Ag#,resi:Ab#,chain,resi-Ab#2,chain,resi-etc.
339,PRO:
340,GLY:
341,LYS:
342,MET:
343,THR:
344,ASP:
345,LEU:
346,GLN:
347,ASP:
348,THR:
349,LYS:
350,TYR:
351,VAL:99,TYR,H-100,LYS,H-
352,VAL:
353,TYR:
354,GLU:31,SER,H-53,ILE,H-
355,SER:53,ILE,H-54,PHE,H-
356,VAL:53,ILE,H-
357,GLU:30,SER,H-31,SER,H-53,ILE,H-
358,ASN:
359,ASN:28,THR,H-31,SER,H-32,TYR,H-53,ILE,H-97,LEU,H-
360,GLU:97,LEU,H-98,GLU,H-99,TYR,H-100,LYS,H-
361,SER:100,LYS,H-100,ASN,H-
362,MET:33,ALA,H-52,ILE,H-100,ASN,H-
363,MET:
364,ASP:99,TYR,H-100,LYS,H-100,ASN,H-
365,THR:91,TYR,L-100,LYS,H-100,ASN,H-100,TRP,H-
366,PHE:92,GLY,L-
367,VAL:
368,LYS:30,SER,L-31,SER,L-
369,HIS:100,LYS,H-
370,PRO:
371,ILE:
372,LYS:
373,THR:
374,GLY:
375,MET:
376,LEU:
377,ASN:
378,GLY:
379,LYS:
380,LYS:
381,TYR:
382,MET:
383,VAL:
384,MET:
385,GLU:
386,THR:
387,THR:30,SER,L-31,SER,L-32,TYR,L-92,GLY,L-
388,ASN:32,TYR,L-92,GLY,L-93,THR,L-
389,ASP:
390,ASP:93,THR,L-
391,TYR:93,THR,L-
392,TRP:
393,LYS:
394,ASP:
395,PHE:
396,MET:
397,VAL:
398,GLU:
399,GLY:
400,GLN:
401,ARG:
402,VAL:
403,ARG:
404,THR:
405,ILE:
406,SER:
407,LYS:
408,ASP:30,SER,L-
409,ALA:
410,LYS:28,SER,L-30,SER,L-68,GLY,L-
411,ASN:28,SER,L-29,VAL,L-30,SER,L-30,SER,L-
412,ASN:28,SER,L-29,VAL,L-30,SER,L-
413,THR:30,SER,L-
414,ARG:
415,THR:
416,ILE:
417,ILE:
418,PHE:
419,PRO:
420,TYR:
421,VAL:
422,GLU:
423,GLY:
424,LYS:
425,THR:
426,LEU:
427,TYR:
428,ASP:
429,ALA:
430,ILE:
431,VAL:
432,LYS:
433,VAL:
434,HIS:
435,VAL:93,THR,L-94,SER,L-58,ASN,H-
436,LYS:
437,THR:93,THR,L-94,SER,L-95,PRO,L-61,GLN,H-
438,ILE:94,SER,L-95,PRO,L-58,ASN,H-59,TYR,H-60,ALA,H-61,GLN,H-64,GLN,H-
439,ASP:
440,TYR:94,SER,L-58,ASN,H-
441,ASP:
442,GLY:
443,GLN:
444,TYR:54,PHE,H-
445,HIS:
446,VAL:
447,ARG:
448,ILE:
449,VAL:
450,ASP:
451,LYS:99,TYR,H-
452,GLU:
453,ALA:
454,PHE:
455,THR:
456,LYS:
T: 74
O: 0
