119: 
120: HIS|0.3193,GLY|0.2555,MET|0.2323,SER|0.2139,GLU|0.1913,THR|0.1469,LEU|0.0055,ALA|-0.084,VAL|-0.1352,GLN|-0.1709,LYS|-0.2031,TYR|-0.2981,ILE|-0.3484,ASP|-0.3859,TRP|-0.4224,PHE|-0.4585,ARG|-0.5702,CYS|-0.6469,PRO|-0.8669
121: HIS|0.3538,MET|0.2362,GLY|0.162,SER|0.1056,ASN|0.0836,GLU|-0.0388,GLN|-0.0466,TRP|-0.1246,LEU|-0.1534,VAL|-0.1776,ALA|-0.2656,ILE|-0.3154,LYS|-0.3184,ASP|-0.4074,ARG|-0.424,PHE|-0.424,TYR|-0.4576,PRO|-0.673,CYS|-0.7934
122: HIS|0.4057,MET|0.3469,GLY|0.3098,SER|0.2816,ASN|0.2706,THR|0.2288,GLU|0.2094,GLN|0.2055,TRP|0.1665,LEU|0.1521,VAL|0.14,ALA|0.096,ILE|0.0711,LYS|0.0696,ASP|0.0251,ARG|0.0168,PHE|0.0168,PRO|-0.1077,CYS|-0.1679
123: HIS|0.5134,MET|0.4546,GLY|0.4175,SER|0.3893,ASN|0.3783,THR|0.3365,GLU|0.3171,GLN|0.3132,TRP|0.2742,LEU|0.2598,VAL|0.2477,ALA|0.2037,ILE|0.1788,LYS|0.1773,ASP|0.1328,ARG|0.1245,PHE|0.1245,TYR|0.1077,CYS|-0.0602
124: 
125: 
126: 
127: 
128: 
129: 
130: 
131: 
132: 
133: 
134: 
135: 
136: HIS|1.5164,MET|1.2871,SER|1.0562,GLY|1.0015,GLU|0.9519,THR|0.8702,GLN|0.7618,ASN|0.722,ASP|0.7071,ALA|0.6634,LEU|0.6318,TRP|0.6199,LYS|0.4865,VAL|0.4299,PHE|0.3677,ILE|0.2534,ARG|0.218,TYR|0.0549,CYS|-0.298
137: HIS|0.6194,MET|0.5018,GLY|0.4276,SER|0.3712,ASN|0.3492,THR|0.2656,GLU|0.2268,GLN|0.219,TRP|0.141,LEU|0.1122,VAL|0.088,ILE|-0.0498,LYS|-0.0528,ASP|-0.1418,ARG|-0.1584,PHE|-0.1584,TYR|-0.192,PRO|-0.4074,CYS|-0.5278
138: 
139: HIS|0.3577,ASP|0.3096,MET|0.246,GLU|0.1858,SER|0.1457,ALA|0.1241,THR|0.0653,GLY|0.0346,GLN|0.0035,PHE|-0.0132,LEU|-0.0197,TRP|-0.0604,PRO|-0.1319,ARG|-0.1629,ASN|-0.1665,VAL|-0.1974,ILE|-0.2361,TYR|-0.2924,CYS|-0.3095
140: CYS|-0.0006,GLU|-0.112,ALA|-0.1308,HIS|-0.1354,LYS|-0.4619,THR|-0.6182,SER|-0.7094,GLY|-0.7243,MET|-0.7397,LEU|-0.9532,VAL|-1.0575,PHE|-1.0983,GLN|-1.1908,PRO|-1.2455,ILE|-1.4094,ASN|-1.4285,ARG|-1.4815,TYR|-1.7289,TRP|-1.8963
141: HIS|0.3577,ASP|0.3096,MET|0.246,GLU|0.1858,SER|0.1457,ALA|0.1241,THR|0.0653,GLY|0.0346,GLN|0.0035,PHE|-0.0132,LEU|-0.0197,TRP|-0.0604,PRO|-0.1319,ARG|-0.1629,ASN|-0.1665,VAL|-0.1974,ILE|-0.2361,TYR|-0.2924,CYS|-0.3095
142: GLU|0.7551,CYS|0.3888,ALA|0.3867,THR|0.0891,SER|-0.0579,GLY|-0.0646,LYS|-0.0887,VAL|-0.191,HIS|-0.5105,LEU|-0.5489,ASN|-0.5856,ILE|-0.7624,GLN|-0.9461,MET|-1.0861,PHE|-1.2588,TYR|-1.3288,PRO|-1.5685,ARG|-1.7186,TRP|-1.9514
143: CYS|0.6292,ALA|0.3766,ILE|0.2464,GLY|0.243,LYS|0.168,VAL|0.1626,LEU|0.1502,SER|0.144,PHE|0.0337,GLU|-0.0001,ASP|-0.0123,MET|-0.0421,PRO|-0.1371,ARG|-0.1549,ASN|-0.2155,GLN|-0.2333,THR|-0.2351,TRP|-0.25,TYR|-0.3185
144: GLU|0.5694,ALA|0.4557,CYS|0.2437,GLY|0.171,LEU|0.1173,VAL|-0.0348,ASP|-0.0681,THR|-0.0849,ILE|-0.364,MET|-0.4934,HIS|-0.5804,GLN|-0.7414,PHE|-0.837,LYS|-0.8703,ASN|-0.955,TYR|-1.3262,TRP|-1.4033,PRO|-1.582,ARG|-1.9222
145: CYS|0.4001,GLU|0.0167,LEU|-0.0355,GLY|-0.1174,VAL|-0.2218,ILE|-0.2829,THR|-0.3776,MET|-0.3796,SER|-0.3817,PHE|-0.4741,ASP|-0.5154,HIS|-0.5751,GLN|-0.7234,ASN|-0.8549,LYS|-0.8963,TRP|-1.0031,PRO|-1.0187,TYR|-1.1865,ARG|-1.5238
146: CYS|2.0595,ALA|1.4307,VAL|0.8071,LYS|0.6145,GLU|0.5595,GLY|0.3406,LEU|0.3317,THR|0.3278,SER|0.0946,ILE|0.0311,ASP|-0.1904,PHE|-0.2668,GLN|-0.366,HIS|-0.3737,ASN|-0.5164,ARG|-1.1483,TYR|-1.183,MET|-1.2582,TRP|-1.9356
147: 
148: GLY|0.1272,ALA|0.047,CYS|0.0357,HIS|-0.0199,ILE|-0.1081,MET|-0.1208,VAL|-0.123,LEU|-0.1233,LYS|-0.188,GLU|-0.2163,ASN|-0.3705,PHE|-0.3751,ASP|-0.4128,THR|-0.4319,GLN|-0.4534,TRP|-0.5091,ARG|-0.5637,PRO|-0.6704,TYR|-0.7441
149: 
150: HIS|0.5134,MET|0.4546,GLY|0.4175,SER|0.3893,ASN|0.3783,THR|0.3365,GLU|0.3171,GLN|0.3132,TRP|0.2742,LEU|0.2598,VAL|0.2477,ALA|0.2037,ILE|0.1788,LYS|0.1773,ASP|0.1328,ARG|0.1245,PHE|0.1245,TYR|0.1077,CYS|-0.0602
151: 
152: 
153: 
154: 
155: 
156: 
157: 
158: 
159: 
160: 
161: 
162: 
163: 
164: 
165: 
166: 
167: 
168: 
169: 
170: 
171: 
172: 
173: 
174: 
175: GLY|0.6909,ALA|0.6107,CYS|0.5994,SER|0.5637,HIS|0.5438,ILE|0.4556,MET|0.4429,VAL|0.4407,LEU|0.4404,LYS|0.3757,GLU|0.3474,ASN|0.1932,PHE|0.1886,ASP|0.1509,THR|0.1318,GLN|0.1103,TRP|0.0546,PRO|-0.1067,TYR|-0.1804
176: 
177: 
178: 
179: 
180: 
181: 
182: 
183: 
184: 
185: 
186: CYS|0.6293,ALA|0.3767,ILE|0.2465,GLY|0.2431,LYS|0.1681,VAL|0.1627,LEU|0.1503,SER|0.1441,PHE|0.0338,HIS|0.0001,ASP|-0.0122,MET|-0.042,PRO|-0.137,ARG|-0.1548,ASN|-0.2154,GLN|-0.2332,THR|-0.235,TRP|-0.2499,TYR|-0.3184
187: 
188: 
189: 
190: 
191: 
192: 
193: 
194: 
195: 
196: 
197: 
198: 
199: 
200: 
201: 
202: 
203: 
204: 
205: 
206: 
207: 
208: 
209: 
210: 
211: 
212: 
213: 
214: 
215: 
216: HIS|0.2924,ASP|0.2443,MET|0.1807,GLU|0.1205,SER|0.0804,ALA|0.0588,GLY|-0.0307,GLN|-0.0618,LYS|-0.0653,PHE|-0.0785,LEU|-0.085,TRP|-0.1257,PRO|-0.1972,ARG|-0.2282,ASN|-0.2318,VAL|-0.2627,ILE|-0.3014,TYR|-0.3577,CYS|-0.3748
217: GLU|0.715,ASP|0.5032,THR|0.4158,ALA|0.3733,LEU|0.3643,CYS|0.3511,MET|0.2834,PHE|0.184,HIS|0.0987,GLY|0.0862,SER|0.0602,GLN|0.0297,ILE|-0.1147,PRO|-0.184,TRP|-0.2582,ASN|-0.3547,LYS|-0.4121,TYR|-0.4386,ARG|-0.8268
218: 
219: 
220: 
221: 
222: CYS|0.9477,ALA|0.6951,ILE|0.5649,GLY|0.5615,LYS|0.4865,VAL|0.4811,LEU|0.4687,SER|0.4625,PHE|0.3522,HIS|0.3185,GLU|0.3184,ASP|0.3062,MET|0.2764,PRO|0.1814,ARG|0.1636,ASN|0.103,GLN|0.0852,THR|0.0834,TRP|0.0685
223: 
224: 
225: 
226: 
227: 
228: 
229: 
230: 
231: 
232: 
233: 
234: 
235: 
236: 
237: 
238: 
239: 
240: 
241: 
242: 
243: 
244: 
245: 
246: 
247: 
248: 
249: 
250: 
251: 
252: 
253: 
254: 
255: 
256: 
257: 
258: 
259: 
260: 
261: 
262: 
263: 
264: 
265: 
266: 
267: CYS|1.3246,HIS|0.61,ALA|0.556,GLU|0.5163,LYS|0.513,VAL|0.4555,GLY|0.4434,ASP|0.405,THR|0.3537,ASN|0.2793,SER|0.1931,ILE|0.1875,GLN|0.1526,MET|0.1397,PRO|0.1251,LEU|0.1,ARG|0.0279,TYR|-0.283,TRP|-0.2906
268: HIS|0.3666,CYS|0.2113,SER|0.1773,GLU|0.1177,GLN|0.0725,GLY|0.0202,THR|-0.0122,VAL|-0.0227,ASN|-0.0266,ALA|-0.0653,ASP|-0.2786,LEU|-0.3077,PRO|-0.5006,ARG|-0.6842,ILE|-0.72,MET|-0.7619,PHE|-0.764,TRP|-0.9049,TYR|-1.1289
269: 
270: 
271: SER|0.3828,GLN|0.3185,HIS|0.1552,ASN|0.0927,THR|0.0327,LEU|-0.0091,GLY|-0.0246,VAL|-0.0796,LYS|-0.1144,TRP|-0.2157,ALA|-0.2227,PRO|-0.2271,ASP|-0.285,ARG|-0.3135,PHE|-0.3654,TYR|-0.4473,MET|-0.503,ILE|-0.5089,CYS|-0.7147
272: 
273: HIS|0.4057,MET|0.3469,GLY|0.3098,SER|0.2816,ASN|0.2706,THR|0.2288,GLU|0.2094,GLN|0.2055,TRP|0.1665,LEU|0.1521,VAL|0.14,ALA|0.096,ILE|0.0711,LYS|0.0696,ASP|0.0251,ARG|0.0168,PHE|0.0168,PRO|-0.1077,CYS|-0.1679
274: ALA|0.0245,GLY|-0.0904,VAL|-0.1047,ASN|-0.1428,HIS|-0.1818,THR|-0.188,ILE|-0.3225,SER|-0.3568,PRO|-0.3915,MET|-0.3991,ARG|-0.4008,GLN|-0.4427,LEU|-0.5495,PHE|-0.6009,GLU|-0.6413,TYR|-0.701,TRP|-0.7377,ASP|-0.9914,CYS|-1.0439
275: 
276: 
277: 
278: 
279: 
280: 
281: 
282: 
283: 
284: 
285: 
286: 
287: 
288: 
289: 
290: 
291: 
292: 
293: 
294: 
295: 
296: 
297: 
298: 
299: 
300: CYS|0.6415,ALA|0.3889,ILE|0.2587,GLY|0.2553,LYS|0.1803,VAL|0.1749,LEU|0.1625,SER|0.1563,PHE|0.046,HIS|0.0123,GLU|0.0122,MET|-0.0298,PRO|-0.1248,ARG|-0.1426,ASN|-0.2032,GLN|-0.221,THR|-0.2228,TRP|-0.2377,TYR|-0.3062
301: ALA|0.5931,VAL|0.5073,PRO|0.455,THR|0.3838,ILE|0.3578,CYS|0.2351,PHE|0.211,GLY|0.1549,LEU|0.1205,GLN|0.0993,ASN|0.079,GLU|0.0454,MET|-0.1077,TRP|-0.2072,HIS|-0.215,SER|-0.2352,ASP|-0.2474,ARG|-0.3383,TYR|-0.4097
302: CYS|0.289,GLU|0.074,PHE|0.0066,THR|-0.0215,ASP|-0.053,VAL|-0.0701,ILE|-0.0707,GLN|-0.0746,PRO|-0.0833,TRP|-0.1251,ALA|-0.1575,MET|-0.1838,GLY|-0.267,ASN|-0.3297,SER|-0.4189,HIS|-0.4496,TYR|-0.5308,ARG|-0.7428,LYS|-0.7525
303: GLU|1.0494,CYS|0.6562,LEU|0.5679,ASP|0.5386,ALA|0.5205,THR|0.4864,GLY|0.3693,PHE|0.3101,VAL|0.3062,ILE|0.0867,SER|0.0837,GLN|0.0162,ASN|-0.0421,TRP|-0.2441,TYR|-0.3892,MET|-0.4115,HIS|-0.5438,LYS|-0.597,ARG|-1.4891
304: CYS|0.0723,ASP|0.0276,LEU|0.0063,PHE|-0.1573,GLY|-0.1976,ALA|-0.2178,VAL|-0.2236,PRO|-0.233,GLN|-0.2664,THR|-0.3196,TRP|-0.3468,ILE|-0.4078,ASN|-0.6406,SER|-0.6469,MET|-0.6628,HIS|-0.7919,TYR|-0.8464,LYS|-1.3326,ARG|-1.5043
305: 
306: 
307: CYS|1.0415,GLU|0.8265,PHE|0.7591,LEU|0.7525,THR|0.731,ASP|0.6995,VAL|0.6824,ILE|0.6818,GLN|0.6779,PRO|0.6692,TRP|0.6274,ALA|0.595,MET|0.5687,GLY|0.4855,ASN|0.4228,SER|0.3336,HIS|0.3029,TYR|0.2217,ARG|0.0097
308: 
309: 
310: 
311: 
312: 
313: 
314: 
315: 
316: 
317: 
318: 
319: 
320: 
321: 
322: 
323: 
324: 
325: 
326: 
327: 
328: 
329: 
330: 
331: 
332: 
333: 
334: 
335: 
336: 
337: 
338: 
339: 
340: 
341: 
342: 
343: 
344: 
345: 
346: 
347: 
348: 
349: 
350: 
351: 
352: 
353: 
354: 
355: 
356: 
357: 
358: 
359: 
360: 
361: 
362: 
363: 
364: 
365: 
366: 
367: 
368: 
369: 
370: 
371: 
372: 
373: 
374: 
375: 
376: 
377: 
378: 
379: 
380: 
381: 
382: 
383: 
384: 
385: 
386: 
387: 
388: 
389: 
390: 
391: 
392: 
393: 
394: 
395: 
396: 
397: 
398: 
399: 
400: 
401: 
402: 
403: 
404: 
405: 
406: 
407: 
408: 
409: 
410: 
411: 
412: 
413: 
414: 
415: 
416: 
417: 
418: 
419: 
420: 
421: 
422: 
423: 
424: 
425: 
426: 
427: 
428: 
429: 
430: 
431: 
432: 
433: 
434: 
435: 
436: 
437: 
438: 
439: 
440: 
441: 
442: 
443: 
444: 
445: 
446: 
447: 
448: 
449: 
450: 
451: 
452: 
453: 
454: 
455: 
456: 
