119: 
120: 
121: 
122: 
123: 
124: 
125: 
126: 
127: 
128: 
129: 
130: 
131: 
132: 
133: 
134: 
135: 
136: 
137: 
138: 
139: 
140: 
141: 
142: 
143: 
144: 
145: 
146: 
147: 
148: 
149: 
150: 
151: 
152: 
153: 
154: 
155: 
156: 
157: 
158: 
159: 
160: 
161: 
162: 
163: 
164: HIS|1.133,GLY|1.0883,MET|0.9145,SER|0.9047,ALA|0.5805,GLU|0.544,LEU|0.5224,ASN|0.5122,VAL|0.4985,ILE|0.3756,THR|0.3672,GLN|0.2991,LYS|0.2927,TRP|0.1654,CYS|0.0414,ASP|-0.0211,ARG|-0.1886,TYR|-0.4026,PRO|-0.5443
165: CYS|3.3831,ALA|1.582,LYS|1.5224,GLU|1.3892,HIS|1.3803,ASP|1.3509,VAL|1.337,GLY|1.143,THR|1.0446,PRO|0.9239,ILE|0.8699,ASN|0.854,SER|0.6706,GLN|0.6657,LEU|0.6139,ARG|0.605,PHE|0.5492,MET|0.4985,TRP|-0.1817
166: 
167: GLY|0.8713,ALA|0.7911,CYS|0.7798,SER|0.7441,HIS|0.7242,ILE|0.636,MET|0.6233,VAL|0.6211,LEU|0.6208,LYS|0.5561,GLU|0.5278,ASN|0.3736,PHE|0.369,ASP|0.3313,THR|0.3122,GLN|0.2907,TRP|0.235,ARG|0.1804,PRO|0.0737
168: CYS|0.3254,GLY|0.1054,GLU|0.0954,LYS|-0.0321,ASP|-0.1998,THR|-0.2383,HIS|-0.2992,SER|-0.3418,ASN|-0.5088,VAL|-0.6139,ILE|-0.6745,GLN|-0.9149,LEU|-1.1867,MET|-1.2958,PRO|-1.3782,ARG|-1.5585,TRP|-1.6392,PHE|-1.895,TYR|-2.1573
169: CYS|1.3961,GLU|0.5924,LYS|0.5299,ALA|0.4829,ASP|0.3356,VAL|0.2691,THR|0.2502,ASN|0.157,PRO|0.1259,ILE|0.1101,GLY|0.0732,HIS|-0.0469,PHE|-0.0487,GLN|-0.1798,LEU|-0.1832,ARG|-0.3613,MET|-0.4858,TYR|-0.5191,TRP|-0.5904
170: 
171: 
172: HIS|0.3361,MET|0.2773,GLY|0.2402,SER|0.212,ASN|0.201,THR|0.1592,GLU|0.1398,GLN|0.1359,TRP|0.0969,LEU|0.0825,VAL|0.0704,ALA|0.0264,ILE|0.0015,ASP|-0.0445,ARG|-0.0528,PHE|-0.0528,TYR|-0.0696,PRO|-0.1773,CYS|-0.2375
173: 
174: 
175: 
176: 
177: 
178: 
179: 
180: 
181: 
182: 
183: 
184: 
185: 
186: 
187: 
188: 
189: 
190: CYS|1.5759,GLU|0.7722,LYS|0.7097,ALA|0.6627,ASP|0.5154,VAL|0.4489,THR|0.43,ASN|0.3368,PRO|0.3057,ILE|0.2899,GLY|0.253,SER|0.1798,HIS|0.1329,PHE|0.1311,LEU|-0.0034,ARG|-0.1815,MET|-0.306,TYR|-0.3393,TRP|-0.4106
191: CYS|1.4724,LYS|1.0704,GLU|0.8735,THR|0.7526,ASN|0.5642,ASP|0.5261,PRO|0.4707,ALA|0.4141,GLY|0.2214,ILE|0.2126,VAL|-0.0136,GLN|-0.0919,HIS|-0.1571,ARG|-0.3235,PHE|-0.4319,TRP|-0.5192,LEU|-0.5322,TYR|-0.5418,MET|-0.8823
192: 
193: ASN|0.4981,GLU|0.424,THR|0.392,LYS|0.3604,ASP|0.3262,GLY|0.3074,SER|-0.0416,HIS|-0.1222,PRO|-0.1389,CYS|-0.5042,TYR|-0.5055,ARG|-0.5128,TRP|-0.5376,ILE|-0.5987,ALA|-0.6,MET|-0.617,VAL|-0.6238,LEU|-0.9272,PHE|-1.2669
194: CYS|2.9541,LYS|1.0388,ALA|1.0084,GLU|0.9648,ASP|0.781,VAL|0.6501,THR|0.4406,PRO|0.4242,ILE|0.292,GLY|0.2723,ASN|0.2312,HIS|0.2229,SER|-0.023,GLN|-0.1672,LEU|-0.1698,ARG|-0.2847,MET|-0.6275,TYR|-0.7366,TRP|-0.982
195: 
196: 
197: 
198: 
199: 
200: 
201: 
202: 
203: 
204: 
205: 
206: 
207: 
208: 
209: 
210: 
211: 
212: 
213: 
214: 
215: 
216: LYS|0.0381,ASN|-0.0952,PRO|-0.1576,GLU|-0.2213,ASP|-0.3119,GLY|-0.3542,ILE|-0.3999,GLN|-0.4145,CYS|-0.4261,TRP|-0.4312,ARG|-0.4646,SER|-0.5024,TYR|-0.5251,ALA|-0.5712,HIS|-0.6126,VAL|-0.7851,LEU|-0.8514,PHE|-0.8856,MET|-0.8989
217: CYS|0.4666,ALA|0.214,ILE|0.0838,GLY|0.0804,LYS|0.0054,LEU|-0.0124,SER|-0.0186,PHE|-0.1289,HIS|-0.1626,GLU|-0.1627,ASP|-0.1749,MET|-0.2047,PRO|-0.2997,ARG|-0.3175,ASN|-0.3781,GLN|-0.3959,THR|-0.3977,TRP|-0.4126,TYR|-0.4811
218: ASP|0.3603,GLU|0.1832,GLY|0.0991,ASN|0.07,GLN|-0.0437,SER|-0.0735,THR|-0.0895,PRO|-0.1263,CYS|-0.1629,HIS|-0.168,VAL|-0.2314,TYR|-0.2331,ARG|-0.3177,MET|-0.3177,ALA|-0.3775,LEU|-0.4806,ILE|-0.5226,TRP|-0.5256,PHE|-0.6508
219: LYS|0.35,THR|0.3119,ASN|0.2167,PRO|0.1543,GLU|0.0906,GLY|-0.0423,ILE|-0.088,GLN|-0.1026,CYS|-0.1142,TRP|-0.1193,ARG|-0.1527,SER|-0.1905,TYR|-0.2132,ALA|-0.2593,HIS|-0.3007,VAL|-0.4732,LEU|-0.5395,PHE|-0.5737,MET|-0.587
220: 
221: 
222: 
223: 
224: 
225: 
226: 
227: 
228: 
229: 
230: 
231: 
232: 
233: 
234: 
235: 
236: 
237: 
238: 
239: 
240: CYS|2.7352,ALA|0.6702,LYS|0.637,ASP|0.51,VAL|0.3812,GLU|0.364,PRO|0.2158,HIS|0.1588,GLY|0.0174,ILE|-0.017,ARG|-0.2276,ASN|-0.2324,PHE|-0.2834,LEU|-0.354,GLN|-0.3556,SER|-0.4268,MET|-0.6642,TYR|-0.8158,TRP|-1.164
241: CYS|0.6913,ALA|0.49,ASP|0.3141,GLY|0.2382,LYS|0.1828,LEU|0.1631,SER|0.1204,ILE|0.1165,ARG|0.1032,THR|0.0427,GLU|0.0309,GLN|0.0167,PRO|-0.0027,MET|-0.0588,TRP|-0.0695,TYR|-0.0698,PHE|-0.1076,VAL|-0.2162,ASN|-0.2169
242: CYS|1.7326,LYS|0.978,ALA|0.838,VAL|0.766,THR|0.5807,PRO|0.4689,ARG|0.4266,HIS|0.4227,ILE|0.3892,ASP|0.3253,GLU|0.227,GLY|0.2267,ASN|0.2246,SER|0.1725,LEU|0.1598,GLN|0.0882,MET|-0.0846,TYR|-0.2933,TRP|-0.572
243: LYS|0.6297,CYS|0.2892,SER|0.1844,ALA|0.0931,GLY|0.0485,THR|0.0377,GLU|0.0227,ASP|-0.0929,HIS|-0.2493,ARG|-0.3377,PRO|-0.392,ILE|-0.4151,VAL|-0.4563,GLN|-0.6083,LEU|-0.6761,TRP|-0.8206,PHE|-0.9541,MET|-0.9579,TYR|-1.0892
244: ALA|0.5323,GLY|0.4943,CYS|0.4697,HIS|0.352,SER|0.3483,ASP|0.2855,LEU|0.2615,MET|0.2344,THR|0.2178,LYS|0.1987,GLU|0.1866,GLN|0.1685,ILE|0.1339,ARG|0.0663,TRP|0.0433,TYR|-0.1235,VAL|-0.1299,PHE|-0.1445,PRO|-0.1641
245: 
246: 
247: CYS|1.1856,ALA|0.1531,LYS|0.1365,ASP|0.073,VAL|0.0086,PRO|-0.0741,HIS|-0.1026,GLY|-0.1733,THR|-0.182,ILE|-0.1905,ARG|-0.2958,ASN|-0.2982,PHE|-0.3237,LEU|-0.359,GLN|-0.3598,SER|-0.3954,MET|-0.5141,TYR|-0.5899,TRP|-0.764
248: 
249: 
250: 
251: 
252: 
253: 
254: 
255: 
256: 
257: 
258: 
259: 
260: 
261: 
262: 
263: 
264: 
265: 
266: 
267: 
268: 
269: 
270: 
271: 
272: 
273: 
274: 
275: 
276: 
277: CYS|1.0415,GLU|0.8265,PHE|0.7591,LEU|0.7525,THR|0.731,ASP|0.6995,VAL|0.6824,ILE|0.6818,GLN|0.6779,PRO|0.6692,TRP|0.6274,ALA|0.595,MET|0.5687,GLY|0.4855,ASN|0.4228,SER|0.3336,HIS|0.3029,TYR|0.2217,ARG|0.0097
278: CYS|0.289,GLU|0.074,PHE|0.0066,THR|-0.0215,ASP|-0.053,VAL|-0.0701,ILE|-0.0707,GLN|-0.0746,PRO|-0.0833,TRP|-0.1251,ALA|-0.1575,MET|-0.1838,GLY|-0.267,ASN|-0.3297,SER|-0.4189,HIS|-0.4496,TYR|-0.5308,ARG|-0.7428,LYS|-0.7525
279: 
280: CYS|0.4465,GLU|0.2315,PHE|0.1641,LEU|0.1575,THR|0.136,ASP|0.1045,VAL|0.0874,ILE|0.0868,GLN|0.0829,PRO|0.0742,TRP|0.0324,MET|-0.0263,GLY|-0.1095,ASN|-0.1722,SER|-0.2614,HIS|-0.2921,TYR|-0.3733,ARG|-0.5853,LYS|-0.595
281: CYS|1.0663,ALA|0.4185,ASP|0.3471,LEU|0.2491,GLU|0.1909,ILE|0.1318,THR|0.1072,GLY|0.0572,GLN|0.0281,PHE|-0.015,TRP|-0.1086,MET|-0.1566,VAL|-0.2003,SER|-0.2125,HIS|-0.3636,ASN|-0.4606,LYS|-0.4837,TYR|-0.5146,ARG|-0.5536
282: 
283: 
284: CYS|0.5085,ALA|0.3072,ASP|0.1313,GLY|0.0554,LEU|-0.0197,SER|-0.0624,ILE|-0.0663,ARG|-0.0796,THR|-0.1401,GLU|-0.1519,GLN|-0.1661,HIS|-0.1828,PRO|-0.1855,MET|-0.2416,TRP|-0.2523,TYR|-0.2526,PHE|-0.2904,VAL|-0.399,ASN|-0.3997
285: 
286: 
287: 
288: 
289: 
290: 
291: 
292: 
293: 
294: 
295: 
296: 
297: HIS|0.3361,MET|0.2773,GLY|0.2402,SER|0.212,ASN|0.201,THR|0.1592,GLU|0.1398,GLN|0.1359,TRP|0.0969,LEU|0.0825,VAL|0.0704,ALA|0.0264,ILE|0.0015,ASP|-0.0445,ARG|-0.0528,PHE|-0.0528,TYR|-0.0696,PRO|-0.1773,CYS|-0.2375
298: 
299: 
300: 
301: HIS|0.3577,ASP|0.3096,MET|0.246,GLU|0.1858,SER|0.1457,ALA|0.1241,THR|0.0653,GLY|0.0346,GLN|0.0035,PHE|-0.0132,LEU|-0.0197,TRP|-0.0604,PRO|-0.1319,ARG|-0.1629,ASN|-0.1665,VAL|-0.1974,ILE|-0.2361,TYR|-0.2924,CYS|-0.3095
302: 
303: 
304: 
305: 
306: 
307: 
308: 
309: 
310: 
311: 
312: 
313: 
314: 
315: 
316: 
317: 
318: 
319: 
320: 
321: 
322: 
323: 
324: 
325: 
326: 
327: 
328: 
329: 
330: 
331: 
332: 
333: 
334: 
335: 
336: 
337: 
338: 
339: 
340: 
341: 
342: 
343: 
344: 
345: 
346: 
347: 
348: 
349: 
350: 
351: 
352: 
353: 
354: 
355: 
356: 
357: 
358: 
359: 
360: 
361: 
362: 
363: 
364: 
365: 
366: 
367: 
368: 
369: 
370: 
371: 
372: 
373: 
374: 
375: 
376: 
377: 
378: 
379: 
380: 
381: 
382: 
383: 
384: 
385: 
386: 
387: 
388: 
389: 
390: 
391: 
392: 
393: 
394: 
395: 
396: 
397: 
398: 
399: 
400: 
401: 
402: 
403: 
404: 
405: 
406: 
407: 
408: 
409: 
410: 
411: 
412: 
413: 
414: 
415: 
416: 
417: 
418: 
419: 
420: 
421: 
422: 
423: 
424: 
425: 
426: 
427: 
428: 
429: 
430: 
431: 
432: 
433: 
434: 
435: 
436: 
437: 
438: 
439: 
440: 
441: 
442: 
443: 
444: 
445: 
446: 
447: 
448: 
449: 
450: 
451: 
452: 
453: 
454: 
455: 
456: 
