119: 
120: 
121: 
122: 
123: 
124: 
125: 
126: 
127: 
128: 
129: 
130: 
131: 
132: 
133: 
134: 
135: 
136: 
137: 
138: 
139: 
140: 
141: 
142: 
143: 
144: 
145: 
146: 
147: 
148: 
149: 
150: 
151: 
152: 
153: 
154: 
155: 
156: ASP|0.3603,GLU|0.1832,GLY|0.0991,ASN|0.07,GLN|-0.0437,SER|-0.0735,THR|-0.0895,PRO|-0.1263,CYS|-0.1629,HIS|-0.168,VAL|-0.2314,TYR|-0.2331,ARG|-0.3177,MET|-0.3177,ALA|-0.3775,LEU|-0.4806,ILE|-0.5226,TRP|-0.5256,PHE|-0.6508
157: CYS|0.268,GLY|-0.0217,ALA|-0.0671,SER|-0.4149,THR|-0.4221,ILE|-0.4244,GLU|-0.4396,ASP|-0.4435,HIS|-0.6654,ASN|-0.7155,LEU|-0.8445,PRO|-0.8636,GLN|-0.8841,ARG|-0.958,TRP|-1.0427,MET|-1.1114,VAL|-1.1572,TYR|-1.3719,PHE|-1.4012
158: GLU|1.0928,THR|0.9488,ASN|0.4154,GLY|0.3352,CYS|0.245,ALA|0.2185,SER|0.1587,ASP|0.1302,ILE|-0.0051,GLN|-0.0958,TRP|-0.34,LEU|-0.4269,PRO|-0.4534,HIS|-0.5338,VAL|-0.6648,MET|-0.7855,PHE|-0.7974,TYR|-1.3785,ARG|-1.596
159: LYS|1.0407,THR|0.7278,GLU|0.6654,ASN|0.5751,GLY|0.4737,ALA|0.1476,SER|0.058,CYS|0.0161,ILE|-0.3967,PRO|-0.7999,GLN|-1.0776,HIS|-1.2046,TRP|-1.2834,VAL|-1.6116,ARG|-1.6764,LEU|-1.7751,MET|-1.8057,TYR|-2.0649,PHE|-2.3205
160: CYS|1.4112,LYS|0.528,ASP|0.2945,GLU|0.1472,ALA|-0.2336,PRO|-0.3097,THR|-0.3212,ASN|-0.3535,SER|-0.6419,VAL|-0.6599,ILE|-0.6812,HIS|-0.6978,GLN|-0.8659,ARG|-1.0476,LEU|-1.3554,TYR|-1.4812,MET|-1.5874,PHE|-1.641,TRP|-1.7854
161: LYS|0.4793,CYS|0.0121,ASN|-0.1708,GLU|-0.2076,PRO|-0.2172,GLY|-0.2303,ILE|-0.3183,ASP|-0.401,ALA|-0.5307,SER|-0.6257,GLN|-0.8272,ARG|-0.849,TRP|-0.8773,HIS|-0.9901,TYR|-1.1336,VAL|-1.1725,LEU|-1.3175,PHE|-1.5024,MET|-1.6048
162: LYS|0.4526,THR|0.4145,ASN|0.3193,PRO|0.2569,GLU|0.1932,ASP|0.1026,GLY|0.0603,ILE|0.0146,CYS|-0.0116,TRP|-0.0167,ARG|-0.0501,SER|-0.0879,TYR|-0.1106,ALA|-0.1567,HIS|-0.1981,VAL|-0.3706,LEU|-0.4369,PHE|-0.4711,MET|-0.4844
163: ASP|0.5066,LYS|0.4963,ASN|0.433,GLU|0.4201,THR|0.3687,GLY|0.2031,PRO|0.1743,SER|-0.1177,CYS|-0.1308,TYR|-0.3,HIS|-0.3224,ARG|-0.3241,ILE|-0.4643,ALA|-0.4905,TRP|-0.4986,VAL|-0.5583,MET|-0.7584,LEU|-0.8738,PHE|-1.0782
164: ASP|1.5848,LYS|1.5745,ASN|1.5112,GLU|1.4983,THR|1.4469,GLY|1.2813,PRO|1.2525,GLN|1.0782,SER|0.9605,CYS|0.9474,TYR|0.7782,HIS|0.7558,ARG|0.7541,ILE|0.6139,ALA|0.5877,TRP|0.5796,VAL|0.5199,MET|0.3198,LEU|0.2044
165: 
166: 
167: 
168: 
169: 
170: 
171: 
172: 
173: 
174: 
175: 
176: 
177: 
178: 
179: 
180: 
181: 
182: 
183: 
184: 
185: 
186: 
187: 
188: 
189: 
190: 
191: 
192: 
193: 
194: 
195: 
196: 
197: 
198: 
199: 
200: 
201: CYS|1.7755,ALA|0.743,LYS|0.7264,ASP|0.6629,VAL|0.5985,GLU|0.5899,PRO|0.5158,HIS|0.4873,GLY|0.4166,THR|0.4079,ILE|0.3994,ARG|0.2941,ASN|0.2917,PHE|0.2662,LEU|0.2309,GLN|0.2301,SER|0.1945,MET|0.0758,TRP|-0.1741
202: HIS|0.1963,MET|0.1375,GLY|0.1004,SER|0.0722,ASN|0.0612,THR|0.0194,GLN|-0.0039,TRP|-0.0429,LEU|-0.0573,VAL|-0.0694,ALA|-0.1134,ILE|-0.1383,LYS|-0.1398,ASP|-0.1843,ARG|-0.1926,PHE|-0.1926,TYR|-0.2094,PRO|-0.3171,CYS|-0.3773
203: CYS|0.2559,GLU|0.203,ALA|0.1949,SER|-0.1501,VAL|-0.2744,ASP|-0.3314,HIS|-0.337,LYS|-0.3829,THR|-0.5122,ASN|-0.6645,ILE|-0.6801,LEU|-0.8656,GLN|-1.0265,MET|-1.0747,PHE|-1.4405,PRO|-1.7267,TRP|-1.7405,ARG|-1.8655,TYR|-2.2675
204: CYS|1.3681,ALA|0.6108,HIS|0.5979,GLY|0.5784,VAL|0.3403,LYS|0.3328,GLU|0.3078,SER|0.2009,ILE|0.0872,MET|0.0267,LEU|-0.0155,THR|-0.0704,ASN|-0.0834,GLN|-0.293,PHE|-0.3673,ARG|-0.528,PRO|-0.5375,TRP|-0.7919,TYR|-1.0193
205: 
206: 
207: 
208: 
209: 
210: 
211: 
212: 
213: 
214: 
215: 
216: 
217: 
218: 
219: 
220: 
221: 
222: 
223: 
224: 
225: 
226: 
227: 
228: HIS|0.1241,MET|0.0653,GLY|0.0282,ASN|-0.011,THR|-0.0528,GLU|-0.0722,GLN|-0.0761,TRP|-0.1151,LEU|-0.1295,VAL|-0.1416,ALA|-0.1856,ILE|-0.2105,LYS|-0.212,ASP|-0.2565,ARG|-0.2648,PHE|-0.2648,TYR|-0.2816,PRO|-0.3893,CYS|-0.4495
229: 
230: GLU|0.2406,THR|0.1645,MET|0.1203,LEU|0.1093,GLN|0.0881,CYS|0.0783,VAL|0.0271,TRP|-0.0014,PHE|-0.0194,ILE|-0.0424,ASP|-0.0707,HIS|-0.0867,ASN|-0.1019,ALA|-0.1043,SER|-0.1801,PRO|-0.2338,TYR|-0.5736,LYS|-0.7257,ARG|-0.7688
231: HIS|0.1769,MET|0.1181,GLY|0.081,SER|0.0528,ASN|0.0418,GLU|-0.0194,GLN|-0.0233,TRP|-0.0623,LEU|-0.0767,VAL|-0.0888,ALA|-0.1328,ILE|-0.1577,LYS|-0.1592,ASP|-0.2037,ARG|-0.212,PHE|-0.212,TYR|-0.2288,PRO|-0.3365,CYS|-0.3967
232: CYS|1.2391,ALA|1.1454,ASP|0.9745,GLY|0.7913,GLU|0.618,SER|0.3616,THR|0.3228,MET|0.2952,ILE|0.0684,HIS|0.056,LEU|0.0487,GLN|-0.2408,ASN|-0.2673,VAL|-0.3255,PRO|-0.3478,TRP|-0.4758,PHE|-0.4783,ARG|-0.8943,TYR|-1.3351
233: GLY|-0.2508,CYS|-0.387,SER|-0.4173,ASP|-0.484,GLU|-0.6739,LEU|-0.7774,HIS|-0.8018,ILE|-0.8508,LYS|-0.9056,VAL|-1.0057,THR|-1.0545,MET|-1.1006,GLN|-1.1415,ASN|-1.415,TRP|-1.4921,ARG|-1.5238,PHE|-1.6222,PRO|-1.8536,TYR|-1.9242
234: 
235: CYS|0.8662,GLU|0.0625,ALA|-0.047,ASP|-0.1943,VAL|-0.2608,THR|-0.2797,ASN|-0.3729,PRO|-0.404,ILE|-0.4198,GLY|-0.4567,SER|-0.5299,HIS|-0.5768,PHE|-0.5786,GLN|-0.7097,LEU|-0.7131,ARG|-0.8912,MET|-1.0157,TYR|-1.049,TRP|-1.1203
236: 
237: 
238: 
239: 
240: 
241: 
242: 
243: 
244: 
245: 
246: 
247: 
248: CYS|0.5085,ALA|0.3072,ASP|0.1313,GLY|0.0554,LEU|-0.0197,SER|-0.0624,ILE|-0.0663,ARG|-0.0796,THR|-0.1401,GLU|-0.1519,GLN|-0.1661,HIS|-0.1828,PRO|-0.1855,MET|-0.2416,TRP|-0.2523,TYR|-0.2526,PHE|-0.2904,VAL|-0.399,ASN|-0.3997
249: ASP|0.5934,GLU|0.4163,GLY|0.3322,ASN|0.3031,LYS|0.2331,GLN|0.1894,SER|0.1596,THR|0.1436,PRO|0.1068,CYS|0.0702,HIS|0.0651,VAL|0.0017,ARG|-0.0846,MET|-0.0846,ALA|-0.1444,LEU|-0.2475,ILE|-0.2895,TRP|-0.2925,PHE|-0.4177
250: CYS|1.7845,ALA|0.6886,LYS|0.5214,THR|-0.016,VAL|-0.0896,ARG|-0.1096,ILE|-0.1337,PRO|-0.1732,GLY|-0.1745,HIS|-0.2167,LEU|-0.3165,SER|-0.3465,GLU|-0.3815,GLN|-0.5345,ASN|-0.6317,PHE|-0.747,MET|-0.7828,TYR|-1.0025,TRP|-1.2809
251: GLU|1.248,ASP|1.1942,GLY|1.1257,SER|0.956,LYS|0.8779,THR|0.8463,ASN|0.811,CYS|0.8031,ALA|0.7704,GLN|0.5906,HIS|0.5255,LEU|0.2425,MET|0.2308,ILE|0.1977,PRO|0.1954,VAL|0.185,TRP|-0.0229,ARG|-0.0311,PHE|-0.2345
252: 
253: GLU|1.7105,LYS|1.5877,ASN|1.5862,THR|1.4989,ASP|1.4672,GLY|1.1476,PRO|1.0723,SER|0.9757,GLN|0.878,CYS|0.7777,ALA|0.5373,ILE|0.5343,TYR|0.4688,HIS|0.4313,VAL|0.4002,TRP|0.373,ARG|0.3084,MET|-0.0321,PHE|-0.1052
254: 
255: ASP|0.4603,CYS|0.3143,GLY|0.1232,LYS|-0.0313,ALA|-0.1016,SER|-0.1672,GLN|-0.2411,THR|-0.2609,PRO|-0.3431,ASN|-0.361,HIS|-0.3821,ARG|-0.4286,TYR|-0.517,LEU|-0.5316,MET|-0.5906,ILE|-0.6202,VAL|-0.6617,TRP|-0.8092,PHE|-0.9725
256: 
257: 
258: 
259: GLU|0.475,ASP|0.4718,MET|0.2774,THR|0.259,PHE|0.2086,LEU|0.1955,CYS|0.1947,ALA|0.1818,GLN|0.1441,HIS|0.1233,TRP|0.0297,GLY|-0.0172,VAL|-0.0523,SER|-0.058,ILE|-0.0916,ASN|-0.281,LYS|-0.5373,TYR|-0.608,ARG|-0.6905
260: 
261: 
262: 
263: 
264: 
265: 
266: 
267: 
268: 
269: 
270: 
271: 
272: 
273: 
274: 
275: 
276: 
277: 
278: 
279: 
280: 
281: 
282: 
283: 
284: 
285: 
286: 
287: 
288: 
289: 
290: 
291: 
292: 
293: 
294: 
295: 
296: 
297: 
298: 
299: 
300: 
301: 
302: 
303: 
304: 
305: 
306: 
307: 
308: 
309: 
310: 
311: 
312: 
313: 
314: 
315: 
316: 
317: 
318: 
319: 
320: 
321: 
322: 
323: 
324: 
325: 
326: 
327: 
328: 
329: 
330: 
331: 
332: 
333: 
334: 
335: 
336: 
337: 
338: 
339: 
340: 
341: 
342: 
343: 
344: 
345: 
346: 
347: 
348: 
349: 
350: 
351: 
352: 
353: 
354: 
355: 
356: 
357: 
358: 
359: 
360: 
361: 
362: 
363: 
364: 
365: 
366: 
367: 
368: 
369: 
370: 
371: 
372: 
373: 
374: 
375: 
376: 
377: 
378: 
379: 
380: 
381: 
382: 
383: 
384: 
385: 
386: 
387: 
388: 
389: 
390: 
391: 
392: 
393: 
394: 
395: 
396: 
397: 
398: 
399: 
400: 
401: 
402: 
403: 
404: 
405: 
406: 
407: 
408: 
409: 
410: 
411: 
412: 
413: 
414: 
415: 
416: 
417: 
418: 
419: 
420: 
421: 
422: 
423: 
424: 
425: 
426: 
427: 
428: 
429: 
430: 
431: 
432: 
433: 
434: 
435: 
436: 
437: 
438: 
439: 
440: 
441: 
442: 
443: 
444: 
445: 
446: 
447: 
448: 
449: 
450: 
451: 
452: 
453: 
454: 
455: 
456: 
