339: 
340: 
341: 
342: 
343: 
344: 
345: 
346: 
347: 
348: 
349: 
350: 
351: 
352: 
353: 
354: CYS|0.1113,ALA|0.0995,LYS|-0.2767,THR|-0.3148,SER|-0.3511,GLY|-0.4118,LEU|-0.4268,ASP|-0.4638,ILE|-0.7324,TYR|-0.7635,VAL|-0.9544,PHE|-0.9851,ASN|-1.0124,HIS|-1.0968,MET|-1.1218,GLN|-1.1354,PRO|-1.274,ARG|-1.3382,TRP|-1.575
355: GLU|0.3046,CYS|0.0738,GLY|0.0194,ALA|0.0192,ASP|-0.1468,LYS|-0.2663,THR|-0.3148,HIS|-0.6316,ASN|-0.7152,LEU|-0.727,ILE|-0.9149,GLN|-1.1171,VAL|-1.1775,TYR|-1.3092,PHE|-1.4087,MET|-1.4212,ARG|-1.4807,PRO|-1.5145,TRP|-1.592
356: GLU|2.0124,ASN|1.6042,THR|1.5449,SER|1.3342,LYS|1.325,GLY|1.2781,ASP|0.8817,HIS|0.64,ALA|0.5905,ILE|0.3617,GLN|0.3498,CYS|0.2408,TRP|0.0725,PRO|0.0051,LEU|-0.1842,TYR|-0.4649,PHE|-0.4721,MET|-0.4939,ARG|-0.5627
357: LYS|0.8025,THR|0.4226,ALA|0.1584,ASN|0.0895,GLY|0.0158,SER|-0.0719,CYS|-0.1093,ILE|-0.4494,ASP|-0.5272,VAL|-0.7221,PRO|-0.8939,HIS|-1.0737,ARG|-1.2012,LEU|-1.2481,GLN|-1.2527,MET|-1.3087,TYR|-1.5958,TRP|-1.7397,PHE|-1.841
358: LYS|0.8606,ALA|0.458,GLY|0.2127,ILE|0.177,PRO|0.1456,THR|0.0722,CYS|0.0512,VAL|-0.1431,SER|-0.2727,ARG|-0.313,GLU|-0.348,HIS|-0.476,GLN|-0.5719,ASP|-0.6166,LEU|-0.6787,PHE|-0.7455,TYR|-0.8205,TRP|-0.8613,MET|-0.9629
359: ALA|1.6296,LYS|0.9905,GLU|0.8818,GLY|0.8286,VAL|0.7652,SER|0.7484,THR|0.5773,ILE|0.3967,CYS|0.3112,LEU|0.2935,ASP|0.06,HIS|-0.2142,PHE|-0.349,GLN|-0.4864,MET|-0.5201,TYR|-0.5715,PRO|-0.6207,ARG|-0.8252,TRP|-1.3212
360: LYS|0.7811,ALA|0.7792,VAL|0.606,PRO|0.5669,ILE|0.4571,GLY|0.4505,ASN|0.4373,THR|0.4339,ARG|0.4331,HIS|0.2632,PHE|0.233,SER|0.2123,GLN|0.2025,TYR|0.1497,LEU|0.1491,MET|0.1047,CYS|-0.0253,TRP|-0.0535,ASP|-0.1658
361: 
362: GLU|1.3274,LYS|1.0532,ASN|0.943,SER|0.9369,GLY|0.8363,THR|0.7117,ASP|0.6947,CYS|0.5299,HIS|0.5234,ALA|0.4323,VAL|0.3774,PRO|0.2063,ILE|0.1882,TYR|0.176,GLN|0.1352,LEU|0.1334,PHE|0.1278,TRP|0.0916,ARG|0.023
363: 
364: 
365: HIS|0.1769,MET|0.1181,GLY|0.081,SER|0.0528,ASN|0.0418,GLU|-0.0194,GLN|-0.0233,TRP|-0.0623,LEU|-0.0767,VAL|-0.0888,ALA|-0.1328,ILE|-0.1577,LYS|-0.1592,ASP|-0.2037,ARG|-0.212,PHE|-0.212,TYR|-0.2288,PRO|-0.3365,CYS|-0.3967
366: 
367: 
368: 
369: 
370: 
371: 
372: 
373: 
374: 
375: 
376: 
377: 
378: 
379: 
380: 
381: 
382: 
383: 
384: 
385: 
386: 
387: 
388: 
389: 
390: 
391: 
392: 
393: 
394: 
395: 
396: 
397: 
398: 
399: 
400: 
401: 
402: 
403: 
404: 
405: 
406: 
407: 
408: 
409: 
410: 
411: 
412: 
413: 
414: 
415: 
416: 
417: 
418: 
419: 
420: 
421: 
422: 
423: 
424: 
425: 
426: ASP|0.8409,GLU|0.6638,GLY|0.5797,ASN|0.5506,LYS|0.4806,GLN|0.4369,SER|0.4071,THR|0.3911,PRO|0.3543,CYS|0.3177,HIS|0.3126,VAL|0.2492,TYR|0.2475,ARG|0.1629,MET|0.1629,ALA|0.1031,ILE|-0.042,TRP|-0.045,PHE|-0.1702
427: 
428: 
429: 
430: 
431: 
432: 
433: 
434: 
435: 
436: 
437: 
438: HIS|0.3346,MET|0.2758,GLY|0.2387,SER|0.2105,ASN|0.1995,THR|0.1577,GLU|0.1383,GLN|0.1344,TRP|0.0954,LEU|0.081,VAL|0.0689,ALA|0.0249,LYS|-0.0015,ASP|-0.046,ARG|-0.0543,PHE|-0.0543,TYR|-0.0711,PRO|-0.1788,CYS|-0.239
439: 
440: HIS|0.4057,MET|0.3469,GLY|0.3098,SER|0.2816,ASN|0.2706,THR|0.2288,GLU|0.2094,GLN|0.2055,TRP|0.1665,LEU|0.1521,VAL|0.14,ALA|0.096,ILE|0.0711,LYS|0.0696,ASP|0.0251,ARG|0.0168,PHE|0.0168,PRO|-0.1077,CYS|-0.1679
441: 
442: 
443: 
444: CYS|0.7611,ALA|0.5598,ASP|0.3839,GLY|0.308,LYS|0.2526,LEU|0.2329,SER|0.1902,ILE|0.1863,ARG|0.173,THR|0.1125,GLU|0.1007,GLN|0.0865,HIS|0.0698,PRO|0.0671,MET|0.011,TRP|0.0003,PHE|-0.0378,VAL|-0.1464,ASN|-0.1471
445: ALA|0.1803,GLY|0.1423,CYS|0.1177,SER|-0.0037,ASP|-0.0665,LEU|-0.0905,MET|-0.1176,THR|-0.1342,LYS|-0.1533,GLU|-0.1654,GLN|-0.1835,ILE|-0.2181,ARG|-0.2857,TRP|-0.3087,ASN|-0.352,TYR|-0.4755,VAL|-0.4819,PHE|-0.4965,PRO|-0.5161
446: 
447: 
448: 
449: 
450: 
451: 
452: 
453: 
454: 
455: ALA|0.6178,GLY|0.3307,VAL|0.2122,LYS|0.0336,LEU|0.0316,PRO|-0.0594,GLU|-0.1266,SER|-0.1901,ILE|-0.1957,ASN|-0.2399,PHE|-0.2481,TYR|-0.2891,ASP|-0.3464,CYS|-0.3782,GLN|-0.3963,HIS|-0.3963,MET|-0.6609,ARG|-0.7573,TRP|-0.8557
456: HIS|0.3361,MET|0.2773,GLY|0.2402,SER|0.212,ASN|0.201,THR|0.1592,GLU|0.1398,GLN|0.1359,TRP|0.0969,LEU|0.0825,VAL|0.0704,ALA|0.0264,ILE|0.0015,ASP|-0.0445,ARG|-0.0528,PHE|-0.0528,TYR|-0.0696,PRO|-0.1773,CYS|-0.2375
