339: 
340: ASP|0.2612,GLU|0.0841,ASN|-0.0291,LYS|-0.0991,GLN|-0.1428,SER|-0.1726,THR|-0.1886,PRO|-0.2254,CYS|-0.262,HIS|-0.2671,VAL|-0.3305,TYR|-0.3322,ARG|-0.4168,MET|-0.4168,ALA|-0.4766,LEU|-0.5797,ILE|-0.6217,TRP|-0.6247,PHE|-0.7499
341: ASP|0.3603,GLU|0.1832,GLY|0.0991,ASN|0.07,GLN|-0.0437,SER|-0.0735,THR|-0.0895,PRO|-0.1263,CYS|-0.1629,HIS|-0.168,VAL|-0.2314,TYR|-0.2331,ARG|-0.3177,MET|-0.3177,ALA|-0.3775,LEU|-0.4806,ILE|-0.5226,TRP|-0.5256,PHE|-0.6508
342: 
343: CYS|0.8778,ASP|0.7805,LYS|0.7603,GLY|0.4981,ALA|0.1734,GLU|0.15,ASN|-0.0276,SER|-0.1834,PRO|-0.2695,ILE|-0.5791,ARG|-0.7484,GLN|-0.7941,HIS|-0.9991,VAL|-1.1752,TYR|-1.2308,MET|-1.2912,TRP|-1.3743,LEU|-1.3764,PHE|-1.9856
344: LYS|0.4714,CYS|0.2433,GLY|0.0547,ASN|0.0132,ALA|-0.0452,THR|-0.0593,GLU|-0.1702,PRO|-0.2466,ILE|-0.2791,SER|-0.3364,ARG|-0.64,VAL|-0.8337,GLN|-0.8732,TRP|-0.8853,HIS|-0.9372,MET|-1.0208,TYR|-1.034,LEU|-1.165,PHE|-1.3333
345: ALA|0.8565,LYS|0.6498,VAL|0.4693,ILE|0.4042,GLY|0.3942,CYS|0.3046,PRO|0.1305,SER|0.057,ARG|-0.0211,PHE|-0.0326,HIS|-0.0361,ASN|-0.0775,THR|-0.1005,MET|-0.2367,GLU|-0.2994,GLN|-0.3301,TYR|-0.4681,ASP|-0.4774,TRP|-0.6028
346: ALA|2.0065,GLY|1.4193,GLU|1.3721,LYS|1.341,SER|1.3109,VAL|1.1861,THR|1.087,ILE|0.7487,LEU|0.7265,ASN|0.5515,HIS|0.4724,CYS|0.4242,ASP|0.366,MET|0.1077,PHE|-0.0513,TYR|-0.2906,PRO|-0.4475,ARG|-0.5275,TRP|-0.8738
347: ALA|1.0159,LYS|0.9914,GLY|0.901,VAL|0.8867,ASN|0.8486,HIS|0.8096,THR|0.8034,ILE|0.6689,SER|0.6346,PRO|0.5999,MET|0.5923,ARG|0.5906,GLN|0.5487,LEU|0.4419,PHE|0.3905,GLU|0.3501,TYR|0.2904,TRP|0.2537,CYS|-0.0525
348: HIS|0.1724,GLY|0.1086,MET|0.0854,SER|0.067,GLU|0.0444,LEU|-0.1414,ASN|-0.1469,ALA|-0.2309,VAL|-0.2821,GLN|-0.3178,LYS|-0.35,TYR|-0.445,ILE|-0.4953,ASP|-0.5328,TRP|-0.5693,PHE|-0.6054,ARG|-0.7171,CYS|-0.7938,PRO|-1.0138
349: HIS|1.0083,MET|0.8319,GLY|0.7206,SER|0.636,ASN|0.603,THR|0.4776,GLU|0.4194,GLN|0.4077,TRP|0.2907,LEU|0.2475,VAL|0.2112,ALA|0.0792,ILE|0.0045,ASP|-0.1335,ARG|-0.1584,PHE|-0.1584,TYR|-0.2088,PRO|-0.5319,CYS|-0.7125
350: HIS|0.4057,MET|0.3469,GLY|0.3098,SER|0.2816,ASN|0.2706,THR|0.2288,GLU|0.2094,GLN|0.2055,TRP|0.1665,LEU|0.1521,VAL|0.14,ALA|0.096,ILE|0.0711,LYS|0.0696,ASP|0.0251,ARG|0.0168,PHE|0.0168,PRO|-0.1077,CYS|-0.1679
351: 
352: 
353: 
354: 
355: 
356: 
357: 
358: 
359: 
360: 
361: 
362: 
363: 
364: 
365: 
366: 
367: 
368: 
369: 
370: 
371: 
372: 
373: GLU|0.1602,ASN|0.023,SER|-0.0368,LYS|-0.0388,ALA|-0.1024,ILE|-0.1316,PHE|-0.1572,ASP|-0.1696,VAL|-0.1717,GLY|-0.1857,CYS|-0.2217,PRO|-0.2322,GLN|-0.2522,LEU|-0.2564,TRP|-0.2586,TYR|-0.3614,HIS|-0.3765,MET|-0.4039,ARG|-0.4977
374: 
375: 
376: 
377: 
378: CYS|0.3616,ALA|0.1716,SER|-0.245,LEU|-0.3256,ILE|-0.357,LYS|-0.3706,HIS|-0.3853,ASP|-0.4641,MET|-0.545,GLU|-0.5508,VAL|-0.7046,THR|-0.7546,GLN|-0.8021,ARG|-0.8259,PHE|-0.8481,TRP|-0.944,ASN|-0.9528,PRO|-1.0385,TYR|-1.1793
379: 
380: ALA|0.27,GLU|0.1869,SER|0.1516,GLY|0.1487,CYS|0.0881,THR|0.0579,ASP|-0.044,ASN|-0.1369,LEU|-0.1548,ILE|-0.1576,HIS|-0.1844,GLN|-0.2436,MET|-0.3294,TRP|-0.3752,VAL|-0.4615,PHE|-0.4616,PRO|-0.5562,ARG|-0.5913,TYR|-0.6448
381: 
382: 
383: 
384: 
385: 
386: 
387: 
388: 
389: 
390: 
391: 
392: 
393: 
394: 
395: 
396: 
397: 
398: 
399: 
400: 
401: 
402: 
403: 
404: 
405: 
406: 
407: 
408: 
409: 
410: 
411: 
412: 
413: 
414: 
415: 
416: 
417: 
418: 
419: 
420: 
421: 
422: ASP|0.4402,LYS|0.1606,CYS|-0.1825,ALA|-0.2376,GLY|-0.2841,SER|-0.3207,ASN|-0.4593,THR|-0.536,PRO|-0.7344,HIS|-0.9705,ARG|-1.0836,ILE|-1.2509,TRP|-1.2669,GLN|-1.307,MET|-1.3914,VAL|-1.5856,PHE|-1.6125,LEU|-1.6538,TYR|-1.6919
423: HIS|0.329,ASP|0.1893,GLU|0.1598,SER|0.048,LYS|0.0136,ASN|-0.126,MET|-0.3093,THR|-0.333,TRP|-0.3755,GLN|-0.4479,ARG|-0.4591,PRO|-0.4626,ALA|-0.4859,VAL|-0.6538,PHE|-0.6568,CYS|-0.6675,LEU|-0.7519,ILE|-0.8464,TYR|-0.8776
424: 
425: HIS|0.3538,MET|0.2362,GLY|0.162,SER|0.1056,ASN|0.0836,GLU|-0.0388,GLN|-0.0466,TRP|-0.1246,LEU|-0.1534,VAL|-0.1776,ALA|-0.2656,ILE|-0.3154,LYS|-0.3184,ASP|-0.4074,ARG|-0.424,PHE|-0.424,TYR|-0.4576,PRO|-0.673,CYS|-0.7934
426: 
427: 
428: 
429: 
430: 
431: 
432: 
433: 
434: 
435: 
436: 
437: 
438: 
439: 
440: 
441: 
442: 
443: 
444: 
445: 
446: 
447: 
448: 
449: 
450: HIS|0.3806,MET|0.3218,GLY|0.2847,SER|0.2565,ASN|0.2455,THR|0.2037,GLU|0.1843,GLN|0.1804,TRP|0.1414,LEU|0.127,VAL|0.1149,ALA|0.0709,ILE|0.046,LYS|0.0445,ARG|-0.0083,PHE|-0.0083,TYR|-0.0251,PRO|-0.1328,CYS|-0.193
451: 
452: HIS|0.2485,ASN|0.1076,SER|0.0918,GLY|0.0557,MET|-0.0141,THR|-0.0826,GLN|-0.428,TRP|-0.5904,VAL|-0.6095,LEU|-0.6458,ALA|-0.7162,LYS|-0.7582,ILE|-0.845,ASP|-1.067,PHE|-1.0878,TYR|-1.3592,ARG|-1.4283,PRO|-1.6608,CYS|-1.8911
453: GLU|0.4894,ASN|0.4746,SER|0.4368,THR|0.368,HIS|0.3453,GLY|0.3443,MET|0.2003,GLN|0.0692,VAL|0.0187,LYS|0.0108,TRP|-0.0152,LEU|-0.0418,ILE|-0.079,ASP|-0.209,PHE|-0.2132,TYR|-0.451,PRO|-0.5372,ARG|-0.5537,CYS|-0.6471
454: 
455: 
456: GLU|0.4786,ASN|0.4638,SER|0.426,THR|0.3572,HIS|0.3345,GLY|0.3335,MET|0.1895,GLN|0.0584,VAL|0.0079,ALA|-0.0108,TRP|-0.026,LEU|-0.0526,ILE|-0.0898,ASP|-0.2198,PHE|-0.224,TYR|-0.4618,PRO|-0.548,ARG|-0.5645,CYS|-0.6579
