339: 
340: 
341: 
342: 
343: 
344: 
345: 
346: 
347: 
348: 
349: 
350: 
351: 
352: 
353: 
354: LYS|0.7811,ALA|0.7792,VAL|0.606,PRO|0.5669,ILE|0.4571,GLY|0.4505,ASN|0.4373,THR|0.4339,ARG|0.4331,HIS|0.2632,PHE|0.233,SER|0.2123,GLN|0.2025,TYR|0.1497,LEU|0.1491,MET|0.1047,CYS|-0.0253,TRP|-0.0535,ASP|-0.1658
355: ALA|0.6402,LYS|0.5758,VAL|0.3278,THR|0.2602,GLY|0.2234,ILE|0.1035,PRO|0.0524,ASN|0.0331,TYR|-0.0114,LEU|-0.0126,ARG|-0.0337,GLU|-0.0905,HIS|-0.0919,PHE|-0.1221,CYS|-0.1994,MET|-0.2198,GLN|-0.2424,ASP|-0.4649,TRP|-0.6719
356: GLU|0.1877,ALA|0.1392,TYR|0.1171,LEU|0.1165,THR|0.1045,CYS|0.1041,LYS|0.0729,SER|0.0659,GLY|0.0511,ASP|-0.0209,MET|-0.0463,ILE|-0.0754,HIS|-0.0769,PHE|-0.0769,ASN|-0.126,GLN|-0.1667,ARG|-0.1886,PRO|-0.2363,TRP|-0.3402
357: ALA|0.3547,THR|0.1163,GLY|0.0773,SER|0.0383,LYS|0.0304,VAL|0.0267,ASN|0.0222,ILE|-0.3437,HIS|-0.3706,GLN|-0.4301,ASP|-0.5767,LEU|-0.6535,MET|-0.7544,PRO|-0.8346,PHE|-0.928,TRP|-0.9402,ARG|-0.9922,TYR|-1.2031,CYS|-1.41
358: HIS|0.1351,MET|0.0763,GLY|0.0392,SER|0.011,THR|-0.0418,GLU|-0.0612,GLN|-0.0651,TRP|-0.1041,LEU|-0.1185,VAL|-0.1306,ALA|-0.1746,ILE|-0.1995,LYS|-0.201,ASP|-0.2455,ARG|-0.2538,PHE|-0.2538,TYR|-0.2706,PRO|-0.3783,CYS|-0.4385
359: GLU|0.0148,SER|-0.0378,THR|-0.1066,HIS|-0.1293,GLY|-0.1303,MET|-0.2743,GLN|-0.4054,VAL|-0.4559,LYS|-0.4638,ALA|-0.4746,TRP|-0.4898,LEU|-0.5164,ILE|-0.5536,ASP|-0.6836,PHE|-0.6878,TYR|-0.9256,PRO|-1.0118,ARG|-1.0283,CYS|-1.1217
360: HIS|0.5889,MET|0.4125,GLY|0.3012,SER|0.2166,ASN|0.1836,THR|0.0582,GLN|-0.0117,TRP|-0.1287,LEU|-0.1719,VAL|-0.2082,ALA|-0.3402,ILE|-0.4149,LYS|-0.4194,ASP|-0.5529,ARG|-0.5778,PHE|-0.5778,TYR|-0.6282,PRO|-0.9513,CYS|-1.1319
361: HIS|0.1241,MET|0.0653,GLY|0.0282,ASN|-0.011,THR|-0.0528,GLU|-0.0722,GLN|-0.0761,TRP|-0.1151,LEU|-0.1295,VAL|-0.1416,ALA|-0.1856,ILE|-0.2105,LYS|-0.212,ASP|-0.2565,ARG|-0.2648,PHE|-0.2648,TYR|-0.2816,PRO|-0.3893,CYS|-0.4495
362: ALA|0.9106,LYS|0.8834,THR|0.7658,GLY|0.6243,ASN|0.6035,VAL|0.5729,GLU|0.5559,SER|0.5216,ILE|0.3198,HIS|0.2141,LEU|0.1599,PHE|0.0143,PRO|-0.0107,GLN|-0.0123,TYR|-0.096,ARG|-0.2378,CYS|-0.3122,ASP|-0.3326,TRP|-0.4872
363: 
364: HIS|0.7612,MET|0.6436,GLY|0.5694,SER|0.513,ASN|0.491,THR|0.4074,GLU|0.3686,GLN|0.3608,TRP|0.2828,LEU|0.254,VAL|0.2298,ALA|0.1418,ILE|0.092,LYS|0.089,ARG|-0.0166,PHE|-0.0166,TYR|-0.0502,PRO|-0.2656,CYS|-0.386
365: GLU|0.0638,GLY|0.0276,SER|0.0142,HIS|-0.0045,MET|-0.0327,LEU|-0.0647,ALA|-0.0981,ASN|-0.1887,LYS|-0.1908,VAL|-0.1933,TYR|-0.2162,GLN|-0.2945,ASP|-0.3291,ILE|-0.3376,PHE|-0.3934,CYS|-0.3971,ARG|-0.5051,TRP|-0.507,PRO|-0.6773
366: 
367: 
368: 
369: 
370: 
371: 
372: 
373: 
374: 
375: 
376: 
377: 
378: 
379: 
380: 
381: 
382: 
383: 
384: 
385: 
386: 
387: 
388: 
389: 
390: 
391: 
392: 
393: 
394: 
395: 
396: 
397: 
398: 
399: 
400: 
401: 
402: 
403: 
404: 
405: 
406: 
407: 
408: 
409: 
410: 
411: 
412: 
413: 
414: 
415: 
416: 
417: 
418: 
419: 
420: 
421: 
422: 
423: 
424: 
425: 
426: 
427: 
428: 
429: 
430: 
431: 
432: 
433: 
434: 
435: 
436: 
437: 
438: CYS|1.1234,ALA|0.7787,GLY|0.4098,ASP|0.3887,LYS|0.3788,SER|0.0491,GLU|-0.1553,THR|-0.2539,ARG|-0.3095,PRO|-0.329,ASN|-0.3458,LEU|-0.3878,MET|-0.418,VAL|-0.5021,HIS|-0.5619,GLN|-0.6793,TRP|-0.7609,PHE|-0.7926,TYR|-0.816
439: CYS|-0.146,GLY|-0.3371,GLU|-0.4603,LYS|-0.4916,ALA|-0.5619,SER|-0.6275,GLN|-0.7014,THR|-0.7212,PRO|-0.8034,ASN|-0.8213,HIS|-0.8424,ARG|-0.8889,TYR|-0.9773,LEU|-0.9919,MET|-1.0509,ILE|-1.0805,VAL|-1.122,TRP|-1.2695,PHE|-1.4328
440: ASP|1.4919,CYS|1.0619,GLY|0.9965,LYS|0.9414,GLU|0.7586,ALA|0.7552,ASN|0.6703,THR|0.6223,SER|0.5622,PRO|0.4124,ARG|0.2583,GLN|0.2409,MET|0.037,HIS|0.0007,ILE|-0.0384,VAL|-0.1655,LEU|-0.288,TRP|-0.3059,PHE|-0.7465
441: GLU|-0.1771,GLY|-0.2612,ASN|-0.2903,LYS|-0.3603,GLN|-0.404,SER|-0.4338,THR|-0.4498,PRO|-0.4866,CYS|-0.5232,HIS|-0.5283,VAL|-0.5917,TYR|-0.5934,ARG|-0.678,MET|-0.678,ALA|-0.7378,LEU|-0.8409,ILE|-0.8829,TRP|-0.8859,PHE|-1.0111
442: 
443: 
444: ALA|0.6516,LYS|0.5872,VAL|0.3392,THR|0.2716,GLY|0.2348,ILE|0.1149,PRO|0.0638,ASN|0.0445,SER|0.0114,LEU|-0.0012,ARG|-0.0223,GLU|-0.0791,HIS|-0.0805,PHE|-0.1107,CYS|-0.188,MET|-0.2084,GLN|-0.231,ASP|-0.4535,TRP|-0.6605
445: GLU|0.2646,ALA|0.2161,TYR|0.194,LEU|0.1934,THR|0.1814,CYS|0.181,LYS|0.1498,SER|0.1428,GLY|0.128,VAL|0.0769,ASP|0.056,MET|0.0306,ILE|0.0015,PHE|0.0,ASN|-0.0491,GLN|-0.0898,ARG|-0.1117,PRO|-0.1594,TRP|-0.2633
446: 
447: 
448: 
449: 
450: 
451: 
452: 
453: 
454: 
455: 
456: 
