339: 
340: 
341: 
342: 
343: 
344: 
345: 
346: 
347: 
348: 
349: 
350: 
351: 
352: 
353: 
354: 
355: 
356: 
357: 
358: 
359: 
360: 
361: 
362: 
363: 
364: 
365: 
366: 
367: 
368: 
369: 
370: 
371: 
372: 
373: 
374: 
375: 
376: 
377: 
378: ASP|0.3532,GLU|0.2227,CYS|0.1551,LYS|-0.0076,SER|-0.1415,ALA|-0.1415,THR|-0.1984,ASN|-0.2755,GLN|-0.4308,PRO|-0.5128,ILE|-0.6893,HIS|-0.6961,LEU|-0.7255,VAL|-0.7709,TYR|-0.8159,ARG|-0.8638,MET|-0.932,TRP|-1.0053,PHE|-1.0672
379: ASP|0.4916,CYS|0.3456,GLY|0.1545,GLU|0.0313,ALA|-0.0703,SER|-0.1359,GLN|-0.2098,THR|-0.2296,PRO|-0.3118,ASN|-0.3297,HIS|-0.3508,ARG|-0.3973,TYR|-0.4857,LEU|-0.5003,MET|-0.5593,ILE|-0.5889,VAL|-0.6304,TRP|-0.7779,PHE|-0.9412
380: ASP|0.3603,GLU|0.1832,GLY|0.0991,ASN|0.07,GLN|-0.0437,SER|-0.0735,THR|-0.0895,PRO|-0.1263,CYS|-0.1629,HIS|-0.168,VAL|-0.2314,TYR|-0.2331,ARG|-0.3177,MET|-0.3177,ALA|-0.3775,LEU|-0.4806,ILE|-0.5226,TRP|-0.5256,PHE|-0.6508
381: 
382: 
383: 
384: 
385: 
386: 
387: 
388: 
389: 
390: 
391: 
392: 
393: 
394: 
395: 
396: HIS|0.0588,GLY|-0.0371,SER|-0.0653,ASN|-0.0763,THR|-0.1181,GLU|-0.1375,GLN|-0.1414,TRP|-0.1804,LEU|-0.1948,VAL|-0.2069,ALA|-0.2509,ILE|-0.2758,LYS|-0.2773,ASP|-0.3218,ARG|-0.3301,PHE|-0.3301,TYR|-0.3469,PRO|-0.4546,CYS|-0.5148
397: 
398: THR|-0.3266,ALA|-0.3596,LYS|-0.4286,SER|-0.4406,CYS|-0.5491,LEU|-0.559,GLY|-0.6191,TYR|-0.6628,VAL|-0.7073,ASP|-0.747,ASN|-0.7646,ILE|-0.818,PHE|-0.8466,MET|-1.0321,HIS|-1.0659,GLN|-1.1212,PRO|-1.2404,ARG|-1.4105,TRP|-1.4746
399: GLU|0.2838,LYS|0.1615,CYS|0.1467,SER|-0.0172,ASP|-0.0657,ALA|-0.1522,THR|-0.3201,ASN|-0.3484,HIS|-0.5511,ILE|-0.7698,LEU|-0.778,PRO|-0.8709,VAL|-0.9133,GLN|-0.9226,ARG|-0.9483,TYR|-0.9683,TRP|-1.0524,PHE|-1.0543,MET|-1.1333
400: CYS|0.7051,ALA|0.6231,GLU|0.4266,ASP|0.38,LYS|0.3795,SER|0.3191,GLY|0.288,THR|0.2782,ILE|0.2204,LEU|0.1422,ASN|0.0416,PRO|0.0006,PHE|-0.0293,TRP|-0.0926,HIS|-0.141,VAL|-0.1524,ARG|-0.159,TYR|-0.1957,MET|-0.2272
401: 
402: 
403: 
404: 
405: 
406: 
407: 
408: 
409: 
410: 
411: 
412: 
413: 
414: 
415: 
416: 
417: 
418: 
419: 
420: 
421: LYS|1.3051,CYS|1.077,GLY|0.8884,ASN|0.8469,ASP|0.8337,ALA|0.7885,THR|0.7744,GLU|0.6635,PRO|0.5871,ILE|0.5546,SER|0.4973,ARG|0.1937,GLN|-0.0395,TRP|-0.0516,HIS|-0.1035,MET|-0.1871,TYR|-0.2003,LEU|-0.3313,PHE|-0.4996
422: ASP|0.5388,ASN|0.4934,GLY|0.2457,LYS|0.1052,THR|-0.0041,SER|-0.2429,ALA|-0.4777,MET|-0.6254,PRO|-0.6328,CYS|-0.7454,GLN|-0.784,ARG|-0.8369,HIS|-0.9065,VAL|-1.0088,TYR|-1.1089,ILE|-1.1977,TRP|-1.2623,LEU|-1.7511,PHE|-2.0918
423: ALA|0.0733,VAL|-0.2883,THR|-0.4117,LEU|-0.4568,LYS|-0.5373,SER|-0.549,GLU|-0.5577,ASN|-0.6098,HIS|-0.6311,ILE|-0.7651,PRO|-0.8076,GLN|-0.8313,PHE|-0.8718,TYR|-0.9296,MET|-0.9545,ASP|-0.9618,CYS|-1.1866,TRP|-1.3297,ARG|-1.381
424: ALA|0.7928,GLY|0.3721,VAL|0.1732,CYS|0.0494,LEU|-0.0198,ILE|-0.1509,SER|-0.2477,GLU|-0.3283,PRO|-0.3981,PHE|-0.416,THR|-0.4367,ASP|-0.5603,HIS|-0.5979,ASN|-0.657,TYR|-0.8092,GLN|-0.8312,MET|-0.9046,ARG|-1.1138,TRP|-1.3073
425: ALA|0.38,LYS|0.3156,VAL|0.0676,GLY|-0.0368,ILE|-0.1567,PRO|-0.2078,ASN|-0.2271,SER|-0.2602,TYR|-0.2716,LEU|-0.2728,ARG|-0.2939,GLU|-0.3507,HIS|-0.3521,PHE|-0.3823,CYS|-0.4596,MET|-0.48,GLN|-0.5026,ASP|-0.7251,TRP|-0.9321
426: ALA|0.6528,LYS|0.5884,VAL|0.3404,THR|0.2728,GLY|0.236,ILE|0.1161,PRO|0.065,ASN|0.0457,SER|0.0126,TYR|0.0012,ARG|-0.0211,GLU|-0.0779,HIS|-0.0793,PHE|-0.1095,CYS|-0.1868,MET|-0.2072,GLN|-0.2298,ASP|-0.4523,TRP|-0.6593
427: LYS|0.6314,ALA|0.6295,VAL|0.4563,PRO|0.4172,ILE|0.3074,GLY|0.3008,ASN|0.2876,THR|0.2842,ARG|0.2834,HIS|0.1135,PHE|0.0833,SER|0.0626,GLN|0.0528,LEU|-0.0006,MET|-0.045,GLU|-0.1497,CYS|-0.175,TRP|-0.2032,ASP|-0.3155
428: HIS|0.7052,GLY|0.6414,MET|0.6182,SER|0.5998,GLU|0.5772,THR|0.5328,LEU|0.3914,ASN|0.3859,ALA|0.3019,VAL|0.2507,GLN|0.215,LYS|0.1828,TYR|0.0878,ILE|0.0375,TRP|-0.0365,PHE|-0.0726,ARG|-0.1843,CYS|-0.261,PRO|-0.481
429: 
430: HIS|0.3346,MET|0.2758,GLY|0.2387,SER|0.2105,ASN|0.1995,THR|0.1577,GLU|0.1383,GLN|0.1344,TRP|0.0954,LEU|0.081,VAL|0.0689,ALA|0.0249,LYS|-0.0015,ASP|-0.046,ARG|-0.0543,PHE|-0.0543,TYR|-0.0711,PRO|-0.1788,CYS|-0.239
431: 
432: 
433: 
434: 
435: 
436: 
437: 
438: 
439: 
440: 
441: 
442: 
443: HIS|0.2002,MET|0.1414,GLY|0.1043,SER|0.0761,ASN|0.0651,THR|0.0233,GLU|0.0039,TRP|-0.039,LEU|-0.0534,VAL|-0.0655,ALA|-0.1095,ILE|-0.1344,LYS|-0.1359,ASP|-0.1804,ARG|-0.1887,PHE|-0.1887,TYR|-0.2055,PRO|-0.3132,CYS|-0.3734
444: 
445: MET|-0.1764,GLY|-0.2877,SER|-0.3723,ASN|-0.4053,THR|-0.5307,GLU|-0.5889,GLN|-0.6006,TRP|-0.7176,LEU|-0.7608,VAL|-0.7971,ALA|-0.9291,ILE|-1.0038,LYS|-1.0083,ASP|-1.1418,ARG|-1.1667,PHE|-1.1667,TYR|-1.2171,PRO|-1.5402,CYS|-1.7208
446: 
447: 
448: 
449: 
450: GLU|0.2086,ALA|0.1601,TYR|0.138,LEU|0.1374,THR|0.1254,CYS|0.125,LYS|0.0938,SER|0.0868,GLY|0.072,VAL|0.0209,MET|-0.0254,ILE|-0.0545,HIS|-0.056,PHE|-0.056,ASN|-0.1051,GLN|-0.1458,ARG|-0.1677,PRO|-0.2154,TRP|-0.3193
451: 
452: 
453: GLU|0.0485,TYR|-0.0221,LEU|-0.0227,THR|-0.0347,CYS|-0.0351,LYS|-0.0663,SER|-0.0733,GLY|-0.0881,VAL|-0.1392,ASP|-0.1601,MET|-0.1855,ILE|-0.2146,HIS|-0.2161,PHE|-0.2161,ASN|-0.2652,GLN|-0.3059,ARG|-0.3278,PRO|-0.3755,TRP|-0.4794
454: 
455: 
456: 
