339: 
340: 
341: 
342: 
343: ASP|0.3945,ASN|0.3494,GLY|0.2597,GLU|0.1287,LYS|0.0198,SER|-0.085,MET|-0.3657,GLN|-0.3787,HIS|-0.402,ALA|-0.4472,PRO|-0.501,CYS|-0.6057,VAL|-0.6177,ARG|-0.6365,TYR|-0.7386,TRP|-0.8783,ILE|-0.8922,LEU|-1.1074,PHE|-1.4305
344: GLU|0.3929,GLY|0.3567,SER|0.3433,THR|0.3291,HIS|0.3246,MET|0.2964,LEU|0.2644,ALA|0.231,ASN|0.1404,LYS|0.1383,VAL|0.1358,TYR|0.1129,GLN|0.0346,ILE|-0.0085,PHE|-0.0643,CYS|-0.068,ARG|-0.176,TRP|-0.1779,PRO|-0.3482
345: 
346: LEU|0.4813,GLY|0.479,GLU|0.4722,ALA|0.4374,ASP|0.4182,CYS|0.2459,VAL|0.205,SER|0.1964,THR|0.1649,TYR|0.16,PHE|0.1177,PRO|-0.0275,ILE|-0.054,HIS|-0.0607,ASN|-0.0784,LYS|-0.1487,MET|-0.1668,TRP|-0.2034,ARG|-0.5916
347: GLU|0.2086,ALA|0.1601,TYR|0.138,LEU|0.1374,THR|0.1254,CYS|0.125,LYS|0.0938,SER|0.0868,GLY|0.072,VAL|0.0209,MET|-0.0254,ILE|-0.0545,HIS|-0.056,PHE|-0.056,ASN|-0.1051,GLN|-0.1458,ARG|-0.1677,PRO|-0.2154,TRP|-0.3193
348: ALA|0.38,LYS|0.3156,VAL|0.0676,GLY|-0.0368,ILE|-0.1567,PRO|-0.2078,ASN|-0.2271,SER|-0.2602,TYR|-0.2716,LEU|-0.2728,ARG|-0.2939,GLU|-0.3507,HIS|-0.3521,PHE|-0.3823,CYS|-0.4596,MET|-0.48,GLN|-0.5026,ASP|-0.7251,TRP|-0.9321
349: GLU|0.1148,ALA|0.0663,TYR|0.0442,LEU|0.0436,THR|0.0316,CYS|0.0312,SER|-0.007,GLY|-0.0218,VAL|-0.0729,ASP|-0.0938,MET|-0.1192,ILE|-0.1483,HIS|-0.1498,PHE|-0.1498,ASN|-0.1989,GLN|-0.2396,ARG|-0.2615,PRO|-0.3092,TRP|-0.4131
350: 
351: 
352: 
353: 
354: 
355: 
356: 
357: 
358: 
359: 
360: 
361: 
362: 
363: 
364: 
365: 
366: 
367: 
368: 
369: 
370: 
371: 
372: 
373: ALA|0.38,LYS|0.3156,VAL|0.0676,GLY|-0.0368,ILE|-0.1567,PRO|-0.2078,ASN|-0.2271,SER|-0.2602,TYR|-0.2716,LEU|-0.2728,ARG|-0.2939,GLU|-0.3507,HIS|-0.3521,PHE|-0.3823,CYS|-0.4596,MET|-0.48,GLN|-0.5026,ASP|-0.7251,TRP|-0.9321
374: 
375: ASP|1.486,ASN|1.1951,LYS|1.0079,GLY|0.9082,GLU|0.7629,THR|0.7394,SER|0.4478,PRO|0.4472,ALA|0.3986,CYS|0.3948,ARG|0.1186,GLN|-0.0172,TYR|-0.1366,VAL|-0.1765,ILE|-0.2965,HIS|-0.3399,TRP|-0.4565,LEU|-0.9309,PHE|-1.1363
376: 
377: ASP|0.8213,CYS|0.6753,GLY|0.4842,GLU|0.361,LYS|0.3297,ALA|0.2594,SER|0.1938,GLN|0.1199,THR|0.1001,PRO|0.0179,HIS|-0.0211,ARG|-0.0676,TYR|-0.156,LEU|-0.1706,MET|-0.2296,ILE|-0.2592,VAL|-0.3007,TRP|-0.4482,PHE|-0.6115
378: ASP|0.6537,LYS|0.0443,CYS|-0.0603,ASN|-0.1682,ALA|-0.2578,GLU|-0.3526,THR|-0.3643,SER|-0.5782,PRO|-0.7019,ARG|-0.9246,GLN|-1.1469,MET|-1.2052,ILE|-1.3264,TYR|-1.3528,HIS|-1.4863,VAL|-1.5391,TRP|-1.6724,LEU|-1.9142,PHE|-2.3903
379: 
380: ALA|0.2067,VAL|-0.1805,ILE|-0.2456,GLY|-0.2556,CYS|-0.3452,PRO|-0.5193,SER|-0.5928,LEU|-0.6498,ARG|-0.6709,PHE|-0.6824,HIS|-0.6859,ASN|-0.7273,THR|-0.7503,MET|-0.8865,GLU|-0.9492,GLN|-0.9799,TYR|-1.1179,ASP|-1.1272,TRP|-1.2526
381: 
382: 
383: 
384: 
385: 
386: 
387: 
388: 
389: 
390: 
391: 
392: 
393: 
394: 
395: 
396: 
397: 
398: 
399: 
400: 
401: 
402: 
403: 
404: 
405: 
406: 
407: 
408: 
409: 
410: 
411: 
412: 
413: 
414: 
415: 
416: 
417: 
418: 
419: 
420: LYS|0.6314,ALA|0.6295,VAL|0.4563,PRO|0.4172,ILE|0.3074,GLY|0.3008,ASN|0.2876,THR|0.2842,ARG|0.2834,HIS|0.1135,PHE|0.0833,SER|0.0626,GLN|0.0528,LEU|-0.0006,MET|-0.045,GLU|-0.1497,CYS|-0.175,TRP|-0.2032,ASP|-0.3155
421: 
422: ALA|1.0589,GLY|0.4293,LYS|0.4225,VAL|0.403,SER|0.1854,ILE|0.0698,THR|-0.0611,LEU|-0.1005,CYS|-0.1051,ASP|-0.2834,HIS|-0.2947,ASN|-0.4309,GLN|-0.6014,MET|-0.6038,PHE|-0.6488,ARG|-0.6728,PRO|-0.6861,TYR|-0.8611,TRP|-1.2563
423: ALA|0.4991,LYS|-0.1001,SER|-0.1232,VAL|-0.1821,GLU|-0.1838,THR|-0.3857,ILE|-0.5441,ASN|-0.6907,LEU|-0.7582,HIS|-0.8189,ASP|-0.9813,CYS|-1.0481,GLN|-1.2015,MET|-1.2142,PHE|-1.3426,PRO|-1.5794,ARG|-1.7071,TYR|-1.7759,TRP|-1.9018
424: HIS|0.5224,GLY|0.4586,MET|0.4354,SER|0.417,GLU|0.3944,THR|0.35,LEU|0.2086,ASN|0.2031,ALA|0.1191,VAL|0.0679,GLN|0.0322,TYR|-0.095,ILE|-0.1453,ASP|-0.1828,TRP|-0.2193,PHE|-0.2554,ARG|-0.3671,CYS|-0.4438,PRO|-0.6638
425: GLU|0.1214,ASN|0.1066,SER|0.0688,HIS|-0.0227,GLY|-0.0237,MET|-0.1677,GLN|-0.2988,VAL|-0.3493,LYS|-0.3572,ALA|-0.368,TRP|-0.3832,LEU|-0.4098,ILE|-0.447,ASP|-0.577,PHE|-0.5812,TYR|-0.819,PRO|-0.9052,ARG|-0.9217,CYS|-1.0151
426: 
427: 
428: 
429: 
430: 
431: 
432: 
433: 
434: 
435: 
436: 
437: 
438: 
439: 
440: 
441: 
442: 
443: 
444: 
445: 
446: 
447: 
448: 
449: 
450: HIS|0.3806,MET|0.3218,GLY|0.2847,SER|0.2565,ASN|0.2455,THR|0.2037,GLU|0.1843,GLN|0.1804,TRP|0.1414,LEU|0.127,VAL|0.1149,ALA|0.0709,ILE|0.046,LYS|0.0445,ARG|-0.0083,PHE|-0.0083,TYR|-0.0251,PRO|-0.1328,CYS|-0.193
451: 
452: HIS|0.1963,MET|0.1375,GLY|0.1004,SER|0.0722,ASN|0.0612,THR|0.0194,GLN|-0.0039,TRP|-0.0429,LEU|-0.0573,VAL|-0.0694,ALA|-0.1134,ILE|-0.1383,LYS|-0.1398,ASP|-0.1843,ARG|-0.1926,PHE|-0.1926,TYR|-0.2094,PRO|-0.3171,CYS|-0.3773
453: HIS|0.6194,MET|0.5018,GLY|0.4276,SER|0.3712,ASN|0.3492,THR|0.2656,GLU|0.2268,GLN|0.219,TRP|0.141,LEU|0.1122,VAL|0.088,ILE|-0.0498,LYS|-0.0528,ASP|-0.1418,ARG|-0.1584,PHE|-0.1584,TYR|-0.192,PRO|-0.4074,CYS|-0.5278
454: 
455: 
456: HIS|0.3361,MET|0.2773,GLY|0.2402,SER|0.212,ASN|0.201,THR|0.1592,GLU|0.1398,GLN|0.1359,TRP|0.0969,LEU|0.0825,VAL|0.0704,ALA|0.0264,ILE|0.0015,ASP|-0.0445,ARG|-0.0528,PHE|-0.0528,TYR|-0.0696,PRO|-0.1773,CYS|-0.2375
