339: 
340: 
341: 
342: 
343: 
344: 
345: 
346: 
347: 
348: 
349: 
350: 
351: ALA|0.3124,LYS|0.248,THR|-0.0676,GLY|-0.1044,ILE|-0.2243,PRO|-0.2754,ASN|-0.2947,SER|-0.3278,TYR|-0.3392,LEU|-0.3404,ARG|-0.3615,GLU|-0.4183,HIS|-0.4197,PHE|-0.4499,CYS|-0.5272,MET|-0.5476,GLN|-0.5702,ASP|-0.7927,TRP|-0.9997
352: 
353: 
354: ASN|0.3339,GLY|0.2151,THR|0.144,ASP|0.0887,LYS|0.0743,SER|0.043,MET|0.0065,ALA|-0.0152,HIS|-0.1795,ARG|-0.2643,GLN|-0.2805,TRP|-0.2982,ILE|-0.3151,PRO|-0.3202,VAL|-0.3318,CYS|-0.3883,TYR|-0.451,LEU|-0.5723,PHE|-0.7252
355: ASP|0.736,ASN|0.4454,LYS|0.3168,GLY|0.3165,GLU|0.2859,THR|0.1378,PRO|-0.0267,CYS|-0.0712,ALA|-0.1766,GLN|-0.2176,ARG|-0.2867,MET|-0.346,TYR|-0.372,VAL|-0.3911,HIS|-0.4411,ILE|-0.5967,TRP|-0.6782,LEU|-0.8929,PHE|-1.0807
356: ASP|0.5354,ASN|0.5351,LYS|0.4765,THR|0.387,GLY|0.3771,ALA|0.3606,GLU|0.2624,PRO|0.2593,CYS|0.2514,SER|0.2332,ARG|0.1907,MET|0.1314,ILE|0.0856,TYR|0.0208,TRP|0.0071,GLN|-0.0142,HIS|-0.1134,LEU|-0.2526,PHE|-0.2702
357: ASN|0.3951,GLY|0.3155,THR|0.1634,MET|0.144,SER|0.1152,HIS|0.0168,LYS|-0.0655,ASP|-0.0956,ALA|-0.1286,GLN|-0.2844,TRP|-0.3411,VAL|-0.4012,ILE|-0.4534,ARG|-0.4569,LEU|-0.6296,PRO|-0.6373,TYR|-0.6604,CYS|-0.7656,PHE|-0.9178
358: 
359: ASP|0.5581,GLU|0.3945,GLY|0.3268,THR|0.2949,SER|0.1136,ALA|0.0932,LYS|0.0686,CYS|-0.0947,HIS|-0.3809,TYR|-0.6209,ARG|-0.6498,GLN|-0.6582,MET|-0.8562,LEU|-0.8858,PRO|-0.8983,ILE|-0.9565,TRP|-1.0887,VAL|-1.1808,PHE|-1.5678
360: GLY|0.1038,ALA|0.0477,THR|-0.0456,ASP|-0.2195,LYS|-0.2771,ASN|-0.2802,SER|-0.3551,PRO|-0.4478,VAL|-0.4699,TYR|-0.5556,HIS|-0.5701,LEU|-0.6108,GLN|-0.6733,ILE|-0.9275,CYS|-0.9293,PHE|-0.9555,ARG|-1.1067,TRP|-1.2858,MET|-1.4678
361: ALA|0.7995,LYS|0.5928,VAL|0.4123,ILE|0.3472,GLY|0.3372,CYS|0.2476,PRO|0.0735,LEU|-0.057,ARG|-0.0781,PHE|-0.0896,HIS|-0.0931,ASN|-0.1345,THR|-0.1575,MET|-0.2937,GLU|-0.3564,GLN|-0.3871,TYR|-0.5251,ASP|-0.5344,TRP|-0.6598
362: LYS|1.4922,CYS|1.2641,GLY|1.0755,ASN|1.034,ASP|1.0208,ALA|0.9756,THR|0.9615,GLU|0.8506,PRO|0.7742,ILE|0.7417,SER|0.6844,ARG|0.3808,VAL|0.1871,GLN|0.1476,TRP|0.1355,HIS|0.0836,TYR|-0.0132,LEU|-0.1442,PHE|-0.3125
363: 
364: ALA|1.494,LYS|1.221,VAL|0.9676,GLY|0.9436,CYS|0.907,ILE|0.8271,SER|0.6212,LEU|0.6148,THR|0.5023,PRO|0.3925,PHE|0.3888,GLU|0.3866,HIS|0.3853,ASN|0.2948,ARG|0.2886,MET|0.2153,TYR|0.1473,GLN|0.0015,TRP|-0.4447
365: ALA|1.12,GLY|0.4904,LYS|0.4836,VAL|0.4641,SER|0.2465,ILE|0.1309,GLU|0.0611,LEU|-0.0394,CYS|-0.044,ASP|-0.2223,HIS|-0.2336,ASN|-0.3698,GLN|-0.5403,MET|-0.5427,PHE|-0.5877,ARG|-0.6117,PRO|-0.625,TYR|-0.8,TRP|-1.1952
366: GLU|0.3174,ASN|0.1802,THR|0.1572,SER|0.1204,LYS|0.1184,ALA|0.0548,ILE|0.0256,ASP|-0.0124,VAL|-0.0145,GLY|-0.0285,CYS|-0.0645,PRO|-0.075,GLN|-0.095,LEU|-0.0992,TRP|-0.1014,TYR|-0.2042,HIS|-0.2193,MET|-0.2467,ARG|-0.3405
367: 
368: HIS|0.6722,MET|0.5546,GLY|0.4804,SER|0.424,ASN|0.402,THR|0.3184,GLU|0.2796,GLN|0.2718,TRP|0.1938,LEU|0.165,VAL|0.1408,ALA|0.0528,ILE|0.003,ASP|-0.089,ARG|-0.1056,PHE|-0.1056,TYR|-0.1392,PRO|-0.3546,CYS|-0.475
369: LYS|0.5179,ALA|0.516,VAL|0.3428,PRO|0.3037,ILE|0.1939,GLY|0.1873,ASN|0.1741,THR|0.1707,ARG|0.1699,PHE|-0.0302,SER|-0.0509,GLN|-0.0607,TYR|-0.1135,LEU|-0.1141,MET|-0.1585,GLU|-0.2632,CYS|-0.2885,TRP|-0.3167,ASP|-0.429
370: 
371: 
372: 
373: 
374: 
375: 
376: 
377: 
378: 
379: 
380: 
381: 
382: 
383: 
384: 
385: 
386: 
387: GLU|0.2046,SER|0.0302,GLY|-0.0771,ASN|-0.1239,HIS|-0.2041,MET|-0.3185,ALA|-0.3333,LYS|-0.3888,LEU|-0.3978,VAL|-0.4538,GLN|-0.57,ILE|-0.6269,ASP|-0.7024,PHE|-0.7626,TYR|-0.8064,TRP|-0.8279,CYS|-1.0155,ARG|-1.2148,PRO|-1.246
388: CYS|0.8936,ALA|0.8467,GLU|0.6987,LYS|0.5368,SER|0.4694,THR|0.4671,ASP|0.4435,GLY|0.4235,LEU|0.3431,ILE|0.2294,TYR|0.0058,PHE|-0.0218,VAL|-0.068,GLN|-0.0823,HIS|-0.1335,PRO|-0.1513,MET|-0.1891,ARG|-0.2632,TRP|-0.3484
389: 
390: CYS|0.3772,ALA|0.1759,GLY|-0.0759,LYS|-0.1313,LEU|-0.151,SER|-0.1937,ILE|-0.1976,ARG|-0.2109,THR|-0.2714,GLU|-0.2832,GLN|-0.2974,HIS|-0.3141,PRO|-0.3168,MET|-0.3729,TRP|-0.3836,TYR|-0.3839,PHE|-0.4217,VAL|-0.5303,ASN|-0.531
391: CYS|0.7611,ALA|0.5598,ASP|0.3839,GLY|0.308,LYS|0.2526,LEU|0.2329,SER|0.1902,ILE|0.1863,ARG|0.173,THR|0.1125,GLU|0.1007,GLN|0.0865,HIS|0.0698,PRO|0.0671,MET|0.011,TRP|0.0003,PHE|-0.0378,VAL|-0.1464,ASN|-0.1471
392: 
393: 
394: 
395: 
396: 
397: 
398: 
399: 
400: 
401: 
402: 
403: 
404: 
405: 
406: 
407: 
408: HIS|0.3806,MET|0.3218,GLY|0.2847,SER|0.2565,ASN|0.2455,THR|0.2037,GLU|0.1843,GLN|0.1804,TRP|0.1414,LEU|0.127,VAL|0.1149,ALA|0.0709,ILE|0.046,LYS|0.0445,ARG|-0.0083,PHE|-0.0083,TYR|-0.0251,PRO|-0.1328,CYS|-0.193
409: 
410: GLU|0.4786,ASN|0.4638,SER|0.426,THR|0.3572,HIS|0.3345,GLY|0.3335,MET|0.1895,GLN|0.0584,VAL|0.0079,ALA|-0.0108,TRP|-0.026,LEU|-0.0526,ILE|-0.0898,ASP|-0.2198,PHE|-0.224,TYR|-0.4618,PRO|-0.548,ARG|-0.5645,CYS|-0.6579
411: HIS|0.201,GLY|0.0033,SER|-0.1162,GLU|-0.1889,LYS|-0.4289,MET|-0.4432,THR|-0.5224,TRP|-0.5638,GLN|-0.6221,ASP|-0.6518,VAL|-0.7581,ARG|-0.8443,ALA|-0.9997,LEU|-1.0097,ILE|-1.0498,PRO|-1.1278,TYR|-1.1669,PHE|-1.1917,CYS|-1.2755
412: HIS|0.0659,GLY|-0.0359,SER|-0.1272,GLU|-0.1277,LYS|-0.2279,ASP|-0.4063,TRP|-0.4597,THR|-0.4806,MET|-0.5195,GLN|-0.557,ARG|-0.5905,VAL|-0.6275,PRO|-0.7495,ALA|-0.8251,CYS|-0.837,ILE|-0.8503,LEU|-0.8912,TYR|-0.8963,PHE|-0.9379
413: HIS|0.1769,MET|0.1181,GLY|0.081,SER|0.0528,ASN|0.0418,GLU|-0.0194,GLN|-0.0233,TRP|-0.0623,LEU|-0.0767,VAL|-0.0888,ALA|-0.1328,ILE|-0.1577,LYS|-0.1592,ASP|-0.2037,ARG|-0.212,PHE|-0.212,TYR|-0.2288,PRO|-0.3365,CYS|-0.3967
414: 
415: 
416: 
417: 
418: 
419: 
420: 
421: 
422: 
423: 
424: 
425: 
426: 
427: 
428: 
429: 
430: 
431: 
432: 
433: 
434: 
435: CYS|1.0662,ALA|0.8762,GLY|0.7046,SER|0.4596,LEU|0.379,ILE|0.3476,LYS|0.334,HIS|0.3193,ASP|0.2405,MET|0.1596,GLU|0.1538,THR|-0.05,GLN|-0.0975,ARG|-0.1213,PHE|-0.1435,TRP|-0.2394,ASN|-0.2482,PRO|-0.3339,TYR|-0.4747
436: 
437: CYS|1.2447,ALA|0.7084,ASP|0.567,HIS|0.506,GLU|0.2713,GLY|0.2545,LYS|0.2341,SER|-0.0025,MET|-0.1348,LEU|-0.2183,GLN|-0.2889,ILE|-0.3938,VAL|-0.4198,PRO|-0.4712,ARG|-0.4935,ASN|-0.5658,PHE|-0.5825,TRP|-0.8822,TYR|-1.1069
438: CYS|1.5264,GLU|1.3678,LYS|1.3056,ALA|1.2624,ASP|1.1927,HIS|1.1495,GLY|0.9661,THR|0.8673,SER|0.7056,MET|0.158,ASN|0.0232,LEU|-0.0105,VAL|-0.0482,GLN|-0.1413,PRO|-0.1561,PHE|-0.4416,ARG|-0.5924,TRP|-0.9192,TYR|-1.0807
439: 
440: GLY|0.8713,ALA|0.7911,CYS|0.7798,SER|0.7441,HIS|0.7242,ILE|0.636,MET|0.6233,VAL|0.6211,LEU|0.6208,LYS|0.5561,GLU|0.5278,ASN|0.3736,PHE|0.369,ASP|0.3313,THR|0.3122,GLN|0.2907,TRP|0.235,ARG|0.1804,PRO|0.0737
441: 
442: 
443: 
444: ASP|0.5934,GLU|0.4163,GLY|0.3322,ASN|0.3031,LYS|0.2331,GLN|0.1894,SER|0.1596,THR|0.1436,PRO|0.1068,CYS|0.0702,HIS|0.0651,VAL|0.0017,ARG|-0.0846,MET|-0.0846,ALA|-0.1444,LEU|-0.2475,ILE|-0.2895,TRP|-0.2925,PHE|-0.4177
445: 
446: 
447: 
448: 
449: 
450: 
451: GLU|0.1148,ALA|0.0663,TYR|0.0442,LEU|0.0436,THR|0.0316,CYS|0.0312,SER|-0.007,GLY|-0.0218,VAL|-0.0729,ASP|-0.0938,MET|-0.1192,ILE|-0.1483,HIS|-0.1498,PHE|-0.1498,ASN|-0.1989,GLN|-0.2396,ARG|-0.2615,PRO|-0.3092,TRP|-0.4131
452: 
453: 
454: 
455: 
456: 
