339: 
340: 
341: 
342: 
343: GLU|0.6039,LYS|0.4816,CYS|0.4668,GLY|0.3201,SER|0.3029,ASP|0.2544,ALA|0.1679,ASN|-0.0283,HIS|-0.231,ILE|-0.4497,LEU|-0.4579,PRO|-0.5508,VAL|-0.5932,GLN|-0.6025,ARG|-0.6282,TYR|-0.6482,TRP|-0.7323,PHE|-0.7342,MET|-0.8132
344: GLU|0.817,SER|0.4987,ASN|0.4938,GLY|0.4263,LYS|0.403,THR|0.2207,HIS|0.2093,ALA|-0.1915,VAL|-0.2024,CYS|-0.3578,MET|-0.3729,GLN|-0.3791,LEU|-0.4343,ILE|-0.4605,TRP|-0.4617,TYR|-0.5438,PHE|-0.5752,PRO|-0.6212,ARG|-0.68
345: GLU|0.4166,ASN|0.2794,THR|0.2564,SER|0.2196,LYS|0.2176,ALA|0.154,ILE|0.1248,PHE|0.0992,ASP|0.0868,VAL|0.0847,GLY|0.0707,CYS|0.0347,PRO|0.0242,GLN|0.0042,TRP|-0.0022,TYR|-0.105,HIS|-0.1201,MET|-0.1475,ARG|-0.2413
346: ALA|2.116,LYS|1.4769,GLU|1.3682,GLY|1.315,VAL|1.2516,SER|1.2348,THR|1.0637,ILE|0.8831,CYS|0.7976,LEU|0.7799,ASP|0.5464,ASN|0.4864,HIS|0.2722,PHE|0.1374,MET|-0.0337,TYR|-0.0851,PRO|-0.1343,ARG|-0.3388,TRP|-0.8348
347: LYS|1.4772,ALA|1.0746,GLY|0.8293,ILE|0.7936,PRO|0.7622,THR|0.6888,CYS|0.6678,ASN|0.6166,VAL|0.4735,SER|0.3439,ARG|0.3036,GLU|0.2686,HIS|0.1406,GLN|0.0447,LEU|-0.0621,PHE|-0.1289,TYR|-0.2039,TRP|-0.2447,MET|-0.3463
348: ALA|0.9917,LYS|0.7187,VAL|0.4653,GLY|0.4413,CYS|0.4047,ILE|0.3248,SER|0.1189,LEU|0.1125,PRO|-0.1098,PHE|-0.1135,GLU|-0.1157,HIS|-0.117,ASN|-0.2075,ARG|-0.2137,MET|-0.287,TYR|-0.355,GLN|-0.5008,ASP|-0.5023,TRP|-0.947
349: ALA|0.5842,GLY|0.2971,VAL|0.1786,LEU|-0.002,THR|-0.0336,PRO|-0.093,GLU|-0.1602,SER|-0.2237,ILE|-0.2293,ASN|-0.2735,PHE|-0.2817,TYR|-0.3227,ASP|-0.38,CYS|-0.4118,HIS|-0.4299,GLN|-0.4299,MET|-0.6945,ARG|-0.7909,TRP|-0.8893
350: GLU|0.0706,ALA|0.0221,LEU|-0.0006,THR|-0.0126,CYS|-0.013,LYS|-0.0442,SER|-0.0512,GLY|-0.066,VAL|-0.1171,ASP|-0.138,MET|-0.1634,ILE|-0.1925,HIS|-0.194,PHE|-0.194,ASN|-0.2431,GLN|-0.2838,ARG|-0.3057,PRO|-0.3534,TRP|-0.4573
351: 
352: 
353: 
354: 
355: 
356: 
357: 
358: 
359: 
360: 
361: 
362: 
363: 
364: 
365: 
366: 
367: 
368: 
369: 
370: 
371: 
372: 
373: LYS|0.3472,ALA|0.3453,VAL|0.1721,PRO|0.133,ILE|0.0232,GLY|0.0166,ASN|0.0034,ARG|-0.0008,HIS|-0.1707,PHE|-0.2009,SER|-0.2216,GLN|-0.2314,TYR|-0.2842,LEU|-0.2848,MET|-0.3292,GLU|-0.4339,CYS|-0.4592,TRP|-0.4874,ASP|-0.5997
374: 
375: GLU|0.0965,GLY|0.0603,SER|0.0469,THR|0.0327,HIS|0.0282,LEU|-0.032,ALA|-0.0654,ASN|-0.156,LYS|-0.1581,VAL|-0.1606,TYR|-0.1835,GLN|-0.2618,ASP|-0.2964,ILE|-0.3049,PHE|-0.3607,CYS|-0.3644,ARG|-0.4724,TRP|-0.4743,PRO|-0.6446
376: 
377: 
378: HIS|0.0959,MET|0.0371,SER|-0.0282,ASN|-0.0392,THR|-0.081,GLU|-0.1004,GLN|-0.1043,TRP|-0.1433,LEU|-0.1577,VAL|-0.1698,ALA|-0.2138,ILE|-0.2387,LYS|-0.2402,ASP|-0.2847,ARG|-0.293,PHE|-0.293,TYR|-0.3098,PRO|-0.4175,CYS|-0.4777
379: 
380: HIS|0.6722,MET|0.5546,GLY|0.4804,SER|0.424,ASN|0.402,THR|0.3184,GLU|0.2796,GLN|0.2718,TRP|0.1938,LEU|0.165,VAL|0.1408,ALA|0.0528,ILE|0.003,ASP|-0.089,ARG|-0.1056,PHE|-0.1056,TYR|-0.1392,PRO|-0.3546,CYS|-0.475
381: 
382: 
383: 
384: 
385: 
386: 
387: 
388: 
389: 
390: 
391: 
392: 
393: 
394: 
395: 
396: 
397: 
398: 
399: 
400: 
401: 
402: 
403: 
404: 
405: 
406: 
407: 
408: 
409: 
410: 
411: 
412: 
413: 
414: 
415: 
416: 
417: 
418: 
419: 
420: 
421: 
422: HIS|0.1963,MET|0.1375,GLY|0.1004,SER|0.0722,ASN|0.0612,THR|0.0194,GLN|-0.0039,TRP|-0.0429,LEU|-0.0573,VAL|-0.0694,ALA|-0.1134,ILE|-0.1383,LYS|-0.1398,ASP|-0.1843,ARG|-0.1926,PHE|-0.1926,TYR|-0.2094,PRO|-0.3171,CYS|-0.3773
423: 
424: 
425: GLU|0.0832,ALA|0.0347,TYR|0.0126,LEU|0.012,CYS|-0.0004,LYS|-0.0316,SER|-0.0386,GLY|-0.0534,VAL|-0.1045,ASP|-0.1254,MET|-0.1508,ILE|-0.1799,HIS|-0.1814,PHE|-0.1814,ASN|-0.2305,GLN|-0.2712,ARG|-0.2931,PRO|-0.3408,TRP|-0.4447
426: 
427: 
428: 
429: 
430: 
431: 
432: 
433: 
434: 
435: 
436: 
437: 
438: 
439: 
440: 
441: 
442: 
443: 
444: 
445: 
446: 
447: 
448: 
449: 
450: GLU|0.2086,ALA|0.1601,TYR|0.138,LEU|0.1374,THR|0.1254,CYS|0.125,LYS|0.0938,SER|0.0868,GLY|0.072,VAL|0.0209,MET|-0.0254,ILE|-0.0545,HIS|-0.056,PHE|-0.056,ASN|-0.1051,GLN|-0.1458,ARG|-0.1677,PRO|-0.2154,TRP|-0.3193
451: GLU|0.1148,ALA|0.0663,TYR|0.0442,LEU|0.0436,THR|0.0316,CYS|0.0312,SER|-0.007,GLY|-0.0218,VAL|-0.0729,ASP|-0.0938,MET|-0.1192,ILE|-0.1483,HIS|-0.1498,PHE|-0.1498,ASN|-0.1989,GLN|-0.2396,ARG|-0.2615,PRO|-0.3092,TRP|-0.4131
452: GLY|0.1038,ALA|0.0477,THR|-0.0456,ASP|-0.2195,LYS|-0.2771,ASN|-0.2802,SER|-0.3551,PRO|-0.4478,VAL|-0.4699,TYR|-0.5556,HIS|-0.5701,LEU|-0.6108,GLN|-0.6733,ILE|-0.9275,CYS|-0.9293,PHE|-0.9555,ARG|-1.1067,TRP|-1.2858,MET|-1.4678
453: GLU|0.0485,TYR|-0.0221,LEU|-0.0227,THR|-0.0347,CYS|-0.0351,LYS|-0.0663,SER|-0.0733,GLY|-0.0881,VAL|-0.1392,ASP|-0.1601,MET|-0.1855,ILE|-0.2146,HIS|-0.2161,PHE|-0.2161,ASN|-0.2652,GLN|-0.3059,ARG|-0.3278,PRO|-0.3755,TRP|-0.4794
454: 
455: 
456: 
