119: 
120: 
121: 
122: 
123: 
124: 
125: 
126: 
127: 
128: 
129: 
130: 
131: 
132: 
133: 
134: 
135: 
136: 
137: 
138: 
139: 
140: 
141: 
142: 
143: 
144: 
145: 
146: 
147: 
148: 
149: 
150: 
151: 
152: 
153: 
154: 
155: 
156: HIS|0.3361,MET|0.2773,GLY|0.2402,SER|0.212,ASN|0.201,THR|0.1592,GLU|0.1398,GLN|0.1359,TRP|0.0969,LEU|0.0825,VAL|0.0704,ALA|0.0264,ILE|0.0015,ASP|-0.0445,ARG|-0.0528,PHE|-0.0528,TYR|-0.0696,PRO|-0.1773,CYS|-0.2375
157: GLU|0.2546,GLY|0.2184,SER|0.205,THR|0.1908,HIS|0.1863,MET|0.1581,LEU|0.1261,ALA|0.0927,ASN|0.0021,VAL|-0.0025,TYR|-0.0254,GLN|-0.1037,ASP|-0.1383,ILE|-0.1468,PHE|-0.2026,CYS|-0.2063,ARG|-0.3143,TRP|-0.3162,PRO|-0.4865
158: CYS|0.7634,ALA|0.6085,GLY|0.3488,SER|0.1186,LEU|0.0886,GLU|-0.0654,ILE|-0.1347,HIS|-0.1645,ASP|-0.1873,MET|-0.2936,THR|-0.3524,VAL|-0.4069,PHE|-0.6273,GLN|-0.6711,ARG|-0.7168,TYR|-0.7645,ASN|-0.7811,PRO|-0.9771,TRP|-0.9865
159: THR|0.8395,LYS|0.7275,ALA|0.6636,SER|0.6589,VAL|0.6409,HIS|0.5976,LEU|0.5309,GLY|0.5044,MET|0.4736,ASN|0.4109,GLU|0.3676,ILE|0.3189,ARG|0.2941,GLN|0.2303,CYS|0.2267,TYR|0.1572,PHE|0.0071,PRO|-0.0575,TRP|-0.2382
160: GLU|0.3821,THR|0.1581,SER|0.1355,ASN|-0.0076,ALA|-0.0424,LYS|-0.0715,LEU|-0.163,VAL|-0.2069,HIS|-0.2229,MET|-0.2785,ILE|-0.3111,ASP|-0.3406,GLN|-0.3886,PHE|-0.3925,TYR|-0.4195,CYS|-0.4607,TRP|-0.6075,PRO|-0.7514,ARG|-0.8447
161: 
162: 
163: 
164: 
165: 
166: 
167: 
168: 
169: 
170: 
171: 
172: 
173: 
174: 
175: 
176: 
177: 
178: 
179: 
180: 
181: 
182: 
183: 
184: 
185: 
186: 
187: 
188: 
189: 
190: 
191: 
192: 
193: 
194: 
195: 
196: 
197: 
198: 
199: CYS|0.215,PHE|-0.0674,LEU|-0.074,THR|-0.0955,ASP|-0.127,VAL|-0.1441,ILE|-0.1447,GLN|-0.1486,PRO|-0.1573,TRP|-0.1991,ALA|-0.2315,MET|-0.2578,GLY|-0.341,ASN|-0.4037,SER|-0.4929,HIS|-0.5236,TYR|-0.6048,ARG|-0.8168,LYS|-0.8265
200: 
201: CYS|2.4594,GLU|1.8144,PHE|1.6122,LEU|1.5924,THR|1.5279,ASP|1.4334,VAL|1.3821,ILE|1.3803,GLN|1.3686,PRO|1.3425,TRP|1.2171,ALA|1.1199,MET|1.041,GLY|0.7914,ASN|0.6033,SER|0.3357,HIS|0.2436,ARG|-0.636,LYS|-0.6651
202: 
203: CYS|0.609,GLU|0.4776,LEU|0.3324,THR|0.2989,ALA|0.1976,VAL|0.1458,PHE|0.1456,ASP|0.142,ILE|0.0698,MET|-0.0142,GLN|-0.0254,PRO|-0.1037,SER|-0.1371,TYR|-0.1978,ASN|-0.2398,TRP|-0.2494,HIS|-0.3106,LYS|-0.4637,ARG|-0.7155
204: CYS|0.342,GLU|0.127,PHE|0.0596,LEU|0.053,THR|0.0315,VAL|-0.0171,ILE|-0.0177,GLN|-0.0216,PRO|-0.0303,TRP|-0.0721,ALA|-0.1045,MET|-0.1308,GLY|-0.214,ASN|-0.2767,SER|-0.3659,HIS|-0.3966,TYR|-0.4778,ARG|-0.6898,LYS|-0.6995
205: 
206: CYS|1.0415,GLU|0.8265,PHE|0.7591,LEU|0.7525,THR|0.731,ASP|0.6995,VAL|0.6824,ILE|0.6818,GLN|0.6779,PRO|0.6692,TRP|0.6274,ALA|0.595,MET|0.5687,GLY|0.4855,ASN|0.4228,SER|0.3336,HIS|0.3029,TYR|0.2217,ARG|0.0097
207: 
208: 
209: 
210: 
211: 
212: 
213: 
214: 
215: 
216: 
217: 
218: 
219: 
220: 
221: 
222: 
223: 
224: 
225: 
226: 
227: 
228: GLU|0.1248,ASN|0.0488,THR|-0.016,GLY|-0.1207,LYS|-0.214,HIS|-0.2156,ALA|-0.2512,VAL|-0.2765,GLN|-0.2915,MET|-0.3018,ILE|-0.3053,TRP|-0.3369,LEU|-0.3491,PHE|-0.3852,ASP|-0.3893,PRO|-0.5847,TYR|-0.6062,CYS|-0.6344,ARG|-0.7257
229: HIS|0.1351,MET|0.0763,GLY|0.0392,SER|0.011,THR|-0.0418,GLU|-0.0612,GLN|-0.0651,TRP|-0.1041,LEU|-0.1185,VAL|-0.1306,ALA|-0.1746,ILE|-0.1995,LYS|-0.201,ASP|-0.2455,ARG|-0.2538,PHE|-0.2538,TYR|-0.2706,PRO|-0.3783,CYS|-0.4385
230: HIS|0.2877,MET|0.1113,SER|-0.0846,ASN|-0.1176,THR|-0.243,GLU|-0.3012,GLN|-0.3129,TRP|-0.4299,LEU|-0.4731,VAL|-0.5094,ALA|-0.6414,ILE|-0.7161,LYS|-0.7206,ASP|-0.8541,ARG|-0.879,PHE|-0.879,TYR|-0.9294,PRO|-1.2525,CYS|-1.4331
231: GLU|0.1408,ASN|0.0648,SER|0.016,GLY|-0.1047,LYS|-0.198,HIS|-0.1996,ALA|-0.2352,VAL|-0.2605,GLN|-0.2755,MET|-0.2858,ILE|-0.2893,TRP|-0.3209,LEU|-0.3331,PHE|-0.3692,ASP|-0.3733,PRO|-0.5687,TYR|-0.5902,CYS|-0.6184,ARG|-0.7097
232: GLU|0.5092,GLY|0.4368,SER|0.41,THR|0.3816,HIS|0.3726,MET|0.3162,LEU|0.2522,ALA|0.1854,ASN|0.0042,VAL|-0.005,TYR|-0.0508,GLN|-0.2074,ASP|-0.2766,ILE|-0.2936,PHE|-0.4052,CYS|-0.4126,ARG|-0.6286,TRP|-0.6324,PRO|-0.973
233: GLU|0.4419,THR|0.1994,LEU|0.1682,CYS|0.1124,GLY|-0.0719,MET|-0.1464,VAL|-0.147,SER|-0.2224,ASP|-0.2866,PHE|-0.3473,ILE|-0.3673,HIS|-0.4146,GLN|-0.4194,TYR|-0.5135,ASN|-0.528,LYS|-0.754,TRP|-0.8559,PRO|-0.8805,ARG|-1.3201
234: CYS|0.3591,GLU|0.1441,PHE|0.0767,LEU|0.0701,THR|0.0486,ASP|0.0171,ILE|-0.0006,GLN|-0.0045,PRO|-0.0132,TRP|-0.055,ALA|-0.0874,MET|-0.1137,GLY|-0.1969,ASN|-0.2596,SER|-0.3488,HIS|-0.3795,TYR|-0.4607,ARG|-0.6727,LYS|-0.6824
235: CYS|3.1245,GLU|2.4795,PHE|2.2773,LEU|2.2575,THR|2.193,ASP|2.0985,VAL|2.0472,ILE|2.0454,GLN|2.0337,PRO|2.0076,TRP|1.8822,ALA|1.785,MET|1.7061,GLY|1.4565,ASN|1.2684,SER|1.0008,HIS|0.9087,TYR|0.6651,ARG|0.0291
236: 
237: CYS|0.7182,GLU|0.2882,PHE|0.1534,LEU|0.1402,THR|0.0972,ASP|0.0342,ILE|-0.0012,GLN|-0.009,PRO|-0.0264,TRP|-0.11,ALA|-0.1748,MET|-0.2274,GLY|-0.3938,ASN|-0.5192,SER|-0.6976,HIS|-0.759,TYR|-0.9214,ARG|-1.3454,LYS|-1.3648
238: 
239: 
240: 
241: 
242: 
243: 
244: 
245: 
246: 
247: 
248: 
249: 
250: GLU|0.4568,CYS|0.2899,THR|0.2011,PHE|0.072,ILE|0.0203,VAL|-0.0192,LEU|-0.0338,ALA|-0.0373,ASN|-0.0841,PRO|-0.0929,GLN|-0.1042,TRP|-0.1611,GLY|-0.2301,SER|-0.2331,MET|-0.3651,LYS|-0.5687,HIS|-0.6035,TYR|-0.6696,ARG|-1.0179
251: CYS|1.9072,GLU|1.4448,ALA|1.3274,ILE|1.2548,VAL|1.1315,LEU|1.1045,PHE|1.0938,GLY|1.001,ASP|0.9758,THR|0.9541,SER|0.899,PRO|0.7581,ASN|0.6885,GLN|0.6506,LYS|0.5874,MET|0.5809,TRP|0.577,HIS|0.3846,ARG|-0.1847
252: 
253: GLU|0.1313,THR|0.0552,MET|0.011,GLN|-0.0212,CYS|-0.031,VAL|-0.0822,GLY|-0.1093,TRP|-0.1107,PHE|-0.1287,ILE|-0.1517,ASP|-0.18,HIS|-0.196,ASN|-0.2112,ALA|-0.2136,SER|-0.2894,PRO|-0.3431,TYR|-0.6829,LYS|-0.835,ARG|-0.8781
254: 
255: 
256: 
257: 
258: HIS|0.2002,MET|0.1414,GLY|0.1043,SER|0.0761,ASN|0.0651,THR|0.0233,GLU|0.0039,TRP|-0.039,LEU|-0.0534,VAL|-0.0655,ALA|-0.1095,ILE|-0.1344,LYS|-0.1359,ASP|-0.1804,ARG|-0.1887,PHE|-0.1887,TYR|-0.2055,PRO|-0.3132,CYS|-0.3734
259: GLY|1.0759,HIS|1.0295,SER|0.9017,ALA|0.9001,MET|0.8531,THR|0.7184,LEU|0.6854,GLU|0.6678,GLN|0.6458,ASP|0.5824,CYS|0.5736,ASN|0.5424,LYS|0.5401,TRP|0.4816,ILE|0.4768,ARG|0.3549,VAL|0.2819,TYR|0.1483,PHE|0.1441
260: 
261: 
262: 
263: 
264: 
265: 
266: 
267: 
268: 
269: 
270: 
271: 
272: 
273: 
274: 
275: 
276: 
277: 
278: 
279: 
280: 
281: 
282: 
283: 
284: 
285: 
286: 
287: 
288: 
289: 
290: 
291: 
292: 
293: 
294: 
295: 
296: 
297: 
298: 
299: 
300: 
301: 
302: 
303: 
304: 
305: 
306: 
307: 
308: 
309: 
310: 
311: 
312: 
313: 
314: 
315: 
316: 
317: 
318: 
319: 
320: 
321: 
322: 
323: 
324: 
325: 
326: 
327: 
328: 
329: 
330: 
331: 
332: 
333: 
334: 
335: 
336: 
337: 
338: 
339: 
340: 
341: 
342: 
343: 
344: 
345: 
346: 
347: 
348: 
349: 
350: 
351: 
352: 
353: 
354: 
355: 
356: 
357: 
358: 
359: 
360: 
361: 
362: 
363: 
364: 
365: 
366: 
367: 
368: 
369: 
370: 
371: 
372: 
373: 
374: 
375: 
376: 
377: 
378: 
379: 
380: 
381: 
382: 
383: 
384: 
385: 
386: 
387: 
388: 
389: 
390: 
391: 
392: 
393: 
394: 
395: 
396: 
397: 
398: 
399: 
400: 
401: 
402: 
403: 
404: 
405: 
406: 
407: 
408: 
409: 
410: 
411: 
412: 
413: 
414: 
415: 
416: 
417: 
418: 
419: 
420: 
421: 
422: 
423: 
424: 
425: 
426: 
427: 
428: 
429: 
430: 
431: 
432: 
433: 
434: 
435: 
436: 
437: 
438: 
439: 
440: 
441: 
442: 
443: 
444: 
445: 
446: 
447: 
448: 
449: 
450: 
451: 
452: 
453: 
454: 
455: 
456: 
