119: CYS|1.2445,ALA|1.2186,THR|0.8308,ILE|0.6717,GLY|0.6329,LEU|0.6327,VAL|0.558,GLU|0.5567,PRO|0.4583,GLN|0.4439,PHE|0.3238,ASP|0.2358,MET|0.1936,TRP|-0.0383,SER|-0.0551,HIS|-0.0619,LYS|-0.3031,ARG|-0.7641,TYR|-0.8133
120: CYS|1.8561,GLU|1.2111,PHE|1.0089,LEU|0.9891,THR|0.9246,ASP|0.8301,VAL|0.7788,ILE|0.777,GLN|0.7653,PRO|0.7392,TRP|0.6138,ALA|0.5166,MET|0.4377,GLY|0.1881,SER|-0.2676,HIS|-0.3597,TYR|-0.6033,ARG|-1.2393,LYS|-1.2684
121: 
122: CYS|0.8198,GLU|0.6048,PHE|0.5374,LEU|0.5308,THR|0.5093,ASP|0.4778,VAL|0.4607,ILE|0.4601,GLN|0.4562,PRO|0.4475,TRP|0.4057,ALA|0.3733,MET|0.347,GLY|0.2638,ASN|0.2011,SER|0.1119,HIS|0.0812,ARG|-0.212,LYS|-0.2217
123: 
124: 
125: 
126: 
127: 
128: 
129: 
130: 
131: 
132: 
133: 
134: 
135: 
136: GLU|0.7095,ASN|0.6335,SER|0.5847,THR|0.5687,GLY|0.464,LYS|0.3707,HIS|0.3691,ALA|0.3335,VAL|0.3082,GLN|0.2932,MET|0.2829,ILE|0.2794,TRP|0.2478,LEU|0.2356,PHE|0.1995,ASP|0.1954,TYR|-0.0215,CYS|-0.0497,ARG|-0.141
137: GLU|0.376,ASN|0.3,SER|0.2512,THR|0.2352,GLY|0.1305,LYS|0.0372,HIS|0.0356,VAL|-0.0253,GLN|-0.0403,MET|-0.0506,ILE|-0.0541,TRP|-0.0857,LEU|-0.0979,PHE|-0.134,ASP|-0.1381,PRO|-0.3335,TYR|-0.355,CYS|-0.3832,ARG|-0.4745
138: GLU|0.2918,ASN|0.1546,THR|0.1316,SER|0.0948,LYS|0.0928,ALA|0.0292,PHE|-0.0256,ASP|-0.038,VAL|-0.0401,GLY|-0.0541,CYS|-0.0901,PRO|-0.1006,GLN|-0.1206,LEU|-0.1248,TRP|-0.127,TYR|-0.2298,HIS|-0.2449,MET|-0.2723,ARG|-0.3661
139: GLU|0.3388,ASN|0.2628,SER|0.214,THR|0.198,GLY|0.0933,HIS|-0.0016,ALA|-0.0372,VAL|-0.0625,GLN|-0.0775,MET|-0.0878,ILE|-0.0913,TRP|-0.1229,LEU|-0.1351,PHE|-0.1712,ASP|-0.1753,PRO|-0.3707,TYR|-0.3922,CYS|-0.4204,ARG|-0.5117
140: GLU|0.5141,ASN|0.4381,SER|0.3893,THR|0.3733,GLY|0.2686,LYS|0.1753,HIS|0.1737,ALA|0.1381,VAL|0.1128,GLN|0.0978,MET|0.0875,ILE|0.084,TRP|0.0524,LEU|0.0402,PHE|0.0041,PRO|-0.1954,TYR|-0.2169,CYS|-0.2451,ARG|-0.3364
141: GLU|0.4536,THR|0.2296,SER|0.207,GLY|0.0715,ASN|0.0639,ALA|0.0291,LEU|-0.0915,VAL|-0.1354,HIS|-0.1514,MET|-0.207,ILE|-0.2396,ASP|-0.2691,GLN|-0.3171,PHE|-0.321,TYR|-0.348,CYS|-0.3892,TRP|-0.536,PRO|-0.6799,ARG|-0.7732
142: GLU|0.7858,GLY|0.7134,SER|0.6866,THR|0.6582,HIS|0.6492,MET|0.5928,LEU|0.5288,ALA|0.462,ASN|0.2808,LYS|0.2766,VAL|0.2716,TYR|0.2258,GLN|0.0692,ILE|-0.017,PHE|-0.1286,CYS|-0.136,ARG|-0.352,TRP|-0.3558,PRO|-0.6964
143: CYS|0.7386,GLU|0.5236,PHE|0.4562,LEU|0.4496,THR|0.4281,ASP|0.3966,VAL|0.3795,ILE|0.3789,GLN|0.375,PRO|0.3663,TRP|0.3245,ALA|0.2921,MET|0.2658,GLY|0.1826,ASN|0.1199,SER|0.0307,TYR|-0.0812,ARG|-0.2932,LYS|-0.3029
144: GLU|0.8262,THR|0.38,LEU|0.2758,ALA|0.2741,MET|0.0641,GLY|0.0246,ASP|0.0129,CYS|-0.0822,HIS|-0.123,VAL|-0.3336,PHE|-0.4266,GLN|-0.5718,ILE|-0.668,LYS|-0.6703,TYR|-0.678,ASN|-0.8097,PRO|-1.2379,TRP|-1.2457,ARG|-1.6608
145: GLU|0.3934,THR|0.2341,LEU|0.1909,CYS|0.1475,MET|0.0391,GLY|0.0162,VAL|-0.0078,GLN|-0.1135,ASP|-0.1265,PHE|-0.1312,SER|-0.1491,ILE|-0.1527,HIS|-0.1985,ASN|-0.2628,TRP|-0.3765,TYR|-0.4914,PRO|-0.505,LYS|-0.6877,ARG|-0.9923
146: GLU|0.7411,GLY|0.7049,SER|0.6915,THR|0.6773,HIS|0.6728,MET|0.6446,LEU|0.6126,ALA|0.5792,ASN|0.4886,LYS|0.4865,VAL|0.484,TYR|0.4611,GLN|0.3828,ASP|0.3482,ILE|0.3397,PHE|0.2839,CYS|0.2802,ARG|0.1722,TRP|0.1703
147: GLU|0.3897,THR|0.1657,SER|0.1431,GLY|0.0076,ALA|-0.0348,LYS|-0.0639,LEU|-0.1554,VAL|-0.1993,HIS|-0.2153,MET|-0.2709,ILE|-0.3035,ASP|-0.333,GLN|-0.381,PHE|-0.3849,TYR|-0.4119,CYS|-0.4531,TRP|-0.5999,PRO|-0.7438,ARG|-0.8371
148: HIS|0.1241,MET|0.0653,GLY|0.0282,ASN|-0.011,THR|-0.0528,GLU|-0.0722,GLN|-0.0761,TRP|-0.1151,LEU|-0.1295,VAL|-0.1416,ALA|-0.1856,ILE|-0.2105,LYS|-0.212,ASP|-0.2565,ARG|-0.2648,PHE|-0.2648,TYR|-0.2816,PRO|-0.3893,CYS|-0.4495
149: 
150: 
151: 
152: 
153: 
154: 
155: 
156: 
157: 
158: 
159: 
160: 
161: 
162: 
163: 
164: 
165: 
166: 
167: 
168: 
169: 
170: 
171: 
172: 
173: 
174: 
175: 
176: 
177: GLU|0.283,THR|0.2069,MET|0.1627,LEU|0.1517,GLN|0.1305,CYS|0.1207,VAL|0.0695,GLY|0.0424,TRP|0.041,PHE|0.023,ASP|-0.0283,HIS|-0.0443,ASN|-0.0595,ALA|-0.0619,SER|-0.1377,PRO|-0.1914,TYR|-0.5312,LYS|-0.6833,ARG|-0.7264
178: GLU|0.4572,GLY|0.421,SER|0.4076,THR|0.3934,HIS|0.3889,MET|0.3607,LEU|0.3287,ALA|0.2953,ASN|0.2047,LYS|0.2026,VAL|0.2001,TYR|0.1772,GLN|0.0989,ASP|0.0643,ILE|0.0558,CYS|-0.0037,ARG|-0.1117,TRP|-0.1136,PRO|-0.2839
179: CYS|1.5155,GLU|0.555,ALA|0.5518,LEU|0.2156,ILE|0.1676,GLY|0.0779,ASP|0.0579,PHE|-0.1945,VAL|-0.2189,SER|-0.322,GLN|-0.4059,MET|-0.5189,PRO|-0.6397,TRP|-0.6552,ASN|-0.7916,HIS|-0.8634,LYS|-1.1168,TYR|-1.8047,ARG|-2.0116
180: CYS|0.9398,GLU|0.2952,ALA|0.2374,GLY|-0.1237,THR|-0.4079,SER|-0.4128,LEU|-0.6782,LYS|-0.9503,ILE|-0.9834,HIS|-1.1955,GLN|-1.2893,ASN|-1.3761,VAL|-1.5781,PHE|-1.624,PRO|-1.7148,MET|-1.7781,TRP|-1.9009,TYR|-2.0241,ARG|-2.2346
181: CYS|1.0082,GLU|0.5458,ALA|0.4284,ILE|0.3558,VAL|0.2325,LEU|0.2055,PHE|0.1948,GLY|0.102,ASP|0.0768,THR|0.0551,PRO|-0.1409,ASN|-0.2105,GLN|-0.2484,LYS|-0.3116,MET|-0.3181,TRP|-0.322,HIS|-0.5144,TYR|-0.899,ARG|-1.0837
182: GLU|1.0255,CYS|0.8586,THR|0.7698,PHE|0.6407,ILE|0.589,ASP|0.5687,VAL|0.5495,LEU|0.5349,ALA|0.5314,ASN|0.4846,PRO|0.4758,GLN|0.4645,TRP|0.4076,GLY|0.3386,SER|0.3356,MET|0.2036,HIS|-0.0348,TYR|-0.1009,ARG|-0.4492
183: 
184: CYS|0.43,PHE|-0.1348,LEU|-0.148,THR|-0.191,ASP|-0.254,VAL|-0.2882,ILE|-0.2894,GLN|-0.2972,PRO|-0.3146,TRP|-0.3982,ALA|-0.463,MET|-0.5156,GLY|-0.682,ASN|-0.8074,SER|-0.9858,HIS|-1.0472,TYR|-1.2096,ARG|-1.6336,LYS|-1.653
185: 
186: 
187: 
188: 
189: 
190: 
191: 
192: 
193: 
194: 
195: 
196: 
197: 
198: 
199: 
200: 
201: 
202: 
203: 
204: 
205: 
206: 
207: 
208: CYS|0.3723,GLU|0.1573,PHE|0.0899,LEU|0.0833,THR|0.0618,ASP|0.0303,VAL|0.0132,ILE|0.0126,GLN|0.0087,TRP|-0.0418,ALA|-0.0742,MET|-0.1005,GLY|-0.1837,ASN|-0.2464,SER|-0.3356,HIS|-0.3663,TYR|-0.4475,ARG|-0.6595,LYS|-0.6692
209: 
210: CYS|1.0415,GLU|0.8265,PHE|0.7591,LEU|0.7525,THR|0.731,ASP|0.6995,VAL|0.6824,ILE|0.6818,GLN|0.6779,PRO|0.6692,TRP|0.6274,ALA|0.595,MET|0.5687,GLY|0.4855,ASN|0.4228,SER|0.3336,HIS|0.3029,TYR|0.2217,ARG|0.0097
211: 
212: 
213: 
214: 
215: 
216: 
217: 
218: 
219: 
220: 
221: 
222: 
223: 
224: 
225: 
226: CYS|1.4158,GLU|0.9858,PHE|0.851,LEU|0.8378,THR|0.7948,ASP|0.7318,VAL|0.6976,ILE|0.6964,GLN|0.6886,PRO|0.6712,TRP|0.5876,ALA|0.5228,MET|0.4702,GLY|0.3038,ASN|0.1784,HIS|-0.0614,TYR|-0.2238,ARG|-0.6478,LYS|-0.6672
227: 
228: 
229: 
230: 
231: 
232: 
233: 
234: 
235: 
236: 
237: 
238: 
239: 
240: 
241: 
242: 
243: 
244: 
245: 
246: 
247: 
248: 
249: 
250: 
251: 
252: 
253: 
254: 
255: 
256: 
257: 
258: 
259: 
260: 
261: 
262: 
263: 
264: 
265: LYS|0.683,THR|0.6358,ALA|0.5927,VAL|0.526,CYS|0.4197,LEU|0.4039,SER|0.4024,ARG|0.3024,ILE|0.2729,GLY|0.2197,HIS|0.217,GLU|0.1833,TYR|0.1823,ASN|0.1654,MET|0.1518,PRO|0.0753,GLN|0.0499,PHE|0.0154,TRP|-0.3796
266: 
267: 
268: 
269: 
270: 
271: 
272: 
273: 
274: 
275: 
276: 
277: 
278: 
279: 
280: 
281: 
282: 
283: 
284: 
285: 
286: 
287: 
288: 
289: 
290: 
291: 
292: 
293: 
294: 
295: 
296: 
297: 
298: 
299: 
300: 
301: 
302: 
303: 
304: 
305: 
306: 
307: 
308: 
309: 
310: 
311: 
312: 
313: 
314: 
315: 
316: 
317: 
318: 
319: 
320: 
321: 
322: 
323: 
324: 
325: 
326: 
327: 
328: 
329: 
330: 
331: 
332: 
333: 
334: 
335: 
336: 
337: 
338: 
339: 
340: 
341: 
342: 
343: 
344: 
345: 
346: 
347: 
348: 
349: 
350: 
351: 
352: 
353: 
354: 
355: 
356: 
357: 
358: 
359: 
360: 
361: 
362: 
363: 
364: 
365: 
366: 
367: 
368: 
369: 
370: 
371: 
372: 
373: 
374: 
375: 
376: 
377: 
378: 
379: 
380: 
381: 
382: 
383: 
384: 
385: 
386: 
387: 
388: 
389: 
390: 
391: 
392: 
393: 
394: 
395: 
396: 
397: 
398: 
399: 
400: 
401: 
402: 
403: 
404: 
405: 
406: 
407: 
408: 
409: 
410: 
411: 
412: 
413: 
414: 
415: 
416: 
417: 
418: 
419: 
420: 
421: 
422: 
423: 
424: 
425: 
426: 
427: 
428: 
429: 
430: 
431: 
432: 
433: 
434: 
435: 
436: 
437: 
438: 
439: 
440: 
441: 
442: 
443: 
444: 
445: 
446: 
447: 
448: 
449: 
450: 
451: 
452: 
453: 
454: 
455: 
456: 
