119: GLU|1.6059,THR|0.979,ASP|0.3971,SER|-0.0876,GLY|-0.1445,HIS|-0.4112,LYS|-0.7298,GLN|-0.8544,ALA|-1.017,LEU|-1.5153,CYS|-1.5383,TYR|-1.6487,PRO|-1.71,TRP|-1.7231,MET|-1.8934,VAL|-1.9487,ILE|-1.9507,PHE|-2.2246,ARG|-2.5506
120: GLU|1.2069,THR|0.7475,ASP|0.6653,ALA|0.6026,CYS|0.4611,LEU|0.4396,PHE|0.3585,SER|0.3551,GLY|0.2322,MET|0.2112,VAL|0.16,GLN|0.1092,ILE|0.0854,HIS|0.0539,PRO|-0.0845,LYS|-0.1192,TRP|-0.1851,TYR|-0.4683,ARG|-0.9928
121: ASP|1.2029,CYS|1.0122,LYS|0.8007,GLY|0.6668,GLU|0.6526,SER|0.3415,PRO|0.3219,ASN|0.2969,ARG|0.1464,ALA|0.0804,HIS|0.0715,GLN|-0.01,TYR|-0.2142,VAL|-0.3701,TRP|-0.4028,ILE|-0.4136,LEU|-0.5279,MET|-0.6048,PHE|-0.7449
122: CYS|0.7611,ALA|0.5598,ASP|0.3839,GLY|0.308,LYS|0.2526,LEU|0.2329,SER|0.1902,ILE|0.1863,ARG|0.173,THR|0.1125,GLU|0.1007,GLN|0.0865,HIS|0.0698,PRO|0.0671,MET|0.011,TRP|0.0003,PHE|-0.0378,VAL|-0.1464,ASN|-0.1471
123: GLY|1.3633,ALA|1.2756,SER|1.2039,HIS|1.1889,GLU|1.0918,THR|1.0592,MET|1.0431,LEU|1.0382,CYS|0.914,LYS|0.8493,ASP|0.7978,GLN|0.7154,ASN|0.6527,ILE|0.6377,VAL|0.5182,TYR|0.5017,ARG|0.4026,TRP|0.3777,PHE|0.3035
124: GLU|0.9276,THR|0.6974,ALA|0.6687,LEU|0.6567,SER|0.6344,GLY|0.6182,TYR|0.5064,LYS|0.4434,MET|0.3631,HIS|0.3301,CYS|0.2995,VAL|0.2951,ASP|0.1175,ASN|0.0477,PHE|-0.0588,GLN|-0.1395,ARG|-0.3939,PRO|-0.6615,TRP|-0.699
125: HIS|0.2536,MET|0.1948,GLY|0.1577,SER|0.1295,ASN|0.1185,THR|0.0767,GLU|0.0573,GLN|0.0534,TRP|0.0144,VAL|-0.0121,ALA|-0.0561,ILE|-0.081,LYS|-0.0825,ASP|-0.127,ARG|-0.1353,PHE|-0.1353,TYR|-0.1521,PRO|-0.2598,CYS|-0.32
126: GLU|0.6963,GLY|0.6881,HIS|0.6877,SER|0.6197,MET|0.5443,THR|0.5243,LEU|0.2535,ALA|0.0972,VAL|-0.1444,LYS|-0.2073,TYR|-0.3531,GLN|-0.3825,ILE|-0.6462,ASP|-0.6667,PHE|-0.8679,TRP|-1.059,CYS|-1.0637,ARG|-1.203,PRO|-1.8441
127: HIS|0.6006,MET|0.4242,GLY|0.3129,SER|0.2283,ASN|0.1953,THR|0.0699,GLU|0.0117,TRP|-0.117,LEU|-0.1602,VAL|-0.1965,ALA|-0.3285,ILE|-0.4032,LYS|-0.4077,ASP|-0.5412,ARG|-0.5661,PHE|-0.5661,TYR|-0.6165,PRO|-0.9396,CYS|-1.1202
128: 
129: 
130: 
131: 
132: GLY|0.1758,HIS|0.1294,SER|0.0016,MET|-0.047,THR|-0.1817,LEU|-0.2147,GLU|-0.2323,GLN|-0.2543,ASP|-0.3177,CYS|-0.3265,ASN|-0.3577,LYS|-0.36,TRP|-0.4185,ILE|-0.4233,ARG|-0.5452,VAL|-0.6182,TYR|-0.7518,PHE|-0.756,PRO|-0.9001
133: 
134: 
135: ALA|0.5323,GLY|0.4943,CYS|0.4697,HIS|0.352,SER|0.3483,ASP|0.2855,LEU|0.2615,MET|0.2344,THR|0.2178,LYS|0.1987,GLU|0.1866,GLN|0.1685,ILE|0.1339,ARG|0.0663,TRP|0.0433,TYR|-0.1235,VAL|-0.1299,PHE|-0.1445,PRO|-0.1641
136: 
137: ASP|0.5619,CYS|0.4159,GLY|0.2248,GLU|0.1016,LYS|0.0703,SER|-0.0656,GLN|-0.1395,THR|-0.1593,PRO|-0.2415,ASN|-0.2594,HIS|-0.2805,ARG|-0.327,TYR|-0.4154,LEU|-0.43,MET|-0.489,ILE|-0.5186,VAL|-0.5601,TRP|-0.7076,PHE|-0.8709
138: CYS|0.5748,ALA|0.3735,ASP|0.1976,GLY|0.1217,LYS|0.0663,LEU|0.0466,SER|0.0039,ARG|-0.0133,THR|-0.0738,GLU|-0.0856,GLN|-0.0998,HIS|-0.1165,PRO|-0.1192,MET|-0.1753,TRP|-0.186,TYR|-0.1863,PHE|-0.2241,VAL|-0.3327,ASN|-0.3334
139: 
140: 
141: 
142: 
143: 
144: 
145: 
146: 
147: 
148: 
149: 
150: 
151: 
152: 
153: 
154: 
155: 
156: 
157: 
158: 
159: 
160: 
161: 
162: 
163: 
164: 
165: 
166: 
167: 
168: 
169: 
170: 
171: 
172: 
173: 
174: 
175: 
176: 
177: 
178: 
179: 
180: LYS|0.683,THR|0.6358,ALA|0.5927,VAL|0.526,CYS|0.4197,LEU|0.4039,SER|0.4024,ARG|0.3024,ILE|0.2729,GLY|0.2197,HIS|0.217,GLU|0.1833,TYR|0.1823,ASN|0.1654,MET|0.1518,PRO|0.0753,GLN|0.0499,PHE|0.0154,TRP|-0.3796
181: GLU|0.1218,ALA|0.0733,TYR|0.0512,LEU|0.0506,THR|0.0386,CYS|0.0382,LYS|0.007,GLY|-0.0148,VAL|-0.0659,ASP|-0.0868,MET|-0.1122,ILE|-0.1413,HIS|-0.1428,PHE|-0.1428,ASN|-0.1919,GLN|-0.2326,ARG|-0.2545,PRO|-0.3022,TRP|-0.4061
182: HIS|0.3361,MET|0.2773,GLY|0.2402,SER|0.212,ASN|0.201,THR|0.1592,GLU|0.1398,GLN|0.1359,TRP|0.0969,LEU|0.0825,VAL|0.0704,ALA|0.0264,ILE|0.0015,ASP|-0.0445,ARG|-0.0528,PHE|-0.0528,TYR|-0.0696,PRO|-0.1773,CYS|-0.2375
183: 
184: 
185: 
186: 
187: 
188: 
189: 
190: 
191: 
192: 
193: 
194: 
195: 
196: 
197: 
198: 
199: 
200: 
201: 
202: CYS|0.215,PHE|-0.0674,LEU|-0.074,THR|-0.0955,ASP|-0.127,VAL|-0.1441,ILE|-0.1447,GLN|-0.1486,PRO|-0.1573,TRP|-0.1991,ALA|-0.2315,MET|-0.2578,GLY|-0.341,ASN|-0.4037,SER|-0.4929,HIS|-0.5236,TYR|-0.6048,ARG|-0.8168,LYS|-0.8265
203: 
204: CYS|0.342,GLU|0.127,PHE|0.0596,LEU|0.053,THR|0.0315,VAL|-0.0171,ILE|-0.0177,GLN|-0.0216,PRO|-0.0303,TRP|-0.0721,ALA|-0.1045,MET|-0.1308,GLY|-0.214,ASN|-0.2767,SER|-0.3659,HIS|-0.3966,TYR|-0.4778,ARG|-0.6898,LYS|-0.6995
205: CYS|3.1245,GLU|2.4795,PHE|2.2773,LEU|2.2575,THR|2.193,ASP|2.0985,VAL|2.0472,ILE|2.0454,GLN|2.0337,PRO|2.0076,TRP|1.8822,ALA|1.785,MET|1.7061,GLY|1.4565,ASN|1.2684,SER|1.0008,HIS|0.9087,TYR|0.6651,ARG|0.0291
206: CYS|1.0415,GLU|0.8265,PHE|0.7591,LEU|0.7525,THR|0.731,ASP|0.6995,VAL|0.6824,ILE|0.6818,GLN|0.6779,PRO|0.6692,TRP|0.6274,ALA|0.595,MET|0.5687,GLY|0.4855,ASN|0.4228,SER|0.3336,HIS|0.3029,TYR|0.2217,ARG|0.0097
207: CYS|0.289,GLU|0.074,PHE|0.0066,THR|-0.0215,ASP|-0.053,VAL|-0.0701,ILE|-0.0707,GLN|-0.0746,PRO|-0.0833,TRP|-0.1251,ALA|-0.1575,MET|-0.1838,GLY|-0.267,ASN|-0.3297,SER|-0.4189,HIS|-0.4496,TYR|-0.5308,ARG|-0.7428,LYS|-0.7525
208: GLU|0.8984,THR|0.7391,LEU|0.6959,CYS|0.6525,MET|0.5441,GLY|0.5212,ALA|0.505,VAL|0.4972,GLN|0.3915,ASP|0.3785,PHE|0.3738,SER|0.3559,ILE|0.3523,HIS|0.3065,ASN|0.2422,TRP|0.1285,TYR|0.0136,LYS|-0.1827,ARG|-0.4873
209: 
210: 
211: HIS|0.2536,MET|0.1948,GLY|0.1577,SER|0.1295,ASN|0.1185,THR|0.0767,GLU|0.0573,GLN|0.0534,TRP|0.0144,VAL|-0.0121,ALA|-0.0561,ILE|-0.081,LYS|-0.0825,ASP|-0.127,ARG|-0.1353,PHE|-0.1353,TYR|-0.1521,PRO|-0.2598,CYS|-0.32
212: 
213: 
214: 
215: 
216: 
217: 
218: 
219: 
220: 
221: 
222: 
223: 
224: 
225: 
226: GLU|0.4207,THR|0.3446,MET|0.3004,LEU|0.2894,GLN|0.2682,CYS|0.2584,VAL|0.2072,GLY|0.1801,TRP|0.1787,PHE|0.1607,ILE|0.1377,ASP|0.1094,HIS|0.0934,ASN|0.0782,ALA|0.0758,PRO|-0.0537,TYR|-0.3935,LYS|-0.5456,ARG|-0.5887
227: 
228: 
229: 
230: 
231: 
232: 
233: 
234: 
235: 
236: 
237: 
238: 
239: 
240: 
241: 
242: 
243: 
244: 
245: 
246: 
247: 
248: 
249: 
250: 
251: 
252: 
253: 
254: 
255: 
256: 
257: 
258: 
259: 
260: 
261: 
262: 
263: 
264: 
265: 
266: 
267: 
268: 
269: 
270: 
271: 
272: 
273: 
274: 
275: 
276: 
277: 
278: 
279: 
280: 
281: 
282: 
283: 
284: 
285: 
286: 
287: 
288: 
289: 
290: 
291: 
292: 
293: 
294: 
295: 
296: 
297: 
298: 
299: 
300: 
301: 
302: 
303: 
304: 
305: 
306: 
307: 
308: 
309: 
310: 
311: 
312: 
313: 
314: 
315: 
316: 
317: 
318: 
319: 
320: 
321: 
322: 
323: 
324: 
325: 
326: 
327: 
328: 
329: 
330: 
331: 
332: 
333: 
334: 
335: 
336: 
337: 
338: 
339: 
340: 
341: 
342: 
343: 
344: 
345: 
346: 
347: 
348: 
349: 
350: 
351: 
352: 
353: 
354: 
355: 
356: 
357: 
358: 
359: 
360: 
361: 
362: 
363: 
364: 
365: 
366: 
367: 
368: 
369: 
370: 
371: 
372: 
373: 
374: 
375: 
376: 
377: 
378: 
379: 
380: 
381: 
382: 
383: 
384: 
385: 
386: 
387: 
388: 
389: 
390: 
391: 
392: 
393: 
394: 
395: 
396: 
397: 
398: 
399: 
400: 
401: 
402: 
403: 
404: 
405: 
406: 
407: 
408: 
409: 
410: 
411: 
412: 
413: 
414: 
415: 
416: 
417: 
418: 
419: 
420: 
421: 
422: 
423: 
424: 
425: 
426: 
427: 
428: 
429: 
430: 
431: 
432: 
433: 
434: 
435: 
436: 
437: 
438: 
439: 
440: 
441: 
442: 
443: 
444: 
445: 
446: 
447: 
448: 
449: 
450: 
451: 
452: 
453: 
454: 
455: 
456: 
