119: ASP|0.2903,GLU|0.1132,GLY|0.0291,LYS|-0.07,GLN|-0.1137,SER|-0.1435,THR|-0.1595,PRO|-0.1963,CYS|-0.2329,HIS|-0.238,VAL|-0.3014,TYR|-0.3031,ARG|-0.3877,MET|-0.3877,ALA|-0.4475,LEU|-0.5506,ILE|-0.5926,TRP|-0.5956,PHE|-0.7208
120: HIS|0.1351,MET|0.0763,GLY|0.0392,SER|0.011,THR|-0.0418,GLU|-0.0612,GLN|-0.0651,TRP|-0.1041,LEU|-0.1185,VAL|-0.1306,ALA|-0.1746,ILE|-0.1995,LYS|-0.201,ASP|-0.2455,ARG|-0.2538,PHE|-0.2538,TYR|-0.2706,PRO|-0.3783,CYS|-0.4385
121: 
122: 
123: 
124: 
125: 
126: 
127: 
128: 
129: 
130: 
131: 
132: 
133: 
134: 
135: 
136: 
137: 
138: 
139: 
140: 
141: 
142: HIS|0.3806,MET|0.3218,GLY|0.2847,SER|0.2565,ASN|0.2455,THR|0.2037,GLU|0.1843,GLN|0.1804,TRP|0.1414,LEU|0.127,VAL|0.1149,ALA|0.0709,ILE|0.046,LYS|0.0445,ARG|-0.0083,PHE|-0.0083,TYR|-0.0251,PRO|-0.1328,CYS|-0.193
143: GLU|0.3404,ASN|0.2644,SER|0.2156,THR|0.1996,GLY|0.0949,LYS|0.0016,ALA|-0.0356,VAL|-0.0609,GLN|-0.0759,MET|-0.0862,ILE|-0.0897,TRP|-0.1213,LEU|-0.1335,PHE|-0.1696,ASP|-0.1737,PRO|-0.3691,TYR|-0.3906,CYS|-0.4188,ARG|-0.5101
144: HIS|0.1241,MET|0.0653,GLY|0.0282,ASN|-0.011,THR|-0.0528,GLU|-0.0722,GLN|-0.0761,TRP|-0.1151,LEU|-0.1295,VAL|-0.1416,ALA|-0.1856,ILE|-0.2105,LYS|-0.212,ASP|-0.2565,ARG|-0.2648,PHE|-0.2648,TYR|-0.2816,PRO|-0.3893,CYS|-0.4495
145: GLU|0.376,ASN|0.3,SER|0.2512,THR|0.2352,GLY|0.1305,LYS|0.0372,HIS|0.0356,VAL|-0.0253,GLN|-0.0403,MET|-0.0506,ILE|-0.0541,TRP|-0.0857,LEU|-0.0979,PHE|-0.134,ASP|-0.1381,PRO|-0.3335,TYR|-0.355,CYS|-0.3832,ARG|-0.4745
146: HIS|2.213,MET|2.0084,GLY|1.9574,SER|1.8594,GLU|1.6924,THR|1.6868,ASN|1.6235,LEU|1.392,GLN|1.3224,VAL|1.2271,ALA|1.1903,LYS|1.0184,TRP|0.9929,ILE|0.8761,TYR|0.7842,ASP|0.7466,PHE|0.6574,ARG|0.5457,CYS|0.0996
147: THR|0.7031,GLU|0.6926,GLY|0.3507,LYS|0.328,SER|0.1905,ALA|-0.0296,HIS|-0.0999,TYR|-0.2418,LEU|-0.2657,ASP|-0.3924,MET|-0.412,CYS|-0.5176,ILE|-0.5519,GLN|-0.5716,VAL|-0.5731,ARG|-1.0648,PRO|-1.1499,PHE|-1.1507,TRP|-1.1868
148: HIS|0.1241,MET|0.0653,GLY|0.0282,ASN|-0.011,THR|-0.0528,GLU|-0.0722,GLN|-0.0761,TRP|-0.1151,LEU|-0.1295,VAL|-0.1416,ALA|-0.1856,ILE|-0.2105,LYS|-0.212,ASP|-0.2565,ARG|-0.2648,PHE|-0.2648,TYR|-0.2816,PRO|-0.3893,CYS|-0.4495
149: 
150: 
151: 
152: 
153: 
154: 
155: 
156: 
157: 
158: 
159: 
160: 
161: 
162: 
163: 
164: 
165: 
166: 
167: 
168: 
169: 
170: 
171: 
172: 
173: 
174: 
175: 
176: 
177: HIS|0.3346,MET|0.2758,GLY|0.2387,SER|0.2105,ASN|0.1995,THR|0.1577,GLU|0.1383,GLN|0.1344,TRP|0.0954,LEU|0.081,VAL|0.0689,ALA|0.0249,LYS|-0.0015,ASP|-0.046,ARG|-0.0543,PHE|-0.0543,TYR|-0.0711,PRO|-0.1788,CYS|-0.239
178: CYS|0.6444,GLU|0.5966,LEU|0.3802,THR|0.3347,ALA|0.2681,VAL|0.0771,ASP|0.0524,GLY|-0.0176,ILE|-0.0743,MET|-0.1292,SER|-0.1399,TYR|-0.1494,GLN|-0.2608,PRO|-0.4087,ASN|-0.4345,HIS|-0.4562,LYS|-0.4595,TRP|-0.6583,ARG|-0.9728
179: CYS|0.3101,GLU|0.1787,LEU|0.0335,ALA|-0.1013,VAL|-0.1531,PHE|-0.1533,ASP|-0.1569,ILE|-0.2291,GLY|-0.2989,MET|-0.3131,GLN|-0.3243,PRO|-0.4026,SER|-0.436,TYR|-0.4967,ASN|-0.5387,TRP|-0.5483,HIS|-0.6095,LYS|-0.7626,ARG|-1.0144
180: CYS|1.0117,THR|0.9181,ALA|0.8084,LEU|0.7317,GLU|0.7275,VAL|0.5507,SER|0.2101,LYS|0.1711,GLY|0.1497,ILE|0.1462,TYR|-0.0195,MET|-0.0298,PHE|-0.037,GLN|-0.2633,HIS|-0.2916,ASN|-0.3215,PRO|-0.3858,ARG|-0.7228,TRP|-1.0903
181: CYS|3.355,GLU|1.9493,LEU|1.7324,PHE|1.4489,ILE|1.3539,ALA|1.3515,VAL|1.3479,THR|1.2491,ASP|1.2205,GLN|0.7673,PRO|0.7591,GLY|0.6918,MET|0.6421,TRP|0.3751,ASN|-0.1946,HIS|-0.4096,TYR|-0.8589,LYS|-1.3034,ARG|-1.849
182: CYS|4.166,GLU|3.306,PHE|3.0364,LEU|3.01,THR|2.924,ASP|2.798,VAL|2.7296,ILE|2.7272,GLN|2.7116,PRO|2.6768,TRP|2.5096,ALA|2.38,MET|2.2748,GLY|1.942,ASN|1.6912,SER|1.3344,HIS|1.2116,TYR|0.8868,ARG|0.0388
183: CYS|0.3723,GLU|0.1573,PHE|0.0899,LEU|0.0833,THR|0.0618,ASP|0.0303,VAL|0.0132,ILE|0.0126,GLN|0.0087,TRP|-0.0418,ALA|-0.0742,MET|-0.1005,GLY|-0.1837,ASN|-0.2464,SER|-0.3356,HIS|-0.3663,TYR|-0.4475,ARG|-0.6595,LYS|-0.6692
184: 
185: 
186: 
187: 
188: 
189: 
190: 
191: 
192: 
193: 
194: 
195: 
196: 
197: 
198: 
199: 
200: 
201: 
202: 
203: 
204: 
205: 
206: 
207: 
208: 
209: 
210: 
211: 
212: 
213: 
214: 
215: 
216: 
217: 
218: 
219: 
220: 
221: 
222: 
223: 
224: 
225: 
226: CYS|0.7079,GLU|0.4929,PHE|0.4255,LEU|0.4189,THR|0.3974,ASP|0.3659,VAL|0.3488,ILE|0.3482,GLN|0.3443,PRO|0.3356,TRP|0.2938,ALA|0.2614,MET|0.2351,GLY|0.1519,ASN|0.0892,HIS|-0.0307,TYR|-0.1119,ARG|-0.3239,LYS|-0.3336
227: 
228: CYS|1.4158,GLU|0.9858,PHE|0.851,LEU|0.8378,THR|0.7948,ASP|0.7318,VAL|0.6976,ILE|0.6964,GLN|0.6886,PRO|0.6712,TRP|0.5876,ALA|0.5228,MET|0.4702,GLY|0.3038,ASN|0.1784,HIS|-0.0614,TYR|-0.2238,ARG|-0.6478,LYS|-0.6672
229: CYS|1.2374,GLU|0.8074,PHE|0.6726,LEU|0.6594,THR|0.6164,ASP|0.5534,VAL|0.5192,ILE|0.518,GLN|0.5102,PRO|0.4928,TRP|0.4092,ALA|0.3444,MET|0.2918,GLY|0.1254,SER|-0.1784,HIS|-0.2398,TYR|-0.4022,ARG|-0.8262,LYS|-0.8456
230: 
231: 
232: 
233: 
234: 
235: 
236: 
237: 
238: 
239: 
240: 
241: 
242: 
243: 
244: 
245: 
246: 
247: 
248: 
249: 
250: 
251: 
252: 
253: 
254: 
255: 
256: 
257: 
258: 
259: 
260: 
261: 
262: GLU|0.6562,THR|0.4969,LEU|0.4537,CYS|0.4103,MET|0.3019,GLY|0.279,ALA|0.2628,VAL|0.255,GLN|0.1493,ASP|0.1363,PHE|0.1316,SER|0.1137,ILE|0.1101,HIS|0.0643,TRP|-0.1137,TYR|-0.2286,PRO|-0.2422,LYS|-0.4249,ARG|-0.7295
263: 
264: 
265: GLU|0.3929,GLY|0.3567,SER|0.3433,THR|0.3291,HIS|0.3246,MET|0.2964,LEU|0.2644,ALA|0.231,ASN|0.1404,LYS|0.1383,VAL|0.1358,TYR|0.1129,GLN|0.0346,ILE|-0.0085,PHE|-0.0643,CYS|-0.068,ARG|-0.176,TRP|-0.1779,PRO|-0.3482
266: ALA|0.3336,GLY|0.2956,CYS|0.271,HIS|0.1533,SER|0.1496,ASP|0.0868,LEU|0.0628,MET|0.0357,THR|0.0191,GLU|-0.0121,GLN|-0.0302,ILE|-0.0648,ARG|-0.1324,TRP|-0.1554,ASN|-0.1987,TYR|-0.3222,VAL|-0.3286,PHE|-0.3432,PRO|-0.3628
267: HIS|0.3889,MET|0.3301,GLY|0.293,SER|0.2648,ASN|0.2538,THR|0.212,GLU|0.1926,GLN|0.1887,TRP|0.1497,LEU|0.1353,VAL|0.1232,ALA|0.0792,ILE|0.0543,LYS|0.0528,ASP|0.0083,ARG|0.0,TYR|-0.0168,PRO|-0.1245,CYS|-0.1847
268: GLY|0.5358,HIS|0.4894,SER|0.3616,ALA|0.36,MET|0.313,THR|0.1783,LEU|0.1453,GLU|0.1277,GLN|0.1057,ASP|0.0423,CYS|0.0335,ASN|0.0023,TRP|-0.0585,ILE|-0.0633,ARG|-0.1852,VAL|-0.2582,TYR|-0.3918,PHE|-0.396,PRO|-0.5401
269: 
270: 
271: 
272: 
273: 
274: 
275: 
276: 
277: 
278: 
279: 
280: 
281: 
282: 
283: 
284: 
285: 
286: 
287: 
288: 
289: 
290: 
291: 
292: 
293: 
294: 
295: 
296: 
297: 
298: 
299: 
300: 
301: 
302: 
303: 
304: 
305: 
306: 
307: 
308: 
309: 
310: 
311: 
312: 
313: 
314: 
315: 
316: 
317: 
318: 
319: 
320: 
321: 
322: 
323: 
324: 
325: 
326: 
327: 
328: 
329: 
330: 
331: 
332: 
333: 
334: 
335: 
336: 
337: 
338: 
339: 
340: 
341: 
342: 
343: 
344: 
345: 
346: 
347: 
348: 
349: 
350: 
351: 
352: 
353: 
354: 
355: 
356: 
357: 
358: 
359: 
360: 
361: 
362: 
363: 
364: 
365: 
366: 
367: 
368: 
369: 
370: 
371: 
372: 
373: 
374: 
375: 
376: 
377: 
378: 
379: 
380: 
381: 
382: 
383: 
384: 
385: 
386: 
387: 
388: 
389: 
390: 
391: 
392: 
393: 
394: 
395: 
396: 
397: 
398: 
399: 
400: 
401: 
402: 
403: 
404: 
405: 
406: 
407: 
408: 
409: 
410: 
411: 
412: 
413: 
414: 
415: 
416: 
417: 
418: 
419: 
420: 
421: 
422: 
423: 
424: 
425: 
426: 
427: 
428: 
429: 
430: 
431: 
432: 
433: 
434: 
435: 
436: 
437: 
438: 
439: 
440: 
441: 
442: 
443: 
444: 
445: 
446: 
447: 
448: 
449: 
450: 
451: 
452: 
453: 
454: 
455: 
456: 
