339: ALA|0.6518,CYS|0.5464,VAL|0.352,ILE|0.2863,GLY|0.08,LEU|-0.0472,PHE|-0.0732,LYS|-0.1499,THR|-0.1692,GLU|-0.2726,SER|-0.4091,GLN|-0.4519,ASN|-0.4544,MET|-0.4677,HIS|-0.5329,ASP|-0.5776,TRP|-0.7751,ARG|-0.8111,TYR|-1.0461
340: ALA|0.7432,CYS|0.4834,VAL|0.2349,ILE|0.1339,GLU|0.1299,THR|-0.0101,LYS|-0.0612,LEU|-0.1325,PHE|-0.2527,SER|-0.3254,PRO|-0.4139,ASN|-0.5028,ASP|-0.7135,GLN|-0.8162,MET|-0.8633,HIS|-0.9317,TYR|-1.2358,TRP|-1.3193,ARG|-1.4428
341: CYS|1.351,GLU|0.9722,ALA|0.8063,LEU|0.5607,ILE|0.5191,VAL|0.4712,THR|0.3983,GLY|0.3918,PHE|0.3566,SER|0.3046,ASP|0.2946,ASN|-0.0978,MET|-0.1257,PRO|-0.1385,GLN|-0.1764,HIS|-0.3526,TRP|-0.4235,TYR|-0.5432,ARG|-1.0336
342: GLU|0.5641,ASN|0.4269,THR|0.4039,SER|0.3671,LYS|0.3651,ALA|0.3015,ILE|0.2723,PHE|0.2467,ASP|0.2343,VAL|0.2322,GLY|0.2182,CYS|0.1822,PRO|0.1717,GLN|0.1517,LEU|0.1475,TRP|0.1453,TYR|0.0425,HIS|0.0274,ARG|-0.0938
343: LYS|-0.102,ASN|-0.1128,GLU|-0.1219,GLY|-0.5222,ASP|-0.6622,SER|-0.6788,ALA|-0.7981,ILE|-1.1705,CYS|-1.1805,PRO|-1.1948,GLN|-1.3624,TYR|-1.4689,HIS|-1.494,VAL|-1.5371,TRP|-1.5767,MET|-1.5911,ARG|-1.6637,LEU|-1.8121,PHE|-2.0934
344: ASN|0.2452,GLY|0.1264,THR|0.0553,LYS|-0.0144,SER|-0.0457,MET|-0.0822,GLU|-0.0887,ALA|-0.1039,HIS|-0.2682,ARG|-0.353,GLN|-0.3692,TRP|-0.3869,ILE|-0.4038,PRO|-0.4089,VAL|-0.4205,CYS|-0.477,TYR|-0.5397,LEU|-0.661,PHE|-0.8139
345: 
346: 
347: 
348: 
349: 
350: 
351: 
352: 
353: 
354: 
355: 
356: 
357: 
358: 
359: 
360: 
361: 
362: 
363: 
364: 
365: 
366: 
367: 
368: CYS|1.0415,GLU|0.8265,PHE|0.7591,LEU|0.7525,THR|0.731,ASP|0.6995,VAL|0.6824,ILE|0.6818,GLN|0.6779,PRO|0.6692,TRP|0.6274,ALA|0.595,MET|0.5687,GLY|0.4855,ASN|0.4228,SER|0.3336,HIS|0.3029,TYR|0.2217,ARG|0.0097
369: 
370: 
371: 
372: 
373: 
374: 
375: ALA|0.4834,CYS|0.3857,GLY|0.3573,SER|0.2261,LEU|0.1899,GLU|0.1862,THR|0.1342,HIS|0.087,LYS|0.0835,ASP|0.0765,ILE|-0.1296,GLN|-0.1863,TYR|-0.1945,ARG|-0.3104,ASN|-0.3141,VAL|-0.318,PHE|-0.4095,TRP|-0.485,PRO|-0.5885
376: GLU|0.4906,CYS|0.3237,THR|0.2349,PHE|0.1058,ILE|0.0541,ASP|0.0338,VAL|0.0146,ALA|-0.0035,ASN|-0.0503,PRO|-0.0591,GLN|-0.0704,TRP|-0.1273,GLY|-0.1963,SER|-0.1993,MET|-0.3313,LYS|-0.5349,HIS|-0.5697,TYR|-0.6358,ARG|-0.9841
377: CYS|1.0775,GLU|0.9206,ASP|0.5072,ALA|0.1524,THR|0.1248,LYS|0.0274,GLY|-0.0139,SER|-0.0207,PRO|-0.0427,ILE|-0.1681,PHE|-0.3451,TRP|-0.4627,GLN|-0.4885,VAL|-0.4954,LEU|-0.5033,HIS|-0.9063,TYR|-1.1779,ARG|-1.2173,MET|-1.2219
378: ALA|0.1213,GLU|0.0382,SER|0.0029,CYS|-0.0606,THR|-0.0908,LYS|-0.1487,ASP|-0.1927,ASN|-0.2856,LEU|-0.3035,ILE|-0.3063,HIS|-0.3331,GLN|-0.3923,MET|-0.4781,TRP|-0.5239,VAL|-0.6102,PHE|-0.6103,PRO|-0.7049,ARG|-0.74,TYR|-0.7935
379: 
380: 
381: 
382: 
383: 
384: 
385: CYS|0.215,PHE|-0.0674,LEU|-0.074,THR|-0.0955,ASP|-0.127,VAL|-0.1441,ILE|-0.1447,GLN|-0.1486,PRO|-0.1573,TRP|-0.1991,ALA|-0.2315,MET|-0.2578,GLY|-0.341,ASN|-0.4037,SER|-0.4929,HIS|-0.5236,TYR|-0.6048,ARG|-0.8168,LYS|-0.8265
386: 
387: 
388: 
389: 
390: 
391: 
392: 
393: 
394: 
395: 
396: 
397: 
398: 
399: 
400: 
401: 
402: 
403: 
404: 
405: 
406: ALA|0.9953,CYS|0.7706,VAL|0.6262,ILE|0.6006,GLY|0.3402,GLU|0.3335,THR|0.2767,LYS|0.2572,PHE|0.2155,PRO|0.2137,LEU|0.1423,ASN|0.0145,GLN|-0.2582,ASP|-0.3013,MET|-0.4257,HIS|-0.4635,TRP|-0.5878,ARG|-0.8629,TYR|-0.9616
407: 
408: CYS|0.9314,GLU|0.469,ALA|0.3516,ILE|0.279,VAL|0.1557,LEU|0.1287,PHE|0.118,GLY|0.0252,THR|-0.0217,SER|-0.0768,PRO|-0.2177,ASN|-0.2873,GLN|-0.3252,LYS|-0.3884,MET|-0.3949,TRP|-0.3988,HIS|-0.5912,TYR|-0.9758,ARG|-1.1605
409: GLU|0.2626,ASN|0.1254,THR|0.1024,SER|0.0656,LYS|0.0636,ILE|-0.0292,PHE|-0.0548,ASP|-0.0672,VAL|-0.0693,GLY|-0.0833,CYS|-0.1193,PRO|-0.1298,GLN|-0.1498,LEU|-0.154,TRP|-0.1562,TYR|-0.259,HIS|-0.2741,MET|-0.3015,ARG|-0.3953
410: GLU|0.0196,ASN|-0.1123,ASP|-0.2202,CYS|-0.317,SER|-0.3213,PRO|-0.3604,GLY|-0.4353,THR|-0.5323,TRP|-0.6454,VAL|-0.6733,ALA|-0.7136,ARG|-0.7159,HIS|-0.7161,ILE|-0.7182,PHE|-0.7228,GLN|-0.8143,TYR|-0.8518,LEU|-1.0459,MET|-1.2113
411: GLU|0.1372,THR|-0.023,SER|-0.0598,LYS|-0.0618,ALA|-0.1254,ILE|-0.1546,PHE|-0.1802,ASP|-0.1926,VAL|-0.1947,GLY|-0.2087,CYS|-0.2447,PRO|-0.2552,GLN|-0.2752,LEU|-0.2794,TRP|-0.2816,TYR|-0.3844,HIS|-0.3995,MET|-0.4269,ARG|-0.5207
412: 
413: GLU|0.2557,CYS|0.0888,PHE|-0.1291,ILE|-0.1808,ASP|-0.2011,VAL|-0.2203,LEU|-0.2349,ALA|-0.2384,ASN|-0.2852,PRO|-0.294,GLN|-0.3053,TRP|-0.3622,GLY|-0.4312,SER|-0.4342,MET|-0.5662,LYS|-0.7698,HIS|-0.8046,TYR|-0.8707,ARG|-1.219
414: 
415: CYS|1.1748,ALA|0.4757,ILE|0.4323,LEU|0.4068,VAL|0.3491,GLU|0.3305,PHE|0.2969,GLY|0.2326,ASP|0.1913,PRO|0.0362,MET|0.0307,SER|-0.0183,GLN|-0.0513,TRP|-0.1185,HIS|-0.193,ASN|-0.2886,LYS|-0.3279,TYR|-0.5927,ARG|-0.6411
416: 
417: 
418: 
419: 
420: 
421: 
422: 
423: 
424: 
425: 
426: 
427: 
428: 
429: 
430: 
431: 
432: 
433: 
434: 
435: 
436: 
437: 
438: 
439: 
440: 
441: 
442: 
443: 
444: 
445: 
446: 
447: 
448: 
449: 
450: 
451: 
452: 
453: 
454: 
455: 
456: 
