339: 
340: 
341: 
342: 
343: 
344: 
345: 
346: 
347: 
348: 
349: 
350: 
351: 
352: 
353: 
354: 
355: 
356: 
357: 
358: 
359: 
360: 
361: 
362: CYS|3.7616,GLU|2.899,ASP|2.8588,LYS|2.3371,ALA|2.1193,GLY|2.0628,PRO|1.9145,SER|1.9033,ASN|1.7359,THR|1.7233,ILE|1.4499,TRP|1.1691,PHE|1.0698,GLN|1.0542,LEU|0.9584,VAL|0.8749,HIS|0.8422,ARG|0.7558,TYR|0.35
363: CYS|0.4728,GLU|0.2578,PHE|0.1904,LEU|0.1838,THR|0.1623,ASP|0.1308,VAL|0.1137,ILE|0.1131,GLN|0.1092,PRO|0.1005,TRP|0.0587,ALA|0.0263,GLY|-0.0832,ASN|-0.1459,SER|-0.2351,HIS|-0.2658,TYR|-0.347,ARG|-0.559,LYS|-0.5687
364: 
365: CYS|0.5624,ALA|0.1785,LEU|0.0652,GLU|0.0643,ASP|0.0362,GLY|0.031,GLN|-0.1024,ILE|-0.1331,MET|-0.1457,SER|-0.2669,TRP|-0.2781,HIS|-0.2939,PHE|-0.3342,VAL|-0.3963,PRO|-0.4437,ASN|-0.526,LYS|-0.7501,TYR|-0.8506,ARG|-0.8728
366: CYS|0.2824,GLU|0.0674,LEU|-0.0066,THR|-0.0281,ASP|-0.0596,VAL|-0.0767,ILE|-0.0773,GLN|-0.0812,PRO|-0.0899,TRP|-0.1317,ALA|-0.1641,MET|-0.1904,GLY|-0.2736,ASN|-0.3363,SER|-0.4255,HIS|-0.4562,TYR|-0.5374,ARG|-0.7494,LYS|-0.7591
367: 
368: 
369: 
370: 
371: 
372: 
373: 
374: 
375: 
376: 
377: 
378: 
379: 
380: 
381: 
382: 
383: 
384: 
385: 
386: 
387: CYS|1.1748,ALA|0.4757,ILE|0.4323,LEU|0.4068,VAL|0.3491,GLU|0.3305,PHE|0.2969,GLY|0.2326,ASP|0.1913,PRO|0.0362,MET|0.0307,SER|-0.0183,GLN|-0.0513,TRP|-0.1185,HIS|-0.193,ASN|-0.2886,LYS|-0.3279,TYR|-0.5927,ARG|-0.6411
388: ALA|1.3714,CYS|1.2309,VAL|0.9324,ILE|0.7913,GLY|0.7115,LEU|0.6497,THR|0.5157,LYS|0.5034,GLU|0.4955,PHE|0.4303,PRO|0.3441,SER|0.2372,MET|0.0664,ASP|-0.0181,HIS|-0.0294,GLN|-0.0382,TYR|-0.3486,ARG|-0.4193,TRP|-0.5349
389: 
390: ALA|1.3339,LYS|1.1272,VAL|0.9467,ILE|0.8816,GLY|0.8716,CYS|0.782,PRO|0.6079,SER|0.5344,LEU|0.4774,ARG|0.4563,PHE|0.4448,HIS|0.4413,ASN|0.3999,THR|0.3769,MET|0.2407,GLU|0.178,GLN|0.1473,TYR|0.0093,TRP|-0.1254
391: GLU|0.5216,ASN|0.3844,THR|0.3614,SER|0.3246,LYS|0.3226,ALA|0.259,ILE|0.2298,PHE|0.2042,ASP|0.1918,VAL|0.1897,GLY|0.1757,CYS|0.1397,PRO|0.1292,GLN|0.1092,LEU|0.105,TRP|0.1028,HIS|-0.0151,MET|-0.0425,ARG|-0.1363
392: 
393: 
394: 
395: 
396: 
397: 
398: 
399: 
400: 
401: 
402: 
403: 
404: 
405: 
406: 
407: 
408: 
409: 
410: HIS|0.3361,MET|0.2773,GLY|0.2402,SER|0.212,ASN|0.201,THR|0.1592,GLU|0.1398,GLN|0.1359,TRP|0.0969,LEU|0.0825,VAL|0.0704,ALA|0.0264,ILE|0.0015,ASP|-0.0445,ARG|-0.0528,PHE|-0.0528,TYR|-0.0696,PRO|-0.1773,CYS|-0.2375
411: GLY|0.4977,ALA|0.4175,CYS|0.4062,SER|0.3705,HIS|0.3506,ILE|0.2624,MET|0.2497,VAL|0.2475,LEU|0.2472,LYS|0.1825,GLU|0.1542,PHE|-0.0046,ASP|-0.0423,THR|-0.0614,GLN|-0.0829,TRP|-0.1386,ARG|-0.1932,PRO|-0.2999,TYR|-0.3736
412: ALA|0.7594,LYS|0.5263,GLY|0.5109,VAL|0.4162,ILE|0.2822,HIS|0.1765,SER|0.1455,LEU|-0.041,CYS|-0.0564,THR|-0.0648,MET|-0.0829,PRO|-0.1703,ARG|-0.1974,PHE|-0.2089,GLU|-0.2831,GLN|-0.3177,TRP|-0.6294,ASP|-0.6454,TYR|-0.6612
413: 
414: 
415: 
416: 
417: 
418: 
419: 
420: 
421: 
422: 
423: 
424: 
425: 
426: 
427: 
428: 
429: 
430: 
431: 
432: 
433: 
434: 
435: GLU|1.1528,THR|1.1501,LYS|0.9586,ASN|0.8892,GLY|0.6378,SER|0.6251,ALA|0.3784,ASP|0.3395,ILE|0.281,GLN|0.1889,HIS|0.1565,CYS|0.1052,PRO|0.083,TYR|0.0474,LEU|-0.0224,TRP|-0.0467,MET|-0.1854,PHE|-0.2861,ARG|-0.3173
436: CYS|1.5027,ALA|0.8036,ILE|0.7602,LEU|0.7347,VAL|0.677,GLU|0.6584,PHE|0.6248,GLY|0.5605,ASP|0.5192,PRO|0.3641,MET|0.3586,THR|0.3279,SER|0.3096,GLN|0.2766,TRP|0.2094,HIS|0.1349,ASN|0.0393,TYR|-0.2648,ARG|-0.3132
437: GLU|0.2778,CYS|-0.5594,ASN|-0.5879,LYS|-0.8021,ASP|-0.808,ALA|-0.8773,ILE|-0.8922,SER|-1.012,GLY|-1.0245,PRO|-1.0246,GLN|-1.2432,VAL|-1.2816,LEU|-1.3307,PHE|-1.3533,TRP|-1.4967,TYR|-1.7446,HIS|-1.9751,MET|-2.0198,ARG|-2.4744
438: CYS|0.984,THR|0.8083,ASP|0.7151,GLU|0.7063,ALA|0.4196,ASN|0.3164,LYS|0.3062,GLY|0.2085,PRO|0.1836,SER|-0.2044,GLN|-0.3387,TRP|-0.4772,LEU|-0.7972,VAL|-0.843,ARG|-1.0111,MET|-1.0139,PHE|-1.0139,TYR|-1.0662,HIS|-1.152
439: 
440: ASN|2.1735,LYS|2.0557,GLU|2.0049,THR|1.9787,ASP|1.9147,GLY|1.6352,SER|1.1621,ALA|0.8662,PRO|0.6194,CYS|0.5892,GLN|0.2609,ILE|0.0737,VAL|-0.0873,HIS|-0.0942,MET|-0.0962,ARG|-0.1095,TRP|-0.414,LEU|-0.8641,PHE|-1.3332
441: 
442: 
443: 
444: 
445: 
446: 
447: 
448: 
449: 
450: 
451: 
452: 
453: 
454: 
455: 
456: 
