339: 
340: 
341: 
342: 
343: 
344: 
345: 
346: 
347: 
348: 
349: 
350: 
351: 
352: 
353: 
354: 
355: 
356: 
357: 
358: 
359: 
360: 
361: 
362: 
363: 
364: 
365: GLU|0.2557,CYS|0.0888,PHE|-0.1291,ILE|-0.1808,ASP|-0.2011,VAL|-0.2203,LEU|-0.2349,ALA|-0.2384,ASN|-0.2852,PRO|-0.294,GLN|-0.3053,TRP|-0.3622,GLY|-0.4312,SER|-0.4342,MET|-0.5662,LYS|-0.7698,HIS|-0.8046,TYR|-0.8707,ARG|-1.219
366: CYS|0.8134,GLU|0.351,ALA|0.2336,ILE|0.161,VAL|0.0377,LEU|0.0107,GLY|-0.0928,ASP|-0.118,THR|-0.1397,SER|-0.1948,PRO|-0.3357,ASN|-0.4053,GLN|-0.4432,LYS|-0.5064,MET|-0.5129,TRP|-0.5168,HIS|-0.7092,TYR|-1.0938,ARG|-1.2785
367: CYS|0.3591,GLU|0.1441,PHE|0.0767,LEU|0.0701,THR|0.0486,ASP|0.0171,ILE|-0.0006,GLN|-0.0045,PRO|-0.0132,TRP|-0.055,ALA|-0.0874,MET|-0.1137,GLY|-0.1969,ASN|-0.2596,SER|-0.3488,HIS|-0.3795,TYR|-0.4607,ARG|-0.6727,LYS|-0.6824
368: GLU|0.9663,THR|0.8902,MET|0.846,LEU|0.835,GLN|0.8138,CYS|0.804,VAL|0.7528,GLY|0.7257,TRP|0.7243,PHE|0.7063,ILE|0.6833,ASP|0.655,HIS|0.639,ASN|0.6238,ALA|0.6214,SER|0.5456,PRO|0.4919,TYR|0.1521,ARG|-0.0431
369: 
370: 
371: 
372: 
373: 
374: 
375: 
376: 
377: 
378: 
379: 
380: 
381: 
382: 
383: 
384: 
385: CYS|0.215,PHE|-0.0674,LEU|-0.074,THR|-0.0955,ASP|-0.127,VAL|-0.1441,ILE|-0.1447,GLN|-0.1486,PRO|-0.1573,TRP|-0.1991,ALA|-0.2315,MET|-0.2578,GLY|-0.341,ASN|-0.4037,SER|-0.4929,HIS|-0.5236,TYR|-0.6048,ARG|-0.8168,LYS|-0.8265
386: 
387: CYS|0.6024,GLU|0.4774,ALA|0.2507,SER|0.2422,LEU|0.1853,VAL|0.1539,GLN|0.0056,PHE|-0.0464,ILE|-0.0832,GLY|-0.0914,ASP|-0.0923,PRO|-0.1193,ASN|-0.2474,LYS|-0.3546,TRP|-0.5632,HIS|-0.6239,MET|-1.027,TYR|-1.2053,ARG|-1.273
388: ALA|1.1062,CYS|1.0008,VAL|0.8064,ILE|0.7407,GLY|0.5344,PRO|0.4544,LEU|0.4072,PHE|0.3812,LYS|0.3045,THR|0.2852,GLU|0.1818,SER|0.0453,GLN|0.0025,MET|-0.0133,HIS|-0.0785,ASP|-0.1232,TRP|-0.3207,ARG|-0.3567,TYR|-0.5917
389: 
390: GLU|0.4568,CYS|0.2899,THR|0.2011,PHE|0.072,ILE|0.0203,VAL|-0.0192,LEU|-0.0338,ALA|-0.0373,ASN|-0.0841,PRO|-0.0929,GLN|-0.1042,TRP|-0.1611,GLY|-0.2301,SER|-0.2331,MET|-0.3651,LYS|-0.5687,HIS|-0.6035,TYR|-0.6696,ARG|-1.0179
391: 
392: 
393: 
394: 
395: 
396: 
397: 
398: 
399: 
400: 
401: 
402: 
403: 
404: 
405: 
406: 
407: HIS|0.3361,MET|0.2773,GLY|0.2402,SER|0.212,ASN|0.201,THR|0.1592,GLU|0.1398,GLN|0.1359,TRP|0.0969,LEU|0.0825,VAL|0.0704,ALA|0.0264,ILE|0.0015,ASP|-0.0445,ARG|-0.0528,PHE|-0.0528,TYR|-0.0696,PRO|-0.1773,CYS|-0.2375
408: ASN|-0.0003,LYS|-0.0589,THR|-0.1484,GLY|-0.1583,ALA|-0.1748,GLU|-0.273,PRO|-0.2761,CYS|-0.284,SER|-0.3022,ARG|-0.3447,MET|-0.404,ILE|-0.4498,TYR|-0.5146,TRP|-0.5283,VAL|-0.5354,GLN|-0.5496,HIS|-0.6488,LEU|-0.788,PHE|-0.8056
409: THR|0.9341,GLU|0.9077,ASN|0.5131,ASP|0.2404,GLY|0.1664,LYS|0.1011,CYS|0.0641,SER|-0.1421,ILE|-0.2856,PRO|-0.3225,GLN|-0.4814,VAL|-0.6516,TRP|-0.7462,MET|-0.8193,LEU|-0.8565,HIS|-0.988,TYR|-1.0441,PHE|-1.1312,ARG|-1.4509
410: GLU|0.8908,THR|0.8402,ASN|0.6727,ASP|0.1023,GLY|-0.0598,ALA|-0.231,SER|-0.2342,CYS|-0.2511,PRO|-0.3078,ILE|-0.3312,GLN|-0.5563,TRP|-0.654,VAL|-0.8127,MET|-1.1663,PHE|-1.2009,LEU|-1.2188,HIS|-1.277,TYR|-1.512,ARG|-1.7494
411: 
412: GLU|0.1372,THR|-0.023,SER|-0.0598,LYS|-0.0618,ALA|-0.1254,ILE|-0.1546,PHE|-0.1802,ASP|-0.1926,VAL|-0.1947,GLY|-0.2087,CYS|-0.2447,PRO|-0.2552,GLN|-0.2752,LEU|-0.2794,TRP|-0.2816,TYR|-0.3844,HIS|-0.3995,MET|-0.4269,ARG|-0.5207
413: CYS|0.3105,GLU|0.0955,PHE|0.0281,LEU|0.0215,ASP|-0.0315,VAL|-0.0486,ILE|-0.0492,GLN|-0.0531,PRO|-0.0618,TRP|-0.1036,ALA|-0.136,MET|-0.1623,GLY|-0.2455,ASN|-0.3082,SER|-0.3974,HIS|-0.4281,TYR|-0.5093,ARG|-0.7213,LYS|-0.731
414: 
415: 
416: 
417: 
418: 
419: 
420: 
421: 
422: 
423: 
424: 
425: 
426: 
427: 
428: 
429: 
430: 
431: 
432: 
433: 
434: 
435: 
436: CYS|1.5027,ALA|0.8036,ILE|0.7602,LEU|0.7347,VAL|0.677,GLU|0.6584,PHE|0.6248,GLY|0.5605,ASP|0.5192,PRO|0.3641,MET|0.3586,THR|0.3279,SER|0.3096,GLN|0.2766,TRP|0.2094,HIS|0.1349,ASN|0.0393,TYR|-0.2648,ARG|-0.3132
437: CYS|0.6486,ALA|0.5339,LYS|0.4819,VAL|0.3924,ILE|0.2985,SER|0.1843,LEU|0.1414,GLY|0.1154,ARG|0.0399,HIS|-0.0023,PRO|-0.1217,MET|-0.1402,PHE|-0.1702,ASN|-0.2203,ASP|-0.2876,GLU|-0.3007,GLN|-0.3129,TYR|-0.5495,TRP|-0.5856
438: 
439: 
440: 
441: 
442: 
443: 
444: 
445: 
446: 
447: 
448: 
449: 
450: 
451: 
452: 
453: 
454: 
455: 
456: 
