339: 
340: 
341: CYS|0.2783,ALA|0.145,GLU|0.0309,ILE|-0.0144,SER|-0.022,GLY|-0.0719,VAL|-0.1383,LEU|-0.2354,PHE|-0.2527,ASP|-0.3111,ASN|-0.3217,THR|-0.3643,PRO|-0.4985,HIS|-0.5057,MET|-0.5752,GLN|-0.6147,TRP|-0.6378,ARG|-0.7818,TYR|-0.8091
342: CYS|1.1441,ALA|0.445,ILE|0.4016,LEU|0.3761,VAL|0.3184,GLU|0.2998,PHE|0.2662,GLY|0.2019,ASP|0.1606,PRO|0.0055,THR|-0.0307,SER|-0.049,GLN|-0.082,TRP|-0.1492,HIS|-0.2237,ASN|-0.3193,LYS|-0.3586,TYR|-0.6234,ARG|-0.6718
343: ALA|0.8557,CYS|0.7152,VAL|0.4167,ILE|0.2756,GLY|0.1958,LEU|0.134,LYS|-0.0123,GLU|-0.0202,PHE|-0.0854,PRO|-0.1716,SER|-0.2785,MET|-0.4493,ASN|-0.5157,ASP|-0.5338,HIS|-0.5451,GLN|-0.5539,TYR|-0.8643,ARG|-0.935,TRP|-1.0506
344: CYS|0.5894,ALA|0.4561,GLU|0.342,LYS|0.3111,ILE|0.2967,SER|0.2891,GLY|0.2392,VAL|0.1728,LEU|0.0757,PHE|0.0584,ASN|-0.0106,THR|-0.0532,PRO|-0.1874,HIS|-0.1946,MET|-0.2641,GLN|-0.3036,TRP|-0.3267,ARG|-0.4707,TYR|-0.498
345: CYS|0.289,GLU|0.074,PHE|0.0066,THR|-0.0215,ASP|-0.053,VAL|-0.0701,ILE|-0.0707,GLN|-0.0746,PRO|-0.0833,TRP|-0.1251,ALA|-0.1575,MET|-0.1838,GLY|-0.267,ASN|-0.3297,SER|-0.4189,HIS|-0.4496,TYR|-0.5308,ARG|-0.7428,LYS|-0.7525
346: LYS|1.1567,ASN|1.1438,THR|1.0679,GLU|0.8822,ASP|0.7348,PRO|0.5504,GLY|0.5181,SER|0.3749,ALA|0.3679,CYS|0.2845,ILE|0.235,TRP|-0.0018,ARG|-0.0907,TYR|-0.1848,VAL|-0.2759,HIS|-0.4216,MET|-0.4905,PHE|-0.6321,LEU|-0.6795
347: CYS|-0.43,GLY|-0.4954,LYS|-0.5505,GLU|-0.7333,ALA|-0.7367,ASN|-0.8216,THR|-0.8696,SER|-0.9297,PRO|-1.0795,ARG|-1.2336,GLN|-1.251,MET|-1.4549,HIS|-1.4912,TYR|-1.4919,ILE|-1.5303,VAL|-1.6574,LEU|-1.7799,TRP|-1.7978,PHE|-2.2384
348: ASP|0.4498,GLU|0.2727,GLY|0.1886,ASN|0.1595,LYS|0.0895,GLN|0.0458,SER|0.016,PRO|-0.0368,CYS|-0.0734,HIS|-0.0785,VAL|-0.1419,TYR|-0.1436,ARG|-0.2282,MET|-0.2282,ALA|-0.288,LEU|-0.3911,ILE|-0.4331,TRP|-0.4361,PHE|-0.5613
349: GLU|0.3822,ASP|0.2295,ASN|0.1318,GLY|-0.0478,THR|-0.0507,SER|-0.0715,GLN|-0.2571,PRO|-0.3197,CYS|-0.3458,VAL|-0.3643,ALA|-0.4411,HIS|-0.5057,TYR|-0.5557,ILE|-0.6154,MET|-0.6828,LEU|-0.6982,TRP|-0.7454,PHE|-0.7692,ARG|-0.7766
350: 
351: 
352: 
353: 
354: 
355: 
356: 
357: 
358: 
359: 
360: 
361: 
362: 
363: 
364: 
365: 
366: 
367: 
368: 
369: 
370: 
371: 
372: 
373: 
374: 
375: GLU|0.5641,ASN|0.4269,THR|0.4039,SER|0.3671,LYS|0.3651,ALA|0.3015,ILE|0.2723,PHE|0.2467,ASP|0.2343,VAL|0.2322,GLY|0.2182,CYS|0.1822,PRO|0.1717,GLN|0.1517,LEU|0.1475,TRP|0.1453,TYR|0.0425,HIS|0.0274,ARG|-0.0938
376: 
377: 
378: GLU|0.6869,CYS|0.52,THR|0.4312,PHE|0.3021,ILE|0.2504,ASP|0.2301,VAL|0.2109,LEU|0.1963,ALA|0.1928,ASN|0.146,PRO|0.1372,GLN|0.1259,TRP|0.069,SER|-0.003,MET|-0.135,LYS|-0.3386,HIS|-0.3734,TYR|-0.4395,ARG|-0.7878
379: 
380: HIS|0.3361,MET|0.2773,GLY|0.2402,SER|0.212,ASN|0.201,THR|0.1592,GLU|0.1398,GLN|0.1359,TRP|0.0969,LEU|0.0825,VAL|0.0704,ALA|0.0264,ILE|0.0015,ASP|-0.0445,ARG|-0.0528,PHE|-0.0528,TYR|-0.0696,PRO|-0.1773,CYS|-0.2375
381: 
382: 
383: 
384: 
385: 
386: 
387: 
388: 
389: 
390: 
391: 
392: 
393: 
394: 
395: 
396: 
397: 
398: 
399: 
400: 
401: 
402: 
403: 
404: 
405: 
406: 
407: 
408: 
409: 
410: 
411: 
412: 
413: 
414: 
415: 
416: 
417: 
418: 
419: 
420: 
421: 
422: ALA|0.3457,GLY|0.3077,CYS|0.2831,HIS|0.1654,SER|0.1617,ASP|0.0989,LEU|0.0749,MET|0.0478,THR|0.0312,LYS|0.0121,GLN|-0.0181,ILE|-0.0527,ARG|-0.1203,TRP|-0.1433,ASN|-0.1866,TYR|-0.3101,VAL|-0.3165,PHE|-0.3311,PRO|-0.3507
423: HIS|-0.0464,SER|-0.1742,ALA|-0.1758,MET|-0.2228,THR|-0.3575,LEU|-0.3905,GLU|-0.4081,GLN|-0.4301,ASP|-0.4935,CYS|-0.5023,ASN|-0.5335,LYS|-0.5358,TRP|-0.5943,ILE|-0.5991,ARG|-0.721,VAL|-0.794,TYR|-0.9276,PHE|-0.9318,PRO|-1.0759
424: 
425: ASP|0.1484,ASN|0.1481,LYS|0.0895,GLY|-0.0099,ALA|-0.0264,GLU|-0.1246,PRO|-0.1277,CYS|-0.1356,SER|-0.1538,ARG|-0.1963,MET|-0.2556,ILE|-0.3014,TYR|-0.3662,TRP|-0.3799,VAL|-0.387,GLN|-0.4012,HIS|-0.5004,LEU|-0.6396,PHE|-0.6572
426: 
427: 
428: 
429: 
430: 
431: 
432: 
433: 
434: 
435: 
436: 
437: 
438: 
439: 
440: 
441: 
442: 
443: 
444: 
445: 
446: 
447: 
448: 
449: 
450: ASN|-0.2906,LYS|-0.4192,GLY|-0.4195,GLU|-0.4501,THR|-0.5982,SER|-0.736,PRO|-0.7627,CYS|-0.8072,ALA|-0.9126,GLN|-0.9536,ARG|-1.0227,MET|-1.082,TYR|-1.108,VAL|-1.1271,HIS|-1.1771,ILE|-1.3327,TRP|-1.4142,LEU|-1.6289,PHE|-1.8167
451: 
452: ASP|0.1203,ASN|0.0223,LYS|-0.1681,THR|-0.3083,GLY|-0.3153,SER|-0.4829,PRO|-0.705,ALA|-0.7251,CYS|-0.739,GLN|-0.9159,VAL|-1.0089,ILE|-1.1744,TYR|-1.1795,MET|-1.196,ARG|-1.2305,HIS|-1.2637,TRP|-1.3829,LEU|-1.5954,PHE|-1.684
453: ASP|0.1748,ASN|0.1745,LYS|0.1159,THR|0.0264,GLY|0.0165,GLU|-0.0982,PRO|-0.1013,CYS|-0.1092,SER|-0.1274,ARG|-0.1699,MET|-0.2292,ILE|-0.275,TYR|-0.3398,TRP|-0.3535,VAL|-0.3606,GLN|-0.3748,HIS|-0.474,LEU|-0.6132,PHE|-0.6308
454: 
455: 
456: 
