339: ALA|1.5327,GLU|1.253,GLY|1.2318,SER|1.2261,CYS|1.1732,ASP|1.1354,VAL|1.05,LEU|1.0034,LYS|0.8944,ILE|0.8657,THR|0.758,HIS|0.6951,MET|0.5445,GLN|0.4491,ASN|0.3848,PHE|0.3712,TYR|0.2422,ARG|0.1471,TRP|0.0502
340: ASP|0.2309,GLU|0.1277,ALA|0.0792,SER|0.0785,THR|-0.0491,VAL|-0.0503,GLN|-0.0886,HIS|-0.1657,LEU|-0.201,ASN|-0.2114,ILE|-0.243,LYS|-0.2842,TRP|-0.2973,MET|-0.3048,ARG|-0.4471,TYR|-0.4941,CYS|-0.4978,PHE|-0.5233,PRO|-0.5643
341: SER|0.8599,GLN|0.6285,GLU|0.5263,HIS|0.3881,THR|0.3822,GLY|0.374,ASP|0.3445,ASN|0.2799,VAL|0.2687,ALA|0.2551,LEU|0.1885,TRP|-0.1144,ILE|-0.3533,ARG|-0.362,PRO|-0.3928,MET|-0.4092,PHE|-0.4901,TYR|-0.5428,CYS|-0.8139
342: HIS|0.0588,GLY|-0.0371,SER|-0.0653,ASN|-0.0763,THR|-0.1181,GLU|-0.1375,GLN|-0.1414,TRP|-0.1804,LEU|-0.1948,VAL|-0.2069,ALA|-0.2509,ILE|-0.2758,LYS|-0.2773,ASP|-0.3218,ARG|-0.3301,PHE|-0.3301,TYR|-0.3469,PRO|-0.4546,CYS|-0.5148
343: 
344: 
345: HIS|0.2536,MET|0.1948,GLY|0.1577,SER|0.1295,ASN|0.1185,THR|0.0767,GLU|0.0573,GLN|0.0534,TRP|0.0144,VAL|-0.0121,ALA|-0.0561,ILE|-0.081,LYS|-0.0825,ASP|-0.127,ARG|-0.1353,PHE|-0.1353,TYR|-0.1521,PRO|-0.2598,CYS|-0.32
346: 
347: 
348: 
349: 
350: 
351: 
352: 
353: 
354: 
355: 
356: 
357: 
358: 
359: 
360: 
361: 
362: 
363: 
364: 
365: 
366: 
367: 
368: 
369: 
370: 
371: 
372: 
373: 
374: 
375: 
376: 
377: 
378: 
379: 
380: 
381: 
382: 
383: 
384: 
385: 
386: 
387: 
388: 
389: HIS|0.3806,MET|0.3218,GLY|0.2847,SER|0.2565,ASN|0.2455,THR|0.2037,GLU|0.1843,GLN|0.1804,TRP|0.1414,LEU|0.127,VAL|0.1149,ALA|0.0709,ILE|0.046,LYS|0.0445,ARG|-0.0083,PHE|-0.0083,TYR|-0.0251,PRO|-0.1328,CYS|-0.193
390: ALA|0.2468,GLY|0.2088,CYS|0.1842,HIS|0.0665,SER|0.0628,LEU|-0.024,MET|-0.0511,THR|-0.0677,LYS|-0.0868,GLU|-0.0989,GLN|-0.117,ILE|-0.1516,ARG|-0.2192,TRP|-0.2422,ASN|-0.2855,TYR|-0.409,VAL|-0.4154,PHE|-0.43,PRO|-0.4496
391: 
392: HIS|0.2392,MET|0.1804,GLY|0.1433,SER|0.1151,ASN|0.1041,THR|0.0623,GLU|0.0429,GLN|0.039,LEU|-0.0144,VAL|-0.0265,ALA|-0.0705,ILE|-0.0954,LYS|-0.0969,ASP|-0.1414,ARG|-0.1497,PHE|-0.1497,TYR|-0.1665,PRO|-0.2742,CYS|-0.3344
393: ASN|0.2596,GLY|0.1408,THR|0.0697,ASP|0.0144,SER|-0.0313,MET|-0.0678,GLU|-0.0743,ALA|-0.0895,HIS|-0.2538,ARG|-0.3386,GLN|-0.3548,TRP|-0.3725,ILE|-0.3894,PRO|-0.3945,VAL|-0.4061,CYS|-0.4626,TYR|-0.5253,LEU|-0.6466,PHE|-0.7995
394: ASN|-0.0003,LYS|-0.0589,THR|-0.1484,GLY|-0.1583,ALA|-0.1748,GLU|-0.273,PRO|-0.2761,CYS|-0.284,SER|-0.3022,ARG|-0.3447,MET|-0.404,ILE|-0.4498,TYR|-0.5146,TRP|-0.5283,VAL|-0.5354,GLN|-0.5496,HIS|-0.6488,LEU|-0.788,PHE|-0.8056
395: 
396: 
397: 
398: 
399: 
400: 
401: ASP|1.3508,ASN|1.2528,GLU|1.2305,LYS|1.0624,THR|0.9222,GLY|0.9152,SER|0.7476,PRO|0.5255,ALA|0.5054,CYS|0.4915,GLN|0.3146,VAL|0.2216,ILE|0.0561,TYR|0.051,MET|0.0345,HIS|-0.0332,TRP|-0.1524,LEU|-0.3649,PHE|-0.4535
402: ASP|0.5917,GLU|0.4146,GLY|0.3305,ASN|0.3014,LYS|0.2314,GLN|0.1877,SER|0.1579,THR|0.1419,PRO|0.1051,CYS|0.0685,HIS|0.0634,TYR|-0.0017,ARG|-0.0863,MET|-0.0863,ALA|-0.1461,LEU|-0.2492,ILE|-0.2912,TRP|-0.2942,PHE|-0.4194
403: ASP|1.2336,CYS|0.8036,GLY|0.7382,LYS|0.6831,GLU|0.5003,ALA|0.4969,ASN|0.412,THR|0.364,SER|0.3039,PRO|0.1541,GLN|-0.0174,MET|-0.2213,HIS|-0.2576,TYR|-0.2583,ILE|-0.2967,VAL|-0.4238,LEU|-0.5463,TRP|-0.5642,PHE|-1.0048
404: ASP|0.7061,LYS|0.4467,ASN|0.1009,GLY|0.0101,CYS|-0.1221,GLU|-0.2096,ALA|-0.4647,PRO|-0.4952,SER|-0.7163,ARG|-1.0249,GLN|-1.1971,ILE|-1.362,TYR|-1.5136,HIS|-1.7346,TRP|-1.7393,MET|-1.7398,VAL|-1.9599,LEU|-2.4013,PHE|-2.9116
405: 
406: CYS|0.7079,GLU|0.4929,PHE|0.4255,LEU|0.4189,THR|0.3974,ASP|0.3659,VAL|0.3488,ILE|0.3482,GLN|0.3443,PRO|0.3356,TRP|0.2938,ALA|0.2614,MET|0.2351,GLY|0.1519,ASN|0.0892,HIS|-0.0307,TYR|-0.1119,ARG|-0.3239,LYS|-0.3336
407: GLU|0.8809,THR|0.7633,CYS|0.4256,ASN|0.1524,ASP|0.1249,ILE|0.0027,ALA|-0.0116,PRO|-0.0291,GLY|-0.0755,SER|-0.2119,GLN|-0.2277,LEU|-0.311,VAL|-0.3466,PHE|-0.4328,TRP|-0.4748,TYR|-0.6199,HIS|-0.8353,MET|-0.8526,ARG|-1.2134
408: CYS|0.6415,ALA|0.3889,ILE|0.2587,GLY|0.2553,LYS|0.1803,VAL|0.1749,LEU|0.1625,SER|0.1563,PHE|0.046,HIS|0.0123,GLU|0.0122,MET|-0.0298,PRO|-0.1248,ARG|-0.1426,ASN|-0.2032,GLN|-0.221,THR|-0.2228,TRP|-0.2377,TYR|-0.3062
409: GLU|0.9647,CYS|0.8431,ASP|0.5979,ASN|0.4291,PRO|0.4274,THR|0.3173,GLY|0.1688,PHE|0.1549,SER|0.1309,VAL|0.1277,LYS|0.1186,TRP|0.1006,ILE|0.0822,GLN|-0.0178,LEU|-0.1748,HIS|-0.2946,TYR|-0.5115,MET|-0.524,ARG|-0.5876
410: ALA|0.868,CYS|0.7275,VAL|0.429,ILE|0.2879,GLY|0.2081,LEU|0.1463,THR|0.0123,GLU|-0.0079,PHE|-0.0731,PRO|-0.1593,SER|-0.2662,MET|-0.437,ASN|-0.5034,ASP|-0.5215,HIS|-0.5328,GLN|-0.5416,TYR|-0.852,ARG|-0.9227,TRP|-1.0383
411: 
412: 
413: 
414: 
415: CYS|0.3105,GLU|0.0955,PHE|0.0281,LEU|0.0215,ASP|-0.0315,VAL|-0.0486,ILE|-0.0492,GLN|-0.0531,PRO|-0.0618,TRP|-0.1036,ALA|-0.136,MET|-0.1623,GLY|-0.2455,ASN|-0.3082,SER|-0.3974,HIS|-0.4281,TYR|-0.5093,ARG|-0.7213,LYS|-0.731
416: ASP|0.8829,GLU|0.7058,GLY|0.6217,ASN|0.5926,LYS|0.5226,GLN|0.4789,SER|0.4491,THR|0.4331,PRO|0.3963,CYS|0.3597,HIS|0.3546,VAL|0.2912,TYR|0.2895,ARG|0.2049,MET|0.2049,ALA|0.1451,LEU|0.042,TRP|-0.003,PHE|-0.1282
417: 
418: 
419: 
420: 
421: 
422: 
423: 
424: 
425: 
426: 
427: 
428: 
429: 
430: 
431: 
432: 
433: 
434: 
435: 
436: 
437: 
438: 
439: 
440: 
441: 
442: 
443: 
444: 
445: 
446: 
447: 
448: 
449: 
450: 
451: 
452: 
453: 
454: 
455: 
456: 
