339: 
340: 
341: GLU|0.9663,THR|0.8902,MET|0.846,LEU|0.835,GLN|0.8138,CYS|0.804,VAL|0.7528,GLY|0.7257,TRP|0.7243,PHE|0.7063,ILE|0.6833,ASP|0.655,HIS|0.639,ASN|0.6238,ALA|0.6214,SER|0.5456,PRO|0.4919,TYR|0.1521,ARG|-0.0431
342: GLU|0.8219,CYS|0.655,THR|0.5662,PHE|0.4371,ILE|0.3854,ASP|0.3651,VAL|0.3459,LEU|0.3313,ALA|0.3278,ASN|0.281,PRO|0.2722,GLN|0.2609,TRP|0.204,GLY|0.135,SER|0.132,LYS|-0.2036,HIS|-0.2384,TYR|-0.3045,ARG|-0.6528
343: CYS|0.9531,GLU|0.4907,ALA|0.3733,ILE|0.3007,VAL|0.1774,LEU|0.1504,PHE|0.1397,GLY|0.0469,ASP|0.0217,SER|-0.0551,PRO|-0.196,ASN|-0.2656,GLN|-0.3035,LYS|-0.3667,MET|-0.3732,TRP|-0.3771,HIS|-0.5695,TYR|-0.9541,ARG|-1.1388
344: CYS|0.5894,ALA|0.4561,GLU|0.342,LYS|0.3111,ILE|0.2967,SER|0.2891,GLY|0.2392,VAL|0.1728,LEU|0.0757,PHE|0.0584,ASN|-0.0106,THR|-0.0532,PRO|-0.1874,HIS|-0.1946,MET|-0.2641,GLN|-0.3036,TRP|-0.3267,ARG|-0.4707,TYR|-0.498
345: ALA|0.699,CYS|0.5936,VAL|0.3992,ILE|0.3335,GLY|0.1272,PRO|0.0472,PHE|-0.026,LYS|-0.1027,THR|-0.122,GLU|-0.2254,SER|-0.3619,GLN|-0.4047,ASN|-0.4072,MET|-0.4205,HIS|-0.4857,ASP|-0.5304,TRP|-0.7279,ARG|-0.7639,TYR|-0.9989
346: ALA|1.1866,LYS|0.9799,VAL|0.7994,ILE|0.7343,GLY|0.7243,CYS|0.6347,PRO|0.4606,SER|0.3871,LEU|0.3301,ARG|0.309,PHE|0.2975,HIS|0.294,ASN|0.2526,THR|0.2296,MET|0.0934,GLU|0.0307,TYR|-0.138,ASP|-0.1473,TRP|-0.2727
347: GLU|0.4568,CYS|0.2899,THR|0.2011,PHE|0.072,ILE|0.0203,VAL|-0.0192,LEU|-0.0338,ALA|-0.0373,ASN|-0.0841,PRO|-0.0929,GLN|-0.1042,TRP|-0.1611,GLY|-0.2301,SER|-0.2331,MET|-0.3651,LYS|-0.5687,HIS|-0.6035,TYR|-0.6696,ARG|-1.0179
348: 
349: CYS|1.0415,GLU|0.8265,PHE|0.7591,LEU|0.7525,THR|0.731,ASP|0.6995,VAL|0.6824,ILE|0.6818,GLN|0.6779,PRO|0.6692,TRP|0.6274,ALA|0.595,MET|0.5687,GLY|0.4855,ASN|0.4228,SER|0.3336,HIS|0.3029,TYR|0.2217,ARG|0.0097
350: 
351: 
352: 
353: 
354: 
355: 
356: 
357: 
358: 
359: 
360: 
361: 
362: 
363: 
364: 
365: ALA|0.3145,GLY|0.2765,CYS|0.2519,HIS|0.1342,SER|0.1305,ASP|0.0677,LEU|0.0437,MET|0.0166,LYS|-0.0191,GLU|-0.0312,GLN|-0.0493,ILE|-0.0839,ARG|-0.1515,TRP|-0.1745,ASN|-0.2178,TYR|-0.3413,VAL|-0.3477,PHE|-0.3623,PRO|-0.3819
366: 
367: HIS|0.2657,MET|0.2069,GLY|0.1698,SER|0.1416,ASN|0.1306,THR|0.0888,GLU|0.0694,GLN|0.0655,TRP|0.0265,LEU|0.0121,ALA|-0.044,ILE|-0.0689,LYS|-0.0704,ASP|-0.1149,ARG|-0.1232,PHE|-0.1232,TYR|-0.14,PRO|-0.2477,CYS|-0.3079
368: GLY|0.119,THR|0.1013,ASN|0.0607,GLU|0.0405,ALA|-0.0232,SER|-0.0383,ASP|-0.0794,MET|-0.187,HIS|-0.4036,CYS|-0.4314,VAL|-0.479,TYR|-0.4811,ILE|-0.5377,GLN|-0.5944,ARG|-0.6001,LEU|-0.603,PRO|-0.7037,TRP|-0.7856,PHE|-0.9493
369: ALA|0.1803,GLY|0.1423,CYS|0.1177,SER|-0.0037,ASP|-0.0665,LEU|-0.0905,MET|-0.1176,THR|-0.1342,LYS|-0.1533,GLU|-0.1654,GLN|-0.1835,ILE|-0.2181,ARG|-0.2857,TRP|-0.3087,ASN|-0.352,TYR|-0.4755,VAL|-0.4819,PHE|-0.4965,PRO|-0.5161
370: CYS|0.4052,GLU|0.1449,ASP|0.1079,ASN|-0.2535,TRP|-0.3004,GLY|-0.3051,THR|-0.3423,PHE|-0.3475,VAL|-0.3602,GLN|-0.4252,ILE|-0.4458,SER|-0.4919,LYS|-0.5022,ALA|-0.5572,HIS|-0.5777,LEU|-0.578,ARG|-0.7495,MET|-0.7797,TYR|-0.8097
371: 
372: 
373: 
374: 
375: 
376: 
377: 
378: 
379: 
380: 
381: 
382: 
383: 
384: 
385: 
386: 
387: ASP|0.3945,ASN|0.3494,GLY|0.2597,GLU|0.1287,LYS|0.0198,SER|-0.085,MET|-0.3657,GLN|-0.3787,HIS|-0.402,ALA|-0.4472,PRO|-0.501,CYS|-0.6057,VAL|-0.6177,ARG|-0.6365,TYR|-0.7386,TRP|-0.8783,ILE|-0.8922,LEU|-1.1074,PHE|-1.4305
388: 
389: 
390: 
391: 
392: 
393: 
394: 
395: 
396: 
397: 
398: 
399: 
400: 
401: 
402: 
403: 
404: 
405: 
406: 
407: 
408: 
409: 
410: ASP|0.4916,CYS|0.3456,GLY|0.1545,GLU|0.0313,ALA|-0.0703,SER|-0.1359,GLN|-0.2098,THR|-0.2296,PRO|-0.3118,ASN|-0.3297,HIS|-0.3508,ARG|-0.3973,TYR|-0.4857,LEU|-0.5003,MET|-0.5593,ILE|-0.5889,VAL|-0.6304,TRP|-0.7779,PHE|-0.9412
411: ASP|0.6293,LYS|0.1507,GLY|-0.0405,GLU|-0.0472,CYS|-0.1368,ALA|-0.215,THR|-0.2191,SER|-0.4698,PRO|-0.7889,GLN|-1.2539,ARG|-1.2771,ILE|-1.3128,MET|-1.4639,VAL|-1.5656,TYR|-1.569,HIS|-1.7176,TRP|-1.7858,LEU|-2.0254,PHE|-2.4023
412: 
413: ASP|0.4498,GLU|0.2727,GLY|0.1886,ASN|0.1595,LYS|0.0895,GLN|0.0458,SER|0.016,PRO|-0.0368,CYS|-0.0734,HIS|-0.0785,VAL|-0.1419,TYR|-0.1436,ARG|-0.2282,MET|-0.2282,ALA|-0.288,LEU|-0.3911,ILE|-0.4331,TRP|-0.4361,PHE|-0.5613
414: 
415: 
416: 
417: 
418: 
419: 
420: 
421: 
422: 
423: 
424: 
425: 
426: 
427: 
428: 
429: 
430: 
431: 
432: 
433: 
434: 
435: 
436: 
437: 
438: 
439: 
440: 
441: 
442: 
443: 
444: 
445: 
446: 
447: 
448: 
449: 
450: 
451: 
452: 
453: 
454: 
455: 
456: 
