339: 
340: 
341: ASP|0.3608,GLU|0.2303,CYS|0.1627,GLY|0.0076,SER|-0.1339,ALA|-0.1339,THR|-0.1908,ASN|-0.2679,GLN|-0.4232,PRO|-0.5052,ILE|-0.6817,HIS|-0.6885,LEU|-0.7179,VAL|-0.7633,TYR|-0.8083,ARG|-0.8562,MET|-0.9244,TRP|-0.9977,PHE|-1.0596
342: ASP|1.4549,CYS|1.0249,GLY|0.9595,LYS|0.9044,GLU|0.7216,ALA|0.7182,ASN|0.6333,THR|0.5853,SER|0.5252,PRO|0.3754,ARG|0.2213,GLN|0.2039,HIS|-0.0363,TYR|-0.037,ILE|-0.0754,VAL|-0.2025,LEU|-0.325,TRP|-0.3429,PHE|-0.7835
343: CYS|1.5129,ALA|1.059,GLY|0.6736,ILE|0.5553,LYS|0.5432,LEU|0.5057,ASP|0.4942,SER|0.4568,GLU|0.2232,HIS|0.1924,ARG|0.1407,VAL|0.1388,PHE|0.1185,MET|0.0915,PRO|0.0526,GLN|-0.0242,TRP|-0.1271,TYR|-0.1959,ASN|-0.24
344: ALA|0.2372,GLY|0.0244,SER|0.0039,CYS|-0.0872,GLU|-0.091,VAL|-0.1063,ILE|-0.2152,LEU|-0.2694,LYS|-0.3348,HIS|-0.3843,THR|-0.5028,GLN|-0.5405,MET|-0.5655,ASN|-0.6455,PHE|-0.7082,TRP|-0.7659,ARG|-0.8206,PRO|-0.92,TYR|-1.0312
345: LYS|1.8362,ASN|1.8233,THR|1.7474,GLU|1.5617,ASP|1.4143,PRO|1.2299,GLY|1.1976,SER|1.0544,ALA|1.0474,CYS|0.964,ILE|0.9145,GLN|0.6795,TRP|0.6777,ARG|0.5888,TYR|0.4947,VAL|0.4036,HIS|0.2579,MET|0.189,PHE|0.0474
346: CYS|0.8371,LEU|0.4671,GLU|0.4138,ALA|0.4012,SER|0.2538,VAL|0.2345,GLY|0.0543,THR|0.0134,ASP|-0.0347,PHE|-0.0572,ILE|-0.1181,PRO|-0.2145,LYS|-0.334,HIS|-0.4154,ASN|-0.4875,TRP|-0.7359,MET|-0.7605,TYR|-0.8179,ARG|-1.055
347: GLU|0.4568,CYS|0.2899,THR|0.2011,PHE|0.072,ILE|0.0203,VAL|-0.0192,LEU|-0.0338,ALA|-0.0373,ASN|-0.0841,PRO|-0.0929,GLN|-0.1042,TRP|-0.1611,GLY|-0.2301,SER|-0.2331,MET|-0.3651,LYS|-0.5687,HIS|-0.6035,TYR|-0.6696,ARG|-1.0179
348: CYS|1.1748,ALA|0.4757,ILE|0.4323,LEU|0.4068,VAL|0.3491,GLU|0.3305,PHE|0.2969,GLY|0.2326,ASP|0.1913,PRO|0.0362,MET|0.0307,SER|-0.0183,GLN|-0.0513,TRP|-0.1185,HIS|-0.193,ASN|-0.2886,LYS|-0.3279,TYR|-0.5927,ARG|-0.6411
349: ALA|-0.0019,VAL|-0.1751,PRO|-0.2142,ILE|-0.324,GLY|-0.3306,ASN|-0.3438,THR|-0.3472,ARG|-0.348,HIS|-0.5179,PHE|-0.5481,SER|-0.5688,GLN|-0.5786,TYR|-0.6314,LEU|-0.632,MET|-0.6764,GLU|-0.7811,CYS|-0.8064,TRP|-0.8346,ASP|-0.9469
350: 
351: 
352: 
353: 
354: 
355: 
356: 
357: 
358: 
359: 
360: 
361: 
362: 
363: 
364: 
365: 
366: 
367: 
368: ALA|0.3336,GLY|0.2956,CYS|0.271,HIS|0.1533,SER|0.1496,ASP|0.0868,LEU|0.0628,MET|0.0357,THR|0.0191,GLU|-0.0121,GLN|-0.0302,ILE|-0.0648,ARG|-0.1324,TRP|-0.1554,ASN|-0.1987,TYR|-0.3222,VAL|-0.3286,PHE|-0.3432,PRO|-0.3628
369: 
370: GLU|0.5497,CYS|0.3828,THR|0.294,PHE|0.1649,ILE|0.1132,ASP|0.0929,VAL|0.0737,LEU|0.0591,ALA|0.0556,ASN|0.0088,GLN|-0.0113,TRP|-0.0682,GLY|-0.1372,SER|-0.1402,MET|-0.2722,LYS|-0.4758,HIS|-0.5106,TYR|-0.5767,ARG|-0.925
371: 
372: GLU|0.199,ASN|0.0618,THR|0.0388,SER|0.002,ALA|-0.0636,ILE|-0.0928,PHE|-0.1184,ASP|-0.1308,VAL|-0.1329,GLY|-0.1469,CYS|-0.1829,PRO|-0.1934,GLN|-0.2134,LEU|-0.2176,TRP|-0.2198,TYR|-0.3226,HIS|-0.3377,MET|-0.3651,ARG|-0.4589
373: CYS|0.3105,GLU|0.0955,PHE|0.0281,LEU|0.0215,ASP|-0.0315,VAL|-0.0486,ILE|-0.0492,GLN|-0.0531,PRO|-0.0618,TRP|-0.1036,ALA|-0.136,MET|-0.1623,GLY|-0.2455,ASN|-0.3082,SER|-0.3974,HIS|-0.4281,TYR|-0.5093,ARG|-0.7213,LYS|-0.731
374: 
375: 
376: 
377: 
378: 
379: 
380: GLU|0.9663,THR|0.8902,MET|0.846,LEU|0.835,GLN|0.8138,CYS|0.804,VAL|0.7528,GLY|0.7257,TRP|0.7243,PHE|0.7063,ILE|0.6833,ASP|0.655,HIS|0.639,ASN|0.6238,ALA|0.6214,SER|0.5456,PRO|0.4919,TYR|0.1521,ARG|-0.0431
381: 
382: 
383: 
384: 
385: HIS|0.1963,MET|0.1375,GLY|0.1004,SER|0.0722,ASN|0.0612,THR|0.0194,GLN|-0.0039,TRP|-0.0429,LEU|-0.0573,VAL|-0.0694,ALA|-0.1134,ILE|-0.1383,LYS|-0.1398,ASP|-0.1843,ARG|-0.1926,PHE|-0.1926,TYR|-0.2094,PRO|-0.3171,CYS|-0.3773
386: 
387: 
388: 
389: 
390: 
391: 
392: 
393: 
394: 
395: 
396: 
397: 
398: 
399: 
400: 
401: 
402: 
403: 
404: 
405: ASP|0.8829,GLU|0.7058,GLY|0.6217,ASN|0.5926,LYS|0.5226,GLN|0.4789,SER|0.4491,THR|0.4331,PRO|0.3963,CYS|0.3597,HIS|0.3546,VAL|0.2912,TYR|0.2895,ARG|0.2049,MET|0.2049,ALA|0.1451,LEU|0.042,TRP|-0.003,PHE|-0.1282
406: ASP|0.736,ASN|0.4454,LYS|0.3168,GLY|0.3165,GLU|0.2859,THR|0.1378,PRO|-0.0267,CYS|-0.0712,ALA|-0.1766,GLN|-0.2176,ARG|-0.2867,MET|-0.346,TYR|-0.372,VAL|-0.3911,HIS|-0.4411,ILE|-0.5967,TRP|-0.6782,LEU|-0.8929,PHE|-1.0807
407: 
408: ASN|0.4907,GLY|0.4111,THR|0.259,MET|0.2396,SER|0.2108,HIS|0.1124,GLU|0.0956,LYS|0.0301,ALA|-0.033,GLN|-0.1888,TRP|-0.2455,VAL|-0.3056,ILE|-0.3578,ARG|-0.3613,LEU|-0.534,PRO|-0.5417,TYR|-0.5648,CYS|-0.67,PHE|-0.8222
409: 
410: GLY|0.8897,LEU|0.6689,GLU|0.6459,ASP|0.6162,HIS|0.5739,SER|0.5641,ALA|0.5462,GLN|0.5242,VAL|0.497,ASN|0.4702,TRP|0.4553,THR|0.4412,MET|0.3784,PHE|0.3634,PRO|0.2531,ILE|0.2445,TYR|0.1949,CYS|0.1259,ARG|-0.2342
411: GLY|0.3755,ALA|0.1832,SER|0.0574,ASP|0.0403,THR|0.0279,LYS|-0.0609,MET|-0.093,GLU|-0.1473,HIS|-0.1614,CYS|-0.2525,GLN|-0.4459,ILE|-0.5151,ARG|-0.5319,TRP|-0.5888,LEU|-0.6447,VAL|-0.7956,PRO|-0.8182,TYR|-0.9084,PHE|-1.2036
412: 
413: ALA|0.2881,GLY|0.2666,ASP|0.2161,CYS|0.1163,LYS|0.0704,SER|-0.0233,ASN|-0.0697,GLU|-0.1558,MET|-0.239,ARG|-0.3478,HIS|-0.3662,ILE|-0.3853,GLN|-0.4505,PRO|-0.5096,TRP|-0.5544,LEU|-0.5959,TYR|-0.7075,VAL|-0.7347,PHE|-1.0195
414: 
415: ASP|0.3945,ASN|0.3494,GLY|0.2597,GLU|0.1287,LYS|0.0198,SER|-0.085,MET|-0.3657,GLN|-0.3787,HIS|-0.402,ALA|-0.4472,PRO|-0.501,CYS|-0.6057,VAL|-0.6177,ARG|-0.6365,TYR|-0.7386,TRP|-0.8783,ILE|-0.8922,LEU|-1.1074,PHE|-1.4305
416: 
417: 
418: 
419: 
420: CYS|0.8198,GLU|0.6048,PHE|0.5374,LEU|0.5308,THR|0.5093,ASP|0.4778,VAL|0.4607,ILE|0.4601,GLN|0.4562,PRO|0.4475,TRP|0.4057,ALA|0.3733,MET|0.347,GLY|0.2638,ASN|0.2011,SER|0.1119,HIS|0.0812,ARG|-0.212,LYS|-0.2217
421: 
422: THR|-0.2363,ASN|-0.4797,CYS|-0.5442,VAL|-0.5454,LEU|-0.5479,GLN|-0.5649,ILE|-0.5748,PHE|-0.5774,GLY|-0.5865,ALA|-0.6075,SER|-0.6177,ASP|-0.6411,TRP|-0.6608,MET|-0.6844,HIS|-0.864,PRO|-0.8668,LYS|-1.1653,TYR|-1.3358,ARG|-1.6673
423: GLU|0.6869,CYS|0.52,THR|0.4312,PHE|0.3021,ILE|0.2504,ASP|0.2301,VAL|0.2109,LEU|0.1963,ALA|0.1928,ASN|0.146,PRO|0.1372,GLN|0.1259,TRP|0.069,SER|-0.003,MET|-0.135,LYS|-0.3386,HIS|-0.3734,TYR|-0.4395,ARG|-0.7878
424: 
425: 
426: 
427: 
428: 
429: 
430: 
431: 
432: 
433: 
434: 
435: 
436: 
437: 
438: 
439: 
440: 
441: 
442: 
443: 
444: 
445: 
446: 
447: 
448: 
449: 
450: 
451: 
452: ALA|1.1559,LYS|0.9492,VAL|0.7687,ILE|0.7036,GLY|0.6936,CYS|0.604,PRO|0.4299,SER|0.3564,LEU|0.2994,ARG|0.2783,PHE|0.2668,HIS|0.2633,ASN|0.2219,THR|0.1989,MET|0.0627,GLN|-0.0307,TYR|-0.1687,ASP|-0.178,TRP|-0.3034
453: 
454: 
455: 
456: 
