339: 
340: 
341: 
342: 
343: 
344: 
345: 
346: 
347: 
348: 
349: 
350: 
351: 
352: 
353: 
354: 
355: HIS|0.1241,MET|0.0653,GLY|0.0282,ASN|-0.011,THR|-0.0528,GLU|-0.0722,GLN|-0.0761,TRP|-0.1151,LEU|-0.1295,VAL|-0.1416,ALA|-0.1856,ILE|-0.2105,LYS|-0.212,ASP|-0.2565,ARG|-0.2648,PHE|-0.2648,TYR|-0.2816,PRO|-0.3893,CYS|-0.4495
356: 
357: 
358: 
359: 
360: 
361: 
362: 
363: 
364: 
365: 
366: 
367: 
368: 
369: 
370: 
371: 
372: 
373: 
374: 
375: 
376: 
377: 
378: 
379: 
380: 
381: 
382: 
383: 
384: 
385: 
386: 
387: 
388: 
389: GLU|0.4568,CYS|0.2899,THR|0.2011,PHE|0.072,ILE|0.0203,VAL|-0.0192,LEU|-0.0338,ALA|-0.0373,ASN|-0.0841,PRO|-0.0929,GLN|-0.1042,TRP|-0.1611,GLY|-0.2301,SER|-0.2331,MET|-0.3651,LYS|-0.5687,HIS|-0.6035,TYR|-0.6696,ARG|-1.0179
390: 
391: 
392: CYS|1.2933,ALA|0.5942,ILE|0.5508,LEU|0.5253,VAL|0.4676,GLU|0.449,PHE|0.4154,GLY|0.3511,ASP|0.3098,PRO|0.1547,MET|0.1492,THR|0.1185,SER|0.1002,GLN|0.0672,HIS|-0.0745,ASN|-0.1701,LYS|-0.2094,TYR|-0.4742,ARG|-0.5226
393: ALA|0.1431,VAL|-0.3134,ILE|-0.3384,GLY|-0.4025,CYS|-0.5281,SER|-0.5908,ASN|-0.6655,THR|-0.7115,PRO|-0.7127,GLU|-0.7502,PHE|-0.8008,LEU|-0.8674,HIS|-1.0236,ARG|-1.1298,GLN|-1.1933,MET|-1.2516,ASP|-1.258,TYR|-1.4405,TRP|-1.4724
394: CYS|0.7144,ALA|0.6162,GLU|0.5506,LYS|0.4049,SER|0.3759,GLY|0.3112,ILE|0.2422,LEU|0.2131,VAL|0.1937,THR|0.0722,PHE|0.0024,ASN|-0.1157,HIS|-0.2506,MET|-0.2895,TYR|-0.36,PRO|-0.4028,GLN|-0.4494,ARG|-0.6384,TRP|-0.646
395: CYS|0.2824,GLU|0.0674,LEU|-0.0066,THR|-0.0281,ASP|-0.0596,VAL|-0.0767,ILE|-0.0773,GLN|-0.0812,PRO|-0.0899,TRP|-0.1317,ALA|-0.1641,MET|-0.1904,GLY|-0.2736,ASN|-0.3363,SER|-0.4255,HIS|-0.4562,TYR|-0.5374,ARG|-0.7494,LYS|-0.7591
396: ASP|1.4549,CYS|1.0249,GLY|0.9595,LYS|0.9044,GLU|0.7216,ALA|0.7182,ASN|0.6333,THR|0.5853,SER|0.5252,PRO|0.3754,ARG|0.2213,GLN|0.2039,HIS|-0.0363,TYR|-0.037,ILE|-0.0754,VAL|-0.2025,LEU|-0.325,TRP|-0.3429,PHE|-0.7835
397: 
398: 
399: ASP|0.4954,CYS|0.0654,LYS|-0.0551,GLU|-0.2379,ALA|-0.2413,ASN|-0.3262,THR|-0.3742,SER|-0.4343,PRO|-0.5841,ARG|-0.7382,GLN|-0.7556,MET|-0.9595,HIS|-0.9958,TYR|-0.9965,ILE|-1.0349,VAL|-1.162,LEU|-1.2845,TRP|-1.3024,PHE|-1.743
400: 
401: HIS|0.3889,MET|0.3301,GLY|0.293,SER|0.2648,ASN|0.2538,THR|0.212,GLU|0.1926,GLN|0.1887,TRP|0.1497,LEU|0.1353,VAL|0.1232,ALA|0.0792,ILE|0.0543,LYS|0.0528,ASP|0.0083,PHE|0.0,TYR|-0.0168,PRO|-0.1245,CYS|-0.1847
402: GLU|0.2135,THR|0.1374,MET|0.0932,LEU|0.0822,GLN|0.061,CYS|0.0512,GLY|-0.0271,TRP|-0.0285,PHE|-0.0465,ILE|-0.0695,ASP|-0.0978,HIS|-0.1138,ASN|-0.129,ALA|-0.1314,SER|-0.2072,PRO|-0.2609,TYR|-0.6007,LYS|-0.7528,ARG|-0.7959
403: HIS|0.3889,MET|0.3301,GLY|0.293,SER|0.2648,ASN|0.2538,THR|0.212,GLU|0.1926,GLN|0.1887,TRP|0.1497,LEU|0.1353,VAL|0.1232,ALA|0.0792,ILE|0.0543,LYS|0.0528,ASP|0.0083,PHE|0.0,TYR|-0.0168,PRO|-0.1245,CYS|-0.1847
404: GLU|0.2363,ASN|-0.2434,CYS|-0.3079,VAL|-0.3091,LEU|-0.3116,GLN|-0.3286,ILE|-0.3385,PHE|-0.3411,GLY|-0.3502,ALA|-0.3712,SER|-0.3814,ASP|-0.4048,TRP|-0.4245,MET|-0.4481,HIS|-0.6277,PRO|-0.6305,LYS|-0.929,TYR|-1.0995,ARG|-1.431
405: 
406: 
407: GLU|1.1653,THR|0.929,ASN|0.6856,CYS|0.6211,VAL|0.6199,LEU|0.6174,GLN|0.6004,ILE|0.5905,PHE|0.5879,GLY|0.5788,ALA|0.5578,SER|0.5476,ASP|0.5242,TRP|0.5045,MET|0.4809,HIS|0.3013,PRO|0.2985,TYR|-0.1705,ARG|-0.502
408: 
409: 
410: 
411: 
412: 
413: 
414: CYS|1.0318,GLU|0.8168,PHE|0.7494,LEU|0.7428,THR|0.7213,ASP|0.6898,VAL|0.6727,ILE|0.6721,GLN|0.6682,PRO|0.6595,TRP|0.6177,ALA|0.5853,MET|0.559,GLY|0.4758,ASN|0.4131,SER|0.3239,HIS|0.2932,TYR|0.212,LYS|-0.0097
415: 
416: CYS|0.3597,GLU|0.1447,PHE|0.0773,LEU|0.0707,THR|0.0492,ASP|0.0177,VAL|0.0006,GLN|-0.0039,PRO|-0.0126,TRP|-0.0544,ALA|-0.0868,MET|-0.1131,GLY|-0.1963,ASN|-0.259,SER|-0.3482,HIS|-0.3789,TYR|-0.4601,ARG|-0.6721,LYS|-0.6818
417: 
418: 
419: 
420: 
421: 
422: 
423: 
424: 
425: 
426: 
427: 
428: GLU|-0.1771,GLY|-0.2612,ASN|-0.2903,LYS|-0.3603,GLN|-0.404,SER|-0.4338,THR|-0.4498,PRO|-0.4866,CYS|-0.5232,HIS|-0.5283,VAL|-0.5917,TYR|-0.5934,ARG|-0.678,MET|-0.678,ALA|-0.7378,LEU|-0.8409,ILE|-0.8829,TRP|-0.8859,PHE|-1.0111
429: 
430: ASN|1.9958,ASP|1.8245,LYS|1.7409,THR|1.5935,GLY|1.4891,GLU|1.3763,SER|0.8523,PRO|0.8072,ALA|0.5487,CYS|0.4261,GLN|0.3991,ARG|0.2961,HIS|0.0785,MET|0.0733,TYR|-0.0364,TRP|-0.0959,VAL|-0.1963,LEU|-1.0049,PHE|-1.3798
431: 
432: GLU|0.199,ASN|0.0618,THR|0.0388,SER|0.002,ALA|-0.0636,ILE|-0.0928,PHE|-0.1184,ASP|-0.1308,VAL|-0.1329,GLY|-0.1469,CYS|-0.1829,PRO|-0.1934,GLN|-0.2134,LEU|-0.2176,TRP|-0.2198,TYR|-0.3226,HIS|-0.3377,MET|-0.3651,ARG|-0.4589
433: 
434: ALA|0.8926,LYS|0.6859,VAL|0.5054,ILE|0.4403,GLY|0.4303,CYS|0.3407,PRO|0.1666,SER|0.0931,LEU|0.0361,ARG|0.015,PHE|0.0035,ASN|-0.0414,THR|-0.0644,MET|-0.2006,GLU|-0.2633,GLN|-0.294,TYR|-0.432,ASP|-0.4413,TRP|-0.5667
435: 
436: 
437: 
438: 
439: CYS|0.9362,ALA|0.8215,LYS|0.7695,VAL|0.68,ILE|0.5861,SER|0.4719,LEU|0.429,GLY|0.403,ARG|0.3275,THR|0.2876,HIS|0.2853,PRO|0.1659,MET|0.1474,PHE|0.1174,ASN|0.0673,GLU|-0.0131,GLN|-0.0253,TYR|-0.2619,TRP|-0.298
440: CYS|0.8198,GLU|0.6048,PHE|0.5374,LEU|0.5308,THR|0.5093,ASP|0.4778,VAL|0.4607,ILE|0.4601,GLN|0.4562,PRO|0.4475,TRP|0.4057,ALA|0.3733,MET|0.347,GLY|0.2638,ASN|0.2011,SER|0.1119,HIS|0.0812,ARG|-0.212,LYS|-0.2217
441: ALA|1.4567,CYS|1.1969,VAL|0.9484,ILE|0.8474,GLU|0.8434,GLY|0.7135,THR|0.7034,LYS|0.6523,LEU|0.581,PHE|0.4608,SER|0.3881,PRO|0.2996,ASN|0.2107,GLN|-0.1027,MET|-0.1498,HIS|-0.2182,TYR|-0.5223,TRP|-0.6058,ARG|-0.7293
442: GLU|0.7959,CYS|0.6743,ASP|0.4291,ASN|0.2603,PRO|0.2586,THR|0.1485,PHE|-0.0139,SER|-0.0379,VAL|-0.0411,LYS|-0.0502,TRP|-0.0682,ILE|-0.0866,ALA|-0.1688,GLN|-0.1866,LEU|-0.3436,HIS|-0.4634,TYR|-0.6803,MET|-0.6928,ARG|-0.7564
443: GLU|1.3854,LYS|1.3706,ASN|1.1271,THR|0.991,GLY|0.7614,SER|0.7138,ASP|0.6621,CYS|0.3831,PRO|0.328,HIS|0.1901,ALA|0.1404,ILE|0.0676,TRP|-0.0603,TYR|-0.0698,VAL|-0.1284,ARG|-0.1623,LEU|-0.4387,PHE|-0.4785,MET|-0.6196
444: HIS|0.4057,MET|0.3469,GLY|0.3098,SER|0.2816,ASN|0.2706,THR|0.2288,GLU|0.2094,GLN|0.2055,TRP|0.1665,LEU|0.1521,VAL|0.14,ALA|0.096,ILE|0.0711,LYS|0.0696,ASP|0.0251,ARG|0.0168,PHE|0.0168,PRO|-0.1077,CYS|-0.1679
445: ASN|0.5134,GLY|0.3946,THR|0.3235,ASP|0.2682,LYS|0.2538,SER|0.2225,MET|0.186,GLU|0.1795,ALA|0.1643,ARG|-0.0848,GLN|-0.101,TRP|-0.1187,ILE|-0.1356,PRO|-0.1407,VAL|-0.1523,CYS|-0.2088,TYR|-0.2715,LEU|-0.3928,PHE|-0.5457
446: 
447: 
448: 
449: 
450: 
451: 
452: 
453: 
454: 
455: 
456: 
