339: 
340: 
341: 
342: 
343: CYS|0.6486,ALA|0.5339,LYS|0.4819,VAL|0.3924,ILE|0.2985,SER|0.1843,LEU|0.1414,GLY|0.1154,ARG|0.0399,HIS|-0.0023,PRO|-0.1217,MET|-0.1402,PHE|-0.1702,ASN|-0.2203,ASP|-0.2876,GLU|-0.3007,GLN|-0.3129,TYR|-0.5495,TRP|-0.5856
344: CYS|0.9835,ALA|0.2844,ILE|0.241,LEU|0.2155,VAL|0.1578,GLU|0.1392,PHE|0.1056,GLY|0.0413,PRO|-0.1551,MET|-0.1606,THR|-0.1913,SER|-0.2096,GLN|-0.2426,TRP|-0.3098,HIS|-0.3843,ASN|-0.4799,LYS|-0.5192,TYR|-0.784,ARG|-0.8324
345: ALA|0.8565,LYS|0.6498,VAL|0.4693,ILE|0.4042,GLY|0.3942,CYS|0.3046,PRO|0.1305,SER|0.057,ARG|-0.0211,PHE|-0.0326,HIS|-0.0361,ASN|-0.0775,THR|-0.1005,MET|-0.2367,GLU|-0.2994,GLN|-0.3301,TYR|-0.4681,ASP|-0.4774,TRP|-0.6028
346: GLU|1.3369,CYS|1.1317,ASP|0.7615,THR|0.6063,ASN|0.4876,GLY|0.4044,SER|0.3813,LYS|0.376,PRO|0.3756,ALA|0.3237,VAL|0.3122,PHE|0.2625,ILE|0.1913,LEU|0.1262,TRP|-0.0551,HIS|-0.187,TYR|-0.2099,MET|-0.3858,ARG|-0.5917
347: CYS|0.5894,ALA|0.4561,GLU|0.342,LYS|0.3111,ILE|0.2967,SER|0.2891,GLY|0.2392,VAL|0.1728,LEU|0.0757,PHE|0.0584,ASN|-0.0106,THR|-0.0532,PRO|-0.1874,HIS|-0.1946,MET|-0.2641,GLN|-0.3036,TRP|-0.3267,ARG|-0.4707,TYR|-0.498
348: 
349: HIS|0.3361,MET|0.2773,GLY|0.2402,SER|0.212,ASN|0.201,THR|0.1592,GLU|0.1398,GLN|0.1359,TRP|0.0969,LEU|0.0825,VAL|0.0704,ALA|0.0264,ILE|0.0015,ASP|-0.0445,ARG|-0.0528,PHE|-0.0528,TYR|-0.0696,PRO|-0.1773,CYS|-0.2375
350: 
351: 
352: 
353: 
354: 
355: 
356: 
357: 
358: 
359: 
360: 
361: 
362: 
363: 
364: 
365: 
366: 
367: 
368: CYS|1.0415,GLU|0.8265,PHE|0.7591,LEU|0.7525,THR|0.731,ASP|0.6995,VAL|0.6824,ILE|0.6818,GLN|0.6779,PRO|0.6692,TRP|0.6274,ALA|0.595,MET|0.5687,GLY|0.4855,ASN|0.4228,SER|0.3336,HIS|0.3029,TYR|0.2217,ARG|0.0097
369: CYS|0.7386,GLU|0.5236,PHE|0.4562,LEU|0.4496,THR|0.4281,ASP|0.3966,VAL|0.3795,ILE|0.3789,GLN|0.375,PRO|0.3663,TRP|0.3245,ALA|0.2921,MET|0.2658,GLY|0.1826,ASN|0.1199,SER|0.0307,TYR|-0.0812,ARG|-0.2932,LYS|-0.3029
370: CYS|1.1386,ALA|0.4395,ILE|0.3961,LEU|0.3706,VAL|0.3129,GLU|0.2943,PHE|0.2607,GLY|0.1964,ASP|0.1551,MET|-0.0055,THR|-0.0362,SER|-0.0545,GLN|-0.0875,TRP|-0.1547,HIS|-0.2292,ASN|-0.3248,LYS|-0.3641,TYR|-0.6289,ARG|-0.6773
371: 
372: 
373: CYS|0.3105,GLU|0.0955,PHE|0.0281,LEU|0.0215,ASP|-0.0315,VAL|-0.0486,ILE|-0.0492,GLN|-0.0531,PRO|-0.0618,TRP|-0.1036,ALA|-0.136,MET|-0.1623,GLY|-0.2455,ASN|-0.3082,SER|-0.3974,HIS|-0.4281,TYR|-0.5093,ARG|-0.7213,LYS|-0.731
374: 
375: 
376: 
377: 
378: 
379: 
380: 
381: 
382: 
383: 
384: 
385: 
386: 
387: 
388: 
389: 
390: 
391: 
392: 
393: 
394: 
395: 
396: 
397: 
398: 
399: 
400: 
401: 
402: 
403: 
404: 
405: 
406: 
407: 
408: 
409: 
410: 
411: 
412: 
413: 
414: 
415: 
416: 
417: 
418: 
419: 
420: 
421: 
422: 
423: 
424: 
425: HIS|0.1769,MET|0.1181,GLY|0.081,SER|0.0528,ASN|0.0418,GLU|-0.0194,GLN|-0.0233,TRP|-0.0623,LEU|-0.0767,VAL|-0.0888,ALA|-0.1328,ILE|-0.1577,LYS|-0.1592,ASP|-0.2037,ARG|-0.212,PHE|-0.212,TYR|-0.2288,PRO|-0.3365,CYS|-0.3967
426: 
427: 
428: 
429: 
430: 
431: 
432: 
433: 
434: 
435: 
436: 
437: 
438: 
439: 
440: 
441: 
442: 
443: 
444: 
445: 
446: 
447: 
448: 
449: 
450: HIS|0.3806,MET|0.3218,GLY|0.2847,SER|0.2565,ASN|0.2455,THR|0.2037,GLU|0.1843,GLN|0.1804,TRP|0.1414,LEU|0.127,VAL|0.1149,ALA|0.0709,ILE|0.046,LYS|0.0445,ARG|-0.0083,PHE|-0.0083,TYR|-0.0251,PRO|-0.1328,CYS|-0.193
451: 
452: ASN|0.2409,GLY|0.2095,ASP|0.1459,THR|-0.0679,LYS|-0.1494,SER|-0.2925,ALA|-0.6396,MET|-0.7219,HIS|-0.9748,GLN|-1.1423,CYS|-1.2063,VAL|-1.2659,PRO|-1.3739,TYR|-1.3889,ARG|-1.4058,ILE|-1.5991,TRP|-1.8331,LEU|-1.8796,PHE|-2.549
453: GLY|-0.0215,ASP|-0.072,CYS|-0.1718,LYS|-0.2177,THR|-0.2881,SER|-0.3114,ASN|-0.3578,GLU|-0.4439,MET|-0.5271,ARG|-0.6359,HIS|-0.6543,ILE|-0.6734,GLN|-0.7386,PRO|-0.7977,TRP|-0.8425,LEU|-0.884,TYR|-0.9956,VAL|-1.0228,PHE|-1.3076
454: 
455: ASP|0.5982,ASN|0.3076,LYS|0.179,GLY|0.1787,GLU|0.1481,SER|-0.1378,PRO|-0.1645,CYS|-0.209,ALA|-0.3144,GLN|-0.3554,ARG|-0.4245,MET|-0.4838,TYR|-0.5098,VAL|-0.5289,HIS|-0.5789,ILE|-0.7345,TRP|-0.816,LEU|-1.0307,PHE|-1.2185
456: GLY|0.7207,CYS|0.7124,ASP|0.5671,ALA|0.4733,GLU|0.4351,ASN|0.2951,THR|0.1924,HIS|0.081,SER|0.0009,VAL|-0.037,GLN|-0.3269,MET|-0.34,PRO|-0.352,ILE|-0.4719,LEU|-0.4732,TRP|-0.8177,PHE|-0.8963,ARG|-1.0051,TYR|-1.0568
