339: 
340: 
341: 
342: 
343: 
344: 
345: 
346: 
347: 
348: 
349: 
350: 
351: 
352: 
353: 
354: 
355: 
356: 
357: 
358: 
359: 
360: 
361: 
362: 
363: 
364: 
365: 
366: 
367: 
368: 
369: 
370: 
371: 
372: 
373: 
374: 
375: 
376: 
377: 
378: 
379: 
380: 
381: 
382: 
383: 
384: 
385: 
386: 
387: 
388: 
389: 
390: 
391: 
392: 
393: ALA|0.868,CYS|0.7275,VAL|0.429,ILE|0.2879,GLY|0.2081,LEU|0.1463,THR|0.0123,GLU|-0.0079,PHE|-0.0731,PRO|-0.1593,SER|-0.2662,MET|-0.437,ASN|-0.5034,ASP|-0.5215,HIS|-0.5328,GLN|-0.5416,TYR|-0.852,ARG|-0.9227,TRP|-1.0383
394: GLU|0.4568,CYS|0.2899,THR|0.2011,PHE|0.072,ILE|0.0203,VAL|-0.0192,LEU|-0.0338,ALA|-0.0373,ASN|-0.0841,PRO|-0.0929,GLN|-0.1042,TRP|-0.1611,GLY|-0.2301,SER|-0.2331,MET|-0.3651,LYS|-0.5687,HIS|-0.6035,TYR|-0.6696,ARG|-1.0179
395: 
396: GLU|0.6606,THR|0.4366,SER|0.414,GLY|0.2785,ASN|0.2709,ALA|0.2361,LYS|0.207,LEU|0.1155,VAL|0.0716,HIS|0.0556,ILE|-0.0326,ASP|-0.0621,GLN|-0.1101,PHE|-0.114,TYR|-0.141,CYS|-0.1822,TRP|-0.329,PRO|-0.4729,ARG|-0.5662
397: 
398: ASN|0.3339,GLY|0.2151,THR|0.144,ASP|0.0887,LYS|0.0743,SER|0.043,MET|0.0065,ALA|-0.0152,HIS|-0.1795,ARG|-0.2643,GLN|-0.2805,TRP|-0.2982,ILE|-0.3151,PRO|-0.3202,VAL|-0.3318,CYS|-0.3883,TYR|-0.451,LEU|-0.5723,PHE|-0.7252
399: ASN|0.0314,ASP|-0.0636,GLU|-0.2095,THR|-0.2774,LYS|-0.3589,SER|-0.502,ALA|-0.8491,MET|-0.9314,HIS|-1.1843,GLN|-1.3518,CYS|-1.4158,VAL|-1.4754,PRO|-1.5834,TYR|-1.5984,ARG|-1.6153,ILE|-1.8086,TRP|-2.0426,LEU|-2.0891,PHE|-2.7585
400: ASP|0.404,GLU|0.2269,GLY|0.1428,ASN|0.1137,LYS|0.0437,SER|-0.0298,THR|-0.0458,PRO|-0.0826,CYS|-0.1192,HIS|-0.1243,VAL|-0.1877,TYR|-0.1894,ARG|-0.274,MET|-0.274,ALA|-0.3338,LEU|-0.4369,ILE|-0.4789,TRP|-0.4819,PHE|-0.6071
401: THR|0.9623,LYS|0.9616,GLU|0.9012,ASN|0.8901,PRO|0.5725,ASP|0.4808,ILE|0.4308,SER|0.4231,GLY|0.4224,CYS|0.3145,GLN|0.2956,ALA|0.2887,TRP|0.2725,TYR|0.0758,VAL|0.0055,HIS|-0.0268,PHE|-0.0805,LEU|-0.1455,MET|-0.3405
402: 
403: CYS|1.0318,GLU|0.8168,PHE|0.7494,LEU|0.7428,THR|0.7213,ASP|0.6898,VAL|0.6727,ILE|0.6721,GLN|0.6682,PRO|0.6595,TRP|0.6177,ALA|0.5853,MET|0.559,GLY|0.4758,ASN|0.4131,SER|0.3239,HIS|0.2932,TYR|0.212,LYS|-0.0097
404: GLU|0.2363,ASN|-0.2434,CYS|-0.3079,VAL|-0.3091,LEU|-0.3116,GLN|-0.3286,ILE|-0.3385,PHE|-0.3411,GLY|-0.3502,ALA|-0.3712,SER|-0.3814,ASP|-0.4048,TRP|-0.4245,MET|-0.4481,HIS|-0.6277,PRO|-0.6305,LYS|-0.929,TYR|-1.0995,ARG|-1.431
405: 
406: 
407: GLU|1.0255,CYS|0.8586,THR|0.7698,PHE|0.6407,ILE|0.589,ASP|0.5687,VAL|0.5495,LEU|0.5349,ALA|0.5314,ASN|0.4846,PRO|0.4758,GLN|0.4645,TRP|0.4076,GLY|0.3386,SER|0.3356,MET|0.2036,HIS|-0.0348,TYR|-0.1009,ARG|-0.4492
408: 
409: 
410: 
411: 
412: 
413: 
414: CYS|1.0318,GLU|0.8168,PHE|0.7494,LEU|0.7428,THR|0.7213,ASP|0.6898,VAL|0.6727,ILE|0.6721,GLN|0.6682,PRO|0.6595,TRP|0.6177,ALA|0.5853,MET|0.559,GLY|0.4758,ASN|0.4131,SER|0.3239,HIS|0.2932,TYR|0.212,LYS|-0.0097
415: 
416: 
417: 
418: 
419: 
420: 
421: 
422: 
423: 
424: 
425: 
426: 
427: 
428: HIS|0.3806,MET|0.3218,GLY|0.2847,SER|0.2565,ASN|0.2455,THR|0.2037,GLU|0.1843,GLN|0.1804,TRP|0.1414,LEU|0.127,VAL|0.1149,ALA|0.0709,ILE|0.046,LYS|0.0445,ARG|-0.0083,PHE|-0.0083,TYR|-0.0251,PRO|-0.1328,CYS|-0.193
429: 
430: ALA|0.3984,GLY|0.3604,CYS|0.3358,HIS|0.2181,SER|0.2144,ASP|0.1516,LEU|0.1276,MET|0.1005,THR|0.0839,LYS|0.0648,GLU|0.0527,GLN|0.0346,ARG|-0.0676,TRP|-0.0906,ASN|-0.1339,TYR|-0.2574,VAL|-0.2638,PHE|-0.2784,PRO|-0.298
431: 
432: GLU|0.8461,CYS|0.7245,ASP|0.4793,ASN|0.3105,PRO|0.3088,THR|0.1987,GLY|0.0502,PHE|0.0363,SER|0.0123,VAL|0.0091,TRP|-0.018,ILE|-0.0364,ALA|-0.1186,GLN|-0.1364,LEU|-0.2934,HIS|-0.4132,TYR|-0.6301,MET|-0.6426,ARG|-0.7062
433: 
434: CYS|1.3678,ALA|0.6687,ILE|0.6253,LEU|0.5998,VAL|0.5421,GLU|0.5235,PHE|0.4899,GLY|0.4256,ASP|0.3843,PRO|0.2292,MET|0.2237,THR|0.193,SER|0.1747,GLN|0.1417,TRP|0.0745,ASN|-0.0956,LYS|-0.1349,TYR|-0.3997,ARG|-0.4481
435: 
436: GLY|0.3152,ALA|0.235,CYS|0.2237,SER|0.188,HIS|0.1681,ILE|0.0799,MET|0.0672,VAL|0.065,LEU|0.0647,GLU|-0.0283,ASN|-0.1825,PHE|-0.1871,ASP|-0.2248,THR|-0.2439,GLN|-0.2654,TRP|-0.3211,ARG|-0.3757,PRO|-0.4824,TYR|-0.5561
437: 
438: 
439: CYS|1.2782,ALA|0.717,VAL|0.6629,ILE|0.5684,LEU|0.482,THR|0.3191,GLY|0.189,PHE|0.177,PRO|0.1356,GLU|0.1139,SER|0.106,LYS|0.07,MET|0.0166,GLN|-0.0469,HIS|-0.1113,ASN|-0.2094,ARG|-0.3623,TRP|-0.3701,TYR|-0.7397
440: 
441: CYS|0.491,GLU|0.4383,THR|0.2667,LEU|0.233,GLN|0.1372,PHE|0.1109,VAL|0.0807,MET|0.0602,ILE|0.0106,TRP|-0.0028,ALA|-0.1381,GLY|-0.1433,PRO|-0.1934,ASN|-0.3079,HIS|-0.4126,SER|-0.4753,TYR|-0.9807,LYS|-1.3545,ARG|-1.3879
442: CYS|0.556,GLU|0.341,PHE|0.2736,LEU|0.267,THR|0.2455,ASP|0.214,VAL|0.1969,ILE|0.1963,GLN|0.1924,PRO|0.1837,TRP|0.1419,ALA|0.1095,MET|0.0832,ASN|-0.0627,SER|-0.1519,HIS|-0.1826,TYR|-0.2638,ARG|-0.4758,LYS|-0.4855
443: CYS|0.3636,GLU|0.1486,PHE|0.0812,LEU|0.0746,THR|0.0531,ASP|0.0216,VAL|0.0045,ILE|0.0039,PRO|-0.0087,TRP|-0.0505,ALA|-0.0829,MET|-0.1092,GLY|-0.1924,ASN|-0.2551,SER|-0.3443,HIS|-0.375,TYR|-0.4562,ARG|-0.6682,LYS|-0.6779
444: 
445: 
446: 
447: 
448: 
449: 
450: 
451: 
452: 
453: 
454: 
455: 
456: 
