339: ASP|0.4866,GLU|0.3095,GLY|0.2254,ASN|0.1963,LYS|0.1263,GLN|0.0826,SER|0.0528,THR|0.0368,CYS|-0.0366,HIS|-0.0417,VAL|-0.1051,TYR|-0.1068,ARG|-0.1914,MET|-0.1914,ALA|-0.2512,LEU|-0.3543,ILE|-0.3963,TRP|-0.3993,PHE|-0.5245
340: 
341: 
342: 
343: 
344: 
345: 
346: 
347: 
348: 
349: 
350: 
351: 
352: 
353: 
354: 
355: 
356: 
357: 
358: 
359: 
360: 
361: 
362: 
363: 
364: 
365: 
366: 
367: 
368: 
369: 
370: 
371: 
372: 
373: 
374: 
375: 
376: 
377: 
378: 
379: 
380: 
381: 
382: 
383: 
384: 
385: 
386: 
387: 
388: 
389: CYS|0.9314,GLU|0.469,ALA|0.3516,ILE|0.279,VAL|0.1557,LEU|0.1287,PHE|0.118,GLY|0.0252,THR|-0.0217,SER|-0.0768,PRO|-0.2177,ASN|-0.2873,GLN|-0.3252,LYS|-0.3884,MET|-0.3949,TRP|-0.3988,HIS|-0.5912,TYR|-0.9758,ARG|-1.1605
390: CYS|0.5894,ALA|0.4561,GLU|0.342,LYS|0.3111,ILE|0.2967,SER|0.2891,GLY|0.2392,VAL|0.1728,LEU|0.0757,PHE|0.0584,ASN|-0.0106,THR|-0.0532,PRO|-0.1874,HIS|-0.1946,MET|-0.2641,GLN|-0.3036,TRP|-0.3267,ARG|-0.4707,TYR|-0.498
391: 
392: 
393: ALA|0.2067,VAL|-0.1805,ILE|-0.2456,GLY|-0.2556,CYS|-0.3452,PRO|-0.5193,SER|-0.5928,LEU|-0.6498,ARG|-0.6709,PHE|-0.6824,HIS|-0.6859,ASN|-0.7273,THR|-0.7503,MET|-0.8865,GLU|-0.9492,GLN|-0.9799,TYR|-1.1179,ASP|-1.1272,TRP|-1.2526
394: GLU|0.4568,CYS|0.2899,THR|0.2011,PHE|0.072,ILE|0.0203,VAL|-0.0192,LEU|-0.0338,ALA|-0.0373,ASN|-0.0841,PRO|-0.0929,GLN|-0.1042,TRP|-0.1611,GLY|-0.2301,SER|-0.2331,MET|-0.3651,LYS|-0.5687,HIS|-0.6035,TYR|-0.6696,ARG|-1.0179
395: 
396: CYS|0.4728,GLU|0.2578,PHE|0.1904,LEU|0.1838,THR|0.1623,ASP|0.1308,VAL|0.1137,ILE|0.1131,GLN|0.1092,PRO|0.1005,TRP|0.0587,ALA|0.0263,GLY|-0.0832,ASN|-0.1459,SER|-0.2351,HIS|-0.2658,TYR|-0.347,ARG|-0.559,LYS|-0.5687
397: 
398: 
399: CYS|0.4171,ALA|0.3351,GLU|0.1386,ASP|0.092,LYS|0.0915,SER|0.0311,THR|-0.0098,ILE|-0.0676,LEU|-0.1458,ASN|-0.2464,PRO|-0.2874,GLN|-0.288,PHE|-0.3173,TRP|-0.3806,HIS|-0.429,VAL|-0.4404,ARG|-0.447,TYR|-0.4837,MET|-0.5152
400: ALA|0.3638,GLY|0.3258,CYS|0.3012,HIS|0.1835,SER|0.1798,ASP|0.117,LEU|0.093,MET|0.0659,THR|0.0493,LYS|0.0302,GLU|0.0181,ILE|-0.0346,ARG|-0.1022,TRP|-0.1252,ASN|-0.1685,TYR|-0.292,VAL|-0.2984,PHE|-0.313,PRO|-0.3326
401: GLU|1.2268,THR|1.0028,SER|0.9802,GLY|0.8447,ASN|0.8371,ALA|0.8023,LYS|0.7732,LEU|0.6817,VAL|0.6378,HIS|0.6218,MET|0.5662,ILE|0.5336,ASP|0.5041,GLN|0.4561,PHE|0.4522,TYR|0.4252,CYS|0.384,TRP|0.2372,PRO|0.0933
402: 
403: 
404: 
405: 
406: 
407: CYS|1.0415,GLU|0.8265,PHE|0.7591,LEU|0.7525,THR|0.731,ASP|0.6995,VAL|0.6824,ILE|0.6818,GLN|0.6779,PRO|0.6692,TRP|0.6274,ALA|0.595,MET|0.5687,GLY|0.4855,ASN|0.4228,SER|0.3336,HIS|0.3029,TYR|0.2217,ARG|0.0097
408: 
409: GLU|0.6075,THR|0.3712,ASN|0.1278,CYS|0.0633,VAL|0.0621,LEU|0.0596,GLN|0.0426,ILE|0.0327,PHE|0.0301,GLY|0.021,SER|-0.0102,ASP|-0.0336,TRP|-0.0533,MET|-0.0769,HIS|-0.2565,PRO|-0.2593,LYS|-0.5578,TYR|-0.7283,ARG|-1.0598
410: 
411: 
412: GLU|0.1372,THR|-0.023,SER|-0.0598,LYS|-0.0618,ALA|-0.1254,ILE|-0.1546,PHE|-0.1802,ASP|-0.1926,VAL|-0.1947,GLY|-0.2087,CYS|-0.2447,PRO|-0.2552,GLN|-0.2752,LEU|-0.2794,TRP|-0.2816,TYR|-0.3844,HIS|-0.3995,MET|-0.4269,ARG|-0.5207
413: 
414: 
415: 
416: 
417: 
418: 
419: 
420: 
421: 
422: 
423: 
424: 
425: 
426: 
427: 
428: 
429: 
430: CYS|0.3597,GLU|0.1447,PHE|0.0773,LEU|0.0707,THR|0.0492,ASP|0.0177,VAL|0.0006,GLN|-0.0039,PRO|-0.0126,TRP|-0.0544,ALA|-0.0868,MET|-0.1131,GLY|-0.1963,ASN|-0.259,SER|-0.3482,HIS|-0.3789,TYR|-0.4601,ARG|-0.6721,LYS|-0.6818
431: 
432: CYS|1.0415,GLU|0.8265,PHE|0.7591,LEU|0.7525,THR|0.731,ASP|0.6995,VAL|0.6824,ILE|0.6818,GLN|0.6779,PRO|0.6692,TRP|0.6274,ALA|0.595,MET|0.5687,GLY|0.4855,ASN|0.4228,SER|0.3336,HIS|0.3029,TYR|0.2217,ARG|0.0097
433: 
434: ALA|0.5829,LYS|0.3498,GLY|0.3344,VAL|0.2397,ILE|0.1057,SER|-0.031,ASN|-0.1765,LEU|-0.2175,CYS|-0.2329,THR|-0.2413,MET|-0.2594,PRO|-0.3468,ARG|-0.3739,PHE|-0.3854,GLU|-0.4596,GLN|-0.4942,TRP|-0.8059,ASP|-0.8219,TYR|-0.8377
435: 
436: ALA|-0.1097,CYS|-0.2083,GLY|-0.2484,SER|-0.7665,HIS|-0.911,ILE|-0.9358,PRO|-1.0491,VAL|-1.0495,ARG|-1.0603,ASN|-1.1001,ASP|-1.1298,GLU|-1.1407,THR|-1.3023,LEU|-1.4153,GLN|-1.611,PHE|-1.63,MET|-1.697,TRP|-1.8336,TYR|-1.9693
437: HIS|0.1769,MET|0.1181,GLY|0.081,SER|0.0528,ASN|0.0418,GLU|-0.0194,GLN|-0.0233,TRP|-0.0623,LEU|-0.0767,VAL|-0.0888,ALA|-0.1328,ILE|-0.1577,LYS|-0.1592,ASP|-0.2037,ARG|-0.212,PHE|-0.212,TYR|-0.2288,PRO|-0.3365,CYS|-0.3967
438: 
439: HIS|0.7612,MET|0.6436,GLY|0.5694,SER|0.513,ASN|0.491,THR|0.4074,GLU|0.3686,GLN|0.3608,TRP|0.2828,LEU|0.254,VAL|0.2298,ALA|0.1418,ILE|0.092,LYS|0.089,ARG|-0.0166,PHE|-0.0166,TYR|-0.0502,PRO|-0.2656,CYS|-0.386
440: 
441: CYS|0.9362,ALA|0.8215,LYS|0.7695,VAL|0.68,ILE|0.5861,SER|0.4719,LEU|0.429,GLY|0.403,ARG|0.3275,THR|0.2876,HIS|0.2853,PRO|0.1659,MET|0.1474,PHE|0.1174,ASN|0.0673,GLU|-0.0131,GLN|-0.0253,TYR|-0.2619,TRP|-0.298
442: 
443: CYS|0.3636,GLU|0.1486,PHE|0.0812,LEU|0.0746,THR|0.0531,ASP|0.0216,VAL|0.0045,ILE|0.0039,PRO|-0.0087,TRP|-0.0505,ALA|-0.0829,MET|-0.1092,GLY|-0.1924,ASN|-0.2551,SER|-0.3443,HIS|-0.375,TYR|-0.4562,ARG|-0.6682,LYS|-0.6779
444: 
445: 
446: 
447: 
448: 
449: 
450: 
451: 
452: 
453: 
454: 
455: 
456: 
