339: 
340: 
341: 
342: 
343: 
344: 
345: 
346: 
347: 
348: 
349: 
350: 
351: 
352: 
353: 
354: 
355: 
356: 
357: 
358: 
359: 
360: 
361: 
362: 
363: 
364: 
365: 
366: 
367: 
368: 
369: 
370: 
371: 
372: 
373: 
374: 
375: 
376: 
377: 
378: 
379: 
380: 
381: 
382: 
383: 
384: 
385: 
386: 
387: 
388: 
389: ASN|0.2452,GLY|0.1264,THR|0.0553,LYS|-0.0144,SER|-0.0457,MET|-0.0822,GLU|-0.0887,ALA|-0.1039,HIS|-0.2682,ARG|-0.353,GLN|-0.3692,TRP|-0.3869,ILE|-0.4038,PRO|-0.4089,VAL|-0.4205,CYS|-0.477,TYR|-0.5397,LEU|-0.661,PHE|-0.8139
390: GLU|-0.1771,GLY|-0.2612,ASN|-0.2903,LYS|-0.3603,GLN|-0.404,SER|-0.4338,THR|-0.4498,PRO|-0.4866,CYS|-0.5232,HIS|-0.5283,VAL|-0.5917,TYR|-0.5934,ARG|-0.678,MET|-0.678,ALA|-0.7378,LEU|-0.8409,ILE|-0.8829,TRP|-0.8859,PHE|-1.0111
391: 
392: HIS|0.2392,MET|0.1804,GLY|0.1433,SER|0.1151,ASN|0.1041,THR|0.0623,GLU|0.0429,GLN|0.039,LEU|-0.0144,VAL|-0.0265,ALA|-0.0705,ILE|-0.0954,LYS|-0.0969,ASP|-0.1414,ARG|-0.1497,PHE|-0.1497,TYR|-0.1665,PRO|-0.2742,CYS|-0.3344
393: GLU|0.1223,CYS|-0.0148,GLY|-0.1615,SER|-0.1787,ASP|-0.2272,ALA|-0.3137,THR|-0.4816,ASN|-0.5099,HIS|-0.7126,ILE|-0.9313,LEU|-0.9395,PRO|-1.0324,VAL|-1.0748,GLN|-1.0841,ARG|-1.1098,TYR|-1.1298,TRP|-1.2139,PHE|-1.2158,MET|-1.2948
394: ALA|0.314,GLU|0.2309,SER|0.1956,GLY|0.1927,CYS|0.1321,THR|0.1019,LYS|0.044,ASN|-0.0929,LEU|-0.1108,ILE|-0.1136,HIS|-0.1404,GLN|-0.1996,MET|-0.2854,TRP|-0.3312,VAL|-0.4175,PHE|-0.4176,PRO|-0.5122,ARG|-0.5473,TYR|-0.6008
395: 
396: 
397: 
398: 
399: 
400: 
401: GLU|0.6579,ASN|0.5207,THR|0.4977,SER|0.4609,LYS|0.4589,ALA|0.3953,ILE|0.3661,PHE|0.3405,ASP|0.3281,VAL|0.326,GLY|0.312,CYS|0.276,PRO|0.2655,GLN|0.2455,LEU|0.2413,TRP|0.2391,TYR|0.1363,HIS|0.1212,MET|0.0938
402: 
403: 
404: CYS|0.6486,ALA|0.4473,ASP|0.2714,GLY|0.1955,LYS|0.1401,LEU|0.1204,SER|0.0777,ILE|0.0738,ARG|0.0605,GLU|-0.0118,GLN|-0.026,HIS|-0.0427,PRO|-0.0454,MET|-0.1015,TRP|-0.1122,TYR|-0.1125,PHE|-0.1503,VAL|-0.2589,ASN|-0.2596
405: 
406: 
407: ASN|0.2596,GLY|0.1408,THR|0.0697,ASP|0.0144,SER|-0.0313,MET|-0.0678,GLU|-0.0743,ALA|-0.0895,HIS|-0.2538,ARG|-0.3386,GLN|-0.3548,TRP|-0.3725,ILE|-0.3894,PRO|-0.3945,VAL|-0.4061,CYS|-0.4626,TYR|-0.5253,LEU|-0.6466,PHE|-0.7995
408: 
409: ASP|0.8454,ASN|0.7474,GLU|0.7251,LYS|0.557,THR|0.4168,GLY|0.4098,SER|0.2422,PRO|0.0201,CYS|-0.0139,GLN|-0.1908,VAL|-0.2838,ILE|-0.4493,TYR|-0.4544,MET|-0.4709,ARG|-0.5054,HIS|-0.5386,TRP|-0.6578,LEU|-0.8703,PHE|-0.9589
410: 
411: 
412: 
413: 
414: HIS|0.3889,MET|0.3301,GLY|0.293,SER|0.2648,ASN|0.2538,THR|0.212,GLU|0.1926,GLN|0.1887,TRP|0.1497,LEU|0.1353,VAL|0.1232,ALA|0.0792,ILE|0.0543,LYS|0.0528,ASP|0.0083,PHE|0.0,TYR|-0.0168,PRO|-0.1245,CYS|-0.1847
415: 
416: 
417: 
418: 
419: 
420: 
421: 
422: 
423: 
424: 
425: 
426: 
427: 
428: 
429: 
430: 
431: 
432: CYS|1.0415,GLU|0.8265,PHE|0.7591,LEU|0.7525,THR|0.731,ASP|0.6995,VAL|0.6824,ILE|0.6818,GLN|0.6779,PRO|0.6692,TRP|0.6274,ALA|0.595,MET|0.5687,GLY|0.4855,ASN|0.4228,SER|0.3336,HIS|0.3029,TYR|0.2217,ARG|0.0097
433: 
434: GLU|0.8013,THR|0.5579,ALA|0.4902,LYS|0.4875,SER|0.4825,ASN|0.3504,CYS|0.3358,GLY|0.3188,LEU|0.3135,VAL|0.2817,ASP|0.2629,ILE|0.2464,PHE|0.2193,TYR|0.2091,GLN|0.0345,MET|0.0032,PRO|-0.0151,TRP|-0.1454,ARG|-0.2329
435: 
436: GLU|0.199,ASN|0.0618,THR|0.0388,SER|0.002,ALA|-0.0636,ILE|-0.0928,PHE|-0.1184,ASP|-0.1308,VAL|-0.1329,GLY|-0.1469,CYS|-0.1829,PRO|-0.1934,GLN|-0.2134,LEU|-0.2176,TRP|-0.2198,TYR|-0.3226,HIS|-0.3377,MET|-0.3651,ARG|-0.4589
437: CYS|0.8241,LEU|0.4417,ALA|0.3531,VAL|0.3256,GLU|0.3172,SER|0.279,GLN|0.2578,PRO|0.1129,PHE|0.1108,GLY|0.0943,ASP|0.0773,ILE|0.0484,HIS|-0.2474,ASN|-0.2704,TRP|-0.3046,LYS|-0.3158,MET|-0.6231,ARG|-0.7753,TYR|-0.8439
438: CYS|0.6524,GLU|0.19,ALA|0.0726,VAL|-0.1233,LEU|-0.1503,PHE|-0.161,GLY|-0.2538,ASP|-0.279,THR|-0.3007,SER|-0.3558,PRO|-0.4967,ASN|-0.5663,GLN|-0.6042,LYS|-0.6674,MET|-0.6739,TRP|-0.6778,HIS|-0.8702,TYR|-1.2548,ARG|-1.4395
439: ALA|1.3809,VAL|1.041,CYS|1.0123,LEU|0.8167,GLY|0.7053,SER|0.6666,THR|0.6478,LYS|0.6476,GLU|0.6143,PRO|0.5529,ILE|0.5395,GLN|0.403,PHE|0.3763,ASN|0.1503,HIS|0.0483,ARG|-0.4214,MET|-0.4553,TYR|-0.4677,TRP|-0.5889
440: 
441: GLU|0.4568,CYS|0.2899,THR|0.2011,PHE|0.072,ILE|0.0203,VAL|-0.0192,LEU|-0.0338,ALA|-0.0373,ASN|-0.0841,PRO|-0.0929,GLN|-0.1042,TRP|-0.1611,GLY|-0.2301,SER|-0.2331,MET|-0.3651,LYS|-0.5687,HIS|-0.6035,TYR|-0.6696,ARG|-1.0179
442: 
443: CYS|0.3636,GLU|0.1486,PHE|0.0812,LEU|0.0746,THR|0.0531,ASP|0.0216,VAL|0.0045,ILE|0.0039,PRO|-0.0087,TRP|-0.0505,ALA|-0.0829,MET|-0.1092,GLY|-0.1924,ASN|-0.2551,SER|-0.3443,HIS|-0.375,TYR|-0.4562,ARG|-0.6682,LYS|-0.6779
444: 
445: 
446: 
447: 
448: 
449: 
450: 
451: 
452: 
453: 
454: 
455: 
456: 
