339: GLY|1.5204,ASP|1.2993,GLU|1.053,SER|0.8762,HIS|0.7952,ALA|0.7383,GLN|0.6863,THR|0.6068,ASN|0.5775,LEU|0.4871,CYS|0.47,MET|0.3324,LYS|0.236,VAL|0.173,TRP|0.0103,ILE|-0.1069,TYR|-0.1244,PHE|-0.3946,ARG|-0.4483
340: CYS|0.4694,ASP|0.1311,ALA|-0.0336,GLU|-0.1852,ASN|-0.3864,THR|-0.4473,LYS|-0.4805,VAL|-0.5879,PRO|-0.6552,SER|-0.6916,HIS|-0.7356,GLN|-0.9433,ILE|-0.9539,LEU|-1.0362,MET|-1.0978,PHE|-1.324,TRP|-1.3951,ARG|-1.4328,TYR|-1.4677
341: CYS|0.2407,ASP|0.1804,GLU|0.1714,ASN|-0.0433,GLY|-0.2168,THR|-0.2995,ALA|-0.514,SER|-0.6347,VAL|-0.8983,PRO|-0.9248,HIS|-0.9986,GLN|-1.1082,ILE|-1.3318,MET|-1.4012,ARG|-1.5475,TYR|-1.8074,LEU|-1.8403,TRP|-2.0184,PHE|-2.0289
342: ASP|0.404,ASN|0.4037,LYS|0.3451,THR|0.2556,GLY|0.2457,ALA|0.2292,GLU|0.131,PRO|0.1279,CYS|0.12,SER|0.1018,ARG|0.0593,ILE|-0.0458,TYR|-0.1106,TRP|-0.1243,VAL|-0.1314,GLN|-0.1456,HIS|-0.2448,LEU|-0.384,PHE|-0.4016
343: 
344: 
345: 
346: 
347: 
348: 
349: 
350: 
351: 
352: 
353: 
354: 
355: 
356: 
357: 
358: 
359: 
360: 
361: 
362: 
363: 
364: 
365: 
366: 
367: 
368: 
369: 
370: 
371: 
372: 
373: 
374: 
375: 
376: 
377: 
378: 
379: 
380: 
381: 
382: 
383: 
384: 
385: 
386: 
387: CYS|0.3105,GLU|0.0955,PHE|0.0281,LEU|0.0215,ASP|-0.0315,VAL|-0.0486,ILE|-0.0492,GLN|-0.0531,PRO|-0.0618,TRP|-0.1036,ALA|-0.136,MET|-0.1623,GLY|-0.2455,ASN|-0.3082,SER|-0.3974,HIS|-0.4281,TYR|-0.5093,ARG|-0.7213,LYS|-0.731
388: CYS|0.6187,GLU|0.4037,PHE|0.3363,LEU|0.3297,THR|0.3082,ASP|0.2767,VAL|0.2596,ILE|0.259,GLN|0.2551,PRO|0.2464,TRP|0.2046,ALA|0.1722,MET|0.1459,GLY|0.0627,SER|-0.0892,HIS|-0.1199,TYR|-0.2011,ARG|-0.4131,LYS|-0.4228
389: GLU|0.3298,ASN|0.1926,THR|0.1696,SER|0.1328,LYS|0.1308,ALA|0.0672,ILE|0.038,PHE|0.0124,VAL|-0.0021,GLY|-0.0161,CYS|-0.0521,PRO|-0.0626,GLN|-0.0826,LEU|-0.0868,TRP|-0.089,TYR|-0.1918,HIS|-0.2069,MET|-0.2343,ARG|-0.3281
390: LYS|0.9469,ALA|0.945,VAL|0.7718,PRO|0.7327,ILE|0.6229,GLY|0.6163,ASN|0.6031,THR|0.5997,ARG|0.5989,HIS|0.429,PHE|0.3988,SER|0.3781,GLN|0.3683,TYR|0.3155,LEU|0.3149,MET|0.2705,GLU|0.1658,CYS|0.1405,TRP|0.1123
391: 
392: 
393: 
394: 
395: 
396: 
397: 
398: 
399: 
400: 
401: 
402: 
403: HIS|0.3889,MET|0.3301,GLY|0.293,SER|0.2648,ASN|0.2538,THR|0.212,GLU|0.1926,GLN|0.1887,TRP|0.1497,LEU|0.1353,VAL|0.1232,ALA|0.0792,ILE|0.0543,LYS|0.0528,ASP|0.0083,PHE|0.0,TYR|-0.0168,PRO|-0.1245,CYS|-0.1847
404: ALA|0.3492,CYS|0.2515,GLY|0.2231,SER|0.0919,LEU|0.0557,GLU|0.052,HIS|-0.0472,LYS|-0.0507,ASP|-0.0577,MET|-0.1342,ILE|-0.2638,GLN|-0.3205,TYR|-0.3287,ARG|-0.4446,ASN|-0.4483,VAL|-0.4522,PHE|-0.5437,TRP|-0.6192,PRO|-0.7227
405: ASN|0.8485,GLY|0.7689,THR|0.6168,MET|0.5974,SER|0.5686,HIS|0.4702,GLU|0.4534,LYS|0.3879,ASP|0.3578,ALA|0.3248,GLN|0.169,TRP|0.1123,VAL|0.0522,ARG|-0.0035,LEU|-0.1762,PRO|-0.1839,TYR|-0.207,CYS|-0.3122,PHE|-0.4644
406: ASN|0.9516,LYS|0.8956,ASP|0.8854,THR|0.7798,GLU|0.6458,GLY|0.622,ALA|-0.2303,PRO|-0.3473,CYS|-0.388,GLN|-0.6858,ARG|-0.8107,TYR|-0.8375,MET|-0.8912,HIS|-0.9166,ILE|-0.9936,VAL|-1.1145,TRP|-1.3543,LEU|-1.8066,PHE|-2.3749
407: GLU|0.2742,ASN|-0.1102,SER|-0.1163,GLY|-0.2169,THR|-0.3415,ASP|-0.3585,CYS|-0.5233,HIS|-0.5298,ALA|-0.6209,VAL|-0.6758,PRO|-0.8469,ILE|-0.865,TYR|-0.8772,GLN|-0.918,LEU|-0.9198,PHE|-0.9254,TRP|-0.9616,ARG|-1.0302,MET|-1.0532
408: THR|0.4815,LYS|0.4808,GLU|0.4204,ASN|0.4093,PRO|0.0917,ILE|-0.05,SER|-0.0577,GLY|-0.0584,CYS|-0.1663,GLN|-0.1852,ALA|-0.1921,TRP|-0.2083,TYR|-0.405,VAL|-0.4753,ARG|-0.4808,HIS|-0.5076,PHE|-0.5613,LEU|-0.6263,MET|-0.8213
409: GLU|0.8925,THR|0.7749,CYS|0.4372,ASN|0.164,ASP|0.1365,ILE|0.0143,LYS|0.0116,PRO|-0.0175,GLY|-0.0639,SER|-0.2003,GLN|-0.2161,LEU|-0.2994,VAL|-0.335,PHE|-0.4212,TRP|-0.4632,TYR|-0.6083,HIS|-0.8237,MET|-0.841,ARG|-1.2018
410: GLU|0.8555,THR|0.7512,ASN|0.1585,SER|0.0733,GLN|0.0693,CYS|0.0628,PRO|0.0355,ASP|-0.0012,ALA|-0.1463,GLY|-0.2259,LEU|-0.2882,VAL|-0.3822,ILE|-0.3933,PHE|-0.631,TRP|-0.673,TYR|-0.8832,HIS|-0.9018,ARG|-1.3597,MET|-1.5185
411: CYS|1.0945,LEU|0.7121,ALA|0.6235,VAL|0.596,GLU|0.5876,SER|0.5494,GLN|0.5282,PRO|0.3833,PHE|0.3812,GLY|0.3647,ASP|0.3477,ILE|0.3188,THR|0.2704,HIS|0.023,TRP|-0.0342,LYS|-0.0454,MET|-0.3527,ARG|-0.5049,TYR|-0.5735
412: CYS|1.0945,LEU|0.7121,ALA|0.6235,VAL|0.596,GLU|0.5876,SER|0.5494,GLN|0.5282,PRO|0.3833,PHE|0.3812,GLY|0.3647,ASP|0.3477,ILE|0.3188,THR|0.2704,HIS|0.023,TRP|-0.0342,LYS|-0.0454,MET|-0.3527,ARG|-0.5049,TYR|-0.5735
413: 
414: 
415: 
416: 
417: 
418: 
419: 
420: 
421: 
422: 
423: 
424: 
425: 
426: 
427: 
428: 
429: 
430: 
431: 
432: 
433: 
434: 
435: 
436: 
437: 
438: 
439: 
440: 
441: 
442: 
443: 
444: 
445: 
446: 
447: 
448: 
449: 
450: 
451: 
452: 
453: 
454: 
455: 
456: 
