339: 
340: 
341: GLU|0.199,ASN|0.0618,THR|0.0388,SER|0.002,ALA|-0.0636,ILE|-0.0928,PHE|-0.1184,ASP|-0.1308,VAL|-0.1329,GLY|-0.1469,CYS|-0.1829,PRO|-0.1934,GLN|-0.2134,LEU|-0.2176,TRP|-0.2198,TYR|-0.3226,HIS|-0.3377,MET|-0.3651,ARG|-0.4589
342: 
343: 
344: 
345: 
346: 
347: 
348: 
349: 
350: 
351: 
352: 
353: 
354: 
355: 
356: 
357: 
358: 
359: 
360: 
361: 
362: 
363: 
364: 
365: 
366: 
367: 
368: CYS|1.0415,GLU|0.8265,PHE|0.7591,LEU|0.7525,THR|0.731,ASP|0.6995,VAL|0.6824,ILE|0.6818,GLN|0.6779,PRO|0.6692,TRP|0.6274,ALA|0.595,MET|0.5687,GLY|0.4855,ASN|0.4228,SER|0.3336,HIS|0.3029,TYR|0.2217,ARG|0.0097
369: 
370: 
371: 
372: 
373: 
374: 
375: 
376: 
377: 
378: 
379: 
380: 
381: 
382: 
383: 
384: 
385: 
386: 
387: CYS|0.3105,GLU|0.0955,PHE|0.0281,LEU|0.0215,ASP|-0.0315,VAL|-0.0486,ILE|-0.0492,GLN|-0.0531,PRO|-0.0618,TRP|-0.1036,ALA|-0.136,MET|-0.1623,GLY|-0.2455,ASN|-0.3082,SER|-0.3974,HIS|-0.4281,TYR|-0.5093,ARG|-0.7213,LYS|-0.731
388: ALA|0.7975,CYS|0.6998,GLY|0.6714,SER|0.5402,LEU|0.504,GLU|0.5003,THR|0.4483,HIS|0.4011,LYS|0.3976,ASP|0.3906,MET|0.3141,ILE|0.1845,GLN|0.1278,TYR|0.1196,ARG|0.0037,VAL|-0.0039,PHE|-0.0954,TRP|-0.1709,PRO|-0.2744
389: 
390: ASN|-0.0451,GLY|-0.1348,GLU|-0.2658,LYS|-0.3747,THR|-0.3945,SER|-0.4795,MET|-0.7602,GLN|-0.7732,HIS|-0.7965,ALA|-0.8417,PRO|-0.8955,CYS|-1.0002,VAL|-1.0122,ARG|-1.031,TYR|-1.1331,TRP|-1.2728,ILE|-1.2867,LEU|-1.5019,PHE|-1.825
391: HIS|0.4057,MET|0.3469,GLY|0.3098,SER|0.2816,ASN|0.2706,THR|0.2288,GLU|0.2094,GLN|0.2055,TRP|0.1665,LEU|0.1521,VAL|0.14,ALA|0.096,ILE|0.0711,LYS|0.0696,ASP|0.0251,ARG|0.0168,PHE|0.0168,PRO|-0.1077,CYS|-0.1679
392: 
393: 
394: 
395: 
396: 
397: 
398: 
399: 
400: 
401: 
402: 
403: 
404: 
405: 
406: CYS|0.3602,GLU|0.2352,ALA|0.0085,LEU|-0.0569,VAL|-0.0883,GLN|-0.2366,THR|-0.2422,PHE|-0.2886,ILE|-0.3254,GLY|-0.3336,ASP|-0.3345,PRO|-0.3615,ASN|-0.4896,LYS|-0.5968,TRP|-0.8054,HIS|-0.8661,MET|-1.2692,TYR|-1.4475,ARG|-1.5152
407: CYS|1.5027,ALA|0.8036,ILE|0.7602,LEU|0.7347,VAL|0.677,GLU|0.6584,PHE|0.6248,GLY|0.5605,ASP|0.5192,PRO|0.3641,MET|0.3586,THR|0.3279,SER|0.3096,GLN|0.2766,TRP|0.2094,HIS|0.1349,ASN|0.0393,TYR|-0.2648,ARG|-0.3132
408: ALA|1.2294,CYS|1.124,VAL|0.9296,ILE|0.8639,GLY|0.6576,PRO|0.5776,LEU|0.5304,PHE|0.5044,LYS|0.4277,THR|0.4084,GLU|0.305,SER|0.1685,GLN|0.1257,ASN|0.1232,MET|0.1099,HIS|0.0447,TRP|-0.1975,ARG|-0.2335,TYR|-0.4685
409: CYS|0.471,LEU|0.0886,VAL|-0.0275,GLU|-0.0359,SER|-0.0741,GLN|-0.0953,PRO|-0.2402,PHE|-0.2423,GLY|-0.2588,ASP|-0.2758,ILE|-0.3047,THR|-0.3531,HIS|-0.6005,ASN|-0.6235,TRP|-0.6577,LYS|-0.6689,MET|-0.9762,ARG|-1.1284,TYR|-1.197
410: CYS|1.6766,ALA|1.0499,GLU|1.0193,ILE|0.36,LEU|0.3234,GLY|0.3003,THR|0.297,ASP|0.2951,SER|0.2442,PHE|-0.0522,VAL|-0.0607,ASN|-0.4357,PRO|-0.5174,GLN|-0.5559,MET|-0.7324,HIS|-0.8731,TRP|-0.8956,TYR|-1.1184,ARG|-1.5721
411: ALA|0.9191,THR|0.7428,GLU|0.731,VAL|0.4856,CYS|0.3716,LYS|0.257,LEU|0.2471,ILE|0.2254,GLY|0.2214,PHE|0.05,SER|0.0098,PRO|-0.0998,ASP|-0.3088,GLN|-0.3363,TYR|-0.3869,MET|-0.4542,HIS|-0.5953,TRP|-0.9962,ARG|-1.0632
412: GLU|0.6673,THR|0.5691,CYS|-0.1653,GLY|-0.1887,ASP|-0.273,ALA|-0.3386,ILE|-0.3492,SER|-0.3533,LYS|-0.3534,GLN|-0.4452,PRO|-0.5598,LEU|-0.5819,VAL|-0.6296,TRP|-0.7313,PHE|-0.839,HIS|-0.8526,MET|-0.9287,TYR|-1.0429,ARG|-1.6196
413: GLU|0.1602,ASN|0.023,SER|-0.0368,LYS|-0.0388,ALA|-0.1024,ILE|-0.1316,PHE|-0.1572,ASP|-0.1696,VAL|-0.1717,GLY|-0.1857,CYS|-0.2217,PRO|-0.2322,GLN|-0.2522,LEU|-0.2564,TRP|-0.2586,TYR|-0.3614,HIS|-0.3765,MET|-0.4039,ARG|-0.4977
414: 
415: 
416: 
417: 
418: 
419: 
420: 
421: 
422: 
423: 
424: 
425: 
426: 
427: 
428: 
429: 
430: 
431: 
432: 
433: 
434: 
435: 
436: ASP|0.4192,ASN|0.1286,GLY|-0.0003,GLU|-0.0309,THR|-0.179,SER|-0.3168,PRO|-0.3435,CYS|-0.388,ALA|-0.4934,GLN|-0.5344,ARG|-0.6035,MET|-0.6628,TYR|-0.6888,VAL|-0.7079,HIS|-0.7579,ILE|-0.9135,TRP|-0.995,LEU|-1.2097,PHE|-1.3975
437: ASN|0.2317,GLY|0.1521,MET|-0.0194,SER|-0.0482,HIS|-0.1466,GLU|-0.1634,LYS|-0.2289,ASP|-0.259,ALA|-0.292,GLN|-0.4478,TRP|-0.5045,VAL|-0.5646,ILE|-0.6168,ARG|-0.6203,LEU|-0.793,PRO|-0.8007,TYR|-0.8238,CYS|-0.929,PHE|-1.0812
438: 
439: 
440: 
441: 
442: 
443: 
444: 
445: 
446: 
447: 
448: 
449: 
450: 
451: 
452: 
453: 
454: 
455: 
456: 
