339: ALA|0.726,LYS|0.5193,VAL|0.3388,ILE|0.2737,GLY|0.2637,CYS|0.1741,SER|-0.0735,LEU|-0.1305,ARG|-0.1516,PHE|-0.1631,HIS|-0.1666,ASN|-0.208,THR|-0.231,MET|-0.3672,GLU|-0.4299,GLN|-0.4606,TYR|-0.5986,ASP|-0.6079,TRP|-0.7333
340: ALA|0.7432,CYS|0.4834,VAL|0.2349,ILE|0.1339,GLU|0.1299,THR|-0.0101,LYS|-0.0612,LEU|-0.1325,PHE|-0.2527,SER|-0.3254,PRO|-0.4139,ASN|-0.5028,ASP|-0.7135,GLN|-0.8162,MET|-0.8633,HIS|-0.9317,TYR|-1.2358,TRP|-1.3193,ARG|-1.4428
341: GLU|0.8461,CYS|0.7245,ASP|0.4793,ASN|0.3105,PRO|0.3088,THR|0.1987,GLY|0.0502,PHE|0.0363,SER|0.0123,VAL|0.0091,TRP|-0.018,ILE|-0.0364,ALA|-0.1186,GLN|-0.1364,LEU|-0.2934,HIS|-0.4132,TYR|-0.6301,MET|-0.6426,ARG|-0.7062
342: GLU|0.5641,ASN|0.4269,THR|0.4039,SER|0.3671,LYS|0.3651,ALA|0.3015,ILE|0.2723,PHE|0.2467,ASP|0.2343,VAL|0.2322,GLY|0.2182,CYS|0.1822,PRO|0.1717,GLN|0.1517,LEU|0.1475,TRP|0.1453,TYR|0.0425,HIS|0.0274,ARG|-0.0938
343: GLU|0.6474,CYS|0.5258,ASP|0.2806,ASN|0.1118,PRO|0.1101,GLY|-0.1485,PHE|-0.1624,SER|-0.1864,VAL|-0.1896,LYS|-0.1987,TRP|-0.2167,ILE|-0.2351,ALA|-0.3173,GLN|-0.3351,LEU|-0.4921,HIS|-0.6119,TYR|-0.8288,MET|-0.8413,ARG|-0.9049
344: 
345: ALA|0.4475,GLU|0.4129,SER|0.2558,GLY|0.2381,CYS|0.2305,THR|0.2007,LYS|0.1112,ASP|-0.0266,ILE|-0.1947,HIS|-0.223,ASN|-0.2246,MET|-0.3374,GLN|-0.372,VAL|-0.4232,TYR|-0.4894,PHE|-0.5002,TRP|-0.6771,ARG|-0.7416,PRO|-0.7542
346: ALA|0.3638,GLY|0.3258,CYS|0.3012,HIS|0.1835,SER|0.1798,ASP|0.117,LEU|0.093,MET|0.0659,THR|0.0493,LYS|0.0302,GLU|0.0181,ILE|-0.0346,ARG|-0.1022,TRP|-0.1252,ASN|-0.1685,TYR|-0.292,VAL|-0.2984,PHE|-0.313,PRO|-0.3326
347: ASN|0.4907,GLY|0.4111,THR|0.259,MET|0.2396,SER|0.2108,HIS|0.1124,GLU|0.0956,LYS|0.0301,ALA|-0.033,GLN|-0.1888,TRP|-0.2455,VAL|-0.3056,ILE|-0.3578,ARG|-0.3613,LEU|-0.534,PRO|-0.5417,TYR|-0.5648,CYS|-0.67,PHE|-0.8222
348: 
349: 
350: 
351: 
352: 
353: 
354: 
355: 
356: 
357: 
358: 
359: 
360: 
361: 
362: 
363: 
364: 
365: 
366: 
367: 
368: ASP|0.3603,GLU|0.1832,GLY|0.0991,ASN|0.07,GLN|-0.0437,SER|-0.0735,THR|-0.0895,PRO|-0.1263,CYS|-0.1629,HIS|-0.168,VAL|-0.2314,TYR|-0.2331,ARG|-0.3177,MET|-0.3177,ALA|-0.3775,LEU|-0.4806,ILE|-0.5226,TRP|-0.5256,PHE|-0.6508
369: 
370: ASP|0.2761,ASN|0.2758,LYS|0.2172,THR|0.1277,GLY|0.1178,ALA|0.1013,GLU|0.0031,CYS|-0.0079,SER|-0.0261,ARG|-0.0686,MET|-0.1279,ILE|-0.1737,TYR|-0.2385,TRP|-0.2522,VAL|-0.2593,GLN|-0.2735,HIS|-0.3727,LEU|-0.5119,PHE|-0.5295
371: 
372: HIS|0.3361,MET|0.2773,GLY|0.2402,SER|0.212,ASN|0.201,THR|0.1592,GLU|0.1398,GLN|0.1359,TRP|0.0969,LEU|0.0825,VAL|0.0704,ALA|0.0264,ILE|0.0015,ASP|-0.0445,ARG|-0.0528,PHE|-0.0528,TYR|-0.0696,PRO|-0.1773,CYS|-0.2375
373: 
374: 
375: 
376: 
377: 
378: 
379: 
380: 
381: 
382: 
383: 
384: 
385: ASP|0.1771,GLY|-0.0841,ASN|-0.1132,LYS|-0.1832,GLN|-0.2269,SER|-0.2567,THR|-0.2727,PRO|-0.3095,CYS|-0.3461,HIS|-0.3512,VAL|-0.4146,TYR|-0.4163,ARG|-0.5009,MET|-0.5009,ALA|-0.5607,LEU|-0.6638,ILE|-0.7058,TRP|-0.7088,PHE|-0.834
386: 
387: 
388: 
389: 
390: 
391: 
392: 
393: 
394: 
395: 
396: 
397: 
398: 
399: 
400: 
401: 
402: 
403: CYS|1.0318,GLU|0.8168,PHE|0.7494,LEU|0.7428,THR|0.7213,ASP|0.6898,VAL|0.6727,ILE|0.6721,GLN|0.6682,PRO|0.6595,TRP|0.6177,ALA|0.5853,MET|0.559,GLY|0.4758,ASN|0.4131,SER|0.3239,HIS|0.2932,TYR|0.212,LYS|-0.0097
404: GLU|0.0761,MET|-0.0442,LEU|-0.0552,GLN|-0.0764,CYS|-0.0862,VAL|-0.1374,GLY|-0.1645,TRP|-0.1659,PHE|-0.1839,ILE|-0.2069,ASP|-0.2352,HIS|-0.2512,ASN|-0.2664,ALA|-0.2688,SER|-0.3446,PRO|-0.3983,TYR|-0.7381,LYS|-0.8902,ARG|-0.9333
405: CYS|0.7425,ALA|0.0434,LEU|-0.0255,VAL|-0.0832,GLU|-0.1018,PHE|-0.1354,GLY|-0.1997,ASP|-0.241,PRO|-0.3961,MET|-0.4016,THR|-0.4323,SER|-0.4506,GLN|-0.4836,TRP|-0.5508,HIS|-0.6253,ASN|-0.7209,LYS|-0.7602,TYR|-1.025,ARG|-1.0734
406: CYS|0.7079,GLU|0.4929,PHE|0.4255,LEU|0.4189,THR|0.3974,ASP|0.3659,VAL|0.3488,ILE|0.3482,GLN|0.3443,PRO|0.3356,TRP|0.2938,ALA|0.2614,MET|0.2351,GLY|0.1519,ASN|0.0892,HIS|-0.0307,TYR|-0.1119,ARG|-0.3239,LYS|-0.3336
407: GLN|1.1108,GLU|0.9409,THR|0.8781,LEU|0.8578,SER|0.8308,VAL|0.7172,ASN|0.6299,GLY|0.5753,HIS|0.5725,PRO|0.5565,ASP|0.5289,TRP|0.5261,PHE|0.5081,ALA|0.4867,CYS|0.4412,ILE|0.2873,MET|0.1801,TYR|-0.1112,ARG|-0.1894
408: ALA|0.4131,CYS|0.29,GLY|-0.0515,SER|-0.1898,GLU|-0.3742,ILE|-0.4128,LEU|-0.4204,LYS|-0.4661,VAL|-0.6366,HIS|-0.6984,THR|-0.7742,GLN|-0.8379,MET|-0.9384,ARG|-1.0315,PHE|-1.1299,TRP|-1.1495,ASN|-1.1765,PRO|-1.2368,TYR|-1.4151
409: ASP|0.1517,GLU|0.0485,SER|-0.0007,GLY|-0.0792,THR|-0.1283,VAL|-0.1295,GLN|-0.1678,HIS|-0.2449,LEU|-0.2802,ASN|-0.2906,ILE|-0.3222,LYS|-0.3634,TRP|-0.3765,MET|-0.384,ARG|-0.5263,TYR|-0.5733,CYS|-0.577,PHE|-0.6025,PRO|-0.6435
410: ALA|0.6383,GLU|0.3586,GLY|0.3374,SER|0.3317,CYS|0.2788,ASP|0.241,VAL|0.1556,LEU|0.109,ILE|-0.0287,THR|-0.1364,HIS|-0.1993,MET|-0.3499,GLN|-0.4453,ASN|-0.5096,PHE|-0.5232,TYR|-0.6522,ARG|-0.7473,TRP|-0.8442,PRO|-0.8944
411: CYS|1.7529,ALA|1.299,GLY|0.9136,ILE|0.7953,LYS|0.7832,LEU|0.7457,ASP|0.7342,SER|0.6968,GLU|0.4632,HIS|0.4324,ARG|0.3807,VAL|0.3788,PHE|0.3585,MET|0.3315,PRO|0.2926,THR|0.24,GLN|0.2158,TRP|0.1129,TYR|0.0441
412: 
413: CYS|0.6486,ALA|0.4473,ASP|0.2714,GLY|0.1955,LYS|0.1401,LEU|0.1204,SER|0.0777,ILE|0.0738,ARG|0.0605,GLU|-0.0118,GLN|-0.026,HIS|-0.0427,PRO|-0.0454,MET|-0.1015,TRP|-0.1122,TYR|-0.1125,PHE|-0.1503,VAL|-0.2589,ASN|-0.2596
414: 
415: 
416: 
417: 
418: 
419: 
420: 
421: 
422: 
423: 
424: 
425: 
426: 
427: 
428: 
429: 
430: 
431: 
432: 
433: 
434: 
435: 
436: 
437: 
438: 
439: 
440: 
441: 
442: 
443: 
444: 
445: 
446: 
447: 
448: 
449: 
450: 
451: 
452: 
453: 
454: 
455: 
456: 
