339: GLU|1.0764,GLN|1.03,SER|0.9171,THR|0.8368,ASP|0.7676,VAL|0.6747,LEU|0.6646,GLY|0.5831,ALA|0.5737,ASN|0.4263,HIS|0.4146,TRP|0.2366,ILE|0.0521,PHE|-0.0074,CYS|-0.0488,MET|-0.1169,LYS|-0.2764,TYR|-0.5975,ARG|-0.6287
340: CYS|1.1999,ALA|0.682,GLU|0.4981,LEU|0.267,SER|0.2306,ASP|0.003,THR|-0.0507,ILE|-0.24,VAL|-0.2602,LYS|-0.2968,GLN|-0.3423,PHE|-0.4288,PRO|-0.5562,ASN|-0.7882,HIS|-0.8987,TRP|-1.1708,MET|-1.33,TYR|-1.3559,ARG|-1.5563
341: GLU|0.7661,THR|0.7317,CYS|0.3944,ASN|0.3513,PRO|0.2801,ASP|0.2187,ILE|0.151,GLN|0.0119,GLY|-0.0537,TRP|-0.0617,ALA|-0.0779,SER|-0.2049,VAL|-0.2737,PHE|-0.283,LEU|-0.3546,TYR|-0.6641,HIS|-0.6855,MET|-0.7334,ARG|-0.9519
342: GLU|0.5641,ASN|0.4269,THR|0.4039,SER|0.3671,LYS|0.3651,ALA|0.3015,ILE|0.2723,PHE|0.2467,ASP|0.2343,VAL|0.2322,GLY|0.2182,CYS|0.1822,PRO|0.1717,GLN|0.1517,LEU|0.1475,TRP|0.1453,TYR|0.0425,HIS|0.0274,ARG|-0.0938
343: GLU|0.1602,ASN|0.023,SER|-0.0368,LYS|-0.0388,ALA|-0.1024,ILE|-0.1316,PHE|-0.1572,ASP|-0.1696,VAL|-0.1717,GLY|-0.1857,CYS|-0.2217,PRO|-0.2322,GLN|-0.2522,LEU|-0.2564,TRP|-0.2586,TYR|-0.3614,HIS|-0.3765,MET|-0.4039,ARG|-0.4977
344: GLU|0.4568,CYS|0.2899,THR|0.2011,PHE|0.072,ILE|0.0203,VAL|-0.0192,LEU|-0.0338,ALA|-0.0373,ASN|-0.0841,PRO|-0.0929,GLN|-0.1042,TRP|-0.1611,GLY|-0.2301,SER|-0.2331,MET|-0.3651,LYS|-0.5687,HIS|-0.6035,TYR|-0.6696,ARG|-1.0179
345: GLU|0.5451,THR|0.3211,SER|0.2985,GLY|0.163,ASN|0.1554,ALA|0.1206,LYS|0.0915,VAL|-0.0439,HIS|-0.0599,MET|-0.1155,ILE|-0.1481,ASP|-0.1776,GLN|-0.2256,PHE|-0.2295,TYR|-0.2565,CYS|-0.2977,TRP|-0.4445,PRO|-0.5884,ARG|-0.6817
346: 
347: HIS|0.3806,MET|0.3218,GLY|0.2847,SER|0.2565,ASN|0.2455,THR|0.2037,GLU|0.1843,GLN|0.1804,TRP|0.1414,LEU|0.127,VAL|0.1149,ALA|0.0709,ILE|0.046,LYS|0.0445,ARG|-0.0083,PHE|-0.0083,TYR|-0.0251,PRO|-0.1328,CYS|-0.193
348: 
349: 
350: 
351: 
352: 
353: 
354: 
355: 
356: 
357: 
358: 
359: 
360: 
361: 
362: 
363: 
364: 
365: 
366: 
367: 
368: ASP|0.0589,ASN|0.0586,THR|-0.0895,GLY|-0.0994,ALA|-0.1159,GLU|-0.2141,PRO|-0.2172,CYS|-0.2251,SER|-0.2433,ARG|-0.2858,MET|-0.3451,ILE|-0.3909,TYR|-0.4557,TRP|-0.4694,VAL|-0.4765,GLN|-0.4907,HIS|-0.5899,LEU|-0.7291,PHE|-0.7467
369: 
370: 
371: 
372: HIS|0.3361,MET|0.2773,GLY|0.2402,SER|0.212,ASN|0.201,THR|0.1592,GLU|0.1398,GLN|0.1359,TRP|0.0969,LEU|0.0825,VAL|0.0704,ALA|0.0264,ILE|0.0015,ASP|-0.0445,ARG|-0.0528,PHE|-0.0528,TYR|-0.0696,PRO|-0.1773,CYS|-0.2375
373: 
374: 
375: 
376: CYS|0.289,GLU|0.074,PHE|0.0066,THR|-0.0215,ASP|-0.053,VAL|-0.0701,ILE|-0.0707,GLN|-0.0746,PRO|-0.0833,TRP|-0.1251,ALA|-0.1575,MET|-0.1838,GLY|-0.267,ASN|-0.3297,SER|-0.4189,HIS|-0.4496,TYR|-0.5308,ARG|-0.7428,LYS|-0.7525
377: CYS|0.8498,GLU|0.7248,ALA|0.4981,SER|0.4896,LEU|0.4327,VAL|0.4013,GLN|0.253,THR|0.2474,PHE|0.201,ILE|0.1642,GLY|0.156,ASP|0.1551,PRO|0.1281,LYS|-0.1072,TRP|-0.3158,HIS|-0.3765,MET|-0.7796,TYR|-0.9579,ARG|-1.0256
378: CYS|0.9422,ALA|0.2431,ILE|0.1997,LEU|0.1742,VAL|0.1165,GLU|0.0979,PHE|0.0643,ASP|-0.0413,PRO|-0.1964,MET|-0.2019,THR|-0.2326,SER|-0.2509,GLN|-0.2839,TRP|-0.3511,HIS|-0.4256,ASN|-0.5212,LYS|-0.5605,TYR|-0.8253,ARG|-0.8737
379: CYS|1.0415,GLU|0.8265,PHE|0.7591,LEU|0.7525,THR|0.731,ASP|0.6995,VAL|0.6824,ILE|0.6818,GLN|0.6779,PRO|0.6692,TRP|0.6274,ALA|0.595,MET|0.5687,GLY|0.4855,ASN|0.4228,SER|0.3336,HIS|0.3029,TYR|0.2217,ARG|0.0097
380: 
381: 
382: 
383: 
384: 
385: ASP|0.1771,GLY|-0.0841,ASN|-0.1132,LYS|-0.1832,GLN|-0.2269,SER|-0.2567,THR|-0.2727,PRO|-0.3095,CYS|-0.3461,HIS|-0.3512,VAL|-0.4146,TYR|-0.4163,ARG|-0.5009,MET|-0.5009,ALA|-0.5607,LEU|-0.6638,ILE|-0.7058,TRP|-0.7088,PHE|-0.834
386: 
387: 
388: 
389: 
390: 
391: 
392: 
393: 
394: 
395: 
396: 
397: 
398: 
399: 
400: 
401: 
402: 
403: 
404: 
405: 
406: ASP|0.7969,GLU|0.3934,LYS|0.3772,CYS|0.3148,GLY|0.2854,ASN|0.1679,ALA|0.1274,THR|0.0969,PRO|-0.3452,GLN|-0.5367,ILE|-0.6954,ARG|-0.7648,VAL|-0.8626,TYR|-0.8868,MET|-0.8923,HIS|-0.9012,LEU|-1.0698,TRP|-1.0899,PHE|-1.4291
407: 
408: GLU|-0.1305,CYS|-0.1981,GLY|-0.3532,LYS|-0.3608,SER|-0.4947,ALA|-0.4947,THR|-0.5516,ASN|-0.6287,GLN|-0.784,PRO|-0.866,ILE|-1.0425,HIS|-1.0493,LEU|-1.0787,VAL|-1.1241,TYR|-1.1691,ARG|-1.217,MET|-1.2852,TRP|-1.3585,PHE|-1.4204
409: 
410: GLU|0.199,ASN|0.0618,THR|0.0388,SER|0.002,ALA|-0.0636,ILE|-0.0928,PHE|-0.1184,ASP|-0.1308,VAL|-0.1329,GLY|-0.1469,CYS|-0.1829,PRO|-0.1934,GLN|-0.2134,LEU|-0.2176,TRP|-0.2198,TYR|-0.3226,HIS|-0.3377,MET|-0.3651,ARG|-0.4589
411: 
412: 
413: ASP|0.4498,GLU|0.2727,GLY|0.1886,ASN|0.1595,LYS|0.0895,GLN|0.0458,SER|0.016,PRO|-0.0368,CYS|-0.0734,HIS|-0.0785,VAL|-0.1419,TYR|-0.1436,ARG|-0.2282,MET|-0.2282,ALA|-0.288,LEU|-0.3911,ILE|-0.4331,TRP|-0.4361,PHE|-0.5613
414: 
415: ASP|0.7212,CYS|0.5752,GLY|0.3841,GLU|0.2609,LYS|0.2296,ALA|0.1593,SER|0.0937,GLN|0.0198,PRO|-0.0822,ASN|-0.1001,HIS|-0.1212,ARG|-0.1677,TYR|-0.2561,LEU|-0.2707,MET|-0.3297,ILE|-0.3593,VAL|-0.4008,TRP|-0.5483,PHE|-0.7116
416: 
417: 
418: 
419: 
420: 
421: 
422: 
423: 
424: 
425: 
426: 
427: 
428: 
429: 
430: 
431: 
432: 
433: 
434: 
435: 
436: 
437: 
438: 
439: 
440: 
441: 
442: 
443: 
444: 
445: 
446: 
447: 
448: 
449: 
450: 
451: 
452: 
453: 
454: 
455: 
456: 
