339: ASP|0.2761,ASN|0.2758,LYS|0.2172,THR|0.1277,GLY|0.1178,ALA|0.1013,GLU|0.0031,CYS|-0.0079,SER|-0.0261,ARG|-0.0686,MET|-0.1279,ILE|-0.1737,TYR|-0.2385,TRP|-0.2522,VAL|-0.2593,GLN|-0.2735,HIS|-0.3727,LEU|-0.5119,PHE|-0.5295
340: ASP|0.4954,CYS|0.0654,LYS|-0.0551,GLU|-0.2379,ALA|-0.2413,ASN|-0.3262,THR|-0.3742,SER|-0.4343,PRO|-0.5841,ARG|-0.7382,GLN|-0.7556,MET|-0.9595,HIS|-0.9958,TYR|-0.9965,ILE|-1.0349,VAL|-1.162,LEU|-1.2845,TRP|-1.3024,PHE|-1.743
341: ASP|0.4916,CYS|0.3456,GLY|0.1545,GLU|0.0313,ALA|-0.0703,SER|-0.1359,GLN|-0.2098,THR|-0.2296,PRO|-0.3118,ASN|-0.3297,HIS|-0.3508,ARG|-0.3973,TYR|-0.4857,LEU|-0.5003,MET|-0.5593,ILE|-0.5889,VAL|-0.6304,TRP|-0.7779,PHE|-0.9412
342: 
343: 
344: 
345: 
346: 
347: 
348: 
349: 
350: 
351: 
352: 
353: 
354: 
355: 
356: 
357: 
358: 
359: 
360: 
361: 
362: 
363: 
364: 
365: 
366: 
367: 
368: 
369: 
370: 
371: 
372: 
373: 
374: 
375: 
376: 
377: 
378: 
379: CYS|1.0415,GLU|0.8265,PHE|0.7591,LEU|0.7525,THR|0.731,ASP|0.6995,VAL|0.6824,ILE|0.6818,GLN|0.6779,PRO|0.6692,TRP|0.6274,ALA|0.595,MET|0.5687,GLY|0.4855,ASN|0.4228,SER|0.3336,HIS|0.3029,TYR|0.2217,ARG|0.0097
380: 
381: 
382: 
383: 
384: 
385: 
386: 
387: 
388: 
389: HIS|0.0962,MET|-0.1272,GLU|-0.2476,SER|-0.3278,ALA|-0.371,THR|-0.4886,GLY|-0.55,GLN|-0.6122,LYS|-0.6192,PHE|-0.6456,LEU|-0.6586,TRP|-0.74,PRO|-0.883,ARG|-0.945,ASN|-0.9522,VAL|-1.014,ILE|-1.0914,TYR|-1.204,CYS|-1.2382
390: 
391: 
392: 
393: CYS|1.0415,GLU|0.8265,PHE|0.7591,LEU|0.7525,THR|0.731,ASP|0.6995,VAL|0.6824,ILE|0.6818,GLN|0.6779,PRO|0.6692,TRP|0.6274,ALA|0.595,MET|0.5687,GLY|0.4855,ASN|0.4228,SER|0.3336,HIS|0.3029,TYR|0.2217,ARG|0.0097
394: CYS|0.342,GLU|0.127,PHE|0.0596,LEU|0.053,THR|0.0315,VAL|-0.0171,ILE|-0.0177,GLN|-0.0216,PRO|-0.0303,TRP|-0.0721,ALA|-0.1045,MET|-0.1308,GLY|-0.214,ASN|-0.2767,SER|-0.3659,HIS|-0.3966,TYR|-0.4778,ARG|-0.6898,LYS|-0.6995
395: 
396: 
397: 
398: HIS|0.1963,MET|0.1375,GLY|0.1004,SER|0.0722,ASN|0.0612,THR|0.0194,GLN|-0.0039,TRP|-0.0429,LEU|-0.0573,VAL|-0.0694,ALA|-0.1134,ILE|-0.1383,LYS|-0.1398,ASP|-0.1843,ARG|-0.1926,PHE|-0.1926,TYR|-0.2094,PRO|-0.3171,CYS|-0.3773
399: 
400: HIS|0.9771,GLU|0.6116,SER|0.572,GLY|0.5522,ASP|0.4568,ASN|0.387,LYS|0.3256,MET|0.28,THR|0.1382,TRP|0.0334,ALA|-0.1475,ARG|-0.1999,VAL|-0.2714,PRO|-0.3279,LEU|-0.3574,PHE|-0.3976,ILE|-0.5329,CYS|-0.593,TYR|-0.6352
401: GLU|1.364,ASP|1.3501,SER|0.9977,PRO|0.9914,GLN|0.934,CYS|0.7916,HIS|0.7722,THR|0.7696,ASN|0.6448,GLY|0.6378,LYS|0.5565,PHE|0.4998,TRP|0.4997,ALA|0.4909,LEU|0.4838,VAL|0.4655,ILE|-0.0192,MET|-0.1409,TYR|-0.3067
402: ASP|0.2812,GLU|0.178,ALA|0.1295,SER|0.1288,GLY|0.0503,THR|0.0012,GLN|-0.0383,HIS|-0.1154,LEU|-0.1507,ASN|-0.1611,ILE|-0.1927,LYS|-0.2339,TRP|-0.247,MET|-0.2545,ARG|-0.3968,TYR|-0.4438,CYS|-0.4475,PHE|-0.473,PRO|-0.514
403: SER|1.6534,GLN|1.4338,GLU|1.0092,THR|0.8784,HIS|0.8299,ASN|0.7943,VAL|0.7414,GLY|0.7319,ASP|0.7267,LEU|0.7196,ALA|0.6287,LYS|0.5083,TRP|0.1957,PRO|0.1801,PHE|-0.18,ILE|-0.241,TYR|-0.2978,MET|-0.5668,CYS|-0.6684
404: CYS|1.7832,ALA|1.0751,ASP|0.7578,GLU|0.5938,VAL|0.5871,GLY|0.5359,LYS|0.4865,SER|0.2933,ILE|0.2791,HIS|0.1979,LEU|0.0564,GLN|-0.2155,ASN|-0.2589,PRO|-0.3093,PHE|-0.3471,MET|-0.3948,ARG|-0.4316,TRP|-0.8451,TYR|-0.9363
405: ALA|0.8259,CYS|0.7028,ASP|0.4128,GLY|0.3613,SER|0.223,GLU|0.0386,LEU|-0.0076,LYS|-0.0533,VAL|-0.2238,HIS|-0.2856,THR|-0.3614,GLN|-0.4251,MET|-0.5256,ARG|-0.6187,PHE|-0.7171,TRP|-0.7367,ASN|-0.7637,PRO|-0.824,TYR|-1.0023
406: CYS|1.1324,LYS|0.6269,ALA|0.5334,GLY|0.365,ASP|0.2279,ILE|0.201,GLU|0.0475,THR|0.0456,PRO|-0.0594,ARG|-0.2783,ASN|-0.2896,LEU|-0.3001,HIS|-0.3746,GLN|-0.3931,TRP|-0.5127,VAL|-0.6007,TYR|-0.6754,PHE|-0.7215,MET|-0.7618
407: GLU|-0.1269,ALA|-0.2103,CYS|-0.2813,GLY|-0.3045,ASP|-0.3145,THR|-0.3443,SER|-0.4258,HIS|-0.6108,ILE|-0.744,ASN|-0.8822,LEU|-0.8834,PRO|-0.9419,MET|-1.0203,GLN|-1.09,VAL|-1.0989,PHE|-1.221,ARG|-1.25,TYR|-1.2979,TRP|-1.3608
408: 
409: GLU|0.3728,SER|0.0139,THR|0.0089,ASP|-0.0418,LYS|-0.1268,HIS|-0.2566,GLY|-0.2609,LEU|-0.3205,MET|-0.3651,PHE|-0.4082,ASN|-0.4304,VAL|-0.53,GLN|-0.5763,CYS|-0.588,ILE|-0.604,TYR|-0.6976,PRO|-0.7613,TRP|-0.8201,ARG|-1.0101
410: 
411: 
412: 
413: 
414: 
415: 
416: ASP|0.4739,GLU|0.3707,ALA|0.3222,SER|0.3215,GLY|0.243,THR|0.1939,VAL|0.1927,GLN|0.1544,HIS|0.0773,LEU|0.042,ASN|0.0316,LYS|-0.0412,TRP|-0.0543,MET|-0.0618,ARG|-0.2041,TYR|-0.2511,CYS|-0.2548,PHE|-0.2803,PRO|-0.3213
417: 
418: HIS|0.3889,MET|0.3301,GLY|0.293,SER|0.2648,ASN|0.2538,THR|0.212,GLU|0.1926,GLN|0.1887,TRP|0.1497,LEU|0.1353,VAL|0.1232,ALA|0.0792,ILE|0.0543,LYS|0.0528,ASP|0.0083,ARG|0.0,TYR|-0.0168,PRO|-0.1245,CYS|-0.1847
419: GLU|0.4744,THR|0.3983,MET|0.3541,LEU|0.3431,GLN|0.3219,CYS|0.3121,VAL|0.2609,GLY|0.2338,TRP|0.2324,PHE|0.2144,ILE|0.1914,ASP|0.1631,HIS|0.1471,ASN|0.1319,ALA|0.1295,SER|0.0537,TYR|-0.3398,LYS|-0.4919,ARG|-0.535
420: 
421: 
422: 
423: 
424: 
425: 
426: 
427: 
428: 
429: 
430: 
431: 
432: 
433: 
434: 
435: 
436: 
437: 
438: 
439: 
440: 
441: 
442: 
443: 
444: 
445: 
446: 
447: 
448: 
449: 
450: 
451: 
452: 
453: 
454: 
455: 
456: 
