339: 
340: 
341: 
342: 
343: 
344: 
345: 
346: 
347: 
348: 
349: 
350: 
351: 
352: 
353: 
354: CYS|0.6293,ALA|0.3767,ILE|0.2465,GLY|0.2431,LYS|0.1681,VAL|0.1627,LEU|0.1503,SER|0.1441,PHE|0.0338,HIS|0.0001,ASP|-0.0122,MET|-0.042,PRO|-0.137,ARG|-0.1548,ASN|-0.2154,GLN|-0.2332,THR|-0.235,TRP|-0.2499,TYR|-0.3184
355: CYS|0.7436,ALA|0.3084,LEU|0.2956,GLY|0.2791,GLU|0.2766,ILE|0.2401,VAL|0.2258,MET|0.1143,PHE|0.0504,THR|-0.0345,ASP|-0.0469,HIS|-0.0506,GLN|-0.1091,TRP|-0.2153,ASN|-0.2813,PRO|-0.3348,LYS|-0.5216,TYR|-0.856,ARG|-0.8876
356: CYS|0.7137,GLY|-0.0521,ALA|-0.0995,GLU|-0.1186,LYS|-0.1229,SER|-0.1982,ILE|-0.2484,THR|-0.2857,ASP|-0.3268,HIS|-0.3465,ASN|-0.3754,PRO|-0.4016,LEU|-0.4567,PHE|-0.6731,GLN|-0.7048,MET|-0.7452,ARG|-0.865,TRP|-0.8917,TYR|-1.5314
357: ALA|0.7212,LYS|0.6428,VAL|0.6237,CYS|0.572,SER|0.5572,GLY|0.5165,HIS|0.4947,ILE|0.4609,LEU|0.3848,THR|0.3201,MET|0.298,ARG|0.148,ASN|0.1416,GLN|-0.0161,PHE|-0.0621,PRO|-0.1381,ASP|-0.1712,TRP|-0.3278,TYR|-0.4582
358: 
359: HIS|0.1351,MET|0.0763,GLY|0.0392,SER|0.011,THR|-0.0418,GLU|-0.0612,GLN|-0.0651,TRP|-0.1041,LEU|-0.1185,VAL|-0.1306,ALA|-0.1746,ILE|-0.1995,LYS|-0.201,ASP|-0.2455,ARG|-0.2538,PHE|-0.2538,TYR|-0.2706,PRO|-0.3783,CYS|-0.4385
360: 
361: 
362: ALA|1.0932,LYS|0.8865,VAL|0.706,ILE|0.6409,GLY|0.6309,CYS|0.5413,PRO|0.3672,SER|0.2937,LEU|0.2367,ARG|0.2156,PHE|0.2041,HIS|0.2006,ASN|0.1592,THR|0.1362,GLU|-0.0627,GLN|-0.0934,TYR|-0.2314,ASP|-0.2407,TRP|-0.3661
363: 
364: 
365: GLU|0.1602,ASN|0.023,SER|-0.0368,LYS|-0.0388,ALA|-0.1024,ILE|-0.1316,PHE|-0.1572,ASP|-0.1696,VAL|-0.1717,GLY|-0.1857,CYS|-0.2217,PRO|-0.2322,GLN|-0.2522,LEU|-0.2564,TRP|-0.2586,TYR|-0.3614,HIS|-0.3765,MET|-0.4039,ARG|-0.4977
366: 
367: 
368: 
369: 
370: 
371: 
372: 
373: 
374: 
375: 
376: 
377: 
378: 
379: 
380: 
381: 
382: 
383: 
384: 
385: 
386: 
387: 
388: CYS|0.6187,GLU|0.4037,PHE|0.3363,LEU|0.3297,THR|0.3082,ASP|0.2767,VAL|0.2596,ILE|0.259,GLN|0.2551,PRO|0.2464,TRP|0.2046,ALA|0.1722,MET|0.1459,GLY|0.0627,SER|-0.0892,HIS|-0.1199,TYR|-0.2011,ARG|-0.4131,LYS|-0.4228
389: 
390: 
391: CYS|0.8198,GLU|0.6048,PHE|0.5374,LEU|0.5308,THR|0.5093,ASP|0.4778,VAL|0.4607,ILE|0.4601,GLN|0.4562,PRO|0.4475,TRP|0.4057,ALA|0.3733,MET|0.347,GLY|0.2638,ASN|0.2011,SER|0.1119,HIS|0.0812,ARG|-0.212,LYS|-0.2217
392: 
393: HIS|0.3361,MET|0.2773,GLY|0.2402,SER|0.212,ASN|0.201,THR|0.1592,GLU|0.1398,GLN|0.1359,TRP|0.0969,LEU|0.0825,VAL|0.0704,ALA|0.0264,ILE|0.0015,ASP|-0.0445,ARG|-0.0528,PHE|-0.0528,TYR|-0.0696,PRO|-0.1773,CYS|-0.2375
394: HIS|0.3806,MET|0.3218,GLY|0.2847,SER|0.2565,ASN|0.2455,THR|0.2037,GLU|0.1843,GLN|0.1804,TRP|0.1414,LEU|0.127,VAL|0.1149,ALA|0.0709,ILE|0.046,LYS|0.0445,ARG|-0.0083,PHE|-0.0083,TYR|-0.0251,PRO|-0.1328,CYS|-0.193
395: 
396: 
397: 
398: 
399: 
400: 
401: 
402: 
403: 
404: 
405: 
406: 
407: 
408: 
409: 
410: 
411: 
412: 
413: 
414: 
415: 
416: 
417: 
418: 
419: 
420: 
421: 
422: 
423: 
424: 
425: 
426: 
427: 
428: 
429: 
430: CYS|0.3597,GLU|0.1447,PHE|0.0773,LEU|0.0707,THR|0.0492,ASP|0.0177,VAL|0.0006,GLN|-0.0039,PRO|-0.0126,TRP|-0.0544,ALA|-0.0868,MET|-0.1131,GLY|-0.1963,ASN|-0.259,SER|-0.3482,HIS|-0.3789,TYR|-0.4601,ARG|-0.6721,LYS|-0.6818
431: 
432: 
433: 
434: 
435: CYS|0.3591,GLU|0.1441,PHE|0.0767,LEU|0.0701,THR|0.0486,ASP|0.0171,ILE|-0.0006,GLN|-0.0045,PRO|-0.0132,TRP|-0.055,ALA|-0.0874,MET|-0.1137,GLY|-0.1969,ASN|-0.2596,SER|-0.3488,HIS|-0.3795,TYR|-0.4607,ARG|-0.6727,LYS|-0.6824
436: ASP|0.4916,CYS|0.3456,GLY|0.1545,GLU|0.0313,ALA|-0.0703,SER|-0.1359,GLN|-0.2098,THR|-0.2296,PRO|-0.3118,ASN|-0.3297,HIS|-0.3508,ARG|-0.3973,TYR|-0.4857,LEU|-0.5003,MET|-0.5593,ILE|-0.5889,VAL|-0.6304,TRP|-0.7779,PHE|-0.9412
437: GLU|0.0761,MET|-0.0442,LEU|-0.0552,GLN|-0.0764,CYS|-0.0862,VAL|-0.1374,GLY|-0.1645,TRP|-0.1659,PHE|-0.1839,ILE|-0.2069,ASP|-0.2352,HIS|-0.2512,ASN|-0.2664,ALA|-0.2688,SER|-0.3446,PRO|-0.3983,TYR|-0.7381,LYS|-0.8902,ARG|-0.9333
438: SER|1.0066,ALA|0.957,ASP|0.9414,GLN|0.7476,GLU|0.6557,GLY|0.6103,LEU|0.5074,THR|0.504,LYS|0.4211,CYS|0.3532,HIS|0.2903,VAL|0.2204,ASN|0.1003,ARG|0.0323,PRO|0.0201,TRP|-0.0425,TYR|-0.3047,PHE|-0.3066,MET|-0.507
439: CYS|0.6205,LYS|0.3401,ALA|0.1307,GLY|-0.0212,THR|-0.3307,GLU|-0.4534,ILE|-0.4767,ASN|-0.5178,SER|-0.5301,PRO|-0.5634,ARG|-0.8509,GLN|-1.1706,HIS|-1.2513,TRP|-1.2689,LEU|-1.316,VAL|-1.364,MET|-1.3937,TYR|-1.4179,PHE|-1.755
440: GLU|2.0224,THR|1.7446,CYS|1.1852,ASN|1.1567,LYS|0.9425,ASP|0.9366,ALA|0.8673,ILE|0.8524,SER|0.7326,GLY|0.7201,PRO|0.72,GLN|0.5014,VAL|0.463,LEU|0.4139,PHE|0.3913,TRP|0.2479,HIS|-0.2305,MET|-0.2752,ARG|-0.7298
441: THR|0.6937,GLU|0.6673,ASN|0.2727,GLY|-0.074,LYS|-0.1393,CYS|-0.1763,ALA|-0.2404,SER|-0.3825,ILE|-0.526,PRO|-0.5629,GLN|-0.7218,VAL|-0.892,TRP|-0.9866,MET|-1.0597,LEU|-1.0969,HIS|-1.2284,TYR|-1.2845,PHE|-1.3716,ARG|-1.6913
442: GLU|1.0654,CYS|0.6554,THR|0.5561,ASP|0.3994,LYS|0.3639,ASN|0.3422,PRO|0.1678,SER|-0.1713,ILE|-0.2588,ALA|-0.2977,GLN|-0.4647,VAL|-0.5231,TRP|-0.5365,PHE|-0.6733,LEU|-0.7754,TYR|-0.7852,HIS|-0.8498,ARG|-1.1065,MET|-1.3349
443: GLU|1.3369,CYS|1.1317,ASP|0.7615,THR|0.6063,ASN|0.4876,GLY|0.4044,SER|0.3813,LYS|0.376,PRO|0.3756,ALA|0.3237,VAL|0.3122,PHE|0.2625,ILE|0.1913,LEU|0.1262,TRP|-0.0551,HIS|-0.187,TYR|-0.2099,MET|-0.3858,ARG|-0.5917
444: CYS|0.8198,GLU|0.6048,PHE|0.5374,LEU|0.5308,THR|0.5093,ASP|0.4778,VAL|0.4607,ILE|0.4601,GLN|0.4562,PRO|0.4475,TRP|0.4057,ALA|0.3733,MET|0.347,GLY|0.2638,ASN|0.2011,SER|0.1119,HIS|0.0812,ARG|-0.212,LYS|-0.2217
445: CYS|0.7386,GLU|0.5236,PHE|0.4562,LEU|0.4496,THR|0.4281,ASP|0.3966,VAL|0.3795,ILE|0.3789,GLN|0.375,PRO|0.3663,TRP|0.3245,ALA|0.2921,MET|0.2658,GLY|0.1826,ASN|0.1199,SER|0.0307,TYR|-0.0812,ARG|-0.2932,LYS|-0.3029
446: 
447: 
448: 
449: 
450: 
451: 
452: 
453: 
454: 
455: 
456: 
