339: CYS|1.7561,ALA|1.2382,GLU|1.0543,LEU|0.8232,SER|0.7868,ASP|0.5592,GLY|0.5562,THR|0.5055,ILE|0.3162,VAL|0.296,LYS|0.2594,GLN|0.2139,PHE|0.1274,ASN|-0.232,HIS|-0.3425,TRP|-0.6146,MET|-0.7738,TYR|-0.7997,ARG|-1.0001
340: CYS|0.2521,LEU|0.1897,SER|0.1565,GLU|0.1225,VAL|0.0615,GLN|0.0592,ALA|0.045,THR|-0.1753,HIS|-0.2458,PHE|-0.2765,ILE|-0.2846,ASP|-0.3017,PRO|-0.3989,ASN|-0.4039,TRP|-0.5422,LYS|-0.6503,MET|-0.6803,ARG|-1.1626,TYR|-1.248
341: GLU|0.9663,THR|0.8902,MET|0.846,LEU|0.835,GLN|0.8138,CYS|0.804,VAL|0.7528,GLY|0.7257,TRP|0.7243,PHE|0.7063,ILE|0.6833,ASP|0.655,HIS|0.639,ASN|0.6238,ALA|0.6214,SER|0.5456,PRO|0.4919,TYR|0.1521,ARG|-0.0431
342: 
343: HIS|0.1769,MET|0.1181,GLY|0.081,SER|0.0528,ASN|0.0418,GLU|-0.0194,GLN|-0.0233,TRP|-0.0623,LEU|-0.0767,VAL|-0.0888,ALA|-0.1328,ILE|-0.1577,LYS|-0.1592,ASP|-0.2037,ARG|-0.212,PHE|-0.212,TYR|-0.2288,PRO|-0.3365,CYS|-0.3967
344: 
345: 
346: 
347: 
348: 
349: 
350: 
351: 
352: 
353: 
354: 
355: 
356: 
357: 
358: 
359: 
360: 
361: 
362: 
363: 
364: 
365: 
366: 
367: 
368: 
369: 
370: 
371: 
372: 
373: 
374: 
375: 
376: ASP|0.4319,GLU|0.3287,ALA|0.2802,SER|0.2795,GLY|0.201,THR|0.1519,VAL|0.1507,GLN|0.1124,HIS|0.0353,ASN|-0.0104,ILE|-0.042,LYS|-0.0832,TRP|-0.0963,MET|-0.1038,ARG|-0.2461,TYR|-0.2931,CYS|-0.2968,PHE|-0.3223,PRO|-0.3633
377: SER|1.1964,GLN|0.8731,ALA|0.5413,ASP|0.4634,GLU|0.4627,GLY|0.3927,THR|0.3437,LEU|0.3053,HIS|0.2525,LYS|0.1137,VAL|-0.0522,PRO|-0.4,TRP|-0.4512,ARG|-0.4742,CYS|-0.5545,ILE|-0.7019,PHE|-0.865,TYR|-0.945,MET|-1.203
378: GLN|0.4474,SER|0.4356,PRO|0.215,LEU|0.1732,ASN|0.1565,LYS|0.1504,THR|0.1383,GLU|0.125,VAL|0.1148,HIS|0.0839,ASP|0.0243,ALA|0.0157,ARG|0.0041,TRP|-0.0478,PHE|-0.0478,TYR|-0.1129,CYS|-0.2124,ILE|-0.2456,MET|-0.5155
379: SER|0.6479,GLN|0.4926,ASP|0.389,GLU|0.3865,ALA|0.2287,THR|0.223,VAL|0.1983,GLY|0.1338,LEU|0.106,ASN|0.0789,HIS|0.052,TRP|-0.2113,PRO|-0.2155,ARG|-0.3092,ILE|-0.3548,PHE|-0.4373,TYR|-0.4732,CYS|-0.5764,MET|-0.6865
380: 
381: 
382: 
383: 
384: 
385: 
386: 
387: 
388: 
389: 
390: 
391: 
392: 
393: 
394: GLU|0.3298,ASN|0.1926,THR|0.1696,SER|0.1328,LYS|0.1308,ALA|0.0672,ILE|0.038,PHE|0.0124,VAL|-0.0021,GLY|-0.0161,CYS|-0.0521,PRO|-0.0626,GLN|-0.0826,LEU|-0.0868,TRP|-0.089,TYR|-0.1918,HIS|-0.2069,MET|-0.2343,ARG|-0.3281
395: 
396: 
397: 
398: HIS|0.1719,ASP|0.1238,MET|0.0602,SER|-0.0401,ALA|-0.0617,THR|-0.1205,GLY|-0.1512,GLN|-0.1823,LYS|-0.1858,PHE|-0.199,LEU|-0.2055,TRP|-0.2462,PRO|-0.3177,ARG|-0.3487,ASN|-0.3523,VAL|-0.3832,ILE|-0.4219,TYR|-0.4782,CYS|-0.4953
399: GLU|0.4971,ASP|0.2911,SER|0.26,THR|0.2164,ALA|0.1728,HIS|0.1323,LYS|0.1123,ASN|0.0076,MET|-0.0068,PHE|-0.0193,GLN|-0.0976,LEU|-0.125,TRP|-0.1679,PRO|-0.213,ILE|-0.2166,VAL|-0.218,CYS|-0.3801,TYR|-0.5027,ARG|-0.5095
400: LYS|1.09,GLU|0.9631,ALA|0.8797,CYS|0.8087,GLY|0.7855,ASP|0.7755,THR|0.7457,SER|0.6642,HIS|0.4792,ILE|0.346,ASN|0.2078,LEU|0.2066,PRO|0.1481,MET|0.0697,VAL|-0.0089,PHE|-0.131,ARG|-0.16,TYR|-0.2079,TRP|-0.2708
401: CYS|1.5514,LYS|1.4066,ASP|1.2473,ALA|1.2322,THR|1.0376,GLY|0.8788,GLU|0.8283,ASN|0.5943,SER|0.5,PRO|0.4293,ILE|0.3523,GLN|-0.0823,TRP|-0.2565,TYR|-0.4401,LEU|-0.469,HIS|-0.5373,MET|-0.7238,VAL|-0.824,PHE|-0.963
402: CYS|1.2665,LYS|1.2222,THR|1.044,ASP|1.0035,ALA|0.9201,GLY|0.8853,PRO|0.841,GLU|0.8109,ILE|0.7179,ASN|0.6892,ARG|0.6399,SER|0.6193,GLN|0.6035,TRP|0.5006,TYR|0.4064,HIS|0.3887,LEU|0.313,MET|0.0436,PHE|0.0081
403: CYS|1.4107,LYS|0.9052,ALA|0.8117,GLY|0.6433,ASP|0.5062,ILE|0.4793,GLU|0.3258,THR|0.3239,SER|0.2783,PRO|0.2189,ASN|-0.0113,LEU|-0.0218,HIS|-0.0963,GLN|-0.1148,TRP|-0.2344,VAL|-0.3224,TYR|-0.3971,PHE|-0.4432,MET|-0.4835
404: ASP|0.7,GLU|0.2965,LYS|0.2803,CYS|0.2179,GLY|0.1885,ASN|0.071,ALA|0.0305,SER|-0.0969,PRO|-0.4421,GLN|-0.6336,ILE|-0.7923,ARG|-0.8617,VAL|-0.9595,TYR|-0.9837,MET|-0.9892,HIS|-0.9981,LEU|-1.1667,TRP|-1.1868,PHE|-1.526
405: 
406: 
407: ASP|0.3603,GLU|0.1832,GLY|0.0991,ASN|0.07,GLN|-0.0437,SER|-0.0735,THR|-0.0895,PRO|-0.1263,CYS|-0.1629,HIS|-0.168,VAL|-0.2314,TYR|-0.2331,ARG|-0.3177,MET|-0.3177,ALA|-0.3775,LEU|-0.4806,ILE|-0.5226,TRP|-0.5256,PHE|-0.6508
408: 
409: 
410: 
411: 
412: 
413: 
414: ASP|0.678,GLU|0.5009,GLY|0.4168,ASN|0.3877,LYS|0.3177,GLN|0.274,SER|0.2442,THR|0.2282,PRO|0.1914,CYS|0.1548,HIS|0.1497,VAL|0.0863,TYR|0.0846,MET|0.0,ALA|-0.0598,LEU|-0.1629,ILE|-0.2049,TRP|-0.2079,PHE|-0.3331
415: 
416: CYS|0.5748,ALA|0.3735,ASP|0.1976,GLY|0.1217,LYS|0.0663,LEU|0.0466,SER|0.0039,ARG|-0.0133,THR|-0.0738,GLU|-0.0856,GLN|-0.0998,HIS|-0.1165,PRO|-0.1192,MET|-0.1753,TRP|-0.186,TYR|-0.1863,PHE|-0.2241,VAL|-0.3327,ASN|-0.3334
417: 
418: 
419: 
420: 
421: 
422: 
423: 
424: 
425: 
426: 
427: 
428: 
429: 
430: 
431: 
432: 
433: 
434: 
435: 
436: 
437: 
438: 
439: 
440: 
441: 
442: 
443: 
444: 
445: 
446: 
447: 
448: 
449: 
450: 
451: 
452: 
453: 
454: 
455: 
456: 
