339: 
340: 
341: 
342: 
343: 
344: 
345: 
346: 
347: 
348: 
349: 
350: 
351: 
352: 
353: 
354: 
355: 
356: 
357: HIS|0.3438,ASP|0.2476,MET|0.1204,SER|-0.0802,ALA|-0.1234,THR|-0.241,GLY|-0.3024,GLN|-0.3646,LYS|-0.3716,PHE|-0.398,LEU|-0.411,TRP|-0.4924,PRO|-0.6354,ARG|-0.6974,ASN|-0.7046,VAL|-0.7664,ILE|-0.8438,TYR|-0.9564,CYS|-0.9906
358: 
359: HIS|0.5242,ASP|0.4761,MET|0.4125,GLU|0.3523,SER|0.3122,ALA|0.2906,THR|0.2318,GLY|0.2011,GLN|0.17,LYS|0.1665,PHE|0.1533,LEU|0.1468,TRP|0.1061,PRO|0.0346,ARG|0.0036,VAL|-0.0309,ILE|-0.0696,TYR|-0.1259,CYS|-0.143
360: 
361: 
362: CYS|1.8942,LYS|1.3887,ALA|1.2952,GLY|1.1268,ASP|0.9897,ILE|0.9628,GLU|0.8093,THR|0.8074,SER|0.7618,PRO|0.7024,ARG|0.4835,ASN|0.4722,LEU|0.4617,HIS|0.3872,GLN|0.3687,TRP|0.2491,VAL|0.1611,TYR|0.0864,PHE|0.0403
363: 
364: 
365: ASP|0.5516,GLU|0.4211,CYS|0.3535,GLY|0.1984,LYS|0.1908,SER|0.0569,ALA|0.0569,ASN|-0.0771,GLN|-0.2324,PRO|-0.3144,ILE|-0.4909,HIS|-0.4977,LEU|-0.5271,VAL|-0.5725,TYR|-0.6175,ARG|-0.6654,MET|-0.7336,TRP|-0.8069,PHE|-0.8688
366: ASP|1.4328,CYS|1.2868,GLY|1.0957,GLU|0.9725,LYS|0.9412,ALA|0.8709,SER|0.8053,GLN|0.7314,THR|0.7116,PRO|0.6294,ASN|0.6115,HIS|0.5904,ARG|0.5439,TYR|0.4555,LEU|0.4409,MET|0.3819,ILE|0.3523,VAL|0.3108,TRP|0.1633
367: 
368: 
369: 
370: 
371: 
372: 
373: 
374: 
375: 
376: 
377: 
378: 
379: 
380: 
381: 
382: 
383: 
384: 
385: 
386: 
387: 
388: ASP|0.2903,GLU|0.1132,GLY|0.0291,LYS|-0.07,GLN|-0.1137,SER|-0.1435,THR|-0.1595,PRO|-0.1963,CYS|-0.2329,HIS|-0.238,VAL|-0.3014,TYR|-0.3031,ARG|-0.3877,MET|-0.3877,ALA|-0.4475,LEU|-0.5506,ILE|-0.5926,TRP|-0.5956,PHE|-0.7208
389: 
390: 
391: ASP|0.5934,GLU|0.4163,GLY|0.3322,ASN|0.3031,LYS|0.2331,GLN|0.1894,SER|0.1596,THR|0.1436,PRO|0.1068,CYS|0.0702,HIS|0.0651,VAL|0.0017,ARG|-0.0846,MET|-0.0846,ALA|-0.1444,LEU|-0.2475,ILE|-0.2895,TRP|-0.2925,PHE|-0.4177
392: 
393: CYS|1.0415,GLU|0.8265,PHE|0.7591,LEU|0.7525,THR|0.731,ASP|0.6995,VAL|0.6824,ILE|0.6818,GLN|0.6779,PRO|0.6692,TRP|0.6274,ALA|0.595,MET|0.5687,GLY|0.4855,ASN|0.4228,SER|0.3336,HIS|0.3029,TYR|0.2217,ARG|0.0097
394: 
395: 
396: 
397: 
398: 
399: 
400: 
401: 
402: 
403: 
404: 
405: 
406: 
407: 
408: 
409: 
410: 
411: 
412: 
413: 
414: 
415: 
416: 
417: 
418: 
419: 
420: 
421: 
422: 
423: 
424: 
425: 
426: 
427: 
428: 
429: 
430: 
431: 
432: GLU|0.9663,THR|0.8902,MET|0.846,LEU|0.835,GLN|0.8138,CYS|0.804,VAL|0.7528,GLY|0.7257,TRP|0.7243,PHE|0.7063,ILE|0.6833,ASP|0.655,HIS|0.639,ASN|0.6238,ALA|0.6214,SER|0.5456,PRO|0.4919,TYR|0.1521,ARG|-0.0431
433: 
434: CYS|0.7386,GLU|0.5236,PHE|0.4562,LEU|0.4496,THR|0.4281,ASP|0.3966,VAL|0.3795,ILE|0.3789,GLN|0.375,PRO|0.3663,TRP|0.3245,ALA|0.2921,MET|0.2658,GLY|0.1826,ASN|0.1199,SER|0.0307,TYR|-0.0812,ARG|-0.2932,LYS|-0.3029
435: ASP|0.5354,ASN|0.5351,LYS|0.4765,THR|0.387,GLY|0.3771,ALA|0.3606,GLU|0.2624,PRO|0.2593,CYS|0.2514,SER|0.2332,ARG|0.1907,MET|0.1314,ILE|0.0856,TYR|0.0208,TRP|0.0071,GLN|-0.0142,HIS|-0.1134,LEU|-0.2526,PHE|-0.2702
436: 
437: GLU|0.224,SER|-0.0226,GLY|-0.1581,ASN|-0.1657,ALA|-0.2005,LYS|-0.2296,LEU|-0.3211,VAL|-0.365,HIS|-0.381,MET|-0.4366,ILE|-0.4692,ASP|-0.4987,GLN|-0.5467,PHE|-0.5506,TYR|-0.5776,CYS|-0.6188,TRP|-0.7656,PRO|-0.9095,ARG|-1.0028
438: THR|1.062,GLU|1.055,ASN|0.5992,CYS|0.5887,ASP|0.572,LYS|0.3882,ALA|0.2607,GLY|0.2133,PRO|0.1419,SER|-0.067,GLN|-0.3302,VAL|-0.4349,TRP|-0.556,LEU|-0.6519,TYR|-0.6874,PHE|-0.7913,MET|-0.8095,HIS|-1.037,ARG|-1.111
439: GLU|0.3298,ASN|0.1926,THR|0.1696,SER|0.1328,LYS|0.1308,ALA|0.0672,ILE|0.038,PHE|0.0124,VAL|-0.0021,GLY|-0.0161,CYS|-0.0521,PRO|-0.0626,GLN|-0.0826,LEU|-0.0868,TRP|-0.089,TYR|-0.1918,HIS|-0.2069,MET|-0.2343,ARG|-0.3281
440: GLU|2.0224,THR|1.7446,CYS|1.1852,ASN|1.1567,LYS|0.9425,ASP|0.9366,ALA|0.8673,ILE|0.8524,SER|0.7326,GLY|0.7201,PRO|0.72,GLN|0.5014,VAL|0.463,LEU|0.4139,PHE|0.3913,TRP|0.2479,HIS|-0.2305,MET|-0.2752,ARG|-0.7298
441: GLU|0.754,SER|0.591,CYS|0.5017,ALA|0.4139,LEU|0.4046,VAL|0.3611,THR|0.296,GLY|0.2856,GLN|0.2783,ASN|0.0904,ILE|0.0551,PHE|0.0376,HIS|-0.151,PRO|-0.1598,LYS|-0.2178,TRP|-0.3295,MET|-0.6129,TYR|-1.1381,ARG|-1.189
442: GLN|0.5355,GLU|0.3656,THR|0.3028,LEU|0.2825,SER|0.2555,VAL|0.1419,ASN|0.0546,HIS|-0.0028,PRO|-0.0188,ASP|-0.0464,TRP|-0.0492,PHE|-0.0672,ALA|-0.0886,CYS|-0.1341,ILE|-0.288,MET|-0.3952,LYS|-0.5753,TYR|-0.6865,ARG|-0.7647
443: GLU|-0.1699,THR|-0.2327,LEU|-0.253,SER|-0.28,VAL|-0.3936,ASN|-0.4809,GLY|-0.5355,HIS|-0.5383,PRO|-0.5543,ASP|-0.5819,TRP|-0.5847,PHE|-0.6027,ALA|-0.6241,CYS|-0.6696,ILE|-0.8235,MET|-0.9307,LYS|-1.1108,TYR|-1.222,ARG|-1.3002
444: ASP|0.725,GLU|0.6218,ALA|0.5733,SER|0.5726,GLY|0.4941,THR|0.445,VAL|0.4438,GLN|0.4055,HIS|0.3284,LEU|0.2931,ASN|0.2827,ILE|0.2511,LYS|0.2099,TRP|0.1968,MET|0.1893,ARG|0.047,CYS|-0.0037,PHE|-0.0292,PRO|-0.0702
445: 
446: 
447: 
448: 
449: 
450: 
451: 
452: 
453: 
454: 
455: 
456: 
