339: GLU|1.2147,THR|0.7248,ASN|0.5527,CYS|0.4274,LYS|0.3734,ASP|0.3644,GLY|0.2497,SER|0.0502,ILE|-0.2478,ALA|-0.2618,GLN|-0.3193,TRP|-0.4301,VAL|-0.4432,HIS|-0.5042,LEU|-0.6834,PHE|-0.7166,TYR|-0.8453,MET|-1.0481,ARG|-1.1498
340: CYS|0.7755,THR|0.5998,ASP|0.5066,GLU|0.4978,ALA|0.2111,ASN|0.1079,LYS|0.0977,PRO|-0.0249,ILE|-0.2085,SER|-0.4129,GLN|-0.5472,TRP|-0.6857,LEU|-1.0057,VAL|-1.0515,ARG|-1.2196,MET|-1.2224,PHE|-1.2224,TYR|-1.2747,HIS|-1.3605
341: GLU|0.199,ASN|0.0618,THR|0.0388,SER|0.002,ALA|-0.0636,ILE|-0.0928,PHE|-0.1184,ASP|-0.1308,VAL|-0.1329,GLY|-0.1469,CYS|-0.1829,PRO|-0.1934,GLN|-0.2134,LEU|-0.2176,TRP|-0.2198,TYR|-0.3226,HIS|-0.3377,MET|-0.3651,ARG|-0.4589
342: CYS|0.4728,GLU|0.2578,PHE|0.1904,LEU|0.1838,THR|0.1623,ASP|0.1308,VAL|0.1137,ILE|0.1131,GLN|0.1092,PRO|0.1005,TRP|0.0587,ALA|0.0263,GLY|-0.0832,ASN|-0.1459,SER|-0.2351,HIS|-0.2658,TYR|-0.347,ARG|-0.559,LYS|-0.5687
343: GLU|0.0761,MET|-0.0442,LEU|-0.0552,GLN|-0.0764,CYS|-0.0862,VAL|-0.1374,GLY|-0.1645,TRP|-0.1659,PHE|-0.1839,ILE|-0.2069,ASP|-0.2352,HIS|-0.2512,ASN|-0.2664,ALA|-0.2688,SER|-0.3446,PRO|-0.3983,TYR|-0.7381,LYS|-0.8902,ARG|-0.9333
344: CYS|0.342,GLU|0.127,PHE|0.0596,LEU|0.053,THR|0.0315,VAL|-0.0171,ILE|-0.0177,GLN|-0.0216,PRO|-0.0303,TRP|-0.0721,ALA|-0.1045,MET|-0.1308,GLY|-0.214,ASN|-0.2767,SER|-0.3659,HIS|-0.3966,TYR|-0.4778,ARG|-0.6898,LYS|-0.6995
345: GLU|0.4906,CYS|0.3237,THR|0.2349,PHE|0.1058,ILE|0.0541,ASP|0.0338,VAL|0.0146,ALA|-0.0035,ASN|-0.0503,PRO|-0.0591,GLN|-0.0704,TRP|-0.1273,GLY|-0.1963,SER|-0.1993,MET|-0.3313,LYS|-0.5349,HIS|-0.5697,TYR|-0.6358,ARG|-0.9841
346: 
347: 
348: 
349: 
350: 
351: 
352: 
353: 
354: 
355: 
356: 
357: 
358: 
359: 
360: 
361: 
362: 
363: 
364: 
365: 
366: 
367: 
368: 
369: 
370: 
371: 
372: 
373: 
374: 
375: 
376: 
377: ASP|0.8216,CYS|0.3916,GLY|0.3262,LYS|0.2711,GLU|0.0883,ALA|0.0849,THR|-0.048,SER|-0.1081,PRO|-0.2579,ARG|-0.412,GLN|-0.4294,MET|-0.6333,HIS|-0.6696,TYR|-0.6703,ILE|-0.7087,VAL|-0.8358,LEU|-0.9583,TRP|-0.9762,PHE|-1.4168
378: 
379: 
380: 
381: 
382: 
383: 
384: 
385: 
386: 
387: 
388: 
389: 
390: 
391: 
392: 
393: 
394: 
395: 
396: 
397: 
398: 
399: 
400: 
401: 
402: 
403: HIS|0.3889,MET|0.3301,GLY|0.293,SER|0.2648,ASN|0.2538,THR|0.212,GLU|0.1926,GLN|0.1887,TRP|0.1497,LEU|0.1353,VAL|0.1232,ALA|0.0792,ILE|0.0543,LYS|0.0528,ASP|0.0083,PHE|0.0,TYR|-0.0168,PRO|-0.1245,CYS|-0.1847
404: CYS|0.3105,GLU|0.0955,PHE|0.0281,LEU|0.0215,ASP|-0.0315,VAL|-0.0486,ILE|-0.0492,GLN|-0.0531,PRO|-0.0618,TRP|-0.1036,ALA|-0.136,MET|-0.1623,GLY|-0.2455,ASN|-0.3082,SER|-0.3974,HIS|-0.4281,TYR|-0.5093,ARG|-0.7213,LYS|-0.731
405: GLU|0.2918,ASN|0.1546,THR|0.1316,SER|0.0948,LYS|0.0928,ALA|0.0292,PHE|-0.0256,ASP|-0.038,VAL|-0.0401,GLY|-0.0541,CYS|-0.0901,PRO|-0.1006,GLN|-0.1206,LEU|-0.1248,TRP|-0.127,TYR|-0.2298,HIS|-0.2449,MET|-0.2723,ARG|-0.3661
406: ALA|0.836,THR|0.6944,GLU|0.5994,VAL|0.5417,ILE|0.3569,CYS|0.3236,LYS|0.2402,GLY|0.2264,PRO|0.1926,LEU|0.1867,PHE|0.183,ASN|0.1821,GLN|-0.1135,ASP|-0.2318,MET|-0.3518,TYR|-0.4479,HIS|-0.4623,TRP|-0.5999,ARG|-0.8185
407: GLU|0.9663,THR|0.8902,MET|0.846,LEU|0.835,GLN|0.8138,CYS|0.804,VAL|0.7528,GLY|0.7257,TRP|0.7243,PHE|0.7063,ILE|0.6833,ASP|0.655,HIS|0.639,ASN|0.6238,ALA|0.6214,SER|0.5456,PRO|0.4919,TYR|0.1521,ARG|-0.0431
408: ALA|1.3339,LYS|1.1272,VAL|0.9467,ILE|0.8816,GLY|0.8716,CYS|0.782,PRO|0.6079,SER|0.5344,LEU|0.4774,ARG|0.4563,PHE|0.4448,HIS|0.4413,ASN|0.3999,THR|0.3769,MET|0.2407,GLU|0.178,GLN|0.1473,TYR|0.0093,TRP|-0.1254
409: CYS|1.2597,GLU|0.2124,VAL|0.1869,THR|-0.0502,GLY|-0.0621,ILE|-0.0621,ASP|-0.1228,LEU|-0.1997,PRO|-0.2279,SER|-0.3601,PHE|-0.4095,ASN|-0.4481,GLN|-0.5224,HIS|-0.5391,LYS|-0.6184,MET|-0.672,TRP|-0.7598,ARG|-1.3508,TYR|-1.8052
410: ALA|0.0784,VAL|-0.0191,CYS|-0.0708,SER|-0.0856,GLY|-0.1263,HIS|-0.1481,ILE|-0.1819,LEU|-0.258,THR|-0.3227,MET|-0.3448,ARG|-0.4948,ASN|-0.5012,GLU|-0.6428,GLN|-0.6589,PHE|-0.7049,PRO|-0.7809,ASP|-0.814,TRP|-0.9706,TYR|-1.101
411: CYS|0.8447,ALA|0.5921,ILE|0.4619,GLY|0.4585,LYS|0.3835,VAL|0.3781,LEU|0.3657,SER|0.3595,PHE|0.2492,HIS|0.2155,GLU|0.2154,ASP|0.2032,MET|0.1734,PRO|0.0784,ARG|0.0606,GLN|-0.0178,THR|-0.0196,TRP|-0.0345,TYR|-0.103
412: 
413: 
414: 
415: 
416: 
417: 
418: 
419: 
420: 
421: 
422: 
423: 
424: 
425: 
426: 
427: 
428: 
429: 
430: 
431: 
432: 
433: 
434: 
435: 
436: 
437: 
438: 
439: 
440: 
441: 
442: 
443: 
444: 
445: 
446: 
447: 
448: 
449: 
450: 
451: 
452: 
453: 
454: 
455: 
456: 
