339: HIS|1.1739,SER|1.1205,GLU|0.8495,GLY|0.6651,ASN|0.6564,ASP|0.594,LYS|0.5889,GLN|0.5603,THR|0.3894,TRP|0.0985,ALA|-0.0189,VAL|-0.0437,LEU|-0.0713,ARG|-0.0829,MET|-0.1226,PHE|-0.3325,TYR|-0.6352,ILE|-0.6656,CYS|-0.6925
340: HIS|0.419,MET|0.2485,SER|0.0829,GLU|0.0508,ASP|-0.0097,THR|-0.0503,ALA|-0.1243,GLN|-0.1354,LEU|-0.212,TRP|-0.2383,ASN|-0.2403,LYS|-0.2748,PHE|-0.3408,VAL|-0.4018,ARG|-0.4905,ILE|-0.5094,PRO|-0.584,TYR|-0.6368,CYS|-0.8218
341: 
342: 
343: 
344: 
345: 
346: 
347: 
348: 
349: 
350: 
351: 
352: 
353: 
354: 
355: 
356: 
357: 
358: 
359: 
360: 
361: 
362: 
363: 
364: 
365: 
366: 
367: 
368: 
369: 
370: 
371: 
372: 
373: 
374: 
375: 
376: 
377: HIS|0.6593,MET|0.4888,SER|0.3232,GLU|0.2911,GLY|0.2403,ASP|0.2306,THR|0.19,ALA|0.116,GLN|0.1049,LEU|0.0283,TRP|0.002,LYS|-0.0345,PHE|-0.1005,VAL|-0.1615,ARG|-0.2502,ILE|-0.2691,PRO|-0.3437,TYR|-0.3965,CYS|-0.5815
378: 
379: CYS|1.0415,GLU|0.8265,PHE|0.7591,LEU|0.7525,THR|0.731,ASP|0.6995,VAL|0.6824,ILE|0.6818,GLN|0.6779,PRO|0.6692,TRP|0.6274,ALA|0.595,MET|0.5687,GLY|0.4855,ASN|0.4228,SER|0.3336,HIS|0.3029,TYR|0.2217,ARG|0.0097
380: 
381: 
382: 
383: 
384: 
385: 
386: 
387: 
388: 
389: 
390: 
391: 
392: 
393: 
394: CYS|-0.43,GLY|-0.4954,LYS|-0.5505,GLU|-0.7333,ALA|-0.7367,ASN|-0.8216,THR|-0.8696,SER|-0.9297,PRO|-1.0795,ARG|-1.2336,GLN|-1.251,MET|-1.4549,HIS|-1.4912,TYR|-1.4919,ILE|-1.5303,VAL|-1.6574,LEU|-1.7799,TRP|-1.7978,PHE|-2.2384
395: 
396: CYS|1.8942,LYS|1.3887,ALA|1.2952,GLY|1.1268,ASP|0.9897,ILE|0.9628,GLU|0.8093,THR|0.8074,SER|0.7618,PRO|0.7024,ARG|0.4835,ASN|0.4722,LEU|0.4617,HIS|0.3872,GLN|0.3687,TRP|0.2491,VAL|0.1611,TYR|0.0864,PHE|0.0403
397: 
398: HIS|0.0792,ASP|0.039,MET|-0.1136,ALA|-0.1719,SER|-0.202,THR|-0.3242,GLY|-0.439,LEU|-0.4822,LYS|-0.4864,PHE|-0.6626,GLN|-0.719,VAL|-0.9541,ASN|-1.0183,TRP|-1.0203,TYR|-1.027,PRO|-1.0594,ARG|-1.0737,CYS|-1.0742,ILE|-1.1069
399: LYS|0.3045,GLU|0.1776,ALA|0.0942,CYS|0.0232,ASP|-0.01,THR|-0.0398,SER|-0.1213,HIS|-0.3063,ILE|-0.4395,ASN|-0.5777,LEU|-0.5789,PRO|-0.6374,MET|-0.7158,GLN|-0.7855,VAL|-0.7944,PHE|-0.9165,ARG|-0.9455,TYR|-0.9934,TRP|-1.0563
400: ASP|1.8339,GLU|1.7215,ALA|1.681,CYS|1.6319,LYS|1.3872,GLY|1.0917,THR|1.0248,HIS|1.0135,SER|0.9379,VAL|0.1969,ILE|0.1213,LEU|0.0718,ASN|-0.0234,MET|-0.0583,PRO|-0.1773,PHE|-0.5463,ARG|-0.6209,TRP|-0.9476,TYR|-1.1394
401: ALA|1.4446,CYS|1.3215,ASP|1.0315,GLY|0.98,SER|0.8417,GLU|0.6573,ILE|0.6187,LEU|0.6111,LYS|0.5654,VAL|0.3949,HIS|0.3331,THR|0.2573,GLN|0.1936,MET|0.0931,PHE|-0.0984,TRP|-0.118,ASN|-0.145,PRO|-0.2053,TYR|-0.3836
402: ASP|0.2812,GLU|0.178,ALA|0.1295,SER|0.1288,GLY|0.0503,THR|0.0012,GLN|-0.0383,HIS|-0.1154,LEU|-0.1507,ASN|-0.1611,ILE|-0.1927,LYS|-0.2339,TRP|-0.247,MET|-0.2545,ARG|-0.3968,TYR|-0.4438,CYS|-0.4475,PHE|-0.473,PRO|-0.514
403: GLU|1.5125,GLN|1.47,ASP|1.388,SER|1.281,THR|1.2535,VAL|1.1802,LEU|1.158,ALA|1.1232,GLY|0.9188,ASN|0.8012,CYS|0.7646,PRO|0.7532,TRP|0.7156,HIS|0.6544,ILE|0.6265,PHE|0.6213,LYS|0.2995,MET|0.1817,TYR|0.048
404: SER|0.775,GLN|0.5554,GLU|0.1308,HIS|-0.0485,ASN|-0.0841,VAL|-0.137,GLY|-0.1465,ASP|-0.1517,LEU|-0.1588,ALA|-0.2497,LYS|-0.3701,TRP|-0.6827,PRO|-0.6983,ARG|-0.8784,PHE|-1.0584,ILE|-1.1194,TYR|-1.1762,MET|-1.4452,CYS|-1.5468
405: HIS|0.3346,MET|0.2758,GLY|0.2387,SER|0.2105,ASN|0.1995,THR|0.1577,GLU|0.1383,GLN|0.1344,TRP|0.0954,LEU|0.081,VAL|0.0689,ALA|0.0249,LYS|-0.0015,ASP|-0.046,ARG|-0.0543,PHE|-0.0543,TYR|-0.0711,PRO|-0.1788,CYS|-0.239
406: HIS|0.1241,MET|0.0653,GLY|0.0282,ASN|-0.011,THR|-0.0528,GLU|-0.0722,GLN|-0.0761,TRP|-0.1151,LEU|-0.1295,VAL|-0.1416,ALA|-0.1856,ILE|-0.2105,LYS|-0.212,ASP|-0.2565,ARG|-0.2648,PHE|-0.2648,TYR|-0.2816,PRO|-0.3893,CYS|-0.4495
407: GLU|0.9663,THR|0.8902,MET|0.846,LEU|0.835,GLN|0.8138,CYS|0.804,VAL|0.7528,GLY|0.7257,TRP|0.7243,PHE|0.7063,ILE|0.6833,ASP|0.655,HIS|0.639,ASN|0.6238,ALA|0.6214,SER|0.5456,PRO|0.4919,TYR|0.1521,ARG|-0.0431
408: 
409: 
410: 
411: 
412: 
413: 
414: 
415: 
416: 
417: 
418: ASP|0.7542,GLU|0.651,ALA|0.6025,SER|0.6018,GLY|0.5233,THR|0.4742,VAL|0.473,GLN|0.4347,HIS|0.3576,LEU|0.3223,ASN|0.3119,ILE|0.2803,LYS|0.2391,TRP|0.226,MET|0.2185,ARG|0.0762,TYR|0.0292,CYS|0.0255,PRO|-0.041
419: GLU|0.475,ASP|0.4718,MET|0.2774,THR|0.259,PHE|0.2086,LEU|0.1955,CYS|0.1947,ALA|0.1818,GLN|0.1441,HIS|0.1233,TRP|0.0297,GLY|-0.0172,VAL|-0.0523,SER|-0.058,ILE|-0.0916,ASN|-0.281,LYS|-0.5373,TYR|-0.608,ARG|-0.6905
420: 
421: 
422: 
423: 
424: 
425: 
426: 
427: 
428: 
429: 
430: CYS|0.5486,LYS|0.5043,THR|0.3261,ASP|0.2856,ALA|0.2022,GLY|0.1674,PRO|0.1231,GLU|0.093,ASN|-0.0287,ARG|-0.078,SER|-0.0986,GLN|-0.1144,TRP|-0.2173,TYR|-0.3115,HIS|-0.3292,LEU|-0.4049,MET|-0.6743,PHE|-0.7098,VAL|-0.7179
431: 
432: ASP|0.4916,CYS|0.3456,GLY|0.1545,GLU|0.0313,ALA|-0.0703,SER|-0.1359,GLN|-0.2098,THR|-0.2296,PRO|-0.3118,ASN|-0.3297,HIS|-0.3508,ARG|-0.3973,TYR|-0.4857,LEU|-0.5003,MET|-0.5593,ILE|-0.5889,VAL|-0.6304,TRP|-0.7779,PHE|-0.9412
433: 
434: 
435: 
436: 
437: 
438: 
439: 
440: 
441: 
442: 
443: GLU|0.6393,ASP|0.4866,ASN|0.3889,LYS|0.2571,GLY|0.2093,THR|0.2064,SER|0.1856,PRO|-0.0626,CYS|-0.0887,VAL|-0.1072,ALA|-0.184,HIS|-0.2486,TYR|-0.2986,ILE|-0.3583,MET|-0.4257,LEU|-0.4411,TRP|-0.4883,PHE|-0.5121,ARG|-0.5195
444: 
445: 
446: 
447: 
448: 
449: 
450: 
451: 
452: 
453: 
454: 
455: 
456: 
