# BLASTP 2.4.0+
# Query: FRL
# Database: /home/anthill/cpark/rosetta_linux_2016/tools/antibody/blast_database/database.FRL
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 600 hits found
FRL	pdb3u0t_chothia.pdb	96.552	58	2	0	1	58	1	58	1.33e-39	118
FRL	pdb4jn2_chothia.pdb	96.552	58	2	0	1	58	1	58	2.50e-38	115
FRL	pdb4jn1_chothia.pdb	96.552	58	2	0	1	58	1	58	2.50e-38	115
FRL	pdb4ojf_chothia.pdb	91.379	58	5	0	1	58	1	58	8.77e-37	111
FRL	pdb4hix_chothia.pdb	91.379	58	5	0	1	58	1	58	8.77e-37	111
FRL	pdb4lex_chothia.pdb	91.379	58	5	0	1	58	1	58	2.07e-36	110
FRL	pdb1wt5_chothia.pdb	89.655	58	6	0	1	58	1	58	5.14e-36	108
FRL	pdb2w65_chothia.pdb	84.483	58	9	0	1	58	1	58	4.43e-35	106
FRL	pdb2w60_chothia.pdb	84.483	58	9	0	1	58	1	58	4.43e-35	106
FRL	pdb3ley_chothia.pdb	84.483	58	9	0	1	58	1	58	4.89e-35	106
FRL	pdb3qcv_chothia.pdb	86.207	58	8	0	1	58	1	58	5.28e-35	106
FRL	pdb3qcu_chothia.pdb	86.207	58	8	0	1	58	1	58	5.28e-35	106
FRL	pdb3qct_chothia.pdb	86.207	58	8	0	1	58	1	58	5.28e-35	106
FRL	pdb4pb0_chothia.pdb	84.483	58	9	0	1	58	1	58	5.90e-35	106
FRL	pdb3pp4_chothia.pdb	87.931	58	7	0	1	58	1	58	6.44e-35	106
FRL	pdb3pp3_chothia.pdb	87.931	58	7	0	1	58	1	58	6.44e-35	106
FRL	pdb2eh8_chothia.pdb	89.655	58	6	0	1	58	1	58	6.80e-35	106
FRL	pdb2eh7_chothia.pdb	89.655	58	6	0	1	58	1	58	6.80e-35	106
FRL	pdb4uv4_chothia.pdb	87.931	58	7	0	1	58	1	58	7.84e-35	106
FRL	pdb4yho_chothia.pdb	87.931	58	7	0	1	58	1	58	8.11e-35	106
FRL	pdb3sge_chothia.pdb	84.483	58	9	0	1	58	1	58	9.25e-35	105
FRL	pdb3sgd_chothia.pdb	84.483	58	9	0	1	58	1	58	9.25e-35	105
FRL	pdb2g2r_chothia.pdb	82.759	58	10	0	1	58	1	58	9.25e-35	105
FRL	pdb1nld_chothia.pdb	84.483	58	9	0	1	58	1	58	9.25e-35	105
FRL	pdb3o6m_chothia.pdb	82.759	58	10	0	1	58	1	58	1.44e-34	105
FRL	pdb3o6l_chothia.pdb	82.759	58	10	0	1	58	1	58	1.44e-34	105
FRL	pdb3o6k_chothia.pdb	82.759	58	10	0	1	58	1	58	1.44e-34	105
FRL	pdb4xmk_chothia.pdb	86.207	58	8	0	1	58	1	58	1.73e-34	105
FRL	pdb4xml_chothia.pdb	86.207	58	8	0	1	58	1	58	1.73e-34	105
FRL	pdb1rup_chothia.pdb	82.759	58	10	0	1	58	1	58	2.43e-34	105
FRL	pdb1rum_chothia.pdb	82.759	58	10	0	1	58	1	58	2.43e-34	105
FRL	pdb1ruk_chothia.pdb	82.759	58	10	0	1	58	1	58	2.43e-34	105
FRL	pdb1nd0_chothia.pdb	82.759	58	10	0	1	58	1	58	2.43e-34	105
FRL	pdb1ncw_chothia.pdb	82.759	58	10	0	1	58	1	58	2.43e-34	105
FRL	pdb1s5i_chothia.pdb	82.759	58	10	0	1	58	1	58	2.93e-34	104
FRL	pdb1f90_chothia.pdb	82.759	58	10	0	1	58	1	58	2.93e-34	104
FRL	pdb1f8t_chothia.pdb	82.759	58	10	0	1	58	1	58	2.93e-34	104
FRL	pdb4onf_chothia.pdb	81.034	58	11	0	1	58	1	58	3.27e-34	104
FRL	pdb4dtg_chothia.pdb	87.931	58	7	0	1	58	1	58	3.86e-34	104
FRL	pdb3qeh_chothia.pdb	86.207	58	8	0	1	58	1	58	5.48e-34	103
FRL	pdb1yed_chothia.pdb	82.759	58	10	0	1	58	1	58	5.73e-34	103
FRL	pdb2c1p_chothia.pdb	81.034	58	11	0	1	58	1	58	6.98e-34	103
FRL	pdb2c1o_chothia.pdb	81.034	58	11	0	1	58	1	58	6.98e-34	103
FRL	pdb3lex_chothia.pdb	84.483	58	9	0	1	58	1	58	8.51e-34	103
FRL	pdb3bae_chothia.pdb	82.759	58	10	0	1	58	1	58	9.19e-34	103
FRL	pdb3bkc_chothia.pdb	82.759	58	10	0	1	58	1	58	9.19e-34	103
FRL	pdb3bkm_chothia.pdb	82.759	58	10	0	1	58	1	58	9.19e-34	103
FRL	pdb3bkj_chothia.pdb	82.759	58	10	0	1	58	1	58	9.19e-34	103
FRL	pdb2dqu_chothia.pdb	84.483	58	9	0	1	58	1	58	1.00e-33	103
FRL	pdb2dqt_chothia.pdb	84.483	58	9	0	1	58	1	58	1.00e-33	103
FRL	pdb3utz_chothia.pdb	82.759	58	10	0	1	58	1	58	1.28e-33	103
FRL	pdb3nz8_chothia.pdb	82.759	58	10	0	1	58	1	58	1.28e-33	103
FRL	pdb1zea_chothia.pdb	82.759	58	10	0	1	58	1	58	1.28e-33	103
FRL	pdb1ucb_chothia.pdb	82.759	58	10	0	1	58	1	58	1.28e-33	103
FRL	pdb1tet_chothia.pdb	82.759	58	10	0	1	58	1	58	1.28e-33	103
FRL	pdb1ktr_chothia.pdb	82.759	58	10	0	1	58	1	58	1.28e-33	103
FRL	pdb1clz_chothia.pdb	82.759	58	10	0	1	58	1	58	1.28e-33	103
FRL	pdb1cly_chothia.pdb	82.759	58	10	0	1	58	1	58	1.28e-33	103
FRL	pdb4fz8_chothia.pdb	84.483	58	9	0	1	58	1	58	1.36e-33	103
FRL	pdb1yee_chothia.pdb	81.034	58	11	0	1	58	1	58	1.44e-33	102
FRL	pdb4f37_chothia.pdb	82.759	58	10	0	1	58	1	58	1.47e-33	102
FRL	pdb2ipt_chothia.pdb	82.759	58	10	0	1	58	1	58	1.47e-33	102
FRL	pdb4aei_chothia.pdb	82.759	58	10	0	1	58	1	58	1.47e-33	102
FRL	pdb3ifp_chothia.pdb	82.759	58	10	0	1	58	1	58	1.47e-33	102
FRL	pdb3eyu_chothia.pdb	82.759	58	10	0	1	58	1	58	1.47e-33	102
FRL	pdb3eys_chothia.pdb	82.759	58	10	0	1	58	1	58	1.47e-33	102
FRL	pdb2r0z_chothia.pdb	82.759	58	10	0	1	58	1	58	1.47e-33	102
FRL	pdb2r0w_chothia.pdb	82.759	58	10	0	1	58	1	58	1.47e-33	102
FRL	pdb2ok0_chothia.pdb	82.759	58	10	0	1	58	1	58	1.47e-33	102
FRL	pdb2ojz_chothia.pdb	82.759	58	10	0	1	58	1	58	1.47e-33	102
FRL	pdb2iq9_chothia.pdb	82.759	58	10	0	1	58	1	58	1.47e-33	102
FRL	pdb2ipu_chothia.pdb	82.759	58	10	0	1	58	1	58	1.47e-33	102
FRL	pdb2ddq_chothia.pdb	82.759	58	10	0	1	58	1	58	1.47e-33	102
FRL	pdb2z4q_chothia.pdb	82.759	58	10	0	1	58	1	58	1.74e-33	102
FRL	pdb3ifn_chothia.pdb	81.034	58	11	0	1	58	1	58	1.96e-33	102
FRL	pdb4nkm_chothia.pdb	81.034	58	11	0	1	58	1	58	1.96e-33	102
FRL	pdb4nko_chothia.pdb	81.034	58	11	0	1	58	1	58	1.96e-33	102
FRL	pdb4nkd_chothia.pdb	81.034	58	11	0	1	58	1	58	1.96e-33	102
FRL	pdb4x0k_chothia.pdb	81.034	58	11	0	1	58	1	58	1.96e-33	102
FRL	pdb3nn8_chothia.pdb	81.034	58	11	0	1	58	1	58	1.96e-33	102
FRL	pdb5dlm_chothia.pdb	81.034	58	11	0	1	58	1	58	2.14e-33	102
FRL	pdb1cu4_chothia.pdb	84.483	58	9	0	1	58	1	58	2.21e-33	102
FRL	pdb1cr9_chothia.pdb	84.483	58	9	0	1	58	1	58	2.21e-33	102
FRL	pdb2dlf_chothia.pdb	81.034	58	11	0	1	58	1	58	2.94e-33	102
FRL	pdb1wz1_chothia.pdb	81.034	58	11	0	1	58	1	58	2.94e-33	102
FRL	pdb1dlf_chothia.pdb	81.034	58	11	0	1	58	1	58	2.94e-33	102
FRL	pdb3u9u_chothia.pdb	82.759	58	10	0	1	58	1	58	3.11e-33	102
FRL	pdb4m7z_chothia.pdb	82.759	58	10	0	1	58	1	58	3.11e-33	102
FRL	pdb4m7j_chothia.pdb	82.759	58	10	0	1	58	1	58	3.11e-33	102
FRL	pdb4ma1_chothia.pdb	82.759	58	10	0	1	58	1	58	3.11e-33	102
FRL	pdb4ybq_chothia.pdb	82.759	58	10	0	1	58	1	58	3.11e-33	102
FRL	pdb4hzl_chothia.pdb	82.759	58	10	0	1	58	1	58	3.11e-33	102
FRL	pdb4tqe_chothia.pdb	82.759	58	10	0	1	58	1	58	3.11e-33	102
FRL	pdb2uud_chothia.pdb	82.759	58	10	0	1	58	1	58	3.11e-33	102
FRL	pdb2pcp_chothia.pdb	82.759	58	10	0	1	58	1	58	3.11e-33	102
FRL	pdb2jel_chothia.pdb	82.759	58	10	0	1	58	1	58	3.11e-33	102
FRL	pdb2igf_chothia.pdb	82.759	58	10	0	1	58	1	58	3.11e-33	102
FRL	pdb2cjv_chothia.pdb	82.759	58	10	0	1	58	1	58	3.11e-33	102
FRL	pdb2cju_chothia.pdb	82.759	58	10	0	1	58	1	58	3.11e-33	102
FRL	pdb1vpo_chothia.pdb	82.759	58	10	0	1	58	1	58	3.11e-33	102
FRL	pdb1l7t_chothia.pdb	82.759	58	10	0	1	58	1	58	3.11e-33	102
FRL	pdb1kem_chothia.pdb	82.759	58	10	0	1	58	1	58	3.11e-33	102
FRL	pdb1kel_chothia.pdb	82.759	58	10	0	1	58	1	58	3.11e-33	102
FRL	pdb1keg_chothia.pdb	82.759	58	10	0	1	58	1	58	3.11e-33	102
FRL	pdb1igf_chothia.pdb	82.759	58	10	0	1	58	1	58	3.11e-33	102
FRL	pdb1i9j_chothia.pdb	82.759	58	10	0	1	58	1	58	3.11e-33	102
FRL	pdb1i9i_chothia.pdb	82.759	58	10	0	1	58	1	58	3.11e-33	102
FRL	pdb1fl6_chothia.pdb	82.759	58	10	0	1	58	1	58	3.11e-33	102
FRL	pdb1fl5_chothia.pdb	82.759	58	10	0	1	58	1	58	3.11e-33	102
FRL	pdb1ehl_chothia.pdb	82.759	58	10	0	1	58	1	58	3.11e-33	102
FRL	pdb3gnm_chothia.pdb	81.034	58	11	0	1	58	1	58	4.18e-33	101
FRL	pdb3qg7_chothia.pdb	81.034	58	11	0	1	58	1	58	4.47e-33	101
FRL	pdb3qg6_chothia.pdb	81.034	58	11	0	1	58	1	58	4.47e-33	101
FRL	pdb2hkh_chothia.pdb	81.034	58	11	0	1	58	1	58	4.83e-33	101
FRL	pdb2hkf_chothia.pdb	81.034	58	11	0	1	58	1	58	4.83e-33	101
FRL	pdb1nbv_chothia.pdb	81.034	58	11	0	1	58	1	58	5.27e-33	101
FRL	pdb1jgv_chothia.pdb	81.034	58	11	0	1	58	1	58	5.27e-33	101
FRL	pdb1jgu_chothia.pdb	81.034	58	11	0	1	58	1	58	5.27e-33	101
FRL	pdb1cbv_chothia.pdb	81.034	58	11	0	1	58	1	58	5.27e-33	101
FRL	pdb2h1p_chothia.pdb	81.034	58	11	0	1	58	1	58	6.64e-33	101
FRL	pdb2g60_chothia.pdb	81.034	58	11	0	1	58	1	58	6.71e-33	101
FRL	pdb3fo2_chothia.pdb	81.034	58	11	0	1	58	1	58	6.86e-33	101
FRL	pdb3fo1_chothia.pdb	81.034	58	11	0	1	58	1	58	6.86e-33	101
FRL	pdb3fo0_chothia.pdb	81.034	58	11	0	1	58	1	58	6.86e-33	101
FRL	pdb2gk0_chothia.pdb	81.034	58	11	0	1	58	1	58	6.86e-33	101
FRL	pdb2gjz_chothia.pdb	81.034	58	11	0	1	58	1	58	6.86e-33	101
FRL	pdb1lo4_chothia.pdb	81.034	58	11	0	1	58	1	58	6.86e-33	101
FRL	pdb2d03_chothia.pdb	81.034	58	11	0	1	58	1	58	7.83e-33	101
FRL	pdb1t2q_chothia.pdb	81.034	58	11	0	1	58	1	58	7.83e-33	101
FRL	pdb1mju_chothia.pdb	82.759	58	10	0	1	58	1	58	8.64e-33	100
FRL	pdb1mjj_chothia.pdb	82.759	58	10	0	1	58	1	58	8.64e-33	100
FRL	pdb1mj8_chothia.pdb	82.759	58	10	0	1	58	1	58	8.64e-33	100
FRL	pdb1xgy_chothia.pdb	82.759	58	10	0	1	58	1	58	9.13e-33	100
FRL	pdb4p3d_chothia.pdb	82.759	58	10	0	1	58	1	58	9.33e-33	100
FRL	pdb4p3c_chothia.pdb	82.759	58	10	0	1	58	1	58	9.33e-33	100
FRL	pdb2a1w_chothia.pdb	81.034	58	11	0	1	58	1	58	9.64e-33	100
FRL	pdb1yek_chothia.pdb	79.310	58	12	0	1	58	1	58	9.86e-33	100
FRL	pdb1yej_chothia.pdb	79.310	58	12	0	1	58	1	58	9.86e-33	100
FRL	pdb1yei_chothia.pdb	79.310	58	12	0	1	58	1	58	9.86e-33	100
FRL	pdb1yeh_chothia.pdb	79.310	58	12	0	1	58	1	58	9.86e-33	100
FRL	pdb1yeg_chothia.pdb	79.310	58	12	0	1	58	1	58	9.86e-33	100
FRL	pdb1yef_chothia.pdb	79.310	58	12	0	1	58	1	58	9.86e-33	100
FRL	pdb1yec_chothia.pdb	79.310	58	12	0	1	58	1	58	9.86e-33	100
FRL	pdb1kn4_chothia.pdb	79.310	58	12	0	1	58	1	58	9.86e-33	100
FRL	pdb1kn2_chothia.pdb	79.310	58	12	0	1	58	1	58	9.86e-33	100
FRL	pdb4hdi_chothia.pdb	81.034	58	11	0	1	58	1	58	1.14e-32	100
FRL	pdb2uyl_chothia.pdb	81.034	58	11	0	1	58	1	58	1.14e-32	100
FRL	pdb3fo9_chothia.pdb	81.034	58	11	0	1	58	1	58	1.14e-32	100
FRL	pdb2cgr_chothia.pdb	81.034	58	11	0	1	58	1	58	1.14e-32	100
FRL	pdb1ynl_chothia.pdb	81.034	58	11	0	1	58	1	58	1.14e-32	100
FRL	pdb1ynk_chothia.pdb	81.034	58	11	0	1	58	1	58	1.14e-32	100
FRL	pdb1t66_chothia.pdb	81.034	58	11	0	1	58	1	58	1.14e-32	100
FRL	pdb1rmf_chothia.pdb	81.034	58	11	0	1	58	1	58	1.14e-32	100
FRL	pdb1qkz_chothia.pdb	81.034	58	11	0	1	58	1	58	1.14e-32	100
FRL	pdb1qfu_chothia.pdb	81.034	58	11	0	1	58	1	58	1.14e-32	100
FRL	pdb1fpt_chothia.pdb	81.034	58	11	0	1	58	1	58	1.14e-32	100
FRL	pdb1cgs_chothia.pdb	81.034	58	11	0	1	58	1	58	1.14e-32	100
FRL	pdb1axt_chothia.pdb	81.034	58	11	0	1	58	1	58	1.14e-32	100
FRL	pdb1a4k_chothia.pdb	81.034	58	11	0	1	58	1	58	1.14e-32	100
FRL	pdb1a4j_chothia.pdb	81.034	58	11	0	1	58	1	58	1.14e-32	100
FRL	pdb3mck_chothia.pdb	79.310	58	12	0	1	58	1	58	1.50e-32	100
FRL	pdb1nak_chothia.pdb	81.034	58	11	0	1	58	1	58	1.50e-32	100
FRL	pdb4fab_chothia.pdb	81.034	58	11	0	1	58	1	58	1.58e-32	100
FRL	pdb1igj_chothia.pdb	79.310	58	12	0	1	58	1	58	1.60e-32	100
FRL	pdb1igi_chothia.pdb	79.310	58	12	0	1	58	1	58	1.60e-32	100
FRL	pdb4q0x_chothia.pdb	82.759	58	10	0	1	58	1	58	1.62e-32	100
FRL	pdb3ifo_chothia.pdb	77.586	58	13	0	1	58	1	58	1.65e-32	100
FRL	pdb1n4x_chothia.pdb	80.702	57	11	0	2	58	2	58	1.65e-32	100
FRL	pdb1cl7_chothia.pdb	80.702	57	11	0	2	58	2	58	1.65e-32	100
FRL	pdb1ae6_chothia.pdb	81.034	58	11	0	1	58	1	58	2.13e-32	100
FRL	pdb1bln_chothia.pdb	81.034	58	11	0	1	58	1	58	2.56e-32	99.8
FRL	pdb2mpa_chothia.pdb	79.310	58	12	0	1	58	1	58	2.59e-32	99.8
FRL	pdb1mpa_chothia.pdb	79.310	58	12	0	1	58	1	58	2.59e-32	99.8
FRL	pdb1mnu_chothia.pdb	79.310	58	12	0	1	58	1	58	2.59e-32	99.8
FRL	pdb3wif_chothia.pdb	77.586	58	13	0	1	58	1	58	2.86e-32	99.8
FRL	pdb3whx_chothia.pdb	77.586	58	13	0	1	58	1	58	2.86e-32	99.8
FRL	pdb3we6_chothia.pdb	77.586	58	13	0	1	58	1	58	2.86e-32	99.8
FRL	pdb3wfh_chothia.pdb	77.586	58	13	0	1	58	1	58	2.86e-32	99.8
FRL	pdb1dsf_chothia.pdb	81.034	58	11	0	1	58	1	58	2.86e-32	99.8
FRL	pdb1rur_chothia.pdb	81.034	58	11	0	1	58	1	58	2.89e-32	99.8
FRL	pdb1ruq_chothia.pdb	81.034	58	11	0	1	58	1	58	2.89e-32	99.8
FRL	pdb1a3l_chothia.pdb	81.034	58	11	0	1	58	1	58	2.89e-32	99.8
FRL	pdb1pz5_chothia.pdb	81.034	58	11	0	1	58	1	58	3.64e-32	99.4
FRL	pdb1m7i_chothia.pdb	81.034	58	11	0	1	58	1	58	3.64e-32	99.4
FRL	pdb1m7d_chothia.pdb	81.034	58	11	0	1	58	1	58	3.64e-32	99.4
FRL	pdb1m71_chothia.pdb	81.034	58	11	0	1	58	1	58	3.64e-32	99.4
FRL	pdb1f3d_chothia.pdb	81.034	58	11	0	1	58	1	58	3.81e-32	99.4
FRL	pdb2dbl_chothia.pdb	77.586	58	13	0	1	58	1	58	3.98e-32	99.4
FRL	pdb1dbm_chothia.pdb	77.586	58	13	0	1	58	1	58	3.98e-32	99.4
FRL	pdb1dbk_chothia.pdb	77.586	58	13	0	1	58	1	58	3.98e-32	99.4
FRL	pdb1dbj_chothia.pdb	77.586	58	13	0	1	58	1	58	3.98e-32	99.4
FRL	pdb1dbb_chothia.pdb	77.586	58	13	0	1	58	1	58	3.98e-32	99.4
FRL	pdb1dba_chothia.pdb	77.586	58	13	0	1	58	1	58	3.98e-32	99.4
FRL	pdb1riv_chothia.pdb	81.034	58	11	0	1	58	1	58	4.34e-32	99.4
FRL	pdb1riu_chothia.pdb	81.034	58	11	0	1	58	1	58	4.34e-32	99.4
FRL	pdb1rfd_chothia.pdb	81.034	58	11	0	1	58	1	58	4.34e-32	99.4
FRL	pdb1qyg_chothia.pdb	81.034	58	11	0	1	58	1	58	4.34e-32	99.4
FRL	pdb1q72_chothia.pdb	81.034	58	11	0	1	58	1	58	4.34e-32	99.4
FRL	pdb4pb9_chothia.pdb	81.034	58	11	0	1	58	1	58	4.85e-32	99.0
FRL	pdb4u6h_chothia.pdb	81.034	58	11	0	1	58	1	58	5.78e-32	99.0
FRL	pdb3cfc_chothia.pdb	81.034	58	11	0	1	58	1	58	5.84e-32	99.0
FRL	pdb3cfb_chothia.pdb	81.034	58	11	0	1	58	1	58	5.84e-32	99.0
FRL	pdb1uz8_chothia.pdb	81.034	58	11	0	1	58	1	58	5.84e-32	99.0
FRL	pdb1uz6_chothia.pdb	81.034	58	11	0	1	58	1	58	5.84e-32	99.0
FRL	pdb1plg_chothia.pdb	79.310	58	12	0	1	58	1	58	6.38e-32	99.0
FRL	pdb3if1_chothia.pdb	79.310	58	12	0	1	58	1	58	6.81e-32	98.6
FRL	pdb3iet_chothia.pdb	79.310	58	12	0	1	58	1	58	6.81e-32	98.6
FRL	pdb3ggw_chothia.pdb	79.310	58	12	0	1	58	1	58	8.49e-32	98.6
FRL	pdb3c6s_chothia.pdb	79.310	58	12	0	1	58	1	58	8.49e-32	98.6
FRL	pdb3c5s_chothia.pdb	79.310	58	12	0	1	58	1	58	8.49e-32	98.6
FRL	pdb3bz4_chothia.pdb	79.310	58	12	0	1	58	1	58	8.49e-32	98.6
FRL	pdb3qo1_chothia.pdb	79.310	58	12	0	1	58	1	58	8.87e-32	98.6
FRL	pdb3qo0_chothia.pdb	79.310	58	12	0	1	58	1	58	8.87e-32	98.6
FRL	pdb3qnx_chothia.pdb	79.310	58	12	0	1	58	1	58	8.87e-32	98.6
FRL	pdb3m8o_chothia.pdb	79.310	58	12	0	1	58	1	58	8.87e-32	98.6
FRL	pdb1mh5_chothia.pdb	81.034	58	11	0	1	58	1	58	9.07e-32	98.6
FRL	pdb3o2w_chothia.pdb	79.310	58	12	0	1	58	1	58	1.07e-31	98.2
FRL	pdb3o2v_chothia.pdb	79.310	58	12	0	1	58	1	58	1.07e-31	98.2
FRL	pdb2o5z_chothia.pdb	79.310	58	12	0	1	58	1	58	1.07e-31	98.2
FRL	pdb2o5y_chothia.pdb	79.310	58	12	0	1	58	1	58	1.07e-31	98.2
FRL	pdb2o5x_chothia.pdb	79.310	58	12	0	1	58	1	58	1.07e-31	98.2
FRL	pdb4ky1_chothia.pdb	75.862	58	14	0	1	58	1	58	1.77e-31	97.8
FRL	pdb5i18_chothia.pdb	75.862	58	14	0	1	58	1	58	1.77e-31	97.8
FRL	pdb5i1d_chothia.pdb	75.862	58	14	0	1	58	1	58	1.77e-31	97.8
FRL	pdb3qrg_chothia.pdb	75.862	58	14	0	1	58	1	58	1.77e-31	97.8
FRL	pdb3ztn_chothia.pdb	75.862	58	14	0	1	58	1	58	1.77e-31	97.8
FRL	pdb3ztj_chothia.pdb	75.862	58	14	0	1	58	1	58	1.77e-31	97.8
FRL	pdb3qot_chothia.pdb	75.862	58	14	0	1	58	1	58	1.77e-31	97.8
FRL	pdb1ub5_chothia.pdb	79.310	58	12	0	1	58	1	58	1.93e-31	97.8
FRL	pdb1kfa_chothia.pdb	77.586	58	13	0	1	58	1	58	2.49e-31	97.4
FRL	pdb2vq1_chothia.pdb	75.862	58	14	0	1	58	1	58	2.94e-31	97.1
FRL	pdb4leo_chothia.pdb	74.138	58	15	0	1	58	1	58	4.61e-31	96.7
FRL	pdb1lo3_chothia.pdb	75.862	58	14	0	1	58	1	58	4.92e-31	96.7
FRL	pdb1lo2_chothia.pdb	75.862	58	14	0	1	58	1	58	4.92e-31	96.7
FRL	pdb1lo0_chothia.pdb	75.862	58	14	0	1	58	1	58	4.92e-31	96.7
FRL	pdb1c1e_chothia.pdb	77.586	58	13	0	1	58	1	58	5.43e-31	96.7
FRL	pdb2ak1_chothia.pdb	79.310	58	12	0	1	58	1	58	5.87e-31	96.3
FRL	pdb2ajz_chothia.pdb	79.310	58	12	0	1	58	1	58	5.87e-31	96.3
FRL	pdb2ajy_chothia.pdb	79.310	58	12	0	1	58	1	58	5.87e-31	96.3
FRL	pdb2ajx_chothia.pdb	79.310	58	12	0	1	58	1	58	5.87e-31	96.3
FRL	pdb2ajv_chothia.pdb	79.310	58	12	0	1	58	1	58	5.87e-31	96.3
FRL	pdb2aju_chothia.pdb	79.310	58	12	0	1	58	1	58	5.87e-31	96.3
FRL	pdb2ajs_chothia.pdb	79.310	58	12	0	1	58	1	58	5.87e-31	96.3
FRL	pdb3vi4_chothia.pdb	75.862	58	14	0	1	58	1	58	6.27e-31	96.3
FRL	pdb3vi3_chothia.pdb	75.862	58	14	0	1	58	1	58	6.27e-31	96.3
FRL	pdb4jzj_chothia.pdb	74.138	58	15	0	1	58	1	58	1.11e-30	95.9
FRL	pdb4nwt_chothia.pdb	72.414	58	16	0	1	58	1	58	1.41e-30	95.5
FRL	pdb1ub6_chothia.pdb	75.862	58	14	0	1	58	1	58	1.44e-30	95.5
FRL	pdb1fl3_chothia.pdb	75.862	58	14	0	1	58	1	58	1.44e-30	95.5
FRL	pdb2bfv_chothia.pdb	74.138	58	15	0	1	58	1	58	1.46e-30	95.5
FRL	pdb1cfv_chothia.pdb	74.138	58	15	0	1	58	1	58	1.46e-30	95.5
FRL	pdb1bfv_chothia.pdb	74.138	58	15	0	1	58	1	58	1.46e-30	95.5
FRL	pdb5d6c_chothia.pdb	70.690	58	17	0	1	58	1	58	1.90e-30	95.1
FRL	pdb4nug_chothia.pdb	77.586	58	13	0	1	58	1	58	1.99e-30	95.1
FRL	pdb5eoq_chothia.pdb	75.862	58	14	0	1	58	1	58	2.10e-30	95.1
FRL	pdb3inu_chothia.pdb	74.138	58	15	0	1	58	1	58	2.47e-30	94.7
FRL	pdb3csy_chothia.pdb	74.138	58	15	0	1	58	1	58	2.47e-30	94.7
FRL	pdb4nm8_chothia.pdb	72.414	58	16	0	1	58	1	58	5.64e-30	94.0
FRL	pdb4nm4_chothia.pdb	72.414	58	16	0	1	58	1	58	5.64e-30	94.0
FRL	pdb1ggi_chothia.pdb	72.414	58	16	0	1	58	1	58	6.36e-30	94.0
FRL	pdb1ggc_chothia.pdb	72.414	58	16	0	1	58	1	58	6.36e-30	94.0
FRL	pdb1ggb_chothia.pdb	72.414	58	16	0	1	58	1	58	6.36e-30	94.0
FRL	pdb4cmh_chothia.pdb	68.966	58	18	0	1	58	1	58	1.22e-29	93.2
FRL	pdb1za6_chothia.pdb	70.690	58	17	0	1	58	1	58	1.30e-29	93.2
FRL	pdb5f45_chothia.pdb	73.684	57	15	0	1	57	1	57	1.34e-29	92.8
FRL	pdb1sbs_chothia.pdb	67.241	58	19	0	1	58	1	58	2.77e-29	92.0
FRL	pdb1h3p_chothia.pdb	68.966	58	18	0	1	58	1	58	2.77e-29	92.0
FRL	pdb3hi1_chothia.pdb	68.966	58	18	0	1	58	1	58	3.03e-29	92.0
FRL	pdb1u6a_chothia.pdb	68.966	58	18	0	1	58	1	58	3.03e-29	92.0
FRL	pdb3o2d_chothia.pdb	70.690	58	17	0	1	58	1	58	3.20e-29	92.0
FRL	pdb2ap2_chothia.pdb	68.966	58	18	0	1	58	1	58	3.34e-29	92.0
FRL	pdb1mvu_chothia.pdb	68.966	58	18	0	1	58	1	58	3.34e-29	92.0
FRL	pdb1ap2_chothia.pdb	68.966	58	18	0	1	58	1	58	3.34e-29	92.0
FRL	pdb3i2c_chothia.pdb	72.414	58	16	0	1	58	1	58	5.48e-29	91.3
FRL	pdb3mbx_chothia.pdb	67.241	58	19	0	1	58	1	58	5.60e-29	91.3
FRL	pdb3s35_chothia.pdb	70.690	58	17	0	1	58	1	58	8.50e-29	90.9
FRL	pdb1ejo_chothia.pdb	70.690	58	17	0	1	58	1	58	8.50e-29	90.9
FRL	pdb4np4_chothia.pdb	68.966	58	18	0	1	58	1	58	1.00e-28	90.9
FRL	pdb4hwb_chothia.pdb	68.966	58	18	0	1	58	1	58	1.00e-28	90.9
FRL	pdb4hwe_chothia.pdb	68.966	58	18	0	1	58	1	58	1.00e-28	90.9
FRL	pdb4ypg_chothia.pdb	68.966	58	18	0	1	58	1	58	1.00e-28	90.9
FRL	pdb4m62_chothia.pdb	68.966	58	18	0	1	58	1	58	1.00e-28	90.9
FRL	pdb4odx_chothia.pdb	68.966	58	18	0	1	58	1	58	1.00e-28	90.9
FRL	pdb1pkq_chothia.pdb	67.241	58	19	0	1	58	1	58	1.02e-28	90.9
FRL	pdb2i9l_chothia.pdb	68.966	58	18	0	1	58	1	58	1.09e-28	90.5
FRL	pdb1ifh_chothia.pdb	68.966	58	18	0	1	58	1	58	1.12e-28	90.5
FRL	pdb1hin_chothia.pdb	68.966	58	18	0	1	58	1	58	1.12e-28	90.5
FRL	pdb1him_chothia.pdb	68.966	58	18	0	1	58	1	58	1.12e-28	90.5
FRL	pdb1hil_chothia.pdb	68.966	58	18	0	1	58	1	58	1.12e-28	90.5
FRL	pdb4k4m_chothia.pdb	72.414	58	16	0	1	58	1	58	1.30e-28	90.5
FRL	pdb1frg_chothia.pdb	65.517	58	20	0	1	58	1	58	1.54e-28	90.5
FRL	pdb1t4k_chothia.pdb	65.517	58	20	0	1	58	1	58	1.56e-28	90.1
FRL	pdb2r29_chothia.pdb	70.690	58	17	0	1	58	1	58	1.63e-28	90.1
FRL	pdb1bbd_chothia.pdb	67.241	58	19	0	1	58	1	58	1.68e-28	90.1
FRL	pdb1a3r_chothia.pdb	67.241	58	19	0	1	58	1	58	1.68e-28	90.1
FRL	pdb2b4c_chothia.pdb	65.517	58	20	0	1	58	1	58	1.79e-28	90.1
FRL	pdb1rhh_chothia.pdb	65.517	58	20	0	1	58	1	58	1.79e-28	90.1
FRL	pdb4nja_chothia.pdb	70.690	58	17	0	1	58	1	58	1.98e-28	90.1
FRL	pdb3bsz_chothia.pdb	70.690	58	17	0	1	58	1	58	1.98e-28	90.1
FRL	pdb1it9_chothia.pdb	67.241	58	19	0	1	58	1	58	2.12e-28	90.1
FRL	pdb3v4v_chothia.pdb	68.966	58	18	0	1	58	1	58	2.14e-28	90.1
FRL	pdb3v4p_chothia.pdb	68.966	58	18	0	1	58	1	58	2.14e-28	90.1
FRL	pdb3kj4_chothia.pdb	67.241	58	19	0	1	58	1	58	2.26e-28	89.7
FRL	pdb2y5t_chothia.pdb	70.690	58	17	0	1	58	1	58	2.31e-28	89.7
FRL	pdb2vl5_chothia.pdb	70.690	58	17	0	1	58	1	58	2.31e-28	89.7
FRL	pdb3ijs_chothia.pdb	67.241	58	19	0	1	58	1	58	2.39e-28	89.7
FRL	pdb3ijy_chothia.pdb	67.241	58	19	0	1	58	1	58	2.39e-28	89.7
FRL	pdb3ijh_chothia.pdb	67.241	58	19	0	1	58	1	58	2.39e-28	89.7
FRL	pdb4m61_chothia.pdb	67.241	58	19	0	1	58	1	58	2.39e-28	89.7
FRL	pdb4oz4_chothia.pdb	67.241	58	19	0	1	58	1	58	2.39e-28	89.7
FRL	pdb3hzk_chothia.pdb	67.241	58	19	0	1	58	1	58	2.39e-28	89.7
FRL	pdb3hzm_chothia.pdb	67.241	58	19	0	1	58	1	58	2.39e-28	89.7
FRL	pdb3hzv_chothia.pdb	67.241	58	19	0	1	58	1	58	2.39e-28	89.7
FRL	pdb3hzy_chothia.pdb	67.241	58	19	0	1	58	1	58	2.39e-28	89.7
FRL	pdb1q9w_chothia.pdb	67.241	58	19	0	1	58	1	58	2.39e-28	89.7
FRL	pdb1q9o_chothia.pdb	67.241	58	19	0	1	58	1	58	2.39e-28	89.7
FRL	pdb2mcp_chothia.pdb	67.241	58	19	0	1	58	1	58	2.63e-28	89.7
FRL	pdb1mcp_chothia.pdb	67.241	58	19	0	1	58	1	58	2.63e-28	89.7
FRL	pdb4zxb_chothia.pdb	67.241	58	19	0	1	58	1	58	2.75e-28	89.7
FRL	pdb3loh_chothia.pdb	67.241	58	19	0	1	58	1	58	2.75e-28	89.7
FRL	pdb4oga_chothia.pdb	67.241	58	19	0	1	58	1	58	2.75e-28	89.7
FRL	pdb4gag_chothia.pdb	72.414	58	16	0	1	58	1	58	2.78e-28	89.7
FRL	pdb4gay_chothia.pdb	72.414	58	16	0	1	58	1	58	2.78e-28	89.7
FRL	pdb4g6a_chothia.pdb	72.414	58	16	0	1	58	1	58	2.78e-28	89.7
FRL	pdb3qum_chothia.pdb	70.690	58	17	0	1	58	1	58	2.94e-28	89.7
FRL	pdb4bz1_chothia.pdb	65.517	58	20	0	1	58	1	58	3.39e-28	89.4
FRL	pdb3i02_chothia.pdb	65.517	58	20	0	1	58	1	58	3.66e-28	89.4
FRL	pdb3qa3_chothia.pdb	65.517	58	20	0	1	58	1	58	3.66e-28	89.4
FRL	pdb3q3g_chothia.pdb	65.517	58	20	0	1	58	1	58	3.66e-28	89.4
FRL	pdb5dqj_chothia.pdb	70.690	58	17	0	1	58	1	58	3.79e-28	89.4
FRL	pdb3dgg_chothia.pdb	70.690	58	17	0	1	58	1	58	3.87e-28	89.4
FRL	pdb4m7l_chothia.pdb	67.241	58	19	0	1	58	1	58	4.61e-28	89.0
FRL	pdb1il1_chothia.pdb	65.517	58	20	0	1	58	1	58	4.93e-28	89.0
FRL	pdb1qnz_chothia.pdb	68.966	58	18	0	1	58	1	58	5.32e-28	89.0
FRL	pdb1f11_chothia.pdb	68.966	58	18	0	1	58	1	58	5.32e-28	89.0
FRL	pdb3t77_chothia.pdb	65.517	58	20	0	1	58	1	58	5.38e-28	89.0
FRL	pdb3t65_chothia.pdb	65.517	58	20	0	1	58	1	58	5.38e-28	89.0
FRL	pdb3t4y_chothia.pdb	65.517	58	20	0	1	58	1	58	5.38e-28	89.0
FRL	pdb3sy0_chothia.pdb	65.517	58	20	0	1	58	1	58	5.38e-28	89.0
FRL	pdb3bpc_chothia.pdb	65.517	58	20	0	1	58	1	58	5.38e-28	89.0
FRL	pdb2r2h_chothia.pdb	65.517	58	20	0	1	58	1	58	5.38e-28	89.0
FRL	pdb2r2e_chothia.pdb	65.517	58	20	0	1	58	1	58	5.38e-28	89.0
FRL	pdb2r2b_chothia.pdb	65.517	58	20	0	1	58	1	58	5.38e-28	89.0
FRL	pdb2r23_chothia.pdb	65.517	58	20	0	1	58	1	58	5.38e-28	89.0
FRL	pdb2r1y_chothia.pdb	65.517	58	20	0	1	58	1	58	5.38e-28	89.0
FRL	pdb2r1x_chothia.pdb	65.517	58	20	0	1	58	1	58	5.38e-28	89.0
FRL	pdb2r1w_chothia.pdb	65.517	58	20	0	1	58	1	58	5.38e-28	89.0
FRL	pdb1q9l_chothia.pdb	65.517	58	20	0	1	58	1	58	5.38e-28	89.0
FRL	pdb1q9k_chothia.pdb	65.517	58	20	0	1	58	1	58	5.38e-28	89.0
FRL	pdb4kxz_chothia.pdb	65.517	58	20	0	1	58	1	58	6.63e-28	88.6
FRL	pdb3eo1_chothia.pdb	65.517	58	20	0	1	58	1	58	6.63e-28	88.6
FRL	pdb3eo0_chothia.pdb	65.517	58	20	0	1	58	1	58	6.63e-28	88.6
FRL	pdb1iqd_chothia.pdb	65.517	58	20	0	1	58	1	58	6.63e-28	88.6
FRL	pdb4nj9_chothia.pdb	70.690	58	17	0	1	58	1	58	6.85e-28	88.6
FRL	pdb4idj_chothia.pdb	67.241	58	19	0	1	58	1	58	7.40e-28	88.6
FRL	pdb3wkm_chothia.pdb	70.690	58	17	0	1	58	1	58	7.65e-28	88.6
FRL	pdb1afv_chothia.pdb	68.966	58	18	0	1	58	1	58	9.11e-28	88.2
FRL	pdb3pho_chothia.pdb	70.690	58	17	0	1	58	1	58	9.32e-28	88.2
FRL	pdb1i7z_chothia.pdb	70.690	58	17	0	1	58	1	58	9.32e-28	88.2
FRL	pdb1ai1_chothia.pdb	70.690	58	17	0	1	58	1	58	1.05e-27	88.2
FRL	pdb1acy_chothia.pdb	70.690	58	17	0	1	58	1	58	1.05e-27	88.2
FRL	pdb4ffz_chothia.pdb	68.966	58	18	0	1	58	1	58	1.14e-27	88.2
FRL	pdb4ffy_chothia.pdb	68.966	58	18	0	1	58	1	58	1.14e-27	88.2
FRL	pdb2g5b_chothia.pdb	65.517	58	20	0	1	58	1	58	1.21e-27	88.2
FRL	pdb3dur_chothia.pdb	65.517	58	20	0	1	58	1	58	1.27e-27	88.2
FRL	pdb4xce_chothia.pdb	76.923	52	12	0	7	58	7	58	1.32e-27	87.8
FRL	pdb4xcc_chothia.pdb	76.923	52	12	0	7	58	7	58	1.32e-27	87.8
FRL	pdb4xc1_chothia.pdb	76.923	52	12	0	7	58	7	58	1.32e-27	87.8
FRL	pdb4xbp_chothia.pdb	76.923	52	12	0	7	58	7	58	1.32e-27	87.8
FRL	pdb4ngh_chothia.pdb	76.923	52	12	0	7	58	7	58	1.32e-27	87.8
FRL	pdb4nhc_chothia.pdb	76.923	52	12	0	7	58	7	58	1.32e-27	87.8
FRL	pdb4wy7_chothia.pdb	76.923	52	12	0	7	58	7	58	1.32e-27	87.8
FRL	pdb3lh2_chothia.pdb	76.923	52	12	0	7	58	7	58	1.32e-27	87.8
FRL	pdb2fx9_chothia.pdb	76.923	52	12	0	7	58	7	58	1.32e-27	87.8
FRL	pdb2fx8_chothia.pdb	76.923	52	12	0	7	58	7	58	1.32e-27	87.8
FRL	pdb2fx7_chothia.pdb	76.923	52	12	0	7	58	7	58	1.32e-27	87.8
FRL	pdb1tzg_chothia.pdb	76.923	52	12	0	7	58	7	58	1.32e-27	87.8
FRL	pdb1qlr_chothia.pdb	67.241	58	19	0	1	58	1	58	1.32e-27	87.8
FRL	pdb1dn0_chothia.pdb	67.241	58	19	0	1	58	1	58	1.32e-27	87.8
FRL	pdb3tt1_chothia.pdb	68.966	58	18	0	1	58	1	58	1.37e-27	87.8
FRL	pdb1iqw_chothia.pdb	68.966	58	18	0	1	58	1	58	1.37e-27	87.8
FRL	pdb1ibg_chothia.pdb	68.966	58	18	0	1	58	1	58	1.43e-27	87.8
FRL	pdb5eoc_chothia.pdb	68.966	58	18	0	1	58	1	58	1.90e-27	87.4
FRL	pdb4r8w_chothia.pdb	65.517	58	20	0	1	58	1	58	2.03e-27	87.4
FRL	pdb2xqy_chothia.pdb	68.966	58	18	0	1	58	1	58	2.24e-27	87.4
FRL	pdb4ods_chothia.pdb	68.966	58	18	0	1	58	1	58	2.29e-27	87.4
FRL	pdb2y6s_chothia.pdb	70.690	58	17	0	1	58	1	58	2.37e-27	87.4
FRL	pdb3dv6_chothia.pdb	65.517	58	20	0	1	58	1	58	2.64e-27	87.0
FRL	pdb3duu_chothia.pdb	65.517	58	20	0	1	58	1	58	2.64e-27	87.0
FRL	pdb3v6f_chothia.pdb	63.793	58	21	0	1	58	1	58	2.70e-27	87.0
FRL	pdb3v6z_chothia.pdb	63.793	58	21	0	1	58	1	58	2.70e-27	87.0
FRL	pdb3oko_chothia.pdb	63.793	58	21	0	1	58	1	58	2.83e-27	87.0
FRL	pdb3okn_chothia.pdb	63.793	58	21	0	1	58	1	58	2.83e-27	87.0
FRL	pdb3okm_chothia.pdb	63.793	58	21	0	1	58	1	58	2.83e-27	87.0
FRL	pdb3okl_chothia.pdb	63.793	58	21	0	1	58	1	58	2.83e-27	87.0
FRL	pdb3okk_chothia.pdb	63.793	58	21	0	1	58	1	58	2.83e-27	87.0
FRL	pdb3oke_chothia.pdb	63.793	58	21	0	1	58	1	58	2.83e-27	87.0
FRL	pdb3okd_chothia.pdb	63.793	58	21	0	1	58	1	58	2.83e-27	87.0
FRL	pdb3ck0_chothia.pdb	63.793	58	21	0	1	58	1	58	3.29e-27	87.0
FRL	pdb2ck0_chothia.pdb	63.793	58	21	0	1	58	1	58	3.29e-27	87.0
FRL	pdb1ck0_chothia.pdb	63.793	58	21	0	1	58	1	58	3.29e-27	87.0
FRL	pdb3e8u_chothia.pdb	67.241	58	19	0	1	58	1	58	3.41e-27	87.0
FRL	pdb1egj_chothia.pdb	68.966	58	18	0	1	58	1	58	3.80e-27	86.7
FRL	pdb1ymh_chothia.pdb	65.517	58	20	0	1	58	1	58	4.29e-27	86.7
FRL	pdb1xf5_chothia.pdb	65.517	58	20	0	1	58	1	58	4.29e-27	86.7
FRL	pdb1xct_chothia.pdb	65.517	58	20	0	1	58	1	58	4.29e-27	86.7
FRL	pdb1xcq_chothia.pdb	65.517	58	20	0	1	58	1	58	4.29e-27	86.7
FRL	pdb1nlb_chothia.pdb	65.517	58	20	0	1	58	1	58	4.29e-27	86.7
FRL	pdb1n64_chothia.pdb	65.517	58	20	0	1	58	1	58	4.29e-27	86.7
FRL	pdb1mhh_chothia.pdb	65.517	58	20	0	1	58	1	58	4.29e-27	86.7
FRL	pdb32c2_chothia.pdb	70.690	58	17	0	1	58	1	58	4.43e-27	86.7
FRL	pdb2nyy_chothia.pdb	67.241	58	19	0	1	58	1	58	4.43e-27	86.7
FRL	pdb2gcy_chothia.pdb	67.241	58	19	0	1	58	1	58	4.43e-27	86.7
FRL	pdb4hfu_chothia.pdb	65.517	58	20	0	1	58	1	58	4.73e-27	86.7
FRL	pdb4h20_chothia.pdb	64.912	57	20	0	2	58	2	58	5.28e-27	86.3
FRL	pdb4dn4_chothia.pdb	67.241	58	19	0	1	58	1	58	6.30e-27	86.3
FRL	pdb4dn3_chothia.pdb	67.241	58	19	0	1	58	1	58	6.30e-27	86.3
FRL	pdb2v7n_chothia.pdb	67.241	58	19	0	1	58	1	58	6.30e-27	86.3
FRL	pdb2jix_chothia.pdb	65.517	58	20	0	1	58	1	58	6.37e-27	86.3
FRL	pdb2agj_chothia.pdb	67.241	58	19	0	1	58	1	58	6.58e-27	86.3
FRL	pdb1j05_chothia.pdb	67.241	58	19	0	1	58	1	58	7.26e-27	86.3
FRL	pdb1kcr_chothia.pdb	62.069	58	22	0	1	58	1	58	7.59e-27	85.9
FRL	pdb4xvt_chothia.pdb	62.069	58	22	0	1	58	1	58	7.93e-27	85.9
FRL	pdb4xvs_chothia.pdb	62.069	58	22	0	1	58	1	58	7.93e-27	85.9
FRL	pdb1h0d_chothia.pdb	65.517	58	20	0	1	58	1	58	8.11e-27	85.9
FRL	pdb3sdy_chothia.pdb	65.517	58	20	0	1	58	1	58	8.57e-27	85.9
FRL	pdb3dsf_chothia.pdb	60.345	58	23	0	1	58	1	58	8.76e-27	85.9
FRL	pdb3cxd_chothia.pdb	60.345	58	23	0	1	58	1	58	8.76e-27	85.9
FRL	pdb4hie_chothia.pdb	65.517	58	20	0	1	58	1	58	9.25e-27	85.9
FRL	pdb4hii_chothia.pdb	65.517	58	20	0	1	58	1	58	9.25e-27	85.9
FRL	pdb4hij_chothia.pdb	65.517	58	20	0	1	58	1	58	9.25e-27	85.9
FRL	pdb3q1s_chothia.pdb	65.517	58	20	0	1	58	1	58	9.25e-27	85.9
FRL	pdb3fn0_chothia.pdb	65.517	58	20	0	1	58	1	58	9.25e-27	85.9
FRL	pdb3ntc_chothia.pdb	63.793	58	21	0	1	58	1	58	9.35e-27	85.9
FRL	pdb1d6v_chothia.pdb	62.069	58	22	0	1	58	1	58	9.35e-27	85.9
FRL	pdb1d5i_chothia.pdb	62.069	58	22	0	1	58	1	58	9.35e-27	85.9
FRL	pdb1d5b_chothia.pdb	62.069	58	22	0	1	58	1	58	9.35e-27	85.9
FRL	pdb1axs_chothia.pdb	62.069	58	22	0	1	58	1	58	9.35e-27	85.9
FRL	pdb1kcu_chothia.pdb	62.069	58	22	0	1	58	1	58	9.67e-27	85.9
FRL	pdb1kc5_chothia.pdb	62.069	58	22	0	1	58	1	58	9.67e-27	85.9
FRL	pdb4mhh_chothia.pdb	65.517	58	20	0	1	58	1	58	1.01e-26	85.9
FRL	pdb1fe8_chothia.pdb	62.069	58	22	0	1	58	1	58	1.03e-26	85.9
FRL	pdb4bz2_chothia.pdb	62.069	58	22	0	1	58	1	58	1.07e-26	85.5
FRL	pdb5esz_chothia.pdb	60.345	58	23	0	1	58	1	58	1.22e-26	85.5
FRL	pdb3tcl_chothia.pdb	60.345	58	23	0	1	58	1	58	1.22e-26	85.5
FRL	pdb4i2x_chothia.pdb	64.912	57	20	0	2	58	2	58	1.29e-26	85.5
FRL	pdb3dif_chothia.pdb	64.912	57	20	0	2	58	2	58	1.29e-26	85.5
FRL	pdb3wd5_chothia.pdb	65.517	58	20	0	1	58	1	58	1.30e-26	85.5
FRL	pdb4lvh_chothia.pdb	68.966	58	18	0	1	58	1	58	1.52e-26	85.1
FRL	pdb1fsk_chothia.pdb	62.069	58	22	0	1	58	1	58	1.52e-26	85.1
FRL	pdb3f58_chothia.pdb	65.517	58	20	0	1	58	1	58	1.55e-26	85.1
FRL	pdb2f58_chothia.pdb	65.517	58	20	0	1	58	1	58	1.55e-26	85.1
FRL	pdb1f58_chothia.pdb	65.517	58	20	0	1	58	1	58	1.55e-26	85.1
FRL	pdb5a16_chothia.pdb	68.966	58	18	0	1	58	1	58	1.58e-26	85.1
FRL	pdb1nsn_chothia.pdb	68.966	58	18	0	1	58	1	58	1.58e-26	85.1
FRL	pdb1b4j_chothia.pdb	62.069	58	22	0	1	58	1	58	1.67e-26	85.1
FRL	pdb4q6i_chothia.pdb	67.241	58	19	0	1	58	1	58	1.77e-26	85.1
FRL	pdb1dql_chothia.pdb	63.793	58	21	0	1	58	1	58	1.79e-26	85.1
FRL	pdb4u1g_chothia.pdb	68.966	58	18	0	1	58	1	58	2.02e-26	85.1
FRL	pdb4oqt_chothia.pdb	63.793	58	21	0	1	58	1	58	2.08e-26	85.1
FRL	pdb4jdv_chothia.pdb	63.793	58	21	0	1	58	1	58	2.08e-26	85.1
FRL	pdb4jpi_chothia.pdb	63.793	58	21	0	1	58	1	58	2.08e-26	85.1
FRL	pdb4jpk_chothia.pdb	63.793	58	21	0	1	58	1	58	2.08e-26	85.1
FRL	pdb3l7f_chothia.pdb	63.793	58	21	0	1	58	1	58	2.08e-26	85.1
FRL	pdb3l5y_chothia.pdb	63.793	58	21	0	1	58	1	58	2.08e-26	85.1
FRL	pdb3l5x_chothia.pdb	63.793	58	21	0	1	58	1	58	2.08e-26	85.1
FRL	pdb5esv_chothia.pdb	63.793	58	21	0	1	58	1	58	2.15e-26	84.7
FRL	pdb3w9d_chothia.pdb	65.517	58	20	0	1	58	1	58	2.25e-26	84.7
FRL	pdb3w9e_chothia.pdb	65.517	58	20	0	1	58	1	58	2.25e-26	84.7
FRL	pdb3fmg_chothia.pdb	62.069	58	22	0	1	58	1	58	2.33e-26	84.7
FRL	pdb4rqs_chothia.pdb	63.793	58	21	0	1	58	1	58	2.46e-26	84.7
FRL	pdb2ny6_chothia.pdb	63.793	58	21	0	1	58	1	58	2.46e-26	84.7
FRL	pdb2ny5_chothia.pdb	63.793	58	21	0	1	58	1	58	2.46e-26	84.7
FRL	pdb2ny4_chothia.pdb	63.793	58	21	0	1	58	1	58	2.46e-26	84.7
FRL	pdb2ny3_chothia.pdb	63.793	58	21	0	1	58	1	58	2.46e-26	84.7
FRL	pdb2ny2_chothia.pdb	63.793	58	21	0	1	58	1	58	2.46e-26	84.7
FRL	pdb2ny1_chothia.pdb	63.793	58	21	0	1	58	1	58	2.46e-26	84.7
FRL	pdb2ny0_chothia.pdb	63.793	58	21	0	1	58	1	58	2.46e-26	84.7
FRL	pdb2nxz_chothia.pdb	63.793	58	21	0	1	58	1	58	2.46e-26	84.7
FRL	pdb2nxy_chothia.pdb	63.793	58	21	0	1	58	1	58	2.46e-26	84.7
FRL	pdb2i60_chothia.pdb	63.793	58	21	0	1	58	1	58	2.46e-26	84.7
FRL	pdb2i5y_chothia.pdb	63.793	58	21	0	1	58	1	58	2.46e-26	84.7
FRL	pdb1yym_chothia.pdb	63.793	58	21	0	1	58	1	58	2.46e-26	84.7
FRL	pdb1yyl_chothia.pdb	63.793	58	21	0	1	58	1	58	2.46e-26	84.7
FRL	pdb1rzk_chothia.pdb	63.793	58	21	0	1	58	1	58	2.46e-26	84.7
FRL	pdb1rzj_chothia.pdb	63.793	58	21	0	1	58	1	58	2.46e-26	84.7
FRL	pdb1rz8_chothia.pdb	63.793	58	21	0	1	58	1	58	2.46e-26	84.7
FRL	pdb1gc1_chothia.pdb	63.793	58	21	0	1	58	1	58	2.46e-26	84.7
FRL	pdb1g9n_chothia.pdb	63.793	58	21	0	1	58	1	58	2.46e-26	84.7
FRL	pdb1g9m_chothia.pdb	63.793	58	21	0	1	58	1	58	2.46e-26	84.7
FRL	pdb4hs8_chothia.pdb	65.517	58	20	0	1	58	1	58	2.60e-26	84.7
FRL	pdb2or9_chothia.pdb	67.241	58	19	0	1	58	1	58	2.93e-26	84.7
FRL	pdb3wih_chothia.pdb	62.069	58	22	0	1	58	1	58	3.00e-26	84.7
FRL	pdb3wii_chothia.pdb	62.069	58	22	0	1	58	1	58	3.00e-26	84.7
FRL	pdb3rvx_chothia.pdb	62.069	58	22	0	1	58	1	58	3.42e-26	84.3
FRL	pdb3rvw_chothia.pdb	62.069	58	22	0	1	58	1	58	3.42e-26	84.3
FRL	pdb3rvv_chothia.pdb	62.069	58	22	0	1	58	1	58	3.42e-26	84.3
FRL	pdb3rvu_chothia.pdb	62.069	58	22	0	1	58	1	58	3.42e-26	84.3
FRL	pdb3rvt_chothia.pdb	62.069	58	22	0	1	58	1	58	3.42e-26	84.3
FRL	pdb4s1s_chothia.pdb	65.517	58	20	0	1	58	1	58	3.46e-26	84.3
FRL	pdb4olu_chothia.pdb	65.517	58	20	0	1	58	1	58	3.46e-26	84.3
FRL	pdb4olv_chothia.pdb	65.517	58	20	0	1	58	1	58	3.46e-26	84.3
FRL	pdb4olw_chothia.pdb	65.517	58	20	0	1	58	1	58	3.46e-26	84.3
FRL	pdb4olx_chothia.pdb	65.517	58	20	0	1	58	1	58	3.46e-26	84.3
FRL	pdb4oly_chothia.pdb	65.517	58	20	0	1	58	1	58	3.46e-26	84.3
FRL	pdb4lss_chothia.pdb	65.517	58	20	0	1	58	1	58	3.46e-26	84.3
FRL	pdb2zcl_chothia.pdb	65.517	58	20	0	1	58	1	58	3.46e-26	84.3
FRL	pdb2zck_chothia.pdb	65.517	58	20	0	1	58	1	58	3.46e-26	84.3
FRL	pdb2zch_chothia.pdb	65.517	58	20	0	1	58	1	58	3.46e-26	84.3
FRL	pdb5cma_chothia.pdb	67.241	58	19	0	1	58	1	58	3.49e-26	84.3
FRL	pdb4web_chothia.pdb	62.069	58	22	0	1	58	1	58	3.49e-26	84.3
FRL	pdb4nx3_chothia.pdb	62.069	58	22	0	1	58	1	58	3.49e-26	84.3
FRL	pdb3hi5_chothia.pdb	63.793	58	21	0	1	58	1	58	3.49e-26	84.3
FRL	pdb3hi6_chothia.pdb	63.793	58	21	0	1	58	1	58	3.49e-26	84.3
FRL	pdb4u0r_chothia.pdb	65.517	58	20	0	1	58	1	58	3.81e-26	84.3
FRL	pdb2hrp_chothia.pdb	65.517	58	20	0	1	58	1	58	3.86e-26	84.3
FRL	pdb1mf2_chothia.pdb	65.517	58	20	0	1	58	1	58	3.86e-26	84.3
FRL	pdb1rjl_chothia.pdb	63.793	58	21	0	1	58	1	58	3.99e-26	84.3
FRL	pdb5i74_chothia.pdb	63.158	57	21	0	2	58	2	58	4.03e-26	84.3
FRL	pdb5i75_chothia.pdb	63.158	57	21	0	2	58	2	58	4.03e-26	84.3
FRL	pdb5i71_chothia.pdb	63.158	57	21	0	2	58	2	58	4.03e-26	84.3
FRL	pdb5i73_chothia.pdb	63.158	57	21	0	2	58	2	58	4.03e-26	84.3
FRL	pdb5i6x_chothia.pdb	63.158	57	21	0	2	58	2	58	4.03e-26	84.3
FRL	pdb5i66_chothia.pdb	63.158	57	21	0	2	58	2	58	4.03e-26	84.3
FRL	pdb5i6z_chothia.pdb	63.158	57	21	0	2	58	2	58	4.03e-26	84.3
FRL	pdb2nr6_chothia.pdb	63.158	57	21	0	2	58	2	58	4.03e-26	84.3
FRL	pdb1ad0_chothia.pdb	62.069	58	22	0	1	58	1	58	4.50e-26	84.0
FRL	pdb4aeh_chothia.pdb	58.621	58	24	0	1	58	1	58	4.86e-26	84.0
FRL	pdb3hnt_chothia.pdb	62.069	58	22	0	1	58	1	58	5.73e-26	84.0
FRL	pdb3hnv_chothia.pdb	62.069	58	22	0	1	58	1	58	5.73e-26	84.0
FRL	pdb3hns_chothia.pdb	62.069	58	22	0	1	58	1	58	5.73e-26	84.0
FRL	pdb2aab_chothia.pdb	63.793	58	21	0	1	58	1	58	5.85e-26	84.0
FRL	pdb1e4x_chothia.pdb	62.069	58	22	0	1	58	1	58	5.92e-26	84.0
FRL	pdb1e4w_chothia.pdb	62.069	58	22	0	1	58	1	58	5.92e-26	84.0
FRL	pdb4plk_chothia.pdb	58.621	58	24	0	1	58	1	58	5.98e-26	84.0
FRL	pdb4plj_chothia.pdb	58.621	58	24	0	1	58	1	58	5.98e-26	84.0
FRL	pdb4kq4_chothia.pdb	61.404	57	22	0	2	58	2	58	6.18e-26	83.6
FRL	pdb4dgv_chothia.pdb	62.069	58	22	0	1	58	1	58	6.68e-26	83.6
FRL	pdb3ldb_chothia.pdb	60.345	58	23	0	1	58	1	58	6.83e-26	83.6
FRL	pdb3ld8_chothia.pdb	60.345	58	23	0	1	58	1	58	6.83e-26	83.6
FRL	pdb2yss_chothia.pdb	63.793	58	21	0	1	58	1	58	6.90e-26	83.6
FRL	pdb2eks_chothia.pdb	63.793	58	21	0	1	58	1	58	6.90e-26	83.6
FRL	pdb2eiz_chothia.pdb	63.793	58	21	0	1	58	1	58	6.90e-26	83.6
FRL	pdb3eyo_chothia.pdb	60.345	58	23	0	1	58	1	58	7.06e-26	83.6
FRL	pdb3eyf_chothia.pdb	60.345	58	23	0	1	58	1	58	7.06e-26	83.6
FRL	pdb1k6q_chothia.pdb	56.897	58	25	0	1	58	1	58	7.37e-26	83.6
FRL	pdb5f9w_chothia.pdb	65.517	58	20	0	1	58	1	58	7.96e-26	83.6
FRL	pdb3u6r_chothia.pdb	63.793	58	21	0	1	58	1	58	8.41e-26	83.6
FRL	pdb3clf_chothia.pdb	61.404	57	22	0	2	58	2	58	8.41e-26	83.6
FRL	pdb3cle_chothia.pdb	61.404	57	22	0	2	58	2	58	8.41e-26	83.6
FRL	pdb4k3j_chothia.pdb	63.793	58	21	0	1	58	1	58	8.50e-26	83.6
FRL	pdb3p11_chothia.pdb	63.793	58	21	0	1	58	1	58	8.50e-26	83.6
FRL	pdb4g80_chothia.pdb	63.793	58	21	0	1	58	1	58	8.50e-26	83.6
FRL	pdb4zfg_chothia.pdb	63.793	58	21	0	1	58	1	58	8.50e-26	83.6
FRL	pdb4mxv_chothia.pdb	63.793	58	21	0	1	58	1	58	8.50e-26	83.6
FRL	pdb4mxw_chothia.pdb	63.793	58	21	0	1	58	1	58	8.50e-26	83.6
FRL	pdb4zff_chothia.pdb	63.793	58	21	0	1	58	1	58	8.50e-26	83.6
FRL	pdb4g7y_chothia.pdb	63.793	58	21	0	1	58	1	58	8.50e-26	83.6
FRL	pdb4g7v_chothia.pdb	63.793	58	21	0	1	58	1	58	8.50e-26	83.6
FRL	pdb3p0y_chothia.pdb	63.793	58	21	0	1	58	1	58	8.50e-26	83.6
FRL	pdb3p0v_chothia.pdb	63.793	58	21	0	1	58	1	58	8.50e-26	83.6
FRL	pdb5bo1_chothia.pdb	63.793	58	21	0	1	58	1	58	8.50e-26	83.6
FRL	pdb4lmq_chothia.pdb	63.793	58	21	0	1	58	1	58	8.50e-26	83.6
FRL	pdb2r0l_chothia.pdb	63.793	58	21	0	1	58	1	58	8.50e-26	83.6
FRL	pdb2r0k_chothia.pdb	63.793	58	21	0	1	58	1	58	8.50e-26	83.6
FRL	pdb4kmt_chothia.pdb	63.793	58	21	0	1	58	1	58	8.50e-26	83.6
FRL	pdb3u30_chothia.pdb	63.793	58	21	0	1	58	1	58	8.50e-26	83.6
FRL	pdb3eob_chothia.pdb	63.793	58	21	0	1	58	1	58	8.50e-26	83.6
FRL	pdb4dkf_chothia.pdb	63.793	58	21	0	1	58	1	58	8.50e-26	83.6
FRL	pdb4dke_chothia.pdb	63.793	58	21	0	1	58	1	58	8.50e-26	83.6
FRL	pdb3r1g_chothia.pdb	63.793	58	21	0	1	58	1	58	8.50e-26	83.6
FRL	pdb3ncj_chothia.pdb	63.793	58	21	0	1	58	1	58	8.50e-26	83.6
FRL	pdb3nac_chothia.pdb	63.793	58	21	0	1	58	1	58	8.50e-26	83.6
FRL	pdb3nab_chothia.pdb	63.793	58	21	0	1	58	1	58	8.50e-26	83.6
FRL	pdb3naa_chothia.pdb	63.793	58	21	0	1	58	1	58	8.50e-26	83.6
FRL	pdb3na9_chothia.pdb	63.793	58	21	0	1	58	1	58	8.50e-26	83.6
FRL	pdb3l95_chothia.pdb	63.793	58	21	0	1	58	1	58	8.50e-26	83.6
FRL	pdb3k2u_chothia.pdb	63.793	58	21	0	1	58	1	58	8.50e-26	83.6
FRL	pdb3hr5_chothia.pdb	63.793	58	21	0	1	58	1	58	8.50e-26	83.6
FRL	pdb3grw_chothia.pdb	63.793	58	21	0	1	58	1	58	8.50e-26	83.6
FRL	pdb3eoa_chothia.pdb	63.793	58	21	0	1	58	1	58	8.50e-26	83.6
FRL	pdb3eo9_chothia.pdb	63.793	58	21	0	1	58	1	58	8.50e-26	83.6
FRL	pdb3efd_chothia.pdb	63.793	58	21	0	1	58	1	58	8.50e-26	83.6
FRL	pdb3be1_chothia.pdb	63.793	58	21	0	1	58	1	58	8.50e-26	83.6
FRL	pdb3bdy_chothia.pdb	63.793	58	21	0	1	58	1	58	8.50e-26	83.6
FRL	pdb2xa8_chothia.pdb	63.793	58	21	0	1	58	1	58	8.50e-26	83.6
FRL	pdb2wuc_chothia.pdb	63.793	58	21	0	1	58	1	58	8.50e-26	83.6
FRL	pdb2wub_chothia.pdb	63.793	58	21	0	1	58	1	58	8.50e-26	83.6
FRL	pdb2qqn_chothia.pdb	63.793	58	21	0	1	58	1	58	8.50e-26	83.6
FRL	pdb2qql_chothia.pdb	63.793	58	21	0	1	58	1	58	8.50e-26	83.6
FRL	pdb2qqk_chothia.pdb	63.793	58	21	0	1	58	1	58	8.50e-26	83.6
FRL	pdb2hfg_chothia.pdb	63.793	58	21	0	1	58	1	58	8.50e-26	83.6
FRL	pdb2h9g_chothia.pdb	63.793	58	21	0	1	58	1	58	8.50e-26	83.6
FRL	pdb2fjh_chothia.pdb	63.793	58	21	0	1	58	1	58	8.50e-26	83.6
FRL	pdb2fjg_chothia.pdb	63.793	58	21	0	1	58	1	58	8.50e-26	83.6
FRL	pdb2fjf_chothia.pdb	63.793	58	21	0	1	58	1	58	8.50e-26	83.6
FRL	pdb1za3_chothia.pdb	63.793	58	21	0	1	58	1	58	8.50e-26	83.6
FRL	pdb1tzi_chothia.pdb	63.793	58	21	0	1	58	1	58	8.50e-26	83.6
FRL	pdb1tzh_chothia.pdb	63.793	58	21	0	1	58	1	58	8.50e-26	83.6
FRL	pdb1s78_chothia.pdb	63.793	58	21	0	1	58	1	58	8.50e-26	83.6
# BLAST processed 1 queries
