# BLASTP 2.4.0+
# Query: H1
# Database: /home/anthill/cpark/rosetta_linux_2016/tools/antibody/blast_database/database.H1.10
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 312 hits found
H1	pdb4xak_chothia.pdb	100.000	10	0	0	1	10	1	10	0.005	21.0
H1	pdb5cba_chothia.pdb	100.000	10	0	0	1	10	1	10	0.005	21.0
H1	pdb5i18_chothia.pdb	100.000	10	0	0	1	10	1	10	0.005	21.0
H1	pdb4m62_chothia.pdb	100.000	10	0	0	1	10	1	10	0.005	21.0
H1	pdb4hj0_chothia.pdb	100.000	10	0	0	1	10	1	10	0.005	21.0
H1	pdb4odx_chothia.pdb	100.000	10	0	0	1	10	1	10	0.005	21.0
H1	pdb4kq3_chothia.pdb	100.000	10	0	0	1	10	1	10	0.005	21.0
H1	pdb3qot_chothia.pdb	100.000	10	0	0	1	10	1	10	0.005	21.0
H1	pdb3nps_chothia.pdb	100.000	10	0	0	1	10	1	10	0.005	21.0
H1	pdb1rzi_chothia.pdb	100.000	10	0	0	1	10	1	10	0.005	21.0
H1	pdb4nwt_chothia.pdb	90.000	10	1	0	1	10	1	10	0.012	20.2
H1	pdb2g75_chothia.pdb	90.000	10	1	0	1	10	1	10	0.019	19.7
H1	pdb2dd8_chothia.pdb	90.000	10	1	0	1	10	1	10	0.019	19.7
H1	pdb2cmr_chothia.pdb	90.000	10	1	0	1	10	1	10	0.020	19.3
H1	pdb4dn4_chothia.pdb	90.000	10	1	0	1	10	1	10	0.022	19.3
H1	pdb4dn3_chothia.pdb	90.000	10	1	0	1	10	1	10	0.022	19.3
H1	pdb2qad_chothia.pdb	80.000	10	2	0	1	10	1	10	0.024	19.3
H1	pdb2jb5_chothia.pdb	80.000	10	2	0	1	10	1	10	0.024	19.3
H1	pdb1rzg_chothia.pdb	80.000	10	2	0	1	10	1	10	0.024	19.3
H1	pdb4khx_chothia.pdb	80.000	10	2	0	1	10	1	10	0.073	18.0
H1	pdb4kht_chothia.pdb	80.000	10	2	0	1	10	1	10	0.073	18.0
H1	pdb4evn_chothia.pdb	80.000	10	2	0	1	10	1	10	0.073	18.0
H1	pdb3mac_chothia.pdb	80.000	10	2	0	1	10	1	10	0.073	18.0
H1	pdb3ma9_chothia.pdb	80.000	10	2	0	1	10	1	10	0.073	18.0
H1	pdb3gbn_chothia.pdb	80.000	10	2	0	1	10	1	10	0.073	18.0
H1	pdb3p30_chothia.pdb	80.000	10	2	0	1	10	1	10	0.090	17.6
H1	pdb4hfu_chothia.pdb	70.000	10	3	0	1	10	1	10	0.15	17.2
H1	pdb4xce_chothia.pdb	70.000	10	3	0	1	10	1	10	0.23	16.8
H1	pdb4xcc_chothia.pdb	70.000	10	3	0	1	10	1	10	0.23	16.8
H1	pdb4xc1_chothia.pdb	70.000	10	3	0	1	10	1	10	0.23	16.8
H1	pdb4xbp_chothia.pdb	70.000	10	3	0	1	10	1	10	0.23	16.8
H1	pdb4ngh_chothia.pdb	70.000	10	3	0	1	10	1	10	0.23	16.8
H1	pdb4nhc_chothia.pdb	70.000	10	3	0	1	10	1	10	0.23	16.8
H1	pdb4wy7_chothia.pdb	70.000	10	3	0	1	10	1	10	0.23	16.8
H1	pdb3lh2_chothia.pdb	70.000	10	3	0	1	10	1	10	0.23	16.8
H1	pdb2fx9_chothia.pdb	70.000	10	3	0	1	10	1	10	0.23	16.8
H1	pdb2fx8_chothia.pdb	70.000	10	3	0	1	10	1	10	0.23	16.8
H1	pdb2fx7_chothia.pdb	70.000	10	3	0	1	10	1	10	0.23	16.8
H1	pdb1tzg_chothia.pdb	70.000	10	3	0	1	10	1	10	0.23	16.8
H1	pdb4xpt_chothia.pdb	80.000	10	2	0	1	10	1	10	0.26	16.8
H1	pdb2vxs_chothia.pdb	80.000	10	2	0	1	10	1	10	0.26	16.8
H1	pdb4y5x_chothia.pdb	80.000	10	2	0	1	10	1	10	0.26	16.8
H1	pdb4m48_chothia.pdb	80.000	10	2	0	1	10	1	10	0.26	16.8
H1	pdb4xph_chothia.pdb	80.000	10	2	0	1	10	1	10	0.26	16.8
H1	pdb4xpf_chothia.pdb	80.000	10	2	0	1	10	1	10	0.26	16.8
H1	pdb4xpb_chothia.pdb	80.000	10	2	0	1	10	1	10	0.26	16.8
H1	pdb4xp9_chothia.pdb	80.000	10	2	0	1	10	1	10	0.26	16.8
H1	pdb4xp6_chothia.pdb	80.000	10	2	0	1	10	1	10	0.26	16.8
H1	pdb4xp5_chothia.pdb	80.000	10	2	0	1	10	1	10	0.26	16.8
H1	pdb4xp4_chothia.pdb	80.000	10	2	0	1	10	1	10	0.26	16.8
H1	pdb4xp1_chothia.pdb	80.000	10	2	0	1	10	1	10	0.26	16.8
H1	pdb5i1d_chothia.pdb	80.000	10	2	0	1	10	1	10	0.26	16.8
H1	pdb4xpa_chothia.pdb	80.000	10	2	0	1	10	1	10	0.26	16.8
H1	pdb4xnx_chothia.pdb	80.000	10	2	0	1	10	1	10	0.26	16.8
H1	pdb4qci_chothia.pdb	80.000	10	2	0	1	10	1	10	0.26	16.8
H1	pdb4zpt_chothia.pdb	80.000	10	2	0	1	10	1	10	0.26	16.8
H1	pdb4zpv_chothia.pdb	80.000	10	2	0	1	10	1	10	0.26	16.8
H1	pdb4uu9_chothia.pdb	80.000	10	2	0	1	10	1	10	0.26	16.8
H1	pdb3kdm_chothia.pdb	80.000	10	2	0	1	10	1	10	0.26	16.8
H1	pdb3bn9_chothia.pdb	80.000	10	2	0	1	10	1	10	0.26	16.8
H1	pdb3ab0_chothia.pdb	80.000	10	2	0	1	10	1	10	0.26	16.8
H1	pdb2qqn_chothia.pdb	80.000	10	2	0	1	10	1	10	0.26	16.8
H1	pdb1kfa_chothia.pdb	80.000	10	2	0	1	10	1	10	0.26	16.8
H1	pdb1h3p_chothia.pdb	80.000	10	2	0	1	10	1	10	0.26	16.8
H1	pdb4d9l_chothia.pdb	60.000	10	4	0	1	10	1	10	0.38	16.3
H1	pdb4nzt_chothia.pdb	70.000	10	3	0	1	10	1	10	0.45	15.9
H1	pdb5cjq_chothia.pdb	70.000	10	3	0	1	10	1	10	0.45	15.9
H1	pdb4dtg_chothia.pdb	70.000	10	3	0	1	10	1	10	0.55	15.9
H1	pdb2dqu_chothia.pdb	70.000	10	3	0	1	10	1	10	0.55	15.9
H1	pdb2dqt_chothia.pdb	70.000	10	3	0	1	10	1	10	0.55	15.9
H1	pdb4h8w_chothia.pdb	70.000	10	3	0	1	10	1	10	0.59	15.5
H1	pdb3tnn_chothia.pdb	70.000	10	3	0	1	10	1	10	0.59	15.5
H1	pdb1i9j_chothia.pdb	70.000	10	3	0	1	10	1	10	0.61	15.5
H1	pdb1i9i_chothia.pdb	70.000	10	3	0	1	10	1	10	0.61	15.5
H1	pdb4gxu_chothia.pdb	77.778	9	2	0	1	9	1	9	0.62	15.5
H1	pdb4gxv_chothia.pdb	77.778	9	2	0	1	9	1	9	0.62	15.5
H1	pdb1dql_chothia.pdb	77.778	9	2	0	1	9	1	9	0.62	15.5
H1	pdb4dw2_chothia.pdb	70.000	10	3	0	1	10	1	10	0.64	15.5
H1	pdb4dvb_chothia.pdb	70.000	10	3	0	1	10	1	10	0.64	15.5
H1	pdb2xkn_chothia.pdb	70.000	10	3	0	1	10	1	10	0.64	15.5
H1	pdb4idj_chothia.pdb	60.000	10	4	0	1	10	1	10	0.65	15.5
H1	pdb1vpo_chothia.pdb	70.000	10	3	0	1	10	1	10	0.68	15.5
H1	pdb1l7t_chothia.pdb	70.000	10	3	0	1	10	1	10	0.68	15.5
H1	pdb1aqk_chothia.pdb	66.667	9	3	0	1	9	1	9	0.78	15.5
H1	pdb5do2_chothia.pdb	70.000	10	3	0	1	10	1	10	0.79	15.5
H1	pdb3vrl_chothia.pdb	70.000	10	3	0	1	10	1	10	0.79	15.5
H1	pdb3hb3_chothia.pdb	70.000	10	3	0	1	10	1	10	0.79	15.5
H1	pdb3ehb_chothia.pdb	70.000	10	3	0	1	10	1	10	0.79	15.5
H1	pdb1qle_chothia.pdb	70.000	10	3	0	1	10	1	10	0.79	15.5
H1	pdb1mqk_chothia.pdb	70.000	10	3	0	1	10	1	10	0.79	15.5
H1	pdb1h0d_chothia.pdb	70.000	10	3	0	1	10	1	10	0.79	15.5
H1	pdb1ejo_chothia.pdb	70.000	10	3	0	1	10	1	10	0.79	15.5
H1	pdb1bln_chothia.pdb	70.000	10	3	0	1	10	1	10	0.79	15.5
H1	pdb1ar1_chothia.pdb	70.000	10	3	0	1	10	1	10	0.79	15.5
H1	pdb3ra7_chothia.pdb	70.000	10	3	0	1	10	1	10	0.84	15.1
H1	pdb3liz_chothia.pdb	70.000	10	3	0	1	10	1	10	0.84	15.1
H1	pdb4n0y_chothia.pdb	77.778	9	2	0	1	9	1	9	0.94	15.1
H1	pdb4rav_chothia.pdb	70.000	10	3	0	1	10	1	10	0.97	15.1
H1	pdb1jgv_chothia.pdb	70.000	10	3	0	1	10	1	10	0.99	15.1
H1	pdb1jgu_chothia.pdb	70.000	10	3	0	1	10	1	10	0.99	15.1
H1	pdb3v6f_chothia.pdb	70.000	10	3	0	1	10	1	10	1.1	15.1
H1	pdb3v6z_chothia.pdb	70.000	10	3	0	1	10	1	10	1.1	15.1
H1	pdb3ffd_chothia.pdb	70.000	10	3	0	1	10	1	10	1.1	15.1
H1	pdb2adj_chothia.pdb	70.000	10	3	0	1	10	1	10	1.1	15.1
H1	pdb2adi_chothia.pdb	70.000	10	3	0	1	10	1	10	1.1	15.1
H1	pdb2adg_chothia.pdb	70.000	10	3	0	1	10	1	10	1.1	15.1
H1	pdb1opg_chothia.pdb	70.000	10	3	0	1	10	1	10	1.1	15.1
H1	pdb1bm3_chothia.pdb	70.000	10	3	0	1	10	1	10	1.1	15.1
H1	pdb2b4c_chothia.pdb	60.000	10	4	0	1	10	1	10	1.1	15.1
H1	pdb1rhh_chothia.pdb	60.000	10	4	0	1	10	1	10	1.1	15.1
H1	pdb1u0q_chothia.pdb	66.667	9	3	0	1	9	1	9	1.2	15.1
H1	pdb4liq_chothia.pdb	75.000	8	2	0	3	10	3	10	1.3	14.6
H1	pdb4ypg_chothia.pdb	75.000	8	2	0	3	10	3	10	1.4	14.6
H1	pdb3d69_chothia.pdb	66.667	9	3	0	1	9	1	9	1.5	14.6
H1	pdb3ztn_chothia.pdb	66.667	9	3	0	1	9	1	9	1.5	14.6
H1	pdb3ztj_chothia.pdb	66.667	9	3	0	1	9	1	9	1.5	14.6
H1	pdb1nl0_chothia.pdb	66.667	9	3	0	1	9	1	9	1.5	14.6
H1	pdb3wsq_chothia.pdb	75.000	8	2	0	3	10	3	10	1.6	14.6
H1	pdb4fze_chothia.pdb	77.778	9	2	0	2	10	2	10	1.6	14.6
H1	pdb3l95_chothia.pdb	77.778	9	2	0	1	9	1	9	1.6	14.6
H1	pdb4odv_chothia.pdb	70.000	10	3	0	1	10	1	10	1.9	14.2
H1	pdb4odw_chothia.pdb	70.000	10	3	0	1	10	1	10	1.9	14.2
H1	pdb2h1p_chothia.pdb	70.000	10	3	0	1	10	1	10	2.0	14.2
H1	pdb3h42_chothia.pdb	60.000	10	4	0	1	10	1	10	2.1	14.2
H1	pdb4k8r_chothia.pdb	60.000	10	4	0	1	10	1	10	2.1	14.2
H1	pdb4fz8_chothia.pdb	60.000	10	4	0	1	10	1	10	2.1	14.2
H1	pdb3s37_chothia.pdb	60.000	10	4	0	1	10	1	10	2.1	14.2
H1	pdb3s36_chothia.pdb	60.000	10	4	0	1	10	1	10	2.1	14.2
H1	pdb3s34_chothia.pdb	60.000	10	4	0	1	10	1	10	2.1	14.2
H1	pdb4y5v_chothia.pdb	70.000	10	3	0	1	10	1	10	2.3	14.2
H1	pdb4z95_chothia.pdb	50.000	10	5	0	1	10	1	10	2.4	14.2
H1	pdb4z8f_chothia.pdb	50.000	10	5	0	1	10	1	10	2.4	14.2
H1	pdb4odt_chothia.pdb	50.000	10	5	0	1	10	1	10	2.4	14.2
H1	pdb4odu_chothia.pdb	50.000	10	5	0	1	10	1	10	2.4	14.2
H1	pdb4od2_chothia.pdb	60.000	10	4	0	1	10	1	10	2.5	14.2
H1	pdb2g60_chothia.pdb	71.429	7	2	0	3	9	3	9	2.6	13.8
H1	pdb4p3d_chothia.pdb	60.000	10	4	0	1	10	1	10	2.7	13.8
H1	pdb4p3c_chothia.pdb	60.000	10	4	0	1	10	1	10	2.7	13.8
H1	pdb2a6k_chothia.pdb	62.500	8	3	0	3	10	3	10	2.7	13.8
H1	pdb2a6j_chothia.pdb	62.500	8	3	0	3	10	3	10	2.7	13.8
H1	pdb2a6i_chothia.pdb	62.500	8	3	0	3	10	3	10	2.7	13.8
H1	pdb2a6d_chothia.pdb	62.500	8	3	0	3	10	3	10	2.7	13.8
H1	pdb4mxv_chothia.pdb	66.667	9	3	0	1	9	1	9	2.7	13.8
H1	pdb4mxw_chothia.pdb	66.667	9	3	0	1	9	1	9	2.7	13.8
H1	pdb3o2d_chothia.pdb	66.667	9	3	0	1	9	1	9	2.7	13.8
H1	pdb5bv7_chothia.pdb	66.667	9	3	0	1	9	1	9	2.8	13.8
H1	pdb4xwg_chothia.pdb	66.667	9	3	0	1	9	1	9	2.8	13.8
H1	pdb4lf3_chothia.pdb	66.667	9	3	0	1	9	1	9	2.8	13.8
H1	pdb3g6d_chothia.pdb	60.000	10	4	0	1	10	1	10	3.0	13.8
H1	pdb3g6a_chothia.pdb	60.000	10	4	0	1	10	1	10	3.0	13.8
H1	pdb4qww_chothia.pdb	55.556	9	4	0	1	9	1	9	3.4	13.8
H1	pdb4dkf_chothia.pdb	60.000	10	4	0	1	10	1	10	3.4	13.8
H1	pdb4ut9_chothia.pdb	71.429	7	2	0	3	9	3	9	3.5	13.8
H1	pdb3idy_chothia.pdb	55.556	9	4	0	1	9	1	9	3.5	13.8
H1	pdb3idx_chothia.pdb	55.556	9	4	0	1	9	1	9	3.5	13.8
H1	pdb4nzu_chothia.pdb	66.667	9	3	0	1	9	1	9	3.6	13.8
H1	pdb2y6s_chothia.pdb	62.500	8	3	0	3	10	3	10	3.6	13.8
H1	pdb2z4q_chothia.pdb	71.429	7	2	0	1	7	1	7	3.6	13.8
H1	pdb4nki_chothia.pdb	66.667	9	3	0	1	9	1	9	3.8	13.8
H1	pdb2ig2_chothia.pdb	66.667	9	3	0	1	9	1	9	3.9	13.8
H1	pdb2fb4_chothia.pdb	66.667	9	3	0	1	9	1	9	3.9	13.8
H1	pdb1frg_chothia.pdb	60.000	10	4	0	1	10	1	10	3.9	13.8
H1	pdb3o6m_chothia.pdb	60.000	10	4	0	1	10	1	10	4.0	13.4
H1	pdb3o6l_chothia.pdb	60.000	10	4	0	1	10	1	10	4.0	13.4
H1	pdb3o6k_chothia.pdb	60.000	10	4	0	1	10	1	10	4.0	13.4
H1	pdb2qhr_chothia.pdb	60.000	10	4	0	1	10	1	10	4.0	13.4
H1	pdb3cfi_chothia.pdb	60.000	10	4	0	1	10	1	10	4.1	13.4
H1	pdb4ydk_chothia.pdb	55.556	9	4	0	1	9	1	9	4.2	13.4
H1	pdb4gmt_chothia.pdb	77.778	9	2	0	1	9	1	9	4.3	13.4
H1	pdb4gms_chothia.pdb	77.778	9	2	0	1	9	1	9	4.3	13.4
H1	pdb3fmg_chothia.pdb	77.778	9	2	0	1	9	1	9	4.3	13.4
H1	pdb1q0y_chothia.pdb	77.778	9	2	0	1	9	1	9	4.3	13.4
H1	pdb1q0x_chothia.pdb	77.778	9	2	0	1	9	1	9	4.3	13.4
H1	pdb1d6v_chothia.pdb	77.778	9	2	0	1	9	1	9	4.3	13.4
H1	pdb1d5i_chothia.pdb	77.778	9	2	0	1	9	1	9	4.3	13.4
H1	pdb1ieh_chothia.pdb	60.000	10	4	0	1	10	1	10	4.5	13.4
H1	pdb4o9h_chothia.pdb	66.667	9	3	0	1	9	1	9	4.7	13.4
H1	pdb2zjs_chothia.pdb	77.778	9	2	0	1	9	1	9	4.7	13.4
H1	pdb1ifh_chothia.pdb	60.000	10	4	0	1	10	1	10	4.8	13.4
H1	pdb1hin_chothia.pdb	60.000	10	4	0	1	10	1	10	4.8	13.4
H1	pdb1him_chothia.pdb	60.000	10	4	0	1	10	1	10	4.8	13.4
H1	pdb1hil_chothia.pdb	60.000	10	4	0	1	10	1	10	4.8	13.4
H1	pdb4v1d_chothia.pdb	55.556	9	4	0	1	9	1	9	5.0	13.4
H1	pdb2yc1_chothia.pdb	55.556	9	4	0	1	9	1	9	5.0	13.4
H1	pdb2ybr_chothia.pdb	55.556	9	4	0	1	9	1	9	5.0	13.4
H1	pdb1dfb_chothia.pdb	55.556	9	4	0	1	9	1	9	5.0	13.4
H1	pdb5c7x_chothia.pdb	85.714	7	1	0	1	7	1	7	5.3	13.4
H1	pdb5d7s_chothia.pdb	85.714	7	1	0	1	7	1	7	5.3	13.4
H1	pdb5d72_chothia.pdb	85.714	7	1	0	1	7	1	7	5.3	13.4
H1	pdb1fh5_chothia.pdb	66.667	9	3	0	1	9	1	9	5.7	13.4
H1	pdb4kxz_chothia.pdb	75.000	8	2	0	3	10	3	10	6.3	12.9
H1	pdb3eo1_chothia.pdb	75.000	8	2	0	3	10	3	10	6.3	12.9
H1	pdb3eo0_chothia.pdb	75.000	8	2	0	3	10	3	10	6.3	12.9
H1	pdb4q0x_chothia.pdb	66.667	9	3	0	1	9	1	9	7.0	12.9
H1	pdb1yjd_chothia.pdb	66.667	9	3	0	1	9	1	9	7.0	12.9
H1	pdb5f45_chothia.pdb	50.000	10	5	0	1	10	1	10	7.1	12.9
H1	pdb3wd5_chothia.pdb	55.556	9	4	0	1	9	1	9	7.4	12.9
H1	pdb1w72_chothia.pdb	55.556	9	4	0	1	9	1	9	7.4	12.9
H1	pdb1adq_chothia.pdb	55.556	9	4	0	1	9	1	9	7.4	12.9
H1	pdb2f19_chothia.pdb	50.000	8	4	0	3	10	3	10	7.9	12.9
H1	pdb1fai_chothia.pdb	50.000	8	4	0	3	10	3	10	7.9	12.9
H1	pdb4bz1_chothia.pdb	60.000	10	4	0	1	10	1	10	8.5	12.9
H1	pdb4at6_chothia.pdb	71.429	7	2	0	3	9	3	9	8.5	12.9
H1	pdb1i3g_chothia.pdb	60.000	10	4	0	1	10	1	10	8.5	12.9
H1	pdb1fsk_chothia.pdb	60.000	10	4	0	1	10	1	10	8.5	12.9
H1	pdb4hf5_chothia.pdb	55.556	9	4	0	1	9	1	9	8.8	12.9
H1	pdb2jel_chothia.pdb	55.556	9	4	0	1	9	1	9	8.8	12.9
H1	pdb3dsf_chothia.pdb	50.000	10	5	0	1	10	1	10	9.0	12.9
H1	pdb3cxd_chothia.pdb	50.000	10	5	0	1	10	1	10	9.0	12.9
H1	pdb2qsc_chothia.pdb	55.556	9	4	0	1	9	1	9	9.5	12.5
H1	pdb1qlr_chothia.pdb	71.429	7	2	0	1	7	1	7	9.5	12.5
H1	pdb1dn0_chothia.pdb	71.429	7	2	0	1	7	1	7	9.5	12.5
H1	pdb1rmf_chothia.pdb	66.667	9	3	0	1	9	1	9	11	12.5
H1	pdb3vi4_chothia.pdb	66.667	9	3	0	1	9	1	9	11	12.5
H1	pdb3vi3_chothia.pdb	66.667	9	3	0	1	9	1	9	11	12.5
H1	pdb4kvc_chothia.pdb	55.556	9	4	0	1	9	1	9	12	12.5
H1	pdb4ybq_chothia.pdb	55.556	9	4	0	1	9	1	9	12	12.5
H1	pdb2gfb_chothia.pdb	55.556	9	4	0	1	9	1	9	12	12.5
H1	pdb2aab_chothia.pdb	55.556	9	4	0	1	9	1	9	12	12.5
H1	pdb1kno_chothia.pdb	55.556	9	4	0	1	9	1	9	12	12.5
H1	pdb1igc_chothia.pdb	55.556	9	4	0	1	9	1	9	12	12.5
H1	pdb1e6o_chothia.pdb	55.556	9	4	0	1	9	1	9	12	12.5
H1	pdb1e6j_chothia.pdb	55.556	9	4	0	1	9	1	9	12	12.5
H1	pdb2fr4_chothia.pdb	55.556	9	4	0	1	9	1	9	12	12.5
H1	pdb3dgg_chothia.pdb	55.556	9	4	0	1	9	1	9	12	12.5
H1	pdb2ddq_chothia.pdb	55.556	9	4	0	1	9	1	9	12	12.5
H1	pdb1xf4_chothia.pdb	55.556	9	4	0	1	9	1	9	12	12.5
H1	pdb1xf3_chothia.pdb	55.556	9	4	0	1	9	1	9	12	12.5
H1	pdb1xf2_chothia.pdb	55.556	9	4	0	1	9	1	9	12	12.5
H1	pdb1p7k_chothia.pdb	55.556	9	4	0	1	9	1	9	12	12.5
H1	pdb1i8m_chothia.pdb	55.556	9	4	0	1	9	1	9	12	12.5
H1	pdb4zyp_chothia.pdb	55.556	9	4	0	1	9	1	9	13	12.5
H1	pdb4kq4_chothia.pdb	57.143	7	3	0	3	9	3	9	13	12.5
H1	pdb4u6v_chothia.pdb	55.556	9	4	0	1	9	1	9	17	12.1
H1	pdb3grw_chothia.pdb	60.000	10	4	0	1	10	1	10	18	12.1
H1	pdb4cad_chothia.pdb	66.667	9	3	0	1	9	1	9	18	12.1
H1	pdb4npy_chothia.pdb	71.429	7	2	0	1	7	1	7	19	12.1
H1	pdb4yk4_chothia.pdb	71.429	7	2	0	1	7	1	7	19	12.1
H1	pdb4k7p_chothia.pdb	57.143	7	3	0	3	9	3	9	19	12.1
H1	pdb3bky_chothia.pdb	57.143	7	3	0	3	9	3	9	19	12.1
H1	pdb2osl_chothia.pdb	57.143	7	3	0	3	9	3	9	19	12.1
H1	pdb1yuh_chothia.pdb	55.556	9	4	0	1	9	1	9	20	12.1
H1	pdb1pkq_chothia.pdb	71.429	7	2	0	3	9	3	9	21	11.7
H1	pdb1d5b_chothia.pdb	71.429	7	2	0	3	9	3	9	21	11.7
H1	pdb1axs_chothia.pdb	71.429	7	2	0	3	9	3	9	21	11.7
H1	pdb3ujj_chothia.pdb	71.429	7	2	0	3	9	3	9	22	11.7
H1	pdb4ptu_chothia.pdb	55.556	9	4	0	1	9	1	9	22	11.7
H1	pdb4ptt_chothia.pdb	55.556	9	4	0	1	9	1	9	22	11.7
H1	pdb3nfs_chothia.pdb	55.556	9	4	0	1	9	1	9	25	11.7
H1	pdb3nfp_chothia.pdb	55.556	9	4	0	1	9	1	9	25	11.7
H1	pdb1za6_chothia.pdb	57.143	7	3	0	3	9	3	9	26	11.7
H1	pdb1bbj_chothia.pdb	57.143	7	3	0	3	9	3	9	26	11.7
H1	pdb1jhl_chothia.pdb	60.000	10	4	0	1	10	1	10	27	11.7
H1	pdb3sqo_chothia.pdb	55.556	9	4	0	1	9	1	9	30	11.7
H1	pdb4k3j_chothia.pdb	71.429	7	2	0	1	7	1	7	31	11.7
H1	pdb4a6y_chothia.pdb	71.429	7	2	0	1	7	1	7	32	11.2
H1	pdb4uil_chothia.pdb	71.429	7	2	0	1	7	1	7	32	11.2
H1	pdb4uin_chothia.pdb	71.429	7	2	0	1	7	1	7	32	11.2
H1	pdb4oii_chothia.pdb	71.429	7	2	0	1	7	1	7	32	11.2
H1	pdb4uim_chothia.pdb	71.429	7	2	0	1	7	1	7	32	11.2
H1	pdb4uik_chothia.pdb	71.429	7	2	0	1	7	1	7	32	11.2
H1	pdb3v4v_chothia.pdb	71.429	7	2	0	1	7	1	7	32	11.2
H1	pdb3v4p_chothia.pdb	71.429	7	2	0	1	7	1	7	32	11.2
H1	pdb3fct_chothia.pdb	71.429	7	2	0	1	7	1	7	32	11.2
H1	pdb3cmo_chothia.pdb	71.429	7	2	0	1	7	1	7	32	11.2
H1	pdb2y07_chothia.pdb	71.429	7	2	0	1	7	1	7	32	11.2
H1	pdb2y06_chothia.pdb	71.429	7	2	0	1	7	1	7	32	11.2
H1	pdb2xzq_chothia.pdb	71.429	7	2	0	1	7	1	7	32	11.2
H1	pdb2bjm_chothia.pdb	71.429	7	2	0	1	7	1	7	32	11.2
H1	pdb1z3g_chothia.pdb	71.429	7	2	0	1	7	1	7	32	11.2
H1	pdb1wt5_chothia.pdb	71.429	7	2	0	1	7	1	7	32	11.2
H1	pdb1ocw_chothia.pdb	71.429	7	2	0	1	7	1	7	32	11.2
H1	pdb1oaz_chothia.pdb	71.429	7	2	0	1	7	1	7	32	11.2
H1	pdb1oay_chothia.pdb	71.429	7	2	0	1	7	1	7	32	11.2
H1	pdb1oax_chothia.pdb	71.429	7	2	0	1	7	1	7	32	11.2
H1	pdb1oau_chothia.pdb	71.429	7	2	0	1	7	1	7	32	11.2
H1	pdb1oar_chothia.pdb	71.429	7	2	0	1	7	1	7	32	11.2
H1	pdb1oaq_chothia.pdb	71.429	7	2	0	1	7	1	7	32	11.2
H1	pdb1ngz_chothia.pdb	71.429	7	2	0	1	7	1	7	32	11.2
H1	pdb1ngy_chothia.pdb	71.429	7	2	0	1	7	1	7	32	11.2
H1	pdb1ngx_chothia.pdb	71.429	7	2	0	1	7	1	7	32	11.2
H1	pdb1ngw_chothia.pdb	71.429	7	2	0	1	7	1	7	32	11.2
H1	pdb1ngq_chothia.pdb	71.429	7	2	0	1	7	1	7	32	11.2
H1	pdb1ngp_chothia.pdb	71.429	7	2	0	1	7	1	7	32	11.2
H1	pdb1n7m_chothia.pdb	71.429	7	2	0	1	7	1	7	32	11.2
H1	pdb1fbi_chothia.pdb	71.429	7	2	0	1	7	1	7	32	11.2
H1	pdb1a6w_chothia.pdb	71.429	7	2	0	1	7	1	7	32	11.2
H1	pdb1a6v_chothia.pdb	71.429	7	2	0	1	7	1	7	32	11.2
H1	pdb1a6u_chothia.pdb	71.429	7	2	0	1	7	1	7	32	11.2
H1	pdb1mrf_chothia.pdb	71.429	7	2	0	1	7	1	7	33	11.2
H1	pdb1mrd_chothia.pdb	71.429	7	2	0	1	7	1	7	33	11.2
H1	pdb1mrc_chothia.pdb	71.429	7	2	0	1	7	1	7	33	11.2
H1	pdb1it9_chothia.pdb	71.429	7	2	0	1	7	1	7	33	11.2
H1	pdb1iqw_chothia.pdb	71.429	7	2	0	1	7	1	7	33	11.2
H1	pdb4okv_chothia.pdb	71.429	7	2	0	1	7	1	7	33	11.2
H1	pdb2y5t_chothia.pdb	71.429	7	2	0	1	7	1	7	33	11.2
H1	pdb2vl5_chothia.pdb	71.429	7	2	0	1	7	1	7	33	11.2
H1	pdb4hg4_chothia.pdb	40.000	10	6	0	1	10	1	10	35	11.2
H1	pdb4py8_chothia.pdb	66.667	6	2	0	3	8	3	8	39	11.2
H1	pdb4py7_chothia.pdb	66.667	6	2	0	3	8	3	8	39	11.2
H1	pdb4ut6_chothia.pdb	71.429	7	2	0	1	7	1	7	41	11.2
H1	pdb3u30_chothia.pdb	60.000	10	4	0	1	10	1	10	45	11.2
H1	pdb4dke_chothia.pdb	66.667	9	3	0	1	9	1	9	51	10.8
H1	pdb3qum_chothia.pdb	71.429	7	2	0	1	7	1	7	57	10.8
H1	pdb5dmg_chothia.pdb	50.000	10	5	0	1	10	1	10	60	10.8
H1	pdb4o02_chothia.pdb	80.000	5	1	0	3	7	3	7	60	10.8
H1	pdb3oz9_chothia.pdb	66.667	6	2	0	4	9	4	9	66	10.8
H1	pdb1ct8_chothia.pdb	60.000	10	4	0	1	10	1	10	66	10.8
H1	pdb5fhc_chothia.pdb	57.143	7	3	0	1	7	1	7	74	10.4
H1	pdb3hi1_chothia.pdb	57.143	7	3	0	1	7	1	7	131	10.0
H1	pdb1u6a_chothia.pdb	57.143	7	3	0	1	7	1	7	131	10.0
H1	pdb4leo_chothia.pdb	62.500	8	3	0	3	10	3	10	179	 9.5
# BLAST processed 1 queries
