119: 
120: 
121: 
122: 
123: 
124: 
125: 
126: 
127: 
128: 
129: 
130: 
131: 
132: 
133: HIS|0.3346,MET|0.2758,GLY|0.2387,SER|0.2105,ASN|0.1995,THR|0.1577,GLU|0.1383,GLN|0.1344,TRP|0.0954,LEU|0.081,VAL|0.0689,ALA|0.0249,LYS|-0.0015,ASP|-0.046,ARG|-0.0543,PHE|-0.0543,TYR|-0.0711,PRO|-0.1788,CYS|-0.239
134: HIS|0.3361,MET|0.2773,GLY|0.2402,SER|0.212,ASN|0.201,THR|0.1592,GLU|0.1398,GLN|0.1359,TRP|0.0969,LEU|0.0825,VAL|0.0704,ALA|0.0264,ILE|0.0015,ASP|-0.0445,ARG|-0.0528,PHE|-0.0528,TYR|-0.0696,PRO|-0.1773,CYS|-0.2375
135: 
136: 
137: 
138: 
139: HIS|0.3577,ASP|0.3096,MET|0.246,GLU|0.1858,SER|0.1457,ALA|0.1241,THR|0.0653,GLY|0.0346,GLN|0.0035,PHE|-0.0132,LEU|-0.0197,TRP|-0.0604,PRO|-0.1319,ARG|-0.1629,ASN|-0.1665,VAL|-0.1974,ILE|-0.2361,TYR|-0.2924,CYS|-0.3095
140: LYS|-0.2791,GLU|-0.4868,ASN|-0.5611,GLY|-0.6323,SER|-0.7,PRO|-0.7952,THR|-0.8744,HIS|-0.8897,ALA|-0.9209,CYS|-0.9478,ARG|-0.9848,MET|-1.2244,TRP|-1.2345,GLN|-1.3672,VAL|-1.4934,ILE|-1.5315,TYR|-1.5564,PHE|-1.6434,LEU|-1.8562
141: GLU|0.3848,ASP|0.1788,SER|0.1477,THR|0.1041,ALA|0.0605,HIS|0.02,ASN|-0.1047,GLY|-0.1123,MET|-0.1191,PHE|-0.1316,GLN|-0.2099,LEU|-0.2373,TRP|-0.2802,PRO|-0.3253,ILE|-0.3289,VAL|-0.3303,CYS|-0.4924,TYR|-0.615,ARG|-0.6218
142: GLU|1.2884,LYS|0.3899,SER|0.385,ASN|0.2975,THR|0.2926,GLY|0.0328,ALA|-0.2573,HIS|-0.8612,VAL|-1.2281,CYS|-1.2401,MET|-1.3345,ILE|-1.4345,GLN|-1.5458,LEU|-1.5878,PRO|-1.6794,PHE|-1.7348,TRP|-1.8573,TYR|-1.906,ARG|-2.3211
143: GLU|0.605,THR|0.381,SER|0.3584,GLY|0.2229,ASN|0.2153,ALA|0.1805,LYS|0.1514,LEU|0.0599,VAL|0.016,MET|-0.0556,ILE|-0.0882,ASP|-0.1177,GLN|-0.1657,PHE|-0.1696,TYR|-0.1966,CYS|-0.2378,TRP|-0.3846,PRO|-0.5285,ARG|-0.6218
144: HIS|0.2295,MET|0.0837,GLY|0.0698,GLU|-0.0948,THR|-0.1198,ASN|-0.2249,LEU|-0.3379,GLN|-0.4609,ALA|-0.4835,VAL|-0.4907,LYS|-0.629,TRP|-0.7514,ILE|-0.7728,TYR|-0.7936,ASP|-0.8563,PHE|-0.9372,ARG|-1.0489,CYS|-1.3103,PRO|-1.4701
145: 
146: 
147: 
148: 
149: 
150: GLU|0.424,ALA|0.3755,TYR|0.3534,LEU|0.3528,THR|0.3408,CYS|0.3404,LYS|0.3092,SER|0.3022,GLY|0.2874,VAL|0.2363,ASP|0.2154,MET|0.19,ILE|0.1609,HIS|0.1594,PHE|0.1594,ASN|0.1103,GLN|0.0696,ARG|0.0477,TRP|-0.1039
151: 
152: 
153: 
154: 
155: 
156: 
157: 
158: 
159: 
160: 
161: 
162: 
163: 
164: 
165: 
166: 
167: 
168: 
169: 
170: 
171: GLU|0.1877,ALA|0.1392,TYR|0.1171,LEU|0.1165,THR|0.1045,CYS|0.1041,LYS|0.0729,SER|0.0659,GLY|0.0511,ASP|-0.0209,MET|-0.0463,ILE|-0.0754,HIS|-0.0769,PHE|-0.0769,ASN|-0.126,GLN|-0.1667,ARG|-0.1886,PRO|-0.2363,TRP|-0.3402
172: CYS|1.0727,GLU|0.9413,LEU|0.7961,THR|0.7626,ALA|0.6613,VAL|0.6095,PHE|0.6093,ASP|0.6057,ILE|0.5335,GLY|0.4637,MET|0.4495,GLN|0.4383,PRO|0.36,SER|0.3266,TYR|0.2659,ASN|0.2239,TRP|0.2143,HIS|0.1531,ARG|-0.2518
173: CYS|0.7127,GLU|0.5813,LEU|0.4361,THR|0.4026,ALA|0.3013,VAL|0.2495,PHE|0.2493,ASP|0.2457,ILE|0.1735,GLY|0.1037,MET|0.0895,GLN|0.0783,SER|-0.0334,TYR|-0.0941,ASN|-0.1361,TRP|-0.1457,HIS|-0.2069,LYS|-0.36,ARG|-0.6118
174: 
175: GLU|0.3763,ALA|0.3278,TYR|0.3057,LEU|0.3051,THR|0.2931,CYS|0.2927,LYS|0.2615,SER|0.2545,GLY|0.2397,VAL|0.1886,ASP|0.1677,MET|0.1423,ILE|0.1132,HIS|0.1117,PHE|0.1117,ASN|0.0626,GLN|0.0219,PRO|-0.0477,TRP|-0.1516
176: 
177: 
178: 
179: 
180: 
181: 
182: 
183: 
184: 
185: 
186: 
187: 
188: GLU|0.1366,ALA|0.0881,TYR|0.066,LEU|0.0654,THR|0.0534,CYS|0.053,LYS|0.0218,SER|0.0148,VAL|-0.0511,ASP|-0.072,MET|-0.0974,ILE|-0.1265,HIS|-0.128,PHE|-0.128,ASN|-0.1771,GLN|-0.2178,ARG|-0.2397,PRO|-0.2874,TRP|-0.3913
189: 
190: 
191: ASP|0.3086,GLY|0.2974,LEU|0.2343,ALA|0.1677,GLU|0.154,PRO|0.0783,VAL|0.0745,PHE|0.0641,GLN|0.0362,CYS|0.0113,TRP|0.0063,THR|-0.0701,ASN|-0.0829,TYR|-0.0876,ILE|-0.1091,HIS|-0.1143,MET|-0.251,LYS|-0.3521,ARG|-0.5335
192: 
193: THR|0.338,HIS|0.2775,LYS|0.2576,VAL|0.2439,SER|0.196,ASN|0.1399,ALA|0.1274,MET|0.1229,ARG|0.0857,GLY|0.0563,LEU|0.0174,ILE|-0.0027,GLU|-0.2171,PRO|-0.2182,CYS|-0.2744,TRP|-0.295,PHE|-0.313,TYR|-0.3569,ASP|-0.3761
194: 
195: 
196: 
197: 
198: 
199: 
200: 
201: 
202: 
203: 
204: 
205: 
206: 
207: 
208: 
209: 
210: 
211: 
212: 
213: 
214: HIS|0.4057,MET|0.3469,GLY|0.3098,SER|0.2816,ASN|0.2706,THR|0.2288,GLU|0.2094,GLN|0.2055,TRP|0.1665,LEU|0.1521,VAL|0.14,ALA|0.096,ILE|0.0711,LYS|0.0696,ASP|0.0251,ARG|0.0168,PHE|0.0168,PRO|-0.1077,CYS|-0.1679
215: GLU|0.1838,THR|0.0527,CYS|0.0059,ASN|-0.0844,ALA|-0.2121,PRO|-0.369,GLY|-0.3884,ILE|-0.4295,SER|-0.5353,VAL|-0.5546,LYS|-0.6276,GLN|-0.6538,TRP|-0.6894,PHE|-0.7336,MET|-0.7691,LEU|-0.8218,TYR|-1.1842,HIS|-1.2523,ARG|-1.3626
216: CYS|0.7492,GLU|0.3228,LYS|0.1205,ALA|0.0999,ASN|-0.0514,VAL|-0.0699,GLY|-0.096,ASP|-0.1183,HIS|-0.1202,SER|-0.1974,ILE|-0.2978,GLN|-0.4533,PRO|-0.4608,LEU|-0.5101,PHE|-0.5109,MET|-0.6179,ARG|-0.8235,TRP|-0.9029,TYR|-0.9981
217: CYS|1.8188,GLU|1.6514,ASP|1.2692,THR|1.1793,ALA|0.7641,GLY|0.7255,ASN|0.4891,LYS|0.3688,SER|0.2709,HIS|0.0161,GLN|-0.2499,PRO|-0.2632,LEU|-0.2653,ILE|-0.3835,MET|-0.5155,TYR|-0.5286,PHE|-0.8281,ARG|-0.9541,TRP|-1.2224
218: CYS|1.7138,GLU|0.7897,ALA|0.4984,ASP|0.4703,THR|0.3934,ASN|-0.0904,GLY|-0.0924,VAL|-0.1278,PRO|-0.2612,ILE|-0.2772,SER|-0.4466,LEU|-0.6461,PHE|-0.716,GLN|-0.7621,MET|-0.9113,HIS|-1.0136,TYR|-1.2388,TRP|-1.3754,ARG|-1.4288
219: CYS|0.917,ALA|0.4427,VAL|0.3215,GLY|0.1749,THR|0.0804,HIS|0.0551,LYS|0.0365,GLU|-0.0686,LEU|-0.1128,SER|-0.2049,PRO|-0.2195,ASN|-0.2467,ILE|-0.3078,GLN|-0.3291,PHE|-0.5781,MET|-0.6477,ARG|-0.7491,TYR|-1.0399,TRP|-1.0582
220: GLU|0.5216,ASN|0.3844,THR|0.3614,SER|0.3246,LYS|0.3226,ALA|0.259,ILE|0.2298,PHE|0.2042,ASP|0.1918,VAL|0.1897,GLY|0.1757,CYS|0.1397,PRO|0.1292,GLN|0.1092,LEU|0.105,TRP|0.1028,HIS|-0.0151,MET|-0.0425,ARG|-0.1363
221: 
222: 
223: 
224: 
225: 
226: 
227: 
228: 
229: 
230: 
231: 
232: 
233: 
234: 
235: 
236: 
237: 
238: 
239: 
240: 
241: 
242: 
243: 
244: 
245: 
246: 
247: 
248: 
249: 
250: 
251: 
252: 
253: 
254: 
255: 
256: 
257: 
258: 
259: 
260: 
261: 
262: 
263: 
264: 
265: 
266: 
267: 
268: HIS|0.3361,MET|0.2773,GLY|0.2402,SER|0.212,ASN|0.201,THR|0.1592,GLU|0.1398,GLN|0.1359,TRP|0.0969,LEU|0.0825,VAL|0.0704,ALA|0.0264,ILE|0.0015,ASP|-0.0445,ARG|-0.0528,PHE|-0.0528,TYR|-0.0696,PRO|-0.1773,CYS|-0.2375
269: 
270: 
271: HIS|0.1963,MET|0.1375,GLY|0.1004,SER|0.0722,ASN|0.0612,THR|0.0194,GLN|-0.0039,TRP|-0.0429,LEU|-0.0573,VAL|-0.0694,ALA|-0.1134,ILE|-0.1383,LYS|-0.1398,ASP|-0.1843,ARG|-0.1926,PHE|-0.1926,TYR|-0.2094,PRO|-0.3171,CYS|-0.3773
272: 
273: 
274: GLU|0.5275,ASN|0.3164,THR|0.281,ASP|0.2156,CYS|0.2057,PRO|0.1292,GLY|0.045,TRP|-0.1706,GLN|-0.2397,SER|-0.3182,ILE|-0.3801,HIS|-0.3901,VAL|-0.6108,ALA|-0.6379,ARG|-0.8028,PHE|-0.8218,LEU|-0.8828,MET|-0.9372,TYR|-0.9403
275: LYS|0.6093,THR|0.5712,ASN|0.476,PRO|0.4136,GLU|0.3499,ASP|0.2593,GLY|0.217,ILE|0.1713,GLN|0.1567,CYS|0.1451,TRP|0.14,ARG|0.1066,SER|0.0688,TYR|0.0461,HIS|-0.0414,VAL|-0.2139,LEU|-0.2802,PHE|-0.3144,MET|-0.3277
276: 
277: CYS|0.4432,GLU|0.3877,PRO|0.3065,ASP|0.2601,THR|0.1218,ASN|0.1154,GLY|-0.1952,TRP|-0.2675,GLN|-0.3756,ILE|-0.3816,SER|-0.5302,ALA|-0.6643,VAL|-0.6812,HIS|-0.7262,ARG|-0.75,PHE|-0.769,TYR|-0.8707,LEU|-0.9653,MET|-1.2145
278: LYS|1.7178,ASN|1.4104,PRO|1.3551,GLU|1.279,ASP|1.2784,CYS|1.1195,THR|1.1086,GLY|1.0371,ARG|0.9581,SER|0.854,TRP|0.8229,HIS|0.6887,GLN|0.6643,ILE|0.6544,TYR|0.6254,ALA|0.4585,VAL|0.3542,PHE|0.1897,MET|-0.0654
279: 
280: 
281: 
282: 
283: 
284: 
285: 
286: 
287: 
288: 
289: 
290: 
291: 
292: 
293: 
294: 
295: 
296: 
297: ALA|0.3053,GLY|-0.2752,CYS|-0.2979,ILE|-0.3903,PRO|-0.3997,ARG|-0.4276,THR|-0.4873,VAL|-0.5741,SER|-0.6312,LEU|-0.6517,HIS|-0.7007,ASN|-0.7435,GLN|-0.7447,ASP|-0.8156,PHE|-0.8385,TYR|-0.884,MET|-0.918,GLU|-0.933,TRP|-1.0869
298: 
299: 
300: CYS|1.3959,ALA|0.7407,GLY|0.1035,LYS|-0.0823,ILE|-0.1365,LEU|-0.1395,SER|-0.2311,GLU|-0.5542,ARG|-0.5644,HIS|-0.6159,PRO|-0.7584,THR|-0.7656,MET|-0.7756,PHE|-0.7974,GLN|-0.8158,VAL|-0.8857,TRP|-1.0049,TYR|-1.074,ASN|-1.2652
301: CYS|1.1754,GLU|0.2075,GLY|0.1754,ASP|0.1666,ALA|-0.1221,THR|-0.2622,PRO|-0.3614,ILE|-0.368,SER|-0.4046,ASN|-0.4668,HIS|-0.7409,GLN|-0.8071,TRP|-0.8409,LEU|-0.9203,VAL|-1.0152,ARG|-1.2053,PHE|-1.2465,MET|-1.3889,TYR|-1.6794
302: THR|0.9281,ASN|0.8747,LYS|0.807,GLU|0.6874,GLY|0.6549,HIS|0.4924,GLN|0.4903,SER|0.4785,TRP|0.4346,PRO|0.434,ASP|0.4125,ILE|0.3705,ARG|0.2515,ALA|0.2241,TYR|0.1742,MET|0.1473,CYS|0.1053,VAL|0.0542,PHE|-0.1695
303: THR|1.4036,GLU|1.3869,ASN|1.1845,LYS|1.0529,GLY|0.9723,SER|0.9314,HIS|0.5869,ALA|0.4991,GLN|0.4191,ASP|0.3893,ILE|0.3768,MET|0.1862,VAL|0.1647,LEU|0.1544,TRP|0.1445,TYR|0.0721,CYS|-0.038,PHE|-0.2446,ARG|-0.2758
304: GLY|0.0622,SER|0.0369,ALA|-0.0303,THR|-0.1096,HIS|-0.175,ASN|-0.2626,LYS|-0.3267,MET|-0.3788,LEU|-0.399,ASP|-0.4152,GLN|-0.4344,CYS|-0.4761,ILE|-0.4828,TRP|-0.605,VAL|-0.7178,PHE|-0.8411,ARG|-0.9708,TYR|-1.0411,PRO|-1.0602
305: HIS|0.3361,MET|0.2773,GLY|0.2402,SER|0.212,ASN|0.201,THR|0.1592,GLU|0.1398,GLN|0.1359,TRP|0.0969,LEU|0.0825,VAL|0.0704,ALA|0.0264,ILE|0.0015,ASP|-0.0445,ARG|-0.0528,PHE|-0.0528,TYR|-0.0696,PRO|-0.1773,CYS|-0.2375
306: 
307: HIS|0.3361,MET|0.2773,GLY|0.2402,SER|0.212,ASN|0.201,THR|0.1592,GLU|0.1398,GLN|0.1359,TRP|0.0969,LEU|0.0825,VAL|0.0704,ALA|0.0264,ILE|0.0015,ASP|-0.0445,ARG|-0.0528,PHE|-0.0528,TYR|-0.0696,PRO|-0.1773,CYS|-0.2375
308: 
309: 
310: 
311: 
312: 
313: 
314: 
315: 
316: 
317: 
318: 
319: 
320: 
321: 
322: 
323: 
324: 
325: 
326: 
327: 
328: 
329: 
330: 
331: 
332: 
333: 
334: 
335: 
336: 
337: 
338: 
339: 
340: 
341: 
342: 
343: 
344: 
345: 
346: 
347: 
348: 
349: 
350: 
351: 
352: 
353: 
354: 
355: 
356: 
357: 
358: 
359: 
360: 
361: 
362: 
363: 
364: 
365: 
366: 
367: 
368: 
369: 
370: 
371: 
372: 
373: 
374: 
375: 
376: 
377: 
378: 
379: 
380: 
381: 
382: 
383: 
384: 
385: 
386: 
387: 
388: 
389: 
390: 
391: 
392: 
393: 
394: 
395: 
396: 
397: 
398: 
399: 
400: 
401: 
402: 
403: 
404: 
405: 
406: 
407: 
408: 
409: 
410: 
411: 
412: 
413: 
414: 
415: 
416: 
417: 
418: 
419: 
420: 
421: 
422: 
423: 
424: 
425: 
426: 
427: 
428: 
429: 
430: 
431: 
432: 
433: 
434: 
435: 
436: 
437: 
438: 
439: 
440: 
441: 
442: 
443: 
444: 
445: 
446: 
447: 
448: 
449: 
450: 
451: 
452: 
453: 
454: 
455: 
456: 
