119: 
120: 
121: 
122: 
123: 
124: 
125: 
126: 
127: 
128: 
129: 
130: 
131: 
132: 
133: 
134: 
135: 
136: 
137: 
138: 
139: 
140: 
141: 
142: 
143: 
144: 
145: 
146: 
147: 
148: 
149: 
150: 
151: CYS|0.3597,GLU|0.1447,PHE|0.0773,LEU|0.0707,THR|0.0492,ASP|0.0177,VAL|0.0006,GLN|-0.0039,PRO|-0.0126,TRP|-0.0544,ALA|-0.0868,MET|-0.1131,GLY|-0.1963,ASN|-0.259,SER|-0.3482,HIS|-0.3789,TYR|-0.4601,ARG|-0.6721,LYS|-0.6818
152: CYS|0.342,GLU|0.127,PHE|0.0596,LEU|0.053,THR|0.0315,VAL|-0.0171,ILE|-0.0177,GLN|-0.0216,PRO|-0.0303,TRP|-0.0721,ALA|-0.1045,MET|-0.1308,GLY|-0.214,ASN|-0.2767,SER|-0.3659,HIS|-0.3966,TYR|-0.4778,ARG|-0.6898,LYS|-0.6995
153: 
154: 
155: 
156: 
157: 
158: 
159: 
160: 
161: 
162: 
163: 
164: 
165: 
166: 
167: 
168: 
169: 
170: 
171: 
172: 
173: 
174: 
175: 
176: 
177: 
178: 
179: 
180: 
181: 
182: 
183: 
184: 
185: 
186: 
187: 
188: 
189: 
190: 
191: 
192: 
193: 
194: 
195: 
196: 
197: 
198: 
199: 
200: 
201: 
202: 
203: 
204: 
205: 
206: 
207: 
208: 
209: 
210: 
211: 
212: 
213: 
214: 
215: 
216: 
217: 
218: 
219: 
220: 
221: 
222: 
223: 
224: 
225: 
226: 
227: 
228: 
229: 
230: 
231: 
232: 
233: 
234: 
235: 
236: 
237: 
238: 
239: 
240: 
241: 
242: 
243: 
244: 
245: 
246: 
247: 
248: 
249: 
250: 
251: 
252: 
253: 
254: 
255: 
256: 
257: CYS|0.4465,GLU|0.2315,PHE|0.1641,LEU|0.1575,THR|0.136,ASP|0.1045,VAL|0.0874,ILE|0.0868,GLN|0.0829,PRO|0.0742,TRP|0.0324,MET|-0.0263,GLY|-0.1095,ASN|-0.1722,SER|-0.2614,HIS|-0.2921,TYR|-0.3733,ARG|-0.5853,LYS|-0.595
258: MET|0.315,HIS|0.2256,GLU|0.1603,THR|0.123,GLY|0.1205,ASN|-0.0598,LEU|-0.0856,SER|-0.116,TRP|-0.1675,VAL|-0.192,ILE|-0.3993,ALA|-0.4114,PHE|-0.4849,ASP|-0.5196,CYS|-0.7566,PRO|-0.9483,TYR|-1.0727,LYS|-1.0856,ARG|-1.2343
259: HIS|1.5402,MET|1.3638,GLY|1.2525,SER|1.1679,ASN|1.1349,THR|1.0095,GLU|0.9513,GLN|0.9396,TRP|0.8226,LEU|0.7794,VAL|0.7431,ALA|0.6111,ILE|0.5364,LYS|0.5319,ASP|0.3984,ARG|0.3735,PHE|0.3735,TYR|0.3231,CYS|-0.1806
260: HIS|0.3346,MET|0.2758,GLY|0.2387,SER|0.2105,ASN|0.1995,THR|0.1577,GLU|0.1383,GLN|0.1344,TRP|0.0954,LEU|0.081,VAL|0.0689,ALA|0.0249,LYS|-0.0015,ASP|-0.046,ARG|-0.0543,PHE|-0.0543,TYR|-0.0711,PRO|-0.1788,CYS|-0.239
261: ASN|0.6257,LYS|0.5988,GLU|0.5592,HIS|0.5565,GLY|0.5506,SER|0.4875,ASP|0.4649,ARG|0.289,TRP|0.2701,PRO|0.2545,CYS|0.2272,THR|0.1869,GLN|0.1338,VAL|0.1288,MET|0.0299,ALA|-0.0248,ILE|-0.0251,PHE|-0.0584,LEU|-0.147
262: HIS|0.1351,MET|0.0763,GLY|0.0392,SER|0.011,THR|-0.0418,GLU|-0.0612,GLN|-0.0651,TRP|-0.1041,LEU|-0.1185,VAL|-0.1306,ALA|-0.1746,ILE|-0.1995,LYS|-0.201,ASP|-0.2455,ARG|-0.2538,PHE|-0.2538,TYR|-0.2706,PRO|-0.3783,CYS|-0.4385
263: GLY|0.1755,GLU|-0.0228,LYS|-0.0697,HIS|-0.0937,CYS|-0.1864,ALA|-0.392,ASN|-0.4242,ASP|-0.5222,VAL|-0.5476,MET|-0.6906,THR|-0.6939,LEU|-0.7072,ILE|-0.762,ARG|-1.0167,GLN|-1.0397,PHE|-1.0638,TRP|-1.1326,TYR|-1.1804,PRO|-1.2056
264: GLY|-0.0079,CYS|-0.0464,SER|-0.1203,LEU|-0.193,GLU|-0.2148,HIS|-0.283,LYS|-0.3013,VAL|-0.3092,MET|-0.3533,ILE|-0.3697,THR|-0.5136,ASP|-0.6199,PHE|-0.6382,ASN|-0.6827,GLN|-0.8063,TYR|-0.8132,ARG|-0.9385,TRP|-1.0355,PRO|-1.0929
265: CYS|1.283,ALA|0.7778,ILE|0.5174,GLY|0.5106,LYS|0.3606,VAL|0.3498,LEU|0.325,SER|0.3126,PHE|0.092,HIS|0.0246,GLU|0.0244,MET|-0.0596,PRO|-0.2496,ARG|-0.2852,ASN|-0.4064,GLN|-0.442,THR|-0.4456,TRP|-0.4754,TYR|-0.6124
266: THR|0.3344,SER|0.1294,ALA|0.0951,GLU|0.0095,GLY|-0.0265,LEU|-0.0269,HIS|-0.0934,VAL|-0.162,MET|-0.215,ASN|-0.5134,TYR|-0.5515,CYS|-0.6759,ILE|-0.7037,GLN|-0.8405,ASP|-0.9596,ARG|-1.0092,PHE|-1.0728,PRO|-1.5807,TRP|-1.695
267: 
268: GLU|0.624,GLY|0.415,THR|0.4132,SER|0.403,LEU|0.2958,ALA|0.2517,HIS|0.2228,MET|0.197,TYR|-0.0066,VAL|-0.0779,ASN|-0.1947,ASP|-0.3704,CYS|-0.3814,ILE|-0.4419,GLN|-0.447,PHE|-0.555,ARG|-0.8901,TRP|-1.0455,PRO|-1.2822
269: SER|0.2113,GLU|-0.3788,GLY|-0.4451,LYS|-0.4557,HIS|-0.549,ALA|-0.5653,GLN|-0.7093,ASP|-0.7137,ASN|-0.8142,LEU|-0.9977,MET|-1.0034,VAL|-1.0871,ILE|-1.2399,TYR|-1.418,ARG|-1.4499,CYS|-1.5276,PHE|-1.5813,TRP|-1.9768,PRO|-2.0475
270: CYS|0.967,ASP|-0.082,THR|-0.3465,GLN|-0.5734,ALA|-0.5999,ILE|-0.6161,SER|-0.6968,ASN|-0.713,PRO|-0.8086,VAL|-0.8087,GLY|-0.8759,LYS|-0.8854,PHE|-0.8943,LEU|-1.2978,TRP|-1.5571,HIS|-1.6667,TYR|-1.7869,ARG|-1.8505,MET|-2.0303
271: HIS|0.1963,MET|0.1375,GLY|0.1004,SER|0.0722,ASN|0.0612,THR|0.0194,GLN|-0.0039,TRP|-0.0429,LEU|-0.0573,VAL|-0.0694,ALA|-0.1134,ILE|-0.1383,LYS|-0.1398,ASP|-0.1843,ARG|-0.1926,PHE|-0.1926,TYR|-0.2094,PRO|-0.3171,CYS|-0.3773
272: HIS|0.5777,GLU|0.3804,CYS|0.2325,ALA|0.1965,GLY|0.1201,THR|0.0335,MET|-0.0325,SER|-0.0325,LYS|-0.0633,VAL|-0.3207,LEU|-0.3699,ASN|-0.4614,GLN|-0.5239,ILE|-0.7717,PHE|-0.7921,ARG|-1.0256,PRO|-1.0696,TYR|-1.1771,TRP|-1.2435
273: CYS|1.7755,ALA|0.743,LYS|0.7264,ASP|0.6629,VAL|0.5985,GLU|0.5899,PRO|0.5158,HIS|0.4873,GLY|0.4166,THR|0.4079,ILE|0.3994,ARG|0.2941,ASN|0.2917,PHE|0.2662,LEU|0.2309,GLN|0.2301,SER|0.1945,MET|0.0758,TRP|-0.1741
274: 
275: GLY|-0.038,CYS|-0.0626,HIS|-0.1803,SER|-0.184,ASP|-0.2468,LEU|-0.2708,MET|-0.2979,THR|-0.3145,LYS|-0.3336,GLU|-0.3457,GLN|-0.3638,ILE|-0.3984,ARG|-0.466,TRP|-0.489,ASN|-0.5323,TYR|-0.6558,VAL|-0.6622,PHE|-0.6768,PRO|-0.6964
276: CYS|1.0914,ALA|0.3854,HIS|0.2591,GLY|0.2348,LYS|0.0088,ASP|-0.0124,THR|-0.1314,SER|-0.1615,MET|-0.3288,LEU|-0.3414,VAL|-0.3773,ILE|-0.3815,GLN|-0.3818,ASN|-0.4236,ARG|-0.6087,PRO|-0.7419,PHE|-0.8474,TRP|-0.9502,TYR|-1.1094
277: 
278: 
279: ALA|0.2708,GLY|0.2328,CYS|0.2082,HIS|0.0905,SER|0.0868,ASP|0.024,MET|-0.0271,THR|-0.0437,LYS|-0.0628,GLU|-0.0749,GLN|-0.093,ILE|-0.1276,ARG|-0.1952,TRP|-0.2182,ASN|-0.2615,TYR|-0.385,VAL|-0.3914,PHE|-0.406,PRO|-0.4256
280: HIS|0.3097,MET|0.2509,GLY|0.2138,SER|0.1856,ASN|0.1746,THR|0.1328,GLU|0.1134,GLN|0.1095,TRP|0.0705,LEU|0.0561,VAL|0.044,ILE|-0.0249,LYS|-0.0264,ASP|-0.0709,ARG|-0.0792,PHE|-0.0792,TYR|-0.096,PRO|-0.2037,CYS|-0.2639
281: 
282: 
283: HIS|0.3361,MET|0.2773,GLY|0.2402,SER|0.212,ASN|0.201,THR|0.1592,GLU|0.1398,GLN|0.1359,TRP|0.0969,LEU|0.0825,VAL|0.0704,ALA|0.0264,ILE|0.0015,ASP|-0.0445,ARG|-0.0528,PHE|-0.0528,TYR|-0.0696,PRO|-0.1773,CYS|-0.2375
284: 
285: 
286: 
287: 
288: 
289: 
290: 
291: 
292: 
293: 
294: 
295: 
296: 
297: 
298: 
299: 
300: 
301: 
302: 
303: 
304: 
305: HIS|0.6706,ASN|0.6648,SER|0.638,GLU|0.6184,GLY|0.5737,THR|0.5164,MET|0.4668,GLN|0.1943,VAL|0.0783,TRP|0.0709,LEU|0.0299,ALA|0.0156,ILE|-0.0883,ASP|-0.2643,PHE|-0.2768,TYR|-0.5314,ARG|-0.6173,PRO|-0.7253,CYS|-0.8954
306: GLU|0.4739,ASN|0.3979,SER|0.3491,THR|0.3331,GLY|0.2284,LYS|0.1351,HIS|0.1335,ALA|0.0979,VAL|0.0726,GLN|0.0576,MET|0.0473,ILE|0.0438,TRP|0.0122,PHE|-0.0361,ASP|-0.0402,PRO|-0.2356,TYR|-0.2571,CYS|-0.2853,ARG|-0.3766
307: 
308: GLU|0.6386,ASN|0.4254,THR|0.3376,SER|0.3168,LYS|0.1008,GLY|0.0472,ILE|-0.0833,VAL|-0.0946,PHE|-0.1888,GLN|-0.1901,ASP|-0.2053,HIS|-0.2385,TRP|-0.2419,LEU|-0.2519,MET|-0.3521,PRO|-0.4633,CYS|-0.5025,TYR|-0.614,ARG|-0.8698
309: ASP|-0.5821,THR|-0.7615,SER|-0.8332,LYS|-1.0682,ALA|-1.0871,ASN|-1.1786,GLY|-1.3351,CYS|-1.6583,HIS|-1.7695,GLN|-1.8373,PRO|-2.0435,ILE|-2.0701,LEU|-2.0921,PHE|-2.1237,TRP|-2.1597,VAL|-2.4347,TYR|-2.5368,MET|-2.6553,ARG|-2.7261
310: CYS|0.7611,ALA|0.5598,ASP|0.3839,GLY|0.308,LYS|0.2526,LEU|0.2329,SER|0.1902,ILE|0.1863,ARG|0.173,THR|0.1125,GLU|0.1007,GLN|0.0865,HIS|0.0698,PRO|0.0671,MET|0.011,TRP|0.0003,PHE|-0.0378,VAL|-0.1464,ASN|-0.1471
311: 
312: GLU|0.3848,ASP|0.1788,SER|0.1477,THR|0.1041,ALA|0.0605,HIS|0.02,ASN|-0.1047,GLY|-0.1123,MET|-0.1191,PHE|-0.1316,GLN|-0.2099,LEU|-0.2373,TRP|-0.2802,PRO|-0.3253,ILE|-0.3289,VAL|-0.3303,CYS|-0.4924,TYR|-0.615,ARG|-0.6218
313: HIS|0.3577,ASP|0.3096,MET|0.246,GLU|0.1858,SER|0.1457,ALA|0.1241,THR|0.0653,GLY|0.0346,GLN|0.0035,PHE|-0.0132,LEU|-0.0197,TRP|-0.0604,PRO|-0.1319,ARG|-0.1629,ASN|-0.1665,VAL|-0.1974,ILE|-0.2361,TYR|-0.2924,CYS|-0.3095
314: 
315: 
316: 
317: 
318: 
319: 
320: 
321: 
322: 
323: 
324: 
325: 
326: 
327: 
328: 
329: 
330: 
331: 
332: 
333: 
334: 
335: 
336: 
337: 
338: 
339: 
340: 
341: 
342: 
343: 
344: 
345: 
346: 
347: 
348: 
349: 
350: 
351: 
352: 
353: 
354: 
355: 
356: 
357: 
358: 
359: 
360: 
361: 
362: 
363: 
364: 
365: 
366: 
367: 
368: 
369: 
370: 
371: 
372: 
373: 
374: 
375: 
376: 
377: 
378: 
379: 
380: 
381: 
382: 
383: 
384: 
385: 
386: 
387: 
388: 
389: 
390: 
391: 
392: 
393: 
394: 
395: 
396: 
397: 
398: 
399: 
400: 
401: 
402: 
403: 
404: 
405: 
406: 
407: 
408: 
409: 
410: 
411: 
412: 
413: 
414: 
415: 
416: 
417: 
418: 
419: 
420: 
421: 
422: 
423: 
424: 
425: 
426: 
427: 
428: 
429: 
430: 
431: 
432: 
433: 
434: 
435: 
436: 
437: 
438: 
439: 
440: 
441: 
442: 
443: 
444: 
445: 
446: 
447: 
448: 
449: 
450: 
451: 
452: 
453: 
454: 
455: 
456: 
