119: CYS|0.6635,ALA|0.5815,GLU|0.385,ASP|0.3384,LYS|0.3379,SER|0.2775,GLY|0.2464,THR|0.2366,ILE|0.1788,LEU|0.1006,PRO|-0.041,GLN|-0.0416,PHE|-0.0709,TRP|-0.1342,HIS|-0.1826,VAL|-0.194,ARG|-0.2006,TYR|-0.2373,MET|-0.2688
120: GLU|0.437,ASP|0.3832,GLY|0.3147,SER|0.145,LYS|0.0669,THR|0.0353,CYS|-0.0079,ALA|-0.0406,GLN|-0.2204,HIS|-0.2855,LEU|-0.5685,MET|-0.5802,ILE|-0.6133,PRO|-0.6156,VAL|-0.626,TYR|-0.811,TRP|-0.8339,ARG|-0.8421,PHE|-1.0455
121: GLU|0.8246,ASP|0.7619,LYS|0.6218,ASN|0.5795,GLY|0.2856,SER|0.227,CYS|0.1419,PRO|0.1351,GLN|-0.2362,HIS|-0.2623,VAL|-0.2829,ARG|-0.4118,TYR|-0.4631,ALA|-0.4693,TRP|-0.5492,ILE|-0.619,PHE|-0.7518,LEU|-0.9047,MET|-0.9072
122: 
123: 
124: 
125: 
126: 
127: 
128: 
129: 
130: 
131: 
132: 
133: 
134: 
135: 
136: 
137: 
138: 
139: 
140: HIS|0.3806,MET|0.3218,GLY|0.2847,SER|0.2565,ASN|0.2455,THR|0.2037,GLU|0.1843,GLN|0.1804,TRP|0.1414,LEU|0.127,VAL|0.1149,ALA|0.0709,ILE|0.046,LYS|0.0445,ARG|-0.0083,PHE|-0.0083,TYR|-0.0251,PRO|-0.1328,CYS|-0.193
141: GLU|0.3388,ASN|0.2628,SER|0.214,THR|0.198,GLY|0.0933,HIS|-0.0016,ALA|-0.0372,VAL|-0.0625,GLN|-0.0775,MET|-0.0878,ILE|-0.0913,TRP|-0.1229,LEU|-0.1351,PHE|-0.1712,ASP|-0.1753,PRO|-0.3707,TYR|-0.3922,CYS|-0.4204,ARG|-0.5117
142: GLU|1.0976,THR|0.4334,ASN|-0.0899,CYS|-0.2912,GLN|-0.4319,SER|-0.5016,GLY|-0.5293,PHE|-0.6986,ALA|-0.7007,LEU|-0.7099,VAL|-0.7325,TRP|-0.7378,ILE|-0.7721,PRO|-0.8339,HIS|-1.1271,MET|-1.3422,LYS|-1.5305,TYR|-1.7577,ARG|-2.5204
143: GLU|0.8371,ASN|0.533,ASP|0.5076,THR|0.5047,SER|0.3485,LYS|0.2008,GLY|0.1377,GLN|0.0211,PRO|-0.0703,TYR|-0.0776,ALA|-0.1222,TRP|-0.1384,CYS|-0.2225,ARG|-0.2968,VAL|-0.3035,ILE|-0.3131,PHE|-0.3143,LEU|-0.3485,MET|-0.6605
144: GLU|0.9513,ASN|0.2016,LYS|0.1806,ASP|0.1734,THR|-0.0162,GLY|-0.3396,CYS|-0.5285,PRO|-0.7601,ALA|-0.7897,HIS|-0.8861,TYR|-0.9054,GLN|-1.053,VAL|-1.0699,ILE|-1.1998,PHE|-1.2071,TRP|-1.2171,ARG|-1.2944,LEU|-1.371,MET|-2.0112
145: GLU|0.631,ASP|0.3946,CYS|0.3678,THR|0.3113,GLY|0.1076,SER|-0.1136,LEU|-0.2083,HIS|-0.2922,GLN|-0.2937,ASN|-0.4399,ILE|-0.6879,LYS|-0.7355,MET|-0.7465,TYR|-0.7476,TRP|-0.796,PRO|-0.816,VAL|-0.826,PHE|-0.8661,ARG|-1.1584
146: GLU|1.178,THR|0.9668,ASP|0.7338,ASN|0.4241,ALA|0.2855,GLY|0.2305,GLN|0.2075,ILE|0.1922,CYS|0.1808,SER|0.1578,LYS|-5.55111512313e-17,VAL|-0.0398,TRP|-0.0748,LEU|-0.2714,PHE|-0.5221,HIS|-0.567,MET|-0.754,TYR|-0.874,ARG|-1.1148
147: CYS|0.9513,GLU|0.6626,THR|0.64,ASP|0.3984,ALA|0.2777,PRO|0.143,ILE|0.1331,GLY|0.0501,LYS|0.0484,GLN|-0.1058,SER|-0.2189,TRP|-0.2656,LEU|-0.3259,PHE|-0.525,VAL|-0.6243,HIS|-0.8199,TYR|-0.8683,MET|-0.9266,ARG|-0.9831
148: 
149: 
150: 
151: 
152: 
153: 
154: 
155: 
156: 
157: 
158: 
159: 
160: 
161: 
162: 
163: 
164: 
165: 
166: 
167: 
168: 
169: 
170: 
171: 
172: 
173: 
174: 
175: 
176: 
177: ALA|0.3984,GLY|0.3604,CYS|0.3358,HIS|0.2181,SER|0.2144,ASP|0.1516,LEU|0.1276,MET|0.1005,THR|0.0839,LYS|0.0648,GLU|0.0527,GLN|0.0346,ARG|-0.0676,TRP|-0.0906,ASN|-0.1339,TYR|-0.2574,VAL|-0.2638,PHE|-0.2784,PRO|-0.298
178: CYS|1.2584,LYS|1.2141,THR|1.0359,ASP|0.9954,ALA|0.912,GLY|0.8772,PRO|0.8329,GLU|0.8028,ILE|0.7098,ASN|0.6811,ARG|0.6318,SER|0.6112,GLN|0.5954,TRP|0.4925,TYR|0.3983,HIS|0.3806,LEU|0.3049,MET|0.0355,VAL|-0.0081
179: GLY|0.3575,HIS|0.3111,SER|0.1833,ALA|0.1817,MET|0.1347,LEU|-0.033,GLU|-0.0506,GLN|-0.0726,ASP|-0.136,CYS|-0.1448,ASN|-0.176,LYS|-0.1783,TRP|-0.2368,ILE|-0.2416,ARG|-0.3635,VAL|-0.4365,TYR|-0.5701,PHE|-0.5743,PRO|-0.7184
180: LYS|1.3388,THR|1.0747,ALA|1.0143,SER|0.8663,GLU|0.8225,GLY|0.822,CYS|0.709,ASN|0.6292,ILE|0.4685,HIS|0.0179,VAL|-0.0979,LEU|-0.1811,GLN|-0.2297,PRO|-0.3874,MET|-0.6375,TRP|-0.6961,ARG|-0.7089,PHE|-0.8698,TYR|-1.2928
181: GLY|0.2732,ALA|0.231,CYS|0.1571,HIS|-0.0162,LEU|-0.2101,MET|-0.2347,ILE|-0.3225,LYS|-0.3376,GLU|-0.378,ASP|-0.4756,THR|-0.5624,VAL|-0.6012,GLN|-0.6332,ASN|-0.7188,TRP|-0.8141,ARG|-0.8457,PHE|-0.8679,PRO|-1.1828,TYR|-1.2159
182: 
183: 
184: HIS|0.1963,MET|0.1375,GLY|0.1004,SER|0.0722,ASN|0.0612,THR|0.0194,GLN|-0.0039,TRP|-0.0429,LEU|-0.0573,VAL|-0.0694,ALA|-0.1134,ILE|-0.1383,LYS|-0.1398,ASP|-0.1843,ARG|-0.1926,PHE|-0.1926,TYR|-0.2094,PRO|-0.3171,CYS|-0.3773
185: 
186: 
187: 
188: 
189: 
190: 
191: 
192: 
193: 
194: 
195: 
196: 
197: 
198: 
199: 
200: 
201: 
202: 
203: 
204: 
205: 
206: 
207: 
208: 
209: 
210: 
211: 
212: 
213: 
214: 
215: 
216: 
217: 
218: 
219: 
220: 
221: 
222: 
223: 
224: 
225: 
226: 
227: 
228: 
229: 
230: 
231: 
232: 
233: 
234: 
235: 
236: 
237: 
238: 
239: 
240: 
241: 
242: 
243: 
244: 
245: 
246: 
247: 
248: 
249: 
250: 
251: 
252: 
253: 
254: 
255: 
256: 
257: 
258: 
259: 
260: 
261: 
262: LYS|0.1333,THR|0.0952,PRO|-0.0624,GLU|-0.1261,ASP|-0.2167,GLY|-0.259,ILE|-0.3047,GLN|-0.3193,CYS|-0.3309,TRP|-0.336,ARG|-0.3694,SER|-0.4072,TYR|-0.4299,ALA|-0.476,HIS|-0.5174,VAL|-0.6899,LEU|-0.7562,PHE|-0.7904,MET|-0.8037
263: 
264: 
265: CYS|0.5529,GLU|0.2642,THR|0.2416,ALA|-0.1207,PRO|-0.2554,ILE|-0.2653,GLY|-0.3483,LYS|-0.35,ASN|-0.3984,GLN|-0.5042,SER|-0.6173,TRP|-0.664,LEU|-0.7243,PHE|-0.9234,VAL|-1.0227,HIS|-1.2183,TYR|-1.2667,MET|-1.325,ARG|-1.3815
266: CYS|1.0415,GLU|0.8265,PHE|0.7591,LEU|0.7525,THR|0.731,ASP|0.6995,VAL|0.6824,ILE|0.6818,GLN|0.6779,PRO|0.6692,TRP|0.6274,ALA|0.595,MET|0.5687,GLY|0.4855,ASN|0.4228,SER|0.3336,HIS|0.3029,TYR|0.2217,ARG|0.0097
267: 
268: GLU|1.3528,GLN|1.3064,SER|1.1935,THR|1.1132,ASP|1.044,VAL|0.9511,LEU|0.941,GLY|0.8595,ALA|0.8501,ASN|0.7027,HIS|0.691,TRP|0.513,ILE|0.3285,PRO|0.2764,PHE|0.269,CYS|0.2276,MET|0.1595,TYR|-0.3211,ARG|-0.3523
269: 
270: 
271: THR|-0.0761,MET|-0.1203,LEU|-0.1313,GLN|-0.1525,CYS|-0.1623,VAL|-0.2135,GLY|-0.2406,TRP|-0.242,PHE|-0.26,ILE|-0.283,ASP|-0.3113,HIS|-0.3273,ASN|-0.3425,ALA|-0.3449,SER|-0.4207,PRO|-0.4744,TYR|-0.8142,LYS|-0.9663,ARG|-1.0094
272: GLU|0.3113,THR|0.2352,MET|0.191,LEU|0.18,GLN|0.1588,CYS|0.149,VAL|0.0978,GLY|0.0707,TRP|0.0693,PHE|0.0513,ILE|0.0283,HIS|-0.016,ASN|-0.0312,ALA|-0.0336,SER|-0.1094,PRO|-0.1631,TYR|-0.5029,LYS|-0.655,ARG|-0.6981
273: CYS|0.8198,GLU|0.6048,PHE|0.5374,LEU|0.5308,THR|0.5093,ASP|0.4778,VAL|0.4607,ILE|0.4601,GLN|0.4562,PRO|0.4475,TRP|0.4057,ALA|0.3733,MET|0.347,GLY|0.2638,ASN|0.2011,SER|0.1119,HIS|0.0812,ARG|-0.212,LYS|-0.2217
274: CYS|1.0823,GLU|0.9972,ALA|0.7664,ILE|0.6689,GLY|0.6538,VAL|0.6145,LEU|0.5996,THR|0.5259,SER|0.5236,PHE|0.4536,ASP|0.3439,ASN|0.3021,MET|0.2708,GLN|0.1991,HIS|0.1333,TRP|0.0865,PRO|-0.0066,TYR|-0.657,ARG|-0.8249
275: GLU|0.6075,THR|0.3712,ASN|0.1278,CYS|0.0633,VAL|0.0621,LEU|0.0596,GLN|0.0426,ILE|0.0327,PHE|0.0301,GLY|0.021,SER|-0.0102,ASP|-0.0336,TRP|-0.0533,MET|-0.0769,HIS|-0.2565,PRO|-0.2593,LYS|-0.5578,TYR|-0.7283,ARG|-1.0598
276: 
277: 
278: 
279: 
280: 
281: 
282: 
283: 
284: 
285: 
286: 
287: 
288: 
289: 
290: 
291: 
292: 
293: 
294: 
295: 
296: 
297: 
298: 
299: 
300: 
301: 
302: GLU|0.4166,ASN|0.2794,THR|0.2564,SER|0.2196,LYS|0.2176,ALA|0.154,ILE|0.1248,PHE|0.0992,ASP|0.0868,VAL|0.0847,GLY|0.0707,CYS|0.0347,PRO|0.0242,GLN|0.0042,TRP|-0.0022,TYR|-0.105,HIS|-0.1201,MET|-0.1475,ARG|-0.2413
303: GLU|0.9014,CYS|0.6944,SER|0.5945,GLY|0.324,ASN|0.2431,ASP|0.2374,VAL|0.1475,LYS|0.109,ALA|0.0907,THR|0.0517,GLN|0.0042,LEU|-0.0969,HIS|-0.2026,PHE|-0.24,ILE|-0.2435,TRP|-0.4283,ARG|-1.1192,MET|-1.1323,TYR|-1.3405
304: ASN|-0.0707,LYS|-0.1594,SER|-0.2687,GLY|-0.3545,ASP|-0.4241,THR|-0.5325,HIS|-0.5394,PRO|-0.6971,TRP|-0.7079,CYS|-0.7139,VAL|-0.7623,GLN|-0.8378,ALA|-0.8466,ILE|-0.8761,ARG|-0.9281,PHE|-0.935,TYR|-1.0808,MET|-1.0934,LEU|-1.1228
305: ASN|0.0269,GLU|-0.0396,HIS|-0.0423,GLY|-0.0482,SER|-0.1113,ASP|-0.1339,ARG|-0.3098,TRP|-0.3287,PRO|-0.3443,CYS|-0.3716,THR|-0.4119,GLN|-0.465,VAL|-0.47,MET|-0.5689,TYR|-0.5988,ALA|-0.6236,ILE|-0.6239,PHE|-0.6572,LEU|-0.7458
306: HIS|0.2536,MET|0.1948,GLY|0.1577,SER|0.1295,ASN|0.1185,THR|0.0767,GLU|0.0573,GLN|0.0534,TRP|0.0144,VAL|-0.0121,ALA|-0.0561,ILE|-0.081,LYS|-0.0825,ASP|-0.127,ARG|-0.1353,PHE|-0.1353,TYR|-0.1521,PRO|-0.2598,CYS|-0.32
307: ASP|-0.0894,CYS|-0.1341,PRO|-0.167,ASN|-0.1741,GLU|-0.1794,ARG|-0.257,GLY|-0.2884,SER|-0.3233,HIS|-0.3784,TRP|-0.4256,TYR|-0.5292,VAL|-0.5404,THR|-0.5711,GLN|-0.6009,PHE|-0.6044,ILE|-0.6254,ALA|-0.65,LEU|-0.8283,MET|-0.8462
308: 
309: 
310: 
311: 
312: 
313: 
314: 
315: 
316: 
317: 
318: 
319: 
320: 
321: 
322: 
323: 
324: 
325: 
326: 
327: 
328: 
329: 
330: 
331: 
332: 
333: 
334: 
335: 
336: 
337: 
338: 
339: 
340: 
341: 
342: 
343: 
344: 
345: 
346: 
347: 
348: 
349: 
350: 
351: 
352: 
353: 
354: 
355: 
356: 
357: 
358: 
359: 
360: 
361: 
362: 
363: 
364: 
365: 
366: 
367: 
368: 
369: 
370: 
371: 
372: 
373: 
374: 
375: 
376: 
377: 
378: 
379: 
380: 
381: 
382: 
383: 
384: 
385: 
386: 
387: 
388: 
389: 
390: 
391: 
392: 
393: 
394: 
395: 
396: 
397: 
398: 
399: 
400: 
401: 
402: 
403: 
404: 
405: 
406: 
407: 
408: 
409: 
410: 
411: 
412: 
413: 
414: 
415: 
416: 
417: 
418: 
419: 
420: 
421: 
422: 
423: 
424: 
425: 
426: 
427: 
428: 
429: 
430: 
431: 
432: 
433: 
434: 
435: 
436: 
437: 
438: 
439: 
440: 
441: 
442: 
443: 
444: 
445: 
446: 
447: 
448: 
449: 
450: 
451: 
452: 
453: 
454: 
455: 
456: 
