119: 
120: 
121: 
122: 
123: 
124: 
125: 
126: 
127: 
128: 
129: 
130: 
131: 
132: 
133: 
134: 
135: 
136: 
137: 
138: 
139: 
140: 
141: 
142: 
143: 
144: 
145: 
146: 
147: 
148: 
149: 
150: 
151: 
152: 
153: 
154: 
155: HIS|0.0588,GLY|-0.0371,SER|-0.0653,ASN|-0.0763,THR|-0.1181,GLU|-0.1375,GLN|-0.1414,TRP|-0.1804,LEU|-0.1948,VAL|-0.2069,ALA|-0.2509,ILE|-0.2758,LYS|-0.2773,ASP|-0.3218,ARG|-0.3301,PHE|-0.3301,TYR|-0.3469,PRO|-0.4546,CYS|-0.5148
156: 
157: ASP|0.3603,GLU|0.1832,GLY|0.0991,ASN|0.07,GLN|-0.0437,SER|-0.0735,THR|-0.0895,PRO|-0.1263,CYS|-0.1629,HIS|-0.168,VAL|-0.2314,TYR|-0.2331,ARG|-0.3177,MET|-0.3177,ALA|-0.3775,LEU|-0.4806,ILE|-0.5226,TRP|-0.5256,PHE|-0.6508
158: ASP|0.3608,GLU|0.2303,CYS|0.1627,GLY|0.0076,SER|-0.1339,ALA|-0.1339,THR|-0.1908,ASN|-0.2679,GLN|-0.4232,PRO|-0.5052,ILE|-0.6817,HIS|-0.6885,LEU|-0.7179,VAL|-0.7633,TYR|-0.8083,ARG|-0.8562,MET|-0.9244,TRP|-0.9977,PHE|-1.0596
159: GLU|-0.0919,GLY|-0.4875,ASN|-0.5739,LYS|-0.8008,SER|-0.8435,PRO|-0.8571,CYS|-0.9173,THR|-1.1406,GLN|-1.2705,VAL|-1.2789,ALA|-1.3721,HIS|-1.4471,TRP|-1.6134,TYR|-1.6212,LEU|-1.7409,PHE|-1.7582,ILE|-1.7986,ARG|-2.0158,MET|-2.2287
160: ASP|0.0112,LEU|-0.0631,ALA|-0.1297,GLU|-0.1434,PRO|-0.2191,VAL|-0.2229,PHE|-0.2333,GLN|-0.2612,CYS|-0.2861,TRP|-0.2911,SER|-0.2974,THR|-0.3675,ASN|-0.3803,TYR|-0.385,ILE|-0.4065,HIS|-0.4117,MET|-0.5484,LYS|-0.6495,ARG|-0.8309
161: ASP|0.8604,GLY|0.6502,GLU|0.6158,PRO|0.5525,CYS|0.5184,ASN|0.3842,SER|0.3179,LYS|0.2891,TRP|0.2219,VAL|0.1753,ALA|0.1589,HIS|0.1485,PHE|0.1009,GLN|0.0765,LEU|0.0472,TYR|0.0244,ILE|-0.0933,ARG|-0.1493,MET|-0.456
162: GLU|0.4163,ASN|0.3403,SER|0.2915,THR|0.2755,GLY|0.1708,LYS|0.0775,HIS|0.0759,ALA|0.0403,VAL|0.015,MET|-0.0103,ILE|-0.0138,TRP|-0.0454,LEU|-0.0576,PHE|-0.0937,ASP|-0.0978,PRO|-0.2932,TYR|-0.3147,CYS|-0.3429,ARG|-0.4342
163: GLU|0.8199,ASN|0.577,THR|0.5069,SER|0.4035,ASP|0.3061,GLY|0.2209,HIS|0.1791,LYS|0.0438,TRP|-0.1985,ALA|-0.2528,TYR|-0.3042,VAL|-0.3901,PRO|-0.4046,LEU|-0.423,ILE|-0.4686,ARG|-0.5066,PHE|-0.5241,MET|-0.5402,CYS|-0.617
164: THR|0.9092,GLU|0.8655,CYS|0.4744,VAL|0.3745,ALA|0.2218,ILE|0.2069,ASN|0.1407,LEU|0.1188,GLN|-0.0394,SER|-0.1012,ASP|-0.2071,GLY|-0.2349,PRO|-0.235,MET|-0.4383,TRP|-0.4482,LYS|-0.7108,HIS|-0.7605,TYR|-1.5271,ARG|-1.7811
165: GLU|1.3358,THR|1.0995,ASN|0.8561,CYS|0.7916,VAL|0.7904,LEU|0.7879,GLN|0.7709,ILE|0.761,PHE|0.7584,GLY|0.7493,ALA|0.7283,SER|0.7181,ASP|0.6947,TRP|0.675,MET|0.6514,HIS|0.4718,PRO|0.469,LYS|0.1705,ARG|-0.3315
166: MET|-0.0588,GLY|-0.0959,SER|-0.1241,ASN|-0.1351,THR|-0.1769,GLU|-0.1963,GLN|-0.2002,TRP|-0.2392,LEU|-0.2536,VAL|-0.2657,ALA|-0.3097,ILE|-0.3346,LYS|-0.3361,ASP|-0.3806,ARG|-0.3889,PHE|-0.3889,TYR|-0.4057,PRO|-0.5134,CYS|-0.5736
167: GLU|0.731,ASN|0.655,SER|0.6062,THR|0.5902,GLY|0.4855,LYS|0.3922,HIS|0.3906,ALA|0.355,VAL|0.3297,GLN|0.3147,MET|0.3044,ILE|0.3009,TRP|0.2693,LEU|0.2571,PHE|0.221,ASP|0.2169,PRO|0.0215,CYS|-0.0282,ARG|-0.1195
168: CYS|0.6939,GLU|0.2435,LYS|0.0402,VAL|0.0302,SER|-0.0331,GLY|-0.0359,THR|-0.0838,ASN|-0.1505,ILE|-0.1781,ASP|-0.2945,PRO|-0.4319,LEU|-0.5112,HIS|-0.5211,PHE|-0.6284,GLN|-0.7551,MET|-0.9472,TRP|-0.9484,ARG|-1.1608,TYR|-1.6909
169: CYS|0.4852,ALA|0.2326,ILE|0.1024,GLY|0.099,LYS|0.024,VAL|0.0186,LEU|0.0062,PHE|-0.1103,HIS|-0.144,GLU|-0.1441,ASP|-0.1563,MET|-0.1861,PRO|-0.2811,ARG|-0.2989,ASN|-0.3595,GLN|-0.3773,THR|-0.3791,TRP|-0.394,TYR|-0.4625
170: 
171: 
172: 
173: 
174: 
175: 
176: 
177: 
178: 
179: 
180: 
181: 
182: 
183: 
184: 
185: 
186: 
187: 
188: 
189: 
190: CYS|0.8625,ALA|0.6099,ILE|0.4797,GLY|0.4763,LYS|0.4013,VAL|0.3959,LEU|0.3835,SER|0.3773,PHE|0.267,HIS|0.2333,GLU|0.2332,ASP|0.221,MET|0.1912,PRO|0.0962,ARG|0.0784,ASN|0.0178,THR|-0.0018,TRP|-0.0167,TYR|-0.0852
191: ALA|0.7995,LYS|0.5928,VAL|0.4123,ILE|0.3472,GLY|0.3372,CYS|0.2476,PRO|0.0735,LEU|-0.057,ARG|-0.0781,PHE|-0.0896,HIS|-0.0931,ASN|-0.1345,THR|-0.1575,MET|-0.2937,GLU|-0.3564,GLN|-0.3871,TYR|-0.5251,ASP|-0.5344,TRP|-0.6598
192: 
193: 
194: ALA|1.232,CYS|0.9327,LYS|0.8167,ILE|0.6495,GLY|0.6361,VAL|0.6308,SER|0.1999,LEU|0.1491,PRO|-0.0077,HIS|-0.0372,ARG|-0.1771,MET|-0.2799,ASN|-0.2941,GLU|-0.3006,THR|-0.3367,ASP|-0.4908,GLN|-0.5645,TYR|-0.7877,TRP|-0.8539
195: 
196: 
197: 
198: 
199: 
200: 
201: 
202: 
203: 
204: 
205: 
206: 
207: 
208: 
209: 
210: 
211: 
212: 
213: 
214: 
215: 
216: 
217: 
218: 
219: 
220: 
221: 
222: 
223: 
224: 
225: 
226: 
227: 
228: 
229: 
230: 
231: 
232: 
233: 
234: 
235: 
236: 
237: 
238: 
239: 
240: 
241: CYS|1.3678,ALA|0.6687,ILE|0.6253,LEU|0.5998,VAL|0.5421,GLU|0.5235,PHE|0.4899,GLY|0.4256,ASP|0.3843,PRO|0.2292,MET|0.2237,THR|0.193,SER|0.1747,GLN|0.1417,TRP|0.0745,ASN|-0.0956,LYS|-0.1349,TYR|-0.3997,ARG|-0.4481
242: ALA|0.7623,LYS|0.6979,VAL|0.4499,THR|0.3823,GLY|0.3455,ILE|0.2256,PRO|0.1745,ASN|0.1552,SER|0.1221,TYR|0.1107,LEU|0.1095,ARG|0.0884,GLU|0.0316,HIS|0.0302,CYS|-0.0773,MET|-0.0977,GLN|-0.1203,ASP|-0.3428,TRP|-0.5498
243: ALA|1.7608,CYS|1.7017,GLU|1.6254,SER|1.3087,ASP|1.2335,LEU|1.0656,GLY|0.9996,THR|0.8998,VAL|0.6891,GLN|0.5687,ILE|0.5166,LYS|0.4186,PHE|0.0475,HIS|-0.0648,PRO|-0.1209,TRP|-0.4685,MET|-0.6352,TYR|-0.8504,ARG|-1.0038
244: CYS|0.6187,GLU|0.4037,PHE|0.3363,LEU|0.3297,THR|0.3082,ASP|0.2767,VAL|0.2596,ILE|0.259,GLN|0.2551,PRO|0.2464,TRP|0.2046,ALA|0.1722,MET|0.1459,GLY|0.0627,SER|-0.0892,HIS|-0.1199,TYR|-0.2011,ARG|-0.4131,LYS|-0.4228
245: CYS|1.0415,GLU|0.8265,PHE|0.7591,LEU|0.7525,THR|0.731,ASP|0.6995,VAL|0.6824,ILE|0.6818,GLN|0.6779,PRO|0.6692,TRP|0.6274,ALA|0.595,MET|0.5687,GLY|0.4855,ASN|0.4228,SER|0.3336,HIS|0.3029,TYR|0.2217,ARG|0.0097
246: 
247: 
248: GLU|0.6919,THR|0.4559,SER|0.3507,HIS|0.3232,GLY|0.3022,ASP|0.2993,ASN|0.2725,TYR|0.0188,GLN|-0.07,ALA|-0.1667,LEU|-0.2056,MET|-0.3381,ARG|-0.353,VAL|-0.3739,TRP|-0.4356,CYS|-0.4467,PRO|-0.5642,ILE|-0.5679,PHE|-0.5993
249: GLU|0.9147,ASN|0.6106,ASP|0.5852,THR|0.5823,SER|0.4261,LYS|0.2784,GLY|0.2153,GLN|0.0987,HIS|0.0776,PRO|0.0073,ALA|-0.0446,TRP|-0.0608,CYS|-0.1449,ARG|-0.2192,VAL|-0.2259,ILE|-0.2355,PHE|-0.2367,LEU|-0.2709,MET|-0.5829
250: ALA|0.2468,GLY|0.2088,CYS|0.1842,HIS|0.0665,SER|0.0628,LEU|-0.024,MET|-0.0511,THR|-0.0677,LYS|-0.0868,GLU|-0.0989,GLN|-0.117,ILE|-0.1516,ARG|-0.2192,TRP|-0.2422,ASN|-0.2855,TYR|-0.409,VAL|-0.4154,PHE|-0.43,PRO|-0.4496
251: ASP|0.9773,CYS|0.8313,GLY|0.6402,GLU|0.517,LYS|0.4857,ALA|0.4154,SER|0.3498,GLN|0.2759,THR|0.2561,PRO|0.1739,ASN|0.156,HIS|0.1349,ARG|0.0884,LEU|-0.0146,MET|-0.0736,ILE|-0.1032,VAL|-0.1447,TRP|-0.2922,PHE|-0.4555
252: 
253: 
254: 
255: 
256: 
257: 
258: 
259: 
260: 
261: 
262: 
263: 
264: 
265: 
266: 
267: 
268: 
269: 
270: 
271: 
272: 
273: 
274: 
275: 
276: 
277: 
278: 
279: 
280: 
281: 
282: 
283: 
284: 
285: 
286: 
287: 
288: 
289: 
290: 
291: 
292: 
293: 
294: 
295: 
296: 
297: 
298: 
299: 
300: 
301: 
302: 
303: 
304: 
305: 
306: 
307: 
308: 
309: 
310: 
311: 
312: 
313: 
314: 
315: 
316: 
317: 
318: 
319: 
320: 
321: 
322: 
323: 
324: 
325: 
326: 
327: 
328: 
329: 
330: 
331: 
332: 
333: 
334: 
335: 
336: 
337: 
338: 
339: 
340: 
341: 
342: 
343: 
344: 
345: 
346: 
347: 
348: 
349: 
350: 
351: 
352: 
353: 
354: 
355: 
356: 
357: 
358: 
359: 
360: 
361: 
362: 
363: 
364: 
365: 
366: 
367: 
368: 
369: 
370: 
371: 
372: 
373: 
374: 
375: 
376: 
377: 
378: 
379: 
380: 
381: 
382: 
383: 
384: 
385: 
386: 
387: 
388: 
389: 
390: 
391: 
392: 
393: 
394: 
395: 
396: 
397: 
398: 
399: 
400: 
401: 
402: 
403: 
404: 
405: 
406: 
407: 
408: 
409: 
410: 
411: 
412: 
413: 
414: 
415: 
416: 
417: 
418: 
419: 
420: 
421: 
422: 
423: 
424: 
425: 
426: 
427: 
428: 
429: 
430: 
431: 
432: 
433: 
434: 
435: 
436: 
437: 
438: 
439: 
440: 
441: 
442: 
443: 
444: 
445: 
446: 
447: 
448: 
449: 
450: 
451: 
452: 
453: 
454: 
455: 
456: 
