119: ALA|0.5323,GLY|0.4943,CYS|0.4697,HIS|0.352,SER|0.3483,ASP|0.2855,LEU|0.2615,MET|0.2344,THR|0.2178,LYS|0.1987,GLU|0.1866,GLN|0.1685,ILE|0.1339,ARG|0.0663,TRP|0.0433,TYR|-0.1235,VAL|-0.1299,PHE|-0.1445,PRO|-0.1641
120: ALA|0.5323,GLY|0.4943,CYS|0.4697,HIS|0.352,SER|0.3483,ASP|0.2855,LEU|0.2615,MET|0.2344,THR|0.2178,LYS|0.1987,GLU|0.1866,GLN|0.1685,ILE|0.1339,ARG|0.0663,TRP|0.0433,TYR|-0.1235,VAL|-0.1299,PHE|-0.1445,PRO|-0.1641
121: ASP|0.5175,GLY|0.4651,GLU|0.2415,CYS|0.1785,SER|0.1465,LYS|0.0704,HIS|0.0557,ALA|0.0265,GLN|-0.0035,ASN|-0.0583,MET|-0.2116,LEU|-0.3474,ARG|-0.3797,PRO|-0.4187,TYR|-0.4849,VAL|-0.4896,ILE|-0.517,TRP|-0.6106,PHE|-0.9236
122: HIS|0.4057,MET|0.3469,GLY|0.3098,SER|0.2816,ASN|0.2706,THR|0.2288,GLU|0.2094,GLN|0.2055,TRP|0.1665,LEU|0.1521,VAL|0.14,ALA|0.096,ILE|0.0711,LYS|0.0696,ASP|0.0251,ARG|0.0168,PHE|0.0168,PRO|-0.1077,CYS|-0.1679
123: 
124: 
125: 
126: 
127: 
128: 
129: 
130: 
131: 
132: 
133: 
134: 
135: 
136: HIS|0.5134,MET|0.4546,GLY|0.4175,SER|0.3893,ASN|0.3783,THR|0.3365,GLU|0.3171,GLN|0.3132,TRP|0.2742,LEU|0.2598,VAL|0.2477,ALA|0.2037,ILE|0.1788,LYS|0.1773,ASP|0.1328,ARG|0.1245,PHE|0.1245,TYR|0.1077,CYS|-0.0602
137: GLU|0.9593,ASN|0.6552,ASP|0.6298,THR|0.6269,SER|0.4707,LYS|0.323,GLY|0.2599,GLN|0.1433,HIS|0.1222,PRO|0.0519,TYR|0.0446,TRP|-0.0162,CYS|-0.1003,ARG|-0.1746,VAL|-0.1813,ILE|-0.1909,PHE|-0.1921,LEU|-0.2263,MET|-0.5383
138: 
139: GLU|1.1653,THR|0.929,ASN|0.6856,CYS|0.6211,VAL|0.6199,LEU|0.6174,GLN|0.6004,ILE|0.5905,PHE|0.5879,GLY|0.5788,ALA|0.5578,SER|0.5476,ASP|0.5242,TRP|0.5045,MET|0.4809,HIS|0.3013,PRO|0.2985,TYR|-0.1705,ARG|-0.502
140: ALA|1.3895,CYS|1.249,VAL|0.9505,ILE|0.8094,GLY|0.7296,LEU|0.6678,THR|0.5338,LYS|0.5215,GLU|0.5136,PHE|0.4484,PRO|0.3622,SER|0.2553,MET|0.0845,ASN|0.0181,HIS|-0.0113,GLN|-0.0201,TYR|-0.3305,ARG|-0.4012,TRP|-0.5168
141: GLU|0.8353,ASN|0.394,THR|0.3427,ASP|0.176,SER|0.1497,GLY|-0.21,ALA|-0.3866,GLN|-0.3931,PRO|-0.4645,HIS|-0.5385,TRP|-0.559,TYR|-0.601,CYS|-0.6062,ILE|-0.6067,PHE|-0.6335,VAL|-0.6372,LEU|-0.7669,ARG|-0.9565,MET|-1.2264
142: GLU|0.4568,CYS|0.2899,THR|0.2011,PHE|0.072,ILE|0.0203,VAL|-0.0192,LEU|-0.0338,ALA|-0.0373,ASN|-0.0841,PRO|-0.0929,GLN|-0.1042,TRP|-0.1611,GLY|-0.2301,SER|-0.2331,MET|-0.3651,LYS|-0.5687,HIS|-0.6035,TYR|-0.6696,ARG|-1.0179
143: 
144: ASP|0.1524,GLU|0.0492,ALA|0.0007,GLY|-0.0785,THR|-0.1276,VAL|-0.1288,GLN|-0.1671,HIS|-0.2442,LEU|-0.2795,ASN|-0.2899,ILE|-0.3215,LYS|-0.3627,TRP|-0.3758,MET|-0.3833,ARG|-0.5256,TYR|-0.5726,CYS|-0.5763,PHE|-0.6018,PRO|-0.6428
145: CYS|1.1201,GLU|0.6164,THR|0.4983,ASP|0.2252,ILE|-0.0578,PRO|-0.0605,GLN|-0.3006,GLY|-0.3371,LEU|-0.4461,ASN|-0.4499,TRP|-0.5109,PHE|-0.6386,SER|-0.758,VAL|-0.8146,LYS|-0.8243,MET|-1.2306,HIS|-1.3897,TYR|-1.5193,ARG|-1.8461
146: CYS|2.0389,GLU|1.3474,ASP|1.188,ALA|1.172,VAL|0.8462,THR|0.8099,GLY|0.5688,LEU|0.5145,ILE|0.3784,SER|0.2881,GLN|0.2683,HIS|0.1632,LYS|0.1307,PHE|0.0407,ASN|-0.0073,MET|-0.091,TYR|-0.5397,TRP|-0.5686,ARG|-0.7163
147: GLU|0.4148,THR|0.3804,CYS|0.0431,PRO|-0.0712,ASP|-0.1326,ILE|-0.2003,GLN|-0.3394,LYS|-0.3513,GLY|-0.405,TRP|-0.413,ALA|-0.4292,SER|-0.5562,VAL|-0.625,PHE|-0.6343,LEU|-0.7059,TYR|-1.0154,HIS|-1.0368,MET|-1.0847,ARG|-1.3032
148: 
149: 
150: 
151: 
152: 
153: 
154: 
155: 
156: 
157: 
158: 
159: 
160: 
161: 
162: 
163: 
164: 
165: 
166: 
167: 
168: 
169: 
170: 
171: GLU|0.476,CYS|0.3091,THR|0.2203,PHE|0.0912,ILE|0.0395,ASP|0.0192,LEU|-0.0146,ALA|-0.0181,ASN|-0.0649,PRO|-0.0737,GLN|-0.085,TRP|-0.1419,GLY|-0.2109,SER|-0.2139,MET|-0.3459,LYS|-0.5495,HIS|-0.5843,TYR|-0.6504,ARG|-0.9987
172: 
173: HIS|0.5134,MET|0.4546,GLY|0.4175,SER|0.3893,ASN|0.3783,THR|0.3365,GLU|0.3171,GLN|0.3132,TRP|0.2742,LEU|0.2598,VAL|0.2477,ALA|0.2037,ILE|0.1788,LYS|0.1773,ASP|0.1328,ARG|0.1245,PHE|0.1245,TYR|0.1077,CYS|-0.0602
174: 
175: 
176: 
177: LYS|0.438,THR|0.3999,ASN|0.3047,PRO|0.2423,GLU|0.1786,ASP|0.088,GLY|0.0457,GLN|-0.0146,CYS|-0.0262,TRP|-0.0313,ARG|-0.0647,SER|-0.1025,TYR|-0.1252,ALA|-0.1713,HIS|-0.2127,VAL|-0.3852,LEU|-0.4515,PHE|-0.4857,MET|-0.499
178: LYS|0.9237,THR|0.8856,ASN|0.7904,PRO|0.728,GLU|0.6643,ASP|0.5737,GLY|0.5314,ILE|0.4857,GLN|0.4711,CYS|0.4595,TRP|0.4544,ARG|0.421,SER|0.3832,TYR|0.3605,ALA|0.3144,HIS|0.273,VAL|0.1005,LEU|0.0342,MET|-0.0133
179: LYS|0.0381,ASN|-0.0952,PRO|-0.1576,GLU|-0.2213,ASP|-0.3119,GLY|-0.3542,ILE|-0.3999,GLN|-0.4145,CYS|-0.4261,TRP|-0.4312,ARG|-0.4646,SER|-0.5024,TYR|-0.5251,ALA|-0.5712,HIS|-0.6126,VAL|-0.7851,LEU|-0.8514,PHE|-0.8856,MET|-0.8989
180: 
181: 
182: 
183: 
184: 
185: 
186: 
187: 
188: CYS|0.556,GLU|0.341,PHE|0.2736,LEU|0.267,THR|0.2455,ASP|0.214,VAL|0.1969,ILE|0.1963,GLN|0.1924,PRO|0.1837,TRP|0.1419,ALA|0.1095,MET|0.0832,ASN|-0.0627,SER|-0.1519,HIS|-0.1826,TYR|-0.2638,ARG|-0.4758,LYS|-0.4855
189: 
190: 
191: 
192: 
193: 
194: 
195: 
196: 
197: 
198: 
199: 
200: 
201: 
202: 
203: 
204: 
205: 
206: 
207: 
208: 
209: 
210: 
211: 
212: 
213: 
214: 
215: ALA|1.3339,LYS|1.1272,VAL|0.9467,ILE|0.8816,GLY|0.8716,CYS|0.782,PRO|0.6079,SER|0.5344,LEU|0.4774,ARG|0.4563,PHE|0.4448,HIS|0.4413,ASN|0.3999,THR|0.3769,MET|0.2407,GLU|0.178,GLN|0.1473,TYR|0.0093,TRP|-0.1254
216: ALA|0.957,LYS|0.7503,VAL|0.5698,ILE|0.5047,GLY|0.4947,CYS|0.4051,PRO|0.231,SER|0.1575,LEU|0.1005,ARG|0.0794,PHE|0.0679,HIS|0.0644,ASN|0.023,MET|-0.1362,GLU|-0.1989,GLN|-0.2296,TYR|-0.3676,ASP|-0.3769,TRP|-0.5023
217: LYS|0.6505,GLY|0.3467,ALA|0.2336,ASN|-0.0499,SER|-0.0536,CYS|-0.0663,HIS|-0.0777,PRO|-0.2131,ILE|-0.219,ARG|-0.3302,GLU|-0.3383,THR|-0.5117,ASP|-0.6106,PHE|-0.6891,LEU|-0.7451,GLN|-0.7944,MET|-0.8049,TRP|-0.9308,TYR|-1.0662
218: CYS|0.4612,ALA|0.2086,ILE|0.0784,GLY|0.075,VAL|-0.0054,LEU|-0.0178,SER|-0.024,PHE|-0.1343,HIS|-0.168,GLU|-0.1681,ASP|-0.1803,MET|-0.2101,PRO|-0.3051,ARG|-0.3229,ASN|-0.3835,GLN|-0.4013,THR|-0.4031,TRP|-0.418,TYR|-0.4865
219: 
220: CYS|0.9477,ALA|0.6951,ILE|0.5649,GLY|0.5615,LYS|0.4865,VAL|0.4811,LEU|0.4687,SER|0.4625,PHE|0.3522,HIS|0.3185,GLU|0.3184,ASP|0.3062,MET|0.2764,PRO|0.1814,ARG|0.1636,ASN|0.103,GLN|0.0852,THR|0.0834,TRP|0.0685
221: 
222: 
223: 
224: 
225: 
226: 
227: 
228: 
229: 
230: 
231: 
232: 
233: 
234: 
235: 
236: 
237: 
238: 
239: 
240: 
241: 
242: 
243: 
244: 
245: 
246: 
247: 
248: 
249: 
250: 
251: 
252: 
253: 
254: 
255: 
256: 
257: 
258: 
259: 
260: 
261: 
262: 
263: 
264: 
265: 
266: 
267: 
268: 
269: 
270: 
271: HIS|0.1963,MET|0.1375,GLY|0.1004,SER|0.0722,ASN|0.0612,THR|0.0194,GLN|-0.0039,TRP|-0.0429,LEU|-0.0573,VAL|-0.0694,ALA|-0.1134,ILE|-0.1383,LYS|-0.1398,ASP|-0.1843,ARG|-0.1926,PHE|-0.1926,TYR|-0.2094,PRO|-0.3171,CYS|-0.3773
272: 
273: 
274: HIS|0.3361,MET|0.2773,GLY|0.2402,SER|0.212,ASN|0.201,THR|0.1592,GLU|0.1398,GLN|0.1359,TRP|0.0969,LEU|0.0825,VAL|0.0704,ALA|0.0264,ILE|0.0015,ASP|-0.0445,ARG|-0.0528,PHE|-0.0528,TYR|-0.0696,PRO|-0.1773,CYS|-0.2375
275: 
276: 
277: 
278: 
279: 
280: 
281: 
282: 
283: 
284: 
285: 
286: 
287: 
288: 
289: 
290: 
291: 
292: 
293: 
294: 
295: 
296: 
297: 
298: 
299: 
300: 
301: 
302: 
303: HIS|1.003,MET|0.8325,SER|0.6669,GLU|0.6348,GLY|0.584,ASP|0.5743,THR|0.5337,ALA|0.4597,GLN|0.4486,LEU|0.372,TRP|0.3457,ASN|0.3437,LYS|0.3092,PHE|0.2432,VAL|0.1822,ARG|0.0935,ILE|0.0746,TYR|-0.0528,CYS|-0.2378
304: HIS|0.1719,ASP|0.1238,MET|0.0602,SER|-0.0401,ALA|-0.0617,THR|-0.1205,GLY|-0.1512,GLN|-0.1823,LYS|-0.1858,PHE|-0.199,LEU|-0.2055,TRP|-0.2462,PRO|-0.3177,ARG|-0.3487,ASN|-0.3523,VAL|-0.3832,ILE|-0.4219,TYR|-0.4782,CYS|-0.4953
305: 
306: 
307: 
308: 
309: 
310: 
311: 
312: 
313: 
314: 
315: 
316: 
317: 
318: 
319: 
320: 
321: 
322: 
323: 
324: 
325: 
326: 
327: 
328: 
329: 
330: 
331: 
332: 
333: 
334: 
335: 
336: 
337: 
338: 
339: 
340: 
341: 
342: 
343: 
344: 
345: 
346: 
347: 
348: 
349: 
350: 
351: 
352: 
353: 
354: 
355: 
356: 
357: 
358: 
359: 
360: 
361: 
362: 
363: 
364: 
365: 
366: 
367: 
368: 
369: 
370: 
371: 
372: 
373: 
374: 
375: 
376: 
377: 
378: 
379: 
380: 
381: 
382: 
383: 
384: 
385: 
386: 
387: 
388: 
389: 
390: 
391: 
392: 
393: 
394: 
395: 
396: 
397: 
398: 
399: 
400: 
401: 
402: 
403: 
404: 
405: 
406: 
407: 
408: 
409: 
410: 
411: 
412: 
413: 
414: 
415: 
416: 
417: 
418: 
419: 
420: 
421: 
422: 
423: 
424: 
425: 
426: 
427: 
428: 
429: 
430: 
431: 
432: 
433: 
434: 
435: 
436: 
437: 
438: 
439: 
440: 
441: 
442: 
443: 
444: 
445: 
446: 
447: 
448: 
449: 
450: 
451: 
452: 
453: 
454: 
455: 
456: 
