119: ALA|1.0488,LYS|0.7435,GLY|0.4683,CYS|0.4456,ILE|0.3532,PRO|0.3438,ARG|0.3159,THR|0.2562,VAL|0.1694,SER|0.1123,LEU|0.0918,HIS|0.0428,GLN|-0.0012,ASP|-0.0721,PHE|-0.095,TYR|-0.1405,MET|-0.1745,GLU|-0.1895,TRP|-0.3434
120: 
121: 
122: 
123: 
124: CYS|1.7244,ALA|1.1205,ASP|0.5928,GLY|0.3651,LYS|0.1989,LEU|0.1398,SER|0.0117,ARG|-0.0399,THR|-0.2214,GLU|-0.2568,GLN|-0.2994,HIS|-0.3495,PRO|-0.3576,MET|-0.5259,TRP|-0.558,TYR|-0.5589,PHE|-0.6723,VAL|-0.9981,ASN|-1.0002
125: SER|0.8367,GLN|0.7956,ASP|0.75,ASN|0.5743,THR|0.5394,ILE|0.4591,LYS|0.4518,GLU|0.4482,GLY|0.4325,CYS|0.3965,TYR|0.3776,ARG|0.3682,TRP|0.273,PRO|0.2634,PHE|0.2624,ALA|0.1893,VAL|0.1069,HIS|-0.0556,MET|-0.2461
126: CYS|1.7328,ASP|1.6292,ALA|1.2794,GLY|1.1487,SER|1.0199,GLN|0.8076,GLU|0.6064,ILE|0.5254,LEU|0.5029,THR|0.4971,LYS|0.4077,PRO|0.2787,TYR|0.0928,TRP|0.0827,PHE|0.0537,ARG|-0.0165,HIS|-0.2275,VAL|-0.3086,MET|-0.6723
127: ASP|0.2268,SER|0.0049,GLY|-0.1019,GLU|-0.2296,ASN|-0.3404,THR|-0.3625,CYS|-0.424,ALA|-0.4748,ILE|-0.4818,PRO|-0.4901,PHE|-0.5053,TYR|-0.5418,TRP|-0.5525,LEU|-0.5975,VAL|-0.6504,LYS|-0.7321,ARG|-0.9971,HIS|-1.0017,MET|-1.3289
128: ASP|0.1546,GLY|0.1434,LEU|0.0803,ALA|0.0137,PRO|-0.0757,VAL|-0.0795,PHE|-0.0899,GLN|-0.1178,CYS|-0.1427,TRP|-0.1477,SER|-0.154,THR|-0.2241,ASN|-0.2369,TYR|-0.2416,ILE|-0.2631,HIS|-0.2683,MET|-0.405,LYS|-0.5061,ARG|-0.6875
129: 
130: 
131: 
132: 
133: 
134: 
135: 
136: 
137: 
138: 
139: 
140: 
141: 
142: 
143: 
144: 
145: 
146: 
147: 
148: 
149: 
150: 
151: 
152: 
153: 
154: 
155: 
156: 
157: 
158: GLY|0.4482,VAL|0.4129,ALA|0.3896,THR|0.3624,LEU|0.3462,SER|0.2905,HIS|0.2577,ASN|0.1515,GLN|0.1307,GLU|0.0314,ASP|0.027,ILE|-0.0173,MET|-0.0336,PRO|-0.0454,PHE|-0.1544,CYS|-0.1686,TRP|-0.1942,TYR|-0.35,ARG|-0.3533
159: 
160: 
161: 
162: 
163: 
164: 
165: 
166: 
167: 
168: 
169: 
170: 
171: 
172: 
173: 
174: 
175: 
176: 
177: 
178: 
179: 
180: 
181: 
182: 
183: 
184: 
185: 
186: 
187: 
188: 
189: 
190: 
191: 
192: 
193: 
194: 
195: 
196: ASP|0.8421,GLY|0.8309,LEU|0.7678,ALA|0.7012,GLU|0.6875,PRO|0.6118,VAL|0.608,PHE|0.5976,GLN|0.5697,CYS|0.5448,TRP|0.5398,SER|0.5335,THR|0.4634,ASN|0.4506,TYR|0.4459,ILE|0.4244,HIS|0.4192,MET|0.2825,LYS|0.1814
197: ASP|2.3191,GLU|1.8351,GLN|1.7983,GLY|1.7652,CYS|1.713,LEU|1.4735,SER|1.4227,PHE|1.4021,THR|1.3826,ALA|1.3721,PRO|1.3416,VAL|1.1907,ILE|1.1751,TRP|1.1654,ASN|1.0837,TYR|0.6765,HIS|0.2711,MET|0.073,ARG|-0.4367
198: 
199: GLN|0.1988,ASP|0.1748,CYS|0.1633,THR|-0.0043,SER|-0.1044,ILE|-0.1338,PHE|-0.2532,ASN|-0.2776,PRO|-0.3421,GLY|-0.3567,TRP|-0.3743,VAL|-0.4854,ALA|-0.4904,LEU|-0.5222,TYR|-0.6754,LYS|-0.8229,ARG|-0.8968,MET|-0.9521,HIS|-1.0274
200: 
201: 
202: 
203: HIS|0.0959,MET|0.0371,SER|-0.0282,ASN|-0.0392,THR|-0.081,GLU|-0.1004,GLN|-0.1043,TRP|-0.1433,LEU|-0.1577,VAL|-0.1698,ALA|-0.2138,ILE|-0.2387,LYS|-0.2402,ASP|-0.2847,ARG|-0.293,PHE|-0.293,TYR|-0.3098,PRO|-0.4175,CYS|-0.4777
204: CYS|1.2616,GLU|0.2383,ALA|0.0465,VAL|0.0334,THR|-0.0198,GLY|-0.1756,HIS|-0.1916,ILE|-0.2352,LEU|-0.252,GLN|-0.274,PRO|-0.3102,PHE|-0.3454,MET|-0.3961,ASN|-0.4024,SER|-0.5778,LYS|-0.5915,TRP|-0.7677,ARG|-1.0669,TYR|-1.1658
205: ASP|0.9316,GLU|0.5099,GLY|0.4602,ASN|0.1651,PRO|0.1371,CYS|0.0664,SER|-0.0447,GLN|-0.2563,HIS|-0.3086,VAL|-0.3452,THR|-0.3786,TYR|-0.4978,ALA|-0.5077,TRP|-0.5928,LEU|-0.7225,ARG|-0.7561,PHE|-0.839,ILE|-0.905,MET|-1.0628
206: CYS|0.8476,THR|0.6792,ASP|0.6482,GLU|0.6106,GLN|0.1896,SER|0.1176,ILE|0.092,ASN|0.0741,GLY|-0.0176,ALA|-0.0332,PRO|-0.0938,TRP|-0.4928,PHE|-0.7628,LEU|-0.8261,TYR|-0.9909,VAL|-1.0176,ARG|-1.1151,HIS|-1.3757,MET|-1.6729
207: CYS|0.5282,ALA|0.3269,ASP|0.151,GLY|0.0751,LYS|0.0197,SER|-0.0427,ILE|-0.0466,ARG|-0.0599,THR|-0.1204,GLU|-0.1322,GLN|-0.1464,HIS|-0.1631,PRO|-0.1658,MET|-0.2219,TRP|-0.2326,TYR|-0.2329,PHE|-0.2707,VAL|-0.3793,ASN|-0.38
208: CYS|2.8483,ALA|1.9918,GLY|1.1028,ASP|1.0752,LYS|0.8616,LEU|0.7847,ILE|0.7411,SER|0.6504,ARG|0.2999,GLU|0.2378,HIS|0.1452,THR|0.0382,GLN|-0.038,MET|-0.0733,PHE|-0.1439,TRP|-0.3133,VAL|-0.3408,TYR|-0.3827,ASN|-0.721
209: 
210: 
211: 
212: 
213: 
214: 
215: 
216: 
217: 
218: 
219: 
220: 
221: 
222: 
223: 
224: 
225: 
226: 
227: 
228: 
229: 
230: 
231: 
232: 
233: 
234: 
235: HIS|0.3361,MET|0.2773,GLY|0.2402,SER|0.212,ASN|0.201,THR|0.1592,GLU|0.1398,GLN|0.1359,TRP|0.0969,LEU|0.0825,VAL|0.0704,ALA|0.0264,ILE|0.0015,ASP|-0.0445,ARG|-0.0528,PHE|-0.0528,TYR|-0.0696,PRO|-0.1773,CYS|-0.2375
236: 
237: ALA|0.3182,GLY|-0.0784,LEU|-0.1105,THR|-0.1636,GLU|-0.1947,CYS|-0.2313,PRO|-0.2848,PHE|-0.3836,ILE|-0.4085,ASP|-0.5415,GLN|-0.613,ASN|-0.7117,SER|-0.7511,LYS|-0.861,TYR|-0.962,MET|-0.9868,HIS|-0.988,TRP|-1.1229,ARG|-1.6422
238: 
239: ASP|0.3086,GLY|0.2974,LEU|0.2343,ALA|0.1677,GLU|0.154,PRO|0.0783,VAL|0.0745,PHE|0.0641,GLN|0.0362,CYS|0.0113,TRP|0.0063,THR|-0.0701,ASN|-0.0829,TYR|-0.0876,ILE|-0.1091,HIS|-0.1143,MET|-0.251,LYS|-0.3521,ARG|-0.5335
240: 
241: 
242: 
243: 
244: 
245: 
246: ASP|0.1546,GLY|0.1434,LEU|0.0803,ALA|0.0137,PRO|-0.0757,VAL|-0.0795,PHE|-0.0899,GLN|-0.1178,CYS|-0.1427,TRP|-0.1477,SER|-0.154,THR|-0.2241,ASN|-0.2369,TYR|-0.2416,ILE|-0.2631,HIS|-0.2683,MET|-0.405,LYS|-0.5061,ARG|-0.6875
247: 
248: ALA|1.1393,GLY|1.0446,VAL|1.0043,THR|0.825,LEU|0.7894,PRO|0.7081,GLU|0.6913,GLN|0.6235,ILE|0.6023,PHE|0.5744,ASN|0.5492,ASP|0.3688,CYS|0.361,HIS|0.3589,SER|0.3289,MET|0.2707,TRP|0.2481,TYR|-0.2148,ARG|-0.5725
249: LYS|0.6314,ALA|0.6295,VAL|0.4563,PRO|0.4172,ILE|0.3074,GLY|0.3008,ASN|0.2876,THR|0.2842,ARG|0.2834,HIS|0.1135,PHE|0.0833,SER|0.0626,GLN|0.0528,LEU|-0.0006,MET|-0.045,GLU|-0.1497,CYS|-0.175,TRP|-0.2032,ASP|-0.3155
250: LYS|1.5806,ALA|1.4485,VAL|1.3918,THR|1.3138,ASN|1.1191,HIS|1.0826,ARG|1.0607,GLY|1.0487,ILE|0.9963,SER|0.9502,PRO|0.8906,MET|0.7695,GLN|0.7444,LEU|0.7084,PHE|0.4619,TYR|0.3347,GLU|0.3248,CYS|0.2422,TRP|0.1934
251: LYS|1.9723,ALA|1.8568,CYS|1.683,VAL|1.6556,THR|1.387,HIS|1.2352,GLY|1.1306,ASN|1.0761,PRO|1.0717,ILE|1.061,ARG|1.0201,SER|0.81,GLN|0.6398,LEU|0.6046,GLU|0.58,MET|0.5106,PHE|0.3934,ASP|0.3282,TRP|-0.3154
252: 
253: HIS|0.2536,MET|0.1948,GLY|0.1577,SER|0.1295,ASN|0.1185,THR|0.0767,GLU|0.0573,GLN|0.0534,TRP|0.0144,VAL|-0.0121,ALA|-0.0561,ILE|-0.081,LYS|-0.0825,ASP|-0.127,ARG|-0.1353,PHE|-0.1353,TYR|-0.1521,PRO|-0.2598,CYS|-0.32
254: 
255: 
256: 
257: 
258: 
259: 
260: 
261: 
262: 
263: 
264: 
265: 
266: 
267: 
268: 
269: 
270: 
271: 
272: 
273: 
274: 
275: 
276: 
277: 
278: 
279: 
280: 
281: 
282: 
283: 
284: 
285: 
286: 
287: 
288: 
289: 
290: 
291: 
292: 
293: 
294: 
295: 
296: 
297: 
298: 
299: 
300: 
301: 
302: 
303: 
304: 
305: 
306: 
307: 
308: 
309: 
310: 
311: 
312: 
313: 
314: 
315: 
316: 
317: 
318: 
319: 
320: 
321: 
322: 
323: 
324: 
325: 
326: 
327: 
328: 
329: 
330: 
331: 
332: 
333: 
334: 
335: 
336: 
337: 
338: 
339: 
340: 
341: 
342: 
343: 
344: 
345: 
346: 
347: 
348: 
349: 
350: 
351: 
352: 
353: 
354: 
355: 
356: 
357: 
358: 
359: 
360: 
361: 
362: 
363: 
364: 
365: 
366: 
367: 
368: 
369: 
370: 
371: 
372: 
373: 
374: 
375: 
376: 
377: 
378: 
379: 
380: 
381: 
382: 
383: 
384: 
385: 
386: 
387: 
388: 
389: 
390: 
391: 
392: 
393: 
394: 
395: 
396: 
397: 
398: 
399: 
400: 
401: 
402: 
403: 
404: 
405: 
406: 
407: 
408: 
409: 
410: 
411: 
412: 
413: 
414: 
415: 
416: 
417: 
418: 
419: 
420: 
421: 
422: 
423: 
424: 
425: 
426: 
427: 
428: 
429: 
430: 
431: 
432: 
433: 
434: 
435: 
436: 
437: 
438: 
439: 
440: 
441: 
442: 
443: 
444: 
445: 
446: 
447: 
448: 
449: 
450: 
451: 
452: 
453: 
454: 
455: 
456: 
