119: GLU|0.0779,THR|-0.2357,GLY|-0.5297,SER|-0.6373,LYS|-0.6633,ASP|-1.0481,HIS|-1.1491,GLN|-1.1787,ALA|-1.6981,VAL|-1.7725,ILE|-1.805,TRP|-1.8071,MET|-1.8163,PRO|-1.904,LEU|-2.2211,TYR|-2.3136,CYS|-2.3687,ARG|-2.5599,PHE|-2.633
120: HIS|0.2702,MET|0.1526,GLY|0.0784,SER|0.022,THR|-0.0836,GLU|-0.1224,GLN|-0.1302,TRP|-0.2082,LEU|-0.237,VAL|-0.2612,ALA|-0.3492,ILE|-0.399,LYS|-0.402,ASP|-0.491,ARG|-0.5076,PHE|-0.5076,TYR|-0.5412,PRO|-0.7566,CYS|-0.877
121: HIS|0.1769,MET|0.1181,GLY|0.081,SER|0.0528,ASN|0.0418,GLU|-0.0194,GLN|-0.0233,TRP|-0.0623,LEU|-0.0767,VAL|-0.0888,ALA|-0.1328,ILE|-0.1577,LYS|-0.1592,ASP|-0.2037,ARG|-0.212,PHE|-0.212,TYR|-0.2288,PRO|-0.3365,CYS|-0.3967
122: 
123: 
124: ALA|0.6422,GLU|0.6076,SER|0.4505,GLY|0.4328,CYS|0.4252,THR|0.3954,LYS|0.3059,LEU|0.1947,ASP|0.1681,HIS|-0.0283,ASN|-0.0299,MET|-0.1427,GLN|-0.1773,VAL|-0.2285,TYR|-0.2947,PHE|-0.3055,TRP|-0.4824,ARG|-0.5469,PRO|-0.5595
125: GLU|0.0712,ALA|0.0227,TYR|0.0006,THR|-0.012,CYS|-0.0124,LYS|-0.0436,SER|-0.0506,GLY|-0.0654,VAL|-0.1165,ASP|-0.1374,MET|-0.1628,ILE|-0.1919,HIS|-0.1934,PHE|-0.1934,ASN|-0.2425,GLN|-0.2832,ARG|-0.3051,PRO|-0.3528,TRP|-0.4567
126: CYS|2.092,ASP|1.1898,ALA|1.142,GLU|1.0962,THR|0.9584,GLY|0.5996,LEU|0.4942,ILE|0.4525,PRO|0.3209,GLN|0.1538,MET|0.1259,VAL|0.1108,SER|0.0489,PHE|0.0257,TRP|-0.1856,LYS|-0.3056,TYR|-0.5263,HIS|-0.6223,ARG|-0.9131
127: GLU|0.3583,GLY|0.3221,SER|0.3087,THR|0.2945,HIS|0.29,MET|0.2618,LEU|0.2298,ALA|0.1964,ASN|0.1058,LYS|0.1037,VAL|0.1012,TYR|0.0783,ASP|-0.0346,ILE|-0.0431,PHE|-0.0989,CYS|-0.1026,ARG|-0.2106,TRP|-0.2125,PRO|-0.3828
128: HIS|0.1963,MET|0.1375,GLY|0.1004,SER|0.0722,ASN|0.0612,THR|0.0194,GLN|-0.0039,TRP|-0.0429,LEU|-0.0573,VAL|-0.0694,ALA|-0.1134,ILE|-0.1383,LYS|-0.1398,ASP|-0.1843,ARG|-0.1926,PHE|-0.1926,TYR|-0.2094,PRO|-0.3171,CYS|-0.3773
129: 
130: 
131: HIS|0.1963,MET|0.1375,GLY|0.1004,SER|0.0722,ASN|0.0612,THR|0.0194,GLN|-0.0039,TRP|-0.0429,LEU|-0.0573,VAL|-0.0694,ALA|-0.1134,ILE|-0.1383,LYS|-0.1398,ASP|-0.1843,ARG|-0.1926,PHE|-0.1926,TYR|-0.2094,PRO|-0.3171,CYS|-0.3773
132: 
133: 
134: 
135: 
136: 
137: 
138: 
139: 
140: 
141: 
142: 
143: 
144: 
145: 
146: 
147: 
148: 
149: 
150: 
151: 
152: 
153: 
154: 
155: 
156: 
157: 
158: 
159: 
160: 
161: 
162: 
163: 
164: 
165: 
166: 
167: 
168: 
169: 
170: 
171: 
172: 
173: 
174: 
175: 
176: 
177: 
178: 
179: HIS|0.3538,MET|0.2362,GLY|0.162,SER|0.1056,ASN|0.0836,GLU|-0.0388,GLN|-0.0466,TRP|-0.1246,LEU|-0.1534,VAL|-0.1776,ALA|-0.2656,ILE|-0.3154,LYS|-0.3184,ASP|-0.4074,ARG|-0.424,PHE|-0.424,TYR|-0.4576,PRO|-0.673,CYS|-0.7934
180: HIS|0.4287,MET|0.2582,SER|0.0926,GLU|0.0605,GLY|0.0097,THR|-0.0406,ALA|-0.1146,GLN|-0.1257,LEU|-0.2023,TRP|-0.2286,ASN|-0.2306,LYS|-0.2651,PHE|-0.3311,VAL|-0.3921,ARG|-0.4808,ILE|-0.4997,PRO|-0.5743,TYR|-0.6271,CYS|-0.8121
181: GLU|0.5325,HIS|0.3744,ASP|0.2507,GLY|0.1321,THR|-0.0364,MET|-0.0569,ASN|-0.0958,GLN|-0.2277,TRP|-0.2448,CYS|-0.4571,ALA|-0.4581,VAL|-0.4946,LEU|-0.5105,PHE|-0.5441,PRO|-0.5643,LYS|-0.58,ILE|-0.7567,ARG|-1.0958,TYR|-1.3191
182: GLU|1.0665,HIS|0.9328,GLY|0.9177,ASN|0.8517,SER|0.6463,THR|0.6375,MET|0.5544,TRP|0.4925,GLN|0.4847,ASP|0.4766,VAL|0.3532,CYS|0.1949,LEU|0.1717,ILE|0.0609,ALA|0.0242,PHE|-0.0037,PRO|-0.0297,ARG|-0.4057,TYR|-0.5163
183: 
184: HIS|0.1963,MET|0.1375,GLY|0.1004,SER|0.0722,ASN|0.0612,THR|0.0194,GLN|-0.0039,TRP|-0.0429,LEU|-0.0573,VAL|-0.0694,ALA|-0.1134,ILE|-0.1383,LYS|-0.1398,ASP|-0.1843,ARG|-0.1926,PHE|-0.1926,TYR|-0.2094,PRO|-0.3171,CYS|-0.3773
185: 
186: 
187: 
188: 
189: 
190: 
191: 
192: 
193: 
194: 
195: 
196: HIS|0.3889,MET|0.3301,GLY|0.293,SER|0.2648,ASN|0.2538,THR|0.212,GLU|0.1926,GLN|0.1887,TRP|0.1497,LEU|0.1353,VAL|0.1232,ALA|0.0792,ILE|0.0543,LYS|0.0528,ASP|0.0083,PHE|0.0,TYR|-0.0168,PRO|-0.1245,CYS|-0.1847
197: GLU|1.2209,THR|1.081,MET|1.0041,LEU|0.9611,GLY|0.9441,HIS|0.8253,SER|0.7506,VAL|0.7503,ALA|0.7141,GLN|0.7101,ASN|0.6259,CYS|0.5977,ILE|0.5365,ASP|0.5167,PHE|0.5037,TRP|0.4081,TYR|0.1267,PRO|0.0054,ARG|-0.3574
198: 
199: GLY|-0.0362,SER|-0.0496,THR|-0.0638,HIS|-0.0683,MET|-0.0965,LEU|-0.1285,ALA|-0.1619,ASN|-0.2525,LYS|-0.2546,VAL|-0.2571,TYR|-0.28,GLN|-0.3583,ASP|-0.3929,ILE|-0.4014,PHE|-0.4572,CYS|-0.4609,ARG|-0.5689,TRP|-0.5708,PRO|-0.7411
200: 
201: LYS|0.5632,THR|0.5251,ASN|0.4299,PRO|0.3675,GLU|0.3038,ASP|0.2132,GLY|0.1709,ILE|0.1252,GLN|0.1106,CYS|0.099,TRP|0.0939,ARG|0.0605,SER|0.0227,ALA|-0.0461,HIS|-0.0875,VAL|-0.26,LEU|-0.3263,PHE|-0.3605,MET|-0.3738
202: ALA|-0.0485,TYR|-0.0706,LEU|-0.0712,THR|-0.0832,CYS|-0.0836,LYS|-0.1148,SER|-0.1218,GLY|-0.1366,VAL|-0.1877,ASP|-0.2086,MET|-0.234,ILE|-0.2631,HIS|-0.2646,PHE|-0.2646,ASN|-0.3137,GLN|-0.3544,ARG|-0.3763,PRO|-0.424,TRP|-0.5279
203: GLU|0.1366,ALA|0.0881,TYR|0.066,LEU|0.0654,THR|0.0534,CYS|0.053,LYS|0.0218,SER|0.0148,VAL|-0.0511,ASP|-0.072,MET|-0.0974,ILE|-0.1265,HIS|-0.128,PHE|-0.128,ASN|-0.1771,GLN|-0.2178,ARG|-0.2397,PRO|-0.2874,TRP|-0.3913
204: CYS|1.0806,LYS|0.5937,GLU|0.4558,ALA|0.444,THR|0.4207,GLY|0.2626,SER|-0.3814,ASN|-0.5101,HIS|-0.846,ILE|-1.0704,LEU|-1.2443,VAL|-1.3108,MET|-1.3836,TYR|-1.4108,GLN|-1.459,PRO|-1.4975,ARG|-1.5968,PHE|-2.3823,TRP|-2.5433
205: CYS|1.4828,GLU|0.1091,ALA|-0.0801,ASP|-0.1495,THR|-0.3768,GLY|-0.7713,VAL|-0.9909,SER|-1.2556,HIS|-1.31,ASN|-1.3277,ILE|-1.3474,PRO|-1.5154,LEU|-1.7101,GLN|-1.7288,ARG|-2.0532,TYR|-2.1375,PHE|-2.3828,MET|-2.4972,TRP|-3.1096
206: THR|-0.0644,GLU|-0.2439,ASN|-0.4725,ASP|-0.4787,GLY|-0.5353,ALA|-0.5926,CYS|-0.6269,SER|-0.7978,TYR|-0.9305,PRO|-1.0313,ILE|-1.1255,ARG|-1.3115,GLN|-1.4225,VAL|-1.4455,MET|-1.5205,LEU|-1.5314,HIS|-1.5402,TRP|-1.7649,PHE|-1.97
207: CYS|0.479,ALA|0.2264,ILE|0.0962,GLY|0.0928,LYS|0.0178,VAL|0.0124,SER|-0.0062,PHE|-0.1165,HIS|-0.1502,GLU|-0.1503,ASP|-0.1625,MET|-0.1923,PRO|-0.2873,ARG|-0.3051,ASN|-0.3657,GLN|-0.3835,THR|-0.3853,TRP|-0.4002,TYR|-0.4687
208: GLY|1.9665,SER|1.9466,GLU|1.9047,HIS|1.6924,ALA|1.6301,THR|1.4845,MET|1.4771,ASN|1.422,LEU|1.3953,LYS|1.3396,VAL|1.3396,ILE|1.1814,CYS|0.9366,GLN|0.893,ASP|0.8012,PHE|0.7787,TRP|0.5794,TYR|0.3659,ARG|0.1379
209: GLU|0.2631,ALA|0.2146,TYR|0.1925,LEU|0.1919,THR|0.1799,CYS|0.1795,LYS|0.1483,SER|0.1413,GLY|0.1265,VAL|0.0754,ASP|0.0545,MET|0.0291,HIS|-0.0015,PHE|-0.0015,ASN|-0.0506,GLN|-0.0913,ARG|-0.1132,PRO|-0.1609,TRP|-0.2648
210: HIS|0.6722,MET|0.5546,GLY|0.4804,SER|0.424,ASN|0.402,THR|0.3184,GLU|0.2796,GLN|0.2718,TRP|0.1938,LEU|0.165,VAL|0.1408,ALA|0.0528,ILE|0.003,ASP|-0.089,ARG|-0.1056,PHE|-0.1056,TYR|-0.1392,PRO|-0.3546,CYS|-0.475
211: 
212: 
213: 
214: 
215: 
216: 
217: 
218: 
219: 
220: 
221: 
222: 
223: 
224: 
225: 
226: GLY|0.1554,HIS|0.1042,MET|-0.0555,ALA|-0.1386,LEU|-0.2528,VAL|-0.2646,GLU|-0.2885,ILE|-0.3186,ASN|-0.3815,LYS|-0.4,CYS|-0.4138,THR|-0.4847,GLN|-0.5295,TRP|-0.6242,PHE|-0.6399,ASP|-0.6693,ARG|-0.8285,TYR|-1.0257,PRO|-1.0597
227: 
228: CYS|0.7079,GLU|0.4929,PHE|0.4255,LEU|0.4189,THR|0.3974,ASP|0.3659,VAL|0.3488,ILE|0.3482,GLN|0.3443,PRO|0.3356,TRP|0.2938,ALA|0.2614,MET|0.2351,GLY|0.1519,ASN|0.0892,HIS|-0.0307,TYR|-0.1119,ARG|-0.3239,LYS|-0.3336
229: 
230: 
231: 
232: 
233: 
234: 
235: 
236: 
237: HIS|0.5314,MET|0.4138,GLY|0.3396,SER|0.2832,ASN|0.2612,THR|0.1776,GLU|0.1388,GLN|0.131,TRP|0.053,LEU|0.0242,ALA|-0.088,ILE|-0.1378,LYS|-0.1408,ASP|-0.2298,ARG|-0.2464,PHE|-0.2464,TYR|-0.28,PRO|-0.4954,CYS|-0.6158
238: 
239: 
240: 
241: 
242: 
243: 
244: 
245: 
246: 
247: 
248: 
249: 
250: HIS|0.7612,MET|0.6436,GLY|0.5694,SER|0.513,ASN|0.491,THR|0.4074,GLU|0.3686,GLN|0.3608,TRP|0.2828,LEU|0.254,VAL|0.2298,ALA|0.1418,ILE|0.092,LYS|0.089,ARG|-0.0166,PHE|-0.0166,TYR|-0.0502,PRO|-0.2656,CYS|-0.386
251: HIS|0.8114,MET|0.6938,GLY|0.6196,SER|0.5632,ASN|0.5412,THR|0.4576,GLU|0.4188,GLN|0.411,TRP|0.333,LEU|0.3042,VAL|0.28,ALA|0.192,ILE|0.1422,LYS|0.1392,ASP|0.0502,ARG|0.0336,PHE|0.0336,PRO|-0.2154,CYS|-0.3358
252: 
253: 
254: 
255: 
256: 
257: 
258: 
259: 
260: 
261: 
262: 
263: 
264: 
265: 
266: 
267: 
