119: ALA|1.0627,CYS|0.9299,GLY|0.8485,GLU|0.814,LEU|0.7465,SER|0.7321,THR|0.6788,LYS|0.5965,ASP|0.4957,HIS|0.4502,MET|0.3938,TYR|0.3627,ILE|0.2351,VAL|0.1221,GLN|0.0871,PHE|-0.0463,ARG|-0.0589,PRO|-0.3847,TRP|-0.3851
120: ALA|0.7975,CYS|0.6998,GLY|0.6714,SER|0.5402,LEU|0.504,GLU|0.5003,THR|0.4483,HIS|0.4011,LYS|0.3976,ASP|0.3906,MET|0.3141,ILE|0.1845,GLN|0.1278,TYR|0.1196,ARG|0.0037,VAL|-0.0039,PHE|-0.0954,TRP|-0.1709,PRO|-0.2744
121: GLY|0.1718,SER|0.1465,GLU|0.1096,ALA|0.0793,HIS|-0.0654,ASN|-0.153,LYS|-0.2171,MET|-0.2692,LEU|-0.2894,ASP|-0.3056,GLN|-0.3248,CYS|-0.3665,ILE|-0.3732,TRP|-0.4954,VAL|-0.6082,PHE|-0.7315,ARG|-0.8612,TYR|-0.9315,PRO|-0.9506
122: HIS|0.4057,MET|0.3469,GLY|0.3098,SER|0.2816,ASN|0.2706,THR|0.2288,GLU|0.2094,GLN|0.2055,TRP|0.1665,LEU|0.1521,VAL|0.14,ALA|0.096,ILE|0.0711,LYS|0.0696,ASP|0.0251,ARG|0.0168,PHE|0.0168,PRO|-0.1077,CYS|-0.1679
123: 
124: 
125: 
126: 
127: 
128: 
129: 
130: 
131: 
132: 
133: 
134: 
135: 
136: 
137: 
138: 
139: 
140: 
141: HIS|0.3361,MET|0.2773,GLY|0.2402,SER|0.212,ASN|0.201,THR|0.1592,GLU|0.1398,GLN|0.1359,TRP|0.0969,LEU|0.0825,VAL|0.0704,ALA|0.0264,ILE|0.0015,ASP|-0.0445,ARG|-0.0528,PHE|-0.0528,TYR|-0.0696,PRO|-0.1773,CYS|-0.2375
142: HIS|0.7612,MET|0.6436,GLY|0.5694,SER|0.513,ASN|0.491,THR|0.4074,GLU|0.3686,GLN|0.3608,TRP|0.2828,LEU|0.254,VAL|0.2298,ALA|0.1418,ILE|0.092,LYS|0.089,ARG|-0.0166,PHE|-0.0166,TYR|-0.0502,PRO|-0.2656,CYS|-0.386
143: MET|-0.0588,GLY|-0.0959,SER|-0.1241,ASN|-0.1351,THR|-0.1769,GLU|-0.1963,GLN|-0.2002,TRP|-0.2392,LEU|-0.2536,VAL|-0.2657,ALA|-0.3097,ILE|-0.3346,LYS|-0.3361,ASP|-0.3806,ARG|-0.3889,PHE|-0.3889,TYR|-0.4057,PRO|-0.5134,CYS|-0.5736
144: HIS|0.1241,MET|0.0653,GLY|0.0282,ASN|-0.011,THR|-0.0528,GLU|-0.0722,GLN|-0.0761,TRP|-0.1151,LEU|-0.1295,VAL|-0.1416,ALA|-0.1856,ILE|-0.2105,LYS|-0.212,ASP|-0.2565,ARG|-0.2648,PHE|-0.2648,TYR|-0.2816,PRO|-0.3893,CYS|-0.4495
145: HIS|0.6194,MET|0.5018,GLY|0.4276,SER|0.3712,ASN|0.3492,THR|0.2656,GLU|0.2268,GLN|0.219,TRP|0.141,LEU|0.1122,VAL|0.088,ILE|-0.0498,LYS|-0.0528,ASP|-0.1418,ARG|-0.1584,PHE|-0.1584,TYR|-0.192,PRO|-0.4074,CYS|-0.5278
146: MET|0.8087,GLU|0.7915,THR|0.7348,HIS|0.6605,GLY|0.6513,GLN|0.6351,LEU|0.6029,ASN|0.5102,VAL|0.5086,TRP|0.5066,SER|0.443,ILE|0.3702,PHE|0.3389,ALA|0.3332,ASP|0.2959,CYS|0.2519,TYR|-0.2321,LYS|-0.3146,ARG|-0.4105
147: THR|0.5921,GLU|0.5301,CYS|0.0794,GLY|0.02,ASP|-0.0804,GLN|-0.17,ILE|-0.1946,ALA|-0.2132,LYS|-0.2916,SER|-0.2935,LEU|-0.3025,PRO|-0.3046,VAL|-0.4349,TRP|-0.4497,HIS|-0.4531,MET|-0.5018,TYR|-0.6585,PHE|-0.6588,ARG|-1.0989
148: GLU|0.1218,ALA|0.0733,TYR|0.0512,LEU|0.0506,THR|0.0386,CYS|0.0382,LYS|0.007,GLY|-0.0148,VAL|-0.0659,ASP|-0.0868,MET|-0.1122,ILE|-0.1413,HIS|-0.1428,PHE|-0.1428,ASN|-0.1919,GLN|-0.2326,ARG|-0.2545,PRO|-0.3022,TRP|-0.4061
149: 
150: 
151: 
152: 
153: 
154: 
155: 
156: 
157: 
158: 
159: 
160: 
161: 
162: 
163: 
164: 
165: 
166: 
167: 
168: 
169: 
170: 
171: 
172: 
173: 
174: 
175: 
176: 
177: 
178: LYS|0.8965,ASP|0.8616,ALA|0.8469,THR|0.8386,GLU|0.7972,GLY|0.7753,ASN|0.7562,CYS|0.7026,SER|0.6462,TYR|0.485,MET|0.4322,PRO|0.3701,ILE|0.3573,ARG|0.3492,VAL|0.3471,LEU|0.211,GLN|0.1662,HIS|0.1568,TRP|0.014
179: GLU|0.0832,ALA|0.0347,TYR|0.0126,LEU|0.012,CYS|-0.0004,LYS|-0.0316,SER|-0.0386,GLY|-0.0534,VAL|-0.1045,ASP|-0.1254,MET|-0.1508,ILE|-0.1799,HIS|-0.1814,PHE|-0.1814,ASN|-0.2305,GLN|-0.2712,ARG|-0.2931,PRO|-0.3408,TRP|-0.4447
180: CYS|1.5643,GLU|0.6515,ALA|0.3004,LYS|0.2878,THR|0.1018,GLY|-0.2651,VAL|-0.7056,SER|-0.7628,HIS|-0.8359,ASN|-1.0378,ILE|-1.2064,LEU|-1.2962,GLN|-1.5447,PRO|-1.7141,TYR|-1.8751,MET|-2.0513,ARG|-2.0797,PHE|-2.2976,TRP|-3.138
181: CYS|1.3395,GLU|1.1089,ALA|0.7716,ASP|0.5566,THR|0.5076,VAL|0.3506,GLY|0.2941,LEU|0.1475,HIS|-0.1436,ILE|-0.2615,GLN|-0.3285,LYS|-0.3624,MET|-0.426,ASN|-0.4983,PHE|-0.655,PRO|-0.9796,TYR|-1.0582,TRP|-1.3779,ARG|-1.5237
182: GLU|1.2384,ASP|1.2146,THR|0.9661,ALA|0.9584,VAL|0.9163,GLN|0.8735,LEU|0.8357,CYS|0.8279,GLY|0.7697,ILE|0.723,SER|0.6963,TRP|0.6143,MET|0.5481,PHE|0.52,ASN|0.4956,HIS|0.4214,PRO|0.3891,TYR|0.0118,ARG|-0.1532
183: 
184: 
185: 
186: 
187: 
188: 
189: 
190: 
191: 
192: 
193: 
194: 
195: 
196: 
197: 
198: 
199: 
200: 
201: 
202: 
203: 
204: 
205: 
206: 
207: 
208: 
209: 
210: 
211: 
212: 
213: 
214: 
215: 
216: 
217: 
218: 
219: 
220: 
221: 
222: 
223: 
224: 
225: 
226: 
227: 
228: 
229: GLY|0.5245,GLU|0.4302,HIS|0.2966,CYS|0.1879,SER|0.1541,VAL|-0.1204,MET|-0.1239,ASP|-0.1719,THR|-0.2338,ALA|-0.2354,LEU|-0.3143,ILE|-0.3289,GLN|-0.3848,TRP|-0.3937,LYS|-0.4682,PHE|-0.6062,PRO|-0.803,ARG|-1.1968,TYR|-1.471
230: 
231: 
232: 
233: 
234: 
235: 
236: 
237: 
238: 
239: 
240: 
241: 
242: 
243: 
244: 
245: 
246: 
247: 
248: 
249: 
250: 
251: 
252: 
253: 
254: 
255: 
256: 
257: 
258: 
259: 
260: 
261: GLY|0.8713,ALA|0.7911,CYS|0.7798,SER|0.7441,HIS|0.7242,ILE|0.636,MET|0.6233,VAL|0.6211,LEU|0.6208,LYS|0.5561,GLU|0.5278,ASN|0.3736,PHE|0.369,ASP|0.3313,THR|0.3122,GLN|0.2907,TRP|0.235,ARG|0.1804,PRO|0.0737
262: GLY|0.5997,SER|0.4242,GLU|0.4014,LYS|0.3545,HIS|0.3305,CYS|0.2378,ALA|0.0322,ASP|-0.098,VAL|-0.1234,MET|-0.2664,THR|-0.2697,LEU|-0.283,ILE|-0.3378,ARG|-0.5925,GLN|-0.6155,PHE|-0.6396,TRP|-0.7084,TYR|-0.7562,PRO|-0.7814
263: GLU|0.1813,GLY|0.1208,ALA|0.0698,LYS|-0.1447,THR|-0.2169,ASN|-0.4036,CYS|-0.5041,ASP|-0.6735,MET|-0.7488,VAL|-0.7645,ILE|-0.8436,LEU|-0.857,HIS|-0.8677,GLN|-1.4575,TYR|-1.4603,PHE|-1.5493,PRO|-1.8334,ARG|-1.8409,TRP|-1.8843
264: GLU|0.0485,TYR|-0.0221,LEU|-0.0227,THR|-0.0347,CYS|-0.0351,LYS|-0.0663,SER|-0.0733,GLY|-0.0881,VAL|-0.1392,ASP|-0.1601,MET|-0.1855,ILE|-0.2146,HIS|-0.2161,PHE|-0.2161,ASN|-0.2652,GLN|-0.3059,ARG|-0.3278,PRO|-0.3755,TRP|-0.4794
265: GLY|0.8247,HIS|0.7735,SER|0.6693,MET|0.6138,ALA|0.5307,LEU|0.4165,VAL|0.4047,GLU|0.3808,ILE|0.3507,ASN|0.2878,LYS|0.2693,CYS|0.2555,THR|0.1846,GLN|0.1398,TRP|0.0451,PHE|0.0294,ARG|-0.1592,TYR|-0.3564,PRO|-0.3904
266: 
267: 
