119: CYS|2.3574,GLU|1.8265,LYS|1.2638,ALA|1.2128,THR|1.1166,ASP|0.8452,GLY|0.564,SER|0.2152,VAL|0.1375,HIS|-0.1976,ILE|-0.3232,LEU|-0.5378,GLN|-0.7821,PRO|-0.9315,TYR|-1.2217,PHE|-1.44,MET|-1.4404,ARG|-1.5626,TRP|-2.3818
120: GLU|0.3137,ALA|0.2652,TYR|0.2431,LEU|0.2425,THR|0.2305,CYS|0.2301,LYS|0.1989,SER|0.1919,GLY|0.1771,VAL|0.126,ASP|0.1051,MET|0.0797,ILE|0.0506,HIS|0.0491,PHE|0.0491,GLN|-0.0407,ARG|-0.0626,PRO|-0.1103,TRP|-0.2142
121: CYS|0.8319,GLU|0.6013,ALA|0.264,ASP|0.049,VAL|-0.157,GLY|-0.2135,LEU|-0.3601,SER|-0.5076,HIS|-0.6512,ILE|-0.7691,GLN|-0.8361,LYS|-0.87,MET|-0.9336,ASN|-1.0059,PHE|-1.1626,PRO|-1.4872,TYR|-1.5658,TRP|-1.8855,ARG|-2.0313
122: 
123: CYS|1.3915,GLU|1.3401,GLY|1.1974,SER|0.87,HIS|0.7456,ALA|0.7394,ASP|0.7137,VAL|0.6712,LEU|0.5817,THR|0.5735,ASN|0.535,LYS|0.4667,ILE|0.4562,MET|0.4145,PHE|0.2317,GLN|0.1746,TRP|0.0312,TYR|-0.4223,ARG|-0.4706
124: CYS|0.9076,ALA|0.8344,LYS|0.6091,GLY|0.5411,GLU|0.4565,SER|0.3278,ASP|0.3001,THR|0.1797,VAL|-0.0186,LEU|-0.0506,ASN|-0.1136,MET|-0.1845,TYR|-0.2447,HIS|-0.4484,ARG|-0.5226,PRO|-0.5316,PHE|-0.5715,GLN|-0.7621,TRP|-1.1045
125: HIS|0.2536,MET|0.1948,GLY|0.1577,SER|0.1295,ASN|0.1185,THR|0.0767,GLU|0.0573,GLN|0.0534,TRP|0.0144,VAL|-0.0121,ALA|-0.0561,ILE|-0.081,LYS|-0.0825,ASP|-0.127,ARG|-0.1353,PHE|-0.1353,TYR|-0.1521,PRO|-0.2598,CYS|-0.32
126: LYS|0.7919,GLY|0.7205,GLU|0.7066,ALA|0.7043,THR|0.5415,CYS|0.4768,SER|0.3337,ASP|0.0444,ILE|-0.4113,HIS|-0.7646,LEU|-0.8296,MET|-0.9908,VAL|-1.0501,GLN|-1.1396,PRO|-1.278,TYR|-1.3395,ARG|-1.4866,TRP|-1.6693,PHE|-1.8268
127: ASN|0.7247,THR|0.7133,GLU|0.6134,LYS|0.3942,GLY|0.3354,SER|0.2797,HIS|0.078,TRP|-0.1011,ILE|-0.1336,ASP|-0.1756,ALA|-0.2259,PRO|-0.3495,MET|-0.3533,VAL|-0.4211,LEU|-0.5479,TYR|-0.6308,ARG|-0.673,CYS|-0.7279,PHE|-0.7535
128: 
129: 
130: 
131: HIS|0.3926,MET|0.275,GLY|0.2008,SER|0.1444,ASN|0.1224,THR|0.0388,GLN|-0.0078,TRP|-0.0858,LEU|-0.1146,VAL|-0.1388,ALA|-0.2268,ILE|-0.2766,LYS|-0.2796,ASP|-0.3686,ARG|-0.3852,PHE|-0.3852,TYR|-0.4188,PRO|-0.6342,CYS|-0.7546
132: HIS|0.6194,MET|0.5018,GLY|0.4276,SER|0.3712,ASN|0.3492,THR|0.2656,GLU|0.2268,GLN|0.219,TRP|0.141,LEU|0.1122,VAL|0.088,ILE|-0.0498,LYS|-0.0528,ASP|-0.1418,ARG|-0.1584,PHE|-0.1584,TYR|-0.192,PRO|-0.4074,CYS|-0.5278
133: 
134: HIS|0.3361,MET|0.2773,GLY|0.2402,SER|0.212,ASN|0.201,THR|0.1592,GLU|0.1398,GLN|0.1359,TRP|0.0969,LEU|0.0825,VAL|0.0704,ALA|0.0264,ILE|0.0015,ASP|-0.0445,ARG|-0.0528,PHE|-0.0528,TYR|-0.0696,PRO|-0.1773,CYS|-0.2375
135: HIS|0.7252,GLY|0.2044,SER|0.196,GLU|0.1634,MET|-0.0307,ASP|-0.1757,LYS|-0.2624,THR|-0.2906,GLN|-0.4521,TRP|-0.4577,ALA|-0.7091,VAL|-0.789,ARG|-0.8407,LEU|-0.8629,PHE|-1.0384,PRO|-1.0932,ILE|-1.1194,TYR|-1.2928,CYS|-1.4185
136: HIS|1.003,MET|0.8325,SER|0.6669,GLU|0.6348,GLY|0.584,ASP|0.5743,THR|0.5337,ALA|0.4597,GLN|0.4486,LEU|0.372,TRP|0.3457,ASN|0.3437,LYS|0.3092,PHE|0.2432,VAL|0.1822,ARG|0.0935,ILE|0.0746,TYR|-0.0528,CYS|-0.2378
137: HIS|1.1422,GLU|1.104,GLY|0.804,MET|0.6521,SER|0.6437,ASP|0.6379,THR|0.5545,ASN|0.5369,GLN|0.3399,TRP|0.2838,VAL|0.0075,LEU|0.0037,LYS|-0.1483,PHE|-0.1652,CYS|-0.2629,PRO|-0.3099,ILE|-0.3235,ARG|-0.7169,TYR|-0.957
138: HIS|0.3346,MET|0.2758,GLY|0.2387,SER|0.2105,ASN|0.1995,THR|0.1577,GLU|0.1383,GLN|0.1344,TRP|0.0954,LEU|0.081,VAL|0.0689,ALA|0.0249,LYS|-0.0015,ASP|-0.046,ARG|-0.0543,PHE|-0.0543,TYR|-0.0711,PRO|-0.1788,CYS|-0.239
139: 
140: 
141: 
142: 
143: 
144: 
145: 
146: 
147: 
148: 
149: 
150: 
151: 
152: 
153: 
154: 
155: 
156: 
157: 
158: 
159: 
160: 
161: 
162: 
163: 
164: 
165: 
166: 
167: 
168: 
169: 
170: 
171: 
172: 
173: 
174: 
175: 
176: 
177: 
178: 
179: 
180: GLU|0.6984,ASN|0.6836,SER|0.6458,THR|0.577,HIS|0.5543,GLY|0.5533,MET|0.4093,GLN|0.2782,VAL|0.2277,LYS|0.2198,ALA|0.209,TRP|0.1938,LEU|0.1672,ILE|0.13,PHE|-0.0042,TYR|-0.242,PRO|-0.3282,ARG|-0.3447,CYS|-0.4381
181: HIS|0.0867,GLY|0.055,GLU|0.027,MET|-0.0285,THR|-0.0812,LEU|-0.2873,ALA|-0.4102,ASN|-0.4168,VAL|-0.5566,LYS|-0.622,GLN|-0.6935,TYR|-0.7424,ILE|-0.9141,ASP|-0.9431,PHE|-1.08,TRP|-1.1575,CYS|-1.2721,ARG|-1.3034,PRO|-1.7723
182: HIS|0.6722,MET|0.5546,GLY|0.4804,SER|0.424,ASN|0.402,THR|0.3184,GLU|0.2796,GLN|0.2718,TRP|0.1938,LEU|0.165,VAL|0.1408,ALA|0.0528,ILE|0.003,ASP|-0.089,ARG|-0.1056,PHE|-0.1056,TYR|-0.1392,PRO|-0.3546,CYS|-0.475
183: 
184: 
185: 
186: 
187: 
188: 
189: 
190: 
191: 
192: 
193: 
194: 
195: 
196: 
197: 
198: 
199: 
200: 
201: 
202: 
203: 
204: GLU|0.3113,THR|0.2352,MET|0.191,LEU|0.18,GLN|0.1588,CYS|0.149,VAL|0.0978,GLY|0.0707,TRP|0.0693,PHE|0.0513,ILE|0.0283,HIS|-0.016,ASN|-0.0312,ALA|-0.0336,SER|-0.1094,PRO|-0.1631,TYR|-0.5029,LYS|-0.655,ARG|-0.6981
205: GLU|1.4199,THR|1.1198,GLY|0.7972,SER|0.7526,LEU|0.7435,ASN|0.6877,ALA|0.6505,MET|0.639,VAL|0.6174,GLN|0.4967,HIS|0.4876,ILE|0.4437,CYS|0.4148,ASP|0.3859,PHE|0.3853,TRP|0.1883,PRO|-0.188,TYR|-0.1959,ARG|-0.8163
206: GLU|1.0811,THR|0.9218,LEU|0.8786,CYS|0.8352,MET|0.7268,GLY|0.7039,ALA|0.6877,VAL|0.6799,GLN|0.5742,ASP|0.5612,PHE|0.5565,SER|0.5386,ILE|0.535,HIS|0.4892,ASN|0.4249,TRP|0.3112,TYR|0.1963,PRO|0.1827,ARG|-0.3046
207: GLU|0.0712,ALA|0.0227,TYR|0.0006,THR|-0.012,CYS|-0.0124,LYS|-0.0436,SER|-0.0506,GLY|-0.0654,VAL|-0.1165,ASP|-0.1374,MET|-0.1628,ILE|-0.1919,HIS|-0.1934,PHE|-0.1934,ASN|-0.2425,GLN|-0.2832,ARG|-0.3051,PRO|-0.3528,TRP|-0.4567
208: THR|0.9626,LYS|0.8994,ASN|0.8268,GLU|0.6805,GLY|0.6261,ASP|0.47,SER|0.3206,ALA|0.2669,CYS|0.0038,ILE|-0.0763,TYR|-0.1449,GLN|-0.1476,HIS|-0.1549,ARG|-0.2034,MET|-0.2246,TRP|-0.3555,VAL|-0.4028,LEU|-0.5931,PHE|-0.9736
209: 
210: 
211: HIS|0.2536,MET|0.1948,GLY|0.1577,SER|0.1295,ASN|0.1185,THR|0.0767,GLU|0.0573,GLN|0.0534,TRP|0.0144,VAL|-0.0121,ALA|-0.0561,ILE|-0.081,LYS|-0.0825,ASP|-0.127,ARG|-0.1353,PHE|-0.1353,TYR|-0.1521,PRO|-0.2598,CYS|-0.32
212: 
213: 
214: 
215: 
216: 
217: 
218: 
219: 
220: 
221: 
222: 
223: 
224: 
225: 
226: HIS|0.1241,MET|0.0653,GLY|0.0282,ASN|-0.011,THR|-0.0528,GLU|-0.0722,GLN|-0.0761,TRP|-0.1151,LEU|-0.1295,VAL|-0.1416,ALA|-0.1856,ILE|-0.2105,LYS|-0.212,ASP|-0.2565,ARG|-0.2648,PHE|-0.2648,TYR|-0.2816,PRO|-0.3893,CYS|-0.4495
227: 
228: HIS|0.1241,MET|0.0653,GLY|0.0282,ASN|-0.011,THR|-0.0528,GLU|-0.0722,GLN|-0.0761,TRP|-0.1151,LEU|-0.1295,VAL|-0.1416,ALA|-0.1856,ILE|-0.2105,LYS|-0.212,ASP|-0.2565,ARG|-0.2648,PHE|-0.2648,TYR|-0.2816,PRO|-0.3893,CYS|-0.4495
229: 
230: 
231: 
232: 
233: 
234: 
235: 
236: 
237: 
238: 
239: 
240: 
241: 
242: 
243: 
244: 
245: 
246: 
247: 
248: 
249: 
250: 
251: 
252: 
253: 
254: 
255: 
256: 
257: 
258: 
259: 
260: 
261: 
262: 
263: 
264: 
265: 
266: 
267: 
