119: 
120: 
121: 
122: 
123: 
124: 
125: 
126: 
127: 
128: 
129: 
130: 
131: 
132: 
133: 
134: 
135: 
136: 
137: 
138: 
139: 
140: GLU|0.2081,THR|-0.0448,GLY|-0.1602,GLN|-0.1607,VAL|-0.1834,ALA|-0.1853,LEU|-0.2519,SER|-0.2618,MET|-0.3447,HIS|-0.4126,ILE|-0.4456,TRP|-0.4589,ASN|-0.4735,CYS|-0.5797,PHE|-0.7029,PRO|-0.9583,LYS|-1.1701,TYR|-1.2279,ARG|-1.3761
141: CYS|1.0415,GLU|0.8265,PHE|0.7591,LEU|0.7525,THR|0.731,ASP|0.6995,VAL|0.6824,ILE|0.6818,GLN|0.6779,PRO|0.6692,TRP|0.6274,ALA|0.595,MET|0.5687,GLY|0.4855,ASN|0.4228,SER|0.3336,HIS|0.3029,TYR|0.2217,ARG|0.0097
142: HIS|0.5166,GLU|0.4783,GLY|0.4214,SER|0.1621,MET|-0.0156,ALA|-0.249,CYS|-0.2593,ASN|-0.3042,THR|-0.3062,VAL|-0.4555,LEU|-0.4717,GLN|-0.519,TRP|-0.5918,LYS|-0.6059,ILE|-0.7027,PHE|-0.7571,PRO|-1.0726,ARG|-1.4974,TYR|-1.9011
143: MET|-0.1176,GLY|-0.1918,SER|-0.2482,ASN|-0.2702,THR|-0.3538,GLU|-0.3926,GLN|-0.4004,TRP|-0.4784,LEU|-0.5072,VAL|-0.5314,ALA|-0.6194,ILE|-0.6692,LYS|-0.6722,ASP|-0.7612,ARG|-0.7778,PHE|-0.7778,TYR|-0.8114,PRO|-1.0268,CYS|-1.1472
144: HIS|0.1931,ASN|0.1272,GLY|0.0913,GLU|-0.0005,LYS|-0.1007,ASP|-0.2791,TRP|-0.3325,THR|-0.3534,MET|-0.3923,GLN|-0.4298,ARG|-0.4633,VAL|-0.5003,PRO|-0.6223,ALA|-0.6979,CYS|-0.7098,ILE|-0.7231,LEU|-0.764,TYR|-0.7691,PHE|-0.8107
145: 
146: 
147: 
148: 
149: 
150: 
151: 
152: 
153: 
154: 
155: 
156: 
157: 
158: 
159: 
160: 
161: 
162: 
163: 
164: 
165: HIS|0.4057,MET|0.3469,GLY|0.3098,SER|0.2816,ASN|0.2706,THR|0.2288,GLU|0.2094,GLN|0.2055,TRP|0.1665,LEU|0.1521,VAL|0.14,ALA|0.096,ILE|0.0711,LYS|0.0696,ASP|0.0251,ARG|0.0168,PHE|0.0168,PRO|-0.1077,CYS|-0.1679
166: 
167: 
168: MET|0.7264,HIS|0.637,GLU|0.5717,THR|0.5344,GLY|0.5319,GLN|0.4114,ASN|0.3516,LEU|0.3258,SER|0.2954,TRP|0.2439,VAL|0.2194,ILE|0.0121,PHE|-0.0735,ASP|-0.1082,CYS|-0.3452,PRO|-0.5369,TYR|-0.6613,LYS|-0.6742,ARG|-0.8229
169: HIS|0.2482,MET|0.1306,GLY|0.0564,ASN|-0.022,THR|-0.1056,GLU|-0.1444,GLN|-0.1522,TRP|-0.2302,LEU|-0.259,VAL|-0.2832,ALA|-0.3712,ILE|-0.421,LYS|-0.424,ASP|-0.513,ARG|-0.5296,PHE|-0.5296,TYR|-0.5632,PRO|-0.7786,CYS|-0.899
170: GLU|0.1218,ALA|0.0733,TYR|0.0512,LEU|0.0506,THR|0.0386,CYS|0.0382,LYS|0.007,GLY|-0.0148,VAL|-0.0659,ASP|-0.0868,MET|-0.1122,ILE|-0.1413,HIS|-0.1428,PHE|-0.1428,ASN|-0.1919,GLN|-0.2326,ARG|-0.2545,PRO|-0.3022,TRP|-0.4061
171: GLU|0.1877,ALA|0.1392,TYR|0.1171,LEU|0.1165,THR|0.1045,CYS|0.1041,LYS|0.0729,SER|0.0659,GLY|0.0511,ASP|-0.0209,MET|-0.0463,ILE|-0.0754,HIS|-0.0769,PHE|-0.0769,ASN|-0.126,GLN|-0.1667,ARG|-0.1886,PRO|-0.2363,TRP|-0.3402
172: GLU|1.0811,THR|0.9218,LEU|0.8786,CYS|0.8352,MET|0.7268,GLY|0.7039,ALA|0.6877,VAL|0.6799,GLN|0.5742,ASP|0.5612,PHE|0.5565,SER|0.5386,ILE|0.535,HIS|0.4892,ASN|0.4249,TRP|0.3112,TYR|0.1963,PRO|0.1827,ARG|-0.3046
173: GLU|0.424,ALA|0.3755,TYR|0.3534,LEU|0.3528,THR|0.3408,CYS|0.3404,LYS|0.3092,SER|0.3022,GLY|0.2874,VAL|0.2363,ASP|0.2154,MET|0.19,ILE|0.1609,HIS|0.1594,PHE|0.1594,ASN|0.1103,GLN|0.0696,ARG|0.0477,TRP|-0.1039
174: 
175: 
176: 
177: 
178: 
179: 
180: 
181: 
182: 
183: 
184: 
185: 
186: 
187: 
188: 
189: 
190: THR|0.4611,ASN|0.4495,GLY|0.2689,HIS|0.2023,GLU|0.201,LYS|0.1808,SER|0.0643,TRP|-0.0947,MET|-0.2016,ILE|-0.2542,ASP|-0.2582,PRO|-0.3695,ALA|-0.3757,ARG|-0.4275,VAL|-0.5016,TYR|-0.5216,LEU|-0.5437,CYS|-0.7584,PHE|-0.8485
191: HIS|0.2295,MET|0.0837,GLY|0.0698,GLU|-0.0948,THR|-0.1198,ASN|-0.2249,LEU|-0.3379,GLN|-0.4609,ALA|-0.4835,VAL|-0.4907,LYS|-0.629,TRP|-0.7514,ILE|-0.7728,TYR|-0.7936,ASP|-0.8563,PHE|-0.9372,ARG|-1.0489,CYS|-1.3103,PRO|-1.4701
192: 
193: HIS|0.4004,MET|0.2828,GLY|0.2086,SER|0.1522,ASN|0.1302,THR|0.0466,GLU|0.0078,TRP|-0.078,LEU|-0.1068,VAL|-0.131,ALA|-0.219,ILE|-0.2688,LYS|-0.2718,ASP|-0.3608,ARG|-0.3774,PHE|-0.3774,TYR|-0.411,PRO|-0.6264,CYS|-0.7468
194: HIS|0.7778,MET|0.6602,GLY|0.586,SER|0.5296,ASN|0.5076,THR|0.424,GLU|0.3852,GLN|0.3774,TRP|0.2994,LEU|0.2706,VAL|0.2464,ALA|0.1584,ILE|0.1086,LYS|0.1056,ASP|0.0166,ARG|0.0,TYR|-0.0336,PRO|-0.249,CYS|-0.3694
195: 
196: 
197: 
198: 
199: 
200: 
201: 
202: 
203: 
204: 
205: 
206: 
207: 
208: 
209: 
210: 
211: 
212: 
213: 
214: 
215: GLU|0.2086,ALA|0.1601,TYR|0.138,LEU|0.1374,THR|0.1254,CYS|0.125,LYS|0.0938,SER|0.0868,GLY|0.072,VAL|0.0209,MET|-0.0254,ILE|-0.0545,HIS|-0.056,PHE|-0.056,ASN|-0.1051,GLN|-0.1458,ARG|-0.1677,PRO|-0.2154,TRP|-0.3193
216: GLU|0.26,ALA|0.163,ASP|0.1546,SER|0.089,GLY|-0.0043,VAL|-0.1057,LEU|-0.1399,LYS|-0.2667,HIS|-0.298,GLN|-0.3107,ILE|-0.3738,ASN|-0.3928,MET|-0.4065,TYR|-0.4324,CYS|-0.4491,PHE|-0.6556,ARG|-0.6911,TRP|-0.6929,PRO|-0.856
217: CYS|1.8609,GLU|1.1252,ALA|0.8614,LYS|0.3031,ASP|0.2345,THR|0.194,GLY|-0.0044,SER|-0.205,HIS|-0.5076,LEU|-0.609,ASN|-0.8274,ILE|-0.8459,GLN|-1.2902,MET|-1.4641,PHE|-1.477,TYR|-1.6192,PRO|-1.6965,ARG|-2.0206,TRP|-2.8732
218: CYS|0.2159,GLU|-0.1258,THR|-0.1921,ALA|-0.4833,GLY|-0.6267,ASP|-0.6805,ASN|-0.9051,SER|-1.1247,VAL|-1.5759,HIS|-1.593,ILE|-1.5993,TYR|-1.6823,PRO|-1.7284,LEU|-1.9008,MET|-2.013,GLN|-2.0225,ARG|-2.0581,PHE|-2.6328,TRP|-2.9816
219: GLU|0.8101,THR|0.5799,ALA|0.5512,LEU|0.5392,SER|0.5169,GLY|0.5007,TYR|0.3889,LYS|0.3259,MET|0.2456,HIS|0.2126,CYS|0.182,VAL|0.1776,ASN|-0.0698,ILE|-0.1175,PHE|-0.1763,GLN|-0.257,ARG|-0.5114,PRO|-0.779,TRP|-0.8165
220: 
221: 
222: 
223: 
224: 
225: 
226: 
227: 
228: 
229: 
230: 
231: 
232: 
233: 
234: 
235: 
236: 
237: 
238: 
239: 
240: 
241: 
242: 
243: 
244: 
245: 
246: 
247: 
248: 
249: 
250: 
251: 
252: 
253: 
254: 
255: 
256: 
257: 
258: 
259: 
260: 
261: 
262: 
263: 
264: 
265: 
266: 
267: 
