119: GLU|0.3573,THR|0.1598,GLY|-0.0284,MET|-0.0521,HIS|-0.1141,SER|-0.116,GLN|-0.2154,LEU|-0.3052,VAL|-0.3269,TRP|-0.3893,ALA|-0.477,ILE|-0.4941,PHE|-0.6053,ASP|-0.6524,CYS|-0.9415,LYS|-1.0876,PRO|-1.1437,TYR|-1.3973,ARG|-1.6952
120: GLU|0.595,THR|0.4551,MET|0.3782,LEU|0.3352,GLY|0.3182,HIS|0.1994,SER|0.1247,VAL|0.1244,ALA|0.0882,GLN|0.0842,CYS|-0.0282,ILE|-0.0894,ASP|-0.1092,PHE|-0.1222,TRP|-0.2178,TYR|-0.4992,PRO|-0.6205,LYS|-0.6259,ARG|-0.9833
121: HIS|0.5307,MET|0.3543,GLY|0.243,SER|0.1584,ASN|0.1254,GLU|-0.0582,GLN|-0.0699,TRP|-0.1869,LEU|-0.2301,VAL|-0.2664,ALA|-0.3984,ILE|-0.4731,LYS|-0.4776,ASP|-0.6111,ARG|-0.636,PHE|-0.636,TYR|-0.6864,PRO|-1.0095,CYS|-1.1901
122: HIS|0.8114,MET|0.6938,GLY|0.6196,SER|0.5632,ASN|0.5412,THR|0.4576,GLU|0.4188,GLN|0.411,TRP|0.333,LEU|0.3042,VAL|0.28,ALA|0.192,ILE|0.1422,LYS|0.1392,ASP|0.0502,ARG|0.0336,PHE|0.0336,PRO|-0.2154,CYS|-0.3358
123: THR|1.853,GLU|1.8425,GLY|1.5006,LYS|1.4779,SER|1.3404,ASN|1.1499,ALA|1.1203,HIS|1.05,TYR|0.9081,LEU|0.8842,ASP|0.7575,MET|0.7379,CYS|0.6323,ILE|0.598,GLN|0.5783,VAL|0.5768,ARG|0.0851,PHE|-0.0008,TRP|-0.0369
124: THR|1.0881,GLU|0.9015,ASN|0.6441,ASP|0.564,GLY|0.5061,CYS|0.4398,LYS|0.2939,ALA|0.2564,PRO|0.0637,SER|0.0487,GLN|-0.0752,MET|-0.2614,VAL|-0.3259,TRP|-0.3336,LEU|-0.4461,HIS|-0.4575,TYR|-0.5287,ARG|-0.7992,PHE|-0.82
125: 
126: LYS|0.6571,CYS|0.4602,GLY|0.2186,ALA|0.2068,THR|0.158,GLU|0.1303,ASP|0.0919,SER|-0.1577,ILE|-0.2417,PRO|-0.3701,ARG|-0.7158,VAL|-0.7209,TYR|-0.8041,HIS|-0.9013,GLN|-0.9271,LEU|-0.9357,MET|-0.9543,TRP|-1.1127,PHE|-1.2974
127: GLU|0.7088,ALA|0.6118,TYR|0.5676,LEU|0.5664,THR|0.5424,CYS|0.5416,LYS|0.4792,SER|0.4652,GLY|0.4356,VAL|0.3334,ASP|0.2916,MET|0.2408,ILE|0.1826,HIS|0.1796,PHE|0.1796,ASN|0.0814,ARG|-0.0438,PRO|-0.1392,TRP|-0.347
128: ASP|-0.0238,THR|-0.2723,ALA|-0.28,VAL|-0.3221,GLN|-0.3649,LEU|-0.4027,CYS|-0.4105,GLY|-0.4687,ILE|-0.5154,SER|-0.5421,TRP|-0.6241,MET|-0.6903,PHE|-0.7184,ASN|-0.7428,HIS|-0.817,PRO|-0.8493,TYR|-1.2266,LYS|-1.2384,ARG|-1.3916
129: 
130: 
131: ALA|-0.0485,TYR|-0.0706,LEU|-0.0712,THR|-0.0832,CYS|-0.0836,LYS|-0.1148,SER|-0.1218,GLY|-0.1366,VAL|-0.1877,ASP|-0.2086,MET|-0.234,ILE|-0.2631,HIS|-0.2646,PHE|-0.2646,ASN|-0.3137,GLN|-0.3544,ARG|-0.3763,PRO|-0.424,TRP|-0.5279
132: 
133: 
134: HIS|0.3361,MET|0.2773,GLY|0.2402,SER|0.212,ASN|0.201,THR|0.1592,GLU|0.1398,GLN|0.1359,TRP|0.0969,LEU|0.0825,VAL|0.0704,ALA|0.0264,ILE|0.0015,ASP|-0.0445,ARG|-0.0528,PHE|-0.0528,TYR|-0.0696,PRO|-0.1773,CYS|-0.2375
135: HIS|0.3193,GLY|0.2555,MET|0.2323,SER|0.2139,GLU|0.1913,THR|0.1469,LEU|0.0055,ALA|-0.084,VAL|-0.1352,GLN|-0.1709,LYS|-0.2031,TYR|-0.2981,ILE|-0.3484,ASP|-0.3859,TRP|-0.4224,PHE|-0.4585,ARG|-0.5702,CYS|-0.6469,PRO|-0.8669
136: GLU|1.0266,ASN|1.0118,SER|0.974,THR|0.9052,HIS|0.8825,GLY|0.8815,MET|0.7375,GLN|0.6064,VAL|0.5559,LYS|0.548,ALA|0.5372,TRP|0.522,LEU|0.4954,ILE|0.4582,ASP|0.3282,PHE|0.324,TYR|0.0862,ARG|-0.0165,CYS|-0.1099
137: GLU|0.3238,GLY|0.2514,SER|0.2246,THR|0.1962,HIS|0.1872,MET|0.1308,LEU|0.0668,ASN|-0.1812,LYS|-0.1854,VAL|-0.1904,TYR|-0.2362,GLN|-0.3928,ASP|-0.462,ILE|-0.479,PHE|-0.5906,CYS|-0.598,ARG|-0.814,TRP|-0.8178,PRO|-1.1584
138: HIS|0.3346,MET|0.2758,GLY|0.2387,SER|0.2105,ASN|0.1995,THR|0.1577,GLU|0.1383,GLN|0.1344,TRP|0.0954,LEU|0.081,VAL|0.0689,ALA|0.0249,LYS|-0.0015,ASP|-0.046,ARG|-0.0543,PHE|-0.0543,TYR|-0.0711,PRO|-0.1788,CYS|-0.239
139: 
140: 
141: 
142: 
143: 
144: 
145: 
146: 
147: 
148: 
149: 
150: 
151: 
152: 
153: 
154: 
155: 
156: 
157: 
158: 
159: 
160: 
161: 
162: 
163: 
164: 
165: 
166: 
167: 
168: 
169: 
170: 
171: 
172: 
173: 
174: 
175: 
176: 
177: 
178: 
179: 
180: 
181: 
182: 
183: 
184: 
185: 
186: 
187: 
188: 
189: 
190: 
191: 
192: 
193: 
194: 
195: 
196: GLU|1.0094,THR|0.9333,MET|0.8891,LEU|0.8781,GLN|0.8569,CYS|0.8471,VAL|0.7959,GLY|0.7688,TRP|0.7674,PHE|0.7494,ILE|0.7264,ASP|0.6981,HIS|0.6821,ASN|0.6669,ALA|0.6645,SER|0.5887,PRO|0.535,TYR|0.1952,LYS|0.0431
197: HIS|0.6722,MET|0.5546,GLY|0.4804,SER|0.424,ASN|0.402,THR|0.3184,GLU|0.2796,GLN|0.2718,TRP|0.1938,LEU|0.165,VAL|0.1408,ALA|0.0528,ILE|0.003,ASP|-0.089,ARG|-0.1056,PHE|-0.1056,TYR|-0.1392,PRO|-0.3546,CYS|-0.475
198: 
199: GLY|0.3435,ALA|0.2633,CYS|0.252,SER|0.2163,HIS|0.1964,ILE|0.1082,MET|0.0955,VAL|0.0933,LEU|0.093,LYS|0.0283,ASN|-0.1542,PHE|-0.1588,ASP|-0.1965,THR|-0.2156,GLN|-0.2371,TRP|-0.2928,ARG|-0.3474,PRO|-0.4541,TYR|-0.5278
200: 
201: HIS|0.8114,MET|0.6938,GLY|0.6196,SER|0.5632,ASN|0.5412,THR|0.4576,GLU|0.4188,GLN|0.411,TRP|0.333,LEU|0.3042,VAL|0.28,ALA|0.192,ILE|0.1422,LYS|0.1392,ASP|0.0502,ARG|0.0336,PHE|0.0336,PRO|-0.2154,CYS|-0.3358
202: 
203: 
204: 
205: ALA|0.3336,GLY|0.2956,CYS|0.271,HIS|0.1533,SER|0.1496,ASP|0.0868,LEU|0.0628,MET|0.0357,THR|0.0191,GLU|-0.0121,GLN|-0.0302,ILE|-0.0648,ARG|-0.1324,TRP|-0.1554,ASN|-0.1987,TYR|-0.3222,VAL|-0.3286,PHE|-0.3432,PRO|-0.3628
206: GLY|0.4085,SER|0.402,GLU|0.3105,ALA|0.1978,HIS|0.1665,ASN|0.0803,VAL|0.0025,ILE|-0.0114,MET|-0.0206,THR|-0.0459,LEU|-0.0704,CYS|-0.1967,GLN|-0.3429,PHE|-0.3583,ASP|-0.4001,TRP|-0.444,PRO|-0.8531,ARG|-0.8874,TYR|-0.9483
207: 
208: CYS|0.7127,GLU|0.5813,LEU|0.4361,THR|0.4026,ALA|0.3013,VAL|0.2495,PHE|0.2493,ASP|0.2457,ILE|0.1735,GLY|0.1037,MET|0.0895,GLN|0.0783,SER|-0.0334,TYR|-0.0941,ASN|-0.1361,TRP|-0.1457,HIS|-0.2069,LYS|-0.36,ARG|-0.6118
209: 
210: GLU|0.2546,GLY|0.2184,SER|0.205,THR|0.1908,HIS|0.1863,MET|0.1581,LEU|0.1261,ALA|0.0927,ASN|0.0021,VAL|-0.0025,TYR|-0.0254,GLN|-0.1037,ASP|-0.1383,ILE|-0.1468,PHE|-0.2026,CYS|-0.2063,ARG|-0.3143,TRP|-0.3162,PRO|-0.4865
211: 
212: 
213: 
214: 
215: 
216: 
217: 
218: 
219: 
220: 
221: 
222: 
223: 
224: 
225: 
226: 
227: 
228: 
229: 
230: 
231: 
232: 
233: 
234: 
235: 
236: 
237: HIS|0.2657,MET|0.2069,GLY|0.1698,SER|0.1416,ASN|0.1306,THR|0.0888,GLU|0.0694,GLN|0.0655,TRP|0.0265,LEU|0.0121,ALA|-0.044,ILE|-0.0689,LYS|-0.0704,ASP|-0.1149,ARG|-0.1232,PHE|-0.1232,TYR|-0.14,PRO|-0.2477,CYS|-0.3079
238: 
239: 
240: 
241: 
242: 
243: 
244: 
245: 
246: ASP|-0.0032,MET|-0.1976,THR|-0.216,PHE|-0.2664,LEU|-0.2795,CYS|-0.2803,ALA|-0.2932,GLN|-0.3309,HIS|-0.3517,TRP|-0.4453,PRO|-0.475,GLY|-0.4922,VAL|-0.5273,SER|-0.533,ILE|-0.5666,ASN|-0.756,LYS|-1.0123,TYR|-1.083,ARG|-1.1655
247: 
248: HIS|0.6938,MET|0.5233,SER|0.3577,GLU|0.3256,GLY|0.2748,ASP|0.2651,THR|0.2245,ALA|0.1505,GLN|0.1394,LEU|0.0628,TRP|0.0365,ASN|0.0345,PHE|-0.066,VAL|-0.127,ARG|-0.2157,ILE|-0.2346,PRO|-0.3092,TYR|-0.362,CYS|-0.547
249: 
250: HIS|0.7612,MET|0.6436,GLY|0.5694,SER|0.513,ASN|0.491,THR|0.4074,GLU|0.3686,GLN|0.3608,TRP|0.2828,LEU|0.254,VAL|0.2298,ALA|0.1418,ILE|0.092,LYS|0.089,ARG|-0.0166,PHE|-0.0166,TYR|-0.0502,PRO|-0.2656,CYS|-0.386
251: 
252: 
253: 
254: 
255: 
256: 
257: 
258: 
259: 
260: 
261: 
262: 
263: 
264: 
265: 
266: 
267: 
