119: GLU|0.0148,SER|-0.0378,THR|-0.1066,HIS|-0.1293,GLY|-0.1303,MET|-0.2743,GLN|-0.4054,VAL|-0.4559,LYS|-0.4638,ALA|-0.4746,TRP|-0.4898,LEU|-0.5164,ILE|-0.5536,ASP|-0.6836,PHE|-0.6878,TYR|-0.9256,PRO|-1.0118,ARG|-1.0283,CYS|-1.1217
120: HIS|0.201,GLY|0.0033,SER|-0.1162,GLU|-0.1889,LYS|-0.4289,MET|-0.4432,THR|-0.5224,TRP|-0.5638,GLN|-0.6221,ASP|-0.6518,VAL|-0.7581,ARG|-0.8443,ALA|-0.9997,LEU|-1.0097,ILE|-1.0498,PRO|-1.1278,TYR|-1.1669,PHE|-1.1917,CYS|-1.2755
121: HIS|0.8389,GLU|0.4734,SER|0.4338,GLY|0.414,ASP|0.3186,ASN|0.2488,LYS|0.1874,MET|0.1418,TRP|-0.1048,GLN|-0.1382,ALA|-0.2857,ARG|-0.3381,VAL|-0.4096,PRO|-0.4661,LEU|-0.4956,PHE|-0.5358,ILE|-0.6711,CYS|-0.7312,TYR|-0.7734
122: 
123: 
124: 
125: 
126: 
127: 
128: 
129: 
130: 
131: 
132: 
133: 
134: 
135: 
136: 
137: 
138: 
139: 
140: 
141: CYS|1.0415,GLU|0.8265,PHE|0.7591,LEU|0.7525,THR|0.731,ASP|0.6995,VAL|0.6824,ILE|0.6818,GLN|0.6779,PRO|0.6692,TRP|0.6274,ALA|0.595,MET|0.5687,GLY|0.4855,ASN|0.4228,SER|0.3336,HIS|0.3029,TYR|0.2217,ARG|0.0097
142: ALA|0.8734,CYS|0.5244,LYS|0.4953,VAL|0.4262,GLY|0.1391,THR|0.0647,GLU|-0.0104,ILE|-0.1145,HIS|-0.1432,PRO|-0.2096,ASN|-0.2104,SER|-0.2427,GLN|-0.384,ARG|-0.4479,LEU|-0.549,PHE|-0.7521,MET|-0.8523,TYR|-1.0724,TRP|-1.2529
143: GLU|0.817,ASP|0.7932,THR|0.5447,ALA|0.537,VAL|0.4949,GLN|0.4521,LEU|0.4143,CYS|0.4065,GLY|0.3483,ILE|0.3016,SER|0.2749,TRP|0.1929,MET|0.1267,PHE|0.0986,ASN|0.0742,PRO|-0.0323,TYR|-0.4096,LYS|-0.4214,ARG|-0.5746
144: GLU|0.171,ALA|0.074,ASP|0.0656,THR|-0.089,GLY|-0.0933,VAL|-0.1947,LEU|-0.2289,LYS|-0.3557,HIS|-0.387,GLN|-0.3997,ILE|-0.4628,ASN|-0.4818,MET|-0.4955,TYR|-0.5214,CYS|-0.5381,PHE|-0.7446,ARG|-0.7801,TRP|-0.7819,PRO|-0.945
145: CYS|0.8556,GLU|-0.0879,ASP|-0.4438,VAL|-0.4958,GLY|-0.523,LEU|-0.8278,THR|-0.841,SER|-0.9309,ILE|-0.9487,HIS|-1.0757,LYS|-1.2763,GLN|-1.4041,MET|-1.4308,PHE|-1.5534,ASN|-1.5968,PRO|-1.8894,TRP|-2.2967,ARG|-2.499,TYR|-2.5028
146: CYS|3.2224,GLU|2.066,LYS|1.9152,THR|1.5329,ALA|1.5008,ASP|0.9815,GLY|0.9312,ASN|0.5786,VAL|0.555,SER|0.5039,HIS|0.3353,ILE|0.287,LEU|0.0304,GLN|-0.3263,TYR|-0.3604,PHE|-0.5495,ARG|-0.7483,MET|-0.7684,TRP|-1.7173
147: CYS|1.3294,LYS|0.9072,GLU|0.5268,THR|0.5243,ASP|0.365,ALA|0.3312,GLY|0.0621,PRO|-0.3347,SER|-0.4225,ILE|-0.5453,VAL|-0.6662,TYR|-0.7497,ARG|-0.8366,HIS|-0.8721,GLN|-1.0116,LEU|-1.1197,MET|-1.2639,PHE|-1.523,TRP|-1.7582
148: 
149: HIS|0.8895,GLY|0.8257,MET|0.8025,SER|0.7841,GLU|0.7615,THR|0.7171,LEU|0.5757,ASN|0.5702,ALA|0.4862,VAL|0.435,GLN|0.3993,LYS|0.3671,TYR|0.2721,ILE|0.2218,ASP|0.1843,TRP|0.1478,PHE|0.1117,CYS|-0.0767,PRO|-0.2967
150: HIS|1.5402,MET|1.3638,GLY|1.2525,SER|1.1679,ASN|1.1349,THR|1.0095,GLU|0.9513,GLN|0.9396,TRP|0.8226,LEU|0.7794,VAL|0.7431,ALA|0.6111,ILE|0.5364,LYS|0.5319,ASP|0.3984,ARG|0.3735,PHE|0.3735,TYR|0.3231,CYS|-0.1806
151: 
152: 
153: 
154: 
155: 
156: 
157: 
158: 
159: 
160: 
161: 
162: 
163: 
164: 
165: 
166: 
167: 
168: 
169: 
170: 
171: 
172: 
173: 
174: 
175: 
176: 
177: 
178: LYS|0.8965,ASP|0.8616,ALA|0.8469,THR|0.8386,GLU|0.7972,GLY|0.7753,ASN|0.7562,CYS|0.7026,SER|0.6462,TYR|0.485,MET|0.4322,PRO|0.3701,ILE|0.3573,ARG|0.3492,VAL|0.3471,LEU|0.211,GLN|0.1662,HIS|0.1568,TRP|0.014
179: GLY|0.5591,ALA|0.4789,CYS|0.4676,SER|0.4319,HIS|0.412,ILE|0.3238,MET|0.3111,VAL|0.3089,LEU|0.3086,LYS|0.2439,GLU|0.2156,ASN|0.0614,PHE|0.0568,ASP|0.0191,GLN|-0.0215,TRP|-0.0772,ARG|-0.1318,PRO|-0.2385,TYR|-0.3122
180: GLY|0.8086,SER|0.8021,GLU|0.7106,ALA|0.5979,HIS|0.5666,ASN|0.4804,VAL|0.4026,LYS|0.4001,ILE|0.3887,MET|0.3795,THR|0.3542,LEU|0.3297,CYS|0.2034,GLN|0.0572,PHE|0.0418,TRP|-0.0439,PRO|-0.453,ARG|-0.4873,TYR|-0.5482
181: 
182: 
183: 
184: 
185: 
186: 
187: 
188: 
189: 
190: 
191: 
192: 
193: 
194: 
195: 
196: 
197: 
198: 
199: 
200: 
201: 
202: 
203: 
204: 
205: 
206: 
207: 
208: 
209: 
210: 
211: 
212: CYS|0.3591,GLU|0.1441,PHE|0.0767,LEU|0.0701,THR|0.0486,ASP|0.0171,ILE|-0.0006,GLN|-0.0045,PRO|-0.0132,TRP|-0.055,ALA|-0.0874,MET|-0.1137,GLY|-0.1969,ASN|-0.2596,SER|-0.3488,HIS|-0.3795,TYR|-0.4607,ARG|-0.6727,LYS|-0.6824
213: 
214: 
215: 
216: 
217: 
218: 
219: 
220: 
221: 
222: 
223: 
224: 
225: 
226: 
227: 
228: 
229: 
230: 
231: 
232: 
233: 
234: 
235: 
236: 
237: 
238: 
239: 
240: 
241: 
242: 
243: 
244: 
245: 
246: 
247: 
248: 
249: 
250: 
251: 
252: 
253: 
254: 
255: 
256: 
257: 
258: 
259: 
260: 
261: 
262: GLU|0.3137,ALA|0.2652,TYR|0.2431,LEU|0.2425,THR|0.2305,CYS|0.2301,LYS|0.1989,SER|0.1919,GLY|0.1771,VAL|0.126,ASP|0.1051,MET|0.0797,ILE|0.0506,HIS|0.0491,PHE|0.0491,GLN|-0.0407,ARG|-0.0626,PRO|-0.1103,TRP|-0.2142
263: GLU|0.5425,THR|0.3832,LEU|0.34,CYS|0.2966,MET|0.1882,GLY|0.1653,ALA|0.1491,VAL|0.1413,GLN|0.0356,ASP|0.0226,PHE|0.0179,ILE|-0.0036,HIS|-0.0494,ASN|-0.1137,TRP|-0.2274,TYR|-0.3423,PRO|-0.3559,LYS|-0.5386,ARG|-0.8432
264: GLU|0.5068,THR|0.3669,MET|0.29,LEU|0.247,GLY|0.23,HIS|0.1112,SER|0.0365,VAL|0.0362,GLN|-0.004,ASN|-0.0882,CYS|-0.1164,ILE|-0.1776,ASP|-0.1974,PHE|-0.2104,TRP|-0.306,TYR|-0.5874,PRO|-0.7087,LYS|-0.7141,ARG|-1.0715
265: GLU|0.3113,THR|0.2352,MET|0.191,LEU|0.18,GLN|0.1588,CYS|0.149,VAL|0.0978,GLY|0.0707,TRP|0.0693,PHE|0.0513,ILE|0.0283,HIS|-0.016,ASN|-0.0312,ALA|-0.0336,SER|-0.1094,PRO|-0.1631,TYR|-0.5029,LYS|-0.655,ARG|-0.6981
266: HIS|0.3361,MET|0.2773,GLY|0.2402,SER|0.212,ASN|0.201,THR|0.1592,GLU|0.1398,GLN|0.1359,TRP|0.0969,LEU|0.0825,VAL|0.0704,ALA|0.0264,ILE|0.0015,ASP|-0.0445,ARG|-0.0528,PHE|-0.0528,TYR|-0.0696,PRO|-0.1773,CYS|-0.2375
267: 
