119: 
120: 
121: 
122: 
123: 
124: 
125: 
126: 
127: 
128: 
129: 
130: GLU|0.3763,ALA|0.3278,TYR|0.3057,LEU|0.3051,THR|0.2931,CYS|0.2927,LYS|0.2615,SER|0.2545,GLY|0.2397,VAL|0.1886,ASP|0.1677,MET|0.1423,ILE|0.1132,HIS|0.1117,PHE|0.1117,ASN|0.0626,GLN|0.0219,PRO|-0.0477,TRP|-0.1516
131: ALA|-0.0485,TYR|-0.0706,LEU|-0.0712,THR|-0.0832,CYS|-0.0836,LYS|-0.1148,SER|-0.1218,GLY|-0.1366,VAL|-0.1877,ASP|-0.2086,MET|-0.234,ILE|-0.2631,HIS|-0.2646,PHE|-0.2646,ASN|-0.3137,GLN|-0.3544,ARG|-0.3763,PRO|-0.424,TRP|-0.5279
132: 
133: 
134: HIS|0.6722,MET|0.5546,GLY|0.4804,SER|0.424,ASN|0.402,THR|0.3184,GLU|0.2796,GLN|0.2718,TRP|0.1938,LEU|0.165,VAL|0.1408,ALA|0.0528,ILE|0.003,ASP|-0.089,ARG|-0.1056,PHE|-0.1056,TYR|-0.1392,PRO|-0.3546,CYS|-0.475
135: HIS|0.1351,MET|0.0763,GLY|0.0392,SER|0.011,THR|-0.0418,GLU|-0.0612,GLN|-0.0651,TRP|-0.1041,LEU|-0.1185,VAL|-0.1306,ALA|-0.1746,ILE|-0.1995,LYS|-0.201,ASP|-0.2455,ARG|-0.2538,PHE|-0.2538,TYR|-0.2706,PRO|-0.3783,CYS|-0.4385
136: GLU|1.4822,GLY|1.4098,SER|1.383,THR|1.3546,HIS|1.3456,MET|1.2892,LEU|1.2252,ALA|1.1584,ASN|0.9772,LYS|0.973,VAL|0.968,TYR|0.9222,GLN|0.7656,ASP|0.6964,ILE|0.6794,PHE|0.5678,CYS|0.5604,ARG|0.3444,TRP|0.3406
137: 
138: 
139: 
140: HIS|0.3806,MET|0.3218,GLY|0.2847,SER|0.2565,ASN|0.2455,THR|0.2037,GLU|0.1843,GLN|0.1804,TRP|0.1414,LEU|0.127,VAL|0.1149,ALA|0.0709,ILE|0.046,LYS|0.0445,ARG|-0.0083,PHE|-0.0083,TYR|-0.0251,PRO|-0.1328,CYS|-0.193
141: 
142: 
143: 
144: 
145: 
146: 
147: 
148: 
149: 
150: 
151: 
152: 
153: 
154: 
155: 
156: 
157: 
158: 
159: 
160: 
161: 
162: 
163: 
164: 
165: HIS|0.4057,MET|0.3469,GLY|0.3098,SER|0.2816,ASN|0.2706,THR|0.2288,GLU|0.2094,GLN|0.2055,TRP|0.1665,LEU|0.1521,VAL|0.14,ALA|0.096,ILE|0.0711,LYS|0.0696,ASP|0.0251,ARG|0.0168,PHE|0.0168,PRO|-0.1077,CYS|-0.1679
166: 
167: 
168: HIS|0.6194,MET|0.5018,GLY|0.4276,SER|0.3712,ASN|0.3492,THR|0.2656,GLU|0.2268,GLN|0.219,TRP|0.141,LEU|0.1122,VAL|0.088,ILE|-0.0498,LYS|-0.0528,ASP|-0.1418,ARG|-0.1584,PHE|-0.1584,TYR|-0.192,PRO|-0.4074,CYS|-0.5278
169: HIS|0.1241,MET|0.0653,GLY|0.0282,ASN|-0.011,THR|-0.0528,GLU|-0.0722,GLN|-0.0761,TRP|-0.1151,LEU|-0.1295,VAL|-0.1416,ALA|-0.1856,ILE|-0.2105,LYS|-0.212,ASP|-0.2565,ARG|-0.2648,PHE|-0.2648,TYR|-0.2816,PRO|-0.3893,CYS|-0.4495
170: 
171: 
172: 
173: 
174: 
175: 
176: 
177: 
178: 
179: 
180: 
181: 
182: 
183: 
184: 
185: 
186: 
187: 
188: 
189: 
190: HIS|0.4004,MET|0.2828,GLY|0.2086,SER|0.1522,ASN|0.1302,THR|0.0466,GLU|0.0078,TRP|-0.078,LEU|-0.1068,VAL|-0.131,ALA|-0.219,ILE|-0.2688,LYS|-0.2718,ASP|-0.3608,ARG|-0.3774,PHE|-0.3774,TYR|-0.411,PRO|-0.6264,CYS|-0.7468
191: HIS|0.2283,GLY|0.1836,MET|0.0098,ALA|-0.3242,GLU|-0.3607,LEU|-0.3823,ASN|-0.3925,VAL|-0.4062,ILE|-0.5291,THR|-0.5375,GLN|-0.6056,LYS|-0.612,TRP|-0.7393,CYS|-0.8633,PHE|-0.9047,ASP|-0.9258,ARG|-1.0933,TYR|-1.3073,PRO|-1.449
192: 
193: CYS|1.6697,ALA|1.5965,LYS|1.3712,GLY|1.3032,GLU|1.2186,SER|1.0899,ASP|1.0622,THR|0.9418,ILE|0.7621,VAL|0.7435,LEU|0.7115,ASN|0.6485,MET|0.5776,TYR|0.5174,HIS|0.3137,ARG|0.2395,PRO|0.2305,PHE|0.1906,TRP|-0.3424
194: GLY|0.7668,SER|0.7603,GLU|0.6688,ALA|0.5561,HIS|0.5248,ASN|0.4386,VAL|0.3608,LYS|0.3583,ILE|0.3469,MET|0.3377,THR|0.3124,LEU|0.2879,CYS|0.1616,GLN|0.0154,ASP|-0.0418,TRP|-0.0857,PRO|-0.4948,ARG|-0.5291,TYR|-0.59
195: 
196: 
197: 
198: 
199: 
200: 
201: 
202: 
203: 
204: 
205: 
206: 
207: 
208: 
209: 
210: 
211: 
212: 
213: 
214: 
215: 
216: GLU|0.1664,ALA|0.0694,TYR|0.0252,LEU|0.024,CYS|-0.0008,LYS|-0.0632,SER|-0.0772,GLY|-0.1068,VAL|-0.209,ASP|-0.2508,MET|-0.3016,ILE|-0.3598,HIS|-0.3628,PHE|-0.3628,ASN|-0.461,GLN|-0.5424,ARG|-0.5862,PRO|-0.6816,TRP|-0.8894
217: GLU|0.3657,ALA|0.2687,ASP|0.2603,SER|0.1947,THR|0.1057,GLY|0.1014,LEU|-0.0342,LYS|-0.161,HIS|-0.1923,GLN|-0.205,ILE|-0.2681,ASN|-0.2871,MET|-0.3008,TYR|-0.3267,CYS|-0.3434,PHE|-0.5499,ARG|-0.5854,TRP|-0.5872,PRO|-0.7503
218: GLU|1.3782,ASP|1.1701,THR|1.1253,GLY|1.0099,GLN|1.0094,VAL|0.9867,ALA|0.9848,LEU|0.9182,SER|0.9083,MET|0.8254,HIS|0.7575,ILE|0.7245,TRP|0.7112,ASN|0.6966,CYS|0.5904,PHE|0.4672,PRO|0.2118,TYR|-0.0578,ARG|-0.206
219: ALA|0.6199,GLY|0.612,CYS|0.5735,SER|0.4996,LEU|0.4269,GLU|0.4051,HIS|0.3369,LYS|0.3186,VAL|0.3107,MET|0.2666,ILE|0.2502,THR|0.1063,PHE|-0.0183,ASN|-0.0628,GLN|-0.1864,TYR|-0.1933,ARG|-0.3186,TRP|-0.4156,PRO|-0.473
220: 
221: 
222: 
223: 
224: 
225: 
226: 
227: 
228: 
229: 
230: 
231: 
232: 
233: 
234: 
235: 
236: 
237: 
238: 
239: 
240: HIS|0.3538,MET|0.2362,GLY|0.162,SER|0.1056,ASN|0.0836,GLU|-0.0388,GLN|-0.0466,TRP|-0.1246,LEU|-0.1534,VAL|-0.1776,ALA|-0.2656,ILE|-0.3154,LYS|-0.3184,ASP|-0.4074,ARG|-0.424,PHE|-0.424,TYR|-0.4576,PRO|-0.673,CYS|-0.7934
241: CYS|1.0271,ALA|0.9802,GLU|0.8322,LYS|0.6703,SER|0.6029,THR|0.6006,ASP|0.577,GLY|0.557,LEU|0.4766,ILE|0.3629,TYR|0.1393,ASN|0.1335,PHE|0.1117,VAL|0.0655,GLN|0.0512,PRO|-0.0178,MET|-0.0556,ARG|-0.1297,TRP|-0.2149
242: THR|1.6171,GLU|1.5054,LYS|1.4381,GLY|1.4347,ASN|1.3689,SER|1.2612,ALA|1.1252,ASP|0.9996,HIS|0.9391,GLN|0.8778,ILE|0.844,CYS|0.8245,TRP|0.6905,PRO|0.5089,LEU|0.4763,MET|0.449,ARG|0.2913,VAL|0.2238,TYR|0.1605
243: THR|0.29,LYS|0.2702,GLU|0.1977,GLY|0.0266,ALA|-0.0691,CYS|-0.1059,SER|-0.1187,ASP|-0.1238,ILE|-0.3254,GLN|-0.426,PRO|-0.4817,HIS|-0.5649,TRP|-0.5743,LEU|-0.7741,ARG|-0.8238,TYR|-0.9378,MET|-0.9962,VAL|-1.0145,PHE|-1.1151
244: CYS|0.9082,ALA|0.7069,ASP|0.531,GLY|0.4551,LYS|0.3997,LEU|0.38,SER|0.3373,ILE|0.3334,ARG|0.3201,THR|0.2596,GLU|0.2478,GLN|0.2336,HIS|0.2169,PRO|0.2142,MET|0.1581,TRP|0.1474,TYR|0.1471,PHE|0.1093,VAL|0.0007
245: 
246: 
247: 
248: 
249: 
250: 
251: 
252: 
253: 
254: 
255: 
256: 
257: 
258: 
259: 
260: 
261: 
262: 
263: 
264: 
265: 
266: 
267: 
