119: 
120: 
121: 
122: 
123: 
124: 
125: 
126: 
127: 
128: 
129: 
130: 
131: 
132: 
133: 
134: 
135: 
136: 
137: 
138: 
139: 
140: 
141: 
142: 
143: 
144: 
145: 
146: 
147: 
148: 
149: GLU|0.3763,ALA|0.3278,TYR|0.3057,LEU|0.3051,THR|0.2931,CYS|0.2927,LYS|0.2615,SER|0.2545,GLY|0.2397,VAL|0.1886,ASP|0.1677,MET|0.1423,ILE|0.1132,HIS|0.1117,PHE|0.1117,ASN|0.0626,GLN|0.0219,PRO|-0.0477,TRP|-0.1516
150: GLU|0.424,ALA|0.3755,TYR|0.3534,LEU|0.3528,THR|0.3408,CYS|0.3404,LYS|0.3092,SER|0.3022,GLY|0.2874,VAL|0.2363,ASP|0.2154,MET|0.19,ILE|0.1609,HIS|0.1594,PHE|0.1594,ASN|0.1103,GLN|0.0696,ARG|0.0477,TRP|-0.1039
151: GLU|0.2631,ALA|0.2146,TYR|0.1925,LEU|0.1919,THR|0.1799,CYS|0.1795,LYS|0.1483,SER|0.1413,GLY|0.1265,VAL|0.0754,ASP|0.0545,MET|0.0291,HIS|-0.0015,PHE|-0.0015,ASN|-0.0506,GLN|-0.0913,ARG|-0.1132,PRO|-0.1609,TRP|-0.2648
152: THR|0.5241,GLU|0.3375,ASN|0.0801,GLY|-0.0579,CYS|-0.1242,LYS|-0.2701,ALA|-0.3076,PRO|-0.5003,SER|-0.5153,ILE|-0.564,GLN|-0.6392,MET|-0.8254,VAL|-0.8899,TRP|-0.8976,LEU|-1.0101,HIS|-1.0215,TYR|-1.0927,ARG|-1.3632,PHE|-1.384
153: 
154: GLY|-0.0362,SER|-0.0496,THR|-0.0638,HIS|-0.0683,MET|-0.0965,LEU|-0.1285,ALA|-0.1619,ASN|-0.2525,LYS|-0.2546,VAL|-0.2571,TYR|-0.28,GLN|-0.3583,ASP|-0.3929,ILE|-0.4014,PHE|-0.4572,CYS|-0.4609,ARG|-0.5689,TRP|-0.5708,PRO|-0.7411
155: 
156: HIS|0.3361,MET|0.2773,GLY|0.2402,SER|0.212,ASN|0.201,THR|0.1592,GLU|0.1398,GLN|0.1359,TRP|0.0969,LEU|0.0825,VAL|0.0704,ALA|0.0264,ILE|0.0015,ASP|-0.0445,ARG|-0.0528,PHE|-0.0528,TYR|-0.0696,PRO|-0.1773,CYS|-0.2375
157: 
158: 
159: HIS|0.3806,MET|0.3218,GLY|0.2847,SER|0.2565,ASN|0.2455,THR|0.2037,GLU|0.1843,GLN|0.1804,TRP|0.1414,LEU|0.127,VAL|0.1149,ALA|0.0709,ILE|0.046,LYS|0.0445,ARG|-0.0083,PHE|-0.0083,TYR|-0.0251,PRO|-0.1328,CYS|-0.193
160: HIS|0.0959,MET|0.0371,SER|-0.0282,ASN|-0.0392,THR|-0.081,GLU|-0.1004,GLN|-0.1043,TRP|-0.1433,LEU|-0.1577,VAL|-0.1698,ALA|-0.2138,ILE|-0.2387,LYS|-0.2402,ASP|-0.2847,ARG|-0.293,PHE|-0.293,TYR|-0.3098,PRO|-0.4175,CYS|-0.4777
161: GLU|0.1214,ASN|0.1066,SER|0.0688,HIS|-0.0227,GLY|-0.0237,MET|-0.1677,GLN|-0.2988,VAL|-0.3493,LYS|-0.3572,ALA|-0.368,TRP|-0.3832,LEU|-0.4098,ILE|-0.447,ASP|-0.577,PHE|-0.5812,TYR|-0.819,PRO|-0.9052,ARG|-0.9217,CYS|-1.0151
162: HIS|0.4004,MET|0.2828,GLY|0.2086,SER|0.1522,ASN|0.1302,THR|0.0466,GLU|0.0078,TRP|-0.078,LEU|-0.1068,VAL|-0.131,ALA|-0.219,ILE|-0.2688,LYS|-0.2718,ASP|-0.3608,ARG|-0.3774,PHE|-0.3774,TYR|-0.411,PRO|-0.6264,CYS|-0.7468
163: 
164: HIS|0.3889,MET|0.3301,GLY|0.293,SER|0.2648,ASN|0.2538,THR|0.212,GLU|0.1926,GLN|0.1887,TRP|0.1497,LEU|0.1353,VAL|0.1232,ALA|0.0792,ILE|0.0543,LYS|0.0528,ASP|0.0083,ARG|0.0,TYR|-0.0168,PRO|-0.1245,CYS|-0.1847
165: 
166: 
167: GLU|0.0706,ALA|0.0221,LEU|-0.0006,THR|-0.0126,CYS|-0.013,LYS|-0.0442,SER|-0.0512,GLY|-0.066,VAL|-0.1171,ASP|-0.138,MET|-0.1634,ILE|-0.1925,HIS|-0.194,PHE|-0.194,ASN|-0.2431,GLN|-0.2838,ARG|-0.3057,PRO|-0.3534,TRP|-0.4573
168: GLU|0.0485,TYR|-0.0221,LEU|-0.0227,THR|-0.0347,CYS|-0.0351,LYS|-0.0663,SER|-0.0733,GLY|-0.0881,VAL|-0.1392,ASP|-0.1601,MET|-0.1855,ILE|-0.2146,HIS|-0.2161,PHE|-0.2161,ASN|-0.2652,GLN|-0.3059,ARG|-0.3278,PRO|-0.3755,TRP|-0.4794
169: 
170: 
171: HIS|0.5314,MET|0.4138,GLY|0.3396,SER|0.2832,ASN|0.2612,THR|0.1776,GLU|0.1388,GLN|0.131,TRP|0.053,LEU|0.0242,ALA|-0.088,ILE|-0.1378,LYS|-0.1408,ASP|-0.2298,ARG|-0.2464,PHE|-0.2464,TYR|-0.28,PRO|-0.4954,CYS|-0.6158
172: GLU|0.1148,ALA|0.0663,TYR|0.0442,LEU|0.0436,THR|0.0316,CYS|0.0312,SER|-0.007,GLY|-0.0218,VAL|-0.0729,ASP|-0.0938,MET|-0.1192,ILE|-0.1483,HIS|-0.1498,PHE|-0.1498,ASN|-0.1989,GLN|-0.2396,ARG|-0.2615,PRO|-0.3092,TRP|-0.4131
173: LYS|0.5264,ASP|0.4915,ALA|0.4768,THR|0.4685,GLU|0.4271,GLY|0.4052,ASN|0.3861,CYS|0.3325,SER|0.2761,TYR|0.1149,MET|0.0621,ILE|-0.0128,ARG|-0.0209,VAL|-0.023,LEU|-0.1591,GLN|-0.2039,HIS|-0.2133,TRP|-0.3561,PHE|-0.3701
174: 
175: 
176: 
177: 
178: 
179: 
180: 
181: 
182: 
183: 
184: 
185: 
186: 
187: 
188: 
189: 
190: CYS|0.3636,GLU|0.1486,PHE|0.0812,LEU|0.0746,THR|0.0531,ASP|0.0216,VAL|0.0045,ILE|0.0039,PRO|-0.0087,TRP|-0.0505,ALA|-0.0829,MET|-0.1092,GLY|-0.1924,ASN|-0.2551,SER|-0.3443,HIS|-0.375,TYR|-0.4562,ARG|-0.6682,LYS|-0.6779
191: 
192: 
193: 
194: 
195: 
196: 
197: 
198: 
199: 
200: 
201: 
202: 
203: 
204: 
205: 
206: 
207: 
208: 
209: 
210: 
211: 
212: 
213: 
214: 
215: HIS|0.3806,MET|0.3218,GLY|0.2847,SER|0.2565,ASN|0.2455,THR|0.2037,GLU|0.1843,GLN|0.1804,TRP|0.1414,LEU|0.127,VAL|0.1149,ALA|0.0709,ILE|0.046,LYS|0.0445,ARG|-0.0083,PHE|-0.0083,TYR|-0.0251,PRO|-0.1328,CYS|-0.193
216: 
217: HIS|0.8208,MET|0.6503,SER|0.4847,GLU|0.4526,GLY|0.4018,ASP|0.3921,THR|0.3515,ALA|0.2775,GLN|0.2664,LEU|0.1898,TRP|0.1635,ASN|0.1615,LYS|0.127,PHE|0.061,ARG|-0.0887,ILE|-0.1076,PRO|-0.1822,TYR|-0.235,CYS|-0.42
218: GLU|1.1521,MET|1.092,HIS|0.9967,ASP|0.9646,THR|0.9555,GLN|0.8173,LEU|0.8153,GLY|0.7603,ALA|0.7455,PHE|0.6931,SER|0.6913,TRP|0.6639,VAL|0.5554,CYS|0.4945,ASN|0.4573,ILE|0.4472,PRO|0.36,TYR|-0.1403,ARG|-0.206
219: 
220: 
221: 
222: 
223: 
224: 
225: 
226: 
227: 
228: 
229: 
230: 
231: 
232: 
233: 
234: 
235: 
236: 
237: 
238: 
239: 
240: 
241: 
242: 
243: 
244: 
245: 
246: 
247: 
248: 
249: 
250: 
251: 
252: 
253: 
254: 
255: HIS|0.1963,MET|0.1375,GLY|0.1004,SER|0.0722,ASN|0.0612,THR|0.0194,GLN|-0.0039,TRP|-0.0429,LEU|-0.0573,VAL|-0.0694,ALA|-0.1134,ILE|-0.1383,LYS|-0.1398,ASP|-0.1843,ARG|-0.1926,PHE|-0.1926,TYR|-0.2094,PRO|-0.3171,CYS|-0.3773
256: 
257: GLU|0.5068,THR|0.3669,MET|0.29,LEU|0.247,GLY|0.23,HIS|0.1112,SER|0.0365,VAL|0.0362,GLN|-0.004,ASN|-0.0882,CYS|-0.1164,ILE|-0.1776,ASP|-0.1974,PHE|-0.2104,TRP|-0.306,TYR|-0.5874,PRO|-0.7087,LYS|-0.7141,ARG|-1.0715
258: GLU|0.5108,THR|0.3709,MET|0.294,LEU|0.251,GLY|0.234,HIS|0.1152,SER|0.0405,VAL|0.0402,ALA|0.004,ASN|-0.0842,CYS|-0.1124,ILE|-0.1736,ASP|-0.1934,PHE|-0.2064,TRP|-0.302,TYR|-0.5834,PRO|-0.7047,LYS|-0.7101,ARG|-1.0675
259: 
260: 
261: 
262: 
263: 
264: 
265: 
266: HIS|0.3361,MET|0.2773,GLY|0.2402,SER|0.212,ASN|0.201,THR|0.1592,GLU|0.1398,GLN|0.1359,TRP|0.0969,LEU|0.0825,VAL|0.0704,ALA|0.0264,ILE|0.0015,ASP|-0.0445,ARG|-0.0528,PHE|-0.0528,TYR|-0.0696,PRO|-0.1773,CYS|-0.2375
267: GLU|0.5774,THR|0.3411,ASN|0.0977,CYS|0.0332,VAL|0.032,LEU|0.0295,GLN|0.0125,ILE|0.0026,GLY|-0.0091,ALA|-0.0301,SER|-0.0403,ASP|-0.0637,TRP|-0.0834,MET|-0.107,HIS|-0.2866,PRO|-0.2894,LYS|-0.5879,TYR|-0.7584,ARG|-1.0899
