119: 
120: 
121: 
122: 
123: 
124: 
125: 
126: 
127: 
128: 
129: 
130: 
131: 
132: 
133: 
134: 
135: 
136: 
137: 
138: 
139: 
140: 
141: 
142: 
143: 
144: 
145: 
146: 
147: 
148: 
149: 
150: HIS|1.0268,MET|0.9092,GLY|0.835,SER|0.7786,ASN|0.7566,THR|0.673,GLU|0.6342,GLN|0.6264,TRP|0.5484,LEU|0.5196,VAL|0.4954,ALA|0.4074,ILE|0.3576,LYS|0.3546,ASP|0.2656,ARG|0.249,PHE|0.249,TYR|0.2154,CYS|-0.1204
151: 
152: GLU|0.2086,ALA|0.1601,TYR|0.138,LEU|0.1374,THR|0.1254,CYS|0.125,LYS|0.0938,SER|0.0868,GLY|0.072,VAL|0.0209,MET|-0.0254,ILE|-0.0545,HIS|-0.056,PHE|-0.056,ASN|-0.1051,GLN|-0.1458,ARG|-0.1677,PRO|-0.2154,TRP|-0.3193
153: 
154: CYS|0.4511,ALA|0.3779,LYS|0.1526,GLY|0.0846,SER|-0.1287,ASP|-0.1564,THR|-0.2768,ILE|-0.4565,VAL|-0.4751,LEU|-0.5071,ASN|-0.5701,MET|-0.641,TYR|-0.7012,HIS|-0.9049,ARG|-0.9791,PRO|-0.9881,PHE|-1.028,GLN|-1.2186,TRP|-1.561
155: GLU|0.234,ALA|0.1855,TYR|0.1634,LEU|0.1628,THR|0.1508,CYS|0.1504,LYS|0.1192,SER|0.1122,GLY|0.0974,VAL|0.0463,ASP|0.0254,ILE|-0.0291,HIS|-0.0306,PHE|-0.0306,ASN|-0.0797,GLN|-0.1204,ARG|-0.1423,PRO|-0.19,TRP|-0.2939
156: HIS|0.6722,MET|0.5546,GLY|0.4804,SER|0.424,ASN|0.402,THR|0.3184,GLU|0.2796,GLN|0.2718,TRP|0.1938,LEU|0.165,VAL|0.1408,ALA|0.0528,ILE|0.003,ASP|-0.089,ARG|-0.1056,PHE|-0.1056,TYR|-0.1392,PRO|-0.3546,CYS|-0.475
157: 
158: 
159: 
160: GLU|0.1451,ASN|0.1303,SER|0.0925,THR|0.0237,HIS|0.001,MET|-0.144,GLN|-0.2751,VAL|-0.3256,LYS|-0.3335,ALA|-0.3443,TRP|-0.3595,LEU|-0.3861,ILE|-0.4233,ASP|-0.5533,PHE|-0.5575,TYR|-0.7953,PRO|-0.8815,ARG|-0.898,CYS|-0.9914
161: ALA|0.2121,GLU|0.129,SER|0.0937,GLY|0.0908,CYS|0.0302,LYS|-0.0579,ASP|-0.1019,ASN|-0.1948,LEU|-0.2127,ILE|-0.2155,HIS|-0.2423,GLN|-0.3015,MET|-0.3873,TRP|-0.4331,VAL|-0.5194,PHE|-0.5195,PRO|-0.6141,ARG|-0.6492,TYR|-0.7027
162: CYS|0.9454,ALA|0.7792,ASP|0.4432,GLY|0.4393,LEU|0.4296,LYS|0.4057,GLU|0.3686,SER|0.3363,THR|0.2972,TYR|0.1973,ILE|0.1911,HIS|0.0731,ARG|0.0646,MET|0.0449,PHE|-0.0345,VAL|-0.0662,PRO|-0.089,ASN|-0.1929,TRP|-0.2597
163: GLU|0.3544,ALA|0.3059,TYR|0.2838,LEU|0.2832,THR|0.2712,CYS|0.2708,LYS|0.2396,SER|0.2326,GLY|0.2178,VAL|0.1667,ASP|0.1458,MET|0.1204,ILE|0.0913,HIS|0.0898,PHE|0.0898,ASN|0.0407,ARG|-0.0219,PRO|-0.0696,TRP|-0.1735
164: GLU|0.5246,THR|0.3653,LEU|0.3221,CYS|0.2787,MET|0.1703,GLY|0.1474,ALA|0.1312,VAL|0.1234,GLN|0.0177,ASP|0.0047,SER|-0.0179,ILE|-0.0215,HIS|-0.0673,ASN|-0.1316,TRP|-0.2453,TYR|-0.3602,PRO|-0.3738,LYS|-0.5565,ARG|-0.8611
165: HIS|0.4057,MET|0.3469,GLY|0.3098,SER|0.2816,ASN|0.2706,THR|0.2288,GLU|0.2094,GLN|0.2055,TRP|0.1665,LEU|0.1521,VAL|0.14,ALA|0.096,ILE|0.0711,LYS|0.0696,ASP|0.0251,ARG|0.0168,PHE|0.0168,PRO|-0.1077,CYS|-0.1679
166: GLU|0.2646,ALA|0.2161,TYR|0.194,LEU|0.1934,THR|0.1814,CYS|0.181,LYS|0.1498,SER|0.1428,GLY|0.128,VAL|0.0769,ASP|0.056,MET|0.0306,ILE|0.0015,PHE|0.0,ASN|-0.0491,GLN|-0.0898,ARG|-0.1117,PRO|-0.1594,TRP|-0.2633
167: GLU|1.4896,CYS|1.4587,THR|1.2348,LEU|1.2131,VAL|0.9443,PHE|0.8976,MET|0.8775,ALA|0.8647,ASP|0.8427,GLN|0.8341,ILE|0.7988,GLY|0.7714,TRP|0.5206,SER|0.4542,PRO|0.4339,ASN|0.4297,HIS|0.3741,LYS|-0.418,ARG|-0.7129
168: GLU|0.5068,THR|0.3669,MET|0.29,LEU|0.247,GLY|0.23,HIS|0.1112,SER|0.0365,VAL|0.0362,GLN|-0.004,ASN|-0.0882,CYS|-0.1164,ILE|-0.1776,ASP|-0.1974,PHE|-0.2104,TRP|-0.306,TYR|-0.5874,PRO|-0.7087,LYS|-0.7141,ARG|-1.0715
169: 
170: HIS|0.2482,MET|0.1306,GLY|0.0564,ASN|-0.022,THR|-0.1056,GLU|-0.1444,GLN|-0.1522,TRP|-0.2302,LEU|-0.259,VAL|-0.2832,ALA|-0.3712,ILE|-0.421,LYS|-0.424,ASP|-0.513,ARG|-0.5296,PHE|-0.5296,TYR|-0.5632,PRO|-0.7786,CYS|-0.899
171: HIS|0.2657,MET|0.2069,GLY|0.1698,SER|0.1416,ASN|0.1306,THR|0.0888,GLU|0.0694,GLN|0.0655,TRP|0.0265,LEU|0.0121,ALA|-0.044,ILE|-0.0689,LYS|-0.0704,ASP|-0.1149,ARG|-0.1232,PHE|-0.1232,TYR|-0.14,PRO|-0.2477,CYS|-0.3079
172: THR|0.3751,GLU|0.3646,GLY|0.0227,SER|-0.1375,ASN|-0.328,ALA|-0.3576,HIS|-0.4279,TYR|-0.5698,LEU|-0.5937,ASP|-0.7204,MET|-0.74,CYS|-0.8456,ILE|-0.8799,GLN|-0.8996,VAL|-0.9011,ARG|-1.3928,PRO|-1.4779,PHE|-1.4787,TRP|-1.5148
173: GLU|0.424,ALA|0.3755,TYR|0.3534,LEU|0.3528,THR|0.3408,CYS|0.3404,LYS|0.3092,SER|0.3022,GLY|0.2874,VAL|0.2363,ASP|0.2154,MET|0.19,ILE|0.1609,HIS|0.1594,PHE|0.1594,ASN|0.1103,GLN|0.0696,ARG|0.0477,TRP|-0.1039
174: 
175: 
176: 
177: 
178: 
179: 
180: 
181: 
182: 
183: 
184: 
185: 
186: 
187: 
188: 
189: 
190: HIS|0.2002,MET|0.1414,GLY|0.1043,SER|0.0761,ASN|0.0651,THR|0.0233,GLU|0.0039,TRP|-0.039,LEU|-0.0534,VAL|-0.0655,ALA|-0.1095,ILE|-0.1344,LYS|-0.1359,ASP|-0.1804,ARG|-0.1887,PHE|-0.1887,TYR|-0.2055,PRO|-0.3132,CYS|-0.3734
191: 
192: 
193: 
194: 
195: 
196: 
197: 
198: 
199: 
200: 
201: 
202: 
203: 
204: 
205: 
206: 
207: 
208: 
209: 
210: 
211: 
212: 
213: 
214: 
215: 
216: 
217: 
218: 
219: 
220: 
221: 
222: 
223: 
224: 
225: 
226: 
227: 
228: 
229: 
230: 
231: 
232: 
233: HIS|0.3097,MET|0.2509,GLY|0.2138,SER|0.1856,ASN|0.1746,THR|0.1328,GLU|0.1134,GLN|0.1095,TRP|0.0705,LEU|0.0561,VAL|0.044,ILE|-0.0249,LYS|-0.0264,ASP|-0.0709,ARG|-0.0792,PHE|-0.0792,TYR|-0.096,PRO|-0.2037,CYS|-0.2639
234: 
235: 
236: 
237: 
238: 
239: 
240: 
241: 
242: 
243: 
244: 
245: 
246: 
247: 
248: 
249: 
250: 
251: 
252: 
253: 
254: 
255: GLY|0.4439,HIS|0.3927,SER|0.2885,MET|0.233,ALA|0.1499,LEU|0.0357,VAL|0.0239,ILE|-0.0301,ASN|-0.093,LYS|-0.1115,CYS|-0.1253,THR|-0.1962,GLN|-0.241,TRP|-0.3357,PHE|-0.3514,ASP|-0.3808,ARG|-0.54,TYR|-0.7372,PRO|-0.7712
256: 
257: GLU|0.4419,THR|0.1058,ASP|0.0252,GLY|-0.063,LEU|-0.0893,VAL|-0.1373,SER|-0.1498,GLN|-0.2813,MET|-0.3449,CYS|-0.4295,HIS|-0.4434,ILE|-0.4749,ASN|-0.5534,PHE|-0.7337,TRP|-0.753,LYS|-1.0511,TYR|-1.0647,PRO|-1.1485,ARG|-1.5186
258: GLU|0.3688,ASP|0.1607,THR|0.1159,GLY|0.0005,VAL|-0.0227,ALA|-0.0246,LEU|-0.0912,SER|-0.1011,MET|-0.184,HIS|-0.2519,ILE|-0.2849,TRP|-0.2982,ASN|-0.3128,CYS|-0.419,PHE|-0.5422,PRO|-0.7976,LYS|-1.0094,TYR|-1.0672,ARG|-1.2154
259: CYS|0.3723,GLU|0.1573,PHE|0.0899,LEU|0.0833,THR|0.0618,ASP|0.0303,VAL|0.0132,ILE|0.0126,GLN|0.0087,TRP|-0.0418,ALA|-0.0742,MET|-0.1005,GLY|-0.1837,ASN|-0.2464,SER|-0.3356,HIS|-0.3663,TYR|-0.4475,ARG|-0.6595,LYS|-0.6692
260: 
261: 
262: 
263: 
264: 
265: 
266: 
267: CYS|1.8172,ASP|1.0913,GLU|1.0421,ALA|0.9152,VAL|0.7286,THR|0.5878,GLY|0.4001,ILE|0.3362,GLN|0.3174,LEU|0.2804,HIS|0.1225,PRO|0.1187,SER|0.1046,ASN|0.0011,LYS|-0.0598,MET|-0.1623,TRP|-0.346,ARG|-0.6453,TYR|-0.7744
