119: 
120: 
121: 
122: 
123: 
124: 
125: 
126: 
127: 
128: 
129: 
130: 
131: 
132: 
133: 
134: 
135: 
136: 
137: 
138: 
139: 
140: 
141: 
142: 
143: 
144: 
145: 
146: 
147: 
148: 
149: 
150: 
151: 
152: 
153: 
154: 
155: 
156: 
157: 
158: 
159: 
160: 
161: 
162: 
163: 
164: CYS|0.6625,GLU|0.3948,THR|0.1277,LEU|0.1155,GLN|-0.0549,VAL|-0.1069,ASP|-0.1705,ILE|-0.1776,MET|-0.2411,TRP|-0.2454,PRO|-0.3942,ALA|-0.4131,GLY|-0.5278,ASN|-0.7551,HIS|-0.9797,SER|-1.0117,TYR|-1.629,LYS|-2.2245,ARG|-2.2482
165: CYS|2.6816,THR|2.5842,GLU|2.4758,VAL|2.1726,LEU|2.0717,ILE|1.9643,ALA|1.8632,PHE|1.8603,GLN|1.8347,PRO|1.6104,ASP|1.606,ASN|1.4845,MET|1.4783,TRP|1.3818,GLY|1.3803,SER|1.2132,HIS|0.8629,LYS|0.272,ARG|-0.3297
166: 
167: CYS|0.8198,GLU|0.6048,PHE|0.5374,LEU|0.5308,THR|0.5093,ASP|0.4778,VAL|0.4607,ILE|0.4601,GLN|0.4562,PRO|0.4475,TRP|0.4057,ALA|0.3733,MET|0.347,GLY|0.2638,ASN|0.2011,SER|0.1119,HIS|0.0812,ARG|-0.212,LYS|-0.2217
168: CYS|0.3405,GLU|0.2678,PRO|0.2154,VAL|0.1552,THR|0.1384,GLY|0.0277,ASN|-0.0358,ILE|-0.1488,ASP|-0.2463,PHE|-0.2516,GLN|-0.2523,LEU|-0.4373,TRP|-0.473,HIS|-0.5189,LYS|-0.5645,SER|-0.5774,MET|-0.6724,ARG|-1.2029,TYR|-1.3513
169: GLU|0.6669,THR|0.2538,ASP|0.129,ALA|0.0109,GLY|-0.0473,VAL|-0.0565,GLN|-0.1143,ASN|-0.1519,LEU|-0.2097,ILE|-0.2786,TRP|-0.4189,MET|-0.45,HIS|-0.4905,CYS|-0.5028,PHE|-0.5615,PRO|-0.8919,LYS|-0.9103,TYR|-1.2907,ARG|-1.5752
170: 
171: HIS|0.2657,MET|0.2069,GLY|0.1698,SER|0.1416,ASN|0.1306,THR|0.0888,GLU|0.0694,GLN|0.0655,TRP|0.0265,LEU|0.0121,ALA|-0.044,ILE|-0.0689,LYS|-0.0704,ASP|-0.1149,ARG|-0.1232,PHE|-0.1232,TYR|-0.14,PRO|-0.2477,CYS|-0.3079
172: HIS|0.3361,MET|0.2773,GLY|0.2402,SER|0.212,ASN|0.201,THR|0.1592,GLU|0.1398,GLN|0.1359,TRP|0.0969,LEU|0.0825,VAL|0.0704,ALA|0.0264,ILE|0.0015,ASP|-0.0445,ARG|-0.0528,PHE|-0.0528,TYR|-0.0696,PRO|-0.1773,CYS|-0.2375
173: 
174: 
175: 
176: 
177: 
178: 
179: 
180: 
181: 
182: 
183: 
184: 
185: 
186: 
187: 
188: 
189: 
190: HIS|0.3233,SER|0.3193,GLY|0.2972,GLU|0.2241,THR|0.0861,MET|0.0666,ASN|0.0074,ASP|-0.0413,ALA|-0.0512,VAL|-0.0927,LEU|-0.2192,TRP|-0.2867,ILE|-0.4232,LYS|-0.4674,ARG|-0.7359,PHE|-0.8121,TYR|-0.8165,PRO|-1.1021,CYS|-1.156
191: GLU|0.2462,ASP|0.0196,ALA|-0.0649,THR|-0.0908,GLY|-0.2274,ASN|-0.2301,VAL|-0.2637,LYS|-0.3647,GLN|-0.3825,ILE|-0.4163,LEU|-0.4991,HIS|-0.5839,TRP|-0.5976,PHE|-0.7222,MET|-0.7504,CYS|-0.7612,PRO|-0.8382,TYR|-0.8972,ARG|-0.9865
192: 
193: HIS|0.2002,MET|0.1414,GLY|0.1043,SER|0.0761,ASN|0.0651,THR|0.0233,GLU|0.0039,TRP|-0.039,LEU|-0.0534,VAL|-0.0655,ALA|-0.1095,ILE|-0.1344,LYS|-0.1359,ASP|-0.1804,ARG|-0.1887,PHE|-0.1887,TYR|-0.2055,PRO|-0.3132,CYS|-0.3734
194: LYS|1.5599,THR|1.4818,ASN|1.1697,GLU|0.885,PRO|0.8723,ILE|0.7673,SER|0.7478,ALA|0.7304,CYS|0.6183,GLY|0.5792,VAL|0.5197,GLN|0.5004,ASP|0.4899,ARG|0.4792,HIS|0.2553,TRP|0.2213,LEU|0.1301,TYR|0.1292,MET|-0.1542
195: 
196: 
197: 
198: 
199: 
200: 
201: 
202: 
203: 
204: 
205: 
206: 
207: 
208: 
209: 
210: 
211: 
212: 
213: 
214: 
215: 
216: HIS|0.1769,MET|0.1181,GLY|0.081,SER|0.0528,ASN|0.0418,GLU|-0.0194,GLN|-0.0233,TRP|-0.0623,LEU|-0.0767,VAL|-0.0888,ALA|-0.1328,ILE|-0.1577,LYS|-0.1592,ASP|-0.2037,ARG|-0.212,PHE|-0.212,TYR|-0.2288,PRO|-0.3365,CYS|-0.3967
217: GLU|0.2135,THR|0.1374,MET|0.0932,LEU|0.0822,GLN|0.061,CYS|0.0512,GLY|-0.0271,TRP|-0.0285,PHE|-0.0465,ILE|-0.0695,ASP|-0.0978,HIS|-0.1138,ASN|-0.129,ALA|-0.1314,SER|-0.2072,PRO|-0.2609,TYR|-0.6007,LYS|-0.7528,ARG|-0.7959
218: GLU|0.9663,THR|0.8902,MET|0.846,LEU|0.835,GLN|0.8138,CYS|0.804,VAL|0.7528,GLY|0.7257,TRP|0.7243,PHE|0.7063,ILE|0.6833,ASP|0.655,HIS|0.639,ASN|0.6238,ALA|0.6214,SER|0.5456,PRO|0.4919,TYR|0.1521,ARG|-0.0431
219: 
220: HIS|0.4057,MET|0.3469,GLY|0.3098,SER|0.2816,ASN|0.2706,THR|0.2288,GLU|0.2094,GLN|0.2055,TRP|0.1665,LEU|0.1521,VAL|0.14,ALA|0.096,ILE|0.0711,LYS|0.0696,ASP|0.0251,ARG|0.0168,PHE|0.0168,PRO|-0.1077,CYS|-0.1679
221: 
222: 
223: 
224: 
225: 
226: 
227: 
228: 
229: 
230: 
231: 
232: 
233: 
234: 
235: 
236: 
237: 
238: 
239: 
240: LYS|0.0781,ASN|-0.3121,GLU|-0.5968,PRO|-0.6095,ILE|-0.7145,SER|-0.734,ALA|-0.7514,CYS|-0.8635,GLY|-0.9026,VAL|-0.9621,GLN|-0.9814,ASP|-0.9919,ARG|-1.0026,HIS|-1.2265,TRP|-1.2605,LEU|-1.3517,TYR|-1.3526,PHE|-1.4818,MET|-1.636
241: THR|0.6731,LYS|0.6308,ASN|0.3798,GLY|0.0372,SER|0.0287,PRO|-0.0407,ARG|-0.0438,ILE|-0.0675,GLN|-0.0794,GLU|-0.1033,ALA|-0.1087,VAL|-0.2061,ASP|-0.3529,CYS|-0.3654,TRP|-0.3911,MET|-0.4409,LEU|-0.4989,TYR|-0.5469,PHE|-0.8635
242: LYS|1.9593,THR|1.7636,ARG|1.2184,ASN|1.1886,PRO|1.1666,ALA|1.0368,ILE|0.9977,VAL|0.9679,CYS|0.9061,SER|0.8716,GLN|0.7197,GLY|0.684,HIS|0.6762,GLU|0.4709,ASP|0.4309,LEU|0.4244,TYR|0.3063,MET|0.1983,TRP|0.191
243: LYS|0.8498,THR|0.7961,ALA|0.2165,GLU|0.2055,CYS|0.1535,SER|0.0217,GLY|-0.0276,ILE|-0.1466,TYR|-0.1699,VAL|-0.2033,PRO|-0.2628,LEU|-0.2752,ASP|-0.277,ARG|-0.295,HIS|-0.4167,GLN|-0.4755,MET|-0.7376,PHE|-0.8913,TRP|-1.0952
244: THR|0.0534,LYS|-0.0677,GLU|-0.1873,GLY|-0.2198,HIS|-0.3823,GLN|-0.3844,SER|-0.3962,TRP|-0.4401,PRO|-0.4407,ASP|-0.4622,ILE|-0.5042,ARG|-0.6232,ALA|-0.6506,TYR|-0.7005,MET|-0.7274,CYS|-0.7694,VAL|-0.8205,LEU|-0.8747,PHE|-1.0442
245: 
246: 
247: LYS|0.8739,THR|0.757,ASN|0.4219,PRO|0.3797,ARG|0.2521,ILE|0.1741,CYS|0.1152,ALA|0.108,SER|0.0598,GLY|0.0401,GLN|0.0278,VAL|-0.0334,ASP|-0.0653,HIS|-0.093,TYR|-0.2342,TRP|-0.2449,LEU|-0.3383,MET|-0.4751,PHE|-0.5676
248: 
249: 
250: 
251: 
252: 
253: 
254: 
255: 
256: 
257: 
258: 
259: 
260: 
261: 
262: 
263: 
264: 
265: 
266: 
267: 
268: 
269: 
270: 
271: 
272: 
273: 
274: 
275: 
276: 
277: 
278: 
279: 
280: GLU|0.2626,ASN|0.1254,THR|0.1024,SER|0.0656,LYS|0.0636,ILE|-0.0292,PHE|-0.0548,ASP|-0.0672,VAL|-0.0693,GLY|-0.0833,CYS|-0.1193,PRO|-0.1298,GLN|-0.1498,LEU|-0.154,TRP|-0.1562,TYR|-0.259,HIS|-0.2741,MET|-0.3015,ARG|-0.3953
281: CYS|1.5431,ALA|1.1572,ILE|0.8676,GLY|0.8067,LYS|0.8036,SER|0.7576,GLU|0.6664,VAL|0.6599,LEU|0.5504,PHE|0.4166,ASP|0.3122,HIS|0.1299,ASN|0.0984,THR|0.0362,MET|0.0183,GLN|-0.2124,TRP|-0.2522,ARG|-0.3011,TYR|-0.492
282: 
283: 
284: GLU|0.199,ASN|0.0618,THR|0.0388,SER|0.002,ALA|-0.0636,ILE|-0.0928,PHE|-0.1184,ASP|-0.1308,VAL|-0.1329,GLY|-0.1469,CYS|-0.1829,PRO|-0.1934,GLN|-0.2134,LEU|-0.2176,TRP|-0.2198,TYR|-0.3226,HIS|-0.3377,MET|-0.3651,ARG|-0.4589
285: 
286: 
287: 
288: 
289: 
290: 
291: 
292: 
293: 
294: 
295: 
296: 
297: CYS|0.4612,ALA|0.2086,ILE|0.0784,GLY|0.075,VAL|-0.0054,LEU|-0.0178,SER|-0.024,PHE|-0.1343,HIS|-0.168,GLU|-0.1681,ASP|-0.1803,MET|-0.2101,PRO|-0.3051,ARG|-0.3229,ASN|-0.3835,GLN|-0.4013,THR|-0.4031,TRP|-0.418,TYR|-0.4865
298: 
299: 
300: 
301: 
302: 
303: 
304: 
305: 
306: 
307: 
308: 
309: 
310: 
311: 
312: 
313: 
314: 
315: 
316: 
317: 
318: 
319: 
320: 
321: 
322: 
323: 
324: 
325: 
326: 
327: 
328: 
329: 
330: 
331: 
332: 
333: 
334: 
335: 
336: 
337: 
338: 
339: 
340: 
341: 
342: 
343: 
344: 
345: 
346: 
347: 
348: 
349: 
350: 
351: 
352: 
353: 
354: 
355: 
356: 
357: LYS|0.6145,THR|0.5357,VAL|0.5304,ARG|0.4954,ALA|0.4579,ILE|0.3527,SER|0.3409,CYS|0.32,PRO|0.316,HIS|0.2983,ASN|0.2958,LEU|0.2918,GLN|0.221,MET|0.2025,GLY|0.173,PHE|0.0967,TYR|0.0696,ASP|0.0253,TRP|-0.035
358: 
359: LYS|0.3187,THR|0.2399,VAL|0.2346,ARG|0.1996,ALA|0.1621,ILE|0.0569,SER|0.0451,CYS|0.0242,PRO|0.0202,HIS|0.0025,LEU|-0.004,GLN|-0.0748,MET|-0.0933,GLY|-0.1228,PHE|-0.1991,TYR|-0.2262,ASP|-0.2705,GLU|-0.2958,TRP|-0.3308
360: 
361: 
362: 
363: 
364: 
365: 
366: 
367: 
368: 
369: 
370: 
371: 
372: 
373: 
374: 
375: 
376: 
377: 
378: 
379: 
380: 
381: 
382: 
383: 
384: 
385: 
386: 
387: 
388: 
389: 
390: 
391: 
392: 
393: 
394: 
395: 
396: 
397: 
398: 
399: 
400: 
401: 
402: 
403: 
404: 
405: 
406: 
407: 
408: 
409: 
410: 
411: 
412: 
413: 
414: 
415: 
416: 
417: 
418: 
419: 
420: 
421: 
422: 
423: 
424: 
425: 
426: 
427: 
428: 
429: 
430: 
431: 
432: 
433: 
434: 
435: 
436: 
437: 
438: 
439: 
440: 
441: 
442: 
443: 
444: 
445: 
446: 
447: 
448: 
449: 
450: 
451: 
452: 
453: 
454: 
455: 
456: 
