Ag#,resi:Ab#,chain,resi-Ab#2,chain,resi-etc.
339,PRO:2,LEU,H-98,SER,H-100,SER,H-100,GLY,H-
340,GLY:31,SER,H-31,SER,H-32,TYR,H-96,SER,H-98,SER,H-
341,LYS:27,GLY,H-28,SER,H-31,SER,H-31,SER,H-
342,MET:31,SER,H-31,SER,H-31,SER,H-
343,THR:
344,ASP:
345,LEU:31,SER,H-
346,GLN:
347,ASP:
348,THR:
349,LYS:
350,TYR:
351,VAL:
352,VAL:
353,TYR:
354,GLU:
355,SER:
356,VAL:
357,GLU:
358,ASN:
359,ASN:
360,GLU:
361,SER:
362,MET:
363,MET:
364,ASP:
365,THR:
366,PHE:
367,VAL:
368,LYS:
369,HIS:
370,PRO:
371,ILE:
372,LYS:
373,THR:
374,GLY:
375,MET:
376,LEU:31,SER,H-
377,ASN:
378,GLY:
379,LYS:
380,LYS:
381,TYR:
382,MET:
383,VAL:
384,MET:
385,GLU:
386,THR:
387,THR:
388,ASN:
389,ASP:92,GLY,L-93,TYR,L-
390,ASP:92,GLY,L-93,TYR,L-
391,TYR:
392,TRP:30,SER,L-
393,LYS:30,SER,L-30,SER,L-
394,ASP:30,SER,L-30,SER,L-31,SER,L-
395,PHE:
396,MET:
397,VAL:
398,GLU:
399,GLY:
400,GLN:
401,ARG:31,SER,L-
402,VAL:
403,ARG:97,LYS,H-98,SER,H-99,ASP,H-
404,THR:97,LYS,H-
405,ILE:31,SER,H-31,SER,H-32,TYR,H-96,SER,H-97,LYS,H-98,SER,H-
406,SER:31,SER,H-31,SER,H-32,TYR,H-33,TYR,H-52,TYR,H-53,TYR,H-96,SER,H-97,LYS,H-
407,LYS:91,TYR,L-92,GLY,L-93,TYR,L-94,ALA,L-33,TYR,H-97,LYS,H-
408,ASP:33,TYR,H-52,TYR,H-54,SER,H-56,SER,H-
409,ALA:93,TYR,L-94,ALA,L-50,SER,H-52,TYR,H-58,TYR,H-
410,LYS:94,ALA,L-52,TYR,H-56,SER,H-57,THR,H-58,TYR,H-
411,ASN:54,SER,H-56,SER,H-
412,ASN:93,TYR,L-
413,THR:
414,ARG:
415,THR:31,SER,H-31,SER,H-
416,ILE:
417,ILE:
418,PHE:
419,PRO:
420,TYR:
421,VAL:
422,GLU:
423,GLY:
424,LYS:
425,THR:
426,LEU:
427,TYR:
428,ASP:
429,ALA:
430,ILE:
431,VAL:
432,LYS:
433,VAL:
434,HIS:28,SER,L-30,SER,L-
435,VAL:
436,LYS:28,SER,L-
437,THR:
438,ILE:
439,ASP:28,SER,L-
440,TYR:
441,ASP:28,SER,L-
442,GLY:
443,GLN:
444,TYR:
445,HIS:
446,VAL:
447,ARG:
448,ILE:
449,VAL:
450,ASP:
451,LYS:
452,GLU:
453,ALA:
454,PHE:
455,THR:
456,LYS:
T: 77
O: 0
