Ag#,resi:Ab#,chain,resi-Ab#2,chain,resi-etc.
339,PRO:
340,GLY:
341,LYS:
342,MET:
343,THR:
344,ASP:
345,LEU:
346,GLN:
347,ASP:
348,THR:
349,LYS:
350,TYR:
351,VAL:
352,VAL:
353,TYR:
354,GLU:31,SER,H-31,SER,H-
355,SER:31,SER,H-
356,VAL:
357,GLU:31,SER,H-
358,ASN:
359,ASN:31,SER,H-96,SER,H-97,LYS,H-98,SER,H-
360,GLU:31,SER,H-96,SER,H-97,LYS,H-98,SER,H-
361,SER:31,SER,H-31,SER,H-
362,MET:31,SER,H-31,SER,H-33,TYR,H-52,TYR,H-53,TYR,H-
363,MET:
364,ASP:97,LYS,H-
365,THR:32,TYR,L-91,TYR,L-92,GLY,L-93,TYR,L-97,LYS,H-
366,PHE:92,GLY,L-93,TYR,L-
367,VAL:30,SER,L-
368,LYS:30,SER,L-92,GLY,L-
369,HIS:30,SER,L-30,SER,L-31,SER,L-32,TYR,L-
370,PRO:30,SER,L-31,SER,L-
371,ILE:
372,LYS:
373,THR:
374,GLY:
375,MET:
376,LEU:
377,ASN:
378,GLY:
379,LYS:
380,LYS:
381,TYR:
382,MET:
383,VAL:
384,MET:
385,GLU:30,SER,L-
386,THR:
387,THR:30,SER,L-32,TYR,L-92,GLY,L-93,TYR,L-
388,ASN:92,GLY,L-93,TYR,L-94,ALA,L-
389,ASP:
390,ASP:
391,TYR:
392,TRP:
393,LYS:
394,ASP:
395,PHE:
396,MET:
397,VAL:
398,GLU:
399,GLY:
400,GLN:
401,ARG:
402,VAL:
403,ARG:
404,THR:
405,ILE:
406,SER:
407,LYS:
408,ASP:
409,ALA:
410,LYS:28,SER,L-
411,ASN:27,GLN,L-28,SER,L-
412,ASN:93,TYR,L-
413,THR:
414,ARG:
415,THR:
416,ILE:
417,ILE:
418,PHE:
419,PRO:
420,TYR:
421,VAL:
422,GLU:
423,GLY:
424,LYS:
425,THR:
426,LEU:
427,TYR:
428,ASP:
429,ALA:
430,ILE:
431,VAL:
432,LYS:
433,VAL:56,SER,H-
434,HIS:
435,VAL:56,SER,H-57,THR,H-58,TYR,H-
436,LYS:
437,THR:57,THR,H-58,TYR,H-59,TYR,H-64,LYS,H-
438,ILE:56,SER,H-57,THR,H-
439,ASP:
440,TYR:54,SER,H-55,GLY,H-56,SER,H-
441,ASP:
442,GLY:54,SER,H-56,SER,H-
443,GLN:
444,TYR:
445,HIS:
446,VAL:
447,ARG:
448,ILE:
449,VAL:
450,ASP:
451,LYS:99,ASP,H-
452,GLU:
453,ALA:
454,PHE:
455,THR:99,ASP,H-
456,LYS:
T: 65
O: 0
