119: 
120: ALA|1.6409,CYS|1.2903,LYS|1.127,GLY|0.9268,ILE|0.8151,VAL|0.5475,SER|0.4718,LEU|0.4575,PRO|0.4222,ARG|0.3765,HIS|0.2583,THR|0.2366,PHE|0.1542,ASP|0.1311,GLU|0.0259,MET|-0.0011,GLN|-0.019,TYR|-0.2435,TRP|-0.3779
121: CYS|1.2912,ALA|0.9566,LYS|0.5044,GLY|0.4879,ILE|0.4237,SER|0.42,GLU|0.3834,ASP|0.3246,LEU|0.2493,VAL|-0.0329,PHE|-0.0387,PRO|-0.1796,HIS|-0.1841,ASN|-0.217,GLN|-0.2764,MET|-0.3124,ARG|-0.357,TRP|-0.3857,TYR|-0.5573
122: 
123: 
124: 
125: 
126: 
127: 
128: 
129: 
130: 
131: 
132: 
133: 
134: 
135: 
136: 
137: 
138: 
139: 
140: 
141: CYS|0.4612,ALA|0.2086,ILE|0.0784,GLY|0.075,VAL|-0.0054,LEU|-0.0178,SER|-0.024,PHE|-0.1343,HIS|-0.168,GLU|-0.1681,ASP|-0.1803,MET|-0.2101,PRO|-0.3051,ARG|-0.3229,ASN|-0.3835,GLN|-0.4013,THR|-0.4031,TRP|-0.418,TYR|-0.4865
142: CYS|1.2309,ALA|0.845,ILE|0.5554,GLY|0.4945,LYS|0.4914,SER|0.4454,GLU|0.3542,VAL|0.3477,LEU|0.2382,PHE|0.1044,HIS|-0.1823,ASN|-0.2138,THR|-0.276,MET|-0.2939,PRO|-0.3122,GLN|-0.5246,TRP|-0.5644,ARG|-0.6133,TYR|-0.8042
143: CYS|0.6292,ALA|0.3766,ILE|0.2464,GLY|0.243,LYS|0.168,VAL|0.1626,LEU|0.1502,SER|0.144,PHE|0.0337,GLU|-0.0001,ASP|-0.0123,MET|-0.0421,PRO|-0.1371,ARG|-0.1549,ASN|-0.2155,GLN|-0.2333,THR|-0.2351,TRP|-0.25,TYR|-0.3185
144: CYS|1.2707,ALA|0.6322,ILE|0.2124,GLY|0.1481,LYS|0.07,VAL|-0.0791,LEU|-0.201,GLU|-0.2353,PHE|-0.4513,ASP|-0.6017,HIS|-0.7717,MET|-0.9254,ASN|-1.0187,PRO|-1.0387,THR|-1.1005,GLN|-1.3473,ARG|-1.3576,TRP|-1.4038,TYR|-1.7121
145: CYS|0.6503,LYS|0.1921,GLY|-0.0502,ILE|-0.0891,SER|-0.3964,GLU|-0.4035,ASP|-0.5185,PRO|-0.6138,VAL|-0.6419,THR|-0.6522,ASN|-0.7082,LEU|-0.733,HIS|-0.7946,ARG|-0.9564,PHE|-1.0002,GLN|-1.0631,TRP|-1.1132,MET|-1.1651,TYR|-1.3441
146: GLU|1.739,CYS|1.2875,THR|1.2096,ALA|1.1747,ASP|1.074,GLY|0.898,SER|0.7411,ILE|0.7366,LYS|0.6143,VAL|0.4962,ASN|0.456,LEU|0.3687,GLN|0.1809,PHE|-0.1919,HIS|-0.2705,TRP|-0.2916,MET|-0.469,TYR|-0.702,ARG|-1.0849
147: GLU|0.1372,THR|-0.023,SER|-0.0598,LYS|-0.0618,ALA|-0.1254,ILE|-0.1546,PHE|-0.1802,ASP|-0.1926,VAL|-0.1947,GLY|-0.2087,CYS|-0.2447,PRO|-0.2552,GLN|-0.2752,LEU|-0.2794,TRP|-0.2816,TYR|-0.3844,HIS|-0.3995,MET|-0.4269,ARG|-0.5207
148: 
149: 
150: 
151: 
152: 
153: 
154: 
155: 
156: 
157: 
158: 
159: 
160: 
161: 
162: 
163: 
164: 
165: 
166: 
167: 
168: 
169: 
170: 
171: 
172: 
173: 
174: 
175: 
176: 
177: LYS|0.324,ALA|0.3221,VAL|0.1489,PRO|0.1098,GLY|-0.0066,ASN|-0.0198,THR|-0.0232,ARG|-0.024,HIS|-0.1939,PHE|-0.2241,SER|-0.2448,GLN|-0.2546,TYR|-0.3074,LEU|-0.308,MET|-0.3524,GLU|-0.4571,CYS|-0.4824,TRP|-0.5106,ASP|-0.6229
178: ASP|0.7542,GLU|0.651,ALA|0.6025,SER|0.6018,GLY|0.5233,THR|0.4742,VAL|0.473,GLN|0.4347,HIS|0.3576,LEU|0.3223,ASN|0.3119,ILE|0.2803,LYS|0.2391,TRP|0.226,MET|0.2185,ARG|0.0762,TYR|0.0292,CYS|0.0255,PRO|-0.041
179: ALA|0.4736,VAL|0.1709,LYS|0.1121,GLY|0.0657,SER|-0.094,ASN|-0.1589,ILE|-0.1707,GLU|-0.2571,GLN|-0.2709,HIS|-0.2873,ASP|-0.3197,PRO|-0.3822,ARG|-0.3988,LEU|-0.4367,MET|-0.5849,PHE|-0.6751,TYR|-0.7292,TRP|-0.7356,CYS|-0.9079
180: GLU|0.485,ALA|0.1374,THR|-0.1334,SER|-0.3748,GLY|-0.38,LYS|-0.4979,HIS|-0.6747,ASN|-0.963,VAL|-1.0373,GLN|-1.4615,CYS|-1.6215,LEU|-1.9019,ILE|-1.9633,MET|-2.3233,PRO|-2.3724,ARG|-2.5788,PHE|-2.7153,TYR|-2.8717,TRP|-2.975
181: HIS|0.4562,ALA|0.4114,LYS|0.0724,THR|0.0466,MET|0.0461,GLY|0.0294,GLU|-0.0825,ASP|-0.3936,LEU|-0.4729,VAL|-0.5,ASN|-0.6023,GLN|-0.6029,PHE|-0.7047,ILE|-0.8706,PRO|-0.8921,ARG|-0.9157,TYR|-1.1692,TRP|-1.1992,CYS|-1.5593
182: 
183: ASP|0.7952,GLU|0.692,ALA|0.6435,SER|0.6428,GLY|0.5643,THR|0.5152,VAL|0.514,GLN|0.4757,HIS|0.3986,LEU|0.3633,ASN|0.3529,ILE|0.3213,LYS|0.2801,TRP|0.267,MET|0.2595,ARG|0.1172,TYR|0.0702,CYS|0.0665,PHE|0.041
184: LYS|0.7811,ALA|0.7792,VAL|0.606,PRO|0.5669,ILE|0.4571,GLY|0.4505,ASN|0.4373,THR|0.4339,ARG|0.4331,HIS|0.2632,PHE|0.233,SER|0.2123,GLN|0.2025,TYR|0.1497,LEU|0.1491,MET|0.1047,CYS|-0.0253,TRP|-0.0535,ASP|-0.1658
185: 
186: 
187: 
188: 
189: 
190: 
191: 
192: 
193: 
194: 
195: 
196: 
197: 
198: 
199: 
200: 
201: 
202: 
203: 
204: 
205: 
206: 
207: 
208: 
209: 
210: 
211: 
212: CYS|0.9332,ALA|0.428,ILE|0.1676,GLY|0.1608,LYS|0.0108,LEU|-0.0248,SER|-0.0372,PHE|-0.2578,HIS|-0.3252,GLU|-0.3254,ASP|-0.3498,MET|-0.4094,PRO|-0.5994,ARG|-0.635,ASN|-0.7562,GLN|-0.7918,THR|-0.7954,TRP|-0.8252,TYR|-0.9622
213: 
214: 
215: 
216: 
217: 
218: 
219: 
220: 
221: 
222: 
223: 
224: 
225: 
226: 
227: 
228: 
229: 
230: 
231: 
232: 
233: 
234: 
235: 
236: 
237: 
238: 
239: 
240: 
241: 
242: 
243: 
244: 
245: 
246: 
247: 
248: 
249: 
250: 
251: 
252: 
253: 
254: 
255: 
256: 
257: 
258: 
259: 
260: 
261: 
262: ALA|0.8827,GLY|0.6699,SER|0.6494,ASP|0.6455,CYS|0.5583,GLU|0.5545,VAL|0.5392,ILE|0.4303,LEU|0.3761,LYS|0.3107,HIS|0.2612,THR|0.1427,GLN|0.105,MET|0.08,PHE|-0.0627,TRP|-0.1204,ARG|-0.1751,PRO|-0.2745,TYR|-0.3857
263: 
264: CYS|1.4212,GLY|-0.023,GLU|-0.2661,ILE|-0.5187,SER|-0.5202,VAL|-0.5402,LYS|-0.6635,LEU|-0.6666,ASP|-0.7326,HIS|-1.0567,PHE|-1.1143,MET|-1.4132,THR|-1.5221,PRO|-1.5631,ASN|-1.5632,GLN|-1.8941,TRP|-2.0319,ARG|-2.1938,TYR|-2.4559
265: GLU|0.5744,ALA|0.36,CYS|0.3277,VAL|-0.1046,GLY|-0.1337,SER|-0.1424,LEU|-0.1658,THR|-0.1763,ILE|-0.2494,PHE|-0.6922,GLN|-0.7905,LYS|-0.8097,ASN|-0.8347,MET|-0.956,HIS|-1.0438,PRO|-1.2283,TRP|-1.2463,TYR|-1.5628,ARG|-2.0062
266: CYS|1.1569,GLU|1.0406,ASP|0.7487,GLY|0.5127,ALA|0.3625,VAL|0.3127,THR|0.2772,SER|0.2381,ASN|0.1711,ILE|0.1448,PRO|0.0444,LEU|0.0365,GLN|0.0195,PHE|-0.1444,MET|-0.3242,HIS|-0.3708,TRP|-0.536,TYR|-0.8205,ARG|-1.0898
267: GLU|0.3174,ASN|0.1802,THR|0.1572,SER|0.1204,LYS|0.1184,ALA|0.0548,ILE|0.0256,ASP|-0.0124,VAL|-0.0145,GLY|-0.0285,CYS|-0.0645,PRO|-0.075,GLN|-0.095,LEU|-0.0992,TRP|-0.1014,TYR|-0.2042,HIS|-0.2193,MET|-0.2467,ARG|-0.3405
268: ASP|0.3608,GLU|0.2303,CYS|0.1627,GLY|0.0076,SER|-0.1339,ALA|-0.1339,THR|-0.1908,ASN|-0.2679,GLN|-0.4232,PRO|-0.5052,ILE|-0.6817,HIS|-0.6885,LEU|-0.7179,VAL|-0.7633,TYR|-0.8083,ARG|-0.8562,MET|-0.9244,TRP|-0.9977,PHE|-1.0596
269: ASP|0.4498,GLU|0.2727,GLY|0.1886,ASN|0.1595,LYS|0.0895,GLN|0.0458,SER|0.016,PRO|-0.0368,CYS|-0.0734,HIS|-0.0785,VAL|-0.1419,TYR|-0.1436,ARG|-0.2282,MET|-0.2282,ALA|-0.288,LEU|-0.3911,ILE|-0.4331,TRP|-0.4361,PHE|-0.5613
270: 
271: 
272: 
273: 
274: 
275: 
276: 
277: 
278: 
279: 
280: 
281: 
282: 
283: 
284: 
285: 
286: 
287: 
288: 
289: 
290: 
291: 
292: 
293: 
294: 
295: 
296: 
297: 
298: 
299: 
300: 
301: 
302: 
303: 
304: 
305: 
306: 
307: 
308: 
309: 
310: 
311: 
312: 
313: 
314: 
315: 
316: 
317: 
318: 
319: 
320: 
321: 
322: 
323: 
324: 
325: 
326: 
327: 
328: 
329: 
330: 
331: 
332: 
333: 
334: 
335: 
336: 
337: 
338: 
339: 
340: 
341: 
342: 
343: 
344: 
345: 
346: 
347: 
348: 
349: 
350: 
351: 
352: 
353: 
354: 
355: 
356: 
357: 
358: 
359: 
360: 
361: 
362: 
363: 
364: 
365: 
366: 
367: 
368: 
369: 
370: 
371: 
372: 
373: 
374: 
375: 
376: 
377: 
378: 
379: 
380: 
381: 
382: 
383: 
384: 
385: 
386: 
387: 
388: 
389: 
390: 
391: 
392: 
393: 
394: 
395: 
396: 
397: 
398: 
399: 
400: 
401: 
402: 
403: 
404: 
405: 
406: 
407: 
408: 
409: 
410: 
411: 
412: 
413: 
414: 
415: 
416: 
417: 
418: 
419: 
420: 
421: 
422: 
423: 
424: 
425: 
426: 
427: 
428: 
429: 
430: 
431: 
432: 
433: 
434: 
435: 
436: 
437: 
438: 
439: 
440: 
441: 
442: 
443: 
444: 
445: 
446: 
447: 
448: 
449: 
450: 
451: 
452: 
453: 
454: 
455: 
456: 
