119: 
120: 
121: 
122: 
123: 
124: 
125: 
126: 
127: 
128: 
129: 
130: 
131: 
132: 
133: 
134: 
135: 
136: 
137: 
138: 
139: 
140: 
141: 
142: 
143: 
144: 
145: 
146: 
147: 
148: 
149: 
150: 
151: 
152: 
153: 
154: 
155: 
156: 
157: 
158: 
159: 
160: 
161: 
162: 
163: 
164: 
165: 
166: 
167: 
168: 
169: 
170: 
171: 
172: 
173: 
174: 
175: 
176: 
177: 
178: HIS|0.3889,MET|0.3301,GLY|0.293,SER|0.2648,ASN|0.2538,THR|0.212,GLU|0.1926,GLN|0.1887,TRP|0.1497,LEU|0.1353,VAL|0.1232,ALA|0.0792,ILE|0.0543,LYS|0.0528,ASP|0.0083,ARG|0.0,TYR|-0.0168,PRO|-0.1245,CYS|-0.1847
179: HIS|0.3538,MET|0.2362,GLY|0.162,SER|0.1056,ASN|0.0836,GLU|-0.0388,GLN|-0.0466,TRP|-0.1246,LEU|-0.1534,VAL|-0.1776,ALA|-0.2656,ILE|-0.3154,LYS|-0.3184,ASP|-0.4074,ARG|-0.424,PHE|-0.424,TYR|-0.4576,PRO|-0.673,CYS|-0.7934
180: HIS|1.1418,MET|0.9654,GLY|0.8541,SER|0.7695,ASN|0.7365,THR|0.6111,GLU|0.5529,GLN|0.5412,TRP|0.4242,LEU|0.381,VAL|0.3447,ALA|0.2127,ILE|0.138,LYS|0.1335,ARG|-0.0249,PHE|-0.0249,TYR|-0.0753,PRO|-0.3984,CYS|-0.579
181: HIS|0.1241,MET|0.0653,GLY|0.0282,ASN|-0.011,THR|-0.0528,GLU|-0.0722,GLN|-0.0761,TRP|-0.1151,LEU|-0.1295,VAL|-0.1416,ALA|-0.1856,ILE|-0.2105,LYS|-0.212,ASP|-0.2565,ARG|-0.2648,PHE|-0.2648,TYR|-0.2816,PRO|-0.3893,CYS|-0.4495
182: HIS|0.3361,MET|0.2773,GLY|0.2402,SER|0.212,ASN|0.201,THR|0.1592,GLU|0.1398,GLN|0.1359,TRP|0.0969,LEU|0.0825,VAL|0.0704,ALA|0.0264,ILE|0.0015,ASP|-0.0445,ARG|-0.0528,PHE|-0.0528,TYR|-0.0696,PRO|-0.1773,CYS|-0.2375
183: 
184: 
185: 
186: 
187: 
188: 
189: 
190: 
191: 
192: 
193: 
194: 
195: 
196: 
197: 
198: 
199: 
200: 
201: 
202: HIS|0.1963,MET|0.1375,GLY|0.1004,SER|0.0722,ASN|0.0612,THR|0.0194,GLN|-0.0039,TRP|-0.0429,LEU|-0.0573,VAL|-0.0694,ALA|-0.1134,ILE|-0.1383,LYS|-0.1398,ASP|-0.1843,ARG|-0.1926,PHE|-0.1926,TYR|-0.2094,PRO|-0.3171,CYS|-0.3773
203: ASN|0.0314,ASP|-0.0636,GLU|-0.2095,THR|-0.2774,LYS|-0.3589,SER|-0.502,ALA|-0.8491,MET|-0.9314,HIS|-1.1843,GLN|-1.3518,CYS|-1.4158,VAL|-1.4754,PRO|-1.5834,TYR|-1.5984,ARG|-1.6153,ILE|-1.8086,TRP|-2.0426,LEU|-2.0891,PHE|-2.7585
204: GLY|0.3352,ALA|0.1429,SER|0.0171,THR|-0.0124,ASN|-0.0403,LYS|-0.1012,MET|-0.1333,GLU|-0.1876,HIS|-0.2017,CYS|-0.2928,GLN|-0.4862,ILE|-0.5554,ARG|-0.5722,TRP|-0.6291,LEU|-0.685,VAL|-0.8359,PRO|-0.8585,TYR|-0.9487,PHE|-1.2439
205: GLU|0.3388,ASN|0.2628,SER|0.214,THR|0.198,GLY|0.0933,HIS|-0.0016,ALA|-0.0372,VAL|-0.0625,GLN|-0.0775,MET|-0.0878,ILE|-0.0913,TRP|-0.1229,LEU|-0.1351,PHE|-0.1712,ASP|-0.1753,PRO|-0.3707,TYR|-0.3922,CYS|-0.4204,ARG|-0.5117
206: 
207: 
208: 
209: 
210: 
211: 
212: 
213: 
214: 
215: 
216: 
217: 
218: 
219: 
220: 
221: 
222: 
223: 
224: 
225: 
226: 
227: 
228: LYS|0.5405,THR|0.5024,ASN|0.4072,PRO|0.3448,GLU|0.2811,ASP|0.1905,GLY|0.1482,ILE|0.1025,GLN|0.0879,CYS|0.0763,TRP|0.0712,ARG|0.0378,TYR|-0.0227,ALA|-0.0688,HIS|-0.1102,VAL|-0.2827,LEU|-0.349,PHE|-0.3832,MET|-0.3965
229: GLU|0.7646,THR|0.438,ALA|0.405,LYS|0.336,SER|0.324,CYS|0.2155,LEU|0.2056,GLY|0.1455,TYR|0.1018,VAL|0.0573,ASP|0.0176,ILE|-0.0534,PHE|-0.082,MET|-0.2675,HIS|-0.3013,GLN|-0.3566,PRO|-0.4758,ARG|-0.6459,TRP|-0.71
230: CYS|0.6417,LYS|0.3613,ALA|0.1519,ASP|0.0212,THR|-0.3095,GLU|-0.4322,ILE|-0.4555,ASN|-0.4966,SER|-0.5089,PRO|-0.5422,ARG|-0.8297,GLN|-1.1494,HIS|-1.2301,TRP|-1.2477,LEU|-1.2948,VAL|-1.3428,MET|-1.3725,TYR|-1.3967,PHE|-1.7338
231: ASP|0.8696,CYS|0.4396,GLY|0.3742,LYS|0.3191,GLU|0.1363,ALA|0.1329,ASN|0.048,SER|-0.0601,PRO|-0.2099,ARG|-0.364,GLN|-0.3814,MET|-0.5853,HIS|-0.6216,TYR|-0.6223,ILE|-0.6607,VAL|-0.7878,LEU|-0.9103,TRP|-0.9282,PHE|-1.3688
232: ASP|0.4197,GLU|0.0162,CYS|-0.0624,GLY|-0.0918,ASN|-0.2093,ALA|-0.2498,THR|-0.2803,SER|-0.3772,PRO|-0.7224,GLN|-0.9139,ILE|-1.0726,ARG|-1.142,VAL|-1.2398,TYR|-1.264,MET|-1.2695,HIS|-1.2784,LEU|-1.447,TRP|-1.4671,PHE|-1.8063
233: ASP|0.4947,GLU|0.3642,CYS|0.2966,GLY|0.1415,LYS|0.1339,SER|0.0,THR|-0.0569,ASN|-0.134,GLN|-0.2893,PRO|-0.3713,ILE|-0.5478,HIS|-0.5546,LEU|-0.584,VAL|-0.6294,TYR|-0.6744,ARG|-0.7223,MET|-0.7905,TRP|-0.8638,PHE|-0.9257
234: ASP|0.5917,GLU|0.4146,GLY|0.3305,ASN|0.3014,LYS|0.2314,GLN|0.1877,SER|0.1579,THR|0.1419,PRO|0.1051,CYS|0.0685,HIS|0.0634,TYR|-0.0017,ARG|-0.0863,MET|-0.0863,ALA|-0.1461,LEU|-0.2492,ILE|-0.2912,TRP|-0.2942,PHE|-0.4194
235: ASP|0.0589,ASN|0.0586,THR|-0.0895,GLY|-0.0994,ALA|-0.1159,GLU|-0.2141,PRO|-0.2172,CYS|-0.2251,SER|-0.2433,ARG|-0.2858,MET|-0.3451,ILE|-0.3909,TYR|-0.4557,TRP|-0.4694,VAL|-0.4765,GLN|-0.4907,HIS|-0.5899,LEU|-0.7291,PHE|-0.7467
236: 
237: 
238: 
239: 
240: 
241: 
242: 
243: 
244: 
245: 
246: 
247: 
248: 
249: 
250: 
251: 
252: 
253: ASP|0.8409,GLU|0.6638,GLY|0.5797,ASN|0.5506,LYS|0.4806,GLN|0.4369,SER|0.4071,THR|0.3911,PRO|0.3543,CYS|0.3177,HIS|0.3126,VAL|0.2492,TYR|0.2475,ARG|0.1629,MET|0.1629,ALA|0.1031,ILE|-0.042,TRP|-0.045,PHE|-0.1702
254: 
255: ASP|0.1771,GLY|-0.0841,ASN|-0.1132,LYS|-0.1832,GLN|-0.2269,SER|-0.2567,THR|-0.2727,PRO|-0.3095,CYS|-0.3461,HIS|-0.3512,VAL|-0.4146,TYR|-0.4163,ARG|-0.5009,MET|-0.5009,ALA|-0.5607,LEU|-0.6638,ILE|-0.7058,TRP|-0.7088,PHE|-0.834
256: 
257: 
258: 
259: CYS|1.4001,ALA|1.2101,GLY|1.0385,SER|0.7935,LEU|0.7129,ILE|0.6815,LYS|0.6679,HIS|0.6532,ASP|0.5744,MET|0.4935,GLU|0.4877,VAL|0.3339,THR|0.2839,GLN|0.2364,ARG|0.2126,PHE|0.1904,TRP|0.0945,ASN|0.0857,TYR|-0.1408
260: 
261: GLU|0.9404,ASN|0.9256,SER|0.8878,THR|0.819,HIS|0.7963,GLY|0.7953,MET|0.6513,GLN|0.5202,VAL|0.4697,LYS|0.4618,ALA|0.451,TRP|0.4358,LEU|0.4092,ILE|0.372,ASP|0.242,PHE|0.2378,PRO|-0.0862,ARG|-0.1027,CYS|-0.1961
262: GLU|0.3232,SER|0.0049,GLY|-0.0675,LYS|-0.0908,THR|-0.2731,HIS|-0.2845,ASP|-0.4938,ALA|-0.6853,VAL|-0.6962,CYS|-0.8516,MET|-0.8667,GLN|-0.8729,LEU|-0.9281,ILE|-0.9543,TRP|-0.9555,TYR|-1.0376,PHE|-1.069,PRO|-1.115,ARG|-1.1738
263: GLU|0.0526,ASN|0.0378,THR|-0.0688,HIS|-0.0915,GLY|-0.0925,MET|-0.2365,GLN|-0.3676,VAL|-0.4181,LYS|-0.426,ALA|-0.4368,TRP|-0.452,LEU|-0.4786,ILE|-0.5158,ASP|-0.6458,PHE|-0.65,TYR|-0.8878,PRO|-0.974,ARG|-0.9905,CYS|-1.0839
264: 
265: HIS|0.7612,MET|0.6436,GLY|0.5694,SER|0.513,ASN|0.491,THR|0.4074,GLU|0.3686,GLN|0.3608,TRP|0.2828,LEU|0.254,VAL|0.2298,ALA|0.1418,ILE|0.092,LYS|0.089,ARG|-0.0166,PHE|-0.0166,TYR|-0.0502,PRO|-0.2656,CYS|-0.386
266: 
267: 
268: 
269: 
270: 
271: 
272: 
273: 
274: 
275: 
276: 
277: 
278: 
279: 
280: 
281: 
282: 
283: 
284: 
285: 
286: 
287: 
288: 
289: 
290: 
291: 
292: 
293: 
294: 
295: 
296: 
297: 
298: 
299: 
300: 
301: 
302: 
303: 
304: 
305: 
306: 
307: 
308: 
309: 
310: 
311: 
312: 
313: 
314: 
315: 
316: 
317: 
318: 
319: 
320: 
321: 
322: 
323: 
324: 
325: 
326: 
327: 
328: 
329: 
330: 
331: 
332: 
333: 
334: 
335: 
336: 
337: 
338: 
339: 
340: 
341: 
342: 
343: 
344: 
345: 
346: 
347: 
348: 
349: 
350: 
351: 
352: 
353: 
354: 
355: 
356: 
357: 
358: 
359: 
360: 
361: 
362: 
363: 
364: 
365: 
366: 
367: 
368: 
369: 
370: 
371: 
372: 
373: 
374: 
375: 
376: 
377: 
378: 
379: 
380: 
381: 
382: 
383: 
384: 
385: 
386: 
387: 
388: 
389: 
390: 
391: 
392: 
393: 
394: 
395: 
396: 
397: 
398: 
399: 
400: 
401: 
402: 
403: 
404: 
405: 
406: 
407: 
408: 
409: 
410: 
411: 
412: 
413: 
414: 
415: 
416: 
417: 
418: 
419: 
420: 
421: 
422: 
423: 
424: 
425: 
426: 
427: 
428: 
429: 
430: 
431: 
432: 
433: 
434: 
435: 
436: 
437: 
438: 
439: 
440: 
441: 
442: 
443: 
444: 
445: 
446: 
447: 
448: 
449: 
450: 
451: 
452: 
453: 
454: 
455: 
456: 
