119: GLU|1.5323,THR|1.1261,LYS|0.7525,ALA|0.6982,SER|0.3359,ASP|0.1555,GLY|-0.0668,CYS|-0.1081,VAL|-0.289,ILE|-0.7654,GLN|-1.1822,HIS|-1.1931,LEU|-1.2719,PRO|-1.8884,PHE|-2.335,MET|-2.3447,TYR|-2.4508,ARG|-2.5799,TRP|-2.6817
120: GLU|1.309,THR|0.8897,ALA|0.8186,LEU|0.7066,ASP|0.6837,GLY|0.6675,SER|0.5955,VAL|0.5421,CYS|0.354,MET|0.2882,GLN|0.2314,HIS|0.1591,ILE|0.1291,PHE|-0.1312,TYR|-0.2682,LYS|-0.2988,TRP|-0.4138,PRO|-0.7054,ARG|-1.0278
121: CYS|0.9185,ALA|0.4981,GLU|0.442,ASP|0.4096,VAL|0.0849,LYS|0.0518,GLY|0.0044,SER|-0.1244,HIS|-0.2186,LEU|-0.3169,ILE|-0.3823,GLN|-0.4885,ASN|-0.509,MET|-0.7386,PRO|-0.7481,PHE|-0.7973,ARG|-0.8049,TYR|-0.8403,TRP|-1.2749
122: 
123: HIS|0.4896,ASP|0.4415,MET|0.3779,GLU|0.3177,SER|0.2776,ALA|0.256,THR|0.1972,GLY|0.1665,GLN|0.1354,LYS|0.1319,PHE|0.1187,LEU|0.1122,TRP|0.0715,ARG|-0.031,ASN|-0.0346,VAL|-0.0655,ILE|-0.1042,TYR|-0.1605,CYS|-0.1776
124: HIS|0.6692,MET|0.5516,GLY|0.4774,SER|0.421,ASN|0.399,THR|0.3154,GLU|0.2766,GLN|0.2688,TRP|0.1908,LEU|0.162,VAL|0.1378,ALA|0.0498,LYS|-0.003,ASP|-0.092,ARG|-0.1086,PHE|-0.1086,TYR|-0.1422,PRO|-0.3576,CYS|-0.478
125: HIS|0.2536,MET|0.1948,GLY|0.1577,SER|0.1295,ASN|0.1185,THR|0.0767,GLU|0.0573,GLN|0.0534,TRP|0.0144,VAL|-0.0121,ALA|-0.0561,ILE|-0.081,LYS|-0.0825,ASP|-0.127,ARG|-0.1353,PHE|-0.1353,TYR|-0.1521,PRO|-0.2598,CYS|-0.32
126: HIS|0.2702,MET|0.1526,GLY|0.0784,SER|0.022,THR|-0.0836,GLU|-0.1224,GLN|-0.1302,TRP|-0.2082,LEU|-0.237,VAL|-0.2612,ALA|-0.3492,ILE|-0.399,LYS|-0.402,ASP|-0.491,ARG|-0.5076,PHE|-0.5076,TYR|-0.5412,PRO|-0.7566,CYS|-0.877
127: 
128: 
129: 
130: 
131: 
132: 
133: 
134: 
135: 
136: 
137: 
138: 
139: 
140: 
141: 
142: 
143: 
144: 
145: GLY|0.0802,CYS|-0.0113,SER|-0.047,HIS|-0.0669,ILE|-0.1551,MET|-0.1678,VAL|-0.17,LEU|-0.1703,LYS|-0.235,GLU|-0.2633,ASN|-0.4175,PHE|-0.4221,ASP|-0.4598,THR|-0.4789,GLN|-0.5004,TRP|-0.5561,ARG|-0.6107,PRO|-0.7174,TYR|-0.7911
146: HIS|0.5134,MET|0.4546,GLY|0.4175,SER|0.3893,ASN|0.3783,THR|0.3365,GLU|0.3171,GLN|0.3132,TRP|0.2742,LEU|0.2598,VAL|0.2477,ALA|0.2037,ILE|0.1788,LYS|0.1773,ASP|0.1328,ARG|0.1245,PHE|0.1245,TYR|0.1077,CYS|-0.0602
147: HIS|0.1351,MET|0.0763,GLY|0.0392,SER|0.011,THR|-0.0418,GLU|-0.0612,GLN|-0.0651,TRP|-0.1041,LEU|-0.1185,VAL|-0.1306,ALA|-0.1746,ILE|-0.1995,LYS|-0.201,ASP|-0.2455,ARG|-0.2538,PHE|-0.2538,TYR|-0.2706,PRO|-0.3783,CYS|-0.4385
148: 
149: 
150: 
151: 
152: 
153: 
154: 
155: 
156: 
157: 
158: 
159: 
160: 
161: 
162: 
163: 
164: 
165: 
166: 
167: 
168: 
169: 
170: 
171: 
172: 
173: 
174: 
175: 
176: 
177: CYS|0.3828,ALA|0.1302,GLY|-0.0034,LYS|-0.0784,VAL|-0.0838,LEU|-0.0962,SER|-0.1024,PHE|-0.2127,HIS|-0.2464,GLU|-0.2465,ASP|-0.2587,MET|-0.2885,PRO|-0.3835,ARG|-0.4013,ASN|-0.4619,GLN|-0.4797,THR|-0.4815,TRP|-0.4964,TYR|-0.5649
178: 
179: CYS|1.1744,ALA|0.5104,LEU|0.4188,GLU|0.4137,ILE|0.2524,VAL|0.2446,GLY|0.1792,PHE|0.1155,ASP|0.0659,SER|-0.0569,MET|-0.1201,PRO|-0.3046,GLN|-0.3225,LYS|-0.3595,HIS|-0.3744,ASN|-0.5191,TRP|-0.5632,TYR|-0.5801,ARG|-0.9342
180: CYS|2.4866,ALA|1.6297,VAL|0.907,LYS|0.6788,GLU|0.6492,GLY|0.5553,ILE|0.4914,THR|0.4042,LEU|0.3732,PRO|-0.0003,PHE|-0.0043,SER|-0.1263,HIS|-0.2429,ASN|-0.4582,MET|-0.528,GLN|-0.5987,TYR|-0.8554,ARG|-0.9377,TRP|-1.6731
181: ALA|1.0831,LYS|0.6452,CYS|0.4097,GLY|0.3264,THR|0.2211,LEU|0.0807,ILE|-0.0417,GLU|-0.0582,VAL|-0.0747,TYR|-0.1504,ARG|-0.3054,HIS|-0.3551,ASP|-0.358,PRO|-0.3729,PHE|-0.4929,ASN|-0.4961,MET|-0.5112,GLN|-0.5787,TRP|-1.2679
182: ALA|0.3999,CYS|0.3022,GLY|0.2738,SER|0.1426,LEU|0.1064,GLU|0.1027,THR|0.0507,HIS|0.0035,ASP|-0.007,MET|-0.0835,ILE|-0.2131,GLN|-0.2698,TYR|-0.278,ARG|-0.3939,ASN|-0.3976,VAL|-0.4015,PHE|-0.493,TRP|-0.5685,PRO|-0.672
183: 
184: 
185: 
186: 
187: 
188: 
189: 
190: 
191: 
192: 
193: 
194: 
195: 
196: 
197: 
198: 
199: 
200: 
201: 
202: HIS|0.3926,MET|0.275,GLY|0.2008,SER|0.1444,ASN|0.1224,THR|0.0388,GLN|-0.0078,TRP|-0.0858,LEU|-0.1146,VAL|-0.1388,ALA|-0.2268,ILE|-0.2766,LYS|-0.2796,ASP|-0.3686,ARG|-0.3852,PHE|-0.3852,TYR|-0.4188,PRO|-0.6342,CYS|-0.7546
203: HIS|0.0959,MET|0.0371,SER|-0.0282,ASN|-0.0392,THR|-0.081,GLU|-0.1004,GLN|-0.1043,TRP|-0.1433,LEU|-0.1577,VAL|-0.1698,ALA|-0.2138,ILE|-0.2387,LYS|-0.2402,ASP|-0.2847,ARG|-0.293,PHE|-0.293,TYR|-0.3098,PRO|-0.4175,CYS|-0.4777
204: HIS|0.3806,MET|0.3218,GLY|0.2847,SER|0.2565,ASN|0.2455,THR|0.2037,GLU|0.1843,GLN|0.1804,TRP|0.1414,LEU|0.127,VAL|0.1149,ALA|0.0709,ILE|0.046,LYS|0.0445,ARG|-0.0083,PHE|-0.0083,TYR|-0.0251,PRO|-0.1328,CYS|-0.193
205: GLY|0.6073,GLU|0.5813,SER|0.5686,THR|0.4079,ALA|0.3891,HIS|0.338,MET|0.106,ASN|0.0662,LEU|0.0538,GLN|-0.2114,ASP|-0.2268,ILE|-0.3029,CYS|-0.3557,VAL|-0.3936,TRP|-0.5945,PHE|-0.717,TYR|-0.7398,ARG|-0.9584,PRO|-1.22
206: HIS|0.5224,GLY|0.4586,MET|0.4354,SER|0.417,GLU|0.3944,THR|0.35,LEU|0.2086,ASN|0.2031,ALA|0.1191,VAL|0.0679,GLN|0.0322,TYR|-0.095,ILE|-0.1453,ASP|-0.1828,TRP|-0.2193,PHE|-0.2554,ARG|-0.3671,CYS|-0.4438,PRO|-0.6638
207: HIS|0.5674,MET|0.4216,GLY|0.4077,SER|0.3379,GLU|0.2431,THR|0.2181,ASN|0.113,GLN|-0.123,ALA|-0.1456,VAL|-0.1528,LYS|-0.2911,TRP|-0.4135,ILE|-0.4349,TYR|-0.4557,ASP|-0.5184,PHE|-0.5993,ARG|-0.711,CYS|-0.9724,PRO|-1.1322
208: HIS|1.859,GLY|1.8273,GLU|1.7993,SER|1.7723,MET|1.7438,THR|1.6911,LEU|1.485,ALA|1.3621,ASN|1.3555,VAL|1.2157,LYS|1.1503,GLN|1.0788,TYR|1.0299,ILE|0.8582,ASP|0.8292,PHE|0.6923,TRP|0.6148,CYS|0.5002,ARG|0.4689
209: HIS|0.3346,MET|0.2758,GLY|0.2387,SER|0.2105,ASN|0.1995,THR|0.1577,GLU|0.1383,GLN|0.1344,TRP|0.0954,LEU|0.081,VAL|0.0689,ALA|0.0249,LYS|-0.0015,ASP|-0.046,ARG|-0.0543,PHE|-0.0543,TYR|-0.0711,PRO|-0.1788,CYS|-0.239
210: 
211: 
212: 
213: 
214: 
215: 
216: 
217: 
218: 
219: 
220: 
221: 
222: 
223: 
224: 
225: 
226: GLU|0.1714,THR|0.0244,GLY|-0.0014,LEU|-0.0283,ALA|-0.039,MET|-0.1591,HIS|-0.1615,TYR|-0.1792,LYS|-0.198,VAL|-0.2734,CYS|-0.3731,ASN|-0.3948,ASP|-0.4301,ILE|-0.4931,GLN|-0.5413,PHE|-0.5504,ARG|-0.7738,TRP|-0.9273,PRO|-0.9937
227: 
228: HIS|0.1241,MET|0.0653,GLY|0.0282,ASN|-0.011,THR|-0.0528,GLU|-0.0722,GLN|-0.0761,TRP|-0.1151,LEU|-0.1295,VAL|-0.1416,ALA|-0.1856,ILE|-0.2105,LYS|-0.212,ASP|-0.2565,ARG|-0.2648,PHE|-0.2648,TYR|-0.2816,PRO|-0.3893,CYS|-0.4495
229: 
230: 
231: 
232: 
233: 
234: 
235: 
236: 
237: 
238: 
239: 
240: 
241: 
242: 
243: 
244: 
245: 
246: 
247: 
248: 
249: 
250: 
251: 
252: 
253: 
254: 
255: 
256: 
257: 
258: 
259: 
260: 
261: 
262: 
263: 
264: 
265: 
266: 
267: 
268: 
269: 
270: 
271: 
272: 
273: 
274: 
275: 
276: 
277: 
278: 
279: 
280: 
281: 
282: 
283: 
284: 
285: 
286: 
287: 
288: 
289: 
290: 
291: 
292: 
293: 
294: 
295: 
296: 
297: 
298: 
299: 
300: 
301: 
302: 
303: 
304: 
305: 
306: 
307: 
308: 
309: 
310: 
311: 
312: 
313: 
314: 
315: 
316: 
317: 
318: 
319: 
320: 
321: 
322: 
323: 
324: 
325: 
326: 
327: 
328: 
329: 
330: 
331: 
332: 
333: 
334: 
335: 
336: 
337: 
338: 
339: 
340: 
341: 
342: 
343: 
344: 
345: 
346: 
347: 
348: 
349: 
350: 
351: 
352: 
353: 
354: 
355: 
356: 
357: 
358: 
359: 
360: 
361: 
362: 
363: 
364: 
365: 
366: 
367: 
368: 
369: 
370: 
371: 
372: 
373: 
374: 
375: 
376: 
377: 
378: 
379: 
380: 
381: 
382: 
383: 
384: 
385: 
386: 
387: 
388: 
389: 
390: 
391: 
392: 
393: 
394: 
395: 
396: 
397: 
398: 
399: 
400: 
401: 
402: 
403: 
404: 
405: 
406: 
407: 
408: 
409: 
410: 
411: 
412: 
413: 
414: 
415: 
416: 
417: 
418: 
419: 
420: 
421: 
422: 
423: 
424: 
425: 
426: 
427: 
428: 
429: 
430: 
431: 
432: 
433: 
434: 
435: 
436: 
437: 
438: 
439: 
440: 
441: 
442: 
443: 
444: 
445: 
446: 
447: 
448: 
449: 
450: 
451: 
452: 
453: 
454: 
455: 
456: 
