119: GLU|0.2132,THR|-0.0878,SER|-0.1086,LYS|-0.3246,GLY|-0.3782,ALA|-0.4254,ILE|-0.5087,VAL|-0.52,PHE|-0.6142,GLN|-0.6155,ASP|-0.6307,HIS|-0.6639,TRP|-0.6673,LEU|-0.6773,MET|-0.7775,PRO|-0.8887,CYS|-0.9279,TYR|-1.0394,ARG|-1.2952
120: HIS|0.0058,SER|-0.0268,GLU|-0.0464,GLY|-0.0911,THR|-0.1484,MET|-0.198,GLN|-0.4705,VAL|-0.5865,TRP|-0.5939,LEU|-0.6349,ALA|-0.6492,LYS|-0.6648,ILE|-0.7531,ASP|-0.9291,PHE|-0.9416,TYR|-1.1962,ARG|-1.2821,PRO|-1.3901,CYS|-1.5602
121: GLU|0.7291,ASP|0.1175,HIS|0.0343,SER|-0.0004,GLY|-0.0172,ASN|-0.0364,MET|-0.4244,GLN|-0.4435,TRP|-0.467,ALA|-0.5241,LYS|-0.5824,VAL|-0.6299,CYS|-0.6424,PHE|-0.6649,LEU|-0.7305,PRO|-0.7601,ILE|-0.8519,ARG|-1.5571,TYR|-1.6441
122: GLU|0.8142,THR|0.7381,MET|0.6939,LEU|0.6829,GLN|0.6617,CYS|0.6519,VAL|0.6007,GLY|0.5736,TRP|0.5722,PHE|0.5542,ILE|0.5312,ASP|0.5029,HIS|0.4869,ASN|0.4717,ALA|0.4693,SER|0.3935,PRO|0.3398,LYS|-0.1521,ARG|-0.1952
123: 
124: 
125: 
126: 
127: 
128: 
129: 
130: 
131: 
132: 
133: 
134: 
135: 
136: HIS|0.5134,MET|0.4546,GLY|0.4175,SER|0.3893,ASN|0.3783,THR|0.3365,GLU|0.3171,GLN|0.3132,TRP|0.2742,LEU|0.2598,VAL|0.2477,ALA|0.2037,ILE|0.1788,LYS|0.1773,ASP|0.1328,ARG|0.1245,PHE|0.1245,TYR|0.1077,CYS|-0.0602
137: GLU|0.4419,THR|0.1994,LEU|0.1682,CYS|0.1124,GLY|-0.0719,MET|-0.1464,VAL|-0.147,SER|-0.2224,ASP|-0.2866,PHE|-0.3473,ILE|-0.3673,HIS|-0.4146,GLN|-0.4194,TYR|-0.5135,ASN|-0.528,LYS|-0.754,TRP|-0.8559,PRO|-0.8805,ARG|-1.3201
138: CYS|0.5392,GLU|0.4078,LEU|0.2626,THR|0.2291,ALA|0.1278,VAL|0.076,PHE|0.0758,ASP|0.0722,GLY|-0.0698,MET|-0.084,GLN|-0.0952,PRO|-0.1735,SER|-0.2069,TYR|-0.2676,ASN|-0.3096,TRP|-0.3192,HIS|-0.3804,LYS|-0.5335,ARG|-0.7853
139: CYS|1.0727,GLU|0.9413,LEU|0.7961,THR|0.7626,ALA|0.6613,VAL|0.6095,PHE|0.6093,ASP|0.6057,ILE|0.5335,GLY|0.4637,MET|0.4495,GLN|0.4383,PRO|0.36,SER|0.3266,TYR|0.2659,ASN|0.2239,TRP|0.2143,HIS|0.1531,ARG|-0.2518
140: CYS|0.809,GLU|0.4626,LEU|0.2434,THR|0.1884,PHE|0.0632,VAL|-0.0133,ALA|-0.0489,ILE|-0.0899,GLN|-0.189,PRO|-0.276,MET|-0.287,GLY|-0.356,TRP|-0.4635,SER|-0.645,ASN|-0.6585,TYR|-0.8176,HIS|-0.8492,LYS|-1.3052,ARG|-1.5473
141: GLU|0.3138,THR|0.0704,ALA|0.0027,SER|-0.005,ASN|-0.1371,CYS|-0.1517,GLY|-0.1687,LEU|-0.174,VAL|-0.2058,ASP|-0.2246,ILE|-0.2411,PHE|-0.2682,TYR|-0.2784,GLN|-0.453,MET|-0.4843,HIS|-0.4875,PRO|-0.5026,TRP|-0.6329,ARG|-0.7204
142: GLU|0.7661,THR|0.4405,SER|0.265,LEU|0.2525,CYS|0.1782,GLN|0.1731,ALA|0.1142,VAL|0.0922,PHE|-0.0561,ASN|-0.057,PRO|-0.1176,GLY|-0.1824,ILE|-0.3041,LYS|-0.3488,TRP|-0.5525,HIS|-0.5999,TYR|-0.6688,MET|-0.9303,ARG|-1.2058
143: SER|1.232,GLU|1.0405,ASN|1.0294,ASP|1.0125,GLN|0.9755,THR|0.9715,LYS|0.8451,ILE|0.7596,GLY|0.6789,CYS|0.6069,PHE|0.5373,ALA|0.519,PRO|0.4633,TYR|0.4483,TRP|0.4465,VAL|0.3673,ARG|0.3026,LEU|0.1757,MET|-0.2179
144: GLU|0.3188,THR|0.0754,ALA|0.0077,LYS|0.005,ASN|-0.1321,CYS|-0.1467,GLY|-0.1637,LEU|-0.169,VAL|-0.2008,ASP|-0.2196,ILE|-0.2361,PHE|-0.2632,TYR|-0.2734,GLN|-0.448,MET|-0.4793,HIS|-0.4825,PRO|-0.4976,TRP|-0.6279,ARG|-0.7154
145: 
146: GLY|1.7899,ALA|1.6721,SER|1.6641,GLU|1.6192,LEU|1.5125,HIS|1.4827,MET|1.3842,CYS|1.3267,LYS|1.2781,VAL|1.2677,THR|1.2566,ILE|1.0629,ASN|0.8988,ASP|0.8212,TYR|0.7408,PHE|0.7386,GLN|0.6694,ARG|0.3266,TRP|0.2277
147: GLU|0.3285,SER|0.1541,THR|0.1239,GLY|0.0468,HIS|-0.0802,MET|-0.1946,ALA|-0.2094,LYS|-0.2649,LEU|-0.2739,VAL|-0.3299,GLN|-0.4461,ILE|-0.503,ASP|-0.5785,PHE|-0.6387,TYR|-0.6825,TRP|-0.704,CYS|-0.8916,ARG|-1.0909,PRO|-1.1221
148: 
149: 
150: 
151: 
152: 
153: 
154: 
155: 
156: 
157: 
158: 
159: 
160: 
161: 
162: 
163: 
164: 
165: 
166: 
167: 
168: 
169: 
170: 
171: 
172: 
173: 
174: 
175: 
176: 
177: HIS|0.3346,MET|0.2758,GLY|0.2387,SER|0.2105,ASN|0.1995,THR|0.1577,GLU|0.1383,GLN|0.1344,TRP|0.0954,LEU|0.081,VAL|0.0689,ALA|0.0249,LYS|-0.0015,ASP|-0.046,ARG|-0.0543,PHE|-0.0543,TYR|-0.0711,PRO|-0.1788,CYS|-0.239
178: HIS|0.3889,MET|0.3301,GLY|0.293,SER|0.2648,ASN|0.2538,THR|0.212,GLU|0.1926,GLN|0.1887,TRP|0.1497,LEU|0.1353,VAL|0.1232,ALA|0.0792,ILE|0.0543,LYS|0.0528,ASP|0.0083,ARG|0.0,TYR|-0.0168,PRO|-0.1245,CYS|-0.1847
179: HIS|0.488,GLY|0.4385,MET|0.2528,SER|0.2361,ALA|0.0489,GLU|-0.07,GLN|-0.0959,LEU|-0.1097,ASN|-0.1342,TRP|-0.2991,LYS|-0.3375,ASP|-0.3397,ILE|-0.3993,VAL|-0.5253,CYS|-0.5415,ARG|-0.5755,PHE|-0.7863,TYR|-0.7989,PRO|-1.0549
180: ALA|0.4936,GLY|0.4176,CYS|0.3684,HIS|0.133,SER|0.1256,LEU|-0.048,MET|-0.1022,THR|-0.1354,LYS|-0.1736,GLU|-0.1978,GLN|-0.234,ILE|-0.3032,ARG|-0.4384,TRP|-0.4844,ASN|-0.571,TYR|-0.818,VAL|-0.8308,PHE|-0.86,PRO|-0.8992
181: HIS|0.1241,MET|0.0653,GLY|0.0282,ASN|-0.011,THR|-0.0528,GLU|-0.0722,GLN|-0.0761,TRP|-0.1151,LEU|-0.1295,VAL|-0.1416,ALA|-0.1856,ILE|-0.2105,LYS|-0.212,ASP|-0.2565,ARG|-0.2648,PHE|-0.2648,TYR|-0.2816,PRO|-0.3893,CYS|-0.4495
182: 
183: 
184: HIS|0.1963,MET|0.1375,GLY|0.1004,SER|0.0722,ASN|0.0612,THR|0.0194,GLN|-0.0039,TRP|-0.0429,LEU|-0.0573,VAL|-0.0694,ALA|-0.1134,ILE|-0.1383,LYS|-0.1398,ASP|-0.1843,ARG|-0.1926,PHE|-0.1926,TYR|-0.2094,PRO|-0.3171,CYS|-0.3773
185: 
186: 
187: 
188: 
189: 
190: 
191: 
192: 
193: 
194: 
195: 
196: 
197: 
198: 
199: 
200: 
201: 
202: 
203: 
204: 
205: 
206: 
207: 
208: 
209: 
210: HIS|0.3361,MET|0.2773,GLY|0.2402,SER|0.212,ASN|0.201,THR|0.1592,GLU|0.1398,GLN|0.1359,TRP|0.0969,LEU|0.0825,VAL|0.0704,ALA|0.0264,ILE|0.0015,ASP|-0.0445,ARG|-0.0528,PHE|-0.0528,TYR|-0.0696,PRO|-0.1773,CYS|-0.2375
211: 
212: 
213: 
214: 
215: 
216: 
217: 
218: 
219: 
220: 
221: 
222: 
223: 
224: HIS|0.3889,MET|0.3301,GLY|0.293,SER|0.2648,ASN|0.2538,THR|0.212,GLU|0.1926,GLN|0.1887,TRP|0.1497,LEU|0.1353,VAL|0.1232,ALA|0.0792,ILE|0.0543,LYS|0.0528,ASP|0.0083,PHE|0.0,TYR|-0.0168,PRO|-0.1245,CYS|-0.1847
225: 
226: 
227: 
228: 
229: 
230: 
231: 
232: 
233: 
234: 
235: 
236: 
237: 
238: 
239: 
240: 
241: 
242: 
243: 
244: 
245: 
246: 
247: 
248: 
249: 
250: 
251: 
252: 
253: 
254: 
255: 
256: 
257: 
258: 
259: 
260: 
261: 
262: 
263: 
264: 
265: HIS|0.7612,MET|0.6436,GLY|0.5694,SER|0.513,ASN|0.491,THR|0.4074,GLU|0.3686,GLN|0.3608,TRP|0.2828,LEU|0.254,VAL|0.2298,ALA|0.1418,ILE|0.092,LYS|0.089,ARG|-0.0166,PHE|-0.0166,TYR|-0.0502,PRO|-0.2656,CYS|-0.386
266: 
267: HIS|0.3889,MET|0.3301,GLY|0.293,SER|0.2648,ASN|0.2538,THR|0.212,GLU|0.1926,GLN|0.1887,TRP|0.1497,LEU|0.1353,VAL|0.1232,ALA|0.0792,ILE|0.0543,LYS|0.0528,ASP|0.0083,ARG|0.0,TYR|-0.0168,PRO|-0.1245,CYS|-0.1847
268: HIS|0.3361,MET|0.2773,GLY|0.2402,SER|0.212,ASN|0.201,THR|0.1592,GLU|0.1398,GLN|0.1359,TRP|0.0969,LEU|0.0825,VAL|0.0704,ALA|0.0264,ILE|0.0015,ASP|-0.0445,ARG|-0.0528,PHE|-0.0528,TYR|-0.0696,PRO|-0.1773,CYS|-0.2375
269: 
270: 
271: 
272: 
273: 
274: 
275: 
276: 
277: 
278: 
279: 
280: 
281: 
282: 
283: 
284: 
285: 
286: 
287: 
288: 
289: 
290: 
291: 
292: 
293: 
294: 
295: 
296: 
297: 
298: 
299: 
300: 
301: 
302: 
303: 
304: 
305: 
306: 
307: 
308: 
309: 
310: 
311: 
312: 
313: 
314: 
315: 
316: 
317: 
318: 
319: 
320: 
321: 
322: 
323: 
324: 
325: 
326: 
327: 
328: 
329: 
330: 
331: 
332: 
333: 
334: 
335: 
336: 
337: 
338: 
339: 
340: 
341: 
342: 
343: 
344: 
345: 
346: 
347: 
348: 
349: 
350: 
351: 
352: 
353: 
354: 
355: 
356: 
357: 
358: 
359: 
360: 
361: 
362: 
363: 
364: 
365: 
366: 
367: 
368: 
369: 
370: 
371: 
372: 
373: 
374: 
375: 
376: 
377: 
378: 
379: 
380: 
381: 
382: 
383: 
384: 
385: 
386: 
387: 
388: 
389: 
390: 
391: 
392: 
393: 
394: 
395: 
396: 
397: 
398: 
399: 
400: 
401: 
402: 
403: 
404: 
405: 
406: 
407: 
408: 
409: 
410: 
411: 
412: 
413: 
414: 
415: 
416: 
417: 
418: 
419: 
420: 
421: 
422: 
423: 
424: 
425: 
426: 
427: 
428: 
429: 
430: 
431: 
432: 
433: 
434: 
435: 
436: 
437: 
438: 
439: 
440: 
441: 
442: 
443: 
444: 
445: 
446: 
447: 
448: 
449: 
450: 
451: 
452: 
453: 
454: 
455: 
456: 
