119: 
120: 
121: 
122: 
123: 
124: 
125: 
126: 
127: 
128: 
129: 
130: 
131: 
132: 
133: 
134: 
135: 
136: 
137: 
138: 
139: 
140: 
141: 
142: 
143: 
144: 
145: 
146: 
147: 
148: 
149: 
150: 
151: 
152: HIS|0.3806,MET|0.3218,GLY|0.2847,SER|0.2565,ASN|0.2455,THR|0.2037,GLU|0.1843,GLN|0.1804,TRP|0.1414,LEU|0.127,VAL|0.1149,ALA|0.0709,ILE|0.046,LYS|0.0445,ARG|-0.0083,PHE|-0.0083,TYR|-0.0251,PRO|-0.1328,CYS|-0.193
153: 
154: THR|-0.2477,CYS|-0.3022,ASP|-0.3636,SER|-0.4232,GLN|-0.568,ILE|-0.6887,ASN|-0.7285,ALA|-0.8015,PHE|-0.8352,GLY|-0.8392,VAL|-1.005,LEU|-1.01,LYS|-1.1367,PRO|-1.1585,TYR|-1.2676,TRP|-1.321,MET|-1.7502,HIS|-1.8287,ARG|-1.931
155: 
156: CYS|1.1039,GLU|1.0561,LEU|0.8397,THR|0.7942,ALA|0.7276,VAL|0.5366,ASP|0.5119,PHE|0.4595,GLY|0.4419,ILE|0.3852,MET|0.3303,SER|0.3196,TYR|0.3101,GLN|0.1987,PRO|0.0508,ASN|0.025,HIS|0.0033,TRP|-0.1988,ARG|-0.5133
157: 
158: HIS|0.3361,MET|0.2773,GLY|0.2402,SER|0.212,ASN|0.201,THR|0.1592,GLU|0.1398,GLN|0.1359,TRP|0.0969,LEU|0.0825,VAL|0.0704,ALA|0.0264,ILE|0.0015,ASP|-0.0445,ARG|-0.0528,PHE|-0.0528,TYR|-0.0696,PRO|-0.1773,CYS|-0.2375
159: HIS|0.3806,MET|0.3218,GLY|0.2847,SER|0.2565,ASN|0.2455,THR|0.2037,GLU|0.1843,GLN|0.1804,TRP|0.1414,LEU|0.127,VAL|0.1149,ALA|0.0709,ILE|0.046,LYS|0.0445,ARG|-0.0083,PHE|-0.0083,TYR|-0.0251,PRO|-0.1328,CYS|-0.193
160: CYS|1.2198,GLU|0.6957,ASP|-0.0541,THR|-0.1011,ALA|-0.1771,HIS|-0.2661,VAL|-0.315,LYS|-0.3241,SER|-0.4357,ASN|-0.5059,LEU|-0.6432,ILE|-0.8883,MET|-0.936,GLN|-0.9508,PRO|-1.0055,PHE|-1.0348,TYR|-1.4088,ARG|-1.6323,TRP|-1.6552
161: CYS|0.3105,GLU|0.0955,PHE|0.0281,LEU|0.0215,ASP|-0.0315,VAL|-0.0486,ILE|-0.0492,GLN|-0.0531,PRO|-0.0618,TRP|-0.1036,ALA|-0.136,MET|-0.1623,GLY|-0.2455,ASN|-0.3082,SER|-0.3974,HIS|-0.4281,TYR|-0.5093,ARG|-0.7213,LYS|-0.731
162: CYS|0.3636,GLU|0.1486,PHE|0.0812,LEU|0.0746,THR|0.0531,ASP|0.0216,VAL|0.0045,ILE|0.0039,PRO|-0.0087,TRP|-0.0505,ALA|-0.0829,MET|-0.1092,GLY|-0.1924,ASN|-0.2551,SER|-0.3443,HIS|-0.375,TYR|-0.4562,ARG|-0.6682,LYS|-0.6779
163: 
164: 
165: 
166: 
167: 
168: 
169: 
170: 
171: 
172: 
173: 
174: 
175: 
176: 
177: 
178: 
179: 
180: 
181: 
182: 
183: 
184: 
185: 
186: 
187: 
188: 
189: 
190: 
191: 
192: 
193: 
194: 
195: 
196: 
197: 
198: 
199: 
200: 
201: 
202: 
203: GLU|0.4812,THR|0.329,MET|0.2406,LEU|0.2186,GLN|0.1762,CYS|0.1566,VAL|0.0542,TRP|-0.0028,PHE|-0.0388,ILE|-0.0848,ASP|-0.1414,HIS|-0.1734,ASN|-0.2038,ALA|-0.2086,SER|-0.3602,PRO|-0.4676,TYR|-1.1472,LYS|-1.4514,ARG|-1.5376
204: GLU|0.3113,THR|0.2352,MET|0.191,LEU|0.18,GLN|0.1588,CYS|0.149,VAL|0.0978,GLY|0.0707,TRP|0.0693,PHE|0.0513,ILE|0.0283,HIS|-0.016,ASN|-0.0312,ALA|-0.0336,SER|-0.1094,PRO|-0.1631,TYR|-0.5029,LYS|-0.655,ARG|-0.6981
205: 
206: 
207: 
208: 
209: 
210: 
211: 
212: 
213: 
214: 
215: 
216: 
217: 
218: 
219: 
220: 
221: 
222: 
223: 
224: 
225: 
226: 
227: 
228: ALA|0.3813,LYS|0.3568,GLY|0.2664,VAL|0.2521,ASN|0.214,HIS|0.175,THR|0.1688,ILE|0.0343,PRO|-0.0347,MET|-0.0423,ARG|-0.044,GLN|-0.0859,LEU|-0.1927,PHE|-0.2441,GLU|-0.2845,TYR|-0.3442,TRP|-0.3809,ASP|-0.6346,CYS|-0.6871
229: GLU|0.1372,THR|-0.023,SER|-0.0598,LYS|-0.0618,ALA|-0.1254,ILE|-0.1546,PHE|-0.1802,ASP|-0.1926,VAL|-0.1947,GLY|-0.2087,CYS|-0.2447,PRO|-0.2552,GLN|-0.2752,LEU|-0.2794,TRP|-0.2816,TYR|-0.3844,HIS|-0.3995,MET|-0.4269,ARG|-0.5207
230: ALA|0.0636,THR|-0.042,SER|-0.0672,ASN|-0.0943,GLU|-0.1777,VAL|-0.2204,LYS|-0.2871,HIS|-0.352,GLN|-0.6117,ILE|-0.6597,MET|-0.7946,LEU|-0.8885,ASP|-0.9387,TRP|-1.1608,PHE|-1.2983,PRO|-1.3294,ARG|-1.3625,TYR|-1.5902,CYS|-1.965
231: ALA|0.2125,LYS|0.188,GLY|0.0976,VAL|0.0833,ASN|0.0452,HIS|0.0062,ILE|-0.1345,SER|-0.1688,PRO|-0.2035,MET|-0.2111,ARG|-0.2128,GLN|-0.2547,LEU|-0.3615,PHE|-0.4129,GLU|-0.4533,TYR|-0.513,TRP|-0.5497,ASP|-0.8034,CYS|-0.8559
232: GLU|1.6412,SER|1.4737,THR|1.1715,GLN|1.1504,LEU|0.7898,ALA|0.7181,VAL|0.7097,ASP|0.6933,ASN|0.5717,GLY|0.5404,HIS|0.137,PRO|-0.1616,PHE|-0.1974,CYS|-0.2869,ILE|-0.3086,TRP|-0.3181,TYR|-0.8628,MET|-0.9907,ARG|-1.219
233: GLU|1.0453,THR|0.5604,LEU|0.3292,CYS|0.2115,SER|0.0017,VAL|-0.0298,GLN|-0.0546,ASP|-0.2407,GLY|-0.2804,PHE|-0.3015,ASN|-0.434,ILE|-0.571,PRO|-0.7368,HIS|-0.9126,MET|-1.0054,TRP|-1.0432,LYS|-1.1507,TYR|-1.2744,ARG|-2.3123
234: 
235: CYS|1.0415,GLU|0.8265,PHE|0.7591,LEU|0.7525,THR|0.731,ASP|0.6995,VAL|0.6824,ILE|0.6818,GLN|0.6779,PRO|0.6692,TRP|0.6274,ALA|0.595,MET|0.5687,GLY|0.4855,ASN|0.4228,SER|0.3336,HIS|0.3029,TYR|0.2217,ARG|0.0097
236: 
237: 
238: 
239: 
240: 
241: 
242: 
243: 
244: 
245: 
246: 
247: 
248: 
249: 
250: 
251: 
252: 
253: CYS|0.2766,GLU|0.1452,THR|-0.0335,ALA|-0.1348,VAL|-0.1866,PHE|-0.1868,ASP|-0.1904,ILE|-0.2626,GLY|-0.3324,MET|-0.3466,GLN|-0.3578,PRO|-0.4361,SER|-0.4695,TYR|-0.5302,ASN|-0.5722,TRP|-0.5818,HIS|-0.643,LYS|-0.7961,ARG|-1.0479
254: 
255: SER|-0.0082,THR|-0.2301,LYS|-0.2884,ASN|-0.4194,ALA|-0.4204,LEU|-0.4396,GLN|-0.4444,VAL|-0.5298,GLY|-0.6075,ASP|-0.6391,PRO|-0.7264,PHE|-0.7548,CYS|-0.8029,TYR|-0.8301,HIS|-0.8424,ILE|-0.9255,TRP|-1.1195,ARG|-1.1551,MET|-1.4386
256: GLU|0.3174,ASN|0.1802,THR|0.1572,SER|0.1204,LYS|0.1184,ALA|0.0548,ILE|0.0256,ASP|-0.0124,VAL|-0.0145,GLY|-0.0285,CYS|-0.0645,PRO|-0.075,GLN|-0.095,LEU|-0.0992,TRP|-0.1014,TYR|-0.2042,HIS|-0.2193,MET|-0.2467,ARG|-0.3405
257: GLU|0.667,SER|0.4931,THR|0.3484,LYS|0.1272,ASP|0.0132,CYS|-0.0174,GLY|-0.1044,TYR|-0.137,ASN|-0.2852,ILE|-0.4032,LEU|-0.4114,GLN|-0.4612,VAL|-0.5693,PHE|-0.63,HIS|-1.1673,PRO|-1.1822,ARG|-1.1998,MET|-1.2934,TRP|-1.5107
258: GLU|1.4935,LYS|1.4368,GLY|1.2943,CYS|1.2899,ALA|1.2614,THR|1.2496,SER|1.0633,LEU|0.7428,ILE|0.6338,ASP|0.5806,ASN|0.5243,HIS|0.5048,VAL|0.4599,TYR|0.4501,MET|0.2094,PHE|-0.1234,PRO|-0.1689,ARG|-0.2261,TRP|-0.5929
259: ASP|0.7952,GLU|0.692,ALA|0.6435,SER|0.6428,GLY|0.5643,THR|0.5152,VAL|0.514,GLN|0.4757,HIS|0.3986,LEU|0.3633,ASN|0.3529,ILE|0.3213,LYS|0.2801,TRP|0.267,MET|0.2595,ARG|0.1172,TYR|0.0702,CYS|0.0665,PHE|0.041
260: 
261: ALA|1.5274,GLU|1.4618,SER|1.3597,GLY|1.2313,ASP|1.223,VAL|1.1146,CYS|1.0837,ILE|1.0458,LYS|1.019,THR|0.8898,LEU|0.8668,ASN|0.7701,HIS|0.6318,GLN|0.5999,PHE|0.5272,MET|0.4232,TRP|0.3681,PRO|0.2404,ARG|0.0743
262: GLU|0.1372,THR|-0.023,SER|-0.0598,LYS|-0.0618,ALA|-0.1254,ILE|-0.1546,PHE|-0.1802,ASP|-0.1926,VAL|-0.1947,GLY|-0.2087,CYS|-0.2447,PRO|-0.2552,GLN|-0.2752,LEU|-0.2794,TRP|-0.2816,TYR|-0.3844,HIS|-0.3995,MET|-0.4269,ARG|-0.5207
263: CYS|0.4852,ALA|0.2326,ILE|0.1024,GLY|0.099,LYS|0.024,VAL|0.0186,LEU|0.0062,PHE|-0.1103,HIS|-0.144,GLU|-0.1441,ASP|-0.1563,MET|-0.1861,PRO|-0.2811,ARG|-0.2989,ASN|-0.3595,GLN|-0.3773,THR|-0.3791,TRP|-0.394,TYR|-0.4625
264: HIS|0.3097,MET|0.2509,GLY|0.2138,SER|0.1856,ASN|0.1746,THR|0.1328,GLU|0.1134,GLN|0.1095,TRP|0.0705,LEU|0.0561,VAL|0.044,ILE|-0.0249,LYS|-0.0264,ASP|-0.0709,ARG|-0.0792,PHE|-0.0792,TYR|-0.096,PRO|-0.2037,CYS|-0.2639
265: 
266: 
267: 
268: 
269: 
270: HIS|0.3926,MET|0.275,GLY|0.2008,SER|0.1444,ASN|0.1224,THR|0.0388,GLN|-0.0078,TRP|-0.0858,LEU|-0.1146,VAL|-0.1388,ALA|-0.2268,ILE|-0.2766,LYS|-0.2796,ASP|-0.3686,ARG|-0.3852,PHE|-0.3852,TYR|-0.4188,PRO|-0.6342,CYS|-0.7546
271: 
272: 
273: HIS|0.8114,MET|0.6938,GLY|0.6196,SER|0.5632,ASN|0.5412,THR|0.4576,GLU|0.4188,GLN|0.411,TRP|0.333,LEU|0.3042,VAL|0.28,ALA|0.192,ILE|0.1422,LYS|0.1392,ASP|0.0502,ARG|0.0336,PHE|0.0336,PRO|-0.2154,CYS|-0.3358
274: 
275: 
276: ALA|0.4288,GLY|0.2695,CYS|0.1843,SER|0.1264,THR|-0.0978,ASP|-0.132,LYS|-0.1748,HIS|-0.2059,LEU|-0.2668,ILE|-0.3972,GLN|-0.4486,MET|-0.4685,ASN|-0.5104,TRP|-0.7054,ARG|-0.8985,VAL|-0.9649,PHE|-0.9796,PRO|-1.0938,TYR|-1.1418
277: HIS|0.3361,MET|0.2773,GLY|0.2402,SER|0.212,ASN|0.201,THR|0.1592,GLU|0.1398,GLN|0.1359,TRP|0.0969,LEU|0.0825,VAL|0.0704,ALA|0.0264,ILE|0.0015,ASP|-0.0445,ARG|-0.0528,PHE|-0.0528,TYR|-0.0696,PRO|-0.1773,CYS|-0.2375
278: 
279: 
280: GLY|-0.076,CYS|-0.1252,HIS|-0.3606,SER|-0.368,ASP|-0.4936,LEU|-0.5416,MET|-0.5958,THR|-0.629,LYS|-0.6672,GLU|-0.6914,GLN|-0.7276,ILE|-0.7968,ARG|-0.932,TRP|-0.978,ASN|-1.0646,TYR|-1.3116,VAL|-1.3244,PHE|-1.3536,PRO|-1.3928
281: 
282: 
283: GLY|0.5358,HIS|0.4894,SER|0.3616,ALA|0.36,MET|0.313,THR|0.1783,LEU|0.1453,GLU|0.1277,GLN|0.1057,ASP|0.0423,CYS|0.0335,ASN|0.0023,TRP|-0.0585,ILE|-0.0633,ARG|-0.1852,VAL|-0.2582,TYR|-0.3918,PHE|-0.396,PRO|-0.5401
284: HIS|0.8255,GLY|0.776,MET|0.5903,SER|0.5736,ALA|0.3864,THR|0.3375,GLU|0.2675,GLN|0.2416,LEU|0.2278,ASN|0.2033,TRP|0.0384,ASP|-0.0022,ILE|-0.0618,VAL|-0.1878,CYS|-0.204,ARG|-0.238,PHE|-0.4488,TYR|-0.4614,PRO|-0.7174
285: HIS|0.3097,MET|0.2509,GLY|0.2138,SER|0.1856,ASN|0.1746,THR|0.1328,GLU|0.1134,GLN|0.1095,TRP|0.0705,LEU|0.0561,VAL|0.044,ILE|-0.0249,LYS|-0.0264,ASP|-0.0709,ARG|-0.0792,PHE|-0.0792,TYR|-0.096,PRO|-0.2037,CYS|-0.2639
286: HIS|0.3361,MET|0.2773,GLY|0.2402,SER|0.212,ASN|0.201,THR|0.1592,GLU|0.1398,GLN|0.1359,TRP|0.0969,LEU|0.0825,VAL|0.0704,ALA|0.0264,ILE|0.0015,ASP|-0.0445,ARG|-0.0528,PHE|-0.0528,TYR|-0.0696,PRO|-0.1773,CYS|-0.2375
287: 
288: 
289: 
290: 
291: 
292: 
293: 
294: 
295: 
296: 
297: 
298: 
299: 
300: 
301: 
302: 
303: 
304: 
305: 
306: 
307: 
308: 
309: 
310: 
311: 
312: 
313: 
314: 
315: 
316: 
317: 
318: 
319: 
320: 
321: 
322: 
323: 
324: 
325: 
326: 
327: 
328: 
329: 
330: 
331: 
332: 
333: 
334: 
335: 
336: 
337: 
338: 
339: 
340: 
341: 
342: 
343: 
344: 
345: 
346: 
347: 
348: 
349: 
350: 
351: 
352: 
353: 
354: 
355: 
356: GLU|0.4013,ASN|0.3253,SER|0.2765,THR|0.2605,GLY|0.1558,LYS|0.0625,HIS|0.0609,ALA|0.0253,GLN|-0.015,MET|-0.0253,ILE|-0.0288,TRP|-0.0604,LEU|-0.0726,PHE|-0.1087,ASP|-0.1128,PRO|-0.3082,TYR|-0.3297,CYS|-0.3579,ARG|-0.4492
357: 
358: 
359: 
360: 
361: 
362: 
363: 
364: 
365: 
366: 
367: 
368: 
369: 
370: 
371: 
372: 
373: 
374: 
375: 
376: 
377: 
378: 
379: 
380: 
381: 
382: 
383: 
384: 
385: 
386: 
387: 
388: 
389: 
390: 
391: 
392: 
393: 
394: 
395: 
396: 
397: 
398: 
399: 
400: 
401: 
402: 
403: 
404: 
405: 
406: 
407: 
408: 
409: 
410: 
411: 
412: 
413: 
414: 
415: 
416: 
417: 
418: 
419: 
420: 
421: 
422: 
423: 
424: 
425: 
426: 
427: 
428: 
429: 
430: 
431: 
432: 
433: 
434: 
435: 
436: 
437: 
438: 
439: 
440: 
441: 
442: 
443: 
444: 
445: 
446: 
447: 
448: 
449: 
450: 
451: 
452: 
453: 
454: 
455: 
456: 
