119: 
120: 
121: 
122: 
123: 
124: 
125: 
126: 
127: 
128: 
129: 
130: 
131: 
132: 
133: 
134: 
135: 
136: 
137: 
138: 
139: 
140: 
141: 
142: 
143: 
144: 
145: 
146: 
147: 
148: 
149: 
150: 
151: 
152: ASN|-0.2493,LYS|-0.3085,THR|-0.3485,GLU|-0.3883,GLN|-0.461,SER|-0.5376,GLY|-0.621,PRO|-0.8189,CYS|-0.9909,TYR|-1.179,ARG|-1.2125,ILE|-1.2618,TRP|-1.4822,ALA|-1.5578,HIS|-1.6346,VAL|-1.708,PHE|-2.0724,LEU|-2.1304,MET|-2.2611
153: ASP|1.0111,GLU|0.834,GLY|0.7499,ASN|0.7208,LYS|0.6508,GLN|0.6071,SER|0.5773,THR|0.5613,PRO|0.5245,CYS|0.4879,HIS|0.4828,VAL|0.4194,TYR|0.4177,ARG|0.3331,MET|0.3331,ALA|0.2733,LEU|0.1702,ILE|0.1282,TRP|0.1252
154: ASP|0.7621,CYS|0.2626,SER|0.2213,GLY|0.1075,GLN|0.1063,LYS|-0.0277,THR|-0.1697,ASN|-0.2349,ALA|-0.3605,ARG|-0.5086,PRO|-0.5279,TYR|-0.5876,ILE|-0.6093,HIS|-0.8859,LEU|-0.9798,TRP|-0.9844,VAL|-1.003,PHE|-1.1583,MET|-1.2849
155: 
156: 
157: 
158: CYS|1.0415,GLU|0.8265,PHE|0.7591,LEU|0.7525,THR|0.731,ASP|0.6995,VAL|0.6824,ILE|0.6818,GLN|0.6779,PRO|0.6692,TRP|0.6274,ALA|0.595,MET|0.5687,GLY|0.4855,ASN|0.4228,SER|0.3336,HIS|0.3029,TYR|0.2217,ARG|0.0097
159: LYS|0.72,THR|0.68,VAL|0.503,ALA|0.4998,ASN|0.4631,SER|0.4484,ILE|0.3654,GLU|0.3045,CYS|0.2426,PRO|0.2281,LEU|0.1797,ARG|0.142,GLY|0.1316,GLN|0.1131,PHE|0.0838,HIS|0.0661,MET|-0.0571,TYR|-0.1475,TRP|-0.1493
160: THR|1.3338,GLU|0.9927,ASN|0.7365,LYS|0.6421,CYS|0.5591,ILE|0.4385,PRO|0.4303,ALA|0.344,SER|0.1656,VAL|0.1514,ASP|0.1408,GLN|0.0471,LEU|-0.2528,PHE|-0.2771,TRP|-0.2889,HIS|-0.6973,MET|-0.8684,ARG|-0.8878,TYR|-0.8895
161: LYS|0.0012,ASN|-0.1939,GLU|-0.2153,SER|-0.2684,ALA|-0.2826,VAL|-0.3487,ILE|-0.4462,CYS|-0.6591,PRO|-0.6841,GLY|-0.7341,PHE|-0.7534,LEU|-0.7567,GLN|-0.8191,ASP|-0.8496,HIS|-0.9904,ARG|-1.0357,TRP|-1.0879,MET|-1.141,TYR|-1.1889
162: SER|0.0919,ALA|0.0416,CYS|0.0148,ASP|-0.1257,LEU|-0.1278,LYS|-0.1309,GLY|-0.2259,PRO|-0.2518,THR|-0.2831,GLU|-0.3082,ARG|-0.3568,HIS|-0.3802,ASN|-0.5245,VAL|-0.5655,TRP|-0.5814,ILE|-0.5932,PHE|-0.6195,TYR|-0.6468,MET|-1.0384
163: 
164: 
165: 
166: 
167: CYS|0.7611,ALA|0.5598,ASP|0.3839,GLY|0.308,LYS|0.2526,LEU|0.2329,SER|0.1902,ILE|0.1863,ARG|0.173,THR|0.1125,GLU|0.1007,GLN|0.0865,HIS|0.0698,PRO|0.0671,MET|0.011,TRP|0.0003,PHE|-0.0378,VAL|-0.1464,ASN|-0.1471
168: 
169: 
170: 
171: 
172: 
173: ASP|0.4866,GLU|0.3095,GLY|0.2254,ASN|0.1963,LYS|0.1263,GLN|0.0826,SER|0.0528,THR|0.0368,CYS|-0.0366,HIS|-0.0417,VAL|-0.1051,TYR|-0.1068,ARG|-0.1914,MET|-0.1914,ALA|-0.2512,LEU|-0.3543,ILE|-0.3963,TRP|-0.3993,PHE|-0.5245
174: 
175: 
176: 
177: 
178: 
179: 
180: 
181: 
182: 
183: 
184: 
185: 
186: 
187: 
188: 
189: 
190: 
191: 
192: 
193: 
194: 
195: 
196: 
197: 
198: 
199: 
200: 
201: 
202: HIS|0.1963,MET|0.1375,GLY|0.1004,SER|0.0722,ASN|0.0612,THR|0.0194,GLN|-0.0039,TRP|-0.0429,LEU|-0.0573,VAL|-0.0694,ALA|-0.1134,ILE|-0.1383,LYS|-0.1398,ASP|-0.1843,ARG|-0.1926,PHE|-0.1926,TYR|-0.2094,PRO|-0.3171,CYS|-0.3773
203: GLU|0.5865,THR|0.3502,ASN|0.1068,CYS|0.0423,VAL|0.0411,LEU|0.0386,GLN|0.0216,ILE|0.0117,PHE|0.0091,ALA|-0.021,SER|-0.0312,ASP|-0.0546,TRP|-0.0743,MET|-0.0979,HIS|-0.2775,PRO|-0.2803,LYS|-0.5788,TYR|-0.7493,ARG|-1.0808
204: 
205: 
206: 
207: 
208: 
209: 
210: 
211: 
212: 
213: 
214: 
215: 
216: 
217: 
218: 
219: 
220: 
221: 
222: 
223: 
224: 
225: 
226: 
227: 
228: 
229: 
230: 
231: HIS|0.1769,MET|0.1181,GLY|0.081,SER|0.0528,ASN|0.0418,GLU|-0.0194,GLN|-0.0233,TRP|-0.0623,LEU|-0.0767,VAL|-0.0888,ALA|-0.1328,ILE|-0.1577,LYS|-0.1592,ASP|-0.2037,ARG|-0.212,PHE|-0.212,TYR|-0.2288,PRO|-0.3365,CYS|-0.3967
232: SER|1.1451,GLN|0.9255,GLU|0.5009,THR|0.3701,HIS|0.3216,ASN|0.286,VAL|0.2331,GLY|0.2236,ASP|0.2184,LEU|0.2113,ALA|0.1204,TRP|-0.3126,PRO|-0.3282,ARG|-0.5083,PHE|-0.6883,ILE|-0.7493,TYR|-0.8061,MET|-1.0751,CYS|-1.1767
233: GLN|0.6241,GLU|0.4542,THR|0.3914,LEU|0.3711,SER|0.3441,VAL|0.2305,ASN|0.1432,GLY|0.0886,HIS|0.0858,PRO|0.0698,ASP|0.0422,TRP|0.0394,PHE|0.0214,CYS|-0.0455,ILE|-0.1994,MET|-0.3066,LYS|-0.4867,TYR|-0.5979,ARG|-0.6761
234: HIS|0.2657,MET|0.2069,GLY|0.1698,SER|0.1416,ASN|0.1306,THR|0.0888,GLU|0.0694,GLN|0.0655,TRP|0.0265,LEU|0.0121,ALA|-0.044,ILE|-0.0689,LYS|-0.0704,ASP|-0.1149,ARG|-0.1232,PHE|-0.1232,TYR|-0.14,PRO|-0.2477,CYS|-0.3079
235: GLU|1.1653,THR|0.929,ASN|0.6856,CYS|0.6211,VAL|0.6199,LEU|0.6174,GLN|0.6004,ILE|0.5905,PHE|0.5879,GLY|0.5788,ALA|0.5578,SER|0.5476,ASP|0.5242,TRP|0.5045,MET|0.4809,HIS|0.3013,PRO|0.2985,TYR|-0.1705,ARG|-0.502
236: 
237: 
238: 
239: 
240: 
241: 
242: 
243: 
244: 
245: 
246: 
247: 
248: 
249: 
250: 
251: 
252: 
253: CYS|0.289,GLU|0.074,PHE|0.0066,THR|-0.0215,ASP|-0.053,VAL|-0.0701,ILE|-0.0707,GLN|-0.0746,PRO|-0.0833,TRP|-0.1251,ALA|-0.1575,MET|-0.1838,GLY|-0.267,ASN|-0.3297,SER|-0.4189,HIS|-0.4496,TYR|-0.5308,ARG|-0.7428,LYS|-0.7525
254: 
255: 
256: 
257: LYS|1.2512,ASN|0.9666,THR|0.864,ASP|0.6128,GLY|0.6081,PRO|0.5266,GLN|0.5201,SER|0.4533,GLU|0.3903,ARG|-0.0008,ILE|-0.0261,CYS|-0.2376,TYR|-0.2507,VAL|-0.3234,HIS|-0.5928,TRP|-0.7571,PHE|-1.0608,LEU|-1.2027,MET|-1.3778
258: ALA|0.7445,VAL|0.4418,LYS|0.383,GLY|0.3366,THR|0.2709,SER|0.1769,ASN|0.112,ILE|0.1002,GLU|0.0138,HIS|-0.0164,ASP|-0.0488,PRO|-0.1113,ARG|-0.1279,LEU|-0.1658,MET|-0.314,PHE|-0.4042,TYR|-0.4583,TRP|-0.4647,CYS|-0.637
259: ASP|0.7952,GLU|0.692,ALA|0.6435,SER|0.6428,GLY|0.5643,THR|0.5152,VAL|0.514,GLN|0.4757,HIS|0.3986,LEU|0.3633,ASN|0.3529,ILE|0.3213,LYS|0.2801,TRP|0.267,MET|0.2595,ARG|0.1172,TYR|0.0702,CYS|0.0665,PHE|0.041
260: 
261: 
262: 
263: 
264: 
265: 
266: 
267: ALA|1.1603,LYS|1.0215,CYS|0.9547,HIS|0.6222,VAL|0.5211,PRO|0.4648,THR|0.4211,GLY|0.4157,ASP|0.3207,GLU|0.2897,ILE|0.1344,ARG|0.0783,ASN|0.0765,SER|0.0665,GLN|-0.0499,MET|-0.0595,LEU|-0.1257,TYR|-0.6287,TRP|-0.774
