119: 
120: 
121: 
122: 
123: 
124: 
125: 
126: 
127: 
128: 
129: 
130: CYS|1.1762,ALA|0.7736,ASP|0.4218,GLY|0.27,LYS|0.1592,LEU|0.1198,SER|0.0344,ILE|0.0266,THR|-0.121,GLU|-0.1446,GLN|-0.173,HIS|-0.2064,PRO|-0.2118,MET|-0.324,TRP|-0.3454,TYR|-0.346,PHE|-0.4216,VAL|-0.6388,ASN|-0.6402
131: CYS|0.6604,ALA|0.4591,ASP|0.2832,GLY|0.2073,LYS|0.1519,LEU|0.1322,SER|0.0895,ILE|0.0856,ARG|0.0723,THR|0.0118,GLN|-0.0142,HIS|-0.0309,PRO|-0.0336,MET|-0.0897,TRP|-0.1004,TYR|-0.1007,PHE|-0.1385,VAL|-0.2471,ASN|-0.2478
132: 
133: CYS|0.5748,ALA|0.3735,ASP|0.1976,GLY|0.1217,LYS|0.0663,LEU|0.0466,SER|0.0039,ARG|-0.0133,THR|-0.0738,GLU|-0.0856,GLN|-0.0998,HIS|-0.1165,PRO|-0.1192,MET|-0.1753,TRP|-0.186,TYR|-0.1863,PHE|-0.2241,VAL|-0.3327,ASN|-0.3334
134: CYS|0.5817,ASP|0.3702,GLY|0.1301,ALA|0.0224,GLU|-0.3509,SER|-0.4032,ASN|-0.6546,THR|-0.7222,PRO|-0.8341,ILE|-0.9014,ARG|-1.006,GLN|-1.1018,HIS|-1.1087,VAL|-1.1123,MET|-1.1145,LEU|-1.2472,TYR|-1.4279,TRP|-1.6653,PHE|-1.8222
135: 
136: ASP|0.4866,GLU|0.3095,GLY|0.2254,ASN|0.1963,LYS|0.1263,GLN|0.0826,SER|0.0528,THR|0.0368,CYS|-0.0366,HIS|-0.0417,VAL|-0.1051,TYR|-0.1068,ARG|-0.1914,MET|-0.1914,ALA|-0.2512,LEU|-0.3543,ILE|-0.3963,TRP|-0.3993,PHE|-0.5245
137: 
138: 
139: ASP|0.3085,ASN|0.0592,THR|-0.04,GLU|-0.0798,GLN|-0.1525,SER|-0.2291,GLY|-0.3125,PRO|-0.5104,CYS|-0.6824,TYR|-0.8705,ARG|-0.904,ILE|-0.9533,TRP|-1.1737,ALA|-1.2493,HIS|-1.3261,VAL|-1.3995,PHE|-1.7639,LEU|-1.8219,MET|-1.9526
140: LYS|0.35,THR|0.3119,ASN|0.2167,PRO|0.1543,GLU|0.0906,GLY|-0.0423,ILE|-0.088,GLN|-0.1026,CYS|-0.1142,TRP|-0.1193,ARG|-0.1527,SER|-0.1905,TYR|-0.2132,ALA|-0.2593,HIS|-0.3007,VAL|-0.4732,LEU|-0.5395,PHE|-0.5737,MET|-0.587
141: 
142: 
143: 
144: 
145: 
146: 
147: 
148: 
149: 
150: 
151: 
152: 
153: 
154: 
155: 
156: 
157: 
158: 
159: 
160: 
161: 
162: 
163: 
164: 
165: 
166: 
167: 
168: LYS|0.1178,ASN|-0.1674,GLY|-0.3122,PRO|-0.3136,THR|-0.3189,ARG|-0.516,VAL|-0.5338,ILE|-0.5971,SER|-0.6943,ASP|-0.7702,GLU|-0.8774,MET|-0.9037,CYS|-0.9137,GLN|-0.9515,TYR|-0.9693,HIS|-0.99,PHE|-1.177,TRP|-1.1862,LEU|-1.2433
169: 
170: 
171: GLU|0.6895,CYS|0.3603,THR|0.3577,LEU|0.0676,PHE|0.0447,GLN|-0.024,ILE|-0.03,ASP|-0.0786,ALA|-0.1495,TRP|-0.1704,ASN|-0.1939,GLY|-0.238,MET|-0.2527,PRO|-0.3346,SER|-0.4211,HIS|-0.6981,TYR|-1.2511,LYS|-1.3023,ARG|-1.7946
172: CYS|1.9001,GLU|1.852,THR|1.5008,PHE|1.3998,LEU|1.2874,ILE|1.2708,ASP|1.2682,VAL|1.2319,PRO|1.145,GLN|1.1424,ALA|1.1264,TRP|1.035,ASN|0.9074,GLY|0.8241,MET|0.7723,SER|0.6692,HIS|0.2681,TYR|0.1208,ARG|-0.4395
173: GLU|0.3924,ASN|0.2552,THR|0.2322,SER|0.1954,LYS|0.1934,ALA|0.1298,ILE|0.1006,PHE|0.075,ASP|0.0626,VAL|0.0605,GLY|0.0465,CYS|0.0105,GLN|-0.02,LEU|-0.0242,TRP|-0.0264,TYR|-0.1292,HIS|-0.1443,MET|-0.1717,ARG|-0.2655
174: 
175: 
176: 
177: 
178: 
179: 
180: 
181: 
182: 
183: 
184: 
185: 
186: 
187: 
188: CYS|0.556,GLU|0.341,PHE|0.2736,LEU|0.267,THR|0.2455,ASP|0.214,VAL|0.1969,ILE|0.1963,GLN|0.1924,PRO|0.1837,TRP|0.1419,ALA|0.1095,MET|0.0832,ASN|-0.0627,SER|-0.1519,HIS|-0.1826,TYR|-0.2638,ARG|-0.4758,LYS|-0.4855
189: 
190: CYS|0.7577,GLU|0.7096,THR|0.3584,PHE|0.2574,LEU|0.145,ILE|0.1284,ASP|0.1258,VAL|0.0895,PRO|0.0026,ALA|-0.016,TRP|-0.1074,ASN|-0.235,GLY|-0.3183,MET|-0.3701,SER|-0.4732,HIS|-0.8743,TYR|-1.0216,LYS|-1.1424,ARG|-1.5819
191: LYS|0.2696,THR|0.2684,ASN|0.0745,GLU|0.0531,ALA|-0.0142,VAL|-0.0803,ILE|-0.1778,CYS|-0.3907,PRO|-0.4157,GLY|-0.4657,PHE|-0.485,LEU|-0.4883,GLN|-0.5507,ASP|-0.5812,HIS|-0.722,ARG|-0.7673,TRP|-0.8195,MET|-0.8726,TYR|-0.9205
192: 
193: CYS|0.4089,GLU|0.2528,ALA|0.1085,THR|0.0222,ASP|-0.0215,SER|-0.037,LEU|-0.0574,PRO|-0.2405,GLY|-0.3518,PHE|-0.4433,ILE|-0.4687,VAL|-0.4805,ASN|-0.5044,LYS|-0.5954,TRP|-0.6383,HIS|-0.8795,TYR|-1.2122,ARG|-1.2705,MET|-1.2993
194: LYS|0.6362,THR|0.5962,VAL|0.4192,ALA|0.416,ASN|0.3793,SER|0.3646,ILE|0.2816,GLU|0.2207,CYS|0.1588,PRO|0.1443,LEU|0.0959,ARG|0.0582,GLY|0.0478,GLN|0.0293,HIS|-0.0177,ASP|-0.0838,MET|-0.1409,TYR|-0.2313,TRP|-0.2331
195: 
196: 
197: 
198: 
199: 
200: 
201: 
202: 
203: 
204: 
205: 
206: 
207: 
208: 
209: 
210: 
211: 
212: 
213: 
214: 
215: 
216: ASP|0.6199,LYS|0.1801,CYS|0.0062,GLU|-0.0516,GLY|-0.077,SER|-0.1114,GLN|-0.1385,ASN|-0.1604,PRO|-0.5158,ALA|-0.762,ARG|-0.8035,ILE|-0.8395,TYR|-0.943,TRP|-1.2459,HIS|-1.3288,VAL|-1.6184,LEU|-1.6615,PHE|-1.8742,MET|-2.0141
217: THR|2.0718,GLU|1.6798,ALA|1.5138,LYS|1.4396,GLY|1.221,ASN|0.989,ASP|0.8695,ILE|0.6567,CYS|0.652,SER|0.6307,PRO|0.3577,GLN|0.3461,LEU|-0.2469,HIS|-0.2925,TRP|-0.5076,TYR|-0.907,ARG|-0.9198,MET|-1.0113,PHE|-1.0473
218: THR|0.7252,GLU|0.6215,ASN|0.0191,CYS|-0.0386,PRO|-0.2248,ASP|-0.2251,ILE|-0.4353,GLY|-0.4678,ALA|-0.6209,GLN|-0.6803,SER|-0.7524,TRP|-0.9441,VAL|-1.1698,TYR|-1.1831,LEU|-1.2005,PHE|-1.3565,HIS|-1.486,ARG|-1.7161,MET|-1.7896
219: GLU|0.594,CYS|0.5008,THR|0.4112,ALA|-0.0535,ASN|-0.2058,LYS|-0.2192,ILE|-0.2273,PRO|-0.318,GLY|-0.3644,SER|-0.4845,GLN|-0.5868,TRP|-0.753,LEU|-0.8111,PHE|-0.911,VAL|-1.0248,HIS|-1.4252,TYR|-1.4585,MET|-1.5593,ARG|-1.7096
220: CYS|0.8198,GLU|0.6048,PHE|0.5374,LEU|0.5308,THR|0.5093,ASP|0.4778,VAL|0.4607,ILE|0.4601,GLN|0.4562,PRO|0.4475,TRP|0.4057,ALA|0.3733,MET|0.347,GLY|0.2638,ASN|0.2011,SER|0.1119,HIS|0.0812,ARG|-0.212,LYS|-0.2217
221: 
222: 
223: 
224: 
225: 
226: 
227: 
228: 
229: 
230: 
231: 
232: 
233: 
234: 
235: 
236: 
237: 
238: 
239: 
240: 
241: 
242: 
243: 
244: 
245: 
246: 
247: 
248: 
249: 
250: 
251: 
252: 
253: 
254: 
255: 
256: 
257: 
258: 
259: 
260: 
261: 
262: 
263: 
264: 
265: 
266: 
267: 
