119: 
120: 
121: 
122: 
123: 
124: 
125: 
126: 
127: 
128: 
129: 
130: 
131: 
132: 
133: 
134: 
135: 
136: 
137: 
138: 
139: 
140: 
141: 
142: 
143: 
144: 
145: 
146: 
147: 
148: 
149: CYS|1.0318,GLU|0.8168,PHE|0.7494,LEU|0.7428,THR|0.7213,ASP|0.6898,VAL|0.6727,ILE|0.6721,GLN|0.6682,PRO|0.6595,TRP|0.6177,ALA|0.5853,MET|0.559,GLY|0.4758,ASN|0.4131,SER|0.3239,HIS|0.2932,TYR|0.212,LYS|-0.0097
150: GLU|0.8668,THR|0.6305,ASN|0.3871,CYS|0.3226,VAL|0.3214,LEU|0.3189,GLN|0.3019,ILE|0.292,PHE|0.2894,GLY|0.2803,ALA|0.2593,SER|0.2491,ASP|0.2257,TRP|0.206,MET|0.1824,HIS|0.0028,LYS|-0.2985,TYR|-0.469,ARG|-0.8005
151: GLU|0.283,THR|0.2069,MET|0.1627,LEU|0.1517,GLN|0.1305,CYS|0.1207,VAL|0.0695,GLY|0.0424,TRP|0.041,PHE|0.023,ASP|-0.0283,HIS|-0.0443,ASN|-0.0595,ALA|-0.0619,SER|-0.1377,PRO|-0.1914,TYR|-0.5312,LYS|-0.6833,ARG|-0.7264
152: GLN|0.5819,GLU|0.412,THR|0.3492,LEU|0.3289,SER|0.3019,VAL|0.1883,ASN|0.101,GLY|0.0464,HIS|0.0436,PRO|0.0276,TRP|-0.0028,PHE|-0.0208,ALA|-0.0422,CYS|-0.0877,ILE|-0.2416,MET|-0.3488,LYS|-0.5289,TYR|-0.6401,ARG|-0.7183
153: 
154: 
155: 
156: 
157: 
158: THR|-0.0762,ASN|-0.2666,PRO|-0.3914,GLU|-0.5188,ASP|-0.7,GLY|-0.7846,ILE|-0.876,GLN|-0.9052,CYS|-0.9284,TRP|-0.9386,ARG|-1.0054,SER|-1.081,TYR|-1.1264,ALA|-1.2186,HIS|-1.3014,VAL|-1.6464,LEU|-1.779,PHE|-1.8474,MET|-1.874
159: 
160: ALA|0.1149,LYS|0.0904,VAL|-0.0143,ASN|-0.0524,HIS|-0.0914,THR|-0.0976,ILE|-0.2321,SER|-0.2664,PRO|-0.3011,MET|-0.3087,ARG|-0.3104,GLN|-0.3523,LEU|-0.4591,PHE|-0.5105,GLU|-0.5509,TYR|-0.6106,TRP|-0.6473,ASP|-0.901,CYS|-0.9535
161: 
162: 
163: 
164: 
165: 
166: 
167: 
168: 
169: 
170: 
171: 
172: HIS|0.3361,MET|0.2773,GLY|0.2402,SER|0.212,ASN|0.201,THR|0.1592,GLU|0.1398,GLN|0.1359,TRP|0.0969,LEU|0.0825,VAL|0.0704,ALA|0.0264,ILE|0.0015,ASP|-0.0445,ARG|-0.0528,PHE|-0.0528,TYR|-0.0696,PRO|-0.1773,CYS|-0.2375
173: GLU|0.4744,THR|0.3983,MET|0.3541,LEU|0.3431,GLN|0.3219,CYS|0.3121,VAL|0.2609,GLY|0.2338,TRP|0.2324,PHE|0.2144,ILE|0.1914,ASP|0.1631,HIS|0.1471,ASN|0.1319,ALA|0.1295,SER|0.0537,TYR|-0.3398,LYS|-0.4919,ARG|-0.535
174: 
175: 
176: 
177: 
178: 
179: 
180: 
181: 
182: 
183: 
184: 
185: 
186: 
187: 
188: 
189: 
190: 
191: 
192: 
193: 
194: 
195: 
196: 
197: 
198: 
199: 
200: 
201: 
202: ASP|0.273,ASN|0.2727,LYS|0.2141,THR|0.1246,GLY|0.1147,ALA|0.0982,PRO|-0.0031,CYS|-0.011,SER|-0.0292,ARG|-0.0717,MET|-0.131,ILE|-0.1768,TYR|-0.2416,TRP|-0.2553,VAL|-0.2624,GLN|-0.2766,HIS|-0.3758,LEU|-0.515,PHE|-0.5326
203: ASP|0.4618,LYS|0.3926,ASN|0.3879,THR|0.1755,GLU|0.1023,PRO|-0.1466,CYS|-0.4596,SER|-0.4647,GLN|-0.5944,ALA|-0.7101,ARG|-0.7136,TYR|-0.8594,ILE|-0.9589,HIS|-1.016,TRP|-1.0717,VAL|-1.1385,MET|-1.2072,LEU|-1.7066,PHE|-1.9286
204: ASN|-0.0003,LYS|-0.0589,THR|-0.1484,GLY|-0.1583,ALA|-0.1748,GLU|-0.273,PRO|-0.2761,CYS|-0.284,SER|-0.3022,ARG|-0.3447,MET|-0.404,ILE|-0.4498,TYR|-0.5146,TRP|-0.5283,VAL|-0.5354,GLN|-0.5496,HIS|-0.6488,LEU|-0.788,PHE|-0.8056
205: 
206: 
207: 
208: 
209: 
210: 
211: 
212: 
213: 
214: 
215: 
216: 
217: 
218: 
219: 
220: 
221: 
222: 
223: 
224: 
225: 
226: 
227: 
228: CYS|0.5709,ALA|0.3696,ASP|0.1937,GLY|0.1178,LYS|0.0624,LEU|0.0427,ILE|-0.0039,ARG|-0.0172,THR|-0.0777,GLU|-0.0895,GLN|-0.1037,HIS|-0.1204,PRO|-0.1231,MET|-0.1792,TRP|-0.1899,TYR|-0.1902,PHE|-0.228,VAL|-0.3366,ASN|-0.3373
229: CYS|0.9082,ALA|0.7069,ASP|0.531,GLY|0.4551,LYS|0.3997,LEU|0.38,SER|0.3373,ILE|0.3334,ARG|0.3201,THR|0.2596,GLU|0.2478,GLN|0.2336,HIS|0.2169,PRO|0.2142,MET|0.1581,TRP|0.1474,TYR|0.1471,PHE|0.1093,VAL|0.0007
230: SER|0.3178,ALA|0.2675,CYS|0.2407,GLN|0.2259,ASP|0.1002,LEU|0.0981,LYS|0.095,PRO|-0.0259,THR|-0.0572,GLU|-0.0823,ARG|-0.1309,HIS|-0.1543,ASN|-0.2986,VAL|-0.3396,TRP|-0.3555,ILE|-0.3673,PHE|-0.3936,TYR|-0.4209,MET|-0.8125
231: ASP|0.4498,GLU|0.2727,GLY|0.1886,ASN|0.1595,LYS|0.0895,GLN|0.0458,SER|0.016,PRO|-0.0368,CYS|-0.0734,HIS|-0.0785,VAL|-0.1419,TYR|-0.1436,ARG|-0.2282,MET|-0.2282,ALA|-0.288,LEU|-0.3911,ILE|-0.4331,TRP|-0.4361,PHE|-0.5613
232: ASP|1.0132,GLN|0.6563,GLU|0.5694,THR|0.5388,CYS|0.5048,SER|0.3273,ASN|0.0884,GLY|0.078,PRO|0.0379,ALA|-0.4818,ILE|-0.7338,TRP|-0.9968,LEU|-1.0663,ARG|-1.1202,VAL|-1.1517,TYR|-1.1647,HIS|-1.2725,PHE|-1.4934,MET|-2.2914
233: ASP|1.5578,ASN|1.3085,LYS|1.2493,THR|1.2093,GLU|1.1695,GLN|1.0968,SER|1.0202,GLY|0.9368,PRO|0.7389,CYS|0.5669,TYR|0.3788,ARG|0.3453,ILE|0.296,TRP|0.0756,HIS|-0.0768,VAL|-0.1502,PHE|-0.5146,LEU|-0.5726,MET|-0.7033
234: ASP|0.5917,GLU|0.4146,GLY|0.3305,ASN|0.3014,LYS|0.2314,GLN|0.1877,SER|0.1579,THR|0.1419,PRO|0.1051,CYS|0.0685,HIS|0.0634,TYR|-0.0017,ARG|-0.0863,MET|-0.0863,ALA|-0.1461,LEU|-0.2492,ILE|-0.2912,TRP|-0.2942,PHE|-0.4194
235: ASP|0.3603,GLU|0.1832,GLY|0.0991,ASN|0.07,GLN|-0.0437,SER|-0.0735,THR|-0.0895,PRO|-0.1263,CYS|-0.1629,HIS|-0.168,VAL|-0.2314,TYR|-0.2331,ARG|-0.3177,MET|-0.3177,ALA|-0.3775,LEU|-0.4806,ILE|-0.5226,TRP|-0.5256,PHE|-0.6508
236: 
237: 
238: 
239: 
240: 
241: 
242: 
243: 
244: 
245: 
246: 
247: 
248: 
249: 
250: 
251: 
252: 
253: ASP|1.3804,LYS|1.3701,ASN|1.3068,GLU|1.2939,THR|1.2425,GLY|1.0769,PRO|1.0481,GLN|0.8738,SER|0.7561,CYS|0.743,TYR|0.5738,HIS|0.5514,ARG|0.5497,ILE|0.4095,ALA|0.3833,TRP|0.3752,VAL|0.3155,MET|0.1154,PHE|-0.2044
254: 
255: LYS|0.2594,THR|0.2213,ASN|0.1261,PRO|0.0637,ASP|-0.0906,GLY|-0.1329,ILE|-0.1786,GLN|-0.1932,CYS|-0.2048,TRP|-0.2099,ARG|-0.2433,SER|-0.2811,TYR|-0.3038,ALA|-0.3499,HIS|-0.3913,VAL|-0.5638,LEU|-0.6301,PHE|-0.6643,MET|-0.6776
256: 
257: GLN|0.6241,GLU|0.4542,THR|0.3914,LEU|0.3711,SER|0.3441,VAL|0.2305,ASN|0.1432,GLY|0.0886,HIS|0.0858,PRO|0.0698,ASP|0.0422,TRP|0.0394,PHE|0.0214,CYS|-0.0455,ILE|-0.1994,MET|-0.3066,LYS|-0.4867,TYR|-0.5979,ARG|-0.6761
258: THR|1.4586,GLU|1.4504,CYS|1.0053,ASP|0.4768,PRO|0.4468,ASN|0.4443,ILE|0.2489,GLY|0.0201,LYS|0.0024,ALA|-0.0235,TRP|-0.3143,SER|-0.4164,LEU|-0.4456,VAL|-0.485,PHE|-0.595,TYR|-0.959,HIS|-1.1807,MET|-1.2185,ARG|-1.704
259: GLU|0.822,THR|0.6525,CYS|0.3914,ASP|0.1273,ALA|0.0652,SER|0.0541,ASN|0.0537,LYS|0.0342,GLN|-0.0364,GLY|-0.2614,ILE|-0.3699,LEU|-0.5349,TRP|-0.6978,VAL|-0.807,PHE|-0.8558,HIS|-1.2383,TYR|-1.4684,ARG|-1.6025,MET|-1.9718
260: 
261: 
262: 
263: 
264: 
265: LYS|0.5892,THR|0.5104,VAL|0.5051,ARG|0.4701,ALA|0.4326,ILE|0.3274,SER|0.3156,CYS|0.2947,PRO|0.2907,HIS|0.273,ASN|0.2705,LEU|0.2665,GLN|0.1957,MET|0.1772,GLY|0.1477,PHE|0.0714,TYR|0.0443,GLU|-0.0253,TRP|-0.0603
266: ALA|0.5295,THR|0.4226,VAL|0.3744,ILE|0.265,PRO|0.2616,GLU|0.2444,ASN|0.1408,PHE|0.0926,CYS|0.0522,GLY|0.008,LEU|-0.0971,GLN|-0.1141,SER|-0.2332,ASP|-0.3782,TRP|-0.427,MET|-0.4728,HIS|-0.5527,TYR|-0.7323,ARG|-0.7972
267: THR|3.7105,LYS|3.6093,ALA|3.0875,CYS|2.7844,GLU|2.584,ASN|2.4259,GLY|2.3036,PRO|2.1599,ILE|1.9827,ASP|1.9445,SER|1.7018,VAL|1.2319,GLN|1.0605,ARG|0.7992,LEU|0.7489,TYR|0.5858,HIS|0.3667,TRP|0.0463,MET|0.0254
