119: 
120: 
121: 
122: 
123: 
124: 
125: 
126: 
127: 
128: 
129: 
130: 
131: 
132: 
133: 
134: 
135: 
136: 
137: 
138: 
139: 
140: HIS|0.3806,MET|0.3218,GLY|0.2847,SER|0.2565,ASN|0.2455,THR|0.2037,GLU|0.1843,GLN|0.1804,TRP|0.1414,LEU|0.127,VAL|0.1149,ALA|0.0709,ILE|0.046,LYS|0.0445,ARG|-0.0083,PHE|-0.0083,TYR|-0.0251,PRO|-0.1328,CYS|-0.193
141: 
142: HIS|0.3806,MET|0.3218,GLY|0.2847,SER|0.2565,ASN|0.2455,THR|0.2037,GLU|0.1843,GLN|0.1804,TRP|0.1414,LEU|0.127,VAL|0.1149,ALA|0.0709,ILE|0.046,LYS|0.0445,ARG|-0.0083,PHE|-0.0083,TYR|-0.0251,PRO|-0.1328,CYS|-0.193
143: MET|-0.0588,GLY|-0.0959,SER|-0.1241,ASN|-0.1351,THR|-0.1769,GLU|-0.1963,GLN|-0.2002,TRP|-0.2392,LEU|-0.2536,VAL|-0.2657,ALA|-0.3097,ILE|-0.3346,LYS|-0.3361,ASP|-0.3806,ARG|-0.3889,PHE|-0.3889,TYR|-0.4057,PRO|-0.5134,CYS|-0.5736
144: GLU|0.197,ASN|0.0598,THR|0.0368,LYS|-0.002,ALA|-0.0656,ILE|-0.0948,PHE|-0.1204,ASP|-0.1328,VAL|-0.1349,GLY|-0.1489,CYS|-0.1849,PRO|-0.1954,GLN|-0.2154,LEU|-0.2196,TRP|-0.2218,TYR|-0.3246,HIS|-0.3397,MET|-0.3671,ARG|-0.4609
145: GLU|0.2626,ASN|0.1254,THR|0.1024,SER|0.0656,LYS|0.0636,ILE|-0.0292,PHE|-0.0548,ASP|-0.0672,VAL|-0.0693,GLY|-0.0833,CYS|-0.1193,PRO|-0.1298,GLN|-0.1498,LEU|-0.154,TRP|-0.1562,TYR|-0.259,HIS|-0.2741,MET|-0.3015,ARG|-0.3953
146: 
147: 
148: 
149: 
150: 
151: 
152: 
153: 
154: 
155: 
156: 
157: 
158: 
159: 
160: 
161: 
162: 
163: 
164: CYS|1.7156,ALA|1.0946,ASP|0.8559,LEU|0.7558,GLN|0.6626,GLU|0.5172,SER|0.5139,GLY|0.4658,THR|0.4586,PRO|0.3827,ILE|0.1731,LYS|0.0199,TRP|-0.0555,HIS|-0.1093,VAL|-0.1313,ARG|-0.2759,ASN|-0.3506,TYR|-0.5269,MET|-0.5605
165: CYS|1.7528,ALA|1.4594,ASP|1.2824,GLY|0.9723,LYS|0.9609,SER|0.5928,THR|0.5912,ARG|0.5159,GLU|0.443,ILE|0.4374,PRO|0.3727,ASN|0.2201,LEU|0.1924,GLN|0.138,MET|0.1326,HIS|0.0054,TRP|-0.0131,VAL|-0.3136,PHE|-0.3666
166: 
167: SER|1.0633,ALA|0.9474,GLU|0.8602,LYS|0.8385,CYS|0.8013,GLN|0.756,THR|0.7251,ASP|0.7129,LEU|0.624,GLY|0.5966,PRO|0.5242,ASN|0.5067,ILE|0.2834,VAL|0.271,HIS|0.2515,PHE|0.2315,TRP|0.1682,ARG|0.1537,MET|-0.4341
168: CYS|0.5017,ASP|-0.3059,GLU|-0.3148,LEU|-0.4928,SER|-0.5151,THR|-0.5336,GLN|-0.5818,GLY|-0.7121,PRO|-0.8417,ILE|-0.9507,LYS|-1.0111,PHE|-1.1494,VAL|-1.2952,TRP|-1.3063,ASN|-1.3198,HIS|-1.478,ARG|-1.7658,TYR|-1.8805,MET|-1.9566
169: 
170: 
171: CYS|0.7182,GLU|0.2882,PHE|0.1534,LEU|0.1402,THR|0.0972,ASP|0.0342,ILE|-0.0012,GLN|-0.009,PRO|-0.0264,TRP|-0.11,ALA|-0.1748,MET|-0.2274,GLY|-0.3938,ASN|-0.5192,SER|-0.6976,HIS|-0.759,TYR|-0.9214,ARG|-1.3454,LYS|-1.3648
172: THR|-0.04,VAL|-0.217,ALA|-0.2202,ASN|-0.2569,SER|-0.2716,ILE|-0.3546,GLU|-0.4155,CYS|-0.4774,PRO|-0.4919,LEU|-0.5403,ARG|-0.578,GLY|-0.5884,GLN|-0.6069,PHE|-0.6362,HIS|-0.6539,ASP|-0.72,MET|-0.7771,TYR|-0.8675,TRP|-0.8693
173: 
174: 
175: 
176: 
177: 
178: 
179: 
180: 
181: 
182: 
183: 
184: 
185: 
186: 
187: 
188: CYS|0.556,GLU|0.341,PHE|0.2736,LEU|0.267,THR|0.2455,ASP|0.214,VAL|0.1969,ILE|0.1963,GLN|0.1924,PRO|0.1837,TRP|0.1419,ALA|0.1095,MET|0.0832,ASN|-0.0627,SER|-0.1519,HIS|-0.1826,TYR|-0.2638,ARG|-0.4758,LYS|-0.4855
189: 
190: 
191: ASP|0.4338,GLU|0.2567,GLY|0.1726,ASN|0.1435,LYS|0.0735,GLN|0.0298,THR|-0.016,PRO|-0.0528,CYS|-0.0894,HIS|-0.0945,VAL|-0.1579,TYR|-0.1596,ARG|-0.2442,MET|-0.2442,ALA|-0.304,LEU|-0.4071,ILE|-0.4491,TRP|-0.4521,PHE|-0.5773
192: 
193: 
194: ASP|1.0111,GLU|0.834,GLY|0.7499,ASN|0.7208,LYS|0.6508,GLN|0.6071,SER|0.5773,THR|0.5613,PRO|0.5245,CYS|0.4879,HIS|0.4828,VAL|0.4194,TYR|0.4177,ARG|0.3331,MET|0.3331,ALA|0.2733,LEU|0.1702,ILE|0.1282,TRP|0.1252
195: 
196: 
197: 
198: 
199: 
200: 
201: 
202: 
203: 
204: 
205: 
206: 
207: 
208: 
209: 
210: 
211: 
212: 
213: HIS|0.1241,MET|0.0653,GLY|0.0282,ASN|-0.011,THR|-0.0528,GLU|-0.0722,GLN|-0.0761,TRP|-0.1151,LEU|-0.1295,VAL|-0.1416,ALA|-0.1856,ILE|-0.2105,LYS|-0.212,ASP|-0.2565,ARG|-0.2648,PHE|-0.2648,TYR|-0.2816,PRO|-0.3893,CYS|-0.4495
214: 
215: GLU|0.3113,THR|0.2352,MET|0.191,LEU|0.18,GLN|0.1588,CYS|0.149,VAL|0.0978,GLY|0.0707,TRP|0.0693,PHE|0.0513,ILE|0.0283,HIS|-0.016,ASN|-0.0312,ALA|-0.0336,SER|-0.1094,PRO|-0.1631,TYR|-0.5029,LYS|-0.655,ARG|-0.6981
216: 
217: SER|0.2704,GLU|0.2474,GLY|0.2201,ASP|0.1663,HIS|0.1503,THR|0.09,ALA|0.0855,GLN|0.0272,ASN|-0.0305,MET|-0.0476,LEU|-0.1386,TRP|-0.2205,ILE|-0.2616,LYS|-0.3043,ARG|-0.52,TYR|-0.5838,PHE|-0.5962,CYS|-0.7554,PRO|-0.7617
218: SER|0.8599,GLN|0.6285,GLU|0.5263,HIS|0.3881,THR|0.3822,GLY|0.374,ASP|0.3445,ASN|0.2799,VAL|0.2687,ALA|0.2551,LEU|0.1885,TRP|-0.1144,ILE|-0.3533,ARG|-0.362,PRO|-0.3928,MET|-0.4092,PHE|-0.4901,TYR|-0.5428,CYS|-0.8139
219: 
220: GLU|0.8142,THR|0.7381,MET|0.6939,LEU|0.6829,GLN|0.6617,CYS|0.6519,VAL|0.6007,GLY|0.5736,TRP|0.5722,PHE|0.5542,ILE|0.5312,ASP|0.5029,HIS|0.4869,ASN|0.4717,ALA|0.4693,SER|0.3935,PRO|0.3398,LYS|-0.1521,ARG|-0.1952
221: 
222: GLU|0.8142,THR|0.7381,MET|0.6939,LEU|0.6829,GLN|0.6617,CYS|0.6519,VAL|0.6007,GLY|0.5736,TRP|0.5722,PHE|0.5542,ILE|0.5312,ASP|0.5029,HIS|0.4869,ASN|0.4717,ALA|0.4693,SER|0.3935,PRO|0.3398,LYS|-0.1521,ARG|-0.1952
223: 
224: 
225: 
226: 
227: 
228: 
229: 
230: 
231: 
232: 
233: 
234: 
235: 
236: 
237: 
238: 
239: 
240: ASP|0.5982,ASN|0.3076,LYS|0.179,GLY|0.1787,GLU|0.1481,SER|-0.1378,PRO|-0.1645,CYS|-0.209,ALA|-0.3144,GLN|-0.3554,ARG|-0.4245,MET|-0.4838,TYR|-0.5098,VAL|-0.5289,HIS|-0.5789,ILE|-0.7345,TRP|-0.816,LEU|-1.0307,PHE|-1.2185
241: 
242: ASP|1.8167,ASN|1.5261,LYS|1.3975,GLY|1.3972,GLU|1.3666,THR|1.2185,SER|1.0807,PRO|1.054,CYS|1.0095,ALA|0.9041,GLN|0.8631,ARG|0.794,MET|0.7347,TYR|0.7087,VAL|0.6896,HIS|0.6396,ILE|0.484,TRP|0.4025,LEU|0.1878
243: 
244: 
245: 
246: 
247: ASP|0.273,ASN|0.2727,LYS|0.2141,THR|0.1246,GLY|0.1147,ALA|0.0982,PRO|-0.0031,CYS|-0.011,SER|-0.0292,ARG|-0.0717,MET|-0.131,ILE|-0.1768,TYR|-0.2416,TRP|-0.2553,VAL|-0.2624,GLN|-0.2766,HIS|-0.3758,LEU|-0.515,PHE|-0.5326
248: 
249: 
250: 
251: 
252: 
253: 
254: 
255: 
256: 
257: 
258: 
259: 
260: 
261: 
262: 
263: 
264: 
265: 
266: 
267: 
