119: 
120: 
121: 
122: 
123: 
124: 
125: 
126: 
127: 
128: 
129: 
130: 
131: 
132: 
133: 
134: 
135: 
136: 
137: 
138: 
139: 
140: 
141: 
142: 
143: 
144: 
145: 
146: 
147: 
148: 
149: 
150: 
151: 
152: 
153: 
154: 
155: 
156: HIS|0.3361,MET|0.2773,GLY|0.2402,SER|0.212,ASN|0.201,THR|0.1592,GLU|0.1398,GLN|0.1359,TRP|0.0969,LEU|0.0825,VAL|0.0704,ALA|0.0264,ILE|0.0015,ASP|-0.0445,ARG|-0.0528,PHE|-0.0528,TYR|-0.0696,PRO|-0.1773,CYS|-0.2375
157: SER|0.3849,GLN|0.3438,ASP|0.2982,ASN|0.1225,THR|0.0876,ILE|0.0073,GLU|-0.0036,GLY|-0.0193,CYS|-0.0553,TYR|-0.0742,ARG|-0.0836,TRP|-0.1788,PRO|-0.1884,PHE|-0.1894,ALA|-0.2625,VAL|-0.3449,LEU|-0.4518,HIS|-0.5074,MET|-0.6979
158: CYS|0.6216,THR|0.5147,GLU|0.1558,ASP|0.1308,PRO|0.0923,ASN|-0.2435,GLY|-0.2437,ILE|-0.2605,ALA|-0.3164,GLN|-0.3934,TRP|-0.5635,SER|-0.8098,LEU|-1.0462,ARG|-1.0753,TYR|-1.1573,HIS|-1.1813,VAL|-1.363,PHE|-1.3787,MET|-1.5469
159: LYS|0.4831,THR|0.3192,ALA|0.2164,SER|0.061,GLY|-0.0664,GLU|-0.102,ASN|-0.1366,GLN|-0.3882,ILE|-0.3895,CYS|-0.7308,PRO|-0.7742,ARG|-1.1526,VAL|-1.1581,TRP|-1.4848,TYR|-1.5708,HIS|-1.5949,LEU|-1.6443,PHE|-1.826,MET|-2.4555
160: ASP|0.2309,GLU|0.1277,ALA|0.0792,SER|0.0785,THR|-0.0491,VAL|-0.0503,GLN|-0.0886,HIS|-0.1657,LEU|-0.201,ASN|-0.2114,ILE|-0.243,LYS|-0.2842,TRP|-0.2973,MET|-0.3048,ARG|-0.4471,TYR|-0.4941,CYS|-0.4978,PHE|-0.5233,PRO|-0.5643
161: LYS|0.0381,ASN|-0.0952,PRO|-0.1576,GLU|-0.2213,ASP|-0.3119,GLY|-0.3542,ILE|-0.3999,GLN|-0.4145,CYS|-0.4261,TRP|-0.4312,ARG|-0.4646,SER|-0.5024,TYR|-0.5251,ALA|-0.5712,HIS|-0.6126,VAL|-0.7851,LEU|-0.8514,PHE|-0.8856,MET|-0.8989
162: 
163: 
164: ASP|1.0111,GLU|0.834,GLY|0.7499,ASN|0.7208,LYS|0.6508,GLN|0.6071,SER|0.5773,THR|0.5613,PRO|0.5245,CYS|0.4879,HIS|0.4828,VAL|0.4194,TYR|0.4177,ARG|0.3331,MET|0.3331,ALA|0.2733,LEU|0.1702,ILE|0.1282,TRP|0.1252
165: 
166: 
167: 
168: 
169: 
170: 
171: 
172: 
173: 
174: 
175: 
176: 
177: 
178: 
179: 
180: 
181: 
182: 
183: 
184: 
185: 
186: 
187: 
188: 
189: 
190: 
191: 
192: 
193: 
194: 
195: 
196: 
197: 
198: 
199: 
200: 
201: CYS|0.8198,GLU|0.6048,PHE|0.5374,LEU|0.5308,THR|0.5093,ASP|0.4778,VAL|0.4607,ILE|0.4601,GLN|0.4562,PRO|0.4475,TRP|0.4057,ALA|0.3733,MET|0.347,GLY|0.2638,ASN|0.2011,SER|0.1119,HIS|0.0812,ARG|-0.212,LYS|-0.2217
202: 
203: CYS|1.076,GLU|1.0279,THR|0.6767,PHE|0.5757,LEU|0.4633,ILE|0.4467,ASP|0.4441,VAL|0.4078,PRO|0.3209,GLN|0.3183,ALA|0.3023,TRP|0.2109,ASN|0.0833,MET|-0.0518,SER|-0.1549,HIS|-0.556,TYR|-0.7033,LYS|-0.8241,ARG|-1.2636
204: ALA|0.6657,THR|0.4828,PRO|0.4263,ASN|0.3261,GLY|0.244,VAL|0.2193,CYS|0.1985,LYS|0.1885,ILE|0.1554,GLU|0.0198,GLN|-0.2029,MET|-0.2643,SER|-0.29,PHE|-0.3472,LEU|-0.4201,ARG|-0.4356,TRP|-0.4881,HIS|-0.6164,TYR|-0.6769
205: 
206: 
207: 
208: 
209: 
210: 
211: 
212: 
213: 
214: 
215: 
216: 
217: 
218: 
219: 
220: 
221: 
222: 
223: 
224: 
225: 
226: 
227: 
228: 
229: 
230: 
231: GLU|0.1602,ASN|0.023,SER|-0.0368,LYS|-0.0388,ALA|-0.1024,ILE|-0.1316,PHE|-0.1572,ASP|-0.1696,VAL|-0.1717,GLY|-0.1857,CYS|-0.2217,PRO|-0.2322,GLN|-0.2522,LEU|-0.2564,TRP|-0.2586,TYR|-0.3614,HIS|-0.3765,MET|-0.4039,ARG|-0.4977
232: GLU|1.1653,THR|0.929,ASN|0.6856,CYS|0.6211,VAL|0.6199,LEU|0.6174,GLN|0.6004,ILE|0.5905,PHE|0.5879,GLY|0.5788,ALA|0.5578,SER|0.5476,ASP|0.5242,TRP|0.5045,MET|0.4809,HIS|0.3013,PRO|0.2985,TYR|-0.1705,ARG|-0.502
233: GLU|0.7168,THR|0.4938,GLN|0.4743,SER|0.4097,ASN|0.2686,LEU|0.2171,VAL|0.1612,GLY|0.0053,ASP|-0.025,PHE|-0.0334,PRO|-0.06,TRP|-0.1168,CYS|-0.1648,HIS|-0.1883,ILE|-0.2286,LYS|-0.4231,MET|-0.6081,TYR|-0.8569,ARG|-1.0714
234: CYS|0.3591,GLU|0.1441,PHE|0.0767,LEU|0.0701,THR|0.0486,ASP|0.0171,ILE|-0.0006,GLN|-0.0045,PRO|-0.0132,TRP|-0.055,ALA|-0.0874,MET|-0.1137,GLY|-0.1969,ASN|-0.2596,SER|-0.3488,HIS|-0.3795,TYR|-0.4607,ARG|-0.6727,LYS|-0.6824
235: CYS|2.083,GLU|1.653,PHE|1.5182,LEU|1.505,THR|1.462,ASP|1.399,VAL|1.3648,ILE|1.3636,GLN|1.3558,PRO|1.3384,TRP|1.2548,ALA|1.19,MET|1.1374,GLY|0.971,ASN|0.8456,SER|0.6672,HIS|0.6058,TYR|0.4434,ARG|0.0194
236: 
237: 
238: 
239: CYS|0.5709,ALA|0.3696,ASP|0.1937,GLY|0.1178,LYS|0.0624,LEU|0.0427,ILE|-0.0039,ARG|-0.0172,THR|-0.0777,GLU|-0.0895,GLN|-0.1037,HIS|-0.1204,PRO|-0.1231,MET|-0.1792,TRP|-0.1899,TYR|-0.1902,PHE|-0.228,VAL|-0.3366,ASN|-0.3373
240: 
241: 
242: CYS|1.3205,ALA|1.2284,ASP|1.2273,LYS|1.0371,GLY|0.9931,THR|0.8075,SER|0.7314,ASN|0.696,ARG|0.6717,GLU|0.6711,PRO|0.6344,ILE|0.5799,MET|0.4504,GLN|0.3803,TYR|0.3288,TRP|0.3154,LEU|0.2883,HIS|0.2644,VAL|0.1616
243: 
244: 
245: CYS|1.4782,ALA|0.823,GLY|0.1858,ASP|0.0823,ILE|-0.0542,LEU|-0.0572,SER|-0.1488,GLU|-0.4719,ARG|-0.4821,HIS|-0.5336,PRO|-0.6761,THR|-0.6833,MET|-0.6933,PHE|-0.7151,GLN|-0.7335,VAL|-0.8034,TRP|-0.9226,TYR|-0.9917,ASN|-1.1829
246: CYS|1.5358,ALA|0.6867,ASP|0.4394,LEU|0.1904,GLY|0.0736,ILE|0.0265,THR|-0.0719,GLN|-0.177,PRO|-0.2245,SER|-0.3139,PHE|-0.3444,TRP|-0.3999,MET|-0.4372,LYS|-0.5227,HIS|-0.5854,VAL|-0.6383,ARG|-0.6722,TYR|-0.8062,ASN|-0.8993
247: CYS|1.9391,ALA|1.3931,ASP|0.8272,GLY|0.7724,LYS|0.686,SER|0.2939,ILE|0.2409,ARG|-0.0819,THR|-0.0868,LEU|-0.1003,PRO|-0.2073,MET|-0.3524,HIS|-0.4375,ASN|-0.4383,GLN|-0.5382,VAL|-0.5939,TRP|-0.706,TYR|-0.7614,PHE|-0.7758
248: CYS|0.4713,ALA|0.4161,SER|0.1624,ASP|0.0057,GLU|-0.1302,GLY|-0.1865,LEU|-0.2342,GLN|-0.2486,THR|-0.2535,PRO|-0.4998,ILE|-0.6214,ASN|-0.7315,ARG|-0.7644,HIS|-0.7698,PHE|-0.8974,TRP|-0.9226,VAL|-0.9665,TYR|-1.0911,MET|-1.5142
249: CYS|0.7611,ALA|0.5598,ASP|0.3839,GLY|0.308,LYS|0.2526,LEU|0.2329,SER|0.1902,ILE|0.1863,ARG|0.173,THR|0.1125,GLU|0.1007,GLN|0.0865,HIS|0.0698,PRO|0.0671,MET|0.011,TRP|0.0003,PHE|-0.0378,VAL|-0.1464,ASN|-0.1471
250: THR|1.0356,GLU|0.6694,CYS|0.5588,LYS|0.4961,ALA|0.3705,SER|0.2424,ASN|0.1969,PRO|0.1634,GLN|0.032,ILE|-0.1698,GLY|-0.241,LEU|-0.3957,VAL|-0.4292,TRP|-0.8854,PHE|-0.9117,HIS|-1.0926,ARG|-1.2597,TYR|-1.5514,MET|-1.9219
251: GLU|1.4302,THR|1.3958,CYS|1.0585,ASN|1.0154,PRO|0.9442,ASP|0.8828,ILE|0.8151,GLN|0.676,LYS|0.6641,GLY|0.6104,TRP|0.6024,ALA|0.5862,SER|0.4592,VAL|0.3904,PHE|0.3811,LEU|0.3095,HIS|-0.0214,MET|-0.0693,ARG|-0.2878
252: 
253: GLU|0.1313,THR|0.0552,MET|0.011,GLN|-0.0212,CYS|-0.031,VAL|-0.0822,GLY|-0.1093,TRP|-0.1107,PHE|-0.1287,ILE|-0.1517,ASP|-0.18,HIS|-0.196,ASN|-0.2112,ALA|-0.2136,SER|-0.2894,PRO|-0.3431,TYR|-0.6829,LYS|-0.835,ARG|-0.8781
254: 
255: THR|-0.0761,MET|-0.1203,LEU|-0.1313,GLN|-0.1525,CYS|-0.1623,VAL|-0.2135,GLY|-0.2406,TRP|-0.242,PHE|-0.26,ILE|-0.283,ASP|-0.3113,HIS|-0.3273,ASN|-0.3425,ALA|-0.3449,SER|-0.4207,PRO|-0.4744,TYR|-0.8142,LYS|-0.9663,ARG|-1.0094
256: 
257: 
258: 
259: 
260: 
261: 
262: 
263: 
264: 
265: 
266: 
267: 
