119: CYS|1.6373,GLU|0.6805,THR|0.6183,ALA|0.5348,VAL|0.4116,LYS|0.207,ILE|0.1144,ASP|-0.0078,PRO|-0.0197,PHE|-0.2487,SER|-0.2609,LEU|-0.2939,GLY|-0.3526,GLN|-0.4317,HIS|-0.7208,MET|-1.0171,TRP|-1.1552,ARG|-1.2525,TYR|-1.4878
120: CYS|2.7308,GLU|1.2607,THR|1.18,ALA|1.0976,VAL|0.9919,ILE|0.5786,ASP|0.5666,LEU|0.5577,PRO|0.3716,PHE|0.3169,GLY|0.0959,GLN|0.0579,LYS|0.0449,SER|-0.0984,MET|-0.3646,HIS|-0.3921,TRP|-0.8832,TYR|-1.0614,ARG|-1.2075
121: GLU|0.2695,ASP|-0.8606,GLY|-0.9713,ASN|-1.0837,CYS|-1.1048,GLN|-1.3411,SER|-1.3882,LEU|-1.5346,ALA|-1.5639,HIS|-1.606,ILE|-1.8597,VAL|-1.9054,PRO|-1.9786,TRP|-2.0369,MET|-2.0502,LYS|-2.0706,TYR|-2.197,PHE|-2.278,ARG|-3.2212
122: CYS|0.8068,GLU|0.6754,LEU|0.5302,THR|0.4967,ALA|0.3954,VAL|0.3436,PHE|0.3434,ASP|0.3398,ILE|0.2676,GLY|0.1978,MET|0.1836,GLN|0.1724,PRO|0.0941,SER|0.0607,ASN|-0.042,TRP|-0.0516,HIS|-0.1128,LYS|-0.2659,ARG|-0.5177
123: HIS|0.5134,MET|0.4546,GLY|0.4175,SER|0.3893,ASN|0.3783,THR|0.3365,GLU|0.3171,GLN|0.3132,TRP|0.2742,LEU|0.2598,VAL|0.2477,ALA|0.2037,ILE|0.1788,LYS|0.1773,ASP|0.1328,ARG|0.1245,PHE|0.1245,TYR|0.1077,CYS|-0.0602
124: 
125: 
126: 
127: 
128: 
129: 
130: 
131: 
132: 
133: 
134: 
135: 
136: GLU|0.3924,ASN|0.2552,THR|0.2322,SER|0.1954,LYS|0.1934,ALA|0.1298,ILE|0.1006,PHE|0.075,ASP|0.0626,VAL|0.0605,GLY|0.0465,CYS|0.0105,GLN|-0.02,LEU|-0.0242,TRP|-0.0264,TYR|-0.1292,HIS|-0.1443,MET|-0.1717,ARG|-0.2655
137: GLU|0.6386,ASN|0.4254,THR|0.3376,SER|0.3168,LYS|0.1008,GLY|0.0472,ILE|-0.0833,VAL|-0.0946,PHE|-0.1888,GLN|-0.1901,ASP|-0.2053,HIS|-0.2385,TRP|-0.2419,LEU|-0.2519,MET|-0.3521,PRO|-0.4633,CYS|-0.5025,TYR|-0.614,ARG|-0.8698
138: HIS|0.3346,MET|0.2758,GLY|0.2387,SER|0.2105,ASN|0.1995,THR|0.1577,GLU|0.1383,GLN|0.1344,TRP|0.0954,LEU|0.081,VAL|0.0689,ALA|0.0249,LYS|-0.0015,ASP|-0.046,ARG|-0.0543,PHE|-0.0543,TYR|-0.0711,PRO|-0.1788,CYS|-0.239
139: 
140: 
141: CYS|0.9697,ALA|0.5158,GLY|0.1304,ILE|0.0121,LEU|-0.0375,ASP|-0.049,SER|-0.0864,GLU|-0.32,HIS|-0.3508,ARG|-0.4025,VAL|-0.4044,PHE|-0.4247,MET|-0.4517,PRO|-0.4906,THR|-0.5432,GLN|-0.5674,TRP|-0.6703,TYR|-0.7391,ASN|-0.7832
142: CYS|1.1437,ALA|0.7249,GLY|0.2514,LEU|0.1489,LYS|0.1428,SER|0.0494,ILE|0.0066,GLU|-0.0624,VAL|-0.3345,HIS|-0.3578,THR|-0.3688,MET|-0.4281,PHE|-0.4317,ARG|-0.5212,TYR|-0.5521,PRO|-0.657,GLN|-0.6642,ASN|-0.8393,TRP|-0.9406
143: CYS|0.7386,GLU|0.5236,PHE|0.4562,LEU|0.4496,THR|0.4281,ASP|0.3966,VAL|0.3795,ILE|0.3789,GLN|0.375,PRO|0.3663,TRP|0.3245,ALA|0.2921,MET|0.2658,GLY|0.1826,ASN|0.1199,SER|0.0307,TYR|-0.0812,ARG|-0.2932,LYS|-0.3029
144: GLU|0.1218,ALA|0.0733,TYR|0.0512,LEU|0.0506,THR|0.0386,CYS|0.0382,LYS|0.007,GLY|-0.0148,VAL|-0.0659,ASP|-0.0868,MET|-0.1122,ILE|-0.1413,HIS|-0.1428,PHE|-0.1428,ASN|-0.1919,GLN|-0.2326,ARG|-0.2545,PRO|-0.3022,TRP|-0.4061
145: CYS|0.4465,GLU|0.2315,PHE|0.1641,LEU|0.1575,THR|0.136,ASP|0.1045,VAL|0.0874,ILE|0.0868,GLN|0.0829,PRO|0.0742,TRP|0.0324,MET|-0.0263,GLY|-0.1095,ASN|-0.1722,SER|-0.2614,HIS|-0.2921,TYR|-0.3733,ARG|-0.5853,LYS|-0.595
146: GLY|1.3633,ALA|1.2756,SER|1.2039,HIS|1.1889,GLU|1.0918,THR|1.0592,MET|1.0431,LEU|1.0382,CYS|0.914,LYS|0.8493,ASP|0.7978,GLN|0.7154,ASN|0.6527,ILE|0.6377,VAL|0.5182,TYR|0.5017,ARG|0.4026,TRP|0.3777,PHE|0.3035
147: HIS|0.5895,MET|0.3849,GLY|0.3339,SER|0.2359,GLU|0.0689,THR|0.0633,LEU|-0.2315,GLN|-0.3011,VAL|-0.3964,ALA|-0.4332,LYS|-0.6051,TRP|-0.6306,ILE|-0.7474,TYR|-0.8393,ASP|-0.8769,PHE|-0.9661,ARG|-1.0778,CYS|-1.5239,PRO|-1.6235
148: 
149: 
150: 
151: 
152: 
153: 
154: 
155: 
156: 
157: 
158: 
159: 
160: 
161: 
162: 
163: 
164: 
165: 
166: 
167: 
168: 
169: 
170: 
171: 
172: 
173: 
174: 
175: 
176: 
177: 
178: HIS|0.7778,MET|0.6602,GLY|0.586,SER|0.5296,ASN|0.5076,THR|0.424,GLU|0.3852,GLN|0.3774,TRP|0.2994,LEU|0.2706,VAL|0.2464,ALA|0.1584,ILE|0.1086,LYS|0.1056,ASP|0.0166,ARG|0.0,TYR|-0.0336,PRO|-0.249,CYS|-0.3694
179: GLU|0.3124,LEU|-0.3668,CYS|-0.3941,GLN|-0.405,VAL|-0.4465,MET|-0.4923,ASN|-0.5098,GLY|-0.5147,PHE|-0.525,ILE|-0.5454,TRP|-0.5904,ASP|-0.64,ALA|-0.64,SER|-0.726,HIS|-0.8789,PRO|-1.0288,LYS|-1.8192,TYR|-1.8376,ARG|-2.3643
180: MET|1.1564,HIS|1.1258,GLY|0.9248,GLU|0.8642,THR|0.8463,ASN|0.7053,GLN|0.7,SER|0.6601,LEU|0.561,TRP|0.4935,VAL|0.4425,ALA|0.1791,ILE|0.1663,PHE|0.0264,CYS|-0.43,LYS|-0.5215,PRO|-0.5615,TYR|-0.5782,ARG|-0.723
181: CYS|1.7133,GLU|1.1384,THR|0.916,ALA|0.7301,VAL|0.5376,LYS|0.4659,ASN|0.3207,ILE|0.2805,ASP|0.1203,PRO|0.0458,PHE|-0.1082,GLY|-0.2406,LEU|-0.2526,GLN|-0.3862,HIS|-0.7996,TRP|-1.1161,MET|-1.1233,ARG|-1.4525,TYR|-1.5515
182: CYS|0.6833,GLU|0.2615,ALA|-0.1106,THR|-0.2409,ASN|-0.3111,ASP|-0.3251,VAL|-0.3937,ILE|-0.5126,SER|-0.5279,PRO|-0.5974,GLY|-0.6036,PHE|-0.697,HIS|-0.9145,GLN|-0.9231,LEU|-0.9307,TRP|-1.3401,ARG|-1.3501,TYR|-1.3716,MET|-1.3808
183: 
184: ASN|-0.1372,THR|-0.1602,SER|-0.197,LYS|-0.199,ALA|-0.2626,ILE|-0.2918,PHE|-0.3174,ASP|-0.3298,VAL|-0.3319,GLY|-0.3459,CYS|-0.3819,PRO|-0.3924,GLN|-0.4124,LEU|-0.4166,TRP|-0.4188,TYR|-0.5216,HIS|-0.5367,MET|-0.5641,ARG|-0.6579
185: 
186: 
187: 
188: 
189: 
190: 
191: 
192: 
193: 
194: 
195: 
196: 
197: 
198: 
199: 
200: 
201: 
202: 
203: 
204: 
205: 
206: 
207: 
208: CYS|1.2597,ALA|0.2272,LYS|0.2106,ASP|0.1471,VAL|0.0827,GLU|0.0741,HIS|-0.0285,GLY|-0.0992,THR|-0.1079,ILE|-0.1164,ARG|-0.2217,ASN|-0.2241,PHE|-0.2496,LEU|-0.2849,GLN|-0.2857,SER|-0.3213,MET|-0.44,TYR|-0.5158,TRP|-0.6899
209: 
210: CYS|1.0415,GLU|0.8265,PHE|0.7591,LEU|0.7525,THR|0.731,ASP|0.6995,VAL|0.6824,ILE|0.6818,GLN|0.6779,PRO|0.6692,TRP|0.6274,ALA|0.595,MET|0.5687,GLY|0.4855,ASN|0.4228,SER|0.3336,HIS|0.3029,TYR|0.2217,ARG|0.0097
211: 
212: CYS|0.3591,GLU|0.1441,PHE|0.0767,LEU|0.0701,THR|0.0486,ASP|0.0171,ILE|-0.0006,GLN|-0.0045,PRO|-0.0132,TRP|-0.055,ALA|-0.0874,MET|-0.1137,GLY|-0.1969,ASN|-0.2596,SER|-0.3488,HIS|-0.3795,TYR|-0.4607,ARG|-0.6727,LYS|-0.6824
213: 
214: 
215: 
216: 
217: 
218: 
219: 
220: 
221: 
222: 
223: 
224: CYS|1.0318,GLU|0.8168,PHE|0.7494,LEU|0.7428,THR|0.7213,ASP|0.6898,VAL|0.6727,ILE|0.6721,GLN|0.6682,PRO|0.6595,TRP|0.6177,ALA|0.5853,MET|0.559,GLY|0.4758,ASN|0.4131,SER|0.3239,HIS|0.2932,TYR|0.212,LYS|-0.0097
225: 
226: CYS|1.2112,GLU|0.7894,LYS|0.5279,ALA|0.4173,THR|0.287,ASN|0.2168,ASP|0.2028,VAL|0.1342,ILE|0.0153,PRO|-0.0695,GLY|-0.0757,PHE|-0.1691,HIS|-0.3866,GLN|-0.3952,LEU|-0.4028,TRP|-0.8122,ARG|-0.8222,TYR|-0.8437,MET|-0.8529
227: 
228: 
229: 
230: 
231: 
232: 
233: 
234: 
235: 
236: 
237: 
238: 
239: 
240: 
241: 
242: 
243: 
244: 
245: 
246: 
247: 
248: 
249: 
250: 
251: 
252: 
253: 
254: 
255: 
256: 
257: 
258: 
259: 
260: 
261: 
262: HIS|0.1351,MET|0.0763,GLY|0.0392,SER|0.011,THR|-0.0418,GLU|-0.0612,GLN|-0.0651,TRP|-0.1041,LEU|-0.1185,VAL|-0.1306,ALA|-0.1746,ILE|-0.1995,LYS|-0.201,ASP|-0.2455,ARG|-0.2538,PHE|-0.2538,TYR|-0.2706,PRO|-0.3783,CYS|-0.4385
263: 
264: 
265: HIS|0.7052,GLY|0.6414,MET|0.6182,SER|0.5998,GLU|0.5772,THR|0.5328,LEU|0.3914,ASN|0.3859,ALA|0.3019,VAL|0.2507,GLN|0.215,LYS|0.1828,TYR|0.0878,ILE|0.0375,TRP|-0.0365,PHE|-0.0726,ARG|-0.1843,CYS|-0.261,PRO|-0.481
266: GLU|0.4786,ASN|0.4638,SER|0.426,THR|0.3572,HIS|0.3345,GLY|0.3335,MET|0.1895,GLN|0.0584,VAL|0.0079,ALA|-0.0108,TRP|-0.026,LEU|-0.0526,ILE|-0.0898,ASP|-0.2198,PHE|-0.224,TYR|-0.4618,PRO|-0.548,ARG|-0.5645,CYS|-0.6579
267: HIS|0.7778,MET|0.6602,GLY|0.586,SER|0.5296,ASN|0.5076,THR|0.424,GLU|0.3852,GLN|0.3774,TRP|0.2994,LEU|0.2706,VAL|0.2464,ALA|0.1584,ILE|0.1086,LYS|0.1056,ASP|0.0166,ARG|0.0,TYR|-0.0336,PRO|-0.249,CYS|-0.3694
268: GLU|0.4786,ASN|0.4638,SER|0.426,THR|0.3572,HIS|0.3345,GLY|0.3335,MET|0.1895,GLN|0.0584,VAL|0.0079,ALA|-0.0108,TRP|-0.026,LEU|-0.0526,ILE|-0.0898,ASP|-0.2198,PHE|-0.224,TYR|-0.4618,PRO|-0.548,ARG|-0.5645,CYS|-0.6579
269: 
270: 
271: 
272: 
273: 
274: 
275: 
276: 
277: 
278: 
279: 
280: 
281: 
282: 
283: 
284: 
285: 
286: 
287: 
288: 
289: 
290: 
291: 
292: 
293: 
294: 
295: 
296: 
297: 
298: 
299: 
300: 
301: 
302: 
303: 
304: 
305: 
306: 
307: 
308: 
309: 
310: 
311: 
312: 
313: 
314: 
315: 
316: 
317: 
318: 
319: 
320: 
321: 
322: 
323: 
324: 
325: 
326: 
327: 
328: 
329: 
330: 
331: 
332: 
333: 
334: 
335: 
336: 
337: 
338: 
339: 
340: 
341: 
342: 
343: 
344: 
345: 
346: 
347: 
348: 
349: 
350: 
351: 
352: 
353: 
354: 
355: 
356: 
357: 
358: 
359: 
360: 
361: 
362: 
363: 
364: 
365: 
366: 
367: 
368: 
369: 
370: 
371: 
372: 
373: 
374: 
375: 
376: 
377: 
378: 
379: 
380: 
381: 
382: 
383: 
384: 
385: 
386: 
387: 
388: 
389: 
390: 
391: 
392: 
393: 
394: 
395: 
396: 
397: 
398: 
399: 
400: 
401: 
402: 
403: 
404: 
405: 
406: 
407: 
408: 
409: 
410: 
411: 
412: 
413: 
414: 
415: 
416: 
417: 
418: 
419: 
420: 
421: 
422: 
423: 
424: 
425: 
426: 
427: 
428: 
429: 
430: 
431: 
432: 
433: 
434: 
435: 
436: 
437: 
438: 
439: 
440: 
441: 
442: 
443: 
444: 
445: 
446: 
447: 
448: 
449: 
450: 
451: 
452: 
453: 
454: 
455: 
456: 
