119: 
120: 
121: 
122: 
123: 
124: 
125: 
126: 
127: 
128: 
129: 
130: 
131: 
132: 
133: 
134: 
135: 
136: 
137: 
138: 
139: 
140: 
141: 
142: 
143: 
144: 
145: 
146: 
147: 
148: 
149: 
150: 
151: 
152: 
153: 
154: 
155: 
156: 
157: CYS|1.3871,ASP|1.1911,GLU|0.8578,GLY|0.64,ALA|0.5247,THR|0.5014,GLN|0.4681,PRO|0.3574,LEU|0.2522,SER|0.1977,ASN|0.0931,ILE|0.0929,VAL|0.052,MET|0.0094,HIS|-0.0479,TRP|-0.1505,PHE|-0.1821,TYR|-0.264,ARG|-0.3876
158: CYS|2.5915,ASP|1.5303,GLU|1.5011,ALA|1.4972,LEU|1.4853,THR|1.3219,ILE|1.2973,PHE|1.2278,GLN|1.1897,PRO|1.1529,GLY|1.0264,TRP|1.0025,VAL|0.9658,MET|0.8958,SER|0.6048,ASN|0.4459,HIS|0.423,TYR|0.1908,ARG|-0.0602
159: GLU|-0.1305,CYS|-0.1981,GLY|-0.3532,LYS|-0.3608,SER|-0.4947,ALA|-0.4947,THR|-0.5516,ASN|-0.6287,GLN|-0.784,PRO|-0.866,ILE|-1.0425,HIS|-1.0493,LEU|-1.0787,VAL|-1.1241,TYR|-1.1691,ARG|-1.217,MET|-1.2852,TRP|-1.3585,PHE|-1.4204
160: 
161: GLU|0.4329,ASP|0.2802,ASN|0.1825,LYS|0.0507,GLY|0.0029,SER|-0.0208,GLN|-0.2064,PRO|-0.269,CYS|-0.2951,VAL|-0.3136,ALA|-0.3904,HIS|-0.455,TYR|-0.505,ILE|-0.5647,MET|-0.6321,LEU|-0.6475,TRP|-0.6947,PHE|-0.7185,ARG|-0.7259
162: 
163: CYS|0.919,ASP|0.723,GLU|0.3897,GLY|0.1719,ALA|0.0566,THR|0.0333,PRO|-0.1107,LEU|-0.2159,SER|-0.2704,ASN|-0.375,ILE|-0.3752,VAL|-0.4161,MET|-0.4587,LYS|-0.4681,HIS|-0.516,TRP|-0.6186,PHE|-0.6502,TYR|-0.7321,ARG|-0.8557
164: GLU|1.9872,ASP|1.9609,LYS|1.568,GLY|1.3697,SER|1.3029,HIS|1.0797,THR|1.0359,CYS|1.0239,ASN|0.8996,ALA|0.7972,TYR|0.6017,PRO|0.5244,VAL|0.453,GLN|0.4477,MET|0.4117,LEU|0.3266,ARG|0.3074,ILE|-0.1127,TRP|-0.2698
165: ASP|0.9786,GLU|0.7904,ALA|0.7784,THR|0.7113,LYS|0.7039,GLY|0.6173,SER|0.5993,MET|0.4856,ASN|0.3971,HIS|0.3219,CYS|0.2005,PRO|0.0456,LEU|-0.0013,ARG|-0.0063,GLN|-0.0229,VAL|-0.0429,ILE|-0.0714,PHE|-0.2058,TRP|-0.239
166: 
167: HIS|0.6501,ASP|0.602,MET|0.5384,GLU|0.4782,SER|0.4381,ALA|0.4165,THR|0.3577,GLY|0.327,GLN|0.2959,LYS|0.2924,PHE|0.2792,LEU|0.2727,TRP|0.232,PRO|0.1605,ARG|0.1295,ASN|0.1259,VAL|0.095,ILE|0.0563,CYS|-0.0171
168: HIS|0.5433,MET|0.3728,SER|0.2072,GLU|0.1751,GLY|0.1243,ASP|0.1146,THR|0.074,GLN|-0.0111,LEU|-0.0877,TRP|-0.114,ASN|-0.116,LYS|-0.1505,PHE|-0.2165,VAL|-0.2775,ARG|-0.3662,ILE|-0.3851,PRO|-0.4597,TYR|-0.5125,CYS|-0.6975
169: HIS|0.3361,MET|0.1656,GLU|-0.0321,GLY|-0.0829,ASP|-0.0926,THR|-0.1332,ALA|-0.2072,GLN|-0.2183,LEU|-0.2949,TRP|-0.3212,ASN|-0.3232,LYS|-0.3577,PHE|-0.4237,VAL|-0.4847,ARG|-0.5734,ILE|-0.5923,PRO|-0.6669,TYR|-0.7197,CYS|-0.9047
170: 
171: 
172: 
173: 
174: 
175: 
176: 
177: 
178: 
179: 
180: 
181: 
182: 
183: 
184: 
185: 
186: 
187: 
188: 
189: 
190: 
191: HIS|0.1241,MET|0.0653,GLY|0.0282,ASN|-0.011,THR|-0.0528,GLU|-0.0722,GLN|-0.0761,TRP|-0.1151,LEU|-0.1295,VAL|-0.1416,ALA|-0.1856,ILE|-0.2105,LYS|-0.212,ASP|-0.2565,ARG|-0.2648,PHE|-0.2648,TYR|-0.2816,PRO|-0.3893,CYS|-0.4495
192: 
193: 
194: THR|1.0976,ASN|1.0442,LYS|0.9765,GLU|0.8569,GLY|0.8244,HIS|0.6619,GLN|0.6598,SER|0.648,TRP|0.6041,PRO|0.6035,ASP|0.582,ILE|0.54,ARG|0.421,ALA|0.3936,TYR|0.3437,MET|0.3168,CYS|0.2748,VAL|0.2237,LEU|0.1695
195: 
196: 
197: 
198: 
199: 
200: 
201: 
202: 
203: 
204: 
205: 
206: 
207: 
208: 
209: 
210: 
211: 
212: 
213: 
214: 
215: 
216: 
217: 
218: 
219: HIS|0.3806,MET|0.3218,GLY|0.2847,SER|0.2565,ASN|0.2455,THR|0.2037,GLU|0.1843,GLN|0.1804,TRP|0.1414,LEU|0.127,VAL|0.1149,ALA|0.0709,ILE|0.046,LYS|0.0445,ARG|-0.0083,PHE|-0.0083,TYR|-0.0251,PRO|-0.1328,CYS|-0.193
220: 
221: 
222: 
223: 
224: 
225: 
226: 
227: 
228: 
229: 
230: 
231: 
232: 
233: 
234: 
235: 
236: 
237: 
238: 
239: 
240: ASP|0.1484,ASN|0.1481,LYS|0.0895,GLY|-0.0099,ALA|-0.0264,GLU|-0.1246,PRO|-0.1277,CYS|-0.1356,SER|-0.1538,ARG|-0.1963,MET|-0.2556,ILE|-0.3014,TYR|-0.3662,TRP|-0.3799,VAL|-0.387,GLN|-0.4012,HIS|-0.5004,LEU|-0.6396,PHE|-0.6572
241: LYS|0.6507,THR|0.6126,ASN|0.5174,PRO|0.455,GLU|0.3913,ASP|0.3007,GLY|0.2584,ILE|0.2127,GLN|0.1981,CYS|0.1865,TRP|0.1814,ARG|0.148,SER|0.1102,TYR|0.0875,ALA|0.0414,VAL|-0.1725,LEU|-0.2388,PHE|-0.273,MET|-0.2863
242: ALA|1.4993,CYS|1.437,LYS|1.3053,ASP|1.2709,GLU|1.2531,THR|1.1461,GLY|1.0926,SER|0.9946,ASN|0.8271,ILE|0.607,PRO|0.4,LEU|0.3825,TYR|0.3186,MET|0.2343,VAL|0.224,ARG|0.2195,GLN|0.1955,HIS|0.0451,TRP|-0.0493
243: SER|0.722,GLU|0.4277,GLN|0.2384,THR|0.1531,ASP|-0.0043,LYS|-0.1457,GLY|-0.214,HIS|-0.3262,ALA|-0.4045,LEU|-0.5866,PRO|-0.6504,CYS|-1.0236,TRP|-1.0367,VAL|-1.0498,ARG|-1.0683,TYR|-1.2729,PHE|-1.4004,ILE|-1.5164,MET|-2.3031
244: GLU|0.5662,THR|0.4192,SER|0.3948,GLY|0.3934,LEU|0.3665,ALA|0.3558,MET|0.2357,HIS|0.2333,TYR|0.2156,LYS|0.1968,VAL|0.1214,CYS|0.0217,ASP|-0.0353,ILE|-0.0983,GLN|-0.1465,PHE|-0.1556,ARG|-0.379,TRP|-0.5325,PRO|-0.5989
245: ALA|0.3336,GLY|0.2956,CYS|0.271,HIS|0.1533,SER|0.1496,ASP|0.0868,LEU|0.0628,MET|0.0357,THR|0.0191,GLU|-0.0121,GLN|-0.0302,ILE|-0.0648,ARG|-0.1324,TRP|-0.1554,ASN|-0.1987,TYR|-0.3222,VAL|-0.3286,PHE|-0.3432,PRO|-0.3628
246: ALA|0.4106,ASP|0.3864,GLY|0.0796,SER|0.0403,CYS|0.0349,THR|-0.165,LEU|-0.1965,GLN|-0.2305,LYS|-0.26,ILE|-0.2851,HIS|-0.3243,VAL|-0.4251,ARG|-0.5025,MET|-0.5222,TRP|-0.5254,ASN|-0.5869,TYR|-0.7225,PRO|-0.7256,PHE|-0.7895
247: ALA|0.7454,THR|0.0546,ASP|-0.1718,GLY|-0.1787,CYS|-0.2519,LYS|-0.4051,SER|-0.5883,ILE|-0.7044,ASN|-0.7315,VAL|-0.7452,LEU|-1.1242,PRO|-1.1355,GLN|-1.22,MET|-1.6044,PHE|-1.7385,HIS|-1.7618,TRP|-1.98,ARG|-1.9921,TYR|-2.0114
248: GLU|1.3532,ASP|1.1208,ALA|1.0247,THR|0.9977,LEU|0.8793,CYS|0.8591,VAL|0.8434,GLY|0.7479,SER|0.6893,GLN|0.6339,ILE|0.5747,MET|0.4289,PHE|0.3702,ASN|0.2967,HIS|0.2716,TRP|0.2012,PRO|0.0799,TYR|0.056,ARG|-0.4147
249: CYS|0.8198,GLU|0.6048,PHE|0.5374,LEU|0.5308,THR|0.5093,ASP|0.4778,VAL|0.4607,ILE|0.4601,GLN|0.4562,PRO|0.4475,TRP|0.4057,ALA|0.3733,MET|0.347,GLY|0.2638,ASN|0.2011,SER|0.1119,HIS|0.0812,ARG|-0.212,LYS|-0.2217
250: CYS|0.342,GLU|0.127,PHE|0.0596,LEU|0.053,THR|0.0315,VAL|-0.0171,ILE|-0.0177,GLN|-0.0216,PRO|-0.0303,TRP|-0.0721,ALA|-0.1045,MET|-0.1308,GLY|-0.214,ASN|-0.2767,SER|-0.3659,HIS|-0.3966,TYR|-0.4778,ARG|-0.6898,LYS|-0.6995
251: CYS|1.5809,ALA|0.9331,ASP|0.8617,LEU|0.7637,GLU|0.7055,ILE|0.6464,THR|0.6218,GLY|0.5718,GLN|0.5427,PRO|0.5146,PHE|0.4996,TRP|0.406,MET|0.358,VAL|0.3143,SER|0.3021,HIS|0.151,ASN|0.054,LYS|0.0309,ARG|-0.039
252: 
253: 
254: 
255: 
256: 
257: 
258: 
259: 
260: 
261: 
262: 
263: 
264: 
265: 
266: 
267: 
268: 
269: 
270: 
271: 
272: 
273: 
274: 
275: 
276: 
277: 
278: 
279: 
280: 
281: 
282: 
283: 
284: 
285: 
286: 
287: 
288: 
289: 
290: 
291: 
292: 
293: 
294: 
295: 
296: 
297: 
298: 
299: 
300: 
301: 
302: 
303: 
304: 
305: 
306: 
307: 
308: 
309: 
310: 
311: 
312: 
313: 
314: 
315: 
316: 
317: 
318: 
319: 
320: 
321: 
322: 
323: 
324: 
325: 
326: 
327: 
328: 
329: 
330: 
331: 
332: 
333: 
334: 
335: 
336: 
337: 
338: 
339: 
340: 
341: 
342: 
343: 
344: 
345: 
346: 
347: 
348: 
349: 
350: 
351: 
352: 
353: 
354: 
355: 
356: 
357: 
358: 
359: 
360: 
361: 
362: 
363: 
364: 
365: 
366: 
367: 
368: 
369: 
370: 
371: 
372: 
373: 
374: 
375: 
376: 
377: 
378: 
379: 
380: 
381: 
382: 
383: 
384: 
385: 
386: 
387: 
388: 
389: 
390: 
391: 
392: 
393: 
394: 
395: 
396: 
397: 
398: 
399: 
400: 
401: 
402: 
403: 
404: 
405: 
406: 
407: 
408: 
409: 
410: 
411: 
412: 
413: 
414: 
415: 
416: 
417: 
418: 
419: 
420: 
421: 
422: 
423: 
424: 
425: 
426: 
427: 
428: 
429: 
430: 
431: 
432: 
433: 
434: 
435: 
436: 
437: 
438: 
439: 
440: 
441: 
442: 
443: 
444: 
445: 
446: 
447: 
448: 
449: 
450: 
451: 
452: 
453: 
454: 
455: 
456: 
