119: THR|0.4773,LEU|0.4059,GLY|0.3986,VAL|0.3904,ALA|0.2357,GLU|0.2224,GLN|0.1692,HIS|0.1214,SER|0.0608,MET|0.0371,ASP|-0.0933,ILE|-0.1093,CYS|-0.1399,PHE|-0.2234,TRP|-0.2452,PRO|-0.3288,LYS|-0.7753,TYR|-0.9732,ARG|-1.1717
120: CYS|1.4176,GLU|1.1499,THR|0.8828,LEU|0.8706,PHE|0.7551,GLN|0.7002,VAL|0.6482,ASP|0.5846,ILE|0.5775,MET|0.514,TRP|0.5097,PRO|0.3609,ALA|0.342,GLY|0.2273,HIS|-0.2246,SER|-0.2566,TYR|-0.8739,LYS|-1.4694,ARG|-1.4931
121: GLU|0.4519,GLY|0.2089,CYS|0.1597,ALA|0.1077,SER|0.0505,VAL|-0.0002,LEU|-0.003,ILE|-0.0147,MET|-0.137,ASN|-0.182,HIS|-0.2157,PHE|-0.2843,GLN|-0.3501,ASP|-0.3857,TRP|-0.5017,LYS|-0.6851,PRO|-0.869,TYR|-1.4117,ARG|-1.5628
122: HIS|0.4057,MET|0.3469,GLY|0.3098,SER|0.2816,ASN|0.2706,THR|0.2288,GLU|0.2094,GLN|0.2055,TRP|0.1665,LEU|0.1521,VAL|0.14,ALA|0.096,ILE|0.0711,LYS|0.0696,ASP|0.0251,ARG|0.0168,PHE|0.0168,PRO|-0.1077,CYS|-0.1679
123: 
124: 
125: 
126: 
127: 
128: 
129: 
130: 
131: 
132: 
133: 
134: 
135: 
136: 
137: 
138: 
139: 
140: 
141: 
142: HIS|0.3806,MET|0.3218,GLY|0.2847,SER|0.2565,ASN|0.2455,THR|0.2037,GLU|0.1843,GLN|0.1804,TRP|0.1414,LEU|0.127,VAL|0.1149,ALA|0.0709,ILE|0.046,LYS|0.0445,ARG|-0.0083,PHE|-0.0083,TYR|-0.0251,PRO|-0.1328,CYS|-0.193
143: 
144: LYS|0.3548,ALA|0.3157,ASN|0.2738,THR|0.2056,GLY|0.1175,VAL|0.1172,ILE|-0.0605,GLU|-0.0875,HIS|-0.1647,PRO|-0.2301,GLN|-0.3013,PHE|-0.3645,MET|-0.4094,LEU|-0.4123,ARG|-0.5049,TRP|-0.6027,TYR|-0.6688,ASP|-0.7674,CYS|-0.872
145: THR|0.0563,VAL|0.0022,GLY|-0.0106,ASN|-0.1649,HIS|-0.1887,MET|-0.199,GLN|-0.2748,ILE|-0.2851,GLU|-0.3209,LEU|-0.3604,SER|-0.4571,PHE|-0.5405,PRO|-0.5455,LYS|-0.6459,TRP|-0.6593,CYS|-0.8858,ASP|-0.9823,ARG|-1.0898,TYR|-1.1948
146: GLY|1.2829,ALA|1.2632,HIS|1.1217,SER|1.0668,THR|1.0552,VAL|1.0485,ASN|0.9799,LYS|0.8489,GLU|0.7593,GLN|0.7377,MET|0.7065,ILE|0.5691,LEU|0.4651,ASP|0.3281,ARG|0.2324,TRP|0.195,PHE|-0.0439,TYR|-0.1316,CYS|-0.6461
147: GLY|0.303,ALA|0.2833,HIS|0.1418,SER|0.0869,THR|0.0753,VAL|0.0686,LYS|-0.131,GLU|-0.2206,GLN|-0.2422,MET|-0.2734,ILE|-0.4108,LEU|-0.5148,ASP|-0.6518,ARG|-0.7475,TRP|-0.7849,PRO|-0.9799,PHE|-1.0238,TYR|-1.1115,CYS|-1.626
148: 
149: 
150: 
151: 
152: 
153: 
154: 
155: 
156: 
157: 
158: 
159: 
160: 
161: 
162: 
163: 
164: 
165: 
166: 
167: 
168: 
169: 
170: 
171: 
172: 
173: 
174: 
175: 
176: 
177: GLU|0.283,THR|0.2069,MET|0.1627,LEU|0.1517,GLN|0.1305,CYS|0.1207,VAL|0.0695,GLY|0.0424,TRP|0.041,PHE|0.023,ASP|-0.0283,HIS|-0.0443,ASN|-0.0595,ALA|-0.0619,SER|-0.1377,PRO|-0.1914,TYR|-0.5312,LYS|-0.6833,ARG|-0.7264
178: GLU|0.4073,ASP|0.2321,GLY|0.2048,ALA|0.1584,LEU|0.071,SER|0.0563,ASN|0.0332,THR|0.023,VAL|-0.0041,PRO|-0.0608,CYS|-0.1173,GLN|-0.1229,ILE|-0.1476,TRP|-0.1592,LYS|-0.2978,TYR|-0.3559,HIS|-0.3977,MET|-0.5618,ARG|-0.9381
179: GLU|0.6258,LEU|0.0612,GLN|-0.2375,CYS|-0.2671,ASP|-0.297,VAL|-0.3411,ALA|-0.3573,GLY|-0.4199,SER|-0.45,PHE|-0.5463,ASN|-0.7767,PRO|-0.808,ILE|-0.9905,TRP|-1.0825,HIS|-1.3358,MET|-1.5959,TYR|-1.8649,LYS|-1.9615,ARG|-3.043
180: GLU|0.451,THR|-0.0746,SER|-0.324,ASN|-0.5984,GLY|-0.6507,LYS|-0.7072,GLN|-0.8903,ALA|-1.064,PRO|-1.1201,HIS|-1.1795,LEU|-1.5129,TYR|-1.7958,TRP|-1.829,CYS|-1.8724,VAL|-1.914,PHE|-2.091,ILE|-2.1965,ARG|-2.4596,MET|-2.9435
181: CYS|3.6058,GLU|1.8126,ASP|1.6599,ALA|1.4131,THR|1.0476,GLY|0.5359,LEU|0.3132,ILE|0.0906,PRO|0.0253,GLN|-0.0432,LYS|-0.1512,VAL|-0.2895,PHE|-0.3389,ASN|-0.4064,HIS|-0.5007,TRP|-1.0538,MET|-1.1281,TYR|-1.1736,ARG|-1.4824
182: CYS|0.8341,ALA|0.5508,ASP|0.1318,GLY|-0.0361,GLU|-0.1048,SER|-0.1228,ILE|-0.2254,THR|-0.2414,LEU|-0.257,GLN|-0.5456,PRO|-0.5644,ARG|-0.6181,PHE|-0.6992,HIS|-0.7033,TRP|-0.7244,ASN|-0.7376,TYR|-0.8278,MET|-0.8483,VAL|-0.9309
183: CYS|0.7045,ALA|0.6225,GLU|0.426,ASP|0.3794,LYS|0.3789,SER|0.3185,GLY|0.2874,THR|0.2776,ILE|0.2198,LEU|0.1416,ASN|0.041,GLN|-0.0006,PHE|-0.0299,TRP|-0.0932,HIS|-0.1416,VAL|-0.153,ARG|-0.1596,TYR|-0.1963,MET|-0.2278
184: CYS|0.215,PHE|-0.0674,LEU|-0.074,THR|-0.0955,ASP|-0.127,VAL|-0.1441,ILE|-0.1447,GLN|-0.1486,PRO|-0.1573,TRP|-0.1991,ALA|-0.2315,MET|-0.2578,GLY|-0.341,ASN|-0.4037,SER|-0.4929,HIS|-0.5236,TYR|-0.6048,ARG|-0.8168,LYS|-0.8265
185: 
186: 
187: 
188: 
189: 
190: 
191: 
192: 
193: 
194: 
195: 
196: 
197: 
198: 
199: 
200: 
201: 
202: 
203: 
204: 
205: 
206: 
207: 
208: 
209: 
210: 
211: 
212: 
213: 
214: 
215: 
216: 
217: 
218: 
219: 
220: 
221: 
222: 
223: 
224: 
225: 
226: 
227: 
228: CYS|0.5709,ALA|0.3696,ASP|0.1937,GLY|0.1178,LYS|0.0624,LEU|0.0427,ILE|-0.0039,ARG|-0.0172,THR|-0.0777,GLU|-0.0895,GLN|-0.1037,HIS|-0.1204,PRO|-0.1231,MET|-0.1792,TRP|-0.1899,TYR|-0.1902,PHE|-0.228,VAL|-0.3366,ASN|-0.3373
229: ALA|0.6721,GLU|0.6375,SER|0.4804,GLY|0.4627,CYS|0.4551,THR|0.4253,LYS|0.3358,LEU|0.2246,ASP|0.198,ILE|0.0299,HIS|0.0016,MET|-0.1128,GLN|-0.1474,VAL|-0.1986,TYR|-0.2648,PHE|-0.2756,TRP|-0.4525,ARG|-0.517,PRO|-0.5296
230: ALA|0.038,CYS|-0.0246,HIS|-0.1423,SER|-0.146,ASP|-0.2088,LEU|-0.2328,MET|-0.2599,THR|-0.2765,LYS|-0.2956,GLU|-0.3077,GLN|-0.3258,ILE|-0.3604,ARG|-0.428,TRP|-0.451,ASN|-0.4943,TYR|-0.6178,VAL|-0.6242,PHE|-0.6388,PRO|-0.6584
231: 
232: 
233: 
234: 
235: 
236: 
237: 
238: 
239: 
240: 
241: 
242: 
243: 
244: 
245: 
246: 
247: 
248: 
249: 
250: 
251: 
252: 
253: 
254: 
255: 
256: 
257: 
258: 
259: 
260: 
261: ASP|1.6477,ASN|1.6023,GLY|1.3546,LYS|1.2141,GLU|1.1089,THR|1.1048,SER|0.866,ALA|0.6312,MET|0.4835,PRO|0.4761,CYS|0.3635,GLN|0.3249,ARG|0.272,HIS|0.2024,VAL|0.1001,ILE|-0.0888,TRP|-0.1534,LEU|-0.6422,PHE|-0.9829
262: ASP|-0.0175,GLU|-0.0247,THR|-0.0631,GLY|-0.2454,LYS|-0.2563,PRO|-0.4322,ALA|-0.5253,SER|-0.686,CYS|-0.7651,ILE|-0.935,GLN|-1.0247,TRP|-1.0564,VAL|-1.2623,TYR|-1.3333,LEU|-1.5061,HIS|-1.5968,PHE|-1.6289,ARG|-1.6851,MET|-1.8024
263: ASP|0.9297,CYS|0.4997,GLY|0.4343,LYS|0.3792,GLU|0.1964,ALA|0.193,ASN|0.1081,THR|0.0601,PRO|-0.1498,ARG|-0.3039,GLN|-0.3213,MET|-0.5252,HIS|-0.5615,TYR|-0.5622,ILE|-0.6006,VAL|-0.7277,LEU|-0.8502,TRP|-0.8681,PHE|-1.3087
264: 
265: CYS|0.2338,ALA|-0.1255,GLU|-0.4296,GLY|-0.4661,THR|-0.5792,LYS|-0.8745,ILE|-0.9683,SER|-1.0484,ASN|-1.2368,PRO|-1.3889,GLN|-1.5117,VAL|-1.6623,LEU|-1.6949,TRP|-1.8692,HIS|-2.0445,MET|-2.0602,ARG|-2.2187,PHE|-2.4496,TYR|-2.6207
266: CYS|1.5027,ALA|0.8036,ILE|0.7602,LEU|0.7347,VAL|0.677,GLU|0.6584,PHE|0.6248,GLY|0.5605,ASP|0.5192,PRO|0.3641,MET|0.3586,THR|0.3279,SER|0.3096,GLN|0.2766,TRP|0.2094,HIS|0.1349,ASN|0.0393,TYR|-0.2648,ARG|-0.3132
267: GLU|0.911,ASP|0.7029,THR|0.6581,GLY|0.5427,GLN|0.5422,VAL|0.5195,ALA|0.5176,LEU|0.451,SER|0.4411,MET|0.3582,HIS|0.2903,ILE|0.2573,TRP|0.244,ASN|0.2294,CYS|0.1232,PRO|-0.2554,LYS|-0.4672,TYR|-0.525,ARG|-0.6732
268: GLU|0.9663,THR|0.8902,MET|0.846,LEU|0.835,GLN|0.8138,CYS|0.804,VAL|0.7528,GLY|0.7257,TRP|0.7243,PHE|0.7063,ILE|0.6833,ASP|0.655,HIS|0.639,ASN|0.6238,ALA|0.6214,SER|0.5456,PRO|0.4919,TYR|0.1521,ARG|-0.0431
269: 
270: 
271: 
272: 
273: 
274: 
275: 
276: 
277: 
278: 
279: 
280: 
281: 
282: 
283: 
284: 
285: 
286: 
287: 
288: 
289: 
290: 
291: 
292: 
293: 
294: 
295: 
296: 
297: 
298: 
299: 
300: 
301: 
302: 
303: 
304: 
305: 
306: 
307: 
308: 
309: 
310: 
311: 
312: 
313: 
314: 
315: 
316: 
317: 
318: 
319: 
320: 
321: 
322: 
323: 
324: 
325: 
326: 
327: 
328: 
329: 
330: 
331: 
332: 
333: 
334: 
335: 
336: 
337: 
338: 
339: 
340: 
341: 
342: 
343: 
344: 
345: 
346: 
347: 
348: 
349: 
350: 
351: 
352: 
353: 
354: 
355: 
356: 
357: 
358: 
359: 
360: 
361: 
362: 
363: 
364: 
365: 
366: 
367: 
368: 
369: 
370: 
371: 
372: 
373: 
374: 
375: 
376: 
377: 
378: 
379: 
380: 
381: 
382: 
383: 
384: 
385: 
386: 
387: 
388: 
389: 
390: 
391: 
392: 
393: 
394: 
395: 
396: 
397: 
398: 
399: 
400: 
401: 
402: 
403: 
404: 
405: 
406: 
407: 
408: 
409: 
410: 
411: 
412: 
413: 
414: 
415: 
416: 
417: 
418: 
419: 
420: 
421: 
422: 
423: 
424: 
425: 
426: 
427: 
428: 
429: 
430: 
431: 
432: 
433: 
434: 
435: 
436: 
437: 
438: 
439: 
440: 
441: 
442: 
443: 
444: 
445: 
446: 
447: 
448: 
449: 
450: 
451: 
452: 
453: 
454: 
455: 
456: 
