119: 
120: GLY|-0.1188,THR|-0.1899,ASP|-0.2452,LYS|-0.2596,SER|-0.2909,MET|-0.3274,GLU|-0.3339,ALA|-0.3491,HIS|-0.5134,ARG|-0.5982,GLN|-0.6144,TRP|-0.6321,ILE|-0.649,PRO|-0.6541,VAL|-0.6657,CYS|-0.7222,TYR|-0.7849,LEU|-0.9062,PHE|-1.0591
121: GLY|0.3476,ALA|0.1553,SER|0.0295,ASP|0.0124,ASN|-0.0279,LYS|-0.0888,MET|-0.1209,GLU|-0.1752,HIS|-0.1893,CYS|-0.2804,GLN|-0.4738,ILE|-0.543,ARG|-0.5598,TRP|-0.6167,LEU|-0.6726,VAL|-0.8235,PRO|-0.8461,TYR|-0.9363,PHE|-1.2315
122: HIS|0.4057,MET|0.3469,GLY|0.3098,SER|0.2816,ASN|0.2706,THR|0.2288,GLU|0.2094,GLN|0.2055,TRP|0.1665,LEU|0.1521,VAL|0.14,ALA|0.096,ILE|0.0711,LYS|0.0696,ASP|0.0251,ARG|0.0168,PHE|0.0168,PRO|-0.1077,CYS|-0.1679
123: 
124: 
125: 
126: 
127: 
128: 
129: 
130: 
131: 
132: 
133: 
134: 
135: 
136: CYS|1.1097,GLU|0.5709,ASP|0.4873,ALA|0.0653,GLY|-0.0177,THR|-0.0647,LYS|-0.1233,SER|-0.1734,ASN|-0.2125,ILE|-0.226,PHE|-0.3774,TRP|-0.3936,GLN|-0.4258,LEU|-0.4364,VAL|-0.5132,HIS|-0.7193,ARG|-0.9091,TYR|-1.006,MET|-1.0075
137: CYS|-0.0977,GLY|-0.1261,SER|-0.2573,LEU|-0.2935,GLU|-0.2972,THR|-0.3492,HIS|-0.3964,LYS|-0.3999,ASP|-0.4069,MET|-0.4834,ILE|-0.613,GLN|-0.6697,TYR|-0.6779,ARG|-0.7938,ASN|-0.7975,VAL|-0.8014,PHE|-0.8929,TRP|-0.9684,PRO|-1.0719
138: GLU|0.2918,ASN|0.1546,THR|0.1316,SER|0.0948,LYS|0.0928,ALA|0.0292,PHE|-0.0256,ASP|-0.038,VAL|-0.0401,GLY|-0.0541,CYS|-0.0901,PRO|-0.1006,GLN|-0.1206,LEU|-0.1248,TRP|-0.127,TYR|-0.2298,HIS|-0.2449,MET|-0.2723,ARG|-0.3661
139: GLU|0.8461,CYS|0.7245,ASP|0.4793,ASN|0.3105,PRO|0.3088,THR|0.1987,GLY|0.0502,PHE|0.0363,SER|0.0123,VAL|0.0091,TRP|-0.018,ILE|-0.0364,ALA|-0.1186,GLN|-0.1364,LEU|-0.2934,HIS|-0.4132,TYR|-0.6301,MET|-0.6426,ARG|-0.7062
140: ALA|1.4567,CYS|1.1969,VAL|0.9484,ILE|0.8474,GLU|0.8434,GLY|0.7135,THR|0.7034,LYS|0.6523,LEU|0.581,PHE|0.4608,SER|0.3881,PRO|0.2996,ASN|0.2107,GLN|-0.1027,MET|-0.1498,HIS|-0.2182,TYR|-0.5223,TRP|-0.6058,ARG|-0.7293
141: GLU|0.9609,CYS|0.7557,ASP|0.3855,THR|0.2303,ASN|0.1116,GLY|0.0284,SER|0.0053,PRO|-0.0004,ALA|-0.0523,VAL|-0.0638,PHE|-0.1135,ILE|-0.1847,LEU|-0.2498,GLN|-0.376,TRP|-0.4311,HIS|-0.563,TYR|-0.5859,MET|-0.7618,ARG|-0.9677
142: GLU|1.0858,THR|0.808,CYS|0.2486,ASN|0.2201,LYS|0.0059,ALA|-0.0693,ILE|-0.0842,SER|-0.204,GLY|-0.2165,PRO|-0.2166,GLN|-0.4352,VAL|-0.4736,LEU|-0.5227,PHE|-0.5453,TRP|-0.6887,TYR|-0.9366,HIS|-1.1671,MET|-1.2118,ARG|-1.6664
143: CYS|0.7386,GLU|0.5236,PHE|0.4562,LEU|0.4496,THR|0.4281,ASP|0.3966,VAL|0.3795,ILE|0.3789,GLN|0.375,PRO|0.3663,TRP|0.3245,ALA|0.2921,MET|0.2658,GLY|0.1826,ASN|0.1199,SER|0.0307,TYR|-0.0812,ARG|-0.2932,LYS|-0.3029
144: CYS|0.9693,ALA|0.4514,GLU|0.2675,LEU|0.0364,ASP|-0.2276,GLY|-0.2306,THR|-0.2813,ILE|-0.4706,VAL|-0.4908,LYS|-0.5274,GLN|-0.5729,PHE|-0.6594,PRO|-0.7868,ASN|-1.0188,HIS|-1.1293,TRP|-1.4014,MET|-1.5606,TYR|-1.5865,ARG|-1.7869
145: 
146: ALA|1.1572,GLY|0.9444,SER|0.9239,ASP|0.92,CYS|0.8328,GLU|0.829,VAL|0.8137,ILE|0.7048,LEU|0.6506,LYS|0.5852,HIS|0.5357,THR|0.4172,GLN|0.3795,MET|0.3545,ASN|0.2745,PHE|0.2118,TRP|0.1541,ARG|0.0994,TYR|-0.1112
147: 
148: 
149: 
150: HIS|0.5134,MET|0.4546,GLY|0.4175,SER|0.3893,ASN|0.3783,THR|0.3365,GLU|0.3171,GLN|0.3132,TRP|0.2742,LEU|0.2598,VAL|0.2477,ALA|0.2037,ILE|0.1788,LYS|0.1773,ASP|0.1328,ARG|0.1245,PHE|0.1245,TYR|0.1077,CYS|-0.0602
151: 
152: 
153: 
154: 
155: 
156: 
157: 
158: 
159: 
160: 
161: 
162: 
163: 
164: 
165: 
166: 
167: 
168: 
169: 
170: 
171: GLU|0.476,CYS|0.3091,THR|0.2203,PHE|0.0912,ILE|0.0395,ASP|0.0192,LEU|-0.0146,ALA|-0.0181,ASN|-0.0649,PRO|-0.0737,GLN|-0.085,TRP|-0.1419,GLY|-0.2109,SER|-0.2139,MET|-0.3459,LYS|-0.5495,HIS|-0.5843,TYR|-0.6504,ARG|-0.9987
172: 
173: GLU|0.4744,THR|0.3983,MET|0.3541,LEU|0.3431,GLN|0.3219,CYS|0.3121,VAL|0.2609,GLY|0.2338,TRP|0.2324,PHE|0.2144,ILE|0.1914,ASP|0.1631,HIS|0.1471,ASN|0.1319,ALA|0.1295,SER|0.0537,TYR|-0.3398,LYS|-0.4919,ARG|-0.535
174: 
175: GLU|1.0094,THR|0.9333,MET|0.8891,LEU|0.8781,GLN|0.8569,CYS|0.8471,VAL|0.7959,GLY|0.7688,TRP|0.7674,PHE|0.7494,ILE|0.7264,ASP|0.6981,HIS|0.6821,ASN|0.6669,ALA|0.6645,SER|0.5887,PRO|0.535,TYR|0.1952,LYS|0.0431
176: 
177: 
178: 
179: 
180: 
181: 
182: 
183: 
184: 
185: 
186: CYS|0.215,PHE|-0.0674,LEU|-0.074,THR|-0.0955,ASP|-0.127,VAL|-0.1441,ILE|-0.1447,GLN|-0.1486,PRO|-0.1573,TRP|-0.1991,ALA|-0.2315,MET|-0.2578,GLY|-0.341,ASN|-0.4037,SER|-0.4929,HIS|-0.5236,TYR|-0.6048,ARG|-0.8168,LYS|-0.8265
187: 
188: CYS|0.556,GLU|0.341,PHE|0.2736,LEU|0.267,THR|0.2455,ASP|0.214,VAL|0.1969,ILE|0.1963,GLN|0.1924,PRO|0.1837,TRP|0.1419,ALA|0.1095,MET|0.0832,ASN|-0.0627,SER|-0.1519,HIS|-0.1826,TYR|-0.2638,ARG|-0.4758,LYS|-0.4855
189: 
190: 
191: 
192: 
193: 
194: 
195: 
196: 
197: 
198: 
199: 
200: 
201: 
202: 
203: 
204: 
205: 
206: 
207: 
208: 
209: 
210: 
211: 
212: 
213: GLU|0.197,ASN|0.0598,THR|0.0368,LYS|-0.002,ALA|-0.0656,ILE|-0.0948,PHE|-0.1204,ASP|-0.1328,VAL|-0.1349,GLY|-0.1489,CYS|-0.1849,PRO|-0.1954,GLN|-0.2154,LEU|-0.2196,TRP|-0.2218,TYR|-0.3246,HIS|-0.3397,MET|-0.3671,ARG|-0.4609
214: 
215: ALA|1.3339,LYS|1.1272,VAL|0.9467,ILE|0.8816,GLY|0.8716,CYS|0.782,PRO|0.6079,SER|0.5344,LEU|0.4774,ARG|0.4563,PHE|0.4448,HIS|0.4413,ASN|0.3999,THR|0.3769,MET|0.2407,GLU|0.178,GLN|0.1473,TYR|0.0093,TRP|-0.1254
216: ALA|0.957,LYS|0.7503,VAL|0.5698,ILE|0.5047,GLY|0.4947,CYS|0.4051,PRO|0.231,SER|0.1575,LEU|0.1005,ARG|0.0794,PHE|0.0679,HIS|0.0644,ASN|0.023,MET|-0.1362,GLU|-0.1989,GLN|-0.2296,TYR|-0.3676,ASP|-0.3769,TRP|-0.5023
217: LYS|1.0495,ALA|0.9398,CYS|0.8412,GLY|0.8011,SER|0.283,HIS|0.1385,ILE|0.1137,PRO|0.0004,ARG|-0.0108,ASN|-0.0506,ASP|-0.0803,GLU|-0.0912,THR|-0.2528,LEU|-0.3658,GLN|-0.5615,PHE|-0.5805,MET|-0.6475,TRP|-0.7841,TYR|-0.9198
218: CYS|0.2783,ALA|0.145,GLU|0.0309,ILE|-0.0144,SER|-0.022,GLY|-0.0719,VAL|-0.1383,LEU|-0.2354,PHE|-0.2527,ASP|-0.3111,ASN|-0.3217,THR|-0.3643,PRO|-0.4985,HIS|-0.5057,MET|-0.5752,GLN|-0.6147,TRP|-0.6378,ARG|-0.7818,TYR|-0.8091
219: 
220: CYS|1.9072,GLU|1.4448,ALA|1.3274,ILE|1.2548,VAL|1.1315,LEU|1.1045,PHE|1.0938,GLY|1.001,ASP|0.9758,THR|0.9541,SER|0.899,PRO|0.7581,ASN|0.6885,GLN|0.6506,LYS|0.5874,MET|0.5809,TRP|0.577,HIS|0.3846,ARG|-0.1847
221: 
222: CYS|0.8198,GLU|0.6048,PHE|0.5374,LEU|0.5308,THR|0.5093,ASP|0.4778,VAL|0.4607,ILE|0.4601,GLN|0.4562,PRO|0.4475,TRP|0.4057,ALA|0.3733,MET|0.347,GLY|0.2638,ASN|0.2011,SER|0.1119,HIS|0.0812,ARG|-0.212,LYS|-0.2217
223: 
224: 
225: 
226: 
227: 
228: 
229: 
230: 
231: 
232: 
233: 
234: 
235: 
236: 
237: 
238: 
239: 
240: 
241: 
242: 
243: 
244: 
245: 
246: 
247: 
248: 
249: 
250: 
251: 
252: 
253: 
254: 
255: 
256: 
257: 
258: 
259: 
260: 
261: 
262: 
263: 
264: 
265: 
266: 
267: ASP|0.7542,GLU|0.651,ALA|0.6025,SER|0.6018,GLY|0.5233,THR|0.4742,VAL|0.473,GLN|0.4347,HIS|0.3576,LEU|0.3223,ASN|0.3119,ILE|0.2803,LYS|0.2391,TRP|0.226,MET|0.2185,ARG|0.0762,TYR|0.0292,CYS|0.0255,PRO|-0.041
268: ASP|0.5151,GLU|0.4119,ALA|0.3634,SER|0.3627,GLY|0.2842,THR|0.2351,VAL|0.2339,GLN|0.1956,HIS|0.1185,LEU|0.0832,ASN|0.0728,ILE|0.0412,TRP|-0.0131,MET|-0.0206,ARG|-0.1629,TYR|-0.2099,CYS|-0.2136,PHE|-0.2391,PRO|-0.2801
269: 
270: 
271: HIS|0.1963,MET|0.1375,GLY|0.1004,SER|0.0722,ASN|0.0612,THR|0.0194,GLN|-0.0039,TRP|-0.0429,LEU|-0.0573,VAL|-0.0694,ALA|-0.1134,ILE|-0.1383,LYS|-0.1398,ASP|-0.1843,ARG|-0.1926,PHE|-0.1926,TYR|-0.2094,PRO|-0.3171,CYS|-0.3773
272: 
273: HIS|0.4057,MET|0.3469,GLY|0.3098,SER|0.2816,ASN|0.2706,THR|0.2288,GLU|0.2094,GLN|0.2055,TRP|0.1665,LEU|0.1521,VAL|0.14,ALA|0.096,ILE|0.0711,LYS|0.0696,ASP|0.0251,ARG|0.0168,PHE|0.0168,PRO|-0.1077,CYS|-0.1679
274: HIS|0.3361,MET|0.2773,GLY|0.2402,SER|0.212,ASN|0.201,THR|0.1592,GLU|0.1398,GLN|0.1359,TRP|0.0969,LEU|0.0825,VAL|0.0704,ALA|0.0264,ILE|0.0015,ASP|-0.0445,ARG|-0.0528,PHE|-0.0528,TYR|-0.0696,PRO|-0.1773,CYS|-0.2375
275: 
276: 
277: 
278: 
279: 
280: 
281: 
282: 
283: 
284: 
285: 
286: 
287: 
288: 
289: 
290: 
291: 
292: 
293: 
294: 
295: 
296: 
297: 
298: 
299: 
300: 
301: 
302: 
303: HIS|1.003,MET|0.8325,SER|0.6669,GLU|0.6348,GLY|0.584,ASP|0.5743,THR|0.5337,ALA|0.4597,GLN|0.4486,LEU|0.372,TRP|0.3457,ASN|0.3437,LYS|0.3092,PHE|0.2432,VAL|0.1822,ARG|0.0935,ILE|0.0746,TYR|-0.0528,CYS|-0.2378
304: HIS|0.1719,ASP|0.1238,MET|0.0602,SER|-0.0401,ALA|-0.0617,THR|-0.1205,GLY|-0.1512,GLN|-0.1823,LYS|-0.1858,PHE|-0.199,LEU|-0.2055,TRP|-0.2462,PRO|-0.3177,ARG|-0.3487,ASN|-0.3523,VAL|-0.3832,ILE|-0.4219,TYR|-0.4782,CYS|-0.4953
305: 
306: 
307: 
308: 
309: 
310: 
311: 
312: 
313: 
314: 
315: 
316: 
317: 
318: 
319: 
320: 
321: 
322: 
323: 
324: 
325: 
326: 
327: 
328: 
329: 
330: 
331: 
332: 
333: 
334: 
335: 
336: 
337: 
338: 
339: 
340: 
341: 
342: 
343: 
344: 
345: 
346: 
347: 
348: 
349: 
350: 
351: 
352: 
353: 
354: 
355: 
356: 
357: 
358: 
359: 
360: 
361: 
362: 
363: 
364: 
365: 
366: 
367: 
368: 
369: 
370: 
371: 
372: 
373: 
374: 
375: 
376: 
377: 
378: 
379: 
380: 
381: 
382: 
383: 
384: 
385: 
386: 
387: 
388: 
389: 
390: 
391: 
392: 
393: 
394: 
395: 
396: 
397: 
398: 
399: 
400: 
401: 
402: 
403: 
404: 
405: 
406: 
407: 
408: 
409: 
410: 
411: 
412: 
413: 
414: 
415: 
416: 
417: 
418: 
419: 
420: 
421: 
422: 
423: 
424: 
425: 
426: 
427: 
428: 
429: 
430: 
431: 
432: 
433: 
434: 
435: 
436: 
437: 
438: 
439: 
440: 
441: 
442: 
443: 
444: 
445: 
446: 
447: 
448: 
449: 
450: 
451: 
452: 
453: 
454: 
455: 
456: 
