119: HIS|0.7944,MET|0.5651,SER|0.3342,GLY|0.2795,GLU|0.2299,THR|0.1482,GLN|0.0398,ASP|-0.0149,ALA|-0.0586,LEU|-0.0902,TRP|-0.1021,LYS|-0.2355,VAL|-0.2921,PHE|-0.3543,ILE|-0.4686,ARG|-0.504,TYR|-0.6671,PRO|-0.722,CYS|-1.02
120: THR|0.0534,LYS|-0.0677,GLU|-0.1873,GLY|-0.2198,HIS|-0.3823,GLN|-0.3844,SER|-0.3962,TRP|-0.4401,PRO|-0.4407,ASP|-0.4622,ILE|-0.5042,ARG|-0.6232,ALA|-0.6506,TYR|-0.7005,MET|-0.7274,CYS|-0.7694,VAL|-0.8205,LEU|-0.8747,PHE|-1.0442
121: ASN|-0.065,LYS|-0.4014,GLY|-0.4654,GLU|-0.5008,HIS|-0.6945,SER|-0.8464,GLN|-0.8989,TRP|-1.0493,ASP|-1.2349,ILE|-1.2729,PRO|-1.3247,MET|-1.4435,ALA|-1.5408,ARG|-1.5652,TYR|-1.7366,VAL|-1.8366,LEU|-1.9329,CYS|-2.0423,PHE|-2.4072
122: THR|0.7539,ASN|0.7005,LYS|0.6328,GLU|0.5132,GLY|0.4807,HIS|0.3182,GLN|0.3161,SER|0.3043,TRP|0.2604,PRO|0.2598,ASP|0.2383,ILE|0.1963,ARG|0.0773,ALA|0.0499,MET|-0.0269,CYS|-0.0689,VAL|-0.12,LEU|-0.1742,PHE|-0.3437
123: 
124: 
125: 
126: 
127: 
128: 
129: 
130: 
131: 
132: 
133: 
134: 
135: 
136: 
137: 
138: 
139: 
140: 
141: GLU|0.4786,ASN|0.4638,SER|0.426,THR|0.3572,HIS|0.3345,GLY|0.3335,MET|0.1895,GLN|0.0584,VAL|0.0079,ALA|-0.0108,TRP|-0.026,LEU|-0.0526,ILE|-0.0898,ASP|-0.2198,PHE|-0.224,TYR|-0.4618,PRO|-0.548,ARG|-0.5645,CYS|-0.6579
142: GLU|0.472,ASN|0.3449,THR|0.3268,GLY|0.303,SER|0.2827,ALA|0.2773,LYS|0.1604,CYS|-0.397,ILE|-0.4794,MET|-0.6019,HIS|-0.6155,GLN|-0.6514,TRP|-0.8071,VAL|-0.8401,LEU|-0.8586,PRO|-0.9837,PHE|-1.2191,ARG|-1.2284,TYR|-1.3323
143: MET|-0.0588,GLY|-0.0959,SER|-0.1241,ASN|-0.1351,THR|-0.1769,GLU|-0.1963,GLN|-0.2002,TRP|-0.2392,LEU|-0.2536,VAL|-0.2657,ALA|-0.3097,ILE|-0.3346,LYS|-0.3361,ASP|-0.3806,ARG|-0.3889,PHE|-0.3889,TYR|-0.4057,PRO|-0.5134,CYS|-0.5736
144: GLU|0.247,ALA|0.0216,LYS|-0.0944,GLY|-0.1378,ASP|-0.2123,ASN|-0.2612,THR|-0.2849,CYS|-0.7711,ILE|-0.8271,HIS|-0.8339,MET|-0.8565,VAL|-0.9691,LEU|-1.2137,GLN|-1.2738,PHE|-1.2782,PRO|-1.3127,TRP|-1.3849,ARG|-1.8366,TYR|-2.0438
145: GLY|-0.2343,ASP|-0.3092,CYS|-0.4962,SER|-0.5447,GLU|-0.7721,LYS|-0.7897,THR|-1.0281,ILE|-1.1258,ASN|-1.2405,HIS|-1.2758,MET|-1.3298,VAL|-1.3663,LEU|-1.3906,GLN|-1.5163,ARG|-1.6937,TRP|-1.8456,PRO|-1.9549,PHE|-2.253,TYR|-2.264
146: CYS|1.2827,ALA|1.2624,ASP|0.8831,GLY|0.7875,SER|0.6818,HIS|0.6294,LYS|0.6225,LEU|0.5653,GLU|0.4883,MET|0.4168,ILE|0.3985,PHE|0.1846,THR|0.1446,GLN|0.0586,ARG|0.0571,VAL|0.0207,TRP|-0.1082,ASN|-0.3272,TYR|-0.409
147: CYS|1.52,ASP|1.0245,GLY|0.9427,ALA|0.8515,LYS|0.7132,GLU|0.5764,SER|0.5533,ILE|0.2027,LEU|0.1951,HIS|0.1944,GLN|0.1021,PRO|0.0963,THR|0.0805,VAL|0.0774,ARG|-0.007,MET|-0.0562,TYR|-0.259,PHE|-0.3623,TRP|-0.4827
148: 
149: 
150: 
151: 
152: 
153: 
154: 
155: 
156: 
157: 
158: 
159: 
160: 
161: 
162: 
163: 
164: 
165: 
166: 
167: 
168: 
169: 
170: 
171: 
172: 
173: 
174: 
175: 
176: 
177: 
178: CYS|1.0834,ASP|0.9651,GLY|0.9592,GLU|0.8002,LYS|0.7851,SER|0.6876,ALA|0.6162,VAL|0.5483,ASN|0.4716,HIS|0.4491,PRO|0.3537,ILE|0.3409,GLN|0.3401,THR|0.2925,LEU|0.2867,MET|0.2573,ARG|0.1445,TYR|0.0655,TRP|-0.1585
179: ASN|-0.0534,LYS|-0.1211,GLU|-0.2407,GLY|-0.2732,HIS|-0.4357,GLN|-0.4378,SER|-0.4496,TRP|-0.4935,PRO|-0.4941,ASP|-0.5156,ILE|-0.5576,ARG|-0.6766,ALA|-0.704,TYR|-0.7539,MET|-0.7808,CYS|-0.8228,VAL|-0.8739,LEU|-0.9281,PHE|-1.0976
180: GLU|1.1936,THR|0.8442,ASN|0.5076,GLY|0.4499,ALA|0.2866,CYS|0.2201,LYS|0.2163,SER|0.1631,ILE|-0.1833,VAL|-0.6043,GLN|-0.845,PRO|-0.8831,LEU|-0.8942,MET|-1.002,HIS|-1.0424,TRP|-1.1719,PHE|-1.3215,TYR|-1.8076,ARG|-2.1703
181: THR|1.0536,ASP|0.8586,GLU|0.8032,CYS|0.8024,ASN|0.7983,PRO|0.7065,LYS|0.4502,GLY|0.444,ALA|0.32,ILE|0.3031,GLN|0.1848,TRP|0.1389,VAL|-0.1671,MET|-0.2632,ARG|-0.3286,TYR|-0.347,LEU|-0.4159,PHE|-0.4611,HIS|-0.4875
182: ASP|0.4192,ASN|0.1286,GLY|-0.0003,GLU|-0.0309,THR|-0.179,SER|-0.3168,PRO|-0.3435,CYS|-0.388,ALA|-0.4934,GLN|-0.5344,ARG|-0.6035,MET|-0.6628,TYR|-0.6888,VAL|-0.7079,HIS|-0.7579,ILE|-0.9135,TRP|-0.995,LEU|-1.2097,PHE|-1.3975
183: CYS|0.694,ALA|0.4927,ASP|0.3168,GLY|0.2409,LYS|0.1855,LEU|0.1658,SER|0.1231,ILE|0.1192,ARG|0.1059,THR|0.0454,GLU|0.0336,GLN|0.0194,HIS|0.0027,MET|-0.0561,TRP|-0.0668,TYR|-0.0671,PHE|-0.1049,VAL|-0.2135,ASN|-0.2142
184: 
185: 
186: 
187: 
188: 
189: 
190: 
191: 
192: 
193: 
194: 
195: 
196: 
197: 
198: 
199: 
200: 
201: 
202: 
203: 
204: 
205: 
206: 
207: 
208: 
209: 
210: 
211: 
212: HIS|0.5314,MET|0.4138,GLY|0.3396,SER|0.2832,ASN|0.2612,THR|0.1776,GLU|0.1388,GLN|0.131,TRP|0.053,LEU|0.0242,ALA|-0.088,ILE|-0.1378,LYS|-0.1408,ASP|-0.2298,ARG|-0.2464,PHE|-0.2464,TYR|-0.28,PRO|-0.4954,CYS|-0.6158
213: 
214: 
215: 
216: 
217: 
218: 
219: 
220: 
221: 
222: 
223: 
224: 
225: 
226: 
227: 
228: ASP|0.4338,GLU|0.2567,GLY|0.1726,ASN|0.1435,LYS|0.0735,GLN|0.0298,THR|-0.016,PRO|-0.0528,CYS|-0.0894,HIS|-0.0945,VAL|-0.1579,TYR|-0.1596,ARG|-0.2442,MET|-0.2442,ALA|-0.304,LEU|-0.4071,ILE|-0.4491,TRP|-0.4521,PHE|-0.5773
229: ASP|0.629,GLU|0.2255,LYS|0.2093,CYS|0.1469,GLY|0.1175,ALA|-0.0405,THR|-0.071,SER|-0.1679,PRO|-0.5131,GLN|-0.7046,ILE|-0.8633,ARG|-0.9327,VAL|-1.0305,TYR|-1.0547,MET|-1.0602,HIS|-1.0691,LEU|-1.2377,TRP|-1.2578,PHE|-1.597
230: 
231: 
232: 
233: 
234: 
235: 
236: 
237: 
238: 
239: 
240: 
241: 
242: 
243: 
244: 
245: 
246: 
247: 
248: 
249: 
250: 
251: 
252: 
253: 
254: 
255: 
256: 
257: 
258: 
259: 
260: 
261: CYS|0.7611,ALA|0.5598,ASP|0.3839,GLY|0.308,LYS|0.2526,LEU|0.2329,SER|0.1902,ILE|0.1863,ARG|0.173,THR|0.1125,GLU|0.1007,GLN|0.0865,HIS|0.0698,PRO|0.0671,MET|0.011,TRP|0.0003,PHE|-0.0378,VAL|-0.1464,ASN|-0.1471
262: CYS|1.7529,ALA|1.299,GLY|0.9136,ILE|0.7953,LYS|0.7832,LEU|0.7457,ASP|0.7342,SER|0.6968,GLU|0.4632,HIS|0.4324,ARG|0.3807,VAL|0.3788,PHE|0.3585,MET|0.3315,PRO|0.2926,THR|0.24,GLN|0.2158,TRP|0.1129,TYR|0.0441
263: 
264: 
265: GLU|-0.2039,HIS|-0.4758,GLY|-0.4839,SER|-0.5185,ALA|-0.5598,LYS|-0.7054,MET|-0.8604,CYS|-0.9949,THR|-1.0358,LEU|-1.1996,GLN|-1.383,VAL|-1.4099,ASN|-1.5508,PHE|-1.6667,PRO|-1.7098,ILE|-1.7701,ARG|-1.9333,TYR|-1.9656,TRP|-2.1829
266: HIS|0.3577,ASP|0.3096,MET|0.246,GLU|0.1858,SER|0.1457,ALA|0.1241,THR|0.0653,GLY|0.0346,GLN|0.0035,PHE|-0.0132,LEU|-0.0197,TRP|-0.0604,PRO|-0.1319,ARG|-0.1629,ASN|-0.1665,VAL|-0.1974,ILE|-0.2361,TYR|-0.2924,CYS|-0.3095
267: ASP|1.4328,CYS|1.2868,GLY|1.0957,GLU|0.9725,LYS|0.9412,ALA|0.8709,SER|0.8053,GLN|0.7314,THR|0.7116,PRO|0.6294,ASN|0.6115,HIS|0.5904,ARG|0.5439,TYR|0.4555,LEU|0.4409,MET|0.3819,ILE|0.3523,VAL|0.3108,TRP|0.1633
268: 
269: 
270: 
271: 
272: 
273: 
274: 
275: 
276: 
277: 
278: 
279: 
280: 
281: 
282: 
283: 
284: 
285: 
286: 
287: 
288: 
289: 
290: 
291: 
292: 
293: 
294: 
295: 
296: 
297: 
298: 
299: 
300: 
301: 
302: 
303: 
304: 
305: 
306: 
307: 
308: 
309: 
310: 
311: 
312: 
313: 
314: 
315: 
316: 
317: 
318: 
319: 
320: 
321: 
322: 
323: 
324: 
325: 
326: 
327: 
328: 
329: 
330: 
331: 
332: 
333: 
334: 
335: 
336: 
337: 
338: 
339: 
340: 
341: 
342: 
343: 
344: 
345: 
346: 
347: 
348: 
349: 
350: 
351: 
352: 
353: 
354: 
355: 
356: 
357: 
358: 
359: 
360: 
361: 
362: 
363: 
364: 
365: 
366: 
367: 
368: 
369: 
370: 
371: 
372: 
373: 
374: 
375: 
376: 
377: 
378: 
379: 
380: 
381: 
382: 
383: 
384: 
385: 
386: 
387: 
388: 
389: 
390: 
391: 
392: 
393: 
394: 
395: 
396: 
397: 
398: 
399: 
400: 
401: 
402: 
403: 
404: 
405: 
406: 
407: 
408: 
409: 
410: 
411: 
412: 
413: 
414: 
415: 
416: 
417: 
418: 
419: 
420: 
421: 
422: 
423: 
424: 
425: 
426: 
427: 
428: 
429: 
430: 
431: 
432: 
433: 
434: 
435: 
436: 
437: 
438: 
439: 
440: 
441: 
442: 
443: 
444: 
445: 
446: 
447: 
448: 
449: 
450: 
451: 
452: 
453: 
454: 
455: 
456: 
