119: 
120: 
121: 
122: 
123: 
124: 
125: 
126: 
127: 
128: 
129: 
130: 
131: 
132: 
133: 
134: 
135: 
136: 
137: 
138: 
139: 
140: 
141: 
142: 
143: 
144: 
145: 
146: 
147: 
148: 
149: 
150: 
151: 
152: 
153: 
154: 
155: 
156: 
157: CYS|1.0415,GLU|0.8265,PHE|0.7591,LEU|0.7525,THR|0.731,ASP|0.6995,VAL|0.6824,ILE|0.6818,GLN|0.6779,PRO|0.6692,TRP|0.6274,ALA|0.595,MET|0.5687,GLY|0.4855,ASN|0.4228,SER|0.3336,HIS|0.3029,TYR|0.2217,ARG|0.0097
158: 
159: CYS|0.6415,ALA|0.3889,ILE|0.2587,GLY|0.2553,LYS|0.1803,VAL|0.1749,LEU|0.1625,SER|0.1563,PHE|0.046,HIS|0.0123,GLU|0.0122,MET|-0.0298,PRO|-0.1248,ARG|-0.1426,ASN|-0.2032,GLN|-0.221,THR|-0.2228,TRP|-0.2377,TYR|-0.3062
160: 
161: CYS|0.7314,GLU|0.6509,ALA|0.2709,ILE|0.1691,VAL|0.0057,PHE|-0.0175,SER|-0.0919,LEU|-0.106,GLY|-0.1388,ASP|-0.1479,ASN|-0.2426,LYS|-0.4055,PRO|-0.4282,GLN|-0.5557,TRP|-0.6357,MET|-0.7771,HIS|-0.946,TYR|-1.3155,ARG|-1.6365
162: GLU|0.4163,ASN|0.3403,SER|0.2915,THR|0.2755,GLY|0.1708,LYS|0.0775,HIS|0.0759,ALA|0.0403,VAL|0.015,MET|-0.0103,ILE|-0.0138,TRP|-0.0454,LEU|-0.0576,PHE|-0.0937,ASP|-0.0978,PRO|-0.2932,TYR|-0.3147,CYS|-0.3429,ARG|-0.4342
163: CYS|0.3636,GLU|0.1486,PHE|0.0812,LEU|0.0746,THR|0.0531,ASP|0.0216,VAL|0.0045,ILE|0.0039,PRO|-0.0087,TRP|-0.0505,ALA|-0.0829,MET|-0.1092,GLY|-0.1924,ASN|-0.2551,SER|-0.3443,HIS|-0.375,TYR|-0.4562,ARG|-0.6682,LYS|-0.6779
164: ALA|0.4613,VAL|0.4195,THR|0.3848,GLY|0.2369,ILE|0.2011,ASN|0.1218,PRO|0.1195,GLN|0.077,LEU|0.0448,GLU|0.027,MET|0.0114,HIS|-0.0371,LYS|-0.1582,CYS|-0.1606,SER|-0.1814,TRP|-0.2685,ASP|-0.4501,ARG|-0.5493,TYR|-0.6375
165: CYS|1.5996,ALA|1.1644,LEU|1.1516,GLY|1.1351,GLU|1.1326,ILE|1.0961,VAL|1.0818,MET|0.9703,PHE|0.9064,SER|0.856,THR|0.8215,ASP|0.8091,HIS|0.8054,GLN|0.7469,TRP|0.6407,ASN|0.5747,PRO|0.5212,LYS|0.3344,ARG|-0.0316
166: 
167: 
168: CYS|0.664,LEU|-0.0916,GLU|-0.0967,ILE|-0.258,VAL|-0.2658,GLY|-0.3312,PHE|-0.3949,ASP|-0.4445,THR|-0.5104,SER|-0.5673,MET|-0.6305,PRO|-0.815,GLN|-0.8329,LYS|-0.8699,HIS|-0.8848,ASN|-1.0295,TRP|-1.0736,TYR|-1.0905,ARG|-1.4446
169: GLU|1.0176,THR|0.977,CYS|0.8606,ASP|0.3828,ALA|0.3392,GLY|0.2705,LYS|0.2209,LEU|0.1711,ILE|0.1681,ASN|0.1126,PRO|0.076,TYR|-0.0322,GLN|-0.033,VAL|-0.0657,PHE|-0.2433,MET|-0.3858,HIS|-0.4265,TRP|-0.4472,ARG|-0.7951
170: 
171: 
172: 
173: 
174: 
175: 
176: 
177: 
178: 
179: 
180: 
181: 
182: 
183: 
184: 
185: 
186: 
187: 
188: 
189: 
190: THR|0.7388,GLU|0.6962,CYS|0.6228,ASP|0.27,PRO|0.1786,ILE|0.1098,ASN|0.1049,GLY|0.0857,ALA|0.0663,LYS|0.0143,LEU|-0.0791,VAL|-0.1994,SER|-0.1996,TRP|-0.2407,TYR|-0.283,PHE|-0.3001,MET|-0.4732,HIS|-0.4833,ARG|-0.7402
191: GLU|1.0176,THR|0.977,CYS|0.8606,ASP|0.3828,ALA|0.3392,GLY|0.2705,LYS|0.2209,LEU|0.1711,ILE|0.1681,ASN|0.1126,PRO|0.076,TYR|-0.0322,GLN|-0.033,VAL|-0.0657,PHE|-0.2433,MET|-0.3858,HIS|-0.4265,TRP|-0.4472,ARG|-0.7951
192: CYS|0.556,GLU|0.341,PHE|0.2736,LEU|0.267,THR|0.2455,ASP|0.214,VAL|0.1969,ILE|0.1963,GLN|0.1924,PRO|0.1837,TRP|0.1419,ALA|0.1095,MET|0.0832,ASN|-0.0627,SER|-0.1519,HIS|-0.1826,TYR|-0.2638,ARG|-0.4758,LYS|-0.4855
193: CYS|0.3636,GLU|0.1486,PHE|0.0812,LEU|0.0746,THR|0.0531,ASP|0.0216,VAL|0.0045,ILE|0.0039,PRO|-0.0087,TRP|-0.0505,ALA|-0.0829,MET|-0.1092,GLY|-0.1924,ASN|-0.2551,SER|-0.3443,HIS|-0.375,TYR|-0.4562,ARG|-0.6682,LYS|-0.6779
194: CYS|0.6444,GLU|0.5966,LEU|0.3802,THR|0.3347,ALA|0.2681,VAL|0.0771,ASP|0.0524,GLY|-0.0176,ILE|-0.0743,MET|-0.1292,SER|-0.1399,TYR|-0.1494,GLN|-0.2608,PRO|-0.4087,ASN|-0.4345,HIS|-0.4562,LYS|-0.4595,TRP|-0.6583,ARG|-0.9728
195: 
196: 
197: 
198: 
199: 
200: 
201: 
202: 
203: 
204: 
205: 
206: 
207: 
208: 
209: 
210: 
211: 
212: 
213: 
214: 
215: 
216: 
217: LYS|0.5404,ASP|0.451,CYS|0.4063,PRO|0.3734,ASN|0.3663,GLU|0.361,ARG|0.2834,GLY|0.252,SER|0.2171,HIS|0.162,TRP|0.1148,TYR|0.0112,THR|-0.0307,GLN|-0.0605,PHE|-0.064,ILE|-0.085,ALA|-0.1096,LEU|-0.2879,MET|-0.3058
218: CYS|0.4432,GLU|0.3877,PRO|0.3065,ASP|0.2601,THR|0.1218,ASN|0.1154,GLY|-0.1952,TRP|-0.2675,GLN|-0.3756,ILE|-0.3816,SER|-0.5302,ALA|-0.6643,VAL|-0.6812,HIS|-0.7262,ARG|-0.75,PHE|-0.769,TYR|-0.8707,LEU|-0.9653,MET|-1.2145
219: CYS|0.1831,GLU|0.1276,PRO|0.0464,THR|-0.1383,ASN|-0.1447,LYS|-0.2601,GLY|-0.4553,TRP|-0.5276,GLN|-0.6357,ILE|-0.6417,SER|-0.7903,ALA|-0.9244,VAL|-0.9413,HIS|-0.9863,ARG|-1.0101,PHE|-1.0291,TYR|-1.1308,LEU|-1.2254,MET|-1.4746
220: LYS|0.5632,THR|0.5251,ASN|0.4299,PRO|0.3675,GLU|0.3038,ASP|0.2132,GLY|0.1709,ILE|0.1252,GLN|0.1106,CYS|0.099,TRP|0.0939,ARG|0.0605,SER|0.0227,ALA|-0.0461,HIS|-0.0875,VAL|-0.26,LEU|-0.3263,PHE|-0.3605,MET|-0.3738
221: 
222: 
223: 
224: 
225: 
226: 
227: 
228: 
229: 
230: 
231: 
232: 
233: 
234: 
235: 
236: 
237: 
238: 
239: 
240: GLU|0.1664,ALA|0.0694,TYR|0.0252,LEU|0.024,CYS|-0.0008,LYS|-0.0632,SER|-0.0772,GLY|-0.1068,VAL|-0.209,ASP|-0.2508,MET|-0.3016,ILE|-0.3598,HIS|-0.3628,PHE|-0.3628,ASN|-0.461,GLN|-0.5424,ARG|-0.5862,PRO|-0.6816,TRP|-0.8894
241: GLU|0.2646,ALA|0.2161,TYR|0.194,LEU|0.1934,THR|0.1814,CYS|0.181,LYS|0.1498,SER|0.1428,GLY|0.128,VAL|0.0769,ASP|0.056,MET|0.0306,ILE|0.0015,PHE|0.0,ASN|-0.0491,GLN|-0.0898,ARG|-0.1117,PRO|-0.1594,TRP|-0.2633
242: CYS|1.8713,ALA|0.909,GLU|0.8529,LYS|0.7598,ASP|0.5087,THR|0.5045,VAL|0.4861,GLY|0.4064,LEU|0.3515,HIS|0.2211,SER|0.2139,ILE|0.1362,TYR|0.1218,PRO|-0.0692,ASN|-0.0727,MET|-0.1292,ARG|-0.1955,GLN|-0.2157,TRP|-0.9669
243: CYS|0.9065,GLU|0.5192,LYS|0.4265,ALA|0.4011,SER|0.3848,HIS|0.3072,THR|0.2867,VAL|0.2605,GLY|0.1847,GLN|0.1235,ASP|0.0986,LEU|0.0799,PRO|-0.206,PHE|-0.4345,ILE|-0.4433,ARG|-0.4664,TYR|-0.5886,MET|-0.7319,TRP|-0.9884
244: HIS|0.1351,MET|0.0763,GLY|0.0392,SER|0.011,THR|-0.0418,GLU|-0.0612,GLN|-0.0651,TRP|-0.1041,LEU|-0.1185,VAL|-0.1306,ALA|-0.1746,ILE|-0.1995,LYS|-0.201,ASP|-0.2455,ARG|-0.2538,PHE|-0.2538,TYR|-0.2706,PRO|-0.3783,CYS|-0.4385
245: CYS|0.8116,HIS|0.097,ALA|0.043,GLU|0.0033,VAL|-0.0575,GLY|-0.0696,ASP|-0.108,THR|-0.1593,ASN|-0.2337,SER|-0.3199,ILE|-0.3255,GLN|-0.3604,MET|-0.3733,PRO|-0.3879,LEU|-0.413,ARG|-0.4851,PHE|-0.513,TYR|-0.796,TRP|-0.8036
246: 
247: CYS|0.215,PHE|-0.0674,LEU|-0.074,THR|-0.0955,ASP|-0.127,VAL|-0.1441,ILE|-0.1447,GLN|-0.1486,PRO|-0.1573,TRP|-0.1991,ALA|-0.2315,MET|-0.2578,GLY|-0.341,ASN|-0.4037,SER|-0.4929,HIS|-0.5236,TYR|-0.6048,ARG|-0.8168,LYS|-0.8265
248: CYS|1.0415,GLU|0.8265,PHE|0.7591,LEU|0.7525,THR|0.731,ASP|0.6995,VAL|0.6824,ILE|0.6818,GLN|0.6779,PRO|0.6692,TRP|0.6274,ALA|0.595,MET|0.5687,GLY|0.4855,ASN|0.4228,SER|0.3336,HIS|0.3029,TYR|0.2217,ARG|0.0097
249: 
250: 
251: 
252: 
253: 
254: 
255: 
256: 
257: 
258: 
259: 
260: 
261: 
262: 
263: 
264: 
265: 
266: 
267: 
268: 
269: 
270: 
271: 
272: 
273: 
274: 
275: 
276: 
277: 
278: 
279: 
280: 
281: 
282: 
283: 
284: 
285: 
286: 
287: 
288: 
289: 
290: 
291: 
292: 
293: 
294: 
295: 
296: 
297: 
298: 
299: 
300: 
301: 
302: 
303: 
304: 
305: 
306: 
307: 
308: 
309: 
310: 
311: 
312: 
313: 
314: 
315: 
316: 
317: 
318: 
319: 
320: 
321: 
322: 
323: 
324: 
325: 
326: 
327: 
328: 
329: 
330: 
331: 
332: 
333: 
334: 
335: 
336: 
337: 
338: 
339: 
340: 
341: 
342: 
343: 
344: 
345: 
346: 
347: 
348: 
349: 
350: 
351: 
352: 
353: 
354: 
355: 
356: HIS|0.2657,MET|0.2069,GLY|0.1698,SER|0.1416,ASN|0.1306,THR|0.0888,GLU|0.0694,GLN|0.0655,TRP|0.0265,LEU|0.0121,ALA|-0.044,ILE|-0.0689,LYS|-0.0704,ASP|-0.1149,ARG|-0.1232,PHE|-0.1232,TYR|-0.14,PRO|-0.2477,CYS|-0.3079
357: CYS|1.2586,ALA|0.7534,ILE|0.493,GLY|0.4862,LYS|0.3362,VAL|0.3254,LEU|0.3006,SER|0.2882,PHE|0.0676,HIS|0.0002,ASP|-0.0244,MET|-0.084,PRO|-0.274,ARG|-0.3096,ASN|-0.4308,GLN|-0.4664,THR|-0.47,TRP|-0.4998,TYR|-0.6368
358: CYS|0.8447,ALA|0.5921,ILE|0.4619,GLY|0.4585,LYS|0.3835,VAL|0.3781,LEU|0.3657,SER|0.3595,PHE|0.2492,HIS|0.2155,GLU|0.2154,ASP|0.2032,MET|0.1734,PRO|0.0784,ARG|0.0606,GLN|-0.0178,THR|-0.0196,TRP|-0.0345,TYR|-0.103
359: CYS|0.8847,LYS|0.5576,GLY|0.3442,ASP|0.2879,SER|0.2103,GLU|0.2101,ALA|0.1162,PRO|0.0855,VAL|0.0118,HIS|0.0112,ILE|0.0106,ARG|-0.0223,PHE|-0.1811,TRP|-0.286,LEU|-0.2885,THR|-0.4166,GLN|-0.4446,TYR|-0.4581,MET|-0.4987
360: 
361: 
362: HIS|0.0588,GLY|-0.0371,SER|-0.0653,ASN|-0.0763,THR|-0.1181,GLU|-0.1375,GLN|-0.1414,TRP|-0.1804,LEU|-0.1948,VAL|-0.2069,ALA|-0.2509,ILE|-0.2758,LYS|-0.2773,ASP|-0.3218,ARG|-0.3301,PHE|-0.3301,TYR|-0.3469,PRO|-0.4546,CYS|-0.5148
363: 
364: 
365: 
366: 
367: 
368: 
369: 
370: 
371: 
372: 
373: 
374: 
375: 
376: 
377: 
378: 
379: 
380: 
381: 
382: 
383: 
384: 
385: 
386: 
387: 
388: 
389: 
390: 
391: 
392: 
393: 
394: 
395: 
396: 
397: 
398: 
399: 
400: 
401: 
402: 
403: 
404: 
405: 
406: 
407: 
408: 
409: 
410: 
411: 
412: 
413: 
414: 
415: 
416: 
417: 
418: 
419: 
420: 
421: 
422: 
423: 
424: 
425: 
426: 
427: 
428: 
429: 
430: 
431: 
432: 
433: 
434: 
435: 
436: 
437: 
438: 
439: 
440: 
441: 
442: 
443: 
444: 
445: 
446: 
447: 
448: 
449: 
450: 
451: 
452: 
453: 
454: 
455: 
456: 
