119: 
120: 
121: 
122: 
123: 
124: 
125: 
126: 
127: 
128: 
129: 
130: 
131: 
132: 
133: 
134: 
135: 
136: 
137: 
138: 
139: 
140: 
141: 
142: 
143: 
144: 
145: 
146: 
147: 
148: 
149: 
150: CYS|0.3723,GLU|0.1573,PHE|0.0899,LEU|0.0833,THR|0.0618,ASP|0.0303,VAL|0.0132,ILE|0.0126,GLN|0.0087,TRP|-0.0418,ALA|-0.0742,MET|-0.1005,GLY|-0.1837,ASN|-0.2464,SER|-0.3356,HIS|-0.3663,TYR|-0.4475,ARG|-0.6595,LYS|-0.6692
151: 
152: CYS|0.9314,GLU|0.469,ALA|0.3516,ILE|0.279,VAL|0.1557,LEU|0.1287,PHE|0.118,GLY|0.0252,THR|-0.0217,SER|-0.0768,PRO|-0.2177,ASN|-0.2873,GLN|-0.3252,LYS|-0.3884,MET|-0.3949,TRP|-0.3988,HIS|-0.5912,TYR|-0.9758,ARG|-1.1605
153: 
154: ALA|1.1559,LYS|0.9492,VAL|0.7687,ILE|0.7036,GLY|0.6936,CYS|0.604,PRO|0.4299,SER|0.3564,LEU|0.2994,ARG|0.2783,PHE|0.2668,HIS|0.2633,ASN|0.2219,THR|0.1989,MET|0.0627,GLN|-0.0307,TYR|-0.1687,ASP|-0.178,TRP|-0.3034
155: 
156: CYS|0.4612,ALA|0.2086,ILE|0.0784,GLY|0.075,VAL|-0.0054,LEU|-0.0178,SER|-0.024,PHE|-0.1343,HIS|-0.168,GLU|-0.1681,ASP|-0.1803,MET|-0.2101,PRO|-0.3051,ARG|-0.3229,ASN|-0.3835,GLN|-0.4013,THR|-0.4031,TRP|-0.418,TYR|-0.4865
157: HIS|0.3361,MET|0.2773,GLY|0.2402,SER|0.212,ASN|0.201,THR|0.1592,GLU|0.1398,GLN|0.1359,TRP|0.0969,LEU|0.0825,VAL|0.0704,ALA|0.0264,ILE|0.0015,ASP|-0.0445,ARG|-0.0528,PHE|-0.0528,TYR|-0.0696,PRO|-0.1773,CYS|-0.2375
158: 
159: THR|0.8837,LYS|0.7645,ASN|0.7086,SER|0.7049,VAL|0.6179,ALA|0.5707,GLU|0.4888,HIS|0.4467,GLY|0.4163,ILE|0.4114,LEU|0.3067,GLN|0.2935,MET|0.2647,ARG|0.1337,PRO|0.0953,PHE|0.0755,CYS|0.0496,TRP|-0.0079,TYR|-0.1726
160: CYS|0.5332,ALA|0.4185,LYS|0.3665,VAL|0.277,ILE|0.1831,SER|0.0689,LEU|0.026,ARG|-0.0755,THR|-0.1154,HIS|-0.1177,PRO|-0.2371,MET|-0.2556,PHE|-0.2856,ASN|-0.3357,ASP|-0.403,GLU|-0.4161,GLN|-0.4283,TYR|-0.6649,TRP|-0.701
161: CYS|0.7777,GLU|0.3273,LYS|0.124,VAL|0.114,ALA|0.0838,SER|0.0507,GLY|0.0479,ASN|-0.0667,ILE|-0.0943,ASP|-0.2107,PRO|-0.3481,LEU|-0.4274,HIS|-0.4373,PHE|-0.5446,GLN|-0.6713,MET|-0.8634,TRP|-0.8646,ARG|-1.077,TYR|-1.6071
162: LYS|1.4592,CYS|1.3509,GLY|1.2268,GLU|1.1523,ALA|1.0943,THR|1.0215,ASN|0.8494,PRO|0.7599,ILE|0.6852,VAL|0.595,SER|0.5412,ASP|0.4538,HIS|0.2334,LEU|-0.0298,PHE|-0.1948,ARG|-0.276,TRP|-0.3771,MET|-0.4837,TYR|-0.5548
163: 
164: GLU|0.8098,CYS|0.6882,ASP|0.443,ASN|0.2742,PRO|0.2725,THR|0.1624,GLY|0.0139,SER|-0.024,VAL|-0.0272,LYS|-0.0363,TRP|-0.0543,ILE|-0.0727,ALA|-0.1549,GLN|-0.1727,LEU|-0.3297,HIS|-0.4495,TYR|-0.6664,MET|-0.6789,ARG|-0.7425
165: GLU|0.5216,ASN|0.3844,THR|0.3614,SER|0.3246,LYS|0.3226,ALA|0.259,ILE|0.2298,PHE|0.2042,ASP|0.1918,VAL|0.1897,GLY|0.1757,CYS|0.1397,PRO|0.1292,GLN|0.1092,LEU|0.105,TRP|0.1028,HIS|-0.0151,MET|-0.0425,ARG|-0.1363
166: 
167: LYS|0.5292,ASP|0.4398,CYS|0.3951,PRO|0.3622,ASN|0.3551,GLU|0.3498,ARG|0.2722,GLY|0.2408,SER|0.2059,HIS|0.1508,TRP|0.1036,VAL|-0.0112,THR|-0.0419,GLN|-0.0717,PHE|-0.0752,ILE|-0.0962,ALA|-0.1208,LEU|-0.2991,MET|-0.317
168: CYS|0.8647,GLU|0.4049,ASP|0.2582,GLY|0.126,THR|-0.1343,SER|-0.192,LEU|-0.3143,LYS|-0.3449,HIS|-0.4169,ASN|-0.4938,ILE|-0.5016,PRO|-0.5147,GLN|-0.5377,VAL|-0.6044,PHE|-0.6832,MET|-0.7059,TRP|-0.7116,TYR|-0.9304,ARG|-0.9861
169: ALA|0.2573,CYS|0.1596,GLY|0.1312,LEU|-0.0362,GLU|-0.0399,THR|-0.0919,HIS|-0.1391,LYS|-0.1426,ASP|-0.1496,MET|-0.2261,ILE|-0.3557,GLN|-0.4124,TYR|-0.4206,ARG|-0.5365,ASN|-0.5402,VAL|-0.5441,PHE|-0.6356,TRP|-0.7111,PRO|-0.8146
170: 
171: 
172: CYS|1.0415,GLU|0.8265,PHE|0.7591,LEU|0.7525,THR|0.731,ASP|0.6995,VAL|0.6824,ILE|0.6818,GLN|0.6779,PRO|0.6692,TRP|0.6274,ALA|0.595,MET|0.5687,GLY|0.4855,ASN|0.4228,SER|0.3336,HIS|0.3029,TYR|0.2217,ARG|0.0097
173: CYS|0.3723,GLU|0.1573,PHE|0.0899,LEU|0.0833,THR|0.0618,ASP|0.0303,VAL|0.0132,ILE|0.0126,GLN|0.0087,TRP|-0.0418,ALA|-0.0742,MET|-0.1005,GLY|-0.1837,ASN|-0.2464,SER|-0.3356,HIS|-0.3663,TYR|-0.4475,ARG|-0.6595,LYS|-0.6692
174: 
175: 
176: 
177: 
178: 
179: 
180: 
181: 
182: 
183: 
184: 
185: 
186: 
187: 
188: 
189: 
190: HIS|0.2002,MET|0.1414,GLY|0.1043,SER|0.0761,ASN|0.0651,THR|0.0233,GLU|0.0039,TRP|-0.039,LEU|-0.0534,VAL|-0.0655,ALA|-0.1095,ILE|-0.1344,LYS|-0.1359,ASP|-0.1804,ARG|-0.1887,PHE|-0.1887,TYR|-0.2055,PRO|-0.3132,CYS|-0.3734
191: ALA|0.3114,GLY|0.2899,ASP|0.2394,CYS|0.1396,LYS|0.0937,THR|0.0233,ASN|-0.0464,GLU|-0.1325,MET|-0.2157,ARG|-0.3245,HIS|-0.3429,ILE|-0.362,GLN|-0.4272,PRO|-0.4863,TRP|-0.5311,LEU|-0.5726,TYR|-0.6842,VAL|-0.7114,PHE|-0.9962
192: 
193: 
194: ALA|0.6768,GLY|0.6388,CYS|0.6142,HIS|0.4965,SER|0.4928,ASP|0.43,LEU|0.406,MET|0.3789,THR|0.3623,LYS|0.3432,GLU|0.3311,GLN|0.313,ILE|0.2784,ARG|0.2108,TRP|0.1878,ASN|0.1445,TYR|0.021,VAL|0.0146,PRO|-0.0196
195: 
196: 
197: 
198: 
199: 
200: 
201: 
202: 
203: 
204: 
205: 
206: 
207: 
208: 
209: 
210: 
211: 
212: 
213: 
214: 
215: 
216: 
217: 
218: 
219: 
220: 
221: 
222: 
223: 
224: 
225: 
226: 
227: 
228: 
229: 
230: 
231: 
232: 
233: 
234: 
235: 
236: 
237: 
238: 
239: 
240: CYS|0.4269,ALA|0.3449,GLU|0.1484,ASP|0.1018,LYS|0.1013,SER|0.0409,GLY|0.0098,ILE|-0.0578,LEU|-0.136,ASN|-0.2366,PRO|-0.2776,GLN|-0.2782,PHE|-0.3075,TRP|-0.3708,HIS|-0.4192,VAL|-0.4306,ARG|-0.4372,TYR|-0.4739,MET|-0.5054
241: 
242: GLU|0.7733,ALA|0.7072,CYS|0.6699,LYS|0.5272,SER|0.4688,THR|0.4647,ASP|0.3969,GLY|0.2888,ILE|0.2753,ASN|0.2511,LEU|0.0723,PRO|-0.0451,GLN|-0.0657,VAL|-0.1376,TRP|-0.1647,HIS|-0.331,TYR|-0.3706,MET|-0.4446,ARG|-0.4702
243: GLU|0.1372,THR|-0.023,SER|-0.0598,LYS|-0.0618,ALA|-0.1254,ILE|-0.1546,PHE|-0.1802,ASP|-0.1926,VAL|-0.1947,GLY|-0.2087,CYS|-0.2447,PRO|-0.2552,GLN|-0.2752,LEU|-0.2794,TRP|-0.2816,TYR|-0.3844,HIS|-0.3995,MET|-0.4269,ARG|-0.5207
244: 
245: 
246: 
247: ASN|-0.1372,THR|-0.1602,SER|-0.197,LYS|-0.199,ALA|-0.2626,ILE|-0.2918,PHE|-0.3174,ASP|-0.3298,VAL|-0.3319,GLY|-0.3459,CYS|-0.3819,PRO|-0.3924,GLN|-0.4124,LEU|-0.4166,TRP|-0.4188,TYR|-0.5216,HIS|-0.5367,MET|-0.5641,ARG|-0.6579
248: 
249: 
250: 
251: 
252: 
253: 
254: 
255: 
256: 
257: CYS|0.1333,GLU|-0.1141,LYS|-0.145,ILE|-0.1594,SER|-0.167,GLY|-0.2169,VAL|-0.2833,LEU|-0.3804,PHE|-0.3977,ASP|-0.4561,ASN|-0.4667,THR|-0.5093,PRO|-0.6435,HIS|-0.6507,MET|-0.7202,GLN|-0.7597,TRP|-0.7828,ARG|-0.9268,TYR|-0.9541
258: 
259: 
260: 
261: 
262: 
263: 
264: 
265: 
266: 
267: 
