119: LYS|0.1333,THR|0.0952,PRO|-0.0624,GLU|-0.1261,ASP|-0.2167,GLY|-0.259,ILE|-0.3047,GLN|-0.3193,CYS|-0.3309,TRP|-0.336,ARG|-0.3694,SER|-0.4072,TYR|-0.4299,ALA|-0.476,HIS|-0.5174,VAL|-0.6899,LEU|-0.7562,PHE|-0.7904,MET|-0.8037
120: ASP|0.412,LYS|0.4012,GLU|0.3721,THR|0.1723,CYS|0.0997,GLY|0.0165,SER|-0.2732,PRO|-0.2997,ALA|-0.342,GLN|-0.4746,ILE|-0.7185,HIS|-0.938,ARG|-0.9577,TYR|-0.9703,TRP|-1.0658,VAL|-1.1853,LEU|-1.2062,MET|-1.4602,PHE|-1.5821
121: GLU|0.1602,ASN|0.023,SER|-0.0368,LYS|-0.0388,ALA|-0.1024,ILE|-0.1316,PHE|-0.1572,ASP|-0.1696,VAL|-0.1717,GLY|-0.1857,CYS|-0.2217,PRO|-0.2322,GLN|-0.2522,LEU|-0.2564,TRP|-0.2586,TYR|-0.3614,HIS|-0.3765,MET|-0.4039,ARG|-0.4977
122: 
123: 
124: 
125: 
126: 
127: 
128: 
129: 
130: 
131: 
132: 
133: 
134: 
135: 
136: 
137: 
138: 
139: 
140: 
141: 
142: 
143: 
144: ASN|0.2799,GLY|0.2003,THR|0.0482,MET|0.0288,HIS|-0.0984,GLU|-0.1152,LYS|-0.1807,ASP|-0.2108,ALA|-0.2438,GLN|-0.3996,TRP|-0.4563,VAL|-0.5164,ILE|-0.5686,ARG|-0.5721,LEU|-0.7448,PRO|-0.7525,TYR|-0.7756,CYS|-0.8808,PHE|-1.033
145: ASP|0.9126,ASN|0.622,LYS|0.4934,GLY|0.4931,GLU|0.4625,THR|0.3144,SER|0.1766,PRO|0.1499,CYS|0.1054,GLN|-0.041,ARG|-0.1101,MET|-0.1694,TYR|-0.1954,VAL|-0.2145,HIS|-0.2645,ILE|-0.4201,TRP|-0.5016,LEU|-0.7163,PHE|-0.9041
146: ALA|0.7977,GLY|0.7762,ASP|0.7257,CYS|0.6259,LYS|0.58,THR|0.5096,SER|0.4863,ASN|0.4399,GLU|0.3538,MET|0.2706,ARG|0.1618,HIS|0.1434,ILE|0.1243,GLN|0.0591,TRP|-0.0448,LEU|-0.0863,TYR|-0.1979,VAL|-0.2251,PHE|-0.5099
147: LYS|0.4723,THR|0.3954,GLY|0.2544,ASP|0.1742,ALA|0.147,GLU|0.1015,CYS|0.0852,SER|-0.1689,ILE|-0.5697,PRO|-0.6126,ARG|-0.7101,GLN|-0.7408,HIS|-0.7648,TYR|-0.8246,MET|-0.8933,TRP|-1.0349,LEU|-1.0399,VAL|-1.2289,PHE|-1.6911
148: 
149: 
150: 
151: 
152: 
153: 
154: 
155: 
156: 
157: 
158: 
159: 
160: 
161: 
162: 
163: 
164: 
165: 
166: 
167: 
168: 
169: 
170: 
171: 
172: 
173: 
174: 
175: 
176: 
177: ASP|0.8829,GLU|0.7058,GLY|0.6217,ASN|0.5926,LYS|0.5226,GLN|0.4789,SER|0.4491,THR|0.4331,PRO|0.3963,CYS|0.3597,HIS|0.3546,VAL|0.2912,TYR|0.2895,ARG|0.2049,MET|0.2049,ALA|0.1451,LEU|0.042,TRP|-0.003,PHE|-0.1282
178: CYS|0.7989,ALA|0.5976,ASP|0.4217,GLY|0.3458,LYS|0.2904,LEU|0.2707,SER|0.228,ILE|0.2241,ARG|0.2108,THR|0.1503,GLU|0.1385,GLN|0.1243,HIS|0.1076,PRO|0.1049,MET|0.0488,TRP|0.0381,TYR|0.0378,VAL|-0.1086,ASN|-0.1093
179: ASP|1.141,CYS|1.0882,ALA|0.5802,GLY|0.5697,LYS|0.4592,GLU|0.1245,SER|0.0176,ASN|-0.2116,PRO|-0.2553,ARG|-0.3035,GLN|-0.4074,ILE|-0.5869,HIS|-0.6643,MET|-0.6868,TYR|-0.7348,LEU|-0.7899,TRP|-1.0404,VAL|-1.0467,PHE|-1.5191
180: LYS|0.4656,THR|-0.2371,CYS|-0.2955,ALA|-0.4713,GLY|-0.587,GLU|-0.6018,ASN|-0.8654,SER|-1.4266,PRO|-1.7055,ILE|-1.736,GLN|-2.6249,ARG|-2.718,TRP|-3.0366,HIS|-3.4191,VAL|-3.6594,TYR|-3.6596,LEU|-3.8527,MET|-4.1146,PHE|-4.8715
181: CYS|1.4899,ALA|0.7818,ASP|0.4645,GLU|0.3005,VAL|0.2938,GLY|0.2426,LYS|0.1932,ILE|-0.0142,HIS|-0.0954,LEU|-0.2369,THR|-0.2933,GLN|-0.5088,ASN|-0.5522,PRO|-0.6026,PHE|-0.6404,MET|-0.6881,ARG|-0.7249,TRP|-1.1384,TYR|-1.2296
182: CYS|0.4612,ALA|0.2086,ILE|0.0784,GLY|0.075,VAL|-0.0054,LEU|-0.0178,SER|-0.024,PHE|-0.1343,HIS|-0.168,GLU|-0.1681,ASP|-0.1803,MET|-0.2101,PRO|-0.3051,ARG|-0.3229,ASN|-0.3835,GLN|-0.4013,THR|-0.4031,TRP|-0.418,TYR|-0.4865
183: 
184: ASP|0.4603,CYS|0.3143,GLY|0.1232,LYS|-0.0313,ALA|-0.1016,SER|-0.1672,GLN|-0.2411,THR|-0.2609,PRO|-0.3431,ASN|-0.361,HIS|-0.3821,ARG|-0.4286,TYR|-0.517,LEU|-0.5316,MET|-0.5906,ILE|-0.6202,VAL|-0.6617,TRP|-0.8092,PHE|-0.9725
185: 
186: 
187: 
188: 
189: 
190: 
191: 
192: 
193: 
194: 
195: 
196: 
197: 
198: 
199: 
200: 
201: 
202: 
203: 
204: 
205: 
206: 
207: 
208: 
209: 
210: 
211: 
212: 
213: 
214: 
215: 
216: 
217: 
218: 
219: 
220: 
221: 
222: 
223: 
224: 
225: 
226: 
227: 
228: 
229: HIS|0.1351,MET|0.0763,GLY|0.0392,SER|0.011,THR|-0.0418,GLU|-0.0612,GLN|-0.0651,TRP|-0.1041,LEU|-0.1185,VAL|-0.1306,ALA|-0.1746,ILE|-0.1995,LYS|-0.201,ASP|-0.2455,ARG|-0.2538,PHE|-0.2538,TYR|-0.2706,PRO|-0.3783,CYS|-0.4385
230: HIS|0.0959,MET|0.0371,SER|-0.0282,ASN|-0.0392,THR|-0.081,GLU|-0.1004,GLN|-0.1043,TRP|-0.1433,LEU|-0.1577,VAL|-0.1698,ALA|-0.2138,ILE|-0.2387,LYS|-0.2402,ASP|-0.2847,ARG|-0.293,PHE|-0.293,TYR|-0.3098,PRO|-0.4175,CYS|-0.4777
231: 
232: 
233: 
234: 
235: 
236: 
237: 
238: 
239: 
240: 
241: 
242: 
243: 
244: 
245: 
246: 
247: 
248: 
249: 
250: 
251: 
252: 
253: 
254: 
255: 
256: 
257: 
258: 
259: HIS|0.5134,MET|0.4546,GLY|0.4175,SER|0.3893,ASN|0.3783,THR|0.3365,GLU|0.3171,GLN|0.3132,TRP|0.2742,LEU|0.2598,VAL|0.2477,ALA|0.2037,ILE|0.1788,LYS|0.1773,ASP|0.1328,ARG|0.1245,PHE|0.1245,TYR|0.1077,CYS|-0.0602
260: 
261: GLU|0.8848,THR|0.7255,LEU|0.6823,CYS|0.6389,MET|0.5305,GLY|0.5076,ALA|0.4914,VAL|0.4836,GLN|0.3779,ASP|0.3649,PHE|0.3602,SER|0.3423,ILE|0.3387,HIS|0.2929,ASN|0.2286,TRP|0.1149,PRO|-0.0136,LYS|-0.1963,ARG|-0.5009
262: ALA|0.9975,ASP|0.9733,GLY|0.6665,SER|0.6272,CYS|0.6218,GLU|0.5869,THR|0.4219,LEU|0.3904,GLN|0.3564,LYS|0.3269,ILE|0.3018,HIS|0.2626,VAL|0.1618,ARG|0.0844,MET|0.0647,TRP|0.0615,TYR|-0.1356,PRO|-0.1387,PHE|-0.2026
263: CYS|1.6555,ALA|0.9446,GLU|0.6999,LEU|0.3494,GLY|0.1902,ASP|0.0969,ILE|0.0693,THR|0.0546,LYS|-0.2352,VAL|-0.2359,PHE|-0.3188,MET|-0.7217,GLN|-0.8173,PRO|-0.8684,HIS|-0.9204,ASN|-0.9316,TYR|-0.9868,TRP|-1.3241,ARG|-1.6099
264: CYS|0.7172,ASP|0.3847,LYS|0.3428,GLY|0.1098,GLU|0.0115,ARG|0.0062,PRO|-0.0097,SER|-0.0429,HIS|-0.2184,ASN|-0.231,TRP|-0.3351,ILE|-0.3489,THR|-0.3684,GLN|-0.4242,TYR|-0.439,LEU|-0.5052,PHE|-0.552,VAL|-0.5966,MET|-0.745
265: CYS|0.9835,ALA|0.2844,ILE|0.241,LEU|0.2155,VAL|0.1578,GLU|0.1392,PHE|0.1056,GLY|0.0413,PRO|-0.1551,MET|-0.1606,THR|-0.1913,SER|-0.2096,GLN|-0.2426,TRP|-0.3098,HIS|-0.3843,ASN|-0.4799,LYS|-0.5192,TYR|-0.784,ARG|-0.8324
266: CYS|1.0415,GLU|0.8265,PHE|0.7591,LEU|0.7525,THR|0.731,ASP|0.6995,VAL|0.6824,ILE|0.6818,GLN|0.6779,PRO|0.6692,TRP|0.6274,ALA|0.595,MET|0.5687,GLY|0.4855,ASN|0.4228,SER|0.3336,HIS|0.3029,TYR|0.2217,ARG|0.0097
267: GLU|0.3848,CYS|0.2179,THR|0.1291,ILE|-0.0517,ASP|-0.072,VAL|-0.0912,LEU|-0.1058,ALA|-0.1093,ASN|-0.1561,PRO|-0.1649,GLN|-0.1762,TRP|-0.2331,GLY|-0.3021,SER|-0.3051,MET|-0.4371,LYS|-0.6407,HIS|-0.6755,TYR|-0.7416,ARG|-1.0899
