119: 
120: 
121: 
122: 
123: 
124: 
125: 
126: 
127: 
128: 
129: 
130: 
131: 
132: 
133: 
134: 
135: 
136: 
137: 
138: 
139: 
140: 
141: 
142: 
143: 
144: 
145: 
146: 
147: 
148: 
149: 
150: 
151: 
152: 
153: 
154: 
155: 
156: 
157: CYS|1.55,ALA|0.9022,ASP|0.8308,LEU|0.7328,GLU|0.6746,ILE|0.6155,THR|0.5909,GLY|0.5409,GLN|0.5118,PRO|0.4837,PHE|0.4687,TRP|0.3751,MET|0.3271,VAL|0.2834,SER|0.2712,HIS|0.1201,ASN|0.0231,TYR|-0.0309,ARG|-0.0699
158: CYS|-0.0898,ASP|-0.3081,PRO|-0.5482,GLU|-0.5907,GLY|-0.6253,ASN|-0.7071,THR|-0.7493,ARG|-0.8393,SER|-0.9262,ALA|-0.9521,ILE|-1.1297,TRP|-1.1472,HIS|-1.2119,GLN|-1.2196,TYR|-1.345,LEU|-1.7375,VAL|-1.7626,PHE|-1.8185,MET|-2.0248
159: CYS|0.9327,LYS|0.713,GLU|0.268,GLY|-0.006,ALA|-0.0278,SER|-0.2422,THR|-0.369,ASN|-0.5147,ILE|-0.5794,PRO|-0.6429,HIS|-1.1544,ARG|-1.1696,LEU|-1.2163,VAL|-1.2608,GLN|-1.3609,TYR|-1.3969,TRP|-1.4851,PHE|-1.508,MET|-2.0062
160: LYS|0.2884,ASP|0.199,CYS|0.1543,PRO|0.1214,ASN|0.1143,GLU|0.109,ARG|0.0314,SER|-0.0349,HIS|-0.09,TRP|-0.1372,TYR|-0.2408,VAL|-0.252,THR|-0.2827,GLN|-0.3125,PHE|-0.316,ILE|-0.337,ALA|-0.3616,LEU|-0.5399,MET|-0.5578
161: CYS|1.1748,ALA|0.4757,ILE|0.4323,LEU|0.4068,VAL|0.3491,GLU|0.3305,PHE|0.2969,GLY|0.2326,ASP|0.1913,PRO|0.0362,MET|0.0307,SER|-0.0183,GLN|-0.0513,TRP|-0.1185,HIS|-0.193,ASN|-0.2886,LYS|-0.3279,TYR|-0.5927,ARG|-0.6411
162: CYS|0.3636,GLU|0.1486,PHE|0.0812,LEU|0.0746,THR|0.0531,ASP|0.0216,VAL|0.0045,ILE|0.0039,PRO|-0.0087,TRP|-0.0505,ALA|-0.0829,MET|-0.1092,GLY|-0.1924,ASN|-0.2551,SER|-0.3443,HIS|-0.375,TYR|-0.4562,ARG|-0.6682,LYS|-0.6779
163: CYS|0.3636,GLU|0.1486,PHE|0.0812,LEU|0.0746,THR|0.0531,ASP|0.0216,VAL|0.0045,ILE|0.0039,PRO|-0.0087,TRP|-0.0505,ALA|-0.0829,MET|-0.1092,GLY|-0.1924,ASN|-0.2551,SER|-0.3443,HIS|-0.375,TYR|-0.4562,ARG|-0.6682,LYS|-0.6779
164: GLU|0.5774,THR|0.3411,ASN|0.0977,CYS|0.0332,VAL|0.032,LEU|0.0295,GLN|0.0125,ILE|0.0026,GLY|-0.0091,ALA|-0.0301,SER|-0.0403,ASP|-0.0637,TRP|-0.0834,MET|-0.107,HIS|-0.2866,PRO|-0.2894,LYS|-0.5879,TYR|-0.7584,ARG|-1.0899
165: GLU|0.8142,THR|0.7381,MET|0.6939,LEU|0.6829,GLN|0.6617,CYS|0.6519,VAL|0.6007,GLY|0.5736,TRP|0.5722,PHE|0.5542,ILE|0.5312,ASP|0.5029,HIS|0.4869,ASN|0.4717,ALA|0.4693,SER|0.3935,PRO|0.3398,LYS|-0.1521,ARG|-0.1952
166: 
167: 
168: 
169: 
170: 
171: 
172: 
173: 
174: 
175: 
176: 
177: 
178: 
179: 
180: 
181: 
182: 
183: 
184: 
185: 
186: 
187: 
188: 
189: 
190: 
191: 
192: 
193: 
194: 
195: 
196: 
197: 
198: 
199: 
200: 
201: ASP|0.9773,CYS|0.8313,GLY|0.6402,GLU|0.517,LYS|0.4857,ALA|0.4154,SER|0.3498,GLN|0.2759,THR|0.2561,PRO|0.1739,ASN|0.156,HIS|0.1349,ARG|0.0884,LEU|-0.0146,MET|-0.0736,ILE|-0.1032,VAL|-0.1447,TRP|-0.2922,PHE|-0.4555
202: 
203: ASP|0.2612,GLU|0.0841,ASN|-0.0291,LYS|-0.0991,GLN|-0.1428,SER|-0.1726,THR|-0.1886,PRO|-0.2254,CYS|-0.262,HIS|-0.2671,VAL|-0.3305,TYR|-0.3322,ARG|-0.4168,MET|-0.4168,ALA|-0.4766,LEU|-0.5797,ILE|-0.6217,TRP|-0.6247,PHE|-0.7499
204: GLU|-0.1305,CYS|-0.1981,GLY|-0.3532,LYS|-0.3608,SER|-0.4947,ALA|-0.4947,THR|-0.5516,ASN|-0.6287,GLN|-0.784,PRO|-0.866,ILE|-1.0425,HIS|-1.0493,LEU|-1.0787,VAL|-1.1241,TYR|-1.1691,ARG|-1.217,MET|-1.2852,TRP|-1.3585,PHE|-1.4204
205: 
206: 
207: 
208: 
209: 
210: 
211: 
212: 
213: 
214: 
215: 
216: 
217: 
218: 
219: 
220: 
221: 
222: 
223: 
224: 
225: 
226: 
227: 
228: 
229: 
230: 
231: 
232: 
233: 
234: 
235: ASP|0.4916,CYS|0.3456,GLY|0.1545,GLU|0.0313,ALA|-0.0703,SER|-0.1359,GLN|-0.2098,THR|-0.2296,PRO|-0.3118,ASN|-0.3297,HIS|-0.3508,ARG|-0.3973,TYR|-0.4857,LEU|-0.5003,MET|-0.5593,ILE|-0.5889,VAL|-0.6304,TRP|-0.7779,PHE|-0.9412
236: 
237: CYS|0.9075,ALA|0.7062,ASP|0.5303,GLY|0.4544,LYS|0.399,LEU|0.3793,SER|0.3366,ILE|0.3327,ARG|0.3194,THR|0.2589,GLU|0.2471,GLN|0.2329,HIS|0.2162,PRO|0.2135,MET|0.1574,TRP|0.1467,TYR|0.1464,PHE|0.1086,ASN|-0.0007
238: 
239: 
240: HIS|0.1769,MET|0.1181,GLY|0.081,SER|0.0528,ASN|0.0418,GLU|-0.0194,GLN|-0.0233,TRP|-0.0623,LEU|-0.0767,VAL|-0.0888,ALA|-0.1328,ILE|-0.1577,LYS|-0.1592,ASP|-0.2037,ARG|-0.212,PHE|-0.212,TYR|-0.2288,PRO|-0.3365,CYS|-0.3967
241: 
242: HIS|0.3889,MET|0.3301,GLY|0.293,SER|0.2648,ASN|0.2538,THR|0.212,GLU|0.1926,GLN|0.1887,TRP|0.1497,LEU|0.1353,VAL|0.1232,ALA|0.0792,ILE|0.0543,LYS|0.0528,ASP|0.0083,ARG|0.0,TYR|-0.0168,PRO|-0.1245,CYS|-0.1847
243: SER|0.6023,HIS|0.5867,GLN|0.3958,GLU|0.2596,THR|0.1718,ASP|0.0984,GLY|0.0838,LEU|0.045,ALA|-0.0248,LYS|-0.0406,MET|-0.1832,TRP|-0.2023,VAL|-0.2032,PRO|-0.2852,PHE|-0.3048,ARG|-0.4026,TYR|-0.6659,ILE|-0.6712,CYS|-0.9504
244: 
245: 
246: ASP|0.1032,ALA|-0.0485,SER|-0.0492,GLY|-0.1277,THR|-0.1768,VAL|-0.178,GLN|-0.2163,HIS|-0.2934,LEU|-0.3287,ASN|-0.3391,ILE|-0.3707,LYS|-0.4119,TRP|-0.425,MET|-0.4325,ARG|-0.5748,TYR|-0.6218,CYS|-0.6255,PHE|-0.651,PRO|-0.692
247: SER|0.261,GLN|-0.0359,THR|-0.0505,LEU|-0.0803,HIS|-0.1094,GLY|-0.1612,ASN|-0.221,LYS|-0.2292,VAL|-0.2673,ALA|-0.2712,ASP|-0.4936,TYR|-0.5179,PHE|-0.63,PRO|-0.6511,ARG|-0.6898,MET|-0.737,TRP|-0.7436,ILE|-0.772,CYS|-0.7983
248: SER|0.6479,GLN|0.4926,ASP|0.389,GLU|0.3865,ALA|0.2287,THR|0.223,VAL|0.1983,GLY|0.1338,LEU|0.106,ASN|0.0789,HIS|0.052,TRP|-0.2113,PRO|-0.2155,ARG|-0.3092,ILE|-0.3548,PHE|-0.4373,TYR|-0.4732,CYS|-0.5764,MET|-0.6865
249: 
250: ALA|0.4131,CYS|0.29,GLY|-0.0515,SER|-0.1898,GLU|-0.3742,ILE|-0.4128,LEU|-0.4204,LYS|-0.4661,VAL|-0.6366,HIS|-0.6984,THR|-0.7742,GLN|-0.8379,MET|-0.9384,ARG|-1.0315,PHE|-1.1299,TRP|-1.1495,ASN|-1.1765,PRO|-1.2368,TYR|-1.4151
251: CYS|1.8518,LYS|1.5241,ASP|1.4956,ALA|1.4133,GLY|1.1432,THR|1.1163,GLU|0.7468,PRO|0.7402,ASN|0.65,SER|0.6155,ARG|0.5764,ILE|0.5626,GLN|0.2486,TRP|0.0808,HIS|-0.0821,LEU|-0.1339,MET|-0.2412,VAL|-0.5736,PHE|-0.7271
252: 
253: 
254: 
255: 
256: 
257: 
258: 
259: 
260: 
261: 
262: 
263: 
264: 
265: 
266: 
267: 
