119: 
120: GLU|0.4797,THR|0.2434,CYS|-0.0645,VAL|-0.0657,LEU|-0.0682,GLN|-0.0852,ILE|-0.0951,PHE|-0.0977,GLY|-0.1068,ALA|-0.1278,SER|-0.138,ASP|-0.1614,TRP|-0.1811,MET|-0.2047,HIS|-0.3843,PRO|-0.3871,LYS|-0.6856,TYR|-0.8561,ARG|-1.1876
121: 
122: HIS|0.4057,MET|0.3469,GLY|0.3098,SER|0.2816,ASN|0.2706,THR|0.2288,GLU|0.2094,GLN|0.2055,TRP|0.1665,LEU|0.1521,VAL|0.14,ALA|0.096,ILE|0.0711,LYS|0.0696,ASP|0.0251,ARG|0.0168,PHE|0.0168,PRO|-0.1077,CYS|-0.1679
123: 
124: 
125: 
126: 
127: 
128: 
129: 
130: 
131: 
132: 
133: 
134: 
135: 
136: 
137: 
138: 
139: 
140: 
141: 
142: 
143: MET|-0.0588,GLY|-0.0959,SER|-0.1241,ASN|-0.1351,THR|-0.1769,GLU|-0.1963,GLN|-0.2002,TRP|-0.2392,LEU|-0.2536,VAL|-0.2657,ALA|-0.3097,ILE|-0.3346,LYS|-0.3361,ASP|-0.3806,ARG|-0.3889,PHE|-0.3889,TYR|-0.4057,PRO|-0.5134,CYS|-0.5736
144: GLN|-0.1553,ASP|-0.2589,GLU|-0.2614,ALA|-0.4192,THR|-0.4249,VAL|-0.4496,GLY|-0.5141,LEU|-0.5419,ASN|-0.569,HIS|-0.5959,LYS|-0.6479,TRP|-0.8592,PRO|-0.8634,ARG|-0.9571,ILE|-1.0027,PHE|-1.0852,TYR|-1.1211,CYS|-1.2243,MET|-1.3344
145: GLU|0.3934,THR|0.2341,LEU|0.1909,CYS|0.1475,MET|0.0391,GLY|0.0162,VAL|-0.0078,GLN|-0.1135,ASP|-0.1265,PHE|-0.1312,SER|-0.1491,ILE|-0.1527,HIS|-0.1985,ASN|-0.2628,TRP|-0.3765,TYR|-0.4914,PRO|-0.505,LYS|-0.6877,ARG|-0.9923
146: ALA|2.4402,GLU|2.302,SER|2.1048,ASP|1.7941,CYS|1.7289,THR|1.6753,LYS|1.5917,GLY|1.4989,LEU|1.3103,GLN|0.8461,ILE|0.6221,ASN|0.597,VAL|0.5804,HIS|0.3031,TYR|0.0565,PHE|0.0372,ARG|-0.3175,TRP|-0.39,MET|-0.5466
147: CYS|1.7637,GLU|1.3597,LYS|1.2315,ALA|1.1027,SER|0.8118,GLY|0.7361,ASP|0.6439,THR|0.258,ILE|0.136,LEU|0.0177,VAL|-0.1249,PHE|-0.334,PRO|-0.4313,HIS|-0.4727,TYR|-0.5936,GLN|-0.8428,ARG|-0.8688,MET|-1.035,TRP|-1.1302
148: CYS|0.5709,ALA|0.3696,ASP|0.1937,GLY|0.1178,LYS|0.0624,LEU|0.0427,ILE|-0.0039,ARG|-0.0172,THR|-0.0777,GLU|-0.0895,GLN|-0.1037,HIS|-0.1204,PRO|-0.1231,MET|-0.1792,TRP|-0.1899,TYR|-0.1902,PHE|-0.228,VAL|-0.3366,ASN|-0.3373
149: ASP|1.3863,LYS|1.1858,GLY|0.8486,CYS|0.8421,THR|0.8286,ASN|0.7814,GLU|0.7436,PRO|0.4611,ALA|0.3903,SER|0.2661,GLN|0.0327,ILE|-0.232,TYR|-0.3188,HIS|-0.4056,TRP|-0.5308,MET|-0.6556,VAL|-0.7443,LEU|-0.9331,PHE|-1.4258
150: ASP|1.0795,CYS|0.6495,GLY|0.5841,LYS|0.529,GLU|0.3462,ALA|0.3428,ASN|0.2579,THR|0.2099,SER|0.1498,ARG|-0.1541,GLN|-0.1715,MET|-0.3754,HIS|-0.4117,TYR|-0.4124,ILE|-0.4508,VAL|-0.5779,LEU|-0.7004,TRP|-0.7183,PHE|-1.1589
151: 
152: 
153: 
154: 
155: 
156: 
157: 
158: 
159: 
160: 
161: 
162: 
163: 
164: 
165: 
166: 
167: 
168: 
169: 
170: 
171: 
172: 
173: ASP|0.4866,GLU|0.3095,GLY|0.2254,ASN|0.1963,LYS|0.1263,GLN|0.0826,SER|0.0528,THR|0.0368,CYS|-0.0366,HIS|-0.0417,VAL|-0.1051,TYR|-0.1068,ARG|-0.1914,MET|-0.1914,ALA|-0.2512,LEU|-0.3543,ILE|-0.3963,TRP|-0.3993,PHE|-0.5245
174: 
175: 
176: 
177: CYS|0.3597,GLU|0.1447,PHE|0.0773,LEU|0.0707,THR|0.0492,ASP|0.0177,VAL|0.0006,GLN|-0.0039,PRO|-0.0126,TRP|-0.0544,ALA|-0.0868,MET|-0.1131,GLY|-0.1963,ASN|-0.259,SER|-0.3482,HIS|-0.3789,TYR|-0.4601,ARG|-0.6721,LYS|-0.6818
178: CYS|1.2692,ASP|0.9367,LYS|0.8948,GLY|0.6618,GLU|0.5635,ARG|0.5582,ALA|0.552,PRO|0.5423,SER|0.5091,HIS|0.3336,ASN|0.321,TRP|0.2169,ILE|0.2031,THR|0.1836,GLN|0.1278,TYR|0.113,LEU|0.0468,VAL|-0.0446,MET|-0.193
179: CYS|1.1748,ALA|0.4757,ILE|0.4323,LEU|0.4068,VAL|0.3491,GLU|0.3305,PHE|0.2969,GLY|0.2326,ASP|0.1913,PRO|0.0362,MET|0.0307,SER|-0.0183,GLN|-0.0513,TRP|-0.1185,HIS|-0.193,ASN|-0.2886,LYS|-0.3279,TYR|-0.5927,ARG|-0.6411
180: ALA|1.3339,LYS|1.1272,VAL|0.9467,ILE|0.8816,GLY|0.8716,CYS|0.782,PRO|0.6079,SER|0.5344,LEU|0.4774,ARG|0.4563,PHE|0.4448,HIS|0.4413,ASN|0.3999,THR|0.3769,MET|0.2407,GLU|0.178,GLN|0.1473,TYR|0.0093,TRP|-0.1254
181: 
182: 
183: 
184: CYS|0.215,PHE|-0.0674,LEU|-0.074,THR|-0.0955,ASP|-0.127,VAL|-0.1441,ILE|-0.1447,GLN|-0.1486,PRO|-0.1573,TRP|-0.1991,ALA|-0.2315,MET|-0.2578,GLY|-0.341,ASN|-0.4037,SER|-0.4929,HIS|-0.5236,TYR|-0.6048,ARG|-0.8168,LYS|-0.8265
185: 
186: 
187: 
188: 
189: 
190: 
191: 
192: 
193: 
194: 
195: 
196: 
197: 
198: 
199: 
200: 
201: 
202: 
203: 
204: 
205: 
206: 
207: 
208: 
209: 
210: 
211: 
212: HIS|0.2657,MET|0.2069,GLY|0.1698,SER|0.1416,ASN|0.1306,THR|0.0888,GLU|0.0694,GLN|0.0655,TRP|0.0265,LEU|0.0121,ALA|-0.044,ILE|-0.0689,LYS|-0.0704,ASP|-0.1149,ARG|-0.1232,PHE|-0.1232,TYR|-0.14,PRO|-0.2477,CYS|-0.3079
213: 
214: 
215: 
216: 
217: 
218: 
219: 
220: 
221: 
222: 
223: 
224: CYS|1.0318,GLU|0.8168,PHE|0.7494,LEU|0.7428,THR|0.7213,ASP|0.6898,VAL|0.6727,ILE|0.6721,GLN|0.6682,PRO|0.6595,TRP|0.6177,ALA|0.5853,MET|0.559,GLY|0.4758,ASN|0.4131,SER|0.3239,HIS|0.2932,TYR|0.212,LYS|-0.0097
225: 
226: 
227: 
228: 
229: 
230: 
231: 
232: 
233: 
234: 
235: 
236: 
237: 
238: 
239: 
240: 
241: 
242: 
243: 
244: 
245: 
246: 
247: 
248: 
249: 
250: 
251: 
252: 
253: 
254: 
255: 
256: 
257: 
258: 
259: 
260: 
261: 
262: 
263: LYS|0.3233,ASP|0.2339,CYS|0.1892,PRO|0.1563,ASN|0.1492,GLU|0.1439,ARG|0.0663,GLY|0.0349,HIS|-0.0551,TRP|-0.1023,TYR|-0.2059,VAL|-0.2171,THR|-0.2478,GLN|-0.2776,PHE|-0.2811,ILE|-0.3021,ALA|-0.3267,LEU|-0.505,MET|-0.5229
264: CYS|1.0098,GLU|0.7548,ASP|0.5175,THR|0.4369,GLY|0.343,LYS|0.2644,ASN|-0.0178,PRO|-0.1011,SER|-0.1232,ILE|-0.3303,GLN|-0.381,HIS|-0.4583,TRP|-0.5716,LEU|-0.5945,VAL|-0.8183,ARG|-0.8795,TYR|-0.8843,PHE|-0.9976,MET|-1.0336
265: HIS|0.3806,MET|0.3218,GLY|0.2847,SER|0.2565,ASN|0.2455,THR|0.2037,GLU|0.1843,GLN|0.1804,TRP|0.1414,LEU|0.127,VAL|0.1149,ALA|0.0709,ILE|0.046,LYS|0.0445,ARG|-0.0083,PHE|-0.0083,TYR|-0.0251,PRO|-0.1328,CYS|-0.193
266: HIS|0.3361,MET|0.2773,GLY|0.2402,SER|0.212,ASN|0.201,THR|0.1592,GLU|0.1398,GLN|0.1359,TRP|0.0969,LEU|0.0825,VAL|0.0704,ALA|0.0264,ILE|0.0015,ASP|-0.0445,ARG|-0.0528,PHE|-0.0528,TYR|-0.0696,PRO|-0.1773,CYS|-0.2375
267: GLY|1.5791,ALA|1.3868,SER|1.261,ASP|1.2439,THR|1.2315,ASN|1.2036,LYS|1.1427,MET|1.1106,GLU|1.0563,HIS|1.0422,CYS|0.9511,GLN|0.7577,ILE|0.6885,ARG|0.6717,TRP|0.6148,LEU|0.5589,VAL|0.408,PRO|0.3854,TYR|0.2952
