119: 
120: 
121: ASP|0.4286,ASN|0.3306,GLU|0.3083,LYS|0.1402,GLY|-0.007,SER|-0.1746,PRO|-0.3967,ALA|-0.4168,CYS|-0.4307,GLN|-0.6076,VAL|-0.7006,ILE|-0.8661,TYR|-0.8712,MET|-0.8877,ARG|-0.9222,HIS|-0.9554,TRP|-1.0746,LEU|-1.2871,PHE|-1.3757
122: ASP|0.5934,GLU|0.4163,GLY|0.3322,ASN|0.3031,LYS|0.2331,GLN|0.1894,SER|0.1596,THR|0.1436,PRO|0.1068,CYS|0.0702,HIS|0.0651,VAL|0.0017,ARG|-0.0846,MET|-0.0846,ALA|-0.1444,LEU|-0.2475,ILE|-0.2895,TRP|-0.2925,PHE|-0.4177
123: ASP|1.0795,CYS|0.6495,GLY|0.5841,LYS|0.529,GLU|0.3462,ALA|0.3428,ASN|0.2579,THR|0.2099,SER|0.1498,ARG|-0.1541,GLN|-0.1715,MET|-0.3754,HIS|-0.4117,TYR|-0.4124,ILE|-0.4508,VAL|-0.5779,LEU|-0.7004,TRP|-0.7183,PHE|-1.1589
124: 
125: 
126: CYS|0.9082,ALA|0.7069,ASP|0.531,GLY|0.4551,LYS|0.3997,LEU|0.38,SER|0.3373,ILE|0.3334,ARG|0.3201,THR|0.2596,GLU|0.2478,GLN|0.2336,HIS|0.2169,PRO|0.2142,MET|0.1581,TRP|0.1474,TYR|0.1471,PHE|0.1093,VAL|0.0007
127: ALA|0.7777,GLY|0.5649,SER|0.5444,ASP|0.5405,CYS|0.4533,GLU|0.4495,VAL|0.4342,ILE|0.3253,LEU|0.2711,LYS|0.2057,HIS|0.1562,THR|0.0377,MET|-0.025,ASN|-0.105,PHE|-0.1677,TRP|-0.2254,ARG|-0.2801,PRO|-0.3795,TYR|-0.4907
128: SER|0.2614,GLN|0.1061,ASP|0.0025,ALA|-0.1578,THR|-0.1635,VAL|-0.1882,GLY|-0.2527,LEU|-0.2805,ASN|-0.3076,HIS|-0.3345,LYS|-0.3865,TRP|-0.5978,PRO|-0.602,ARG|-0.6957,ILE|-0.7413,PHE|-0.8238,TYR|-0.8597,CYS|-0.9629,MET|-1.073
129: 
130: ASP|0.678,GLU|0.5748,ALA|0.5263,SER|0.5256,GLY|0.4471,THR|0.398,VAL|0.3968,GLN|0.3585,HIS|0.2814,LEU|0.2461,ASN|0.2357,ILE|0.2041,LYS|0.1629,TRP|0.1498,MET|0.1423,TYR|-0.047,CYS|-0.0507,PHE|-0.0762,PRO|-0.1172
131: CYS|0.4057,ALA|0.0212,ASP|-0.0114,LYS|-0.1485,GLY|-0.4786,THR|-0.5762,SER|-0.7435,HIS|-0.8799,VAL|-1.1414,ILE|-1.1783,ASN|-1.3926,LEU|-1.4442,GLN|-1.5392,PRO|-1.5811,MET|-1.84,ARG|-1.9937,PHE|-2.0688,TYR|-2.3827,TRP|-2.4229
132: GLY|-0.2128,SER|-0.2333,ASP|-0.2372,CYS|-0.3244,GLU|-0.3282,VAL|-0.3435,ILE|-0.4524,LEU|-0.5066,LYS|-0.572,HIS|-0.6215,THR|-0.74,GLN|-0.7777,MET|-0.8027,ASN|-0.8827,PHE|-0.9454,TRP|-1.0031,ARG|-1.0578,PRO|-1.1572,TYR|-1.2684
133: 
134: ALA|0.399,CYS|0.1829,GLU|0.1325,SER|0.1147,GLY|0.0878,HIS|0.0399,ASP|0.0355,LEU|0.0061,MET|-0.0833,VAL|-0.2757,PHE|-0.2973,ILE|-0.306,THR|-0.3062,GLN|-0.6374,TYR|-0.7347,PRO|-0.7462,ARG|-0.7473,ASN|-0.7489,TRP|-0.8915
135: CYS|1.422,LYS|0.9165,ALA|0.823,GLY|0.6546,ASP|0.5175,ILE|0.4906,GLU|0.3371,THR|0.3352,SER|0.2896,PRO|0.2302,ARG|0.0113,LEU|-0.0105,HIS|-0.085,GLN|-0.1035,TRP|-0.2231,VAL|-0.3111,TYR|-0.3858,PHE|-0.4319,MET|-0.4722
136: LYS|0.5746,CYS|0.436,THR|0.4352,GLU|0.3623,ASP|0.2251,ALA|0.2089,ASN|0.1034,GLY|0.0908,ILE|-0.0225,SER|-0.0263,GLN|-0.2575,TRP|-0.3668,ARG|-0.4666,LEU|-0.5522,TYR|-0.5638,HIS|-0.5966,PHE|-0.7579,VAL|-0.7805,MET|-0.9691
137: ASP|0.754,LYS|0.7432,GLU|0.7141,THR|0.5143,CYS|0.4417,GLY|0.3585,ASN|0.342,SER|0.0688,PRO|0.0423,GLN|-0.1326,ILE|-0.3765,HIS|-0.596,ARG|-0.6157,TYR|-0.6283,TRP|-0.7238,VAL|-0.8433,LEU|-0.8642,MET|-1.1182,PHE|-1.2401
138: CYS|0.5748,ALA|0.3735,ASP|0.1976,GLY|0.1217,LYS|0.0663,LEU|0.0466,SER|0.0039,ARG|-0.0133,THR|-0.0738,GLU|-0.0856,GLN|-0.0998,HIS|-0.1165,PRO|-0.1192,MET|-0.1753,TRP|-0.186,TYR|-0.1863,PHE|-0.2241,VAL|-0.3327,ASN|-0.3334
139: 
140: 
141: 
142: 
143: 
144: 
145: 
146: 
147: 
148: 
149: 
150: 
151: 
152: 
153: 
154: 
155: 
156: 
157: 
158: 
159: 
160: 
161: 
162: 
163: 
164: 
165: 
166: 
167: 
168: 
169: 
170: 
171: 
172: 
173: 
174: 
175: 
176: 
177: 
178: 
179: 
180: 
181: 
182: 
183: 
184: 
185: 
186: 
187: 
188: 
189: 
190: 
191: 
192: 
193: 
194: 
195: 
196: ASP|0.678,GLU|0.5748,ALA|0.5263,SER|0.5256,GLY|0.4471,THR|0.398,VAL|0.3968,GLN|0.3585,HIS|0.2814,LEU|0.2461,ASN|0.2357,ILE|0.2041,LYS|0.1629,TRP|0.1498,MET|0.1423,TYR|-0.047,CYS|-0.0507,PHE|-0.0762,PRO|-0.1172
197: HIS|0.3361,MET|0.2773,GLY|0.2402,SER|0.212,ASN|0.201,THR|0.1592,GLU|0.1398,GLN|0.1359,TRP|0.0969,LEU|0.0825,VAL|0.0704,ALA|0.0264,ILE|0.0015,ASP|-0.0445,ARG|-0.0528,PHE|-0.0528,TYR|-0.0696,PRO|-0.1773,CYS|-0.2375
198: 
199: HIS|0.1963,MET|0.1375,GLY|0.1004,SER|0.0722,ASN|0.0612,THR|0.0194,GLN|-0.0039,TRP|-0.0429,LEU|-0.0573,VAL|-0.0694,ALA|-0.1134,ILE|-0.1383,LYS|-0.1398,ASP|-0.1843,ARG|-0.1926,PHE|-0.1926,TYR|-0.2094,PRO|-0.3171,CYS|-0.3773
200: 
201: 
202: 
203: 
204: 
205: 
206: CYS|1.0415,GLU|0.8265,PHE|0.7591,LEU|0.7525,THR|0.731,ASP|0.6995,VAL|0.6824,ILE|0.6818,GLN|0.6779,PRO|0.6692,TRP|0.6274,ALA|0.595,MET|0.5687,GLY|0.4855,ASN|0.4228,SER|0.3336,HIS|0.3029,TYR|0.2217,ARG|0.0097
207: 
208: 
209: 
210: 
211: 
212: 
213: 
214: 
215: 
216: 
217: 
218: 
219: 
220: 
221: 
222: 
223: 
224: 
225: 
226: 
227: 
228: 
229: 
230: 
231: 
232: 
233: 
234: 
235: 
236: 
237: HIS|0.2657,MET|0.2069,GLY|0.1698,SER|0.1416,ASN|0.1306,THR|0.0888,GLU|0.0694,GLN|0.0655,TRP|0.0265,LEU|0.0121,ALA|-0.044,ILE|-0.0689,LYS|-0.0704,ASP|-0.1149,ARG|-0.1232,PHE|-0.1232,TYR|-0.14,PRO|-0.2477,CYS|-0.3079
238: 
239: 
240: 
241: 
242: 
243: 
244: 
245: HIS|0.3577,ASP|0.3096,MET|0.246,GLU|0.1858,SER|0.1457,ALA|0.1241,THR|0.0653,GLY|0.0346,GLN|0.0035,PHE|-0.0132,LEU|-0.0197,TRP|-0.0604,PRO|-0.1319,ARG|-0.1629,ASN|-0.1665,VAL|-0.1974,ILE|-0.2361,TYR|-0.2924,CYS|-0.3095
246: SER|0.2705,GLN|0.1401,HIS|0.1308,ASP|0.0231,THR|-0.1072,LEU|-0.1573,LYS|-0.1604,ALA|-0.171,PRO|-0.2277,GLY|-0.2762,ASN|-0.3208,PHE|-0.3718,VAL|-0.3934,TRP|-0.419,ARG|-0.4696,MET|-0.5803,TYR|-0.7161,ILE|-0.7925,CYS|-0.8327
247: 
248: 
249: 
250: HIS|0.3806,MET|0.3218,GLY|0.2847,SER|0.2565,ASN|0.2455,THR|0.2037,GLU|0.1843,GLN|0.1804,TRP|0.1414,LEU|0.127,VAL|0.1149,ALA|0.0709,ILE|0.046,LYS|0.0445,ARG|-0.0083,PHE|-0.0083,TYR|-0.0251,PRO|-0.1328,CYS|-0.193
251: 
252: 
253: 
254: 
255: 
256: 
257: 
258: 
259: 
260: 
261: 
262: 
263: 
264: 
265: 
266: 
267: 
