119: 
120: 
121: 
122: 
123: 
124: 
125: 
126: 
127: 
128: 
129: 
130: 
131: 
132: 
133: 
134: 
135: 
136: 
137: 
138: 
139: 
140: 
141: 
142: 
143: 
144: 
145: 
146: 
147: 
148: 
149: 
150: 
151: 
152: 
153: 
154: 
155: 
156: 
157: HIS|0.3361,MET|0.2773,GLY|0.2402,SER|0.212,ASN|0.201,THR|0.1592,GLU|0.1398,GLN|0.1359,TRP|0.0969,LEU|0.0825,VAL|0.0704,ALA|0.0264,ILE|0.0015,ASP|-0.0445,ARG|-0.0528,PHE|-0.0528,TYR|-0.0696,PRO|-0.1773,CYS|-0.2375
158: 
159: 
160: 
161: 
162: HIS|0.2002,MET|0.1414,GLY|0.1043,SER|0.0761,ASN|0.0651,THR|0.0233,GLU|0.0039,TRP|-0.039,LEU|-0.0534,VAL|-0.0655,ALA|-0.1095,ILE|-0.1344,LYS|-0.1359,ASP|-0.1804,ARG|-0.1887,PHE|-0.1887,TYR|-0.2055,PRO|-0.3132,CYS|-0.3734
163: HIS|0.2002,MET|0.1414,GLY|0.1043,SER|0.0761,ASN|0.0651,THR|0.0233,GLU|0.0039,TRP|-0.039,LEU|-0.0534,VAL|-0.0655,ALA|-0.1095,ILE|-0.1344,LYS|-0.1359,ASP|-0.1804,ARG|-0.1887,PHE|-0.1887,TYR|-0.2055,PRO|-0.3132,CYS|-0.3734
164: GLU|1.7094,SER|1.6758,ASN|1.5592,THR|1.4291,HIS|1.2238,GLN|1.208,GLY|1.0858,ASP|0.9106,LYS|0.8189,TRP|0.4753,LEU|0.4574,VAL|0.4198,ALA|0.414,PRO|0.2578,TYR|0.138,ARG|0.0694,ILE|-0.088,MET|-0.1537,CYS|-0.4422
165: GLY|1.164,SER|1.1301,ASP|1.0731,ASN|1.059,GLU|0.9305,THR|0.8637,GLN|0.8546,ALA|0.8197,PRO|0.6246,LYS|0.5241,VAL|0.509,LEU|0.4867,HIS|0.4416,TRP|0.3118,CYS|0.0621,ILE|-0.0183,PHE|-0.0574,MET|-0.1085,ARG|-0.1422
166: MET|-0.0588,GLY|-0.0959,SER|-0.1241,ASN|-0.1351,THR|-0.1769,GLU|-0.1963,GLN|-0.2002,TRP|-0.2392,LEU|-0.2536,VAL|-0.2657,ALA|-0.3097,ILE|-0.3346,LYS|-0.3361,ASP|-0.3806,ARG|-0.3889,PHE|-0.3889,TYR|-0.4057,PRO|-0.5134,CYS|-0.5736
167: HIS|1.0558,MET|0.8853,SER|0.7197,GLU|0.6876,GLY|0.6368,ASP|0.6271,THR|0.5865,ALA|0.5125,GLN|0.5014,LEU|0.4248,TRP|0.3985,ASN|0.3965,LYS|0.362,PHE|0.296,VAL|0.235,ARG|0.1463,ILE|0.1274,PRO|0.0528,CYS|-0.185
168: ASP|1.3021,GLU|0.6617,GLY|0.6302,ASN|0.5122,THR|0.4135,SER|0.1898,LYS|-0.1791,HIS|-0.2904,PRO|-0.57,GLN|-0.5991,MET|-0.7411,TRP|-0.8424,CYS|-1.0533,TYR|-1.1438,ARG|-1.1865,VAL|-1.2039,LEU|-1.3198,ILE|-1.3736,PHE|-1.719
169: ASP|0.3086,GLY|0.2974,LEU|0.2343,ALA|0.1677,GLU|0.154,PRO|0.0783,VAL|0.0745,PHE|0.0641,GLN|0.0362,CYS|0.0113,TRP|0.0063,THR|-0.0701,ASN|-0.0829,TYR|-0.0876,ILE|-0.1091,HIS|-0.1143,MET|-0.251,LYS|-0.3521,ARG|-0.5335
170: 
171: 
172: 
173: 
174: 
175: 
176: 
177: 
178: 
179: 
180: 
181: 
182: 
183: 
184: 
185: 
186: 
187: 
188: 
189: 
190: CYS|0.3387,ASP|0.294,LEU|0.2727,GLU|0.2664,PHE|0.1091,GLY|0.0688,ALA|0.0486,VAL|0.0428,PRO|0.0334,THR|-0.0532,TRP|-0.0804,ILE|-0.1414,ASN|-0.3742,SER|-0.3805,MET|-0.3964,HIS|-0.5255,TYR|-0.58,LYS|-1.0662,ARG|-1.2379
191: GLY|0.3256,LEU|0.1048,GLU|0.0818,ASP|0.0521,HIS|0.0098,ALA|-0.0179,GLN|-0.0399,VAL|-0.0671,ASN|-0.0939,TRP|-0.1088,THR|-0.1229,MET|-0.1857,PHE|-0.2007,PRO|-0.311,ILE|-0.3196,TYR|-0.3692,CYS|-0.4382,LYS|-0.5641,ARG|-0.7983
192: 
193: CYS|1.5454,ALA|0.5129,LYS|0.4963,ASP|0.4328,VAL|0.3684,GLU|0.3598,PRO|0.2857,HIS|0.2572,GLY|0.1865,THR|0.1778,ILE|0.1693,ARG|0.064,ASN|0.0616,PHE|0.0361,LEU|0.0008,SER|-0.0356,MET|-0.1543,TYR|-0.2301,TRP|-0.4042
194: HIS|0.3889,MET|0.3301,GLY|0.293,SER|0.2648,ASN|0.2538,THR|0.212,GLU|0.1926,GLN|0.1887,TRP|0.1497,LEU|0.1353,VAL|0.1232,ALA|0.0792,ILE|0.0543,LYS|0.0528,ASP|0.0083,ARG|0.0,TYR|-0.0168,PRO|-0.1245,CYS|-0.1847
195: 
196: 
197: 
198: 
199: 
200: 
201: 
202: 
203: 
204: 
205: 
206: 
207: 
208: 
209: 
210: 
211: 
212: 
213: 
214: 
215: 
216: CYS|0.9709,HIS|0.2563,ALA|0.2023,GLU|0.1626,LYS|0.1593,VAL|0.1018,GLY|0.0897,ASP|0.0513,ASN|-0.0744,SER|-0.1606,ILE|-0.1662,GLN|-0.2011,MET|-0.214,PRO|-0.2286,LEU|-0.2537,ARG|-0.3258,PHE|-0.3537,TYR|-0.6367,TRP|-0.6443
217: CYS|0.8691,HIS|0.1545,ALA|0.1005,GLU|0.0608,LYS|0.0575,GLY|-0.0121,ASP|-0.0505,THR|-0.1018,ASN|-0.1762,SER|-0.2624,ILE|-0.268,GLN|-0.3029,MET|-0.3158,PRO|-0.3304,LEU|-0.3555,ARG|-0.4276,PHE|-0.4555,TYR|-0.7385,TRP|-0.7461
218: CYS|1.8531,GLU|0.8298,ALA|0.638,VAL|0.6249,ASP|0.5915,THR|0.5717,GLY|0.4159,HIS|0.3999,ILE|0.3563,LEU|0.3395,GLN|0.3175,PRO|0.2813,PHE|0.2461,MET|0.1954,ASN|0.1891,SER|0.0137,TRP|-0.1762,ARG|-0.4754,TYR|-0.5743
219: CYS|2.0322,ALA|0.2311,LYS|0.1715,GLU|0.0383,HIS|0.0294,VAL|-0.0139,GLY|-0.2079,THR|-0.3063,PRO|-0.427,ILE|-0.481,ASN|-0.4969,SER|-0.6803,GLN|-0.6852,LEU|-0.737,ARG|-0.7459,PHE|-0.8017,MET|-0.8524,TYR|-1.3509,TRP|-1.5326
220: 
221: 
222: 
223: 
224: 
225: 
226: 
227: 
228: 
229: 
230: 
231: 
232: 
233: 
234: 
235: 
236: 
237: 
238: 
239: 
240: 
241: CYS|0.7386,GLU|0.5236,PHE|0.4562,LEU|0.4496,THR|0.4281,ASP|0.3966,VAL|0.3795,ILE|0.3789,GLN|0.375,PRO|0.3663,TRP|0.3245,ALA|0.2921,MET|0.2658,GLY|0.1826,ASN|0.1199,SER|0.0307,TYR|-0.0812,ARG|-0.2932,LYS|-0.3029
242: CYS|0.804,ASP|0.746,THR|0.6291,GLU|0.6,ASN|0.469,ALA|0.4667,PRO|0.4396,GLY|0.3737,ILE|0.2785,MET|0.2112,VAL|0.1935,GLN|0.1748,TRP|0.1456,SER|0.0779,LEU|0.011,LYS|-0.0124,TYR|-0.2464,ARG|-0.2885,HIS|-0.2994
243: GLU|1.0563,CYS|0.2959,THR|0.214,ASP|0.1128,GLY|-0.348,ALA|-0.4662,SER|-0.5462,PRO|-0.7749,VAL|-0.7762,ILE|-0.8409,LYS|-0.8558,GLN|-1.1221,PHE|-1.1281,LEU|-1.2173,TRP|-1.2518,MET|-1.4818,HIS|-1.7074,TYR|-2.0679,ARG|-2.6113
244: CYS|2.0862,GLU|1.5248,LEU|1.2316,THR|1.1551,PHE|1.058,ASP|0.9352,VAL|0.9048,ILE|0.8276,ALA|0.7818,GLN|0.7246,PRO|0.6289,MET|0.5174,TRP|0.3996,GLY|0.3652,SER|-0.0757,HIS|-0.3106,TYR|-0.3602,LYS|-1.0695,ARG|-1.3019
245: ASN|0.1204,GLU|-0.0151,THR|-0.0507,ASP|-0.0719,ALA|-0.1795,SER|-0.2413,GLY|-0.2463,CYS|-0.408,PRO|-0.4106,ILE|-0.4837,VAL|-0.6094,TRP|-0.6892,GLN|-0.7041,MET|-0.7102,ARG|-0.7447,TYR|-0.7783,PHE|-0.8651,HIS|-0.9276,LEU|-0.9467
246: 
247: CYS|0.6183,ALA|0.4749,LYS|0.3822,GLY|0.3578,ASP|0.2608,SER|0.1149,ILE|0.0697,ASN|0.0573,VAL|-0.0997,THR|-0.1104,PRO|-0.1401,MET|-0.173,ARG|-0.2265,LEU|-0.3647,HIS|-0.3757,PHE|-0.4988,TRP|-0.5052,GLN|-0.5098,TYR|-0.56
248: 
249: HIS|0.4057,MET|0.3469,GLY|0.3098,SER|0.2816,ASN|0.2706,THR|0.2288,GLU|0.2094,GLN|0.2055,TRP|0.1665,LEU|0.1521,VAL|0.14,ALA|0.096,ILE|0.0711,LYS|0.0696,ASP|0.0251,ARG|0.0168,PHE|0.0168,PRO|-0.1077,CYS|-0.1679
250: 
251: 
252: 
253: 
254: 
255: 
256: 
257: 
258: 
259: 
260: 
261: 
262: 
263: 
264: 
265: 
266: 
267: 
268: 
269: 
270: 
271: 
272: 
273: 
274: 
275: 
276: 
277: 
278: 
279: 
280: 
281: 
282: 
283: 
284: 
285: 
286: 
287: 
288: 
289: 
290: 
291: 
292: 
293: 
294: 
295: 
296: 
297: 
298: 
299: 
300: 
301: 
302: 
303: 
304: 
305: 
306: 
307: 
308: 
309: 
310: 
311: 
312: 
313: 
314: 
315: 
316: 
317: 
318: 
319: 
320: 
321: 
322: 
323: 
324: 
325: 
326: 
327: 
328: 
329: 
330: 
331: 
332: 
333: 
334: 
335: 
336: 
337: 
338: 
339: 
340: 
341: 
342: 
343: 
344: 
345: 
346: 
347: 
348: 
349: 
350: 
351: 
352: 
353: 
354: 
355: 
356: 
357: 
358: 
359: 
360: 
361: 
362: 
363: 
364: 
365: 
366: 
367: 
368: 
369: 
370: 
371: 
372: 
373: 
374: 
375: 
376: 
377: 
378: 
379: 
380: 
381: 
382: 
383: 
384: 
385: 
386: 
387: 
388: 
389: 
390: 
391: 
392: 
393: 
394: 
395: 
396: 
397: 
398: 
399: 
400: 
401: 
402: 
403: 
404: 
405: 
406: 
407: 
408: 
409: 
410: 
411: 
412: 
413: 
414: 
415: 
416: 
417: 
418: 
419: 
420: 
421: 
422: 
423: 
424: 
425: 
426: 
427: 
428: 
429: 
430: 
431: 
432: 
433: 
434: 
435: 
436: 
437: ASP|0.3787,GLY|0.3675,LEU|0.3044,ALA|0.2378,GLU|0.2241,PRO|0.1484,VAL|0.1446,PHE|0.1342,GLN|0.1063,CYS|0.0814,TRP|0.0764,SER|0.0701,ASN|-0.0128,TYR|-0.0175,ILE|-0.039,HIS|-0.0442,MET|-0.1809,LYS|-0.282,ARG|-0.4634
438: CYS|2.0802,ALA|1.2914,LYS|1.0997,GLY|0.8758,ASP|0.7919,PRO|0.7528,GLU|0.3569,VAL|0.2839,HIS|0.0193,ASN|0.0166,THR|0.0048,SER|-0.0346,ARG|-0.1986,LEU|-0.2894,GLN|-0.3539,PHE|-0.3872,TYR|-0.7754,TRP|-0.9549,MET|-1.214
439: 
440: 
441: 
442: 
443: 
444: 
445: 
446: 
447: 
448: 
449: 
450: 
451: 
452: 
453: 
454: 
455: 
456: 
