119: 
120: 
121: 
122: 
123: 
124: 
125: 
126: 
127: 
128: 
129: 
130: 
131: 
132: 
133: 
134: 
135: 
136: 
137: 
138: 
139: 
140: 
141: 
142: 
143: 
144: 
145: 
146: 
147: 
148: 
149: 
150: 
151: 
152: 
153: 
154: 
155: 
156: 
157: 
158: 
159: 
160: 
161: 
162: 
163: 
164: LYS|1.221,GLU|1.0941,ALA|1.0107,CYS|0.9397,GLY|0.9165,ASP|0.9065,THR|0.8767,SER|0.7952,HIS|0.6102,ILE|0.477,ASN|0.3388,LEU|0.3376,PRO|0.2791,MET|0.2007,GLN|0.131,VAL|0.1221,ARG|-0.029,TYR|-0.0769,TRP|-0.1398
165: ALA|0.8132,GLY|0.8053,CYS|0.7668,SER|0.6929,LEU|0.6202,GLU|0.5984,HIS|0.5302,LYS|0.5119,VAL|0.504,MET|0.4599,ILE|0.4435,THR|0.2996,ASP|0.1933,PHE|0.175,ASN|0.1305,GLN|0.0069,ARG|-0.1253,TRP|-0.2223,PRO|-0.2797
166: 
167: CYS|0.7611,ALA|0.5598,ASP|0.3839,GLY|0.308,LYS|0.2526,LEU|0.2329,SER|0.1902,ILE|0.1863,ARG|0.173,THR|0.1125,GLU|0.1007,GLN|0.0865,HIS|0.0698,PRO|0.0671,MET|0.011,TRP|0.0003,PHE|-0.0378,VAL|-0.1464,ASN|-0.1471
168: CYS|0.2259,LYS|0.183,GLY|0.0619,ASP|-0.2016,THR|-0.3286,GLU|-0.4707,ASN|-0.4739,SER|-0.4752,ILE|-0.6323,PRO|-0.8978,ARG|-1.0608,HIS|-1.0723,GLN|-1.1918,MET|-1.2735,TRP|-1.3291,LEU|-1.3906,VAL|-1.4507,TYR|-1.6446,PHE|-1.9649
169: CYS|0.6066,ALA|0.4166,GLY|0.245,LEU|-0.0806,ILE|-0.112,LYS|-0.1256,HIS|-0.1403,ASP|-0.2191,MET|-0.3,GLU|-0.3058,VAL|-0.4596,THR|-0.5096,GLN|-0.5571,ARG|-0.5809,PHE|-0.6031,TRP|-0.699,ASN|-0.7078,PRO|-0.7935,TYR|-0.9343
170: 
171: 
172: ASP|0.4916,CYS|0.3456,GLY|0.1545,GLU|0.0313,ALA|-0.0703,SER|-0.1359,GLN|-0.2098,THR|-0.2296,PRO|-0.3118,ASN|-0.3297,HIS|-0.3508,ARG|-0.3973,TYR|-0.4857,LEU|-0.5003,MET|-0.5593,ILE|-0.5889,VAL|-0.6304,TRP|-0.7779,PHE|-0.9412
173: 
174: 
175: 
176: 
177: 
178: 
179: 
180: 
181: 
182: 
183: 
184: 
185: 
186: 
187: 
188: 
189: 
190: 
191: LYS|0.3909,THR|0.3719,GLY|0.2942,CYS|0.1977,ASP|0.1277,GLU|0.1194,ALA|0.1152,ASN|0.0589,GLN|-0.0919,HIS|-0.1065,ILE|-0.1119,PRO|-0.1676,TRP|-0.2338,ARG|-0.2442,LEU|-0.4358,TYR|-0.4945,MET|-0.5104,VAL|-0.7609,PHE|-0.876
192: CYS|0.4531,ALA|0.2518,ASP|0.0759,LYS|-0.0554,LEU|-0.0751,SER|-0.1178,ILE|-0.1217,ARG|-0.135,THR|-0.1955,GLU|-0.2073,GLN|-0.2215,HIS|-0.2382,PRO|-0.2409,MET|-0.297,TRP|-0.3077,TYR|-0.308,PHE|-0.3458,VAL|-0.4544,ASN|-0.4551
193: GLY|0.4904,THR|0.4871,LYS|0.3469,ASN|0.2159,GLU|0.2152,HIS|0.1856,SER|0.168,ALA|0.0976,ASP|0.0392,CYS|-0.0838,ILE|-0.1544,TRP|-0.1809,MET|-0.2771,ARG|-0.341,PRO|-0.3889,LEU|-0.3973,TYR|-0.6081,VAL|-0.7345,PHE|-0.9728
194: LYS|1.2669,THR|1.2479,GLY|1.1702,CYS|1.0737,ASP|1.0037,GLU|0.9954,ALA|0.9912,ASN|0.9349,SER|0.876,GLN|0.7841,HIS|0.7695,ILE|0.7641,PRO|0.7084,TRP|0.6422,ARG|0.6318,LEU|0.4402,TYR|0.3815,MET|0.3656,VAL|0.1151
195: 
196: 
197: 
198: 
199: 
200: 
201: 
202: 
203: 
204: 
205: 
206: 
207: 
208: 
209: 
210: 
211: 
212: 
213: 
214: 
215: 
216: HIS|0.1769,MET|0.1181,GLY|0.081,SER|0.0528,ASN|0.0418,GLU|-0.0194,GLN|-0.0233,TRP|-0.0623,LEU|-0.0767,VAL|-0.0888,ALA|-0.1328,ILE|-0.1577,LYS|-0.1592,ASP|-0.2037,ARG|-0.212,PHE|-0.212,TYR|-0.2288,PRO|-0.3365,CYS|-0.3967
217: GLY|0.2502,ALA|0.17,CYS|0.1587,SER|0.123,HIS|0.1031,ILE|0.0149,MET|0.0022,LEU|-0.0003,LYS|-0.065,GLU|-0.0933,ASN|-0.2475,PHE|-0.2521,ASP|-0.2898,THR|-0.3089,GLN|-0.3304,TRP|-0.3861,ARG|-0.4407,PRO|-0.5474,TYR|-0.6211
218: CYS|0.9224,ALA|0.4172,ILE|0.1568,GLY|0.15,VAL|-0.0108,LEU|-0.0356,SER|-0.048,PHE|-0.2686,HIS|-0.336,GLU|-0.3362,ASP|-0.3606,MET|-0.4202,PRO|-0.6102,ARG|-0.6458,ASN|-0.767,GLN|-0.8026,THR|-0.8062,TRP|-0.836,TYR|-0.973
219: THR|0.3696,LYS|0.357,GLY|0.2385,GLU|0.2003,CYS|0.195,ALA|0.1476,SER|-0.0409,ASN|-0.1739,HIS|-0.2902,ILE|-0.2941,GLN|-0.3654,LEU|-0.4261,TYR|-0.4842,PRO|-0.5107,ARG|-0.5396,MET|-0.6635,TRP|-0.6808,VAL|-0.8677,PHE|-1.0597
220: 
221: 
222: 
223: 
224: 
225: 
226: 
227: 
228: 
229: 
230: 
231: 
232: 
233: 
234: 
235: 
236: 
237: 
238: 
239: 
240: ALA|0.3145,GLY|0.2765,CYS|0.2519,HIS|0.1342,SER|0.1305,ASP|0.0677,LEU|0.0437,MET|0.0166,LYS|-0.0191,GLU|-0.0312,GLN|-0.0493,ILE|-0.0839,ARG|-0.1515,TRP|-0.1745,ASN|-0.2178,TYR|-0.3413,VAL|-0.3477,PHE|-0.3623,PRO|-0.3819
241: ASP|0.266,ALA|0.2564,CYS|0.0241,GLY|-0.0849,SER|-0.0916,GLU|-0.141,MET|-0.1705,LYS|-0.1749,LEU|-0.2143,THR|-0.2497,GLN|-0.3375,ARG|-0.4174,ILE|-0.4773,PHE|-0.4785,TRP|-0.4876,PRO|-0.4923,TYR|-0.7199,ASN|-0.7411,VAL|-0.7713
242: CYS|1.7744,ALA|1.3945,ASP|1.394,GLY|1.0703,GLU|0.9437,HIS|0.9101,LEU|0.5344,SER|0.5159,THR|0.4483,LYS|0.4004,GLN|0.2657,VAL|0.1731,MET|0.1326,PRO|0.1255,ILE|0.0155,ASN|-0.1303,TRP|-0.3575,ARG|-0.5086,TYR|-0.6761
243: ASP|0.8676,GLU|0.5892,GLY|0.5814,ALA|0.5412,HIS|0.4928,LEU|0.464,SER|0.3951,PHE|0.3003,GLN|0.2891,THR|0.2446,MET|0.2444,PRO|0.1958,TRP|0.1953,VAL|0.1265,CYS|-0.0488,ILE|-0.0958,LYS|-0.1027,TYR|-0.1306,ARG|-0.447
244: HIS|0.5242,ASP|0.4761,MET|0.4125,GLU|0.3523,SER|0.3122,ALA|0.2906,THR|0.2318,GLY|0.2011,GLN|0.17,LYS|0.1665,PHE|0.1533,LEU|0.1468,TRP|0.1061,PRO|0.0346,ARG|0.0036,VAL|-0.0309,ILE|-0.0696,TYR|-0.1259,CYS|-0.143
245: 
246: 
247: 
248: 
249: 
250: 
251: 
252: 
253: 
254: 
255: 
256: 
257: 
258: 
259: 
260: 
261: 
262: 
263: 
264: 
265: 
266: 
267: 
268: 
269: 
270: 
271: 
272: 
273: 
274: 
275: 
276: 
277: ASP|0.0589,ASN|0.0586,THR|-0.0895,GLY|-0.0994,ALA|-0.1159,GLU|-0.2141,PRO|-0.2172,CYS|-0.2251,SER|-0.2433,ARG|-0.2858,MET|-0.3451,ILE|-0.3909,TYR|-0.4557,TRP|-0.4694,VAL|-0.4765,GLN|-0.4907,HIS|-0.5899,LEU|-0.7291,PHE|-0.7467
278: HIS|0.2536,MET|0.1948,GLY|0.1577,SER|0.1295,ASN|0.1185,THR|0.0767,GLU|0.0573,GLN|0.0534,TRP|0.0144,VAL|-0.0121,ALA|-0.0561,ILE|-0.081,LYS|-0.0825,ASP|-0.127,ARG|-0.1353,PHE|-0.1353,TYR|-0.1521,PRO|-0.2598,CYS|-0.32
279: 
280: ASN|0.3491,GLY|0.2303,THR|0.1592,ASP|0.1039,LYS|0.0895,SER|0.0582,MET|0.0217,GLU|0.0152,HIS|-0.1643,ARG|-0.2491,GLN|-0.2653,TRP|-0.283,ILE|-0.2999,PRO|-0.305,VAL|-0.3166,CYS|-0.3731,TYR|-0.4358,LEU|-0.5571,PHE|-0.71
281: GLY|1.6382,ASP|1.5754,GLU|1.0561,ASN|0.8533,SER|0.8501,ALA|0.8396,THR|0.7345,CYS|0.4621,LYS|0.4532,HIS|0.4225,GLN|0.4128,MET|0.2045,LEU|-0.0248,VAL|-0.0863,TRP|-0.2419,ILE|-0.2806,TYR|-0.3629,ARG|-0.5169,PHE|-0.9241
282: 
283: 
284: GLY|1.1299,HIS|0.91,GLU|0.7857,SER|0.7761,LEU|0.7514,ASN|0.6712,GLN|0.6601,MET|0.6557,THR|0.6004,ALA|0.5726,ASP|0.5717,VAL|0.5674,TRP|0.5522,PHE|0.3106,ILE|0.246,TYR|0.1253,PRO|0.0758,CYS|-0.1116,ARG|-0.287
285: GLY|0.3435,LEU|0.1227,GLU|0.0997,ASP|0.07,HIS|0.0277,SER|0.0179,GLN|-0.022,VAL|-0.0492,ASN|-0.076,TRP|-0.0909,THR|-0.105,MET|-0.1678,PHE|-0.1828,PRO|-0.2931,ILE|-0.3017,TYR|-0.3513,CYS|-0.4203,LYS|-0.5462,ARG|-0.7804
286: HIS|0.3361,MET|0.2773,GLY|0.2402,SER|0.212,ASN|0.201,THR|0.1592,GLU|0.1398,GLN|0.1359,TRP|0.0969,LEU|0.0825,VAL|0.0704,ALA|0.0264,ILE|0.0015,ASP|-0.0445,ARG|-0.0528,PHE|-0.0528,TYR|-0.0696,PRO|-0.1773,CYS|-0.2375
287: HIS|0.1769,MET|0.1181,GLY|0.081,SER|0.0528,ASN|0.0418,GLU|-0.0194,GLN|-0.0233,TRP|-0.0623,LEU|-0.0767,VAL|-0.0888,ALA|-0.1328,ILE|-0.1577,LYS|-0.1592,ASP|-0.2037,ARG|-0.212,PHE|-0.212,TYR|-0.2288,PRO|-0.3365,CYS|-0.3967
288: 
289: 
290: HIS|0.7778,MET|0.6602,GLY|0.586,SER|0.5296,ASN|0.5076,THR|0.424,GLU|0.3852,GLN|0.3774,TRP|0.2994,LEU|0.2706,VAL|0.2464,ALA|0.1584,ILE|0.1086,LYS|0.1056,ASP|0.0166,PHE|0.0,TYR|-0.0336,PRO|-0.249,CYS|-0.3694
291: 
292: 
293: GLU|0.5216,ASN|0.3844,THR|0.3614,SER|0.3246,LYS|0.3226,ALA|0.259,ILE|0.2298,PHE|0.2042,ASP|0.1918,VAL|0.1897,GLY|0.1757,CYS|0.1397,PRO|0.1292,GLN|0.1092,LEU|0.105,TRP|0.1028,HIS|-0.0151,MET|-0.0425,ARG|-0.1363
294: ALA|0.3457,GLY|0.3077,CYS|0.2831,HIS|0.1654,SER|0.1617,ASP|0.0989,LEU|0.0749,MET|0.0478,THR|0.0312,LYS|0.0121,GLN|-0.0181,ILE|-0.0527,ARG|-0.1203,TRP|-0.1433,ASN|-0.1866,TYR|-0.3101,VAL|-0.3165,PHE|-0.3311,PRO|-0.3507
295: 
296: 
297: ALA|0.27,GLU|0.1869,SER|0.1516,GLY|0.1487,CYS|0.0881,THR|0.0579,ASP|-0.044,ASN|-0.1369,LEU|-0.1548,ILE|-0.1576,HIS|-0.1844,GLN|-0.2436,MET|-0.3294,TRP|-0.3752,VAL|-0.4615,PHE|-0.4616,PRO|-0.5562,ARG|-0.5913,TYR|-0.6448
298: 
299: 
300: 
301: ALA|0.3336,GLY|0.2956,CYS|0.271,HIS|0.1533,SER|0.1496,ASP|0.0868,LEU|0.0628,MET|0.0357,THR|0.0191,GLU|-0.0121,GLN|-0.0302,ILE|-0.0648,ARG|-0.1324,TRP|-0.1554,ASN|-0.1987,TYR|-0.3222,VAL|-0.3286,PHE|-0.3432,PRO|-0.3628
302: 
303: 
304: 
305: 
306: 
307: 
308: 
309: 
310: 
311: 
312: 
313: 
314: 
315: 
316: 
317: 
318: 
319: 
320: 
321: 
322: 
323: 
324: 
325: 
326: 
327: 
328: 
329: 
330: 
331: 
332: 
333: 
334: 
335: 
336: 
337: 
338: 
339: 
340: 
341: 
342: 
343: 
344: 
345: 
346: 
347: 
348: 
349: 
350: 
351: 
352: 
353: 
354: CYS|0.215,PHE|-0.0674,LEU|-0.074,THR|-0.0955,ASP|-0.127,VAL|-0.1441,ILE|-0.1447,GLN|-0.1486,PRO|-0.1573,TRP|-0.1991,ALA|-0.2315,MET|-0.2578,GLY|-0.341,ASN|-0.4037,SER|-0.4929,HIS|-0.5236,TYR|-0.6048,ARG|-0.8168,LYS|-0.8265
355: CYS|0.8293,ALA|0.4454,LEU|0.3321,GLU|0.3312,ASP|0.3031,GLY|0.2979,THR|0.2669,GLN|0.1645,ILE|0.1338,MET|0.1212,TRP|-0.0112,HIS|-0.027,PHE|-0.0673,VAL|-0.1294,PRO|-0.1768,ASN|-0.2591,LYS|-0.4832,TYR|-0.5837,ARG|-0.6059
356: CYS|1.2545,ASP|1.1398,GLU|1.1039,GLY|1.0811,THR|1.0368,ALA|0.8819,GLN|0.6262,PRO|0.5839,LEU|0.555,ILE|0.4648,TRP|0.4039,ASN|0.4028,SER|0.3376,HIS|0.0861,LYS|0.0428,PHE|-0.0488,MET|-0.1887,TYR|-0.3564,ARG|-0.764
357: CYS|0.7918,ALA|0.1791,LEU|-0.013,ASP|-0.0524,THR|-0.1669,GLY|-0.2703,ILE|-0.3222,PHE|-0.4705,GLN|-0.5172,SER|-0.5252,VAL|-0.5789,MET|-0.5815,PRO|-0.6149,TYR|-0.7761,LYS|-0.7894,HIS|-0.8191,TRP|-0.8274,ASN|-0.9652,ARG|-1.1208
358: 
359: 
360: 
361: 
362: 
363: 
364: 
365: 
366: 
367: 
368: 
369: 
370: 
371: 
372: 
373: 
374: 
375: 
376: 
377: 
378: 
379: 
380: 
381: 
382: 
383: 
384: 
385: 
386: 
387: 
388: 
389: 
390: 
391: 
392: 
393: 
394: 
395: 
396: 
397: 
398: 
399: 
400: 
401: 
402: 
403: 
404: 
405: 
406: 
407: 
408: 
409: 
410: 
411: 
412: 
413: 
414: 
415: 
416: 
417: 
418: 
419: 
420: 
421: 
422: 
423: 
424: 
425: 
426: 
427: 
428: 
429: 
430: 
431: 
432: 
433: 
434: 
435: 
436: 
437: 
438: 
439: 
440: 
441: 
442: 
443: CYS|0.6746,ALA|0.4733,ASP|0.2974,GLY|0.2215,LYS|0.1661,LEU|0.1464,SER|0.1037,ILE|0.0998,ARG|0.0865,THR|0.026,GLU|0.0142,HIS|-0.0167,PRO|-0.0194,MET|-0.0755,TRP|-0.0862,TYR|-0.0865,PHE|-0.1243,VAL|-0.2329,ASN|-0.2336
444: CYS|0.7611,ALA|0.5598,ASP|0.3839,GLY|0.308,LYS|0.2526,LEU|0.2329,SER|0.1902,ILE|0.1863,ARG|0.173,THR|0.1125,GLU|0.1007,GLN|0.0865,HIS|0.0698,PRO|0.0671,MET|0.011,TRP|0.0003,PHE|-0.0378,VAL|-0.1464,ASN|-0.1471
445: CYS|0.8563,ALA|0.4724,LEU|0.3591,GLU|0.3582,ASP|0.3301,GLY|0.3249,THR|0.2939,GLN|0.1915,ILE|0.1608,MET|0.1482,SER|0.027,TRP|0.0158,PHE|-0.0403,VAL|-0.1024,PRO|-0.1498,ASN|-0.2321,LYS|-0.4562,TYR|-0.5567,ARG|-0.5789
446: 
447: 
448: 
449: 
450: 
451: 
452: 
453: 
454: 
455: 
456: 
