119: SER|1.0936,GLU|0.7903,GLY|0.5994,ALA|0.3579,HIS|0.2435,THR|0.2066,VAL|0.037,LEU|0.0004,GLN|-0.1153,LYS|-0.1613,ASP|-0.3107,ILE|-0.6743,MET|-0.7103,TRP|-1.1328,CYS|-1.1407,PHE|-1.1595,TYR|-1.6082,ARG|-1.6722,PRO|-1.7164
120: CYS|1.0062,ALA|0.8842,GLY|0.7475,SER|0.6702,ILE|0.5697,GLU|0.5068,LYS|0.5042,VAL|0.4309,LEU|0.3335,HIS|0.1666,PHE|0.0644,MET|-0.0038,ASP|-0.0317,THR|-0.104,GLN|-0.3759,TRP|-0.4547,PRO|-0.4767,ARG|-0.6533,TYR|-0.861
121: ASN|0.095,GLU|-0.1387,GLY|-0.2159,HIS|-0.2815,SER|-0.328,LYS|-0.6375,GLN|-0.7599,MET|-0.8304,TRP|-0.939,ILE|-1.1623,ALA|-1.2048,ASP|-1.2963,VAL|-1.312,LEU|-1.4146,PRO|-1.7358,TYR|-1.8017,ARG|-1.8103,PHE|-1.8908,CYS|-2.2346
122: HIS|0.8114,MET|0.6938,GLY|0.6196,SER|0.5632,ASN|0.5412,THR|0.4576,GLU|0.4188,GLN|0.411,TRP|0.333,LEU|0.3042,VAL|0.28,ALA|0.192,ILE|0.1422,LYS|0.1392,ASP|0.0502,ARG|0.0336,PHE|0.0336,PRO|-0.2154,CYS|-0.3358
123: 
124: 
125: 
126: 
127: 
128: 
129: 
130: 
131: 
132: 
133: 
134: 
135: 
136: 
137: HIS|0.6194,MET|0.5018,GLY|0.4276,SER|0.3712,ASN|0.3492,THR|0.2656,GLU|0.2268,GLN|0.219,TRP|0.141,LEU|0.1122,VAL|0.088,ILE|-0.0498,LYS|-0.0528,ASP|-0.1418,ARG|-0.1584,PHE|-0.1584,TYR|-0.192,PRO|-0.4074,CYS|-0.5278
138: HIS|0.3346,MET|0.2758,GLY|0.2387,SER|0.2105,ASN|0.1995,THR|0.1577,GLU|0.1383,GLN|0.1344,TRP|0.0954,LEU|0.081,VAL|0.0689,ALA|0.0249,LYS|-0.0015,ASP|-0.046,ARG|-0.0543,PHE|-0.0543,TYR|-0.0711,PRO|-0.1788,CYS|-0.239
139: 
140: 
141: GLU|0.4786,ASN|0.4638,SER|0.426,THR|0.3572,HIS|0.3345,GLY|0.3335,MET|0.1895,GLN|0.0584,VAL|0.0079,ALA|-0.0108,TRP|-0.026,LEU|-0.0526,ILE|-0.0898,ASP|-0.2198,PHE|-0.224,TYR|-0.4618,PRO|-0.548,ARG|-0.5645,CYS|-0.6579
142: ASN|1.0611,GLU|0.8833,LYS|0.7037,THR|0.6109,GLY|0.5967,SER|0.4779,HIS|0.3452,TRP|-0.1203,GLN|-0.1555,PRO|-0.3843,ILE|-0.448,ALA|-0.54,VAL|-0.5816,MET|-0.6127,ARG|-0.6733,CYS|-0.79,TYR|-0.9201,LEU|-0.9842,PHE|-1.1012
143: MET|-0.0588,GLY|-0.0959,SER|-0.1241,ASN|-0.1351,THR|-0.1769,GLU|-0.1963,GLN|-0.2002,TRP|-0.2392,LEU|-0.2536,VAL|-0.2657,ALA|-0.3097,ILE|-0.3346,LYS|-0.3361,ASP|-0.3806,ARG|-0.3889,PHE|-0.3889,TYR|-0.4057,PRO|-0.5134,CYS|-0.5736
144: GLY|0.3224,THR|0.3191,LYS|0.1789,ASN|0.0479,GLU|0.0472,HIS|0.0176,ALA|-0.0704,ASP|-0.1288,GLN|-0.168,CYS|-0.2518,ILE|-0.3224,TRP|-0.3489,MET|-0.4451,ARG|-0.509,PRO|-0.5569,LEU|-0.5653,TYR|-0.7761,VAL|-0.9025,PHE|-1.1408
145: LYS|0.2757,THR|0.2567,GLY|0.179,CYS|0.0825,ASP|0.0125,GLU|0.0042,ASN|-0.0563,SER|-0.1152,GLN|-0.2071,HIS|-0.2217,ILE|-0.2271,PRO|-0.2828,TRP|-0.349,ARG|-0.3594,LEU|-0.551,TYR|-0.6097,MET|-0.6256,VAL|-0.8761,PHE|-0.9912
146: ALA|0.6964,GLY|0.6584,CYS|0.6338,HIS|0.5161,SER|0.5124,ASP|0.4496,LEU|0.4256,MET|0.3985,THR|0.3819,LYS|0.3628,GLU|0.3507,GLN|0.3326,ILE|0.298,ARG|0.2304,TRP|0.2074,ASN|0.1641,TYR|0.0406,VAL|0.0342,PHE|0.0196
147: CYS|1.3144,ALA|1.1244,GLY|0.9528,SER|0.7078,LEU|0.6272,ILE|0.5958,LYS|0.5822,HIS|0.5675,ASP|0.4887,MET|0.4078,GLU|0.402,VAL|0.2482,THR|0.1982,GLN|0.1507,ARG|0.1269,PHE|0.1047,TRP|0.0088,PRO|-0.0857,TYR|-0.2265
148: 
149: 
150: 
151: 
152: 
153: 
154: 
155: 
156: 
157: 
158: 
159: 
160: 
161: 
162: 
163: 
164: 
165: 
166: 
167: 
168: 
169: 
170: 
171: 
172: 
173: 
174: 
175: 
176: 
177: 
178: 
179: CYS|0.8643,ALA|0.6117,ILE|0.4815,GLY|0.4781,LYS|0.4031,VAL|0.3977,LEU|0.3853,SER|0.3791,PHE|0.2688,HIS|0.2351,GLU|0.235,ASP|0.2228,MET|0.193,PRO|0.098,ARG|0.0802,ASN|0.0196,GLN|0.0018,TRP|-0.0149,TYR|-0.0834
180: LYS|1.8744,THR|1.2565,ALA|1.0473,CYS|0.9056,ASN|0.6417,SER|0.5144,GLY|0.406,ILE|0.3592,GLU|0.3176,VAL|0.1953,PRO|0.0568,ARG|-0.1956,LEU|-0.5814,HIS|-0.6541,GLN|-0.7102,MET|-0.9261,TYR|-0.9992,PHE|-1.2341,TRP|-1.4142
181: LYS|-0.0062,THR|-0.0267,GLU|-0.1139,ALA|-0.1493,GLY|-0.1944,ASN|-0.5025,VAL|-0.6633,CYS|-0.6923,LEU|-0.7185,ASP|-0.8602,GLN|-0.8854,PRO|-0.9904,ILE|-1.0202,HIS|-1.1212,PHE|-1.685,TRP|-1.9188,TYR|-1.9476,ARG|-2.0518,MET|-2.3371
182: SER|0.6133,ALA|0.5937,LEU|0.5914,GLY|0.5741,CYS|0.4618,VAL|0.3856,ASP|0.3543,GLU|0.3126,GLN|0.284,PRO|0.1899,PHE|0.0837,HIS|0.0033,ILE|-0.0746,ASN|-0.1082,THR|-0.1332,TRP|-0.2578,TYR|-0.4853,ARG|-0.6506,MET|-0.7749
183: 
184: CYS|0.6293,ALA|0.3767,ILE|0.2465,GLY|0.2431,LYS|0.1681,VAL|0.1627,LEU|0.1503,SER|0.1441,PHE|0.0338,HIS|0.0001,ASP|-0.0122,MET|-0.042,PRO|-0.137,ARG|-0.1548,ASN|-0.2154,GLN|-0.2332,THR|-0.235,TRP|-0.2499,TYR|-0.3184
185: 
186: 
187: 
188: 
189: 
190: 
191: 
192: 
193: 
194: 
195: 
196: 
197: 
198: 
199: 
200: 
201: 
202: 
203: 
204: 
205: 
206: 
207: 
208: 
209: 
210: HIS|0.3361,MET|0.2773,GLY|0.2402,SER|0.212,ASN|0.201,THR|0.1592,GLU|0.1398,GLN|0.1359,TRP|0.0969,LEU|0.0825,VAL|0.0704,ALA|0.0264,ILE|0.0015,ASP|-0.0445,ARG|-0.0528,PHE|-0.0528,TYR|-0.0696,PRO|-0.1773,CYS|-0.2375
211: 
212: HIS|0.2657,MET|0.2069,GLY|0.1698,SER|0.1416,ASN|0.1306,THR|0.0888,GLU|0.0694,GLN|0.0655,TRP|0.0265,LEU|0.0121,ALA|-0.044,ILE|-0.0689,LYS|-0.0704,ASP|-0.1149,ARG|-0.1232,PHE|-0.1232,TYR|-0.14,PRO|-0.2477,CYS|-0.3079
213: 
214: 
215: 
216: 
217: 
218: 
219: 
220: 
221: 
222: 
223: 
224: 
225: 
226: CYS|0.4852,ALA|0.2326,ILE|0.1024,GLY|0.099,LYS|0.024,VAL|0.0186,LEU|0.0062,PHE|-0.1103,HIS|-0.144,GLU|-0.1441,ASP|-0.1563,MET|-0.1861,PRO|-0.2811,ARG|-0.2989,ASN|-0.3595,GLN|-0.3773,THR|-0.3791,TRP|-0.394,TYR|-0.4625
227: 
228: 
229: 
230: 
231: 
232: 
233: 
234: 
235: 
236: 
237: 
238: 
239: 
240: 
241: 
242: 
243: 
244: 
245: 
246: 
247: 
248: 
249: 
250: 
251: 
252: 
253: 
254: 
255: 
256: 
257: 
258: 
259: 
260: 
261: ASP|0.5934,GLU|0.4163,GLY|0.3322,ASN|0.3031,LYS|0.2331,GLN|0.1894,SER|0.1596,THR|0.1436,PRO|0.1068,CYS|0.0702,HIS|0.0651,VAL|0.0017,ARG|-0.0846,MET|-0.0846,ALA|-0.1444,LEU|-0.2475,ILE|-0.2895,TRP|-0.2925,PHE|-0.4177
262: ASP|0.8219,LYS|0.2125,GLY|0.1682,CYS|0.1079,ALA|-0.0896,GLU|-0.1844,THR|-0.1961,SER|-0.41,PRO|-0.5337,ARG|-0.7564,GLN|-0.9787,MET|-1.037,ILE|-1.1582,TYR|-1.1846,HIS|-1.3181,VAL|-1.3709,TRP|-1.5042,LEU|-1.746,PHE|-2.2221
263: ASP|0.6275,CYS|0.4815,GLY|0.2904,GLU|0.1672,LYS|0.1359,ALA|0.0656,GLN|-0.0739,THR|-0.0937,PRO|-0.1759,ASN|-0.1938,HIS|-0.2149,ARG|-0.2614,TYR|-0.3498,LEU|-0.3644,MET|-0.4234,ILE|-0.453,VAL|-0.4945,TRP|-0.642,PHE|-0.8053
264: 
265: CYS|1.0187,ALA|0.5648,GLY|0.1794,ILE|0.0611,LYS|0.049,LEU|0.0115,SER|-0.0374,GLU|-0.271,HIS|-0.3018,ARG|-0.3535,VAL|-0.3554,PHE|-0.3757,MET|-0.4027,PRO|-0.4416,THR|-0.4942,GLN|-0.5184,TRP|-0.6213,TYR|-0.6901,ASN|-0.7342
266: CYS|0.4612,ALA|0.2086,ILE|0.0784,GLY|0.075,VAL|-0.0054,LEU|-0.0178,SER|-0.024,PHE|-0.1343,HIS|-0.168,GLU|-0.1681,ASP|-0.1803,MET|-0.2101,PRO|-0.3051,ARG|-0.3229,ASN|-0.3835,GLN|-0.4013,THR|-0.4031,TRP|-0.418,TYR|-0.4865
267: 
268: 
269: 
270: 
271: 
272: 
273: 
274: 
275: 
276: 
277: 
278: 
279: 
280: 
281: 
282: 
283: 
284: 
285: 
286: 
287: 
288: 
289: 
290: 
291: 
292: 
293: 
294: 
295: 
296: 
297: 
298: 
299: 
300: 
301: 
302: 
303: 
304: 
305: 
306: 
307: 
308: 
309: 
310: 
311: 
312: 
313: 
314: 
315: 
316: 
317: 
318: 
319: 
320: 
321: 
322: 
323: 
324: 
325: 
326: 
327: 
328: 
329: 
330: 
331: 
332: 
333: 
334: 
335: 
336: 
337: 
338: 
339: 
340: 
341: 
342: 
343: 
344: 
345: 
346: 
347: 
348: 
349: 
350: 
351: 
352: 
353: 
354: 
355: 
356: 
357: 
358: 
359: 
360: 
361: 
362: 
363: 
364: 
365: 
366: 
367: 
368: 
369: 
370: 
371: 
372: 
373: 
374: 
375: 
376: 
377: 
378: 
379: 
380: 
381: 
382: 
383: 
384: 
385: 
386: 
387: 
388: 
389: 
390: 
391: 
392: 
393: 
394: 
395: 
396: 
397: 
398: 
399: 
400: 
401: 
402: 
403: 
404: 
405: 
406: 
407: 
408: 
409: 
410: 
411: 
412: 
413: 
414: 
415: 
416: 
417: 
418: 
419: 
420: 
421: 
422: 
423: 
424: 
425: 
426: 
427: 
428: 
429: 
430: 
431: 
432: 
433: 
434: 
435: 
436: 
437: 
438: 
439: 
440: 
441: 
442: 
443: 
444: 
445: 
446: 
447: 
448: 
449: 
450: 
451: 
452: 
453: 
454: 
455: 
456: 
