119: 
120: 
121: 
122: 
123: 
124: 
125: 
126: 
127: 
128: 
129: 
130: 
131: 
132: 
133: 
134: HIS|0.3361,MET|0.2773,GLY|0.2402,SER|0.212,ASN|0.201,THR|0.1592,GLU|0.1398,GLN|0.1359,TRP|0.0969,LEU|0.0825,VAL|0.0704,ALA|0.0264,ILE|0.0015,ASP|-0.0445,ARG|-0.0528,PHE|-0.0528,TYR|-0.0696,PRO|-0.1773,CYS|-0.2375
135: 
136: 
137: 
138: 
139: 
140: 
141: 
142: 
143: 
144: 
145: 
146: 
147: 
148: 
149: 
150: 
151: 
152: 
153: 
154: 
155: 
156: 
157: 
158: 
159: 
160: 
161: 
162: 
163: 
164: 
165: CYS|0.8198,GLU|0.6048,PHE|0.5374,LEU|0.5308,THR|0.5093,ASP|0.4778,VAL|0.4607,ILE|0.4601,GLN|0.4562,PRO|0.4475,TRP|0.4057,ALA|0.3733,MET|0.347,GLY|0.2638,ASN|0.2011,SER|0.1119,HIS|0.0812,ARG|-0.212,LYS|-0.2217
166: 
167: LYS|0.6314,ALA|0.6295,VAL|0.4563,PRO|0.4172,ILE|0.3074,GLY|0.3008,ASN|0.2876,THR|0.2842,ARG|0.2834,HIS|0.1135,PHE|0.0833,SER|0.0626,GLN|0.0528,LEU|-0.0006,MET|-0.045,GLU|-0.1497,CYS|-0.175,TRP|-0.2032,ASP|-0.3155
168: THR|-0.3028,GLU|-0.4375,VAL|-0.5465,GLY|-0.6158,LEU|-0.6391,PHE|-0.7355,MET|-0.7644,PRO|-0.7696,LYS|-0.7835,HIS|-0.7906,ILE|-0.8101,ASP|-0.8151,CYS|-0.8267,SER|-0.88,GLN|-0.9203,ASN|-1.0699,TYR|-1.4414,TRP|-1.4642,ARG|-1.5462
169: CYS|1.4158,GLU|0.9858,PHE|0.851,LEU|0.8378,THR|0.7948,ASP|0.7318,VAL|0.6976,ILE|0.6964,GLN|0.6886,PRO|0.6712,TRP|0.5876,ALA|0.5228,MET|0.4702,GLY|0.3038,ASN|0.1784,HIS|-0.0614,TYR|-0.2238,ARG|-0.6478,LYS|-0.6672
170: 
171: 
172: ALA|-0.0019,VAL|-0.1751,PRO|-0.2142,ILE|-0.324,GLY|-0.3306,ASN|-0.3438,THR|-0.3472,ARG|-0.348,HIS|-0.5179,PHE|-0.5481,SER|-0.5688,GLN|-0.5786,TYR|-0.6314,LEU|-0.632,MET|-0.6764,GLU|-0.7811,CYS|-0.8064,TRP|-0.8346,ASP|-0.9469
173: 
174: 
175: 
176: 
177: 
178: 
179: 
180: 
181: 
182: 
183: 
184: 
185: 
186: 
187: 
188: 
189: 
190: CYS|1.4018,ASP|0.3406,GLU|0.3114,ALA|0.3075,LEU|0.2956,THR|0.1322,ILE|0.1076,PHE|0.0381,PRO|-0.0368,GLY|-0.1633,TRP|-0.1872,VAL|-0.2239,MET|-0.2939,SER|-0.5849,ASN|-0.7438,HIS|-0.7667,TYR|-0.9989,LYS|-1.1897,ARG|-1.2499
191: GLU|0.6899,CYS|0.523,THR|0.4342,PHE|0.3051,ILE|0.2534,ASP|0.2331,VAL|0.2139,LEU|0.1993,ALA|0.1958,ASN|0.149,PRO|0.1402,GLN|0.1289,TRP|0.072,GLY|0.003,MET|-0.132,LYS|-0.3356,HIS|-0.3704,TYR|-0.4365,ARG|-0.7848
192: 
193: HIS|0.4902,GLY|0.4264,MET|0.4032,SER|0.3848,GLU|0.3622,THR|0.3178,LEU|0.1764,ASN|0.1709,ALA|0.0869,VAL|0.0357,LYS|-0.0322,TYR|-0.1272,ILE|-0.1775,ASP|-0.215,TRP|-0.2515,PHE|-0.2876,ARG|-0.3993,CYS|-0.476,PRO|-0.696
194: GLU|1.2188,ASP|0.9391,CYS|0.7058,THR|0.6904,ASN|0.5647,GLY|0.4478,GLN|0.4309,PRO|0.3596,VAL|0.3282,SER|0.2722,ALA|0.164,ILE|0.0765,LEU|0.0644,LYS|0.0101,MET|-0.104,TRP|-0.1079,HIS|-0.1927,TYR|-0.3239,ARG|-0.7568
195: 
196: 
197: 
198: 
199: 
200: 
201: 
202: 
203: 
204: 
205: 
206: 
207: 
208: 
209: 
210: 
211: 
212: 
213: 
214: 
215: 
216: CYS|1.1162,ALA|0.9262,GLY|0.7546,SER|0.5096,LEU|0.429,ILE|0.3976,LYS|0.384,HIS|0.3693,ASP|0.2905,MET|0.2096,GLU|0.2038,VAL|0.05,GLN|-0.0475,ARG|-0.0713,PHE|-0.0935,TRP|-0.1894,ASN|-0.1982,PRO|-0.2839,TYR|-0.4247
217: ALA|1.2326,CYS|0.8469,LYS|0.6524,GLY|0.4304,ILE|0.1922,LEU|0.0265,SER|-0.0098,THR|-0.2064,GLU|-0.3339,ARG|-0.3596,PRO|-0.3616,HIS|-0.3661,ASP|-0.4373,PHE|-0.4702,MET|-0.5949,ASN|-0.6735,TYR|-0.6739,GLN|-0.7332,TRP|-1.2656
218: CYS|0.9697,ALA|0.5158,GLY|0.1304,ILE|0.0121,LEU|-0.0375,ASP|-0.049,SER|-0.0864,GLU|-0.32,HIS|-0.3508,ARG|-0.4025,VAL|-0.4044,PHE|-0.4247,MET|-0.4517,PRO|-0.4906,THR|-0.5432,GLN|-0.5674,TRP|-0.6703,TYR|-0.7391,ASN|-0.7832
219: CYS|0.8257,ALA|0.6357,GLY|0.4641,SER|0.2191,LEU|0.1385,ILE|0.1071,LYS|0.0935,HIS|0.0788,MET|-0.0809,GLU|-0.0867,VAL|-0.2405,THR|-0.2905,GLN|-0.338,ARG|-0.3618,PHE|-0.384,TRP|-0.4799,ASN|-0.4887,PRO|-0.5744,TYR|-0.7152
220: CYS|0.7611,ALA|0.5598,ASP|0.3839,GLY|0.308,LYS|0.2526,LEU|0.2329,SER|0.1902,ILE|0.1863,ARG|0.173,THR|0.1125,GLU|0.1007,GLN|0.0865,HIS|0.0698,PRO|0.0671,MET|0.011,TRP|0.0003,PHE|-0.0378,VAL|-0.1464,ASN|-0.1471
221: 
222: 
223: 
224: 
225: 
226: 
227: 
228: 
229: 
230: 
231: 
232: 
233: 
234: 
235: 
236: 
237: 
238: 
239: 
240: ASP|0.4183,GLU|0.3682,CYS|0.2371,GLN|-0.0073,GLY|-0.0569,PRO|-0.0986,ASN|-0.1487,VAL|-0.1905,LEU|-0.3696,SER|-0.3814,MET|-0.3905,ALA|-0.424,ILE|-0.4823,HIS|-0.5066,PHE|-0.5332,TRP|-0.5397,LYS|-0.6415,TYR|-0.6529,ARG|-0.9495
241: ASP|0.5283,GLU|0.3512,GLY|0.2671,ASN|0.238,LYS|0.168,GLN|0.1243,SER|0.0945,THR|0.0785,PRO|0.0417,CYS|0.0051,VAL|-0.0634,TYR|-0.0651,ARG|-0.1497,MET|-0.1497,ALA|-0.2095,LEU|-0.3126,ILE|-0.3546,TRP|-0.3576,PHE|-0.4828
242: ASP|0.9515,GLU|0.9014,CYS|0.7703,THR|0.5332,GLN|0.5259,GLY|0.4763,PRO|0.4346,ASN|0.3845,VAL|0.3427,LEU|0.1636,SER|0.1518,MET|0.1427,ALA|0.1092,ILE|0.0509,HIS|0.0266,TRP|-0.0065,LYS|-0.1083,TYR|-0.1197,ARG|-0.4163
243: ASP|0.2903,GLU|0.1132,GLY|0.0291,LYS|-0.07,GLN|-0.1137,SER|-0.1435,THR|-0.1595,PRO|-0.1963,CYS|-0.2329,HIS|-0.238,VAL|-0.3014,TYR|-0.3031,ARG|-0.3877,MET|-0.3877,ALA|-0.4475,LEU|-0.5506,ILE|-0.5926,TRP|-0.5956,PHE|-0.7208
244: HIS|0.1351,MET|0.0763,GLY|0.0392,SER|0.011,THR|-0.0418,GLU|-0.0612,GLN|-0.0651,TRP|-0.1041,LEU|-0.1185,VAL|-0.1306,ALA|-0.1746,ILE|-0.1995,LYS|-0.201,ASP|-0.2455,ARG|-0.2538,PHE|-0.2538,TYR|-0.2706,PRO|-0.3783,CYS|-0.4385
245: 
246: 
247: 
248: 
249: 
250: 
251: 
252: 
253: 
254: 
255: 
256: 
257: 
258: 
259: 
260: 
261: 
262: 
263: 
264: 
265: 
266: 
267: 
268: 
269: 
270: 
271: 
272: 
273: 
274: 
275: 
276: 
277: 
278: 
279: 
280: CYS|1.0325,LYS|-0.0166,ASP|-0.0801,VAL|-0.1445,GLU|-0.1531,PRO|-0.2272,HIS|-0.2557,GLY|-0.3264,THR|-0.3351,ILE|-0.3436,ARG|-0.4489,ASN|-0.4513,PHE|-0.4768,LEU|-0.5121,GLN|-0.5129,SER|-0.5485,MET|-0.6672,TYR|-0.743,TRP|-0.9171
281: CYS|1.0663,ALA|0.4185,ASP|0.3471,LEU|0.2491,GLU|0.1909,ILE|0.1318,THR|0.1072,GLY|0.0572,GLN|0.0281,PHE|-0.015,TRP|-0.1086,MET|-0.1566,VAL|-0.2003,SER|-0.2125,HIS|-0.3636,ASN|-0.4606,LYS|-0.4837,TYR|-0.5146,ARG|-0.5536
282: 
283: 
284: CYS|1.3747,ALA|0.2602,ASP|-0.063,GLU|-0.0894,GLY|-0.4013,THR|-0.4198,ILE|-0.4861,PRO|-0.5895,SER|-0.5923,VAL|-0.6598,LEU|-0.7328,HIS|-0.7596,ASN|-0.7726,PHE|-0.869,GLN|-0.8758,ARG|-0.9708,MET|-1.2573,TYR|-1.3016,TRP|-1.3726
285: CYS|0.082,GLU|-0.1965,ASP|-0.2431,LYS|-0.2436,SER|-0.304,GLY|-0.3351,THR|-0.3449,ILE|-0.4027,LEU|-0.4809,ASN|-0.5815,PRO|-0.6225,GLN|-0.6231,PHE|-0.6524,TRP|-0.7157,HIS|-0.7641,VAL|-0.7755,ARG|-0.7821,TYR|-0.8188,MET|-0.8503
286: 
287: 
288: 
289: 
290: CYS|0.5881,ALA|0.3868,ASP|0.2109,GLY|0.135,LYS|0.0796,LEU|0.0599,SER|0.0172,ILE|0.0133,THR|-0.0605,GLU|-0.0723,GLN|-0.0865,HIS|-0.1032,PRO|-0.1059,MET|-0.162,TRP|-0.1727,TYR|-0.173,PHE|-0.2108,VAL|-0.3194,ASN|-0.3201
291: 
292: 
293: 
294: CYS|0.6604,ALA|0.4591,ASP|0.2832,GLY|0.2073,LYS|0.1519,LEU|0.1322,SER|0.0895,ILE|0.0856,ARG|0.0723,THR|0.0118,GLN|-0.0142,HIS|-0.0309,PRO|-0.0336,MET|-0.0897,TRP|-0.1004,TYR|-0.1007,PHE|-0.1385,VAL|-0.2471,ASN|-0.2478
295: 
296: 
297: CYS|1.4049,ASP|1.3602,LEU|1.3389,GLU|1.3326,PHE|1.1753,GLY|1.135,ALA|1.1148,VAL|1.109,PRO|1.0996,GLN|1.0662,THR|1.013,TRP|0.9858,ILE|0.9248,ASN|0.692,SER|0.6857,MET|0.6698,HIS|0.5407,TYR|0.4862,ARG|-0.1717
298: 
299: 
300: GLY|-0.0112,LEU|-0.0743,ALA|-0.1409,GLU|-0.1546,PRO|-0.2303,VAL|-0.2341,PHE|-0.2445,GLN|-0.2724,CYS|-0.2973,TRP|-0.3023,SER|-0.3086,THR|-0.3787,ASN|-0.3915,TYR|-0.3962,ILE|-0.4177,HIS|-0.4229,MET|-0.5596,LYS|-0.6607,ARG|-0.8421
301: CYS|1.4049,ASP|1.3602,LEU|1.3389,GLU|1.3326,PHE|1.1753,GLY|1.135,ALA|1.1148,VAL|1.109,PRO|1.0996,GLN|1.0662,THR|1.013,TRP|0.9858,ILE|0.9248,ASN|0.692,SER|0.6857,MET|0.6698,HIS|0.5407,TYR|0.4862,ARG|-0.1717
302: 
303: 
304: 
305: 
306: 
307: 
308: 
309: 
310: 
311: 
312: 
313: 
314: 
315: 
316: 
317: 
318: 
319: 
320: 
321: 
322: 
323: 
324: 
325: 
326: 
327: 
328: 
329: 
330: 
331: 
332: 
333: 
334: 
335: 
336: 
337: 
338: 
339: 
340: 
341: 
342: 
343: 
344: 
345: 
346: 
347: 
348: 
349: 
350: 
351: 
352: 
353: 
354: 
355: 
356: GLU|0.4013,ASN|0.3253,SER|0.2765,THR|0.2605,GLY|0.1558,LYS|0.0625,HIS|0.0609,ALA|0.0253,GLN|-0.015,MET|-0.0253,ILE|-0.0288,TRP|-0.0604,LEU|-0.0726,PHE|-0.1087,ASP|-0.1128,PRO|-0.3082,TYR|-0.3297,CYS|-0.3579,ARG|-0.4492
357: HIS|0.1963,MET|0.1375,GLY|0.1004,SER|0.0722,ASN|0.0612,THR|0.0194,GLN|-0.0039,TRP|-0.0429,LEU|-0.0573,VAL|-0.0694,ALA|-0.1134,ILE|-0.1383,LYS|-0.1398,ASP|-0.1843,ARG|-0.1926,PHE|-0.1926,TYR|-0.2094,PRO|-0.3171,CYS|-0.3773
358: 
359: 
360: 
361: 
362: 
363: 
364: 
365: 
366: 
367: 
368: 
369: 
370: 
371: 
372: 
373: 
374: 
375: 
376: 
377: 
378: 
379: 
380: 
381: 
382: 
383: 
384: 
385: 
386: 
387: 
388: 
389: 
390: 
391: 
392: 
393: 
394: 
395: 
396: 
397: 
398: 
399: 
400: 
401: 
402: 
403: 
404: 
405: 
406: 
407: 
408: 
409: 
410: 
411: 
412: 
413: 
414: 
415: 
416: 
417: 
418: 
419: 
420: 
421: 
422: 
423: 
424: 
425: 
426: 
427: 
428: 
429: 
430: 
431: 
432: 
433: 
434: 
435: 
436: 
437: 
438: HIS|0.3346,MET|0.2758,GLY|0.2387,SER|0.2105,ASN|0.1995,THR|0.1577,GLU|0.1383,GLN|0.1344,TRP|0.0954,LEU|0.081,VAL|0.0689,ALA|0.0249,LYS|-0.0015,ASP|-0.046,ARG|-0.0543,PHE|-0.0543,TYR|-0.0711,PRO|-0.1788,CYS|-0.239
439: 
440: 
441: 
442: 
443: 
444: 
445: 
446: 
447: 
448: 
449: 
450: 
451: 
452: 
453: 
454: 
455: 
456: 
