119: 
120: 
121: 
122: 
123: 
124: 
125: 
126: 
127: 
128: 
129: 
130: 
131: 
132: 
133: 
134: GLU|0.3822,ASP|0.2295,ASN|0.1318,GLY|-0.0478,THR|-0.0507,SER|-0.0715,GLN|-0.2571,PRO|-0.3197,CYS|-0.3458,VAL|-0.3643,ALA|-0.4411,HIS|-0.5057,TYR|-0.5557,ILE|-0.6154,MET|-0.6828,LEU|-0.6982,TRP|-0.7454,PHE|-0.7692,ARG|-0.7766
135: 
136: 
137: 
138: 
139: 
140: 
141: 
142: 
143: 
144: 
145: 
146: 
147: 
148: 
149: 
150: 
151: 
152: 
153: 
154: 
155: 
156: 
157: 
158: 
159: 
160: 
161: 
162: 
163: 
164: GLY|0.7953,HIS|0.7441,SER|0.6399,MET|0.5844,ALA|0.5013,LEU|0.3871,VAL|0.3753,GLU|0.3514,ILE|0.3213,ASN|0.2584,LYS|0.2399,CYS|0.2261,THR|0.1552,GLN|0.1104,TRP|0.0157,ASP|-0.0294,ARG|-0.1886,TYR|-0.3858,PRO|-0.4198
165: CYS|2.9628,ALA|0.8978,LYS|0.8646,ASP|0.7376,VAL|0.6088,GLU|0.5916,PRO|0.4434,HIS|0.3864,GLY|0.245,THR|0.2276,ILE|0.2106,ASN|-0.0048,PHE|-0.0558,LEU|-0.1264,GLN|-0.128,SER|-0.1992,MET|-0.4366,TYR|-0.5882,TRP|-0.9364
166: 
167: GLY|0.8713,ALA|0.7911,CYS|0.7798,SER|0.7441,HIS|0.7242,ILE|0.636,MET|0.6233,VAL|0.6211,LEU|0.6208,LYS|0.5561,GLU|0.5278,ASN|0.3736,PHE|0.369,ASP|0.3313,THR|0.3122,GLN|0.2907,TRP|0.235,ARG|0.1804,PRO|0.0737
168: CYS|0.1803,GLY|-0.1116,GLU|-0.2545,HIS|-0.2578,VAL|-0.4,SER|-0.4106,ASP|-0.4591,LYS|-0.6414,THR|-0.8095,ILE|-0.8458,LEU|-0.9065,MET|-0.9681,ASN|-0.9848,GLN|-1.0716,PHE|-1.5806,ARG|-1.6651,TRP|-1.7792,PRO|-1.7918,TYR|-2.2034
169: CYS|1.3961,GLU|0.5924,LYS|0.5299,ALA|0.4829,ASP|0.3356,VAL|0.2691,THR|0.2502,ASN|0.157,PRO|0.1259,ILE|0.1101,GLY|0.0732,HIS|-0.0469,PHE|-0.0487,GLN|-0.1798,LEU|-0.1832,ARG|-0.3613,MET|-0.4858,TYR|-0.5191,TRP|-0.5904
170: 
171: 
172: HIS|0.3361,MET|0.2773,GLY|0.2402,SER|0.212,ASN|0.201,THR|0.1592,GLU|0.1398,GLN|0.1359,TRP|0.0969,LEU|0.0825,VAL|0.0704,ALA|0.0264,ILE|0.0015,ASP|-0.0445,ARG|-0.0528,PHE|-0.0528,TYR|-0.0696,PRO|-0.1773,CYS|-0.2375
173: 
174: 
175: 
176: 
177: 
178: 
179: 
180: 
181: 
182: 
183: 
184: 
185: 
186: 
187: 
188: 
189: 
190: CYS|2.0176,GLU|1.4149,LYS|1.368,ALA|1.2837,ASP|1.1585,THR|0.8822,GLY|0.8782,SER|0.6363,ILE|0.6298,ASN|0.5511,VAL|0.5125,PRO|0.1831,HIS|0.091,LEU|-0.1692,PHE|-0.5077,ARG|-0.5117,TRP|-0.6527,MET|-0.8154,TYR|-0.9406
191: CYS|1.4724,LYS|1.0704,GLU|0.8735,THR|0.7526,ASN|0.5642,ASP|0.5261,PRO|0.4707,ALA|0.4141,GLY|0.2214,ILE|0.2126,VAL|-0.0136,GLN|-0.0919,HIS|-0.1571,ARG|-0.3235,PHE|-0.4319,TRP|-0.5192,LEU|-0.5322,TYR|-0.5418,MET|-0.8823
192: 
193: ASN|0.4981,GLU|0.424,THR|0.392,LYS|0.3604,ASP|0.3262,GLY|0.3074,SER|-0.0416,HIS|-0.1222,PRO|-0.1389,CYS|-0.5042,TYR|-0.5055,ARG|-0.5128,TRP|-0.5376,ILE|-0.5987,ALA|-0.6,MET|-0.617,VAL|-0.6238,LEU|-0.9272,PHE|-1.2669
194: CYS|2.9541,LYS|1.0388,ALA|1.0084,GLU|0.9648,ASP|0.781,VAL|0.6501,THR|0.4406,PRO|0.4242,ILE|0.292,GLY|0.2723,ASN|0.2312,HIS|0.2229,SER|-0.023,GLN|-0.1672,LEU|-0.1698,ARG|-0.2847,MET|-0.6275,TYR|-0.7366,TRP|-0.982
195: 
196: 
197: 
198: 
199: 
200: 
201: 
202: 
203: 
204: 
205: 
206: 
207: 
208: 
209: 
210: 
211: 
212: 
213: 
214: 
215: 
216: LYS|0.4412,CYS|0.4382,GLY|0.1239,ILE|0.0816,ALA|0.0405,GLU|0.0137,PRO|-0.0596,ASN|-0.0756,ASP|-0.0891,SER|-0.1233,HIS|-0.3775,ARG|-0.3844,VAL|-0.3874,GLN|-0.4127,TRP|-0.4461,LEU|-0.4661,TYR|-0.6085,PHE|-0.6168,MET|-0.7059
217: CYS|0.5351,ASP|0.4168,GLY|0.4109,GLU|0.2519,LYS|0.2368,SER|0.1393,ALA|0.0679,ASN|-0.0767,HIS|-0.0992,PRO|-0.1946,ILE|-0.2074,GLN|-0.2082,THR|-0.2558,LEU|-0.2616,MET|-0.291,ARG|-0.4038,TYR|-0.4828,PHE|-0.5483,TRP|-0.7068
218: ASP|0.4916,CYS|0.3456,GLY|0.1545,GLU|0.0313,ALA|-0.0703,SER|-0.1359,GLN|-0.2098,THR|-0.2296,PRO|-0.3118,ASN|-0.3297,HIS|-0.3508,ARG|-0.3973,TYR|-0.4857,LEU|-0.5003,MET|-0.5593,ILE|-0.5889,VAL|-0.6304,TRP|-0.7779,PHE|-0.9412
219: LYS|-0.0103,ASN|-0.0736,GLU|-0.0865,THR|-0.1379,GLY|-0.3035,PRO|-0.3323,GLN|-0.5066,SER|-0.6243,CYS|-0.6374,TYR|-0.8066,HIS|-0.829,ARG|-0.8307,ILE|-0.9709,ALA|-0.9971,TRP|-1.0052,VAL|-1.0649,MET|-1.265,LEU|-1.3804,PHE|-1.5848
220: 
221: 
222: 
223: 
224: 
225: 
226: 
227: 
228: 
229: 
230: 
231: 
232: 
233: 
234: 
235: 
236: 
237: 
238: 
239: 
240: CYS|2.7352,ALA|0.6702,LYS|0.637,ASP|0.51,VAL|0.3812,GLU|0.364,PRO|0.2158,HIS|0.1588,GLY|0.0174,ILE|-0.017,ARG|-0.2276,ASN|-0.2324,PHE|-0.2834,LEU|-0.354,GLN|-0.3556,SER|-0.4268,MET|-0.6642,TYR|-0.8158,TRP|-1.164
241: CYS|1.9795,ALA|0.7457,ASP|0.4897,LYS|0.4219,GLY|0.1675,GLU|0.1335,ILE|0.0286,PRO|0.0258,THR|-0.0367,ARG|-0.09,LEU|-0.0933,VAL|-0.105,SER|-0.1724,GLN|-0.2405,PHE|-0.3287,ASN|-0.4125,MET|-0.4703,TYR|-0.5571,TRP|-0.7309
242: CYS|1.5093,ALA|0.4768,LYS|0.4602,ASP|0.3967,VAL|0.3323,GLU|0.3237,PRO|0.2496,HIS|0.2211,GLY|0.1504,THR|0.1417,ILE|0.1332,ARG|0.0279,ASN|0.0255,LEU|-0.0353,GLN|-0.0361,SER|-0.0717,MET|-0.1904,TYR|-0.2662,TRP|-0.4403
243: CYS|1.9777,ALA|1.1457,LYS|0.9521,THR|0.5739,HIS|0.5501,GLY|0.4964,VAL|0.4115,ASP|0.3862,ILE|0.2985,SER|0.2962,ARG|0.2683,LEU|0.1967,GLU|0.189,PRO|0.0802,GLN|0.0321,MET|-0.0748,PHE|-0.3691,TYR|-0.6414,TRP|-0.7533
244: ALA|0.4069,GLU|0.3238,SER|0.2885,GLY|0.2856,CYS|0.225,THR|0.1948,LYS|0.1369,ASP|0.0929,LEU|-0.0179,ILE|-0.0207,HIS|-0.0475,GLN|-0.1067,MET|-0.1925,TRP|-0.2383,VAL|-0.3246,PHE|-0.3247,PRO|-0.4193,ARG|-0.4544,TYR|-0.5079
245: 
246: 
247: CYS|1.1856,ALA|0.1531,LYS|0.1365,ASP|0.073,VAL|0.0086,PRO|-0.0741,HIS|-0.1026,GLY|-0.1733,THR|-0.182,ILE|-0.1905,ARG|-0.2958,ASN|-0.2982,PHE|-0.3237,LEU|-0.359,GLN|-0.3598,SER|-0.3954,MET|-0.5141,TYR|-0.5899,TRP|-0.764
248: 
249: 
250: 
251: 
252: 
253: 
254: 
255: 
256: 
257: 
258: 
259: 
260: 
261: 
262: 
263: 
264: 
265: 
266: 
267: 
268: 
269: 
270: 
271: 
272: 
273: 
274: 
275: 
276: 
277: CYS|1.0415,GLU|0.8265,PHE|0.7591,LEU|0.7525,THR|0.731,ASP|0.6995,VAL|0.6824,ILE|0.6818,GLN|0.6779,PRO|0.6692,TRP|0.6274,ALA|0.595,MET|0.5687,GLY|0.4855,ASN|0.4228,SER|0.3336,HIS|0.3029,TYR|0.2217,ARG|0.0097
278: GLU|0.2795,ASP|0.2763,MET|0.0819,THR|0.0635,PHE|0.0131,CYS|-0.0008,ALA|-0.0137,GLN|-0.0514,HIS|-0.0722,TRP|-0.1658,PRO|-0.1955,GLY|-0.2127,VAL|-0.2478,SER|-0.2535,ILE|-0.2871,ASN|-0.4765,LYS|-0.7328,TYR|-0.8035,ARG|-0.886
279: 
280: CYS|0.4465,GLU|0.2315,PHE|0.1641,LEU|0.1575,THR|0.136,ASP|0.1045,VAL|0.0874,ILE|0.0868,GLN|0.0829,PRO|0.0742,TRP|0.0324,MET|-0.0263,GLY|-0.1095,ASN|-0.1722,SER|-0.2614,HIS|-0.2921,TYR|-0.3733,ARG|-0.5853,LYS|-0.595
281: CYS|0.694,ALA|0.4927,ASP|0.3168,GLY|0.2409,LYS|0.1855,LEU|0.1658,SER|0.1231,ILE|0.1192,ARG|0.1059,THR|0.0454,GLU|0.0336,GLN|0.0194,HIS|0.0027,MET|-0.0561,TRP|-0.0668,TYR|-0.0671,PHE|-0.1049,VAL|-0.2135,ASN|-0.2142
282: 
283: 
284: 
285: 
286: 
287: 
288: 
289: 
290: 
291: 
292: 
293: 
294: 
295: 
296: 
297: HIS|0.3361,MET|0.2773,GLY|0.2402,SER|0.212,ASN|0.201,THR|0.1592,GLU|0.1398,GLN|0.1359,TRP|0.0969,LEU|0.0825,VAL|0.0704,ALA|0.0264,ILE|0.0015,ASP|-0.0445,ARG|-0.0528,PHE|-0.0528,TYR|-0.0696,PRO|-0.1773,CYS|-0.2375
298: 
299: 
300: HIS|0.3806,MET|0.3218,GLY|0.2847,SER|0.2565,ASN|0.2455,THR|0.2037,GLU|0.1843,GLN|0.1804,TRP|0.1414,LEU|0.127,VAL|0.1149,ALA|0.0709,ILE|0.046,LYS|0.0445,ARG|-0.0083,PHE|-0.0083,TYR|-0.0251,PRO|-0.1328,CYS|-0.193
301: HIS|0.6938,MET|0.5233,SER|0.3577,GLU|0.3256,GLY|0.2748,ASP|0.2651,THR|0.2245,ALA|0.1505,GLN|0.1394,LEU|0.0628,TRP|0.0365,ASN|0.0345,PHE|-0.066,VAL|-0.127,ARG|-0.2157,ILE|-0.2346,PRO|-0.3092,TYR|-0.362,CYS|-0.547
302: 
303: 
304: 
305: 
306: 
307: 
308: 
309: 
310: 
311: 
312: 
313: 
314: 
315: 
316: 
317: 
318: 
319: 
320: 
321: 
322: 
323: 
324: 
325: 
326: 
327: 
328: 
329: 
330: 
331: 
332: 
333: 
334: 
335: 
336: 
337: 
338: 
339: 
340: 
341: 
342: 
343: 
344: 
345: 
346: 
347: 
348: 
349: 
350: 
351: 
352: 
353: 
354: 
355: 
356: 
357: 
358: 
359: 
360: 
361: 
362: 
363: 
364: 
365: 
366: 
367: 
368: 
369: 
370: 
371: 
372: 
373: 
374: 
375: 
376: 
377: 
378: 
379: 
380: 
381: 
382: 
383: 
384: 
385: 
386: 
387: 
388: 
389: 
390: 
391: 
392: 
393: 
394: 
395: 
396: 
397: 
398: 
399: 
400: 
401: 
402: 
403: 
404: 
405: 
406: 
407: 
408: 
409: 
410: 
411: 
412: 
413: 
414: 
415: 
416: 
417: 
418: 
419: 
420: 
421: 
422: 
423: 
424: 
425: 
426: 
427: 
428: 
429: 
430: 
431: 
432: 
433: 
434: 
435: 
436: 
437: 
438: 
439: 
440: 
441: 
442: 
443: 
444: 
445: 
446: 
447: 
448: 
449: 
450: 
451: 
452: 
453: 
454: 
455: 
456: 
