119: 
120: HIS|0.1351,MET|0.0763,GLY|0.0392,SER|0.011,THR|-0.0418,GLU|-0.0612,GLN|-0.0651,TRP|-0.1041,LEU|-0.1185,VAL|-0.1306,ALA|-0.1746,ILE|-0.1995,LYS|-0.201,ASP|-0.2455,ARG|-0.2538,PHE|-0.2538,TYR|-0.2706,PRO|-0.3783,CYS|-0.4385
121: GLU|0.551,CYS|0.3504,ASP|0.1211,GLY|0.0648,ASN|-0.0999,SER|-0.1354,VAL|-0.2112,HIS|-0.2399,LEU|-0.3004,ALA|-0.313,PRO|-0.335,LYS|-0.3507,GLN|-0.3774,PHE|-0.3986,ILE|-0.4411,TRP|-0.4651,MET|-0.4701,TYR|-0.6836,ARG|-0.9123
122: GLU|0.0706,ALA|0.0221,LEU|-0.0006,THR|-0.0126,CYS|-0.013,LYS|-0.0442,SER|-0.0512,GLY|-0.066,VAL|-0.1171,ASP|-0.138,MET|-0.1634,ILE|-0.1925,HIS|-0.194,PHE|-0.194,ASN|-0.2431,GLN|-0.2838,ARG|-0.3057,PRO|-0.3534,TRP|-0.4573
123: CYS|1.6001,ALA|0.6027,LYS|0.5198,GLU|0.4981,ASP|0.3625,VAL|0.319,THR|0.2329,GLY|0.1882,HIS|0.1309,LEU|0.0679,ILE|0.0445,SER|-0.0191,PHE|-0.0902,ASN|-0.1138,TYR|-0.1624,ARG|-0.174,GLN|-0.2161,MET|-0.25,TRP|-0.7938
124: 
125: 
126: CYS|1.0212,ALA|0.7932,LYS|0.7785,VAL|0.4755,PRO|0.3537,GLY|0.1381,ILE|0.1275,THR|0.1128,HIS|0.0215,ARG|-0.0018,GLU|-0.1391,PHE|-0.2298,ASP|-0.2319,GLN|-0.2964,SER|-0.3222,LEU|-0.349,MET|-0.5485,TYR|-0.5793,TRP|-0.9566
127: GLU|0.3544,ALA|0.3059,TYR|0.2838,LEU|0.2832,THR|0.2712,CYS|0.2708,LYS|0.2396,SER|0.2326,GLY|0.2178,VAL|0.1667,ASP|0.1458,MET|0.1204,ILE|0.0913,HIS|0.0898,PHE|0.0898,ASN|0.0407,ARG|-0.0219,PRO|-0.0696,TRP|-0.1735
128: 
129: 
130: 
131: ALA|-0.0485,TYR|-0.0706,LEU|-0.0712,THR|-0.0832,CYS|-0.0836,LYS|-0.1148,SER|-0.1218,GLY|-0.1366,VAL|-0.1877,ASP|-0.2086,MET|-0.234,ILE|-0.2631,HIS|-0.2646,PHE|-0.2646,ASN|-0.3137,GLN|-0.3544,ARG|-0.3763,PRO|-0.424,TRP|-0.5279
132: GLU|0.0485,TYR|-0.0221,LEU|-0.0227,THR|-0.0347,CYS|-0.0351,LYS|-0.0663,SER|-0.0733,GLY|-0.0881,VAL|-0.1392,ASP|-0.1601,MET|-0.1855,ILE|-0.2146,HIS|-0.2161,PHE|-0.2161,ASN|-0.2652,GLN|-0.3059,ARG|-0.3278,PRO|-0.3755,TRP|-0.4794
133: 
134: ALA|0.5589,GLU|0.4721,GLY|0.4704,SER|0.3406,LEU|0.2761,THR|0.2731,CYS|0.1271,HIS|0.04,MET|-0.0446,ASP|-0.2391,TYR|-0.2592,VAL|-0.4769,ILE|-0.5082,ASN|-0.5944,GLN|-0.6131,PHE|-0.8454,ARG|-0.9697,TRP|-1.2978,PRO|-1.4677
135: GLU|0.3137,ALA|0.2652,TYR|0.2431,LEU|0.2425,THR|0.2305,CYS|0.2301,LYS|0.1989,SER|0.1919,GLY|0.1771,VAL|0.126,ASP|0.1051,MET|0.0797,ILE|0.0506,HIS|0.0491,PHE|0.0491,GLN|-0.0407,ARG|-0.0626,PRO|-0.1103,TRP|-0.2142
136: GLU|2.9472,SER|2.1486,ASP|2.0031,THR|1.7908,LYS|1.7615,GLY|1.6947,ALA|1.6308,ASN|1.4205,HIS|1.2204,VAL|0.9164,LEU|0.7312,GLN|0.5896,CYS|0.5634,ILE|0.4605,MET|0.4494,PHE|0.3156,TYR|0.1036,TRP|0.0935,ARG|-0.3149
137: THR|0.0476,SER|-0.0054,VAL|-0.1522,GLY|-0.2384,GLU|-0.2475,LYS|-0.2995,HIS|-0.3109,LEU|-0.4129,ASP|-0.5119,ASN|-0.5433,MET|-0.574,GLN|-0.6011,ILE|-0.6669,ARG|-0.8958,CYS|-1.0139,TYR|-1.0797,PHE|-1.259,TRP|-1.2783,PRO|-1.3646
138: GLU|0.2631,ALA|0.2146,TYR|0.1925,LEU|0.1919,THR|0.1799,CYS|0.1795,LYS|0.1483,SER|0.1413,GLY|0.1265,VAL|0.0754,ASP|0.0545,MET|0.0291,HIS|-0.0015,PHE|-0.0015,ASN|-0.0506,GLN|-0.0913,ARG|-0.1132,PRO|-0.1609,TRP|-0.2648
139: ASP|0.1264,GLU|0.1212,HIS|-0.1705,SER|-0.1846,GLY|-0.2756,CYS|-0.4124,ALA|-0.4596,THR|-0.4742,ASN|-0.5395,PRO|-0.6081,ARG|-0.6814,MET|-0.7194,PHE|-0.7674,TYR|-0.7774,LEU|-0.8044,VAL|-0.8107,GLN|-0.837,TRP|-0.8991,ILE|-1.0098
140: SER|0.9112,ASN|0.8874,LYS|0.7806,GLN|0.5929,GLU|0.5706,THR|0.4656,HIS|0.2907,GLY|0.2795,PRO|0.1925,TRP|-0.3169,ARG|-0.3773,VAL|-0.5134,ALA|-0.6953,LEU|-0.7266,TYR|-0.9776,CYS|-1.0183,ILE|-1.0718,PHE|-1.2495,MET|-1.7798
141: GLU|0.4871,SER|0.3126,ASN|0.1045,ASP|0.0838,HIS|-0.1217,THR|-0.1273,GLY|-0.1366,GLN|-0.3739,PRO|-0.6666,ARG|-0.7563,TYR|-0.7737,CYS|-0.9436,VAL|-0.9499,ALA|-0.9514,LEU|-1.0111,TRP|-1.0594,PHE|-1.4019,ILE|-1.5893,MET|-1.8502
142: SER|0.619,GLU|0.5055,GLY|0.2339,HIS|0.0958,THR|0.0478,LYS|0.0071,ALA|-0.0857,ASN|-0.0978,GLN|-0.1672,LEU|-0.1935,CYS|-0.3412,VAL|-0.4078,TYR|-0.7239,PRO|-0.7976,ARG|-0.8151,ILE|-0.8784,PHE|-0.9247,TRP|-1.0447,MET|-1.207
143: SER|0.4945,GLU|0.3057,LEU|0.2827,GLN|0.2737,THR|0.2358,LYS|0.2163,ALA|0.1479,VAL|0.1078,GLY|0.0441,ASN|0.0235,TYR|-0.0028,ASP|-0.0036,PRO|-0.0283,CYS|-0.1153,PHE|-0.1317,ARG|-0.1915,ILE|-0.328,TRP|-0.395,MET|-0.5688
144: ALA|0.1203,GLY|0.1124,CYS|0.0739,LEU|-0.0727,GLU|-0.0945,HIS|-0.1627,LYS|-0.181,VAL|-0.1889,MET|-0.233,ILE|-0.2494,THR|-0.3933,ASP|-0.4996,PHE|-0.5179,ASN|-0.5624,GLN|-0.686,TYR|-0.6929,ARG|-0.8182,TRP|-0.9152,PRO|-0.9726
145: HIS|0.3097,MET|0.2509,GLY|0.2138,SER|0.1856,ASN|0.1746,THR|0.1328,GLU|0.1134,GLN|0.1095,TRP|0.0705,LEU|0.0561,VAL|0.044,ILE|-0.0249,LYS|-0.0264,ASP|-0.0709,ARG|-0.0792,PHE|-0.0792,TYR|-0.096,PRO|-0.2037,CYS|-0.2639
146: GLU|0.7095,ASN|0.6335,SER|0.5847,THR|0.5687,GLY|0.464,LYS|0.3707,HIS|0.3691,ALA|0.3335,VAL|0.3082,GLN|0.2932,MET|0.2829,ILE|0.2794,TRP|0.2478,LEU|0.2356,PHE|0.1995,ASP|0.1954,TYR|-0.0215,CYS|-0.0497,ARG|-0.141
147: 
148: 
149: 
150: 
151: 
152: 
153: 
154: 
155: 
156: 
157: 
158: 
159: 
160: 
161: 
162: 
163: 
164: 
165: 
166: 
167: 
168: 
169: 
170: 
171: 
172: 
173: 
174: 
175: 
176: 
177: 
178: 
179: 
180: 
181: 
182: 
183: 
184: 
185: 
186: 
187: 
188: 
189: 
190: 
191: 
192: 
193: 
194: 
195: 
196: 
197: 
198: 
199: 
200: 
201: 
202: 
203: 
204: 
205: 
206: 
207: 
208: 
209: 
210: 
211: 
212: 
213: GLN|0.0118,PRO|-0.2206,LEU|-0.2624,ASN|-0.2791,LYS|-0.2852,THR|-0.2973,GLU|-0.3106,VAL|-0.3208,HIS|-0.3517,ASP|-0.4113,ALA|-0.4199,ARG|-0.4315,GLY|-0.4356,TRP|-0.4834,PHE|-0.4834,TYR|-0.5485,CYS|-0.648,ILE|-0.6812,MET|-0.9511
214: 
215: GLN|0.4231,SER|0.4113,PRO|0.1907,LEU|0.1489,ASN|0.1322,LYS|0.1261,THR|0.114,GLU|0.1007,VAL|0.0905,HIS|0.0596,ALA|-0.0086,ARG|-0.0202,GLY|-0.0243,TRP|-0.0721,PHE|-0.0721,TYR|-0.1372,CYS|-0.2367,ILE|-0.2699,MET|-0.5398
216: LYS|0.0381,ASN|-0.0952,PRO|-0.1576,GLU|-0.2213,ASP|-0.3119,GLY|-0.3542,ILE|-0.3999,GLN|-0.4145,CYS|-0.4261,TRP|-0.4312,ARG|-0.4646,SER|-0.5024,TYR|-0.5251,ALA|-0.5712,HIS|-0.6126,VAL|-0.7851,LEU|-0.8514,PHE|-0.8856,MET|-0.8989
217: ASP|0.2812,GLU|0.178,ALA|0.1295,SER|0.1288,GLY|0.0503,THR|0.0012,GLN|-0.0383,HIS|-0.1154,LEU|-0.1507,ASN|-0.1611,ILE|-0.1927,LYS|-0.2339,TRP|-0.247,MET|-0.2545,ARG|-0.3968,TYR|-0.4438,CYS|-0.4475,PHE|-0.473,PRO|-0.514
218: 
219: 
220: 
221: 
222: 
223: 
224: 
225: 
226: 
227: 
228: 
229: 
230: 
231: 
232: 
233: 
234: 
235: 
236: 
237: 
238: 
239: 
240: 
241: 
242: 
243: 
244: 
245: 
246: 
247: 
248: 
249: 
250: 
251: 
252: 
253: 
254: 
255: 
256: 
257: 
258: 
259: 
260: 
261: 
262: 
263: 
264: 
265: 
266: 
267: 
268: 
269: 
270: 
271: 
272: 
273: 
274: 
275: 
276: 
277: 
278: 
279: 
280: 
281: 
282: 
283: 
284: 
285: 
286: 
287: 
288: 
289: 
290: 
291: 
292: 
293: 
294: 
295: 
296: 
297: 
298: 
299: 
300: 
301: 
302: 
303: 
304: 
305: 
306: 
307: 
308: 
309: 
310: 
311: 
312: 
313: 
314: 
315: 
316: 
317: 
318: 
319: 
320: 
321: 
322: 
323: 
324: 
325: 
326: 
327: 
328: 
329: 
330: 
331: 
332: 
333: 
334: 
335: 
336: 
337: 
338: 
339: 
340: 
341: 
342: 
343: 
344: 
345: 
346: 
347: 
348: 
349: 
350: 
351: 
352: 
353: 
354: 
355: 
356: 
357: 
358: 
359: 
360: 
361: 
362: 
363: 
364: 
365: 
366: 
367: 
368: 
369: 
370: 
371: 
372: 
373: 
374: 
375: 
376: 
377: 
378: 
379: 
380: 
381: 
382: 
383: 
384: 
385: 
386: 
387: 
388: 
389: 
390: 
391: 
392: 
393: 
394: 
395: 
396: 
397: 
398: 
399: 
400: 
401: 
402: 
403: 
404: 
405: 
406: 
407: 
408: 
409: 
410: 
411: 
412: 
413: 
414: 
415: 
416: 
417: 
418: 
419: 
420: 
421: 
422: 
423: 
424: 
425: 
426: 
427: 
428: 
429: 
430: 
431: 
432: 
433: 
434: 
435: 
436: 
437: 
438: 
439: 
440: 
441: 
442: 
443: 
444: 
445: 
446: 
447: 
448: 
449: 
450: 
451: 
452: 
453: 
454: 
455: 
456: 
