339: 
340: 
341: 
342: 
343: 
344: 
345: HIS|0.2536,MET|0.1948,GLY|0.1577,SER|0.1295,ASN|0.1185,THR|0.0767,GLU|0.0573,GLN|0.0534,TRP|0.0144,VAL|-0.0121,ALA|-0.0561,ILE|-0.081,LYS|-0.0825,ASP|-0.127,ARG|-0.1353,PHE|-0.1353,TYR|-0.1521,PRO|-0.2598,CYS|-0.32
346: 
347: GLU|0.907,SER|0.7326,THR|0.7024,GLY|0.6253,ASN|0.5785,HIS|0.4983,MET|0.3839,ALA|0.3691,LYS|0.3136,LEU|0.3046,VAL|0.2486,GLN|0.1324,ILE|0.0755,PHE|-0.0602,TYR|-0.104,TRP|-0.1255,CYS|-0.3131,ARG|-0.5124,PRO|-0.5436
348: 
349: 
350: 
351: 
352: 
353: 
354: 
355: 
356: 
357: 
358: 
359: HIS|0.1351,MET|0.0763,GLY|0.0392,SER|0.011,THR|-0.0418,GLU|-0.0612,GLN|-0.0651,TRP|-0.1041,LEU|-0.1185,VAL|-0.1306,ALA|-0.1746,ILE|-0.1995,LYS|-0.201,ASP|-0.2455,ARG|-0.2538,PHE|-0.2538,TYR|-0.2706,PRO|-0.3783,CYS|-0.4385
360: CYS|0.7247,ALA|-0.0088,LYS|-0.1181,HIS|-0.1709,GLY|-0.2095,THR|-0.2458,VAL|-0.2485,ASP|-0.3199,SER|-0.445,LEU|-0.4875,ASN|-0.5507,ILE|-0.5919,MET|-0.6106,GLN|-0.7181,PHE|-0.7809,PRO|-0.8152,ARG|-0.8647,TYR|-0.8699,TRP|-1.3348
361: GLU|0.0496,GLY|0.0134,THR|-0.0142,HIS|-0.0187,MET|-0.0469,LEU|-0.0789,ALA|-0.1123,ASN|-0.2029,LYS|-0.205,VAL|-0.2075,TYR|-0.2304,GLN|-0.3087,ASP|-0.3433,ILE|-0.3518,PHE|-0.4076,CYS|-0.4113,ARG|-0.5193,TRP|-0.5212,PRO|-0.6915
362: GLY|0.7614,SER|0.5406,ALA|0.5301,GLU|0.3305,ASP|0.3259,ASN|0.1711,THR|0.0821,HIS|0.054,LYS|0.0212,VAL|-0.086,ILE|-0.2471,GLN|-0.4034,CYS|-0.4313,LEU|-0.4775,TRP|-0.6855,ARG|-0.856,PRO|-1.1358,PHE|-1.2045,TYR|-1.2701
363: 
364: HIS|0.7052,GLY|0.6414,MET|0.6182,SER|0.5998,GLU|0.5772,THR|0.5328,LEU|0.3914,ASN|0.3859,ALA|0.3019,VAL|0.2507,GLN|0.215,LYS|0.1828,TYR|0.0878,ILE|0.0375,TRP|-0.0365,PHE|-0.0726,ARG|-0.1843,CYS|-0.261,PRO|-0.481
365: ALA|0.6766,GLU|0.5588,GLY|0.5014,SER|0.4823,LEU|0.1807,VAL|0.0987,ASP|0.0483,CYS|0.0181,LYS|-0.0544,HIS|-0.0674,ILE|-0.2299,MET|-0.2462,ASN|-0.5619,GLN|-0.6034,TYR|-0.732,PHE|-0.7802,ARG|-1.116,TRP|-1.2148,PRO|-1.4353
366: GLU|0.2646,ALA|0.2161,TYR|0.194,LEU|0.1934,THR|0.1814,CYS|0.181,LYS|0.1498,SER|0.1428,GLY|0.128,VAL|0.0769,ASP|0.056,MET|0.0306,ILE|0.0015,HIS|0.0,ASN|-0.0491,GLN|-0.0898,ARG|-0.1117,PRO|-0.1594,TRP|-0.2633
367: GLU|0.1877,ALA|0.1392,TYR|0.1171,LEU|0.1165,THR|0.1045,CYS|0.1041,LYS|0.0729,SER|0.0659,GLY|0.0511,ASP|-0.0209,MET|-0.0463,ILE|-0.0754,HIS|-0.0769,PHE|-0.0769,ASN|-0.126,GLN|-0.1667,ARG|-0.1886,PRO|-0.2363,TRP|-0.3402
368: GLU|0.3444,ALA|0.1989,TYR|0.1326,LEU|0.1308,THR|0.0948,CYS|0.0936,SER|-0.021,GLY|-0.0654,VAL|-0.2187,ASP|-0.2814,MET|-0.3576,ILE|-0.4449,HIS|-0.4494,PHE|-0.4494,ASN|-0.5967,GLN|-0.7188,ARG|-0.7845,PRO|-0.9276,TRP|-1.2393
369: GLU|0.6658,THR|0.3718,SER|0.323,GLY|0.3202,LEU|0.2664,ALA|0.245,MET|0.0048,TYR|-0.0354,LYS|-0.073,VAL|-0.2238,CYS|-0.4232,ASN|-0.4666,ASP|-0.5372,ILE|-0.6632,GLN|-0.7596,PHE|-0.7778,ARG|-1.2246,TRP|-1.5316,PRO|-1.6644
370: GLU|1.1651,THR|1.0181,SER|0.9937,GLY|0.9923,LEU|0.9654,ALA|0.9547,MET|0.8346,HIS|0.8322,TYR|0.8145,LYS|0.7957,VAL|0.7203,CYS|0.6206,ASN|0.5989,ASP|0.5636,ILE|0.5006,GLN|0.4524,PHE|0.4433,ARG|0.2199,TRP|0.0664
371: 
372: HIS|0.3361,MET|0.2773,GLY|0.2402,SER|0.212,ASN|0.201,THR|0.1592,GLU|0.1398,GLN|0.1359,TRP|0.0969,LEU|0.0825,VAL|0.0704,ALA|0.0264,ILE|0.0015,ASP|-0.0445,ARG|-0.0528,PHE|-0.0528,TYR|-0.0696,PRO|-0.1773,CYS|-0.2375
373: 
374: 
375: 
376: 
377: 
378: 
379: 
380: 
381: 
382: 
383: 
384: 
385: HIS|0.3926,MET|0.275,GLY|0.2008,SER|0.1444,ASN|0.1224,THR|0.0388,GLN|-0.0078,TRP|-0.0858,LEU|-0.1146,VAL|-0.1388,ALA|-0.2268,ILE|-0.2766,LYS|-0.2796,ASP|-0.3686,ARG|-0.3852,PHE|-0.3852,TYR|-0.4188,PRO|-0.6342,CYS|-0.7546
386: 
387: GLU|0.2037,ASP|0.1189,HIS|0.111,ALA|0.0935,SER|0.0418,MET|0.0299,LEU|-0.073,GLY|-0.0841,LYS|-0.0969,PHE|-0.2599,GLN|-0.333,TYR|-0.3451,VAL|-0.3672,CYS|-0.3752,ASN|-0.4623,ILE|-0.4813,ARG|-0.5213,PRO|-0.538,TRP|-0.5704
388: HIS|0.5242,ASP|0.4761,MET|0.4125,GLU|0.3523,SER|0.3122,ALA|0.2906,THR|0.2318,GLY|0.2011,GLN|0.17,LYS|0.1665,PHE|0.1533,LEU|0.1468,TRP|0.1061,PRO|0.0346,ARG|0.0036,VAL|-0.0309,ILE|-0.0696,TYR|-0.1259,CYS|-0.143
389: 
390: 
391: 
392: 
393: 
394: 
395: 
396: 
397: 
398: 
399: 
400: 
401: 
402: 
403: 
404: 
405: 
406: 
407: 
408: HIS|0.3806,MET|0.3218,GLY|0.2847,SER|0.2565,ASN|0.2455,THR|0.2037,GLU|0.1843,GLN|0.1804,TRP|0.1414,LEU|0.127,VAL|0.1149,ALA|0.0709,ILE|0.046,LYS|0.0445,ARG|-0.0083,PHE|-0.0083,TYR|-0.0251,PRO|-0.1328,CYS|-0.193
409: 
410: CYS|-0.5627,PRO|-0.6325,ARG|-0.6331,ASN|-0.6669,ASP|-0.768,SER|-0.9202,GLU|-0.9733,GLY|-1.0183,HIS|-1.073,VAL|-1.1649,THR|-1.221,ALA|-1.4566,TRP|-1.5007,ILE|-1.5126,GLN|-1.5953,TYR|-1.6033,PHE|-1.7266,LEU|-1.9793,MET|-2.1044
411: ASP|0.4,LYS|0.3137,GLU|0.2805,HIS|0.2507,SER|0.0248,GLY|0.0117,PRO|-0.3295,ARG|-0.416,TRP|-0.501,CYS|-0.5015,THR|-0.604,GLN|-0.7487,ALA|-0.8358,MET|-0.8554,VAL|-0.8941,PHE|-0.9611,TYR|-1.1067,ILE|-1.1717,LEU|-1.2801
412: HIS|0.5267,LYS|0.4852,THR|0.4717,ALA|0.4527,SER|0.3573,MET|0.3192,ASP|0.2056,VAL|0.2037,ARG|0.2032,LEU|0.1428,GLN|0.0952,GLY|0.0783,GLU|0.0565,PRO|0.0548,ILE|-0.0127,PHE|-0.0458,CYS|-0.1188,TRP|-0.2247,TYR|-0.3521
413: HIS|0.4693,MET|0.2988,SER|0.1332,GLU|0.1011,GLY|0.0503,ASP|0.0406,ALA|-0.074,GLN|-0.0851,LEU|-0.1617,TRP|-0.188,ASN|-0.19,LYS|-0.2245,PHE|-0.2905,VAL|-0.3515,ARG|-0.4402,ILE|-0.4591,PRO|-0.5337,TYR|-0.5865,CYS|-0.7715
414: 
415: 
416: 
417: 
418: 
419: 
420: 
421: 
422: 
423: 
424: 
425: 
426: 
427: 
428: 
429: 
430: 
431: 
432: 
433: 
434: 
435: 
436: 
437: ALA|0.2125,LYS|0.188,GLY|0.0976,VAL|0.0833,ASN|0.0452,HIS|0.0062,ILE|-0.1345,SER|-0.1688,PRO|-0.2035,MET|-0.2111,ARG|-0.2128,GLN|-0.2547,LEU|-0.3615,PHE|-0.4129,GLU|-0.4533,TYR|-0.513,TRP|-0.5497,ASP|-0.8034,CYS|-0.8559
438: 
439: 
440: 
441: 
442: 
443: 
444: 
445: 
446: 
447: 
448: 
449: 
450: 
451: 
452: 
453: 
454: 
455: 
456: 
