339: 
340: 
341: 
342: 
343: 
344: 
345: 
346: 
347: 
348: 
349: 
350: 
351: 
352: 
353: 
354: 
355: 
356: HIS|0.2657,MET|0.2069,GLY|0.1698,SER|0.1416,ASN|0.1306,THR|0.0888,GLU|0.0694,GLN|0.0655,TRP|0.0265,LEU|0.0121,ALA|-0.044,ILE|-0.0689,LYS|-0.0704,ASP|-0.1149,ARG|-0.1232,PHE|-0.1232,TYR|-0.14,PRO|-0.2477,CYS|-0.3079
357: 
358: 
359: 
360: 
361: 
362: 
363: 
364: 
365: 
366: 
367: 
368: 
369: 
370: 
371: 
372: 
373: 
374: 
375: 
376: 
377: 
378: 
379: ARG|-0.3761,CYS|-0.4286,PRO|-0.4655,ASN|-0.4928,SER|-0.5969,VAL|-0.6245,THR|-0.6499,ASP|-0.6786,HIS|-0.6946,GLY|-0.7299,GLU|-0.7939,ALA|-0.8066,ILE|-0.8872,GLN|-0.9944,TYR|-1.0741,TRP|-1.0751,PHE|-1.1222,LEU|-1.151,MET|-1.2582
380: 
381: 
382: 
383: 
384: 
385: 
386: 
387: 
388: 
389: 
390: 
391: 
392: 
393: 
394: GLU|0.2086,ALA|0.1601,TYR|0.138,LEU|0.1374,THR|0.1254,CYS|0.125,LYS|0.0938,SER|0.0868,GLY|0.072,VAL|0.0209,MET|-0.0254,ILE|-0.0545,HIS|-0.056,PHE|-0.056,ASN|-0.1051,GLN|-0.1458,ARG|-0.1677,PRO|-0.2154,TRP|-0.3193
395: 
396: GLU|0.234,ALA|0.1855,TYR|0.1634,LEU|0.1628,THR|0.1508,CYS|0.1504,LYS|0.1192,SER|0.1122,GLY|0.0974,VAL|0.0463,ASP|0.0254,ILE|-0.0291,HIS|-0.0306,PHE|-0.0306,ASN|-0.0797,GLN|-0.1204,ARG|-0.1423,PRO|-0.19,TRP|-0.2939
397: HIS|0.5551,ASP|0.507,MET|0.4434,GLU|0.3832,SER|0.3431,ALA|0.3215,THR|0.2627,GLY|0.232,GLN|0.2009,LYS|0.1974,PHE|0.1842,LEU|0.1777,TRP|0.137,PRO|0.0655,ARG|0.0345,ASN|0.0309,ILE|-0.0387,TYR|-0.095,CYS|-0.1121
398: ALA|1.1766,LYS|0.7472,GLY|0.5066,HIS|0.4042,THR|0.3252,SER|0.2617,ASP|0.2412,PRO|0.2156,ARG|0.1567,CYS|0.1398,ILE|0.1208,LEU|0.0758,MET|0.0752,GLN|0.006,VAL|-0.0243,PHE|-0.1045,ASN|-0.1628,TRP|-0.4001,TYR|-0.4292
399: ALA|0.5967,ASP|0.4378,GLU|0.3448,SER|0.1014,THR|-0.1071,LEU|-0.1996,CYS|-0.2828,LYS|-0.3306,HIS|-0.3368,MET|-0.5852,GLN|-0.7768,VAL|-0.8389,ILE|-0.8884,TYR|-0.9971,PHE|-1.1729,ASN|-1.2218,ARG|-1.259,TRP|-1.4826,PRO|-1.5465
400: CYS|2.3738,ASP|1.5478,LYS|1.2598,ALA|1.0577,GLU|0.9778,HIS|0.8172,GLY|0.7516,PRO|0.5648,SER|0.4879,ARG|0.328,THR|0.2954,ASN|0.0848,ILE|0.005,VAL|-0.0049,LEU|-0.1034,PHE|-0.1084,MET|-0.2326,TRP|-0.379,TYR|-0.5408
401: GLU|1.1289,ALA|0.9834,TYR|0.9171,LEU|0.9153,THR|0.8793,CYS|0.8781,LYS|0.7845,SER|0.7635,GLY|0.7191,VAL|0.5658,ASP|0.5031,MET|0.4269,ILE|0.3396,HIS|0.3351,PHE|0.3351,ASN|0.1878,GLN|0.0657,PRO|-0.1431,TRP|-0.4548
402: 
403: HIS|0.7778,MET|0.6602,GLY|0.586,SER|0.5296,ASN|0.5076,THR|0.424,GLU|0.3852,GLN|0.3774,TRP|0.2994,LEU|0.2706,VAL|0.2464,ALA|0.1584,ILE|0.1086,LYS|0.1056,ASP|0.0166,PHE|0.0,TYR|-0.0336,PRO|-0.249,CYS|-0.3694
404: HIS|0.1769,MET|0.1181,GLY|0.081,SER|0.0528,ASN|0.0418,GLU|-0.0194,GLN|-0.0233,TRP|-0.0623,LEU|-0.0767,VAL|-0.0888,ALA|-0.1328,ILE|-0.1577,LYS|-0.1592,ASP|-0.2037,ARG|-0.212,PHE|-0.212,TYR|-0.2288,PRO|-0.3365,CYS|-0.3967
405: 
406: 
407: 
408: 
409: 
410: 
411: 
412: 
413: 
414: 
415: 
416: 
417: 
418: HIS|0.3709,ASP|0.3228,MET|0.2592,GLU|0.199,SER|0.1589,ALA|0.1373,THR|0.0785,GLY|0.0478,GLN|0.0167,LYS|0.0132,LEU|-0.0065,TRP|-0.0472,PRO|-0.1187,ARG|-0.1497,ASN|-0.1533,VAL|-0.1842,ILE|-0.2229,TYR|-0.2792,CYS|-0.2963
419: LYS|0.7644,ASP|0.306,HIS|0.0491,SER|-0.0101,GLU|-0.0231,ARG|-0.0316,ASN|-0.069,CYS|-0.1078,GLY|-0.2193,THR|-0.3913,ALA|-0.5681,VAL|-0.5979,TRP|-0.7967,GLN|-0.8274,PHE|-0.9754,ILE|-0.9843,MET|-1.094,TYR|-1.1313,LEU|-1.2346
420: 
421: LYS|0.0841,THR|0.0053,ARG|-0.035,ALA|-0.0725,ILE|-0.1777,SER|-0.1895,CYS|-0.2104,PRO|-0.2144,HIS|-0.2321,ASN|-0.2346,LEU|-0.2386,GLN|-0.3094,MET|-0.3279,GLY|-0.3574,PHE|-0.4337,TYR|-0.4608,ASP|-0.5051,GLU|-0.5304,TRP|-0.5654
422: 
423: 
424: 
425: 
426: 
427: 
428: HIS|1.1902,GLY|1.1857,ASN|1.0941,ALA|1.0868,LYS|1.0359,THR|1.0071,VAL|1.0016,MET|0.9141,SER|0.8911,GLN|0.7291,ILE|0.7149,ARG|0.5823,LEU|0.5689,GLU|0.5344,PRO|0.4671,TRP|0.3951,PHE|0.3822,TYR|0.2653,CYS|-0.2455
429: 
430: ALA|0.3697,GLY|0.3618,CYS|0.3233,SER|0.2494,LEU|0.1767,GLU|0.1549,HIS|0.0867,LYS|0.0684,VAL|0.0605,MET|0.0164,THR|-0.1439,ASP|-0.2502,PHE|-0.2685,ASN|-0.313,GLN|-0.4366,TYR|-0.4435,ARG|-0.5688,TRP|-0.6658,PRO|-0.7232
431: 
432: GLU|0.1148,ALA|0.0663,TYR|0.0442,LEU|0.0436,THR|0.0316,CYS|0.0312,SER|-0.007,GLY|-0.0218,VAL|-0.0729,ASP|-0.0938,MET|-0.1192,ILE|-0.1483,HIS|-0.1498,PHE|-0.1498,ASN|-0.1989,GLN|-0.2396,ARG|-0.2615,PRO|-0.3092,TRP|-0.4131
433: 
434: 
435: 
436: 
437: 
438: 
439: 
440: 
441: 
442: 
443: ALA|0.8063,GLY|0.7984,CYS|0.7599,SER|0.686,LEU|0.6133,GLU|0.5915,HIS|0.5233,LYS|0.505,VAL|0.4971,MET|0.453,ILE|0.4366,THR|0.2927,ASP|0.1864,PHE|0.1681,ASN|0.1236,TYR|-0.0069,ARG|-0.1322,TRP|-0.2292,PRO|-0.2866
444: 
445: GLY|0.1471,ALA|0.0669,CYS|0.0556,SER|0.0199,ILE|-0.0882,MET|-0.1009,VAL|-0.1031,LEU|-0.1034,LYS|-0.1681,GLU|-0.1964,ASN|-0.3506,PHE|-0.3552,ASP|-0.3929,THR|-0.412,GLN|-0.4335,TRP|-0.4892,ARG|-0.5438,PRO|-0.6505,TYR|-0.7242
446: 
447: 
448: 
449: 
450: 
451: 
452: 
453: 
454: 
455: 
456: 
