339: 
340: HIS|0.0959,MET|0.0371,SER|-0.0282,ASN|-0.0392,THR|-0.081,GLU|-0.1004,GLN|-0.1043,TRP|-0.1433,LEU|-0.1577,VAL|-0.1698,ALA|-0.2138,ILE|-0.2387,LYS|-0.2402,ASP|-0.2847,ARG|-0.293,PHE|-0.293,TYR|-0.3098,PRO|-0.4175,CYS|-0.4777
341: HIS|1.0083,MET|0.8319,GLY|0.7206,SER|0.636,ASN|0.603,THR|0.4776,GLU|0.4194,GLN|0.4077,TRP|0.2907,LEU|0.2475,VAL|0.2112,ALA|0.0792,ILE|0.0045,ASP|-0.1335,ARG|-0.1584,PHE|-0.1584,TYR|-0.2088,PRO|-0.5319,CYS|-0.7125
342: HIS|0.0588,GLY|-0.0371,SER|-0.0653,ASN|-0.0763,THR|-0.1181,GLU|-0.1375,GLN|-0.1414,TRP|-0.1804,LEU|-0.1948,VAL|-0.2069,ALA|-0.2509,ILE|-0.2758,LYS|-0.2773,ASP|-0.3218,ARG|-0.3301,PHE|-0.3301,TYR|-0.3469,PRO|-0.4546,CYS|-0.5148
343: HIS|0.1679,GLY|0.1362,GLU|0.1082,SER|0.0812,MET|0.0527,LEU|-0.2061,ALA|-0.329,ASN|-0.3356,VAL|-0.4754,LYS|-0.5408,GLN|-0.6123,TYR|-0.6612,ILE|-0.8329,ASP|-0.8619,PHE|-0.9988,TRP|-1.0763,CYS|-1.1909,ARG|-1.2222,PRO|-1.6911
344: HIS|0.7052,GLY|0.6414,MET|0.6182,SER|0.5998,GLU|0.5772,THR|0.5328,LEU|0.3914,ASN|0.3859,ALA|0.3019,VAL|0.2507,GLN|0.215,LYS|0.1828,TYR|0.0878,ILE|0.0375,TRP|-0.0365,PHE|-0.0726,ARG|-0.1843,CYS|-0.261,PRO|-0.481
345: GLU|0.3282,GLY|0.1192,THR|0.1174,SER|0.1072,ALA|-0.0441,HIS|-0.073,MET|-0.0988,LYS|-0.2958,TYR|-0.3024,VAL|-0.3737,ASN|-0.4905,ASP|-0.6662,CYS|-0.6772,ILE|-0.7377,GLN|-0.7428,PHE|-0.8508,ARG|-1.1859,TRP|-1.3413,PRO|-1.578
346: HIS|0.2002,MET|0.1414,GLY|0.1043,SER|0.0761,ASN|0.0651,THR|0.0233,GLU|0.0039,TRP|-0.039,LEU|-0.0534,VAL|-0.0655,ALA|-0.1095,ILE|-0.1344,LYS|-0.1359,ASP|-0.1804,ARG|-0.1887,PHE|-0.1887,TYR|-0.2055,PRO|-0.3132,CYS|-0.3734
347: GLU|0.7858,GLY|0.7134,SER|0.6866,THR|0.6582,HIS|0.6492,MET|0.5928,LEU|0.5288,ALA|0.462,ASN|0.2808,LYS|0.2766,VAL|0.2716,TYR|0.2258,GLN|0.0692,ILE|-0.017,PHE|-0.1286,CYS|-0.136,ARG|-0.352,TRP|-0.3558,PRO|-0.6964
348: 
349: 
350: 
351: 
352: 
353: 
354: 
355: 
356: 
357: 
358: 
359: 
360: 
361: 
362: 
363: 
364: 
365: HIS|0.3538,MET|0.2362,GLY|0.162,SER|0.1056,ASN|0.0836,GLU|-0.0388,GLN|-0.0466,TRP|-0.1246,LEU|-0.1534,VAL|-0.1776,ALA|-0.2656,ILE|-0.3154,LYS|-0.3184,ASP|-0.4074,ARG|-0.424,PHE|-0.424,TYR|-0.4576,PRO|-0.673,CYS|-0.7934
366: HIS|0.3889,MET|0.3301,GLY|0.293,SER|0.2648,ASN|0.2538,THR|0.212,GLU|0.1926,GLN|0.1887,TRP|0.1497,LEU|0.1353,VAL|0.1232,ALA|0.0792,ILE|0.0543,LYS|0.0528,ASP|0.0083,ARG|0.0,TYR|-0.0168,PRO|-0.1245,CYS|-0.1847
367: 
368: GLY|0.8178,SER|0.7557,ALA|0.6911,GLU|0.6382,HIS|0.4729,VAL|0.2964,LEU|0.274,MET|0.2047,THR|0.182,ASP|0.152,ILE|-0.0257,ASN|-0.1076,GLN|-0.1735,CYS|-0.1962,PHE|-0.6288,TRP|-0.6504,TYR|-0.7914,ARG|-0.8529,PRO|-1.249
369: ALA|0.283,GLY|0.2751,CYS|0.2366,SER|0.1627,LEU|0.09,GLU|0.0682,LYS|-0.0183,VAL|-0.0262,MET|-0.0703,ILE|-0.0867,THR|-0.2306,ASP|-0.3369,PHE|-0.3552,ASN|-0.3997,GLN|-0.5233,TYR|-0.5302,ARG|-0.6555,TRP|-0.7525,PRO|-0.8099
370: GLU|0.7411,GLY|0.7049,SER|0.6915,THR|0.6773,HIS|0.6728,MET|0.6446,LEU|0.6126,ALA|0.5792,ASN|0.4886,LYS|0.4865,VAL|0.484,TYR|0.4611,GLN|0.3828,ASP|0.3482,ILE|0.3397,PHE|0.2839,CYS|0.2802,ARG|0.1722,TRP|0.1703
371: 
372: GLU|0.1148,ALA|0.0663,TYR|0.0442,LEU|0.0436,THR|0.0316,CYS|0.0312,SER|-0.007,GLY|-0.0218,VAL|-0.0729,ASP|-0.0938,MET|-0.1192,ILE|-0.1483,HIS|-0.1498,PHE|-0.1498,ASN|-0.1989,GLN|-0.2396,ARG|-0.2615,PRO|-0.3092,TRP|-0.4131
373: 
374: 
375: HIS|0.0588,GLY|-0.0371,SER|-0.0653,ASN|-0.0763,THR|-0.1181,GLU|-0.1375,GLN|-0.1414,TRP|-0.1804,LEU|-0.1948,VAL|-0.2069,ALA|-0.2509,ILE|-0.2758,LYS|-0.2773,ASP|-0.3218,ARG|-0.3301,PHE|-0.3301,TYR|-0.3469,PRO|-0.4546,CYS|-0.5148
376: 
377: 
378: 
379: 
380: 
381: 
382: 
383: 
384: 
385: ALA|-0.0485,TYR|-0.0706,LEU|-0.0712,THR|-0.0832,CYS|-0.0836,LYS|-0.1148,SER|-0.1218,GLY|-0.1366,VAL|-0.1877,ASP|-0.2086,MET|-0.234,ILE|-0.2631,HIS|-0.2646,PHE|-0.2646,ASN|-0.3137,GLN|-0.3544,ARG|-0.3763,PRO|-0.424,TRP|-0.5279
386: 
387: SER|0.1804,GLU|0.1574,GLY|0.1301,ASP|0.0763,HIS|0.0603,ALA|-0.0045,GLN|-0.0628,VAL|-0.09,ASN|-0.1205,MET|-0.1376,LEU|-0.2286,TRP|-0.3105,ILE|-0.3516,LYS|-0.3943,ARG|-0.61,TYR|-0.6738,PHE|-0.6862,CYS|-0.8454,PRO|-0.8517
388: HIS|0.2702,MET|0.1526,GLY|0.0784,SER|0.022,THR|-0.0836,GLU|-0.1224,GLN|-0.1302,TRP|-0.2082,LEU|-0.237,VAL|-0.2612,ALA|-0.3492,ILE|-0.399,LYS|-0.402,ASP|-0.491,ARG|-0.5076,PHE|-0.5076,TYR|-0.5412,PRO|-0.7566,CYS|-0.877
389: 
390: 
391: 
392: 
393: 
394: 
395: 
396: 
397: 
398: 
399: 
400: 
401: 
402: 
403: 
404: 
405: 
406: 
407: 
408: HIS|0.0481,MET|-0.0636,GLU|-0.1238,SER|-0.1639,ALA|-0.1855,THR|-0.2443,GLY|-0.275,GLN|-0.3061,LYS|-0.3096,PHE|-0.3228,LEU|-0.3293,TRP|-0.37,PRO|-0.4415,ARG|-0.4725,ASN|-0.4761,VAL|-0.507,ILE|-0.5457,TYR|-0.602,CYS|-0.6191
409: 
410: HIS|0.3776,THR|0.1457,MET|0.1113,SER|0.0841,ALA|-0.0061,GLY|-0.1667,VAL|-0.2111,GLN|-0.2541,LEU|-0.2599,ASN|-0.2842,GLU|-0.2889,ASP|-0.3241,ARG|-0.3348,ILE|-0.4964,PHE|-0.5838,PRO|-0.6077,TRP|-0.613,CYS|-0.8415,TYR|-0.9069
411: ALA|0.7231,HIS|0.5343,LYS|0.5082,GLY|0.4306,THR|0.4171,SER|0.2901,MET|0.2359,GLU|0.1675,VAL|0.1332,LEU|-0.0174,GLN|-0.1706,ILE|-0.1987,PHE|-0.2557,ASP|-0.2674,ARG|-0.317,PRO|-0.3244,TYR|-0.441,TRP|-0.703,CYS|-0.814
412: LYS|0.3438,ALA|0.3419,VAL|0.1687,PRO|0.1296,ILE|0.0198,GLY|0.0132,THR|-0.0034,ARG|-0.0042,HIS|-0.1741,PHE|-0.2043,SER|-0.225,GLN|-0.2348,TYR|-0.2876,LEU|-0.2882,MET|-0.3326,GLU|-0.4373,CYS|-0.4626,TRP|-0.4908,ASP|-0.6031
413: HIS|0.2924,ASP|0.2443,MET|0.1807,GLU|0.1205,SER|0.0804,ALA|0.0588,GLY|-0.0307,GLN|-0.0618,LYS|-0.0653,PHE|-0.0785,LEU|-0.085,TRP|-0.1257,PRO|-0.1972,ARG|-0.2282,ASN|-0.2318,VAL|-0.2627,ILE|-0.3014,TYR|-0.3577,CYS|-0.3748
414: 
415: 
416: 
417: 
418: 
419: 
420: 
421: 
422: 
423: 
424: 
425: 
426: 
427: 
428: 
429: 
430: 
431: 
432: 
433: 
434: 
435: 
436: 
437: 
438: 
439: 
440: 
441: 
442: 
443: 
444: 
445: 
446: 
447: 
448: 
449: 
450: 
451: 
452: 
453: 
454: 
455: 
456: 
