339: 
340: 
341: 
342: 
343: 
344: 
345: 
346: 
347: 
348: 
349: 
350: 
351: 
352: 
353: 
354: HIS|0.128,GLY|0.0642,MET|0.041,SER|0.0226,THR|-0.0444,LEU|-0.1858,ASN|-0.1913,ALA|-0.2753,VAL|-0.3265,GLN|-0.3622,LYS|-0.3944,TYR|-0.4894,ILE|-0.5397,ASP|-0.5772,TRP|-0.6137,PHE|-0.6498,ARG|-0.7615,CYS|-0.8382,PRO|-1.0582
355: CYS|0.7584,GLU|0.4946,ALA|0.3239,HIS|0.2554,GLY|0.2489,THR|0.185,LYS|0.1219,VAL|-0.011,LEU|-0.1214,MET|-0.2125,ASP|-0.2182,ASN|-0.3086,ILE|-0.4987,GLN|-0.5818,TYR|-0.6553,PHE|-0.7435,ARG|-0.939,PRO|-1.0617,TRP|-1.411
356: CYS|1.8423,ALA|0.3402,GLU|0.3093,HIS|0.2321,LYS|0.1879,GLY|0.0269,THR|-0.0991,ASP|-0.1219,SER|-0.4589,ASN|-0.4784,LEU|-0.5945,ILE|-0.6114,MET|-0.6779,GLN|-0.7725,PRO|-0.8971,PHE|-0.9879,ARG|-1.0438,TYR|-1.3599,TRP|-1.8324
357: ALA|0.1353,GLY|0.1349,SER|-0.0097,THR|-0.1158,LEU|-0.1248,HIS|-0.1675,CYS|-0.2614,MET|-0.2827,LYS|-0.3573,ASP|-0.5026,TYR|-0.6607,ILE|-0.7172,GLN|-0.7308,ASN|-0.7528,VAL|-0.7613,PHE|-1.0529,ARG|-1.0655,TRP|-1.242,PRO|-1.5158
358: 
359: HIS|0.1351,MET|0.0763,GLY|0.0392,SER|0.011,THR|-0.0418,GLU|-0.0612,GLN|-0.0651,TRP|-0.1041,LEU|-0.1185,VAL|-0.1306,ALA|-0.1746,ILE|-0.1995,LYS|-0.201,ASP|-0.2455,ARG|-0.2538,PHE|-0.2538,TYR|-0.2706,PRO|-0.3783,CYS|-0.4385
360: 
361: HIS|0.1241,MET|0.0653,GLY|0.0282,ASN|-0.011,THR|-0.0528,GLU|-0.0722,GLN|-0.0761,TRP|-0.1151,LEU|-0.1295,VAL|-0.1416,ALA|-0.1856,ILE|-0.2105,LYS|-0.212,ASP|-0.2565,ARG|-0.2648,PHE|-0.2648,TYR|-0.2816,PRO|-0.3893,CYS|-0.4495
362: GLU|0.193,GLY|0.1206,SER|0.0938,THR|0.0654,HIS|0.0564,LEU|-0.064,ALA|-0.1308,ASN|-0.312,LYS|-0.3162,VAL|-0.3212,TYR|-0.367,GLN|-0.5236,ASP|-0.5928,ILE|-0.6098,PHE|-0.7214,CYS|-0.7288,ARG|-0.9448,TRP|-0.9486,PRO|-1.2892
363: 
364: 
365: HIS|0.1769,MET|0.1181,GLY|0.081,SER|0.0528,ASN|0.0418,GLU|-0.0194,GLN|-0.0233,TRP|-0.0623,LEU|-0.0767,VAL|-0.0888,ALA|-0.1328,ILE|-0.1577,LYS|-0.1592,ASP|-0.2037,ARG|-0.212,PHE|-0.212,TYR|-0.2288,PRO|-0.3365,CYS|-0.3967
366: 
367: 
368: 
369: 
370: 
371: 
372: 
373: 
374: 
375: 
376: 
377: 
378: 
379: 
380: 
381: 
382: 
383: 
384: 
385: 
386: 
387: 
388: 
389: 
390: 
391: 
392: 
393: 
394: 
395: 
396: 
397: 
398: 
399: 
400: 
401: 
402: 
403: 
404: 
405: 
406: 
407: 
408: 
409: 
410: 
411: 
412: 
413: 
414: 
415: 
416: 
417: 
418: 
419: 
420: 
421: 
422: 
423: 
424: 
425: 
426: 
427: 
428: 
429: 
430: 
431: 
432: 
433: 
434: 
435: HIS|0.7971,MET|0.6207,GLY|0.5094,SER|0.4248,ASN|0.3918,THR|0.2664,GLU|0.2082,GLN|0.1965,TRP|0.0795,LEU|0.0363,ALA|-0.132,ILE|-0.2067,LYS|-0.2112,ASP|-0.3447,ARG|-0.3696,PHE|-0.3696,TYR|-0.42,PRO|-0.7431,CYS|-0.9237
436: 
437: HIS|0.3538,MET|0.2362,GLY|0.162,SER|0.1056,ASN|0.0836,GLU|-0.0388,GLN|-0.0466,TRP|-0.1246,LEU|-0.1534,VAL|-0.1776,ALA|-0.2656,ILE|-0.3154,LYS|-0.3184,ASP|-0.4074,ARG|-0.424,PHE|-0.424,TYR|-0.4576,PRO|-0.673,CYS|-0.7934
438: HIS|0.9162,ASN|0.8503,GLY|0.8144,SER|0.7231,GLU|0.7226,LYS|0.6224,ASP|0.444,TRP|0.3906,THR|0.3697,MET|0.3308,GLN|0.2933,ARG|0.2598,VAL|0.2228,PRO|0.1008,ALA|0.0252,CYS|0.0133,LEU|-0.0409,TYR|-0.046,PHE|-0.0876
439: LYS|0.768,CYS|0.2053,PRO|0.1355,ARG|0.1349,ASN|0.1011,SER|-0.1522,GLU|-0.2053,GLY|-0.2503,HIS|-0.305,VAL|-0.3969,THR|-0.453,ALA|-0.6886,TRP|-0.7327,ILE|-0.7446,GLN|-0.8273,TYR|-0.8353,PHE|-0.9586,LEU|-1.2113,MET|-1.3364
440: CYS|1.9726,GLU|1.6979,ASP|1.5918,LYS|1.5734,HIS|1.4999,GLY|1.2282,ALA|1.1568,SER|1.0689,THR|0.9399,ASN|0.8002,VAL|0.7052,PRO|0.5774,MET|0.4807,ARG|0.4069,GLN|0.376,LEU|0.356,PHE|0.293,ILE|0.2381,TRP|-0.1293
441: HIS|0.0481,MET|-0.0636,GLU|-0.1238,SER|-0.1639,ALA|-0.1855,THR|-0.2443,GLY|-0.275,GLN|-0.3061,LYS|-0.3096,PHE|-0.3228,LEU|-0.3293,TRP|-0.37,PRO|-0.4415,ARG|-0.4725,ASN|-0.4761,VAL|-0.507,ILE|-0.5457,TYR|-0.602,CYS|-0.6191
442: HIS|0.3231,ASP|0.275,MET|0.2114,GLU|0.1512,SER|0.1111,ALA|0.0895,THR|0.0307,GLN|-0.0311,LYS|-0.0346,PHE|-0.0478,LEU|-0.0543,TRP|-0.095,PRO|-0.1665,ARG|-0.1975,ASN|-0.2011,VAL|-0.232,ILE|-0.2707,TYR|-0.327,CYS|-0.3441
443: GLU|0.3544,ALA|0.3059,TYR|0.2838,LEU|0.2832,THR|0.2712,CYS|0.2708,LYS|0.2396,SER|0.2326,GLY|0.2178,VAL|0.1667,ASP|0.1458,MET|0.1204,ILE|0.0913,HIS|0.0898,PHE|0.0898,ASN|0.0407,ARG|-0.0219,PRO|-0.0696,TRP|-0.1735
444: GLU|0.0706,ALA|0.0221,LEU|-0.0006,THR|-0.0126,CYS|-0.013,LYS|-0.0442,SER|-0.0512,GLY|-0.066,VAL|-0.1171,ASP|-0.138,MET|-0.1634,ILE|-0.1925,HIS|-0.194,PHE|-0.194,ASN|-0.2431,GLN|-0.2838,ARG|-0.3057,PRO|-0.3534,TRP|-0.4573
445: GLY|-0.0638,MET|-0.087,SER|-0.1054,GLU|-0.128,THR|-0.1724,LEU|-0.3138,ASN|-0.3193,ALA|-0.4033,VAL|-0.4545,GLN|-0.4902,LYS|-0.5224,TYR|-0.6174,ILE|-0.6677,ASP|-0.7052,TRP|-0.7417,PHE|-0.7778,ARG|-0.8895,CYS|-0.9662,PRO|-1.1862
446: 
447: 
448: 
449: 
450: 
451: 
452: 
453: 
454: 
455: 
456: 
