339: 
340: 
341: 
342: 
343: GLU|0.0638,GLY|0.0276,SER|0.0142,HIS|-0.0045,MET|-0.0327,LEU|-0.0647,ALA|-0.0981,ASN|-0.1887,LYS|-0.1908,VAL|-0.1933,TYR|-0.2162,GLN|-0.2945,ASP|-0.3291,ILE|-0.3376,PHE|-0.3934,CYS|-0.3971,ARG|-0.5051,TRP|-0.507,PRO|-0.6773
344: GLU|0.6015,THR|0.4545,SER|0.4301,GLY|0.4287,LEU|0.4018,ALA|0.3911,MET|0.271,HIS|0.2686,TYR|0.2509,LYS|0.2321,VAL|0.1567,CYS|0.057,ASN|0.0353,ILE|-0.063,GLN|-0.1112,PHE|-0.1203,ARG|-0.3437,TRP|-0.4972,PRO|-0.5636
345: HIS|0.5072,MET|0.3896,GLY|0.3154,SER|0.259,ASN|0.237,THR|0.1534,GLU|0.1146,GLN|0.1068,TRP|0.0288,VAL|-0.0242,ALA|-0.1122,ILE|-0.162,LYS|-0.165,ASP|-0.254,ARG|-0.2706,PHE|-0.2706,TYR|-0.3042,PRO|-0.5196,CYS|-0.64
346: ALA|0.8998,ASP|0.7493,CYS|0.6324,GLU|0.5509,SER|0.4785,GLY|0.4704,HIS|0.4273,LEU|0.4064,LYS|0.4022,THR|0.359,MET|0.2874,ILE|-0.0485,PHE|-0.0512,TYR|-0.0986,ARG|-0.1018,PRO|-0.2244,VAL|-0.2671,TRP|-0.3236,ASN|-0.3629
347: GLU|-0.2138,LYS|-0.2202,HIS|-0.2409,SER|-0.3978,GLY|-0.474,PRO|-0.5191,ASN|-0.5608,ARG|-0.6401,CYS|-0.6638,TRP|-0.7062,THR|-0.726,ALA|-0.7461,GLN|-0.8176,MET|-0.8204,PHE|-0.8378,VAL|-0.958,TYR|-1.0418,LEU|-1.0682,ILE|-1.0817
348: HIS|0.2924,ASP|0.2443,MET|0.1807,GLU|0.1205,SER|0.0804,ALA|0.0588,GLY|-0.0307,GLN|-0.0618,LYS|-0.0653,PHE|-0.0785,LEU|-0.085,TRP|-0.1257,PRO|-0.1972,ARG|-0.2282,ASN|-0.2318,VAL|-0.2627,ILE|-0.3014,TYR|-0.3577,CYS|-0.3748
349: HIS|0.3577,ASP|0.3096,MET|0.246,GLU|0.1858,SER|0.1457,ALA|0.1241,THR|0.0653,GLY|0.0346,GLN|0.0035,PHE|-0.0132,LEU|-0.0197,TRP|-0.0604,PRO|-0.1319,ARG|-0.1629,ASN|-0.1665,VAL|-0.1974,ILE|-0.2361,TYR|-0.2924,CYS|-0.3095
350: 
351: 
352: 
353: 
354: 
355: 
356: 
357: 
358: 
359: 
360: 
361: 
362: 
363: 
364: 
365: 
366: 
367: 
368: 
369: 
370: HIS|0.4896,ASP|0.4415,MET|0.3779,GLU|0.3177,SER|0.2776,ALA|0.256,THR|0.1972,GLY|0.1665,GLN|0.1354,LYS|0.1319,PHE|0.1187,LEU|0.1122,TRP|0.0715,ARG|-0.031,ASN|-0.0346,VAL|-0.0655,ILE|-0.1042,TYR|-0.1605,CYS|-0.1776
371: 
372: 
373: GLU|0.0832,ALA|0.0347,TYR|0.0126,LEU|0.012,CYS|-0.0004,LYS|-0.0316,SER|-0.0386,GLY|-0.0534,VAL|-0.1045,ASP|-0.1254,MET|-0.1508,ILE|-0.1799,HIS|-0.1814,PHE|-0.1814,ASN|-0.2305,GLN|-0.2712,ARG|-0.2931,PRO|-0.3408,TRP|-0.4447
374: 
375: GLU|0.234,ALA|0.1855,TYR|0.1634,LEU|0.1628,THR|0.1508,CYS|0.1504,LYS|0.1192,SER|0.1122,GLY|0.0974,VAL|0.0463,ASP|0.0254,ILE|-0.0291,HIS|-0.0306,PHE|-0.0306,ASN|-0.0797,GLN|-0.1204,ARG|-0.1423,PRO|-0.19,TRP|-0.2939
376: 
377: 
378: 
379: 
380: GLU|0.1148,ALA|0.0663,TYR|0.0442,LEU|0.0436,THR|0.0316,CYS|0.0312,SER|-0.007,GLY|-0.0218,VAL|-0.0729,ASP|-0.0938,MET|-0.1192,ILE|-0.1483,HIS|-0.1498,PHE|-0.1498,ASN|-0.1989,GLN|-0.2396,ARG|-0.2615,PRO|-0.3092,TRP|-0.4131
381: 
382: 
383: 
384: 
385: 
386: 
387: 
388: 
389: 
390: 
391: 
392: 
393: 
394: 
395: 
396: 
397: 
398: 
399: 
400: 
401: 
402: 
403: 
404: 
405: 
406: 
407: 
408: 
409: 
410: 
411: 
412: 
413: 
414: 
415: 
416: 
417: 
418: 
419: 
420: 
421: 
422: GLY|0.3435,ALA|0.2633,CYS|0.252,SER|0.2163,HIS|0.1964,ILE|0.1082,MET|0.0955,VAL|0.0933,LEU|0.093,LYS|0.0283,ASN|-0.1542,PHE|-0.1588,ASP|-0.1965,THR|-0.2156,GLN|-0.2371,TRP|-0.2928,ARG|-0.3474,PRO|-0.4541,TYR|-0.5278
423: HIS|0.1918,MET|0.0742,SER|-0.0564,ASN|-0.0784,THR|-0.162,GLU|-0.2008,GLN|-0.2086,TRP|-0.2866,LEU|-0.3154,VAL|-0.3396,ALA|-0.4276,ILE|-0.4774,LYS|-0.4804,ASP|-0.5694,ARG|-0.586,PHE|-0.586,TYR|-0.6196,PRO|-0.835,CYS|-0.9554
424: 
425: HIS|0.1769,MET|0.1181,GLY|0.081,SER|0.0528,ASN|0.0418,GLU|-0.0194,GLN|-0.0233,TRP|-0.0623,LEU|-0.0767,VAL|-0.0888,ALA|-0.1328,ILE|-0.1577,LYS|-0.1592,ASP|-0.2037,ARG|-0.212,PHE|-0.212,TYR|-0.2288,PRO|-0.3365,CYS|-0.3967
426: 
427: 
428: 
429: 
430: 
431: 
432: 
433: 
434: 
435: 
436: 
437: 
438: 
439: 
440: 
441: 
442: 
443: 
444: 
445: 
446: 
447: 
448: 
449: 
450: LYS|0.9469,ALA|0.945,VAL|0.7718,PRO|0.7327,ILE|0.6229,GLY|0.6163,ASN|0.6031,THR|0.5997,ARG|0.5989,HIS|0.429,PHE|0.3988,SER|0.3781,GLN|0.3683,TYR|0.3155,LEU|0.3149,MET|0.2705,GLU|0.1658,CYS|0.1405,TRP|0.1123
451: 
452: ALA|0.6173,LYS|0.5265,GLY|0.4143,THR|0.3701,VAL|0.3489,HIS|0.1949,ASN|0.1848,SER|0.1627,ILE|0.0557,LEU|0.0206,MET|0.0082,TYR|-0.1303,ARG|-0.1358,GLN|-0.1558,PRO|-0.1742,PHE|-0.2242,CYS|-0.4862,ASP|-0.5587,TRP|-0.6243
453: ASN|0.6579,THR|0.6243,LYS|0.532,GLY|0.5297,HIS|0.3717,SER|0.0587,GLU|-0.0891,GLN|-0.0915,ILE|-0.2255,MET|-0.2495,VAL|-0.2551,PRO|-0.4098,ARG|-0.4771,TRP|-0.4812,LEU|-0.742,TYR|-0.8714,ASP|-0.8984,PHE|-1.0982,CYS|-1.4511
454: 
455: HIS|0.2256,GLU|0.1334,ASN|0.0889,SER|-0.0138,GLY|-0.0193,ASP|-0.2349,GLN|-0.278,TRP|-0.5091,MET|-0.5251,LYS|-0.5835,TYR|-0.6785,ARG|-0.7278,LEU|-0.7502,ALA|-0.7901,VAL|-0.8141,ILE|-1.0016,PRO|-1.0158,PHE|-1.0858,CYS|-1.2989
456: HIS|0.6722,MET|0.5546,GLY|0.4804,SER|0.424,ASN|0.402,THR|0.3184,GLU|0.2796,GLN|0.2718,TRP|0.1938,LEU|0.165,VAL|0.1408,ALA|0.0528,ILE|0.003,ASP|-0.089,ARG|-0.1056,PHE|-0.1056,TYR|-0.1392,PRO|-0.3546,CYS|-0.475
