339: 
340: 
341: 
342: 
343: 
344: 
345: 
346: 
347: 
348: 
349: HIS|0.3361,MET|0.2773,GLY|0.2402,SER|0.212,ASN|0.201,THR|0.1592,GLU|0.1398,GLN|0.1359,TRP|0.0969,LEU|0.0825,VAL|0.0704,ALA|0.0264,ILE|0.0015,ASP|-0.0445,ARG|-0.0528,PHE|-0.0528,TYR|-0.0696,PRO|-0.1773,CYS|-0.2375
350: 
351: GLU|0.1877,ALA|0.1392,TYR|0.1171,LEU|0.1165,THR|0.1045,CYS|0.1041,LYS|0.0729,SER|0.0659,GLY|0.0511,ASP|-0.0209,MET|-0.0463,ILE|-0.0754,HIS|-0.0769,PHE|-0.0769,ASN|-0.126,GLN|-0.1667,ARG|-0.1886,PRO|-0.2363,TRP|-0.3402
352: 
353: 
354: HIS|0.1719,ASP|0.1238,MET|0.0602,SER|-0.0401,ALA|-0.0617,THR|-0.1205,GLY|-0.1512,GLN|-0.1823,LYS|-0.1858,PHE|-0.199,LEU|-0.2055,TRP|-0.2462,PRO|-0.3177,ARG|-0.3487,ASN|-0.3523,VAL|-0.3832,ILE|-0.4219,TYR|-0.4782,CYS|-0.4953
355: 
356: 
357: 
358: 
359: ALA|0.6325,LYS|0.5103,HIS|0.3501,THR|0.2284,GLY|0.2143,PRO|0.1642,VAL|0.1378,SER|0.0872,MET|0.0799,ARG|-0.0006,ILE|-0.0498,PHE|-0.051,GLN|-0.0648,GLU|-0.085,ASP|-0.127,LEU|-0.1414,TRP|-0.3847,TYR|-0.4135,CYS|-0.6056
360: ALA|0.2519,ASP|0.093,SER|-0.2434,GLY|-0.3448,THR|-0.4519,LEU|-0.5444,CYS|-0.6276,LYS|-0.6754,HIS|-0.6816,MET|-0.93,GLN|-1.1216,VAL|-1.1837,ILE|-1.2332,TYR|-1.3419,PHE|-1.5177,ASN|-1.5666,ARG|-1.6038,TRP|-1.8274,PRO|-1.8913
361: HIS|0.212,ASP|0.1639,MET|0.1003,GLU|0.0401,ALA|-0.0216,THR|-0.0804,GLY|-0.1111,GLN|-0.1422,LYS|-0.1457,PHE|-0.1589,LEU|-0.1654,TRP|-0.2061,PRO|-0.2776,ARG|-0.3086,ASN|-0.3122,VAL|-0.3431,ILE|-0.3818,TYR|-0.4381,CYS|-0.4552
362: CYS|1.4919,GLU|1.2172,ASP|1.1111,LYS|1.0927,HIS|1.0192,GLY|0.7475,ALA|0.6761,SER|0.5882,THR|0.4592,ASN|0.3195,VAL|0.2245,PRO|0.0967,ARG|-0.0738,GLN|-0.1047,LEU|-0.1247,PHE|-0.1877,ILE|-0.2426,TYR|-0.4807,TRP|-0.61
363: 
364: GLU|0.2086,ALA|0.1601,TYR|0.138,LEU|0.1374,THR|0.1254,CYS|0.125,LYS|0.0938,SER|0.0868,GLY|0.072,VAL|0.0209,MET|-0.0254,ILE|-0.0545,HIS|-0.056,PHE|-0.056,ASN|-0.1051,GLN|-0.1458,ARG|-0.1677,PRO|-0.2154,TRP|-0.3193
365: GLU|0.2108,GLY|0.0018,SER|-0.0102,LEU|-0.1174,ALA|-0.1615,HIS|-0.1904,MET|-0.2162,LYS|-0.4132,TYR|-0.4198,VAL|-0.4911,ASN|-0.6079,ASP|-0.7836,CYS|-0.7946,ILE|-0.8551,GLN|-0.8602,PHE|-0.9682,ARG|-1.3033,TRP|-1.4587,PRO|-1.6954
366: HIS|0.3889,MET|0.3301,GLY|0.293,SER|0.2648,ASN|0.2538,THR|0.212,GLU|0.1926,GLN|0.1887,TRP|0.1497,LEU|0.1353,VAL|0.1232,ALA|0.0792,ILE|0.0543,LYS|0.0528,ASP|0.0083,ARG|0.0,TYR|-0.0168,PRO|-0.1245,CYS|-0.1847
367: 
368: 
369: GLU|0.0683,GLY|0.0321,SER|0.0187,THR|0.0045,MET|-0.0282,LEU|-0.0602,ALA|-0.0936,ASN|-0.1842,LYS|-0.1863,VAL|-0.1888,TYR|-0.2117,GLN|-0.29,ASP|-0.3246,ILE|-0.3331,PHE|-0.3889,CYS|-0.3926,ARG|-0.5006,TRP|-0.5025,PRO|-0.6728
370: GLU|0.7411,GLY|0.7049,SER|0.6915,THR|0.6773,HIS|0.6728,MET|0.6446,LEU|0.6126,ALA|0.5792,ASN|0.4886,LYS|0.4865,VAL|0.484,TYR|0.4611,GLN|0.3828,ASP|0.3482,ILE|0.3397,PHE|0.2839,CYS|0.2802,ARG|0.1722,TRP|0.1703
371: 
372: 
373: 
374: 
375: 
376: 
377: 
378: 
379: 
380: 
381: 
382: 
383: 
384: 
385: 
386: 
387: HIS|0.1724,GLY|0.1086,MET|0.0854,SER|0.067,GLU|0.0444,LEU|-0.1414,ASN|-0.1469,ALA|-0.2309,VAL|-0.2821,GLN|-0.3178,LYS|-0.35,TYR|-0.445,ILE|-0.4953,ASP|-0.5328,TRP|-0.5693,PHE|-0.6054,ARG|-0.7171,CYS|-0.7938,PRO|-1.0138
388: HIS|0.5035,GLY|0.4718,GLU|0.4438,SER|0.4168,MET|0.3883,THR|0.3356,LEU|0.1295,ALA|0.0066,VAL|-0.1398,LYS|-0.2052,GLN|-0.2767,TYR|-0.3256,ILE|-0.4973,ASP|-0.5263,PHE|-0.6632,TRP|-0.7407,CYS|-0.8553,ARG|-0.8866,PRO|-1.3555
389: 
390: 
391: HIS|0.4057,MET|0.3469,GLY|0.3098,SER|0.2816,ASN|0.2706,THR|0.2288,GLU|0.2094,GLN|0.2055,TRP|0.1665,LEU|0.1521,VAL|0.14,ALA|0.096,ILE|0.0711,LYS|0.0696,ASP|0.0251,ARG|0.0168,PHE|0.0168,PRO|-0.1077,CYS|-0.1679
392: 
393: 
394: 
395: 
396: 
397: 
398: 
399: 
400: 
401: 
402: 
403: 
404: 
405: 
406: 
407: 
408: 
409: 
410: 
411: HIS|0.1351,MET|0.0763,GLY|0.0392,SER|0.011,THR|-0.0418,GLU|-0.0612,GLN|-0.0651,TRP|-0.1041,LEU|-0.1185,VAL|-0.1306,ALA|-0.1746,ILE|-0.1995,LYS|-0.201,ASP|-0.2455,ARG|-0.2538,PHE|-0.2538,TYR|-0.2706,PRO|-0.3783,CYS|-0.4385
412: HIS|0.1351,MET|0.0763,GLY|0.0392,SER|0.011,THR|-0.0418,GLU|-0.0612,GLN|-0.0651,TRP|-0.1041,LEU|-0.1185,VAL|-0.1306,ALA|-0.1746,ILE|-0.1995,LYS|-0.201,ASP|-0.2455,ARG|-0.2538,PHE|-0.2538,TYR|-0.2706,PRO|-0.3783,CYS|-0.4385
413: 
414: 
415: 
416: 
417: 
418: 
419: 
420: 
421: 
422: 
423: 
424: 
425: 
426: 
427: 
428: 
429: 
430: 
431: 
432: 
433: HIS|0.2657,MET|0.2069,GLY|0.1698,SER|0.1416,ASN|0.1306,THR|0.0888,GLU|0.0694,GLN|0.0655,TRP|0.0265,LEU|0.0121,ALA|-0.044,ILE|-0.0689,LYS|-0.0704,ASP|-0.1149,ARG|-0.1232,PHE|-0.1232,TYR|-0.14,PRO|-0.2477,CYS|-0.3079
434: 
435: HIS|0.5314,MET|0.4138,GLY|0.3396,SER|0.2832,ASN|0.2612,THR|0.1776,GLU|0.1388,GLN|0.131,TRP|0.053,LEU|0.0242,ALA|-0.088,ILE|-0.1378,LYS|-0.1408,ASP|-0.2298,ARG|-0.2464,PHE|-0.2464,TYR|-0.28,PRO|-0.4954,CYS|-0.6158
436: 
437: HIS|0.5307,MET|0.3543,GLY|0.243,SER|0.1584,ASN|0.1254,GLU|-0.0582,GLN|-0.0699,TRP|-0.1869,LEU|-0.2301,VAL|-0.2664,ALA|-0.3984,ILE|-0.4731,LYS|-0.4776,ASP|-0.6111,ARG|-0.636,PHE|-0.636,TYR|-0.6864,PRO|-1.0095,CYS|-1.1901
438: HIS|0.6692,MET|0.5516,GLY|0.4774,SER|0.421,ASN|0.399,THR|0.3154,GLU|0.2766,GLN|0.2688,TRP|0.1908,LEU|0.162,VAL|0.1378,ALA|0.0498,LYS|-0.003,ASP|-0.092,ARG|-0.1086,PHE|-0.1086,TYR|-0.1422,PRO|-0.3576,CYS|-0.478
439: 
440: HIS|0.8114,MET|0.6938,GLY|0.6196,SER|0.5632,ASN|0.5412,THR|0.4576,GLU|0.4188,GLN|0.411,TRP|0.333,LEU|0.3042,VAL|0.28,ALA|0.192,ILE|0.1422,LYS|0.1392,ASP|0.0502,ARG|0.0336,PHE|0.0336,PRO|-0.2154,CYS|-0.3358
441: 
442: 
443: 
444: 
445: 
446: 
447: 
448: 
449: 
450: 
451: GLY|0.5554,HIS|0.5042,SER|0.4,MET|0.3445,ALA|0.2614,LEU|0.1472,VAL|0.1354,GLU|0.1115,ILE|0.0814,ASN|0.0185,CYS|-0.0138,THR|-0.0847,GLN|-0.1295,TRP|-0.2242,PHE|-0.2399,ASP|-0.2693,ARG|-0.4285,TYR|-0.6257,PRO|-0.6597
452: HIS|0.1963,MET|0.1375,GLY|0.1004,SER|0.0722,ASN|0.0612,THR|0.0194,GLN|-0.0039,TRP|-0.0429,LEU|-0.0573,VAL|-0.0694,ALA|-0.1134,ILE|-0.1383,LYS|-0.1398,ASP|-0.1843,ARG|-0.1926,PHE|-0.1926,TYR|-0.2094,PRO|-0.3171,CYS|-0.3773
453: 
454: HIS|0.3889,MET|0.3301,GLY|0.293,SER|0.2648,ASN|0.2538,THR|0.212,GLU|0.1926,GLN|0.1887,TRP|0.1497,LEU|0.1353,VAL|0.1232,ALA|0.0792,ILE|0.0543,LYS|0.0528,ASP|0.0083,ARG|0.0,TYR|-0.0168,PRO|-0.1245,CYS|-0.1847
455: HIS|0.1542,ASN|0.1484,SER|0.1216,GLU|0.102,GLY|0.0573,MET|-0.0496,GLN|-0.3221,VAL|-0.4381,TRP|-0.4455,LEU|-0.4865,ALA|-0.5008,LYS|-0.5164,ILE|-0.6047,ASP|-0.7807,PHE|-0.7932,TYR|-1.0478,ARG|-1.1337,PRO|-1.2417,CYS|-1.4118
456: HIS|1.0083,MET|0.8319,GLY|0.7206,SER|0.636,ASN|0.603,THR|0.4776,GLU|0.4194,GLN|0.4077,TRP|0.2907,LEU|0.2475,VAL|0.2112,ALA|0.0792,ILE|0.0045,ASP|-0.1335,ARG|-0.1584,PHE|-0.1584,TYR|-0.2088,PRO|-0.5319,CYS|-0.7125
