339: 
340: 
341: 
342: 
343: 
344: 
345: 
346: 
347: GLU|0.3929,GLY|0.3567,SER|0.3433,THR|0.3291,HIS|0.3246,MET|0.2964,LEU|0.2644,ALA|0.231,ASN|0.1404,LYS|0.1383,VAL|0.1358,TYR|0.1129,GLN|0.0346,ILE|-0.0085,PHE|-0.0643,CYS|-0.068,ARG|-0.176,TRP|-0.1779,PRO|-0.3482
348: 
349: 
350: 
351: HIS|0.2657,MET|0.2069,GLY|0.1698,SER|0.1416,ASN|0.1306,THR|0.0888,GLU|0.0694,GLN|0.0655,TRP|0.0265,LEU|0.0121,ALA|-0.044,ILE|-0.0689,LYS|-0.0704,ASP|-0.1149,ARG|-0.1232,PHE|-0.1232,TYR|-0.14,PRO|-0.2477,CYS|-0.3079
352: 
353: 
354: 
355: 
356: 
357: 
358: 
359: 
360: 
361: 
362: 
363: 
364: 
365: HIS|0.1769,MET|0.1181,GLY|0.081,SER|0.0528,ASN|0.0418,GLU|-0.0194,GLN|-0.0233,TRP|-0.0623,LEU|-0.0767,VAL|-0.0888,ALA|-0.1328,ILE|-0.1577,LYS|-0.1592,ASP|-0.2037,ARG|-0.212,PHE|-0.212,TYR|-0.2288,PRO|-0.3365,CYS|-0.3967
366: 
367: HIS|0.2657,MET|0.2069,GLY|0.1698,SER|0.1416,ASN|0.1306,THR|0.0888,GLU|0.0694,GLN|0.0655,TRP|0.0265,LEU|0.0121,ALA|-0.044,ILE|-0.0689,LYS|-0.0704,ASP|-0.1149,ARG|-0.1232,PHE|-0.1232,TYR|-0.14,PRO|-0.2477,CYS|-0.3079
368: HIS|0.7087,GLY|0.677,GLU|0.649,SER|0.622,MET|0.5935,THR|0.5408,LEU|0.3347,ALA|0.2118,ASN|0.2052,VAL|0.0654,GLN|-0.0715,TYR|-0.1204,ILE|-0.2921,ASP|-0.3211,PHE|-0.458,TRP|-0.5355,CYS|-0.6501,ARG|-0.6814,PRO|-1.1503
369: GLY|-0.0638,MET|-0.087,SER|-0.1054,GLU|-0.128,THR|-0.1724,LEU|-0.3138,ASN|-0.3193,ALA|-0.4033,VAL|-0.4545,GLN|-0.4902,LYS|-0.5224,TYR|-0.6174,ILE|-0.6677,ASP|-0.7052,TRP|-0.7417,PHE|-0.7778,ARG|-0.8895,CYS|-0.9662,PRO|-1.1862
370: HIS|1.1862,GLY|1.1224,MET|1.0992,SER|1.0808,GLU|1.0582,THR|1.0138,LEU|0.8724,ASN|0.8669,ALA|0.7829,VAL|0.7317,GLN|0.696,LYS|0.6638,TYR|0.5688,ILE|0.5185,ASP|0.481,TRP|0.4445,PHE|0.4084,ARG|0.2967,CYS|0.22
371: 
372: HIS|0.3361,MET|0.2773,GLY|0.2402,SER|0.212,ASN|0.201,THR|0.1592,GLU|0.1398,GLN|0.1359,TRP|0.0969,LEU|0.0825,VAL|0.0704,ALA|0.0264,ILE|0.0015,ASP|-0.0445,ARG|-0.0528,PHE|-0.0528,TYR|-0.0696,PRO|-0.1773,CYS|-0.2375
373: 
374: 
375: 
376: 
377: 
378: 
379: 
380: 
381: 
382: 
383: 
384: 
385: 
386: 
387: GLU|0.147,SER|-0.0244,GLY|-0.0258,LEU|-0.0527,ALA|-0.0634,MET|-0.1835,HIS|-0.1859,TYR|-0.2036,LYS|-0.2224,VAL|-0.2978,CYS|-0.3975,ASN|-0.4192,ASP|-0.4545,ILE|-0.5175,GLN|-0.5657,PHE|-0.5748,ARG|-0.7982,TRP|-0.9517,PRO|-1.0181
388: HIS|0.3193,GLY|0.2555,MET|0.2323,SER|0.2139,GLU|0.1913,THR|0.1469,LEU|0.0055,ALA|-0.084,VAL|-0.1352,GLN|-0.1709,LYS|-0.2031,TYR|-0.2981,ILE|-0.3484,ASP|-0.3859,TRP|-0.4224,PHE|-0.4585,ARG|-0.5702,CYS|-0.6469,PRO|-0.8669
389: GLU|0.2086,ALA|0.1601,TYR|0.138,LEU|0.1374,THR|0.1254,CYS|0.125,LYS|0.0938,SER|0.0868,GLY|0.072,VAL|0.0209,MET|-0.0254,ILE|-0.0545,HIS|-0.056,PHE|-0.056,ASN|-0.1051,GLN|-0.1458,ARG|-0.1677,PRO|-0.2154,TRP|-0.3193
390: ALA|0.6199,GLY|0.612,CYS|0.5735,SER|0.4996,LEU|0.4269,GLU|0.4051,HIS|0.3369,LYS|0.3186,VAL|0.3107,MET|0.2666,ILE|0.2502,THR|0.1063,PHE|-0.0183,ASN|-0.0628,GLN|-0.1864,TYR|-0.1933,ARG|-0.3186,TRP|-0.4156,PRO|-0.473
391: HIS|0.4057,MET|0.3469,GLY|0.3098,SER|0.2816,ASN|0.2706,THR|0.2288,GLU|0.2094,GLN|0.2055,TRP|0.1665,LEU|0.1521,VAL|0.14,ALA|0.096,ILE|0.0711,LYS|0.0696,ASP|0.0251,ARG|0.0168,PHE|0.0168,PRO|-0.1077,CYS|-0.1679
392: 
393: 
394: 
395: 
396: 
397: 
398: 
399: 
400: 
401: 
402: 
403: 
404: 
405: 
406: 
407: 
408: HIS|0.0481,MET|-0.0636,GLU|-0.1238,SER|-0.1639,ALA|-0.1855,THR|-0.2443,GLY|-0.275,GLN|-0.3061,LYS|-0.3096,PHE|-0.3228,LEU|-0.3293,TRP|-0.37,PRO|-0.4415,ARG|-0.4725,ASN|-0.4761,VAL|-0.507,ILE|-0.5457,TYR|-0.602,CYS|-0.6191
409: LYS|0.0019,VAL|-0.1732,PRO|-0.2123,ILE|-0.3221,GLY|-0.3287,ASN|-0.3419,THR|-0.3453,ARG|-0.3461,HIS|-0.516,PHE|-0.5462,SER|-0.5669,GLN|-0.5767,TYR|-0.6295,LEU|-0.6301,MET|-0.6745,GLU|-0.7792,CYS|-0.8045,TRP|-0.8327,ASP|-0.945
410: ALA|0.9254,GLY|-6.93889390391e-18,GLU|-0.1057,THR|-0.1237,SER|-0.1368,ASP|-0.1785,LEU|-0.501,HIS|-0.5241,VAL|-0.6834,CYS|-0.7586,ILE|-0.8818,MET|-0.931,GLN|-1.0248,ASN|-1.235,ARG|-1.2764,TYR|-1.2979,PHE|-1.3904,PRO|-1.4301,TRP|-1.9866
411: CYS|2.7092,ALA|1.9792,ASP|1.5885,GLU|1.5257,LYS|1.3987,GLY|1.1353,THR|1.0686,HIS|1.0349,LEU|0.951,SER|0.9361,VAL|0.5286,MET|0.5141,ILE|0.4727,PHE|0.3353,GLN|0.2606,PRO|0.2523,TYR|0.2157,ARG|0.2009,TRP|-0.6407
412: ALA|1.2385,GLU|1.1207,GLY|1.0633,SER|1.0442,LEU|0.7426,VAL|0.6606,ASP|0.6102,CYS|0.58,THR|0.5619,LYS|0.5075,HIS|0.4945,ILE|0.332,MET|0.3157,GLN|-0.0415,TYR|-0.1701,PHE|-0.2183,ARG|-0.5541,TRP|-0.6529,PRO|-0.8734
413: GLU|0.0832,ALA|0.0347,TYR|0.0126,LEU|0.012,CYS|-0.0004,LYS|-0.0316,SER|-0.0386,GLY|-0.0534,VAL|-0.1045,ASP|-0.1254,MET|-0.1508,ILE|-0.1799,HIS|-0.1814,PHE|-0.1814,ASN|-0.2305,GLN|-0.2712,ARG|-0.2931,PRO|-0.3408,TRP|-0.4447
414: 
415: 
416: 
417: 
418: 
419: 
420: 
421: 
422: 
423: 
424: 
425: 
426: 
427: 
428: 
429: 
430: 
431: 
432: 
433: 
434: 
435: 
436: 
437: HIS|0.4693,MET|0.2988,SER|0.1332,GLU|0.1011,GLY|0.0503,ASP|0.0406,ALA|-0.074,GLN|-0.0851,LEU|-0.1617,TRP|-0.188,ASN|-0.19,LYS|-0.2245,PHE|-0.2905,VAL|-0.3515,ARG|-0.4402,ILE|-0.4591,PRO|-0.5337,TYR|-0.5865,CYS|-0.7715
438: 
439: 
440: 
441: 
442: 
443: 
444: 
445: 
446: 
447: 
448: 
449: 
450: 
451: 
452: 
453: 
454: 
455: 
456: 
