339: 
340: 
341: 
342: 
343: 
344: 
345: 
346: 
347: 
348: 
349: 
350: 
351: 
352: 
353: 
354: 
355: HIS|0.2482,MET|0.1306,GLY|0.0564,ASN|-0.022,THR|-0.1056,GLU|-0.1444,GLN|-0.1522,TRP|-0.2302,LEU|-0.259,VAL|-0.2832,ALA|-0.3712,ILE|-0.421,LYS|-0.424,ASP|-0.513,ARG|-0.5296,PHE|-0.5296,TYR|-0.5632,PRO|-0.7786,CYS|-0.899
356: HIS|0.2657,MET|0.2069,GLY|0.1698,SER|0.1416,ASN|0.1306,THR|0.0888,GLU|0.0694,GLN|0.0655,TRP|0.0265,LEU|0.0121,ALA|-0.044,ILE|-0.0689,LYS|-0.0704,ASP|-0.1149,ARG|-0.1232,PHE|-0.1232,TYR|-0.14,PRO|-0.2477,CYS|-0.3079
357: GLY|-0.0362,SER|-0.0496,THR|-0.0638,HIS|-0.0683,MET|-0.0965,LEU|-0.1285,ALA|-0.1619,ASN|-0.2525,LYS|-0.2546,VAL|-0.2571,TYR|-0.28,GLN|-0.3583,ASP|-0.3929,ILE|-0.4014,PHE|-0.4572,CYS|-0.4609,ARG|-0.5689,TRP|-0.5708,PRO|-0.7411
358: GLU|0.5662,THR|0.4192,SER|0.3948,GLY|0.3934,LEU|0.3665,ALA|0.3558,MET|0.2357,HIS|0.2333,TYR|0.2156,LYS|0.1968,VAL|0.1214,CYS|0.0217,ASP|-0.0353,ILE|-0.0983,GLN|-0.1465,PHE|-0.1556,ARG|-0.379,TRP|-0.5325,PRO|-0.5989
359: 
360: 
361: 
362: 
363: 
364: 
365: 
366: 
367: 
368: 
369: 
370: 
371: 
372: 
373: 
374: 
375: 
376: 
377: 
378: 
379: 
380: 
381: 
382: 
383: 
384: 
385: 
386: 
387: 
388: 
389: 
390: 
391: 
392: 
393: 
394: 
395: 
396: 
397: 
398: HIS|0.1963,MET|0.1375,GLY|0.1004,SER|0.0722,ASN|0.0612,THR|0.0194,GLN|-0.0039,TRP|-0.0429,LEU|-0.0573,VAL|-0.0694,ALA|-0.1134,ILE|-0.1383,LYS|-0.1398,ASP|-0.1843,ARG|-0.1926,PHE|-0.1926,TYR|-0.2094,PRO|-0.3171,CYS|-0.3773
399: 
400: 
401: 
402: 
403: 
404: 
405: 
406: 
407: 
408: 
409: 
410: 
411: 
412: 
413: 
414: 
415: 
416: 
417: 
418: 
419: 
420: 
421: 
422: 
423: HIS|0.0959,MET|0.0371,SER|-0.0282,ASN|-0.0392,THR|-0.081,GLU|-0.1004,GLN|-0.1043,TRP|-0.1433,LEU|-0.1577,VAL|-0.1698,ALA|-0.2138,ILE|-0.2387,LYS|-0.2402,ASP|-0.2847,ARG|-0.293,PHE|-0.293,TYR|-0.3098,PRO|-0.4175,CYS|-0.4777
424: HIS|1.0083,MET|0.8319,GLY|0.7206,SER|0.636,ASN|0.603,THR|0.4776,GLU|0.4194,GLN|0.4077,TRP|0.2907,LEU|0.2475,VAL|0.2112,ALA|0.0792,ILE|0.0045,ASP|-0.1335,ARG|-0.1584,PHE|-0.1584,TYR|-0.2088,PRO|-0.5319,CYS|-0.7125
425: HIS|0.4693,MET|0.2988,SER|0.1332,GLU|0.1011,GLY|0.0503,ASP|0.0406,ALA|-0.074,GLN|-0.0851,LEU|-0.1617,TRP|-0.188,ASN|-0.19,LYS|-0.2245,PHE|-0.2905,VAL|-0.3515,ARG|-0.4402,ILE|-0.4591,PRO|-0.5337,TYR|-0.5865,CYS|-0.7715
426: GLU|0.257,GLY|0.1846,SER|0.1578,THR|0.1294,HIS|0.1204,MET|0.064,ALA|-0.0668,ASN|-0.248,LYS|-0.2522,VAL|-0.2572,TYR|-0.303,GLN|-0.4596,ASP|-0.5288,ILE|-0.5458,PHE|-0.6574,CYS|-0.6648,ARG|-0.8808,TRP|-0.8846,PRO|-1.2252
427: HIS|0.4057,MET|0.3469,GLY|0.3098,SER|0.2816,ASN|0.2706,THR|0.2288,GLU|0.2094,GLN|0.2055,TRP|0.1665,LEU|0.1521,VAL|0.14,ALA|0.096,ILE|0.0711,LYS|0.0696,ASP|0.0251,ARG|0.0168,PHE|0.0168,PRO|-0.1077,CYS|-0.1679
428: HIS|0.7052,GLY|0.6414,MET|0.6182,SER|0.5998,GLU|0.5772,THR|0.5328,LEU|0.3914,ASN|0.3859,ALA|0.3019,VAL|0.2507,GLN|0.215,LYS|0.1828,TYR|0.0878,ILE|0.0375,TRP|-0.0365,PHE|-0.0726,ARG|-0.1843,CYS|-0.261,PRO|-0.481
429: 
430: 
431: 
432: 
433: 
434: 
435: 
436: 
437: 
438: 
439: 
440: 
441: 
442: 
443: 
444: 
445: 
446: 
447: HIS|0.8895,GLY|0.8257,MET|0.8025,SER|0.7841,GLU|0.7615,THR|0.7171,LEU|0.5757,ASN|0.5702,ALA|0.4862,VAL|0.435,GLN|0.3993,LYS|0.3671,TYR|0.2721,ILE|0.2218,ASP|0.1843,TRP|0.1478,PHE|0.1117,CYS|-0.0767,PRO|-0.2967
448: 
449: 
450: 
451: GLU|0.1148,ALA|0.0663,TYR|0.0442,LEU|0.0436,THR|0.0316,CYS|0.0312,SER|-0.007,GLY|-0.0218,VAL|-0.0729,ASP|-0.0938,MET|-0.1192,ILE|-0.1483,HIS|-0.1498,PHE|-0.1498,ASN|-0.1989,GLN|-0.2396,ARG|-0.2615,PRO|-0.3092,TRP|-0.4131
452: HIS|0.1719,ASP|0.1238,MET|0.0602,SER|-0.0401,ALA|-0.0617,THR|-0.1205,GLY|-0.1512,GLN|-0.1823,LYS|-0.1858,PHE|-0.199,LEU|-0.2055,TRP|-0.2462,PRO|-0.3177,ARG|-0.3487,ASN|-0.3523,VAL|-0.3832,ILE|-0.4219,TYR|-0.4782,CYS|-0.4953
453: HIS|0.8149,ASP|0.6752,GLU|0.6457,SER|0.5339,LYS|0.4995,GLY|0.4859,ASN|0.3599,MET|0.1766,THR|0.1529,TRP|0.1104,GLN|0.038,ARG|0.0268,PRO|0.0233,VAL|-0.1679,PHE|-0.1709,CYS|-0.1816,LEU|-0.266,ILE|-0.3605,TYR|-0.3917
454: GLU|0.5292,ALA|0.4322,TYR|0.388,LEU|0.3868,THR|0.3628,CYS|0.362,LYS|0.2996,SER|0.2856,GLY|0.256,VAL|0.1538,ASP|0.112,MET|0.0612,ILE|0.003,HIS|0.0,ASN|-0.0982,GLN|-0.1796,ARG|-0.2234,PRO|-0.3188,TRP|-0.5266
455: GLU|0.3432,ALA|0.1977,SER|0.0504,ASP|0.0292,GLY|-0.0577,LEU|-0.1279,VAL|-0.2102,LYS|-0.2983,TYR|-0.4198,CYS|-0.4495,HIS|-0.4794,ILE|-0.5537,MET|-0.5573,GLN|-0.5819,ASN|-0.6233,PHE|-0.837,ARG|-0.9842,TRP|-1.1376,PRO|-1.1968
456: ALA|0.3161,THR|-0.1618,GLU|-0.3651,GLY|-0.3923,ASP|-0.5285,SER|-0.6773,HIS|-1.1748,CYS|-1.2228,ILE|-1.3198,ASN|-1.3683,LEU|-1.3905,GLN|-1.4774,VAL|-1.5066,PRO|-1.6258,ARG|-1.7791,TYR|-1.8611,MET|-1.868,PHE|-2.3141,TRP|-2.4559
