339: 
340: 
341: 
342: 
343: 
344: HIS|0.3806,MET|0.3218,GLY|0.2847,SER|0.2565,ASN|0.2455,THR|0.2037,GLU|0.1843,GLN|0.1804,TRP|0.1414,LEU|0.127,VAL|0.1149,ALA|0.0709,ILE|0.046,LYS|0.0445,ARG|-0.0083,PHE|-0.0083,TYR|-0.0251,PRO|-0.1328,CYS|-0.193
345: HIS|0.2536,MET|0.1948,GLY|0.1577,SER|0.1295,ASN|0.1185,THR|0.0767,GLU|0.0573,GLN|0.0534,TRP|0.0144,VAL|-0.0121,ALA|-0.0561,ILE|-0.081,LYS|-0.0825,ASP|-0.127,ARG|-0.1353,PHE|-0.1353,TYR|-0.1521,PRO|-0.2598,CYS|-0.32
346: GLU|0.7127,THR|0.5657,SER|0.5413,GLY|0.5399,LEU|0.513,ALA|0.5023,MET|0.3822,HIS|0.3798,TYR|0.3621,LYS|0.3433,VAL|0.2679,CYS|0.1682,ASN|0.1465,ASP|0.1112,ILE|0.0482,PHE|-0.0091,ARG|-0.2325,TRP|-0.386,PRO|-0.4524
347: HIS|1.0298,GLY|0.9981,GLU|0.9701,SER|0.9431,MET|0.9146,THR|0.8619,LEU|0.6558,ALA|0.5329,ASN|0.5263,VAL|0.3865,LYS|0.3211,GLN|0.2496,TYR|0.2007,ILE|0.029,PHE|-0.1369,TRP|-0.2144,CYS|-0.329,ARG|-0.3603,PRO|-0.8292
348: GLU|0.0638,GLY|0.0276,SER|0.0142,HIS|-0.0045,MET|-0.0327,LEU|-0.0647,ALA|-0.0981,ASN|-0.1887,LYS|-0.1908,VAL|-0.1933,TYR|-0.2162,GLN|-0.2945,ASP|-0.3291,ILE|-0.3376,PHE|-0.3934,CYS|-0.3971,ARG|-0.5051,TRP|-0.507,PRO|-0.6773
349: GLU|0.2296,ALA|0.1326,TYR|0.0884,LEU|0.0872,THR|0.0632,CYS|0.0624,SER|-0.014,GLY|-0.0436,VAL|-0.1458,ASP|-0.1876,MET|-0.2384,ILE|-0.2966,HIS|-0.2996,PHE|-0.2996,ASN|-0.3978,GLN|-0.4792,ARG|-0.523,PRO|-0.6184,TRP|-0.8262
350: 
351: 
352: 
353: 
354: 
355: 
356: 
357: 
358: 
359: 
360: 
361: 
362: 
363: 
364: 
365: 
366: 
367: 
368: 
369: 
370: HIS|0.5134,MET|0.4546,GLY|0.4175,SER|0.3893,ASN|0.3783,THR|0.3365,GLU|0.3171,GLN|0.3132,TRP|0.2742,LEU|0.2598,VAL|0.2477,ALA|0.2037,ILE|0.1788,LYS|0.1773,ASP|0.1328,ARG|0.1245,PHE|0.1245,TYR|0.1077,CYS|-0.0602
371: 
372: HIS|0.3361,MET|0.2773,GLY|0.2402,SER|0.212,ASN|0.201,THR|0.1592,GLU|0.1398,GLN|0.1359,TRP|0.0969,LEU|0.0825,VAL|0.0704,ALA|0.0264,ILE|0.0015,ASP|-0.0445,ARG|-0.0528,PHE|-0.0528,TYR|-0.0696,PRO|-0.1773,CYS|-0.2375
373: 
374: 
375: 
376: 
377: 
378: 
379: 
380: 
381: 
382: 
383: 
384: 
385: 
386: 
387: 
388: 
389: 
390: 
391: 
392: 
393: 
394: 
395: 
396: 
397: 
398: 
399: 
400: 
401: 
402: 
403: 
404: 
405: 
406: 
407: 
408: 
409: 
410: 
411: 
412: 
413: 
414: 
415: 
416: 
417: 
418: 
419: 
420: 
421: 
422: CYS|0.8083,HIS|0.0937,ALA|0.0397,LYS|-0.0033,VAL|-0.0608,GLY|-0.0729,ASP|-0.1113,THR|-0.1626,ASN|-0.237,SER|-0.3232,ILE|-0.3288,GLN|-0.3637,MET|-0.3766,PRO|-0.3912,LEU|-0.4163,ARG|-0.4884,PHE|-0.5163,TYR|-0.7993,TRP|-0.8069
423: ALA|-0.0802,CYS|-0.0915,SER|-0.1272,HIS|-0.1471,ILE|-0.2353,MET|-0.248,VAL|-0.2502,LEU|-0.2505,LYS|-0.3152,GLU|-0.3435,ASN|-0.4977,PHE|-0.5023,ASP|-0.54,THR|-0.5591,GLN|-0.5806,TRP|-0.6363,ARG|-0.6909,PRO|-0.7976,TYR|-0.8713
424: 
425: ALA|0.5136,GLY|0.5057,CYS|0.4672,SER|0.3933,LEU|0.3206,GLU|0.2988,HIS|0.2306,LYS|0.2123,VAL|0.2044,MET|0.1603,ILE|0.1439,ASP|-0.1063,PHE|-0.1246,ASN|-0.1691,GLN|-0.2927,TYR|-0.2996,ARG|-0.4249,TRP|-0.5219,PRO|-0.5793
426: 
427: 
428: 
429: 
430: 
431: 
432: 
433: 
434: 
435: 
436: 
437: 
438: 
439: 
440: 
441: 
442: 
443: 
444: 
445: 
446: 
447: 
448: 
449: 
450: GLU|0.2086,ALA|0.1601,TYR|0.138,LEU|0.1374,THR|0.1254,CYS|0.125,LYS|0.0938,SER|0.0868,GLY|0.072,VAL|0.0209,MET|-0.0254,ILE|-0.0545,HIS|-0.056,PHE|-0.056,ASN|-0.1051,GLN|-0.1458,ARG|-0.1677,PRO|-0.2154,TRP|-0.3193
451: HIS|0.3577,ASP|0.3096,MET|0.246,GLU|0.1858,SER|0.1457,ALA|0.1241,THR|0.0653,GLY|0.0346,GLN|0.0035,PHE|-0.0132,LEU|-0.0197,TRP|-0.0604,PRO|-0.1319,ARG|-0.1629,ASN|-0.1665,VAL|-0.1974,ILE|-0.2361,TYR|-0.2924,CYS|-0.3095
452: CYS|1.1835,ALA|0.4535,ASP|0.0628,LYS|-0.127,GLY|-0.3904,THR|-0.4571,HIS|-0.4908,LEU|-0.5747,SER|-0.5896,VAL|-0.9971,MET|-1.0116,ILE|-1.053,PHE|-1.1904,GLN|-1.2651,PRO|-1.2734,TYR|-1.31,ARG|-1.3248,ASN|-1.5257,TRP|-2.1664
453: GLU|-0.2312,SER|-0.3799,GLY|-0.389,CYS|-0.3946,LEU|-0.552,ASP|-0.5574,VAL|-0.6219,LYS|-0.7046,THR|-0.8094,ILE|-0.8816,HIS|-1.0537,MET|-1.1737,TYR|-1.3126,PHE|-1.3776,GLN|-1.3895,ASN|-1.4131,ARG|-1.7134,PRO|-1.9082,TRP|-1.9619
454: 
455: HIS|0.2924,ASP|0.2443,MET|0.1807,GLU|0.1205,SER|0.0804,ALA|0.0588,GLY|-0.0307,GLN|-0.0618,LYS|-0.0653,PHE|-0.0785,LEU|-0.085,TRP|-0.1257,PRO|-0.1972,ARG|-0.2282,ASN|-0.2318,VAL|-0.2627,ILE|-0.3014,TYR|-0.3577,CYS|-0.3748
456: ALA|0.3161,THR|-0.1618,GLU|-0.3651,GLY|-0.3923,ASP|-0.5285,SER|-0.6773,HIS|-1.1748,CYS|-1.2228,ILE|-1.3198,ASN|-1.3683,LEU|-1.3905,GLN|-1.4774,VAL|-1.5066,PRO|-1.6258,ARG|-1.7791,TYR|-1.8611,MET|-1.868,PHE|-2.3141,TRP|-2.4559
