339: 
340: 
341: 
342: 
343: 
344: 
345: HIS|0.5072,MET|0.3896,GLY|0.3154,SER|0.259,ASN|0.237,THR|0.1534,GLU|0.1146,GLN|0.1068,TRP|0.0288,VAL|-0.0242,ALA|-0.1122,ILE|-0.162,LYS|-0.165,ASP|-0.254,ARG|-0.2706,PHE|-0.2706,TYR|-0.3042,PRO|-0.5196,CYS|-0.64
346: HIS|0.4004,MET|0.2828,GLY|0.2086,SER|0.1522,ASN|0.1302,THR|0.0466,GLU|0.0078,TRP|-0.078,LEU|-0.1068,VAL|-0.131,ALA|-0.219,ILE|-0.2688,LYS|-0.2718,ASP|-0.3608,ARG|-0.3774,PHE|-0.3774,TYR|-0.411,PRO|-0.6264,CYS|-0.7468
347: GLU|1.2999,SER|1.0759,THR|1.0315,GLY|0.982,HIS|0.8229,ASN|0.7189,MET|0.6803,ALA|0.6001,LEU|0.569,LYS|0.4519,VAL|0.3844,GLN|0.167,ILE|0.067,TYR|0.0089,PHE|-0.1245,TRP|-0.3034,CYS|-0.3811,ARG|-0.6884,PRO|-0.8918
348: 
349: 
350: 
351: 
352: 
353: 
354: 
355: 
356: 
357: 
358: 
359: 
360: 
361: 
362: 
363: 
364: 
365: ALA|0.5136,GLY|0.5057,CYS|0.4672,SER|0.3933,LEU|0.3206,GLU|0.2988,HIS|0.2306,LYS|0.2123,VAL|0.2044,MET|0.1603,ILE|0.1439,ASP|-0.1063,PHE|-0.1246,ASN|-0.1691,GLN|-0.2927,TYR|-0.2996,ARG|-0.4249,TRP|-0.5219,PRO|-0.5793
366: GLU|0.4572,GLY|0.421,SER|0.4076,THR|0.3934,HIS|0.3889,MET|0.3607,LEU|0.3287,ALA|0.2953,ASN|0.2047,LYS|0.2026,VAL|0.2001,TYR|0.1772,GLN|0.0989,ASP|0.0643,ILE|0.0558,CYS|-0.0037,ARG|-0.1117,TRP|-0.1136,PRO|-0.2839
367: GLU|0.1877,ALA|0.1392,TYR|0.1171,LEU|0.1165,THR|0.1045,CYS|0.1041,LYS|0.0729,SER|0.0659,GLY|0.0511,ASP|-0.0209,MET|-0.0463,ILE|-0.0754,HIS|-0.0769,PHE|-0.0769,ASN|-0.126,GLN|-0.1667,ARG|-0.1886,PRO|-0.2363,TRP|-0.3402
368: GLU|0.1148,ALA|0.0663,TYR|0.0442,LEU|0.0436,THR|0.0316,CYS|0.0312,SER|-0.007,GLY|-0.0218,VAL|-0.0729,ASP|-0.0938,MET|-0.1192,ILE|-0.1483,HIS|-0.1498,PHE|-0.1498,ASN|-0.1989,GLN|-0.2396,ARG|-0.2615,PRO|-0.3092,TRP|-0.4131
369: GLU|0.0683,GLY|0.0321,SER|0.0187,THR|0.0045,MET|-0.0282,LEU|-0.0602,ALA|-0.0936,ASN|-0.1842,LYS|-0.1863,VAL|-0.1888,TYR|-0.2117,GLN|-0.29,ASP|-0.3246,ILE|-0.3331,PHE|-0.3889,CYS|-0.3926,ARG|-0.5006,TRP|-0.5025,PRO|-0.6728
370: HIS|1.1862,GLY|1.1224,MET|1.0992,SER|1.0808,GLU|1.0582,THR|1.0138,LEU|0.8724,ASN|0.8669,ALA|0.7829,VAL|0.7317,GLN|0.696,LYS|0.6638,TYR|0.5688,ILE|0.5185,ASP|0.481,TRP|0.4445,PHE|0.4084,ARG|0.2967,CYS|0.22
371: 
372: HIS|0.3361,MET|0.2773,GLY|0.2402,SER|0.212,ASN|0.201,THR|0.1592,GLU|0.1398,GLN|0.1359,TRP|0.0969,LEU|0.0825,VAL|0.0704,ALA|0.0264,ILE|0.0015,ASP|-0.0445,ARG|-0.0528,PHE|-0.0528,TYR|-0.0696,PRO|-0.1773,CYS|-0.2375
373: 
374: 
375: 
376: 
377: 
378: 
379: 
380: 
381: 
382: 
383: 
384: 
385: 
386: 
387: ALA|0.5136,GLY|0.5057,CYS|0.4672,SER|0.3933,LEU|0.3206,GLU|0.2988,HIS|0.2306,LYS|0.2123,VAL|0.2044,MET|0.1603,ILE|0.1439,ASP|-0.1063,PHE|-0.1246,ASN|-0.1691,GLN|-0.2927,TYR|-0.2996,ARG|-0.4249,TRP|-0.5219,PRO|-0.5793
388: GLY|0.7091,ALA|0.7081,SER|0.6604,GLU|0.4933,VAL|0.4086,ASP|0.4,HIS|0.3963,LEU|0.2576,ILE|0.2308,MET|0.1563,CYS|0.1198,LYS|0.1097,THR|0.1009,GLN|0.0399,TRP|-0.2245,PHE|-0.3165,ARG|-0.4289,PRO|-0.6528,TYR|-0.6563
389: 
390: HIS|0.7612,MET|0.6436,GLY|0.5694,SER|0.513,ASN|0.491,THR|0.4074,GLU|0.3686,GLN|0.3608,TRP|0.2828,LEU|0.254,VAL|0.2298,ALA|0.1418,ILE|0.092,LYS|0.089,ARG|-0.0166,PHE|-0.0166,TYR|-0.0502,PRO|-0.2656,CYS|-0.386
391: HIS|0.4057,MET|0.3469,GLY|0.3098,SER|0.2816,ASN|0.2706,THR|0.2288,GLU|0.2094,GLN|0.2055,TRP|0.1665,LEU|0.1521,VAL|0.14,ALA|0.096,ILE|0.0711,LYS|0.0696,ASP|0.0251,ARG|0.0168,PHE|0.0168,PRO|-0.1077,CYS|-0.1679
392: 
393: 
394: 
395: 
396: 
397: 
398: 
399: 
400: 
401: 
402: 
403: 
404: 
405: 
406: 
407: 
408: HIS|0.0481,MET|-0.0636,GLU|-0.1238,SER|-0.1639,ALA|-0.1855,THR|-0.2443,GLY|-0.275,GLN|-0.3061,LYS|-0.3096,PHE|-0.3228,LEU|-0.3293,TRP|-0.37,PRO|-0.4415,ARG|-0.4725,ASN|-0.4761,VAL|-0.507,ILE|-0.5457,TYR|-0.602,CYS|-0.6191
409: 
410: HIS|0.2278,THR|0.1773,SER|0.0771,ALA|0.0602,MET|-0.0079,GLU|-0.1741,GLY|-0.1885,LEU|-0.2163,VAL|-0.284,ASP|-0.4179,ASN|-0.4831,GLN|-0.4937,ARG|-0.5963,ILE|-0.6447,PHE|-0.7336,CYS|-0.8103,TYR|-0.8627,PRO|-0.9169,TRP|-1.0261
411: ALA|1.6046,LYS|1.1089,GLY|0.8465,THR|0.7185,SER|0.6164,HIS|0.6161,CYS|0.5327,ASP|0.5091,LEU|0.4811,GLU|0.4765,ILE|0.3342,MET|0.3177,PRO|0.2681,VAL|0.2645,ARG|0.2569,GLN|0.1281,PHE|0.1074,TYR|-0.0233,TRP|-0.4515
412: LYS|0.3438,ALA|0.3419,VAL|0.1687,PRO|0.1296,ILE|0.0198,GLY|0.0132,THR|-0.0034,ARG|-0.0042,HIS|-0.1741,PHE|-0.2043,SER|-0.225,GLN|-0.2348,TYR|-0.2876,LEU|-0.2882,MET|-0.3326,GLU|-0.4373,CYS|-0.4626,TRP|-0.4908,ASP|-0.6031
413: HIS|0.2924,ASP|0.2443,MET|0.1807,GLU|0.1205,SER|0.0804,ALA|0.0588,GLY|-0.0307,GLN|-0.0618,LYS|-0.0653,PHE|-0.0785,LEU|-0.085,TRP|-0.1257,PRO|-0.1972,ARG|-0.2282,ASN|-0.2318,VAL|-0.2627,ILE|-0.3014,TYR|-0.3577,CYS|-0.3748
414: 
415: 
416: 
417: 
418: 
419: 
420: 
421: 
422: 
423: 
424: 
425: 
426: 
427: 
428: 
429: 
430: 
431: 
432: 
433: 
434: 
435: 
436: 
437: HIS|0.1542,ASN|0.1484,SER|0.1216,GLU|0.102,GLY|0.0573,MET|-0.0496,GLN|-0.3221,VAL|-0.4381,TRP|-0.4455,LEU|-0.4865,ALA|-0.5008,LYS|-0.5164,ILE|-0.6047,ASP|-0.7807,PHE|-0.7932,TYR|-1.0478,ARG|-1.1337,PRO|-1.2417,CYS|-1.4118
438: 
439: 
440: 
441: 
442: 
443: 
444: 
445: 
446: 
447: 
448: 
449: 
450: 
451: 
452: 
453: 
454: 
455: 
456: 
