339: 
340: 
341: 
342: 
343: 
344: 
345: 
346: 
347: 
348: 
349: 
350: 
351: 
352: 
353: 
354: 
355: 
356: 
357: 
358: 
359: 
360: HIS|0.6558,GLY|0.6513,ASN|0.5597,ALA|0.5524,LYS|0.5015,THR|0.4727,VAL|0.4672,MET|0.3797,SER|0.3567,GLN|0.1947,ILE|0.1805,ARG|0.0479,LEU|0.0345,PRO|-0.0673,TRP|-0.1393,PHE|-0.1522,TYR|-0.2691,ASP|-0.5344,CYS|-0.7799
361: 
362: HIS|0.0588,GLY|-0.0371,SER|-0.0653,ASN|-0.0763,THR|-0.1181,GLU|-0.1375,GLN|-0.1414,TRP|-0.1804,LEU|-0.1948,VAL|-0.2069,ALA|-0.2509,ILE|-0.2758,LYS|-0.2773,ASP|-0.3218,ARG|-0.3301,PHE|-0.3301,TYR|-0.3469,PRO|-0.4546,CYS|-0.5148
363: 
364: 
365: ALA|0.4388,LYS|0.2503,HIS|-0.0597,GLY|-0.0675,SER|-0.1798,VAL|-0.1951,GLU|-0.2302,MET|-0.2993,LEU|-0.3578,PRO|-0.405,ILE|-0.4581,ASN|-0.4589,PHE|-0.4608,ASP|-0.4808,ARG|-0.5221,GLN|-0.5644,TYR|-0.6293,CYS|-0.8344,TRP|-1.0578
366: HIS|0.3709,ASP|0.3228,MET|0.2592,GLU|0.199,SER|0.1589,ALA|0.1373,THR|0.0785,GLY|0.0478,GLN|0.0167,LYS|0.0132,LEU|-0.0065,TRP|-0.0472,PRO|-0.1187,ARG|-0.1497,ASN|-0.1533,VAL|-0.1842,ILE|-0.2229,TYR|-0.2792,CYS|-0.2963
367: 
368: ALA|0.3013,GLY|0.2934,CYS|0.2549,SER|0.181,LEU|0.1083,GLU|0.0865,HIS|0.0183,VAL|-0.0079,MET|-0.052,ILE|-0.0684,THR|-0.2123,ASP|-0.3186,PHE|-0.3369,ASN|-0.3814,GLN|-0.505,TYR|-0.5119,ARG|-0.6372,TRP|-0.7342,PRO|-0.7916
369: GLY|0.2169,SER|0.14,ALA|0.0021,GLU|-0.0993,VAL|-0.2534,MET|-0.2988,ASP|-0.3769,LEU|-0.3923,THR|-0.4723,ILE|-0.5001,ASN|-0.5314,GLN|-0.5566,LYS|-0.6227,CYS|-0.8501,TRP|-0.86,PHE|-1.1017,ARG|-1.2141,TYR|-1.4583,PRO|-1.5625
370: HIS|0.5134,MET|0.4546,GLY|0.4175,SER|0.3893,ASN|0.3783,THR|0.3365,GLU|0.3171,GLN|0.3132,TRP|0.2742,LEU|0.2598,VAL|0.2477,ALA|0.2037,ILE|0.1788,LYS|0.1773,ASP|0.1328,ARG|0.1245,PHE|0.1245,TYR|0.1077,CYS|-0.0602
371: 
372: 
373: 
374: 
375: 
376: 
377: 
378: 
379: 
380: 
381: 
382: 
383: 
384: 
385: ALA|-0.0485,TYR|-0.0706,LEU|-0.0712,THR|-0.0832,CYS|-0.0836,LYS|-0.1148,SER|-0.1218,GLY|-0.1366,VAL|-0.1877,ASP|-0.2086,MET|-0.234,ILE|-0.2631,HIS|-0.2646,PHE|-0.2646,ASN|-0.3137,GLN|-0.3544,ARG|-0.3763,PRO|-0.424,TRP|-0.5279
386: 
387: GLU|0.0832,ALA|0.0347,TYR|0.0126,LEU|0.012,CYS|-0.0004,LYS|-0.0316,SER|-0.0386,GLY|-0.0534,VAL|-0.1045,ASP|-0.1254,MET|-0.1508,ILE|-0.1799,HIS|-0.1814,PHE|-0.1814,ASN|-0.2305,GLN|-0.2712,ARG|-0.2931,PRO|-0.3408,TRP|-0.4447
388: HIS|0.5242,ASP|0.4761,MET|0.4125,GLU|0.3523,SER|0.3122,ALA|0.2906,THR|0.2318,GLY|0.2011,GLN|0.17,LYS|0.1665,PHE|0.1533,LEU|0.1468,TRP|0.1061,PRO|0.0346,ARG|0.0036,VAL|-0.0309,ILE|-0.0696,TYR|-0.1259,CYS|-0.143
389: 
390: HIS|0.7612,MET|0.6436,GLY|0.5694,SER|0.513,ASN|0.491,THR|0.4074,GLU|0.3686,GLN|0.3608,TRP|0.2828,LEU|0.254,VAL|0.2298,ALA|0.1418,ILE|0.092,LYS|0.089,ARG|-0.0166,PHE|-0.0166,TYR|-0.0502,PRO|-0.2656,CYS|-0.386
391: HIS|1.0558,MET|0.8853,SER|0.7197,GLU|0.6876,GLY|0.6368,ASP|0.6271,THR|0.5865,ALA|0.5125,GLN|0.5014,LEU|0.4248,TRP|0.3985,ASN|0.3965,LYS|0.362,PHE|0.296,VAL|0.235,ARG|0.1463,ILE|0.1274,PRO|0.0528,CYS|-0.185
392: 
393: 
394: 
395: 
396: 
397: 
398: 
399: 
400: 
401: 
402: 
403: 
404: 
405: 
406: 
407: 
408: 
409: HIS|0.3097,MET|0.2509,GLY|0.2138,SER|0.1856,ASN|0.1746,THR|0.1328,GLU|0.1134,GLN|0.1095,TRP|0.0705,LEU|0.0561,VAL|0.044,ILE|-0.0249,LYS|-0.0264,ASP|-0.0709,ARG|-0.0792,PHE|-0.0792,TYR|-0.096,PRO|-0.2037,CYS|-0.2639
410: GLU|0.2546,GLY|0.2184,SER|0.205,THR|0.1908,HIS|0.1863,MET|0.1581,LEU|0.1261,ALA|0.0927,ASN|0.0021,VAL|-0.0025,TYR|-0.0254,GLN|-0.1037,ASP|-0.1383,ILE|-0.1468,PHE|-0.2026,CYS|-0.2063,ARG|-0.3143,TRP|-0.3162,PRO|-0.4865
411: GLU|0.5662,THR|0.4192,SER|0.3948,GLY|0.3934,LEU|0.3665,ALA|0.3558,MET|0.2357,HIS|0.2333,TYR|0.2156,LYS|0.1968,VAL|0.1214,CYS|0.0217,ASP|-0.0353,ILE|-0.0983,GLN|-0.1465,PHE|-0.1556,ARG|-0.379,TRP|-0.5325,PRO|-0.5989
412: GLU|0.5662,THR|0.4192,SER|0.3948,GLY|0.3934,LEU|0.3665,ALA|0.3558,MET|0.2357,HIS|0.2333,TYR|0.2156,LYS|0.1968,VAL|0.1214,CYS|0.0217,ASP|-0.0353,ILE|-0.0983,GLN|-0.1465,PHE|-0.1556,ARG|-0.379,TRP|-0.5325,PRO|-0.5989
413: GLU|0.0832,ALA|0.0347,TYR|0.0126,LEU|0.012,CYS|-0.0004,LYS|-0.0316,SER|-0.0386,GLY|-0.0534,VAL|-0.1045,ASP|-0.1254,MET|-0.1508,ILE|-0.1799,HIS|-0.1814,PHE|-0.1814,ASN|-0.2305,GLN|-0.2712,ARG|-0.2931,PRO|-0.3408,TRP|-0.4447
414: 
415: 
416: 
417: 
418: 
419: 
420: 
421: 
422: 
423: 
424: 
425: 
426: 
427: 
428: 
429: 
430: 
431: 
432: 
433: 
434: 
435: LYS|1.3623,ASP|0.9039,HIS|0.647,PRO|0.5979,SER|0.5878,GLU|0.5748,ARG|0.5663,ASN|0.5289,CYS|0.4901,GLY|0.3786,THR|0.2066,ALA|0.0298,TRP|-0.1988,GLN|-0.2295,PHE|-0.3775,ILE|-0.3864,MET|-0.4961,TYR|-0.5334,LEU|-0.6367
436: HIS|0.6722,MET|0.5546,GLY|0.4804,SER|0.424,ASN|0.402,THR|0.3184,GLU|0.2796,GLN|0.2718,TRP|0.1938,LEU|0.165,VAL|0.1408,ALA|0.0528,ILE|0.003,ASP|-0.089,ARG|-0.1056,PHE|-0.1056,TYR|-0.1392,PRO|-0.3546,CYS|-0.475
437: ASN|0.8776,LYS|0.8238,GLU|0.7446,HIS|0.7392,GLY|0.7274,SER|0.6012,ASP|0.556,ARG|0.2042,TRP|0.1664,PRO|0.1352,CYS|0.0806,GLN|-0.1062,VAL|-0.1162,MET|-0.314,TYR|-0.3738,ALA|-0.4234,ILE|-0.424,PHE|-0.4906,LEU|-0.6678
438: CYS|1.0334,LYS|0.9535,ARG|0.4978,ALA|0.4541,ASP|0.4062,PRO|0.3025,SER|0.2942,GLY|0.279,THR|0.1635,HIS|0.0761,ASN|0.061,GLU|0.0077,VAL|-0.07,GLN|-0.207,LEU|-0.2172,TYR|-0.3732,TRP|-0.3739,PHE|-0.4591,MET|-0.5463
439: 
440: LYS|1.0741,ARG|0.698,CYS|0.6455,PRO|0.6086,ASN|0.5813,SER|0.4772,VAL|0.4496,THR|0.4242,ASP|0.3955,HIS|0.3795,GLY|0.3442,GLU|0.2802,ALA|0.2675,ILE|0.1869,GLN|0.0797,TRP|-0.001,PHE|-0.0481,LEU|-0.0769,MET|-0.1841
441: 
442: 
443: 
444: 
445: 
446: 
447: 
448: 
449: 
450: 
451: 
452: 
453: 
454: 
455: 
456: 
