339: 
340: 
341: 
342: 
343: 
344: 
345: 
346: 
347: LYS|0.9469,ALA|0.945,VAL|0.7718,PRO|0.7327,ILE|0.6229,GLY|0.6163,ASN|0.6031,THR|0.5997,ARG|0.5989,HIS|0.429,PHE|0.3988,SER|0.3781,GLN|0.3683,TYR|0.3155,LEU|0.3149,MET|0.2705,GLU|0.1658,CYS|0.1405,TRP|0.1123
348: 
349: 
350: 
351: LYS|0.0841,THR|0.0053,ARG|-0.035,ALA|-0.0725,ILE|-0.1777,SER|-0.1895,CYS|-0.2104,PRO|-0.2144,HIS|-0.2321,ASN|-0.2346,LEU|-0.2386,GLN|-0.3094,MET|-0.3279,GLY|-0.3574,PHE|-0.4337,TYR|-0.4608,ASP|-0.5051,GLU|-0.5304,TRP|-0.5654
352: 
353: 
354: 
355: 
356: 
357: 
358: 
359: 
360: LYS|0.9733,CYS|0.4106,PRO|0.3408,ARG|0.3402,ASN|0.3064,ASP|0.2053,SER|0.0531,GLY|-0.045,HIS|-0.0997,VAL|-0.1916,THR|-0.2477,ALA|-0.4833,TRP|-0.5274,ILE|-0.5393,GLN|-0.622,TYR|-0.63,PHE|-0.7533,LEU|-1.006,MET|-1.1311
361: HIS|0.1241,MET|0.0653,GLY|0.0282,ASN|-0.011,THR|-0.0528,GLU|-0.0722,GLN|-0.0761,TRP|-0.1151,LEU|-0.1295,VAL|-0.1416,ALA|-0.1856,ILE|-0.2105,LYS|-0.212,ASP|-0.2565,ARG|-0.2648,PHE|-0.2648,TYR|-0.2816,PRO|-0.3893,CYS|-0.4495
362: HIS|0.6136,GLY|0.5439,GLU|0.4883,SER|0.4392,ASN|0.3635,LYS|0.1335,THR|0.0716,ASP|-0.1832,VAL|-0.2686,GLN|-0.2993,ALA|-0.371,LEU|-0.4037,TRP|-0.4145,ARG|-0.5434,TYR|-0.5603,ILE|-0.6357,CYS|-0.6819,PHE|-0.7791,PRO|-0.8746
363: HIS|0.1176,GLY|-0.0742,SER|-0.1306,ASN|-0.1526,THR|-0.2362,GLU|-0.275,GLN|-0.2828,TRP|-0.3608,LEU|-0.3896,VAL|-0.4138,ALA|-0.5018,ILE|-0.5516,LYS|-0.5546,ASP|-0.6436,ARG|-0.6602,PHE|-0.6602,TYR|-0.6938,PRO|-0.9092,CYS|-1.0296
364: LYS|0.5029,HIS|0.1237,SER|-0.0596,ASN|-0.1295,GLU|-0.1448,GLY|-0.2406,ARG|-0.3459,PRO|-0.4388,THR|-0.4936,CYS|-0.6068,VAL|-0.789,ALA|-0.8032,GLN|-0.953,TRP|-0.9613,MET|-1.0782,ILE|-1.2443,PHE|-1.2897,LEU|-1.4136,TYR|-1.4624
365: CYS|1.6809,GLU|0.8294,ASP|0.7979,LYS|0.742,ALA|0.6989,GLY|0.4304,HIS|0.3359,SER|0.1681,LEU|-0.4515,VAL|-0.5981,ASN|-0.6298,MET|-0.7115,PRO|-0.7487,ARG|-0.7656,ILE|-0.8079,GLN|-0.8611,PHE|-0.9786,TYR|-1.0398,TRP|-1.6261
366: HIS|0.3889,MET|0.3301,GLY|0.293,SER|0.2648,ASN|0.2538,THR|0.212,GLU|0.1926,GLN|0.1887,TRP|0.1497,LEU|0.1353,VAL|0.1232,ALA|0.0792,ILE|0.0543,LYS|0.0528,ASP|0.0083,ARG|0.0,TYR|-0.0168,PRO|-0.1245,CYS|-0.1847
367: HIS|0.5551,ASP|0.507,MET|0.4434,GLU|0.3832,SER|0.3431,ALA|0.3215,THR|0.2627,GLY|0.232,GLN|0.2009,LYS|0.1974,PHE|0.1842,LEU|0.1777,TRP|0.137,PRO|0.0655,ARG|0.0345,ASN|0.0309,ILE|-0.0387,TYR|-0.095,CYS|-0.1121
368: ASP|0.7309,GLU|0.7125,ALA|0.5538,SER|0.5014,THR|0.332,HIS|0.3264,GLY|0.297,LEU|0.1071,MET|0.1062,VAL|-0.0364,GLN|-0.0405,ASN|-0.2926,ILE|-0.3432,PHE|-0.4021,TYR|-0.4581,TRP|-0.4866,CYS|-0.4919,ARG|-0.5873,PRO|-0.7212
369: ASP|-0.0481,MET|-0.1117,GLU|-0.1719,SER|-0.212,ALA|-0.2336,THR|-0.2924,GLY|-0.3231,GLN|-0.3542,LYS|-0.3577,PHE|-0.3709,LEU|-0.3774,TRP|-0.4181,PRO|-0.4896,ARG|-0.5206,ASN|-0.5242,VAL|-0.5551,ILE|-0.5938,TYR|-0.6501,CYS|-0.6672
370: 
371: 
372: 
373: 
374: 
375: 
376: 
377: 
378: 
379: 
380: 
381: 
382: 
383: 
384: 
385: 
386: 
387: GLU|0.0832,ALA|0.0347,TYR|0.0126,LEU|0.012,CYS|-0.0004,LYS|-0.0316,SER|-0.0386,GLY|-0.0534,VAL|-0.1045,ASP|-0.1254,MET|-0.1508,ILE|-0.1799,HIS|-0.1814,PHE|-0.1814,ASN|-0.2305,GLN|-0.2712,ARG|-0.2931,PRO|-0.3408,TRP|-0.4447
388: GLU|0.9411,ALA|0.7956,TYR|0.7293,LEU|0.7275,THR|0.6915,CYS|0.6903,LYS|0.5967,SER|0.5757,GLY|0.5313,VAL|0.378,ASP|0.3153,MET|0.2391,ILE|0.1518,HIS|0.1473,PHE|0.1473,GLN|-0.1221,ARG|-0.1878,PRO|-0.3309,TRP|-0.6426
389: 
390: HIS|0.3806,MET|0.3218,GLY|0.2847,SER|0.2565,ASN|0.2455,THR|0.2037,GLU|0.1843,GLN|0.1804,TRP|0.1414,LEU|0.127,VAL|0.1149,ALA|0.0709,ILE|0.046,LYS|0.0445,ARG|-0.0083,PHE|-0.0083,TYR|-0.0251,PRO|-0.1328,CYS|-0.193
391: HIS|0.6174,GLY|0.5536,MET|0.5304,SER|0.512,GLU|0.4894,THR|0.445,LEU|0.3036,ASN|0.2981,ALA|0.2141,VAL|0.1629,GLN|0.1272,LYS|0.095,ILE|-0.0503,ASP|-0.0878,TRP|-0.1243,PHE|-0.1604,ARG|-0.2721,CYS|-0.3488,PRO|-0.5688
392: 
393: 
394: 
395: 
396: 
397: 
398: 
399: 
400: 
401: 
402: 
403: 
404: 
405: 
406: 
407: 
408: 
409: 
410: HIS|0.3361,MET|0.2773,GLY|0.2402,SER|0.212,ASN|0.201,THR|0.1592,GLU|0.1398,GLN|0.1359,TRP|0.0969,LEU|0.0825,VAL|0.0704,ALA|0.0264,ILE|0.0015,ASP|-0.0445,ARG|-0.0528,PHE|-0.0528,TYR|-0.0696,PRO|-0.1773,CYS|-0.2375
411: GLY|0.714,SER|0.5734,HIS|0.5348,ALA|0.5081,GLU|0.4067,MET|0.4057,LEU|0.3712,VAL|0.2429,CYS|0.1978,LYS|0.1804,THR|0.1273,ILE|0.1135,ASP|-0.1827,GLN|-0.1887,PHE|-0.2093,TYR|-0.4011,TRP|-0.4569,ARG|-0.5096,PRO|-0.7885
412: GLU|0.2525,GLY|0.2163,SER|0.2029,THR|0.1887,HIS|0.1842,MET|0.156,LEU|0.124,ALA|0.0906,LYS|-0.0021,VAL|-0.0046,TYR|-0.0275,GLN|-0.1058,ASP|-0.1404,ILE|-0.1489,PHE|-0.2047,CYS|-0.2084,ARG|-0.3164,TRP|-0.3183,PRO|-0.4886
413: GLU|0.0832,ALA|0.0347,TYR|0.0126,LEU|0.012,CYS|-0.0004,LYS|-0.0316,SER|-0.0386,GLY|-0.0534,VAL|-0.1045,ASP|-0.1254,MET|-0.1508,ILE|-0.1799,HIS|-0.1814,PHE|-0.1814,ASN|-0.2305,GLN|-0.2712,ARG|-0.2931,PRO|-0.3408,TRP|-0.4447
414: 
415: 
416: 
417: 
418: 
419: 
420: 
421: 
422: 
423: 
424: 
425: 
426: 
427: 
428: 
429: 
430: 
431: 
432: 
433: HIS|0.2657,MET|0.2069,GLY|0.1698,SER|0.1416,ASN|0.1306,THR|0.0888,GLU|0.0694,GLN|0.0655,TRP|0.0265,LEU|0.0121,ALA|-0.044,ILE|-0.0689,LYS|-0.0704,ASP|-0.1149,ARG|-0.1232,PHE|-0.1232,TYR|-0.14,PRO|-0.2477,CYS|-0.3079
434: 
435: GLU|0.5142,GLY|0.4418,SER|0.415,THR|0.3866,HIS|0.3776,MET|0.3212,LEU|0.2572,ALA|0.1904,ASN|0.0092,LYS|0.005,TYR|-0.0458,GLN|-0.2024,ASP|-0.2716,ILE|-0.2886,PHE|-0.4002,CYS|-0.4076,ARG|-0.6236,TRP|-0.6274,PRO|-0.968
436: HIS|0.3361,MET|0.2773,GLY|0.2402,SER|0.212,ASN|0.201,THR|0.1592,GLU|0.1398,GLN|0.1359,TRP|0.0969,LEU|0.0825,VAL|0.0704,ALA|0.0264,ILE|0.0015,ASP|-0.0445,ARG|-0.0528,PHE|-0.0528,TYR|-0.0696,PRO|-0.1773,CYS|-0.2375
437: GLU|0.2046,SER|0.0302,GLY|-0.0771,ASN|-0.1239,HIS|-0.2041,MET|-0.3185,ALA|-0.3333,LYS|-0.3888,LEU|-0.3978,VAL|-0.4538,GLN|-0.57,ILE|-0.6269,ASP|-0.7024,PHE|-0.7626,TYR|-0.8064,TRP|-0.8279,CYS|-1.0155,ARG|-1.2148,PRO|-1.246
438: GLU|0.6932,THR|0.4692,SER|0.4466,GLY|0.3111,ASN|0.3035,ALA|0.2687,LYS|0.2396,LEU|0.1481,VAL|0.1042,HIS|0.0882,MET|0.0326,ASP|-0.0295,GLN|-0.0775,PHE|-0.0814,TYR|-0.1084,CYS|-0.1496,TRP|-0.2964,PRO|-0.4403,ARG|-0.5336
439: 
440: HIS|0.6174,GLY|0.5536,MET|0.5304,SER|0.512,GLU|0.4894,THR|0.445,LEU|0.3036,ASN|0.2981,ALA|0.2141,VAL|0.1629,GLN|0.1272,LYS|0.095,ILE|-0.0503,ASP|-0.0878,TRP|-0.1243,PHE|-0.1604,ARG|-0.2721,CYS|-0.3488,PRO|-0.5688
441: 
442: HIS|0.0959,MET|0.0371,SER|-0.0282,ASN|-0.0392,THR|-0.081,GLU|-0.1004,GLN|-0.1043,TRP|-0.1433,LEU|-0.1577,VAL|-0.1698,ALA|-0.2138,ILE|-0.2387,LYS|-0.2402,ASP|-0.2847,ARG|-0.293,PHE|-0.293,TYR|-0.3098,PRO|-0.4175,CYS|-0.4777
443: 
444: 
445: 
446: 
447: 
448: 
449: 
450: 
451: THR|-0.0788,VAL|-0.0841,ARG|-0.1191,ALA|-0.1566,ILE|-0.2618,SER|-0.2736,CYS|-0.2945,PRO|-0.2985,HIS|-0.3162,ASN|-0.3187,LEU|-0.3227,GLN|-0.3935,MET|-0.412,GLY|-0.4415,PHE|-0.5178,TYR|-0.5449,ASP|-0.5892,GLU|-0.6145,TRP|-0.6495
452: 
453: 
454: 
455: 
456: 
