339: 
340: 
341: 
342: 
343: 
344: 
345: 
346: 
347: GLY|0.8247,HIS|0.7735,SER|0.6693,MET|0.6138,ALA|0.5307,LEU|0.4165,VAL|0.4047,GLU|0.3808,ILE|0.3507,ASN|0.2878,LYS|0.2693,CYS|0.2555,THR|0.1846,GLN|0.1398,TRP|0.0451,PHE|0.0294,ARG|-0.1592,TYR|-0.3564,PRO|-0.3904
348: HIS|0.1769,MET|0.1181,GLY|0.081,SER|0.0528,ASN|0.0418,GLU|-0.0194,GLN|-0.0233,TRP|-0.0623,LEU|-0.0767,VAL|-0.0888,ALA|-0.1328,ILE|-0.1577,LYS|-0.1592,ASP|-0.2037,ARG|-0.212,PHE|-0.212,TYR|-0.2288,PRO|-0.3365,CYS|-0.3967
349: HIS|0.6722,MET|0.5546,GLY|0.4804,SER|0.424,ASN|0.402,THR|0.3184,GLU|0.2796,GLN|0.2718,TRP|0.1938,LEU|0.165,VAL|0.1408,ALA|0.0528,ILE|0.003,ASP|-0.089,ARG|-0.1056,PHE|-0.1056,TYR|-0.1392,PRO|-0.3546,CYS|-0.475
350: 
351: 
352: 
353: 
354: 
355: 
356: 
357: 
358: 
359: LYS|0.3187,THR|0.2399,VAL|0.2346,ARG|0.1996,ALA|0.1621,ILE|0.0569,SER|0.0451,CYS|0.0242,PRO|0.0202,HIS|0.0025,LEU|-0.004,GLN|-0.0748,MET|-0.0933,GLY|-0.1228,PHE|-0.1991,TYR|-0.2262,ASP|-0.2705,GLU|-0.2958,TRP|-0.3308
360: HIS|0.1719,ASP|0.1238,MET|0.0602,SER|-0.0401,ALA|-0.0617,THR|-0.1205,GLY|-0.1512,GLN|-0.1823,LYS|-0.1858,PHE|-0.199,LEU|-0.2055,TRP|-0.2462,PRO|-0.3177,ARG|-0.3487,ASN|-0.3523,VAL|-0.3832,ILE|-0.4219,TYR|-0.4782,CYS|-0.4953
361: 
362: HIS|0.6383,ASP|0.4986,GLU|0.4691,SER|0.3573,LYS|0.3229,GLY|0.3093,ASN|0.1833,THR|-0.0237,TRP|-0.0662,GLN|-0.1386,ARG|-0.1498,PRO|-0.1533,ALA|-0.1766,VAL|-0.3445,PHE|-0.3475,CYS|-0.3582,LEU|-0.4426,ILE|-0.5371,TYR|-0.5683
363: HIS|0.0588,GLY|-0.0371,SER|-0.0653,ASN|-0.0763,THR|-0.1181,GLU|-0.1375,GLN|-0.1414,TRP|-0.1804,LEU|-0.1948,VAL|-0.2069,ALA|-0.2509,ILE|-0.2758,LYS|-0.2773,ASP|-0.3218,ARG|-0.3301,PHE|-0.3301,TYR|-0.3469,PRO|-0.4546,CYS|-0.5148
364: HIS|0.0481,MET|-0.0636,GLU|-0.1238,SER|-0.1639,ALA|-0.1855,THR|-0.2443,GLY|-0.275,GLN|-0.3061,LYS|-0.3096,PHE|-0.3228,LEU|-0.3293,TRP|-0.37,PRO|-0.4415,ARG|-0.4725,ASN|-0.4761,VAL|-0.507,ILE|-0.5457,TYR|-0.602,CYS|-0.6191
365: CYS|0.5953,GLU|0.4495,ALA|0.3305,HIS|0.1859,ASP|0.0448,LYS|0.0308,GLY|-0.0478,SER|-0.1574,LEU|-0.3147,MET|-0.3349,VAL|-0.3699,ASN|-0.7672,PHE|-0.795,GLN|-0.8053,ILE|-0.8274,TYR|-0.9692,PRO|-1.1074,ARG|-1.1402,TRP|-1.6594
366: GLU|0.2646,ALA|0.2161,TYR|0.194,LEU|0.1934,THR|0.1814,CYS|0.181,LYS|0.1498,SER|0.1428,GLY|0.128,VAL|0.0769,ASP|0.056,MET|0.0306,ILE|0.0015,HIS|0.0,ASN|-0.0491,GLN|-0.0898,ARG|-0.1117,PRO|-0.1594,TRP|-0.2633
367: GLU|0.1877,ALA|0.1392,TYR|0.1171,LEU|0.1165,THR|0.1045,CYS|0.1041,LYS|0.0729,SER|0.0659,GLY|0.0511,ASP|-0.0209,MET|-0.0463,ILE|-0.0754,HIS|-0.0769,PHE|-0.0769,ASN|-0.126,GLN|-0.1667,ARG|-0.1886,PRO|-0.2363,TRP|-0.3402
368: HIS|0.5224,GLY|0.4586,MET|0.4354,SER|0.417,GLU|0.3944,THR|0.35,LEU|0.2086,ASN|0.2031,ALA|0.1191,VAL|0.0679,GLN|0.0322,TYR|-0.095,ILE|-0.1453,ASP|-0.1828,TRP|-0.2193,PHE|-0.2554,ARG|-0.3671,CYS|-0.4438,PRO|-0.6638
369: GLU|0.2646,ALA|0.2161,TYR|0.194,LEU|0.1934,THR|0.1814,CYS|0.181,LYS|0.1498,SER|0.1428,GLY|0.128,VAL|0.0769,ASP|0.056,MET|0.0306,ILE|0.0015,PHE|0.0,ASN|-0.0491,GLN|-0.0898,ARG|-0.1117,PRO|-0.1594,TRP|-0.2633
370: GLY|1.3619,ALA|1.3609,SER|1.3132,GLU|1.1461,VAL|1.0614,ASP|1.0528,HIS|1.0491,LEU|0.9104,ILE|0.8836,MET|0.8091,CYS|0.7726,LYS|0.7625,THR|0.7537,GLN|0.6927,ASN|0.6528,TRP|0.4283,PHE|0.3363,ARG|0.2239,TYR|-0.0035
371: 
372: 
373: 
374: 
375: 
376: 
377: 
378: 
379: 
380: 
381: 
382: 
383: 
384: 
385: ALA|-0.0485,TYR|-0.0706,LEU|-0.0712,THR|-0.0832,CYS|-0.0836,LYS|-0.1148,SER|-0.1218,GLY|-0.1366,VAL|-0.1877,ASP|-0.2086,MET|-0.234,ILE|-0.2631,HIS|-0.2646,PHE|-0.2646,ASN|-0.3137,GLN|-0.3544,ARG|-0.3763,PRO|-0.424,TRP|-0.5279
386: 
387: GLU|0.147,SER|-0.0244,GLY|-0.0258,LEU|-0.0527,ALA|-0.0634,MET|-0.1835,HIS|-0.1859,TYR|-0.2036,LYS|-0.2224,VAL|-0.2978,CYS|-0.3975,ASN|-0.4192,ASP|-0.4545,ILE|-0.5175,GLN|-0.5657,PHE|-0.5748,ARG|-0.7982,TRP|-0.9517,PRO|-1.0181
388: HIS|0.3193,GLY|0.2555,MET|0.2323,SER|0.2139,GLU|0.1913,THR|0.1469,LEU|0.0055,ALA|-0.084,VAL|-0.1352,GLN|-0.1709,LYS|-0.2031,TYR|-0.2981,ILE|-0.3484,ASP|-0.3859,TRP|-0.4224,PHE|-0.4585,ARG|-0.5702,CYS|-0.6469,PRO|-0.8669
389: 
390: HIS|0.7612,MET|0.6436,GLY|0.5694,SER|0.513,ASN|0.491,THR|0.4074,GLU|0.3686,GLN|0.3608,TRP|0.2828,LEU|0.254,VAL|0.2298,ALA|0.1418,ILE|0.092,LYS|0.089,ARG|-0.0166,PHE|-0.0166,TYR|-0.0502,PRO|-0.2656,CYS|-0.386
391: HIS|0.6174,GLY|0.5536,MET|0.5304,SER|0.512,GLU|0.4894,THR|0.445,LEU|0.3036,ASN|0.2981,ALA|0.2141,VAL|0.1629,GLN|0.1272,LYS|0.095,ILE|-0.0503,ASP|-0.0878,TRP|-0.1243,PHE|-0.1604,ARG|-0.2721,CYS|-0.3488,PRO|-0.5688
392: 
393: 
394: 
395: 
396: 
397: 
398: 
399: 
400: 
401: 
402: 
403: 
404: 
405: 
406: 
407: 
408: 
409: 
410: 
411: GLU|0.2525,GLY|0.2163,SER|0.2029,THR|0.1887,HIS|0.1842,MET|0.156,LEU|0.124,ALA|0.0906,LYS|-0.0021,VAL|-0.0046,TYR|-0.0275,GLN|-0.1058,ASP|-0.1404,ILE|-0.1489,PHE|-0.2047,CYS|-0.2084,ARG|-0.3164,TRP|-0.3183,PRO|-0.4886
412: GLU|0.2525,GLY|0.2163,SER|0.2029,THR|0.1887,HIS|0.1842,MET|0.156,LEU|0.124,ALA|0.0906,LYS|-0.0021,VAL|-0.0046,TYR|-0.0275,GLN|-0.1058,ASP|-0.1404,ILE|-0.1489,PHE|-0.2047,CYS|-0.2084,ARG|-0.3164,TRP|-0.3183,PRO|-0.4886
413: 
414: 
415: 
416: 
417: 
418: 
419: 
420: 
421: 
422: 
423: 
424: 
425: 
426: 
427: 
428: 
429: 
430: 
431: 
432: 
433: HIS|0.2657,MET|0.2069,GLY|0.1698,SER|0.1416,ASN|0.1306,THR|0.0888,GLU|0.0694,GLN|0.0655,TRP|0.0265,LEU|0.0121,ALA|-0.044,ILE|-0.0689,LYS|-0.0704,ASP|-0.1149,ARG|-0.1232,PHE|-0.1232,TYR|-0.14,PRO|-0.2477,CYS|-0.3079
434: 
435: HIS|0.4545,GLY|0.3907,MET|0.3675,SER|0.3491,GLU|0.3265,THR|0.2821,LEU|0.1407,ASN|0.1352,ALA|0.0512,GLN|-0.0357,LYS|-0.0679,TYR|-0.1629,ILE|-0.2132,ASP|-0.2507,TRP|-0.2872,PHE|-0.3233,ARG|-0.435,CYS|-0.5117,PRO|-0.7317
436: HIS|0.3361,MET|0.2773,GLY|0.2402,SER|0.212,ASN|0.201,THR|0.1592,GLU|0.1398,GLN|0.1359,TRP|0.0969,LEU|0.0825,VAL|0.0704,ALA|0.0264,ILE|0.0015,ASP|-0.0445,ARG|-0.0528,PHE|-0.0528,TYR|-0.0696,PRO|-0.1773,CYS|-0.2375
437: GLU|0.1928,GLY|0.1184,ALA|0.114,SER|0.1079,HIS|-0.2468,LYS|-0.2487,LEU|-0.2774,CYS|-0.3669,ASN|-0.3835,MET|-0.42,ASP|-0.431,ILE|-0.5531,GLN|-0.596,VAL|-0.7127,PHE|-0.9129,TYR|-0.9189,TRP|-0.9401,ARG|-1.1543,PRO|-1.2914
438: HIS|0.6692,MET|0.5516,GLY|0.4774,SER|0.421,ASN|0.399,THR|0.3154,GLU|0.2766,GLN|0.2688,TRP|0.1908,LEU|0.162,VAL|0.1378,ALA|0.0498,LYS|-0.003,ASP|-0.092,ARG|-0.1086,PHE|-0.1086,TYR|-0.1422,PRO|-0.3576,CYS|-0.478
439: 
440: HIS|0.4057,MET|0.3469,GLY|0.3098,SER|0.2816,ASN|0.2706,THR|0.2288,GLU|0.2094,GLN|0.2055,TRP|0.1665,LEU|0.1521,VAL|0.14,ALA|0.096,ILE|0.0711,LYS|0.0696,ASP|0.0251,ARG|0.0168,PHE|0.0168,PRO|-0.1077,CYS|-0.1679
441: 
442: 
443: 
444: 
445: 
446: 
447: 
448: 
449: 
450: 
451: 
452: 
453: 
454: 
455: 
456: 
