339: 
340: 
341: 
342: 
343: HIS|0.5307,MET|0.3543,GLY|0.243,SER|0.1584,ASN|0.1254,GLU|-0.0582,GLN|-0.0699,TRP|-0.1869,LEU|-0.2301,VAL|-0.2664,ALA|-0.3984,ILE|-0.4731,LYS|-0.4776,ASP|-0.6111,ARG|-0.636,PHE|-0.636,TYR|-0.6864,PRO|-1.0095,CYS|-1.1901
344: HIS|1.1418,MET|0.9654,GLY|0.8541,SER|0.7695,ASN|0.7365,THR|0.6111,GLU|0.5529,GLN|0.5412,TRP|0.4242,LEU|0.381,VAL|0.3447,ALA|0.2127,ILE|0.138,LYS|0.1335,ARG|-0.0249,PHE|-0.0249,TYR|-0.0753,PRO|-0.3984,CYS|-0.579
345: 
346: LYS|1.4594,ASN|0.9935,ARG|0.7735,SER|0.7512,HIS|0.7225,GLY|0.6813,CYS|0.6592,PRO|0.6496,ASP|0.6469,GLU|0.6259,THR|0.3976,VAL|0.3649,TRP|0.0556,ALA|0.0292,ILE|-0.0517,TYR|-0.2135,PHE|-0.32,MET|-0.3677,LEU|-0.4374
347: 
348: LYS|0.0788,VAL|-0.0053,ARG|-0.0403,ALA|-0.0778,ILE|-0.183,SER|-0.1948,CYS|-0.2157,PRO|-0.2197,HIS|-0.2374,ASN|-0.2399,LEU|-0.2439,GLN|-0.3147,MET|-0.3332,GLY|-0.3627,PHE|-0.439,TYR|-0.4661,ASP|-0.5104,GLU|-0.5357,TRP|-0.5707
349: THR|-0.0788,VAL|-0.0841,ARG|-0.1191,ALA|-0.1566,ILE|-0.2618,SER|-0.2736,CYS|-0.2945,PRO|-0.2985,HIS|-0.3162,ASN|-0.3187,LEU|-0.3227,GLN|-0.3935,MET|-0.412,GLY|-0.4415,PHE|-0.5178,TYR|-0.5449,ASP|-0.5892,GLU|-0.6145,TRP|-0.6495
350: 
351: 
352: 
353: 
354: 
355: 
356: 
357: 
358: 
359: 
360: 
361: 
362: 
363: 
364: 
365: 
366: 
367: 
368: 
369: 
370: 
371: 
372: 
373: 
374: HIS|0.0959,MET|0.0371,SER|-0.0282,ASN|-0.0392,THR|-0.081,GLU|-0.1004,GLN|-0.1043,TRP|-0.1433,LEU|-0.1577,VAL|-0.1698,ALA|-0.2138,ILE|-0.2387,LYS|-0.2402,ASP|-0.2847,ARG|-0.293,PHE|-0.293,TYR|-0.3098,PRO|-0.4175,CYS|-0.4777
375: HIS|0.1176,GLY|-0.0742,SER|-0.1306,ASN|-0.1526,THR|-0.2362,GLU|-0.275,GLN|-0.2828,TRP|-0.3608,LEU|-0.3896,VAL|-0.4138,ALA|-0.5018,ILE|-0.5516,LYS|-0.5546,ASP|-0.6436,ARG|-0.6602,PHE|-0.6602,TYR|-0.6938,PRO|-0.9092,CYS|-1.0296
376: 
377: 
378: HIS|0.0959,MET|0.0371,SER|-0.0282,ASN|-0.0392,THR|-0.081,GLU|-0.1004,GLN|-0.1043,TRP|-0.1433,LEU|-0.1577,VAL|-0.1698,ALA|-0.2138,ILE|-0.2387,LYS|-0.2402,ASP|-0.2847,ARG|-0.293,PHE|-0.293,TYR|-0.3098,PRO|-0.4175,CYS|-0.4777
379: 
380: HIS|0.6938,MET|0.5233,SER|0.3577,GLU|0.3256,GLY|0.2748,ASP|0.2651,THR|0.2245,ALA|0.1505,GLN|0.1394,LEU|0.0628,TRP|0.0365,ASN|0.0345,PHE|-0.066,VAL|-0.127,ARG|-0.2157,ILE|-0.2346,PRO|-0.3092,TYR|-0.362,CYS|-0.547
381: 
382: 
383: 
384: 
385: 
386: 
387: 
388: 
389: 
390: 
391: 
392: 
393: 
394: 
395: 
396: 
397: 
398: 
399: 
400: 
401: 
402: 
403: 
404: 
405: 
406: 
407: 
408: 
409: 
410: 
411: 
412: 
413: 
414: 
415: 
416: 
417: 
418: 
419: 
420: HIS|0.6501,ASP|0.602,MET|0.5384,GLU|0.4782,SER|0.4381,ALA|0.4165,THR|0.3577,GLY|0.327,GLN|0.2959,LYS|0.2924,PHE|0.2792,LEU|0.2727,TRP|0.232,PRO|0.1605,ARG|0.1295,ASN|0.1259,VAL|0.095,ILE|0.0563,CYS|-0.0171
421: GLU|0.1877,ALA|0.1392,TYR|0.1171,LEU|0.1165,THR|0.1045,CYS|0.1041,LYS|0.0729,SER|0.0659,GLY|0.0511,ASP|-0.0209,MET|-0.0463,ILE|-0.0754,HIS|-0.0769,PHE|-0.0769,ASN|-0.126,GLN|-0.1667,ARG|-0.1886,PRO|-0.2363,TRP|-0.3402
422: CYS|1.0999,ALA|0.405,ASP|-0.1458,LYS|-0.2418,GLY|-0.527,THR|-0.5403,LEU|-0.6459,SER|-0.7114,HIS|-0.7554,VAL|-1.1848,MET|-1.2456,ILE|-1.3161,TYR|-1.3806,PHE|-1.455,GLN|-1.6195,PRO|-1.6974,ARG|-1.7011,ASN|-1.8394,TRP|-2.6943
423: ALA|0.9254,LYS|6.93889390391e-18,GLU|-0.1057,THR|-0.1237,SER|-0.1368,ASP|-0.1785,LEU|-0.501,HIS|-0.5241,VAL|-0.6834,CYS|-0.7586,ILE|-0.8818,MET|-0.931,GLN|-1.0248,ASN|-1.235,ARG|-1.2764,TYR|-1.2979,PHE|-1.3904,PRO|-1.4301,TRP|-1.9866
424: ALA|0.1222,HIS|-0.1602,THR|-0.2819,GLY|-0.296,PRO|-0.3461,VAL|-0.3725,SER|-0.4231,MET|-0.4304,ASN|-0.5103,ARG|-0.5109,ILE|-0.5601,PHE|-0.5613,GLN|-0.5751,GLU|-0.5953,ASP|-0.6373,LEU|-0.6517,TRP|-0.895,TYR|-0.9238,CYS|-1.1159
425: ALA|0.306,HIS|0.1172,LYS|0.0911,GLY|0.0135,SER|-0.127,MET|-0.1812,GLU|-0.2496,VAL|-0.2839,ASN|-0.4171,LEU|-0.4345,GLN|-0.5877,ILE|-0.6158,PHE|-0.6728,ASP|-0.6845,ARG|-0.7341,PRO|-0.7415,TYR|-0.8581,TRP|-1.1201,CYS|-1.2311
426: ALA|0.574,LYS|0.5495,GLY|0.4591,VAL|0.4448,ASN|0.4067,HIS|0.3677,THR|0.3615,ILE|0.227,SER|0.1927,PRO|0.158,MET|0.1504,ARG|0.1487,GLN|0.1068,PHE|-0.0514,GLU|-0.0918,TYR|-0.1515,TRP|-0.1882,ASP|-0.4419,CYS|-0.4944
427: 
428: 
429: 
430: 
431: 
432: 
433: 
434: 
435: 
436: 
437: 
438: 
439: 
440: 
441: 
442: 
443: 
444: 
445: 
446: 
447: 
448: 
449: 
450: LYS|0.5892,THR|0.5104,VAL|0.5051,ARG|0.4701,ALA|0.4326,ILE|0.3274,SER|0.3156,CYS|0.2947,PRO|0.2907,HIS|0.273,ASN|0.2705,LEU|0.2665,GLN|0.1957,MET|0.1772,GLY|0.1477,PHE|0.0714,TYR|0.0443,GLU|-0.0253,TRP|-0.0603
451: 
452: ALA|0.8036,LYS|0.6266,CYS|0.6031,THR|0.5669,SER|0.5026,GLY|0.4807,HIS|0.4637,ARG|0.3751,LEU|0.3667,ILE|0.3,MET|0.2503,VAL|0.2139,GLN|0.2029,ASP|0.1242,ASN|0.1092,PRO|-0.0347,TRP|-0.1783,PHE|-0.2344,TYR|-0.2405
453: HIS|0.4033,GLY|0.3395,MET|0.3163,SER|0.2979,GLU|0.2753,THR|0.2309,LEU|0.0895,ASN|0.084,VAL|-0.0512,GLN|-0.0869,LYS|-0.1191,TYR|-0.2141,ILE|-0.2644,ASP|-0.3019,TRP|-0.3384,PHE|-0.3745,ARG|-0.4862,CYS|-0.5629,PRO|-0.7829
454: HIS|0.3889,MET|0.3301,GLY|0.293,SER|0.2648,ASN|0.2538,THR|0.212,GLU|0.1926,GLN|0.1887,TRP|0.1497,LEU|0.1353,VAL|0.1232,ALA|0.0792,ILE|0.0543,LYS|0.0528,ASP|0.0083,ARG|0.0,TYR|-0.0168,PRO|-0.1245,CYS|-0.1847
455: HIS|0.1769,MET|0.1181,GLY|0.081,SER|0.0528,ASN|0.0418,GLU|-0.0194,GLN|-0.0233,TRP|-0.0623,LEU|-0.0767,VAL|-0.0888,ALA|-0.1328,ILE|-0.1577,LYS|-0.1592,ASP|-0.2037,ARG|-0.212,PHE|-0.212,TYR|-0.2288,PRO|-0.3365,CYS|-0.3967
456: GLU|1.3824,ASN|1.0303,GLY|1.0186,SER|0.8125,ASP|0.7446,HIS|0.6669,THR|0.4924,GLN|0.0154,TRP|-0.1157,ALA|-0.374,VAL|-0.4069,PRO|-0.5396,LEU|-0.5437,TYR|-0.7519,MET|-0.7745,PHE|-0.8617,ILE|-0.8918,CYS|-0.9065,ARG|-1.0944
