339: 
340: 
341: 
342: 
343: 
344: 
345: 
346: 
347: 
348: 
349: ALA|0.3013,GLY|0.2934,CYS|0.2549,SER|0.181,LEU|0.1083,GLU|0.0865,HIS|0.0183,VAL|-0.0079,MET|-0.052,ILE|-0.0684,THR|-0.2123,ASP|-0.3186,PHE|-0.3369,ASN|-0.3814,GLN|-0.505,TYR|-0.5119,ARG|-0.6372,TRP|-0.7342,PRO|-0.7916
350: 
351: GLU|0.1877,ALA|0.1392,TYR|0.1171,LEU|0.1165,THR|0.1045,CYS|0.1041,LYS|0.0729,SER|0.0659,GLY|0.0511,ASP|-0.0209,MET|-0.0463,ILE|-0.0754,HIS|-0.0769,PHE|-0.0769,ASN|-0.126,GLN|-0.1667,ARG|-0.1886,PRO|-0.2363,TRP|-0.3402
352: 
353: 
354: HIS|0.3926,MET|0.275,GLY|0.2008,SER|0.1444,ASN|0.1224,THR|0.0388,GLN|-0.0078,TRP|-0.0858,LEU|-0.1146,VAL|-0.1388,ALA|-0.2268,ILE|-0.2766,LYS|-0.2796,ASP|-0.3686,ARG|-0.3852,PHE|-0.3852,TYR|-0.4188,PRO|-0.6342,CYS|-0.7546
355: 
356: HIS|0.2657,MET|0.2069,GLY|0.1698,SER|0.1416,ASN|0.1306,THR|0.0888,GLU|0.0694,GLN|0.0655,TRP|0.0265,LEU|0.0121,ALA|-0.044,ILE|-0.0689,LYS|-0.0704,ASP|-0.1149,ARG|-0.1232,PHE|-0.1232,TYR|-0.14,PRO|-0.2477,CYS|-0.3079
357: HIS|0.1692,ASP|0.0295,SER|-0.1118,LYS|-0.1462,GLY|-0.1598,ASN|-0.2858,MET|-0.4691,THR|-0.4928,TRP|-0.5353,GLN|-0.6077,ARG|-0.6189,PRO|-0.6224,ALA|-0.6457,VAL|-0.8136,PHE|-0.8166,CYS|-0.8273,LEU|-0.9117,ILE|-1.0062,TYR|-1.0374
358: HIS|0.5242,ASP|0.4761,MET|0.4125,GLU|0.3523,SER|0.3122,ALA|0.2906,THR|0.2318,GLY|0.2011,GLN|0.17,LYS|0.1665,PHE|0.1533,LEU|0.1468,TRP|0.1061,PRO|0.0346,ARG|0.0036,VAL|-0.0309,ILE|-0.0696,TYR|-0.1259,CYS|-0.143
359: CYS|1.4025,GLU|1.2114,LYS|0.9721,ASP|0.8967,HIS|0.7488,ALA|0.6218,GLY|0.6051,SER|0.4606,THR|0.3702,VAL|0.031,LEU|-0.2017,MET|-0.2398,PRO|-0.3331,ARG|-0.4559,PHE|-0.4581,GLN|-0.4649,ILE|-0.5115,TYR|-0.5571,TRP|-1.1437
360: ALA|-0.097,TYR|-0.1412,LEU|-0.1424,THR|-0.1664,CYS|-0.1672,LYS|-0.2296,SER|-0.2436,GLY|-0.2732,VAL|-0.3754,ASP|-0.4172,MET|-0.468,ILE|-0.5262,HIS|-0.5292,PHE|-0.5292,ASN|-0.6274,GLN|-0.7088,ARG|-0.7526,PRO|-0.848,TRP|-1.0558
361: HIS|0.1241,MET|0.0653,GLY|0.0282,ASN|-0.011,THR|-0.0528,GLU|-0.0722,GLN|-0.0761,TRP|-0.1151,LEU|-0.1295,VAL|-0.1416,ALA|-0.1856,ILE|-0.2105,LYS|-0.212,ASP|-0.2565,ARG|-0.2648,PHE|-0.2648,TYR|-0.2816,PRO|-0.3893,CYS|-0.4495
362: HIS|0.1152,GLY|0.0835,GLU|0.0555,SER|0.0285,THR|-0.0527,LEU|-0.2588,ALA|-0.3817,ASN|-0.3883,VAL|-0.5281,LYS|-0.5935,GLN|-0.665,TYR|-0.7139,ILE|-0.8856,ASP|-0.9146,PHE|-1.0515,TRP|-1.129,CYS|-1.2436,ARG|-1.2749,PRO|-1.7438
363: 
364: GLU|0.2086,ALA|0.1601,TYR|0.138,LEU|0.1374,THR|0.1254,CYS|0.125,LYS|0.0938,SER|0.0868,GLY|0.072,VAL|0.0209,MET|-0.0254,ILE|-0.0545,HIS|-0.056,PHE|-0.056,ASN|-0.1051,GLN|-0.1458,ARG|-0.1677,PRO|-0.2154,TRP|-0.3193
365: GLU|0.147,SER|-0.0244,GLY|-0.0258,LEU|-0.0527,ALA|-0.0634,MET|-0.1835,HIS|-0.1859,TYR|-0.2036,LYS|-0.2224,VAL|-0.2978,CYS|-0.3975,ASN|-0.4192,ASP|-0.4545,ILE|-0.5175,GLN|-0.5657,PHE|-0.5748,ARG|-0.7982,TRP|-0.9517,PRO|-1.0181
366: 
367: 
368: 
369: GLY|-0.0638,MET|-0.087,SER|-0.1054,GLU|-0.128,THR|-0.1724,LEU|-0.3138,ASN|-0.3193,ALA|-0.4033,VAL|-0.4545,GLN|-0.4902,LYS|-0.5224,TYR|-0.6174,ILE|-0.6677,ASP|-0.7052,TRP|-0.7417,PHE|-0.7778,ARG|-0.8895,CYS|-0.9662,PRO|-1.1862
370: ALA|1.0929,GLY|1.085,CYS|1.0465,SER|0.9726,LEU|0.8999,GLU|0.8781,HIS|0.8099,LYS|0.7916,VAL|0.7837,MET|0.7396,ILE|0.7232,THR|0.5793,ASP|0.473,PHE|0.4547,ASN|0.4102,GLN|0.2866,TYR|0.2797,ARG|0.1544,TRP|0.0574
371: 
372: 
373: 
374: 
375: 
376: 
377: 
378: 
379: 
380: 
381: 
382: 
383: 
384: 
385: 
386: 
387: 
388: 
389: 
390: 
391: 
392: 
393: 
394: 
395: 
396: 
397: 
398: 
399: 
400: 
401: 
402: 
403: 
404: 
405: 
406: 
407: 
408: 
409: 
410: 
411: 
412: 
413: 
414: 
415: 
416: 
417: 
418: 
419: 
420: 
421: 
422: 
423: 
424: 
425: 
426: 
427: 
428: 
429: 
430: 
431: 
432: 
433: 
434: 
435: 
436: 
437: 
438: 
439: 
440: 
441: 
442: 
443: 
444: 
445: 
446: 
447: 
448: 
449: 
450: 
451: GLU|0.1148,ALA|0.0663,TYR|0.0442,LEU|0.0436,THR|0.0316,CYS|0.0312,SER|-0.007,GLY|-0.0218,VAL|-0.0729,ASP|-0.0938,MET|-0.1192,ILE|-0.1483,HIS|-0.1498,PHE|-0.1498,ASN|-0.1989,GLN|-0.2396,ARG|-0.2615,PRO|-0.3092,TRP|-0.4131
452: HIS|0.0992,SER|0.0952,GLY|0.0731,THR|-0.138,MET|-0.1575,ASN|-0.2167,GLN|-0.2241,ASP|-0.2654,ALA|-0.2753,VAL|-0.3168,LEU|-0.4433,TRP|-0.5108,ILE|-0.6473,LYS|-0.6915,ARG|-0.96,PHE|-1.0362,TYR|-1.0406,PRO|-1.3262,CYS|-1.3801
453: 
454: 
455: ALA|0.2427,GLY|0.1743,SER|-0.027,VAL|-0.1112,HIS|-0.1149,GLU|-0.2127,LYS|-0.2379,ASN|-0.3058,MET|-0.4995,LEU|-0.5781,GLN|-0.5887,ILE|-0.666,ASP|-0.8525,ARG|-1.1159,TYR|-1.1742,PHE|-1.2805,TRP|-1.3049,PRO|-1.396,CYS|-1.7017
456: ALA|0.0245,GLY|-0.0904,VAL|-0.1047,ASN|-0.1428,HIS|-0.1818,THR|-0.188,ILE|-0.3225,SER|-0.3568,PRO|-0.3915,MET|-0.3991,ARG|-0.4008,GLN|-0.4427,LEU|-0.5495,PHE|-0.6009,GLU|-0.6413,TYR|-0.701,TRP|-0.7377,ASP|-0.9914,CYS|-1.0439
