339: 
340: 
341: 
342: 
343: 
344: 
345: 
346: 
347: GLU|0.3929,GLY|0.3567,SER|0.3433,THR|0.3291,HIS|0.3246,MET|0.2964,LEU|0.2644,ALA|0.231,ASN|0.1404,LYS|0.1383,VAL|0.1358,TYR|0.1129,GLN|0.0346,ILE|-0.0085,PHE|-0.0643,CYS|-0.068,ARG|-0.176,TRP|-0.1779,PRO|-0.3482
348: HIS|0.1769,MET|0.1181,GLY|0.081,SER|0.0528,ASN|0.0418,GLU|-0.0194,GLN|-0.0233,TRP|-0.0623,LEU|-0.0767,VAL|-0.0888,ALA|-0.1328,ILE|-0.1577,LYS|-0.1592,ASP|-0.2037,ARG|-0.212,PHE|-0.212,TYR|-0.2288,PRO|-0.3365,CYS|-0.3967
349: HIS|0.7087,GLY|0.677,GLU|0.649,SER|0.622,MET|0.5935,THR|0.5408,LEU|0.3347,ALA|0.2118,ASN|0.2052,VAL|0.0654,GLN|-0.0715,TYR|-0.1204,ILE|-0.2921,ASP|-0.3211,PHE|-0.458,TRP|-0.5355,CYS|-0.6501,ARG|-0.6814,PRO|-1.1503
350: HIS|0.4057,MET|0.3469,GLY|0.3098,SER|0.2816,ASN|0.2706,THR|0.2288,GLU|0.2094,GLN|0.2055,TRP|0.1665,LEU|0.1521,VAL|0.14,ALA|0.096,ILE|0.0711,LYS|0.0696,ASP|0.0251,ARG|0.0168,PHE|0.0168,PRO|-0.1077,CYS|-0.1679
351: HIS|0.5314,MET|0.4138,GLY|0.3396,SER|0.2832,ASN|0.2612,THR|0.1776,GLU|0.1388,GLN|0.131,TRP|0.053,LEU|0.0242,ALA|-0.088,ILE|-0.1378,LYS|-0.1408,ASP|-0.2298,ARG|-0.2464,PHE|-0.2464,TYR|-0.28,PRO|-0.4954,CYS|-0.6158
352: 
353: 
354: 
355: 
356: 
357: 
358: GLU|0.3137,ALA|0.2652,TYR|0.2431,LEU|0.2425,THR|0.2305,CYS|0.2301,LYS|0.1989,SER|0.1919,GLY|0.1771,VAL|0.126,ASP|0.1051,MET|0.0797,ILE|0.0506,HIS|0.0491,PHE|0.0491,GLN|-0.0407,ARG|-0.0626,PRO|-0.1103,TRP|-0.2142
359: HIS|0.5242,ASP|0.4761,MET|0.4125,GLU|0.3523,SER|0.3122,ALA|0.2906,THR|0.2318,GLY|0.2011,GLN|0.17,LYS|0.1665,PHE|0.1533,LEU|0.1468,TRP|0.1061,PRO|0.0346,ARG|0.0036,VAL|-0.0309,ILE|-0.0696,TYR|-0.1259,CYS|-0.143
360: ASP|0.497,CYS|0.2104,LYS|0.1455,GLY|-0.0529,HIS|-0.058,ALA|-0.0732,SER|-0.0945,PRO|-0.3389,ARG|-0.354,THR|-0.5004,TRP|-0.5928,ASN|-0.5948,GLN|-0.618,MET|-0.6963,LEU|-0.7222,PHE|-0.7625,ILE|-0.7823,TYR|-0.9287,VAL|-0.9913
361: 
362: LYS|0.412,THR|0.3332,VAL|0.3279,ARG|0.2929,ALA|0.2554,ILE|0.1502,SER|0.1384,CYS|0.1175,PRO|0.1135,HIS|0.0958,ASN|0.0933,LEU|0.0893,GLN|0.0185,GLY|-0.0295,PHE|-0.1058,TYR|-0.1329,ASP|-0.1772,GLU|-0.2025,TRP|-0.2375
363: 
364: HIS|0.0481,MET|-0.0636,GLU|-0.1238,SER|-0.1639,ALA|-0.1855,THR|-0.2443,GLY|-0.275,GLN|-0.3061,LYS|-0.3096,PHE|-0.3228,LEU|-0.3293,TRP|-0.37,PRO|-0.4415,ARG|-0.4725,ASN|-0.4761,VAL|-0.507,ILE|-0.5457,TYR|-0.602,CYS|-0.6191
365: LYS|0.6499,ARG|0.2738,CYS|0.2213,PRO|0.1844,ASN|0.1571,SER|0.053,VAL|0.0254,ASP|-0.0287,HIS|-0.0447,GLY|-0.08,GLU|-0.144,ALA|-0.1567,ILE|-0.2373,GLN|-0.3445,TYR|-0.4242,TRP|-0.4252,PHE|-0.4723,LEU|-0.5011,MET|-0.6083
366: 
367: 
368: 
369: MET|-0.1764,GLY|-0.2877,SER|-0.3723,ASN|-0.4053,THR|-0.5307,GLU|-0.5889,GLN|-0.6006,TRP|-0.7176,LEU|-0.7608,VAL|-0.7971,ALA|-0.9291,ILE|-1.0038,LYS|-1.0083,ASP|-1.1418,ARG|-1.1667,PHE|-1.1667,TYR|-1.2171,PRO|-1.5402,CYS|-1.7208
370: HIS|1.6996,MET|1.5538,GLY|1.5399,SER|1.4701,GLU|1.3753,THR|1.3503,ASN|1.2452,LEU|1.1322,GLN|1.0092,ALA|0.9866,VAL|0.9794,LYS|0.8411,TRP|0.7187,ILE|0.6973,TYR|0.6765,ASP|0.6138,PHE|0.5329,ARG|0.4212,CYS|0.1598
371: HIS|0.3346,MET|0.2758,GLY|0.2387,SER|0.2105,ASN|0.1995,THR|0.1577,GLU|0.1383,GLN|0.1344,TRP|0.0954,LEU|0.081,VAL|0.0689,ALA|0.0249,LYS|-0.0015,ASP|-0.046,ARG|-0.0543,PHE|-0.0543,TYR|-0.0711,PRO|-0.1788,CYS|-0.239
372: HIS|0.3361,MET|0.2773,GLY|0.2402,SER|0.212,ASN|0.201,THR|0.1592,GLU|0.1398,GLN|0.1359,TRP|0.0969,LEU|0.0825,VAL|0.0704,ALA|0.0264,ILE|0.0015,ASP|-0.0445,ARG|-0.0528,PHE|-0.0528,TYR|-0.0696,PRO|-0.1773,CYS|-0.2375
373: 
374: 
375: 
376: 
377: 
378: 
379: 
380: 
381: 
382: 
383: 
384: 
385: 
386: 
387: 
388: 
389: 
390: 
391: 
392: 
393: 
394: 
395: 
396: 
397: 
398: 
399: 
400: 
401: 
402: 
403: 
404: 
405: 
406: 
407: 
408: 
409: 
410: 
411: 
412: 
413: 
414: 
415: 
416: 
417: 
418: 
419: 
420: 
421: 
422: 
423: 
424: 
425: 
426: 
427: 
428: 
429: 
430: 
431: 
432: 
433: 
434: 
435: 
436: 
437: 
438: 
439: 
440: 
441: 
442: 
443: 
444: 
445: 
446: 
447: 
448: 
449: 
450: 
451: GLU|0.5092,GLY|0.4368,SER|0.41,THR|0.3816,HIS|0.3726,MET|0.3162,LEU|0.2522,ALA|0.1854,ASN|0.0042,VAL|-0.005,TYR|-0.0508,GLN|-0.2074,ASP|-0.2766,ILE|-0.2936,PHE|-0.4052,CYS|-0.4126,ARG|-0.6286,TRP|-0.6324,PRO|-0.973
452: HIS|0.128,GLY|0.0642,MET|0.041,SER|0.0226,THR|-0.0444,LEU|-0.1858,ASN|-0.1913,ALA|-0.2753,VAL|-0.3265,GLN|-0.3622,LYS|-0.3944,TYR|-0.4894,ILE|-0.5397,ASP|-0.5772,TRP|-0.6137,PHE|-0.6498,ARG|-0.7615,CYS|-0.8382,PRO|-1.0582
453: 
454: GLU|0.2646,ALA|0.2161,TYR|0.194,LEU|0.1934,THR|0.1814,CYS|0.181,LYS|0.1498,SER|0.1428,GLY|0.128,VAL|0.0769,ASP|0.056,MET|0.0306,ILE|0.0015,HIS|0.0,ASN|-0.0491,GLN|-0.0898,ARG|-0.1117,PRO|-0.1594,TRP|-0.2633
455: GLU|0.294,SER|-0.0488,GLY|-0.0516,LEU|-0.1054,ALA|-0.1268,MET|-0.367,HIS|-0.3718,TYR|-0.4072,LYS|-0.4448,VAL|-0.5956,CYS|-0.795,ASN|-0.8384,ASP|-0.909,ILE|-1.035,GLN|-1.1314,PHE|-1.1496,ARG|-1.5964,TRP|-1.9034,PRO|-2.0362
456: GLU|0.1148,ALA|0.0663,TYR|0.0442,LEU|0.0436,THR|0.0316,CYS|0.0312,SER|-0.007,GLY|-0.0218,VAL|-0.0729,ASP|-0.0938,MET|-0.1192,ILE|-0.1483,HIS|-0.1498,PHE|-0.1498,ASN|-0.1989,GLN|-0.2396,ARG|-0.2615,PRO|-0.3092,TRP|-0.4131
