339: 
340: 
341: 
342: 
343: 
344: 
345: 
346: 
347: 
348: 
349: 
350: 
351: 
352: 
353: 
354: GLY|-0.0362,SER|-0.0496,THR|-0.0638,HIS|-0.0683,MET|-0.0965,LEU|-0.1285,ALA|-0.1619,ASN|-0.2525,LYS|-0.2546,VAL|-0.2571,TYR|-0.28,GLN|-0.3583,ASP|-0.3929,ILE|-0.4014,PHE|-0.4572,CYS|-0.4609,ARG|-0.5689,TRP|-0.5708,PRO|-0.7411
355: GLU|0.0496,GLY|0.0134,THR|-0.0142,HIS|-0.0187,MET|-0.0469,LEU|-0.0789,ALA|-0.1123,ASN|-0.2029,LYS|-0.205,VAL|-0.2075,TYR|-0.2304,GLN|-0.3087,ASP|-0.3433,ILE|-0.3518,PHE|-0.4076,CYS|-0.4113,ARG|-0.5193,TRP|-0.5212,PRO|-0.6915
356: 
357: ALA|0.2487,CYS|0.1159,GLY|0.0345,LEU|-0.0675,SER|-0.0819,THR|-0.1352,LYS|-0.2175,ASP|-0.3183,HIS|-0.3638,MET|-0.4202,TYR|-0.4513,ILE|-0.5789,VAL|-0.6919,GLN|-0.7269,ASN|-0.814,PHE|-0.8603,ARG|-0.8729,PRO|-1.1987,TRP|-1.1991
358: HIS|0.2702,MET|0.1526,GLY|0.0784,SER|0.022,THR|-0.0836,GLU|-0.1224,GLN|-0.1302,TRP|-0.2082,LEU|-0.237,VAL|-0.2612,ALA|-0.3492,ILE|-0.399,LYS|-0.402,ASP|-0.491,ARG|-0.5076,PHE|-0.5076,TYR|-0.5412,PRO|-0.7566,CYS|-0.877
359: GLU|0.6422,THR|0.3544,SER|0.346,GLY|0.2239,ALA|0.0558,HIS|-0.0311,LEU|-0.0314,LYS|-0.066,MET|-0.1149,VAL|-0.2039,TYR|-0.4394,ILE|-0.4524,ASP|-0.4734,GLN|-0.4868,PHE|-0.5896,CYS|-0.6615,TRP|-0.9182,ARG|-1.1535,PRO|-1.2324
360: GLY|-0.0724,SER|-0.0992,THR|-0.1276,HIS|-0.1366,MET|-0.193,LEU|-0.257,ALA|-0.3238,ASN|-0.505,LYS|-0.5092,VAL|-0.5142,TYR|-0.56,GLN|-0.7166,ASP|-0.7858,ILE|-0.8028,PHE|-0.9144,CYS|-0.9218,ARG|-1.1378,TRP|-1.1416,PRO|-1.4822
361: HIS|0.1241,MET|0.0653,GLY|0.0282,ASN|-0.011,THR|-0.0528,GLU|-0.0722,GLN|-0.0761,TRP|-0.1151,LEU|-0.1295,VAL|-0.1416,ALA|-0.1856,ILE|-0.2105,LYS|-0.212,ASP|-0.2565,ARG|-0.2648,PHE|-0.2648,TYR|-0.2816,PRO|-0.3893,CYS|-0.4495
362: GLU|0.193,GLY|0.1206,SER|0.0938,THR|0.0654,HIS|0.0564,LEU|-0.064,ALA|-0.1308,ASN|-0.312,LYS|-0.3162,VAL|-0.3212,TYR|-0.367,GLN|-0.5236,ASP|-0.5928,ILE|-0.6098,PHE|-0.7214,CYS|-0.7288,ARG|-0.9448,TRP|-0.9486,PRO|-1.2892
363: 
364: HIS|0.3806,MET|0.3218,GLY|0.2847,SER|0.2565,ASN|0.2455,THR|0.2037,GLU|0.1843,GLN|0.1804,TRP|0.1414,LEU|0.127,VAL|0.1149,ALA|0.0709,ILE|0.046,LYS|0.0445,ARG|-0.0083,PHE|-0.0083,TYR|-0.0251,PRO|-0.1328,CYS|-0.193
365: HIS|0.5307,MET|0.3543,GLY|0.243,SER|0.1584,ASN|0.1254,GLU|-0.0582,GLN|-0.0699,TRP|-0.1869,LEU|-0.2301,VAL|-0.2664,ALA|-0.3984,ILE|-0.4731,LYS|-0.4776,ASP|-0.6111,ARG|-0.636,PHE|-0.636,TYR|-0.6864,PRO|-1.0095,CYS|-1.1901
366: 
367: 
368: 
369: 
370: 
371: 
372: 
373: 
374: 
375: 
376: 
377: 
378: 
379: 
380: 
381: 
382: 
383: 
384: 
385: 
386: 
387: 
388: 
389: 
390: 
391: 
392: 
393: 
394: 
395: 
396: 
397: 
398: 
399: 
400: 
401: 
402: 
403: 
404: 
405: 
406: 
407: 
408: 
409: 
410: 
411: 
412: 
413: 
414: 
415: 
416: 
417: 
418: 
419: 
420: 
421: 
422: 
423: 
424: 
425: 
426: 
427: 
428: 
429: 
430: 
431: 
432: 
433: 
434: 
435: HIS|0.5551,ASP|0.507,MET|0.4434,GLU|0.3832,SER|0.3431,ALA|0.3215,THR|0.2627,GLY|0.232,GLN|0.2009,LYS|0.1974,PHE|0.1842,LEU|0.1777,TRP|0.137,PRO|0.0655,ARG|0.0345,ASN|0.0309,ILE|-0.0387,TYR|-0.095,CYS|-0.1121
436: 
437: LYS|0.0788,VAL|-0.0053,ARG|-0.0403,ALA|-0.0778,ILE|-0.183,SER|-0.1948,CYS|-0.2157,PRO|-0.2197,HIS|-0.2374,ASN|-0.2399,LEU|-0.2439,GLN|-0.3147,MET|-0.3332,GLY|-0.3627,PHE|-0.439,TYR|-0.4661,ASP|-0.5104,GLU|-0.5357,TRP|-0.5707
438: HIS|0.8725,THR|0.822,SER|0.7218,ALA|0.7049,LYS|0.6447,MET|0.6368,GLU|0.4706,GLY|0.4562,LEU|0.4284,VAL|0.3607,ASP|0.2268,ASN|0.1616,GLN|0.151,ARG|0.0484,PHE|-0.0889,CYS|-0.1656,TYR|-0.218,PRO|-0.2722,TRP|-0.3814
439: ALA|1.0159,LYS|0.9914,GLY|0.901,VAL|0.8867,ASN|0.8486,HIS|0.8096,THR|0.8034,ILE|0.6689,SER|0.6346,PRO|0.5999,MET|0.5923,ARG|0.5906,GLN|0.5487,LEU|0.4419,PHE|0.3905,GLU|0.3501,TYR|0.2904,TRP|0.2537,CYS|-0.0525
440: ALA|1.046,LYS|0.9238,HIS|0.7636,THR|0.6419,GLY|0.6278,PRO|0.5777,VAL|0.5513,SER|0.5007,MET|0.4934,ASN|0.4135,ARG|0.4129,ILE|0.3637,PHE|0.3625,GLN|0.3487,GLU|0.3285,ASP|0.2865,LEU|0.2721,TRP|0.0288,CYS|-0.1921
441: 
442: GLU|0.1366,ALA|0.0881,TYR|0.066,LEU|0.0654,THR|0.0534,CYS|0.053,LYS|0.0218,SER|0.0148,VAL|-0.0511,ASP|-0.072,MET|-0.0974,ILE|-0.1265,HIS|-0.128,PHE|-0.128,ASN|-0.1771,GLN|-0.2178,ARG|-0.2397,PRO|-0.2874,TRP|-0.3913
443: 
444: GLU|0.0706,ALA|0.0221,LEU|-0.0006,THR|-0.0126,CYS|-0.013,LYS|-0.0442,SER|-0.0512,GLY|-0.066,VAL|-0.1171,ASP|-0.138,MET|-0.1634,ILE|-0.1925,HIS|-0.194,PHE|-0.194,ASN|-0.2431,GLN|-0.2838,ARG|-0.3057,PRO|-0.3534,TRP|-0.4573
445: 
446: 
447: 
448: 
449: 
450: 
451: 
452: 
453: 
454: 
455: 
456: 
