339: 
340: 
341: 
342: 
343: 
344: CYS|0.6415,ALA|0.3889,ILE|0.2587,GLY|0.2553,LYS|0.1803,VAL|0.1749,LEU|0.1625,SER|0.1563,PHE|0.046,HIS|0.0123,GLU|0.0122,MET|-0.0298,PRO|-0.1248,ARG|-0.1426,ASN|-0.2032,GLN|-0.221,THR|-0.2228,TRP|-0.2377,TYR|-0.3062
345: GLU|0.1285,GLY|0.0923,SER|0.0789,THR|0.0647,HIS|0.0602,MET|0.032,ALA|-0.0334,ASN|-0.124,LYS|-0.1261,VAL|-0.1286,TYR|-0.1515,GLN|-0.2298,ASP|-0.2644,ILE|-0.2729,PHE|-0.3287,CYS|-0.3324,ARG|-0.4404,TRP|-0.4423,PRO|-0.6126
346: GLY|1.2091,ALA|1.1705,GLU|1.1661,SER|1.1618,HIS|0.7362,LEU|0.7307,VAL|0.6366,THR|0.6267,MET|0.4986,ASP|0.4713,LYS|0.4131,CYS|0.2481,ILE|0.2391,ASN|0.1066,TYR|-0.3341,PHE|-0.3655,TRP|-0.6504,ARG|-0.7013,PRO|-1.1451
347: GLU|0.1902,ALA|-0.017,SER|-0.1427,THR|-0.2735,GLY|-0.3619,HIS|-0.4605,LEU|-0.4864,LYS|-0.6371,MET|-0.6501,VAL|-0.7464,GLN|-0.9172,TYR|-1.051,CYS|-1.0978,ASN|-1.1286,ILE|-1.1286,PHE|-1.189,ARG|-1.4859,TRP|-1.5368,PRO|-1.6675
348: 
349: ALA|0.2149,HIS|0.0261,GLY|-0.0776,THR|-0.0911,SER|-0.2181,MET|-0.2723,GLU|-0.3407,VAL|-0.375,ASN|-0.5082,LEU|-0.5256,GLN|-0.6788,ILE|-0.7069,PHE|-0.7639,ASP|-0.7756,ARG|-0.8252,PRO|-0.8326,TYR|-0.9492,TRP|-1.2112,CYS|-1.3222
350: HIS|0.6501,ASP|0.602,MET|0.5384,GLU|0.4782,SER|0.4381,ALA|0.4165,THR|0.3577,GLY|0.327,GLN|0.2959,LYS|0.2924,PHE|0.2792,LEU|0.2727,TRP|0.232,PRO|0.1605,ARG|0.1295,ASN|0.1259,VAL|0.095,ILE|0.0563,CYS|-0.0171
351: HIS|0.323,LYS|0.2815,THR|0.268,ALA|0.249,SER|0.1536,MET|0.1155,ASP|0.0019,ARG|-0.0005,LEU|-0.0609,GLN|-0.1085,GLY|-0.1254,GLU|-0.1472,PRO|-0.1489,ASN|-0.2037,ILE|-0.2164,PHE|-0.2495,CYS|-0.3225,TRP|-0.4284,TYR|-0.5558
352: 
353: 
354: 
355: 
356: 
357: 
358: 
359: 
360: LYS|0.6145,THR|0.5357,VAL|0.5304,ARG|0.4954,ALA|0.4579,ILE|0.3527,SER|0.3409,CYS|0.32,PRO|0.316,HIS|0.2983,ASN|0.2958,LEU|0.2918,GLN|0.221,MET|0.2025,GLY|0.173,PHE|0.0967,TYR|0.0696,ASP|0.0253,TRP|-0.035
361: 
362: 
363: 
364: LYS|0.5892,THR|0.5104,VAL|0.5051,ARG|0.4701,ALA|0.4326,ILE|0.3274,SER|0.3156,CYS|0.2947,PRO|0.2907,HIS|0.273,ASN|0.2705,LEU|0.2665,GLN|0.1957,MET|0.1772,GLY|0.1477,PHE|0.0714,TYR|0.0443,GLU|-0.0253,TRP|-0.0603
365: HIS|0.3538,MET|0.2362,GLY|0.162,SER|0.1056,ASN|0.0836,GLU|-0.0388,GLN|-0.0466,TRP|-0.1246,LEU|-0.1534,VAL|-0.1776,ALA|-0.2656,ILE|-0.3154,LYS|-0.3184,ASP|-0.4074,ARG|-0.424,PHE|-0.424,TYR|-0.4576,PRO|-0.673,CYS|-0.7934
366: 
367: HIS|0.2657,MET|0.2069,GLY|0.1698,SER|0.1416,ASN|0.1306,THR|0.0888,GLU|0.0694,GLN|0.0655,TRP|0.0265,LEU|0.0121,ALA|-0.044,ILE|-0.0689,LYS|-0.0704,ASP|-0.1149,ARG|-0.1232,PHE|-0.1232,TYR|-0.14,PRO|-0.2477,CYS|-0.3079
368: GLU|0.5092,GLY|0.4368,SER|0.41,THR|0.3816,HIS|0.3726,MET|0.3162,LEU|0.2522,ALA|0.1854,ASN|0.0042,VAL|-0.005,TYR|-0.0508,GLN|-0.2074,ASP|-0.2766,ILE|-0.2936,PHE|-0.4052,CYS|-0.4126,ARG|-0.6286,TRP|-0.6324,PRO|-0.973
369: CYS|1.345,GLU|0.4935,ASP|0.462,LYS|0.4061,ALA|0.363,GLY|0.0945,SER|-0.1678,THR|-0.3359,LEU|-0.7874,VAL|-0.934,ASN|-0.9657,MET|-1.0474,PRO|-1.0846,ARG|-1.1015,ILE|-1.1438,GLN|-1.197,PHE|-1.3145,TYR|-1.3757,TRP|-1.962
370: ALA|1.1242,ASP|0.9737,CYS|0.8568,GLU|0.7753,SER|0.7029,GLY|0.6948,HIS|0.6517,LEU|0.6308,LYS|0.6266,THR|0.5834,MET|0.5118,GLN|0.2244,ILE|0.1759,PHE|0.1732,TYR|0.1258,ARG|0.1226,VAL|-0.0427,TRP|-0.0992,ASN|-0.1385
371: HIS|0.5938,ASP|0.5457,MET|0.4821,GLU|0.4219,SER|0.3818,ALA|0.3602,THR|0.3014,GLY|0.2707,GLN|0.2396,LYS|0.2361,PHE|0.2229,LEU|0.2164,TRP|0.1757,PRO|0.1042,ARG|0.0732,ASN|0.0696,VAL|0.0387,TYR|-0.0563,CYS|-0.0734
372: GLU|0.1148,ALA|0.0663,TYR|0.0442,LEU|0.0436,THR|0.0316,CYS|0.0312,SER|-0.007,GLY|-0.0218,VAL|-0.0729,ASP|-0.0938,MET|-0.1192,ILE|-0.1483,HIS|-0.1498,PHE|-0.1498,ASN|-0.1989,GLN|-0.2396,ARG|-0.2615,PRO|-0.3092,TRP|-0.4131
373: 
374: 
375: 
376: 
377: 
378: 
379: 
380: 
381: 
382: 
383: 
384: 
385: 
386: 
387: HIS|0.5307,MET|0.3543,GLY|0.243,SER|0.1584,ASN|0.1254,GLU|-0.0582,GLN|-0.0699,TRP|-0.1869,LEU|-0.2301,VAL|-0.2664,ALA|-0.3984,ILE|-0.4731,LYS|-0.4776,ASP|-0.6111,ARG|-0.636,PHE|-0.636,TYR|-0.6864,PRO|-1.0095,CYS|-1.1901
388: HIS|0.2702,MET|0.1526,GLY|0.0784,SER|0.022,THR|-0.0836,GLU|-0.1224,GLN|-0.1302,TRP|-0.2082,LEU|-0.237,VAL|-0.2612,ALA|-0.3492,ILE|-0.399,LYS|-0.402,ASP|-0.491,ARG|-0.5076,PHE|-0.5076,TYR|-0.5412,PRO|-0.7566,CYS|-0.877
389: HIS|0.3806,MET|0.3218,GLY|0.2847,SER|0.2565,ASN|0.2455,THR|0.2037,GLU|0.1843,GLN|0.1804,TRP|0.1414,LEU|0.127,VAL|0.1149,ALA|0.0709,ILE|0.046,LYS|0.0445,ARG|-0.0083,PHE|-0.0083,TYR|-0.0251,PRO|-0.1328,CYS|-0.193
390: 
391: 
392: 
393: 
394: 
395: 
396: 
397: 
398: 
399: 
400: 
401: 
402: 
403: 
404: 
405: 
406: 
407: 
408: HIS|0.7052,GLY|0.6414,MET|0.6182,SER|0.5998,GLU|0.5772,THR|0.5328,LEU|0.3914,ASN|0.3859,ALA|0.3019,VAL|0.2507,GLN|0.215,LYS|0.1828,TYR|0.0878,ILE|0.0375,TRP|-0.0365,PHE|-0.0726,ARG|-0.1843,CYS|-0.261,PRO|-0.481
409: HIS|0.3097,MET|0.2509,GLY|0.2138,SER|0.1856,ASN|0.1746,THR|0.1328,GLU|0.1134,GLN|0.1095,TRP|0.0705,LEU|0.0561,VAL|0.044,ILE|-0.0249,LYS|-0.0264,ASP|-0.0709,ARG|-0.0792,PHE|-0.0792,TYR|-0.096,PRO|-0.2037,CYS|-0.2639
410: GLU|0.5934,SER|0.419,THR|0.3888,GLY|0.3117,ASN|0.2649,HIS|0.1847,MET|0.0703,ALA|0.0555,LEU|-0.009,VAL|-0.065,GLN|-0.1812,ILE|-0.2381,ASP|-0.3136,PHE|-0.3738,TYR|-0.4176,TRP|-0.4391,CYS|-0.6267,ARG|-0.826,PRO|-0.8572
411: HIS|0.5035,GLY|0.4718,GLU|0.4438,SER|0.4168,MET|0.3883,THR|0.3356,LEU|0.1295,ALA|0.0066,VAL|-0.1398,LYS|-0.2052,GLN|-0.2767,TYR|-0.3256,ILE|-0.4973,ASP|-0.5263,PHE|-0.6632,TRP|-0.7407,CYS|-0.8553,ARG|-0.8866,PRO|-1.3555
412: HIS|0.1351,MET|0.0763,GLY|0.0392,SER|0.011,THR|-0.0418,GLU|-0.0612,GLN|-0.0651,TRP|-0.1041,LEU|-0.1185,VAL|-0.1306,ALA|-0.1746,ILE|-0.1995,LYS|-0.201,ASP|-0.2455,ARG|-0.2538,PHE|-0.2538,TYR|-0.2706,PRO|-0.3783,CYS|-0.4385
413: HIS|0.1769,MET|0.1181,GLY|0.081,SER|0.0528,ASN|0.0418,GLU|-0.0194,GLN|-0.0233,TRP|-0.0623,LEU|-0.0767,VAL|-0.0888,ALA|-0.1328,ILE|-0.1577,LYS|-0.1592,ASP|-0.2037,ARG|-0.212,PHE|-0.212,TYR|-0.2288,PRO|-0.3365,CYS|-0.3967
414: 
415: 
416: 
417: 
418: 
419: 
420: 
421: 
422: 
423: 
424: 
425: 
426: 
427: 
428: 
429: 
430: 
431: 
432: 
433: 
434: 
435: 
436: 
437: 
438: 
439: 
440: 
441: 
442: 
443: 
444: 
445: 
446: 
447: 
448: 
449: 
450: 
451: THR|-0.0788,VAL|-0.0841,ARG|-0.1191,ALA|-0.1566,ILE|-0.2618,SER|-0.2736,CYS|-0.2945,PRO|-0.2985,HIS|-0.3162,ASN|-0.3187,LEU|-0.3227,GLN|-0.3935,MET|-0.412,GLY|-0.4415,PHE|-0.5178,TYR|-0.5449,ASP|-0.5892,GLU|-0.6145,TRP|-0.6495
452: ALA|0.6658,LYS|0.6413,GLY|0.5509,VAL|0.5366,ASN|0.4985,HIS|0.4595,THR|0.4533,ILE|0.3188,SER|0.2845,PRO|0.2498,MET|0.2422,ARG|0.2405,GLN|0.1986,LEU|0.0918,PHE|0.0404,TYR|-0.0597,TRP|-0.0964,ASP|-0.3501,CYS|-0.4026
453: 
454: 
455: 
456: 
