# BLASTP 2.4.0+
# Query: L2
# Database: /home/anthill/cpark/rosetta_linux_2016/tools/antibody/blast_database/database.L2.7
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 108 hits found
L2	pdb2vxq_chothia.pdb	100.000	7	0	0	1	7	1	7	1.6	13.8
L2	pdb5dwu_chothia.pdb	100.000	7	0	0	1	7	1	7	1.6	13.8
L2	pdb4yk4_chothia.pdb	100.000	7	0	0	1	7	1	7	1.6	13.8
L2	pdb4xak_chothia.pdb	100.000	7	0	0	1	7	1	7	1.6	13.8
L2	pdb3hi5_chothia.pdb	100.000	7	0	0	1	7	1	7	1.6	13.8
L2	pdb3hi6_chothia.pdb	100.000	7	0	0	1	7	1	7	1.6	13.8
L2	pdb4kmt_chothia.pdb	100.000	7	0	0	1	7	1	7	1.6	13.8
L2	pdb4py8_chothia.pdb	100.000	7	0	0	1	7	1	7	1.6	13.8
L2	pdb4py7_chothia.pdb	100.000	7	0	0	1	7	1	7	1.6	13.8
L2	pdb2r56_chothia.pdb	100.000	7	0	0	1	7	1	7	1.6	13.8
L2	pdb4kq3_chothia.pdb	100.000	7	0	0	1	7	1	7	1.6	13.8
L2	pdb3ncj_chothia.pdb	100.000	7	0	0	1	7	1	7	1.6	13.8
L2	pdb3nac_chothia.pdb	100.000	7	0	0	1	7	1	7	1.6	13.8
L2	pdb3nab_chothia.pdb	100.000	7	0	0	1	7	1	7	1.6	13.8
L2	pdb3naa_chothia.pdb	100.000	7	0	0	1	7	1	7	1.6	13.8
L2	pdb3na9_chothia.pdb	100.000	7	0	0	1	7	1	7	1.6	13.8
L2	pdb3hmx_chothia.pdb	100.000	7	0	0	1	7	1	7	1.6	13.8
L2	pdb3hmw_chothia.pdb	100.000	7	0	0	1	7	1	7	1.6	13.8
L2	pdb3bn9_chothia.pdb	100.000	7	0	0	1	7	1	7	1.6	13.8
L2	pdb2jix_chothia.pdb	100.000	7	0	0	1	7	1	7	1.6	13.8
L2	pdb1rzi_chothia.pdb	100.000	7	0	0	1	7	1	7	1.6	13.8
L2	pdb1hez_chothia.pdb	100.000	7	0	0	1	7	1	7	1.6	13.8
L2	pdb1dql_chothia.pdb	100.000	7	0	0	1	7	1	7	1.6	13.8
L2	pdb1dee_chothia.pdb	100.000	7	0	0	1	7	1	7	1.6	13.8
L2	pdb4nrx_chothia.pdb	85.714	7	1	0	1	7	1	7	3.8	12.9
L2	pdb4hfw_chothia.pdb	85.714	7	1	0	1	7	1	7	3.8	12.9
L2	pdb3wd5_chothia.pdb	85.714	7	1	0	1	7	1	7	3.8	12.9
L2	pdb4dvr_chothia.pdb	85.714	7	1	0	1	7	1	7	3.8	12.9
L2	pdb3jwd_chothia.pdb	85.714	7	1	0	1	7	1	7	3.8	12.9
L2	pdb1rz7_chothia.pdb	85.714	7	1	0	1	7	1	7	3.8	12.9
L2	pdb4lf3_chothia.pdb	85.714	7	1	0	1	7	1	7	5.6	12.5
L2	pdb3fzu_chothia.pdb	85.714	7	1	0	1	7	1	7	5.6	12.5
L2	pdb3kr3_chothia.pdb	71.429	7	2	0	1	7	1	7	11	11.7
L2	pdb2d7t_chothia.pdb	71.429	7	2	0	1	7	1	7	12	11.7
L2	pdb1b6d_chothia.pdb	71.429	7	2	0	1	7	1	7	14	11.7
L2	pdb3i2c_chothia.pdb	83.333	6	1	0	2	7	2	7	18	11.2
L2	pdb2aj3_chothia.pdb	83.333	6	1	0	2	7	2	7	18	11.2
L2	pdb4m6o_chothia.pdb	83.333	6	1	0	2	7	2	7	21	11.2
L2	pdb3mod_chothia.pdb	83.333	6	1	0	2	7	2	7	21	11.2
L2	pdb3mob_chothia.pdb	83.333	6	1	0	2	7	2	7	21	11.2
L2	pdb3moa_chothia.pdb	83.333	6	1	0	2	7	2	7	21	11.2
L2	pdb3lev_chothia.pdb	83.333	6	1	0	2	7	2	7	21	11.2
L2	pdb3idn_chothia.pdb	83.333	6	1	0	2	7	2	7	21	11.2
L2	pdb3idm_chothia.pdb	83.333	6	1	0	2	7	2	7	21	11.2
L2	pdb3idj_chothia.pdb	83.333	6	1	0	2	7	2	7	21	11.2
L2	pdb3idg_chothia.pdb	83.333	6	1	0	2	7	2	7	21	11.2
L2	pdb3d0v_chothia.pdb	83.333	6	1	0	2	7	2	7	21	11.2
L2	pdb2pw2_chothia.pdb	83.333	6	1	0	2	7	2	7	21	11.2
L2	pdb2pw1_chothia.pdb	83.333	6	1	0	2	7	2	7	21	11.2
L2	pdb2p8p_chothia.pdb	83.333	6	1	0	2	7	2	7	21	11.2
L2	pdb2p8l_chothia.pdb	83.333	6	1	0	2	7	2	7	21	11.2
L2	pdb2f5b_chothia.pdb	83.333	6	1	0	2	7	2	7	21	11.2
L2	pdb2f5a_chothia.pdb	83.333	6	1	0	2	7	2	7	21	11.2
L2	pdb1u95_chothia.pdb	83.333	6	1	0	2	7	2	7	21	11.2
L2	pdb1u93_chothia.pdb	83.333	6	1	0	2	7	2	7	21	11.2
L2	pdb1u92_chothia.pdb	83.333	6	1	0	2	7	2	7	21	11.2
L2	pdb1u91_chothia.pdb	83.333	6	1	0	2	7	2	7	21	11.2
L2	pdb1u8q_chothia.pdb	83.333	6	1	0	2	7	2	7	21	11.2
L2	pdb1u8p_chothia.pdb	83.333	6	1	0	2	7	2	7	21	11.2
L2	pdb1u8o_chothia.pdb	83.333	6	1	0	2	7	2	7	21	11.2
L2	pdb1u8n_chothia.pdb	83.333	6	1	0	2	7	2	7	21	11.2
L2	pdb1u8m_chothia.pdb	83.333	6	1	0	2	7	2	7	21	11.2
L2	pdb1u8l_chothia.pdb	83.333	6	1	0	2	7	2	7	21	11.2
L2	pdb1u8k_chothia.pdb	83.333	6	1	0	2	7	2	7	21	11.2
L2	pdb1u8j_chothia.pdb	83.333	6	1	0	2	7	2	7	21	11.2
L2	pdb1u8i_chothia.pdb	83.333	6	1	0	2	7	2	7	21	11.2
L2	pdb1u8h_chothia.pdb	83.333	6	1	0	2	7	2	7	21	11.2
L2	pdb1tji_chothia.pdb	83.333	6	1	0	2	7	2	7	21	11.2
L2	pdb1tjh_chothia.pdb	83.333	6	1	0	2	7	2	7	21	11.2
L2	pdb1tjg_chothia.pdb	83.333	6	1	0	2	7	2	7	21	11.2
L2	pdb4zd3_chothia.pdb	83.333	6	1	0	2	7	2	7	21	11.2
L2	pdb4u6v_chothia.pdb	83.333	6	1	0	2	7	2	7	21	11.2
L2	pdb1dfb_chothia.pdb	83.333	6	1	0	2	7	2	7	21	11.2
L2	pdb2r29_chothia.pdb	83.333	6	1	0	2	7	2	7	22	11.2
L2	pdb4rgm_chothia.pdb	71.429	7	2	0	1	7	1	7	39	10.8
L2	pdb2qad_chothia.pdb	83.333	6	1	0	2	7	2	7	40	10.4
L2	pdb1rzg_chothia.pdb	83.333	6	1	0	2	7	2	7	40	10.4
L2	pdb4jpw_chothia.pdb	66.667	6	2	0	1	6	1	6	41	10.4
L2	pdb4fnl_chothia.pdb	80.000	5	1	0	2	6	2	6	49	10.4
L2	pdb1rei_chothia.pdb	80.000	5	1	0	2	6	2	6	52	10.4
L2	pdb1bww_chothia.pdb	80.000	5	1	0	2	6	2	6	52	10.4
L2	pdb2vh5_chothia.pdb	83.333	6	1	0	2	7	2	7	58	10.4
L2	pdb2uzi_chothia.pdb	83.333	6	1	0	2	7	2	7	58	10.4
L2	pdb4u0r_chothia.pdb	57.143	7	3	0	1	7	1	7	66	10.0
L2	pdb2cmr_chothia.pdb	83.333	6	1	0	2	7	2	7	97	 9.5
L2	pdb5c0r_chothia.pdb	80.000	5	1	0	1	5	1	5	127	 9.5
L2	pdb1uwx_chothia.pdb	80.000	5	1	0	1	5	1	5	127	 9.5
L2	pdb4zfg_chothia.pdb	71.429	7	2	0	1	7	1	7	156	 9.1
L2	pdb4zff_chothia.pdb	71.429	7	2	0	1	7	1	7	156	 9.1
L2	pdb4xgz_chothia.pdb	100.000	4	0	0	2	5	2	5	203	 9.1
L2	pdb4g80_chothia.pdb	100.000	4	0	0	2	5	2	5	203	 9.1
L2	pdb4i18_chothia.pdb	100.000	4	0	0	2	5	2	5	203	 9.1
L2	pdb4xwo_chothia.pdb	100.000	4	0	0	2	5	2	5	203	 9.1
L2	pdb4g7y_chothia.pdb	100.000	4	0	0	2	5	2	5	203	 9.1
L2	pdb4g7v_chothia.pdb	100.000	4	0	0	2	5	2	5	203	 9.1
L2	pdb4xtr_chothia.pdb	100.000	4	0	0	2	5	2	5	203	 9.1
L2	pdb5c8j_chothia.pdb	100.000	4	0	0	2	5	2	5	203	 9.1
L2	pdb4jqi_chothia.pdb	100.000	4	0	0	2	5	2	5	203	 9.1
L2	pdb4rrp_chothia.pdb	100.000	4	0	0	2	5	2	5	203	 9.1
L2	pdb4k94_chothia.pdb	100.000	4	0	0	2	5	2	5	203	 9.1
L2	pdb4k9e_chothia.pdb	100.000	4	0	0	2	5	2	5	203	 9.1
L2	pdb3pnw_chothia.pdb	100.000	4	0	0	2	5	2	5	203	 9.1
L2	pdb3pgf_chothia.pdb	100.000	4	0	0	2	5	2	5	203	 9.1
L2	pdb3n85_chothia.pdb	100.000	4	0	0	2	5	2	5	203	 9.1
L2	pdb3ivk_chothia.pdb	100.000	4	0	0	2	5	2	5	203	 9.1
L2	pdb3efd_chothia.pdb	100.000	4	0	0	2	5	2	5	203	 9.1
L2	pdb2r8s_chothia.pdb	100.000	4	0	0	2	5	2	5	203	 9.1
L2	pdb2qr0_chothia.pdb	100.000	4	0	0	2	5	2	5	203	 9.1
# BLAST processed 1 queries
