# BLASTP 2.4.0+
# Query: L3
# Database: /home/anthill/cpark/rosetta_linux_2016/tools/antibody/blast_database/database.L3.9
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 108 hits found
L3	pdb4z95_chothia.pdb	77.778	9	2	0	1	9	1	9	0.032	18.5
L3	pdb4z8f_chothia.pdb	77.778	9	2	0	1	9	1	9	0.032	18.5
L3	pdb4odt_chothia.pdb	77.778	9	2	0	1	9	1	9	0.032	18.5
L3	pdb4odu_chothia.pdb	77.778	9	2	0	1	9	1	9	0.032	18.5
L3	pdb1xiw_chothia.pdb	77.778	9	2	0	1	9	1	9	0.032	18.5
L3	pdb2zjs_chothia.pdb	77.778	9	2	0	1	9	1	9	0.032	18.5
L3	pdb2xkn_chothia.pdb	77.778	9	2	0	1	9	1	9	0.032	18.5
L3	pdb1jv5_chothia.pdb	77.778	9	2	0	1	9	1	9	0.032	18.5
L3	pdb4o02_chothia.pdb	77.778	9	2	0	1	9	1	9	0.043	18.0
L3	pdb4py8_chothia.pdb	77.778	9	2	0	1	9	1	9	0.059	17.6
L3	pdb4py7_chothia.pdb	77.778	9	2	0	1	9	1	9	0.059	17.6
L3	pdb5do2_chothia.pdb	66.667	9	3	0	1	9	1	9	0.13	16.8
L3	pdb2v7h_chothia.pdb	66.667	9	3	0	1	9	1	9	0.13	16.8
L3	pdb2a6k_chothia.pdb	66.667	9	3	0	1	9	1	9	0.13	16.8
L3	pdb2a6j_chothia.pdb	66.667	9	3	0	1	9	1	9	0.13	16.8
L3	pdb2a6i_chothia.pdb	66.667	9	3	0	1	9	1	9	0.13	16.8
L3	pdb2a6d_chothia.pdb	66.667	9	3	0	1	9	1	9	0.13	16.8
L3	pdb3klh_chothia.pdb	66.667	9	3	0	1	9	1	9	0.22	16.3
L3	pdb2hmi_chothia.pdb	66.667	9	3	0	1	9	1	9	0.22	16.3
L3	pdb1t03_chothia.pdb	66.667	9	3	0	1	9	1	9	0.22	16.3
L3	pdb1r0a_chothia.pdb	66.667	9	3	0	1	9	1	9	0.22	16.3
L3	pdb1n6q_chothia.pdb	66.667	9	3	0	1	9	1	9	0.22	16.3
L3	pdb1n5y_chothia.pdb	66.667	9	3	0	1	9	1	9	0.22	16.3
L3	pdb1j5o_chothia.pdb	66.667	9	3	0	1	9	1	9	0.22	16.3
L3	pdb1hys_chothia.pdb	66.667	9	3	0	1	9	1	9	0.22	16.3
L3	pdb3wih_chothia.pdb	66.667	9	3	0	1	9	1	9	0.24	16.3
L3	pdb3wii_chothia.pdb	66.667	9	3	0	1	9	1	9	0.24	16.3
L3	pdb4pp2_chothia.pdb	66.667	9	3	0	1	9	1	9	0.24	16.3
L3	pdb3ncj_chothia.pdb	66.667	9	3	0	1	9	1	9	0.24	16.3
L3	pdb1ynt_chothia.pdb	66.667	9	3	0	1	9	1	9	0.24	16.3
L3	pdb1ghf_chothia.pdb	66.667	9	3	0	1	9	1	9	0.24	16.3
L3	pdb5dwu_chothia.pdb	77.778	9	2	0	1	9	1	9	0.24	16.3
L3	pdb2r56_chothia.pdb	55.556	9	4	0	1	9	1	9	0.25	15.9
L3	pdb1jhl_chothia.pdb	66.667	9	3	0	1	9	1	9	0.26	15.9
L3	pdb5i30_chothia.pdb	77.778	9	2	0	1	9	1	9	0.28	15.9
L3	pdb1mam_chothia.pdb	66.667	9	3	0	1	9	1	9	0.35	15.9
L3	pdb4zpt_chothia.pdb	77.778	9	2	0	1	9	1	9	0.45	15.5
L3	pdb4zpv_chothia.pdb	77.778	9	2	0	1	9	1	9	0.45	15.5
L3	pdb4k3j_chothia.pdb	55.556	9	4	0	1	9	1	9	0.46	15.5
L3	pdb3r06_chothia.pdb	55.556	9	4	0	1	9	1	9	0.59	15.1
L3	pdb2fjh_chothia.pdb	66.667	9	3	0	1	9	1	9	0.80	14.6
L3	pdb1cz8_chothia.pdb	66.667	9	3	0	1	9	1	9	0.91	14.6
L3	pdb1bj1_chothia.pdb	66.667	9	3	0	1	9	1	9	0.91	14.6
L3	pdb3cxh_chothia.pdb	55.556	9	4	0	1	9	1	9	1.1	14.6
L3	pdb3cx5_chothia.pdb	55.556	9	4	0	1	9	1	9	1.1	14.6
L3	pdb2ibz_chothia.pdb	55.556	9	4	0	1	9	1	9	1.1	14.6
L3	pdb1p84_chothia.pdb	55.556	9	4	0	1	9	1	9	1.1	14.6
L3	pdb1kyo_chothia.pdb	55.556	9	4	0	1	9	1	9	1.1	14.6
L3	pdb1kb9_chothia.pdb	55.556	9	4	0	1	9	1	9	1.1	14.6
L3	pdb1ezv_chothia.pdb	55.556	9	4	0	1	9	1	9	1.1	14.6
L3	pdb3ivk_chothia.pdb	55.556	9	4	0	1	9	1	9	1.1	14.2
L3	pdb1j1p_chothia.pdb	66.667	9	3	0	1	9	1	9	1.1	14.2
L3	pdb3s37_chothia.pdb	66.667	9	3	0	1	9	1	9	1.2	14.2
L3	pdb3s36_chothia.pdb	66.667	9	3	0	1	9	1	9	1.2	14.2
L3	pdb3s34_chothia.pdb	66.667	9	3	0	1	9	1	9	1.2	14.2
L3	pdb4h88_chothia.pdb	66.667	9	3	0	1	9	1	9	1.2	14.2
L3	pdb4yx2_chothia.pdb	66.667	9	3	0	1	9	1	9	1.2	14.2
L3	pdb4dgi_chothia.pdb	66.667	9	3	0	1	9	1	9	1.2	14.2
L3	pdb4yxk_chothia.pdb	66.667	9	3	0	1	9	1	9	1.2	14.2
L3	pdb1rjl_chothia.pdb	55.556	9	4	0	1	9	1	9	1.3	14.2
L3	pdb4uil_chothia.pdb	66.667	9	3	0	1	9	1	9	1.3	14.2
L3	pdb4uik_chothia.pdb	66.667	9	3	0	1	9	1	9	1.3	14.2
L3	pdb3nac_chothia.pdb	55.556	9	4	0	1	9	1	9	1.3	14.2
L3	pdb3nab_chothia.pdb	55.556	9	4	0	1	9	1	9	1.3	14.2
L3	pdb3naa_chothia.pdb	55.556	9	4	0	1	9	1	9	1.3	14.2
L3	pdb3na9_chothia.pdb	55.556	9	4	0	1	9	1	9	1.3	14.2
L3	pdb2fgw_chothia.pdb	66.667	9	3	0	1	9	1	9	1.3	14.2
L3	pdb1fgv_chothia.pdb	66.667	9	3	0	1	9	1	9	1.3	14.2
L3	pdb4r96_chothia.pdb	44.444	9	5	0	1	9	1	9	1.4	14.2
L3	pdb1oak_chothia.pdb	55.556	9	4	0	1	9	1	9	1.5	14.2
L3	pdb1fns_chothia.pdb	55.556	9	4	0	1	9	1	9	1.5	14.2
L3	pdb3clf_chothia.pdb	55.556	9	4	0	1	9	1	9	1.7	13.8
L3	pdb3cle_chothia.pdb	55.556	9	4	0	1	9	1	9	1.7	13.8
L3	pdb4gag_chothia.pdb	66.667	9	3	0	1	9	1	9	2.0	13.8
L3	pdb4gay_chothia.pdb	66.667	9	3	0	1	9	1	9	2.0	13.8
L3	pdb4g6a_chothia.pdb	66.667	9	3	0	1	9	1	9	2.0	13.8
L3	pdb2hrp_chothia.pdb	55.556	9	4	0	1	9	1	9	2.1	13.8
L3	pdb1mf2_chothia.pdb	55.556	9	4	0	1	9	1	9	2.1	13.8
L3	pdb4u0r_chothia.pdb	55.556	9	4	0	1	9	1	9	2.3	13.8
L3	pdb3ley_chothia.pdb	62.500	8	3	0	2	9	2	9	2.4	13.8
L3	pdb3lex_chothia.pdb	62.500	8	3	0	2	9	2	9	2.4	13.8
L3	pdb3kr3_chothia.pdb	55.556	9	4	0	1	9	1	9	2.5	13.8
L3	pdb2or9_chothia.pdb	55.556	9	4	0	1	9	1	9	2.7	13.4
L3	pdb3gk8_chothia.pdb	66.667	9	3	0	1	9	1	9	2.8	13.4
L3	pdb3g5y_chothia.pdb	62.500	8	3	0	2	9	2	9	3.1	13.4
L3	pdb3wkm_chothia.pdb	66.667	9	3	0	1	9	1	9	3.6	13.4
L3	pdb1egj_chothia.pdb	66.667	9	3	0	1	9	1	9	3.6	13.4
L3	pdb3g5v_chothia.pdb	62.500	8	3	0	2	9	2	9	5.4	12.9
L3	pdb3g5z_chothia.pdb	62.500	8	3	0	2	9	2	9	5.4	12.9
L3	pdb3g5x_chothia.pdb	62.500	8	3	0	2	9	2	9	5.4	12.9
L3	pdb2r29_chothia.pdb	55.556	9	4	0	1	9	1	9	5.5	12.9
L3	pdb4r8w_chothia.pdb	55.556	9	4	0	1	9	1	9	6.9	12.5
L3	pdb5c0r_chothia.pdb	55.556	9	4	0	1	9	1	9	7.1	12.5
L3	pdb3eot_chothia.pdb	55.556	9	4	0	1	9	1	9	7.2	12.5
L3	pdb1uwg_chothia.pdb	66.667	9	3	0	1	9	1	9	7.4	12.5
L3	pdb1ncd_chothia.pdb	55.556	9	4	0	1	9	1	9	8.3	12.5
L3	pdb1ncc_chothia.pdb	55.556	9	4	0	1	9	1	9	8.3	12.5
L3	pdb1ncb_chothia.pdb	55.556	9	4	0	1	9	1	9	8.3	12.5
L3	pdb1nca_chothia.pdb	55.556	9	4	0	1	9	1	9	8.3	12.5
L3	pdb4i2x_chothia.pdb	55.556	9	4	0	1	9	1	9	9.4	12.1
L3	pdb3dif_chothia.pdb	55.556	9	4	0	1	9	1	9	9.4	12.1
L3	pdb1orq_chothia.pdb	55.556	9	4	0	1	9	1	9	12	12.1
L3	pdb4dke_chothia.pdb	55.556	9	4	0	1	9	1	9	17	11.7
L3	pdb3qrg_chothia.pdb	55.556	9	4	0	1	9	1	9	32	10.8
L3	pdb2b2x_chothia.pdb	55.556	9	4	0	1	9	1	9	38	10.8
L3	pdb1mhp_chothia.pdb	55.556	9	4	0	1	9	1	9	38	10.8
L3	pdb4np4_chothia.pdb	44.444	9	5	0	1	9	1	9	44	10.8
L3	pdb4dtg_chothia.pdb	62.500	8	3	0	2	9	2	9	46	10.8
# BLAST processed 1 queries
