119: 
120: 
121: 
122: 
123: 
124: 
125: 
126: GLY|0.7498,HIS|0.6713,SER|0.5622,MET|0.4667,ALA|0.4483,GLU|0.3779,THR|0.3647,LEU|0.267,GLN|-0.0024,LYS|-0.0044,ASP|-0.1004,CYS|-0.1772,ILE|-0.2145,VAL|-0.2651,TRP|-0.3791,TYR|-0.4216,ARG|-0.5039,PHE|-0.603,PRO|-1.031
127: HIS|0.4902,GLY|0.4264,MET|0.4032,SER|0.3848,GLU|0.3622,THR|0.3178,LEU|0.1764,ASN|0.1709,ALA|0.0869,VAL|0.0357,LYS|-0.0322,TYR|-0.1272,ILE|-0.1775,ASP|-0.215,TRP|-0.2515,PHE|-0.2876,ARG|-0.3993,CYS|-0.476,PRO|-0.696
128: HIS|0.128,GLY|0.0642,MET|0.041,SER|0.0226,THR|-0.0444,LEU|-0.1858,ASN|-0.1913,ALA|-0.2753,VAL|-0.3265,GLN|-0.3622,LYS|-0.3944,TYR|-0.4894,ILE|-0.5397,ASP|-0.5772,TRP|-0.6137,PHE|-0.6498,ARG|-0.7615,CYS|-0.8382,PRO|-1.0582
129: 
130: 
131: HIS|0.3926,MET|0.275,GLY|0.2008,SER|0.1444,ASN|0.1224,THR|0.0388,GLN|-0.0078,TRP|-0.0858,LEU|-0.1146,VAL|-0.1388,ALA|-0.2268,ILE|-0.2766,LYS|-0.2796,ASP|-0.3686,ARG|-0.3852,PHE|-0.3852,TYR|-0.4188,PRO|-0.6342,CYS|-0.7546
132: HIS|0.3097,MET|0.2509,GLY|0.2138,SER|0.1856,ASN|0.1746,THR|0.1328,GLU|0.1134,GLN|0.1095,TRP|0.0705,LEU|0.0561,VAL|0.044,ILE|-0.0249,LYS|-0.0264,ASP|-0.0709,ARG|-0.0792,PHE|-0.0792,TYR|-0.096,PRO|-0.2037,CYS|-0.2639
133: 
134: 
135: 
136: 
137: 
138: 
139: 
140: 
141: 
142: 
143: 
144: 
145: 
146: 
147: 
148: 
149: 
150: 
151: 
152: 
153: 
154: 
155: 
156: 
157: 
158: GLU|1.9326,THR|1.7804,MET|1.692,LEU|1.67,GLN|1.6276,CYS|1.608,VAL|1.5056,GLY|1.4514,TRP|1.4486,PHE|1.4126,ILE|1.3666,ASP|1.31,HIS|1.278,ASN|1.2476,ALA|1.2428,SER|1.0912,PRO|0.9838,TYR|0.3042,ARG|-0.0862
159: 
160: 
161: 
162: 
163: 
164: 
165: 
166: 
167: 
168: 
169: 
170: 
171: 
172: 
173: 
174: 
175: 
176: 
177: 
178: 
179: 
180: 
181: 
182: 
183: 
184: 
185: 
186: 
187: 
188: 
189: 
190: 
191: 
192: 
193: 
194: 
195: 
196: HIS|0.3889,MET|0.3301,GLY|0.293,SER|0.2648,ASN|0.2538,THR|0.212,GLU|0.1926,GLN|0.1887,TRP|0.1497,LEU|0.1353,VAL|0.1232,ALA|0.0792,ILE|0.0543,LYS|0.0528,ASP|0.0083,PHE|0.0,TYR|-0.0168,PRO|-0.1245,CYS|-0.1847
197: GLU|0.2296,ALA|0.1326,TYR|0.0884,LEU|0.0872,THR|0.0632,CYS|0.0624,SER|-0.014,GLY|-0.0436,VAL|-0.1458,ASP|-0.1876,MET|-0.2384,ILE|-0.2966,HIS|-0.2996,PHE|-0.2996,ASN|-0.3978,GLN|-0.4792,ARG|-0.523,PRO|-0.6184,TRP|-0.8262
198: 
199: SER|0.1915,ASN|-0.0111,ASP|-0.028,GLN|-0.065,THR|-0.069,LYS|-0.1954,ILE|-0.2809,GLY|-0.3616,CYS|-0.4336,PHE|-0.5032,ALA|-0.5215,PRO|-0.5772,TYR|-0.5922,TRP|-0.594,VAL|-0.6732,ARG|-0.7379,LEU|-0.8648,HIS|-1.0405,MET|-1.2584
200: 
201: GLU|0.0706,ALA|0.0221,LEU|-0.0006,THR|-0.0126,CYS|-0.013,LYS|-0.0442,SER|-0.0512,GLY|-0.066,VAL|-0.1171,ASP|-0.138,MET|-0.1634,ILE|-0.1925,HIS|-0.194,PHE|-0.194,ASN|-0.2431,GLN|-0.2838,ARG|-0.3057,PRO|-0.3534,TRP|-0.4573
202: 
203: GLU|0.1366,ALA|0.0881,TYR|0.066,LEU|0.0654,THR|0.0534,CYS|0.053,LYS|0.0218,SER|0.0148,VAL|-0.0511,ASP|-0.072,MET|-0.0974,ILE|-0.1265,HIS|-0.128,PHE|-0.128,ASN|-0.1771,GLN|-0.2178,ARG|-0.2397,PRO|-0.2874,TRP|-0.3913
204: GLU|0.874,CYS|0.5399,THR|0.4519,ALA|0.2829,LEU|0.241,VAL|0.0226,PHE|-0.04,SER|-0.0595,GLY|-0.0861,ILE|-0.0887,ASN|-0.2943,LYS|-0.3811,TYR|-0.3936,GLN|-0.3958,MET|-0.4159,PRO|-0.5237,HIS|-0.7155,TRP|-0.7997,ARG|-1.3533
205: CYS|1.0415,GLU|0.8265,PHE|0.7591,LEU|0.7525,THR|0.731,ASP|0.6995,VAL|0.6824,ILE|0.6818,GLN|0.6779,PRO|0.6692,TRP|0.6274,ALA|0.595,MET|0.5687,GLY|0.4855,ASN|0.4228,SER|0.3336,HIS|0.3029,TYR|0.2217,ARG|0.0097
206: HIS|0.3361,MET|0.2773,GLY|0.2402,SER|0.212,ASN|0.201,THR|0.1592,GLU|0.1398,GLN|0.1359,TRP|0.0969,LEU|0.0825,VAL|0.0704,ALA|0.0264,ILE|0.0015,ASP|-0.0445,ARG|-0.0528,PHE|-0.0528,TYR|-0.0696,PRO|-0.1773,CYS|-0.2375
207: 
208: 
209: 
210: 
211: 
212: 
213: 
214: 
215: 
216: 
217: 
218: 
219: 
220: 
221: 
222: 
223: 
224: 
225: 
226: 
227: 
228: 
229: 
230: 
231: 
232: 
233: 
234: 
235: GLU|0.1148,ALA|0.0663,TYR|0.0442,LEU|0.0436,THR|0.0316,CYS|0.0312,SER|-0.007,GLY|-0.0218,VAL|-0.0729,ASP|-0.0938,MET|-0.1192,ILE|-0.1483,HIS|-0.1498,PHE|-0.1498,ASN|-0.1989,GLN|-0.2396,ARG|-0.2615,PRO|-0.3092,TRP|-0.4131
236: 
237: GLU|0.3319,ASN|0.1947,THR|0.1717,SER|0.1349,LYS|0.1329,ALA|0.0693,ILE|0.0401,PHE|0.0145,ASP|0.0021,GLY|-0.014,CYS|-0.05,PRO|-0.0605,GLN|-0.0805,LEU|-0.0847,TRP|-0.0869,TYR|-0.1897,HIS|-0.2048,MET|-0.2322,ARG|-0.326
238: 
239: 
240: 
241: 
242: GLU|0.3174,ASN|0.1802,THR|0.1572,SER|0.1204,LYS|0.1184,ALA|0.0548,ILE|0.0256,ASP|-0.0124,VAL|-0.0145,GLY|-0.0285,CYS|-0.0645,PRO|-0.075,GLN|-0.095,LEU|-0.0992,TRP|-0.1014,TYR|-0.2042,HIS|-0.2193,MET|-0.2467,ARG|-0.3405
243: HIS|0.1351,MET|0.0763,GLY|0.0392,SER|0.011,THR|-0.0418,GLU|-0.0612,GLN|-0.0651,TRP|-0.1041,LEU|-0.1185,VAL|-0.1306,ALA|-0.1746,ILE|-0.1995,LYS|-0.201,ASP|-0.2455,ARG|-0.2538,PHE|-0.2538,TYR|-0.2706,PRO|-0.3783,CYS|-0.4385
244: 
245: CYS|2.1314,GLU|0.8607,ALA|0.783,VAL|0.4866,GLY|0.344,ILE|0.3419,ASP|0.2804,THR|0.2074,LEU|0.1041,PHE|-0.0066,SER|-0.0083,HIS|-0.1058,ASN|-0.1326,PRO|-0.2172,GLN|-0.2972,MET|-0.3798,TRP|-0.814,ARG|-1.2572,TYR|-1.3834
246: CYS|0.4624,ALA|-0.1174,ILE|-0.19,VAL|-0.3133,LEU|-0.3403,PHE|-0.351,GLY|-0.4438,ASP|-0.469,THR|-0.4907,SER|-0.5458,PRO|-0.6867,ASN|-0.7563,GLN|-0.7942,LYS|-0.8574,MET|-0.8639,TRP|-0.8678,HIS|-1.0602,TYR|-1.4448,ARG|-1.6295
247: ASN|-0.1372,THR|-0.1602,SER|-0.197,LYS|-0.199,ALA|-0.2626,ILE|-0.2918,PHE|-0.3174,ASP|-0.3298,VAL|-0.3319,GLY|-0.3459,CYS|-0.3819,PRO|-0.3924,GLN|-0.4124,LEU|-0.4166,TRP|-0.4188,TYR|-0.5216,HIS|-0.5367,MET|-0.5641,ARG|-0.6579
248: ALA|0.2979,THR|-0.0733,VAL|-0.0741,GLU|-0.1702,GLY|-0.1933,SER|-0.2041,ASN|-0.2092,ILE|-0.3756,ASP|-0.5626,GLN|-0.5964,PRO|-0.6877,HIS|-0.7371,LEU|-0.7664,PHE|-0.9056,ARG|-0.9698,MET|-1.0621,TRP|-1.0675,TYR|-1.1639,CYS|-1.2029
249: 
250: GLU|0.4109,SER|0.2369,THR|0.0933,GLY|0.0377,ASN|-0.0042,ALA|-0.0136,VAL|-0.1684,GLN|-0.2217,HIS|-0.2229,LYS|-0.3398,ILE|-0.3899,LEU|-0.3917,MET|-0.4482,TRP|-0.4758,PHE|-0.7501,TYR|-0.9419,CYS|-0.9738,PRO|-0.9906,ARG|-1.0144
251: GLU|0.8142,THR|0.7381,MET|0.6939,LEU|0.6829,GLN|0.6617,CYS|0.6519,VAL|0.6007,GLY|0.5736,TRP|0.5722,PHE|0.5542,ILE|0.5312,ASP|0.5029,HIS|0.4869,ASN|0.4717,ALA|0.4693,SER|0.3935,PRO|0.3398,LYS|-0.1521,ARG|-0.1952
252: 
253: 
254: 
255: 
256: 
257: 
258: 
259: 
260: 
261: 
262: 
263: 
264: 
265: 
266: 
267: 
268: 
269: 
270: 
271: 
272: 
273: 
274: 
275: 
276: 
277: 
278: 
279: 
280: 
281: 
282: 
283: 
284: 
285: 
286: 
287: 
288: 
289: 
290: 
291: 
292: 
293: 
294: 
295: 
296: 
297: 
298: 
299: 
300: 
301: 
302: 
303: 
304: 
305: 
306: 
307: 
308: 
309: 
310: 
311: 
312: 
313: 
314: 
315: 
316: 
317: 
318: 
319: 
320: 
321: 
322: 
323: 
324: 
325: 
326: 
327: 
328: 
329: 
330: 
331: 
332: 
333: 
334: 
335: 
336: 
337: 
338: 
339: 
340: 
341: 
342: 
343: 
344: 
345: 
346: 
347: 
348: 
349: 
350: 
351: 
352: 
353: 
354: 
355: 
356: 
357: 
358: 
359: 
360: 
361: 
362: 
363: 
364: 
365: 
366: 
367: 
368: 
369: 
370: 
371: 
372: 
373: 
374: 
375: 
376: 
377: 
378: 
379: 
380: 
381: 
382: 
383: 
384: 
385: 
386: 
387: 
388: 
389: 
390: 
391: 
392: 
393: 
394: 
395: 
396: 
397: 
398: 
399: 
400: 
401: 
402: 
403: 
404: 
405: 
406: 
407: 
408: 
409: 
410: 
411: 
412: 
413: 
414: 
415: 
416: 
417: 
418: 
419: 
420: 
421: 
422: 
423: 
424: 
425: 
426: 
427: 
428: 
429: 
430: 
431: 
432: 
433: 
434: 
435: 
436: 
437: 
438: 
439: 
440: 
441: 
442: 
443: 
444: 
445: 
446: 
447: 
448: 
449: 
450: 
451: 
452: 
453: 
454: 
455: 
456: 
