119: 
120: 
121: 
122: 
123: 
124: 
125: 
126: 
127: 
128: 
129: 
130: 
131: 
132: 
133: 
134: 
135: 
136: 
137: 
138: 
139: 
140: 
141: 
142: 
143: 
144: 
145: 
146: 
147: 
148: 
149: 
150: 
151: 
152: 
153: 
154: ALA|-0.0485,TYR|-0.0706,LEU|-0.0712,THR|-0.0832,CYS|-0.0836,LYS|-0.1148,SER|-0.1218,GLY|-0.1366,VAL|-0.1877,ASP|-0.2086,MET|-0.234,ILE|-0.2631,HIS|-0.2646,PHE|-0.2646,ASN|-0.3137,GLN|-0.3544,ARG|-0.3763,PRO|-0.424,TRP|-0.5279
155: 
156: CYS|2.083,GLU|1.653,PHE|1.5182,LEU|1.505,THR|1.462,ASP|1.399,VAL|1.3648,ILE|1.3636,GLN|1.3558,PRO|1.3384,TRP|1.2548,ALA|1.19,MET|1.1374,GLY|0.971,ASN|0.8456,SER|0.6672,HIS|0.6058,TYR|0.4434,ARG|0.0194
157: HIS|0.3361,MET|0.2773,GLY|0.2402,SER|0.212,ASN|0.201,THR|0.1592,GLU|0.1398,GLN|0.1359,TRP|0.0969,LEU|0.0825,VAL|0.0704,ALA|0.0264,ILE|0.0015,ASP|-0.0445,ARG|-0.0528,PHE|-0.0528,TYR|-0.0696,PRO|-0.1773,CYS|-0.2375
158: CYS|1.8455,GLU|1.7928,THR|1.6212,LEU|1.5875,GLN|1.4917,PHE|1.4654,VAL|1.4352,MET|1.4147,ILE|1.3651,ASP|1.3545,TRP|1.3517,ALA|1.2164,GLY|1.2112,PRO|1.1611,ASN|1.0466,HIS|0.9419,SER|0.8792,TYR|0.3738,ARG|-0.0334
159: THR|0.7456,VAL|0.6029,LEU|0.4465,CYS|0.4437,ALA|0.399,MET|0.3682,ILE|0.3557,GLN|0.3545,GLU|0.286,HIS|0.257,ASN|0.2393,GLY|0.2184,SER|0.2062,PRO|0.1276,PHE|0.1227,TRP|0.009,LYS|-0.0658,ARG|-0.228,TYR|-0.4586
160: CYS|1.5842,VAL|0.5664,THR|0.5185,ALA|0.507,GLU|0.2409,ILE|0.1201,HIS|0.1093,LEU|0.0424,ASP|0.0279,LYS|0.0256,PRO|0.0084,GLN|-0.0504,ASN|-0.104,MET|-0.191,SER|-0.2343,PHE|-0.2461,ARG|-0.5689,TRP|-0.8001,TYR|-1.0936
161: 
162: 
163: 
164: 
165: 
166: 
167: 
168: 
169: 
170: 
171: 
172: 
173: 
174: 
175: 
176: 
177: 
178: 
179: 
180: 
181: 
182: 
183: 
184: 
185: 
186: 
187: 
188: 
189: 
190: 
191: 
192: 
193: 
194: 
195: 
196: 
197: 
198: 
199: 
200: 
201: 
202: HIS|0.1963,MET|0.1375,GLY|0.1004,SER|0.0722,ASN|0.0612,THR|0.0194,GLN|-0.0039,TRP|-0.0429,LEU|-0.0573,VAL|-0.0694,ALA|-0.1134,ILE|-0.1383,LYS|-0.1398,ASP|-0.1843,ARG|-0.1926,PHE|-0.1926,TYR|-0.2094,PRO|-0.3171,CYS|-0.3773
203: GLU|0.2455,ASN|0.1695,SER|0.1207,THR|0.1047,LYS|-0.0933,HIS|-0.0949,ALA|-0.1305,VAL|-0.1558,GLN|-0.1708,MET|-0.1811,ILE|-0.1846,TRP|-0.2162,LEU|-0.2284,PHE|-0.2645,ASP|-0.2686,PRO|-0.464,TYR|-0.4855,CYS|-0.5137,ARG|-0.605
204: GLU|0.5141,ASN|0.4381,SER|0.3893,THR|0.3733,GLY|0.2686,LYS|0.1753,HIS|0.1737,ALA|0.1381,VAL|0.1128,GLN|0.0978,MET|0.0875,ILE|0.084,TRP|0.0524,LEU|0.0402,PHE|0.0041,PRO|-0.1954,TYR|-0.2169,CYS|-0.2451,ARG|-0.3364
205: 
206: 
207: 
208: 
209: 
210: 
211: 
212: 
213: 
214: 
215: 
216: 
217: 
218: 
219: 
220: 
221: 
222: 
223: 
224: 
225: 
226: 
227: 
228: HIS|0.1241,MET|0.0653,GLY|0.0282,ASN|-0.011,THR|-0.0528,GLU|-0.0722,GLN|-0.0761,TRP|-0.1151,LEU|-0.1295,VAL|-0.1416,ALA|-0.1856,ILE|-0.2105,LYS|-0.212,ASP|-0.2565,ARG|-0.2648,PHE|-0.2648,TYR|-0.2816,PRO|-0.3893,CYS|-0.4495
229: GLU|0.1372,THR|-0.023,SER|-0.0598,LYS|-0.0618,ALA|-0.1254,ILE|-0.1546,PHE|-0.1802,ASP|-0.1926,VAL|-0.1947,GLY|-0.2087,CYS|-0.2447,PRO|-0.2552,GLN|-0.2752,LEU|-0.2794,TRP|-0.2816,TYR|-0.3844,HIS|-0.3995,MET|-0.4269,ARG|-0.5207
230: ALA|0.6007,THR|0.3655,GLU|0.3641,VAL|0.3161,ILE|0.014,ASN|-0.0786,ASP|-0.1553,SER|-0.1627,GLN|-0.2107,LYS|-0.2922,LEU|-0.3061,PRO|-0.3107,PHE|-0.4387,CYS|-0.4536,HIS|-0.7264,TRP|-0.7323,MET|-0.7856,TYR|-1.2344,ARG|-1.2523
231: GLY|0.2277,ALA|0.208,HIS|0.0665,SER|0.0116,VAL|-0.0067,ASN|-0.0753,LYS|-0.2063,GLU|-0.2959,GLN|-0.3175,MET|-0.3487,ILE|-0.4861,LEU|-0.5901,ASP|-0.7271,ARG|-0.8228,TRP|-0.8602,PRO|-1.0552,PHE|-1.0991,TYR|-1.1868,CYS|-1.7013
232: ALA|0.8482,VAL|0.776,THR|0.766,GLN|0.7278,SER|0.6247,GLU|0.5717,GLY|0.5289,ASN|0.3589,LEU|0.309,HIS|0.1731,ASP|0.0971,PRO|0.0622,ILE|0.0045,PHE|-0.2791,TRP|-0.3216,MET|-0.5169,CYS|-0.5788,ARG|-0.7003,TYR|-0.9525
233: CYS|0.6291,GLU|0.5764,THR|0.4048,LEU|0.3711,GLN|0.2753,PHE|0.249,VAL|0.2188,MET|0.1983,ILE|0.1487,ASP|0.1381,TRP|0.1353,GLY|-0.0052,PRO|-0.0553,ASN|-0.1698,HIS|-0.2745,SER|-0.3372,TYR|-0.8426,LYS|-1.2164,ARG|-1.2498
234: 
235: 
236: 
237: 
238: 
239: 
240: 
241: 
242: 
243: 
244: 
245: 
246: 
247: 
248: 
249: 
250: 
251: 
252: 
253: CYS|0.258,GLU|0.2053,THR|0.0337,GLN|-0.0958,PHE|-0.1221,VAL|-0.1523,MET|-0.1728,ILE|-0.2224,ASP|-0.233,TRP|-0.2358,ALA|-0.3711,GLY|-0.3763,PRO|-0.4264,ASN|-0.5409,HIS|-0.6456,SER|-0.7083,TYR|-1.2137,LYS|-1.5875,ARG|-1.6209
254: 
255: CYS|-0.4565,THR|-0.5043,LEU|-0.6588,ALA|-0.9319,VAL|-1.0057,GLN|-1.096,ASP|-1.1017,SER|-1.1158,PHE|-1.1542,GLY|-1.4261,PRO|-1.465,ILE|-1.478,ASN|-1.5405,TRP|-2.0456,LYS|-2.0562,TYR|-2.1103,HIS|-2.1542,MET|-2.1882,ARG|-3.165
256: 
257: SER|0.6397,GLU|0.57,THR|0.4178,ASP|0.3334,LYS|0.2598,ASN|0.2452,GLN|0.1506,GLY|0.0718,CYS|0.0528,ILE|0.026,TYR|-0.0928,PHE|-0.1978,VAL|-0.2909,LEU|-0.366,PRO|-0.4312,ARG|-0.5442,TRP|-0.5519,HIS|-0.7351,MET|-0.9224
258: THR|0.6817,GLU|0.6126,LYS|0.5618,ASN|0.4139,SER|0.4012,ASP|0.2854,GLY|-0.0185,CYS|-0.1094,ILE|-0.11,ALA|-0.3073,PRO|-0.3249,TYR|-0.354,TRP|-0.7192,ARG|-0.7449,VAL|-0.8121,PHE|-0.8195,LEU|-0.9535,HIS|-1.0838,MET|-1.5574
259: GLU|1.4015,SER|1.2275,THR|1.0839,GLY|1.0283,ASP|0.9906,ASN|0.9864,ALA|0.977,VAL|0.8222,GLN|0.7689,HIS|0.7677,LYS|0.6508,ILE|0.6007,LEU|0.5989,MET|0.5424,TRP|0.5148,PHE|0.2405,TYR|0.0487,CYS|0.0168,ARG|-0.0238
260: 
261: CYS|1.0874,ALA|0.9541,GLU|0.84,LYS|0.8091,ILE|0.7947,SER|0.7871,GLY|0.7372,VAL|0.6708,LEU|0.5737,PHE|0.5564,ASP|0.498,ASN|0.4874,THR|0.4448,PRO|0.3106,HIS|0.3034,MET|0.2339,GLN|0.1944,TRP|0.1713,ARG|0.0273
262: 
263: GLY|0.1272,ALA|0.047,CYS|0.0357,HIS|-0.0199,ILE|-0.1081,MET|-0.1208,VAL|-0.123,LEU|-0.1233,LYS|-0.188,GLU|-0.2163,ASN|-0.3705,PHE|-0.3751,ASP|-0.4128,THR|-0.4319,GLN|-0.4534,TRP|-0.5091,ARG|-0.5637,PRO|-0.6704,TYR|-0.7441
264: HIS|0.6194,MET|0.5018,GLY|0.4276,SER|0.3712,ASN|0.3492,THR|0.2656,GLU|0.2268,GLN|0.219,TRP|0.141,LEU|0.1122,VAL|0.088,ILE|-0.0498,LYS|-0.0528,ASP|-0.1418,ARG|-0.1584,PHE|-0.1584,TYR|-0.192,PRO|-0.4074,CYS|-0.5278
265: 
266: 
267: 
268: 
269: HIS|0.1769,MET|0.1181,GLY|0.081,SER|0.0528,ASN|0.0418,GLU|-0.0194,GLN|-0.0233,TRP|-0.0623,LEU|-0.0767,VAL|-0.0888,ALA|-0.1328,ILE|-0.1577,LYS|-0.1592,ASP|-0.2037,ARG|-0.212,PHE|-0.212,TYR|-0.2288,PRO|-0.3365,CYS|-0.3967
270: HIS|0.1963,MET|0.1375,GLY|0.1004,SER|0.0722,ASN|0.0612,THR|0.0194,GLN|-0.0039,TRP|-0.0429,LEU|-0.0573,VAL|-0.0694,ALA|-0.1134,ILE|-0.1383,LYS|-0.1398,ASP|-0.1843,ARG|-0.1926,PHE|-0.1926,TYR|-0.2094,PRO|-0.3171,CYS|-0.3773
271: 
272: 
273: 
274: 
275: 
276: HIS|0.3926,MET|0.275,GLY|0.2008,SER|0.1444,ASN|0.1224,THR|0.0388,GLN|-0.0078,TRP|-0.0858,LEU|-0.1146,VAL|-0.1388,ALA|-0.2268,ILE|-0.2766,LYS|-0.2796,ASP|-0.3686,ARG|-0.3852,PHE|-0.3852,TYR|-0.4188,PRO|-0.6342,CYS|-0.7546
277: HIS|0.3361,MET|0.2773,GLY|0.2402,SER|0.212,ASN|0.201,THR|0.1592,GLU|0.1398,GLN|0.1359,TRP|0.0969,LEU|0.0825,VAL|0.0704,ALA|0.0264,ILE|0.0015,ASP|-0.0445,ARG|-0.0528,PHE|-0.0528,TYR|-0.0696,PRO|-0.1773,CYS|-0.2375
278: 
279: HIS|0.2536,MET|0.1948,GLY|0.1577,SER|0.1295,ASN|0.1185,THR|0.0767,GLU|0.0573,GLN|0.0534,TRP|0.0144,VAL|-0.0121,ALA|-0.0561,ILE|-0.081,LYS|-0.0825,ASP|-0.127,ARG|-0.1353,PHE|-0.1353,TYR|-0.1521,PRO|-0.2598,CYS|-0.32
280: HIS|0.6194,MET|0.5018,GLY|0.4276,SER|0.3712,ASN|0.3492,THR|0.2656,GLU|0.2268,GLN|0.219,TRP|0.141,LEU|0.1122,VAL|0.088,ILE|-0.0498,LYS|-0.0528,ASP|-0.1418,ARG|-0.1584,PHE|-0.1584,TYR|-0.192,PRO|-0.4074,CYS|-0.5278
281: 
282: 
283: HIS|0.6706,ASN|0.6648,SER|0.638,GLU|0.6184,GLY|0.5737,THR|0.5164,MET|0.4668,GLN|0.1943,VAL|0.0783,TRP|0.0709,LEU|0.0299,ALA|0.0156,ILE|-0.0883,ASP|-0.2643,PHE|-0.2768,TYR|-0.5314,ARG|-0.6173,PRO|-0.7253,CYS|-0.8954
284: GLU|0.5378,ASN|0.3246,THR|0.2368,SER|0.216,GLY|-0.0536,ALA|-0.1008,ILE|-0.1841,VAL|-0.1954,PHE|-0.2896,GLN|-0.2909,ASP|-0.3061,HIS|-0.3393,TRP|-0.3427,LEU|-0.3527,MET|-0.4529,PRO|-0.5641,CYS|-0.6033,TYR|-0.7148,ARG|-0.9706
285: 
286: 
287: 
288: 
289: 
290: 
291: 
292: 
293: 
294: 
295: 
296: 
297: 
298: 
299: 
300: 
301: 
302: 
303: 
304: 
305: 
306: 
307: 
308: 
309: 
310: 
311: 
312: 
313: 
314: 
315: 
316: 
317: 
318: 
319: 
320: 
321: 
322: 
323: 
324: 
325: 
326: 
327: 
328: 
329: 
330: 
331: 
332: 
333: 
334: 
335: 
336: 
337: 
338: 
339: 
340: 
341: 
342: 
343: 
344: 
345: 
346: 
347: 
348: 
349: 
350: 
351: 
352: 
353: 
354: 
355: 
356: 
357: 
358: 
359: 
360: 
361: 
362: 
363: 
364: 
365: 
366: 
367: 
368: 
369: 
370: 
371: 
372: 
373: 
374: 
375: 
376: 
377: 
378: 
379: 
380: 
381: 
382: 
383: 
384: 
385: 
386: 
387: 
388: 
389: 
390: 
391: 
392: 
393: 
394: 
395: 
396: 
397: 
398: 
399: 
400: 
401: 
402: 
403: 
404: 
405: 
406: 
407: 
408: 
409: 
410: 
411: 
412: 
413: 
414: 
415: 
416: 
417: 
418: 
419: 
420: 
421: 
422: 
423: 
424: 
425: 
426: 
427: 
428: 
429: 
430: 
431: 
432: 
433: 
434: 
435: 
436: 
437: 
438: 
439: 
440: 
441: 
442: 
443: 
444: 
445: 
446: 
447: 
448: 
449: 
450: 
451: 
452: 
453: CYS|0.4114,GLU|0.28,LEU|0.1348,THR|0.1013,VAL|-0.0518,PHE|-0.052,ASP|-0.0556,ILE|-0.1278,GLY|-0.1976,MET|-0.2118,GLN|-0.223,PRO|-0.3013,SER|-0.3347,TYR|-0.3954,ASN|-0.4374,TRP|-0.447,HIS|-0.5082,LYS|-0.6613,ARG|-0.9131
454: GLU|0.2646,ALA|0.2161,TYR|0.194,LEU|0.1934,THR|0.1814,CYS|0.181,LYS|0.1498,SER|0.1428,GLY|0.128,VAL|0.0769,ASP|0.056,MET|0.0306,ILE|0.0015,HIS|0.0,ASN|-0.0491,GLN|-0.0898,ARG|-0.1117,PRO|-0.1594,TRP|-0.2633
455: 
456: CYS|1.0727,GLU|0.9413,LEU|0.7961,THR|0.7626,ALA|0.6613,VAL|0.6095,PHE|0.6093,ASP|0.6057,ILE|0.5335,GLY|0.4637,MET|0.4495,GLN|0.4383,PRO|0.36,SER|0.3266,TYR|0.2659,ASN|0.2239,TRP|0.2143,HIS|0.1531,ARG|-0.2518
