119: 
120: 
121: 
122: 
123: 
124: 
125: 
126: 
127: 
128: 
129: 
130: 
131: 
132: 
133: 
134: 
135: 
136: 
137: 
138: 
139: 
140: 
141: 
142: 
143: 
144: 
145: 
146: 
147: 
148: 
149: 
150: 
151: 
152: 
153: 
154: 
155: 
156: 
157: 
158: 
159: 
160: 
161: 
162: 
163: 
164: THR|0.8324,LYS|0.7204,ALA|0.6565,SER|0.6518,VAL|0.6338,HIS|0.5905,LEU|0.5238,GLY|0.4973,MET|0.4665,ASN|0.4038,GLU|0.3605,ILE|0.3118,ARG|0.287,GLN|0.2232,CYS|0.2196,TYR|0.1501,ASP|-0.0071,PRO|-0.0646,TRP|-0.2453
165: GLU|0.28,GLY|0.2438,SER|0.2304,THR|0.2162,HIS|0.2117,MET|0.1835,LEU|0.1515,ALA|0.1181,ASN|0.0275,LYS|0.0254,VAL|0.0229,GLN|-0.0783,ASP|-0.1129,ILE|-0.1214,PHE|-0.1772,CYS|-0.1809,ARG|-0.2889,TRP|-0.2908,PRO|-0.4611
166: 
167: GLU|0.0706,ALA|0.0221,LEU|-0.0006,THR|-0.0126,CYS|-0.013,LYS|-0.0442,SER|-0.0512,GLY|-0.066,VAL|-0.1171,ASP|-0.138,MET|-0.1634,ILE|-0.1925,HIS|-0.194,PHE|-0.194,ASN|-0.2431,GLN|-0.2838,ARG|-0.3057,PRO|-0.3534,TRP|-0.4573
168: CYS|0.9286,GLU|0.0517,LEU|-0.3589,GLY|-0.562,THR|-0.5865,ILE|-0.5988,ASP|-0.654,VAL|-0.9099,SER|-0.9471,PHE|-0.9624,MET|-1.2562,GLN|-1.2636,PRO|-1.567,ASN|-1.6086,HIS|-1.6313,TRP|-1.6864,LYS|-1.7349,TYR|-2.3786,ARG|-2.8912
169: CYS|0.9663,GLU|0.9136,THR|0.742,LEU|0.7083,GLN|0.6125,PHE|0.5862,VAL|0.556,MET|0.5355,ILE|0.4859,ASP|0.4753,TRP|0.4725,ALA|0.3372,GLY|0.332,PRO|0.2819,ASN|0.1674,HIS|0.0627,TYR|-0.5054,LYS|-0.8792,ARG|-0.9126
170: CYS|0.7079,GLU|0.4929,PHE|0.4255,LEU|0.4189,THR|0.3974,ASP|0.3659,VAL|0.3488,ILE|0.3482,GLN|0.3443,PRO|0.3356,TRP|0.2938,ALA|0.2614,MET|0.2351,GLY|0.1519,ASN|0.0892,HIS|-0.0307,TYR|-0.1119,ARG|-0.3239,LYS|-0.3336
171: CYS|0.6682,GLU|0.6201,THR|0.2689,PHE|0.1679,LEU|0.0555,ILE|0.0389,ASP|0.0363,PRO|-0.0869,GLN|-0.0895,ALA|-0.1055,TRP|-0.1969,ASN|-0.3245,GLY|-0.4078,MET|-0.4596,SER|-0.5627,HIS|-0.9638,TYR|-1.1111,LYS|-1.2319,ARG|-1.6714
172: CYS|1.3198,GLU|0.8574,ALA|0.74,ILE|0.6674,VAL|0.5441,LEU|0.5171,PHE|0.5064,GLY|0.4136,ASP|0.3884,THR|0.3667,SER|0.3116,PRO|0.1707,ASN|0.1011,GLN|0.0632,MET|-0.0065,TRP|-0.0104,HIS|-0.2028,TYR|-0.5874,ARG|-0.7721
173: 
174: 
175: 
176: 
177: 
178: 
179: 
180: 
181: 
182: 
183: 
184: 
185: 
186: 
187: 
188: CYS|0.556,GLU|0.341,PHE|0.2736,LEU|0.267,THR|0.2455,ASP|0.214,VAL|0.1969,ILE|0.1963,GLN|0.1924,PRO|0.1837,TRP|0.1419,ALA|0.1095,MET|0.0832,ASN|-0.0627,SER|-0.1519,HIS|-0.1826,TYR|-0.2638,ARG|-0.4758,LYS|-0.4855
189: 
190: CYS|0.3538,GLU|0.3011,THR|0.1295,LEU|0.0958,PHE|-0.0263,VAL|-0.0565,MET|-0.077,ILE|-0.1266,ASP|-0.1372,TRP|-0.14,ALA|-0.2753,GLY|-0.2805,PRO|-0.3306,ASN|-0.4451,HIS|-0.5498,SER|-0.6125,TYR|-1.1179,LYS|-1.4917,ARG|-1.5251
191: GLU|0.4207,THR|0.3446,MET|0.3004,LEU|0.2894,GLN|0.2682,CYS|0.2584,VAL|0.2072,GLY|0.1801,TRP|0.1787,PHE|0.1607,ILE|0.1377,ASP|0.1094,HIS|0.0934,ASN|0.0782,ALA|0.0758,PRO|-0.0537,TYR|-0.3935,LYS|-0.5456,ARG|-0.5887
192: 
193: HIS|0.2002,MET|0.1414,GLY|0.1043,SER|0.0761,ASN|0.0651,THR|0.0233,GLU|0.0039,TRP|-0.039,LEU|-0.0534,VAL|-0.0655,ALA|-0.1095,ILE|-0.1344,LYS|-0.1359,ASP|-0.1804,ARG|-0.1887,PHE|-0.1887,TYR|-0.2055,PRO|-0.3132,CYS|-0.3734
194: CYS|0.4634,GLU|0.332,LEU|0.1868,THR|0.1533,ALA|0.052,VAL|0.0002,ASP|-0.0036,ILE|-0.0758,GLY|-0.1456,MET|-0.1598,GLN|-0.171,PRO|-0.2493,SER|-0.2827,TYR|-0.3434,ASN|-0.3854,TRP|-0.395,HIS|-0.4562,LYS|-0.6093,ARG|-0.8611
195: 
196: 
197: 
198: 
199: 
200: 
201: 
202: 
203: 
204: 
205: 
206: 
207: 
208: 
209: 
210: 
211: 
212: 
213: 
214: 
215: 
216: 
217: 
218: CYS|1.0415,GLU|0.8265,PHE|0.7591,LEU|0.7525,THR|0.731,ASP|0.6995,VAL|0.6824,ILE|0.6818,GLN|0.6779,PRO|0.6692,TRP|0.6274,ALA|0.595,MET|0.5687,GLY|0.4855,ASN|0.4228,SER|0.3336,HIS|0.3029,TYR|0.2217,ARG|0.0097
219: CYS|0.342,GLU|0.127,PHE|0.0596,LEU|0.053,THR|0.0315,VAL|-0.0171,ILE|-0.0177,GLN|-0.0216,PRO|-0.0303,TRP|-0.0721,ALA|-0.1045,MET|-0.1308,GLY|-0.214,ASN|-0.2767,SER|-0.3659,HIS|-0.3966,TYR|-0.4778,ARG|-0.6898,LYS|-0.6995
220: CYS|0.8198,GLU|0.6048,PHE|0.5374,LEU|0.5308,THR|0.5093,ASP|0.4778,VAL|0.4607,ILE|0.4601,GLN|0.4562,PRO|0.4475,TRP|0.4057,ALA|0.3733,MET|0.347,GLY|0.2638,ASN|0.2011,SER|0.1119,HIS|0.0812,ARG|-0.212,LYS|-0.2217
221: 
222: 
223: 
224: 
225: 
226: 
227: 
228: 
229: 
230: 
231: 
232: 
233: 
234: 
235: 
236: 
237: 
238: 
239: 
240: HIS|0.1769,MET|0.1181,GLY|0.081,SER|0.0528,ASN|0.0418,GLU|-0.0194,GLN|-0.0233,TRP|-0.0623,LEU|-0.0767,VAL|-0.0888,ALA|-0.1328,ILE|-0.1577,LYS|-0.1592,ASP|-0.2037,ARG|-0.212,PHE|-0.212,TYR|-0.2288,PRO|-0.3365,CYS|-0.3967
241: MET|-0.0588,GLY|-0.0959,SER|-0.1241,ASN|-0.1351,THR|-0.1769,GLU|-0.1963,GLN|-0.2002,TRP|-0.2392,LEU|-0.2536,VAL|-0.2657,ALA|-0.3097,ILE|-0.3346,LYS|-0.3361,ASP|-0.3806,ARG|-0.3889,PHE|-0.3889,TYR|-0.4057,PRO|-0.5134,CYS|-0.5736
242: 
243: ASP|0.5758,GLY|0.5234,GLU|0.2998,CYS|0.2368,SER|0.2048,LYS|0.1287,HIS|0.114,ALA|0.0848,THR|0.0583,GLN|0.0548,MET|-0.1533,LEU|-0.2891,ARG|-0.3214,PRO|-0.3604,TYR|-0.4266,VAL|-0.4313,ILE|-0.4587,TRP|-0.5523,PHE|-0.8653
244: ALA|0.5323,GLY|0.4943,CYS|0.4697,HIS|0.352,SER|0.3483,ASP|0.2855,LEU|0.2615,MET|0.2344,THR|0.2178,LYS|0.1987,GLU|0.1866,GLN|0.1685,ILE|0.1339,ARG|0.0663,TRP|0.0433,TYR|-0.1235,VAL|-0.1299,PHE|-0.1445,PRO|-0.1641
245: 
246: 
247: 
248: 
249: 
250: 
251: 
252: 
253: 
254: 
255: 
256: 
257: 
258: 
259: 
260: 
261: 
262: 
263: 
264: 
265: 
266: 
267: 
268: 
269: 
270: 
271: 
272: 
273: 
274: HIS|0.3361,MET|0.2773,GLY|0.2402,SER|0.212,ASN|0.201,THR|0.1592,GLU|0.1398,GLN|0.1359,TRP|0.0969,LEU|0.0825,VAL|0.0704,ALA|0.0264,ILE|0.0015,ASP|-0.0445,ARG|-0.0528,PHE|-0.0528,TYR|-0.0696,PRO|-0.1773,CYS|-0.2375
275: 
276: 
277: GLU|0.199,ASN|0.0618,THR|0.0388,SER|0.002,ALA|-0.0636,ILE|-0.0928,PHE|-0.1184,ASP|-0.1308,VAL|-0.1329,GLY|-0.1469,CYS|-0.1829,PRO|-0.1934,GLN|-0.2134,LEU|-0.2176,TRP|-0.2198,TYR|-0.3226,HIS|-0.3377,MET|-0.3651,ARG|-0.4589
278: ASP|0.7693,GLU|0.769,ASN|0.6021,THR|0.5968,SER|0.4774,HIS|0.4686,GLY|0.4155,TYR|0.3759,GLN|0.3654,LYS|0.3317,ARG|0.293,PRO|0.254,TRP|0.2123,CYS|0.0913,ALA|0.0723,VAL|-0.0397,PHE|-0.065,ILE|-0.0894,MET|-0.1645
279: 
280: HIS|0.3097,MET|0.2509,GLY|0.2138,SER|0.1856,ASN|0.1746,THR|0.1328,GLU|0.1134,GLN|0.1095,TRP|0.0705,LEU|0.0561,VAL|0.044,ILE|-0.0249,LYS|-0.0264,ASP|-0.0709,ARG|-0.0792,PHE|-0.0792,TYR|-0.096,PRO|-0.2037,CYS|-0.2639
281: CYS|1.0166,GLU|0.9004,ALA|0.752,THR|0.6759,ASP|0.5425,GLY|0.5212,LEU|0.4847,ILE|0.4112,SER|0.3722,GLN|0.3213,PHE|0.1845,ASN|0.1729,TRP|0.1392,MET|0.1263,VAL|0.1079,HIS|0.0055,LYS|-0.113,TYR|-0.5361,ARG|-0.6946
282: 
283: 
284: HIS|0.3361,MET|0.2773,GLY|0.2402,SER|0.212,ASN|0.201,THR|0.1592,GLU|0.1398,GLN|0.1359,TRP|0.0969,LEU|0.0825,VAL|0.0704,ALA|0.0264,ILE|0.0015,ASP|-0.0445,ARG|-0.0528,PHE|-0.0528,TYR|-0.0696,PRO|-0.1773,CYS|-0.2375
285: 
286: 
287: 
288: 
289: 
290: 
291: 
292: 
293: 
294: 
295: 
296: 
297: ALA|0.27,GLU|0.1869,SER|0.1516,GLY|0.1487,CYS|0.0881,THR|0.0579,ASP|-0.044,ASN|-0.1369,LEU|-0.1548,ILE|-0.1576,HIS|-0.1844,GLN|-0.2436,MET|-0.3294,TRP|-0.3752,VAL|-0.4615,PHE|-0.4616,PRO|-0.5562,ARG|-0.5913,TYR|-0.6448
298: 
299: 
300: HIS|0.4287,MET|0.2582,SER|0.0926,GLU|0.0605,GLY|0.0097,THR|-0.0406,ALA|-0.1146,GLN|-0.1257,LEU|-0.2023,TRP|-0.2286,ASN|-0.2306,LYS|-0.2651,PHE|-0.3311,VAL|-0.3921,ARG|-0.4808,ILE|-0.4997,PRO|-0.5743,TYR|-0.6271,CYS|-0.8121
301: HIS|0.3361,MET|0.2773,GLY|0.2402,SER|0.212,ASN|0.201,THR|0.1592,GLU|0.1398,GLN|0.1359,TRP|0.0969,LEU|0.0825,VAL|0.0704,ALA|0.0264,ILE|0.0015,ASP|-0.0445,ARG|-0.0528,PHE|-0.0528,TYR|-0.0696,PRO|-0.1773,CYS|-0.2375
302: 
303: 
304: 
305: 
306: 
307: 
308: 
309: 
310: 
311: 
312: 
313: 
314: 
315: 
316: 
317: 
318: 
319: 
320: 
321: 
322: 
323: 
324: 
325: 
326: 
327: 
328: 
329: 
330: 
331: 
332: 
333: 
334: 
335: 
336: 
337: 
338: 
339: 
340: 
341: 
342: 
343: 
344: 
345: 
346: 
347: 
348: 
349: 
350: 
351: 
352: 
353: 
354: CYS|0.8083,HIS|0.0937,ALA|0.0397,LYS|-0.0033,VAL|-0.0608,GLY|-0.0729,ASP|-0.1113,THR|-0.1626,ASN|-0.237,SER|-0.3232,ILE|-0.3288,GLN|-0.3637,MET|-0.3766,PRO|-0.3912,LEU|-0.4163,ARG|-0.4884,PHE|-0.5163,TYR|-0.7993,TRP|-0.8069
355: 
356: HIS|0.2657,MET|0.2069,GLY|0.1698,SER|0.1416,ASN|0.1306,THR|0.0888,GLU|0.0694,GLN|0.0655,TRP|0.0265,LEU|0.0121,ALA|-0.044,ILE|-0.0689,LYS|-0.0704,ASP|-0.1149,ARG|-0.1232,PHE|-0.1232,TYR|-0.14,PRO|-0.2477,CYS|-0.3079
357: LYS|0.7811,ALA|0.7792,VAL|0.606,PRO|0.5669,ILE|0.4571,GLY|0.4505,ASN|0.4373,THR|0.4339,ARG|0.4331,HIS|0.2632,PHE|0.233,SER|0.2123,GLN|0.2025,TYR|0.1497,LEU|0.1491,MET|0.1047,CYS|-0.0253,TRP|-0.0535,ASP|-0.1658
358: 
359: ALA|0.6186,CYS|0.5827,LYS|0.5775,VAL|0.3449,GLY|0.1773,HIS|0.1566,THR|0.071,PRO|-0.0246,ILE|-0.072,GLU|-0.2003,ARG|-0.2556,SER|-0.3112,GLN|-0.3615,LEU|-0.4675,MET|-0.4722,ASP|-0.4774,PHE|-0.4836,TYR|-0.8499,TRP|-1.0607
360: CYS|1.0429,ASP|0.2276,ALA|0.1668,GLY|-0.0299,VAL|-0.0709,PRO|-0.1498,LEU|-0.2787,LYS|-0.3696,HIS|-0.3709,THR|-0.4061,PHE|-0.4136,ILE|-0.4536,GLN|-0.4776,ASN|-0.5351,SER|-0.5494,TYR|-0.8315,TRP|-0.9117,MET|-0.9191,ARG|-0.9833
361: 
362: HIS|0.0588,GLY|-0.0371,SER|-0.0653,ASN|-0.0763,THR|-0.1181,GLU|-0.1375,GLN|-0.1414,TRP|-0.1804,LEU|-0.1948,VAL|-0.2069,ALA|-0.2509,ILE|-0.2758,LYS|-0.2773,ASP|-0.3218,ARG|-0.3301,PHE|-0.3301,TYR|-0.3469,PRO|-0.4546,CYS|-0.5148
363: 
364: 
365: 
366: 
367: 
368: 
369: 
370: 
371: 
372: 
373: 
374: 
375: 
376: 
377: 
378: 
379: 
380: 
381: 
382: 
383: 
384: 
385: 
386: 
387: 
388: 
389: 
390: 
391: 
392: 
393: 
394: 
395: 
396: 
397: 
398: 
399: 
400: 
401: 
402: 
403: 
404: 
405: 
406: 
407: 
408: 
409: 
410: 
411: 
412: 
413: 
414: 
415: 
416: 
417: 
418: 
419: 
420: 
421: 
422: 
423: 
424: 
425: 
426: 
427: 
428: 
429: 
430: 
431: 
432: 
433: 
434: 
435: 
436: 
437: 
438: 
439: 
440: 
441: 
442: 
443: 
444: 
445: 
446: 
447: 
448: 
449: 
450: 
451: 
452: 
453: 
454: 
455: 
456: 
