119: 
120: 
121: 
122: 
123: 
124: 
125: 
126: 
127: 
128: 
129: 
130: 
131: 
132: 
133: 
134: 
135: 
136: 
137: 
138: 
139: 
140: 
141: 
142: 
143: 
144: 
145: 
146: 
147: 
148: 
149: 
150: 
151: 
152: 
153: 
154: 
155: 
156: 
157: 
158: CYS|2.3282,ALA|1.4069,THR|1.2747,LEU|1.2062,GLU|1.0014,ILE|0.8872,ASP|0.8473,VAL|0.8088,GLY|0.5631,PHE|0.5602,GLN|0.5566,PRO|0.5452,MET|0.3646,SER|0.3242,HIS|-0.043,TRP|-0.0601,ASN|-0.0717,TYR|-0.3099,ARG|-0.4408
159: LYS|1.2321,ALA|1.1359,THR|0.6397,GLY|0.5709,CYS|0.5392,SER|0.2398,VAL|0.1967,GLU|0.0974,LEU|-0.1357,ARG|-0.1553,ASN|-0.1579,PRO|-0.2108,ILE|-0.2392,HIS|-0.2524,TYR|-0.3415,GLN|-0.429,MET|-0.654,PHE|-1.0746,TRP|-1.8561
160: LYS|0.2315,ASN|-0.0423,PRO|-0.109,ALA|-0.1479,VAL|-0.175,THR|-0.2052,ASP|-0.3551,GLU|-0.3664,GLN|-0.3908,SER|-0.4108,ARG|-0.4342,HIS|-0.4544,ILE|-0.6151,TYR|-0.633,CYS|-0.7378,MET|-0.7626,LEU|-0.8811,PHE|-0.9674,TRP|-1.1287
161: GLU|0.3365,GLY|0.2162,ASP|0.1207,SER|0.0302,ASN|-0.0292,HIS|-0.083,LYS|-0.1013,GLN|-0.2487,MET|-0.2609,VAL|-0.3352,TYR|-0.3598,ALA|-0.3861,LEU|-0.4558,CYS|-0.4705,PRO|-0.7141,ARG|-0.7333,ILE|-0.7707,TRP|-0.9431,PHE|-0.9547
162: HIS|0.2002,MET|0.1414,GLY|0.1043,SER|0.0761,ASN|0.0651,THR|0.0233,GLU|0.0039,TRP|-0.039,LEU|-0.0534,VAL|-0.0655,ALA|-0.1095,ILE|-0.1344,LYS|-0.1359,ASP|-0.1804,ARG|-0.1887,PHE|-0.1887,TYR|-0.2055,PRO|-0.3132,CYS|-0.3734
163: GLU|0.7707,THR|0.5467,SER|0.5241,GLY|0.3886,ASN|0.381,ALA|0.3462,LYS|0.3171,LEU|0.2256,VAL|0.1817,HIS|0.1657,MET|0.1101,ILE|0.0775,ASP|0.048,PHE|-0.0039,TYR|-0.0309,CYS|-0.0721,TRP|-0.2189,PRO|-0.3628,ARG|-0.4561
164: GLU|0.7026,ASN|0.6878,SER|0.65,THR|0.5812,HIS|0.5585,GLY|0.5575,MET|0.4135,GLN|0.2824,VAL|0.2319,LYS|0.224,ALA|0.2132,TRP|0.198,LEU|0.1714,ILE|0.1342,ASP|0.0042,TYR|-0.2378,PRO|-0.324,ARG|-0.3405,CYS|-0.4339
165: HIS|1.202,ASN|1.1962,SER|1.1694,GLU|1.1498,GLY|1.1051,THR|1.0478,MET|0.9982,GLN|0.7257,VAL|0.6097,TRP|0.6023,LEU|0.5613,ALA|0.547,LYS|0.5314,ILE|0.4431,ASP|0.2671,PHE|0.2546,ARG|-0.0859,PRO|-0.1939,CYS|-0.364
166: GLU|0.5367,ASN|0.3995,THR|0.3765,SER|0.3397,LYS|0.3377,ALA|0.2741,ILE|0.2449,PHE|0.2193,ASP|0.2069,VAL|0.2048,GLY|0.1908,CYS|0.1548,PRO|0.1443,GLN|0.1243,LEU|0.1201,TRP|0.1179,TYR|0.0151,MET|-0.0274,ARG|-0.1212
167: 
168: 
169: 
170: 
171: 
172: 
173: 
174: 
175: 
176: 
177: 
178: 
179: 
180: 
181: 
182: 
183: 
184: 
185: 
186: 
187: 
188: 
189: 
190: 
191: 
192: 
193: 
194: 
195: 
196: 
197: 
198: 
199: 
200: 
201: 
202: 
203: CYS|0.556,GLU|0.341,PHE|0.2736,LEU|0.267,THR|0.2455,ASP|0.214,VAL|0.1969,ILE|0.1963,GLN|0.1924,PRO|0.1837,TRP|0.1419,ALA|0.1095,MET|0.0832,ASN|-0.0627,SER|-0.1519,HIS|-0.1826,TYR|-0.2638,ARG|-0.4758,LYS|-0.4855
204: 
205: 
206: 
207: 
208: 
209: 
210: 
211: 
212: 
213: 
214: 
215: 
216: 
217: 
218: 
219: 
220: 
221: 
222: 
223: 
224: 
225: 
226: 
227: 
228: 
229: 
230: 
231: 
232: 
233: CYS|0.4465,GLU|0.2315,PHE|0.1641,LEU|0.1575,THR|0.136,ASP|0.1045,VAL|0.0874,ILE|0.0868,GLN|0.0829,PRO|0.0742,TRP|0.0324,MET|-0.0263,GLY|-0.1095,ASN|-0.1722,SER|-0.2614,HIS|-0.2921,TYR|-0.3733,ARG|-0.5853,LYS|-0.595
234: 
235: CYS|2.083,GLU|1.653,PHE|1.5182,LEU|1.505,THR|1.462,ASP|1.399,VAL|1.3648,ILE|1.3636,GLN|1.3558,PRO|1.3384,TRP|1.2548,ALA|1.19,MET|1.1374,GLY|0.971,ASN|0.8456,SER|0.6672,HIS|0.6058,TYR|0.4434,ARG|0.0194
236: 
237: 
238: 
239: HIS|0.1241,MET|0.0653,GLY|0.0282,ASN|-0.011,THR|-0.0528,GLU|-0.0722,GLN|-0.0761,TRP|-0.1151,LEU|-0.1295,VAL|-0.1416,ALA|-0.1856,ILE|-0.2105,LYS|-0.212,ASP|-0.2565,ARG|-0.2648,PHE|-0.2648,TYR|-0.2816,PRO|-0.3893,CYS|-0.4495
240: GLU|0.1408,ASN|0.0648,SER|0.016,GLY|-0.1047,LYS|-0.198,HIS|-0.1996,ALA|-0.2352,VAL|-0.2605,GLN|-0.2755,MET|-0.2858,ILE|-0.2893,TRP|-0.3209,LEU|-0.3331,PHE|-0.3692,ASP|-0.3733,PRO|-0.5687,TYR|-0.5902,CYS|-0.6184,ARG|-0.7097
241: 
242: HIS|1.5556,MET|1.3204,GLY|1.172,SER|1.0592,ASN|1.0152,THR|0.848,GLU|0.7704,GLN|0.7548,TRP|0.5988,LEU|0.5412,VAL|0.4928,ALA|0.3168,ILE|0.2172,LYS|0.2112,ASP|0.0332,ARG|0.0,TYR|-0.0672,PRO|-0.498,CYS|-0.7388
243: HIS|0.6208,GLY|0.5761,MET|0.4023,SER|0.3925,ALA|0.0683,GLU|0.0318,LEU|0.0102,VAL|-0.0137,ILE|-0.1366,THR|-0.145,GLN|-0.2131,LYS|-0.2195,TRP|-0.3468,CYS|-0.4708,PHE|-0.5122,ASP|-0.5333,ARG|-0.7008,TYR|-0.9148,PRO|-1.0565
244: 
245: GLY|0.5358,HIS|0.4894,SER|0.3616,ALA|0.36,MET|0.313,THR|0.1783,LEU|0.1453,GLU|0.1277,GLN|0.1057,ASP|0.0423,CYS|0.0335,ASN|0.0023,TRP|-0.0585,ILE|-0.0633,ARG|-0.1852,VAL|-0.2582,TYR|-0.3918,PHE|-0.396,PRO|-0.5401
246: HIS|0.1963,MET|0.1375,GLY|0.1004,SER|0.0722,ASN|0.0612,THR|0.0194,GLN|-0.0039,TRP|-0.0429,LEU|-0.0573,VAL|-0.0694,ALA|-0.1134,ILE|-0.1383,LYS|-0.1398,ASP|-0.1843,ARG|-0.1926,PHE|-0.1926,TYR|-0.2094,PRO|-0.3171,CYS|-0.3773
247: THR|-0.1109,GLY|-0.487,SER|-0.5547,ASN|-0.7074,LYS|-0.8432,HIS|-0.9366,ALA|-1.2116,MET|-1.3937,LEU|-1.4895,GLN|-1.6844,VAL|-1.7364,ASP|-1.7834,ILE|-1.8129,TYR|-1.8748,CYS|-2.3467,TRP|-2.384,PHE|-2.5459,ARG|-2.8005,PRO|-2.8691
248: HIS|0.5224,GLY|0.4586,MET|0.4354,SER|0.417,GLU|0.3944,THR|0.35,LEU|0.2086,ASN|0.2031,ALA|0.1191,VAL|0.0679,GLN|0.0322,TYR|-0.095,ILE|-0.1453,ASP|-0.1828,TRP|-0.2193,PHE|-0.2554,ARG|-0.3671,CYS|-0.4438,PRO|-0.6638
249: HIS|0.4057,MET|0.3469,GLY|0.3098,SER|0.2816,ASN|0.2706,THR|0.2288,GLU|0.2094,GLN|0.2055,TRP|0.1665,LEU|0.1521,VAL|0.14,ALA|0.096,ILE|0.0711,LYS|0.0696,ASP|0.0251,ARG|0.0168,PHE|0.0168,PRO|-0.1077,CYS|-0.1679
250: GLU|0.7285,THR|0.486,LEU|0.4548,CYS|0.399,ALA|0.2866,GLY|0.2147,MET|0.1402,VAL|0.1396,SER|0.0642,PHE|-0.0607,ILE|-0.0807,HIS|-0.128,GLN|-0.1328,TYR|-0.2269,ASN|-0.2414,LYS|-0.4674,TRP|-0.5693,PRO|-0.5939,ARG|-1.0335
251: CYS|2.4594,GLU|1.8144,PHE|1.6122,LEU|1.5924,THR|1.5279,ASP|1.4334,VAL|1.3821,ILE|1.3803,GLN|1.3686,PRO|1.3425,TRP|1.2171,ALA|1.1199,MET|1.041,GLY|0.7914,ASN|0.6033,SER|0.3357,HIS|0.2436,ARG|-0.636,LYS|-0.6651
252: 
253: CYS|0.289,GLU|0.074,PHE|0.0066,THR|-0.0215,ASP|-0.053,VAL|-0.0701,ILE|-0.0707,GLN|-0.0746,PRO|-0.0833,TRP|-0.1251,ALA|-0.1575,MET|-0.1838,GLY|-0.267,ASN|-0.3297,SER|-0.4189,HIS|-0.4496,TYR|-0.5308,ARG|-0.7428,LYS|-0.7525
254: 
255: 
256: 
257: 
258: 
259: 
260: 
261: 
262: 
263: 
264: 
265: 
266: 
267: 
268: 
269: 
270: 
271: 
272: 
273: 
274: 
275: 
276: 
277: 
278: 
279: 
280: 
281: 
282: 
283: 
284: 
285: 
286: 
287: 
288: 
289: 
290: 
291: 
292: 
293: 
294: 
295: 
296: 
297: 
298: 
299: 
300: 
301: 
302: 
303: 
304: 
305: 
306: 
307: 
308: 
309: 
310: 
311: 
312: 
313: 
314: 
315: 
316: 
317: 
318: 
319: 
320: 
321: 
322: 
323: 
324: 
325: 
326: 
327: 
328: 
329: 
330: 
331: 
332: 
333: 
334: 
335: 
336: 
337: 
338: 
339: 
340: 
341: 
342: 
343: 
344: 
345: 
346: 
347: 
348: 
349: 
350: 
351: 
352: 
353: 
354: 
355: 
356: 
357: 
358: 
359: 
360: 
361: 
362: 
363: 
364: 
365: 
366: 
367: 
368: 
369: 
370: 
371: 
372: 
373: 
374: 
375: 
376: 
377: 
378: 
379: 
380: 
381: 
382: 
383: 
384: 
385: 
386: 
387: 
388: 
389: 
390: 
391: 
392: 
393: 
394: 
395: 
396: 
397: 
398: 
399: 
400: 
401: 
402: 
403: 
404: 
405: 
406: 
407: 
408: 
409: 
410: 
411: 
412: 
413: 
414: 
415: 
416: 
417: 
418: 
419: 
420: 
421: 
422: 
423: 
424: 
425: 
426: 
427: 
428: 
429: 
430: 
431: 
432: 
433: 
434: 
435: 
436: 
437: 
438: 
439: 
440: 
441: 
442: 
443: 
444: 
445: 
446: 
447: 
448: 
449: 
450: 
451: 
452: 
453: 
454: 
455: 
456: 
