339: ALA|1.6499,CYS|1.5268,ASP|1.2368,GLY|1.1853,SER|1.047,GLU|0.8626,ILE|0.824,LEU|0.8164,LYS|0.7707,VAL|0.6002,HIS|0.5384,THR|0.4626,GLN|0.3989,MET|0.2984,ARG|0.2053,PHE|0.1069,TRP|0.0873,ASN|0.0603,TYR|-0.1783
340: CYS|0.4516,ASP|0.2401,ALA|-0.1077,LYS|-0.1301,GLU|-0.481,SER|-0.5333,ASN|-0.7847,THR|-0.8523,PRO|-0.9642,ILE|-1.0315,ARG|-1.1361,GLN|-1.2319,HIS|-1.2388,VAL|-1.2424,MET|-1.2446,LEU|-1.3773,TYR|-1.558,TRP|-1.7954,PHE|-1.9523
341: ASP|0.3608,GLU|0.2303,CYS|0.1627,GLY|0.0076,SER|-0.1339,ALA|-0.1339,THR|-0.1908,ASN|-0.2679,GLN|-0.4232,PRO|-0.5052,ILE|-0.6817,HIS|-0.6885,LEU|-0.7179,VAL|-0.7633,TYR|-0.8083,ARG|-0.8562,MET|-0.9244,TRP|-0.9977,PHE|-1.0596
342: 
343: 
344: 
345: 
346: 
347: 
348: 
349: 
350: 
351: 
352: 
353: 
354: 
355: 
356: 
357: 
358: 
359: 
360: 
361: 
362: 
363: 
364: 
365: 
366: 
367: 
368: 
369: 
370: 
371: 
372: 
373: 
374: 
375: 
376: 
377: GLU|0.3425,THR|0.2664,MET|0.2222,LEU|0.2112,GLN|0.19,CYS|0.1802,VAL|0.129,GLY|0.1019,TRP|0.1005,PHE|0.0825,ILE|0.0595,ASP|0.0312,HIS|0.0152,ALA|-0.0024,SER|-0.0782,PRO|-0.1319,TYR|-0.4717,LYS|-0.6238,ARG|-0.6669
378: 
379: 
380: 
381: HIS|0.4057,MET|0.3469,GLY|0.3098,SER|0.2816,ASN|0.2706,THR|0.2288,GLU|0.2094,GLN|0.2055,TRP|0.1665,LEU|0.1521,VAL|0.14,ALA|0.096,ILE|0.0711,LYS|0.0696,ASP|0.0251,ARG|0.0168,PHE|0.0168,PRO|-0.1077,CYS|-0.1679
382: 
383: 
384: 
385: 
386: 
387: 
388: 
389: 
390: 
391: 
392: 
393: 
394: HIS|0.0481,MET|-0.0636,GLU|-0.1238,SER|-0.1639,ALA|-0.1855,THR|-0.2443,GLY|-0.275,GLN|-0.3061,LYS|-0.3096,PHE|-0.3228,LEU|-0.3293,TRP|-0.37,PRO|-0.4415,ARG|-0.4725,ASN|-0.4761,VAL|-0.507,ILE|-0.5457,TYR|-0.602,CYS|-0.6191
395: 
396: HIS|0.0588,GLY|-0.0371,SER|-0.0653,ASN|-0.0763,THR|-0.1181,GLU|-0.1375,GLN|-0.1414,TRP|-0.1804,LEU|-0.1948,VAL|-0.2069,ALA|-0.2509,ILE|-0.2758,LYS|-0.2773,ASP|-0.3218,ARG|-0.3301,PHE|-0.3301,TYR|-0.3469,PRO|-0.4546,CYS|-0.5148
397: 
398: 
399: 
400: GLU|0.8378,ASN|0.7671,LYS|0.6784,SER|0.5691,GLY|0.4833,ASP|0.4137,THR|0.3053,HIS|0.2984,PRO|0.1407,TRP|0.1299,CYS|0.1239,VAL|0.0755,ALA|-0.0088,ILE|-0.0383,ARG|-0.0903,PHE|-0.0972,TYR|-0.243,MET|-0.2556,LEU|-0.285
401: HIS|1.177,GLU|0.8115,SER|0.7719,GLY|0.7521,ASP|0.6567,ASN|0.5869,LYS|0.5255,MET|0.4799,THR|0.3381,TRP|0.2333,GLN|0.1999,ALA|0.0524,VAL|-0.0715,PRO|-0.128,LEU|-0.1575,PHE|-0.1977,ILE|-0.333,CYS|-0.3931,TYR|-0.4353
402: HIS|0.2657,MET|0.2069,GLY|0.1698,SER|0.1416,ASN|0.1306,THR|0.0888,GLU|0.0694,GLN|0.0655,TRP|0.0265,LEU|0.0121,ALA|-0.044,ILE|-0.0689,LYS|-0.0704,ASP|-0.1149,ARG|-0.1232,PHE|-0.1232,TYR|-0.14,PRO|-0.2477,CYS|-0.3079
403: SER|1.6706,GLN|1.3473,ALA|1.0155,ASP|0.9376,GLU|0.9369,GLY|0.8669,THR|0.8179,LEU|0.7795,HIS|0.7267,LYS|0.5879,ASN|0.4742,VAL|0.422,PRO|0.0742,TRP|0.023,CYS|-0.0803,ILE|-0.2277,PHE|-0.3908,TYR|-0.4708,MET|-0.7288
404: GLU|0.6507,ASP|0.6162,SER|0.2753,GLN|0.1867,VAL|-0.0426,CYS|-0.0519,GLY|-0.052,ASN|-0.0553,PRO|-0.0962,ALA|-0.2092,LEU|-0.3527,LYS|-0.3829,TRP|-0.3924,HIS|-0.4064,PHE|-0.6655,ILE|-0.6813,ARG|-0.9394,TYR|-1.1636,MET|-1.3469
405: ASP|0.4739,GLU|0.3707,ALA|0.3222,SER|0.3215,GLY|0.243,THR|0.1939,VAL|0.1927,GLN|0.1544,HIS|0.0773,LEU|0.042,ASN|0.0316,LYS|-0.0412,TRP|-0.0543,MET|-0.0618,ARG|-0.2041,TYR|-0.2511,CYS|-0.2548,PHE|-0.2803,PRO|-0.3213
406: ASP|0.3163,GLU|0.0893,ALA|-0.0209,HIS|-0.0322,GLY|-0.1896,THR|-0.208,MET|-0.283,GLN|-0.3093,LEU|-0.4449,VAL|-0.4719,LYS|-0.5084,TRP|-0.5819,ASN|-0.6021,ILE|-0.7033,PHE|-0.7607,ARG|-0.8342,PRO|-0.9204,TYR|-1.0107,CYS|-1.0315
407: GLU|1.0123,ASP|1.0091,MET|0.8147,THR|0.7963,PHE|0.7459,LEU|0.7328,CYS|0.732,ALA|0.7191,GLN|0.6814,HIS|0.6606,TRP|0.567,PRO|0.5373,GLY|0.5201,VAL|0.485,SER|0.4793,ILE|0.4457,ASN|0.2563,TYR|-0.0707,ARG|-0.1532
408: HIS|0.0481,MET|-0.0636,GLU|-0.1238,SER|-0.1639,ALA|-0.1855,THR|-0.2443,GLY|-0.275,GLN|-0.3061,LYS|-0.3096,PHE|-0.3228,LEU|-0.3293,TRP|-0.37,PRO|-0.4415,ARG|-0.4725,ASN|-0.4761,VAL|-0.507,ILE|-0.5457,TYR|-0.602,CYS|-0.6191
409: HIS|0.2336,ASP|0.1855,MET|0.1219,GLU|0.0617,SER|0.0216,THR|-0.0588,GLY|-0.0895,GLN|-0.1206,LYS|-0.1241,PHE|-0.1373,LEU|-0.1438,TRP|-0.1845,PRO|-0.256,ARG|-0.287,ASN|-0.2906,VAL|-0.3215,ILE|-0.3602,TYR|-0.4165,CYS|-0.4336
410: 
411: 
412: 
413: 
414: CYS|1.0318,GLU|0.8168,PHE|0.7494,LEU|0.7428,THR|0.7213,ASP|0.6898,VAL|0.6727,ILE|0.6721,GLN|0.6682,PRO|0.6595,TRP|0.6177,ALA|0.5853,MET|0.559,GLY|0.4758,ASN|0.4131,SER|0.3239,HIS|0.2932,TYR|0.212,LYS|-0.0097
415: 
416: 
417: HIS|0.3346,MET|0.2758,GLY|0.2387,SER|0.2105,ASN|0.1995,THR|0.1577,GLU|0.1383,GLN|0.1344,TRP|0.0954,LEU|0.081,VAL|0.0689,ALA|0.0249,LYS|-0.0015,ASP|-0.046,ARG|-0.0543,PHE|-0.0543,TYR|-0.0711,PRO|-0.1788,CYS|-0.239
418: HIS|0.3889,MET|0.3301,GLY|0.293,SER|0.2648,ASN|0.2538,THR|0.212,GLU|0.1926,GLN|0.1887,TRP|0.1497,LEU|0.1353,VAL|0.1232,ALA|0.0792,ILE|0.0543,LYS|0.0528,ASP|0.0083,ARG|0.0,TYR|-0.0168,PRO|-0.1245,CYS|-0.1847
419: HIS|0.5134,MET|0.4546,GLY|0.4175,SER|0.3893,ASN|0.3783,THR|0.3365,GLU|0.3171,GLN|0.3132,TRP|0.2742,LEU|0.2598,VAL|0.2477,ALA|0.2037,ILE|0.1788,LYS|0.1773,ASP|0.1328,ARG|0.1245,PHE|0.1245,TYR|0.1077,CYS|-0.0602
420: 
421: 
422: 
423: 
424: 
425: 
426: 
427: 
428: 
429: 
430: 
431: 
432: 
433: 
434: 
435: 
436: 
437: 
438: 
439: 
440: 
441: 
442: 
443: 
444: 
445: 
446: 
447: 
448: 
449: 
450: 
451: 
452: 
453: 
454: 
455: 
456: 
