339: ASP|1.1421,GLU|0.7386,LYS|0.7224,CYS|0.66,GLY|0.6306,ASN|0.5131,ALA|0.4726,THR|0.4421,SER|0.3452,GLN|-0.1915,ILE|-0.3502,ARG|-0.4196,VAL|-0.5174,TYR|-0.5416,MET|-0.5471,HIS|-0.556,LEU|-0.7246,TRP|-0.7447,PHE|-1.0839
340: CYS|1.4243,ASP|0.7417,LYS|0.2547,ALA|0.0851,GLU|-0.0646,THR|-0.3829,ASN|-0.4511,PRO|-0.4849,SER|-0.6564,ARG|-0.8607,HIS|-0.9251,GLN|-0.9421,VAL|-0.9801,ILE|-1.0521,MET|-1.3003,TYR|-1.4131,LEU|-1.4702,TRP|-1.8931,PHE|-1.8934
341: CYS|2.077,GLU|1.441,THR|1.0935,ASP|0.7828,ASN|0.4598,ALA|0.3542,PRO|0.3281,ILE|0.0221,GLY|-0.1243,VAL|-0.3286,GLN|-0.5106,SER|-0.6445,PHE|-0.8492,TRP|-1.024,LEU|-1.0443,MET|-1.5255,HIS|-1.5493,TYR|-1.9471,ARG|-2.1192
342: CYS|1.8819,GLU|1.0782,LYS|1.0157,ALA|0.9687,ASP|0.8214,VAL|0.7549,THR|0.736,ASN|0.6428,PRO|0.6117,ILE|0.5959,GLY|0.559,SER|0.4858,HIS|0.4389,PHE|0.4371,GLN|0.306,LEU|0.3026,ARG|0.1245,TYR|-0.0333,TRP|-0.1046
343: CYS|0.9129,GLU|0.5729,LEU|0.2068,ALA|0.1147,VAL|0.1053,PHE|-0.0183,GLN|-0.0475,ASP|-0.1238,ILE|-0.1324,SER|-0.1552,PRO|-0.1811,GLY|-0.3369,ASN|-0.5556,TRP|-0.6668,HIS|-1.052,LYS|-1.0856,MET|-1.1893,TYR|-1.7146,ARG|-1.9943
344: CYS|0.8793,GLU|0.7988,ALA|0.4188,ILE|0.317,VAL|0.1536,THR|0.1479,PHE|0.1304,SER|0.056,LEU|0.0419,GLY|0.0091,ASN|-0.0947,LYS|-0.2576,PRO|-0.2803,GLN|-0.4078,TRP|-0.4878,MET|-0.6292,HIS|-0.7981,TYR|-1.1676,ARG|-1.4886
345: GLU|0.4166,ASN|0.2794,THR|0.2564,SER|0.2196,LYS|0.2176,ALA|0.154,ILE|0.1248,PHE|0.0992,ASP|0.0868,VAL|0.0847,GLY|0.0707,CYS|0.0347,PRO|0.0242,GLN|0.0042,TRP|-0.0022,TYR|-0.105,HIS|-0.1201,MET|-0.1475,ARG|-0.2413
346: 
347: 
348: 
349: 
350: 
351: 
352: 
353: 
354: 
355: 
356: 
357: 
358: 
359: 
360: 
361: 
362: 
363: 
364: 
365: 
366: 
367: 
368: 
369: 
370: 
371: 
372: 
373: 
374: GLU|0.3459,ASN|0.2087,THR|0.1857,SER|0.1489,LYS|0.1469,ALA|0.0833,ILE|0.0541,PHE|0.0285,ASP|0.0161,VAL|0.014,CYS|-0.036,PRO|-0.0465,GLN|-0.0665,LEU|-0.0707,TRP|-0.0729,TYR|-0.1757,HIS|-0.1908,MET|-0.2182,ARG|-0.312
375: CYS|0.4728,GLU|0.2578,PHE|0.1904,LEU|0.1838,THR|0.1623,ASP|0.1308,VAL|0.1137,ILE|0.1131,GLN|0.1092,PRO|0.1005,TRP|0.0587,ALA|0.0263,GLY|-0.0832,ASN|-0.1459,SER|-0.2351,HIS|-0.2658,TYR|-0.347,ARG|-0.559,LYS|-0.5687
376: 
377: 
378: GLU|0.2406,THR|0.1645,MET|0.1203,LEU|0.1093,GLN|0.0881,CYS|0.0783,VAL|0.0271,TRP|-0.0014,PHE|-0.0194,ILE|-0.0424,ASP|-0.0707,HIS|-0.0867,ASN|-0.1019,ALA|-0.1043,SER|-0.1801,PRO|-0.2338,TYR|-0.5736,LYS|-0.7257,ARG|-0.7688
379: 
380: 
381: 
382: 
383: 
384: 
385: 
386: 
387: 
388: 
389: 
390: 
391: 
392: 
393: 
394: 
395: 
396: 
397: 
398: 
399: 
400: 
401: 
402: 
403: 
404: HIS|0.1769,MET|0.1181,GLY|0.081,SER|0.0528,ASN|0.0418,GLU|-0.0194,GLN|-0.0233,TRP|-0.0623,LEU|-0.0767,VAL|-0.0888,ALA|-0.1328,ILE|-0.1577,LYS|-0.1592,ASP|-0.2037,ARG|-0.212,PHE|-0.212,TYR|-0.2288,PRO|-0.3365,CYS|-0.3967
405: CYS|1.1371,HIS|0.4225,ALA|0.3685,GLU|0.3288,LYS|0.3255,VAL|0.268,GLY|0.2559,ASP|0.2175,THR|0.1662,ASN|0.0918,SER|0.0056,GLN|-0.0349,MET|-0.0478,PRO|-0.0624,LEU|-0.0875,ARG|-0.1596,PHE|-0.1875,TYR|-0.4705,TRP|-0.4781
406: CYS|1.5557,ALA|0.7402,GLU|0.5525,LYS|0.3873,GLY|0.2044,ASP|0.186,THR|0.1583,HIS|-0.186,LEU|-0.2194,ILE|-0.2456,VAL|-0.275,ASN|-0.3832,GLN|-0.5922,PHE|-0.6843,PRO|-0.6887,MET|-0.7119,ARG|-0.8978,TYR|-0.9397,TRP|-1.3015
407: ALA|0.3336,GLY|0.2956,CYS|0.271,HIS|0.1533,SER|0.1496,ASP|0.0868,LEU|0.0628,MET|0.0357,THR|0.0191,GLU|-0.0121,GLN|-0.0302,ILE|-0.0648,ARG|-0.1324,TRP|-0.1554,ASN|-0.1987,TYR|-0.3222,VAL|-0.3286,PHE|-0.3432,PRO|-0.3628
408: ALA|0.314,GLU|0.2309,SER|0.1956,GLY|0.1927,CYS|0.1321,THR|0.1019,LYS|0.044,ASN|-0.0929,LEU|-0.1108,ILE|-0.1136,HIS|-0.1404,GLN|-0.1996,MET|-0.2854,TRP|-0.3312,VAL|-0.4175,PHE|-0.4176,PRO|-0.5122,ARG|-0.5473,TYR|-0.6008
409: GLU|0.0661,CYS|-0.0373,LYS|-0.18,SER|-0.2384,THR|-0.2425,ASP|-0.3103,GLY|-0.4184,ILE|-0.4319,ASN|-0.4561,LEU|-0.6349,PHE|-0.7072,PRO|-0.7523,GLN|-0.7729,VAL|-0.8448,TRP|-0.8719,HIS|-1.0382,TYR|-1.0778,MET|-1.1518,ARG|-1.1774
410: GLU|0.0667,CYS|0.0086,ASP|-0.2197,SER|-0.3817,ASN|-0.4502,ALA|-0.47,GLY|-0.5268,THR|-0.6336,PRO|-0.7393,ILE|-0.8773,TRP|-1.1175,PHE|-1.1316,GLN|-1.1938,VAL|-1.2052,HIS|-1.2366,ARG|-1.2544,LEU|-1.2832,TYR|-1.427,MET|-1.818
411: GLU|0.1372,THR|-0.023,SER|-0.0598,LYS|-0.0618,ALA|-0.1254,ILE|-0.1546,PHE|-0.1802,ASP|-0.1926,VAL|-0.1947,GLY|-0.2087,CYS|-0.2447,PRO|-0.2552,GLN|-0.2752,LEU|-0.2794,TRP|-0.2816,TYR|-0.3844,HIS|-0.3995,MET|-0.4269,ARG|-0.5207
412: 
413: 
414: 
415: CYS|0.9709,HIS|0.2563,ALA|0.2023,GLU|0.1626,LYS|0.1593,VAL|0.1018,GLY|0.0897,ASP|0.0513,ASN|-0.0744,SER|-0.1606,ILE|-0.1662,GLN|-0.2011,MET|-0.214,PRO|-0.2286,LEU|-0.2537,ARG|-0.3258,PHE|-0.3537,TYR|-0.6367,TRP|-0.6443
416: 
417: 
418: 
419: 
420: 
421: 
422: 
423: 
424: 
425: 
426: 
427: 
428: 
429: 
430: 
431: 
432: 
433: 
434: 
435: 
436: 
437: 
438: 
439: 
440: 
441: 
442: 
443: 
444: 
445: 
446: 
447: 
448: 
449: 
450: 
451: 
452: 
453: 
454: 
455: 
456: 
