339: CYS|2.1186,GLU|0.8747,THR|0.4673,ASP|0.1463,ILE|-0.2203,ALA|-0.2792,VAL|-0.4447,GLN|-0.5365,PHE|-0.6329,ASN|-0.6457,LEU|-0.753,GLY|-0.8004,TRP|-1.1153,LYS|-1.4079,SER|-1.4775,MET|-1.6545,HIS|-1.7267,TYR|-2.355,ARG|-2.7727
340: CYS|1.8588,GLU|1.3874,LEU|0.8761,ALA|0.6492,THR|0.6358,VAL|0.588,PHE|0.4642,ASP|0.3551,ILE|0.2743,GLN|0.264,PRO|0.0521,SER|0.0446,ASN|-0.4585,TRP|-0.5793,MET|-0.8666,HIS|-1.0257,LYS|-1.2124,TYR|-1.5755,ARG|-2.3729
341: CYS|1.0415,GLU|0.8265,PHE|0.7591,LEU|0.7525,THR|0.731,ASP|0.6995,VAL|0.6824,ILE|0.6818,GLN|0.6779,PRO|0.6692,TRP|0.6274,ALA|0.595,MET|0.5687,GLY|0.4855,ASN|0.4228,SER|0.3336,HIS|0.3029,TYR|0.2217,ARG|0.0097
342: CYS|0.4728,GLU|0.2578,PHE|0.1904,LEU|0.1838,THR|0.1623,ASP|0.1308,VAL|0.1137,ILE|0.1131,GLN|0.1092,PRO|0.1005,TRP|0.0587,ALA|0.0263,GLY|-0.0832,ASN|-0.1459,SER|-0.2351,HIS|-0.2658,TYR|-0.347,ARG|-0.559,LYS|-0.5687
343: GLU|0.0761,MET|-0.0442,LEU|-0.0552,GLN|-0.0764,CYS|-0.0862,VAL|-0.1374,GLY|-0.1645,TRP|-0.1659,PHE|-0.1839,ILE|-0.2069,ASP|-0.2352,HIS|-0.2512,ASN|-0.2664,ALA|-0.2688,SER|-0.3446,PRO|-0.3983,TYR|-0.7381,LYS|-0.8902,ARG|-0.9333
344: HIS|0.3806,MET|0.3218,GLY|0.2847,SER|0.2565,ASN|0.2455,THR|0.2037,GLU|0.1843,GLN|0.1804,TRP|0.1414,LEU|0.127,VAL|0.1149,ALA|0.0709,ILE|0.046,LYS|0.0445,ARG|-0.0083,PHE|-0.0083,TYR|-0.0251,PRO|-0.1328,CYS|-0.193
345: 
346: 
347: 
348: 
349: 
350: 
351: 
352: 
353: 
354: 
355: 
356: 
357: 
358: 
359: 
360: 
361: 
362: 
363: 
364: 
365: 
366: 
367: 
368: 
369: 
370: 
371: 
372: 
373: 
374: 
375: HIS|0.0588,GLY|-0.0371,SER|-0.0653,ASN|-0.0763,THR|-0.1181,GLU|-0.1375,GLN|-0.1414,TRP|-0.1804,LEU|-0.1948,VAL|-0.2069,ALA|-0.2509,ILE|-0.2758,LYS|-0.2773,ASP|-0.3218,ARG|-0.3301,PHE|-0.3301,TYR|-0.3469,PRO|-0.4546,CYS|-0.5148
376: ASP|0.4319,GLU|0.3287,ALA|0.2802,SER|0.2795,GLY|0.201,THR|0.1519,VAL|0.1507,GLN|0.1124,HIS|0.0353,ASN|-0.0104,ILE|-0.042,LYS|-0.0832,TRP|-0.0963,MET|-0.1038,ARG|-0.2461,TYR|-0.2931,CYS|-0.2968,PHE|-0.3223,PRO|-0.3633
377: GLU|1.3173,SER|1.2393,THR|0.8594,ALA|0.8533,GLN|0.8123,ASP|0.6526,LEU|0.5981,GLY|0.4238,VAL|0.1387,CYS|0.0496,LYS|-0.172,HIS|-0.2178,PRO|-0.5191,ILE|-0.5469,PHE|-0.6598,TRP|-0.7424,TYR|-1.2874,MET|-1.4043,ARG|-1.4706
378: SER|0.8037,GLN|0.4804,ALA|0.1486,ASP|0.0707,GLU|0.07,THR|-0.049,LEU|-0.0874,HIS|-0.1402,LYS|-0.279,ASN|-0.3927,VAL|-0.4449,PRO|-0.7927,TRP|-0.8439,ARG|-0.8669,CYS|-0.9472,ILE|-1.0946,PHE|-1.2577,TYR|-1.3377,MET|-1.5957
379: SER|0.6479,GLN|0.4926,ASP|0.389,GLU|0.3865,ALA|0.2287,THR|0.223,VAL|0.1983,GLY|0.1338,LEU|0.106,ASN|0.0789,HIS|0.052,TRP|-0.2113,PRO|-0.2155,ARG|-0.3092,ILE|-0.3548,PHE|-0.4373,TYR|-0.4732,CYS|-0.5764,MET|-0.6865
380: 
381: 
382: 
383: 
384: 
385: 
386: 
387: 
388: 
389: 
390: 
391: 
392: 
393: 
394: 
395: 
396: 
397: 
398: 
399: 
400: 
401: LYS|1.0412,CYS|0.9026,THR|0.9018,GLU|0.8289,ASP|0.6917,ALA|0.6755,ASN|0.57,GLY|0.5574,PRO|0.4666,ILE|0.4441,SER|0.4403,GLN|0.2091,TRP|0.0998,LEU|-0.0856,TYR|-0.0972,HIS|-0.13,PHE|-0.2913,VAL|-0.3139,MET|-0.5025
402: CYS|0.9075,ALA|0.7062,ASP|0.5303,GLY|0.4544,LYS|0.399,LEU|0.3793,SER|0.3366,ILE|0.3327,ARG|0.3194,THR|0.2589,GLU|0.2471,GLN|0.2329,HIS|0.2162,PRO|0.2135,MET|0.1574,TRP|0.1467,TYR|0.1464,PHE|0.1086,ASN|-0.0007
403: CYS|1.5655,LYS|1.2229,ASP|1.1842,GLY|1.0601,GLU|0.8267,ALA|0.7519,THR|0.5521,SER|0.5225,PRO|0.4103,ASN|0.3764,ILE|0.2744,GLN|0.1592,HIS|0.0534,LEU|-0.1847,VAL|-0.2361,TYR|-0.3125,TRP|-0.4423,MET|-0.4835,PHE|-0.7763
404: ASP|0.7,GLU|0.2965,LYS|0.2803,CYS|0.2179,GLY|0.1885,ASN|0.071,ALA|0.0305,SER|-0.0969,PRO|-0.4421,GLN|-0.6336,ILE|-0.7923,ARG|-0.8617,VAL|-0.9595,TYR|-0.9837,MET|-0.9892,HIS|-0.9981,LEU|-1.1667,TRP|-1.1868,PHE|-1.526
405: ASP|1.0805,CYS|0.9345,GLY|0.7434,GLU|0.6202,LYS|0.5889,ALA|0.5186,SER|0.453,GLN|0.3791,THR|0.3593,PRO|0.2771,ASN|0.2592,HIS|0.2381,ARG|0.1916,TYR|0.1032,LEU|0.0886,MET|0.0296,VAL|-0.0415,TRP|-0.189,PHE|-0.3523
406: 
407: ASP|0.4192,ASN|0.1286,GLY|-0.0003,GLU|-0.0309,THR|-0.179,SER|-0.3168,PRO|-0.3435,CYS|-0.388,ALA|-0.4934,GLN|-0.5344,ARG|-0.6035,MET|-0.6628,TYR|-0.6888,VAL|-0.7079,HIS|-0.7579,ILE|-0.9135,TRP|-0.995,LEU|-1.2097,PHE|-1.3975
408: 
409: 
410: 
411: 
412: 
413: 
414: ASP|0.678,GLU|0.5009,GLY|0.4168,ASN|0.3877,LYS|0.3177,GLN|0.274,SER|0.2442,THR|0.2282,PRO|0.1914,CYS|0.1548,HIS|0.1497,VAL|0.0863,TYR|0.0846,MET|0.0,ALA|-0.0598,LEU|-0.1629,ILE|-0.2049,TRP|-0.2079,PHE|-0.3331
415: 
416: 
417: 
418: 
419: 
420: 
421: 
422: 
423: 
424: 
425: 
426: 
427: 
428: 
429: 
430: 
431: 
432: 
433: 
434: 
435: 
436: 
437: 
438: 
439: 
440: 
441: 
442: 
443: 
444: 
445: 
446: 
447: 
448: 
449: 
450: 
451: 
452: 
453: 
454: 
455: 
456: 
