339: SER|1.0321,GLU|1.0091,GLY|0.9818,ASP|0.928,HIS|0.912,THR|0.8517,ALA|0.8472,GLN|0.7889,VAL|0.7617,ASN|0.7312,MET|0.7141,LEU|0.6231,TRP|0.5412,ILE|0.5001,LYS|0.4574,ARG|0.2417,TYR|0.1779,PHE|0.1655,CYS|0.0063
340: CYS|1.7199,GLU|1.185,ALA|0.8748,LEU|0.4633,THR|0.3805,ASP|0.2331,SER|0.2276,ILE|0.0104,VAL|-0.0493,PHE|-0.1267,GLN|-0.2164,PRO|-0.419,LYS|-0.6354,ASN|-0.6422,TRP|-1.1018,HIS|-1.2721,MET|-1.465,TYR|-1.7954,ARG|-2.3441
341: CYS|3.3436,GLU|2.4816,THR|1.914,ASP|1.4234,PRO|1.2145,ILE|1.0948,ALA|1.0651,VAL|0.8303,ASN|0.824,GLN|0.658,PHE|0.6566,GLY|0.4606,LEU|0.4373,TRP|0.0728,SER|-0.0676,MET|-0.6117,HIS|-0.6565,TYR|-1.2697,ARG|-1.8237
342: CYS|1.8819,GLU|1.0782,LYS|1.0157,ALA|0.9687,ASP|0.8214,VAL|0.7549,THR|0.736,ASN|0.6428,PRO|0.6117,ILE|0.5959,GLY|0.559,SER|0.4858,HIS|0.4389,PHE|0.4371,GLN|0.306,LEU|0.3026,ARG|0.1245,TYR|-0.0333,TRP|-0.1046
343: CYS|1.1459,GLU|0.3422,LYS|0.2797,ALA|0.2327,ASP|0.0854,VAL|0.0189,ASN|-0.0932,PRO|-0.1243,ILE|-0.1401,GLY|-0.177,SER|-0.2502,HIS|-0.2971,PHE|-0.2989,GLN|-0.43,LEU|-0.4334,ARG|-0.6115,MET|-0.736,TYR|-0.7693,TRP|-0.8406
344: 
345: CYS|1.5446,ALA|0.5121,LYS|0.4955,ASP|0.432,VAL|0.3676,GLU|0.359,PRO|0.2849,HIS|0.2564,GLY|0.1857,THR|0.177,ILE|0.1685,ARG|0.0632,ASN|0.0608,PHE|0.0353,GLN|-0.0008,SER|-0.0364,MET|-0.1551,TYR|-0.2309,TRP|-0.405
346: 
347: 
348: 
349: 
350: 
351: 
352: 
353: 
354: 
355: 
356: 
357: 
358: 
359: 
360: 
361: 
362: 
363: 
364: 
365: 
366: 
367: 
368: 
369: 
370: 
371: 
372: 
373: 
374: 
375: GLU|0.5641,ASN|0.4269,THR|0.4039,SER|0.3671,LYS|0.3651,ALA|0.3015,ILE|0.2723,PHE|0.2467,ASP|0.2343,VAL|0.2322,GLY|0.2182,CYS|0.1822,PRO|0.1717,GLN|0.1517,LEU|0.1475,TRP|0.1453,TYR|0.0425,HIS|0.0274,ARG|-0.0938
376: CYS|0.289,GLU|0.074,PHE|0.0066,THR|-0.0215,ASP|-0.053,VAL|-0.0701,ILE|-0.0707,GLN|-0.0746,PRO|-0.0833,TRP|-0.1251,ALA|-0.1575,MET|-0.1838,GLY|-0.267,ASN|-0.3297,SER|-0.4189,HIS|-0.4496,TYR|-0.5308,ARG|-0.7428,LYS|-0.7525
377: GLU|0.862,CYS|0.6051,SER|0.4298,ALA|0.3727,THR|0.2244,VAL|0.2066,LEU|0.1533,PHE|0.0208,ILE|0.0096,GLN|-0.0222,ASP|-0.0375,GLY|-0.0527,PRO|-0.1271,LYS|-0.169,TRP|-0.5974,HIS|-0.776,MET|-1.2065,TYR|-1.3423,ARG|-1.5463
378: GLU|0.6869,CYS|0.52,THR|0.4312,PHE|0.3021,ILE|0.2504,ASP|0.2301,VAL|0.2109,LEU|0.1963,ALA|0.1928,ASN|0.146,PRO|0.1372,GLN|0.1259,TRP|0.069,SER|-0.003,MET|-0.135,LYS|-0.3386,HIS|-0.3734,TYR|-0.4395,ARG|-0.7878
379: CYS|1.0415,GLU|0.8265,PHE|0.7591,LEU|0.7525,THR|0.731,ASP|0.6995,VAL|0.6824,ILE|0.6818,GLN|0.6779,PRO|0.6692,TRP|0.6274,ALA|0.595,MET|0.5687,GLY|0.4855,ASN|0.4228,SER|0.3336,HIS|0.3029,TYR|0.2217,ARG|0.0097
380: 
381: 
382: 
383: 
384: 
385: ASP|0.1771,GLY|-0.0841,ASN|-0.1132,LYS|-0.1832,GLN|-0.2269,SER|-0.2567,THR|-0.2727,PRO|-0.3095,CYS|-0.3461,HIS|-0.3512,VAL|-0.4146,TYR|-0.4163,ARG|-0.5009,MET|-0.5009,ALA|-0.5607,LEU|-0.6638,ILE|-0.7058,TRP|-0.7088,PHE|-0.834
386: 
387: 
388: 
389: 
390: 
391: 
392: 
393: 
394: 
395: 
396: 
397: 
398: 
399: 
400: 
401: 
402: 
403: 
404: 
405: 
406: ASP|0.7969,GLU|0.3934,LYS|0.3772,CYS|0.3148,GLY|0.2854,ASN|0.1679,ALA|0.1274,THR|0.0969,PRO|-0.3452,GLN|-0.5367,ILE|-0.6954,ARG|-0.7648,VAL|-0.8626,TYR|-0.8868,MET|-0.8923,HIS|-0.9012,LEU|-1.0698,TRP|-1.0899,PHE|-1.4291
407: CYS|0.5085,ALA|0.3072,ASP|0.1313,GLY|0.0554,LEU|-0.0197,SER|-0.0624,ILE|-0.0663,ARG|-0.0796,THR|-0.1401,GLU|-0.1519,GLN|-0.1661,HIS|-0.1828,PRO|-0.1855,MET|-0.2416,TRP|-0.2523,TYR|-0.2526,PHE|-0.2904,VAL|-0.399,ASN|-0.3997
408: GLU|-0.1305,CYS|-0.1981,GLY|-0.3532,LYS|-0.3608,SER|-0.4947,ALA|-0.4947,THR|-0.5516,ASN|-0.6287,GLN|-0.784,PRO|-0.866,ILE|-1.0425,HIS|-1.0493,LEU|-1.0787,VAL|-1.1241,TYR|-1.1691,ARG|-1.217,MET|-1.2852,TRP|-1.3585,PHE|-1.4204
409: LYS|0.3657,CYS|0.2271,THR|0.2263,GLU|0.1534,ASP|0.0162,ASN|-0.1055,GLY|-0.1181,PRO|-0.2089,ILE|-0.2314,SER|-0.2352,GLN|-0.4664,TRP|-0.5757,ARG|-0.6755,LEU|-0.7611,TYR|-0.7727,HIS|-0.8055,PHE|-0.9668,VAL|-0.9894,MET|-1.178
410: CYS|-0.0622,THR|-0.3559,GLU|-0.4563,ASN|-0.6395,PRO|-0.7954,ASP|-0.8943,GLY|-1.2413,ALA|-1.2656,ILE|-1.2958,SER|-1.6109,GLN|-1.6149,HIS|-1.8782,ARG|-1.8966,VAL|-1.9072,TRP|-2.0589,TYR|-2.1754,PHE|-2.426,LEU|-2.4921,MET|-2.8897
411: GLU|0.1372,THR|-0.023,SER|-0.0598,LYS|-0.0618,ALA|-0.1254,ILE|-0.1546,PHE|-0.1802,ASP|-0.1926,VAL|-0.1947,GLY|-0.2087,CYS|-0.2447,PRO|-0.2552,GLN|-0.2752,LEU|-0.2794,TRP|-0.2816,TYR|-0.3844,HIS|-0.3995,MET|-0.4269,ARG|-0.5207
412: 
413: GLU|0.4329,ASP|0.2802,ASN|0.1825,LYS|0.0507,GLY|0.0029,SER|-0.0208,GLN|-0.2064,PRO|-0.269,CYS|-0.2951,VAL|-0.3136,ALA|-0.3904,HIS|-0.455,TYR|-0.505,ILE|-0.5647,MET|-0.6321,LEU|-0.6475,TRP|-0.6947,PHE|-0.7185,ARG|-0.7259
414: 
415: ASP|0.7212,CYS|0.5752,GLY|0.3841,GLU|0.2609,LYS|0.2296,ALA|0.1593,SER|0.0937,GLN|0.0198,PRO|-0.0822,ASN|-0.1001,HIS|-0.1212,ARG|-0.1677,TYR|-0.2561,LEU|-0.2707,MET|-0.3297,ILE|-0.3593,VAL|-0.4008,TRP|-0.5483,PHE|-0.7116
416: 
417: 
418: 
419: 
420: 
421: 
422: 
423: 
424: 
425: 
426: 
427: 
428: 
429: 
430: 
431: 
432: 
433: 
434: 
435: 
436: 
437: 
438: 
439: 
440: 
441: 
442: 
443: 
444: 
445: 
446: 
447: 
448: 
449: 
450: 
451: 
452: 
453: 
454: 
455: 
456: 
