339: CYS|1.6192,GLU|0.6125,LYS|0.3776,THR|0.3382,VAL|0.2451,ASP|0.1597,ALA|0.1454,ASN|0.1357,GLY|-0.0833,SER|-0.2036,ILE|-0.2461,HIS|-0.2548,GLN|-0.5127,PHE|-0.6169,LEU|-0.6515,ARG|-0.9328,MET|-1.0503,TRP|-1.0935,TYR|-1.5934
340: GLU|0.6869,CYS|0.52,THR|0.4312,PHE|0.3021,ILE|0.2504,ASP|0.2301,VAL|0.2109,LEU|0.1963,ALA|0.1928,ASN|0.146,PRO|0.1372,GLN|0.1259,TRP|0.069,SER|-0.003,MET|-0.135,LYS|-0.3386,HIS|-0.3734,TYR|-0.4395,ARG|-0.7878
341: 
342: 
343: 
344: 
345: 
346: 
347: 
348: 
349: 
350: 
351: 
352: 
353: 
354: 
355: 
356: 
357: 
358: 
359: 
360: 
361: 
362: 
363: 
364: 
365: 
366: 
367: 
368: 
369: 
370: 
371: 
372: 
373: 
374: 
375: 
376: 
377: CYS|0.6187,GLU|0.4037,PHE|0.3363,LEU|0.3297,THR|0.3082,ASP|0.2767,VAL|0.2596,ILE|0.259,GLN|0.2551,PRO|0.2464,TRP|0.2046,ALA|0.1722,MET|0.1459,GLY|0.0627,SER|-0.0892,HIS|-0.1199,TYR|-0.2011,ARG|-0.4131,LYS|-0.4228
378: 
379: 
380: 
381: 
382: 
383: 
384: 
385: 
386: 
387: 
388: 
389: CYS|1.4754,GLU|0.9222,ALA|0.2701,THR|0.2411,VAL|-0.0648,ILE|-0.2597,LYS|-0.2806,ASN|-0.3678,PHE|-0.3683,LEU|-0.4152,GLY|-0.4205,SER|-0.4819,PRO|-0.518,GLN|-0.7654,HIS|-1.042,MET|-1.2119,TYR|-1.3863,TRP|-1.4064,ARG|-1.8825
390: CYS|0.9925,GLU|0.6497,ALA|0.3783,LYS|0.3326,THR|0.2437,GLY|0.0943,VAL|0.0693,SER|0.0077,ASN|-0.0382,HIS|-0.0579,ILE|-0.234,LEU|-0.2544,PHE|-0.4486,GLN|-0.4808,MET|-0.525,PRO|-0.5579,TYR|-0.7418,ARG|-0.8729,TRP|-1.1039
391: CYS|1.9152,GLU|1.1115,LYS|1.049,ALA|1.002,ASP|0.8547,VAL|0.7882,THR|0.7693,ASN|0.6761,PRO|0.645,ILE|0.6292,GLY|0.5923,SER|0.5191,HIS|0.4722,PHE|0.4704,GLN|0.3393,LEU|0.3359,ARG|0.1578,MET|0.0333,TRP|-0.0713
392: CYS|1.9865,GLU|1.1828,LYS|1.1203,ALA|1.0733,ASP|0.926,VAL|0.8595,THR|0.8406,ASN|0.7474,PRO|0.7163,ILE|0.7005,GLY|0.6636,SER|0.5904,HIS|0.5435,PHE|0.5417,GLN|0.4106,LEU|0.4072,ARG|0.2291,MET|0.1046,TYR|0.0713
393: CYS|1.9077,GLU|0.889,ALA|0.548,ASP|0.5052,THR|0.4513,VAL|0.4216,PRO|0.2652,ILE|0.262,PHE|0.1805,ASN|0.0499,LEU|0.0394,GLY|0.0288,GLN|-0.0318,SER|-0.1963,HIS|-0.2739,MET|-0.447,TRP|-0.4929,TYR|-0.8273,ARG|-0.8815
394: CYS|0.8793,GLU|0.7988,ALA|0.4188,ILE|0.317,VAL|0.1536,THR|0.1479,PHE|0.1304,SER|0.056,LEU|0.0419,GLY|0.0091,ASN|-0.0947,LYS|-0.2576,PRO|-0.2803,GLN|-0.4078,TRP|-0.4878,MET|-0.6292,HIS|-0.7981,TYR|-1.1676,ARG|-1.4886
395: 
396: 
397: 
398: 
399: 
400: 
401: ALA|1.4091,CYS|1.1098,LYS|0.9938,ILE|0.8266,GLY|0.8132,VAL|0.8079,SER|0.377,LEU|0.3262,PHE|0.1771,PRO|0.1694,HIS|0.1399,MET|-0.1028,ASN|-0.117,GLU|-0.1235,THR|-0.1596,ASP|-0.3137,GLN|-0.3874,TYR|-0.6106,TRP|-0.6768
402: 
403: CYS|0.6087,ALA|0.494,LYS|0.442,VAL|0.3525,ILE|0.2586,SER|0.1444,LEU|0.1015,GLY|0.0755,THR|-0.0399,HIS|-0.0422,PRO|-0.1616,MET|-0.1801,PHE|-0.2101,ASN|-0.2602,ASP|-0.3275,GLU|-0.3406,GLN|-0.3528,TYR|-0.5894,TRP|-0.6255
404: ALA|0.8557,CYS|0.7152,VAL|0.4167,ILE|0.2756,GLY|0.1958,LEU|0.134,LYS|-0.0123,GLU|-0.0202,PHE|-0.0854,PRO|-0.1716,SER|-0.2785,MET|-0.4493,ASN|-0.5157,ASP|-0.5338,HIS|-0.5451,GLN|-0.5539,TYR|-0.8643,ARG|-0.935,TRP|-1.0506
405: HIS|0.3346,MET|0.2758,GLY|0.2387,SER|0.2105,ASN|0.1995,THR|0.1577,GLU|0.1383,GLN|0.1344,TRP|0.0954,LEU|0.081,VAL|0.0689,ALA|0.0249,LYS|-0.0015,ASP|-0.046,ARG|-0.0543,PHE|-0.0543,TYR|-0.0711,PRO|-0.1788,CYS|-0.239
406: HIS|0.1241,MET|0.0653,GLY|0.0282,ASN|-0.011,THR|-0.0528,GLU|-0.0722,GLN|-0.0761,TRP|-0.1151,LEU|-0.1295,VAL|-0.1416,ALA|-0.1856,ILE|-0.2105,LYS|-0.212,ASP|-0.2565,ARG|-0.2648,PHE|-0.2648,TYR|-0.2816,PRO|-0.3893,CYS|-0.4495
407: GLU|1.0667,THR|0.8286,ASP|0.4345,CYS|0.1161,ALA|0.1125,ASN|-0.0141,GLY|-0.0409,SER|-0.0662,PRO|-0.161,GLN|-0.2242,ILE|-0.2334,LEU|-0.3307,PHE|-0.446,HIS|-0.4776,TRP|-0.5352,VAL|-0.544,MET|-0.6066,TYR|-0.9123,ARG|-1.3763
408: 
409: LYS|0.7134,GLU|0.4051,THR|0.1411,ASN|0.067,SER|0.0218,CYS|-0.1868,GLY|-0.2828,ASP|-0.3057,ILE|-1.0562,VAL|-1.1878,PRO|-1.2215,HIS|-1.5807,GLN|-1.6817,LEU|-1.7131,ARG|-1.7191,PHE|-2.0037,TRP|-2.059,TYR|-2.0622,MET|-2.0687
410: GLU|0.0667,CYS|0.0086,ASP|-0.2197,SER|-0.3817,ASN|-0.4502,ALA|-0.47,GLY|-0.5268,THR|-0.6336,PRO|-0.7393,ILE|-0.8773,TRP|-1.1175,PHE|-1.1316,GLN|-1.1938,VAL|-1.2052,HIS|-1.2366,ARG|-1.2544,LEU|-1.2832,TYR|-1.427,MET|-1.818
411: 
412: ALA|0.5323,GLY|0.4943,CYS|0.4697,HIS|0.352,SER|0.3483,ASP|0.2855,LEU|0.2615,MET|0.2344,THR|0.2178,LYS|0.1987,GLU|0.1866,GLN|0.1685,ILE|0.1339,ARG|0.0663,TRP|0.0433,TYR|-0.1235,VAL|-0.1299,PHE|-0.1445,PRO|-0.1641
413: 
414: GLU|1.4747,CYS|1.3078,THR|1.219,PHE|1.0899,ILE|1.0382,ASP|1.0179,VAL|0.9987,LEU|0.9841,ALA|0.9806,ASN|0.9338,PRO|0.925,GLN|0.9137,TRP|0.8568,GLY|0.7878,SER|0.7848,MET|0.6528,LYS|0.4492,HIS|0.4144,TYR|0.3483
415: 
416: 
417: 
418: 
419: 
420: 
421: 
422: 
423: 
424: 
425: 
426: 
427: 
428: 
429: 
430: 
431: 
432: CYS|1.0415,GLU|0.8265,PHE|0.7591,LEU|0.7525,THR|0.731,ASP|0.6995,VAL|0.6824,ILE|0.6818,GLN|0.6779,PRO|0.6692,TRP|0.6274,ALA|0.595,MET|0.5687,GLY|0.4855,ASN|0.4228,SER|0.3336,HIS|0.3029,TYR|0.2217,ARG|0.0097
433: 
434: CYS|1.443,GLU|0.6393,LYS|0.5768,ALA|0.5298,ASP|0.3825,VAL|0.316,THR|0.2971,ASN|0.2039,PRO|0.1728,ILE|0.157,GLY|0.1201,SER|0.0469,PHE|-0.0018,GLN|-0.1329,LEU|-0.1363,ARG|-0.3144,MET|-0.4389,TYR|-0.4722,TRP|-0.5435
435: 
436: CYS|0.6611,ASP|0.3557,GLU|-0.1674,ASN|-0.3061,GLY|-0.3101,ALA|-0.4768,THR|-0.4975,PRO|-0.5541,VAL|-0.8358,SER|-0.8487,HIS|-0.997,GLN|-1.0307,ARG|-1.0358,ILE|-1.2405,MET|-1.3134,TYR|-1.4152,LEU|-1.7052,PHE|-1.8577,TRP|-1.8955
437: ASP|0.4498,GLU|0.2727,GLY|0.1886,ASN|0.1595,LYS|0.0895,GLN|0.0458,SER|0.016,PRO|-0.0368,CYS|-0.0734,HIS|-0.0785,VAL|-0.1419,TYR|-0.1436,ARG|-0.2282,MET|-0.2282,ALA|-0.288,LEU|-0.3911,ILE|-0.4331,TRP|-0.4361,PHE|-0.5613
438: 
439: 
440: 
441: 
442: 
443: 
444: 
445: 
446: 
447: 
448: 
449: 
450: 
451: 
452: 
453: 
454: 
455: 
456: 
