339: 
340: 
341: 
342: 
343: 
344: 
345: HIS|0.2536,MET|0.1948,GLY|0.1577,SER|0.1295,ASN|0.1185,THR|0.0767,GLU|0.0573,GLN|0.0534,TRP|0.0144,VAL|-0.0121,ALA|-0.0561,ILE|-0.081,LYS|-0.0825,ASP|-0.127,ARG|-0.1353,PHE|-0.1353,TYR|-0.1521,PRO|-0.2598,CYS|-0.32
346: 
347: 
348: 
349: 
350: 
351: 
352: 
353: 
354: 
355: 
356: 
357: 
358: 
359: 
360: 
361: 
362: 
363: 
364: 
365: 
366: 
367: 
368: CYS|1.0415,GLU|0.8265,PHE|0.7591,LEU|0.7525,THR|0.731,ASP|0.6995,VAL|0.6824,ILE|0.6818,GLN|0.6779,PRO|0.6692,TRP|0.6274,ALA|0.595,MET|0.5687,GLY|0.4855,ASN|0.4228,SER|0.3336,HIS|0.3029,TYR|0.2217,ARG|0.0097
369: 
370: 
371: 
372: HIS|0.3361,MET|0.2773,GLY|0.2402,SER|0.212,ASN|0.201,THR|0.1592,GLU|0.1398,GLN|0.1359,TRP|0.0969,LEU|0.0825,VAL|0.0704,ALA|0.0264,ILE|0.0015,ASP|-0.0445,ARG|-0.0528,PHE|-0.0528,TYR|-0.0696,PRO|-0.1773,CYS|-0.2375
373: 
374: 
375: 
376: 
377: 
378: 
379: 
380: 
381: 
382: 
383: 
384: 
385: HIS|0.1963,MET|0.1375,GLY|0.1004,SER|0.0722,ASN|0.0612,THR|0.0194,GLN|-0.0039,TRP|-0.0429,LEU|-0.0573,VAL|-0.0694,ALA|-0.1134,ILE|-0.1383,LYS|-0.1398,ASP|-0.1843,ARG|-0.1926,PHE|-0.1926,TYR|-0.2094,PRO|-0.3171,CYS|-0.3773
386: 
387: 
388: ASP|0.2903,GLU|0.1132,GLY|0.0291,LYS|-0.07,GLN|-0.1137,SER|-0.1435,THR|-0.1595,PRO|-0.1963,CYS|-0.2329,HIS|-0.238,VAL|-0.3014,TYR|-0.3031,ARG|-0.3877,MET|-0.3877,ALA|-0.4475,LEU|-0.5506,ILE|-0.5926,TRP|-0.5956,PHE|-0.7208
389: CYS|-0.146,GLY|-0.3371,GLU|-0.4603,LYS|-0.4916,ALA|-0.5619,SER|-0.6275,GLN|-0.7014,THR|-0.7212,PRO|-0.8034,ASN|-0.8213,HIS|-0.8424,ARG|-0.8889,TYR|-0.9773,LEU|-0.9919,MET|-1.0509,ILE|-1.0805,VAL|-1.122,TRP|-1.2695,PHE|-1.4328
390: GLU|-0.4035,LYS|-0.4197,CYS|-0.4821,GLY|-0.5115,ASN|-0.629,ALA|-0.6695,THR|-0.7,SER|-0.7969,PRO|-1.1421,GLN|-1.3336,ILE|-1.4923,ARG|-1.5617,VAL|-1.6595,TYR|-1.6837,MET|-1.6892,HIS|-1.6981,LEU|-1.8667,TRP|-1.8868,PHE|-2.226
391: 
392: 
393: 
394: 
395: 
396: 
397: 
398: 
399: 
400: 
401: 
402: 
403: 
404: 
405: 
406: GLN|-0.1553,ASP|-0.2589,GLU|-0.2614,ALA|-0.4192,THR|-0.4249,VAL|-0.4496,GLY|-0.5141,LEU|-0.5419,ASN|-0.569,HIS|-0.5959,LYS|-0.6479,TRP|-0.8592,PRO|-0.8634,ARG|-0.9571,ILE|-1.0027,PHE|-1.0852,TYR|-1.1211,CYS|-1.2243,MET|-1.3344
407: ALA|0.572,GLY|0.3592,SER|0.3387,ASP|0.3348,CYS|0.2476,GLU|0.2438,VAL|0.2285,ILE|0.1196,LEU|0.0654,HIS|-0.0495,THR|-0.168,GLN|-0.2057,MET|-0.2307,ASN|-0.3107,PHE|-0.3734,TRP|-0.4311,ARG|-0.4858,PRO|-0.5852,TYR|-0.6964
408: ALA|0.2372,GLY|0.0244,SER|0.0039,CYS|-0.0872,GLU|-0.091,VAL|-0.1063,ILE|-0.2152,LEU|-0.2694,LYS|-0.3348,HIS|-0.3843,THR|-0.5028,GLN|-0.5405,MET|-0.5655,ASN|-0.6455,PHE|-0.7082,TRP|-0.7659,ARG|-0.8206,PRO|-0.92,TYR|-1.0312
409: GLU|0.2164,GLY|0.0299,LYS|-0.0796,THR|-0.1193,SER|-0.1591,ASP|-0.2552,ASN|-0.3391,CYS|-0.8536,ILE|-1.0378,GLN|-1.5497,HIS|-1.5557,VAL|-1.6748,LEU|-1.9227,TRP|-1.9475,PRO|-2.0046,MET|-2.0096,ARG|-2.4569,PHE|-2.7562,TYR|-2.8319
410: CYS|1.8395,GLU|1.5808,THR|1.2527,ASP|0.7383,ASN|0.6608,ALA|0.3806,PRO|0.1508,GLY|0.1159,ILE|0.0236,VAL|-0.2582,GLN|-0.3747,SER|-0.4325,PHE|-0.902,TRP|-0.9271,LEU|-0.9618,HIS|-1.2132,MET|-1.2482,TYR|-2.0167,ARG|-2.172
411: CYS|1.8578,GLU|0.8391,ALA|0.4981,ASP|0.4553,THR|0.4014,VAL|0.3717,PRO|0.2153,ILE|0.2121,PHE|0.1306,LEU|-0.0105,GLY|-0.0211,LYS|-0.0499,GLN|-0.0817,SER|-0.2462,HIS|-0.3238,MET|-0.4969,TRP|-0.5428,TYR|-0.8772,ARG|-0.9314
412: CYS|1.8754,ASP|1.1928,LYS|0.7058,ALA|0.5362,GLY|0.4511,GLU|0.3865,THR|0.0682,PRO|-0.0338,SER|-0.2053,ARG|-0.4096,HIS|-0.474,GLN|-0.491,VAL|-0.529,ILE|-0.601,MET|-0.8492,TYR|-0.962,LEU|-1.0191,TRP|-1.442,PHE|-1.4423
413: 
414: 
415: 
416: 
417: 
418: 
419: 
420: 
421: 
422: 
423: 
424: 
425: 
426: 
427: 
428: 
429: 
430: 
431: 
432: 
433: 
434: 
435: 
436: GLU|0.199,ASN|0.0618,THR|0.0388,SER|0.002,ALA|-0.0636,ILE|-0.0928,PHE|-0.1184,ASP|-0.1308,VAL|-0.1329,GLY|-0.1469,CYS|-0.1829,PRO|-0.1934,GLN|-0.2134,LEU|-0.2176,TRP|-0.2198,TYR|-0.3226,HIS|-0.3377,MET|-0.3651,ARG|-0.4589
437: ASP|0.4498,GLU|0.2727,GLY|0.1886,ASN|0.1595,LYS|0.0895,GLN|0.0458,SER|0.016,PRO|-0.0368,CYS|-0.0734,HIS|-0.0785,VAL|-0.1419,TYR|-0.1436,ARG|-0.2282,MET|-0.2282,ALA|-0.288,LEU|-0.3911,ILE|-0.4331,TRP|-0.4361,PHE|-0.5613
438: 
439: 
440: 
441: 
442: 
443: 
444: 
445: 
446: 
447: 
448: 
449: 
450: 
451: 
452: 
453: 
454: 
455: 
456: 
