339: LYS|1.9345,CYS|1.7953,ALA|1.7767,GLY|1.6762,GLU|1.3768,SER|1.2847,ASP|0.8374,ASN|0.5842,THR|0.5646,HIS|0.5049,ILE|0.4149,VAL|0.3024,LEU|-0.0043,ARG|-0.2078,PHE|-0.4947,GLN|-0.4971,TYR|-0.7555,MET|-0.9531,TRP|-1.0694
340: LYS|0.3038,ALA|-0.1131,VAL|-0.3467,ASN|-0.3966,SER|-0.4003,CYS|-0.413,HIS|-0.4244,PRO|-0.5598,ILE|-0.5657,ARG|-0.6769,GLU|-0.685,THR|-0.8584,ASP|-0.9573,PHE|-1.0358,LEU|-1.0918,GLN|-1.1411,MET|-1.1516,TRP|-1.2775,TYR|-1.4129
341: GLY|0.3152,ALA|0.235,CYS|0.2237,SER|0.188,HIS|0.1681,ILE|0.0799,MET|0.0672,VAL|0.065,LEU|0.0647,GLU|-0.0283,ASN|-0.1825,PHE|-0.1871,ASP|-0.2248,THR|-0.2439,GLN|-0.2654,TRP|-0.3211,ARG|-0.3757,PRO|-0.4824,TYR|-0.5561
342: 
343: 
344: 
345: 
346: 
347: 
348: 
349: 
350: 
351: 
352: 
353: 
354: 
355: 
356: 
357: 
358: 
359: 
360: 
361: 
362: 
363: 
364: 
365: 
366: 
367: 
368: 
369: 
370: 
371: 
372: 
373: 
374: 
375: 
376: 
377: 
378: 
379: 
380: 
381: 
382: 
383: 
384: 
385: 
386: 
387: 
388: 
389: GLU|0.3298,ASN|0.1926,THR|0.1696,SER|0.1328,LYS|0.1308,ALA|0.0672,ILE|0.038,PHE|0.0124,VAL|-0.0021,GLY|-0.0161,CYS|-0.0521,PRO|-0.0626,GLN|-0.0826,LEU|-0.0868,TRP|-0.089,TYR|-0.1918,HIS|-0.2069,MET|-0.2343,ARG|-0.3281
390: GLU|0.7693,ALA|0.5413,SER|0.4152,THR|0.3969,LYS|0.2686,GLY|0.2486,CYS|0.205,ASN|-0.0054,LEU|-0.0602,ILE|-0.1301,VAL|-0.3987,HIS|-0.4033,GLN|-0.428,PHE|-0.4612,MET|-0.5451,TYR|-0.6546,TRP|-0.7395,PRO|-0.7902,ARG|-1.0431
391: ALA|0.6558,GLY|0.6178,CYS|0.5932,HIS|0.4755,SER|0.4718,ASP|0.409,LEU|0.385,MET|0.3579,THR|0.3413,LYS|0.3222,GLU|0.3101,GLN|0.292,ILE|0.2574,ARG|0.1898,TRP|0.1668,ASN|0.1235,VAL|-0.0064,PHE|-0.021,PRO|-0.0406
392: CYS|1.9496,ALA|0.9171,LYS|0.9005,ASP|0.837,VAL|0.7726,GLU|0.764,PRO|0.6899,HIS|0.6614,GLY|0.5907,THR|0.582,ILE|0.5735,ARG|0.4682,ASN|0.4658,PHE|0.4403,LEU|0.405,GLN|0.4042,SER|0.3686,MET|0.2499,TYR|0.1741
393: CYS|0.5865,ASP|-0.0491,ALA|-0.0729,GLY|-0.169,ASN|-0.1751,GLU|-0.2108,THR|-0.2488,HIS|-0.4929,VAL|-0.534,SER|-0.5632,PRO|-0.6051,ILE|-0.7164,MET|-0.7184,ARG|-0.7709,GLN|-0.8511,LEU|-1.1421,TYR|-1.2517,PHE|-1.2597,TRP|-1.273
394: CYS|1.1126,ALA|0.0801,LYS|0.0635,VAL|-0.0644,GLU|-0.073,PRO|-0.1471,HIS|-0.1756,GLY|-0.2463,THR|-0.255,ILE|-0.2635,ARG|-0.3688,ASN|-0.3712,PHE|-0.3967,LEU|-0.432,GLN|-0.4328,SER|-0.4684,MET|-0.5871,TYR|-0.6629,TRP|-0.837
395: 
396: 
397: 
398: 
399: 
400: CYS|0.3636,GLU|0.1486,PHE|0.0812,LEU|0.0746,THR|0.0531,ASP|0.0216,VAL|0.0045,ILE|0.0039,PRO|-0.0087,TRP|-0.0505,ALA|-0.0829,MET|-0.1092,GLY|-0.1924,ASN|-0.2551,SER|-0.3443,HIS|-0.375,TYR|-0.4562,ARG|-0.6682,LYS|-0.6779
401: GLU|0.6579,ASN|0.5207,THR|0.4977,SER|0.4609,LYS|0.4589,ALA|0.3953,ILE|0.3661,PHE|0.3405,ASP|0.3281,VAL|0.326,GLY|0.312,CYS|0.276,PRO|0.2655,GLN|0.2455,LEU|0.2413,TRP|0.2391,TYR|0.1363,HIS|0.1212,MET|0.0938
402: GLU|0.3319,ASN|0.1947,THR|0.1717,SER|0.1349,LYS|0.1329,ALA|0.0693,ILE|0.0401,PHE|0.0145,ASP|0.0021,GLY|-0.014,CYS|-0.05,PRO|-0.0605,GLN|-0.0805,LEU|-0.0847,TRP|-0.0869,TYR|-0.1897,HIS|-0.2048,MET|-0.2322,ARG|-0.326
403: CYS|1.8159,ALA|1.1168,ILE|1.0734,LEU|1.0479,VAL|0.9902,GLU|0.9716,PHE|0.938,GLY|0.8737,ASP|0.8324,PRO|0.6773,MET|0.6718,THR|0.6411,SER|0.6228,GLN|0.5898,TRP|0.5226,HIS|0.4481,ASN|0.3525,LYS|0.3132,TYR|0.0484
404: CYS|1.4564,GLU|0.4377,ALA|0.0967,ASP|0.0539,VAL|-0.0297,PRO|-0.1861,ILE|-0.1893,PHE|-0.2708,ASN|-0.4014,LEU|-0.4119,GLY|-0.4225,LYS|-0.4513,GLN|-0.4831,SER|-0.6476,HIS|-0.7252,MET|-0.8983,TRP|-0.9442,TYR|-1.2786,ARG|-1.3328
405: ALA|0.3655,CYS|0.2601,VAL|0.0657,GLY|-0.2063,PRO|-0.2863,LEU|-0.3335,PHE|-0.3595,LYS|-0.4362,THR|-0.4555,GLU|-0.5589,SER|-0.6954,GLN|-0.7382,ASN|-0.7407,MET|-0.754,HIS|-0.8192,ASP|-0.8639,TRP|-1.0614,ARG|-1.0974,TYR|-1.3324
406: ALA|1.1342,CYS|0.9937,VAL|0.6952,ILE|0.5541,GLY|0.4743,LEU|0.4125,THR|0.2785,LYS|0.2662,GLU|0.2583,PHE|0.1931,PRO|0.1069,MET|-0.1708,ASN|-0.2372,ASP|-0.2553,HIS|-0.2666,GLN|-0.2754,TYR|-0.5858,ARG|-0.6565,TRP|-0.7721
407: GLU|1.0144,CYS|0.9511,THR|0.5173,ASP|0.334,ALA|-0.0008,ASN|-0.1881,PRO|-0.2558,GLY|-0.4758,ILE|-0.5049,SER|-0.5891,GLN|-0.6943,VAL|-0.7319,PHE|-0.8748,HIS|-0.9046,LEU|-1.0874,TRP|-1.2424,MET|-1.5031,TYR|-2.0055,ARG|-2.006
408: HIS|0.3806,MET|0.3218,GLY|0.2847,SER|0.2565,ASN|0.2455,THR|0.2037,GLU|0.1843,GLN|0.1804,TRP|0.1414,LEU|0.127,VAL|0.1149,ALA|0.0709,ILE|0.046,LYS|0.0445,ARG|-0.0083,PHE|-0.0083,TYR|-0.0251,PRO|-0.1328,CYS|-0.193
409: LYS|0.8593,GLU|0.5499,THR|0.2944,ASP|0.1938,ASN|0.1833,SER|0.1618,GLY|-0.251,CYS|-0.4385,PRO|-0.6513,VAL|-0.7778,HIS|-0.8927,ILE|-0.9888,ARG|-1.1448,GLN|-1.2887,MET|-1.3474,PHE|-1.4094,LEU|-1.4321,TYR|-1.5639,TRP|-1.5983
410: ASN|0.0269,GLU|-0.0396,HIS|-0.0423,GLY|-0.0482,SER|-0.1113,ASP|-0.1339,ARG|-0.3098,TRP|-0.3287,PRO|-0.3443,CYS|-0.3716,THR|-0.4119,GLN|-0.465,VAL|-0.47,MET|-0.5689,TYR|-0.5988,ALA|-0.6236,ILE|-0.6239,PHE|-0.6572,LEU|-0.7458
411: HIS|0.1351,MET|0.0763,GLY|0.0392,SER|0.011,THR|-0.0418,GLU|-0.0612,GLN|-0.0651,TRP|-0.1041,LEU|-0.1185,VAL|-0.1306,ALA|-0.1746,ILE|-0.1995,LYS|-0.201,ASP|-0.2455,ARG|-0.2538,PHE|-0.2538,TYR|-0.2706,PRO|-0.3783,CYS|-0.4385
412: GLU|0.1372,THR|-0.023,SER|-0.0598,LYS|-0.0618,ALA|-0.1254,ILE|-0.1546,PHE|-0.1802,ASP|-0.1926,VAL|-0.1947,GLY|-0.2087,CYS|-0.2447,PRO|-0.2552,GLN|-0.2752,LEU|-0.2794,TRP|-0.2816,TYR|-0.3844,HIS|-0.3995,MET|-0.4269,ARG|-0.5207
413: 
414: CYS|3.0652,GLU|2.4284,THR|1.8305,ALA|1.8248,ASP|1.7148,VAL|1.6291,ILE|1.5096,ASN|1.4521,PRO|1.4122,PHE|1.4025,LYS|1.3404,GLY|1.2223,LEU|1.1622,SER|1.1461,GLN|1.0952,HIS|0.7288,TRP|0.6277,MET|0.5283,TYR|0.1905
415: 
416: GLU|0.2918,ASN|0.1546,THR|0.1316,SER|0.0948,LYS|0.0928,ALA|0.0292,PHE|-0.0256,ASP|-0.038,VAL|-0.0401,GLY|-0.0541,CYS|-0.0901,PRO|-0.1006,GLN|-0.1206,LEU|-0.1248,TRP|-0.127,TYR|-0.2298,HIS|-0.2449,MET|-0.2723,ARG|-0.3661
417: 
418: 
419: 
420: 
421: 
422: 
423: 
424: 
425: 
426: 
427: 
428: 
429: 
430: 
431: 
432: 
433: 
434: GLY|0.5369,ALA|0.3446,SER|0.2188,ASP|0.2017,THR|0.1893,ASN|0.1614,LYS|0.1005,MET|0.0684,GLU|0.0141,CYS|-0.0911,GLN|-0.2845,ILE|-0.3537,ARG|-0.3705,TRP|-0.4274,LEU|-0.4833,VAL|-0.6342,PRO|-0.6568,TYR|-0.747,PHE|-1.0422
435: 
436: GLY|0.5355,ASP|0.4615,ASN|0.1309,GLU|0.0968,SER|0.0448,THR|-0.0007,ALA|-0.1334,HIS|-0.2685,MET|-0.3498,CYS|-0.3545,GLN|-0.4287,ARG|-0.7887,PRO|-0.8836,VAL|-0.9661,ILE|-0.9768,TRP|-1.0535,LEU|-1.0644,TYR|-1.0806,PHE|-1.7935
437: 
438: 
439: HIS|0.3806,MET|0.3218,GLY|0.2847,SER|0.2565,ASN|0.2455,THR|0.2037,GLU|0.1843,GLN|0.1804,TRP|0.1414,LEU|0.127,VAL|0.1149,ALA|0.0709,ILE|0.046,LYS|0.0445,ARG|-0.0083,PHE|-0.0083,TYR|-0.0251,PRO|-0.1328,CYS|-0.193
440: 
441: ASN|-0.0003,LYS|-0.0589,THR|-0.1484,GLY|-0.1583,ALA|-0.1748,GLU|-0.273,PRO|-0.2761,CYS|-0.284,SER|-0.3022,ARG|-0.3447,MET|-0.404,ILE|-0.4498,TYR|-0.5146,TRP|-0.5283,VAL|-0.5354,GLN|-0.5496,HIS|-0.6488,LEU|-0.788,PHE|-0.8056
442: 
443: 
444: 
445: 
446: 
447: 
448: 
449: 
450: 
451: 
452: 
453: 
454: 
455: 
456: 
