339: CYS|1.2711,GLU|0.8334,ASP|0.7819,ALA|0.5972,VAL|0.5097,GLN|0.4311,THR|0.3924,SER|0.2065,LEU|0.1199,GLY|0.0664,HIS|-0.1273,ASN|-0.1761,ILE|-0.2431,LYS|-0.2431,PHE|-0.3815,TRP|-0.7275,ARG|-0.9749,MET|-1.0115,TYR|-1.221
340: GLU|0.7262,ASP|0.7123,SER|0.3599,PRO|0.3536,GLN|0.2962,CYS|0.1538,HIS|0.1344,THR|0.1318,ASN|0.007,LYS|-0.0813,PHE|-0.138,TRP|-0.1381,ALA|-0.1469,LEU|-0.154,VAL|-0.1723,ARG|-0.6378,ILE|-0.657,MET|-0.7787,TYR|-0.9445
341: SER|0.6429,HIS|0.6273,GLN|0.4364,GLU|0.3002,THR|0.2124,ASP|0.139,GLY|0.1244,LEU|0.0856,ASN|0.0406,ALA|0.0158,MET|-0.1426,TRP|-0.1617,VAL|-0.1626,PRO|-0.2446,PHE|-0.2642,ARG|-0.362,TYR|-0.6253,ILE|-0.6306,CYS|-0.9098
342: 
343: 
344: 
345: 
346: 
347: 
348: 
349: 
350: 
351: 
352: 
353: 
354: 
355: 
356: 
357: 
358: 
359: 
360: 
361: 
362: 
363: 
364: 
365: 
366: 
367: 
368: 
369: 
370: 
371: 
372: 
373: 
374: 
375: 
376: 
377: 
378: 
379: 
380: 
381: 
382: 
383: 
384: 
385: THR|-0.0761,MET|-0.1203,LEU|-0.1313,GLN|-0.1525,CYS|-0.1623,VAL|-0.2135,GLY|-0.2406,TRP|-0.242,PHE|-0.26,ILE|-0.283,ASP|-0.3113,HIS|-0.3273,ASN|-0.3425,ALA|-0.3449,SER|-0.4207,PRO|-0.4744,TYR|-0.8142,LYS|-0.9663,ARG|-1.0094
386: 
387: 
388: 
389: CYS|1.0605,GLU|0.2568,LYS|0.1943,ALA|0.1473,VAL|-0.0665,THR|-0.0854,ASN|-0.1786,PRO|-0.2097,ILE|-0.2255,GLY|-0.2624,SER|-0.3356,HIS|-0.3825,PHE|-0.3843,GLN|-0.5154,LEU|-0.5188,ARG|-0.6969,MET|-0.8214,TYR|-0.8547,TRP|-0.926
390: CYS|1.0605,GLU|0.2568,LYS|0.1943,ALA|0.1473,VAL|-0.0665,THR|-0.0854,ASN|-0.1786,PRO|-0.2097,ILE|-0.2255,GLY|-0.2624,SER|-0.3356,HIS|-0.3825,PHE|-0.3843,GLN|-0.5154,LEU|-0.5188,ARG|-0.6969,MET|-0.8214,TYR|-0.8547,TRP|-0.926
391: 
392: ASP|0.8859,GLU|0.7088,GLY|0.6247,ASN|0.5956,LYS|0.5256,GLN|0.4819,SER|0.4521,THR|0.4361,PRO|0.3993,CYS|0.3627,HIS|0.3576,VAL|0.2942,TYR|0.2925,ARG|0.2079,MET|0.2079,ALA|0.1481,LEU|0.045,ILE|0.003,PHE|-0.1252
393: ASP|0.4197,GLU|0.0162,CYS|-0.0624,GLY|-0.0918,ASN|-0.2093,ALA|-0.2498,THR|-0.2803,SER|-0.3772,PRO|-0.7224,GLN|-0.9139,ILE|-1.0726,ARG|-1.142,VAL|-1.2398,TYR|-1.264,MET|-1.2695,HIS|-1.2784,LEU|-1.447,TRP|-1.4671,PHE|-1.8063
394: GLU|-0.1305,CYS|-0.1981,GLY|-0.3532,LYS|-0.3608,SER|-0.4947,ALA|-0.4947,THR|-0.5516,ASN|-0.6287,GLN|-0.784,PRO|-0.866,ILE|-1.0425,HIS|-1.0493,LEU|-1.0787,VAL|-1.1241,TYR|-1.1691,ARG|-1.217,MET|-1.2852,TRP|-1.3585,PHE|-1.4204
395: 
396: 
397: 
398: 
399: 
400: 
401: 
402: 
403: ASP|0.678,GLU|0.5748,ALA|0.5263,SER|0.5256,GLY|0.4471,THR|0.398,VAL|0.3968,GLN|0.3585,HIS|0.2814,LEU|0.2461,ASN|0.2357,ILE|0.2041,LYS|0.1629,TRP|0.1498,MET|0.1423,TYR|-0.047,CYS|-0.0507,PHE|-0.0762,PRO|-0.1172
404: ALA|0.74,GLY|0.5272,SER|0.5067,ASP|0.5028,CYS|0.4156,GLU|0.4118,VAL|0.3965,ILE|0.2876,LEU|0.2334,LYS|0.168,HIS|0.1185,GLN|-0.0377,MET|-0.0627,ASN|-0.1427,PHE|-0.2054,TRP|-0.2631,ARG|-0.3178,PRO|-0.4172,TYR|-0.5284
405: SER|1.0027,GLN|0.8474,ASP|0.7438,GLU|0.7413,ALA|0.5835,THR|0.5778,VAL|0.5531,GLY|0.4886,LEU|0.4608,ASN|0.4337,HIS|0.4068,LYS|0.3548,TRP|0.1435,PRO|0.1393,ARG|0.0456,PHE|-0.0825,TYR|-0.1184,CYS|-0.2216,MET|-0.3317
406: GLN|-0.3233,ALA|-0.6551,ASP|-0.733,GLU|-0.7337,GLY|-0.8037,THR|-0.8527,LEU|-0.8911,HIS|-0.9439,LYS|-1.0827,ASN|-1.1964,VAL|-1.2486,PRO|-1.5964,TRP|-1.6476,ARG|-1.6706,CYS|-1.7509,ILE|-1.8983,PHE|-2.0614,TYR|-2.1414,MET|-2.3994
407: GLU|1.5147,ALA|1.16,SER|1.1261,THR|1.0435,ASP|0.9507,LEU|0.7473,GLY|0.7462,GLN|0.6873,CYS|0.5844,VAL|0.3463,ASN|0.1659,ILE|0.0211,HIS|0.0207,PHE|-0.2896,TRP|-0.3722,PRO|-0.4117,MET|-0.5664,TYR|-0.8521,ARG|-1.1523
408: GLU|1.0896,CYS|0.9687,LEU|0.595,ALA|0.4695,THR|0.4529,VAL|0.3649,SER|0.3119,GLY|0.1436,GLN|0.1109,PHE|0.0412,ILE|-0.0171,ASN|-0.2914,PRO|-0.4055,HIS|-0.6036,TRP|-0.7209,MET|-0.7691,LYS|-0.8235,TYR|-1.4779,ARG|-2.0465
409: CYS|1.6869,GLU|0.8351,THR|0.1417,ASP|-0.0055,VAL|-0.1083,ILE|-0.2284,PHE|-0.2582,PRO|-0.3384,LEU|-0.5051,ASN|-0.5449,GLN|-0.6467,GLY|-0.712,SER|-0.9401,LYS|-1.0794,TRP|-1.1647,MET|-1.3228,HIS|-1.3881,TYR|-2.0076,ARG|-2.4101
410: CYS|2.5964,ALA|1.9281,VAL|1.7338,GLU|1.7293,ILE|1.707,THR|1.4815,PHE|1.4765,LEU|1.3901,PRO|1.2949,GLY|1.054,ASP|0.8405,GLN|0.8404,ASN|0.6029,MET|0.4545,SER|0.41,TRP|0.4098,HIS|-0.1149,TYR|-0.7754,ARG|-1.1007
411: CYS|1.2187,GLU|0.7563,ALA|0.6389,ILE|0.5663,VAL|0.443,LEU|0.416,PHE|0.4053,GLY|0.3125,ASP|0.2873,THR|0.2656,SER|0.2105,PRO|0.0696,GLN|-0.0379,LYS|-0.1011,MET|-0.1076,TRP|-0.1115,HIS|-0.3039,TYR|-0.6885,ARG|-0.8732
412: GLU|0.1372,THR|-0.023,SER|-0.0598,LYS|-0.0618,ALA|-0.1254,ILE|-0.1546,PHE|-0.1802,ASP|-0.1926,VAL|-0.1947,GLY|-0.2087,CYS|-0.2447,PRO|-0.2552,GLN|-0.2752,LEU|-0.2794,TRP|-0.2816,TYR|-0.3844,HIS|-0.3995,MET|-0.4269,ARG|-0.5207
413: GLU|0.0761,MET|-0.0442,LEU|-0.0552,GLN|-0.0764,CYS|-0.0862,VAL|-0.1374,GLY|-0.1645,TRP|-0.1659,PHE|-0.1839,ILE|-0.2069,ASP|-0.2352,HIS|-0.2512,ASN|-0.2664,ALA|-0.2688,SER|-0.3446,PRO|-0.3983,TYR|-0.7381,LYS|-0.8902,ARG|-0.9333
414: 
415: GLN|0.2327,GLU|0.0628,LEU|-0.0203,SER|-0.0473,VAL|-0.1609,ASN|-0.2482,GLY|-0.3028,HIS|-0.3056,PRO|-0.3216,ASP|-0.3492,TRP|-0.352,PHE|-0.37,ALA|-0.3914,CYS|-0.4369,ILE|-0.5908,MET|-0.698,LYS|-0.8781,TYR|-0.9893,ARG|-1.0675
416: 
417: 
418: 
419: 
420: 
421: 
422: 
423: 
424: 
425: 
426: 
427: 
428: 
429: 
430: 
431: 
432: 
433: 
434: ASP|1.1771,ASN|0.8865,LYS|0.7579,GLY|0.7576,GLU|0.727,THR|0.5789,SER|0.4411,PRO|0.4144,CYS|0.3699,ALA|0.2645,GLN|0.2235,ARG|0.1544,MET|0.0951,TYR|0.0691,VAL|0.05,ILE|-0.1556,TRP|-0.2371,LEU|-0.4518,PHE|-0.6396
435: 
436: ASN|0.2596,GLY|0.1408,THR|0.0697,ASP|0.0144,SER|-0.0313,MET|-0.0678,GLU|-0.0743,ALA|-0.0895,HIS|-0.2538,ARG|-0.3386,GLN|-0.3548,TRP|-0.3725,ILE|-0.3894,PRO|-0.3945,VAL|-0.4061,CYS|-0.4626,TYR|-0.5253,LEU|-0.6466,PHE|-0.7995
437: 
438: 
439: 
440: 
441: 
442: 
443: 
444: 
445: 
446: 
447: 
448: 
449: 
450: 
451: 
452: 
453: 
454: 
455: 
456: 
