339: CYS|0.3723,GLU|0.1573,PHE|0.0899,LEU|0.0833,THR|0.0618,ASP|0.0303,VAL|0.0132,ILE|0.0126,GLN|0.0087,TRP|-0.0418,ALA|-0.0742,MET|-0.1005,GLY|-0.1837,ASN|-0.2464,SER|-0.3356,HIS|-0.3663,TYR|-0.4475,ARG|-0.6595,LYS|-0.6692
340: CYS|0.9062,GLU|0.4438,ALA|0.3264,ILE|0.2538,VAL|0.1305,LEU|0.1035,PHE|0.0928,ASP|-0.0252,THR|-0.0469,SER|-0.102,PRO|-0.2429,ASN|-0.3125,GLN|-0.3504,LYS|-0.4136,MET|-0.4201,TRP|-0.424,HIS|-0.6164,TYR|-1.001,ARG|-1.1857
341: CYS|2.6276,ALA|1.9944,GLU|1.8441,VAL|1.6609,ILE|1.5587,THR|1.5131,LEU|1.4337,PHE|1.3267,GLY|1.0322,PRO|0.9857,ASP|0.7467,GLN|0.6008,ASN|0.404,SER|0.403,MET|0.3353,TRP|-0.0033,HIS|-0.2647,TYR|-0.7312,ARG|-1.3622
342: CYS|2.3547,GLU|1.336,ALA|0.995,ASP|0.9522,THR|0.8983,VAL|0.8686,PRO|0.7122,ILE|0.709,PHE|0.6275,ASN|0.4969,LEU|0.4864,GLY|0.4758,LYS|0.447,GLN|0.4152,SER|0.2507,HIS|0.1731,TRP|-0.0459,TYR|-0.3803,ARG|-0.4345
343: CYS|0.9527,GLU|0.5739,ALA|0.408,LEU|0.1624,ILE|0.1208,VAL|0.0729,GLY|-0.0065,PHE|-0.0417,SER|-0.0937,ASP|-0.1037,LYS|-0.3983,ASN|-0.4961,MET|-0.524,PRO|-0.5368,GLN|-0.5747,HIS|-0.7509,TRP|-0.8218,TYR|-0.9415,ARG|-1.4319
344: 
345: CYS|1.8906,GLU|1.3374,ALA|0.6853,THR|0.6563,ASP|0.4152,VAL|0.3504,ILE|0.1555,LYS|0.1346,ASN|0.0474,PHE|0.0469,GLY|-0.0053,SER|-0.0667,PRO|-0.1028,GLN|-0.3502,HIS|-0.6268,MET|-0.7967,TYR|-0.9711,TRP|-0.9912,ARG|-1.4673
346: 
347: GLU|0.3764,ALA|0.3103,CYS|0.273,LYS|0.1303,SER|0.0719,THR|0.0678,GLY|-0.1081,ILE|-0.1216,ASN|-0.1458,LEU|-0.3246,PHE|-0.3969,PRO|-0.442,GLN|-0.4626,VAL|-0.5345,TRP|-0.5616,HIS|-0.7279,TYR|-0.7675,MET|-0.8415,ARG|-0.8671
348: 
349: 
350: 
351: 
352: 
353: 
354: 
355: 
356: 
357: 
358: 
359: 
360: 
361: 
362: 
363: 
364: 
365: 
366: 
367: 
368: HIS|0.3361,MET|0.2773,GLY|0.2402,SER|0.212,ASN|0.201,THR|0.1592,GLU|0.1398,GLN|0.1359,TRP|0.0969,LEU|0.0825,VAL|0.0704,ALA|0.0264,ILE|0.0015,ASP|-0.0445,ARG|-0.0528,PHE|-0.0528,TYR|-0.0696,PRO|-0.1773,CYS|-0.2375
369: 
370: CYS|0.694,ALA|0.4927,ASP|0.3168,GLY|0.2409,LYS|0.1855,LEU|0.1658,SER|0.1231,ILE|0.1192,ARG|0.1059,THR|0.0454,GLU|0.0336,GLN|0.0194,HIS|0.0027,MET|-0.0561,TRP|-0.0668,TYR|-0.0671,PHE|-0.1049,VAL|-0.2135,ASN|-0.2142
371: 
372: CYS|0.5085,ALA|0.3072,ASP|0.1313,GLY|0.0554,LEU|-0.0197,SER|-0.0624,ILE|-0.0663,ARG|-0.0796,THR|-0.1401,GLU|-0.1519,GLN|-0.1661,HIS|-0.1828,PRO|-0.1855,MET|-0.2416,TRP|-0.2523,TYR|-0.2526,PHE|-0.2904,VAL|-0.399,ASN|-0.3997
373: 
374: 
375: 
376: 
377: 
378: 
379: 
380: 
381: 
382: 
383: 
384: 
385: ASN|0.3339,GLY|0.2151,THR|0.144,ASP|0.0887,LYS|0.0743,SER|0.043,MET|0.0065,ALA|-0.0152,HIS|-0.1795,ARG|-0.2643,GLN|-0.2805,TRP|-0.2982,ILE|-0.3151,PRO|-0.3202,VAL|-0.3318,CYS|-0.3883,TYR|-0.451,LEU|-0.5723,PHE|-0.7252
386: 
387: 
388: 
389: 
390: 
391: 
392: 
393: 
394: 
395: 
396: 
397: 
398: 
399: 
400: 
401: 
402: 
403: 
404: 
405: 
406: 
407: 
408: GLU|-0.1771,GLY|-0.2612,ASN|-0.2903,LYS|-0.3603,GLN|-0.404,SER|-0.4338,THR|-0.4498,PRO|-0.4866,CYS|-0.5232,HIS|-0.5283,VAL|-0.5917,TYR|-0.5934,ARG|-0.678,MET|-0.678,ALA|-0.7378,LEU|-0.8409,ILE|-0.8829,TRP|-0.8859,PHE|-1.0111
409: 
410: ASP|0.3603,GLU|0.1832,GLY|0.0991,ASN|0.07,GLN|-0.0437,SER|-0.0735,THR|-0.0895,PRO|-0.1263,CYS|-0.1629,HIS|-0.168,VAL|-0.2314,TYR|-0.2331,ARG|-0.3177,MET|-0.3177,ALA|-0.3775,LEU|-0.4806,ILE|-0.5226,TRP|-0.5256,PHE|-0.6508
411: ASP|0.2906,LYS|-0.1286,GLY|-0.1289,GLU|-0.1595,THR|-0.3076,SER|-0.4454,PRO|-0.4721,CYS|-0.5166,ALA|-0.622,GLN|-0.663,ARG|-0.7321,MET|-0.7914,TYR|-0.8174,VAL|-0.8365,HIS|-0.8865,ILE|-1.0421,TRP|-1.1236,LEU|-1.3383,PHE|-1.5261
412: 
413: ASP|0.5982,ASN|0.3076,LYS|0.179,GLY|0.1787,GLU|0.1481,SER|-0.1378,PRO|-0.1645,CYS|-0.209,ALA|-0.3144,GLN|-0.3554,ARG|-0.4245,MET|-0.4838,TYR|-0.5098,VAL|-0.5289,HIS|-0.5789,ILE|-0.7345,TRP|-0.816,LEU|-1.0307,PHE|-1.2185
414: 
415: CYS|1.3676,ALA|0.3351,LYS|0.3185,ASP|0.255,VAL|0.1906,GLU|0.182,PRO|0.1079,HIS|0.0794,GLY|0.0087,ILE|-0.0085,ARG|-0.1138,ASN|-0.1162,PHE|-0.1417,LEU|-0.177,GLN|-0.1778,SER|-0.2134,MET|-0.3321,TYR|-0.4079,TRP|-0.582
416: 
417: 
418: 
419: 
420: 
421: 
422: 
423: 
424: 
425: 
426: 
427: 
428: 
429: 
430: 
431: 
432: 
433: 
434: 
435: 
436: 
437: 
438: 
439: 
440: 
441: 
442: 
443: 
444: 
445: 
446: 
447: 
448: 
449: 
450: 
451: 
452: 
453: 
454: 
455: 
456: 
