339: GLU|0.5497,CYS|0.3828,THR|0.294,PHE|0.1649,ILE|0.1132,ASP|0.0929,VAL|0.0737,LEU|0.0591,ALA|0.0556,ASN|0.0088,GLN|-0.0113,TRP|-0.0682,GLY|-0.1372,SER|-0.1402,MET|-0.2722,LYS|-0.4758,HIS|-0.5106,TYR|-0.5767,ARG|-0.925
340: GLU|0.6869,CYS|0.52,THR|0.4312,PHE|0.3021,ILE|0.2504,ASP|0.2301,VAL|0.2109,LEU|0.1963,ALA|0.1928,ASN|0.146,PRO|0.1372,GLN|0.1259,TRP|0.069,SER|-0.003,MET|-0.135,LYS|-0.3386,HIS|-0.3734,TYR|-0.4395,ARG|-0.7878
341: CYS|1.756,GLU|1.2028,ALA|0.5507,THR|0.5217,ASP|0.2806,VAL|0.2158,ILE|0.0209,ASN|-0.0872,PHE|-0.0877,LEU|-0.1346,GLY|-0.1399,SER|-0.2013,PRO|-0.2374,GLN|-0.4848,HIS|-0.7614,MET|-0.9313,TYR|-1.1057,TRP|-1.1258,ARG|-1.6019
342: CYS|2.4498,GLU|1.8285,ALA|1.7536,LYS|1.4643,THR|1.2741,GLY|1.1345,ASP|1.1322,SER|1.079,ASN|0.7556,ILE|0.7386,VAL|0.6691,LEU|0.64,HIS|0.5533,PHE|0.2743,GLN|0.2714,PRO|0.1949,TYR|-0.1853,ARG|-0.2797,TRP|-0.4443
343: ALA|0.2468,GLU|0.2122,SER|0.0551,GLY|0.0374,CYS|0.0298,LYS|-0.0895,LEU|-0.2007,ASP|-0.2273,ILE|-0.3954,HIS|-0.4237,ASN|-0.4253,MET|-0.5381,GLN|-0.5727,VAL|-0.6239,TYR|-0.6901,PHE|-0.7009,TRP|-0.8778,ARG|-0.9423,PRO|-0.9549
344: ALA|0.2468,GLY|0.2088,CYS|0.1842,HIS|0.0665,SER|0.0628,LEU|-0.024,MET|-0.0511,THR|-0.0677,LYS|-0.0868,GLU|-0.0989,GLN|-0.117,ILE|-0.1516,ARG|-0.2192,TRP|-0.2422,ASN|-0.2855,TYR|-0.409,VAL|-0.4154,PHE|-0.43,PRO|-0.4496
345: GLY|1.0202,ALA|0.8279,SER|0.7021,ASP|0.685,THR|0.6726,ASN|0.6447,LYS|0.5838,MET|0.5517,GLU|0.4974,HIS|0.4833,CYS|0.3922,GLN|0.1988,ILE|0.1296,ARG|0.1128,TRP|0.0559,VAL|-0.1509,PRO|-0.1735,TYR|-0.2637,PHE|-0.5589
346: 
347: ASN|-0.0003,LYS|-0.0589,THR|-0.1484,GLY|-0.1583,ALA|-0.1748,GLU|-0.273,PRO|-0.2761,CYS|-0.284,SER|-0.3022,ARG|-0.3447,MET|-0.404,ILE|-0.4498,TYR|-0.5146,TRP|-0.5283,VAL|-0.5354,GLN|-0.5496,HIS|-0.6488,LEU|-0.788,PHE|-0.8056
348: 
349: 
350: 
351: 
352: 
353: 
354: 
355: 
356: 
357: 
358: 
359: 
360: 
361: 
362: 
363: 
364: 
365: 
366: 
367: 
368: ASP|0.4916,CYS|0.3456,GLY|0.1545,GLU|0.0313,ALA|-0.0703,SER|-0.1359,GLN|-0.2098,THR|-0.2296,PRO|-0.3118,ASN|-0.3297,HIS|-0.3508,ARG|-0.3973,TYR|-0.4857,LEU|-0.5003,MET|-0.5593,ILE|-0.5889,VAL|-0.6304,TRP|-0.7779,PHE|-0.9412
369: 
370: 
371: 
372: ASP|0.0589,ASN|0.0586,THR|-0.0895,GLY|-0.0994,ALA|-0.1159,GLU|-0.2141,PRO|-0.2172,CYS|-0.2251,SER|-0.2433,ARG|-0.2858,MET|-0.3451,ILE|-0.3909,TYR|-0.4557,TRP|-0.4694,VAL|-0.4765,GLN|-0.4907,HIS|-0.5899,LEU|-0.7291,PHE|-0.7467
373: 
374: HIS|0.0959,MET|0.0371,SER|-0.0282,ASN|-0.0392,THR|-0.081,GLU|-0.1004,GLN|-0.1043,TRP|-0.1433,LEU|-0.1577,VAL|-0.1698,ALA|-0.2138,ILE|-0.2387,LYS|-0.2402,ASP|-0.2847,ARG|-0.293,PHE|-0.293,TYR|-0.3098,PRO|-0.4175,CYS|-0.4777
375: 
376: 
377: 
378: 
379: 
380: 
381: 
382: 
383: 
384: 
385: ASP|0.1771,GLY|-0.0841,ASN|-0.1132,LYS|-0.1832,GLN|-0.2269,SER|-0.2567,THR|-0.2727,PRO|-0.3095,CYS|-0.3461,HIS|-0.3512,VAL|-0.4146,TYR|-0.4163,ARG|-0.5009,MET|-0.5009,ALA|-0.5607,LEU|-0.6638,ILE|-0.7058,TRP|-0.7088,PHE|-0.834
386: 
387: 
388: 
389: 
390: 
391: 
392: 
393: 
394: 
395: 
396: 
397: 
398: 
399: 
400: 
401: 
402: 
403: 
404: GLU|0.2557,CYS|0.0888,PHE|-0.1291,ILE|-0.1808,ASP|-0.2011,VAL|-0.2203,LEU|-0.2349,ALA|-0.2384,ASN|-0.2852,PRO|-0.294,GLN|-0.3053,TRP|-0.3622,GLY|-0.4312,SER|-0.4342,MET|-0.5662,LYS|-0.7698,HIS|-0.8046,TYR|-0.8707,ARG|-1.219
405: CYS|1.286,GLU|0.4823,LYS|0.4198,ALA|0.3728,ASP|0.2255,VAL|0.159,THR|0.1401,ASN|0.0469,PRO|0.0158,GLY|-0.0369,SER|-0.1101,HIS|-0.157,PHE|-0.1588,GLN|-0.2899,LEU|-0.2933,ARG|-0.4714,MET|-0.5959,TYR|-0.6292,TRP|-0.7005
406: CYS|2.8119,GLU|1.5782,ASP|1.0674,THR|1.045,ALA|1.0057,VAL|0.9667,ILE|0.8065,PHE|0.8023,PRO|0.7971,LEU|0.6546,GLN|0.5088,GLY|0.377,ASN|0.3354,TRP|-0.0028,MET|-0.0156,HIS|-0.1083,LYS|-0.1373,TYR|-0.7429,ARG|-1.0091
407: GLN|1.1108,GLU|0.9409,THR|0.8781,LEU|0.8578,SER|0.8308,VAL|0.7172,ASN|0.6299,GLY|0.5753,HIS|0.5725,PRO|0.5565,ASP|0.5289,TRP|0.5261,PHE|0.5081,ALA|0.4867,CYS|0.4412,ILE|0.2873,MET|0.1801,TYR|-0.1112,ARG|-0.1894
408: ALA|0.4131,CYS|0.29,GLY|-0.0515,SER|-0.1898,GLU|-0.3742,ILE|-0.4128,LEU|-0.4204,LYS|-0.4661,VAL|-0.6366,HIS|-0.6984,THR|-0.7742,GLN|-0.8379,MET|-0.9384,ARG|-1.0315,PHE|-1.1299,TRP|-1.1495,ASN|-1.1765,PRO|-1.2368,TYR|-1.4151
409: SER|0.4192,GLN|0.2639,ASP|0.1603,GLU|0.1578,THR|-0.0057,VAL|-0.0304,GLY|-0.0949,LEU|-0.1227,ASN|-0.1498,HIS|-0.1767,LYS|-0.2287,TRP|-0.44,PRO|-0.4442,ARG|-0.5379,ILE|-0.5835,PHE|-0.666,TYR|-0.7019,CYS|-0.8051,MET|-0.9152
410: CYS|1.2967,ALA|0.5886,ASP|0.2713,GLU|0.1073,VAL|0.1006,GLY|0.0494,SER|-0.1932,ILE|-0.2074,HIS|-0.2886,LEU|-0.4301,THR|-0.4865,GLN|-0.702,ASN|-0.7454,PRO|-0.7958,PHE|-0.8336,MET|-0.8813,ARG|-0.9181,TRP|-1.3316,TYR|-1.4228
411: CYS|1.7529,ALA|1.299,GLY|0.9136,ILE|0.7953,LYS|0.7832,LEU|0.7457,ASP|0.7342,SER|0.6968,GLU|0.4632,HIS|0.4324,ARG|0.3807,VAL|0.3788,PHE|0.3585,MET|0.3315,PRO|0.2926,THR|0.24,GLN|0.2158,TRP|0.1129,TYR|0.0441
412: 
413: CYS|0.6486,ALA|0.4473,ASP|0.2714,GLY|0.1955,LYS|0.1401,LEU|0.1204,SER|0.0777,ILE|0.0738,ARG|0.0605,GLU|-0.0118,GLN|-0.026,HIS|-0.0427,PRO|-0.0454,MET|-0.1015,TRP|-0.1122,TYR|-0.1125,PHE|-0.1503,VAL|-0.2589,ASN|-0.2596
414: 
415: CYS|1.0725,GLU|0.6149,ASP|0.5352,LYS|0.3692,ASN|0.0663,GLY|0.0116,ALA|-0.0553,VAL|-0.123,PRO|-0.1611,SER|-0.2342,HIS|-0.3756,GLN|-0.3842,ILE|-0.5732,LEU|-0.8245,ARG|-0.8397,PHE|-0.8602,TYR|-0.9129,MET|-0.9642,TRP|-1.2767
416: 
417: 
418: 
419: 
420: 
421: 
422: 
423: 
424: 
425: 
426: 
427: 
428: 
429: 
430: 
431: 
432: 
433: 
434: 
435: 
436: 
437: 
438: 
439: 
440: 
441: 
442: 
443: 
444: 
445: 
446: 
447: 
448: 
449: 
450: 
451: 
452: 
453: 
454: 
455: 
456: 
