339: GLU|0.3726,ASP|0.3587,SER|0.0063,GLN|-0.0574,CYS|-0.1998,HIS|-0.2192,THR|-0.2218,ASN|-0.3466,GLY|-0.3536,LYS|-0.4349,PHE|-0.4916,TRP|-0.4917,ALA|-0.5005,LEU|-0.5076,VAL|-0.5259,ARG|-0.9914,ILE|-1.0106,MET|-1.1323,TYR|-1.2981
340: 
341: 
342: 
343: 
344: 
345: 
346: 
347: 
348: 
349: 
350: 
351: 
352: 
353: 
354: 
355: 
356: 
357: 
358: 
359: 
360: 
361: 
362: 
363: 
364: 
365: 
366: 
367: 
368: 
369: 
370: 
371: 
372: 
373: 
374: 
375: 
376: 
377: CYS|1.9595,ASP|1.124,GLU|1.0542,ALA|0.9141,THR|0.6562,HIS|0.5999,VAL|0.5355,PRO|0.5051,PHE|0.4641,LEU|0.4157,GLY|0.3887,GLN|0.3635,MET|0.3425,ILE|0.2971,LYS|0.1784,SER|0.1258,TRP|-0.1551,ARG|-0.4071,TYR|-0.6187
378: HIS|0.6462,ASP|0.55,MET|0.4228,GLU|0.3024,SER|0.2222,ALA|0.179,THR|0.0614,GLN|-0.0622,LYS|-0.0692,PHE|-0.0956,LEU|-0.1086,TRP|-0.19,PRO|-0.333,ARG|-0.395,ASN|-0.4022,VAL|-0.464,ILE|-0.5414,TYR|-0.654,CYS|-0.6882
379: HIS|0.7154,ASP|0.6192,MET|0.492,GLU|0.3716,SER|0.2914,ALA|0.2482,THR|0.1306,GLY|0.0692,GLN|0.007,PHE|-0.0264,LEU|-0.0394,TRP|-0.1208,PRO|-0.2638,ARG|-0.3258,ASN|-0.333,VAL|-0.3948,ILE|-0.4722,TYR|-0.5848,CYS|-0.619
380: 
381: 
382: 
383: 
384: 
385: 
386: 
387: 
388: 
389: HIS|0.3806,MET|0.3218,GLY|0.2847,SER|0.2565,ASN|0.2455,THR|0.2037,GLU|0.1843,GLN|0.1804,TRP|0.1414,LEU|0.127,VAL|0.1149,ALA|0.0709,ILE|0.046,LYS|0.0445,ARG|-0.0083,PHE|-0.0083,TYR|-0.0251,PRO|-0.1328,CYS|-0.193
390: 
391: 
392: CYS|0.4141,GLU|0.1991,PHE|0.1317,LEU|0.1251,THR|0.1036,ASP|0.0721,VAL|0.055,ILE|0.0544,GLN|0.0505,PRO|0.0418,ALA|-0.0324,MET|-0.0587,GLY|-0.1419,ASN|-0.2046,SER|-0.2938,HIS|-0.3245,TYR|-0.4057,ARG|-0.6177,LYS|-0.6274
393: CYS|1.0415,GLU|0.8265,PHE|0.7591,LEU|0.7525,THR|0.731,ASP|0.6995,VAL|0.6824,ILE|0.6818,GLN|0.6779,PRO|0.6692,TRP|0.6274,ALA|0.595,MET|0.5687,GLY|0.4855,ASN|0.4228,SER|0.3336,HIS|0.3029,TYR|0.2217,ARG|0.0097
394: GLU|0.4568,CYS|0.2899,THR|0.2011,PHE|0.072,ILE|0.0203,VAL|-0.0192,LEU|-0.0338,ALA|-0.0373,ASN|-0.0841,PRO|-0.0929,GLN|-0.1042,TRP|-0.1611,GLY|-0.2301,SER|-0.2331,MET|-0.3651,LYS|-0.5687,HIS|-0.6035,TYR|-0.6696,ARG|-1.0179
395: CYS|0.2824,GLU|0.0674,LEU|-0.0066,THR|-0.0281,ASP|-0.0596,VAL|-0.0767,ILE|-0.0773,GLN|-0.0812,PRO|-0.0899,TRP|-0.1317,ALA|-0.1641,MET|-0.1904,GLY|-0.2736,ASN|-0.3363,SER|-0.4255,HIS|-0.4562,TYR|-0.5374,ARG|-0.7494,LYS|-0.7591
396: CYS|1.8819,GLU|1.0782,LYS|1.0157,ALA|0.9687,ASP|0.8214,VAL|0.7549,THR|0.736,ASN|0.6428,PRO|0.6117,ILE|0.5959,GLY|0.559,SER|0.4858,HIS|0.4389,PHE|0.4371,GLN|0.306,LEU|0.3026,ARG|0.1245,TYR|-0.0333,TRP|-0.1046
397: 
398: ASP|0.4035,LYS|-0.0162,CYS|-0.0786,GLY|-0.108,ASN|-0.2255,ALA|-0.266,THR|-0.2965,SER|-0.3934,PRO|-0.7386,GLN|-0.9301,ILE|-1.0888,ARG|-1.1582,VAL|-1.256,TYR|-1.2802,MET|-1.2857,HIS|-1.2946,LEU|-1.4632,TRP|-1.4833,PHE|-1.8225
399: CYS|1.3524,ASP|0.784,LYS|0.647,GLU|0.0683,THR|-0.0287,ALA|-0.1319,ASN|-0.1921,PRO|-0.2883,SER|-0.8046,ARG|-0.9711,GLN|-1.0024,ILE|-1.0978,HIS|-1.1835,VAL|-1.411,TYR|-1.584,MET|-1.845,LEU|-1.9674,TRP|-1.9701,PHE|-2.4248
400: CYS|1.7911,LYS|1.5107,ALA|1.3013,ASP|1.1706,GLY|1.1494,THR|0.8399,GLU|0.7172,ILE|0.6939,ASN|0.6528,SER|0.6405,PRO|0.6072,ARG|0.3197,HIS|-0.0807,TRP|-0.0983,LEU|-0.1454,VAL|-0.1934,MET|-0.2231,TYR|-0.2473,PHE|-0.5844
401: GLU|2.4124,CYS|2.1231,THR|2.0745,GLN|2.0252,LEU|1.896,PRO|1.7954,PHE|1.7874,VAL|1.7821,ASP|1.7279,ALA|1.5775,SER|1.5402,ASN|1.4993,ILE|1.4606,TRP|1.4226,GLY|1.2595,HIS|0.7874,MET|0.6922,LYS|0.5858,TYR|0.4433
402: HIS|0.2657,MET|0.2069,GLY|0.1698,SER|0.1416,ASN|0.1306,THR|0.0888,GLU|0.0694,GLN|0.0655,TRP|0.0265,LEU|0.0121,ALA|-0.044,ILE|-0.0689,LYS|-0.0704,ASP|-0.1149,ARG|-0.1232,PHE|-0.1232,TYR|-0.14,PRO|-0.2477,CYS|-0.3079
403: SER|0.9571,GLN|0.8018,ASP|0.6982,GLU|0.6957,ALA|0.5379,THR|0.5322,VAL|0.5075,GLY|0.443,LEU|0.4152,ASN|0.3881,HIS|0.3612,LYS|0.3092,TRP|0.0979,PRO|0.0937,ILE|-0.0456,PHE|-0.1281,TYR|-0.164,CYS|-0.2672,MET|-0.3773
404: SER|0.3501,GLN|0.2858,HIS|0.1225,ASN|0.06,GLU|-0.0327,LEU|-0.0418,GLY|-0.0573,VAL|-0.1123,LYS|-0.1471,TRP|-0.2484,ALA|-0.2554,PRO|-0.2598,ASP|-0.3177,ARG|-0.3462,PHE|-0.3981,TYR|-0.48,MET|-0.5357,ILE|-0.5416,CYS|-0.7474
405: 
406: HIS|0.1241,MET|0.0653,GLY|0.0282,ASN|-0.011,THR|-0.0528,GLU|-0.0722,GLN|-0.0761,TRP|-0.1151,LEU|-0.1295,VAL|-0.1416,ALA|-0.1856,ILE|-0.2105,LYS|-0.212,ASP|-0.2565,ARG|-0.2648,PHE|-0.2648,TYR|-0.2816,PRO|-0.3893,CYS|-0.4495
407: HIS|0.3361,MET|0.2773,GLY|0.2402,SER|0.212,ASN|0.201,THR|0.1592,GLU|0.1398,GLN|0.1359,TRP|0.0969,LEU|0.0825,VAL|0.0704,ALA|0.0264,ILE|0.0015,ASP|-0.0445,ARG|-0.0528,PHE|-0.0528,TYR|-0.0696,PRO|-0.1773,CYS|-0.2375
408: 
409: 
410: 
411: 
412: 
413: 
414: HIS|0.3889,MET|0.3301,GLY|0.293,SER|0.2648,ASN|0.2538,THR|0.212,GLU|0.1926,GLN|0.1887,TRP|0.1497,LEU|0.1353,VAL|0.1232,ALA|0.0792,ILE|0.0543,LYS|0.0528,ASP|0.0083,PHE|0.0,TYR|-0.0168,PRO|-0.1245,CYS|-0.1847
415: 
416: HIS|0.3346,MET|0.2758,GLY|0.2387,SER|0.2105,ASN|0.1995,THR|0.1577,GLU|0.1383,GLN|0.1344,TRP|0.0954,LEU|0.081,VAL|0.0689,ALA|0.0249,LYS|-0.0015,ASP|-0.046,ARG|-0.0543,PHE|-0.0543,TYR|-0.0711,PRO|-0.1788,CYS|-0.239
417: 
418: 
419: ALA|1.1572,GLY|0.9444,SER|0.9239,ASP|0.92,CYS|0.8328,GLU|0.829,VAL|0.8137,ILE|0.7048,LEU|0.6506,LYS|0.5852,HIS|0.5357,THR|0.4172,GLN|0.3795,MET|0.3545,ASN|0.2745,PHE|0.2118,TRP|0.1541,ARG|0.0994,TYR|-0.1112
420: 
421: LYS|1.3551,CYS|1.2165,THR|1.2157,GLU|1.1428,ASP|1.0056,ALA|0.9894,ASN|0.8839,GLY|0.8713,PRO|0.7805,ILE|0.758,SER|0.7542,GLN|0.523,TRP|0.4137,ARG|0.3139,LEU|0.2283,TYR|0.2167,HIS|0.1839,PHE|0.0226,MET|-0.1886
422: 
423: 
424: GLU|0.199,ASN|0.0618,THR|0.0388,SER|0.002,ALA|-0.0636,ILE|-0.0928,PHE|-0.1184,ASP|-0.1308,VAL|-0.1329,GLY|-0.1469,CYS|-0.1829,PRO|-0.1934,GLN|-0.2134,LEU|-0.2176,TRP|-0.2198,TYR|-0.3226,HIS|-0.3377,MET|-0.3651,ARG|-0.4589
425: 
426: 
427: 
428: CYS|-0.146,GLY|-0.3371,GLU|-0.4603,LYS|-0.4916,ALA|-0.5619,SER|-0.6275,GLN|-0.7014,THR|-0.7212,PRO|-0.8034,ASN|-0.8213,HIS|-0.8424,ARG|-0.8889,TYR|-0.9773,LEU|-0.9919,MET|-1.0509,ILE|-1.0805,VAL|-1.122,TRP|-1.2695,PHE|-1.4328
429: 
430: CYS|1.3761,ALA|0.3436,LYS|0.327,ASP|0.2635,VAL|0.1991,GLU|0.1905,PRO|0.1164,HIS|0.0879,GLY|0.0172,THR|0.0085,ARG|-0.1053,ASN|-0.1077,PHE|-0.1332,LEU|-0.1685,GLN|-0.1693,SER|-0.2049,MET|-0.3236,TYR|-0.3994,TRP|-0.5735
431: 
432: 
433: 
434: 
435: 
436: 
437: 
438: 
439: 
440: 
441: 
442: 
443: 
444: 
445: 
446: 
447: 
448: 
449: 
450: 
451: 
452: 
453: 
454: 
455: 
456: 
