339: GLU|0.8668,THR|0.6305,ASN|0.3871,CYS|0.3226,VAL|0.3214,LEU|0.3189,GLN|0.3019,ILE|0.292,PHE|0.2894,GLY|0.2803,ALA|0.2593,SER|0.2491,ASP|0.2257,TRP|0.206,MET|0.1824,HIS|0.0028,LYS|-0.2985,TYR|-0.469,ARG|-0.8005
340: GLU|0.6869,CYS|0.52,THR|0.4312,PHE|0.3021,ILE|0.2504,ASP|0.2301,VAL|0.2109,LEU|0.1963,ALA|0.1928,ASN|0.146,PRO|0.1372,GLN|0.1259,TRP|0.069,SER|-0.003,MET|-0.135,LYS|-0.3386,HIS|-0.3734,TYR|-0.4395,ARG|-0.7878
341: CYS|3.0712,GLU|2.5998,LEU|2.0885,ALA|1.8616,THR|1.8482,VAL|1.8004,PHE|1.6766,ASP|1.5675,ILE|1.4867,GLN|1.4764,PRO|1.2645,SER|1.257,GLY|1.2124,ASN|0.7539,TRP|0.6331,MET|0.3458,HIS|0.1867,TYR|-0.3631,ARG|-1.1605
342: CYS|1.3263,GLU|0.8639,ALA|0.7465,ILE|0.6739,VAL|0.5506,LEU|0.5236,PHE|0.5129,GLY|0.4201,ASP|0.3949,THR|0.3732,SER|0.3181,PRO|0.1772,ASN|0.1076,GLN|0.0697,LYS|0.0065,TRP|-0.0039,HIS|-0.1963,TYR|-0.5809,ARG|-0.7656
343: ALA|2.016,CYS|1.918,LYS|1.2935,GLY|1.1683,ILE|1.06,VAL|0.7086,SER|0.6143,LEU|0.6062,PRO|0.2836,HIS|0.2568,ARG|0.2201,PHE|0.1864,ASP|0.1173,GLU|0.0243,MET|-0.0447,ASN|-0.217,GLN|-0.2538,TYR|-0.5635,TRP|-0.6294
344: ALA|1.3339,LYS|1.1272,VAL|0.9467,ILE|0.8816,GLY|0.8716,CYS|0.782,PRO|0.6079,SER|0.5344,LEU|0.4774,ARG|0.4563,PHE|0.4448,HIS|0.4413,ASN|0.3999,THR|0.3769,MET|0.2407,GLU|0.178,GLN|0.1473,TYR|0.0093,TRP|-0.1254
345: CYS|0.8027,GLU|0.3403,ALA|0.2229,ILE|0.1503,VAL|0.027,PHE|-0.0107,GLY|-0.1035,ASP|-0.1287,THR|-0.1504,SER|-0.2055,PRO|-0.3464,ASN|-0.416,GLN|-0.4539,LYS|-0.5171,MET|-0.5236,TRP|-0.5275,HIS|-0.7199,TYR|-1.1045,ARG|-1.2892
346: 
347: 
348: 
349: 
350: 
351: 
352: 
353: 
354: 
355: 
356: 
357: 
358: 
359: 
360: 
361: 
362: 
363: 
364: 
365: 
366: 
367: 
368: 
369: 
370: 
371: 
372: 
373: 
374: 
375: CYS|0.6713,ALA|0.4187,ILE|0.2885,GLY|0.2851,LYS|0.2101,VAL|0.2047,LEU|0.1923,SER|0.1861,PHE|0.0758,HIS|0.0421,GLU|0.042,ASP|0.0298,PRO|-0.095,ARG|-0.1128,ASN|-0.1734,GLN|-0.1912,THR|-0.193,TRP|-0.2079,TYR|-0.2764
376: CYS|0.289,GLU|0.074,PHE|0.0066,THR|-0.0215,ASP|-0.053,VAL|-0.0701,ILE|-0.0707,GLN|-0.0746,PRO|-0.0833,TRP|-0.1251,ALA|-0.1575,MET|-0.1838,GLY|-0.267,ASN|-0.3297,SER|-0.4189,HIS|-0.4496,TYR|-0.5308,ARG|-0.7428,LYS|-0.7525
377: CYS|1.2187,GLU|0.7563,ALA|0.6389,ILE|0.5663,VAL|0.443,LEU|0.416,PHE|0.4053,GLY|0.3125,ASP|0.2873,THR|0.2656,SER|0.2105,PRO|0.0696,GLN|-0.0379,LYS|-0.1011,MET|-0.1076,TRP|-0.1115,HIS|-0.3039,TYR|-0.6885,ARG|-0.8732
378: CYS|0.9062,GLU|0.4438,ALA|0.3264,ILE|0.2538,VAL|0.1305,LEU|0.1035,PHE|0.0928,ASP|-0.0252,THR|-0.0469,SER|-0.102,PRO|-0.2429,ASN|-0.3125,GLN|-0.3504,LYS|-0.4136,MET|-0.4201,TRP|-0.424,HIS|-0.6164,TYR|-1.001,ARG|-1.1857
379: 
380: 
381: 
382: 
383: 
384: 
385: 
386: 
387: 
388: 
389: 
390: 
391: 
392: 
393: 
394: 
395: 
396: 
397: 
398: 
399: 
400: 
401: 
402: 
403: 
404: 
405: 
406: CYS|1.3961,GLU|0.5924,LYS|0.5299,ALA|0.4829,ASP|0.3356,VAL|0.2691,THR|0.2502,ASN|0.157,PRO|0.1259,ILE|0.1101,GLY|0.0732,HIS|-0.0469,PHE|-0.0487,GLN|-0.1798,LEU|-0.1832,ARG|-0.3613,MET|-0.4858,TYR|-0.5191,TRP|-0.5904
407: 
408: ALA|0.072,GLY|0.0505,CYS|-0.0998,LYS|-0.1457,THR|-0.2161,SER|-0.2394,ASN|-0.2858,GLU|-0.3719,MET|-0.4551,ARG|-0.5639,HIS|-0.5823,ILE|-0.6014,GLN|-0.6666,PRO|-0.7257,TRP|-0.7705,LEU|-0.812,TYR|-0.9236,VAL|-0.9508,PHE|-1.2356
409: ASP|0.1748,ASN|0.1745,LYS|0.1159,THR|0.0264,GLY|0.0165,GLU|-0.0982,PRO|-0.1013,CYS|-0.1092,SER|-0.1274,ARG|-0.1699,MET|-0.2292,ILE|-0.275,TYR|-0.3398,TRP|-0.3535,VAL|-0.3606,GLN|-0.3748,HIS|-0.474,LEU|-0.6132,PHE|-0.6308
410: GLY|0.4364,ALA|0.2441,SER|0.1183,ASP|0.1012,THR|0.0888,ASN|0.0609,MET|-0.0321,GLU|-0.0864,HIS|-0.1005,CYS|-0.1916,GLN|-0.385,ILE|-0.4542,ARG|-0.471,TRP|-0.5279,LEU|-0.5838,VAL|-0.7347,PRO|-0.7573,TYR|-0.8475,PHE|-1.1427
411: ALA|0.5323,GLY|0.4943,CYS|0.4697,HIS|0.352,SER|0.3483,ASP|0.2855,LEU|0.2615,MET|0.2344,THR|0.2178,LYS|0.1987,GLU|0.1866,GLN|0.1685,ILE|0.1339,ARG|0.0663,TRP|0.0433,TYR|-0.1235,VAL|-0.1299,PHE|-0.1445,PRO|-0.1641
412: 
413: HIS|0.1769,MET|0.1181,GLY|0.081,SER|0.0528,ASN|0.0418,GLU|-0.0194,GLN|-0.0233,TRP|-0.0623,LEU|-0.0767,VAL|-0.0888,ALA|-0.1328,ILE|-0.1577,LYS|-0.1592,ASP|-0.2037,ARG|-0.212,PHE|-0.212,TYR|-0.2288,PRO|-0.3365,CYS|-0.3967
414: 
415: CYS|1.3676,ALA|0.3351,LYS|0.3185,ASP|0.255,VAL|0.1906,GLU|0.182,PRO|0.1079,HIS|0.0794,GLY|0.0087,ILE|-0.0085,ARG|-0.1138,ASN|-0.1162,PHE|-0.1417,LEU|-0.177,GLN|-0.1778,SER|-0.2134,MET|-0.3321,TYR|-0.4079,TRP|-0.582
416: 
417: 
418: 
419: 
420: 
421: 
422: 
423: 
424: 
425: 
426: 
427: 
428: 
429: 
430: 
431: 
432: 
433: 
434: 
435: 
436: 
437: 
438: 
439: 
440: 
441: 
442: 
443: 
444: 
445: 
446: 
447: 
448: 
449: 
450: 
451: 
452: 
453: 
454: 
455: 
456: 
