339: GLU|0.5497,CYS|0.3828,THR|0.294,PHE|0.1649,ILE|0.1132,ASP|0.0929,VAL|0.0737,LEU|0.0591,ALA|0.0556,ASN|0.0088,GLN|-0.0113,TRP|-0.0682,GLY|-0.1372,SER|-0.1402,MET|-0.2722,LYS|-0.4758,HIS|-0.5106,TYR|-0.5767,ARG|-0.925
340: 
341: 
342: 
343: 
344: 
345: 
346: 
347: 
348: 
349: 
350: 
351: 
352: 
353: 
354: 
355: 
356: 
357: 
358: 
359: 
360: 
361: 
362: 
363: 
364: 
365: 
366: 
367: 
368: 
369: 
370: 
371: 
372: 
373: 
374: 
375: 
376: CYS|0.289,GLU|0.074,PHE|0.0066,THR|-0.0215,ASP|-0.053,VAL|-0.0701,ILE|-0.0707,GLN|-0.0746,PRO|-0.0833,TRP|-0.1251,ALA|-0.1575,MET|-0.1838,GLY|-0.267,ASN|-0.3297,SER|-0.4189,HIS|-0.4496,TYR|-0.5308,ARG|-0.7428,LYS|-0.7525
377: GLU|0.4797,THR|0.2434,CYS|-0.0645,VAL|-0.0657,LEU|-0.0682,GLN|-0.0852,ILE|-0.0951,PHE|-0.0977,GLY|-0.1068,ALA|-0.1278,SER|-0.138,ASP|-0.1614,TRP|-0.1811,MET|-0.2047,HIS|-0.3843,PRO|-0.3871,LYS|-0.6856,TYR|-0.8561,ARG|-1.1876
378: GLU|0.2406,THR|0.1645,MET|0.1203,LEU|0.1093,GLN|0.0881,CYS|0.0783,VAL|0.0271,TRP|-0.0014,PHE|-0.0194,ILE|-0.0424,ASP|-0.0707,HIS|-0.0867,ASN|-0.1019,ALA|-0.1043,SER|-0.1801,PRO|-0.2338,TYR|-0.5736,LYS|-0.7257,ARG|-0.7688
379: GLU|1.0255,CYS|0.8586,THR|0.7698,PHE|0.6407,ILE|0.589,ASP|0.5687,VAL|0.5495,LEU|0.5349,ALA|0.5314,ASN|0.4846,PRO|0.4758,GLN|0.4645,TRP|0.4076,GLY|0.3386,SER|0.3356,MET|0.2036,HIS|-0.0348,TYR|-0.1009,ARG|-0.4492
380: 
381: 
382: 
383: 
384: 
385: 
386: 
387: 
388: 
389: 
390: 
391: 
392: 
393: 
394: 
395: 
396: 
397: CYS|1.127,GLU|0.3233,LYS|0.2608,ALA|0.2138,ASP|0.0665,THR|-0.0189,ASN|-0.1121,PRO|-0.1432,ILE|-0.159,GLY|-0.1959,SER|-0.2691,HIS|-0.316,PHE|-0.3178,GLN|-0.4489,LEU|-0.4523,ARG|-0.6304,MET|-0.7549,TYR|-0.7882,TRP|-0.8595
398: CYS|0.5532,ALA|-0.6521,THR|-0.6811,ASP|-0.9222,VAL|-0.987,ILE|-1.1819,LYS|-1.2028,ASN|-1.29,PHE|-1.2905,LEU|-1.3374,GLY|-1.3427,SER|-1.4041,PRO|-1.4402,GLN|-1.6876,HIS|-1.9642,MET|-2.1341,TYR|-2.3085,TRP|-2.3286,ARG|-2.8047
399: GLU|0.8381,ASP|0.5051,THR|0.4619,ALA|0.2823,PHE|0.2543,CYS|0.1759,LEU|0.142,SER|0.1081,GLN|0.0948,MET|0.0764,ILE|-0.0203,VAL|-0.0211,TRP|-0.026,PRO|-0.0293,HIS|-0.0503,ASN|-0.0551,LYS|-0.3732,TYR|-0.7665,ARG|-0.9853
400: GLU|0.9734,THR|0.5575,CYS|0.4246,ASN|0.2953,PHE|0.2712,ILE|0.2451,ALA|0.2167,ASP|0.1868,VAL|0.1655,SER|0.0865,LEU|0.0662,PRO|0.0313,GLY|-0.0594,TRP|-0.0633,LYS|-0.2511,MET|-0.4126,HIS|-0.6236,TYR|-0.6746,ARG|-1.1592
401: CYS|0.7841,ALA|0.5315,ILE|0.4013,GLY|0.3979,LYS|0.3229,VAL|0.3175,LEU|0.3051,SER|0.2989,PHE|0.1886,HIS|0.1549,GLU|0.1548,ASP|0.1426,MET|0.1128,PRO|0.0178,ASN|-0.0606,GLN|-0.0784,THR|-0.0802,TRP|-0.0951,TYR|-0.1636
402: 
403: 
404: 
405: 
406: 
407: 
408: 
409: 
410: 
411: 
412: 
413: 
414: 
415: 
416: 
417: 
418: GLU|0.3174,ASN|0.1802,THR|0.1572,SER|0.1204,LYS|0.1184,ALA|0.0548,ILE|0.0256,ASP|-0.0124,VAL|-0.0145,GLY|-0.0285,CYS|-0.0645,PRO|-0.075,GLN|-0.095,LEU|-0.0992,TRP|-0.1014,TYR|-0.2042,HIS|-0.2193,MET|-0.2467,ARG|-0.3405
419: CYS|1.2702,GLU|0.4665,LYS|0.404,ALA|0.357,ASP|0.2097,VAL|0.1432,THR|0.1243,ASN|0.0311,ILE|-0.0158,GLY|-0.0527,SER|-0.1259,HIS|-0.1728,PHE|-0.1746,GLN|-0.3057,LEU|-0.3091,ARG|-0.4872,MET|-0.6117,TYR|-0.645,TRP|-0.7163
420: 
421: CYS|1.4469,ASP|1.1936,GLU|1.0003,LYS|0.9687,ASN|0.7244,GLY|0.5117,THR|0.51,ALA|0.4283,PRO|0.2212,SER|0.122,GLN|-0.2754,ILE|-0.3646,HIS|-0.366,ARG|-0.526,MET|-0.7098,TYR|-0.7691,LEU|-0.9541,PHE|-1.0074,TRP|-1.1466
422: 
423: ASP|0.2612,GLU|0.0841,ASN|-0.0291,LYS|-0.0991,GLN|-0.1428,SER|-0.1726,THR|-0.1886,PRO|-0.2254,CYS|-0.262,HIS|-0.2671,VAL|-0.3305,TYR|-0.3322,ARG|-0.4168,MET|-0.4168,ALA|-0.4766,LEU|-0.5797,ILE|-0.6217,TRP|-0.6247,PHE|-0.7499
424: CYS|0.4236,ASP|0.3112,GLU|-0.0276,GLY|-0.0699,ASN|-0.1051,THR|-0.3383,ALA|-0.4504,SER|-0.6367,HIS|-0.6609,PRO|-0.7314,VAL|-0.7654,GLN|-0.8948,MET|-1.0361,ARG|-1.0886,ILE|-1.239,TYR|-1.4848,LEU|-1.6227,TRP|-1.7986,PHE|-1.9105
425: 
426: ALA|0.2708,GLY|0.2328,CYS|0.2082,HIS|0.0905,SER|0.0868,ASP|0.024,MET|-0.0271,THR|-0.0437,LYS|-0.0628,GLU|-0.0749,GLN|-0.093,ILE|-0.1276,ARG|-0.1952,TRP|-0.2182,ASN|-0.2615,TYR|-0.385,VAL|-0.3914,PHE|-0.406,PRO|-0.4256
427: CYS|1.6076,HIS|0.893,ALA|0.839,GLU|0.7993,LYS|0.796,VAL|0.7385,GLY|0.7264,ASP|0.688,THR|0.6367,ASN|0.5623,SER|0.4761,ILE|0.4705,GLN|0.4356,MET|0.4227,PRO|0.4081,LEU|0.383,ARG|0.3109,PHE|0.283,TRP|-0.0076
428: ALA|0.4741,GLU|0.4395,SER|0.2824,GLY|0.2647,CYS|0.2571,THR|0.2273,LYS|0.1378,LEU|0.0266,ILE|-0.1681,HIS|-0.1964,ASN|-0.198,MET|-0.3108,GLN|-0.3454,VAL|-0.3966,TYR|-0.4628,PHE|-0.4736,TRP|-0.6505,ARG|-0.715,PRO|-0.7276
429: 
430: 
431: 
432: 
433: 
434: 
435: 
436: 
437: 
438: 
439: 
440: 
441: 
442: 
443: 
444: 
445: 
446: 
447: 
448: 
449: 
450: 
451: 
452: 
453: 
454: 
455: 
456: 
