339: GLU|1.668,ASP|1.362,THR|1.0443,LYS|0.9677,ASN|0.7845,CYS|0.5485,SER|0.5303,GLY|0.442,ALA|0.3259,VAL|-0.2184,GLN|-0.5461,HIS|-0.6494,ILE|-0.7212,MET|-0.988,LEU|-1.0518,PHE|-1.1927,ARG|-1.3444,TRP|-1.3881,TYR|-1.4669
340: LYS|1.2572,GLU|1.1468,THR|0.7311,ASN|0.643,SER|0.5617,ASP|0.4609,ALA|0.3343,CYS|-0.2235,PRO|-0.4468,VAL|-0.5128,ILE|-0.6837,HIS|-0.8325,GLN|-1.1042,PHE|-1.1299,ARG|-1.2058,LEU|-1.2518,MET|-1.3146,TRP|-1.4202,TYR|-1.4886
341: CYS|0.3256,ALA|0.2436,GLU|0.0471,ASP|0.0005,SER|-0.0604,GLY|-0.0915,THR|-0.1013,ILE|-0.1591,LEU|-0.2373,ASN|-0.3379,PRO|-0.3789,GLN|-0.3795,PHE|-0.4088,TRP|-0.4721,HIS|-0.5205,VAL|-0.5319,ARG|-0.5385,TYR|-0.5752,MET|-0.6067
342: 
343: 
344: 
345: 
346: 
347: 
348: 
349: 
350: 
351: 
352: 
353: 
354: 
355: 
356: 
357: 
358: 
359: 
360: 
361: 
362: 
363: 
364: 
365: 
366: 
367: 
368: 
369: 
370: 
371: 
372: 
373: 
374: 
375: HIS|0.0588,GLY|-0.0371,SER|-0.0653,ASN|-0.0763,THR|-0.1181,GLU|-0.1375,GLN|-0.1414,TRP|-0.1804,LEU|-0.1948,VAL|-0.2069,ALA|-0.2509,ILE|-0.2758,LYS|-0.2773,ASP|-0.3218,ARG|-0.3301,PHE|-0.3301,TYR|-0.3469,PRO|-0.4546,CYS|-0.5148
376: HIS|0.2536,MET|0.1948,GLY|0.1577,SER|0.1295,ASN|0.1185,THR|0.0767,GLU|0.0573,GLN|0.0534,TRP|0.0144,VAL|-0.0121,ALA|-0.0561,ILE|-0.081,LYS|-0.0825,ASP|-0.127,ARG|-0.1353,PHE|-0.1353,TYR|-0.1521,PRO|-0.2598,CYS|-0.32
377: GLU|0.423,ASP|0.1227,SER|0.1142,LYS|0.0778,HIS|0.0555,GLY|-0.0827,THR|-0.23,ALA|-0.4853,TRP|-0.5311,PRO|-0.5918,GLN|-0.5971,MET|-0.6102,PHE|-0.711,VAL|-0.7225,CYS|-0.7862,ARG|-0.8538,ILE|-0.875,LEU|-0.9053,TYR|-1.136
378: GLU|0.2455,ASN|0.1695,SER|0.1207,THR|0.1047,LYS|-0.0933,HIS|-0.0949,ALA|-0.1305,VAL|-0.1558,GLN|-0.1708,MET|-0.1811,ILE|-0.1846,TRP|-0.2162,LEU|-0.2284,PHE|-0.2645,ASP|-0.2686,PRO|-0.464,TYR|-0.4855,CYS|-0.5137,ARG|-0.605
379: GLU|0.3714,THR|0.2791,ASN|0.1928,CYS|0.1925,VAL|-0.0046,SER|-0.0493,GLY|-0.1511,ASP|-0.1544,PRO|-0.167,ALA|-0.2488,ILE|-0.2967,HIS|-0.3933,GLN|-0.394,LEU|-0.5336,PHE|-0.5343,TRP|-0.5706,MET|-0.7773,ARG|-0.8781,TYR|-1.2446
380: 
381: 
382: 
383: 
384: 
385: 
386: 
387: 
388: 
389: 
390: 
391: 
392: 
393: 
394: GLU|0.3298,ASN|0.1926,THR|0.1696,SER|0.1328,LYS|0.1308,ALA|0.0672,ILE|0.038,PHE|0.0124,VAL|-0.0021,GLY|-0.0161,CYS|-0.0521,PRO|-0.0626,GLN|-0.0826,LEU|-0.0868,TRP|-0.089,TYR|-0.1918,HIS|-0.2069,MET|-0.2343,ARG|-0.3281
395: 
396: 
397: 
398: 
399: HIS|0.0959,MET|0.0371,SER|-0.0282,ASN|-0.0392,THR|-0.081,GLU|-0.1004,GLN|-0.1043,TRP|-0.1433,LEU|-0.1577,VAL|-0.1698,ALA|-0.2138,ILE|-0.2387,LYS|-0.2402,ASP|-0.2847,ARG|-0.293,PHE|-0.293,TYR|-0.3098,PRO|-0.4175,CYS|-0.4777
400: LYS|1.4449,GLY|1.1411,ALA|1.028,VAL|0.7944,ASN|0.7445,SER|0.7408,CYS|0.7281,HIS|0.7167,PRO|0.5813,ILE|0.5754,ARG|0.4642,GLU|0.4561,THR|0.2827,ASP|0.1838,PHE|0.1053,LEU|0.0493,MET|-0.0105,TRP|-0.1364,TYR|-0.2718
401: ALA|0.8776,LYS|0.6709,VAL|0.4904,ILE|0.4253,GLY|0.4153,CYS|0.3257,PRO|0.1516,SER|0.0781,LEU|0.0211,PHE|-0.0115,HIS|-0.015,ASN|-0.0564,THR|-0.0794,MET|-0.2156,GLU|-0.2783,GLN|-0.309,TYR|-0.447,ASP|-0.4563,TRP|-0.5817
402: 
403: ALA|1.7907,CYS|1.6502,VAL|1.3517,ILE|1.2106,GLY|1.1308,LEU|1.069,THR|0.935,LYS|0.9227,GLU|0.9148,PHE|0.8496,PRO|0.7634,SER|0.6565,MET|0.4857,ASN|0.4193,ASP|0.4012,HIS|0.3899,GLN|0.3811,TYR|0.0707,TRP|-0.1156
404: CYS|0.9531,GLU|0.4907,ALA|0.3733,ILE|0.3007,VAL|0.1774,LEU|0.1504,PHE|0.1397,GLY|0.0469,ASP|0.0217,SER|-0.0551,PRO|-0.196,ASN|-0.2656,GLN|-0.3035,LYS|-0.3667,MET|-0.3732,TRP|-0.3771,HIS|-0.5695,TYR|-0.9541,ARG|-1.1388
405: CYS|1.5556,GLU|0.9188,THR|0.3209,ALA|0.3152,ASP|0.2052,VAL|0.1195,ASN|-0.0575,PRO|-0.0974,PHE|-0.1071,LYS|-0.1692,GLY|-0.2873,LEU|-0.3474,SER|-0.3635,GLN|-0.4144,HIS|-0.7808,TRP|-0.8819,MET|-0.9813,TYR|-1.3191,ARG|-1.5096
406: CYS|1.3961,GLU|0.5924,LYS|0.5299,ALA|0.4829,ASP|0.3356,VAL|0.2691,THR|0.2502,ASN|0.157,PRO|0.1259,ILE|0.1101,GLY|0.0732,HIS|-0.0469,PHE|-0.0487,GLN|-0.1798,LEU|-0.1832,ARG|-0.3613,MET|-0.4858,TYR|-0.5191,TRP|-0.5904
407: CYS|0.8662,GLU|0.0625,ALA|-0.047,ASP|-0.1943,VAL|-0.2608,THR|-0.2797,ASN|-0.3729,PRO|-0.404,ILE|-0.4198,GLY|-0.4567,SER|-0.5299,HIS|-0.5768,PHE|-0.5786,GLN|-0.7097,LEU|-0.7131,ARG|-0.8912,MET|-1.0157,TYR|-1.049,TRP|-1.1203
408: 
409: 
410: 
411: 
412: 
413: 
414: 
415: 
416: 
417: 
418: CYS|0.5955,ALA|0.3429,ILE|0.2127,GLY|0.2093,LYS|0.1343,VAL|0.1289,LEU|0.1165,SER|0.1103,HIS|-0.0337,GLU|-0.0338,ASP|-0.046,MET|-0.0758,PRO|-0.1708,ARG|-0.1886,ASN|-0.2492,GLN|-0.267,THR|-0.2688,TRP|-0.2837,TYR|-0.3522
419: CYS|0.7703,ALA|0.6556,LYS|0.6036,VAL|0.5141,ILE|0.4202,SER|0.306,LEU|0.2631,GLY|0.2371,ARG|0.1616,THR|0.1217,HIS|0.1194,MET|-0.0185,PHE|-0.0485,ASN|-0.0986,ASP|-0.1659,GLU|-0.179,GLN|-0.1912,TYR|-0.4278,TRP|-0.4639
420: 
421: 
422: 
423: 
424: 
425: 
426: 
427: 
428: 
429: 
430: 
431: 
432: 
433: 
434: 
435: 
436: 
437: 
438: 
439: 
440: 
441: 
442: 
443: 
444: 
445: 
446: 
447: 
448: 
449: 
450: 
451: 
452: 
453: 
454: 
455: 
456: 
