339: ASP|0.8034,CYS|0.6574,GLY|0.4663,GLU|0.3431,LYS|0.3118,ALA|0.2415,SER|0.1759,GLN|0.102,THR|0.0822,ASN|-0.0179,HIS|-0.039,ARG|-0.0855,TYR|-0.1739,LEU|-0.1885,MET|-0.2475,ILE|-0.2771,VAL|-0.3186,TRP|-0.4661,PHE|-0.6294
340: ASP|0.2612,GLU|0.0841,ASN|-0.0291,LYS|-0.0991,GLN|-0.1428,SER|-0.1726,THR|-0.1886,PRO|-0.2254,CYS|-0.262,HIS|-0.2671,VAL|-0.3305,TYR|-0.3322,ARG|-0.4168,MET|-0.4168,ALA|-0.4766,LEU|-0.5797,ILE|-0.6217,TRP|-0.6247,PHE|-0.7499
341: 
342: 
343: 
344: 
345: 
346: 
347: 
348: 
349: 
350: 
351: 
352: 
353: 
354: 
355: 
356: 
357: 
358: 
359: 
360: 
361: 
362: 
363: 
364: 
365: 
366: 
367: 
368: 
369: 
370: 
371: 
372: 
373: 
374: 
375: 
376: ASN|0.9062,GLY|0.7874,THR|0.7163,ASP|0.661,LYS|0.6466,SER|0.6153,MET|0.5788,GLU|0.5723,ALA|0.5571,HIS|0.3928,ARG|0.308,GLN|0.2918,TRP|0.2741,ILE|0.2572,PRO|0.2521,VAL|0.2405,CYS|0.184,TYR|0.1213,PHE|-0.1529
377: ASP|0.0451,GLY|-0.0897,GLU|-0.2207,LYS|-0.3296,THR|-0.3494,SER|-0.4344,MET|-0.7151,GLN|-0.7281,HIS|-0.7514,ALA|-0.7966,PRO|-0.8504,CYS|-0.9551,VAL|-0.9671,ARG|-0.9859,TYR|-1.088,TRP|-1.2277,ILE|-1.2416,LEU|-1.4568,PHE|-1.7799
378: 
379: GLY|0.4364,ALA|0.2441,SER|0.1183,ASP|0.1012,THR|0.0888,ASN|0.0609,MET|-0.0321,GLU|-0.0864,HIS|-0.1005,CYS|-0.1916,GLN|-0.385,ILE|-0.4542,ARG|-0.471,TRP|-0.5279,LEU|-0.5838,VAL|-0.7347,PRO|-0.7573,TYR|-0.8475,PHE|-1.1427
380: 
381: HIS|0.4057,MET|0.3469,GLY|0.3098,SER|0.2816,ASN|0.2706,THR|0.2288,GLU|0.2094,GLN|0.2055,TRP|0.1665,LEU|0.1521,VAL|0.14,ALA|0.096,ILE|0.0711,LYS|0.0696,ASP|0.0251,ARG|0.0168,PHE|0.0168,PRO|-0.1077,CYS|-0.1679
382: 
383: 
384: 
385: 
386: 
387: 
388: 
389: 
390: 
391: 
392: 
393: CYS|0.4612,ALA|0.2086,ILE|0.0784,GLY|0.075,VAL|-0.0054,LEU|-0.0178,SER|-0.024,PHE|-0.1343,HIS|-0.168,GLU|-0.1681,ASP|-0.1803,MET|-0.2101,PRO|-0.3051,ARG|-0.3229,ASN|-0.3835,GLN|-0.4013,THR|-0.4031,TRP|-0.418,TYR|-0.4865
394: CYS|0.9835,ALA|0.2844,ILE|0.241,LEU|0.2155,VAL|0.1578,GLU|0.1392,PHE|0.1056,GLY|0.0413,PRO|-0.1551,MET|-0.1606,THR|-0.1913,SER|-0.2096,GLN|-0.2426,TRP|-0.3098,HIS|-0.3843,ASN|-0.4799,LYS|-0.5192,TYR|-0.784,ARG|-0.8324
395: 
396: HIS|0.0588,GLY|-0.0371,SER|-0.0653,ASN|-0.0763,THR|-0.1181,GLU|-0.1375,GLN|-0.1414,TRP|-0.1804,LEU|-0.1948,VAL|-0.2069,ALA|-0.2509,ILE|-0.2758,LYS|-0.2773,ASP|-0.3218,ARG|-0.3301,PHE|-0.3301,TYR|-0.3469,PRO|-0.4546,CYS|-0.5148
397: 
398: ASN|-0.1372,THR|-0.1602,SER|-0.197,LYS|-0.199,ALA|-0.2626,ILE|-0.2918,PHE|-0.3174,ASP|-0.3298,VAL|-0.3319,GLY|-0.3459,CYS|-0.3819,PRO|-0.3924,GLN|-0.4124,LEU|-0.4166,TRP|-0.4188,TYR|-0.5216,HIS|-0.5367,MET|-0.5641,ARG|-0.6579
399: GLU|0.8008,LYS|0.5822,ASN|0.5317,SER|0.2629,ASP|0.2312,THR|0.0887,CYS|0.0823,PRO|0.0284,ALA|-0.195,VAL|-0.224,ILE|-0.2288,PHE|-0.259,TRP|-0.283,GLN|-0.4455,HIS|-0.4716,TYR|-0.5922,ARG|-0.5926,LEU|-0.6813,MET|-0.9942
400: LYS|2.0403,GLU|1.8063,CYS|1.6027,ALA|1.4164,THR|1.3983,SER|1.38,ASN|1.1343,ASP|1.0068,GLY|0.9033,ILE|0.6601,VAL|0.5452,PRO|0.4999,LEU|0.2604,PHE|0.1227,HIS|2.77555756156e-17,ARG|-0.0536,TYR|-0.21,TRP|-0.3596,MET|-0.674
401: GLU|1.8234,ASP|1.4904,THR|1.4472,ALA|1.2676,PHE|1.2396,CYS|1.1612,LEU|1.1273,SER|1.0934,GLN|1.0801,MET|1.0617,GLY|0.9853,ILE|0.965,VAL|0.9642,TRP|0.9593,PRO|0.956,HIS|0.935,ASN|0.9302,LYS|0.6121,TYR|0.2188
402: CYS|1.127,GLU|0.3233,LYS|0.2608,ALA|0.2138,ASP|0.0665,THR|-0.0189,ASN|-0.1121,PRO|-0.1432,ILE|-0.159,GLY|-0.1959,SER|-0.2691,HIS|-0.316,PHE|-0.3178,GLN|-0.4489,LEU|-0.4523,ARG|-0.6304,MET|-0.7549,TYR|-0.7882,TRP|-0.8595
403: CYS|2.7295,GLU|2.1082,ALA|2.0333,LYS|1.744,THR|1.5538,GLY|1.4142,ASP|1.4119,SER|1.3587,ASN|1.0353,ILE|1.0183,VAL|0.9488,LEU|0.9197,HIS|0.833,PHE|0.554,GLN|0.5511,PRO|0.4746,MET|0.2797,TYR|0.0944,TRP|-0.1646
404: CYS|1.2347,GLU|0.5979,ALA|-0.0057,ASP|-0.1157,VAL|-0.2014,ILE|-0.3209,ASN|-0.3784,PRO|-0.4183,PHE|-0.428,LYS|-0.4901,GLY|-0.6082,LEU|-0.6683,SER|-0.6844,GLN|-0.7353,HIS|-1.1017,TRP|-1.2028,MET|-1.3022,TYR|-1.64,ARG|-1.8305
405: CYS|1.3761,ALA|0.3436,LYS|0.327,ASP|0.2635,VAL|0.1991,GLU|0.1905,PRO|0.1164,HIS|0.0879,GLY|0.0172,THR|0.0085,ARG|-0.1053,ASN|-0.1077,PHE|-0.1332,LEU|-0.1685,GLN|-0.1693,SER|-0.2049,MET|-0.3236,TYR|-0.3994,TRP|-0.5735
406: 
407: CYS|1.0415,GLU|0.8265,PHE|0.7591,LEU|0.7525,THR|0.731,ASP|0.6995,VAL|0.6824,ILE|0.6818,GLN|0.6779,PRO|0.6692,TRP|0.6274,ALA|0.595,MET|0.5687,GLY|0.4855,ASN|0.4228,SER|0.3336,HIS|0.3029,TYR|0.2217,ARG|0.0097
408: 
409: 
410: 
411: 
412: 
413: 
414: 
415: 
416: GLU|0.2918,ASN|0.1546,THR|0.1316,SER|0.0948,LYS|0.0928,ALA|0.0292,PHE|-0.0256,ASP|-0.038,VAL|-0.0401,GLY|-0.0541,CYS|-0.0901,PRO|-0.1006,GLN|-0.1206,LEU|-0.1248,TRP|-0.127,TYR|-0.2298,HIS|-0.2449,MET|-0.2723,ARG|-0.3661
417: 
418: 
419: ALA|0.8262,GLU|0.7431,SER|0.7078,GLY|0.7049,CYS|0.6443,THR|0.6141,LYS|0.5562,ASP|0.5122,ASN|0.4193,LEU|0.4014,ILE|0.3986,HIS|0.3718,GLN|0.3126,MET|0.2268,TRP|0.181,VAL|0.0947,PHE|0.0946,ARG|-0.0351,TYR|-0.0886
420: 
421: 
422: 
423: 
424: 
425: 
426: 
427: 
428: 
429: 
430: HIS|0.3346,MET|0.2758,GLY|0.2387,SER|0.2105,ASN|0.1995,THR|0.1577,GLU|0.1383,GLN|0.1344,TRP|0.0954,LEU|0.081,VAL|0.0689,ALA|0.0249,LYS|-0.0015,ASP|-0.046,ARG|-0.0543,PHE|-0.0543,TYR|-0.0711,PRO|-0.1788,CYS|-0.239
431: 
432: GLY|0.3152,ALA|0.235,CYS|0.2237,SER|0.188,HIS|0.1681,ILE|0.0799,MET|0.0672,VAL|0.065,LEU|0.0647,GLU|-0.0283,ASN|-0.1825,PHE|-0.1871,ASP|-0.2248,THR|-0.2439,GLN|-0.2654,TRP|-0.3211,ARG|-0.3757,PRO|-0.4824,TYR|-0.5561
433: 
434: CYS|0.6292,ALA|0.3766,ILE|0.2464,GLY|0.243,LYS|0.168,VAL|0.1626,LEU|0.1502,SER|0.144,PHE|0.0337,GLU|-0.0001,ASP|-0.0123,MET|-0.0421,PRO|-0.1371,ARG|-0.1549,ASN|-0.2155,GLN|-0.2333,THR|-0.2351,TRP|-0.25,TYR|-0.3185
435: 
436: 
437: 
438: 
439: 
440: 
441: CYS|0.9362,ALA|0.8215,LYS|0.7695,VAL|0.68,ILE|0.5861,SER|0.4719,LEU|0.429,GLY|0.403,ARG|0.3275,THR|0.2876,HIS|0.2853,PRO|0.1659,MET|0.1474,PHE|0.1174,ASN|0.0673,GLU|-0.0131,GLN|-0.0253,TYR|-0.2619,TRP|-0.298
442: 
443: HIS|0.2002,MET|0.1414,GLY|0.1043,SER|0.0761,ASN|0.0651,THR|0.0233,GLU|0.0039,TRP|-0.039,LEU|-0.0534,VAL|-0.0655,ALA|-0.1095,ILE|-0.1344,LYS|-0.1359,ASP|-0.1804,ARG|-0.1887,PHE|-0.1887,TYR|-0.2055,PRO|-0.3132,CYS|-0.3734
444: 
445: 
446: 
447: 
448: 
449: 
450: 
451: 
452: 
453: 
454: 
455: 
456: 
