339: SER|1.4642,HIS|1.0455,GLN|0.8121,GLU|0.7931,ASP|0.7201,LYS|0.7098,GLY|0.691,ASN|0.3837,THR|0.3581,ALA|0.2745,LEU|0.0527,ARG|-0.1879,TRP|-0.2311,VAL|-0.3574,CYS|-0.4259,PHE|-0.7002,MET|-0.9092,ILE|-1.007,TYR|-1.0302
340: HIS|0.419,MET|0.2485,SER|0.0829,GLU|0.0508,ASP|-0.0097,THR|-0.0503,ALA|-0.1243,GLN|-0.1354,LEU|-0.212,TRP|-0.2383,ASN|-0.2403,LYS|-0.2748,PHE|-0.3408,VAL|-0.4018,ARG|-0.4905,ILE|-0.5094,PRO|-0.584,TYR|-0.6368,CYS|-0.8218
341: 
342: 
343: 
344: 
345: 
346: 
347: 
348: 
349: 
350: 
351: 
352: 
353: 
354: 
355: 
356: 
357: 
358: 
359: 
360: 
361: 
362: 
363: 
364: 
365: 
366: 
367: 
368: 
369: 
370: 
371: 
372: 
373: 
374: 
375: 
376: 
377: HIS|0.6593,MET|0.4888,SER|0.3232,GLU|0.2911,GLY|0.2403,ASP|0.2306,THR|0.19,ALA|0.116,GLN|0.1049,LEU|0.0283,TRP|0.002,LYS|-0.0345,PHE|-0.1005,VAL|-0.1615,ARG|-0.2502,ILE|-0.2691,PRO|-0.3437,TYR|-0.3965,CYS|-0.5815
378: 
379: CYS|1.0415,GLU|0.8265,PHE|0.7591,LEU|0.7525,THR|0.731,ASP|0.6995,VAL|0.6824,ILE|0.6818,GLN|0.6779,PRO|0.6692,TRP|0.6274,ALA|0.595,MET|0.5687,GLY|0.4855,ASN|0.4228,SER|0.3336,HIS|0.3029,TYR|0.2217,ARG|0.0097
380: 
381: 
382: 
383: 
384: 
385: 
386: 
387: 
388: 
389: 
390: 
391: 
392: 
393: 
394: CYS|-0.146,GLY|-0.3371,GLU|-0.4603,LYS|-0.4916,ALA|-0.5619,SER|-0.6275,GLN|-0.7014,THR|-0.7212,PRO|-0.8034,ASN|-0.8213,HIS|-0.8424,ARG|-0.8889,TYR|-0.9773,LEU|-0.9919,MET|-1.0509,ILE|-1.0805,VAL|-1.122,TRP|-1.2695,PHE|-1.4328
395: 
396: CYS|1.8942,LYS|1.3887,ALA|1.2952,GLY|1.1268,ASP|0.9897,ILE|0.9628,GLU|0.8093,THR|0.8074,SER|0.7618,PRO|0.7024,ARG|0.4835,ASN|0.4722,LEU|0.4617,HIS|0.3872,GLN|0.3687,TRP|0.2491,VAL|0.1611,TYR|0.0864,PHE|0.0403
397: 
398: HIS|0.0792,ASP|0.039,MET|-0.1136,ALA|-0.1719,SER|-0.202,THR|-0.3242,GLY|-0.439,LEU|-0.4822,LYS|-0.4864,PHE|-0.6626,GLN|-0.719,VAL|-0.9541,ASN|-1.0183,TRP|-1.0203,TYR|-1.027,PRO|-1.0594,ARG|-1.0737,CYS|-1.0742,ILE|-1.1069
399: LYS|0.3045,GLU|0.1776,ALA|0.0942,CYS|0.0232,ASP|-0.01,THR|-0.0398,SER|-0.1213,HIS|-0.3063,ILE|-0.4395,ASN|-0.5777,LEU|-0.5789,PRO|-0.6374,MET|-0.7158,GLN|-0.7855,VAL|-0.7944,PHE|-0.9165,ARG|-0.9455,TYR|-0.9934,TRP|-1.0563
400: CYS|1.9449,ALA|1.5604,GLU|1.5392,ASP|1.5278,LYS|1.3907,GLY|1.0606,THR|0.963,SER|0.7957,HIS|0.6593,VAL|0.3978,ILE|0.3609,ASN|0.1466,LEU|0.095,PRO|-0.0419,MET|-0.3008,ARG|-0.4545,PHE|-0.5296,TYR|-0.8435,TRP|-0.8837
401: ALA|1.0578,GLY|0.845,SER|0.8245,ASP|0.8206,CYS|0.7334,GLU|0.7296,VAL|0.7143,ILE|0.6054,LEU|0.5512,LYS|0.4858,HIS|0.4363,THR|0.3178,GLN|0.2801,MET|0.2551,ASN|0.1751,PHE|0.1124,TRP|0.0547,PRO|-0.0994,TYR|-0.2106
402: ASP|0.2812,GLU|0.178,ALA|0.1295,SER|0.1288,GLY|0.0503,THR|0.0012,GLN|-0.0383,HIS|-0.1154,LEU|-0.1507,ASN|-0.1611,ILE|-0.1927,LYS|-0.2339,TRP|-0.247,MET|-0.2545,ARG|-0.3968,TYR|-0.4438,CYS|-0.4475,PHE|-0.473,PRO|-0.514
403: SER|0.9571,GLN|0.8018,ASP|0.6982,GLU|0.6957,ALA|0.5379,THR|0.5322,VAL|0.5075,GLY|0.443,LEU|0.4152,ASN|0.3881,HIS|0.3612,LYS|0.3092,TRP|0.0979,PRO|0.0937,ILE|-0.0456,PHE|-0.1281,TYR|-0.164,CYS|-0.2672,MET|-0.3773
404: SER|0.3501,GLN|0.2858,HIS|0.1225,ASN|0.06,GLU|-0.0327,LEU|-0.0418,GLY|-0.0573,VAL|-0.1123,LYS|-0.1471,TRP|-0.2484,ALA|-0.2554,PRO|-0.2598,ASP|-0.3177,ARG|-0.3462,PHE|-0.3981,TYR|-0.48,MET|-0.5357,ILE|-0.5416,CYS|-0.7474
405: HIS|0.3346,MET|0.2758,GLY|0.2387,SER|0.2105,ASN|0.1995,THR|0.1577,GLU|0.1383,GLN|0.1344,TRP|0.0954,LEU|0.081,VAL|0.0689,ALA|0.0249,LYS|-0.0015,ASP|-0.046,ARG|-0.0543,PHE|-0.0543,TYR|-0.0711,PRO|-0.1788,CYS|-0.239
406: HIS|0.1241,MET|0.0653,GLY|0.0282,ASN|-0.011,THR|-0.0528,GLU|-0.0722,GLN|-0.0761,TRP|-0.1151,LEU|-0.1295,VAL|-0.1416,ALA|-0.1856,ILE|-0.2105,LYS|-0.212,ASP|-0.2565,ARG|-0.2648,PHE|-0.2648,TYR|-0.2816,PRO|-0.3893,CYS|-0.4495
407: GLU|0.9663,THR|0.8902,MET|0.846,LEU|0.835,GLN|0.8138,CYS|0.804,VAL|0.7528,GLY|0.7257,TRP|0.7243,PHE|0.7063,ILE|0.6833,ASP|0.655,HIS|0.639,ASN|0.6238,ALA|0.6214,SER|0.5456,PRO|0.4919,TYR|0.1521,ARG|-0.0431
408: 
409: 
410: 
411: 
412: 
413: 
414: HIS|0.3889,MET|0.3301,GLY|0.293,SER|0.2648,ASN|0.2538,THR|0.212,GLU|0.1926,GLN|0.1887,TRP|0.1497,LEU|0.1353,VAL|0.1232,ALA|0.0792,ILE|0.0543,LYS|0.0528,ASP|0.0083,PHE|0.0,TYR|-0.0168,PRO|-0.1245,CYS|-0.1847
415: HIS|0.1769,MET|0.1181,GLY|0.081,SER|0.0528,ASN|0.0418,GLU|-0.0194,GLN|-0.0233,TRP|-0.0623,LEU|-0.0767,VAL|-0.0888,ALA|-0.1328,ILE|-0.1577,LYS|-0.1592,ASP|-0.2037,ARG|-0.212,PHE|-0.212,TYR|-0.2288,PRO|-0.3365,CYS|-0.3967
416: 
417: 
418: 
419: HIS|0.4896,ASP|0.4415,MET|0.3779,GLU|0.3177,SER|0.2776,ALA|0.256,THR|0.1972,GLY|0.1665,GLN|0.1354,LYS|0.1319,PHE|0.1187,LEU|0.1122,TRP|0.0715,ARG|-0.031,ASN|-0.0346,VAL|-0.0655,ILE|-0.1042,TYR|-0.1605,CYS|-0.1776
420: 
421: 
422: 
423: 
424: 
425: 
426: 
427: 
428: 
429: 
430: CYS|0.5748,ALA|0.3735,ASP|0.1976,GLY|0.1217,LYS|0.0663,LEU|0.0466,SER|0.0039,ARG|-0.0133,THR|-0.0738,GLU|-0.0856,GLN|-0.0998,HIS|-0.1165,PRO|-0.1192,MET|-0.1753,TRP|-0.186,TYR|-0.1863,PHE|-0.2241,VAL|-0.3327,ASN|-0.3334
431: 
432: ASP|0.4916,CYS|0.3456,GLY|0.1545,GLU|0.0313,ALA|-0.0703,SER|-0.1359,GLN|-0.2098,THR|-0.2296,PRO|-0.3118,ASN|-0.3297,HIS|-0.3508,ARG|-0.3973,TYR|-0.4857,LEU|-0.5003,MET|-0.5593,ILE|-0.5889,VAL|-0.6304,TRP|-0.7779,PHE|-0.9412
433: 
434: 
435: 
436: 
437: 
438: 
439: 
440: 
441: 
442: 
443: ASP|0.404,GLU|0.2269,GLY|0.1428,ASN|0.1137,LYS|0.0437,SER|-0.0298,THR|-0.0458,PRO|-0.0826,CYS|-0.1192,HIS|-0.1243,VAL|-0.1877,TYR|-0.1894,ARG|-0.274,MET|-0.274,ALA|-0.3338,LEU|-0.4369,ILE|-0.4789,TRP|-0.4819,PHE|-0.6071
444: 
445: 
446: 
447: 
448: 
449: 
450: 
451: 
452: 
453: 
454: 
455: 
456: 
