339: CYS|0.9938,LYS|0.8169,THR|0.4096,GLU|0.4059,ASN|0.3693,ASP|0.3315,ALA|0.0447,GLY|-0.1315,ILE|-0.4318,SER|-0.4968,VAL|-0.7436,GLN|-0.8361,ARG|-0.8628,HIS|-1.0005,TRP|-1.2421,TYR|-1.251,PHE|-1.4321,MET|-1.4809,LEU|-1.5148
340: CYS|1.4243,ASP|0.7417,LYS|0.2547,ALA|0.0851,GLU|-0.0646,THR|-0.3829,ASN|-0.4511,PRO|-0.4849,SER|-0.6564,ARG|-0.8607,HIS|-0.9251,GLN|-0.9421,VAL|-0.9801,ILE|-1.0521,MET|-1.3003,TYR|-1.4131,LEU|-1.4702,TRP|-1.8931,PHE|-1.8934
341: ASP|0.4916,CYS|0.3456,GLY|0.1545,GLU|0.0313,ALA|-0.0703,SER|-0.1359,GLN|-0.2098,THR|-0.2296,PRO|-0.3118,ASN|-0.3297,HIS|-0.3508,ARG|-0.3973,TYR|-0.4857,LEU|-0.5003,MET|-0.5593,ILE|-0.5889,VAL|-0.6304,TRP|-0.7779,PHE|-0.9412
342: 
343: 
344: 
345: 
346: 
347: 
348: 
349: 
350: 
351: 
352: 
353: 
354: 
355: 
356: 
357: 
358: 
359: 
360: 
361: 
362: 
363: 
364: 
365: 
366: 
367: 
368: 
369: 
370: 
371: 
372: 
373: 
374: 
375: 
376: 
377: 
378: 
379: CYS|1.0415,GLU|0.8265,PHE|0.7591,LEU|0.7525,THR|0.731,ASP|0.6995,VAL|0.6824,ILE|0.6818,GLN|0.6779,PRO|0.6692,TRP|0.6274,ALA|0.595,MET|0.5687,GLY|0.4855,ASN|0.4228,SER|0.3336,HIS|0.3029,TYR|0.2217,ARG|0.0097
380: 
381: 
382: 
383: 
384: 
385: 
386: 
387: 
388: 
389: HIS|0.0962,MET|-0.1272,GLU|-0.2476,SER|-0.3278,ALA|-0.371,THR|-0.4886,GLY|-0.55,GLN|-0.6122,LYS|-0.6192,PHE|-0.6456,LEU|-0.6586,TRP|-0.74,PRO|-0.883,ARG|-0.945,ASN|-0.9522,VAL|-1.014,ILE|-1.0914,TYR|-1.204,CYS|-1.2382
390: HIS|0.0481,MET|-0.0636,GLU|-0.1238,SER|-0.1639,ALA|-0.1855,THR|-0.2443,GLY|-0.275,GLN|-0.3061,LYS|-0.3096,PHE|-0.3228,LEU|-0.3293,TRP|-0.37,PRO|-0.4415,ARG|-0.4725,ASN|-0.4761,VAL|-0.507,ILE|-0.5457,TYR|-0.602,CYS|-0.6191
391: 
392: 
393: GLU|1.0123,ASP|1.0091,MET|0.8147,THR|0.7963,PHE|0.7459,LEU|0.7328,CYS|0.732,ALA|0.7191,GLN|0.6814,HIS|0.6606,TRP|0.567,PRO|0.5373,GLY|0.5201,VAL|0.485,SER|0.4793,ILE|0.4457,ASN|0.2563,TYR|-0.0707,ARG|-0.1532
394: CYS|0.342,GLU|0.127,PHE|0.0596,LEU|0.053,THR|0.0315,VAL|-0.0171,ILE|-0.0177,GLN|-0.0216,PRO|-0.0303,TRP|-0.0721,ALA|-0.1045,MET|-0.1308,GLY|-0.214,ASN|-0.2767,SER|-0.3659,HIS|-0.3966,TYR|-0.4778,ARG|-0.6898,LYS|-0.6995
395: 
396: 
397: 
398: HIS|0.1963,MET|0.1375,GLY|0.1004,SER|0.0722,ASN|0.0612,THR|0.0194,GLN|-0.0039,TRP|-0.0429,LEU|-0.0573,VAL|-0.0694,ALA|-0.1134,ILE|-0.1383,LYS|-0.1398,ASP|-0.1843,ARG|-0.1926,PHE|-0.1926,TYR|-0.2094,PRO|-0.3171,CYS|-0.3773
399: 
400: SER|0.0525,ASN|-0.5167,HIS|-0.5268,THR|-0.5949,LEU|-0.6018,GLU|-0.6409,LYS|-0.7299,VAL|-0.7307,PRO|-0.778,GLY|-0.7905,ALA|-0.9729,ASP|-1.0266,TRP|-1.0294,ARG|-1.0753,PHE|-1.1791,TYR|-1.3261,ILE|-1.5204,CYS|-1.693,MET|-1.7844
401: ASP|2.0281,GLU|1.9388,SER|1.5233,GLN|1.2925,THR|1.1676,GLY|1.0849,HIS|1.0536,ALA|1.0172,ASN|0.8805,PRO|0.8742,VAL|0.8623,CYS|0.7409,LEU|0.7299,LYS|0.7194,TRP|0.6495,PHE|0.4236,ILE|0.1849,MET|0.0014,TYR|-0.3537
402: ASP|0.2812,GLU|0.178,ALA|0.1295,SER|0.1288,GLY|0.0503,THR|0.0012,GLN|-0.0383,HIS|-0.1154,LEU|-0.1507,ASN|-0.1611,ILE|-0.1927,LYS|-0.2339,TRP|-0.247,MET|-0.2545,ARG|-0.3968,TYR|-0.4438,CYS|-0.4475,PHE|-0.473,PRO|-0.514
403: ASP|0.678,GLU|0.5748,ALA|0.5263,SER|0.5256,GLY|0.4471,THR|0.398,VAL|0.3968,GLN|0.3585,HIS|0.2814,LEU|0.2461,ASN|0.2357,ILE|0.2041,LYS|0.1629,TRP|0.1498,MET|0.1423,TYR|-0.047,CYS|-0.0507,PHE|-0.0762,PRO|-0.1172
404: CYS|1.7832,ALA|1.0751,ASP|0.7578,GLU|0.5938,VAL|0.5871,GLY|0.5359,LYS|0.4865,SER|0.2933,ILE|0.2791,HIS|0.1979,LEU|0.0564,GLN|-0.2155,ASN|-0.2589,PRO|-0.3093,PHE|-0.3471,MET|-0.3948,ARG|-0.4316,TRP|-0.8451,TYR|-0.9363
405: CYS|0.9576,ALA|0.5037,GLY|0.1183,LYS|-0.0121,LEU|-0.0496,ASP|-0.0611,SER|-0.0985,GLU|-0.3321,HIS|-0.3629,ARG|-0.4146,VAL|-0.4165,PHE|-0.4368,MET|-0.4638,PRO|-0.5027,THR|-0.5553,GLN|-0.5795,TRP|-0.6824,TYR|-0.7512,ASN|-0.7953
406: CYS|1.1324,LYS|0.6269,ALA|0.5334,GLY|0.365,ASP|0.2279,ILE|0.201,GLU|0.0475,THR|0.0456,PRO|-0.0594,ARG|-0.2783,ASN|-0.2896,LEU|-0.3001,HIS|-0.3746,GLN|-0.3931,TRP|-0.5127,VAL|-0.6007,TYR|-0.6754,PHE|-0.7215,MET|-0.7618
407: GLU|-0.1269,ALA|-0.2103,CYS|-0.2813,GLY|-0.3045,ASP|-0.3145,THR|-0.3443,SER|-0.4258,HIS|-0.6108,ILE|-0.744,ASN|-0.8822,LEU|-0.8834,PRO|-0.9419,MET|-1.0203,GLN|-1.09,VAL|-1.0989,PHE|-1.221,ARG|-1.25,TYR|-1.2979,TRP|-1.3608
408: 
409: GLU|-0.0863,ASP|-0.2177,SER|-0.3557,CYS|-0.3867,LYS|-0.434,THR|-0.4384,GLY|-0.5127,LEU|-0.6474,HIS|-0.7466,MET|-0.9139,ILE|-0.9775,PHE|-1.0058,GLN|-1.0496,ASN|-1.1373,VAL|-1.2362,PRO|-1.254,TYR|-1.2574,TRP|-1.3796,ARG|-1.3969
410: 
411: 
412: 
413: 
414: 
415: 
416: ASP|0.4739,GLU|0.3707,ALA|0.3222,SER|0.3215,GLY|0.243,THR|0.1939,VAL|0.1927,GLN|0.1544,HIS|0.0773,LEU|0.042,ASN|0.0316,LYS|-0.0412,TRP|-0.0543,MET|-0.0618,ARG|-0.2041,TYR|-0.2511,CYS|-0.2548,PHE|-0.2803,PRO|-0.3213
417: 
418: HIS|0.3889,MET|0.3301,GLY|0.293,SER|0.2648,ASN|0.2538,THR|0.212,GLU|0.1926,GLN|0.1887,TRP|0.1497,LEU|0.1353,VAL|0.1232,ALA|0.0792,ILE|0.0543,LYS|0.0528,ASP|0.0083,ARG|0.0,TYR|-0.0168,PRO|-0.1245,CYS|-0.1847
419: GLU|0.4744,THR|0.3983,MET|0.3541,LEU|0.3431,GLN|0.3219,CYS|0.3121,VAL|0.2609,GLY|0.2338,TRP|0.2324,PHE|0.2144,ILE|0.1914,ASP|0.1631,HIS|0.1471,ASN|0.1319,ALA|0.1295,SER|0.0537,TYR|-0.3398,LYS|-0.4919,ARG|-0.535
420: 
421: 
422: 
423: 
424: 
425: 
426: 
427: 
428: 
429: 
430: 
431: 
432: 
433: 
434: 
435: 
436: 
437: 
438: 
439: 
440: 
441: 
442: 
443: 
444: 
445: 
446: 
447: 
448: 
449: 
450: 
451: 
452: 
453: 
454: 
455: 
456: 
