339: 
340: 
341: 
342: 
343: 
344: 
345: 
346: 
347: 
348: 
349: 
350: 
351: 
352: 
353: 
354: 
355: 
356: 
357: 
358: 
359: 
360: 
361: 
362: 
363: 
364: 
365: 
366: 
367: 
368: 
369: 
370: 
371: 
372: 
373: 
374: 
375: 
376: 
377: GLY|-0.1188,THR|-0.1899,ASP|-0.2452,LYS|-0.2596,SER|-0.2909,MET|-0.3274,GLU|-0.3339,ALA|-0.3491,HIS|-0.5134,ARG|-0.5982,GLN|-0.6144,TRP|-0.6321,ILE|-0.649,PRO|-0.6541,VAL|-0.6657,CYS|-0.7222,TYR|-0.7849,LEU|-0.9062,PHE|-1.0591
378: ALA|-0.1923,SER|-0.3181,ASP|-0.3352,THR|-0.3476,ASN|-0.3755,LYS|-0.4364,MET|-0.4685,GLU|-0.5228,HIS|-0.5369,CYS|-0.628,GLN|-0.8214,ILE|-0.8906,ARG|-0.9074,TRP|-0.9643,LEU|-1.0202,VAL|-1.1711,PRO|-1.1937,TYR|-1.2839,PHE|-1.5791
379: CYS|0.8116,HIS|0.097,ALA|0.043,GLU|0.0033,VAL|-0.0575,GLY|-0.0696,ASP|-0.108,THR|-0.1593,ASN|-0.2337,SER|-0.3199,ILE|-0.3255,GLN|-0.3604,MET|-0.3733,PRO|-0.3879,LEU|-0.413,ARG|-0.4851,PHE|-0.513,TYR|-0.796,TRP|-0.8036
380: ALA|0.27,GLU|0.1869,SER|0.1516,GLY|0.1487,CYS|0.0881,THR|0.0579,ASP|-0.044,ASN|-0.1369,LEU|-0.1548,ILE|-0.1576,HIS|-0.1844,GLN|-0.2436,MET|-0.3294,TRP|-0.3752,VAL|-0.4615,PHE|-0.4616,PRO|-0.5562,ARG|-0.5913,TYR|-0.6448
381: 
382: 
383: 
384: 
385: 
386: 
387: 
388: 
389: 
390: 
391: 
392: 
393: 
394: 
395: 
396: CYS|0.6713,ALA|0.4187,ILE|0.2885,GLY|0.2851,LYS|0.2101,VAL|0.2047,LEU|0.1923,SER|0.1861,PHE|0.0758,HIS|0.0421,GLU|0.042,ASP|0.0298,PRO|-0.095,ARG|-0.1128,ASN|-0.1734,GLN|-0.1912,THR|-0.193,TRP|-0.2079,TYR|-0.2764
397: 
398: CYS|-0.1669,THR|-0.2557,PHE|-0.3848,ILE|-0.4365,ASP|-0.4568,VAL|-0.476,LEU|-0.4906,ALA|-0.4941,ASN|-0.5409,PRO|-0.5497,GLN|-0.561,TRP|-0.6179,GLY|-0.6869,SER|-0.6899,MET|-0.8219,LYS|-1.0255,HIS|-1.0603,TYR|-1.1264,ARG|-1.4747
399: ALA|0.6551,CYS|0.4304,VAL|0.286,ILE|0.2604,GLU|-0.0067,THR|-0.0635,LYS|-0.083,PHE|-0.1247,PRO|-0.1265,LEU|-0.1979,ASN|-0.3257,SER|-0.3402,GLN|-0.5984,ASP|-0.6415,MET|-0.7659,HIS|-0.8037,TRP|-0.928,ARG|-1.2031,TYR|-1.3018
400: CYS|1.2566,GLU|0.7942,ALA|0.6768,ILE|0.6042,VAL|0.4809,LEU|0.4539,PHE|0.4432,GLY|0.3504,ASP|0.3252,THR|0.3035,SER|0.2484,PRO|0.1075,ASN|0.0379,LYS|-0.0632,MET|-0.0697,TRP|-0.0736,HIS|-0.266,TYR|-0.6506,ARG|-0.8353
401: CYS|1.0318,GLU|0.8168,PHE|0.7494,LEU|0.7428,THR|0.7213,ASP|0.6898,VAL|0.6727,ILE|0.6721,GLN|0.6682,PRO|0.6595,TRP|0.6177,ALA|0.5853,MET|0.559,GLY|0.4758,ASN|0.4131,SER|0.3239,HIS|0.2932,TYR|0.212,LYS|-0.0097
402: 
403: 
404: 
405: 
406: 
407: 
408: 
409: 
410: 
411: 
412: 
413: 
414: 
415: 
416: 
417: 
418: GLU|0.3174,ASN|0.1802,THR|0.1572,SER|0.1204,LYS|0.1184,ALA|0.0548,ILE|0.0256,ASP|-0.0124,VAL|-0.0145,GLY|-0.0285,CYS|-0.0645,PRO|-0.075,GLN|-0.095,LEU|-0.0992,TRP|-0.1014,TYR|-0.2042,HIS|-0.2193,MET|-0.2467,ARG|-0.3405
419: CYS|1.653,GLU|1.0162,THR|0.4183,ALA|0.4126,ASP|0.3026,VAL|0.2169,ILE|0.0974,ASN|0.0399,PHE|-0.0097,LYS|-0.0718,GLY|-0.1899,LEU|-0.25,SER|-0.2661,GLN|-0.317,HIS|-0.6834,TRP|-0.7845,MET|-0.8839,TYR|-1.2217,ARG|-1.4122
420: GLU|0.5216,ASN|0.3844,THR|0.3614,SER|0.3246,LYS|0.3226,ALA|0.259,ILE|0.2298,PHE|0.2042,ASP|0.1918,VAL|0.1897,GLY|0.1757,CYS|0.1397,PRO|0.1292,GLN|0.1092,LEU|0.105,TRP|0.1028,HIS|-0.0151,MET|-0.0425,ARG|-0.1363
421: GLU|1.7463,CYS|1.683,THR|1.2492,ASP|1.0659,LYS|0.7319,ALA|0.7311,ASN|0.5438,PRO|0.4761,GLY|0.2561,ILE|0.227,SER|0.1428,GLN|0.0376,PHE|-0.1429,HIS|-0.1727,LEU|-0.3555,TRP|-0.5105,MET|-0.7712,TYR|-1.2736,ARG|-1.2741
422: LYS|0.3094,THR|-0.2555,ASP|-0.3561,ASN|-0.3666,SER|-0.3881,ALA|-0.5499,GLY|-0.8009,CYS|-0.9884,PRO|-1.2012,VAL|-1.3277,HIS|-1.4426,ILE|-1.5387,ARG|-1.6947,GLN|-1.8386,MET|-1.8973,PHE|-1.9593,LEU|-1.982,TYR|-2.1138,TRP|-2.1482
423: ASP|0.3476,LYS|0.113,GLU|0.0451,ASN|0.032,SER|-0.0959,HIS|-0.1615,THR|-0.3231,ALA|-0.5024,MET|-0.555,PRO|-0.5804,ARG|-0.6455,TRP|-0.7455,CYS|-0.7932,GLN|-0.8392,VAL|-1.0309,ILE|-1.1379,TYR|-1.2339,PHE|-1.3041,LEU|-1.3816
424: GLU|2.1776,THR|1.7253,ASP|1.5333,CYS|1.3531,LEU|1.3502,PHE|1.3338,MET|1.2956,GLN|1.2818,ALA|1.2769,VAL|1.1049,GLY|1.0989,TRP|1.0715,ILE|1.0362,SER|1.0269,HIS|0.9619,ASN|0.9419,PRO|0.8358,TYR|-0.2412,ARG|-0.6552
425: HIS|0.1769,MET|0.1181,GLY|0.081,SER|0.0528,ASN|0.0418,GLU|-0.0194,GLN|-0.0233,TRP|-0.0623,LEU|-0.0767,VAL|-0.0888,ALA|-0.1328,ILE|-0.1577,LYS|-0.1592,ASP|-0.2037,ARG|-0.212,PHE|-0.212,TYR|-0.2288,PRO|-0.3365,CYS|-0.3967
426: CYS|0.4762,ALA|0.1789,VAL|0.1688,ILE|0.0054,THR|-0.0862,GLY|-0.1353,SER|-0.2465,MET|-0.2706,GLU|-0.3108,HIS|-0.3397,PHE|-0.4403,GLN|-0.4755,LYS|-0.4945,ASN|-0.5729,PRO|-0.6062,ASP|-0.609,TRP|-0.8377,ARG|-0.9796,TYR|-1.3738
427: 
428: CYS|0.6415,ALA|0.3889,ILE|0.2587,GLY|0.2553,LYS|0.1803,VAL|0.1749,LEU|0.1625,SER|0.1563,PHE|0.046,HIS|0.0123,GLU|0.0122,MET|-0.0298,PRO|-0.1248,ARG|-0.1426,ASN|-0.2032,GLN|-0.221,THR|-0.2228,TRP|-0.2377,TYR|-0.3062
429: 
430: 
431: 
432: 
433: 
434: 
435: 
436: 
437: 
438: 
439: 
440: 
441: 
442: 
443: 
444: 
445: 
446: 
447: 
448: 
449: 
450: 
451: 
452: 
453: HIS|0.3097,MET|0.2509,GLY|0.2138,SER|0.1856,ASN|0.1746,THR|0.1328,GLU|0.1134,GLN|0.1095,TRP|0.0705,LEU|0.0561,VAL|0.044,ILE|-0.0249,LYS|-0.0264,ASP|-0.0709,ARG|-0.0792,PHE|-0.0792,TYR|-0.096,PRO|-0.2037,CYS|-0.2639
454: 
455: 
456: 
