339: GLU|1.5193,SER|1.3691,ALA|1.1687,THR|1.042,ASP|1.0389,GLN|1.0182,LEU|0.8574,CYS|0.6289,GLY|0.5254,VAL|0.4101,LYS|0.1698,ASN|0.1408,ILE|-0.2066,HIS|-0.2121,PHE|-0.2652,TRP|-0.4975,TYR|-0.876,ARG|-1.076,MET|-1.3398
340: GLU|1.3247,THR|0.9542,ASP|0.3606,CYS|0.0816,ALA|0.0388,ASN|-0.0854,GLN|-0.1527,ILE|-0.2072,SER|-0.238,VAL|-0.2943,LEU|-0.3272,TRP|-0.698,PRO|-0.7517,PHE|-0.9,LYS|-0.9344,MET|-0.9616,HIS|-1.0122,TYR|-1.6121,ARG|-2.3538
341: CYS|3.2296,ALA|0.9336,GLU|0.922,ASP|0.8646,THR|0.5115,GLY|0.153,ILE|0.127,PRO|0.0309,ASN|-0.3852,VAL|-0.6001,SER|-0.7329,LEU|-0.8642,GLN|-0.8646,PHE|-1.1555,TRP|-1.4745,HIS|-1.5624,MET|-1.6121,ARG|-2.0628,TYR|-2.3636
342: CYS|0.7501,ALA|0.5488,ASP|0.3729,GLY|0.297,LYS|0.2416,LEU|0.2219,SER|0.1792,ILE|0.1753,ARG|0.162,THR|0.1015,GLU|0.0897,GLN|0.0755,HIS|0.0588,PRO|0.0561,TRP|-0.0107,TYR|-0.011,PHE|-0.0488,VAL|-0.1574,ASN|-0.1581
343: CYS|0.9369,ASP|0.6836,GLU|0.4903,LYS|0.4587,ASN|0.2144,GLY|0.0017,ALA|-0.0817,PRO|-0.2888,SER|-0.388,VAL|-0.51,GLN|-0.7854,ILE|-0.8746,HIS|-0.876,ARG|-1.036,MET|-1.2198,TYR|-1.2791,LEU|-1.4641,PHE|-1.5174,TRP|-1.6566
344: 
345: ASP|0.9919,CYS|0.8459,GLY|0.6548,GLU|0.5316,LYS|0.5003,ALA|0.43,SER|0.3644,GLN|0.2905,THR|0.2707,PRO|0.1885,ASN|0.1706,HIS|0.1495,ARG|0.103,TYR|0.0146,MET|-0.059,ILE|-0.0886,VAL|-0.1301,TRP|-0.2776,PHE|-0.4409
346: 
347: 
348: 
349: 
350: 
351: 
352: 
353: 
354: 
355: 
356: 
357: 
358: 
359: 
360: 
361: 
362: 
363: 
364: 
365: 
366: 
367: 
368: 
369: 
370: 
371: 
372: 
373: 
374: 
375: CYS|1.6997,ALA|0.6672,LYS|0.6506,ASP|0.5871,VAL|0.5227,GLU|0.5141,PRO|0.44,HIS|0.4115,GLY|0.3408,THR|0.3321,ILE|0.3236,ARG|0.2183,ASN|0.2159,PHE|0.1904,LEU|0.1551,GLN|0.1543,SER|0.1187,TYR|-0.0758,TRP|-0.2499
376: GLU|0.4906,CYS|0.3237,THR|0.2349,PHE|0.1058,ILE|0.0541,ASP|0.0338,VAL|0.0146,ALA|-0.0035,ASN|-0.0503,PRO|-0.0591,GLN|-0.0704,TRP|-0.1273,GLY|-0.1963,SER|-0.1993,MET|-0.3313,LYS|-0.5349,HIS|-0.5697,TYR|-0.6358,ARG|-0.9841
377: CYS|2.3173,GLU|1.8459,LEU|1.3346,ALA|1.1077,THR|1.0943,VAL|1.0465,PHE|0.9227,ASP|0.8136,ILE|0.7328,GLN|0.7225,PRO|0.5106,SER|0.5031,GLY|0.4585,TRP|-0.1208,MET|-0.4081,HIS|-0.5672,LYS|-0.7539,TYR|-1.117,ARG|-1.9144
378: GLU|0.6869,CYS|0.52,THR|0.4312,PHE|0.3021,ILE|0.2504,ASP|0.2301,VAL|0.2109,LEU|0.1963,ALA|0.1928,ASN|0.146,PRO|0.1372,GLN|0.1259,TRP|0.069,SER|-0.003,MET|-0.135,LYS|-0.3386,HIS|-0.3734,TYR|-0.4395,ARG|-0.7878
379: CYS|1.0415,GLU|0.8265,PHE|0.7591,LEU|0.7525,THR|0.731,ASP|0.6995,VAL|0.6824,ILE|0.6818,GLN|0.6779,PRO|0.6692,TRP|0.6274,ALA|0.595,MET|0.5687,GLY|0.4855,ASN|0.4228,SER|0.3336,HIS|0.3029,TYR|0.2217,ARG|0.0097
380: 
381: 
382: 
383: 
384: 
385: 
386: 
387: 
388: 
389: 
390: 
391: 
392: 
393: 
394: 
395: 
396: 
397: 
398: 
399: 
400: 
401: 
402: 
403: HIS|0.3889,MET|0.3301,GLY|0.293,SER|0.2648,ASN|0.2538,THR|0.212,GLU|0.1926,GLN|0.1887,TRP|0.1497,LEU|0.1353,VAL|0.1232,ALA|0.0792,ILE|0.0543,LYS|0.0528,ASP|0.0083,PHE|0.0,TYR|-0.0168,PRO|-0.1245,CYS|-0.1847
404: 
405: ASP|0.4739,GLU|0.3707,ALA|0.3222,SER|0.3215,GLY|0.243,THR|0.1939,VAL|0.1927,GLN|0.1544,HIS|0.0773,LEU|0.042,ASN|0.0316,LYS|-0.0412,TRP|-0.0543,MET|-0.0618,ARG|-0.2041,TYR|-0.2511,CYS|-0.2548,PHE|-0.2803,PRO|-0.3213
406: ALA|0.2333,GLY|0.0205,ASP|-0.0039,CYS|-0.0911,GLU|-0.0949,VAL|-0.1102,ILE|-0.2191,LEU|-0.2733,LYS|-0.3387,HIS|-0.3882,THR|-0.5067,GLN|-0.5444,MET|-0.5694,ASN|-0.6494,PHE|-0.7121,TRP|-0.7698,ARG|-0.8245,PRO|-0.9239,TYR|-1.0351
407: ASP|1.1343,HIS|0.8339,GLU|0.7835,SER|0.6541,ALA|0.6116,MET|0.4714,THR|0.3657,GLY|0.3534,GLN|0.2026,LEU|0.0438,TRP|-0.1339,VAL|-0.1609,ASN|-0.2602,PHE|-0.2655,ILE|-0.431,ARG|-0.4887,PRO|-0.5439,TYR|-0.7947,CYS|-0.8326
408: 
409: HIS|0.4672,ASP|0.371,MET|0.2438,GLU|0.1234,SER|0.0432,THR|-0.1176,GLY|-0.179,GLN|-0.2412,LYS|-0.2482,PHE|-0.2746,LEU|-0.2876,TRP|-0.369,PRO|-0.512,ARG|-0.574,ASN|-0.5812,VAL|-0.643,ILE|-0.7204,TYR|-0.833,CYS|-0.8672
410: GLU|0.3848,ASP|0.1788,SER|0.1477,THR|0.1041,ALA|0.0605,HIS|0.02,ASN|-0.1047,GLY|-0.1123,MET|-0.1191,PHE|-0.1316,GLN|-0.2099,LEU|-0.2373,TRP|-0.2802,PRO|-0.3253,ILE|-0.3289,VAL|-0.3303,CYS|-0.4924,TYR|-0.615,ARG|-0.6218
411: 
412: 
413: 
414: 
415: 
416: 
417: 
418: 
419: HIS|0.5134,MET|0.4546,GLY|0.4175,SER|0.3893,ASN|0.3783,THR|0.3365,GLU|0.3171,GLN|0.3132,TRP|0.2742,LEU|0.2598,VAL|0.2477,ALA|0.2037,ILE|0.1788,LYS|0.1773,ASP|0.1328,ARG|0.1245,PHE|0.1245,TYR|0.1077,CYS|-0.0602
420: 
421: 
422: 
423: 
424: 
425: 
426: 
427: 
428: 
429: 
430: 
431: 
432: 
433: 
434: 
435: 
436: 
437: 
438: 
439: 
440: 
441: 
442: 
443: 
444: 
445: 
446: 
447: 
448: 
449: 
450: 
451: 
452: 
453: 
454: 
455: 
456: 
