339: 
340: 
341: 
342: 
343: 
344: 
345: 
346: GLU|0.1525,THR|0.0764,MET|0.0322,LEU|0.0212,CYS|-0.0098,VAL|-0.061,GLY|-0.0881,TRP|-0.0895,PHE|-0.1075,ILE|-0.1305,ASP|-0.1588,HIS|-0.1748,ASN|-0.19,ALA|-0.1924,SER|-0.2682,PRO|-0.3219,TYR|-0.6617,LYS|-0.8138,ARG|-0.8569
347: 
348: CYS|0.3105,GLU|0.0955,PHE|0.0281,LEU|0.0215,ASP|-0.0315,VAL|-0.0486,ILE|-0.0492,GLN|-0.0531,PRO|-0.0618,TRP|-0.1036,ALA|-0.136,MET|-0.1623,GLY|-0.2455,ASN|-0.3082,SER|-0.3974,HIS|-0.4281,TYR|-0.5093,ARG|-0.7213,LYS|-0.731
349: CYS|2.9492,GLU|1.7155,ASP|1.2047,THR|1.1823,ALA|1.143,VAL|1.104,ILE|0.9438,PHE|0.9396,PRO|0.9344,LEU|0.7919,GLN|0.6461,GLY|0.5143,ASN|0.4727,SER|0.1373,TRP|0.1345,MET|0.1217,HIS|0.029,TYR|-0.6056,ARG|-0.8718
350: 
351: CYS|1.127,GLU|0.3233,LYS|0.2608,ALA|0.2138,ASP|0.0665,THR|-0.0189,ASN|-0.1121,PRO|-0.1432,ILE|-0.159,GLY|-0.1959,SER|-0.2691,HIS|-0.316,PHE|-0.3178,GLN|-0.4489,LEU|-0.4523,ARG|-0.6304,MET|-0.7549,TYR|-0.7882,TRP|-0.8595
352: 
353: 
354: 
355: 
356: 
357: 
358: 
359: 
360: CYS|1.3851,ALA|0.4503,LYS|0.0338,GLY|-0.0022,ASP|-0.0367,HIS|-0.2018,THR|-0.234,LEU|-0.3553,SER|-0.3555,VAL|-0.4956,ILE|-0.5063,MET|-0.7003,GLN|-0.7323,ARG|-0.7924,ASN|-0.7985,PRO|-0.8488,PHE|-0.9194,TYR|-0.9706,TRP|-1.4352
361: 
362: 
363: 
364: HIS|0.3806,MET|0.3218,GLY|0.2847,SER|0.2565,ASN|0.2455,THR|0.2037,GLU|0.1843,GLN|0.1804,TRP|0.1414,LEU|0.127,VAL|0.1149,ALA|0.0709,ILE|0.046,LYS|0.0445,ARG|-0.0083,PHE|-0.0083,TYR|-0.0251,PRO|-0.1328,CYS|-0.193
365: ASN|0.2317,GLY|0.1521,MET|-0.0194,SER|-0.0482,HIS|-0.1466,GLU|-0.1634,LYS|-0.2289,ASP|-0.259,ALA|-0.292,GLN|-0.4478,TRP|-0.5045,VAL|-0.5646,ILE|-0.6168,ARG|-0.6203,LEU|-0.793,PRO|-0.8007,TYR|-0.8238,CYS|-0.929,PHE|-1.0812
366: 
367: 
368: ASP|0.3603,GLU|0.1832,GLY|0.0991,ASN|0.07,GLN|-0.0437,SER|-0.0735,THR|-0.0895,PRO|-0.1263,CYS|-0.1629,HIS|-0.168,VAL|-0.2314,TYR|-0.2331,ARG|-0.3177,MET|-0.3177,ALA|-0.3775,LEU|-0.4806,ILE|-0.5226,TRP|-0.5256,PHE|-0.6508
369: CYS|1.0845,ASP|0.9721,LYS|0.6609,GLU|0.6333,GLY|0.591,ASN|0.5558,THR|0.3226,ALA|0.2105,SER|0.0242,PRO|-0.0705,VAL|-0.1045,GLN|-0.2339,MET|-0.3752,ARG|-0.4277,ILE|-0.5781,TYR|-0.8239,LEU|-0.9618,TRP|-1.1377,PHE|-1.2496
370: CYS|1.2702,GLU|0.4665,LYS|0.404,ALA|0.357,ASP|0.2097,VAL|0.1432,THR|0.1243,ASN|0.0311,ILE|-0.0158,GLY|-0.0527,SER|-0.1259,HIS|-0.1728,PHE|-0.1746,GLN|-0.3057,LEU|-0.3091,ARG|-0.4872,MET|-0.6117,TYR|-0.645,TRP|-0.7163
371: 
372: 
373: 
374: 
375: 
376: 
377: 
378: 
379: 
380: 
381: 
382: 
383: 
384: 
385: 
386: 
387: 
388: 
389: 
390: 
391: 
392: 
393: 
394: 
395: 
396: 
397: 
398: 
399: 
400: 
401: 
402: 
403: 
404: 
405: 
406: 
407: 
408: 
409: 
410: 
411: 
412: 
413: 
414: 
415: 
416: 
417: 
418: 
419: 
420: 
421: 
422: 
423: 
424: 
425: 
426: 
427: 
428: 
429: 
430: 
431: 
432: 
433: 
434: 
435: 
436: 
437: 
438: 
439: 
440: 
441: 
442: 
443: 
444: 
445: 
446: 
447: 
448: 
449: 
450: GLU|0.3298,ASN|0.1926,THR|0.1696,SER|0.1328,LYS|0.1308,ALA|0.0672,ILE|0.038,PHE|0.0124,VAL|-0.0021,GLY|-0.0161,CYS|-0.0521,PRO|-0.0626,GLN|-0.0826,LEU|-0.0868,TRP|-0.089,TYR|-0.1918,HIS|-0.2069,MET|-0.2343,ARG|-0.3281
451: CYS|1.7248,GLU|1.088,THR|0.4901,ALA|0.4844,ASP|0.3744,VAL|0.2887,ILE|0.1692,ASN|0.1117,PRO|0.0718,PHE|0.0621,GLY|-0.1181,LEU|-0.1782,SER|-0.1943,GLN|-0.2452,HIS|-0.6116,TRP|-0.7127,MET|-0.8121,TYR|-1.1499,ARG|-1.3404
452: CYS|0.6774,ILE|-0.3347,ALA|-0.3489,LEU|-0.4143,PHE|-0.4184,VAL|-0.4574,THR|-0.5862,ASP|-0.596,GLY|-0.7848,PRO|-0.844,GLN|-0.9428,SER|-1.0387,TRP|-1.0669,MET|-1.1217,ASN|-1.16,HIS|-1.5838,LYS|-1.6839,TYR|-2.0496,ARG|-2.4463
453: 
454: GLU|0.3174,ASN|0.1802,THR|0.1572,SER|0.1204,LYS|0.1184,ALA|0.0548,ILE|0.0256,ASP|-0.0124,VAL|-0.0145,GLY|-0.0285,CYS|-0.0645,PRO|-0.075,GLN|-0.095,LEU|-0.0992,TRP|-0.1014,TYR|-0.2042,HIS|-0.2193,MET|-0.2467,ARG|-0.3405
455: ALA|0.1821,CYS|0.0674,LYS|-0.013,GLU|-0.0813,ILE|-0.2559,GLY|-0.3441,VAL|-0.5401,PRO|-0.5614,ASN|-0.5879,SER|-0.8177,LEU|-0.9738,ASP|-1.0153,PHE|-1.1282,GLN|-1.2206,HIS|-1.5342,TRP|-1.7404,TYR|-1.7508,MET|-1.7521,ARG|-1.8973
456: ALA|0.4153,CYS|0.116,ILE|-0.1672,GLY|-0.1806,VAL|-0.1859,SER|-0.6168,LEU|-0.6676,PHE|-0.8167,PRO|-0.8244,HIS|-0.8539,ARG|-0.9938,MET|-1.0966,ASN|-1.1108,GLU|-1.1173,THR|-1.1534,ASP|-1.3075,GLN|-1.3812,TYR|-1.6044,TRP|-1.6706
