339: GLU|0.4744,THR|0.3983,MET|0.3541,LEU|0.3431,GLN|0.3219,CYS|0.3121,VAL|0.2609,GLY|0.2338,TRP|0.2324,PHE|0.2144,ILE|0.1914,ASP|0.1631,HIS|0.1471,ASN|0.1319,ALA|0.1295,SER|0.0537,TYR|-0.3398,LYS|-0.4919,ARG|-0.535
340: 
341: 
342: 
343: 
344: 
345: 
346: 
347: 
348: 
349: 
350: 
351: 
352: 
353: 
354: 
355: 
356: 
357: 
358: 
359: 
360: 
361: 
362: 
363: 
364: 
365: 
366: 
367: 
368: 
369: 
370: 
371: 
372: 
373: 
374: 
375: CYS|1.6997,ALA|0.6672,LYS|0.6506,ASP|0.5871,VAL|0.5227,GLU|0.5141,PRO|0.44,HIS|0.4115,GLY|0.3408,THR|0.3321,ILE|0.3236,ARG|0.2183,ASN|0.2159,PHE|0.1904,LEU|0.1551,GLN|0.1543,SER|0.1187,TYR|-0.0758,TRP|-0.2499
376: CYS|0.289,GLU|0.074,PHE|0.0066,THR|-0.0215,ASP|-0.053,VAL|-0.0701,ILE|-0.0707,GLN|-0.0746,PRO|-0.0833,TRP|-0.1251,ALA|-0.1575,MET|-0.1838,GLY|-0.267,ASN|-0.3297,SER|-0.4189,HIS|-0.4496,TYR|-0.5308,ARG|-0.7428,LYS|-0.7525
377: 
378: CYS|1.0609,GLU|0.6033,ASP|0.5236,LYS|0.3576,ASN|0.0547,THR|-0.0116,ALA|-0.0669,VAL|-0.1346,PRO|-0.1727,SER|-0.2458,HIS|-0.3872,GLN|-0.3958,ILE|-0.5848,LEU|-0.8361,ARG|-0.8513,PHE|-0.8718,TYR|-0.9245,MET|-0.9758,TRP|-1.2883
379: CYS|2.9492,GLU|1.7155,ASP|1.2047,THR|1.1823,ALA|1.143,VAL|1.104,ILE|0.9438,PHE|0.9396,PRO|0.9344,LEU|0.7919,GLN|0.6461,GLY|0.5143,ASN|0.4727,SER|0.1373,TRP|0.1345,MET|0.1217,HIS|0.029,TYR|-0.6056,ARG|-0.8718
380: CYS|0.8662,GLU|0.0625,ALA|-0.047,ASP|-0.1943,VAL|-0.2608,THR|-0.2797,ASN|-0.3729,PRO|-0.404,ILE|-0.4198,GLY|-0.4567,SER|-0.5299,HIS|-0.5768,PHE|-0.5786,GLN|-0.7097,LEU|-0.7131,ARG|-0.8912,MET|-1.0157,TYR|-1.049,TRP|-1.1203
381: GLU|1.1264,CYS|0.9595,THR|0.8707,PHE|0.7416,ILE|0.6899,ASP|0.6696,VAL|0.6504,LEU|0.6358,ALA|0.6323,ASN|0.5855,PRO|0.5767,GLN|0.5654,TRP|0.5085,GLY|0.4395,SER|0.4365,MET|0.3045,LYS|0.1009,HIS|0.0661,ARG|-0.3483
382: 
383: 
384: 
385: 
386: 
387: 
388: 
389: 
390: 
391: 
392: 
393: 
394: 
395: 
396: 
397: 
398: ALA|1.1559,LYS|0.9492,VAL|0.7687,ILE|0.7036,GLY|0.6936,CYS|0.604,PRO|0.4299,SER|0.3564,LEU|0.2994,ARG|0.2783,PHE|0.2668,HIS|0.2633,ASN|0.2219,THR|0.1989,MET|0.0627,GLN|-0.0307,TYR|-0.1687,ASP|-0.178,TRP|-0.3034
399: ALA|-0.0802,CYS|-0.0915,SER|-0.1272,HIS|-0.1471,ILE|-0.2353,MET|-0.248,VAL|-0.2502,LEU|-0.2505,LYS|-0.3152,GLU|-0.3435,ASN|-0.4977,PHE|-0.5023,ASP|-0.54,THR|-0.5591,GLN|-0.5806,TRP|-0.6363,ARG|-0.6909,PRO|-0.7976,TYR|-0.8713
400: LYS|1.9603,CYS|1.8066,ALA|1.7606,GLY|1.3248,SER|0.9838,ILE|0.9302,PRO|0.8951,GLU|0.8788,ASP|0.7442,ASN|0.721,VAL|0.7075,THR|0.5376,ARG|0.4939,HIS|0.3755,PHE|0.2647,LEU|0.2449,TRP|-0.19,TYR|-0.262,MET|-0.3791
401: GLU|0.6579,ASN|0.5207,THR|0.4977,SER|0.4609,LYS|0.4589,ALA|0.3953,ILE|0.3661,PHE|0.3405,ASP|0.3281,VAL|0.326,GLY|0.312,CYS|0.276,PRO|0.2655,GLN|0.2455,LEU|0.2413,TRP|0.2391,TYR|0.1363,HIS|0.1212,MET|0.0938
402: 
403: CYS|2.0919,GLU|1.6295,ALA|1.5121,ILE|1.4395,VAL|1.3162,LEU|1.2892,PHE|1.2785,GLY|1.1857,ASP|1.1605,THR|1.1388,SER|1.0837,PRO|0.9428,ASN|0.8732,GLN|0.8353,LYS|0.7721,MET|0.7656,TRP|0.7617,HIS|0.5693,TYR|0.1847
404: 
405: 
406: 
407: 
408: 
409: 
410: 
411: 
412: 
413: 
414: 
415: 
416: 
417: CYS|0.3597,GLU|0.1447,PHE|0.0773,LEU|0.0707,THR|0.0492,ASP|0.0177,VAL|0.0006,GLN|-0.0039,PRO|-0.0126,TRP|-0.0544,ALA|-0.0868,MET|-0.1131,GLY|-0.1963,ASN|-0.259,SER|-0.3482,HIS|-0.3789,TYR|-0.4601,ARG|-0.6721,LYS|-0.6818
418: 
419: CYS|0.9292,ALA|0.7074,VAL|0.4257,ILE|0.3995,GLU|0.2771,THR|0.1248,PHE|0.0917,LEU|0.0119,GLY|-0.0572,ASN|-0.4456,GLN|-0.4632,ASP|-0.4847,SER|-0.5493,LYS|-0.6257,MET|-0.7399,TRP|-0.8433,HIS|-1.0435,TYR|-1.6228,ARG|-1.7361
420: GLU|1.1264,CYS|0.9595,THR|0.8707,PHE|0.7416,ILE|0.6899,ASP|0.6696,VAL|0.6504,LEU|0.6358,ALA|0.6323,ASN|0.5855,PRO|0.5767,GLN|0.5654,TRP|0.5085,GLY|0.4395,SER|0.4365,MET|0.3045,LYS|0.1009,HIS|0.0661,ARG|-0.3483
421: ALA|0.5083,CYS|0.2485,ILE|-0.101,GLU|-0.105,GLY|-0.2349,THR|-0.245,LYS|-0.2961,LEU|-0.3674,PHE|-0.4876,SER|-0.5603,PRO|-0.6488,ASN|-0.7377,ASP|-0.9484,GLN|-1.0511,MET|-1.0982,HIS|-1.1666,TYR|-1.4707,TRP|-1.5542,ARG|-1.6777
422: CYS|0.0579,ALA|-0.7138,ASP|-0.7984,THR|-0.8016,VAL|-1.3702,LYS|-1.3886,SER|-1.4442,PHE|-1.4895,GLY|-1.4939,LEU|-1.5429,ILE|-1.6038,ASN|-1.6423,PRO|-1.7579,HIS|-1.7923,GLN|-1.8699,MET|-2.0739,TRP|-2.5748,TYR|-2.7867,ARG|-3.1534
423: 
424: 
425: 
426: 
427: 
428: 
429: 
430: 
431: 
432: 
433: 
434: 
435: 
436: 
437: 
438: 
439: 
440: 
441: 
442: 
443: 
444: 
445: 
446: 
447: 
448: 
449: 
450: 
451: 
452: 
453: 
454: 
455: 
456: 
