339: 
340: 
341: CYS|0.2783,ALA|0.145,GLU|0.0309,ILE|-0.0144,SER|-0.022,GLY|-0.0719,VAL|-0.1383,LEU|-0.2354,PHE|-0.2527,ASP|-0.3111,ASN|-0.3217,THR|-0.3643,PRO|-0.4985,HIS|-0.5057,MET|-0.5752,GLN|-0.6147,TRP|-0.6378,ARG|-0.7818,TYR|-0.8091
342: 
343: HIS|0.1769,MET|0.1181,GLY|0.081,SER|0.0528,ASN|0.0418,GLU|-0.0194,GLN|-0.0233,TRP|-0.0623,LEU|-0.0767,VAL|-0.0888,ALA|-0.1328,ILE|-0.1577,LYS|-0.1592,ASP|-0.2037,ARG|-0.212,PHE|-0.212,TYR|-0.2288,PRO|-0.3365,CYS|-0.3967
344: GLY|0.54,ALA|0.4598,CYS|0.4485,SER|0.4128,HIS|0.3929,ILE|0.3047,MET|0.292,VAL|0.2898,LEU|0.2895,LYS|0.2248,GLU|0.1965,ASN|0.0423,PHE|0.0377,THR|-0.0191,GLN|-0.0406,TRP|-0.0963,ARG|-0.1509,PRO|-0.2576,TYR|-0.3313
345: ALA|1.0226,LYS|0.9725,VAL|0.7079,ILE|0.4651,CYS|0.3328,GLY|0.2754,ARG|0.1825,PRO|0.1547,THR|0.1434,SER|0.1061,HIS|-0.0296,ASN|-0.0735,PHE|-0.2277,MET|-0.326,GLN|-0.4009,GLU|-0.5912,TYR|-0.6903,ASP|-0.7439,TRP|-0.9296
346: CYS|0.9615,ALA|0.8468,LYS|0.7948,VAL|0.7053,ILE|0.6114,SER|0.4972,LEU|0.4543,GLY|0.4283,ARG|0.3528,THR|0.3129,HIS|0.3106,PRO|0.1912,MET|0.1727,PHE|0.1427,ASN|0.0926,ASP|0.0253,GLU|0.0122,TYR|-0.2366,TRP|-0.2727
347: CYS|0.9884,GLU|0.538,LYS|0.3347,VAL|0.3247,ALA|0.2945,SER|0.2614,GLY|0.2586,THR|0.2107,ASN|0.144,ILE|0.1164,PRO|-0.1374,LEU|-0.2167,HIS|-0.2266,PHE|-0.3339,GLN|-0.4606,MET|-0.6527,TRP|-0.6539,ARG|-0.8663,TYR|-1.3964
348: HIS|0.1769,MET|0.1181,GLY|0.081,SER|0.0528,ASN|0.0418,GLU|-0.0194,GLN|-0.0233,TRP|-0.0623,LEU|-0.0767,VAL|-0.0888,ALA|-0.1328,ILE|-0.1577,LYS|-0.1592,ASP|-0.2037,ARG|-0.212,PHE|-0.212,TYR|-0.2288,PRO|-0.3365,CYS|-0.3967
349: HIS|0.3361,MET|0.2773,GLY|0.2402,SER|0.212,ASN|0.201,THR|0.1592,GLU|0.1398,GLN|0.1359,TRP|0.0969,LEU|0.0825,VAL|0.0704,ALA|0.0264,ILE|0.0015,ASP|-0.0445,ARG|-0.0528,PHE|-0.0528,TYR|-0.0696,PRO|-0.1773,CYS|-0.2375
350: 
351: 
352: 
353: 
354: 
355: 
356: 
357: 
358: 
359: 
360: 
361: 
362: 
363: 
364: 
365: GLU|0.3086,ALA|0.2425,CYS|0.2052,LYS|0.0625,SER|0.0041,ASP|-0.0678,GLY|-0.1759,ILE|-0.1894,ASN|-0.2136,LEU|-0.3924,PHE|-0.4647,PRO|-0.5098,GLN|-0.5304,VAL|-0.6023,TRP|-0.6294,HIS|-0.7957,TYR|-0.8353,MET|-0.9093,ARG|-0.9349
366: ALA|0.6768,GLY|0.6388,CYS|0.6142,HIS|0.4965,SER|0.4928,ASP|0.43,LEU|0.406,MET|0.3789,THR|0.3623,LYS|0.3432,GLU|0.3311,GLN|0.313,ILE|0.2784,ARG|0.2108,TRP|0.1878,ASN|0.1445,TYR|0.021,VAL|0.0146,PRO|-0.0196
367: 
368: GLU|1.2245,THR|0.8086,CYS|0.6757,ASN|0.5464,PHE|0.5223,ILE|0.4962,ALA|0.4678,ASP|0.4379,VAL|0.4166,SER|0.3376,LEU|0.3173,PRO|0.2824,GLN|0.2511,GLY|0.1917,TRP|0.1878,MET|-0.1615,HIS|-0.3725,TYR|-0.4235,ARG|-0.9081
369: 
370: HIS|0.5134,MET|0.4546,GLY|0.4175,SER|0.3893,ASN|0.3783,THR|0.3365,GLU|0.3171,GLN|0.3132,TRP|0.2742,LEU|0.2598,VAL|0.2477,ALA|0.2037,ILE|0.1788,LYS|0.1773,ASP|0.1328,ARG|0.1245,PHE|0.1245,TYR|0.1077,CYS|-0.0602
371: 
372: GLY|0.3152,ALA|0.235,CYS|0.2237,SER|0.188,HIS|0.1681,ILE|0.0799,MET|0.0672,VAL|0.065,LEU|0.0647,GLU|-0.0283,ASN|-0.1825,PHE|-0.1871,ASP|-0.2248,THR|-0.2439,GLN|-0.2654,TRP|-0.3211,ARG|-0.3757,PRO|-0.4824,TYR|-0.5561
373: 
374: CYS|0.3862,ALA|0.1336,ILE|0.0034,LYS|-0.075,VAL|-0.0804,LEU|-0.0928,SER|-0.099,PHE|-0.2093,HIS|-0.243,GLU|-0.2431,ASP|-0.2553,MET|-0.2851,PRO|-0.3801,ARG|-0.3979,ASN|-0.4585,GLN|-0.4763,THR|-0.4781,TRP|-0.493,TYR|-0.5615
375: 
376: 
377: 
378: 
379: 
380: 
381: 
382: 
383: 
384: 
385: CYS|0.6368,THR|-0.5979,ALA|-0.6036,ASP|-0.7136,VAL|-0.7993,ILE|-0.9188,ASN|-0.9763,PRO|-1.0162,PHE|-1.0259,LYS|-1.088,GLY|-1.2061,LEU|-1.2662,SER|-1.2823,GLN|-1.3332,HIS|-1.6996,TRP|-1.8007,MET|-1.9001,TYR|-2.2379,ARG|-2.4284
386: 
387: CYS|1.3974,ALA|0.5819,GLU|0.3942,LYS|0.229,GLY|0.0461,ASP|0.0277,SER|-0.1583,HIS|-0.3443,LEU|-0.3777,ILE|-0.4039,VAL|-0.4333,ASN|-0.5415,GLN|-0.7505,PHE|-0.8426,PRO|-0.847,MET|-0.8702,ARG|-1.0561,TYR|-1.098,TRP|-1.4598
388: ALA|0.5323,GLY|0.4943,CYS|0.4697,HIS|0.352,SER|0.3483,ASP|0.2855,LEU|0.2615,MET|0.2344,THR|0.2178,LYS|0.1987,GLU|0.1866,GLN|0.1685,ILE|0.1339,ARG|0.0663,TRP|0.0433,TYR|-0.1235,VAL|-0.1299,PHE|-0.1445,PRO|-0.1641
389: 
390: 
391: 
392: 
393: 
394: 
395: 
396: 
397: 
398: 
399: 
400: 
401: 
402: 
403: 
404: 
405: 
406: GLU|0.197,ASN|0.0598,THR|0.0368,LYS|-0.002,ALA|-0.0656,ILE|-0.0948,PHE|-0.1204,ASP|-0.1328,VAL|-0.1349,GLY|-0.1489,CYS|-0.1849,PRO|-0.1954,GLN|-0.2154,LEU|-0.2196,TRP|-0.2218,TYR|-0.3246,HIS|-0.3397,MET|-0.3671,ARG|-0.4609
407: 
408: CYS|1.0605,GLU|0.2568,LYS|0.1943,ALA|0.1473,VAL|-0.0665,THR|-0.0854,ASN|-0.1786,PRO|-0.2097,ILE|-0.2255,GLY|-0.2624,SER|-0.3356,HIS|-0.3825,PHE|-0.3843,GLN|-0.5154,LEU|-0.5188,ARG|-0.6969,MET|-0.8214,TYR|-0.8547,TRP|-0.926
409: 
410: CYS|1.3325,ALA|0.2079,ASP|0.1267,GLY|-0.3538,GLU|-0.5025,THR|-0.5481,PRO|-0.6133,ASN|-0.7758,ILE|-0.7842,ARG|-0.7977,SER|-0.8376,VAL|-1.0034,HIS|-1.0118,GLN|-1.1531,MET|-1.2373,LEU|-1.2443,TYR|-1.4347,PHE|-1.4973,TRP|-1.6222
411: CYS|0.5776,ASP|0.5383,LYS|0.5177,GLU|0.0637,THR|-0.0495,GLY|-0.1354,ALA|-0.4143,SER|-0.9632,PRO|-1.0055,GLN|-1.6999,ILE|-1.7093,ARG|-1.8979,HIS|-1.9043,VAL|-2.0793,MET|-2.4072,TYR|-2.5612,TRP|-2.6917,LEU|-2.9609,PHE|-3.472
412: CYS|0.5287,ASP|0.4163,LYS|0.1051,GLU|0.0775,GLY|0.0352,THR|-0.2332,ALA|-0.3453,SER|-0.5316,HIS|-0.5558,PRO|-0.6263,VAL|-0.6603,GLN|-0.7897,MET|-0.931,ARG|-0.9835,ILE|-1.1339,TYR|-1.3797,LEU|-1.5176,TRP|-1.6935,PHE|-1.8054
413: CYS|0.9242,GLU|0.5024,LYS|0.2409,ALA|0.1303,ASN|-0.0702,ASP|-0.0842,VAL|-0.1528,ILE|-0.2717,SER|-0.287,PRO|-0.3565,GLY|-0.3627,PHE|-0.4561,HIS|-0.6736,GLN|-0.6822,LEU|-0.6898,TRP|-1.0992,ARG|-1.1092,TYR|-1.1307,MET|-1.1399
414: 
415: GLU|0.1602,ASN|0.023,SER|-0.0368,LYS|-0.0388,ALA|-0.1024,ILE|-0.1316,PHE|-0.1572,ASP|-0.1696,VAL|-0.1717,GLY|-0.1857,CYS|-0.2217,PRO|-0.2322,GLN|-0.2522,LEU|-0.2564,TRP|-0.2586,TYR|-0.3614,HIS|-0.3765,MET|-0.4039,ARG|-0.4977
416: 
417: 
418: 
419: 
420: 
421: 
422: 
423: 
424: 
425: 
426: 
427: 
428: 
429: 
430: 
431: 
432: 
433: 
434: 
435: 
436: 
437: 
438: 
439: 
440: 
441: 
442: 
443: 
444: 
445: 
446: 
447: 
448: 
449: 
450: 
451: 
452: 
453: 
454: 
455: 
456: 
