339: 
340: 
341: 
342: 
343: 
344: 
345: 
346: 
347: 
348: 
349: 
350: 
351: 
352: 
353: 
354: 
355: 
356: 
357: 
358: 
359: 
360: 
361: 
362: 
363: 
364: 
365: 
366: 
367: 
368: 
369: 
370: 
371: 
372: 
373: 
374: 
375: 
376: 
377: 
378: 
379: 
380: 
381: 
382: 
383: 
384: 
385: 
386: 
387: 
388: HIS|0.1351,MET|0.0763,GLY|0.0392,SER|0.011,THR|-0.0418,GLU|-0.0612,GLN|-0.0651,TRP|-0.1041,LEU|-0.1185,VAL|-0.1306,ALA|-0.1746,ILE|-0.1995,LYS|-0.201,ASP|-0.2455,ARG|-0.2538,PHE|-0.2538,TYR|-0.2706,PRO|-0.3783,CYS|-0.4385
389: SER|0.2589,GLN|0.1036,GLU|-0.0025,ALA|-0.1603,THR|-0.166,VAL|-0.1907,GLY|-0.2552,LEU|-0.283,ASN|-0.3101,HIS|-0.337,LYS|-0.389,TRP|-0.6003,PRO|-0.6045,ARG|-0.6982,ILE|-0.7438,PHE|-0.8263,TYR|-0.8622,CYS|-0.9654,MET|-1.0755
390: SER|0.733,GLN|0.4097,ALA|0.0779,GLU|-0.0007,GLY|-0.0707,THR|-0.1197,LEU|-0.1581,HIS|-0.2109,LYS|-0.3497,ASN|-0.4634,VAL|-0.5156,PRO|-0.8634,TRP|-0.9146,ARG|-0.9376,CYS|-1.0179,ILE|-1.1653,PHE|-1.3284,TYR|-1.4084,MET|-1.6664
391: 
392: 
393: CYS|0.5817,ASP|0.3702,GLY|0.1301,ALA|0.0224,GLU|-0.3509,SER|-0.4032,ASN|-0.6546,THR|-0.7222,PRO|-0.8341,ILE|-0.9014,ARG|-1.006,GLN|-1.1018,HIS|-1.1087,VAL|-1.1123,MET|-1.1145,LEU|-1.2472,TYR|-1.4279,TRP|-1.6653,PHE|-1.8222
394: CYS|0.3292,LYS|0.1695,GLU|-0.0277,GLY|-0.1402,ALA|-0.3651,THR|-0.4625,SER|-0.5289,ASN|-0.6152,PRO|-0.8365,ILE|-0.8718,GLN|-1.1076,HIS|-1.3377,VAL|-1.4224,LEU|-1.4557,ARG|-1.5123,TYR|-1.6885,TRP|-1.7155,MET|-1.902,PHE|-1.9481
395: 
396: 
397: 
398: 
399: 
400: 
401: LYS|0.5027,THR|0.4646,ASN|0.3694,PRO|0.307,GLU|0.2433,ASP|0.1527,GLY|0.1104,ILE|0.0647,GLN|0.0501,CYS|0.0385,TRP|0.0334,SER|-0.0378,TYR|-0.0605,ALA|-0.1066,HIS|-0.148,VAL|-0.3205,LEU|-0.3868,PHE|-0.421,MET|-0.4343
402: 
403: 
404: HIS|0.4034,ASP|0.3632,GLU|0.3242,MET|0.2106,ALA|0.1523,SER|0.1222,GLY|-0.1148,LEU|-0.158,LYS|-0.1622,PHE|-0.3384,GLN|-0.3948,VAL|-0.6299,ASN|-0.6941,TRP|-0.6961,TYR|-0.7028,PRO|-0.7352,ARG|-0.7495,CYS|-0.75,ILE|-0.7827
405: 
406: 
407: GLU|1.0123,ASP|1.0091,MET|0.8147,THR|0.7963,PHE|0.7459,LEU|0.7328,CYS|0.732,ALA|0.7191,GLN|0.6814,HIS|0.6606,TRP|0.567,PRO|0.5373,GLY|0.5201,VAL|0.485,SER|0.4793,ILE|0.4457,ASN|0.2563,TYR|-0.0707,ARG|-0.1532
408: 
409: GLU|0.8731,ASP|0.8592,SER|0.5068,PRO|0.5005,GLN|0.4431,CYS|0.3007,HIS|0.2813,THR|0.2787,ASN|0.1539,GLY|0.1469,LYS|0.0656,PHE|0.0089,TRP|0.0088,LEU|-0.0071,VAL|-0.0254,ARG|-0.4909,ILE|-0.5101,MET|-0.6318,TYR|-0.7976
410: HIS|0.3577,ASP|0.3096,MET|0.246,GLU|0.1858,SER|0.1457,ALA|0.1241,THR|0.0653,GLY|0.0346,GLN|0.0035,PHE|-0.0132,LEU|-0.0197,TRP|-0.0604,PRO|-0.1319,ARG|-0.1629,ASN|-0.1665,VAL|-0.1974,ILE|-0.2361,TYR|-0.2924,CYS|-0.3095
411: 
412: SER|0.569,GLN|0.4137,ASP|0.3101,GLU|0.3076,ALA|0.1498,THR|0.1441,VAL|0.1194,GLY|0.0549,LEU|0.0271,HIS|-0.0269,LYS|-0.0789,TRP|-0.2902,PRO|-0.2944,ARG|-0.3881,ILE|-0.4337,PHE|-0.5162,TYR|-0.5521,CYS|-0.6553,MET|-0.7654
413: 
414: ASP|0.678,GLU|0.5748,ALA|0.5263,SER|0.5256,GLY|0.4471,THR|0.398,VAL|0.3968,GLN|0.3585,HIS|0.2814,LEU|0.2461,ASN|0.2357,ILE|0.2041,LYS|0.1629,TRP|0.1498,MET|0.1423,TYR|-0.047,CYS|-0.0507,PHE|-0.0762,PRO|-0.1172
415: 
416: 
417: 
418: 
419: 
420: 
421: 
422: 
423: 
424: 
425: 
426: 
427: 
428: 
429: 
430: 
431: 
432: ASP|0.4916,CYS|0.3456,GLY|0.1545,GLU|0.0313,ALA|-0.0703,SER|-0.1359,GLN|-0.2098,THR|-0.2296,PRO|-0.3118,ASN|-0.3297,HIS|-0.3508,ARG|-0.3973,TYR|-0.4857,LEU|-0.5003,MET|-0.5593,ILE|-0.5889,VAL|-0.6304,TRP|-0.7779,PHE|-0.9412
433: 
434: CYS|0.6913,ALA|0.49,ASP|0.3141,GLY|0.2382,LYS|0.1828,LEU|0.1631,SER|0.1204,ILE|0.1165,ARG|0.1032,THR|0.0427,GLU|0.0309,GLN|0.0167,PRO|-0.0027,MET|-0.0588,TRP|-0.0695,TYR|-0.0698,PHE|-0.1076,VAL|-0.2162,ASN|-0.2169
435: CYS|0.3591,GLU|0.1441,PHE|0.0767,LEU|0.0701,THR|0.0486,ASP|0.0171,ILE|-0.0006,GLN|-0.0045,PRO|-0.0132,TRP|-0.055,ALA|-0.0874,MET|-0.1137,GLY|-0.1969,ASN|-0.2596,SER|-0.3488,HIS|-0.3795,TYR|-0.4607,ARG|-0.6727,LYS|-0.6824
436: CYS|2.9492,GLU|1.7155,ASP|1.2047,THR|1.1823,ALA|1.143,VAL|1.104,ILE|0.9438,PHE|0.9396,PRO|0.9344,LEU|0.7919,GLN|0.6461,GLY|0.5143,ASN|0.4727,SER|0.1373,TRP|0.1345,MET|0.1217,HIS|0.029,TYR|-0.6056,ARG|-0.8718
437: GLU|0.6376,CYS|0.3807,SER|0.2054,ALA|0.1483,VAL|-0.0178,LEU|-0.0711,PHE|-0.2036,ILE|-0.2148,ASN|-0.2244,GLN|-0.2466,ASP|-0.2619,GLY|-0.2771,PRO|-0.3515,LYS|-0.3934,TRP|-0.8218,HIS|-1.0004,MET|-1.4309,TYR|-1.5667,ARG|-1.7707
438: GLU|0.4365,CYS|0.2696,THR|0.1808,PHE|0.0517,ASP|-0.0203,VAL|-0.0395,LEU|-0.0541,ALA|-0.0576,ASN|-0.1044,PRO|-0.1132,GLN|-0.1245,TRP|-0.1814,GLY|-0.2504,SER|-0.2534,MET|-0.3854,LYS|-0.589,HIS|-0.6238,TYR|-0.6899,ARG|-1.0382
439: CYS|1.0605,GLU|0.2568,LYS|0.1943,ALA|0.1473,VAL|-0.0665,THR|-0.0854,ASN|-0.1786,PRO|-0.2097,ILE|-0.2255,GLY|-0.2624,SER|-0.3356,HIS|-0.3825,PHE|-0.3843,GLN|-0.5154,LEU|-0.5188,ARG|-0.6969,MET|-0.8214,TYR|-0.8547,TRP|-0.926
440: 
441: CYS|0.5894,GLU|-0.2501,LYS|-0.2968,GLY|-0.5075,PRO|-0.6337,VAL|-0.6561,ALA|-0.6577,ASN|-0.6615,HIS|-0.7039,THR|-0.7048,GLN|-0.8368,SER|-0.9022,ARG|-1.0468,ILE|-1.1464,TYR|-1.2563,MET|-1.2651,LEU|-1.2729,PHE|-1.4078,TRP|-1.7229
442: 
443: ASP|0.404,GLU|0.2269,GLY|0.1428,ASN|0.1137,LYS|0.0437,SER|-0.0298,THR|-0.0458,PRO|-0.0826,CYS|-0.1192,HIS|-0.1243,VAL|-0.1877,TYR|-0.1894,ARG|-0.274,MET|-0.274,ALA|-0.3338,LEU|-0.4369,ILE|-0.4789,TRP|-0.4819,PHE|-0.6071
444: 
445: 
446: 
447: 
448: 
449: 
450: 
451: 
452: 
453: 
454: 
455: 
456: 
