339: GLN|0.5543,GLU|0.3844,THR|0.3216,LEU|0.3013,SER|0.2743,VAL|0.1607,ASN|0.0734,GLY|0.0188,HIS|0.016,ASP|-0.0276,TRP|-0.0304,PHE|-0.0484,ALA|-0.0698,CYS|-0.1153,ILE|-0.2692,MET|-0.3764,LYS|-0.5565,TYR|-0.6677,ARG|-0.7459
340: 
341: 
342: 
343: 
344: 
345: 
346: 
347: 
348: 
349: 
350: 
351: 
352: 
353: 
354: 
355: 
356: 
357: 
358: 
359: 
360: 
361: 
362: 
363: 
364: 
365: 
366: 
367: 
368: 
369: 
370: 
371: 
372: 
373: 
374: 
375: ASP|0.678,GLU|0.5009,GLY|0.4168,ASN|0.3877,LYS|0.3177,GLN|0.274,SER|0.2442,THR|0.2282,PRO|0.1914,CYS|0.1548,HIS|0.1497,VAL|0.0863,TYR|0.0846,ARG|0.0,ALA|-0.0598,LEU|-0.1629,ILE|-0.2049,TRP|-0.2079,PHE|-0.3331
376: 
377: 
378: CYS|1.4243,ASP|0.7417,LYS|0.2547,ALA|0.0851,GLU|-0.0646,THR|-0.3829,ASN|-0.4511,PRO|-0.4849,SER|-0.6564,ARG|-0.8607,HIS|-0.9251,GLN|-0.9421,VAL|-0.9801,ILE|-1.0521,MET|-1.3003,TYR|-1.4131,LEU|-1.4702,TRP|-1.8931,PHE|-1.8934
379: CYS|-0.006,GLU|-0.212,THR|-0.3685,ASN|-0.3858,ASP|-0.6162,ALA|-0.8358,PRO|-1.0103,GLY|-1.0953,SER|-1.3117,ILE|-1.3415,VAL|-1.6934,GLN|-1.8664,ARG|-2.1386,HIS|-2.1551,TRP|-2.2788,PHE|-2.3674,TYR|-2.3905,LEU|-2.5493,MET|-2.6629
380: CYS|0.4236,ASP|0.3112,GLU|-0.0276,GLY|-0.0699,ASN|-0.1051,THR|-0.3383,ALA|-0.4504,SER|-0.6367,HIS|-0.6609,PRO|-0.7314,VAL|-0.7654,GLN|-0.8948,MET|-1.0361,ARG|-1.0886,ILE|-1.239,TYR|-1.4848,LEU|-1.6227,TRP|-1.7986,PHE|-1.9105
381: CYS|1.9152,GLU|1.1115,LYS|1.049,ALA|1.002,ASP|0.8547,VAL|0.7882,THR|0.7693,ASN|0.6761,PRO|0.645,ILE|0.6292,GLY|0.5923,SER|0.5191,HIS|0.4722,PHE|0.4704,GLN|0.3393,LEU|0.3359,ARG|0.1578,MET|0.0333,TRP|-0.0713
382: 
383: 
384: 
385: 
386: 
387: 
388: 
389: 
390: 
391: 
392: 
393: 
394: 
395: 
396: 
397: 
398: 
399: 
400: GLU|0.561,CYS|0.3941,THR|0.3053,PHE|0.1762,ILE|0.1245,ASP|0.1042,VAL|0.085,LEU|0.0704,ALA|0.0669,ASN|0.0201,PRO|0.0113,TRP|-0.0569,GLY|-0.1259,SER|-0.1289,MET|-0.2609,LYS|-0.4645,HIS|-0.4993,TYR|-0.5654,ARG|-0.9137
401: ALA|0.8776,LYS|0.6709,VAL|0.4904,ILE|0.4253,GLY|0.4153,CYS|0.3257,PRO|0.1516,SER|0.0781,LEU|0.0211,PHE|-0.0115,HIS|-0.015,ASN|-0.0564,THR|-0.0794,MET|-0.2156,GLU|-0.2783,GLN|-0.309,TYR|-0.447,ASP|-0.4563,TRP|-0.5817
402: 
403: CYS|2.0919,GLU|1.6295,ALA|1.5121,ILE|1.4395,VAL|1.3162,LEU|1.2892,PHE|1.2785,GLY|1.1857,ASP|1.1605,THR|1.1388,SER|1.0837,PRO|0.9428,ASN|0.8732,GLN|0.8353,LYS|0.7721,MET|0.7656,TRP|0.7617,HIS|0.5693,TYR|0.1847
404: CYS|0.9531,GLU|0.4907,ALA|0.3733,ILE|0.3007,VAL|0.1774,LEU|0.1504,PHE|0.1397,GLY|0.0469,ASP|0.0217,SER|-0.0551,PRO|-0.196,ASN|-0.2656,GLN|-0.3035,LYS|-0.3667,MET|-0.3732,TRP|-0.3771,HIS|-0.5695,TYR|-0.9541,ARG|-1.1388
405: CYS|0.3597,GLU|0.1447,PHE|0.0773,LEU|0.0707,THR|0.0492,ASP|0.0177,VAL|0.0006,GLN|-0.0039,PRO|-0.0126,TRP|-0.0544,ALA|-0.0868,MET|-0.1131,GLY|-0.1963,ASN|-0.259,SER|-0.3482,HIS|-0.3789,TYR|-0.4601,ARG|-0.6721,LYS|-0.6818
406: CYS|0.7079,GLU|0.4929,PHE|0.4255,LEU|0.4189,THR|0.3974,ASP|0.3659,VAL|0.3488,ILE|0.3482,GLN|0.3443,PRO|0.3356,TRP|0.2938,ALA|0.2614,MET|0.2351,GLY|0.1519,ASN|0.0892,HIS|-0.0307,TYR|-0.1119,ARG|-0.3239,LYS|-0.3336
407: 
408: 
409: 
410: 
411: 
412: 
413: 
414: 
415: 
416: 
417: GLU|0.2918,ASN|0.1546,THR|0.1316,SER|0.0948,LYS|0.0928,ALA|0.0292,PHE|-0.0256,ASP|-0.038,VAL|-0.0401,GLY|-0.0541,CYS|-0.0901,PRO|-0.1006,GLN|-0.1206,LEU|-0.1248,TRP|-0.127,TYR|-0.2298,HIS|-0.2449,MET|-0.2723,ARG|-0.3661
418: GLU|0.3174,ASN|0.1802,THR|0.1572,SER|0.1204,LYS|0.1184,ALA|0.0548,ILE|0.0256,ASP|-0.0124,VAL|-0.0145,GLY|-0.0285,CYS|-0.0645,PRO|-0.075,GLN|-0.095,LEU|-0.0992,TRP|-0.1014,TYR|-0.2042,HIS|-0.2193,MET|-0.2467,ARG|-0.3405
419: CYS|1.653,GLU|1.0162,THR|0.4183,ALA|0.4126,ASP|0.3026,VAL|0.2169,ILE|0.0974,ASN|0.0399,PHE|-0.0097,LYS|-0.0718,GLY|-0.1899,LEU|-0.25,SER|-0.2661,GLN|-0.317,HIS|-0.6834,TRP|-0.7845,MET|-0.8839,TYR|-1.2217,ARG|-1.4122
420: CYS|1.7755,ALA|0.743,LYS|0.7264,ASP|0.6629,VAL|0.5985,GLU|0.5899,PRO|0.5158,HIS|0.4873,GLY|0.4166,THR|0.4079,ILE|0.3994,ARG|0.2941,ASN|0.2917,PHE|0.2662,LEU|0.2309,GLN|0.2301,SER|0.1945,MET|0.0758,TRP|-0.1741
421: CYS|1.7766,ALA|0.8067,ASP|0.4798,LYS|0.4565,GLY|0.4423,HIS|0.3707,GLU|0.3079,THR|0.1571,SER|0.0742,ILE|0.0647,LEU|0.0238,GLN|-0.07,ARG|-0.1082,PRO|-0.1169,MET|-0.1584,ASN|-0.1769,PHE|-0.3469,TYR|-0.5921,TRP|-0.5994
422: ASN|0.3339,GLY|0.2151,THR|0.144,ASP|0.0887,LYS|0.0743,SER|0.043,MET|0.0065,ALA|-0.0152,HIS|-0.1795,ARG|-0.2643,GLN|-0.2805,TRP|-0.2982,ILE|-0.3151,PRO|-0.3202,VAL|-0.3318,CYS|-0.3883,TYR|-0.451,LEU|-0.5723,PHE|-0.7252
423: 
424: 
425: 
426: 
427: 
428: 
429: 
430: 
431: 
432: 
433: 
434: 
435: 
436: 
437: 
438: 
439: 
440: 
441: 
442: 
443: 
444: 
445: 
446: 
447: 
448: 
449: 
450: 
451: 
452: 
453: 
454: 
455: 
456: 
