339: GLU|0.3924,ASN|0.2552,THR|0.2322,SER|0.1954,LYS|0.1934,ALA|0.1298,ILE|0.1006,PHE|0.075,ASP|0.0626,VAL|0.0605,GLY|0.0465,CYS|0.0105,GLN|-0.02,LEU|-0.0242,TRP|-0.0264,TYR|-0.1292,HIS|-0.1443,MET|-0.1717,ARG|-0.2655
340: 
341: 
342: 
343: 
344: 
345: 
346: 
347: 
348: 
349: 
350: 
351: 
352: 
353: 
354: 
355: 
356: 
357: 
358: 
359: 
360: 
361: 
362: 
363: 
364: 
365: 
366: 
367: 
368: 
369: 
370: 
371: 
372: 
373: 
374: 
375: 
376: 
377: 
378: 
379: 
380: 
381: 
382: 
383: 
384: 
385: 
386: 
387: 
388: 
389: 
390: 
391: 
392: 
393: SER|0.8599,GLN|0.6285,GLU|0.5263,HIS|0.3881,THR|0.3822,GLY|0.374,ASP|0.3445,ASN|0.2799,VAL|0.2687,ALA|0.2551,LEU|0.1885,TRP|-0.1144,ILE|-0.3533,ARG|-0.362,PRO|-0.3928,MET|-0.4092,PHE|-0.4901,TYR|-0.5428,CYS|-0.8139
394: GLN|0.5819,GLU|0.412,THR|0.3492,LEU|0.3289,SER|0.3019,VAL|0.1883,ASN|0.101,GLY|0.0464,HIS|0.0436,PRO|0.0276,TRP|-0.0028,PHE|-0.0208,ALA|-0.0422,CYS|-0.0877,ILE|-0.2416,MET|-0.3488,LYS|-0.5289,TYR|-0.6401,ARG|-0.7183
395: 
396: 
397: 
398: 
399: 
400: ASP|0.404,GLU|0.2269,GLY|0.1428,ASN|0.1137,LYS|0.0437,SER|-0.0298,THR|-0.0458,PRO|-0.0826,CYS|-0.1192,HIS|-0.1243,VAL|-0.1877,TYR|-0.1894,ARG|-0.274,MET|-0.274,ALA|-0.3338,LEU|-0.4369,ILE|-0.4789,TRP|-0.4819,PHE|-0.6071
401: CYS|2.285,ASP|1.6024,LYS|1.1154,ALA|0.9458,GLY|0.8607,GLU|0.7961,THR|0.4778,ASN|0.4096,PRO|0.3758,SER|0.2043,HIS|-0.0644,GLN|-0.0814,VAL|-0.1194,ILE|-0.1914,MET|-0.4396,TYR|-0.5524,LEU|-0.6095,TRP|-1.0324,PHE|-1.0327
402: CYS|0.9075,ALA|0.7062,ASP|0.5303,GLY|0.4544,LYS|0.399,LEU|0.3793,SER|0.3366,ILE|0.3327,ARG|0.3194,THR|0.2589,GLU|0.2471,GLN|0.2329,HIS|0.2162,PRO|0.2135,MET|0.1574,TRP|0.1467,TYR|0.1464,PHE|0.1086,ASN|-0.0007
403: ASP|1.217,GLU|1.0865,CYS|1.0189,GLY|0.8638,LYS|0.8562,SER|0.7223,ALA|0.7223,THR|0.6654,ASN|0.5883,GLN|0.433,PRO|0.351,ILE|0.1745,HIS|0.1677,LEU|0.1383,VAL|0.0929,TYR|0.0479,MET|-0.0682,TRP|-0.1415,PHE|-0.2034
404: CYS|0.7917,LYS|0.632,ASP|0.4625,GLU|0.4348,GLY|0.3223,ALA|0.0974,SER|-0.0664,ASN|-0.1527,PRO|-0.374,ILE|-0.4093,GLN|-0.6451,HIS|-0.8752,VAL|-0.9599,LEU|-0.9932,ARG|-1.0498,TYR|-1.226,TRP|-1.253,MET|-1.4395,PHE|-1.4856
405: ASP|1.1305,LYS|1.1197,GLU|1.0906,THR|0.8908,CYS|0.8182,GLY|0.735,ASN|0.7185,SER|0.4453,PRO|0.4188,ALA|0.3765,GLN|0.2439,HIS|-0.2195,ARG|-0.2392,TYR|-0.2518,TRP|-0.3473,VAL|-0.4668,LEU|-0.4877,MET|-0.7417,PHE|-0.8636
406: 
407: CYS|0.0282,GLU|-0.3127,ALA|-0.3344,GLY|-0.3391,THR|-0.4096,ILE|-0.5079,SER|-0.5715,ASP|-0.6241,ASN|-0.7157,PRO|-0.81,LEU|-0.8637,VAL|-0.9015,HIS|-0.9685,TYR|-1.0055,ARG|-1.0871,GLN|-1.0935,PHE|-1.2078,MET|-1.2663,TRP|-1.3004
408: 
409: GLU|0.3243,ASP|0.1183,SER|0.0872,THR|0.0436,HIS|-0.0405,LYS|-0.0605,ASN|-0.1652,GLY|-0.1728,MET|-0.1796,PHE|-0.1921,GLN|-0.2704,LEU|-0.2978,TRP|-0.3407,PRO|-0.3858,ILE|-0.3894,VAL|-0.3908,CYS|-0.5529,TYR|-0.6755,ARG|-0.6823
410: 
411: 
412: 
413: 
414: 
415: 
416: CYS|0.5748,ALA|0.3735,ASP|0.1976,GLY|0.1217,LYS|0.0663,LEU|0.0466,SER|0.0039,ARG|-0.0133,THR|-0.0738,GLU|-0.0856,GLN|-0.0998,HIS|-0.1165,PRO|-0.1192,MET|-0.1753,TRP|-0.186,TYR|-0.1863,PHE|-0.2241,VAL|-0.3327,ASN|-0.3334
417: 
418: 
419: 
420: 
421: 
422: 
423: 
424: 
425: 
426: 
427: 
428: 
429: 
430: 
431: 
432: GLU|0.9663,THR|0.8902,MET|0.846,LEU|0.835,GLN|0.8138,CYS|0.804,VAL|0.7528,GLY|0.7257,TRP|0.7243,PHE|0.7063,ILE|0.6833,ASP|0.655,HIS|0.639,ASN|0.6238,ALA|0.6214,SER|0.5456,PRO|0.4919,TYR|0.1521,ARG|-0.0431
433: HIS|0.2657,MET|0.2069,GLY|0.1698,SER|0.1416,ASN|0.1306,THR|0.0888,GLU|0.0694,GLN|0.0655,TRP|0.0265,LEU|0.0121,ALA|-0.044,ILE|-0.0689,LYS|-0.0704,ASP|-0.1149,ARG|-0.1232,PHE|-0.1232,TYR|-0.14,PRO|-0.2477,CYS|-0.3079
434: SER|0.5959,GLN|0.4406,ASP|0.337,GLU|0.3345,ALA|0.1767,THR|0.171,VAL|0.1463,GLY|0.0818,LEU|0.054,ASN|0.0269,LYS|-0.052,TRP|-0.2633,PRO|-0.2675,ARG|-0.3612,ILE|-0.4068,PHE|-0.4893,TYR|-0.5252,CYS|-0.6284,MET|-0.7385
435: 
436: GLN|0.9749,GLU|0.8011,LEU|0.7753,PRO|0.7338,THR|0.7189,CYS|0.6787,VAL|0.6468,SER|0.6188,ASP|0.5734,PHE|0.5609,ALA|0.4603,TRP|0.4292,ASN|0.4289,GLY|0.3351,ILE|0.2858,HIS|0.2364,TYR|-0.0416,MET|-0.0972,ARG|-0.1366
437: 
438: 
439: HIS|0.0481,MET|-0.0636,GLU|-0.1238,SER|-0.1639,ALA|-0.1855,THR|-0.2443,GLY|-0.275,GLN|-0.3061,LYS|-0.3096,PHE|-0.3228,LEU|-0.3293,TRP|-0.37,PRO|-0.4415,ARG|-0.4725,ASN|-0.4761,VAL|-0.507,ILE|-0.5457,TYR|-0.602,CYS|-0.6191
440: 
441: SER|0.908,GLN|0.3981,LYS|0.2993,HIS|0.2773,GLY|0.2459,GLU|0.1968,ASN|0.1397,THR|-0.1177,ALA|-0.2601,PRO|-0.2786,LEU|-0.3381,ARG|-0.4355,CYS|-0.5269,VAL|-0.5705,TRP|-0.5812,PHE|-1.0975,TYR|-1.1483,ILE|-1.1814,MET|-1.5657
442: HIS|0.0959,MET|0.0371,SER|-0.0282,ASN|-0.0392,THR|-0.081,GLU|-0.1004,GLN|-0.1043,TRP|-0.1433,LEU|-0.1577,VAL|-0.1698,ALA|-0.2138,ILE|-0.2387,LYS|-0.2402,ASP|-0.2847,ARG|-0.293,PHE|-0.293,TYR|-0.3098,PRO|-0.4175,CYS|-0.4777
443: GLU|0.1525,THR|0.0764,MET|0.0322,LEU|0.0212,CYS|-0.0098,VAL|-0.061,GLY|-0.0881,TRP|-0.0895,PHE|-0.1075,ILE|-0.1305,ASP|-0.1588,HIS|-0.1748,ASN|-0.19,ALA|-0.1924,SER|-0.2682,PRO|-0.3219,TYR|-0.6617,LYS|-0.8138,ARG|-0.8569
444: 
445: 
446: 
447: 
448: 
449: 
450: 
451: 
452: 
453: 
454: 
455: 
456: 
