Ag#,resi:Ab#,chain,resi-Ab#2,chain,resi-etc.
119,ASN:
120,ASN:
121,THR:
122,TYR:
123,PRO:
124,ILE:
125,LEU:
126,ASN:
127,GLN:
128,GLU:
129,LEU:
130,ARG:
131,GLU:
132,ALA:
133,ILE:
134,LYS:
135,ASN:
136,PRO:
137,ALA:
138,ILE:
139,LYS:
140,ASP:
141,LYS:
142,ASP:
143,HIS:
144,SER:
145,ALA:
146,PRO:
147,ASN:
148,SER:
149,ARG:
150,PRO:
151,ILE:
152,ASP:
153,PHE:
154,GLU:
155,MET:
156,LYS:
157,LYS:
158,LYS:
159,ASP:31,ARG,C-
160,GLY:
161,THR:93,ASN,C-94,THR,C-
162,GLN:94,THR,C-95,TYR,C-
163,GLN:
164,PHE:95,TYR,C-52,ILE,D-60,TYR,D-110,ASP,D-112,TYR,D-
165,TYR:54,TYR,D-58,THR,D-110,ASP,D-
166,HIS:
167,TYR:60,TYR,D-
168,ALA:52,ILE,D-54,TYR,D-58,THR,D-59,THR,D-60,TYR,D-
169,SER:54,TYR,D-56,SER,D-58,THR,D-
170,SER:
171,VAL:
172,LYS:
173,PRO:
174,ALA:
175,ARG:
176,VAL:
177,ILE:
178,PHE:
179,THR:
180,ASP:
181,SER:
182,LYS:
183,PRO:
184,GLU:
185,ILE:
186,GLU:
187,LEU:
188,GLY:
189,LEU:
190,GLN:56,SER,D-58,THR,D-
191,SER:54,TYR,D-56,SER,D-57,GLY,D-58,THR,D-
192,GLY:
193,GLN:
194,PHE:55,PHE,D-56,SER,D-
195,TRP:
196,ARG:
197,LYS:
198,PHE:
199,GLU:
200,VAL:
201,TYR:
202,GLU:
203,GLY:
204,ASP:
205,LYS:
206,LYS:
207,LEU:
208,PRO:
209,ILE:
210,LYS:
211,LEU:
212,VAL:
213,SER:
214,TYR:
215,ASP:
216,THR:
217,VAL:
218,LYS:
219,ASP:
220,TYR:
221,ALA:
222,TYR:
223,ILE:
224,ARG:
225,PHE:
226,SER:
227,VAL:
228,SER:
229,ASN:
230,GLY:
231,THR:
232,LYS:
233,ALA:
234,VAL:
235,LYS:
236,ILE:
237,VAL:
238,SER:
239,SER:
240,THR:56,SER,D-
241,HIS:
242,PHE:31,SER,D-34,TYR,D-55,PHE,D-56,SER,D-108,PRO,D-109,GLY,D-
243,ASN:31,SER,D-55,PHE,D-107,GLY,D-108,PRO,D-109,GLY,D-
244,ASN:
245,LYS:
246,GLU:
247,GLU:34,TYR,D-109,GLY,D-110,ASP,D-
248,LYS:
249,TYR:110,ASP,D-
250,ASP:
251,TYR:
252,THR:
253,LEU:
254,MET:
255,GLU:
256,PHE:
257,ALA:
258,GLN:
259,PRO:
260,ILE:
261,TYR:
262,ASN:
263,SER:
264,ALA:
265,ASP:
266,LYS:
267,PHE:
I: 46
E: 0
