Ag#,resi:Ab#,chain,resi-Ab#2,chain,resi-etc.
339,PRO:
340,GLY:
341,LYS:
342,MET:
343,THR:
344,ASP:
345,LEU:
346,GLN:
347,ASP:
348,THR:
349,LYS:
350,TYR:
351,VAL:
352,VAL:
353,TYR:
354,GLU:
355,SER:
356,VAL:
357,GLU:
358,ASN:
359,ASN:
360,GLU:
361,SER:
362,MET:53,ILE,B-54,PHE,B-55,GLY,B-
363,MET:
364,ASP:
365,THR:30,SER,B-31,THR,B-53,ILE,B-
366,PHE:31,THR,B-
367,VAL:
368,LYS:
369,HIS:
370,PRO:
371,ILE:
372,LYS:
373,THR:
374,GLY:
375,MET:
376,LEU:
377,ASN:
378,GLY:
379,LYS:
380,LYS:
381,TYR:
382,MET:
383,VAL:
384,MET:
385,GLU:
386,THR:
387,THR:31,THR,B-
388,ASN:31,THR,B-32,ARG,B-97,PRO,B-
389,ASP:97,PRO,B-
390,ASP:97,PRO,B-98,PRO,B-99,GLY,B-
391,TYR:
392,TRP:
393,LYS:
394,ASP:
395,PHE:
396,MET:
397,VAL:
398,GLU:
399,GLY:
400,GLN:
401,ARG:
402,VAL:
403,ARG:
404,THR:
405,ILE:
406,SER:
407,LYS:
408,ASP:
409,ALA:
410,LYS:
411,ASN:
412,ASN:97,PRO,B-
413,THR:
414,ARG:
415,THR:
416,ILE:
417,ILE:
418,PHE:
419,PRO:
420,TYR:
421,VAL:
422,GLU:
423,GLY:
424,LYS:
425,THR:
426,LEU:
427,TYR:
428,ASP:
429,ALA:
430,ILE:
431,VAL:
432,LYS:
433,VAL:54,PHE,B-
434,HIS:
435,VAL:33,THR,B-52,SER,B-54,PHE,B-56,ALA,B-99,GLY,B-
436,LYS:91,ALA,A-98,PRO,B-99,GLY,B-100,ALA,B-
437,THR:96,TRP,A-33,THR,B-35,SER,B-50,GLY,B-95,ASP,B-99,GLY,B-100,ALA,B-
438,ILE:94,PHE,A-33,THR,B-49,GLY,B-50,GLY,B-51,ILE,B-52,SER,B-56,ALA,B-57,ALA,B-58,ASN,B-
439,ASP:94,PHE,A-58,ASN,B-
440,TYR:52,SER,B-54,PHE,B-56,ALA,B-58,ASN,B-
441,ASP:
442,GLY:54,PHE,B-
443,GLN:
444,TYR:
445,HIS:
446,VAL:
447,ARG:
448,ILE:
449,VAL:
450,ASP:
451,LYS:
452,GLU:
453,ALA:
454,PHE:
455,THR:
456,LYS:
I: 0
E: 49
