339: 
340: 
341: 
342: 
343: 
344: 
345: 
346: 
347: 
348: 
349: 
350: 
351: 
352: 
353: 
354: 
355: 
356: 
357: 
358: 
359: 
360: 
361: 
362: ASP|1.3163,ASN|1.2183,GLU|1.196,LYS|1.0279,THR|0.8877,GLY|0.8807,SER|0.7131,PRO|0.491,ALA|0.4709,CYS|0.457,GLN|0.2801,VAL|0.1871,ILE|0.0216,TYR|0.0165,ARG|-0.0345,HIS|-0.0677,TRP|-0.1869,LEU|-0.3994,PHE|-0.488
363: 
364: 
365: ALA|0.2881,GLY|0.2666,ASP|0.2161,CYS|0.1163,LYS|0.0704,SER|-0.0233,ASN|-0.0697,GLU|-0.1558,MET|-0.239,ARG|-0.3478,HIS|-0.3662,ILE|-0.3853,GLN|-0.4505,PRO|-0.5096,TRP|-0.5544,LEU|-0.5959,TYR|-0.7075,VAL|-0.7347,PHE|-1.0195
366: CYS|0.7989,ALA|0.5976,ASP|0.4217,GLY|0.3458,LYS|0.2904,LEU|0.2707,SER|0.228,ILE|0.2241,ARG|0.2108,THR|0.1503,GLU|0.1385,GLN|0.1243,HIS|0.1076,PRO|0.1049,MET|0.0488,TRP|0.0381,TYR|0.0378,VAL|-0.1086,ASN|-0.1093
367: 
368: 
369: 
370: 
371: 
372: 
373: 
374: 
375: 
376: 
377: 
378: 
379: 
380: 
381: 
382: 
383: 
384: 
385: 
386: 
387: CYS|0.6486,ALA|0.4473,ASP|0.2714,GLY|0.1955,LYS|0.1401,LEU|0.1204,SER|0.0777,ILE|0.0738,ARG|0.0605,GLU|-0.0118,GLN|-0.026,HIS|-0.0427,PRO|-0.0454,MET|-0.1015,TRP|-0.1122,TYR|-0.1125,PHE|-0.1503,VAL|-0.2589,ASN|-0.2596
388: CYS|2.4162,ALA|1.3203,LYS|1.1531,ASP|0.6317,THR|0.6157,VAL|0.5421,ARG|0.5221,ILE|0.498,PRO|0.4585,GLY|0.4572,HIS|0.415,LEU|0.3152,SER|0.2852,GLU|0.2502,GLN|0.0972,PHE|-0.1153,MET|-0.1511,TYR|-0.3708,TRP|-0.6492
389: CYS|1.1126,ALA|0.0801,LYS|0.0635,VAL|-0.0644,GLU|-0.073,PRO|-0.1471,HIS|-0.1756,GLY|-0.2463,THR|-0.255,ILE|-0.2635,ARG|-0.3688,ASN|-0.3712,PHE|-0.3967,LEU|-0.432,GLN|-0.4328,SER|-0.4684,MET|-0.5871,TYR|-0.6629,TRP|-0.837
390: CYS|2.1731,LYS|0.2578,ALA|0.2274,GLU|0.1838,VAL|-0.1309,THR|-0.3404,PRO|-0.3568,ILE|-0.489,GLY|-0.5087,ASN|-0.5498,HIS|-0.5581,PHE|-0.781,SER|-0.804,GLN|-0.9482,LEU|-0.9508,ARG|-1.0657,MET|-1.4085,TYR|-1.5176,TRP|-1.763
391: 
392: 
393: 
394: 
395: 
396: 
397: 
398: 
399: 
400: 
401: 
402: 
403: 
404: 
405: 
406: 
407: 
408: 
409: 
410: 
411: 
412: CYS|1.4838,ALA|0.4513,LYS|0.4347,ASP|0.3712,VAL|0.3068,GLU|0.2982,PRO|0.2241,HIS|0.1956,GLY|0.1249,THR|0.1162,ILE|0.1077,ARG|0.0024,PHE|-0.0255,LEU|-0.0608,GLN|-0.0616,SER|-0.0972,MET|-0.2159,TYR|-0.2917,TRP|-0.4658
413: 
414: 
415: 
416: 
417: 
418: 
419: 
420: 
421: 
422: 
423: 
424: 
425: 
426: 
427: 
428: 
429: 
430: 
431: 
432: 
433: ASP|0.5917,GLU|0.4146,GLY|0.3305,ASN|0.3014,LYS|0.2314,GLN|0.1877,SER|0.1579,THR|0.1419,PRO|0.1051,CYS|0.0685,HIS|0.0634,TYR|-0.0017,ARG|-0.0863,MET|-0.0863,ALA|-0.1461,LEU|-0.2492,ILE|-0.2912,TRP|-0.2942,PHE|-0.4194
434: 
435: GLU|1.6268,LYS|1.5161,ASP|1.4824,THR|1.4464,GLY|1.3716,ASN|1.3159,SER|1.0537,CYS|0.9771,ALA|0.7993,GLN|0.7762,PRO|0.6379,HIS|0.513,ILE|0.3979,TRP|0.146,ARG|0.1044,TYR|0.075,LEU|-0.0088,MET|-0.068,PHE|-0.52
436: CYS|-0.0622,THR|-0.3559,GLU|-0.4563,ASN|-0.6395,PRO|-0.7954,ASP|-0.8943,GLY|-1.2413,ALA|-1.2656,ILE|-1.2958,SER|-1.6109,GLN|-1.6149,HIS|-1.8782,ARG|-1.8966,VAL|-1.9072,TRP|-2.0589,TYR|-2.1754,PHE|-2.426,LEU|-2.4921,MET|-2.8897
437: GLU|0.3402,ASP|-0.3349,ALA|-0.4692,GLY|-0.6455,SER|-0.7153,ASN|-0.7375,CYS|-0.7558,ILE|-0.9901,LYS|-1.0247,GLN|-1.0608,LEU|-1.4509,TRP|-1.4747,VAL|-1.526,PRO|-1.5809,HIS|-1.7761,PHE|-2.0084,MET|-2.1081,TYR|-2.5435,ARG|-2.7308
438: LYS|1.9615,GLU|1.6296,THR|1.3999,ASN|1.3649,ASP|1.3256,GLY|1.2534,CYS|1.0115,SER|0.6933,ALA|0.6645,PRO|0.1719,GLN|-0.3364,HIS|-0.7879,TRP|-0.9851,VAL|-0.9926,ARG|-1.0205,TYR|-1.3076,LEU|-1.4174,MET|-1.4799,PHE|-1.9977
439: CYS|0.1183,GLY|-0.0059,GLU|-0.1649,LYS|-0.18,SER|-0.2775,ALA|-0.3489,VAL|-0.4168,ASN|-0.4935,HIS|-0.516,PRO|-0.6114,ILE|-0.6242,GLN|-0.625,THR|-0.6726,LEU|-0.6784,MET|-0.7078,ARG|-0.8206,TYR|-0.8996,PHE|-0.9651,TRP|-1.1236
440: GLY|1.3744,LYS|1.3524,GLU|1.2479,ASP|1.1379,ASN|1.1066,THR|0.9809,CYS|0.949,SER|0.9264,HIS|0.7018,ALA|0.6006,GLN|0.5907,PRO|0.548,ILE|0.4717,VAL|0.3628,MET|0.1649,ARG|0.1563,LEU|0.047,TRP|0.0364,PHE|-0.4092
441: 
442: ASP|0.2612,GLU|0.0841,ASN|-0.0291,LYS|-0.0991,GLN|-0.1428,SER|-0.1726,THR|-0.1886,PRO|-0.2254,CYS|-0.262,HIS|-0.2671,VAL|-0.3305,TYR|-0.3322,ARG|-0.4168,MET|-0.4168,ALA|-0.4766,LEU|-0.5797,ILE|-0.6217,TRP|-0.6247,PHE|-0.7499
443: 
444: 
445: 
446: 
447: 
448: 
449: 
450: 
451: 
452: 
453: 
454: 
455: 
456: 
