119: GLU|1.1176,ASP|0.3402,THR|-0.0196,SER|-0.1818,GLY|-0.405,GLN|-0.9011,LYS|-0.9165,ALA|-0.9683,CYS|-1.0664,HIS|-1.0759,VAL|-1.1074,TRP|-1.1899,PRO|-1.3362,ILE|-1.4241,LEU|-1.5935,PHE|-1.6872,TYR|-2.1045,MET|-2.1637,ARG|-2.336
120: GLU|1.3954,ASP|0.5551,THR|0.3763,CYS|0.0095,GLY|-0.1366,ALA|-0.1756,SER|-0.2563,VAL|-0.6151,ILE|-0.8725,LYS|-0.9286,GLN|-0.9993,PRO|-1.1278,LEU|-1.2069,TRP|-1.3377,PHE|-1.44,MET|-1.5752,HIS|-1.6617,TYR|-2.3506,ARG|-2.847
121: GLU|0.4911,LYS|0.431,ASN|0.3794,ASP|0.1314,GLY|0.1147,SER|0.0714,ALA|-0.3058,CYS|-0.3174,PRO|-0.6331,HIS|-0.6887,VAL|-0.7213,ILE|-0.8249,ARG|-0.885,TYR|-0.9019,MET|-0.9673,GLN|-0.9777,TRP|-1.0,LEU|-1.2179,PHE|-1.2411
122: GLU|1.368,THR|1.2369,CYS|1.1901,ASP|1.1842,ASN|1.0998,ALA|0.9721,PRO|0.8152,GLY|0.7958,ILE|0.7547,SER|0.6489,VAL|0.6296,LYS|0.5566,GLN|0.5304,TRP|0.4948,PHE|0.4506,MET|0.4151,LEU|0.3624,HIS|-0.0681,ARG|-0.1784
123: CYS|0.7584,ALA|0.615,LYS|0.5223,GLY|0.4979,ASP|0.4009,SER|0.255,ILE|0.2098,ASN|0.1974,GLU|0.1401,VAL|0.0404,THR|0.0297,MET|-0.0329,ARG|-0.0864,LEU|-0.2246,HIS|-0.2356,PHE|-0.3587,TRP|-0.3651,GLN|-0.3697,TYR|-0.4199
124: GLU|0.2918,ASN|0.1546,THR|0.1316,SER|0.0948,LYS|0.0928,ALA|0.0292,PHE|-0.0256,ASP|-0.038,VAL|-0.0401,GLY|-0.0541,CYS|-0.0901,PRO|-0.1006,GLN|-0.1206,LEU|-0.1248,TRP|-0.127,TYR|-0.2298,HIS|-0.2449,MET|-0.2723,ARG|-0.3661
125: 
126: 
127: 
128: 
129: 
130: 
131: 
132: HIS|0.3097,MET|0.2509,GLY|0.2138,SER|0.1856,ASN|0.1746,THR|0.1328,GLU|0.1134,GLN|0.1095,TRP|0.0705,LEU|0.0561,VAL|0.044,ILE|-0.0249,LYS|-0.0264,ASP|-0.0709,ARG|-0.0792,PHE|-0.0792,TYR|-0.096,PRO|-0.2037,CYS|-0.2639
133: 
134: HIS|0.3361,MET|0.2773,GLY|0.2402,SER|0.212,ASN|0.201,THR|0.1592,GLU|0.1398,GLN|0.1359,TRP|0.0969,LEU|0.0825,VAL|0.0704,ALA|0.0264,ILE|0.0015,ASP|-0.0445,ARG|-0.0528,PHE|-0.0528,TYR|-0.0696,PRO|-0.1773,CYS|-0.2375
135: SER|0.2901,GLN|0.2258,HIS|0.0625,THR|-0.06,GLU|-0.0927,LEU|-0.1018,GLY|-0.1173,VAL|-0.1723,LYS|-0.2071,TRP|-0.3084,ALA|-0.3154,PRO|-0.3198,ASP|-0.3777,ARG|-0.4062,PHE|-0.4581,TYR|-0.54,MET|-0.5957,ILE|-0.6016,CYS|-0.8074
136: ASP|2.0534,GLU|1.9707,SER|1.6192,ASN|1.4743,THR|1.4584,GLY|1.4464,HIS|1.2492,GLN|0.9014,LYS|0.3641,ALA|0.2914,TRP|-0.0505,LEU|-0.2739,TYR|-0.4336,VAL|-0.5208,ARG|-0.5953,MET|-0.7376,PHE|-1.0768,CYS|-1.1257,ILE|-1.2551
137: GLY|0.0345,SER|-0.0688,GLU|-0.1689,ASP|-0.4557,CYS|-0.5752,LEU|-0.6048,LYS|-0.6368,THR|-0.6371,VAL|-0.8031,ASN|-0.8832,GLN|-1.1868,HIS|-1.1869,ILE|-1.3974,PRO|-1.4598,TYR|-1.559,PHE|-1.6522,MET|-1.7179,TRP|-2.0933,ARG|-2.149
138: 
139: ASP|0.7196,GLY|0.5501,ALA|0.4039,ASN|0.3278,GLU|0.292,PRO|0.2132,THR|0.1925,CYS|0.1383,SER|0.1088,VAL|-0.0499,GLN|-0.1024,TRP|-0.111,LEU|-0.1427,ILE|-0.1479,TYR|-0.1912,MET|-0.244,PHE|-0.3305,HIS|-0.3521,ARG|-0.4672
140: GLY|0.2735,LEU|0.0527,GLU|0.0297,HIS|-0.0423,SER|-0.0521,ALA|-0.07,GLN|-0.092,VAL|-0.1192,ASN|-0.146,TRP|-0.1609,THR|-0.175,MET|-0.2378,PHE|-0.2528,PRO|-0.3631,ILE|-0.3717,TYR|-0.4213,CYS|-0.4903,LYS|-0.6162,ARG|-0.8504
141: GLY|0.8897,LEU|0.6689,GLU|0.6459,ASP|0.6162,HIS|0.5739,SER|0.5641,ALA|0.5462,GLN|0.5242,VAL|0.497,ASN|0.4702,TRP|0.4553,THR|0.4412,MET|0.3784,PHE|0.3634,PRO|0.2531,ILE|0.2445,TYR|0.1949,CYS|0.1259,ARG|-0.2342
142: CYS|2.3994,LYS|1.8459,ALA|1.8397,VAL|1.3988,THR|1.1329,HIS|1.056,GLY|0.9128,GLU|0.5717,ASN|0.5171,ILE|0.4608,SER|0.3567,PRO|0.2482,ARG|0.1471,LEU|0.1088,GLN|-0.0866,MET|-0.1083,PHE|-0.3958,TYR|-0.8782,TRP|-1.6585
143: THR|0.4886,VAL|0.3459,LEU|0.1895,CYS|0.1867,ALA|0.142,MET|0.1112,ILE|0.0987,GLN|0.0975,GLU|0.029,ASN|-0.0177,GLY|-0.0386,SER|-0.0508,PRO|-0.1294,PHE|-0.1343,TRP|-0.248,ASP|-0.257,LYS|-0.3228,ARG|-0.485,TYR|-0.7156
144: LYS|1.4182,ALA|1.3241,VAL|0.911,THR|0.6766,PRO|0.3821,ILE|0.3601,ARG|0.3416,GLY|0.2937,ASN|0.213,HIS|-0.0836,LEU|-0.1249,TYR|-0.3453,PHE|-0.3456,GLN|-0.3721,CYS|-0.4579,MET|-0.4658,GLU|-0.6437,ASP|-1.1586,TRP|-1.3136
145: CYS|0.0885,VAL|0.0016,PRO|-0.0639,THR|-0.0733,ILE|-0.1485,PHE|-0.218,LEU|-0.3151,GLU|-0.3162,GLN|-0.4109,GLY|-0.5477,ASN|-0.6863,MET|-0.7271,ASP|-0.736,TRP|-0.7679,SER|-1.0897,HIS|-1.1002,LYS|-1.1881,TYR|-1.3761,ARG|-1.5167
146: ALA|1.0805,LYS|0.7089,CYS|0.4422,GLY|0.4119,THR|0.2532,ILE|0.1703,LEU|0.1008,SER|0.0707,VAL|0.0619,ARG|0.0198,GLU|-0.1093,TYR|-0.1309,HIS|-0.1416,ASP|-0.2005,ASN|-0.2335,GLN|-0.2754,PHE|-0.2794,MET|-0.3283,TRP|-0.7911
147: CYS|0.6187,GLU|0.4037,PHE|0.3363,LEU|0.3297,THR|0.3082,ASP|0.2767,VAL|0.2596,ILE|0.259,GLN|0.2551,PRO|0.2464,TRP|0.2046,ALA|0.1722,MET|0.1459,GLY|0.0627,SER|-0.0892,HIS|-0.1199,TYR|-0.2011,ARG|-0.4131,LYS|-0.4228
148: 
149: 
150: 
151: 
152: 
153: 
154: 
155: 
156: 
157: 
158: 
159: 
160: 
161: 
162: 
163: 
164: 
165: 
166: 
167: 
168: 
169: 
170: 
171: 
172: 
173: 
174: 
175: 
176: 
177: CYS|0.7194,GLU|0.2894,PHE|0.1546,LEU|0.1414,THR|0.0984,ASP|0.0354,VAL|0.0012,GLN|-0.0078,PRO|-0.0252,TRP|-0.1088,ALA|-0.1736,MET|-0.2262,GLY|-0.3926,ASN|-0.518,SER|-0.6964,HIS|-0.7578,TYR|-0.9202,ARG|-1.3442,LYS|-1.3636
178: CYS|0.2824,GLU|0.0674,LEU|-0.0066,THR|-0.0281,ASP|-0.0596,VAL|-0.0767,ILE|-0.0773,GLN|-0.0812,PRO|-0.0899,TRP|-0.1317,ALA|-0.1641,MET|-0.1904,GLY|-0.2736,ASN|-0.3363,SER|-0.4255,HIS|-0.4562,TYR|-0.5374,ARG|-0.7494,LYS|-0.7591
179: CYS|0.9315,GLU|0.2865,PHE|0.0843,LEU|0.0645,ASP|-0.0945,VAL|-0.1458,ILE|-0.1476,GLN|-0.1593,PRO|-0.1854,TRP|-0.3108,ALA|-0.408,MET|-0.4869,GLY|-0.7365,ASN|-0.9246,SER|-1.1922,HIS|-1.2843,TYR|-1.5279,ARG|-2.1639,LYS|-2.193
180: CYS|0.3325,GLU|-0.1324,ALA|-0.1848,LEU|-0.4769,THR|-0.4884,GLN|-0.6601,ILE|-0.7069,GLY|-0.7348,VAL|-0.8457,TRP|-1.056,PHE|-1.0567,SER|-1.0779,MET|-1.1702,PRO|-1.1726,HIS|-1.5039,ASN|-1.5267,LYS|-2.0454,TYR|-2.0645,ARG|-2.2685
181: CYS|0.7079,GLU|0.4929,PHE|0.4255,LEU|0.4189,THR|0.3974,ASP|0.3659,VAL|0.3488,ILE|0.3482,GLN|0.3443,PRO|0.3356,TRP|0.2938,ALA|0.2614,MET|0.2351,GLY|0.1519,ASN|0.0892,HIS|-0.0307,TYR|-0.1119,ARG|-0.3239,LYS|-0.3336
182: 
183: 
184: CYS|0.645,PHE|-0.2022,LEU|-0.222,THR|-0.2865,ASP|-0.381,VAL|-0.4323,ILE|-0.4341,GLN|-0.4458,PRO|-0.4719,TRP|-0.5973,ALA|-0.6945,MET|-0.7734,GLY|-1.023,ASN|-1.2111,SER|-1.4787,HIS|-1.5708,TYR|-1.8144,ARG|-2.4504,LYS|-2.4795
185: 
186: 
187: 
188: 
189: 
190: 
191: 
192: 
193: 
194: 
195: 
196: 
197: 
198: 
199: 
200: 
201: 
202: 
203: 
204: 
205: 
206: 
207: 
208: 
209: 
210: CYS|1.0415,GLU|0.8265,PHE|0.7591,LEU|0.7525,THR|0.731,ASP|0.6995,VAL|0.6824,ILE|0.6818,GLN|0.6779,PRO|0.6692,TRP|0.6274,ALA|0.595,MET|0.5687,GLY|0.4855,ASN|0.4228,SER|0.3336,HIS|0.3029,TYR|0.2217,ARG|0.0097
211: 
212: CYS|0.3591,GLU|0.1441,PHE|0.0767,LEU|0.0701,THR|0.0486,ASP|0.0171,ILE|-0.0006,GLN|-0.0045,PRO|-0.0132,TRP|-0.055,ALA|-0.0874,MET|-0.1137,GLY|-0.1969,ASN|-0.2596,SER|-0.3488,HIS|-0.3795,TYR|-0.4607,ARG|-0.6727,LYS|-0.6824
213: 
214: 
215: 
216: 
217: 
218: 
219: 
220: 
221: 
222: 
223: 
224: 
225: 
226: 
227: 
228: 
229: 
230: 
231: 
232: 
233: 
234: 
235: 
236: 
237: 
238: 
239: 
240: 
241: 
242: 
243: 
244: 
245: 
246: 
247: 
248: 
249: 
250: 
251: 
252: 
253: 
254: 
255: 
256: 
257: 
258: 
259: 
260: 
261: 
262: 
263: 
264: 
265: 
266: 
267: 
268: CYS|0.5085,ALA|0.3072,ASP|0.1313,GLY|0.0554,LEU|-0.0197,SER|-0.0624,ILE|-0.0663,ARG|-0.0796,THR|-0.1401,GLU|-0.1519,GLN|-0.1661,HIS|-0.1828,PRO|-0.1855,MET|-0.2416,TRP|-0.2523,TYR|-0.2526,PHE|-0.2904,VAL|-0.399,ASN|-0.3997
269: 
270: 
271: 
272: 
273: 
274: 
275: 
276: 
277: 
278: 
279: 
280: 
281: 
282: 
283: 
284: 
285: 
286: 
287: 
288: 
289: 
290: 
291: 
292: 
293: 
294: 
295: 
296: 
297: 
298: 
299: 
300: 
301: 
302: 
303: 
304: 
305: 
306: 
307: 
308: 
309: 
310: 
311: 
312: 
313: 
314: 
315: 
316: 
317: 
318: 
319: 
320: 
321: 
322: 
323: 
324: 
325: 
326: 
327: 
328: 
329: 
330: 
331: 
332: 
333: 
334: 
335: 
336: 
337: 
338: 
339: 
340: 
341: 
342: 
343: 
344: 
345: 
346: 
347: 
348: 
349: 
350: 
351: 
352: 
353: 
354: 
355: 
356: 
357: 
358: 
359: 
360: 
361: 
362: 
363: 
364: 
365: 
366: 
367: 
368: 
369: 
370: 
371: 
372: 
373: 
374: 
375: 
376: 
377: 
378: 
379: 
380: 
381: 
382: 
383: 
384: 
385: 
386: 
387: 
388: 
389: 
390: 
391: 
392: 
393: 
394: 
395: 
396: 
397: 
398: 
399: 
400: 
401: 
402: 
403: 
404: 
405: 
406: 
407: 
408: 
409: 
410: 
411: 
412: 
413: 
414: 
415: 
416: 
417: 
418: 
419: 
420: 
421: 
422: 
423: 
424: 
425: 
426: 
427: 
428: 
429: 
430: 
431: 
432: 
433: 
434: 
435: 
436: 
437: 
438: 
439: 
440: 
441: 
442: 
443: 
444: 
445: 
446: 
447: 
448: 
449: 
450: 
451: 
452: 
453: 
454: 
455: 
456: 
