Ag#,resi:Ab#,chain,resi-Ab#2,chain,resi-etc.
339,PRO:
340,GLY:
341,LYS:
342,MET:
343,THR:
344,ASP:
345,LEU:
346,GLN:
347,ASP:
348,THR:
349,LYS:
350,TYR:
351,VAL:
352,VAL:
353,TYR:
354,GLU:
355,SER:30,SER,L-
356,VAL:30,SER,L-30,SER,L-
357,GLU:
358,ASN:
359,ASN:
360,GLU:
361,SER:
362,MET:
363,MET:
364,ASP:
365,THR:
366,PHE:
367,VAL:
368,LYS:
369,HIS:
370,PRO:
371,ILE:
372,LYS:
373,THR:
374,GLY:
375,MET:
376,LEU:
377,ASN:
378,GLY:
379,LYS:
380,LYS:
381,TYR:
382,MET:
383,VAL:
384,MET:
385,GLU:
386,THR:
387,THR:
388,ASN:
389,ASP:
390,ASP:
391,TYR:
392,TRP:
393,LYS:
394,ASP:
395,PHE:
396,MET:
397,VAL:99,TYR,H-
398,GLU:99,TYR,H-100,LYS,H-100,TRP,H-
399,GLY:99,TYR,H-100,LYS,H-
400,GLN:99,TYR,H-100,LYS,H-
401,ARG:
402,VAL:
403,ARG:
404,THR:
405,ILE:
406,SER:
407,LYS:
408,ASP:
409,ALA:
410,LYS:
411,ASN:
412,ASN:
413,THR:
414,ARG:
415,THR:
416,ILE:
417,ILE:
418,PHE:99,TYR,H-
419,PRO:98,GLU,H-99,TYR,H-
420,TYR:
421,VAL:53,SER,L-55,ALA,L-56,THR,L-
422,GLU:56,THR,L-57,GLY,L-
423,GLY:53,SER,L-54,ARG,L-56,THR,L-
424,LYS:53,SER,L-54,ARG,L-
425,THR:52,SER,L-53,SER,L-54,ARG,L-
426,LEU:31,SER,L-50,GLY,L-51,ALA,L-52,SER,L-53,SER,L-
427,TYR:
428,ASP:31,SER,L-100,LYS,H-
429,ALA:
430,ILE:
431,VAL:
432,LYS:
433,VAL:
434,HIS:
435,VAL:
436,LYS:
437,THR:
438,ILE:
439,ASP:
440,TYR:
441,ASP:
442,GLY:
443,GLN:
444,TYR:
445,HIS:
446,VAL:
447,ARG:30,SER,L-31,SER,L-
448,ILE:
449,VAL:
450,ASP:
451,LYS:
452,GLU:
453,ALA:52,SER,L-
454,PHE:
455,THR:
456,LYS:
T: 37
O: 0
