Ag#,resi:Ab#,chain,resi-Ab#2,chain,resi-etc.
339,PRO:
340,GLY:
341,LYS:
342,MET:
343,THR:56,SER,D-
344,ASP:58,THR,D-
345,LEU:54,TYR,D-56,SER,D-58,THR,D-
346,GLN:58,THR,D-60,TYR,D-
347,ASP:95,TYR,C-52,ILE,D-54,TYR,D-58,THR,D-60,TYR,D-
348,THR:
349,LYS:94,THR,C-95,TYR,C-
350,TYR:
351,VAL:
352,VAL:
353,TYR:
354,GLU:
355,SER:
356,VAL:
357,GLU:
358,ASN:
359,ASN:
360,GLU:29,ALA,C-
361,SER:
362,MET:
363,MET:
364,ASP:
365,THR:31,ARG,C-
366,PHE:
367,VAL:
368,LYS:110,ASP,D-111,ASP,D-112,TYR,D-
369,HIS:93,ASN,C-
370,PRO:94,THR,C-95,TYR,C-
371,ILE:
372,LYS:110,ASP,D-
373,THR:
374,GLY:
375,MET:
376,LEU:
377,ASN:
378,GLY:
379,LYS:
380,LYS:
381,TYR:
382,MET:
383,VAL:
384,MET:
385,GLU:110,ASP,D-
386,THR:
387,THR:
388,ASN:
389,ASP:
390,ASP:
391,TYR:
392,TRP:
393,LYS:
394,ASP:
395,PHE:
396,MET:
397,VAL:
398,GLU:
399,GLY:
400,GLN:
401,ARG:
402,VAL:
403,ARG:
404,THR:
405,ILE:
406,SER:
407,LYS:
408,ASP:106,GLY,D-
409,ALA:
410,LYS:105,ARG,D-106,GLY,D-107,GLY,D-
411,ASN:103,ARG,D-105,ARG,D-106,GLY,D-107,GLY,D-
412,ASN:
413,THR:
414,ARG:
415,THR:
416,ILE:
417,ILE:
418,PHE:
419,PRO:
420,TYR:
421,VAL:
422,GLU:
423,GLY:
424,LYS:
425,THR:
426,LEU:
427,TYR:
428,ASP:
429,ALA:
430,ILE:
431,VAL:
432,LYS:
433,VAL:
434,HIS:
435,VAL:
436,LYS:
437,THR:
438,ILE:
439,ASP:
440,TYR:
441,ASP:
442,GLY:
443,GLN:
444,TYR:
445,HIS:
446,VAL:
447,ARG:
448,ILE:
449,VAL:
450,ASP:
451,LYS:94,THR,C-
452,GLU:
453,ALA:
454,PHE:
455,THR:
456,LYS:
T: 33
O: 0
