Ag#,resi:Ab#,chain,resi-Ab#2,chain,resi-etc.
339,PRO:
340,GLY:
341,LYS:
342,MET:
343,THR:
344,ASP:
345,LEU:
346,GLN:94,THR,C-
347,ASP:93,ASN,C-94,THR,C-95,TYR,C-
348,THR:
349,LYS:33,SER,C-112,TYR,D-
350,TYR:
351,VAL:110,ASP,D-
352,VAL:
353,TYR:
354,GLU:
355,SER:
356,VAL:
357,GLU:
358,ASN:
359,ASN:106,GLY,D-
360,GLU:34,TYR,D-109,GLY,D-110,ASP,D-
361,SER:
362,MET:
363,MET:
364,ASP:34,TYR,D-110,ASP,D-
365,THR:55,PHE,D-56,SER,D-
366,PHE:
367,VAL:58,THR,D-
368,LYS:54,TYR,D-58,THR,D-59,THR,D-60,TYR,D-
369,HIS:35,TYR,D-54,TYR,D-58,THR,D-60,TYR,D-110,ASP,D-
370,PRO:95,TYR,C-110,ASP,D-112,TYR,D-
371,ILE:
372,LYS:
373,THR:
374,GLY:
375,MET:
376,LEU:
377,ASN:
378,GLY:
379,LYS:
380,LYS:
381,TYR:
382,MET:
383,VAL:
384,MET:
385,GLU:58,THR,D-
386,THR:
387,THR:56,SER,D-58,THR,D-
388,ASN:
389,ASP:
390,ASP:
391,TYR:
392,TRP:
393,LYS:
394,ASP:
395,PHE:
396,MET:
397,VAL:
398,GLU:
399,GLY:
400,GLN:
401,ARG:
402,VAL:
403,ARG:
404,THR:
405,ILE:
406,SER:
407,LYS:
408,ASP:
409,ALA:
410,LYS:
411,ASN:58,THR,D-
412,ASN:
413,THR:
414,ARG:
415,THR:
416,ILE:
417,ILE:
418,PHE:
419,PRO:
420,TYR:
421,VAL:
422,GLU:
423,GLY:
424,LYS:
425,THR:
426,LEU:
427,TYR:
428,ASP:
429,ALA:
430,ILE:
431,VAL:
432,LYS:
433,VAL:
434,HIS:
435,VAL:
436,LYS:
437,THR:
438,ILE:
439,ASP:
440,TYR:
441,ASP:
442,GLY:
443,GLN:
444,TYR:
445,HIS:
446,VAL:
447,ARG:
448,ILE:
449,VAL:
450,ASP:
451,LYS:110,ASP,D-111,ASP,D-112,TYR,D-
452,GLU:31,ARG,C-32,SER,C-33,SER,C-
453,ALA:
454,PHE:
455,THR:51,SER,C-103,ARG,D-
456,LYS:
T: 40
O: 0
