# Fields: query-id subject-id %-identity alignment-length mismatches gap-opens q.start q.end s.start s.end evalue bit-score
L2	pdb2d7t_chothia.pdb	71.429	7	2	0	1	7	1	7	12	11.7
L2	pdb3kr3_chothia.pdb	71.429	7	2	0	1	7	1	7	11	11.7
L2	pdb1b6d_chothia.pdb	71.429	7	2	0	1	7	1	7	14	11.7
L2	pdb3idg_chothia.pdb	83.333	6	1	0	2	7	2	7	21	11.2
L2	pdb2aj3_chothia.pdb	83.333	6	1	0	2	7	2	7	18	11.2
L2	pdb2f5b_chothia.pdb	83.333	6	1	0	2	7	2	7	21	11.2
L2	pdb2f5a_chothia.pdb	83.333	6	1	0	2	7	2	7	21	11.2
L2	pdb1u8i_chothia.pdb	83.333	6	1	0	2	7	2	7	21	11.2
L2	pdb1tjg_chothia.pdb	83.333	6	1	0	2	7	2	7	21	11.2
L2	pdb3d0v_chothia.pdb	83.333	6	1	0	2	7	2	7	21	11.2
L2	pdb1u8h_chothia.pdb	83.333	6	1	0	2	7	2	7	21	11.2
L2	pdb1tjh_chothia.pdb	83.333	6	1	0	2	7	2	7	21	11.2
L2	pdb3mod_chothia.pdb	83.333	6	1	0	2	7	2	7	21	11.2
L2	pdb3idm_chothia.pdb	83.333	6	1	0	2	7	2	7	21	11.2
L2	pdb3idj_chothia.pdb	83.333	6	1	0	2	7	2	7	21	11.2
L2	pdb1u95_chothia.pdb	83.333	6	1	0	2	7	2	7	21	11.2
L2	pdb1u92_chothia.pdb	83.333	6	1	0	2	7	2	7	21	11.2
L2	pdb1u91_chothia.pdb	83.333	6	1	0	2	7	2	7	21	11.2
L2	pdb1u8q_chothia.pdb	83.333	6	1	0	2	7	2	7	21	11.2
L2	pdb1u8k_chothia.pdb	83.333	6	1	0	2	7	2	7	21	11.2
L2	pdb1u8j_chothia.pdb	83.333	6	1	0	2	7	2	7	21	11.2
L2	pdb1tji_chothia.pdb	83.333	6	1	0	2	7	2	7	21	11.2
L2	pdb3moa_chothia.pdb	83.333	6	1	0	2	7	2	7	21	11.2
L2	pdb3idn_chothia.pdb	83.333	6	1	0	2	7	2	7	21	11.2
L2	pdb2p8l_chothia.pdb	83.333	6	1	0	2	7	2	7	21	11.2
L2	pdb1u93_chothia.pdb	83.333	6	1	0	2	7	2	7	21	11.2
L2	pdb1u8m_chothia.pdb	83.333	6	1	0	2	7	2	7	21	11.2
L2	pdb4zd3_chothia.pdb	83.333	6	1	0	2	7	2	7	21	11.2
L2	pdb3mob_chothia.pdb	83.333	6	1	0	2	7	2	7	21	11.2
L2	pdb2pw2_chothia.pdb	83.333	6	1	0	2	7	2	7	21	11.2
L2	pdb2pw1_chothia.pdb	83.333	6	1	0	2	7	2	7	21	11.2
L2	pdb1u8n_chothia.pdb	83.333	6	1	0	2	7	2	7	21	11.2
L2	pdb1u8l_chothia.pdb	83.333	6	1	0	2	7	2	7	21	11.2
L2	pdb2p8p_chothia.pdb	83.333	6	1	0	2	7	2	7	21	11.2
L2	pdb1dfb_chothia.pdb	83.333	6	1	0	2	7	2	7	21	11.2
L2	pdb4m6o_chothia.pdb	83.333	6	1	0	2	7	2	7	21	11.2
L2	pdb4rgm_chothia.pdb	71.429	7	2	0	1	7	1	7	39	10.8
L2	pdb1bww_chothia.pdb	80.000	5	1	0	2	6	2	6	52	10.4
L2	pdb1rzg_chothia.pdb	83.333	6	1	0	2	7	2	7	40	10.4
L2	pdb1rei_chothia.pdb	80.000	5	1	0	2	6	2	6	52	10.4
L2	pdb2uzi_chothia.pdb	83.333	6	1	0	2	7	2	7	58	10.4
L2	pdb4fnl_chothia.pdb	80.000	5	1	0	2	6	2	6	49	10.4
L2	pdb2vh5_chothia.pdb	83.333	6	1	0	2	7	2	7	58	10.4
L2	pdb2cmr_chothia.pdb	83.333	6	1	0	2	7	2	7	97	9.5
L2	pdb1uwx_chothia.pdb	80.000	5	1	0	1	5	1	5	127	9.5
L2	pdb2r8s_chothia.pdb	100.000	4	0	0	2	5	2	5	203	9.1
L2	pdb4xtr_chothia.pdb	100.000	4	0	0	2	5	2	5	203	9.1
L2	pdb3pgf_chothia.pdb	100.000	4	0	0	2	5	2	5	203	9.1
L2	pdb4zfg_chothia.pdb	71.429	7	2	0	1	7	1	7	156	9.1
L2	pdb4k94_chothia.pdb	100.000	4	0	0	2	5	2	5	203	9.1
L2	pdb4g7v_chothia.pdb	100.000	4	0	0	2	5	2	5	203	9.1
L2	pdb4rrp_chothia.pdb	100.000	4	0	0	2	5	2	5	203	9.1
L2	pdb4g7y_chothia.pdb	100.000	4	0	0	2	5	2	5	203	9.1
