# Fields: query-id subject-id %-identity alignment-length mismatches gap-opens q.start q.end s.start s.end evalue bit-score
H2	pdb4nwt_chothia.pdb	100.000	17	0	0	1	17	1	17	3.12e-08	36.3
H2	pdb4m62_chothia.pdb	100.000	17	0	0	1	17	1	17	3.12e-08	36.3
H2	pdb3qot_chothia.pdb	100.000	17	0	0	1	17	1	17	3.12e-08	36.3
H2	pdb5i18_chothia.pdb	100.000	17	0	0	1	17	1	17	3.12e-08	36.3
H2	pdb5cba_chothia.pdb	100.000	17	0	0	1	17	1	17	3.12e-08	36.3
H2	pdb4dn3_chothia.pdb	100.000	17	0	0	1	17	1	17	3.12e-08	36.3
H2	pdb4dn4_chothia.pdb	100.000	17	0	0	1	17	1	17	3.12e-08	36.3
H2	pdb4odx_chothia.pdb	100.000	17	0	0	1	17	1	17	3.12e-08	36.3
H2	pdb4xak_chothia.pdb	94.118	17	1	0	1	17	1	17	1.13e-07	35.0
H2	pdb1rzi_chothia.pdb	88.235	17	2	0	1	17	1	17	1.81e-07	34.6
H2	pdb4hj0_chothia.pdb	94.118	17	1	0	1	17	1	17	1.45e-07	34.6
H2	pdb1rhh_chothia.pdb	88.235	17	2	0	1	17	1	17	2.65e-07	34.1
H2	pdb3ma9_chothia.pdb	88.235	17	2	0	1	17	1	17	2.81e-07	34.1
H2	pdb4kht_chothia.pdb	88.235	17	2	0	1	17	1	17	2.81e-07	34.1
H2	pdb2b4c_chothia.pdb	88.235	17	2	0	1	17	1	17	2.65e-07	34.1
H2	pdb2cmr_chothia.pdb	94.118	17	1	0	1	17	1	17	3.74e-07	33.7
H2	pdb4o5l_chothia.pdb	88.235	17	2	0	1	17	1	17	4.85e-07	33.3
H2	pdb4o58_chothia.pdb	88.235	17	2	0	1	17	1	17	4.85e-07	33.3
H2	pdb4o5i_chothia.pdb	88.235	17	2	0	1	17	1	17	4.85e-07	33.3
H2	pdb4fze_chothia.pdb	82.353	17	3	0	1	17	1	17	1.49e-06	32.0
H2	pdb3gbn_chothia.pdb	82.353	17	3	0	1	17	1	17	2.01e-06	31.6
H2	pdb4evn_chothia.pdb	82.353	17	3	0	1	17	1	17	2.01e-06	31.6
H2	pdb4hg4_chothia.pdb	82.353	17	3	0	1	17	1	17	2.51e-06	31.6
H2	pdb4kq3_chothia.pdb	82.353	17	3	0	1	17	1	17	3.29e-06	31.2
H2	pdb2g75_chothia.pdb	82.353	17	3	0	1	17	1	17	4.97e-06	30.8
H2	pdb2dd8_chothia.pdb	82.353	17	3	0	1	17	1	17	4.97e-06	30.8
H2	pdb2jb5_chothia.pdb	87.500	16	2	0	2	17	2	17	7.00e-06	30.3
