# Fields: query-id subject-id %-identity alignment-length mismatches gap-opens q.start q.end s.start s.end evalue bit-score
light_heavy	pdb4nwt_chothia.pdb	74.107	224	42	4	5	213	1	223	4.74e-113	318
light_heavy	pdb4jha_chothia.pdb	71.759	216	53	2	5	213	1	215	2.06e-110	311
light_heavy	pdb3nab_chothia.pdb	74.882	211	50	2	5	213	1	210	3.21e-110	310
light_heavy	pdb3nac_chothia.pdb	74.882	211	50	2	5	213	1	210	9.48e-110	309
light_heavy	pdb3na9_chothia.pdb	74.408	211	51	2	5	213	1	210	2.11e-109	308
light_heavy	pdb1rhh_chothia.pdb	69.820	222	53	3	5	213	1	221	7.33e-109	307
light_heavy	pdb5f7e_chothia.pdb	74.641	209	48	1	5	213	1	204	4.34e-108	304
light_heavy	pdb3eo0_chothia.pdb	74.408	211	51	3	5	213	1	210	8.62e-107	301
light_heavy	pdb4kmt_chothia.pdb	74.163	209	53	1	5	213	1	208	1.06e-106	301
light_heavy	pdb1t3f_chothia.pdb	71.292	209	57	2	5	213	1	206	1.15e-104	296
light_heavy	pdb2d7t_chothia.pdb	72.727	209	53	2	5	213	1	205	1.47e-104	295
light_heavy	pdb1it9_chothia.pdb	68.837	215	60	3	5	213	1	214	2.58e-104	295
light_heavy	pdb3bn9_chothia.pdb	70.183	218	55	3	5	213	1	217	1.82e-103	293
light_heavy	pdb4zd3_chothia.pdb	70.892	213	57	3	5	213	1	212	1.15e-103	293
light_heavy	pdb3u6r_chothia.pdb	68.056	216	60	3	5	213	1	214	6.11e-103	292
light_heavy	pdb1ad9_chothia.pdb	68.837	215	60	3	5	213	1	214	3.49e-103	292
light_heavy	pdb4py7_chothia.pdb	71.028	214	54	3	5	213	1	211	2.34e-102	290
light_heavy	pdb3x3f_chothia.pdb	67.130	216	63	2	5	213	1	215	6.03e-102	289
light_heavy	pdb3x3g_chothia.pdb	67.130	216	63	2	5	213	1	215	6.03e-102	289
light_heavy	pdb3lh2_chothia.pdb	68.037	219	58	4	5	213	1	217	7.44e-102	289
light_heavy	pdb4xc1_chothia.pdb	68.037	219	58	4	5	213	1	217	2.80e-101	288
light_heavy	pdb2fx7_chothia.pdb	68.037	219	58	4	5	213	1	217	2.80e-101	288
light_heavy	pdb1uj3_chothia.pdb	70.335	209	59	2	5	213	1	206	9.85e-102	288
light_heavy	pdb4jpi_chothia.pdb	70.142	211	56	3	5	213	1	206	1.70e-101	288
light_heavy	pdb4wy7_chothia.pdb	68.037	219	58	4	5	213	1	217	2.80e-101	288
light_heavy	pdb2fx9_chothia.pdb	68.037	219	58	4	5	213	1	217	2.80e-101	288
light_heavy	pdb2fx8_chothia.pdb	68.037	219	58	4	5	213	1	217	2.80e-101	288
light_heavy	pdb1tzg_chothia.pdb	68.037	219	58	4	5	213	1	217	2.80e-101	288
light_heavy	pdb4jpk_chothia.pdb	70.142	211	56	3	5	213	1	206	9.22e-102	288
light_heavy	pdb4hfw_chothia.pdb	73.333	210	53	3	5	213	1	208	1.04e-101	288
light_heavy	pdb4ngh_chothia.pdb	68.037	219	58	4	5	213	1	217	2.80e-101	288
light_heavy	pdb4jdv_chothia.pdb	69.302	215	55	3	5	213	1	210	3.03e-101	287
light_heavy	pdb2qqn_chothia.pdb	69.953	213	59	2	5	213	1	212	1.05e-100	286
light_heavy	pdb3ntc_chothia.pdb	67.907	215	61	3	5	213	1	213	3.49e-100	285
light_heavy	pdb4nrx_chothia.pdb	67.727	220	59	2	5	213	1	219	4.99e-100	285
light_heavy	pdb1l7i_chothia.pdb	65.550	209	71	1	5	213	1	208	6.54e-100	284
light_heavy	pdb3eo9_chothia.pdb	67.299	211	66	2	5	213	1	210	1.05e-99	283
light_heavy	pdb3w9e_chothia.pdb	68.545	213	61	4	5	213	1	211	1.58e-99	283
light_heavy	pdb3w9d_chothia.pdb	68.545	213	61	4	5	213	1	211	1.58e-99	283
light_heavy	pdb3eoa_chothia.pdb	67.299	211	66	2	5	213	1	210	1.05e-99	283
light_heavy	pdb2r56_chothia.pdb	65.877	211	69	2	5	213	1	210	2.03e-99	283
light_heavy	pdb2ny4_chothia.pdb	65.909	220	63	4	5	213	1	219	6.05e-99	282
light_heavy	pdb2ny3_chothia.pdb	65.909	220	63	4	5	213	1	219	6.05e-99	282
light_heavy	pdb2ny2_chothia.pdb	65.909	220	63	4	5	213	1	219	6.05e-99	282
light_heavy	pdb2ny1_chothia.pdb	65.909	220	63	4	5	213	1	219	6.05e-99	282
light_heavy	pdb2nxz_chothia.pdb	65.909	220	63	4	5	213	1	219	6.05e-99	282
light_heavy	pdb2nxy_chothia.pdb	65.909	220	63	4	5	213	1	219	6.05e-99	282
light_heavy	pdb3grw_chothia.pdb	67.281	217	62	2	5	213	1	216	5.23e-99	282
light_heavy	pdb2ny0_chothia.pdb	65.909	220	63	4	5	213	1	219	6.05e-99	282
light_heavy	pdb2i5y_chothia.pdb	65.909	220	63	4	5	213	1	219	6.05e-99	282
light_heavy	pdb1yym_chothia.pdb	65.909	220	63	4	5	213	1	219	6.05e-99	282
light_heavy	pdb1rzj_chothia.pdb	65.909	220	63	4	5	213	1	219	6.05e-99	282
light_heavy	pdb1rz8_chothia.pdb	65.909	220	63	4	5	213	1	219	6.05e-99	282
light_heavy	pdb2i60_chothia.pdb	65.909	220	63	4	5	213	1	219	6.05e-99	282
light_heavy	pdb2ny5_chothia.pdb	65.909	220	63	4	5	213	1	219	6.05e-99	282
light_heavy	pdb4dkf_chothia.pdb	70.335	209	60	2	5	213	1	207	2.48e-99	282
light_heavy	pdb2ny6_chothia.pdb	65.909	220	63	4	5	213	1	219	6.05e-99	282
light_heavy	pdb1yyl_chothia.pdb	65.909	220	63	4	5	213	1	219	6.05e-99	282
light_heavy	pdb1jpt_chothia.pdb	67.464	209	65	2	5	213	1	206	7.50e-99	281
light_heavy	pdb1jps_chothia.pdb	67.464	209	65	2	5	213	1	206	7.50e-99	281
light_heavy	pdb1pg7_chothia.pdb	67.464	209	65	2	5	213	1	206	7.50e-99	281
light_heavy	pdb1gc1_chothia.pdb	65.455	220	64	4	5	213	1	219	1.75e-98	281
light_heavy	pdb5bo1_chothia.pdb	69.378	209	60	2	5	213	1	205	4.68e-99	281
light_heavy	pdb1g9m_chothia.pdb	70.918	196	54	2	5	198	1	195	2.06e-98	280
light_heavy	pdb4nrz_chothia.pdb	65.455	220	64	2	5	213	1	219	4.39e-98	280
light_heavy	pdb2wuc_chothia.pdb	68.900	209	62	2	5	213	1	206	1.54e-98	280
light_heavy	pdb1hez_chothia.pdb	68.246	211	64	2	5	213	1	210	3.89e-98	280
light_heavy	pdb3u30_chothia.pdb	68.421	209	65	1	5	213	1	208	5.63e-98	279
light_heavy	pdb4g7v_chothia.pdb	67.943	209	66	1	5	213	1	208	4.83e-98	279
light_heavy	pdb1dee_chothia.pdb	68.246	211	64	2	5	213	1	210	4.11e-98	279
light_heavy	pdb4g7y_chothia.pdb	67.943	209	66	1	5	213	1	208	4.83e-98	279
light_heavy	pdb1bj1_chothia.pdb	66.667	213	66	3	5	213	1	212	2.25e-97	278
light_heavy	pdb5cba_chothia.pdb	68.807	218	55	4	8	213	3	219	2.61e-97	278
light_heavy	pdb4rrp_chothia.pdb	67.464	209	67	1	5	213	1	208	1.12e-97	278
light_heavy	pdb3l95_chothia.pdb	68.900	209	64	1	5	213	1	208	3.18e-97	277
light_heavy	pdb2r0l_chothia.pdb	68.900	209	62	2	5	213	1	206	4.03e-97	277
light_heavy	pdb1jhl_chothia.pdb	66.986	209	67	2	5	213	1	207	2.87e-97	277
light_heavy	pdb3k2u_chothia.pdb	68.900	209	63	2	5	213	1	207	3.00e-97	277
light_heavy	pdb3r1g_chothia.pdb	68.421	209	65	1	5	213	1	208	3.01e-97	277
light_heavy	pdb4m6o_chothia.pdb	66.667	213	66	2	5	213	1	212	4.06e-97	277
light_heavy	pdb3kr3_chothia.pdb	66.509	212	67	3	5	213	1	211	4.99e-97	276
light_heavy	pdb2fjf_chothia.pdb	69.194	211	61	3	5	213	1	209	6.48e-97	276
light_heavy	pdb2fjg_chothia.pdb	69.194	211	61	3	5	213	1	209	6.48e-97	276
light_heavy	pdb2r8s_chothia.pdb	67.453	212	64	3	5	213	1	210	2.14e-96	275
light_heavy	pdb2v7h_chothia.pdb	64.115	209	74	1	5	213	1	208	2.83e-96	275
light_heavy	pdb3p0y_chothia.pdb	66.825	211	67	2	5	213	1	210	5.60e-96	274
light_heavy	pdb4zfg_chothia.pdb	69.340	212	60	4	5	213	1	210	6.38e-96	274
light_heavy	pdb4d9q_chothia.pdb	65.550	209	67	2	5	213	1	204	6.00e-96	274
light_heavy	pdb4d9r_chothia.pdb	65.550	209	67	2	5	213	1	204	6.00e-96	274
light_heavy	pdb1kb5_chothia.pdb	63.636	209	75	1	5	213	1	208	3.94e-96	274
light_heavy	pdb4zff_chothia.pdb	69.340	212	60	4	5	213	1	210	6.38e-96	274
light_heavy	pdb2qqk_chothia.pdb	66.822	214	65	2	5	213	1	213	4.77e-96	274
light_heavy	pdb4k3j_chothia.pdb	64.186	215	70	2	5	213	1	214	7.89e-96	274
light_heavy	pdb1iqd_chothia.pdb	66.667	210	66	3	5	213	1	207	9.54e-96	273
light_heavy	pdb1igm_chothia.pdb	63.033	211	75	2	5	213	1	210	1.60e-95	273
light_heavy	pdb3skj_chothia.pdb	62.844	218	71	2	5	213	1	217	1.61e-95	273
light_heavy	pdb4jqi_chothia.pdb	66.822	214	61	3	5	213	1	209	9.46e-96	273
light_heavy	pdb2hfg_chothia.pdb	66.047	215	66	3	5	213	1	214	1.96e-95	273
light_heavy	pdb1dql_chothia.pdb	66.667	213	65	3	5	213	1	211	4.63e-95	272
light_heavy	pdb2a6i_chothia.pdb	65.403	211	70	2	5	213	1	210	5.82e-95	271
light_heavy	pdb4hs8_chothia.pdb	63.426	216	71	3	5	213	1	215	6.75e-95	271
light_heavy	pdb3efd_chothia.pdb	66.038	212	68	2	5	213	1	211	1.03e-94	271
light_heavy	pdb2a6j_chothia.pdb	65.403	211	70	2	5	213	1	210	5.82e-95	271
light_heavy	pdb1tzi_chothia.pdb	66.667	210	68	2	5	213	1	209	6.78e-95	271
light_heavy	pdb1p7k_chothia.pdb	64.455	211	71	3	5	213	1	209	3.35e-94	270
light_heavy	pdb2fr4_chothia.pdb	64.455	211	71	3	5	213	1	209	3.35e-94	270
light_heavy	pdb1d6v_chothia.pdb	63.551	214	68	3	5	213	1	209	1.96e-94	270
light_heavy	pdb1d5i_chothia.pdb	63.551	214	68	3	5	213	1	209	1.96e-94	270
light_heavy	pdb3pgf_chothia.pdb	67.453	212	63	3	5	213	1	209	1.43e-94	270
light_heavy	pdb3pnw_chothia.pdb	65.596	218	65	4	5	213	1	217	2.09e-94	270
light_heavy	pdb1i8m_chothia.pdb	64.455	211	71	3	5	213	1	209	3.35e-94	270
light_heavy	pdb2h9g_chothia.pdb	66.667	210	68	2	5	213	1	209	1.41e-94	270
light_heavy	pdb1xf3_chothia.pdb	64.455	211	71	3	5	213	1	209	3.35e-94	270
light_heavy	pdb1xf2_chothia.pdb	64.455	211	71	3	5	213	1	209	3.35e-94	270
light_heavy	pdb4k94_chothia.pdb	67.619	210	64	3	5	213	1	207	1.54e-94	270
light_heavy	pdb1xf4_chothia.pdb	64.455	211	71	3	5	213	1	209	3.35e-94	270
light_heavy	pdb1yjd_chothia.pdb	63.333	210	75	2	5	213	1	209	3.35e-94	270
light_heavy	pdb3wii_chothia.pdb	64.115	209	74	1	5	213	1	208	3.78e-94	269
light_heavy	pdb3wih_chothia.pdb	64.115	209	74	1	5	213	1	208	3.78e-94	269
light_heavy	pdb3s34_chothia.pdb	66.029	209	67	2	5	213	1	205	5.77e-94	269
light_heavy	pdb4u6v_chothia.pdb	65.258	213	67	5	5	213	1	210	7.37e-94	269
light_heavy	pdb1rjl_chothia.pdb	64.286	210	73	2	5	213	1	209	5.79e-94	269
light_heavy	pdb3s37_chothia.pdb	66.029	209	67	2	5	213	1	205	5.77e-94	269
light_heavy	pdb3dif_chothia.pdb	63.636	209	75	1	5	213	1	208	1.26e-93	268
light_heavy	pdb3hr5_chothia.pdb	64.019	214	69	3	5	213	1	211	1.81e-93	268
light_heavy	pdb4i2x_chothia.pdb	63.636	209	75	1	5	213	1	208	1.26e-93	268
light_heavy	pdb4cad_chothia.pdb	62.791	215	73	3	5	213	1	214	4.08e-93	267
light_heavy	pdb1fai_chothia.pdb	63.084	214	73	2	5	213	1	213	2.81e-93	267
light_heavy	pdb1fve_chothia.pdb	65.714	210	70	2	5	213	1	209	3.60e-93	267
light_heavy	pdb2f19_chothia.pdb	63.084	214	73	2	5	213	1	213	2.81e-93	267
light_heavy	pdb2jb5_chothia.pdb	67.925	212	61	4	8	213	3	213	3.69e-93	267
light_heavy	pdb4xgz_chothia.pdb	67.308	208	66	2	6	213	1	206	9.00e-93	266
light_heavy	pdb1fvd_chothia.pdb	65.238	210	71	2	5	213	1	209	1.06e-92	266
light_heavy	pdb1axs_chothia.pdb	62.150	214	71	3	5	213	1	209	5.17e-93	266
light_heavy	pdb4lmq_chothia.pdb	64.455	211	71	3	5	213	1	209	5.28e-93	266
light_heavy	pdb2ypv_chothia.pdb	61.244	209	80	1	5	213	1	208	1.96e-92	265
light_heavy	pdb1e4x_chothia.pdb	63.158	209	71	2	5	213	1	203	1.00e-92	265
light_heavy	pdb1e4w_chothia.pdb	63.158	209	71	2	5	213	1	203	1.00e-92	265
light_heavy	pdb1xiw_chothia.pdb	62.264	212	76	2	5	213	1	211	1.53e-92	265
light_heavy	pdb4xtr_chothia.pdb	65.888	214	64	3	5	213	1	210	1.65e-92	265
light_heavy	pdb4hkz_chothia.pdb	65.714	210	70	2	5	213	1	209	1.37e-92	265
light_heavy	pdb1fvc_chothia.pdb	65.714	210	70	2	5	213	1	209	1.37e-92	265
light_heavy	pdb4x4x_chothia.pdb	65.238	210	71	2	5	213	1	209	1.90e-92	265
light_heavy	pdb1n8z_chothia.pdb	65.714	210	70	2	5	213	1	209	1.37e-92	265
light_heavy	pdb4lf3_chothia.pdb	62.385	218	72	3	5	213	1	217	1.64e-92	265
light_heavy	pdb4xwo_chothia.pdb	65.888	214	64	3	5	213	1	210	1.65e-92	265
light_heavy	pdb1d5b_chothia.pdb	62.617	214	70	3	5	213	1	209	1.40e-92	265
light_heavy	pdb3hi6_chothia.pdb	66.190	210	68	3	5	213	1	208	3.86e-92	264
light_heavy	pdb1nmc_chothia.pdb	63.380	213	72	3	5	213	1	211	3.83e-92	264
light_heavy	pdb3hi5_chothia.pdb	66.190	210	68	3	5	213	1	208	3.86e-92	264
light_heavy	pdb5e8e_chothia.pdb	62.037	216	74	4	5	213	1	215	1.48e-91	263
light_heavy	pdb4uik_chothia.pdb	62.736	212	75	2	5	213	1	211	1.36e-91	263
light_heavy	pdb1cz8_chothia.pdb	65.728	213	68	2	5	213	1	212	9.93e-92	263
light_heavy	pdb4hwe_chothia.pdb	65.714	210	65	4	5	213	1	204	1.07e-91	263
light_heavy	pdb1iqw_chothia.pdb	61.860	215	75	3	5	213	1	214	1.32e-91	263
light_heavy	pdb4hwb_chothia.pdb	65.714	210	65	4	5	213	1	204	1.07e-91	263
light_heavy	pdb1dfb_chothia.pdb	61.574	216	73	3	5	213	1	213	8.17e-92	263
light_heavy	pdb3nps_chothia.pdb	69.302	215	55	4	8	213	3	215	3.46e-91	262
light_heavy	pdb3dgg_chothia.pdb	61.502	213	76	3	5	213	1	211	3.10e-91	262
light_heavy	pdb4leo_chothia.pdb	67.593	216	62	3	5	213	1	215	3.91e-91	262
light_heavy	pdb4cmh_chothia.pdb	63.810	210	74	2	5	213	1	209	6.43e-91	261
light_heavy	pdb4m61_chothia.pdb	60.185	216	77	4	5	213	1	214	6.18e-91	261
light_heavy	pdb4h20_chothia.pdb	62.679	209	77	1	5	213	1	208	9.85e-91	261
light_heavy	pdb3clf_chothia.pdb	62.201	209	77	2	5	213	1	207	5.28e-91	261
light_heavy	pdb4bz2_chothia.pdb	62.085	211	77	2	5	213	1	210	1.03e-90	261
light_heavy	pdb1jv5_chothia.pdb	63.158	209	75	2	5	213	1	207	5.39e-91	261
light_heavy	pdb3wfd_chothia.pdb	60.748	214	78	2	5	213	1	213	1.18e-90	261
light_heavy	pdb3wfe_chothia.pdb	60.748	214	78	2	5	213	1	213	1.18e-90	261
light_heavy	pdb1nmb_chothia.pdb	62.911	213	73	3	5	213	1	211	4.25e-91	261
light_heavy	pdb3cle_chothia.pdb	62.201	209	77	2	5	213	1	207	5.28e-91	261
light_heavy	pdb1a14_chothia.pdb	62.911	213	73	3	5	213	1	211	1.04e-90	261
light_heavy	pdb3wfc_chothia.pdb	60.748	214	78	2	5	213	1	213	1.18e-90	261
light_heavy	pdb3bdy_chothia.pdb	65.421	214	68	3	5	213	1	213	4.91e-91	261
light_heavy	pdb3wfb_chothia.pdb	60.748	214	78	2	5	213	1	213	1.18e-90	261
light_heavy	pdb3o0r_chothia.pdb	60.748	214	78	2	5	213	1	213	1.18e-90	261
light_heavy	pdb5i66_chothia.pdb	61.722	209	79	1	5	213	1	208	1.76e-90	260
light_heavy	pdb4gmt_chothia.pdb	59.809	209	82	2	5	213	1	207	1.68e-90	260
light_heavy	pdb1jfq_chothia.pdb	62.559	211	76	2	5	213	1	210	4.41e-90	259
light_heavy	pdb6fab_chothia.pdb	63.033	211	75	2	5	213	1	210	4.77e-90	259
light_heavy	pdb3ma9_chothia.pdb	67.143	210	64	3	8	213	3	211	2.73e-90	259
light_heavy	pdb4cni_chothia.pdb	62.736	212	73	4	5	213	1	209	2.98e-90	259
light_heavy	pdb4r97_chothia.pdb	61.429	210	77	3	6	213	2	209	5.26e-90	259
light_heavy	pdb2g75_chothia.pdb	67.150	207	65	3	8	213	3	207	2.52e-90	259
light_heavy	pdb2dd8_chothia.pdb	67.150	207	65	3	8	213	3	207	2.52e-90	259
light_heavy	pdb1tzh_chothia.pdb	64.623	212	70	3	5	213	1	210	2.79e-90	259
light_heavy	pdb3vg9_chothia.pdb	60.748	214	78	2	5	213	1	213	4.33e-90	259
light_heavy	pdb4jzj_chothia.pdb	61.111	216	76	3	5	213	1	215	3.68e-90	259
light_heavy	pdb4yk4_chothia.pdb	63.426	216	70	3	5	213	1	214	7.24e-90	259
light_heavy	pdb5en2_chothia.pdb	59.813	214	80	3	5	213	1	213	8.53e-90	258
light_heavy	pdb1wt5_chothia.pdb	63.551	214	71	3	5	213	1	212	9.30e-90	258
light_heavy	pdb2xa8_chothia.pdb	62.500	216	72	5	5	213	1	214	9.73e-90	258
light_heavy	pdb4uin_chothia.pdb	61.321	212	78	2	5	213	1	211	1.54e-89	258
light_heavy	pdb4k9e_chothia.pdb	66.038	212	66	5	5	213	1	209	1.09e-89	258
light_heavy	pdb4uim_chothia.pdb	61.321	212	78	2	5	213	1	211	1.54e-89	258
light_heavy	pdb3pp4_chothia.pdb	63.551	214	72	2	5	213	1	213	2.23e-89	257
light_heavy	pdb4aeh_chothia.pdb	61.722	209	79	1	5	213	1	208	2.38e-89	257
light_heavy	pdb2b2x_chothia.pdb	63.636	209	73	3	5	213	1	206	2.15e-89	257
light_heavy	pdb1i3g_chothia.pdb	61.722	209	72	2	5	213	1	201	2.67e-89	257
light_heavy	pdb3pp3_chothia.pdb	63.551	214	72	2	5	213	1	213	2.23e-89	257
light_heavy	pdb1mhp_chothia.pdb	63.636	209	73	3	5	213	1	206	1.97e-89	257
light_heavy	pdb4yho_chothia.pdb	62.617	214	74	2	5	213	1	213	9.46e-89	256
light_heavy	pdb3qpq_chothia.pdb	61.244	209	80	1	5	213	1	208	8.09e-89	256
light_heavy	pdb3idx_chothia.pdb	60.550	218	77	2	5	213	1	218	7.96e-89	256
light_heavy	pdb4nm4_chothia.pdb	61.991	221	67	4	5	213	1	216	5.79e-89	256
light_heavy	pdb1za6_chothia.pdb	60.465	215	74	3	5	213	1	210	6.23e-89	256
light_heavy	pdb1ngz_chothia.pdb	59.809	209	78	2	5	213	1	203	1.36e-88	255
light_heavy	pdb1ngx_chothia.pdb	59.809	209	78	2	5	213	1	203	1.36e-88	255
light_heavy	pdb1n7m_chothia.pdb	59.809	209	78	2	5	213	1	203	1.36e-88	255
light_heavy	pdb3fzu_chothia.pdb	63.981	211	70	4	5	213	1	207	1.51e-88	255
light_heavy	pdb2vxv_chothia.pdb	62.617	214	72	4	5	213	1	211	3.47e-88	254
light_heavy	pdb2ih3_chothia.pdb	61.244	209	79	2	5	213	1	207	4.08e-88	254
light_heavy	pdb2ymx_chothia.pdb	59.346	214	81	2	5	213	1	213	2.50e-88	254
light_heavy	pdb2hvk_chothia.pdb	61.244	209	79	2	5	213	1	207	4.08e-88	254
light_heavy	pdb1r3j_chothia.pdb	61.244	209	79	2	5	213	1	207	4.08e-88	254
light_heavy	pdb1uyw_chothia.pdb	58.373	209	86	1	5	213	1	208	2.91e-88	254
light_heavy	pdb1k4c_chothia.pdb	61.244	209	79	2	5	213	1	207	4.08e-88	254
light_heavy	pdb4msw_chothia.pdb	61.244	209	79	2	5	213	1	207	4.08e-88	254
light_heavy	pdb2vl5_chothia.pdb	59.624	213	81	2	5	213	1	212	2.73e-88	254
light_heavy	pdb2p7t_chothia.pdb	61.244	209	79	2	5	213	1	207	4.08e-88	254
light_heavy	pdb4bz1_chothia.pdb	59.535	215	78	3	5	213	1	212	3.79e-88	254
light_heavy	pdb2y5t_chothia.pdb	59.624	213	81	2	5	213	1	212	2.73e-88	254
light_heavy	pdb3s35_chothia.pdb	59.155	213	80	3	5	213	1	210	3.14e-88	254
light_heavy	pdb1ngy_chothia.pdb	58.852	209	80	2	5	213	1	203	3.49e-88	254
light_heavy	pdb1s5h_chothia.pdb	61.244	209	79	2	5	213	1	207	4.08e-88	254
light_heavy	pdb3or7_chothia.pdb	61.244	209	79	2	5	213	1	207	4.08e-88	254
light_heavy	pdb2hfe_chothia.pdb	61.244	209	79	2	5	213	1	207	4.08e-88	254
light_heavy	pdb2h8p_chothia.pdb	61.244	209	79	2	5	213	1	207	4.08e-88	254
light_heavy	pdb1k4d_chothia.pdb	61.244	209	79	2	5	213	1	207	4.08e-88	254
light_heavy	pdb3fct_chothia.pdb	58.852	209	80	2	5	213	1	203	3.49e-88	254
light_heavy	pdb3stl_chothia.pdb	61.244	209	79	2	5	213	1	207	4.08e-88	254
light_heavy	pdb2w0f_chothia.pdb	61.244	209	79	2	5	213	1	207	4.08e-88	254
light_heavy	pdb2jk5_chothia.pdb	61.244	209	79	2	5	213	1	207	4.08e-88	254
light_heavy	pdb2ih1_chothia.pdb	61.244	209	79	2	5	213	1	207	4.08e-88	254
light_heavy	pdb1r3l_chothia.pdb	61.244	209	79	2	5	213	1	207	4.08e-88	254
light_heavy	pdb1r3i_chothia.pdb	61.244	209	79	2	5	213	1	207	4.08e-88	254
light_heavy	pdb1fgn_chothia.pdb	62.679	209	75	2	5	213	1	206	2.02e-88	254
light_heavy	pdb3stz_chothia.pdb	61.244	209	79	2	5	213	1	207	4.08e-88	254
light_heavy	pdb2nlj_chothia.pdb	61.244	209	79	2	5	213	1	207	4.08e-88	254
light_heavy	pdb2dwe_chothia.pdb	61.244	209	79	2	5	213	1	207	4.08e-88	254
light_heavy	pdb2atk_chothia.pdb	61.244	209	79	2	5	213	1	207	4.08e-88	254
light_heavy	pdb1zwi_chothia.pdb	61.244	209	79	2	5	213	1	207	4.08e-88	254
light_heavy	pdb1ngw_chothia.pdb	58.852	209	80	2	5	213	1	203	3.49e-88	254
light_heavy	pdb2dwd_chothia.pdb	61.244	209	79	2	5	213	1	207	4.08e-88	254
light_heavy	pdb3or6_chothia.pdb	61.244	209	79	2	5	213	1	207	4.08e-88	254
light_heavy	pdb2itd_chothia.pdb	61.244	209	79	2	5	213	1	207	4.08e-88	254
light_heavy	pdb4lcu_chothia.pdb	61.244	209	79	2	5	213	1	207	4.08e-88	254
light_heavy	pdb4lbe_chothia.pdb	61.244	209	79	2	5	213	1	207	4.08e-88	254
light_heavy	pdb3iga_chothia.pdb	61.244	209	79	2	5	213	1	207	4.08e-88	254
light_heavy	pdb3fb5_chothia.pdb	61.244	209	79	2	5	213	1	207	4.08e-88	254
light_heavy	pdb2hvj_chothia.pdb	61.244	209	79	2	5	213	1	207	4.08e-88	254
light_heavy	pdb2hg5_chothia.pdb	61.244	209	79	2	5	213	1	207	4.08e-88	254
light_heavy	pdb2bob_chothia.pdb	61.244	209	79	2	5	213	1	207	4.08e-88	254
light_heavy	pdb1r3k_chothia.pdb	61.244	209	79	2	5	213	1	207	4.08e-88	254
light_heavy	pdb4j8r_chothia.pdb	61.321	212	76	4	5	213	1	209	6.98e-88	253
light_heavy	pdb4kq4_chothia.pdb	59.809	209	81	2	5	213	1	206	1.07e-87	253
light_heavy	pdb3mac_chothia.pdb	65.714	210	67	3	8	213	3	211	1.85e-87	253
light_heavy	pdb3eot_chothia.pdb	64.286	210	72	3	5	213	1	208	3.05e-87	252
light_heavy	pdb4nj9_chothia.pdb	59.535	215	80	3	5	213	1	214	4.44e-87	251
light_heavy	pdb2xqy_chothia.pdb	59.624	213	80	3	5	213	1	211	8.00e-87	251
light_heavy	pdb1uwx_chothia.pdb	58.685	213	83	3	5	213	1	212	4.34e-87	251
light_heavy	pdb4nja_chothia.pdb	59.070	215	81	3	5	213	1	214	7.59e-87	251
light_heavy	pdb3wxw_chothia.pdb	60.766	209	80	2	5	213	1	207	5.27e-87	251
light_heavy	pdb1hi6_chothia.pdb	60.766	209	74	2	5	213	1	201	4.31e-87	251
light_heavy	pdb1ztx_chothia.pdb	60.287	209	82	1	5	213	1	208	5.22e-87	251
light_heavy	pdb2eh7_chothia.pdb	62.037	216	68	4	5	213	1	209	7.41e-87	251
light_heavy	pdb1ncc_chothia.pdb	58.571	210	85	2	5	213	1	209	7.65e-87	251
light_heavy	pdb1nca_chothia.pdb	58.571	210	85	2	5	213	1	209	7.65e-87	251
light_heavy	pdb4d9l_chothia.pdb	65.258	213	66	4	8	213	3	214	8.02e-87	251
light_heavy	pdb1ncb_chothia.pdb	58.571	210	85	2	5	213	1	209	9.95e-87	251
light_heavy	pdb1hh6_chothia.pdb	60.766	209	74	2	5	213	1	201	4.31e-87	251
light_heavy	pdb1cfn_chothia.pdb	60.766	209	74	2	5	213	1	201	4.31e-87	251
light_heavy	pdb1bog_chothia.pdb	60.766	209	74	2	5	213	1	201	4.31e-87	251
light_heavy	pdb2eh8_chothia.pdb	62.037	216	68	4	5	213	1	209	7.41e-87	251
light_heavy	pdb1hh9_chothia.pdb	60.766	209	74	2	5	213	1	201	4.31e-87	251
light_heavy	pdb1cft_chothia.pdb	60.766	209	74	2	5	213	1	201	4.31e-87	251
light_heavy	pdb1cfs_chothia.pdb	60.766	209	74	2	5	213	1	201	4.31e-87	251
light_heavy	pdb1cfq_chothia.pdb	60.766	209	74	2	5	213	1	201	4.31e-87	251
light_heavy	pdb4m43_chothia.pdb	58.852	209	85	1	5	213	1	208	1.46e-86	250
light_heavy	pdb2adf_chothia.pdb	57.895	209	85	3	5	213	1	206	1.10e-86	250
light_heavy	pdb1s3k_chothia.pdb	59.813	214	80	2	5	213	1	213	2.12e-86	250
light_heavy	pdb1mlc_chothia.pdb	59.330	209	81	2	5	213	1	205	9.10e-87	250
light_heavy	pdb1mlb_chothia.pdb	59.330	209	81	2	5	213	1	205	9.10e-87	250
light_heavy	pdb1k6q_chothia.pdb	62.201	209	76	2	5	213	1	206	1.28e-86	250
light_heavy	pdb3eyv_chothia.pdb	59.813	214	80	2	5	213	1	213	2.12e-86	250
light_heavy	pdb1wej_chothia.pdb	61.429	210	76	3	5	213	1	206	3.34e-86	249
light_heavy	pdb1emt_chothia.pdb	60.287	209	76	2	5	213	1	202	1.93e-86	249
light_heavy	pdb3o2d_chothia.pdb	63.303	218	69	4	5	213	1	216	3.47e-86	249
light_heavy	pdb1qbl_chothia.pdb	61.429	210	76	3	5	213	1	206	3.34e-86	249
light_heavy	pdb1qbm_chothia.pdb	61.429	210	76	3	5	213	1	206	3.34e-86	249
light_heavy	pdb1ad0_chothia.pdb	59.716	211	81	3	5	213	1	209	5.72e-86	249
light_heavy	pdb3kym_chothia.pdb	58.373	209	86	1	5	213	1	208	3.13e-86	249
light_heavy	pdb3ojd_chothia.pdb	55.140	214	90	2	5	213	1	213	9.69e-86	248
light_heavy	pdb4jzn_chothia.pdb	63.333	210	75	2	4	213	1	208	7.12e-86	248
light_heavy	pdb4ffy_chothia.pdb	58.685	213	82	3	5	213	1	211	9.07e-86	248
light_heavy	pdb2qsc_chothia.pdb	59.346	214	81	4	5	213	1	213	9.28e-86	248
light_heavy	pdb4hie_chothia.pdb	57.547	212	86	3	5	213	1	211	2.56e-85	247
light_heavy	pdb3qpx_chothia.pdb	57.895	209	86	2	5	213	1	207	2.08e-85	247
light_heavy	pdb4hii_chothia.pdb	57.547	212	86	3	5	213	1	211	2.56e-85	247
light_heavy	pdb3qeh_chothia.pdb	58.182	220	79	4	5	213	1	218	2.71e-85	247
light_heavy	pdb2zch_chothia.pdb	57.407	216	84	3	5	213	1	215	2.51e-85	247
light_heavy	pdb12e8_chothia.pdb	59.242	211	82	3	5	213	1	209	7.07e-85	246
light_heavy	pdb5i1d_chothia.pdb	57.674	215	84	2	5	213	1	214	9.73e-85	246
light_heavy	pdb4hij_chothia.pdb	57.346	211	86	3	6	213	1	210	9.20e-85	246
light_heavy	pdb4web_chothia.pdb	59.535	215	79	3	5	213	1	213	8.53e-85	246
light_heavy	pdb4nx3_chothia.pdb	59.535	215	79	3	5	213	1	213	8.53e-85	246
light_heavy	pdb5do2_chothia.pdb	59.809	209	80	2	5	213	1	205	4.82e-85	246
light_heavy	pdb1uwg_chothia.pdb	59.330	209	82	2	5	213	1	206	3.40e-85	246
light_heavy	pdb4dgv_chothia.pdb	56.808	213	86	3	5	213	1	211	1.57e-84	245
light_heavy	pdb4qth_chothia.pdb	58.491	212	84	2	5	213	1	211	1.18e-84	245
light_heavy	pdb1egj_chothia.pdb	58.216	213	84	2	5	213	1	212	1.31e-84	245
light_heavy	pdb1igt_chothia.pdb	59.809	209	82	2	5	213	1	207	1.38e-84	245
light_heavy	pdb5f9o_chothia.pdb	58.019	212	84	3	5	213	1	210	5.59e-84	244
light_heavy	pdb2yc1_chothia.pdb	56.938	209	87	2	5	213	1	206	2.30e-84	244
light_heavy	pdb3gnm_chothia.pdb	57.477	214	84	3	5	213	1	212	2.49e-84	244
light_heavy	pdb4edw_chothia.pdb	60.849	212	78	3	5	213	1	210	4.25e-84	244
light_heavy	pdb2ybr_chothia.pdb	56.938	209	87	2	5	213	1	206	2.30e-84	244
light_heavy	pdb4r8w_chothia.pdb	59.908	217	78	3	5	213	1	216	2.81e-84	244
light_heavy	pdb2nr6_chothia.pdb	61.244	209	77	2	5	213	1	205	2.54e-84	244
light_heavy	pdb4nzu_chothia.pdb	59.259	216	79	3	5	213	1	214	1.33e-83	243
light_heavy	pdb2xkn_chothia.pdb	59.809	209	80	2	5	213	1	205	5.64e-84	243
light_heavy	pdb3oz9_chothia.pdb	59.809	209	81	3	5	213	1	206	9.32e-84	243
light_heavy	pdb3hnt_chothia.pdb	59.716	211	79	3	5	213	1	207	6.02e-84	243
light_heavy	pdb3hnv_chothia.pdb	59.716	211	79	3	5	213	1	207	6.02e-84	243
light_heavy	pdb3hns_chothia.pdb	59.716	211	79	3	5	213	1	207	6.02e-84	243
light_heavy	pdb1sy6_chothia.pdb	59.330	209	83	2	5	213	1	207	5.52e-84	243
light_heavy	pdb3v0v_chothia.pdb	58.294	211	84	3	5	213	1	209	7.10e-84	243
light_heavy	pdb3gbn_chothia.pdb	63.256	215	67	5	8	213	3	214	8.85e-84	243
light_heavy	pdb3wkm_chothia.pdb	57.798	218	81	4	5	213	1	216	1.09e-83	243
light_heavy	pdb3t3p_chothia.pdb	60.766	209	81	1	5	213	1	208	1.14e-83	243
light_heavy	pdb4jzo_chothia.pdb	62.136	206	77	1	8	213	3	207	6.57e-84	243
light_heavy	pdb3nig_chothia.pdb	60.766	209	81	1	5	213	1	208	1.14e-83	243
light_heavy	pdb3nid_chothia.pdb	60.766	209	81	1	5	213	1	208	1.14e-83	243
light_heavy	pdb3ze2_chothia.pdb	60.766	209	81	1	5	213	1	208	1.14e-83	243
light_heavy	pdb3nif_chothia.pdb	60.766	209	81	1	5	213	1	208	1.14e-83	243
light_heavy	pdb2vdr_chothia.pdb	60.766	209	81	1	5	213	1	208	1.14e-83	243
light_heavy	pdb2vdo_chothia.pdb	60.766	209	81	1	5	213	1	208	1.14e-83	243
light_heavy	pdb2gcy_chothia.pdb	56.808	213	86	3	5	213	1	211	1.42e-83	243
light_heavy	pdb3t3m_chothia.pdb	60.766	209	81	1	5	213	1	208	1.14e-83	243
light_heavy	pdb2vdq_chothia.pdb	60.766	209	81	1	5	213	1	208	1.14e-83	243
light_heavy	pdb3uc0_chothia.pdb	59.813	214	79	3	5	213	1	212	1.13e-83	243
light_heavy	pdb2vdp_chothia.pdb	60.766	209	81	1	5	213	1	208	1.14e-83	243
light_heavy	pdb2vdl_chothia.pdb	60.766	209	81	1	5	213	1	208	1.14e-83	243
light_heavy	pdb2vdk_chothia.pdb	60.766	209	81	1	5	213	1	208	1.14e-83	243
light_heavy	pdb2y6s_chothia.pdb	58.216	213	78	3	5	213	1	206	1.32e-83	243
light_heavy	pdb4z8f_chothia.pdb	57.143	217	84	3	5	213	1	216	3.04e-83	242
light_heavy	pdb4z95_chothia.pdb	57.143	217	84	3	5	213	1	216	3.04e-83	242
light_heavy	pdb1ce1_chothia.pdb	58.768	211	84	2	5	213	1	210	1.72e-83	242
light_heavy	pdb4ioi_chothia.pdb	59.524	210	83	2	5	213	1	209	2.42e-83	242
light_heavy	pdb4odt_chothia.pdb	57.143	217	84	3	5	213	1	216	3.04e-83	242
light_heavy	pdb4hjg_chothia.pdb	59.524	210	83	2	5	213	1	209	2.42e-83	242
light_heavy	pdb4odu_chothia.pdb	57.143	217	84	3	5	213	1	216	3.04e-83	242
light_heavy	pdb4plj_chothia.pdb	58.216	213	84	2	5	213	1	212	3.43e-83	242
light_heavy	pdb3q3g_chothia.pdb	57.339	218	83	3	5	213	1	217	2.03e-83	242
light_heavy	pdb1c5c_chothia.pdb	58.852	209	78	2	5	213	1	201	2.90e-83	241
light_heavy	pdb3cvi_chothia.pdb	62.085	211	77	2	5	213	1	210	4.81e-83	241
light_heavy	pdb2v7n_chothia.pdb	58.095	210	86	2	5	213	1	209	5.19e-83	241
light_heavy	pdb1c5b_chothia.pdb	58.852	209	78	2	5	213	1	201	2.90e-83	241
light_heavy	pdb3u0t_chothia.pdb	61.307	199	71	2	5	198	1	198	7.70e-83	241
light_heavy	pdb2uyl_chothia.pdb	57.009	214	86	2	5	213	1	213	8.23e-83	241
light_heavy	pdb1um5_chothia.pdb	60.190	211	78	3	5	213	1	207	1.06e-82	240
light_heavy	pdb2v17_chothia.pdb	56.604	212	88	3	5	213	1	211	1.71e-82	240
light_heavy	pdb1um6_chothia.pdb	60.190	211	78	3	5	213	1	207	1.06e-82	240
light_heavy	pdb1um4_chothia.pdb	60.190	211	78	3	5	213	1	207	1.06e-82	240
light_heavy	pdb4h88_chothia.pdb	56.459	209	90	1	5	213	1	208	1.34e-82	240
light_heavy	pdb4yx2_chothia.pdb	56.459	209	90	1	5	213	1	208	1.34e-82	240
light_heavy	pdb4dgi_chothia.pdb	56.459	209	90	1	5	213	1	208	1.34e-82	240
light_heavy	pdb1uwe_chothia.pdb	58.373	209	84	2	5	213	1	206	1.27e-82	240
light_heavy	pdb5az2_chothia.pdb	58.373	209	84	3	5	213	1	206	4.09e-82	239
light_heavy	pdb2e27_chothia.pdb	62.679	209	74	2	5	213	1	205	2.53e-82	239
light_heavy	pdb3d85_chothia.pdb	59.330	209	80	2	5	213	1	204	3.15e-82	239
light_heavy	pdb2vxq_chothia.pdb	59.242	211	80	4	5	213	1	207	3.18e-82	239
light_heavy	pdb3gk8_chothia.pdb	59.624	213	77	5	5	213	1	208	2.62e-82	239
light_heavy	pdb1ynk_chothia.pdb	55.607	214	86	3	5	213	1	210	3.15e-82	239
light_heavy	pdb2rcs_chothia.pdb	62.887	194	71	1	5	198	1	193	3.25e-82	239
light_heavy	pdb1aj7_chothia.pdb	62.887	194	71	1	5	198	1	193	3.25e-82	239
light_heavy	pdb2cgr_chothia.pdb	55.607	214	86	3	5	213	1	210	3.15e-82	239
light_heavy	pdb1cgs_chothia.pdb	55.607	214	86	3	5	213	1	210	3.15e-82	239
light_heavy	pdb1fj1_chothia.pdb	55.981	209	85	2	5	213	1	202	1.46e-82	239
light_heavy	pdb1ktr_chothia.pdb	57.944	214	79	4	5	213	1	208	2.13e-82	239
light_heavy	pdb1ynl_chothia.pdb	55.607	214	86	3	5	213	1	210	7.16e-82	238
light_heavy	pdb1lk3_chothia.pdb	56.796	206	88	1	8	213	3	207	8.33e-82	238
light_heavy	pdb2q76_chothia.pdb	56.938	209	86	2	5	213	1	205	5.21e-82	238
light_heavy	pdb2ddq_chothia.pdb	57.944	214	78	4	5	213	1	207	6.20e-82	238
light_heavy	pdb2bdn_chothia.pdb	62.201	209	76	2	5	213	1	206	5.15e-82	238
light_heavy	pdb4rgm_chothia.pdb	56.872	211	88	2	5	213	1	210	1.10e-81	238
light_heavy	pdb1n0x_chothia.pdb	60.092	218	77	4	5	213	1	217	3.45e-81	237
light_heavy	pdb1p2c_chothia.pdb	56.459	209	87	2	5	213	1	205	1.71e-81	237
light_heavy	pdb4fze_chothia.pdb	61.792	212	74	3	8	213	3	213	1.83e-81	237
light_heavy	pdb3i75_chothia.pdb	55.963	218	83	3	5	213	1	214	2.69e-81	237
light_heavy	pdb3ru8_chothia.pdb	60.092	218	77	4	5	213	1	217	3.45e-81	237
light_heavy	pdb2ny7_chothia.pdb	60.092	218	77	4	5	213	1	217	3.45e-81	237
light_heavy	pdb2nyy_chothia.pdb	55.399	213	89	3	5	213	1	211	2.87e-81	237
light_heavy	pdb1hzh_chothia.pdb	60.092	218	77	4	5	213	1	217	3.45e-81	237
light_heavy	pdb4o5l_chothia.pdb	59.009	222	74	4	8	213	3	223	9.33e-81	236
light_heavy	pdb4xvt_chothia.pdb	56.279	215	81	4	5	213	1	208	5.77e-81	236
light_heavy	pdb1mvu_chothia.pdb	55.760	217	87	3	5	213	1	216	4.11e-81	236
light_heavy	pdb4xvs_chothia.pdb	56.279	215	81	4	5	213	1	208	5.77e-81	236
light_heavy	pdb2ap2_chothia.pdb	55.760	217	87	3	5	213	1	216	3.85e-81	236
light_heavy	pdb1ap2_chothia.pdb	55.760	217	87	3	5	213	1	216	3.85e-81	236
light_heavy	pdb2jel_chothia.pdb	55.814	215	86	4	5	213	1	212	6.37e-81	236
light_heavy	pdb1igc_chothia.pdb	55.238	210	92	2	5	213	1	209	7.66e-81	236
light_heavy	pdb2oz4_chothia.pdb	56.938	209	84	2	5	213	1	203	4.78e-81	236
light_heavy	pdb4o58_chothia.pdb	59.009	222	74	4	8	213	3	223	9.33e-81	236
light_heavy	pdb1nlb_chothia.pdb	54.884	215	89	3	5	213	1	213	1.28e-80	235
light_heavy	pdb1mhh_chothia.pdb	54.884	215	89	3	5	213	1	213	1.28e-80	235
light_heavy	pdb1n64_chothia.pdb	54.884	215	89	3	5	213	1	213	1.28e-80	235
light_heavy	pdb1rih_chothia.pdb	54.884	215	90	2	5	213	1	214	1.82e-80	235
light_heavy	pdb1ymh_chothia.pdb	54.884	215	89	3	5	213	1	213	1.28e-80	235
light_heavy	pdb1xf5_chothia.pdb	54.884	215	89	3	5	213	1	213	1.28e-80	235
light_heavy	pdb3nz8_chothia.pdb	55.814	215	88	3	5	213	1	214	1.16e-80	235
light_heavy	pdb3qcu_chothia.pdb	54.378	217	90	3	5	213	1	216	2.81e-80	234
light_heavy	pdb4kvc_chothia.pdb	55.238	210	92	2	5	213	1	209	1.90e-80	234
light_heavy	pdb3qcv_chothia.pdb	54.378	217	90	3	5	213	1	216	2.81e-80	234
light_heavy	pdb1bfo_chothia.pdb	54.502	211	93	2	5	213	1	210	2.69e-80	234
