# Fields: query-id subject-id %-identity alignment-length mismatches gap-opens q.start q.end s.start s.end evalue bit-score
H1	pdb4xc1_chothia.pdb	70.000	10	3	0	1	10	1	10	0.23	16.8
H1	pdb2fx7_chothia.pdb	70.000	10	3	0	1	10	1	10	0.23	16.8
H1	pdb2fx8_chothia.pdb	70.000	10	3	0	1	10	1	10	0.23	16.8
H1	pdb1tzg_chothia.pdb	70.000	10	3	0	1	10	1	10	0.23	16.8
H1	pdb2dqu_chothia.pdb	70.000	10	3	0	1	10	1	10	0.55	15.9
H1	pdb4dtg_chothia.pdb	70.000	10	3	0	1	10	1	10	0.55	15.9
H1	pdb2dqt_chothia.pdb	70.000	10	3	0	1	10	1	10	0.55	15.9
H1	pdb1mqk_chothia.pdb	70.000	10	3	0	1	10	1	10	0.79	15.5
H1	pdb2xkn_chothia.pdb	70.000	10	3	0	1	10	1	10	0.64	15.5
H1	pdb4gxv_chothia.pdb	77.778	9	2	0	1	9	1	9	0.62	15.5
H1	pdb1aqk_chothia.pdb	66.667	9	3	0	1	9	1	9	0.78	15.5
H1	pdb4h8w_chothia.pdb	70.000	10	3	0	1	10	1	10	0.59	15.5
H1	pdb4dvb_chothia.pdb	70.000	10	3	0	1	10	1	10	0.64	15.5
H1	pdb1l7t_chothia.pdb	70.000	10	3	0	1	10	1	10	0.68	15.5
H1	pdb1vpo_chothia.pdb	70.000	10	3	0	1	10	1	10	0.68	15.5
H1	pdb3hb3_chothia.pdb	70.000	10	3	0	1	10	1	10	0.79	15.5
H1	pdb1ejo_chothia.pdb	70.000	10	3	0	1	10	1	10	0.79	15.5
H1	pdb1i9j_chothia.pdb	70.000	10	3	0	1	10	1	10	0.61	15.5
H1	pdb1dql_chothia.pdb	77.778	9	2	0	1	9	1	9	0.62	15.5
H1	pdb1i9i_chothia.pdb	70.000	10	3	0	1	10	1	10	0.61	15.5
H1	pdb1bln_chothia.pdb	70.000	10	3	0	1	10	1	10	0.79	15.5
H1	pdb1u0q_chothia.pdb	66.667	9	3	0	1	9	1	9	1.2	15.1
H1	pdb4n0y_chothia.pdb	77.778	9	2	0	1	9	1	9	0.94	15.1
H1	pdb3liz_chothia.pdb	70.000	10	3	0	1	10	1	10	0.84	15.1
H1	pdb1jgu_chothia.pdb	70.000	10	3	0	1	10	1	10	0.99	15.1
H1	pdb1jgv_chothia.pdb	70.000	10	3	0	1	10	1	10	0.99	15.1
H1	pdb3ffd_chothia.pdb	70.000	10	3	0	1	10	1	10	1.1	15.1
H1	pdb1bm3_chothia.pdb	70.000	10	3	0	1	10	1	10	1.1	15.1
H1	pdb2adg_chothia.pdb	70.000	10	3	0	1	10	1	10	1.1	15.1
H1	pdb3ra7_chothia.pdb	70.000	10	3	0	1	10	1	10	0.84	15.1
H1	pdb2adi_chothia.pdb	70.000	10	3	0	1	10	1	10	1.1	15.1
H1	pdb1nl0_chothia.pdb	66.667	9	3	0	1	9	1	9	1.5	14.6
H1	pdb3l95_chothia.pdb	77.778	9	2	0	1	9	1	9	1.6	14.6
H1	pdb4z8f_chothia.pdb	50.000	10	5	0	1	10	1	10	2.4	14.2
H1	pdb4z95_chothia.pdb	50.000	10	5	0	1	10	1	10	2.4	14.2
H1	pdb4odt_chothia.pdb	50.000	10	5	0	1	10	1	10	2.4	14.2
H1	pdb4odv_chothia.pdb	70.000	10	3	0	1	10	1	10	1.9	14.2
H1	pdb3s34_chothia.pdb	60.000	10	4	0	1	10	1	10	2.1	14.2
H1	pdb4odu_chothia.pdb	50.000	10	5	0	1	10	1	10	2.4	14.2
H1	pdb3h42_chothia.pdb	60.000	10	4	0	1	10	1	10	2.1	14.2
H1	pdb2h1p_chothia.pdb	70.000	10	3	0	1	10	1	10	2.0	14.2
H1	pdb4odw_chothia.pdb	70.000	10	3	0	1	10	1	10	1.9	14.2
H1	pdb4nzu_chothia.pdb	66.667	9	3	0	1	9	1	9	3.6	13.8
H1	pdb2g60_chothia.pdb	71.429	7	2	0	3	9	3	9	2.6	13.8
H1	pdb2fb4_chothia.pdb	66.667	9	3	0	1	9	1	9	3.9	13.8
H1	pdb4p3c_chothia.pdb	60.000	10	4	0	1	10	1	10	2.7	13.8
H1	pdb4p3d_chothia.pdb	60.000	10	4	0	1	10	1	10	2.7	13.8
H1	pdb3g6a_chothia.pdb	60.000	10	4	0	1	10	1	10	3.0	13.8
H1	pdb4nki_chothia.pdb	66.667	9	3	0	1	9	1	9	3.8	13.8
H1	pdb2a6i_chothia.pdb	62.500	8	3	0	3	10	3	10	2.7	13.8
H1	pdb2a6j_chothia.pdb	62.500	8	3	0	3	10	3	10	2.7	13.8
H1	pdb1frg_chothia.pdb	60.000	10	4	0	1	10	1	10	3.9	13.8
H1	pdb1ieh_chothia.pdb	60.000	10	4	0	1	10	1	10	4.5	13.4
H1	pdb1q0x_chothia.pdb	77.778	9	2	0	1	9	1	9	4.3	13.4
H1	pdb2yc1_chothia.pdb	55.556	9	4	0	1	9	1	9	5.0	13.4
H1	pdb3o6k_chothia.pdb	60.000	10	4	0	1	10	1	10	4.0	13.4
H1	pdb2qhr_chothia.pdb	60.000	10	4	0	1	10	1	10	4.0	13.4
H1	pdb1q0y_chothia.pdb	77.778	9	2	0	1	9	1	9	4.3	13.4
H1	pdb1d6v_chothia.pdb	77.778	9	2	0	1	9	1	9	4.3	13.4
H1	pdb1hil_chothia.pdb	60.000	10	4	0	1	10	1	10	4.8	13.4
H1	pdb4ydk_chothia.pdb	55.556	9	4	0	1	9	1	9	4.2	13.4
H1	pdb3o6l_chothia.pdb	60.000	10	4	0	1	10	1	10	4.0	13.4
H1	pdb3o6m_chothia.pdb	60.000	10	4	0	1	10	1	10	4.0	13.4
H1	pdb2ybr_chothia.pdb	55.556	9	4	0	1	9	1	9	5.0	13.4
H1	pdb1dfb_chothia.pdb	55.556	9	4	0	1	9	1	9	5.0	13.4
H1	pdb1ifh_chothia.pdb	60.000	10	4	0	1	10	1	10	4.8	13.4
H1	pdb3eo0_chothia.pdb	75.000	8	2	0	3	10	3	10	6.3	12.9
H1	pdb1w72_chothia.pdb	55.556	9	4	0	1	9	1	9	7.4	12.9
H1	pdb1i3g_chothia.pdb	60.000	10	4	0	1	10	1	10	8.5	12.9
H1	pdb2jel_chothia.pdb	55.556	9	4	0	1	9	1	9	8.8	12.9
H1	pdb2f19_chothia.pdb	50.000	8	4	0	3	10	3	10	7.9	12.9
H1	pdb3dsf_chothia.pdb	50.000	10	5	0	1	10	1	10	9.0	12.9
H1	pdb3cxd_chothia.pdb	50.000	10	5	0	1	10	1	10	9.0	12.9
H1	pdb1e6o_chothia.pdb	55.556	9	4	0	1	9	1	9	12	12.5
H1	pdb1p7k_chothia.pdb	55.556	9	4	0	1	9	1	9	12	12.5
H1	pdb2fr4_chothia.pdb	55.556	9	4	0	1	9	1	9	12	12.5
H1	pdb1i8m_chothia.pdb	55.556	9	4	0	1	9	1	9	12	12.5
H1	pdb1dn0_chothia.pdb	71.429	7	2	0	1	7	1	7	9.5	12.5
H1	pdb3dgg_chothia.pdb	55.556	9	4	0	1	9	1	9	12	12.5
H1	pdb1xf3_chothia.pdb	55.556	9	4	0	1	9	1	9	12	12.5
H1	pdb1xf2_chothia.pdb	55.556	9	4	0	1	9	1	9	12	12.5
H1	pdb4kvc_chothia.pdb	55.556	9	4	0	1	9	1	9	12	12.5
H1	pdb2ddq_chothia.pdb	55.556	9	4	0	1	9	1	9	12	12.5
H1	pdb1xf4_chothia.pdb	55.556	9	4	0	1	9	1	9	12	12.5
H1	pdb1igc_chothia.pdb	55.556	9	4	0	1	9	1	9	12	12.5
H1	pdb1qlr_chothia.pdb	71.429	7	2	0	1	7	1	7	9.5	12.5
H1	pdb1rmf_chothia.pdb	66.667	9	3	0	1	9	1	9	11	12.5
H1	pdb4npy_chothia.pdb	71.429	7	2	0	1	7	1	7	19	12.1
H1	pdb3grw_chothia.pdb	60.000	10	4	0	1	10	1	10	18	12.1
H1	pdb2osl_chothia.pdb	57.143	7	3	0	3	9	3	9	19	12.1
H1	pdb4ptu_chothia.pdb	55.556	9	4	0	1	9	1	9	22	11.7
H1	pdb4ptt_chothia.pdb	55.556	9	4	0	1	9	1	9	22	11.7
H1	pdb3ujj_chothia.pdb	71.429	7	2	0	3	9	3	9	22	11.7
H1	pdb1jhl_chothia.pdb	60.000	10	4	0	1	10	1	10	27	11.7
H1	pdb1axs_chothia.pdb	71.429	7	2	0	3	9	3	9	21	11.7
H1	pdb1za6_chothia.pdb	57.143	7	3	0	3	9	3	9	26	11.7
H1	pdb1oaq_chothia.pdb	71.429	7	2	0	1	7	1	7	32	11.2
H1	pdb1ngz_chothia.pdb	71.429	7	2	0	1	7	1	7	32	11.2
H1	pdb1oau_chothia.pdb	71.429	7	2	0	1	7	1	7	32	11.2
H1	pdb1n7m_chothia.pdb	71.429	7	2	0	1	7	1	7	32	11.2
H1	pdb1a6w_chothia.pdb	71.429	7	2	0	1	7	1	7	32	11.2
H1	pdb1a6v_chothia.pdb	71.429	7	2	0	1	7	1	7	32	11.2
H1	pdb4okv_chothia.pdb	71.429	7	2	0	1	7	1	7	33	11.2
H1	pdb4uik_chothia.pdb	71.429	7	2	0	1	7	1	7	32	11.2
H1	pdb1a6u_chothia.pdb	71.429	7	2	0	1	7	1	7	32	11.2
H1	pdb2vl5_chothia.pdb	71.429	7	2	0	1	7	1	7	33	11.2
H1	pdb2bjm_chothia.pdb	71.429	7	2	0	1	7	1	7	32	11.2
H1	pdb1oar_chothia.pdb	71.429	7	2	0	1	7	1	7	32	11.2
H1	pdb1ngy_chothia.pdb	71.429	7	2	0	1	7	1	7	32	11.2
H1	pdb2y5t_chothia.pdb	71.429	7	2	0	1	7	1	7	33	11.2
H1	pdb3fct_chothia.pdb	71.429	7	2	0	1	7	1	7	32	11.2
H1	pdb2y07_chothia.pdb	71.429	7	2	0	1	7	1	7	32	11.2
H1	pdb2xzq_chothia.pdb	71.429	7	2	0	1	7	1	7	32	11.2
H1	pdb1ngq_chothia.pdb	71.429	7	2	0	1	7	1	7	32	11.2
H1	pdb1ngp_chothia.pdb	71.429	7	2	0	1	7	1	7	32	11.2
H1	pdb3u30_chothia.pdb	60.000	10	4	0	1	10	1	10	45	11.2
H1	pdb4uin_chothia.pdb	71.429	7	2	0	1	7	1	7	32	11.2
H1	pdb1iqw_chothia.pdb	71.429	7	2	0	1	7	1	7	33	11.2
H1	pdb1oay_chothia.pdb	71.429	7	2	0	1	7	1	7	32	11.2
H1	pdb1oax_chothia.pdb	71.429	7	2	0	1	7	1	7	32	11.2
H1	pdb4py7_chothia.pdb	66.667	6	2	0	3	8	3	8	39	11.2
H1	pdb1it9_chothia.pdb	71.429	7	2	0	1	7	1	7	33	11.2
H1	pdb3oz9_chothia.pdb	66.667	6	2	0	4	9	4	9	66	10.8
H1	pdb1ct8_chothia.pdb	60.000	10	4	0	1	10	1	10	66	10.8
H1	pdb5dmg_chothia.pdb	50.000	10	5	0	1	10	1	10	60	10.8
H1	pdb1u6a_chothia.pdb	57.143	7	3	0	1	7	1	7	131	10.0
