# Fields: query-id subject-id %-identity alignment-length mismatches gap-opens q.start q.end s.start s.end evalue bit-score
light_heavy	pdb4odx_chothia.pdb	78.082	219	36	4	5	213	1	217	2.27e-117	328
light_heavy	pdb4jhw_chothia.pdb	71.759	216	53	2	5	213	1	215	2.06e-110	311
light_heavy	pdb3hmx_chothia.pdb	72.727	209	56	1	5	213	1	208	1.28e-109	308
light_heavy	pdb3hmw_chothia.pdb	72.727	209	56	1	5	213	1	208	1.28e-109	308
light_heavy	pdb3nfp_chothia.pdb	75.120	209	47	3	5	213	1	204	2.87e-109	307
light_heavy	pdb2b4c_chothia.pdb	69.820	222	53	3	5	213	1	221	7.33e-109	307
light_heavy	pdb4idj_chothia.pdb	71.296	216	54	3	5	213	1	215	7.10e-109	307
light_heavy	pdb4kxz_chothia.pdb	74.408	211	51	3	5	213	1	210	8.62e-107	301
light_heavy	pdb3eo1_chothia.pdb	74.408	211	51	3	5	213	1	210	8.62e-107	301
light_heavy	pdb1t04_chothia.pdb	71.292	209	57	2	5	213	1	206	1.15e-104	296
light_heavy	pdb4hfu_chothia.pdb	70.093	214	58	4	5	213	1	213	1.02e-104	296
light_heavy	pdb5dwu_chothia.pdb	72.249	209	55	2	5	213	1	206	1.12e-103	293
light_heavy	pdb3c09_chothia.pdb	71.564	211	56	4	5	213	1	209	1.39e-102	291
light_heavy	pdb4py8_chothia.pdb	71.028	214	54	3	5	213	1	211	2.34e-102	290
light_heavy	pdb4xcc_chothia.pdb	68.037	219	58	4	5	213	1	217	2.80e-101	288
light_heavy	pdb4nhc_chothia.pdb	68.037	219	58	4	5	213	1	217	2.80e-101	288
light_heavy	pdb4xce_chothia.pdb	68.037	219	58	4	5	213	1	217	2.80e-101	288
light_heavy	pdb4xbp_chothia.pdb	68.037	219	58	4	5	213	1	217	2.80e-101	288
light_heavy	pdb4irz_chothia.pdb	69.953	213	58	3	5	213	1	211	2.89e-100	285
light_heavy	pdb1s78_chothia.pdb	65.550	209	71	1	5	213	1	208	6.54e-100	284
light_heavy	pdb2fjh_chothia.pdb	69.811	212	59	3	5	213	1	210	1.01e-99	283
light_heavy	pdb4mxv_chothia.pdb	67.943	209	65	2	5	213	1	207	8.98e-100	283
light_heavy	pdb4mxw_chothia.pdb	67.943	209	65	2	5	213	1	207	8.98e-100	283
light_heavy	pdb3eob_chothia.pdb	67.299	211	66	2	5	213	1	210	1.05e-99	283
light_heavy	pdb1rzk_chothia.pdb	65.909	220	63	4	5	213	1	219	6.05e-99	282
light_heavy	pdb3ivk_chothia.pdb	68.396	212	63	2	5	213	1	211	3.74e-99	282
light_heavy	pdb4rqs_chothia.pdb	65.909	220	63	4	5	213	1	219	6.05e-99	282
light_heavy	pdb2zjs_chothia.pdb	66.507	209	69	1	5	213	1	208	5.01e-99	281
light_heavy	pdb2wub_chothia.pdb	68.900	209	62	2	5	213	1	206	1.54e-98	280
light_heavy	pdb1g9n_chothia.pdb	70.918	196	54	2	5	198	1	195	2.06e-98	280
light_heavy	pdb3wd5_chothia.pdb	65.877	211	69	2	5	213	1	210	1.79e-98	280
light_heavy	pdb4ypg_chothia.pdb	72.857	210	52	4	5	213	1	206	6.48e-98	279
light_heavy	pdb4iof_chothia.pdb	65.315	222	61	4	5	213	1	219	9.60e-97	276
light_heavy	pdb5c8j_chothia.pdb	66.055	218	64	3	5	213	1	217	2.40e-96	275
light_heavy	pdb2r0k_chothia.pdb	68.421	209	63	2	5	213	1	206	1.23e-96	275
light_heavy	pdb3p0v_chothia.pdb	66.825	211	67	2	5	213	1	210	5.60e-96	274
light_heavy	pdb2qql_chothia.pdb	66.822	214	65	2	5	213	1	213	4.77e-96	274
light_heavy	pdb1i9r_chothia.pdb	65.728	213	67	3	5	213	1	211	6.98e-96	274
light_heavy	pdb4r96_chothia.pdb	64.651	215	69	2	5	213	1	214	8.16e-96	274
light_heavy	pdb3fmg_chothia.pdb	64.455	211	72	2	5	213	1	210	6.53e-96	274
light_heavy	pdb3p11_chothia.pdb	66.825	211	67	2	5	213	1	210	5.60e-96	274
light_heavy	pdb4dke_chothia.pdb	67.925	212	64	2	5	213	1	211	1.42e-95	273
light_heavy	pdb5f9w_chothia.pdb	64.151	212	71	3	5	213	1	210	2.27e-95	272
light_heavy	pdb4np4_chothia.pdb	64.762	210	72	2	5	213	1	209	4.38e-95	271
light_heavy	pdb2a6d_chothia.pdb	65.403	211	70	2	5	213	1	210	5.82e-95	271
light_heavy	pdb2a6k_chothia.pdb	65.403	211	70	2	5	213	1	210	5.82e-95	271
light_heavy	pdb4ky1_chothia.pdb	65.403	211	70	2	5	213	1	210	4.08e-94	269
light_heavy	pdb3s36_chothia.pdb	66.029	209	67	2	5	213	1	205	5.77e-94	269
light_heavy	pdb5cd3_chothia.pdb	62.381	210	73	3	5	213	1	205	8.65e-94	268
light_heavy	pdb5cd5_chothia.pdb	62.381	210	73	3	5	213	1	205	8.65e-94	268
light_heavy	pdb1b2w_chothia.pdb	64.115	209	72	2	5	213	1	206	2.56e-93	267
light_heavy	pdb4g80_chothia.pdb	65.421	214	68	2	5	213	1	213	3.07e-93	267
light_heavy	pdb4k8r_chothia.pdb	63.927	219	67	3	5	213	1	217	1.06e-92	266
light_heavy	pdb3n85_chothia.pdb	66.986	209	66	2	5	213	1	206	2.26e-92	265
light_heavy	pdb4hj0_chothia.pdb	68.421	209	63	2	8	213	3	211	4.09e-92	264
light_heavy	pdb4uil_chothia.pdb	62.736	212	75	2	5	213	1	211	1.36e-91	263
light_heavy	pdb4jpw_chothia.pdb	63.679	212	69	4	5	213	1	207	8.58e-92	263
light_heavy	pdb1fbi_chothia.pdb	63.208	212	74	2	5	213	1	211	1.96e-91	263
light_heavy	pdb1ynt_chothia.pdb	62.679	209	76	2	5	213	1	207	1.02e-91	263
light_heavy	pdb4z5r_chothia.pdb	64.789	213	68	3	5	213	1	210	2.54e-91	262
light_heavy	pdb4zs6_chothia.pdb	61.611	211	77	3	5	213	1	209	3.72e-91	262
light_heavy	pdb2qr0_chothia.pdb	65.877	211	68	3	5	213	1	209	2.43e-91	262
light_heavy	pdb3be1_chothia.pdb	65.421	214	68	3	5	213	1	213	4.91e-91	261
light_heavy	pdb1nma_chothia.pdb	62.911	213	73	3	5	213	1	211	4.25e-91	261
light_heavy	pdb3v7a_chothia.pdb	63.033	211	75	3	5	213	1	210	7.26e-91	261
light_heavy	pdb4gms_chothia.pdb	59.809	209	82	2	5	213	1	207	1.68e-90	260
light_heavy	pdb5i6x_chothia.pdb	61.722	209	79	1	5	213	1	208	1.76e-90	260
light_heavy	pdb5i71_chothia.pdb	61.722	209	79	1	5	213	1	208	1.76e-90	260
light_heavy	pdb4i18_chothia.pdb	63.594	217	70	3	5	213	1	216	1.59e-90	260
light_heavy	pdb5i73_chothia.pdb	61.722	209	79	1	5	213	1	208	1.76e-90	260
light_heavy	pdb2vwe_chothia.pdb	63.810	210	74	2	5	213	1	209	1.43e-90	260
light_heavy	pdb5i74_chothia.pdb	61.722	209	79	1	5	213	1	208	1.76e-90	260
light_heavy	pdb5i75_chothia.pdb	61.722	209	79	1	5	213	1	208	1.76e-90	260
light_heavy	pdb5i6z_chothia.pdb	61.722	209	79	1	5	213	1	208	1.76e-90	260
light_heavy	pdb4kht_chothia.pdb	67.143	210	64	3	8	213	3	211	2.73e-90	259
light_heavy	pdb3vga_chothia.pdb	60.748	214	78	2	5	213	1	213	4.33e-90	259
light_heavy	pdb3tt1_chothia.pdb	59.535	215	80	3	5	213	1	214	7.09e-90	259
light_heavy	pdb2i9l_chothia.pdb	60.465	215	77	3	5	213	1	213	1.98e-89	258
light_heavy	pdb1za3_chothia.pdb	68.421	190	58	2	5	194	1	188	1.30e-89	258
light_heavy	pdb3sdy_chothia.pdb	65.258	213	69	3	5	213	1	212	2.09e-89	257
light_heavy	pdb1f11_chothia.pdb	59.624	213	81	2	5	213	1	212	2.28e-89	257
light_heavy	pdb3idy_chothia.pdb	60.550	218	77	2	5	213	1	218	7.96e-89	256
light_heavy	pdb4oqt_chothia.pdb	60.476	210	80	3	5	213	1	208	1.01e-88	256
light_heavy	pdb4o02_chothia.pdb	63.158	209	75	2	5	213	1	207	5.82e-89	256
light_heavy	pdb4nm8_chothia.pdb	61.991	221	67	4	5	213	1	216	5.79e-89	256
light_heavy	pdb3gb7_chothia.pdb	61.244	209	79	2	5	213	1	207	4.08e-88	254
light_heavy	pdb2hjf_chothia.pdb	61.244	209	79	2	5	213	1	207	4.08e-88	254
light_heavy	pdb1ahw_chothia.pdb	62.679	209	75	2	5	213	1	206	2.02e-88	254
light_heavy	pdb3fb6_chothia.pdb	61.244	209	79	2	5	213	1	207	4.08e-88	254
light_heavy	pdb2boc_chothia.pdb	61.244	209	79	2	5	213	1	207	4.08e-88	254
light_heavy	pdb3hpl_chothia.pdb	61.244	209	79	2	5	213	1	207	4.08e-88	254
light_heavy	pdb3f7v_chothia.pdb	61.244	209	79	2	5	213	1	207	4.08e-88	254
light_heavy	pdb2itc_chothia.pdb	61.244	209	79	2	5	213	1	207	4.08e-88	254
light_heavy	pdb3fb7_chothia.pdb	61.244	209	79	2	5	213	1	207	4.08e-88	254
light_heavy	pdb3f5w_chothia.pdb	61.244	209	79	2	5	213	1	207	4.08e-88	254
light_heavy	pdb4m7l_chothia.pdb	59.722	216	79	3	5	213	1	215	3.37e-88	254
light_heavy	pdb3fb8_chothia.pdb	61.244	209	79	2	5	213	1	207	4.08e-88	254
light_heavy	pdb3f7y_chothia.pdb	61.244	209	79	2	5	213	1	207	4.08e-88	254
light_heavy	pdb3ogc_chothia.pdb	61.244	209	79	2	5	213	1	207	4.08e-88	254
light_heavy	pdb4rdq_chothia.pdb	61.244	209	77	2	5	213	1	205	1.36e-87	253
light_heavy	pdb4khx_chothia.pdb	65.714	210	67	3	8	213	3	211	1.85e-87	253
light_heavy	pdb2jix_chothia.pdb	64.115	209	71	3	5	213	1	205	2.29e-87	252
light_heavy	pdb3kj6_chothia.pdb	60.287	209	76	2	5	213	1	202	1.92e-87	252
light_heavy	pdb2r4s_chothia.pdb	60.287	209	76	2	5	213	1	202	1.92e-87	252
light_heavy	pdb2r4r_chothia.pdb	60.287	209	76	2	5	213	1	202	1.92e-87	252
light_heavy	pdb3wxv_chothia.pdb	60.766	209	80	2	5	213	1	207	5.27e-87	251
light_heavy	pdb1ncd_chothia.pdb	58.571	210	85	2	5	213	1	209	9.95e-87	251
light_heavy	pdb5dum_chothia.pdb	58.525	217	81	2	5	213	1	216	5.72e-87	251
light_heavy	pdb1pkq_chothia.pdb	58.140	215	82	3	5	213	1	213	6.80e-87	251
light_heavy	pdb3qum_chothia.pdb	59.624	213	79	3	5	213	1	210	8.92e-87	251
light_heavy	pdb1bbj_chothia.pdb	60.766	209	76	2	5	213	1	203	1.32e-86	250
light_heavy	pdb4zyp_chothia.pdb	59.346	214	81	3	5	213	1	213	1.21e-86	250
light_heavy	pdb4oii_chothia.pdb	61.244	209	78	2	5	213	1	206	2.44e-86	249
light_heavy	pdb3kyk_chothia.pdb	58.373	209	86	1	5	213	1	208	3.13e-86	249
light_heavy	pdb4k7p_chothia.pdb	56.075	214	88	2	5	213	1	213	1.67e-85	248
light_heavy	pdb3bgf_chothia.pdb	58.768	211	84	2	5	213	1	210	6.32e-86	248
light_heavy	pdb4ydi_chothia.pdb	59.434	212	78	3	5	213	1	207	5.65e-86	248
light_heavy	pdb4ffz_chothia.pdb	58.685	213	82	3	5	213	1	211	9.07e-86	248
light_heavy	pdb1qnz_chothia.pdb	56.338	213	88	2	5	213	1	212	7.45e-86	248
light_heavy	pdb2r29_chothia.pdb	59.155	213	79	3	5	213	1	209	1.80e-85	247
light_heavy	pdb2zck_chothia.pdb	57.407	216	84	3	5	213	1	215	2.51e-85	247
light_heavy	pdb2zcl_chothia.pdb	57.407	216	84	3	5	213	1	215	2.51e-85	247
light_heavy	pdb4oz4_chothia.pdb	58.986	217	78	5	5	213	1	214	9.63e-85	246
light_heavy	pdb3opz_chothia.pdb	59.330	209	83	2	5	213	1	207	4.18e-85	246
light_heavy	pdb2hh0_chothia.pdb	60.849	212	75	3	5	213	1	207	1.54e-84	245
light_heavy	pdb4qti_chothia.pdb	58.491	212	84	2	5	213	1	211	1.18e-84	245
light_heavy	pdb3bsz_chothia.pdb	57.746	213	84	3	5	213	1	211	1.59e-84	245
light_heavy	pdb4q0x_chothia.pdb	58.879	214	82	2	5	213	1	213	2.26e-84	244
light_heavy	pdb4v1d_chothia.pdb	56.938	209	87	2	5	213	1	206	3.97e-84	244
light_heavy	pdb4nko_chothia.pdb	58.333	216	82	3	5	213	1	215	2.39e-84	244
light_heavy	pdb2vdm_chothia.pdb	60.766	209	81	1	5	213	1	208	1.14e-83	243
light_heavy	pdb3ze0_chothia.pdb	60.766	209	81	1	5	213	1	208	1.14e-83	243
light_heavy	pdb3ze1_chothia.pdb	60.766	209	81	1	5	213	1	208	1.14e-83	243
light_heavy	pdb2vc2_chothia.pdb	60.766	209	81	1	5	213	1	208	1.14e-83	243
light_heavy	pdb3uaj_chothia.pdb	59.813	214	79	3	5	213	1	212	1.13e-83	243
light_heavy	pdb3p30_chothia.pdb	61.468	218	71	4	8	213	3	219	1.63e-83	243
light_heavy	pdb1afv_chothia.pdb	57.944	214	84	3	5	213	1	213	1.18e-83	243
light_heavy	pdb2dtg_chothia.pdb	60.766	209	75	2	5	213	1	202	4.94e-84	243
light_heavy	pdb3eff_chothia.pdb	64.977	217	66	4	5	213	1	215	8.66e-84	243
light_heavy	pdb3qa3_chothia.pdb	57.339	218	83	3	5	213	1	217	2.03e-83	242
light_heavy	pdb1bey_chothia.pdb	58.768	211	84	2	5	213	1	210	1.72e-83	242
light_heavy	pdb4plk_chothia.pdb	58.216	213	84	2	5	213	1	212	3.43e-83	242
light_heavy	pdb4evn_chothia.pdb	62.150	214	71	4	8	213	3	214	7.88e-83	241
light_heavy	pdb3cvh_chothia.pdb	62.085	211	77	2	5	213	1	210	4.81e-83	241
light_heavy	pdb1fsk_chothia.pdb	56.604	212	84	3	5	213	1	207	5.36e-83	241
light_heavy	pdb4mhh_chothia.pdb	55.607	214	89	3	5	213	1	213	6.40e-83	241
light_heavy	pdb3pjs_chothia.pdb	64.055	217	68	4	5	213	1	215	4.04e-83	241
light_heavy	pdb4yxk_chothia.pdb	56.459	209	90	1	5	213	1	208	1.34e-82	240
light_heavy	pdb3v4v_chothia.pdb	56.944	216	85	3	5	213	1	215	1.75e-82	240
light_heavy	pdb1igy_chothia.pdb	55.882	204	85	2	10	213	5	203	1.27e-82	240
light_heavy	pdb3v4p_chothia.pdb	56.944	216	85	3	5	213	1	215	1.75e-82	240
light_heavy	pdb3ztn_chothia.pdb	56.054	223	83	3	5	213	1	222	3.41e-82	239
light_heavy	pdb3ztj_chothia.pdb	56.054	223	83	3	5	213	1	222	3.41e-82	239
light_heavy	pdb1b4j_chothia.pdb	55.981	209	89	2	5	213	1	206	9.29e-82	238
light_heavy	pdb4f2m_chothia.pdb	58.019	212	85	2	5	213	1	211	9.51e-82	238
light_heavy	pdb4uta_chothia.pdb	57.277	213	86	3	5	213	1	212	1.25e-81	238
light_heavy	pdb4k4m_chothia.pdb	56.338	213	85	3	5	213	1	209	5.62e-82	238
light_heavy	pdb4ut9_chothia.pdb	59.817	219	74	4	8	213	3	220	5.46e-81	236
light_heavy	pdb3vrl_chothia.pdb	57.075	212	87	2	5	213	1	211	7.75e-81	236
light_heavy	pdb1z3g_chothia.pdb	59.330	209	79	3	5	213	1	203	2.71e-81	236
light_heavy	pdb4rau_chothia.pdb	56.938	209	89	1	5	213	1	208	4.15e-81	236
light_heavy	pdb4o5i_chothia.pdb	59.009	222	74	4	8	213	3	223	9.33e-81	236
light_heavy	pdb1jnl_chothia.pdb	56.872	211	81	3	5	213	1	203	7.65e-81	235
light_heavy	pdb1xct_chothia.pdb	54.884	215	89	3	5	213	1	213	1.28e-80	235
light_heavy	pdb1jnn_chothia.pdb	56.872	211	81	3	5	213	1	203	7.65e-81	235
light_heavy	pdb1xcq_chothia.pdb	54.884	215	89	3	5	213	1	213	1.28e-80	235
