# Fields: query-id subject-id %-identity alignment-length mismatches gap-opens q.start q.end s.start s.end evalue bit-score
FRL	pdb4kq3_chothia.pdb	100.000	58	0	0	1	58	1	58	5.64e-40	119
FRL	pdb3ncj_chothia.pdb	98.276	58	1	0	1	58	1	58	1.52e-39	118
FRL	pdb3naa_chothia.pdb	98.276	58	1	0	1	58	1	58	1.52e-39	118
FRL	pdb3na9_chothia.pdb	98.276	58	1	0	1	58	1	58	1.52e-39	118
FRL	pdb3p0y_chothia.pdb	98.276	58	1	0	1	58	1	58	1.52e-39	118
FRL	pdb3nac_chothia.pdb	98.276	58	1	0	1	58	1	58	1.52e-39	118
FRL	pdb3eo9_chothia.pdb	98.276	58	1	0	1	58	1	58	1.52e-39	118
FRL	pdb1l7i_chothia.pdb	98.276	58	1	0	1	58	1	58	1.52e-39	118
FRL	pdb4kmt_chothia.pdb	98.276	58	1	0	1	58	1	58	1.52e-39	118
FRL	pdb3grw_chothia.pdb	98.276	58	1	0	1	58	1	58	1.52e-39	118
FRL	pdb2r0l_chothia.pdb	98.276	58	1	0	1	58	1	58	1.52e-39	118
FRL	pdb3l95_chothia.pdb	98.276	58	1	0	1	58	1	58	1.52e-39	118
FRL	pdb2qqn_chothia.pdb	98.276	58	1	0	1	58	1	58	1.52e-39	118
FRL	pdb4zfg_chothia.pdb	98.276	58	1	0	1	58	1	58	1.52e-39	118
FRL	pdb3nab_chothia.pdb	98.276	58	1	0	1	58	1	58	1.52e-39	118
FRL	pdb2h9g_chothia.pdb	98.276	58	1	0	1	58	1	58	1.52e-39	118
FRL	pdb3k2u_chothia.pdb	98.276	58	1	0	1	58	1	58	1.52e-39	118
FRL	pdb3hr5_chothia.pdb	98.276	58	1	0	1	58	1	58	1.52e-39	118
FRL	pdb2xa8_chothia.pdb	98.276	58	1	0	1	58	1	58	1.52e-39	118
FRL	pdb3u30_chothia.pdb	98.276	58	1	0	1	58	1	58	1.52e-39	118
FRL	pdb4g7v_chothia.pdb	98.276	58	1	0	1	58	1	58	1.52e-39	118
FRL	pdb5bo1_chothia.pdb	98.276	58	1	0	1	58	1	58	1.52e-39	118
FRL	pdb4dkf_chothia.pdb	98.276	58	1	0	1	58	1	58	1.52e-39	118
FRL	pdb3efd_chothia.pdb	98.276	58	1	0	1	58	1	58	1.52e-39	118
FRL	pdb3bdy_chothia.pdb	98.276	58	1	0	1	58	1	58	1.52e-39	118
FRL	pdb2hfg_chothia.pdb	98.276	58	1	0	1	58	1	58	1.52e-39	118
FRL	pdb1tzh_chothia.pdb	98.276	58	1	0	1	58	1	58	1.52e-39	118
FRL	pdb2wuc_chothia.pdb	98.276	58	1	0	1	58	1	58	1.52e-39	118
FRL	pdb2fjf_chothia.pdb	98.276	58	1	0	1	58	1	58	1.52e-39	118
FRL	pdb1hez_chothia.pdb	98.276	58	1	0	1	58	1	58	1.52e-39	118
FRL	pdb1dee_chothia.pdb	98.276	58	1	0	1	58	1	58	1.52e-39	118
FRL	pdb4zff_chothia.pdb	98.276	58	1	0	1	58	1	58	1.52e-39	118
FRL	pdb4lmq_chothia.pdb	98.276	58	1	0	1	58	1	58	1.52e-39	118
FRL	pdb4k3j_chothia.pdb	98.276	58	1	0	1	58	1	58	1.52e-39	118
FRL	pdb4g7y_chothia.pdb	98.276	58	1	0	1	58	1	58	1.52e-39	118
FRL	pdb3r1g_chothia.pdb	98.276	58	1	0	1	58	1	58	1.52e-39	118
FRL	pdb3eoa_chothia.pdb	98.276	58	1	0	1	58	1	58	1.52e-39	118
FRL	pdb2qqk_chothia.pdb	98.276	58	1	0	1	58	1	58	1.52e-39	118
FRL	pdb2fjg_chothia.pdb	98.276	58	1	0	1	58	1	58	1.52e-39	118
FRL	pdb1tzi_chothia.pdb	98.276	58	1	0	1	58	1	58	1.52e-39	118
FRL	pdb3p0v_chothia.pdb	98.276	58	1	0	1	58	1	58	1.52e-39	118
FRL	pdb3be1_chothia.pdb	98.276	58	1	0	1	58	1	58	1.52e-39	118
FRL	pdb2wub_chothia.pdb	98.276	58	1	0	1	58	1	58	1.52e-39	118
FRL	pdb4dke_chothia.pdb	98.276	58	1	0	1	58	1	58	1.52e-39	118
FRL	pdb2qql_chothia.pdb	98.276	58	1	0	1	58	1	58	1.52e-39	118
FRL	pdb2fjh_chothia.pdb	98.276	58	1	0	1	58	1	58	1.52e-39	118
FRL	pdb4mxv_chothia.pdb	98.276	58	1	0	1	58	1	58	1.52e-39	118
FRL	pdb1s78_chothia.pdb	98.276	58	1	0	1	58	1	58	1.52e-39	118
FRL	pdb1za3_chothia.pdb	98.276	58	1	0	1	58	1	58	1.52e-39	118
FRL	pdb2r0k_chothia.pdb	98.276	58	1	0	1	58	1	58	1.52e-39	118
FRL	pdb4g80_chothia.pdb	98.276	58	1	0	1	58	1	58	1.52e-39	118
FRL	pdb4mxw_chothia.pdb	98.276	58	1	0	1	58	1	58	1.52e-39	118
FRL	pdb3eob_chothia.pdb	98.276	58	1	0	1	58	1	58	1.52e-39	118
FRL	pdb3p11_chothia.pdb	98.276	58	1	0	1	58	1	58	1.52e-39	118
FRL	pdb4cni_chothia.pdb	96.552	58	2	0	1	58	1	58	3.81e-39	117
FRL	pdb3fzu_chothia.pdb	96.552	58	2	0	1	58	1	58	2.65e-39	117
FRL	pdb4liq_chothia.pdb	96.552	58	2	0	1	58	1	58	3.81e-39	117
FRL	pdb2r56_chothia.pdb	96.552	58	2	0	1	58	1	58	3.81e-39	117
FRL	pdb5dwu_chothia.pdb	96.552	58	2	0	1	58	1	58	3.81e-39	117
FRL	pdb1cz8_chothia.pdb	96.552	58	2	0	1	58	1	58	5.13e-39	116
FRL	pdb1bj1_chothia.pdb	96.552	58	2	0	1	58	1	58	5.13e-39	116
FRL	pdb4hs8_chothia.pdb	96.552	58	2	0	1	58	1	58	4.91e-39	116
FRL	pdb4py7_chothia.pdb	98.276	58	1	0	1	58	1	58	7.62e-39	116
FRL	pdb4py8_chothia.pdb	98.276	58	1	0	1	58	1	58	7.62e-39	116
FRL	pdb1jpt_chothia.pdb	94.828	58	3	0	1	58	1	58	1.57e-38	115
FRL	pdb1jps_chothia.pdb	94.828	58	3	0	1	58	1	58	1.57e-38	115
FRL	pdb1t3f_chothia.pdb	94.828	58	3	0	1	58	1	58	1.44e-38	115
FRL	pdb2r8s_chothia.pdb	96.552	58	2	0	1	58	1	58	1.83e-38	115
FRL	pdb4xtr_chothia.pdb	96.552	58	2	0	1	58	1	58	1.83e-38	115
FRL	pdb4hkz_chothia.pdb	96.552	58	2	0	1	58	1	58	1.83e-38	115
FRL	pdb3pnw_chothia.pdb	96.552	58	2	0	1	58	1	58	1.83e-38	115
FRL	pdb3pgf_chothia.pdb	96.552	58	2	0	1	58	1	58	1.83e-38	115
FRL	pdb1fvc_chothia.pdb	96.552	58	2	0	1	58	1	58	1.83e-38	115
FRL	pdb4x4x_chothia.pdb	96.552	58	2	0	1	58	1	58	1.83e-38	115
FRL	pdb4k94_chothia.pdb	96.552	58	2	0	1	58	1	58	1.83e-38	115
FRL	pdb4xak_chothia.pdb	96.552	58	2	0	1	58	1	58	2.07e-38	115
FRL	pdb1pg7_chothia.pdb	94.828	58	3	0	1	58	1	58	1.57e-38	115
FRL	pdb4xgz_chothia.pdb	96.552	58	2	0	1	58	1	58	1.83e-38	115
FRL	pdb1n8z_chothia.pdb	96.552	58	2	0	1	58	1	58	1.83e-38	115
FRL	pdb1fvd_chothia.pdb	96.552	58	2	0	1	58	1	58	1.83e-38	115
FRL	pdb4u6v_chothia.pdb	94.828	58	3	0	1	58	1	58	1.44e-38	115
FRL	pdb1dql_chothia.pdb	96.552	58	2	0	1	58	1	58	1.36e-38	115
FRL	pdb4hfw_chothia.pdb	94.828	58	3	0	1	58	1	58	1.68e-38	115
FRL	pdb4jqi_chothia.pdb	96.552	58	2	0	1	58	1	58	1.83e-38	115
FRL	pdb4k9e_chothia.pdb	96.552	58	2	0	1	58	1	58	1.83e-38	115
FRL	pdb1fve_chothia.pdb	96.552	58	2	0	1	58	1	58	1.83e-38	115
FRL	pdb3uc0_chothia.pdb	96.552	58	2	0	1	58	1	58	2.07e-38	115
FRL	pdb4xwo_chothia.pdb	96.552	58	2	0	1	58	1	58	1.83e-38	115
FRL	pdb4rrp_chothia.pdb	96.552	58	2	0	1	58	1	58	1.83e-38	115
FRL	pdb4yk4_chothia.pdb	94.828	58	3	0	1	58	1	58	1.05e-38	115
FRL	pdb4m6o_chothia.pdb	96.552	58	2	0	1	58	1	58	2.07e-38	115
FRL	pdb1b2w_chothia.pdb	94.828	58	3	0	1	58	1	58	1.44e-38	115
FRL	pdb1t04_chothia.pdb	94.828	58	3	0	1	58	1	58	1.44e-38	115
FRL	pdb3wd5_chothia.pdb	96.552	58	2	0	1	58	1	58	1.18e-38	115
FRL	pdb3ivk_chothia.pdb	96.552	58	2	0	1	58	1	58	1.83e-38	115
FRL	pdb2jix_chothia.pdb	96.552	58	2	0	1	58	1	58	1.35e-38	115
FRL	pdb3n85_chothia.pdb	96.552	58	2	0	1	58	1	58	1.83e-38	115
FRL	pdb3uaj_chothia.pdb	96.552	58	2	0	1	58	1	58	2.07e-38	115
FRL	pdb4k8r_chothia.pdb	94.828	58	3	0	1	58	1	58	1.05e-38	115
FRL	pdb4i18_chothia.pdb	96.552	58	2	0	1	58	1	58	1.83e-38	115
FRL	pdb4iof_chothia.pdb	96.552	58	2	0	1	58	1	58	1.83e-38	115
FRL	pdb5c8j_chothia.pdb	96.552	58	2	0	1	58	1	58	1.83e-38	115
FRL	pdb2qr0_chothia.pdb	96.552	58	2	0	1	58	1	58	1.83e-38	115
FRL	pdb3eff_chothia.pdb	96.552	58	2	0	1	58	1	58	1.83e-38	115
FRL	pdb3pjs_chothia.pdb	96.552	58	2	0	1	58	1	58	1.83e-38	115
FRL	pdb3hc4_chothia.pdb	94.828	58	3	0	1	58	1	58	6.64e-38	114
FRL	pdb3hc3_chothia.pdb	94.828	58	3	0	1	58	1	58	6.64e-38	114
FRL	pdb2vxq_chothia.pdb	93.103	58	4	0	1	58	1	58	4.52e-38	114
FRL	pdb1ce1_chothia.pdb	94.828	58	3	0	1	58	1	58	5.57e-38	114
FRL	pdb1rz7_chothia.pdb	94.828	58	3	0	1	58	1	58	4.77e-38	114
FRL	pdb3bn9_chothia.pdb	94.828	58	3	0	1	58	1	58	4.18e-38	114
FRL	pdb4zd3_chothia.pdb	93.103	58	4	0	1	58	1	58	3.71e-38	114
FRL	pdb4dvr_chothia.pdb	94.828	58	3	0	1	58	1	58	4.77e-38	114
FRL	pdb3nfs_chothia.pdb	93.103	58	4	0	1	58	1	58	3.11e-38	114
FRL	pdb3jwd_chothia.pdb	94.828	58	3	0	1	58	1	58	4.77e-38	114
FRL	pdb3nfp_chothia.pdb	93.103	58	4	0	1	58	1	58	3.11e-38	114
FRL	pdb3hmx_chothia.pdb	94.828	58	3	0	1	58	1	58	4.77e-38	114
FRL	pdb3hmw_chothia.pdb	94.828	58	3	0	1	58	1	58	4.77e-38	114
FRL	pdb4z5r_chothia.pdb	94.828	58	3	0	1	58	1	58	6.56e-38	114
FRL	pdb1bey_chothia.pdb	94.828	58	3	0	1	58	1	58	5.57e-38	114
FRL	pdb4edw_chothia.pdb	93.103	58	4	0	1	58	1	58	1.50e-37	113
FRL	pdb3skj_chothia.pdb	93.103	58	4	0	1	58	1	58	9.23e-38	113
FRL	pdb3sqo_chothia.pdb	93.103	58	4	0	1	58	1	58	1.50e-37	113
FRL	pdb1ad9_chothia.pdb	91.379	58	5	0	1	58	1	58	9.33e-38	113
FRL	pdb3qwo_chothia.pdb	93.103	58	4	0	1	58	1	58	1.95e-37	112
FRL	pdb3kr3_chothia.pdb	93.103	58	4	0	1	58	1	58	1.65e-37	112
FRL	pdb4nrx_chothia.pdb	94.828	58	3	0	1	58	1	58	2.56e-37	112
FRL	pdb4d9q_chothia.pdb	94.828	58	3	0	1	58	1	58	1.67e-37	112
FRL	pdb3hi6_chothia.pdb	94.828	58	3	0	1	58	1	58	2.40e-37	112
FRL	pdb4d9r_chothia.pdb	94.828	58	3	0	1	58	1	58	1.67e-37	112
FRL	pdb3hi5_chothia.pdb	94.828	58	3	0	1	58	1	58	2.40e-37	112
FRL	pdb1dfb_chothia.pdb	93.103	58	4	0	1	58	1	58	1.58e-37	112
FRL	pdb1bvk_chothia.pdb	93.103	58	4	0	1	58	1	58	1.76e-37	112
FRL	pdb3ixt_chothia.pdb	93.103	58	4	0	1	58	1	58	1.95e-37	112
FRL	pdb1bvl_chothia.pdb	93.103	58	4	0	1	58	1	58	1.76e-37	112
FRL	pdb3c09_chothia.pdb	93.103	58	4	0	1	58	1	58	1.76e-37	112
FRL	pdb2hwz_chothia.pdb	91.379	58	5	0	1	58	1	58	5.01e-37	111
FRL	pdb4g6m_chothia.pdb	91.379	58	5	0	1	58	1	58	7.28e-37	111
FRL	pdb3eot_chothia.pdb	93.103	58	4	0	1	58	1	58	6.17e-37	111
FRL	pdb3hc0_chothia.pdb	93.103	58	4	0	1	58	1	58	6.74e-37	111
FRL	pdb4g6k_chothia.pdb	91.379	58	5	0	1	58	1	58	7.28e-37	111
FRL	pdb1uj3_chothia.pdb	93.103	58	4	0	1	58	1	58	7.12e-37	111
FRL	pdb2b2x_chothia.pdb	93.103	58	4	0	1	58	1	58	6.17e-37	111
FRL	pdb4nrz_chothia.pdb	91.379	58	5	0	1	58	1	58	5.91e-37	111
FRL	pdb1mhp_chothia.pdb	93.103	58	4	0	1	58	1	58	6.17e-37	111
FRL	pdb4jha_chothia.pdb	91.379	58	5	0	1	58	1	58	1.19e-36	110
FRL	pdb3ntc_chothia.pdb	89.655	58	6	0	1	58	1	58	1.41e-36	110
FRL	pdb1s3k_chothia.pdb	91.379	58	5	0	1	58	1	58	1.14e-36	110
FRL	pdb3idg_chothia.pdb	87.931	58	7	0	1	58	1	58	2.46e-36	110
FRL	pdb1vge_chothia.pdb	91.379	58	5	0	1	58	1	58	1.22e-36	110
FRL	pdb2f5b_chothia.pdb	87.931	58	7	0	1	58	1	58	2.46e-36	110
FRL	pdb2f5a_chothia.pdb	87.931	58	7	0	1	58	1	58	2.46e-36	110
FRL	pdb1u8i_chothia.pdb	87.931	58	7	0	1	58	1	58	2.46e-36	110
FRL	pdb1tjg_chothia.pdb	87.931	58	7	0	1	58	1	58	2.46e-36	110
FRL	pdb3d0v_chothia.pdb	87.931	58	7	0	1	58	1	58	2.46e-36	110
FRL	pdb1u8h_chothia.pdb	87.931	58	7	0	1	58	1	58	2.46e-36	110
FRL	pdb1tjh_chothia.pdb	87.931	58	7	0	1	58	1	58	2.46e-36	110
FRL	pdb3s34_chothia.pdb	91.379	58	5	0	1	58	1	58	1.75e-36	110
FRL	pdb3mod_chothia.pdb	87.931	58	7	0	1	58	1	58	2.46e-36	110
FRL	pdb3idm_chothia.pdb	87.931	58	7	0	1	58	1	58	2.46e-36	110
FRL	pdb3idj_chothia.pdb	87.931	58	7	0	1	58	1	58	2.46e-36	110
FRL	pdb1u95_chothia.pdb	87.931	58	7	0	1	58	1	58	2.46e-36	110
FRL	pdb1u92_chothia.pdb	87.931	58	7	0	1	58	1	58	2.46e-36	110
FRL	pdb1u91_chothia.pdb	87.931	58	7	0	1	58	1	58	2.46e-36	110
FRL	pdb1u8q_chothia.pdb	87.931	58	7	0	1	58	1	58	2.46e-36	110
FRL	pdb1u8k_chothia.pdb	87.931	58	7	0	1	58	1	58	2.46e-36	110
FRL	pdb1u8j_chothia.pdb	87.931	58	7	0	1	58	1	58	2.46e-36	110
FRL	pdb1tji_chothia.pdb	87.931	58	7	0	1	58	1	58	2.46e-36	110
FRL	pdb3moa_chothia.pdb	87.931	58	7	0	1	58	1	58	2.46e-36	110
FRL	pdb3idn_chothia.pdb	87.931	58	7	0	1	58	1	58	2.46e-36	110
FRL	pdb2p8l_chothia.pdb	87.931	58	7	0	1	58	1	58	2.46e-36	110
FRL	pdb1u93_chothia.pdb	87.931	58	7	0	1	58	1	58	2.46e-36	110
FRL	pdb1u8m_chothia.pdb	87.931	58	7	0	1	58	1	58	2.46e-36	110
FRL	pdb3idx_chothia.pdb	93.103	58	4	0	1	58	1	58	9.68e-37	110
FRL	pdb3eyv_chothia.pdb	91.379	58	5	0	1	58	1	58	1.14e-36	110
FRL	pdb3lev_chothia.pdb	87.931	58	7	0	1	58	1	58	2.46e-36	110
FRL	pdb3mob_chothia.pdb	87.931	58	7	0	1	58	1	58	2.46e-36	110
FRL	pdb2pw2_chothia.pdb	87.931	58	7	0	1	58	1	58	2.46e-36	110
FRL	pdb2pw1_chothia.pdb	87.931	58	7	0	1	58	1	58	2.46e-36	110
FRL	pdb1u8n_chothia.pdb	87.931	58	7	0	1	58	1	58	2.46e-36	110
FRL	pdb1u8l_chothia.pdb	87.931	58	7	0	1	58	1	58	2.46e-36	110
FRL	pdb3s37_chothia.pdb	91.379	58	5	0	1	58	1	58	1.75e-36	110
FRL	pdb2p8p_chothia.pdb	87.931	58	7	0	1	58	1	58	2.46e-36	110
FRL	pdb1u8o_chothia.pdb	87.931	58	7	0	1	58	1	58	2.46e-36	110
FRL	pdb3idy_chothia.pdb	93.103	58	4	0	1	58	1	58	9.68e-37	110
FRL	pdb3s36_chothia.pdb	91.379	58	5	0	1	58	1	58	1.75e-36	110
FRL	pdb1u8p_chothia.pdb	87.931	58	7	0	1	58	1	58	2.46e-36	110
FRL	pdb4jhw_chothia.pdb	91.379	58	5	0	1	58	1	58	1.19e-36	110
FRL	pdb5f7e_chothia.pdb	91.379	58	5	0	1	58	1	58	3.78e-36	109
FRL	pdb2cmr_chothia.pdb	87.931	58	7	0	1	58	1	58	2.55e-36	109
FRL	pdb1igm_chothia.pdb	91.379	58	5	0	1	58	1	58	4.92e-36	109
FRL	pdb4lf3_chothia.pdb	91.379	58	5	0	1	58	1	58	3.43e-36	109
FRL	pdb4zs6_chothia.pdb	89.474	57	6	0	2	58	2	58	3.87e-36	109
FRL	pdb2d7t_chothia.pdb	89.655	58	6	0	1	58	1	58	8.91e-36	108
FRL	pdb1ad0_chothia.pdb	89.655	58	6	0	1	58	1	58	9.52e-36	108
FRL	pdb4irz_chothia.pdb	87.931	58	7	0	1	58	1	58	5.62e-36	108
FRL	pdb5cd3_chothia.pdb	84.483	58	9	0	1	58	1	58	7.72e-36	108
FRL	pdb5cd5_chothia.pdb	84.483	58	9	0	1	58	1	58	7.72e-36	108
FRL	pdb4ioi_chothia.pdb	89.474	57	6	0	2	58	2	58	3.56e-35	107
FRL	pdb4hjg_chothia.pdb	89.474	57	6	0	2	58	2	58	3.56e-35	107
FRL	pdb1yjd_chothia.pdb	87.931	58	7	0	1	58	1	58	1.58e-35	107
FRL	pdb1igt_chothia.pdb	87.931	58	7	0	1	58	1	58	1.58e-35	107
FRL	pdb2aj3_chothia.pdb	87.719	57	7	0	2	58	2	58	4.58e-35	106
FRL	pdb1bfo_chothia.pdb	85.965	57	8	0	2	58	2	58	4.33e-35	106
FRL	pdb1rjl_chothia.pdb	86.207	58	8	0	1	58	1	58	5.52e-35	106
FRL	pdb1fn4_chothia.pdb	84.211	57	9	0	2	58	2	58	8.20e-35	106
FRL	pdb4jpw_chothia.pdb	84.483	58	9	0	1	58	1	58	7.59e-35	106
FRL	pdb4zyp_chothia.pdb	86.207	58	8	0	1	58	1	58	5.70e-35	106
FRL	pdb1r0a_chothia.pdb	82.759	58	10	0	1	58	1	58	1.23e-34	105
FRL	pdb2hmi_chothia.pdb	82.759	58	10	0	1	58	1	58	1.87e-34	105
FRL	pdb3klh_chothia.pdb	82.759	58	10	0	1	58	1	58	1.23e-34	105
FRL	pdb1n6q_chothia.pdb	82.759	58	10	0	1	58	1	58	1.23e-34	105
FRL	pdb1hys_chothia.pdb	82.759	58	10	0	1	58	1	58	1.87e-34	105
FRL	pdb1t03_chothia.pdb	82.759	58	10	0	1	58	1	58	1.23e-34	105
FRL	pdb1n5y_chothia.pdb	82.759	58	10	0	1	58	1	58	1.23e-34	105
FRL	pdb1j5o_chothia.pdb	82.759	58	10	0	1	58	1	58	1.87e-34	105
FRL	pdb3oaz_chothia.pdb	84.483	58	9	0	1	58	1	58	4.26e-34	104
FRL	pdb1op3_chothia.pdb	84.483	58	9	0	1	58	1	58	4.26e-34	104
FRL	pdb4rbp_chothia.pdb	84.483	58	9	0	1	58	1	58	4.26e-34	104
FRL	pdb3oau_chothia.pdb	84.483	58	9	0	1	58	1	58	4.26e-34	104
FRL	pdb3oay_chothia.pdb	84.483	58	9	0	1	58	1	58	4.26e-34	104
FRL	pdb3qpx_chothia.pdb	82.456	57	10	0	2	58	2	58	3.17e-34	104
FRL	pdb1zls_chothia.pdb	84.483	58	9	0	1	58	1	58	4.26e-34	104
FRL	pdb1fns_chothia.pdb	81.034	58	11	0	1	58	1	58	4.65e-34	104
FRL	pdb3v0v_chothia.pdb	84.483	58	9	0	1	58	1	58	3.10e-34	104
FRL	pdb1om3_chothia.pdb	84.483	58	9	0	1	58	1	58	4.26e-34	104
FRL	pdb1oak_chothia.pdb	81.034	58	11	0	1	58	1	58	4.65e-34	104
FRL	pdb3cmo_chothia.pdb	82.759	58	10	0	1	58	1	58	3.24e-34	104
FRL	pdb1zlv_chothia.pdb	84.483	58	9	0	1	58	1	58	4.26e-34	104
FRL	pdb2gcy_chothia.pdb	81.034	58	11	0	1	58	1	58	4.12e-34	104
FRL	pdb2nyy_chothia.pdb	81.034	58	11	0	1	58	1	58	4.12e-34	104
FRL	pdb2oqj_chothia.pdb	84.483	58	9	0	1	58	1	58	4.26e-34	104
FRL	pdb1zlu_chothia.pdb	84.483	58	9	0	1	58	1	58	4.26e-34	104
FRL	pdb2qsc_chothia.pdb	84.483	58	9	0	1	58	1	58	4.81e-34	104
FRL	pdb1zlw_chothia.pdb	84.483	58	9	0	1	58	1	58	4.26e-34	104
FRL	pdb1op5_chothia.pdb	84.483	58	9	0	1	58	1	58	4.26e-34	104
FRL	pdb4nzu_chothia.pdb	82.759	58	10	0	1	58	1	58	6.26e-34	103
FRL	pdb1p7k_chothia.pdb	81.034	58	11	0	1	58	1	58	1.14e-33	103
FRL	pdb2v7n_chothia.pdb	81.034	58	11	0	1	58	1	58	5.92e-34	103
FRL	pdb2fr4_chothia.pdb	81.034	58	11	0	1	58	1	58	1.14e-33	103
FRL	pdb1i8m_chothia.pdb	81.034	58	11	0	1	58	1	58	1.14e-33	103
FRL	pdb1xf3_chothia.pdb	81.034	58	11	0	1	58	1	58	1.14e-33	103
FRL	pdb1xf2_chothia.pdb	81.034	58	11	0	1	58	1	58	1.14e-33	103
FRL	pdb1xf4_chothia.pdb	81.034	58	11	0	1	58	1	58	1.14e-33	103
FRL	pdb4dn3_chothia.pdb	81.034	58	11	0	1	58	1	58	5.92e-34	103
FRL	pdb1ghf_chothia.pdb	81.034	58	11	0	1	58	1	58	1.18e-33	103
FRL	pdb4dn4_chothia.pdb	81.034	58	11	0	1	58	1	58	5.92e-34	103
FRL	pdb3fmg_chothia.pdb	82.759	58	10	0	1	58	1	58	6.54e-34	103
FRL	pdb3wii_chothia.pdb	81.034	58	11	0	1	58	1	58	2.24e-33	102
FRL	pdb3wih_chothia.pdb	81.034	58	11	0	1	58	1	58	2.24e-33	102
FRL	pdb3qrg_chothia.pdb	81.034	58	11	0	1	58	1	58	3.29e-33	102
FRL	pdb3qot_chothia.pdb	81.034	58	11	0	1	58	1	58	3.29e-33	102
FRL	pdb5i18_chothia.pdb	81.034	58	11	0	1	58	1	58	3.29e-33	102
FRL	pdb5i1d_chothia.pdb	81.034	58	11	0	1	58	1	58	3.29e-33	102
FRL	pdb1kb5_chothia.pdb	81.034	58	11	0	1	58	1	58	2.00e-33	102
FRL	pdb2j88_chothia.pdb	81.034	58	11	0	1	58	1	58	2.76e-33	102
FRL	pdb4ky1_chothia.pdb	81.034	58	11	0	1	58	1	58	3.29e-33	102
FRL	pdb3ztn_chothia.pdb	81.034	58	11	0	1	58	1	58	3.29e-33	102
FRL	pdb3v7a_chothia.pdb	81.034	58	11	0	1	58	1	58	2.00e-33	102
FRL	pdb3ztj_chothia.pdb	81.034	58	11	0	1	58	1	58	3.29e-33	102
FRL	pdb3vg9_chothia.pdb	81.034	58	11	0	1	58	1	58	5.21e-33	101
FRL	pdb3vga_chothia.pdb	81.034	58	11	0	1	58	1	58	5.21e-33	101
FRL	pdb2bdn_chothia.pdb	81.034	58	11	0	1	58	1	58	1.15e-31	98.2
FRL	pdb3raj_chothia.pdb	81.034	58	11	0	1	58	1	58	1.15e-31	98.2
