# Fields: query-id subject-id %-identity alignment-length mismatches gap-opens q.start q.end s.start s.end evalue bit-score
L3	pdb4o02_chothia.pdb	77.778	9	2	0	1	9	1	9	0.043	18.0
L3	pdb4py8_chothia.pdb	77.778	9	2	0	1	9	1	9	0.059	17.6
L3	pdb5do2_chothia.pdb	66.667	9	3	0	1	9	1	9	0.13	16.8
L3	pdb2v7h_chothia.pdb	66.667	9	3	0	1	9	1	9	0.13	16.8
L3	pdb4pp2_chothia.pdb	66.667	9	3	0	1	9	1	9	0.24	16.3
L3	pdb1r0a_chothia.pdb	66.667	9	3	0	1	9	1	9	0.22	16.3
L3	pdb3klh_chothia.pdb	66.667	9	3	0	1	9	1	9	0.22	16.3
L3	pdb1n6q_chothia.pdb	66.667	9	3	0	1	9	1	9	0.22	16.3
L3	pdb1t03_chothia.pdb	66.667	9	3	0	1	9	1	9	0.22	16.3
L3	pdb1n5y_chothia.pdb	66.667	9	3	0	1	9	1	9	0.22	16.3
L3	pdb1ynt_chothia.pdb	66.667	9	3	0	1	9	1	9	0.24	16.3
L3	pdb1j5o_chothia.pdb	66.667	9	3	0	1	9	1	9	0.22	16.3
L3	pdb5dwu_chothia.pdb	77.778	9	2	0	1	9	1	9	0.24	16.3
L3	pdb4zpv_chothia.pdb	77.778	9	2	0	1	9	1	9	0.45	15.5
L3	pdb3r06_chothia.pdb	55.556	9	4	0	1	9	1	9	0.59	15.1
L3	pdb3cx5_chothia.pdb	55.556	9	4	0	1	9	1	9	1.1	14.6
L3	pdb2ibz_chothia.pdb	55.556	9	4	0	1	9	1	9	1.1	14.6
L3	pdb1kb9_chothia.pdb	55.556	9	4	0	1	9	1	9	1.1	14.6
L3	pdb1ezv_chothia.pdb	55.556	9	4	0	1	9	1	9	1.1	14.6
L3	pdb3cxh_chothia.pdb	55.556	9	4	0	1	9	1	9	1.1	14.6
L3	pdb1p84_chothia.pdb	55.556	9	4	0	1	9	1	9	1.1	14.6
L3	pdb1kyo_chothia.pdb	55.556	9	4	0	1	9	1	9	1.1	14.6
L3	pdb2fjh_chothia.pdb	66.667	9	3	0	1	9	1	9	0.80	14.6
L3	pdb3na9_chothia.pdb	55.556	9	4	0	1	9	1	9	1.3	14.2
L3	pdb3nab_chothia.pdb	55.556	9	4	0	1	9	1	9	1.3	14.2
L3	pdb3s37_chothia.pdb	66.667	9	3	0	1	9	1	9	1.2	14.2
L3	pdb4uil_chothia.pdb	66.667	9	3	0	1	9	1	9	1.3	14.2
L3	pdb3ivk_chothia.pdb	55.556	9	4	0	1	9	1	9	1.1	14.2
L3	pdb3s36_chothia.pdb	66.667	9	3	0	1	9	1	9	1.2	14.2
L3	pdb4u0r_chothia.pdb	55.556	9	4	0	1	9	1	9	2.3	13.8
L3	pdb2or9_chothia.pdb	55.556	9	4	0	1	9	1	9	2.7	13.4
L3	pdb1egj_chothia.pdb	66.667	9	3	0	1	9	1	9	3.6	13.4
L3	pdb4r8w_chothia.pdb	55.556	9	4	0	1	9	1	9	6.9	12.5
L3	pdb5c0r_chothia.pdb	55.556	9	4	0	1	9	1	9	7.1	12.5
L3	pdb3dif_chothia.pdb	55.556	9	4	0	1	9	1	9	9.4	12.1
L3	pdb1orq_chothia.pdb	55.556	9	4	0	1	9	1	9	12	12.1
L3	pdb4np4_chothia.pdb	44.444	9	5	0	1	9	1	9	44	10.8
