# Fields: query-id subject-id %-identity alignment-length mismatches gap-opens q.start q.end s.start s.end evalue bit-score
FRL	pdb3fn0_chothia.pdb	79.310	58	12	0	1	58	1	58	9.09e-34	103
FRL	pdb3cx5_chothia.pdb	79.310	58	12	0	1	58	1	58	5.31e-34	103
FRL	pdb4hie_chothia.pdb	79.310	58	12	0	1	58	1	58	9.09e-34	103
FRL	pdb4hij_chothia.pdb	79.310	58	12	0	1	58	1	58	9.09e-34	103
FRL	pdb3q1s_chothia.pdb	79.310	58	12	0	1	58	1	58	9.09e-34	103
FRL	pdb2ibz_chothia.pdb	79.310	58	12	0	1	58	1	58	5.31e-34	103
FRL	pdb1kb9_chothia.pdb	79.310	58	12	0	1	58	1	58	5.31e-34	103
FRL	pdb1ezv_chothia.pdb	79.310	58	12	0	1	58	1	58	5.31e-34	103
FRL	pdb4hii_chothia.pdb	79.310	58	12	0	1	58	1	58	9.09e-34	103
FRL	pdb3cxh_chothia.pdb	79.310	58	12	0	1	58	1	58	5.31e-34	103
FRL	pdb1p84_chothia.pdb	79.310	58	12	0	1	58	1	58	5.31e-34	103
FRL	pdb4jdv_chothia.pdb	77.586	58	13	0	1	58	1	58	2.29e-33	102
FRL	pdb3l5x_chothia.pdb	77.586	58	13	0	1	58	1	58	2.29e-33	102
FRL	pdb4jpi_chothia.pdb	77.586	58	13	0	1	58	1	58	2.29e-33	102
FRL	pdb1emt_chothia.pdb	77.586	58	13	0	1	58	1	58	2.94e-33	102
FRL	pdb4jpk_chothia.pdb	77.586	58	13	0	1	58	1	58	2.29e-33	102
FRL	pdb3l7f_chothia.pdb	77.586	58	13	0	1	58	1	58	2.29e-33	102
FRL	pdb3l5y_chothia.pdb	77.586	58	13	0	1	58	1	58	2.29e-33	102
FRL	pdb1a2y_chothia.pdb	79.310	58	12	0	1	58	1	58	6.86e-33	101
FRL	pdb4dgv_chothia.pdb	75.862	58	14	0	1	58	1	58	5.51e-33	101
FRL	pdb1wej_chothia.pdb	79.310	58	12	0	1	58	1	58	6.86e-33	101
FRL	pdb1vfb_chothia.pdb	79.310	58	12	0	1	58	1	58	6.86e-33	101
FRL	pdb1vfa_chothia.pdb	79.310	58	12	0	1	58	1	58	6.86e-33	101
FRL	pdb1g7i_chothia.pdb	79.310	58	12	0	1	58	1	58	6.86e-33	101
FRL	pdb4m62_chothia.pdb	77.586	58	13	0	1	58	1	58	7.66e-33	101
FRL	pdb1kiq_chothia.pdb	79.310	58	12	0	1	58	1	58	6.86e-33	101
FRL	pdb1g7m_chothia.pdb	79.310	58	12	0	1	58	1	58	6.86e-33	101
FRL	pdb1g7h_chothia.pdb	79.310	58	12	0	1	58	1	58	6.86e-33	101
FRL	pdb1kir_chothia.pdb	79.310	58	12	0	1	58	1	58	6.86e-33	101
FRL	pdb1kip_chothia.pdb	79.310	58	12	0	1	58	1	58	6.86e-33	101
FRL	pdb1qbl_chothia.pdb	79.310	58	12	0	1	58	1	58	6.86e-33	101
FRL	pdb1qbm_chothia.pdb	79.310	58	12	0	1	58	1	58	6.86e-33	101
FRL	pdb4hwe_chothia.pdb	77.586	58	13	0	1	58	1	58	7.66e-33	101
FRL	pdb1fdl_chothia.pdb	79.310	58	12	0	1	58	1	58	6.86e-33	101
FRL	pdb4cad_chothia.pdb	79.310	58	12	0	1	58	1	58	7.33e-33	101
FRL	pdb4hwb_chothia.pdb	77.586	58	13	0	1	58	1	58	7.66e-33	101
FRL	pdb4leo_chothia.pdb	79.310	58	12	0	1	58	1	58	7.83e-33	101
FRL	pdb1fai_chothia.pdb	79.310	58	12	0	1	58	1	58	6.86e-33	101
FRL	pdb2f19_chothia.pdb	79.310	58	12	0	1	58	1	58	6.86e-33	101
FRL	pdb4jg1_chothia.pdb	79.310	58	12	0	1	58	1	58	8.83e-33	100
FRL	pdb4hha_chothia.pdb	75.862	58	14	0	1	58	1	58	1.50e-32	100
FRL	pdb4hh9_chothia.pdb	75.862	58	14	0	1	58	1	58	1.50e-32	100
FRL	pdb4jfz_chothia.pdb	79.310	58	12	0	1	58	1	58	8.83e-33	100
FRL	pdb4nwt_chothia.pdb	77.586	58	13	0	1	58	1	58	2.10e-32	100
FRL	pdb3hnt_chothia.pdb	79.310	58	12	0	1	58	1	58	2.04e-32	100
FRL	pdb4jg0_chothia.pdb	79.310	58	12	0	1	58	1	58	8.83e-33	100
FRL	pdb5f9o_chothia.pdb	77.586	58	13	0	1	58	1	58	9.97e-33	100
FRL	pdb5i30_chothia.pdb	79.310	58	12	0	1	58	1	58	8.83e-33	100
FRL	pdb3hnv_chothia.pdb	79.310	58	12	0	1	58	1	58	2.04e-32	100
FRL	pdb3hns_chothia.pdb	79.310	58	12	0	1	58	1	58	2.04e-32	100
FRL	pdb2ny4_chothia.pdb	77.586	58	13	0	1	58	1	58	2.13e-32	100
FRL	pdb2ny3_chothia.pdb	77.586	58	13	0	1	58	1	58	2.13e-32	100
FRL	pdb2ny2_chothia.pdb	77.586	58	13	0	1	58	1	58	2.13e-32	100
FRL	pdb2ny1_chothia.pdb	77.586	58	13	0	1	58	1	58	2.13e-32	100
FRL	pdb2nxz_chothia.pdb	77.586	58	13	0	1	58	1	58	2.13e-32	100
FRL	pdb2nxy_chothia.pdb	77.586	58	13	0	1	58	1	58	2.13e-32	100
FRL	pdb3x3f_chothia.pdb	77.586	58	13	0	1	58	1	58	1.28e-32	100
FRL	pdb4odv_chothia.pdb	77.586	58	13	0	1	58	1	58	2.01e-32	100
FRL	pdb2ny0_chothia.pdb	77.586	58	13	0	1	58	1	58	2.13e-32	100
FRL	pdb2i5y_chothia.pdb	77.586	58	13	0	1	58	1	58	2.13e-32	100
FRL	pdb1yym_chothia.pdb	77.586	58	13	0	1	58	1	58	2.13e-32	100
FRL	pdb1rzj_chothia.pdb	77.586	58	13	0	1	58	1	58	2.13e-32	100
FRL	pdb1g9m_chothia.pdb	77.586	58	13	0	1	58	1	58	2.13e-32	100
FRL	pdb1jv5_chothia.pdb	77.586	58	13	0	1	58	1	58	2.22e-32	100
FRL	pdb3wfd_chothia.pdb	77.193	57	13	0	2	58	2	58	1.65e-32	100
FRL	pdb1rz8_chothia.pdb	77.586	58	13	0	1	58	1	58	2.13e-32	100
FRL	pdb4yr6_chothia.pdb	77.586	58	13	0	1	58	1	58	2.35e-32	100
FRL	pdb2i60_chothia.pdb	77.586	58	13	0	1	58	1	58	2.13e-32	100
FRL	pdb3wxw_chothia.pdb	77.586	58	13	0	1	58	1	58	2.17e-32	100
FRL	pdb5do2_chothia.pdb	79.310	58	12	0	1	58	1	58	8.83e-33	100
FRL	pdb3wfe_chothia.pdb	77.193	57	13	0	2	58	2	58	1.65e-32	100
FRL	pdb4edx_chothia.pdb	79.310	58	12	0	1	58	1	58	8.83e-33	100
FRL	pdb2a6i_chothia.pdb	79.310	58	12	0	1	58	1	58	8.83e-33	100
FRL	pdb1mam_chothia.pdb	79.310	58	12	0	1	58	1	58	1.62e-32	100
FRL	pdb3wfc_chothia.pdb	77.193	57	13	0	2	58	2	58	1.65e-32	100
FRL	pdb2ny5_chothia.pdb	77.586	58	13	0	1	58	1	58	2.13e-32	100
FRL	pdb1gc1_chothia.pdb	77.586	58	13	0	1	58	1	58	2.13e-32	100
FRL	pdb3x3g_chothia.pdb	77.586	58	13	0	1	58	1	58	1.28e-32	100
FRL	pdb4zpt_chothia.pdb	79.310	58	12	0	1	58	1	58	8.27e-33	100
FRL	pdb4jfy_chothia.pdb	79.310	58	12	0	1	58	1	58	8.83e-33	100
FRL	pdb2a6j_chothia.pdb	79.310	58	12	0	1	58	1	58	8.83e-33	100
FRL	pdb3wfb_chothia.pdb	77.193	57	13	0	2	58	2	58	1.65e-32	100
FRL	pdb3o0r_chothia.pdb	77.193	57	13	0	2	58	2	58	1.65e-32	100
FRL	pdb4odw_chothia.pdb	77.586	58	13	0	1	58	1	58	2.01e-32	100
FRL	pdb1it9_chothia.pdb	75.862	58	14	0	1	58	1	58	1.67e-32	100
FRL	pdb2ny6_chothia.pdb	77.586	58	13	0	1	58	1	58	2.13e-32	100
FRL	pdb1yyl_chothia.pdb	77.586	58	13	0	1	58	1	58	2.13e-32	100
FRL	pdb6fab_chothia.pdb	77.586	58	13	0	1	58	1	58	2.74e-32	99.8
FRL	pdb1jfq_chothia.pdb	77.586	58	13	0	1	58	1	58	2.74e-32	99.8
FRL	pdb1a7r_chothia.pdb	77.586	58	13	0	1	58	1	58	2.80e-32	99.8
FRL	pdb1a7q_chothia.pdb	77.586	58	13	0	1	58	1	58	2.80e-32	99.8
FRL	pdb1a7p_chothia.pdb	77.586	58	13	0	1	58	1	58	2.80e-32	99.8
FRL	pdb1a7o_chothia.pdb	77.586	58	13	0	1	58	1	58	2.80e-32	99.8
FRL	pdb1a7n_chothia.pdb	77.586	58	13	0	1	58	1	58	2.80e-32	99.8
FRL	pdb1ikf_chothia.pdb	77.586	58	13	0	1	58	1	58	3.26e-32	99.8
FRL	pdb1ncc_chothia.pdb	80.702	57	11	0	2	58	2	58	3.34e-32	99.8
FRL	pdb1ncb_chothia.pdb	80.702	57	11	0	2	58	2	58	3.34e-32	99.8
FRL	pdb1nca_chothia.pdb	80.702	57	11	0	2	58	2	58	3.34e-32	99.8
FRL	pdb4x80_chothia.pdb	79.310	58	12	0	1	58	1	58	2.96e-32	99.8
FRL	pdb3u6r_chothia.pdb	75.862	58	14	0	1	58	1	58	2.56e-32	99.8
FRL	pdb1u6a_chothia.pdb	74.138	58	15	0	1	58	1	58	2.48e-32	99.8
FRL	pdb2v7h_chothia.pdb	77.586	58	13	0	1	58	1	58	2.62e-32	99.8
FRL	pdb3ra7_chothia.pdb	77.586	58	13	0	1	58	1	58	3.02e-32	99.8
FRL	pdb3dsf_chothia.pdb	79.310	58	12	0	1	58	1	58	3.12e-32	99.8
FRL	pdb3cxd_chothia.pdb	79.310	58	12	0	1	58	1	58	3.12e-32	99.8
FRL	pdb2xkn_chothia.pdb	79.310	58	12	0	1	58	1	58	4.54e-32	99.4
FRL	pdb4z8f_chothia.pdb	77.586	58	13	0	1	58	1	58	3.60e-32	99.4
FRL	pdb4z95_chothia.pdb	77.586	58	13	0	1	58	1	58	3.60e-32	99.4
FRL	pdb3eo0_chothia.pdb	74.138	58	15	0	1	58	1	58	4.11e-32	99.4
FRL	pdb3qpq_chothia.pdb	77.586	58	13	0	1	58	1	58	4.11e-32	99.4
FRL	pdb1ors_chothia.pdb	77.193	57	13	0	2	58	2	58	4.25e-32	99.4
FRL	pdb4odt_chothia.pdb	77.586	58	13	0	1	58	1	58	3.60e-32	99.4
FRL	pdb4uik_chothia.pdb	77.586	58	13	0	1	58	1	58	3.60e-32	99.4
FRL	pdb1iqd_chothia.pdb	74.138	58	15	0	1	58	1	58	4.11e-32	99.4
FRL	pdb4odu_chothia.pdb	77.586	58	13	0	1	58	1	58	3.60e-32	99.4
FRL	pdb4uin_chothia.pdb	77.586	58	13	0	1	58	1	58	3.60e-32	99.4
FRL	pdb3b2u_chothia.pdb	75.862	58	14	0	1	58	1	58	3.81e-32	99.4
FRL	pdb4uim_chothia.pdb	77.586	58	13	0	1	58	1	58	3.60e-32	99.4
FRL	pdb1ngz_chothia.pdb	78.947	57	12	0	2	58	2	58	6.31e-32	99.0
FRL	pdb1n7m_chothia.pdb	78.947	57	12	0	2	58	2	58	6.31e-32	99.0
FRL	pdb3ojd_chothia.pdb	75.862	58	14	0	1	58	1	58	6.45e-32	99.0
FRL	pdb3inu_chothia.pdb	79.310	58	12	0	1	58	1	58	5.01e-32	99.0
FRL	pdb2eiz_chothia.pdb	77.586	58	13	0	1	58	1	58	7.52e-32	98.6
FRL	pdb1uyw_chothia.pdb	77.586	58	13	0	1	58	1	58	6.81e-32	98.6
FRL	pdb2eks_chothia.pdb	77.586	58	13	0	1	58	1	58	7.52e-32	98.6
FRL	pdb1dn0_chothia.pdb	75.862	58	14	0	1	58	1	58	9.58e-32	98.6
FRL	pdb4kvc_chothia.pdb	77.586	58	13	0	1	58	1	58	6.81e-32	98.6
FRL	pdb2yss_chothia.pdb	77.586	58	13	0	1	58	1	58	7.52e-32	98.6
FRL	pdb3cfd_chothia.pdb	77.586	58	13	0	1	58	1	58	7.36e-32	98.6
FRL	pdb1igc_chothia.pdb	77.586	58	13	0	1	58	1	58	6.81e-32	98.6
FRL	pdb3kym_chothia.pdb	77.586	58	13	0	1	58	1	58	9.27e-32	98.6
FRL	pdb1qlr_chothia.pdb	75.862	58	14	0	1	58	1	58	9.58e-32	98.6
FRL	pdb1mqk_chothia.pdb	77.586	58	13	0	1	58	1	58	1.15e-31	98.2
FRL	pdb1e4x_chothia.pdb	75.862	58	14	0	1	58	1	58	1.15e-31	98.2
FRL	pdb1e4w_chothia.pdb	75.862	58	14	0	1	58	1	58	1.15e-31	98.2
FRL	pdb12e8_chothia.pdb	75.439	57	14	0	2	58	2	58	1.23e-31	98.2
FRL	pdb3hb3_chothia.pdb	77.586	58	13	0	1	58	1	58	1.15e-31	98.2
FRL	pdb3ehb_chothia.pdb	77.586	58	13	0	1	58	1	58	1.15e-31	98.2
FRL	pdb4kq4_chothia.pdb	78.947	57	12	0	2	58	2	58	1.30e-31	98.2
FRL	pdb2agj_chothia.pdb	74.138	58	15	0	1	58	1	58	1.33e-31	98.2
FRL	pdb1ar1_chothia.pdb	77.586	58	13	0	1	58	1	58	1.15e-31	98.2
FRL	pdb1mcp_chothia.pdb	75.862	58	14	0	1	58	1	58	1.26e-31	98.2
FRL	pdb1za6_chothia.pdb	75.862	58	14	0	1	58	1	58	1.29e-31	98.2
FRL	pdb5i66_chothia.pdb	78.947	57	12	0	2	58	2	58	1.50e-31	97.8
FRL	pdb5d6c_chothia.pdb	74.138	58	15	0	1	58	1	58	1.87e-31	97.8
FRL	pdb1xiw_chothia.pdb	75.862	58	14	0	1	58	1	58	1.47e-31	97.8
FRL	pdb1rhh_chothia.pdb	72.414	58	16	0	1	58	1	58	1.61e-31	97.8
FRL	pdb2yc1_chothia.pdb	74.138	58	15	0	1	58	1	58	1.85e-31	97.8
FRL	pdb1sbs_chothia.pdb	74.138	58	15	0	1	58	1	58	1.71e-31	97.8
FRL	pdb1ngy_chothia.pdb	77.193	57	13	0	2	58	2	58	1.50e-31	97.8
FRL	pdb2g5b_chothia.pdb	75.862	58	14	0	1	58	1	58	1.55e-31	97.8
FRL	pdb3fct_chothia.pdb	77.193	57	13	0	2	58	2	58	1.50e-31	97.8
FRL	pdb1i3g_chothia.pdb	77.193	57	13	0	2	58	2	58	1.68e-31	97.8
FRL	pdb1ngw_chothia.pdb	77.193	57	13	0	2	58	2	58	1.50e-31	97.8
FRL	pdb2ybr_chothia.pdb	74.138	58	15	0	1	58	1	58	1.85e-31	97.8
FRL	pdb2nr6_chothia.pdb	78.947	57	12	0	2	58	2	58	1.50e-31	97.8
FRL	pdb4jzj_chothia.pdb	77.586	58	13	0	1	58	1	58	1.77e-31	97.8
FRL	pdb4h20_chothia.pdb	77.193	57	13	0	2	58	2	58	2.31e-31	97.4
FRL	pdb3l5w_chothia.pdb	73.684	57	15	0	2	58	2	58	2.55e-31	97.4
FRL	pdb1fe8_chothia.pdb	75.862	58	14	0	1	58	1	58	2.60e-31	97.4
FRL	pdb1uwx_chothia.pdb	79.310	58	12	0	1	58	1	58	2.44e-31	97.4
FRL	pdb3o2d_chothia.pdb	75.862	58	14	0	1	58	1	58	2.69e-31	97.4
FRL	pdb3eyf_chothia.pdb	70.690	58	17	0	1	58	1	58	2.60e-31	97.4
FRL	pdb3l7e_chothia.pdb	73.684	57	15	0	2	58	2	58	2.55e-31	97.4
FRL	pdb3eyo_chothia.pdb	70.690	58	17	0	1	58	1	58	2.60e-31	97.4
FRL	pdb4pp2_chothia.pdb	75.862	58	14	0	1	58	1	58	2.49e-31	97.4
FRL	pdb4aeh_chothia.pdb	75.862	58	14	0	1	58	1	58	2.97e-31	97.1
FRL	pdb5az2_chothia.pdb	72.414	58	16	0	1	58	1	58	3.78e-31	97.1
FRL	pdb2adf_chothia.pdb	72.414	58	16	0	1	58	1	58	3.78e-31	97.1
FRL	pdb35c8_chothia.pdb	75.439	57	14	0	2	58	2	58	3.58e-31	97.1
FRL	pdb25c8_chothia.pdb	75.439	57	14	0	2	58	2	58	3.58e-31	97.1
FRL	pdb1k6q_chothia.pdb	77.586	58	13	0	1	58	1	58	3.14e-31	97.1
FRL	pdb15c8_chothia.pdb	75.439	57	14	0	2	58	2	58	3.58e-31	97.1
FRL	pdb4d3c_chothia.pdb	79.310	58	12	0	1	58	1	58	2.87e-31	97.1
FRL	pdb4xc1_chothia.pdb	78.571	56	12	0	3	58	3	58	4.66e-31	96.7
FRL	pdb3cvi_chothia.pdb	79.310	58	12	0	1	58	1	58	4.51e-31	96.7
FRL	pdb2fx7_chothia.pdb	78.571	56	12	0	3	58	3	58	4.66e-31	96.7
FRL	pdb4ydk_chothia.pdb	75.862	58	14	0	1	58	1	58	4.36e-31	96.7
FRL	pdb4wy7_chothia.pdb	78.571	56	12	0	3	58	3	58	4.66e-31	96.7
FRL	pdb2fx9_chothia.pdb	78.571	56	12	0	3	58	3	58	4.66e-31	96.7
FRL	pdb2fx8_chothia.pdb	78.571	56	12	0	3	58	3	58	4.66e-31	96.7
FRL	pdb1tzg_chothia.pdb	78.571	56	12	0	3	58	3	58	4.66e-31	96.7
FRL	pdb3dif_chothia.pdb	77.193	57	13	0	2	58	2	58	4.92e-31	96.7
FRL	pdb4i2x_chothia.pdb	77.193	57	13	0	2	58	2	58	4.92e-31	96.7
FRL	pdb1nmc_chothia.pdb	75.862	58	14	0	1	58	1	58	4.08e-31	96.7
FRL	pdb1nmb_chothia.pdb	75.862	58	14	0	1	58	1	58	4.08e-31	96.7
FRL	pdb4nm4_chothia.pdb	75.862	58	14	0	1	58	1	58	4.51e-31	96.7
FRL	pdb4ngh_chothia.pdb	78.571	56	12	0	3	58	3	58	4.66e-31	96.7
FRL	pdb3lh2_chothia.pdb	78.571	56	12	0	3	58	3	58	4.66e-31	96.7
FRL	pdb3mbx_chothia.pdb	72.414	58	16	0	1	58	1	58	6.92e-31	96.3
FRL	pdb1fgn_chothia.pdb	77.586	58	13	0	1	58	1	58	7.55e-31	96.3
FRL	pdb2v17_chothia.pdb	73.684	57	15	0	2	58	2	58	8.43e-31	95.9
FRL	pdb5f96_chothia.pdb	72.414	58	16	0	1	58	1	58	9.51e-31	95.9
FRL	pdb1ztx_chothia.pdb	77.193	57	13	0	2	58	2	58	1.05e-30	95.9
FRL	pdb2vxv_chothia.pdb	72.414	58	16	0	1	58	1	58	1.46e-30	95.5
FRL	pdb4m61_chothia.pdb	72.414	58	16	0	1	58	1	58	1.59e-30	95.5
FRL	pdb3hzm_chothia.pdb	72.414	58	16	0	1	58	1	58	1.59e-30	95.5
FRL	pdb1q9w_chothia.pdb	72.414	58	16	0	1	58	1	58	1.59e-30	95.5
FRL	pdb1q9o_chothia.pdb	72.414	58	16	0	1	58	1	58	1.59e-30	95.5
FRL	pdb3hzv_chothia.pdb	72.414	58	16	0	1	58	1	58	1.59e-30	95.5
FRL	pdb3ijh_chothia.pdb	72.414	58	16	0	1	58	1	58	1.59e-30	95.5
FRL	pdb3hzy_chothia.pdb	72.414	58	16	0	1	58	1	58	1.59e-30	95.5
FRL	pdb3hzk_chothia.pdb	72.414	58	16	0	1	58	1	58	1.59e-30	95.5
FRL	pdb4j8r_chothia.pdb	75.439	57	14	0	2	58	2	58	1.22e-30	95.5
FRL	pdb5d96_chothia.pdb	77.193	57	13	0	2	58	2	58	1.24e-30	95.5
FRL	pdb3w9e_chothia.pdb	74.138	58	15	0	1	58	1	58	1.58e-30	95.5
FRL	pdb3w9d_chothia.pdb	74.138	58	15	0	1	58	1	58	1.58e-30	95.5
FRL	pdb1jhl_chothia.pdb	78.182	55	12	0	4	58	4	58	1.22e-30	95.5
FRL	pdb3ijs_chothia.pdb	72.414	58	16	0	1	58	1	58	1.59e-30	95.5
FRL	pdb1jrh_chothia.pdb	79.310	58	12	0	1	58	1	58	1.34e-30	95.5
FRL	pdb3oz9_chothia.pdb	73.684	57	15	0	2	58	2	58	2.24e-30	95.1
FRL	pdb1mvu_chothia.pdb	70.690	58	17	0	1	58	1	58	2.27e-30	95.1
FRL	pdb4r97_chothia.pdb	73.684	57	15	0	2	58	2	58	1.78e-30	95.1
FRL	pdb1kcu_chothia.pdb	72.414	58	16	0	1	58	1	58	1.80e-30	95.1
FRL	pdb2ap2_chothia.pdb	70.690	58	17	0	1	58	1	58	2.27e-30	95.1
FRL	pdb1ap2_chothia.pdb	70.690	58	17	0	1	58	1	58	2.27e-30	95.1
FRL	pdb1kc5_chothia.pdb	72.414	58	16	0	1	58	1	58	1.80e-30	95.1
FRL	pdb3i02_chothia.pdb	70.690	58	17	0	1	58	1	58	1.65e-30	95.1
FRL	pdb4m1g_chothia.pdb	68.966	58	18	0	1	58	1	58	2.67e-30	94.7
FRL	pdb4zfo_chothia.pdb	71.930	57	16	0	2	58	2	58	2.29e-30	94.7
FRL	pdb3ls5_chothia.pdb	68.966	58	18	0	1	58	1	58	2.56e-30	94.7
FRL	pdb3ls4_chothia.pdb	68.966	58	18	0	1	58	1	58	2.56e-30	94.7
FRL	pdb3clf_chothia.pdb	73.684	57	15	0	2	58	2	58	3.08e-30	94.7
FRL	pdb4bz1_chothia.pdb	70.690	58	17	0	1	58	1	58	2.73e-30	94.7
FRL	pdb3cle_chothia.pdb	73.684	57	15	0	2	58	2	58	3.08e-30	94.7
FRL	pdb3v6f_chothia.pdb	72.414	58	16	0	1	58	1	58	2.45e-30	94.7
FRL	pdb1h3p_chothia.pdb	70.690	58	17	0	1	58	1	58	2.34e-30	94.7
FRL	pdb3t65_chothia.pdb	70.690	58	17	0	1	58	1	58	3.97e-30	94.4
FRL	pdb3sy0_chothia.pdb	70.690	58	17	0	1	58	1	58	3.97e-30	94.4
FRL	pdb2r2b_chothia.pdb	70.690	58	17	0	1	58	1	58	3.97e-30	94.4
FRL	pdb2r1y_chothia.pdb	70.690	58	17	0	1	58	1	58	3.97e-30	94.4
FRL	pdb2r1x_chothia.pdb	70.690	58	17	0	1	58	1	58	3.97e-30	94.4
FRL	pdb2e27_chothia.pdb	72.414	58	16	0	1	58	1	58	3.40e-30	94.4
FRL	pdb3t77_chothia.pdb	70.690	58	17	0	1	58	1	58	3.97e-30	94.4
FRL	pdb3t4y_chothia.pdb	70.690	58	17	0	1	58	1	58	3.97e-30	94.4
FRL	pdb2r23_chothia.pdb	70.690	58	17	0	1	58	1	58	3.97e-30	94.4
FRL	pdb2r1w_chothia.pdb	70.690	58	17	0	1	58	1	58	3.97e-30	94.4
FRL	pdb5en2_chothia.pdb	73.684	57	15	0	2	58	2	58	3.56e-30	94.4
FRL	pdb3bpc_chothia.pdb	70.690	58	17	0	1	58	1	58	3.97e-30	94.4
FRL	pdb2r2h_chothia.pdb	70.690	58	17	0	1	58	1	58	3.97e-30	94.4
FRL	pdb1q9k_chothia.pdb	70.690	58	17	0	1	58	1	58	3.97e-30	94.4
FRL	pdb3dv6_chothia.pdb	70.690	58	17	0	1	58	1	58	4.58e-30	94.4
FRL	pdb3duu_chothia.pdb	70.690	58	17	0	1	58	1	58	4.58e-30	94.4
FRL	pdb1il1_chothia.pdb	70.690	58	17	0	1	58	1	58	3.52e-30	94.4
FRL	pdb1q9l_chothia.pdb	70.690	58	17	0	1	58	1	58	3.97e-30	94.4
FRL	pdb2r2e_chothia.pdb	70.690	58	17	0	1	58	1	58	3.97e-30	94.4
FRL	pdb1a14_chothia.pdb	74.138	58	15	0	1	58	1	58	3.63e-30	94.4
FRL	pdb3b9k_chothia.pdb	72.414	58	16	0	1	58	1	58	3.67e-30	94.4
FRL	pdb3q3g_chothia.pdb	70.690	58	17	0	1	58	1	58	4.33e-30	94.4
FRL	pdb1zan_chothia.pdb	74.138	58	15	0	1	58	1	58	4.78e-30	94.0
FRL	pdb1ay1_chothia.pdb	73.684	57	15	0	2	58	2	58	5.05e-30	94.0
FRL	pdb1bgx_chothia.pdb	73.684	57	15	0	2	58	2	58	5.05e-30	94.0
FRL	pdb1c12_chothia.pdb	75.862	58	14	0	1	58	1	58	4.89e-30	94.0
