# Fields: query-id subject-id %-identity alignment-length mismatches gap-opens q.start q.end s.start s.end evalue bit-score
light	pdb5dwu_chothia.pdb	97.938	97	2	0	5	101	1	97	1.20e-66	190
light	pdb4py8_chothia.pdb	96.907	97	3	0	5	101	1	97	1.15e-65	187
light	pdb3hmx_chothia.pdb	92.784	97	7	0	5	101	1	97	4.93e-63	181
light	pdb3hmw_chothia.pdb	92.784	97	7	0	5	101	1	97	4.93e-63	181
light	pdb3wd5_chothia.pdb	88.660	97	11	0	5	101	1	97	5.65e-61	176
light	pdb3eob_chothia.pdb	87.629	97	12	0	5	101	1	97	7.52e-61	176
light	pdb4k8r_chothia.pdb	90.722	97	9	0	5	101	1	97	9.57e-61	175
light	pdb2fjh_chothia.pdb	89.691	97	10	0	5	101	1	97	5.25e-60	173
light	pdb2jix_chothia.pdb	88.660	97	11	0	5	101	1	97	2.05e-59	172
light	pdb3ivk_chothia.pdb	87.629	97	12	0	5	101	1	97	1.31e-58	170
light	pdb2wub_chothia.pdb	86.598	97	13	0	5	101	1	97	3.29e-58	169
light	pdb3uaj_chothia.pdb	86.598	97	13	0	5	101	1	97	3.36e-58	169
light	pdb4mxv_chothia.pdb	84.536	97	15	0	5	101	1	97	7.91e-58	168
light	pdb2qad_chothia.pdb	83.505	97	16	0	5	101	1	97	4.23e-58	168
light	pdb5c8j_chothia.pdb	86.598	97	13	0	5	101	1	97	5.27e-58	168
light	pdb4mxw_chothia.pdb	84.536	97	15	0	5	101	1	97	7.91e-58	168
light	pdb4dke_chothia.pdb	86.598	97	13	0	5	101	1	97	1.20e-57	167
light	pdb2r0k_chothia.pdb	86.598	97	13	0	5	101	1	97	3.19e-57	166
light	pdb3p0v_chothia.pdb	84.536	97	15	0	5	101	1	97	7.67e-57	165
light	pdb3p11_chothia.pdb	84.536	97	15	0	5	101	1	97	7.67e-57	165
light	pdb1za3_chothia.pdb	84.536	97	14	1	5	101	1	96	3.65e-56	164
light	pdb4g80_chothia.pdb	85.567	97	14	0	5	101	1	97	1.71e-56	164
light	pdb3s36_chothia.pdb	83.505	97	16	0	5	101	1	97	5.53e-56	163
light	pdb2qql_chothia.pdb	85.567	97	14	0	5	101	1	97	1.87e-55	162
light	pdb1s78_chothia.pdb	82.474	97	17	0	5	101	1	97	1.20e-55	162
light	pdb4iof_chothia.pdb	84.694	98	14	1	5	101	1	98	2.92e-55	161
light	pdb1u8o_chothia.pdb	79.381	97	20	0	5	101	1	97	1.01e-54	160
light	pdb4zs6_chothia.pdb	82.474	97	16	1	5	101	1	96	6.76e-55	160
light	pdb3n85_chothia.pdb	86.598	97	13	0	5	101	1	97	5.42e-55	160
light	pdb1u8p_chothia.pdb	79.381	97	20	0	5	101	1	97	1.01e-54	160
light	pdb4jhw_chothia.pdb	79.381	97	20	0	5	101	1	97	4.91e-55	160
light	pdb1b2w_chothia.pdb	76.289	97	23	0	5	101	1	97	2.36e-54	159
light	pdb1t04_chothia.pdb	76.289	97	23	0	5	101	1	97	2.36e-54	159
light	pdb1bey_chothia.pdb	79.381	97	20	0	5	101	1	97	4.36e-54	158
light	pdb3be1_chothia.pdb	83.168	101	13	1	5	101	1	101	1.72e-53	157
light	pdb3nfp_chothia.pdb	78.351	97	20	1	5	101	1	96	5.69e-53	155
light	pdb1zlw_chothia.pdb	76.289	97	23	0	5	101	1	97	5.15e-52	153
light	pdb1op5_chothia.pdb	76.289	97	23	0	5	101	1	97	5.15e-52	153
light	pdb4nhh_chothia.pdb	76.289	97	23	0	5	101	1	97	5.15e-52	153
light	pdb1bvl_chothia.pdb	78.351	97	21	0	5	101	1	97	7.56e-52	152
light	pdb3idy_chothia.pdb	77.551	98	21	1	5	101	1	98	6.84e-51	150
light	pdb5cd3_chothia.pdb	76.667	90	21	0	5	94	1	90	5.04e-50	148
light	pdb4i18_chothia.pdb	79.798	99	18	1	5	101	1	99	4.31e-50	148
light	pdb5cd5_chothia.pdb	76.667	90	21	0	5	94	1	90	5.04e-50	148
light	pdb2qr0_chothia.pdb	79.798	99	18	1	5	101	1	99	4.31e-50	148
light	pdb4zyp_chothia.pdb	73.469	98	25	1	5	101	1	98	4.32e-50	148
light	pdb4irz_chothia.pdb	73.196	97	25	1	5	101	1	96	1.65e-49	147
light	pdb3klh_chothia.pdb	74.227	97	25	0	5	101	1	97	1.48e-49	147
light	pdb1n6q_chothia.pdb	74.227	97	25	0	5	101	1	97	1.48e-49	147
light	pdb4z5r_chothia.pdb	78.218	101	18	1	5	101	1	101	2.10e-49	147
light	pdb1t03_chothia.pdb	74.227	97	25	0	5	101	1	97	1.48e-49	147
light	pdb1n5y_chothia.pdb	74.227	97	25	0	5	101	1	97	1.48e-49	147
light	pdb3eff_chothia.pdb	83.838	99	14	1	5	101	1	99	1.62e-49	147
light	pdb1hys_chothia.pdb	74.227	97	25	0	5	101	1	97	2.56e-49	146
light	pdb3c09_chothia.pdb	76.289	97	22	1	5	101	1	96	2.65e-49	146
light	pdb2zjs_chothia.pdb	72.165	97	27	0	5	101	1	97	3.08e-49	146
light	pdb1j5o_chothia.pdb	74.227	97	25	0	5	101	1	97	2.56e-49	146
light	pdb4oqt_chothia.pdb	70.408	98	28	1	5	101	1	98	6.07e-49	145
light	pdb3pjs_chothia.pdb	81.818	99	16	1	5	101	1	99	1.24e-48	145
light	pdb1ynt_chothia.pdb	71.134	97	28	0	5	101	1	97	1.53e-48	144
light	pdb5c0r_chothia.pdb	73.196	97	26	0	5	101	1	97	1.71e-48	144
light	pdb3b2v_chothia.pdb	69.072	97	30	0	5	101	1	97	2.06e-48	144
light	pdb4o02_chothia.pdb	70.103	97	29	0	5	101	1	97	6.57e-48	143
light	pdb4np4_chothia.pdb	70.408	98	28	1	5	101	1	98	1.56e-47	142
light	pdb2a6d_chothia.pdb	71.134	97	28	0	5	101	1	97	7.84e-48	142
light	pdb1kyo_chothia.pdb	68.041	97	31	0	5	101	1	97	6.95e-48	142
light	pdb2a6k_chothia.pdb	71.134	97	28	0	5	101	1	97	7.84e-48	142
light	pdb4ypg_chothia.pdb	70.408	98	28	1	5	101	1	98	1.86e-47	142
light	pdb4hfu_chothia.pdb	69.388	98	29	1	5	101	1	98	1.23e-47	142
light	pdb3fmg_chothia.pdb	70.103	97	29	0	5	101	1	97	1.88e-47	142
light	pdb4odx_chothia.pdb	70.408	98	28	1	5	101	1	98	3.08e-47	141
light	pdb3kyk_chothia.pdb	69.072	97	30	0	5	101	1	97	3.30e-47	141
light	pdb4idj_chothia.pdb	69.388	98	29	1	5	101	1	98	2.47e-47	141
light	pdb4uil_chothia.pdb	70.103	97	29	0	5	101	1	97	4.29e-47	140
light	pdb4k7p_chothia.pdb	68.041	97	31	0	5	101	1	97	1.10e-46	140
light	pdb5dum_chothia.pdb	68.041	97	31	0	5	101	1	97	8.65e-47	140
light	pdb2b4c_chothia.pdb	68.367	98	30	1	5	101	1	98	1.10e-46	140
light	pdb4rau_chothia.pdb	69.072	97	30	0	5	101	1	97	6.95e-47	140
light	pdb4kxz_chothia.pdb	70.408	98	28	1	5	101	1	98	2.42e-46	139
light	pdb1rzk_chothia.pdb	68.687	99	29	1	5	101	1	99	1.56e-46	139
light	pdb1g9n_chothia.pdb	68.687	99	29	1	5	101	1	99	1.56e-46	139
light	pdb3hi1_chothia.pdb	68.367	98	30	1	5	101	1	98	2.19e-46	139
light	pdb4ky1_chothia.pdb	68.041	97	31	0	5	101	1	97	2.56e-46	139
light	pdb4uta_chothia.pdb	69.388	98	29	1	5	101	1	98	1.40e-46	139
light	pdb4v1d_chothia.pdb	67.010	97	32	0	5	101	1	97	1.58e-46	139
light	pdb3eo1_chothia.pdb	70.408	98	28	1	5	101	1	98	2.42e-46	139
light	pdb2vwe_chothia.pdb	70.103	97	29	0	5	101	1	97	2.68e-46	139
light	pdb4rqs_chothia.pdb	68.687	99	29	1	5	101	1	99	1.56e-46	139
light	pdb1ncd_chothia.pdb	69.072	97	30	0	5	101	1	97	4.43e-46	138
light	pdb1fbi_chothia.pdb	68.041	97	31	0	5	101	1	97	4.68e-46	138
light	pdb3v7a_chothia.pdb	68.367	98	30	1	5	101	1	98	1.12e-45	137
light	pdb1nma_chothia.pdb	68.041	97	31	0	5	101	1	97	2.77e-45	136
light	pdb3cfe_chothia.pdb	69.072	97	30	0	5	101	1	97	3.26e-45	136
light	pdb2mcp_chothia.pdb	63.107	103	32	1	5	101	1	103	3.14e-45	136
light	pdb1i9r_chothia.pdb	67.327	101	29	1	5	101	1	101	3.16e-45	136
light	pdb3wxv_chothia.pdb	67.010	97	32	0	5	101	1	97	9.87e-45	135
light	pdb4pp1_chothia.pdb	69.072	97	29	1	5	101	1	96	6.31e-45	135
light	pdb3tt1_chothia.pdb	62.376	101	34	1	5	101	1	101	1.11e-44	135
light	pdb5i6x_chothia.pdb	67.010	97	32	0	5	101	1	97	8.84e-45	135
light	pdb5i71_chothia.pdb	67.010	97	32	0	5	101	1	97	8.84e-45	135
light	pdb5i73_chothia.pdb	67.010	97	32	0	5	101	1	97	8.84e-45	135
light	pdb5i74_chothia.pdb	67.010	97	32	0	5	101	1	97	8.84e-45	135
light	pdb5i75_chothia.pdb	67.010	97	32	0	5	101	1	97	8.84e-45	135
light	pdb5i6z_chothia.pdb	67.010	97	32	0	5	101	1	97	8.84e-45	135
light	pdb3sdy_chothia.pdb	66.327	98	32	1	5	101	1	98	1.13e-44	134
light	pdb4gms_chothia.pdb	61.856	97	37	0	5	101	1	97	2.10e-44	134
light	pdb1f11_chothia.pdb	62.376	101	34	1	5	101	1	101	1.30e-44	134
light	pdb3bgf_chothia.pdb	67.010	97	32	0	5	101	1	97	1.43e-44	134
light	pdb1pkq_chothia.pdb	61.165	103	34	1	5	101	1	103	3.70e-44	134
light	pdb3vrl_chothia.pdb	67.010	97	32	0	5	101	1	97	2.89e-44	134
light	pdb3bsz_chothia.pdb	62.376	101	34	1	5	101	1	101	2.68e-44	134
light	pdb1qnz_chothia.pdb	62.376	101	34	1	5	101	1	101	2.92e-44	134
light	pdb4rdq_chothia.pdb	67.010	97	32	0	5	101	1	97	3.26e-44	133
light	pdb2r29_chothia.pdb	62.376	101	34	1	5	101	1	101	3.60e-44	133
light	pdb3ztn_chothia.pdb	66.337	101	30	1	5	101	1	101	4.38e-44	133
light	pdb1ahw_chothia.pdb	68.041	97	31	0	5	101	1	97	5.83e-44	133
light	pdb3ztj_chothia.pdb	66.337	101	30	1	5	101	1	101	4.38e-44	133
light	pdb3kj6_chothia.pdb	64.948	97	34	0	5	101	1	97	5.46e-44	133
light	pdb2r4s_chothia.pdb	64.948	97	34	0	5	101	1	97	5.46e-44	133
light	pdb2r4r_chothia.pdb	64.948	97	34	0	5	101	1	97	5.46e-44	133
light	pdb4ffz_chothia.pdb	63.366	101	33	1	5	101	1	101	7.10e-44	133
light	pdb2hh0_chothia.pdb	67.010	97	32	0	5	101	1	97	1.07e-43	132
light	pdb4jpw_chothia.pdb	71.134	97	24	2	5	101	1	93	1.08e-43	132
light	pdb3qa3_chothia.pdb	61.165	103	34	1	5	101	1	103	9.91e-44	132
light	pdb2aeq_chothia.pdb	63.918	97	35	0	5	101	1	97	1.34e-43	132
light	pdb1bbj_chothia.pdb	67.010	97	32	0	5	101	1	97	1.48e-43	132
light	pdb1r24_chothia.pdb	65.979	97	33	0	5	101	1	97	1.63e-43	132
light	pdb3csy_chothia.pdb	65.049	103	30	1	5	101	1	103	1.68e-43	132
light	pdb3ve0_chothia.pdb	64.948	97	34	0	5	101	1	97	1.80e-43	132
light	pdb3s88_chothia.pdb	64.948	97	34	0	5	101	1	97	1.80e-43	132
light	pdb4k4m_chothia.pdb	62.376	101	34	1	5	101	1	101	9.13e-44	132
light	pdb4oii_chothia.pdb	65.979	97	33	0	5	101	1	97	1.93e-43	131
light	pdb2gfb_chothia.pdb	67.010	97	32	0	5	101	1	97	2.76e-43	131
light	pdb2zck_chothia.pdb	61.386	101	35	1	5	101	1	101	3.40e-43	131
light	pdb1kno_chothia.pdb	67.010	97	32	0	5	101	1	97	2.76e-43	131
light	pdb2zcl_chothia.pdb	61.386	101	35	1	5	101	1	101	3.40e-43	131
light	pdb4r96_chothia.pdb	61.165	103	34	1	5	101	1	103	4.35e-43	131
light	pdb1qfw_chothia.pdb	62.887	97	36	0	5	101	1	97	2.03e-43	131
light	pdb5f9w_chothia.pdb	63.918	97	34	1	5	101	1	96	9.68e-43	130
light	pdb1b4j_chothia.pdb	58.763	97	40	0	5	101	1	97	5.22e-43	130
light	pdb1qle_chothia.pdb	66.327	98	32	1	5	101	1	98	6.63e-43	130
light	pdb1jnl_chothia.pdb	63.918	97	35	0	5	101	1	97	6.94e-43	130
light	pdb3vga_chothia.pdb	67.010	97	32	0	5	101	1	97	8.84e-43	130
light	pdb1jnn_chothia.pdb	63.918	97	35	0	5	101	1	97	6.94e-43	130
