# Fields: query-id subject-id %-identity alignment-length mismatches gap-opens q.start q.end s.start s.end evalue bit-score
FRH	pdb4odx_chothia.pdb	100.000	63	0	0	1	63	1	63	1.85e-43	128
FRH	pdb4kht_chothia.pdb	98.413	63	1	0	1	63	1	63	7.47e-43	126
FRH	pdb4khx_chothia.pdb	98.413	63	1	0	1	63	1	63	7.47e-43	126
FRH	pdb4hj0_chothia.pdb	95.238	63	3	0	1	63	1	63	1.50e-41	123
FRH	pdb4kxz_chothia.pdb	95.238	63	3	0	1	63	1	63	3.09e-41	122
FRH	pdb3eo1_chothia.pdb	95.238	63	3	0	1	63	1	63	3.09e-41	122
FRH	pdb4irz_chothia.pdb	93.651	63	4	0	1	63	1	63	9.59e-41	121
FRH	pdb3nfp_chothia.pdb	92.063	63	5	0	1	63	1	63	8.50e-41	121
FRH	pdb4xcc_chothia.pdb	88.889	63	7	0	1	63	1	63	3.14e-40	120
FRH	pdb4nhc_chothia.pdb	88.889	63	7	0	1	63	1	63	3.14e-40	120
FRH	pdb4xce_chothia.pdb	88.889	63	7	0	1	63	1	63	3.14e-40	120
FRH	pdb4xbp_chothia.pdb	88.889	63	7	0	1	63	1	63	3.14e-40	120
FRH	pdb4ut9_chothia.pdb	92.063	63	5	0	1	63	1	63	1.90e-40	120
FRH	pdb2b4c_chothia.pdb	88.889	63	7	0	1	63	1	63	1.96e-40	120
FRH	pdb4idj_chothia.pdb	88.889	63	7	0	1	63	1	63	7.99e-40	119
FRH	pdb1t04_chothia.pdb	87.302	63	8	0	1	63	1	63	1.84e-39	118
FRH	pdb1rzk_chothia.pdb	88.889	63	7	0	1	63	1	63	3.76e-39	117
FRH	pdb1g9n_chothia.pdb	88.889	63	7	0	1	63	1	63	3.76e-39	117
FRH	pdb4ky1_chothia.pdb	87.302	63	8	0	1	63	1	63	4.90e-39	117
FRH	pdb4rqs_chothia.pdb	88.889	63	7	0	1	63	1	63	3.76e-39	117
FRH	pdb4hfu_chothia.pdb	85.714	63	9	0	1	63	1	63	1.30e-38	116
FRH	pdb4r96_chothia.pdb	85.714	63	9	0	1	63	1	63	3.27e-38	115
FRH	pdb4o5i_chothia.pdb	87.302	63	8	0	1	63	1	63	3.57e-38	115
FRH	pdb3c09_chothia.pdb	85.714	63	9	0	1	63	1	63	5.19e-38	114
FRH	pdb3lqa_chothia.pdb	85.714	63	9	0	1	63	1	63	6.61e-38	114
FRH	pdb4evn_chothia.pdb	85.714	63	9	0	1	63	1	63	2.98e-37	112
FRH	pdb1i9r_chothia.pdb	82.540	63	11	0	1	63	1	63	5.95e-37	112
FRH	pdb3p30_chothia.pdb	84.127	63	10	0	1	63	1	63	2.85e-37	112
FRH	pdb4jhw_chothia.pdb	84.127	63	10	0	1	63	1	63	5.05e-37	112
FRH	pdb4nm8_chothia.pdb	82.540	63	11	0	1	63	1	63	2.54e-36	110
FRH	pdb5f9w_chothia.pdb	80.952	63	12	0	1	63	1	63	6.24e-36	109
FRH	pdb4q0x_chothia.pdb	76.190	63	15	0	1	63	1	63	1.27e-35	108
FRH	pdb2i9l_chothia.pdb	77.778	63	14	0	1	63	1	63	1.30e-35	108
FRH	pdb1z3g_chothia.pdb	77.778	63	14	0	1	63	1	63	1.89e-35	108
FRH	pdb2w9e_chothia.pdb	77.778	63	14	0	1	63	1	63	4.76e-35	107
FRH	pdb4m7l_chothia.pdb	76.190	63	15	0	1	63	1	63	2.41e-35	107
FRH	pdb3sm5_chothia.pdb	79.365	63	13	0	1	63	1	63	1.07e-34	106
FRH	pdb4gms_chothia.pdb	71.429	63	18	0	1	63	1	63	2.42e-34	105
FRH	pdb1fig_chothia.pdb	73.016	63	17	0	1	63	1	63	1.96e-34	105
FRH	pdb1f11_chothia.pdb	74.603	63	16	0	1	63	1	63	2.14e-34	105
FRH	pdb4plk_chothia.pdb	74.603	63	16	0	1	63	1	63	2.88e-34	105
FRH	pdb3wxv_chothia.pdb	74.603	63	16	0	1	63	1	63	4.33e-34	104
FRH	pdb3cvh_chothia.pdb	74.603	63	16	0	1	63	1	63	5.64e-34	104
FRH	pdb3gb7_chothia.pdb	74.603	63	16	0	1	63	1	63	6.09e-34	104
FRH	pdb2hjf_chothia.pdb	74.603	63	16	0	1	63	1	63	6.09e-34	104
FRH	pdb1yuh_chothia.pdb	74.603	63	16	0	1	63	1	63	3.84e-34	104
FRH	pdb3fb6_chothia.pdb	74.603	63	16	0	1	63	1	63	6.09e-34	104
FRH	pdb2boc_chothia.pdb	74.603	63	16	0	1	63	1	63	6.09e-34	104
FRH	pdb1nma_chothia.pdb	73.016	63	17	0	1	63	1	63	6.43e-34	104
FRH	pdb3hpl_chothia.pdb	74.603	63	16	0	1	63	1	63	6.09e-34	104
FRH	pdb3f7v_chothia.pdb	74.603	63	16	0	1	63	1	63	6.09e-34	104
FRH	pdb2itc_chothia.pdb	74.603	63	16	0	1	63	1	63	6.09e-34	104
FRH	pdb3fb7_chothia.pdb	74.603	63	16	0	1	63	1	63	6.09e-34	104
FRH	pdb3f5w_chothia.pdb	74.603	63	16	0	1	63	1	63	6.09e-34	104
FRH	pdb3kj6_chothia.pdb	75.410	61	15	0	1	61	1	61	4.48e-34	104
FRH	pdb2r4s_chothia.pdb	75.410	61	15	0	1	61	1	61	4.48e-34	104
FRH	pdb2r4r_chothia.pdb	75.410	61	15	0	1	61	1	61	4.48e-34	104
FRH	pdb3fb8_chothia.pdb	74.603	63	16	0	1	63	1	63	6.09e-34	104
FRH	pdb3f7y_chothia.pdb	74.603	63	16	0	1	63	1	63	6.09e-34	104
FRH	pdb2dtg_chothia.pdb	74.603	63	16	0	1	63	1	63	5.16e-34	104
FRH	pdb3ogc_chothia.pdb	74.603	63	16	0	1	63	1	63	6.09e-34	104
FRH	pdb4np4_chothia.pdb	73.016	63	17	0	1	63	1	63	1.55e-33	103
FRH	pdb4a6y_chothia.pdb	75.410	61	15	0	1	61	1	61	1.85e-33	103
FRH	pdb4f2m_chothia.pdb	74.603	63	16	0	1	63	1	63	1.20e-33	103
FRH	pdb2r29_chothia.pdb	73.016	63	17	0	1	63	1	63	1.31e-33	103
FRH	pdb1e6j_chothia.pdb	71.429	63	18	0	1	63	1	63	1.40e-33	103
FRH	pdb1ae6_chothia.pdb	73.016	63	17	0	1	63	1	63	1.99e-33	103
FRH	pdb1fbi_chothia.pdb	74.603	63	16	0	1	63	1	63	2.11e-33	103
FRH	pdb3qum_chothia.pdb	73.016	63	17	0	1	63	1	63	1.15e-33	103
FRH	pdb2zjs_chothia.pdb	71.429	63	18	0	1	63	1	63	1.53e-33	103
FRH	pdb2vwe_chothia.pdb	76.190	63	15	0	1	63	1	63	8.65e-34	103
FRH	pdb1rvf_chothia.pdb	73.016	63	17	0	1	63	1	63	2.06e-33	103
FRH	pdb4gq9_chothia.pdb	74.603	63	16	0	1	63	1	63	2.18e-33	102
FRH	pdb4ypg_chothia.pdb	88.889	63	7	0	1	63	1	63	2.57e-33	102
FRH	pdb5d8j_chothia.pdb	75.410	61	15	0	1	61	1	61	2.62e-33	102
FRH	pdb4oz4_chothia.pdb	71.429	63	18	0	1	63	1	63	5.30e-33	102
FRH	pdb1yed_chothia.pdb	69.841	63	19	0	1	63	1	63	2.77e-33	102
FRH	pdb3vga_chothia.pdb	73.770	61	16	0	1	61	1	61	4.44e-33	102
FRH	pdb1bbj_chothia.pdb	69.841	63	19	0	1	63	1	63	5.54e-33	102
FRH	pdb3ncy_chothia.pdb	71.429	63	18	0	1	63	1	63	6.11e-33	102
FRH	pdb3v7a_chothia.pdb	73.016	63	17	0	1	63	1	63	2.62e-33	102
FRH	pdb3rhw_chothia.pdb	73.770	61	16	0	1	61	1	61	4.91e-33	102
FRH	pdb3rif_chothia.pdb	73.770	61	16	0	1	61	1	61	4.91e-33	102
FRH	pdb3ri5_chothia.pdb	73.770	61	16	0	1	61	1	61	4.91e-33	102
FRH	pdb3p0v_chothia.pdb	71.667	60	17	0	4	63	4	63	8.68e-33	101
FRH	pdb4rdq_chothia.pdb	72.131	61	17	0	1	61	1	61	1.08e-32	101
FRH	pdb2op4_chothia.pdb	69.841	63	19	0	1	63	1	63	6.97e-33	101
FRH	pdb2vdm_chothia.pdb	73.016	63	17	0	1	63	1	63	9.38e-33	101
FRH	pdb3vi4_chothia.pdb	69.841	63	19	0	1	63	1	63	1.08e-32	101
FRH	pdb3vi3_chothia.pdb	69.841	63	19	0	1	63	1	63	1.08e-32	101
FRH	pdb3ze0_chothia.pdb	73.016	63	17	0	1	63	1	63	9.38e-33	101
FRH	pdb3ze1_chothia.pdb	73.016	63	17	0	1	63	1	63	9.38e-33	101
FRH	pdb3tt1_chothia.pdb	69.841	63	19	0	1	63	1	63	9.27e-33	101
FRH	pdb2vc2_chothia.pdb	73.016	63	17	0	1	63	1	63	9.38e-33	101
FRH	pdb5i6x_chothia.pdb	73.770	61	16	0	1	61	1	61	6.97e-33	101
FRH	pdb5i71_chothia.pdb	73.770	61	16	0	1	61	1	61	6.97e-33	101
FRH	pdb2ntf_chothia.pdb	69.841	63	19	0	1	63	1	63	6.97e-33	101
FRH	pdb5i73_chothia.pdb	73.770	61	16	0	1	61	1	61	6.97e-33	101
FRH	pdb5i74_chothia.pdb	73.770	61	16	0	1	61	1	61	6.97e-33	101
FRH	pdb5i75_chothia.pdb	73.770	61	16	0	1	61	1	61	6.97e-33	101
FRH	pdb4nko_chothia.pdb	76.667	60	14	0	4	63	4	63	1.07e-32	101
FRH	pdb3p11_chothia.pdb	71.667	60	17	0	4	63	4	63	8.68e-33	101
FRH	pdb5i6z_chothia.pdb	73.770	61	16	0	1	61	1	61	6.97e-33	101
FRH	pdb3hmx_chothia.pdb	68.254	63	20	0	1	63	1	63	1.98e-32	100
FRH	pdb3hmw_chothia.pdb	68.254	63	20	0	1	63	1	63	1.98e-32	100
FRH	pdb1fpt_chothia.pdb	70.492	61	18	0	1	61	1	61	2.33e-32	100
FRH	pdb1ahw_chothia.pdb	72.131	61	17	0	1	61	1	61	3.32e-32	100
FRH	pdb2fjh_chothia.pdb	71.667	60	17	0	4	63	4	63	1.96e-32	100
FRH	pdb4mxv_chothia.pdb	70.000	60	18	0	4	63	4	63	3.14e-32	100
FRH	pdb3fmg_chothia.pdb	68.254	63	20	0	1	63	1	63	2.23e-32	100
FRH	pdb3opz_chothia.pdb	72.131	61	17	0	1	61	1	61	2.38e-32	100
FRH	pdb4mxw_chothia.pdb	70.000	60	18	0	4	63	4	63	3.14e-32	100
FRH	pdb4o02_chothia.pdb	71.429	63	18	0	1	63	1	63	3.17e-32	100
FRH	pdb3qa3_chothia.pdb	71.429	63	18	0	1	63	1	63	4.51e-32	99.8
FRH	pdb4yxk_chothia.pdb	69.841	63	19	0	1	63	1	63	5.87e-32	99.4
FRH	pdb2wub_chothia.pdb	70.000	60	18	0	4	63	4	63	6.55e-32	99.4
FRH	pdb4nkd_chothia.pdb	73.333	60	16	0	4	63	4	63	6.92e-32	99.4
FRH	pdb4nkm_chothia.pdb	73.333	60	16	0	4	63	4	63	6.92e-32	99.4
FRH	pdb3sdy_chothia.pdb	82.540	63	11	0	1	63	1	63	8.53e-32	99.0
FRH	pdb4oii_chothia.pdb	71.429	63	18	0	1	63	1	63	8.81e-32	99.0
FRH	pdb1ynt_chothia.pdb	70.492	61	18	0	1	61	1	61	8.71e-32	99.0
FRH	pdb3eob_chothia.pdb	70.000	60	18	0	4	63	4	63	7.47e-32	99.0
FRH	pdb1b4j_chothia.pdb	68.254	63	20	0	1	63	1	63	1.35e-31	98.6
FRH	pdb2zck_chothia.pdb	68.254	63	20	0	1	63	1	63	1.09e-31	98.6
FRH	pdb3v4v_chothia.pdb	71.429	63	18	0	1	63	1	63	1.12e-31	98.6
FRH	pdb3v4p_chothia.pdb	71.429	63	18	0	1	63	1	63	1.12e-31	98.6
FRH	pdb2zcl_chothia.pdb	68.254	63	20	0	1	63	1	63	1.09e-31	98.6
FRH	pdb4ffz_chothia.pdb	69.841	63	19	0	1	63	1	63	1.15e-31	98.6
FRH	pdb5cd3_chothia.pdb	65.079	63	22	0	1	63	1	63	1.53e-31	98.2
FRH	pdb2a6d_chothia.pdb	72.131	61	17	0	1	61	1	61	1.65e-31	98.2
FRH	pdb4dke_chothia.pdb	70.000	60	18	0	4	63	4	63	1.48e-31	98.2
FRH	pdb2a6k_chothia.pdb	72.131	61	17	0	1	61	1	61	1.65e-31	98.2
FRH	pdb5dum_chothia.pdb	68.254	63	20	0	1	63	1	63	1.78e-31	98.2
FRH	pdb3ivk_chothia.pdb	70.000	60	18	0	4	63	4	63	1.48e-31	98.2
FRH	pdb2qql_chothia.pdb	70.000	60	18	0	4	63	4	63	1.48e-31	98.2
FRH	pdb3nn8_chothia.pdb	71.667	60	17	0	4	63	4	63	1.82e-31	98.2
FRH	pdb3n85_chothia.pdb	70.000	60	18	0	4	63	4	63	1.48e-31	98.2
FRH	pdb4i18_chothia.pdb	70.000	60	18	0	4	63	4	63	1.48e-31	98.2
FRH	pdb4iof_chothia.pdb	70.000	60	18	0	4	63	4	63	1.48e-31	98.2
FRH	pdb5cd5_chothia.pdb	65.079	63	22	0	1	63	1	63	1.53e-31	98.2
FRH	pdb5c8j_chothia.pdb	70.000	60	18	0	4	63	4	63	1.48e-31	98.2
FRH	pdb2qr0_chothia.pdb	70.000	60	18	0	4	63	4	63	1.48e-31	98.2
FRH	pdb2r0k_chothia.pdb	70.000	60	18	0	4	63	4	63	1.48e-31	98.2
FRH	pdb4g80_chothia.pdb	70.000	60	18	0	4	63	4	63	1.48e-31	98.2
FRH	pdb3eff_chothia.pdb	70.000	60	18	0	4	63	4	63	1.48e-31	98.2
FRH	pdb3pjs_chothia.pdb	70.000	60	18	0	4	63	4	63	1.48e-31	98.2
FRH	pdb1b2w_chothia.pdb	69.355	62	19	0	2	63	2	63	2.34e-31	97.8
FRH	pdb1jnl_chothia.pdb	66.667	63	21	0	1	63	1	63	2.39e-31	97.8
FRH	pdb1jnn_chothia.pdb	66.667	63	21	0	1	63	1	63	2.39e-31	97.8
FRH	pdb4k4m_chothia.pdb	69.841	63	19	0	1	63	1	63	2.73e-31	97.8
FRH	pdb4ffw_chothia.pdb	66.667	63	21	0	1	63	1	63	3.92e-31	97.4
FRH	pdb4qti_chothia.pdb	65.079	63	22	0	1	63	1	63	3.15e-31	97.4
FRH	pdb1fsk_chothia.pdb	68.254	63	20	0	1	63	1	63	4.83e-31	97.1
FRH	pdb3be1_chothia.pdb	68.333	60	19	0	4	63	4	63	5.34e-31	97.1
FRH	pdb1za3_chothia.pdb	68.333	60	19	0	4	63	4	63	5.34e-31	97.1
FRH	pdb4ydi_chothia.pdb	65.079	63	22	0	1	63	1	63	4.58e-31	97.1
FRH	pdb1pkq_chothia.pdb	70.000	60	18	0	4	63	4	63	7.02e-31	96.7
