119: 
120: 
121: 
122: 
123: 
124: 
125: 
126: 
127: 
128: 
129: 
130: 
131: 
132: 
133: 
134: 
135: 
136: 
137: 
138: 
139: 
140: 
141: 
142: 
143: 
144: 
145: 
146: 
147: 
148: 
149: 
150: 
151: 
152: 
153: 
154: 
155: 
156: 
157: 
158: 
159: CYS|0.3251,ALA|0.2431,GLU|0.0466,LYS|-0.0005,SER|-0.0609,GLY|-0.092,THR|-0.1018,ILE|-0.1596,LEU|-0.2378,ASN|-0.3384,PRO|-0.3794,GLN|-0.38,PHE|-0.4093,TRP|-0.4726,HIS|-0.521,VAL|-0.5324,ARG|-0.539,TYR|-0.5757,MET|-0.6072
160: 
161: GLU|0.7003,CYS|0.6422,LYS|0.6336,ASP|0.4139,SER|0.2519,ASN|0.1834,ALA|0.1636,GLY|0.1068,PRO|-0.1057,ILE|-0.2437,TRP|-0.4839,PHE|-0.498,GLN|-0.5602,VAL|-0.5716,HIS|-0.603,ARG|-0.6208,LEU|-0.6496,TYR|-0.7934,MET|-1.1844
162: GLU|1.2463,LYS|1.0277,ASN|0.9772,SER|0.7084,ASP|0.6767,THR|0.5342,CYS|0.5278,PRO|0.4739,GLY|0.4455,ALA|0.2505,VAL|0.2215,ILE|0.2167,PHE|0.1865,TRP|0.1625,HIS|-0.0261,TYR|-0.1467,ARG|-0.1471,LEU|-0.2358,MET|-0.5487
163: 
164: GLU|1.0691,THR|0.9852,ALA|0.6601,SER|0.3612,CYS|0.2614,ASP|0.223,VAL|0.2207,LEU|0.177,LYS|0.1585,ASN|0.0208,ILE|0.0085,GLY|-0.0785,GLN|-0.22,MET|-0.2882,PRO|-0.2987,HIS|-0.3223,TRP|-0.7767,TYR|-1.0581,ARG|-1.2931
165: GLU|1.648,THR|1.2321,CYS|1.0992,ASN|0.9699,PHE|0.9458,ILE|0.9197,ALA|0.8913,ASP|0.8614,VAL|0.8401,SER|0.7611,LEU|0.7408,PRO|0.7059,GLN|0.6746,GLY|0.6152,TRP|0.6113,LYS|0.4235,MET|0.262,HIS|0.051,ARG|-0.4846
166: 
167: HIS|0.4057,MET|0.3469,GLY|0.3098,SER|0.2816,ASN|0.2706,THR|0.2288,GLU|0.2094,GLN|0.2055,TRP|0.1665,LEU|0.1521,VAL|0.14,ALA|0.096,ILE|0.0711,LYS|0.0696,ASP|0.0251,ARG|0.0168,PHE|0.0168,PRO|-0.1077,CYS|-0.1679
168: GLU|0.6866,THR|0.3113,LEU|0.2046,ASP|0.1635,CYS|0.1604,MET|0.1347,PHE|-0.1044,GLN|-0.1512,GLY|-0.1828,VAL|-0.2419,HIS|-0.257,SER|-0.3889,ILE|-0.4261,TRP|-0.5286,PRO|-0.6868,ASN|-0.7256,TYR|-1.2812,LYS|-1.4068,ARG|-1.8646
169: CYS|0.7436,ALA|0.3084,LEU|0.2956,GLY|0.2791,GLU|0.2766,ILE|0.2401,VAL|0.2258,MET|0.1143,PHE|0.0504,THR|-0.0345,ASP|-0.0469,HIS|-0.0506,GLN|-0.1091,TRP|-0.2153,ASN|-0.2813,PRO|-0.3348,LYS|-0.5216,TYR|-0.856,ARG|-0.8876
170: HIS|0.1241,MET|0.0653,GLY|0.0282,ASN|-0.011,THR|-0.0528,GLU|-0.0722,GLN|-0.0761,TRP|-0.1151,LEU|-0.1295,VAL|-0.1416,ALA|-0.1856,ILE|-0.2105,LYS|-0.212,ASP|-0.2565,ARG|-0.2648,PHE|-0.2648,TYR|-0.2816,PRO|-0.3893,CYS|-0.4495
171: GLU|0.4013,ASN|0.3253,SER|0.2765,THR|0.2605,GLY|0.1558,LYS|0.0625,HIS|0.0609,ALA|0.0253,GLN|-0.015,MET|-0.0253,ILE|-0.0288,TRP|-0.0604,LEU|-0.0726,PHE|-0.1087,ASP|-0.1128,PRO|-0.3082,TYR|-0.3297,CYS|-0.3579,ARG|-0.4492
172: GLU|0.3388,ASN|0.2628,SER|0.214,THR|0.198,GLY|0.0933,HIS|-0.0016,ALA|-0.0372,VAL|-0.0625,GLN|-0.0775,MET|-0.0878,ILE|-0.0913,TRP|-0.1229,LEU|-0.1351,PHE|-0.1712,ASP|-0.1753,PRO|-0.3707,TYR|-0.3922,CYS|-0.4204,ARG|-0.5117
173: 
174: 
175: 
176: 
177: 
178: 
179: 
180: 
181: 
182: 
183: 
184: 
185: 
186: 
187: 
188: 
189: 
190: CYS|0.9517,ALA|0.6544,VAL|0.6443,ILE|0.4809,LEU|0.4755,THR|0.3893,GLY|0.3402,SER|0.229,MET|0.2049,GLU|0.1647,HIS|0.1358,PHE|0.0352,LYS|-0.019,ASN|-0.0974,PRO|-0.1307,ASP|-0.1335,TRP|-0.3622,ARG|-0.5041,TYR|-0.8983
191: ALA|0.8728,LYS|0.5998,VAL|0.3464,GLY|0.3224,CYS|0.2858,ILE|0.2059,LEU|-0.0064,THR|-0.1189,PRO|-0.2287,PHE|-0.2324,GLU|-0.2346,HIS|-0.2359,ASN|-0.3264,ARG|-0.3326,MET|-0.4059,TYR|-0.4739,GLN|-0.6197,ASP|-0.6212,TRP|-1.0659
192: CYS|0.3862,ALA|0.1336,ILE|0.0034,LYS|-0.075,VAL|-0.0804,LEU|-0.0928,SER|-0.099,PHE|-0.2093,HIS|-0.243,GLU|-0.2431,ASP|-0.2553,MET|-0.2851,PRO|-0.3801,ARG|-0.3979,ASN|-0.4585,GLN|-0.4763,THR|-0.4781,TRP|-0.493,TYR|-0.5615
193: 
194: ALA|0.7798,CYS|0.5551,VAL|0.4107,ILE|0.3851,GLY|0.1247,GLU|0.118,THR|0.0612,LYS|0.0417,PRO|-0.0018,LEU|-0.0732,ASN|-0.201,SER|-0.2155,GLN|-0.4737,ASP|-0.5168,MET|-0.6412,HIS|-0.679,TRP|-0.8033,ARG|-1.0784,TYR|-1.1771
195: 
196: 
197: 
198: 
199: 
200: 
201: 
202: 
203: 
204: 
205: 
206: 
207: 
208: 
209: 
210: 
211: 
212: 
213: 
214: 
215: 
216: 
217: HIS|0.5314,MET|0.4138,GLY|0.3396,SER|0.2832,ASN|0.2612,THR|0.1776,GLU|0.1388,GLN|0.131,TRP|0.053,LEU|0.0242,ALA|-0.088,ILE|-0.1378,LYS|-0.1408,ASP|-0.2298,ARG|-0.2464,PHE|-0.2464,TYR|-0.28,PRO|-0.4954,CYS|-0.6158
218: VAL|0.7337,CYS|0.7332,ALA|0.6998,GLY|0.5994,LEU|0.577,THR|0.5675,ILE|0.5014,MET|0.5012,HIS|0.4909,SER|0.46,GLU|0.3235,GLN|0.1549,ASN|0.1226,PHE|0.0014,ASP|-0.159,TRP|-0.2463,PRO|-0.289,ARG|-0.5379,TYR|-0.9489
219: ALA|1.4048,LYS|1.1717,GLY|1.1563,VAL|1.0616,ILE|0.9276,HIS|0.8219,SER|0.7909,ASN|0.6454,LEU|0.6044,CYS|0.589,THR|0.5806,MET|0.5625,PRO|0.4751,ARG|0.448,PHE|0.4365,GLU|0.3623,GLN|0.3277,TRP|0.016,TYR|-0.0158
220: 
221: 
222: 
223: 
224: 
225: 
226: 
227: 
228: 
229: 
230: 
231: 
232: 
233: 
234: 
235: 
236: 
237: 
238: 
239: 
240: CYS|1.4564,GLU|0.4377,ALA|0.0967,ASP|0.0539,VAL|-0.0297,PRO|-0.1861,ILE|-0.1893,PHE|-0.2708,ASN|-0.4014,LEU|-0.4119,GLY|-0.4225,LYS|-0.4513,GLN|-0.4831,SER|-0.6476,HIS|-0.7252,MET|-0.8983,TRP|-0.9442,TYR|-1.2786,ARG|-1.3328
241: CYS|1.5226,GLU|1.0602,ALA|0.9428,ILE|0.8702,VAL|0.7469,LEU|0.7199,PHE|0.7092,GLY|0.6164,ASP|0.5912,THR|0.5695,SER|0.5144,PRO|0.3735,ASN|0.3039,GLN|0.266,LYS|0.2028,MET|0.1963,TRP|0.1924,TYR|-0.3846,ARG|-0.5693
242: CYS|2.0096,GLU|0.7759,ASP|0.2651,THR|0.2427,ALA|0.2034,VAL|0.1644,ILE|0.0042,PRO|-0.0052,LEU|-0.1477,GLN|-0.2935,GLY|-0.4253,ASN|-0.4669,SER|-0.8023,TRP|-0.8051,MET|-0.8179,HIS|-0.9106,LYS|-0.9396,TYR|-1.5452,ARG|-1.8114
243: CYS|0.8498,GLU|0.7248,ALA|0.4981,SER|0.4896,LEU|0.4327,VAL|0.4013,GLN|0.253,THR|0.2474,PHE|0.201,ILE|0.1642,GLY|0.156,ASP|0.1551,PRO|0.1281,LYS|-0.1072,TRP|-0.3158,HIS|-0.3765,MET|-0.7796,TYR|-0.9579,ARG|-1.0256
244: CYS|0.6187,GLU|0.4037,PHE|0.3363,LEU|0.3297,THR|0.3082,ASP|0.2767,VAL|0.2596,ILE|0.259,GLN|0.2551,PRO|0.2464,TRP|0.2046,ALA|0.1722,MET|0.1459,GLY|0.0627,SER|-0.0892,HIS|-0.1199,TYR|-0.2011,ARG|-0.4131,LYS|-0.4228
245: GLU|0.199,ASN|0.0618,THR|0.0388,SER|0.002,ALA|-0.0636,ILE|-0.0928,PHE|-0.1184,ASP|-0.1308,VAL|-0.1329,GLY|-0.1469,CYS|-0.1829,PRO|-0.1934,GLN|-0.2134,LEU|-0.2176,TRP|-0.2198,TYR|-0.3226,HIS|-0.3377,MET|-0.3651,ARG|-0.4589
246: 
247: CYS|0.8037,LYS|-0.0625,ALA|-0.1095,ASP|-0.2568,VAL|-0.3233,THR|-0.3422,ASN|-0.4354,PRO|-0.4665,ILE|-0.4823,GLY|-0.5192,SER|-0.5924,HIS|-0.6393,PHE|-0.6411,GLN|-0.7722,LEU|-0.7756,ARG|-0.9537,MET|-1.0782,TYR|-1.1115,TRP|-1.1828
248: 
249: 
250: 
251: 
252: 
253: 
254: 
255: 
256: 
257: 
258: 
259: 
260: 
261: 
262: 
263: 
264: 
265: 
266: 
267: 
268: 
269: 
270: 
271: 
272: 
273: 
274: 
275: 
276: 
277: 
278: 
279: 
280: 
281: 
282: 
283: 
284: 
285: 
286: 
287: 
288: 
289: 
290: 
291: 
292: 
293: 
294: 
295: 
296: LYS|0.1333,THR|0.0952,PRO|-0.0624,GLU|-0.1261,ASP|-0.2167,GLY|-0.259,ILE|-0.3047,GLN|-0.3193,CYS|-0.3309,TRP|-0.336,ARG|-0.3694,SER|-0.4072,TYR|-0.4299,ALA|-0.476,HIS|-0.5174,VAL|-0.6899,LEU|-0.7562,PHE|-0.7904,MET|-0.8037
297: ASP|0.3107,GLY|0.2572,GLU|0.2467,THR|0.2439,PRO|0.2347,ASN|0.1359,GLN|-0.0643,ALA|-0.0895,CYS|-0.1008,TRP|-0.1109,SER|-0.1884,ILE|-0.195,TYR|-0.2987,LEU|-0.3031,VAL|-0.3966,HIS|-0.4129,PHE|-0.5075,ARG|-0.6841,MET|-0.8359
298: 
299: LYS|0.4526,THR|0.4145,ASN|0.3193,PRO|0.2569,GLU|0.1932,ASP|0.1026,GLY|0.0603,ILE|0.0146,CYS|-0.0116,TRP|-0.0167,ARG|-0.0501,SER|-0.0879,TYR|-0.1106,ALA|-0.1567,HIS|-0.1981,VAL|-0.3706,LEU|-0.4369,PHE|-0.4711,MET|-0.4844
300: GLU|-0.2189,GLY|-0.4185,THR|-0.618,ASN|-0.7335,PRO|-0.8216,GLN|-1.0513,SER|-1.0996,ALA|-1.2381,TRP|-1.2809,CYS|-1.3868,TYR|-1.399,LYS|-1.409,HIS|-1.4472,LEU|-1.4574,VAL|-1.7504,ILE|-1.7821,PHE|-1.897,ARG|-2.3132,MET|-2.64
301: ASP|1.3214,GLY|1.299,LEU|1.1728,ALA|1.0396,GLU|1.0122,PRO|0.8608,VAL|0.8532,PHE|0.8324,GLN|0.7766,CYS|0.7268,TRP|0.7168,SER|0.7042,THR|0.564,ASN|0.5384,TYR|0.529,ILE|0.486,HIS|0.4756,MET|0.2022,ARG|-0.3628
302: 
303: 
304: 
305: 
306: 
307: 
308: 
309: 
310: 
311: 
312: 
313: 
314: 
315: 
316: 
317: 
318: 
319: 
320: 
321: 
322: 
323: 
324: 
325: 
326: 
327: 
328: 
329: 
330: 
331: 
332: 
333: 
334: 
335: 
336: 
337: 
338: 
339: 
340: 
341: 
342: 
343: 
344: 
345: 
346: 
347: 
348: 
349: 
350: 
351: 
352: 
353: 
354: 
355: 
356: 
357: ASP|0.2138,LYS|-0.0064,HIS|-0.0271,SER|-0.184,GLY|-0.2602,PRO|-0.3053,ASN|-0.347,ARG|-0.4263,CYS|-0.45,TRP|-0.4924,THR|-0.5122,ALA|-0.5323,GLN|-0.6038,MET|-0.6066,PHE|-0.624,VAL|-0.7442,TYR|-0.828,LEU|-0.8544,ILE|-0.8679
358: 
359: LYS|0.1741,ASP|0.0847,CYS|0.04,PRO|0.0071,GLU|-0.0053,ARG|-0.0829,GLY|-0.1143,SER|-0.1492,HIS|-0.2043,TRP|-0.2515,TYR|-0.3551,VAL|-0.3663,THR|-0.397,GLN|-0.4268,PHE|-0.4303,ILE|-0.4513,ALA|-0.4759,LEU|-0.6542,MET|-0.6721
360: 
361: 
362: GLU|0.5641,ASN|0.4269,THR|0.4039,SER|0.3671,LYS|0.3651,ALA|0.3015,ILE|0.2723,PHE|0.2467,ASP|0.2343,VAL|0.2322,GLY|0.2182,CYS|0.1822,PRO|0.1717,GLN|0.1517,LEU|0.1475,TRP|0.1453,TYR|0.0425,HIS|0.0274,ARG|-0.0938
363: 
364: 
365: 
366: 
367: 
368: 
369: 
370: 
371: 
372: 
373: 
374: 
375: 
376: 
377: 
378: 
379: 
380: 
381: 
382: 
383: 
384: 
385: 
386: 
387: 
388: 
389: 
390: 
391: 
392: 
393: 
394: 
395: 
396: 
397: 
398: 
399: 
400: 
401: 
402: 
403: 
404: 
405: 
406: 
407: 
408: 
409: 
410: 
411: 
412: 
413: 
414: 
415: 
416: 
417: 
418: 
419: 
420: 
421: 
422: 
423: 
424: 
425: 
426: 
427: 
428: 
429: 
430: 
431: 
432: 
433: 
434: 
435: 
436: 
437: 
438: 
439: 
440: 
441: 
442: 
443: 
444: 
445: 
446: 
447: 
448: 
449: 
450: 
451: 
452: 
453: 
454: 
455: 
456: 
