119: 
120: 
121: 
122: 
123: 
124: 
125: 
126: 
127: 
128: 
129: 
130: 
131: 
132: 
133: 
134: 
135: 
136: 
137: 
138: 
139: 
140: 
141: 
142: 
143: 
144: 
145: 
146: 
147: 
148: 
149: 
150: 
151: 
152: 
153: 
154: 
155: 
156: 
157: 
158: 
159: 
160: 
161: 
162: GLY|0.5806,ALA|0.5004,CYS|0.4891,SER|0.4534,HIS|0.4335,ILE|0.3453,MET|0.3326,VAL|0.3304,LEU|0.3301,LYS|0.2654,GLU|0.2371,ASN|0.0829,PHE|0.0783,ASP|0.0406,THR|0.0215,TRP|-0.0557,ARG|-0.1103,PRO|-0.217,TYR|-0.2907
163: 
164: CYS|1.1012,ALA|0.54,VAL|0.4859,ILE|0.3914,LEU|0.305,THR|0.1421,GLY|0.012,PRO|-0.0414,GLU|-0.0631,SER|-0.071,LYS|-0.107,MET|-0.1604,ASP|-0.177,GLN|-0.2239,HIS|-0.2883,ASN|-0.3864,ARG|-0.5393,TRP|-0.5471,TYR|-0.9167
165: CYS|1.85,ALA|1.5527,VAL|1.5426,ILE|1.3792,LEU|1.3738,THR|1.2876,GLY|1.2385,SER|1.1273,MET|1.1032,GLU|1.063,HIS|1.0341,PHE|0.9335,GLN|0.8983,LYS|0.8793,ASN|0.8009,PRO|0.7676,ASP|0.7648,TRP|0.5361,ARG|0.3942
166: 
167: CYS|0.9477,ALA|0.6951,ILE|0.5649,GLY|0.5615,LYS|0.4865,VAL|0.4811,LEU|0.4687,SER|0.4625,PHE|0.3522,HIS|0.3185,GLU|0.3184,ASP|0.3062,MET|0.2764,PRO|0.1814,ARG|0.1636,ASN|0.103,GLN|0.0852,THR|0.0834,TRP|0.0685
168: CYS|-0.1405,VAL|-0.439,ILE|-0.5801,GLY|-0.6599,LEU|-0.7217,THR|-0.8557,LYS|-0.868,GLU|-0.8759,PHE|-0.9411,PRO|-1.0273,SER|-1.1342,MET|-1.305,ASN|-1.3714,ASP|-1.3895,HIS|-1.4008,GLN|-1.4096,TYR|-1.72,ARG|-1.7907,TRP|-1.9063
169: ALA|0.7627,THR|0.6558,VAL|0.6076,ILE|0.4982,PRO|0.4948,GLU|0.4776,ASN|0.374,PHE|0.3258,CYS|0.2854,GLY|0.2412,LYS|0.2332,LEU|0.1361,GLN|0.1191,ASP|-0.145,TRP|-0.1938,MET|-0.2396,HIS|-0.3195,TYR|-0.4991,ARG|-0.564
170: 
171: 
172: CYS|0.2783,ALA|0.145,GLU|0.0309,ILE|-0.0144,SER|-0.022,GLY|-0.0719,VAL|-0.1383,LEU|-0.2354,PHE|-0.2527,ASP|-0.3111,ASN|-0.3217,THR|-0.3643,PRO|-0.4985,HIS|-0.5057,MET|-0.5752,GLN|-0.6147,TRP|-0.6378,ARG|-0.7818,TYR|-0.8091
173: 
174: 
175: 
176: 
177: 
178: 
179: 
180: 
181: 
182: 
183: 
184: 
185: 
186: 
187: 
188: 
189: 
190: CYS|1.9395,GLU|0.9208,ALA|0.5798,ASP|0.537,THR|0.4831,VAL|0.4534,PRO|0.297,ILE|0.2938,PHE|0.2123,ASN|0.0817,LEU|0.0712,GLY|0.0606,LYS|0.0318,SER|-0.1645,HIS|-0.2421,MET|-0.4152,TRP|-0.4611,TYR|-0.7955,ARG|-0.8497
191: CYS|1.9191,GLU|1.2823,THR|0.6844,ALA|0.6787,ASP|0.5687,VAL|0.483,ILE|0.3635,ASN|0.306,PRO|0.2661,PHE|0.2564,LYS|0.1943,GLY|0.0762,LEU|0.0161,GLN|-0.0509,HIS|-0.4173,TRP|-0.5184,MET|-0.6178,TYR|-0.9556,ARG|-1.1461
192: 
193: ALA|0.3638,GLY|0.3258,CYS|0.3012,HIS|0.1835,SER|0.1798,ASP|0.117,LEU|0.093,MET|0.0659,THR|0.0493,LYS|0.0302,GLU|0.0181,ILE|-0.0346,ARG|-0.1022,TRP|-0.1252,ASN|-0.1685,TYR|-0.292,VAL|-0.2984,PHE|-0.313,PRO|-0.3326
194: 
195: 
196: 
197: 
198: 
199: 
200: 
201: 
202: 
203: 
204: 
205: 
206: 
207: 
208: 
209: 
210: 
211: 
212: 
213: 
214: 
215: 
216: ASN|0.1899,GLY|0.0711,ASP|-0.0553,LYS|-0.0697,SER|-0.101,MET|-0.1375,GLU|-0.144,ALA|-0.1592,HIS|-0.3235,ARG|-0.4083,GLN|-0.4245,TRP|-0.4422,ILE|-0.4591,PRO|-0.4642,VAL|-0.4758,CYS|-0.5323,TYR|-0.595,LEU|-0.7163,PHE|-0.8692
217: CYS|1.2455,ASP|0.6561,GLU|0.406,LYS|0.3593,GLY|0.1486,PRO|0.0224,ALA|-0.0016,ASN|-0.0054,HIS|-0.0478,THR|-0.0487,GLN|-0.1807,SER|-0.2461,ARG|-0.3907,ILE|-0.4903,TYR|-0.6002,MET|-0.609,LEU|-0.6168,PHE|-0.7517,TRP|-1.0668
218: CYS|0.8662,GLU|0.0625,ALA|-0.047,ASP|-0.1943,VAL|-0.2608,THR|-0.2797,ASN|-0.3729,PRO|-0.404,ILE|-0.4198,GLY|-0.4567,SER|-0.5299,HIS|-0.5768,PHE|-0.5786,GLN|-0.7097,LEU|-0.7131,ARG|-0.8912,MET|-1.0157,TYR|-1.049,TRP|-1.1203
219: CYS|0.8154,GLU|0.7709,LYS|0.3696,THR|0.2879,ALA|0.2854,ASN|0.2595,SER|0.0537,VAL|0.0463,GLY|0.0062,ILE|-0.1415,HIS|-0.2088,PHE|-0.3802,PRO|-0.4051,GLN|-0.4176,LEU|-0.4786,MET|-0.7339,TRP|-0.8736,ARG|-1.0333,TYR|-1.0716
220: CYS|1.9152,GLU|1.1115,LYS|1.049,ALA|1.002,ASP|0.8547,VAL|0.7882,THR|0.7693,ASN|0.6761,PRO|0.645,ILE|0.6292,GLY|0.5923,SER|0.5191,HIS|0.4722,PHE|0.4704,GLN|0.3393,LEU|0.3359,ARG|0.1578,MET|0.0333,TRP|-0.0713
221: 
222: 
223: 
224: 
225: 
226: 
227: 
228: 
229: 
230: 
231: 
232: 
233: 
234: 
235: 
236: 
237: 
238: 
239: 
240: HIS|0.1769,MET|0.1181,GLY|0.081,SER|0.0528,ASN|0.0418,GLU|-0.0194,GLN|-0.0233,TRP|-0.0623,LEU|-0.0767,VAL|-0.0888,ALA|-0.1328,ILE|-0.1577,LYS|-0.1592,ASP|-0.2037,ARG|-0.212,PHE|-0.212,TYR|-0.2288,PRO|-0.3365,CYS|-0.3967
241: 
242: HIS|0.3889,MET|0.3301,GLY|0.293,SER|0.2648,ASN|0.2538,THR|0.212,GLU|0.1926,GLN|0.1887,TRP|0.1497,LEU|0.1353,VAL|0.1232,ALA|0.0792,ILE|0.0543,LYS|0.0528,ASP|0.0083,ARG|0.0,TYR|-0.0168,PRO|-0.1245,CYS|-0.1847
243: HIS|0.455,ASP|0.3153,GLU|0.2858,SER|0.174,LYS|0.1396,GLY|0.126,MET|-0.1833,THR|-0.207,TRP|-0.2495,GLN|-0.3219,ARG|-0.3331,PRO|-0.3366,ALA|-0.3599,VAL|-0.5278,PHE|-0.5308,CYS|-0.5415,LEU|-0.6259,ILE|-0.7204,TYR|-0.7516
244: HIS|0.5242,ASP|0.4761,MET|0.4125,GLU|0.3523,SER|0.3122,ALA|0.2906,THR|0.2318,GLY|0.2011,GLN|0.17,LYS|0.1665,PHE|0.1533,LEU|0.1468,TRP|0.1061,PRO|0.0346,ARG|0.0036,VAL|-0.0309,ILE|-0.0696,TYR|-0.1259,CYS|-0.143
245: 
246: 
247: HIS|0.1963,MET|0.1375,GLY|0.1004,SER|0.0722,ASN|0.0612,THR|0.0194,GLN|-0.0039,TRP|-0.0429,LEU|-0.0573,VAL|-0.0694,ALA|-0.1134,ILE|-0.1383,LYS|-0.1398,ASP|-0.1843,ARG|-0.1926,PHE|-0.1926,TYR|-0.2094,PRO|-0.3171,CYS|-0.3773
248: 
249: 
250: 
251: 
252: 
253: 
254: 
255: 
256: 
257: 
258: 
259: 
260: 
261: 
262: 
263: 
264: 
265: 
266: 
267: 
268: 
269: 
270: 
271: 
272: 
273: 
274: 
275: 
276: 
277: GLU|1.0255,CYS|0.8586,THR|0.7698,PHE|0.6407,ILE|0.589,ASP|0.5687,VAL|0.5495,LEU|0.5349,ALA|0.5314,ASN|0.4846,PRO|0.4758,GLN|0.4645,TRP|0.4076,GLY|0.3386,SER|0.3356,MET|0.2036,HIS|-0.0348,TYR|-0.1009,ARG|-0.4492
278: GLU|0.4739,ASN|0.3979,SER|0.3491,THR|0.3331,GLY|0.2284,LYS|0.1351,HIS|0.1335,ALA|0.0979,VAL|0.0726,GLN|0.0576,MET|0.0473,ILE|0.0438,TRP|0.0122,PHE|-0.0361,ASP|-0.0402,PRO|-0.2356,TYR|-0.2571,CYS|-0.2853,ARG|-0.3766
279: 
280: GLU|0.7332,LYS|0.7136,ASN|0.6013,ASP|0.4934,CYS|0.3966,SER|0.3923,PRO|0.3532,GLY|0.2783,THR|0.1813,TRP|0.0682,VAL|0.0403,ARG|-0.0023,HIS|-0.0025,ILE|-0.0046,PHE|-0.0092,GLN|-0.1007,TYR|-0.1382,LEU|-0.3323,MET|-0.4977
281: GLU|0.6971,ASN|0.6264,LYS|0.5377,SER|0.4284,GLY|0.3426,ASP|0.273,THR|0.1646,HIS|0.1577,TRP|-0.0108,CYS|-0.0168,VAL|-0.0652,GLN|-0.1407,ALA|-0.1495,ILE|-0.179,ARG|-0.231,PHE|-0.2379,TYR|-0.3837,MET|-0.3963,LEU|-0.4257
282: 
283: 
284: 
285: GLU|0.2626,ASN|0.1254,THR|0.1024,SER|0.0656,LYS|0.0636,ILE|-0.0292,PHE|-0.0548,ASP|-0.0672,VAL|-0.0693,GLY|-0.0833,CYS|-0.1193,PRO|-0.1298,GLN|-0.1498,LEU|-0.154,TRP|-0.1562,TYR|-0.259,HIS|-0.2741,MET|-0.3015,ARG|-0.3953
286: 
287: 
288: 
289: 
290: 
291: 
292: 
293: HIS|0.6501,ASP|0.602,MET|0.5384,GLU|0.4782,SER|0.4381,ALA|0.4165,THR|0.3577,GLY|0.327,GLN|0.2959,LYS|0.2924,PHE|0.2792,LEU|0.2727,TRP|0.232,PRO|0.1605,ARG|0.1295,ASN|0.1259,VAL|0.095,ILE|0.0563,CYS|-0.0171
294: HIS|0.1963,MET|0.1375,GLY|0.1004,SER|0.0722,ASN|0.0612,THR|0.0194,GLN|-0.0039,TRP|-0.0429,LEU|-0.0573,VAL|-0.0694,ALA|-0.1134,ILE|-0.1383,LYS|-0.1398,ASP|-0.1843,ARG|-0.1926,PHE|-0.1926,TYR|-0.2094,PRO|-0.3171,CYS|-0.3773
295: 
296: 
297: HIS|0.6938,MET|0.5233,SER|0.3577,GLU|0.3256,GLY|0.2748,ASP|0.2651,THR|0.2245,ALA|0.1505,GLN|0.1394,LEU|0.0628,TRP|0.0365,ASN|0.0345,PHE|-0.066,VAL|-0.127,ARG|-0.2157,ILE|-0.2346,PRO|-0.3092,TYR|-0.362,CYS|-0.547
298: 
299: 
300: HIS|0.3806,MET|0.3218,GLY|0.2847,SER|0.2565,ASN|0.2455,THR|0.2037,GLU|0.1843,GLN|0.1804,TRP|0.1414,LEU|0.127,VAL|0.1149,ALA|0.0709,ILE|0.046,LYS|0.0445,ARG|-0.0083,PHE|-0.0083,TYR|-0.0251,PRO|-0.1328,CYS|-0.193
301: HIS|0.3361,MET|0.2773,GLY|0.2402,SER|0.212,ASN|0.201,THR|0.1592,GLU|0.1398,GLN|0.1359,TRP|0.0969,LEU|0.0825,VAL|0.0704,ALA|0.0264,ILE|0.0015,ASP|-0.0445,ARG|-0.0528,PHE|-0.0528,TYR|-0.0696,PRO|-0.1773,CYS|-0.2375
302: 
303: 
304: 
305: 
306: 
307: 
308: 
309: 
310: 
311: 
312: 
313: 
314: 
315: 
316: 
317: 
318: 
319: 
320: 
321: 
322: 
323: 
324: 
325: 
326: 
327: 
328: 
329: 
330: 
331: 
332: 
333: 
334: 
335: 
336: 
337: 
338: 
339: 
340: 
341: 
342: 
343: 
344: 
345: 
346: 
347: 
348: 
349: 
350: 
351: 
352: 
353: 
354: 
355: HIS|0.1241,MET|0.0653,GLY|0.0282,ASN|-0.011,THR|-0.0528,GLU|-0.0722,GLN|-0.0761,TRP|-0.1151,LEU|-0.1295,VAL|-0.1416,ALA|-0.1856,ILE|-0.2105,LYS|-0.212,ASP|-0.2565,ARG|-0.2648,PHE|-0.2648,TYR|-0.2816,PRO|-0.3893,CYS|-0.4495
356: GLU|0.8619,THR|0.6568,CYS|0.6008,ALA|0.6001,GLY|0.5831,SER|0.4059,LEU|0.3889,ASP|0.3197,GLN|0.2789,ILE|0.2344,MET|0.2253,ASN|0.1956,HIS|0.1633,TRP|0.0578,PHE|-0.0466,LYS|-0.2913,PRO|-0.3556,TYR|-0.784,ARG|-0.9257
357: ALA|0.3457,GLY|0.3077,CYS|0.2831,HIS|0.1654,SER|0.1617,ASP|0.0989,LEU|0.0749,MET|0.0478,THR|0.0312,LYS|0.0121,GLN|-0.0181,ILE|-0.0527,ARG|-0.1203,TRP|-0.1433,ASN|-0.1866,TYR|-0.3101,VAL|-0.3165,PHE|-0.3311,PRO|-0.3507
358: 
359: 
360: 
361: 
362: 
363: 
364: 
365: 
366: 
367: 
368: 
369: 
370: 
371: 
372: 
373: 
374: 
375: 
376: 
377: 
378: 
379: 
380: 
381: 
382: 
383: 
384: 
385: 
386: 
387: 
388: 
389: 
390: 
391: 
392: 
393: 
394: 
395: 
396: 
397: 
398: 
399: 
400: 
401: 
402: 
403: 
404: 
405: 
406: 
407: 
408: 
409: 
410: 
411: 
412: 
413: 
414: 
415: 
416: 
417: 
418: 
419: 
420: 
421: 
422: 
423: 
424: 
425: 
426: 
427: 
428: 
429: 
430: 
431: 
432: 
433: 
434: 
435: 
436: 
437: 
438: 
439: 
440: 
441: 
442: 
443: 
444: 
445: 
446: 
447: 
448: 
449: 
450: 
451: 
452: 
453: 
454: 
455: 
456: 
