339: 
340: 
341: 
342: 
343: 
344: 
345: 
346: 
347: 
348: 
349: 
350: 
351: 
352: 
353: 
354: 
355: 
356: 
357: 
358: 
359: 
360: 
361: 
362: CYS|1.1278,GLU|1.0797,THR|0.7285,PHE|0.6275,LEU|0.5151,ILE|0.4985,ASP|0.4959,VAL|0.4596,PRO|0.3727,GLN|0.3701,ALA|0.3541,TRP|0.2627,ASN|0.1351,GLY|0.0518,SER|-0.1031,HIS|-0.5042,TYR|-0.6515,LYS|-0.7723,ARG|-1.2118
363: 
364: 
365: GLU|0.2557,CYS|0.0888,PHE|-0.1291,ILE|-0.1808,ASP|-0.2011,VAL|-0.2203,LEU|-0.2349,ALA|-0.2384,ASN|-0.2852,PRO|-0.294,GLN|-0.3053,TRP|-0.3622,GLY|-0.4312,SER|-0.4342,MET|-0.5662,LYS|-0.7698,HIS|-0.8046,TYR|-0.8707,ARG|-1.219
366: 
367: 
368: 
369: 
370: 
371: 
372: 
373: 
374: 
375: 
376: 
377: 
378: 
379: 
380: 
381: 
382: 
383: 
384: 
385: 
386: 
387: 
388: 
389: 
390: 
391: CYS|0.8198,GLU|0.6048,PHE|0.5374,LEU|0.5308,THR|0.5093,ASP|0.4778,VAL|0.4607,ILE|0.4601,GLN|0.4562,PRO|0.4475,TRP|0.4057,ALA|0.3733,MET|0.347,GLY|0.2638,ASN|0.2011,SER|0.1119,HIS|0.0812,ARG|-0.212,LYS|-0.2217
392: 
393: 
394: CYS|0.3772,ALA|0.1759,GLY|-0.0759,LYS|-0.1313,LEU|-0.151,SER|-0.1937,ILE|-0.1976,ARG|-0.2109,THR|-0.2714,GLU|-0.2832,GLN|-0.2974,HIS|-0.3141,PRO|-0.3168,MET|-0.3729,TRP|-0.3836,TYR|-0.3839,PHE|-0.4217,VAL|-0.5303,ASN|-0.531
395: 
396: 
397: 
398: 
399: 
400: 
401: 
402: 
403: 
404: 
405: 
406: 
407: 
408: 
409: 
410: 
411: 
412: 
413: 
414: 
415: 
416: 
417: 
418: 
419: 
420: 
421: 
422: 
423: 
424: 
425: 
426: 
427: 
428: 
429: 
430: 
431: 
432: CYS|0.5085,ALA|0.3072,ASP|0.1313,GLY|0.0554,LEU|-0.0197,SER|-0.0624,ILE|-0.0663,ARG|-0.0796,THR|-0.1401,GLU|-0.1519,GLN|-0.1661,HIS|-0.1828,PRO|-0.1855,MET|-0.2416,TRP|-0.2523,TYR|-0.2526,PHE|-0.2904,VAL|-0.399,ASN|-0.3997
433: 
434: SER|0.8923,GLN|0.8512,ASP|0.8056,ASN|0.6299,THR|0.595,ILE|0.5147,LYS|0.5074,GLU|0.5038,GLY|0.4881,CYS|0.4521,TYR|0.4332,ARG|0.4238,TRP|0.3286,PRO|0.319,PHE|0.318,ALA|0.2449,VAL|0.1625,LEU|0.0556,MET|-0.1905
435: CYS|0.3591,GLU|0.1441,PHE|0.0767,LEU|0.0701,THR|0.0486,ASP|0.0171,ILE|-0.0006,GLN|-0.0045,PRO|-0.0132,TRP|-0.055,ALA|-0.0874,MET|-0.1137,GLY|-0.1969,ASN|-0.2596,SER|-0.3488,HIS|-0.3795,TYR|-0.4607,ARG|-0.6727,LYS|-0.6824
436: 
437: HIS|0.1769,MET|0.1181,GLY|0.081,SER|0.0528,ASN|0.0418,GLU|-0.0194,GLN|-0.0233,TRP|-0.0623,LEU|-0.0767,VAL|-0.0888,ALA|-0.1328,ILE|-0.1577,LYS|-0.1592,ASP|-0.2037,ARG|-0.212,PHE|-0.212,TYR|-0.2288,PRO|-0.3365,CYS|-0.3967
438: SER|1.0027,GLN|0.8474,ASP|0.7438,GLU|0.7413,ALA|0.5835,THR|0.5778,VAL|0.5531,GLY|0.4886,LEU|0.4608,ASN|0.4337,HIS|0.4068,LYS|0.3548,TRP|0.1435,PRO|0.1393,ARG|0.0456,PHE|-0.0825,TYR|-0.1184,CYS|-0.2216,MET|-0.3317
439: LYS|0.3523,THR|0.1496,ALA|0.1492,GLY|-0.0503,SER|-0.0718,GLN|-0.3056,ASN|-0.3292,ILE|-0.4275,GLU|-0.4318,CYS|-0.6787,PRO|-0.7116,ARG|-0.8245,VAL|-1.156,TYR|-1.379,HIS|-1.388,TRP|-1.3958,LEU|-1.5575,PHE|-1.8384,MET|-2.2212
440: THR|2.1044,GLU|2.0055,ASP|1.8751,CYS|1.7622,ALA|1.4363,GLY|1.3417,LYS|1.323,ILE|0.9554,ASN|0.9534,GLN|0.8856,SER|0.8689,PRO|0.826,LEU|0.4036,TRP|0.3333,VAL|0.121,HIS|0.1104,ARG|-0.1767,MET|-0.3637,PHE|-0.4446
441: GLU|0.3929,THR|0.3146,SER|0.0135,CYS|-0.0894,GLN|-0.1181,ASN|-0.2493,LYS|-0.3913,PRO|-0.6139,ALA|-0.6228,GLY|-0.7062,ILE|-0.7881,TRP|-1.3021,LEU|-1.4122,PHE|-1.4707,VAL|-1.5774,TYR|-1.9681,ARG|-2.1116,HIS|-2.1712,MET|-3.0952
442: THR|1.2766,GLU|0.9104,CYS|0.7998,LYS|0.7371,ALA|0.6115,SER|0.4834,ASN|0.4379,PRO|0.4044,GLN|0.273,ASP|0.241,ILE|0.0712,LEU|-0.1547,VAL|-0.1882,TRP|-0.6444,PHE|-0.6707,HIS|-0.8516,ARG|-1.0187,TYR|-1.3104,MET|-1.6809
443: THR|0.5631,GLU|0.43,SER|0.1946,VAL|0.1423,ASN|0.0792,ALA|0.0219,PRO|-0.1061,CYS|-0.1362,LEU|-0.1372,LYS|-0.1546,ILE|-0.3162,PHE|-0.3483,ASP|-0.432,GLY|-0.5548,TRP|-0.8145,HIS|-0.9098,ARG|-1.3281,TYR|-1.3863,MET|-1.394
444: LYS|0.8675,THR|0.8275,VAL|0.6505,ALA|0.6473,ASN|0.6106,SER|0.5959,ILE|0.5129,GLU|0.452,CYS|0.3901,PRO|0.3756,LEU|0.3272,ARG|0.2895,GLY|0.2791,GLN|0.2606,PHE|0.2313,HIS|0.2136,ASP|0.1475,MET|0.0904,TRP|-0.0018
445: LYS|0.3162,THR|0.2374,VAL|0.2321,ARG|0.1971,ALA|0.1596,ILE|0.0544,SER|0.0426,CYS|0.0217,PRO|0.0177,ASN|-0.0025,LEU|-0.0065,GLN|-0.0773,MET|-0.0958,GLY|-0.1253,PHE|-0.2016,TYR|-0.2287,ASP|-0.273,GLU|-0.2983,TRP|-0.3333
446: 
447: 
448: 
449: 
450: 
451: 
452: 
453: 
454: 
455: 
456: 
