339: 
340: 
341: 
342: 
343: 
344: LYS|1.2969,THR|0.9116,PRO|0.887,ASN|0.8198,ALA|0.6857,GLY|0.574,ILE|0.5349,ARG|0.4462,VAL|0.2986,GLN|0.2657,GLU|0.2564,SER|0.1876,HIS|0.1283,TYR|0.1023,CYS|0.0263,TRP|-0.007,PHE|-0.1749,LEU|-0.2246,MET|-0.3165
345: 
346: LYS|0.6051,ASP|0.5636,ASN|0.531,THR|0.527,GLU|0.2659,GLY|-0.0997,PRO|-0.101,SER|-0.1645,CYS|-0.5415,ILE|-0.7862,ARG|-0.8016,TYR|-0.8286,TRP|-1.0379,ALA|-1.2535,HIS|-1.3717,VAL|-1.6176,PHE|-2.0825,LEU|-2.1063,MET|-2.2845
347: 
348: ASP|0.4498,GLU|0.2727,GLY|0.1886,ASN|0.1595,LYS|0.0895,GLN|0.0458,SER|0.016,PRO|-0.0368,CYS|-0.0734,HIS|-0.0785,VAL|-0.1419,TYR|-0.1436,ARG|-0.2282,MET|-0.2282,ALA|-0.288,LEU|-0.3911,ILE|-0.4331,TRP|-0.4361,PHE|-0.5613
349: ASP|0.0589,ASN|0.0586,THR|-0.0895,GLY|-0.0994,ALA|-0.1159,GLU|-0.2141,PRO|-0.2172,CYS|-0.2251,SER|-0.2433,ARG|-0.2858,MET|-0.3451,ILE|-0.3909,TYR|-0.4557,TRP|-0.4694,VAL|-0.4765,GLN|-0.4907,HIS|-0.5899,LEU|-0.7291,PHE|-0.7467
350: 
351: 
352: 
353: 
354: 
355: 
356: 
357: 
358: 
359: 
360: 
361: 
362: 
363: 
364: 
365: 
366: 
367: 
368: 
369: 
370: 
371: 
372: 
373: ASP|0.4498,GLU|0.2727,GLY|0.1886,ASN|0.1595,LYS|0.0895,GLN|0.0458,SER|0.016,PRO|-0.0368,CYS|-0.0734,HIS|-0.0785,VAL|-0.1419,TYR|-0.1436,ARG|-0.2282,MET|-0.2282,ALA|-0.288,LEU|-0.3911,ILE|-0.4331,TRP|-0.4361,PHE|-0.5613
374: 
375: ALA|1.0585,VAL|0.7558,LYS|0.697,GLY|0.6506,THR|0.5849,SER|0.4909,ASN|0.426,ILE|0.4142,GLU|0.3278,GLN|0.314,HIS|0.2976,ASP|0.2652,PRO|0.2027,ARG|0.1861,LEU|0.1482,PHE|-0.0902,TYR|-0.1443,TRP|-0.1507,CYS|-0.323
376: 
377: 
378: SER|0.5141,GLN|0.3588,ASP|0.2552,GLU|0.2527,ALA|0.0949,THR|0.0892,VAL|0.0645,LEU|-0.0278,ASN|-0.0549,HIS|-0.0818,LYS|-0.1338,TRP|-0.3451,PRO|-0.3493,ARG|-0.443,ILE|-0.4886,PHE|-0.5711,TYR|-0.607,CYS|-0.7102,MET|-0.8203
379: SER|0.8599,GLN|0.6285,GLU|0.5263,HIS|0.3881,THR|0.3822,GLY|0.374,ASP|0.3445,ASN|0.2799,VAL|0.2687,ALA|0.2551,LEU|0.1885,TRP|-0.1144,ILE|-0.3533,ARG|-0.362,PRO|-0.3928,MET|-0.4092,PHE|-0.4901,TYR|-0.5428,CYS|-0.8139
380: ASP|0.5151,GLU|0.4119,ALA|0.3634,SER|0.3627,GLY|0.2842,THR|0.2351,VAL|0.2339,GLN|0.1956,HIS|0.1185,LEU|0.0832,ASN|0.0728,ILE|0.0412,TRP|-0.0131,MET|-0.0206,ARG|-0.1629,TYR|-0.2099,CYS|-0.2136,PHE|-0.2391,PRO|-0.2801
381: 
382: 
383: 
384: 
385: 
386: 
387: 
388: 
389: 
390: 
391: 
392: 
393: 
394: 
395: 
396: 
397: 
398: THR|-0.3185,GLN|-0.3911,LEU|-0.5737,CYS|-0.6666,VAL|-0.6997,SER|-0.8,PHE|-0.8176,ASN|-0.8519,ASP|-0.8688,PRO|-0.9341,ALA|-0.9483,TRP|-1.0327,GLY|-1.0525,ILE|-1.0901,HIS|-1.4287,MET|-1.5827,LYS|-1.9664,TYR|-2.1785,ARG|-2.605
399: GLU|0.3459,ASN|0.2087,THR|0.1857,SER|0.1489,LYS|0.1469,ALA|0.0833,ILE|0.0541,PHE|0.0285,ASP|0.0161,VAL|0.014,CYS|-0.036,PRO|-0.0465,GLN|-0.0665,LEU|-0.0707,TRP|-0.0729,TYR|-0.1757,HIS|-0.1908,MET|-0.2182,ARG|-0.312
400: GLU|0.5649,THR|0.3286,ASN|0.0852,CYS|0.0207,VAL|0.0195,LEU|0.017,ILE|-0.0099,PHE|-0.0125,GLY|-0.0216,ALA|-0.0426,SER|-0.0528,ASP|-0.0762,TRP|-0.0959,MET|-0.1195,HIS|-0.2991,PRO|-0.3019,LYS|-0.6004,TYR|-0.7709,ARG|-1.1024
401: 
402: 
403: HIS|0.3889,MET|0.3301,GLY|0.293,SER|0.2648,ASN|0.2538,THR|0.212,GLU|0.1926,GLN|0.1887,TRP|0.1497,LEU|0.1353,VAL|0.1232,ALA|0.0792,ILE|0.0543,LYS|0.0528,ASP|0.0083,PHE|0.0,TYR|-0.0168,PRO|-0.1245,CYS|-0.1847
404: 
405: 
406: 
407: 
408: 
409: 
410: 
411: 
412: 
413: 
414: 
415: 
416: 
417: 
418: GLU|0.26,THR|0.1839,MET|0.1397,LEU|0.1287,GLN|0.1075,CYS|0.0977,VAL|0.0465,GLY|0.0194,TRP|0.018,ILE|-0.023,ASP|-0.0513,HIS|-0.0673,ASN|-0.0825,ALA|-0.0849,SER|-0.1607,PRO|-0.2144,TYR|-0.5542,LYS|-0.7063,ARG|-0.7494
419: GLN|0.5543,GLU|0.3844,THR|0.3216,LEU|0.3013,SER|0.2743,VAL|0.1607,ASN|0.0734,GLY|0.0188,HIS|0.016,ASP|-0.0276,TRP|-0.0304,PHE|-0.0484,ALA|-0.0698,CYS|-0.1153,ILE|-0.2692,MET|-0.3764,LYS|-0.5565,TYR|-0.6677,ARG|-0.7459
420: 
421: THR|2.226,GLU|2.1927,CYS|2.0706,ASP|1.4016,PRO|1.2455,ALA|1.0686,GLN|1.0505,ASN|0.9703,LYS|0.922,GLY|0.8447,SER|0.726,ILE|0.7062,LEU|0.4771,TRP|0.1548,PHE|-0.164,HIS|-0.5104,TYR|-0.5553,ARG|-1.0103,MET|-1.2064
422: THR|0.2181,CYS|-0.2934,ASN|-0.4753,LYS|-0.4946,ASP|-0.5391,GLY|-0.645,PRO|-0.773,ILE|-0.8464,ALA|-0.8482,GLN|-0.9655,SER|-1.0904,TRP|-1.181,LEU|-1.6759,HIS|-1.6775,VAL|-1.9201,TYR|-2.0441,PHE|-2.0445,ARG|-2.0816,MET|-2.1293
423: THR|1.2766,GLU|0.9104,CYS|0.7998,LYS|0.7371,ALA|0.6115,SER|0.4834,ASN|0.4379,PRO|0.4044,GLN|0.273,ASP|0.241,ILE|0.0712,LEU|-0.1547,VAL|-0.1882,TRP|-0.6444,PHE|-0.6707,HIS|-0.8516,ARG|-1.0187,TYR|-1.3104,MET|-1.6809
424: GLU|0.7661,THR|0.7317,CYS|0.3944,ASN|0.3513,PRO|0.2801,ASP|0.2187,ILE|0.151,GLN|0.0119,GLY|-0.0537,TRP|-0.0617,ALA|-0.0779,SER|-0.2049,VAL|-0.2737,PHE|-0.283,LEU|-0.3546,TYR|-0.6641,HIS|-0.6855,MET|-0.7334,ARG|-0.9519
425: 
426: 
427: 
428: 
429: 
430: 
431: 
432: 
433: 
434: 
435: 
436: 
437: 
438: 
439: 
440: 
441: 
442: 
443: 
444: 
445: 
446: 
447: 
448: 
449: 
450: CYS|0.3772,ALA|0.1759,GLY|-0.0759,LYS|-0.1313,LEU|-0.151,SER|-0.1937,ILE|-0.1976,ARG|-0.2109,THR|-0.2714,GLU|-0.2832,GLN|-0.2974,HIS|-0.3141,PRO|-0.3168,MET|-0.3729,TRP|-0.3836,TYR|-0.3839,PHE|-0.4217,VAL|-0.5303,ASN|-0.531
451: 
452: CYS|1.9391,ALA|1.3931,ASP|0.8272,GLY|0.7724,LYS|0.686,SER|0.2939,ILE|0.2409,ARG|-0.0819,THR|-0.0868,LEU|-0.1003,PRO|-0.2073,MET|-0.3524,HIS|-0.4375,ASN|-0.4383,GLN|-0.5382,VAL|-0.5939,TRP|-0.706,TYR|-0.7614,PHE|-0.7758
453: CYS|0.2013,ASP|-0.1759,GLY|-0.2518,LYS|-0.3072,LEU|-0.3269,SER|-0.3696,ILE|-0.3735,ARG|-0.3868,THR|-0.4473,GLU|-0.4591,GLN|-0.4733,HIS|-0.49,PRO|-0.4927,MET|-0.5488,TRP|-0.5595,TYR|-0.5598,PHE|-0.5976,VAL|-0.7062,ASN|-0.7069
454: 
455: CYS|1.2972,ALA|0.8946,ASP|0.5428,GLY|0.391,LYS|0.2802,LEU|0.2408,SER|0.1554,ILE|0.1476,ARG|0.121,GLU|-0.0236,GLN|-0.052,HIS|-0.0854,PRO|-0.0908,MET|-0.203,TRP|-0.2244,TYR|-0.225,PHE|-0.3006,VAL|-0.5178,ASN|-0.5192
456: 
