339: 
340: 
341: 
342: 
343: 
344: 
345: 
346: 
347: 
348: 
349: 
350: 
351: 
352: 
353: 
354: CYS|-0.1669,THR|-0.2557,PHE|-0.3848,ILE|-0.4365,ASP|-0.4568,VAL|-0.476,LEU|-0.4906,ALA|-0.4941,ASN|-0.5409,PRO|-0.5497,GLN|-0.561,TRP|-0.6179,GLY|-0.6869,SER|-0.6899,MET|-0.8219,LYS|-1.0255,HIS|-1.0603,TYR|-1.1264,ARG|-1.4747
355: GLU|0.8722,CYS|0.5829,THR|0.5343,GLN|0.485,LEU|0.3558,PRO|0.2552,PHE|0.2472,VAL|0.2419,ASP|0.1877,ALA|0.0373,ASN|-0.0409,ILE|-0.0796,TRP|-0.1176,GLY|-0.2807,HIS|-0.7528,MET|-0.848,LYS|-0.9544,TYR|-1.0969,ARG|-1.5402
356: GLU|0.476,CYS|0.3091,THR|0.2203,PHE|0.0912,ILE|0.0395,ASP|0.0192,LEU|-0.0146,ALA|-0.0181,ASN|-0.0649,PRO|-0.0737,GLN|-0.085,TRP|-0.1419,GLY|-0.2109,SER|-0.2139,MET|-0.3459,LYS|-0.5495,HIS|-0.5843,TYR|-0.6504,ARG|-0.9987
357: ASN|-0.1372,THR|-0.1602,SER|-0.197,LYS|-0.199,ALA|-0.2626,ILE|-0.2918,PHE|-0.3174,ASP|-0.3298,VAL|-0.3319,GLY|-0.3459,CYS|-0.3819,PRO|-0.3924,GLN|-0.4124,LEU|-0.4166,TRP|-0.4188,TYR|-0.5216,HIS|-0.5367,MET|-0.5641,ARG|-0.6579
358: 
359: 
360: 
361: 
362: HIS|0.0588,GLY|-0.0371,SER|-0.0653,ASN|-0.0763,THR|-0.1181,GLU|-0.1375,GLN|-0.1414,TRP|-0.1804,LEU|-0.1948,VAL|-0.2069,ALA|-0.2509,ILE|-0.2758,LYS|-0.2773,ASP|-0.3218,ARG|-0.3301,PHE|-0.3301,TYR|-0.3469,PRO|-0.4546,CYS|-0.5148
363: 
364: 
365: 
366: 
367: 
368: 
369: 
370: 
371: 
372: 
373: 
374: 
375: 
376: 
377: 
378: 
379: 
380: 
381: 
382: 
383: 
384: 
385: 
386: 
387: 
388: 
389: 
390: 
391: 
392: 
393: ASP|0.8487,CYS|0.0652,GLY|0.0358,SER|0.0057,ASN|-0.1486,GLU|-0.1864,THR|-0.2315,GLN|-0.3567,ALA|-0.4487,PRO|-0.7174,ARG|-0.7667,ILE|-0.9725,TYR|-1.0156,TRP|-1.4261,HIS|-1.4481,VAL|-1.4518,MET|-1.6023,LEU|-1.6812,PHE|-1.8773
394: SER|0.3504,ALA|0.2345,GLU|0.1473,LYS|0.1256,CYS|0.0884,GLN|0.0431,THR|0.0122,LEU|-0.0889,GLY|-0.1163,PRO|-0.1887,ASN|-0.2062,ILE|-0.4295,VAL|-0.4419,HIS|-0.4614,PHE|-0.4814,TRP|-0.5447,ARG|-0.5592,TYR|-0.7129,MET|-1.147
395: 
396: LYS|0.412,THR|0.3332,VAL|0.3279,ARG|0.2929,ALA|0.2554,ILE|0.1502,SER|0.1384,CYS|0.1175,PRO|0.1135,HIS|0.0958,ASN|0.0933,LEU|0.0893,GLN|0.0185,GLY|-0.0295,PHE|-0.1058,TYR|-0.1329,ASP|-0.1772,GLU|-0.2025,TRP|-0.2375
397: 
398: 
399: LYS|0.4415,THR|0.3627,VAL|0.3574,ARG|0.3224,ALA|0.2849,ILE|0.1797,SER|0.1679,CYS|0.147,PRO|0.143,HIS|0.1253,ASN|0.1228,LEU|0.1188,GLN|0.048,MET|0.0295,PHE|-0.0763,TYR|-0.1034,ASP|-0.1477,GLU|-0.173,TRP|-0.208
400: 
401: 
402: 
403: 
404: 
405: 
406: 
407: 
408: 
409: 
410: 
411: 
412: 
413: 
414: 
415: 
416: 
417: 
418: 
419: 
420: 
421: 
422: 
423: 
424: 
425: 
426: 
427: 
428: 
429: 
430: LYS|0.3546,THR|0.3146,VAL|0.1376,ALA|0.1344,ASN|0.0977,SER|0.083,GLU|-0.0609,CYS|-0.1228,PRO|-0.1373,LEU|-0.1857,ARG|-0.2234,GLY|-0.2338,GLN|-0.2523,PHE|-0.2816,HIS|-0.2993,ASP|-0.3654,MET|-0.4225,TYR|-0.5129,TRP|-0.5147
431: 
432: CYS|1.0415,GLU|0.8265,PHE|0.7591,LEU|0.7525,THR|0.731,ASP|0.6995,VAL|0.6824,ILE|0.6818,GLN|0.6779,PRO|0.6692,TRP|0.6274,ALA|0.595,MET|0.5687,GLY|0.4855,ASN|0.4228,SER|0.3336,HIS|0.3029,TYR|0.2217,ARG|0.0097
433: 
434: ASP|1.6346,ASN|1.3853,LYS|1.3261,THR|1.2861,GLU|1.2463,GLN|1.1736,SER|1.097,GLY|1.0136,PRO|0.8157,CYS|0.6437,TYR|0.4556,ARG|0.4221,ILE|0.3728,TRP|0.1524,ALA|0.0768,VAL|-0.0734,PHE|-0.4378,LEU|-0.4958,MET|-0.6265
435: 
436: ASP|0.0103,ASN|-0.0633,GLU|-0.0762,THR|-0.1276,GLY|-0.2932,PRO|-0.322,GLN|-0.4963,SER|-0.614,CYS|-0.6271,TYR|-0.7963,HIS|-0.8187,ARG|-0.8204,ILE|-0.9606,ALA|-0.9868,TRP|-0.9949,VAL|-1.0546,MET|-1.2547,LEU|-1.3701,PHE|-1.5745
437: 
438: 
439: LYS|0.9366,ASN|0.5295,THR|0.4618,PRO|0.4004,GLY|0.3128,GLU|0.0793,ALA|-0.0521,GLN|-0.1383,ARG|-0.2318,SER|-0.2462,VAL|-0.2931,ILE|-0.348,HIS|-0.4,TYR|-0.4911,CYS|-0.4969,TRP|-0.8929,MET|-0.9945,LEU|-1.0655,PHE|-1.186
440: 
441: CYS|-0.2717,GLU|-0.5445,THR|-0.5884,GLN|-0.78,GLY|-0.9109,ASN|-1.057,SER|-1.0972,LYS|-1.1393,PRO|-1.166,ILE|-1.4771,ALA|-1.4864,TRP|-1.9379,TYR|-2.0407,ARG|-2.1132,LEU|-2.2284,VAL|-2.2554,HIS|-2.3453,PHE|-2.4345,MET|-2.7648
442: 
443: THR|1.4055,GLU|1.3018,ASN|0.6994,LYS|0.6803,CYS|0.6417,PRO|0.4555,ASP|0.4552,ILE|0.245,GLY|0.2125,ALA|0.0594,SER|-0.0721,TRP|-0.2638,VAL|-0.4895,TYR|-0.5028,LEU|-0.5202,PHE|-0.6762,HIS|-0.8057,ARG|-1.0358,MET|-1.1093
444: CYS|0.8198,GLU|0.6048,PHE|0.5374,LEU|0.5308,THR|0.5093,ASP|0.4778,VAL|0.4607,ILE|0.4601,GLN|0.4562,PRO|0.4475,TRP|0.4057,ALA|0.3733,MET|0.347,GLY|0.2638,ASN|0.2011,SER|0.1119,HIS|0.0812,ARG|-0.212,LYS|-0.2217
445: THR|1.4034,ALA|1.3743,CYS|1.3435,GLU|1.3207,VAL|1.3066,ILE|1.1966,PRO|1.1806,PHE|1.1015,LEU|0.9052,GLN|0.8136,ASN|0.8134,GLY|0.7433,ASP|0.5711,TRP|0.4502,SER|0.3502,MET|0.3457,LYS|0.2498,TYR|-0.2608,ARG|-0.5377
446: CYS|0.3591,GLU|0.1441,PHE|0.0767,LEU|0.0701,THR|0.0486,ASP|0.0171,ILE|-0.0006,GLN|-0.0045,PRO|-0.0132,TRP|-0.055,ALA|-0.0874,MET|-0.1137,GLY|-0.1969,ASN|-0.2596,SER|-0.3488,HIS|-0.3795,TYR|-0.4607,ARG|-0.6727,LYS|-0.6824
447: 
448: 
449: 
450: 
451: 
452: 
453: 
454: 
455: 
456: 
