339: 
340: 
341: 
342: 
343: 
344: 
345: 
346: 
347: 
348: 
349: 
350: 
351: 
352: 
353: 
354: 
355: 
356: 
357: 
358: 
359: 
360: 
361: 
362: 
363: 
364: 
365: 
366: 
367: 
368: 
369: 
370: 
371: 
372: 
373: 
374: 
375: 
376: 
377: 
378: 
379: 
380: 
381: 
382: 
383: 
384: 
385: 
386: 
387: 
388: 
389: 
390: 
391: 
392: 
393: GLU|0.199,ASN|0.0618,THR|0.0388,SER|0.002,ALA|-0.0636,ILE|-0.0928,PHE|-0.1184,ASP|-0.1308,VAL|-0.1329,GLY|-0.1469,CYS|-0.1829,PRO|-0.1934,GLN|-0.2134,LEU|-0.2176,TRP|-0.2198,TYR|-0.3226,HIS|-0.3377,MET|-0.3651,ARG|-0.4589
394: CYS|0.342,GLU|0.127,PHE|0.0596,LEU|0.053,THR|0.0315,VAL|-0.0171,ILE|-0.0177,GLN|-0.0216,PRO|-0.0303,TRP|-0.0721,ALA|-0.1045,MET|-0.1308,GLY|-0.214,ASN|-0.2767,SER|-0.3659,HIS|-0.3966,TYR|-0.4778,ARG|-0.6898,LYS|-0.6995
395: CYS|0.2824,GLU|0.0674,LEU|-0.0066,THR|-0.0281,ASP|-0.0596,VAL|-0.0767,ILE|-0.0773,GLN|-0.0812,PRO|-0.0899,TRP|-0.1317,ALA|-0.1641,MET|-0.1904,GLY|-0.2736,ASN|-0.3363,SER|-0.4255,HIS|-0.4562,TYR|-0.5374,ARG|-0.7494,LYS|-0.7591
396: 
397: 
398: 
399: 
400: HIS|0.2002,MET|0.1414,GLY|0.1043,SER|0.0761,ASN|0.0651,THR|0.0233,GLU|0.0039,TRP|-0.039,LEU|-0.0534,VAL|-0.0655,ALA|-0.1095,ILE|-0.1344,LYS|-0.1359,ASP|-0.1804,ARG|-0.1887,PHE|-0.1887,TYR|-0.2055,PRO|-0.3132,CYS|-0.3734
401: GLN|1.3002,GLU|1.1303,THR|1.0675,LEU|1.0472,SER|1.0202,VAL|0.9066,ASN|0.8193,GLY|0.7647,HIS|0.7619,PRO|0.7459,ASP|0.7183,TRP|0.7155,PHE|0.6975,ALA|0.6761,CYS|0.6306,ILE|0.4767,MET|0.3695,LYS|0.1894,TYR|0.0782
402: GLU|0.2135,THR|0.1374,MET|0.0932,LEU|0.0822,GLN|0.061,CYS|0.0512,GLY|-0.0271,TRP|-0.0285,PHE|-0.0465,ILE|-0.0695,ASP|-0.0978,HIS|-0.1138,ASN|-0.129,ALA|-0.1314,SER|-0.2072,PRO|-0.2609,TYR|-0.6007,LYS|-0.7528,ARG|-0.7959
403: HIS|0.3889,MET|0.3301,GLY|0.293,SER|0.2648,ASN|0.2538,THR|0.212,GLU|0.1926,GLN|0.1887,TRP|0.1497,LEU|0.1353,VAL|0.1232,ALA|0.0792,ILE|0.0543,LYS|0.0528,ASP|0.0083,PHE|0.0,TYR|-0.0168,PRO|-0.1245,CYS|-0.1847
404: GLU|0.2363,ASN|-0.2434,CYS|-0.3079,VAL|-0.3091,LEU|-0.3116,GLN|-0.3286,ILE|-0.3385,PHE|-0.3411,GLY|-0.3502,ALA|-0.3712,SER|-0.3814,ASP|-0.4048,TRP|-0.4245,MET|-0.4481,HIS|-0.6277,PRO|-0.6305,LYS|-0.929,TYR|-1.0995,ARG|-1.431
405: 
406: 
407: GLU|0.199,ASN|0.0618,THR|0.0388,SER|0.002,ALA|-0.0636,ILE|-0.0928,PHE|-0.1184,ASP|-0.1308,VAL|-0.1329,GLY|-0.1469,CYS|-0.1829,PRO|-0.1934,GLN|-0.2134,LEU|-0.2176,TRP|-0.2198,TYR|-0.3226,HIS|-0.3377,MET|-0.3651,ARG|-0.4589
408: 
409: 
410: 
411: 
412: 
413: 
414: 
415: 
416: 
417: 
418: 
419: 
420: 
421: 
422: 
423: 
424: 
425: 
426: 
427: 
428: 
429: 
430: ASP|0.8829,GLU|0.7058,GLY|0.6217,ASN|0.5926,LYS|0.5226,GLN|0.4789,SER|0.4491,THR|0.4331,PRO|0.3963,CYS|0.3597,HIS|0.3546,VAL|0.2912,TYR|0.2895,ARG|0.2049,MET|0.2049,ALA|0.1451,LEU|0.042,TRP|-0.003,PHE|-0.1282
431: 
432: CYS|1.0415,GLU|0.8265,PHE|0.7591,LEU|0.7525,THR|0.731,ASP|0.6995,VAL|0.6824,ILE|0.6818,GLN|0.6779,PRO|0.6692,TRP|0.6274,ALA|0.595,MET|0.5687,GLY|0.4855,ASN|0.4228,SER|0.3336,HIS|0.3029,TYR|0.2217,ARG|0.0097
433: 
434: LYS|0.9916,THR|0.9904,ASN|0.7965,GLU|0.7751,SER|0.722,ALA|0.7078,VAL|0.6417,ILE|0.5442,CYS|0.3313,PRO|0.3063,GLY|0.2563,PHE|0.237,LEU|0.2337,GLN|0.1713,ASP|0.1408,ARG|-0.0453,TRP|-0.0975,MET|-0.1506,TYR|-0.1985
435: 
436: THR|-0.0788,VAL|-0.0841,ARG|-0.1191,ALA|-0.1566,ILE|-0.2618,SER|-0.2736,CYS|-0.2945,PRO|-0.2985,HIS|-0.3162,ASN|-0.3187,LEU|-0.3227,GLN|-0.3935,MET|-0.412,GLY|-0.4415,PHE|-0.5178,TYR|-0.5449,ASP|-0.5892,GLU|-0.6145,TRP|-0.6495
437: 
438: 
439: LYS|0.72,THR|0.68,VAL|0.503,ALA|0.4998,ASN|0.4631,SER|0.4484,ILE|0.3654,GLU|0.3045,CYS|0.2426,PRO|0.2281,LEU|0.1797,ARG|0.142,GLY|0.1316,GLN|0.1131,PHE|0.0838,HIS|0.0661,MET|-0.0571,TYR|-0.1475,TRP|-0.1493
440: 
441: CYS|1.4443,ALA|0.634,THR|0.3142,LEU|0.1326,GLU|0.0928,GLN|-0.1018,SER|-0.2595,PRO|-0.2754,ILE|-0.3351,GLY|-0.4725,VAL|-0.5013,PHE|-0.7125,LYS|-0.8155,ASN|-1.0201,TRP|-1.1328,HIS|-1.2957,MET|-1.6043,ARG|-1.6796,TYR|-2.0081
442: CYS|0.6938,ALA|0.5193,SER|0.2,ASP|0.1761,LYS|0.0396,LEU|0.023,GLN|0.0044,THR|-0.2527,ARG|-0.2659,PRO|-0.2668,GLU|-0.2896,HIS|-0.3925,ILE|-0.489,TRP|-0.6632,TYR|-0.7289,PHE|-0.7394,ASN|-0.7537,VAL|-0.794,MET|-1.1095
443: ASP|1.0797,SER|0.4543,CYS|0.4367,LYS|0.2258,GLY|0.1666,ALA|-0.0504,GLU|-0.1379,THR|-0.1579,ASN|-0.3164,PRO|-0.6125,ARG|-0.7668,ILE|-1.209,TYR|-1.3057,LEU|-1.4523,HIS|-1.4716,TRP|-1.6508,VAL|-1.6606,PHE|-2.1401,MET|-2.284
444: 
445: ASP|0.5283,GLU|0.3512,GLY|0.2671,ASN|0.238,LYS|0.168,GLN|0.1243,SER|0.0945,THR|0.0785,PRO|0.0417,CYS|0.0051,VAL|-0.0634,TYR|-0.0651,ARG|-0.1497,MET|-0.1497,ALA|-0.2095,LEU|-0.3126,ILE|-0.3546,TRP|-0.3576,PHE|-0.4828
446: 
447: 
448: 
449: 
450: 
451: 
452: 
453: 
454: 
455: 
456: 
