339: 
340: 
341: CYS|2.083,GLU|1.653,PHE|1.5182,LEU|1.505,THR|1.462,ASP|1.399,VAL|1.3648,ILE|1.3636,GLN|1.3558,PRO|1.3384,TRP|1.2548,ALA|1.19,MET|1.1374,GLY|0.971,ASN|0.8456,SER|0.6672,HIS|0.6058,TYR|0.4434,ARG|0.0194
342: GLN|0.9307,GLU|0.7608,THR|0.698,LEU|0.6777,SER|0.6507,VAL|0.5371,ASN|0.4498,GLY|0.3952,HIS|0.3924,PRO|0.3764,ASP|0.3488,TRP|0.346,PHE|0.328,ALA|0.3066,CYS|0.2611,ILE|0.1072,LYS|-0.1801,TYR|-0.2913,ARG|-0.3695
343: LYS|-0.0383,GLU|-0.2077,ASP|-0.3118,SER|-0.5408,ALA|-0.6547,GLY|-0.6555,ASN|-0.8246,GLN|-0.8566,CYS|-1.0034,PRO|-1.1399,ILE|-1.4837,HIS|-1.6203,LEU|-1.6874,ARG|-1.694,TYR|-1.8463,TRP|-1.8536,VAL|-1.9583,PHE|-2.7632,MET|-2.9596
344: SER|0.2589,GLN|0.1036,GLU|-0.0025,ALA|-0.1603,THR|-0.166,VAL|-0.1907,GLY|-0.2552,LEU|-0.283,ASN|-0.3101,HIS|-0.337,LYS|-0.389,TRP|-0.6003,PRO|-0.6045,ARG|-0.6982,ILE|-0.7438,PHE|-0.8263,TYR|-0.8622,CYS|-0.9654,MET|-1.0755
345: SER|0.8911,GLN|0.5678,ALA|0.236,ASP|0.1581,GLU|0.1574,GLY|0.0874,THR|0.0384,HIS|-0.0528,LYS|-0.1916,ASN|-0.3053,VAL|-0.3575,PRO|-0.7053,TRP|-0.7565,ARG|-0.7795,CYS|-0.8598,ILE|-1.0072,PHE|-1.1703,TYR|-1.2503,MET|-1.5083
346: SER|0.1553,ASP|-0.1036,GLU|-0.1061,ALA|-0.2639,THR|-0.2696,VAL|-0.2943,GLY|-0.3588,LEU|-0.3866,ASN|-0.4137,HIS|-0.4406,LYS|-0.4926,TRP|-0.7039,PRO|-0.7081,ARG|-0.8018,ILE|-0.8474,PHE|-0.9299,TYR|-0.9658,CYS|-1.069,MET|-1.1791
347: 
348: 
349: 
350: 
351: 
352: 
353: 
354: 
355: 
356: 
357: 
358: 
359: 
360: 
361: 
362: 
363: 
364: 
365: 
366: 
367: 
368: 
369: 
370: 
371: 
372: HIS|0.3361,MET|0.2773,GLY|0.2402,SER|0.212,ASN|0.201,THR|0.1592,GLU|0.1398,GLN|0.1359,TRP|0.0969,LEU|0.0825,VAL|0.0704,ALA|0.0264,ILE|0.0015,ASP|-0.0445,ARG|-0.0528,PHE|-0.0528,TYR|-0.0696,PRO|-0.1773,CYS|-0.2375
373: ASP|0.28,GLU|0.1768,ALA|0.1283,SER|0.1276,GLY|0.0491,VAL|-0.0012,GLN|-0.0395,HIS|-0.1166,LEU|-0.1519,ASN|-0.1623,ILE|-0.1939,LYS|-0.2351,TRP|-0.2482,MET|-0.2557,ARG|-0.398,TYR|-0.445,CYS|-0.4487,PHE|-0.4742,PRO|-0.5152
374: SER|0.0503,GLU|0.0273,ASP|-0.0538,HIS|-0.0698,THR|-0.1301,ALA|-0.1346,GLN|-0.1929,VAL|-0.2201,ASN|-0.2506,MET|-0.2677,LEU|-0.3587,TRP|-0.4406,ILE|-0.4817,LYS|-0.5244,ARG|-0.7401,TYR|-0.8039,PHE|-0.8163,CYS|-0.9755,PRO|-0.9818
375: ASP|0.5357,GLU|0.4325,ALA|0.384,SER|0.3833,GLY|0.3048,THR|0.2557,VAL|0.2545,GLN|0.2162,HIS|0.1391,LEU|0.1038,ASN|0.0934,ILE|0.0618,LYS|0.0206,TRP|0.0075,ARG|-0.1423,TYR|-0.1893,CYS|-0.193,PHE|-0.2185,PRO|-0.2595
376: 
377: ASP|0.466,SER|0.1189,GLN|0.1076,GLU|-0.0129,GLY|-0.1127,LYS|-0.1925,THR|-0.1944,CYS|-0.4107,TYR|-0.4998,PRO|-0.5072,ARG|-0.5938,ILE|-0.7078,VAL|-0.7688,ALA|-0.8325,HIS|-0.8679,TRP|-0.8969,PHE|-1.0327,LEU|-1.1249,MET|-1.2081
378: ASP|0.6969,LYS|0.2571,CYS|0.0832,THR|0.077,GLU|0.0254,SER|-0.0344,GLN|-0.0615,ASN|-0.0834,PRO|-0.4388,ALA|-0.685,ARG|-0.7265,ILE|-0.7625,TYR|-0.866,TRP|-1.1689,HIS|-1.2518,VAL|-1.5414,LEU|-1.5845,PHE|-1.7972,MET|-1.9371
379: ASP|0.3085,ASN|0.0592,THR|-0.04,GLU|-0.0798,GLN|-0.1525,SER|-0.2291,GLY|-0.3125,PRO|-0.5104,CYS|-0.6824,TYR|-0.8705,ARG|-0.904,ILE|-0.9533,TRP|-1.1737,ALA|-1.2493,HIS|-1.3261,VAL|-1.3995,PHE|-1.7639,LEU|-1.8219,MET|-1.9526
380: THR|-0.3853,PRO|-0.4099,ASN|-0.4771,ALA|-0.6112,GLY|-0.7229,ILE|-0.762,ARG|-0.8507,VAL|-0.9983,GLN|-1.0312,GLU|-1.0405,SER|-1.1093,HIS|-1.1686,TYR|-1.1946,CYS|-1.2706,ASP|-1.2969,TRP|-1.3039,PHE|-1.4718,LEU|-1.5215,MET|-1.6134
381: 
382: 
383: HIS|0.2657,MET|0.2069,GLY|0.1698,SER|0.1416,ASN|0.1306,THR|0.0888,GLU|0.0694,GLN|0.0655,TRP|0.0265,LEU|0.0121,ALA|-0.044,ILE|-0.0689,LYS|-0.0704,ASP|-0.1149,ARG|-0.1232,PHE|-0.1232,TYR|-0.14,PRO|-0.2477,CYS|-0.3079
384: 
385: 
386: 
387: 
388: 
389: 
390: 
391: 
392: 
393: 
394: 
395: 
396: 
397: 
398: 
399: 
400: 
401: 
402: 
403: 
404: 
405: 
406: 
407: 
408: 
409: 
410: 
411: 
412: 
413: 
414: 
415: HIS|0.1769,MET|0.1181,GLY|0.081,SER|0.0528,ASN|0.0418,GLU|-0.0194,GLN|-0.0233,TRP|-0.0623,LEU|-0.0767,VAL|-0.0888,ALA|-0.1328,ILE|-0.1577,LYS|-0.1592,ASP|-0.2037,ARG|-0.212,PHE|-0.212,TYR|-0.2288,PRO|-0.3365,CYS|-0.3967
416: 
417: 
418: 
419: 
420: 
421: 
422: 
423: 
424: 
425: 
426: 
427: 
428: 
429: 
430: 
431: 
432: 
433: 
434: 
435: 
436: 
437: 
438: 
439: 
440: 
441: 
442: 
443: 
444: 
445: 
446: 
447: 
448: 
449: 
450: 
451: 
452: 
453: 
454: 
455: 
456: 
