339: LYS|0.5077,THR|0.3824,CYS|0.1368,ASN|0.0443,ASP|-0.3517,GLU|-0.5477,ALA|-0.5857,GLY|-0.6699,ARG|-0.7663,ILE|-0.7884,SER|-0.813,VAL|-0.8182,GLN|-1.1456,HIS|-1.4408,TRP|-1.5282,LEU|-1.8321,MET|-1.8759,TYR|-1.9085,PHE|-2.0436
340: THR|0.9624,CYS|0.6311,PRO|0.5233,LYS|0.3483,ILE|0.3303,ASN|0.3191,GLU|0.3009,GLN|0.1801,ALA|0.1774,VAL|0.1234,ASP|0.1086,LEU|-0.1114,SER|-0.1322,TRP|-0.1431,ARG|-0.2638,HIS|-0.3157,PHE|-0.3341,MET|-0.432,TYR|-0.5381
341: THR|0.6794,GLU|0.1384,ASP|0.0699,PRO|0.0431,CYS|-0.0267,ALA|-0.0468,GLN|-0.1647,ASN|-0.1957,ILE|-0.2541,HIS|-0.3063,GLY|-0.3137,SER|-0.3348,VAL|-0.4223,LEU|-0.4794,MET|-0.5343,TRP|-0.5518,PHE|-0.6956,ARG|-0.775,TYR|-1.1788
342: 
343: 
344: 
345: CYS|0.8172,ALA|0.1694,ASP|0.098,GLU|-0.0582,ILE|-0.1173,THR|-0.1419,GLY|-0.1919,GLN|-0.221,PRO|-0.2491,PHE|-0.2641,TRP|-0.3577,MET|-0.4057,VAL|-0.4494,SER|-0.4616,HIS|-0.6127,ASN|-0.7097,LYS|-0.7328,TYR|-0.7637,ARG|-0.8027
346: 
347: CYS|0.3772,ALA|0.1759,GLY|-0.0759,LYS|-0.1313,LEU|-0.151,SER|-0.1937,ILE|-0.1976,ARG|-0.2109,THR|-0.2714,GLU|-0.2832,GLN|-0.2974,HIS|-0.3141,PRO|-0.3168,MET|-0.3729,TRP|-0.3836,TYR|-0.3839,PHE|-0.4217,VAL|-0.5303,ASN|-0.531
348: 
349: 
350: 
351: 
352: 
353: 
354: 
355: 
356: 
357: 
358: 
359: 
360: 
361: 
362: 
363: 
364: 
365: 
366: 
367: 
368: CYS|0.2834,ALA|0.1913,ASP|0.1902,GLY|-0.044,THR|-0.2296,SER|-0.3057,ASN|-0.3411,ARG|-0.3654,GLU|-0.366,PRO|-0.4027,ILE|-0.4572,MET|-0.5867,GLN|-0.6568,TYR|-0.7083,TRP|-0.7217,LEU|-0.7488,HIS|-0.7727,VAL|-0.8755,PHE|-1.0371
369: 
370: 
371: 
372: CYS|1.017,ALA|0.6144,ASP|0.2626,GLY|0.1108,LEU|-0.0394,SER|-0.1248,ILE|-0.1326,ARG|-0.1592,THR|-0.2802,GLU|-0.3038,GLN|-0.3322,HIS|-0.3656,PRO|-0.371,MET|-0.4832,TRP|-0.5046,TYR|-0.5052,PHE|-0.5808,VAL|-0.798,ASN|-0.7994
373: 
374: 
375: 
376: 
377: 
378: 
379: 
380: 
381: 
382: 
383: 
384: 
385: CYS|0.6604,ALA|0.4591,ASP|0.2832,GLY|0.2073,LYS|0.1519,LEU|0.1322,SER|0.0895,ILE|0.0856,ARG|0.0723,THR|0.0118,GLN|-0.0142,HIS|-0.0309,PRO|-0.0336,MET|-0.0897,TRP|-0.1004,TYR|-0.1007,PHE|-0.1385,VAL|-0.2471,ASN|-0.2478
386: 
387: 
388: 
389: CYS|0.342,GLU|0.127,PHE|0.0596,LEU|0.053,THR|0.0315,VAL|-0.0171,ILE|-0.0177,GLN|-0.0216,PRO|-0.0303,TRP|-0.0721,ALA|-0.1045,MET|-0.1308,GLY|-0.214,ASN|-0.2767,SER|-0.3659,HIS|-0.3966,TYR|-0.4778,ARG|-0.6898,LYS|-0.6995
390: GLU|0.3113,THR|0.2352,MET|0.191,LEU|0.18,GLN|0.1588,CYS|0.149,VAL|0.0978,GLY|0.0707,TRP|0.0693,PHE|0.0513,ILE|0.0283,HIS|-0.016,ASN|-0.0312,ALA|-0.0336,SER|-0.1094,PRO|-0.1631,TYR|-0.5029,LYS|-0.655,ARG|-0.6981
391: 
392: 
393: 
394: 
395: 
396: 
397: 
398: 
399: 
400: 
401: 
402: 
403: 
404: 
405: LYS|0.2618,THR|0.183,VAL|0.1777,ARG|0.1427,ALA|0.1052,SER|-0.0118,CYS|-0.0327,PRO|-0.0367,HIS|-0.0544,ASN|-0.0569,LEU|-0.0609,GLN|-0.1317,MET|-0.1502,GLY|-0.1797,PHE|-0.256,TYR|-0.2831,ASP|-0.3274,GLU|-0.3527,TRP|-0.3877
406: THR|0.6658,GLU|0.546,CYS|0.3172,VAL|0.2685,ALA|0.2472,ILE|0.1704,ASN|0.1637,PHE|-0.0595,LYS|-0.064,LEU|-0.0694,PRO|-0.0801,GLN|-0.2064,ASP|-0.2153,GLY|-0.3138,TRP|-0.5257,MET|-0.6375,HIS|-0.7527,TYR|-1.0324,ARG|-1.0912
407: ALA|1.1908,GLU|1.1857,THR|1.1852,CYS|1.1249,VAL|0.9839,ILE|0.7985,PHE|0.7019,LEU|0.699,PRO|0.6216,GLY|0.4717,ASN|0.3647,GLN|0.3242,ASP|0.2275,SER|0.0934,MET|-0.0233,TRP|-0.2127,HIS|-0.3996,TYR|-0.4664,ARG|-1.049
408: THR|0.6789,CYS|0.5637,GLU|0.5634,LYS|0.0938,ALA|-0.2199,ASN|-0.2868,PRO|-0.3165,GLY|-0.3186,ILE|-0.4078,SER|-0.721,GLN|-0.7526,TRP|-1.1026,LEU|-1.1264,TYR|-1.3419,VAL|-1.475,PHE|-1.5531,HIS|-1.575,ARG|-1.7019,MET|-1.9374
409: THR|0.9133,GLU|0.7878,ASP|0.456,GLN|0.3127,SER|0.2724,LYS|0.1561,GLY|-0.126,CYS|-0.1303,ASN|-0.2013,PRO|-0.2117,LEU|-0.7177,ILE|-1.0035,VAL|-1.1171,HIS|-1.1895,TRP|-1.23,ARG|-1.6362,TYR|-1.6935,PHE|-2.0079,MET|-2.8624
410: THR|0.7498,ASP|0.6459,GLU|0.5677,CYS|0.408,ALA|0.047,GLY|0.0405,ASN|-0.1707,PRO|-0.1878,GLN|-0.1978,ILE|-0.2193,SER|-0.4471,TRP|-0.5766,LEU|-0.963,HIS|-1.0628,VAL|-1.1291,ARG|-1.2382,TYR|-1.3672,MET|-1.5675,PHE|-1.6178
411: CYS|0.7304,ASP|0.7067,SER|0.5997,GLN|0.4549,ALA|0.3219,GLY|0.3133,LYS|0.2772,THR|0.2247,ILE|0.2182,GLU|0.1217,ARG|0.114,TYR|-0.0496,PRO|-0.0967,TRP|-0.1539,LEU|-0.1943,PHE|-0.2026,HIS|-0.413,VAL|-0.4667,MET|-0.6623
412: GLU|0.3425,THR|0.2664,MET|0.2222,LEU|0.2112,GLN|0.19,CYS|0.1802,VAL|0.129,GLY|0.1019,TRP|0.1005,PHE|0.0825,ILE|0.0595,ASP|0.0312,HIS|0.0152,ALA|-0.0024,SER|-0.0782,PRO|-0.1319,TYR|-0.4717,LYS|-0.6238,ARG|-0.6669
413: 
414: 
415: 
416: 
417: 
418: 
419: 
420: 
421: 
422: 
423: 
424: 
425: 
426: 
427: 
428: 
429: 
430: 
431: 
432: 
433: 
434: 
435: 
436: HIS|0.3361,MET|0.2773,GLY|0.2402,SER|0.212,ASN|0.201,THR|0.1592,GLU|0.1398,GLN|0.1359,TRP|0.0969,LEU|0.0825,VAL|0.0704,ALA|0.0264,ILE|0.0015,ASP|-0.0445,ARG|-0.0528,PHE|-0.0528,TYR|-0.0696,PRO|-0.1773,CYS|-0.2375
437: 
438: 
439: 
440: 
441: 
442: 
443: 
444: 
445: 
446: 
447: 
448: 
449: 
450: 
451: 
452: 
453: 
454: 
455: 
456: 
