339: 
340: 
341: 
342: 
343: 
344: 
345: 
346: 
347: 
348: 
349: 
350: 
351: 
352: 
353: 
354: 
355: LYS|0.2716,THR|0.2316,VAL|0.0546,ALA|0.0514,ASN|0.0147,ILE|-0.083,GLU|-0.1439,CYS|-0.2058,PRO|-0.2203,LEU|-0.2687,ARG|-0.3064,GLY|-0.3168,GLN|-0.3353,PHE|-0.3646,HIS|-0.3823,ASP|-0.4484,MET|-0.5055,TYR|-0.5959,TRP|-0.5977
356: GLU|1.2202,ASP|0.9772,CYS|0.6033,THR|0.4523,PRO|0.3652,SER|0.3463,ASN|0.3323,GLY|0.2731,PHE|0.2114,ALA|0.1938,LYS|0.1883,HIS|0.1328,TRP|0.1099,GLN|0.0554,ILE|-0.0842,LEU|-0.1248,MET|-0.2083,ARG|-0.6808,TYR|-0.7342
357: HIS|0.1719,ASP|0.1238,MET|0.0602,SER|-0.0401,ALA|-0.0617,THR|-0.1205,GLY|-0.1512,GLN|-0.1823,LYS|-0.1858,PHE|-0.199,LEU|-0.2055,TRP|-0.2462,PRO|-0.3177,ARG|-0.3487,ASN|-0.3523,VAL|-0.3832,ILE|-0.4219,TYR|-0.4782,CYS|-0.4953
358: 
359: 
360: 
361: 
362: 
363: 
364: 
365: 
366: 
367: 
368: 
369: 
370: 
371: 
372: 
373: 
374: 
375: 
376: 
377: 
378: 
379: 
380: 
381: 
382: 
383: 
384: 
385: 
386: 
387: 
388: 
389: 
390: 
391: 
392: 
393: CYS|1.0415,GLU|0.8265,PHE|0.7591,LEU|0.7525,THR|0.731,ASP|0.6995,VAL|0.6824,ILE|0.6818,GLN|0.6779,PRO|0.6692,TRP|0.6274,ALA|0.595,MET|0.5687,GLY|0.4855,ASN|0.4228,SER|0.3336,HIS|0.3029,TYR|0.2217,ARG|0.0097
394: CYS|0.342,GLU|0.127,PHE|0.0596,LEU|0.053,THR|0.0315,VAL|-0.0171,ILE|-0.0177,GLN|-0.0216,PRO|-0.0303,TRP|-0.0721,ALA|-0.1045,MET|-0.1308,GLY|-0.214,ASN|-0.2767,SER|-0.3659,HIS|-0.3966,TYR|-0.4778,ARG|-0.6898,LYS|-0.6995
395: 
396: 
397: 
398: CYS|0.6494,ALA|0.5573,ASP|0.5562,LYS|0.366,GLY|0.322,THR|0.1364,SER|0.0603,ASN|0.0249,ARG|0.0006,PRO|-0.0367,ILE|-0.0912,MET|-0.2207,GLN|-0.2908,TYR|-0.3423,TRP|-0.3557,LEU|-0.3828,HIS|-0.4067,VAL|-0.5095,PHE|-0.6711
399: ASP|0.2612,GLU|0.0841,ASN|-0.0291,LYS|-0.0991,GLN|-0.1428,SER|-0.1726,THR|-0.1886,PRO|-0.2254,CYS|-0.262,HIS|-0.2671,VAL|-0.3305,TYR|-0.3322,ARG|-0.4168,MET|-0.4168,ALA|-0.4766,LEU|-0.5797,ILE|-0.6217,TRP|-0.6247,PHE|-0.7499
400: 
401: 
402: 
403: 
404: 
405: 
406: 
407: 
408: 
409: 
410: 
411: 
412: 
413: 
414: 
415: 
416: 
417: 
418: 
419: 
420: 
421: 
422: 
423: 
424: 
425: 
426: CYS|1.0564,ALA|0.6538,ASP|0.302,GLY|0.1502,LYS|0.0394,SER|-0.0854,ILE|-0.0932,ARG|-0.1198,THR|-0.2408,GLU|-0.2644,GLN|-0.2928,HIS|-0.3262,PRO|-0.3316,MET|-0.4438,TRP|-0.4652,TYR|-0.4658,PHE|-0.5414,VAL|-0.7586,ASN|-0.76
427: 
428: CYS|0.5177,ALA|0.3432,SER|0.0239,LYS|-0.1365,LEU|-0.1531,GLN|-0.1717,GLY|-0.1761,THR|-0.4288,ARG|-0.442,PRO|-0.4429,GLU|-0.4657,HIS|-0.5686,ILE|-0.6651,TRP|-0.8393,TYR|-0.905,PHE|-0.9155,ASN|-0.9298,VAL|-0.9701,MET|-1.2856
429: 
430: GLU|0.2918,ASN|0.1546,THR|0.1316,SER|0.0948,LYS|0.0928,ALA|0.0292,PHE|-0.0256,ASP|-0.038,VAL|-0.0401,GLY|-0.0541,CYS|-0.0901,PRO|-0.1006,GLN|-0.1206,LEU|-0.1248,TRP|-0.127,TYR|-0.2298,HIS|-0.2449,MET|-0.2723,ARG|-0.3661
431: 
432: CYS|2.083,GLU|1.653,PHE|1.5182,LEU|1.505,THR|1.462,ASP|1.399,VAL|1.3648,ILE|1.3636,GLN|1.3558,PRO|1.3384,TRP|1.2548,ALA|1.19,MET|1.1374,GLY|0.971,ASN|0.8456,SER|0.6672,HIS|0.6058,TYR|0.4434,ARG|0.0194
433: 
434: 
435: 
436: 
437: 
438: 
439: 
440: 
441: ALA|0.9077,THR|0.8008,VAL|0.7526,ILE|0.6432,PRO|0.6398,GLU|0.6226,ASN|0.519,PHE|0.4708,CYS|0.4304,GLY|0.3862,LYS|0.3782,LEU|0.2811,GLN|0.2641,SER|0.145,TRP|-0.0488,MET|-0.0946,HIS|-0.1745,TYR|-0.3541,ARG|-0.419
442: LYS|0.43,ALA|0.3122,ASN|0.1448,PRO|-0.0014,THR|-0.0067,ARG|-0.2038,VAL|-0.2216,ILE|-0.2849,SER|-0.3821,ASP|-0.458,GLU|-0.5652,MET|-0.5915,CYS|-0.6015,GLN|-0.6393,TYR|-0.6571,HIS|-0.6778,PHE|-0.8648,TRP|-0.874,LEU|-0.9311
443: ALA|1.5612,THR|1.5238,LYS|1.2379,VAL|0.9788,ASN|0.9197,CYS|0.8017,GLU|0.7685,ILE|0.7019,GLY|0.6832,PRO|0.6746,SER|0.4808,ASP|0.2356,LEU|0.1326,PHE|-0.0838,MET|-0.1112,ARG|-0.2257,HIS|-0.3707,TYR|-0.4508,TRP|-0.7211
444: LYS|0.5449,THR|0.4661,VAL|0.4608,ARG|0.4258,ALA|0.3883,ILE|0.2831,SER|0.2713,CYS|0.2504,PRO|0.2464,HIS|0.2287,ASN|0.2262,LEU|0.2222,GLN|0.1514,MET|0.1329,GLY|0.1034,PHE|0.0271,ASP|-0.0443,GLU|-0.0696,TRP|-0.1046
445: THR|1.4185,GLU|1.2987,CYS|1.0699,VAL|1.0212,ALA|0.9999,ILE|0.9231,ASN|0.9164,SER|0.7527,PHE|0.6932,LYS|0.6887,LEU|0.6833,PRO|0.6726,GLN|0.5463,ASP|0.5374,GLY|0.4389,TRP|0.227,MET|0.1152,TYR|-0.2797,ARG|-0.3385
446: 
447: CYS|0.5881,ALA|0.3868,ASP|0.2109,GLY|0.135,LYS|0.0796,LEU|0.0599,SER|0.0172,ILE|0.0133,THR|-0.0605,GLU|-0.0723,GLN|-0.0865,HIS|-0.1032,PRO|-0.1059,MET|-0.162,TRP|-0.1727,TYR|-0.173,PHE|-0.2108,VAL|-0.3194,ASN|-0.3201
448: 
449: 
450: 
451: 
452: 
453: 
454: 
455: 
456: 
