339: 
340: 
341: 
342: 
343: 
344: 
345: 
346: 
347: 
348: 
349: 
350: 
351: 
352: 
353: 
354: LYS|0.3356,THR|0.1699,ASN|0.139,ASP|-0.0041,PRO|-0.1821,GLY|-0.3499,GLN|-0.6133,CYS|-0.7557,SER|-0.8189,ARG|-0.9875,TYR|-1.0239,ILE|-1.063,TRP|-1.1286,HIS|-1.1338,ALA|-1.2605,VAL|-1.5422,MET|-1.8561,LEU|-1.924,PHE|-2.1626
355: LYS|0.7696,ASP|0.7281,ASN|0.6955,THR|0.6915,GLU|0.4304,GLN|0.1645,GLY|0.0648,PRO|0.0635,CYS|-0.377,ILE|-0.6217,ARG|-0.6371,TYR|-0.6641,TRP|-0.8734,ALA|-1.089,HIS|-1.2072,VAL|-1.4531,PHE|-1.918,LEU|-1.9418,MET|-2.12
356: ASN|1.8118,LYS|1.8074,THR|1.8009,GLU|1.6116,ASP|1.4232,GLY|1.3621,PRO|1.1124,GLN|0.9944,SER|0.8649,HIS|0.6741,CYS|0.4786,TRP|0.4401,ARG|0.4315,ILE|0.4103,TYR|0.3783,ALA|0.2377,MET|-0.107,LEU|-0.3697,PHE|-0.7436
357: LYS|0.3356,THR|0.1699,ASN|0.139,ASP|-0.0041,PRO|-0.1821,GLY|-0.3499,GLN|-0.6133,CYS|-0.7557,SER|-0.8189,ARG|-0.9875,TYR|-1.0239,ILE|-1.063,TRP|-1.1286,HIS|-1.1338,ALA|-1.2605,VAL|-1.5422,MET|-1.8561,LEU|-1.924,PHE|-2.1626
358: 
359: 
360: 
361: ASP|0.4338,GLU|0.2567,GLY|0.1726,ASN|0.1435,LYS|0.0735,GLN|0.0298,THR|-0.016,PRO|-0.0528,CYS|-0.0894,HIS|-0.0945,VAL|-0.1579,TYR|-0.1596,ARG|-0.2442,MET|-0.2442,ALA|-0.304,LEU|-0.4071,ILE|-0.4491,TRP|-0.4521,PHE|-0.5773
362: ASP|0.404,ASN|0.4037,LYS|0.3451,THR|0.2556,GLY|0.2457,ALA|0.2292,GLU|0.131,PRO|0.1279,CYS|0.12,SER|0.1018,ARG|0.0593,ILE|-0.0458,TYR|-0.1106,TRP|-0.1243,VAL|-0.1314,GLN|-0.1456,HIS|-0.2448,LEU|-0.384,PHE|-0.4016
363: 
364: 
365: 
366: 
367: 
368: 
369: 
370: 
371: 
372: 
373: 
374: 
375: 
376: 
377: 
378: 
379: 
380: 
381: 
382: 
383: 
384: 
385: 
386: 
387: 
388: 
389: 
390: 
391: 
392: 
393: 
394: CYS|0.342,GLU|0.127,PHE|0.0596,LEU|0.053,THR|0.0315,VAL|-0.0171,ILE|-0.0177,GLN|-0.0216,PRO|-0.0303,TRP|-0.0721,ALA|-0.1045,MET|-0.1308,GLY|-0.214,ASN|-0.2767,SER|-0.3659,HIS|-0.3966,TYR|-0.4778,ARG|-0.6898,LYS|-0.6995
395: 
396: GLU|0.1203,THR|0.0442,LEU|-0.011,GLN|-0.0322,CYS|-0.042,VAL|-0.0932,GLY|-0.1203,TRP|-0.1217,PHE|-0.1397,ILE|-0.1627,ASP|-0.191,HIS|-0.207,ASN|-0.2222,ALA|-0.2246,SER|-0.3004,PRO|-0.3541,TYR|-0.6939,LYS|-0.846,ARG|-0.8891
397: 
398: 
399: HIS|0.0959,MET|0.0371,SER|-0.0282,ASN|-0.0392,THR|-0.081,GLU|-0.1004,GLN|-0.1043,TRP|-0.1433,LEU|-0.1577,VAL|-0.1698,ALA|-0.2138,ILE|-0.2387,LYS|-0.2402,ASP|-0.2847,ARG|-0.293,PHE|-0.293,TYR|-0.3098,PRO|-0.4175,CYS|-0.4777
400: HIS|0.2002,MET|0.1414,GLY|0.1043,SER|0.0761,ASN|0.0651,THR|0.0233,GLU|0.0039,TRP|-0.039,LEU|-0.0534,VAL|-0.0655,ALA|-0.1095,ILE|-0.1344,LYS|-0.1359,ASP|-0.1804,ARG|-0.1887,PHE|-0.1887,TYR|-0.2055,PRO|-0.3132,CYS|-0.3734
401: GLU|1.0094,THR|0.9333,MET|0.8891,LEU|0.8781,GLN|0.8569,CYS|0.8471,VAL|0.7959,GLY|0.7688,TRP|0.7674,PHE|0.7494,ILE|0.7264,ASP|0.6981,HIS|0.6821,ASN|0.6669,ALA|0.6645,SER|0.5887,PRO|0.535,TYR|0.1952,LYS|0.0431
402: 
403: 
404: 
405: 
406: 
407: 
408: 
409: 
410: 
411: 
412: 
413: 
414: 
415: 
416: 
417: 
418: 
419: 
420: 
421: 
422: 
423: 
424: 
425: 
426: 
427: 
428: 
429: 
430: 
431: 
432: 
433: 
434: 
435: 
436: 
437: 
438: 
439: 
440: CYS|2.342,ALA|1.4929,ASP|1.2456,LEU|0.9966,GLY|0.8798,ILE|0.8327,GLU|0.8062,THR|0.7343,GLN|0.6292,PRO|0.5817,SER|0.4923,PHE|0.4618,TRP|0.4063,MET|0.369,LYS|0.2835,HIS|0.2208,VAL|0.1679,ARG|0.134,ASN|-0.0931
441: LYS|0.8508,THR|0.8496,ASN|0.6557,GLU|0.6343,SER|0.5812,ALA|0.567,VAL|0.5009,ILE|0.4034,CYS|0.1905,PRO|0.1655,GLY|0.1155,PHE|0.0962,LEU|0.0929,GLN|0.0305,HIS|-0.1408,ARG|-0.1861,TRP|-0.2383,MET|-0.2914,TYR|-0.3393
442: CYS|1.2138,ALA|0.7121,ASP|0.4062,GLU|0.3973,LEU|0.2193,SER|0.197,THR|0.1785,GLN|0.1303,PRO|-0.1296,ILE|-0.2386,LYS|-0.299,PHE|-0.4373,VAL|-0.5831,TRP|-0.5942,ASN|-0.6077,HIS|-0.7659,ARG|-1.0537,TYR|-1.1684,MET|-1.2445
443: CYS|1.0382,ALA|0.3904,ASP|0.319,LEU|0.221,GLU|0.1628,ILE|0.1037,THR|0.0791,GLY|0.0291,PRO|-0.0281,PHE|-0.0431,TRP|-0.1367,MET|-0.1847,VAL|-0.2284,SER|-0.2406,HIS|-0.3917,ASN|-0.4887,LYS|-0.5118,TYR|-0.5427,ARG|-0.5817
444: ASP|0.9658,SER|0.6187,GLN|0.6074,ASN|0.4998,GLU|0.4869,GLY|0.3871,LYS|0.3073,THR|0.3054,CYS|0.0891,PRO|-0.0074,ARG|-0.094,ILE|-0.208,VAL|-0.269,ALA|-0.3327,HIS|-0.3681,TRP|-0.3971,PHE|-0.5329,LEU|-0.6251,MET|-0.7083
445: ASP|1.6346,ASN|1.3853,LYS|1.3261,THR|1.2861,GLU|1.2463,GLN|1.1736,SER|1.097,GLY|1.0136,PRO|0.8157,CYS|0.6437,TYR|0.4556,ARG|0.4221,ILE|0.3728,TRP|0.1524,ALA|0.0768,VAL|-0.0734,PHE|-0.4378,LEU|-0.4958,MET|-0.6265
446: ASP|0.5917,GLU|0.4146,GLY|0.3305,ASN|0.3014,LYS|0.2314,GLN|0.1877,SER|0.1579,THR|0.1419,PRO|0.1051,CYS|0.0685,HIS|0.0634,TYR|-0.0017,ARG|-0.0863,MET|-0.0863,ALA|-0.1461,LEU|-0.2492,ILE|-0.2912,TRP|-0.2942,PHE|-0.4194
447: 
448: 
449: 
450: 
451: 
452: 
453: 
454: 
455: 
456: 
