339: ALA|2.081,CYS|1.7789,LYS|1.393,GLU|1.0492,GLY|0.9235,THR|0.8927,ASP|0.8044,VAL|0.7191,SER|0.5876,ILE|0.4758,LEU|0.155,ASN|0.1505,HIS|0.0842,GLN|-0.1054,ARG|-0.3502,PHE|-0.413,MET|-0.6805,TYR|-0.7057,TRP|-1.2404
340: LYS|0.6489,ASN|0.5571,THR|0.5492,SER|0.1385,GLU|-0.0564,GLN|-0.116,ILE|-0.1971,ALA|-0.262,PRO|-0.3201,ASP|-0.5251,VAL|-0.7568,ARG|-0.7971,TRP|-0.9567,TYR|-1.0121,HIS|-1.0287,CYS|-1.0974,PHE|-1.1835,LEU|-1.4595,MET|-1.7502
341: ASN|-0.2169,THR|-0.2661,GLY|-0.7952,GLU|-0.9805,ASP|-1.0329,GLN|-1.0478,PRO|-1.0976,SER|-1.1264,ILE|-1.7138,ARG|-1.8075,ALA|-1.8341,TYR|-2.1347,HIS|-2.1586,CYS|-2.1905,VAL|-2.3274,TRP|-2.3807,LEU|-3.2609,PHE|-3.2885,MET|-3.2887
342: ASP|1.265,LYS|1.2547,ASN|1.1914,GLU|1.1785,THR|1.1271,GLY|0.9615,PRO|0.9327,GLN|0.7584,SER|0.6407,CYS|0.6276,TYR|0.4584,HIS|0.436,ARG|0.4343,ILE|0.2941,ALA|0.2679,TRP|0.2598,VAL|0.2001,LEU|-0.1154,PHE|-0.3198
343: ASP|0.1379,LYS|0.1276,ASN|0.0643,GLU|0.0514,GLY|-0.1656,PRO|-0.1944,GLN|-0.3687,SER|-0.4864,CYS|-0.4995,TYR|-0.6687,HIS|-0.6911,ARG|-0.6928,ILE|-0.833,ALA|-0.8592,TRP|-0.8673,VAL|-0.927,MET|-1.1271,LEU|-1.2425,PHE|-1.4469
344: 
345: 
346: 
347: 
348: 
349: 
350: 
351: 
352: 
353: 
354: 
355: 
356: 
357: 
358: 
359: 
360: 
361: 
362: 
363: 
364: 
365: 
366: 
367: 
368: 
369: 
370: 
371: 
372: 
373: 
374: 
375: 
376: 
377: CYS|1.3491,ASP|0.9834,GLN|0.71,THR|0.5329,GLU|0.5254,SER|0.5105,ALA|0.4941,ILE|0.4772,GLY|0.376,PRO|0.1497,LEU|0.1354,PHE|0.1337,TRP|0.0507,LYS|-0.1456,VAL|-0.2071,TYR|-0.2507,ARG|-0.2991,MET|-0.5164,HIS|-0.5329
378: 
379: CYS|1.0415,GLU|0.8265,PHE|0.7591,LEU|0.7525,THR|0.731,ASP|0.6995,VAL|0.6824,ILE|0.6818,GLN|0.6779,PRO|0.6692,TRP|0.6274,ALA|0.595,MET|0.5687,GLY|0.4855,ASN|0.4228,SER|0.3336,HIS|0.3029,TYR|0.2217,ARG|0.0097
380: 
381: 
382: 
383: 
384: 
385: 
386: 
387: 
388: 
389: 
390: 
391: 
392: 
393: 
394: 
395: 
396: 
397: HIS|0.2657,MET|0.2069,GLY|0.1698,SER|0.1416,ASN|0.1306,THR|0.0888,GLU|0.0694,GLN|0.0655,TRP|0.0265,LEU|0.0121,ALA|-0.044,ILE|-0.0689,LYS|-0.0704,ASP|-0.1149,ARG|-0.1232,PHE|-0.1232,TYR|-0.14,PRO|-0.2477,CYS|-0.3079
398: HIS|0.1963,MET|0.1375,GLY|0.1004,SER|0.0722,ASN|0.0612,THR|0.0194,GLN|-0.0039,TRP|-0.0429,LEU|-0.0573,VAL|-0.0694,ALA|-0.1134,ILE|-0.1383,LYS|-0.1398,ASP|-0.1843,ARG|-0.1926,PHE|-0.1926,TYR|-0.2094,PRO|-0.3171,CYS|-0.3773
399: 
400: SER|0.5573,GLU|0.5154,ASN|0.4762,LYS|0.3814,GLY|0.0359,THR|-0.0038,ASP|-0.0094,HIS|-0.0651,PRO|-0.0917,VAL|-0.2571,TRP|-0.3653,ALA|-0.4405,ARG|-0.5336,CYS|-0.5359,LEU|-0.5592,PHE|-0.5924,ILE|-0.7313,TYR|-0.8033,MET|-1.2185
401: HIS|1.177,GLU|0.8115,SER|0.7719,GLY|0.7521,ASP|0.6567,ASN|0.5869,LYS|0.5255,MET|0.4799,THR|0.3381,TRP|0.2333,GLN|0.1999,ALA|0.0524,VAL|-0.0715,PRO|-0.128,LEU|-0.1575,PHE|-0.1977,ILE|-0.333,CYS|-0.3931,TYR|-0.4353
402: HIS|0.2657,MET|0.2069,GLY|0.1698,SER|0.1416,ASN|0.1306,THR|0.0888,GLU|0.0694,GLN|0.0655,TRP|0.0265,LEU|0.0121,ALA|-0.044,ILE|-0.0689,LYS|-0.0704,ASP|-0.1149,ARG|-0.1232,PHE|-0.1232,TYR|-0.14,PRO|-0.2477,CYS|-0.3079
403: SER|1.6706,GLN|1.3473,ALA|1.0155,ASP|0.9376,GLU|0.9369,GLY|0.8669,THR|0.8179,LEU|0.7795,HIS|0.7267,LYS|0.5879,ASN|0.4742,VAL|0.422,PRO|0.0742,TRP|0.023,CYS|-0.0803,ILE|-0.2277,PHE|-0.3908,TYR|-0.4708,MET|-0.7288
404: SER|0.4249,GLN|0.2696,ASP|0.166,GLU|0.1635,ALA|0.0057,VAL|-0.0247,GLY|-0.0892,LEU|-0.117,ASN|-0.1441,HIS|-0.171,LYS|-0.223,TRP|-0.4343,PRO|-0.4385,ARG|-0.5322,ILE|-0.5778,PHE|-0.6603,TYR|-0.6962,CYS|-0.7994,MET|-0.9095
405: ASP|0.4739,GLU|0.3707,ALA|0.3222,SER|0.3215,GLY|0.243,THR|0.1939,VAL|0.1927,GLN|0.1544,HIS|0.0773,LEU|0.042,ASN|0.0316,LYS|-0.0412,TRP|-0.0543,MET|-0.0618,ARG|-0.2041,TYR|-0.2511,CYS|-0.2548,PHE|-0.2803,PRO|-0.3213
406: ASP|0.1524,GLU|0.0492,ALA|0.0007,GLY|-0.0785,THR|-0.1276,VAL|-0.1288,GLN|-0.1671,HIS|-0.2442,LEU|-0.2795,ASN|-0.2899,ILE|-0.3215,LYS|-0.3627,TRP|-0.3758,MET|-0.3833,ARG|-0.5256,TYR|-0.5726,CYS|-0.5763,PHE|-0.6018,PRO|-0.6428
407: CYS|1.0491,ALA|0.0166,ASP|-0.0635,VAL|-0.1279,GLU|-0.1365,PRO|-0.2106,HIS|-0.2391,GLY|-0.3098,THR|-0.3185,ILE|-0.327,ARG|-0.4323,ASN|-0.4347,PHE|-0.4602,LEU|-0.4955,GLN|-0.4963,SER|-0.5319,MET|-0.6506,TYR|-0.7264,TRP|-0.9005
408: 
409: 
410: 
411: 
412: 
413: 
414: 
415: 
416: 
417: HIS|0.3346,MET|0.2758,GLY|0.2387,SER|0.2105,ASN|0.1995,THR|0.1577,GLU|0.1383,GLN|0.1344,TRP|0.0954,LEU|0.081,VAL|0.0689,ALA|0.0249,LYS|-0.0015,ASP|-0.046,ARG|-0.0543,PHE|-0.0543,TYR|-0.0711,PRO|-0.1788,CYS|-0.239
418: HIS|0.3889,MET|0.3301,GLY|0.293,SER|0.2648,ASN|0.2538,THR|0.212,GLU|0.1926,GLN|0.1887,TRP|0.1497,LEU|0.1353,VAL|0.1232,ALA|0.0792,ILE|0.0543,LYS|0.0528,ASP|0.0083,ARG|0.0,TYR|-0.0168,PRO|-0.1245,CYS|-0.1847
419: GLU|0.4744,THR|0.3983,MET|0.3541,LEU|0.3431,GLN|0.3219,CYS|0.3121,VAL|0.2609,GLY|0.2338,TRP|0.2324,PHE|0.2144,ILE|0.1914,ASP|0.1631,HIS|0.1471,ASN|0.1319,ALA|0.1295,SER|0.0537,TYR|-0.3398,LYS|-0.4919,ARG|-0.535
420: 
421: 
422: 
423: 
424: 
425: 
426: 
427: 
428: 
429: 
430: 
431: 
432: 
433: 
434: 
435: 
436: 
437: 
438: 
439: 
440: 
441: 
442: 
443: 
444: 
445: 
446: 
447: 
448: 
449: 
450: 
451: 
452: 
453: 
454: 
455: 
456: 
