339: 
340: 
341: 
342: 
343: 
344: 
345: 
346: 
347: 
348: 
349: 
350: 
351: 
352: 
353: 
354: 
355: CYS|1.1418,ALA|0.7392,ASP|0.3874,GLY|0.2356,LYS|0.1248,LEU|0.0854,ILE|-0.0078,ARG|-0.0344,THR|-0.1554,GLU|-0.179,GLN|-0.2074,HIS|-0.2408,PRO|-0.2462,MET|-0.3584,TRP|-0.3798,TYR|-0.3804,PHE|-0.456,VAL|-0.6732,ASN|-0.6746
356: CYS|1.2666,ALA|0.6188,ASP|0.5474,LEU|0.4494,GLU|0.3912,ILE|0.3321,THR|0.3075,GLY|0.2575,GLN|0.2284,PRO|0.2003,PHE|0.1853,TRP|0.0917,MET|0.0437,SER|-0.0122,HIS|-0.1633,ASN|-0.2603,LYS|-0.2834,TYR|-0.3143,ARG|-0.3533
357: 
358: 
359: 
360: 
361: 
362: LYS|0.412,THR|0.3332,VAL|0.3279,ARG|0.2929,ALA|0.2554,ILE|0.1502,SER|0.1384,CYS|0.1175,PRO|0.1135,HIS|0.0958,ASN|0.0933,LEU|0.0893,GLN|0.0185,GLY|-0.0295,PHE|-0.1058,TYR|-0.1329,ASP|-0.1772,GLU|-0.2025,TRP|-0.2375
363: 
364: 
365: 
366: 
367: 
368: 
369: 
370: 
371: 
372: 
373: 
374: 
375: 
376: 
377: 
378: 
379: 
380: 
381: 
382: 
383: 
384: 
385: 
386: 
387: 
388: GLU|0.5409,CYS|0.374,THR|0.2852,PHE|0.1561,ILE|0.1044,ASP|0.0841,VAL|0.0649,LEU|0.0503,ALA|0.0468,PRO|-0.0088,GLN|-0.0201,TRP|-0.077,GLY|-0.146,SER|-0.149,MET|-0.281,LYS|-0.4846,HIS|-0.5194,TYR|-0.5855,ARG|-0.9338
389: 
390: HIS|0.3806,MET|0.3218,GLY|0.2847,SER|0.2565,ASN|0.2455,THR|0.2037,GLU|0.1843,GLN|0.1804,TRP|0.1414,LEU|0.127,VAL|0.1149,ALA|0.0709,ILE|0.046,LYS|0.0445,ARG|-0.0083,PHE|-0.0083,TYR|-0.0251,PRO|-0.1328,CYS|-0.193
391: CYS|0.8198,GLU|0.6048,PHE|0.5374,LEU|0.5308,THR|0.5093,ASP|0.4778,VAL|0.4607,ILE|0.4601,GLN|0.4562,PRO|0.4475,TRP|0.4057,ALA|0.3733,MET|0.347,GLY|0.2638,ASN|0.2011,SER|0.1119,HIS|0.0812,ARG|-0.212,LYS|-0.2217
392: 
393: 
394: 
395: 
396: 
397: 
398: 
399: 
400: 
401: 
402: 
403: 
404: 
405: 
406: 
407: 
408: 
409: 
410: 
411: 
412: 
413: 
414: 
415: 
416: 
417: 
418: 
419: 
420: 
421: 
422: 
423: 
424: 
425: 
426: 
427: 
428: 
429: 
430: 
431: 
432: ASP|0.3603,GLU|0.1832,GLY|0.0991,ASN|0.07,GLN|-0.0437,SER|-0.0735,THR|-0.0895,PRO|-0.1263,CYS|-0.1629,HIS|-0.168,VAL|-0.2314,TYR|-0.2331,ARG|-0.3177,MET|-0.3177,ALA|-0.3775,LEU|-0.4806,ILE|-0.5226,TRP|-0.5256,PHE|-0.6508
433: 
434: 
435: CYS|0.3591,GLU|0.1441,PHE|0.0767,LEU|0.0701,THR|0.0486,ASP|0.0171,ILE|-0.0006,GLN|-0.0045,PRO|-0.0132,TRP|-0.055,ALA|-0.0874,MET|-0.1137,GLY|-0.1969,ASN|-0.2596,SER|-0.3488,HIS|-0.3795,TYR|-0.4607,ARG|-0.6727,LYS|-0.6824
436: 
437: SER|0.8527,GLN|0.5294,ALA|0.1976,ASP|0.1197,GLU|0.119,GLY|0.049,LEU|-0.0384,HIS|-0.0912,LYS|-0.23,ASN|-0.3437,VAL|-0.3959,PRO|-0.7437,TRP|-0.7949,ARG|-0.8179,CYS|-0.8982,ILE|-1.0456,PHE|-1.2087,TYR|-1.2887,MET|-1.5467
438: THR|1.4837,LYS|1.4454,GLU|1.276,ASP|1.1719,SER|0.9429,ALA|0.829,GLY|0.8282,ASN|0.6591,GLN|0.6271,CYS|0.4803,PRO|0.3438,HIS|-0.1366,LEU|-0.2037,ARG|-0.2103,TYR|-0.3626,TRP|-0.3699,VAL|-0.4746,PHE|-1.2795,MET|-1.4759
439: ALA|0.7933,VAL|0.4906,LYS|0.4318,GLY|0.3854,THR|0.3197,SER|0.2257,ASN|0.1608,ILE|0.149,GLU|0.0626,GLN|0.0488,HIS|0.0324,PRO|-0.0625,ARG|-0.0791,LEU|-0.117,MET|-0.2652,PHE|-0.3554,TYR|-0.4095,TRP|-0.4159,CYS|-0.5882
440: CYS|1.6988,ASP|1.4473,THR|1.3087,GLU|1.0799,GLN|1.0713,ILE|0.8531,GLY|0.7976,SER|0.7839,PRO|0.7679,ALA|0.6987,ASN|0.6806,LYS|0.6683,TRP|0.3953,LEU|0.0598,PHE|0.0239,ARG|0.0121,VAL|-0.2164,HIS|-0.3697,MET|-0.6395
441: ASN|-0.2493,LYS|-0.3085,THR|-0.3485,GLU|-0.3883,GLN|-0.461,SER|-0.5376,GLY|-0.621,PRO|-0.8189,CYS|-0.9909,TYR|-1.179,ARG|-1.2125,ILE|-1.2618,TRP|-1.4822,ALA|-1.5578,HIS|-1.6346,VAL|-1.708,PHE|-2.0724,LEU|-2.1304,MET|-2.2611
442: ASP|0.9131,SER|0.2877,CYS|0.2701,LYS|0.0592,GLN|-0.1666,ALA|-0.217,GLU|-0.3045,THR|-0.3245,ASN|-0.483,PRO|-0.7791,ARG|-0.9334,ILE|-1.3756,TYR|-1.4723,LEU|-1.6189,HIS|-1.6382,TRP|-1.8174,VAL|-1.8272,PHE|-2.3067,MET|-2.4506
443: ASP|1.2054,CYS|0.4219,GLY|0.3925,SER|0.3624,LYS|0.3567,ASN|0.2081,GLU|0.1703,THR|0.1252,ALA|-0.092,PRO|-0.3607,ARG|-0.41,ILE|-0.6158,TYR|-0.6589,TRP|-1.0694,HIS|-1.0914,VAL|-1.0951,MET|-1.2456,LEU|-1.3245,PHE|-1.5206
444: CYS|0.7611,ALA|0.5598,ASP|0.3839,GLY|0.308,LYS|0.2526,LEU|0.2329,SER|0.1902,ILE|0.1863,ARG|0.173,THR|0.1125,GLU|0.1007,GLN|0.0865,HIS|0.0698,PRO|0.0671,MET|0.011,TRP|0.0003,PHE|-0.0378,VAL|-0.1464,ASN|-0.1471
445: CYS|1.3826,ALA|0.98,ASP|0.6282,GLY|0.4764,LYS|0.3656,LEU|0.3262,SER|0.2408,ILE|0.233,ARG|0.2064,THR|0.0854,GLU|0.0618,GLN|0.0334,PRO|-0.0054,MET|-0.1176,TRP|-0.139,TYR|-0.1396,PHE|-0.2152,VAL|-0.4324,ASN|-0.4338
446: 
447: 
448: 
449: 
450: 
451: 
452: 
453: 
454: 
455: 
456: 
