339: 
340: 
341: GLU|0.3388,ASN|0.2628,SER|0.214,THR|0.198,GLY|0.0933,HIS|-0.0016,ALA|-0.0372,VAL|-0.0625,GLN|-0.0775,MET|-0.0878,ILE|-0.0913,TRP|-0.1229,LEU|-0.1351,PHE|-0.1712,ASP|-0.1753,PRO|-0.3707,TYR|-0.3922,CYS|-0.4204,ARG|-0.5117
342: GLU|0.8219,CYS|0.655,THR|0.5662,PHE|0.4371,ILE|0.3854,ASP|0.3651,VAL|0.3459,LEU|0.3313,ALA|0.3278,ASN|0.281,PRO|0.2722,GLN|0.2609,TRP|0.204,GLY|0.135,SER|0.132,LYS|-0.2036,HIS|-0.2384,TYR|-0.3045,ARG|-0.6528
343: GLU|0.1602,ASN|0.023,SER|-0.0368,LYS|-0.0388,ALA|-0.1024,ILE|-0.1316,PHE|-0.1572,ASP|-0.1696,VAL|-0.1717,GLY|-0.1857,CYS|-0.2217,PRO|-0.2322,GLN|-0.2522,LEU|-0.2564,TRP|-0.2586,TYR|-0.3614,HIS|-0.3765,MET|-0.4039,ARG|-0.4977
344: 
345: GLU|0.4906,CYS|0.3237,THR|0.2349,PHE|0.1058,ILE|0.0541,ASP|0.0338,VAL|0.0146,ALA|-0.0035,ASN|-0.0503,PRO|-0.0591,GLN|-0.0704,TRP|-0.1273,GLY|-0.1963,SER|-0.1993,MET|-0.3313,LYS|-0.5349,HIS|-0.5697,TYR|-0.6358,ARG|-0.9841
346: 
347: 
348: 
349: 
350: 
351: 
352: 
353: 
354: 
355: 
356: 
357: 
358: 
359: 
360: 
361: 
362: 
363: 
364: 
365: 
366: 
367: 
368: ALA|-0.2221,THR|-0.3872,VAL|-0.3921,ASN|-0.6007,ILE|-0.6786,PRO|-0.7061,SER|-0.8404,GLY|-0.919,ARG|-0.926,HIS|-1.1718,LEU|-1.1723,PHE|-1.1843,GLN|-1.1855,GLU|-1.1966,CYS|-1.2838,MET|-1.4535,TYR|-1.4989,ASP|-1.6669,TRP|-1.7039
369: LYS|1.424,ALA|1.1496,THR|0.9085,ASN|0.8201,PRO|0.6941,VAL|0.6883,ARG|0.6711,GLY|0.5525,ILE|0.4473,SER|0.3383,CYS|0.098,MET|-0.0095,GLN|-0.0388,ASP|-0.0532,GLU|-0.1857,TYR|-0.208,LEU|-0.2598,PHE|-0.3886,TRP|-0.5295
370: ASP|0.2761,ASN|0.2758,LYS|0.2172,THR|0.1277,GLY|0.1178,ALA|0.1013,GLU|0.0031,CYS|-0.0079,SER|-0.0261,ARG|-0.0686,MET|-0.1279,ILE|-0.1737,TYR|-0.2385,TRP|-0.2522,VAL|-0.2593,GLN|-0.2735,HIS|-0.3727,LEU|-0.5119,PHE|-0.5295
371: 
372: 
373: 
374: 
375: 
376: 
377: 
378: 
379: 
380: 
381: 
382: 
383: 
384: 
385: CYS|0.215,PHE|-0.0674,LEU|-0.074,THR|-0.0955,ASP|-0.127,VAL|-0.1441,ILE|-0.1447,GLN|-0.1486,PRO|-0.1573,TRP|-0.1991,ALA|-0.2315,MET|-0.2578,GLY|-0.341,ASN|-0.4037,SER|-0.4929,HIS|-0.5236,TYR|-0.6048,ARG|-0.8168,LYS|-0.8265
386: 
387: GLU|-0.1198,CYS|-0.3486,VAL|-0.3973,ALA|-0.4186,ILE|-0.4954,ASN|-0.5021,SER|-0.6658,PHE|-0.7253,LYS|-0.7298,LEU|-0.7352,PRO|-0.7459,GLN|-0.8722,ASP|-0.8811,GLY|-0.9796,TRP|-1.1915,MET|-1.3033,HIS|-1.4185,TYR|-1.6982,ARG|-1.757
388: CYS|1.4475,ALA|1.273,SER|0.9537,ASP|0.9298,LYS|0.7933,LEU|0.7767,GLN|0.7581,GLY|0.7537,THR|0.501,ARG|0.4878,PRO|0.4869,GLU|0.4641,HIS|0.3612,ILE|0.2647,TRP|0.0905,TYR|0.0248,PHE|0.0143,VAL|-0.0403,MET|-0.3558
389: 
390: CYS|-0.43,GLY|-0.4954,LYS|-0.5505,GLU|-0.7333,ALA|-0.7367,ASN|-0.8216,THR|-0.8696,SER|-0.9297,PRO|-1.0795,ARG|-1.2336,GLN|-1.251,MET|-1.4549,HIS|-1.4912,TYR|-1.4919,ILE|-1.5303,VAL|-1.6574,LEU|-1.7799,TRP|-1.7978,PHE|-2.2384
391: CYS|0.7611,ALA|0.5598,ASP|0.3839,GLY|0.308,LYS|0.2526,LEU|0.2329,SER|0.1902,ILE|0.1863,ARG|0.173,THR|0.1125,GLU|0.1007,GLN|0.0865,HIS|0.0698,PRO|0.0671,MET|0.011,TRP|0.0003,PHE|-0.0378,VAL|-0.1464,ASN|-0.1471
392: 
393: 
394: 
395: 
396: 
397: 
398: 
399: 
400: 
401: 
402: 
403: 
404: 
405: GLU|0.283,THR|0.2069,MET|0.1627,LEU|0.1517,GLN|0.1305,CYS|0.1207,VAL|0.0695,GLY|0.0424,TRP|0.041,PHE|0.023,ASP|-0.0283,HIS|-0.0443,ASN|-0.0595,ALA|-0.0619,SER|-0.1377,PRO|-0.1914,TYR|-0.5312,LYS|-0.6833,ARG|-0.7264
406: GLU|0.8,THR|0.4815,GLN|0.4089,LEU|0.2263,CYS|0.1334,VAL|0.1003,PHE|-0.0176,ASN|-0.0519,ASP|-0.0688,PRO|-0.1341,ALA|-0.1483,TRP|-0.2327,GLY|-0.2525,ILE|-0.2901,HIS|-0.6287,MET|-0.7827,LYS|-1.1664,TYR|-1.3785,ARG|-1.805
407: 
408: CYS|0.342,GLU|0.127,PHE|0.0596,LEU|0.053,THR|0.0315,VAL|-0.0171,ILE|-0.0177,GLN|-0.0216,PRO|-0.0303,TRP|-0.0721,ALA|-0.1045,MET|-0.1308,GLY|-0.214,ASN|-0.2767,SER|-0.3659,HIS|-0.3966,TYR|-0.4778,ARG|-0.6898,LYS|-0.6995
409: THR|0.9213,LYS|0.8718,ASN|0.861,ASP|0.82,GLN|0.763,SER|0.7162,GLU|0.6088,PRO|0.4877,GLY|0.4602,ILE|0.4411,CYS|0.3523,ARG|0.2855,TYR|0.2344,TRP|0.2237,PHE|-0.2413,HIS|-0.2863,VAL|-0.2963,LEU|-0.4695,MET|-0.7631
410: THR|0.5671,ALA|0.3283,GLU|0.2414,ASP|0.2164,GLY|-0.064,SER|-0.0885,CYS|-0.1724,ILE|-0.1908,GLN|-0.1934,ASN|-0.1969,PRO|-0.5881,VAL|-0.9588,TRP|-1.3405,LEU|-1.3749,PHE|-1.55,ARG|-1.626,HIS|-1.7751,TYR|-1.8322,MET|-2.3699
411: THR|0.7122,GLU|0.6737,CYS|0.3757,LYS|0.1199,ASP|-0.0109,PRO|-0.1746,ALA|-0.3237,ILE|-0.3262,GLY|-0.4176,SER|-0.6859,GLN|-0.7003,TRP|-0.8832,LEU|-1.3615,PHE|-1.4956,VAL|-1.5089,TYR|-1.6826,HIS|-1.7368,ARG|-1.8732,MET|-2.1572
412: CYS|1.8884,ASP|1.3822,GLN|1.2345,SER|1.1269,ALA|1.0602,THR|0.7743,GLU|0.7417,GLY|0.6746,LEU|0.5321,PRO|0.4224,ILE|0.4085,LYS|0.248,PHE|0.0387,TRP|-0.0062,ARG|-0.1314,VAL|-0.2481,TYR|-0.373,HIS|-0.3886,MET|-1.0303
413: GLU|0.2557,CYS|0.0888,PHE|-0.1291,ILE|-0.1808,ASP|-0.2011,VAL|-0.2203,LEU|-0.2349,ALA|-0.2384,ASN|-0.2852,PRO|-0.294,GLN|-0.3053,TRP|-0.3622,GLY|-0.4312,SER|-0.4342,MET|-0.5662,LYS|-0.7698,HIS|-0.8046,TYR|-0.8707,ARG|-1.219
414: 
415: CYS|0.3993,GLU|0.3512,PHE|-0.101,LEU|-0.2134,ILE|-0.23,ASP|-0.2326,VAL|-0.2689,PRO|-0.3558,GLN|-0.3584,ALA|-0.3744,TRP|-0.4658,ASN|-0.5934,GLY|-0.6767,MET|-0.7285,SER|-0.8316,HIS|-1.2327,TYR|-1.38,LYS|-1.5008,ARG|-1.9403
416: 
417: 
418: 
419: 
420: 
421: 
422: 
423: 
424: 
425: 
426: 
427: 
428: 
429: 
430: 
431: 
432: 
433: 
434: 
435: CYS|1.815,ALA|1.4124,ASP|1.0606,GLY|0.9088,LYS|0.798,LEU|0.7586,SER|0.6732,ILE|0.6654,ARG|0.6388,THR|0.5178,GLU|0.4942,GLN|0.4658,HIS|0.4324,PRO|0.427,MET|0.3148,TRP|0.2934,TYR|0.2928,PHE|0.2172,ASN|-0.0014
436: CYS|0.7446,ALA|0.3999,GLY|0.031,ASP|0.0099,SER|-0.3297,ILE|-0.3788,GLU|-0.5341,THR|-0.6327,ARG|-0.6883,PRO|-0.7078,ASN|-0.7246,LEU|-0.7666,MET|-0.7968,VAL|-0.8809,HIS|-0.9407,GLN|-1.0581,TRP|-1.1397,PHE|-1.1714,TYR|-1.1948
437: CYS|1.9525,ASP|1.3638,ALA|1.1919,GLY|1.0478,LYS|0.8623,SER|0.3967,GLU|0.3595,ILE|-0.1054,PRO|-0.1573,ASN|-0.192,ARG|-0.2233,LEU|-0.4046,GLN|-0.4056,HIS|-0.4292,MET|-0.4938,VAL|-0.649,TYR|-0.8182,TRP|-1.0553,PHE|-1.2503
438: 
439: 
440: 
441: 
442: 
443: 
444: 
445: 
446: 
447: 
448: 
449: 
450: 
451: 
452: 
453: 
454: 
455: 
456: 
