339: HIS|0.5134,MET|0.4546,GLY|0.4175,SER|0.3893,ASN|0.3783,THR|0.3365,GLU|0.3171,GLN|0.3132,TRP|0.2742,LEU|0.2598,VAL|0.2477,ALA|0.2037,ILE|0.1788,LYS|0.1773,ASP|0.1328,ARG|0.1245,PHE|0.1245,TYR|0.1077,CYS|-0.0602
340: 
341: 
342: 
343: ASP|0.1379,LYS|0.1276,ASN|0.0643,GLU|0.0514,GLY|-0.1656,PRO|-0.1944,GLN|-0.3687,SER|-0.4864,CYS|-0.4995,TYR|-0.6687,HIS|-0.6911,ARG|-0.6928,ILE|-0.833,ALA|-0.8592,TRP|-0.8673,VAL|-0.927,MET|-1.1271,LEU|-1.2425,PHE|-1.4469
344: ASN|-0.2493,LYS|-0.3085,THR|-0.3485,GLU|-0.3883,GLN|-0.461,SER|-0.5376,GLY|-0.621,PRO|-0.8189,CYS|-0.9909,TYR|-1.179,ARG|-1.2125,ILE|-1.2618,TRP|-1.4822,ALA|-1.5578,HIS|-1.6346,VAL|-1.708,PHE|-2.0724,LEU|-2.1304,MET|-2.2611
345: ASP|0.8409,GLU|0.6638,GLY|0.5797,ASN|0.5506,LYS|0.4806,GLN|0.4369,SER|0.4071,THR|0.3911,PRO|0.3543,CYS|0.3177,HIS|0.3126,VAL|0.2492,TYR|0.2475,ARG|0.1629,MET|0.1629,ALA|0.1031,ILE|-0.042,TRP|-0.045,PHE|-0.1702
346: ASP|0.9536,ASN|0.663,LYS|0.5344,GLY|0.5341,GLU|0.5035,THR|0.3554,SER|0.2176,PRO|0.1909,CYS|0.1464,ALA|0.041,ARG|-0.0691,MET|-0.1284,TYR|-0.1544,VAL|-0.1735,HIS|-0.2235,ILE|-0.3791,TRP|-0.4606,LEU|-0.6753,PHE|-0.8631
347: 
348: 
349: 
350: 
351: 
352: 
353: 
354: 
355: 
356: 
357: 
358: 
359: 
360: 
361: 
362: 
363: 
364: 
365: 
366: 
367: 
368: 
369: 
370: 
371: 
372: 
373: 
374: ASP|0.2612,GLU|0.0841,ASN|-0.0291,LYS|-0.0991,GLN|-0.1428,SER|-0.1726,THR|-0.1886,PRO|-0.2254,CYS|-0.262,HIS|-0.2671,VAL|-0.3305,TYR|-0.3322,ARG|-0.4168,MET|-0.4168,ALA|-0.4766,LEU|-0.5797,ILE|-0.6217,TRP|-0.6247,PHE|-0.7499
375: ASP|2.634,LYS|2.1942,CYS|2.0203,THR|2.0141,GLU|1.9625,GLY|1.9371,SER|1.9027,GLN|1.8756,ASN|1.8537,PRO|1.4983,ALA|1.2521,ARG|1.2106,ILE|1.1746,TYR|1.0711,TRP|0.7682,HIS|0.6853,VAL|0.3957,LEU|0.3526,PHE|0.1399
376: 
377: SER|1.1854,GLN|0.9382,ALA|0.7159,ASP|0.7089,GLU|0.5239,LEU|0.4238,THR|0.3855,GLY|0.3535,LYS|0.3147,HIS|0.1174,VAL|0.0784,PRO|-0.0217,CYS|-0.116,ARG|-0.2204,TRP|-0.3471,ILE|-0.5024,PHE|-0.6112,TYR|-0.6744,MET|-1.2793
378: THR|0.4638,LYS|0.445,ASP|0.3914,GLU|0.1862,ALA|-0.103,ASN|-0.1485,CYS|-0.1885,SER|-0.3357,PRO|-0.412,GLN|-0.4307,ILE|-0.4561,TRP|-0.759,ARG|-0.8029,HIS|-0.9207,TYR|-1.1439,LEU|-1.2705,VAL|-1.3665,MET|-1.6912,PHE|-1.9319
379: THR|0.6743,GLU|0.3971,PRO|0.0332,ASN|-0.0366,GLN|-0.1699,CYS|-0.2185,ASP|-0.2204,SER|-0.4692,GLY|-0.4713,ALA|-0.692,ILE|-0.7385,TRP|-0.9225,LEU|-0.9601,VAL|-1.0725,TYR|-1.1238,HIS|-1.2148,ARG|-1.4035,PHE|-1.4363,MET|-2.0904
380: CYS|1.55,ALA|0.9022,ASP|0.8308,LEU|0.7328,GLU|0.6746,ILE|0.6155,THR|0.5909,GLY|0.5409,GLN|0.5118,PRO|0.4837,PHE|0.4687,TRP|0.3751,MET|0.3271,VAL|0.2834,SER|0.2712,HIS|0.1201,ASN|0.0231,TYR|-0.0309,ARG|-0.0699
381: 
382: 
383: 
384: 
385: 
386: 
387: 
388: 
389: 
390: 
391: 
392: 
393: 
394: 
395: 
396: 
397: 
398: 
399: 
400: CYS|0.7577,GLU|0.7096,THR|0.3584,PHE|0.2574,LEU|0.145,ILE|0.1284,ASP|0.1258,VAL|0.0895,PRO|0.0026,ALA|-0.016,TRP|-0.1074,ASN|-0.235,GLY|-0.3183,MET|-0.3701,SER|-0.4732,HIS|-0.8743,TYR|-1.0216,LYS|-1.1424,ARG|-1.5819
401: 
402: 
403: GLU|1.6673,THR|1.431,ASN|1.1876,CYS|1.1231,VAL|1.1219,LEU|1.1194,GLN|1.1024,ILE|1.0925,PHE|1.0899,GLY|1.0808,ALA|1.0598,SER|1.0496,ASP|1.0262,TRP|1.0065,MET|0.9829,HIS|0.8033,PRO|0.8005,LYS|0.502,TYR|0.3315
404: 
405: HIS|0.3346,MET|0.2758,GLY|0.2387,SER|0.2105,ASN|0.1995,THR|0.1577,GLU|0.1383,GLN|0.1344,TRP|0.0954,LEU|0.081,VAL|0.0689,ALA|0.0249,LYS|-0.0015,ASP|-0.046,ARG|-0.0543,PHE|-0.0543,TYR|-0.0711,PRO|-0.1788,CYS|-0.239
406: 
407: 
408: 
409: 
410: 
411: 
412: 
413: 
414: 
415: 
416: 
417: 
418: 
419: CYS|0.7446,GLU|0.3146,PHE|0.1798,LEU|0.1666,THR|0.1236,ASP|0.0606,VAL|0.0264,ILE|0.0252,GLN|0.0174,TRP|-0.0836,ALA|-0.1484,MET|-0.201,GLY|-0.3674,ASN|-0.4928,SER|-0.6712,HIS|-0.7326,TYR|-0.895,ARG|-1.319,LYS|-1.3384
420: 
421: LYS|0.0841,THR|0.0053,ARG|-0.035,ALA|-0.0725,ILE|-0.1777,SER|-0.1895,CYS|-0.2104,PRO|-0.2144,HIS|-0.2321,ASN|-0.2346,LEU|-0.2386,GLN|-0.3094,MET|-0.3279,GLY|-0.3574,PHE|-0.4337,TYR|-0.4608,ASP|-0.5051,GLU|-0.5304,TRP|-0.5654
422: THR|0.1331,SER|-0.2354,VAL|-0.2877,ASN|-0.3508,ALA|-0.4081,GLN|-0.43,PRO|-0.5361,CYS|-0.5662,LEU|-0.5672,LYS|-0.5846,ILE|-0.7462,PHE|-0.7783,ASP|-0.862,GLY|-0.9848,TRP|-1.2445,HIS|-1.3398,ARG|-1.7581,TYR|-1.8163,MET|-1.824
423: 
424: 
425: 
426: 
427: 
428: 
429: 
430: 
431: 
432: 
433: 
434: 
435: 
436: 
437: 
438: 
439: 
440: 
441: 
442: 
443: 
444: 
445: 
446: 
447: 
448: 
449: 
450: 
451: 
452: 
453: 
454: 
455: 
456: 
