339: SER|0.8634,GLN|0.7081,ASP|0.6045,GLU|0.602,ALA|0.4442,THR|0.4385,VAL|0.4138,GLY|0.3493,LEU|0.3215,ASN|0.2944,HIS|0.2675,LYS|0.2155,TRP|0.0042,ARG|-0.0937,ILE|-0.1393,PHE|-0.2218,TYR|-0.2577,CYS|-0.3609,MET|-0.471
340: ASP|0.2309,GLU|0.1277,ALA|0.0792,SER|0.0785,THR|-0.0491,VAL|-0.0503,GLN|-0.0886,HIS|-0.1657,LEU|-0.201,ASN|-0.2114,ILE|-0.243,LYS|-0.2842,TRP|-0.2973,MET|-0.3048,ARG|-0.4471,TYR|-0.4941,CYS|-0.4978,PHE|-0.5233,PRO|-0.5643
341: 
342: 
343: LYS|0.3853,PRO|-0.0246,ASN|-0.0918,ALA|-0.2259,GLY|-0.3376,ILE|-0.3767,ARG|-0.4654,VAL|-0.613,GLN|-0.6459,GLU|-0.6552,SER|-0.724,HIS|-0.7833,TYR|-0.8093,CYS|-0.8853,ASP|-0.9116,TRP|-0.9186,PHE|-1.0865,LEU|-1.1362,MET|-1.2281
344: LYS|0.35,THR|0.3119,ASN|0.2167,PRO|0.1543,GLU|0.0906,GLY|-0.0423,ILE|-0.088,GLN|-0.1026,CYS|-0.1142,TRP|-0.1193,ARG|-0.1527,SER|-0.1905,TYR|-0.2132,ALA|-0.2593,HIS|-0.3007,VAL|-0.4732,LEU|-0.5395,PHE|-0.5737,MET|-0.587
345: 
346: 
347: 
348: 
349: 
350: 
351: 
352: 
353: 
354: 
355: 
356: 
357: 
358: 
359: 
360: 
361: 
362: 
363: 
364: 
365: 
366: 
367: 
368: 
369: 
370: 
371: 
372: 
373: 
374: 
375: ASP|2.2611,ASN|2.0118,LYS|1.9526,THR|1.9126,GLU|1.8728,GLN|1.8001,SER|1.7235,GLY|1.6401,PRO|1.4422,CYS|1.2702,TYR|1.0821,ARG|1.0486,ILE|0.9993,TRP|0.7789,ALA|0.7033,HIS|0.6265,VAL|0.5531,PHE|0.1887,LEU|0.1307
376: 
377: LYS|0.3425,THR|0.2311,ALA|0.0311,GLU|-0.0871,GLY|-0.2431,SER|-0.4021,ILE|-0.4711,PRO|-0.5409,VAL|-0.5548,ASP|-0.5701,GLN|-0.7065,HIS|-1.0453,ARG|-1.13,TRP|-1.1943,LEU|-1.3134,CYS|-1.3246,TYR|-1.3846,PHE|-1.4868,MET|-1.6566
378: LYS|0.5938,ASN|0.2309,THR|0.175,ASP|-0.0297,GLU|-0.2943,SER|-0.2958,ALA|-0.5033,GLN|-0.8716,PRO|-0.9042,CYS|-1.032,ILE|-1.232,ARG|-1.5353,VAL|-1.9188,TYR|-2.0086,HIS|-2.0245,TRP|-2.2591,MET|-2.7097,LEU|-2.744,PHE|-2.9265
379: ASP|0.4398,CYS|-0.1739,THR|-0.1801,GLU|-0.2317,GLY|-0.2571,SER|-0.2915,GLN|-0.3186,ASN|-0.3405,PRO|-0.6959,ALA|-0.9421,ARG|-0.9836,ILE|-1.0196,TYR|-1.1231,TRP|-1.426,HIS|-1.5089,VAL|-1.7985,LEU|-1.8416,PHE|-2.0543,MET|-2.1942
380: ASP|0.3085,ASN|0.0592,THR|-0.04,GLU|-0.0798,GLN|-0.1525,SER|-0.2291,GLY|-0.3125,PRO|-0.5104,CYS|-0.6824,TYR|-0.8705,ARG|-0.904,ILE|-0.9533,TRP|-1.1737,ALA|-1.2493,HIS|-1.3261,VAL|-1.3995,PHE|-1.7639,LEU|-1.8219,MET|-1.9526
381: 
382: 
383: 
384: 
385: 
386: 
387: 
388: 
389: 
390: 
391: 
392: 
393: 
394: 
395: 
396: 
397: 
398: 
399: 
400: CYS|0.7272,GLU|0.2972,PHE|0.1624,LEU|0.1492,THR|0.1062,ASP|0.0432,VAL|0.009,ILE|0.0078,PRO|-0.0174,TRP|-0.101,ALA|-0.1658,MET|-0.2184,GLY|-0.3848,ASN|-0.5102,SER|-0.6886,HIS|-0.75,TYR|-0.9124,ARG|-1.3364,LYS|-1.3558
401: GLU|2.4841,CYS|2.1549,THR|2.1523,LEU|1.8622,PHE|1.8393,VAL|1.7946,GLN|1.7706,ILE|1.7646,ASP|1.716,ALA|1.6451,TRP|1.6242,ASN|1.6007,GLY|1.5566,MET|1.5419,PRO|1.46,SER|1.3735,HIS|1.0965,TYR|0.5435,LYS|0.4923
402: GLU|0.2135,THR|0.1374,MET|0.0932,LEU|0.0822,GLN|0.061,CYS|0.0512,GLY|-0.0271,TRP|-0.0285,PHE|-0.0465,ILE|-0.0695,ASP|-0.0978,HIS|-0.1138,ASN|-0.129,ALA|-0.1314,SER|-0.2072,PRO|-0.2609,TYR|-0.6007,LYS|-0.7528,ARG|-0.7959
403: GLN|1.3002,GLU|1.1303,THR|1.0675,LEU|1.0472,SER|1.0202,VAL|0.9066,ASN|0.8193,GLY|0.7647,HIS|0.7619,PRO|0.7459,ASP|0.7183,TRP|0.7155,PHE|0.6975,ALA|0.6761,CYS|0.6306,ILE|0.4767,MET|0.3695,LYS|0.1894,TYR|0.0782
404: HIS|0.1769,MET|0.1181,GLY|0.081,SER|0.0528,ASN|0.0418,GLU|-0.0194,GLN|-0.0233,TRP|-0.0623,LEU|-0.0767,VAL|-0.0888,ALA|-0.1328,ILE|-0.1577,LYS|-0.1592,ASP|-0.2037,ARG|-0.212,PHE|-0.212,TYR|-0.2288,PRO|-0.3365,CYS|-0.3967
405: HIS|0.3346,MET|0.2758,GLY|0.2387,SER|0.2105,ASN|0.1995,THR|0.1577,GLU|0.1383,GLN|0.1344,TRP|0.0954,LEU|0.081,VAL|0.0689,ALA|0.0249,LYS|-0.0015,ASP|-0.046,ARG|-0.0543,PHE|-0.0543,TYR|-0.0711,PRO|-0.1788,CYS|-0.239
406: 
407: 
408: 
409: 
410: 
411: 
412: 
413: 
414: 
415: 
416: HIS|0.3346,MET|0.2758,GLY|0.2387,SER|0.2105,ASN|0.1995,THR|0.1577,GLU|0.1383,GLN|0.1344,TRP|0.0954,LEU|0.081,VAL|0.0689,ALA|0.0249,LYS|-0.0015,ASP|-0.046,ARG|-0.0543,PHE|-0.0543,TYR|-0.0711,PRO|-0.1788,CYS|-0.239
417: 
418: 
419: 
420: 
421: CYS|1.1589,ALA|1.0668,ASP|1.0657,LYS|0.8755,GLY|0.8315,THR|0.6459,SER|0.5698,ASN|0.5344,ARG|0.5101,GLU|0.5095,PRO|0.4728,ILE|0.4183,MET|0.2888,GLN|0.2187,TYR|0.1672,TRP|0.1538,LEU|0.1267,HIS|0.1028,PHE|-0.1616
422: ASP|0.4501,ASN|0.1595,LYS|0.0309,GLY|0.0306,THR|-0.1481,SER|-0.2859,PRO|-0.3126,CYS|-0.3571,ALA|-0.4625,GLN|-0.5035,ARG|-0.5726,MET|-0.6319,TYR|-0.6579,VAL|-0.677,HIS|-0.727,ILE|-0.8826,TRP|-0.9641,LEU|-1.1788,PHE|-1.3666
423: 
424: 
425: 
426: 
427: 
428: 
429: 
430: 
431: 
432: 
433: 
434: 
435: 
436: 
437: 
438: 
439: 
440: 
441: 
442: 
443: 
444: 
445: 
446: 
447: 
448: 
449: 
450: 
451: 
452: 
453: 
454: 
455: 
456: 
