339: 
340: 
341: 
342: 
343: 
344: 
345: 
346: GLU|0.5649,THR|0.3286,ASN|0.0852,CYS|0.0207,VAL|0.0195,LEU|0.017,ILE|-0.0099,PHE|-0.0125,GLY|-0.0216,ALA|-0.0426,SER|-0.0528,ASP|-0.0762,TRP|-0.0959,MET|-0.1195,HIS|-0.2991,PRO|-0.3019,LYS|-0.6004,TYR|-0.7709,ARG|-1.1024
347: 
348: GLU|0.0761,MET|-0.0442,LEU|-0.0552,GLN|-0.0764,CYS|-0.0862,VAL|-0.1374,GLY|-0.1645,TRP|-0.1659,PHE|-0.1839,ILE|-0.2069,ASP|-0.2352,HIS|-0.2512,ASN|-0.2664,ALA|-0.2688,SER|-0.3446,PRO|-0.3983,TYR|-0.7381,LYS|-0.8902,ARG|-0.9333
349: HIS|0.3361,MET|0.2773,GLY|0.2402,SER|0.212,ASN|0.201,THR|0.1592,GLU|0.1398,GLN|0.1359,TRP|0.0969,LEU|0.0825,VAL|0.0704,ALA|0.0264,ILE|0.0015,ASP|-0.0445,ARG|-0.0528,PHE|-0.0528,TYR|-0.0696,PRO|-0.1773,CYS|-0.2375
350: HIS|0.4057,MET|0.3469,GLY|0.3098,SER|0.2816,ASN|0.2706,THR|0.2288,GLU|0.2094,GLN|0.2055,TRP|0.1665,LEU|0.1521,VAL|0.14,ALA|0.096,ILE|0.0711,LYS|0.0696,ASP|0.0251,ARG|0.0168,PHE|0.0168,PRO|-0.1077,CYS|-0.1679
351: 
352: 
353: 
354: 
355: 
356: 
357: 
358: 
359: 
360: 
361: 
362: 
363: 
364: 
365: 
366: 
367: 
368: 
369: 
370: 
371: 
372: 
373: GLU|0.0761,MET|-0.0442,LEU|-0.0552,GLN|-0.0764,CYS|-0.0862,VAL|-0.1374,GLY|-0.1645,TRP|-0.1659,PHE|-0.1839,ILE|-0.2069,ASP|-0.2352,HIS|-0.2512,ASN|-0.2664,ALA|-0.2688,SER|-0.3446,PRO|-0.3983,TYR|-0.7381,LYS|-0.8902,ARG|-0.9333
374: 
375: 
376: 
377: 
378: 
379: 
380: 
381: 
382: 
383: 
384: 
385: 
386: 
387: 
388: 
389: 
390: 
391: 
392: 
393: 
394: 
395: 
396: 
397: ASP|0.5917,GLU|0.4146,GLY|0.3305,ASN|0.3014,LYS|0.2314,GLN|0.1877,SER|0.1579,THR|0.1419,PRO|0.1051,CYS|0.0685,HIS|0.0634,TYR|-0.0017,ARG|-0.0863,MET|-0.0863,ALA|-0.1461,LEU|-0.2492,ILE|-0.2912,TRP|-0.2942,PHE|-0.4194
398: ASP|0.3883,ASN|0.139,LYS|0.0798,THR|0.0398,GLN|-0.0727,SER|-0.1493,GLY|-0.2327,PRO|-0.4306,CYS|-0.6026,TYR|-0.7907,ARG|-0.8242,ILE|-0.8735,TRP|-1.0939,ALA|-1.1695,HIS|-1.2463,VAL|-1.3197,PHE|-1.6841,LEU|-1.7421,MET|-1.8728
399: LYS|0.6855,THR|0.5198,ASN|0.4889,GLU|0.3499,ASP|0.3458,PRO|0.1678,GLN|-0.2634,CYS|-0.4058,SER|-0.469,ARG|-0.6376,TYR|-0.674,ILE|-0.7131,TRP|-0.7787,HIS|-0.7839,ALA|-0.9106,VAL|-1.1923,MET|-1.5062,LEU|-1.5741,PHE|-1.8127
400: ASP|1.0106,ASN|0.761,LYS|0.6432,THR|0.5137,GLU|0.3493,GLY|0.2313,SER|0.1708,PRO|-0.0844,CYS|-0.2643,ARG|-0.5466,TYR|-0.683,ILE|-0.701,ALA|-0.722,TRP|-0.9999,VAL|-1.2328,HIS|-1.2728,MET|-1.6545,PHE|-1.8674,LEU|-1.9078
401: 
402: 
403: 
404: 
405: 
406: 
407: 
408: 
409: 
410: 
411: 
412: 
413: 
414: 
415: 
416: 
417: 
418: 
419: ASP|0.4866,GLU|0.3095,GLY|0.2254,ASN|0.1963,LYS|0.1263,GLN|0.0826,SER|0.0528,THR|0.0368,CYS|-0.0366,HIS|-0.0417,VAL|-0.1051,TYR|-0.1068,ARG|-0.1914,MET|-0.1914,ALA|-0.2512,LEU|-0.3543,ILE|-0.3963,TRP|-0.3993,PHE|-0.5245
420: 
421: CYS|1.8652,THR|1.6968,ASP|1.6658,GLU|1.6282,GLN|1.2072,SER|1.1352,ILE|1.1096,ASN|1.0917,LYS|1.0176,GLY|1.0,ALA|0.9844,PRO|0.9238,TRP|0.5248,PHE|0.2548,LEU|0.1915,TYR|0.0267,ARG|-0.0975,HIS|-0.3581,MET|-0.6553
422: THR|0.3466,CYS|-0.2554,PRO|-0.594,ILE|-0.8891,ALA|-0.9262,ASN|-0.9725,ASP|-1.2664,GLY|-1.3208,GLN|-1.3965,VAL|-1.4735,LYS|-1.4934,LEU|-1.8209,PHE|-1.8798,TRP|-2.0173,SER|-2.1474,MET|-2.822,TYR|-2.8645,HIS|-2.8915,ARG|-3.5381
423: CYS|1.2619,THR|1.1956,GLU|1.0021,ASP|0.5408,PRO|0.4473,GLN|0.2723,ALA|0.1406,LYS|-0.0696,ASN|-0.0831,ILE|-0.1926,SER|-0.2676,LEU|-0.2969,TRP|-0.617,VAL|-0.8587,PHE|-1.0372,HIS|-1.1643,TYR|-1.2243,ARG|-1.543,MET|-1.8329
424: ASP|0.2964,ALA|0.0613,THR|0.0569,GLU|0.0006,GLY|-0.0527,CYS|-0.1693,SER|-0.2402,GLN|-0.4231,ASN|-0.4602,ILE|-0.4631,PRO|-0.6613,HIS|-0.715,TRP|-0.7347,ARG|-0.7452,LEU|-0.826,VAL|-0.9883,TYR|-1.0257,MET|-1.1992,PHE|-1.4532
425: SER|0.7999,GLN|0.5527,ALA|0.3304,ASP|0.3234,GLU|0.1384,LEU|0.0383,GLY|-0.032,LYS|-0.0708,HIS|-0.2681,VAL|-0.3071,ASN|-0.3855,PRO|-0.4072,CYS|-0.5015,ARG|-0.6059,TRP|-0.7326,ILE|-0.8879,PHE|-0.9967,TYR|-1.0599,MET|-1.6648
426: ASP|0.4319,GLU|0.3287,ALA|0.2802,SER|0.2795,GLY|0.201,THR|0.1519,VAL|0.1507,GLN|0.1124,HIS|0.0353,ASN|-0.0104,ILE|-0.042,LYS|-0.0832,TRP|-0.0963,MET|-0.1038,ARG|-0.2461,TYR|-0.2931,CYS|-0.2968,PHE|-0.3223,PRO|-0.3633
427: 
428: LYS|0.35,THR|0.3119,ASN|0.2167,PRO|0.1543,GLU|0.0906,GLY|-0.0423,ILE|-0.088,GLN|-0.1026,CYS|-0.1142,TRP|-0.1193,ARG|-0.1527,SER|-0.1905,TYR|-0.2132,ALA|-0.2593,HIS|-0.3007,VAL|-0.4732,LEU|-0.5395,PHE|-0.5737,MET|-0.587
429: 
430: 
431: 
432: 
433: 
434: 
435: 
436: 
437: 
438: 
439: 
440: 
441: 
442: 
443: 
444: 
445: 
446: 
447: 
448: 
449: 
450: SER|0.6678,GLN|0.6035,HIS|0.4402,ASN|0.3777,THR|0.3177,GLU|0.285,LEU|0.2759,GLY|0.2604,VAL|0.2054,LYS|0.1706,TRP|0.0693,ALA|0.0623,PRO|0.0579,ARG|-0.0285,PHE|-0.0804,TYR|-0.1623,MET|-0.218,ILE|-0.2239,CYS|-0.4297
451: HIS|0.3361,MET|0.2773,GLY|0.2402,SER|0.212,ASN|0.201,THR|0.1592,GLU|0.1398,GLN|0.1359,TRP|0.0969,LEU|0.0825,VAL|0.0704,ALA|0.0264,ILE|0.0015,ASP|-0.0445,ARG|-0.0528,PHE|-0.0528,TYR|-0.0696,PRO|-0.1773,CYS|-0.2375
452: SER|0.2389,ASN|0.098,LYS|0.065,HIS|-0.0438,GLN|-0.103,GLY|-0.1336,ASP|-0.195,PRO|-0.2147,THR|-0.359,ARG|-0.3911,VAL|-0.4406,TRP|-0.4619,LEU|-0.658,CYS|-0.6694,ALA|-0.6933,PHE|-0.7904,TYR|-0.7971,ILE|-0.9549,MET|-1.1698
453: SER|0.2352,ASP|-0.0865,GLN|-0.0999,GLY|-0.1329,GLU|-0.1879,THR|-0.3202,HIS|-0.357,LEU|-0.3935,LYS|-0.5623,ASN|-0.6821,VAL|-0.6926,CYS|-0.8677,TRP|-0.929,ILE|-0.9819,ARG|-1.0039,PRO|-1.1406,MET|-1.2131,PHE|-1.3428,TYR|-1.3577
454: 
455: HIS|0.2924,ASP|0.2443,MET|0.1807,GLU|0.1205,SER|0.0804,ALA|0.0588,GLY|-0.0307,GLN|-0.0618,LYS|-0.0653,PHE|-0.0785,LEU|-0.085,TRP|-0.1257,PRO|-0.1972,ARG|-0.2282,ASN|-0.2318,VAL|-0.2627,ILE|-0.3014,TYR|-0.3577,CYS|-0.3748
456: GLN|0.9749,GLU|0.8011,LEU|0.7753,PRO|0.7338,THR|0.7189,CYS|0.6787,VAL|0.6468,SER|0.6188,ASP|0.5734,PHE|0.5609,ALA|0.4603,TRP|0.4292,ASN|0.4289,GLY|0.3351,ILE|0.2858,HIS|0.2364,TYR|-0.0416,MET|-0.0972,ARG|-0.1366
