119: CYS|2.1904,ALA|1.4606,ASP|1.1461,GLU|1.0365,LEU|0.8103,THR|0.8044,ILE|0.7712,GLY|0.7642,SER|0.5256,GLN|0.4471,PRO|0.4196,PHE|0.3747,LYS|0.3148,TRP|0.2178,VAL|0.0663,MET|0.0352,HIS|-0.0856,TYR|-0.2913,ARG|-0.2936
120: GLU|0.5409,CYS|0.374,THR|0.2852,PHE|0.1561,ILE|0.1044,ASP|0.0841,VAL|0.0649,LEU|0.0503,ALA|0.0468,PRO|-0.0088,GLN|-0.0201,TRP|-0.077,GLY|-0.146,SER|-0.149,MET|-0.281,LYS|-0.4846,HIS|-0.5194,TYR|-0.5855,ARG|-0.9338
121: CYS|0.1653,GLU|0.1281,ALA|0.0804,GLY|0.0586,LEU|0.0005,MET|-0.1784,SER|-0.2527,ASP|-0.2929,HIS|-0.2984,GLN|-0.3969,ILE|-0.4707,VAL|-0.5896,ASN|-0.7147,PHE|-0.7276,TRP|-0.7851,LYS|-0.9409,TYR|-1.0668,PRO|-1.121,ARG|-1.3779
122: 
123: HIS|0.5134,MET|0.4546,GLY|0.4175,SER|0.3893,ASN|0.3783,THR|0.3365,GLU|0.3171,GLN|0.3132,TRP|0.2742,LEU|0.2598,VAL|0.2477,ALA|0.2037,ILE|0.1788,LYS|0.1773,ASP|0.1328,ARG|0.1245,PHE|0.1245,TYR|0.1077,CYS|-0.0602
124: 
125: 
126: 
127: 
128: 
129: 
130: 
131: 
132: 
133: 
134: 
135: CYS|0.6187,GLU|0.4037,PHE|0.3363,LEU|0.3297,THR|0.3082,ASP|0.2767,VAL|0.2596,ILE|0.259,GLN|0.2551,PRO|0.2464,TRP|0.2046,ALA|0.1722,MET|0.1459,GLY|0.0627,SER|-0.0892,HIS|-0.1199,TYR|-0.2011,ARG|-0.4131,LYS|-0.4228
136: CYS|1.0061,ALA|0.6222,LEU|0.5089,GLU|0.508,ASP|0.4799,GLY|0.4747,THR|0.4437,GLN|0.3413,ILE|0.3106,MET|0.298,SER|0.1768,TRP|0.1656,HIS|0.1498,PHE|0.1095,VAL|0.0474,ASN|-0.0823,LYS|-0.3064,TYR|-0.4069,ARG|-0.4291
137: GLU|0.3934,THR|0.2341,LEU|0.1909,CYS|0.1475,MET|0.0391,GLY|0.0162,VAL|-0.0078,GLN|-0.1135,ASP|-0.1265,PHE|-0.1312,SER|-0.1491,ILE|-0.1527,HIS|-0.1985,ASN|-0.2628,TRP|-0.3765,TYR|-0.4914,PRO|-0.505,LYS|-0.6877,ARG|-0.9923
138: 
139: 
140: 
141: ASP|1.0598,GLU|1.0097,CYS|0.8786,THR|0.6415,GLN|0.6342,GLY|0.5846,PRO|0.5429,ASN|0.4928,VAL|0.451,LEU|0.2719,SER|0.2601,MET|0.251,ALA|0.2175,ILE|0.1592,HIS|0.1349,PHE|0.1083,TRP|0.1018,TYR|-0.0114,ARG|-0.308
142: GLU|0.0506,GLN|-0.0025,THR|-0.3043,PRO|-0.3262,SER|-0.3884,CYS|-0.4179,ASN|-0.4348,GLY|-0.4995,VAL|-0.5183,LEU|-0.639,ALA|-0.8509,HIS|-0.8653,LYS|-0.9337,PHE|-1.0236,TRP|-1.0301,ILE|-1.1705,TYR|-1.2084,MET|-1.3486,ARG|-1.388
143: CYS|0.7386,GLU|0.5236,PHE|0.4562,LEU|0.4496,THR|0.4281,ASP|0.3966,VAL|0.3795,ILE|0.3789,GLN|0.375,PRO|0.3663,TRP|0.3245,ALA|0.2921,MET|0.2658,GLY|0.1826,ASN|0.1199,SER|0.0307,TYR|-0.0812,ARG|-0.2932,LYS|-0.3029
144: GLU|0.9188,CYS|0.8442,LEU|0.6766,THR|0.5747,ALA|0.2495,VAL|0.245,GLN|0.2352,ASP|0.1469,PHE|0.082,PRO|-0.1538,GLY|-0.1614,ILE|-0.2674,ASN|-0.4845,TYR|-0.6699,HIS|-0.6987,MET|-0.7053,TRP|-0.708,LYS|-0.9384,ARG|-1.5883
145: GLU|0.0485,TYR|-0.0221,LEU|-0.0227,THR|-0.0347,CYS|-0.0351,LYS|-0.0663,SER|-0.0733,GLY|-0.0881,VAL|-0.1392,ASP|-0.1601,MET|-0.1855,ILE|-0.2146,HIS|-0.2161,PHE|-0.2161,ASN|-0.2652,GLN|-0.3059,ARG|-0.3278,PRO|-0.3755,TRP|-0.4794
146: GLU|0.7115,THR|0.4342,LYS|0.3919,ALA|0.3641,ASN|0.3607,GLY|0.3299,VAL|0.2234,CYS|0.1037,SER|0.0404,ILE|-0.1153,ASP|-0.214,PHE|-0.3225,HIS|-0.3529,LEU|-0.4074,GLN|-0.4268,MET|-0.769,TRP|-0.7769,TYR|-0.895,ARG|-0.9766
147: ALA|0.6316,GLY|0.4041,VAL|0.3505,GLU|0.1966,ILE|0.1871,THR|0.1786,SER|0.0075,LEU|-0.1092,CYS|-0.1209,LYS|-0.1593,HIS|-0.2078,MET|-0.2876,PHE|-0.3066,GLN|-0.4029,PRO|-0.5574,ASP|-0.8068,TRP|-0.8105,ARG|-1.385,TYR|-1.5173
148: 
149: 
150: 
151: 
152: 
153: 
154: 
155: 
156: 
157: 
158: 
159: 
160: 
161: 
162: 
163: 
164: 
165: 
166: 
167: 
168: 
169: 
170: 
171: 
172: 
173: 
174: 
175: 
176: 
177: 
178: HIS|0.3889,MET|0.3301,GLY|0.293,SER|0.2648,ASN|0.2538,THR|0.212,GLU|0.1926,GLN|0.1887,TRP|0.1497,LEU|0.1353,VAL|0.1232,ALA|0.0792,ILE|0.0543,LYS|0.0528,ASP|0.0083,ARG|0.0,TYR|-0.0168,PRO|-0.1245,CYS|-0.1847
179: ASN|0.133,LYS|-0.0488,ALA|-0.1251,GLU|-0.1523,SER|-0.1896,GLY|-0.1928,VAL|-0.3489,ILE|-0.5554,HIS|-0.5699,GLN|-0.7824,MET|-0.9008,PHE|-0.9393,LEU|-0.951,PRO|-1.0044,TRP|-1.1292,ASP|-1.3463,ARG|-1.4202,TYR|-1.4646,CYS|-1.696
180: ALA|1.6101,LYS|1.4778,GLY|1.4088,SER|1.313,ASN|1.2761,GLU|1.2062,VAL|1.1723,THR|1.1235,ILE|1.0496,HIS|0.7887,LEU|0.5578,PHE|0.453,MET|0.4157,GLN|0.3429,CYS|0.2918,PRO|0.2171,TRP|-0.0206,ARG|-0.2165,TYR|-0.4245
181: ALA|0.1184,GLU|0.0353,GLY|-0.0029,CYS|-0.0635,THR|-0.0937,LYS|-0.1516,ASP|-0.1956,ASN|-0.2885,LEU|-0.3064,ILE|-0.3092,HIS|-0.336,GLN|-0.3952,MET|-0.481,TRP|-0.5268,VAL|-0.6131,PHE|-0.6132,PRO|-0.7078,ARG|-0.7429,TYR|-0.7964
182: GLU|0.199,ASN|0.0618,THR|0.0388,SER|0.002,ALA|-0.0636,ILE|-0.0928,PHE|-0.1184,ASP|-0.1308,VAL|-0.1329,GLY|-0.1469,CYS|-0.1829,PRO|-0.1934,GLN|-0.2134,LEU|-0.2176,TRP|-0.2198,TYR|-0.3226,HIS|-0.3377,MET|-0.3651,ARG|-0.4589
183: 
184: 
185: 
186: 
187: 
188: 
189: 
190: 
191: 
192: 
193: 
194: 
195: 
196: 
197: 
198: 
199: 
200: 
201: 
202: 
203: 
204: 
205: 
206: 
207: 
208: 
209: 
210: 
211: 
212: 
213: 
214: 
215: 
216: 
217: 
218: 
219: 
220: 
221: 
222: 
223: 
224: 
225: 
226: 
227: 
228: 
229: 
230: 
231: 
232: 
233: 
234: 
235: 
236: 
237: 
238: 
239: 
240: 
241: 
242: 
243: 
244: 
245: 
246: 
247: 
248: 
249: 
250: 
251: 
252: 
253: 
254: 
255: 
256: 
257: 
258: 
259: 
260: 
261: 
262: HIS|0.1351,MET|0.0763,GLY|0.0392,SER|0.011,THR|-0.0418,GLU|-0.0612,GLN|-0.0651,TRP|-0.1041,LEU|-0.1185,VAL|-0.1306,ALA|-0.1746,ILE|-0.1995,LYS|-0.201,ASP|-0.2455,ARG|-0.2538,PHE|-0.2538,TYR|-0.2706,PRO|-0.3783,CYS|-0.4385
263: 
264: HIS|0.3097,MET|0.2509,GLY|0.2138,SER|0.1856,ASN|0.1746,THR|0.1328,GLU|0.1134,GLN|0.1095,TRP|0.0705,LEU|0.0561,VAL|0.044,ILE|-0.0249,LYS|-0.0264,ASP|-0.0709,ARG|-0.0792,PHE|-0.0792,TYR|-0.096,PRO|-0.2037,CYS|-0.2639
265: SER|1.0912,ALA|1.054,GLU|1.0526,GLY|1.0478,CYS|0.7928,LYS|0.7112,ILE|0.6854,VAL|0.5754,ASN|0.4698,LEU|0.4054,HIS|0.372,THR|0.301,MET|0.1154,PHE|0.1002,GLN|-0.2464,TRP|-0.3706,PRO|-0.6404,ARG|-0.958,TYR|-1.0462
266: GLY|0.3152,ALA|0.235,CYS|0.2237,SER|0.188,HIS|0.1681,ILE|0.0799,MET|0.0672,VAL|0.065,LEU|0.0647,GLU|-0.0283,ASN|-0.1825,PHE|-0.1871,ASP|-0.2248,THR|-0.2439,GLN|-0.2654,TRP|-0.3211,ARG|-0.3757,PRO|-0.4824,TYR|-0.5561
267: CYS|0.2824,GLU|0.0674,LEU|-0.0066,THR|-0.0281,ASP|-0.0596,VAL|-0.0767,ILE|-0.0773,GLN|-0.0812,PRO|-0.0899,TRP|-0.1317,ALA|-0.1641,MET|-0.1904,GLY|-0.2736,ASN|-0.3363,SER|-0.4255,HIS|-0.4562,TYR|-0.5374,ARG|-0.7494,LYS|-0.7591
268: GLU|0.9663,THR|0.8902,MET|0.846,LEU|0.835,GLN|0.8138,CYS|0.804,VAL|0.7528,GLY|0.7257,TRP|0.7243,PHE|0.7063,ILE|0.6833,ASP|0.655,HIS|0.639,ASN|0.6238,ALA|0.6214,SER|0.5456,PRO|0.4919,TYR|0.1521,ARG|-0.0431
269: 
270: 
271: 
272: 
273: 
274: 
275: 
276: 
277: 
278: 
279: 
280: 
281: 
282: 
283: 
284: 
285: 
286: 
287: 
288: 
289: 
290: 
291: 
292: 
293: 
294: 
295: 
296: 
297: 
298: 
299: 
300: 
301: 
302: 
303: 
304: 
305: 
306: 
307: 
308: 
309: 
310: 
311: 
312: 
313: 
314: 
315: 
316: 
317: 
318: 
319: 
320: 
321: 
322: 
323: 
324: 
325: 
326: 
327: 
328: 
329: 
330: 
331: 
332: 
333: 
334: 
335: 
336: 
337: 
338: 
339: 
340: 
341: 
342: 
343: 
344: 
345: 
346: 
347: 
348: 
349: 
350: 
351: 
352: 
353: 
354: 
355: 
356: 
357: 
358: 
359: 
360: 
361: 
362: 
363: 
364: 
365: 
366: 
367: 
368: 
369: 
370: 
371: 
372: 
373: 
374: 
375: 
376: 
377: 
378: 
379: 
380: 
381: 
382: 
383: 
384: 
385: 
386: 
387: 
388: 
389: 
390: 
391: 
392: 
393: 
394: 
395: 
396: 
397: 
398: 
399: 
400: 
401: 
402: 
403: 
404: 
405: 
406: 
407: 
408: 
409: 
410: 
411: 
412: 
413: 
414: 
415: 
416: 
417: 
418: 
419: 
420: 
421: 
422: 
423: 
424: 
425: 
426: 
427: 
428: 
429: 
430: 
431: 
432: 
433: 
434: 
435: 
436: 
437: 
438: 
439: 
440: 
441: 
442: 
443: 
444: 
445: 
446: 
447: 
448: 
449: 
450: 
451: 
452: 
453: 
454: 
455: 
456: 
