119: 
120: 
121: 
122: 
123: 
124: 
125: 
126: 
127: 
128: 
129: 
130: LYS|0.5027,THR|0.4646,ASN|0.3694,PRO|0.307,GLU|0.2433,ASP|0.1527,GLY|0.1104,ILE|0.0647,GLN|0.0501,CYS|0.0385,TRP|0.0334,SER|-0.0378,TYR|-0.0605,ALA|-0.1066,HIS|-0.148,VAL|-0.3205,LEU|-0.3868,PHE|-0.421,MET|-0.4343
131: LYS|0.4388,ASN|0.1314,PRO|0.0761,ASP|-0.0006,CYS|-0.1595,THR|-0.1704,GLY|-0.2419,ARG|-0.3209,SER|-0.425,TRP|-0.4561,HIS|-0.5903,GLN|-0.6147,ILE|-0.6246,TYR|-0.6536,ALA|-0.8205,VAL|-0.9248,PHE|-1.0893,LEU|-1.279,MET|-1.3444
132: 
133: 
134: ASP|-0.0894,CYS|-0.1341,PRO|-0.167,ASN|-0.1741,GLU|-0.1794,ARG|-0.257,GLY|-0.2884,SER|-0.3233,HIS|-0.3784,TRP|-0.4256,TYR|-0.5292,VAL|-0.5404,THR|-0.5711,GLN|-0.6009,PHE|-0.6044,ILE|-0.6254,ALA|-0.65,LEU|-0.8283,MET|-0.8462
135: 
136: 
137: 
138: 
139: 
140: 
141: 
142: 
143: 
144: 
145: 
146: 
147: 
148: 
149: 
150: 
151: 
152: 
153: 
154: 
155: 
156: 
157: 
158: 
159: 
160: 
161: 
162: 
163: GLU|0.4163,ASN|0.3403,SER|0.2915,THR|0.2755,GLY|0.1708,LYS|0.0775,HIS|0.0759,ALA|0.0403,VAL|0.015,MET|-0.0103,ILE|-0.0138,TRP|-0.0454,LEU|-0.0576,PHE|-0.0937,ASP|-0.0978,PRO|-0.2932,TYR|-0.3147,CYS|-0.3429,ARG|-0.4342
164: CYS|1.0754,GLU|1.0263,HIS|0.7796,THR|0.7229,ASN|0.7133,GLY|0.7079,ALA|0.69,LYS|0.6842,SER|0.5783,VAL|0.5642,ASP|0.4009,ILE|0.2674,GLN|0.2463,MET|0.2231,LEU|0.1361,PRO|-0.0744,TRP|-0.2423,ARG|-0.3126,TYR|-0.504
165: CYS|3.219,GLU|2.7399,THR|2.2455,VAL|1.9896,ALA|1.9406,ASP|1.8605,GLY|1.7395,LEU|1.7017,ILE|1.6916,GLN|1.6627,ASN|1.6195,PHE|1.5788,HIS|1.446,MET|1.4211,PRO|1.3246,SER|1.3061,TRP|1.0731,LYS|0.7448,ARG|-0.2326
166: MET|-0.0588,GLY|-0.0959,SER|-0.1241,ASN|-0.1351,THR|-0.1769,GLU|-0.1963,GLN|-0.2002,TRP|-0.2392,LEU|-0.2536,VAL|-0.2657,ALA|-0.3097,ILE|-0.3346,LYS|-0.3361,ASP|-0.3806,ARG|-0.3889,PHE|-0.3889,TYR|-0.4057,PRO|-0.5134,CYS|-0.5736
167: 
168: CYS|0.1929,LYS|-0.081,VAL|-0.4569,THR|-0.7151,GLY|-0.7432,PRO|-0.815,ILE|-0.8803,GLU|-0.8838,HIS|-0.9878,ASN|-1.0584,ARG|-1.1228,LEU|-1.1649,ASP|-1.1852,SER|-1.1887,PHE|-1.2391,TYR|-1.3946,GLN|-1.3955,MET|-1.5272,TRP|-2.2292
169: CYS|0.4852,ALA|0.2326,ILE|0.1024,GLY|0.099,LYS|0.024,VAL|0.0186,LEU|0.0062,PHE|-0.1103,HIS|-0.144,GLU|-0.1441,ASP|-0.1563,MET|-0.1861,PRO|-0.2811,ARG|-0.2989,ASN|-0.3595,GLN|-0.3773,THR|-0.3791,TRP|-0.394,TYR|-0.4625
170: 
171: 
172: 
173: 
174: 
175: 
176: 
177: 
178: 
179: 
180: 
181: 
182: 
183: 
184: 
185: 
186: 
187: 
188: 
189: 
190: CYS|1.5371,ALA|1.0832,GLY|0.6978,ILE|0.5795,LYS|0.5674,LEU|0.5299,ASP|0.5184,SER|0.481,GLU|0.2474,HIS|0.2166,ARG|0.1649,VAL|0.163,PHE|0.1427,MET|0.1157,PRO|0.0768,THR|0.0242,TRP|-0.1029,TYR|-0.1717,ASN|-0.2158
191: GLY|0.1272,ALA|0.047,CYS|0.0357,HIS|-0.0199,ILE|-0.1081,MET|-0.1208,VAL|-0.123,LEU|-0.1233,LYS|-0.188,GLU|-0.2163,ASN|-0.3705,PHE|-0.3751,ASP|-0.4128,THR|-0.4319,GLN|-0.4534,TRP|-0.5091,ARG|-0.5637,PRO|-0.6704,TYR|-0.7441
192: HIS|0.0959,MET|0.0371,SER|-0.0282,ASN|-0.0392,THR|-0.081,GLU|-0.1004,GLN|-0.1043,TRP|-0.1433,LEU|-0.1577,VAL|-0.1698,ALA|-0.2138,ILE|-0.2387,LYS|-0.2402,ASP|-0.2847,ARG|-0.293,PHE|-0.293,TYR|-0.3098,PRO|-0.4175,CYS|-0.4777
193: LYS|0.9176,ASN|0.8112,GLU|0.6186,GLY|0.4771,THR|0.4676,ASP|0.4337,PRO|0.3776,SER|0.2658,HIS|0.2246,TRP|0.1196,ARG|0.1051,CYS|0.0818,ILE|-0.1443,TYR|-0.2444,ALA|-0.3153,VAL|-0.3756,MET|-0.5883,PHE|-0.6633,LEU|-0.7177
194: CYS|0.2824,GLU|0.0674,LEU|-0.0066,THR|-0.0281,ASP|-0.0596,VAL|-0.0767,ILE|-0.0773,GLN|-0.0812,PRO|-0.0899,TRP|-0.1317,ALA|-0.1641,MET|-0.1904,GLY|-0.2736,ASN|-0.3363,SER|-0.4255,HIS|-0.4562,TYR|-0.5374,ARG|-0.7494,LYS|-0.7591
195: 
196: 
197: 
198: 
199: 
200: 
201: 
202: 
203: 
204: 
205: 
206: 
207: 
208: 
209: 
210: 
211: 
212: 
213: 
214: 
215: 
216: GLU|0.1214,ASN|0.1066,SER|0.0688,HIS|-0.0227,GLY|-0.0237,MET|-0.1677,GLN|-0.2988,VAL|-0.3493,LYS|-0.3572,ALA|-0.368,TRP|-0.3832,LEU|-0.4098,ILE|-0.447,ASP|-0.577,PHE|-0.5812,TYR|-0.819,PRO|-0.9052,ARG|-0.9217,CYS|-1.0151
217: GLU|0.4013,ASN|0.3253,SER|0.2765,THR|0.2605,GLY|0.1558,LYS|0.0625,HIS|0.0609,ALA|0.0253,GLN|-0.015,MET|-0.0253,ILE|-0.0288,TRP|-0.0604,LEU|-0.0726,PHE|-0.1087,ASP|-0.1128,PRO|-0.3082,TYR|-0.3297,CYS|-0.3579,ARG|-0.4492
218: GLU|0.3388,ASN|0.2628,SER|0.214,THR|0.198,GLY|0.0933,HIS|-0.0016,ALA|-0.0372,VAL|-0.0625,GLN|-0.0775,MET|-0.0878,ILE|-0.0913,TRP|-0.1229,LEU|-0.1351,PHE|-0.1712,ASP|-0.1753,PRO|-0.3707,TYR|-0.3922,CYS|-0.4204,ARG|-0.5117
219: GLU|0.6238,GLY|0.5494,ALA|0.545,SER|0.5389,THR|0.431,HIS|0.1842,LYS|0.1823,LEU|0.1536,CYS|0.0641,ASN|0.0475,MET|0.011,ILE|-0.1221,GLN|-0.165,VAL|-0.2817,PHE|-0.4819,TYR|-0.4879,TRP|-0.5091,ARG|-0.7233,PRO|-0.8604
220: 
221: 
222: 
223: 
224: 
225: 
226: 
227: 
228: 
229: 
230: 
231: 
232: 
233: 
234: 
235: 
236: 
237: 
238: 
239: 
240: GLU|0.2557,CYS|0.0888,PHE|-0.1291,ILE|-0.1808,ASP|-0.2011,VAL|-0.2203,LEU|-0.2349,ALA|-0.2384,ASN|-0.2852,PRO|-0.294,GLN|-0.3053,TRP|-0.3622,GLY|-0.4312,SER|-0.4342,MET|-0.5662,LYS|-0.7698,HIS|-0.8046,TYR|-0.8707,ARG|-1.219
241: THR|1.2221,GLU|1.1795,CYS|1.1061,ASP|0.7533,PRO|0.6619,ILE|0.5931,ASN|0.5882,GLY|0.569,ALA|0.5496,LYS|0.4976,GLN|0.4833,LEU|0.4042,VAL|0.2839,SER|0.2837,TRP|0.2426,TYR|0.2003,PHE|0.1832,MET|0.0101,ARG|-0.2569
242: GLU|0.7184,ASP|0.6946,THR|0.4461,ALA|0.4384,VAL|0.3963,GLN|0.3535,LEU|0.3157,CYS|0.3079,GLY|0.2497,ILE|0.203,SER|0.1763,TRP|0.0943,MET|0.0281,ASN|-0.0244,HIS|-0.0986,PRO|-0.1309,TYR|-0.5082,LYS|-0.52,ARG|-0.6732
243: GLU|1.6144,CYS|1.5873,ALA|1.3177,LEU|1.1595,ASP|1.0585,VAL|1.0538,GLY|1.0116,THR|0.9478,ILE|0.7994,SER|0.6739,MET|0.5278,GLN|0.5094,PHE|0.4052,HIS|0.2056,TRP|-0.0295,PRO|-0.2703,LYS|-0.537,TYR|-0.8154,ARG|-1.3177
244: CYS|0.8488,GLU|0.7174,LEU|0.5722,THR|0.5387,ALA|0.4374,VAL|0.3856,PHE|0.3854,ASP|0.3818,ILE|0.3096,GLY|0.2398,MET|0.2256,GLN|0.2144,PRO|0.1361,SER|0.1027,TYR|0.042,TRP|-0.0096,HIS|-0.0708,LYS|-0.2239,ARG|-0.4757
245: HIS|0.3361,MET|0.2773,GLY|0.2402,SER|0.212,ASN|0.201,THR|0.1592,GLU|0.1398,GLN|0.1359,TRP|0.0969,LEU|0.0825,VAL|0.0704,ALA|0.0264,ILE|0.0015,ASP|-0.0445,ARG|-0.0528,PHE|-0.0528,TYR|-0.0696,PRO|-0.1773,CYS|-0.2375
246: 
247: ASP|-0.2266,SER|-0.2462,ALA|-0.3111,THR|-0.337,GLY|-0.4736,ASN|-0.4763,VAL|-0.5099,LYS|-0.6109,GLN|-0.6287,ILE|-0.6625,LEU|-0.7453,HIS|-0.8301,TRP|-0.8438,PHE|-0.9684,MET|-0.9966,CYS|-1.0074,PRO|-1.0844,TYR|-1.1434,ARG|-1.2327
248: 
249: 
250: 
251: 
252: 
253: 
254: 
255: 
256: 
257: 
258: 
259: 
260: 
261: 
262: 
263: 
264: 
265: 
266: 
267: 
268: 
269: 
270: 
271: 
272: 
273: 
274: 
275: 
276: 
277: 
278: 
279: 
280: 
281: 
282: 
283: 
284: 
285: 
286: 
287: 
288: 
289: 
290: 
291: 
292: 
293: 
294: 
295: 
296: 
297: 
298: 
299: 
300: 
301: 
302: 
303: 
304: 
305: 
306: 
307: 
308: 
309: 
310: 
311: 
312: 
313: 
314: 
315: 
316: 
317: 
318: 
319: 
320: 
321: 
322: 
323: 
324: 
325: 
326: 
327: 
328: 
329: 
330: 
331: 
332: 
333: 
334: 
335: 
336: 
337: 
338: 
339: 
340: 
341: 
342: 
343: 
344: 
345: 
346: 
347: 
348: 
349: 
350: 
351: 
352: 
353: 
354: 
355: 
356: 
357: 
358: 
359: 
360: 
361: 
362: 
363: 
364: 
365: 
366: 
367: 
368: 
369: 
370: 
371: 
372: 
373: 
374: 
375: 
376: 
377: 
378: 
379: 
380: 
381: 
382: 
383: 
384: 
385: 
386: 
387: 
388: 
389: 
390: 
391: 
392: 
393: 
394: 
395: 
396: 
397: 
398: 
399: 
400: 
401: 
402: 
403: 
404: 
405: 
406: 
407: 
408: 
409: 
410: 
411: 
412: 
413: 
414: 
415: 
416: 
417: 
418: 
419: 
420: 
421: 
422: 
423: 
424: 
425: 
426: 
427: 
428: 
429: 
430: 
431: 
432: 
433: 
434: 
435: 
436: 
437: 
438: 
439: 
440: 
441: 
442: 
443: 
444: 
445: 
446: 
447: 
448: 
449: 
450: 
451: 
452: 
453: 
454: 
455: 
456: 
