119: GLU|1.0411,THR|1.031,ASP|0.5832,SER|0.5606,LYS|0.0938,GLN|0.0257,GLY|-0.2314,ALA|-0.4194,CYS|-0.5385,VAL|-0.7878,PRO|-1.0732,ILE|-1.1837,LEU|-1.3227,TYR|-1.8073,HIS|-1.8309,ARG|-2.2107,PHE|-2.2841,TRP|-2.3593,MET|-2.9921
120: CYS|1.8052,GLU|1.2078,ALA|1.1061,LYS|1.0253,THR|0.7895,SER|0.7576,LEU|0.6834,VAL|0.6431,ASP|0.5543,GLY|0.4997,HIS|0.2703,TYR|0.1682,GLN|0.1072,PRO|-0.0483,PHE|-0.0825,ILE|-0.1426,ARG|-0.3378,MET|-0.6488,TRP|-1.3127
121: CYS|0.7488,GLU|0.406,ALA|0.1346,LYS|0.0889,GLY|-0.1494,VAL|-0.1744,SER|-0.236,ASP|-0.2437,ASN|-0.2819,HIS|-0.3016,ILE|-0.4777,LEU|-0.4981,PHE|-0.6923,GLN|-0.7245,MET|-0.7687,PRO|-0.8016,TYR|-0.9855,ARG|-1.1166,TRP|-1.3476
122: GLU|0.28,GLY|0.2438,SER|0.2304,THR|0.2162,HIS|0.2117,MET|0.1835,LEU|0.1515,ALA|0.1181,ASN|0.0275,LYS|0.0254,VAL|0.0229,GLN|-0.0783,ASP|-0.1129,ILE|-0.1214,PHE|-0.1772,CYS|-0.1809,ARG|-0.2889,TRP|-0.2908,PRO|-0.4611
123: 
124: GLU|0.2631,ALA|0.2146,TYR|0.1925,LEU|0.1919,THR|0.1799,CYS|0.1795,LYS|0.1483,SER|0.1413,GLY|0.1265,VAL|0.0754,ASP|0.0545,MET|0.0291,HIS|-0.0015,PHE|-0.0015,ASN|-0.0506,GLN|-0.0913,ARG|-0.1132,PRO|-0.1609,TRP|-0.2648
125: 
126: 
127: 
128: 
129: 
130: 
131: 
132: 
133: 
134: 
135: 
136: 
137: GLU|0.376,ASN|0.3,SER|0.2512,THR|0.2352,GLY|0.1305,LYS|0.0372,HIS|0.0356,VAL|-0.0253,GLN|-0.0403,MET|-0.0506,ILE|-0.0541,TRP|-0.0857,LEU|-0.0979,PHE|-0.134,ASP|-0.1381,PRO|-0.3335,TYR|-0.355,CYS|-0.3832,ARG|-0.4745
138: HIS|0.3346,MET|0.2758,GLY|0.2387,SER|0.2105,ASN|0.1995,THR|0.1577,GLU|0.1383,GLN|0.1344,TRP|0.0954,LEU|0.081,VAL|0.0689,ALA|0.0249,LYS|-0.0015,ASP|-0.046,ARG|-0.0543,PHE|-0.0543,TYR|-0.0711,PRO|-0.1788,CYS|-0.239
139: 
140: 
141: 
142: ALA|0.2917,VAL|0.271,LEU|0.1922,GLY|0.1365,THR|0.1317,PRO|0.0604,SER|0.007,CYS|-0.0026,LYS|-0.0715,GLN|-0.0767,ILE|-0.0903,ASN|-0.121,HIS|-0.1499,PHE|-0.1731,GLU|-0.1799,TYR|-0.3519,TRP|-0.3626,ARG|-0.372,MET|-0.3824
143: CYS|0.7386,GLU|0.5236,PHE|0.4562,LEU|0.4496,THR|0.4281,ASP|0.3966,VAL|0.3795,ILE|0.3789,GLN|0.375,PRO|0.3663,TRP|0.3245,ALA|0.2921,MET|0.2658,GLY|0.1826,ASN|0.1199,SER|0.0307,TYR|-0.0812,ARG|-0.2932,LYS|-0.3029
144: GLU|0.4207,THR|0.3446,MET|0.3004,LEU|0.2894,GLN|0.2682,CYS|0.2584,VAL|0.2072,GLY|0.1801,TRP|0.1787,PHE|0.1607,ILE|0.1377,ASP|0.1094,HIS|0.0934,ASN|0.0782,ALA|0.0758,PRO|-0.0537,TYR|-0.3935,LYS|-0.5456,ARG|-0.5887
145: CYS|1.0756,GLU|0.8079,THR|0.5408,LEU|0.5286,PHE|0.4131,GLN|0.3582,VAL|0.3062,ASP|0.2426,ILE|0.2355,MET|0.172,TRP|0.1677,PRO|0.0189,GLY|-0.1147,ASN|-0.342,HIS|-0.5666,SER|-0.5986,TYR|-1.2159,LYS|-1.8114,ARG|-1.8351
146: CYS|1.4507,GLU|0.7687,LEU|0.7137,ILE|0.5875,VAL|0.5738,ALA|0.569,PHE|0.4751,GLY|0.4302,THR|0.3621,MET|0.3486,ASP|0.3182,GLN|0.2344,TRP|0.0777,SER|-0.0008,HIS|-0.0821,ASN|-0.1929,LYS|-0.856,TYR|-0.9687,ARG|-1.2123
147: CYS|0.7989,GLU|0.7462,THR|0.5746,LEU|0.5409,GLN|0.4451,PHE|0.4188,VAL|0.3886,MET|0.3681,ILE|0.3185,ASP|0.3079,TRP|0.3051,ALA|0.1698,GLY|0.1646,PRO|0.1145,HIS|-0.1047,SER|-0.1674,TYR|-0.6728,LYS|-1.0466,ARG|-1.08
148: 
149: 
150: 
151: 
152: 
153: 
154: 
155: 
156: 
157: 
158: 
159: 
160: 
161: 
162: 
163: 
164: 
165: 
166: 
167: 
168: 
169: 
170: 
171: 
172: 
173: 
174: 
175: 
176: 
177: CYS|0.3597,GLU|0.1447,PHE|0.0773,LEU|0.0707,THR|0.0492,ASP|0.0177,VAL|0.0006,GLN|-0.0039,PRO|-0.0126,TRP|-0.0544,ALA|-0.0868,MET|-0.1131,GLY|-0.1963,ASN|-0.259,SER|-0.3482,HIS|-0.3789,TYR|-0.4601,ARG|-0.6721,LYS|-0.6818
178: HIS|0.3889,MET|0.3301,GLY|0.293,SER|0.2648,ASN|0.2538,THR|0.212,GLU|0.1926,GLN|0.1887,TRP|0.1497,LEU|0.1353,VAL|0.1232,ALA|0.0792,ILE|0.0543,LYS|0.0528,ASP|0.0083,ARG|0.0,TYR|-0.0168,PRO|-0.1245,CYS|-0.1847
179: CYS|0.7781,ALA|0.3429,LEU|0.3301,GLY|0.3136,GLU|0.3111,ILE|0.2746,VAL|0.2603,MET|0.1488,PHE|0.0849,SER|0.0345,ASP|-0.0124,HIS|-0.0161,GLN|-0.0746,TRP|-0.1808,ASN|-0.2468,PRO|-0.3003,LYS|-0.4871,TYR|-0.8215,ARG|-0.8531
180: ALA|1.2531,GLY|0.9254,VAL|0.7804,LYS|0.6566,SER|0.6385,ILE|0.4537,HIS|0.4253,THR|0.3006,GLU|0.2591,ASN|0.2031,LEU|0.1725,MET|0.0268,GLN|0.0082,CYS|-0.1397,ARG|-0.23,PHE|-0.3177,PRO|-0.3201,TRP|-0.5122,TYR|-0.7408
181: CYS|2.236,ALA|1.1165,GLU|0.9152,ASP|0.7436,VAL|0.5767,GLY|0.3797,LEU|0.2326,ILE|0.1927,THR|0.1427,LYS|-0.1334,HIS|-0.2689,PHE|-0.3577,GLN|-0.3971,MET|-0.5652,PRO|-0.5692,ASN|-0.6549,TRP|-1.2507,TYR|-1.2903,ARG|-1.3033
182: THR|0.7245,GLU|0.6819,CYS|0.6085,ASP|0.2557,PRO|0.1643,ILE|0.0955,ASN|0.0906,GLY|0.0714,ALA|0.052,GLN|-0.0143,LEU|-0.0934,VAL|-0.2137,SER|-0.2139,TRP|-0.255,TYR|-0.2973,PHE|-0.3144,MET|-0.4875,HIS|-0.4976,ARG|-0.7545
183: 
184: 
185: 
186: 
187: 
188: 
189: 
190: 
191: 
192: 
193: 
194: 
195: 
196: 
197: 
198: 
199: 
200: 
201: 
202: 
203: 
204: 
205: CYS|1.0415,GLU|0.8265,PHE|0.7591,LEU|0.7525,THR|0.731,ASP|0.6995,VAL|0.6824,ILE|0.6818,GLN|0.6779,PRO|0.6692,TRP|0.6274,ALA|0.595,MET|0.5687,GLY|0.4855,ASN|0.4228,SER|0.3336,HIS|0.3029,TYR|0.2217,ARG|0.0097
206: 
207: CYS|0.289,GLU|0.074,PHE|0.0066,THR|-0.0215,ASP|-0.053,VAL|-0.0701,ILE|-0.0707,GLN|-0.0746,PRO|-0.0833,TRP|-0.1251,ALA|-0.1575,MET|-0.1838,GLY|-0.267,ASN|-0.3297,SER|-0.4189,HIS|-0.4496,TYR|-0.5308,ARG|-0.7428,LYS|-0.7525
208: CYS|1.0531,GLU|1.0053,LEU|0.7889,THR|0.7434,ALA|0.6768,VAL|0.4858,ASP|0.4611,PHE|0.4087,GLY|0.3911,ILE|0.3344,MET|0.2795,SER|0.2688,TYR|0.2593,GLN|0.1479,ASN|-0.0258,HIS|-0.0475,LYS|-0.0508,TRP|-0.2496,ARG|-0.5641
209: 
210: GLU|0.1148,ALA|0.0663,TYR|0.0442,LEU|0.0436,THR|0.0316,CYS|0.0312,SER|-0.007,GLY|-0.0218,VAL|-0.0729,ASP|-0.0938,MET|-0.1192,ILE|-0.1483,HIS|-0.1498,PHE|-0.1498,ASN|-0.1989,GLN|-0.2396,ARG|-0.2615,PRO|-0.3092,TRP|-0.4131
211: 
212: 
213: 
214: 
215: 
216: 
217: 
218: 
219: 
220: 
221: 
222: 
223: 
224: 
225: 
226: GLU|1.0176,THR|0.977,CYS|0.8606,ASP|0.3828,ALA|0.3392,GLY|0.2705,LYS|0.2209,LEU|0.1711,ILE|0.1681,ASN|0.1126,PRO|0.076,TYR|-0.0322,GLN|-0.033,VAL|-0.0657,PHE|-0.2433,MET|-0.3858,HIS|-0.4265,TRP|-0.4472,ARG|-0.7951
227: 
228: THR|0.8998,CYS|0.7842,GLU|0.774,PRO|0.6804,ASP|0.5564,ASN|0.4964,ILE|0.4507,GLN|0.4322,TRP|0.365,GLY|0.3001,LYS|0.2069,ALA|0.1926,LEU|0.0699,VAL|0.0661,PHE|0.0423,TYR|-0.1346,HIS|-0.1409,MET|-0.1614,ARG|-0.2861
229: 
230: 
231: 
232: 
233: 
234: 
235: 
236: 
237: 
238: 
239: 
240: 
241: 
242: 
243: 
244: 
245: 
246: 
247: 
248: 
249: 
250: 
251: 
252: 
253: 
254: 
255: 
256: 
257: 
258: 
259: 
260: 
261: 
262: 
263: 
264: 
265: HIS|0.3806,MET|0.3218,GLY|0.2847,SER|0.2565,ASN|0.2455,THR|0.2037,GLU|0.1843,GLN|0.1804,TRP|0.1414,LEU|0.127,VAL|0.1149,ALA|0.0709,ILE|0.046,LYS|0.0445,ARG|-0.0083,PHE|-0.0083,TYR|-0.0251,PRO|-0.1328,CYS|-0.193
266: 
267: 
268: 
269: 
270: 
271: 
272: 
273: 
274: 
275: 
276: 
277: 
278: 
279: 
280: 
281: 
282: 
283: 
284: 
285: 
286: 
287: 
288: 
289: 
290: 
291: 
292: 
293: 
294: 
295: 
296: 
297: 
298: 
299: 
300: 
301: 
302: 
303: 
304: 
305: 
306: 
307: 
308: 
309: 
310: 
311: 
312: 
313: 
314: 
315: 
316: 
317: 
318: 
319: 
320: 
321: 
322: 
323: 
324: 
325: 
326: 
327: 
328: 
329: 
330: 
331: 
332: 
333: 
334: 
335: 
336: 
337: 
338: 
339: 
340: 
341: 
342: 
343: 
344: 
345: 
346: 
347: 
348: 
349: 
350: 
351: 
352: 
353: 
354: 
355: 
356: 
357: 
358: 
359: 
360: 
361: 
362: 
363: 
364: 
365: 
366: 
367: 
368: 
369: 
370: 
371: 
372: 
373: 
374: 
375: 
376: 
377: 
378: 
379: 
380: 
381: 
382: 
383: 
384: 
385: 
386: 
387: 
388: 
389: 
390: 
391: 
392: 
393: 
394: 
395: 
396: 
397: 
398: 
399: 
400: 
401: 
402: 
403: 
404: 
405: 
406: 
407: 
408: 
409: 
410: 
411: 
412: 
413: 
414: 
415: 
416: 
417: 
418: 
419: 
420: 
421: 
422: 
423: 
424: 
425: 
426: 
427: 
428: 
429: 
430: 
431: 
432: 
433: 
434: 
435: 
436: 
437: 
438: 
439: 
440: 
441: 
442: 
443: 
444: 
445: 
446: 
447: 
448: 
449: 
450: 
451: 
452: 
453: 
454: 
455: 
456: 
