Ag#,resi:Ab#,chain,resi-Ab#2,chain,resi-etc.
339,PRO:
340,GLY:
341,LYS:
342,MET:
343,THR:
344,ASP:
345,LEU:
346,GLN:
347,ASP:
348,THR:
349,LYS:
350,TYR:
351,VAL:
352,VAL:
353,TYR:
354,GLU:
355,SER:
356,VAL:
357,GLU:
358,ASN:
359,ASN:
360,GLU:
361,SER:
362,MET:
363,MET:
364,ASP:
365,THR:
366,PHE:
367,VAL:
368,LYS:
369,HIS:
370,PRO:
371,ILE:
372,LYS:
373,THR:
374,GLY:
375,MET:
376,LEU:
377,ASN:
378,GLY:
379,LYS:
380,LYS:
381,TYR:
382,MET:
383,VAL:
384,MET:
385,GLU:
386,THR:
387,THR:
388,ASN:
389,ASP:98,PRO,B-
390,ASP:97,PRO,B-98,PRO,B-99,GLY,B-
391,TYR:
392,TRP:
393,LYS:92,ASN,A-93,THR,A-94,PHE,A-
394,ASP:92,ASN,A-93,THR,A-
395,PHE:
396,MET:
397,VAL:
398,GLU:
399,GLY:
400,GLN:
401,ARG:28,ASP,A-
402,VAL:
403,ARG:
404,THR:30,SER,A-
405,ILE:
406,SER:
407,LYS:31,ASN,A-
408,ASP:
409,ALA:
410,LYS:
411,ASN:
412,ASN:98,PRO,B-
413,THR:
414,ARG:
415,THR:
416,ILE:
417,ILE:
418,PHE:
419,PRO:
420,TYR:
421,VAL:
422,GLU:
423,GLY:
424,LYS:
425,THR:
426,LEU:
427,TYR:
428,ASP:
429,ALA:
430,ILE:
431,VAL:
432,LYS:93,THR,A-
433,VAL:
434,HIS:93,THR,A-94,PHE,A-100,ALA,B-
435,VAL:
436,LYS:33,THR,B-95,ASP,B-99,GLY,B-100,ALA,B-
437,THR:32,ARG,B-33,THR,B-52,SER,B-54,PHE,B-95,ASP,B-99,GLY,B-
438,ILE:52,SER,B-54,PHE,B-55,GLY,B-56,ALA,B-
439,ASP:33,THR,B-50,GLY,B-51,ILE,B-52,SER,B-56,ALA,B-57,ALA,B-58,ASN,B-
440,TYR:56,ALA,B-
441,ASP:94,PHE,A-58,ASN,B-
442,GLY:
443,GLN:
444,TYR:
445,HIS:
446,VAL:
447,ARG:
448,ILE:
449,VAL:
450,ASP:
451,LYS:
452,GLU:
453,ALA:
454,PHE:
455,THR:
456,LYS:
T: 41
O: 0
