Ag#,resi:Ab#,chain,resi-Ab#2,chain,resi-etc.
339,PRO:1,ASP,A-2,ILE,A-26,SER,A-27,GLN,A-93,THR,A-
340,GLY:93,THR,A-
341,LYS:
342,MET:
343,THR:
344,ASP:
345,LEU:
346,GLN:
347,ASP:
348,THR:
349,LYS:
350,TYR:
351,VAL:
352,VAL:
353,TYR:
354,GLU:
355,SER:
356,VAL:
357,GLU:
358,ASN:
359,ASN:
360,GLU:
361,SER:
362,MET:
363,MET:
364,ASP:
365,THR:
366,PHE:
367,VAL:
368,LYS:
369,HIS:
370,PRO:
371,ILE:
372,LYS:
373,THR:
374,GLY:
375,MET:
376,LEU:93,THR,A-94,PHE,A-
377,ASN:93,THR,A-94,PHE,A-95,PRO,A-
378,GLY:94,PHE,A-58,ASN,B-
379,LYS:93,THR,A-94,PHE,A-100,ALA,B-
380,LYS:
381,TYR:
382,MET:
383,VAL:
384,MET:
385,GLU:
386,THR:
387,THR:
388,ASN:
389,ASP:
390,ASP:
391,TYR:
392,TRP:
393,LYS:
394,ASP:
395,PHE:
396,MET:
397,VAL:
398,GLU:97,PRO,B-98,PRO,B-
399,GLY:50,SER,A-98,PRO,B-
400,GLN:30,SER,A-31,ASN,A-32,TRP,A-50,SER,A-98,PRO,B-99,GLY,B-
401,ARG:30,SER,A-31,ASN,A-50,SER,A-67,SER,A-
402,VAL:30,SER,A-
403,ARG:28,ASP,A-29,ILE,A-30,SER,A-32,TRP,A-92,ASN,A-
404,THR:28,ASP,A-30,SER,A-
405,ILE:
406,SER:
407,LYS:
408,ASP:
409,ALA:
410,LYS:
411,ASN:
412,ASN:
413,THR:
414,ARG:
415,THR:
416,ILE:
417,ILE:
418,PHE:
419,PRO:98,PRO,B-99,GLY,B-
420,TYR:
421,VAL:
422,GLU:
423,GLY:
424,LYS:
425,THR:
426,LEU:
427,TYR:
428,ASP:
429,ALA:
430,ILE:
431,VAL:
432,LYS:
433,VAL:
434,HIS:
435,VAL:
436,LYS:
437,THR:
438,ILE:
439,ASP:
440,TYR:
441,ASP:
442,GLY:
443,GLN:
444,TYR:
445,HIS:
446,VAL:
447,ARG:
448,ILE:
449,VAL:
450,ASP:
451,LYS:
452,GLU:
453,ALA:
454,PHE:
455,THR:
456,LYS:
T: 40
O: 0
