Ag#,resi:Ab#,chain,resi-Ab#2,chain,resi-etc.
339,PRO:27,GLN,A-28,ASP,A-
340,GLY:
341,LYS:
342,MET:
343,THR:
344,ASP:
345,LEU:
346,GLN:
347,ASP:
348,THR:
349,LYS:
350,TYR:
351,VAL:
352,VAL:
353,TYR:
354,GLU:
355,SER:
356,VAL:
357,GLU:
358,ASN:
359,ASN:
360,GLU:
361,SER:
362,MET:
363,MET:
364,ASP:
365,THR:
366,PHE:
367,VAL:
368,LYS:
369,HIS:
370,PRO:
371,ILE:
372,LYS:
373,THR:
374,GLY:
375,MET:
376,LEU:27,GLN,A-
377,ASN:26,SER,A-27,GLN,A-
378,GLY:27,GLN,A-
379,LYS:1,ASP,A-2,ILE,A-27,GLN,A-93,THR,A-94,PHE,A-
380,LYS:
381,TYR:93,THR,A-
382,MET:
383,VAL:
384,MET:
385,GLU:
386,THR:
387,THR:
388,ASN:
389,ASP:
390,ASP:
391,TYR:
392,TRP:
393,LYS:
394,ASP:
395,PHE:
396,MET:99,GLY,B-
397,VAL:
398,GLU:94,PHE,A-33,THR,B-56,ALA,B-58,ASN,B-
399,GLY:33,THR,B-52,SER,B-95,ASP,B-99,GLY,B-100,ALA,B-
400,GLN:91,ALA,A-94,PHE,A-98,PRO,B-99,GLY,B-100,ALA,B-
401,ARG:98,PRO,B-99,GLY,B-
402,VAL:
403,ARG:30,SER,A-32,TRP,A-92,ASN,A-93,THR,A-
404,THR:30,SER,A-
405,ILE:
406,SER:
407,LYS:
408,ASP:
409,ALA:
410,LYS:
411,ASN:
412,ASN:
413,THR:
414,ARG:
415,THR:
416,ILE:
417,ILE:
418,PHE:
419,PRO:93,THR,A-94,PHE,A-
420,TYR:
421,VAL:94,PHE,A-58,ASN,B-
422,GLU:
423,GLY:
424,LYS:56,ALA,B-58,ASN,B-
425,THR:
426,LEU:56,ALA,B-
427,TYR:
428,ASP:52,SER,B-54,PHE,B-55,GLY,B-56,ALA,B-
429,ALA:
430,ILE:
431,VAL:
432,LYS:
433,VAL:
434,HIS:
435,VAL:
436,LYS:
437,THR:
438,ILE:
439,ASP:
440,TYR:
441,ASP:
442,GLY:
443,GLN:
444,TYR:
445,HIS:54,PHE,B-
446,VAL:
447,ARG:
448,ILE:
449,VAL:
450,ASP:
451,LYS:
452,GLU:
453,ALA:
454,PHE:
455,THR:
456,LYS:
T: 46
O: 0
