Ag#,resi:Ab#,chain,resi-Ab#2,chain,resi-etc.
339,PRO:
340,GLY:
341,LYS:
342,MET:
343,THR:
344,ASP:
345,LEU:
346,GLN:
347,ASP:
348,THR:
349,LYS:
350,TYR:
351,VAL:
352,VAL:
353,TYR:
354,GLU:
355,SER:
356,VAL:
357,GLU:
358,ASN:
359,ASN:
360,GLU:
361,SER:
362,MET:
363,MET:
364,ASP:
365,THR:
366,PHE:
367,VAL:
368,LYS:
369,HIS:
370,PRO:
371,ILE:
372,LYS:
373,THR:
374,GLY:
375,MET:
376,LEU:
377,ASN:
378,GLY:
379,LYS:
380,LYS:
381,TYR:
382,MET:
383,VAL:
384,MET:
385,GLU:
386,THR:
387,THR:
388,ASN:
389,ASP:98,PRO,B-
390,ASP:50,SER,A-97,PRO,B-98,PRO,B-99,GLY,B-
391,TYR:97,PRO,B-
392,TRP:
393,LYS:31,THR,B-
394,ASP:54,PHE,B-
395,PHE:
396,MET:
397,VAL:
398,GLU:
399,GLY:
400,GLN:
401,ARG:
402,VAL:
403,ARG:
404,THR:
405,ILE:
406,SER:
407,LYS:98,PRO,B-
408,ASP:
409,ALA:30,SER,A-31,ASN,A-32,TRP,A-50,SER,A-98,PRO,B-
410,LYS:30,SER,A-31,ASN,A-67,SER,A-
411,ASN:
412,ASN:50,SER,A-98,PRO,B-
413,THR:
414,ARG:
415,THR:
416,ILE:
417,ILE:
418,PHE:
419,PRO:
420,TYR:
421,VAL:
422,GLU:
423,GLY:
424,LYS:
425,THR:
426,LEU:
427,TYR:
428,ASP:
429,ALA:
430,ILE:
431,VAL:
432,LYS:
433,VAL:
434,HIS:28,SER,B-31,THR,B-32,ARG,B-97,PRO,B-
435,VAL:
436,LYS:32,ARG,B-96,ARG,B-97,PRO,B-101,ASP,B-
437,THR:
438,ILE:
439,ASP:2,VAL,B-26,GLY,B-27,GLY,B-28,SER,B-
440,TYR:28,SER,B-
441,ASP:28,SER,B-31,THR,B-
442,GLY:
443,GLN:
444,TYR:
445,HIS:
446,VAL:
447,ARG:
448,ILE:
449,VAL:
450,ASP:
451,LYS:
452,GLU:
453,ALA:
454,PHE:
455,THR:
456,LYS:
T: 34
O: 0
