119: GLU|0.595,CYS|0.5378,GLY|0.3525,ALA|0.3279,VAL|0.2438,THR|0.0898,ILE|-0.0052,SER|-0.2309,PRO|-0.3039,PHE|-0.4006,LYS|-0.408,LEU|-0.4337,ASP|-0.4454,HIS|-0.532,GLN|-0.5746,MET|-0.8138,TRP|-0.8574,ARG|-1.881,TYR|-2.0735
120: GLU|0.3425,THR|0.2664,MET|0.2222,LEU|0.2112,GLN|0.19,CYS|0.1802,VAL|0.129,GLY|0.1019,TRP|0.1005,PHE|0.0825,ILE|0.0595,ASP|0.0312,HIS|0.0152,ALA|-0.0024,SER|-0.0782,PRO|-0.1319,TYR|-0.4717,LYS|-0.6238,ARG|-0.6669
121: GLY|0.5104,LYS|0.3648,ASN|0.3217,SER|0.2594,HIS|0.2592,ALA|0.1291,GLU|0.0958,VAL|0.024,ASP|-0.2454,GLN|-0.3473,ARG|-0.5087,ILE|-0.5404,MET|-0.6238,PRO|-0.6511,TRP|-0.7147,LEU|-0.8473,PHE|-1.1324,TYR|-1.1449,CYS|-1.2643
122: HIS|0.4057,MET|0.3469,GLY|0.3098,SER|0.2816,ASN|0.2706,THR|0.2288,GLU|0.2094,GLN|0.2055,TRP|0.1665,LEU|0.1521,VAL|0.14,ALA|0.096,ILE|0.0711,LYS|0.0696,ASP|0.0251,ARG|0.0168,PHE|0.0168,PRO|-0.1077,CYS|-0.1679
123: HIS|0.5134,MET|0.4546,GLY|0.4175,SER|0.3893,ASN|0.3783,THR|0.3365,GLU|0.3171,GLN|0.3132,TRP|0.2742,LEU|0.2598,VAL|0.2477,ALA|0.2037,ILE|0.1788,LYS|0.1773,ASP|0.1328,ARG|0.1245,PHE|0.1245,TYR|0.1077,CYS|-0.0602
124: 
125: 
126: 
127: 
128: 
129: 
130: 
131: 
132: 
133: 
134: 
135: 
136: CYS|0.3723,GLU|0.1573,PHE|0.0899,LEU|0.0833,THR|0.0618,ASP|0.0303,VAL|0.0132,ILE|0.0126,GLN|0.0087,TRP|-0.0418,ALA|-0.0742,MET|-0.1005,GLY|-0.1837,ASN|-0.2464,SER|-0.3356,HIS|-0.3663,TYR|-0.4475,ARG|-0.6595,LYS|-0.6692
137: CYS|0.6291,GLU|0.5764,THR|0.4048,LEU|0.3711,GLN|0.2753,PHE|0.249,VAL|0.2188,MET|0.1983,ILE|0.1487,ASP|0.1381,TRP|0.1353,GLY|-0.0052,PRO|-0.0553,ASN|-0.1698,HIS|-0.2745,SER|-0.3372,TYR|-0.8426,LYS|-1.2164,ARG|-1.2498
138: HIS|0.3346,MET|0.2758,GLY|0.2387,SER|0.2105,ASN|0.1995,THR|0.1577,GLU|0.1383,GLN|0.1344,TRP|0.0954,LEU|0.081,VAL|0.0689,ALA|0.0249,LYS|-0.0015,ASP|-0.046,ARG|-0.0543,PHE|-0.0543,TYR|-0.0711,PRO|-0.1788,CYS|-0.239
139: GLU|1.1653,THR|0.929,ASN|0.6856,CYS|0.6211,VAL|0.6199,LEU|0.6174,GLN|0.6004,ILE|0.5905,PHE|0.5879,GLY|0.5788,ALA|0.5578,SER|0.5476,ASP|0.5242,TRP|0.5045,MET|0.4809,HIS|0.3013,PRO|0.2985,TYR|-0.1705,ARG|-0.502
140: SER|0.6497,GLU|0.6074,GLY|0.5777,ALA|0.4462,HIS|0.17,VAL|0.1214,THR|0.0742,ASN|0.0381,ILE|-0.0852,LEU|-0.1022,LYS|-0.115,MET|-0.1562,GLN|-0.2623,CYS|-0.5253,TRP|-0.5721,PHE|-0.7124,ARG|-1.1653,PRO|-1.2482,TYR|-1.2732
141: HIS|0.6722,MET|0.5546,GLY|0.4804,SER|0.424,ASN|0.402,THR|0.3184,GLU|0.2796,GLN|0.2718,TRP|0.1938,LEU|0.165,VAL|0.1408,ALA|0.0528,ILE|0.003,ASP|-0.089,ARG|-0.1056,PHE|-0.1056,TYR|-0.1392,PRO|-0.3546,CYS|-0.475
142: THR|0.8766,GLU|0.6552,ASN|0.377,LYS|0.3677,GLY|0.3259,SER|0.0664,HIS|-0.2928,GLN|-0.3097,ALA|-0.3684,ILE|-0.6124,TRP|-0.8033,PRO|-0.9676,VAL|-0.9769,TYR|-1.0636,MET|-1.0915,LEU|-1.1195,ARG|-1.1677,CYS|-1.2181,PHE|-1.9742
143: ASP|0.3966,GLU|0.2934,ALA|0.2449,SER|0.2442,GLY|0.1657,THR|0.1166,VAL|0.1154,GLN|0.0771,LEU|-0.0353,ASN|-0.0457,ILE|-0.0773,LYS|-0.1185,TRP|-0.1316,MET|-0.1391,ARG|-0.2814,TYR|-0.3284,CYS|-0.3321,PHE|-0.3576,PRO|-0.3986
144: GLU|0.6639,ASP|0.4315,ALA|0.3354,THR|0.3084,LEU|0.19,CYS|0.1698,VAL|0.1541,GLY|0.0586,GLN|-0.0554,ILE|-0.1146,MET|-0.2604,PHE|-0.3191,ASN|-0.3926,HIS|-0.4177,TRP|-0.4881,PRO|-0.6094,TYR|-0.6333,LYS|-0.6893,ARG|-1.104
145: ASP|0.8454,ASN|0.7474,GLU|0.7251,LYS|0.557,THR|0.4168,GLY|0.4098,SER|0.2422,PRO|0.0201,CYS|-0.0139,GLN|-0.1908,VAL|-0.2838,ILE|-0.4493,TYR|-0.4544,MET|-0.4709,ARG|-0.5054,HIS|-0.5386,TRP|-0.6578,LEU|-0.8703,PHE|-0.9589
146: ASP|1.5661,GLY|0.8095,GLU|0.6557,LYS|0.6553,CYS|0.6129,ASN|0.4542,THR|0.2467,SER|0.2026,ALA|0.0916,GLN|-0.0889,ARG|-0.3455,HIS|-0.4534,TYR|-0.5192,MET|-0.5668,VAL|-0.683,ILE|-0.8471,LEU|-1.0547,TRP|-1.1176,PHE|-1.6834
147: ASP|0.2906,LYS|-0.1286,GLY|-0.1289,GLU|-0.1595,THR|-0.3076,SER|-0.4454,PRO|-0.4721,CYS|-0.5166,ALA|-0.622,GLN|-0.663,ARG|-0.7321,MET|-0.7914,TYR|-0.8174,VAL|-0.8365,HIS|-0.8865,ILE|-1.0421,TRP|-1.1236,LEU|-1.3383,PHE|-1.5261
148: 
149: 
150: 
151: 
152: 
153: 
154: 
155: 
156: 
157: 
158: 
159: 
160: 
161: 
162: 
163: 
164: 
165: 
166: 
167: 
168: 
169: 
170: 
171: 
172: 
173: 
174: 
175: 
176: 
177: 
178: ASP|0.8056,ASN|0.8053,LYS|0.7467,THR|0.6572,GLY|0.6473,ALA|0.6308,GLU|0.5326,PRO|0.5295,CYS|0.5216,SER|0.5034,ARG|0.4609,MET|0.4016,ILE|0.3558,TYR|0.291,TRP|0.2773,VAL|0.2702,GLN|0.256,HIS|0.1568,LEU|0.0176
179: CYS|0.621,GLU|0.191,PHE|0.0562,LEU|0.043,ASP|-0.063,VAL|-0.0972,ILE|-0.0984,GLN|-0.1062,PRO|-0.1236,TRP|-0.2072,ALA|-0.272,MET|-0.3246,GLY|-0.491,ASN|-0.6164,SER|-0.7948,HIS|-0.8562,TYR|-1.0186,ARG|-1.4426,LYS|-1.462
180: CYS|0.6367,THR|0.5419,VAL|0.488,ALA|0.3281,LEU|0.3195,ILE|0.3097,PRO|0.2604,GLN|0.1741,PHE|0.131,GLU|0.1017,MET|0.0464,ASN|-0.0062,SER|-0.0503,GLY|-0.0663,LYS|-0.1103,HIS|-0.1236,TRP|-0.1324,ARG|-0.2197,TYR|-0.4335
181: CYS|0.9663,GLU|0.9136,THR|0.742,LEU|0.7083,GLN|0.6125,PHE|0.5862,VAL|0.556,MET|0.5355,ILE|0.4859,ASP|0.4753,TRP|0.4725,ALA|0.3372,GLY|0.332,PRO|0.2819,ASN|0.1674,HIS|0.0627,TYR|-0.5054,LYS|-0.8792,ARG|-0.9126
182: 
183: 
184: 
185: 
186: 
187: 
188: 
189: 
190: 
191: 
192: 
193: 
194: 
195: 
196: 
197: 
198: 
199: 
200: 
201: 
202: 
203: 
204: 
205: 
206: 
207: 
208: 
209: 
210: 
211: 
212: 
213: ASP|0.1524,GLU|0.0492,ALA|0.0007,GLY|-0.0785,THR|-0.1276,VAL|-0.1288,GLN|-0.1671,HIS|-0.2442,LEU|-0.2795,ASN|-0.2899,ILE|-0.3215,LYS|-0.3627,TRP|-0.3758,MET|-0.3833,ARG|-0.5256,TYR|-0.5726,CYS|-0.5763,PHE|-0.6018,PRO|-0.6428
214: 
215: ALA|0.3044,GLU|0.2388,SER|0.1367,GLY|0.0083,VAL|-0.1084,CYS|-0.1393,ILE|-0.1772,LYS|-0.204,THR|-0.3332,LEU|-0.3562,ASN|-0.4529,HIS|-0.5912,GLN|-0.6231,PHE|-0.6958,MET|-0.7998,TRP|-0.8549,PRO|-0.9826,ARG|-1.1487,TYR|-1.223
216: GLU|0.1602,ASN|0.023,SER|-0.0368,LYS|-0.0388,ALA|-0.1024,ILE|-0.1316,PHE|-0.1572,ASP|-0.1696,VAL|-0.1717,GLY|-0.1857,CYS|-0.2217,PRO|-0.2322,GLN|-0.2522,LEU|-0.2564,TRP|-0.2586,TYR|-0.3614,HIS|-0.3765,MET|-0.4039,ARG|-0.4977
217: CYS|0.4166,ALA|0.2833,GLU|0.1692,LYS|0.1383,ILE|0.1239,SER|0.1163,GLY|0.0664,LEU|-0.0971,PHE|-0.1144,ASP|-0.1728,ASN|-0.1834,THR|-0.226,PRO|-0.3602,HIS|-0.3674,MET|-0.4369,GLN|-0.4764,TRP|-0.4995,ARG|-0.6435,TYR|-0.6708
218: 
219: 
220: 
221: 
222: 
223: 
224: 
225: 
226: 
227: 
228: 
229: 
230: 
231: 
232: 
233: 
234: 
235: 
236: 
237: 
238: 
239: 
240: 
241: 
242: 
243: 
244: 
245: 
246: 
247: 
248: 
249: 
250: 
251: 
252: 
253: 
254: 
255: 
256: 
257: 
258: 
259: 
260: 
261: 
262: 
263: 
264: 
265: 
266: 
267: 
268: 
269: 
270: 
271: 
272: 
273: 
274: 
275: 
276: 
277: 
278: 
279: 
280: 
281: 
282: 
283: 
284: 
285: 
286: 
287: 
288: 
289: 
290: 
291: 
292: 
293: 
294: 
295: 
296: 
297: 
298: 
299: 
300: 
301: 
302: 
303: 
304: 
305: 
306: 
307: 
308: 
309: 
310: 
311: 
312: 
313: 
314: 
315: 
316: 
317: 
318: 
319: 
320: 
321: 
322: 
323: 
324: 
325: 
326: 
327: 
328: 
329: 
330: 
331: 
332: 
333: 
334: 
335: 
336: 
337: 
338: 
339: 
340: 
341: 
342: 
343: 
344: 
345: 
346: 
347: 
348: 
349: 
350: 
351: 
352: 
353: 
354: 
355: 
356: 
357: 
358: 
359: 
360: 
361: 
362: 
363: 
364: 
365: 
366: 
367: 
368: 
369: 
370: 
371: 
372: 
373: 
374: 
375: 
376: 
377: 
378: 
379: 
380: 
381: 
382: 
383: 
384: 
385: 
386: 
387: 
388: 
389: 
390: 
391: 
392: 
393: 
394: 
395: 
396: 
397: 
398: 
399: 
400: 
401: 
402: 
403: 
404: 
405: 
406: 
407: 
408: 
409: 
410: 
411: 
412: 
413: 
414: 
415: 
416: 
417: 
418: 
419: 
420: 
421: 
422: 
423: 
424: 
425: 
426: 
427: 
428: 
429: 
430: 
431: 
432: 
433: 
434: 
435: 
436: 
437: 
438: 
439: 
440: 
441: 
442: 
443: 
444: 
445: 
446: 
447: 
448: 
449: 
450: 
451: 
452: 
453: 
454: 
455: 
456: 
