119: CYS|1.5241,ASP|1.2031,GLU|1.0784,GLY|0.724,ALA|0.6968,THR|0.6388,LEU|0.4016,GLN|0.3343,SER|0.2965,PRO|0.154,LYS|0.1058,VAL|0.0849,ILE|0.0504,MET|-0.004,HIS|-0.0919,TYR|-0.114,PHE|-0.2261,TRP|-0.4578,ARG|-0.5433
120: CYS|0.6187,GLU|0.4037,PHE|0.3363,LEU|0.3297,THR|0.3082,ASP|0.2767,VAL|0.2596,ILE|0.259,GLN|0.2551,PRO|0.2464,TRP|0.2046,ALA|0.1722,MET|0.1459,GLY|0.0627,SER|-0.0892,HIS|-0.1199,TYR|-0.2011,ARG|-0.4131,LYS|-0.4228
121: CYS|1.2696,ASP|0.2084,GLU|0.1792,ALA|0.1753,LEU|0.1634,ILE|-0.0246,PHE|-0.0941,GLN|-0.1322,PRO|-0.169,GLY|-0.2955,TRP|-0.3194,VAL|-0.3561,MET|-0.4261,SER|-0.7171,ASN|-0.876,HIS|-0.8989,TYR|-1.1311,LYS|-1.3219,ARG|-1.3821
122: GLU|1.2266,ASP|1.2028,THR|0.9543,ALA|0.9466,VAL|0.9045,GLN|0.8617,LEU|0.8239,CYS|0.8161,GLY|0.7579,ILE|0.7112,SER|0.6845,TRP|0.6025,MET|0.5363,PHE|0.5082,ASN|0.4838,HIS|0.4096,PRO|0.3773,LYS|-0.0118,ARG|-0.165
123: SER|1.0321,GLU|1.0091,GLY|0.9818,ASP|0.928,HIS|0.912,THR|0.8517,ALA|0.8472,GLN|0.7889,VAL|0.7617,ASN|0.7312,MET|0.7141,LEU|0.6231,TRP|0.5412,ILE|0.5001,LYS|0.4574,ARG|0.2417,TYR|0.1779,PHE|0.1655,CYS|0.0063
124: GLU|0.9689,ASP|0.9374,GLY|0.7482,LYS|0.6709,THR|0.613,SER|0.5904,ASN|0.542,CYS|0.5392,TYR|0.482,GLN|0.3876,VAL|0.3666,ALA|0.3597,HIS|0.3531,PRO|0.2354,MET|0.234,LEU|0.2339,ARG|0.0917,PHE|-0.1297,TRP|-0.2678
125: 
126: GLU|0.4056,THR|0.1373,GLY|-0.2975,ASP|-0.3333,GLN|-0.5833,SER|-0.6777,LYS|-0.8233,HIS|-1.0046,PRO|-1.0241,CYS|-1.0668,VAL|-1.1876,ILE|-1.1919,TRP|-1.2168,ALA|-1.2259,MET|-1.3198,LEU|-1.4935,TYR|-1.8597,PHE|-1.8627,ARG|-2.1985
127: SER|0.2432,GLU|0.2202,GLY|0.1929,ASP|0.1391,HIS|0.1231,THR|0.0628,ALA|0.0583,VAL|-0.0272,ASN|-0.0577,MET|-0.0748,LEU|-0.1658,TRP|-0.2477,ILE|-0.2888,LYS|-0.3315,ARG|-0.5472,TYR|-0.611,PHE|-0.6234,CYS|-0.7826,PRO|-0.7889
128: ALA|0.6658,LYS|0.6413,GLY|0.5509,VAL|0.5366,ASN|0.4985,HIS|0.4595,THR|0.4533,ILE|0.3188,SER|0.2845,PRO|0.2498,MET|0.2422,ARG|0.2405,GLN|0.1986,LEU|0.0918,PHE|0.0404,TYR|-0.0597,TRP|-0.0964,ASP|-0.3501,CYS|-0.4026
129: 
130: HIS|0.3889,MET|0.3301,GLY|0.293,SER|0.2648,ASN|0.2538,THR|0.212,GLU|0.1926,GLN|0.1887,TRP|0.1497,LEU|0.1353,VAL|0.1232,ALA|0.0792,ILE|0.0543,LYS|0.0528,ASP|0.0083,PHE|0.0,TYR|-0.0168,PRO|-0.1245,CYS|-0.1847
131: CYS|0.0527,THR|-0.1716,LEU|-0.2053,GLN|-0.3011,PHE|-0.3274,VAL|-0.3576,MET|-0.3781,ILE|-0.4277,ASP|-0.4383,TRP|-0.4411,ALA|-0.5764,GLY|-0.5816,PRO|-0.6317,ASN|-0.7462,HIS|-0.8509,SER|-0.9136,TYR|-1.419,LYS|-1.7928,ARG|-1.8262
132: 
133: 
134: 
135: GLU|0.3539,SER|0.2521,GLY|0.0811,THR|0.0557,HIS|-0.0836,ALA|-0.184,ASP|-0.2413,GLN|-0.2826,VAL|-0.2948,MET|-0.3677,LEU|-0.506,LYS|-0.5366,TRP|-0.5757,ILE|-0.5852,PHE|-0.9997,TYR|-1.2083,ARG|-1.264,PRO|-1.3647,CYS|-1.4081
136: CYS|0.7768,ALA|0.6435,GLU|0.5294,LYS|0.4985,ILE|0.4841,SER|0.4765,GLY|0.4266,VAL|0.3602,LEU|0.2631,PHE|0.2458,ASP|0.1874,ASN|0.1768,THR|0.1342,HIS|-0.0072,MET|-0.0767,GLN|-0.1162,TRP|-0.1393,ARG|-0.2833,TYR|-0.3106
137: GLU|-0.0656,SER|-0.1677,GLY|-0.2961,ASP|-0.3044,VAL|-0.4128,CYS|-0.4437,ILE|-0.4816,LYS|-0.5084,THR|-0.6376,LEU|-0.6606,ASN|-0.7573,HIS|-0.8956,GLN|-0.9275,PHE|-1.0002,MET|-1.1042,TRP|-1.1593,PRO|-1.287,ARG|-1.4531,TYR|-1.5274
138: 
139: 
140: 
141: 
142: 
143: 
144: 
145: 
146: 
147: 
148: 
149: 
150: 
151: 
152: 
153: 
154: 
155: 
156: 
157: 
158: 
159: 
160: 
161: 
162: 
163: 
164: 
165: 
166: 
167: 
168: 
169: 
170: 
171: 
172: 
173: 
174: 
175: 
176: 
177: 
178: 
179: 
180: 
181: 
182: 
183: 
184: 
185: 
186: 
187: 
188: 
189: 
190: 
191: 
192: 
193: 
194: 
195: 
196: HIS|0.3889,MET|0.3301,GLY|0.293,SER|0.2648,ASN|0.2538,THR|0.212,GLU|0.1926,GLN|0.1887,TRP|0.1497,LEU|0.1353,VAL|0.1232,ALA|0.0792,ILE|0.0543,LYS|0.0528,ASP|0.0083,PHE|0.0,TYR|-0.0168,PRO|-0.1245,CYS|-0.1847
197: GLU|0.9663,THR|0.8902,MET|0.846,LEU|0.835,GLN|0.8138,CYS|0.804,VAL|0.7528,GLY|0.7257,TRP|0.7243,PHE|0.7063,ILE|0.6833,ASP|0.655,HIS|0.639,ASN|0.6238,ALA|0.6214,SER|0.5456,PRO|0.4919,TYR|0.1521,ARG|-0.0431
198: 
199: CYS|0.215,PHE|-0.0674,LEU|-0.074,THR|-0.0955,ASP|-0.127,VAL|-0.1441,ILE|-0.1447,GLN|-0.1486,PRO|-0.1573,TRP|-0.1991,ALA|-0.2315,MET|-0.2578,GLY|-0.341,ASN|-0.4037,SER|-0.4929,HIS|-0.5236,TYR|-0.6048,ARG|-0.8168,LYS|-0.8265
200: 
201: CYS|1.6396,GLU|1.2096,PHE|1.0748,LEU|1.0616,THR|1.0186,ASP|0.9556,VAL|0.9214,ILE|0.9202,GLN|0.9124,PRO|0.895,TRP|0.8114,ALA|0.7466,MET|0.694,GLY|0.5276,ASN|0.4022,SER|0.2238,HIS|0.1624,ARG|-0.424,LYS|-0.4434
202: 
203: 
204: CYS|0.342,GLU|0.127,PHE|0.0596,LEU|0.053,THR|0.0315,VAL|-0.0171,ILE|-0.0177,GLN|-0.0216,PRO|-0.0303,TRP|-0.0721,ALA|-0.1045,MET|-0.1308,GLY|-0.214,ASN|-0.2767,SER|-0.3659,HIS|-0.3966,TYR|-0.4778,ARG|-0.6898,LYS|-0.6995
205: CYS|0.8164,ASP|0.7584,THR|0.6415,GLU|0.6124,ASN|0.4814,ALA|0.4791,PRO|0.452,GLY|0.3861,ILE|0.2909,MET|0.2236,VAL|0.2059,GLN|0.1872,TRP|0.158,SER|0.0903,LEU|0.0234,PHE|0.0124,TYR|-0.234,ARG|-0.2761,HIS|-0.287
206: GLU|1.9668,CYS|1.9313,THR|1.5324,LEU|1.331,PHE|1.25,ALA|1.1927,ASP|1.1744,VAL|1.159,ILE|1.1225,GLN|0.9028,PRO|0.8358,GLY|0.8023,ASN|0.7085,SER|0.6622,MET|0.6531,TRP|0.6219,TYR|0.165,HIS|0.1183,ARG|-0.701
207: 
208: ASP|0.7627,ASN|0.4721,LYS|0.3435,GLY|0.3432,GLU|0.3126,THR|0.1645,SER|0.0267,CYS|-0.0445,ALA|-0.1499,GLN|-0.1909,ARG|-0.26,MET|-0.3193,TYR|-0.3453,VAL|-0.3644,HIS|-0.4144,ILE|-0.57,TRP|-0.6515,LEU|-0.8662,PHE|-1.054
209: 
210: 
211: 
212: 
213: 
214: 
215: 
216: 
217: 
218: 
219: 
220: 
221: 
222: 
223: 
224: 
225: 
226: 
227: 
228: 
229: 
230: 
231: 
232: 
233: 
234: 
235: 
236: 
237: CYS|0.3591,GLU|0.1441,PHE|0.0767,LEU|0.0701,THR|0.0486,ASP|0.0171,ILE|-0.0006,GLN|-0.0045,PRO|-0.0132,TRP|-0.055,ALA|-0.0874,MET|-0.1137,GLY|-0.1969,ASN|-0.2596,SER|-0.3488,HIS|-0.3795,TYR|-0.4607,ARG|-0.6727,LYS|-0.6824
238: 
239: 
240: 
241: 
242: 
243: 
244: 
245: HIS|0.3361,MET|0.2773,GLY|0.2402,SER|0.212,ASN|0.201,THR|0.1592,GLU|0.1398,GLN|0.1359,TRP|0.0969,LEU|0.0825,VAL|0.0704,ALA|0.0264,ILE|0.0015,ASP|-0.0445,ARG|-0.0528,PHE|-0.0528,TYR|-0.0696,PRO|-0.1773,CYS|-0.2375
246: ASN|-0.076,SER|-0.1248,THR|-0.1408,GLY|-0.2455,LYS|-0.3388,HIS|-0.3404,ALA|-0.376,VAL|-0.4013,GLN|-0.4163,MET|-0.4266,ILE|-0.4301,TRP|-0.4617,LEU|-0.4739,PHE|-0.51,ASP|-0.5141,PRO|-0.7095,TYR|-0.731,CYS|-0.7592,ARG|-0.8505
247: 
248: 
249: 
250: 
251: 
252: 
253: 
254: 
255: 
256: 
257: 
258: 
259: 
260: 
261: 
262: 
263: 
264: 
265: 
266: 
267: 
268: 
269: 
270: 
271: 
272: 
273: 
274: 
275: 
276: 
277: 
278: 
279: 
280: 
281: 
282: 
283: 
284: 
285: 
286: 
287: 
288: 
289: 
290: 
291: 
292: 
293: 
294: 
295: 
296: 
297: 
298: 
299: 
300: 
301: 
302: 
303: 
304: 
305: 
306: 
307: 
308: 
309: 
310: 
311: 
312: 
313: 
314: 
315: 
316: 
317: 
318: 
319: 
320: 
321: 
322: 
323: 
324: 
325: 
326: 
327: 
328: 
329: 
330: 
331: 
332: 
333: 
334: 
335: 
336: 
337: 
338: 
339: 
340: 
341: 
342: 
343: 
344: 
345: 
346: 
347: 
348: 
349: 
350: 
351: 
352: 
353: 
354: 
355: 
356: 
357: 
358: 
359: 
360: 
361: 
362: 
363: 
364: 
365: 
366: 
367: 
368: 
369: 
370: 
371: 
372: 
373: 
374: 
375: 
376: 
377: 
378: 
379: 
380: 
381: 
382: 
383: 
384: 
385: 
386: 
387: 
388: 
389: 
390: 
391: 
392: 
393: 
394: 
395: 
396: 
397: 
398: 
399: 
400: 
401: 
402: 
403: 
404: 
405: 
406: 
407: 
408: 
409: 
410: 
411: 
412: 
413: 
414: 
415: 
416: 
417: 
418: 
419: 
420: 
421: 
422: 
423: 
424: 
425: 
426: 
427: 
428: 
429: 
430: 
431: 
432: 
433: 
434: 
435: 
436: 
437: 
438: 
439: 
440: 
441: 
442: 
443: 
444: 
445: 
446: 
447: 
448: 
449: 
450: 
451: 
452: 
453: 
454: 
455: 
456: 
