Ag#,resi:Ab#,chain,resi-Ab#2,chain,resi-etc.
339,PRO:
340,GLY:
341,LYS:
342,MET:
343,THR:
344,ASP:
345,LEU:
346,GLN:
347,ASP:
348,THR:
349,LYS:
350,TYR:
351,VAL:
352,VAL:
353,TYR:
354,GLU:
355,SER:
356,VAL:
357,GLU:
358,ASN:
359,ASN:
360,GLU:
361,SER:
362,MET:
363,MET:
364,ASP:
365,THR:
366,PHE:
367,VAL:
368,LYS:
369,HIS:
370,PRO:
371,ILE:
372,LYS:
373,THR:
374,GLY:
375,MET:
376,LEU:
377,ASN:
378,GLY:
379,LYS:
380,LYS:
381,TYR:
382,MET:
383,VAL:
384,MET:
385,GLU:
386,THR:
387,THR:
388,ASN:
389,ASP:
390,ASP:
391,TYR:
392,TRP:
393,LYS:
394,ASP:
395,PHE:
396,MET:
397,VAL:
398,GLU:
399,GLY:
400,GLN:
401,ARG:
402,VAL:
403,ARG:
404,THR:
405,ILE:
406,SER:
407,LYS:
408,ASP:
409,ALA:
410,LYS:
411,ASN:
412,ASN:
413,THR:
414,ARG:
415,THR:
416,ILE:
417,ILE:
418,PHE:
419,PRO:
420,TYR:
421,VAL:1,GLN,B-2,VAL,B-26,GLY,B-27,ASP,B-
422,GLU:56,ALA,A-1,GLN,B-97,ARG,B-
423,GLY:1,GLN,B-2,VAL,B-27,ASP,B-32,HIS,B-94,ARG,B-96,GLY,B-97,ARG,B-101,GLN,B-102,TYR,B-
424,LYS:27,ASP,B-28,THR,B-31,THR,B-96,GLY,B-
425,THR:32,HIS,B-95,ASP,B-96,GLY,B-97,ARG,B-98,GLY,B-
426,LEU:28,THR,B-31,THR,B-
427,TYR:
428,ASP:
429,ALA:
430,ILE:
431,VAL:
432,LYS:
433,VAL:
434,HIS:
435,VAL:
436,LYS:
437,THR:
438,ILE:
439,ASP:
440,TYR:
441,ASP:
442,GLY:
443,GLN:
444,TYR:
445,HIS:
446,VAL:
447,ARG:
448,ILE:
449,VAL:
450,ASP:96,GLY,B-97,ARG,B-
451,LYS:
452,GLU:50,LYS,A-53,ILE,A-97,ARG,B-98,GLY,B-
453,ALA:95,ASP,B-96,GLY,B-97,ARG,B-98,GLY,B-99,ALA,B-
454,PHE:
455,THR:30,HIS,A-30,ASP,A-30,ASP,A-
456,LYS:30,HIS,A-30,ASP,A-32,TYR,A-91,ALA,A-98,GLY,B-99,ALA,B-
T: 47
O: 0
