Ag#,resi:Ab#,chain,resi-Ab#2,chain,resi-etc.
339,PRO:30,SER,A-30,GLY,A-
340,GLY:30,GLY,A-
341,LYS:30,ASP,A-30,GLY,A-30,ASP,A-
342,MET:
343,THR:
344,ASP:
345,LEU:
346,GLN:
347,ASP:
348,THR:
349,LYS:
350,TYR:
351,VAL:
352,VAL:
353,TYR:
354,GLU:
355,SER:
356,VAL:
357,GLU:
358,ASN:
359,ASN:
360,GLU:
361,SER:
362,MET:
363,MET:
364,ASP:
365,THR:
366,PHE:
367,VAL:
368,LYS:
369,HIS:
370,PRO:
371,ILE:
372,LYS:
373,THR:
374,GLY:
375,MET:
376,LEU:
377,ASN:
378,GLY:
379,LYS:
380,LYS:
381,TYR:
382,MET:
383,VAL:
384,MET:
385,GLU:
386,THR:
387,THR:54,PHE,B-56,ALA,B-
388,ASN:54,PHE,B-56,ALA,B-
389,ASP:56,ALA,B-
390,ASP:
391,TYR:
392,TRP:
393,LYS:
394,ASP:
395,PHE:
396,MET:
397,VAL:
398,GLU:
399,GLY:
400,GLN:
401,ARG:
402,VAL:
403,ARG:
404,THR:30,SER,A-
405,ILE:30,SER,A-30,ASP,A-
406,SER:30,HIS,A-30,SER,A-30,ASP,A-
407,LYS:30,HIS,A-30,SER,A-
408,ASP:
409,ALA:94,TRP,A-58,LYS,B-
410,LYS:94,TRP,A-96,TYR,A-33,THR,B-35,SER,B-50,GLY,B-52,MET,B-58,LYS,B-95,ASP,B-99,ALA,B-
411,ASN:33,THR,B-52,MET,B-54,PHE,B-56,ALA,B-
412,ASN:52,MET,B-54,PHE,B-56,ALA,B-57,SER,B-58,LYS,B-
413,THR:54,PHE,B-
414,ARG:
415,THR:
416,ILE:
417,ILE:
418,PHE:
419,PRO:
420,TYR:
421,VAL:
422,GLU:
423,GLY:
424,LYS:
425,THR:
426,LEU:
427,TYR:
428,ASP:
429,ALA:
430,ILE:
431,VAL:
432,LYS:
433,VAL:
434,HIS:
435,VAL:
436,LYS:
437,THR:
438,ILE:
439,ASP:
440,TYR:
441,ASP:
442,GLY:
443,GLN:
444,TYR:
445,HIS:
446,VAL:
447,ARG:
448,ILE:
449,VAL:
450,ASP:
451,LYS:
452,GLU:
453,ALA:
454,PHE:
455,THR:
456,LYS:
T: 40
O: 0
