Ag#,resi:Ab#,chain,resi-Ab#2,chain,resi-etc.
339,PRO:91,ALA,A-92,THR,A-93,HIS,A-94,TRP,A-96,TYR,A-99,ALA,B-
340,GLY:91,ALA,A-94,TRP,A-96,TYR,A-33,THR,B-35,SER,B-95,ASP,B-99,ALA,B-
341,LYS:33,THR,B-50,GLY,B-51,ILE,B-52,MET,B-54,PHE,B-56,ALA,B-58,LYS,B-95,ASP,B-
342,MET:52,MET,B-
343,THR:31,THR,B-32,HIS,B-33,THR,B-52,MET,B-95,ASP,B-
344,ASP:31,THR,B-
345,LEU:54,PHE,B-
346,GLN:
347,ASP:
348,THR:
349,LYS:
350,TYR:
351,VAL:
352,VAL:
353,TYR:
354,GLU:
355,SER:
356,VAL:
357,GLU:
358,ASN:
359,ASN:
360,GLU:
361,SER:
362,MET:
363,MET:
364,ASP:
365,THR:
366,PHE:
367,VAL:
368,LYS:
369,HIS:
370,PRO:
371,ILE:
372,LYS:
373,THR:
374,GLY:
375,MET:
376,LEU:30,ASP,A-
377,ASN:30,ASP,A-30,ASP,A-32,TYR,A-50,LYS,A-91,ALA,A-95,ASP,B-98,GLY,B-99,ALA,B-
378,GLY:30,ASP,A-50,LYS,A-97,ARG,B-98,GLY,B-
379,LYS:30,ASP,A-30,ASP,A-
380,LYS:
381,TYR:
382,MET:
383,VAL:
384,MET:
385,GLU:
386,THR:
387,THR:
388,ASN:
389,ASP:
390,ASP:
391,TYR:
392,TRP:
393,LYS:
394,ASP:
395,PHE:
396,MET:
397,VAL:
398,GLU:
399,GLY:
400,GLN:
401,ARG:
402,VAL:
403,ARG:30,SER,A-30,ASP,A-
404,THR:30,SER,A-
405,ILE:30,SER,A-
406,SER:
407,LYS:
408,ASP:
409,ALA:
410,LYS:
411,ASN:
412,ASN:
413,THR:
414,ARG:
415,THR:
416,ILE:
417,ILE:
418,PHE:
419,PRO:
420,TYR:
421,VAL:
422,GLU:
423,GLY:
424,LYS:
425,THR:
426,LEU:
427,TYR:
428,ASP:
429,ALA:
430,ILE:
431,VAL:
432,LYS:
433,VAL:
434,HIS:
435,VAL:
436,LYS:
437,THR:
438,ILE:
439,ASP:
440,TYR:
441,ASP:
442,GLY:
443,GLN:
444,TYR:
445,HIS:
446,VAL:
447,ARG:
448,ILE:
449,VAL:
450,ASP:
451,LYS:
452,GLU:
453,ALA:
454,PHE:
455,THR:
456,LYS:
T: 48
O: 0
