Ag#,resi:Ab#,chain,resi-Ab#2,chain,resi-etc.
339,PRO:
340,GLY:
341,LYS:
342,MET:
343,THR:
344,ASP:56,ALA,B-58,LYS,B-
345,LEU:
346,GLN:52,MET,B-54,PHE,B-55,ALA,B-56,ALA,B-
347,ASP:
348,THR:54,PHE,B-
349,LYS:53,ILE,B-
350,TYR:
351,VAL:
352,VAL:
353,TYR:
354,GLU:
355,SER:
356,VAL:
357,GLU:
358,ASN:
359,ASN:
360,GLU:
361,SER:
362,MET:
363,MET:
364,ASP:
365,THR:
366,PHE:
367,VAL:
368,LYS:
369,HIS:
370,PRO:
371,ILE:
372,LYS:
373,THR:54,PHE,B-
374,GLY:
375,MET:94,TRP,A-58,LYS,B-
376,LEU:
377,ASN:
378,GLY:93,HIS,A-94,TRP,A-
379,LYS:30,SER,A-93,HIS,A-94,TRP,A-
380,LYS:94,TRP,A-
381,TYR:
382,MET:
383,VAL:
384,MET:
385,GLU:
386,THR:
387,THR:
388,ASN:
389,ASP:
390,ASP:
391,TYR:
392,TRP:
393,LYS:
394,ASP:
395,PHE:
396,MET:
397,VAL:
398,GLU:30,HIS,A-30,SER,A-30,ASP,A-30,GLY,A-30,ASP,A-
399,GLY:30,GLY,A-
400,GLN:30,SER,A-30,ASP,A-30,GLY,A-
401,ARG:
402,VAL:
403,ARG:30,SER,A-
404,THR:
405,ILE:
406,SER:
407,LYS:
408,ASP:
409,ALA:
410,LYS:
411,ASN:
412,ASN:
413,THR:
414,ARG:
415,THR:
416,ILE:
417,ILE:
418,PHE:30,SER,A-30,ASP,A-
419,PRO:30,HIS,A-30,SER,A-30,ASP,A-
420,TYR:
421,VAL:30,HIS,A-30,ASP,A-30,ASP,A-32,TYR,A-91,ALA,A-92,THR,A-98,GLY,B-99,ALA,B-
422,GLU:91,ALA,A-33,THR,B-35,SER,B-95,ASP,B-98,GLY,B-99,ALA,B-
423,GLY:32,HIS,B-33,THR,B-95,ASP,B-96,GLY,B-97,ARG,B-98,GLY,B-99,ALA,B-
424,LYS:30,ASP,A-98,GLY,B-99,ALA,B-
425,THR:
426,LEU:
427,TYR:
428,ASP:
429,ALA:
430,ILE:
431,VAL:
432,LYS:
433,VAL:
434,HIS:
435,VAL:
436,LYS:
437,THR:
438,ILE:
439,ASP:
440,TYR:
441,ASP:
442,GLY:
443,GLN:
444,TYR:
445,HIS:
446,VAL:
447,ARG:
448,ILE:
449,VAL:
450,ASP:31,THR,B-
451,LYS:
452,GLU:28,THR,B-30,ASN,B-31,THR,B-53,ILE,B-
453,ALA:31,THR,B-
454,PHE:
455,THR:28,THR,B-31,THR,B-
456,LYS:
T: 64
O: 0
