119: 
120: ASP|1.0071,ALA|0.9975,CYS|0.7652,HIS|0.7411,GLY|0.6562,SER|0.6495,GLU|0.6001,MET|0.5706,LYS|0.5662,LEU|0.5268,THR|0.4914,GLN|0.4036,ARG|0.3237,ILE|0.2638,PHE|0.2626,TRP|0.2535,PRO|0.2488,TYR|0.0212,VAL|-0.0302
121: CYS|0.4329,ALA|0.3695,LYS|0.2189,ARG|0.0202,ILE|-0.1092,SER|-0.1171,LEU|-0.1235,GLY|-0.1672,ASP|-0.239,VAL|-0.2642,PRO|-0.2651,HIS|-0.2801,GLN|-0.3407,MET|-0.4347,ASN|-0.4995,GLU|-0.5475,TYR|-0.5786,PHE|-0.5893,TRP|-0.6829
122: CYS|0.7611,ALA|0.5598,ASP|0.3839,GLY|0.308,LYS|0.2526,LEU|0.2329,SER|0.1902,ILE|0.1863,ARG|0.173,THR|0.1125,GLU|0.1007,GLN|0.0865,HIS|0.0698,PRO|0.0671,MET|0.011,TRP|0.0003,PHE|-0.0378,VAL|-0.1464,ASN|-0.1471
123: 
124: 
125: 
126: 
127: 
128: 
129: 
130: 
131: 
132: 
133: 
134: 
135: 
136: HIS|0.5134,MET|0.4546,GLY|0.4175,SER|0.3893,ASN|0.3783,THR|0.3365,GLU|0.3171,GLN|0.3132,TRP|0.2742,LEU|0.2598,VAL|0.2477,ALA|0.2037,ILE|0.1788,LYS|0.1773,ASP|0.1328,ARG|0.1245,PHE|0.1245,TYR|0.1077,CYS|-0.0602
137: HIS|0.3097,MET|0.2509,GLY|0.2138,SER|0.1856,ASN|0.1746,THR|0.1328,GLU|0.1134,GLN|0.1095,TRP|0.0705,LEU|0.0561,VAL|0.044,ILE|-0.0249,LYS|-0.0264,ASP|-0.0709,ARG|-0.0792,PHE|-0.0792,TYR|-0.096,PRO|-0.2037,CYS|-0.2639
138: HIS|0.3346,MET|0.2758,GLY|0.2387,SER|0.2105,ASN|0.1995,THR|0.1577,GLU|0.1383,GLN|0.1344,TRP|0.0954,LEU|0.081,VAL|0.0689,ALA|0.0249,LYS|-0.0015,ASP|-0.046,ARG|-0.0543,PHE|-0.0543,TYR|-0.0711,PRO|-0.1788,CYS|-0.239
139: HIS|1.0083,MET|0.8319,GLY|0.7206,SER|0.636,ASN|0.603,THR|0.4776,GLU|0.4194,GLN|0.4077,TRP|0.2907,LEU|0.2475,VAL|0.2112,ALA|0.0792,ILE|0.0045,ASP|-0.1335,ARG|-0.1584,PHE|-0.1584,TYR|-0.2088,PRO|-0.5319,CYS|-0.7125
140: HIS|1.903,MET|1.609,GLY|1.4235,SER|1.2825,ASN|1.2275,THR|1.0185,GLU|0.9215,GLN|0.902,TRP|0.707,LEU|0.635,VAL|0.5745,ALA|0.3545,ILE|0.23,LYS|0.2225,ARG|-0.0415,PHE|-0.0415,TYR|-0.1255,PRO|-0.664,CYS|-0.965
141: HIS|1.0083,MET|0.8319,GLY|0.7206,SER|0.636,ASN|0.603,THR|0.4776,GLU|0.4194,GLN|0.4077,TRP|0.2907,LEU|0.2475,VAL|0.2112,ALA|0.0792,ILE|0.0045,ASP|-0.1335,ARG|-0.1584,PHE|-0.1584,TYR|-0.2088,PRO|-0.5319,CYS|-0.7125
142: HIS|0.4392,ALA|0.2923,GLY|0.2905,SER|0.2422,MET|0.1817,GLU|0.1702,THR|0.0171,LEU|-0.0889,LYS|-0.2581,GLN|-0.3885,CYS|-0.5029,ASN|-0.6212,ILE|-0.7058,VAL|-0.7866,TRP|-0.7901,PHE|-0.8171,ARG|-0.8677,TYR|-0.8981,PRO|-1.2393
143: MET|-0.0588,GLY|-0.0959,SER|-0.1241,ASN|-0.1351,THR|-0.1769,GLU|-0.1963,GLN|-0.2002,TRP|-0.2392,LEU|-0.2536,VAL|-0.2657,ALA|-0.3097,ILE|-0.3346,LYS|-0.3361,ASP|-0.3806,ARG|-0.3889,PHE|-0.3889,TYR|-0.4057,PRO|-0.5134,CYS|-0.5736
144: ASP|0.3576,ALA|0.348,CYS|0.1157,HIS|0.0916,GLY|0.0067,GLU|-0.0494,MET|-0.0789,LYS|-0.0833,LEU|-0.1227,THR|-0.1581,GLN|-0.2459,ARG|-0.3258,ILE|-0.3857,PHE|-0.3869,TRP|-0.396,PRO|-0.4007,TYR|-0.6283,ASN|-0.6495,VAL|-0.6797
145: ASP|0.1951,HIS|-0.0228,MET|-0.305,SER|-0.3264,GLU|-0.3357,GLY|-0.4308,LYS|-0.5554,THR|-0.5649,LEU|-0.6145,CYS|-0.6659,GLN|-0.7145,PHE|-0.8722,TRP|-0.9285,ARG|-0.9608,PRO|-1.0047,ILE|-1.0939,ASN|-1.2881,VAL|-1.3492,TYR|-1.3928
146: CYS|1.8469,ALA|1.823,GLU|1.1493,THR|0.973,GLY|0.7595,LYS|0.7529,ASP|0.6138,VAL|0.4005,HIS|0.3223,SER|0.2761,LEU|0.247,ILE|0.2417,ASN|-0.1051,PHE|-0.1209,GLN|-0.1238,MET|-0.208,ARG|-1.0334,TRP|-1.2035,TYR|-1.2762
147: ALA|0.3071,LYS|0.2799,THR|0.1623,GLY|0.0208,VAL|-0.0306,GLU|-0.0476,SER|-0.0819,ILE|-0.2837,HIS|-0.3894,LEU|-0.4436,PHE|-0.5892,MET|-0.6035,PRO|-0.6142,GLN|-0.6158,TYR|-0.6995,ARG|-0.8413,CYS|-0.9157,ASP|-0.9361,TRP|-1.0907
148: 
149: 
150: 
151: 
152: 
153: 
154: 
155: 
156: 
157: 
158: 
159: 
160: 
161: 
162: 
163: 
164: 
165: 
166: 
167: 
168: 
169: 
170: 
171: 
172: 
173: 
174: 
175: 
176: 
177: HIS|0.5938,ASP|0.5457,MET|0.4821,GLU|0.4219,SER|0.3818,ALA|0.3602,THR|0.3014,GLY|0.2707,GLN|0.2396,LYS|0.2361,PHE|0.2229,LEU|0.2164,TRP|0.1757,PRO|0.1042,ARG|0.0732,ASN|0.0696,VAL|0.0387,TYR|-0.0563,CYS|-0.0734
178: 
179: 
180: HIS|0.7612,MET|0.6436,GLY|0.5694,SER|0.513,ASN|0.491,THR|0.4074,GLU|0.3686,GLN|0.3608,TRP|0.2828,LEU|0.254,VAL|0.2298,ALA|0.1418,ILE|0.092,LYS|0.089,ARG|-0.0166,PHE|-0.0166,TYR|-0.0502,PRO|-0.2656,CYS|-0.386
181: 
182: 
183: 
184: 
185: 
186: 
187: 
188: 
189: 
190: 
191: 
192: 
193: 
194: 
195: 
196: 
197: 
198: 
199: 
200: 
201: 
202: 
203: 
204: 
205: 
206: 
207: 
208: 
209: 
210: 
211: 
212: 
213: HIS|0.1241,MET|0.0653,GLY|0.0282,ASN|-0.011,THR|-0.0528,GLU|-0.0722,GLN|-0.0761,TRP|-0.1151,LEU|-0.1295,VAL|-0.1416,ALA|-0.1856,ILE|-0.2105,LYS|-0.212,ASP|-0.2565,ARG|-0.2648,PHE|-0.2648,TYR|-0.2816,PRO|-0.3893,CYS|-0.4495
214: 
215: 
216: 
217: 
218: 
219: 
220: 
221: 
222: 
223: 
224: 
225: 
226: 
227: 
228: 
229: 
230: 
231: 
232: 
233: 
234: 
235: 
236: 
237: 
238: 
239: 
240: 
241: 
242: 
243: 
244: 
245: 
246: 
247: 
248: 
249: 
250: 
251: 
252: 
253: 
254: 
255: 
256: 
257: 
258: 
259: 
260: 
261: 
262: 
263: 
264: 
265: HIS|1.1902,GLY|1.1857,ASN|1.0941,ALA|1.0868,LYS|1.0359,THR|1.0071,VAL|1.0016,MET|0.9141,SER|0.8911,GLN|0.7291,ILE|0.7149,ARG|0.5823,LEU|0.5689,GLU|0.5344,PRO|0.4671,TRP|0.3951,PHE|0.3822,TYR|0.2653,CYS|-0.2455
266: HIS|0.8091,GLU|0.7169,ASN|0.6724,THR|0.5835,SER|0.5697,GLY|0.5642,ASP|0.3486,GLN|0.3055,TRP|0.0744,MET|0.0584,TYR|-0.095,ARG|-0.1443,LEU|-0.1667,ALA|-0.2066,VAL|-0.2306,ILE|-0.4181,PRO|-0.4323,PHE|-0.5023,CYS|-0.7154
267: HIS|0.3889,MET|0.3301,GLY|0.293,SER|0.2648,ASN|0.2538,THR|0.212,GLU|0.1926,GLN|0.1887,TRP|0.1497,LEU|0.1353,VAL|0.1232,ALA|0.0792,ILE|0.0543,LYS|0.0528,ASP|0.0083,ARG|0.0,TYR|-0.0168,PRO|-0.1245,CYS|-0.1847
268: GLU|1.422,GLY|1.0668,ASN|1.0034,SER|0.9238,THR|0.9043,ASP|0.8785,HIS|0.7092,GLN|0.4804,ALA|0.2496,TRP|0.213,LEU|0.2021,VAL|0.0631,TYR|-0.1531,PRO|-0.1953,PHE|-0.2045,MET|-0.2056,ILE|-0.2679,CYS|-0.5349,ARG|-0.7846
269: GLU|0.1528,HIS|0.0487,ASN|0.0471,ASP|-0.0312,SER|-0.0666,GLY|-0.1003,GLN|-0.2547,LYS|-0.4243,TRP|-0.4468,TYR|-0.4497,ARG|-0.5158,MET|-0.6432,ALA|-0.6573,LEU|-0.6735,PRO|-0.6793,VAL|-0.7253,ILE|-0.8439,PHE|-0.8738,CYS|-0.9022
270: 
271: HIS|0.1963,MET|0.1375,GLY|0.1004,SER|0.0722,ASN|0.0612,THR|0.0194,GLN|-0.0039,TRP|-0.0429,LEU|-0.0573,VAL|-0.0694,ALA|-0.1134,ILE|-0.1383,LYS|-0.1398,ASP|-0.1843,ARG|-0.1926,PHE|-0.1926,TYR|-0.2094,PRO|-0.3171,CYS|-0.3773
272: HIS|0.3806,MET|0.3218,GLY|0.2847,SER|0.2565,ASN|0.2455,THR|0.2037,GLU|0.1843,GLN|0.1804,TRP|0.1414,LEU|0.127,VAL|0.1149,ALA|0.0709,ILE|0.046,LYS|0.0445,ARG|-0.0083,PHE|-0.0083,TYR|-0.0251,PRO|-0.1328,CYS|-0.193
273: 
274: 
275: 
276: 
277: 
278: 
279: 
280: 
281: 
282: 
283: 
284: 
285: 
286: 
287: 
288: 
289: 
290: 
291: 
292: 
293: 
294: 
295: 
296: 
297: 
298: 
299: 
300: 
301: 
302: 
303: 
304: 
305: 
306: 
307: 
308: 
309: 
310: 
311: 
312: 
313: 
314: 
315: 
316: 
317: 
318: 
319: 
320: 
321: 
322: 
323: 
324: 
325: 
326: 
327: 
328: 
329: 
330: 
331: 
332: 
333: 
334: 
335: 
336: 
337: 
338: 
339: 
340: 
341: 
342: 
343: 
344: 
345: 
346: 
347: 
348: 
349: 
350: 
351: 
352: 
353: 
354: 
355: 
356: 
357: 
358: 
359: 
360: 
361: 
362: 
363: 
364: 
365: 
366: 
367: 
368: 
369: 
370: 
371: 
372: 
373: 
374: 
375: 
376: 
377: 
378: 
379: 
380: 
381: 
382: 
383: 
384: 
385: 
386: 
387: 
388: 
389: 
390: 
391: 
392: 
393: 
394: 
395: 
396: 
397: 
398: 
399: 
400: 
401: 
402: 
403: 
404: 
405: 
406: 
407: 
408: 
409: 
410: 
411: 
412: 
413: 
414: 
415: 
416: 
417: 
418: 
419: 
420: 
421: 
422: 
423: 
424: 
425: 
426: 
427: 
428: 
429: 
430: 
431: 
432: 
433: 
434: 
435: 
436: 
437: 
438: 
439: 
440: 
441: 
442: 
443: 
444: 
445: 
446: 
447: 
448: 
449: 
450: 
451: 
452: 
453: 
454: 
455: 
456: 
