119: 
120: 
121: 
122: 
123: 
124: 
125: 
126: 
127: 
128: 
129: 
130: 
131: ASP|0.1771,GLY|-0.0841,ASN|-0.1132,LYS|-0.1832,GLN|-0.2269,SER|-0.2567,THR|-0.2727,PRO|-0.3095,CYS|-0.3461,HIS|-0.3512,VAL|-0.4146,TYR|-0.4163,ARG|-0.5009,MET|-0.5009,ALA|-0.5607,LEU|-0.6638,ILE|-0.7058,TRP|-0.7088,PHE|-0.834
132: 
133: ASP|0.9709,LYS|0.9606,ASN|0.8973,GLU|0.8844,THR|0.833,GLY|0.6674,PRO|0.6386,GLN|0.4643,SER|0.3466,CYS|0.3335,TYR|0.1643,HIS|0.1419,ARG|0.1402,ALA|-0.0262,TRP|-0.0343,VAL|-0.094,MET|-0.2941,LEU|-0.4095,PHE|-0.6139
134: THR|-0.1657,ASN|-0.1966,GLU|-0.3356,ASP|-0.3397,PRO|-0.5177,GLY|-0.6855,GLN|-0.9489,CYS|-1.0913,SER|-1.1545,ARG|-1.3231,TYR|-1.3595,ILE|-1.3986,TRP|-1.4642,HIS|-1.4694,ALA|-1.5961,VAL|-1.8778,MET|-2.1917,LEU|-2.2596,PHE|-2.4982
135: 
136: LYS|0.2142,ALA|0.2123,VAL|0.0391,ILE|-0.1098,GLY|-0.1164,ASN|-0.1296,THR|-0.133,ARG|-0.1338,HIS|-0.3037,PHE|-0.3339,SER|-0.3546,GLN|-0.3644,TYR|-0.4172,LEU|-0.4178,MET|-0.4622,GLU|-0.5669,CYS|-0.5922,TRP|-0.6204,ASP|-0.7327
137: 
138: 
139: THR|-0.3853,PRO|-0.4099,ASN|-0.4771,ALA|-0.6112,GLY|-0.7229,ILE|-0.762,ARG|-0.8507,VAL|-0.9983,GLN|-1.0312,GLU|-1.0405,SER|-1.1093,HIS|-1.1686,TYR|-1.1946,CYS|-1.2706,ASP|-1.2969,TRP|-1.3039,PHE|-1.4718,LEU|-1.5215,MET|-1.6134
140: ALA|0.7933,VAL|0.4906,LYS|0.4318,GLY|0.3854,THR|0.3197,SER|0.2257,ASN|0.1608,ILE|0.149,GLU|0.0626,GLN|0.0488,HIS|0.0324,PRO|-0.0625,ARG|-0.0791,LEU|-0.117,MET|-0.2652,PHE|-0.3554,TYR|-0.4095,TRP|-0.4159,CYS|-0.5882
141: SER|0.6479,GLN|0.4926,ASP|0.389,GLU|0.3865,ALA|0.2287,THR|0.223,VAL|0.1983,GLY|0.1338,LEU|0.106,ASN|0.0789,HIS|0.052,TRP|-0.2113,PRO|-0.2155,ARG|-0.3092,ILE|-0.3548,PHE|-0.4373,TYR|-0.4732,CYS|-0.5764,MET|-0.6865
142: SER|0.4765,GLN|0.2293,ALA|0.007,GLU|-0.185,LEU|-0.2851,THR|-0.3234,GLY|-0.3554,LYS|-0.3942,HIS|-0.5915,VAL|-0.6305,ASN|-0.7089,PRO|-0.7306,CYS|-0.8249,ARG|-0.9293,TRP|-1.056,ILE|-1.2113,PHE|-1.3201,TYR|-1.3833,MET|-1.9882
143: MET|-0.0588,GLY|-0.0959,SER|-0.1241,ASN|-0.1351,THR|-0.1769,GLU|-0.1963,GLN|-0.2002,TRP|-0.2392,LEU|-0.2536,VAL|-0.2657,ALA|-0.3097,ILE|-0.3346,LYS|-0.3361,ASP|-0.3806,ARG|-0.3889,PHE|-0.3889,TYR|-0.4057,PRO|-0.5134,CYS|-0.5736
144: GLY|-0.2265,HIS|-0.279,LYS|-0.3235,GLU|-0.4006,ASN|-0.4892,ASP|-0.4967,GLN|-0.5217,THR|-0.7284,ALA|-0.7482,CYS|-0.7869,ARG|-0.912,PRO|-0.966,LEU|-0.9837,TRP|-1.0058,VAL|-1.1577,ILE|-1.4082,TYR|-1.5078,PHE|-1.5221,MET|-1.5226
145: HIS|0.3097,MET|0.2509,GLY|0.2138,SER|0.1856,ASN|0.1746,THR|0.1328,GLU|0.1134,GLN|0.1095,TRP|0.0705,LEU|0.0561,VAL|0.044,ILE|-0.0249,LYS|-0.0264,ASP|-0.0709,ARG|-0.0792,PHE|-0.0792,TYR|-0.096,PRO|-0.2037,CYS|-0.2639
146: 
147: 
148: HIS|0.1241,MET|0.0653,GLY|0.0282,ASN|-0.011,THR|-0.0528,GLU|-0.0722,GLN|-0.0761,TRP|-0.1151,LEU|-0.1295,VAL|-0.1416,ALA|-0.1856,ILE|-0.2105,LYS|-0.212,ASP|-0.2565,ARG|-0.2648,PHE|-0.2648,TYR|-0.2816,PRO|-0.3893,CYS|-0.4495
149: 
150: 
151: 
152: 
153: 
154: 
155: 
156: 
157: 
158: 
159: 
160: 
161: 
162: 
163: 
164: 
165: 
166: 
167: 
168: 
169: 
170: 
171: GLU|0.2135,THR|0.1374,MET|0.0932,LEU|0.0822,GLN|0.061,CYS|0.0512,GLY|-0.0271,TRP|-0.0285,PHE|-0.0465,ILE|-0.0695,ASP|-0.0978,HIS|-0.1138,ASN|-0.129,ALA|-0.1314,SER|-0.2072,PRO|-0.2609,TYR|-0.6007,LYS|-0.7528,ARG|-0.7959
172: 
173: 
174: 
175: HIS|0.3889,MET|0.3301,GLY|0.293,SER|0.2648,ASN|0.2538,THR|0.212,GLU|0.1926,GLN|0.1887,TRP|0.1497,LEU|0.1353,VAL|0.1232,ALA|0.0792,ILE|0.0543,LYS|0.0528,ASP|0.0083,PHE|0.0,TYR|-0.0168,PRO|-0.1245,CYS|-0.1847
176: 
177: 
178: 
179: 
180: 
181: 
182: 
183: 
184: 
185: 
186: HIS|0.1963,MET|0.1375,GLY|0.1004,SER|0.0722,ASN|0.0612,THR|0.0194,GLN|-0.0039,TRP|-0.0429,LEU|-0.0573,VAL|-0.0694,ALA|-0.1134,ILE|-0.1383,LYS|-0.1398,ASP|-0.1843,ARG|-0.1926,PHE|-0.1926,TYR|-0.2094,PRO|-0.3171,CYS|-0.3773
187: 
188: HIS|0.0959,MET|0.0371,SER|-0.0282,ASN|-0.0392,THR|-0.081,GLU|-0.1004,GLN|-0.1043,TRP|-0.1433,LEU|-0.1577,VAL|-0.1698,ALA|-0.2138,ILE|-0.2387,LYS|-0.2402,ASP|-0.2847,ARG|-0.293,PHE|-0.293,TYR|-0.3098,PRO|-0.4175,CYS|-0.4777
189: 
190: 
191: 
192: 
193: ASP|0.9536,ASN|0.663,LYS|0.5344,GLY|0.5341,GLU|0.5035,THR|0.3554,SER|0.2176,PRO|0.1909,CYS|0.1464,ALA|0.041,ARG|-0.0691,MET|-0.1284,TYR|-0.1544,VAL|-0.1735,HIS|-0.2235,ILE|-0.3791,TRP|-0.4606,LEU|-0.6753,PHE|-0.8631
194: 
195: 
196: 
197: 
198: 
199: 
200: 
201: 
202: 
203: 
204: 
205: 
206: 
207: 
208: 
209: 
210: 
211: 
212: 
213: HIS|0.1241,MET|0.0653,GLY|0.0282,ASN|-0.011,THR|-0.0528,GLU|-0.0722,GLN|-0.0761,TRP|-0.1151,LEU|-0.1295,VAL|-0.1416,ALA|-0.1856,ILE|-0.2105,LYS|-0.212,ASP|-0.2565,ARG|-0.2648,PHE|-0.2648,TYR|-0.2816,PRO|-0.3893,CYS|-0.4495
214: 
215: CYS|0.342,GLU|0.127,PHE|0.0596,LEU|0.053,THR|0.0315,VAL|-0.0171,ILE|-0.0177,GLN|-0.0216,PRO|-0.0303,TRP|-0.0721,ALA|-0.1045,MET|-0.1308,GLY|-0.214,ASN|-0.2767,SER|-0.3659,HIS|-0.3966,TYR|-0.4778,ARG|-0.6898,LYS|-0.6995
216: CYS|0.8162,ASP|0.4505,GLN|0.1771,GLU|-0.0075,SER|-0.0224,ALA|-0.0388,ILE|-0.0557,GLY|-0.1569,PRO|-0.3832,LEU|-0.3975,PHE|-0.3992,TRP|-0.4822,ASN|-0.5329,LYS|-0.6785,VAL|-0.74,TYR|-0.7836,ARG|-0.832,MET|-1.0493,HIS|-1.0658
217: GLU|1.3717,THR|1.1771,ASN|0.8197,CYS|0.6181,ASP|0.4945,PRO|0.4933,ILE|0.4648,LYS|0.4066,ALA|0.2651,GLY|0.206,GLN|0.2051,SER|0.2037,TRP|0.1251,PHE|0.0052,LEU|-0.1656,TYR|-0.5801,HIS|-0.6166,MET|-0.6919,ARG|-1.0042
218: CYS|1.0415,GLU|0.8265,PHE|0.7591,LEU|0.7525,THR|0.731,ASP|0.6995,VAL|0.6824,ILE|0.6818,GLN|0.6779,PRO|0.6692,TRP|0.6274,ALA|0.595,MET|0.5687,GLY|0.4855,ASN|0.4228,SER|0.3336,HIS|0.3029,TYR|0.2217,ARG|0.0097
219: 
220: CYS|0.8198,GLU|0.6048,PHE|0.5374,LEU|0.5308,THR|0.5093,ASP|0.4778,VAL|0.4607,ILE|0.4601,GLN|0.4562,PRO|0.4475,TRP|0.4057,ALA|0.3733,MET|0.347,GLY|0.2638,ASN|0.2011,SER|0.1119,HIS|0.0812,ARG|-0.212,LYS|-0.2217
221: 
222: HIS|0.4057,MET|0.3469,GLY|0.3098,SER|0.2816,ASN|0.2706,THR|0.2288,GLU|0.2094,GLN|0.2055,TRP|0.1665,LEU|0.1521,VAL|0.14,ALA|0.096,ILE|0.0711,LYS|0.0696,ASP|0.0251,ARG|0.0168,PHE|0.0168,PRO|-0.1077,CYS|-0.1679
223: 
224: 
225: 
226: 
227: 
228: 
229: 
230: 
231: 
232: 
233: 
234: 
235: 
236: 
237: 
238: 
239: 
240: 
241: 
242: 
243: 
244: 
245: 
246: 
247: 
248: 
249: 
250: 
251: 
252: 
253: 
254: 
255: 
256: 
257: 
258: 
259: 
260: 
261: 
262: 
263: 
264: 
265: 
266: 
267: 
268: 
269: 
270: 
271: LYS|-0.0196,ASN|-0.1319,ASP|-0.2398,CYS|-0.3366,SER|-0.3409,PRO|-0.38,GLY|-0.4549,THR|-0.5519,TRP|-0.665,VAL|-0.6929,ALA|-0.7332,ARG|-0.7355,HIS|-0.7357,ILE|-0.7378,PHE|-0.7424,GLN|-0.8339,TYR|-0.8714,LEU|-1.0655,MET|-1.2309
272: 
273: 
274: GLU|0.199,ASN|0.0618,THR|0.0388,SER|0.002,ALA|-0.0636,ILE|-0.0928,PHE|-0.1184,ASP|-0.1308,VAL|-0.1329,GLY|-0.1469,CYS|-0.1829,PRO|-0.1934,GLN|-0.2134,LEU|-0.2176,TRP|-0.2198,TYR|-0.3226,HIS|-0.3377,MET|-0.3651,ARG|-0.4589
275: 
276: 
277: 
278: 
279: 
280: 
281: 
282: 
283: 
284: 
285: 
286: 
287: 
288: 
289: 
290: 
291: 
292: 
293: 
294: 
295: 
296: 
297: 
298: 
299: 
300: 
301: 
302: 
303: HIS|0.5134,MET|0.4546,GLY|0.4175,SER|0.3893,ASN|0.3783,THR|0.3365,GLU|0.3171,GLN|0.3132,TRP|0.2742,LEU|0.2598,VAL|0.2477,ALA|0.2037,ILE|0.1788,LYS|0.1773,ASP|0.1328,ARG|0.1245,PHE|0.1245,TYR|0.1077,CYS|-0.0602
304: 
305: 
306: 
307: 
308: 
309: 
310: 
311: 
312: 
313: 
314: 
315: 
316: 
317: 
318: 
319: 
320: 
321: 
322: 
323: 
324: 
325: 
326: 
327: 
328: 
329: 
330: 
331: 
332: 
333: 
334: 
335: 
336: 
337: 
338: 
339: 
340: 
341: 
342: 
343: 
344: 
345: 
346: 
347: 
348: 
349: 
350: 
351: 
352: 
353: 
354: 
355: 
356: 
357: 
358: 
359: 
360: 
361: 
362: 
363: 
364: 
365: 
366: 
367: 
368: 
369: 
370: 
371: 
372: 
373: 
374: 
375: 
376: 
377: 
378: 
379: 
380: 
381: 
382: 
383: 
384: 
385: 
386: 
387: 
388: 
389: 
390: 
391: 
392: 
393: 
394: 
395: 
396: 
397: 
398: 
399: 
400: 
401: 
402: 
403: 
404: 
405: 
406: 
407: 
408: 
409: 
410: 
411: 
412: 
413: 
414: 
415: 
416: 
417: 
418: 
419: 
420: 
421: 
422: 
423: 
424: 
425: 
426: 
427: 
428: 
429: 
430: 
431: 
432: 
433: 
434: 
435: 
436: 
437: 
438: 
439: 
440: 
441: 
442: 
443: 
444: 
445: 
446: 
447: 
448: 
449: 
450: 
451: 
452: 
453: 
454: 
455: 
456: 
