119: CYS|0.9324,ALA|0.869,LYS|0.7184,ARG|0.5197,THR|0.4995,ILE|0.3903,SER|0.3824,LEU|0.376,GLY|0.3323,ASP|0.2605,VAL|0.2353,PRO|0.2344,HIS|0.2194,GLN|0.1588,MET|0.0648,GLU|-0.048,TYR|-0.0791,PHE|-0.0898,TRP|-0.1834
120: CYS|0.9324,ALA|0.869,LYS|0.7184,ARG|0.5197,THR|0.4995,ILE|0.3903,SER|0.3824,LEU|0.376,GLY|0.3323,ASP|0.2605,VAL|0.2353,PRO|0.2344,HIS|0.2194,GLN|0.1588,MET|0.0648,GLU|-0.048,TYR|-0.0791,PHE|-0.0898,TRP|-0.1834
121: CYS|1.8156,ASP|1.4032,ALA|1.0535,GLY|1.0412,GLU|0.5922,LYS|0.5693,SER|0.4733,PRO|0.4617,LEU|0.288,HIS|0.0631,ILE|0.0543,GLN|0.0245,TRP|-0.0025,ARG|-0.0283,ASN|-0.135,PHE|-0.1997,TYR|-0.2006,VAL|-0.3425,MET|-0.659
122: CYS|0.7611,ALA|0.5598,ASP|0.3839,GLY|0.308,LYS|0.2526,LEU|0.2329,SER|0.1902,ILE|0.1863,ARG|0.173,THR|0.1125,GLU|0.1007,GLN|0.0865,HIS|0.0698,PRO|0.0671,MET|0.011,TRP|0.0003,PHE|-0.0378,VAL|-0.1464,ASN|-0.1471
123: 
124: 
125: 
126: 
127: 
128: 
129: 
130: 
131: 
132: 
133: 
134: 
135: 
136: CYS|0.7663,ALA|0.5137,ILE|0.3835,GLY|0.3801,LYS|0.3051,VAL|0.2997,LEU|0.2873,SER|0.2811,PHE|0.1708,HIS|0.1371,GLU|0.137,ASP|0.1248,MET|0.095,ARG|-0.0178,ASN|-0.0784,GLN|-0.0962,THR|-0.098,TRP|-0.1129,TYR|-0.1814
137: CYS|0.2526,ILE|-0.1302,GLY|-0.1336,LYS|-0.2086,VAL|-0.214,LEU|-0.2264,SER|-0.2326,PHE|-0.3429,HIS|-0.3766,GLU|-0.3767,ASP|-0.3889,MET|-0.4187,PRO|-0.5137,ARG|-0.5315,ASN|-0.5921,GLN|-0.6099,THR|-0.6117,TRP|-0.6266,TYR|-0.6951
138: CYS|0.3828,ALA|0.1302,GLY|-0.0034,LYS|-0.0784,VAL|-0.0838,LEU|-0.0962,SER|-0.1024,PHE|-0.2127,HIS|-0.2464,GLU|-0.2465,ASP|-0.2587,MET|-0.2885,PRO|-0.3835,ARG|-0.4013,ASN|-0.4619,GLN|-0.4797,THR|-0.4815,TRP|-0.4964,TYR|-0.5649
139: GLU|0.2299,CYS|0.0954,ALA|0.0814,SER|-0.02,ILE|-0.1072,GLY|-0.2188,ASN|-0.2599,VAL|-0.2712,THR|-0.3255,PHE|-0.3711,ASP|-0.4419,LEU|-0.453,PRO|-0.6919,GLN|-0.8281,HIS|-0.8434,TRP|-0.8576,MET|-0.9403,TYR|-1.1317,ARG|-1.2407
140: GLU|0.5384,THR|0.295,ALA|0.2273,LYS|0.2246,SER|0.2196,ASN|0.0875,CYS|0.0729,GLY|0.0559,LEU|0.0506,VAL|0.0188,ILE|-0.0165,PHE|-0.0436,TYR|-0.0538,GLN|-0.2284,MET|-0.2597,HIS|-0.2629,PRO|-0.278,TRP|-0.4083,ARG|-0.4958
141: CYS|0.8492,ALA|0.5848,GLU|0.1086,GLY|-0.0601,SER|-0.0984,LEU|-0.1679,ASP|-0.3674,ILE|-0.3773,THR|-0.4412,VAL|-0.6831,PHE|-0.8427,TYR|-0.9733,HIS|-0.9881,MET|-1.0552,ASN|-1.1192,GLN|-1.26,PRO|-1.3024,ARG|-1.3844,TRP|-1.7163
142: CYS|0.27,THR|-0.6539,ALA|-0.7341,GLU|-0.7818,GLY|-1.0515,PRO|-1.1494,LYS|-1.2644,ASN|-1.3474,SER|-1.7179,ILE|-2.4426,TYR|-2.4864,VAL|-2.5518,LEU|-2.7099,ARG|-2.8451,GLN|-2.9053,MET|-2.9392,HIS|-3.0995,PHE|-3.5653,TRP|-4.0518
143: CYS|1.3826,ALA|0.98,ASP|0.6282,GLY|0.4764,LYS|0.3656,LEU|0.3262,SER|0.2408,ILE|0.233,ARG|0.2064,THR|0.0854,GLU|0.0618,GLN|0.0334,PRO|-0.0054,MET|-0.1176,TRP|-0.139,TYR|-0.1396,PHE|-0.2152,VAL|-0.4324,ASN|-0.4338
144: CYS|2.1719,ASP|1.3894,PRO|1.3559,ALA|0.6871,THR|0.6012,GLU|0.5505,ASN|0.4581,LYS|0.446,GLY|0.4144,ILE|-0.1475,ARG|-0.2652,VAL|-0.5281,TYR|-0.7048,LEU|-0.7053,HIS|-0.71,PHE|-0.7622,GLN|-0.7822,TRP|-0.9458,MET|-1.1738
145: CYS|0.9185,ASP|0.2088,LYS|0.0356,GLY|-0.142,ARG|-0.3806,SER|-0.4125,GLU|-0.4476,PRO|-0.5024,HIS|-0.7084,ILE|-0.7224,THR|-0.8157,LEU|-0.8321,TRP|-0.8946,GLN|-0.8975,ASN|-0.9379,TYR|-0.9988,PHE|-1.1496,MET|-1.2938,VAL|-1.3028
146: GLU|0.8356,LYS|0.7854,CYS|0.7137,ASP|0.5084,GLY|0.4534,SER|0.4481,TYR|0.3446,THR|0.2775,ALA|0.268,ASN|0.2135,HIS|0.1074,VAL|0.0992,LEU|0.0443,ARG|0.0054,PHE|-0.1186,ILE|-0.1366,GLN|-0.2947,MET|-0.2992,TRP|-0.4664
147: HIS|0.2702,MET|0.1526,GLY|0.0784,SER|0.022,THR|-0.0836,GLU|-0.1224,GLN|-0.1302,TRP|-0.2082,LEU|-0.237,VAL|-0.2612,ALA|-0.3492,ILE|-0.399,LYS|-0.402,ASP|-0.491,ARG|-0.5076,PHE|-0.5076,TYR|-0.5412,PRO|-0.7566,CYS|-0.877
148: 
149: 
150: 
151: 
152: 
153: 
154: 
155: 
156: 
157: 
158: 
159: 
160: 
161: 
162: 
163: 
164: 
165: 
166: 
167: 
168: 
169: 
170: 
171: 
172: 
173: 
174: 
175: 
176: 
177: 
178: 
179: 
180: LYS|0.5892,THR|0.5104,VAL|0.5051,ARG|0.4701,ALA|0.4326,ILE|0.3274,SER|0.3156,CYS|0.2947,PRO|0.2907,HIS|0.273,ASN|0.2705,LEU|0.2665,GLN|0.1957,MET|0.1772,GLY|0.1477,PHE|0.0714,TYR|0.0443,GLU|-0.0253,TRP|-0.0603
181: 
182: 
183: 
184: 
185: 
186: 
187: 
188: 
189: 
190: 
191: 
192: 
193: 
194: 
195: 
196: 
197: 
198: 
199: 
200: 
201: 
202: 
203: 
204: 
205: 
206: 
207: 
208: 
209: 
210: 
211: 
212: CYS|0.9075,ALA|0.7062,ASP|0.5303,GLY|0.4544,LYS|0.399,LEU|0.3793,SER|0.3366,ILE|0.3327,ARG|0.3194,THR|0.2589,GLU|0.2471,GLN|0.2329,HIS|0.2162,PRO|0.2135,MET|0.1574,TRP|0.1467,TYR|0.1464,PHE|0.1086,ASN|-0.0007
213: CYS|0.5709,ALA|0.3696,ASP|0.1937,GLY|0.1178,LYS|0.0624,LEU|0.0427,ILE|-0.0039,ARG|-0.0172,THR|-0.0777,GLU|-0.0895,GLN|-0.1037,HIS|-0.1204,PRO|-0.1231,MET|-0.1792,TRP|-0.1899,TYR|-0.1902,PHE|-0.228,VAL|-0.3366,ASN|-0.3373
214: 
215: 
216: GLU|0.1602,ASN|0.023,SER|-0.0368,LYS|-0.0388,ALA|-0.1024,ILE|-0.1316,PHE|-0.1572,ASP|-0.1696,VAL|-0.1717,GLY|-0.1857,CYS|-0.2217,PRO|-0.2322,GLN|-0.2522,LEU|-0.2564,TRP|-0.2586,TYR|-0.3614,HIS|-0.3765,MET|-0.4039,ARG|-0.4977
217: 
218: 
219: 
220: 
221: 
222: 
223: 
224: 
225: 
226: 
227: 
228: 
229: 
230: 
231: 
232: 
233: 
234: 
235: 
236: 
237: 
238: 
239: 
240: 
241: 
242: 
243: 
244: 
245: 
246: 
247: 
248: 
249: 
250: 
251: 
252: 
253: 
254: 
255: 
256: 
257: 
258: 
259: 
260: 
261: 
262: 
263: 
264: 
265: HIS|0.3806,MET|0.3218,GLY|0.2847,SER|0.2565,ASN|0.2455,THR|0.2037,GLU|0.1843,GLN|0.1804,TRP|0.1414,LEU|0.127,VAL|0.1149,ALA|0.0709,ILE|0.046,LYS|0.0445,ARG|-0.0083,PHE|-0.0083,TYR|-0.0251,PRO|-0.1328,CYS|-0.193
266: HIS|0.6722,MET|0.5546,GLY|0.4804,SER|0.424,ASN|0.402,THR|0.3184,GLU|0.2796,GLN|0.2718,TRP|0.1938,LEU|0.165,VAL|0.1408,ALA|0.0528,ILE|0.003,ASP|-0.089,ARG|-0.1056,PHE|-0.1056,TYR|-0.1392,PRO|-0.3546,CYS|-0.475
267: HIS|0.3889,MET|0.3301,GLY|0.293,SER|0.2648,ASN|0.2538,THR|0.212,GLU|0.1926,GLN|0.1887,TRP|0.1497,LEU|0.1353,VAL|0.1232,ALA|0.0792,ILE|0.0543,LYS|0.0528,ASP|0.0083,ARG|0.0,TYR|-0.0168,PRO|-0.1245,CYS|-0.1847
268: HIS|0.6722,MET|0.5546,GLY|0.4804,SER|0.424,ASN|0.402,THR|0.3184,GLU|0.2796,GLN|0.2718,TRP|0.1938,LEU|0.165,VAL|0.1408,ALA|0.0528,ILE|0.003,ASP|-0.089,ARG|-0.1056,PHE|-0.1056,TYR|-0.1392,PRO|-0.3546,CYS|-0.475
269: HIS|0.1769,MET|0.1181,GLY|0.081,SER|0.0528,ASN|0.0418,GLU|-0.0194,GLN|-0.0233,TRP|-0.0623,LEU|-0.0767,VAL|-0.0888,ALA|-0.1328,ILE|-0.1577,LYS|-0.1592,ASP|-0.2037,ARG|-0.212,PHE|-0.212,TYR|-0.2288,PRO|-0.3365,CYS|-0.3967
270: 
271: 
272: 
273: 
274: 
275: 
276: 
277: 
278: 
279: 
280: 
281: 
282: 
283: 
284: 
285: 
286: 
287: 
288: 
289: 
290: 
291: 
292: 
293: 
294: 
295: 
296: 
297: 
298: 
299: 
300: 
301: 
302: 
303: 
304: 
305: 
306: 
307: 
308: 
309: 
310: 
311: 
312: 
313: 
314: 
315: 
316: 
317: 
318: 
319: 
320: 
321: 
322: 
323: 
324: 
325: 
326: 
327: 
328: 
329: 
330: 
331: 
332: 
333: 
334: 
335: 
336: 
337: 
338: 
339: 
340: 
341: 
342: 
343: 
344: 
345: 
346: 
347: 
348: 
349: 
350: 
351: 
352: 
353: 
354: 
355: 
356: 
357: 
358: 
359: 
360: 
361: 
362: 
363: 
364: 
365: 
366: 
367: 
368: 
369: 
370: 
371: 
372: 
373: 
374: 
375: 
376: 
377: 
378: 
379: 
380: 
381: 
382: 
383: 
384: 
385: 
386: 
387: 
388: 
389: 
390: 
391: 
392: 
393: 
394: 
395: 
396: 
397: 
398: 
399: 
400: 
401: 
402: 
403: 
404: 
405: 
406: 
407: 
408: 
409: 
410: 
411: 
412: 
413: 
414: 
415: 
416: 
417: 
418: 
419: 
420: 
421: 
422: 
423: 
424: 
425: 
426: 
427: 
428: 
429: 
430: 
431: 
432: 
433: 
434: 
435: 
436: 
437: 
438: 
439: 
440: 
441: 
442: 
443: 
444: 
445: 
446: 
447: 
448: 
449: 
450: 
451: 
452: 
453: 
454: 
455: 
456: 
