119: 
120: 
121: 
122: 
123: 
124: 
125: 
126: 
127: 
128: 
129: 
130: 
131: 
132: 
133: 
134: 
135: 
136: 
137: 
138: 
139: 
140: 
141: 
142: 
143: 
144: 
145: 
146: 
147: 
148: 
149: 
150: 
151: 
152: 
153: 
154: HIS|0.1963,MET|0.1375,GLY|0.1004,SER|0.0722,ASN|0.0612,THR|0.0194,GLN|-0.0039,TRP|-0.0429,LEU|-0.0573,VAL|-0.0694,ALA|-0.1134,ILE|-0.1383,LYS|-0.1398,ASP|-0.1843,ARG|-0.1926,PHE|-0.1926,TYR|-0.2094,PRO|-0.3171,CYS|-0.3773
155: 
156: GLU|0.5934,SER|0.419,THR|0.3888,GLY|0.3117,ASN|0.2649,HIS|0.1847,MET|0.0703,ALA|0.0555,LEU|-0.009,VAL|-0.065,GLN|-0.1812,ILE|-0.2381,ASP|-0.3136,PHE|-0.3738,TYR|-0.4176,TRP|-0.4391,CYS|-0.6267,ARG|-0.826,PRO|-0.8572
157: HIS|0.3361,MET|0.2773,GLY|0.2402,SER|0.212,ASN|0.201,THR|0.1592,GLU|0.1398,GLN|0.1359,TRP|0.0969,LEU|0.0825,VAL|0.0704,ALA|0.0264,ILE|0.0015,ASP|-0.0445,ARG|-0.0528,PHE|-0.0528,TYR|-0.0696,PRO|-0.1773,CYS|-0.2375
158: GLU|0.4536,THR|0.2296,SER|0.207,GLY|0.0715,ASN|0.0639,ALA|0.0291,LEU|-0.0915,VAL|-0.1354,HIS|-0.1514,MET|-0.207,ILE|-0.2396,ASP|-0.2691,GLN|-0.3171,PHE|-0.321,TYR|-0.348,CYS|-0.3892,TRP|-0.536,PRO|-0.6799,ARG|-0.7732
159: GLU|0.5141,ASN|0.4381,SER|0.3893,THR|0.3733,GLY|0.2686,LYS|0.1753,HIS|0.1737,ALA|0.1381,VAL|0.1128,GLN|0.0978,MET|0.0875,ILE|0.084,TRP|0.0524,LEU|0.0402,PHE|0.0041,PRO|-0.1954,TYR|-0.2169,CYS|-0.2451,ARG|-0.3364
160: SER|-0.0253,GLU|-0.0622,ALA|-0.0925,THR|-0.1718,HIS|-0.2372,ASN|-0.3248,LYS|-0.3889,MET|-0.441,LEU|-0.4612,ASP|-0.4774,GLN|-0.4966,CYS|-0.5383,ILE|-0.545,TRP|-0.6672,VAL|-0.78,PHE|-0.9033,ARG|-1.033,TYR|-1.1033,PRO|-1.1224
161: 
162: 
163: 
164: 
165: 
166: 
167: 
168: 
169: 
170: 
171: 
172: 
173: 
174: 
175: 
176: 
177: 
178: 
179: 
180: 
181: 
182: 
183: 
184: 
185: 
186: 
187: 
188: 
189: 
190: 
191: 
192: 
193: 
194: 
195: 
196: 
197: 
198: 
199: 
200: 
201: HIS|0.4057,MET|0.3469,GLY|0.3098,SER|0.2816,ASN|0.2706,THR|0.2288,GLU|0.2094,GLN|0.2055,TRP|0.1665,LEU|0.1521,VAL|0.14,ALA|0.096,ILE|0.0711,LYS|0.0696,ASP|0.0251,ARG|0.0168,PHE|0.0168,PRO|-0.1077,CYS|-0.1679
202: HIS|0.3926,MET|0.275,GLY|0.2008,SER|0.1444,ASN|0.1224,THR|0.0388,GLN|-0.0078,TRP|-0.0858,LEU|-0.1146,VAL|-0.1388,ALA|-0.2268,ILE|-0.2766,LYS|-0.2796,ASP|-0.3686,ARG|-0.3852,PHE|-0.3852,TYR|-0.4188,PRO|-0.6342,CYS|-0.7546
203: HIS|0.2877,MET|0.1113,SER|-0.0846,ASN|-0.1176,THR|-0.243,GLU|-0.3012,GLN|-0.3129,TRP|-0.4299,LEU|-0.4731,VAL|-0.5094,ALA|-0.6414,ILE|-0.7161,LYS|-0.7206,ASP|-0.8541,ARG|-0.879,PHE|-0.879,TYR|-0.9294,PRO|-1.2525,CYS|-1.4331
204: HIS|0.7612,MET|0.6436,GLY|0.5694,SER|0.513,ASN|0.491,THR|0.4074,GLU|0.3686,GLN|0.3608,TRP|0.2828,LEU|0.254,VAL|0.2298,ALA|0.1418,ILE|0.092,LYS|0.089,ARG|-0.0166,PHE|-0.0166,TYR|-0.0502,PRO|-0.2656,CYS|-0.386
205: 
206: 
207: 
208: 
209: 
210: 
211: 
212: 
213: 
214: 
215: 
216: 
217: 
218: 
219: 
220: 
221: 
222: 
223: 
224: 
225: 
226: 
227: 
228: 
229: HIS|0.5242,ASP|0.4761,MET|0.4125,GLU|0.3523,SER|0.3122,ALA|0.2906,THR|0.2318,GLY|0.2011,GLN|0.17,LYS|0.1665,PHE|0.1533,LEU|0.1468,TRP|0.1061,PRO|0.0346,ARG|0.0036,VAL|-0.0309,ILE|-0.0696,TYR|-0.1259,CYS|-0.143
230: ASP|0.474,GLU|0.2602,LYS|0.2538,HIS|0.2331,SER|0.0762,PRO|-0.0451,ASN|-0.0868,ARG|-0.1661,CYS|-0.1898,TRP|-0.2322,THR|-0.252,ALA|-0.2721,GLN|-0.3436,MET|-0.3464,PHE|-0.3638,VAL|-0.484,TYR|-0.5678,LEU|-0.5942,ILE|-0.6077
231: HIS|0.1769,MET|0.1181,GLY|0.081,SER|0.0528,ASN|0.0418,GLU|-0.0194,GLN|-0.0233,TRP|-0.0623,LEU|-0.0767,VAL|-0.0888,ALA|-0.1328,ILE|-0.1577,LYS|-0.1592,ASP|-0.2037,ARG|-0.212,PHE|-0.212,TYR|-0.2288,PRO|-0.3365,CYS|-0.3967
232: GLU|0.3694,THR|0.2224,SER|0.198,GLY|0.1966,LEU|0.1697,ALA|0.159,MET|0.0389,HIS|0.0365,TYR|0.0188,VAL|-0.0754,CYS|-0.1751,ASN|-0.1968,ASP|-0.2321,ILE|-0.2951,GLN|-0.3433,PHE|-0.3524,ARG|-0.5758,TRP|-0.7293,PRO|-0.7957
233: HIS|0.4969,GLY|0.4652,GLU|0.4372,SER|0.4102,MET|0.3817,THR|0.329,LEU|0.1229,ASN|-0.0066,VAL|-0.1464,LYS|-0.2118,GLN|-0.2833,TYR|-0.3322,ILE|-0.5039,ASP|-0.5329,PHE|-0.6698,TRP|-0.7473,CYS|-0.8619,ARG|-0.8932,PRO|-1.3621
234: HIS|0.2657,MET|0.2069,GLY|0.1698,SER|0.1416,ASN|0.1306,THR|0.0888,GLU|0.0694,GLN|0.0655,TRP|0.0265,LEU|0.0121,ALA|-0.044,ILE|-0.0689,LYS|-0.0704,ASP|-0.1149,ARG|-0.1232,PHE|-0.1232,TYR|-0.14,PRO|-0.2477,CYS|-0.3079
235: GLU|0.2546,GLY|0.2184,SER|0.205,THR|0.1908,HIS|0.1863,MET|0.1581,LEU|0.1261,ALA|0.0927,ASN|0.0021,VAL|-0.0025,TYR|-0.0254,GLN|-0.1037,ASP|-0.1383,ILE|-0.1468,PHE|-0.2026,CYS|-0.2063,ARG|-0.3143,TRP|-0.3162,PRO|-0.4865
236: 
237: 
238: 
239: 
240: 
241: 
242: 
243: 
244: 
245: 
246: 
247: 
248: 
249: 
250: 
251: 
252: 
253: HIS|0.374,GLY|0.3423,GLU|0.3143,SER|0.2873,MET|0.2588,THR|0.2061,ALA|-0.1229,ASN|-0.1295,VAL|-0.2693,LYS|-0.3347,GLN|-0.4062,TYR|-0.4551,ILE|-0.6268,ASP|-0.6558,PHE|-0.7927,TRP|-0.8702,CYS|-0.9848,ARG|-1.0161,PRO|-1.485
254: 
255: HIS|0.128,GLY|0.0642,MET|0.041,SER|0.0226,THR|-0.0444,LEU|-0.1858,ASN|-0.1913,ALA|-0.2753,VAL|-0.3265,GLN|-0.3622,LYS|-0.3944,TYR|-0.4894,ILE|-0.5397,ASP|-0.5772,TRP|-0.6137,PHE|-0.6498,ARG|-0.7615,CYS|-0.8382,PRO|-1.0582
256: 
257: GLU|0.0485,TYR|-0.0221,LEU|-0.0227,THR|-0.0347,CYS|-0.0351,LYS|-0.0663,SER|-0.0733,GLY|-0.0881,VAL|-0.1392,ASP|-0.1601,MET|-0.1855,ILE|-0.2146,HIS|-0.2161,PHE|-0.2161,ASN|-0.2652,GLN|-0.3059,ARG|-0.3278,PRO|-0.3755,TRP|-0.4794
258: GLU|0.3544,ALA|0.3059,TYR|0.2838,LEU|0.2832,THR|0.2712,CYS|0.2708,LYS|0.2396,SER|0.2326,GLY|0.2178,VAL|0.1667,ASP|0.1458,MET|0.1204,ILE|0.0913,HIS|0.0898,PHE|0.0898,ASN|0.0407,ARG|-0.0219,PRO|-0.0696,TRP|-0.1735
259: GLU|0.7417,ASP|0.6569,HIS|0.649,ALA|0.6315,SER|0.5798,MET|0.5679,THR|0.538,LEU|0.465,GLY|0.4539,LYS|0.4411,PHE|0.2781,GLN|0.205,TYR|0.1929,VAL|0.1708,CYS|0.1628,ASN|0.0757,ILE|0.0567,ARG|0.0167,TRP|-0.0324
260: 
261: 
262: 
263: 
264: 
265: 
266: 
267: GLY|2.0939,ALA|1.9507,SER|1.8879,GLU|1.7996,ASP|1.5864,THR|1.468,LYS|1.3755,ASN|1.3265,HIS|1.2585,MET|1.2351,VAL|1.1954,ILE|0.9589,CYS|0.9542,LEU|0.9204,GLN|0.7113,TRP|0.2557,ARG|0.2368,TYR|0.1284,PRO|-0.0907
