119: 
120: 
121: 
122: 
123: 
124: 
125: 
126: 
127: 
128: 
129: 
130: 
131: 
132: 
133: 
134: 
135: 
136: 
137: 
138: 
139: 
140: 
141: 
142: 
143: MET|-0.0588,GLY|-0.0959,SER|-0.1241,ASN|-0.1351,THR|-0.1769,GLU|-0.1963,GLN|-0.2002,TRP|-0.2392,LEU|-0.2536,VAL|-0.2657,ALA|-0.3097,ILE|-0.3346,LYS|-0.3361,ASP|-0.3806,ARG|-0.3889,PHE|-0.3889,TYR|-0.4057,PRO|-0.5134,CYS|-0.5736
144: HIS|0.1054,GLY|0.0416,MET|0.0184,GLU|-0.0226,THR|-0.067,LEU|-0.2084,ASN|-0.2139,ALA|-0.2979,VAL|-0.3491,GLN|-0.3848,LYS|-0.417,TYR|-0.512,ILE|-0.5623,ASP|-0.5998,TRP|-0.6363,PHE|-0.6724,ARG|-0.7841,CYS|-0.8608,PRO|-1.0808
145: 
146: HIS|0.5134,MET|0.4546,GLY|0.4175,SER|0.3893,ASN|0.3783,THR|0.3365,GLU|0.3171,GLN|0.3132,TRP|0.2742,LEU|0.2598,VAL|0.2477,ALA|0.2037,ILE|0.1788,LYS|0.1773,ASP|0.1328,ARG|0.1245,PHE|0.1245,TYR|0.1077,CYS|-0.0602
147: 
148: HIS|0.2482,MET|0.1306,GLY|0.0564,ASN|-0.022,THR|-0.1056,GLU|-0.1444,GLN|-0.1522,TRP|-0.2302,LEU|-0.259,VAL|-0.2832,ALA|-0.3712,ILE|-0.421,LYS|-0.424,ASP|-0.513,ARG|-0.5296,PHE|-0.5296,TYR|-0.5632,PRO|-0.7786,CYS|-0.899
149: HIS|0.8895,GLY|0.8257,MET|0.8025,SER|0.7841,GLU|0.7615,THR|0.7171,LEU|0.5757,ASN|0.5702,ALA|0.4862,VAL|0.435,GLN|0.3993,LYS|0.3671,TYR|0.2721,ILE|0.2218,ASP|0.1843,TRP|0.1478,PHE|0.1117,CYS|-0.0767,PRO|-0.2967
150: GLU|1.9062,GLY|1.6972,THR|1.6954,SER|1.6852,LEU|1.578,ALA|1.5339,HIS|1.505,MET|1.4792,LYS|1.2822,TYR|1.2756,VAL|1.2043,ASN|1.0875,ASP|0.9118,CYS|0.9008,ILE|0.8403,GLN|0.8352,PHE|0.7272,ARG|0.3921,TRP|0.2367
151: 
152: GLU|0.6015,THR|0.4545,SER|0.4301,GLY|0.4287,LEU|0.4018,ALA|0.3911,MET|0.271,HIS|0.2686,TYR|0.2509,LYS|0.2321,VAL|0.1567,CYS|0.057,ASN|0.0353,ILE|-0.063,GLN|-0.1112,PHE|-0.1203,ARG|-0.3437,TRP|-0.4972,PRO|-0.5636
153: GLU|0.2646,ALA|0.2161,TYR|0.194,LEU|0.1934,THR|0.1814,CYS|0.181,LYS|0.1498,SER|0.1428,GLY|0.128,VAL|0.0769,ASP|0.056,MET|0.0306,ILE|0.0015,HIS|0.0,ASN|-0.0491,GLN|-0.0898,ARG|-0.1117,PRO|-0.1594,TRP|-0.2633
154: GLY|-0.0362,SER|-0.0496,THR|-0.0638,HIS|-0.0683,MET|-0.0965,LEU|-0.1285,ALA|-0.1619,ASN|-0.2525,LYS|-0.2546,VAL|-0.2571,TYR|-0.28,GLN|-0.3583,ASP|-0.3929,ILE|-0.4014,PHE|-0.4572,CYS|-0.4609,ARG|-0.5689,TRP|-0.5708,PRO|-0.7411
155: GLU|0.234,ALA|0.1855,TYR|0.1634,LEU|0.1628,THR|0.1508,CYS|0.1504,LYS|0.1192,SER|0.1122,GLY|0.0974,VAL|0.0463,ASP|0.0254,ILE|-0.0291,HIS|-0.0306,PHE|-0.0306,ASN|-0.0797,GLN|-0.1204,ARG|-0.1423,PRO|-0.19,TRP|-0.2939
156: 
157: 
158: 
159: 
160: 
161: HIS|0.3538,MET|0.2362,GLY|0.162,SER|0.1056,ASN|0.0836,GLU|-0.0388,GLN|-0.0466,TRP|-0.1246,LEU|-0.1534,VAL|-0.1776,ALA|-0.2656,ILE|-0.3154,LYS|-0.3184,ASP|-0.4074,ARG|-0.424,PHE|-0.424,TYR|-0.4576,PRO|-0.673,CYS|-0.7934
162: GLY|1.0605,ALA|1.043,ASP|0.9097,SER|0.8679,GLU|0.73,LYS|0.5605,ASN|0.5094,THR|0.4622,VAL|0.3829,CYS|0.3455,ILE|0.2907,MET|0.262,HIS|0.2572,LEU|-0.0207,TRP|-0.2431,ARG|-0.2639,PRO|-0.4192,PHE|-0.6124,TYR|-0.6612
163: 
164: HIS|0.7778,MET|0.6602,GLY|0.586,SER|0.5296,ASN|0.5076,THR|0.424,GLU|0.3852,GLN|0.3774,TRP|0.2994,LEU|0.2706,VAL|0.2464,ALA|0.1584,ILE|0.1086,LYS|0.1056,ASP|0.0166,ARG|0.0,TYR|-0.0336,PRO|-0.249,CYS|-0.3694
165: 
166: 
167: GLU|0.6924,ALA|0.5954,ASP|0.587,SER|0.5214,THR|0.4324,GLY|0.4281,VAL|0.3267,LEU|0.2925,LYS|0.1657,HIS|0.1344,GLN|0.1217,ILE|0.0586,ASN|0.0396,MET|0.0259,CYS|-0.0167,PHE|-0.2232,ARG|-0.2587,TRP|-0.2605,PRO|-0.4236
168: LYS|-0.1222,HIS|-0.2824,THR|-0.4041,GLY|-0.4182,PRO|-0.4683,VAL|-0.4947,SER|-0.5453,MET|-0.5526,ASN|-0.6325,ARG|-0.6331,ILE|-0.6823,PHE|-0.6835,GLN|-0.6973,GLU|-0.7175,ASP|-0.7595,LEU|-0.7739,TRP|-1.0172,TYR|-1.046,CYS|-1.2381
169: HIS|0.212,ASP|0.1639,MET|0.1003,GLU|0.0401,ALA|-0.0216,THR|-0.0804,GLY|-0.1111,GLN|-0.1422,LYS|-0.1457,PHE|-0.1589,LEU|-0.1654,TRP|-0.2061,PRO|-0.2776,ARG|-0.3086,ASN|-0.3122,VAL|-0.3431,ILE|-0.3818,TYR|-0.4381,CYS|-0.4552
170: HIS|0.212,ASP|0.1639,MET|0.1003,GLU|0.0401,ALA|-0.0216,THR|-0.0804,GLY|-0.1111,GLN|-0.1422,LYS|-0.1457,PHE|-0.1589,LEU|-0.1654,TRP|-0.2061,PRO|-0.2776,ARG|-0.3086,ASN|-0.3122,VAL|-0.3431,ILE|-0.3818,TYR|-0.4381,CYS|-0.4552
171: HIS|0.8208,MET|0.6503,SER|0.4847,GLU|0.4526,GLY|0.4018,ASP|0.3921,THR|0.3515,ALA|0.2775,GLN|0.2664,LEU|0.1898,TRP|0.1635,ASN|0.1615,LYS|0.127,PHE|0.061,ARG|-0.0887,ILE|-0.1076,PRO|-0.1822,TYR|-0.235,CYS|-0.42
172: CYS|0.802,GLU|0.2789,ALA|0.2733,ASP|0.0585,HIS|-0.181,THR|-0.19,GLY|-0.3188,SER|-0.4002,LEU|-0.428,VAL|-0.4711,MET|-0.643,PHE|-0.773,ILE|-0.8597,TYR|-0.9304,PRO|-0.9609,GLN|-0.972,ASN|-0.999,ARG|-1.1182,TRP|-1.7871
173: GLU|0.848,ALA|0.751,TYR|0.7068,LEU|0.7056,THR|0.6816,CYS|0.6808,LYS|0.6184,SER|0.6044,GLY|0.5748,VAL|0.4726,ASP|0.4308,MET|0.38,ILE|0.3218,HIS|0.3188,PHE|0.3188,ASN|0.2206,GLN|0.1392,ARG|0.0954,TRP|-0.2078
174: 
175: HIS|0.3889,MET|0.3301,GLY|0.293,SER|0.2648,ASN|0.2538,THR|0.212,GLU|0.1926,GLN|0.1887,TRP|0.1497,LEU|0.1353,VAL|0.1232,ALA|0.0792,ILE|0.0543,LYS|0.0528,ASP|0.0083,PHE|0.0,TYR|-0.0168,PRO|-0.1245,CYS|-0.1847
176: 
177: 
178: 
179: 
180: 
181: 
182: 
183: 
184: 
185: 
186: HIS|0.1963,MET|0.1375,GLY|0.1004,SER|0.0722,ASN|0.0612,THR|0.0194,GLN|-0.0039,TRP|-0.0429,LEU|-0.0573,VAL|-0.0694,ALA|-0.1134,ILE|-0.1383,LYS|-0.1398,ASP|-0.1843,ARG|-0.1926,PHE|-0.1926,TYR|-0.2094,PRO|-0.3171,CYS|-0.3773
187: 
188: 
189: 
190: HIS|0.3542,ASP|0.3061,MET|0.2425,GLU|0.1823,SER|0.1422,ALA|0.1206,THR|0.0618,GLY|0.0311,LYS|-0.0035,PHE|-0.0167,LEU|-0.0232,TRP|-0.0639,PRO|-0.1354,ARG|-0.1664,ASN|-0.17,VAL|-0.2009,ILE|-0.2396,TYR|-0.2959,CYS|-0.313
191: 
192: 
193: 
194: 
195: 
196: 
197: 
198: 
199: 
200: 
201: 
202: 
203: 
204: 
205: 
206: 
207: 
208: 
209: 
210: 
211: 
212: 
213: 
214: 
215: 
216: 
217: 
218: ARG|-0.3761,CYS|-0.4286,PRO|-0.4655,ASN|-0.4928,SER|-0.5969,VAL|-0.6245,THR|-0.6499,ASP|-0.6786,HIS|-0.6946,GLY|-0.7299,GLU|-0.7939,ALA|-0.8066,ILE|-0.8872,GLN|-0.9944,TYR|-1.0741,TRP|-1.0751,PHE|-1.1222,LEU|-1.151,MET|-1.2582
219: LYS|0.5892,THR|0.5104,VAL|0.5051,ARG|0.4701,ALA|0.4326,ILE|0.3274,SER|0.3156,CYS|0.2947,PRO|0.2907,HIS|0.273,ASN|0.2705,LEU|0.2665,GLN|0.1957,MET|0.1772,GLY|0.1477,PHE|0.0714,TYR|0.0443,GLU|-0.0253,TRP|-0.0603
220: HIS|0.4057,MET|0.3469,GLY|0.3098,SER|0.2816,ASN|0.2706,THR|0.2288,GLU|0.2094,GLN|0.2055,TRP|0.1665,LEU|0.1521,VAL|0.14,ALA|0.096,ILE|0.0711,LYS|0.0696,ASP|0.0251,ARG|0.0168,PHE|0.0168,PRO|-0.1077,CYS|-0.1679
221: 
222: 
223: 
224: 
225: 
226: 
227: 
228: 
229: 
230: 
231: 
232: 
233: 
234: 
235: 
236: 
237: 
238: 
239: 
240: 
241: 
242: 
243: 
244: 
245: 
246: 
247: 
248: 
249: 
250: 
251: 
252: 
253: 
254: 
255: 
256: 
257: GLU|0.1619,GLY|0.1257,SER|0.1123,THR|0.0981,HIS|0.0936,MET|0.0654,LEU|0.0334,ASN|-0.0906,LYS|-0.0927,VAL|-0.0952,TYR|-0.1181,GLN|-0.1964,ASP|-0.231,ILE|-0.2395,PHE|-0.2953,CYS|-0.299,ARG|-0.407,TRP|-0.4089,PRO|-0.5792
258: 
259: 
260: 
261: 
262: 
263: 
264: 
265: 
266: 
267: 
