119: GLY|0.58,SER|0.3918,HIS|0.3614,ALA|0.359,MET|0.3348,ASP|0.1886,GLU|0.1726,LYS|0.0894,THR|-0.0195,VAL|-0.4491,ILE|-0.4562,CYS|-0.459,LEU|-0.5122,GLN|-0.5273,TRP|-0.6646,ARG|-0.7878,PHE|-0.9104,PRO|-0.9194,TYR|-1.2844
120: GLY|0.5369,HIS|0.4857,SER|0.3815,MET|0.326,ALA|0.2429,LEU|0.1287,VAL|0.1169,GLU|0.093,ILE|0.0629,LYS|-0.0185,CYS|-0.0323,THR|-0.1032,GLN|-0.148,TRP|-0.2427,PHE|-0.2584,ASP|-0.2878,ARG|-0.447,TYR|-0.6442,PRO|-0.6782
121: GLU|0.1214,ASN|0.1066,SER|0.0688,HIS|-0.0227,GLY|-0.0237,MET|-0.1677,GLN|-0.2988,VAL|-0.3493,LYS|-0.3572,ALA|-0.368,TRP|-0.3832,LEU|-0.4098,ILE|-0.447,ASP|-0.577,PHE|-0.5812,TYR|-0.819,PRO|-0.9052,ARG|-0.9217,CYS|-1.0151
122: HIS|0.4057,MET|0.3469,GLY|0.3098,SER|0.2816,ASN|0.2706,THR|0.2288,GLU|0.2094,GLN|0.2055,TRP|0.1665,LEU|0.1521,VAL|0.14,ALA|0.096,ILE|0.0711,LYS|0.0696,ASP|0.0251,ARG|0.0168,PHE|0.0168,PRO|-0.1077,CYS|-0.1679
123: HIS|1.4254,SER|1.4214,GLY|1.3993,GLU|1.3262,THR|1.1882,MET|1.1687,ASN|1.1095,GLN|1.1021,ASP|1.0608,ALA|1.0509,VAL|1.0094,LEU|0.8829,TRP|0.8154,ILE|0.6789,LYS|0.6347,ARG|0.3662,PHE|0.29,TYR|0.2856,CYS|-0.0539
124: GLY|0.8435,SER|0.7814,ALA|0.7168,GLU|0.6639,HIS|0.4986,VAL|0.3221,LEU|0.2997,MET|0.2304,THR|0.2077,ASP|0.1777,LYS|0.0257,ASN|-0.0819,GLN|-0.1478,CYS|-0.1705,PHE|-0.6031,TRP|-0.6247,TYR|-0.7657,ARG|-0.8272,PRO|-1.2233
125: GLU|0.0712,ALA|0.0227,TYR|0.0006,THR|-0.012,CYS|-0.0124,LYS|-0.0436,SER|-0.0506,GLY|-0.0654,VAL|-0.1165,ASP|-0.1374,MET|-0.1628,ILE|-0.1919,HIS|-0.1934,PHE|-0.1934,ASN|-0.2425,GLN|-0.2832,ARG|-0.3051,PRO|-0.3528,TRP|-0.4567
126: ALA|1.4131,GLU|1.1819,SER|1.0332,GLY|1.0241,CYS|1.0185,LEU|0.8611,ASP|0.8557,VAL|0.7912,LYS|0.7085,THR|0.6037,ILE|0.5315,HIS|0.3594,MET|0.2394,TYR|0.1005,PHE|0.0355,GLN|0.0236,ARG|-0.3003,PRO|-0.4951,TRP|-0.5488
127: ALA|1.1706,LYS|0.7412,GLY|0.5006,HIS|0.3982,THR|0.3192,SER|0.2557,ASP|0.2352,PRO|0.2096,ARG|0.1507,CYS|0.1338,ILE|0.1148,LEU|0.0698,MET|0.0692,GLU|-0.006,VAL|-0.0303,PHE|-0.1105,ASN|-0.1688,TRP|-0.4061,TYR|-0.4352
128: HIS|0.1719,ASP|0.1238,MET|0.0602,SER|-0.0401,ALA|-0.0617,THR|-0.1205,GLY|-0.1512,GLN|-0.1823,LYS|-0.1858,PHE|-0.199,LEU|-0.2055,TRP|-0.2462,PRO|-0.3177,ARG|-0.3487,ASN|-0.3523,VAL|-0.3832,ILE|-0.4219,TYR|-0.4782,CYS|-0.4953
129: 
130: 
131: ALA|0.7175,LYS|0.5953,HIS|0.4351,THR|0.3134,GLY|0.2993,PRO|0.2492,VAL|0.2228,SER|0.1722,MET|0.1649,ASN|0.085,ARG|0.0844,ILE|0.0352,PHE|0.034,GLN|0.0202,ASP|-0.042,LEU|-0.0564,TRP|-0.2997,TYR|-0.3285,CYS|-0.5206
132: 
133: 
134: 
135: ALA|0.1673,LYS|0.1428,GLY|0.0524,VAL|0.0381,HIS|-0.039,THR|-0.0452,ILE|-0.1797,SER|-0.214,PRO|-0.2487,MET|-0.2563,ARG|-0.258,GLN|-0.2999,LEU|-0.4067,PHE|-0.4581,GLU|-0.4985,TYR|-0.5582,TRP|-0.5949,ASP|-0.8486,CYS|-0.9011
136: 
137: HIS|0.6194,MET|0.5018,GLY|0.4276,SER|0.3712,ASN|0.3492,THR|0.2656,GLU|0.2268,GLN|0.219,TRP|0.141,LEU|0.1122,VAL|0.088,ILE|-0.0498,LYS|-0.0528,ASP|-0.1418,ARG|-0.1584,PHE|-0.1584,TYR|-0.192,PRO|-0.4074,CYS|-0.5278
138: 
139: 
140: 
141: 
142: 
143: 
144: 
145: 
146: 
147: 
148: 
149: 
150: 
151: 
152: 
153: 
154: 
155: 
156: 
157: 
158: 
159: 
160: 
161: 
162: 
163: 
164: 
165: 
166: 
167: 
168: 
169: 
170: 
171: 
172: 
173: 
174: 
175: 
176: 
177: 
178: 
179: 
180: 
181: 
182: 
183: 
184: 
185: 
186: 
187: 
188: 
189: 
190: 
191: 
192: 
193: 
194: 
195: 
196: HIS|0.5206,ASP|0.4725,MET|0.4089,GLU|0.3487,SER|0.3086,ALA|0.287,THR|0.2282,GLY|0.1975,GLN|0.1664,LYS|0.1629,PHE|0.1497,LEU|0.1432,TRP|0.1025,PRO|0.031,ASN|-0.0036,VAL|-0.0345,ILE|-0.0732,TYR|-0.1295,CYS|-0.1466
197: HIS|0.6938,MET|0.5233,SER|0.3577,GLU|0.3256,GLY|0.2748,ASP|0.2651,THR|0.2245,ALA|0.1505,GLN|0.1394,LEU|0.0628,TRP|0.0365,ASN|0.0345,PHE|-0.066,VAL|-0.127,ARG|-0.2157,ILE|-0.2346,PRO|-0.3092,TYR|-0.362,CYS|-0.547
198: 
199: 
200: 
201: 
202: 
203: 
204: HIS|0.7052,GLY|0.6414,MET|0.6182,SER|0.5998,GLU|0.5772,THR|0.5328,LEU|0.3914,ASN|0.3859,ALA|0.3019,VAL|0.2507,GLN|0.215,LYS|0.1828,TYR|0.0878,ILE|0.0375,TRP|-0.0365,PHE|-0.0726,ARG|-0.1843,CYS|-0.261,PRO|-0.481
205: HIS|0.3361,MET|0.2773,GLY|0.2402,SER|0.212,ASN|0.201,THR|0.1592,GLU|0.1398,GLN|0.1359,TRP|0.0969,LEU|0.0825,VAL|0.0704,ALA|0.0264,ILE|0.0015,ASP|-0.0445,ARG|-0.0528,PHE|-0.0528,TYR|-0.0696,PRO|-0.1773,CYS|-0.2375
206: GLU|0.3694,THR|0.2224,SER|0.198,GLY|0.1966,LEU|0.1697,ALA|0.159,MET|0.0389,HIS|0.0365,TYR|0.0188,VAL|-0.0754,CYS|-0.1751,ASN|-0.1968,ASP|-0.2321,ILE|-0.2951,GLN|-0.3433,PHE|-0.3524,ARG|-0.5758,TRP|-0.7293,PRO|-0.7957
207: 
208: GLU|0.7411,GLY|0.7049,SER|0.6915,THR|0.6773,HIS|0.6728,MET|0.6446,LEU|0.6126,ALA|0.5792,ASN|0.4886,LYS|0.4865,VAL|0.484,TYR|0.4611,GLN|0.3828,ASP|0.3482,ILE|0.3397,PHE|0.2839,CYS|0.2802,ARG|0.1722,TRP|0.1703
209: GLU|0.2631,ALA|0.2146,TYR|0.1925,LEU|0.1919,THR|0.1799,CYS|0.1795,LYS|0.1483,SER|0.1413,GLY|0.1265,VAL|0.0754,ASP|0.0545,MET|0.0291,HIS|-0.0015,PHE|-0.0015,ASN|-0.0506,GLN|-0.0913,ARG|-0.1132,PRO|-0.1609,TRP|-0.2648
210: 
211: 
212: 
213: 
214: 
215: 
216: 
217: 
218: 
219: 
220: 
221: 
222: 
223: 
224: 
225: 
226: 
227: 
228: 
229: 
230: 
231: 
232: 
233: 
234: 
235: 
236: 
237: HIS|0.5314,MET|0.4138,GLY|0.3396,SER|0.2832,ASN|0.2612,THR|0.1776,GLU|0.1388,GLN|0.131,TRP|0.053,LEU|0.0242,ALA|-0.088,ILE|-0.1378,LYS|-0.1408,ASP|-0.2298,ARG|-0.2464,PHE|-0.2464,TYR|-0.28,PRO|-0.4954,CYS|-0.6158
238: 
239: HIS|0.1241,MET|0.0653,GLY|0.0282,ASN|-0.011,THR|-0.0528,GLU|-0.0722,GLN|-0.0761,TRP|-0.1151,LEU|-0.1295,VAL|-0.1416,ALA|-0.1856,ILE|-0.2105,LYS|-0.212,ASP|-0.2565,ARG|-0.2648,PHE|-0.2648,TYR|-0.2816,PRO|-0.3893,CYS|-0.4495
240: 
241: LYS|0.3162,THR|0.2374,VAL|0.2321,ARG|0.1971,ALA|0.1596,ILE|0.0544,SER|0.0426,CYS|0.0217,PRO|0.0177,ASN|-0.0025,LEU|-0.0065,GLN|-0.0773,MET|-0.0958,GLY|-0.1253,PHE|-0.2016,TYR|-0.2287,ASP|-0.273,GLU|-0.2983,TRP|-0.3333
242: 
243: 
244: LYS|0.3187,THR|0.2399,VAL|0.2346,ARG|0.1996,ALA|0.1621,ILE|0.0569,SER|0.0451,CYS|0.0242,PRO|0.0202,HIS|0.0025,LEU|-0.004,GLN|-0.0748,MET|-0.0933,GLY|-0.1228,PHE|-0.1991,TYR|-0.2262,ASP|-0.2705,GLU|-0.2958,TRP|-0.3308
245: ASP|-0.0894,CYS|-0.1341,PRO|-0.167,ASN|-0.1741,GLU|-0.1794,ARG|-0.257,GLY|-0.2884,SER|-0.3233,HIS|-0.3784,TRP|-0.4256,TYR|-0.5292,VAL|-0.5404,THR|-0.5711,GLN|-0.6009,PHE|-0.6044,ILE|-0.6254,ALA|-0.65,LEU|-0.8283,MET|-0.8462
246: HIS|0.3926,MET|0.275,GLY|0.2008,SER|0.1444,ASN|0.1224,THR|0.0388,GLN|-0.0078,TRP|-0.0858,LEU|-0.1146,VAL|-0.1388,ALA|-0.2268,ILE|-0.2766,LYS|-0.2796,ASP|-0.3686,ARG|-0.3852,PHE|-0.3852,TYR|-0.4188,PRO|-0.6342,CYS|-0.7546
247: 
248: HIS|0.6722,MET|0.5546,GLY|0.4804,SER|0.424,ASN|0.402,THR|0.3184,GLU|0.2796,GLN|0.2718,TRP|0.1938,LEU|0.165,VAL|0.1408,ALA|0.0528,ILE|0.003,ASP|-0.089,ARG|-0.1056,PHE|-0.1056,TYR|-0.1392,PRO|-0.3546,CYS|-0.475
249: 
250: HIS|1.0858,MET|0.94,GLY|0.9261,SER|0.8563,GLU|0.7615,THR|0.7365,ASN|0.6314,LEU|0.5184,GLN|0.3954,ALA|0.3728,VAL|0.3656,LYS|0.2273,TRP|0.1049,ILE|0.0835,TYR|0.0627,PHE|-0.0809,ARG|-0.1926,CYS|-0.454,PRO|-0.6138
251: HIS|0.4057,MET|0.3469,GLY|0.3098,SER|0.2816,ASN|0.2706,THR|0.2288,GLU|0.2094,GLN|0.2055,TRP|0.1665,LEU|0.1521,VAL|0.14,ALA|0.096,ILE|0.0711,LYS|0.0696,ASP|0.0251,ARG|0.0168,PHE|0.0168,PRO|-0.1077,CYS|-0.1679
252: 
253: 
254: 
255: 
256: 
257: 
258: 
259: 
260: 
261: 
262: 
263: 
264: 
265: 
266: 
267: 
