119: 
120: 
121: 
122: 
123: 
124: 
125: 
126: 
127: 
128: 
129: 
130: 
131: 
132: 
133: 
134: 
135: 
136: 
137: 
138: 
139: 
140: 
141: 
142: HIS|1.0858,MET|0.94,GLY|0.9261,SER|0.8563,GLU|0.7615,THR|0.7365,ASN|0.6314,LEU|0.5184,GLN|0.3954,ALA|0.3728,VAL|0.3656,LYS|0.2273,TRP|0.1049,ILE|0.0835,TYR|0.0627,PHE|-0.0809,ARG|-0.1926,CYS|-0.454,PRO|-0.6138
143: MET|-0.0588,GLY|-0.0959,SER|-0.1241,ASN|-0.1351,THR|-0.1769,GLU|-0.1963,GLN|-0.2002,TRP|-0.2392,LEU|-0.2536,VAL|-0.2657,ALA|-0.3097,ILE|-0.3346,LYS|-0.3361,ASP|-0.3806,ARG|-0.3889,PHE|-0.3889,TYR|-0.4057,PRO|-0.5134,CYS|-0.5736
144: HIS|0.0867,GLY|0.055,GLU|0.027,MET|-0.0285,THR|-0.0812,LEU|-0.2873,ALA|-0.4102,ASN|-0.4168,VAL|-0.5566,LYS|-0.622,GLN|-0.6935,TYR|-0.7424,ILE|-0.9141,ASP|-0.9431,PHE|-1.08,TRP|-1.1575,CYS|-1.2721,ARG|-1.3034,PRO|-1.7723
145: HIS|0.4033,GLY|0.3395,MET|0.3163,SER|0.2979,GLU|0.2753,THR|0.2309,LEU|0.0895,ASN|0.084,VAL|-0.0512,GLN|-0.0869,LYS|-0.1191,TYR|-0.2141,ILE|-0.2644,ASP|-0.3019,TRP|-0.3384,PHE|-0.3745,ARG|-0.4862,CYS|-0.5629,PRO|-0.7829
146: GLU|1.4506,SER|1.2762,THR|1.246,GLY|1.1689,ASN|1.1221,HIS|1.0419,MET|0.9275,ALA|0.9127,LYS|0.8572,LEU|0.8482,VAL|0.7922,GLN|0.676,ILE|0.6191,ASP|0.5436,PHE|0.4834,TYR|0.4396,TRP|0.4181,CYS|0.2305,ARG|0.0312
147: HIS|0.1351,MET|0.0763,GLY|0.0392,SER|0.011,THR|-0.0418,GLU|-0.0612,GLN|-0.0651,TRP|-0.1041,LEU|-0.1185,VAL|-0.1306,ALA|-0.1746,ILE|-0.1995,LYS|-0.201,ASP|-0.2455,ARG|-0.2538,PHE|-0.2538,TYR|-0.2706,PRO|-0.3783,CYS|-0.4385
148: GLU|0.1218,ALA|0.0733,TYR|0.0512,LEU|0.0506,THR|0.0386,CYS|0.0382,LYS|0.007,GLY|-0.0148,VAL|-0.0659,ASP|-0.0868,MET|-0.1122,ILE|-0.1413,HIS|-0.1428,PHE|-0.1428,ASN|-0.1919,GLN|-0.2326,ARG|-0.2545,PRO|-0.3022,TRP|-0.4061
149: GLU|0.5689,GLY|0.5327,SER|0.5193,THR|0.5051,HIS|0.5006,MET|0.4724,LEU|0.4404,ALA|0.407,ASN|0.3164,LYS|0.3143,VAL|0.3118,TYR|0.2889,GLN|0.2106,ASP|0.176,ILE|0.1675,PHE|0.1117,CYS|0.108,TRP|-0.0019,PRO|-0.1722
150: CYS|1.3623,HIS|1.1339,GLU|1.1329,ALA|1.0624,ASP|0.9368,LYS|0.829,GLY|0.7722,THR|0.7666,SER|0.6478,MET|0.5825,VAL|0.5012,LEU|0.4399,GLN|0.2325,ASN|0.2299,PHE|0.153,ILE|0.1191,ARG|-0.0805,TYR|-0.2152,TRP|-0.4481
151: 
152: HIS|0.0481,MET|-0.0636,GLU|-0.1238,SER|-0.1639,ALA|-0.1855,THR|-0.2443,GLY|-0.275,GLN|-0.3061,LYS|-0.3096,PHE|-0.3228,LEU|-0.3293,TRP|-0.37,PRO|-0.4415,ARG|-0.4725,ASN|-0.4761,VAL|-0.507,ILE|-0.5457,TYR|-0.602,CYS|-0.6191
153: 
154: 
155: 
156: 
157: 
158: 
159: 
160: 
161: 
162: 
163: 
164: 
165: 
166: 
167: LYS|0.5449,THR|0.4661,VAL|0.4608,ARG|0.4258,ALA|0.3883,ILE|0.2831,SER|0.2713,CYS|0.2504,PRO|0.2464,HIS|0.2287,ASN|0.2262,LEU|0.2222,GLN|0.1514,MET|0.1329,GLY|0.1034,PHE|0.0271,ASP|-0.0443,GLU|-0.0696,TRP|-0.1046
168: 
169: 
170: 
171: HIS|0.2657,MET|0.2069,GLY|0.1698,SER|0.1416,ASN|0.1306,THR|0.0888,GLU|0.0694,GLN|0.0655,TRP|0.0265,LEU|0.0121,ALA|-0.044,ILE|-0.0689,LYS|-0.0704,ASP|-0.1149,ARG|-0.1232,PHE|-0.1232,TYR|-0.14,PRO|-0.2477,CYS|-0.3079
172: ASP|-0.4584,HIS|-0.7153,PRO|-0.7644,SER|-0.7745,GLU|-0.7875,ARG|-0.796,ASN|-0.8334,CYS|-0.8722,GLY|-0.9837,THR|-1.1557,ALA|-1.3325,VAL|-1.3623,TRP|-1.5611,GLN|-1.5918,PHE|-1.7398,ILE|-1.7487,MET|-1.8584,TYR|-1.8957,LEU|-1.999
173: ASP|0.5191,GLU|0.3053,LYS|0.2989,HIS|0.2782,SER|0.1213,GLY|0.0451,ASN|-0.0417,ARG|-0.121,CYS|-0.1447,TRP|-0.1871,THR|-0.2069,ALA|-0.227,GLN|-0.2985,MET|-0.3013,PHE|-0.3187,VAL|-0.4389,TYR|-0.5227,LEU|-0.5491,ILE|-0.5626
174: 
175: HIS|0.7778,MET|0.6602,GLY|0.586,SER|0.5296,ASN|0.5076,THR|0.424,GLU|0.3852,GLN|0.3774,TRP|0.2994,LEU|0.2706,VAL|0.2464,ALA|0.1584,ILE|0.1086,LYS|0.1056,ASP|0.0166,PHE|0.0,TYR|-0.0336,PRO|-0.249,CYS|-0.3694
176: 
177: 
178: 
179: 
180: 
181: 
182: 
183: 
184: 
185: 
186: HIS|0.1963,MET|0.1375,GLY|0.1004,SER|0.0722,ASN|0.0612,THR|0.0194,GLN|-0.0039,TRP|-0.0429,LEU|-0.0573,VAL|-0.0694,ALA|-0.1134,ILE|-0.1383,LYS|-0.1398,ASP|-0.1843,ARG|-0.1926,PHE|-0.1926,TYR|-0.2094,PRO|-0.3171,CYS|-0.3773
187: 
188: 
189: 
190: 
191: 
192: 
193: 
194: 
195: 
196: 
197: 
198: 
199: 
200: 
201: 
202: 
203: 
204: 
205: 
206: 
207: 
208: 
209: 
210: 
211: 
212: 
213: 
214: 
215: 
216: 
217: 
218: HIS|0.3361,MET|0.2773,GLY|0.2402,SER|0.212,ASN|0.201,THR|0.1592,GLU|0.1398,GLN|0.1359,TRP|0.0969,LEU|0.0825,VAL|0.0704,ALA|0.0264,ILE|0.0015,ASP|-0.0445,ARG|-0.0528,PHE|-0.0528,TYR|-0.0696,PRO|-0.1773,CYS|-0.2375
219: 
220: 
221: 
222: HIS|0.4057,MET|0.3469,GLY|0.3098,SER|0.2816,ASN|0.2706,THR|0.2288,GLU|0.2094,GLN|0.2055,TRP|0.1665,LEU|0.1521,VAL|0.14,ALA|0.096,ILE|0.0711,LYS|0.0696,ASP|0.0251,ARG|0.0168,PHE|0.0168,PRO|-0.1077,CYS|-0.1679
223: 
224: 
225: 
226: 
227: 
228: 
229: 
230: 
231: 
232: 
233: 
234: 
235: 
236: 
237: 
238: 
239: 
240: 
241: 
242: 
243: 
244: 
245: 
246: 
247: 
248: 
249: 
250: 
251: 
252: 
253: 
254: 
255: 
256: 
257: 
258: 
259: 
260: 
261: 
262: 
263: 
264: GLU|0.1619,GLY|0.1257,SER|0.1123,THR|0.0981,HIS|0.0936,MET|0.0654,LEU|0.0334,ASN|-0.0906,LYS|-0.0927,VAL|-0.0952,TYR|-0.1181,GLN|-0.1964,ASP|-0.231,ILE|-0.2395,PHE|-0.2953,CYS|-0.299,ARG|-0.407,TRP|-0.4089,PRO|-0.5792
265: 
266: GLU|0.1148,ALA|0.0663,TYR|0.0442,LEU|0.0436,THR|0.0316,CYS|0.0312,SER|-0.007,GLY|-0.0218,VAL|-0.0729,ASP|-0.0938,MET|-0.1192,ILE|-0.1483,HIS|-0.1498,PHE|-0.1498,ASN|-0.1989,GLN|-0.2396,ARG|-0.2615,PRO|-0.3092,TRP|-0.4131
267: GLY|1.6729,ALA|1.6554,ASP|1.5221,SER|1.4803,GLU|1.3424,LYS|1.1729,ASN|1.1218,THR|1.0746,VAL|0.9953,CYS|0.9579,ILE|0.9031,MET|0.8744,HIS|0.8696,GLN|0.6124,LEU|0.5917,TRP|0.3693,ARG|0.3485,PRO|0.1932,TYR|-0.0488
