119: 
120: 
121: 
122: 
123: HIS|1.5402,MET|1.3638,GLY|1.2525,SER|1.1679,ASN|1.1349,THR|1.0095,GLU|0.9513,GLN|0.9396,TRP|0.8226,LEU|0.7794,VAL|0.7431,ALA|0.6111,ILE|0.5364,LYS|0.5319,ASP|0.3984,ARG|0.3735,PHE|0.3735,TYR|0.3231,CYS|-0.1806
124: HIS|1.1754,ASP|1.0357,GLU|1.0062,SER|0.8944,LYS|0.86,GLY|0.8464,ASN|0.7204,MET|0.5371,THR|0.5134,TRP|0.4709,GLN|0.3985,ARG|0.3873,PRO|0.3838,ALA|0.3605,VAL|0.1926,PHE|0.1896,CYS|0.1789,LEU|0.0945,TYR|-0.0312
125: 
126: CYS|1.8505,ASP|1.2175,LYS|0.974,HIS|0.8675,GLU|0.8318,ALA|0.7983,GLY|0.706,SER|0.4141,THR|0.1688,PRO|0.1017,ARG|-0.0106,GLN|-0.1499,VAL|-0.2203,MET|-0.2411,ILE|-0.2793,LEU|-0.3067,PHE|-0.447,TRP|-0.5679,TYR|-0.8962
127: CYS|1.9844,GLU|1.4269,ALA|1.3211,LYS|1.0792,THR|1.0147,GLY|0.9442,VAL|0.803,LEU|0.797,SER|0.7383,HIS|0.7268,ASP|0.6898,TYR|0.4158,MET|0.3483,ILE|0.3088,ASN|0.2488,PHE|0.1168,ARG|-0.1904,PRO|-0.2363,TRP|-0.9637
128: THR|-0.2302,ALA|-0.2589,LEU|-0.2709,SER|-0.2932,GLY|-0.3094,TYR|-0.4212,LYS|-0.4842,MET|-0.5645,HIS|-0.5975,CYS|-0.6281,VAL|-0.6325,ASP|-0.8101,ASN|-0.8799,ILE|-0.9276,PHE|-0.9864,GLN|-1.0671,ARG|-1.3215,PRO|-1.5891,TRP|-1.6266
129: 
130: 
131: GLY|-0.1086,SER|-0.1488,THR|-0.1914,HIS|-0.2049,MET|-0.2895,LEU|-0.3855,ALA|-0.4857,ASN|-0.7575,LYS|-0.7638,VAL|-0.7713,TYR|-0.84,GLN|-1.0749,ASP|-1.1787,ILE|-1.2042,PHE|-1.3716,CYS|-1.3827,ARG|-1.7067,TRP|-1.7124,PRO|-2.2233
132: HIS|0.6194,MET|0.5018,GLY|0.4276,SER|0.3712,ASN|0.3492,THR|0.2656,GLU|0.2268,GLN|0.219,TRP|0.141,LEU|0.1122,VAL|0.088,ILE|-0.0498,LYS|-0.0528,ASP|-0.1418,ARG|-0.1584,PHE|-0.1584,TYR|-0.192,PRO|-0.4074,CYS|-0.5278
133: 
134: HIS|0.5224,GLY|0.4586,MET|0.4354,SER|0.417,GLU|0.3944,THR|0.35,LEU|0.2086,ASN|0.2031,ALA|0.1191,VAL|0.0679,GLN|0.0322,TYR|-0.095,ILE|-0.1453,ASP|-0.1828,TRP|-0.2193,PHE|-0.2554,ARG|-0.3671,CYS|-0.4438,PRO|-0.6638
135: HIS|0.1351,MET|0.0763,GLY|0.0392,SER|0.011,THR|-0.0418,GLU|-0.0612,GLN|-0.0651,TRP|-0.1041,LEU|-0.1185,VAL|-0.1306,ALA|-0.1746,ILE|-0.1995,LYS|-0.201,ASP|-0.2455,ARG|-0.2538,PHE|-0.2538,TYR|-0.2706,PRO|-0.3783,CYS|-0.4385
136: 
137: 
138: 
139: 
140: 
141: 
142: 
143: 
144: 
145: 
146: 
147: 
148: 
149: 
150: 
151: 
152: 
153: 
154: 
155: 
156: 
157: 
158: 
159: 
160: 
161: 
162: 
163: 
164: 
165: 
166: 
167: 
168: 
169: 
170: 
171: 
172: 
173: 
174: 
175: 
176: 
177: 
178: 
179: 
180: 
181: 
182: 
183: 
184: 
185: 
186: 
187: 
188: 
189: 
190: 
191: 
192: 
193: 
194: 
195: 
196: GLU|0.3763,ALA|0.3278,TYR|0.3057,LEU|0.3051,THR|0.2931,CYS|0.2927,LYS|0.2615,SER|0.2545,GLY|0.2397,VAL|0.1886,ASP|0.1677,MET|0.1423,ILE|0.1132,HIS|0.1117,PHE|0.1117,ASN|0.0626,GLN|0.0219,PRO|-0.0477,TRP|-0.1516
197: GLU|0.2546,GLY|0.2184,SER|0.205,THR|0.1908,HIS|0.1863,MET|0.1581,LEU|0.1261,ALA|0.0927,ASN|0.0021,VAL|-0.0025,TYR|-0.0254,GLN|-0.1037,ASP|-0.1383,ILE|-0.1468,PHE|-0.2026,CYS|-0.2063,ARG|-0.3143,TRP|-0.3162,PRO|-0.4865
198: 
199: ALA|-0.0485,TYR|-0.0706,LEU|-0.0712,THR|-0.0832,CYS|-0.0836,LYS|-0.1148,SER|-0.1218,GLY|-0.1366,VAL|-0.1877,ASP|-0.2086,MET|-0.234,ILE|-0.2631,HIS|-0.2646,PHE|-0.2646,ASN|-0.3137,GLN|-0.3544,ARG|-0.3763,PRO|-0.424,TRP|-0.5279
200: 
201: LYS|0.6314,ALA|0.6295,VAL|0.4563,PRO|0.4172,ILE|0.3074,GLY|0.3008,ASN|0.2876,THR|0.2842,ARG|0.2834,HIS|0.1135,PHE|0.0833,SER|0.0626,GLN|0.0528,LEU|-0.0006,MET|-0.045,GLU|-0.1497,CYS|-0.175,TRP|-0.2032,ASP|-0.3155
202: 
203: 
204: ALA|1.0159,LYS|0.9914,GLY|0.901,VAL|0.8867,ASN|0.8486,HIS|0.8096,THR|0.8034,ILE|0.6689,SER|0.6346,PRO|0.5999,MET|0.5923,ARG|0.5906,GLN|0.5487,LEU|0.4419,PHE|0.3905,GLU|0.3501,TYR|0.2904,TRP|0.2537,CYS|-0.0525
205: HIS|0.3361,MET|0.2773,GLY|0.2402,SER|0.212,ASN|0.201,THR|0.1592,GLU|0.1398,GLN|0.1359,TRP|0.0969,LEU|0.0825,VAL|0.0704,ALA|0.0264,ILE|0.0015,ASP|-0.0445,ARG|-0.0528,PHE|-0.0528,TYR|-0.0696,PRO|-0.1773,CYS|-0.2375
206: HIS|0.3577,ASP|0.3096,MET|0.246,GLU|0.1858,SER|0.1457,ALA|0.1241,THR|0.0653,GLY|0.0346,GLN|0.0035,PHE|-0.0132,LEU|-0.0197,TRP|-0.0604,PRO|-0.1319,ARG|-0.1629,ASN|-0.1665,VAL|-0.1974,ILE|-0.2361,TYR|-0.2924,CYS|-0.3095
207: 
208: LYS|0.2985,THR|0.2197,VAL|0.2144,ARG|0.1794,ALA|0.1419,ILE|0.0367,SER|0.0249,CYS|0.004,HIS|-0.0177,ASN|-0.0202,LEU|-0.0242,GLN|-0.095,MET|-0.1135,GLY|-0.143,PHE|-0.2193,TYR|-0.2464,ASP|-0.2907,GLU|-0.316,TRP|-0.351
209: 
210: 
211: 
212: 
213: 
214: 
215: 
216: 
217: 
218: 
219: 
220: 
221: 
222: 
223: 
224: 
225: 
226: 
227: 
228: 
229: 
230: 
231: 
232: 
233: 
234: 
235: 
236: 
237: GLY|0.3005,ALA|0.2995,SER|0.2518,GLU|0.0847,ASP|-0.0086,HIS|-0.0123,LEU|-0.151,ILE|-0.1778,MET|-0.2523,CYS|-0.2888,LYS|-0.2989,THR|-0.3077,GLN|-0.3687,ASN|-0.4086,TRP|-0.6331,PHE|-0.7251,ARG|-0.8375,PRO|-1.0614,TYR|-1.0649
238: 
239: GLU|0.0496,GLY|0.0134,THR|-0.0142,HIS|-0.0187,MET|-0.0469,LEU|-0.0789,ALA|-0.1123,ASN|-0.2029,LYS|-0.205,VAL|-0.2075,TYR|-0.2304,GLN|-0.3087,ASP|-0.3433,ILE|-0.3518,PHE|-0.4076,CYS|-0.4113,ARG|-0.5193,TRP|-0.5212,PRO|-0.6915
240: 
241: 
242: 
243: 
244: 
245: 
246: CYS|0.7247,ALA|-0.0088,LYS|-0.1181,HIS|-0.1709,GLY|-0.2095,THR|-0.2458,VAL|-0.2485,ASP|-0.3199,SER|-0.445,LEU|-0.4875,ASN|-0.5507,ILE|-0.5919,MET|-0.6106,GLN|-0.7181,PHE|-0.7809,PRO|-0.8152,ARG|-0.8647,TYR|-0.8699,TRP|-1.3348
247: 
248: GLY|0.3152,ALA|0.235,CYS|0.2237,SER|0.188,HIS|0.1681,ILE|0.0799,MET|0.0672,VAL|0.065,LEU|0.0647,GLU|-0.0283,ASN|-0.1825,PHE|-0.1871,ASP|-0.2248,THR|-0.2439,GLN|-0.2654,TRP|-0.3211,ARG|-0.3757,PRO|-0.4824,TYR|-0.5561
249: 
250: GLY|0.8247,HIS|0.7735,SER|0.6693,MET|0.6138,ALA|0.5307,LEU|0.4165,VAL|0.4047,GLU|0.3808,ILE|0.3507,ASN|0.2878,LYS|0.2693,CYS|0.2555,THR|0.1846,GLN|0.1398,TRP|0.0451,PHE|0.0294,ARG|-0.1592,TYR|-0.3564,PRO|-0.3904
251: HIS|0.4057,MET|0.3469,GLY|0.3098,SER|0.2816,ASN|0.2706,THR|0.2288,GLU|0.2094,GLN|0.2055,TRP|0.1665,LEU|0.1521,VAL|0.14,ALA|0.096,ILE|0.0711,LYS|0.0696,ASP|0.0251,ARG|0.0168,PHE|0.0168,PRO|-0.1077,CYS|-0.1679
252: 
253: 
254: 
255: 
256: 
257: 
258: 
259: 
260: 
261: 
262: 
263: 
264: 
265: 
266: 
267: 
