119: HIS|0.1351,MET|0.0763,GLY|0.0392,SER|0.011,THR|-0.0418,GLU|-0.0612,GLN|-0.0651,TRP|-0.1041,LEU|-0.1185,VAL|-0.1306,ALA|-0.1746,ILE|-0.1995,LYS|-0.201,ASP|-0.2455,ARG|-0.2538,PHE|-0.2538,TYR|-0.2706,PRO|-0.3783,CYS|-0.4385
120: GLU|0.0148,SER|-0.0378,THR|-0.1066,HIS|-0.1293,GLY|-0.1303,MET|-0.2743,GLN|-0.4054,VAL|-0.4559,LYS|-0.4638,ALA|-0.4746,TRP|-0.4898,LEU|-0.5164,ILE|-0.5536,ASP|-0.6836,PHE|-0.6878,TYR|-0.9256,PRO|-1.0118,ARG|-1.0283,CYS|-1.1217
121: HIS|0.8389,GLU|0.4734,SER|0.4338,GLY|0.414,ASP|0.3186,ASN|0.2488,LYS|0.1874,MET|0.1418,TRP|-0.1048,GLN|-0.1382,ALA|-0.2857,ARG|-0.3381,VAL|-0.4096,PRO|-0.4661,LEU|-0.4956,PHE|-0.5358,ILE|-0.6711,CYS|-0.7312,TYR|-0.7734
122: HIS|0.4057,MET|0.3469,GLY|0.3098,SER|0.2816,ASN|0.2706,THR|0.2288,GLU|0.2094,GLN|0.2055,TRP|0.1665,LEU|0.1521,VAL|0.14,ALA|0.096,ILE|0.0711,LYS|0.0696,ASP|0.0251,ARG|0.0168,PHE|0.0168,PRO|-0.1077,CYS|-0.1679
123: 
124: 
125: 
126: 
127: 
128: 
129: 
130: 
131: 
132: 
133: 
134: 
135: 
136: 
137: GLY|-0.038,CYS|-0.0626,HIS|-0.1803,SER|-0.184,ASP|-0.2468,LEU|-0.2708,MET|-0.2979,THR|-0.3145,LYS|-0.3336,GLU|-0.3457,GLN|-0.3638,ILE|-0.3984,ARG|-0.466,TRP|-0.489,ASN|-0.5323,TYR|-0.6558,VAL|-0.6622,PHE|-0.6768,PRO|-0.6964
138: 
139: HIS|0.3361,MET|0.2773,GLY|0.2402,SER|0.212,ASN|0.201,THR|0.1592,GLU|0.1398,GLN|0.1359,TRP|0.0969,LEU|0.0825,VAL|0.0704,ALA|0.0264,ILE|0.0015,ASP|-0.0445,ARG|-0.0528,PHE|-0.0528,TYR|-0.0696,PRO|-0.1773,CYS|-0.2375
140: LYS|0.5303,CYS|0.5273,GLY|0.213,ILE|0.1707,ALA|0.1296,GLU|0.1028,THR|0.0891,PRO|0.0295,ASN|0.0135,SER|-0.0342,HIS|-0.2884,ARG|-0.2953,VAL|-0.2983,GLN|-0.3236,TRP|-0.357,LEU|-0.377,TYR|-0.5194,PHE|-0.5277,MET|-0.6168
141: ALA|0.3336,GLY|0.2956,CYS|0.271,HIS|0.1533,SER|0.1496,ASP|0.0868,LEU|0.0628,MET|0.0357,THR|0.0191,GLU|-0.0121,GLN|-0.0302,ILE|-0.0648,ARG|-0.1324,TRP|-0.1554,ASN|-0.1987,TYR|-0.3222,VAL|-0.3286,PHE|-0.3432,PRO|-0.3628
142: THR|0.4138,LYS|0.394,GLU|0.3215,GLY|0.1504,ASN|0.1238,ALA|0.0547,CYS|0.0179,SER|0.0051,ILE|-0.2016,GLN|-0.3022,PRO|-0.3579,HIS|-0.4411,TRP|-0.4505,LEU|-0.6503,ARG|-0.7,TYR|-0.814,MET|-0.8724,VAL|-0.8907,PHE|-0.9913
143: 
144: GLU|0.4878,THR|0.4331,LYS|0.1909,GLY|0.1439,ALA|0.0106,ASN|-0.2761,CYS|-0.3603,ASP|-0.4352,HIS|-0.6077,LEU|-0.6837,ILE|-0.6998,GLN|-0.8486,TYR|-0.9983,MET|-1.0366,VAL|-1.1692,PRO|-1.3567,TRP|-1.3829,ARG|-1.4789,PHE|-1.5468
145: GLU|0.6871,THR|0.3029,SER|0.2435,ASN|0.1602,LYS|0.0345,GLY|-0.0409,VAL|-0.2338,LEU|-0.2746,ILE|-0.2979,ASP|-0.3654,PHE|-0.4049,HIS|-0.4546,GLN|-0.496,MET|-0.5376,CYS|-0.5376,TYR|-0.6361,TRP|-0.7213,PRO|-0.8388,ARG|-1.1976
146: GLU|1.7677,SER|1.6655,GLY|1.5864,THR|1.5825,HIS|1.5553,ASN|1.5004,MET|1.3821,ALA|1.1164,LEU|1.108,VAL|1.0399,LYS|1.0345,GLN|0.9892,ILE|0.7979,TRP|0.6923,ASP|0.6764,PHE|0.6079,TYR|0.5473,CYS|0.1703,ARG|0.1557
147: GLU|0.3285,SER|0.1541,THR|0.1239,GLY|0.0468,HIS|-0.0802,MET|-0.1946,ALA|-0.2094,LYS|-0.2649,LEU|-0.2739,VAL|-0.3299,GLN|-0.4461,ILE|-0.503,ASP|-0.5785,PHE|-0.6387,TYR|-0.6825,TRP|-0.704,CYS|-0.8916,ARG|-1.0909,PRO|-1.1221
148: ALA|0.184,GLY|0.146,CYS|0.1214,HIS|0.0037,ASP|-0.0628,LEU|-0.0868,MET|-0.1139,THR|-0.1305,LYS|-0.1496,GLU|-0.1617,GLN|-0.1798,ILE|-0.2144,ARG|-0.282,TRP|-0.305,ASN|-0.3483,TYR|-0.4718,VAL|-0.4782,PHE|-0.4928,PRO|-0.5124
149: 
150: 
151: 
152: 
153: 
154: 
155: 
156: 
157: 
158: 
159: 
160: 
161: 
162: 
163: 
164: 
165: 
166: 
167: 
168: 
169: 
170: 
171: 
172: 
173: 
174: 
175: CYS|0.5881,ALA|0.3868,ASP|0.2109,GLY|0.135,LYS|0.0796,LEU|0.0599,SER|0.0172,ILE|0.0133,THR|-0.0605,GLU|-0.0723,GLN|-0.0865,HIS|-0.1032,PRO|-0.1059,MET|-0.162,TRP|-0.1727,TYR|-0.173,PHE|-0.2108,VAL|-0.3194,ASN|-0.3201
176: 
177: HIS|0.3346,MET|0.2758,GLY|0.2387,SER|0.2105,ASN|0.1995,THR|0.1577,GLU|0.1383,GLN|0.1344,TRP|0.0954,LEU|0.081,VAL|0.0689,ALA|0.0249,LYS|-0.0015,ASP|-0.046,ARG|-0.0543,PHE|-0.0543,TYR|-0.0711,PRO|-0.1788,CYS|-0.239
178: HIS|0.3889,MET|0.3301,GLY|0.293,SER|0.2648,ASN|0.2538,THR|0.212,GLU|0.1926,GLN|0.1887,TRP|0.1497,LEU|0.1353,VAL|0.1232,ALA|0.0792,ILE|0.0543,LYS|0.0528,ASP|0.0083,ARG|0.0,TYR|-0.0168,PRO|-0.1245,CYS|-0.1847
179: HIS|0.7076,MET|0.4724,GLY|0.324,SER|0.2112,ASN|0.1672,GLU|-0.0776,GLN|-0.0932,TRP|-0.2492,LEU|-0.3068,VAL|-0.3552,ALA|-0.5312,ILE|-0.6308,LYS|-0.6368,ASP|-0.8148,ARG|-0.848,PHE|-0.848,TYR|-0.9152,PRO|-1.346,CYS|-1.5868
180: ASN|1.3913,THR|1.2963,GLU|1.1576,GLY|1.0804,HIS|1.0148,SER|0.9683,LYS|0.6588,GLN|0.5364,MET|0.4659,TRP|0.3573,ILE|0.134,ALA|0.0915,VAL|-0.0157,LEU|-0.1183,PRO|-0.4395,TYR|-0.5054,ARG|-0.514,PHE|-0.5945,CYS|-0.9383
181: HIS|0.1241,MET|0.0653,GLY|0.0282,ASN|-0.011,THR|-0.0528,GLU|-0.0722,GLN|-0.0761,TRP|-0.1151,LEU|-0.1295,VAL|-0.1416,ALA|-0.1856,ILE|-0.2105,LYS|-0.212,ASP|-0.2565,ARG|-0.2648,PHE|-0.2648,TYR|-0.2816,PRO|-0.3893,CYS|-0.4495
182: 
183: 
184: HIS|0.3926,MET|0.275,GLY|0.2008,SER|0.1444,ASN|0.1224,THR|0.0388,GLN|-0.0078,TRP|-0.0858,LEU|-0.1146,VAL|-0.1388,ALA|-0.2268,ILE|-0.2766,LYS|-0.2796,ASP|-0.3686,ARG|-0.3852,PHE|-0.3852,TYR|-0.4188,PRO|-0.6342,CYS|-0.7546
185: 
186: 
187: 
188: 
189: 
190: 
191: 
192: 
193: 
194: 
195: 
196: 
197: 
198: 
199: 
200: 
201: 
202: 
203: 
204: 
205: 
206: 
207: 
208: 
209: 
210: HIS|0.3361,MET|0.2773,GLY|0.2402,SER|0.212,ASN|0.201,THR|0.1592,GLU|0.1398,GLN|0.1359,TRP|0.0969,LEU|0.0825,VAL|0.0704,ALA|0.0264,ILE|0.0015,ASP|-0.0445,ARG|-0.0528,PHE|-0.0528,TYR|-0.0696,PRO|-0.1773,CYS|-0.2375
211: 
212: HIS|0.2657,MET|0.2069,GLY|0.1698,SER|0.1416,ASN|0.1306,THR|0.0888,GLU|0.0694,GLN|0.0655,TRP|0.0265,LEU|0.0121,ALA|-0.044,ILE|-0.0689,LYS|-0.0704,ASP|-0.1149,ARG|-0.1232,PHE|-0.1232,TYR|-0.14,PRO|-0.2477,CYS|-0.3079
213: 
214: 
215: 
216: 
217: GLY|0.2502,ALA|0.17,CYS|0.1587,SER|0.123,HIS|0.1031,ILE|0.0149,MET|0.0022,LEU|-0.0003,LYS|-0.065,GLU|-0.0933,ASN|-0.2475,PHE|-0.2521,ASP|-0.2898,THR|-0.3089,GLN|-0.3304,TRP|-0.3861,ARG|-0.4407,PRO|-0.5474,TYR|-0.6211
218: 
219: 
220: 
221: 
222: 
223: 
224: 
225: 
226: 
227: 
228: 
229: 
230: 
231: 
232: 
233: 
234: 
235: 
236: 
237: 
238: 
239: 
240: 
241: 
242: 
243: 
244: 
245: 
246: 
247: 
248: 
249: 
250: 
251: 
252: 
253: 
254: 
255: 
256: 
257: 
258: 
259: 
260: 
261: 
262: 
263: 
264: 
265: HIS|0.3806,MET|0.3218,GLY|0.2847,SER|0.2565,ASN|0.2455,THR|0.2037,GLU|0.1843,GLN|0.1804,TRP|0.1414,LEU|0.127,VAL|0.1149,ALA|0.0709,ILE|0.046,LYS|0.0445,ARG|-0.0083,PHE|-0.0083,TYR|-0.0251,PRO|-0.1328,CYS|-0.193
266: ALA|0.177,CYS|-0.0235,THR|-0.0597,SER|-0.124,GLY|-0.1459,HIS|-0.1629,ARG|-0.2515,LEU|-0.2599,ILE|-0.3266,MET|-0.3763,VAL|-0.4127,GLN|-0.4237,ASP|-0.5024,ASN|-0.5174,GLU|-0.6266,PRO|-0.6613,TRP|-0.8049,PHE|-0.861,TYR|-0.8671
267: 
268: GLU|0.3944,ASP|0.3324,ALA|0.0233,CYS|0.0091,SER|-0.028,GLY|-0.1175,THR|-0.4057,ASN|-0.6381,ILE|-0.8916,VAL|-0.9113,HIS|-0.9302,LEU|-0.9388,GLN|-1.0244,PRO|-1.1352,ARG|-1.2199,TYR|-1.2701,TRP|-1.3239,PHE|-1.4021,MET|-1.5927
269: 
270: 
271: CYS|0.1949,ALA|0.148,LYS|-0.1619,SER|-0.2293,THR|-0.2316,ASP|-0.2552,GLY|-0.2752,LEU|-0.3556,ILE|-0.4693,TYR|-0.6929,ASN|-0.6987,PHE|-0.7205,VAL|-0.7667,GLN|-0.781,HIS|-0.8322,PRO|-0.85,MET|-0.8878,ARG|-0.9619,TRP|-1.0471
272: GLU|0.5384,THR|0.295,ALA|0.2273,LYS|0.2246,SER|0.2196,ASN|0.0875,CYS|0.0729,GLY|0.0559,LEU|0.0506,VAL|0.0188,ILE|-0.0165,PHE|-0.0436,TYR|-0.0538,GLN|-0.2284,MET|-0.2597,HIS|-0.2629,PRO|-0.278,TRP|-0.4083,ARG|-0.4958
273: 
274: GLU|0.199,ASN|0.0618,THR|0.0388,SER|0.002,ALA|-0.0636,ILE|-0.0928,PHE|-0.1184,ASP|-0.1308,VAL|-0.1329,GLY|-0.1469,CYS|-0.1829,PRO|-0.1934,GLN|-0.2134,LEU|-0.2176,TRP|-0.2198,TYR|-0.3226,HIS|-0.3377,MET|-0.3651,ARG|-0.4589
275: 
276: 
277: 
278: 
279: 
280: 
281: 
282: 
283: 
284: 
285: 
286: 
287: 
288: 
289: 
290: 
291: 
292: 
293: 
294: 
295: 
296: 
297: 
298: 
299: 
300: 
301: 
302: 
303: CYS|1.0449,ALA|0.998,GLU|0.85,LYS|0.6881,SER|0.6207,THR|0.6184,ASP|0.5948,GLY|0.5748,LEU|0.4944,ILE|0.3807,TYR|0.1571,ASN|0.1513,PHE|0.1295,VAL|0.0833,GLN|0.069,HIS|0.0178,MET|-0.0378,ARG|-0.1119,TRP|-0.1971
304: ASP|0.4603,CYS|0.3143,GLY|0.1232,LYS|-0.0313,ALA|-0.1016,SER|-0.1672,GLN|-0.2411,THR|-0.2609,PRO|-0.3431,ASN|-0.361,HIS|-0.3821,ARG|-0.4286,TYR|-0.517,LEU|-0.5316,MET|-0.5906,ILE|-0.6202,VAL|-0.6617,TRP|-0.8092,PHE|-0.9725
305: GLU|0.1148,ALA|0.0663,TYR|0.0442,LEU|0.0436,THR|0.0316,CYS|0.0312,SER|-0.007,GLY|-0.0218,VAL|-0.0729,ASP|-0.0938,MET|-0.1192,ILE|-0.1483,HIS|-0.1498,PHE|-0.1498,ASN|-0.1989,GLN|-0.2396,ARG|-0.2615,PRO|-0.3092,TRP|-0.4131
306: 
307: 
308: 
309: 
310: 
311: 
312: 
313: 
314: 
315: 
316: 
317: 
318: 
319: 
320: 
321: 
322: 
323: 
324: 
325: 
326: 
327: 
328: 
329: 
330: 
331: 
332: 
333: 
334: 
335: 
336: 
337: 
338: 
339: 
340: 
341: 
342: 
343: 
344: 
345: 
346: 
347: 
348: 
349: 
350: 
351: 
352: 
353: 
354: 
355: 
356: 
357: 
358: 
359: 
360: 
361: 
362: 
363: 
364: 
365: 
366: 
367: 
368: 
369: 
370: 
371: 
372: 
373: 
374: 
375: 
376: 
377: 
378: 
379: 
380: 
381: 
382: 
383: 
384: 
385: 
386: 
387: 
388: 
389: 
390: 
391: 
392: 
393: 
394: 
395: 
396: 
397: 
398: 
399: 
400: 
401: 
402: 
403: 
404: 
405: 
406: 
407: 
408: 
409: 
410: 
411: 
412: 
413: 
414: 
415: 
416: 
417: 
418: 
419: 
420: 
421: 
422: 
423: 
424: 
425: 
426: 
427: 
428: 
429: 
430: 
431: 
432: 
433: 
434: 
435: 
436: 
437: 
438: 
439: 
440: 
441: 
442: 
443: 
444: 
445: 
446: 
447: 
448: 
449: 
450: 
451: 
452: 
453: 
454: 
455: 
456: 
