119: 
120: HIS|0.1351,MET|0.0763,GLY|0.0392,SER|0.011,THR|-0.0418,GLU|-0.0612,GLN|-0.0651,TRP|-0.1041,LEU|-0.1185,VAL|-0.1306,ALA|-0.1746,ILE|-0.1995,LYS|-0.201,ASP|-0.2455,ARG|-0.2538,PHE|-0.2538,TYR|-0.2706,PRO|-0.3783,CYS|-0.4385
121: HIS|0.3538,MET|0.2362,GLY|0.162,SER|0.1056,ASN|0.0836,GLU|-0.0388,GLN|-0.0466,TRP|-0.1246,LEU|-0.1534,VAL|-0.1776,ALA|-0.2656,ILE|-0.3154,LYS|-0.3184,ASP|-0.4074,ARG|-0.424,PHE|-0.424,TYR|-0.4576,PRO|-0.673,CYS|-0.7934
122: HIS|0.4057,MET|0.3469,GLY|0.3098,SER|0.2816,ASN|0.2706,THR|0.2288,GLU|0.2094,GLN|0.2055,TRP|0.1665,LEU|0.1521,VAL|0.14,ALA|0.096,ILE|0.0711,LYS|0.0696,ASP|0.0251,ARG|0.0168,PHE|0.0168,PRO|-0.1077,CYS|-0.1679
123: 
124: 
125: 
126: 
127: 
128: 
129: 
130: 
131: 
132: 
133: 
134: 
135: 
136: HIS|0.5134,MET|0.4546,GLY|0.4175,SER|0.3893,ASN|0.3783,THR|0.3365,GLU|0.3171,GLN|0.3132,TRP|0.2742,LEU|0.2598,VAL|0.2477,ALA|0.2037,ILE|0.1788,LYS|0.1773,ASP|0.1328,ARG|0.1245,PHE|0.1245,TYR|0.1077,CYS|-0.0602
137: THR|0.704,ASN|0.6506,LYS|0.5829,GLU|0.4633,GLY|0.4308,HIS|0.2683,GLN|0.2662,SER|0.2544,TRP|0.2105,PRO|0.2099,ASP|0.1884,ILE|0.1464,ARG|0.0274,TYR|-0.0499,MET|-0.0768,CYS|-0.1188,VAL|-0.1699,LEU|-0.2241,PHE|-0.3936
138: 
139: GLU|0.3388,ASN|0.2628,SER|0.214,THR|0.198,GLY|0.0933,HIS|-0.0016,ALA|-0.0372,VAL|-0.0625,GLN|-0.0775,MET|-0.0878,ILE|-0.0913,TRP|-0.1229,LEU|-0.1351,PHE|-0.1712,ASP|-0.1753,PRO|-0.3707,TYR|-0.3922,CYS|-0.4204,ARG|-0.5117
140: GLY|0.7621,SER|0.7086,HIS|0.6208,GLU|0.5995,THR|0.5093,ALA|0.4558,ASN|0.3981,MET|0.3582,GLN|0.1612,LEU|0.1432,LYS|0.133,ILE|-0.0216,TRP|-0.0484,VAL|-0.1877,CYS|-0.2539,PHE|-0.4342,ARG|-0.5639,TYR|-0.651,PRO|-0.7778
141: GLY|0.1435,THR|0.1402,ASN|-0.131,GLU|-0.1317,HIS|-0.1613,SER|-0.1789,ALA|-0.2493,ASP|-0.3077,GLN|-0.3469,CYS|-0.4307,ILE|-0.5013,TRP|-0.5278,MET|-0.624,ARG|-0.6879,PRO|-0.7358,LEU|-0.7442,TYR|-0.955,VAL|-1.0814,PHE|-1.3197
142: GLU|-0.395,THR|-0.4797,GLY|-0.4941,ALA|-0.6853,SER|-0.7657,LYS|-0.8208,CYS|-0.9595,ASN|-1.2093,GLN|-1.2404,HIS|-1.2456,ARG|-1.7371,ILE|-1.7698,TRP|-1.8303,LEU|-1.9157,PRO|-1.9226,TYR|-2.1245,MET|-2.4805,VAL|-2.5091,PHE|-3.0139
143: CYS|0.809,ALA|0.6703,GLY|0.3805,ASP|0.2476,SER|0.1167,LEU|0.0726,LYS|0.0295,THR|-0.0915,ILE|-0.1016,GLU|-0.1345,GLN|-0.1668,MET|-0.1764,ARG|-0.1825,TRP|-0.3782,PRO|-0.5188,TYR|-0.5453,ASN|-0.5689,PHE|-0.6041,VAL|-0.6981
144: GLY|0.4462,ALA|0.1593,HIS|0.0535,THR|-0.1532,GLU|-0.3393,ASP|-0.5724,ASN|-0.6588,LYS|-0.6628,GLN|-0.8007,MET|-1.23,LEU|-1.2527,VAL|-1.4918,ILE|-1.4933,ARG|-1.5828,TRP|-1.7469,CYS|-1.8562,TYR|-2.2435,PRO|-2.315,PHE|-2.6387
145: HIS|0.1034,GLY|0.0989,ASN|0.0073,LYS|-0.0509,THR|-0.0797,VAL|-0.0852,MET|-0.1727,SER|-0.1957,GLN|-0.3577,ILE|-0.3719,ARG|-0.5045,LEU|-0.5179,GLU|-0.5524,PRO|-0.6197,TRP|-0.6917,PHE|-0.7046,TYR|-0.8215,ASP|-1.0868,CYS|-1.3323
146: GLU|0.8989,CYS|0.8417,GLY|0.6564,ALA|0.6318,VAL|0.5477,THR|0.3937,ASN|0.3039,ILE|0.2987,SER|0.073,PHE|-0.0967,LYS|-0.1041,LEU|-0.1298,ASP|-0.1415,HIS|-0.2281,GLN|-0.2707,MET|-0.5099,TRP|-0.5535,ARG|-1.5771,TYR|-1.7696
147: GLU|0.4286,SER|0.2509,ALA|0.1667,GLY|0.0803,LYS|0.0589,ILE|-0.0468,CYS|-0.0832,THR|-0.1074,VAL|-0.1419,LEU|-0.3116,PHE|-0.365,ASP|-0.4275,HIS|-0.4484,MET|-0.6041,GLN|-0.6333,TRP|-0.7018,PRO|-0.8103,TYR|-1.1424,ARG|-1.2346
148: HIS|0.1241,MET|0.0653,GLY|0.0282,ASN|-0.011,THR|-0.0528,GLU|-0.0722,GLN|-0.0761,TRP|-0.1151,LEU|-0.1295,VAL|-0.1416,ALA|-0.1856,ILE|-0.2105,LYS|-0.212,ASP|-0.2565,ARG|-0.2648,PHE|-0.2648,TYR|-0.2816,PRO|-0.3893,CYS|-0.4495
149: 
150: 
151: 
152: 
153: 
154: 
155: 
156: 
157: 
158: 
159: 
160: 
161: 
162: 
163: 
164: 
165: 
166: 
167: 
168: 
169: 
170: 
171: 
172: 
173: 
174: 
175: 
176: 
177: HIS|0.3346,MET|0.2758,GLY|0.2387,SER|0.2105,ASN|0.1995,THR|0.1577,GLU|0.1383,GLN|0.1344,TRP|0.0954,LEU|0.081,VAL|0.0689,ALA|0.0249,LYS|-0.0015,ASP|-0.046,ARG|-0.0543,PHE|-0.0543,TYR|-0.0711,PRO|-0.1788,CYS|-0.239
178: HIS|0.3889,MET|0.3301,GLY|0.293,SER|0.2648,ASN|0.2538,THR|0.212,GLU|0.1926,GLN|0.1887,TRP|0.1497,LEU|0.1353,VAL|0.1232,ALA|0.0792,ILE|0.0543,LYS|0.0528,ASP|0.0083,ARG|0.0,TYR|-0.0168,PRO|-0.1245,CYS|-0.1847
179: GLY|0.5591,ALA|0.4789,CYS|0.4676,SER|0.4319,HIS|0.412,ILE|0.3238,MET|0.3111,VAL|0.3089,LEU|0.3086,LYS|0.2439,GLU|0.2156,ASN|0.0614,PHE|0.0568,ASP|0.0191,GLN|-0.0215,TRP|-0.0772,ARG|-0.1318,PRO|-0.2385,TYR|-0.3122
180: CYS|1.8724,ALA|1.2339,ILE|0.8141,GLY|0.7498,LYS|0.6717,SER|0.6017,VAL|0.5226,LEU|0.4007,GLU|0.3664,PHE|0.1504,HIS|-0.17,MET|-0.3237,ASN|-0.417,PRO|-0.437,THR|-0.4988,GLN|-0.7456,ARG|-0.7559,TRP|-0.8021,TYR|-1.1104
181: 
182: 
183: 
184: HIS|0.1963,MET|0.1375,GLY|0.1004,SER|0.0722,ASN|0.0612,THR|0.0194,GLN|-0.0039,TRP|-0.0429,LEU|-0.0573,VAL|-0.0694,ALA|-0.1134,ILE|-0.1383,LYS|-0.1398,ASP|-0.1843,ARG|-0.1926,PHE|-0.1926,TYR|-0.2094,PRO|-0.3171,CYS|-0.3773
185: 
186: 
187: 
188: 
189: 
190: 
191: 
192: 
193: 
194: 
195: 
196: 
197: 
198: 
199: 
200: 
201: 
202: 
203: 
204: 
205: 
206: 
207: 
208: 
209: 
210: 
211: 
212: HIS|0.2657,MET|0.2069,GLY|0.1698,SER|0.1416,ASN|0.1306,THR|0.0888,GLU|0.0694,GLN|0.0655,TRP|0.0265,LEU|0.0121,ALA|-0.044,ILE|-0.0689,LYS|-0.0704,ASP|-0.1149,ARG|-0.1232,PHE|-0.1232,TYR|-0.14,PRO|-0.2477,CYS|-0.3079
213: CYS|0.5709,ALA|0.3696,ASP|0.1937,GLY|0.1178,LYS|0.0624,LEU|0.0427,ILE|-0.0039,ARG|-0.0172,THR|-0.0777,GLU|-0.0895,GLN|-0.1037,HIS|-0.1204,PRO|-0.1231,MET|-0.1792,TRP|-0.1899,TYR|-0.1902,PHE|-0.228,VAL|-0.3366,ASN|-0.3373
214: 
215: 
216: 
217: 
218: 
219: 
220: 
221: 
222: 
223: 
224: 
225: 
226: 
227: 
228: 
229: 
230: 
231: 
232: 
233: 
234: 
235: 
236: 
237: 
238: 
239: 
240: 
241: 
242: 
243: 
244: 
245: 
246: 
247: 
248: 
249: 
250: 
251: 
252: 
253: 
254: 
255: 
256: 
257: 
258: 
259: 
260: 
261: 
262: 
263: 
264: 
265: GLU|0.8439,ASN|0.6307,THR|0.5429,SER|0.5221,LYS|0.3061,GLY|0.2525,ALA|0.2053,ILE|0.122,VAL|0.1107,PHE|0.0165,GLN|0.0152,HIS|-0.0332,TRP|-0.0366,LEU|-0.0466,MET|-0.1468,PRO|-0.258,CYS|-0.2972,TYR|-0.4087,ARG|-0.6645
266: CYS|0.4612,ALA|0.2086,ILE|0.0784,GLY|0.075,VAL|-0.0054,LEU|-0.0178,SER|-0.024,PHE|-0.1343,HIS|-0.168,GLU|-0.1681,ASP|-0.1803,MET|-0.2101,PRO|-0.3051,ARG|-0.3229,ASN|-0.3835,GLN|-0.4013,THR|-0.4031,TRP|-0.418,TYR|-0.4865
267: 
268: GLU|0.9663,THR|0.8902,MET|0.846,LEU|0.835,GLN|0.8138,CYS|0.804,VAL|0.7528,GLY|0.7257,TRP|0.7243,PHE|0.7063,ILE|0.6833,ASP|0.655,HIS|0.639,ASN|0.6238,ALA|0.6214,SER|0.5456,PRO|0.4919,TYR|0.1521,ARG|-0.0431
269: 
270: 
271: 
272: 
273: 
274: 
275: 
276: 
277: 
278: 
279: 
280: 
281: 
282: 
283: 
284: 
285: 
286: 
287: 
288: 
289: 
290: 
291: 
292: 
293: 
294: 
295: 
296: 
297: 
298: 
299: 
300: 
301: 
302: 
303: 
304: 
305: 
306: 
307: 
308: 
309: 
310: 
311: 
312: 
313: 
314: 
315: 
316: 
317: 
318: 
319: 
320: 
321: 
322: 
323: 
324: 
325: 
326: 
327: 
328: 
329: 
330: 
331: 
332: 
333: 
334: 
335: 
336: 
337: 
338: 
339: 
340: 
341: 
342: 
343: 
344: 
345: 
346: 
347: 
348: 
349: 
350: 
351: 
352: 
353: 
354: 
355: 
356: 
357: 
358: 
359: 
360: 
361: 
362: 
363: 
364: 
365: 
366: 
367: 
368: 
369: 
370: 
371: 
372: 
373: 
374: 
375: 
376: 
377: 
378: 
379: 
380: 
381: 
382: 
383: 
384: 
385: 
386: 
387: 
388: 
389: 
390: 
391: 
392: 
393: 
394: 
395: 
396: 
397: 
398: 
399: 
400: 
401: 
402: 
403: 
404: 
405: 
406: 
407: 
408: 
409: 
410: 
411: 
412: 
413: 
414: 
415: 
416: 
417: 
418: 
419: 
420: 
421: 
422: 
423: 
424: 
425: 
426: 
427: 
428: 
429: 
430: 
431: 
432: 
433: 
434: 
435: 
436: 
437: 
438: 
439: 
440: 
441: 
442: 
443: 
444: 
445: 
446: 
447: 
448: 
449: 
450: 
451: 
452: 
453: 
454: 
455: 
456: 
