119: 
120: 
121: 
122: 
123: 
124: 
125: 
126: 
127: 
128: 
129: 
130: 
131: 
132: 
133: 
134: 
135: 
136: 
137: 
138: 
139: 
140: 
141: 
142: 
143: 
144: 
145: 
146: 
147: 
148: 
149: THR|0.9623,LYS|0.9616,GLU|0.9012,ASN|0.8901,PRO|0.5725,ASP|0.4808,ILE|0.4308,SER|0.4231,GLY|0.4224,CYS|0.3145,GLN|0.2956,ALA|0.2887,TRP|0.2725,TYR|0.0758,VAL|0.0055,HIS|-0.0268,PHE|-0.0805,LEU|-0.1455,MET|-0.3405
150: THR|0.3898,LYS|0.3891,GLU|0.3287,ASN|0.3176,ASP|-0.0917,ILE|-0.1417,SER|-0.1494,GLY|-0.1501,CYS|-0.258,GLN|-0.2769,ALA|-0.2838,TRP|-0.3,TYR|-0.4967,VAL|-0.567,ARG|-0.5725,HIS|-0.5993,PHE|-0.653,LEU|-0.718,MET|-0.913
151: GLU|0.2918,ASN|0.1546,THR|0.1316,SER|0.0948,LYS|0.0928,ALA|0.0292,PHE|-0.0256,ASP|-0.038,VAL|-0.0401,GLY|-0.0541,CYS|-0.0901,PRO|-0.1006,GLN|-0.1206,LEU|-0.1248,TRP|-0.127,TYR|-0.2298,HIS|-0.2449,MET|-0.2723,ARG|-0.3661
152: LYS|0.72,THR|0.68,VAL|0.503,ALA|0.4998,ASN|0.4631,SER|0.4484,ILE|0.3654,GLU|0.3045,CYS|0.2426,PRO|0.2281,LEU|0.1797,ARG|0.142,GLY|0.1316,GLN|0.1131,PHE|0.0838,HIS|0.0661,MET|-0.0571,TYR|-0.1475,TRP|-0.1493
153: 
154: 
155: 
156: 
157: 
158: 
159: 
160: 
161: 
162: 
163: 
164: 
165: 
166: 
167: 
168: 
169: 
170: 
171: 
172: 
173: 
174: 
175: 
176: 
177: 
178: 
179: 
180: 
181: 
182: 
183: 
184: 
185: 
186: 
187: 
188: 
189: 
190: 
191: 
192: 
193: 
194: 
195: 
196: 
197: 
198: 
199: 
200: 
201: 
202: 
203: 
204: 
205: 
206: 
207: 
208: 
209: 
210: 
211: 
212: 
213: 
214: 
215: 
216: 
217: 
218: 
219: 
220: 
221: 
222: 
223: 
224: 
225: 
226: 
227: 
228: 
229: 
230: 
231: 
232: CYS|1.55,ALA|0.9022,ASP|0.8308,LEU|0.7328,GLU|0.6746,ILE|0.6155,THR|0.5909,GLY|0.5409,GLN|0.5118,PRO|0.4837,PHE|0.4687,TRP|0.3751,MET|0.3271,VAL|0.2834,SER|0.2712,HIS|0.1201,ASN|0.0231,TYR|-0.0309,ARG|-0.0699
233: 
234: 
235: 
236: 
237: 
238: 
239: 
240: 
241: 
242: 
243: 
244: 
245: 
246: 
247: 
248: 
249: 
250: 
251: 
252: 
253: 
254: 
255: 
256: CYS|0.2824,GLU|0.0674,LEU|-0.0066,THR|-0.0281,ASP|-0.0596,VAL|-0.0767,ILE|-0.0773,GLN|-0.0812,PRO|-0.0899,TRP|-0.1317,ALA|-0.1641,MET|-0.1904,GLY|-0.2736,ASN|-0.3363,SER|-0.4255,HIS|-0.4562,TYR|-0.5374,ARG|-0.7494,LYS|-0.7591
257: THR|0.1879,GLU|0.0847,VAL|-0.0389,ASP|-0.2436,SER|-0.3135,ILE|-0.3698,CYS|-0.3877,LEU|-0.4428,GLN|-0.4716,ASN|-0.4995,GLY|-0.5569,LYS|-0.7382,PRO|-0.841,PHE|-0.8544,MET|-0.9672,HIS|-0.9707,TRP|-0.9932,ARG|-1.4694,TYR|-1.5939
258: CYS|1.5375,ALA|1.3199,THR|1.2319,LYS|0.7282,LEU|0.6416,VAL|0.6376,ILE|0.579,GLU|0.4876,SER|0.4472,GLY|0.2174,ASP|0.156,PRO|0.1123,ASN|-0.0232,PHE|-0.1069,MET|-0.253,HIS|-0.2716,ARG|-0.3003,TYR|-0.6709,TRP|-0.8286
259: CYS|1.0337,ASP|0.543,THR|0.3637,ALA|0.3092,GLU|0.1844,GLY|0.1396,GLN|0.0157,LYS|-0.0589,VAL|-0.091,LEU|-0.1294,SER|-0.1348,ILE|-0.2278,ASN|-0.2845,HIS|-0.423,MET|-0.4615,ARG|-0.5656,PHE|-0.7588,TRP|-0.8589,TYR|-0.8678
260: 
261: LYS|0.5449,THR|0.4661,VAL|0.4608,ARG|0.4258,ALA|0.3883,ILE|0.2831,SER|0.2713,CYS|0.2504,PRO|0.2464,HIS|0.2287,ASN|0.2262,LEU|0.2222,GLN|0.1514,MET|0.1329,GLY|0.1034,PHE|0.0271,ASP|-0.0443,GLU|-0.0696,TRP|-0.1046
262: CYS|0.9082,ALA|0.7069,ASP|0.531,GLY|0.4551,LYS|0.3997,LEU|0.38,SER|0.3373,ILE|0.3334,ARG|0.3201,THR|0.2596,GLU|0.2478,GLN|0.2336,HIS|0.2169,PRO|0.2142,MET|0.1581,TRP|0.1474,TYR|0.1471,PHE|0.1093,VAL|0.0007
263: CYS|1.2448,THR|1.0009,ASP|0.8683,LYS|0.6164,GLU|0.6003,PRO|0.4796,GLY|0.4226,ALA|0.3752,ASN|0.2575,GLN|0.2384,ILE|0.0095,VAL|-0.2389,LEU|-0.3436,ARG|-0.393,HIS|-0.3984,TRP|-0.6529,MET|-0.7232,TYR|-0.7557,PHE|-1.0072
264: LYS|0.8295,THR|0.7514,ASN|0.4393,GLU|0.1546,PRO|0.1419,ILE|0.0369,SER|0.0174,CYS|-0.1121,GLY|-0.1512,VAL|-0.2107,GLN|-0.23,ASP|-0.2405,ARG|-0.2512,HIS|-0.4751,TRP|-0.5091,LEU|-0.6003,TYR|-0.6012,PHE|-0.7304,MET|-0.8846
265: CYS|0.6719,ALA|0.6085,LYS|0.4579,ARG|0.2592,THR|0.239,ILE|0.1298,SER|0.1219,LEU|0.1155,GLY|0.0718,VAL|-0.0252,PRO|-0.0261,HIS|-0.0411,GLN|-0.1017,MET|-0.1957,ASN|-0.2605,GLU|-0.3085,TYR|-0.3396,PHE|-0.3503,TRP|-0.4439
266: HIS|0.356,THR|0.2396,SER|0.1504,MET|0.1426,ASN|0.0833,VAL|0.0567,GLY|0.0389,ALA|-0.1038,GLN|-0.1217,LEU|-0.1577,ARG|-0.2247,ILE|-0.2588,GLU|-0.3349,TRP|-0.4557,PHE|-0.6234,PRO|-0.6531,ASP|-0.6782,TYR|-0.6841,CYS|-0.7695
267: 
268: 
269: ASN|-0.2285,LYS|-0.2403,SER|-0.6284,GLU|-0.6356,GLY|-0.7406,HIS|-0.8727,ALA|-1.017,GLN|-1.028,ILE|-1.0299,VAL|-1.1397,PRO|-1.2825,TRP|-1.3851,ASP|-1.3993,MET|-1.3998,ARG|-1.4266,LEU|-1.5051,CYS|-1.6569,TYR|-1.8102,PHE|-1.9058
270: THR|0.0805,ASN|0.0501,LYS|-0.0794,GLY|-0.3784,SER|-0.4059,ASP|-0.6047,ILE|-0.6087,GLN|-0.6095,PRO|-0.6458,TRP|-0.6716,ALA|-0.7259,HIS|-0.7317,CYS|-0.964,VAL|-0.9651,TYR|-1.0348,ARG|-1.0938,LEU|-1.104,MET|-1.1042,PHE|-1.1743
271: LYS|0.2594,THR|0.2213,ASN|0.1261,PRO|0.0637,ASP|-0.0906,GLY|-0.1329,ILE|-0.1786,GLN|-0.1932,CYS|-0.2048,TRP|-0.2099,ARG|-0.2433,SER|-0.2811,TYR|-0.3038,ALA|-0.3499,HIS|-0.3913,VAL|-0.5638,LEU|-0.6301,PHE|-0.6643,MET|-0.6776
272: ASN|1.6368,THR|1.5,HIS|1.3954,GLY|1.3651,GLU|1.3419,SER|1.2248,MET|0.7877,GLN|0.7168,LYS|0.7033,TRP|0.4987,ILE|0.18,ALA|0.1624,VAL|0.0992,LEU|0.0087,ARG|-0.5223,TYR|-0.5305,PRO|-0.5723,PHE|-0.6028,CYS|-1.1313
273: THR|1.1153,ASN|1.0849,GLU|1.0348,LYS|0.9554,GLY|0.6564,SER|0.6289,ASP|0.4301,ILE|0.4261,GLN|0.4253,PRO|0.389,TRP|0.3632,ALA|0.3089,HIS|0.3031,CYS|0.0708,VAL|0.0697,ARG|-0.059,LEU|-0.0692,MET|-0.0694,PHE|-0.1395
274: 
275: HIS|0.6194,MET|0.5018,GLY|0.4276,SER|0.3712,ASN|0.3492,THR|0.2656,GLU|0.2268,GLN|0.219,TRP|0.141,LEU|0.1122,VAL|0.088,ILE|-0.0498,LYS|-0.0528,ASP|-0.1418,ARG|-0.1584,PHE|-0.1584,TYR|-0.192,PRO|-0.4074,CYS|-0.5278
276: ASN|0.1113,THR|0.0999,LYS|-0.2192,GLY|-0.278,SER|-0.3337,HIS|-0.5354,GLN|-0.6134,TRP|-0.7145,ILE|-0.747,ASP|-0.789,ALA|-0.8393,PRO|-0.9629,MET|-0.9667,VAL|-1.0345,LEU|-1.1613,TYR|-1.2442,ARG|-1.2864,CYS|-1.3413,PHE|-1.3669
277: 
278: 
279: 
280: 
281: 
282: 
283: GLU|0.2546,GLY|0.2184,SER|0.205,THR|0.1908,HIS|0.1863,MET|0.1581,LEU|0.1261,ALA|0.0927,ASN|0.0021,VAL|-0.0025,TYR|-0.0254,GLN|-0.1037,ASP|-0.1383,ILE|-0.1468,PHE|-0.2026,CYS|-0.2063,ARG|-0.3143,TRP|-0.3162,PRO|-0.4865
284: HIS|0.3361,MET|0.2773,GLY|0.2402,SER|0.212,ASN|0.201,THR|0.1592,GLU|0.1398,GLN|0.1359,TRP|0.0969,LEU|0.0825,VAL|0.0704,ALA|0.0264,ILE|0.0015,ASP|-0.0445,ARG|-0.0528,PHE|-0.0528,TYR|-0.0696,PRO|-0.1773,CYS|-0.2375
285: 
286: 
287: 
288: 
289: 
290: 
291: 
292: 
293: 
294: 
295: 
296: 
297: 
298: 
299: 
300: 
301: 
302: 
303: 
304: 
305: HIS|1.0083,MET|0.8319,GLY|0.7206,SER|0.636,ASN|0.603,THR|0.4776,GLU|0.4194,GLN|0.4077,TRP|0.2907,LEU|0.2475,VAL|0.2112,ALA|0.0792,ILE|0.0045,ASP|-0.1335,ARG|-0.1584,PHE|-0.1584,TYR|-0.2088,PRO|-0.5319,CYS|-0.7125
306: HIS|0.2536,MET|0.1948,GLY|0.1577,SER|0.1295,ASN|0.1185,THR|0.0767,GLU|0.0573,GLN|0.0534,TRP|0.0144,VAL|-0.0121,ALA|-0.0561,ILE|-0.081,LYS|-0.0825,ASP|-0.127,ARG|-0.1353,PHE|-0.1353,TYR|-0.1521,PRO|-0.2598,CYS|-0.32
307: 
308: 
309: ASN|-0.0095,SER|-0.1965,GLY|-0.2541,LYS|-0.2992,HIS|-0.3431,THR|-0.5131,ASP|-0.6084,TRP|-0.7508,VAL|-0.8317,GLN|-0.8417,MET|-0.9559,ALA|-0.96,PRO|-1.0142,ILE|-1.0144,CYS|-1.0912,ARG|-1.1207,PHE|-1.1276,LEU|-1.1801,TYR|-1.2902
310: 
311: 
312: HIS|0.3361,MET|0.2773,GLY|0.2402,SER|0.212,ASN|0.201,THR|0.1592,GLU|0.1398,GLN|0.1359,TRP|0.0969,LEU|0.0825,VAL|0.0704,ALA|0.0264,ILE|0.0015,ASP|-0.0445,ARG|-0.0528,PHE|-0.0528,TYR|-0.0696,PRO|-0.1773,CYS|-0.2375
313: HIS|0.3361,MET|0.2773,GLY|0.2402,SER|0.212,ASN|0.201,THR|0.1592,GLU|0.1398,GLN|0.1359,TRP|0.0969,LEU|0.0825,VAL|0.0704,ALA|0.0264,ILE|0.0015,ASP|-0.0445,ARG|-0.0528,PHE|-0.0528,TYR|-0.0696,PRO|-0.1773,CYS|-0.2375
314: 
315: 
316: 
317: 
318: 
319: 
320: 
321: 
322: 
323: 
324: 
325: 
326: 
327: 
328: 
329: 
330: 
331: 
332: 
333: 
334: 
335: 
336: 
337: 
338: 
339: 
340: 
341: 
342: 
343: 
344: 
345: 
346: 
347: 
348: 
349: 
350: 
351: 
352: 
353: 
354: 
355: 
356: 
357: 
358: 
359: 
360: 
361: 
362: 
363: 
364: 
365: 
366: 
367: 
368: 
369: 
370: 
371: 
372: 
373: 
374: 
375: 
376: 
377: 
378: 
379: 
380: 
381: 
382: 
383: 
384: 
385: 
386: 
387: 
388: 
389: 
390: 
391: 
392: 
393: 
394: 
395: 
396: 
397: 
398: 
399: 
400: 
401: 
402: 
403: 
404: 
405: 
406: 
407: 
408: 
409: 
410: 
411: 
412: 
413: 
414: 
415: 
416: 
417: 
418: 
419: 
420: 
421: GLU|0.3319,ASN|0.1947,THR|0.1717,SER|0.1349,LYS|0.1329,ALA|0.0693,ILE|0.0401,PHE|0.0145,ASP|0.0021,GLY|-0.014,CYS|-0.05,PRO|-0.0605,GLN|-0.0805,LEU|-0.0847,TRP|-0.0869,TYR|-0.1897,HIS|-0.2048,MET|-0.2322,ARG|-0.326
422: 
423: 
424: GLU|0.199,ASN|0.0618,THR|0.0388,SER|0.002,ALA|-0.0636,ILE|-0.0928,PHE|-0.1184,ASP|-0.1308,VAL|-0.1329,GLY|-0.1469,CYS|-0.1829,PRO|-0.1934,GLN|-0.2134,LEU|-0.2176,TRP|-0.2198,TYR|-0.3226,HIS|-0.3377,MET|-0.3651,ARG|-0.4589
425: 
426: 
427: 
428: 
429: 
430: 
431: 
432: 
433: 
434: 
435: 
436: 
437: 
438: 
439: 
440: 
441: 
442: 
443: 
444: 
445: 
446: 
447: 
448: 
449: 
450: 
451: 
452: 
453: 
454: 
455: 
456: 
