119: 
120: 
121: 
122: 
123: 
124: 
125: 
126: 
127: 
128: 
129: 
130: 
131: 
132: 
133: 
134: 
135: 
136: 
137: 
138: 
139: 
140: 
141: 
142: 
143: 
144: 
145: 
146: 
147: 
148: 
149: 
150: 
151: 
152: 
153: 
154: 
155: 
156: 
157: GLU|0.3388,ASN|0.2628,SER|0.214,THR|0.198,GLY|0.0933,HIS|-0.0016,ALA|-0.0372,VAL|-0.0625,GLN|-0.0775,MET|-0.0878,ILE|-0.0913,TRP|-0.1229,LEU|-0.1351,PHE|-0.1712,ASP|-0.1753,PRO|-0.3707,TYR|-0.3922,CYS|-0.4204,ARG|-0.5117
158: GLU|0.199,ASN|0.0618,THR|0.0388,SER|0.002,ALA|-0.0636,ILE|-0.0928,PHE|-0.1184,ASP|-0.1308,VAL|-0.1329,GLY|-0.1469,CYS|-0.1829,PRO|-0.1934,GLN|-0.2134,LEU|-0.2176,TRP|-0.2198,TYR|-0.3226,HIS|-0.3377,MET|-0.3651,ARG|-0.4589
159: SER|0.6497,GLU|0.6074,GLY|0.5777,ALA|0.4462,HIS|0.17,VAL|0.1214,THR|0.0742,ASN|0.0381,ILE|-0.0852,LEU|-0.1022,LYS|-0.115,MET|-0.1562,GLN|-0.2623,CYS|-0.5253,TRP|-0.5721,PHE|-0.7124,ARG|-1.1653,PRO|-1.2482,TYR|-1.2732
160: ASP|0.2309,GLU|0.1277,ALA|0.0792,SER|0.0785,THR|-0.0491,VAL|-0.0503,GLN|-0.0886,HIS|-0.1657,LEU|-0.201,ASN|-0.2114,ILE|-0.243,LYS|-0.2842,TRP|-0.2973,MET|-0.3048,ARG|-0.4471,TYR|-0.4941,CYS|-0.4978,PHE|-0.5233,PRO|-0.5643
161: GLU|-0.318,ASN|-0.326,SER|-0.4848,LYS|-0.6734,GLY|-0.7962,ALA|-1.1239,HIS|-1.1889,GLN|-1.343,VAL|-1.4014,ASP|-1.4926,ILE|-1.5131,MET|-1.9413,TRP|-1.9542,LEU|-1.9901,PRO|-2.3664,ARG|-2.5343,CYS|-2.724,PHE|-2.7492,TYR|-2.8454
162: GLU|0.4163,ASN|0.3403,SER|0.2915,THR|0.2755,GLY|0.1708,LYS|0.0775,HIS|0.0759,ALA|0.0403,VAL|0.015,MET|-0.0103,ILE|-0.0138,TRP|-0.0454,LEU|-0.0576,PHE|-0.0937,ASP|-0.0978,PRO|-0.2932,TYR|-0.3147,CYS|-0.3429,ARG|-0.4342
163: HIS|0.2002,MET|0.1414,GLY|0.1043,SER|0.0761,ASN|0.0651,THR|0.0233,GLU|0.0039,TRP|-0.039,LEU|-0.0534,VAL|-0.0655,ALA|-0.1095,ILE|-0.1344,LYS|-0.1359,ASP|-0.1804,ARG|-0.1887,PHE|-0.1887,TYR|-0.2055,PRO|-0.3132,CYS|-0.3734
164: GLU|1.5638,THR|1.0973,LEU|0.745,ALA|0.6974,GLY|0.6679,SER|0.6529,CYS|0.3915,VAL|0.3859,MET|0.3149,ASN|0.2042,ASP|0.1126,HIS|0.1023,ILE|0.0614,GLN|-0.0682,LYS|-0.0857,TYR|-0.1932,TRP|-0.7236,PRO|-0.8921,ARG|-1.425
165: CYS|1.2019,GLU|1.0252,ASP|0.7796,PRO|0.4563,THR|0.4548,GLY|0.4386,VAL|0.3324,ASN|0.3131,ALA|0.2746,PHE|0.2682,SER|0.2666,LYS|0.2633,LEU|0.2311,ILE|0.1714,GLN|0.1007,TRP|0.052,HIS|0.038,MET|-0.1334,ARG|-0.2455
166: 
167: HIS|0.8114,MET|0.6938,GLY|0.6196,SER|0.5632,ASN|0.5412,THR|0.4576,GLU|0.4188,GLN|0.411,TRP|0.333,LEU|0.3042,VAL|0.28,ALA|0.192,ILE|0.1422,LYS|0.1392,ASP|0.0502,ARG|0.0336,PHE|0.0336,PRO|-0.2154,CYS|-0.3358
168: GLU|1.0259,GLY|0.5035,THR|0.4111,CYS|0.3644,SER|0.2899,ASP|0.2031,HIS|0.1667,ASN|0.1225,LEU|0.046,VAL|0.0066,MET|-0.0917,LYS|-0.1304,GLN|-0.2608,ILE|-0.3676,PHE|-0.3809,TYR|-0.4887,TRP|-0.561,PRO|-0.6012,ARG|-1.0063
169: GLU|0.5325,HIS|0.3744,ASP|0.2507,GLY|0.1321,THR|-0.0364,MET|-0.0569,ASN|-0.0958,GLN|-0.2277,TRP|-0.2448,CYS|-0.4571,ALA|-0.4581,VAL|-0.4946,LEU|-0.5105,PHE|-0.5441,PRO|-0.5643,LYS|-0.58,ILE|-0.7567,ARG|-1.0958,TYR|-1.3191
170: HIS|0.1241,MET|0.0653,GLY|0.0282,ASN|-0.011,THR|-0.0528,GLU|-0.0722,GLN|-0.0761,TRP|-0.1151,LEU|-0.1295,VAL|-0.1416,ALA|-0.1856,ILE|-0.2105,LYS|-0.212,ASP|-0.2565,ARG|-0.2648,PHE|-0.2648,TYR|-0.2816,PRO|-0.3893,CYS|-0.4495
171: 
172: HIS|0.3361,MET|0.2773,GLY|0.2402,SER|0.212,ASN|0.201,THR|0.1592,GLU|0.1398,GLN|0.1359,TRP|0.0969,LEU|0.0825,VAL|0.0704,ALA|0.0264,ILE|0.0015,ASP|-0.0445,ARG|-0.0528,PHE|-0.0528,TYR|-0.0696,PRO|-0.1773,CYS|-0.2375
173: 
174: 
175: 
176: 
177: 
178: 
179: 
180: 
181: 
182: 
183: 
184: 
185: 
186: 
187: 
188: 
189: 
190: HIS|0.6229,ASN|0.557,GLY|0.5211,SER|0.4298,GLU|0.4293,LYS|0.3291,ASP|0.1507,TRP|0.0973,THR|0.0764,MET|0.0375,ARG|-0.0335,VAL|-0.0705,PRO|-0.1925,ALA|-0.2681,CYS|-0.28,ILE|-0.2933,LEU|-0.3342,TYR|-0.3393,PHE|-0.3809
191: HIS|0.281,ASP|0.1413,GLU|0.1118,LYS|-0.0344,GLY|-0.048,ASN|-0.174,MET|-0.3573,THR|-0.381,TRP|-0.4235,GLN|-0.4959,ARG|-0.5071,PRO|-0.5106,ALA|-0.5339,VAL|-0.7018,PHE|-0.7048,CYS|-0.7155,LEU|-0.7999,ILE|-0.8944,TYR|-0.9256
192: 
193: 
194: HIS|0.3709,ASP|0.3228,MET|0.2592,GLU|0.199,SER|0.1589,ALA|0.1373,THR|0.0785,GLY|0.0478,GLN|0.0167,LYS|0.0132,LEU|-0.0065,TRP|-0.0472,PRO|-0.1187,ARG|-0.1497,ASN|-0.1533,VAL|-0.1842,ILE|-0.2229,TYR|-0.2792,CYS|-0.2963
195: 
196: 
197: 
198: 
199: 
200: 
201: 
202: 
203: 
204: 
205: 
206: 
207: 
208: 
209: 
210: 
211: 
212: 
213: 
214: 
215: 
216: 
217: 
218: HIS|0.3361,MET|0.2773,GLY|0.2402,SER|0.212,ASN|0.201,THR|0.1592,GLU|0.1398,GLN|0.1359,TRP|0.0969,LEU|0.0825,VAL|0.0704,ALA|0.0264,ILE|0.0015,ASP|-0.0445,ARG|-0.0528,PHE|-0.0528,TYR|-0.0696,PRO|-0.1773,CYS|-0.2375
219: HIS|0.3806,MET|0.3218,GLY|0.2847,SER|0.2565,ASN|0.2455,THR|0.2037,GLU|0.1843,GLN|0.1804,TRP|0.1414,LEU|0.127,VAL|0.1149,ALA|0.0709,ILE|0.046,LYS|0.0445,ARG|-0.0083,PHE|-0.0083,TYR|-0.0251,PRO|-0.1328,CYS|-0.193
220: 
221: 
222: 
223: 
224: 
225: 
226: 
227: 
228: 
229: 
230: 
231: 
232: 
233: 
234: 
235: 
236: 
237: 
238: 
239: 
240: GLU|0.0638,GLY|0.0276,SER|0.0142,HIS|-0.0045,MET|-0.0327,LEU|-0.0647,ALA|-0.0981,ASN|-0.1887,LYS|-0.1908,VAL|-0.1933,TYR|-0.2162,GLN|-0.2945,ASP|-0.3291,ILE|-0.3376,PHE|-0.3934,CYS|-0.3971,ARG|-0.5051,TRP|-0.507,PRO|-0.6773
241: 
242: GLU|0.6145,LEU|0.4923,GLY|0.3807,ASP|0.2492,ALA|0.2348,THR|0.2311,CYS|0.2259,VAL|0.1338,GLN|-0.0102,SER|-0.082,MET|-0.1448,ILE|-0.1947,HIS|-0.2457,ASN|-0.2786,TRP|-0.3031,PRO|-0.3596,TYR|-0.5119,LYS|-0.9727,ARG|-1.4587
243: CYS|0.7129,ASP|0.6682,LEU|0.6469,GLU|0.6406,PHE|0.4833,GLY|0.443,ALA|0.4228,VAL|0.417,PRO|0.4076,GLN|0.3742,THR|0.321,TRP|0.2938,ILE|0.2328,SER|-0.0063,MET|-0.0222,HIS|-0.1513,TYR|-0.2058,LYS|-0.692,ARG|-0.8637
244: 
245: 
246: 
247: GLY|-0.0362,SER|-0.0496,THR|-0.0638,HIS|-0.0683,MET|-0.0965,LEU|-0.1285,ALA|-0.1619,ASN|-0.2525,LYS|-0.2546,VAL|-0.2571,TYR|-0.28,GLN|-0.3583,ASP|-0.3929,ILE|-0.4014,PHE|-0.4572,CYS|-0.4609,ARG|-0.5689,TRP|-0.5708,PRO|-0.7411
248: 
249: GLU|0.0706,ALA|0.0221,LEU|-0.0006,THR|-0.0126,CYS|-0.013,LYS|-0.0442,SER|-0.0512,GLY|-0.066,VAL|-0.1171,ASP|-0.138,MET|-0.1634,ILE|-0.1925,HIS|-0.194,PHE|-0.194,ASN|-0.2431,GLN|-0.2838,ARG|-0.3057,PRO|-0.3534,TRP|-0.4573
250: 
251: 
252: 
253: 
254: 
255: 
256: 
257: 
258: 
259: 
260: 
261: 
262: 
263: 
264: 
265: 
266: 
267: 
268: 
269: 
270: 
271: 
272: 
273: 
274: 
275: 
276: 
277: 
278: 
279: 
280: 
281: 
282: 
283: 
284: 
285: 
286: 
287: 
288: 
289: 
290: 
291: 
292: 
293: 
294: 
295: 
296: 
297: 
298: 
299: 
300: 
301: 
302: 
303: 
304: 
305: 
306: 
307: 
308: 
309: 
310: 
311: 
312: 
313: 
314: 
315: 
316: 
317: 
318: 
319: 
320: 
321: 
322: 
323: 
324: 
325: 
326: 
327: 
328: 
329: 
330: 
331: 
332: 
333: 
334: 
335: 
336: 
337: 
338: 
339: 
340: 
341: 
342: 
343: 
344: 
345: 
346: 
347: 
348: 
349: 
350: 
351: 
352: 
353: 
354: CYS|0.6604,ALA|0.4591,ASP|0.2832,GLY|0.2073,LYS|0.1519,LEU|0.1322,SER|0.0895,ILE|0.0856,ARG|0.0723,THR|0.0118,GLN|-0.0142,HIS|-0.0309,PRO|-0.0336,MET|-0.0897,TRP|-0.1004,TYR|-0.1007,PHE|-0.1385,VAL|-0.2471,ASN|-0.2478
355: LYS|0.2736,THR|0.1948,VAL|0.1895,ARG|0.1545,ALA|0.117,ILE|0.0118,CYS|-0.0209,PRO|-0.0249,HIS|-0.0426,ASN|-0.0451,LEU|-0.0491,GLN|-0.1199,MET|-0.1384,GLY|-0.1679,PHE|-0.2442,TYR|-0.2713,ASP|-0.3156,GLU|-0.3409,TRP|-0.3759
356: 
357: ASN|-0.1372,THR|-0.1602,SER|-0.197,LYS|-0.199,ALA|-0.2626,ILE|-0.2918,PHE|-0.3174,ASP|-0.3298,VAL|-0.3319,GLY|-0.3459,CYS|-0.3819,PRO|-0.3924,GLN|-0.4124,LEU|-0.4166,TRP|-0.4188,TYR|-0.5216,HIS|-0.5367,MET|-0.5641,ARG|-0.6579
358: 
359: CYS|0.6995,LYS|0.6484,ASP|0.5508,ALA|0.4215,GLY|0.3614,THR|0.34,SER|0.2389,ARG|0.132,GLU|0.0652,GLN|0.0451,PRO|0.0381,HIS|-0.0186,VAL|-0.0661,LEU|-0.1746,ILE|-0.2023,MET|-0.3229,TYR|-0.3822,TRP|-0.779,PHE|-0.8106
360: CYS|0.5177,ALA|0.4728,ASP|0.4378,GLY|0.3507,LEU|0.2125,SER|-0.0645,PRO|-0.1093,GLN|-0.132,ILE|-0.1775,THR|-0.2123,PHE|-0.2284,TRP|-0.2481,HIS|-0.2992,VAL|-0.3266,TYR|-0.3423,LYS|-0.3542,ASN|-0.4847,MET|-0.4947,ARG|-0.6152
361: CYS|0.5709,ALA|0.3696,ASP|0.1937,GLY|0.1178,LYS|0.0624,LEU|0.0427,ILE|-0.0039,ARG|-0.0172,THR|-0.0777,GLU|-0.0895,GLN|-0.1037,HIS|-0.1204,PRO|-0.1231,MET|-0.1792,TRP|-0.1899,TYR|-0.1902,PHE|-0.228,VAL|-0.3366,ASN|-0.3373
362: CYS|0.9323,ALA|0.8503,GLU|0.6538,ASP|0.6072,LYS|0.6067,SER|0.5463,GLY|0.5152,THR|0.5054,ILE|0.4476,LEU|0.3694,ASN|0.2688,PRO|0.2278,GLN|0.2272,PHE|0.1979,TRP|0.1346,HIS|0.0862,VAL|0.0748,ARG|0.0682,TYR|0.0315
363: 
364: 
365: 
366: 
367: 
368: 
369: 
370: 
371: 
372: 
373: 
374: 
375: 
376: 
377: 
378: 
379: 
380: 
381: 
382: 
383: 
384: 
385: 
386: 
387: 
388: 
389: 
390: 
391: 
392: 
393: 
394: 
395: 
396: 
397: 
398: 
399: 
400: 
401: 
402: 
403: 
404: 
405: 
406: 
407: 
408: 
409: 
410: 
411: 
412: 
413: 
414: 
415: 
416: 
417: 
418: 
419: 
420: 
421: 
422: 
423: 
424: 
425: 
426: 
427: 
428: 
429: 
430: 
431: 
432: 
433: 
434: 
435: 
436: 
437: 
438: 
439: 
440: CYS|2.5953,GLU|1.1947,ASP|1.1407,ALA|1.1163,VAL|1.0592,PRO|0.9633,THR|0.9172,ILE|0.8595,PHE|0.8036,LEU|0.7617,GLN|0.6863,GLY|0.6804,HIS|0.5685,LYS|0.5047,ASN|0.4928,MET|0.4228,SER|0.3064,TRP|0.2316,ARG|0.0821
441: 
442: CYS|0.556,GLU|0.341,PHE|0.2736,LEU|0.267,THR|0.2455,ASP|0.214,VAL|0.1969,ILE|0.1963,GLN|0.1924,PRO|0.1837,TRP|0.1419,ALA|0.1095,MET|0.0832,ASN|-0.0627,SER|-0.1519,HIS|-0.1826,TYR|-0.2638,ARG|-0.4758,LYS|-0.4855
443: 
444: 
445: 
446: 
447: 
448: 
449: 
450: 
451: 
452: 
453: 
454: 
455: 
456: 
