Ag#,resi:Ab#,chain,resi-Ab#2,chain,resi-etc.
339,PRO:
340,GLY:
341,LYS:
342,MET:
343,THR:
344,ASP:
345,LEU:
346,GLN:
347,ASP:
348,THR:
349,LYS:30,ASN,L-
350,TYR:
351,VAL:
352,VAL:
353,TYR:
354,GLU:
355,SER:
356,VAL:
357,GLU:31,SER,H-
358,ASN:31,SER,H-
359,ASN:
360,GLU:
361,SER:
362,MET:
363,MET:
364,ASP:
365,THR:
366,PHE:
367,VAL:
368,LYS:
369,HIS:
370,PRO:
371,ILE:
372,LYS:
373,THR:
374,GLY:
375,MET:
376,LEU:
377,ASN:
378,GLY:
379,LYS:
380,LYS:
381,TYR:
382,MET:
383,VAL:
384,MET:
385,GLU:
386,THR:
387,THR:
388,ASN:
389,ASP:
390,ASP:
391,TYR:
392,TRP:
393,LYS:
394,ASP:
395,PHE:
396,MET:
397,VAL:
398,GLU:
399,GLY:
400,GLN:
401,ARG:
402,VAL:
403,ARG:
404,THR:
405,ILE:
406,SER:
407,LYS:
408,ASP:
409,ALA:
410,LYS:
411,ASN:
412,ASN:
413,THR:
414,ARG:
415,THR:
416,ILE:
417,ILE:
418,PHE:
419,PRO:
420,TYR:
421,VAL:
422,GLU:53,ASN,L-54,ARG,L-55,ASP,L-56,SER,L-58,VAL,L-
423,GLY:49,TYR,L-53,ASN,L-54,ARG,L-55,ASP,L-56,SER,L-57,GLY,L-58,VAL,L-98,ASP,H-
424,LYS:56,SER,L-98,ASP,H-
425,THR:98,ASP,H-
426,LEU:98,ASP,H-
427,TYR:
428,ASP:
429,ALA:
430,ILE:
431,VAL:
432,LYS:
433,VAL:
434,HIS:
435,VAL:
436,LYS:
437,THR:
438,ILE:
439,ASP:
440,TYR:
441,ASP:
442,GLY:
443,GLN:
444,TYR:
445,HIS:
446,VAL:
447,ARG:
448,ILE:
449,VAL:
450,ASP:98,ASP,H-
451,LYS:
452,GLU:30,ASN,L-32,TYR,L-50,LYS,L-96,GLY,H-
453,ALA:96,GLY,H-97,VAL,H-98,ASP,H-
454,PHE:96,GLY,H-
455,THR:96,GLY,H-
456,LYS:31,SER,H-32,TYR,H-33,ALA,H-52,ILE,H-95,ASP,H-96,GLY,H-
T: 36
O: 0
