Ag#,resi:Ab#,chain,resi-Ab#2,chain,resi-etc.
339,PRO:52,ILE,H-
340,GLY:52,ILE,H-54,PHE,H-56,THR,H-
341,LYS:54,PHE,H-56,THR,H-
342,MET:
343,THR:
344,ASP:
345,LEU:
346,GLN:
347,ASP:
348,THR:
349,LYS:
350,TYR:
351,VAL:
352,VAL:
353,TYR:
354,GLU:
355,SER:
356,VAL:
357,GLU:
358,ASN:
359,ASN:
360,GLU:
361,SER:
362,MET:
363,MET:
364,ASP:
365,THR:
366,PHE:
367,VAL:
368,LYS:
369,HIS:
370,PRO:
371,ILE:
372,LYS:
373,THR:
374,GLY:
375,MET:
376,LEU:
377,ASN:
378,GLY:
379,LYS:30,ASP,L-
380,LYS:
381,TYR:
382,MET:
383,VAL:
384,MET:
385,GLU:
386,THR:
387,THR:
388,ASN:
389,ASP:61,GLN,H-64,GLN,H-
390,ASP:
391,TYR:
392,TRP:
393,LYS:1,ASP,L-
394,ASP:1,ASP,L-
395,PHE:
396,MET:
397,VAL:
398,GLU:30,SER,L-
399,GLY:
400,GLN:27,GLN,L-28,SER,L-30,VAL,L-30,SER,L-
401,ARG:1,ASP,L-2,VAL,L-27,GLN,L-93,HIS,L-
402,VAL:94,TRP,L-
403,ARG:30,HIS,L-30,SER,L-93,HIS,L-94,TRP,L-
404,THR:94,TRP,L-95,PRO,L-58,ASN,H-
405,ILE:94,TRP,L-56,THR,H-58,ASN,H-
406,SER:56,THR,H-57,ALA,H-58,ASN,H-
407,LYS:57,ALA,H-58,ASN,H-59,TYR,H-64,GLN,H-
408,ASP:
409,ALA:59,TYR,H-64,GLN,H-65,GLY,H-
410,LYS:
411,ASN:
412,ASN:
413,THR:
414,ARG:
415,THR:
416,ILE:94,TRP,L-
417,ILE:
418,PHE:30,SER,L-
419,PRO:30,SER,L-30,ASP,L-
420,TYR:
421,VAL:
422,GLU:
423,GLY:
424,LYS:
425,THR:
426,LEU:
427,TYR:
428,ASP:
429,ALA:
430,ILE:
431,VAL:
432,LYS:
433,VAL:
434,HIS:
435,VAL:
436,LYS:
437,THR:
438,ILE:
439,ASP:
440,TYR:
441,ASP:
442,GLY:
443,GLN:
444,TYR:
445,HIS:
446,VAL:
447,ARG:
448,ILE:
449,VAL:
450,ASP:
451,LYS:
452,GLU:
453,ALA:
454,PHE:
455,THR:
456,LYS:
T: 45
O: 0
