Ag#,resi:Ab#,chain,resi-Ab#2,chain,resi-etc.
339,PRO:
340,GLY:
341,LYS:
342,MET:
343,THR:
344,ASP:
345,LEU:
346,GLN:
347,ASP:
348,THR:
349,LYS:
350,TYR:
351,VAL:
352,VAL:
353,TYR:
354,GLU:92,TYR,L-93,SER,L-94,THR,L-
355,SER:94,THR,L-52,ILE,H-56,THR,H-58,ASN,H-
356,VAL:91,TYR,L-94,THR,L-96,TYR,L-33,ALA,H-50,GLY,H-52,ILE,H-56,THR,H-58,ASN,H-
357,GLU:32,TYR,L-91,TYR,L-92,TYR,L-100,TYR,H-
358,ASN:
359,ASN:30,TYR,L-32,TYR,L-91,TYR,L-92,TYR,L-93,SER,L-
360,GLU:30,TYR,L-30,SER,L-30,SER,L-
361,SER:93,SER,L-
362,MET:27,GLN,L-93,SER,L-
363,MET:
364,ASP:
365,THR:
366,PHE:
367,VAL:
368,LYS:
369,HIS:
370,PRO:
371,ILE:
372,LYS:
373,THR:
374,GLY:
375,MET:
376,LEU:
377,ASN:
378,GLY:
379,LYS:
380,LYS:
381,TYR:
382,MET:
383,VAL:
384,MET:
385,GLU:
386,THR:
387,THR:
388,ASN:
389,ASP:
390,ASP:
391,TYR:
392,TRP:
393,LYS:
394,ASP:
395,PHE:
396,MET:
397,VAL:
398,GLU:
399,GLY:
400,GLN:
401,ARG:
402,VAL:
403,ARG:
404,THR:
405,ILE:
406,SER:
407,LYS:
408,ASP:
409,ALA:
410,LYS:
411,ASN:
412,ASN:
413,THR:
414,ARG:
415,THR:
416,ILE:
417,ILE:
418,PHE:
419,PRO:
420,TYR:
421,VAL:
422,GLU:
423,GLY:
424,LYS:
425,THR:
426,LEU:
427,TYR:
428,ASP:54,PHE,H-56,THR,H-
429,ALA:
430,ILE:
431,VAL:
432,LYS:
433,VAL:
434,HIS:
435,VAL:
436,LYS:
437,THR:
438,ILE:
439,ASP:
440,TYR:61,GLN,H-
441,ASP:61,GLN,H-
442,GLY:61,GLN,H-64,GLN,H-
443,GLN:59,TYR,H-61,GLN,H-64,GLN,H-
444,TYR:94,THR,L-58,ASN,H-
445,HIS:94,THR,L-56,THR,H-58,ASN,H-
446,VAL:
447,ARG:
448,ILE:
449,VAL:
450,ASP:
451,LYS:30,SER,L-
452,GLU:
453,ALA:
454,PHE:
455,THR:30,SER,L-
456,LYS:
T: 46
O: 0
