119: CYS|2.0465,ALA|1.679,ASP|1.1671,GLY|1.0873,LEU|1.0025,LYS|0.9983,SER|0.8665,GLU|0.8093,THR|0.7497,ILE|0.7174,ARG|0.5776,TYR|0.5373,HIS|0.4829,GLN|0.4265,MET|0.3959,PRO|0.3181,PHE|0.2677,VAL|0.1274,TRP|0.0806
120: 
121: ALA|0.3145,GLY|0.2765,CYS|0.2519,HIS|0.1342,SER|0.1305,ASP|0.0677,LEU|0.0437,MET|0.0166,LYS|-0.0191,GLU|-0.0312,GLN|-0.0493,ILE|-0.0839,ARG|-0.1515,TRP|-0.1745,ASN|-0.2178,TYR|-0.3413,VAL|-0.3477,PHE|-0.3623,PRO|-0.3819
122: HIS|0.4057,MET|0.3469,GLY|0.3098,SER|0.2816,ASN|0.2706,THR|0.2288,GLU|0.2094,GLN|0.2055,TRP|0.1665,LEU|0.1521,VAL|0.14,ALA|0.096,ILE|0.0711,LYS|0.0696,ASP|0.0251,ARG|0.0168,PHE|0.0168,PRO|-0.1077,CYS|-0.1679
123: THR|0.897,LYS|0.785,ALA|0.7211,SER|0.7164,VAL|0.6984,HIS|0.6551,LEU|0.5884,GLY|0.5619,MET|0.5311,ASN|0.4684,GLU|0.4251,ILE|0.3764,ARG|0.3516,GLN|0.2878,CYS|0.2842,TYR|0.2147,PHE|0.0646,ASP|0.0575,TRP|-0.1807
124: LYS|1.034,SER|0.6421,THR|0.5749,ASN|0.5433,HIS|0.5257,GLY|0.5225,GLU|0.4947,VAL|0.407,CYS|0.3991,ARG|0.3436,ALA|0.3201,ASP|0.2171,PRO|0.082,LEU|0.0091,GLN|-0.0641,TYR|-0.0655,MET|-0.0661,PHE|-0.2908,TRP|-0.3573
125: HIS|0.2536,MET|0.1948,GLY|0.1577,SER|0.1295,ASN|0.1185,THR|0.0767,GLU|0.0573,GLN|0.0534,TRP|0.0144,VAL|-0.0121,ALA|-0.0561,ILE|-0.081,LYS|-0.0825,ASP|-0.127,ARG|-0.1353,PHE|-0.1353,TYR|-0.1521,PRO|-0.2598,CYS|-0.32
126: CYS|0.4745,GLU|0.3551,THR|0.3398,VAL|0.1233,LYS|0.0679,GLY|0.0419,SER|0.0096,ASP|-0.0495,ALA|-0.051,HIS|-0.1375,LEU|-0.2045,PRO|-0.2149,ILE|-0.2843,GLN|-0.3523,MET|-0.4635,PHE|-0.4978,ARG|-0.6128,TRP|-0.696,TYR|-0.8099
127: GLU|0.3583,GLY|0.3221,SER|0.3087,THR|0.2945,HIS|0.29,MET|0.2618,LEU|0.2298,ALA|0.1964,ASN|0.1058,LYS|0.1037,VAL|0.1012,TYR|0.0783,ASP|-0.0346,ILE|-0.0431,PHE|-0.0989,CYS|-0.1026,ARG|-0.2106,TRP|-0.2125,PRO|-0.3828
128: GLY|-0.0362,SER|-0.0496,THR|-0.0638,HIS|-0.0683,MET|-0.0965,LEU|-0.1285,ALA|-0.1619,ASN|-0.2525,LYS|-0.2546,VAL|-0.2571,TYR|-0.28,GLN|-0.3583,ASP|-0.3929,ILE|-0.4014,PHE|-0.4572,CYS|-0.4609,ARG|-0.5689,TRP|-0.5708,PRO|-0.7411
129: 
130: 
131: HIS|0.0992,SER|0.0952,GLY|0.0731,THR|-0.138,MET|-0.1575,ASN|-0.2167,GLN|-0.2241,ASP|-0.2654,ALA|-0.2753,VAL|-0.3168,LEU|-0.4433,TRP|-0.5108,ILE|-0.6473,LYS|-0.6915,ARG|-0.96,PHE|-1.0362,TYR|-1.0406,PRO|-1.3262,CYS|-1.3801
132: 
133: 
134: 
135: 
136: 
137: HIS|0.6194,MET|0.5018,GLY|0.4276,SER|0.3712,ASN|0.3492,THR|0.2656,GLU|0.2268,GLN|0.219,TRP|0.141,LEU|0.1122,VAL|0.088,ILE|-0.0498,LYS|-0.0528,ASP|-0.1418,ARG|-0.1584,PHE|-0.1584,TYR|-0.192,PRO|-0.4074,CYS|-0.5278
138: 
139: 
140: 
141: 
142: 
143: 
144: 
145: 
146: 
147: 
148: 
149: 
150: 
151: 
152: 
153: 
154: 
155: 
156: 
157: 
158: 
159: 
160: 
161: 
162: 
163: 
164: 
165: 
166: 
167: 
168: 
169: 
170: 
171: 
172: 
173: 
174: 
175: 
176: 
177: 
178: 
179: 
180: 
181: 
182: 
183: 
184: 
185: 
186: 
187: 
188: 
189: 
190: 
191: 
192: 
193: 
194: 
195: 
196: GLU|0.3763,ALA|0.3278,TYR|0.3057,LEU|0.3051,THR|0.2931,CYS|0.2927,LYS|0.2615,SER|0.2545,GLY|0.2397,VAL|0.1886,ASP|0.1677,MET|0.1423,ILE|0.1132,HIS|0.1117,PHE|0.1117,ASN|0.0626,GLN|0.0219,PRO|-0.0477,TRP|-0.1516
197: CYS|1.0727,GLU|0.9413,LEU|0.7961,THR|0.7626,ALA|0.6613,VAL|0.6095,PHE|0.6093,ASP|0.6057,ILE|0.5335,GLY|0.4637,MET|0.4495,GLN|0.4383,PRO|0.36,SER|0.3266,TYR|0.2659,ASN|0.2239,TRP|0.2143,HIS|0.1531,ARG|-0.2518
198: 
199: CYS|0.215,PHE|-0.0674,LEU|-0.074,THR|-0.0955,ASP|-0.127,VAL|-0.1441,ILE|-0.1447,GLN|-0.1486,PRO|-0.1573,TRP|-0.1991,ALA|-0.2315,MET|-0.2578,GLY|-0.341,ASN|-0.4037,SER|-0.4929,HIS|-0.5236,TYR|-0.6048,ARG|-0.8168,LYS|-0.8265
200: 
201: 
202: 
203: 
204: SER|0.3432,GLN|0.226,ASN|0.0698,THR|-0.0069,GLY|-0.0328,GLU|-0.1175,ILE|-0.2449,LYS|-0.2537,TRP|-0.3356,ARG|-0.3901,TYR|-0.3975,HIS|-0.425,ALA|-0.4898,PHE|-0.4959,VAL|-0.5282,CYS|-0.5465,PRO|-0.6194,LEU|-0.623,MET|-0.6743
205: ASN|0.2596,GLY|0.1408,THR|0.0697,ASP|0.0144,SER|-0.0313,MET|-0.0678,GLU|-0.0743,ALA|-0.0895,HIS|-0.2538,ARG|-0.3386,GLN|-0.3548,TRP|-0.3725,ILE|-0.3894,PRO|-0.3945,VAL|-0.4061,CYS|-0.4626,TYR|-0.5253,LEU|-0.6466,PHE|-0.7995
206: CYS|0.2937,ASP|0.2046,ASN|0.1484,GLY|0.0519,SER|0.0337,THR|-0.002,GLU|-0.0746,ALA|-0.309,GLN|-0.3714,HIS|-0.6642,ILE|-0.7076,VAL|-0.8085,ARG|-0.9073,PRO|-0.9708,MET|-1.139,TRP|-1.3549,TYR|-1.3955,PHE|-1.5019,LEU|-1.5114
207: HIS|0.2536,MET|0.1948,GLY|0.1577,SER|0.1295,ASN|0.1185,THR|0.0767,GLU|0.0573,GLN|0.0534,TRP|0.0144,VAL|-0.0121,ALA|-0.0561,ILE|-0.081,LYS|-0.0825,ASP|-0.127,ARG|-0.1353,PHE|-0.1353,TYR|-0.1521,PRO|-0.2598,CYS|-0.32
208: HIS|0.5134,MET|0.4546,GLY|0.4175,SER|0.3893,ASN|0.3783,THR|0.3365,GLU|0.3171,GLN|0.3132,TRP|0.2742,LEU|0.2598,VAL|0.2477,ALA|0.2037,ILE|0.1788,LYS|0.1773,ASP|0.1328,ARG|0.1245,PHE|0.1245,TYR|0.1077,CYS|-0.0602
209: HIS|0.3346,MET|0.2758,GLY|0.2387,SER|0.2105,ASN|0.1995,THR|0.1577,GLU|0.1383,GLN|0.1344,TRP|0.0954,LEU|0.081,VAL|0.0689,ALA|0.0249,LYS|-0.0015,ASP|-0.046,ARG|-0.0543,PHE|-0.0543,TYR|-0.0711,PRO|-0.1788,CYS|-0.239
210: 
211: 
212: 
213: 
214: 
215: 
216: 
217: 
218: 
219: 
220: 
221: 
222: 
223: 
224: 
225: 
226: 
227: 
228: 
229: 
230: 
231: 
232: 
233: 
234: 
235: 
236: 
237: CYS|0.3591,GLU|0.1441,PHE|0.0767,LEU|0.0701,THR|0.0486,ASP|0.0171,ILE|-0.0006,GLN|-0.0045,PRO|-0.0132,TRP|-0.055,ALA|-0.0874,MET|-0.1137,GLY|-0.1969,ASN|-0.2596,SER|-0.3488,HIS|-0.3795,TYR|-0.4607,ARG|-0.6727,LYS|-0.6824
238: 
239: 
240: 
241: 
242: 
243: 
244: HIS|0.1351,MET|0.0763,GLY|0.0392,SER|0.011,THR|-0.0418,GLU|-0.0612,GLN|-0.0651,TRP|-0.1041,LEU|-0.1185,VAL|-0.1306,ALA|-0.1746,ILE|-0.1995,LYS|-0.201,ASP|-0.2455,ARG|-0.2538,PHE|-0.2538,TYR|-0.2706,PRO|-0.3783,CYS|-0.4385
245: 
246: CYS|0.8443,ALA|0.1452,ILE|0.1018,LEU|0.0763,VAL|0.0186,PHE|-0.0336,GLY|-0.0979,ASP|-0.1392,PRO|-0.2943,MET|-0.2998,THR|-0.3305,SER|-0.3488,GLN|-0.3818,TRP|-0.449,HIS|-0.5235,ASN|-0.6191,LYS|-0.6584,TYR|-0.9232,ARG|-0.9716
247: 
248: HIS|0.3361,MET|0.2773,GLY|0.2402,SER|0.212,ASN|0.201,THR|0.1592,GLU|0.1398,GLN|0.1359,TRP|0.0969,LEU|0.0825,VAL|0.0704,ALA|0.0264,ILE|0.0015,ASP|-0.0445,ARG|-0.0528,PHE|-0.0528,TYR|-0.0696,PRO|-0.1773,CYS|-0.2375
249: 
250: 
251: 
252: 
253: 
254: 
255: 
256: 
257: 
258: 
259: 
260: 
261: 
262: 
263: 
264: 
265: 
266: 
267: 
268: 
269: 
270: 
271: 
272: 
273: 
274: 
275: 
276: 
277: 
278: 
279: 
280: 
281: 
282: 
283: 
284: 
285: 
286: 
287: 
288: 
289: 
290: 
291: 
292: 
293: 
294: 
295: 
296: 
297: 
298: 
299: 
300: 
301: 
302: 
303: 
304: 
305: 
306: 
307: 
308: 
309: 
310: 
311: 
312: 
313: 
314: 
315: 
316: 
317: 
318: 
319: 
320: 
321: 
322: 
323: 
324: 
325: 
326: 
327: 
328: 
329: 
330: 
331: 
332: 
333: 
334: 
335: 
336: 
337: 
338: 
339: 
340: 
341: 
342: 
343: 
344: 
345: 
346: 
347: 
348: 
349: 
350: 
351: 
352: 
353: 
354: 
355: 
356: 
357: 
358: 
359: 
360: 
361: 
362: 
363: 
364: 
365: 
366: 
367: 
368: 
369: 
370: 
371: 
372: 
373: 
374: 
375: 
376: 
377: 
378: 
379: 
380: 
381: 
382: 
383: 
384: 
385: 
386: 
387: 
388: 
389: 
390: 
391: 
392: 
393: 
394: 
395: 
396: 
397: 
398: 
399: 
400: 
401: 
402: 
403: 
404: 
405: 
406: 
407: 
408: 
409: 
410: 
411: 
412: 
413: 
414: 
415: 
416: 
417: 
418: 
419: 
420: 
421: 
422: 
423: 
424: 
425: 
426: 
427: 
428: 
429: 
430: 
431: 
432: 
433: 
434: 
435: 
436: 
437: 
438: 
439: 
440: 
441: 
442: 
443: 
444: 
445: 
446: 
447: 
448: 
449: 
450: 
451: 
452: 
453: 
454: 
455: 
456: 
