119: CYS|1.5951,ALA|1.1692,LYS|1.1188,THR|0.8184,HIS|0.7714,ASP|0.6819,GLU|0.6684,VAL|0.6365,SER|0.452,GLY|0.3803,LEU|0.3245,MET|0.183,PRO|0.1686,ILE|0.1456,ARG|0.143,GLN|-0.0071,PHE|-0.0222,TYR|-0.4007,TRP|-0.9047
120: CYS|1.7812,ALA|1.3064,THR|1.0382,LEU|0.9482,ILE|0.6999,GLU|0.6694,ASP|0.6423,VAL|0.6209,GLY|0.5721,LYS|0.4945,SER|0.4851,GLN|0.3732,PRO|0.3705,PHE|0.2956,MET|0.2904,HIS|0.1486,ARG|0.044,TYR|-0.0371,TRP|-0.193
121: CYS|0.5624,ALA|0.1785,LEU|0.0652,GLU|0.0643,ASP|0.0362,GLY|0.031,GLN|-0.1024,ILE|-0.1331,MET|-0.1457,SER|-0.2669,TRP|-0.2781,HIS|-0.2939,PHE|-0.3342,VAL|-0.3963,PRO|-0.4437,ASN|-0.526,LYS|-0.7501,TYR|-0.8506,ARG|-0.8728
122: CYS|0.8198,GLU|0.6048,PHE|0.5374,LEU|0.5308,THR|0.5093,ASP|0.4778,VAL|0.4607,ILE|0.4601,GLN|0.4562,PRO|0.4475,TRP|0.4057,ALA|0.3733,MET|0.347,GLY|0.2638,ASN|0.2011,SER|0.1119,HIS|0.0812,ARG|-0.212,LYS|-0.2217
123: 
124: 
125: 
126: 
127: 
128: 
129: 
130: 
131: 
132: 
133: 
134: 
135: 
136: 
137: 
138: 
139: 
140: 
141: CYS|1.0415,GLU|0.8265,PHE|0.7591,LEU|0.7525,THR|0.731,ASP|0.6995,VAL|0.6824,ILE|0.6818,GLN|0.6779,PRO|0.6692,TRP|0.6274,ALA|0.595,MET|0.5687,GLY|0.4855,ASN|0.4228,SER|0.3336,HIS|0.3029,TYR|0.2217,ARG|0.0097
142: GLU|0.4568,CYS|0.2899,THR|0.2011,PHE|0.072,ILE|0.0203,VAL|-0.0192,LEU|-0.0338,ALA|-0.0373,ASN|-0.0841,PRO|-0.0929,GLN|-0.1042,TRP|-0.1611,GLY|-0.2301,SER|-0.2331,MET|-0.3651,LYS|-0.5687,HIS|-0.6035,TYR|-0.6696,ARG|-1.0179
143: CYS|1.4772,GLU|1.0472,PHE|0.9124,LEU|0.8992,THR|0.8562,ASP|0.7932,VAL|0.759,ILE|0.7578,GLN|0.75,PRO|0.7326,TRP|0.649,ALA|0.5842,MET|0.5316,GLY|0.3652,ASN|0.2398,SER|0.0614,TYR|-0.1624,ARG|-0.5864,LYS|-0.6058
144: CYS|1.0939,GLU|0.6004,ALA|0.5654,ASP|0.4268,THR|0.3565,ILE|0.2495,LEU|0.242,GLY|0.1208,PHE|0.0771,GLN|0.0252,PRO|0.0171,TRP|-0.1179,VAL|-0.1227,ASN|-0.1883,LYS|-0.2732,MET|-0.3112,HIS|-0.4908,TYR|-0.6267,ARG|-0.802
145: GLU|0.8875,CYS|0.4747,THR|0.4725,LEU|0.1944,VAL|0.0103,PHE|-0.0219,ASP|-0.0892,ILE|-0.0951,GLY|-0.1766,GLN|-0.1804,MET|-0.2887,ASN|-0.3096,SER|-0.3449,TRP|-0.5003,PRO|-0.5606,HIS|-0.7647,TYR|-1.1237,LYS|-1.2191,ARG|-1.9729
146: GLY|1.1224,SER|1.0971,GLU|1.0602,ALA|1.0299,THR|0.9506,HIS|0.8852,ASN|0.7976,LYS|0.7335,MET|0.6814,LEU|0.6612,ASP|0.645,GLN|0.6258,CYS|0.5841,ILE|0.5774,TRP|0.4552,VAL|0.3424,PHE|0.2191,ARG|0.0894,TYR|0.0191
147: ALA|0.9883,GLY|0.618,THR|0.5781,GLU|0.468,LYS|0.4678,SER|0.4597,VAL|0.4512,HIS|0.1049,LEU|0.0887,ILE|-0.1101,MET|-0.1903,ASP|-0.1961,GLN|-0.2585,TYR|-0.3547,ARG|-0.6189,PHE|-0.6718,CYS|-0.7273,PRO|-0.8222,TRP|-1.1092
148: 
149: 
150: 
151: 
152: 
153: 
154: 
155: 
156: 
157: 
158: 
159: 
160: 
161: 
162: 
163: 
164: 
165: 
166: 
167: 
168: 
169: 
170: 
171: 
172: 
173: 
174: 
175: 
176: 
177: GLU|0.2631,ALA|0.2146,TYR|0.1925,LEU|0.1919,THR|0.1799,CYS|0.1795,LYS|0.1483,SER|0.1413,GLY|0.1265,VAL|0.0754,ASP|0.0545,MET|0.0291,HIS|-0.0015,PHE|-0.0015,ASN|-0.0506,GLN|-0.0913,ARG|-0.1132,PRO|-0.1609,TRP|-0.2648
178: ALA|1.286,LYS|0.8004,GLY|0.7886,HIS|0.7587,THR|0.7536,SER|0.74,ASP|0.6782,VAL|0.6618,GLU|0.617,GLN|0.4209,ASN|0.3629,MET|0.3494,ILE|0.2815,LEU|0.2319,PRO|0.1742,ARG|0.1266,TRP|-0.1077,TYR|-0.3333,CYS|-0.5291
179: ALA|0.5302,ASP|0.4337,LYS|0.008,SER|-0.0629,GLY|-0.1587,GLU|-0.3748,CYS|-0.5262,HIS|-0.6047,ASN|-0.7455,MET|-0.7653,ARG|-0.8023,GLN|-0.8432,ILE|-0.9059,VAL|-0.9151,LEU|-1.0,PRO|-1.1052,TRP|-1.4367,TYR|-1.7475,PHE|-1.7992
180: ALA|0.2383,SER|0.0164,GLY|-0.023,THR|-0.0263,HIS|-0.2772,LYS|-0.3367,GLU|-0.4399,MET|-0.5554,ASN|-0.6882,GLN|-0.9161,VAL|-1.119,LEU|-1.1797,ILE|-1.2476,ARG|-1.2526,CYS|-1.3459,TRP|-1.5876,PRO|-1.8045,TYR|-2.2314,PHE|-2.2495
181: GLY|0.2866,ALA|0.1187,HIS|-0.0349,CYS|-0.2542,MET|-0.2816,LEU|-0.289,GLU|-0.3284,LYS|-0.5426,THR|-0.5766,ILE|-0.6743,VAL|-0.8087,ASP|-0.8189,ASN|-0.9217,GLN|-0.9419,PHE|-1.2755,TRP|-1.3353,ARG|-1.365,TYR|-1.4463,PRO|-1.8743
182: ALA|0.3336,GLY|0.2956,CYS|0.271,HIS|0.1533,SER|0.1496,ASP|0.0868,LEU|0.0628,MET|0.0357,THR|0.0191,GLU|-0.0121,GLN|-0.0302,ILE|-0.0648,ARG|-0.1324,TRP|-0.1554,ASN|-0.1987,TYR|-0.3222,VAL|-0.3286,PHE|-0.3432,PRO|-0.3628
183: 
184: 
185: 
186: 
187: 
188: 
189: 
190: 
191: 
192: 
193: 
194: 
195: 
196: 
197: 
198: 
199: 
200: 
201: 
202: 
203: 
204: 
205: 
206: 
207: 
208: 
209: 
210: 
211: 
212: CYS|0.7182,GLU|0.2882,PHE|0.1534,LEU|0.1402,THR|0.0972,ASP|0.0342,ILE|-0.0012,GLN|-0.009,PRO|-0.0264,TRP|-0.11,ALA|-0.1748,MET|-0.2274,GLY|-0.3938,ASN|-0.5192,SER|-0.6976,HIS|-0.759,TYR|-0.9214,ARG|-1.3454,LYS|-1.3648
213: CYS|0.7079,GLU|0.4929,PHE|0.4255,LEU|0.4189,THR|0.3974,ASP|0.3659,VAL|0.3488,ILE|0.3482,GLN|0.3443,PRO|0.3356,TRP|0.2938,ALA|0.2614,MET|0.2351,GLY|0.1519,ASN|0.0892,HIS|-0.0307,TYR|-0.1119,ARG|-0.3239,LYS|-0.3336
214: 
215: 
216: 
217: 
218: 
219: 
220: 
221: 
222: 
223: 
224: CYS|1.0318,GLU|0.8168,PHE|0.7494,LEU|0.7428,THR|0.7213,ASP|0.6898,VAL|0.6727,ILE|0.6721,GLN|0.6682,PRO|0.6595,TRP|0.6177,ALA|0.5853,MET|0.559,GLY|0.4758,ASN|0.4131,SER|0.3239,HIS|0.2932,TYR|0.212,LYS|-0.0097
225: 
226: 
227: 
228: 
229: HIS|0.1351,MET|0.0763,GLY|0.0392,SER|0.011,THR|-0.0418,GLU|-0.0612,GLN|-0.0651,TRP|-0.1041,LEU|-0.1185,VAL|-0.1306,ALA|-0.1746,ILE|-0.1995,LYS|-0.201,ASP|-0.2455,ARG|-0.2538,PHE|-0.2538,TYR|-0.2706,PRO|-0.3783,CYS|-0.4385
230: 
231: 
232: 
233: 
234: 
235: 
236: 
237: 
238: 
239: 
240: 
241: 
242: 
243: 
244: 
245: 
246: 
247: 
248: 
249: 
250: 
251: 
252: 
253: 
254: 
255: 
256: 
257: 
258: 
259: 
260: 
261: CYS|0.8198,GLU|0.6048,PHE|0.5374,LEU|0.5308,THR|0.5093,ASP|0.4778,VAL|0.4607,ILE|0.4601,GLN|0.4562,PRO|0.4475,TRP|0.4057,ALA|0.3733,MET|0.347,GLY|0.2638,ASN|0.2011,SER|0.1119,HIS|0.0812,ARG|-0.212,LYS|-0.2217
262: GLU|1.1683,CYS|0.8342,THR|0.7462,ALA|0.5772,LEU|0.5353,VAL|0.3169,ASP|0.2943,PHE|0.2543,SER|0.2348,GLY|0.2082,ILE|0.2056,LYS|-0.0868,TYR|-0.0993,GLN|-0.1015,MET|-0.1216,PRO|-0.2294,HIS|-0.4212,TRP|-0.5054,ARG|-1.059
263: GLU|0.6899,CYS|0.523,THR|0.4342,PHE|0.3051,ILE|0.2534,ASP|0.2331,VAL|0.2139,LEU|0.1993,ALA|0.1958,ASN|0.149,PRO|0.1402,GLN|0.1289,TRP|0.072,GLY|0.003,MET|-0.132,LYS|-0.3356,HIS|-0.3704,TYR|-0.4365,ARG|-0.7848
264: GLU|0.2626,ASN|0.1254,THR|0.1024,SER|0.0656,LYS|0.0636,ILE|-0.0292,PHE|-0.0548,ASP|-0.0672,VAL|-0.0693,GLY|-0.0833,CYS|-0.1193,PRO|-0.1298,GLN|-0.1498,LEU|-0.154,TRP|-0.1562,TYR|-0.259,HIS|-0.2741,MET|-0.3015,ARG|-0.3953
265: GLU|0.5921,ASN|0.0558,LYS|0.0337,THR|-0.0463,SER|-0.2164,GLY|-0.3356,CYS|-0.4181,PRO|-0.689,ALA|-0.7241,GLN|-0.8342,VAL|-0.9144,ILE|-1.0831,PHE|-1.5865,TYR|-1.8135,LEU|-1.9981,HIS|-2.0603,ARG|-2.1422,TRP|-2.1562,MET|-2.7852
266: GLU|0.4934,ASP|0.4339,SER|0.3064,THR|0.0685,ASN|0.0554,GLY|-0.0889,GLN|-0.1529,CYS|-0.3699,TYR|-0.5857,ALA|-0.6373,ILE|-0.7564,VAL|-0.7821,PRO|-0.8173,LEU|-1.1064,PHE|-1.1084,ARG|-1.1217,HIS|-1.1629,TRP|-1.3373,MET|-1.4999
267: 
268: 
269: 
270: 
271: 
272: 
273: 
274: 
275: 
276: 
277: 
278: 
279: 
280: 
281: 
282: 
283: 
284: 
285: 
286: 
287: 
288: 
289: 
290: 
291: 
292: 
293: 
294: 
295: 
296: 
297: 
298: 
299: 
300: 
301: 
302: 
303: 
304: 
305: 
306: 
307: 
308: 
309: 
310: 
311: 
312: 
313: 
314: 
315: 
316: 
317: 
318: 
319: 
320: 
321: 
322: 
323: 
324: 
325: 
326: 
327: 
328: 
329: 
330: 
331: 
332: 
333: 
334: 
335: 
336: 
337: 
338: 
339: 
340: 
341: 
342: 
343: 
344: 
345: 
346: 
347: 
348: 
349: 
350: 
351: 
352: 
353: 
354: 
355: 
356: 
357: 
358: 
359: 
360: 
361: 
362: 
363: 
364: 
365: 
366: 
367: 
368: 
369: 
370: 
371: 
372: 
373: 
374: 
375: 
376: 
377: 
378: 
379: 
380: 
381: 
382: 
383: 
384: 
385: 
386: 
387: 
388: 
389: 
390: 
391: 
392: 
393: 
394: 
395: 
396: 
397: 
398: 
399: 
400: 
401: 
402: 
403: 
404: 
405: 
406: 
407: 
408: 
409: 
410: 
411: 
412: 
413: 
414: 
415: 
416: 
417: 
418: 
419: 
420: 
421: 
422: 
423: 
424: 
425: 
426: 
427: 
428: 
429: 
430: 
431: 
432: 
433: 
434: 
435: 
436: 
437: 
438: 
439: 
440: 
441: 
442: 
443: 
444: 
445: 
446: 
447: 
448: 
449: 
450: 
451: 
452: 
453: 
454: 
455: 
456: 
