119: 
120: 
121: 
122: 
123: 
124: 
125: 
126: 
127: 
128: 
129: 
130: 
131: 
132: 
133: 
134: 
135: 
136: 
137: 
138: 
139: 
140: 
141: 
142: 
143: 
144: 
145: 
146: 
147: 
148: 
149: 
150: 
151: 
152: GLU|0.0238,THR|-0.2485,ALA|-0.2562,VAL|-0.2983,GLN|-0.3411,LEU|-0.3789,CYS|-0.3867,GLY|-0.4449,ILE|-0.4916,SER|-0.5183,TRP|-0.6003,MET|-0.6665,PHE|-0.6946,ASN|-0.719,HIS|-0.7932,PRO|-0.8255,TYR|-1.2028,LYS|-1.2146,ARG|-1.3678
153: 
154: ASP|0.1203,ASN|0.0223,LYS|-0.1681,THR|-0.3083,GLY|-0.3153,SER|-0.4829,PRO|-0.705,ALA|-0.7251,CYS|-0.739,GLN|-0.9159,VAL|-1.0089,ILE|-1.1744,TYR|-1.1795,MET|-1.196,ARG|-1.2305,HIS|-1.2637,TRP|-1.3829,LEU|-1.5954,PHE|-1.684
155: 
156: GLU|0.199,ASN|0.0618,THR|0.0388,SER|0.002,ALA|-0.0636,ILE|-0.0928,PHE|-0.1184,ASP|-0.1308,VAL|-0.1329,GLY|-0.1469,CYS|-0.1829,PRO|-0.1934,GLN|-0.2134,LEU|-0.2176,TRP|-0.2198,TYR|-0.3226,HIS|-0.3377,MET|-0.3651,ARG|-0.4589
157: 
158: CYS|1.8455,GLU|1.7928,THR|1.6212,LEU|1.5875,GLN|1.4917,PHE|1.4654,VAL|1.4352,MET|1.4147,ILE|1.3651,ASP|1.3545,TRP|1.3517,ALA|1.2164,GLY|1.2112,PRO|1.1611,ASN|1.0466,HIS|0.9419,SER|0.8792,TYR|0.3738,ARG|-0.0334
159: CYS|0.342,GLU|0.127,PHE|0.0596,LEU|0.053,THR|0.0315,VAL|-0.0171,ILE|-0.0177,GLN|-0.0216,PRO|-0.0303,TRP|-0.0721,ALA|-0.1045,MET|-0.1308,GLY|-0.214,ASN|-0.2767,SER|-0.3659,HIS|-0.3966,TYR|-0.4778,ARG|-0.6898,LYS|-0.6995
160: CYS|1.4372,GLU|0.4139,ALA|0.2221,VAL|0.209,ASP|0.1756,THR|0.1558,HIS|-0.016,ILE|-0.0596,LEU|-0.0764,GLN|-0.0984,PRO|-0.1346,PHE|-0.1698,MET|-0.2205,ASN|-0.2268,SER|-0.4022,LYS|-0.4159,TRP|-0.5921,ARG|-0.8913,TYR|-0.9902
161: 
162: 
163: 
164: 
165: 
166: 
167: 
168: 
169: 
170: 
171: 
172: 
173: 
174: 
175: 
176: 
177: 
178: 
179: 
180: 
181: 
182: 
183: 
184: 
185: 
186: 
187: 
188: 
189: 
190: 
191: 
192: 
193: 
194: 
195: 
196: 
197: 
198: 
199: 
200: 
201: 
202: 
203: HIS|0.0045,ASN|-0.0916,ALA|-0.0989,LYS|-0.1498,THR|-0.1786,VAL|-0.1841,MET|-0.2716,SER|-0.2946,GLN|-0.4566,ILE|-0.4708,ARG|-0.6034,LEU|-0.6168,GLU|-0.6513,PRO|-0.7186,TRP|-0.7906,PHE|-0.8035,TYR|-0.9204,ASP|-1.1857,CYS|-1.4312
204: HIS|0.3806,MET|0.3218,GLY|0.2847,SER|0.2565,ASN|0.2455,THR|0.2037,GLU|0.1843,GLN|0.1804,TRP|0.1414,LEU|0.127,VAL|0.1149,ALA|0.0709,ILE|0.046,LYS|0.0445,ARG|-0.0083,PHE|-0.0083,TYR|-0.0251,PRO|-0.1328,CYS|-0.193
205: 
206: 
207: 
208: 
209: 
210: 
211: 
212: 
213: 
214: 
215: 
216: 
217: 
218: 
219: 
220: 
221: 
222: 
223: 
224: 
225: 
226: 
227: 
228: HIS|0.1241,MET|0.0653,GLY|0.0282,ASN|-0.011,THR|-0.0528,GLU|-0.0722,GLN|-0.0761,TRP|-0.1151,LEU|-0.1295,VAL|-0.1416,ALA|-0.1856,ILE|-0.2105,LYS|-0.212,ASP|-0.2565,ARG|-0.2648,PHE|-0.2648,TYR|-0.2816,PRO|-0.3893,CYS|-0.4495
229: GLU|0.3425,THR|0.2664,MET|0.2222,LEU|0.2112,GLN|0.19,CYS|0.1802,VAL|0.129,GLY|0.1019,TRP|0.1005,PHE|0.0825,ILE|0.0595,ASP|0.0312,HIS|0.0152,ALA|-0.0024,SER|-0.0782,PRO|-0.1319,TYR|-0.4717,LYS|-0.6238,ARG|-0.6669
230: MET|0.1574,GLU|0.1402,THR|0.0835,HIS|0.0092,GLN|-0.0162,LEU|-0.0484,ASN|-0.1411,VAL|-0.1427,TRP|-0.1447,SER|-0.2083,ILE|-0.2811,PHE|-0.3124,ALA|-0.3181,ASP|-0.3554,CYS|-0.3994,PRO|-0.6513,TYR|-0.8834,LYS|-0.9659,ARG|-1.0618
231: HIS|0.1769,MET|0.1181,GLY|0.081,SER|0.0528,ASN|0.0418,GLU|-0.0194,GLN|-0.0233,TRP|-0.0623,LEU|-0.0767,VAL|-0.0888,ALA|-0.1328,ILE|-0.1577,LYS|-0.1592,ASP|-0.2037,ARG|-0.212,PHE|-0.212,TYR|-0.2288,PRO|-0.3365,CYS|-0.3967
232: GLU|0.6109,ASP|0.3843,SER|0.3647,ALA|0.2998,THR|0.2739,GLY|0.1373,ASN|0.1346,VAL|0.101,GLN|-0.0178,ILE|-0.0516,LEU|-0.1344,HIS|-0.2192,TRP|-0.2329,PHE|-0.3575,MET|-0.3857,CYS|-0.3965,PRO|-0.4735,TYR|-0.5325,ARG|-0.6218
233: GLU|0.2626,ASN|0.1254,THR|0.1024,SER|0.0656,LYS|0.0636,ILE|-0.0292,PHE|-0.0548,ASP|-0.0672,VAL|-0.0693,GLY|-0.0833,CYS|-0.1193,PRO|-0.1298,GLN|-0.1498,LEU|-0.154,TRP|-0.1562,TYR|-0.259,HIS|-0.2741,MET|-0.3015,ARG|-0.3953
234: 
235: 
236: 
237: 
238: 
239: 
240: 
241: 
242: 
243: 
244: 
245: 
246: 
247: 
248: 
249: 
250: 
251: 
252: 
253: GLU|0.4906,CYS|0.3237,THR|0.2349,PHE|0.1058,ILE|0.0541,ASP|0.0338,VAL|0.0146,ALA|-0.0035,ASN|-0.0503,PRO|-0.0591,GLN|-0.0704,TRP|-0.1273,GLY|-0.1963,SER|-0.1993,MET|-0.3313,LYS|-0.5349,HIS|-0.5697,TYR|-0.6358,ARG|-0.9841
254: 
255: ASP|-0.1527,ASN|-0.2504,LYS|-0.3822,GLY|-0.43,THR|-0.4329,SER|-0.4537,GLN|-0.6393,PRO|-0.7019,CYS|-0.728,VAL|-0.7465,ALA|-0.8233,HIS|-0.8879,TYR|-0.9379,ILE|-0.9976,MET|-1.065,LEU|-1.0804,TRP|-1.1276,PHE|-1.1514,ARG|-1.1588
256: 
257: GLU|0.3934,ASP|0.1853,THR|0.1405,GLY|0.0251,GLN|0.0246,VAL|0.0019,LEU|-0.0666,SER|-0.0765,MET|-0.1594,HIS|-0.2273,ILE|-0.2603,TRP|-0.2736,ASN|-0.2882,CYS|-0.3944,PHE|-0.5176,PRO|-0.773,LYS|-0.9848,TYR|-1.0426,ARG|-1.1908
258: GLU|1.0629,GLY|0.9003,SER|0.8241,THR|0.751,ASN|0.6197,LYS|0.5999,ALA|0.5518,ASP|0.3649,HIS|0.2342,ILE|0.1917,VAL|0.0131,CYS|-0.2746,LEU|-0.2768,TRP|-0.3265,MET|-0.3783,PRO|-0.729,PHE|-0.9212,ARG|-0.9531,TYR|-1.1215
259: THR|1.05,GLU|0.6641,ASN|0.635,GLY|0.2581,GLN|0.1213,LYS|0.0768,ASP|-0.0127,TRP|-0.0406,ILE|-0.1144,SER|-0.2466,HIS|-0.2495,CYS|-0.2851,ALA|-0.494,MET|-0.6739,VAL|-0.7464,LEU|-0.7847,TYR|-0.9671,ARG|-1.0245,PHE|-1.1171
260: 
261: GLU|0.9404,ASN|0.9256,SER|0.8878,THR|0.819,HIS|0.7963,GLY|0.7953,MET|0.6513,GLN|0.5202,VAL|0.4697,LYS|0.4618,ALA|0.451,TRP|0.4358,LEU|0.4092,ILE|0.372,ASP|0.242,PHE|0.2378,PRO|-0.0862,ARG|-0.1027,CYS|-0.1961
262: 
263: ALA|-0.0186,GLU|-0.0193,GLY|-0.0217,CYS|-0.1492,LYS|-0.19,ILE|-0.2029,VAL|-0.2579,ASN|-0.3107,LEU|-0.3429,HIS|-0.3596,THR|-0.3951,MET|-0.4879,PHE|-0.4955,ASP|-0.5456,GLN|-0.6688,TRP|-0.7309,PRO|-0.8658,ARG|-1.0246,TYR|-1.0687
264: 
265: 
266: 
267: 
268: 
269: 
270: CYS|0.6293,ALA|0.3767,ILE|0.2465,GLY|0.2431,LYS|0.1681,VAL|0.1627,LEU|0.1503,SER|0.1441,PHE|0.0338,HIS|0.0001,ASP|-0.0122,MET|-0.042,PRO|-0.137,ARG|-0.1548,ASN|-0.2154,GLN|-0.2332,THR|-0.235,TRP|-0.2499,TYR|-0.3184
271: 
272: 
273: 
274: 
275: 
276: CYS|0.215,PHE|-0.0674,LEU|-0.074,THR|-0.0955,ASP|-0.127,VAL|-0.1441,ILE|-0.1447,GLN|-0.1486,PRO|-0.1573,TRP|-0.1991,ALA|-0.2315,MET|-0.2578,GLY|-0.341,ASN|-0.4037,SER|-0.4929,HIS|-0.5236,TYR|-0.6048,ARG|-0.8168,LYS|-0.8265
277: 
278: 
279: 
280: 
281: 
282: 
283: 
284: CYS|1.55,ALA|0.9022,ASP|0.8308,LEU|0.7328,GLU|0.6746,ILE|0.6155,THR|0.5909,GLY|0.5409,GLN|0.5118,PRO|0.4837,PHE|0.4687,TRP|0.3751,MET|0.3271,VAL|0.2834,SER|0.2712,HIS|0.1201,ASN|0.0231,TYR|-0.0309,ARG|-0.0699
285: 
286: 
287: 
288: 
289: 
290: 
291: 
292: 
293: 
294: 
295: 
296: 
297: 
298: 
299: 
300: 
301: 
302: 
303: 
304: 
305: 
306: 
307: 
308: 
309: 
310: 
311: 
312: 
313: 
314: 
315: 
316: 
317: 
318: 
319: 
320: 
321: 
322: 
323: 
324: 
325: 
326: 
327: 
328: 
329: 
330: 
331: 
332: 
333: 
334: 
335: 
336: 
337: 
338: 
339: 
340: 
341: 
342: 
343: 
344: 
345: 
346: 
347: 
348: 
349: 
350: 
351: 
352: 
353: 
354: 
355: 
356: 
357: 
358: ASP|0.3915,GLY|0.3803,LEU|0.3172,ALA|0.2506,GLU|0.2369,PRO|0.1612,VAL|0.1574,PHE|0.147,GLN|0.1191,CYS|0.0942,TRP|0.0892,SER|0.0829,THR|0.0128,TYR|-0.0047,ILE|-0.0262,HIS|-0.0314,MET|-0.1681,LYS|-0.2692,ARG|-0.4506
359: 
360: 
361: 
362: 
363: 
364: 
365: 
366: 
367: 
368: 
369: 
370: 
371: 
372: 
373: 
374: 
375: 
376: 
377: 
378: 
379: 
380: 
381: 
382: 
383: 
384: 
385: 
386: 
387: 
388: 
389: 
390: 
391: 
392: 
393: 
394: 
395: 
396: 
397: 
398: 
399: 
400: 
401: 
402: 
403: 
404: 
405: 
406: 
407: 
408: 
409: 
410: 
411: 
412: 
413: 
414: 
415: 
416: 
417: 
418: 
419: 
420: 
421: 
422: 
423: 
424: 
425: 
426: 
427: 
428: 
429: 
430: 
431: 
432: 
433: 
434: 
435: 
436: 
437: 
438: 
439: 
440: 
441: 
442: 
443: 
444: 
445: 
446: 
447: 
448: 
449: 
450: 
451: 
452: 
453: 
454: ASP|0.2445,GLY|0.2333,LEU|0.1702,ALA|0.1036,GLU|0.0899,PRO|0.0142,VAL|0.0104,GLN|-0.0279,CYS|-0.0528,TRP|-0.0578,SER|-0.0641,THR|-0.1342,ASN|-0.147,TYR|-0.1517,ILE|-0.1732,HIS|-0.1784,MET|-0.3151,LYS|-0.4162,ARG|-0.5976
455: 
456: ASP|1.1503,GLY|0.8582,GLU|0.707,ALA|0.475,SER|0.4003,CYS|0.3522,HIS|0.2595,LEU|0.0683,VAL|-0.0076,GLN|-0.0532,PRO|-0.1329,THR|-0.1453,MET|-0.1807,ASN|-0.2108,PHE|-0.3821,ILE|-0.4373,TRP|-0.6456,TYR|-0.7475,ARG|-0.9849
