119: SER|0.2901,GLN|0.2258,HIS|0.0625,THR|-0.06,GLU|-0.0927,LEU|-0.1018,GLY|-0.1173,VAL|-0.1723,LYS|-0.2071,TRP|-0.3084,ALA|-0.3154,PRO|-0.3198,ASP|-0.3777,ARG|-0.4062,PHE|-0.4581,TYR|-0.54,MET|-0.5957,ILE|-0.6016,CYS|-0.8074
120: 
121: ASP|0.1484,ASN|0.1481,LYS|0.0895,GLY|-0.0099,ALA|-0.0264,GLU|-0.1246,PRO|-0.1277,CYS|-0.1356,SER|-0.1538,ARG|-0.1963,MET|-0.2556,ILE|-0.3014,TYR|-0.3662,TRP|-0.3799,VAL|-0.387,GLN|-0.4012,HIS|-0.5004,LEU|-0.6396,PHE|-0.6572
122: ASP|0.5146,ASN|0.5143,LYS|0.4557,THR|0.3662,GLY|0.3563,ALA|0.3398,GLU|0.2416,PRO|0.2385,CYS|0.2306,SER|0.2124,ARG|0.1699,MET|0.1106,ILE|0.0648,TRP|-0.0137,VAL|-0.0208,GLN|-0.035,HIS|-0.1342,LEU|-0.2734,PHE|-0.291
123: ASP|0.8253,ASN|0.7273,GLU|0.705,LYS|0.5369,THR|0.3967,GLY|0.3897,SER|0.2221,ALA|-0.0201,CYS|-0.034,GLN|-0.2109,VAL|-0.3039,ILE|-0.4694,TYR|-0.4745,MET|-0.491,ARG|-0.5255,HIS|-0.5587,TRP|-0.6779,LEU|-0.8904,PHE|-0.979
124: CYS|0.6293,GLU|0.5812,THR|0.23,PHE|0.129,LEU|0.0166,ASP|-0.0026,VAL|-0.0389,PRO|-0.1258,GLN|-0.1284,ALA|-0.1444,TRP|-0.2358,ASN|-0.3634,GLY|-0.4467,MET|-0.4985,SER|-0.6016,HIS|-1.0027,TYR|-1.15,LYS|-1.2708,ARG|-1.7103
125: GLU|0.4906,CYS|0.3237,THR|0.2349,PHE|0.1058,ILE|0.0541,ASP|0.0338,VAL|0.0146,ALA|-0.0035,ASN|-0.0503,PRO|-0.0591,GLN|-0.0704,TRP|-0.1273,GLY|-0.1963,SER|-0.1993,MET|-0.3313,LYS|-0.5349,HIS|-0.5697,TYR|-0.6358,ARG|-0.9841
126: GLU|1.1044,THR|0.7221,LEU|0.4022,GLN|0.355,SER|0.2548,VAL|0.1476,GLY|0.0157,ALA|-0.0058,CYS|-0.0231,ASP|-0.1573,PHE|-0.1704,ILE|-0.3871,HIS|-0.3926,TRP|-0.4991,PRO|-0.5708,MET|-0.5748,LYS|-1.1166,TYR|-1.3541,ARG|-2.0695
127: GLU|0.6365,SER|0.5347,GLY|0.3637,THR|0.3383,ASN|0.2826,HIS|0.199,ALA|0.0986,ASP|0.0413,VAL|-0.0122,MET|-0.0851,LEU|-0.2234,LYS|-0.254,TRP|-0.2931,ILE|-0.3026,PHE|-0.7171,TYR|-0.9257,ARG|-0.9814,PRO|-1.0821,CYS|-1.1255
128: SER|0.023,GLY|-0.0273,ASP|-0.0811,HIS|-0.0971,THR|-0.1574,ALA|-0.1619,GLN|-0.2202,VAL|-0.2474,ASN|-0.2779,MET|-0.295,LEU|-0.386,TRP|-0.4679,ILE|-0.509,LYS|-0.5517,ARG|-0.7674,TYR|-0.8312,PHE|-0.8436,CYS|-1.0028,PRO|-1.0091
129: 
130: HIS|0.3889,MET|0.3301,GLY|0.293,SER|0.2648,ASN|0.2538,THR|0.212,GLU|0.1926,GLN|0.1887,TRP|0.1497,LEU|0.1353,VAL|0.1232,ALA|0.0792,ILE|0.0543,LYS|0.0528,ASP|0.0083,PHE|0.0,TYR|-0.0168,PRO|-0.1245,CYS|-0.1847
131: HIS|0.3926,MET|0.275,GLY|0.2008,SER|0.1444,ASN|0.1224,THR|0.0388,GLN|-0.0078,TRP|-0.0858,LEU|-0.1146,VAL|-0.1388,ALA|-0.2268,ILE|-0.2766,LYS|-0.2796,ASP|-0.3686,ARG|-0.3852,PHE|-0.3852,TYR|-0.4188,PRO|-0.6342,CYS|-0.7546
132: GLU|0.2626,ASN|0.1254,THR|0.1024,SER|0.0656,LYS|0.0636,ILE|-0.0292,PHE|-0.0548,ASP|-0.0672,VAL|-0.0693,GLY|-0.0833,CYS|-0.1193,PRO|-0.1298,GLN|-0.1498,LEU|-0.154,TRP|-0.1562,TYR|-0.259,HIS|-0.2741,MET|-0.3015,ARG|-0.3953
133: 
134: SER|0.5747,GLU|0.5517,GLY|0.5244,ASP|0.4706,HIS|0.4546,THR|0.3943,ALA|0.3898,GLN|0.3315,VAL|0.3043,ASN|0.2738,MET|0.2567,LEU|0.1657,TRP|0.0838,ILE|0.0427,ARG|-0.2157,TYR|-0.2795,PHE|-0.2919,CYS|-0.4511,PRO|-0.4574
135: ASP|0.817,GLU|0.7205,THR|0.1399,GLY|-0.0635,ALA|-0.2846,SER|-0.3045,CYS|-0.429,GLN|-0.5603,VAL|-0.6105,LYS|-0.686,PRO|-0.8338,ILE|-0.9693,MET|-1.1658,LEU|-1.2776,TRP|-1.2865,HIS|-1.3602,PHE|-1.6819,TYR|-1.6856,ARG|-1.9016
136: GLU|0.8493,ASP|0.8255,THR|0.577,ALA|0.5693,VAL|0.5272,GLN|0.4844,LEU|0.4466,CYS|0.4388,GLY|0.3806,ILE|0.3339,SER|0.3072,TRP|0.2252,MET|0.159,PHE|0.1309,ASN|0.1065,HIS|0.0323,TYR|-0.3773,LYS|-0.3891,ARG|-0.5423
137: CYS|0.3373,ASP|0.2793,THR|0.1624,GLU|0.1333,ASN|0.0023,PRO|-0.0271,GLY|-0.093,ILE|-0.1882,MET|-0.2555,VAL|-0.2732,GLN|-0.2919,TRP|-0.3211,SER|-0.3888,LEU|-0.4557,PHE|-0.4667,LYS|-0.4791,TYR|-0.7131,ARG|-0.7552,HIS|-0.7661
138: 
139: 
140: 
141: 
142: 
143: 
144: 
145: 
146: 
147: 
148: 
149: 
150: 
151: 
152: 
153: 
154: 
155: 
156: 
157: 
158: 
159: 
160: 
161: 
162: 
163: 
164: 
165: 
166: 
167: 
168: 
169: 
170: 
171: 
172: 
173: 
174: 
175: 
176: 
177: 
178: 
179: 
180: 
181: 
182: 
183: 
184: 
185: 
186: 
187: 
188: 
189: 
190: 
191: 
192: 
193: 
194: 
195: 
196: HIS|0.3889,MET|0.3301,GLY|0.293,SER|0.2648,ASN|0.2538,THR|0.212,GLU|0.1926,GLN|0.1887,TRP|0.1497,LEU|0.1353,VAL|0.1232,ALA|0.0792,ILE|0.0543,LYS|0.0528,ASP|0.0083,PHE|0.0,TYR|-0.0168,PRO|-0.1245,CYS|-0.1847
197: HIS|0.1543,GLY|0.1498,ASN|0.0582,ALA|0.0509,THR|-0.0288,VAL|-0.0343,MET|-0.1218,SER|-0.1448,GLN|-0.3068,ILE|-0.321,ARG|-0.4536,LEU|-0.467,GLU|-0.5015,PRO|-0.5688,TRP|-0.6408,PHE|-0.6537,TYR|-0.7706,ASP|-1.0359,CYS|-1.2814
198: 
199: CYS|0.215,PHE|-0.0674,LEU|-0.074,THR|-0.0955,ASP|-0.127,VAL|-0.1441,ILE|-0.1447,GLN|-0.1486,PRO|-0.1573,TRP|-0.1991,ALA|-0.2315,MET|-0.2578,GLY|-0.341,ASN|-0.4037,SER|-0.4929,HIS|-0.5236,TYR|-0.6048,ARG|-0.8168,LYS|-0.8265
200: 
201: 
202: 
203: 
204: 
205: 
206: CYS|1.8455,GLU|1.7928,THR|1.6212,LEU|1.5875,GLN|1.4917,PHE|1.4654,VAL|1.4352,MET|1.4147,ILE|1.3651,ASP|1.3545,TRP|1.3517,ALA|1.2164,GLY|1.2112,PRO|1.1611,ASN|1.0466,HIS|0.9419,SER|0.8792,TYR|0.3738,ARG|-0.0334
207: 
208: CYS|0.3723,GLU|0.1573,PHE|0.0899,LEU|0.0833,THR|0.0618,ASP|0.0303,VAL|0.0132,ILE|0.0126,GLN|0.0087,TRP|-0.0418,ALA|-0.0742,MET|-0.1005,GLY|-0.1837,ASN|-0.2464,SER|-0.3356,HIS|-0.3663,TYR|-0.4475,ARG|-0.6595,LYS|-0.6692
209: 
210: 
211: 
212: 
213: 
214: 
215: 
216: 
217: 
218: 
219: 
220: 
221: 
222: 
223: 
224: 
225: 
226: 
227: 
228: 
229: 
230: 
231: 
232: 
233: 
234: 
235: 
236: 
237: 
238: 
239: HIS|0.1241,MET|0.0653,GLY|0.0282,ASN|-0.011,THR|-0.0528,GLU|-0.0722,GLN|-0.0761,TRP|-0.1151,LEU|-0.1295,VAL|-0.1416,ALA|-0.1856,ILE|-0.2105,LYS|-0.212,ASP|-0.2565,ARG|-0.2648,PHE|-0.2648,TYR|-0.2816,PRO|-0.3893,CYS|-0.4495
240: 
241: 
242: 
243: 
244: CYS|0.6187,GLU|0.4037,PHE|0.3363,LEU|0.3297,THR|0.3082,ASP|0.2767,VAL|0.2596,ILE|0.259,GLN|0.2551,PRO|0.2464,TRP|0.2046,ALA|0.1722,MET|0.1459,GLY|0.0627,SER|-0.0892,HIS|-0.1199,TYR|-0.2011,ARG|-0.4131,LYS|-0.4228
245: CYS|1.0415,GLU|0.8265,PHE|0.7591,LEU|0.7525,THR|0.731,ASP|0.6995,VAL|0.6824,ILE|0.6818,GLN|0.6779,PRO|0.6692,TRP|0.6274,ALA|0.595,MET|0.5687,GLY|0.4855,ASN|0.4228,SER|0.3336,HIS|0.3029,TYR|0.2217,ARG|0.0097
246: MET|0.0172,THR|-0.0567,HIS|-0.131,GLY|-0.1402,GLN|-0.1564,LEU|-0.1886,ASN|-0.2813,VAL|-0.2829,TRP|-0.2849,SER|-0.3485,ILE|-0.4213,PHE|-0.4526,ALA|-0.4583,ASP|-0.4956,CYS|-0.5396,PRO|-0.7915,TYR|-1.0236,LYS|-1.1061,ARG|-1.202
247: 
248: HIS|0.3361,MET|0.2773,GLY|0.2402,SER|0.212,ASN|0.201,THR|0.1592,GLU|0.1398,GLN|0.1359,TRP|0.0969,LEU|0.0825,VAL|0.0704,ALA|0.0264,ILE|0.0015,ASP|-0.0445,ARG|-0.0528,PHE|-0.0528,TYR|-0.0696,PRO|-0.1773,CYS|-0.2375
249: 
250: 
251: 
252: 
253: 
254: 
255: 
256: 
257: 
258: 
259: 
260: 
261: 
262: 
263: 
264: 
265: 
266: 
267: 
268: 
269: 
270: 
271: 
272: 
273: 
274: 
275: 
276: 
277: 
278: 
279: 
280: 
281: 
282: 
283: 
284: 
285: 
286: 
287: 
288: 
289: 
290: 
291: 
292: 
293: 
294: 
295: 
296: 
297: 
298: 
299: 
300: 
301: 
302: 
303: 
304: 
305: 
306: 
307: 
308: 
309: 
310: 
311: 
312: 
313: 
314: 
315: 
316: 
317: 
318: 
319: 
320: 
321: 
322: 
323: 
324: 
325: 
326: 
327: 
328: 
329: 
330: 
331: 
332: 
333: 
334: 
335: 
336: 
337: 
338: 
339: 
340: 
341: 
342: 
343: 
344: 
345: 
346: 
347: 
348: 
349: 
350: 
351: 
352: 
353: 
354: 
355: 
356: 
357: 
358: 
359: 
360: 
361: 
362: 
363: 
364: 
365: 
366: 
367: 
368: 
369: 
370: 
371: 
372: 
373: 
374: 
375: 
376: 
377: 
378: 
379: 
380: 
381: 
382: 
383: 
384: 
385: 
386: 
387: 
388: 
389: 
390: 
391: 
392: 
393: 
394: 
395: 
396: 
397: 
398: 
399: 
400: 
401: 
402: 
403: 
404: 
405: 
406: 
407: 
408: 
409: 
410: 
411: 
412: 
413: 
414: 
415: 
416: 
417: 
418: 
419: 
420: 
421: 
422: 
423: 
424: 
425: 
426: 
427: 
428: 
429: 
430: 
431: 
432: 
433: 
434: 
435: 
436: 
437: 
438: 
439: 
440: 
441: 
442: 
443: 
444: 
445: 
446: 
447: 
448: 
449: 
450: 
451: 
452: 
453: 
454: 
455: 
456: 
