119: CYS|1.5482,LYS|0.8955,ALA|0.6977,ASP|0.6263,GLU|0.5951,GLY|0.5906,SER|0.4878,ILE|0.1894,PRO|0.0445,HIS|-0.1714,THR|-0.18,VAL|-0.1822,LEU|-0.1879,ARG|-0.2229,PHE|-0.252,TRP|-0.4202,GLN|-0.4862,TYR|-0.6954,MET|-0.7675
120: CYS|1.2187,GLU|0.7563,ALA|0.6389,ILE|0.5663,VAL|0.443,LEU|0.416,PHE|0.4053,GLY|0.3125,ASP|0.2873,THR|0.2656,SER|0.2105,PRO|0.0696,GLN|-0.0379,LYS|-0.1011,MET|-0.1076,TRP|-0.1115,HIS|-0.3039,TYR|-0.6885,ARG|-0.8732
121: 
122: 
123: 
124: 
125: 
126: 
127: 
128: 
129: 
130: 
131: 
132: 
133: 
134: 
135: 
136: 
137: 
138: 
139: 
140: 
141: 
142: 
143: 
144: 
145: 
146: 
147: 
148: 
149: 
150: 
151: 
152: 
153: 
154: 
155: 
156: 
157: 
158: 
159: 
160: 
161: 
162: 
163: 
164: 
165: 
166: 
167: 
168: 
169: 
170: 
171: 
172: 
173: 
174: 
175: 
176: 
177: HIS|0.3346,MET|0.2758,GLY|0.2387,SER|0.2105,ASN|0.1995,THR|0.1577,GLU|0.1383,GLN|0.1344,TRP|0.0954,LEU|0.081,VAL|0.0689,ALA|0.0249,LYS|-0.0015,ASP|-0.046,ARG|-0.0543,PHE|-0.0543,TYR|-0.0711,PRO|-0.1788,CYS|-0.239
178: 
179: HIS|0.1769,MET|0.1181,GLY|0.081,SER|0.0528,ASN|0.0418,GLU|-0.0194,GLN|-0.0233,TRP|-0.0623,LEU|-0.0767,VAL|-0.0888,ALA|-0.1328,ILE|-0.1577,LYS|-0.1592,ASP|-0.2037,ARG|-0.212,PHE|-0.212,TYR|-0.2288,PRO|-0.3365,CYS|-0.3967
180: SER|0.2589,GLN|0.1036,GLU|-0.0025,ALA|-0.1603,THR|-0.166,VAL|-0.1907,GLY|-0.2552,LEU|-0.283,ASN|-0.3101,HIS|-0.337,LYS|-0.389,TRP|-0.6003,PRO|-0.6045,ARG|-0.6982,ILE|-0.7438,PHE|-0.8263,TYR|-0.8622,CYS|-0.9654,MET|-1.0755
181: GLN|-0.4626,GLU|-0.4645,ALA|-0.5351,ASP|-0.6093,THR|-0.7631,LYS|-0.8727,GLY|-0.9808,LEU|-0.9812,ASN|-1.1256,VAL|-1.2419,PRO|-1.4025,HIS|-1.4077,CYS|-1.4863,TRP|-1.7543,ILE|-1.7826,ARG|-1.8667,PHE|-1.917,TYR|-2.1844,MET|-2.8318
182: GLN|1.1108,GLU|0.9409,THR|0.8781,LEU|0.8578,SER|0.8308,VAL|0.7172,ASN|0.6299,GLY|0.5753,HIS|0.5725,PRO|0.5565,ASP|0.5289,TRP|0.5261,PHE|0.5081,ALA|0.4867,CYS|0.4412,ILE|0.2873,MET|0.1801,TYR|-0.1112,ARG|-0.1894
183: 
184: THR|-0.0761,MET|-0.1203,LEU|-0.1313,GLN|-0.1525,CYS|-0.1623,VAL|-0.2135,GLY|-0.2406,TRP|-0.242,PHE|-0.26,ILE|-0.283,ASP|-0.3113,HIS|-0.3273,ASN|-0.3425,ALA|-0.3449,SER|-0.4207,PRO|-0.4744,TYR|-0.8142,LYS|-0.9663,ARG|-1.0094
185: 
186: 
187: 
188: 
189: 
190: 
191: 
192: 
193: 
194: 
195: 
196: 
197: 
198: 
199: 
200: 
201: 
202: CYS|0.8037,LYS|-0.0625,ALA|-0.1095,ASP|-0.2568,VAL|-0.3233,THR|-0.3422,ASN|-0.4354,PRO|-0.4665,ILE|-0.4823,GLY|-0.5192,SER|-0.5924,HIS|-0.6393,PHE|-0.6411,GLN|-0.7722,LEU|-0.7756,ARG|-0.9537,MET|-1.0782,TYR|-1.1115,TRP|-1.1828
203: CYS|0.7555,LYS|0.169,ASP|0.1199,ALA|0.0961,ASN|-0.0061,GLU|-0.0418,THR|-0.0798,HIS|-0.3239,VAL|-0.365,SER|-0.3942,PRO|-0.4361,ILE|-0.5474,MET|-0.5494,ARG|-0.6019,GLN|-0.6821,LEU|-0.9731,TYR|-1.0827,PHE|-1.0907,TRP|-1.104
204: ALA|0.4069,CYS|0.3092,GLY|0.2808,SER|0.1496,LEU|0.1134,GLU|0.1097,THR|0.0577,HIS|0.0105,LYS|0.007,MET|-0.0765,ILE|-0.2061,GLN|-0.2628,TYR|-0.271,ARG|-0.3869,ASN|-0.3906,VAL|-0.3945,PHE|-0.486,TRP|-0.5615,PRO|-0.665
205: CYS|0.6833,GLU|0.2615,ALA|-0.1106,THR|-0.2409,ASN|-0.3111,ASP|-0.3251,VAL|-0.3937,ILE|-0.5126,SER|-0.5279,PRO|-0.5974,GLY|-0.6036,PHE|-0.697,HIS|-0.9145,GLN|-0.9231,LEU|-0.9307,TRP|-1.3401,ARG|-1.3501,TYR|-1.3716,MET|-1.3808
206: GLU|0.199,ASN|0.0618,THR|0.0388,SER|0.002,ALA|-0.0636,ILE|-0.0928,PHE|-0.1184,ASP|-0.1308,VAL|-0.1329,GLY|-0.1469,CYS|-0.1829,PRO|-0.1934,GLN|-0.2134,LEU|-0.2176,TRP|-0.2198,TYR|-0.3226,HIS|-0.3377,MET|-0.3651,ARG|-0.4589
207: 
208: CYS|1.1491,GLU|0.6867,ALA|0.5693,ILE|0.4967,VAL|0.3734,LEU|0.3464,PHE|0.3357,GLY|0.2429,ASP|0.2177,THR|0.196,SER|0.1409,ASN|-0.0696,GLN|-0.1075,LYS|-0.1707,MET|-0.1772,TRP|-0.1811,HIS|-0.3735,TYR|-0.7581,ARG|-0.9428
209: 
210: CYS|1.0415,GLU|0.8265,PHE|0.7591,LEU|0.7525,THR|0.731,ASP|0.6995,VAL|0.6824,ILE|0.6818,GLN|0.6779,PRO|0.6692,TRP|0.6274,ALA|0.595,MET|0.5687,GLY|0.4855,ASN|0.4228,SER|0.3336,HIS|0.3029,TYR|0.2217,ARG|0.0097
211: 
212: 
213: 
214: 
215: 
216: 
217: 
218: 
219: 
220: 
221: 
222: 
223: 
224: 
225: CYS|0.2824,GLU|0.0674,LEU|-0.0066,THR|-0.0281,ASP|-0.0596,VAL|-0.0767,ILE|-0.0773,GLN|-0.0812,PRO|-0.0899,TRP|-0.1317,ALA|-0.1641,MET|-0.1904,GLY|-0.2736,ASN|-0.3363,SER|-0.4255,HIS|-0.4562,TYR|-0.5374,ARG|-0.7494,LYS|-0.7591
226: GLN|0.28,GLU|0.1101,THR|0.0473,LEU|0.027,VAL|-0.1136,ASN|-0.2009,GLY|-0.2555,HIS|-0.2583,PRO|-0.2743,ASP|-0.3019,TRP|-0.3047,PHE|-0.3227,ALA|-0.3441,CYS|-0.3896,ILE|-0.5435,MET|-0.6507,LYS|-0.8308,TYR|-0.942,ARG|-1.0202
227: 
228: CYS|2.1701,ALA|1.0455,ASP|0.9643,LYS|0.8376,GLY|0.4838,GLU|0.3351,THR|0.2895,PRO|0.2243,ASN|0.0618,ILE|0.0534,ARG|0.0399,VAL|-0.1658,HIS|-0.1742,GLN|-0.3155,MET|-0.3997,LEU|-0.4067,TYR|-0.5971,PHE|-0.6597,TRP|-0.7846
229: CYS|1.7529,ALA|1.299,GLY|0.9136,ILE|0.7953,LYS|0.7832,LEU|0.7457,ASP|0.7342,SER|0.6968,GLU|0.4632,HIS|0.4324,ARG|0.3807,VAL|0.3788,PHE|0.3585,MET|0.3315,PRO|0.2926,THR|0.24,GLN|0.2158,TRP|0.1129,TYR|0.0441
230: ASP|0.5115,GLU|0.108,LYS|0.0918,CYS|0.0294,ASN|-0.1175,ALA|-0.158,THR|-0.1885,SER|-0.2854,PRO|-0.6306,GLN|-0.8221,ILE|-0.9808,ARG|-1.0502,VAL|-1.148,TYR|-1.1722,MET|-1.1777,HIS|-1.1866,LEU|-1.3552,TRP|-1.3753,PHE|-1.7145
231: ASP|0.8696,CYS|0.4396,GLY|0.3742,LYS|0.3191,GLU|0.1363,ALA|0.1329,ASN|0.048,SER|-0.0601,PRO|-0.2099,ARG|-0.364,GLN|-0.3814,MET|-0.5853,HIS|-0.6216,TYR|-0.6223,ILE|-0.6607,VAL|-0.7878,LEU|-0.9103,TRP|-0.9282,PHE|-1.3688
232: ASP|0.3603,GLU|0.1832,GLY|0.0991,ASN|0.07,GLN|-0.0437,SER|-0.0735,THR|-0.0895,PRO|-0.1263,CYS|-0.1629,HIS|-0.168,VAL|-0.2314,TYR|-0.2331,ARG|-0.3177,MET|-0.3177,ALA|-0.3775,LEU|-0.4806,ILE|-0.5226,TRP|-0.5256,PHE|-0.6508
233: 
234: 
235: 
236: 
237: 
238: 
239: 
240: 
241: 
242: 
243: 
244: 
245: 
246: 
247: 
248: 
249: 
250: 
251: 
252: 
253: 
254: 
255: 
256: 
257: 
258: 
259: ASP|0.4866,GLU|0.3095,GLY|0.2254,ASN|0.1963,LYS|0.1263,GLN|0.0826,SER|0.0528,THR|0.0368,CYS|-0.0366,HIS|-0.0417,VAL|-0.1051,TYR|-0.1068,ARG|-0.1914,MET|-0.1914,ALA|-0.2512,LEU|-0.3543,ILE|-0.3963,TRP|-0.3993,PHE|-0.5245
260: 
261: 
262: 
263: 
264: 
265: 
266: 
267: 
268: 
269: 
270: 
271: 
272: 
273: 
274: 
275: 
276: 
277: 
278: 
279: 
280: 
281: 
282: 
283: 
284: 
285: 
286: 
287: 
288: 
289: 
290: 
291: 
292: 
293: 
294: 
295: 
296: 
297: 
298: 
299: 
300: 
301: 
302: 
303: 
304: 
305: 
306: 
307: 
308: 
309: 
310: 
311: 
312: 
313: 
314: 
315: 
316: 
317: 
318: 
319: 
320: 
321: 
322: 
323: 
324: 
325: 
326: 
327: 
328: 
329: 
330: 
331: 
332: 
333: 
334: 
335: 
336: 
337: 
338: 
339: 
340: 
341: 
342: 
343: 
344: 
345: 
346: 
347: 
348: 
349: 
350: 
351: 
352: 
353: 
354: 
355: 
356: 
357: 
358: 
359: 
360: 
361: 
362: 
363: 
364: 
365: 
366: 
367: 
368: 
369: 
370: 
371: 
372: 
373: 
374: 
375: 
376: 
377: 
378: 
379: 
380: 
381: 
382: 
383: 
384: 
385: 
386: 
387: 
388: 
389: 
390: 
391: 
392: 
393: 
394: 
395: 
396: 
397: 
398: 
399: 
400: 
401: 
402: 
403: 
404: 
405: 
406: 
407: 
408: 
409: 
410: 
411: 
412: 
413: 
414: 
415: 
416: 
417: 
418: 
419: 
420: 
421: 
422: 
423: 
424: 
425: 
426: 
427: 
428: 
429: 
430: 
431: 
432: 
433: 
434: 
435: 
436: 
437: 
438: 
439: 
440: 
441: 
442: 
443: 
444: 
445: 
446: 
447: 
448: 
449: 
450: 
451: 
452: 
453: 
454: 
455: 
456: 
