119: 
120: 
121: 
122: 
123: 
124: 
125: 
126: 
127: 
128: 
129: 
130: 
131: 
132: 
133: 
134: 
135: 
136: GLU|0.7101,ASP|0.5041,SER|0.473,THR|0.4294,ALA|0.3858,HIS|0.3453,LYS|0.3253,ASN|0.2206,GLY|0.213,MET|0.2062,PHE|0.1937,GLN|0.1154,LEU|0.088,TRP|0.0451,ILE|-0.0036,VAL|-0.005,CYS|-0.1671,TYR|-0.2897,ARG|-0.2965
137: HIS|0.2336,ASP|0.1855,MET|0.1219,GLU|0.0617,SER|0.0216,THR|-0.0588,GLY|-0.0895,GLN|-0.1206,LYS|-0.1241,PHE|-0.1373,LEU|-0.1438,TRP|-0.1845,PRO|-0.256,ARG|-0.287,ASN|-0.2906,VAL|-0.3215,ILE|-0.3602,TYR|-0.4165,CYS|-0.4336
138: 
139: ALA|0.3677,ASP|0.3101,GLU|0.2329,SER|0.0853,CYS|0.0161,THR|-0.036,GLY|-0.0569,HIS|-0.1628,LEU|-0.257,MET|-0.3607,GLN|-0.376,ILE|-0.3952,PHE|-0.422,ASN|-0.5044,PRO|-0.5108,TRP|-0.5325,ARG|-0.7014,VAL|-0.7293,TYR|-0.8676
140: CYS|0.7455,LYS|0.4339,ALA|0.2908,GLY|0.0508,THR|-0.2053,GLU|-0.2448,SER|-0.4433,ILE|-0.5312,ASN|-0.6229,PRO|-0.7788,ARG|-1.0186,LEU|-1.1786,TYR|-1.2799,HIS|-1.3073,GLN|-1.3164,VAL|-1.3431,MET|-1.4191,TRP|-1.5882,PHE|-1.811
141: ALA|0.399,CYS|0.1829,GLU|0.1325,SER|0.1147,GLY|0.0878,HIS|0.0399,ASP|0.0355,LEU|0.0061,MET|-0.0833,VAL|-0.2757,PHE|-0.2973,ILE|-0.306,THR|-0.3062,GLN|-0.6374,TYR|-0.7347,PRO|-0.7462,ARG|-0.7473,ASN|-0.7489,TRP|-0.8915
142: CYS|0.365,GLU|0.3412,ALA|0.0998,LYS|-0.0063,THR|-0.3952,GLY|-0.4833,SER|-0.5993,HIS|-1.0754,ILE|-1.1289,VAL|-1.1321,ASN|-1.1886,LEU|-1.5196,GLN|-1.6104,PRO|-1.6323,PHE|-2.045,MET|-2.0629,ARG|-2.3104,TRP|-2.5005,TYR|-2.5631
143: CYS|0.6292,ALA|0.3766,ILE|0.2464,GLY|0.243,LYS|0.168,VAL|0.1626,LEU|0.1502,SER|0.144,PHE|0.0337,GLU|-0.0001,ASP|-0.0123,MET|-0.0421,PRO|-0.1371,ARG|-0.1549,ASN|-0.2155,GLN|-0.2333,THR|-0.2351,TRP|-0.25,TYR|-0.3185
144: ALA|0.2333,GLY|0.0205,ASP|-0.0039,CYS|-0.0911,GLU|-0.0949,VAL|-0.1102,ILE|-0.2191,LEU|-0.2733,LYS|-0.3387,HIS|-0.3882,THR|-0.5067,GLN|-0.5444,MET|-0.5694,ASN|-0.6494,PHE|-0.7121,TRP|-0.7698,ARG|-0.8245,PRO|-0.9239,TYR|-1.0351
145: 
146: GLU|1.0764,GLN|1.03,SER|0.9171,THR|0.8368,ASP|0.7676,VAL|0.6747,LEU|0.6646,GLY|0.5831,ALA|0.5737,ASN|0.4263,HIS|0.4146,TRP|0.2366,ILE|0.0521,PHE|-0.0074,CYS|-0.0488,MET|-0.1169,LYS|-0.2764,TYR|-0.5975,ARG|-0.6287
147: GLN|0.4809,GLU|0.311,THR|0.2482,LEU|0.2279,SER|0.2009,VAL|0.0873,GLY|-0.0546,HIS|-0.0574,PRO|-0.0734,ASP|-0.101,TRP|-0.1038,PHE|-0.1218,ALA|-0.1432,CYS|-0.1887,ILE|-0.3426,MET|-0.4498,LYS|-0.6299,TYR|-0.7411,ARG|-0.8193
148: 
149: 
150: 
151: 
152: 
153: 
154: 
155: 
156: 
157: 
158: 
159: 
160: 
161: 
162: 
163: 
164: 
165: 
166: 
167: 
168: 
169: 
170: 
171: ASP|0.5917,GLU|0.4146,GLY|0.3305,ASN|0.3014,LYS|0.2314,GLN|0.1877,SER|0.1579,THR|0.1419,PRO|0.1051,CYS|0.0685,HIS|0.0634,TYR|-0.0017,ARG|-0.0863,MET|-0.0863,ALA|-0.1461,LEU|-0.2492,ILE|-0.2912,TRP|-0.2942,PHE|-0.4194
172: 
173: 
174: 
175: 
176: 
177: 
178: HIS|0.3889,MET|0.3301,GLY|0.293,SER|0.2648,ASN|0.2538,THR|0.212,GLU|0.1926,GLN|0.1887,TRP|0.1497,LEU|0.1353,VAL|0.1232,ALA|0.0792,ILE|0.0543,LYS|0.0528,ASP|0.0083,ARG|0.0,TYR|-0.0168,PRO|-0.1245,CYS|-0.1847
179: 
180: 
181: 
182: 
183: 
184: 
185: 
186: 
187: 
188: 
189: 
190: 
191: 
192: 
193: 
194: 
195: 
196: 
197: 
198: 
199: 
200: 
201: 
202: 
203: 
204: 
205: 
206: 
207: 
208: 
209: 
210: 
211: 
212: 
213: LYS|0.5645,CYS|0.5615,GLY|0.2472,ILE|0.2049,ALA|0.1638,GLU|0.137,THR|0.1233,PRO|0.0637,ASN|0.0477,ASP|0.0342,HIS|-0.2542,ARG|-0.2611,VAL|-0.2641,GLN|-0.2894,TRP|-0.3228,LEU|-0.3428,TYR|-0.4852,PHE|-0.4935,MET|-0.5826
214: 
215: LYS|0.3495,CYS|0.2109,THR|0.2101,GLU|0.1372,ALA|-0.0162,ASN|-0.1217,GLY|-0.1343,PRO|-0.2251,ILE|-0.2476,SER|-0.2514,GLN|-0.4826,TRP|-0.5919,ARG|-0.6917,LEU|-0.7773,TYR|-0.7889,HIS|-0.8217,PHE|-0.983,VAL|-1.0056,MET|-1.1942
216: CYS|0.6486,ALA|0.4473,ASP|0.2714,GLY|0.1955,LYS|0.1401,LEU|0.1204,SER|0.0777,ILE|0.0738,ARG|0.0605,GLU|-0.0118,GLN|-0.026,HIS|-0.0427,PRO|-0.0454,MET|-0.1015,TRP|-0.1122,TYR|-0.1125,PHE|-0.1503,VAL|-0.2589,ASN|-0.2596
217: LYS|3.5303,ASP|3.0799,THR|3.0337,CYS|2.9858,ASN|2.6433,ALA|2.6307,GLY|2.5108,GLU|2.4785,PRO|2.1401,SER|1.8399,ILE|1.6471,ARG|1.3352,GLN|1.0981,TRP|0.9285,TYR|0.6647,HIS|0.3458,MET|0.1178,LEU|0.0361,PHE|-0.5097
218: GLU|0.199,ASN|0.0618,THR|0.0388,SER|0.002,ALA|-0.0636,ILE|-0.0928,PHE|-0.1184,ASP|-0.1308,VAL|-0.1329,GLY|-0.1469,CYS|-0.1829,PRO|-0.1934,GLN|-0.2134,LEU|-0.2176,TRP|-0.2198,TYR|-0.3226,HIS|-0.3377,MET|-0.3651,ARG|-0.4589
219: 
220: ASP|1.1691,GLU|1.0386,CYS|0.971,GLY|0.8159,LYS|0.8083,ALA|0.6744,SER|0.6744,THR|0.6175,ASN|0.5404,GLN|0.3851,PRO|0.3031,ILE|0.1266,HIS|0.1198,LEU|0.0904,VAL|0.045,ARG|-0.0479,MET|-0.1161,TRP|-0.1894,PHE|-0.2513
221: 
222: CYS|0.7611,ALA|0.5598,ASP|0.3839,GLY|0.308,LYS|0.2526,LEU|0.2329,SER|0.1902,ILE|0.1863,ARG|0.173,THR|0.1125,GLU|0.1007,GLN|0.0865,HIS|0.0698,PRO|0.0671,MET|0.011,TRP|0.0003,PHE|-0.0378,VAL|-0.1464,ASN|-0.1471
223: 
224: 
225: 
226: 
227: 
228: 
229: 
230: 
231: 
232: 
233: 
234: 
235: 
236: 
237: 
238: 
239: 
240: 
241: 
242: 
243: 
244: 
245: 
246: 
247: 
248: 
249: 
250: 
251: 
252: 
253: 
254: 
255: 
256: 
257: 
258: 
259: 
260: 
261: 
262: 
263: 
264: 
265: GLU|0.3113,THR|0.2352,MET|0.191,LEU|0.18,GLN|0.1588,CYS|0.149,VAL|0.0978,GLY|0.0707,TRP|0.0693,PHE|0.0513,ILE|0.0283,HIS|-0.016,ASN|-0.0312,ALA|-0.0336,SER|-0.1094,PRO|-0.1631,TYR|-0.5029,LYS|-0.655,ARG|-0.6981
266: CYS|1.3198,GLU|0.8574,ALA|0.74,ILE|0.6674,VAL|0.5441,LEU|0.5171,PHE|0.5064,GLY|0.4136,ASP|0.3884,THR|0.3667,SER|0.3116,PRO|0.1707,ASN|0.1011,GLN|0.0632,MET|-0.0065,TRP|-0.0104,HIS|-0.2028,TYR|-0.5874,ARG|-0.7721
267: CYS|0.2824,GLU|0.0674,LEU|-0.0066,THR|-0.0281,ASP|-0.0596,VAL|-0.0767,ILE|-0.0773,GLN|-0.0812,PRO|-0.0899,TRP|-0.1317,ALA|-0.1641,MET|-0.1904,GLY|-0.2736,ASN|-0.3363,SER|-0.4255,HIS|-0.4562,TYR|-0.5374,ARG|-0.7494,LYS|-0.7591
268: CYS|2.3689,ALA|0.7566,GLU|0.7209,VAL|0.4162,ILE|0.3404,ASP|0.3249,GLY|0.1038,THR|0.0482,PHE|0.0462,LEU|0.0216,PRO|-0.0399,SER|-0.2203,ASN|-0.3336,GLN|-0.4331,HIS|-0.4419,MET|-0.6571,TRP|-0.9109,ARG|-1.2044,TYR|-1.3138
269: 
270: 
271: CYS|0.8037,LYS|-0.0625,ALA|-0.1095,ASP|-0.2568,VAL|-0.3233,THR|-0.3422,ASN|-0.4354,PRO|-0.4665,ILE|-0.4823,GLY|-0.5192,SER|-0.5924,HIS|-0.6393,PHE|-0.6411,GLN|-0.7722,LEU|-0.7756,ARG|-0.9537,MET|-1.0782,TYR|-1.1115,TRP|-1.1828
272: 
273: 
274: ASN|0.2596,GLY|0.1408,THR|0.0697,ASP|0.0144,SER|-0.0313,MET|-0.0678,GLU|-0.0743,ALA|-0.0895,HIS|-0.2538,ARG|-0.3386,GLN|-0.3548,TRP|-0.3725,ILE|-0.3894,PRO|-0.3945,VAL|-0.4061,CYS|-0.4626,TYR|-0.5253,LEU|-0.6466,PHE|-0.7995
275: HIS|0.3097,MET|0.2509,GLY|0.2138,SER|0.1856,ASN|0.1746,THR|0.1328,GLU|0.1134,GLN|0.1095,TRP|0.0705,LEU|0.0561,VAL|0.044,ILE|-0.0249,LYS|-0.0264,ASP|-0.0709,ARG|-0.0792,PHE|-0.0792,TYR|-0.096,PRO|-0.2037,CYS|-0.2639
276: 
277: 
278: HIS|0.2536,MET|0.1948,GLY|0.1577,SER|0.1295,ASN|0.1185,THR|0.0767,GLU|0.0573,GLN|0.0534,TRP|0.0144,VAL|-0.0121,ALA|-0.0561,ILE|-0.081,LYS|-0.0825,ASP|-0.127,ARG|-0.1353,PHE|-0.1353,TYR|-0.1521,PRO|-0.2598,CYS|-0.32
279: 
280: 
281: 
282: 
283: 
284: 
285: 
286: 
287: 
288: 
289: 
290: 
291: 
292: 
293: 
294: 
295: 
296: 
297: 
298: 
299: 
300: GLU|0.3764,ALA|0.3103,CYS|0.273,LYS|0.1303,SER|0.0719,THR|0.0678,GLY|-0.1081,ILE|-0.1216,ASN|-0.1458,LEU|-0.3246,PHE|-0.3969,PRO|-0.442,GLN|-0.4626,VAL|-0.5345,TRP|-0.5616,HIS|-0.7279,TYR|-0.7675,MET|-0.8415,ARG|-0.8671
301: ALA|0.3336,GLY|0.2956,CYS|0.271,HIS|0.1533,SER|0.1496,ASP|0.0868,LEU|0.0628,MET|0.0357,THR|0.0191,GLU|-0.0121,GLN|-0.0302,ILE|-0.0648,ARG|-0.1324,TRP|-0.1554,ASN|-0.1987,TYR|-0.3222,VAL|-0.3286,PHE|-0.3432,PRO|-0.3628
302: ALA|0.2708,GLY|0.2328,CYS|0.2082,HIS|0.0905,SER|0.0868,ASP|0.024,MET|-0.0271,THR|-0.0437,LYS|-0.0628,GLU|-0.0749,GLN|-0.093,ILE|-0.1276,ARG|-0.1952,TRP|-0.2182,ASN|-0.2615,TYR|-0.385,VAL|-0.3914,PHE|-0.406,PRO|-0.4256
303: GLU|1.5595,ALA|1.3315,SER|1.2054,THR|1.1871,LYS|1.0588,GLY|1.0388,CYS|0.9952,ASP|0.7902,ASN|0.7848,LEU|0.73,ILE|0.6601,VAL|0.3915,HIS|0.3869,GLN|0.3622,PHE|0.329,MET|0.2451,TYR|0.1356,TRP|0.0507,ARG|-0.2529
304: CYS|-0.1216,ASP|-0.3668,ASN|-0.5356,PRO|-0.5373,THR|-0.6474,GLY|-0.7959,PHE|-0.8098,SER|-0.8338,VAL|-0.837,LYS|-0.8461,TRP|-0.8641,ILE|-0.8825,ALA|-0.9647,GLN|-0.9825,LEU|-1.1395,HIS|-1.2593,TYR|-1.4762,MET|-1.4887,ARG|-1.5523
305: CYS|1.9001,GLU|1.852,THR|1.5008,PHE|1.3998,LEU|1.2874,ILE|1.2708,ASP|1.2682,VAL|1.2319,PRO|1.145,GLN|1.1424,ALA|1.1264,TRP|1.035,ASN|0.9074,GLY|0.8241,MET|0.7723,SER|0.6692,HIS|0.2681,TYR|0.1208,ARG|-0.4395
306: 
307: GLU|0.199,ASN|0.0618,THR|0.0388,SER|0.002,ALA|-0.0636,ILE|-0.0928,PHE|-0.1184,ASP|-0.1308,VAL|-0.1329,GLY|-0.1469,CYS|-0.1829,PRO|-0.1934,GLN|-0.2134,LEU|-0.2176,TRP|-0.2198,TYR|-0.3226,HIS|-0.3377,MET|-0.3651,ARG|-0.4589
308: 
309: 
310: 
311: 
312: 
313: 
314: 
315: 
316: 
317: 
318: 
319: 
320: 
321: 
322: 
323: 
324: 
325: 
326: 
327: 
328: 
329: 
330: 
331: 
332: 
333: 
334: 
335: 
336: 
337: 
338: 
339: 
340: 
341: 
342: 
343: 
344: 
345: 
346: 
347: 
348: 
349: 
350: 
351: 
352: 
353: 
354: 
355: 
356: 
357: 
358: 
359: 
360: 
361: 
362: 
363: 
364: 
365: 
366: 
367: 
368: 
369: 
370: 
371: 
372: 
373: 
374: 
375: 
376: 
377: 
378: 
379: 
380: 
381: 
382: 
383: 
384: 
385: 
386: 
387: 
388: 
389: 
390: 
391: 
392: 
393: 
394: 
395: 
396: 
397: 
398: 
399: 
400: 
401: 
402: 
403: 
404: 
405: 
406: 
407: 
408: 
409: 
410: 
411: 
412: 
413: 
414: 
415: 
416: 
417: 
418: 
419: 
420: 
421: 
422: 
423: 
424: 
425: 
426: 
427: 
428: 
429: 
430: 
431: 
432: 
433: 
434: 
435: 
436: 
437: 
438: 
439: 
440: 
441: 
442: 
443: 
444: 
445: 
446: 
447: 
448: 
449: 
450: 
451: 
452: 
453: 
454: 
455: 
456: 
