119: GLU|1.1658,THR|0.5332,CYS|-0.1732,LYS|-0.18,ASP|-0.4589,GLY|-0.6719,SER|-1.1098,ALA|-1.2362,PRO|-1.4831,GLN|-1.5553,ILE|-1.6475,VAL|-1.8341,HIS|-2.0763,LEU|-2.6268,TRP|-2.796,PHE|-2.9899,TYR|-3.107,MET|-3.1135,ARG|-3.6695
120: CYS|1.1529,LYS|0.568,THR|0.2114,GLU|0.1721,PRO|0.1617,ASP|0.1545,ALA|-0.0247,GLY|-0.1341,ILE|-0.197,HIS|-0.3218,ARG|-0.367,GLN|-0.3809,VAL|-0.3831,SER|-0.5044,TYR|-0.7216,TRP|-0.8018,PHE|-0.8159,LEU|-0.817,MET|-1.0196
121: ALA|1.1873,CYS|1.0642,ASP|0.7742,GLY|0.7227,SER|0.5844,GLU|0.4,ILE|0.3614,LEU|0.3538,LYS|0.3081,VAL|0.1376,HIS|0.0758,GLN|-0.0637,MET|-0.1642,ARG|-0.2573,PHE|-0.3557,TRP|-0.3753,ASN|-0.4023,PRO|-0.4626,TYR|-0.6409
122: 
123: 
124: GLN|0.8235,GLU|0.6536,THR|0.5908,LEU|0.5705,SER|0.5435,VAL|0.4299,ASN|0.3426,GLY|0.288,HIS|0.2852,PRO|0.2692,ASP|0.2416,TRP|0.2388,PHE|0.2208,ALA|0.1994,CYS|0.1539,MET|-0.1072,LYS|-0.2873,TYR|-0.3985,ARG|-0.4767
125: 
126: GLU|0.3425,THR|0.2664,MET|0.2222,LEU|0.2112,GLN|0.19,CYS|0.1802,VAL|0.129,GLY|0.1019,TRP|0.1005,PHE|0.0825,ILE|0.0595,ASP|0.0312,HIS|0.0152,ALA|-0.0024,SER|-0.0782,PRO|-0.1319,TYR|-0.4717,LYS|-0.6238,ARG|-0.6669
127: HIS|0.2002,MET|0.1414,GLY|0.1043,SER|0.0761,ASN|0.0651,THR|0.0233,GLU|0.0039,TRP|-0.039,LEU|-0.0534,VAL|-0.0655,ALA|-0.1095,ILE|-0.1344,LYS|-0.1359,ASP|-0.1804,ARG|-0.1887,PHE|-0.1887,TYR|-0.2055,PRO|-0.3132,CYS|-0.3734
128: 
129: 
130: 
131: 
132: 
133: 
134: 
135: 
136: 
137: 
138: 
139: 
140: 
141: ASP|0.4916,CYS|0.3456,GLY|0.1545,GLU|0.0313,ALA|-0.0703,SER|-0.1359,GLN|-0.2098,THR|-0.2296,PRO|-0.3118,ASN|-0.3297,HIS|-0.3508,ARG|-0.3973,TYR|-0.4857,LEU|-0.5003,MET|-0.5593,ILE|-0.5889,VAL|-0.6304,TRP|-0.7779,PHE|-0.9412
142: GLU|-0.1305,CYS|-0.1981,GLY|-0.3532,LYS|-0.3608,SER|-0.4947,ALA|-0.4947,THR|-0.5516,ASN|-0.6287,GLN|-0.784,PRO|-0.866,ILE|-1.0425,HIS|-1.0493,LEU|-1.0787,VAL|-1.1241,TYR|-1.1691,ARG|-1.217,MET|-1.2852,TRP|-1.3585,PHE|-1.4204
143: ASP|0.5283,GLU|0.3512,GLY|0.2671,ASN|0.238,LYS|0.168,GLN|0.1243,SER|0.0945,THR|0.0785,PRO|0.0417,CYS|0.0051,VAL|-0.0634,TYR|-0.0651,ARG|-0.1497,MET|-0.1497,ALA|-0.2095,LEU|-0.3126,ILE|-0.3546,TRP|-0.3576,PHE|-0.4828
144: ASP|0.736,ASN|0.4454,LYS|0.3168,GLY|0.3165,GLU|0.2859,THR|0.1378,PRO|-0.0267,CYS|-0.0712,ALA|-0.1766,GLN|-0.2176,ARG|-0.2867,MET|-0.346,TYR|-0.372,VAL|-0.3911,HIS|-0.4411,ILE|-0.5967,TRP|-0.6782,LEU|-0.8929,PHE|-1.0807
145: ASP|0.8417,ASN|0.7966,GLY|0.7069,GLU|0.5759,LYS|0.467,THR|0.4472,SER|0.3622,MET|0.0815,GLN|0.0685,HIS|0.0452,PRO|-0.0538,CYS|-0.1585,VAL|-0.1705,ARG|-0.1893,TYR|-0.2914,TRP|-0.4311,ILE|-0.445,LEU|-0.6602,PHE|-0.9833
146: ASP|0.2761,ASN|0.2758,LYS|0.2172,THR|0.1277,GLY|0.1178,ALA|0.1013,GLU|0.0031,CYS|-0.0079,SER|-0.0261,ARG|-0.0686,MET|-0.1279,ILE|-0.1737,TYR|-0.2385,TRP|-0.2522,VAL|-0.2593,GLN|-0.2735,HIS|-0.3727,LEU|-0.5119,PHE|-0.5295
147: ALA|0.5323,GLY|0.4943,CYS|0.4697,HIS|0.352,SER|0.3483,ASP|0.2855,LEU|0.2615,MET|0.2344,THR|0.2178,LYS|0.1987,GLU|0.1866,GLN|0.1685,ILE|0.1339,ARG|0.0663,TRP|0.0433,TYR|-0.1235,VAL|-0.1299,PHE|-0.1445,PRO|-0.1641
148: 
149: 
150: 
151: 
152: 
153: 
154: 
155: 
156: 
157: 
158: 
159: 
160: 
161: 
162: 
163: 
164: 
165: 
166: 
167: 
168: 
169: 
170: 
171: 
172: 
173: 
174: 
175: 
176: 
177: 
178: HIS|0.3889,MET|0.3301,GLY|0.293,SER|0.2648,ASN|0.2538,THR|0.212,GLU|0.1926,GLN|0.1887,TRP|0.1497,LEU|0.1353,VAL|0.1232,ALA|0.0792,ILE|0.0543,LYS|0.0528,ASP|0.0083,ARG|0.0,TYR|-0.0168,PRO|-0.1245,CYS|-0.1847
179: CYS|1.6191,ALA|0.6843,LYS|0.2678,GLU|0.234,GLY|0.2318,ASP|0.1973,HIS|0.0322,LEU|-0.1213,SER|-0.1215,VAL|-0.2616,ILE|-0.2723,MET|-0.4663,GLN|-0.4983,ARG|-0.5584,ASN|-0.5645,PRO|-0.6148,PHE|-0.6854,TYR|-0.7366,TRP|-1.2012
180: GLU|0.8963,CYS|0.547,ALA|0.4368,THR|0.4284,SER|0.0493,GLY|0.0346,LEU|-0.0072,ILE|-0.1478,ASN|-0.2821,PHE|-0.4016,VAL|-0.4158,LYS|-0.4309,GLN|-0.4496,MET|-0.6759,HIS|-0.7999,TRP|-0.8116,PRO|-0.8205,TYR|-1.1324,ARG|-1.7329
181: CYS|1.2309,GLU|1.1828,THR|0.8316,PHE|0.7306,LEU|0.6182,ILE|0.6016,ASP|0.599,VAL|0.5627,PRO|0.4758,GLN|0.4732,ALA|0.4572,TRP|0.3658,ASN|0.2382,GLY|0.1549,MET|0.1031,HIS|-0.4011,TYR|-0.5484,LYS|-0.6692,ARG|-1.1087
182: GLU|0.199,ASN|0.0618,THR|0.0388,SER|0.002,ALA|-0.0636,ILE|-0.0928,PHE|-0.1184,ASP|-0.1308,VAL|-0.1329,GLY|-0.1469,CYS|-0.1829,PRO|-0.1934,GLN|-0.2134,LEU|-0.2176,TRP|-0.2198,TYR|-0.3226,HIS|-0.3377,MET|-0.3651,ARG|-0.4589
183: 
184: 
185: 
186: 
187: 
188: 
189: 
190: 
191: 
192: 
193: 
194: 
195: 
196: 
197: 
198: 
199: 
200: 
201: 
202: 
203: 
204: 
205: 
206: GLU|1.0255,CYS|0.8586,THR|0.7698,PHE|0.6407,ILE|0.589,ASP|0.5687,VAL|0.5495,LEU|0.5349,ALA|0.5314,ASN|0.4846,PRO|0.4758,GLN|0.4645,TRP|0.4076,GLY|0.3386,SER|0.3356,MET|0.2036,HIS|-0.0348,TYR|-0.1009,ARG|-0.4492
207: CYS|0.289,GLU|0.074,PHE|0.0066,THR|-0.0215,ASP|-0.053,VAL|-0.0701,ILE|-0.0707,GLN|-0.0746,PRO|-0.0833,TRP|-0.1251,ALA|-0.1575,MET|-0.1838,GLY|-0.267,ASN|-0.3297,SER|-0.4189,HIS|-0.4496,TYR|-0.5308,ARG|-0.7428,LYS|-0.7525
208: CYS|1.1386,ALA|0.4395,ILE|0.3961,LEU|0.3706,VAL|0.3129,GLU|0.2943,PHE|0.2607,GLY|0.1964,ASP|0.1551,MET|-0.0055,THR|-0.0362,SER|-0.0545,GLN|-0.0875,TRP|-0.1547,HIS|-0.2292,ASN|-0.3248,LYS|-0.3641,TYR|-0.6289,ARG|-0.6773
209: CYS|0.3597,GLU|0.1447,PHE|0.0773,LEU|0.0707,THR|0.0492,ASP|0.0177,VAL|0.0006,GLN|-0.0039,PRO|-0.0126,TRP|-0.0544,ALA|-0.0868,MET|-0.1131,GLY|-0.1963,ASN|-0.259,SER|-0.3482,HIS|-0.3789,TYR|-0.4601,ARG|-0.6721,LYS|-0.6818
210: 
211: 
212: ASP|0.5917,GLU|0.4146,GLY|0.3305,ASN|0.3014,LYS|0.2314,GLN|0.1877,SER|0.1579,THR|0.1419,PRO|0.1051,CYS|0.0685,HIS|0.0634,TYR|-0.0017,ARG|-0.0863,MET|-0.0863,ALA|-0.1461,LEU|-0.2492,ILE|-0.2912,TRP|-0.2942,PHE|-0.4194
213: 
214: 
215: 
216: 
217: 
218: 
219: 
220: 
221: 
222: 
223: 
224: 
225: 
226: GLU|0.197,ASN|0.0598,THR|0.0368,LYS|-0.002,ALA|-0.0656,ILE|-0.0948,PHE|-0.1204,ASP|-0.1328,VAL|-0.1349,GLY|-0.1489,CYS|-0.1849,PRO|-0.1954,GLN|-0.2154,LEU|-0.2196,TRP|-0.2218,TYR|-0.3246,HIS|-0.3397,MET|-0.3671,ARG|-0.4609
227: 
228: 
229: 
230: 
231: 
232: 
233: 
234: 
235: 
236: 
237: 
238: 
239: 
240: 
241: 
242: 
243: 
244: 
245: 
246: 
247: 
248: 
249: 
250: 
251: 
252: 
253: 
254: 
255: 
256: 
257: 
258: 
259: 
260: 
261: 
262: 
263: 
264: 
265: 
266: 
267: 
268: 
269: 
270: 
271: 
272: 
273: 
274: 
275: 
276: 
277: 
278: 
279: 
280: 
281: 
282: 
283: 
284: 
285: 
286: 
287: 
288: 
289: 
290: 
291: 
292: 
293: 
294: 
295: 
296: 
297: 
298: 
299: 
300: 
301: 
302: 
303: 
304: 
305: 
306: 
307: 
308: 
309: 
310: 
311: 
312: 
313: 
314: 
315: 
316: 
317: 
318: 
319: 
320: 
321: 
322: 
323: 
324: 
325: 
326: 
327: 
328: 
329: 
330: 
331: 
332: 
333: 
334: 
335: 
336: 
337: 
338: 
339: 
340: 
341: 
342: 
343: 
344: 
345: 
346: 
347: 
348: 
349: 
350: 
351: 
352: 
353: 
354: 
355: 
356: 
357: 
358: 
359: 
360: 
361: 
362: 
363: 
364: 
365: 
366: 
367: 
368: 
369: 
370: 
371: 
372: 
373: 
374: 
375: 
376: 
377: 
378: 
379: 
380: 
381: 
382: 
383: 
384: 
385: 
386: 
387: 
388: 
389: 
390: 
391: 
392: 
393: 
394: 
395: 
396: 
397: 
398: 
399: 
400: 
401: 
402: 
403: 
404: 
405: 
406: 
407: 
408: 
409: 
410: 
411: 
412: 
413: 
414: 
415: 
416: 
417: 
418: 
419: 
420: 
421: 
422: 
423: 
424: 
425: 
426: 
427: 
428: 
429: 
430: 
431: 
432: 
433: 
434: 
435: 
436: 
437: 
438: 
439: 
440: 
441: 
442: 
443: 
444: 
445: 
446: 
447: 
448: 
449: 
450: 
451: 
452: 
453: 
454: 
455: 
456: 
