119: 
120: 
121: 
122: 
123: 
124: 
125: 
126: 
127: 
128: 
129: 
130: 
131: 
132: 
133: ASP|0.8829,GLU|0.7058,GLY|0.6217,ASN|0.5926,LYS|0.5226,GLN|0.4789,SER|0.4491,THR|0.4331,PRO|0.3963,CYS|0.3597,HIS|0.3546,VAL|0.2912,TYR|0.2895,ARG|0.2049,MET|0.2049,ALA|0.1451,LEU|0.042,TRP|-0.003,PHE|-0.1282
134: ASP|0.4197,GLU|0.0162,CYS|-0.0624,GLY|-0.0918,ASN|-0.2093,ALA|-0.2498,THR|-0.2803,SER|-0.3772,PRO|-0.7224,GLN|-0.9139,ILE|-1.0726,ARG|-1.142,VAL|-1.2398,TYR|-1.264,MET|-1.2695,HIS|-1.2784,LEU|-1.447,TRP|-1.4671,PHE|-1.8063
135: CYS|0.9082,ALA|0.7069,ASP|0.531,GLY|0.4551,LYS|0.3997,LEU|0.38,SER|0.3373,ILE|0.3334,ARG|0.3201,THR|0.2596,GLU|0.2478,GLN|0.2336,HIS|0.2169,PRO|0.2142,MET|0.1581,TRP|0.1474,TYR|0.1471,PHE|0.1093,VAL|0.0007
136: CYS|1.1918,LYS|0.6863,ALA|0.5928,GLY|0.4244,ASP|0.2873,ILE|0.2604,GLU|0.1069,THR|0.105,SER|0.0594,ARG|-0.2189,ASN|-0.2302,LEU|-0.2407,HIS|-0.3152,GLN|-0.3337,TRP|-0.4533,VAL|-0.5413,TYR|-0.616,PHE|-0.6621,MET|-0.7024
137: 
138: 
139: CYS|1.2531,ALA|0.7071,ASP|0.1412,GLY|0.0864,SER|-0.3921,ILE|-0.4451,GLU|-0.686,ARG|-0.7679,THR|-0.7728,LEU|-0.7863,PRO|-0.8933,MET|-1.0384,HIS|-1.1235,ASN|-1.1243,GLN|-1.2242,VAL|-1.2799,TRP|-1.392,TYR|-1.4474,PHE|-1.4618
140: CYS|1.2007,ALA|1.116,GLY|0.6801,LEU|0.5507,GLU|0.5391,SER|0.4795,LYS|0.3749,THR|0.0857,ILE|-0.0564,HIS|-0.0892,MET|-0.1571,VAL|-0.1778,TYR|-0.3012,PHE|-0.552,GLN|-0.7754,ASN|-0.804,ARG|-0.8649,PRO|-1.2206,TRP|-1.4378
141: ALA|0.3336,GLY|0.2956,CYS|0.271,HIS|0.1533,SER|0.1496,ASP|0.0868,LEU|0.0628,MET|0.0357,THR|0.0191,GLU|-0.0121,GLN|-0.0302,ILE|-0.0648,ARG|-0.1324,TRP|-0.1554,ASN|-0.1987,TYR|-0.3222,VAL|-0.3286,PHE|-0.3432,PRO|-0.3628
142: GLU|-0.0039,THR|-0.0636,GLY|-0.0766,SER|-0.1228,ALA|-0.1293,MET|-0.1712,LYS|-0.2302,HIS|-0.2761,ASN|-0.336,GLN|-0.8211,LEU|-0.8529,VAL|-0.9066,CYS|-0.9711,ARG|-0.9932,TYR|-1.0037,ILE|-1.004,PRO|-1.0658,TRP|-1.0762,PHE|-1.1927
143: 
144: HIS|0.3361,MET|0.1656,GLU|-0.0321,GLY|-0.0829,ASP|-0.0926,THR|-0.1332,ALA|-0.2072,GLN|-0.2183,LEU|-0.2949,TRP|-0.3212,ASN|-0.3232,LYS|-0.3577,PHE|-0.4237,VAL|-0.4847,ARG|-0.5734,ILE|-0.5923,PRO|-0.6669,TYR|-0.7197,CYS|-0.9047
145: 
146: 
147: 
148: HIS|0.1241,MET|0.0653,GLY|0.0282,ASN|-0.011,THR|-0.0528,GLU|-0.0722,GLN|-0.0761,TRP|-0.1151,LEU|-0.1295,VAL|-0.1416,ALA|-0.1856,ILE|-0.2105,LYS|-0.212,ASP|-0.2565,ARG|-0.2648,PHE|-0.2648,TYR|-0.2816,PRO|-0.3893,CYS|-0.4495
149: 
150: HIS|1.0268,MET|0.9092,GLY|0.835,SER|0.7786,ASN|0.7566,THR|0.673,GLU|0.6342,GLN|0.6264,TRP|0.5484,LEU|0.5196,VAL|0.4954,ALA|0.4074,ILE|0.3576,LYS|0.3546,ASP|0.2656,ARG|0.249,PHE|0.249,TYR|0.2154,CYS|-0.1204
151: 
152: 
153: 
154: 
155: 
156: 
157: 
158: 
159: 
160: 
161: 
162: 
163: 
164: 
165: 
166: 
167: 
168: 
169: 
170: 
171: GLY|0.2502,ALA|0.17,CYS|0.1587,SER|0.123,HIS|0.1031,ILE|0.0149,MET|0.0022,LEU|-0.0003,LYS|-0.065,GLU|-0.0933,ASN|-0.2475,PHE|-0.2521,ASP|-0.2898,THR|-0.3089,GLN|-0.3304,TRP|-0.3861,ARG|-0.4407,PRO|-0.5474,TYR|-0.6211
172: HIS|0.3361,MET|0.2773,GLY|0.2402,SER|0.212,ASN|0.201,THR|0.1592,GLU|0.1398,GLN|0.1359,TRP|0.0969,LEU|0.0825,VAL|0.0704,ALA|0.0264,ILE|0.0015,ASP|-0.0445,ARG|-0.0528,PHE|-0.0528,TYR|-0.0696,PRO|-0.1773,CYS|-0.2375
173: HIS|0.5134,MET|0.4546,GLY|0.4175,SER|0.3893,ASN|0.3783,THR|0.3365,GLU|0.3171,GLN|0.3132,TRP|0.2742,LEU|0.2598,VAL|0.2477,ALA|0.2037,ILE|0.1788,LYS|0.1773,ASP|0.1328,ARG|0.1245,PHE|0.1245,TYR|0.1077,CYS|-0.0602
174: 
175: HIS|0.7778,MET|0.6602,GLY|0.586,SER|0.5296,ASN|0.5076,THR|0.424,GLU|0.3852,GLN|0.3774,TRP|0.2994,LEU|0.2706,VAL|0.2464,ALA|0.1584,ILE|0.1086,LYS|0.1056,ASP|0.0166,PHE|0.0,TYR|-0.0336,PRO|-0.249,CYS|-0.3694
176: 
177: 
178: 
179: 
180: 
181: 
182: 
183: 
184: 
185: 
186: HIS|0.1963,MET|0.1375,GLY|0.1004,SER|0.0722,ASN|0.0612,THR|0.0194,GLN|-0.0039,TRP|-0.0429,LEU|-0.0573,VAL|-0.0694,ALA|-0.1134,ILE|-0.1383,LYS|-0.1398,ASP|-0.1843,ARG|-0.1926,PHE|-0.1926,TYR|-0.2094,PRO|-0.3171,CYS|-0.3773
187: 
188: HIS|0.0959,MET|0.0371,SER|-0.0282,ASN|-0.0392,THR|-0.081,GLU|-0.1004,GLN|-0.1043,TRP|-0.1433,LEU|-0.1577,VAL|-0.1698,ALA|-0.2138,ILE|-0.2387,LYS|-0.2402,ASP|-0.2847,ARG|-0.293,PHE|-0.293,TYR|-0.3098,PRO|-0.4175,CYS|-0.4777
189: 
190: 
191: 
192: 
193: ASP|0.404,GLU|0.2269,GLY|0.1428,ASN|0.1137,LYS|0.0437,SER|-0.0298,THR|-0.0458,PRO|-0.0826,CYS|-0.1192,HIS|-0.1243,VAL|-0.1877,TYR|-0.1894,ARG|-0.274,MET|-0.274,ALA|-0.3338,LEU|-0.4369,ILE|-0.4789,TRP|-0.4819,PHE|-0.6071
194: 
195: 
196: 
197: 
198: 
199: 
200: 
201: 
202: 
203: 
204: 
205: 
206: 
207: 
208: 
209: 
210: 
211: 
212: 
213: HIS|0.1241,MET|0.0653,GLY|0.0282,ASN|-0.011,THR|-0.0528,GLU|-0.0722,GLN|-0.0761,TRP|-0.1151,LEU|-0.1295,VAL|-0.1416,ALA|-0.1856,ILE|-0.2105,LYS|-0.212,ASP|-0.2565,ARG|-0.2648,PHE|-0.2648,TYR|-0.2816,PRO|-0.3893,CYS|-0.4495
214: 
215: GLU|0.2086,ALA|0.1601,TYR|0.138,LEU|0.1374,THR|0.1254,CYS|0.125,LYS|0.0938,SER|0.0868,GLY|0.072,VAL|0.0209,MET|-0.0254,ILE|-0.0545,HIS|-0.056,PHE|-0.056,ASN|-0.1051,GLN|-0.1458,ARG|-0.1677,PRO|-0.2154,TRP|-0.3193
216: ASP|0.5577,LYS|0.3572,GLY|0.02,CYS|0.0135,ASN|-0.0472,GLU|-0.085,PRO|-0.3675,ALA|-0.4383,SER|-0.5625,GLN|-0.7959,ARG|-0.8286,ILE|-1.0606,TYR|-1.1474,HIS|-1.2342,TRP|-1.3594,MET|-1.4842,VAL|-1.5729,LEU|-1.7617,PHE|-2.2544
217: CYS|1.0657,ALA|1.0539,GLU|0.9544,LYS|0.6777,THR|0.6396,SER|0.6033,GLY|0.5426,LEU|0.5276,ASP|0.4906,ILE|0.222,TYR|0.1909,PHE|-0.0307,ASN|-0.058,HIS|-0.1424,MET|-0.1674,GLN|-0.181,PRO|-0.3196,ARG|-0.3838,TRP|-0.6206
218: CYS|0.4612,ALA|0.2086,ILE|0.0784,GLY|0.075,VAL|-0.0054,LEU|-0.0178,SER|-0.024,PHE|-0.1343,HIS|-0.168,GLU|-0.1681,ASP|-0.1803,MET|-0.2101,PRO|-0.3051,ARG|-0.3229,ASN|-0.3835,GLN|-0.4013,THR|-0.4031,TRP|-0.418,TYR|-0.4865
219: 
220: 
221: 
222: 
223: 
224: 
225: 
226: 
227: 
228: 
229: 
230: 
231: 
232: 
233: 
234: 
235: 
236: 
237: 
238: 
239: 
240: 
241: 
242: 
243: 
244: 
245: 
246: 
247: 
248: 
249: 
250: 
251: 
252: 
253: 
254: 
255: 
256: 
257: 
258: 
259: 
260: 
261: 
262: 
263: 
264: 
265: 
266: 
267: 
268: 
269: 
270: 
271: HIS|0.1963,MET|0.1375,GLY|0.1004,SER|0.0722,ASN|0.0612,THR|0.0194,GLN|-0.0039,TRP|-0.0429,LEU|-0.0573,VAL|-0.0694,ALA|-0.1134,ILE|-0.1383,LYS|-0.1398,ASP|-0.1843,ARG|-0.1926,PHE|-0.1926,TYR|-0.2094,PRO|-0.3171,CYS|-0.3773
272: 
273: 
274: CYS|0.4612,ALA|0.2086,ILE|0.0784,GLY|0.075,VAL|-0.0054,LEU|-0.0178,SER|-0.024,PHE|-0.1343,HIS|-0.168,GLU|-0.1681,ASP|-0.1803,MET|-0.2101,PRO|-0.3051,ARG|-0.3229,ASN|-0.3835,GLN|-0.4013,THR|-0.4031,TRP|-0.418,TYR|-0.4865
275: 
276: 
277: 
278: 
279: 
280: 
281: 
282: 
283: 
284: 
285: 
286: 
287: 
288: 
289: 
290: 
291: 
292: 
293: 
294: 
295: 
296: 
297: 
298: 
299: 
300: 
301: 
302: 
303: 
304: 
305: 
306: 
307: 
308: 
309: 
310: 
311: 
312: 
313: 
314: 
315: 
316: 
317: 
318: 
319: 
320: 
321: 
322: 
323: 
324: 
325: 
326: 
327: 
328: 
329: 
330: 
331: 
332: 
333: 
334: 
335: 
336: 
337: 
338: 
339: 
340: 
341: 
342: 
343: 
344: 
345: 
346: 
347: 
348: 
349: 
350: 
351: 
352: 
353: 
354: 
355: 
356: 
357: 
358: 
359: 
360: 
361: 
362: 
363: 
364: 
365: 
366: 
367: 
368: 
369: 
370: 
371: 
372: 
373: 
374: 
375: 
376: 
377: 
378: 
379: 
380: 
381: 
382: 
383: 
384: 
385: 
386: 
387: 
388: 
389: 
390: 
391: 
392: 
393: 
394: 
395: 
396: 
397: 
398: 
399: 
400: 
401: 
402: 
403: 
404: 
405: 
406: 
407: 
408: 
409: 
410: 
411: 
412: 
413: 
414: 
415: 
416: 
417: 
418: 
419: 
420: 
421: 
422: 
423: 
424: 
425: 
426: 
427: 
428: 
429: 
430: 
431: 
432: 
433: 
434: 
435: 
436: 
437: 
438: 
439: 
440: 
441: 
442: 
443: 
444: 
445: 
446: 
447: 
448: 
449: 
450: 
451: 
452: 
453: 
454: 
455: 
456: 
