119: CYS|1.5082,ALA|1.1736,LYS|0.7214,GLY|0.7049,ILE|0.6407,SER|0.637,GLU|0.6004,ASP|0.5416,LEU|0.4663,THR|0.217,VAL|0.1841,PHE|0.1783,PRO|0.0374,HIS|0.0329,GLN|-0.0594,MET|-0.0954,ARG|-0.14,TRP|-0.1687,TYR|-0.3403
120: 
121: GLU|0.1885,LYS|-0.0955,ALA|-0.5695,CYS|-0.649,SER|-0.655,GLY|-0.7001,ASN|-0.7637,TYR|-0.8487,ASP|-0.8577,ILE|-1.0712,LEU|-1.0718,VAL|-1.2703,PRO|-1.4122,GLN|-1.4803,HIS|-1.5333,PHE|-1.587,MET|-1.7552,ARG|-1.8416,TRP|-2.0239
122: 
123: ALA|1.0929,GLY|1.085,CYS|1.0465,SER|0.9726,LEU|0.8999,GLU|0.8781,HIS|0.8099,LYS|0.7916,VAL|0.7837,MET|0.7396,ILE|0.7232,THR|0.5793,ASP|0.473,PHE|0.4547,ASN|0.4102,GLN|0.2866,TYR|0.2797,ARG|0.1544,TRP|0.0574
124: CYS|0.3828,ALA|0.1302,GLY|-0.0034,LYS|-0.0784,VAL|-0.0838,LEU|-0.0962,SER|-0.1024,PHE|-0.2127,HIS|-0.2464,GLU|-0.2465,ASP|-0.2587,MET|-0.2885,PRO|-0.3835,ARG|-0.4013,ASN|-0.4619,GLN|-0.4797,THR|-0.4815,TRP|-0.4964,TYR|-0.5649
125: HIS|0.2536,MET|0.1948,GLY|0.1577,SER|0.1295,ASN|0.1185,THR|0.0767,GLU|0.0573,GLN|0.0534,TRP|0.0144,VAL|-0.0121,ALA|-0.0561,ILE|-0.081,LYS|-0.0825,ASP|-0.127,ARG|-0.1353,PHE|-0.1353,TYR|-0.1521,PRO|-0.2598,CYS|-0.32
126: GLY|0.4977,ALA|0.4175,CYS|0.4062,SER|0.3705,HIS|0.3506,ILE|0.2624,MET|0.2497,VAL|0.2475,LEU|0.2472,LYS|0.1825,GLU|0.1542,PHE|-0.0046,ASP|-0.0423,THR|-0.0614,GLN|-0.0829,TRP|-0.1386,ARG|-0.1932,PRO|-0.2999,TYR|-0.3736
127: HIS|0.4004,MET|0.2828,GLY|0.2086,SER|0.1522,ASN|0.1302,THR|0.0466,GLU|0.0078,TRP|-0.078,LEU|-0.1068,VAL|-0.131,ALA|-0.219,ILE|-0.2688,LYS|-0.2718,ASP|-0.3608,ARG|-0.3774,PHE|-0.3774,TYR|-0.411,PRO|-0.6264,CYS|-0.7468
128: 
129: 
130: 
131: HIS|0.3926,MET|0.275,GLY|0.2008,SER|0.1444,ASN|0.1224,THR|0.0388,GLN|-0.0078,TRP|-0.0858,LEU|-0.1146,VAL|-0.1388,ALA|-0.2268,ILE|-0.2766,LYS|-0.2796,ASP|-0.3686,ARG|-0.3852,PHE|-0.3852,TYR|-0.4188,PRO|-0.6342,CYS|-0.7546
132: HIS|0.3097,MET|0.2509,GLY|0.2138,SER|0.1856,ASN|0.1746,THR|0.1328,GLU|0.1134,GLN|0.1095,TRP|0.0705,LEU|0.0561,VAL|0.044,ILE|-0.0249,LYS|-0.0264,ASP|-0.0709,ARG|-0.0792,PHE|-0.0792,TYR|-0.096,PRO|-0.2037,CYS|-0.2639
133: 
134: 
135: GLU|0.2525,GLY|0.2163,SER|0.2029,THR|0.1887,HIS|0.1842,MET|0.156,LEU|0.124,ALA|0.0906,LYS|-0.0021,VAL|-0.0046,TYR|-0.0275,GLN|-0.1058,ASP|-0.1404,ILE|-0.1489,PHE|-0.2047,CYS|-0.2084,ARG|-0.3164,TRP|-0.3183,PRO|-0.4886
136: ASP|1.0658,GLU|1.0619,THR|1.0022,GLY|0.9892,SER|0.943,ALA|0.9365,MET|0.8946,LYS|0.8356,HIS|0.7897,ASN|0.7298,GLN|0.2447,LEU|0.2129,VAL|0.1592,CYS|0.0947,ARG|0.0726,TYR|0.0621,ILE|0.0618,TRP|-0.0104,PHE|-0.1269
137: CYS|-0.1328,GLY|-0.2142,GLU|-0.2487,LEU|-0.3162,SER|-0.3306,THR|-0.3839,LYS|-0.4662,ASP|-0.567,HIS|-0.6125,MET|-0.6689,TYR|-0.7,ILE|-0.8276,VAL|-0.9406,GLN|-0.9756,ASN|-1.0627,PHE|-1.109,ARG|-1.1216,PRO|-1.4474,TRP|-1.4478
138: 
139: HIS|0.3361,MET|0.2773,GLY|0.2402,SER|0.212,ASN|0.201,THR|0.1592,GLU|0.1398,GLN|0.1359,TRP|0.0969,LEU|0.0825,VAL|0.0704,ALA|0.0264,ILE|0.0015,ASP|-0.0445,ARG|-0.0528,PHE|-0.0528,TYR|-0.0696,PRO|-0.1773,CYS|-0.2375
140: 
141: CYS|0.9697,ALA|0.5158,GLY|0.1304,ILE|0.0121,LEU|-0.0375,ASP|-0.049,SER|-0.0864,GLU|-0.32,HIS|-0.3508,ARG|-0.4025,VAL|-0.4044,PHE|-0.4247,MET|-0.4517,PRO|-0.4906,THR|-0.5432,GLN|-0.5674,TRP|-0.6703,TYR|-0.7391,ASN|-0.7832
142: CYS|0.9045,LYS|0.399,ALA|0.3055,GLY|0.1371,ILE|-0.0269,GLU|-0.1804,THR|-0.1823,SER|-0.2279,PRO|-0.2873,ARG|-0.5062,ASN|-0.5175,LEU|-0.528,HIS|-0.6025,GLN|-0.621,TRP|-0.7406,VAL|-0.8286,TYR|-0.9033,PHE|-0.9494,MET|-0.9897
143: ASP|0.8424,CYS|0.6964,GLY|0.5053,GLU|0.3821,LYS|0.3508,ALA|0.2805,SER|0.2149,GLN|0.141,THR|0.1212,PRO|0.039,ASN|0.0211,ARG|-0.0465,TYR|-0.1349,LEU|-0.1495,MET|-0.2085,ILE|-0.2381,VAL|-0.2796,TRP|-0.4271,PHE|-0.5904
144: ASP|0.6852,LYS|0.6744,GLU|0.6453,THR|0.4455,CYS|0.3729,GLY|0.2897,ASN|0.2732,PRO|-0.0265,ALA|-0.0688,GLN|-0.2014,ILE|-0.4453,HIS|-0.6648,ARG|-0.6845,TYR|-0.6971,TRP|-0.7926,VAL|-0.9121,LEU|-0.933,MET|-1.187,PHE|-1.3089
145: ASP|0.4947,GLU|0.3642,CYS|0.2966,GLY|0.1415,LYS|0.1339,SER|0.0,THR|-0.0569,ASN|-0.134,GLN|-0.2893,PRO|-0.3713,ILE|-0.5478,HIS|-0.5546,LEU|-0.584,VAL|-0.6294,TYR|-0.6744,ARG|-0.7223,MET|-0.7905,TRP|-0.8638,PHE|-0.9257
146: GLU|0.3924,ASN|0.2552,THR|0.2322,SER|0.1954,LYS|0.1934,ALA|0.1298,ILE|0.1006,PHE|0.075,ASP|0.0626,VAL|0.0605,GLY|0.0465,CYS|0.0105,GLN|-0.02,LEU|-0.0242,TRP|-0.0264,TYR|-0.1292,HIS|-0.1443,MET|-0.1717,ARG|-0.2655
147: GLU|0.1372,THR|-0.023,SER|-0.0598,LYS|-0.0618,ALA|-0.1254,ILE|-0.1546,PHE|-0.1802,ASP|-0.1926,VAL|-0.1947,GLY|-0.2087,CYS|-0.2447,PRO|-0.2552,GLN|-0.2752,LEU|-0.2794,TRP|-0.2816,TYR|-0.3844,HIS|-0.3995,MET|-0.4269,ARG|-0.5207
148: 
149: 
150: 
151: 
152: 
153: 
154: 
155: 
156: 
157: 
158: 
159: 
160: 
161: 
162: 
163: 
164: 
165: 
166: 
167: 
168: 
169: 
170: 
171: 
172: 
173: 
174: 
175: 
176: 
177: ASP|0.8829,GLU|0.7058,GLY|0.6217,ASN|0.5926,LYS|0.5226,GLN|0.4789,SER|0.4491,THR|0.4331,PRO|0.3963,CYS|0.3597,HIS|0.3546,VAL|0.2912,TYR|0.2895,ARG|0.2049,MET|0.2049,ALA|0.1451,LEU|0.042,TRP|-0.003,PHE|-0.1282
178: 
179: ASN|0.3912,GLY|0.3407,ASP|0.1908,GLU|0.1093,SER|-0.0322,LYS|-0.1394,HIS|-0.2251,MET|-0.2476,GLN|-0.402,ALA|-0.58,VAL|-0.7065,PRO|-0.8375,ARG|-0.8485,TRP|-0.9406,TYR|-0.9674,CYS|-1.0024,ILE|-1.0499,LEU|-1.1841,PHE|-1.6425
180: GLY|0.3352,ALA|0.1429,SER|0.0171,THR|-0.0124,ASN|-0.0403,LYS|-0.1012,MET|-0.1333,GLU|-0.1876,HIS|-0.2017,CYS|-0.2928,GLN|-0.4862,ILE|-0.5554,ARG|-0.5722,TRP|-0.6291,LEU|-0.685,VAL|-0.8359,PRO|-0.8585,TYR|-0.9487,PHE|-1.2439
181: ASN|0.2909,GLY|0.1721,THR|0.101,ASP|0.0457,LYS|0.0313,MET|-0.0365,GLU|-0.043,ALA|-0.0582,HIS|-0.2225,ARG|-0.3073,GLN|-0.3235,TRP|-0.3412,ILE|-0.3581,PRO|-0.3632,VAL|-0.3748,CYS|-0.4313,TYR|-0.494,LEU|-0.6153,PHE|-0.7682
182: 
183: 
184: ASP|0.1771,GLY|-0.0841,ASN|-0.1132,LYS|-0.1832,GLN|-0.2269,SER|-0.2567,THR|-0.2727,PRO|-0.3095,CYS|-0.3461,HIS|-0.3512,VAL|-0.4146,TYR|-0.4163,ARG|-0.5009,MET|-0.5009,ALA|-0.5607,LEU|-0.6638,ILE|-0.7058,TRP|-0.7088,PHE|-0.834
185: 
186: 
187: 
188: 
189: 
190: 
191: 
192: 
193: 
194: 
195: 
196: 
197: 
198: 
199: 
200: 
201: 
202: 
203: 
204: 
205: 
206: 
207: 
208: 
209: 
210: 
211: 
212: ASP|0.5917,GLU|0.4146,GLY|0.3305,ASN|0.3014,LYS|0.2314,GLN|0.1877,SER|0.1579,THR|0.1419,PRO|0.1051,CYS|0.0685,HIS|0.0634,TYR|-0.0017,ARG|-0.0863,MET|-0.0863,ALA|-0.1461,LEU|-0.2492,ILE|-0.2912,TRP|-0.2942,PHE|-0.4194
213: 
214: 
215: 
216: 
217: 
218: 
219: 
220: 
221: 
222: 
223: 
224: ASP|0.678,GLU|0.5009,GLY|0.4168,ASN|0.3877,LYS|0.3177,GLN|0.274,SER|0.2442,THR|0.2282,PRO|0.1914,CYS|0.1548,HIS|0.1497,VAL|0.0863,TYR|0.0846,MET|0.0,ALA|-0.0598,LEU|-0.1629,ILE|-0.2049,TRP|-0.2079,PHE|-0.3331
225: 
226: 
227: 
228: 
229: 
230: 
231: 
232: 
233: 
234: 
235: 
236: 
237: 
238: 
239: 
240: 
241: 
242: 
243: 
244: 
245: 
246: 
247: 
248: 
249: 
250: 
251: 
252: 
253: 
254: 
255: 
256: 
257: 
258: 
259: 
260: 
261: 
262: 
263: 
264: 
265: 
266: 
267: 
268: 
269: 
270: 
271: 
272: 
273: 
274: 
275: 
276: 
277: 
278: 
279: 
280: 
281: 
282: 
283: 
284: 
285: 
286: 
287: 
288: 
289: 
290: 
291: 
292: 
293: 
294: 
295: 
296: 
297: 
298: 
299: 
300: 
301: 
302: 
303: 
304: 
305: 
306: 
307: 
308: 
309: 
310: 
311: 
312: 
313: 
314: 
315: 
316: 
317: 
318: 
319: 
320: 
321: 
322: 
323: 
324: 
325: 
326: 
327: 
328: 
329: 
330: 
331: 
332: 
333: 
334: 
335: 
336: 
337: 
338: 
339: 
340: 
341: 
342: 
343: 
344: 
345: 
346: 
347: 
348: 
349: 
350: 
351: 
352: 
353: 
354: 
355: 
356: 
357: 
358: 
359: 
360: 
361: 
362: 
363: 
364: 
365: 
366: 
367: 
368: 
369: 
370: 
371: 
372: 
373: 
374: 
375: 
376: 
377: 
378: 
379: 
380: 
381: 
382: 
383: 
384: 
385: 
386: 
387: 
388: 
389: 
390: 
391: 
392: 
393: 
394: 
395: 
396: 
397: 
398: 
399: 
400: 
401: 
402: 
403: 
404: 
405: 
406: 
407: 
408: 
409: 
410: 
411: 
412: 
413: 
414: 
415: 
416: 
417: 
418: 
419: 
420: 
421: 
422: 
423: 
424: 
425: 
426: 
427: 
428: 
429: 
430: 
431: 
432: 
433: 
434: 
435: 
436: 
437: 
438: 
439: 
440: 
441: 
442: 
443: 
444: 
445: 
446: 
447: 
448: 
449: 
450: 
451: 
452: 
453: 
454: 
455: 
456: 
