119: 
120: 
121: 
122: 
123: 
124: 
125: 
126: 
127: 
128: 
129: 
130: 
131: 
132: 
133: 
134: 
135: 
136: 
137: 
138: 
139: 
140: 
141: 
142: 
143: 
144: 
145: 
146: 
147: 
148: 
149: 
150: 
151: 
152: CYS|0.342,GLU|0.127,PHE|0.0596,LEU|0.053,THR|0.0315,VAL|-0.0171,ILE|-0.0177,GLN|-0.0216,PRO|-0.0303,TRP|-0.0721,ALA|-0.1045,MET|-0.1308,GLY|-0.214,ASN|-0.2767,SER|-0.3659,HIS|-0.3966,TYR|-0.4778,ARG|-0.6898,LYS|-0.6995
153: 
154: ASP|0.1203,ASN|0.0223,LYS|-0.1681,THR|-0.3083,GLY|-0.3153,SER|-0.4829,PRO|-0.705,ALA|-0.7251,CYS|-0.739,GLN|-0.9159,VAL|-1.0089,ILE|-1.1744,TYR|-1.1795,MET|-1.196,ARG|-1.2305,HIS|-1.2637,TRP|-1.3829,LEU|-1.5954,PHE|-1.684
155: 
156: GLU|1.7527,CYS|1.7062,THR|1.4429,ASP|1.2333,ALA|1.0768,ASN|0.7671,ILE|0.7316,GLY|0.7029,VAL|0.6825,PRO|0.6186,LEU|0.6019,PHE|0.5033,SER|0.4189,GLN|0.4121,MET|0.308,TRP|0.1525,TYR|-0.2907,HIS|-0.4716,ARG|-0.9868
157: CYS|1.0415,GLU|0.8265,PHE|0.7591,LEU|0.7525,THR|0.731,ASP|0.6995,VAL|0.6824,ILE|0.6818,GLN|0.6779,PRO|0.6692,TRP|0.6274,ALA|0.595,MET|0.5687,GLY|0.4855,ASN|0.4228,SER|0.3336,HIS|0.3029,TYR|0.2217,ARG|0.0097
158: THR|0.8114,VAL|0.6687,LEU|0.5123,CYS|0.5095,ALA|0.4648,MET|0.434,ILE|0.4215,GLN|0.4203,GLU|0.3518,HIS|0.3228,ASN|0.3051,GLY|0.2842,SER|0.272,PRO|0.1934,PHE|0.1885,TRP|0.0748,ASP|0.0658,ARG|-0.1622,TYR|-0.3928
159: THR|0.7456,VAL|0.6029,LEU|0.4465,CYS|0.4437,ALA|0.399,MET|0.3682,ILE|0.3557,GLN|0.3545,GLU|0.286,HIS|0.257,ASN|0.2393,GLY|0.2184,SER|0.2062,PRO|0.1276,PHE|0.1227,TRP|0.009,LYS|-0.0658,ARG|-0.228,TYR|-0.4586
160: CYS|1.4585,THR|0.5284,ALA|0.4905,VAL|0.1893,ASP|0.1862,GLU|0.1262,LYS|0.125,ASN|0.054,PRO|-0.1094,ILE|-0.1714,SER|-0.3782,HIS|-0.3812,MET|-0.4367,GLN|-0.4417,LEU|-0.5873,ARG|-0.7553,PHE|-0.8934,TRP|-1.1701,TYR|-1.4499
161: ASN|0.1899,GLY|0.0711,ASP|-0.0553,LYS|-0.0697,SER|-0.101,MET|-0.1375,GLU|-0.144,ALA|-0.1592,HIS|-0.3235,ARG|-0.4083,GLN|-0.4245,TRP|-0.4422,ILE|-0.4591,PRO|-0.4642,VAL|-0.4758,CYS|-0.5323,TYR|-0.595,LEU|-0.7163,PHE|-0.8692
162: ASP|0.5496,ASN|0.5493,LYS|0.4907,THR|0.4012,GLY|0.3913,ALA|0.3748,GLU|0.2766,PRO|0.2735,CYS|0.2656,SER|0.2474,ARG|0.2049,MET|0.1456,ILE|0.0998,TYR|0.035,TRP|0.0213,VAL|0.0142,HIS|-0.0992,LEU|-0.2384,PHE|-0.256
163: 
164: 
165: 
166: 
167: 
168: 
169: 
170: 
171: 
172: 
173: 
174: 
175: 
176: 
177: 
178: 
179: 
180: 
181: 
182: 
183: 
184: 
185: 
186: 
187: 
188: 
189: 
190: 
191: 
192: 
193: 
194: 
195: 
196: 
197: 
198: 
199: 
200: 
201: 
202: 
203: HIS|0.0959,MET|0.0371,SER|-0.0282,ASN|-0.0392,THR|-0.081,GLU|-0.1004,GLN|-0.1043,TRP|-0.1433,LEU|-0.1577,VAL|-0.1698,ALA|-0.2138,ILE|-0.2387,LYS|-0.2402,ASP|-0.2847,ARG|-0.293,PHE|-0.293,TYR|-0.3098,PRO|-0.4175,CYS|-0.4777
204: 
205: 
206: 
207: 
208: 
209: 
210: 
211: 
212: 
213: 
214: 
215: 
216: 
217: 
218: 
219: 
220: 
221: 
222: 
223: 
224: 
225: 
226: 
227: 
228: HIS|0.1241,MET|0.0653,GLY|0.0282,ASN|-0.011,THR|-0.0528,GLU|-0.0722,GLN|-0.0761,TRP|-0.1151,LEU|-0.1295,VAL|-0.1416,ALA|-0.1856,ILE|-0.2105,LYS|-0.212,ASP|-0.2565,ARG|-0.2648,PHE|-0.2648,TYR|-0.2816,PRO|-0.3893,CYS|-0.4495
229: HIS|0.1351,MET|0.0763,GLY|0.0392,SER|0.011,THR|-0.0418,GLU|-0.0612,GLN|-0.0651,TRP|-0.1041,LEU|-0.1185,VAL|-0.1306,ALA|-0.1746,ILE|-0.1995,LYS|-0.201,ASP|-0.2455,ARG|-0.2538,PHE|-0.2538,TYR|-0.2706,PRO|-0.3783,CYS|-0.4385
230: HIS|0.0959,MET|0.0371,SER|-0.0282,ASN|-0.0392,THR|-0.081,GLU|-0.1004,GLN|-0.1043,TRP|-0.1433,LEU|-0.1577,VAL|-0.1698,ALA|-0.2138,ILE|-0.2387,LYS|-0.2402,ASP|-0.2847,ARG|-0.293,PHE|-0.293,TYR|-0.3098,PRO|-0.4175,CYS|-0.4777
231: HIS|0.1769,MET|0.1181,GLY|0.081,SER|0.0528,ASN|0.0418,GLU|-0.0194,GLN|-0.0233,TRP|-0.0623,LEU|-0.0767,VAL|-0.0888,ALA|-0.1328,ILE|-0.1577,LYS|-0.1592,ASP|-0.2037,ARG|-0.212,PHE|-0.212,TYR|-0.2288,PRO|-0.3365,CYS|-0.3967
232: SER|0.5747,GLU|0.5517,GLY|0.5244,ASP|0.4706,HIS|0.4546,THR|0.3943,ALA|0.3898,GLN|0.3315,VAL|0.3043,ASN|0.2738,MET|0.2567,LEU|0.1657,TRP|0.0838,ILE|0.0427,ARG|-0.2157,TYR|-0.2795,PHE|-0.2919,CYS|-0.4511,PRO|-0.4574
233: GLU|0.3449,THR|0.2688,MET|0.2246,LEU|0.2136,GLN|0.1924,CYS|0.1826,VAL|0.1314,GLY|0.1043,TRP|0.1029,PHE|0.0849,ILE|0.0619,ASP|0.0336,HIS|0.0176,ASN|0.0024,SER|-0.0758,PRO|-0.1295,TYR|-0.4693,LYS|-0.6214,ARG|-0.6645
234: 
235: 
236: 
237: 
238: 
239: 
240: 
241: 
242: 
243: 
244: 
245: 
246: 
247: 
248: 
249: 
250: 
251: 
252: 
253: CYS|0.578,GLU|0.148,PHE|0.0132,THR|-0.043,ASP|-0.106,VAL|-0.1402,ILE|-0.1414,GLN|-0.1492,PRO|-0.1666,TRP|-0.2502,ALA|-0.315,MET|-0.3676,GLY|-0.534,ASN|-0.6594,SER|-0.8378,HIS|-0.8992,TYR|-1.0616,ARG|-1.4856,LYS|-1.505
254: 
255: CYS|-0.1669,THR|-0.2557,PHE|-0.3848,ILE|-0.4365,ASP|-0.4568,VAL|-0.476,LEU|-0.4906,ALA|-0.4941,ASN|-0.5409,PRO|-0.5497,GLN|-0.561,TRP|-0.6179,GLY|-0.6869,SER|-0.6899,MET|-0.8219,LYS|-1.0255,HIS|-1.0603,TYR|-1.1264,ARG|-1.4747
256: 
257: GLU|1.589,THR|1.4034,ASP|1.3525,ASN|0.6715,GLY|0.6338,LYS|0.5714,CYS|0.3392,GLN|0.2564,PRO|0.1336,SER|0.1062,ILE|-0.2525,VAL|-0.463,HIS|-0.6264,TRP|-0.6916,TYR|-0.7321,LEU|-0.8089,ARG|-1.1664,MET|-1.1914,PHE|-1.5566
258: THR|1.1863,GLU|0.9649,ASN|0.6867,LYS|0.6774,GLY|0.6356,SER|0.3761,ASP|0.3097,HIS|0.0169,ALA|-0.0587,ILE|-0.3027,TRP|-0.4936,PRO|-0.6579,VAL|-0.6672,TYR|-0.7539,MET|-0.7818,LEU|-0.8098,ARG|-0.858,CYS|-0.9084,PHE|-1.6645
259: HIS|1.9388,GLY|1.8168,SER|1.8107,GLU|1.6433,MET|1.6233,THR|1.5247,ASN|1.4878,GLN|1.4153,VAL|1.2571,ALA|1.2546,ASP|1.1936,LEU|1.1427,TRP|1.0896,ILE|0.8577,LYS|0.812,ARG|0.4907,PHE|0.4145,TYR|0.3933,CYS|-0.1141
260: 
261: GLU|0.8142,THR|0.7381,MET|0.6939,LEU|0.6829,GLN|0.6617,CYS|0.6519,VAL|0.6007,GLY|0.5736,TRP|0.5722,PHE|0.5542,ILE|0.5312,ASP|0.5029,HIS|0.4869,ASN|0.4717,ALA|0.4693,SER|0.3935,PRO|0.3398,LYS|-0.1521,ARG|-0.1952
262: 
263: GLU|0.0526,ASN|0.0378,THR|-0.0688,HIS|-0.0915,GLY|-0.0925,MET|-0.2365,GLN|-0.3676,VAL|-0.4181,LYS|-0.426,ALA|-0.4368,TRP|-0.452,LEU|-0.4786,ILE|-0.5158,ASP|-0.6458,PHE|-0.65,TYR|-0.8878,PRO|-0.974,ARG|-0.9905,CYS|-1.0839
264: CYS|0.1333,GLU|-0.1141,LYS|-0.145,ILE|-0.1594,SER|-0.167,GLY|-0.2169,VAL|-0.2833,LEU|-0.3804,PHE|-0.3977,ASP|-0.4561,ASN|-0.4667,THR|-0.5093,PRO|-0.6435,HIS|-0.6507,MET|-0.7202,GLN|-0.7597,TRP|-0.7828,ARG|-0.9268,TYR|-0.9541
265: 
266: 
267: 
268: 
269: 
270: CYS|0.6293,ALA|0.3767,ILE|0.2465,GLY|0.2431,LYS|0.1681,VAL|0.1627,LEU|0.1503,SER|0.1441,PHE|0.0338,HIS|0.0001,ASP|-0.0122,MET|-0.042,PRO|-0.137,ARG|-0.1548,ASN|-0.2154,GLN|-0.2332,THR|-0.235,TRP|-0.2499,TYR|-0.3184
271: 
272: 
273: 
274: 
275: 
276: CYS|0.43,PHE|-0.1348,LEU|-0.148,THR|-0.191,ASP|-0.254,VAL|-0.2882,ILE|-0.2894,GLN|-0.2972,PRO|-0.3146,TRP|-0.3982,ALA|-0.463,MET|-0.5156,GLY|-0.682,ASN|-0.8074,SER|-0.9858,HIS|-1.0472,TYR|-1.2096,ARG|-1.6336,LYS|-1.653
277: CYS|1.0415,GLU|0.8265,PHE|0.7591,LEU|0.7525,THR|0.731,ASP|0.6995,VAL|0.6824,ILE|0.6818,GLN|0.6779,PRO|0.6692,TRP|0.6274,ALA|0.595,MET|0.5687,GLY|0.4855,ASN|0.4228,SER|0.3336,HIS|0.3029,TYR|0.2217,ARG|0.0097
278: 
279: 
280: CYS|1.0943,ASP|0.0331,GLU|0.0039,LEU|-0.0119,THR|-0.1753,ILE|-0.1999,PHE|-0.2694,GLN|-0.3075,PRO|-0.3443,GLY|-0.4708,TRP|-0.4947,VAL|-0.5314,MET|-0.6014,SER|-0.8924,ASN|-1.0513,HIS|-1.0742,TYR|-1.3064,LYS|-1.4972,ARG|-1.5574
281: 
282: 
283: CYS|1.55,ALA|0.9022,ASP|0.8308,LEU|0.7328,GLU|0.6746,ILE|0.6155,THR|0.5909,GLY|0.5409,GLN|0.5118,PRO|0.4837,PHE|0.4687,TRP|0.3751,MET|0.3271,VAL|0.2834,SER|0.2712,HIS|0.1201,ASN|0.0231,TYR|-0.0309,ARG|-0.0699
284: CYS|0.3256,ALA|0.2436,GLU|0.0471,ASP|0.0005,SER|-0.0604,GLY|-0.0915,THR|-0.1013,ILE|-0.1591,LEU|-0.2373,ASN|-0.3379,PRO|-0.3789,GLN|-0.3795,PHE|-0.4088,TRP|-0.4721,HIS|-0.5205,VAL|-0.5319,ARG|-0.5385,TYR|-0.5752,MET|-0.6067
285: 
286: 
287: 
288: 
289: 
290: 
291: 
292: 
293: 
294: 
295: 
296: 
297: 
298: 
299: 
300: 
301: 
302: 
303: 
304: 
305: 
306: 
307: 
308: 
309: 
310: 
311: 
312: 
313: 
314: 
315: 
316: 
317: 
318: 
319: 
320: 
321: 
322: 
323: 
324: 
325: 
326: 
327: 
328: 
329: 
330: 
331: 
332: 
333: 
334: 
335: 
336: 
337: 
338: 
339: 
340: 
341: 
342: 
343: 
344: 
345: 
346: 
347: 
348: 
349: 
350: 
351: 
352: 
353: 
354: 
355: 
356: 
357: 
358: ASP|0.1748,GLY|0.1213,GLU|0.1108,THR|0.108,PRO|0.0988,LYS|-0.1359,GLN|-0.2002,ALA|-0.2254,CYS|-0.2367,TRP|-0.2468,SER|-0.3243,ILE|-0.3309,TYR|-0.4346,LEU|-0.439,VAL|-0.5325,HIS|-0.5488,PHE|-0.6434,ARG|-0.82,MET|-0.9718
359: 
360: 
361: 
362: 
363: 
364: 
365: 
366: 
367: 
368: 
369: 
370: 
371: 
372: 
373: 
374: 
375: 
376: 
377: 
378: 
379: 
380: 
381: 
382: 
383: 
384: 
385: 
386: 
387: 
388: 
389: 
390: 
391: 
392: 
393: 
394: 
395: 
396: 
397: 
398: 
399: 
400: 
401: 
402: 
403: 
404: 
405: 
406: 
407: 
408: 
409: 
410: 
411: 
412: 
413: 
414: 
415: 
416: 
417: 
418: 
419: 
420: 
421: 
422: 
423: 
424: 
425: 
426: 
427: 
428: 
429: 
430: 
431: 
432: 
433: 
434: 
435: 
436: 
437: 
438: 
439: 
440: 
441: 
442: 
443: 
444: 
445: 
446: 
447: 
448: 
449: 
450: 
451: 
452: 
453: 
454: 
455: 
456: 
