119: 
120: 
121: 
122: 
123: 
124: 
125: 
126: 
127: 
128: 
129: 
130: CYS|1.8159,ALA|1.1168,ILE|1.0734,LEU|1.0479,VAL|0.9902,GLU|0.9716,PHE|0.938,GLY|0.8737,ASP|0.8324,PRO|0.6773,MET|0.6718,THR|0.6411,SER|0.6228,GLN|0.5898,TRP|0.5226,HIS|0.4481,ASN|0.3525,LYS|0.3132,TYR|0.0484
131: CYS|0.215,PHE|-0.0674,LEU|-0.074,THR|-0.0955,ASP|-0.127,VAL|-0.1441,ILE|-0.1447,GLN|-0.1486,PRO|-0.1573,TRP|-0.1991,ALA|-0.2315,MET|-0.2578,GLY|-0.341,ASN|-0.4037,SER|-0.4929,HIS|-0.5236,TYR|-0.6048,ARG|-0.8168,LYS|-0.8265
132: 
133: 
134: GLU|0.199,ASN|0.0618,THR|0.0388,SER|0.002,ALA|-0.0636,ILE|-0.0928,PHE|-0.1184,ASP|-0.1308,VAL|-0.1329,GLY|-0.1469,CYS|-0.1829,PRO|-0.1934,GLN|-0.2134,LEU|-0.2176,TRP|-0.2198,TYR|-0.3226,HIS|-0.3377,MET|-0.3651,ARG|-0.4589
135: 
136: 
137: 
138: 
139: 
140: 
141: 
142: 
143: 
144: 
145: 
146: 
147: 
148: 
149: 
150: 
151: 
152: 
153: 
154: 
155: 
156: 
157: ALA|0.3336,GLY|0.2956,CYS|0.271,HIS|0.1533,SER|0.1496,ASP|0.0868,LEU|0.0628,MET|0.0357,THR|0.0191,GLU|-0.0121,GLN|-0.0302,ILE|-0.0648,ARG|-0.1324,TRP|-0.1554,ASN|-0.1987,TYR|-0.3222,VAL|-0.3286,PHE|-0.3432,PRO|-0.3628
158: 
159: ALA|0.2468,GLY|0.2088,CYS|0.1842,HIS|0.0665,SER|0.0628,LEU|-0.024,MET|-0.0511,THR|-0.0677,LYS|-0.0868,GLU|-0.0989,GLN|-0.117,ILE|-0.1516,ARG|-0.2192,TRP|-0.2422,ASN|-0.2855,TYR|-0.409,VAL|-0.4154,PHE|-0.43,PRO|-0.4496
160: 
161: GLU|0.3086,ALA|0.2425,CYS|0.2052,LYS|0.0625,SER|0.0041,ASP|-0.0678,GLY|-0.1759,ILE|-0.1894,ASN|-0.2136,LEU|-0.3924,PHE|-0.4647,PRO|-0.5098,GLN|-0.5304,VAL|-0.6023,TRP|-0.6294,HIS|-0.7957,TYR|-0.8353,MET|-0.9093,ARG|-0.9349
162: GLU|0.4124,ASN|0.2752,THR|0.2522,SER|0.2154,LYS|0.2134,ALA|0.1498,ILE|0.1206,PHE|0.095,ASP|0.0826,VAL|0.0805,GLY|0.0665,CYS|0.0305,PRO|0.02,LEU|-0.0042,TRP|-0.0064,TYR|-0.1092,HIS|-0.1243,MET|-0.1517,ARG|-0.2455
163: ALA|0.3638,GLY|0.3258,CYS|0.3012,HIS|0.1835,SER|0.1798,ASP|0.117,LEU|0.093,MET|0.0659,THR|0.0493,LYS|0.0302,GLU|0.0181,ILE|-0.0346,ARG|-0.1022,TRP|-0.1252,ASN|-0.1685,TYR|-0.292,VAL|-0.2984,PHE|-0.313,PRO|-0.3326
164: GLU|2.8428,ASP|2.7111,LYS|2.4966,THR|2.1481,SER|1.8568,GLY|1.821,ASN|1.7563,CYS|1.7052,ALA|1.4119,HIS|1.2918,PRO|1.2362,GLN|0.8612,ARG|0.7353,TYR|0.625,TRP|0.5367,ILE|0.4686,LEU|0.2337,VAL|-0.0406,MET|-0.2627
165: GLU|1.2891,THR|1.0948,ASN|0.7974,LYS|0.7974,ASP|0.6604,SER|0.3976,GLY|0.3202,PRO|0.0214,CYS|-0.0589,ALA|-0.0686,GLN|-0.0745,HIS|-0.2039,ILE|-0.3028,TRP|-0.4242,ARG|-0.4644,LEU|-0.5978,VAL|-0.603,PHE|-0.7912,MET|-1.1201
166: 
167: 
168: GLU|0.4377,SER|0.2728,HIS|0.2692,THR|0.1764,MET|0.0713,ASP|0.0474,GLY|0.041,ASN|0.0094,LYS|-0.0869,GLN|-0.1609,LEU|-0.2417,TRP|-0.2702,PHE|-0.2713,VAL|-0.3468,ILE|-0.4143,PRO|-0.5895,ARG|-0.7615,TYR|-0.7715,CYS|-0.8168
169: GLU|0.197,ASN|0.0598,THR|0.0368,LYS|-0.002,ALA|-0.0656,ILE|-0.0948,PHE|-0.1204,ASP|-0.1328,VAL|-0.1349,GLY|-0.1489,CYS|-0.1849,PRO|-0.1954,GLN|-0.2154,LEU|-0.2196,TRP|-0.2218,TYR|-0.3246,HIS|-0.3397,MET|-0.3671,ARG|-0.4609
170: 
171: 
172: 
173: 
174: 
175: 
176: 
177: 
178: 
179: 
180: 
181: 
182: 
183: 
184: 
185: 
186: 
187: 
188: 
189: 
190: GLU|0.1525,THR|0.0764,MET|0.0322,LEU|0.0212,CYS|-0.0098,VAL|-0.061,GLY|-0.0881,TRP|-0.0895,PHE|-0.1075,ILE|-0.1305,ASP|-0.1588,HIS|-0.1748,ASN|-0.19,ALA|-0.1924,SER|-0.2682,PRO|-0.3219,TYR|-0.6617,LYS|-0.8138,ARG|-0.8569
191: ALA|0.8072,LYS|0.5978,VAL|0.2115,GLY|0.1735,ILE|0.1111,CYS|0.1009,GLU|-0.0376,THR|-0.0821,LEU|-0.226,ASN|-0.2666,PHE|-0.3528,PRO|-0.4241,HIS|-0.5756,ASP|-0.754,MET|-0.773,ARG|-0.7935,TYR|-0.7985,GLN|-0.8351,TRP|-1.2877
192: 
193: ALA|1.1037,CYS|0.9983,VAL|0.8039,ILE|0.7382,GLY|0.5319,PRO|0.4519,LEU|0.4047,PHE|0.3787,LYS|0.302,THR|0.2827,GLU|0.1793,SER|0.0428,ASN|-0.0025,MET|-0.0158,HIS|-0.081,ASP|-0.1257,TRP|-0.3232,ARG|-0.3592,TYR|-0.5942
194: GLU|0.3174,ASN|0.1802,THR|0.1572,SER|0.1204,LYS|0.1184,ALA|0.0548,ILE|0.0256,ASP|-0.0124,VAL|-0.0145,GLY|-0.0285,CYS|-0.0645,PRO|-0.075,GLN|-0.095,LEU|-0.0992,TRP|-0.1014,TYR|-0.2042,HIS|-0.2193,MET|-0.2467,ARG|-0.3405
195: 
196: 
197: 
198: 
199: 
200: 
201: 
202: 
203: 
204: 
205: 
206: 
207: 
208: 
209: 
210: 
211: 
212: 
213: 
214: 
215: 
216: GLY|0.5591,ALA|0.4789,CYS|0.4676,SER|0.4319,HIS|0.412,ILE|0.3238,MET|0.3111,VAL|0.3089,LEU|0.3086,LYS|0.2439,GLU|0.2156,ASN|0.0614,PHE|0.0568,ASP|0.0191,GLN|-0.0215,TRP|-0.0772,ARG|-0.1318,PRO|-0.2385,TYR|-0.3122
217: ALA|0.0975,LYS|0.0191,CYS|-0.0517,SER|-0.0665,GLY|-0.1072,HIS|-0.129,ILE|-0.1628,LEU|-0.2389,THR|-0.3036,MET|-0.3257,ARG|-0.4757,ASN|-0.4821,GLU|-0.6237,GLN|-0.6398,PHE|-0.6858,PRO|-0.7618,ASP|-0.7949,TRP|-0.9515,TYR|-1.0819
218: CYS|0.1667,ALA|0.052,VAL|-0.0895,ILE|-0.1834,SER|-0.2976,LEU|-0.3405,GLY|-0.3665,ARG|-0.442,THR|-0.4819,HIS|-0.4842,PRO|-0.6036,MET|-0.6221,PHE|-0.6521,ASN|-0.7022,ASP|-0.7695,GLU|-0.7826,GLN|-0.7948,TYR|-1.0314,TRP|-1.0675
219: ALA|1.494,LYS|1.221,VAL|0.9676,GLY|0.9436,CYS|0.907,ILE|0.8271,SER|0.6212,LEU|0.6148,THR|0.5023,PRO|0.3925,PHE|0.3888,GLU|0.3866,HIS|0.3853,ASN|0.2948,ARG|0.2886,MET|0.2153,TYR|0.1473,GLN|0.0015,TRP|-0.4447
220: 
221: 
222: 
223: 
224: 
225: 
226: 
227: 
228: 
229: 
230: 
231: 
232: 
233: 
234: 
235: 
236: 
237: 
238: 
239: 
240: LYS|0.0381,ASN|-0.0952,PRO|-0.1576,GLU|-0.2213,ASP|-0.3119,GLY|-0.3542,ILE|-0.3999,GLN|-0.4145,CYS|-0.4261,TRP|-0.4312,ARG|-0.4646,SER|-0.5024,TYR|-0.5251,ALA|-0.5712,HIS|-0.6126,VAL|-0.7851,LEU|-0.8514,PHE|-0.8856,MET|-0.8989
241: CYS|0.7386,GLU|0.5236,PHE|0.4562,LEU|0.4496,THR|0.4281,ASP|0.3966,VAL|0.3795,ILE|0.3789,GLN|0.375,PRO|0.3663,TRP|0.3245,ALA|0.2921,MET|0.2658,GLY|0.1826,ASN|0.1199,SER|0.0307,TYR|-0.0812,ARG|-0.2932,LYS|-0.3029
242: LYS|2.3652,THR|2.2102,ASN|1.7799,PRO|1.6753,ARG|1.2407,GLU|1.2319,ILE|1.2274,CYS|1.1423,GLY|1.1391,ASP|1.076,GLN|1.0665,SER|1.0106,ALA|0.99,TRP|0.7771,HIS|0.7476,TYR|0.6939,VAL|0.6347,LEU|0.2635,MET|0.0792
243: LYS|0.455,CYS|0.2691,GLU|0.2265,THR|0.0526,ILE|0.0026,GLY|-0.0092,ALA|-0.0093,SER|-0.1075,ASP|-0.2061,PRO|-0.2392,VAL|-0.5065,GLN|-0.6123,TRP|-0.6521,LEU|-0.6699,HIS|-0.7014,PHE|-0.7214,ARG|-0.8295,TYR|-0.9173,MET|-1.0572
244: 
245: CYS|0.5085,ALA|0.3072,ASP|0.1313,GLY|0.0554,LEU|-0.0197,SER|-0.0624,ILE|-0.0663,ARG|-0.0796,THR|-0.1401,GLU|-0.1519,GLN|-0.1661,HIS|-0.1828,PRO|-0.1855,MET|-0.2416,TRP|-0.2523,TYR|-0.2526,PHE|-0.2904,VAL|-0.399,ASN|-0.3997
246: 
247: LYS|0.7329,THR|0.5672,ASN|0.5249,PRO|0.1243,ASP|0.0918,GLY|-0.1511,CYS|-0.4206,ILE|-0.534,ARG|-0.5583,SER|-0.5914,ALA|-0.6016,GLN|-0.663,TRP|-0.6751,TYR|-0.8492,HIS|-1.1584,VAL|-1.39,MET|-1.4862,LEU|-1.7752,PHE|-1.8612
248: ASP|0.3603,GLU|0.1832,GLY|0.0991,ASN|0.07,GLN|-0.0437,SER|-0.0735,THR|-0.0895,PRO|-0.1263,CYS|-0.1629,HIS|-0.168,VAL|-0.2314,TYR|-0.2331,ARG|-0.3177,MET|-0.3177,ALA|-0.3775,LEU|-0.4806,ILE|-0.5226,TRP|-0.5256,PHE|-0.6508
249: HIS|0.4057,MET|0.3469,GLY|0.3098,SER|0.2816,ASN|0.2706,THR|0.2288,GLU|0.2094,GLN|0.2055,TRP|0.1665,LEU|0.1521,VAL|0.14,ALA|0.096,ILE|0.0711,LYS|0.0696,ASP|0.0251,ARG|0.0168,PHE|0.0168,PRO|-0.1077,CYS|-0.1679
250: 
251: 
252: 
253: 
254: 
255: 
256: 
257: 
258: 
259: 
260: 
261: 
262: 
263: 
264: 
265: 
266: 
267: 
268: 
269: 
270: 
271: 
272: 
273: 
274: 
275: 
276: 
277: 
278: 
279: 
280: 
281: 
282: 
283: 
284: 
285: 
286: 
287: 
288: 
289: 
290: 
291: 
292: 
293: 
294: 
295: 
296: 
297: 
298: 
299: 
300: 
301: 
302: 
303: 
304: 
305: 
306: 
307: 
308: 
309: 
310: 
311: 
312: 
313: 
314: 
315: 
316: 
317: 
318: 
319: 
320: 
321: 
322: 
323: 
324: 
325: 
326: 
327: 
328: 
329: 
330: 
331: 
332: 
333: 
334: 
335: 
336: 
337: 
338: 
339: 
340: 
341: 
342: 
343: 
344: 
345: 
346: 
347: 
348: 
349: 
350: 
351: 
352: 
353: 
354: 
355: 
356: 
357: HIS|0.1719,ASP|0.1238,MET|0.0602,SER|-0.0401,ALA|-0.0617,THR|-0.1205,GLY|-0.1512,GLN|-0.1823,LYS|-0.1858,PHE|-0.199,LEU|-0.2055,TRP|-0.2462,PRO|-0.3177,ARG|-0.3487,ASN|-0.3523,VAL|-0.3832,ILE|-0.4219,TYR|-0.4782,CYS|-0.4953
358: 
359: 
360: 
361: 
362: 
363: 
364: 
365: 
366: 
367: 
368: 
369: 
370: 
371: 
372: 
373: 
374: 
375: 
376: 
377: 
378: 
379: 
380: 
381: 
382: 
383: 
384: 
385: 
386: 
387: 
388: 
389: 
390: 
391: 
392: 
393: 
394: 
395: 
396: 
397: 
398: 
399: 
400: 
401: 
402: 
403: 
404: 
405: 
406: 
407: 
408: 
409: 
410: 
411: 
412: 
413: 
414: 
415: 
416: 
417: 
418: 
419: 
420: 
421: 
422: 
423: 
424: 
425: 
426: 
427: 
428: 
429: 
430: 
431: 
432: 
433: 
434: 
435: 
436: 
437: 
438: 
439: 
440: 
441: 
442: 
443: 
444: 
445: 
446: 
447: 
448: 
449: 
450: 
451: 
452: 
453: 
454: 
455: 
456: 
