119: CYS|0.8447,ALA|0.5921,ILE|0.4619,GLY|0.4585,LYS|0.3835,VAL|0.3781,LEU|0.3657,SER|0.3595,PHE|0.2492,HIS|0.2155,GLU|0.2154,ASP|0.2032,MET|0.1734,PRO|0.0784,ARG|0.0606,GLN|-0.0178,THR|-0.0196,TRP|-0.0345,TYR|-0.103
120: 
121: 
122: 
123: 
124: 
125: 
126: 
127: 
128: 
129: 
130: 
131: 
132: 
133: 
134: 
135: 
136: 
137: 
138: 
139: 
140: 
141: 
142: 
143: 
144: 
145: 
146: 
147: 
148: 
149: 
150: 
151: 
152: 
153: 
154: 
155: 
156: 
157: 
158: GLU|0.1148,ALA|0.0663,TYR|0.0442,LEU|0.0436,THR|0.0316,CYS|0.0312,SER|-0.007,GLY|-0.0218,VAL|-0.0729,ASP|-0.0938,MET|-0.1192,ILE|-0.1483,HIS|-0.1498,PHE|-0.1498,ASN|-0.1989,GLN|-0.2396,ARG|-0.2615,PRO|-0.3092,TRP|-0.4131
159: 
160: 
161: 
162: 
163: 
164: 
165: 
166: 
167: 
168: 
169: 
170: 
171: 
172: 
173: 
174: 
175: 
176: 
177: 
178: 
179: 
180: 
181: HIS|0.1241,MET|0.0653,GLY|0.0282,ASN|-0.011,THR|-0.0528,GLU|-0.0722,GLN|-0.0761,TRP|-0.1151,LEU|-0.1295,VAL|-0.1416,ALA|-0.1856,ILE|-0.2105,LYS|-0.212,ASP|-0.2565,ARG|-0.2648,PHE|-0.2648,TYR|-0.2816,PRO|-0.3893,CYS|-0.4495
182: GLU|0.6109,ASP|0.3843,SER|0.3647,ALA|0.2998,THR|0.2739,GLY|0.1373,ASN|0.1346,VAL|0.101,GLN|-0.0178,ILE|-0.0516,LEU|-0.1344,HIS|-0.2192,TRP|-0.2329,PHE|-0.3575,MET|-0.3857,CYS|-0.3965,PRO|-0.4735,TYR|-0.5325,ARG|-0.6218
183: 
184: 
185: 
186: 
187: 
188: 
189: 
190: 
191: 
192: 
193: 
194: 
195: 
196: 
197: 
198: 
199: HIS|0.1963,MET|0.1375,GLY|0.1004,SER|0.0722,ASN|0.0612,THR|0.0194,GLN|-0.0039,TRP|-0.0429,LEU|-0.0573,VAL|-0.0694,ALA|-0.1134,ILE|-0.1383,LYS|-0.1398,ASP|-0.1843,ARG|-0.1926,PHE|-0.1926,TYR|-0.2094,PRO|-0.3171,CYS|-0.3773
200: 
201: HIS|0.4057,MET|0.3469,GLY|0.3098,SER|0.2816,ASN|0.2706,THR|0.2288,GLU|0.2094,GLN|0.2055,TRP|0.1665,LEU|0.1521,VAL|0.14,ALA|0.096,ILE|0.0711,LYS|0.0696,ASP|0.0251,ARG|0.0168,PHE|0.0168,PRO|-0.1077,CYS|-0.1679
202: SER|-0.174,THR|-0.3176,GLY|-0.3732,ASP|-0.4109,ASN|-0.4151,ALA|-0.4245,VAL|-0.5793,GLN|-0.6326,HIS|-0.6338,LYS|-0.7507,ILE|-0.8008,LEU|-0.8026,MET|-0.8591,TRP|-0.8867,PHE|-1.161,TYR|-1.3528,CYS|-1.3847,PRO|-1.4015,ARG|-1.4253
203: GLU|0.752,THR|0.6467,LYS|0.5828,ASN|0.1135,ALA|0.0425,SER|0.0303,CYS|-0.0019,ASP|-0.0856,TYR|-0.2146,ILE|-0.2446,PRO|-0.4247,LEU|-0.4371,VAL|-0.5191,GLN|-0.5624,HIS|-0.7052,PHE|-0.7589,ARG|-0.9018,TRP|-0.9325,MET|-0.9577
204: THR|0.7383,GLU|0.7083,ASN|0.2523,GLY|0.0816,LYS|-0.177,GLN|-0.4158,SER|-0.5809,CYS|-0.6706,PRO|-0.6893,HIS|-0.8211,ILE|-1.0391,ALA|-1.059,TRP|-1.2331,VAL|-1.3045,MET|-1.3646,TYR|-1.4098,LEU|-1.4755,ARG|-1.8575,PHE|-2.1715
205: GLU|1.653,THR|1.5964,GLY|1.3164,SER|0.9968,ASN|0.9674,HIS|0.9653,GLN|0.7249,MET|0.6011,ASP|0.5928,ALA|0.521,LEU|0.3198,VAL|0.3018,ILE|0.1427,TRP|0.1195,CYS|-0.5551,PHE|-0.7647,TYR|-0.7856,PRO|-0.825,ARG|-1.1286
206: HIS|0.7907,SER|0.7867,GLY|0.7646,GLU|0.6915,THR|0.5535,MET|0.534,ASN|0.4748,GLN|0.4674,ASP|0.4261,ALA|0.4162,VAL|0.3747,LEU|0.2482,TRP|0.1807,ILE|0.0442,ARG|-0.2685,PHE|-0.3447,TYR|-0.3491,PRO|-0.6347,CYS|-0.6886
207: ASP|0.4319,GLU|0.3287,ALA|0.2802,SER|0.2795,GLY|0.201,THR|0.1519,VAL|0.1507,GLN|0.1124,HIS|0.0353,ASN|-0.0104,ILE|-0.042,LYS|-0.0832,TRP|-0.0963,MET|-0.1038,ARG|-0.2461,TYR|-0.2931,CYS|-0.2968,PHE|-0.3223,PRO|-0.3633
208: ASP|0.7952,GLU|0.692,ALA|0.6435,SER|0.6428,GLY|0.5643,THR|0.5152,VAL|0.514,GLN|0.4757,HIS|0.3986,LEU|0.3633,ASN|0.3529,ILE|0.3213,LYS|0.2801,TRP|0.267,MET|0.2595,ARG|0.1172,TYR|0.0702,CYS|0.0665,PHE|0.041
209: 
210: 
211: 
212: 
213: 
214: 
215: 
216: 
217: 
218: 
219: 
220: 
221: 
222: 
223: 
224: 
225: 
226: ASP|0.1524,GLU|0.0492,ALA|0.0007,GLY|-0.0785,THR|-0.1276,VAL|-0.1288,GLN|-0.1671,HIS|-0.2442,LEU|-0.2795,ASN|-0.2899,ILE|-0.3215,LYS|-0.3627,TRP|-0.3758,MET|-0.3833,ARG|-0.5256,TYR|-0.5726,CYS|-0.5763,PHE|-0.6018,PRO|-0.6428
227: ASP|0.2812,GLU|0.178,ALA|0.1295,SER|0.1288,GLY|0.0503,THR|0.0012,GLN|-0.0383,HIS|-0.1154,LEU|-0.1507,ASN|-0.1611,ILE|-0.1927,LYS|-0.2339,TRP|-0.247,MET|-0.2545,ARG|-0.3968,TYR|-0.4438,CYS|-0.4475,PHE|-0.473,PRO|-0.514
228: GLU|0.2083,ALA|0.1385,THR|0.1006,GLY|-0.0965,ASN|-0.1592,LYS|-0.2149,VAL|-0.354,HIS|-0.7673,ILE|-0.8286,LEU|-0.9903,GLN|-0.9925,ASP|-1.0911,MET|-1.2067,PHE|-1.4943,TRP|-1.7215,PRO|-1.7598,TYR|-1.7964,ARG|-2.0107,CYS|-2.0445
229: HIS|0.0961,GLY|0.0916,ALA|-0.0073,LYS|-0.0582,THR|-0.087,VAL|-0.0925,MET|-0.18,SER|-0.203,GLN|-0.365,ILE|-0.3792,ARG|-0.5118,LEU|-0.5252,GLU|-0.5597,PRO|-0.627,TRP|-0.699,PHE|-0.7119,TYR|-0.8288,ASP|-1.0941,CYS|-1.3396
230: THR|0.0455,ASN|-0.0832,LYS|-0.2819,HIS|-0.3237,SER|-0.3925,ALA|-0.4505,GLU|-0.4911,GLN|-0.7098,VAL|-0.8351,ILE|-0.9982,MET|-1.084,ASP|-1.1972,TRP|-1.3082,ARG|-1.4539,LEU|-1.4727,PRO|-1.5038,TYR|-1.8952,PHE|-2.1512,CYS|-2.4786
231: ALA|0.4736,VAL|0.1709,LYS|0.1121,GLY|0.0657,SER|-0.094,ASN|-0.1589,ILE|-0.1707,GLU|-0.2571,GLN|-0.2709,HIS|-0.2873,ASP|-0.3197,PRO|-0.3822,ARG|-0.3988,LEU|-0.4367,MET|-0.5849,PHE|-0.6751,TYR|-0.7292,TRP|-0.7356,CYS|-0.9079
232: HIS|0.6722,MET|0.5546,GLY|0.4804,SER|0.424,ASN|0.402,THR|0.3184,GLU|0.2796,GLN|0.2718,TRP|0.1938,LEU|0.165,VAL|0.1408,ALA|0.0528,ILE|0.003,ASP|-0.089,ARG|-0.1056,PHE|-0.1056,TYR|-0.1392,PRO|-0.3546,CYS|-0.475
233: HIS|0.3097,MET|0.2509,GLY|0.2138,SER|0.1856,ASN|0.1746,THR|0.1328,GLU|0.1134,GLN|0.1095,TRP|0.0705,LEU|0.0561,VAL|0.044,ILE|-0.0249,LYS|-0.0264,ASP|-0.0709,ARG|-0.0792,PHE|-0.0792,TYR|-0.096,PRO|-0.2037,CYS|-0.2639
234: 
235: GLU|0.1148,ALA|0.0663,TYR|0.0442,LEU|0.0436,THR|0.0316,CYS|0.0312,SER|-0.007,GLY|-0.0218,VAL|-0.0729,ASP|-0.0938,MET|-0.1192,ILE|-0.1483,HIS|-0.1498,PHE|-0.1498,ASN|-0.1989,GLN|-0.2396,ARG|-0.2615,PRO|-0.3092,TRP|-0.4131
236: 
237: 
238: 
239: 
240: 
241: 
242: 
243: 
244: 
245: 
246: 
247: 
248: 
249: 
250: 
251: GLU|0.0706,ALA|0.0221,LEU|-0.0006,THR|-0.0126,CYS|-0.013,LYS|-0.0442,SER|-0.0512,GLY|-0.066,VAL|-0.1171,ASP|-0.138,MET|-0.1634,ILE|-0.1925,HIS|-0.194,PHE|-0.194,ASN|-0.2431,GLN|-0.2838,ARG|-0.3057,PRO|-0.3534,TRP|-0.4573
252: 
253: GLU|0.0712,ALA|0.0227,TYR|0.0006,THR|-0.012,CYS|-0.0124,LYS|-0.0436,SER|-0.0506,GLY|-0.0654,VAL|-0.1165,ASP|-0.1374,MET|-0.1628,ILE|-0.1919,HIS|-0.1934,PHE|-0.1934,ASN|-0.2425,GLN|-0.2832,ARG|-0.3051,PRO|-0.3528,TRP|-0.4567
254: 
255: 
256: 
257: 
258: 
259: HIS|1.5402,MET|1.3638,GLY|1.2525,SER|1.1679,ASN|1.1349,THR|1.0095,GLU|0.9513,GLN|0.9396,TRP|0.8226,LEU|0.7794,VAL|0.7431,ALA|0.6111,ILE|0.5364,LYS|0.5319,ASP|0.3984,ARG|0.3735,PHE|0.3735,TYR|0.3231,CYS|-0.1806
260: 
261: 
262: 
263: 
264: 
265: 
266: 
267: 
268: 
269: 
270: 
271: 
272: 
273: 
274: 
275: 
276: 
277: 
278: 
279: 
280: 
281: 
282: 
283: 
284: 
285: 
286: 
287: 
288: 
289: 
290: 
291: 
292: 
293: 
294: 
295: 
296: 
297: 
298: 
299: 
300: 
301: 
302: 
303: 
304: 
305: 
306: 
307: 
308: 
309: 
310: 
311: 
312: 
313: 
314: 
315: 
316: 
317: 
318: 
319: 
320: 
321: 
322: 
323: 
324: 
325: 
326: 
327: 
328: 
329: 
330: 
331: 
332: 
333: 
334: 
335: 
336: 
337: 
338: 
339: 
340: 
341: 
342: 
343: 
344: 
345: 
346: 
347: 
348: 
349: 
350: 
351: 
352: 
353: 
354: 
355: 
356: 
357: 
358: 
359: 
360: 
361: 
362: 
363: 
364: 
365: 
366: 
367: 
368: 
369: 
370: 
371: 
372: 
373: 
374: 
375: 
376: 
377: 
378: 
379: 
380: 
381: 
382: 
383: 
384: 
385: 
386: 
387: 
388: 
389: 
390: 
391: 
392: 
393: 
394: 
395: 
396: 
397: 
398: 
399: 
400: 
401: 
402: 
403: 
404: 
405: 
406: 
407: 
408: 
409: 
410: 
411: 
412: 
413: 
414: 
415: 
416: 
417: 
418: 
419: 
420: 
421: 
422: 
423: 
424: 
425: 
426: 
427: 
428: 
429: 
430: 
431: 
432: 
433: 
434: 
435: 
436: 
437: 
438: 
439: 
440: 
441: 
442: 
443: 
444: 
445: 
446: 
447: 
448: 
449: 
450: 
451: 
452: 
453: 
454: 
455: 
456: 
