119: 
120: 
121: 
122: 
123: 
124: 
125: 
126: 
127: 
128: 
129: 
130: 
131: 
132: 
133: 
134: 
135: 
136: 
137: 
138: 
139: 
140: 
141: 
142: 
143: 
144: 
145: 
146: 
147: 
148: 
149: 
150: 
151: 
152: 
153: 
154: 
155: 
156: 
157: 
158: 
159: GLU|0.1527,ASN|-0.0977,LYS|-0.2295,GLY|-0.2773,THR|-0.2802,SER|-0.301,GLN|-0.4866,PRO|-0.5492,CYS|-0.5753,VAL|-0.5938,ALA|-0.6706,HIS|-0.7352,TYR|-0.7852,ILE|-0.8449,MET|-0.9123,LEU|-0.9277,TRP|-0.9749,PHE|-0.9987,ARG|-1.0061
160: 
161: GLY|0.2696,GLU|0.2533,ASP|0.2461,ASN|0.2013,HIS|0.0984,SER|0.0688,GLN|0.0225,LYS|-0.0697,MET|-0.1101,VAL|-0.2307,TYR|-0.3724,PRO|-0.3733,ALA|-0.4208,ARG|-0.4402,LEU|-0.4678,CYS|-0.4701,TRP|-0.4984,ILE|-0.5908,PHE|-0.7733
162: HIS|0.2002,MET|0.1414,GLY|0.1043,SER|0.0761,ASN|0.0651,THR|0.0233,GLU|0.0039,TRP|-0.039,LEU|-0.0534,VAL|-0.0655,ALA|-0.1095,ILE|-0.1344,LYS|-0.1359,ASP|-0.1804,ARG|-0.1887,PHE|-0.1887,TYR|-0.2055,PRO|-0.3132,CYS|-0.3734
163: CYS|1.172,HIS|0.4574,ALA|0.4034,GLU|0.3637,LYS|0.3604,VAL|0.3029,GLY|0.2908,ASP|0.2524,THR|0.2011,ASN|0.1267,SER|0.0405,ILE|0.0349,MET|-0.0129,PRO|-0.0275,LEU|-0.0526,ARG|-0.1247,PHE|-0.1526,TYR|-0.4356,TRP|-0.4432
164: ASN|2.3239,LYS|2.1776,CYS|2.1186,GLU|2.0915,THR|2.0373,ASP|2.0121,GLY|2.0025,ALA|1.9516,SER|1.5851,VAL|1.1046,HIS|1.0932,MET|1.0263,PRO|0.9846,ILE|0.979,GLN|0.7583,ARG|0.6092,TRP|0.3123,LEU|0.1713,TYR|0.078
165: CYS|1.6306,GLU|1.5046,ASP|1.2481,LYS|1.0048,THR|0.9902,ASN|0.9023,ALA|0.6984,GLY|0.6319,SER|0.6206,HIS|0.5649,PRO|0.5231,VAL|0.3726,GLN|0.3288,ILE|0.1639,ARG|0.0749,PHE|0.0295,LEU|-0.04,TRP|-0.2349,MET|-0.5071
166: 
167: HIS|0.8114,MET|0.6938,GLY|0.6196,SER|0.5632,ASN|0.5412,THR|0.4576,GLU|0.4188,GLN|0.411,TRP|0.333,LEU|0.3042,VAL|0.28,ALA|0.192,ILE|0.1422,LYS|0.1392,ASP|0.0502,ARG|0.0336,PHE|0.0336,PRO|-0.2154,CYS|-0.3358
168: GLY|-0.0294,CYS|-0.2182,SER|-0.4317,LYS|-0.519,GLU|-0.6587,ASP|-0.6919,THR|-0.8017,MET|-0.8804,HIS|-0.9373,ASN|-1.0405,ILE|-1.0431,LEU|-1.077,VAL|-1.332,GLN|-1.5449,ARG|-1.5744,TYR|-1.8088,TRP|-1.878,PRO|-1.8906,PHE|-1.9458
169: ALA|-0.0186,GLU|-0.0193,GLY|-0.0217,CYS|-0.1492,LYS|-0.19,ILE|-0.2029,VAL|-0.2579,ASN|-0.3107,LEU|-0.3429,HIS|-0.3596,THR|-0.3951,MET|-0.4879,PHE|-0.4955,ASP|-0.5456,GLN|-0.6688,TRP|-0.7309,PRO|-0.8658,ARG|-1.0246,TYR|-1.0687
170: HIS|0.1241,MET|0.0653,GLY|0.0282,ASN|-0.011,THR|-0.0528,GLU|-0.0722,GLN|-0.0761,TRP|-0.1151,LEU|-0.1295,VAL|-0.1416,ALA|-0.1856,ILE|-0.2105,LYS|-0.212,ASP|-0.2565,ARG|-0.2648,PHE|-0.2648,TYR|-0.2816,PRO|-0.3893,CYS|-0.4495
171: 
172: HIS|0.3361,MET|0.2773,GLY|0.2402,SER|0.212,ASN|0.201,THR|0.1592,GLU|0.1398,GLN|0.1359,TRP|0.0969,LEU|0.0825,VAL|0.0704,ALA|0.0264,ILE|0.0015,ASP|-0.0445,ARG|-0.0528,PHE|-0.0528,TYR|-0.0696,PRO|-0.1773,CYS|-0.2375
173: 
174: 
175: 
176: 
177: 
178: 
179: 
180: 
181: 
182: 
183: 
184: 
185: 
186: 
187: 
188: 
189: 
190: GLU|1.0658,SER|0.9603,GLY|0.8179,ASN|0.6984,ALA|0.6905,LYS|0.5563,THR|0.5492,ILE|0.4521,VAL|0.4259,HIS|0.3851,LEU|0.2683,CYS|0.1767,MET|0.1706,PHE|0.0796,ASP|0.0254,TRP|-0.1075,PRO|-0.4902,TYR|-0.7146,ARG|-0.79
191: GLY|0.0065,GLU|-0.0915,ALA|-0.2042,HIS|-0.2355,ASN|-0.3217,VAL|-0.3995,LYS|-0.402,ILE|-0.4134,MET|-0.4226,THR|-0.4479,LEU|-0.4724,CYS|-0.5987,GLN|-0.7449,PHE|-0.7603,ASP|-0.8021,TRP|-0.846,PRO|-1.2551,ARG|-1.2894,TYR|-1.3503
192: 
193: HIS|0.2002,MET|0.1414,GLY|0.1043,SER|0.0761,ASN|0.0651,THR|0.0233,GLU|0.0039,TRP|-0.039,LEU|-0.0534,VAL|-0.0655,ALA|-0.1095,ILE|-0.1344,LYS|-0.1359,ASP|-0.1804,ARG|-0.1887,PHE|-0.1887,TYR|-0.2055,PRO|-0.3132,CYS|-0.3734
194: GLU|1.0266,HIS|0.9225,ASN|0.9209,THR|0.8738,ASP|0.8426,SER|0.8072,GLY|0.7735,GLN|0.6191,LYS|0.4495,TRP|0.427,TYR|0.4241,ARG|0.358,MET|0.2306,ALA|0.2165,LEU|0.2003,PRO|0.1945,VAL|0.1485,ILE|0.0299,CYS|-0.0284
195: 
196: 
197: 
198: 
199: 
200: 
201: 
202: 
203: 
204: 
205: 
206: 
207: 
208: 
209: 
210: 
211: 
212: 
213: 
214: 
215: 
216: 
217: 
218: GLU|0.3388,ASN|0.2628,SER|0.214,THR|0.198,GLY|0.0933,HIS|-0.0016,ALA|-0.0372,VAL|-0.0625,GLN|-0.0775,MET|-0.0878,ILE|-0.0913,TRP|-0.1229,LEU|-0.1351,PHE|-0.1712,ASP|-0.1753,PRO|-0.3707,TYR|-0.3922,CYS|-0.4204,ARG|-0.5117
219: GLY|0.4774,SER|0.4521,GLU|0.4152,ALA|0.3849,THR|0.3056,HIS|0.2402,ASN|0.1526,LYS|0.0885,MET|0.0364,LEU|0.0162,GLN|-0.0192,CYS|-0.0609,ILE|-0.0676,TRP|-0.1898,VAL|-0.3026,PHE|-0.4259,ARG|-0.5556,TYR|-0.6259,PRO|-0.645
220: GLU|0.5216,ASN|0.3844,THR|0.3614,SER|0.3246,LYS|0.3226,ALA|0.259,ILE|0.2298,PHE|0.2042,ASP|0.1918,VAL|0.1897,GLY|0.1757,CYS|0.1397,PRO|0.1292,GLN|0.1092,LEU|0.105,TRP|0.1028,HIS|-0.0151,MET|-0.0425,ARG|-0.1363
221: 
222: 
223: 
224: 
225: 
226: 
227: 
228: 
229: 
230: 
231: 
232: 
233: 
234: 
235: 
236: 
237: 
238: 
239: 
240: CYS|0.4654,GLU|0.3348,ASP|0.2238,HIS|0.1281,ASN|-0.0691,GLY|-0.0916,LYS|-0.1058,SER|-0.28,ALA|-0.3222,GLN|-0.4325,VAL|-0.5347,PRO|-0.5714,ARG|-0.6296,LEU|-0.8505,ILE|-0.8524,TYR|-0.8576,MET|-0.9753,PHE|-1.0155,TRP|-1.0288
241: 
242: GLU|1.9851,CYS|1.3519,THR|1.3299,ASN|1.3068,ASP|1.2145,LYS|1.1465,SER|0.9763,GLY|0.8669,ALA|0.8029,HIS|0.705,VAL|0.4518,GLN|0.393,PRO|0.2941,ILE|0.2143,LEU|-0.0334,TRP|-0.2161,TYR|-0.2505,ARG|-0.2951,MET|-0.4532
243: GLU|0.2525,GLY|0.2163,SER|0.2029,THR|0.1887,HIS|0.1842,MET|0.156,LEU|0.124,ALA|0.0906,LYS|-0.0021,VAL|-0.0046,TYR|-0.0275,GLN|-0.1058,ASP|-0.1404,ILE|-0.1489,PHE|-0.2047,CYS|-0.2084,ARG|-0.3164,TRP|-0.3183,PRO|-0.4886
244: 
245: GLU|0.9663,THR|0.8902,MET|0.846,LEU|0.835,GLN|0.8138,CYS|0.804,VAL|0.7528,GLY|0.7257,TRP|0.7243,PHE|0.7063,ILE|0.6833,ASP|0.655,HIS|0.639,ASN|0.6238,ALA|0.6214,SER|0.5456,PRO|0.4919,TYR|0.1521,ARG|-0.0431
246: 
247: CYS|0.646,HIS|-0.2336,THR|-0.2387,VAL|-0.2743,ALA|-0.3052,GLY|-0.3135,ASP|-0.4226,MET|-0.4969,GLN|-0.5162,LEU|-0.5476,ASN|-0.5795,ILE|-0.6118,SER|-0.7439,PHE|-0.7763,PRO|-0.8656,LYS|-0.9696,TRP|-1.0489,ARG|-1.4978,TYR|-1.6135
248: 
249: CYS|1.7755,ALA|0.743,LYS|0.7264,ASP|0.6629,VAL|0.5985,GLU|0.5899,PRO|0.5158,HIS|0.4873,GLY|0.4166,THR|0.4079,ILE|0.3994,ARG|0.2941,ASN|0.2917,PHE|0.2662,LEU|0.2309,GLN|0.2301,SER|0.1945,MET|0.0758,TRP|-0.1741
250: 
251: 
252: 
253: 
254: 
255: 
256: 
257: 
258: 
259: 
260: 
261: 
262: 
263: 
264: 
265: 
266: 
267: 
268: 
269: 
270: 
271: 
272: 
273: 
274: 
275: 
276: 
277: 
278: 
279: 
280: 
281: 
282: 
283: 
284: 
285: 
286: 
287: 
288: 
289: 
290: 
291: 
292: 
293: 
294: 
295: 
296: 
297: 
298: 
299: 
300: 
301: 
302: 
303: 
304: 
305: 
306: 
307: 
308: 
309: 
310: 
311: 
312: 
313: 
314: 
315: 
316: 
317: 
318: 
319: 
320: 
321: 
322: 
323: 
324: 
325: 
326: 
327: 
328: 
329: 
330: 
331: 
332: 
333: 
334: 
335: 
336: 
337: 
338: 
339: 
340: 
341: 
342: 
343: 
344: 
345: 
346: 
347: 
348: 
349: 
350: 
351: 
352: 
353: 
354: 
355: 
356: GLU|0.7151,ASP|0.5091,SER|0.478,THR|0.4344,ALA|0.3908,HIS|0.3503,LYS|0.3303,ASN|0.2256,GLY|0.218,MET|0.2112,PHE|0.1987,GLN|0.1204,LEU|0.093,TRP|0.0501,PRO|0.005,ILE|0.0014,CYS|-0.1621,TYR|-0.2847,ARG|-0.2915
357: THR|0.1345,HIS|0.1054,ALA|0.0719,SER|0.0637,LYS|0.0439,ASP|-0.0569,MET|-0.2412,GLY|-0.4753,LEU|-0.5358,ASN|-0.546,GLN|-0.556,VAL|-0.5679,PHE|-0.6187,PRO|-0.7118,ILE|-0.7829,ARG|-0.8599,TRP|-0.9462,CYS|-1.0525,TYR|-1.4084
358: 
359: 
360: 
361: 
362: CYS|1.4846,LYS|1.1504,ALA|0.9732,THR|0.9511,VAL|0.8759,GLU|0.7382,ASN|0.6598,HIS|0.5935,SER|0.5589,GLY|0.4924,ILE|0.4703,ASP|0.3224,PRO|0.2706,LEU|0.1971,GLN|0.1831,ARG|0.0873,PHE|0.0012,TYR|-0.5131,TRP|-0.5225
363: 
364: 
365: 
366: 
367: 
368: 
369: 
370: 
371: 
372: 
373: 
374: 
375: 
376: 
377: 
378: 
379: 
380: 
381: 
382: 
383: 
384: 
385: 
386: 
387: 
388: 
389: 
390: 
391: 
392: 
393: 
394: 
395: 
396: 
397: 
398: 
399: 
400: 
401: 
402: 
403: 
404: 
405: 
406: 
407: 
408: 
409: 
410: 
411: 
412: 
413: 
414: 
415: 
416: 
417: 
418: 
419: 
420: 
421: 
422: 
423: 
424: 
425: 
426: 
427: 
428: 
429: 
430: 
431: 
432: 
433: 
434: 
435: GLU|0.3319,ASN|0.1947,THR|0.1717,SER|0.1349,LYS|0.1329,ALA|0.0693,ILE|0.0401,PHE|0.0145,ASP|0.0021,GLY|-0.014,CYS|-0.05,PRO|-0.0605,GLN|-0.0805,LEU|-0.0847,TRP|-0.0869,TYR|-0.1897,HIS|-0.2048,MET|-0.2322,ARG|-0.326
436: 
437: 
438: LYS|1.1818,CYS|0.7774,ALA|0.5236,THR|0.5168,PRO|0.3679,ASN|0.3318,GLU|0.2038,GLY|0.0022,VAL|-0.0773,ASP|-0.3094,SER|-0.4574,GLN|-0.5591,ARG|-0.5601,HIS|-0.5636,PHE|-0.8686,LEU|-1.0528,TYR|-1.0618,TRP|-1.2424,MET|-1.4473
439: 
440: LYS|1.5172,THR|1.1707,ASN|1.1019,PRO|0.9139,ALA|0.8424,GLU|0.6757,ILE|0.6624,GLY|0.6474,SER|0.4099,VAL|0.386,GLN|0.2726,ARG|0.2076,ASP|0.0895,CYS|0.0637,HIS|0.0109,TRP|-0.0065,PHE|-0.073,LEU|-0.2219,MET|-0.4613
441: 
442: 
443: 
444: HIS|0.4057,MET|0.3469,GLY|0.3098,SER|0.2816,ASN|0.2706,THR|0.2288,GLU|0.2094,GLN|0.2055,TRP|0.1665,LEU|0.1521,VAL|0.14,ALA|0.096,ILE|0.0711,LYS|0.0696,ASP|0.0251,ARG|0.0168,PHE|0.0168,PRO|-0.1077,CYS|-0.1679
445: 
446: 
447: 
448: 
449: 
450: 
451: 
452: 
453: 
454: 
455: 
456: 
