Ag#,resi:Ab#,chain,resi-Ab#2,chain,resi-etc.
339,PRO:50,GLU,L-100,GLU,H-
340,GLY:50,GLU,L-
341,LYS:
342,MET:
343,THR:
344,ASP:
345,LEU:
346,GLN:
347,ASP:
348,THR:
349,LYS:
350,TYR:
351,VAL:
352,VAL:
353,TYR:
354,GLU:
355,SER:
356,VAL:
357,GLU:
358,ASN:
359,ASN:
360,GLU:
361,SER:
362,MET:
363,MET:
364,ASP:
365,THR:
366,PHE:
367,VAL:
368,LYS:
369,HIS:
370,PRO:
371,ILE:
372,LYS:
373,THR:
374,GLY:
375,MET:
376,LEU:
377,ASN:
378,GLY:
379,LYS:
380,LYS:
381,TYR:
382,MET:
383,VAL:
384,MET:
385,GLU:
386,THR:
387,THR:
388,ASN:
389,ASP:97,THR,H-
390,ASP:2,VAL,H-26,GLY,H-27,PHE,H-28,THR,H-31,ASN,H-32,ALA,H-96,GLY,H-97,THR,H-
391,TYR:28,THR,H-
392,TRP:31,ASN,H-97,THR,H-
393,LYS:28,THR,H-30,SER,H-31,ASN,H-52,SER,H-97,THR,H-
394,ASP:31,ASN,H-52,THR,H-97,THR,H-98,THR,H-
395,PHE:
396,MET:
397,VAL:
398,GLU:
399,GLY:
400,GLN:
401,ARG:98,THR,H-
402,VAL:99,MET,H-
403,ARG:99,MET,H-100,GLU,H-
404,THR:99,MET,H-100,GLU,H-100,ASP,H-
405,ILE:100,ASP,H-
406,SER:53,LYS,L-100,ASP,H-
407,LYS:49,TYR,L-55,PRO,L-96,GLY,H-99,MET,H-100,ASP,H-100,ALA,H-101,ASP,H-
408,ASP:55,PRO,L-56,SER,L-
409,ALA:46,LEU,L-55,PRO,L-101,ASP,H-102,VAL,H-
410,LYS:55,PRO,L-56,SER,L-57,GLY,L-
411,ASN:56,SER,L-
412,ASN:1,GLU,H-2,VAL,H-27,PHE,H-
413,THR:
414,ARG:99,MET,H-
415,THR:
416,ILE:99,MET,H-
417,ILE:
418,PHE:
419,PRO:
420,TYR:
421,VAL:
422,GLU:
423,GLY:
424,LYS:
425,THR:
426,LEU:
427,TYR:
428,ASP:
429,ALA:
430,ILE:
431,VAL:
432,LYS:
433,VAL:
434,HIS:28,THR,H-30,SER,H-31,ASN,H-
435,VAL:28,THR,H-
436,LYS:26,GLY,H-27,PHE,H-28,THR,H-29,PHE,H-30,SER,H-76,ASN,H-
437,THR:
438,ILE:
439,ASP:28,THR,H-30,SER,H-74,SER,H-76,ASN,H-
440,TYR:
441,ASP:30,SER,H-
442,GLY:
443,GLN:
444,TYR:
445,HIS:
446,VAL:
447,ARG:
448,ILE:
449,VAL:
450,ASP:
451,LYS:
452,GLU:
453,ALA:
454,PHE:
455,THR:
456,LYS:
T: 71
O: 0
