Ag#,resi:Ab#,chain,resi-Ab#2,chain,resi-etc.
339,PRO:98,THR,H-99,MET,H-100,GLU,H-
340,GLY:95,SER,L-100,GLU,H-
341,LYS:31,LYS,L-32,TYR,L-91,THR,L-95,SER,L-100,GLU,H-100,ASP,H-
342,MET:100,GLU,H-
343,THR:29,PRO,L-30,LYS,L-31,LYS,L-93,SER,L-
344,ASP:29,PRO,L-30,LYS,L-
345,LEU:29,PRO,L-51,ASP,L-66,SER,L-
346,GLN:
347,ASP:
348,THR:
349,LYS:
350,TYR:
351,VAL:
352,VAL:
353,TYR:
354,GLU:
355,SER:
356,VAL:
357,GLU:
358,ASN:
359,ASN:
360,GLU:
361,SER:
362,MET:
363,MET:
364,ASP:
365,THR:
366,PHE:
367,VAL:
368,LYS:
369,HIS:
370,PRO:
371,ILE:
372,LYS:
373,THR:
374,GLY:
375,MET:
376,LEU:
377,ASN:
378,GLY:
379,LYS:
380,LYS:
381,TYR:
382,MET:
383,VAL:
384,MET:
385,GLU:53,LYS,L-
386,THR:
387,THR:
388,ASN:
389,ASP:
390,ASP:
391,TYR:
392,TRP:
393,LYS:
394,ASP:
395,PHE:
396,MET:
397,VAL:
398,GLU:
399,GLY:
400,GLN:
401,ARG:
402,VAL:
403,ARG:
404,THR:
405,ILE:100,GLU,H-
406,SER:50,GLU,L-99,MET,H-100,GLU,H-100,ASP,H-
407,LYS:99,MET,H-
408,ASP:53,LYS,L-100,ASP,H-
409,ALA:
410,LYS:55,PRO,L-56,SER,L-
411,ASN:53,LYS,L-54,ARG,L-55,PRO,L-56,SER,L-
412,ASN:
413,THR:53,LYS,L-
414,ARG:
415,THR:50,GLU,L-
416,ILE:
417,ILE:
418,PHE:
419,PRO:
420,TYR:
421,VAL:
422,GLU:
423,GLY:
424,LYS:
425,THR:
426,LEU:
427,TYR:
428,ASP:
429,ALA:
430,ILE:
431,VAL:
432,LYS:
433,VAL:
434,HIS:
435,VAL:
436,LYS:
437,THR:
438,ILE:
439,ASP:
440,TYR:
441,ASP:
442,GLY:
443,GLN:
444,TYR:
445,HIS:
446,VAL:
447,ARG:
448,ILE:
449,VAL:
450,ASP:
451,LYS:
452,GLU:
453,ALA:
454,PHE:
455,THR:
456,LYS:
T: 38
O: 0
