119: ASP|0.2903,GLU|0.1132,GLY|0.0291,LYS|-0.07,GLN|-0.1137,SER|-0.1435,THR|-0.1595,PRO|-0.1963,CYS|-0.2329,HIS|-0.238,VAL|-0.3014,TYR|-0.3031,ARG|-0.3877,MET|-0.3877,ALA|-0.4475,LEU|-0.5506,ILE|-0.5926,TRP|-0.5956,PHE|-0.7208
120: ASP|0.2903,GLU|0.1132,GLY|0.0291,LYS|-0.07,GLN|-0.1137,SER|-0.1435,THR|-0.1595,PRO|-0.1963,CYS|-0.2329,HIS|-0.238,VAL|-0.3014,TYR|-0.3031,ARG|-0.3877,MET|-0.3877,ALA|-0.4475,LEU|-0.5506,ILE|-0.5926,TRP|-0.5956,PHE|-0.7208
121: ASN|0.1899,GLY|0.0711,ASP|-0.0553,LYS|-0.0697,SER|-0.101,MET|-0.1375,GLU|-0.144,ALA|-0.1592,HIS|-0.3235,ARG|-0.4083,GLN|-0.4245,TRP|-0.4422,ILE|-0.4591,PRO|-0.4642,VAL|-0.4758,CYS|-0.5323,TYR|-0.595,LEU|-0.7163,PHE|-0.8692
122: 
123: 
124: 
125: 
126: 
127: 
128: 
129: 
130: 
131: 
132: 
133: 
134: 
135: 
136: 
137: LYS|0.6093,THR|0.5712,ASN|0.476,PRO|0.4136,GLU|0.3499,ASP|0.2593,GLY|0.217,ILE|0.1713,GLN|0.1567,CYS|0.1451,TRP|0.14,ARG|0.1066,SER|0.0688,TYR|0.0461,HIS|-0.0414,VAL|-0.2139,LEU|-0.2802,PHE|-0.3144,MET|-0.3277
138: 
139: GLU|0.199,ASN|0.0618,THR|0.0388,SER|0.002,ALA|-0.0636,ILE|-0.0928,PHE|-0.1184,ASP|-0.1308,VAL|-0.1329,GLY|-0.1469,CYS|-0.1829,PRO|-0.1934,GLN|-0.2134,LEU|-0.2176,TRP|-0.2198,TYR|-0.3226,HIS|-0.3377,MET|-0.3651,ARG|-0.4589
140: ALA|1.5612,LYS|1.3518,VAL|0.9655,GLY|0.9275,ILE|0.8651,CYS|0.8549,SER|0.754,GLU|0.7164,THR|0.6719,LEU|0.528,ASN|0.4874,PHE|0.4012,PRO|0.3299,HIS|0.1784,MET|-0.019,ARG|-0.0395,TYR|-0.0445,GLN|-0.0811,TRP|-0.5337
141: THR|-0.0781,ASN|-0.3902,GLU|-0.6749,PRO|-0.6876,ILE|-0.7926,SER|-0.8121,ALA|-0.8295,CYS|-0.9416,GLY|-0.9807,VAL|-1.0402,GLN|-1.0595,ASP|-1.07,ARG|-1.0807,HIS|-1.3046,TRP|-1.3386,LEU|-1.4298,TYR|-1.4307,PHE|-1.5599,MET|-1.7141
142: LYS|1.5317,THR|1.1453,CYS|1.1449,ALA|1.1097,GLU|1.0331,SER|0.6746,GLY|0.5606,ILE|0.3726,VAL|0.2674,LEU|0.2149,ASN|0.1613,TYR|-0.2529,PRO|-0.3886,HIS|-0.3903,PHE|-0.6119,GLN|-0.6479,ARG|-0.6564,MET|-0.7501,TRP|-1.4642
143: CYS|1.3678,ALA|0.6687,ILE|0.6253,LEU|0.5998,VAL|0.5421,GLU|0.5235,PHE|0.4899,GLY|0.4256,ASP|0.3843,PRO|0.2292,MET|0.2237,THR|0.193,SER|0.1747,GLN|0.1417,TRP|0.0745,ASN|-0.0956,LYS|-0.1349,TYR|-0.3997,ARG|-0.4481
144: GLU|0.0902,ALA|0.029,CYS|0.0062,ASP|-0.1632,THR|-0.2406,GLN|-0.4249,GLY|-0.4476,LYS|-0.6328,LEU|-0.6349,VAL|-1.0882,PRO|-1.11,ASN|-1.2404,ILE|-1.276,HIS|-1.4957,TRP|-1.9676,PHE|-2.0074,ARG|-2.2453,TYR|-2.4057,MET|-2.9244
145: GLU|0.3449,THR|0.2688,MET|0.2246,LEU|0.2136,GLN|0.1924,CYS|0.1826,VAL|0.1314,GLY|0.1043,TRP|0.1029,PHE|0.0849,ILE|0.0619,ASP|0.0336,HIS|0.0176,ASN|0.0024,SER|-0.0758,PRO|-0.1295,TYR|-0.4693,LYS|-0.6214,ARG|-0.6645
146: ASP|0.7952,GLU|0.692,ALA|0.6435,SER|0.6428,GLY|0.5643,THR|0.5152,VAL|0.514,GLN|0.4757,HIS|0.3986,LEU|0.3633,ASN|0.3529,ILE|0.3213,LYS|0.2801,TRP|0.267,MET|0.2595,ARG|0.1172,TYR|0.0702,CYS|0.0665,PHE|0.041
147: 
148: HIS|0.1241,MET|0.0653,GLY|0.0282,ASN|-0.011,THR|-0.0528,GLU|-0.0722,GLN|-0.0761,TRP|-0.1151,LEU|-0.1295,VAL|-0.1416,ALA|-0.1856,ILE|-0.2105,LYS|-0.212,ASP|-0.2565,ARG|-0.2648,PHE|-0.2648,TYR|-0.2816,PRO|-0.3893,CYS|-0.4495
149: HIS|0.3889,MET|0.3301,GLY|0.293,SER|0.2648,ASN|0.2538,THR|0.212,GLU|0.1926,GLN|0.1887,TRP|0.1497,LEU|0.1353,VAL|0.1232,ALA|0.0792,ILE|0.0543,LYS|0.0528,ASP|0.0083,PHE|0.0,TYR|-0.0168,PRO|-0.1245,CYS|-0.1847
150: HIS|0.5134,MET|0.4546,GLY|0.4175,SER|0.3893,ASN|0.3783,THR|0.3365,GLU|0.3171,GLN|0.3132,TRP|0.2742,LEU|0.2598,VAL|0.2477,ALA|0.2037,ILE|0.1788,LYS|0.1773,ASP|0.1328,ARG|0.1245,PHE|0.1245,TYR|0.1077,CYS|-0.0602
151: 
152: 
153: 
154: 
155: 
156: 
157: 
158: 
159: 
160: 
161: 
162: 
163: 
164: 
165: 
166: 
167: 
168: 
169: 
170: 
171: GLU|0.476,CYS|0.3091,THR|0.2203,PHE|0.0912,ILE|0.0395,ASP|0.0192,LEU|-0.0146,ALA|-0.0181,ASN|-0.0649,PRO|-0.0737,GLN|-0.085,TRP|-0.1419,GLY|-0.2109,SER|-0.2139,MET|-0.3459,LYS|-0.5495,HIS|-0.5843,TYR|-0.6504,ARG|-0.9987
172: 
173: GLU|0.8668,THR|0.6305,ASN|0.3871,CYS|0.3226,VAL|0.3214,LEU|0.3189,GLN|0.3019,ILE|0.292,PHE|0.2894,GLY|0.2803,ALA|0.2593,SER|0.2491,ASP|0.2257,TRP|0.206,MET|0.1824,HIS|0.0028,LYS|-0.2985,TYR|-0.469,ARG|-0.8005
174: CYS|0.4465,GLU|0.2315,PHE|0.1641,LEU|0.1575,THR|0.136,ASP|0.1045,VAL|0.0874,ILE|0.0868,GLN|0.0829,PRO|0.0742,TRP|0.0324,MET|-0.0263,GLY|-0.1095,ASN|-0.1722,SER|-0.2614,HIS|-0.2921,TYR|-0.3733,ARG|-0.5853,LYS|-0.595
175: GLU|1.0094,THR|0.9333,MET|0.8891,LEU|0.8781,GLN|0.8569,CYS|0.8471,VAL|0.7959,GLY|0.7688,TRP|0.7674,PHE|0.7494,ILE|0.7264,ASP|0.6981,HIS|0.6821,ASN|0.6669,ALA|0.6645,SER|0.5887,PRO|0.535,TYR|0.1952,LYS|0.0431
176: 
177: 
178: 
179: 
180: 
181: 
182: 
183: 
184: 
185: 
186: CYS|0.215,PHE|-0.0674,LEU|-0.074,THR|-0.0955,ASP|-0.127,VAL|-0.1441,ILE|-0.1447,GLN|-0.1486,PRO|-0.1573,TRP|-0.1991,ALA|-0.2315,MET|-0.2578,GLY|-0.341,ASN|-0.4037,SER|-0.4929,HIS|-0.5236,TYR|-0.6048,ARG|-0.8168,LYS|-0.8265
187: 
188: GLU|0.6869,CYS|0.52,THR|0.4312,PHE|0.3021,ILE|0.2504,ASP|0.2301,VAL|0.2109,LEU|0.1963,ALA|0.1928,ASN|0.146,PRO|0.1372,GLN|0.1259,TRP|0.069,SER|-0.003,MET|-0.135,LYS|-0.3386,HIS|-0.3734,TYR|-0.4395,ARG|-0.7878
189: 
190: 
191: 
192: 
193: 
194: 
195: 
196: 
197: 
198: 
199: 
200: 
201: 
202: 
203: 
204: 
205: 
206: 
207: 
208: 
209: 
210: 
211: 
212: 
213: 
214: 
215: ALA|1.3339,LYS|1.1272,VAL|0.9467,ILE|0.8816,GLY|0.8716,CYS|0.782,PRO|0.6079,SER|0.5344,LEU|0.4774,ARG|0.4563,PHE|0.4448,HIS|0.4413,ASN|0.3999,THR|0.3769,MET|0.2407,GLU|0.178,GLN|0.1473,TYR|0.0093,TRP|-0.1254
216: CYS|0.8643,ALA|0.6117,ILE|0.4815,GLY|0.4781,LYS|0.4031,VAL|0.3977,LEU|0.3853,SER|0.3791,PHE|0.2688,HIS|0.2351,GLU|0.235,ASP|0.2228,MET|0.193,PRO|0.098,ARG|0.0802,ASN|0.0196,GLN|0.0018,TRP|-0.0149,TYR|-0.0834
217: ALA|0.3432,LYS|0.1101,GLY|0.0947,ILE|-0.134,HIS|-0.2397,SER|-0.2707,ASN|-0.4162,LEU|-0.4572,CYS|-0.4726,THR|-0.481,MET|-0.4991,PRO|-0.5865,ARG|-0.6136,PHE|-0.6251,GLU|-0.6993,GLN|-0.7339,TRP|-1.0456,ASP|-1.0616,TYR|-1.0774
218: ALA|-0.0019,VAL|-0.1751,PRO|-0.2142,ILE|-0.324,GLY|-0.3306,ASN|-0.3438,THR|-0.3472,ARG|-0.348,HIS|-0.5179,PHE|-0.5481,SER|-0.5688,GLN|-0.5786,TYR|-0.6314,LEU|-0.632,MET|-0.6764,GLU|-0.7811,CYS|-0.8064,TRP|-0.8346,ASP|-0.9469
219: 
220: CYS|0.9477,ALA|0.6951,ILE|0.5649,GLY|0.5615,LYS|0.4865,VAL|0.4811,LEU|0.4687,SER|0.4625,PHE|0.3522,HIS|0.3185,GLU|0.3184,ASP|0.3062,MET|0.2764,PRO|0.1814,ARG|0.1636,ASN|0.103,GLN|0.0852,THR|0.0834,TRP|0.0685
221: 
222: CYS|0.8198,GLU|0.6048,PHE|0.5374,LEU|0.5308,THR|0.5093,ASP|0.4778,VAL|0.4607,ILE|0.4601,GLN|0.4562,PRO|0.4475,TRP|0.4057,ALA|0.3733,MET|0.347,GLY|0.2638,ASN|0.2011,SER|0.1119,HIS|0.0812,ARG|-0.212,LYS|-0.2217
223: 
224: 
225: 
226: 
227: 
228: 
229: 
230: 
231: 
232: 
233: 
234: 
235: 
236: 
237: 
238: 
239: 
240: 
241: 
242: 
243: 
244: 
245: 
246: 
247: 
248: 
249: 
250: 
251: 
252: 
253: 
254: 
255: 
256: 
257: 
258: 
259: 
260: 
261: 
262: 
263: 
264: 
265: 
266: 
267: SER|0.8666,GLU|0.8436,GLY|0.8163,ASP|0.7625,HIS|0.7465,THR|0.6862,ALA|0.6817,GLN|0.6234,VAL|0.5962,ASN|0.5657,MET|0.5486,LEU|0.4576,TRP|0.3757,ILE|0.3346,LYS|0.2919,ARG|0.0762,TYR|0.0124,CYS|-0.1592,PRO|-0.1655
268: SER|0.6479,GLN|0.4926,ASP|0.389,GLU|0.3865,ALA|0.2287,THR|0.223,VAL|0.1983,GLY|0.1338,LEU|0.106,ASN|0.0789,HIS|0.052,TRP|-0.2113,PRO|-0.2155,ARG|-0.3092,ILE|-0.3548,PHE|-0.4373,TYR|-0.4732,CYS|-0.5764,MET|-0.6865
269: 
270: 
271: SER|0.3828,GLN|0.3185,HIS|0.1552,ASN|0.0927,THR|0.0327,LEU|-0.0091,GLY|-0.0246,VAL|-0.0796,LYS|-0.1144,TRP|-0.2157,ALA|-0.2227,PRO|-0.2271,ASP|-0.285,ARG|-0.3135,PHE|-0.3654,TYR|-0.4473,MET|-0.503,ILE|-0.5089,CYS|-0.7147
272: 
273: HIS|0.4057,MET|0.3469,GLY|0.3098,SER|0.2816,ASN|0.2706,THR|0.2288,GLU|0.2094,GLN|0.2055,TRP|0.1665,LEU|0.1521,VAL|0.14,ALA|0.096,ILE|0.0711,LYS|0.0696,ASP|0.0251,ARG|0.0168,PHE|0.0168,PRO|-0.1077,CYS|-0.1679
274: HIS|0.2938,ASN|0.2279,GLY|0.192,SER|0.1007,GLU|0.1002,ASP|-0.1784,TRP|-0.2318,THR|-0.2527,MET|-0.2916,GLN|-0.3291,ARG|-0.3626,VAL|-0.3996,PRO|-0.5216,ALA|-0.5972,CYS|-0.6091,ILE|-0.6224,LEU|-0.6633,TYR|-0.6684,PHE|-0.71
275: 
276: 
277: 
278: 
279: 
280: 
281: 
282: 
283: 
284: 
285: 
286: 
287: 
288: 
289: 
290: 
291: 
292: 
293: 
294: 
295: 
296: 
297: 
298: 
299: 
300: GLU|0.5141,ASN|0.4381,SER|0.3893,THR|0.3733,GLY|0.2686,LYS|0.1753,HIS|0.1737,ALA|0.1381,VAL|0.1128,GLN|0.0978,MET|0.0875,ILE|0.084,TRP|0.0524,LEU|0.0402,PHE|0.0041,PRO|-0.1954,TYR|-0.2169,CYS|-0.2451,ARG|-0.3364
301: GLU|0.3388,ASN|0.2628,SER|0.214,THR|0.198,GLY|0.0933,HIS|-0.0016,ALA|-0.0372,VAL|-0.0625,GLN|-0.0775,MET|-0.0878,ILE|-0.0913,TRP|-0.1229,LEU|-0.1351,PHE|-0.1712,ASP|-0.1753,PRO|-0.3707,TYR|-0.3922,CYS|-0.4204,ARG|-0.5117
302: HIS|0.2536,MET|0.1948,GLY|0.1577,SER|0.1295,ASN|0.1185,THR|0.0767,GLU|0.0573,GLN|0.0534,TRP|0.0144,VAL|-0.0121,ALA|-0.0561,ILE|-0.081,LYS|-0.0825,ASP|-0.127,ARG|-0.1353,PHE|-0.1353,TYR|-0.1521,PRO|-0.2598,CYS|-0.32
303: HIS|1.5191,GLY|1.2424,MET|1.231,SER|1.1793,ALA|1.1561,ASP|1.0239,GLU|0.9855,THR|0.9156,LEU|0.7976,GLN|0.7812,LYS|0.672,TRP|0.5531,ASN|0.5078,CYS|0.396,ILE|0.3726,ARG|0.3239,PHE|0.2628,VAL|0.2164,TYR|-0.0122
304: HIS|0.3373,ALA|0.284,ASP|0.2227,GLY|0.1565,SER|0.1216,MET|0.108,THR|-0.0893,LEU|-0.1306,LYS|-0.1737,GLN|-0.2004,CYS|-0.2122,TRP|-0.3895,ARG|-0.469,ILE|-0.4746,PHE|-0.5301,ASN|-0.5389,PRO|-0.6684,VAL|-0.6997,TYR|-0.7883
305: HIS|0.3577,ASP|0.3096,MET|0.246,GLU|0.1858,SER|0.1457,ALA|0.1241,THR|0.0653,GLY|0.0346,GLN|0.0035,PHE|-0.0132,LEU|-0.0197,TRP|-0.0604,PRO|-0.1319,ARG|-0.1629,ASN|-0.1665,VAL|-0.1974,ILE|-0.2361,TYR|-0.2924,CYS|-0.3095
306: 
307: 
308: 
309: 
310: 
311: 
312: 
313: 
314: 
315: 
316: 
317: 
318: 
319: 
320: 
321: 
322: 
323: 
324: 
325: 
326: 
327: 
328: 
329: 
330: 
331: 
332: 
333: 
334: 
335: 
336: 
337: 
338: 
339: 
340: 
341: 
342: 
343: 
344: 
345: 
346: 
347: 
348: 
349: 
350: 
351: 
352: 
353: 
354: 
355: 
356: 
357: 
358: 
359: 
360: 
361: 
362: 
363: 
364: 
365: 
366: 
367: 
368: 
369: 
370: 
371: 
372: 
373: 
374: 
375: 
376: 
377: 
378: 
379: 
380: 
381: 
382: 
383: 
384: 
385: 
386: 
387: 
388: 
389: 
390: 
391: 
392: 
393: 
394: 
395: 
396: 
397: 
398: 
399: 
400: 
401: 
402: 
403: 
404: 
405: 
406: 
407: 
408: 
409: 
410: 
411: 
412: 
413: 
414: 
415: 
416: 
417: 
418: 
419: 
420: 
421: 
422: 
423: 
424: 
425: 
426: 
427: 
428: 
429: 
430: 
431: 
432: 
433: 
434: 
435: 
436: 
437: 
438: 
439: 
440: 
441: 
442: 
443: 
444: 
445: 
446: 
447: 
448: 
449: 
450: 
451: 
452: 
453: 
454: 
455: 
456: 
