119: 
120: 
121: 
122: 
123: 
124: 
125: 
126: 
127: 
128: 
129: 
130: GLU|1.0094,THR|0.9333,MET|0.8891,LEU|0.8781,GLN|0.8569,CYS|0.8471,VAL|0.7959,GLY|0.7688,TRP|0.7674,PHE|0.7494,ILE|0.7264,ASP|0.6981,HIS|0.6821,ASN|0.6669,ALA|0.6645,SER|0.5887,PRO|0.535,TYR|0.1952,LYS|0.0431
131: CYS|0.215,PHE|-0.0674,LEU|-0.074,THR|-0.0955,ASP|-0.127,VAL|-0.1441,ILE|-0.1447,GLN|-0.1486,PRO|-0.1573,TRP|-0.1991,ALA|-0.2315,MET|-0.2578,GLY|-0.341,ASN|-0.4037,SER|-0.4929,HIS|-0.5236,TYR|-0.6048,ARG|-0.8168,LYS|-0.8265
132: 
133: CYS|0.3597,GLU|0.1447,PHE|0.0773,LEU|0.0707,THR|0.0492,ASP|0.0177,VAL|0.0006,GLN|-0.0039,PRO|-0.0126,TRP|-0.0544,ALA|-0.0868,MET|-0.1131,GLY|-0.1963,ASN|-0.259,SER|-0.3482,HIS|-0.3789,TYR|-0.4601,ARG|-0.6721,LYS|-0.6818
134: CYS|1.3198,GLU|0.8574,ALA|0.74,ILE|0.6674,VAL|0.5441,LEU|0.5171,PHE|0.5064,GLY|0.4136,ASP|0.3884,THR|0.3667,SER|0.3116,PRO|0.1707,ASN|0.1011,GLN|0.0632,MET|-0.0065,TRP|-0.0104,HIS|-0.2028,TYR|-0.5874,ARG|-0.7721
135: 
136: 
137: 
138: 
139: 
140: LYS|1.42,THR|1.3038,ASN|0.8965,PRO|0.5367,GLU|0.4857,ILE|0.1894,SER|0.0674,GLY|0.047,CYS|0.0142,ALA|-0.0188,GLN|-0.0921,ARG|-0.1634,TRP|-0.3879,VAL|-0.4434,HIS|-0.5353,TYR|-0.5739,LEU|-0.8993,PHE|-1.0636,MET|-1.2311
141: 
142: ALA|0.4069,CYS|0.3092,GLY|0.2808,SER|0.1496,LEU|0.1134,GLU|0.1097,THR|0.0577,HIS|0.0105,LYS|0.007,MET|-0.0765,ILE|-0.2061,GLN|-0.2628,TYR|-0.271,ARG|-0.3869,ASN|-0.3906,VAL|-0.3945,PHE|-0.486,TRP|-0.5615,PRO|-0.665
143: ASN|0.5134,GLY|0.3946,THR|0.3235,ASP|0.2682,LYS|0.2538,SER|0.2225,MET|0.186,GLU|0.1795,ALA|0.1643,ARG|-0.0848,GLN|-0.101,TRP|-0.1187,ILE|-0.1356,PRO|-0.1407,VAL|-0.1523,CYS|-0.2088,TYR|-0.2715,LEU|-0.3928,PHE|-0.5457
144: ALA|0.3114,GLY|0.2899,ASP|0.2394,CYS|0.1396,LYS|0.0937,THR|0.0233,ASN|-0.0464,GLU|-0.1325,MET|-0.2157,ARG|-0.3245,HIS|-0.3429,ILE|-0.362,GLN|-0.4272,PRO|-0.4863,TRP|-0.5311,LEU|-0.5726,TYR|-0.6842,VAL|-0.7114,PHE|-0.9962
145: ASN|0.3491,GLY|0.2303,THR|0.1592,ASP|0.1039,LYS|0.0895,SER|0.0582,MET|0.0217,GLU|0.0152,HIS|-0.1643,ARG|-0.2491,GLN|-0.2653,TRP|-0.283,ILE|-0.2999,PRO|-0.305,VAL|-0.3166,CYS|-0.3731,TYR|-0.4358,LEU|-0.5571,PHE|-0.71
146: 
147: 
148: 
149: 
150: GLU|0.7019,ASP|0.5492,ASN|0.4515,LYS|0.3197,GLY|0.2719,THR|0.269,SER|0.2482,GLN|0.0626,CYS|-0.0261,VAL|-0.0446,ALA|-0.1214,HIS|-0.186,TYR|-0.236,ILE|-0.2957,MET|-0.3631,LEU|-0.3785,TRP|-0.4257,PHE|-0.4495,ARG|-0.4569
151: 
152: 
153: 
154: 
155: 
156: 
157: 
158: 
159: 
160: 
161: 
162: 
163: 
164: 
165: 
166: 
167: 
168: 
169: 
170: 
171: ASP|1.1241,GLU|0.9936,CYS|0.926,GLY|0.7709,LYS|0.7633,SER|0.6294,ALA|0.6294,THR|0.5725,ASN|0.4954,GLN|0.3401,PRO|0.2581,ILE|0.0816,HIS|0.0748,LEU|0.0454,TYR|-0.045,ARG|-0.0929,MET|-0.1611,TRP|-0.2344,PHE|-0.2963
172: 
173: GLU|0.7019,ASP|0.5492,ASN|0.4515,LYS|0.3197,GLY|0.2719,THR|0.269,SER|0.2482,GLN|0.0626,CYS|-0.0261,VAL|-0.0446,ALA|-0.1214,HIS|-0.186,TYR|-0.236,ILE|-0.2957,MET|-0.3631,LEU|-0.3785,TRP|-0.4257,PHE|-0.4495,ARG|-0.4569
174: ASP|0.7378,GLU|0.5607,GLY|0.4766,ASN|0.4475,LYS|0.3775,GLN|0.3338,SER|0.304,THR|0.288,PRO|0.2512,CYS|0.2146,HIS|0.2095,VAL|0.1461,TYR|0.1444,ARG|0.0598,MET|0.0598,LEU|-0.1031,ILE|-0.1451,TRP|-0.1481,PHE|-0.2733
175: ASP|1.0227,ASN|0.7321,LYS|0.6035,GLY|0.6032,GLU|0.5726,THR|0.4245,SER|0.2867,PRO|0.26,CYS|0.2155,ALA|0.1101,GLN|0.0691,MET|-0.0593,TYR|-0.0853,VAL|-0.1044,HIS|-0.1544,ILE|-0.31,TRP|-0.3915,LEU|-0.6062,PHE|-0.794
176: 
177: 
178: 
179: 
180: 
181: 
182: 
183: 
184: 
185: 
186: ASP|0.1771,GLY|-0.0841,ASN|-0.1132,LYS|-0.1832,GLN|-0.2269,SER|-0.2567,THR|-0.2727,PRO|-0.3095,CYS|-0.3461,HIS|-0.3512,VAL|-0.4146,TYR|-0.4163,ARG|-0.5009,MET|-0.5009,ALA|-0.5607,LEU|-0.6638,ILE|-0.7058,TRP|-0.7088,PHE|-0.834
187: 
188: ASP|0.3371,CYS|0.1911,GLU|-0.1232,LYS|-0.1545,ALA|-0.2248,SER|-0.2904,GLN|-0.3643,THR|-0.3841,PRO|-0.4663,ASN|-0.4842,HIS|-0.5053,ARG|-0.5518,TYR|-0.6402,LEU|-0.6548,MET|-0.7138,ILE|-0.7434,VAL|-0.7849,TRP|-0.9324,PHE|-1.0957
189: 
190: 
191: 
192: 
193: GLU|-0.1699,THR|-0.2327,LEU|-0.253,SER|-0.28,VAL|-0.3936,ASN|-0.4809,GLY|-0.5355,HIS|-0.5383,PRO|-0.5543,ASP|-0.5819,TRP|-0.5847,PHE|-0.6027,ALA|-0.6241,CYS|-0.6696,ILE|-0.8235,MET|-0.9307,LYS|-1.1108,TYR|-1.222,ARG|-1.3002
194: 
195: 
196: 
197: 
198: 
199: 
200: 
201: 
202: 
203: 
204: 
205: 
206: 
207: 
208: 
209: 
210: 
211: 
212: 
213: 
214: 
215: LYS|0.2911,ASN|0.2164,THR|0.1635,PRO|-0.1218,GLU|-0.1824,GLY|-0.2006,CYS|-0.3982,ALA|-0.4341,SER|-0.4927,ARG|-0.4974,ILE|-0.5378,TRP|-0.6476,GLN|-0.6522,TYR|-0.7278,HIS|-0.9495,MET|-0.991,VAL|-1.0086,LEU|-1.3275,PHE|-1.3793
216: LYS|0.1162,ASN|-0.4073,PRO|-0.7671,GLU|-0.8181,ILE|-1.1144,SER|-1.2364,GLY|-1.2568,CYS|-1.2896,ASP|-1.3038,ALA|-1.3226,GLN|-1.3959,ARG|-1.4672,TRP|-1.6917,VAL|-1.7472,HIS|-1.8391,TYR|-1.8777,LEU|-2.2031,PHE|-2.3674,MET|-2.5349
217: LYS|1.0312,THR|0.9359,ALA|0.6462,SER|0.4912,GLU|0.4392,ASN|0.0755,GLY|0.0397,ILE|-0.1432,CYS|-0.3465,ASP|-0.5623,LEU|-0.7474,HIS|-0.7905,GLN|-0.9446,PRO|-1.22,ARG|-1.4276,MET|-1.5326,PHE|-1.7409,TRP|-1.924,TYR|-1.9888
218: CYS|0.3226,ALA|-0.1571,GLU|-0.3804,GLY|-0.4088,ILE|-0.5187,ASP|-0.5298,THR|-0.5425,SER|-0.6249,ASN|-0.8547,PRO|-0.8797,LEU|-1.1446,GLN|-1.2334,HIS|-1.3392,TRP|-1.3594,VAL|-1.3605,ARG|-1.3641,PHE|-1.4668,TYR|-1.6249,MET|-1.7538
219: 
220: CYS|0.7611,ALA|0.5598,ASP|0.3839,GLY|0.308,LYS|0.2526,LEU|0.2329,SER|0.1902,ILE|0.1863,ARG|0.173,THR|0.1125,GLU|0.1007,GLN|0.0865,HIS|0.0698,PRO|0.0671,MET|0.011,TRP|0.0003,PHE|-0.0378,VAL|-0.1464,ASN|-0.1471
221: 
222: 
223: 
224: 
225: 
226: 
227: 
228: 
229: 
230: 
231: 
232: 
233: 
234: 
235: 
236: 
237: 
238: 
239: 
240: 
241: MET|-0.0588,GLY|-0.0959,SER|-0.1241,ASN|-0.1351,THR|-0.1769,GLU|-0.1963,GLN|-0.2002,TRP|-0.2392,LEU|-0.2536,VAL|-0.2657,ALA|-0.3097,ILE|-0.3346,LYS|-0.3361,ASP|-0.3806,ARG|-0.3889,PHE|-0.3889,TYR|-0.4057,PRO|-0.5134,CYS|-0.5736
242: 
243: 
244: 
245: 
246: 
247: 
248: 
249: 
250: 
251: 
252: 
253: 
254: 
255: 
256: 
257: 
258: 
259: 
260: 
261: 
262: 
263: 
264: 
265: 
266: 
267: 
268: ASP|0.6607,GLY|0.6495,LEU|0.5864,ALA|0.5198,GLU|0.5061,PRO|0.4304,VAL|0.4266,PHE|0.4162,GLN|0.3883,CYS|0.3634,TRP|0.3584,SER|0.3521,THR|0.282,ASN|0.2692,TYR|0.2645,ILE|0.243,HIS|0.2378,MET|0.1011,ARG|-0.1814
269: 
270: 
271: ASP|0.1546,GLY|0.1434,LEU|0.0803,ALA|0.0137,PRO|-0.0757,VAL|-0.0795,PHE|-0.0899,GLN|-0.1178,CYS|-0.1427,TRP|-0.1477,SER|-0.154,THR|-0.2241,ASN|-0.2369,TYR|-0.2416,ILE|-0.2631,HIS|-0.2683,MET|-0.405,LYS|-0.5061,ARG|-0.6875
272: 
273: 
274: GLU|0.199,ASN|0.0618,THR|0.0388,SER|0.002,ALA|-0.0636,ILE|-0.0928,PHE|-0.1184,ASP|-0.1308,VAL|-0.1329,GLY|-0.1469,CYS|-0.1829,PRO|-0.1934,GLN|-0.2134,LEU|-0.2176,TRP|-0.2198,TYR|-0.3226,HIS|-0.3377,MET|-0.3651,ARG|-0.4589
275: 
276: 
277: 
278: 
279: 
280: 
281: 
282: 
283: 
284: 
285: 
286: 
287: 
288: 
289: 
290: 
291: 
292: 
293: 
294: 
295: 
296: 
297: HIS|0.3361,MET|0.2773,GLY|0.2402,SER|0.212,ASN|0.201,THR|0.1592,GLU|0.1398,GLN|0.1359,TRP|0.0969,LEU|0.0825,VAL|0.0704,ALA|0.0264,ILE|0.0015,ASP|-0.0445,ARG|-0.0528,PHE|-0.0528,TYR|-0.0696,PRO|-0.1773,CYS|-0.2375
298: 
299: 
300: ALA|1.2268,GLY|0.738,CYS|0.4046,LYS|0.0681,LEU|0.0656,SER|-0.0614,THR|-0.1181,ILE|-0.144,HIS|-0.2415,PRO|-0.264,GLN|-0.3185,GLU|-0.3709,VAL|-0.408,ASN|-0.6049,ARG|-0.6733,PHE|-0.6974,MET|-0.7131,TRP|-0.8158,TYR|-0.8736
301: CYS|1.017,ALA|0.6144,ASP|0.2626,GLY|0.1108,LEU|-0.0394,SER|-0.1248,ILE|-0.1326,ARG|-0.1592,THR|-0.2802,GLU|-0.3038,GLN|-0.3322,HIS|-0.3656,PRO|-0.371,MET|-0.4832,TRP|-0.5046,TYR|-0.5052,PHE|-0.5808,VAL|-0.798,ASN|-0.7994
302: 
303: CYS|0.6706,ASP|0.5559,GLU|0.52,GLY|0.4972,THR|0.4529,ALA|0.298,GLN|0.0423,LEU|-0.0289,ILE|-0.1191,TRP|-0.18,ASN|-0.1811,SER|-0.2463,HIS|-0.4978,LYS|-0.5411,VAL|-0.5839,PHE|-0.6327,MET|-0.7726,TYR|-0.9403,ARG|-1.3479
304: CYS|0.7918,ALA|0.1791,LEU|-0.013,ASP|-0.0524,THR|-0.1669,GLY|-0.2703,ILE|-0.3222,PHE|-0.4705,GLN|-0.5172,SER|-0.5252,VAL|-0.5789,MET|-0.5815,PRO|-0.6149,TYR|-0.7761,LYS|-0.7894,HIS|-0.8191,TRP|-0.8274,ASN|-0.9652,ARG|-1.1208
305: CYS|1.3125,ALA|0.9286,LEU|0.8153,GLU|0.8144,ASP|0.7863,GLY|0.7811,THR|0.7501,GLN|0.6477,ILE|0.617,MET|0.6044,SER|0.4832,TRP|0.472,HIS|0.4562,PHE|0.4159,VAL|0.3538,PRO|0.3064,ASN|0.2241,TYR|-0.1005,ARG|-0.1227
306: 
307: 
308: 
309: 
310: 
311: 
312: 
313: 
314: 
315: 
316: 
317: 
318: 
319: 
320: 
321: 
322: 
323: 
324: 
325: 
326: 
327: 
328: 
329: 
330: 
331: 
332: 
333: 
334: 
335: 
336: 
337: 
338: 
339: 
340: 
341: 
342: 
343: 
344: 
345: 
346: 
347: 
348: 
349: 
350: 
351: 
352: 
353: 
354: 
355: 
356: 
357: 
358: 
359: 
360: 
361: 
362: 
363: 
364: 
365: 
366: 
367: 
368: 
369: 
370: 
371: 
372: 
373: 
374: 
375: 
376: 
377: 
378: 
379: 
380: 
381: 
382: 
383: 
384: 
385: 
386: 
387: 
388: 
389: 
390: 
391: 
392: 
393: 
394: 
395: 
396: 
397: 
398: 
399: 
400: 
401: 
402: 
403: 
404: 
405: 
406: 
407: 
408: 
409: 
410: 
411: 
412: 
413: 
414: 
415: 
416: 
417: 
418: 
419: 
420: 
421: 
422: 
423: 
424: 
425: 
426: 
427: 
428: 
429: 
430: 
431: 
432: 
433: 
434: 
435: 
436: 
437: 
438: 
439: 
440: 
441: 
442: 
443: 
444: 
445: 
446: 
447: 
448: 
449: 
450: 
451: 
452: 
453: 
454: 
455: 
456: 
