119: 
120: 
121: 
122: 
123: 
124: 
125: 
126: 
127: 
128: 
129: 
130: 
131: 
132: 
133: 
134: HIS|0.3361,MET|0.2773,GLY|0.2402,SER|0.212,ASN|0.201,THR|0.1592,GLU|0.1398,GLN|0.1359,TRP|0.0969,LEU|0.0825,VAL|0.0704,ALA|0.0264,ILE|0.0015,ASP|-0.0445,ARG|-0.0528,PHE|-0.0528,TYR|-0.0696,PRO|-0.1773,CYS|-0.2375
135: 
136: 
137: 
138: 
139: 
140: GLU|-0.1771,GLY|-0.2612,ASN|-0.2903,LYS|-0.3603,GLN|-0.404,SER|-0.4338,THR|-0.4498,PRO|-0.4866,CYS|-0.5232,HIS|-0.5283,VAL|-0.5917,TYR|-0.5934,ARG|-0.678,MET|-0.678,ALA|-0.7378,LEU|-0.8409,ILE|-0.8829,TRP|-0.8859,PHE|-1.0111
141: 
142: 
143: 
144: 
145: 
146: 
147: 
148: 
149: 
150: 
151: 
152: GLU|0.3298,ASN|0.1926,THR|0.1696,SER|0.1328,LYS|0.1308,ALA|0.0672,ILE|0.038,PHE|0.0124,VAL|-0.0021,GLY|-0.0161,CYS|-0.0521,PRO|-0.0626,GLN|-0.0826,LEU|-0.0868,TRP|-0.089,TYR|-0.1918,HIS|-0.2069,MET|-0.2343,ARG|-0.3281
153: 
154: 
155: 
156: 
157: 
158: 
159: 
160: 
161: 
162: GLY|0.5806,ALA|0.5004,CYS|0.4891,SER|0.4534,HIS|0.4335,ILE|0.3453,MET|0.3326,VAL|0.3304,LEU|0.3301,LYS|0.2654,GLU|0.2371,ASN|0.0829,PHE|0.0783,ASP|0.0406,THR|0.0215,TRP|-0.0557,ARG|-0.1103,PRO|-0.217,TYR|-0.2907
163: 
164: CYS|1.1012,ALA|0.54,VAL|0.4859,ILE|0.3914,LEU|0.305,THR|0.1421,GLY|0.012,PRO|-0.0414,GLU|-0.0631,SER|-0.071,LYS|-0.107,MET|-0.1604,ASP|-0.177,GLN|-0.2239,HIS|-0.2883,ASN|-0.3864,ARG|-0.5393,TRP|-0.5471,TYR|-0.9167
165: CYS|1.7675,ALA|1.0684,ILE|1.025,LEU|0.9995,VAL|0.9418,GLU|0.9232,PHE|0.8896,GLY|0.8253,ASP|0.784,PRO|0.6289,MET|0.6234,THR|0.5927,SER|0.5744,GLN|0.5414,TRP|0.4742,HIS|0.3997,ASN|0.3041,LYS|0.2648,ARG|-0.0484
166: 
167: ALA|1.3246,LYS|1.1179,VAL|0.9374,ILE|0.8723,GLY|0.8623,CYS|0.7727,PRO|0.5986,SER|0.5251,LEU|0.4681,ARG|0.447,PHE|0.4355,HIS|0.432,ASN|0.3906,THR|0.3676,MET|0.2314,GLU|0.1687,GLN|0.138,ASP|-0.0093,TRP|-0.1347
168: CYS|-0.3344,LYS|-0.4816,GLY|-0.684,VAL|-0.7404,ILE|-0.7971,SER|-1.1054,LEU|-1.1056,PHE|-1.4481,GLU|-1.4841,HIS|-1.4853,THR|-1.6034,PRO|-1.6152,MET|-1.6974,ARG|-1.7369,ASN|-1.7913,ASP|-1.8829,TYR|-2.0418,GLN|-2.1024,TRP|-2.5653
169: LYS|0.5668,ALA|0.5013,ASN|0.2848,VAL|0.2588,THR|0.2584,PRO|0.1592,ILE|0.15,GLY|0.0893,GLU|-0.0153,PHE|-0.0997,GLN|-0.2252,ARG|-0.2401,LEU|-0.2828,HIS|-0.2888,TYR|-0.3872,CYS|-0.4225,MET|-0.4747,TRP|-0.4876,ASP|-0.5109
170: CYS|0.4852,ALA|0.2326,ILE|0.1024,GLY|0.099,LYS|0.024,VAL|0.0186,LEU|0.0062,PHE|-0.1103,HIS|-0.144,GLU|-0.1441,ASP|-0.1563,MET|-0.1861,PRO|-0.2811,ARG|-0.2989,ASN|-0.3595,GLN|-0.3773,THR|-0.3791,TRP|-0.394,TYR|-0.4625
171: CYS|0.8257,ALA|0.1266,ILE|0.0832,LEU|0.0577,GLU|-0.0186,PHE|-0.0522,GLY|-0.1165,ASP|-0.1578,PRO|-0.3129,MET|-0.3184,THR|-0.3491,SER|-0.3674,GLN|-0.4004,TRP|-0.4676,HIS|-0.5421,ASN|-0.6377,LYS|-0.677,TYR|-0.9418,ARG|-0.9902
172: CYS|1.3198,GLU|0.8574,ALA|0.74,ILE|0.6674,VAL|0.5441,LEU|0.5171,PHE|0.5064,GLY|0.4136,ASP|0.3884,THR|0.3667,SER|0.3116,PRO|0.1707,ASN|0.1011,GLN|0.0632,MET|-0.0065,TRP|-0.0104,HIS|-0.2028,TYR|-0.5874,ARG|-0.7721
173: GLU|0.5497,CYS|0.3828,THR|0.294,PHE|0.1649,ILE|0.1132,ASP|0.0929,VAL|0.0737,LEU|0.0591,ALA|0.0556,ASN|0.0088,GLN|-0.0113,TRP|-0.0682,GLY|-0.1372,SER|-0.1402,MET|-0.2722,LYS|-0.4758,HIS|-0.5106,TYR|-0.5767,ARG|-0.925
174: 
175: 
176: 
177: 
178: 
179: 
180: 
181: 
182: 
183: 
184: 
185: 
186: 
187: 
188: 
189: 
190: 
191: LYS|0.8121,THR|0.734,ASN|0.4219,GLU|0.1372,PRO|0.1245,ILE|0.0195,ALA|-0.0174,CYS|-0.1295,GLY|-0.1686,VAL|-0.2281,GLN|-0.2474,ASP|-0.2579,ARG|-0.2686,HIS|-0.4925,TRP|-0.5265,LEU|-0.6177,TYR|-0.6186,PHE|-0.7478,MET|-0.902
192: 
193: LYS|0.4526,THR|0.4145,ASN|0.3193,PRO|0.2569,GLU|0.1932,ASP|0.1026,GLY|0.0603,ILE|0.0146,CYS|-0.0116,TRP|-0.0167,ARG|-0.0501,SER|-0.0879,TYR|-0.1106,ALA|-0.1567,HIS|-0.1981,VAL|-0.3706,LEU|-0.4369,PHE|-0.4711,MET|-0.4844
194: GLU|0.3174,ASN|0.1802,THR|0.1572,SER|0.1204,LYS|0.1184,ALA|0.0548,ILE|0.0256,ASP|-0.0124,VAL|-0.0145,GLY|-0.0285,CYS|-0.0645,PRO|-0.075,GLN|-0.095,LEU|-0.0992,TRP|-0.1014,TYR|-0.2042,HIS|-0.2193,MET|-0.2467,ARG|-0.3405
195: 
196: 
197: 
198: 
199: 
200: 
201: 
202: 
203: 
204: 
205: 
206: 
207: 
208: 
209: 
210: 
211: 
212: 
213: 
214: 
215: 
216: ASN|0.4023,ASP|0.231,LYS|0.1474,GLY|-0.1044,GLU|-0.2172,SER|-0.7412,PRO|-0.7863,ALA|-1.0448,CYS|-1.1674,GLN|-1.1944,ARG|-1.2974,HIS|-1.515,MET|-1.5202,ILE|-1.5935,TYR|-1.6299,TRP|-1.6894,VAL|-1.7898,LEU|-2.5984,PHE|-2.9733
217: ASP|2.1306,LYS|1.9301,GLY|1.5929,CYS|1.5864,THR|1.5729,ASN|1.5257,GLU|1.4879,PRO|1.2054,ALA|1.1346,SER|1.0104,GLN|0.777,ARG|0.7443,ILE|0.5123,TYR|0.4255,HIS|0.3387,TRP|0.2135,MET|0.0887,LEU|-0.1888,PHE|-0.6815
218: 
219: LYS|1.42,THR|1.3038,ASN|0.8965,PRO|0.5367,GLU|0.4857,ILE|0.1894,SER|0.0674,GLY|0.047,CYS|0.0142,ALA|-0.0188,GLN|-0.0921,ARG|-0.1634,TRP|-0.3879,VAL|-0.4434,HIS|-0.5353,TYR|-0.5739,LEU|-0.8993,PHE|-1.0636,MET|-1.2311
220: 
221: 
222: 
223: 
224: 
225: 
226: 
227: 
228: 
229: 
230: 
231: 
232: 
233: 
234: 
235: 
236: 
237: 
238: 
239: 
240: HIS|0.1769,MET|0.1181,GLY|0.081,SER|0.0528,ASN|0.0418,GLU|-0.0194,GLN|-0.0233,TRP|-0.0623,LEU|-0.0767,VAL|-0.0888,ALA|-0.1328,ILE|-0.1577,LYS|-0.1592,ASP|-0.2037,ARG|-0.212,PHE|-0.212,TYR|-0.2288,PRO|-0.3365,CYS|-0.3967
241: 
242: HIS|0.7598,MET|0.5893,SER|0.4237,GLU|0.3916,GLY|0.3408,ASP|0.3311,THR|0.2905,ALA|0.2165,GLN|0.2054,LEU|0.1288,TRP|0.1025,ASN|0.1005,LYS|0.066,VAL|-0.061,ARG|-0.1497,ILE|-0.1686,PRO|-0.2432,TYR|-0.296,CYS|-0.481
243: HIS|0.1351,MET|0.0763,GLY|0.0392,SER|0.011,THR|-0.0418,GLU|-0.0612,GLN|-0.0651,TRP|-0.1041,LEU|-0.1185,VAL|-0.1306,ALA|-0.1746,ILE|-0.1995,LYS|-0.201,ASP|-0.2455,ARG|-0.2538,PHE|-0.2538,TYR|-0.2706,PRO|-0.3783,CYS|-0.4385
244: 
245: 
246: 
247: HIS|0.1963,MET|0.1375,GLY|0.1004,SER|0.0722,ASN|0.0612,THR|0.0194,GLN|-0.0039,TRP|-0.0429,LEU|-0.0573,VAL|-0.0694,ALA|-0.1134,ILE|-0.1383,LYS|-0.1398,ASP|-0.1843,ARG|-0.1926,PHE|-0.1926,TYR|-0.2094,PRO|-0.3171,CYS|-0.3773
248: 
249: 
250: 
251: 
252: 
253: 
254: 
255: 
256: 
257: 
258: 
259: 
260: 
261: 
262: 
263: 
264: 
265: 
266: 
267: 
268: 
269: 
270: 
271: 
272: 
273: 
274: GLU|0.3388,ASN|0.2628,SER|0.214,THR|0.198,GLY|0.0933,HIS|-0.0016,ALA|-0.0372,VAL|-0.0625,GLN|-0.0775,MET|-0.0878,ILE|-0.0913,TRP|-0.1229,LEU|-0.1351,PHE|-0.1712,ASP|-0.1753,PRO|-0.3707,TYR|-0.3922,CYS|-0.4204,ARG|-0.5117
275: 
276: 
277: GLU|0.1594,ASN|0.0887,SER|-0.1093,GLY|-0.1951,ASP|-0.2647,THR|-0.3731,HIS|-0.38,PRO|-0.5377,TRP|-0.5485,CYS|-0.5545,VAL|-0.6029,GLN|-0.6784,ALA|-0.6872,ILE|-0.7167,ARG|-0.7687,PHE|-0.7756,TYR|-0.9214,MET|-0.934,LEU|-0.9634
278: ASN|0.7727,LYS|0.7458,GLU|0.7062,HIS|0.7035,GLY|0.6976,SER|0.6345,ASP|0.6119,ARG|0.436,TRP|0.4171,PRO|0.4015,CYS|0.3742,THR|0.3339,GLN|0.2808,VAL|0.2758,MET|0.1769,TYR|0.147,ALA|0.1222,ILE|0.1219,PHE|0.0886
279: 
280: LYS|0.65,ASP|0.5606,CYS|0.5159,PRO|0.483,ASN|0.4759,GLU|0.4706,ARG|0.393,GLY|0.3616,SER|0.3267,HIS|0.2716,TRP|0.2244,TYR|0.1208,VAL|0.1096,THR|0.0789,GLN|0.0491,PHE|0.0456,ILE|0.0246,LEU|-0.1783,MET|-0.1962
281: GLU|0.6971,ASN|0.6264,LYS|0.5377,SER|0.4284,GLY|0.3426,ASP|0.273,THR|0.1646,HIS|0.1577,TRP|-0.0108,CYS|-0.0168,VAL|-0.0652,GLN|-0.1407,ALA|-0.1495,ILE|-0.179,ARG|-0.231,PHE|-0.2379,TYR|-0.3837,MET|-0.3963,LEU|-0.4257
282: 
283: 
284: 
285: 
286: 
287: 
288: 
289: 
290: 
291: 
292: 
293: HIS|0.6501,ASP|0.602,MET|0.5384,GLU|0.4782,SER|0.4381,ALA|0.4165,THR|0.3577,GLY|0.327,GLN|0.2959,LYS|0.2924,PHE|0.2792,LEU|0.2727,TRP|0.232,PRO|0.1605,ARG|0.1295,ASN|0.1259,VAL|0.095,ILE|0.0563,CYS|-0.0171
294: HIS|0.1963,MET|0.1375,GLY|0.1004,SER|0.0722,ASN|0.0612,THR|0.0194,GLN|-0.0039,TRP|-0.0429,LEU|-0.0573,VAL|-0.0694,ALA|-0.1134,ILE|-0.1383,LYS|-0.1398,ASP|-0.1843,ARG|-0.1926,PHE|-0.1926,TYR|-0.2094,PRO|-0.3171,CYS|-0.3773
295: 
296: 
297: HIS|0.6938,MET|0.5233,SER|0.3577,GLU|0.3256,GLY|0.2748,ASP|0.2651,THR|0.2245,ALA|0.1505,GLN|0.1394,LEU|0.0628,TRP|0.0365,ASN|0.0345,PHE|-0.066,VAL|-0.127,ARG|-0.2157,ILE|-0.2346,PRO|-0.3092,TYR|-0.362,CYS|-0.547
298: 
299: 
300: SER|0.2474,GLN|0.117,HIS|0.1077,GLU|-0.0231,THR|-0.1303,LEU|-0.1804,LYS|-0.1835,ALA|-0.1941,PRO|-0.2508,GLY|-0.2993,ASN|-0.3439,PHE|-0.3949,VAL|-0.4165,TRP|-0.4421,ARG|-0.4927,MET|-0.6034,TYR|-0.7392,ILE|-0.8156,CYS|-0.8558
301: HIS|0.6722,MET|0.5546,GLY|0.4804,SER|0.424,ASN|0.402,THR|0.3184,GLU|0.2796,GLN|0.2718,TRP|0.1938,LEU|0.165,VAL|0.1408,ALA|0.0528,ILE|0.003,ASP|-0.089,ARG|-0.1056,PHE|-0.1056,TYR|-0.1392,PRO|-0.3546,CYS|-0.475
302: 
303: 
304: 
305: 
306: 
307: 
308: 
309: 
310: 
311: 
312: 
313: 
314: 
315: 
316: 
317: 
318: 
319: 
320: 
321: 
322: 
323: 
324: 
325: 
326: 
327: 
328: 
329: 
330: 
331: 
332: 
333: 
334: 
335: 
336: 
337: 
338: 
339: 
340: 
341: 
342: 
343: 
344: 
345: 
346: 
347: 
348: 
349: 
350: 
351: 
352: 
353: 
354: 
355: 
356: GLU|0.6148,THR|0.3979,ASN|0.1963,GLY|0.1287,SER|0.0693,MET|0.0679,GLN|0.046,LEU|0.0096,HIS|-0.0529,TRP|-0.0889,ILE|-0.0983,ALA|-0.1061,PHE|-0.1552,ASP|-0.2106,CYS|-0.3067,PRO|-0.5691,LYS|-0.6903,TYR|-0.9304,ARG|-1.2451
357: ALA|0.3457,GLY|0.3077,CYS|0.2831,HIS|0.1654,SER|0.1617,ASP|0.0989,LEU|0.0749,MET|0.0478,THR|0.0312,LYS|0.0121,GLN|-0.0181,ILE|-0.0527,ARG|-0.1203,TRP|-0.1433,ASN|-0.1866,TYR|-0.3101,VAL|-0.3165,PHE|-0.3311,PRO|-0.3507
358: 
359: 
360: 
361: 
362: 
363: 
364: 
365: 
366: 
367: 
368: 
369: 
370: 
371: 
372: 
373: 
374: 
375: 
376: 
377: 
378: 
379: 
380: 
381: 
382: 
383: 
384: 
385: 
386: 
387: 
388: 
389: 
390: 
391: 
392: 
393: 
394: 
395: 
396: 
397: 
398: 
399: 
400: 
401: 
402: 
403: 
404: 
405: 
406: 
407: 
408: 
409: 
410: 
411: 
412: 
413: 
414: 
415: 
416: 
417: 
418: 
419: 
420: 
421: 
422: 
423: 
424: 
425: 
426: 
427: 
428: 
429: 
430: 
431: 
432: 
433: 
434: 
435: 
436: 
437: 
438: 
439: 
440: 
441: 
442: 
443: 
444: 
445: 
446: 
447: 
448: 
449: 
450: 
451: 
452: 
453: 
454: 
455: 
456: 
