119: SER|0.5692,GLN|0.5167,HIS|-0.0101,THR|-0.0782,LEU|-0.0851,GLU|-0.1242,LYS|-0.2132,VAL|-0.214,PRO|-0.2613,GLY|-0.2738,ALA|-0.4562,ASP|-0.5099,TRP|-0.5127,ARG|-0.5586,PHE|-0.6624,TYR|-0.8094,ILE|-1.0037,CYS|-1.1763,MET|-1.2677
120: GLN|0.4809,GLU|0.311,THR|0.2482,LEU|0.2279,SER|0.2009,VAL|0.0873,GLY|-0.0546,HIS|-0.0574,PRO|-0.0734,ASP|-0.101,TRP|-0.1038,PHE|-0.1218,ALA|-0.1432,CYS|-0.1887,ILE|-0.3426,MET|-0.4498,LYS|-0.6299,TYR|-0.7411,ARG|-0.8193
121: 
122: 
123: 
124: HIS|0.3346,MET|0.2758,GLY|0.2387,SER|0.2105,ASN|0.1995,THR|0.1577,GLU|0.1383,GLN|0.1344,TRP|0.0954,LEU|0.081,VAL|0.0689,ALA|0.0249,LYS|-0.0015,ASP|-0.046,ARG|-0.0543,PHE|-0.0543,TYR|-0.0711,PRO|-0.1788,CYS|-0.239
125: 
126: 
127: 
128: 
129: 
130: 
131: 
132: 
133: 
134: 
135: 
136: 
137: 
138: 
139: 
140: 
141: 
142: 
143: 
144: 
145: 
146: ASP|0.4866,GLU|0.3095,GLY|0.2254,ASN|0.1963,LYS|0.1263,GLN|0.0826,SER|0.0528,THR|0.0368,CYS|-0.0366,HIS|-0.0417,VAL|-0.1051,TYR|-0.1068,ARG|-0.1914,MET|-0.1914,ALA|-0.2512,LEU|-0.3543,ILE|-0.3963,TRP|-0.3993,PHE|-0.5245
147: LYS|0.0747,THR|-0.0529,ASP|-0.2164,PRO|-0.3382,GLU|-0.3988,GLY|-0.417,CYS|-0.6146,ALA|-0.6505,SER|-0.7091,ARG|-0.7138,ILE|-0.7542,TRP|-0.864,GLN|-0.8686,TYR|-0.9442,HIS|-1.1659,MET|-1.2074,VAL|-1.225,LEU|-1.5439,PHE|-1.5957
148: 
149: 
150: 
151: 
152: 
153: 
154: 
155: 
156: 
157: 
158: 
159: 
160: 
161: 
162: 
163: 
164: 
165: 
166: 
167: 
168: 
169: 
170: 
171: 
172: 
173: 
174: 
175: 
176: 
177: 
178: LYS|0.9237,THR|0.8856,ASN|0.7904,PRO|0.728,GLU|0.6643,ASP|0.5737,GLY|0.5314,ILE|0.4857,GLN|0.4711,CYS|0.4595,TRP|0.4544,ARG|0.421,SER|0.3832,TYR|0.3605,ALA|0.3144,HIS|0.273,VAL|0.1005,LEU|0.0342,MET|-0.0133
179: 
180: LYS|1.2892,THR|1.1342,ASN|0.7039,PRO|0.5993,ARG|0.1647,GLU|0.1559,ILE|0.1514,CYS|0.0663,GLY|0.0631,GLN|-0.0095,SER|-0.0654,ALA|-0.086,TRP|-0.2989,HIS|-0.3284,TYR|-0.3821,VAL|-0.4413,LEU|-0.8125,MET|-0.9968,PHE|-1.076
181: LYS|1.4209,ALA|0.9943,THR|0.6169,CYS|0.3794,GLY|0.2879,VAL|0.1873,ILE|0.1789,ASN|-0.1562,GLU|-0.1726,PRO|-0.211,LEU|-0.3539,ARG|-0.3948,HIS|-0.5315,TYR|-0.7167,ASP|-0.8331,GLN|-0.8843,PHE|-1.0026,MET|-1.053,TRP|-1.7767
182: ALA|0.8017,CYS|0.6963,VAL|0.5019,ILE|0.4362,GLY|0.2299,PRO|0.1499,LEU|0.1027,PHE|0.0767,THR|-0.0193,GLU|-0.1227,SER|-0.2592,GLN|-0.302,ASN|-0.3045,MET|-0.3178,HIS|-0.383,ASP|-0.4277,TRP|-0.6252,ARG|-0.6612,TYR|-0.8962
183: 
184: CYS|0.215,PHE|-0.0674,LEU|-0.074,THR|-0.0955,ASP|-0.127,VAL|-0.1441,ILE|-0.1447,GLN|-0.1486,PRO|-0.1573,TRP|-0.1991,ALA|-0.2315,MET|-0.2578,GLY|-0.341,ASN|-0.4037,SER|-0.4929,HIS|-0.5236,TYR|-0.6048,ARG|-0.8168,LYS|-0.8265
185: 
186: 
187: 
188: 
189: 
190: 
191: 
192: 
193: 
194: 
195: 
196: 
197: 
198: 
199: 
200: 
201: 
202: 
203: 
204: 
205: GLU|0.199,ASN|0.0618,THR|0.0388,SER|0.002,ALA|-0.0636,ILE|-0.0928,PHE|-0.1184,ASP|-0.1308,VAL|-0.1329,GLY|-0.1469,CYS|-0.1829,PRO|-0.1934,GLN|-0.2134,LEU|-0.2176,TRP|-0.2198,TYR|-0.3226,HIS|-0.3377,MET|-0.3651,ARG|-0.4589
206: 
207: GLU|0.4906,CYS|0.3237,THR|0.2349,PHE|0.1058,ILE|0.0541,ASP|0.0338,VAL|0.0146,ALA|-0.0035,ASN|-0.0503,PRO|-0.0591,GLN|-0.0704,TRP|-0.1273,GLY|-0.1963,SER|-0.1993,MET|-0.3313,LYS|-0.5349,HIS|-0.5697,TYR|-0.6358,ARG|-0.9841
208: GLU|0.8668,THR|0.6305,ASN|0.3871,CYS|0.3226,VAL|0.3214,LEU|0.3189,GLN|0.3019,ILE|0.292,PHE|0.2894,GLY|0.2803,ALA|0.2593,SER|0.2491,ASP|0.2257,TRP|0.206,MET|0.1824,HIS|0.0028,LYS|-0.2985,TYR|-0.469,ARG|-0.8005
209: 
210: CYS|1.0415,GLU|0.8265,PHE|0.7591,LEU|0.7525,THR|0.731,ASP|0.6995,VAL|0.6824,ILE|0.6818,GLN|0.6779,PRO|0.6692,TRP|0.6274,ALA|0.595,MET|0.5687,GLY|0.4855,ASN|0.4228,SER|0.3336,HIS|0.3029,TYR|0.2217,ARG|0.0097
211: 
212: 
213: 
214: 
215: 
216: 
217: 
218: 
219: 
220: 
221: 
222: 
223: 
224: 
225: 
226: CYS|1.0082,GLU|0.5458,ALA|0.4284,ILE|0.3558,VAL|0.2325,LEU|0.2055,PHE|0.1948,GLY|0.102,ASP|0.0768,THR|0.0551,PRO|-0.1409,ASN|-0.2105,GLN|-0.2484,LYS|-0.3116,MET|-0.3181,TRP|-0.322,HIS|-0.5144,TYR|-0.899,ARG|-1.0837
227: 
228: ALA|0.7995,LYS|0.5928,VAL|0.4123,ILE|0.3472,GLY|0.3372,CYS|0.2476,PRO|0.0735,LEU|-0.057,ARG|-0.0781,PHE|-0.0896,HIS|-0.0931,ASN|-0.1345,THR|-0.1575,MET|-0.2937,GLU|-0.3564,GLN|-0.3871,TYR|-0.5251,ASP|-0.5344,TRP|-0.6598
229: ALA|1.1992,LYS|0.9262,VAL|0.6728,GLY|0.6488,CYS|0.6122,ILE|0.5323,SER|0.3264,LEU|0.32,THR|0.2075,PRO|0.0977,PHE|0.094,GLU|0.0918,HIS|0.0905,ARG|-0.0062,MET|-0.0795,TYR|-0.1475,GLN|-0.2933,ASP|-0.2948,TRP|-0.7395
230: 
231: 
232: 
233: 
234: 
235: 
236: 
237: 
238: 
239: 
240: 
241: 
242: 
243: 
244: 
245: 
246: 
247: 
248: 
249: 
250: 
251: 
252: 
253: 
254: 
255: 
256: 
257: 
258: 
259: 
260: 
261: GLU|0.5216,ASN|0.3844,THR|0.3614,SER|0.3246,LYS|0.3226,ALA|0.259,ILE|0.2298,PHE|0.2042,ASP|0.1918,VAL|0.1897,GLY|0.1757,CYS|0.1397,PRO|0.1292,GLN|0.1092,LEU|0.105,TRP|0.1028,HIS|-0.0151,MET|-0.0425,ARG|-0.1363
262: LYS|0.3902,THR|0.3121,GLU|-0.2847,PRO|-0.2974,ILE|-0.4024,SER|-0.4219,ALA|-0.4393,CYS|-0.5514,GLY|-0.5905,VAL|-0.65,GLN|-0.6693,ASP|-0.6798,ARG|-0.6905,HIS|-0.9144,TRP|-0.9484,LEU|-1.0396,TYR|-1.0405,PHE|-1.1697,MET|-1.3239
263: THR|0.5392,LYS|0.5385,GLU|0.4781,ASN|0.467,PRO|0.1494,ASP|0.0577,ILE|0.0077,GLY|-0.0007,CYS|-0.1086,GLN|-0.1275,ALA|-0.1344,TRP|-0.1506,TYR|-0.3473,VAL|-0.4176,ARG|-0.4231,HIS|-0.4499,PHE|-0.5036,LEU|-0.5686,MET|-0.7636
264: 
265: THR|0.9529,LYS|0.8383,GLU|0.5741,ASN|0.5738,GLY|0.2721,SER|-0.0377,PRO|-0.0396,GLN|-0.1706,ILE|-0.1845,HIS|-0.2768,ALA|-0.2876,CYS|-0.2964,TYR|-0.3135,TRP|-0.4165,ARG|-0.4814,VAL|-0.8106,LEU|-0.8146,MET|-0.8776,PHE|-1.2117
266: ALA|0.3999,CYS|0.3022,GLY|0.2738,SER|0.1426,LEU|0.1064,GLU|0.1027,THR|0.0507,HIS|0.0035,ASP|-0.007,MET|-0.0835,ILE|-0.2131,GLN|-0.2698,TYR|-0.278,ARG|-0.3939,ASN|-0.3976,VAL|-0.4015,PHE|-0.493,TRP|-0.5685,PRO|-0.672
267: HIS|0.3889,MET|0.3301,GLY|0.293,SER|0.2648,ASN|0.2538,THR|0.212,GLU|0.1926,GLN|0.1887,TRP|0.1497,LEU|0.1353,VAL|0.1232,ALA|0.0792,ILE|0.0543,LYS|0.0528,ASP|0.0083,ARG|0.0,TYR|-0.0168,PRO|-0.1245,CYS|-0.1847
268: ASN|0.2596,GLY|0.1408,THR|0.0697,ASP|0.0144,SER|-0.0313,MET|-0.0678,GLU|-0.0743,ALA|-0.0895,HIS|-0.2538,ARG|-0.3386,GLN|-0.3548,TRP|-0.3725,ILE|-0.3894,PRO|-0.3945,VAL|-0.4061,CYS|-0.4626,TYR|-0.5253,LEU|-0.6466,PHE|-0.7995
269: ALA|0.3145,GLY|0.2765,CYS|0.2519,HIS|0.1342,SER|0.1305,ASP|0.0677,LEU|0.0437,MET|0.0166,LYS|-0.0191,GLU|-0.0312,GLN|-0.0493,ILE|-0.0839,ARG|-0.1515,TRP|-0.1745,ASN|-0.2178,TYR|-0.3413,VAL|-0.3477,PHE|-0.3623,PRO|-0.3819
270: 
271: 
272: 
273: 
274: 
275: 
276: 
277: 
278: 
279: 
280: 
281: 
282: 
283: 
284: 
285: 
286: 
287: 
288: 
289: 
290: 
291: 
292: 
293: 
294: 
295: 
296: 
297: 
298: 
299: 
300: 
301: 
302: 
303: 
304: 
305: 
306: 
307: 
308: 
309: 
310: 
311: 
312: 
313: 
314: 
315: 
316: 
317: 
318: 
319: 
320: 
321: 
322: 
323: 
324: 
325: 
326: 
327: 
328: 
329: 
330: 
331: 
332: 
333: 
334: 
335: 
336: 
337: 
338: 
339: 
340: 
341: 
342: 
343: 
344: 
345: 
346: 
347: 
348: 
349: 
350: 
351: 
352: 
353: 
354: 
355: 
356: 
357: 
358: 
359: 
360: 
361: 
362: 
363: 
364: 
365: 
366: 
367: 
368: 
369: 
370: 
371: 
372: 
373: 
374: 
375: 
376: 
377: 
378: 
379: 
380: 
381: 
382: 
383: 
384: 
385: 
386: 
387: 
388: 
389: 
390: 
391: 
392: 
393: 
394: 
395: 
396: 
397: 
398: 
399: 
400: 
401: 
402: 
403: 
404: 
405: 
406: 
407: 
408: 
409: 
410: 
411: 
412: 
413: 
414: 
415: 
416: 
417: 
418: 
419: 
420: 
421: 
422: 
423: 
424: 
425: 
426: 
427: 
428: 
429: 
430: 
431: 
432: 
433: 
434: 
435: 
436: 
437: 
438: 
439: 
440: 
441: 
442: 
443: 
444: 
445: 
446: 
447: 
448: 
449: 
450: 
451: 
452: 
453: 
454: 
455: 
456: 
