119: 
120: 
121: 
122: 
123: 
124: 
125: 
126: 
127: 
128: 
129: 
130: 
131: 
132: 
133: 
134: 
135: 
136: 
137: 
138: 
139: 
140: 
141: 
142: 
143: 
144: 
145: 
146: 
147: 
148: 
149: 
150: HIS|0.5134,MET|0.4546,GLY|0.4175,SER|0.3893,ASN|0.3783,THR|0.3365,GLU|0.3171,GLN|0.3132,TRP|0.2742,LEU|0.2598,VAL|0.2477,ALA|0.2037,ILE|0.1788,LYS|0.1773,ASP|0.1328,ARG|0.1245,PHE|0.1245,TYR|0.1077,CYS|-0.0602
151: HIS|0.3346,MET|0.2758,GLY|0.2387,SER|0.2105,ASN|0.1995,THR|0.1577,GLU|0.1383,GLN|0.1344,TRP|0.0954,LEU|0.081,VAL|0.0689,ALA|0.0249,LYS|-0.0015,ASP|-0.046,ARG|-0.0543,PHE|-0.0543,TYR|-0.0711,PRO|-0.1788,CYS|-0.239
152: HIS|1.1418,MET|0.9654,GLY|0.8541,SER|0.7695,ASN|0.7365,THR|0.6111,GLU|0.5529,GLN|0.5412,TRP|0.4242,LEU|0.381,VAL|0.3447,ALA|0.2127,ILE|0.138,LYS|0.1335,ARG|-0.0249,PHE|-0.0249,TYR|-0.0753,PRO|-0.3984,CYS|-0.579
153: 
154: LYS|0.7811,ALA|0.7792,VAL|0.606,PRO|0.5669,ILE|0.4571,GLY|0.4505,ASN|0.4373,THR|0.4339,ARG|0.4331,HIS|0.2632,PHE|0.233,SER|0.2123,GLN|0.2025,TYR|0.1497,LEU|0.1491,MET|0.1047,CYS|-0.0253,TRP|-0.0535,ASP|-0.1658
155: 
156: GLU|0.1148,ALA|0.0663,TYR|0.0442,LEU|0.0436,THR|0.0316,CYS|0.0312,SER|-0.007,GLY|-0.0218,VAL|-0.0729,ASP|-0.0938,MET|-0.1192,ILE|-0.1483,HIS|-0.1498,PHE|-0.1498,ASN|-0.1989,GLN|-0.2396,ARG|-0.2615,PRO|-0.3092,TRP|-0.4131
157: 
158: 
159: 
160: GLU|0.1366,ALA|0.0881,TYR|0.066,LEU|0.0654,THR|0.0534,CYS|0.053,LYS|0.0218,SER|0.0148,VAL|-0.0511,ASP|-0.072,MET|-0.0974,ILE|-0.1265,HIS|-0.128,PHE|-0.128,ASN|-0.1771,GLN|-0.2178,ARG|-0.2397,PRO|-0.2874,TRP|-0.3913
161: ALA|0.6178,GLY|0.3307,VAL|0.2122,LYS|0.0336,LEU|0.0316,PRO|-0.0594,GLU|-0.1266,SER|-0.1901,ILE|-0.1957,ASN|-0.2399,PHE|-0.2481,TYR|-0.2891,ASP|-0.3464,CYS|-0.3782,GLN|-0.3963,HIS|-0.3963,MET|-0.6609,ARG|-0.7573,TRP|-0.8557
162: ALA|1.4925,LYS|1.2195,VAL|0.9661,GLY|0.9421,CYS|0.9055,ILE|0.8256,SER|0.6197,LEU|0.6133,THR|0.5008,PRO|0.391,PHE|0.3873,GLU|0.3851,HIS|0.3838,ASN|0.2933,ARG|0.2871,MET|0.2138,TYR|0.1458,ASP|-0.0015,TRP|-0.4462
163: 
164: LYS|1.8047,CYS|1.5766,GLY|1.388,ASN|1.3465,ASP|1.3333,ALA|1.2881,THR|1.274,GLU|1.1631,PRO|1.0867,ILE|1.0542,SER|0.9969,ARG|0.6933,VAL|0.4996,GLN|0.4601,TRP|0.448,HIS|0.3961,MET|0.3125,TYR|0.2993,LEU|0.1683
165: ASP|1.4919,CYS|1.0619,GLY|0.9965,LYS|0.9414,GLU|0.7586,ALA|0.7552,ASN|0.6703,THR|0.6223,SER|0.5622,PRO|0.4124,ARG|0.2583,GLN|0.2409,MET|0.037,HIS|0.0007,ILE|-0.0384,VAL|-0.1655,LEU|-0.288,TRP|-0.3059,PHE|-0.7465
166: 
167: ALA|1.3246,LYS|1.1179,VAL|0.9374,ILE|0.8723,GLY|0.8623,CYS|0.7727,PRO|0.5986,SER|0.5251,LEU|0.4681,ARG|0.447,PHE|0.4355,HIS|0.432,ASN|0.3906,THR|0.3676,MET|0.2314,GLU|0.1687,GLN|0.138,ASP|-0.0093,TRP|-0.1347
168: LYS|0.3743,GLY|0.2972,CYS|0.1338,THR|0.0923,GLU|0.0866,ASN|0.0585,SER|0.0218,ILE|0.0162,HIS|-0.1083,ASP|-0.2005,PRO|-0.3038,GLN|-0.3437,VAL|-0.3839,TRP|-0.4161,LEU|-0.4505,MET|-0.4955,ARG|-0.5041,PHE|-0.7365,TYR|-0.745
169: GLY|0.1272,ALA|0.047,CYS|0.0357,HIS|-0.0199,ILE|-0.1081,MET|-0.1208,VAL|-0.123,LEU|-0.1233,LYS|-0.188,GLU|-0.2163,ASN|-0.3705,PHE|-0.3751,ASP|-0.4128,THR|-0.4319,GLN|-0.4534,TRP|-0.5091,ARG|-0.5637,PRO|-0.6704,TYR|-0.7441
170: GLU|0.197,ASN|0.0598,THR|0.0368,LYS|-0.002,ALA|-0.0656,ILE|-0.0948,PHE|-0.1204,ASP|-0.1328,VAL|-0.1349,GLY|-0.1489,CYS|-0.1849,PRO|-0.1954,GLN|-0.2154,LEU|-0.2196,TRP|-0.2218,TYR|-0.3246,HIS|-0.3397,MET|-0.3671,ARG|-0.4609
171: CYS|0.8575,ALA|0.7755,GLU|0.579,ASP|0.5324,LYS|0.5319,SER|0.4715,GLY|0.4404,THR|0.4306,ILE|0.3728,LEU|0.2946,ASN|0.194,PRO|0.153,GLN|0.1524,PHE|0.1231,TRP|0.0598,HIS|0.0114,ARG|-0.0066,TYR|-0.0433,MET|-0.0748
172: GLU|0.1223,CYS|-0.0148,GLY|-0.1615,SER|-0.1787,ASP|-0.2272,ALA|-0.3137,THR|-0.4816,ASN|-0.5099,HIS|-0.7126,ILE|-0.9313,LEU|-0.9395,PRO|-1.0324,VAL|-1.0748,GLN|-1.0841,ARG|-1.1098,TYR|-1.1298,TRP|-1.2139,PHE|-1.2158,MET|-1.2948
173: GLU|0.7287,LYS|0.6535,GLY|0.5835,SER|0.5352,ASN|0.4815,HIS|0.4614,ASP|0.4258,CYS|0.3131,THR|0.2732,VAL|0.1106,TYR|0.0989,ALA|0.0962,ARG|0.0822,MET|-0.0346,LEU|-0.0487,GLN|-0.0511,TRP|-0.0883,ILE|-0.1187,PHE|-0.1535
174: 
175: 
176: 
177: 
178: 
179: 
180: 
181: 
182: 
183: 
184: 
185: 
186: 
187: 
188: 
189: 
190: ALA|0.3638,GLY|0.3258,CYS|0.3012,HIS|0.1835,SER|0.1798,ASP|0.117,LEU|0.093,MET|0.0659,THR|0.0493,LYS|0.0302,GLU|0.0181,ILE|-0.0346,ARG|-0.1022,TRP|-0.1252,ASN|-0.1685,TYR|-0.292,VAL|-0.2984,PHE|-0.313,PRO|-0.3326
191: GLY|0.1272,ALA|0.047,CYS|0.0357,HIS|-0.0199,ILE|-0.1081,MET|-0.1208,VAL|-0.123,LEU|-0.1233,LYS|-0.188,GLU|-0.2163,ASN|-0.3705,PHE|-0.3751,ASP|-0.4128,THR|-0.4319,GLN|-0.4534,TRP|-0.5091,ARG|-0.5637,PRO|-0.6704,TYR|-0.7441
192: 
193: 
194: 
195: 
196: 
197: 
198: 
199: 
200: 
201: 
202: 
203: 
204: 
205: 
206: 
207: 
208: 
209: 
210: 
211: 
212: 
213: 
214: 
215: 
216: 
217: 
218: CYS|0.5085,ALA|0.3072,ASP|0.1313,GLY|0.0554,LEU|-0.0197,SER|-0.0624,ILE|-0.0663,ARG|-0.0796,THR|-0.1401,GLU|-0.1519,GLN|-0.1661,HIS|-0.1828,PRO|-0.1855,MET|-0.2416,TRP|-0.2523,TYR|-0.2526,PHE|-0.2904,VAL|-0.399,ASN|-0.3997
219: 
220: 
221: 
222: 
223: 
224: 
225: 
226: 
227: 
228: 
229: 
230: 
231: 
232: 
233: 
234: 
235: 
236: 
237: 
238: 
239: 
240: ASP|0.7212,CYS|0.5752,GLY|0.3841,GLU|0.2609,LYS|0.2296,ALA|0.1593,SER|0.0937,GLN|0.0198,PRO|-0.0822,ASN|-0.1001,HIS|-0.1212,ARG|-0.1677,TYR|-0.2561,LEU|-0.2707,MET|-0.3297,ILE|-0.3593,VAL|-0.4008,TRP|-0.5483,PHE|-0.7116
241: 
242: ASP|1.4204,GLU|1.2899,CYS|1.2223,GLY|1.0672,LYS|1.0596,SER|0.9257,ALA|0.9257,THR|0.8688,ASN|0.7917,GLN|0.6364,PRO|0.5544,ILE|0.3779,HIS|0.3711,LEU|0.3417,VAL|0.2963,TYR|0.2513,ARG|0.2034,MET|0.1352,TRP|0.0619
243: GLU|0.1372,THR|-0.023,SER|-0.0598,LYS|-0.0618,ALA|-0.1254,ILE|-0.1546,PHE|-0.1802,ASP|-0.1926,VAL|-0.1947,GLY|-0.2087,CYS|-0.2447,PRO|-0.2552,GLN|-0.2752,LEU|-0.2794,TRP|-0.2816,TYR|-0.3844,HIS|-0.3995,MET|-0.4269,ARG|-0.5207
244: 
245: 
246: 
247: ASP|0.1771,GLY|-0.0841,ASN|-0.1132,LYS|-0.1832,GLN|-0.2269,SER|-0.2567,THR|-0.2727,PRO|-0.3095,CYS|-0.3461,HIS|-0.3512,VAL|-0.4146,TYR|-0.4163,ARG|-0.5009,MET|-0.5009,ALA|-0.5607,LEU|-0.6638,ILE|-0.7058,TRP|-0.7088,PHE|-0.834
248: 
249: 
250: 
251: 
252: 
253: 
254: 
255: 
256: 
257: HIS|0.3097,MET|0.2509,GLY|0.2138,SER|0.1856,ASN|0.1746,THR|0.1328,GLU|0.1134,GLN|0.1095,TRP|0.0705,LEU|0.0561,VAL|0.044,ILE|-0.0249,LYS|-0.0264,ASP|-0.0709,ARG|-0.0792,PHE|-0.0792,TYR|-0.096,PRO|-0.2037,CYS|-0.2639
258: 
259: 
260: 
261: 
262: 
263: 
264: 
265: 
266: 
267: 
