119: GLU|0.5916,SER|0.4928,GLY|0.4277,ALA|0.3812,THR|0.351,ASP|0.3019,HIS|0.2299,VAL|0.1565,LEU|0.1344,MET|0.0626,GLN|0.017,LYS|-0.0749,ILE|-0.1805,TYR|-0.3102,TRP|-0.4042,CYS|-0.4948,PHE|-0.5166,ARG|-0.5521,PRO|-0.8415
120: ALA|0.4231,THR|0.2828,GLY|0.2714,GLU|0.2303,SER|0.219,LYS|0.0061,VAL|-0.0001,HIS|-0.2086,ILE|-0.5148,LEU|-0.5517,GLN|-0.5581,MET|-0.6206,ASP|-0.7393,PHE|-1.1549,TYR|-1.2528,TRP|-1.2807,ARG|-1.3308,PRO|-1.3454,CYS|-1.6406
121: ASN|0.095,GLU|-0.1387,GLY|-0.2159,HIS|-0.2815,SER|-0.328,LYS|-0.6375,GLN|-0.7599,MET|-0.8304,TRP|-0.939,ILE|-1.1623,ALA|-1.2048,ASP|-1.2963,VAL|-1.312,LEU|-1.4146,PRO|-1.7358,TYR|-1.8017,ARG|-1.8103,PHE|-1.8908,CYS|-2.2346
122: HIS|0.4057,MET|0.3469,GLY|0.3098,SER|0.2816,ASN|0.2706,THR|0.2288,GLU|0.2094,GLN|0.2055,TRP|0.1665,LEU|0.1521,VAL|0.14,ALA|0.096,ILE|0.0711,LYS|0.0696,ASP|0.0251,ARG|0.0168,PHE|0.0168,PRO|-0.1077,CYS|-0.1679
123: 
124: 
125: 
126: 
127: 
128: 
129: 
130: 
131: 
132: 
133: 
134: 
135: 
136: 
137: 
138: 
139: 
140: 
141: HIS|0.3361,MET|0.2773,GLY|0.2402,SER|0.212,ASN|0.201,THR|0.1592,GLU|0.1398,GLN|0.1359,TRP|0.0969,LEU|0.0825,VAL|0.0704,ALA|0.0264,ILE|0.0015,ASP|-0.0445,ARG|-0.0528,PHE|-0.0528,TYR|-0.0696,PRO|-0.1773,CYS|-0.2375
142: HIS|0.9349,ASN|0.9291,SER|0.9023,GLU|0.8827,GLY|0.838,THR|0.7807,MET|0.7311,GLN|0.4586,VAL|0.3426,TRP|0.3352,LEU|0.2942,ALA|0.2799,LYS|0.2643,ILE|0.176,PHE|-0.0125,TYR|-0.2671,ARG|-0.353,PRO|-0.461,CYS|-0.6311
143: MET|-0.0588,GLY|-0.0959,SER|-0.1241,ASN|-0.1351,THR|-0.1769,GLU|-0.1963,GLN|-0.2002,TRP|-0.2392,LEU|-0.2536,VAL|-0.2657,ALA|-0.3097,ILE|-0.3346,LYS|-0.3361,ASP|-0.3806,ARG|-0.3889,PHE|-0.3889,TYR|-0.4057,PRO|-0.5134,CYS|-0.5736
144: HIS|0.1241,MET|0.0653,GLY|0.0282,ASN|-0.011,THR|-0.0528,GLU|-0.0722,GLN|-0.0761,TRP|-0.1151,LEU|-0.1295,VAL|-0.1416,ALA|-0.1856,ILE|-0.2105,LYS|-0.212,ASP|-0.2565,ARG|-0.2648,PHE|-0.2648,TYR|-0.2816,PRO|-0.3893,CYS|-0.4495
145: GLU|0.4245,THR|0.2005,SER|0.1779,GLY|0.0424,ASN|0.0348,LYS|-0.0291,LEU|-0.1206,VAL|-0.1645,HIS|-0.1805,MET|-0.2361,ILE|-0.2687,ASP|-0.2982,GLN|-0.3462,PHE|-0.3501,TYR|-0.3771,CYS|-0.4183,TRP|-0.5651,PRO|-0.709,ARG|-0.8023
146: GLU|1.1547,LYS|1.0324,CYS|1.0176,GLY|0.8709,SER|0.8537,ASP|0.8052,ALA|0.7187,THR|0.5508,ASN|0.5225,HIS|0.3198,ILE|0.1011,LEU|0.0929,VAL|-0.0424,GLN|-0.0517,ARG|-0.0774,TYR|-0.0974,TRP|-0.1815,PHE|-0.1834,MET|-0.2624
147: ALA|0.4069,GLU|0.3238,SER|0.2885,GLY|0.2856,CYS|0.225,THR|0.1948,LYS|0.1369,ASP|0.0929,LEU|-0.0179,ILE|-0.0207,HIS|-0.0475,GLN|-0.1067,MET|-0.1925,TRP|-0.2383,VAL|-0.3246,PHE|-0.3247,PRO|-0.4193,ARG|-0.4544,TYR|-0.5079
148: 
149: 
150: 
151: 
152: 
153: 
154: 
155: 
156: 
157: 
158: 
159: 
160: 
161: 
162: 
163: 
164: 
165: 
166: 
167: 
168: 
169: 
170: 
171: 
172: 
173: 
174: 
175: 
176: 
177: 
178: 
179: ALA|0.957,LYS|0.7503,VAL|0.5698,ILE|0.5047,GLY|0.4947,CYS|0.4051,PRO|0.231,SER|0.1575,LEU|0.1005,ARG|0.0794,PHE|0.0679,HIS|0.0644,ASN|0.023,MET|-0.1362,GLU|-0.1989,GLN|-0.2296,TYR|-0.3676,ASP|-0.3769,TRP|-0.5023
180: LYS|1.1544,CYS|0.663,THR|0.5765,ALA|0.5475,GLY|0.2744,ASN|0.1786,SER|0.066,GLU|0.0131,ILE|-0.0062,PRO|-0.1713,VAL|-0.3077,ARG|-0.3376,HIS|-0.7202,LEU|-0.7611,GLN|-0.8233,TYR|-0.8517,MET|-0.869,TRP|-1.2649,PHE|-1.3179
181: ALA|1.1575,VAL|0.6104,LYS|0.5213,GLY|0.4519,CYS|0.2762,LEU|0.1788,ILE|0.1086,THR|0.0058,PRO|-0.1753,HIS|-0.3928,PHE|-0.4125,GLU|-0.4215,ASN|-0.4544,ASP|-0.6282,GLN|-0.7034,ARG|-0.7116,MET|-0.7953,TYR|-0.8328,TRP|-1.4355
182: ALA|0.0644,VAL|-0.248,THR|-0.3156,GLY|-0.3524,ILE|-0.4723,PRO|-0.5234,ASN|-0.5427,SER|-0.5758,TYR|-0.5872,LEU|-0.5884,ARG|-0.6095,GLU|-0.6663,HIS|-0.6677,PHE|-0.6979,CYS|-0.7752,MET|-0.7956,GLN|-0.8182,ASP|-1.0407,TRP|-1.2477
183: 
184: LYS|0.7811,ALA|0.7792,VAL|0.606,PRO|0.5669,ILE|0.4571,GLY|0.4505,ASN|0.4373,THR|0.4339,ARG|0.4331,HIS|0.2632,PHE|0.233,SER|0.2123,GLN|0.2025,TYR|0.1497,LEU|0.1491,MET|0.1047,CYS|-0.0253,TRP|-0.0535,ASP|-0.1658
185: 
186: 
187: 
188: 
189: 
190: 
191: 
192: 
193: 
194: 
195: 
196: 
197: 
198: 
199: 
200: 
201: 
202: 
203: 
204: 
205: 
206: 
207: 
208: ALA|0.5878,LYS|0.5234,VAL|0.2754,THR|0.2078,GLY|0.171,ILE|0.0511,ASN|-0.0193,SER|-0.0524,TYR|-0.0638,LEU|-0.065,ARG|-0.0861,GLU|-0.1429,HIS|-0.1443,PHE|-0.1745,CYS|-0.2518,MET|-0.2722,GLN|-0.2948,ASP|-0.5173,TRP|-0.7243
209: 
210: 
211: 
212: HIS|0.2657,MET|0.2069,GLY|0.1698,SER|0.1416,ASN|0.1306,THR|0.0888,GLU|0.0694,GLN|0.0655,TRP|0.0265,LEU|0.0121,ALA|-0.044,ILE|-0.0689,LYS|-0.0704,ASP|-0.1149,ARG|-0.1232,PHE|-0.1232,TYR|-0.14,PRO|-0.2477,CYS|-0.3079
213: 
214: 
215: 
216: 
217: 
218: 
219: 
220: 
221: 
222: 
223: 
224: 
225: 
226: ALA|0.6402,LYS|0.5758,VAL|0.3278,THR|0.2602,GLY|0.2234,ILE|0.1035,PRO|0.0524,ASN|0.0331,TYR|-0.0114,LEU|-0.0126,ARG|-0.0337,GLU|-0.0905,HIS|-0.0919,PHE|-0.1221,CYS|-0.1994,MET|-0.2198,GLN|-0.2424,ASP|-0.4649,TRP|-0.6719
227: 
228: 
229: 
230: 
231: 
232: 
233: 
234: 
235: 
236: 
237: 
238: 
239: 
240: 
241: 
242: 
243: 
244: 
245: 
246: 
247: 
248: 
249: 
250: 
251: 
252: 
253: 
254: 
255: 
256: 
257: 
258: 
259: 
260: 
261: 
262: ASP|0.2903,GLU|0.1132,GLY|0.0291,LYS|-0.07,GLN|-0.1137,SER|-0.1435,THR|-0.1595,PRO|-0.1963,CYS|-0.2329,HIS|-0.238,VAL|-0.3014,TYR|-0.3031,ARG|-0.3877,MET|-0.3877,ALA|-0.4475,LEU|-0.5506,ILE|-0.5926,TRP|-0.5956,PHE|-0.7208
263: ASP|0.9297,CYS|0.4997,GLY|0.4343,LYS|0.3792,GLU|0.1964,ALA|0.193,ASN|0.1081,THR|0.0601,PRO|-0.1498,ARG|-0.3039,GLN|-0.3213,MET|-0.5252,HIS|-0.5615,TYR|-0.5622,ILE|-0.6006,VAL|-0.7277,LEU|-0.8502,TRP|-0.8681,PHE|-1.3087
264: 
265: 
266: 
267: 
