119: 
120: 
121: 
122: 
123: 
124: 
125: 
126: 
127: 
128: 
129: 
130: 
131: 
132: 
133: 
134: 
135: 
136: 
137: 
138: 
139: 
140: 
141: 
142: 
143: 
144: 
145: 
146: 
147: 
148: 
149: 
150: 
151: 
152: 
153: 
154: 
155: 
156: 
157: 
158: GLU|0.3822,ASP|0.2295,ASN|0.1318,GLY|-0.0478,THR|-0.0507,SER|-0.0715,GLN|-0.2571,PRO|-0.3197,CYS|-0.3458,VAL|-0.3643,ALA|-0.4411,HIS|-0.5057,TYR|-0.5557,ILE|-0.6154,MET|-0.6828,LEU|-0.6982,TRP|-0.7454,PHE|-0.7692,ARG|-0.7766
159: 
160: 
161: 
162: 
163: 
164: 
165: 
166: 
167: 
168: 
169: 
170: 
171: 
172: 
173: 
174: 
175: 
176: 
177: 
178: 
179: 
180: 
181: ALA|0.6402,LYS|0.5758,VAL|0.3278,THR|0.2602,GLY|0.2234,ILE|0.1035,PRO|0.0524,ASN|0.0331,TYR|-0.0114,LEU|-0.0126,ARG|-0.0337,GLU|-0.0905,HIS|-0.0919,PHE|-0.1221,CYS|-0.1994,MET|-0.2198,GLN|-0.2424,ASP|-0.4649,TRP|-0.6719
182: ALA|0.0644,VAL|-0.248,THR|-0.3156,GLY|-0.3524,ILE|-0.4723,PRO|-0.5234,ASN|-0.5427,SER|-0.5758,TYR|-0.5872,LEU|-0.5884,ARG|-0.6095,GLU|-0.6663,HIS|-0.6677,PHE|-0.6979,CYS|-0.7752,MET|-0.7956,GLN|-0.8182,ASP|-1.0407,TRP|-1.2477
183: 
184: 
185: 
186: 
187: 
188: 
189: 
190: 
191: 
192: 
193: 
194: 
195: 
196: 
197: 
198: 
199: 
200: 
201: 
202: 
203: ASP|0.2931,ASN|0.2477,LYS|-0.1405,GLU|-0.2457,THR|-0.2498,SER|-0.4886,ALA|-0.7234,MET|-0.8711,PRO|-0.8785,CYS|-0.9911,GLN|-1.0297,ARG|-1.0826,HIS|-1.1522,VAL|-1.2545,TYR|-1.3546,ILE|-1.4434,TRP|-1.508,LEU|-1.9968,PHE|-2.3375
204: GLY|0.3352,ALA|0.1429,SER|0.0171,THR|-0.0124,ASN|-0.0403,LYS|-0.1012,MET|-0.1333,GLU|-0.1876,HIS|-0.2017,CYS|-0.2928,GLN|-0.4862,ILE|-0.5554,ARG|-0.5722,TRP|-0.6291,LEU|-0.685,VAL|-0.8359,PRO|-0.8585,TYR|-0.9487,PHE|-1.2439
205: HIS|0.3361,MET|0.2773,GLY|0.2402,SER|0.212,ASN|0.201,THR|0.1592,GLU|0.1398,GLN|0.1359,TRP|0.0969,LEU|0.0825,VAL|0.0704,ALA|0.0264,ILE|0.0015,ASP|-0.0445,ARG|-0.0528,PHE|-0.0528,TYR|-0.0696,PRO|-0.1773,CYS|-0.2375
206: 
207: 
208: 
209: 
210: 
211: 
212: 
213: 
214: 
215: 
216: 
217: 
218: 
219: 
220: 
221: 
222: 
223: 
224: 
225: 
226: 
227: 
228: ALA|1.0405,GLY|0.6198,VAL|0.4209,CYS|0.2971,LYS|0.2477,LEU|0.2279,ILE|0.0968,GLU|-0.0806,PRO|-0.1504,PHE|-0.1683,THR|-0.189,ASP|-0.3126,HIS|-0.3502,ASN|-0.4093,TYR|-0.5615,GLN|-0.5835,MET|-0.6569,ARG|-0.8661,TRP|-1.0596
229: ALA|1.2246,VAL|0.7079,GLY|0.6831,LYS|0.6545,ILE|0.4501,SER|0.4244,THR|0.1393,GLU|0.1172,CYS|0.0957,LEU|0.0879,HIS|0.0871,ASP|0.0424,GLN|-0.1298,PRO|-0.1449,ARG|-0.1793,MET|-0.2526,PHE|-0.267,TRP|-0.6112,TYR|-0.6733
230: CYS|0.4392,ALA|0.2217,LEU|-0.0274,LYS|-0.0532,SER|-0.0842,GLU|-0.1065,ILE|-0.1231,VAL|-0.1315,ASP|-0.3273,PHE|-0.3373,HIS|-0.371,MET|-0.3825,THR|-0.4247,TYR|-0.4955,ASN|-0.6356,ARG|-0.6376,PRO|-0.6675,GLN|-0.6941,TRP|-0.8843
231: CYS|0.8643,ALA|0.6117,ILE|0.4815,GLY|0.4781,LYS|0.4031,VAL|0.3977,LEU|0.3853,SER|0.3791,PHE|0.2688,HIS|0.2351,GLU|0.235,ASP|0.2228,MET|0.193,PRO|0.098,ARG|0.0802,ASN|0.0196,GLN|0.0018,TRP|-0.0149,TYR|-0.0834
232: CYS|0.5817,ASP|0.3702,GLY|0.1301,ALA|0.0224,GLU|-0.3509,SER|-0.4032,ASN|-0.6546,THR|-0.7222,PRO|-0.8341,ILE|-0.9014,ARG|-1.006,GLN|-1.1018,HIS|-1.1087,VAL|-1.1123,MET|-1.1145,LEU|-1.2472,TYR|-1.4279,TRP|-1.6653,PHE|-1.8222
233: ASP|0.7367,CYS|0.3067,GLY|0.2413,LYS|0.1862,GLU|0.0034,ASN|-0.0849,THR|-0.1329,SER|-0.193,PRO|-0.3428,ARG|-0.4969,GLN|-0.5143,MET|-0.7182,HIS|-0.7545,TYR|-0.7552,ILE|-0.7936,VAL|-0.9207,LEU|-1.0432,TRP|-1.0611,PHE|-1.5017
234: 
235: ASP|0.4192,ASN|0.1286,GLY|-0.0003,GLU|-0.0309,THR|-0.179,SER|-0.3168,PRO|-0.3435,CYS|-0.388,ALA|-0.4934,GLN|-0.5344,ARG|-0.6035,MET|-0.6628,TYR|-0.6888,VAL|-0.7079,HIS|-0.7579,ILE|-0.9135,TRP|-0.995,LEU|-1.2097,PHE|-1.3975
236: 
237: 
238: 
239: 
240: 
241: 
242: 
243: 
244: 
245: 
246: 
247: 
248: 
249: 
250: 
251: 
252: 
253: ASP|0.9919,CYS|0.8459,GLY|0.6548,GLU|0.5316,LYS|0.5003,ALA|0.43,SER|0.3644,GLN|0.2905,THR|0.2707,PRO|0.1885,ASN|0.1706,HIS|0.1495,ARG|0.103,TYR|0.0146,MET|-0.059,ILE|-0.0886,VAL|-0.1301,TRP|-0.2776,PHE|-0.4409
254: 
255: ASP|0.4603,CYS|0.3143,GLY|0.1232,LYS|-0.0313,ALA|-0.1016,SER|-0.1672,GLN|-0.2411,THR|-0.2609,PRO|-0.3431,ASN|-0.361,HIS|-0.3821,ARG|-0.4286,TYR|-0.517,LEU|-0.5316,MET|-0.5906,ILE|-0.6202,VAL|-0.6617,TRP|-0.8092,PHE|-0.9725
256: 
257: 
258: ALA|0.3638,GLY|0.3258,CYS|0.3012,HIS|0.1835,SER|0.1798,ASP|0.117,LEU|0.093,MET|0.0659,THR|0.0493,LYS|0.0302,GLU|0.0181,ILE|-0.0346,ARG|-0.1022,TRP|-0.1252,ASN|-0.1685,TYR|-0.292,VAL|-0.2984,PHE|-0.313,PRO|-0.3326
259: GLU|0.7095,ASN|0.6335,SER|0.5847,THR|0.5687,GLY|0.464,LYS|0.3707,HIS|0.3691,ALA|0.3335,VAL|0.3082,GLN|0.2932,MET|0.2829,ILE|0.2794,TRP|0.2478,LEU|0.2356,PHE|0.1995,ASP|0.1954,TYR|-0.0215,CYS|-0.0497,ARG|-0.141
260: 
261: GLU|0.5922,THR|0.3488,ALA|0.2811,LYS|0.2784,SER|0.2734,ASN|0.1413,CYS|0.1267,GLY|0.1097,LEU|0.1044,VAL|0.0726,ASP|0.0538,ILE|0.0373,PHE|0.0102,GLN|-0.1746,MET|-0.2059,HIS|-0.2091,PRO|-0.2242,TRP|-0.3545,ARG|-0.442
262: HIS|0.3193,GLY|0.2555,MET|0.2323,SER|0.2139,GLU|0.1913,THR|0.1469,LEU|0.0055,ALA|-0.084,VAL|-0.1352,GLN|-0.1709,LYS|-0.2031,TYR|-0.2981,ILE|-0.3484,ASP|-0.3859,TRP|-0.4224,PHE|-0.4585,ARG|-0.5702,CYS|-0.6469,PRO|-0.8669
263: HIS|0.1241,MET|0.0653,GLY|0.0282,ASN|-0.011,THR|-0.0528,GLU|-0.0722,GLN|-0.0761,TRP|-0.1151,LEU|-0.1295,VAL|-0.1416,ALA|-0.1856,ILE|-0.2105,LYS|-0.212,ASP|-0.2565,ARG|-0.2648,PHE|-0.2648,TYR|-0.2816,PRO|-0.3893,CYS|-0.4495
264: HIS|0.3097,MET|0.2509,GLY|0.2138,SER|0.1856,ASN|0.1746,THR|0.1328,GLU|0.1134,GLN|0.1095,TRP|0.0705,LEU|0.0561,VAL|0.044,ILE|-0.0249,LYS|-0.0264,ASP|-0.0709,ARG|-0.0792,PHE|-0.0792,TYR|-0.096,PRO|-0.2037,CYS|-0.2639
265: GLU|0.3495,LYS|0.2272,CYS|0.2124,GLY|0.0657,SER|0.0485,ALA|-0.0865,THR|-0.2544,ASN|-0.2827,HIS|-0.4854,ILE|-0.7041,LEU|-0.7123,PRO|-0.8052,VAL|-0.8476,GLN|-0.8569,ARG|-0.8826,TYR|-0.9026,TRP|-0.9867,PHE|-0.9886,MET|-1.0676
266: CYS|0.3256,ALA|0.2436,GLU|0.0471,ASP|0.0005,SER|-0.0604,GLY|-0.0915,THR|-0.1013,ILE|-0.1591,LEU|-0.2373,ASN|-0.3379,PRO|-0.3789,GLN|-0.3795,PHE|-0.4088,TRP|-0.4721,HIS|-0.5205,VAL|-0.5319,ARG|-0.5385,TYR|-0.5752,MET|-0.6067
267: ALA|0.6768,GLY|0.6388,CYS|0.6142,HIS|0.4965,SER|0.4928,ASP|0.43,LEU|0.406,MET|0.3789,THR|0.3623,LYS|0.3432,GLU|0.3311,GLN|0.313,ILE|0.2784,ARG|0.2108,TRP|0.1878,ASN|0.1445,TYR|0.021,VAL|0.0146,PRO|-0.0196
