119: 
120: 
121: 
122: 
123: 
124: 
125: 
126: 
127: 
128: 
129: 
130: 
131: 
132: 
133: 
134: 
135: 
136: 
137: 
138: 
139: 
140: 
141: 
142: 
143: 
144: 
145: 
146: 
147: 
148: 
149: HIS|0.3889,MET|0.3301,GLY|0.293,SER|0.2648,ASN|0.2538,THR|0.212,GLU|0.1926,GLN|0.1887,TRP|0.1497,LEU|0.1353,VAL|0.1232,ALA|0.0792,ILE|0.0543,LYS|0.0528,ASP|0.0083,PHE|0.0,TYR|-0.0168,PRO|-0.1245,CYS|-0.1847
150: HIS|1.305,GLU|0.9395,SER|0.8999,GLY|0.8801,ASP|0.7847,ASN|0.7149,LYS|0.6535,MET|0.6079,THR|0.4661,TRP|0.3613,GLN|0.3279,ALA|0.1804,ARG|0.128,VAL|0.0565,LEU|-0.0295,PHE|-0.0697,ILE|-0.205,CYS|-0.2651,TYR|-0.3073
151: HIS|0.3346,MET|0.2758,GLY|0.2387,SER|0.2105,ASN|0.1995,THR|0.1577,GLU|0.1383,GLN|0.1344,TRP|0.0954,LEU|0.081,VAL|0.0689,ALA|0.0249,LYS|-0.0015,ASP|-0.046,ARG|-0.0543,PHE|-0.0543,TYR|-0.0711,PRO|-0.1788,CYS|-0.239
152: GLU|0.817,SER|0.4987,ASN|0.4938,GLY|0.4263,LYS|0.403,THR|0.2207,HIS|0.2093,ALA|-0.1915,VAL|-0.2024,CYS|-0.3578,MET|-0.3729,GLN|-0.3791,LEU|-0.4343,ILE|-0.4605,TRP|-0.4617,TYR|-0.5438,PHE|-0.5752,PRO|-0.6212,ARG|-0.68
153: 
154: HIS|0.1963,MET|0.1375,GLY|0.1004,SER|0.0722,ASN|0.0612,THR|0.0194,GLN|-0.0039,TRP|-0.0429,LEU|-0.0573,VAL|-0.0694,ALA|-0.1134,ILE|-0.1383,LYS|-0.1398,ASP|-0.1843,ARG|-0.1926,PHE|-0.1926,TYR|-0.2094,PRO|-0.3171,CYS|-0.3773
155: 
156: 
157: 
158: 
159: 
160: 
161: 
162: ALA|0.8826,LYS|0.8182,VAL|0.5702,THR|0.5026,GLY|0.4658,ILE|0.3459,PRO|0.2948,ASN|0.2755,SER|0.2424,TYR|0.231,LEU|0.2298,ARG|0.2087,GLU|0.1519,HIS|0.1505,PHE|0.1203,CYS|0.043,MET|0.0226,ASP|-0.2225,TRP|-0.4295
163: 
164: ALA|0.7623,LYS|0.6979,VAL|0.4499,THR|0.3823,GLY|0.3455,ILE|0.2256,PRO|0.1745,ASN|0.1552,SER|0.1221,TYR|0.1107,LEU|0.1095,ARG|0.0884,GLU|0.0316,HIS|0.0302,CYS|-0.0773,MET|-0.0977,GLN|-0.1203,ASP|-0.3428,TRP|-0.5498
165: 
166: 
167: LYS|0.6314,ALA|0.6295,VAL|0.4563,PRO|0.4172,ILE|0.3074,GLY|0.3008,ASN|0.2876,THR|0.2842,ARG|0.2834,HIS|0.1135,PHE|0.0833,SER|0.0626,GLN|0.0528,LEU|-0.0006,MET|-0.045,GLU|-0.1497,CYS|-0.175,TRP|-0.2032,ASP|-0.3155
168: LYS|-0.2067,VAL|-0.3872,ILE|-0.4523,GLY|-0.4623,CYS|-0.5519,PRO|-0.726,SER|-0.7995,LEU|-0.8565,ARG|-0.8776,PHE|-0.8891,HIS|-0.8926,ASN|-0.934,THR|-0.957,MET|-1.0932,GLU|-1.1559,GLN|-1.1866,TYR|-1.3246,ASP|-1.3339,TRP|-1.4593
169: 
170: 
171: ALA|0.7315,GLU|0.6484,SER|0.6131,GLY|0.6102,CYS|0.5496,THR|0.5194,LYS|0.4615,ASP|0.4175,ASN|0.3246,LEU|0.3067,ILE|0.3039,HIS|0.2771,GLN|0.2179,MET|0.1321,TRP|0.0863,PHE|-0.0001,PRO|-0.0947,ARG|-0.1298,TYR|-0.1833
172: GLU|0.3138,THR|0.0704,ALA|0.0027,SER|-0.005,ASN|-0.1371,CYS|-0.1517,GLY|-0.1687,LEU|-0.174,VAL|-0.2058,ASP|-0.2246,ILE|-0.2411,PHE|-0.2682,TYR|-0.2784,GLN|-0.453,MET|-0.4843,HIS|-0.4875,PRO|-0.5026,TRP|-0.6329,ARG|-0.7204
173: GLU|1.1547,LYS|1.0324,CYS|1.0176,GLY|0.8709,SER|0.8537,ASP|0.8052,ALA|0.7187,THR|0.5508,ASN|0.5225,HIS|0.3198,ILE|0.1011,LEU|0.0929,VAL|-0.0424,GLN|-0.0517,ARG|-0.0774,TYR|-0.0974,TRP|-0.1815,PHE|-0.1834,MET|-0.2624
174: 
175: 
176: 
177: 
178: 
179: 
180: 
181: 
182: 
183: 
184: 
185: 
186: 
187: 
188: 
189: 
190: CYS|1.5371,ALA|1.0832,GLY|0.6978,ILE|0.5795,LYS|0.5674,LEU|0.5299,ASP|0.5184,SER|0.481,GLU|0.2474,HIS|0.2166,ARG|0.1649,VAL|0.163,PHE|0.1427,MET|0.1157,PRO|0.0768,THR|0.0242,TRP|-0.1029,TYR|-0.1717,ASN|-0.2158
191: ASP|0.9297,CYS|0.4997,GLY|0.4343,LYS|0.3792,GLU|0.1964,ALA|0.193,ASN|0.1081,THR|0.0601,PRO|-0.1498,ARG|-0.3039,GLN|-0.3213,MET|-0.5252,HIS|-0.5615,TYR|-0.5622,ILE|-0.6006,VAL|-0.7277,LEU|-0.8502,TRP|-0.8681,PHE|-1.3087
192: CYS|0.4531,ALA|0.2518,ASP|0.0759,LYS|-0.0554,LEU|-0.0751,SER|-0.1178,ILE|-0.1217,ARG|-0.135,THR|-0.1955,GLU|-0.2073,GLN|-0.2215,HIS|-0.2382,PRO|-0.2409,MET|-0.297,TRP|-0.3077,TYR|-0.308,PHE|-0.3458,VAL|-0.4544,ASN|-0.4551
193: ASP|0.7014,CYS|0.5554,GLY|0.3643,GLU|0.2411,LYS|0.2098,ALA|0.1395,SER|0.0739,THR|-0.0198,PRO|-0.102,ASN|-0.1199,HIS|-0.141,ARG|-0.1875,TYR|-0.2759,LEU|-0.2905,MET|-0.3495,ILE|-0.3791,VAL|-0.4206,TRP|-0.5681,PHE|-0.7314
194: ASP|1.4328,CYS|1.2868,GLY|1.0957,GLU|0.9725,LYS|0.9412,ALA|0.8709,SER|0.8053,GLN|0.7314,THR|0.7116,PRO|0.6294,ASN|0.6115,HIS|0.5904,ARG|0.5439,TYR|0.4555,LEU|0.4409,MET|0.3819,ILE|0.3523,VAL|0.3108,TRP|0.1633
195: 
196: 
197: 
198: 
199: 
200: 
201: 
202: 
203: 
204: 
205: 
206: 
207: 
208: 
209: 
210: 
211: 
212: 
213: 
214: 
215: 
216: 
217: GLU|1.3039,LYS|1.2318,ALA|0.9579,THR|0.9263,SER|0.808,ASP|0.7865,GLY|0.7804,CYS|0.7676,ASN|0.4114,ILE|0.395,HIS|0.2833,LEU|0.1308,PRO|0.0965,GLN|-0.0716,PHE|-0.1076,MET|-0.1536,TRP|-0.3488,TYR|-0.3887,ARG|-0.4771
218: GLY|-0.0989,GLU|-0.1729,CYS|-0.2093,THR|-0.2504,ALA|-0.308,SER|-0.3595,ILE|-0.5064,ASN|-0.5147,HIS|-0.6324,ASP|-0.6686,LEU|-0.7812,VAL|-0.8311,GLN|-0.9576,PRO|-0.9873,MET|-0.989,TYR|-1.0751,ARG|-1.1399,TRP|-1.2035,PHE|-1.2606
219: CYS|0.3813,LYS|0.0387,GLY|-0.1241,GLU|-0.3575,ALA|-0.4323,THR|-0.6321,SER|-0.6617,PRO|-0.7739,ASN|-0.8078,ILE|-0.9098,GLN|-1.025,HIS|-1.1308,ARG|-1.1842,LEU|-1.3689,VAL|-1.4203,TYR|-1.4967,TRP|-1.6265,MET|-1.6677,PHE|-1.9605
220: GLY|0.8713,ALA|0.7911,CYS|0.7798,SER|0.7441,HIS|0.7242,ILE|0.636,MET|0.6233,VAL|0.6211,LEU|0.6208,LYS|0.5561,GLU|0.5278,ASN|0.3736,PHE|0.369,ASP|0.3313,THR|0.3122,GLN|0.2907,TRP|0.235,ARG|0.1804,PRO|0.0737
221: 
222: 
223: 
224: 
225: 
226: 
227: 
228: 
229: 
230: 
231: 
232: 
233: 
234: 
235: 
236: 
237: 
238: 
239: 
240: 
241: 
242: 
243: 
244: 
245: 
246: 
247: 
248: 
249: 
250: 
251: 
252: 
253: 
254: 
255: 
256: 
257: HIS|0.3097,MET|0.2509,GLY|0.2138,SER|0.1856,ASN|0.1746,THR|0.1328,GLU|0.1134,GLN|0.1095,TRP|0.0705,LEU|0.0561,VAL|0.044,ILE|-0.0249,LYS|-0.0264,ASP|-0.0709,ARG|-0.0792,PHE|-0.0792,TYR|-0.096,PRO|-0.2037,CYS|-0.2639
258: 
259: 
260: 
261: 
262: 
263: 
264: 
265: 
266: 
267: 
