119: 
120: 
121: 
122: 
123: 
124: 
125: 
126: 
127: 
128: 
129: 
130: 
131: 
132: 
133: 
134: 
135: 
136: 
137: 
138: 
139: 
140: GLU|-0.0003,ASN|-0.1672,THR|-0.1725,SER|-0.2919,HIS|-0.3007,GLY|-0.3538,TYR|-0.3934,GLN|-0.4039,LYS|-0.4376,ARG|-0.4763,PRO|-0.5153,TRP|-0.557,CYS|-0.678,ALA|-0.697,LEU|-0.7693,VAL|-0.809,PHE|-0.8343,ILE|-0.8587,MET|-0.9338
141: 
142: GLU|0.184,HIS|0.0799,ASN|0.0783,THR|0.0312,SER|-0.0354,GLY|-0.0691,GLN|-0.2235,LYS|-0.3931,TRP|-0.4156,TYR|-0.4185,ARG|-0.4846,MET|-0.612,ALA|-0.6261,LEU|-0.6423,PRO|-0.6481,VAL|-0.6941,ILE|-0.8127,PHE|-0.8426,CYS|-0.871
143: GLU|0.2646,ALA|0.2161,TYR|0.194,LEU|0.1934,THR|0.1814,CYS|0.181,LYS|0.1498,SER|0.1428,GLY|0.128,VAL|0.0769,ASP|0.056,MET|0.0306,ILE|0.0015,PHE|0.0,ASN|-0.0491,GLN|-0.0898,ARG|-0.1117,PRO|-0.1594,TRP|-0.2633
144: GLU|0.1218,ALA|0.0733,TYR|0.0512,LEU|0.0506,THR|0.0386,CYS|0.0382,LYS|0.007,GLY|-0.0148,VAL|-0.0659,ASP|-0.0868,MET|-0.1122,ILE|-0.1413,HIS|-0.1428,PHE|-0.1428,ASN|-0.1919,GLN|-0.2326,ARG|-0.2545,PRO|-0.3022,TRP|-0.4061
145: GLU|0.0485,TYR|-0.0221,LEU|-0.0227,THR|-0.0347,CYS|-0.0351,LYS|-0.0663,SER|-0.0733,GLY|-0.0881,VAL|-0.1392,ASP|-0.1601,MET|-0.1855,ILE|-0.2146,HIS|-0.2161,PHE|-0.2161,ASN|-0.2652,GLN|-0.3059,ARG|-0.3278,PRO|-0.3755,TRP|-0.4794
146: 
147: 
148: 
149: 
150: ALA|0.416,LYS|0.3915,GLY|0.3011,VAL|0.2868,ASN|0.2487,HIS|0.2097,THR|0.2035,ILE|0.069,SER|0.0347,MET|-0.0076,ARG|-0.0093,GLN|-0.0512,LEU|-0.158,PHE|-0.2094,GLU|-0.2498,TYR|-0.3095,TRP|-0.3462,ASP|-0.5999,CYS|-0.6524
151: 
152: HIS|1.1418,MET|0.9654,GLY|0.8541,SER|0.7695,ASN|0.7365,THR|0.6111,GLU|0.5529,GLN|0.5412,TRP|0.4242,LEU|0.381,VAL|0.3447,ALA|0.2127,ILE|0.138,LYS|0.1335,ARG|-0.0249,PHE|-0.0249,TYR|-0.0753,PRO|-0.3984,CYS|-0.579
153: 
154: 
155: 
156: 
157: 
158: 
159: 
160: 
161: 
162: 
163: 
164: 
165: 
166: 
167: HIS|0.4057,MET|0.3469,GLY|0.3098,SER|0.2816,ASN|0.2706,THR|0.2288,GLU|0.2094,GLN|0.2055,TRP|0.1665,LEU|0.1521,VAL|0.14,ALA|0.096,ILE|0.0711,LYS|0.0696,ASP|0.0251,ARG|0.0168,PHE|0.0168,PRO|-0.1077,CYS|-0.1679
168: THR|0.3466,VAL|0.2039,LEU|0.0475,CYS|0.0447,MET|-0.0308,ILE|-0.0433,GLN|-0.0445,GLU|-0.113,HIS|-0.142,ASN|-0.1597,GLY|-0.1806,SER|-0.1928,PRO|-0.2714,PHE|-0.2763,TRP|-0.39,ASP|-0.399,LYS|-0.4648,ARG|-0.627,TYR|-0.8576
169: 
170: HIS|0.1241,MET|0.0653,GLY|0.0282,ASN|-0.011,THR|-0.0528,GLU|-0.0722,GLN|-0.0761,TRP|-0.1151,LEU|-0.1295,VAL|-0.1416,ALA|-0.1856,ILE|-0.2105,LYS|-0.212,ASP|-0.2565,ARG|-0.2648,PHE|-0.2648,TYR|-0.2816,PRO|-0.3893,CYS|-0.4495
171: ALA|0.3979,GLY|0.1157,THR|0.0224,LYS|-0.0563,SER|-0.0574,GLU|-0.1709,HIS|-0.2694,ASN|-0.3252,LEU|-0.479,ILE|-0.4859,GLN|-0.543,MET|-0.5952,ASP|-0.6264,ARG|-0.8815,TYR|-0.923,PRO|-1.0371,PHE|-1.0461,TRP|-1.2202,CYS|-1.2826
172: THR|0.5099,GLU|0.4738,ASN|0.3326,GLY|0.1596,SER|0.0905,HIS|-0.1299,GLN|-0.4979,ALA|-0.5274,MET|-0.5894,ILE|-0.6746,ASP|-0.7081,TRP|-0.8115,LEU|-0.816,VAL|-0.8178,TYR|-1.0504,PRO|-1.2302,CYS|-1.3284,PHE|-1.3503,ARG|-1.3815
173: LYS|0.5849,ALA|0.5458,ASN|0.5039,THR|0.4357,GLY|0.3476,VAL|0.3473,SER|0.2301,ILE|0.1696,GLU|0.1426,HIS|0.0654,GLN|-0.0712,PHE|-0.1344,MET|-0.1793,LEU|-0.1822,ARG|-0.2748,TRP|-0.3726,TYR|-0.4387,ASP|-0.5373,CYS|-0.6419
174: LYS|0.0019,VAL|-0.1732,PRO|-0.2123,ILE|-0.3221,GLY|-0.3287,ASN|-0.3419,THR|-0.3453,ARG|-0.3461,HIS|-0.516,PHE|-0.5462,SER|-0.5669,GLN|-0.5767,TYR|-0.6295,LEU|-0.6301,MET|-0.6745,GLU|-0.7792,CYS|-0.8045,TRP|-0.8327,ASP|-0.945
175: ALA|0.6739,LYS|0.6095,VAL|0.3615,THR|0.2939,GLY|0.2571,ILE|0.1372,PRO|0.0861,ASN|0.0668,SER|0.0337,TYR|0.0223,LEU|0.0211,GLU|-0.0568,HIS|-0.0582,PHE|-0.0884,CYS|-0.1657,MET|-0.1861,GLN|-0.2087,ASP|-0.4312,TRP|-0.6382
176: 
177: 
178: 
179: 
180: 
181: 
182: 
183: 
184: 
185: 
186: ALA|-0.0485,TYR|-0.0706,LEU|-0.0712,THR|-0.0832,CYS|-0.0836,LYS|-0.1148,SER|-0.1218,GLY|-0.1366,VAL|-0.1877,ASP|-0.2086,MET|-0.234,ILE|-0.2631,HIS|-0.2646,PHE|-0.2646,ASN|-0.3137,GLN|-0.3544,ARG|-0.3763,PRO|-0.424,TRP|-0.5279
187: 
188: GLU|0.1366,ALA|0.0881,TYR|0.066,LEU|0.0654,THR|0.0534,CYS|0.053,LYS|0.0218,SER|0.0148,VAL|-0.0511,ASP|-0.072,MET|-0.0974,ILE|-0.1265,HIS|-0.128,PHE|-0.128,ASN|-0.1771,GLN|-0.2178,ARG|-0.2397,PRO|-0.2874,TRP|-0.3913
189: 
190: ALA|0.6007,LYS|0.4237,CYS|0.4002,THR|0.364,SER|0.2997,GLY|0.2778,HIS|0.2608,ARG|0.1722,LEU|0.1638,ILE|0.0971,MET|0.0474,VAL|0.011,ASP|-0.0787,ASN|-0.0937,GLU|-0.2029,PRO|-0.2376,TRP|-0.3812,PHE|-0.4373,TYR|-0.4434
191: CYS|0.5709,ALA|0.3696,ASP|0.1937,GLY|0.1178,LYS|0.0624,LEU|0.0427,ILE|-0.0039,ARG|-0.0172,THR|-0.0777,GLU|-0.0895,GLN|-0.1037,HIS|-0.1204,PRO|-0.1231,MET|-0.1792,TRP|-0.1899,TYR|-0.1902,PHE|-0.228,VAL|-0.3366,ASN|-0.3373
192: 
193: 
194: 
195: 
196: 
197: 
198: 
199: 
200: 
201: 
202: 
203: 
204: 
205: 
206: 
207: 
208: 
209: 
210: 
211: 
212: 
213: ASP|0.2919,GLU|0.2916,ASN|0.1247,THR|0.1194,HIS|-0.0088,GLY|-0.0619,TYR|-0.1015,GLN|-0.112,LYS|-0.1457,ARG|-0.1844,PRO|-0.2234,TRP|-0.2651,CYS|-0.3861,ALA|-0.4051,LEU|-0.4774,VAL|-0.5171,PHE|-0.5424,ILE|-0.5668,MET|-0.6419
214: 
215: GLU|-0.1549,GLY|-0.365,THR|-0.5512,ASN|-0.5587,SER|-0.6005,GLN|-0.6763,HIS|-0.7236,PRO|-0.7456,TYR|-0.7896,ALA|-0.8379,LEU|-0.8436,TRP|-0.8593,CYS|-0.9753,VAL|-1.0431,PHE|-1.0788,LYS|-1.0983,ILE|-1.2764,ARG|-1.3184,MET|-1.4934
216: 
217: ASP|1.7924,GLU|1.7487,LYS|1.4437,CYS|1.3948,SER|1.2057,ASN|1.2021,GLY|1.1476,THR|1.0364,PRO|0.8201,ALA|0.7779,HIS|0.6817,ARG|0.6095,GLN|0.497,TRP|0.4266,TYR|0.3835,ILE|0.2381,LEU|0.0464,PHE|0.0338,MET|-0.5054
218: ASP|1.4095,GLU|1.2372,GLY|0.899,THR|0.6897,ALA|0.4145,CYS|0.3478,ASN|0.3376,SER|0.249,PRO|0.2085,GLN|-0.0218,LEU|-0.2857,TRP|-0.344,ILE|-0.5322,HIS|-0.5587,TYR|-0.5652,VAL|-0.8733,PHE|-0.8968,ARG|-1.4427,MET|-1.8377
219: CYS|0.3772,ALA|0.1759,GLY|-0.0759,LYS|-0.1313,LEU|-0.151,SER|-0.1937,ILE|-0.1976,ARG|-0.2109,THR|-0.2714,GLU|-0.2832,GLN|-0.2974,HIS|-0.3141,PRO|-0.3168,MET|-0.3729,TRP|-0.3836,TYR|-0.3839,PHE|-0.4217,VAL|-0.5303,ASN|-0.531
220: CYS|0.847,ALA|0.8372,ASP|0.6421,GLY|0.627,LEU|0.5542,GLU|0.4129,SER|0.2266,THR|0.1174,ILE|-0.0277,LYS|-0.0561,GLN|-0.0735,PHE|-0.0801,VAL|-0.1014,PRO|-0.1204,HIS|-0.1509,MET|-0.3158,TRP|-0.3631,ASN|-0.3855,ARG|-0.5786
221: 
222: GLU|0.0706,ALA|0.0221,LEU|-0.0006,THR|-0.0126,CYS|-0.013,LYS|-0.0442,SER|-0.0512,GLY|-0.066,VAL|-0.1171,ASP|-0.138,MET|-0.1634,ILE|-0.1925,HIS|-0.194,PHE|-0.194,ASN|-0.2431,GLN|-0.2838,ARG|-0.3057,PRO|-0.3534,TRP|-0.4573
223: 
224: 
225: 
226: 
227: 
228: 
229: 
230: 
231: 
232: 
233: 
234: 
235: 
236: 
237: 
238: 
239: 
240: 
241: 
242: 
243: 
244: 
245: 
246: 
247: 
248: 
249: 
250: 
251: 
252: 
253: 
254: 
255: 
256: 
257: 
258: 
259: 
260: 
261: 
262: 
263: 
264: 
265: 
266: 
267: 
