119: 
120: 
121: 
122: 
123: 
124: 
125: 
126: 
127: 
128: 
129: 
130: 
131: 
132: 
133: 
134: 
135: 
136: 
137: 
138: 
139: 
140: 
141: 
142: 
143: ASP|0.5283,GLU|0.3512,GLY|0.2671,ASN|0.238,LYS|0.168,GLN|0.1243,SER|0.0945,THR|0.0785,PRO|0.0417,CYS|0.0051,VAL|-0.0634,TYR|-0.0651,ARG|-0.1497,MET|-0.1497,ALA|-0.2095,LEU|-0.3126,ILE|-0.3546,TRP|-0.3576,PHE|-0.4828
144: LYS|0.6009,CYS|0.4623,THR|0.4615,GLU|0.3886,ASP|0.2514,ALA|0.2352,ASN|0.1297,GLY|0.1171,PRO|0.0263,ILE|0.0038,GLN|-0.2312,TRP|-0.3405,ARG|-0.4403,LEU|-0.5259,TYR|-0.5375,HIS|-0.5703,PHE|-0.7316,VAL|-0.7542,MET|-0.9428
145: CYS|0.2013,ASP|-0.1759,GLY|-0.2518,LYS|-0.3072,LEU|-0.3269,SER|-0.3696,ILE|-0.3735,ARG|-0.3868,THR|-0.4473,GLU|-0.4591,GLN|-0.4733,HIS|-0.49,PRO|-0.4927,MET|-0.5488,TRP|-0.5595,TYR|-0.5598,PHE|-0.5976,VAL|-0.7062,ASN|-0.7069
146: CYS|1.5322,LYS|0.9955,ALA|0.9683,GLY|0.7118,GLU|0.5309,ASP|0.5027,THR|0.4458,ILE|0.4213,SER|0.3616,LEU|0.1121,ASN|-0.1199,HIS|-0.1558,ARG|-0.1712,TYR|-0.2626,GLN|-0.2641,VAL|-0.305,PHE|-0.5027,MET|-0.5124,TRP|-0.5572
147: CYS|0.8447,ALA|0.5921,ILE|0.4619,GLY|0.4585,LYS|0.3835,VAL|0.3781,LEU|0.3657,SER|0.3595,PHE|0.2492,HIS|0.2155,GLU|0.2154,ASP|0.2032,MET|0.1734,PRO|0.0784,ARG|0.0606,GLN|-0.0178,THR|-0.0196,TRP|-0.0345,TYR|-0.103
148: CYS|1.0561,ALA|0.6022,GLY|0.2168,ILE|0.0985,LYS|0.0864,LEU|0.0489,ASP|0.0374,GLU|-0.2336,HIS|-0.2644,ARG|-0.3161,VAL|-0.318,PHE|-0.3383,MET|-0.3653,PRO|-0.4042,THR|-0.4568,GLN|-0.481,TRP|-0.5839,TYR|-0.6527,ASN|-0.6968
149: CYS|1.1875,ALA|0.9975,GLY|0.8259,SER|0.5809,LEU|0.5003,ILE|0.4689,LYS|0.4553,HIS|0.4406,ASP|0.3618,MET|0.2809,GLU|0.2751,VAL|0.1213,THR|0.0713,GLN|0.0238,PHE|-0.0222,TRP|-0.1181,ASN|-0.1269,PRO|-0.2126,TYR|-0.3534
150: CYS|1.2562,LYS|1.0231,ALA|0.7151,GLY|0.6814,ASP|0.3714,ILE|0.351,GLU|0.2134,SER|0.1913,ASN|0.1814,THR|0.0893,VAL|-0.2874,ARG|-0.4112,HIS|-0.5535,LEU|-0.6311,MET|-0.6792,GLN|-0.7228,TRP|-0.7516,PHE|-0.9159,TYR|-0.9688
151: 
152: ALA|1.494,LYS|1.221,VAL|0.9676,GLY|0.9436,CYS|0.907,ILE|0.8271,SER|0.6212,LEU|0.6148,THR|0.5023,PRO|0.3925,PHE|0.3888,GLU|0.3866,HIS|0.3853,ASN|0.2948,ARG|0.2886,MET|0.2153,TYR|0.1473,GLN|0.0015,TRP|-0.4447
153: LYS|0.5481,ALA|0.5462,VAL|0.373,PRO|0.3339,ILE|0.2241,GLY|0.2175,ASN|0.2043,THR|0.2009,ARG|0.2001,HIS|0.0302,SER|-0.0207,GLN|-0.0305,TYR|-0.0833,LEU|-0.0839,MET|-0.1283,GLU|-0.233,CYS|-0.2583,TRP|-0.2865,ASP|-0.3988
154: ALA|0.7307,LYS|0.6663,VAL|0.4183,THR|0.3507,GLY|0.3139,ILE|0.194,PRO|0.1429,ASN|0.1236,SER|0.0905,TYR|0.0791,LEU|0.0779,ARG|0.0568,HIS|-0.0014,PHE|-0.0316,CYS|-0.1089,MET|-0.1293,GLN|-0.1519,ASP|-0.3744,TRP|-0.5814
155: 
156: 
157: 
158: 
159: 
160: 
161: 
162: GLU|0.3544,ALA|0.3059,TYR|0.2838,LEU|0.2832,THR|0.2712,CYS|0.2708,LYS|0.2396,SER|0.2326,GLY|0.2178,VAL|0.1667,ASP|0.1458,MET|0.1204,ILE|0.0913,HIS|0.0898,PHE|0.0898,ASN|0.0407,ARG|-0.0219,PRO|-0.0696,TRP|-0.1735
163: 
164: 
165: 
166: 
167: GLU|0.0706,ALA|0.0221,LEU|-0.0006,THR|-0.0126,CYS|-0.013,LYS|-0.0442,SER|-0.0512,GLY|-0.066,VAL|-0.1171,ASP|-0.138,MET|-0.1634,ILE|-0.1925,HIS|-0.194,PHE|-0.194,ASN|-0.2431,GLN|-0.2838,ARG|-0.3057,PRO|-0.3534,TRP|-0.4573
168: 
169: 
170: 
171: ASP|1.5476,ASN|1.5022,GLY|1.2545,LYS|1.114,GLU|1.0088,THR|1.0047,SER|0.7659,ALA|0.5311,MET|0.3834,PRO|0.376,CYS|0.2634,GLN|0.2248,ARG|0.1719,HIS|0.1023,TYR|-0.1001,ILE|-0.1889,TRP|-0.2535,LEU|-0.7423,PHE|-1.083
172: ALA|0.7928,GLY|0.3721,VAL|0.1732,CYS|0.0494,LEU|-0.0198,ILE|-0.1509,SER|-0.2477,GLU|-0.3283,PRO|-0.3981,PHE|-0.416,THR|-0.4367,ASP|-0.5603,HIS|-0.5979,ASN|-0.657,TYR|-0.8092,GLN|-0.8312,MET|-0.9046,ARG|-1.1138,TRP|-1.3073
173: LYS|0.718,CYS|0.4899,GLY|0.3013,ASN|0.2598,ASP|0.2466,ALA|0.2014,THR|0.1873,GLU|0.0764,ILE|-0.0325,SER|-0.0898,ARG|-0.3934,VAL|-0.5871,GLN|-0.6266,TRP|-0.6387,HIS|-0.6906,MET|-0.7742,TYR|-0.7874,LEU|-0.9184,PHE|-1.0867
174: 
175: ASP|1.2336,CYS|0.8036,GLY|0.7382,LYS|0.6831,GLU|0.5003,ALA|0.4969,ASN|0.412,THR|0.364,SER|0.3039,PRO|0.1541,GLN|-0.0174,MET|-0.2213,HIS|-0.2576,TYR|-0.2583,ILE|-0.2967,VAL|-0.4238,LEU|-0.5463,TRP|-0.5642,PHE|-1.0048
176: 
177: 
178: 
179: 
180: 
181: 
182: 
183: 
184: 
185: 
186: ASP|0.1771,GLY|-0.0841,ASN|-0.1132,LYS|-0.1832,GLN|-0.2269,SER|-0.2567,THR|-0.2727,PRO|-0.3095,CYS|-0.3461,HIS|-0.3512,VAL|-0.4146,TYR|-0.4163,ARG|-0.5009,MET|-0.5009,ALA|-0.5607,LEU|-0.6638,ILE|-0.7058,TRP|-0.7088,PHE|-0.834
187: 
188: ASP|0.4195,ASN|0.1289,LYS|0.0003,GLU|-0.0306,THR|-0.1787,SER|-0.3165,PRO|-0.3432,CYS|-0.3877,ALA|-0.4931,GLN|-0.5341,ARG|-0.6032,MET|-0.6625,TYR|-0.6885,VAL|-0.7076,HIS|-0.7576,ILE|-0.9132,TRP|-0.9947,LEU|-1.2094,PHE|-1.3972
189: 
190: 
191: 
192: 
193: 
194: 
195: 
196: 
197: 
198: 
199: 
200: 
201: 
202: 
203: 
204: 
205: 
206: 
207: 
208: 
209: 
210: 
211: 
212: 
213: 
214: 
215: 
216: 
217: 
218: ASN|0.2596,GLY|0.1408,THR|0.0697,ASP|0.0144,SER|-0.0313,MET|-0.0678,GLU|-0.0743,ALA|-0.0895,HIS|-0.2538,ARG|-0.3386,GLN|-0.3548,TRP|-0.3725,ILE|-0.3894,PRO|-0.3945,VAL|-0.4061,CYS|-0.4626,TYR|-0.5253,LEU|-0.6466,PHE|-0.7995
219: 
220: ASP|0.5146,ASN|0.5143,LYS|0.4557,THR|0.3662,GLY|0.3563,ALA|0.3398,GLU|0.2416,PRO|0.2385,CYS|0.2306,SER|0.2124,ARG|0.1699,MET|0.1106,ILE|0.0648,TRP|-0.0137,VAL|-0.0208,GLN|-0.035,HIS|-0.1342,LEU|-0.2734,PHE|-0.291
221: 
222: ASP|0.5934,GLU|0.4163,GLY|0.3322,ASN|0.3031,LYS|0.2331,GLN|0.1894,SER|0.1596,THR|0.1436,PRO|0.1068,CYS|0.0702,HIS|0.0651,VAL|0.0017,ARG|-0.0846,MET|-0.0846,ALA|-0.1444,LEU|-0.2475,ILE|-0.2895,TRP|-0.2925,PHE|-0.4177
223: 
224: 
225: 
226: 
227: 
228: 
229: 
230: 
231: 
232: 
233: 
234: 
235: 
236: 
237: 
238: 
239: 
240: 
241: 
242: 
243: 
244: 
245: 
246: 
247: 
248: 
249: 
250: 
251: 
252: 
253: 
254: 
255: 
256: 
257: LYS|0.0019,VAL|-0.1732,PRO|-0.2123,ILE|-0.3221,GLY|-0.3287,ASN|-0.3419,THR|-0.3453,ARG|-0.3461,HIS|-0.516,PHE|-0.5462,SER|-0.5669,GLN|-0.5767,TYR|-0.6295,LEU|-0.6301,MET|-0.6745,GLU|-0.7792,CYS|-0.8045,TRP|-0.8327,ASP|-0.945
258: GLU|0.7707,THR|0.5467,SER|0.5241,GLY|0.3886,ASN|0.381,ALA|0.3462,LYS|0.3171,LEU|0.2256,VAL|0.1817,HIS|0.1657,MET|0.1101,ILE|0.0775,ASP|0.048,PHE|-0.0039,TYR|-0.0309,CYS|-0.0721,TRP|-0.2189,PRO|-0.3628,ARG|-0.4561
259: 
260: 
261: 
262: 
263: 
264: GLY|-0.038,CYS|-0.0626,HIS|-0.1803,SER|-0.184,ASP|-0.2468,LEU|-0.2708,MET|-0.2979,THR|-0.3145,LYS|-0.3336,GLU|-0.3457,GLN|-0.3638,ILE|-0.3984,ARG|-0.466,TRP|-0.489,ASN|-0.5323,TYR|-0.6558,VAL|-0.6622,PHE|-0.6768,PRO|-0.6964
265: CYS|0.3772,ALA|0.1759,GLY|-0.0759,LYS|-0.1313,LEU|-0.151,SER|-0.1937,ILE|-0.1976,ARG|-0.2109,THR|-0.2714,GLU|-0.2832,GLN|-0.2974,HIS|-0.3141,PRO|-0.3168,MET|-0.3729,TRP|-0.3836,TYR|-0.3839,PHE|-0.4217,VAL|-0.5303,ASN|-0.531
266: CYS|0.3256,ALA|0.2436,GLU|0.0471,ASP|0.0005,SER|-0.0604,GLY|-0.0915,THR|-0.1013,ILE|-0.1591,LEU|-0.2373,ASN|-0.3379,PRO|-0.3789,GLN|-0.3795,PHE|-0.4088,TRP|-0.4721,HIS|-0.5205,VAL|-0.5319,ARG|-0.5385,TYR|-0.5752,MET|-0.6067
267: GLU|1.3381,LYS|1.2158,CYS|1.201,GLY|1.0543,SER|1.0371,ASP|0.9886,ALA|0.9021,THR|0.7342,ASN|0.7059,HIS|0.5032,ILE|0.2845,LEU|0.2763,PRO|0.1834,VAL|0.141,GLN|0.1317,ARG|0.106,TYR|0.086,TRP|0.0019,MET|-0.079
