119: 
120: 
121: 
122: 
123: ALA|0.5878,LYS|0.5234,VAL|0.2754,THR|0.2078,GLY|0.171,ILE|0.0511,ASN|-0.0193,SER|-0.0524,TYR|-0.0638,LEU|-0.065,ARG|-0.0861,GLU|-0.1429,HIS|-0.1443,PHE|-0.1745,CYS|-0.2518,MET|-0.2722,GLN|-0.2948,ASP|-0.5173,TRP|-0.7243
124: HIS|0.6677,GLY|0.6039,MET|0.5807,SER|0.5623,GLU|0.5397,THR|0.4953,LEU|0.3539,ASN|0.3484,ALA|0.2644,VAL|0.2132,GLN|0.1775,LYS|0.1453,TYR|0.0503,ASP|-0.0375,TRP|-0.074,PHE|-0.1101,ARG|-0.2218,CYS|-0.2985,PRO|-0.5185
125: 
126: GLU|1.3191,ALA|1.2877,SER|0.9734,GLY|0.8154,CYS|0.7738,ASP|0.6631,LYS|0.6467,VAL|0.5965,LEU|0.5817,THR|0.5807,ILE|0.3769,HIS|-0.0401,PHE|-0.1447,MET|-0.1875,GLN|-0.2516,TYR|-0.2839,PRO|-0.7503,ARG|-0.821,TRP|-0.8304
127: ALA|1.1866,LYS|0.9799,VAL|0.7994,ILE|0.7343,GLY|0.7243,CYS|0.6347,PRO|0.4606,SER|0.3871,LEU|0.3301,ARG|0.309,PHE|0.2975,HIS|0.294,ASN|0.2526,THR|0.2296,MET|0.0934,GLU|0.0307,TYR|-0.138,ASP|-0.1473,TRP|-0.2727
128: 
129: 
130: ASP|0.678,GLU|0.5009,GLY|0.4168,ASN|0.3877,LYS|0.3177,GLN|0.274,SER|0.2442,THR|0.2282,PRO|0.1914,CYS|0.1548,HIS|0.1497,VAL|0.0863,TYR|0.0846,MET|0.0,ALA|-0.0598,LEU|-0.1629,ILE|-0.2049,TRP|-0.2079,PHE|-0.3331
131: LYS|0.6416,CYS|0.4135,GLY|0.2249,ASN|0.1834,ASP|0.1702,ALA|0.125,THR|0.1109,PRO|-0.0764,ILE|-0.1089,SER|-0.1662,ARG|-0.4698,VAL|-0.6635,GLN|-0.703,TRP|-0.7151,HIS|-0.767,MET|-0.8506,TYR|-0.8638,LEU|-0.9948,PHE|-1.1631
132: LYS|-0.2067,VAL|-0.3872,ILE|-0.4523,GLY|-0.4623,CYS|-0.5519,PRO|-0.726,SER|-0.7995,LEU|-0.8565,ARG|-0.8776,PHE|-0.8891,HIS|-0.8926,ASN|-0.934,THR|-0.957,MET|-1.0932,GLU|-1.1559,GLN|-1.1866,TYR|-1.3246,ASP|-1.3339,TRP|-1.4593
133: 
134: GLU|0.1148,ALA|0.0663,TYR|0.0442,LEU|0.0436,THR|0.0316,CYS|0.0312,SER|-0.007,GLY|-0.0218,VAL|-0.0729,ASP|-0.0938,MET|-0.1192,ILE|-0.1483,HIS|-0.1498,PHE|-0.1498,ASN|-0.1989,GLN|-0.2396,ARG|-0.2615,PRO|-0.3092,TRP|-0.4131
135: ALA|0.6071,LYS|0.5427,VAL|0.2947,THR|0.2271,GLY|0.1903,ILE|0.0704,PRO|0.0193,SER|-0.0331,TYR|-0.0445,LEU|-0.0457,ARG|-0.0668,GLU|-0.1236,HIS|-0.125,PHE|-0.1552,CYS|-0.2325,MET|-0.2529,GLN|-0.2755,ASP|-0.498,TRP|-0.705
136: GLU|0.424,ALA|0.3755,TYR|0.3534,LEU|0.3528,THR|0.3408,CYS|0.3404,LYS|0.3092,SER|0.3022,GLY|0.2874,VAL|0.2363,ASP|0.2154,MET|0.19,ILE|0.1609,HIS|0.1594,PHE|0.1594,ASN|0.1103,GLN|0.0696,ARG|0.0477,TRP|-0.1039
137: GLU|0.0485,TYR|-0.0221,LEU|-0.0227,THR|-0.0347,CYS|-0.0351,LYS|-0.0663,SER|-0.0733,GLY|-0.0881,VAL|-0.1392,ASP|-0.1601,MET|-0.1855,ILE|-0.2146,HIS|-0.2161,PHE|-0.2161,ASN|-0.2652,GLN|-0.3059,ARG|-0.3278,PRO|-0.3755,TRP|-0.4794
138: 
139: 
140: 
141: 
142: 
143: 
144: 
145: 
146: 
147: 
148: 
149: 
150: 
151: 
152: 
153: 
154: 
155: 
156: 
157: 
158: 
159: 
160: 
161: 
162: 
163: 
164: 
165: 
166: 
167: 
168: 
169: 
170: 
171: 
172: 
173: 
174: 
175: 
176: 
177: 
178: 
179: 
180: 
181: 
182: 
183: 
184: 
185: 
186: 
187: 
188: 
189: 
190: 
191: 
192: 
193: 
194: 
195: 
196: 
197: 
198: 
199: CYS|0.2785,ALA|0.1965,ASP|-0.0466,LYS|-0.0471,SER|-0.1075,GLY|-0.1386,THR|-0.1484,ILE|-0.2062,LEU|-0.2844,ASN|-0.385,PRO|-0.426,GLN|-0.4266,PHE|-0.4559,TRP|-0.5192,HIS|-0.5676,VAL|-0.579,ARG|-0.5856,TYR|-0.6223,MET|-0.6538
200: 
201: 
202: 
203: 
204: HIS|0.4287,MET|0.2582,SER|0.0926,GLU|0.0605,GLY|0.0097,THR|-0.0406,ALA|-0.1146,GLN|-0.1257,LEU|-0.2023,TRP|-0.2286,ASN|-0.2306,LYS|-0.2651,PHE|-0.3311,VAL|-0.3921,ARG|-0.4808,ILE|-0.4997,PRO|-0.5743,TYR|-0.6271,CYS|-0.8121
205: GLU|0.485,HIS|0.3138,SER|0.2484,ASN|0.1232,GLY|0.0797,ASP|0.0004,THR|-0.1486,MET|-0.4107,TRP|-0.512,ALA|-0.5367,GLN|-0.539,VAL|-0.7299,PHE|-0.8416,PRO|-0.8469,LEU|-0.9006,ILE|-0.9513,ARG|-0.9844,CYS|-1.1015,TYR|-1.2834
206: GLU|0.2742,ASN|-0.1102,SER|-0.1163,GLY|-0.2169,THR|-0.3415,ASP|-0.3585,CYS|-0.5233,HIS|-0.5298,ALA|-0.6209,VAL|-0.6758,PRO|-0.8469,ILE|-0.865,TYR|-0.8772,GLN|-0.918,LEU|-0.9198,PHE|-0.9254,TRP|-0.9616,ARG|-1.0302,MET|-1.0532
207: HIS|0.2536,MET|0.1948,GLY|0.1577,SER|0.1295,ASN|0.1185,THR|0.0767,GLU|0.0573,GLN|0.0534,TRP|0.0144,VAL|-0.0121,ALA|-0.0561,ILE|-0.081,LYS|-0.0825,ASP|-0.127,ARG|-0.1353,PHE|-0.1353,TYR|-0.1521,PRO|-0.2598,CYS|-0.32
208: HIS|1.5402,MET|1.3638,GLY|1.2525,SER|1.1679,ASN|1.1349,THR|1.0095,GLU|0.9513,GLN|0.9396,TRP|0.8226,LEU|0.7794,VAL|0.7431,ALA|0.6111,ILE|0.5364,LYS|0.5319,ASP|0.3984,ARG|0.3735,PHE|0.3735,TYR|0.3231,CYS|-0.1806
209: HIS|0.3346,MET|0.2758,GLY|0.2387,SER|0.2105,ASN|0.1995,THR|0.1577,GLU|0.1383,GLN|0.1344,TRP|0.0954,LEU|0.081,VAL|0.0689,ALA|0.0249,LYS|-0.0015,ASP|-0.046,ARG|-0.0543,PHE|-0.0543,TYR|-0.0711,PRO|-0.1788,CYS|-0.239
210: 
211: 
212: 
213: 
214: 
215: 
216: 
217: 
218: 
219: 
220: 
221: 
222: 
223: 
224: 
225: 
226: 
227: 
228: 
229: 
230: 
231: 
232: 
233: 
234: 
235: 
236: 
237: CYS|0.9075,ALA|0.7062,ASP|0.5303,GLY|0.4544,LYS|0.399,LEU|0.3793,SER|0.3366,ILE|0.3327,ARG|0.3194,THR|0.2589,GLU|0.2471,GLN|0.2329,HIS|0.2162,PRO|0.2135,MET|0.1574,TRP|0.1467,TYR|0.1464,PHE|0.1086,ASN|-0.0007
238: 
239: 
240: 
241: ASP|0.8424,CYS|0.6964,GLY|0.5053,GLU|0.3821,LYS|0.3508,ALA|0.2805,SER|0.2149,GLN|0.141,THR|0.1212,PRO|0.039,ASN|0.0211,ARG|-0.0465,TYR|-0.1349,LEU|-0.1495,MET|-0.2085,ILE|-0.2381,VAL|-0.2796,TRP|-0.4271,PHE|-0.5904
242: 
243: 
244: ASP|0.6287,GLU|0.4982,CYS|0.4306,GLY|0.2755,LYS|0.2679,ALA|0.134,SER|0.134,THR|0.0771,GLN|-0.1553,PRO|-0.2373,ILE|-0.4138,HIS|-0.4206,LEU|-0.45,VAL|-0.4954,TYR|-0.5404,ARG|-0.5883,MET|-0.6565,TRP|-0.7298,PHE|-0.7917
245: 
246: GLY|0.3435,ALA|0.2633,CYS|0.252,SER|0.2163,HIS|0.1964,ILE|0.1082,MET|0.0955,VAL|0.0933,LEU|0.093,LYS|0.0283,ASN|-0.1542,PHE|-0.1588,ASP|-0.1965,THR|-0.2156,GLN|-0.2371,TRP|-0.2928,ARG|-0.3474,PRO|-0.4541,TYR|-0.5278
247: 
248: 
249: 
250: 
251: 
252: 
253: 
254: 
255: 
256: 
257: 
258: 
259: 
260: 
261: 
262: 
263: 
264: 
265: 
266: 
267: 
