119: 
120: 
121: 
122: 
123: 
124: 
125: 
126: 
127: 
128: 
129: 
130: 
131: 
132: 
133: 
134: 
135: 
136: 
137: 
138: 
139: 
140: 
141: 
142: 
143: 
144: 
145: 
146: 
147: 
148: 
149: 
150: 
151: 
152: 
153: 
154: ASN|-0.1372,THR|-0.1602,SER|-0.197,LYS|-0.199,ALA|-0.2626,ILE|-0.2918,PHE|-0.3174,ASP|-0.3298,VAL|-0.3319,GLY|-0.3459,CYS|-0.3819,PRO|-0.3924,GLN|-0.4124,LEU|-0.4166,TRP|-0.4188,TYR|-0.5216,HIS|-0.5367,MET|-0.5641,ARG|-0.6579
155: 
156: GLY|0.3889,SER|0.3636,GLU|0.3267,ALA|0.2964,THR|0.2171,HIS|0.1517,ASN|0.0641,MET|-0.0521,LEU|-0.0723,ASP|-0.0885,GLN|-0.1077,CYS|-0.1494,ILE|-0.1561,TRP|-0.2783,VAL|-0.3911,PHE|-0.5144,ARG|-0.6441,TYR|-0.7144,PRO|-0.7335
157: HIS|0.3361,MET|0.2773,GLY|0.2402,SER|0.212,ASN|0.201,THR|0.1592,GLU|0.1398,GLN|0.1359,TRP|0.0969,LEU|0.0825,VAL|0.0704,ALA|0.0264,ILE|0.0015,ASP|-0.0445,ARG|-0.0528,PHE|-0.0528,TYR|-0.0696,PRO|-0.1773,CYS|-0.2375
158: CYS|0.7795,ALA|0.6408,GLY|0.351,ASP|0.2181,SER|0.0872,LEU|0.0431,HIS|-0.0295,THR|-0.121,ILE|-0.1311,GLU|-0.164,GLN|-0.1963,MET|-0.2059,ARG|-0.212,TRP|-0.4077,PRO|-0.5483,TYR|-0.5748,ASN|-0.5984,PHE|-0.6336,VAL|-0.7276
159: ALA|0.2468,GLY|0.2088,CYS|0.1842,HIS|0.0665,SER|0.0628,LEU|-0.024,MET|-0.0511,THR|-0.0677,LYS|-0.0868,GLU|-0.0989,GLN|-0.117,ILE|-0.1516,ARG|-0.2192,TRP|-0.2422,ASN|-0.2855,TYR|-0.409,VAL|-0.4154,PHE|-0.43,PRO|-0.4496
160: CYS|0.8206,ALA|0.2339,GLU|0.1111,LYS|-0.0791,HIS|-0.1665,THR|-0.1805,ASP|-0.2311,SER|-0.2474,ASN|-0.4497,ILE|-0.5622,VAL|-0.5981,LEU|-0.6469,GLN|-0.6831,MET|-0.7818,PRO|-1.0232,PHE|-1.0537,ARG|-1.1555,TRP|-1.2579,TYR|-1.5199
161: HIS|0.1769,MET|0.1181,GLY|0.081,SER|0.0528,ASN|0.0418,GLU|-0.0194,GLN|-0.0233,TRP|-0.0623,LEU|-0.0767,VAL|-0.0888,ALA|-0.1328,ILE|-0.1577,LYS|-0.1592,ASP|-0.2037,ARG|-0.212,PHE|-0.212,TYR|-0.2288,PRO|-0.3365,CYS|-0.3967
162: 
163: 
164: 
165: 
166: 
167: 
168: 
169: 
170: 
171: 
172: 
173: 
174: 
175: 
176: 
177: 
178: 
179: 
180: HIS|0.3806,MET|0.3218,GLY|0.2847,SER|0.2565,ASN|0.2455,THR|0.2037,GLU|0.1843,GLN|0.1804,TRP|0.1414,LEU|0.127,VAL|0.1149,ALA|0.0709,ILE|0.046,LYS|0.0445,ARG|-0.0083,PHE|-0.0083,TYR|-0.0251,PRO|-0.1328,CYS|-0.193
181: ALA|0.3813,LYS|0.3568,GLY|0.2664,VAL|0.2521,ASN|0.214,HIS|0.175,THR|0.1688,ILE|0.0343,PRO|-0.0347,MET|-0.0423,ARG|-0.044,GLN|-0.0859,LEU|-0.1927,PHE|-0.2441,GLU|-0.2845,TYR|-0.3442,TRP|-0.3809,ASP|-0.6346,CYS|-0.6871
182: 
183: 
184: 
185: 
186: 
187: 
188: 
189: 
190: 
191: 
192: 
193: 
194: 
195: 
196: 
197: 
198: 
199: 
200: 
201: 
202: ASN|-0.1372,THR|-0.1602,SER|-0.197,LYS|-0.199,ALA|-0.2626,ILE|-0.2918,PHE|-0.3174,ASP|-0.3298,VAL|-0.3319,GLY|-0.3459,CYS|-0.3819,PRO|-0.3924,GLN|-0.4124,LEU|-0.4166,TRP|-0.4188,TYR|-0.5216,HIS|-0.5367,MET|-0.5641,ARG|-0.6579
203: GLU|1.3912,ASN|0.8127,THR|0.7384,SER|0.5086,ASP|0.4021,LYS|0.3569,ALA|-0.0933,GLN|-0.2496,PRO|-0.301,ILE|-0.3426,PHE|-0.395,VAL|-0.4132,TRP|-0.4219,CYS|-0.4322,HIS|-0.5193,TYR|-0.5667,LEU|-0.6276,ARG|-1.0585,MET|-1.2346
204: GLU|-0.0003,ASN|-0.1672,THR|-0.1725,SER|-0.2919,HIS|-0.3007,GLY|-0.3538,TYR|-0.3934,GLN|-0.4039,LYS|-0.4376,ARG|-0.4763,PRO|-0.5153,TRP|-0.557,CYS|-0.678,ALA|-0.697,LEU|-0.7693,VAL|-0.809,PHE|-0.8343,ILE|-0.8587,MET|-0.9338
205: CYS|2.083,GLU|1.653,PHE|1.5182,LEU|1.505,THR|1.462,ASP|1.399,VAL|1.3648,ILE|1.3636,GLN|1.3558,PRO|1.3384,TRP|1.2548,ALA|1.19,MET|1.1374,GLY|0.971,ASN|0.8456,SER|0.6672,HIS|0.6058,TYR|0.4434,ARG|0.0194
206: 
207: 
208: 
209: 
210: 
211: 
212: 
213: 
214: 
215: 
216: 
217: 
218: 
219: 
220: 
221: 
222: 
223: 
224: 
225: 
226: 
227: 
228: ALA|0.9375,LYS|0.8937,CYS|0.7472,THR|0.4576,VAL|0.4553,GLU|0.4297,GLY|0.3248,ASN|0.1791,ILE|0.0031,HIS|-0.0147,PRO|-0.211,LEU|-0.3253,ASP|-0.3858,PHE|-0.4356,GLN|-0.4983,MET|-0.6403,ARG|-0.6598,TYR|-0.8121,TRP|-1.3774
229: LYS|0.8456,CYS|0.7737,ALA|0.4855,GLU|0.425,THR|0.1608,GLY|0.1356,VAL|0.1054,ASP|-0.0291,PRO|-0.2081,SER|-0.3336,HIS|-0.5669,ILE|-0.5691,GLN|-0.726,LEU|-0.9365,ARG|-0.9728,TYR|-1.0237,PHE|-1.0817,MET|-1.2834,TRP|-2.048
230: GLU|0.6862,THR|0.264,CYS|0.2588,LYS|0.2444,ASN|0.195,ALA|0.137,SER|-0.1098,ASP|-0.2046,VAL|-0.5579,HIS|-0.7376,ILE|-0.8044,MET|-1.0461,GLN|-1.1372,LEU|-1.2068,PRO|-1.234,PHE|-1.4547,TYR|-1.6779,ARG|-1.7586,TRP|-1.7844
231: CYS|1.1459,GLU|0.3422,LYS|0.2797,ALA|0.2327,ASP|0.0854,VAL|0.0189,ASN|-0.0932,PRO|-0.1243,ILE|-0.1401,GLY|-0.177,SER|-0.2502,HIS|-0.2971,PHE|-0.2989,GLN|-0.43,LEU|-0.4334,ARG|-0.6115,MET|-0.736,TYR|-0.7693,TRP|-0.8406
232: CYS|0.6585,ALA|0.1648,GLU|0.0747,GLY|-0.0225,SER|-0.3802,THR|-0.4223,ASN|-0.4947,ASP|-0.4985,VAL|-0.6748,HIS|-0.8123,ILE|-0.8776,MET|-1.1355,LEU|-1.2514,GLN|-1.5695,PRO|-1.5901,PHE|-1.715,ARG|-1.867,TYR|-2.0862,TRP|-2.227
233: GLU|0.0478,SER|-0.0547,GLY|-0.0912,CYS|-0.1657,LYS|-0.2377,LEU|-0.347,VAL|-0.3785,ILE|-0.3989,THR|-0.4112,HIS|-0.5571,ASN|-0.5573,MET|-0.6548,ASP|-0.6871,PHE|-0.693,GLN|-0.9561,TYR|-1.0722,TRP|-1.1917,PRO|-1.2227,ARG|-1.3338
234: 
235: GLU|0.5771,HIS|0.473,ASN|0.4714,THR|0.4243,ASP|0.3931,SER|0.3577,GLY|0.324,GLN|0.1696,TRP|-0.0225,TYR|-0.0254,ARG|-0.0915,MET|-0.2189,ALA|-0.233,LEU|-0.2492,PRO|-0.255,VAL|-0.301,ILE|-0.4196,PHE|-0.4495,CYS|-0.4779
236: 
237: 
238: 
239: 
240: 
241: 
242: 
243: 
244: 
245: 
246: 
247: 
248: 
249: 
250: 
251: HIS|0.4057,MET|0.3469,GLY|0.3098,SER|0.2816,ASN|0.2706,THR|0.2288,GLU|0.2094,GLN|0.2055,TRP|0.1665,LEU|0.1521,VAL|0.14,ALA|0.096,ILE|0.0711,LYS|0.0696,ASP|0.0251,ARG|0.0168,PHE|0.0168,PRO|-0.1077,CYS|-0.1679
252: 
253: GLY|0.4082,HIS|0.357,SER|0.2528,MET|0.1973,ALA|0.1142,VAL|-0.0118,GLU|-0.0357,ILE|-0.0658,ASN|-0.1287,LYS|-0.1472,CYS|-0.161,THR|-0.2319,GLN|-0.2767,TRP|-0.3714,PHE|-0.3871,ASP|-0.4165,ARG|-0.5757,TYR|-0.7729,PRO|-0.8069
254: 
255: GLY|0.098,SER|0.0915,ALA|-0.1127,HIS|-0.144,ASN|-0.2302,VAL|-0.308,LYS|-0.3105,ILE|-0.3219,MET|-0.3311,THR|-0.3564,LEU|-0.3809,CYS|-0.5072,GLN|-0.6534,PHE|-0.6688,ASP|-0.7106,TRP|-0.7545,PRO|-1.1636,ARG|-1.1979,TYR|-1.2588
256: 
257: 
258: 
259: HIS|0.5134,MET|0.4546,GLY|0.4175,SER|0.3893,ASN|0.3783,THR|0.3365,GLU|0.3171,GLN|0.3132,TRP|0.2742,LEU|0.2598,VAL|0.2477,ALA|0.2037,ILE|0.1788,LYS|0.1773,ASP|0.1328,ARG|0.1245,PHE|0.1245,TYR|0.1077,CYS|-0.0602
260: 
261: HIS|0.4057,MET|0.3469,GLY|0.3098,SER|0.2816,ASN|0.2706,THR|0.2288,GLU|0.2094,GLN|0.2055,TRP|0.1665,LEU|0.1521,VAL|0.14,ALA|0.096,ILE|0.0711,LYS|0.0696,ASP|0.0251,ARG|0.0168,PHE|0.0168,PRO|-0.1077,CYS|-0.1679
262: 
263: 
264: 
265: 
266: 
267: 
268: 
269: 
270: 
271: 
272: 
273: 
274: 
275: 
276: 
277: 
278: 
279: 
280: 
281: 
282: 
283: 
284: 
285: 
286: 
287: 
288: 
289: 
290: 
291: 
292: 
293: 
294: 
295: 
296: 
297: 
298: 
299: 
300: 
301: 
302: 
303: 
304: 
305: 
306: 
307: 
308: 
309: 
310: 
311: 
312: 
313: 
314: 
315: 
316: 
317: 
318: 
319: 
320: 
321: 
322: 
323: 
324: 
325: 
326: 
327: 
328: 
329: 
330: 
331: 
332: 
333: 
334: 
335: 
336: 
337: 
338: 
339: 
340: 
341: 
342: 
343: 
344: 
345: 
346: 
347: 
348: 
349: 
350: 
351: 
352: 
353: 
354: 
355: 
356: 
357: 
358: 
359: 
360: 
361: 
362: 
363: 
364: 
365: 
366: 
367: 
368: 
369: 
370: 
371: 
372: 
373: 
374: 
375: 
376: 
377: 
378: 
379: 
380: 
381: 
382: 
383: 
384: 
385: 
386: 
387: 
388: 
389: 
390: 
391: 
392: 
393: 
394: 
395: 
396: 
397: 
398: 
399: 
400: 
401: 
402: 
403: 
404: 
405: 
406: 
407: 
408: 
409: 
410: 
411: 
412: 
413: 
414: 
415: 
416: 
417: 
418: 
419: 
420: 
421: 
422: 
423: 
424: 
425: 
426: 
427: 
428: 
429: 
430: 
431: 
432: 
433: 
434: 
435: 
436: 
437: 
438: 
439: 
440: 
441: 
442: 
443: 
444: 
445: 
446: 
447: 
448: 
449: 
450: 
451: 
452: 
453: 
454: 
455: 
456: 
