119: 
120: 
121: 
122: 
123: 
124: 
125: 
126: 
127: 
128: 
129: 
130: CYS|1.0318,GLU|0.8168,PHE|0.7494,LEU|0.7428,THR|0.7213,ASP|0.6898,VAL|0.6727,ILE|0.6721,GLN|0.6682,PRO|0.6595,TRP|0.6177,ALA|0.5853,MET|0.559,GLY|0.4758,ASN|0.4131,SER|0.3239,HIS|0.2932,TYR|0.212,LYS|-0.0097
131: CYS|0.215,PHE|-0.0674,LEU|-0.074,THR|-0.0955,ASP|-0.127,VAL|-0.1441,ILE|-0.1447,GLN|-0.1486,PRO|-0.1573,TRP|-0.1991,ALA|-0.2315,MET|-0.2578,GLY|-0.341,ASN|-0.4037,SER|-0.4929,HIS|-0.5236,TYR|-0.6048,ARG|-0.8168,LYS|-0.8265
132: 
133: HIS|0.3346,MET|0.2758,GLY|0.2387,SER|0.2105,ASN|0.1995,THR|0.1577,GLU|0.1383,GLN|0.1344,TRP|0.0954,LEU|0.081,VAL|0.0689,ALA|0.0249,LYS|-0.0015,ASP|-0.046,ARG|-0.0543,PHE|-0.0543,TYR|-0.0711,PRO|-0.1788,CYS|-0.239
134: HIS|0.3361,MET|0.2773,GLY|0.2402,SER|0.212,ASN|0.201,THR|0.1592,GLU|0.1398,GLN|0.1359,TRP|0.0969,LEU|0.0825,VAL|0.0704,ALA|0.0264,ILE|0.0015,ASP|-0.0445,ARG|-0.0528,PHE|-0.0528,TYR|-0.0696,PRO|-0.1773,CYS|-0.2375
135: 
136: 
137: 
138: 
139: HIS|0.3361,MET|0.2773,GLY|0.2402,SER|0.212,ASN|0.201,THR|0.1592,GLU|0.1398,GLN|0.1359,TRP|0.0969,LEU|0.0825,VAL|0.0704,ALA|0.0264,ILE|0.0015,ASP|-0.0445,ARG|-0.0528,PHE|-0.0528,TYR|-0.0696,PRO|-0.1773,CYS|-0.2375
140: 
141: 
142: 
143: 
144: 
145: 
146: 
147: 
148: 
149: 
150: 
151: 
152: 
153: 
154: 
155: 
156: 
157: 
158: 
159: 
160: 
161: 
162: 
163: 
164: GLU|0.7026,ASN|0.6878,SER|0.65,THR|0.5812,HIS|0.5585,GLY|0.5575,MET|0.4135,GLN|0.2824,VAL|0.2319,LYS|0.224,ALA|0.2132,TRP|0.198,LEU|0.1714,ILE|0.1342,ASP|0.0042,TYR|-0.2378,PRO|-0.324,ARG|-0.3405,CYS|-0.4339
165: HIS|0.8114,MET|0.6938,GLY|0.6196,SER|0.5632,ASN|0.5412,THR|0.4576,GLU|0.4188,GLN|0.411,TRP|0.333,LEU|0.3042,VAL|0.28,ALA|0.192,ILE|0.1422,LYS|0.1392,ASP|0.0502,ARG|0.0336,PHE|0.0336,PRO|-0.2154,CYS|-0.3358
166: 
167: HIS|0.4057,MET|0.3469,GLY|0.3098,SER|0.2816,ASN|0.2706,THR|0.2288,GLU|0.2094,GLN|0.2055,TRP|0.1665,LEU|0.1521,VAL|0.14,ALA|0.096,ILE|0.0711,LYS|0.0696,ASP|0.0251,ARG|0.0168,PHE|0.0168,PRO|-0.1077,CYS|-0.1679
168: GLY|-0.076,CYS|-0.1252,HIS|-0.3606,SER|-0.368,ASP|-0.4936,LEU|-0.5416,MET|-0.5958,THR|-0.629,LYS|-0.6672,GLU|-0.6914,GLN|-0.7276,ILE|-0.7968,ARG|-0.932,TRP|-0.978,ASN|-1.0646,TYR|-1.3116,VAL|-1.3244,PHE|-1.3536,PRO|-1.3928
169: HIS|0.1241,MET|0.0653,GLY|0.0282,ASN|-0.011,THR|-0.0528,GLU|-0.0722,GLN|-0.0761,TRP|-0.1151,LEU|-0.1295,VAL|-0.1416,ALA|-0.1856,ILE|-0.2105,LYS|-0.212,ASP|-0.2565,ARG|-0.2648,PHE|-0.2648,TYR|-0.2816,PRO|-0.3893,CYS|-0.4495
170: 
171: 
172: 
173: 
174: 
175: 
176: 
177: 
178: 
179: 
180: 
181: 
182: 
183: 
184: 
185: 
186: 
187: 
188: 
189: 
190: ALA|0.9756,CYS|0.8428,GLY|0.7614,GLU|0.7269,LEU|0.6594,SER|0.645,THR|0.5917,LYS|0.5094,ASP|0.4086,HIS|0.3631,MET|0.3067,TYR|0.2756,ILE|0.148,VAL|0.035,ASN|-0.0871,PHE|-0.1334,ARG|-0.146,PRO|-0.4718,TRP|-0.4722
191: GLU|0.5382,THR|0.142,ASN|-0.0184,ASP|-0.1842,GLY|-0.1974,LYS|-0.3527,HIS|-0.3672,ALA|-0.583,GLN|-0.6361,TYR|-0.6565,LEU|-0.7759,VAL|-0.8595,CYS|-0.9823,TRP|-1.0081,ILE|-1.0134,MET|-1.0559,PHE|-1.0704,PRO|-1.1103,ARG|-1.1646
192: 
193: CYS|1.5356,GLU|0.5123,ALA|0.3205,VAL|0.3074,ASP|0.274,THR|0.2542,GLY|0.0984,HIS|0.0824,ILE|0.0388,LEU|0.022,PRO|-0.0362,PHE|-0.0714,MET|-0.1221,ASN|-0.1284,SER|-0.3038,LYS|-0.3175,TRP|-0.4937,ARG|-0.7929,TYR|-0.8918
194: GLU|1.4688,ASN|1.0275,THR|0.9762,ASP|0.8095,SER|0.7832,LYS|0.6335,GLY|0.4235,ALA|0.2469,GLN|0.2404,PRO|0.169,HIS|0.095,TRP|0.0745,TYR|0.0325,CYS|0.0273,ILE|0.0268,VAL|-0.0037,LEU|-0.1334,ARG|-0.323,MET|-0.5929
195: 
196: 
197: 
198: 
199: 
200: 
201: 
202: 
203: 
204: 
205: 
206: 
207: 
208: 
209: 
210: 
211: 
212: 
213: 
214: HIS|0.4057,MET|0.3469,GLY|0.3098,SER|0.2816,ASN|0.2706,THR|0.2288,GLU|0.2094,GLN|0.2055,TRP|0.1665,LEU|0.1521,VAL|0.14,ALA|0.096,ILE|0.0711,LYS|0.0696,ASP|0.0251,ARG|0.0168,PHE|0.0168,PRO|-0.1077,CYS|-0.1679
215: 
216: GLU|0.1408,ASN|0.0648,SER|0.016,GLY|-0.1047,LYS|-0.198,HIS|-0.1996,ALA|-0.2352,VAL|-0.2605,GLN|-0.2755,MET|-0.2858,ILE|-0.2893,TRP|-0.3209,LEU|-0.3331,PHE|-0.3692,ASP|-0.3733,PRO|-0.5687,TYR|-0.5902,CYS|-0.6184,ARG|-0.7097
217: ASP|0.958,GLU|0.7442,LYS|0.7378,HIS|0.7171,SER|0.5602,GLY|0.484,PRO|0.4389,ASN|0.3972,ARG|0.3179,CYS|0.2942,TRP|0.2518,THR|0.232,ALA|0.2119,GLN|0.1404,MET|0.1376,PHE|0.1202,TYR|-0.0838,LEU|-0.1102,ILE|-0.1237
218: GLU|0.1344,CYS|-0.2858,ASN|-0.3112,ASP|-0.314,SER|-0.3283,GLY|-0.4571,THR|-0.5007,ALA|-0.6473,PRO|-0.6696,VAL|-0.7462,TYR|-0.8076,HIS|-0.8659,ILE|-0.8665,PHE|-0.8726,ARG|-0.9774,LEU|-1.0023,GLN|-1.0539,TRP|-1.0585,MET|-1.3305
219: LYS|0.1832,GLU|0.1186,CYS|0.0803,GLY|-0.127,SER|-0.1471,ASN|-0.1898,PRO|-0.293,TYR|-0.3018,ARG|-0.3353,HIS|-0.345,THR|-0.3563,ALA|-0.4005,VAL|-0.4301,PHE|-0.571,ILE|-0.5905,LEU|-0.6015,TRP|-0.6555,GLN|-0.6573,MET|-0.7822
220: 
221: 
222: 
223: 
224: 
225: 
226: 
227: 
228: 
229: 
230: 
231: 
232: 
233: 
234: 
235: 
236: 
237: 
238: 
239: 
240: ASP|0.1725,GLU|0.1722,ASN|0.0053,SER|-0.1194,HIS|-0.1282,GLY|-0.1813,TYR|-0.2209,GLN|-0.2314,LYS|-0.2651,ARG|-0.3038,PRO|-0.3428,TRP|-0.3845,CYS|-0.5055,ALA|-0.5245,LEU|-0.5968,VAL|-0.6365,PHE|-0.6618,ILE|-0.6862,MET|-0.7613
241: CYS|0.7386,GLU|0.5236,PHE|0.4562,LEU|0.4496,THR|0.4281,ASP|0.3966,VAL|0.3795,ILE|0.3789,GLN|0.375,PRO|0.3663,TRP|0.3245,ALA|0.2921,MET|0.2658,GLY|0.1826,ASN|0.1199,SER|0.0307,TYR|-0.0812,ARG|-0.2932,LYS|-0.3029
242: CYS|1.6011,GLU|1.4751,ASP|1.2186,LYS|0.9753,THR|0.9607,ASN|0.8728,ALA|0.6689,GLY|0.6024,SER|0.5911,HIS|0.5354,PRO|0.4936,VAL|0.3431,GLN|0.2993,ILE|0.1344,ARG|0.0454,TYR|-0.0295,LEU|-0.0695,TRP|-0.2644,MET|-0.5366
243: ALA|0.7584,LYS|0.7146,CYS|0.5681,THR|0.2785,VAL|0.2762,GLU|0.2506,GLY|0.1457,ILE|-0.176,SER|-0.1791,HIS|-0.1938,PRO|-0.3901,LEU|-0.5044,ASP|-0.5649,PHE|-0.6147,GLN|-0.6774,MET|-0.8194,ARG|-0.8389,TYR|-0.9912,TRP|-1.5565
244: ALA|0.3395,VAL|0.2977,THR|0.263,GLY|0.1151,ILE|0.0793,PRO|-0.0023,GLN|-0.0448,LEU|-0.077,GLU|-0.0948,MET|-0.1104,PHE|-0.1218,HIS|-0.1589,LYS|-0.28,CYS|-0.2824,SER|-0.3032,TRP|-0.3903,ASP|-0.5719,ARG|-0.6711,TYR|-0.7593
245: 
246: 
247: 
248: 
249: 
250: 
251: 
252: 
253: 
254: 
255: 
256: 
257: 
258: 
259: 
260: 
261: 
262: 
263: 
264: 
265: 
266: 
267: 
268: 
269: 
270: 
271: 
272: 
273: 
274: 
275: 
276: 
277: 
278: 
279: 
280: 
281: 
282: 
283: 
284: 
285: 
286: 
287: 
288: 
289: 
290: 
291: 
292: 
293: 
294: 
295: 
296: 
297: 
298: 
299: 
300: 
301: 
302: 
303: 
304: 
305: 
306: 
307: 
308: 
309: 
310: 
311: 
312: 
313: 
314: 
315: 
316: 
317: 
318: 
319: 
320: 
321: 
322: 
323: 
324: 
325: 
326: 
327: 
328: 
329: 
330: 
331: 
332: 
333: 
334: 
335: 
336: 
337: 
338: 
339: 
340: 
341: 
342: 
343: 
344: 
345: 
346: 
347: 
348: 
349: 
350: 
351: 
352: 
353: 
354: 
355: 
356: 
357: 
358: 
359: 
360: 
361: 
362: 
363: 
364: 
365: 
366: 
367: 
368: 
369: 
370: 
371: 
372: 
373: 
374: 
375: 
376: 
377: 
378: 
379: 
380: 
381: 
382: 
383: 
384: 
385: 
386: 
387: 
388: 
389: 
390: 
391: 
392: 
393: 
394: 
395: 
396: 
397: 
398: 
399: 
400: 
401: 
402: 
403: 
404: 
405: 
406: 
407: 
408: 
409: 
410: 
411: 
412: 
413: 
414: 
415: 
416: 
417: 
418: 
419: 
420: 
421: 
422: 
423: 
424: 
425: 
426: 
427: 
428: 
429: 
430: 
431: 
432: 
433: 
434: 
435: 
436: 
437: 
438: 
439: 
440: 
441: 
442: 
443: 
444: 
445: 
446: 
447: 
448: 
449: 
450: 
451: 
452: 
453: 
454: 
455: 
456: 
