119: 
120: 
121: 
122: 
123: 
124: 
125: 
126: 
127: 
128: 
129: 
130: 
131: 
132: 
133: 
134: 
135: 
136: 
137: 
138: 
139: 
140: 
141: 
142: 
143: 
144: 
145: 
146: 
147: 
148: 
149: 
150: 
151: 
152: 
153: 
154: 
155: 
156: 
157: ALA|-0.0655,ASN|-0.282,VAL|-0.308,THR|-0.3084,PRO|-0.4076,ILE|-0.4168,GLY|-0.4775,SER|-0.5668,GLU|-0.5821,PHE|-0.6665,GLN|-0.792,ARG|-0.8069,LEU|-0.8496,HIS|-0.8556,TYR|-0.954,CYS|-0.9893,MET|-1.0415,TRP|-1.0544,ASP|-1.0777
158: ALA|0.0245,GLY|-0.0904,VAL|-0.1047,ASN|-0.1428,HIS|-0.1818,THR|-0.188,ILE|-0.3225,SER|-0.3568,PRO|-0.3915,MET|-0.3991,ARG|-0.4008,GLN|-0.4427,LEU|-0.5495,PHE|-0.6009,GLU|-0.6413,TYR|-0.701,TRP|-0.7377,ASP|-0.9914,CYS|-1.0439
159: LYS|0.9422,GLY|0.879,ALA|0.7342,ASN|0.5477,GLU|0.515,SER|0.4899,VAL|0.4678,THR|0.3004,HIS|0.0867,ILE|0.0827,CYS|0.0137,PRO|-0.0741,GLN|-0.1589,LEU|-0.3233,MET|-0.3498,ARG|-0.5581,PHE|-0.5622,TYR|-0.801,TRP|-0.9589
160: 
161: GLU|0.4135,ASN|0.2243,GLY|0.0839,ASP|0.0765,SER|0.032,LYS|-0.1085,GLN|-0.2297,HIS|-0.2781,VAL|-0.4024,MET|-0.514,ALA|-0.5232,PRO|-0.6055,CYS|-0.6918,ILE|-0.7224,LEU|-0.7242,TYR|-0.7338,TRP|-0.757,PHE|-0.9305,ARG|-0.9379
162: HIS|0.4004,MET|0.2828,GLY|0.2086,SER|0.1522,ASN|0.1302,THR|0.0466,GLU|0.0078,TRP|-0.078,LEU|-0.1068,VAL|-0.131,ALA|-0.219,ILE|-0.2688,LYS|-0.2718,ASP|-0.3608,ARG|-0.3774,PHE|-0.3774,TYR|-0.411,PRO|-0.6264,CYS|-0.7468
163: CYS|1.5454,ALA|0.5129,LYS|0.4963,ASP|0.4328,VAL|0.3684,GLU|0.3598,PRO|0.2857,HIS|0.2572,GLY|0.1865,THR|0.1778,ILE|0.1693,ARG|0.064,ASN|0.0616,PHE|0.0361,LEU|0.0008,SER|-0.0356,MET|-0.1543,TYR|-0.2301,TRP|-0.4042
164: CYS|2.6653,GLU|2.4281,LYS|2.4244,ALA|2.3046,THR|2.1881,ASP|2.1158,ASN|1.9719,GLY|1.9655,SER|1.6059,VAL|1.1352,ILE|0.9277,PRO|0.7903,MET|0.7574,HIS|0.7043,TYR|0.4828,LEU|0.4228,GLN|0.39,ARG|0.3858,TRP|-0.364
165: CYS|1.6176,GLU|1.5752,ASP|1.1101,THR|0.9776,LYS|0.9606,ALA|0.7205,ASN|0.6592,SER|0.5694,GLY|0.5659,HIS|0.3709,VAL|0.2555,PRO|0.1697,GLN|0.045,ILE|-0.0286,LEU|-0.0406,PHE|-0.1645,ARG|-0.2308,MET|-0.6705,TRP|-0.6922
166: 
167: HIS|0.4057,MET|0.3469,GLY|0.3098,SER|0.2816,ASN|0.2706,THR|0.2288,GLU|0.2094,GLN|0.2055,TRP|0.1665,LEU|0.1521,VAL|0.14,ALA|0.096,ILE|0.0711,LYS|0.0696,ASP|0.0251,ARG|0.0168,PHE|0.0168,PRO|-0.1077,CYS|-0.1679
168: GLU|0.1612,SER|0.1309,GLY|0.1226,HIS|-0.2474,LYS|-0.2641,THR|-0.2784,LEU|-0.2909,VAL|-0.3345,ASN|-0.3827,MET|-0.4039,ILE|-0.4238,CYS|-0.4296,ASP|-0.758,PHE|-0.7722,GLN|-0.8466,TRP|-1.1212,TYR|-1.1682,ARG|-1.413,PRO|-1.4264
169: GLY|0.0065,GLU|-0.0915,ALA|-0.2042,HIS|-0.2355,ASN|-0.3217,VAL|-0.3995,LYS|-0.402,ILE|-0.4134,MET|-0.4226,THR|-0.4479,LEU|-0.4724,CYS|-0.5987,GLN|-0.7449,PHE|-0.7603,ASP|-0.8021,TRP|-0.846,PRO|-1.2551,ARG|-1.2894,TYR|-1.3503
170: 
171: 
172: 
173: 
174: 
175: 
176: 
177: 
178: 
179: 
180: 
181: 
182: 
183: 
184: 
185: 
186: 
187: 
188: 
189: 
190: GLU|0.4163,ASN|0.3403,SER|0.2915,THR|0.2755,GLY|0.1708,LYS|0.0775,HIS|0.0759,ALA|0.0403,VAL|0.015,MET|-0.0103,ILE|-0.0138,TRP|-0.0454,LEU|-0.0576,PHE|-0.0937,ASP|-0.0978,PRO|-0.2932,TYR|-0.3147,CYS|-0.3429,ARG|-0.4342
191: GLY|0.1554,HIS|0.1042,MET|-0.0555,ALA|-0.1386,LEU|-0.2528,VAL|-0.2646,GLU|-0.2885,ILE|-0.3186,ASN|-0.3815,LYS|-0.4,CYS|-0.4138,THR|-0.4847,GLN|-0.5295,TRP|-0.6242,PHE|-0.6399,ASP|-0.6693,ARG|-0.8285,TYR|-1.0257,PRO|-1.0597
192: 
193: 
194: GLU|1.0266,HIS|0.9225,ASN|0.9209,THR|0.8738,ASP|0.8426,SER|0.8072,GLY|0.7735,GLN|0.6191,LYS|0.4495,TRP|0.427,TYR|0.4241,ARG|0.358,MET|0.2306,ALA|0.2165,LEU|0.2003,PRO|0.1945,VAL|0.1485,ILE|0.0299,CYS|-0.0284
195: 
196: 
197: 
198: 
199: 
200: 
201: 
202: 
203: 
204: 
205: 
206: 
207: 
208: 
209: 
210: 
211: 
212: 
213: 
214: 
215: 
216: 
217: 
218: 
219: HIS|0.7612,MET|0.6436,GLY|0.5694,SER|0.513,ASN|0.491,THR|0.4074,GLU|0.3686,GLN|0.3608,TRP|0.2828,LEU|0.254,VAL|0.2298,ALA|0.1418,ILE|0.092,LYS|0.089,ARG|-0.0166,PHE|-0.0166,TYR|-0.0502,PRO|-0.2656,CYS|-0.386
220: 
221: 
222: 
223: 
224: 
225: 
226: 
227: 
228: 
229: 
230: 
231: 
232: 
233: 
234: 
235: 
236: 
237: 
238: 
239: 
240: GLU|0.3324,ASN|0.0283,ASP|0.0029,SER|-0.1562,LYS|-0.3039,GLY|-0.367,GLN|-0.4836,HIS|-0.5047,PRO|-0.575,TYR|-0.5823,ALA|-0.6269,TRP|-0.6431,CYS|-0.7272,ARG|-0.8015,VAL|-0.8082,ILE|-0.8178,PHE|-0.819,LEU|-0.8532,MET|-1.1652
241: ASP|0.3007,GLU|0.3004,ASN|0.1335,THR|0.1282,SER|0.0088,GLY|-0.0531,TYR|-0.0927,GLN|-0.1032,LYS|-0.1369,ARG|-0.1756,PRO|-0.2146,TRP|-0.2563,CYS|-0.3773,ALA|-0.3963,LEU|-0.4686,VAL|-0.5083,PHE|-0.5336,ILE|-0.558,MET|-0.6331
242: GLU|2.3154,THR|1.4962,SER|1.1892,ASN|1.1095,LYS|1.0515,ASP|0.9091,ALA|0.7339,GLY|0.651,CYS|0.3248,TYR|0.2163,LEU|0.1542,VAL|0.1356,ILE|0.0554,GLN|-0.0342,HIS|-0.1243,PRO|-0.2248,TRP|-0.5535,MET|-0.7784,ARG|-0.8869
243: GLU|0.6178,THR|0.2022,ASP|0.0797,SER|0.0074,LYS|-0.1333,GLY|-0.2182,TYR|-0.3675,ALA|-0.39,HIS|-0.4839,CYS|-0.5254,GLN|-0.5526,LEU|-0.639,VAL|-0.7105,PRO|-0.7136,ILE|-0.7955,PHE|-0.7982,TRP|-0.8856,ARG|-0.8924,MET|-1.1138
244: 
245: CYS|1.8531,GLU|0.8298,ALA|0.638,VAL|0.6249,ASP|0.5915,THR|0.5717,GLY|0.4159,HIS|0.3999,ILE|0.3563,LEU|0.3395,GLN|0.3175,PRO|0.2813,PHE|0.2461,MET|0.1954,ASN|0.1891,SER|0.0137,TRP|-0.1762,ARG|-0.4754,TYR|-0.5743
246: CYS|0.43,PHE|-0.1348,LEU|-0.148,THR|-0.191,ASP|-0.254,VAL|-0.2882,ILE|-0.2894,GLN|-0.2972,PRO|-0.3146,TRP|-0.3982,ALA|-0.463,MET|-0.5156,GLY|-0.682,ASN|-0.8074,SER|-0.9858,HIS|-1.0472,TYR|-1.2096,ARG|-1.6336,LYS|-1.653
247: THR|-0.7474,ASP|-1.3062,CYS|-1.4724,ASN|-1.5012,SER|-1.721,GLY|-1.7635,ALA|-1.8468,LEU|-1.8787,GLN|-1.8839,VAL|-2.0178,PHE|-2.0608,ILE|-2.1328,PRO|-2.3555,TRP|-2.3633,HIS|-2.4893,MET|-2.6738,LYS|-2.7429,TYR|-2.9259,ARG|-3.9943
248: GLU|0.9663,THR|0.8902,MET|0.846,LEU|0.835,GLN|0.8138,CYS|0.804,VAL|0.7528,GLY|0.7257,TRP|0.7243,PHE|0.7063,ILE|0.6833,ASP|0.655,HIS|0.639,ASN|0.6238,ALA|0.6214,SER|0.5456,PRO|0.4919,TYR|0.1521,ARG|-0.0431
249: 
250: 
251: ALA|0.7255,LYS|0.701,GLY|0.6106,VAL|0.5963,ASN|0.5582,HIS|0.5192,THR|0.513,ILE|0.3785,SER|0.3442,PRO|0.3095,MET|0.3019,ARG|0.3002,GLN|0.2583,LEU|0.1515,PHE|0.1001,GLU|0.0597,TRP|-0.0367,ASP|-0.2904,CYS|-0.3429
252: 
253: 
254: 
255: 
256: 
257: 
258: 
259: 
260: 
261: 
262: 
263: 
264: 
265: 
266: 
267: 
268: 
269: 
270: 
271: 
272: 
273: 
274: 
275: 
276: 
277: 
278: 
279: 
280: 
281: 
282: 
283: 
284: 
285: 
286: 
287: 
288: 
289: 
290: 
291: 
292: 
293: 
294: 
295: 
296: 
297: 
298: 
299: 
300: 
301: 
302: 
303: 
304: 
305: 
306: 
307: 
308: 
309: 
310: 
311: 
312: 
313: 
314: 
315: 
316: 
317: 
318: 
319: 
320: 
321: 
322: 
323: 
324: 
325: 
326: 
327: 
328: 
329: 
330: 
331: 
332: 
333: 
334: 
335: 
336: 
337: 
338: 
339: 
340: 
341: 
342: 
343: 
344: 
345: 
346: 
347: 
348: 
349: 
350: 
351: 
352: 
353: 
354: ASN|-0.1372,THR|-0.1602,SER|-0.197,LYS|-0.199,ALA|-0.2626,ILE|-0.2918,PHE|-0.3174,ASP|-0.3298,VAL|-0.3319,GLY|-0.3459,CYS|-0.3819,PRO|-0.3924,GLN|-0.4124,LEU|-0.4166,TRP|-0.4188,TYR|-0.5216,HIS|-0.5367,MET|-0.5641,ARG|-0.6579
355: 
356: 
357: ASP|-0.206,SER|-0.2371,THR|-0.2807,ALA|-0.3243,HIS|-0.3648,LYS|-0.3848,ASN|-0.4895,GLY|-0.4971,MET|-0.5039,PHE|-0.5164,GLN|-0.5947,LEU|-0.6221,TRP|-0.665,PRO|-0.7101,ILE|-0.7137,VAL|-0.7151,CYS|-0.8772,TYR|-0.9998,ARG|-1.0066
358: 
359: GLU|0.1372,THR|-0.023,SER|-0.0598,LYS|-0.0618,ALA|-0.1254,ILE|-0.1546,PHE|-0.1802,ASP|-0.1926,VAL|-0.1947,GLY|-0.2087,CYS|-0.2447,PRO|-0.2552,GLN|-0.2752,LEU|-0.2794,TRP|-0.2816,TYR|-0.3844,HIS|-0.3995,MET|-0.4269,ARG|-0.5207
360: 
361: 
362: HIS|0.0588,GLY|-0.0371,SER|-0.0653,ASN|-0.0763,THR|-0.1181,GLU|-0.1375,GLN|-0.1414,TRP|-0.1804,LEU|-0.1948,VAL|-0.2069,ALA|-0.2509,ILE|-0.2758,LYS|-0.2773,ASP|-0.3218,ARG|-0.3301,PHE|-0.3301,TYR|-0.3469,PRO|-0.4546,CYS|-0.5148
363: 
364: 
365: 
366: 
367: 
368: 
369: 
370: 
371: 
372: 
373: 
374: 
375: 
376: 
377: 
378: 
379: 
380: 
381: 
382: 
383: 
384: 
385: 
386: 
387: 
388: 
389: 
390: 
391: 
392: 
393: 
394: 
395: 
396: 
397: 
398: 
399: 
400: 
401: 
402: 
403: 
404: 
405: 
406: 
407: 
408: 
409: 
410: 
411: 
412: 
413: 
414: 
415: 
416: 
417: 
418: 
419: 
420: 
421: 
422: 
423: 
424: 
425: 
426: 
427: 
428: 
429: 
430: 
431: 
432: 
433: 
434: 
435: 
436: 
437: 
438: 
439: 
440: 
441: 
442: 
443: 
444: 
445: 
446: 
447: 
448: 
449: 
450: 
451: 
452: 
453: 
454: 
455: 
456: 
