119: 
120: 
121: 
122: 
123: 
124: 
125: 
126: 
127: 
128: 
129: 
130: 
131: 
132: 
133: 
134: 
135: 
136: 
137: 
138: 
139: 
140: 
141: 
142: 
143: 
144: 
145: 
146: 
147: 
148: 
149: 
150: 
151: 
152: 
153: 
154: 
155: 
156: 
157: HIS|0.3361,MET|0.2773,GLY|0.2402,SER|0.212,ASN|0.201,THR|0.1592,GLU|0.1398,GLN|0.1359,TRP|0.0969,LEU|0.0825,VAL|0.0704,ALA|0.0264,ILE|0.0015,ASP|-0.0445,ARG|-0.0528,PHE|-0.0528,TYR|-0.0696,PRO|-0.1773,CYS|-0.2375
158: 
159: GLU|0.8439,ASN|0.6307,THR|0.5429,SER|0.5221,LYS|0.3061,GLY|0.2525,ALA|0.2053,ILE|0.122,VAL|0.1107,PHE|0.0165,GLN|0.0152,HIS|-0.0332,TRP|-0.0366,LEU|-0.0466,MET|-0.1468,PRO|-0.258,CYS|-0.2972,TYR|-0.4087,ARG|-0.6645
160: GLU|0.2455,ASN|0.1695,SER|0.1207,THR|0.1047,LYS|-0.0933,HIS|-0.0949,ALA|-0.1305,VAL|-0.1558,GLN|-0.1708,MET|-0.1811,ILE|-0.1846,TRP|-0.2162,LEU|-0.2284,PHE|-0.2645,ASP|-0.2686,PRO|-0.464,TYR|-0.4855,CYS|-0.5137,ARG|-0.605
161: GLU|0.5166,SER|0.4111,GLY|0.2687,ASN|0.1492,ALA|0.1413,LYS|0.0071,ILE|-0.0971,VAL|-0.1233,HIS|-0.1641,LEU|-0.2809,CYS|-0.3725,MET|-0.3786,PHE|-0.4696,ASP|-0.5238,GLN|-0.5492,TRP|-0.6567,PRO|-1.0394,TYR|-1.2638,ARG|-1.3392
162: GLU|0.4124,ASN|0.2752,THR|0.2522,SER|0.2154,LYS|0.2134,ALA|0.1498,ILE|0.1206,PHE|0.095,ASP|0.0826,VAL|0.0805,GLY|0.0665,CYS|0.0305,PRO|0.02,LEU|-0.0042,TRP|-0.0064,TYR|-0.1092,HIS|-0.1243,MET|-0.1517,ARG|-0.2455
163: HIS|0.2002,MET|0.1414,GLY|0.1043,SER|0.0761,ASN|0.0651,THR|0.0233,GLU|0.0039,TRP|-0.039,LEU|-0.0534,VAL|-0.0655,ALA|-0.1095,ILE|-0.1344,LYS|-0.1359,ASP|-0.1804,ARG|-0.1887,PHE|-0.1887,TYR|-0.2055,PRO|-0.3132,CYS|-0.3734
164: GLU|2.3561,LYS|2.3274,CYS|2.2996,ASN|2.2748,THR|2.2187,ALA|2.1677,GLY|2.1305,ASP|2.0681,SER|1.7279,VAL|1.1815,HIS|1.0932,MET|1.0569,ILE|0.9805,PRO|0.8252,GLN|0.6685,ARG|0.4975,LEU|0.3647,TYR|0.272,TRP|0.049
165: GLU|1.3567,ASN|1.2287,GLY|1.1275,SER|1.0474,THR|0.9626,HIS|0.8614,ASP|0.8354,GLN|0.7096,LYS|0.6949,MET|0.5667,VAL|0.4714,ALA|0.3066,LEU|0.1617,TRP|0.1433,ILE|0.0825,PRO|0.0206,CYS|-0.1259,PHE|-0.1799,ARG|-0.1873
166: 
167: CYS|1.7755,ALA|0.743,LYS|0.7264,ASP|0.6629,VAL|0.5985,GLU|0.5899,PRO|0.5158,HIS|0.4873,GLY|0.4166,THR|0.4079,ILE|0.3994,ARG|0.2941,ASN|0.2917,PHE|0.2662,LEU|0.2309,GLN|0.2301,SER|0.1945,MET|0.0758,TRP|-0.1741
168: LYS|0.3601,CYS|0.2882,GLU|-0.0605,THR|-0.3247,GLY|-0.3499,VAL|-0.3801,ASN|-0.4855,ASP|-0.5146,PRO|-0.6936,SER|-0.8191,HIS|-1.0524,ILE|-1.0546,GLN|-1.2115,LEU|-1.422,ARG|-1.4583,TYR|-1.5092,PHE|-1.5672,MET|-1.7689,TRP|-2.5335
169: GLU|0.3815,ASN|0.1923,GLY|0.0519,ASP|0.0445,THR|-0.032,LYS|-0.1405,GLN|-0.2617,HIS|-0.3101,VAL|-0.4344,MET|-0.546,ALA|-0.5552,PRO|-0.6375,CYS|-0.7238,ILE|-0.7544,LEU|-0.7562,TYR|-0.7658,TRP|-0.789,PHE|-0.9625,ARG|-0.9699
170: 
171: HIS|0.2657,MET|0.2069,GLY|0.1698,SER|0.1416,ASN|0.1306,THR|0.0888,GLU|0.0694,GLN|0.0655,TRP|0.0265,LEU|0.0121,ALA|-0.044,ILE|-0.0689,LYS|-0.0704,ASP|-0.1149,ARG|-0.1232,PHE|-0.1232,TYR|-0.14,PRO|-0.2477,CYS|-0.3079
172: 
173: 
174: 
175: 
176: 
177: 
178: 
179: 
180: 
181: 
182: 
183: 
184: 
185: 
186: 
187: 
188: 
189: 
190: GLU|0.8764,GLY|0.7899,SER|0.639,ASP|0.5272,LYS|0.5225,ASN|0.4718,CYS|0.4004,ALA|0.3164,THR|0.2279,VAL|0.2232,HIS|0.1849,ILE|-0.013,MET|-0.0931,LEU|-0.111,PRO|-0.2796,PHE|-0.4338,TRP|-0.544,TYR|-0.5893,ARG|-0.6298
191: CYS|0.3958,ASP|0.2775,GLY|0.2716,GLU|0.1126,LYS|0.0975,ALA|-0.0714,VAL|-0.1393,ASN|-0.216,HIS|-0.2385,PRO|-0.3339,ILE|-0.3467,GLN|-0.3475,THR|-0.3951,LEU|-0.4009,MET|-0.4303,ARG|-0.5431,TYR|-0.6221,PHE|-0.6876,TRP|-0.8461
192: 
193: 
194: ASP|1.0111,GLU|0.834,GLY|0.7499,ASN|0.7208,LYS|0.6508,GLN|0.6071,SER|0.5773,THR|0.5613,PRO|0.5245,CYS|0.4879,HIS|0.4828,VAL|0.4194,TYR|0.4177,ARG|0.3331,MET|0.3331,ALA|0.2733,LEU|0.1702,ILE|0.1282,TRP|0.1252
195: 
196: 
197: 
198: 
199: 
200: 
201: 
202: 
203: 
204: 
205: 
206: 
207: 
208: 
209: 
210: 
211: 
212: 
213: 
214: 
215: 
216: 
217: 
218: CYS|0.4612,ALA|0.2086,ILE|0.0784,GLY|0.075,VAL|-0.0054,LEU|-0.0178,SER|-0.024,PHE|-0.1343,HIS|-0.168,GLU|-0.1681,ASP|-0.1803,MET|-0.2101,PRO|-0.3051,ARG|-0.3229,ASN|-0.3835,GLN|-0.4013,THR|-0.4031,TRP|-0.418,TYR|-0.4865
219: CYS|1.283,ALA|0.7778,ILE|0.5174,GLY|0.5106,LYS|0.3606,VAL|0.3498,LEU|0.325,SER|0.3126,PHE|0.092,HIS|0.0246,GLU|0.0244,MET|-0.0596,PRO|-0.2496,ARG|-0.2852,ASN|-0.4064,GLN|-0.442,THR|-0.4456,TRP|-0.4754,TYR|-0.6124
220: 
221: 
222: 
223: 
224: 
225: 
226: 
227: 
228: 
229: 
230: 
231: 
232: 
233: 
234: 
235: 
236: 
237: 
238: 
239: 
240: HIS|0.1769,MET|0.1181,GLY|0.081,SER|0.0528,ASN|0.0418,GLU|-0.0194,GLN|-0.0233,TRP|-0.0623,LEU|-0.0767,VAL|-0.0888,ALA|-0.1328,ILE|-0.1577,LYS|-0.1592,ASP|-0.2037,ARG|-0.212,PHE|-0.212,TYR|-0.2288,PRO|-0.3365,CYS|-0.3967
241: 
242: CYS|1.0283,HIS|0.9809,ASP|0.7278,GLU|0.7153,ALA|0.6933,LYS|0.5262,GLY|0.4912,THR|0.4322,MET|0.3989,SER|0.352,VAL|0.2713,GLN|0.1693,ASN|0.126,LEU|0.0935,PRO|0.0064,ILE|-0.0354,ARG|-0.1218,TRP|-0.3378,TYR|-0.5622
243: HIS|0.4852,ALA|0.4579,LYS|0.3093,GLY|0.2535,THR|0.1866,MET|0.1562,SER|0.0982,VAL|0.0072,GLN|-0.1299,GLU|-0.1462,PRO|-0.2141,ILE|-0.2493,ARG|-0.2544,LEU|-0.2599,PHE|-0.3048,ASP|-0.3725,TRP|-0.4888,TYR|-0.6841,CYS|-1.0441
244: 
245: HIS|0.3577,ASP|0.3096,MET|0.246,GLU|0.1858,SER|0.1457,ALA|0.1241,THR|0.0653,GLY|0.0346,GLN|0.0035,PHE|-0.0132,LEU|-0.0197,TRP|-0.0604,PRO|-0.1319,ARG|-0.1629,ASN|-0.1665,VAL|-0.1974,ILE|-0.2361,TYR|-0.2924,CYS|-0.3095
246: 
247: HIS|0.3682,MET|0.1977,SER|0.0321,GLY|-0.0508,ASP|-0.0605,THR|-0.1011,ALA|-0.1751,GLN|-0.1862,LEU|-0.2628,TRP|-0.2891,ASN|-0.2911,LYS|-0.3256,PHE|-0.3916,VAL|-0.4526,ARG|-0.5413,ILE|-0.5602,PRO|-0.6348,TYR|-0.6876,CYS|-0.8726
248: 
249: 
250: 
251: 
252: 
253: 
254: 
255: 
256: 
257: 
258: 
259: 
260: 
261: 
262: 
263: 
264: 
265: 
266: 
267: 
268: 
269: 
270: 
271: 
272: 
273: 
274: 
275: 
276: 
277: 
278: 
279: 
280: 
281: GLU|0.4744,THR|0.3983,MET|0.3541,LEU|0.3431,GLN|0.3219,CYS|0.3121,VAL|0.2609,GLY|0.2338,TRP|0.2324,PHE|0.2144,ILE|0.1914,ASP|0.1631,HIS|0.1471,ASN|0.1319,ALA|0.1295,SER|0.0537,TYR|-0.3398,LYS|-0.4919,ARG|-0.535
282: 
283: 
284: CYS|1.0415,GLU|0.8265,PHE|0.7591,LEU|0.7525,THR|0.731,ASP|0.6995,VAL|0.6824,ILE|0.6818,GLN|0.6779,PRO|0.6692,TRP|0.6274,ALA|0.595,MET|0.5687,GLY|0.4855,ASN|0.4228,SER|0.3336,HIS|0.3029,TYR|0.2217,ARG|0.0097
285: 
286: 
287: 
288: 
289: ASP|0.1546,GLY|0.1434,LEU|0.0803,ALA|0.0137,PRO|-0.0757,VAL|-0.0795,PHE|-0.0899,GLN|-0.1178,CYS|-0.1427,TRP|-0.1477,SER|-0.154,THR|-0.2241,ASN|-0.2369,TYR|-0.2416,ILE|-0.2631,HIS|-0.2683,MET|-0.405,LYS|-0.5061,ARG|-0.6875
290: 
291: 
292: 
293: 
294: 
295: 
296: 
297: 
298: 
299: 
300: 
301: 
302: 
303: 
304: 
305: 
306: 
307: 
308: 
309: 
310: 
311: 
312: 
313: 
314: 
315: 
316: 
317: 
318: 
319: 
320: 
321: 
322: 
323: 
324: 
325: 
326: 
327: 
328: 
329: 
330: 
331: 
332: 
333: 
334: 
335: 
336: 
337: 
338: 
339: 
340: 
341: 
342: 
343: 
344: 
345: 
346: 
347: 
348: 
349: 
350: 
351: 
352: 
353: 
354: CYS|0.8083,HIS|0.0937,ALA|0.0397,LYS|-0.0033,VAL|-0.0608,GLY|-0.0729,ASP|-0.1113,THR|-0.1626,ASN|-0.237,SER|-0.3232,ILE|-0.3288,GLN|-0.3637,MET|-0.3766,PRO|-0.3912,LEU|-0.4163,ARG|-0.4884,PHE|-0.5163,TYR|-0.7993,TRP|-0.8069
355: HIS|0.1241,MET|0.0653,GLY|0.0282,ASN|-0.011,THR|-0.0528,GLU|-0.0722,GLN|-0.0761,TRP|-0.1151,LEU|-0.1295,VAL|-0.1416,ALA|-0.1856,ILE|-0.2105,LYS|-0.212,ASP|-0.2565,ARG|-0.2648,PHE|-0.2648,TYR|-0.2816,PRO|-0.3893,CYS|-0.4495
356: CYS|1.2282,GLU|0.2049,ALA|0.0131,ASP|-0.0334,THR|-0.0532,GLY|-0.209,HIS|-0.225,ILE|-0.2686,LEU|-0.2854,GLN|-0.3074,PRO|-0.3436,PHE|-0.3788,MET|-0.4295,ASN|-0.4358,SER|-0.6112,LYS|-0.6249,TRP|-0.8011,ARG|-1.1003,TYR|-1.1992
357: CYS|-0.3349,THR|-0.5782,ASP|-0.6494,LYS|-0.7544,ASN|-0.8548,GLY|-0.9089,SER|-0.9336,ALA|-0.9681,HIS|-1.008,VAL|-1.3891,GLN|-1.5341,LEU|-1.6731,PRO|-1.7226,ILE|-1.7421,TYR|-1.7846,PHE|-1.9323,ARG|-1.9986,MET|-2.1082,TRP|-2.3103
358: GLU|0.3137,ALA|0.2652,TYR|0.2431,LEU|0.2425,THR|0.2305,CYS|0.2301,LYS|0.1989,SER|0.1919,GLY|0.1771,VAL|0.126,ASP|0.1051,MET|0.0797,ILE|0.0506,HIS|0.0491,PHE|0.0491,GLN|-0.0407,ARG|-0.0626,PRO|-0.1103,TRP|-0.2142
359: CYS|0.7398,LYS|0.5717,GLY|0.5571,GLU|0.495,ASP|0.4753,SER|0.391,ALA|0.3216,HIS|0.1968,THR|0.0513,ARG|-0.0792,LEU|-0.1502,TYR|-0.2355,ILE|-0.2668,PRO|-0.2673,GLN|-0.299,MET|-0.358,VAL|-0.3702,TRP|-0.4224,PHE|-0.5257
360: ASP|-0.116,LYS|-0.2054,SER|-0.381,ASN|-0.4842,HIS|-0.5638,GLY|-0.6061,THR|-0.6724,PRO|-0.6977,ALA|-0.7949,CYS|-0.8319,TRP|-0.9112,PHE|-0.9414,GLN|-1.0162,VAL|-1.0761,ARG|-1.0842,ILE|-1.1597,MET|-1.1707,LEU|-1.271,TYR|-1.3496
361: GLU|0.1248,ASN|0.0488,THR|-0.016,GLY|-0.1207,LYS|-0.214,HIS|-0.2156,ALA|-0.2512,VAL|-0.2765,GLN|-0.2915,MET|-0.3018,ILE|-0.3053,TRP|-0.3369,LEU|-0.3491,PHE|-0.3852,ASP|-0.3893,PRO|-0.5847,TYR|-0.6062,CYS|-0.6344,ARG|-0.7257
362: GLU|0.4266,ASN|0.3506,SER|0.3018,THR|0.2858,GLY|0.1811,LYS|0.0878,HIS|0.0862,ALA|0.0506,VAL|0.0253,GLN|0.0103,ILE|-0.0035,TRP|-0.0351,LEU|-0.0473,PHE|-0.0834,ASP|-0.0875,PRO|-0.2829,TYR|-0.3044,CYS|-0.3326,ARG|-0.4239
363: GLU|0.4266,ASN|0.3506,SER|0.3018,THR|0.2858,GLY|0.1811,LYS|0.0878,HIS|0.0862,ALA|0.0506,VAL|0.0253,GLN|0.0103,ILE|-0.0035,TRP|-0.0351,LEU|-0.0473,PHE|-0.0834,ASP|-0.0875,PRO|-0.2829,TYR|-0.3044,CYS|-0.3326,ARG|-0.4239
364: 
365: 
366: 
367: 
368: 
369: 
370: 
371: 
372: 
373: 
374: 
375: 
376: 
377: 
378: 
379: 
380: 
381: 
382: 
383: 
384: 
385: 
386: 
387: 
388: 
389: 
390: 
391: 
392: 
393: 
394: 
395: 
396: 
397: 
398: 
399: 
400: 
401: 
402: 
403: 
404: 
405: 
406: 
407: 
408: 
409: 
410: 
411: 
412: 
413: 
414: 
415: 
416: 
417: 
418: 
419: 
420: 
421: 
422: 
423: 
424: 
425: 
426: 
427: 
428: 
429: 
430: 
431: 
432: 
433: 
434: 
435: 
436: 
437: 
438: ASP|0.4177,GLY|0.4065,LEU|0.3434,ALA|0.2768,GLU|0.2631,PRO|0.1874,VAL|0.1836,PHE|0.1732,GLN|0.1453,CYS|0.1204,TRP|0.1154,SER|0.1091,THR|0.039,ASN|0.0262,TYR|0.0215,HIS|-0.0052,MET|-0.1419,LYS|-0.243,ARG|-0.4244
439: 
440: CYS|1.8744,ASP|1.0591,ALA|0.9983,GLU|0.8315,GLY|0.8016,VAL|0.7606,PRO|0.6817,LEU|0.5528,LYS|0.4619,HIS|0.4606,THR|0.4254,PHE|0.4179,ILE|0.3779,GLN|0.3539,ASN|0.2964,SER|0.2821,TRP|-0.0802,MET|-0.0876,ARG|-0.1518
441: GLY|-0.0112,LEU|-0.0743,ALA|-0.1409,GLU|-0.1546,PRO|-0.2303,VAL|-0.2341,PHE|-0.2445,GLN|-0.2724,CYS|-0.2973,TRP|-0.3023,SER|-0.3086,THR|-0.3787,ASN|-0.3915,TYR|-0.3962,ILE|-0.4177,HIS|-0.4229,MET|-0.5596,LYS|-0.6607,ARG|-0.8421
442: CYS|1.0728,ASP|0.2575,ALA|0.1967,GLU|0.0299,VAL|-0.041,PRO|-0.1199,LEU|-0.2488,LYS|-0.3397,HIS|-0.341,THR|-0.3762,PHE|-0.3837,ILE|-0.4237,GLN|-0.4477,ASN|-0.5052,SER|-0.5195,TYR|-0.8016,TRP|-0.8818,MET|-0.8892,ARG|-0.9534
443: ASP|0.2724,GLY|0.2612,LEU|0.1981,ALA|0.1315,GLU|0.1178,PRO|0.0421,VAL|0.0383,PHE|0.0279,CYS|-0.0249,TRP|-0.0299,SER|-0.0362,THR|-0.1063,ASN|-0.1191,TYR|-0.1238,ILE|-0.1453,HIS|-0.1505,MET|-0.2872,LYS|-0.3883,ARG|-0.5697
444: GLU|0.731,ASN|0.655,SER|0.6062,THR|0.5902,GLY|0.4855,LYS|0.3922,HIS|0.3906,ALA|0.355,VAL|0.3297,GLN|0.3147,MET|0.3044,ILE|0.3009,TRP|0.2693,LEU|0.2571,PHE|0.221,ASP|0.2169,PRO|0.0215,CYS|-0.0282,ARG|-0.1195
445: MET|-0.0588,GLY|-0.0959,SER|-0.1241,ASN|-0.1351,THR|-0.1769,GLU|-0.1963,GLN|-0.2002,TRP|-0.2392,LEU|-0.2536,VAL|-0.2657,ALA|-0.3097,ILE|-0.3346,LYS|-0.3361,ASP|-0.3806,ARG|-0.3889,PHE|-0.3889,TYR|-0.4057,PRO|-0.5134,CYS|-0.5736
446: HIS|0.2657,MET|0.2069,GLY|0.1698,SER|0.1416,ASN|0.1306,THR|0.0888,GLU|0.0694,GLN|0.0655,TRP|0.0265,LEU|0.0121,ALA|-0.044,ILE|-0.0689,LYS|-0.0704,ASP|-0.1149,ARG|-0.1232,PHE|-0.1232,TYR|-0.14,PRO|-0.2477,CYS|-0.3079
447: 
448: 
449: 
450: 
451: 
452: 
453: 
454: 
455: CYS|0.6482,ALA|0.482,ASP|0.146,GLY|0.1421,LEU|0.1324,LYS|0.1085,GLU|0.0714,SER|0.0391,TYR|-0.0999,ILE|-0.1061,HIS|-0.2241,ARG|-0.2326,MET|-0.2523,GLN|-0.2972,PHE|-0.3317,VAL|-0.3634,PRO|-0.3862,ASN|-0.4901,TRP|-0.5569
456: 
