119: 
120: 
121: 
122: 
123: 
124: 
125: 
126: 
127: 
128: 
129: 
130: 
131: 
132: 
133: 
134: 
135: 
136: 
137: 
138: 
139: 
140: 
141: 
142: 
143: 
144: 
145: 
146: 
147: 
148: 
149: 
150: 
151: 
152: GLU|0.0238,THR|-0.2485,ALA|-0.2562,VAL|-0.2983,GLN|-0.3411,LEU|-0.3789,CYS|-0.3867,GLY|-0.4449,ILE|-0.4916,SER|-0.5183,TRP|-0.6003,MET|-0.6665,PHE|-0.6946,ASN|-0.719,HIS|-0.7932,PRO|-0.8255,TYR|-1.2028,LYS|-1.2146,ARG|-1.3678
153: 
154: 
155: 
156: ASP|0.0589,ASN|0.0586,THR|-0.0895,GLY|-0.0994,ALA|-0.1159,GLU|-0.2141,PRO|-0.2172,CYS|-0.2251,SER|-0.2433,ARG|-0.2858,MET|-0.3451,ILE|-0.3909,TYR|-0.4557,TRP|-0.4694,VAL|-0.4765,GLN|-0.4907,HIS|-0.5899,LEU|-0.7291,PHE|-0.7467
157: 
158: HIS|0.3361,MET|0.2773,GLY|0.2402,SER|0.212,ASN|0.201,THR|0.1592,GLU|0.1398,GLN|0.1359,TRP|0.0969,LEU|0.0825,VAL|0.0704,ALA|0.0264,ILE|0.0015,ASP|-0.0445,ARG|-0.0528,PHE|-0.0528,TYR|-0.0696,PRO|-0.1773,CYS|-0.2375
159: HIS|0.3806,MET|0.3218,GLY|0.2847,SER|0.2565,ASN|0.2455,THR|0.2037,GLU|0.1843,GLN|0.1804,TRP|0.1414,LEU|0.127,VAL|0.1149,ALA|0.0709,ILE|0.046,LYS|0.0445,ARG|-0.0083,PHE|-0.0083,TYR|-0.0251,PRO|-0.1328,CYS|-0.193
160: MET|0.0399,HIS|0.0244,SER|-0.0892,THR|-0.1214,ASN|-0.1215,ASP|-0.1361,GLU|-0.1643,ALA|-0.3546,LYS|-0.4156,GLN|-0.631,TRP|-0.7516,VAL|-0.9487,ARG|-0.9699,LEU|-0.9994,ILE|-1.0396,PRO|-1.1193,PHE|-1.2811,TYR|-1.3029,CYS|-1.4252
161: HIS|0.2924,ASP|0.2443,MET|0.1807,GLU|0.1205,SER|0.0804,ALA|0.0588,GLY|-0.0307,GLN|-0.0618,LYS|-0.0653,PHE|-0.0785,LEU|-0.085,TRP|-0.1257,PRO|-0.1972,ARG|-0.2282,ASN|-0.2318,VAL|-0.2627,ILE|-0.3014,TYR|-0.3577,CYS|-0.3748
162: 
163: 
164: 
165: 
166: 
167: 
168: 
169: 
170: 
171: 
172: 
173: 
174: 
175: 
176: 
177: 
178: 
179: 
180: 
181: 
182: 
183: 
184: 
185: 
186: 
187: 
188: 
189: 
190: 
191: 
192: 
193: 
194: 
195: 
196: 
197: 
198: 
199: 
200: 
201: 
202: HIS|0.1963,MET|0.1375,GLY|0.1004,SER|0.0722,ASN|0.0612,THR|0.0194,GLN|-0.0039,TRP|-0.0429,LEU|-0.0573,VAL|-0.0694,ALA|-0.1134,ILE|-0.1383,LYS|-0.1398,ASP|-0.1843,ARG|-0.1926,PHE|-0.1926,TYR|-0.2094,PRO|-0.3171,CYS|-0.3773
203: THR|0.2456,GLU|0.0687,ASN|0.0035,LYS|-0.0663,SER|-0.1898,HIS|-0.1946,GLN|-0.4867,ALA|-0.5565,MET|-0.5679,ASP|-0.5991,ILE|-0.6496,TYR|-0.7245,LEU|-0.7472,TRP|-0.7549,VAL|-0.8216,PRO|-0.9258,ARG|-0.9361,CYS|-0.9743,PHE|-1.2454
204: HIS|0.9349,ASN|0.9291,SER|0.9023,GLU|0.8827,GLY|0.838,THR|0.7807,MET|0.7311,GLN|0.4586,VAL|0.3426,TRP|0.3352,LEU|0.2942,ALA|0.2799,LYS|0.2643,ILE|0.176,PHE|-0.0125,TYR|-0.2671,ARG|-0.353,PRO|-0.461,CYS|-0.6311
205: HIS|0.3361,MET|0.2773,GLY|0.2402,SER|0.212,ASN|0.201,THR|0.1592,GLU|0.1398,GLN|0.1359,TRP|0.0969,LEU|0.0825,VAL|0.0704,ALA|0.0264,ILE|0.0015,ASP|-0.0445,ARG|-0.0528,PHE|-0.0528,TYR|-0.0696,PRO|-0.1773,CYS|-0.2375
206: 
207: 
208: 
209: 
210: 
211: 
212: 
213: 
214: 
215: 
216: 
217: 
218: 
219: 
220: 
221: 
222: 
223: 
224: 
225: 
226: 
227: 
228: 
229: HIS|0.1351,MET|0.0763,GLY|0.0392,SER|0.011,THR|-0.0418,GLU|-0.0612,GLN|-0.0651,TRP|-0.1041,LEU|-0.1185,VAL|-0.1306,ALA|-0.1746,ILE|-0.1995,LYS|-0.201,ASP|-0.2455,ARG|-0.2538,PHE|-0.2538,TYR|-0.2706,PRO|-0.3783,CYS|-0.4385
230: GLU|0.0581,THR|0.0357,ALA|-0.0541,LYS|-0.0972,SER|-0.1425,ASN|-0.2354,ASP|-0.2704,MET|-0.4034,CYS|-0.4974,TYR|-0.5341,VAL|-0.6491,HIS|-0.6506,LEU|-0.6566,ILE|-0.7832,GLN|-0.9312,ARG|-0.9588,PRO|-1.1101,PHE|-1.1963,TRP|-1.2959
231: GLU|0.0638,GLY|0.0276,SER|0.0142,HIS|-0.0045,MET|-0.0327,LEU|-0.0647,ALA|-0.0981,ASN|-0.1887,LYS|-0.1908,VAL|-0.1933,TYR|-0.2162,GLN|-0.2945,ASP|-0.3291,ILE|-0.3376,PHE|-0.3934,CYS|-0.3971,ARG|-0.5051,TRP|-0.507,PRO|-0.6773
232: GLU|0.2546,GLY|0.2184,SER|0.205,THR|0.1908,HIS|0.1863,MET|0.1581,LEU|0.1261,ALA|0.0927,ASN|0.0021,VAL|-0.0025,TYR|-0.0254,GLN|-0.1037,ASP|-0.1383,ILE|-0.1468,PHE|-0.2026,CYS|-0.2063,ARG|-0.3143,TRP|-0.3162,PRO|-0.4865
233: LYS|0.543,THR|0.5365,GLU|0.3984,ASN|0.2108,GLY|0.1289,CYS|0.11,ASP|0.0992,PRO|0.0381,TYR|0.024,SER|-0.0045,ILE|-0.0433,GLN|-0.1492,ARG|-0.2212,HIS|-0.2575,LEU|-0.3029,TRP|-0.3394,VAL|-0.3531,MET|-0.5132,PHE|-0.5305
234: 
235: HIS|0.3361,MET|0.2773,GLY|0.2402,SER|0.212,ASN|0.201,THR|0.1592,GLU|0.1398,GLN|0.1359,TRP|0.0969,LEU|0.0825,VAL|0.0704,ALA|0.0264,ILE|0.0015,ASP|-0.0445,ARG|-0.0528,PHE|-0.0528,TYR|-0.0696,PRO|-0.1773,CYS|-0.2375
236: 
237: 
238: 
239: 
240: 
241: 
242: 
243: 
244: 
245: 
246: 
247: 
248: 
249: 
250: 
251: 
252: 
253: LYS|0.8895,THR|0.8514,ASN|0.7562,PRO|0.6938,GLU|0.6301,ASP|0.5395,GLY|0.4972,ILE|0.4515,GLN|0.4369,CYS|0.4253,TRP|0.4202,ARG|0.3868,SER|0.349,TYR|0.3263,ALA|0.2802,HIS|0.2388,VAL|0.0663,PHE|-0.0342,MET|-0.0475
254: 
255: ASP|0.273,ASN|0.2727,LYS|0.2141,THR|0.1246,GLY|0.1147,ALA|0.0982,PRO|-0.0031,CYS|-0.011,SER|-0.0292,ARG|-0.0717,MET|-0.131,ILE|-0.1768,TYR|-0.2416,TRP|-0.2553,VAL|-0.2624,GLN|-0.2766,HIS|-0.3758,LEU|-0.515,PHE|-0.5326
256: 
257: CYS|0.2183,GLU|0.2143,ASP|-0.0462,THR|-0.2055,LEU|-0.2587,GLY|-0.4243,GLN|-0.6717,VAL|-0.7561,ILE|-0.7616,SER|-0.7808,MET|-0.92,PHE|-1.1672,HIS|-1.2255,TRP|-1.2801,ASN|-1.4325,PRO|-1.567,LYS|-1.9533,TYR|-1.9978,ARG|-2.4907
258: ASP|0.66,GLU|0.6419,GLY|0.5688,SER|0.535,HIS|0.4098,THR|0.3435,ALA|0.129,ASN|0.0105,LYS|-0.335,LEU|-0.4382,TRP|-0.526,MET|-0.5388,ARG|-0.7218,VAL|-0.7307,CYS|-0.7555,ILE|-0.7782,TYR|-0.8925,PRO|-1.2329,PHE|-1.3668
259: ASP|1.2657,SER|1.2325,GLU|1.2028,THR|1.1165,GLY|1.0101,LYS|0.9023,ASN|0.8398,ALA|0.7922,GLN|0.4725,HIS|0.3863,CYS|0.3762,ARG|0.0376,LEU|-0.0293,TYR|-0.0505,VAL|-0.3827,TRP|-0.4532,ILE|-0.5188,MET|-0.6884,PHE|-0.9323
260: 
261: GLY|0.6001,THR|0.5824,ASN|0.5418,GLU|0.5216,LYS|0.4811,ALA|0.4579,SER|0.4428,ASP|0.4017,MET|0.2941,HIS|0.0775,CYS|0.0497,VAL|0.0021,ILE|-0.0566,GLN|-0.1133,ARG|-0.119,LEU|-0.1219,PRO|-0.2226,TRP|-0.3045,PHE|-0.4682
262: HIS|0.1351,MET|0.0763,GLY|0.0392,SER|0.011,THR|-0.0418,GLU|-0.0612,GLN|-0.0651,TRP|-0.1041,LEU|-0.1185,VAL|-0.1306,ALA|-0.1746,ILE|-0.1995,LYS|-0.201,ASP|-0.2455,ARG|-0.2538,PHE|-0.2538,TYR|-0.2706,PRO|-0.3783,CYS|-0.4385
263: GLU|0.0526,ASN|0.0378,THR|-0.0688,HIS|-0.0915,GLY|-0.0925,MET|-0.2365,GLN|-0.3676,VAL|-0.4181,LYS|-0.426,ALA|-0.4368,TRP|-0.452,LEU|-0.4786,ILE|-0.5158,ASP|-0.6458,PHE|-0.65,TYR|-0.8878,PRO|-0.974,ARG|-0.9905,CYS|-1.0839
264: GLU|0.2626,ASN|0.1254,THR|0.1024,SER|0.0656,LYS|0.0636,ILE|-0.0292,PHE|-0.0548,ASP|-0.0672,VAL|-0.0693,GLY|-0.0833,CYS|-0.1193,PRO|-0.1298,GLN|-0.1498,LEU|-0.154,TRP|-0.1562,TYR|-0.259,HIS|-0.2741,MET|-0.3015,ARG|-0.3953
265: 
266: 
267: 
268: 
269: 
270: ASN|-0.1372,THR|-0.1602,SER|-0.197,LYS|-0.199,ALA|-0.2626,ILE|-0.2918,PHE|-0.3174,ASP|-0.3298,VAL|-0.3319,GLY|-0.3459,CYS|-0.3819,PRO|-0.3924,GLN|-0.4124,LEU|-0.4166,TRP|-0.4188,TYR|-0.5216,HIS|-0.5367,MET|-0.5641,ARG|-0.6579
271: 
272: 
273: GLU|1.1264,CYS|0.9595,THR|0.8707,PHE|0.7416,ILE|0.6899,ASP|0.6696,VAL|0.6504,LEU|0.6358,ALA|0.6323,ASN|0.5855,PRO|0.5767,GLN|0.5654,TRP|0.5085,GLY|0.4395,SER|0.4365,MET|0.3045,LYS|0.1009,HIS|0.0661,ARG|-0.3483
274: 
275: 
276: CYS|0.215,PHE|-0.0674,LEU|-0.074,THR|-0.0955,ASP|-0.127,VAL|-0.1441,ILE|-0.1447,GLN|-0.1486,PRO|-0.1573,TRP|-0.1991,ALA|-0.2315,MET|-0.2578,GLY|-0.341,ASN|-0.4037,SER|-0.4929,HIS|-0.5236,TYR|-0.6048,ARG|-0.8168,LYS|-0.8265
277: 
278: 
279: 
280: CYS|0.4465,GLU|0.2315,PHE|0.1641,LEU|0.1575,THR|0.136,ASP|0.1045,VAL|0.0874,ILE|0.0868,GLN|0.0829,PRO|0.0742,TRP|0.0324,MET|-0.0263,GLY|-0.1095,ASN|-0.1722,SER|-0.2614,HIS|-0.2921,TYR|-0.3733,ARG|-0.5853,LYS|-0.595
281: 
282: 
283: HIS|0.3361,MET|0.2773,GLY|0.2402,SER|0.212,ASN|0.201,THR|0.1592,GLU|0.1398,GLN|0.1359,TRP|0.0969,LEU|0.0825,VAL|0.0704,ALA|0.0264,ILE|0.0015,ASP|-0.0445,ARG|-0.0528,PHE|-0.0528,TYR|-0.0696,PRO|-0.1773,CYS|-0.2375
284: CYS|1.2652,ALA|0.83,LEU|0.8172,GLY|0.8007,GLU|0.7982,ILE|0.7617,VAL|0.7474,MET|0.6359,PHE|0.572,SER|0.5216,THR|0.4871,ASP|0.4747,HIS|0.471,GLN|0.4125,TRP|0.3063,ASN|0.2403,PRO|0.1868,TYR|-0.3344,ARG|-0.366
285: 
286: 
287: 
288: 
289: 
290: 
291: 
292: 
293: 
294: 
295: 
296: 
297: 
298: 
299: 
300: 
301: 
302: 
303: 
304: 
305: 
306: 
307: 
308: 
309: 
310: 
311: 
312: 
313: 
314: 
315: 
316: 
317: 
318: 
319: 
320: 
321: 
322: 
323: 
324: 
325: 
326: 
327: 
328: 
329: 
330: 
331: 
332: 
333: 
334: 
335: 
336: 
337: 
338: 
339: 
340: 
341: 
342: 
343: 
344: 
345: 
346: 
347: 
348: 
349: 
350: 
351: 
352: 
353: 
354: 
355: 
356: CYS|0.9075,ALA|0.7062,ASP|0.5303,GLY|0.4544,LYS|0.399,LEU|0.3793,SER|0.3366,ILE|0.3327,ARG|0.3194,THR|0.2589,GLU|0.2471,GLN|0.2329,HIS|0.2162,PRO|0.2135,MET|0.1574,TRP|0.1467,TYR|0.1464,PHE|0.1086,ASN|-0.0007
357: 
358: 
359: 
360: 
361: 
362: 
363: 
364: 
365: 
366: 
367: 
368: 
369: 
370: 
371: 
372: 
373: 
374: 
375: 
376: 
377: 
378: 
379: 
380: 
381: 
382: 
383: 
384: 
385: 
386: 
387: 
388: 
389: 
390: 
391: 
392: 
393: 
394: 
395: 
396: 
397: 
398: 
399: 
400: 
401: 
402: 
403: 
404: 
405: 
406: 
407: 
408: 
409: 
410: 
411: 
412: 
413: 
414: 
415: 
416: 
417: 
418: 
419: 
420: 
421: 
422: 
423: 
424: 
425: 
426: 
427: 
428: 
429: 
430: 
431: 
432: 
433: 
434: 
435: 
436: 
437: 
438: 
439: 
440: 
441: 
442: 
443: 
444: 
445: 
446: 
447: 
448: 
449: 
450: 
451: 
452: 
453: 
454: 
455: 
456: ASP|0.9703,GLU|0.6919,GLY|0.6841,ALA|0.6439,HIS|0.5955,LEU|0.5667,SER|0.4978,PHE|0.403,GLN|0.3918,THR|0.3473,MET|0.3471,PRO|0.2985,TRP|0.298,VAL|0.2292,ASN|0.1027,CYS|0.0539,ILE|0.0069,TYR|-0.0279,ARG|-0.3443
