119: CYS|1.6894,ALA|1.1842,ILE|0.9238,GLY|0.917,LYS|0.767,VAL|0.7562,LEU|0.7314,SER|0.719,PHE|0.4984,HIS|0.431,GLU|0.4308,ASP|0.4064,MET|0.3468,PRO|0.1568,ARG|0.1212,GLN|-0.0356,THR|-0.0392,TRP|-0.069,TYR|-0.206
120: CYS|1.8696,ALA|1.1818,GLY|1.0189,ILE|0.9833,LEU|0.9426,VAL|0.8852,GLU|0.7733,SER|0.6408,PHE|0.5809,MET|0.569,HIS|0.4462,ASP|0.4376,THR|0.2272,GLN|0.1544,LYS|0.1432,TRP|0.0315,PRO|0.0249,ARG|-0.5457,TYR|-0.6777
121: CYS|1.1744,ALA|0.5104,LEU|0.4188,GLU|0.4137,ILE|0.2524,VAL|0.2446,GLY|0.1792,PHE|0.1155,ASP|0.0659,SER|-0.0569,MET|-0.1201,PRO|-0.3046,GLN|-0.3225,LYS|-0.3595,HIS|-0.3744,ASN|-0.5191,TRP|-0.5632,TYR|-0.5801,ARG|-0.9342
122: 
123: 
124: 
125: 
126: 
127: 
128: 
129: 
130: 
131: 
132: 
133: 
134: 
135: 
136: 
137: CYS|0.1147,LYS|-0.052,VAL|-0.1415,ILE|-0.2354,SER|-0.3496,LEU|-0.3925,GLY|-0.4185,ARG|-0.494,THR|-0.5339,HIS|-0.5362,PRO|-0.6556,MET|-0.6741,PHE|-0.7041,ASN|-0.7542,ASP|-0.8215,GLU|-0.8346,GLN|-0.8468,TYR|-1.0834,TRP|-1.1195
138: LYS|0.2618,THR|0.183,VAL|0.1777,ARG|0.1427,ALA|0.1052,SER|-0.0118,CYS|-0.0327,PRO|-0.0367,HIS|-0.0544,ASN|-0.0569,LEU|-0.0609,GLN|-0.1317,MET|-0.1502,GLY|-0.1797,PHE|-0.256,TYR|-0.2831,ASP|-0.3274,GLU|-0.3527,TRP|-0.3877
139: 
140: GLU|0.5141,ASN|0.4381,SER|0.3893,THR|0.3733,GLY|0.2686,LYS|0.1753,HIS|0.1737,ALA|0.1381,VAL|0.1128,GLN|0.0978,MET|0.0875,ILE|0.084,TRP|0.0524,LEU|0.0402,PHE|0.0041,PRO|-0.1954,TYR|-0.2169,CYS|-0.2451,ARG|-0.3364
141: THR|0.691,CYS|0.5641,VAL|0.4654,GLU|0.411,ALA|0.3748,ILE|0.3272,LEU|0.2122,PRO|0.1773,ASN|0.1659,PHE|0.1229,GLN|0.071,SER|0.062,ASP|-0.0205,GLY|-0.1029,MET|-0.2084,TRP|-0.2419,HIS|-0.351,ARG|-0.5683,TYR|-0.6458
142: THR|1.3302,GLU|1.2868,ASN|1.1916,SER|0.9766,GLY|0.942,ALA|0.9079,VAL|0.8681,LYS|0.806,HIS|0.3478,ILE|0.1367,GLN|0.0874,LEU|-0.329,PRO|-0.4033,MET|-0.4788,TRP|-0.6383,CYS|-0.6794,PHE|-0.7395,ARG|-1.1475,TYR|-1.7417
143: GLU|0.1441,ASN|0.1293,SER|0.0915,THR|0.0227,GLY|-0.001,MET|-0.145,GLN|-0.2761,VAL|-0.3266,LYS|-0.3345,ALA|-0.3453,TRP|-0.3605,LEU|-0.3871,ILE|-0.4243,ASP|-0.5543,PHE|-0.5585,TYR|-0.7963,PRO|-0.8825,ARG|-0.899,CYS|-0.9924
144: GLU|0.3751,GLY|0.1714,THR|0.0972,HIS|0.0787,MET|0.0008,LEU|-0.328,GLN|-0.3598,ALA|-0.407,VAL|-0.4123,ASN|-0.4366,ASP|-0.5945,TRP|-0.9485,ILE|-0.9566,PHE|-1.3783,LYS|-1.5373,CYS|-1.6282,TYR|-1.7597,ARG|-2.1632,PRO|-2.1666
145: HIS|0.9291,MET|0.7527,GLY|0.6414,SER|0.5568,ASN|0.5238,THR|0.3984,GLU|0.3402,GLN|0.3285,TRP|0.2115,LEU|0.1683,VAL|0.132,ILE|-0.0747,LYS|-0.0792,ASP|-0.2127,ARG|-0.2376,PHE|-0.2376,TYR|-0.288,PRO|-0.6111,CYS|-0.7917
146: GLU|0.8989,CYS|0.8417,GLY|0.6564,ALA|0.6318,VAL|0.5477,THR|0.3937,ASN|0.3039,ILE|0.2987,SER|0.073,PHE|-0.0967,LYS|-0.1041,LEU|-0.1298,ASP|-0.1415,HIS|-0.2281,GLN|-0.2707,MET|-0.5099,TRP|-0.5535,ARG|-1.5771,TYR|-1.7696
147: CYS|0.7802,GLU|0.6951,ALA|0.4643,ILE|0.3668,GLY|0.3517,VAL|0.3124,LEU|0.2975,THR|0.2238,SER|0.2215,PHE|0.1515,ASP|0.0418,MET|-0.0313,GLN|-0.103,HIS|-0.1688,TRP|-0.2156,LYS|-0.3021,PRO|-0.3087,TYR|-0.9591,ARG|-1.127
148: 
149: 
150: 
151: 
152: 
153: 
154: 
155: 
156: 
157: 
158: 
159: 
160: 
161: 
162: 
163: 
164: 
165: 
166: 
167: 
168: 
169: 
170: 
171: 
172: 
173: 
174: 
175: 
176: 
177: HIS|0.3346,MET|0.2758,GLY|0.2387,SER|0.2105,ASN|0.1995,THR|0.1577,GLU|0.1383,GLN|0.1344,TRP|0.0954,LEU|0.081,VAL|0.0689,ALA|0.0249,LYS|-0.0015,ASP|-0.046,ARG|-0.0543,PHE|-0.0543,TYR|-0.0711,PRO|-0.1788,CYS|-0.239
178: 
179: GLU|0.301,ASN|0.0878,SER|-0.0208,LYS|-0.2368,GLY|-0.2904,ALA|-0.3376,ILE|-0.4209,VAL|-0.4322,PHE|-0.5264,GLN|-0.5277,ASP|-0.5429,HIS|-0.5761,TRP|-0.5795,LEU|-0.5895,MET|-0.6897,PRO|-0.8009,CYS|-0.8401,TYR|-0.9516,ARG|-1.2074
180: GLU|1.0282,ASN|0.8762,SER|0.7786,THR|0.7466,GLY|0.5372,LYS|0.3506,HIS|0.3474,ALA|0.2762,VAL|0.2256,GLN|0.1956,MET|0.175,ILE|0.168,TRP|0.1048,LEU|0.0804,PHE|0.0082,PRO|-0.3908,TYR|-0.4338,CYS|-0.4902,ARG|-0.6728
181: 
182: 
183: 
184: HIS|0.1963,MET|0.1375,GLY|0.1004,SER|0.0722,ASN|0.0612,THR|0.0194,GLN|-0.0039,TRP|-0.0429,LEU|-0.0573,VAL|-0.0694,ALA|-0.1134,ILE|-0.1383,LYS|-0.1398,ASP|-0.1843,ARG|-0.1926,PHE|-0.1926,TYR|-0.2094,PRO|-0.3171,CYS|-0.3773
185: 
186: 
187: 
188: 
189: 
190: 
191: 
192: 
193: 
194: 
195: 
196: 
197: 
198: 
199: 
200: 
201: 
202: 
203: 
204: 
205: 
206: 
207: 
208: 
209: 
210: 
211: 
212: 
213: HIS|0.1241,MET|0.0653,GLY|0.0282,ASN|-0.011,THR|-0.0528,GLU|-0.0722,GLN|-0.0761,TRP|-0.1151,LEU|-0.1295,VAL|-0.1416,ALA|-0.1856,ILE|-0.2105,LYS|-0.212,ASP|-0.2565,ARG|-0.2648,PHE|-0.2648,TYR|-0.2816,PRO|-0.3893,CYS|-0.4495
214: 
215: HIS|0.3806,MET|0.3218,GLY|0.2847,SER|0.2565,ASN|0.2455,THR|0.2037,GLU|0.1843,GLN|0.1804,TRP|0.1414,LEU|0.127,VAL|0.1149,ALA|0.0709,ILE|0.046,LYS|0.0445,ARG|-0.0083,PHE|-0.0083,TYR|-0.0251,PRO|-0.1328,CYS|-0.193
216: 
217: HIS|0.2657,MET|0.2069,GLY|0.1698,SER|0.1416,ASN|0.1306,THR|0.0888,GLU|0.0694,GLN|0.0655,TRP|0.0265,LEU|0.0121,ALA|-0.044,ILE|-0.0689,LYS|-0.0704,ASP|-0.1149,ARG|-0.1232,PHE|-0.1232,TYR|-0.14,PRO|-0.2477,CYS|-0.3079
218: CYS|1.0415,GLU|0.8265,PHE|0.7591,LEU|0.7525,THR|0.731,ASP|0.6995,VAL|0.6824,ILE|0.6818,GLN|0.6779,PRO|0.6692,TRP|0.6274,ALA|0.595,MET|0.5687,GLY|0.4855,ASN|0.4228,SER|0.3336,HIS|0.3029,TYR|0.2217,ARG|0.0097
219: 
220: HIS|0.4057,MET|0.3469,GLY|0.3098,SER|0.2816,ASN|0.2706,THR|0.2288,GLU|0.2094,GLN|0.2055,TRP|0.1665,LEU|0.1521,VAL|0.14,ALA|0.096,ILE|0.0711,LYS|0.0696,ASP|0.0251,ARG|0.0168,PHE|0.0168,PRO|-0.1077,CYS|-0.1679
221: 
222: HIS|0.4057,MET|0.3469,GLY|0.3098,SER|0.2816,ASN|0.2706,THR|0.2288,GLU|0.2094,GLN|0.2055,TRP|0.1665,LEU|0.1521,VAL|0.14,ALA|0.096,ILE|0.0711,LYS|0.0696,ASP|0.0251,ARG|0.0168,PHE|0.0168,PRO|-0.1077,CYS|-0.1679
223: 
224: 
225: 
226: 
227: 
228: 
229: 
230: 
231: 
232: 
233: 
234: 
235: 
236: 
237: 
238: 
239: 
240: 
241: 
242: 
243: 
244: 
245: 
246: 
247: 
248: 
249: 
250: 
251: 
252: 
253: 
254: 
255: 
256: 
257: 
258: 
259: 
260: 
261: 
262: 
263: 
264: 
265: 
266: 
267: 
268: CYS|1.0415,GLU|0.8265,PHE|0.7591,LEU|0.7525,THR|0.731,ASP|0.6995,VAL|0.6824,ILE|0.6818,GLN|0.6779,PRO|0.6692,TRP|0.6274,ALA|0.595,MET|0.5687,GLY|0.4855,ASN|0.4228,SER|0.3336,HIS|0.3029,TYR|0.2217,ARG|0.0097
269: 
270: 
271: 
272: 
273: 
274: 
275: 
276: 
277: 
278: 
279: 
280: 
281: 
282: 
283: 
284: 
285: 
286: 
287: 
288: 
289: 
290: 
291: 
292: 
293: 
294: 
295: 
296: 
297: 
298: 
299: 
300: 
301: 
302: 
303: 
304: 
305: 
306: 
307: 
308: 
309: 
310: 
311: 
312: 
313: 
314: 
315: 
316: 
317: 
318: 
319: 
320: 
321: 
322: 
323: 
324: 
325: 
326: 
327: 
328: 
329: 
330: 
331: 
332: 
333: 
334: 
335: 
336: 
337: 
338: 
339: 
340: 
341: 
342: 
343: 
344: 
345: 
346: 
347: 
348: 
349: 
350: 
351: 
352: 
353: 
354: 
355: 
356: 
357: 
358: 
359: 
360: 
361: 
362: 
363: 
364: 
365: 
366: 
367: 
368: 
369: 
370: 
371: 
372: 
373: 
374: 
375: 
376: 
377: 
378: 
379: 
380: 
381: 
382: 
383: 
384: 
385: 
386: 
387: 
388: 
389: 
390: 
391: 
392: 
393: 
394: 
395: 
396: 
397: 
398: 
399: 
400: 
401: 
402: 
403: 
404: 
405: 
406: 
407: 
408: 
409: 
410: 
411: 
412: 
413: 
414: 
415: 
416: 
417: 
418: 
419: 
420: 
421: 
422: 
423: 
424: 
425: 
426: 
427: 
428: 
429: 
430: 
431: 
432: 
433: 
434: 
435: 
436: 
437: 
438: 
439: 
440: 
441: 
442: 
443: 
444: 
445: 
446: 
447: 
448: 
449: 
450: 
451: 
452: 
453: 
454: 
455: 
456: 
