119: 
120: 
121: 
122: 
123: 
124: 
125: 
126: 
127: 
128: 
129: 
130: 
131: 
132: 
133: 
134: 
135: 
136: 
137: 
138: 
139: 
140: 
141: 
142: 
143: 
144: 
145: 
146: 
147: 
148: 
149: 
150: 
151: 
152: CYS|0.342,GLU|0.127,PHE|0.0596,LEU|0.053,THR|0.0315,VAL|-0.0171,ILE|-0.0177,GLN|-0.0216,PRO|-0.0303,TRP|-0.0721,ALA|-0.1045,MET|-0.1308,GLY|-0.214,ASN|-0.2767,SER|-0.3659,HIS|-0.3966,TYR|-0.4778,ARG|-0.6898,LYS|-0.6995
153: 
154: 
155: 
156: 
157: 
158: 
159: 
160: 
161: 
162: HIS|0.2002,MET|0.1414,GLY|0.1043,SER|0.0761,ASN|0.0651,THR|0.0233,GLU|0.0039,TRP|-0.039,LEU|-0.0534,VAL|-0.0655,ALA|-0.1095,ILE|-0.1344,LYS|-0.1359,ASP|-0.1804,ARG|-0.1887,PHE|-0.1887,TYR|-0.2055,PRO|-0.3132,CYS|-0.3734
163: 
164: HIS|0.7778,MET|0.6602,GLY|0.586,SER|0.5296,ASN|0.5076,THR|0.424,GLU|0.3852,GLN|0.3774,TRP|0.2994,LEU|0.2706,VAL|0.2464,ALA|0.1584,ILE|0.1086,LYS|0.1056,ASP|0.0166,ARG|0.0,TYR|-0.0336,PRO|-0.249,CYS|-0.3694
165: HIS|1.202,ASN|1.1962,SER|1.1694,GLU|1.1498,GLY|1.1051,THR|1.0478,MET|0.9982,GLN|0.7257,VAL|0.6097,TRP|0.6023,LEU|0.5613,ALA|0.547,LYS|0.5314,ILE|0.4431,ASP|0.2671,PHE|0.2546,ARG|-0.0859,PRO|-0.1939,CYS|-0.364
166: 
167: HIS|0.4057,MET|0.3469,GLY|0.3098,SER|0.2816,ASN|0.2706,THR|0.2288,GLU|0.2094,GLN|0.2055,TRP|0.1665,LEU|0.1521,VAL|0.14,ALA|0.096,ILE|0.0711,LYS|0.0696,ASP|0.0251,ARG|0.0168,PHE|0.0168,PRO|-0.1077,CYS|-0.1679
168: HIS|0.9647,ASN|0.8238,SER|0.808,GLY|0.7719,GLU|0.7162,MET|0.7021,THR|0.6336,GLN|0.2882,TRP|0.1258,VAL|0.1067,LEU|0.0704,LYS|-0.042,ILE|-0.1288,ASP|-0.3508,PHE|-0.3716,TYR|-0.643,ARG|-0.7121,PRO|-0.9446,CYS|-1.1749
169: GLU|0.1248,ASN|0.0488,THR|-0.016,GLY|-0.1207,LYS|-0.214,HIS|-0.2156,ALA|-0.2512,VAL|-0.2765,GLN|-0.2915,MET|-0.3018,ILE|-0.3053,TRP|-0.3369,LEU|-0.3491,PHE|-0.3852,ASP|-0.3893,PRO|-0.5847,TYR|-0.6062,CYS|-0.6344,ARG|-0.7257
170: 
171: HIS|0.2657,MET|0.2069,GLY|0.1698,SER|0.1416,ASN|0.1306,THR|0.0888,GLU|0.0694,GLN|0.0655,TRP|0.0265,LEU|0.0121,ALA|-0.044,ILE|-0.0689,LYS|-0.0704,ASP|-0.1149,ARG|-0.1232,PHE|-0.1232,TYR|-0.14,PRO|-0.2477,CYS|-0.3079
172: GLU|0.9663,THR|0.8902,MET|0.846,LEU|0.835,GLN|0.8138,CYS|0.804,VAL|0.7528,GLY|0.7257,TRP|0.7243,PHE|0.7063,ILE|0.6833,ASP|0.655,HIS|0.639,ASN|0.6238,ALA|0.6214,SER|0.5456,PRO|0.4919,TYR|0.1521,ARG|-0.0431
173: HIS|0.5134,MET|0.4546,GLY|0.4175,SER|0.3893,ASN|0.3783,THR|0.3365,GLU|0.3171,GLN|0.3132,TRP|0.2742,LEU|0.2598,VAL|0.2477,ALA|0.2037,ILE|0.1788,LYS|0.1773,ASP|0.1328,ARG|0.1245,PHE|0.1245,TYR|0.1077,CYS|-0.0602
174: 
175: 
176: 
177: 
178: 
179: 
180: 
181: 
182: 
183: 
184: 
185: 
186: 
187: 
188: 
189: 
190: LYS|0.6069,THR|0.5669,VAL|0.3899,ALA|0.3867,ASN|0.35,SER|0.3353,ILE|0.2523,GLU|0.1914,CYS|0.1295,PRO|0.115,LEU|0.0666,ARG|0.0289,GLY|0.0185,PHE|-0.0293,HIS|-0.047,ASP|-0.1131,MET|-0.1702,TYR|-0.2606,TRP|-0.2624
191: GLU|0.0496,GLY|0.0134,THR|-0.0142,HIS|-0.0187,MET|-0.0469,LEU|-0.0789,ALA|-0.1123,ASN|-0.2029,LYS|-0.205,VAL|-0.2075,TYR|-0.2304,GLN|-0.3087,ASP|-0.3433,ILE|-0.3518,PHE|-0.4076,CYS|-0.4113,ARG|-0.5193,TRP|-0.5212,PRO|-0.6915
192: 
193: 
194: ALA|0.8929,CYS|0.7952,GLY|0.7668,SER|0.6356,LEU|0.5994,GLU|0.5957,THR|0.5437,HIS|0.4965,LYS|0.493,ASP|0.486,MET|0.4095,ILE|0.2799,GLN|0.2232,TYR|0.215,ARG|0.0991,ASN|0.0954,VAL|0.0915,TRP|-0.0755,PRO|-0.179
195: 
196: 
197: 
198: 
199: 
200: 
201: 
202: 
203: 
204: 
205: 
206: 
207: 
208: 
209: 
210: 
211: 
212: 
213: 
214: 
215: 
216: 
217: CYS|0.7194,ALA|0.1933,LEU|-0.0644,ILE|-0.1699,THR|-0.2393,GLU|-0.3613,GLY|-0.4228,SER|-0.491,LYS|-0.52,PHE|-0.5628,ASP|-0.6838,MET|-0.6926,PRO|-0.7636,HIS|-0.8511,GLN|-0.8765,ASN|-0.9983,ARG|-1.2138,TYR|-1.2855,TRP|-1.3732
218: CYS|1.2082,ALA|0.647,VAL|0.5929,ILE|0.4984,LEU|0.412,THR|0.2491,GLY|0.119,PHE|0.107,PRO|0.0656,GLU|0.0439,SER|0.036,MET|-0.0534,ASP|-0.07,GLN|-0.1169,HIS|-0.1813,ASN|-0.2794,ARG|-0.4323,TRP|-0.4401,TYR|-0.8097
219: LYS|0.683,THR|0.6358,ALA|0.5927,VAL|0.526,CYS|0.4197,LEU|0.4039,SER|0.4024,ARG|0.3024,ILE|0.2729,GLY|0.2197,HIS|0.217,GLU|0.1833,TYR|0.1823,ASN|0.1654,MET|0.1518,PRO|0.0753,GLN|0.0499,PHE|0.0154,TRP|-0.3796
220: 
221: 
222: 
223: 
224: 
225: 
226: 
227: 
228: 
229: 
230: 
231: 
232: 
233: 
234: 
235: 
236: 
237: 
238: 
239: 
240: GLU|0.1408,ASN|0.0648,SER|0.016,GLY|-0.1047,LYS|-0.198,HIS|-0.1996,ALA|-0.2352,VAL|-0.2605,GLN|-0.2755,MET|-0.2858,ILE|-0.2893,TRP|-0.3209,LEU|-0.3331,PHE|-0.3692,ASP|-0.3733,PRO|-0.5687,TYR|-0.5902,CYS|-0.6184,ARG|-0.7097
241: 
242: ALA|0.7316,GLU|0.6485,SER|0.6132,GLY|0.6103,CYS|0.5497,THR|0.5195,LYS|0.4616,ASP|0.4176,ASN|0.3247,LEU|0.3068,ILE|0.304,HIS|0.2772,GLN|0.218,MET|0.1322,TRP|0.0864,VAL|0.0001,PRO|-0.0946,ARG|-0.1297,TYR|-0.1832
243: GLU|0.1372,THR|-0.023,SER|-0.0598,LYS|-0.0618,ALA|-0.1254,ILE|-0.1546,PHE|-0.1802,ASP|-0.1926,VAL|-0.1947,GLY|-0.2087,CYS|-0.2447,PRO|-0.2552,GLN|-0.2752,LEU|-0.2794,TRP|-0.2816,TYR|-0.3844,HIS|-0.3995,MET|-0.4269,ARG|-0.5207
244: 
245: 
246: 
247: ASN|-0.1372,THR|-0.1602,SER|-0.197,LYS|-0.199,ALA|-0.2626,ILE|-0.2918,PHE|-0.3174,ASP|-0.3298,VAL|-0.3319,GLY|-0.3459,CYS|-0.3819,PRO|-0.3924,GLN|-0.4124,LEU|-0.4166,TRP|-0.4188,TYR|-0.5216,HIS|-0.5367,MET|-0.5641,ARG|-0.6579
248: 
249: 
250: 
251: 
252: 
253: 
254: 
255: 
256: 
257: 
258: 
259: 
260: 
261: 
262: 
263: 
264: 
265: 
266: 
267: 
268: 
269: 
270: 
271: 
272: 
273: 
274: 
275: 
276: 
277: MET|1.1233,GLU|1.1061,THR|1.0494,HIS|0.9751,GLY|0.9659,GLN|0.9497,LEU|0.9175,ASN|0.8248,VAL|0.8232,TRP|0.8212,SER|0.7576,ILE|0.6848,PHE|0.6535,ALA|0.6478,ASP|0.6105,CYS|0.5665,PRO|0.3146,TYR|0.0825,ARG|-0.0959
278: 
279: 
280: CYS|0.4465,GLU|0.2315,PHE|0.1641,LEU|0.1575,THR|0.136,ASP|0.1045,VAL|0.0874,ILE|0.0868,GLN|0.0829,PRO|0.0742,TRP|0.0324,MET|-0.0263,GLY|-0.1095,ASN|-0.1722,SER|-0.2614,HIS|-0.2921,TYR|-0.3733,ARG|-0.5853,LYS|-0.595
281: CYS|0.3723,GLU|0.1573,PHE|0.0899,LEU|0.0833,THR|0.0618,ASP|0.0303,VAL|0.0132,ILE|0.0126,GLN|0.0087,TRP|-0.0418,ALA|-0.0742,MET|-0.1005,GLY|-0.1837,ASN|-0.2464,SER|-0.3356,HIS|-0.3663,TYR|-0.4475,ARG|-0.6595,LYS|-0.6692
282: 
283: 
284: CYS|1.0415,GLU|0.8265,PHE|0.7591,LEU|0.7525,THR|0.731,ASP|0.6995,VAL|0.6824,ILE|0.6818,GLN|0.6779,PRO|0.6692,TRP|0.6274,ALA|0.595,MET|0.5687,GLY|0.4855,ASN|0.4228,SER|0.3336,HIS|0.3029,TYR|0.2217,ARG|0.0097
285: 
286: 
287: 
288: 
289: 
290: 
291: 
292: 
293: 
294: 
295: 
296: 
297: CYS|1.0415,GLU|0.8265,PHE|0.7591,LEU|0.7525,THR|0.731,ASP|0.6995,VAL|0.6824,ILE|0.6818,GLN|0.6779,PRO|0.6692,TRP|0.6274,ALA|0.595,MET|0.5687,GLY|0.4855,ASN|0.4228,SER|0.3336,HIS|0.3029,TYR|0.2217,ARG|0.0097
298: 
299: 
300: GLU|0.3113,THR|0.2352,MET|0.191,LEU|0.18,GLN|0.1588,CYS|0.149,VAL|0.0978,GLY|0.0707,TRP|0.0693,PHE|0.0513,ILE|0.0283,HIS|-0.016,ASN|-0.0312,ALA|-0.0336,SER|-0.1094,PRO|-0.1631,TYR|-0.5029,LYS|-0.655,ARG|-0.6981
301: CYS|1.8455,GLU|1.7928,THR|1.6212,LEU|1.5875,GLN|1.4917,PHE|1.4654,VAL|1.4352,MET|1.4147,ILE|1.3651,ASP|1.3545,TRP|1.3517,ALA|1.2164,GLY|1.2112,PRO|1.1611,ASN|1.0466,HIS|0.9419,SER|0.8792,TYR|0.3738,ARG|-0.0334
302: 
303: 
304: 
305: 
306: 
307: 
308: 
309: 
310: 
311: 
312: 
313: 
314: 
315: 
316: 
317: 
318: 
319: 
320: 
321: 
322: 
323: 
324: 
325: 
326: 
327: 
328: 
329: 
330: 
331: 
332: 
333: 
334: 
335: 
336: 
337: 
338: 
339: 
340: 
341: 
342: 
343: 
344: 
345: 
346: 
347: 
348: 
349: 
350: 
351: 
352: 
353: 
354: 
355: 
356: 
357: 
358: 
359: 
360: 
361: 
362: 
363: 
364: 
365: 
366: 
367: 
368: 
369: 
370: 
371: 
372: 
373: 
374: 
375: 
376: 
377: 
378: 
379: 
380: 
381: 
382: 
383: 
384: 
385: 
386: 
387: 
388: 
389: 
390: 
391: 
392: 
393: 
394: 
395: 
396: 
397: 
398: 
399: 
400: 
401: 
402: 
403: 
404: 
405: 
406: 
407: 
408: 
409: 
410: 
411: 
412: 
413: 
414: 
415: 
416: 
417: 
418: 
419: 
420: 
421: 
422: 
423: 
424: 
425: 
426: 
427: 
428: 
429: 
430: 
431: 
432: 
433: 
434: 
435: 
436: 
437: 
438: 
439: 
440: 
441: 
442: 
443: 
444: 
445: 
446: 
447: 
448: 
449: 
450: 
451: 
452: 
453: 
454: 
455: 
456: 
