119: 
120: 
121: 
122: 
123: 
124: 
125: 
126: 
127: 
128: 
129: 
130: 
131: 
132: 
133: 
134: 
135: 
136: 
137: 
138: 
139: 
140: 
141: 
142: 
143: 
144: 
145: 
146: 
147: 
148: 
149: HIS|0.3889,MET|0.3301,GLY|0.293,SER|0.2648,ASN|0.2538,THR|0.212,GLU|0.1926,GLN|0.1887,TRP|0.1497,LEU|0.1353,VAL|0.1232,ALA|0.0792,ILE|0.0543,LYS|0.0528,ASP|0.0083,PHE|0.0,TYR|-0.0168,PRO|-0.1245,CYS|-0.1847
150: 
151: 
152: GLU|0.3929,GLY|0.3567,SER|0.3433,THR|0.3291,HIS|0.3246,MET|0.2964,LEU|0.2644,ALA|0.231,ASN|0.1404,LYS|0.1383,VAL|0.1358,TYR|0.1129,GLN|0.0346,ILE|-0.0085,PHE|-0.0643,CYS|-0.068,ARG|-0.176,TRP|-0.1779,PRO|-0.3482
153: 
154: CYS|0.215,PHE|-0.0674,LEU|-0.074,THR|-0.0955,ASP|-0.127,VAL|-0.1441,ILE|-0.1447,GLN|-0.1486,PRO|-0.1573,TRP|-0.1991,ALA|-0.2315,MET|-0.2578,GLY|-0.341,ASN|-0.4037,SER|-0.4929,HIS|-0.5236,TYR|-0.6048,ARG|-0.8168,LYS|-0.8265
155: 
156: 
157: 
158: 
159: GLY|-0.0112,LEU|-0.0743,ALA|-0.1409,GLU|-0.1546,PRO|-0.2303,VAL|-0.2341,PHE|-0.2445,GLN|-0.2724,CYS|-0.2973,TRP|-0.3023,SER|-0.3086,THR|-0.3787,ASN|-0.3915,TYR|-0.3962,ILE|-0.4177,HIS|-0.4229,MET|-0.5596,LYS|-0.6607,ARG|-0.8421
160: ALA|0.199,VAL|-0.0674,PRO|-0.1027,LYS|-0.3189,LEU|-0.3645,THR|-0.3841,ASN|-0.3935,ILE|-0.3999,PHE|-0.4508,GLN|-0.5092,SER|-0.5356,GLU|-0.5939,HIS|-0.599,ASP|-0.6051,TYR|-0.6858,CYS|-0.7619,TRP|-0.7951,ARG|-0.8483,MET|-0.8942
161: 
162: 
163: 
164: 
165: 
166: 
167: 
168: 
169: 
170: 
171: 
172: 
173: 
174: 
175: 
176: 
177: 
178: 
179: 
180: 
181: 
182: 
183: 
184: 
185: 
186: 
187: 
188: 
189: 
190: 
191: 
192: 
193: 
194: 
195: 
196: 
197: 
198: 
199: 
200: 
201: 
202: 
203: 
204: 
205: 
206: 
207: 
208: 
209: 
210: 
211: 
212: 
213: 
214: 
215: 
216: 
217: 
218: 
219: 
220: 
221: 
222: 
223: 
224: 
225: 
226: 
227: 
228: 
229: 
230: CYS|1.5651,ASP|0.5039,GLU|0.4747,ALA|0.4708,LEU|0.4589,THR|0.2955,ILE|0.2709,PHE|0.2014,GLN|0.1633,PRO|0.1265,TRP|-0.0239,VAL|-0.0606,MET|-0.1306,SER|-0.4216,ASN|-0.5805,HIS|-0.6034,TYR|-0.8356,LYS|-1.0264,ARG|-1.0866
231: CYS|0.3105,GLU|0.0955,PHE|0.0281,LEU|0.0215,ASP|-0.0315,VAL|-0.0486,ILE|-0.0492,GLN|-0.0531,PRO|-0.0618,TRP|-0.1036,ALA|-0.136,MET|-0.1623,GLY|-0.2455,ASN|-0.3082,SER|-0.3974,HIS|-0.4281,TYR|-0.5093,ARG|-0.7213,LYS|-0.731
232: THR|0.4161,GLU|0.0998,ALA|-0.0135,ASN|-0.1914,PRO|-0.2433,ILE|-0.3213,CYS|-0.3808,GLY|-0.4061,VAL|-0.5217,SER|-0.7807,GLN|-0.8063,ASP|-0.822,LEU|-0.943,PHE|-0.9809,TYR|-1.2513,TRP|-1.3094,HIS|-1.3532,MET|-1.529,ARG|-1.5614
233: LYS|-0.0644,VAL|-0.3124,THR|-0.38,GLY|-0.4168,ILE|-0.5367,PRO|-0.5878,ASN|-0.6071,SER|-0.6402,TYR|-0.6516,LEU|-0.6528,ARG|-0.6739,GLU|-0.7307,HIS|-0.7321,PHE|-0.7623,CYS|-0.8396,MET|-0.86,GLN|-0.8826,ASP|-1.1051,TRP|-1.3121
234: 
235: 
236: 
237: 
238: 
239: 
240: 
241: 
242: 
243: 
244: 
245: 
246: 
247: 
248: 
249: 
250: 
251: 
252: 
253: 
254: 
255: ALA|0.5477,VAL|0.4619,PRO|0.4096,THR|0.3384,ILE|0.3124,CYS|0.1897,PHE|0.1656,GLY|0.1095,LEU|0.0751,GLN|0.0539,ASN|0.0336,LYS|-0.0454,MET|-0.1531,TRP|-0.2526,HIS|-0.2604,SER|-0.2806,ASP|-0.2928,ARG|-0.3837,TYR|-0.4551
256: 
257: GLU|0.9556,THR|0.5532,SER|0.3708,GLY|0.2927,ASP|0.1458,TYR|0.1413,HIS|0.0577,LYS|0.0341,LEU|-0.0843,ASN|-0.0912,CYS|-0.3502,VAL|-0.4856,GLN|-0.5151,MET|-0.5424,ILE|-0.8304,ARG|-0.8419,PHE|-0.8648,PRO|-1.1485,TRP|-1.2277
258: GLU|1.2157,THR|0.89,LEU|0.8708,CYS|0.8026,ALA|0.7253,GLY|0.5653,VAL|0.4391,SER|0.4296,MET|0.3934,ASP|0.2786,TYR|0.1897,PHE|0.1619,ILE|0.1434,HIS|0.0946,ASN|-0.0679,LYS|-0.095,PRO|-0.5307,TRP|-0.61,ARG|-0.9226
259: THR|0.5009,CYS|0.4801,GLU|-0.0651,ILE|-0.1804,GLN|-0.3345,ASP|-0.3844,VAL|-0.3867,ALA|-0.4201,ASN|-0.4506,LEU|-0.5514,GLY|-0.707,TRP|-0.7082,PHE|-0.7675,LYS|-0.8442,SER|-0.9911,MET|-1.0558,HIS|-1.2053,ARG|-1.4466,TYR|-1.5089
260: 
261: CYS|1.5409,ALA|1.3509,GLY|1.1793,SER|0.9343,LEU|0.8537,ILE|0.8223,LYS|0.8087,HIS|0.794,ASP|0.7152,MET|0.6343,GLU|0.6285,VAL|0.4747,THR|0.4247,GLN|0.3772,ARG|0.3534,PHE|0.3312,TRP|0.2353,ASN|0.2265,PRO|0.1408
262: 
263: CYS|0.4599,ALA|0.4243,GLY|0.0813,GLU|0.013,LYS|-0.1206,LEU|-0.2496,ILE|-0.3481,THR|-0.4342,ASP|-0.4387,HIS|-0.6228,VAL|-0.6604,MET|-0.7793,ASN|-0.8399,PHE|-0.8663,GLN|-1.0051,TYR|-1.2077,PRO|-1.2911,ARG|-1.2963,TRP|-1.3269
264: GLU|0.5379,SER|0.3635,THR|0.3333,GLY|0.2562,ASN|0.2094,HIS|0.1292,MET|0.0148,LYS|-0.0555,LEU|-0.0645,VAL|-0.1205,GLN|-0.2367,ILE|-0.2936,ASP|-0.3691,PHE|-0.4293,TYR|-0.4731,TRP|-0.4946,CYS|-0.6822,ARG|-0.8815,PRO|-0.9127
265: 
266: HIS|0.3361,MET|0.2773,GLY|0.2402,SER|0.212,ASN|0.201,THR|0.1592,GLU|0.1398,GLN|0.1359,TRP|0.0969,LEU|0.0825,VAL|0.0704,ALA|0.0264,ILE|0.0015,ASP|-0.0445,ARG|-0.0528,PHE|-0.0528,TYR|-0.0696,PRO|-0.1773,CYS|-0.2375
267: 
268: 
269: GLU|0.1408,ASN|0.0648,SER|0.016,GLY|-0.1047,LYS|-0.198,HIS|-0.1996,ALA|-0.2352,VAL|-0.2605,GLN|-0.2755,MET|-0.2858,ILE|-0.2893,TRP|-0.3209,LEU|-0.3331,PHE|-0.3692,ASP|-0.3733,PRO|-0.5687,TYR|-0.5902,CYS|-0.6184,ARG|-0.7097
270: HIS|0.3926,MET|0.275,GLY|0.2008,SER|0.1444,ASN|0.1224,THR|0.0388,GLN|-0.0078,TRP|-0.0858,LEU|-0.1146,VAL|-0.1388,ALA|-0.2268,ILE|-0.2766,LYS|-0.2796,ASP|-0.3686,ARG|-0.3852,PHE|-0.3852,TYR|-0.4188,PRO|-0.6342,CYS|-0.7546
271: 
272: 
273: HIS|0.6174,GLY|0.5536,MET|0.5304,SER|0.512,GLU|0.4894,THR|0.445,LEU|0.3036,ASN|0.2981,ALA|0.2141,VAL|0.1629,GLN|0.1272,LYS|0.095,ILE|-0.0503,ASP|-0.0878,TRP|-0.1243,PHE|-0.1604,ARG|-0.2721,CYS|-0.3488,PRO|-0.5688
274: 
275: HIS|0.3097,MET|0.2509,GLY|0.2138,SER|0.1856,ASN|0.1746,THR|0.1328,GLU|0.1134,GLN|0.1095,TRP|0.0705,LEU|0.0561,VAL|0.044,ILE|-0.0249,LYS|-0.0264,ASP|-0.0709,ARG|-0.0792,PHE|-0.0792,TYR|-0.096,PRO|-0.2037,CYS|-0.2639
276: GLY|0.3862,ALA|0.282,THR|0.092,SER|0.0829,ASP|-0.021,LYS|-0.0284,ASN|-0.1664,MET|-0.1797,CYS|-0.1888,HIS|-0.2787,LEU|-0.5686,ILE|-0.6309,GLN|-0.653,ARG|-0.7609,TYR|-0.8317,VAL|-0.836,TRP|-0.9694,PRO|-1.0949,PHE|-1.3209
277: HIS|1.0083,MET|0.8319,GLY|0.7206,SER|0.636,ASN|0.603,THR|0.4776,GLU|0.4194,GLN|0.4077,TRP|0.2907,LEU|0.2475,VAL|0.2112,ALA|0.0792,ILE|0.0045,ASP|-0.1335,ARG|-0.1584,PHE|-0.1584,TYR|-0.2088,PRO|-0.5319,CYS|-0.7125
278: 
279: HIS|0.5072,MET|0.3896,GLY|0.3154,SER|0.259,ASN|0.237,THR|0.1534,GLU|0.1146,GLN|0.1068,TRP|0.0288,VAL|-0.0242,ALA|-0.1122,ILE|-0.162,LYS|-0.165,ASP|-0.254,ARG|-0.2706,PHE|-0.2706,TYR|-0.3042,PRO|-0.5196,CYS|-0.64
280: HIS|0.655,ASN|0.6492,SER|0.6224,GLU|0.6028,GLY|0.5581,THR|0.5008,MET|0.4512,GLN|0.1787,VAL|0.0627,TRP|0.0553,LEU|0.0143,LYS|-0.0156,ILE|-0.1039,ASP|-0.2799,PHE|-0.2924,TYR|-0.547,ARG|-0.6329,PRO|-0.7409,CYS|-0.911
281: 
282: 
283: GLU|0.3697,SER|0.192,ALA|0.1078,GLY|0.0214,ASN|-0.0589,ILE|-0.1057,CYS|-0.1421,THR|-0.1663,VAL|-0.2008,LEU|-0.3705,PHE|-0.4239,ASP|-0.4864,HIS|-0.5073,MET|-0.663,GLN|-0.6922,TRP|-0.7607,PRO|-0.8692,TYR|-1.2013,ARG|-1.2935
284: GLU|0.7236,SER|0.3617,THR|0.3021,ASN|0.1581,ALA|0.0233,HIS|0.0184,ASP|0.0035,GLY|-0.019,MET|-0.2069,GLN|-0.2874,PHE|-0.3028,LEU|-0.3724,VAL|-0.3928,TRP|-0.4031,ILE|-0.4202,PRO|-0.696,CYS|-0.9128,TYR|-1.0072,ARG|-1.1335
285: 
286: GLU|0.3388,ASN|0.2628,SER|0.214,THR|0.198,GLY|0.0933,HIS|-0.0016,ALA|-0.0372,VAL|-0.0625,GLN|-0.0775,MET|-0.0878,ILE|-0.0913,TRP|-0.1229,LEU|-0.1351,PHE|-0.1712,ASP|-0.1753,PRO|-0.3707,TYR|-0.3922,CYS|-0.4204,ARG|-0.5117
287: 
288: 
289: 
290: 
291: 
292: 
293: 
294: 
295: 
296: 
297: 
298: 
299: 
300: 
301: 
302: 
303: 
304: 
305: 
306: 
307: 
308: 
309: 
310: 
311: 
312: 
313: 
314: 
315: 
316: 
317: 
318: 
319: 
320: 
321: 
322: 
323: 
324: 
325: 
326: 
327: 
328: 
329: 
330: 
331: 
332: 
333: 
334: 
335: 
336: 
337: 
338: 
339: 
340: 
341: 
342: 
343: 
344: 
345: 
346: 
347: 
348: 
349: 
350: 
351: 
352: 
353: 
354: 
355: 
356: HIS|0.8208,MET|0.6503,SER|0.4847,GLU|0.4526,GLY|0.4018,ASP|0.3921,THR|0.3515,ALA|0.2775,GLN|0.2664,LEU|0.1898,TRP|0.1635,ASN|0.1615,LYS|0.127,PHE|0.061,ARG|-0.0887,ILE|-0.1076,PRO|-0.1822,TYR|-0.235,CYS|-0.42
357: HIS|0.1963,MET|0.1375,GLY|0.1004,SER|0.0722,ASN|0.0612,THR|0.0194,GLN|-0.0039,TRP|-0.0429,LEU|-0.0573,VAL|-0.0694,ALA|-0.1134,ILE|-0.1383,LYS|-0.1398,ASP|-0.1843,ARG|-0.1926,PHE|-0.1926,TYR|-0.2094,PRO|-0.3171,CYS|-0.3773
358: CYS|1.1383,ALA|0.9721,ASP|0.6361,GLY|0.6322,LEU|0.6225,LYS|0.5986,GLU|0.5615,SER|0.5292,THR|0.4901,TYR|0.3902,ILE|0.384,HIS|0.266,ARG|0.2575,MET|0.2378,GLN|0.1929,PHE|0.1584,VAL|0.1267,PRO|0.1039,TRP|-0.0668
359: 
360: 
361: 
362: 
363: 
364: 
365: 
366: 
367: 
368: 
369: 
370: 
371: 
372: 
373: 
374: 
375: 
376: 
377: 
378: 
379: 
380: 
381: 
382: 
383: 
384: 
385: 
386: 
387: 
388: 
389: 
390: 
391: 
392: 
393: 
394: 
395: 
396: 
397: 
398: 
399: 
400: 
401: 
402: 
403: 
404: 
405: 
406: 
407: 
408: 
409: 
410: 
411: 
412: 
413: 
414: 
415: 
416: 
417: 
418: 
419: 
420: 
421: 
422: 
423: 
424: 
425: 
426: 
427: 
428: 
429: 
430: 
431: 
432: 
433: 
434: 
435: 
436: 
437: 
438: 
439: 
440: 
441: 
442: 
443: 
444: 
445: 
446: 
447: 
448: 
449: 
450: 
451: 
452: 
453: 
454: CYS|1.2584,LYS|1.2141,THR|1.0359,ASP|0.9954,ALA|0.912,GLY|0.8772,PRO|0.8329,GLU|0.8028,ILE|0.7098,ASN|0.6811,ARG|0.6318,SER|0.6112,GLN|0.5954,TRP|0.4925,TYR|0.3983,HIS|0.3806,LEU|0.3049,MET|0.0355,VAL|-0.0081
455: 
456: CYS|0.6161,GLU|-0.2811,THR|-0.325,ASP|-0.5073,ALA|-0.5264,PRO|-0.7155,GLY|-0.7239,ASN|-0.7669,ILE|-0.9133,VAL|-1.024,HIS|-1.0396,SER|-1.0794,GLN|-1.1885,ARG|-1.1965,TYR|-1.2454,LEU|-1.3414,PHE|-1.5337,MET|-1.7068,TRP|-1.7829
