119: 
120: 
121: 
122: 
123: 
124: GLU|0.283,THR|0.2069,MET|0.1627,LEU|0.1517,GLN|0.1305,CYS|0.1207,VAL|0.0695,GLY|0.0424,TRP|0.041,PHE|0.023,ASP|-0.0283,HIS|-0.0443,ASN|-0.0595,ALA|-0.0619,SER|-0.1377,PRO|-0.1914,TYR|-0.5312,LYS|-0.6833,ARG|-0.7264
125: CYS|0.289,GLU|0.074,PHE|0.0066,THR|-0.0215,ASP|-0.053,VAL|-0.0701,ILE|-0.0707,GLN|-0.0746,PRO|-0.0833,TRP|-0.1251,ALA|-0.1575,MET|-0.1838,GLY|-0.267,ASN|-0.3297,SER|-0.4189,HIS|-0.4496,TYR|-0.5308,ARG|-0.7428,LYS|-0.7525
126: GLU|0.6562,THR|0.4969,LEU|0.4537,CYS|0.4103,MET|0.3019,GLY|0.279,ALA|0.2628,VAL|0.255,GLN|0.1493,ASP|0.1363,PHE|0.1316,SER|0.1137,ILE|0.1101,HIS|0.0643,TRP|-0.1137,TYR|-0.2286,PRO|-0.2422,LYS|-0.4249,ARG|-0.7295
127: HIS|0.2002,MET|0.1414,GLY|0.1043,SER|0.0761,ASN|0.0651,THR|0.0233,GLU|0.0039,TRP|-0.039,LEU|-0.0534,VAL|-0.0655,ALA|-0.1095,ILE|-0.1344,LYS|-0.1359,ASP|-0.1804,ARG|-0.1887,PHE|-0.1887,TYR|-0.2055,PRO|-0.3132,CYS|-0.3734
128: HIS|0.1963,MET|0.1375,GLY|0.1004,SER|0.0722,ASN|0.0612,THR|0.0194,GLN|-0.0039,TRP|-0.0429,LEU|-0.0573,VAL|-0.0694,ALA|-0.1134,ILE|-0.1383,LYS|-0.1398,ASP|-0.1843,ARG|-0.1926,PHE|-0.1926,TYR|-0.2094,PRO|-0.3171,CYS|-0.3773
129: 
130: 
131: HIS|0.3926,MET|0.275,GLY|0.2008,SER|0.1444,ASN|0.1224,THR|0.0388,GLN|-0.0078,TRP|-0.0858,LEU|-0.1146,VAL|-0.1388,ALA|-0.2268,ILE|-0.2766,LYS|-0.2796,ASP|-0.3686,ARG|-0.3852,PHE|-0.3852,TYR|-0.4188,PRO|-0.6342,CYS|-0.7546
132: HIS|0.3097,MET|0.2509,GLY|0.2138,SER|0.1856,ASN|0.1746,THR|0.1328,GLU|0.1134,GLN|0.1095,TRP|0.0705,LEU|0.0561,VAL|0.044,ILE|-0.0249,LYS|-0.0264,ASP|-0.0709,ARG|-0.0792,PHE|-0.0792,TYR|-0.096,PRO|-0.2037,CYS|-0.2639
133: 
134: 
135: 
136: 
137: 
138: 
139: 
140: 
141: 
142: 
143: 
144: 
145: 
146: 
147: 
148: 
149: 
150: 
151: 
152: 
153: 
154: 
155: 
156: 
157: 
158: HIS|0.3361,MET|0.2773,GLY|0.2402,SER|0.212,ASN|0.201,THR|0.1592,GLU|0.1398,GLN|0.1359,TRP|0.0969,LEU|0.0825,VAL|0.0704,ALA|0.0264,ILE|0.0015,ASP|-0.0445,ARG|-0.0528,PHE|-0.0528,TYR|-0.0696,PRO|-0.1773,CYS|-0.2375
159: 
160: 
161: 
162: 
163: 
164: 
165: 
166: 
167: 
168: 
169: 
170: 
171: 
172: 
173: 
174: 
175: 
176: 
177: 
178: 
179: 
180: 
181: 
182: 
183: 
184: 
185: 
186: 
187: 
188: 
189: 
190: 
191: 
192: 
193: 
194: 
195: 
196: 
197: GLU|1.2638,ASP|1.1371,THR|0.9961,CYS|0.8011,GLN|0.7116,ASN|0.6932,PRO|0.5915,GLY|0.5693,TRP|0.508,SER|0.4793,HIS|0.4398,LEU|0.4208,PHE|0.3624,ALA|0.3356,VAL|0.311,TYR|0.2659,ILE|0.2607,MET|0.0725,ARG|-0.029
198: 
199: ASP|0.2047,CYS|-0.2738,GLY|-0.2817,GLN|-0.4933,PRO|-0.5425,THR|-0.5923,VAL|-0.6382,LEU|-0.6575,ASN|-0.7538,ALA|-0.7785,SER|-0.9036,PHE|-0.9913,TRP|-1.0556,ILE|-1.1136,HIS|-1.1431,MET|-1.1637,TYR|-1.2627,LYS|-1.5158,ARG|-2.0052
200: 
201: GLY|0.6948,LEU|0.474,GLU|0.451,ASP|0.4213,HIS|0.379,SER|0.3692,ALA|0.3513,GLN|0.3293,VAL|0.3021,ASN|0.2753,TRP|0.2604,THR|0.2463,MET|0.1835,PHE|0.1685,PRO|0.0582,ILE|0.0496,CYS|-0.069,LYS|-0.1949,ARG|-0.4291
202: 
203: 
204: CYS|0.2836,ALA|0.1942,GLY|-0.0107,GLU|-0.1664,THR|-0.2771,ASN|-0.4459,VAL|-0.4501,LYS|-0.5523,SER|-0.6829,PRO|-0.7885,LEU|-1.0619,ILE|-1.1373,HIS|-1.2235,GLN|-1.2337,PHE|-1.6158,MET|-1.8456,TRP|-1.9778,TYR|-2.1425,ARG|-2.264
205: HIS|0.3361,MET|0.2773,GLY|0.2402,SER|0.212,ASN|0.201,THR|0.1592,GLU|0.1398,GLN|0.1359,TRP|0.0969,LEU|0.0825,VAL|0.0704,ALA|0.0264,ILE|0.0015,ASP|-0.0445,ARG|-0.0528,PHE|-0.0528,TYR|-0.0696,PRO|-0.1773,CYS|-0.2375
206: CYS|1.6902,GLU|1.013,ASP|0.9518,GLY|0.515,THR|0.4822,VAL|0.3935,GLN|0.2738,ALA|0.2605,ASN|0.2591,HIS|0.2319,PRO|0.155,SER|-0.0598,MET|-0.1223,LEU|-0.1411,ILE|-0.1663,PHE|-0.4047,TRP|-0.7018,ARG|-0.7931,TYR|-0.8074
207: CYS|0.289,GLU|0.074,PHE|0.0066,THR|-0.0215,ASP|-0.053,VAL|-0.0701,ILE|-0.0707,GLN|-0.0746,PRO|-0.0833,TRP|-0.1251,ALA|-0.1575,MET|-0.1838,GLY|-0.267,ASN|-0.3297,SER|-0.4189,HIS|-0.4496,TYR|-0.5308,ARG|-0.7428,LYS|-0.7525
208: GLU|0.4744,THR|0.3983,MET|0.3541,LEU|0.3431,GLN|0.3219,CYS|0.3121,VAL|0.2609,GLY|0.2338,TRP|0.2324,PHE|0.2144,ILE|0.1914,ASP|0.1631,HIS|0.1471,ASN|0.1319,ALA|0.1295,SER|0.0537,TYR|-0.3398,LYS|-0.4919,ARG|-0.535
209: CYS|0.3597,GLU|0.1447,PHE|0.0773,LEU|0.0707,THR|0.0492,ASP|0.0177,VAL|0.0006,GLN|-0.0039,PRO|-0.0126,TRP|-0.0544,ALA|-0.0868,MET|-0.1131,GLY|-0.1963,ASN|-0.259,SER|-0.3482,HIS|-0.3789,TYR|-0.4601,ARG|-0.6721,LYS|-0.6818
210: 
211: 
212: 
213: 
214: 
215: 
216: 
217: 
218: 
219: 
220: 
221: 
222: 
223: 
224: 
225: 
226: 
227: 
228: 
229: 
230: 
231: 
232: 
233: 
234: 
235: ASP|0.6607,GLY|0.6495,LEU|0.5864,ALA|0.5198,GLU|0.5061,PRO|0.4304,VAL|0.4266,PHE|0.4162,GLN|0.3883,CYS|0.3634,TRP|0.3584,SER|0.3521,THR|0.282,ASN|0.2692,TYR|0.2645,ILE|0.243,HIS|0.2378,MET|0.1011,ARG|-0.1814
236: 
237: ALA|0.3182,GLY|-0.0784,LEU|-0.1105,THR|-0.1636,GLU|-0.1947,CYS|-0.2313,PRO|-0.2848,PHE|-0.3836,ILE|-0.4085,ASP|-0.5415,GLN|-0.613,ASN|-0.7117,SER|-0.7511,LYS|-0.861,TYR|-0.962,MET|-0.9868,HIS|-0.988,TRP|-1.1229,ARG|-1.6422
238: 
239: 
240: 
241: 
242: 
243: 
244: 
245: CYS|1.0415,GLU|0.8265,PHE|0.7591,LEU|0.7525,THR|0.731,ASP|0.6995,VAL|0.6824,ILE|0.6818,GLN|0.6779,PRO|0.6692,TRP|0.6274,ALA|0.595,MET|0.5687,GLY|0.4855,ASN|0.4228,SER|0.3336,HIS|0.3029,TYR|0.2217,ARG|0.0097
246: ASN|-0.1372,THR|-0.1602,SER|-0.197,LYS|-0.199,ALA|-0.2626,ILE|-0.2918,PHE|-0.3174,ASP|-0.3298,VAL|-0.3319,GLY|-0.3459,CYS|-0.3819,PRO|-0.3924,GLN|-0.4124,LEU|-0.4166,TRP|-0.4188,TYR|-0.5216,HIS|-0.5367,MET|-0.5641,ARG|-0.6579
247: 
248: ALA|0.6594,VAL|0.4344,THR|0.4154,CYS|0.2663,ILE|0.2095,LEU|0.1641,GLU|0.1602,PRO|0.1458,GLY|0.1331,PHE|0.0612,ASN|-0.1199,GLN|-0.1403,MET|-0.2269,SER|-0.2422,ASP|-0.3412,HIS|-0.3648,TYR|-0.3655,ARG|-0.5998,TRP|-0.6203
249: LYS|0.6314,ALA|0.6295,VAL|0.4563,PRO|0.4172,ILE|0.3074,GLY|0.3008,ASN|0.2876,THR|0.2842,ARG|0.2834,HIS|0.1135,PHE|0.0833,SER|0.0626,GLN|0.0528,LEU|-0.0006,MET|-0.045,GLU|-0.1497,CYS|-0.175,TRP|-0.2032,ASP|-0.3155
250: ALA|0.9306,GLY|0.7478,VAL|0.6564,THR|0.5816,LEU|0.558,GLU|0.5311,ILE|0.179,PHE|0.1496,PRO|0.1239,CYS|0.1172,GLN|0.1089,ASN|0.0753,SER|0.0469,HIS|-0.0659,MET|-0.1235,LYS|-0.275,TRP|-0.44,TYR|-0.4456,ARG|-1.109
251: GLY|0.9956,ALA|0.9808,VAL|0.7584,ASN|0.5629,THR|0.5305,HIS|0.4925,PRO|0.4754,LEU|0.4734,LYS|0.4365,SER|0.4318,GLN|0.3821,ILE|0.357,GLU|0.3013,PHE|0.2518,MET|0.1385,ASP|0.1058,TRP|0.0572,ARG|-0.1457,CYS|-0.244
252: 
253: 
254: 
255: 
256: 
257: 
258: 
259: 
260: 
261: 
262: 
263: 
264: 
265: 
266: 
267: 
268: 
269: 
270: 
271: 
272: 
273: 
274: 
275: 
276: 
277: 
278: 
279: 
280: 
281: 
282: 
283: 
284: 
285: 
286: 
287: 
288: 
289: 
290: 
291: 
292: 
293: 
294: 
295: 
296: 
297: 
298: 
299: 
300: 
301: 
302: 
303: 
304: 
305: 
306: 
307: 
308: 
309: 
310: 
311: 
312: 
313: 
314: 
315: 
316: 
317: 
318: 
319: 
320: 
321: 
322: 
323: 
324: 
325: 
326: 
327: 
328: 
329: 
330: 
331: 
332: 
333: 
334: 
335: 
336: 
337: 
338: 
339: 
340: 
341: 
342: 
343: 
344: 
345: 
346: 
347: 
348: 
349: 
350: 
351: 
352: 
353: 
354: 
355: 
356: 
357: 
358: 
359: 
360: 
361: 
362: 
363: 
364: 
365: 
366: 
367: 
368: 
369: 
370: 
371: 
372: 
373: 
374: 
375: 
376: 
377: 
378: 
379: 
380: 
381: 
382: 
383: 
384: 
385: 
386: 
387: 
388: 
389: 
390: 
391: 
392: 
393: 
394: 
395: 
396: 
397: 
398: 
399: 
400: 
401: 
402: 
403: 
404: 
405: 
406: 
407: 
408: 
409: 
410: 
411: 
412: 
413: 
414: 
415: 
416: 
417: 
418: 
419: 
420: 
421: 
422: 
423: 
424: 
425: 
426: 
427: 
428: 
429: 
430: 
431: 
432: 
433: 
434: 
435: 
436: 
437: 
438: 
439: 
440: 
441: 
442: 
443: 
444: 
445: 
446: 
447: 
448: 
449: 
450: 
451: 
452: 
453: 
454: 
455: 
456: 
