119: CYS|1.3839,ASP|1.2838,ALA|1.1697,GLU|1.0038,LEU|0.8565,THR|0.7996,GLY|0.7189,MET|0.7165,GLN|0.6587,HIS|0.6212,PHE|0.5989,SER|0.5603,ILE|0.5228,PRO|0.4952,TRP|0.4581,VAL|0.2294,LYS|0.1434,ARG|-0.0894,TYR|-0.1799
120: GLU|0.3425,THR|0.2664,MET|0.2222,LEU|0.2112,GLN|0.19,CYS|0.1802,VAL|0.129,GLY|0.1019,TRP|0.1005,PHE|0.0825,ILE|0.0595,ASP|0.0312,HIS|0.0152,ALA|-0.0024,SER|-0.0782,PRO|-0.1319,TYR|-0.4717,LYS|-0.6238,ARG|-0.6669
121: CYS|1.1748,ALA|0.4757,ILE|0.4323,LEU|0.4068,VAL|0.3491,GLU|0.3305,PHE|0.2969,GLY|0.2326,ASP|0.1913,PRO|0.0362,MET|0.0307,SER|-0.0183,GLN|-0.0513,TRP|-0.1185,HIS|-0.193,ASN|-0.2886,LYS|-0.3279,TYR|-0.5927,ARG|-0.6411
122: 
123: 
124: 
125: 
126: 
127: 
128: 
129: 
130: 
131: 
132: 
133: 
134: 
135: 
136: ASP|0.4866,GLU|0.3095,GLY|0.2254,ASN|0.1963,LYS|0.1263,GLN|0.0826,SER|0.0528,THR|0.0368,CYS|-0.0366,HIS|-0.0417,VAL|-0.1051,TYR|-0.1068,ARG|-0.1914,MET|-0.1914,ALA|-0.2512,LEU|-0.3543,ILE|-0.3963,TRP|-0.3993,PHE|-0.5245
137: ASP|0.4947,GLU|0.3642,CYS|0.2966,GLY|0.1415,LYS|0.1339,SER|0.0,THR|-0.0569,ASN|-0.134,GLN|-0.2893,PRO|-0.3713,ILE|-0.5478,HIS|-0.5546,LEU|-0.584,VAL|-0.6294,TYR|-0.6744,ARG|-0.7223,MET|-0.7905,TRP|-0.8638,PHE|-0.9257
138: ASP|0.8829,GLU|0.7058,GLY|0.6217,ASN|0.5926,LYS|0.5226,GLN|0.4789,SER|0.4491,THR|0.4331,PRO|0.3963,CYS|0.3597,HIS|0.3546,VAL|0.2912,TYR|0.2895,ARG|0.2049,MET|0.2049,ALA|0.1451,LEU|0.042,TRP|-0.003,PHE|-0.1282
139: ASP|0.3603,GLU|0.1832,GLY|0.0991,ASN|0.07,GLN|-0.0437,SER|-0.0735,THR|-0.0895,PRO|-0.1263,CYS|-0.1629,HIS|-0.168,VAL|-0.2314,TYR|-0.2331,ARG|-0.3177,MET|-0.3177,ALA|-0.3775,LEU|-0.4806,ILE|-0.5226,TRP|-0.5256,PHE|-0.6508
140: CYS|-0.146,GLY|-0.3371,GLU|-0.4603,LYS|-0.4916,ALA|-0.5619,SER|-0.6275,GLN|-0.7014,THR|-0.7212,PRO|-0.8034,ASN|-0.8213,HIS|-0.8424,ARG|-0.8889,TYR|-0.9773,LEU|-0.9919,MET|-1.0509,ILE|-1.0805,VAL|-1.122,TRP|-1.2695,PHE|-1.4328
141: CYS|0.72,ASP|0.5335,GLY|-0.0785,GLU|-0.3,ALA|-0.4131,SER|-0.5216,PRO|-0.6643,ARG|-0.7339,ASN|-0.9035,HIS|-0.912,THR|-0.9408,GLN|-0.9768,TYR|-1.2675,ILE|-1.2806,LEU|-1.3483,TRP|-1.4558,VAL|-1.5698,MET|-1.6471,PHE|-1.836
142: CYS|2.1643,ALA|-0.2332,GLU|-0.6024,LYS|-0.8092,GLY|-0.8111,PRO|-0.8886,ILE|-1.2124,THR|-1.248,LEU|-1.4199,SER|-1.4556,HIS|-1.4894,GLN|-1.5607,VAL|-1.5931,ARG|-1.648,PHE|-1.6955,ASN|-1.7946,TRP|-2.0125,MET|-2.2205,TYR|-2.3483
143: 
144: CYS|2.3071,ASP|1.1365,ALA|0.9373,GLU|0.9175,THR|0.7646,PRO|0.683,VAL|0.5196,GLY|0.5179,ASN|0.4883,LYS|0.4416,ILE|0.4055,GLN|0.1325,MET|0.0146,PHE|-0.0062,LEU|-0.0305,HIS|-0.0845,ARG|-0.2668,TRP|-0.3009,TYR|-0.5188
145: CYS|0.4465,GLU|0.2315,PHE|0.1641,LEU|0.1575,THR|0.136,ASP|0.1045,VAL|0.0874,ILE|0.0868,GLN|0.0829,PRO|0.0742,TRP|0.0324,MET|-0.0263,GLY|-0.1095,ASN|-0.1722,SER|-0.2614,HIS|-0.2921,TYR|-0.3733,ARG|-0.5853,LYS|-0.595
146: THR|0.526,GLU|0.4775,ASP|0.4392,ASN|0.4077,GLY|0.3516,CYS|0.3042,ALA|0.2308,MET|0.2262,GLN|0.0484,SER|0.0276,ILE|0.0177,VAL|0.0016,TRP|-0.0198,LEU|-0.1688,HIS|-0.2256,LYS|-0.2747,PHE|-0.3151,TYR|-0.5783,ARG|-0.6036
147: THR|0.5064,GLU|0.3849,VAL|0.232,ALA|0.2117,GLY|0.0083,ILE|-0.0158,GLN|-0.13,LEU|-0.1452,PHE|-0.2195,MET|-0.3151,CYS|-0.3469,PRO|-0.3894,SER|-0.4412,HIS|-0.5432,TRP|-0.5714,ASP|-0.7333,LYS|-0.9656,TYR|-1.6154,ARG|-1.8587
148: 
149: 
150: 
151: 
152: 
153: 
154: 
155: 
156: 
157: 
158: 
159: 
160: 
161: 
162: 
163: 
164: 
165: 
166: 
167: 
168: 
169: 
170: 
171: 
172: 
173: 
174: 
175: 
176: 
177: HIS|0.3346,MET|0.2758,GLY|0.2387,SER|0.2105,ASN|0.1995,THR|0.1577,GLU|0.1383,GLN|0.1344,TRP|0.0954,LEU|0.081,VAL|0.0689,ALA|0.0249,LYS|-0.0015,ASP|-0.046,ARG|-0.0543,PHE|-0.0543,TYR|-0.0711,PRO|-0.1788,CYS|-0.239
178: ALA|0.6254,LYS|0.6009,GLY|0.5105,VAL|0.4962,ASN|0.4581,HIS|0.4191,THR|0.4129,ILE|0.2784,SER|0.2441,PRO|0.2094,MET|0.2018,ARG|0.2001,GLN|0.1582,LEU|0.0514,GLU|-0.0404,TYR|-0.1001,TRP|-0.1368,ASP|-0.3905,CYS|-0.443
179: ALA|0.3145,GLY|0.2765,CYS|0.2519,HIS|0.1342,SER|0.1305,ASP|0.0677,LEU|0.0437,MET|0.0166,LYS|-0.0191,GLU|-0.0312,GLN|-0.0493,ILE|-0.0839,ARG|-0.1515,TRP|-0.1745,ASN|-0.2178,TYR|-0.3413,VAL|-0.3477,PHE|-0.3623,PRO|-0.3819
180: CYS|0.9747,ALA|0.6021,GLY|0.5348,LEU|0.3185,GLU|0.2246,ILE|0.1354,MET|0.1101,SER|0.1097,HIS|0.0628,THR|-0.0553,VAL|-0.1427,GLN|-0.1792,PHE|-0.3327,TRP|-0.4106,ASN|-0.5199,LYS|-0.5615,PRO|-0.7375,ARG|-1.0599,TYR|-1.2181
181: ALA|0.184,GLY|0.146,CYS|0.1214,HIS|0.0037,ASP|-0.0628,LEU|-0.0868,MET|-0.1139,THR|-0.1305,LYS|-0.1496,GLU|-0.1617,GLN|-0.1798,ILE|-0.2144,ARG|-0.282,TRP|-0.305,ASN|-0.3483,TYR|-0.4718,VAL|-0.4782,PHE|-0.4928,PRO|-0.5124
182: 
183: 
184: HIS|0.1963,MET|0.1375,GLY|0.1004,SER|0.0722,ASN|0.0612,THR|0.0194,GLN|-0.0039,TRP|-0.0429,LEU|-0.0573,VAL|-0.0694,ALA|-0.1134,ILE|-0.1383,LYS|-0.1398,ASP|-0.1843,ARG|-0.1926,PHE|-0.1926,TYR|-0.2094,PRO|-0.3171,CYS|-0.3773
185: 
186: 
187: 
188: 
189: 
190: 
191: 
192: 
193: 
194: 
195: 
196: 
197: 
198: 
199: 
200: 
201: 
202: 
203: 
204: 
205: 
206: 
207: 
208: 
209: 
210: 
211: 
212: 
213: 
214: 
215: 
216: 
217: 
218: 
219: 
220: 
221: 
222: 
223: 
224: 
225: 
226: 
227: 
228: 
229: 
230: 
231: 
232: 
233: 
234: 
235: 
236: 
237: 
238: 
239: 
240: 
241: 
242: 
243: 
244: 
245: 
246: 
247: 
248: 
249: 
250: 
251: 
252: 
253: 
254: 
255: 
256: 
257: 
258: 
259: 
260: 
261: 
262: GLY|0.4977,ALA|0.4175,CYS|0.4062,SER|0.3705,HIS|0.3506,ILE|0.2624,MET|0.2497,VAL|0.2475,LEU|0.2472,LYS|0.1825,GLU|0.1542,PHE|-0.0046,ASP|-0.0423,THR|-0.0614,GLN|-0.0829,TRP|-0.1386,ARG|-0.1932,PRO|-0.2999,TYR|-0.3736
263: 
264: 
265: CYS|0.9858,ALA|0.9831,GLU|0.8683,SER|0.8347,GLY|0.7631,LYS|0.6667,ILE|0.6394,VAL|0.4605,LEU|0.2784,ASN|0.2243,PHE|0.1085,THR|0.0973,HIS|-0.0086,MET|-0.2064,GLN|-0.4268,PRO|-0.5076,TRP|-0.512,ARG|-0.9497,TYR|-1.0211
266: CYS|1.3198,GLU|0.8574,ALA|0.74,ILE|0.6674,VAL|0.5441,LEU|0.5171,PHE|0.5064,GLY|0.4136,ASP|0.3884,THR|0.3667,SER|0.3116,PRO|0.1707,ASN|0.1011,GLN|0.0632,MET|-0.0065,TRP|-0.0104,HIS|-0.2028,TYR|-0.5874,ARG|-0.7721
267: 
268: GLU|0.9663,THR|0.8902,MET|0.846,LEU|0.835,GLN|0.8138,CYS|0.804,VAL|0.7528,GLY|0.7257,TRP|0.7243,PHE|0.7063,ILE|0.6833,ASP|0.655,HIS|0.639,ASN|0.6238,ALA|0.6214,SER|0.5456,PRO|0.4919,TYR|0.1521,ARG|-0.0431
269: 
270: 
271: 
272: 
273: 
274: 
275: 
276: 
277: 
278: 
279: 
280: 
281: 
282: 
283: 
284: 
285: 
286: 
287: 
288: 
289: 
290: 
291: 
292: 
293: 
294: 
295: 
296: 
297: 
298: 
299: 
300: 
301: 
302: 
303: 
304: 
305: 
306: 
307: 
308: 
309: 
310: 
311: 
312: 
313: 
314: 
315: 
316: 
317: 
318: 
319: 
320: 
321: 
322: 
323: 
324: 
325: 
326: 
327: 
328: 
329: 
330: 
331: 
332: 
333: 
334: 
335: 
336: 
337: 
338: 
339: 
340: 
341: 
342: 
343: 
344: 
345: 
346: 
347: 
348: 
349: 
350: 
351: 
352: 
353: 
354: 
355: 
356: 
357: 
358: 
359: 
360: 
361: 
362: 
363: 
364: 
365: 
366: 
367: 
368: 
369: 
370: 
371: 
372: 
373: 
374: 
375: 
376: 
377: 
378: 
379: 
380: 
381: 
382: 
383: 
384: 
385: 
386: 
387: 
388: 
389: 
390: 
391: 
392: 
393: 
394: 
395: 
396: 
397: 
398: 
399: 
400: 
401: 
402: 
403: 
404: 
405: 
406: 
407: 
408: 
409: 
410: 
411: 
412: 
413: 
414: 
415: 
416: 
417: 
418: 
419: 
420: 
421: 
422: 
423: 
424: 
425: 
426: 
427: 
428: 
429: 
430: 
431: 
432: 
433: 
434: 
435: 
436: 
437: 
438: 
439: 
440: 
441: 
442: 
443: 
444: 
445: 
446: 
447: 
448: 
449: 
450: 
451: 
452: 
453: 
454: 
455: 
456: 
