119: 
120: 
121: 
122: 
123: 
124: 
125: 
126: 
127: 
128: 
129: 
130: 
131: 
132: 
133: 
134: 
135: 
136: 
137: 
138: 
139: 
140: 
141: 
142: 
143: 
144: 
145: 
146: 
147: 
148: 
149: 
150: 
151: 
152: GLU|0.3929,GLY|0.3567,SER|0.3433,THR|0.3291,HIS|0.3246,MET|0.2964,LEU|0.2644,ALA|0.231,ASN|0.1404,LYS|0.1383,VAL|0.1358,TYR|0.1129,GLN|0.0346,ILE|-0.0085,PHE|-0.0643,CYS|-0.068,ARG|-0.176,TRP|-0.1779,PRO|-0.3482
153: 
154: LYS|0.1446,THR|0.1381,ASN|-0.1876,GLY|-0.2695,CYS|-0.2884,ASP|-0.2992,PRO|-0.3603,TYR|-0.3744,ALA|-0.3984,SER|-0.4029,ILE|-0.4417,GLN|-0.5476,ARG|-0.6196,HIS|-0.6559,LEU|-0.7013,TRP|-0.7378,VAL|-0.7515,MET|-0.9116,PHE|-0.9289
155: 
156: THR|0.0126,GLY|-0.1185,GLU|-0.1567,CYS|-0.162,ALA|-0.2094,ASP|-0.357,SER|-0.3979,ASN|-0.5309,HIS|-0.6472,ILE|-0.6511,GLN|-0.7224,LEU|-0.7831,TYR|-0.8412,PRO|-0.8677,ARG|-0.8966,MET|-1.0205,TRP|-1.0378,VAL|-1.2247,PHE|-1.4167
157: 
158: ALA|0.3336,GLY|0.2956,CYS|0.271,HIS|0.1533,SER|0.1496,ASP|0.0868,LEU|0.0628,MET|0.0357,THR|0.0191,GLU|-0.0121,GLN|-0.0302,ILE|-0.0648,ARG|-0.1324,TRP|-0.1554,ASN|-0.1987,TYR|-0.3222,VAL|-0.3286,PHE|-0.3432,PRO|-0.3628
159: 
160: ALA|0.5429,LYS|0.0786,THR|-0.1863,SER|-0.3546,CYS|-0.3944,LEU|-0.4034,GLU|-0.485,VAL|-0.5709,HIS|-0.5856,ILE|-0.6068,TYR|-0.7866,MET|-0.8005,ASN|-0.8617,ARG|-0.9248,ASP|-0.9691,GLN|-1.0094,PHE|-1.1123,PRO|-1.1168,TRP|-1.7376
161: CYS|0.9076,ALA|0.7498,LYS|0.6025,VAL|0.1537,GLY|-0.0815,GLU|-0.0855,ILE|-0.3451,LEU|-0.4378,PRO|-0.4407,HIS|-0.4541,SER|-0.5122,ASN|-0.5738,ASP|-0.5955,TYR|-0.6669,ARG|-0.7008,PHE|-0.7054,GLN|-0.9516,MET|-0.9629,TRP|-1.9588
162: 
163: 
164: 
165: 
166: 
167: 
168: 
169: 
170: 
171: 
172: 
173: 
174: 
175: 
176: 
177: 
178: 
179: 
180: 
181: 
182: 
183: 
184: 
185: 
186: 
187: 
188: 
189: 
190: 
191: 
192: 
193: 
194: 
195: 
196: 
197: 
198: 
199: 
200: 
201: HIS|0.4057,MET|0.3469,GLY|0.3098,SER|0.2816,ASN|0.2706,THR|0.2288,GLU|0.2094,GLN|0.2055,TRP|0.1665,LEU|0.1521,VAL|0.14,ALA|0.096,ILE|0.0711,LYS|0.0696,ASP|0.0251,ARG|0.0168,PHE|0.0168,PRO|-0.1077,CYS|-0.1679
202: HIS|0.1963,MET|0.1375,GLY|0.1004,SER|0.0722,ASN|0.0612,THR|0.0194,GLN|-0.0039,TRP|-0.0429,LEU|-0.0573,VAL|-0.0694,ALA|-0.1134,ILE|-0.1383,LYS|-0.1398,ASP|-0.1843,ARG|-0.1926,PHE|-0.1926,TYR|-0.2094,PRO|-0.3171,CYS|-0.3773
203: GLU|0.2817,SER|0.1073,THR|0.0771,ASN|-0.0468,HIS|-0.127,MET|-0.2414,ALA|-0.2562,LYS|-0.3117,LEU|-0.3207,VAL|-0.3767,GLN|-0.4929,ILE|-0.5498,ASP|-0.6253,PHE|-0.6855,TYR|-0.7293,TRP|-0.7508,CYS|-0.9384,ARG|-1.1377,PRO|-1.1689
204: HIS|0.3806,MET|0.3218,GLY|0.2847,SER|0.2565,ASN|0.2455,THR|0.2037,GLU|0.1843,GLN|0.1804,TRP|0.1414,LEU|0.127,VAL|0.1149,ALA|0.0709,ILE|0.046,LYS|0.0445,ARG|-0.0083,PHE|-0.0083,TYR|-0.0251,PRO|-0.1328,CYS|-0.193
205: 
206: 
207: 
208: 
209: 
210: 
211: 
212: 
213: 
214: 
215: 
216: 
217: 
218: 
219: 
220: 
221: 
222: 
223: 
224: 
225: 
226: 
227: 
228: HIS|0.1241,MET|0.0653,GLY|0.0282,ASN|-0.011,THR|-0.0528,GLU|-0.0722,GLN|-0.0761,TRP|-0.1151,LEU|-0.1295,VAL|-0.1416,ALA|-0.1856,ILE|-0.2105,LYS|-0.212,ASP|-0.2565,ARG|-0.2648,PHE|-0.2648,TYR|-0.2816,PRO|-0.3893,CYS|-0.4495
229: HIS|0.1351,MET|0.0763,GLY|0.0392,SER|0.011,THR|-0.0418,GLU|-0.0612,GLN|-0.0651,TRP|-0.1041,LEU|-0.1185,VAL|-0.1306,ALA|-0.1746,ILE|-0.1995,LYS|-0.201,ASP|-0.2455,ARG|-0.2538,PHE|-0.2538,TYR|-0.2706,PRO|-0.3783,CYS|-0.4385
230: HIS|0.1918,MET|0.0742,SER|-0.0564,ASN|-0.0784,THR|-0.162,GLU|-0.2008,GLN|-0.2086,TRP|-0.2866,LEU|-0.3154,VAL|-0.3396,ALA|-0.4276,ILE|-0.4774,LYS|-0.4804,ASP|-0.5694,ARG|-0.586,PHE|-0.586,TYR|-0.6196,PRO|-0.835,CYS|-0.9554
231: HIS|0.1724,GLY|0.1086,MET|0.0854,SER|0.067,GLU|0.0444,LEU|-0.1414,ASN|-0.1469,ALA|-0.2309,VAL|-0.2821,GLN|-0.3178,LYS|-0.35,TYR|-0.445,ILE|-0.4953,ASP|-0.5328,TRP|-0.5693,PHE|-0.6054,ARG|-0.7171,CYS|-0.7938,PRO|-1.0138
232: GLU|0.3694,THR|0.2224,SER|0.198,GLY|0.1966,LEU|0.1697,ALA|0.159,MET|0.0389,HIS|0.0365,TYR|0.0188,VAL|-0.0754,CYS|-0.1751,ASN|-0.1968,ASP|-0.2321,ILE|-0.2951,GLN|-0.3433,PHE|-0.3524,ARG|-0.5758,TRP|-0.7293,PRO|-0.7957
233: GLU|0.3723,GLY|0.1633,THR|0.1615,SER|0.1513,LEU|0.0441,HIS|-0.0289,MET|-0.0547,LYS|-0.2517,TYR|-0.2583,VAL|-0.3296,ASN|-0.4464,ASP|-0.6221,CYS|-0.6331,ILE|-0.6936,GLN|-0.6987,PHE|-0.8067,ARG|-1.1418,TRP|-1.2972,PRO|-1.5339
234: HIS|0.2657,MET|0.2069,GLY|0.1698,SER|0.1416,ASN|0.1306,THR|0.0888,GLU|0.0694,GLN|0.0655,TRP|0.0265,LEU|0.0121,ALA|-0.044,ILE|-0.0689,LYS|-0.0704,ASP|-0.1149,ARG|-0.1232,PHE|-0.1232,TYR|-0.14,PRO|-0.2477,CYS|-0.3079
235: HIS|0.6722,MET|0.5546,GLY|0.4804,SER|0.424,ASN|0.402,THR|0.3184,GLU|0.2796,GLN|0.2718,TRP|0.1938,LEU|0.165,VAL|0.1408,ALA|0.0528,ILE|0.003,ASP|-0.089,ARG|-0.1056,PHE|-0.1056,TYR|-0.1392,PRO|-0.3546,CYS|-0.475
236: 
237: 
238: 
239: 
240: 
241: 
242: 
243: 
244: 
245: 
246: 
247: 
248: 
249: 
250: 
251: HIS|0.4057,MET|0.3469,GLY|0.3098,SER|0.2816,ASN|0.2706,THR|0.2288,GLU|0.2094,GLN|0.2055,TRP|0.1665,LEU|0.1521,VAL|0.14,ALA|0.096,ILE|0.0711,LYS|0.0696,ASP|0.0251,ARG|0.0168,PHE|0.0168,PRO|-0.1077,CYS|-0.1679
252: 
253: HIS|0.3138,GLY|0.25,MET|0.2268,SER|0.2084,GLU|0.1858,THR|0.1414,ASN|-0.0055,ALA|-0.0895,VAL|-0.1407,GLN|-0.1764,LYS|-0.2086,TYR|-0.3036,ILE|-0.3539,ASP|-0.3914,TRP|-0.4279,PHE|-0.464,ARG|-0.5757,CYS|-0.6524,PRO|-0.8724
254: 
255: THR|0.0549,LYS|0.0298,CYS|-0.372,GLY|-0.4061,TYR|-0.445,ALA|-0.4469,ASN|-0.5013,ASP|-0.5078,SER|-0.5247,ILE|-0.7048,LEU|-0.7725,PRO|-0.7843,GLN|-0.902,HIS|-0.9205,VAL|-0.9392,ARG|-0.9959,MET|-1.1456,PHE|-1.1935,TRP|-1.2657
256: 
257: GLU|0.473,THR|0.1658,SER|0.1046,GLY|-0.0457,LYS|-0.0954,LEU|-0.1433,ASN|-0.2304,VAL|-0.3037,HIS|-0.3966,TYR|-0.3992,MET|-0.4216,CYS|-0.4534,ASP|-0.4583,ILE|-0.4833,PHE|-0.5662,GLN|-0.6521,TRP|-1.0445,PRO|-1.0845,ARG|-1.1301
258: ALA|0.7731,LYS|0.6823,GLY|0.5701,THR|0.5259,VAL|0.5047,HIS|0.3507,ASN|0.3406,SER|0.3185,ILE|0.2115,LEU|0.1764,MET|0.164,GLU|0.1558,TYR|0.0255,ARG|0.02,PRO|-0.0184,PHE|-0.0684,CYS|-0.3304,ASP|-0.4029,TRP|-0.4685
259: ALA|1.5005,THR|1.4538,LYS|1.3806,GLY|1.3399,GLU|1.3077,SER|1.2238,ASN|1.1028,VAL|1.0676,HIS|0.8976,LEU|0.7832,ILE|0.6702,MET|0.6553,GLN|0.3812,TYR|0.3758,PHE|0.3089,ASP|0.0263,CYS|-0.0213,ARG|-0.0549,TRP|-0.3062
260: 
261: LYS|0.6314,ALA|0.6295,VAL|0.4563,PRO|0.4172,ILE|0.3074,GLY|0.3008,ASN|0.2876,THR|0.2842,ARG|0.2834,HIS|0.1135,PHE|0.0833,SER|0.0626,GLN|0.0528,LEU|-0.0006,MET|-0.045,GLU|-0.1497,CYS|-0.175,TRP|-0.2032,ASP|-0.3155
262: 
263: 
264: 
265: 
266: 
267: 
268: 
269: 
270: 
271: 
272: 
273: 
274: 
275: 
276: ASN|-0.0148,SER|-0.0526,THR|-0.1214,HIS|-0.1441,GLY|-0.1451,MET|-0.2891,GLN|-0.4202,VAL|-0.4707,LYS|-0.4786,ALA|-0.4894,TRP|-0.5046,LEU|-0.5312,ILE|-0.5684,ASP|-0.6984,PHE|-0.7026,TYR|-0.9404,PRO|-1.0266,ARG|-1.0431,CYS|-1.1365
277: 
278: 
279: GLU|0.4739,ASN|0.3979,SER|0.3491,THR|0.3331,GLY|0.2284,LYS|0.1351,HIS|0.1335,ALA|0.0979,VAL|0.0726,GLN|0.0576,MET|0.0473,ILE|0.0438,TRP|0.0122,PHE|-0.0361,ASP|-0.0402,PRO|-0.2356,TYR|-0.2571,CYS|-0.2853,ARG|-0.3766
280: HIS|0.3097,MET|0.2509,GLY|0.2138,SER|0.1856,ASN|0.1746,THR|0.1328,GLU|0.1134,GLN|0.1095,TRP|0.0705,LEU|0.0561,VAL|0.044,ILE|-0.0249,LYS|-0.0264,ASP|-0.0709,ARG|-0.0792,PHE|-0.0792,TYR|-0.096,PRO|-0.2037,CYS|-0.2639
281: HIS|0.5134,MET|0.4546,GLY|0.4175,SER|0.3893,ASN|0.3783,THR|0.3365,GLU|0.3171,GLN|0.3132,TRP|0.2742,LEU|0.2598,VAL|0.2477,ALA|0.2037,ILE|0.1788,LYS|0.1773,ASP|0.1328,ARG|0.1245,PHE|0.1245,TYR|0.1077,CYS|-0.0602
282: 
283: GLU|-0.2519,ASN|-0.4443,ASP|-0.4834,CYS|-0.5102,GLY|-0.532,THR|-0.5513,SER|-0.7122,PRO|-0.9189,ALA|-0.9893,HIS|-1.2135,ILE|-1.221,TRP|-1.2701,GLN|-1.2971,ARG|-1.351,TYR|-1.7372,VAL|-1.8251,LEU|-1.8726,PHE|-1.9897,MET|-2.1126
284: HIS|0.8471,GLY|0.5704,MET|0.559,SER|0.5073,ALA|0.4841,ASP|0.3519,GLU|0.3135,THR|0.2436,LEU|0.1256,GLN|0.1092,TRP|-0.1189,ASN|-0.1642,CYS|-0.276,ILE|-0.2994,ARG|-0.3481,PHE|-0.4092,VAL|-0.4556,PRO|-0.672,TYR|-0.6842
285: 
286: CYS|0.214,ALA|0.1506,ARG|-0.1987,THR|-0.2189,ILE|-0.3281,SER|-0.336,LEU|-0.3424,GLY|-0.3861,ASP|-0.4579,VAL|-0.4831,PRO|-0.484,HIS|-0.499,GLN|-0.5596,MET|-0.6536,ASN|-0.7184,GLU|-0.7664,TYR|-0.7975,PHE|-0.8082,TRP|-0.9018
287: 
288: 
289: 
290: 
291: 
292: 
293: 
294: 
295: 
296: 
297: 
298: 
299: 
300: 
301: 
302: 
303: 
304: 
305: 
306: 
307: 
308: 
309: 
310: 
311: 
312: 
313: 
314: 
315: 
316: 
317: 
318: 
319: 
320: 
321: 
322: 
323: 
324: 
325: 
326: 
327: 
328: 
329: 
330: 
331: 
332: 
333: 
334: 
335: 
336: 
337: 
338: 
339: 
340: 
341: 
342: 
343: 
344: 
345: 
346: 
347: 
348: 
349: 
350: 
351: 
352: 
353: 
354: 
355: 
356: HIS|0.9828,ASP|0.8431,GLU|0.8136,SER|0.7018,LYS|0.6674,GLY|0.6538,ASN|0.5278,MET|0.3445,THR|0.3208,TRP|0.2783,GLN|0.2059,ARG|0.1947,PRO|0.1912,ALA|0.1679,PHE|-0.003,CYS|-0.0137,LEU|-0.0981,ILE|-0.1926,TYR|-0.2238
357: HIS|0.1963,MET|0.1375,GLY|0.1004,SER|0.0722,ASN|0.0612,THR|0.0194,GLN|-0.0039,TRP|-0.0429,LEU|-0.0573,VAL|-0.0694,ALA|-0.1134,ILE|-0.1383,LYS|-0.1398,ASP|-0.1843,ARG|-0.1926,PHE|-0.1926,TYR|-0.2094,PRO|-0.3171,CYS|-0.3773
358: LYS|0.1741,ASP|0.0847,CYS|0.04,PRO|0.0071,GLU|-0.0053,ARG|-0.0829,GLY|-0.1143,SER|-0.1492,HIS|-0.2043,TRP|-0.2515,TYR|-0.3551,VAL|-0.3663,THR|-0.397,GLN|-0.4268,PHE|-0.4303,ILE|-0.4513,ALA|-0.4759,LEU|-0.6542,MET|-0.6721
359: 
360: 
361: 
362: 
363: 
364: 
365: 
366: 
367: 
368: 
369: 
370: 
371: 
372: 
373: 
374: 
375: 
376: 
377: 
378: 
379: 
380: 
381: 
382: 
383: 
384: 
385: 
386: 
387: 
388: 
389: 
390: 
391: 
392: 
393: 
394: 
395: 
396: 
397: 
398: 
399: 
400: 
401: 
402: 
403: 
404: 
405: 
406: 
407: 
408: 
409: 
410: 
411: 
412: 
413: 
414: 
415: 
416: 
417: 
418: 
419: 
420: 
421: CYS|0.8191,GLU|0.3927,LYS|0.1904,ALA|0.1698,THR|0.0699,ASN|0.0185,GLY|-0.0261,ASP|-0.0484,HIS|-0.0503,SER|-0.1275,ILE|-0.2279,GLN|-0.3834,PRO|-0.3909,LEU|-0.4402,PHE|-0.441,MET|-0.548,ARG|-0.7536,TRP|-0.833,TYR|-0.9282
422: CYS|0.2785,ALA|0.1965,ASP|-0.0466,LYS|-0.0471,SER|-0.1075,GLY|-0.1386,THR|-0.1484,ILE|-0.2062,LEU|-0.2844,ASN|-0.385,PRO|-0.426,GLN|-0.4266,PHE|-0.4559,TRP|-0.5192,HIS|-0.5676,VAL|-0.579,ARG|-0.5856,TYR|-0.6223,MET|-0.6538
423: CYS|1.4319,ALA|0.751,ASP|0.6133,GLU|0.4631,LYS|0.3667,THR|0.0122,HIS|-0.0352,SER|-0.0799,PRO|-0.3547,ILE|-0.3555,LEU|-0.3858,VAL|-0.4905,GLN|-0.5056,PHE|-0.5155,ASN|-0.5724,MET|-0.6446,ARG|-0.767,TRP|-1.0663,TYR|-1.2273
424: CYS|0.8277,ALA|0.4107,GLU|0.2362,ASP|0.2021,HIS|-0.0658,GLY|-0.1265,THR|-0.1953,SER|-0.2346,LEU|-0.67,ILE|-0.7207,MET|-0.734,GLN|-0.7364,ASN|-0.7381,VAL|-0.7868,PRO|-0.8987,PHE|-0.935,ARG|-1.1865,TRP|-1.3361,TYR|-1.6636
425: HIS|0.2924,ASP|0.2443,MET|0.1807,GLU|0.1205,SER|0.0804,ALA|0.0588,GLY|-0.0307,GLN|-0.0618,LYS|-0.0653,PHE|-0.0785,LEU|-0.085,TRP|-0.1257,PRO|-0.1972,ARG|-0.2282,ASN|-0.2318,VAL|-0.2627,ILE|-0.3014,TYR|-0.3577,CYS|-0.3748
426: CYS|0.5282,ALA|0.3269,ASP|0.151,GLY|0.0751,LYS|0.0197,SER|-0.0427,ILE|-0.0466,ARG|-0.0599,THR|-0.1204,GLU|-0.1322,GLN|-0.1464,HIS|-0.1631,PRO|-0.1658,MET|-0.2219,TRP|-0.2326,TYR|-0.2329,PHE|-0.2707,VAL|-0.3793,ASN|-0.38
427: 
428: CYS|0.6719,ALA|0.6085,LYS|0.4579,ARG|0.2592,THR|0.239,ILE|0.1298,SER|0.1219,LEU|0.1155,GLY|0.0718,VAL|-0.0252,PRO|-0.0261,HIS|-0.0411,GLN|-0.1017,MET|-0.1957,ASN|-0.2605,GLU|-0.3085,TYR|-0.3396,PHE|-0.3503,TRP|-0.4439
429: 
430: 
431: 
432: 
433: 
434: 
435: 
436: 
437: 
438: 
439: 
440: 
441: 
442: 
443: 
444: 
445: 
446: 
447: 
448: 
449: 
450: 
451: 
452: 
453: 
454: 
455: 
456: CYS|1.0491,ALA|0.0166,ASP|-0.0635,VAL|-0.1279,GLU|-0.1365,PRO|-0.2106,HIS|-0.2391,GLY|-0.3098,THR|-0.3185,ILE|-0.327,ARG|-0.4323,ASN|-0.4347,PHE|-0.4602,LEU|-0.4955,GLN|-0.4963,SER|-0.5319,MET|-0.6506,TYR|-0.7264,TRP|-0.9005
