119: HIS|0.6208,GLY|0.5761,MET|0.4023,SER|0.3925,ALA|0.0683,GLU|0.0318,LEU|0.0102,VAL|-0.0137,ILE|-0.1366,THR|-0.145,GLN|-0.2131,LYS|-0.2195,TRP|-0.3468,CYS|-0.4708,PHE|-0.5122,ASP|-0.5333,ARG|-0.7008,TYR|-0.9148,PRO|-1.0565
120: HIS|0.2702,MET|0.1526,GLY|0.0784,SER|0.022,THR|-0.0836,GLU|-0.1224,GLN|-0.1302,TRP|-0.2082,LEU|-0.237,VAL|-0.2612,ALA|-0.3492,ILE|-0.399,LYS|-0.402,ASP|-0.491,ARG|-0.5076,PHE|-0.5076,TYR|-0.5412,PRO|-0.7566,CYS|-0.877
121: HIS|0.3538,MET|0.2362,GLY|0.162,SER|0.1056,ASN|0.0836,GLU|-0.0388,GLN|-0.0466,TRP|-0.1246,LEU|-0.1534,VAL|-0.1776,ALA|-0.2656,ILE|-0.3154,LYS|-0.3184,ASP|-0.4074,ARG|-0.424,PHE|-0.424,TYR|-0.4576,PRO|-0.673,CYS|-0.7934
122: HIS|0.8114,MET|0.6938,GLY|0.6196,SER|0.5632,ASN|0.5412,THR|0.4576,GLU|0.4188,GLN|0.411,TRP|0.333,LEU|0.3042,VAL|0.28,ALA|0.192,ILE|0.1422,LYS|0.1392,ASP|0.0502,ARG|0.0336,PHE|0.0336,PRO|-0.2154,CYS|-0.3358
123: HIS|2.0563,GLY|1.9109,MET|1.7623,SER|1.6803,THR|1.3914,ALA|1.3075,GLU|1.302,ASN|1.299,GLN|1.2722,LEU|1.205,TRP|1.03,LYS|0.8947,ASP|0.848,ILE|0.8344,VAL|0.7773,ARG|0.6039,CYS|0.4532,PHE|0.3931,TYR|0.3637
124: MET|0.4385,GLU|0.4213,THR|0.3646,HIS|0.2903,GLY|0.2811,GLN|0.2649,LEU|0.2327,ASN|0.14,VAL|0.1384,TRP|0.1364,SER|0.0728,PHE|-0.0313,ALA|-0.037,ASP|-0.0743,CYS|-0.1183,PRO|-0.3702,TYR|-0.6023,LYS|-0.6848,ARG|-0.7807
125: GLN|0.2742,SER|0.2624,PRO|0.0418,ASN|-0.0167,LYS|-0.0228,THR|-0.0349,GLU|-0.0482,VAL|-0.0584,HIS|-0.0893,ASP|-0.1489,ALA|-0.1575,ARG|-0.1691,GLY|-0.1732,TRP|-0.221,PHE|-0.221,TYR|-0.2861,CYS|-0.3856,ILE|-0.4188,MET|-0.6887
126: GLU|1.5585,THR|1.379,CYS|0.7395,GLN|0.5253,LEU|0.4976,GLY|0.2052,ASP|0.2004,ALA|0.081,VAL|0.038,SER|0.0101,ILE|-0.2276,PRO|-0.2419,PHE|-0.3952,TRP|-0.5631,HIS|-0.5813,MET|-0.726,LYS|-1.1454,TYR|-1.3576,ARG|-2.3939
127: GLU|0.337,THR|0.1149,LEU|0.0514,VAL|-0.2879,SER|-0.3156,GLY|-0.4058,CYS|-0.4086,ALA|-0.5106,ASP|-0.5949,PHE|-0.6204,HIS|-0.6233,ASN|-0.6302,MET|-0.7781,TRP|-0.8477,ILE|-0.8627,PRO|-0.9458,TYR|-1.5999,LYS|-1.685,ARG|-2.179
128: GLN|0.1699,THR|-0.0628,LEU|-0.0831,SER|-0.1101,VAL|-0.2237,ASN|-0.311,GLY|-0.3656,HIS|-0.3684,PRO|-0.3844,ASP|-0.412,TRP|-0.4148,PHE|-0.4328,ALA|-0.4542,CYS|-0.4997,ILE|-0.6536,MET|-0.7608,LYS|-0.9409,TYR|-1.0521,ARG|-1.1303
129: 
130: GLU|0.6579,ASN|0.5207,THR|0.4977,SER|0.4609,LYS|0.4589,ALA|0.3953,ILE|0.3661,PHE|0.3405,ASP|0.3281,VAL|0.326,GLY|0.312,CYS|0.276,PRO|0.2655,GLN|0.2455,LEU|0.2413,TRP|0.2391,TYR|0.1363,HIS|0.1212,MET|0.0938
131: CYS|0.4935,ALA|-0.035,ASP|-0.1736,THR|-0.2439,ILE|-0.3509,LEU|-0.3584,GLY|-0.4796,PHE|-0.5233,GLN|-0.5752,PRO|-0.5833,SER|-0.6004,TRP|-0.7183,VAL|-0.7231,ASN|-0.7887,LYS|-0.8736,MET|-0.9116,HIS|-1.0912,TYR|-1.2271,ARG|-1.4024
132: GLY|-0.038,CYS|-0.0626,HIS|-0.1803,SER|-0.184,ASP|-0.2468,LEU|-0.2708,MET|-0.2979,THR|-0.3145,LYS|-0.3336,GLU|-0.3457,GLN|-0.3638,ILE|-0.3984,ARG|-0.466,TRP|-0.489,ASN|-0.5323,TYR|-0.6558,VAL|-0.6622,PHE|-0.6768,PRO|-0.6964
133: 
134: CYS|1.8756,ALA|1.1458,ASP|0.8313,GLU|0.7217,LEU|0.4955,THR|0.4896,ILE|0.4564,GLY|0.4494,SER|0.2108,GLN|0.1323,PRO|0.1048,PHE|0.0599,TRP|-0.097,VAL|-0.2485,MET|-0.2796,ASN|-0.3148,HIS|-0.4004,TYR|-0.6061,ARG|-0.6084
135: GLY|0.5335,HIS|0.4871,SER|0.3593,ALA|0.3577,MET|0.3107,THR|0.176,LEU|0.143,GLU|0.1254,GLN|0.1034,ASP|0.04,CYS|0.0312,LYS|-0.0023,TRP|-0.0608,ILE|-0.0656,ARG|-0.1875,VAL|-0.2605,TYR|-0.3941,PHE|-0.3983,PRO|-0.5424
136: ALA|0.6964,GLY|0.6584,CYS|0.6338,HIS|0.5161,SER|0.5124,ASP|0.4496,LEU|0.4256,MET|0.3985,THR|0.3819,LYS|0.3628,GLU|0.3507,GLN|0.3326,ILE|0.298,ARG|0.2304,TRP|0.2074,ASN|0.1641,TYR|0.0406,VAL|0.0342,PHE|0.0196
137: GLY|0.0925,SER|0.0672,GLU|0.0303,THR|-0.0793,HIS|-0.1447,ASN|-0.2323,LYS|-0.2964,MET|-0.3485,LEU|-0.3687,ASP|-0.3849,GLN|-0.4041,CYS|-0.4458,ILE|-0.4525,TRP|-0.5747,VAL|-0.6875,PHE|-0.8108,ARG|-0.9405,TYR|-1.0108,PRO|-1.0299
138: HIS|0.3346,MET|0.2758,GLY|0.2387,SER|0.2105,ASN|0.1995,THR|0.1577,GLU|0.1383,GLN|0.1344,TRP|0.0954,LEU|0.081,VAL|0.0689,ALA|0.0249,LYS|-0.0015,ASP|-0.046,ARG|-0.0543,PHE|-0.0543,TYR|-0.0711,PRO|-0.1788,CYS|-0.239
139: 
140: 
141: 
142: 
143: 
144: 
145: 
146: 
147: 
148: 
149: 
150: 
151: 
152: 
153: 
154: 
155: 
156: 
157: 
158: 
159: 
160: 
161: 
162: 
163: 
164: 
165: 
166: 
167: 
168: 
169: 
170: 
171: 
172: 
173: 
174: 
175: 
176: 
177: 
178: 
179: 
180: 
181: 
182: 
183: 
184: 
185: 
186: 
187: 
188: 
189: 
190: 
191: 
192: 
193: GLU|0.4124,ASN|0.2752,THR|0.2522,SER|0.2154,LYS|0.2134,ALA|0.1498,ILE|0.1206,PHE|0.095,ASP|0.0826,VAL|0.0805,GLY|0.0665,CYS|0.0305,PRO|0.02,LEU|-0.0042,TRP|-0.0064,TYR|-0.1092,HIS|-0.1243,MET|-0.1517,ARG|-0.2455
194: 
195: 
196: 
197: GLN|0.297,SER|0.2852,PRO|0.0646,LEU|0.0228,ASN|0.0061,THR|-0.0121,GLU|-0.0254,VAL|-0.0356,HIS|-0.0665,ASP|-0.1261,ALA|-0.1347,ARG|-0.1463,GLY|-0.1504,TRP|-0.1982,PHE|-0.1982,TYR|-0.2633,CYS|-0.3628,ILE|-0.396,MET|-0.6659
198: 
199: GLN|0.1738,LEU|-0.0258,PRO|-0.0673,THR|-0.0822,CYS|-0.1224,VAL|-0.1543,SER|-0.1823,ASP|-0.2277,PHE|-0.2402,ALA|-0.3408,TRP|-0.3719,ASN|-0.3722,GLY|-0.466,ILE|-0.5153,HIS|-0.5647,LYS|-0.8011,TYR|-0.8427,MET|-0.8983,ARG|-0.9377
200: 
201: 
202: 
203: 
204: 
205: 
206: CYS|1.0415,GLU|0.8265,PHE|0.7591,LEU|0.7525,THR|0.731,ASP|0.6995,VAL|0.6824,ILE|0.6818,GLN|0.6779,PRO|0.6692,TRP|0.6274,ALA|0.595,MET|0.5687,GLY|0.4855,ASN|0.4228,SER|0.3336,HIS|0.3029,TYR|0.2217,ARG|0.0097
207: 
208: CYS|0.3723,GLU|0.1573,PHE|0.0899,LEU|0.0833,THR|0.0618,ASP|0.0303,VAL|0.0132,ILE|0.0126,GLN|0.0087,TRP|-0.0418,ALA|-0.0742,MET|-0.1005,GLY|-0.1837,ASN|-0.2464,SER|-0.3356,HIS|-0.3663,TYR|-0.4475,ARG|-0.6595,LYS|-0.6692
209: 
210: 
211: 
212: 
213: 
214: 
215: 
216: 
217: 
218: 
219: 
220: 
221: 
222: 
223: 
224: 
225: 
226: 
227: 
228: 
229: 
230: 
231: 
232: 
233: 
234: 
235: 
236: 
237: 
238: 
239: 
240: 
241: MET|-0.0588,GLY|-0.0959,SER|-0.1241,ASN|-0.1351,THR|-0.1769,GLU|-0.1963,GLN|-0.2002,TRP|-0.2392,LEU|-0.2536,VAL|-0.2657,ALA|-0.3097,ILE|-0.3346,LYS|-0.3361,ASP|-0.3806,ARG|-0.3889,PHE|-0.3889,TYR|-0.4057,PRO|-0.5134,CYS|-0.5736
242: 
243: 
244: HIS|0.1351,MET|0.0763,GLY|0.0392,SER|0.011,THR|-0.0418,GLU|-0.0612,GLN|-0.0651,TRP|-0.1041,LEU|-0.1185,VAL|-0.1306,ALA|-0.1746,ILE|-0.1995,LYS|-0.201,ASP|-0.2455,ARG|-0.2538,PHE|-0.2538,TYR|-0.2706,PRO|-0.3783,CYS|-0.4385
245: GLU|1.1653,THR|0.929,ASN|0.6856,CYS|0.6211,VAL|0.6199,LEU|0.6174,GLN|0.6004,ILE|0.5905,PHE|0.5879,GLY|0.5788,ALA|0.5578,SER|0.5476,ASP|0.5242,TRP|0.5045,MET|0.4809,HIS|0.3013,PRO|0.2985,TYR|-0.1705,ARG|-0.502
246: 
247: 
248: 
249: 
250: 
251: 
252: 
253: 
254: 
255: 
256: 
257: 
258: 
259: 
260: 
261: 
262: 
263: 
264: 
265: 
266: 
267: 
268: 
269: 
270: 
271: 
272: 
273: 
274: 
275: 
276: 
277: 
278: 
279: 
280: 
281: 
282: 
283: 
284: 
285: 
286: 
287: 
288: 
289: 
290: 
291: 
292: 
293: 
294: 
295: 
296: 
297: 
298: 
299: 
300: 
301: 
302: 
303: 
304: 
305: 
306: 
307: 
308: 
309: 
310: 
311: 
312: 
313: 
314: 
315: 
316: 
317: 
318: 
319: 
320: 
321: 
322: 
323: 
324: 
325: 
326: 
327: 
328: 
329: 
330: 
331: 
332: 
333: 
334: 
335: 
336: 
337: 
338: 
339: 
340: 
341: 
342: 
343: 
344: 
345: 
346: 
347: 
348: 
349: 
350: 
351: 
352: 
353: 
354: 
355: 
356: 
357: 
358: 
359: 
360: 
361: 
362: 
363: 
364: 
365: 
366: 
367: 
368: 
369: 
370: 
371: 
372: 
373: 
374: 
375: 
376: 
377: 
378: 
379: 
380: 
381: 
382: 
383: 
384: 
385: 
386: 
387: 
388: 
389: 
390: 
391: 
392: 
393: 
394: 
395: 
396: 
397: 
398: 
399: 
400: 
401: 
402: 
403: 
404: 
405: 
406: 
407: 
408: 
409: 
410: 
411: 
412: 
413: 
414: 
415: 
416: 
417: 
418: 
419: 
420: 
421: 
422: 
423: 
424: 
425: 
426: 
427: 
428: 
429: 
430: 
431: 
432: 
433: 
434: 
435: 
436: 
437: 
438: 
439: 
440: 
441: 
442: 
443: 
444: 
445: 
446: 
447: 
448: 
449: 
450: 
451: 
452: 
453: 
454: 
455: 
456: 
