119: CYS|2.8986,GLU|1.875,ASP|1.3512,THR|1.07,VAL|0.7796,ALA|0.611,GLY|0.5584,LEU|0.5017,GLN|0.4842,PRO|0.2784,ILE|0.1432,PHE|0.0579,MET|-0.0099,HIS|-0.2179,SER|-0.3054,TRP|-0.7659,LYS|-0.9058,TYR|-1.2256,ARG|-1.941
120: GLU|1.2028,CYS|0.8657,ASP|0.8166,THR|0.6692,GLN|0.6467,LEU|0.368,VAL|0.3021,PRO|0.2447,GLY|0.1751,SER|0.1491,ALA|0.0213,PHE|-0.2034,ILE|-0.4261,HIS|-0.5013,TRP|-0.6049,MET|-0.6882,LYS|-0.7228,TYR|-0.7316,ARG|-1.4289
121: GLU|0.1593,LEU|-0.0432,CYS|-0.0866,MET|-0.195,GLY|-0.2179,ALA|-0.2341,VAL|-0.2419,GLN|-0.3476,ASP|-0.3606,PHE|-0.3653,SER|-0.3832,ILE|-0.3868,HIS|-0.4326,ASN|-0.4969,TRP|-0.6106,TYR|-0.7255,PRO|-0.7391,LYS|-0.9218,ARG|-1.2264
122: 
123: 
124: 
125: 
126: 
127: 
128: 
129: 
130: 
131: 
132: 
133: 
134: 
135: 
136: 
137: 
138: 
139: 
140: 
141: 
142: HIS|0.3806,MET|0.3218,GLY|0.2847,SER|0.2565,ASN|0.2455,THR|0.2037,GLU|0.1843,GLN|0.1804,TRP|0.1414,LEU|0.127,VAL|0.1149,ALA|0.0709,ILE|0.046,LYS|0.0445,ARG|-0.0083,PHE|-0.0083,TYR|-0.0251,PRO|-0.1328,CYS|-0.193
143: 
144: HIS|0.1241,MET|0.0653,GLY|0.0282,ASN|-0.011,THR|-0.0528,GLU|-0.0722,GLN|-0.0761,TRP|-0.1151,LEU|-0.1295,VAL|-0.1416,ALA|-0.1856,ILE|-0.2105,LYS|-0.212,ASP|-0.2565,ARG|-0.2648,PHE|-0.2648,TYR|-0.2816,PRO|-0.3893,CYS|-0.4495
145: 
146: GLU|1.1019,ASN|0.8887,THR|0.8009,SER|0.7801,LYS|0.5641,GLY|0.5105,ALA|0.4633,ILE|0.38,VAL|0.3687,PHE|0.2745,GLN|0.2732,ASP|0.258,HIS|0.2248,TRP|0.2214,LEU|0.2114,MET|0.1112,CYS|-0.0392,TYR|-0.1507,ARG|-0.4065
147: CYS|1.2822,GLU|0.7887,ALA|0.7537,ASP|0.6151,THR|0.5448,ILE|0.4378,LEU|0.4303,GLY|0.3091,PHE|0.2654,GLN|0.2135,PRO|0.2054,SER|0.1883,TRP|0.0704,VAL|0.0656,LYS|-0.0849,MET|-0.1229,HIS|-0.3025,TYR|-0.4384,ARG|-0.6137
148: 
149: 
150: 
151: 
152: 
153: 
154: 
155: 
156: 
157: 
158: 
159: 
160: 
161: 
162: 
163: 
164: 
165: 
166: 
167: 
168: 
169: 
170: 
171: 
172: 
173: 
174: 
175: 
176: 
177: 
178: ALA|0.6768,GLY|0.6388,CYS|0.6142,HIS|0.4965,SER|0.4928,ASP|0.43,LEU|0.406,MET|0.3789,THR|0.3623,LYS|0.3432,GLU|0.3311,GLN|0.313,ILE|0.2784,ARG|0.2108,TRP|0.1878,ASN|0.1445,TYR|0.021,VAL|0.0146,PRO|-0.0196
179: GLN|0.256,GLU|0.0822,LEU|0.0564,PRO|0.0149,CYS|-0.0402,VAL|-0.0721,SER|-0.1001,ASP|-0.1455,PHE|-0.158,ALA|-0.2586,TRP|-0.2897,ASN|-0.29,GLY|-0.3838,ILE|-0.4331,HIS|-0.4825,LYS|-0.7189,TYR|-0.7605,MET|-0.8161,ARG|-0.8555
180: GLU|1.7093,THR|1.6074,SER|1.3608,ASN|0.7558,GLY|0.7406,GLN|0.5461,LYS|0.0686,ALA|-0.102,LEU|-0.2542,HIS|-0.2958,VAL|-0.5227,ILE|-0.608,CYS|-0.8115,TYR|-1.0788,TRP|-1.2218,PHE|-1.2626,MET|-1.277,PRO|-1.4119,ARG|-2.1089
181: GLU|1.6206,THR|1.4217,CYS|1.1789,LEU|0.617,GLN|0.5913,ASP|0.4468,ALA|0.2565,VAL|0.1695,GLY|0.1669,PRO|0.1373,ASN|0.0009,ILE|-0.0272,PHE|-0.1405,TRP|-0.4581,HIS|-0.7155,MET|-0.8014,LYS|-0.9435,TYR|-1.0861,ARG|-2.1392
182: CYS|1.7202,GLN|1.6528,GLU|1.6276,LEU|1.5278,THR|1.4499,PRO|1.403,VAL|1.3292,PHE|1.32,ASP|1.2729,TRP|1.0566,ALA|1.0553,ILE|0.9676,SER|0.9524,ASN|0.8517,GLY|0.8206,HIS|0.5393,MET|0.4715,TYR|0.1801,ARG|-0.1269
183: 
184: GLN|0.3224,SER|0.3106,PRO|0.09,LEU|0.0482,ASN|0.0315,LYS|0.0254,THR|0.0133,VAL|-0.0102,HIS|-0.0411,ASP|-0.1007,ALA|-0.1093,ARG|-0.1209,GLY|-0.125,TRP|-0.1728,PHE|-0.1728,TYR|-0.2379,CYS|-0.3374,ILE|-0.3706,MET|-0.6405
185: 
186: 
187: 
188: 
189: 
190: 
191: 
192: 
193: 
194: 
195: 
196: 
197: 
198: 
199: 
200: 
201: 
202: 
203: 
204: 
205: 
206: 
207: 
208: CYS|0.3723,GLU|0.1573,PHE|0.0899,LEU|0.0833,THR|0.0618,ASP|0.0303,VAL|0.0132,ILE|0.0126,GLN|0.0087,TRP|-0.0418,ALA|-0.0742,MET|-0.1005,GLY|-0.1837,ASN|-0.2464,SER|-0.3356,HIS|-0.3663,TYR|-0.4475,ARG|-0.6595,LYS|-0.6692
209: 
210: 
211: 
212: 
213: 
214: 
215: 
216: 
217: 
218: 
219: 
220: 
221: 
222: 
223: 
224: 
225: 
226: GLN|0.3561,GLU|0.1823,LEU|0.1565,PRO|0.115,THR|0.1001,CYS|0.0599,VAL|0.028,ASP|-0.0454,PHE|-0.0579,ALA|-0.1585,TRP|-0.1896,ASN|-0.1899,GLY|-0.2837,ILE|-0.333,HIS|-0.3824,LYS|-0.6188,TYR|-0.6604,MET|-0.716,ARG|-0.7554
227: 
228: CYS|0.7079,GLU|0.4929,PHE|0.4255,LEU|0.4189,THR|0.3974,ASP|0.3659,VAL|0.3488,ILE|0.3482,GLN|0.3443,PRO|0.3356,TRP|0.2938,ALA|0.2614,MET|0.2351,GLY|0.1519,ASN|0.0892,HIS|-0.0307,TYR|-0.1119,ARG|-0.3239,LYS|-0.3336
229: MET|0.2985,GLU|0.2813,THR|0.2246,HIS|0.1503,GLY|0.1411,GLN|0.1249,LEU|0.0927,VAL|-0.0016,TRP|-0.0036,SER|-0.0672,ILE|-0.14,PHE|-0.1713,ALA|-0.177,ASP|-0.2143,CYS|-0.2583,PRO|-0.5102,TYR|-0.7423,LYS|-0.8248,ARG|-0.9207
230: 
231: 
232: 
233: 
234: 
235: 
236: 
237: 
238: 
239: 
240: 
241: 
242: 
243: 
244: 
245: 
246: 
247: 
248: 
249: 
250: 
251: 
252: 
253: 
254: 
255: 
256: 
257: 
258: 
259: 
260: 
261: HIS|0.8114,MET|0.6938,GLY|0.6196,SER|0.5632,ASN|0.5412,THR|0.4576,GLU|0.4188,GLN|0.411,TRP|0.333,LEU|0.3042,VAL|0.28,ALA|0.192,ILE|0.1422,LYS|0.1392,ASP|0.0502,ARG|0.0336,PHE|0.0336,PRO|-0.2154,CYS|-0.3358
262: HIS|0.7573,GLY|0.6119,MET|0.4633,SER|0.3813,THR|0.0924,ALA|0.0085,GLU|0.003,GLN|-0.0268,LEU|-0.094,TRP|-0.269,LYS|-0.4043,ASP|-0.451,ILE|-0.4646,VAL|-0.5217,ARG|-0.6951,CYS|-0.8458,PHE|-0.9059,TYR|-0.9353,PRO|-1.299
263: ALA|0.184,GLY|0.146,CYS|0.1214,HIS|0.0037,ASP|-0.0628,LEU|-0.0868,MET|-0.1139,THR|-0.1305,LYS|-0.1496,GLU|-0.1617,GLN|-0.1798,ILE|-0.2144,ARG|-0.282,TRP|-0.305,ASN|-0.3483,TYR|-0.4718,VAL|-0.4782,PHE|-0.4928,PRO|-0.5124
264: 
265: CYS|0.7104,ALA|0.3891,GLY|0.2036,LEU|0.005,GLU|-0.0708,THR|-0.1039,MET|-0.233,SER|-0.2403,GLN|-0.2556,HIS|-0.2636,ILE|-0.3209,TRP|-0.5565,PHE|-0.8004,ASN|-0.8477,VAL|-0.8479,LYS|-0.8731,PRO|-0.9295,ARG|-1.1282,TYR|-1.2958
266: CYS|0.5085,ALA|0.3072,ASP|0.1313,GLY|0.0554,LEU|-0.0197,SER|-0.0624,ILE|-0.0663,ARG|-0.0796,THR|-0.1401,GLU|-0.1519,GLN|-0.1661,HIS|-0.1828,PRO|-0.1855,MET|-0.2416,TRP|-0.2523,TYR|-0.2526,PHE|-0.2904,VAL|-0.399,ASN|-0.3997
267: CYS|0.7344,ALA|0.6524,GLU|0.4559,ASP|0.4093,LYS|0.4088,SER|0.3484,GLY|0.3173,THR|0.3075,ILE|0.2497,LEU|0.1715,ASN|0.0709,PRO|0.0299,GLN|0.0293,TRP|-0.0633,HIS|-0.1117,VAL|-0.1231,ARG|-0.1297,TYR|-0.1664,MET|-0.1979
268: CYS|0.3256,ALA|0.2436,GLU|0.0471,ASP|0.0005,SER|-0.0604,GLY|-0.0915,THR|-0.1013,ILE|-0.1591,LEU|-0.2373,ASN|-0.3379,PRO|-0.3789,GLN|-0.3795,PHE|-0.4088,TRP|-0.4721,HIS|-0.5205,VAL|-0.5319,ARG|-0.5385,TYR|-0.5752,MET|-0.6067
269: 
270: 
271: 
272: 
273: 
274: 
275: 
276: 
277: 
278: 
279: 
280: 
281: 
282: 
283: 
284: 
285: 
286: 
287: 
288: 
289: 
290: 
291: 
292: 
293: 
294: 
295: 
296: 
297: 
298: 
299: 
300: 
301: 
302: 
303: 
304: 
305: 
306: 
307: 
308: 
309: 
310: 
311: 
312: 
313: 
314: 
315: 
316: 
317: 
318: 
319: 
320: 
321: 
322: 
323: 
324: 
325: 
326: 
327: 
328: 
329: 
330: 
331: 
332: 
333: 
334: 
335: 
336: 
337: 
338: 
339: 
340: 
341: 
342: 
343: 
344: 
345: 
346: 
347: 
348: 
349: 
350: 
351: 
352: 
353: 
354: 
355: 
356: 
357: 
358: 
359: 
360: 
361: 
362: 
363: 
364: 
365: 
366: 
367: 
368: 
369: 
370: 
371: 
372: 
373: 
374: 
375: 
376: 
377: 
378: 
379: 
380: 
381: 
382: 
383: 
384: 
385: 
386: 
387: 
388: 
389: 
390: 
391: 
392: 
393: 
394: 
395: 
396: 
397: 
398: 
399: 
400: 
401: 
402: 
403: 
404: 
405: 
406: 
407: 
408: 
409: 
410: 
411: 
412: 
413: 
414: 
415: 
416: 
417: 
418: 
419: 
420: 
421: 
422: 
423: 
424: 
425: 
426: 
427: 
428: 
429: 
430: 
431: 
432: 
433: 
434: 
435: 
436: 
437: 
438: 
439: 
440: 
441: 
442: 
443: 
444: 
445: 
446: 
447: 
448: 
449: 
450: 
451: 
452: 
453: 
454: 
455: 
456: 
