119: ALA|1.6404,CYS|1.3508,LYS|1.2968,LEU|1.2132,SER|1.1832,GLU|1.1132,THR|1.1005,GLY|1.0833,VAL|0.9861,HIS|0.5495,ILE|0.5217,MET|0.4752,TYR|0.3726,ASP|0.1076,PHE|-0.0073,ARG|-0.244,GLN|-0.3205,PRO|-0.7209,TRP|-1.3262
120: GLU|0.3137,ALA|0.2652,TYR|0.2431,LEU|0.2425,THR|0.2305,CYS|0.2301,LYS|0.1989,SER|0.1919,GLY|0.1771,VAL|0.126,ASP|0.1051,MET|0.0797,ILE|0.0506,HIS|0.0491,PHE|0.0491,GLN|-0.0407,ARG|-0.0626,PRO|-0.1103,TRP|-0.2142
121: ASP|1.4434,GLU|0.928,GLY|0.6851,ALA|0.4238,SER|0.3807,ASN|-0.0228,LYS|-0.1232,VAL|-0.3186,CYS|-0.515,GLN|-0.6749,HIS|-0.7665,LEU|-0.8842,PRO|-0.9464,ILE|-0.9624,TRP|-1.0991,TYR|-1.2192,MET|-1.3738,ARG|-1.4347,PHE|-1.6861
122: 
123: GLU|1.349,ASP|1.2712,ALA|1.0342,LEU|0.9554,GLY|0.8871,THR|0.7694,VAL|0.7597,CYS|0.7122,SER|0.5311,GLN|0.5119,ILE|0.3074,PHE|0.2761,ASN|0.0556,TRP|0.0493,MET|0.0197,HIS|-0.0009,TYR|-0.1898,LYS|-0.5103,ARG|-1.1064
124: CYS|0.5392,GLU|0.4078,LEU|0.2626,THR|0.2291,ALA|0.1278,VAL|0.076,PHE|0.0758,ASP|0.0722,GLY|-0.0698,MET|-0.084,GLN|-0.0952,PRO|-0.1735,SER|-0.2069,TYR|-0.2676,ASN|-0.3096,TRP|-0.3192,HIS|-0.3804,LYS|-0.5335,ARG|-0.7853
125: 
126: CYS|1.2374,GLU|0.8074,PHE|0.6726,LEU|0.6594,THR|0.6164,ASP|0.5534,VAL|0.5192,ILE|0.518,GLN|0.5102,PRO|0.4928,TRP|0.4092,ALA|0.3444,MET|0.2918,GLY|0.1254,SER|-0.1784,HIS|-0.2398,TYR|-0.4022,ARG|-0.8262,LYS|-0.8456
127: GLU|0.561,CYS|0.3941,THR|0.3053,PHE|0.1762,ILE|0.1245,ASP|0.1042,VAL|0.085,LEU|0.0704,ALA|0.0669,ASN|0.0201,PRO|0.0113,TRP|-0.0569,GLY|-0.1259,SER|-0.1289,MET|-0.2609,LYS|-0.4645,HIS|-0.4993,TYR|-0.5654,ARG|-0.9137
128: 
129: 
130: 
131: 
132: 
133: 
134: HIS|0.3361,MET|0.2773,GLY|0.2402,SER|0.212,ASN|0.201,THR|0.1592,GLU|0.1398,GLN|0.1359,TRP|0.0969,LEU|0.0825,VAL|0.0704,ALA|0.0264,ILE|0.0015,ASP|-0.0445,ARG|-0.0528,PHE|-0.0528,TYR|-0.0696,PRO|-0.1773,CYS|-0.2375
135: HIS|0.3193,GLY|0.2555,MET|0.2323,SER|0.2139,GLU|0.1913,THR|0.1469,LEU|0.0055,ALA|-0.084,VAL|-0.1352,GLN|-0.1709,LYS|-0.2031,TYR|-0.2981,ILE|-0.3484,ASP|-0.3859,TRP|-0.4224,PHE|-0.4585,ARG|-0.5702,CYS|-0.6469,PRO|-0.8669
136: CYS|1.8201,GLU|1.5563,ALA|1.3856,HIS|1.3171,GLY|1.3106,THR|1.2467,LYS|1.1836,SER|1.0617,VAL|1.0507,LEU|0.9403,MET|0.8492,ASP|0.8435,ASN|0.7531,ILE|0.563,GLN|0.4799,TYR|0.4064,PHE|0.3182,ARG|0.1227,TRP|-0.3493
137: CYS|-0.1378,VAL|-0.3899,GLU|-0.4143,GLY|-0.4351,ASP|-0.4511,THR|-0.5253,SER|-0.7216,LYS|-0.8359,HIS|-0.8486,LEU|-0.8584,ASN|-1.2452,GLN|-1.2455,ILE|-1.2873,MET|-1.6599,PRO|-1.6812,PHE|-1.8394,ARG|-2.0459,TYR|-2.078,TRP|-2.3568
138: 
139: CYS|1.0491,ALA|0.0166,ASP|-0.0635,VAL|-0.1279,GLU|-0.1365,PRO|-0.2106,HIS|-0.2391,GLY|-0.3098,THR|-0.3185,ILE|-0.327,ARG|-0.4323,ASN|-0.4347,PHE|-0.4602,LEU|-0.4955,GLN|-0.4963,SER|-0.5319,MET|-0.6506,TYR|-0.7264,TRP|-0.9005
140: 
141: ALA|-0.0019,VAL|-0.1751,PRO|-0.2142,ILE|-0.324,GLY|-0.3306,ASN|-0.3438,THR|-0.3472,ARG|-0.348,HIS|-0.5179,PHE|-0.5481,SER|-0.5688,GLN|-0.5786,TYR|-0.6314,LEU|-0.632,MET|-0.6764,GLU|-0.7811,CYS|-0.8064,TRP|-0.8346,ASP|-0.9469
142: ALA|1.4011,LYS|1.258,VAL|0.9446,ILE|0.9196,GLY|0.8555,CYS|0.7299,SER|0.6672,ASN|0.5925,THR|0.5465,PRO|0.5453,GLU|0.5078,PHE|0.4572,LEU|0.3906,HIS|0.2344,ARG|0.1282,GLN|0.0647,MET|0.0064,TYR|-0.1825,TRP|-0.2144
143: CYS|0.6292,ALA|0.3766,ILE|0.2464,GLY|0.243,LYS|0.168,VAL|0.1626,LEU|0.1502,SER|0.144,PHE|0.0337,GLU|-0.0001,ASP|-0.0123,MET|-0.0421,PRO|-0.1371,ARG|-0.1549,ASN|-0.2155,GLN|-0.2333,THR|-0.2351,TRP|-0.25,TYR|-0.3185
144: ALA|0.7995,LYS|0.5928,VAL|0.4123,ILE|0.3472,GLY|0.3372,CYS|0.2476,PRO|0.0735,LEU|-0.057,ARG|-0.0781,PHE|-0.0896,HIS|-0.0931,ASN|-0.1345,THR|-0.1575,MET|-0.2937,GLU|-0.3564,GLN|-0.3871,TYR|-0.5251,ASP|-0.5344,TRP|-0.6598
145: GLY|0.0802,CYS|-0.0113,SER|-0.047,HIS|-0.0669,ILE|-0.1551,MET|-0.1678,VAL|-0.17,LEU|-0.1703,LYS|-0.235,GLU|-0.2633,ASN|-0.4175,PHE|-0.4221,ASP|-0.4598,THR|-0.4789,GLN|-0.5004,TRP|-0.5561,ARG|-0.6107,PRO|-0.7174,TYR|-0.7911
146: CYS|1.5326,ALA|1.0274,ILE|0.767,GLY|0.7602,LYS|0.6102,VAL|0.5994,LEU|0.5746,SER|0.5622,PHE|0.3416,HIS|0.2742,GLU|0.274,ASP|0.2496,MET|0.19,ARG|-0.0356,ASN|-0.1568,GLN|-0.1924,THR|-0.196,TRP|-0.2258,TYR|-0.3628
147: GLY|0.9954,ALA|0.835,CYS|0.8124,SER|0.741,HIS|0.7012,ILE|0.5248,MET|0.4994,VAL|0.495,LEU|0.4944,LYS|0.365,GLU|0.3084,PHE|-0.0092,ASP|-0.0846,THR|-0.1228,GLN|-0.1658,TRP|-0.2772,ARG|-0.3864,PRO|-0.5998,TYR|-0.7472
148: HIS|0.1241,MET|0.0653,GLY|0.0282,ASN|-0.011,THR|-0.0528,GLU|-0.0722,GLN|-0.0761,TRP|-0.1151,LEU|-0.1295,VAL|-0.1416,ALA|-0.1856,ILE|-0.2105,LYS|-0.212,ASP|-0.2565,ARG|-0.2648,PHE|-0.2648,TYR|-0.2816,PRO|-0.3893,CYS|-0.4495
149: 
150: 
151: 
152: 
153: 
154: 
155: 
156: 
157: 
158: 
159: 
160: 
161: 
162: 
163: 
164: 
165: 
166: 
167: 
168: 
169: 
170: 
171: 
172: 
173: 
174: 
175: 
176: 
177: HIS|0.3346,MET|0.2758,GLY|0.2387,SER|0.2105,ASN|0.1995,THR|0.1577,GLU|0.1383,GLN|0.1344,TRP|0.0954,LEU|0.081,VAL|0.0689,ALA|0.0249,LYS|-0.0015,ASP|-0.046,ARG|-0.0543,PHE|-0.0543,TYR|-0.0711,PRO|-0.1788,CYS|-0.239
178: HIS|0.7778,MET|0.6602,GLY|0.586,SER|0.5296,ASN|0.5076,THR|0.424,GLU|0.3852,GLN|0.3774,TRP|0.2994,LEU|0.2706,VAL|0.2464,ALA|0.1584,ILE|0.1086,LYS|0.1056,ASP|0.0166,ARG|0.0,TYR|-0.0336,PRO|-0.249,CYS|-0.3694
179: HIS|0.1724,GLY|0.1086,MET|0.0854,SER|0.067,GLU|0.0444,LEU|-0.1414,ASN|-0.1469,ALA|-0.2309,VAL|-0.2821,GLN|-0.3178,LYS|-0.35,TYR|-0.445,ILE|-0.4953,ASP|-0.5328,TRP|-0.5693,PHE|-0.6054,ARG|-0.7171,CYS|-0.7938,PRO|-1.0138
180: HIS|0.7052,GLY|0.6414,MET|0.6182,SER|0.5998,GLU|0.5772,THR|0.5328,LEU|0.3914,ASN|0.3859,ALA|0.3019,VAL|0.2507,GLN|0.215,LYS|0.1828,TYR|0.0878,ILE|0.0375,TRP|-0.0365,PHE|-0.0726,ARG|-0.1843,CYS|-0.261,PRO|-0.481
181: 
182: 
183: 
184: HIS|0.1963,MET|0.1375,GLY|0.1004,SER|0.0722,ASN|0.0612,THR|0.0194,GLN|-0.0039,TRP|-0.0429,LEU|-0.0573,VAL|-0.0694,ALA|-0.1134,ILE|-0.1383,LYS|-0.1398,ASP|-0.1843,ARG|-0.1926,PHE|-0.1926,TYR|-0.2094,PRO|-0.3171,CYS|-0.3773
185: 
186: 
187: 
188: 
189: 
190: 
191: 
192: 
193: 
194: 
195: 
196: 
197: 
198: 
199: 
200: 
201: 
202: 
203: 
204: 
205: 
206: 
207: 
208: 
209: 
210: 
211: 
212: 
213: 
214: 
215: 
216: 
217: 
218: 
219: 
220: 
221: 
222: 
223: 
224: 
225: 
226: 
227: 
228: 
229: 
230: 
231: 
232: 
233: 
234: 
235: 
236: 
237: 
238: 
239: 
240: 
241: 
242: 
243: 
244: 
245: 
246: 
247: 
248: 
249: 
250: 
251: 
252: 
253: 
254: 
255: 
256: 
257: 
258: 
259: 
260: 
261: 
262: 
263: 
264: 
265: 
266: 
267: 
268: 
269: 
270: 
271: 
272: 
273: 
274: 
275: 
276: 
277: 
278: 
279: 
280: 
281: 
282: 
283: 
284: 
285: 
286: 
287: 
288: 
289: 
290: 
291: 
292: 
293: 
294: 
295: 
296: 
297: 
298: 
299: 
300: 
301: 
302: 
303: 
304: 
305: 
306: 
307: 
308: 
309: 
310: 
311: 
312: 
313: 
314: 
315: 
316: 
317: 
318: 
319: 
320: 
321: 
322: 
323: 
324: 
325: 
326: 
327: 
328: 
329: 
330: 
331: 
332: 
333: 
334: 
335: 
336: 
337: 
338: 
339: 
340: 
341: 
342: 
343: 
344: 
345: 
346: 
347: 
348: 
349: 
350: 
351: 
352: 
353: 
354: 
355: 
356: 
357: 
358: 
359: 
360: 
361: 
362: 
363: 
364: 
365: 
366: 
367: 
368: 
369: 
370: 
371: 
372: 
373: 
374: 
375: 
376: 
377: 
378: 
379: 
380: 
381: 
382: 
383: 
384: 
385: 
386: 
387: 
388: 
389: 
390: 
391: 
392: 
393: 
394: 
395: 
396: 
397: 
398: 
399: 
400: 
401: 
402: 
403: 
404: 
405: 
406: 
407: 
408: 
409: 
410: 
411: 
412: 
413: 
414: 
415: 
416: 
417: 
418: 
419: 
420: 
421: 
422: 
423: 
424: 
425: 
426: 
427: 
428: 
429: 
430: 
431: 
432: 
433: 
434: 
435: 
436: 
437: 
438: 
439: 
440: 
441: 
442: 
443: 
444: 
445: 
446: 
447: 
448: 
449: 
450: 
451: 
452: 
453: 
454: 
455: 
456: 
