# BLASTP 2.4.0+
# Query: light
# Database: /home/anthill/cpark/rosetta_linux_2016/tools/antibody/blast_database/database.light
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 600 hits found
light	pdb5dwu_chothia.pdb	97.938	97	2	0	5	101	1	97	1.20e-66	190
light	pdb4py8_chothia.pdb	96.907	97	3	0	5	101	1	97	1.15e-65	187
light	pdb4py7_chothia.pdb	96.907	97	3	0	5	101	1	97	1.15e-65	187
light	pdb2r56_chothia.pdb	92.784	97	7	0	5	101	1	97	1.88e-63	182
light	pdb3hmx_chothia.pdb	92.784	97	7	0	5	101	1	97	4.93e-63	181
light	pdb3hmw_chothia.pdb	92.784	97	7	0	5	101	1	97	4.93e-63	181
light	pdb3ncj_chothia.pdb	91.753	97	8	0	5	101	1	97	8.17e-63	180
light	pdb3bn9_chothia.pdb	90.722	97	9	0	5	101	1	97	3.19e-62	179
light	pdb3nac_chothia.pdb	90.722	97	9	0	5	101	1	97	1.08e-61	177
light	pdb3nab_chothia.pdb	90.722	97	9	0	5	101	1	97	1.08e-61	177
light	pdb3naa_chothia.pdb	90.722	97	9	0	5	101	1	97	1.08e-61	177
light	pdb3na9_chothia.pdb	90.722	97	9	0	5	101	1	97	1.08e-61	177
light	pdb4yk4_chothia.pdb	90.722	97	9	0	5	101	1	97	2.77e-61	176
light	pdb4m6o_chothia.pdb	90.722	97	9	0	5	101	1	97	3.94e-61	176
light	pdb3wd5_chothia.pdb	88.660	97	11	0	5	101	1	97	5.65e-61	176
light	pdb4kmt_chothia.pdb	90.722	97	9	0	5	101	1	97	5.91e-61	176
light	pdb3eob_chothia.pdb	87.629	97	12	0	5	101	1	97	7.52e-61	176
light	pdb3eoa_chothia.pdb	87.629	97	12	0	5	101	1	97	7.52e-61	176
light	pdb3eo9_chothia.pdb	87.629	97	12	0	5	101	1	97	7.52e-61	176
light	pdb4xak_chothia.pdb	89.691	97	10	0	5	101	1	97	9.37e-61	175
light	pdb4k8r_chothia.pdb	90.722	97	9	0	5	101	1	97	9.57e-61	175
light	pdb4dvr_chothia.pdb	90.722	97	8	1	5	101	1	96	1.54e-60	174
light	pdb3jwd_chothia.pdb	90.722	97	8	1	5	101	1	96	1.54e-60	174
light	pdb1rz7_chothia.pdb	90.722	97	8	1	5	101	1	96	1.54e-60	174
light	pdb4kq3_chothia.pdb	92.784	97	6	1	5	101	1	96	2.47e-60	174
light	pdb1hez_chothia.pdb	89.691	97	10	0	5	101	1	97	4.40e-60	173
light	pdb1dee_chothia.pdb	89.691	97	10	0	5	101	1	97	4.70e-60	173
light	pdb2fjh_chothia.pdb	89.691	97	10	0	5	101	1	97	5.25e-60	173
light	pdb2uzi_chothia.pdb	87.629	97	12	0	5	101	1	97	1.72e-59	172
light	pdb2jix_chothia.pdb	88.660	97	11	0	5	101	1	97	2.05e-59	172
light	pdb1cz8_chothia.pdb	86.598	97	13	0	5	101	1	97	1.09e-58	170
light	pdb1bj1_chothia.pdb	86.598	97	13	0	5	101	1	97	1.09e-58	170
light	pdb3ivk_chothia.pdb	87.629	97	12	0	5	101	1	97	1.31e-58	170
light	pdb1vge_chothia.pdb	85.567	97	14	0	5	101	1	97	2.47e-58	169
light	pdb3k2u_chothia.pdb	86.598	97	13	0	5	101	1	97	3.29e-58	169
light	pdb2wuc_chothia.pdb	86.598	97	13	0	5	101	1	97	3.29e-58	169
light	pdb2wub_chothia.pdb	86.598	97	13	0	5	101	1	97	3.29e-58	169
light	pdb3uc0_chothia.pdb	86.598	97	13	0	5	101	1	97	3.36e-58	169
light	pdb3uaj_chothia.pdb	86.598	97	13	0	5	101	1	97	3.36e-58	169
light	pdb3kr3_chothia.pdb	85.567	97	14	0	5	101	1	97	4.23e-58	168
light	pdb2qad_chothia.pdb	83.505	97	16	0	5	101	1	97	4.23e-58	168
light	pdb5c8j_chothia.pdb	86.598	97	13	0	5	101	1	97	5.27e-58	168
light	pdb3skj_chothia.pdb	83.505	97	16	0	5	101	1	97	6.01e-58	168
light	pdb4u6v_chothia.pdb	86.598	97	12	1	5	101	1	96	6.09e-58	168
light	pdb3pgf_chothia.pdb	86.598	97	13	0	5	101	1	97	6.71e-58	168
light	pdb4mxv_chothia.pdb	84.536	97	15	0	5	101	1	97	7.91e-58	168
light	pdb4mxw_chothia.pdb	84.536	97	15	0	5	101	1	97	7.91e-58	168
light	pdb4dke_chothia.pdb	86.598	97	13	0	5	101	1	97	1.20e-57	167
light	pdb4zd3_chothia.pdb	83.838	99	14	1	5	101	1	99	1.22e-57	167
light	pdb2cmr_chothia.pdb	83.505	97	16	0	5	101	1	97	1.28e-57	167
light	pdb4nrx_chothia.pdb	86.598	97	13	0	5	101	1	97	1.35e-57	167
light	pdb2r8s_chothia.pdb	86.598	97	13	0	5	101	1	97	1.92e-57	167
light	pdb4dkf_chothia.pdb	88.660	97	11	0	5	101	1	97	2.05e-57	167
light	pdb4jqi_chothia.pdb	86.598	97	13	0	5	101	1	97	2.32e-57	167
light	pdb4rrp_chothia.pdb	86.598	97	13	0	5	101	1	97	2.62e-57	166
light	pdb4g7y_chothia.pdb	87.629	97	12	0	5	101	1	97	2.79e-57	166
light	pdb4g7v_chothia.pdb	87.629	97	12	0	5	101	1	97	2.79e-57	166
light	pdb2xa8_chothia.pdb	82.178	101	14	1	5	101	1	101	3.16e-57	166
light	pdb2r0l_chothia.pdb	86.598	97	13	0	5	101	1	97	3.19e-57	166
light	pdb2r0k_chothia.pdb	86.598	97	13	0	5	101	1	97	3.19e-57	166
light	pdb3grw_chothia.pdb	86.598	97	13	0	5	101	1	97	3.19e-57	166
light	pdb2h9g_chothia.pdb	86.598	97	13	0	5	101	1	97	3.19e-57	166
light	pdb2fjg_chothia.pdb	86.598	97	13	0	5	101	1	97	3.19e-57	166
light	pdb2fjf_chothia.pdb	86.598	97	13	0	5	101	1	97	3.19e-57	166
light	pdb3l95_chothia.pdb	86.598	97	13	0	5	101	1	97	6.80e-57	166
light	pdb4edw_chothia.pdb	83.505	97	16	0	5	101	1	97	7.34e-57	165
light	pdb3efd_chothia.pdb	86.598	97	13	0	5	101	1	97	7.50e-57	165
light	pdb3p11_chothia.pdb	84.536	97	15	0	5	101	1	97	7.67e-57	165
light	pdb3p0y_chothia.pdb	84.536	97	15	0	5	101	1	97	7.67e-57	165
light	pdb3p0v_chothia.pdb	84.536	97	15	0	5	101	1	97	7.67e-57	165
light	pdb3u30_chothia.pdb	85.567	97	14	0	5	101	1	97	1.14e-56	165
light	pdb3fzu_chothia.pdb	84.536	97	15	0	5	101	1	97	1.15e-56	165
light	pdb2vh5_chothia.pdb	85.417	96	14	0	6	101	1	96	1.20e-56	165
light	pdb2hfg_chothia.pdb	85.567	97	14	0	5	101	1	97	1.22e-56	165
light	pdb2vxq_chothia.pdb	82.474	97	17	0	5	101	1	97	1.69e-56	164
light	pdb4g80_chothia.pdb	85.567	97	14	0	5	101	1	97	1.71e-56	164
light	pdb1dql_chothia.pdb	87.629	97	11	1	5	101	1	96	1.71e-56	164
light	pdb1fve_chothia.pdb	84.536	97	15	0	5	101	1	97	2.17e-56	164
light	pdb1fvd_chothia.pdb	84.536	97	15	0	5	101	1	97	2.17e-56	164
light	pdb4lf3_chothia.pdb	83.505	97	16	0	5	101	1	97	3.64e-56	164
light	pdb1za3_chothia.pdb	84.536	97	14	1	5	101	1	96	3.65e-56	164
light	pdb2qqn_chothia.pdb	87.629	97	12	0	5	101	1	97	3.68e-56	164
light	pdb5bo1_chothia.pdb	85.567	97	14	0	5	101	1	97	4.59e-56	163
light	pdb4hfw_chothia.pdb	84.536	97	14	1	5	101	1	96	4.80e-56	163
light	pdb2d7t_chothia.pdb	80.412	97	19	0	5	101	1	97	5.12e-56	163
light	pdb1pg7_chothia.pdb	82.474	97	17	0	5	101	1	97	5.35e-56	163
light	pdb1jpt_chothia.pdb	82.474	97	17	0	5	101	1	97	5.35e-56	163
light	pdb1jps_chothia.pdb	82.474	97	17	0	5	101	1	97	5.35e-56	163
light	pdb3s37_chothia.pdb	83.505	97	16	0	5	101	1	97	5.53e-56	163
light	pdb3s36_chothia.pdb	83.505	97	16	0	5	101	1	97	5.53e-56	163
light	pdb3s34_chothia.pdb	83.505	97	16	0	5	101	1	97	5.53e-56	163
light	pdb4xgz_chothia.pdb	85.417	96	14	0	6	101	1	96	5.85e-56	163
light	pdb3r1g_chothia.pdb	85.567	97	14	0	5	101	1	97	6.10e-56	163
light	pdb3pnw_chothia.pdb	85.859	99	12	1	5	101	1	99	6.42e-56	163
light	pdb4zfg_chothia.pdb	86.735	98	12	1	5	101	1	98	6.94e-56	163
light	pdb4zff_chothia.pdb	86.735	98	12	1	5	101	1	98	6.94e-56	163
light	pdb1dfb_chothia.pdb	83.505	97	14	1	5	101	1	95	9.82e-56	162
light	pdb4cni_chothia.pdb	82.474	97	17	0	5	101	1	97	1.09e-55	162
light	pdb1s78_chothia.pdb	82.474	97	17	0	5	101	1	97	1.20e-55	162
light	pdb1l7i_chothia.pdb	82.474	97	17	0	5	101	1	97	1.20e-55	162
light	pdb4hkz_chothia.pdb	84.536	97	15	0	5	101	1	97	1.29e-55	162
light	pdb1n8z_chothia.pdb	84.536	97	15	0	5	101	1	97	1.29e-55	162
light	pdb1fvc_chothia.pdb	84.536	97	15	0	5	101	1	97	1.29e-55	162
light	pdb1tzi_chothia.pdb	85.567	97	14	0	5	101	1	97	1.44e-55	162
light	pdb4nrz_chothia.pdb	81.443	97	18	0	5	101	1	97	1.85e-55	162
light	pdb2qql_chothia.pdb	85.567	97	14	0	5	101	1	97	1.87e-55	162
light	pdb2qqk_chothia.pdb	85.567	97	14	0	5	101	1	97	1.87e-55	162
light	pdb4liq_chothia.pdb	81.443	97	17	1	5	101	1	96	1.98e-55	162
light	pdb4iof_chothia.pdb	84.694	98	14	1	5	101	1	98	2.92e-55	161
light	pdb4k3j_chothia.pdb	78.641	103	16	1	5	101	1	103	4.30e-55	161
light	pdb4lmq_chothia.pdb	83.505	97	16	0	5	101	1	97	4.44e-55	161
light	pdb4x4x_chothia.pdb	83.505	97	16	0	5	101	1	97	4.64e-55	161
light	pdb4jha_chothia.pdb	79.381	97	20	0	5	101	1	97	4.91e-55	160
light	pdb4jhw_chothia.pdb	79.381	97	20	0	5	101	1	97	4.91e-55	160
light	pdb3n85_chothia.pdb	86.598	97	13	0	5	101	1	97	5.42e-55	160
light	pdb4zs6_chothia.pdb	82.474	97	16	1	5	101	1	96	6.76e-55	160
light	pdb3mod_chothia.pdb	79.381	97	20	0	5	101	1	97	1.01e-54	160
light	pdb3mob_chothia.pdb	79.381	97	20	0	5	101	1	97	1.01e-54	160
light	pdb3moa_chothia.pdb	79.381	97	20	0	5	101	1	97	1.01e-54	160
light	pdb3lev_chothia.pdb	79.381	97	20	0	5	101	1	97	1.01e-54	160
light	pdb3idn_chothia.pdb	79.381	97	20	0	5	101	1	97	1.01e-54	160
light	pdb3idm_chothia.pdb	79.381	97	20	0	5	101	1	97	1.01e-54	160
light	pdb3idj_chothia.pdb	79.381	97	20	0	5	101	1	97	1.01e-54	160
light	pdb3idg_chothia.pdb	79.381	97	20	0	5	101	1	97	1.01e-54	160
light	pdb3d0v_chothia.pdb	79.381	97	20	0	5	101	1	97	1.01e-54	160
light	pdb2pw2_chothia.pdb	79.381	97	20	0	5	101	1	97	1.01e-54	160
light	pdb2pw1_chothia.pdb	79.381	97	20	0	5	101	1	97	1.01e-54	160
light	pdb2p8p_chothia.pdb	79.381	97	20	0	5	101	1	97	1.01e-54	160
light	pdb2p8l_chothia.pdb	79.381	97	20	0	5	101	1	97	1.01e-54	160
light	pdb2f5b_chothia.pdb	79.381	97	20	0	5	101	1	97	1.01e-54	160
light	pdb2f5a_chothia.pdb	79.381	97	20	0	5	101	1	97	1.01e-54	160
light	pdb1u95_chothia.pdb	79.381	97	20	0	5	101	1	97	1.01e-54	160
light	pdb1u93_chothia.pdb	79.381	97	20	0	5	101	1	97	1.01e-54	160
light	pdb1u92_chothia.pdb	79.381	97	20	0	5	101	1	97	1.01e-54	160
light	pdb1u91_chothia.pdb	79.381	97	20	0	5	101	1	97	1.01e-54	160
light	pdb1u8q_chothia.pdb	79.381	97	20	0	5	101	1	97	1.01e-54	160
light	pdb1u8p_chothia.pdb	79.381	97	20	0	5	101	1	97	1.01e-54	160
light	pdb1u8o_chothia.pdb	79.381	97	20	0	5	101	1	97	1.01e-54	160
light	pdb1u8n_chothia.pdb	79.381	97	20	0	5	101	1	97	1.01e-54	160
light	pdb1u8m_chothia.pdb	79.381	97	20	0	5	101	1	97	1.01e-54	160
light	pdb1u8l_chothia.pdb	79.381	97	20	0	5	101	1	97	1.01e-54	160
light	pdb1u8k_chothia.pdb	79.381	97	20	0	5	101	1	97	1.01e-54	160
light	pdb1u8j_chothia.pdb	79.381	97	20	0	5	101	1	97	1.01e-54	160
light	pdb1u8i_chothia.pdb	79.381	97	20	0	5	101	1	97	1.01e-54	160
light	pdb1u8h_chothia.pdb	79.381	97	20	0	5	101	1	97	1.01e-54	160
light	pdb1tji_chothia.pdb	79.381	97	20	0	5	101	1	97	1.01e-54	160
light	pdb1tjh_chothia.pdb	79.381	97	20	0	5	101	1	97	1.01e-54	160
light	pdb1tjg_chothia.pdb	79.381	97	20	0	5	101	1	97	1.01e-54	160
light	pdb3hc4_chothia.pdb	81.443	97	18	0	5	101	1	97	1.38e-54	159
light	pdb3hc3_chothia.pdb	81.443	97	18	0	5	101	1	97	1.38e-54	159
light	pdb1igm_chothia.pdb	80.412	97	19	0	5	101	1	97	1.52e-54	159
light	pdb3hi5_chothia.pdb	85.567	97	13	1	5	101	1	96	1.66e-54	159
light	pdb3hi6_chothia.pdb	85.567	97	13	1	5	101	1	96	1.66e-54	159
light	pdb4xwo_chothia.pdb	82.353	102	10	2	5	101	1	99	1.71e-54	159
light	pdb4xtr_chothia.pdb	82.353	102	10	2	5	101	1	99	1.71e-54	159
light	pdb1t3f_chothia.pdb	76.289	97	23	0	5	101	1	97	2.36e-54	159
light	pdb1t04_chothia.pdb	76.289	97	23	0	5	101	1	97	2.36e-54	159
light	pdb1b2w_chothia.pdb	76.289	97	23	0	5	101	1	97	2.36e-54	159
light	pdb1tzh_chothia.pdb	85.567	97	13	1	5	101	1	96	2.55e-54	159
light	pdb4g6k_chothia.pdb	80.412	97	19	0	5	101	1	97	2.66e-54	159
light	pdb4g6m_chothia.pdb	80.412	97	19	0	5	101	1	97	2.66e-54	159
light	pdb3sqo_chothia.pdb	84.536	97	15	0	5	101	1	97	2.87e-54	159
light	pdb1ce1_chothia.pdb	79.381	97	20	0	5	101	1	97	4.36e-54	158
light	pdb1bey_chothia.pdb	79.381	97	20	0	5	101	1	97	4.36e-54	158
light	pdb4k94_chothia.pdb	85.714	98	13	1	5	101	1	98	5.84e-54	158
light	pdb2aj3_chothia.pdb	78.351	97	21	0	5	101	1	97	6.32e-54	158
light	pdb3l7f_chothia.pdb	73.196	97	26	0	5	101	1	97	8.41e-54	157
light	pdb3l5x_chothia.pdb	73.196	97	26	0	5	101	1	97	8.41e-54	157
light	pdb3hr5_chothia.pdb	77.451	102	18	1	5	101	1	102	8.80e-54	158
light	pdb3be1_chothia.pdb	83.168	101	13	1	5	101	1	101	1.72e-53	157
light	pdb3bdy_chothia.pdb	83.168	101	13	1	5	101	1	101	1.72e-53	157
light	pdb3hc0_chothia.pdb	80.412	97	19	0	5	101	1	97	1.85e-53	157
light	pdb4hs8_chothia.pdb	76.238	101	20	1	5	101	1	101	2.29e-53	157
light	pdb3nfs_chothia.pdb	78.351	97	20	1	5	101	1	96	5.69e-53	155
light	pdb3nfp_chothia.pdb	78.351	97	20	1	5	101	1	96	5.69e-53	155
light	pdb1igt_chothia.pdb	76.289	97	23	0	5	101	1	97	9.20e-53	155
light	pdb1yjd_chothia.pdb	76.289	97	23	0	5	101	1	97	1.74e-52	154
light	pdb1uj3_chothia.pdb	79.381	97	20	0	5	101	1	97	2.03e-52	154
light	pdb4fnl_chothia.pdb	77.320	97	22	0	5	101	1	97	3.28e-52	154
light	pdb4rbp_chothia.pdb	76.289	97	23	0	5	101	1	97	5.15e-52	153
light	pdb4nhh_chothia.pdb	76.289	97	23	0	5	101	1	97	5.15e-52	153
light	pdb3oaz_chothia.pdb	76.289	97	23	0	5	101	1	97	5.15e-52	153
light	pdb3oay_chothia.pdb	76.289	97	23	0	5	101	1	97	5.15e-52	153
light	pdb3oau_chothia.pdb	76.289	97	23	0	5	101	1	97	5.15e-52	153
light	pdb2oqj_chothia.pdb	76.289	97	23	0	5	101	1	97	5.15e-52	153
light	pdb1zlw_chothia.pdb	76.289	97	23	0	5	101	1	97	5.15e-52	153
light	pdb1zlv_chothia.pdb	76.289	97	23	0	5	101	1	97	5.15e-52	153
light	pdb1zlu_chothia.pdb	76.289	97	23	0	5	101	1	97	5.15e-52	153
light	pdb1zls_chothia.pdb	76.289	97	23	0	5	101	1	97	5.15e-52	153
light	pdb1op5_chothia.pdb	76.289	97	23	0	5	101	1	97	5.15e-52	153
light	pdb1op3_chothia.pdb	76.289	97	23	0	5	101	1	97	5.15e-52	153
light	pdb1om3_chothia.pdb	76.289	97	23	0	5	101	1	97	5.15e-52	153
light	pdb1bvl_chothia.pdb	78.351	97	21	0	5	101	1	97	7.56e-52	152
light	pdb1bvk_chothia.pdb	78.351	97	21	0	5	101	1	97	7.56e-52	152
light	pdb3v0v_chothia.pdb	74.227	97	25	0	5	101	1	97	1.10e-51	152
light	pdb1rjl_chothia.pdb	75.258	97	24	0	5	101	1	97	1.13e-51	152
light	pdb5f7e_chothia.pdb	86.047	86	12	0	5	90	1	86	1.36e-51	152
light	pdb3l5y_chothia.pdb	72.165	97	26	1	5	101	1	96	2.92e-51	151
light	pdb3l7e_chothia.pdb	71.134	97	28	0	5	101	1	97	6.71e-51	150
light	pdb3l5w_chothia.pdb	71.134	97	28	0	5	101	1	97	6.71e-51	150
light	pdb3idy_chothia.pdb	77.551	98	21	1	5	101	1	98	6.84e-51	150
light	pdb3idx_chothia.pdb	77.551	98	21	1	5	101	1	98	6.84e-51	150
light	pdb1ad9_chothia.pdb	71.569	102	24	1	5	101	1	102	1.37e-50	150
light	pdb4d9r_chothia.pdb	74.227	97	25	0	5	101	1	97	3.48e-50	149
light	pdb4d9q_chothia.pdb	74.227	97	25	0	5	101	1	97	3.48e-50	149
light	pdb4k9e_chothia.pdb	83.000	100	14	3	5	101	1	100	3.61e-50	149
light	pdb4i18_chothia.pdb	79.798	99	18	1	5	101	1	99	4.31e-50	148
light	pdb2qr0_chothia.pdb	79.798	99	18	1	5	101	1	99	4.31e-50	148
light	pdb4zyp_chothia.pdb	73.469	98	25	1	5	101	1	98	4.32e-50	148
light	pdb3eyv_chothia.pdb	74.510	102	21	1	5	101	1	102	4.67e-50	148
light	pdb1s3k_chothia.pdb	74.510	102	21	1	5	101	1	102	4.67e-50	148
light	pdb5cd3_chothia.pdb	76.667	90	21	0	5	94	1	90	5.04e-50	148
light	pdb5cd5_chothia.pdb	76.667	90	21	0	5	94	1	90	5.04e-50	148
light	pdb4nzu_chothia.pdb	73.196	97	26	0	5	101	1	97	6.22e-50	148
light	pdb1mhp_chothia.pdb	78.351	97	20	1	5	101	1	96	8.56e-50	147
light	pdb3klh_chothia.pdb	74.227	97	25	0	5	101	1	97	1.48e-49	147
light	pdb1t03_chothia.pdb	74.227	97	25	0	5	101	1	97	1.48e-49	147
light	pdb1r0a_chothia.pdb	74.227	97	25	0	5	101	1	97	1.48e-49	147
light	pdb1n6q_chothia.pdb	74.227	97	25	0	5	101	1	97	1.48e-49	147
light	pdb1n5y_chothia.pdb	74.227	97	25	0	5	101	1	97	1.48e-49	147
light	pdb1oak_chothia.pdb	73.196	97	26	0	5	101	1	97	1.53e-49	147
light	pdb1fns_chothia.pdb	73.196	97	26	0	5	101	1	97	1.53e-49	147
light	pdb3eff_chothia.pdb	83.838	99	14	1	5	101	1	99	1.62e-49	147
light	pdb4irz_chothia.pdb	73.196	97	25	1	5	101	1	96	1.65e-49	147
light	pdb1jhl_chothia.pdb	72.165	97	27	0	5	101	1	97	1.80e-49	147
light	pdb4z5r_chothia.pdb	78.218	101	18	1	5	101	1	101	2.10e-49	147
light	pdb2hmi_chothia.pdb	74.227	97	25	0	5	101	1	97	2.56e-49	146
light	pdb1j5o_chothia.pdb	74.227	97	25	0	5	101	1	97	2.56e-49	146
light	pdb1hys_chothia.pdb	74.227	97	25	0	5	101	1	97	2.56e-49	146
light	pdb3c09_chothia.pdb	76.289	97	22	1	5	101	1	96	2.65e-49	146
light	pdb2zjs_chothia.pdb	72.165	97	27	0	5	101	1	97	3.08e-49	146
light	pdb3ixt_chothia.pdb	75.258	97	23	1	5	101	1	96	3.41e-49	146
light	pdb3qwo_chothia.pdb	75.258	97	23	1	5	101	1	96	3.41e-49	146
light	pdb2nyy_chothia.pdb	67.327	101	29	1	5	101	1	101	3.56e-49	146
light	pdb2b2x_chothia.pdb	78.351	97	20	1	5	101	1	96	4.02e-49	146
light	pdb2gcy_chothia.pdb	67.327	101	29	1	5	101	1	101	4.11e-49	146
light	pdb3x3g_chothia.pdb	70.103	97	29	0	5	101	1	97	4.83e-49	145
light	pdb3x3f_chothia.pdb	70.103	97	29	0	5	101	1	97	4.83e-49	145
light	pdb4z95_chothia.pdb	72.165	97	27	0	5	101	1	97	5.22e-49	145
light	pdb4z8f_chothia.pdb	72.165	97	27	0	5	101	1	97	5.22e-49	145
light	pdb4odt_chothia.pdb	72.165	97	27	0	5	101	1	97	5.22e-49	145
light	pdb4odu_chothia.pdb	72.165	97	27	0	5	101	1	97	5.22e-49	145
light	pdb4oqt_chothia.pdb	70.408	98	28	1	5	101	1	98	6.07e-49	145
light	pdb2v17_chothia.pdb	70.103	97	29	0	5	101	1	97	6.36e-49	145
light	pdb1fn4_chothia.pdb	72.165	97	26	1	5	101	1	96	1.04e-48	145
light	pdb3wfe_chothia.pdb	69.072	97	30	0	5	101	1	97	1.14e-48	145
light	pdb3wfd_chothia.pdb	69.072	97	30	0	5	101	1	97	1.14e-48	145
light	pdb3wfc_chothia.pdb	69.072	97	30	0	5	101	1	97	1.14e-48	145
light	pdb3wfb_chothia.pdb	69.072	97	30	0	5	101	1	97	1.14e-48	145
light	pdb3o0r_chothia.pdb	69.072	97	30	0	5	101	1	97	1.14e-48	145
light	pdb1bfo_chothia.pdb	71.134	97	28	0	5	101	1	97	1.23e-48	144
light	pdb3pjs_chothia.pdb	81.818	99	16	1	5	101	1	99	1.24e-48	145
light	pdb1ynt_chothia.pdb	71.134	97	28	0	5	101	1	97	1.53e-48	144
light	pdb1it9_chothia.pdb	67.327	101	29	1	5	101	1	101	1.58e-48	144
light	pdb5c0r_chothia.pdb	73.196	97	26	0	5	101	1	97	1.71e-48	144
light	pdb1jv5_chothia.pdb	70.103	97	29	0	5	101	1	97	1.71e-48	144
light	pdb3wih_chothia.pdb	72.165	97	27	0	5	101	1	97	1.99e-48	144
light	pdb3wii_chothia.pdb	72.165	97	27	0	5	101	1	97	1.99e-48	144
light	pdb3b2v_chothia.pdb	69.072	97	30	0	5	101	1	97	2.06e-48	144
light	pdb3b2u_chothia.pdb	69.072	97	30	0	5	101	1	97	2.06e-48	144
light	pdb2xkn_chothia.pdb	71.134	97	28	0	5	101	1	97	2.59e-48	144
light	pdb2qsc_chothia.pdb	72.449	98	26	1	5	101	1	98	2.98e-48	144
light	pdb1ad0_chothia.pdb	75.258	97	23	1	5	101	1	96	3.27e-48	144
light	pdb5i30_chothia.pdb	72.165	97	27	0	5	101	1	97	5.83e-48	143
light	pdb4o02_chothia.pdb	70.103	97	29	0	5	101	1	97	6.57e-48	143
light	pdb3cxh_chothia.pdb	68.041	97	31	0	5	101	1	97	6.95e-48	142
light	pdb3cx5_chothia.pdb	68.041	97	31	0	5	101	1	97	6.95e-48	142
light	pdb2ibz_chothia.pdb	68.041	97	31	0	5	101	1	97	6.95e-48	142
light	pdb1p84_chothia.pdb	68.041	97	31	0	5	101	1	97	6.95e-48	142
light	pdb1kyo_chothia.pdb	68.041	97	31	0	5	101	1	97	6.95e-48	142
light	pdb1kb9_chothia.pdb	68.041	97	31	0	5	101	1	97	6.95e-48	142
light	pdb1ezv_chothia.pdb	68.041	97	31	0	5	101	1	97	6.95e-48	142
light	pdb5do2_chothia.pdb	71.134	97	28	0	5	101	1	97	7.84e-48	142
light	pdb2a6k_chothia.pdb	71.134	97	28	0	5	101	1	97	7.84e-48	142
light	pdb2a6j_chothia.pdb	71.134	97	28	0	5	101	1	97	7.84e-48	142
light	pdb2a6i_chothia.pdb	71.134	97	28	0	5	101	1	97	7.84e-48	142
light	pdb2a6d_chothia.pdb	71.134	97	28	0	5	101	1	97	7.84e-48	142
light	pdb2hwz_chothia.pdb	73.196	97	25	1	5	101	1	96	8.58e-48	142
light	pdb3ntc_chothia.pdb	67.961	103	27	1	5	101	1	103	9.20e-48	142
light	pdb4hie_chothia.pdb	67.677	99	30	1	5	101	1	99	1.11e-47	142
light	pdb4hii_chothia.pdb	67.677	99	30	1	5	101	1	99	1.11e-47	142
light	pdb1ghf_chothia.pdb	70.103	97	29	0	5	101	1	97	1.22e-47	142
light	pdb4hfu_chothia.pdb	69.388	98	29	1	5	101	1	98	1.23e-47	142
light	pdb1uwx_chothia.pdb	71.134	97	28	0	5	101	1	97	1.40e-47	142
light	pdb2v7h_chothia.pdb	69.072	97	30	0	5	101	1	97	1.55e-47	142
light	pdb4np4_chothia.pdb	70.408	98	28	1	5	101	1	98	1.56e-47	142
light	pdb3qrg_chothia.pdb	69.307	101	27	1	5	101	1	101	1.84e-47	142
light	pdb4ypg_chothia.pdb	70.408	98	28	1	5	101	1	98	1.86e-47	142
light	pdb3fmg_chothia.pdb	70.103	97	29	0	5	101	1	97	1.88e-47	142
light	pdb3eot_chothia.pdb	79.592	98	19	1	5	101	1	98	2.03e-47	142
light	pdb4idj_chothia.pdb	69.388	98	29	1	5	101	1	98	2.47e-47	141
light	pdb1xiw_chothia.pdb	69.072	97	30	0	5	101	1	97	2.80e-47	141
light	pdb4m62_chothia.pdb	70.408	98	28	1	5	101	1	98	3.08e-47	141
light	pdb4odx_chothia.pdb	70.408	98	28	1	5	101	1	98	3.08e-47	141
light	pdb3kym_chothia.pdb	69.072	97	30	0	5	101	1	97	3.30e-47	141
light	pdb3kyk_chothia.pdb	69.072	97	30	0	5	101	1	97	3.30e-47	141
light	pdb4dgv_chothia.pdb	70.103	97	28	1	5	101	1	96	3.61e-47	141
light	pdb4uil_chothia.pdb	70.103	97	29	0	5	101	1	97	4.29e-47	140
light	pdb4uik_chothia.pdb	70.103	97	29	0	5	101	1	97	4.29e-47	140
light	pdb2f19_chothia.pdb	70.103	97	29	0	5	101	1	97	4.73e-47	140
light	pdb1fai_chothia.pdb	70.103	97	29	0	5	101	1	97	4.73e-47	140
light	pdb4pp2_chothia.pdb	69.072	97	30	0	5	101	1	97	5.22e-47	140
light	pdb1mam_chothia.pdb	70.103	97	29	0	5	101	1	97	5.40e-47	140
light	pdb4hij_chothia.pdb	67.347	98	30	1	6	101	1	98	5.44e-47	140
light	pdb1d6v_chothia.pdb	68.041	97	31	0	5	101	1	97	6.30e-47	140
light	pdb1d5i_chothia.pdb	68.041	97	31	0	5	101	1	97	6.30e-47	140
light	pdb2yss_chothia.pdb	69.072	97	30	0	5	101	1	97	6.80e-47	140
light	pdb2eks_chothia.pdb	69.072	97	30	0	5	101	1	97	6.80e-47	140
light	pdb2eiz_chothia.pdb	69.072	97	30	0	5	101	1	97	6.80e-47	140
light	pdb4rau_chothia.pdb	69.072	97	30	0	5	101	1	97	6.95e-47	140
light	pdb1kb5_chothia.pdb	69.072	97	30	0	5	101	1	97	7.50e-47	140
light	pdb4ioi_chothia.pdb	73.196	97	26	0	5	101	1	97	8.19e-47	140
light	pdb4hjg_chothia.pdb	73.196	97	26	0	5	101	1	97	8.19e-47	140
light	pdb2fr4_chothia.pdb	69.072	97	30	0	5	101	1	97	8.28e-47	140
light	pdb1xf4_chothia.pdb	69.072	97	30	0	5	101	1	97	8.28e-47	140
light	pdb1xf3_chothia.pdb	69.072	97	30	0	5	101	1	97	8.28e-47	140
light	pdb1xf2_chothia.pdb	69.072	97	30	0	5	101	1	97	8.28e-47	140
light	pdb1p7k_chothia.pdb	69.072	97	30	0	5	101	1	97	8.28e-47	140
light	pdb1i8m_chothia.pdb	69.072	97	30	0	5	101	1	97	8.28e-47	140
light	pdb5dum_chothia.pdb	68.041	97	31	0	5	101	1	97	8.65e-47	140
light	pdb2b4c_chothia.pdb	68.367	98	30	1	5	101	1	98	1.10e-46	140
light	pdb1rhh_chothia.pdb	68.367	98	30	1	5	101	1	98	1.10e-46	140
light	pdb4k7p_chothia.pdb	68.041	97	31	0	5	101	1	97	1.10e-46	140
light	pdb4uta_chothia.pdb	69.388	98	29	1	5	101	1	98	1.40e-46	139
light	pdb4rqs_chothia.pdb	68.687	99	29	1	5	101	1	99	1.56e-46	139
light	pdb2ny6_chothia.pdb	68.687	99	29	1	5	101	1	99	1.56e-46	139
light	pdb2ny5_chothia.pdb	68.687	99	29	1	5	101	1	99	1.56e-46	139
light	pdb2ny4_chothia.pdb	68.687	99	29	1	5	101	1	99	1.56e-46	139
light	pdb2ny3_chothia.pdb	68.687	99	29	1	5	101	1	99	1.56e-46	139
light	pdb2ny2_chothia.pdb	68.687	99	29	1	5	101	1	99	1.56e-46	139
light	pdb2ny1_chothia.pdb	68.687	99	29	1	5	101	1	99	1.56e-46	139
light	pdb2ny0_chothia.pdb	68.687	99	29	1	5	101	1	99	1.56e-46	139
light	pdb2nxz_chothia.pdb	68.687	99	29	1	5	101	1	99	1.56e-46	139
light	pdb2nxy_chothia.pdb	68.687	99	29	1	5	101	1	99	1.56e-46	139
light	pdb2i60_chothia.pdb	68.687	99	29	1	5	101	1	99	1.56e-46	139
light	pdb2i5y_chothia.pdb	68.687	99	29	1	5	101	1	99	1.56e-46	139
light	pdb1yym_chothia.pdb	68.687	99	29	1	5	101	1	99	1.56e-46	139
light	pdb1yyl_chothia.pdb	68.687	99	29	1	5	101	1	99	1.56e-46	139
light	pdb1rzk_chothia.pdb	68.687	99	29	1	5	101	1	99	1.56e-46	139
light	pdb1rzj_chothia.pdb	68.687	99	29	1	5	101	1	99	1.56e-46	139
light	pdb1rz8_chothia.pdb	68.687	99	29	1	5	101	1	99	1.56e-46	139
light	pdb1gc1_chothia.pdb	68.687	99	29	1	5	101	1	99	1.56e-46	139
light	pdb1g9n_chothia.pdb	68.687	99	29	1	5	101	1	99	1.56e-46	139
light	pdb1g9m_chothia.pdb	68.687	99	29	1	5	101	1	99	1.56e-46	139
light	pdb4v1d_chothia.pdb	67.010	97	32	0	5	101	1	97	1.58e-46	139
light	pdb2yc1_chothia.pdb	67.010	97	32	0	5	101	1	97	1.58e-46	139
light	pdb2ybr_chothia.pdb	67.010	97	32	0	5	101	1	97	1.58e-46	139
light	pdb3q1s_chothia.pdb	67.010	97	32	0	5	101	1	97	1.91e-46	139
light	pdb3fn0_chothia.pdb	67.010	97	32	0	5	101	1	97	1.91e-46	139
light	pdb1e4x_chothia.pdb	68.041	97	31	0	5	101	1	97	2.10e-46	139
light	pdb1e4w_chothia.pdb	68.041	97	31	0	5	101	1	97	2.10e-46	139
light	pdb4edx_chothia.pdb	69.072	97	30	0	5	101	1	97	2.17e-46	139
light	pdb3qpx_chothia.pdb	70.103	97	28	1	5	101	1	96	2.18e-46	139
light	pdb3hi1_chothia.pdb	68.367	98	30	1	5	101	1	98	2.19e-46	139
light	pdb1u6a_chothia.pdb	68.367	98	30	1	5	101	1	98	2.19e-46	139
light	pdb4kxz_chothia.pdb	70.408	98	28	1	5	101	1	98	2.42e-46	139
light	pdb3eo1_chothia.pdb	70.408	98	28	1	5	101	1	98	2.42e-46	139
light	pdb3eo0_chothia.pdb	70.408	98	28	1	5	101	1	98	2.42e-46	139
light	pdb4ky1_chothia.pdb	68.041	97	31	0	5	101	1	97	2.56e-46	139
light	pdb2vwe_chothia.pdb	70.103	97	29	0	5	101	1	97	2.68e-46	139
light	pdb4bz2_chothia.pdb	69.072	97	30	0	5	101	1	97	2.71e-46	139
light	pdb2v7n_chothia.pdb	69.388	98	29	1	5	101	1	98	2.73e-46	139
light	pdb4uin_chothia.pdb	69.072	97	30	0	5	101	1	97	2.83e-46	139
light	pdb4uim_chothia.pdb	69.072	97	30	0	5	101	1	97	2.83e-46	139
light	pdb4jdv_chothia.pdb	69.072	97	26	1	5	101	1	93	2.86e-46	139
light	pdb4jpi_chothia.pdb	69.072	97	26	1	5	101	1	93	2.86e-46	139
light	pdb4jpk_chothia.pdb	69.072	97	26	1	5	101	1	93	2.86e-46	139
light	pdb4i2x_chothia.pdb	68.041	97	31	0	5	101	1	97	2.92e-46	139
light	pdb3dif_chothia.pdb	68.041	97	31	0	5	101	1	97	2.92e-46	139
light	pdb3ra7_chothia.pdb	70.103	97	29	0	5	101	1	97	3.30e-46	138
light	pdb1ncd_chothia.pdb	69.072	97	30	0	5	101	1	97	4.43e-46	138
light	pdb1ncc_chothia.pdb	69.072	97	30	0	5	101	1	97	4.43e-46	138
light	pdb1ncb_chothia.pdb	69.072	97	30	0	5	101	1	97	4.43e-46	138
light	pdb1nca_chothia.pdb	69.072	97	30	0	5	101	1	97	4.43e-46	138
light	pdb2ymx_chothia.pdb	68.041	97	31	0	5	101	1	97	4.68e-46	138
light	pdb1fbi_chothia.pdb	68.041	97	31	0	5	101	1	97	4.68e-46	138
light	pdb1d5b_chothia.pdb	67.010	97	32	0	5	101	1	97	4.73e-46	138
light	pdb1axs_chothia.pdb	67.010	97	32	0	5	101	1	97	4.73e-46	138
light	pdb1ngz_chothia.pdb	64.948	97	34	0	5	101	1	97	5.70e-46	138
light	pdb1ngx_chothia.pdb	64.948	97	34	0	5	101	1	97	5.70e-46	138
light	pdb1n7m_chothia.pdb	64.948	97	34	0	5	101	1	97	5.70e-46	138
light	pdb4cad_chothia.pdb	68.041	97	31	0	5	101	1	97	6.30e-46	138
light	pdb1wej_chothia.pdb	68.041	97	31	0	5	101	1	97	6.30e-46	138
light	pdb1qbm_chothia.pdb	68.041	97	31	0	5	101	1	97	6.30e-46	138
light	pdb1qbl_chothia.pdb	68.041	97	31	0	5	101	1	97	6.30e-46	138
light	pdb1emt_chothia.pdb	68.041	97	31	0	5	101	1	97	7.18e-46	137
light	pdb6fab_chothia.pdb	69.072	97	30	0	5	101	1	97	9.04e-46	137
light	pdb1jfq_chothia.pdb	69.072	97	30	0	5	101	1	97	9.04e-46	137
light	pdb4x80_chothia.pdb	68.041	97	31	0	5	101	1	97	9.66e-46	137
light	pdb3v7a_chothia.pdb	68.367	98	30	1	5	101	1	98	1.12e-45	137
light	pdb5f9o_chothia.pdb	67.010	97	31	1	5	101	1	96	1.18e-45	137
light	pdb4hha_chothia.pdb	68.367	98	30	1	5	101	1	98	1.21e-45	137
light	pdb4hh9_chothia.pdb	68.367	98	30	1	5	101	1	98	1.21e-45	137
light	pdb4odv_chothia.pdb	68.367	98	30	1	5	101	1	98	1.23e-45	137
light	pdb4odw_chothia.pdb	68.367	98	30	1	5	101	1	98	1.23e-45	137
light	pdb1igc_chothia.pdb	62.887	97	36	0	5	101	1	97	1.39e-45	137
light	pdb4dn4_chothia.pdb	68.687	99	29	2	5	101	1	99	1.76e-45	137
light	pdb4dn3_chothia.pdb	68.687	99	29	2	5	101	1	99	1.76e-45	137
light	pdb2vxv_chothia.pdb	68.367	98	30	1	5	101	1	98	2.37e-45	136
light	pdb1iqd_chothia.pdb	68.367	98	30	1	5	101	1	98	2.45e-45	136
light	pdb3dsf_chothia.pdb	69.072	97	30	0	5	101	1	97	2.71e-45	136
light	pdb3cxd_chothia.pdb	69.072	97	30	0	5	101	1	97	2.71e-45	136
light	pdb1nmc_chothia.pdb	68.041	97	31	0	5	101	1	97	2.77e-45	136
light	pdb1nmb_chothia.pdb	68.041	97	31	0	5	101	1	97	2.77e-45	136
light	pdb1nma_chothia.pdb	68.041	97	31	0	5	101	1	97	2.77e-45	136
light	pdb2mcp_chothia.pdb	63.107	103	32	1	5	101	1	103	3.14e-45	136
light	pdb1mcp_chothia.pdb	63.107	103	32	1	5	101	1	103	3.14e-45	136
light	pdb1i9r_chothia.pdb	67.327	101	29	1	5	101	1	101	3.16e-45	136
light	pdb3fct_chothia.pdb	63.918	97	35	0	5	101	1	97	3.19e-45	136
light	pdb1ngy_chothia.pdb	63.918	97	35	0	5	101	1	97	3.19e-45	136
light	pdb1ngw_chothia.pdb	63.918	97	35	0	5	101	1	97	3.19e-45	136
light	pdb1qlr_chothia.pdb	68.367	98	30	1	5	101	1	98	3.25e-45	136
light	pdb1dn0_chothia.pdb	68.367	98	30	1	5	101	1	98	3.25e-45	136
light	pdb3cfe_chothia.pdb	69.072	97	30	0	5	101	1	97	3.26e-45	136
light	pdb3cfd_chothia.pdb	69.072	97	30	0	5	101	1	97	3.26e-45	136
light	pdb1sbs_chothia.pdb	62.136	103	33	1	5	101	1	103	3.54e-45	136
light	pdb1a14_chothia.pdb	68.041	97	31	0	5	101	1	97	3.56e-45	136
light	pdb4hwb_chothia.pdb	70.408	98	24	2	5	101	1	94	3.92e-45	135
light	pdb4hwe_chothia.pdb	70.408	98	24	2	5	101	1	94	3.92e-45	135
light	pdb1g7j_chothia.pdb	65.979	97	33	0	5	101	1	97	4.20e-45	135
light	pdb12e8_chothia.pdb	63.918	97	35	0	5	101	1	97	4.79e-45	135
light	pdb4kq4_chothia.pdb	67.010	97	32	0	5	101	1	97	5.11e-45	135
light	pdb4pp1_chothia.pdb	69.072	97	29	1	5	101	1	96	6.31e-45	135
light	pdb4nwt_chothia.pdb	64.078	103	31	1	5	101	1	103	6.54e-45	135
light	pdb3gk8_chothia.pdb	67.010	97	32	0	5	101	1	97	6.58e-45	135
light	pdb5e8e_chothia.pdb	67.347	98	31	1	5	101	1	98	6.70e-45	135
light	pdb1uwg_chothia.pdb	65.979	97	33	0	5	101	1	97	7.10e-45	135
light	pdb2xqy_chothia.pdb	63.366	101	33	1	5	101	1	101	8.84e-45	135
light	pdb5i74_chothia.pdb	67.010	97	32	0	5	101	1	97	8.84e-45	135
light	pdb5i75_chothia.pdb	67.010	97	32	0	5	101	1	97	8.84e-45	135
light	pdb5i71_chothia.pdb	67.010	97	32	0	5	101	1	97	8.84e-45	135
light	pdb5i73_chothia.pdb	67.010	97	32	0	5	101	1	97	8.84e-45	135
light	pdb5i6x_chothia.pdb	67.010	97	32	0	5	101	1	97	8.84e-45	135
light	pdb5i66_chothia.pdb	67.010	97	32	0	5	101	1	97	8.84e-45	135
light	pdb5i6z_chothia.pdb	67.010	97	32	0	5	101	1	97	8.84e-45	135
light	pdb4rgm_chothia.pdb	68.041	97	31	0	5	101	1	97	9.04e-45	135
light	pdb3wxw_chothia.pdb	67.010	97	32	0	5	101	1	97	9.87e-45	135
light	pdb3wxv_chothia.pdb	67.010	97	32	0	5	101	1	97	9.87e-45	135
light	pdb4yr6_chothia.pdb	67.010	97	32	0	5	101	1	97	9.87e-45	135
light	pdb1g7l_chothia.pdb	65.979	97	33	0	5	101	1	97	1.01e-44	135
light	pdb1iqw_chothia.pdb	63.366	101	33	1	5	101	1	101	1.09e-44	135
light	pdb3tt1_chothia.pdb	62.376	101	34	1	5	101	1	101	1.11e-44	135
light	pdb3sdy_chothia.pdb	66.327	98	32	1	5	101	1	98	1.13e-44	134
light	pdb1ikf_chothia.pdb	68.041	97	31	0	5	101	1	97	1.28e-44	134
light	pdb1f11_chothia.pdb	62.376	101	34	1	5	101	1	101	1.30e-44	134
light	pdb3u6r_chothia.pdb	65.979	97	32	1	5	101	1	96	1.32e-44	134
light	pdb3bgf_chothia.pdb	67.010	97	32	0	5	101	1	97	1.43e-44	134
light	pdb1c12_chothia.pdb	68.041	97	31	0	5	101	1	97	1.50e-44	134
light	pdb3liz_chothia.pdb	64.948	97	34	0	5	101	1	97	1.78e-44	134
light	pdb1g7h_chothia.pdb	65.979	97	33	0	5	101	1	97	1.88e-44	134
light	pdb1i3g_chothia.pdb	64.948	97	34	0	5	101	1	97	2.08e-44	134
light	pdb4gmt_chothia.pdb	61.856	97	37	0	5	101	1	97	2.10e-44	134
light	pdb4gms_chothia.pdb	61.856	97	37	0	5	101	1	97	2.10e-44	134
light	pdb1g7m_chothia.pdb	65.979	97	33	0	5	101	1	97	2.15e-44	134
light	pdb1fe8_chothia.pdb	65.979	97	33	0	5	101	1	97	2.35e-44	134
light	pdb5i18_chothia.pdb	65.049	103	30	1	5	101	1	103	2.41e-44	134
light	pdb5i1d_chothia.pdb	65.049	103	30	1	5	101	1	103	2.41e-44	134
light	pdb3qot_chothia.pdb	65.049	103	30	1	5	101	1	103	2.41e-44	134
light	pdb3bsz_chothia.pdb	62.376	101	34	1	5	101	1	101	2.68e-44	134
light	pdb3vrl_chothia.pdb	67.010	97	32	0	5	101	1	97	2.89e-44	134
light	pdb1qnz_chothia.pdb	62.376	101	34	1	5	101	1	101	2.92e-44	134
light	pdb1g7i_chothia.pdb	65.979	97	33	0	5	101	1	97	3.02e-44	134
light	pdb4rdq_chothia.pdb	67.010	97	32	0	5	101	1	97	3.26e-44	133
light	pdb2r29_chothia.pdb	62.376	101	34	1	5	101	1	101	3.60e-44	133
light	pdb1pkq_chothia.pdb	61.165	103	34	1	5	101	1	103	3.70e-44	134
light	pdb4leo_chothia.pdb	63.107	103	32	1	5	101	1	103	3.95e-44	133
light	pdb4aeh_chothia.pdb	65.979	97	33	0	5	101	1	97	4.02e-44	133
light	pdb4kvc_chothia.pdb	61.856	97	37	0	5	101	1	97	4.15e-44	133
light	pdb1uyw_chothia.pdb	61.856	97	37	0	5	101	1	97	4.15e-44	133
light	pdb3e8u_chothia.pdb	62.376	101	34	1	5	101	1	101	4.24e-44	133
light	pdb3mbx_chothia.pdb	61.165	103	34	1	5	101	1	103	4.26e-44	133
light	pdb3ztn_chothia.pdb	66.337	101	30	1	5	101	1	101	4.38e-44	133
light	pdb3ztj_chothia.pdb	66.337	101	30	1	5	101	1	101	4.38e-44	133
light	pdb1k6q_chothia.pdb	68.041	97	31	0	5	101	1	97	4.73e-44	133
light	pdb1jrh_chothia.pdb	70.103	97	28	1	5	101	1	96	5.36e-44	133
light	pdb3kj6_chothia.pdb	64.948	97	34	0	5	101	1	97	5.46e-44	133
light	pdb2r4s_chothia.pdb	64.948	97	34	0	5	101	1	97	5.46e-44	133
light	pdb2r4r_chothia.pdb	64.948	97	34	0	5	101	1	97	5.46e-44	133
light	pdb2agj_chothia.pdb	65.306	98	33	1	5	101	1	98	5.56e-44	133
light	pdb3f58_chothia.pdb	61.386	101	35	1	5	101	1	101	5.83e-44	133
light	pdb2f58_chothia.pdb	61.386	101	35	1	5	101	1	101	5.83e-44	133
light	pdb1f58_chothia.pdb	61.386	101	35	1	5	101	1	101	5.83e-44	133
light	pdb1fgn_chothia.pdb	68.041	97	31	0	5	101	1	97	5.83e-44	133
light	pdb1ahw_chothia.pdb	68.041	97	31	0	5	101	1	97	5.83e-44	133
light	pdb1kir_chothia.pdb	65.979	97	33	0	5	101	1	97	6.02e-44	133
light	pdb3qpq_chothia.pdb	65.979	97	33	0	5	101	1	97	6.09e-44	133
light	pdb3ojd_chothia.pdb	64.948	97	34	0	5	101	1	97	6.23e-44	133
light	pdb1ztx_chothia.pdb	67.010	97	32	0	5	101	1	97	6.43e-44	132
light	pdb3u9p_chothia.pdb	62.887	97	36	0	5	101	1	97	6.80e-44	132
light	pdb3clf_chothia.pdb	64.948	97	34	0	5	101	1	97	7.02e-44	132
light	pdb3cle_chothia.pdb	64.948	97	34	0	5	101	1	97	7.02e-44	132
light	pdb4ffz_chothia.pdb	63.366	101	33	1	5	101	1	101	7.10e-44	133
light	pdb4ffy_chothia.pdb	63.366	101	33	1	5	101	1	101	7.10e-44	133
light	pdb2nr6_chothia.pdb	67.010	97	32	0	5	101	1	97	7.58e-44	132
light	pdb2ypv_chothia.pdb	64.948	97	34	0	5	101	1	97	8.10e-44	132
light	pdb2y5t_chothia.pdb	61.386	101	35	1	5	101	1	101	8.27e-44	132
light	pdb2vl5_chothia.pdb	61.386	101	35	1	5	101	1	101	8.27e-44	132
light	pdb3wkm_chothia.pdb	63.366	101	33	1	5	101	1	101	8.84e-44	132
light	pdb4k4m_chothia.pdb	62.376	101	34	1	5	101	1	101	9.13e-44	132
light	pdb1za6_chothia.pdb	62.136	103	33	1	5	101	1	103	9.70e-44	132
light	pdb3qa3_chothia.pdb	61.165	103	34	1	5	101	1	103	9.91e-44	132
light	pdb3q3g_chothia.pdb	61.165	103	34	1	5	101	1	103	9.91e-44	132
light	pdb3s35_chothia.pdb	61.386	101	35	1	5	101	1	101	1.01e-43	132
light	pdb1ejo_chothia.pdb	61.386	101	35	1	5	101	1	101	1.01e-43	132
light	pdb2hh0_chothia.pdb	67.010	97	32	0	5	101	1	97	1.07e-43	132
light	pdb4h20_chothia.pdb	65.979	97	33	0	5	101	1	97	1.08e-43	132
light	pdb4jpw_chothia.pdb	71.134	97	24	2	5	101	1	93	1.08e-43	132
light	pdb4r97_chothia.pdb	63.542	96	35	0	6	101	2	97	1.33e-43	132
light	pdb1uwe_chothia.pdb	64.948	97	34	0	5	101	1	97	1.33e-43	132
light	pdb2aeq_chothia.pdb	63.918	97	35	0	5	101	1	97	1.34e-43	132
light	pdb2j88_chothia.pdb	68.041	97	30	1	5	101	1	96	1.34e-43	132
light	pdb1bbj_chothia.pdb	67.010	97	32	0	5	101	1	97	1.48e-43	132
light	pdb4g6a_chothia.pdb	63.366	101	33	1	5	101	1	101	1.53e-43	132
light	pdb3hnt_chothia.pdb	67.010	97	32	0	5	101	1	97	1.58e-43	132
light	pdb3hnv_chothia.pdb	67.010	97	32	0	5	101	1	97	1.58e-43	132
light	pdb3hns_chothia.pdb	67.010	97	32	0	5	101	1	97	1.58e-43	132
light	pdb2rcs_chothia.pdb	67.010	97	32	0	5	101	1	97	1.58e-43	132
light	pdb1vfb_chothia.pdb	65.979	97	33	0	5	101	1	97	1.58e-43	132
light	pdb1vfa_chothia.pdb	65.979	97	33	0	5	101	1	97	1.58e-43	132
light	pdb1kiq_chothia.pdb	65.979	97	33	0	5	101	1	97	1.58e-43	132
light	pdb1kip_chothia.pdb	65.979	97	33	0	5	101	1	97	1.58e-43	132
light	pdb1fdl_chothia.pdb	65.979	97	33	0	5	101	1	97	1.58e-43	132
light	pdb1aj7_chothia.pdb	67.010	97	32	0	5	101	1	97	1.58e-43	132
light	pdb1a2y_chothia.pdb	65.979	97	33	0	5	101	1	97	1.58e-43	132
light	pdb1r24_chothia.pdb	65.979	97	33	0	5	101	1	97	1.63e-43	132
light	pdb1bz7_chothia.pdb	65.979	97	33	0	5	101	1	97	1.63e-43	132
light	pdb3eyo_chothia.pdb	63.265	98	35	1	5	101	1	98	1.66e-43	132
light	pdb3eyf_chothia.pdb	63.265	98	35	1	5	101	1	98	1.66e-43	132
light	pdb3inu_chothia.pdb	65.049	103	30	1	5	101	1	103	1.68e-43	132
light	pdb3csy_chothia.pdb	65.049	103	30	1	5	101	1	103	1.68e-43	132
light	pdb1ibg_chothia.pdb	62.376	101	34	1	5	101	1	101	1.69e-43	132
light	pdb3ve0_chothia.pdb	64.948	97	34	0	5	101	1	97	1.80e-43	132
light	pdb3s88_chothia.pdb	64.948	97	34	0	5	101	1	97	1.80e-43	132
light	pdb4d3c_chothia.pdb	74.118	85	22	0	5	89	1	85	1.92e-43	131
light	pdb4oii_chothia.pdb	65.979	97	33	0	5	101	1	97	1.93e-43	131
light	pdb1qfw_chothia.pdb	62.887	97	36	0	5	101	1	97	2.03e-43	131
light	pdb4zfo_chothia.pdb	63.918	97	35	0	5	101	1	97	2.29e-43	131
light	pdb2adf_chothia.pdb	63.918	97	34	1	5	101	1	96	2.51e-43	131
light	pdb4nja_chothia.pdb	61.386	101	35	1	5	101	1	101	2.53e-43	131
light	pdb1hkl_chothia.pdb	65.979	97	33	0	5	101	1	97	2.68e-43	131
light	pdb1gaf_chothia.pdb	65.979	97	33	0	5	101	1	97	2.68e-43	131
light	pdb3b9k_chothia.pdb	64.948	97	33	1	5	101	1	96	2.74e-43	131
light	pdb2gfb_chothia.pdb	67.010	97	32	0	5	101	1	97	2.76e-43	131
light	pdb1kno_chothia.pdb	67.010	97	32	0	5	101	1	97	2.76e-43	131
light	pdb3rvx_chothia.pdb	64.948	97	34	0	5	101	1	97	3.02e-43	131
light	pdb3rvw_chothia.pdb	64.948	97	34	0	5	101	1	97	3.02e-43	131
light	pdb3rvv_chothia.pdb	64.948	97	34	0	5	101	1	97	3.02e-43	131
light	pdb3rvu_chothia.pdb	64.948	97	34	0	5	101	1	97	3.02e-43	131
light	pdb3rvt_chothia.pdb	64.948	97	34	0	5	101	1	97	3.02e-43	131
light	pdb2aab_chothia.pdb	60.396	101	36	1	5	101	1	101	3.08e-43	131
light	pdb5en2_chothia.pdb	62.887	97	36	0	5	101	1	97	3.33e-43	131
light	pdb2zcl_chothia.pdb	61.386	101	35	1	5	101	1	101	3.40e-43	131
light	pdb2zck_chothia.pdb	61.386	101	35	1	5	101	1	101	3.40e-43	131
light	pdb2zch_chothia.pdb	61.386	101	35	1	5	101	1	101	3.40e-43	131
light	pdb4gag_chothia.pdb	63.366	101	33	1	5	101	1	101	3.67e-43	131
light	pdb4gay_chothia.pdb	63.366	101	33	1	5	101	1	101	3.67e-43	131
light	pdb2aep_chothia.pdb	62.887	97	36	0	5	101	1	97	4.10e-43	130
light	pdb4r96_chothia.pdb	61.165	103	34	1	5	101	1	103	4.35e-43	131
light	pdb1hi6_chothia.pdb	64.948	97	34	0	5	101	1	97	4.63e-43	130
light	pdb1hh9_chothia.pdb	64.948	97	34	0	5	101	1	97	4.63e-43	130
light	pdb1hh6_chothia.pdb	64.948	97	34	0	5	101	1	97	4.63e-43	130
light	pdb1cft_chothia.pdb	64.948	97	34	0	5	101	1	97	4.63e-43	130
light	pdb1cfs_chothia.pdb	64.948	97	34	0	5	101	1	97	4.63e-43	130
light	pdb1cfq_chothia.pdb	64.948	97	34	0	5	101	1	97	4.63e-43	130
light	pdb1cfn_chothia.pdb	64.948	97	34	0	5	101	1	97	4.63e-43	130
light	pdb1bog_chothia.pdb	64.948	97	34	0	5	101	1	97	4.63e-43	130
light	pdb4jg0_chothia.pdb	62.887	97	36	0	5	101	1	97	4.89e-43	130
light	pdb4jg1_chothia.pdb	62.887	97	36	0	5	101	1	97	4.89e-43	130
light	pdb4jfz_chothia.pdb	62.887	97	36	0	5	101	1	97	4.89e-43	130
light	pdb4jfy_chothia.pdb	62.887	97	36	0	5	101	1	97	4.89e-43	130
light	pdb4jfx_chothia.pdb	62.887	97	36	0	5	101	1	97	4.89e-43	130
light	pdb5az2_chothia.pdb	62.887	97	35	1	5	101	1	96	5.18e-43	130
light	pdb1b4j_chothia.pdb	58.763	97	40	0	5	101	1	97	5.22e-43	130
light	pdb1a7r_chothia.pdb	64.948	97	34	0	5	101	1	97	5.52e-43	130
light	pdb1a7n_chothia.pdb	64.948	97	34	0	5	101	1	97	5.52e-43	130
light	pdb4web_chothia.pdb	61.165	103	34	1	5	101	1	103	5.85e-43	130
light	pdb4nx3_chothia.pdb	61.165	103	34	1	5	101	1	103	5.85e-43	130
light	pdb5dqj_chothia.pdb	61.386	101	35	1	5	101	1	101	6.02e-43	130
light	pdb1egj_chothia.pdb	62.376	101	34	1	5	101	1	101	6.42e-43	130
light	pdb3hb3_chothia.pdb	66.327	98	32	1	5	101	1	98	6.63e-43	130
light	pdb3ehb_chothia.pdb	66.327	98	32	1	5	101	1	98	6.63e-43	130
light	pdb1qle_chothia.pdb	66.327	98	32	1	5	101	1	98	6.63e-43	130
light	pdb1mqk_chothia.pdb	66.327	98	32	1	5	101	1	98	6.63e-43	130
light	pdb1ar1_chothia.pdb	66.327	98	32	1	5	101	1	98	6.63e-43	130
light	pdb1jnn_chothia.pdb	63.918	97	35	0	5	101	1	97	6.94e-43	130
light	pdb1jnl_chothia.pdb	63.918	97	35	0	5	101	1	97	6.94e-43	130
light	pdb4ydk_chothia.pdb	63.918	97	35	0	5	101	1	97	7.41e-43	130
light	pdb1zan_chothia.pdb	63.918	97	35	0	5	101	1	97	7.66e-43	130
light	pdb3nzh_chothia.pdb	62.887	97	36	0	5	101	1	97	8.01e-43	130
light	pdb3vga_chothia.pdb	67.010	97	32	0	5	101	1	97	8.84e-43	130
light	pdb3vg9_chothia.pdb	67.010	97	32	0	5	101	1	97	8.84e-43	130
light	pdb5f9w_chothia.pdb	63.918	97	34	1	5	101	1	96	9.68e-43	130
light	pdb4nj9_chothia.pdb	61.386	101	35	1	5	101	1	101	1.19e-42	129
light	pdb4jzj_chothia.pdb	62.136	103	33	1	5	101	1	103	1.33e-42	129
light	pdb4ods_chothia.pdb	61.386	101	35	1	5	101	1	101	1.51e-42	129
light	pdb1um6_chothia.pdb	65.979	97	33	0	5	101	1	97	2.03e-42	129
light	pdb1um5_chothia.pdb	65.979	97	33	0	5	101	1	97	2.03e-42	129
light	pdb1um4_chothia.pdb	65.979	97	33	0	5	101	1	97	2.03e-42	129
light	pdb4bz1_chothia.pdb	59.223	103	36	1	5	101	1	103	2.18e-42	129
light	pdb3w9d_chothia.pdb	67.347	98	30	2	5	101	1	97	2.27e-42	129
# BLAST processed 1 queries
