Ag#,resi:Ab#,chain,resi-Ab#2,chain,resi-etc.
119,ASN:
120,ASN:
121,THR:
122,TYR:
123,PRO:
124,ILE:
125,LEU:
126,ASN:
127,GLN:
128,GLU:
129,LEU:
130,ARG:
131,GLU:
132,ALA:
133,ILE:
134,LYS:
135,ASN:
136,PRO:
137,ALA:
138,ILE:
139,LYS:
140,ASP:
141,LYS:
142,ASP:
143,HIS:
144,SER:
145,ALA:
146,PRO:
147,ASN:
148,SER:
149,ARG:
150,PRO:
151,ILE:
152,ASP:
153,PHE:
154,GLU:
155,MET:
156,LYS:
157,LYS:27,GLN,A-
158,LYS:27,GLN,A-
159,ASP:27,GLN,A-
160,GLY:
161,THR:1,ASP,A-26,ALA,A-27,GLN,A-
162,GLN:
163,GLN:
164,PHE:1,ASP,A-61,PRO,B-
165,TYR:94,TRP,A-61,PRO,B-
166,HIS:
167,TYR:
168,ALA:61,PRO,B-
169,SER:
170,SER:
171,VAL:
172,LYS:
173,PRO:
174,ALA:
175,ARG:
176,VAL:
177,ILE:
178,PHE:
179,THR:
180,ASP:
181,SER:
182,LYS:
183,PRO:
184,GLU:
185,ILE:
186,GLU:
187,LEU:
188,GLY:
189,LEU:
190,GLN:
191,SER:
192,GLY:
193,GLN:
194,PHE:56,ALA,B-
195,TRP:
196,ARG:
197,LYS:
198,PHE:
199,GLU:
200,VAL:
201,TYR:
202,GLU:
203,GLY:
204,ASP:
205,LYS:
206,LYS:
207,LEU:
208,PRO:
209,ILE:
210,LYS:
211,LEU:
212,VAL:
213,SER:
214,TYR:
215,ASP:
216,THR:
217,VAL:
218,LYS:
219,ASP:
220,TYR:
221,ALA:
222,TYR:
223,ILE:
224,ARG:
225,PHE:
226,SER:
227,VAL:
228,SER:
229,ASN:
230,GLY:
231,THR:
232,LYS:
233,ALA:
234,VAL:
235,LYS:
236,ILE:
237,VAL:30,SER,A-
238,SER:
239,SER:30,SER,A-
240,THR:
241,HIS:52,MET,B-54,PHE,B-56,ALA,B-
242,PHE:94,TRP,A-33,THR,B-58,LYS,B-
243,ASN:33,THR,B-52,MET,B-95,ASP,B-99,ALA,B-
244,ASN:31,THR,B-32,HIS,B-33,THR,B-52,MET,B-53,ILE,B-54,PHE,B-95,ASP,B-
245,LYS:33,THR,B-95,ASP,B-99,ALA,B-
246,GLU:30,SER,A-30,ASP,A-
247,GLU:93,HIS,A-94,TRP,A-
248,LYS:30,HIS,A-30,SER,A-30,ASP,A-
249,TYR:
250,ASP:30,HIS,A-30,SER,A-
251,TYR:
252,THR:
253,LEU:
254,MET:
255,GLU:
256,PHE:
257,ALA:
258,GLN:
259,PRO:
260,ILE:
261,TYR:
262,ASN:
263,SER:
264,ALA:
265,ASP:
266,LYS:
267,PHE:
T: 0
O: 43
