119: ALA|1.3533,GLU|1.1304,GLY|0.9324,THR|0.8666,LYS|0.6074,LEU|0.6011,SER|0.5767,VAL|0.5048,TYR|0.0251,CYS|-0.1312,ILE|-0.1581,ASP|-0.2293,HIS|-0.2735,PHE|-0.2949,MET|-0.5325,GLN|-0.6188,PRO|-0.7839,ARG|-1.4797,TRP|-1.6441
120: GLU|0.5662,THR|0.4192,SER|0.3948,GLY|0.3934,LEU|0.3665,ALA|0.3558,MET|0.2357,HIS|0.2333,TYR|0.2156,LYS|0.1968,VAL|0.1214,CYS|0.0217,ASP|-0.0353,ILE|-0.0983,GLN|-0.1465,PHE|-0.1556,ARG|-0.379,TRP|-0.5325,PRO|-0.5989
121: GLU|0.1528,HIS|0.0487,ASN|0.0471,ASP|-0.0312,SER|-0.0666,GLY|-0.1003,GLN|-0.2547,LYS|-0.4243,TRP|-0.4468,TYR|-0.4497,ARG|-0.5158,MET|-0.6432,ALA|-0.6573,LEU|-0.6735,PRO|-0.6793,VAL|-0.7253,ILE|-0.8439,PHE|-0.8738,CYS|-0.9022
122: GLU|0.731,ASN|0.655,SER|0.6062,THR|0.5902,GLY|0.4855,LYS|0.3922,HIS|0.3906,ALA|0.355,VAL|0.3297,GLN|0.3147,MET|0.3044,ILE|0.3009,TRP|0.2693,LEU|0.2571,PHE|0.221,ASP|0.2169,PRO|0.0215,CYS|-0.0282,ARG|-0.1195
123: GLU|0.7095,ASN|0.6335,SER|0.5847,THR|0.5687,GLY|0.464,LYS|0.3707,HIS|0.3691,ALA|0.3335,VAL|0.3082,GLN|0.2932,MET|0.2829,ILE|0.2794,TRP|0.2478,LEU|0.2356,PHE|0.1995,ASP|0.1954,TYR|-0.0215,CYS|-0.0497,ARG|-0.141
124: THR|0.8352,LYS|0.7632,ALA|0.4791,VAL|0.4596,SER|0.423,ASN|0.1897,LEU|0.0263,GLU|-0.0122,HIS|-0.0206,GLY|-0.0483,CYS|-0.215,ARG|-0.2482,MET|-0.2678,GLN|-0.3409,PRO|-0.5137,PHE|-0.5934,TYR|-0.6746,ASP|-0.6843,TRP|-1.0718
125: 
126: LYS|0.4228,ASP|0.1045,CYS|-0.1687,PRO|-0.169,GLU|-0.1879,GLY|-0.208,SER|-0.2476,ARG|-0.271,THR|-0.3166,VAL|-0.4331,HIS|-0.4398,GLN|-0.6153,ALA|-0.7613,TYR|-0.8844,ILE|-0.987,MET|-1.1531,TRP|-1.1779,LEU|-1.2088,PHE|-1.3502
127: 
128: 
129: 
130: 
131: 
132: HIS|0.3097,MET|0.2509,GLY|0.2138,SER|0.1856,ASN|0.1746,THR|0.1328,GLU|0.1134,GLN|0.1095,TRP|0.0705,LEU|0.0561,VAL|0.044,ILE|-0.0249,LYS|-0.0264,ASP|-0.0709,ARG|-0.0792,PHE|-0.0792,TYR|-0.096,PRO|-0.2037,CYS|-0.2639
133: 
134: 
135: GLU|0.076,SER|-0.0488,THR|-0.0648,GLY|-0.1695,LYS|-0.2628,HIS|-0.2644,ALA|-0.3,VAL|-0.3253,GLN|-0.3403,MET|-0.3506,ILE|-0.3541,TRP|-0.3857,LEU|-0.3979,PHE|-0.434,ASP|-0.4381,PRO|-0.6335,TYR|-0.655,CYS|-0.6832,ARG|-0.7745
136: HIS|0.5134,MET|0.4546,GLY|0.4175,SER|0.3893,ASN|0.3783,THR|0.3365,GLU|0.3171,GLN|0.3132,TRP|0.2742,LEU|0.2598,VAL|0.2477,ALA|0.2037,ILE|0.1788,LYS|0.1773,ASP|0.1328,ARG|0.1245,PHE|0.1245,TYR|0.1077,CYS|-0.0602
137: HIS|0.3097,MET|0.2509,GLY|0.2138,SER|0.1856,ASN|0.1746,THR|0.1328,GLU|0.1134,GLN|0.1095,TRP|0.0705,LEU|0.0561,VAL|0.044,ILE|-0.0249,LYS|-0.0264,ASP|-0.0709,ARG|-0.0792,PHE|-0.0792,TYR|-0.096,PRO|-0.2037,CYS|-0.2639
138: 
139: 
140: 
141: 
142: 
143: 
144: 
145: 
146: 
147: 
148: 
149: 
150: 
151: 
152: 
153: 
154: 
155: 
156: 
157: 
158: 
159: 
160: 
161: 
162: 
163: 
164: 
165: 
166: 
167: 
168: 
169: 
170: 
171: 
172: 
173: 
174: 
175: 
176: 
177: 
178: 
179: GLU|0.0832,ALA|0.0347,TYR|0.0126,LEU|0.012,CYS|-0.0004,LYS|-0.0316,SER|-0.0386,GLY|-0.0534,VAL|-0.1045,ASP|-0.1254,MET|-0.1508,ILE|-0.1799,HIS|-0.1814,PHE|-0.1814,ASN|-0.2305,GLN|-0.2712,ARG|-0.2931,PRO|-0.3408,TRP|-0.4447
180: GLU|0.2086,ALA|0.1601,TYR|0.138,LEU|0.1374,THR|0.1254,CYS|0.125,LYS|0.0938,SER|0.0868,GLY|0.072,VAL|0.0209,MET|-0.0254,ILE|-0.0545,HIS|-0.056,PHE|-0.056,ASN|-0.1051,GLN|-0.1458,ARG|-0.1677,PRO|-0.2154,TRP|-0.3193
181: CYS|0.6473,ALA|0.5162,GLU|0.1541,LEU|0.1439,GLY|0.0882,LYS|0.0764,ASP|0.0201,THR|-0.0005,TYR|-0.0878,ILE|-0.2865,MET|-0.4036,HIS|-0.406,VAL|-0.4684,PHE|-0.5136,ARG|-0.5262,GLN|-0.5689,ASN|-0.7211,PRO|-0.7275,TRP|-1.0021
182: GLU|0.2296,ALA|0.1326,TYR|0.0884,LEU|0.0872,THR|0.0632,CYS|0.0624,SER|-0.014,GLY|-0.0436,VAL|-0.1458,ASP|-0.1876,MET|-0.2384,ILE|-0.2966,HIS|-0.2996,PHE|-0.2996,ASN|-0.3978,GLN|-0.4792,ARG|-0.523,PRO|-0.6184,TRP|-0.8262
183: 
184: ALA|-0.0485,TYR|-0.0706,LEU|-0.0712,THR|-0.0832,CYS|-0.0836,LYS|-0.1148,SER|-0.1218,GLY|-0.1366,VAL|-0.1877,ASP|-0.2086,MET|-0.234,ILE|-0.2631,HIS|-0.2646,PHE|-0.2646,ASN|-0.3137,GLN|-0.3544,ARG|-0.3763,PRO|-0.424,TRP|-0.5279
185: 
186: 
187: 
188: 
189: 
190: 
191: 
192: 
193: 
194: 
195: 
196: 
197: 
198: 
199: 
200: 
201: CYS|0.7611,ALA|0.5598,ASP|0.3839,GLY|0.308,LYS|0.2526,LEU|0.2329,SER|0.1902,ILE|0.1863,ARG|0.173,THR|0.1125,GLU|0.1007,GLN|0.0865,HIS|0.0698,PRO|0.0671,MET|0.011,TRP|0.0003,PHE|-0.0378,VAL|-0.1464,ASN|-0.1471
202: 
203: 
204: GLY|0.4935,HIS|0.4471,SER|0.3193,ALA|0.3177,MET|0.2707,THR|0.136,LEU|0.103,GLU|0.0854,GLN|0.0634,CYS|-0.0088,ASN|-0.04,LYS|-0.0423,TRP|-0.1008,ILE|-0.1056,ARG|-0.2275,VAL|-0.3005,TYR|-0.4341,PHE|-0.4383,PRO|-0.5824
205: GLY|0.5358,HIS|0.4894,SER|0.3616,ALA|0.36,MET|0.313,THR|0.1783,LEU|0.1453,GLU|0.1277,GLN|0.1057,ASP|0.0423,CYS|0.0335,ASN|0.0023,TRP|-0.0585,ILE|-0.0633,ARG|-0.1852,VAL|-0.2582,TYR|-0.3918,PHE|-0.396,PRO|-0.5401
206: ASP|0.4471,GLY|0.3947,GLU|0.1711,CYS|0.1081,SER|0.0761,HIS|-0.0147,ALA|-0.0439,THR|-0.0704,GLN|-0.0739,ASN|-0.1287,MET|-0.282,LEU|-0.4178,ARG|-0.4501,PRO|-0.4891,TYR|-0.5553,VAL|-0.56,ILE|-0.5874,TRP|-0.681,PHE|-0.994
207: 
208: THR|1.0081,LYS|0.9677,VAL|0.737,SER|0.6345,ALA|0.6173,ASN|0.5931,ILE|0.3528,HIS|0.3337,ARG|0.2178,LEU|0.1872,GLY|0.178,GLN|0.1032,GLU|0.0775,MET|0.0559,CYS|-0.0417,PHE|-0.2391,ASP|-0.386,TRP|-0.4542,TYR|-0.5143
209: GLU|0.2918,ASN|0.1546,THR|0.1316,SER|0.0948,LYS|0.0928,ALA|0.0292,PHE|-0.0256,ASP|-0.038,VAL|-0.0401,GLY|-0.0541,CYS|-0.0901,PRO|-0.1006,GLN|-0.1206,LEU|-0.1248,TRP|-0.127,TYR|-0.2298,HIS|-0.2449,MET|-0.2723,ARG|-0.3661
210: GLU|0.199,ASN|0.0618,THR|0.0388,SER|0.002,ALA|-0.0636,ILE|-0.0928,PHE|-0.1184,ASP|-0.1308,VAL|-0.1329,GLY|-0.1469,CYS|-0.1829,PRO|-0.1934,GLN|-0.2134,LEU|-0.2176,TRP|-0.2198,TYR|-0.3226,HIS|-0.3377,MET|-0.3651,ARG|-0.4589
211: 
212: 
213: 
214: 
215: 
216: 
217: 
218: 
219: 
220: 
221: 
222: 
223: 
224: 
225: 
226: GLU|0.1218,ALA|0.0733,TYR|0.0512,LEU|0.0506,THR|0.0386,CYS|0.0382,LYS|0.007,GLY|-0.0148,VAL|-0.0659,ASP|-0.0868,MET|-0.1122,ILE|-0.1413,HIS|-0.1428,PHE|-0.1428,ASN|-0.1919,GLN|-0.2326,ARG|-0.2545,PRO|-0.3022,TRP|-0.4061
227: 
228: 
229: 
230: 
231: 
232: 
233: 
234: 
235: 
236: 
237: 
238: 
239: 
240: 
241: 
242: 
243: 
244: 
245: 
246: 
247: 
248: 
249: 
250: 
251: 
252: 
253: 
254: 
255: 
256: 
257: 
258: 
259: 
260: 
261: 
262: 
263: 
264: 
265: 
266: 
267: 
268: 
269: 
270: 
271: 
272: 
273: 
274: 
275: 
276: 
277: 
278: 
279: 
280: 
281: 
282: 
283: 
284: 
285: 
286: 
287: 
288: 
289: 
290: 
291: 
292: 
293: 
294: 
295: 
296: 
297: 
298: 
299: 
300: 
301: 
302: 
303: 
304: 
305: 
306: 
307: 
308: 
309: 
310: 
311: 
312: 
313: 
314: 
315: 
316: 
317: 
318: 
319: 
320: 
321: 
322: 
323: 
324: 
325: 
326: 
327: 
328: 
329: 
330: 
331: 
332: 
333: 
334: 
335: 
336: 
337: 
338: 
339: 
340: 
341: 
342: 
343: 
344: 
345: 
346: 
347: 
348: 
349: 
350: 
351: 
352: 
353: 
354: 
355: 
356: 
357: 
358: 
359: 
360: 
361: 
362: 
363: 
364: 
365: 
366: 
367: 
368: 
369: 
370: 
371: 
372: 
373: 
374: 
375: 
376: 
377: 
378: 
379: 
380: 
381: 
382: 
383: 
384: 
385: 
386: 
387: 
388: 
389: 
390: 
391: 
392: 
393: 
394: 
395: 
396: 
397: 
398: 
399: 
400: 
401: 
402: 
403: 
404: 
405: 
406: 
407: 
408: 
409: 
410: 
411: 
412: 
413: 
414: 
415: 
416: 
417: 
418: 
419: 
420: 
421: 
422: 
423: 
424: 
425: 
426: 
427: 
428: 
429: 
430: 
431: 
432: 
433: 
434: 
435: 
436: 
437: 
438: 
439: 
440: 
441: 
442: 
443: 
444: 
445: 
446: 
447: 
448: 
449: 
450: 
451: 
452: 
453: 
454: 
455: 
456: 
