119: 
120: ASP|0.4423,GLU|0.3391,ALA|0.2906,SER|0.2899,GLY|0.2114,THR|0.1623,VAL|0.1611,GLN|0.1228,HIS|0.0457,LEU|0.0104,ILE|-0.0316,LYS|-0.0728,TRP|-0.0859,MET|-0.0934,ARG|-0.2357,TYR|-0.2827,CYS|-0.2864,PHE|-0.3119,PRO|-0.3529
121: ASP|0.28,GLU|0.1768,ALA|0.1283,SER|0.1276,GLY|0.0491,VAL|-0.0012,GLN|-0.0395,HIS|-0.1166,LEU|-0.1519,ASN|-0.1623,ILE|-0.1939,LYS|-0.2351,TRP|-0.2482,MET|-0.2557,ARG|-0.398,TYR|-0.445,CYS|-0.4487,PHE|-0.4742,PRO|-0.5152
122: 
123: 
124: 
125: 
126: 
127: 
128: 
129: 
130: 
131: 
132: 
133: 
134: 
135: 
136: HIS|0.5134,MET|0.4546,GLY|0.4175,SER|0.3893,ASN|0.3783,THR|0.3365,GLU|0.3171,GLN|0.3132,TRP|0.2742,LEU|0.2598,VAL|0.2477,ALA|0.2037,ILE|0.1788,LYS|0.1773,ASP|0.1328,ARG|0.1245,PHE|0.1245,TYR|0.1077,CYS|-0.0602
137: CYS|1.0325,LYS|-0.0166,ASP|-0.0801,VAL|-0.1445,GLU|-0.1531,PRO|-0.2272,HIS|-0.2557,GLY|-0.3264,THR|-0.3351,ILE|-0.3436,ARG|-0.4489,ASN|-0.4513,PHE|-0.4768,LEU|-0.5121,GLN|-0.5129,SER|-0.5485,MET|-0.6672,TYR|-0.743,TRP|-0.9171
138: 
139: ALA|0.0908,GLY|-0.1122,THR|-0.1564,VAL|-0.1776,HIS|-0.3316,ASN|-0.3417,SER|-0.3638,ILE|-0.4708,LEU|-0.5059,MET|-0.5183,GLU|-0.5265,TYR|-0.6568,ARG|-0.6623,GLN|-0.6823,PRO|-0.7007,PHE|-0.7507,CYS|-1.0127,ASP|-1.0852,TRP|-1.1508
140: CYS|1.2395,LYS|1.1791,ALA|1.1093,GLY|0.6687,SER|0.1936,ILE|0.0935,GLU|0.0134,PRO|-0.0019,VAL|-0.0137,ARG|-0.0899,HIS|-0.2178,THR|-0.2508,LEU|-0.2751,ASN|-0.3209,PHE|-0.5479,TYR|-0.6764,GLN|-0.8074,MET|-0.9144,TRP|-1.1645
141: CYS|1.5103,ALA|0.2252,VAL|-0.1333,GLY|-0.2348,ASP|-0.2438,ILE|-0.2486,GLU|-0.3046,HIS|-0.4071,LEU|-0.5133,PRO|-0.5157,SER|-0.5559,PHE|-0.5945,THR|-0.7216,ARG|-0.7552,ASN|-0.8182,MET|-0.8607,GLN|-0.8976,TYR|-1.2129,TRP|-1.3185
142: CYS|0.4789,SER|-0.1213,ALA|-0.1725,GLY|-0.2547,GLU|-0.2815,LYS|-0.525,VAL|-0.6989,ILE|-0.7236,GLN|-0.7473,THR|-0.7647,ASN|-0.9469,HIS|-0.9849,LEU|-1.3244,ARG|-1.5795,PHE|-1.6008,PRO|-1.6865,MET|-1.8269,TRP|-1.9385,TYR|-2.0916
143: GLY|0.1471,ALA|0.0669,CYS|0.0556,SER|0.0199,ILE|-0.0882,MET|-0.1009,VAL|-0.1031,LEU|-0.1034,LYS|-0.1681,GLU|-0.1964,ASN|-0.3506,PHE|-0.3552,ASP|-0.3929,THR|-0.412,GLN|-0.4335,TRP|-0.4892,ARG|-0.5438,PRO|-0.6505,TYR|-0.7242
144: GLY|0.395,ALA|0.3613,LEU|0.2122,GLU|0.1813,CYS|0.1234,VAL|-0.1803,ASP|-0.2778,HIS|-0.4198,THR|-0.4248,ILE|-0.4998,LYS|-0.5261,MET|-0.5962,PHE|-0.5966,TYR|-0.7293,ASN|-0.8372,GLN|-0.8824,PRO|-1.1965,TRP|-1.315,ARG|-1.6062
145: CYS|0.2901,ASP|0.2454,LEU|0.2241,GLU|0.2178,PHE|0.0605,GLY|0.0202,VAL|-0.0058,PRO|-0.0152,GLN|-0.0486,THR|-0.1018,TRP|-0.129,ILE|-0.19,ASN|-0.4228,SER|-0.4291,MET|-0.445,HIS|-0.5741,TYR|-0.6286,LYS|-1.1148,ARG|-1.2865
146: CYS|1.0716,ALA|0.5289,LEU|0.5266,GLY|0.4155,ASP|0.3854,GLU|0.37,VAL|0.3091,PHE|0.2465,ILE|0.2087,GLN|-0.1296,SER|-0.1328,THR|-0.1846,TRP|-0.2267,MET|-0.3348,HIS|-0.4218,ASN|-0.486,LYS|-0.7945,TYR|-0.7948,ARG|-1.2891
147: CYS|0.6187,GLU|0.4037,PHE|0.3363,LEU|0.3297,THR|0.3082,ASP|0.2767,VAL|0.2596,ILE|0.259,GLN|0.2551,PRO|0.2464,TRP|0.2046,ALA|0.1722,MET|0.1459,GLY|0.0627,SER|-0.0892,HIS|-0.1199,TYR|-0.2011,ARG|-0.4131,LYS|-0.4228
148: 
149: 
150: 
151: 
152: 
153: 
154: 
155: 
156: 
157: 
158: 
159: 
160: 
161: 
162: 
163: 
164: 
165: 
166: 
167: 
168: 
169: 
170: 
171: HIS|0.2657,MET|0.2069,GLY|0.1698,SER|0.1416,ASN|0.1306,THR|0.0888,GLU|0.0694,GLN|0.0655,TRP|0.0265,LEU|0.0121,ALA|-0.044,ILE|-0.0689,LYS|-0.0704,ASP|-0.1149,ARG|-0.1232,PHE|-0.1232,TYR|-0.14,PRO|-0.2477,CYS|-0.3079
172: 
173: 
174: 
175: 
176: 
177: 
178: 
179: 
180: 
181: 
182: 
183: 
184: 
185: 
186: 
187: 
188: 
189: 
190: 
191: 
192: 
193: 
194: 
195: 
196: 
197: 
198: 
199: 
200: 
201: 
202: 
203: 
204: 
205: 
206: 
207: 
208: 
209: 
210: 
211: 
212: 
213: CYS|0.6066,ALA|0.4166,GLY|0.245,LEU|-0.0806,ILE|-0.112,LYS|-0.1256,HIS|-0.1403,ASP|-0.2191,MET|-0.3,GLU|-0.3058,VAL|-0.4596,THR|-0.5096,GLN|-0.5571,ARG|-0.5809,PHE|-0.6031,TRP|-0.699,ASN|-0.7078,PRO|-0.7935,TYR|-0.9343
214: 
215: ALA|0.314,GLU|0.2309,SER|0.1956,GLY|0.1927,CYS|0.1321,THR|0.1019,LYS|0.044,ASN|-0.0929,LEU|-0.1108,ILE|-0.1136,HIS|-0.1404,GLN|-0.1996,MET|-0.2854,TRP|-0.3312,VAL|-0.4175,PHE|-0.4176,PRO|-0.5122,ARG|-0.5473,TYR|-0.6008
216: ALA|1.2399,CYS|0.838,LYS|0.6274,GLY|0.4076,ILE|0.1708,ARG|0.1202,PRO|0.0422,LEU|-0.044,ASP|-0.0569,SER|-0.0662,HIS|-0.2561,GLN|-0.2834,VAL|-0.3457,GLU|-0.4575,PHE|-0.5015,TYR|-0.5092,ASN|-0.5158,MET|-0.5322,TRP|-0.7118
217: ALA|2.1589,ASP|2.0186,CYS|1.9599,GLY|1.8188,LYS|1.8135,THR|1.5523,GLU|1.4203,SER|1.4161,ASN|1.3941,ILE|0.8078,PRO|0.6374,ARG|0.571,MET|0.5523,GLN|0.4224,HIS|0.2665,TRP|0.2472,LEU|0.1808,TYR|0.0047,PHE|-0.4319
218: GLU|0.199,ASN|0.0618,THR|0.0388,SER|0.002,ALA|-0.0636,ILE|-0.0928,PHE|-0.1184,ASP|-0.1308,VAL|-0.1329,GLY|-0.1469,CYS|-0.1829,PRO|-0.1934,GLN|-0.2134,LEU|-0.2176,TRP|-0.2198,TYR|-0.3226,HIS|-0.3377,MET|-0.3651,ARG|-0.4589
219: 
220: GLU|0.731,ASN|0.655,SER|0.6062,THR|0.5902,GLY|0.4855,LYS|0.3922,HIS|0.3906,ALA|0.355,VAL|0.3297,GLN|0.3147,MET|0.3044,ILE|0.3009,TRP|0.2693,LEU|0.2571,PHE|0.221,ASP|0.2169,PRO|0.0215,CYS|-0.0282,ARG|-0.1195
221: 
222: HIS|0.4057,MET|0.3469,GLY|0.3098,SER|0.2816,ASN|0.2706,THR|0.2288,GLU|0.2094,GLN|0.2055,TRP|0.1665,LEU|0.1521,VAL|0.14,ALA|0.096,ILE|0.0711,LYS|0.0696,ASP|0.0251,ARG|0.0168,PHE|0.0168,PRO|-0.1077,CYS|-0.1679
223: 
224: 
225: 
226: 
227: 
228: 
229: 
230: 
231: 
232: 
233: 
234: 
235: 
236: 
237: 
238: 
239: 
240: 
241: 
242: 
243: 
244: 
245: 
246: 
247: 
248: 
249: 
250: 
251: 
252: 
253: 
254: 
255: 
256: 
257: 
258: 
259: 
260: 
261: 
262: 
263: 
264: 
265: 
266: 
267: GLY|0.7356,ALA|0.5257,LEU|0.422,CYS|0.358,SER|0.311,VAL|0.2625,GLU|0.2487,ASP|0.2068,HIS|0.1768,ILE|0.0938,MET|-0.0608,GLN|-0.1062,ASN|-0.1424,THR|-0.191,TRP|-0.1918,LYS|-0.2291,PRO|-0.2811,TYR|-0.5207,ARG|-0.7862
268: GLU|0.409,GLY|0.399,SER|0.3337,HIS|0.305,ASP|0.2128,ASN|0.0879,THR|0.0212,CYS|-0.0167,ALA|-0.0244,GLN|-0.2317,LEU|-0.267,VAL|-0.3064,ILE|-0.3412,ARG|-0.4144,MET|-0.429,TRP|-0.4405,TYR|-0.5119,PRO|-0.5601,PHE|-0.5838
269: HIS|0.1769,MET|0.1181,GLY|0.081,SER|0.0528,ASN|0.0418,GLU|-0.0194,GLN|-0.0233,TRP|-0.0623,LEU|-0.0767,VAL|-0.0888,ALA|-0.1328,ILE|-0.1577,LYS|-0.1592,ASP|-0.2037,ARG|-0.212,PHE|-0.212,TYR|-0.2288,PRO|-0.3365,CYS|-0.3967
270: 
271: ASN|-0.076,SER|-0.1248,THR|-0.1408,GLY|-0.2455,LYS|-0.3388,HIS|-0.3404,ALA|-0.376,VAL|-0.4013,GLN|-0.4163,MET|-0.4266,ILE|-0.4301,TRP|-0.4617,LEU|-0.4739,PHE|-0.51,ASP|-0.5141,PRO|-0.7095,TYR|-0.731,CYS|-0.7592,ARG|-0.8505
272: GLU|0.6984,ASN|0.6836,SER|0.6458,THR|0.577,HIS|0.5543,GLY|0.5533,MET|0.4093,GLN|0.2782,VAL|0.2277,LYS|0.2198,ALA|0.209,TRP|0.1938,LEU|0.1672,ILE|0.13,PHE|-0.0042,TYR|-0.242,PRO|-0.3282,ARG|-0.3447,CYS|-0.4381
273: GLU|0.5216,ASN|0.3844,THR|0.3614,SER|0.3246,LYS|0.3226,ALA|0.259,ILE|0.2298,PHE|0.2042,ASP|0.1918,VAL|0.1897,GLY|0.1757,CYS|0.1397,PRO|0.1292,GLN|0.1092,LEU|0.105,TRP|0.1028,HIS|-0.0151,MET|-0.0425,ARG|-0.1363
274: GLU|0.4786,ASN|0.4638,SER|0.426,THR|0.3572,HIS|0.3345,GLY|0.3335,MET|0.1895,GLN|0.0584,VAL|0.0079,ALA|-0.0108,TRP|-0.026,LEU|-0.0526,ILE|-0.0898,ASP|-0.2198,PHE|-0.224,TYR|-0.4618,PRO|-0.548,ARG|-0.5645,CYS|-0.6579
275: GLU|0.376,ASN|0.3,SER|0.2512,THR|0.2352,GLY|0.1305,LYS|0.0372,HIS|0.0356,VAL|-0.0253,GLN|-0.0403,MET|-0.0506,ILE|-0.0541,TRP|-0.0857,LEU|-0.0979,PHE|-0.134,ASP|-0.1381,PRO|-0.3335,TYR|-0.355,CYS|-0.3832,ARG|-0.4745
276: 
277: 
278: 
279: 
280: 
281: 
282: 
283: 
284: 
285: 
286: 
287: 
288: 
289: 
290: 
291: 
292: 
293: 
294: 
295: 
296: 
297: 
298: 
299: 
300: HIS|0.3806,MET|0.3218,GLY|0.2847,SER|0.2565,ASN|0.2455,THR|0.2037,GLU|0.1843,GLN|0.1804,TRP|0.1414,LEU|0.127,VAL|0.1149,ALA|0.0709,ILE|0.046,LYS|0.0445,ARG|-0.0083,PHE|-0.0083,TYR|-0.0251,PRO|-0.1328,CYS|-0.193
301: 
302: HIS|0.2536,MET|0.1948,GLY|0.1577,SER|0.1295,ASN|0.1185,THR|0.0767,GLU|0.0573,GLN|0.0534,TRP|0.0144,VAL|-0.0121,ALA|-0.0561,ILE|-0.081,LYS|-0.0825,ASP|-0.127,ARG|-0.1353,PHE|-0.1353,TYR|-0.1521,PRO|-0.2598,CYS|-0.32
303: GLU|2.1601,SER|1.8609,THR|1.8147,ASN|1.7556,GLY|1.6329,HIS|1.411,ALA|1.2462,LYS|1.2279,MET|1.2104,VAL|1.1004,LEU|1.0838,GLN|0.9692,ILE|0.8985,ASP|0.739,PHE|0.6829,TRP|0.6659,TYR|0.4181,CYS|0.1808,ARG|-0.1098
304: ASN|-0.152,SER|-0.2496,THR|-0.2816,GLY|-0.491,LYS|-0.6776,HIS|-0.6808,ALA|-0.752,VAL|-0.8026,GLN|-0.8326,MET|-0.8532,ILE|-0.8602,TRP|-0.9234,LEU|-0.9478,PHE|-1.02,ASP|-1.0282,PRO|-1.419,TYR|-1.462,CYS|-1.5184,ARG|-1.701
305: GLU|0.4786,ASN|0.4638,SER|0.426,THR|0.3572,HIS|0.3345,GLY|0.3335,MET|0.1895,GLN|0.0584,VAL|0.0079,ALA|-0.0108,TRP|-0.026,LEU|-0.0526,ILE|-0.0898,ASP|-0.2198,PHE|-0.224,TYR|-0.4618,PRO|-0.548,ARG|-0.5645,CYS|-0.6579
306: 
307: HIS|0.3361,MET|0.2773,GLY|0.2402,SER|0.212,ASN|0.201,THR|0.1592,GLU|0.1398,GLN|0.1359,TRP|0.0969,LEU|0.0825,VAL|0.0704,ALA|0.0264,ILE|0.0015,ASP|-0.0445,ARG|-0.0528,PHE|-0.0528,TYR|-0.0696,PRO|-0.1773,CYS|-0.2375
308: 
309: 
310: 
311: 
312: 
313: 
314: 
315: 
316: 
317: 
318: 
319: 
320: 
321: 
322: 
323: 
324: 
325: 
326: 
327: 
328: 
329: 
330: 
331: 
332: 
333: 
334: 
335: 
336: 
337: 
338: 
339: 
340: 
341: 
342: 
343: 
344: 
345: 
346: 
347: 
348: 
349: 
350: 
351: 
352: 
353: 
354: 
355: 
356: 
357: 
358: 
359: 
360: 
361: 
362: 
363: 
364: 
365: 
366: 
367: 
368: 
369: 
370: 
371: 
372: 
373: 
374: 
375: 
376: 
377: 
378: 
379: 
380: 
381: 
382: 
383: 
384: 
385: 
386: 
387: 
388: 
389: 
390: 
391: 
392: 
393: 
394: 
395: 
396: 
397: 
398: 
399: 
400: 
401: 
402: 
403: 
404: 
405: 
406: 
407: 
408: 
409: 
410: 
411: 
412: 
413: 
414: 
415: 
416: 
417: 
418: 
419: 
420: 
421: 
422: 
423: 
424: 
425: 
426: 
427: 
428: 
429: 
430: 
431: 
432: 
433: 
434: 
435: 
436: 
437: 
438: 
439: 
440: 
441: 
442: 
443: 
444: 
445: 
446: 
447: 
448: 
449: 
450: 
451: 
452: 
453: 
454: 
455: 
456: 
