Ag#,resi:Ab#,chain,resi-Ab#2,chain,resi-etc.
339,PRO:
340,GLY:
341,LYS:
342,MET:
343,THR:
344,ASP:
345,LEU:
346,GLN:
347,ASP:
348,THR:
349,LYS:
350,TYR:
351,VAL:
352,VAL:
353,TYR:
354,GLU:
355,SER:
356,VAL:
357,GLU:
358,ASN:
359,ASN:
360,GLU:
361,SER:
362,MET:54,PHE,H-56,THR,H-
363,MET:
364,ASP:
365,THR:
366,PHE:
367,VAL:
368,LYS:
369,HIS:
370,PRO:
371,ILE:
372,LYS:
373,THR:
374,GLY:
375,MET:
376,LEU:
377,ASN:
378,GLY:
379,LYS:
380,LYS:
381,TYR:
382,MET:
383,VAL:
384,MET:
385,GLU:
386,THR:
387,THR:
388,ASN:
389,ASP:
390,ASP:
391,TYR:
392,TRP:
393,LYS:30,SER,L-
394,ASP:30,SER,L-93,THR,L-
395,PHE:
396,MET:
397,VAL:
398,GLU:
399,GLY:
400,GLN:
401,ARG:
402,VAL:
403,ARG:
404,THR:
405,ILE:
406,SER:
407,LYS:
408,ASP:
409,ALA:
410,LYS:
411,ASN:
412,ASN:
413,THR:
414,ARG:
415,THR:
416,ILE:
417,ILE:
418,PHE:
419,PRO:
420,TYR:
421,VAL:
422,GLU:
423,GLY:
424,LYS:
425,THR:
426,LEU:
427,TYR:
428,ASP:
429,ALA:
430,ILE:
431,VAL:
432,LYS:93,THR,L-94,SER,L-
433,VAL:
434,HIS:32,TYR,L-
435,VAL:33,ALA,H-52,ILE,H-
436,LYS:31,SER,L-50,GLY,L-
437,THR:95,ARG,H-
438,ILE:31,SER,H-32,TYR,H-33,ALA,H-52,ILE,H-94,THR,H-95,ARG,H-96,GLY,H-
439,ASP:34,ALA,L-49,TYR,L-91,TYR,L-33,ALA,H-95,ARG,H-
440,TYR:91,TYR,L-33,ALA,H-52,ILE,H-95,ARG,H-
441,ASP:32,TYR,L-91,TYR,L-92,ALA,L-93,THR,L-94,SER,L-96,LEU,L-
442,GLY:94,SER,L-56,THR,H-58,ASN,H-
443,GLN:93,THR,L-94,SER,L-58,ASN,H-
444,TYR:56,THR,H-
445,HIS:
446,VAL:
447,ARG:
448,ILE:
449,VAL:
450,ASP:
451,LYS:
452,GLU:
453,ALA:
454,PHE:
455,THR:
456,LYS:
T: 42
O: 0
