Ag#,resi:Ab#,chain,resi-Ab#2,chain,resi-etc.
339,PRO:
340,GLY:
341,LYS:30,SER,L-
342,MET:
343,THR:
344,ASP:
345,LEU:
346,GLN:
347,ASP:
348,THR:
349,LYS:
350,TYR:
351,VAL:
352,VAL:
353,TYR:
354,GLU:
355,SER:
356,VAL:
357,GLU:
358,ASN:
359,ASN:
360,GLU:
361,SER:
362,MET:
363,MET:
364,ASP:
365,THR:
366,PHE:
367,VAL:
368,LYS:53,SER,L-
369,HIS:
370,PRO:
371,ILE:
372,LYS:
373,THR:
374,GLY:
375,MET:
376,LEU:
377,ASN:
378,GLY:
379,LYS:
380,LYS:
381,TYR:
382,MET:
383,VAL:
384,MET:
385,GLU:53,SER,L-
386,THR:
387,THR:97,ARG,H-
388,ASN:31,SER,H-32,TYR,H-96,GLY,H-97,ARG,H-
389,ASP:
390,ASP:31,SER,H-53,ILE,H-54,PHE,H-
391,TYR:31,SER,H-
392,TRP:
393,LYS:
394,ASP:
395,PHE:
396,MET:
397,VAL:
398,GLU:
399,GLY:
400,GLN:
401,ARG:
402,VAL:
403,ARG:
404,THR:
405,ILE:
406,SER:30,SER,L-31,SER,L-
407,LYS:
408,ASP:31,SER,L-32,TYR,L-49,TYR,L-50,GLY,L-91,TYR,L-
409,ALA:91,TYR,L-33,ALA,H-52,ILE,H-
410,LYS:34,ALA,L-49,TYR,L-91,TYR,L-96,LEU,L-33,ALA,H-35,SER,H-95,ARG,H-
411,ASN:34,ALA,L-46,LEU,L-49,TYR,L-50,GLY,L-95,ARG,H-96,GLY,H-
412,ASN:31,SER,H-32,TYR,H-33,ALA,H-95,ARG,H-
413,THR:
414,ARG:
415,THR:31,SER,L-
416,ILE:
417,ILE:
418,PHE:
419,PRO:
420,TYR:
421,VAL:
422,GLU:
423,GLY:
424,LYS:
425,THR:
426,LEU:
427,TYR:
428,ASP:
429,ALA:
430,ILE:
431,VAL:
432,LYS:
433,VAL:
434,HIS:
435,VAL:28,THR,H-31,SER,H-
436,LYS:30,SER,H-31,SER,H-53,ILE,H-
437,THR:28,THR,H-29,PHE,H-30,SER,H-31,SER,H-
438,ILE:
439,ASP:
440,TYR:
441,ASP:
442,GLY:
443,GLN:
444,TYR:
445,HIS:
446,VAL:
447,ARG:
448,ILE:
449,VAL:
450,ASP:
451,LYS:
452,GLU:
453,ALA:
454,PHE:
455,THR:
456,LYS:
T: 49
O: 0
