Ag#,resi:Ab#,chain,resi-Ab#2,chain,resi-etc.
339,PRO:
340,GLY:
341,LYS:
342,MET:
343,THR:53,SER,L-
344,ASP:50,GLY,L-52,SER,L-53,SER,L-
345,LEU:
346,GLN:30,SER,L-31,SER,L-50,GLY,L-51,ALA,L-52,SER,L-53,SER,L-
347,ASP:30,SER,L-31,SER,L-
348,THR:30,SER,L-30,SER,L-31,SER,L-32,TYR,L-
349,LYS:30,SER,L-
350,TYR:
351,VAL:
352,VAL:
353,TYR:
354,GLU:
355,SER:
356,VAL:
357,GLU:
358,ASN:
359,ASN:
360,GLU:
361,SER:
362,MET:
363,MET:
364,ASP:
365,THR:
366,PHE:
367,VAL:
368,LYS:
369,HIS:
370,PRO:
371,ILE:
372,LYS:31,SER,L-
373,THR:31,SER,L-50,GLY,L-
374,GLY:
375,MET:53,SER,L-
376,LEU:
377,ASN:
378,GLY:56,THR,L-
379,LYS:97,ARG,H-
380,LYS:49,TYR,L-50,GLY,L-53,SER,L-
381,TYR:
382,MET:
383,VAL:
384,MET:
385,GLU:
386,THR:
387,THR:
388,ASN:
389,ASP:
390,ASP:
391,TYR:
392,TRP:
393,LYS:
394,ASP:
395,PHE:
396,MET:
397,VAL:
398,GLU:
399,GLY:
400,GLN:
401,ARG:
402,VAL:
403,ARG:
404,THR:
405,ILE:
406,SER:
407,LYS:
408,ASP:
409,ALA:
410,LYS:
411,ASN:
412,ASN:
413,THR:
414,ARG:
415,THR:
416,ILE:
417,ILE:
418,PHE:
419,PRO:
420,TYR:
421,VAL:31,SER,H-32,TYR,H-33,ALA,H-95,ARG,H-
422,GLU:34,ALA,L-46,LEU,L-49,TYR,L-33,ALA,H-95,ARG,H-96,GLY,H-
423,GLY:91,TYR,L-33,ALA,H-95,ARG,H-
424,LYS:33,ALA,H-52,ILE,H-
425,THR:32,TYR,L-91,TYR,L-
426,LEU:
427,TYR:
428,ASP:54,PHE,H-
429,ALA:
430,ILE:
431,VAL:
432,LYS:
433,VAL:
434,HIS:
435,VAL:
436,LYS:
437,THR:
438,ILE:
439,ASP:
440,TYR:
441,ASP:
442,GLY:
443,GLN:
444,TYR:
445,HIS:
446,VAL:
447,ARG:
448,ILE:
449,VAL:
450,ASP:30,SER,L-32,TYR,L-92,ALA,L-
451,LYS:30,SER,L-
452,GLU:28,SER,L-29,VAL,L-30,SER,L-32,TYR,L-92,ALA,L-93,THR,L-
453,ALA:92,ALA,L-93,THR,L-94,SER,L-
454,PHE:
455,THR:93,THR,L-
456,LYS:93,THR,L-94,SER,L-
T: 60
O: 0
