Ag#,resi:Ab#,chain,resi-Ab#2,chain,resi-etc.
339,PRO:
340,GLY:
341,LYS:53,ILE,H-54,PHE,H-55,GLY,H-
342,MET:53,ILE,H-54,PHE,H-55,GLY,H-56,THR,H-
343,THR:54,PHE,H-56,THR,H-
344,ASP:
345,LEU:52,ILE,H-54,PHE,H-56,THR,H-
346,GLN:93,THR,L-94,SER,L-
347,ASP:91,TYR,L-92,ALA,L-93,THR,L-94,SER,L-
348,THR:93,THR,L-
349,LYS:28,SER,L-29,VAL,L-30,SER,L-32,TYR,L-92,ALA,L-93,THR,L-
350,TYR:30,SER,L-
351,VAL:30,SER,L-30,SER,L-31,SER,L-32,TYR,L-
352,VAL:31,SER,L-
353,TYR:
354,GLU:
355,SER:
356,VAL:
357,GLU:
358,ASN:
359,ASN:
360,GLU:30,SER,L-31,SER,L-67,SER,L-
361,SER:
362,MET:
363,MET:
364,ASP:31,SER,L-50,GLY,L-
365,THR:31,SER,L-50,GLY,L-53,SER,L-
366,PHE:
367,VAL:
368,LYS:
369,HIS:31,SER,L-32,TYR,L-49,TYR,L-50,GLY,L-91,TYR,L-
370,PRO:32,TYR,L-91,TYR,L-92,ALA,L-
371,ILE:
372,LYS:
373,THR:
374,GLY:54,PHE,H-
375,MET:
376,LEU:
377,ASN:
378,GLY:
379,LYS:
380,LYS:
381,TYR:
382,MET:
383,VAL:
384,MET:
385,GLU:
386,THR:
387,THR:
388,ASN:
389,ASP:
390,ASP:
391,TYR:
392,TRP:
393,LYS:
394,ASP:
395,PHE:
396,MET:
397,VAL:
398,GLU:
399,GLY:
400,GLN:
401,ARG:
402,VAL:
403,ARG:
404,THR:
405,ILE:
406,SER:31,SER,H-53,ILE,H-
407,LYS:31,SER,H-
408,ASP:28,THR,H-31,SER,H-32,TYR,H-
409,ALA:27,GLY,H-28,THR,H-31,SER,H-
410,LYS:26,GLY,H-27,GLY,H-28,THR,H-96,GLY,H-97,ARG,H-98,GLU,H-
411,ASN:96,GLY,H-97,ARG,H-
412,ASN:
413,THR:31,SER,H-97,ARG,H-
414,ARG:
415,THR:31,SER,H-53,ILE,H-
416,ILE:
417,ILE:
418,PHE:
419,PRO:
420,TYR:
421,VAL:
422,GLU:
423,GLY:
424,LYS:
425,THR:
426,LEU:
427,TYR:
428,ASP:
429,ALA:
430,ILE:
431,VAL:
432,LYS:
433,VAL:
434,HIS:
435,VAL:
436,LYS:
437,THR:
438,ILE:
439,ASP:
440,TYR:
441,ASP:
442,GLY:
443,GLN:
444,TYR:
445,HIS:
446,VAL:
447,ARG:
448,ILE:
449,VAL:
450,ASP:30,SER,L-
451,LYS:28,SER,L-30,SER,L-30,SER,L-68,GLY,L-
452,GLU:28,SER,L-30,SER,L-92,ALA,L-93,THR,L-
453,ALA:
454,PHE:
455,THR:28,SER,L-30,SER,L-68,GLY,L-
456,LYS:28,SER,L-
T: 82
O: 0
