119: CYS|2.3774,ALA|1.8314,ASP|1.2655,GLY|1.2107,LYS|1.1243,SER|0.7322,ILE|0.6792,GLU|0.4383,ARG|0.3564,THR|0.3515,LEU|0.338,PRO|0.231,MET|0.0859,HIS|0.0008,GLN|-0.0999,VAL|-0.1556,TRP|-0.2677,TYR|-0.3231,PHE|-0.3375
120: CYS|0.6245,ALA|0.5324,ASP|0.5313,LYS|0.3411,GLY|0.2971,THR|0.1115,SER|0.0354,ARG|-0.0243,GLU|-0.0249,PRO|-0.0616,ILE|-0.1161,MET|-0.2456,GLN|-0.3157,TYR|-0.3672,TRP|-0.3806,LEU|-0.4077,HIS|-0.4316,VAL|-0.5344,PHE|-0.696
121: CYS|0.9465,ALA|0.772,SER|0.4527,ASP|0.4288,LYS|0.2923,LEU|0.2757,GLN|0.2571,GLY|0.2527,ARG|-0.0132,PRO|-0.0141,GLU|-0.0369,HIS|-0.1398,ILE|-0.2363,TRP|-0.4105,TYR|-0.4762,PHE|-0.4867,ASN|-0.501,VAL|-0.5413,MET|-0.8568
122: 
123: 
124: 
125: 
126: 
127: 
128: 
129: 
130: 
131: 
132: 
133: 
134: 
135: 
136: 
137: 
138: 
139: 
140: LYS|0.888,ALA|0.7702,ASN|0.6028,GLY|0.458,PRO|0.4566,THR|0.4513,ARG|0.2542,VAL|0.2364,ILE|0.1731,SER|0.0759,GLU|-0.1072,MET|-0.1335,CYS|-0.1435,GLN|-0.1813,TYR|-0.1991,HIS|-0.2198,PHE|-0.4068,TRP|-0.416,LEU|-0.4731
141: THR|-0.04,VAL|-0.217,ALA|-0.2202,ASN|-0.2569,SER|-0.2716,ILE|-0.3546,GLU|-0.4155,CYS|-0.4774,PRO|-0.4919,LEU|-0.5403,ARG|-0.578,GLY|-0.5884,GLN|-0.6069,PHE|-0.6362,HIS|-0.6539,ASP|-0.72,MET|-0.7771,TYR|-0.8675,TRP|-0.8693
142: THR|2.0374,LYS|1.7961,ASN|1.0124,ALA|0.9671,GLU|0.9227,PRO|0.5322,CYS|0.4627,GLY|0.435,ILE|0.2358,SER|-0.049,VAL|-0.1823,GLN|-0.5866,ARG|-0.9344,TYR|-0.9748,LEU|-1.0446,HIS|-1.2637,TRP|-1.5146,PHE|-1.5228,MET|-1.5462
143: CYS|1.632,GLU|1.5839,THR|1.2327,PHE|1.1317,LEU|1.0193,ILE|1.0027,ASP|1.0001,VAL|0.9638,PRO|0.8769,GLN|0.8743,ALA|0.8583,TRP|0.7669,ASN|0.6393,GLY|0.556,MET|0.5042,SER|0.4011,TYR|-0.1473,LYS|-0.2681,ARG|-0.7076
144: THR|1.1026,GLU|0.9738,CYS|0.6367,LYS|0.5296,ASP|0.3097,PRO|0.1839,ASN|0.1551,ALA|0.0812,GLN|-0.0198,GLY|-0.0332,ILE|-0.368,LEU|-0.6678,TRP|-0.865,VAL|-1.0748,TYR|-1.1694,HIS|-1.2057,PHE|-1.3155,ARG|-1.4124,MET|-2.1675
145: 
146: SER|1.2071,GLN|0.9599,ALA|0.7376,ASP|0.7306,GLU|0.5456,LEU|0.4455,THR|0.4072,GLY|0.3752,LYS|0.3364,HIS|0.1391,VAL|0.1001,ASN|0.0217,CYS|-0.0943,ARG|-0.1987,TRP|-0.3254,ILE|-0.4807,PHE|-0.5895,TYR|-0.6527,MET|-1.2576
147: ASP|0.4423,GLU|0.3391,ALA|0.2906,SER|0.2899,GLY|0.2114,THR|0.1623,VAL|0.1611,GLN|0.1228,HIS|0.0457,LEU|0.0104,ILE|-0.0316,LYS|-0.0728,TRP|-0.0859,MET|-0.0934,ARG|-0.2357,TYR|-0.2827,CYS|-0.2864,PHE|-0.3119,PRO|-0.3529
148: HIS|0.1241,MET|0.0653,GLY|0.0282,ASN|-0.011,THR|-0.0528,GLU|-0.0722,GLN|-0.0761,TRP|-0.1151,LEU|-0.1295,VAL|-0.1416,ALA|-0.1856,ILE|-0.2105,LYS|-0.212,ASP|-0.2565,ARG|-0.2648,PHE|-0.2648,TYR|-0.2816,PRO|-0.3893,CYS|-0.4495
149: 
150: HIS|0.5134,MET|0.4546,GLY|0.4175,SER|0.3893,ASN|0.3783,THR|0.3365,GLU|0.3171,GLN|0.3132,TRP|0.2742,LEU|0.2598,VAL|0.2477,ALA|0.2037,ILE|0.1788,LYS|0.1773,ASP|0.1328,ARG|0.1245,PHE|0.1245,TYR|0.1077,CYS|-0.0602
151: 
152: 
153: 
154: 
155: 
156: 
157: 
158: 
159: 
160: 
161: 
162: 
163: 
164: 
165: 
166: 
167: 
168: 
169: 
170: 
171: GLU|0.476,CYS|0.3091,THR|0.2203,PHE|0.0912,ILE|0.0395,ASP|0.0192,LEU|-0.0146,ALA|-0.0181,ASN|-0.0649,PRO|-0.0737,GLN|-0.085,TRP|-0.1419,GLY|-0.2109,SER|-0.2139,MET|-0.3459,LYS|-0.5495,HIS|-0.5843,TYR|-0.6504,ARG|-0.9987
172: 
173: HIS|0.5134,MET|0.4546,GLY|0.4175,SER|0.3893,ASN|0.3783,THR|0.3365,GLU|0.3171,GLN|0.3132,TRP|0.2742,LEU|0.2598,VAL|0.2477,ALA|0.2037,ILE|0.1788,LYS|0.1773,ASP|0.1328,ARG|0.1245,PHE|0.1245,TYR|0.1077,CYS|-0.0602
174: HIS|0.3097,MET|0.2509,GLY|0.2138,SER|0.1856,ASN|0.1746,THR|0.1328,GLU|0.1134,GLN|0.1095,TRP|0.0705,LEU|0.0561,VAL|0.044,ILE|-0.0249,LYS|-0.0264,ASP|-0.0709,ARG|-0.0792,PHE|-0.0792,TYR|-0.096,PRO|-0.2037,CYS|-0.2639
175: GLU|1.0094,THR|0.9333,MET|0.8891,LEU|0.8781,GLN|0.8569,CYS|0.8471,VAL|0.7959,GLY|0.7688,TRP|0.7674,PHE|0.7494,ILE|0.7264,ASP|0.6981,HIS|0.6821,ASN|0.6669,ALA|0.6645,SER|0.5887,PRO|0.535,TYR|0.1952,LYS|0.0431
176: 
177: 
178: 
179: ASP|0.4498,GLU|0.2727,GLY|0.1886,ASN|0.1595,LYS|0.0895,GLN|0.0458,SER|0.016,PRO|-0.0368,CYS|-0.0734,HIS|-0.0785,VAL|-0.1419,TYR|-0.1436,ARG|-0.2282,MET|-0.2282,ALA|-0.288,LEU|-0.3911,ILE|-0.4331,TRP|-0.4361,PHE|-0.5613
180: LYS|0.0415,ASN|-0.0326,THR|-0.0366,GLU|-0.2977,GLN|-0.5636,GLY|-0.6633,PRO|-0.6646,SER|-0.7281,CYS|-1.1051,ILE|-1.3498,ARG|-1.3652,TYR|-1.3922,TRP|-1.6015,ALA|-1.8171,HIS|-1.9353,VAL|-2.1812,PHE|-2.6461,LEU|-2.6699,MET|-2.8481
181: ASP|0.4338,GLU|0.2567,GLY|0.1726,ASN|0.1435,LYS|0.0735,GLN|0.0298,THR|-0.016,PRO|-0.0528,CYS|-0.0894,HIS|-0.0945,VAL|-0.1579,TYR|-0.1596,ARG|-0.2442,MET|-0.2442,ALA|-0.304,LEU|-0.4071,ILE|-0.4491,TRP|-0.4521,PHE|-0.5773
182: 
183: 
184: 
185: 
186: CYS|0.215,PHE|-0.0674,LEU|-0.074,THR|-0.0955,ASP|-0.127,VAL|-0.1441,ILE|-0.1447,GLN|-0.1486,PRO|-0.1573,TRP|-0.1991,ALA|-0.2315,MET|-0.2578,GLY|-0.341,ASN|-0.4037,SER|-0.4929,HIS|-0.5236,TYR|-0.6048,ARG|-0.8168,LYS|-0.8265
187: 
188: CYS|0.556,GLU|0.341,PHE|0.2736,LEU|0.267,THR|0.2455,ASP|0.214,VAL|0.1969,ILE|0.1963,GLN|0.1924,PRO|0.1837,TRP|0.1419,ALA|0.1095,MET|0.0832,ASN|-0.0627,SER|-0.1519,HIS|-0.1826,TYR|-0.2638,ARG|-0.4758,LYS|-0.4855
189: 
190: 
191: 
192: 
193: 
194: 
195: 
196: 
197: 
198: 
199: 
200: 
201: 
202: 
203: 
204: 
205: 
206: 
207: 
208: 
209: 
210: 
211: 
212: 
213: 
214: 
215: CYS|0.342,GLU|0.127,PHE|0.0596,LEU|0.053,THR|0.0315,VAL|-0.0171,ILE|-0.0177,GLN|-0.0216,PRO|-0.0303,TRP|-0.0721,ALA|-0.1045,MET|-0.1308,GLY|-0.214,ASN|-0.2767,SER|-0.3659,HIS|-0.3966,TYR|-0.4778,ARG|-0.6898,LYS|-0.6995
216: 
217: ALA|0.1292,LYS|0.1047,GLY|0.0143,ASN|-0.0381,HIS|-0.0771,THR|-0.0833,ILE|-0.2178,SER|-0.2521,PRO|-0.2868,MET|-0.2944,ARG|-0.2961,GLN|-0.338,LEU|-0.4448,PHE|-0.4962,GLU|-0.5366,TYR|-0.5963,TRP|-0.633,ASP|-0.8867,CYS|-0.9392
218: 
219: 
220: 
221: 
222: CYS|0.8198,GLU|0.6048,PHE|0.5374,LEU|0.5308,THR|0.5093,ASP|0.4778,VAL|0.4607,ILE|0.4601,GLN|0.4562,PRO|0.4475,TRP|0.4057,ALA|0.3733,MET|0.347,GLY|0.2638,ASN|0.2011,SER|0.1119,HIS|0.0812,ARG|-0.212,LYS|-0.2217
223: 
224: 
225: 
226: 
227: 
228: 
229: 
230: 
231: 
232: 
233: 
234: 
235: 
236: 
237: 
238: 
239: 
240: 
241: 
242: 
243: 
244: 
245: 
246: 
247: 
248: 
249: 
250: 
251: 
252: 
253: 
254: 
255: 
256: 
257: 
258: 
259: 
260: 
261: 
262: 
263: 
264: 
265: 
266: 
267: ASP|0.7542,GLU|0.651,ALA|0.6025,SER|0.6018,GLY|0.5233,THR|0.4742,VAL|0.473,GLN|0.4347,HIS|0.3576,LEU|0.3223,ASN|0.3119,ILE|0.2803,LYS|0.2391,TRP|0.226,MET|0.2185,ARG|0.0762,TYR|0.0292,CYS|0.0255,PRO|-0.041
268: SER|0.6479,GLN|0.4926,ASP|0.389,GLU|0.3865,ALA|0.2287,THR|0.223,VAL|0.1983,GLY|0.1338,LEU|0.106,ASN|0.0789,HIS|0.052,TRP|-0.2113,PRO|-0.2155,ARG|-0.3092,ILE|-0.3548,PHE|-0.4373,TYR|-0.4732,CYS|-0.5764,MET|-0.6865
269: 
270: 
271: HIS|0.1963,MET|0.1375,GLY|0.1004,SER|0.0722,ASN|0.0612,THR|0.0194,GLN|-0.0039,TRP|-0.0429,LEU|-0.0573,VAL|-0.0694,ALA|-0.1134,ILE|-0.1383,LYS|-0.1398,ASP|-0.1843,ARG|-0.1926,PHE|-0.1926,TYR|-0.2094,PRO|-0.3171,CYS|-0.3773
272: 
273: HIS|0.4057,MET|0.3469,GLY|0.3098,SER|0.2816,ASN|0.2706,THR|0.2288,GLU|0.2094,GLN|0.2055,TRP|0.1665,LEU|0.1521,VAL|0.14,ALA|0.096,ILE|0.0711,LYS|0.0696,ASP|0.0251,ARG|0.0168,PHE|0.0168,PRO|-0.1077,CYS|-0.1679
274: ASN|0.0269,GLU|-0.0396,HIS|-0.0423,GLY|-0.0482,SER|-0.1113,ASP|-0.1339,ARG|-0.3098,TRP|-0.3287,PRO|-0.3443,CYS|-0.3716,THR|-0.4119,GLN|-0.465,VAL|-0.47,MET|-0.5689,TYR|-0.5988,ALA|-0.6236,ILE|-0.6239,PHE|-0.6572,LEU|-0.7458
275: 
276: 
277: 
278: 
279: 
280: 
281: 
282: 
283: 
284: 
285: 
286: 
287: 
288: 
289: 
290: 
291: 
292: 
293: 
294: 
295: 
296: 
297: 
298: 
299: 
300: 
301: 
302: 
303: HIS|1.003,MET|0.8325,SER|0.6669,GLU|0.6348,GLY|0.584,ASP|0.5743,THR|0.5337,ALA|0.4597,GLN|0.4486,LEU|0.372,TRP|0.3457,ASN|0.3437,LYS|0.3092,PHE|0.2432,VAL|0.1822,ARG|0.0935,ILE|0.0746,TYR|-0.0528,CYS|-0.2378
304: 
305: 
306: 
307: 
308: 
309: 
310: 
311: 
312: 
313: 
314: 
315: 
316: 
317: 
318: 
319: 
320: 
321: 
322: 
323: 
324: 
325: 
326: 
327: 
328: 
329: 
330: 
331: 
332: 
333: 
334: 
335: 
336: 
337: 
338: 
339: 
340: 
341: 
342: 
343: 
344: 
345: 
346: 
347: 
348: 
349: 
350: 
351: 
352: 
353: 
354: 
355: 
356: 
357: 
358: 
359: 
360: 
361: 
362: 
363: 
364: 
365: 
366: 
367: 
368: 
369: 
370: 
371: 
372: 
373: 
374: 
375: 
376: 
377: 
378: 
379: 
380: 
381: 
382: 
383: 
384: 
385: 
386: 
387: 
388: 
389: 
390: 
391: 
392: 
393: 
394: 
395: 
396: 
397: 
398: 
399: 
400: 
401: 
402: 
403: 
404: 
405: 
406: 
407: 
408: 
409: 
410: 
411: 
412: 
413: 
414: 
415: 
416: 
417: 
418: 
419: 
420: 
421: 
422: 
423: 
424: 
425: 
426: 
427: 
428: 
429: 
430: 
431: 
432: 
433: 
434: 
435: 
436: 
437: 
438: 
439: 
440: 
441: 
442: 
443: 
444: 
445: 
446: 
447: 
448: 
449: 
450: 
451: 
452: 
453: 
454: 
455: 
456: 
