119: 
120: 
121: 
122: 
123: 
124: 
125: 
126: 
127: 
128: 
129: 
130: 
131: 
132: 
133: 
134: 
135: 
136: 
137: 
138: 
139: 
140: LYS|-0.0108,GLU|-0.0399,THR|-0.2397,CYS|-0.3123,GLY|-0.3955,ASN|-0.412,SER|-0.6852,PRO|-0.7117,ALA|-0.754,GLN|-0.8866,ILE|-1.1305,HIS|-1.35,ARG|-1.3697,TYR|-1.3823,TRP|-1.4778,VAL|-1.5973,LEU|-1.6182,MET|-1.8722,PHE|-1.9941
141: CYS|0.9697,ALA|0.5158,GLY|0.1304,ILE|0.0121,LEU|-0.0375,ASP|-0.049,SER|-0.0864,GLU|-0.32,HIS|-0.3508,ARG|-0.4025,VAL|-0.4044,PHE|-0.4247,MET|-0.4517,PRO|-0.4906,THR|-0.5432,GLN|-0.5674,TRP|-0.6703,TYR|-0.7391,ASN|-0.7832
142: CYS|0.5684,LYS|0.4709,ALA|0.1979,GLY|-0.0373,GLU|-0.1236,THR|-0.1611,ASN|-0.3252,SER|-0.3973,ILE|-0.4387,PRO|-0.626,ARG|-1.179,GLN|-1.2532,TRP|-1.3579,VAL|-1.3661,LEU|-1.4028,HIS|-1.4582,TYR|-1.6097,MET|-1.628,PHE|-1.7426
143: ASP|0.8424,CYS|0.6964,GLY|0.5053,GLU|0.3821,LYS|0.3508,ALA|0.2805,SER|0.2149,GLN|0.141,THR|0.1212,PRO|0.039,ASN|0.0211,ARG|-0.0465,TYR|-0.1349,LEU|-0.1495,MET|-0.2085,ILE|-0.2381,VAL|-0.2796,TRP|-0.4271,PHE|-0.5904
144: THR|0.847,GLU|0.7018,ASN|0.4854,GLN|0.3561,CYS|0.3347,GLY|0.3283,ASP|0.2999,PRO|0.2911,TRP|0.2499,ILE|0.2402,ALA|0.007,LYS|-0.0051,HIS|-0.0168,LEU|-0.0596,VAL|-0.0755,MET|-0.0961,PHE|-0.2225,TYR|-0.4162,ARG|-0.5509
145: 
146: THR|1.8442,GLU|1.6228,ASN|1.3446,LYS|1.3353,GLY|1.2935,SER|1.034,ASP|0.9676,HIS|0.6748,GLN|0.6579,ALA|0.5992,ILE|0.3552,TRP|0.1643,VAL|-0.0093,TYR|-0.096,MET|-0.1239,LEU|-0.1519,ARG|-0.2001,CYS|-0.2505,PHE|-1.0066
147: THR|0.065,LYS|-0.3364,GLY|-0.4004,GLU|-0.4358,HIS|-0.6295,SER|-0.7814,GLN|-0.8339,TRP|-0.9843,ASP|-1.1699,ILE|-1.2079,PRO|-1.2597,MET|-1.3785,ALA|-1.4758,ARG|-1.5002,TYR|-1.6716,VAL|-1.7716,LEU|-1.8679,CYS|-1.9773,PHE|-2.3422
148: 
149: 
150: 
151: 
152: 
153: 
154: 
155: 
156: 
157: 
158: 
159: 
160: 
161: 
162: 
163: 
164: 
165: 
166: 
167: 
168: 
169: 
170: 
171: 
172: 
173: 
174: 
175: 
176: 
177: 
178: HIS|0.3889,MET|0.3301,GLY|0.293,SER|0.2648,ASN|0.2538,THR|0.212,GLU|0.1926,GLN|0.1887,TRP|0.1497,LEU|0.1353,VAL|0.1232,ALA|0.0792,ILE|0.0543,LYS|0.0528,ASP|0.0083,ARG|0.0,TYR|-0.0168,PRO|-0.1245,CYS|-0.1847
179: HIS|0.3538,MET|0.2362,GLY|0.162,SER|0.1056,ASN|0.0836,GLU|-0.0388,GLN|-0.0466,TRP|-0.1246,LEU|-0.1534,VAL|-0.1776,ALA|-0.2656,ILE|-0.3154,LYS|-0.3184,ASP|-0.4074,ARG|-0.424,PHE|-0.424,TYR|-0.4576,PRO|-0.673,CYS|-0.7934
180: HIS|0.9349,ASN|0.9291,SER|0.9023,GLU|0.8827,GLY|0.838,THR|0.7807,MET|0.7311,GLN|0.4586,VAL|0.3426,TRP|0.3352,LEU|0.2942,ALA|0.2799,LYS|0.2643,ILE|0.176,PHE|-0.0125,TYR|-0.2671,ARG|-0.353,PRO|-0.461,CYS|-0.6311
181: 
182: 
183: 
184: 
185: 
186: 
187: 
188: 
189: 
190: 
191: 
192: 
193: 
194: 
195: 
196: 
197: 
198: 
199: 
200: 
201: 
202: 
203: 
204: 
205: 
206: 
207: 
208: 
209: 
210: 
211: 
212: 
213: CYS|0.5709,ALA|0.3696,ASP|0.1937,GLY|0.1178,LYS|0.0624,LEU|0.0427,ILE|-0.0039,ARG|-0.0172,THR|-0.0777,GLU|-0.0895,GLN|-0.1037,HIS|-0.1204,PRO|-0.1231,MET|-0.1792,TRP|-0.1899,TYR|-0.1902,PHE|-0.228,VAL|-0.3366,ASN|-0.3373
214: 
215: GLU|-0.1305,CYS|-0.1981,GLY|-0.3532,LYS|-0.3608,SER|-0.4947,ALA|-0.4947,THR|-0.5516,ASN|-0.6287,GLN|-0.784,PRO|-0.866,ILE|-1.0425,HIS|-1.0493,LEU|-1.0787,VAL|-1.1241,TYR|-1.1691,ARG|-1.217,MET|-1.2852,TRP|-1.3585,PHE|-1.4204
216: GLU|0.1602,ASN|0.023,SER|-0.0368,LYS|-0.0388,ALA|-0.1024,ILE|-0.1316,PHE|-0.1572,ASP|-0.1696,VAL|-0.1717,GLY|-0.1857,CYS|-0.2217,PRO|-0.2322,GLN|-0.2522,LEU|-0.2564,TRP|-0.2586,TYR|-0.3614,HIS|-0.3765,MET|-0.4039,ARG|-0.4977
217: GLU|0.7465,ASP|0.5938,ASN|0.4961,LYS|0.3643,GLY|0.3165,THR|0.3136,SER|0.2928,GLN|0.1072,PRO|0.0446,CYS|0.0185,ALA|-0.0768,HIS|-0.1414,TYR|-0.1914,ILE|-0.2511,MET|-0.3185,LEU|-0.3339,TRP|-0.3811,PHE|-0.4049,ARG|-0.4123
218: ASP|0.3603,GLU|0.1832,GLY|0.0991,ASN|0.07,GLN|-0.0437,SER|-0.0735,THR|-0.0895,PRO|-0.1263,CYS|-0.1629,HIS|-0.168,VAL|-0.2314,TYR|-0.2331,ARG|-0.3177,MET|-0.3177,ALA|-0.3775,LEU|-0.4806,ILE|-0.5226,TRP|-0.5256,PHE|-0.6508
219: 
220: ASP|0.5934,GLU|0.4163,GLY|0.3322,ASN|0.3031,LYS|0.2331,GLN|0.1894,SER|0.1596,THR|0.1436,PRO|0.1068,CYS|0.0702,HIS|0.0651,VAL|0.0017,ARG|-0.0846,MET|-0.0846,ALA|-0.1444,LEU|-0.2475,ILE|-0.2895,TRP|-0.2925,PHE|-0.4177
221: 
222: 
223: 
224: 
225: 
226: 
227: 
228: 
229: 
230: 
231: 
232: 
233: 
234: 
235: 
236: 
237: 
238: 
239: 
240: 
241: 
242: 
243: 
244: 
245: 
246: 
247: 
248: 
249: 
250: 
251: 
252: 
253: 
254: 
255: 
256: 
257: 
258: 
259: 
260: 
261: 
262: 
263: 
264: 
265: THR|0.5156,ASN|0.4622,LYS|0.3945,GLU|0.2749,GLY|0.2424,HIS|0.0799,GLN|0.0778,SER|0.066,TRP|0.0221,PRO|0.0215,ILE|-0.042,ARG|-0.161,ALA|-0.1884,TYR|-0.2383,MET|-0.2652,CYS|-0.3072,VAL|-0.3583,LEU|-0.4125,PHE|-0.582
266: THR|0.3862,ASN|0.3381,GLU|0.3177,ASP|0.0431,GLY|-0.0683,HIS|-0.1777,SER|-0.1828,GLN|-0.283,PRO|-0.4507,TRP|-0.4918,TYR|-0.5886,ARG|-0.5942,ALA|-0.8423,ILE|-0.8576,CYS|-0.9421,VAL|-1.1242,LEU|-1.1387,MET|-1.1559,PHE|-1.3732
267: THR|1.3575,GLU|1.3205,LYS|1.1395,HIS|1.0328,GLY|1.0002,ASP|0.9608,SER|0.9497,ASN|0.8418,ALA|0.747,MET|0.6066,GLN|0.5867,LEU|0.3564,PRO|0.3254,ILE|0.3186,TRP|0.2936,TYR|0.2585,ARG|0.1596,CYS|0.1595,VAL|0.1164
268: HIS|0.9216,MET|0.5154,SER|0.4348,THR|0.4018,ALA|0.2107,GLU|0.1515,GLY|0.0863,ASP|-0.1528,LEU|-0.1535,GLN|-0.3543,VAL|-0.411,ASN|-0.4486,PHE|-0.7996,ARG|-0.812,ILE|-0.8793,TRP|-0.9896,TYR|-1.2247,PRO|-1.2261,CYS|-1.3573
269: HIS|0.2256,GLU|0.1334,ASN|0.0889,SER|-0.0138,GLY|-0.0193,ASP|-0.2349,GLN|-0.278,TRP|-0.5091,MET|-0.5251,LYS|-0.5835,TYR|-0.6785,ARG|-0.7278,LEU|-0.7502,ALA|-0.7901,VAL|-0.8141,ILE|-1.0016,PRO|-1.0158,PHE|-1.0858,CYS|-1.2989
270: 
271: HIS|0.4702,LYS|0.4287,THR|0.4152,ALA|0.3962,SER|0.3008,MET|0.2627,ASP|0.1491,VAL|0.1472,ARG|0.1467,LEU|0.0863,GLN|0.0387,GLY|0.0218,PRO|-0.0017,ASN|-0.0565,ILE|-0.0692,PHE|-0.1023,CYS|-0.1753,TRP|-0.2812,TYR|-0.4086
272: HIS|0.3211,LYS|0.2796,THR|0.2661,ALA|0.2471,SER|0.1517,MET|0.1136,VAL|-0.0019,ARG|-0.0024,LEU|-0.0628,GLN|-0.1104,GLY|-0.1273,GLU|-0.1491,PRO|-0.1508,ASN|-0.2056,ILE|-0.2183,PHE|-0.2514,CYS|-0.3244,TRP|-0.4303,TYR|-0.5577
273: 
274: HIS|0.3577,ASP|0.3096,MET|0.246,GLU|0.1858,SER|0.1457,ALA|0.1241,THR|0.0653,GLY|0.0346,GLN|0.0035,PHE|-0.0132,LEU|-0.0197,TRP|-0.0604,PRO|-0.1319,ARG|-0.1629,ASN|-0.1665,VAL|-0.1974,ILE|-0.2361,TYR|-0.2924,CYS|-0.3095
275: 
276: 
277: 
278: 
279: 
280: 
281: 
282: 
283: 
284: 
285: 
286: 
287: 
288: 
289: 
290: 
291: 
292: 
293: 
294: 
295: 
296: 
297: 
298: 
299: 
300: 
301: 
302: 
303: ALA|0.7644,CYS|0.7085,LYS|0.6774,THR|0.4973,SER|0.3434,ILE|0.2565,GLY|0.1444,LEU|0.1174,GLU|0.11,ASP|0.0887,VAL|0.0614,ASN|0.0208,ARG|0.0198,GLN|-0.0956,HIS|-0.1593,PHE|-0.2492,MET|-0.3413,TYR|-0.4427,TRP|-0.4442
304: LYS|0.2101,SER|-0.2371,THR|-0.2969,ASN|-0.3256,ASP|-0.4205,ALA|-0.5996,PRO|-0.7741,GLY|-0.779,HIS|-0.8022,VAL|-0.8776,CYS|-0.8938,ILE|-1.0988,PHE|-1.1621,GLN|-1.2076,ARG|-1.2467,TRP|-1.365,LEU|-1.3958,MET|-1.5323,TYR|-1.8016
305: THR|-0.0788,VAL|-0.0841,ARG|-0.1191,ALA|-0.1566,ILE|-0.2618,SER|-0.2736,CYS|-0.2945,PRO|-0.2985,HIS|-0.3162,ASN|-0.3187,LEU|-0.3227,GLN|-0.3935,MET|-0.412,GLY|-0.4415,PHE|-0.5178,TYR|-0.5449,ASP|-0.5892,GLU|-0.6145,TRP|-0.6495
306: 
307: 
308: 
309: 
310: 
311: 
312: 
313: 
314: 
315: 
316: 
317: 
318: 
319: 
320: 
321: 
322: 
323: 
324: 
325: 
326: 
327: 
328: 
329: 
330: 
331: 
332: 
333: 
334: 
335: 
336: 
337: 
338: 
339: 
340: 
341: 
342: 
343: 
344: 
345: 
346: 
347: 
348: 
349: 
350: 
351: 
352: 
353: 
354: 
355: 
356: 
357: 
358: 
359: 
360: 
361: 
362: 
363: 
364: 
365: 
366: 
367: 
368: 
369: 
370: 
371: 
372: 
373: 
374: 
375: 
376: 
377: 
378: 
379: 
380: 
381: 
382: 
383: 
384: 
385: 
386: 
387: 
388: 
389: 
390: 
391: 
392: 
393: 
394: 
395: 
396: 
397: 
398: 
399: 
400: 
401: 
402: 
403: 
404: 
405: 
406: 
407: 
408: 
409: 
410: 
411: 
412: 
413: 
414: 
415: 
416: 
417: 
418: 
419: 
420: 
421: 
422: 
423: 
424: 
425: 
426: 
427: 
428: 
429: 
430: 
431: 
432: 
433: 
434: 
435: 
436: 
437: 
438: 
439: 
440: 
441: 
442: 
443: 
444: 
445: 
446: 
447: 
448: 
449: 
450: 
451: 
452: 
453: 
454: 
455: 
456: 
