339: 
340: 
341: 
342: 
343: 
344: 
345: 
346: 
347: 
348: 
349: 
350: 
351: 
352: 
353: 
354: 
355: 
356: 
357: 
358: 
359: 
360: 
361: 
362: 
363: 
364: 
365: 
366: 
367: 
368: 
369: 
370: 
371: 
372: 
373: 
374: 
375: 
376: 
377: 
378: 
379: 
380: 
381: 
382: 
383: 
384: 
385: 
386: 
387: 
388: 
389: CYS|0.342,GLU|0.127,PHE|0.0596,LEU|0.053,THR|0.0315,VAL|-0.0171,ILE|-0.0177,GLN|-0.0216,PRO|-0.0303,TRP|-0.0721,ALA|-0.1045,MET|-0.1308,GLY|-0.214,ASN|-0.2767,SER|-0.3659,HIS|-0.3966,TYR|-0.4778,ARG|-0.6898,LYS|-0.6995
390: CYS|1.5042,THR|0.6602,ALA|0.5463,GLU|0.5428,VAL|0.5364,ILE|0.1302,LYS|0.1285,ASN|0.0607,GLY|-0.044,LEU|-0.0723,PRO|-0.0821,HIS|-0.1255,SER|-0.1294,GLN|-0.1609,PHE|-0.2616,MET|-0.4532,TRP|-0.917,ARG|-0.9249,TYR|-1.3133
391: HIS|0.4057,MET|0.3469,GLY|0.3098,SER|0.2816,ASN|0.2706,THR|0.2288,GLU|0.2094,GLN|0.2055,TRP|0.1665,LEU|0.1521,VAL|0.14,ALA|0.096,ILE|0.0711,LYS|0.0696,ASP|0.0251,ARG|0.0168,PHE|0.0168,PRO|-0.1077,CYS|-0.1679
392: CYS|0.8282,GLU|0.3982,PHE|0.2634,LEU|0.2502,THR|0.2072,ASP|0.1442,VAL|0.11,ILE|0.1088,GLN|0.101,PRO|0.0836,ALA|-0.0648,MET|-0.1174,GLY|-0.2838,ASN|-0.4092,SER|-0.5876,HIS|-0.649,TYR|-0.8114,ARG|-1.2354,LYS|-1.2548
393: GLU|1.9076,CYS|1.8767,THR|1.6528,LEU|1.6311,VAL|1.3623,PHE|1.3156,MET|1.2955,ALA|1.2827,ASP|1.2607,GLN|1.2521,ILE|1.2168,GLY|1.1894,TRP|0.9386,SER|0.8722,PRO|0.8519,ASN|0.8477,HIS|0.7921,TYR|0.418,ARG|-0.2949
394: GLU|0.3113,THR|0.2352,MET|0.191,LEU|0.18,GLN|0.1588,CYS|0.149,VAL|0.0978,GLY|0.0707,TRP|0.0693,PHE|0.0513,ILE|0.0283,HIS|-0.016,ASN|-0.0312,ALA|-0.0336,SER|-0.1094,PRO|-0.1631,TYR|-0.5029,LYS|-0.655,ARG|-0.6981
395: 
396: 
397: 
398: 
399: 
400: 
401: HIS|0.3889,MET|0.3301,GLY|0.293,SER|0.2648,ASN|0.2538,THR|0.212,GLU|0.1926,GLN|0.1887,TRP|0.1497,LEU|0.1353,VAL|0.1232,ALA|0.0792,ILE|0.0543,LYS|0.0528,ASP|0.0083,PHE|0.0,TYR|-0.0168,PRO|-0.1245,CYS|-0.1847
402: 
403: 
404: GLU|0.0761,MET|-0.0442,LEU|-0.0552,GLN|-0.0764,CYS|-0.0862,VAL|-0.1374,GLY|-0.1645,TRP|-0.1659,PHE|-0.1839,ILE|-0.2069,ASP|-0.2352,HIS|-0.2512,ASN|-0.2664,ALA|-0.2688,SER|-0.3446,PRO|-0.3983,TYR|-0.7381,LYS|-0.8902,ARG|-0.9333
405: 
406: 
407: HIS|0.3361,MET|0.2773,GLY|0.2402,SER|0.212,ASN|0.201,THR|0.1592,GLU|0.1398,GLN|0.1359,TRP|0.0969,LEU|0.0825,VAL|0.0704,ALA|0.0264,ILE|0.0015,ASP|-0.0445,ARG|-0.0528,PHE|-0.0528,TYR|-0.0696,PRO|-0.1773,CYS|-0.2375
408: 
409: ASP|0.1409,GLY|0.1297,LEU|0.0666,GLU|-0.0137,PRO|-0.0894,VAL|-0.0932,PHE|-0.1036,GLN|-0.1315,CYS|-0.1564,TRP|-0.1614,SER|-0.1677,THR|-0.2378,ASN|-0.2506,TYR|-0.2553,ILE|-0.2768,HIS|-0.282,MET|-0.4187,LYS|-0.5198,ARG|-0.7012
410: 
411: 
412: 
413: 
414: GLU|1.0094,THR|0.9333,MET|0.8891,LEU|0.8781,GLN|0.8569,CYS|0.8471,VAL|0.7959,GLY|0.7688,TRP|0.7674,PHE|0.7494,ILE|0.7264,ASP|0.6981,HIS|0.6821,ASN|0.6669,ALA|0.6645,SER|0.5887,PRO|0.535,TYR|0.1952,LYS|0.0431
415: 
416: 
417: 
418: 
419: 
420: 
421: 
422: 
423: 
424: 
425: 
426: 
427: 
428: 
429: 
430: 
431: 
432: GLU|0.5771,HIS|0.473,ASN|0.4714,THR|0.4243,ASP|0.3931,SER|0.3577,GLY|0.324,GLN|0.1696,TRP|-0.0225,TYR|-0.0254,ARG|-0.0915,MET|-0.2189,ALA|-0.233,LEU|-0.2492,PRO|-0.255,VAL|-0.301,ILE|-0.4196,PHE|-0.4495,CYS|-0.4779
433: 
434: CYS|1.0766,GLU|0.4355,ALA|0.3782,LYS|0.2026,THR|0.1065,GLY|0.0894,VAL|-0.0007,ASP|-0.093,LEU|-0.1232,SER|-0.1313,MET|-0.4091,ILE|-0.4195,ASN|-0.4289,TYR|-0.505,PHE|-0.61,GLN|-0.637,PRO|-0.8037,ARG|-0.8055,TRP|-1.4272
435: 
436: CYS|0.8428,GLU|0.1181,ALA|0.1093,HIS|-0.0528,GLY|-0.0914,THR|-0.1277,VAL|-0.1304,ASP|-0.2018,SER|-0.3269,LEU|-0.3694,ASN|-0.4326,ILE|-0.4738,MET|-0.4925,GLN|-0.6,PHE|-0.6628,PRO|-0.6971,ARG|-0.7466,TYR|-0.7518,TRP|-1.2167
437: HIS|0.1769,MET|0.1181,GLY|0.081,SER|0.0528,ASN|0.0418,GLU|-0.0194,GLN|-0.0233,TRP|-0.0623,LEU|-0.0767,VAL|-0.0888,ALA|-0.1328,ILE|-0.1577,LYS|-0.1592,ASP|-0.2037,ARG|-0.212,PHE|-0.212,TYR|-0.2288,PRO|-0.3365,CYS|-0.3967
438: 
439: GLU|0.4484,LYS|0.314,CYS|0.0282,ASN|0.0028,SER|-0.0143,GLY|-0.1431,THR|-0.1867,ALA|-0.3333,PRO|-0.3556,VAL|-0.4322,TYR|-0.4936,HIS|-0.5519,ILE|-0.5525,PHE|-0.5586,ARG|-0.6634,LEU|-0.6883,GLN|-0.7399,TRP|-0.7445,MET|-1.0165
440: 
441: GLU|0.7467,THR|0.2479,SER|0.0145,LYS|-0.1192,ASN|-0.1848,GLY|-0.2259,TYR|-0.3092,ALA|-0.3096,CYS|-0.4801,LEU|-0.5813,HIS|-0.6196,VAL|-0.7693,GLN|-0.7781,ILE|-0.9297,PHE|-0.9339,PRO|-1.0087,ARG|-1.1398,MET|-1.2189,TRP|-1.2846
442: GLU|0.2531,HIS|0.149,ASN|0.1474,THR|0.1003,ASP|0.0691,SER|0.0337,GLN|-0.1544,LYS|-0.324,TRP|-0.3465,TYR|-0.3494,ARG|-0.4155,MET|-0.5429,ALA|-0.557,LEU|-0.5732,PRO|-0.579,VAL|-0.625,ILE|-0.7436,PHE|-0.7735,CYS|-0.8019
443: 
444: 
445: 
446: 
447: 
448: 
449: 
450: 
451: 
452: 
453: 
454: 
455: 
456: 
