339: 
340: 
341: 
342: 
343: 
344: 
345: 
346: 
347: CYS|0.6415,ALA|0.3889,ILE|0.2587,GLY|0.2553,LYS|0.1803,VAL|0.1749,LEU|0.1625,SER|0.1563,PHE|0.046,HIS|0.0123,GLU|0.0122,MET|-0.0298,PRO|-0.1248,ARG|-0.1426,ASN|-0.2032,GLN|-0.221,THR|-0.2228,TRP|-0.2377,TYR|-0.3062
348: 
349: GLY|-0.0632,ALA|-0.208,ASN|-0.3945,GLU|-0.4272,SER|-0.4523,VAL|-0.4744,THR|-0.6418,HIS|-0.8555,ILE|-0.8595,CYS|-0.9285,ASP|-0.9422,PRO|-1.0163,GLN|-1.1011,LEU|-1.2655,MET|-1.292,ARG|-1.5003,PHE|-1.5044,TYR|-1.7432,TRP|-1.9011
350: 
351: GLU|0.8159,ASN|0.6267,GLY|0.4863,ASP|0.4789,SER|0.4344,THR|0.4024,LYS|0.2939,GLN|0.1727,HIS|0.1243,MET|-0.1116,ALA|-0.1208,PRO|-0.2031,CYS|-0.2894,ILE|-0.32,LEU|-0.3218,TYR|-0.3314,TRP|-0.3546,PHE|-0.5281,ARG|-0.5355
352: HIS|0.2657,MET|0.2069,GLY|0.1698,SER|0.1416,ASN|0.1306,THR|0.0888,GLU|0.0694,GLN|0.0655,TRP|0.0265,LEU|0.0121,ALA|-0.044,ILE|-0.0689,LYS|-0.0704,ASP|-0.1149,ARG|-0.1232,PHE|-0.1232,TYR|-0.14,PRO|-0.2477,CYS|-0.3079
353: 
354: HIS|0.3926,MET|0.275,GLY|0.2008,SER|0.1444,ASN|0.1224,THR|0.0388,GLN|-0.0078,TRP|-0.0858,LEU|-0.1146,VAL|-0.1388,ALA|-0.2268,ILE|-0.2766,LYS|-0.2796,ASP|-0.3686,ARG|-0.3852,PHE|-0.3852,TYR|-0.4188,PRO|-0.6342,CYS|-0.7546
355: 
356: 
357: SER|0.0193,ALA|0.0007,GLY|-0.0024,CYS|-0.1299,LYS|-0.1707,ILE|-0.1836,VAL|-0.2386,ASN|-0.2914,LEU|-0.3236,HIS|-0.3403,THR|-0.3758,MET|-0.4686,PHE|-0.4762,ASP|-0.5263,GLN|-0.6495,TRP|-0.7116,PRO|-0.8465,ARG|-1.0053,TYR|-1.0494
358: CYS|1.4838,ALA|0.4513,LYS|0.4347,ASP|0.3712,VAL|0.3068,GLU|0.2982,PRO|0.2241,HIS|0.1956,GLY|0.1249,THR|0.1162,ILE|0.1077,ARG|0.0024,PHE|-0.0255,LEU|-0.0608,GLN|-0.0616,SER|-0.0972,MET|-0.2159,TYR|-0.2917,TRP|-0.4658
359: CYS|1.1532,ALA|0.6595,GLU|0.5694,LYS|0.4947,GLY|0.4722,SER|0.1145,THR|0.0724,ASP|-0.0038,VAL|-0.1801,HIS|-0.3176,ILE|-0.3829,MET|-0.6408,LEU|-0.7567,GLN|-1.0748,PRO|-1.0954,PHE|-1.2203,ARG|-1.3723,TYR|-1.5915,TRP|-1.7323
360: ASN|0.2324,LYS|0.0861,CYS|0.0271,THR|-0.0542,ASP|-0.0794,GLY|-0.089,ALA|-0.1399,SER|-0.5064,VAL|-0.9869,HIS|-0.9983,MET|-1.0652,PRO|-1.1069,ILE|-1.1125,GLN|-1.3332,ARG|-1.4823,TRP|-1.7792,LEU|-1.9202,TYR|-2.0135,PHE|-2.0915
361: HIS|0.2482,MET|0.1306,GLY|0.0564,ASN|-0.022,THR|-0.1056,GLU|-0.1444,GLN|-0.1522,TRP|-0.2302,LEU|-0.259,VAL|-0.2832,ALA|-0.3712,ILE|-0.421,LYS|-0.424,ASP|-0.513,ARG|-0.5296,PHE|-0.5296,TYR|-0.5632,PRO|-0.7786,CYS|-0.899
362: GLY|0.3202,ALA|0.2325,SER|0.1608,HIS|0.1458,GLU|0.0487,THR|0.0161,LEU|-0.0049,CYS|-0.1291,LYS|-0.1938,ASP|-0.2453,GLN|-0.3277,ASN|-0.3904,ILE|-0.4054,VAL|-0.5249,TYR|-0.5414,ARG|-0.6405,TRP|-0.6654,PHE|-0.7396,PRO|-1.0431
363: 
364: HIS|0.7612,MET|0.6436,GLY|0.5694,SER|0.513,ASN|0.491,THR|0.4074,GLU|0.3686,GLN|0.3608,TRP|0.2828,LEU|0.254,VAL|0.2298,ALA|0.1418,ILE|0.092,LYS|0.089,ARG|-0.0166,PHE|-0.0166,TYR|-0.0502,PRO|-0.2656,CYS|-0.386
365: HIS|0.5803,MET|0.3287,GLU|0.3048,SER|0.175,ASP|0.1595,ALA|0.0195,GLY|-0.0338,LEU|-0.2347,LYS|-0.3214,GLN|-0.4181,PHE|-0.5504,ASN|-0.6523,VAL|-0.7187,TRP|-0.7584,TYR|-0.9316,ILE|-0.9404,ARG|-0.9615,PRO|-1.0717,CYS|-1.1467
366: 
367: HIS|0.2657,MET|0.2069,GLY|0.1698,SER|0.1416,ASN|0.1306,THR|0.0888,GLU|0.0694,GLN|0.0655,TRP|0.0265,LEU|0.0121,ALA|-0.044,ILE|-0.0689,LYS|-0.0704,ASP|-0.1149,ARG|-0.1232,PHE|-0.1232,TYR|-0.14,PRO|-0.2477,CYS|-0.3079
368: 
369: CYS|0.7197,ASP|0.3233,GLU|0.2575,GLY|0.1005,LYS|0.071,ASN|-0.0927,THR|-0.1778,VAL|-0.2179,ALA|-0.2635,SER|-0.3224,GLN|-0.3331,PRO|-0.4432,MET|-0.62,ARG|-0.7318,ILE|-0.7771,LEU|-0.8226,TYR|-0.9581,PHE|-1.0928,TRP|-1.2582
370: GLU|1.443,GLY|0.9768,THR|0.9463,ASN|0.9401,SER|0.9397,ASP|0.8974,LYS|0.8062,HIS|0.4868,ALA|0.4578,GLN|0.4454,VAL|0.4394,MET|0.2815,CYS|0.2541,LEU|0.2341,TYR|0.2251,ILE|0.044,PHE|-0.1656,TRP|-0.2554,ARG|-0.2847
371: 
372: 
373: 
374: 
375: 
376: 
377: 
378: 
379: 
380: 
381: 
382: 
383: 
384: 
385: 
386: 
387: 
388: 
389: 
390: 
391: 
392: 
393: 
394: 
395: 
396: 
397: 
398: 
399: 
400: 
401: 
402: 
403: 
404: 
405: 
406: 
407: 
408: 
409: 
410: 
411: 
412: 
413: 
414: 
415: 
416: 
417: 
418: 
419: 
420: 
421: 
422: 
423: 
424: 
425: 
426: 
427: 
428: 
429: 
430: 
431: 
432: 
433: 
434: 
435: 
436: 
437: 
438: 
439: 
440: 
441: 
442: 
443: 
444: 
445: 
446: 
447: 
448: 
449: 
450: 
451: CYS|-0.0719,ALA|-0.3601,GLU|-0.4206,THR|-0.6848,GLY|-0.71,VAL|-0.7402,ASN|-0.8456,ASP|-0.8747,PRO|-1.0537,SER|-1.1792,HIS|-1.4125,ILE|-1.4147,GLN|-1.5716,LEU|-1.7821,ARG|-1.8184,TYR|-1.8693,PHE|-1.9273,MET|-2.129,TRP|-2.8936
452: ALA|0.6658,LYS|0.6413,GLY|0.5509,VAL|0.5366,ASN|0.4985,HIS|0.4595,THR|0.4533,ILE|0.3188,SER|0.2845,PRO|0.2498,MET|0.2422,ARG|0.2405,GLN|0.1986,LEU|0.0918,PHE|0.0404,TYR|-0.0597,TRP|-0.0964,ASP|-0.3501,CYS|-0.4026
453: 
454: CYS|1.5093,ALA|0.4768,LYS|0.4602,ASP|0.3967,VAL|0.3323,GLU|0.3237,PRO|0.2496,HIS|0.2211,GLY|0.1504,THR|0.1417,ILE|0.1332,ARG|0.0279,ASN|0.0255,LEU|-0.0353,GLN|-0.0361,SER|-0.0717,MET|-0.1904,TYR|-0.2662,TRP|-0.4403
455: ALA|0.5823,CYS|0.5113,LYS|0.4749,VAL|0.1694,GLY|0.0529,HIS|-0.0958,GLU|-0.1881,ASN|-0.3015,ILE|-0.3229,SER|-0.4208,PRO|-0.4364,LEU|-0.5265,ARG|-0.6197,ASP|-0.6738,MET|-0.694,GLN|-0.7037,PHE|-0.736,TYR|-0.9083,TRP|-1.5764
456: 
