339: GLU|1.7542,CYS|1.7176,THR|1.253,ASP|1.226,LYS|1.084,GLY|1.0546,HIS|1.0183,ALA|1.0002,SER|0.8958,ASN|0.7229,VAL|0.5093,LEU|0.4265,TYR|0.4206,GLN|0.2781,ILE|0.0408,ARG|0.0372,MET|-0.0239,PHE|-0.1253,TRP|-0.6652
340: CYS|0.8812,HIS|0.1666,ALA|0.1126,GLU|0.0729,LYS|0.0696,VAL|0.0121,ASP|-0.0384,THR|-0.0897,ASN|-0.1641,SER|-0.2503,ILE|-0.2559,GLN|-0.2908,MET|-0.3037,PRO|-0.3183,LEU|-0.3434,ARG|-0.4155,PHE|-0.4434,TYR|-0.7264,TRP|-0.734
341: HIS|0.3361,MET|0.2773,GLY|0.2402,SER|0.212,ASN|0.201,THR|0.1592,GLU|0.1398,GLN|0.1359,TRP|0.0969,LEU|0.0825,VAL|0.0704,ALA|0.0264,ILE|0.0015,ASP|-0.0445,ARG|-0.0528,PHE|-0.0528,TYR|-0.0696,PRO|-0.1773,CYS|-0.2375
342: 
343: 
344: 
345: 
346: 
347: 
348: 
349: 
350: 
351: 
352: 
353: 
354: 
355: 
356: 
357: 
358: 
359: 
360: 
361: 
362: 
363: 
364: 
365: 
366: 
367: 
368: 
369: 
370: 
371: 
372: 
373: 
374: 
375: 
376: CYS|0.289,GLU|0.074,PHE|0.0066,THR|-0.0215,ASP|-0.053,VAL|-0.0701,ILE|-0.0707,GLN|-0.0746,PRO|-0.0833,TRP|-0.1251,ALA|-0.1575,MET|-0.1838,GLY|-0.267,ASN|-0.3297,SER|-0.4189,HIS|-0.4496,TYR|-0.5308,ARG|-0.7428,LYS|-0.7525
377: CYS|1.9183,ALA|0.8762,THR|0.853,VAL|0.7964,GLU|0.6586,LEU|0.3889,LYS|0.3285,GLY|0.2811,ILE|0.2747,HIS|0.2624,ASP|0.237,SER|0.0616,GLN|0.0129,PRO|0.0021,MET|-0.0073,PHE|-0.093,ARG|-0.5275,TYR|-0.7465,TRP|-0.9103
378: THR|0.5272,VAL|0.3845,LEU|0.2281,CYS|0.2253,ALA|0.1806,MET|0.1498,ILE|0.1373,GLN|0.1361,GLU|0.0676,HIS|0.0386,ASN|0.0209,SER|-0.0122,PRO|-0.0908,PHE|-0.0957,TRP|-0.2094,ASP|-0.2184,LYS|-0.2842,ARG|-0.4464,TYR|-0.677
379: CYS|1.8455,GLU|1.7928,THR|1.6212,LEU|1.5875,GLN|1.4917,PHE|1.4654,VAL|1.4352,MET|1.4147,ILE|1.3651,ASP|1.3545,TRP|1.3517,ALA|1.2164,GLY|1.2112,PRO|1.1611,ASN|1.0466,HIS|0.9419,SER|0.8792,TYR|0.3738,ARG|-0.0334
380: 
381: 
382: 
383: 
384: 
385: 
386: 
387: 
388: 
389: ALA|0.2468,GLY|0.2088,CYS|0.1842,HIS|0.0665,SER|0.0628,LEU|-0.024,MET|-0.0511,THR|-0.0677,LYS|-0.0868,GLU|-0.0989,GLN|-0.117,ILE|-0.1516,ARG|-0.2192,TRP|-0.2422,ASN|-0.2855,TYR|-0.409,VAL|-0.4154,PHE|-0.43,PRO|-0.4496
390: CYS|0.3772,ALA|0.1759,GLY|-0.0759,LYS|-0.1313,LEU|-0.151,SER|-0.1937,ILE|-0.1976,ARG|-0.2109,THR|-0.2714,GLU|-0.2832,GLN|-0.2974,HIS|-0.3141,PRO|-0.3168,MET|-0.3729,TRP|-0.3836,TYR|-0.3839,PHE|-0.4217,VAL|-0.5303,ASN|-0.531
391: 
392: HIS|0.2392,MET|0.1804,GLY|0.1433,SER|0.1151,ASN|0.1041,THR|0.0623,GLU|0.0429,GLN|0.039,LEU|-0.0144,VAL|-0.0265,ALA|-0.0705,ILE|-0.0954,LYS|-0.0969,ASP|-0.1414,ARG|-0.1497,PHE|-0.1497,TYR|-0.1665,PRO|-0.2742,CYS|-0.3344
393: GLU|0.3388,ASN|0.2628,SER|0.214,THR|0.198,GLY|0.0933,HIS|-0.0016,ALA|-0.0372,VAL|-0.0625,GLN|-0.0775,MET|-0.0878,ILE|-0.0913,TRP|-0.1229,LEU|-0.1351,PHE|-0.1712,ASP|-0.1753,PRO|-0.3707,TYR|-0.3922,CYS|-0.4204,ARG|-0.5117
394: GLY|0.8086,SER|0.8021,GLU|0.7106,ALA|0.5979,HIS|0.5666,ASN|0.4804,VAL|0.4026,LYS|0.4001,ILE|0.3887,MET|0.3795,THR|0.3542,LEU|0.3297,CYS|0.2034,GLN|0.0572,PHE|0.0418,TRP|-0.0439,PRO|-0.453,ARG|-0.4873,TYR|-0.5482
395: 
396: 
397: 
398: 
399: 
400: CYS|1.172,HIS|0.4574,ALA|0.4034,GLU|0.3637,LYS|0.3604,VAL|0.3029,GLY|0.2908,ASP|0.2524,THR|0.2011,ASN|0.1267,SER|0.0405,ILE|0.0349,MET|-0.0129,PRO|-0.0275,LEU|-0.0526,ARG|-0.1247,PHE|-0.1526,TYR|-0.4356,TRP|-0.4432
401: GLU|1.6223,CYS|1.371,ASP|1.1815,THR|1.1273,ASN|1.0812,LYS|0.9827,HIS|0.8789,GLY|0.85,SER|0.8105,ALA|0.7027,GLN|0.4426,VAL|0.4209,PRO|0.3237,ILE|0.1433,LEU|0.0204,PHE|-0.0454,TYR|-0.0917,TRP|-0.1601,MET|-0.2519
402: 
403: GLU|0.6686,HIS|0.5645,ASN|0.5629,THR|0.5158,ASP|0.4846,SER|0.4492,GLY|0.4155,GLN|0.2611,LYS|0.0915,TRP|0.069,TYR|0.0661,MET|-0.1274,ALA|-0.1415,LEU|-0.1577,PRO|-0.1635,VAL|-0.2095,ILE|-0.3281,PHE|-0.358,CYS|-0.3864
404: GLU|0.3962,SER|-0.142,ASN|-0.1604,ASP|-0.3262,GLY|-0.3394,LYS|-0.4947,HIS|-0.5092,ALA|-0.725,GLN|-0.7781,TYR|-0.7985,LEU|-0.9179,VAL|-1.0015,CYS|-1.1243,TRP|-1.1501,ILE|-1.1554,MET|-1.1979,PHE|-1.2124,PRO|-1.2523,ARG|-1.3066
405: 
406: 
407: CYS|0.8107,ALA|0.7071,GLY|0.3292,ASP|0.1243,LEU|0.0867,SER|0.0802,GLU|-0.0492,THR|-0.0894,HIS|-0.1793,ILE|-0.2794,MET|-0.3251,GLN|-0.4359,ARG|-0.4735,TYR|-0.5306,PHE|-0.7834,ASN|-0.7973,VAL|-0.8005,TRP|-0.8208,PRO|-0.8575
408: 
409: CYS|0.1662,ASP|-0.336,GLY|-0.3399,LEU|-0.3496,LYS|-0.3735,GLU|-0.4106,SER|-0.4429,THR|-0.482,TYR|-0.5819,ILE|-0.5881,HIS|-0.7061,ARG|-0.7146,MET|-0.7343,GLN|-0.7792,PHE|-0.8137,VAL|-0.8454,PRO|-0.8682,ASN|-0.9721,TRP|-1.0389
410: 
411: 
412: 
413: 
414: HIS|0.3889,MET|0.3301,GLY|0.293,SER|0.2648,ASN|0.2538,THR|0.212,GLU|0.1926,GLN|0.1887,TRP|0.1497,LEU|0.1353,VAL|0.1232,ALA|0.0792,ILE|0.0543,LYS|0.0528,ASP|0.0083,PHE|0.0,TYR|-0.0168,PRO|-0.1245,CYS|-0.1847
415: 
416: 
417: 
418: 
419: 
420: 
421: 
422: 
423: 
424: 
425: 
426: 
427: 
428: 
429: 
430: 
431: 
432: 
433: 
434: GLU|0.3404,ASN|0.2644,SER|0.2156,THR|0.1996,GLY|0.0949,LYS|0.0016,ALA|-0.0356,VAL|-0.0609,GLN|-0.0759,MET|-0.0862,ILE|-0.0897,TRP|-0.1213,LEU|-0.1335,PHE|-0.1696,ASP|-0.1737,PRO|-0.3691,TYR|-0.3906,CYS|-0.4188,ARG|-0.5101
435: 
436: 
437: 
438: 
439: 
440: 
441: 
442: 
443: 
444: 
445: 
446: 
447: 
448: 
449: 
450: 
451: 
452: 
453: 
454: 
455: 
456: 
