339: 
340: 
341: 
342: 
343: 
344: 
345: 
346: 
347: 
348: 
349: 
350: 
351: 
352: 
353: 
354: 
355: 
356: 
357: 
358: 
359: GLU|0.8032,SER|0.4443,THR|0.4393,ALA|0.4304,ASP|0.3886,LYS|0.3036,HIS|0.1738,GLY|0.1695,LEU|0.1099,MET|0.0653,PHE|0.0222,VAL|-0.0996,GLN|-0.1459,CYS|-0.1576,ILE|-0.1736,TYR|-0.2672,PRO|-0.3309,TRP|-0.3897,ARG|-0.5797
360: LYS|-0.1344,CYS|-0.4202,ASN|-0.4456,ASP|-0.4484,SER|-0.4627,GLY|-0.5915,THR|-0.6351,ALA|-0.7817,PRO|-0.804,VAL|-0.8806,TYR|-0.942,HIS|-1.0003,ILE|-1.0009,PHE|-1.007,ARG|-1.1118,LEU|-1.1367,GLN|-1.1883,TRP|-1.1929,MET|-1.4649
361: GLU|0.1218,ALA|0.0733,TYR|0.0512,LEU|0.0506,THR|0.0386,CYS|0.0382,LYS|0.007,GLY|-0.0148,VAL|-0.0659,ASP|-0.0868,MET|-0.1122,ILE|-0.1413,HIS|-0.1428,PHE|-0.1428,ASN|-0.1919,GLN|-0.2326,ARG|-0.2545,PRO|-0.3022,TRP|-0.4061
362: CYS|1.441,GLY|1.1685,ALA|1.1579,ASP|1.1528,GLU|1.0108,LYS|0.762,SER|0.7617,THR|0.6147,LEU|0.4117,HIS|0.2649,GLN|0.0428,TYR|0.0425,ASN|-0.1642,ILE|-0.1883,ARG|-0.2907,VAL|-0.3428,PRO|-0.531,PHE|-0.822,TRP|-0.9975
363: HIS|0.0588,GLY|-0.0371,SER|-0.0653,ASN|-0.0763,THR|-0.1181,GLU|-0.1375,GLN|-0.1414,TRP|-0.1804,LEU|-0.1948,VAL|-0.2069,ALA|-0.2509,ILE|-0.2758,LYS|-0.2773,ASP|-0.3218,ARG|-0.3301,PHE|-0.3301,TYR|-0.3469,PRO|-0.4546,CYS|-0.5148
364: GLU|0.2086,ALA|0.1601,TYR|0.138,LEU|0.1374,THR|0.1254,CYS|0.125,LYS|0.0938,SER|0.0868,GLY|0.072,VAL|0.0209,MET|-0.0254,ILE|-0.0545,HIS|-0.056,PHE|-0.056,ASN|-0.1051,GLN|-0.1458,ARG|-0.1677,PRO|-0.2154,TRP|-0.3193
365: GLU|-0.0563,SER|-0.3754,LYS|-0.4475,ASN|-0.6308,GLY|-0.7555,ALA|-0.7681,HIS|-0.928,ASP|-0.962,VAL|-1.1113,LEU|-1.1498,TYR|-1.252,CYS|-1.3404,GLN|-1.364,ILE|-1.5183,ARG|-1.64,MET|-1.6819,PRO|-1.8128,PHE|-1.8328,TRP|-2.1655
366: ASP|0.8343,GLU|0.834,ASN|0.6671,THR|0.6618,SER|0.5424,HIS|0.5336,GLY|0.4805,TYR|0.4409,GLN|0.4304,LYS|0.3967,ARG|0.358,PRO|0.319,TRP|0.2773,CYS|0.1563,ALA|0.1373,LEU|0.065,VAL|0.0253,ILE|-0.0244,MET|-0.0995
367: 
368: CYS|2.083,GLU|1.653,PHE|1.5182,LEU|1.505,THR|1.462,ASP|1.399,VAL|1.3648,ILE|1.3636,GLN|1.3558,PRO|1.3384,TRP|1.2548,ALA|1.19,MET|1.1374,GLY|0.971,ASN|0.8456,SER|0.6672,HIS|0.6058,TYR|0.4434,ARG|0.0194
369: CYS|0.7146,ALA|-0.054,GLU|-0.0937,LYS|-0.097,VAL|-0.1545,GLY|-0.1666,ASP|-0.205,THR|-0.2563,ASN|-0.3307,SER|-0.4169,ILE|-0.4225,GLN|-0.4574,MET|-0.4703,PRO|-0.4849,LEU|-0.51,ARG|-0.5821,PHE|-0.61,TYR|-0.893,TRP|-0.9006
370: HIS|0.5134,MET|0.4546,GLY|0.4175,SER|0.3893,ASN|0.3783,THR|0.3365,GLU|0.3171,GLN|0.3132,TRP|0.2742,LEU|0.2598,VAL|0.2477,ALA|0.2037,ILE|0.1788,LYS|0.1773,ASP|0.1328,ARG|0.1245,PHE|0.1245,TYR|0.1077,CYS|-0.0602
371: 
372: 
373: 
374: 
375: 
376: 
377: 
378: 
379: 
380: 
381: 
382: 
383: 
384: 
385: 
386: 
387: GLU|0.2483,ASP|-0.0627,ASN|-0.2611,GLN|-0.3078,GLY|-0.3458,HIS|-0.3794,SER|-0.464,TRP|-0.5504,CYS|-0.5917,LEU|-0.652,PRO|-0.7411,VAL|-0.7739,ALA|-0.7933,MET|-0.8055,PHE|-0.8457,ILE|-0.8931,TYR|-0.959,LYS|-1.1553,ARG|-1.2371
388: CYS|0.5345,GLU|0.4039,ASP|0.2929,HIS|0.1972,THR|0.0691,GLY|-0.0225,LYS|-0.0367,SER|-0.2109,ALA|-0.2531,GLN|-0.3634,VAL|-0.4656,PRO|-0.5023,ARG|-0.5605,LEU|-0.7814,ILE|-0.7833,TYR|-0.7885,MET|-0.9062,PHE|-0.9464,TRP|-0.9597
389: 
390: CYS|1.1126,ALA|0.0801,LYS|0.0635,VAL|-0.0644,GLU|-0.073,PRO|-0.1471,HIS|-0.1756,GLY|-0.2463,THR|-0.255,ILE|-0.2635,ARG|-0.3688,ASN|-0.3712,PHE|-0.3967,LEU|-0.432,GLN|-0.4328,SER|-0.4684,MET|-0.5871,TYR|-0.6629,TRP|-0.837
391: CYS|1.7755,ALA|0.743,LYS|0.7264,ASP|0.6629,VAL|0.5985,GLU|0.5899,PRO|0.5158,HIS|0.4873,GLY|0.4166,THR|0.4079,ILE|0.3994,ARG|0.2941,ASN|0.2917,PHE|0.2662,LEU|0.2309,GLN|0.2301,SER|0.1945,MET|0.0758,TRP|-0.1741
392: 
393: 
394: 
395: 
396: 
397: 
398: 
399: 
400: 
401: 
402: 
403: 
404: 
405: 
406: 
407: 
408: 
409: 
410: ASN|0.12,THR|0.01,GLY|0.0029,ALA|-0.0127,SER|-0.1428,VAL|-0.1672,HIS|-0.1834,GLU|-0.3025,ILE|-0.4138,MET|-0.4869,GLN|-0.5202,LEU|-0.6846,PRO|-0.7622,PHE|-0.7721,TRP|-0.8606,ARG|-0.9125,TYR|-1.0932,ASP|-1.1667,CYS|-1.4643
411: GLU|0.685,THR|0.5328,MET|0.4444,LEU|0.4224,GLN|0.38,CYS|0.3604,VAL|0.258,GLY|0.2038,TRP|0.201,PHE|0.165,ILE|0.119,ASP|0.0624,HIS|0.0304,ALA|-0.0048,SER|-0.1564,PRO|-0.2638,TYR|-0.9434,LYS|-1.2476,ARG|-1.3338
412: CYS|1.4838,ALA|0.4513,LYS|0.4347,ASP|0.3712,VAL|0.3068,GLU|0.2982,PRO|0.2241,HIS|0.1956,GLY|0.1249,THR|0.1162,ILE|0.1077,ARG|0.0024,PHE|-0.0255,LEU|-0.0608,GLN|-0.0616,SER|-0.0972,MET|-0.2159,TYR|-0.2917,TRP|-0.4658
413: CYS|0.3105,GLU|0.0955,PHE|0.0281,LEU|0.0215,ASP|-0.0315,VAL|-0.0486,ILE|-0.0492,GLN|-0.0531,PRO|-0.0618,TRP|-0.1036,ALA|-0.136,MET|-0.1623,GLY|-0.2455,ASN|-0.3082,SER|-0.3974,HIS|-0.4281,TYR|-0.5093,ARG|-0.7213,LYS|-0.731
414: 
415: 
416: 
417: 
418: 
419: 
420: 
421: 
422: 
423: 
424: 
425: 
426: 
427: 
428: 
429: 
430: 
431: 
432: 
433: 
434: 
435: GLY|0.42,HIS|0.3688,SER|0.2646,MET|0.2091,ALA|0.126,LEU|0.0118,GLU|-0.0239,ILE|-0.054,ASN|-0.1169,LYS|-0.1354,CYS|-0.1492,THR|-0.2201,GLN|-0.2649,TRP|-0.3596,PHE|-0.3753,ASP|-0.4047,ARG|-0.5639,TYR|-0.7611,PRO|-0.7951
436: 
437: GLY|0.5591,ALA|0.4789,CYS|0.4676,SER|0.4319,HIS|0.412,ILE|0.3238,MET|0.3111,VAL|0.3089,LEU|0.3086,LYS|0.2439,GLU|0.2156,ASN|0.0614,PHE|0.0568,ASP|0.0191,GLN|-0.0215,TRP|-0.0772,ARG|-0.1318,PRO|-0.2385,TYR|-0.3122
438: GLU|0.6137,SER|0.5082,GLY|0.3658,ASN|0.2463,ALA|0.2384,LYS|0.1042,THR|0.0971,VAL|-0.0262,HIS|-0.067,LEU|-0.1838,CYS|-0.2754,MET|-0.2815,PHE|-0.3725,ASP|-0.4267,GLN|-0.4521,TRP|-0.5596,PRO|-0.9423,TYR|-1.1667,ARG|-1.2421
439: 
440: GLU|0.9404,ASN|0.9256,SER|0.8878,THR|0.819,HIS|0.7963,GLY|0.7953,MET|0.6513,GLN|0.5202,VAL|0.4697,LYS|0.4618,ALA|0.451,TRP|0.4358,LEU|0.4092,ILE|0.372,ASP|0.242,PHE|0.2378,PRO|-0.0862,ARG|-0.1027,CYS|-0.1961
441: 
442: 
443: 
444: 
445: 
446: 
447: 
448: 
449: 
450: 
451: 
452: 
453: 
454: 
455: 
456: 
