339: 
340: 
341: 
342: 
343: 
344: 
345: 
346: 
347: 
348: 
349: 
350: 
351: 
352: 
353: HIS|0.4057,MET|0.3469,GLY|0.3098,SER|0.2816,ASN|0.2706,THR|0.2288,GLU|0.2094,GLN|0.2055,TRP|0.1665,LEU|0.1521,VAL|0.14,ALA|0.096,ILE|0.0711,LYS|0.0696,ASP|0.0251,ARG|0.0168,PHE|0.0168,PRO|-0.1077,CYS|-0.1679
354: 
355: 
356: CYS|1.6112,ALA|1.5076,GLY|1.1297,ASP|0.9248,LEU|0.8872,SER|0.8807,LYS|0.8005,GLU|0.7513,THR|0.7111,HIS|0.6212,ILE|0.5211,MET|0.4754,GLN|0.3646,ARG|0.327,TYR|0.2699,PHE|0.0171,ASN|0.0032,TRP|-0.0203,PRO|-0.057
357: CYS|0.9435,ALA|0.8048,GLY|0.515,ASP|0.3821,SER|0.2512,LEU|0.2071,LYS|0.164,HIS|0.1345,THR|0.043,ILE|0.0329,GLN|-0.0323,MET|-0.0419,ARG|-0.048,TRP|-0.2437,PRO|-0.3843,TYR|-0.4108,ASN|-0.4344,PHE|-0.4696,VAL|-0.5636
358: GLY|0.5335,HIS|0.4871,SER|0.3593,ALA|0.3577,MET|0.3107,THR|0.176,LEU|0.143,GLU|0.1254,GLN|0.1034,ASP|0.04,CYS|0.0312,LYS|-0.0023,TRP|-0.0608,ILE|-0.0656,ARG|-0.1875,VAL|-0.2605,TYR|-0.3941,PHE|-0.3983,PRO|-0.5424
359: 
360: 
361: 
362: 
363: 
364: 
365: 
366: 
367: 
368: 
369: 
370: 
371: 
372: 
373: 
374: 
375: 
376: 
377: 
378: 
379: GLU|0.9663,THR|0.8902,MET|0.846,LEU|0.835,GLN|0.8138,CYS|0.804,VAL|0.7528,GLY|0.7257,TRP|0.7243,PHE|0.7063,ILE|0.6833,ASP|0.655,HIS|0.639,ASN|0.6238,ALA|0.6214,SER|0.5456,PRO|0.4919,TYR|0.1521,ARG|-0.0431
380: 
381: 
382: 
383: 
384: 
385: 
386: 
387: 
388: 
389: 
390: 
391: 
392: 
393: 
394: 
395: 
396: HIS|0.0588,GLY|-0.0371,SER|-0.0653,ASN|-0.0763,THR|-0.1181,GLU|-0.1375,GLN|-0.1414,TRP|-0.1804,LEU|-0.1948,VAL|-0.2069,ALA|-0.2509,ILE|-0.2758,LYS|-0.2773,ASP|-0.3218,ARG|-0.3301,PHE|-0.3301,TYR|-0.3469,PRO|-0.4546,CYS|-0.5148
397: 
398: CYS|1.2334,ALA|-0.1754,THR|-0.4439,ASP|-0.4712,VAL|-0.5109,LEU|-0.5754,GLY|-0.7875,ILE|-0.8614,LYS|-0.9196,PHE|-0.9203,PRO|-1.0794,SER|-1.1319,HIS|-1.1554,GLN|-1.2172,MET|-1.2399,ASN|-1.3293,TYR|-1.3359,ARG|-1.8652,TRP|-2.0189
399: CYS|1.4372,GLU|0.4139,ALA|0.2221,VAL|0.209,ASP|0.1756,THR|0.1558,HIS|-0.016,ILE|-0.0596,LEU|-0.0764,GLN|-0.0984,PRO|-0.1346,PHE|-0.1698,MET|-0.2205,ASN|-0.2268,SER|-0.4022,LYS|-0.4159,TRP|-0.5921,ARG|-0.8913,TYR|-0.9902
400: THR|0.3911,VAL|0.2484,LEU|0.092,CYS|0.0892,ALA|0.0445,MET|0.0137,ILE|0.0012,GLU|-0.0685,HIS|-0.0975,ASN|-0.1152,GLY|-0.1361,SER|-0.1483,PRO|-0.2269,PHE|-0.2318,TRP|-0.3455,ASP|-0.3545,LYS|-0.4203,ARG|-0.5825,TYR|-0.8131
401: 
402: 
403: 
404: 
405: 
406: 
407: 
408: 
409: 
410: 
411: 
412: 
413: 
414: 
415: 
416: 
417: 
418: 
419: CYS|0.6844,GLU|0.6317,THR|0.4601,LEU|0.4264,GLN|0.3306,PHE|0.3043,VAL|0.2741,MET|0.2536,ILE|0.204,ASP|0.1934,TRP|0.1906,ALA|0.0553,GLY|0.0501,ASN|-0.1145,HIS|-0.2192,SER|-0.2819,TYR|-0.7873,LYS|-1.1611,ARG|-1.1945
420: 
421: CYS|0.9744,GLU|0.7939,THR|0.3118,ALA|0.1776,GLY|-0.0021,ASP|-0.1671,ASN|-0.2365,HIS|-0.241,LEU|-0.2415,SER|-0.2688,ILE|-0.3728,GLN|-0.4891,LYS|-0.4895,MET|-0.5011,PHE|-0.5644,PRO|-0.8881,TRP|-1.2017,TYR|-1.4118,ARG|-1.7381
422: ALA|0.6658,LYS|0.6413,GLY|0.5509,VAL|0.5366,ASN|0.4985,HIS|0.4595,THR|0.4533,ILE|0.3188,SER|0.2845,PRO|0.2498,MET|0.2422,ARG|0.2405,GLN|0.1986,LEU|0.0918,PHE|0.0404,TYR|-0.0597,TRP|-0.0964,ASP|-0.3501,CYS|-0.4026
423: CYS|0.9342,GLU|0.2095,ALA|0.2007,LYS|0.0914,HIS|0.0386,THR|-0.0363,VAL|-0.039,ASP|-0.1104,SER|-0.2355,LEU|-0.278,ASN|-0.3412,ILE|-0.3824,MET|-0.4011,GLN|-0.5086,PHE|-0.5714,PRO|-0.6057,ARG|-0.6552,TYR|-0.6604,TRP|-1.1253
424: CYS|1.6127,GLU|1.2671,ASP|1.0291,THR|0.8368,HIS|0.5368,GLY|0.4997,ASN|0.4595,ALA|0.3786,GLN|0.3512,VAL|0.2535,PRO|0.2036,SER|0.1594,LEU|0.0078,ILE|-0.0648,PHE|-0.1506,TRP|-0.2956,MET|-0.3008,ARG|-0.5141,TYR|-0.5301
425: CYS|0.4654,GLU|0.3348,ASP|0.2238,HIS|0.1281,ASN|-0.0691,GLY|-0.0916,LYS|-0.1058,SER|-0.28,ALA|-0.3222,GLN|-0.4325,VAL|-0.5347,PRO|-0.5714,ARG|-0.6296,LEU|-0.8505,ILE|-0.8524,TYR|-0.8576,MET|-0.9753,PHE|-1.0155,TRP|-1.0288
426: GLU|0.9548,HIS|0.7824,THR|0.7382,SER|0.6858,GLY|0.6655,ASN|0.5966,ASP|0.3779,GLN|0.189,LYS|0.1231,TYR|0.0723,MET|0.0623,ALA|-0.0172,VAL|-0.1804,TRP|-0.2156,ARG|-0.2827,ILE|-0.4433,PHE|-0.529,CYS|-0.5611,PRO|-0.6184
427: 
428: GLU|0.2086,ALA|0.1601,TYR|0.138,LEU|0.1374,THR|0.1254,CYS|0.125,LYS|0.0938,SER|0.0868,GLY|0.072,VAL|0.0209,MET|-0.0254,ILE|-0.0545,HIS|-0.056,PHE|-0.056,ASN|-0.1051,GLN|-0.1458,ARG|-0.1677,PRO|-0.2154,TRP|-0.3193
429: 
430: 
431: 
432: 
433: 
434: 
435: 
436: 
437: 
438: 
439: 
440: 
441: 
442: 
443: 
444: 
445: 
446: 
447: HIS|0.3889,MET|0.3301,GLY|0.293,SER|0.2648,ASN|0.2538,THR|0.212,GLU|0.1926,GLN|0.1887,TRP|0.1497,LEU|0.1353,VAL|0.1232,ALA|0.0792,ILE|0.0543,LYS|0.0528,ASP|0.0083,PHE|0.0,TYR|-0.0168,PRO|-0.1245,CYS|-0.1847
448: 
449: HIS|0.2657,MET|0.2069,GLY|0.1698,SER|0.1416,ASN|0.1306,THR|0.0888,GLU|0.0694,GLN|0.0655,TRP|0.0265,LEU|0.0121,ALA|-0.044,ILE|-0.0689,LYS|-0.0704,ASP|-0.1149,ARG|-0.1232,PHE|-0.1232,TYR|-0.14,PRO|-0.2477,CYS|-0.3079
450: 
451: 
452: 
453: 
454: HIS|0.3889,MET|0.3301,GLY|0.293,SER|0.2648,ASN|0.2538,THR|0.212,GLU|0.1926,GLN|0.1887,TRP|0.1497,LEU|0.1353,VAL|0.1232,ALA|0.0792,ILE|0.0543,LYS|0.0528,ASP|0.0083,ARG|0.0,TYR|-0.0168,PRO|-0.1245,CYS|-0.1847
455: 
456: 
