339: 
340: 
341: 
342: 
343: GLU|0.6351,LYS|0.5007,CYS|0.2149,ASN|0.1895,ASP|0.1867,SER|0.1724,GLY|0.0436,ALA|-0.1466,PRO|-0.1689,VAL|-0.2455,TYR|-0.3069,HIS|-0.3652,ILE|-0.3658,PHE|-0.3719,ARG|-0.4767,LEU|-0.5016,GLN|-0.5532,TRP|-0.5578,MET|-0.8298
344: GLU|0.3272,LYS|0.277,CYS|0.2053,GLY|-0.055,SER|-0.0603,TYR|-0.1638,THR|-0.2309,ALA|-0.2404,ASN|-0.2949,HIS|-0.401,VAL|-0.4092,LEU|-0.4641,ARG|-0.503,PRO|-0.5084,PHE|-0.627,ILE|-0.645,GLN|-0.8031,MET|-0.8076,TRP|-0.9748
345: 
346: GLU|1.5287,THR|1.0493,SER|0.8687,ASN|0.6584,GLY|0.6565,ASP|0.5977,LYS|0.523,ALA|0.359,HIS|0.3587,TYR|0.2634,LEU|0.1434,VAL|-0.0567,CYS|-0.0754,ILE|-0.286,MET|-0.2994,PHE|-0.3445,PRO|-0.5438,TRP|-0.5455,ARG|-0.5504
347: GLU|0.9764,THR|0.3892,CYS|-0.1141,ASN|-0.3876,GLY|-0.4412,LEU|-0.4857,GLN|-0.4951,SER|-0.5476,ALA|-0.6078,VAL|-0.7095,PHE|-0.767,ILE|-0.8646,TRP|-0.9681,HIS|-0.9762,PRO|-0.9867,MET|-1.1333,TYR|-1.4279,LYS|-1.5675,ARG|-2.36
348: CYS|0.4654,GLU|0.3348,ASP|0.2238,HIS|0.1281,ASN|-0.0691,GLY|-0.0916,LYS|-0.1058,SER|-0.28,ALA|-0.3222,GLN|-0.4325,VAL|-0.5347,PRO|-0.5714,ARG|-0.6296,LEU|-0.8505,ILE|-0.8524,TYR|-0.8576,MET|-0.9753,PHE|-1.0155,TRP|-1.0288
349: CYS|1.8531,GLU|0.8298,ALA|0.638,VAL|0.6249,ASP|0.5915,THR|0.5717,GLY|0.4159,HIS|0.3999,ILE|0.3563,LEU|0.3395,GLN|0.3175,PRO|0.2813,PHE|0.2461,MET|0.1954,ASN|0.1891,SER|0.0137,TRP|-0.1762,ARG|-0.4754,TYR|-0.5743
350: 
351: 
352: 
353: 
354: 
355: 
356: 
357: 
358: 
359: 
360: 
361: 
362: 
363: 
364: 
365: 
366: 
367: 
368: 
369: 
370: CYS|0.7446,GLU|0.3146,PHE|0.1798,LEU|0.1666,THR|0.1236,ASP|0.0606,VAL|0.0264,ILE|0.0252,GLN|0.0174,TRP|-0.0836,ALA|-0.1484,MET|-0.201,GLY|-0.3674,ASN|-0.4928,SER|-0.6712,HIS|-0.7326,TYR|-0.895,ARG|-1.319,LYS|-1.3384
371: 
372: 
373: ASP|0.1725,GLU|0.1722,ASN|0.0053,SER|-0.1194,HIS|-0.1282,GLY|-0.1813,TYR|-0.2209,GLN|-0.2314,LYS|-0.2651,ARG|-0.3038,PRO|-0.3428,TRP|-0.3845,CYS|-0.5055,ALA|-0.5245,LEU|-0.5968,VAL|-0.6365,PHE|-0.6618,ILE|-0.6862,MET|-0.7613
374: 
375: ALA|0.4834,CYS|0.3857,GLY|0.3573,SER|0.2261,LEU|0.1899,GLU|0.1862,THR|0.1342,HIS|0.087,LYS|0.0835,ASP|0.0765,ILE|-0.1296,GLN|-0.1863,TYR|-0.1945,ARG|-0.3104,ASN|-0.3141,VAL|-0.318,PHE|-0.4095,TRP|-0.485,PRO|-0.5885
376: 
377: 
378: CYS|0.4531,ALA|0.2518,ASP|0.0759,LYS|-0.0554,LEU|-0.0751,SER|-0.1178,ILE|-0.1217,ARG|-0.135,THR|-0.1955,GLU|-0.2073,GLN|-0.2215,HIS|-0.2382,PRO|-0.2409,MET|-0.297,TRP|-0.3077,TYR|-0.308,PHE|-0.3458,VAL|-0.4544,ASN|-0.4551
379: 
380: HIS|0.3361,MET|0.2773,GLY|0.2402,SER|0.212,ASN|0.201,THR|0.1592,GLU|0.1398,GLN|0.1359,TRP|0.0969,LEU|0.0825,VAL|0.0704,ALA|0.0264,ILE|0.0015,ASP|-0.0445,ARG|-0.0528,PHE|-0.0528,TYR|-0.0696,PRO|-0.1773,CYS|-0.2375
381: 
382: 
383: 
384: 
385: 
386: 
387: 
388: 
389: 
390: 
391: 
392: 
393: 
394: 
395: 
396: 
397: 
398: 
399: 
400: 
401: 
402: 
403: 
404: 
405: 
406: 
407: 
408: 
409: 
410: 
411: 
412: 
413: 
414: 
415: 
416: 
417: 
418: 
419: 
420: 
421: 
422: GLY|0.4439,HIS|0.3927,SER|0.2885,MET|0.233,ALA|0.1499,LEU|0.0357,VAL|0.0239,ILE|-0.0301,ASN|-0.093,LYS|-0.1115,CYS|-0.1253,THR|-0.1962,GLN|-0.241,TRP|-0.3357,PHE|-0.3514,ASP|-0.3808,ARG|-0.54,TYR|-0.7372,PRO|-0.7712
423: 
424: 
425: 
426: 
427: 
428: 
429: 
430: 
431: 
432: 
433: 
434: 
435: 
436: 
437: 
438: 
439: 
440: 
441: 
442: 
443: 
444: 
445: 
446: 
447: 
448: 
449: 
450: CYS|1.1126,ALA|0.0801,LYS|0.0635,VAL|-0.0644,GLU|-0.073,PRO|-0.1471,HIS|-0.1756,GLY|-0.2463,THR|-0.255,ILE|-0.2635,ARG|-0.3688,ASN|-0.3712,PHE|-0.3967,LEU|-0.432,GLN|-0.4328,SER|-0.4684,MET|-0.5871,TYR|-0.6629,TRP|-0.837
451: 
452: ALA|0.7704,CYS|0.6994,LYS|0.663,VAL|0.3575,GLY|0.241,THR|0.1881,HIS|0.0923,ASN|-0.1134,ILE|-0.1348,SER|-0.2327,PRO|-0.2483,LEU|-0.3384,ARG|-0.4316,ASP|-0.4857,MET|-0.5059,GLN|-0.5156,PHE|-0.5479,TYR|-0.7202,TRP|-1.3883
453: CYS|1.0325,LYS|-0.0166,ASP|-0.0801,VAL|-0.1445,GLU|-0.1531,PRO|-0.2272,HIS|-0.2557,GLY|-0.3264,THR|-0.3351,ILE|-0.3436,ARG|-0.4489,ASN|-0.4513,PHE|-0.4768,LEU|-0.5121,GLN|-0.5129,SER|-0.5485,MET|-0.6672,TYR|-0.743,TRP|-0.9171
454: 
455: ALA|0.2125,LYS|0.188,GLY|0.0976,VAL|0.0833,ASN|0.0452,HIS|0.0062,ILE|-0.1345,SER|-0.1688,PRO|-0.2035,MET|-0.2111,ARG|-0.2128,GLN|-0.2547,LEU|-0.3615,PHE|-0.4129,GLU|-0.4533,TYR|-0.513,TRP|-0.5497,ASP|-0.8034,CYS|-0.8559
456: 
