339: 
340: 
341: 
342: 
343: 
344: 
345: 
346: 
347: 
348: 
349: 
350: 
351: 
352: 
353: 
354: GLY|0.4439,HIS|0.3927,SER|0.2885,MET|0.233,ALA|0.1499,LEU|0.0357,VAL|0.0239,ILE|-0.0301,ASN|-0.093,LYS|-0.1115,CYS|-0.1253,THR|-0.1962,GLN|-0.241,TRP|-0.3357,PHE|-0.3514,ASP|-0.3808,ARG|-0.54,TYR|-0.7372,PRO|-0.7712
355: GLU|0.9336,CYS|0.5987,THR|0.3554,ASP|0.2842,LYS|0.1792,ASN|0.0788,GLY|0.0247,ALA|-0.0345,HIS|-0.0744,VAL|-0.4555,GLN|-0.6005,LEU|-0.7395,PRO|-0.789,ILE|-0.8085,TYR|-0.851,PHE|-0.9987,ARG|-1.065,MET|-1.1746,TRP|-1.3767
356: CYS|1.127,GLU|0.3233,LYS|0.2608,ALA|0.2138,ASP|0.0665,THR|-0.0189,ASN|-0.1121,PRO|-0.1432,ILE|-0.159,GLY|-0.1959,SER|-0.2691,HIS|-0.316,PHE|-0.3178,GLN|-0.4489,LEU|-0.4523,ARG|-0.6304,MET|-0.7549,TYR|-0.7882,TRP|-0.8595
357: SER|-0.0303,GLY|-0.0386,ALA|-0.1612,HIS|-0.4086,LYS|-0.4253,THR|-0.4396,LEU|-0.4521,VAL|-0.4957,ASN|-0.5439,MET|-0.5651,ILE|-0.585,CYS|-0.5908,ASP|-0.9192,PHE|-0.9334,GLN|-1.0078,TRP|-1.2824,TYR|-1.3294,ARG|-1.5742,PRO|-1.5876
358: 
359: GLY|0.3282,SER|0.3217,GLU|0.2302,ALA|0.1175,HIS|0.0862,VAL|-0.0778,LYS|-0.0803,ILE|-0.0917,MET|-0.1009,THR|-0.1262,LEU|-0.1507,CYS|-0.277,GLN|-0.4232,PHE|-0.4386,ASP|-0.4804,TRP|-0.5243,PRO|-0.9334,ARG|-0.9677,TYR|-1.0286
360: HIS|0.3926,MET|0.275,GLY|0.2008,SER|0.1444,ASN|0.1224,THR|0.0388,GLN|-0.0078,TRP|-0.0858,LEU|-0.1146,VAL|-0.1388,ALA|-0.2268,ILE|-0.2766,LYS|-0.2796,ASP|-0.3686,ARG|-0.3852,PHE|-0.3852,TYR|-0.4188,PRO|-0.6342,CYS|-0.7546
361: HIS|0.1241,MET|0.0653,GLY|0.0282,ASN|-0.011,THR|-0.0528,GLU|-0.0722,GLN|-0.0761,TRP|-0.1151,LEU|-0.1295,VAL|-0.1416,ALA|-0.1856,ILE|-0.2105,LYS|-0.212,ASP|-0.2565,ARG|-0.2648,PHE|-0.2648,TYR|-0.2816,PRO|-0.3893,CYS|-0.4495
362: ALA|0.4834,CYS|0.3857,GLY|0.3573,SER|0.2261,LEU|0.1899,GLU|0.1862,THR|0.1342,HIS|0.087,LYS|0.0835,ASP|0.0765,ILE|-0.1296,GLN|-0.1863,TYR|-0.1945,ARG|-0.3104,ASN|-0.3141,VAL|-0.318,PHE|-0.4095,TRP|-0.485,PRO|-0.5885
363: 
364: 
365: 
366: 
367: 
368: 
369: 
370: 
371: 
372: 
373: 
374: 
375: 
376: 
377: 
378: 
379: 
380: 
381: 
382: 
383: 
384: 
385: 
386: 
387: 
388: 
389: 
390: 
391: 
392: 
393: 
394: 
395: 
396: 
397: 
398: 
399: 
400: 
401: 
402: 
403: 
404: 
405: 
406: 
407: 
408: 
409: 
410: 
411: 
412: 
413: 
414: 
415: 
416: 
417: 
418: 
419: 
420: 
421: 
422: 
423: 
424: 
425: 
426: 
427: 
428: 
429: 
430: CYS|0.3597,GLU|0.1447,PHE|0.0773,LEU|0.0707,THR|0.0492,ASP|0.0177,VAL|0.0006,GLN|-0.0039,PRO|-0.0126,TRP|-0.0544,ALA|-0.0868,MET|-0.1131,GLY|-0.1963,ASN|-0.259,SER|-0.3482,HIS|-0.3789,TYR|-0.4601,ARG|-0.6721,LYS|-0.6818
431: 
432: CYS|2.083,GLU|1.653,PHE|1.5182,LEU|1.505,THR|1.462,ASP|1.399,VAL|1.3648,ILE|1.3636,GLN|1.3558,PRO|1.3384,TRP|1.2548,ALA|1.19,MET|1.1374,GLY|0.971,ASN|0.8456,SER|0.6672,HIS|0.6058,TYR|0.4434,ARG|0.0194
433: 
434: MET|-0.0588,GLY|-0.0959,SER|-0.1241,ASN|-0.1351,THR|-0.1769,GLU|-0.1963,GLN|-0.2002,TRP|-0.2392,LEU|-0.2536,VAL|-0.2657,ALA|-0.3097,ILE|-0.3346,LYS|-0.3361,ASP|-0.3806,ARG|-0.3889,PHE|-0.3889,TYR|-0.4057,PRO|-0.5134,CYS|-0.5736
435: 
436: HIS|0.3361,MET|0.2773,GLY|0.2402,SER|0.212,ASN|0.201,THR|0.1592,GLU|0.1398,GLN|0.1359,TRP|0.0969,LEU|0.0825,VAL|0.0704,ALA|0.0264,ILE|0.0015,ASP|-0.0445,ARG|-0.0528,PHE|-0.0528,TYR|-0.0696,PRO|-0.1773,CYS|-0.2375
437: 
438: ASP|1.0817,GLU|0.8679,LYS|0.8615,HIS|0.8408,SER|0.6839,GLY|0.6077,PRO|0.5626,ASN|0.5209,ARG|0.4416,CYS|0.4179,TRP|0.3755,THR|0.3557,ALA|0.3356,GLN|0.2641,MET|0.2613,PHE|0.2439,VAL|0.1237,TYR|0.0399,LEU|0.0135
439: GLU|0.5141,ASN|0.4381,SER|0.3893,THR|0.3733,GLY|0.2686,LYS|0.1753,HIS|0.1737,ALA|0.1381,VAL|0.1128,GLN|0.0978,MET|0.0875,ILE|0.084,TRP|0.0524,LEU|0.0402,PHE|0.0041,PRO|-0.1954,TYR|-0.2169,CYS|-0.2451,ARG|-0.3364
440: GLU|0.6298,LYS|0.5546,GLY|0.4846,SER|0.4363,ASN|0.3826,HIS|0.3625,ASP|0.3269,CYS|0.2142,THR|0.1743,VAL|0.0117,ALA|-0.0027,ARG|-0.0167,PRO|-0.0989,MET|-0.1335,LEU|-0.1476,GLN|-0.15,TRP|-0.1872,ILE|-0.2176,PHE|-0.2524
441: CYS|0.9925,GLU|0.6497,ALA|0.3783,LYS|0.3326,THR|0.2437,GLY|0.0943,VAL|0.0693,SER|0.0077,ASN|-0.0382,HIS|-0.0579,ILE|-0.234,LEU|-0.2544,PHE|-0.4486,GLN|-0.4808,MET|-0.525,PRO|-0.5579,TYR|-0.7418,ARG|-0.8729,TRP|-1.1039
442: CYS|0.9512,GLU|0.692,ALA|0.3721,LYS|0.2601,THR|0.2028,SER|-0.0718,VAL|-0.0761,ASP|-0.1663,HIS|-0.2802,LEU|-0.2833,ASN|-0.3096,ILE|-0.4548,PHE|-0.6709,MET|-0.7167,TYR|-0.7701,GLN|-0.7929,PRO|-0.9396,ARG|-1.2069,TRP|-1.5895
443: GLU|1.4715,THR|0.8843,ASP|0.4951,CYS|0.381,ASN|0.1075,GLY|0.0539,LEU|0.0094,SER|-0.0525,ALA|-0.1127,VAL|-0.2144,PHE|-0.2719,ILE|-0.3695,TRP|-0.473,HIS|-0.4811,PRO|-0.4916,MET|-0.6382,TYR|-0.9328,LYS|-1.0724,ARG|-1.8649
444: GLU|0.6025,HIS|0.4984,ASN|0.4968,THR|0.4497,ASP|0.4185,SER|0.3831,GLY|0.3494,GLN|0.195,LYS|0.0254,TRP|0.0029,ARG|-0.0661,MET|-0.1935,ALA|-0.2076,LEU|-0.2238,PRO|-0.2296,VAL|-0.2756,ILE|-0.3942,PHE|-0.4241,CYS|-0.4525
445: CYS|0.3373,GLU|0.2067,ASP|0.0957,THR|-0.1281,ASN|-0.1972,GLY|-0.2197,LYS|-0.2339,SER|-0.4081,ALA|-0.4503,GLN|-0.5606,VAL|-0.6628,PRO|-0.6995,ARG|-0.7577,LEU|-0.9786,ILE|-0.9805,TYR|-0.9857,MET|-1.1034,PHE|-1.1436,TRP|-1.1569
446: 
447: 
448: 
449: 
450: 
451: 
452: 
453: 
454: 
455: 
456: 
