339: THR|1.1867,GLU|0.8679,VAL|0.7835,ASN|0.7452,SER|0.6633,ALA|0.6049,GLY|0.5548,LEU|0.5545,MET|0.5235,GLN|0.5201,ILE|0.5075,HIS|0.4985,CYS|0.2664,PHE|0.1946,LYS|0.1773,TRP|0.1292,ASP|0.0678,ARG|-0.4966,TYR|-0.6077
340: 
341: 
342: 
343: 
344: 
345: 
346: 
347: 
348: 
349: 
350: 
351: 
352: 
353: 
354: 
355: 
356: 
357: 
358: 
359: 
360: 
361: 
362: 
363: 
364: 
365: 
366: 
367: 
368: 
369: 
370: 
371: 
372: 
373: 
374: 
375: 
376: 
377: 
378: 
379: 
380: 
381: 
382: 
383: 
384: 
385: 
386: 
387: 
388: 
389: CYS|0.2416,GLU|0.111,HIS|-0.0957,THR|-0.2238,ASN|-0.2929,GLY|-0.3154,LYS|-0.3296,SER|-0.5038,ALA|-0.546,GLN|-0.6563,VAL|-0.7585,PRO|-0.7952,ARG|-0.8534,LEU|-1.0743,ILE|-1.0762,TYR|-1.0814,MET|-1.1991,PHE|-1.2393,TRP|-1.2526
390: GLU|0.6494,CYS|0.3145,THR|0.0712,LYS|-0.105,ASN|-0.2054,GLY|-0.2595,SER|-0.2842,ALA|-0.3187,HIS|-0.3586,VAL|-0.7397,GLN|-0.8847,LEU|-1.0237,PRO|-1.0732,ILE|-1.0927,TYR|-1.1352,PHE|-1.2829,ARG|-1.3492,MET|-1.4588,TRP|-1.6609
391: CYS|1.7755,ALA|0.743,LYS|0.7264,ASP|0.6629,VAL|0.5985,GLU|0.5899,PRO|0.5158,HIS|0.4873,GLY|0.4166,THR|0.4079,ILE|0.3994,ARG|0.2941,ASN|0.2917,PHE|0.2662,LEU|0.2309,GLN|0.2301,SER|0.1945,MET|0.0758,TRP|-0.1741
392: CYS|1.6152,HIS|0.9006,ALA|0.8466,GLU|0.8069,LYS|0.8036,VAL|0.7461,GLY|0.734,ASP|0.6956,THR|0.6443,ASN|0.5699,SER|0.4837,ILE|0.4781,GLN|0.4432,MET|0.4303,PRO|0.4157,LEU|0.3906,ARG|0.3185,PHE|0.2906,TYR|0.0076
393: CYS|1.0491,ALA|0.0166,ASP|-0.0635,VAL|-0.1279,GLU|-0.1365,PRO|-0.2106,HIS|-0.2391,GLY|-0.3098,THR|-0.3185,ILE|-0.327,ARG|-0.4323,ASN|-0.4347,PHE|-0.4602,LEU|-0.4955,GLN|-0.4963,SER|-0.5319,MET|-0.6506,TYR|-0.7264,TRP|-0.9005
394: 
395: 
396: 
397: 
398: 
399: 
400: 
401: 
402: 
403: CYS|1.8789,GLU|1.8262,THR|1.6546,LEU|1.6209,GLN|1.5251,PHE|1.4988,VAL|1.4686,MET|1.4481,ILE|1.3985,ASP|1.3879,TRP|1.3851,ALA|1.2498,GLY|1.2446,PRO|1.1945,ASN|1.08,HIS|0.9753,SER|0.9126,TYR|0.4072,LYS|0.0334
404: GLU|0.2354,LEU|-0.0984,CYS|-0.1728,MET|-0.2392,VAL|-0.3793,GLY|-0.3824,GLN|-0.424,ALA|-0.5029,PHE|-0.5492,ILE|-0.5937,ASP|-0.5958,HIS|-0.6838,SER|-0.7278,ASN|-0.7633,TRP|-0.7765,PRO|-1.1374,TYR|-1.4636,LYS|-1.812,ARG|-2.1597
405: CYS|0.3597,GLU|0.1447,PHE|0.0773,LEU|0.0707,THR|0.0492,ASP|0.0177,VAL|0.0006,GLN|-0.0039,PRO|-0.0126,TRP|-0.0544,ALA|-0.0868,MET|-0.1131,GLY|-0.1963,ASN|-0.259,SER|-0.3482,HIS|-0.3789,TYR|-0.4601,ARG|-0.6721,LYS|-0.6818
406: CYS|0.7079,GLU|0.4929,PHE|0.4255,LEU|0.4189,THR|0.3974,ASP|0.3659,VAL|0.3488,ILE|0.3482,GLN|0.3443,PRO|0.3356,TRP|0.2938,ALA|0.2614,MET|0.2351,GLY|0.1519,ASN|0.0892,HIS|-0.0307,TYR|-0.1119,ARG|-0.3239,LYS|-0.3336
407: GLU|1.9076,CYS|1.8767,THR|1.6528,LEU|1.6311,VAL|1.3623,PHE|1.3156,MET|1.2955,ALA|1.2827,ASP|1.2607,GLN|1.2521,ILE|1.2168,GLY|1.1894,TRP|0.9386,SER|0.8722,PRO|0.8519,ASN|0.8477,HIS|0.7921,TYR|0.418,ARG|-0.2949
408: 
409: CYS|-0.091,LYS|-0.1533,THR|-0.3018,SER|-0.4943,GLU|-0.6059,LEU|-0.6697,GLY|-0.7081,ILE|-0.7225,ASP|-0.8358,VAL|-0.8422,ASN|-1.0088,ARG|-1.0724,HIS|-1.1398,PRO|-1.1399,GLN|-1.1659,TYR|-1.2292,PHE|-1.2297,MET|-1.2912,TRP|-1.688
410: GLU|-0.0646,CYS|-0.1029,ASP|-0.1832,GLY|-0.3102,SER|-0.3303,ASN|-0.373,PRO|-0.4762,TYR|-0.485,ARG|-0.5185,HIS|-0.5282,THR|-0.5395,ALA|-0.5837,VAL|-0.6133,PHE|-0.7542,ILE|-0.7737,LEU|-0.7847,TRP|-0.8387,GLN|-0.8405,MET|-0.9654
411: 
412: GLU|0.4194,THR|0.1834,SER|0.0782,HIS|0.0507,GLY|0.0297,ASP|0.0268,TYR|-0.2537,LYS|-0.2725,GLN|-0.3425,ALA|-0.4392,LEU|-0.4781,MET|-0.6106,ARG|-0.6255,VAL|-0.6464,TRP|-0.7081,CYS|-0.7192,PRO|-0.8367,ILE|-0.8404,PHE|-0.8718
413: 
414: GLU|1.0094,THR|0.9333,MET|0.8891,LEU|0.8781,GLN|0.8569,CYS|0.8471,VAL|0.7959,GLY|0.7688,TRP|0.7674,PHE|0.7494,ILE|0.7264,ASP|0.6981,HIS|0.6821,ASN|0.6669,ALA|0.6645,SER|0.5887,PRO|0.535,TYR|0.1952,LYS|0.0431
415: 
416: 
417: 
418: 
419: 
420: 
421: 
422: 
423: 
424: 
425: 
426: 
427: 
428: 
429: 
430: 
431: 
432: 
433: 
434: CYS|1.2882,ALA|0.2557,LYS|0.2391,ASP|0.1756,VAL|0.1112,GLU|0.1026,PRO|0.0285,GLY|-0.0707,THR|-0.0794,ILE|-0.0879,ARG|-0.1932,ASN|-0.1956,PHE|-0.2211,LEU|-0.2564,GLN|-0.2572,SER|-0.2928,MET|-0.4115,TYR|-0.4873,TRP|-0.6614
435: 
436: CYS|0.8836,GLU|0.2888,ALA|0.2807,GLY|0.0769,SER|-0.1369,VAL|-0.1983,HIS|-0.2224,THR|-0.3328,ILE|-0.4867,LEU|-0.5223,ASN|-0.5533,ASP|-0.5574,MET|-0.7904,PHE|-0.9683,GLN|-1.0788,PRO|-1.3729,ARG|-1.5812,TYR|-1.6305,TRP|-1.7576
437: GLY|0.4544,SER|0.4479,GLU|0.3564,ALA|0.2437,HIS|0.2124,ASN|0.1262,VAL|0.0484,LYS|0.0459,ILE|0.0345,MET|0.0253,LEU|-0.0245,CYS|-0.1508,GLN|-0.297,PHE|-0.3124,ASP|-0.3542,TRP|-0.3981,PRO|-0.8072,ARG|-0.8415,TYR|-0.9024
438: GLU|0.4301,ASN|0.3541,SER|0.3053,THR|0.2893,GLY|0.1846,LYS|0.0913,HIS|0.0897,ALA|0.0541,VAL|0.0288,GLN|0.0138,MET|0.0035,TRP|-0.0316,LEU|-0.0438,PHE|-0.0799,ASP|-0.084,PRO|-0.2794,TYR|-0.3009,CYS|-0.3291,ARG|-0.4204
439: HIS|0.3806,MET|0.3218,GLY|0.2847,SER|0.2565,ASN|0.2455,THR|0.2037,GLU|0.1843,GLN|0.1804,TRP|0.1414,LEU|0.127,VAL|0.1149,ALA|0.0709,ILE|0.046,LYS|0.0445,ARG|-0.0083,PHE|-0.0083,TYR|-0.0251,PRO|-0.1328,CYS|-0.193
440: 
441: 
442: 
443: 
444: 
445: 
446: 
447: 
448: 
449: 
450: 
451: 
452: 
453: 
454: 
455: 
456: 
