339: 
340: 
341: 
342: 
343: 
344: 
345: 
346: 
347: 
348: 
349: 
350: 
351: 
352: 
353: 
354: CYS|0.8037,LYS|-0.0625,ALA|-0.1095,ASP|-0.2568,VAL|-0.3233,THR|-0.3422,ASN|-0.4354,PRO|-0.4665,ILE|-0.4823,GLY|-0.5192,SER|-0.5924,HIS|-0.6393,PHE|-0.6411,GLN|-0.7722,LEU|-0.7756,ARG|-0.9537,MET|-1.0782,TYR|-1.1115,TRP|-1.1828
355: GLU|0.8682,CYS|0.8181,LYS|0.5662,ALA|0.4324,THR|0.4266,ASN|0.3158,ASP|0.1617,GLY|0.0816,VAL|-0.3065,ILE|-0.4841,PRO|-0.7349,HIS|-0.7519,GLN|-0.9513,LEU|-0.9675,MET|-1.0016,PHE|-1.0801,TYR|-1.2865,ARG|-1.384,TRP|-1.5595
356: CYS|2.2951,LYS|1.2738,GLU|1.166,ALA|1.1307,ASP|0.951,THR|0.8466,ASN|0.7865,GLY|0.7671,SER|0.1424,HIS|-0.1995,ILE|-0.4001,PRO|-0.439,MET|-0.6473,GLN|-0.8814,ARG|-0.9884,LEU|-1.1844,TYR|-1.508,PHE|-1.5138,TRP|-1.9051
357: CYS|0.5838,ALA|0.0901,LYS|-0.0747,GLY|-0.0972,SER|-0.4549,THR|-0.497,ASN|-0.5694,ASP|-0.5732,VAL|-0.7495,HIS|-0.887,ILE|-0.9523,MET|-1.2102,LEU|-1.3261,GLN|-1.6442,PRO|-1.6648,PHE|-1.7897,ARG|-1.9417,TYR|-2.1609,TRP|-2.3017
358: 
359: GLY|0.4977,ALA|0.4175,CYS|0.4062,SER|0.3705,HIS|0.3506,ILE|0.2624,MET|0.2497,VAL|0.2475,LEU|0.2472,LYS|0.1825,GLU|0.1542,PHE|-0.0046,ASP|-0.0423,THR|-0.0614,GLN|-0.0829,TRP|-0.1386,ARG|-0.1932,PRO|-0.2999,TYR|-0.3736
360: 
361: CYS|1.581,ALA|0.5485,LYS|0.5319,ASP|0.4684,VAL|0.404,GLU|0.3954,PRO|0.3213,HIS|0.2928,GLY|0.2221,THR|0.2134,ILE|0.2049,ARG|0.0996,ASN|0.0972,PHE|0.0717,LEU|0.0364,GLN|0.0356,MET|-0.1187,TYR|-0.1945,TRP|-0.3686
362: GLU|0.796,HIS|0.6919,ASN|0.6903,THR|0.6432,ASP|0.612,SER|0.5766,GLY|0.5429,GLN|0.3885,LYS|0.2189,TRP|0.1964,TYR|0.1935,ARG|0.1274,ALA|-0.0141,LEU|-0.0303,PRO|-0.0361,VAL|-0.0821,ILE|-0.2007,PHE|-0.2306,CYS|-0.259
363: 
364: 
365: 
366: 
367: 
368: 
369: 
370: 
371: 
372: 
373: 
374: 
375: 
376: 
377: 
378: 
379: 
380: 
381: 
382: 
383: 
384: 
385: 
386: 
387: 
388: 
389: 
390: 
391: 
392: 
393: 
394: 
395: 
396: 
397: 
398: 
399: 
400: 
401: 
402: 
403: 
404: 
405: 
406: 
407: 
408: 
409: 
410: 
411: 
412: 
413: 
414: 
415: 
416: 
417: 
418: 
419: 
420: 
421: 
422: 
423: 
424: 
425: 
426: 
427: 
428: HIS|0.3806,MET|0.3218,GLY|0.2847,SER|0.2565,ASN|0.2455,THR|0.2037,GLU|0.1843,GLN|0.1804,TRP|0.1414,LEU|0.127,VAL|0.1149,ALA|0.0709,ILE|0.046,LYS|0.0445,ARG|-0.0083,PHE|-0.0083,TYR|-0.0251,PRO|-0.1328,CYS|-0.193
429: 
430: LYS|0.324,ALA|0.3221,VAL|0.1489,PRO|0.1098,GLY|-0.0066,ASN|-0.0198,THR|-0.0232,ARG|-0.024,HIS|-0.1939,PHE|-0.2241,SER|-0.2448,GLN|-0.2546,TYR|-0.3074,LEU|-0.308,MET|-0.3524,GLU|-0.4571,CYS|-0.4824,TRP|-0.5106,ASP|-0.6229
431: 
432: CYS|1.0415,GLU|0.8265,PHE|0.7591,LEU|0.7525,THR|0.731,ASP|0.6995,VAL|0.6824,ILE|0.6818,GLN|0.6779,PRO|0.6692,TRP|0.6274,ALA|0.595,MET|0.5687,GLY|0.4855,ASN|0.4228,SER|0.3336,HIS|0.3029,TYR|0.2217,ARG|0.0097
433: 
434: 
435: 
436: 
437: 
438: 
439: HIS|0.3806,MET|0.3218,GLY|0.2847,SER|0.2565,ASN|0.2455,THR|0.2037,GLU|0.1843,GLN|0.1804,TRP|0.1414,LEU|0.127,VAL|0.1149,ALA|0.0709,ILE|0.046,LYS|0.0445,ARG|-0.0083,PHE|-0.0083,TYR|-0.0251,PRO|-0.1328,CYS|-0.193
440: 
441: CYS|0.809,GLU|0.4626,LEU|0.2434,THR|0.1884,PHE|0.0632,VAL|-0.0133,ALA|-0.0489,ILE|-0.0899,GLN|-0.189,PRO|-0.276,MET|-0.287,GLY|-0.356,TRP|-0.4635,SER|-0.645,ASN|-0.6585,TYR|-0.8176,HIS|-0.8492,LYS|-1.3052,ARG|-1.5473
442: GLU|1.4176,THR|0.8304,ASP|0.4412,CYS|0.3271,ASN|0.0536,LEU|-0.0445,GLN|-0.0539,SER|-0.1064,ALA|-0.1666,VAL|-0.2683,PHE|-0.3258,ILE|-0.4234,TRP|-0.5269,HIS|-0.535,PRO|-0.5455,MET|-0.6921,TYR|-0.9867,LYS|-1.1263,ARG|-1.9188
443: GLU|0.5108,THR|0.3709,MET|0.294,LEU|0.251,GLY|0.234,HIS|0.1152,SER|0.0405,VAL|0.0402,ALA|0.004,ASN|-0.0842,CYS|-0.1124,ILE|-0.1736,ASP|-0.1934,PHE|-0.2064,TRP|-0.302,TYR|-0.5834,PRO|-0.7047,LYS|-0.7101,ARG|-1.0675
444: CYS|1.323,GLU|1.1924,ASP|1.0814,HIS|0.9857,THR|0.8576,ASN|0.7885,GLY|0.766,LYS|0.7518,SER|0.5776,ALA|0.5354,GLN|0.4251,VAL|0.3229,PRO|0.2862,ARG|0.228,LEU|0.0071,ILE|0.0052,MET|-0.1177,PHE|-0.1579,TRP|-0.1712
445: ALA|0.9522,LYS|0.9084,CYS|0.7619,THR|0.4723,VAL|0.47,GLU|0.4444,GLY|0.3395,ASN|0.1938,ILE|0.0178,SER|0.0147,PRO|-0.1963,LEU|-0.3106,ASP|-0.3711,PHE|-0.4209,GLN|-0.4836,MET|-0.6256,ARG|-0.6451,TYR|-0.7974,TRP|-1.3627
446: CYS|1.177,ALA|0.1445,LYS|0.1279,ASP|0.0644,GLU|-0.0086,PRO|-0.0827,HIS|-0.1112,GLY|-0.1819,THR|-0.1906,ILE|-0.1991,ARG|-0.3044,ASN|-0.3068,PHE|-0.3323,LEU|-0.3676,GLN|-0.3684,SER|-0.404,MET|-0.5227,TYR|-0.5985,TRP|-0.7726
447: 
448: 
449: 
450: 
451: 
452: 
453: 
454: 
455: 
456: 
