339: 
340: 
341: 
342: 
343: 
344: 
345: 
346: 
347: 
348: 
349: 
350: 
351: 
352: 
353: 
354: 
355: 
356: HIS|0.5551,ASP|0.507,MET|0.4434,GLU|0.3832,SER|0.3431,ALA|0.3215,THR|0.2627,GLY|0.232,GLN|0.2009,LYS|0.1974,PHE|0.1842,LEU|0.1777,TRP|0.137,PRO|0.0655,ARG|0.0345,ASN|0.0309,ILE|-0.0387,TYR|-0.095,CYS|-0.1121
357: 
358: 
359: 
360: 
361: 
362: 
363: 
364: 
365: 
366: 
367: 
368: 
369: 
370: 
371: 
372: 
373: 
374: 
375: 
376: 
377: 
378: 
379: 
380: 
381: 
382: 
383: 
384: 
385: 
386: 
387: 
388: 
389: 
390: 
391: 
392: 
393: 
394: HIS|0.3806,MET|0.3218,GLY|0.2847,SER|0.2565,ASN|0.2455,THR|0.2037,GLU|0.1843,GLN|0.1804,TRP|0.1414,LEU|0.127,VAL|0.1149,ALA|0.0709,ILE|0.046,LYS|0.0445,ARG|-0.0083,PHE|-0.0083,TYR|-0.0251,PRO|-0.1328,CYS|-0.193
395: HIS|0.3889,MET|0.3301,GLY|0.293,SER|0.2648,ASN|0.2538,THR|0.212,GLU|0.1926,GLN|0.1887,TRP|0.1497,LEU|0.1353,VAL|0.1232,ALA|0.0792,ILE|0.0543,LYS|0.0528,ASP|0.0083,ARG|0.0,TYR|-0.0168,PRO|-0.1245,CYS|-0.1847
396: CYS|1.1849,HIS|0.4703,ALA|0.4163,GLU|0.3766,LYS|0.3733,VAL|0.3158,GLY|0.3037,ASP|0.2653,THR|0.214,ASN|0.1396,SER|0.0534,ILE|0.0478,GLN|0.0129,PRO|-0.0146,LEU|-0.0397,ARG|-0.1118,PHE|-0.1397,TYR|-0.4227,TRP|-0.4303
397: 
398: LYS|0.0646,CYS|-0.0383,ASP|-0.1186,GLY|-0.2456,SER|-0.2657,ASN|-0.3084,PRO|-0.4116,TYR|-0.4204,ARG|-0.4539,HIS|-0.4636,THR|-0.4749,ALA|-0.5191,VAL|-0.5487,PHE|-0.6896,ILE|-0.7091,LEU|-0.7201,TRP|-0.7741,GLN|-0.7759,MET|-0.9008
399: CYS|1.0631,GLU|0.3557,ASP|0.3193,ALA|0.1093,LYS|-0.0478,THR|-0.0505,HIS|-0.1465,SER|-0.2914,ASN|-0.6097,LEU|-0.7686,GLN|-0.7802,ARG|-0.9127,VAL|-0.9486,TYR|-1.008,PRO|-1.0081,ILE|-1.009,MET|-1.2781,PHE|-1.3977,TRP|-1.6362
400: GLU|0.3583,GLY|0.3221,SER|0.3087,THR|0.2945,HIS|0.29,MET|0.2618,LEU|0.2298,ALA|0.1964,ASN|0.1058,LYS|0.1037,VAL|0.1012,TYR|0.0783,ASP|-0.0346,ILE|-0.0431,PHE|-0.0989,CYS|-0.1026,ARG|-0.2106,TRP|-0.2125,PRO|-0.3828
401: GLU|1.0094,THR|0.9333,MET|0.8891,LEU|0.8781,GLN|0.8569,CYS|0.8471,VAL|0.7959,GLY|0.7688,TRP|0.7674,PHE|0.7494,ILE|0.7264,ASP|0.6981,HIS|0.6821,ASN|0.6669,ALA|0.6645,SER|0.5887,PRO|0.535,TYR|0.1952,LYS|0.0431
402: 
403: 
404: 
405: 
406: 
407: 
408: 
409: 
410: 
411: 
412: 
413: 
414: 
415: 
416: 
417: 
418: 
419: HIS|0.5134,MET|0.4546,GLY|0.4175,SER|0.3893,ASN|0.3783,THR|0.3365,GLU|0.3171,GLN|0.3132,TRP|0.2742,LEU|0.2598,VAL|0.2477,ALA|0.2037,ILE|0.1788,LYS|0.1773,ASP|0.1328,ARG|0.1245,PHE|0.1245,TYR|0.1077,CYS|-0.0602
420: 
421: CYS|1.5071,ALA|1.3684,GLY|1.0786,ASP|0.9457,SER|0.8148,LEU|0.7707,LYS|0.7276,HIS|0.6981,THR|0.6066,ILE|0.5965,GLU|0.5636,GLN|0.5313,MET|0.5217,ARG|0.5156,TRP|0.3199,PRO|0.1793,TYR|0.1528,ASN|0.1292,PHE|0.094
422: 
423: CYS|0.4531,ALA|0.2518,ASP|0.0759,LYS|-0.0554,LEU|-0.0751,SER|-0.1178,ILE|-0.1217,ARG|-0.135,THR|-0.1955,GLU|-0.2073,GLN|-0.2215,HIS|-0.2382,PRO|-0.2409,MET|-0.297,TRP|-0.3077,TYR|-0.308,PHE|-0.3458,VAL|-0.4544,ASN|-0.4551
424: CYS|0.8107,ALA|0.7071,GLY|0.3292,ASP|0.1243,LEU|0.0867,SER|0.0802,GLU|-0.0492,THR|-0.0894,HIS|-0.1793,ILE|-0.2794,MET|-0.3251,GLN|-0.4359,ARG|-0.4735,TYR|-0.5306,PHE|-0.7834,ASN|-0.7973,VAL|-0.8005,TRP|-0.8208,PRO|-0.8575
425: CYS|0.6486,ALA|0.4473,ASP|0.2714,GLY|0.1955,LYS|0.1401,LEU|0.1204,SER|0.0777,ILE|0.0738,ARG|0.0605,GLU|-0.0118,GLN|-0.026,HIS|-0.0427,PRO|-0.0454,MET|-0.1015,TRP|-0.1122,TYR|-0.1125,PHE|-0.1503,VAL|-0.2589,ASN|-0.2596
426: CYS|0.5505,ALA|0.5036,GLU|0.3556,LYS|0.1937,SER|0.1263,THR|0.124,ASP|0.1004,GLY|0.0804,ILE|-0.1137,TYR|-0.3373,ASN|-0.3431,PHE|-0.3649,VAL|-0.4111,GLN|-0.4254,HIS|-0.4766,PRO|-0.4944,MET|-0.5322,ARG|-0.6063,TRP|-0.6915
427: GLU|0.0706,ALA|0.0221,LEU|-0.0006,THR|-0.0126,CYS|-0.013,LYS|-0.0442,SER|-0.0512,GLY|-0.066,VAL|-0.1171,ASP|-0.138,MET|-0.1634,ILE|-0.1925,HIS|-0.194,PHE|-0.194,ASN|-0.2431,GLN|-0.2838,ARG|-0.3057,PRO|-0.3534,TRP|-0.4573
428: GLU|0.3246,LYS|0.0044,SER|-0.1782,GLY|-0.4181,THR|-0.431,ASN|-0.4733,HIS|-0.5038,ALA|-0.5188,CYS|-0.5909,PRO|-0.7971,PHE|-0.8814,VAL|-0.9392,LEU|-1.0176,GLN|-1.046,MET|-1.0801,TYR|-1.0956,ILE|-1.0982,TRP|-1.1145,ARG|-1.1359
429: 
430: CYS|1.047,GLU|0.6206,LYS|0.4183,ALA|0.3977,THR|0.2978,ASN|0.2464,VAL|0.2279,GLY|0.2018,ASP|0.1795,HIS|0.1776,SER|0.1004,GLN|-0.1555,PRO|-0.163,LEU|-0.2123,PHE|-0.2131,MET|-0.3201,ARG|-0.5257,TRP|-0.6051,TYR|-0.7003
431: HIS|0.2657,MET|0.2069,GLY|0.1698,SER|0.1416,ASN|0.1306,THR|0.0888,GLU|0.0694,GLN|0.0655,TRP|0.0265,LEU|0.0121,ALA|-0.044,ILE|-0.0689,LYS|-0.0704,ASP|-0.1149,ARG|-0.1232,PHE|-0.1232,TYR|-0.14,PRO|-0.2477,CYS|-0.3079
432: GLU|0.3388,ASN|0.2628,SER|0.214,THR|0.198,GLY|0.0933,HIS|-0.0016,ALA|-0.0372,VAL|-0.0625,GLN|-0.0775,MET|-0.0878,ILE|-0.0913,TRP|-0.1229,LEU|-0.1351,PHE|-0.1712,ASP|-0.1753,PRO|-0.3707,TYR|-0.3922,CYS|-0.4204,ARG|-0.5117
433: 
434: 
435: 
436: 
437: 
438: 
439: 
440: 
441: 
442: 
443: GLU|0.4163,ASN|0.3403,SER|0.2915,THR|0.2755,GLY|0.1708,LYS|0.0775,HIS|0.0759,ALA|0.0403,VAL|0.015,MET|-0.0103,ILE|-0.0138,TRP|-0.0454,LEU|-0.0576,PHE|-0.0937,ASP|-0.0978,PRO|-0.2932,TYR|-0.3147,CYS|-0.3429,ARG|-0.4342
444: 
445: 
446: 
447: HIS|0.5206,ASP|0.4725,MET|0.4089,GLU|0.3487,SER|0.3086,ALA|0.287,THR|0.2282,GLY|0.1975,GLN|0.1664,LYS|0.1629,PHE|0.1497,LEU|0.1432,TRP|0.1025,PRO|0.031,ASN|-0.0036,VAL|-0.0345,ILE|-0.0732,TYR|-0.1295,CYS|-0.1466
448: 
449: 
450: 
451: 
452: 
453: 
454: 
455: 
456: 
