339: 
340: 
341: 
342: 
343: 
344: 
345: 
346: 
347: 
348: 
349: 
350: 
351: 
352: 
353: 
354: 
355: 
356: GLU|0.3319,ASN|0.1947,THR|0.1717,SER|0.1349,LYS|0.1329,ALA|0.0693,ILE|0.0401,PHE|0.0145,ASP|0.0021,GLY|-0.014,CYS|-0.05,PRO|-0.0605,GLN|-0.0805,LEU|-0.0847,TRP|-0.0869,TYR|-0.1897,HIS|-0.2048,MET|-0.2322,ARG|-0.326
357: 
358: 
359: 
360: 
361: 
362: 
363: 
364: 
365: 
366: 
367: 
368: 
369: 
370: 
371: 
372: 
373: 
374: 
375: 
376: 
377: 
378: 
379: 
380: 
381: 
382: 
383: 
384: 
385: 
386: 
387: 
388: 
389: 
390: 
391: 
392: 
393: 
394: CYS|0.342,GLU|0.127,PHE|0.0596,LEU|0.053,THR|0.0315,VAL|-0.0171,ILE|-0.0177,GLN|-0.0216,PRO|-0.0303,TRP|-0.0721,ALA|-0.1045,MET|-0.1308,GLY|-0.214,ASN|-0.2767,SER|-0.3659,HIS|-0.3966,TYR|-0.4778,ARG|-0.6898,LYS|-0.6995
395: 
396: CYS|0.9456,GLU|0.5156,PHE|0.3808,LEU|0.3676,THR|0.3246,ASP|0.2616,VAL|0.2274,ILE|0.2262,GLN|0.2184,PRO|0.201,TRP|0.1174,ALA|0.0526,GLY|-0.1664,ASN|-0.2918,SER|-0.4702,HIS|-0.5316,TYR|-0.694,ARG|-1.118,LYS|-1.1374
397: 
398: CYS|-0.6332,THR|-0.6552,ASN|-0.6783,ASP|-0.7706,LYS|-0.8386,SER|-1.0088,GLY|-1.1182,ALA|-1.1822,HIS|-1.2801,VAL|-1.5333,GLN|-1.5921,PRO|-1.691,ILE|-1.7708,PHE|-1.9851,LEU|-2.0185,TRP|-2.2012,TYR|-2.2356,ARG|-2.2802,MET|-2.4383
399: GLU|1.9001,THR|1.0695,ASP|0.3853,CYS|0.3441,ASN|0.0852,SER|0.0573,ALA|0.0048,LEU|-0.0498,VAL|-0.3054,GLN|-0.3382,PHE|-0.4253,ILE|-0.4958,HIS|-0.8538,PRO|-0.8794,LYS|-0.9576,TRP|-0.9911,MET|-1.0077,TYR|-1.0964,ARG|-2.4705
400: GLU|1.6866,CYS|1.1894,THR|1.0323,ASP|0.7259,GLY|0.5371,ASN|0.4893,ALA|0.3736,HIS|0.3513,SER|0.3323,VAL|0.084,LYS|-0.0341,LEU|-0.1178,ILE|-0.3385,PHE|-0.5057,PRO|-0.5104,MET|-0.5419,TRP|-0.8657,TYR|-0.9122,ARG|-1.3214
401: CYS|2.0636,GLU|1.6336,PHE|1.4988,LEU|1.4856,THR|1.4426,ASP|1.3796,VAL|1.3454,ILE|1.3442,GLN|1.3364,PRO|1.319,TRP|1.2354,ALA|1.1706,MET|1.118,GLY|0.9516,ASN|0.8262,SER|0.6478,HIS|0.5864,TYR|0.424,LYS|-0.0194
402: 
403: 
404: 
405: 
406: 
407: 
408: 
409: 
410: 
411: 
412: 
413: 
414: 
415: 
416: 
417: 
418: 
419: CYS|1.0368,GLU|0.9062,ASP|0.7952,HIS|0.6995,THR|0.5714,ASN|0.5023,GLY|0.4798,LYS|0.4656,SER|0.2914,ALA|0.2492,GLN|0.1389,VAL|0.0367,ARG|-0.0582,LEU|-0.2791,ILE|-0.281,TYR|-0.2862,MET|-0.4039,PHE|-0.4441,TRP|-0.4574
420: 
421: GLY|0.42,HIS|0.3688,SER|0.2646,MET|0.2091,ALA|0.126,LEU|0.0118,GLU|-0.0239,ILE|-0.054,ASN|-0.1169,LYS|-0.1354,CYS|-0.1492,THR|-0.2201,GLN|-0.2649,TRP|-0.3596,PHE|-0.3753,ASP|-0.4047,ARG|-0.5639,TYR|-0.7611,PRO|-0.7951
422: 
423: GLU|0.1451,ASN|0.1303,SER|0.0925,THR|0.0237,HIS|0.001,MET|-0.144,GLN|-0.2751,VAL|-0.3256,LYS|-0.3335,ALA|-0.3443,TRP|-0.3595,LEU|-0.3861,ILE|-0.4233,ASP|-0.5533,PHE|-0.5575,TYR|-0.7953,PRO|-0.8815,ARG|-0.898,CYS|-0.9914
424: GLY|0.5336,SER|0.393,HIS|0.3544,ALA|0.3277,GLU|0.2263,MET|0.2253,LEU|0.1908,VAL|0.0625,CYS|0.0174,THR|-0.0531,ILE|-0.0669,ASN|-0.1804,ASP|-0.3631,GLN|-0.3691,PHE|-0.3897,TYR|-0.5815,TRP|-0.6373,ARG|-0.69,PRO|-0.9689
425: GLY|0.3575,HIS|0.3111,SER|0.1833,ALA|0.1817,MET|0.1347,LEU|-0.033,GLU|-0.0506,GLN|-0.0726,ASP|-0.136,CYS|-0.1448,ASN|-0.176,LYS|-0.1783,TRP|-0.2368,ILE|-0.2416,ARG|-0.3635,VAL|-0.4365,TYR|-0.5701,PHE|-0.5743,PRO|-0.7184
426: CYS|0.724,ALA|0.6204,GLY|0.2425,ASP|0.0376,SER|-0.0065,LYS|-0.0867,GLU|-0.1359,THR|-0.1761,HIS|-0.266,ILE|-0.3661,MET|-0.4118,GLN|-0.5226,ARG|-0.5602,TYR|-0.6173,PHE|-0.8701,ASN|-0.884,VAL|-0.8872,TRP|-0.9075,PRO|-0.9442
427: HIS|0.4057,MET|0.3469,GLY|0.3098,SER|0.2816,ASN|0.2706,THR|0.2288,GLU|0.2094,GLN|0.2055,TRP|0.1665,LEU|0.1521,VAL|0.14,ALA|0.096,ILE|0.0711,LYS|0.0696,ASP|0.0251,ARG|0.0168,PHE|0.0168,PRO|-0.1077,CYS|-0.1679
428: GLU|0.747,THR|0.4204,ALA|0.3874,LYS|0.3184,SER|0.3064,CYS|0.1979,LEU|0.188,GLY|0.1279,TYR|0.0842,VAL|0.0397,ASN|-0.0176,ILE|-0.071,PHE|-0.0996,MET|-0.2851,HIS|-0.3189,GLN|-0.3742,PRO|-0.4934,ARG|-0.6635,TRP|-0.7276
429: 
430: CYS|1.4968,GLU|0.4735,ALA|0.2817,VAL|0.2686,ASP|0.2352,THR|0.2154,GLY|0.0596,HIS|0.0436,LEU|-0.0168,GLN|-0.0388,PRO|-0.075,PHE|-0.1102,MET|-0.1609,ASN|-0.1672,SER|-0.3426,LYS|-0.3563,TRP|-0.5325,ARG|-0.8317,TYR|-0.9306
431: 
432: CYS|1.0415,GLU|0.8265,PHE|0.7591,LEU|0.7525,THR|0.731,ASP|0.6995,VAL|0.6824,ILE|0.6818,GLN|0.6779,PRO|0.6692,TRP|0.6274,ALA|0.595,MET|0.5687,GLY|0.4855,ASN|0.4228,SER|0.3336,HIS|0.3029,TYR|0.2217,ARG|0.0097
433: 
434: 
435: 
436: 
437: 
438: 
439: 
440: 
441: 
442: HIS|0.0959,MET|0.0371,SER|-0.0282,ASN|-0.0392,THR|-0.081,GLU|-0.1004,GLN|-0.1043,TRP|-0.1433,LEU|-0.1577,VAL|-0.1698,ALA|-0.2138,ILE|-0.2387,LYS|-0.2402,ASP|-0.2847,ARG|-0.293,PHE|-0.293,TYR|-0.3098,PRO|-0.4175,CYS|-0.4777
443: CYS|1.172,HIS|0.4574,ALA|0.4034,GLU|0.3637,LYS|0.3604,VAL|0.3029,GLY|0.2908,ASP|0.2524,THR|0.2011,ASN|0.1267,SER|0.0405,ILE|0.0349,MET|-0.0129,PRO|-0.0275,LEU|-0.0526,ARG|-0.1247,PHE|-0.1526,TYR|-0.4356,TRP|-0.4432
444: 
445: MET|-0.0588,GLY|-0.0959,SER|-0.1241,ASN|-0.1351,THR|-0.1769,GLU|-0.1963,GLN|-0.2002,TRP|-0.2392,LEU|-0.2536,VAL|-0.2657,ALA|-0.3097,ILE|-0.3346,LYS|-0.3361,ASP|-0.3806,ARG|-0.3889,PHE|-0.3889,TYR|-0.4057,PRO|-0.5134,CYS|-0.5736
446: 
447: 
448: 
449: 
450: 
451: 
452: 
453: 
454: 
455: 
456: 
