339: 
340: 
341: 
342: 
343: 
344: 
345: 
346: 
347: 
348: 
349: 
350: 
351: 
352: 
353: 
354: 
355: CYS|0.5709,ALA|0.3696,ASP|0.1937,GLY|0.1178,LYS|0.0624,LEU|0.0427,ILE|-0.0039,ARG|-0.0172,THR|-0.0777,GLU|-0.0895,GLN|-0.1037,HIS|-0.1204,PRO|-0.1231,MET|-0.1792,TRP|-0.1899,TYR|-0.1902,PHE|-0.228,VAL|-0.3366,ASN|-0.3373
356: CYS|0.9075,ALA|0.7062,ASP|0.5303,GLY|0.4544,LYS|0.399,LEU|0.3793,SER|0.3366,ILE|0.3327,ARG|0.3194,THR|0.2589,GLU|0.2471,GLN|0.2329,HIS|0.2162,PRO|0.2135,MET|0.1574,TRP|0.1467,TYR|0.1464,PHE|0.1086,ASN|-0.0007
357: 
358: 
359: 
360: 
361: 
362: 
363: 
364: 
365: 
366: 
367: 
368: 
369: 
370: 
371: 
372: 
373: 
374: 
375: 
376: 
377: HIS|0.1351,MET|0.0763,GLY|0.0392,SER|0.011,THR|-0.0418,GLU|-0.0612,GLN|-0.0651,TRP|-0.1041,LEU|-0.1185,VAL|-0.1306,ALA|-0.1746,ILE|-0.1995,LYS|-0.201,ASP|-0.2455,ARG|-0.2538,PHE|-0.2538,TYR|-0.2706,PRO|-0.3783,CYS|-0.4385
378: HIS|0.0959,MET|0.0371,SER|-0.0282,ASN|-0.0392,THR|-0.081,GLU|-0.1004,GLN|-0.1043,TRP|-0.1433,LEU|-0.1577,VAL|-0.1698,ALA|-0.2138,ILE|-0.2387,LYS|-0.2402,ASP|-0.2847,ARG|-0.293,PHE|-0.293,TYR|-0.3098,PRO|-0.4175,CYS|-0.4777
379: CYS|1.8455,GLU|1.7928,THR|1.6212,LEU|1.5875,GLN|1.4917,PHE|1.4654,VAL|1.4352,MET|1.4147,ILE|1.3651,ASP|1.3545,TRP|1.3517,ALA|1.2164,GLY|1.2112,PRO|1.1611,ASN|1.0466,HIS|0.9419,SER|0.8792,TYR|0.3738,ARG|-0.0334
380: 
381: 
382: 
383: 
384: 
385: 
386: 
387: 
388: 
389: 
390: 
391: 
392: 
393: 
394: HIS|0.0481,MET|-0.0636,GLU|-0.1238,SER|-0.1639,ALA|-0.1855,THR|-0.2443,GLY|-0.275,GLN|-0.3061,LYS|-0.3096,PHE|-0.3228,LEU|-0.3293,TRP|-0.37,PRO|-0.4415,ARG|-0.4725,ASN|-0.4761,VAL|-0.507,ILE|-0.5457,TYR|-0.602,CYS|-0.6191
395: 
396: LYS|0.9654,GLU|0.9008,CYS|0.8625,ASP|0.7822,GLY|0.6552,SER|0.6351,ASN|0.5924,PRO|0.4892,TYR|0.4804,ARG|0.4469,HIS|0.4372,THR|0.4259,ALA|0.3817,VAL|0.3521,PHE|0.2112,ILE|0.1917,LEU|0.1807,TRP|0.1267,GLN|0.1249
397: 
398: ASN|-0.2429,THR|-0.313,SER|-0.4164,ASP|-0.5138,GLY|-0.599,HIS|-0.6408,LYS|-0.7761,GLN|-0.8199,TRP|-1.0184,ALA|-1.0727,TYR|-1.1241,VAL|-1.21,PRO|-1.2245,LEU|-1.2429,ILE|-1.2885,ARG|-1.3265,PHE|-1.344,MET|-1.3601,CYS|-1.4369
399: THR|0.641,GLU|0.5923,LYS|0.4928,ALA|0.453,CYS|0.3459,SER|0.2905,ASP|0.1541,ASN|-0.2912,LEU|-0.3117,TYR|-0.4947,HIS|-0.5066,VAL|-0.6404,ILE|-0.6458,GLN|-0.7257,ARG|-0.7265,PRO|-0.8807,PHE|-1.1301,MET|-1.2605,TRP|-1.5744
400: CYS|2.087,ALA|1.1247,GLU|1.0686,LYS|0.9755,ASP|0.7244,THR|0.7202,VAL|0.7018,GLY|0.6221,LEU|0.5672,HIS|0.4368,SER|0.4296,ILE|0.3519,TYR|0.3375,PHE|0.2157,PRO|0.1465,ASN|0.143,MET|0.0865,ARG|0.0202,TRP|-0.7512
401: CYS|1.5894,GLU|0.8647,ALA|0.8559,LYS|0.7466,HIS|0.6938,GLY|0.6552,THR|0.6189,VAL|0.6162,ASP|0.5448,SER|0.4197,LEU|0.3772,ASN|0.314,ILE|0.2728,MET|0.2541,GLN|0.1466,PHE|0.0838,PRO|0.0495,TYR|-0.0052,TRP|-0.4701
402: HIS|0.2657,MET|0.2069,GLY|0.1698,SER|0.1416,ASN|0.1306,THR|0.0888,GLU|0.0694,GLN|0.0655,TRP|0.0265,LEU|0.0121,ALA|-0.044,ILE|-0.0689,LYS|-0.0704,ASP|-0.1149,ARG|-0.1232,PHE|-0.1232,TYR|-0.14,PRO|-0.2477,CYS|-0.3079
403: CYS|1.2967,HIS|0.5821,ALA|0.5281,GLU|0.4884,LYS|0.4851,VAL|0.4276,GLY|0.4155,ASP|0.3771,THR|0.3258,ASN|0.2514,SER|0.1652,ILE|0.1596,GLN|0.1247,MET|0.1118,PRO|0.0972,LEU|0.0721,PHE|-0.0279,TYR|-0.3109,TRP|-0.3185
404: HIS|0.1769,MET|0.1181,GLY|0.081,SER|0.0528,ASN|0.0418,GLU|-0.0194,GLN|-0.0233,TRP|-0.0623,LEU|-0.0767,VAL|-0.0888,ALA|-0.1328,ILE|-0.1577,LYS|-0.1592,ASP|-0.2037,ARG|-0.212,PHE|-0.212,TYR|-0.2288,PRO|-0.3365,CYS|-0.3967
405: 
406: 
407: 
408: 
409: 
410: 
411: 
412: 
413: 
414: 
415: 
416: 
417: 
418: 
419: CYS|0.6844,GLU|0.6317,THR|0.4601,LEU|0.4264,GLN|0.3306,PHE|0.3043,VAL|0.2741,MET|0.2536,ILE|0.204,ASP|0.1934,TRP|0.1906,ALA|0.0553,GLY|0.0501,ASN|-0.1145,HIS|-0.2192,SER|-0.2819,TYR|-0.7873,LYS|-1.1611,ARG|-1.1945
420: 
421: CYS|1.0001,GLU|0.8695,ASP|0.7585,HIS|0.6628,THR|0.5347,ASN|0.4656,GLY|0.4431,LYS|0.4289,SER|0.2547,ALA|0.2125,GLN|0.1022,PRO|-0.0367,ARG|-0.0949,LEU|-0.3158,ILE|-0.3177,TYR|-0.3229,MET|-0.4406,PHE|-0.4808,TRP|-0.4941
422: 
423: 
424: CYS|1.0491,ALA|0.0166,ASP|-0.0635,VAL|-0.1279,GLU|-0.1365,PRO|-0.2106,HIS|-0.2391,GLY|-0.3098,THR|-0.3185,ILE|-0.327,ARG|-0.4323,ASN|-0.4347,PHE|-0.4602,LEU|-0.4955,GLN|-0.4963,SER|-0.5319,MET|-0.6506,TYR|-0.7264,TRP|-0.9005
425: 
426: 
427: 
428: GLU|0.3929,GLY|0.3567,SER|0.3433,THR|0.3291,HIS|0.3246,MET|0.2964,LEU|0.2644,ALA|0.231,ASN|0.1404,LYS|0.1383,VAL|0.1358,TYR|0.1129,GLN|0.0346,ILE|-0.0085,PHE|-0.0643,CYS|-0.068,ARG|-0.176,TRP|-0.1779,PRO|-0.3482
429: 
430: CYS|1.1555,LYS|0.9328,GLU|0.9153,ASP|0.7501,ALA|0.5927,SER|0.5421,GLY|0.5311,THR|0.292,ASN|0.2219,PRO|0.0777,LEU|-0.0892,HIS|-0.1159,ARG|-0.1242,TYR|-0.1274,VAL|-0.2124,PHE|-0.2302,GLN|-0.2872,TRP|-0.378,MET|-0.6393
431: 
432: GLU|0.3848,ASP|0.1788,SER|0.1477,THR|0.1041,ALA|0.0605,HIS|0.02,ASN|-0.1047,GLY|-0.1123,MET|-0.1191,PHE|-0.1316,GLN|-0.2099,LEU|-0.2373,TRP|-0.2802,PRO|-0.3253,ILE|-0.3289,VAL|-0.3303,CYS|-0.4924,TYR|-0.615,ARG|-0.6218
433: 
434: 
435: 
436: 
437: 
438: 
439: 
440: 
441: 
442: 
443: GLU|0.7668,THR|0.5234,ALA|0.4557,LYS|0.453,SER|0.448,ASN|0.3159,CYS|0.3013,GLY|0.2843,LEU|0.279,VAL|0.2472,ASP|0.2284,ILE|0.2119,PHE|0.1848,TYR|0.1746,MET|-0.0313,HIS|-0.0345,PRO|-0.0496,TRP|-0.1799,ARG|-0.2674
444: 
445: CYS|0.99,ALA|0.8864,GLY|0.5085,ASP|0.3036,LEU|0.266,SER|0.2595,LYS|0.1793,GLU|0.1301,THR|0.0899,ILE|-0.1001,MET|-0.1458,GLN|-0.2566,ARG|-0.2942,TYR|-0.3513,PHE|-0.6041,ASN|-0.618,VAL|-0.6212,TRP|-0.6415,PRO|-0.6782
446: 
447: HIS|0.3889,MET|0.3301,GLY|0.293,SER|0.2648,ASN|0.2538,THR|0.212,GLU|0.1926,GLN|0.1887,TRP|0.1497,LEU|0.1353,VAL|0.1232,ALA|0.0792,ILE|0.0543,LYS|0.0528,ASP|0.0083,PHE|0.0,TYR|-0.0168,PRO|-0.1245,CYS|-0.1847
448: 
449: 
450: 
451: 
452: 
453: 
454: 
455: 
456: 
