339: ALA|0.8469,LYS|0.7794,HIS|0.6946,GLY|0.6194,VAL|0.6172,CYS|0.5471,THR|0.4321,ASN|0.4029,GLU|0.1414,ILE|0.1314,SER|0.1027,MET|0.007,GLN|-0.0237,ARG|-0.1065,LEU|-0.1831,ASP|-0.32,PHE|-0.3345,TYR|-0.7176,TRP|-0.7619
340: 
341: 
342: 
343: 
344: 
345: 
346: 
347: 
348: 
349: 
350: 
351: 
352: 
353: 
354: 
355: 
356: 
357: 
358: 
359: 
360: 
361: 
362: 
363: 
364: 
365: 
366: 
367: 
368: 
369: 
370: 
371: 
372: 
373: 
374: 
375: 
376: CYS|1.5446,ALA|0.5121,LYS|0.4955,ASP|0.432,VAL|0.3676,GLU|0.359,PRO|0.2849,HIS|0.2564,GLY|0.1857,THR|0.177,ILE|0.1685,ARG|0.0632,ASN|0.0608,PHE|0.0353,GLN|-0.0008,SER|-0.0364,MET|-0.1551,TYR|-0.2309,TRP|-0.405
377: CYS|0.973,ASP|0.5384,GLU|0.4651,LYS|0.1643,THR|0.1109,HIS|0.0621,GLY|-0.0617,ALA|-0.0785,PRO|-0.124,SER|-0.2219,GLN|-0.2983,ARG|-0.3067,VAL|-0.335,TYR|-0.5179,ILE|-0.5838,LEU|-0.6629,PHE|-0.6926,TRP|-0.8556,MET|-0.9825
378: 
379: 
380: 
381: 
382: 
383: 
384: 
385: 
386: 
387: 
388: 
389: 
390: 
391: 
392: 
393: GLU|0.3388,ASN|0.2628,SER|0.214,THR|0.198,GLY|0.0933,HIS|-0.0016,ALA|-0.0372,VAL|-0.0625,GLN|-0.0775,MET|-0.0878,ILE|-0.0913,TRP|-0.1229,LEU|-0.1351,PHE|-0.1712,ASP|-0.1753,PRO|-0.3707,TYR|-0.3922,CYS|-0.4204,ARG|-0.5117
394: CYS|0.8675,GLU|0.4411,LYS|0.2388,ALA|0.2182,THR|0.1183,ASN|0.0669,VAL|0.0484,GLY|0.0223,HIS|-0.0019,SER|-0.0791,ILE|-0.1795,GLN|-0.335,PRO|-0.3425,LEU|-0.3918,PHE|-0.3926,MET|-0.4996,ARG|-0.7052,TRP|-0.7846,TYR|-0.8798
395: HIS|0.3889,MET|0.3301,GLY|0.293,SER|0.2648,ASN|0.2538,THR|0.212,GLU|0.1926,GLN|0.1887,TRP|0.1497,LEU|0.1353,VAL|0.1232,ALA|0.0792,ILE|0.0543,LYS|0.0528,ASP|0.0083,ARG|0.0,TYR|-0.0168,PRO|-0.1245,CYS|-0.1847
396: LYS|0.8462,ASP|0.7568,CYS|0.7121,PRO|0.6792,ASN|0.6721,GLU|0.6668,ARG|0.5892,GLY|0.5578,SER|0.5229,HIS|0.4678,TRP|0.4206,TYR|0.317,VAL|0.3058,THR|0.2751,GLN|0.2453,PHE|0.2418,ILE|0.2208,ALA|0.1962,LEU|0.0179
397: 
398: GLY|-0.0362,SER|-0.0496,THR|-0.0638,HIS|-0.0683,MET|-0.0965,LEU|-0.1285,ALA|-0.1619,ASN|-0.2525,LYS|-0.2546,VAL|-0.2571,TYR|-0.28,GLN|-0.3583,ASP|-0.3929,ILE|-0.4014,PHE|-0.4572,CYS|-0.4609,ARG|-0.5689,TRP|-0.5708,PRO|-0.7411
399: GLU|0.5915,LYS|0.4571,CYS|0.1713,ASN|0.1459,ASP|0.1431,SER|0.1288,THR|-0.0436,ALA|-0.1902,PRO|-0.2125,VAL|-0.2891,TYR|-0.3505,HIS|-0.4088,ILE|-0.4094,PHE|-0.4155,ARG|-0.5203,LEU|-0.5452,GLN|-0.5968,TRP|-0.6014,MET|-0.8734
400: THR|1.3805,LYS|1.3257,ALA|1.3044,GLU|1.2546,SER|1.0331,CYS|0.9419,LEU|0.9162,VAL|0.89,GLY|0.6719,TYR|0.5908,ILE|0.5262,ASN|0.4721,ASP|0.3243,PHE|0.2401,HIS|0.2224,MET|0.191,ARG|-0.0368,PRO|-0.0938,TRP|-0.7829
401: CYS|1.5894,GLU|0.8647,ALA|0.8559,LYS|0.7466,HIS|0.6938,GLY|0.6552,THR|0.6189,VAL|0.6162,ASP|0.5448,SER|0.4197,LEU|0.3772,ASN|0.314,ILE|0.2728,MET|0.2541,GLN|0.1466,PHE|0.0838,PRO|0.0495,TYR|-0.0052,TRP|-0.4701
402: 
403: GLU|2.8154,CYS|2.6955,THR|2.1417,ASP|2.039,ALA|1.6158,GLY|1.5655,ASN|1.5569,SER|1.3889,HIS|1.2838,VAL|1.2822,LYS|1.2345,GLN|1.1327,LEU|1.0683,PRO|0.9355,ILE|0.9286,PHE|0.8157,MET|0.4494,TYR|0.426,TRP|0.306
404: CYS|0.621,GLU|0.191,PHE|0.0562,LEU|0.043,ASP|-0.063,VAL|-0.0972,ILE|-0.0984,GLN|-0.1062,PRO|-0.1236,TRP|-0.2072,ALA|-0.272,MET|-0.3246,GLY|-0.491,ASN|-0.6164,SER|-0.7948,HIS|-0.8562,TYR|-1.0186,ARG|-1.4426,LYS|-1.462
405: 
406: 
407: CYS|1.8455,GLU|1.7928,THR|1.6212,LEU|1.5875,GLN|1.4917,PHE|1.4654,VAL|1.4352,MET|1.4147,ILE|1.3651,ASP|1.3545,TRP|1.3517,ALA|1.2164,GLY|1.2112,PRO|1.1611,ASN|1.0466,HIS|0.9419,SER|0.8792,TYR|0.3738,ARG|-0.0334
408: 
409: 
410: 
411: 
412: 
413: 
414: 
415: 
416: 
417: 
418: 
419: GLU|0.7411,GLY|0.7049,SER|0.6915,THR|0.6773,HIS|0.6728,MET|0.6446,LEU|0.6126,ALA|0.5792,ASN|0.4886,LYS|0.4865,VAL|0.484,TYR|0.4611,GLN|0.3828,ASP|0.3482,ILE|0.3397,PHE|0.2839,CYS|0.2802,ARG|0.1722,TRP|0.1703
420: 
421: HIS|0.2657,MET|0.2069,GLY|0.1698,SER|0.1416,ASN|0.1306,THR|0.0888,GLU|0.0694,GLN|0.0655,TRP|0.0265,LEU|0.0121,ALA|-0.044,ILE|-0.0689,LYS|-0.0704,ASP|-0.1149,ARG|-0.1232,PHE|-0.1232,TYR|-0.14,PRO|-0.2477,CYS|-0.3079
422: 
423: 
424: 
425: 
426: 
427: 
428: 
429: 
430: 
431: 
432: HIS|0.3361,MET|0.2773,GLY|0.2402,SER|0.212,ASN|0.201,THR|0.1592,GLU|0.1398,GLN|0.1359,TRP|0.0969,LEU|0.0825,VAL|0.0704,ALA|0.0264,ILE|0.0015,ASP|-0.0445,ARG|-0.0528,PHE|-0.0528,TYR|-0.0696,PRO|-0.1773,CYS|-0.2375
433: 
434: MET|-0.0588,GLY|-0.0959,SER|-0.1241,ASN|-0.1351,THR|-0.1769,GLU|-0.1963,GLN|-0.2002,TRP|-0.2392,LEU|-0.2536,VAL|-0.2657,ALA|-0.3097,ILE|-0.3346,LYS|-0.3361,ASP|-0.3806,ARG|-0.3889,PHE|-0.3889,TYR|-0.4057,PRO|-0.5134,CYS|-0.5736
435: 
436: 
437: 
438: 
439: 
440: 
441: 
442: 
443: 
444: 
445: 
446: 
447: 
448: 
449: 
450: 
451: 
452: 
453: 
454: 
455: 
456: 
