339: CYS|2.0899,GLU|1.9115,THR|1.3148,ASP|1.2563,ALA|0.926,GLY|0.8709,HIS|0.652,SER|0.5602,VAL|0.5225,LEU|0.5098,ASN|0.4765,LYS|0.4148,GLN|0.2868,ILE|0.0534,TYR|-0.0269,PHE|-0.0354,MET|-0.1244,ARG|-0.6223,TRP|-0.707
340: CYS|0.8812,HIS|0.1666,ALA|0.1126,GLU|0.0729,LYS|0.0696,VAL|0.0121,ASP|-0.0384,THR|-0.0897,ASN|-0.1641,SER|-0.2503,ILE|-0.2559,GLN|-0.2908,MET|-0.3037,PRO|-0.3183,LEU|-0.3434,ARG|-0.4155,PHE|-0.4434,TYR|-0.7264,TRP|-0.734
341: HIS|0.3361,MET|0.2773,GLY|0.2402,SER|0.212,ASN|0.201,THR|0.1592,GLU|0.1398,GLN|0.1359,TRP|0.0969,LEU|0.0825,VAL|0.0704,ALA|0.0264,ILE|0.0015,ASP|-0.0445,ARG|-0.0528,PHE|-0.0528,TYR|-0.0696,PRO|-0.1773,CYS|-0.2375
342: 
343: 
344: 
345: 
346: 
347: 
348: 
349: 
350: 
351: 
352: 
353: 
354: 
355: 
356: 
357: 
358: 
359: 
360: 
361: 
362: 
363: 
364: 
365: 
366: 
367: 
368: 
369: 
370: 
371: 
372: 
373: 
374: 
375: 
376: CYS|0.289,GLU|0.074,PHE|0.0066,THR|-0.0215,ASP|-0.053,VAL|-0.0701,ILE|-0.0707,GLN|-0.0746,PRO|-0.0833,TRP|-0.1251,ALA|-0.1575,MET|-0.1838,GLY|-0.267,ASN|-0.3297,SER|-0.4189,HIS|-0.4496,TYR|-0.5308,ARG|-0.7428,LYS|-0.7525
377: CYS|0.8231,THR|0.8145,VAL|0.6232,LEU|0.5369,GLU|0.4504,ILE|0.3754,GLN|0.3703,ALA|0.3319,MET|0.2748,PHE|0.2197,PRO|0.1347,GLY|0.0418,ASP|0.0374,TRP|-0.0257,HIS|-0.1022,SER|-0.1223,LYS|-0.7279,ARG|-0.8804,TYR|-0.899
378: GLU|0.2406,THR|0.1645,MET|0.1203,LEU|0.1093,GLN|0.0881,CYS|0.0783,VAL|0.0271,TRP|-0.0014,PHE|-0.0194,ILE|-0.0424,ASP|-0.0707,HIS|-0.0867,ASN|-0.1019,ALA|-0.1043,SER|-0.1801,PRO|-0.2338,TYR|-0.5736,LYS|-0.7257,ARG|-0.7688
379: CYS|1.8455,GLU|1.7928,THR|1.6212,LEU|1.5875,GLN|1.4917,PHE|1.4654,VAL|1.4352,MET|1.4147,ILE|1.3651,ASP|1.3545,TRP|1.3517,ALA|1.2164,GLY|1.2112,PRO|1.1611,ASN|1.0466,HIS|0.9419,SER|0.8792,TYR|0.3738,ARG|-0.0334
380: 
381: 
382: 
383: 
384: 
385: 
386: 
387: 
388: 
389: GLY|0.8247,HIS|0.7735,SER|0.6693,MET|0.6138,ALA|0.5307,LEU|0.4165,VAL|0.4047,GLU|0.3808,ILE|0.3507,ASN|0.2878,LYS|0.2693,CYS|0.2555,THR|0.1846,GLN|0.1398,TRP|0.0451,PHE|0.0294,ARG|-0.1592,TYR|-0.3564,PRO|-0.3904
390: GLU|0.5141,ASN|0.4381,SER|0.3893,THR|0.3733,GLY|0.2686,LYS|0.1753,HIS|0.1737,ALA|0.1381,VAL|0.1128,GLN|0.0978,MET|0.0875,ILE|0.084,TRP|0.0524,LEU|0.0402,PHE|0.0041,PRO|-0.1954,TYR|-0.2169,CYS|-0.2451,ARG|-0.3364
391: 
392: 
393: 
394: CYS|1.1126,ALA|0.0801,LYS|0.0635,VAL|-0.0644,GLU|-0.073,PRO|-0.1471,HIS|-0.1756,GLY|-0.2463,THR|-0.255,ILE|-0.2635,ARG|-0.3688,ASN|-0.3712,PHE|-0.3967,LEU|-0.432,GLN|-0.4328,SER|-0.4684,MET|-0.5871,TYR|-0.6629,TRP|-0.837
395: CYS|1.5093,ALA|0.4768,LYS|0.4602,ASP|0.3967,VAL|0.3323,GLU|0.3237,PRO|0.2496,HIS|0.2211,GLY|0.1504,THR|0.1417,ILE|0.1332,ARG|0.0279,ASN|0.0255,LEU|-0.0353,GLN|-0.0361,SER|-0.0717,MET|-0.1904,TYR|-0.2662,TRP|-0.4403
396: 
397: 
398: 
399: HIS|0.0959,MET|0.0371,SER|-0.0282,ASN|-0.0392,THR|-0.081,GLU|-0.1004,GLN|-0.1043,TRP|-0.1433,LEU|-0.1577,VAL|-0.1698,ALA|-0.2138,ILE|-0.2387,LYS|-0.2402,ASP|-0.2847,ARG|-0.293,PHE|-0.293,TYR|-0.3098,PRO|-0.4175,CYS|-0.4777
400: HIS|0.4611,GLY|0.4566,ASN|0.365,ALA|0.3577,LYS|0.3068,THR|0.278,VAL|0.2725,MET|0.185,SER|0.162,ILE|-0.0142,ARG|-0.1468,LEU|-0.1602,GLU|-0.1947,PRO|-0.262,TRP|-0.334,PHE|-0.3469,TYR|-0.4638,ASP|-0.7291,CYS|-0.9746
401: CYS|1.5917,ALA|1.5181,LYS|1.5007,VAL|0.9919,THR|0.9054,GLU|0.8969,GLY|0.6916,ILE|0.6086,ASN|0.5851,PRO|0.5733,SER|0.395,ASP|0.2657,HIS|0.2562,PHE|0.2242,LEU|0.1992,GLN|-0.0272,TYR|-0.1355,MET|-0.3106,TRP|-0.8673
402: CYS|0.8691,HIS|0.1545,ALA|0.1005,GLU|0.0608,LYS|0.0575,GLY|-0.0121,ASP|-0.0505,THR|-0.1018,ASN|-0.1762,SER|-0.2624,ILE|-0.268,GLN|-0.3029,MET|-0.3158,PRO|-0.3304,LEU|-0.3555,ARG|-0.4276,PHE|-0.4555,TYR|-0.7385,TRP|-0.7461
403: CYS|2.1438,GLU|1.4978,HIS|1.2642,THR|1.2591,VAL|1.2235,ALA|1.1926,GLY|1.1843,ASP|1.0752,MET|1.0009,GLN|0.9816,LEU|0.9502,ASN|0.9183,ILE|0.886,SER|0.7539,PHE|0.7215,PRO|0.6322,LYS|0.5282,TRP|0.4489,TYR|-0.1157
404: GLU|0.495,CYS|0.2437,ASP|0.0542,ASN|-0.0461,LYS|-0.1446,HIS|-0.2484,GLY|-0.2773,SER|-0.3168,ALA|-0.4246,GLN|-0.6847,VAL|-0.7064,PRO|-0.8036,ILE|-0.984,LEU|-1.1069,ARG|-1.1273,PHE|-1.1727,TYR|-1.219,TRP|-1.2874,MET|-1.3792
405: HIS|0.3346,MET|0.2758,GLY|0.2387,SER|0.2105,ASN|0.1995,THR|0.1577,GLU|0.1383,GLN|0.1344,TRP|0.0954,LEU|0.081,VAL|0.0689,ALA|0.0249,LYS|-0.0015,ASP|-0.046,ARG|-0.0543,PHE|-0.0543,TYR|-0.0711,PRO|-0.1788,CYS|-0.239
406: 
407: GLU|0.6919,THR|0.4559,SER|0.3507,HIS|0.3232,GLY|0.3022,ASP|0.2993,ASN|0.2725,TYR|0.0188,GLN|-0.07,ALA|-0.1667,LEU|-0.2056,MET|-0.3381,ARG|-0.353,VAL|-0.3739,TRP|-0.4356,CYS|-0.4467,PRO|-0.5642,ILE|-0.5679,PHE|-0.5993
408: HIS|0.3806,MET|0.3218,GLY|0.2847,SER|0.2565,ASN|0.2455,THR|0.2037,GLU|0.1843,GLN|0.1804,TRP|0.1414,LEU|0.127,VAL|0.1149,ALA|0.0709,ILE|0.046,LYS|0.0445,ARG|-0.0083,PHE|-0.0083,TYR|-0.0251,PRO|-0.1328,CYS|-0.193
409: GLY|-0.076,CYS|-0.1252,HIS|-0.3606,SER|-0.368,ASP|-0.4936,LEU|-0.5416,MET|-0.5958,THR|-0.629,LYS|-0.6672,GLU|-0.6914,GLN|-0.7276,ILE|-0.7968,ARG|-0.932,TRP|-0.978,ASN|-1.0646,TYR|-1.3116,VAL|-1.3244,PHE|-1.3536,PRO|-1.3928
410: 
411: 
412: HIS|0.1351,MET|0.0763,GLY|0.0392,SER|0.011,THR|-0.0418,GLU|-0.0612,GLN|-0.0651,TRP|-0.1041,LEU|-0.1185,VAL|-0.1306,ALA|-0.1746,ILE|-0.1995,LYS|-0.201,ASP|-0.2455,ARG|-0.2538,PHE|-0.2538,TYR|-0.2706,PRO|-0.3783,CYS|-0.4385
413: 
414: 
415: 
416: CYS|1.3761,ALA|0.3436,LYS|0.327,ASP|0.2635,VAL|0.1991,GLU|0.1905,PRO|0.1164,HIS|0.0879,GLY|0.0172,THR|0.0085,ARG|-0.1053,ASN|-0.1077,PHE|-0.1332,LEU|-0.1685,GLN|-0.1693,SER|-0.2049,MET|-0.3236,TYR|-0.3994,TRP|-0.5735
417: 
418: 
419: 
420: 
421: 
422: 
423: 
424: 
425: 
426: 
427: 
428: 
429: 
430: 
431: 
432: 
433: 
434: 
435: 
436: 
437: 
438: 
439: 
440: 
441: 
442: 
443: 
444: 
445: 
446: 
447: 
448: 
449: 
450: 
451: 
452: 
453: 
454: 
455: 
456: 
