339: CYS|1.7628,GLU|1.2431,LEU|1.0568,VAL|0.8347,ILE|0.7789,THR|0.7604,MET|0.7027,ALA|0.6985,PHE|0.6895,GLY|0.664,GLN|0.5563,ASP|0.4813,TRP|0.3101,HIS|0.065,SER|0.0529,ASN|-0.061,TYR|-1.3085,LYS|-1.3479,ARG|-1.7473
340: 
341: 
342: 
343: 
344: 
345: 
346: 
347: 
348: 
349: 
350: 
351: 
352: 
353: 
354: 
355: 
356: 
357: 
358: 
359: 
360: 
361: 
362: 
363: 
364: 
365: 
366: 
367: 
368: 
369: 
370: 
371: 
372: 
373: 
374: 
375: 
376: 
377: CYS|0.6187,GLU|0.4037,PHE|0.3363,LEU|0.3297,THR|0.3082,ASP|0.2767,VAL|0.2596,ILE|0.259,GLN|0.2551,PRO|0.2464,TRP|0.2046,ALA|0.1722,MET|0.1459,GLY|0.0627,SER|-0.0892,HIS|-0.1199,TYR|-0.2011,ARG|-0.4131,LYS|-0.4228
378: 
379: 
380: 
381: 
382: 
383: 
384: 
385: 
386: 
387: 
388: 
389: HIS|0.3806,MET|0.3218,GLY|0.2847,SER|0.2565,ASN|0.2455,THR|0.2037,GLU|0.1843,GLN|0.1804,TRP|0.1414,LEU|0.127,VAL|0.1149,ALA|0.0709,ILE|0.046,LYS|0.0445,ARG|-0.0083,PHE|-0.0083,TYR|-0.0251,PRO|-0.1328,CYS|-0.193
390: 
391: 
392: HIS|0.2392,MET|0.1804,GLY|0.1433,SER|0.1151,ASN|0.1041,THR|0.0623,GLU|0.0429,GLN|0.039,LEU|-0.0144,VAL|-0.0265,ALA|-0.0705,ILE|-0.0954,LYS|-0.0969,ASP|-0.1414,ARG|-0.1497,PHE|-0.1497,TYR|-0.1665,PRO|-0.2742,CYS|-0.3344
393: GLU|0.3388,ASN|0.2628,SER|0.214,THR|0.198,GLY|0.0933,HIS|-0.0016,ALA|-0.0372,VAL|-0.0625,GLN|-0.0775,MET|-0.0878,ILE|-0.0913,TRP|-0.1229,LEU|-0.1351,PHE|-0.1712,ASP|-0.1753,PRO|-0.3707,TYR|-0.3922,CYS|-0.4204,ARG|-0.5117
394: GLU|0.5141,ASN|0.4381,SER|0.3893,THR|0.3733,GLY|0.2686,LYS|0.1753,HIS|0.1737,ALA|0.1381,VAL|0.1128,GLN|0.0978,MET|0.0875,ILE|0.084,TRP|0.0524,LEU|0.0402,PHE|0.0041,PRO|-0.1954,TYR|-0.2169,CYS|-0.2451,ARG|-0.3364
395: HIS|0.3889,MET|0.3301,GLY|0.293,SER|0.2648,ASN|0.2538,THR|0.212,GLU|0.1926,GLN|0.1887,TRP|0.1497,LEU|0.1353,VAL|0.1232,ALA|0.0792,ILE|0.0543,LYS|0.0528,ASP|0.0083,ARG|0.0,TYR|-0.0168,PRO|-0.1245,CYS|-0.1847
396: LYS|0.9654,GLU|0.9008,CYS|0.8625,ASP|0.7822,GLY|0.6552,SER|0.6351,ASN|0.5924,PRO|0.4892,TYR|0.4804,ARG|0.4469,HIS|0.4372,THR|0.4259,ALA|0.3817,VAL|0.3521,PHE|0.2112,ILE|0.1917,LEU|0.1807,TRP|0.1267,GLN|0.1249
397: 
398: 
399: GLU|0.5915,LYS|0.4571,CYS|0.1713,ASN|0.1459,ASP|0.1431,SER|0.1288,THR|-0.0436,ALA|-0.1902,PRO|-0.2125,VAL|-0.2891,TYR|-0.3505,HIS|-0.4088,ILE|-0.4094,PHE|-0.4155,ARG|-0.5203,LEU|-0.5452,GLN|-0.5968,TRP|-0.6014,MET|-0.8734
400: LYS|1.687,GLU|1.3217,THR|1.1391,CYS|1.1379,SER|1.0781,ALA|0.9494,ASN|0.8582,VAL|0.7838,GLY|0.7666,ASP|0.69,ILE|0.4104,PRO|0.4097,LEU|0.4056,TYR|0.3787,HIS|0.3551,ARG|0.329,PHE|0.1468,MET|-0.1747,TRP|-0.4341
401: CYS|1.5894,GLU|0.8647,ALA|0.8559,LYS|0.7466,HIS|0.6938,GLY|0.6552,THR|0.6189,VAL|0.6162,ASP|0.5448,SER|0.4197,LEU|0.3772,ASN|0.314,ILE|0.2728,MET|0.2541,GLN|0.1466,PHE|0.0838,PRO|0.0495,TYR|-0.0052,TRP|-0.4701
402: HIS|0.2657,MET|0.2069,GLY|0.1698,SER|0.1416,ASN|0.1306,THR|0.0888,GLU|0.0694,GLN|0.0655,TRP|0.0265,LEU|0.0121,ALA|-0.044,ILE|-0.0689,LYS|-0.0704,ASP|-0.1149,ARG|-0.1232,PHE|-0.1232,TYR|-0.14,PRO|-0.2477,CYS|-0.3079
403: CYS|2.0636,GLU|1.6336,PHE|1.4988,LEU|1.4856,THR|1.4426,ASP|1.3796,VAL|1.3454,ILE|1.3442,GLN|1.3364,PRO|1.319,TRP|1.2354,ALA|1.1706,MET|1.118,GLY|0.9516,ASN|0.8262,SER|0.6478,HIS|0.5864,TYR|0.424,LYS|-0.0194
404: CYS|0.7084,ALA|-0.1403,GLU|-0.242,LYS|-0.4422,ASN|-0.4514,VAL|-0.5108,ASP|-0.5118,GLY|-0.7141,ILE|-0.8314,PRO|-0.87,SER|-0.9434,GLN|-1.2223,HIS|-1.2861,MET|-1.369,LEU|-1.3721,PHE|-1.579,ARG|-1.7814,TRP|-1.9571,TYR|-2.3397
405: CYS|0.3597,GLU|0.1447,PHE|0.0773,LEU|0.0707,THR|0.0492,ASP|0.0177,VAL|0.0006,GLN|-0.0039,PRO|-0.0126,TRP|-0.0544,ALA|-0.0868,MET|-0.1131,GLY|-0.1963,ASN|-0.259,SER|-0.3482,HIS|-0.3789,TYR|-0.4601,ARG|-0.6721,LYS|-0.6818
406: 
407: ASP|0.6607,GLY|0.6495,LEU|0.5864,ALA|0.5198,GLU|0.5061,PRO|0.4304,VAL|0.4266,PHE|0.4162,GLN|0.3883,CYS|0.3634,TRP|0.3584,SER|0.3521,THR|0.282,ASN|0.2692,TYR|0.2645,ILE|0.243,HIS|0.2378,MET|0.1011,ARG|-0.1814
408: 
409: ASP|0.1409,GLY|0.1297,LEU|0.0666,GLU|-0.0137,PRO|-0.0894,VAL|-0.0932,PHE|-0.1036,GLN|-0.1315,CYS|-0.1564,TRP|-0.1614,SER|-0.1677,THR|-0.2378,ASN|-0.2506,TYR|-0.2553,ILE|-0.2768,HIS|-0.282,MET|-0.4187,LYS|-0.5198,ARG|-0.7012
410: 
411: 
412: 
413: 
414: HIS|0.3889,MET|0.3301,GLY|0.293,SER|0.2648,ASN|0.2538,THR|0.212,GLU|0.1926,GLN|0.1887,TRP|0.1497,LEU|0.1353,VAL|0.1232,ALA|0.0792,ILE|0.0543,LYS|0.0528,ASP|0.0083,PHE|0.0,TYR|-0.0168,PRO|-0.1245,CYS|-0.1847
415: 
416: HIS|0.3346,MET|0.2758,GLY|0.2387,SER|0.2105,ASN|0.1995,THR|0.1577,GLU|0.1383,GLN|0.1344,TRP|0.0954,LEU|0.081,VAL|0.0689,ALA|0.0249,LYS|-0.0015,ASP|-0.046,ARG|-0.0543,PHE|-0.0543,TYR|-0.0711,PRO|-0.1788,CYS|-0.239
417: 
418: 
419: 
420: 
421: 
422: 
423: 
424: 
425: 
426: 
427: 
428: 
429: 
430: GLU|1.1597,ASP|1.0437,LYS|0.9543,SER|0.7787,ASN|0.6755,HIS|0.5959,GLY|0.5536,THR|0.4873,PRO|0.462,ALA|0.3648,CYS|0.3278,TRP|0.2485,PHE|0.2183,GLN|0.1435,VAL|0.0836,ARG|0.0755,MET|-0.011,LEU|-0.1113,TYR|-0.1899
431: 
432: HIS|0.3577,ASP|0.3096,MET|0.246,GLU|0.1858,SER|0.1457,ALA|0.1241,THR|0.0653,GLY|0.0346,GLN|0.0035,PHE|-0.0132,LEU|-0.0197,TRP|-0.0604,PRO|-0.1319,ARG|-0.1629,ASN|-0.1665,VAL|-0.1974,ILE|-0.2361,TYR|-0.2924,CYS|-0.3095
433: 
434: 
435: 
436: 
437: 
438: 
439: 
440: 
441: 
442: 
443: HIS|0.3542,ASP|0.3061,MET|0.2425,GLU|0.1823,SER|0.1422,ALA|0.1206,THR|0.0618,GLY|0.0311,LYS|-0.0035,PHE|-0.0167,LEU|-0.0232,TRP|-0.0639,PRO|-0.1354,ARG|-0.1664,ASN|-0.17,VAL|-0.2009,ILE|-0.2396,TYR|-0.2959,CYS|-0.313
444: 
445: 
446: 
447: 
448: 
449: 
450: 
451: 
452: 
453: 
454: 
455: 
456: 
