339: 
340: 
341: 
342: 
343: 
344: 
345: 
346: 
347: 
348: 
349: 
350: 
351: 
352: 
353: 
354: THR|-0.4156,ASP|-0.5381,SER|-0.6104,ASN|-0.6178,LYS|-0.7511,GLY|-0.836,TYR|-0.9853,ALA|-1.0078,HIS|-1.1017,CYS|-1.1432,GLN|-1.1704,LEU|-1.2568,VAL|-1.3283,PRO|-1.3314,ILE|-1.4133,PHE|-1.416,TRP|-1.5034,ARG|-1.5102,MET|-1.7316
355: GLU|0.1218,ALA|0.0733,TYR|0.0512,LEU|0.0506,THR|0.0386,CYS|0.0382,LYS|0.007,GLY|-0.0148,VAL|-0.0659,ASP|-0.0868,MET|-0.1122,ILE|-0.1413,HIS|-0.1428,PHE|-0.1428,ASN|-0.1919,GLN|-0.2326,ARG|-0.2545,PRO|-0.3022,TRP|-0.4061
356: LYS|0.6133,GLU|0.5487,CYS|0.5104,ASP|0.4301,GLY|0.3031,SER|0.283,ASN|0.2403,PRO|0.1371,TYR|0.1283,ARG|0.0948,HIS|0.0851,THR|0.0738,ALA|0.0296,PHE|-0.1409,ILE|-0.1604,LEU|-0.1714,TRP|-0.2254,GLN|-0.2272,MET|-0.3521
357: CYS|1.7005,ALA|0.759,LYS|0.5891,THR|0.1221,ASP|-0.1569,VAL|-0.2277,GLY|-0.2755,SER|-0.2838,ILE|-0.3071,LEU|-0.4228,PRO|-0.6081,HIS|-0.6365,ASN|-0.7011,ARG|-0.7623,GLN|-0.9198,PHE|-0.9475,MET|-1.1994,TYR|-1.2132,TRP|-1.8461
358: CYS|2.1242,GLU|1.2681,ALA|0.9793,THR|0.8436,VAL|0.6878,LEU|0.6354,ASP|0.6126,GLY|0.581,HIS|0.309,ILE|0.2684,LYS|0.2087,SER|0.2084,MET|0.1657,PHE|0.1552,GLN|0.047,PRO|-0.1284,TYR|-0.2772,ARG|-0.7897,TRP|-0.7937
359: GLU|1.0075,THR|0.3679,SER|0.1505,LYS|-0.1972,GLY|-0.2106,ASP|-0.2533,ALA|-0.4248,HIS|-0.6992,TYR|-0.7794,LEU|-0.7944,VAL|-0.9098,GLN|-0.9336,CYS|-0.9785,ILE|-1.099,PHE|-1.1831,MET|-1.3847,PRO|-1.4574,TRP|-1.4855,ARG|-1.7295
360: THR|-0.1593,LEU|-0.2025,CYS|-0.2459,MET|-0.3543,GLY|-0.3772,ALA|-0.3934,VAL|-0.4012,GLN|-0.5069,ASP|-0.5199,PHE|-0.5246,SER|-0.5425,ILE|-0.5461,HIS|-0.5919,ASN|-0.6562,TRP|-0.7699,TYR|-0.8848,PRO|-0.8984,LYS|-1.0811,ARG|-1.3857
361: GLU|0.2194,HIS|0.1153,ASN|0.1137,THR|0.0666,ASP|0.0354,GLY|-0.0337,GLN|-0.1881,LYS|-0.3577,TRP|-0.3802,TYR|-0.3831,ARG|-0.4492,MET|-0.5766,ALA|-0.5907,LEU|-0.6069,PRO|-0.6127,VAL|-0.6587,ILE|-0.7773,PHE|-0.8072,CYS|-0.8356
362: CYS|1.4407,GLU|1.3101,ASP|1.1991,HIS|1.1034,THR|0.9753,ASN|0.9062,GLY|0.8837,LYS|0.8695,SER|0.6953,ALA|0.6531,GLN|0.5428,VAL|0.4406,PRO|0.4039,ARG|0.3457,LEU|0.1248,ILE|0.1229,TYR|0.1177,PHE|-0.0402,TRP|-0.0535
363: 
364: 
365: 
366: 
367: 
368: 
369: 
370: 
371: 
372: 
373: 
374: 
375: 
376: 
377: 
378: 
379: 
380: 
381: 
382: 
383: 
384: 
385: 
386: 
387: 
388: 
389: 
390: 
391: 
392: 
393: 
394: 
395: 
396: 
397: 
398: 
399: 
400: 
401: 
402: 
403: 
404: 
405: 
406: 
407: 
408: 
409: 
410: 
411: 
412: 
413: 
414: 
415: 
416: 
417: 
418: 
419: 
420: 
421: 
422: 
423: 
424: 
425: 
426: 
427: 
428: 
429: 
430: 
431: 
432: 
433: 
434: 
435: 
436: 
437: 
438: 
439: 
440: GLU|0.5216,ASN|0.3844,THR|0.3614,SER|0.3246,LYS|0.3226,ALA|0.259,ILE|0.2298,PHE|0.2042,ASP|0.1918,VAL|0.1897,GLY|0.1757,CYS|0.1397,PRO|0.1292,GLN|0.1092,LEU|0.105,TRP|0.1028,HIS|-0.0151,MET|-0.0425,ARG|-0.1363
441: 
442: HIS|0.1918,MET|0.0742,SER|-0.0564,ASN|-0.0784,THR|-0.162,GLU|-0.2008,GLN|-0.2086,TRP|-0.2866,LEU|-0.3154,VAL|-0.3396,ALA|-0.4276,ILE|-0.4774,LYS|-0.4804,ASP|-0.5694,ARG|-0.586,PHE|-0.586,TYR|-0.6196,PRO|-0.835,CYS|-0.9554
443: 
444: HIS|0.4057,MET|0.3469,GLY|0.3098,SER|0.2816,ASN|0.2706,THR|0.2288,GLU|0.2094,GLN|0.2055,TRP|0.1665,LEU|0.1521,VAL|0.14,ALA|0.096,ILE|0.0711,LYS|0.0696,ASP|0.0251,ARG|0.0168,PHE|0.0168,PRO|-0.1077,CYS|-0.1679
445: 
446: 
447: 
448: 
449: 
450: 
451: CYS|1.0415,GLU|0.8265,PHE|0.7591,LEU|0.7525,THR|0.731,ASP|0.6995,VAL|0.6824,ILE|0.6818,GLN|0.6779,PRO|0.6692,TRP|0.6274,ALA|0.595,MET|0.5687,GLY|0.4855,ASN|0.4228,SER|0.3336,HIS|0.3029,TYR|0.2217,ARG|0.0097
452: 
453: 
454: GLU|0.26,THR|0.1839,MET|0.1397,LEU|0.1287,GLN|0.1075,CYS|0.0977,VAL|0.0465,GLY|0.0194,TRP|0.018,ILE|-0.023,ASP|-0.0513,HIS|-0.0673,ASN|-0.0825,ALA|-0.0849,SER|-0.1607,PRO|-0.2144,TYR|-0.5542,LYS|-0.7063,ARG|-0.7494
455: VAL|-0.1427,LEU|-0.2991,CYS|-0.3019,ALA|-0.3466,MET|-0.3774,ILE|-0.3899,GLN|-0.3911,GLU|-0.4596,HIS|-0.4886,ASN|-0.5063,GLY|-0.5272,SER|-0.5394,PRO|-0.618,PHE|-0.6229,TRP|-0.7366,ASP|-0.7456,LYS|-0.8114,ARG|-0.9736,TYR|-1.2042
456: CYS|0.4725,ALA|0.2267,THR|-0.0068,GLY|-0.1079,ASP|-0.1084,GLU|-0.1202,ASN|-0.1628,VAL|-0.3244,SER|-0.4827,PRO|-0.6666,ILE|-0.828,HIS|-0.909,GLN|-1.0697,LEU|-1.096,MET|-1.3944,PHE|-1.4797,ARG|-1.5303,TRP|-1.7839,TYR|-1.8547
