339: CYS|1.3905,GLU|1.0858,LEU|0.9735,GLY|0.8477,VAL|0.8215,MET|0.8032,ALA|0.7727,ILE|0.7663,THR|0.6986,PHE|0.5996,GLN|0.5476,ASP|0.451,HIS|0.4313,SER|0.3885,TRP|0.3519,ASN|0.1854,LYS|-0.6787,TYR|-0.861,ARG|-1.0878
340: 
341: 
342: 
343: 
344: 
345: 
346: 
347: 
348: 
349: 
350: 
351: 
352: 
353: 
354: 
355: 
356: 
357: 
358: 
359: 
360: 
361: 
362: 
363: 
364: 
365: 
366: 
367: 
368: 
369: 
370: 
371: 
372: 
373: 
374: 
375: 
376: CYS|0.289,GLU|0.074,PHE|0.0066,THR|-0.0215,ASP|-0.053,VAL|-0.0701,ILE|-0.0707,GLN|-0.0746,PRO|-0.0833,TRP|-0.1251,ALA|-0.1575,MET|-0.1838,GLY|-0.267,ASN|-0.3297,SER|-0.4189,HIS|-0.4496,TYR|-0.5308,ARG|-0.7428,LYS|-0.7525
377: HIS|0.0961,GLY|0.0916,ALA|-0.0073,LYS|-0.0582,THR|-0.087,VAL|-0.0925,MET|-0.18,SER|-0.203,GLN|-0.365,ILE|-0.3792,ARG|-0.5118,LEU|-0.5252,GLU|-0.5597,PRO|-0.627,TRP|-0.699,PHE|-0.7119,TYR|-0.8288,ASP|-1.0941,CYS|-1.3396
378: 
379: ALA|0.0675,HIS|-0.0848,GLY|-0.16,VAL|-0.1622,CYS|-0.2323,THR|-0.3473,ASN|-0.3765,GLU|-0.638,ILE|-0.648,SER|-0.6767,MET|-0.7724,PRO|-0.7794,GLN|-0.8031,ARG|-0.8859,LEU|-0.9625,ASP|-1.0994,PHE|-1.1139,TYR|-1.497,TRP|-1.5413
380: CYS|1.0491,ALA|0.0166,ASP|-0.0635,VAL|-0.1279,GLU|-0.1365,PRO|-0.2106,HIS|-0.2391,GLY|-0.3098,THR|-0.3185,ILE|-0.327,ARG|-0.4323,ASN|-0.4347,PHE|-0.4602,LEU|-0.4955,GLN|-0.4963,SER|-0.5319,MET|-0.6506,TYR|-0.7264,TRP|-0.9005
381: 
382: 
383: 
384: 
385: 
386: 
387: 
388: 
389: 
390: 
391: 
392: 
393: 
394: HIS|0.3806,MET|0.3218,GLY|0.2847,SER|0.2565,ASN|0.2455,THR|0.2037,GLU|0.1843,GLN|0.1804,TRP|0.1414,LEU|0.127,VAL|0.1149,ALA|0.0709,ILE|0.046,LYS|0.0445,ARG|-0.0083,PHE|-0.0083,TYR|-0.0251,PRO|-0.1328,CYS|-0.193
395: 
396: HIS|0.0588,GLY|-0.0371,SER|-0.0653,ASN|-0.0763,THR|-0.1181,GLU|-0.1375,GLN|-0.1414,TRP|-0.1804,LEU|-0.1948,VAL|-0.2069,ALA|-0.2509,ILE|-0.2758,LYS|-0.2773,ASP|-0.3218,ARG|-0.3301,PHE|-0.3301,TYR|-0.3469,PRO|-0.4546,CYS|-0.5148
397: 
398: THR|-0.4988,SER|-0.7322,ASP|-0.7467,LYS|-0.8659,ASN|-0.9315,GLY|-0.9726,TYR|-1.0559,ALA|-1.0563,CYS|-1.2268,LEU|-1.328,HIS|-1.3663,VAL|-1.516,GLN|-1.5248,ILE|-1.6764,PHE|-1.6806,PRO|-1.7554,ARG|-1.8865,MET|-1.9656,TRP|-2.0313
399: LYS|0.3102,GLU|0.2456,CYS|0.2073,ASP|0.127,SER|-0.0201,ASN|-0.0628,PRO|-0.166,TYR|-0.1748,ARG|-0.2083,HIS|-0.218,THR|-0.2293,ALA|-0.2735,VAL|-0.3031,PHE|-0.444,ILE|-0.4635,LEU|-0.4745,TRP|-0.5285,GLN|-0.5303,MET|-0.6552
400: CYS|2.0772,GLU|1.2211,ALA|0.9323,THR|0.7966,VAL|0.6408,LEU|0.5884,ASP|0.5656,GLY|0.534,HIS|0.262,ILE|0.2214,LYS|0.1617,SER|0.1614,MET|0.1187,PHE|0.1082,ASN|-0.047,PRO|-0.1754,TYR|-0.3242,ARG|-0.8367,TRP|-0.8407
401: CYS|1.2967,HIS|0.5821,ALA|0.5281,GLU|0.4884,LYS|0.4851,VAL|0.4276,GLY|0.4155,ASP|0.3771,THR|0.3258,ASN|0.2514,SER|0.1652,ILE|0.1596,GLN|0.1247,MET|0.1118,PRO|0.0972,LEU|0.0721,PHE|-0.0279,TYR|-0.3109,TRP|-0.3185
402: 
403: CYS|2.0636,GLU|1.6336,PHE|1.4988,LEU|1.4856,THR|1.4426,ASP|1.3796,VAL|1.3454,ILE|1.3442,GLN|1.3364,PRO|1.319,TRP|1.2354,ALA|1.1706,MET|1.118,GLY|0.9516,ASN|0.8262,SER|0.6478,HIS|0.5864,TYR|0.424,LYS|-0.0194
404: 
405: 
406: 
407: 
408: 
409: 
410: 
411: 
412: 
413: 
414: 
415: 
416: 
417: 
418: 
419: GLU|1.4559,CYS|1.4196,ASP|0.8881,THR|0.8654,ASN|0.5111,GLY|0.3426,ALA|0.3048,HIS|0.1889,SER|0.1512,GLN|0.1276,VAL|0.1104,LYS|-0.0102,ILE|-0.1678,LEU|-0.22,PHE|-0.2792,TRP|-0.5256,MET|-0.6761,TYR|-0.8629,ARG|-0.9832
420: 
421: CYS|1.0001,GLU|0.8695,ASP|0.7585,HIS|0.6628,THR|0.5347,ASN|0.4656,GLY|0.4431,LYS|0.4289,SER|0.2547,ALA|0.2125,GLN|0.1022,PRO|-0.0367,ARG|-0.0949,LEU|-0.3158,ILE|-0.3177,TYR|-0.3229,MET|-0.4406,PHE|-0.4808,TRP|-0.4941
422: 
423: 
424: HIS|0.3361,MET|0.2773,GLY|0.2402,SER|0.212,ASN|0.201,THR|0.1592,GLU|0.1398,GLN|0.1359,TRP|0.0969,LEU|0.0825,VAL|0.0704,ALA|0.0264,ILE|0.0015,ASP|-0.0445,ARG|-0.0528,PHE|-0.0528,TYR|-0.0696,PRO|-0.1773,CYS|-0.2375
425: 
426: HIS|0.2536,MET|0.1948,GLY|0.1577,SER|0.1295,ASN|0.1185,THR|0.0767,GLU|0.0573,GLN|0.0534,TRP|0.0144,VAL|-0.0121,ALA|-0.0561,ILE|-0.081,LYS|-0.0825,ASP|-0.127,ARG|-0.1353,PHE|-0.1353,TYR|-0.1521,PRO|-0.2598,CYS|-0.32
427: 
428: GLU|0.3929,GLY|0.3567,SER|0.3433,THR|0.3291,HIS|0.3246,MET|0.2964,LEU|0.2644,ALA|0.231,ASN|0.1404,LYS|0.1383,VAL|0.1358,TYR|0.1129,GLN|0.0346,ILE|-0.0085,PHE|-0.0643,CYS|-0.068,ARG|-0.176,TRP|-0.1779,PRO|-0.3482
429: 
430: 
431: 
432: 
433: 
434: 
435: 
436: 
437: 
438: 
439: 
440: 
441: 
442: 
443: 
444: 
445: 
446: 
447: 
448: 
449: 
450: 
451: 
452: 
453: 
454: 
455: 
456: 
