339: 
340: 
341: 
342: 
343: 
344: 
345: 
346: 
347: 
348: 
349: 
350: 
351: 
352: 
353: 
354: HIS|0.1963,MET|0.1375,GLY|0.1004,SER|0.0722,ASN|0.0612,THR|0.0194,GLN|-0.0039,TRP|-0.0429,LEU|-0.0573,VAL|-0.0694,ALA|-0.1134,ILE|-0.1383,LYS|-0.1398,ASP|-0.1843,ARG|-0.1926,PHE|-0.1926,TYR|-0.2094,PRO|-0.3171,CYS|-0.3773
355: 
356: 
357: ALA|0.3457,GLY|0.3077,CYS|0.2831,HIS|0.1654,SER|0.1617,ASP|0.0989,LEU|0.0749,MET|0.0478,THR|0.0312,LYS|0.0121,GLN|-0.0181,ILE|-0.0527,ARG|-0.1203,TRP|-0.1433,ASN|-0.1866,TYR|-0.3101,VAL|-0.3165,PHE|-0.3311,PRO|-0.3507
358: 
359: CYS|1.608,ALA|1.5044,GLY|1.1265,ASP|0.9216,LEU|0.884,SER|0.8775,LYS|0.7973,GLU|0.7481,THR|0.7079,HIS|0.618,ILE|0.5179,MET|0.4722,GLN|0.3614,ARG|0.3238,TYR|0.2667,PHE|0.0139,VAL|-0.0032,TRP|-0.0235,PRO|-0.0602
360: GLY|-0.0362,SER|-0.0496,THR|-0.0638,HIS|-0.0683,MET|-0.0965,LEU|-0.1285,ALA|-0.1619,ASN|-0.2525,LYS|-0.2546,VAL|-0.2571,TYR|-0.28,GLN|-0.3583,ASP|-0.3929,ILE|-0.4014,PHE|-0.4572,CYS|-0.4609,ARG|-0.5689,TRP|-0.5708,PRO|-0.7411
361: HIS|0.1241,MET|0.0653,GLY|0.0282,ASN|-0.011,THR|-0.0528,GLU|-0.0722,GLN|-0.0761,TRP|-0.1151,LEU|-0.1295,VAL|-0.1416,ALA|-0.1856,ILE|-0.2105,LYS|-0.212,ASP|-0.2565,ARG|-0.2648,PHE|-0.2648,TYR|-0.2816,PRO|-0.3893,CYS|-0.4495
362: GLU|1.03,THR|0.794,SER|0.6888,HIS|0.6613,GLY|0.6403,ASP|0.6374,ASN|0.6106,TYR|0.3569,LYS|0.3381,GLN|0.2681,ALA|0.1714,LEU|0.1325,ARG|-0.0149,VAL|-0.0358,TRP|-0.0975,CYS|-0.1086,PRO|-0.2261,ILE|-0.2298,PHE|-0.2612
363: 
364: 
365: GLU|0.6552,CYS|0.022,ASN|-0.0231,ASP|-0.1154,LYS|-0.1834,SER|-0.3536,GLY|-0.463,ALA|-0.527,HIS|-0.6249,VAL|-0.8781,GLN|-0.9369,PRO|-1.0358,ILE|-1.1156,PHE|-1.3299,LEU|-1.3633,TRP|-1.546,TYR|-1.5804,ARG|-1.625,MET|-1.7831
366: CYS|1.3246,HIS|0.61,ALA|0.556,GLU|0.5163,LYS|0.513,VAL|0.4555,GLY|0.4434,ASP|0.405,THR|0.3537,ASN|0.2793,SER|0.1931,ILE|0.1875,GLN|0.1526,MET|0.1397,PRO|0.1251,LEU|0.1,ARG|0.0279,TYR|-0.283,TRP|-0.2906
367: 
368: CYS|1.0415,GLU|0.8265,PHE|0.7591,LEU|0.7525,THR|0.731,ASP|0.6995,VAL|0.6824,ILE|0.6818,GLN|0.6779,PRO|0.6692,TRP|0.6274,ALA|0.595,MET|0.5687,GLY|0.4855,ASN|0.4228,SER|0.3336,HIS|0.3029,TYR|0.2217,ARG|0.0097
369: 
370: 
371: 
372: 
373: 
374: 
375: 
376: 
377: 
378: 
379: 
380: 
381: 
382: 
383: 
384: 
385: CYS|0.215,PHE|-0.0674,LEU|-0.074,THR|-0.0955,ASP|-0.127,VAL|-0.1441,ILE|-0.1447,GLN|-0.1486,PRO|-0.1573,TRP|-0.1991,ALA|-0.2315,MET|-0.2578,GLY|-0.341,ASN|-0.4037,SER|-0.4929,HIS|-0.5236,TYR|-0.6048,ARG|-0.8168,LYS|-0.8265
386: 
387: GLU|0.2354,LEU|-0.0984,CYS|-0.1728,MET|-0.2392,VAL|-0.3793,GLY|-0.3824,GLN|-0.424,ALA|-0.5029,PHE|-0.5492,ILE|-0.5937,ASP|-0.5958,HIS|-0.6838,SER|-0.7278,ASN|-0.7633,TRP|-0.7765,PRO|-1.1374,TYR|-1.4636,LYS|-1.812,ARG|-2.1597
388: CYS|1.2255,GLU|0.5795,HIS|0.3459,THR|0.3408,VAL|0.3052,ALA|0.2743,GLY|0.266,ASP|0.1569,MET|0.0826,GLN|0.0633,LEU|0.0319,ILE|-0.0323,SER|-0.1644,PHE|-0.1968,PRO|-0.2861,LYS|-0.3901,TRP|-0.4694,ARG|-0.9183,TYR|-1.034
389: 
390: 
391: CYS|1.7755,ALA|0.743,LYS|0.7264,ASP|0.6629,VAL|0.5985,GLU|0.5899,PRO|0.5158,HIS|0.4873,GLY|0.4166,THR|0.4079,ILE|0.3994,ARG|0.2941,ASN|0.2917,PHE|0.2662,LEU|0.2309,GLN|0.2301,SER|0.1945,MET|0.0758,TRP|-0.1741
392: 
393: 
394: 
395: 
396: 
397: 
398: 
399: 
400: 
401: 
402: 
403: 
404: 
405: 
406: 
407: 
408: HIS|0.3806,MET|0.3218,GLY|0.2847,SER|0.2565,ASN|0.2455,THR|0.2037,GLU|0.1843,GLN|0.1804,TRP|0.1414,LEU|0.127,VAL|0.1149,ALA|0.0709,ILE|0.046,LYS|0.0445,ARG|-0.0083,PHE|-0.0083,TYR|-0.0251,PRO|-0.1328,CYS|-0.193
409: 
410: CYS|1.2652,ALA|0.83,LEU|0.8172,GLY|0.8007,GLU|0.7982,ILE|0.7617,VAL|0.7474,MET|0.6359,PHE|0.572,SER|0.5216,THR|0.4871,ASP|0.4747,HIS|0.471,GLN|0.4125,TRP|0.3063,ASN|0.2403,PRO|0.1868,TYR|-0.3344,ARG|-0.366
411: CYS|1.8238,GLU|1.3041,LEU|1.1178,VAL|0.8957,ILE|0.8399,THR|0.8214,MET|0.7637,ALA|0.7595,PHE|0.7505,GLY|0.725,GLN|0.6173,ASP|0.5423,TRP|0.3711,HIS|0.126,SER|0.1139,PRO|0.061,TYR|-1.2475,LYS|-1.2869,ARG|-1.6863
412: THR|0.5712,VAL|0.5573,ALA|0.5117,ILE|0.3383,CYS|0.3363,GLU|0.3089,LEU|0.2527,PRO|0.2441,PHE|0.2145,GLN|0.2103,GLY|0.1778,MET|0.0355,TRP|-0.1857,HIS|-0.2788,ASP|-0.2952,SER|-0.3924,LYS|-0.7028,TYR|-0.9604,ARG|-1.0842
413: CYS|0.2243,GLU|0.1716,LEU|-0.0337,GLN|-0.1295,PHE|-0.1558,VAL|-0.186,MET|-0.2065,ILE|-0.2561,ASP|-0.2667,TRP|-0.2695,ALA|-0.4048,GLY|-0.41,PRO|-0.4601,ASN|-0.5746,HIS|-0.6793,SER|-0.742,TYR|-1.2474,LYS|-1.6212,ARG|-1.6546
414: 
415: 
416: 
417: 
418: 
419: 
420: 
421: 
422: 
423: 
424: 
425: 
426: 
427: 
428: 
429: 
430: 
431: 
432: 
433: CYS|1.177,ALA|0.1445,LYS|0.1279,ASP|0.0644,GLU|-0.0086,PRO|-0.0827,HIS|-0.1112,GLY|-0.1819,THR|-0.1906,ILE|-0.1991,ARG|-0.3044,ASN|-0.3068,PHE|-0.3323,LEU|-0.3676,GLN|-0.3684,SER|-0.404,MET|-0.5227,TYR|-0.5985,TRP|-0.7726
434: 
435: CYS|1.177,ALA|0.1445,LYS|0.1279,ASP|0.0644,GLU|-0.0086,PRO|-0.0827,HIS|-0.1112,GLY|-0.1819,THR|-0.1906,ILE|-0.1991,ARG|-0.3044,ASN|-0.3068,PHE|-0.3323,LEU|-0.3676,GLN|-0.3684,SER|-0.404,MET|-0.5227,TYR|-0.5985,TRP|-0.7726
436: 
437: GLU|0.4135,ASN|0.2243,GLY|0.0839,ASP|0.0765,SER|0.032,LYS|-0.1085,GLN|-0.2297,HIS|-0.2781,VAL|-0.4024,MET|-0.514,ALA|-0.5232,PRO|-0.6055,CYS|-0.6918,ILE|-0.7224,LEU|-0.7242,TYR|-0.7338,TRP|-0.757,PHE|-0.9305,ARG|-0.9379
438: HIS|0.3346,MET|0.2758,GLY|0.2387,SER|0.2105,ASN|0.1995,THR|0.1577,GLU|0.1383,GLN|0.1344,TRP|0.0954,LEU|0.081,VAL|0.0689,ALA|0.0249,LYS|-0.0015,ASP|-0.046,ARG|-0.0543,PHE|-0.0543,TYR|-0.0711,PRO|-0.1788,CYS|-0.239
439: 
440: CYS|1.7755,ALA|0.743,LYS|0.7264,ASP|0.6629,VAL|0.5985,GLU|0.5899,PRO|0.5158,HIS|0.4873,GLY|0.4166,THR|0.4079,ILE|0.3994,ARG|0.2941,ASN|0.2917,PHE|0.2662,LEU|0.2309,GLN|0.2301,SER|0.1945,MET|0.0758,TRP|-0.1741
441: 
442: 
443: 
444: 
445: 
446: 
447: 
448: 
449: 
450: 
451: 
452: 
453: 
454: 
455: 
456: 
