119: ALA|1.8821,GLY|1.3387,SER|0.8181,LYS|0.7615,GLU|0.6911,ASP|0.5606,CYS|0.5583,LEU|0.5236,HIS|0.4867,THR|0.4164,ILE|0.3652,VAL|0.3487,PHE|0.0205,PRO|-0.0155,GLN|-0.0702,MET|-0.1073,TRP|-0.5683,ARG|-0.845,TYR|-1.0291
120: CYS|1.3839,ASP|1.2838,ALA|1.1697,GLU|1.0038,LEU|0.8565,THR|0.7996,GLY|0.7189,MET|0.7165,GLN|0.6587,HIS|0.6212,PHE|0.5989,SER|0.5603,ILE|0.5228,PRO|0.4952,TRP|0.4581,VAL|0.2294,LYS|0.1434,ARG|-0.0894,TYR|-0.1799
121: ASP|0.5157,ALA|0.5061,CYS|0.2738,HIS|0.2497,GLY|0.1648,SER|0.1581,GLU|0.1087,MET|0.0792,LYS|0.0748,LEU|0.0354,GLN|-0.0878,ARG|-0.1677,ILE|-0.2276,PHE|-0.2288,TRP|-0.2379,PRO|-0.2426,TYR|-0.4702,ASN|-0.4914,VAL|-0.5216
122: CYS|0.7611,ALA|0.5598,ASP|0.3839,GLY|0.308,LYS|0.2526,LEU|0.2329,SER|0.1902,ILE|0.1863,ARG|0.173,THR|0.1125,GLU|0.1007,GLN|0.0865,HIS|0.0698,PRO|0.0671,MET|0.011,TRP|0.0003,PHE|-0.0378,VAL|-0.1464,ASN|-0.1471
123: 
124: CYS|0.4847,ALA|0.4027,GLU|0.2062,ASP|0.1596,LYS|0.1591,SER|0.0987,GLY|0.0676,THR|0.0578,LEU|-0.0782,ASN|-0.1788,PRO|-0.2198,GLN|-0.2204,PHE|-0.2497,TRP|-0.313,HIS|-0.3614,VAL|-0.3728,ARG|-0.3794,TYR|-0.4161,MET|-0.4476
125: 
126: 
127: 
128: 
129: 
130: 
131: 
132: 
133: 
134: 
135: 
136: 
137: 
138: 
139: 
140: 
141: 
142: 
143: 
144: 
145: 
146: 
147: HIS|0.1351,MET|0.0763,GLY|0.0392,SER|0.011,THR|-0.0418,GLU|-0.0612,GLN|-0.0651,TRP|-0.1041,LEU|-0.1185,VAL|-0.1306,ALA|-0.1746,ILE|-0.1995,LYS|-0.201,ASP|-0.2455,ARG|-0.2538,PHE|-0.2538,TYR|-0.2706,PRO|-0.3783,CYS|-0.4385
148: 
149: 
150: 
151: 
152: 
153: 
154: 
155: 
156: 
157: 
158: 
159: 
160: 
161: 
162: 
163: 
164: 
165: 
166: 
167: 
168: 
169: 
170: 
171: 
172: 
173: 
174: 
175: 
176: 
177: 
178: CYS|1.2584,LYS|1.2141,THR|1.0359,ASP|0.9954,ALA|0.912,GLY|0.8772,PRO|0.8329,GLU|0.8028,ILE|0.7098,ASN|0.6811,ARG|0.6318,SER|0.6112,GLN|0.5954,TRP|0.4925,TYR|0.3983,HIS|0.3806,LEU|0.3049,MET|0.0355,VAL|-0.0081
179: GLU|0.0832,ALA|0.0347,TYR|0.0126,LEU|0.012,CYS|-0.0004,LYS|-0.0316,SER|-0.0386,GLY|-0.0534,VAL|-0.1045,ASP|-0.1254,MET|-0.1508,ILE|-0.1799,HIS|-0.1814,PHE|-0.1814,ASN|-0.2305,GLN|-0.2712,ARG|-0.2931,PRO|-0.3408,TRP|-0.4447
180: GLU|1.1226,THR|1.05,LYS|0.839,SER|0.7837,ASN|0.5768,GLY|0.346,ALA|0.1904,GLN|0.1267,LEU|-0.0756,HIS|-0.1794,VAL|-0.2281,PRO|-0.2812,TYR|-0.2913,CYS|-0.346,ILE|-0.3829,PHE|-0.7537,TRP|-0.7776,ARG|-0.8447,MET|-1.0901
181: THR|0.4483,GLU|0.2538,ALA|0.2298,VAL|0.1237,LYS|-0.0606,GLY|-0.283,ASN|-0.2885,GLN|-0.3589,ASP|-0.3725,PRO|-0.7485,LEU|-0.8114,CYS|-1.011,ILE|-1.0831,HIS|-1.1953,PHE|-1.7237,ARG|-1.8653,TYR|-1.9999,MET|-2.0688,TRP|-2.2871
182: CYS|1.6222,ALA|1.1178,ASP|0.9437,GLU|0.9032,THR|0.8852,PRO|0.8124,GLY|0.7949,GLN|0.5674,VAL|0.5593,ILE|0.4507,LEU|0.3727,ASN|0.1721,PHE|0.0289,SER|-0.0375,MET|-0.0983,HIS|-0.2629,TRP|-0.3577,TYR|-0.6737,ARG|-0.7259
183: 
184: CYS|0.215,PHE|-0.0674,LEU|-0.074,THR|-0.0955,ASP|-0.127,VAL|-0.1441,ILE|-0.1447,GLN|-0.1486,PRO|-0.1573,TRP|-0.1991,ALA|-0.2315,MET|-0.2578,GLY|-0.341,ASN|-0.4037,SER|-0.4929,HIS|-0.5236,TYR|-0.6048,ARG|-0.8168,LYS|-0.8265
185: 
186: 
187: 
188: 
189: 
190: 
191: 
192: 
193: 
194: 
195: 
196: 
197: 
198: 
199: 
200: 
201: 
202: 
203: 
204: 
205: CYS|0.5085,ALA|0.3072,ASP|0.1313,GLY|0.0554,LEU|-0.0197,SER|-0.0624,ILE|-0.0663,ARG|-0.0796,THR|-0.1401,GLU|-0.1519,GLN|-0.1661,HIS|-0.1828,PRO|-0.1855,MET|-0.2416,TRP|-0.2523,TYR|-0.2526,PHE|-0.2904,VAL|-0.399,ASN|-0.3997
206: 
207: CYS|0.5282,ALA|0.3269,ASP|0.151,GLY|0.0751,LYS|0.0197,SER|-0.0427,ILE|-0.0466,ARG|-0.0599,THR|-0.1204,GLU|-0.1322,GLN|-0.1464,HIS|-0.1631,PRO|-0.1658,MET|-0.2219,TRP|-0.2326,TYR|-0.2329,PHE|-0.2707,VAL|-0.3793,ASN|-0.38
208: ALA|1.3831,CYS|1.1891,THR|0.484,GLU|0.4424,ILE|0.3424,LYS|0.3028,GLY|0.2747,ASP|0.0564,LEU|-0.0513,SER|-0.0532,VAL|-0.2537,ASN|-0.294,PHE|-0.3038,GLN|-0.3569,TRP|-0.8486,HIS|-0.9532,MET|-1.0183,ARG|-1.1125,TYR|-1.2573
209: 
210: CYS|1.55,ALA|0.9022,ASP|0.8308,LEU|0.7328,GLU|0.6746,ILE|0.6155,THR|0.5909,GLY|0.5409,GLN|0.5118,PRO|0.4837,PHE|0.4687,TRP|0.3751,MET|0.3271,VAL|0.2834,SER|0.2712,HIS|0.1201,ASN|0.0231,TYR|-0.0309,ARG|-0.0699
211: 
212: 
213: 
214: 
215: 
216: 
217: 
218: 
219: 
220: 
221: 
222: 
223: 
224: 
225: 
226: ALA|1.1979,CYS|1.0412,ILE|0.5891,PRO|0.5671,THR|0.5413,GLY|0.5079,VAL|0.4059,LEU|0.3984,LYS|0.2976,GLN|0.2308,PHE|0.2182,GLU|0.1911,ASP|0.1815,ASN|-0.0231,MET|-0.0517,HIS|-0.1002,ARG|-0.1203,TRP|-0.1619,TYR|-0.3647
227: 
228: ASP|0.7997,GLU|0.7496,CYS|0.6185,THR|0.3814,GLN|0.3741,GLY|0.3245,PRO|0.2828,ASN|0.2327,VAL|0.1909,LEU|0.0118,MET|-0.0091,ALA|-0.0426,ILE|-0.1009,HIS|-0.1252,PHE|-0.1518,TRP|-0.1583,LYS|-0.2601,TYR|-0.2715,ARG|-0.5681
229: CYS|2.7778,ASP|1.4692,GLU|1.0629,ALA|0.8829,GLY|0.6718,THR|0.5245,PRO|0.4884,LYS|0.3416,GLN|0.3134,VAL|0.2657,ILE|0.1075,LEU|0.0983,HIS|0.0546,SER|0.0074,MET|-0.2996,PHE|-0.3007,ARG|-0.4783,TYR|-0.6488,TRP|-0.7094
230: ASP|0.2612,GLU|0.0841,ASN|-0.0291,LYS|-0.0991,GLN|-0.1428,SER|-0.1726,THR|-0.1886,PRO|-0.2254,CYS|-0.262,HIS|-0.2671,VAL|-0.3305,TYR|-0.3322,ARG|-0.4168,MET|-0.4168,ALA|-0.4766,LEU|-0.5797,ILE|-0.6217,TRP|-0.6247,PHE|-0.7499
231: 
232: 
233: 
234: 
235: 
236: 
237: 
238: 
239: 
240: 
241: 
242: 
243: 
244: 
245: 
246: 
247: 
248: 
249: 
250: 
251: 
252: 
253: 
254: 
255: 
256: 
257: 
258: 
259: 
260: 
261: ASP|0.9773,CYS|0.8313,GLY|0.6402,GLU|0.517,LYS|0.4857,ALA|0.4154,SER|0.3498,GLN|0.2759,THR|0.2561,PRO|0.1739,ASN|0.156,HIS|0.1349,ARG|0.0884,LEU|-0.0146,MET|-0.0736,ILE|-0.1032,VAL|-0.1447,TRP|-0.2922,PHE|-0.4555
262: THR|0.5435,LYS|0.5309,GLY|0.4124,GLU|0.3742,CYS|0.3689,ALA|0.3215,ASP|0.1739,SER|0.133,HIS|-0.1163,ILE|-0.1202,GLN|-0.1915,LEU|-0.2522,TYR|-0.3103,PRO|-0.3368,ARG|-0.3657,MET|-0.4896,TRP|-0.5069,VAL|-0.6938,PHE|-0.8858
263: CYS|0.5709,ALA|0.3696,ASP|0.1937,GLY|0.1178,LYS|0.0624,LEU|0.0427,ILE|-0.0039,ARG|-0.0172,THR|-0.0777,GLU|-0.0895,GLN|-0.1037,HIS|-0.1204,PRO|-0.1231,MET|-0.1792,TRP|-0.1899,TYR|-0.1902,PHE|-0.228,VAL|-0.3366,ASN|-0.3373
264: 
265: THR|0.7193,ASN|0.7077,GLY|0.5271,HIS|0.4605,GLU|0.4592,LYS|0.439,SER|0.3225,GLN|0.2582,TRP|0.1635,MET|0.0566,ILE|0.004,PRO|-0.1113,ALA|-0.1175,ARG|-0.1693,VAL|-0.2434,TYR|-0.2634,LEU|-0.2855,CYS|-0.5002,PHE|-0.5903
266: 
267: 
268: 
269: 
270: 
271: 
272: 
273: 
274: 
275: 
276: 
277: 
278: 
279: 
280: 
281: 
282: 
283: 
284: 
285: 
286: 
287: 
288: 
289: 
290: 
291: 
292: 
293: 
294: 
295: 
296: 
297: 
298: 
299: 
300: 
301: 
302: 
303: 
304: 
305: 
306: 
307: 
308: 
309: 
310: 
311: 
312: 
313: 
314: 
315: 
316: 
317: 
318: 
319: 
320: 
321: 
322: 
323: 
324: 
325: 
326: 
327: 
328: 
329: 
330: 
331: 
332: 
333: 
334: 
335: 
336: 
337: 
338: 
339: 
340: 
341: 
342: 
343: 
344: 
345: 
346: 
347: 
348: 
349: 
350: 
351: 
352: 
353: 
354: 
355: 
356: 
357: 
358: 
359: 
360: 
361: 
362: 
363: 
364: 
365: 
366: 
367: 
368: 
369: 
370: 
371: 
372: 
373: 
374: 
375: 
376: 
377: 
378: 
379: 
380: 
381: 
382: 
383: 
384: 
385: 
386: 
387: 
388: 
389: 
390: 
391: 
392: 
393: 
394: 
395: 
396: 
397: 
398: 
399: 
400: 
401: 
402: 
403: 
404: 
405: 
406: 
407: 
408: 
409: 
410: 
411: 
412: 
413: 
414: 
415: 
416: 
417: 
418: 
419: 
420: 
421: 
422: 
423: 
424: 
425: 
426: 
427: 
428: 
429: 
430: 
431: 
432: 
433: 
434: 
435: 
436: 
437: 
438: 
439: 
440: 
441: 
442: 
443: 
444: 
445: 
446: 
447: 
448: 
449: 
450: 
451: 
452: 
453: 
454: 
455: 
456: 
