339: GLU|1.9371,ASN|1.8909,THR|1.6079,SER|1.3667,GLY|1.2073,ASP|1.1822,LYS|1.0363,ALA|0.5866,HIS|0.5801,GLN|0.4243,TRP|0.2017,VAL|0.0634,ILE|0.0417,MET|0.0194,TYR|-0.1596,CYS|-0.27,LEU|-0.2947,ARG|-0.3116,PHE|-0.4495
340: HIS|0.0969,ASN|0.0911,SER|0.0643,GLU|0.0447,THR|-0.0573,MET|-0.1069,GLN|-0.3794,VAL|-0.4954,TRP|-0.5028,LEU|-0.5438,ALA|-0.5581,LYS|-0.5737,ILE|-0.662,ASP|-0.838,PHE|-0.8505,TYR|-1.1051,ARG|-1.191,PRO|-1.299,CYS|-1.4691
341: HIS|1.3444,MET|1.1092,GLY|0.9608,SER|0.848,ASN|0.804,THR|0.6368,GLU|0.5592,GLN|0.5436,TRP|0.3876,LEU|0.33,VAL|0.2816,ALA|0.1056,ILE|0.006,ASP|-0.178,ARG|-0.2112,PHE|-0.2112,TYR|-0.2784,PRO|-0.7092,CYS|-0.95
342: 
343: 
344: 
345: 
346: 
347: 
348: 
349: 
350: 
351: 
352: 
353: 
354: 
355: 
356: 
357: 
358: 
359: 
360: 
361: 
362: 
363: 
364: 
365: 
366: 
367: 
368: 
369: 
370: 
371: 
372: 
373: 
374: 
375: 
376: 
377: 
378: 
379: 
380: 
381: 
382: 
383: 
384: 
385: 
386: 
387: 
388: 
389: 
390: 
391: 
392: 
393: ALA|1.0093,THR|0.9373,GLY|0.9195,VAL|0.882,GLU|0.7369,HIS|0.5757,GLN|0.5667,ASN|0.5538,SER|0.5515,MET|0.4263,ILE|0.402,LEU|0.3687,ASP|0.1787,TRP|-0.0265,PHE|-0.1337,PRO|-0.1797,CYS|-0.4535,ARG|-0.6068,TYR|-0.7588
394: GLU|0.3113,THR|0.2352,MET|0.191,LEU|0.18,GLN|0.1588,CYS|0.149,VAL|0.0978,GLY|0.0707,TRP|0.0693,PHE|0.0513,ILE|0.0283,HIS|-0.016,ASN|-0.0312,ALA|-0.0336,SER|-0.1094,PRO|-0.1631,TYR|-0.5029,LYS|-0.655,ARG|-0.6981
395: 
396: 
397: 
398: 
399: 
400: 
401: CYS|2.3563,GLU|2.0099,LEU|1.7907,THR|1.7357,PHE|1.6105,ASP|1.5473,VAL|1.534,ALA|1.4984,ILE|1.4574,GLN|1.3583,PRO|1.2713,MET|1.2603,GLY|1.1913,TRP|1.0838,SER|0.9023,ASN|0.8888,TYR|0.7297,HIS|0.6981,LYS|0.2421
402: 
403: CYS|1.7279,ALA|1.3791,GLU|1.3134,LEU|1.2431,THR|1.1659,GLY|1.1435,ASP|1.0767,MET|0.8694,SER|0.8604,ILE|0.8529,GLN|0.7923,HIS|0.6906,VAL|0.6651,PHE|0.6503,TRP|0.4431,ASN|0.4094,LYS|0.3842,PRO|0.3814,TYR|0.3279
404: ALA|0.3145,GLY|0.2765,CYS|0.2519,HIS|0.1342,SER|0.1305,ASP|0.0677,LEU|0.0437,MET|0.0166,LYS|-0.0191,GLU|-0.0312,GLN|-0.0493,ILE|-0.0839,ARG|-0.1515,TRP|-0.1745,ASN|-0.2178,TYR|-0.3413,VAL|-0.3477,PHE|-0.3623,PRO|-0.3819
405: HIS|0.6692,MET|0.5516,GLY|0.4774,SER|0.421,ASN|0.399,THR|0.3154,GLU|0.2766,GLN|0.2688,TRP|0.1908,LEU|0.162,VAL|0.1378,ALA|0.0498,LYS|-0.003,ASP|-0.092,ARG|-0.1086,PHE|-0.1086,TYR|-0.1422,PRO|-0.3576,CYS|-0.478
406: HIS|0.2482,MET|0.1306,GLY|0.0564,ASN|-0.022,THR|-0.1056,GLU|-0.1444,GLN|-0.1522,TRP|-0.2302,LEU|-0.259,VAL|-0.2832,ALA|-0.3712,ILE|-0.421,LYS|-0.424,ASP|-0.513,ARG|-0.5296,PHE|-0.5296,TYR|-0.5632,PRO|-0.7786,CYS|-0.899
407: HIS|0.8585,MET|0.7127,GLY|0.6988,SER|0.629,GLU|0.5342,THR|0.5092,ASN|0.4041,LEU|0.2911,GLN|0.1681,ALA|0.1455,VAL|0.1383,TRP|-0.1224,ILE|-0.1438,TYR|-0.1646,ASP|-0.2273,PHE|-0.3082,ARG|-0.4199,CYS|-0.6813,PRO|-0.8411
408: HIS|0.3806,MET|0.3218,GLY|0.2847,SER|0.2565,ASN|0.2455,THR|0.2037,GLU|0.1843,GLN|0.1804,TRP|0.1414,LEU|0.127,VAL|0.1149,ALA|0.0709,ILE|0.046,LYS|0.0445,ARG|-0.0083,PHE|-0.0083,TYR|-0.0251,PRO|-0.1328,CYS|-0.193
409: GLY|-0.038,CYS|-0.0626,HIS|-0.1803,SER|-0.184,ASP|-0.2468,LEU|-0.2708,MET|-0.2979,THR|-0.3145,LYS|-0.3336,GLU|-0.3457,GLN|-0.3638,ILE|-0.3984,ARG|-0.466,TRP|-0.489,ASN|-0.5323,TYR|-0.6558,VAL|-0.6622,PHE|-0.6768,PRO|-0.6964
410: 
411: 
412: 
413: 
414: 
415: 
416: 
417: 
418: 
419: 
420: 
421: 
422: 
423: 
424: 
425: 
426: 
427: 
428: 
429: 
430: 
431: 
432: GLU|0.9663,THR|0.8902,MET|0.846,LEU|0.835,GLN|0.8138,CYS|0.804,VAL|0.7528,GLY|0.7257,TRP|0.7243,PHE|0.7063,ILE|0.6833,ASP|0.655,HIS|0.639,ASN|0.6238,ALA|0.6214,SER|0.5456,PRO|0.4919,TYR|0.1521,ARG|-0.0431
433: 
434: ALA|0.2063,LYS|0.1818,GLY|0.0914,VAL|0.0771,ASN|0.039,THR|-0.0062,ILE|-0.1407,SER|-0.175,PRO|-0.2097,MET|-0.2173,ARG|-0.219,GLN|-0.2609,LEU|-0.3677,PHE|-0.4191,GLU|-0.4595,TYR|-0.5192,TRP|-0.5559,ASP|-0.8096,CYS|-0.8621
435: 
436: ALA|0.6195,VAL|0.5777,THR|0.543,GLY|0.3951,ILE|0.3593,ASN|0.28,PRO|0.2777,GLN|0.2352,LEU|0.203,GLU|0.1852,MET|0.1696,PHE|0.1582,HIS|0.1211,CYS|-0.0024,SER|-0.0232,TRP|-0.1103,ASP|-0.2919,ARG|-0.3911,TYR|-0.4793
437: 
438: 
439: GLY|0.54,ALA|0.4598,CYS|0.4485,SER|0.4128,HIS|0.3929,ILE|0.3047,MET|0.292,VAL|0.2898,LEU|0.2895,LYS|0.2248,GLU|0.1965,ASN|0.0423,PHE|0.0377,THR|-0.0191,GLN|-0.0406,TRP|-0.0963,ARG|-0.1509,PRO|-0.2576,TYR|-0.3313
440: HIS|0.4057,MET|0.3469,GLY|0.3098,SER|0.2816,ASN|0.2706,THR|0.2288,GLU|0.2094,GLN|0.2055,TRP|0.1665,LEU|0.1521,VAL|0.14,ALA|0.096,ILE|0.0711,LYS|0.0696,ASP|0.0251,ARG|0.0168,PHE|0.0168,PRO|-0.1077,CYS|-0.1679
441: GLU|0.5141,ASN|0.4381,SER|0.3893,THR|0.3733,GLY|0.2686,LYS|0.1753,HIS|0.1737,ALA|0.1381,VAL|0.1128,GLN|0.0978,MET|0.0875,ILE|0.084,TRP|0.0524,LEU|0.0402,PHE|0.0041,PRO|-0.1954,TYR|-0.2169,CYS|-0.2451,ARG|-0.3364
442: 
443: 
444: 
445: 
446: 
447: 
448: 
449: 
450: 
451: 
452: 
453: 
454: 
455: 
456: 
