339: 
340: 
341: 
342: 
343: 
344: 
345: 
346: 
347: 
348: 
349: 
350: 
351: 
352: 
353: 
354: 
355: HIS|0.1241,MET|0.0653,GLY|0.0282,ASN|-0.011,THR|-0.0528,GLU|-0.0722,GLN|-0.0761,TRP|-0.1151,LEU|-0.1295,VAL|-0.1416,ALA|-0.1856,ILE|-0.2105,LYS|-0.212,ASP|-0.2565,ARG|-0.2648,PHE|-0.2648,TYR|-0.2816,PRO|-0.3893,CYS|-0.4495
356: 
357: 
358: 
359: 
360: 
361: 
362: 
363: 
364: 
365: 
366: 
367: 
368: 
369: 
370: 
371: 
372: 
373: 
374: 
375: 
376: 
377: 
378: HIS|0.0959,MET|0.0371,SER|-0.0282,ASN|-0.0392,THR|-0.081,GLU|-0.1004,GLN|-0.1043,TRP|-0.1433,LEU|-0.1577,VAL|-0.1698,ALA|-0.2138,ILE|-0.2387,LYS|-0.2402,ASP|-0.2847,ARG|-0.293,PHE|-0.293,TYR|-0.3098,PRO|-0.4175,CYS|-0.4777
379: THR|0.7022,VAL|0.6481,ALA|0.6459,GLY|0.6353,ASN|0.481,HIS|0.4572,MET|0.4469,GLN|0.3711,ILE|0.3608,GLU|0.325,LEU|0.2855,SER|0.1888,PHE|0.1054,PRO|0.1004,TRP|-0.0134,CYS|-0.2399,ASP|-0.3364,ARG|-0.4439,TYR|-0.5489
380: HIS|0.3361,MET|0.2773,GLY|0.2402,SER|0.212,ASN|0.201,THR|0.1592,GLU|0.1398,GLN|0.1359,TRP|0.0969,LEU|0.0825,VAL|0.0704,ALA|0.0264,ILE|0.0015,ASP|-0.0445,ARG|-0.0528,PHE|-0.0528,TYR|-0.0696,PRO|-0.1773,CYS|-0.2375
381: 
382: 
383: 
384: 
385: 
386: 
387: 
388: 
389: 
390: 
391: 
392: 
393: 
394: HIS|0.3806,MET|0.3218,GLY|0.2847,SER|0.2565,ASN|0.2455,THR|0.2037,GLU|0.1843,GLN|0.1804,TRP|0.1414,LEU|0.127,VAL|0.1149,ALA|0.0709,ILE|0.046,LYS|0.0445,ARG|-0.0083,PHE|-0.0083,TYR|-0.0251,PRO|-0.1328,CYS|-0.193
395: 
396: HIS|0.1176,GLY|-0.0742,SER|-0.1306,ASN|-0.1526,THR|-0.2362,GLU|-0.275,GLN|-0.2828,TRP|-0.3608,LEU|-0.3896,VAL|-0.4138,ALA|-0.5018,ILE|-0.5516,LYS|-0.5546,ASP|-0.6436,ARG|-0.6602,PHE|-0.6602,TYR|-0.6938,PRO|-0.9092,CYS|-1.0296
397: 
398: 
399: GLU|0.0082,HIS|-0.0004,SER|-0.0684,MET|-0.1438,THR|-0.1638,LEU|-0.4346,ALA|-0.5909,ASN|-0.6881,VAL|-0.8325,LYS|-0.8954,TYR|-1.0412,GLN|-1.0706,ILE|-1.3343,ASP|-1.3548,PHE|-1.556,TRP|-1.7471,CYS|-1.7518,ARG|-1.8911,PRO|-2.5322
400: ALA|0.3638,GLY|0.3258,CYS|0.3012,HIS|0.1835,SER|0.1798,ASP|0.117,LEU|0.093,MET|0.0659,THR|0.0493,LYS|0.0302,GLU|0.0181,ILE|-0.0346,ARG|-0.1022,TRP|-0.1252,ASN|-0.1685,TYR|-0.292,VAL|-0.2984,PHE|-0.313,PRO|-0.3326
401: HIS|0.3889,MET|0.3301,GLY|0.293,SER|0.2648,ASN|0.2538,THR|0.212,GLU|0.1926,GLN|0.1887,TRP|0.1497,LEU|0.1353,VAL|0.1232,ALA|0.0792,ILE|0.0543,LYS|0.0528,ASP|0.0083,PHE|0.0,TYR|-0.0168,PRO|-0.1245,CYS|-0.1847
402: 
403: 
404: 
405: 
406: 
407: 
408: 
409: 
410: 
411: 
412: 
413: 
414: 
415: 
416: 
417: 
418: 
419: HIS|0.5134,MET|0.4546,GLY|0.4175,SER|0.3893,ASN|0.3783,THR|0.3365,GLU|0.3171,GLN|0.3132,TRP|0.2742,LEU|0.2598,VAL|0.2477,ALA|0.2037,ILE|0.1788,LYS|0.1773,ASP|0.1328,ARG|0.1245,PHE|0.1245,TYR|0.1077,CYS|-0.0602
420: 
421: ALA|0.3568,ILE|-0.4361,CYS|-0.4635,THR|-0.5147,GLY|-0.5791,LYS|-0.6517,LEU|-0.7885,SER|-0.8218,GLU|-0.977,PRO|-1.0804,GLN|-1.1516,ASP|-1.1535,ASN|-1.2021,HIS|-1.2324,PHE|-1.3319,MET|-1.4021,ARG|-1.5949,TRP|-1.9395,TYR|-2.3027
422: CYS|0.8443,ALA|0.1452,ILE|0.1018,LEU|0.0763,VAL|0.0186,PHE|-0.0336,GLY|-0.0979,ASP|-0.1392,PRO|-0.2943,MET|-0.2998,THR|-0.3305,SER|-0.3488,GLN|-0.3818,TRP|-0.449,HIS|-0.5235,ASN|-0.6191,LYS|-0.6584,TYR|-0.9232,ARG|-0.9716
423: CYS|1.0892,ALA|0.528,VAL|0.4739,ILE|0.3794,LEU|0.293,THR|0.1301,PHE|-0.012,PRO|-0.0534,GLU|-0.0751,SER|-0.083,LYS|-0.119,MET|-0.1724,ASP|-0.189,GLN|-0.2359,HIS|-0.3003,ASN|-0.3984,ARG|-0.5513,TRP|-0.5591,TYR|-0.9287
424: CYS|0.1979,ALA|0.1183,VAL|-0.1624,LEU|-0.2969,SER|-0.3046,ILE|-0.3317,GLY|-0.3883,THR|-0.4503,HIS|-0.634,GLU|-0.6678,ARG|-0.7035,MET|-0.7413,PHE|-0.8019,ASP|-0.8633,ASN|-0.9011,PRO|-0.9128,TYR|-0.9872,GLN|-1.0344,TRP|-1.4806
425: 
426: 
427: 
428: HIS|0.7612,MET|0.6436,GLY|0.5694,SER|0.513,ASN|0.491,THR|0.4074,GLU|0.3686,GLN|0.3608,TRP|0.2828,LEU|0.254,VAL|0.2298,ALA|0.1418,ILE|0.092,LYS|0.089,ARG|-0.0166,PHE|-0.0166,TYR|-0.0502,PRO|-0.2656,CYS|-0.386
429: 
430: HIS|1.0038,MET|0.8274,GLY|0.7161,SER|0.6315,ASN|0.5985,THR|0.4731,GLU|0.4149,GLN|0.4032,TRP|0.2862,LEU|0.243,VAL|0.2067,ALA|0.0747,LYS|-0.0045,ASP|-0.138,ARG|-0.1629,PHE|-0.1629,TYR|-0.2133,PRO|-0.5364,CYS|-0.717
431: 
432: HIS|0.3361,MET|0.2773,GLY|0.2402,SER|0.212,ASN|0.201,THR|0.1592,GLU|0.1398,GLN|0.1359,TRP|0.0969,LEU|0.0825,VAL|0.0704,ALA|0.0264,ILE|0.0015,ASP|-0.0445,ARG|-0.0528,PHE|-0.0528,TYR|-0.0696,PRO|-0.1773,CYS|-0.2375
433: 
434: 
435: 
436: 
437: 
438: 
439: 
440: 
441: 
442: 
443: HIS|0.2002,MET|0.1414,GLY|0.1043,SER|0.0761,ASN|0.0651,THR|0.0233,GLU|0.0039,TRP|-0.039,LEU|-0.0534,VAL|-0.0655,ALA|-0.1095,ILE|-0.1344,LYS|-0.1359,ASP|-0.1804,ARG|-0.1887,PHE|-0.1887,TYR|-0.2055,PRO|-0.3132,CYS|-0.3734
444: 
445: GLU|0.1441,ASN|0.1293,SER|0.0915,THR|0.0227,GLY|-0.001,MET|-0.145,GLN|-0.2761,VAL|-0.3266,LYS|-0.3345,ALA|-0.3453,TRP|-0.3605,LEU|-0.3871,ILE|-0.4243,ASP|-0.5543,PHE|-0.5585,TYR|-0.7963,PRO|-0.8825,ARG|-0.899,CYS|-0.9924
446: 
447: 
448: 
449: 
450: 
451: 
452: 
453: 
454: 
455: 
456: 
