339: GLU|1.2389,SER|1.0612,ALA|0.977,GLY|0.8906,LYS|0.8692,ASN|0.8103,ILE|0.7635,CYS|0.7271,THR|0.7029,VAL|0.6684,LEU|0.4987,PHE|0.4453,ASP|0.3828,HIS|0.3619,MET|0.2062,GLN|0.177,TRP|0.1085,TYR|-0.3321,ARG|-0.4243
340: 
341: 
342: 
343: 
344: 
345: 
346: 
347: 
348: 
349: 
350: 
351: 
352: 
353: 
354: 
355: HIS|0.1241,MET|0.0653,GLY|0.0282,ASN|-0.011,THR|-0.0528,GLU|-0.0722,GLN|-0.0761,TRP|-0.1151,LEU|-0.1295,VAL|-0.1416,ALA|-0.1856,ILE|-0.2105,LYS|-0.212,ASP|-0.2565,ARG|-0.2648,PHE|-0.2648,TYR|-0.2816,PRO|-0.3893,CYS|-0.4495
356: HIS|0.2657,MET|0.2069,GLY|0.1698,SER|0.1416,ASN|0.1306,THR|0.0888,GLU|0.0694,GLN|0.0655,TRP|0.0265,LEU|0.0121,ALA|-0.044,ILE|-0.0689,LYS|-0.0704,ASP|-0.1149,ARG|-0.1232,PHE|-0.1232,TYR|-0.14,PRO|-0.2477,CYS|-0.3079
357: 
358: 
359: 
360: 
361: 
362: 
363: 
364: 
365: 
366: 
367: 
368: 
369: 
370: 
371: 
372: 
373: 
374: 
375: 
376: HIS|0.2536,MET|0.1948,GLY|0.1577,SER|0.1295,ASN|0.1185,THR|0.0767,GLU|0.0573,GLN|0.0534,TRP|0.0144,VAL|-0.0121,ALA|-0.0561,ILE|-0.081,LYS|-0.0825,ASP|-0.127,ARG|-0.1353,PHE|-0.1353,TYR|-0.1521,PRO|-0.2598,CYS|-0.32
377: GLU|0.4286,SER|0.2509,ALA|0.1667,GLY|0.0803,LYS|0.0589,ILE|-0.0468,CYS|-0.0832,THR|-0.1074,VAL|-0.1419,LEU|-0.3116,PHE|-0.365,ASP|-0.4275,HIS|-0.4484,MET|-0.6041,GLN|-0.6333,TRP|-0.7018,PRO|-0.8103,TYR|-1.1424,ARG|-1.2346
378: ALA|-0.0802,CYS|-0.0915,SER|-0.1272,HIS|-0.1471,ILE|-0.2353,MET|-0.248,VAL|-0.2502,LEU|-0.2505,LYS|-0.3152,GLU|-0.3435,ASN|-0.4977,PHE|-0.5023,ASP|-0.54,THR|-0.5591,GLN|-0.5806,TRP|-0.6363,ARG|-0.6909,PRO|-0.7976,TYR|-0.8713
379: ALA|0.8281,VAL|0.5723,GLY|0.4701,CYS|0.4588,ILE|0.4377,LEU|0.1852,THR|0.1399,PHE|0.0239,GLU|0.0171,PRO|-0.0274,MET|-0.0405,HIS|-0.0469,SER|-0.0472,ASN|-0.1035,GLN|-0.1661,ASP|-0.4722,TRP|-0.5283,ARG|-0.714,TYR|-0.9658
380: 
381: 
382: 
383: 
384: 
385: 
386: 
387: 
388: 
389: 
390: 
391: 
392: 
393: 
394: HIS|0.3806,MET|0.3218,GLY|0.2847,SER|0.2565,ASN|0.2455,THR|0.2037,GLU|0.1843,GLN|0.1804,TRP|0.1414,LEU|0.127,VAL|0.1149,ALA|0.0709,ILE|0.046,LYS|0.0445,ARG|-0.0083,PHE|-0.0083,TYR|-0.0251,PRO|-0.1328,CYS|-0.193
395: 
396: ALA|0.2979,GLY|0.2599,CYS|0.2353,HIS|0.1176,SER|0.1139,ASP|0.0511,LEU|0.0271,THR|-0.0166,LYS|-0.0357,GLU|-0.0478,GLN|-0.0659,ILE|-0.1005,ARG|-0.1681,TRP|-0.1911,ASN|-0.2344,TYR|-0.3579,VAL|-0.3643,PHE|-0.3789,PRO|-0.3985
397: 
398: LYS|0.6145,THR|0.5357,VAL|0.5304,ARG|0.4954,ALA|0.4579,ILE|0.3527,SER|0.3409,CYS|0.32,PRO|0.316,HIS|0.2983,ASN|0.2958,LEU|0.2918,GLN|0.221,MET|0.2025,GLY|0.173,PHE|0.0967,TYR|0.0696,ASP|0.0253,TRP|-0.035
399: CYS|1.1749,ALA|0.4682,LYS|0.1864,GLU|0.1272,SER|0.0823,ASP|-0.0102,THR|-0.0935,HIS|-0.1157,LEU|-0.1799,GLN|-0.2827,VAL|-0.3786,PRO|-0.6316,ASN|-0.6398,ILE|-0.7497,ARG|-0.7861,PHE|-0.965,TYR|-1.0813,MET|-1.2136,TRP|-1.4808
400: GLU|0.0464,SER|-0.1129,THR|-0.1932,ASP|-0.2624,VAL|-0.3553,LEU|-0.3654,GLY|-0.4469,ALA|-0.4563,ASN|-0.6037,HIS|-0.6154,TRP|-0.7934,ILE|-0.9779,PRO|-1.03,PHE|-1.0374,CYS|-1.0788,MET|-1.1469,LYS|-1.3064,TYR|-1.6275,ARG|-1.6587
401: CYS|1.6961,ALA|1.3115,LEU|1.2769,GLU|1.2417,ASP|1.0886,THR|1.0881,GLN|1.0469,SER|1.0271,GLY|0.8464,PRO|0.7168,VAL|0.6526,PHE|0.5984,ILE|0.5489,LYS|0.4777,HIS|0.3815,ASN|0.308,TRP|0.2415,TYR|0.2277,MET|0.0197
402: 
403: GLU|1.0094,THR|0.9333,MET|0.8891,LEU|0.8781,GLN|0.8569,CYS|0.8471,VAL|0.7959,GLY|0.7688,TRP|0.7674,PHE|0.7494,ILE|0.7264,ASP|0.6981,HIS|0.6821,ASN|0.6669,ALA|0.6645,SER|0.5887,PRO|0.535,TYR|0.1952,LYS|0.0431
404: 
405: 
406: 
407: 
408: 
409: 
410: 
411: 
412: 
413: 
414: 
415: 
416: 
417: 
418: 
419: ALA|1.4372,VAL|1.0804,ILE|0.6443,CYS|0.6169,THR|0.5657,GLY|0.5013,LYS|0.4287,LEU|0.2919,SER|0.2586,GLU|0.1034,GLN|-0.0712,ASP|-0.0731,ASN|-0.1217,HIS|-0.152,PHE|-0.2515,MET|-0.3217,ARG|-0.5145,TRP|-0.8591,TYR|-1.2223
420: 
421: LYS|0.0841,THR|0.0053,ARG|-0.035,ALA|-0.0725,ILE|-0.1777,SER|-0.1895,CYS|-0.2104,PRO|-0.2144,HIS|-0.2321,ASN|-0.2346,LEU|-0.2386,GLN|-0.3094,MET|-0.3279,GLY|-0.3574,PHE|-0.4337,TYR|-0.4608,ASP|-0.5051,GLU|-0.5304,TRP|-0.5654
422: 
423: 
424: 
425: 
426: 
427: 
428: HIS|0.3806,MET|0.3218,GLY|0.2847,SER|0.2565,ASN|0.2455,THR|0.2037,GLU|0.1843,GLN|0.1804,TRP|0.1414,LEU|0.127,VAL|0.1149,ALA|0.0709,ILE|0.046,LYS|0.0445,ARG|-0.0083,PHE|-0.0083,TYR|-0.0251,PRO|-0.1328,CYS|-0.193
429: 
430: HIS|0.6692,MET|0.5516,GLY|0.4774,SER|0.421,ASN|0.399,THR|0.3154,GLU|0.2766,GLN|0.2688,TRP|0.1908,LEU|0.162,VAL|0.1378,ALA|0.0498,LYS|-0.003,ASP|-0.092,ARG|-0.1086,PHE|-0.1086,TYR|-0.1422,PRO|-0.3576,CYS|-0.478
431: 
432: HIS|0.3361,MET|0.2773,GLY|0.2402,SER|0.212,ASN|0.201,THR|0.1592,GLU|0.1398,GLN|0.1359,TRP|0.0969,LEU|0.0825,VAL|0.0704,ALA|0.0264,ILE|0.0015,ASP|-0.0445,ARG|-0.0528,PHE|-0.0528,TYR|-0.0696,PRO|-0.1773,CYS|-0.2375
433: 
434: 
435: 
436: 
437: 
438: 
439: 
440: 
441: 
442: 
443: HIS|0.6006,MET|0.4242,GLY|0.3129,SER|0.2283,ASN|0.1953,THR|0.0699,GLU|0.0117,TRP|-0.117,LEU|-0.1602,VAL|-0.1965,ALA|-0.3285,ILE|-0.4032,LYS|-0.4077,ASP|-0.5412,ARG|-0.5661,PHE|-0.5661,TYR|-0.6165,PRO|-0.9396,CYS|-1.1202
444: 
445: MET|-0.1764,GLY|-0.2877,SER|-0.3723,ASN|-0.4053,THR|-0.5307,GLU|-0.5889,GLN|-0.6006,TRP|-0.7176,LEU|-0.7608,VAL|-0.7971,ALA|-0.9291,ILE|-1.0038,LYS|-1.0083,ASP|-1.1418,ARG|-1.1667,PHE|-1.1667,TYR|-1.2171,PRO|-1.5402,CYS|-1.7208
446: 
447: 
448: 
449: 
450: 
451: 
452: 
453: 
454: 
455: 
456: 
