339: CYS|2.0568,ALA|1.9549,LYS|1.7206,THR|0.938,VAL|0.6558,GLY|0.5036,GLU|0.4652,ILE|0.3521,SER|0.2719,LEU|0.1203,ASP|-0.0661,ASN|-0.1123,HIS|-0.1727,ARG|-0.2403,PHE|-0.5139,GLN|-0.6065,TYR|-0.6689,MET|-0.8635,TRP|-1.9623
340: CYS|0.5332,ALA|0.4185,LYS|0.3665,VAL|0.277,ILE|0.1831,SER|0.0689,LEU|0.026,ARG|-0.0755,THR|-0.1154,HIS|-0.1177,PRO|-0.2371,MET|-0.2556,PHE|-0.2856,ASN|-0.3357,ASP|-0.403,GLU|-0.4161,GLN|-0.4283,TYR|-0.6649,TRP|-0.701
341: CYS|0.1667,ALA|0.052,VAL|-0.0895,ILE|-0.1834,SER|-0.2976,LEU|-0.3405,GLY|-0.3665,ARG|-0.442,THR|-0.4819,HIS|-0.4842,PRO|-0.6036,MET|-0.6221,PHE|-0.6521,ASN|-0.7022,ASP|-0.7695,GLU|-0.7826,GLN|-0.7948,TYR|-1.0314,TRP|-1.0675
342: 
343: 
344: 
345: 
346: 
347: 
348: 
349: 
350: 
351: 
352: 
353: 
354: 
355: 
356: 
357: 
358: 
359: 
360: 
361: 
362: 
363: 
364: 
365: 
366: 
367: 
368: 
369: 
370: 
371: 
372: 
373: 
374: 
375: 
376: 
377: 
378: 
379: 
380: 
381: 
382: 
383: 
384: 
385: 
386: 
387: 
388: 
389: HIS|0.3806,MET|0.3218,GLY|0.2847,SER|0.2565,ASN|0.2455,THR|0.2037,GLU|0.1843,GLN|0.1804,TRP|0.1414,LEU|0.127,VAL|0.1149,ALA|0.0709,ILE|0.046,LYS|0.0445,ARG|-0.0083,PHE|-0.0083,TYR|-0.0251,PRO|-0.1328,CYS|-0.193
390: CYS|0.5262,ALA|0.1423,LEU|0.029,GLU|0.0281,GLY|-0.0052,THR|-0.0362,GLN|-0.1386,ILE|-0.1693,MET|-0.1819,SER|-0.3031,TRP|-0.3143,HIS|-0.3301,PHE|-0.3704,VAL|-0.4325,PRO|-0.4799,ASN|-0.5622,LYS|-0.7863,TYR|-0.8868,ARG|-0.909
391: 
392: HIS|0.4784,MET|0.3608,GLY|0.2866,SER|0.2302,ASN|0.2082,THR|0.1246,GLU|0.0858,GLN|0.078,LEU|-0.0288,VAL|-0.053,ALA|-0.141,ILE|-0.1908,LYS|-0.1938,ASP|-0.2828,ARG|-0.2994,PHE|-0.2994,TYR|-0.333,PRO|-0.5484,CYS|-0.6688
393: HIS|0.6722,MET|0.5546,GLY|0.4804,SER|0.424,ASN|0.402,THR|0.3184,GLU|0.2796,GLN|0.2718,TRP|0.1938,LEU|0.165,VAL|0.1408,ALA|0.0528,ILE|0.003,ASP|-0.089,ARG|-0.1056,PHE|-0.1056,TYR|-0.1392,PRO|-0.3546,CYS|-0.475
394: HIS|0.3806,MET|0.3218,GLY|0.2847,SER|0.2565,ASN|0.2455,THR|0.2037,GLU|0.1843,GLN|0.1804,TRP|0.1414,LEU|0.127,VAL|0.1149,ALA|0.0709,ILE|0.046,LYS|0.0445,ARG|-0.0083,PHE|-0.0083,TYR|-0.0251,PRO|-0.1328,CYS|-0.193
395: HIS|0.3889,MET|0.3301,GLY|0.293,SER|0.2648,ASN|0.2538,THR|0.212,GLU|0.1926,GLN|0.1887,TRP|0.1497,LEU|0.1353,VAL|0.1232,ALA|0.0792,ILE|0.0543,LYS|0.0528,ASP|0.0083,ARG|0.0,TYR|-0.0168,PRO|-0.1245,CYS|-0.1847
396: 
397: 
398: 
399: 
400: 
401: HIS|1.2879,ASN|1.2821,SER|1.2553,GLU|1.2357,GLY|1.191,THR|1.1337,MET|1.0841,GLN|0.8116,VAL|0.6956,TRP|0.6882,LEU|0.6472,ALA|0.6329,LYS|0.6173,ILE|0.529,ASP|0.353,PHE|0.3405,TYR|0.0859,PRO|-0.108,CYS|-0.2781
402: HIS|0.7971,MET|0.6207,GLY|0.5094,SER|0.4248,ASN|0.3918,THR|0.2664,GLU|0.2082,GLN|0.1965,TRP|0.0795,LEU|0.0363,ALA|-0.132,ILE|-0.2067,LYS|-0.2112,ASP|-0.3447,ARG|-0.3696,PHE|-0.3696,TYR|-0.42,PRO|-0.7431,CYS|-0.9237
403: HIS|0.7778,MET|0.6602,GLY|0.586,SER|0.5296,ASN|0.5076,THR|0.424,GLU|0.3852,GLN|0.3774,TRP|0.2994,LEU|0.2706,VAL|0.2464,ALA|0.1584,ILE|0.1086,LYS|0.1056,ASP|0.0166,PHE|0.0,TYR|-0.0336,PRO|-0.249,CYS|-0.3694
404: HIS|0.3493,MET|0.2035,GLY|0.1896,SER|0.1198,GLU|0.025,ASN|-0.1051,LEU|-0.2181,GLN|-0.3411,ALA|-0.3637,VAL|-0.3709,LYS|-0.5092,TRP|-0.6316,ILE|-0.653,TYR|-0.6738,ASP|-0.7365,PHE|-0.8174,ARG|-0.9291,CYS|-1.1905,PRO|-1.3503
405: LYS|0.2618,THR|0.183,VAL|0.1777,ARG|0.1427,ALA|0.1052,SER|-0.0118,CYS|-0.0327,PRO|-0.0367,HIS|-0.0544,ASN|-0.0569,LEU|-0.0609,GLN|-0.1317,MET|-0.1502,GLY|-0.1797,PHE|-0.256,TYR|-0.2831,ASP|-0.3274,GLU|-0.3527,TRP|-0.3877
406: 
407: CYS|0.9573,ALA|0.2155,SER|-0.0971,ASP|-0.1028,HIS|-0.1523,GLY|-0.1646,GLU|-0.174,GLN|-0.2295,THR|-0.3115,LEU|-0.4099,VAL|-0.4921,PRO|-0.5088,ASN|-0.6273,ARG|-0.711,ILE|-0.7878,PHE|-1.0016,TRP|-1.2541,MET|-1.2808,TYR|-1.3119
408: 
409: GLU|0.7827,LEU|0.4832,THR|0.458,CYS|0.3308,GLN|0.0952,VAL|0.0395,SER|-0.0639,ASP|-0.1735,GLY|-0.1971,PHE|-0.2467,ILE|-0.5418,ASN|-0.5594,PRO|-0.607,HIS|-0.6385,MET|-0.7039,TRP|-0.887,TYR|-1.0154,LYS|-1.2143,ARG|-1.917
410: CYS|2.083,GLU|1.653,PHE|1.5182,LEU|1.505,THR|1.462,ASP|1.399,VAL|1.3648,ILE|1.3636,GLN|1.3558,PRO|1.3384,TRP|1.2548,ALA|1.19,MET|1.1374,GLY|0.971,ASN|0.8456,SER|0.6672,HIS|0.6058,TYR|0.4434,ARG|0.0194
411: 
412: CYS|1.0884,ALA|0.7045,LEU|0.5912,GLU|0.5903,ASP|0.5622,GLY|0.557,THR|0.526,GLN|0.4236,ILE|0.3929,MET|0.3803,SER|0.2591,TRP|0.2479,HIS|0.2321,PHE|0.1918,VAL|0.1297,PRO|0.0823,LYS|-0.2241,TYR|-0.3246,ARG|-0.3468
413: 
414: HIS|0.3889,MET|0.3301,GLY|0.293,SER|0.2648,ASN|0.2538,THR|0.212,GLU|0.1926,GLN|0.1887,TRP|0.1497,LEU|0.1353,VAL|0.1232,ALA|0.0792,ILE|0.0543,LYS|0.0528,ASP|0.0083,PHE|0.0,TYR|-0.0168,PRO|-0.1245,CYS|-0.1847
415: 
416: 
417: 
418: 
419: 
420: 
421: 
422: 
423: 
424: 
425: 
426: 
427: 
428: 
429: 
430: 
431: 
432: 
433: 
434: MET|-0.0588,GLY|-0.0959,SER|-0.1241,ASN|-0.1351,THR|-0.1769,GLU|-0.1963,GLN|-0.2002,TRP|-0.2392,LEU|-0.2536,VAL|-0.2657,ALA|-0.3097,ILE|-0.3346,LYS|-0.3361,ASP|-0.3806,ARG|-0.3889,PHE|-0.3889,TYR|-0.4057,PRO|-0.5134,CYS|-0.5736
435: 
436: 
437: 
438: 
439: 
440: 
441: 
442: 
443: 
444: 
445: 
446: 
447: 
448: 
449: 
450: 
451: 
452: 
453: 
454: 
455: 
456: 
