339: CYS|0.6844,GLU|0.6317,THR|0.4601,LEU|0.4264,GLN|0.3306,PHE|0.3043,VAL|0.2741,MET|0.2536,ILE|0.204,ASP|0.1934,TRP|0.1906,ALA|0.0553,GLY|0.0501,ASN|-0.1145,HIS|-0.2192,SER|-0.2819,TYR|-0.7873,LYS|-1.1611,ARG|-1.1945
340: CYS|0.556,GLU|0.341,PHE|0.2736,LEU|0.267,THR|0.2455,ASP|0.214,VAL|0.1969,ILE|0.1963,GLN|0.1924,PRO|0.1837,TRP|0.1419,ALA|0.1095,MET|0.0832,ASN|-0.0627,SER|-0.1519,HIS|-0.1826,TYR|-0.2638,ARG|-0.4758,LYS|-0.4855
341: 
342: 
343: 
344: 
345: 
346: 
347: 
348: 
349: 
350: 
351: 
352: 
353: 
354: 
355: 
356: 
357: 
358: 
359: 
360: 
361: 
362: 
363: 
364: 
365: 
366: 
367: 
368: 
369: 
370: 
371: 
372: 
373: 
374: 
375: 
376: 
377: HIS|0.1351,MET|0.0763,GLY|0.0392,SER|0.011,THR|-0.0418,GLU|-0.0612,GLN|-0.0651,TRP|-0.1041,LEU|-0.1185,VAL|-0.1306,ALA|-0.1746,ILE|-0.1995,LYS|-0.201,ASP|-0.2455,ARG|-0.2538,PHE|-0.2538,TYR|-0.2706,PRO|-0.3783,CYS|-0.4385
378: 
379: CYS|1.0415,GLU|0.8265,PHE|0.7591,LEU|0.7525,THR|0.731,ASP|0.6995,VAL|0.6824,ILE|0.6818,GLN|0.6779,PRO|0.6692,TRP|0.6274,ALA|0.595,MET|0.5687,GLY|0.4855,ASN|0.4228,SER|0.3336,HIS|0.3029,TYR|0.2217,ARG|0.0097
380: 
381: 
382: 
383: 
384: 
385: 
386: 
387: 
388: 
389: HIS|0.7612,MET|0.6436,GLY|0.5694,SER|0.513,ASN|0.491,THR|0.4074,GLU|0.3686,GLN|0.3608,TRP|0.2828,LEU|0.254,VAL|0.2298,ALA|0.1418,ILE|0.092,LYS|0.089,ARG|-0.0166,PHE|-0.0166,TYR|-0.0502,PRO|-0.2656,CYS|-0.386
390: HIS|0.3806,MET|0.3218,GLY|0.2847,SER|0.2565,ASN|0.2455,THR|0.2037,GLU|0.1843,GLN|0.1804,TRP|0.1414,LEU|0.127,VAL|0.1149,ALA|0.0709,ILE|0.046,LYS|0.0445,ARG|-0.0083,PHE|-0.0083,TYR|-0.0251,PRO|-0.1328,CYS|-0.193
391: HIS|0.8114,MET|0.6938,GLY|0.6196,SER|0.5632,ASN|0.5412,THR|0.4576,GLU|0.4188,GLN|0.411,TRP|0.333,LEU|0.3042,VAL|0.28,ALA|0.192,ILE|0.1422,LYS|0.1392,ASP|0.0502,ARG|0.0336,PHE|0.0336,PRO|-0.2154,CYS|-0.3358
392: HIS|0.4784,MET|0.3608,GLY|0.2866,SER|0.2302,ASN|0.2082,THR|0.1246,GLU|0.0858,GLN|0.078,LEU|-0.0288,VAL|-0.053,ALA|-0.141,ILE|-0.1908,LYS|-0.1938,ASP|-0.2828,ARG|-0.2994,PHE|-0.2994,TYR|-0.333,PRO|-0.5484,CYS|-0.6688
393: HIS|1.0083,MET|0.8319,GLY|0.7206,SER|0.636,ASN|0.603,THR|0.4776,GLU|0.4194,GLN|0.4077,TRP|0.2907,LEU|0.2475,VAL|0.2112,ALA|0.0792,ILE|0.0045,ASP|-0.1335,ARG|-0.1584,PHE|-0.1584,TYR|-0.2088,PRO|-0.5319,CYS|-0.7125
394: GLU|0.3929,GLY|0.3567,SER|0.3433,THR|0.3291,HIS|0.3246,MET|0.2964,LEU|0.2644,ALA|0.231,ASN|0.1404,LYS|0.1383,VAL|0.1358,TYR|0.1129,GLN|0.0346,ILE|-0.0085,PHE|-0.0643,CYS|-0.068,ARG|-0.176,TRP|-0.1779,PRO|-0.3482
395: HIS|0.3889,MET|0.3301,GLY|0.293,SER|0.2648,ASN|0.2538,THR|0.212,GLU|0.1926,GLN|0.1887,TRP|0.1497,LEU|0.1353,VAL|0.1232,ALA|0.0792,ILE|0.0543,LYS|0.0528,ASP|0.0083,ARG|0.0,TYR|-0.0168,PRO|-0.1245,CYS|-0.1847
396: 
397: 
398: CYS|0.215,PHE|-0.0674,LEU|-0.074,THR|-0.0955,ASP|-0.127,VAL|-0.1441,ILE|-0.1447,GLN|-0.1486,PRO|-0.1573,TRP|-0.1991,ALA|-0.2315,MET|-0.2578,GLY|-0.341,ASN|-0.4037,SER|-0.4929,HIS|-0.5236,TYR|-0.6048,ARG|-0.8168,LYS|-0.8265
399: ALA|0.3036,VAL|0.1323,THR|0.0988,GLU|-0.0822,GLN|-0.2485,ILE|-0.2788,ASN|-0.3265,SER|-0.3398,LEU|-0.3931,HIS|-0.4397,ASP|-0.4561,MET|-0.5303,LYS|-0.6793,PRO|-0.6817,PHE|-0.7602,TRP|-0.8027,CYS|-0.8953,ARG|-1.2333,TYR|-1.3685
400: GLU|0.7694,ALA|0.6288,SER|0.456,THR|0.3752,LEU|0.3474,ASP|0.3266,GLY|0.2102,CYS|0.1374,VAL|-0.2548,HIS|-0.4525,LYS|-0.6611,ILE|-0.6955,ASN|-0.7559,MET|-0.9816,PHE|-0.9821,TYR|-1.1464,PRO|-1.1886,TRP|-1.2266,ARG|-1.616
401: CYS|1.6683,ALA|0.9265,LYS|0.711,SER|0.6139,ASP|0.6082,HIS|0.5587,GLY|0.5464,GLU|0.537,GLN|0.4815,THR|0.3995,LEU|0.3011,VAL|0.2189,PRO|0.2022,ASN|0.0837,ILE|-0.0768,PHE|-0.2906,TRP|-0.5431,MET|-0.5698,TYR|-0.6009
402: ALA|0.6622,GLY|0.6242,CYS|0.5996,HIS|0.4819,SER|0.4782,ASP|0.4154,LEU|0.3914,MET|0.3643,THR|0.3477,LYS|0.3286,GLU|0.3165,GLN|0.2984,ILE|0.2638,ARG|0.1962,TRP|0.1732,ASN|0.1299,TYR|0.0064,PHE|-0.0146,PRO|-0.0342
403: CYS|1.9126,ALA|1.2999,GLU|1.1208,LEU|1.1078,ASP|1.0684,THR|0.9539,GLY|0.8505,ILE|0.7986,PHE|0.6503,GLN|0.6036,SER|0.5956,VAL|0.5419,MET|0.5393,PRO|0.5059,TYR|0.3447,LYS|0.3314,HIS|0.3017,TRP|0.2934,ASN|0.1556
404: CYS|0.1653,GLU|0.1281,ALA|0.0804,GLY|0.0586,LEU|0.0005,MET|-0.1784,SER|-0.2527,ASP|-0.2929,HIS|-0.2984,GLN|-0.3969,ILE|-0.4707,VAL|-0.5896,ASN|-0.7147,PHE|-0.7276,TRP|-0.7851,LYS|-0.9409,TYR|-1.0668,PRO|-1.121,ARG|-1.3779
405: CYS|0.3597,GLU|0.1447,PHE|0.0773,LEU|0.0707,THR|0.0492,ASP|0.0177,VAL|0.0006,GLN|-0.0039,PRO|-0.0126,TRP|-0.0544,ALA|-0.0868,MET|-0.1131,GLY|-0.1963,ASN|-0.259,SER|-0.3482,HIS|-0.3789,TYR|-0.4601,ARG|-0.6721,LYS|-0.6818
406: 
407: HIS|0.3361,MET|0.2773,GLY|0.2402,SER|0.212,ASN|0.201,THR|0.1592,GLU|0.1398,GLN|0.1359,TRP|0.0969,LEU|0.0825,VAL|0.0704,ALA|0.0264,ILE|0.0015,ASP|-0.0445,ARG|-0.0528,PHE|-0.0528,TYR|-0.0696,PRO|-0.1773,CYS|-0.2375
408: 
409: 
410: 
411: 
412: 
413: 
414: HIS|0.7778,MET|0.6602,GLY|0.586,SER|0.5296,ASN|0.5076,THR|0.424,GLU|0.3852,GLN|0.3774,TRP|0.2994,LEU|0.2706,VAL|0.2464,ALA|0.1584,ILE|0.1086,LYS|0.1056,ASP|0.0166,PHE|0.0,TYR|-0.0336,PRO|-0.249,CYS|-0.3694
415: 
416: HIS|0.3346,MET|0.2758,GLY|0.2387,SER|0.2105,ASN|0.1995,THR|0.1577,GLU|0.1383,GLN|0.1344,TRP|0.0954,LEU|0.081,VAL|0.0689,ALA|0.0249,LYS|-0.0015,ASP|-0.046,ARG|-0.0543,PHE|-0.0543,TYR|-0.0711,PRO|-0.1788,CYS|-0.239
417: 
418: 
419: CYS|0.7446,GLU|0.3146,PHE|0.1798,LEU|0.1666,THR|0.1236,ASP|0.0606,VAL|0.0264,ILE|0.0252,GLN|0.0174,TRP|-0.0836,ALA|-0.1484,MET|-0.201,GLY|-0.3674,ASN|-0.4928,SER|-0.6712,HIS|-0.7326,TYR|-0.895,ARG|-1.319,LYS|-1.3384
420: 
421: 
422: 
423: 
424: 
425: 
426: 
427: 
428: 
429: 
430: 
431: 
432: HIS|0.3361,MET|0.2773,GLY|0.2402,SER|0.212,ASN|0.201,THR|0.1592,GLU|0.1398,GLN|0.1359,TRP|0.0969,LEU|0.0825,VAL|0.0704,ALA|0.0264,ILE|0.0015,ASP|-0.0445,ARG|-0.0528,PHE|-0.0528,TYR|-0.0696,PRO|-0.1773,CYS|-0.2375
433: 
434: ASN|-0.0058,SER|-0.0326,GLU|-0.0522,GLY|-0.0969,THR|-0.1542,MET|-0.2038,GLN|-0.4763,VAL|-0.5923,TRP|-0.5997,LEU|-0.6407,ALA|-0.655,LYS|-0.6706,ILE|-0.7589,ASP|-0.9349,PHE|-0.9474,TYR|-1.202,ARG|-1.2879,PRO|-1.3959,CYS|-1.566
435: 
436: HIS|0.3361,MET|0.2773,GLY|0.2402,SER|0.212,ASN|0.201,THR|0.1592,GLU|0.1398,GLN|0.1359,TRP|0.0969,LEU|0.0825,VAL|0.0704,ALA|0.0264,ILE|0.0015,ASP|-0.0445,ARG|-0.0528,PHE|-0.0528,TYR|-0.0696,PRO|-0.1773,CYS|-0.2375
437: 
438: 
439: 
440: 
441: HIS|0.3806,MET|0.3218,GLY|0.2847,SER|0.2565,ASN|0.2455,THR|0.2037,GLU|0.1843,GLN|0.1804,TRP|0.1414,LEU|0.127,VAL|0.1149,ALA|0.0709,ILE|0.046,LYS|0.0445,ARG|-0.0083,PHE|-0.0083,TYR|-0.0251,PRO|-0.1328,CYS|-0.193
442: 
443: 
444: 
445: 
446: 
447: 
448: 
449: 
450: 
451: 
452: 
453: 
454: 
455: 
456: 
