339: 
340: 
341: 
342: 
343: 
344: CYS|0.491,GLU|0.4383,THR|0.2667,LEU|0.233,GLN|0.1372,PHE|0.1109,VAL|0.0807,MET|0.0602,ILE|0.0106,TRP|-0.0028,ALA|-0.1381,GLY|-0.1433,PRO|-0.1934,ASN|-0.3079,HIS|-0.4126,SER|-0.4753,TYR|-0.9807,LYS|-1.3545,ARG|-1.3879
345: 
346: CYS|0.3538,GLU|0.3011,THR|0.1295,LEU|0.0958,PHE|-0.0263,VAL|-0.0565,MET|-0.077,ILE|-0.1266,ASP|-0.1372,TRP|-0.14,ALA|-0.2753,GLY|-0.2805,PRO|-0.3306,ASN|-0.4451,HIS|-0.5498,SER|-0.6125,TYR|-1.1179,LYS|-1.4917,ARG|-1.5251
347: 
348: 
349: 
350: 
351: 
352: 
353: 
354: 
355: 
356: 
357: 
358: 
359: 
360: 
361: 
362: 
363: 
364: 
365: 
366: 
367: 
368: 
369: 
370: 
371: 
372: 
373: GLU|0.0761,MET|-0.0442,LEU|-0.0552,GLN|-0.0764,CYS|-0.0862,VAL|-0.1374,GLY|-0.1645,TRP|-0.1659,PHE|-0.1839,ILE|-0.2069,ASP|-0.2352,HIS|-0.2512,ASN|-0.2664,ALA|-0.2688,SER|-0.3446,PRO|-0.3983,TYR|-0.7381,LYS|-0.8902,ARG|-0.9333
374: CYS|0.556,GLU|0.341,PHE|0.2736,LEU|0.267,THR|0.2455,ASP|0.214,VAL|0.1969,ILE|0.1963,GLN|0.1924,PRO|0.1837,TRP|0.1419,ALA|0.1095,MET|0.0832,ASN|-0.0627,SER|-0.1519,HIS|-0.1826,TYR|-0.2638,ARG|-0.4758,LYS|-0.4855
375: CYS|0.9456,GLU|0.5156,PHE|0.3808,LEU|0.3676,THR|0.3246,ASP|0.2616,VAL|0.2274,ILE|0.2262,GLN|0.2184,PRO|0.201,TRP|0.1174,ALA|0.0526,GLY|-0.1664,ASN|-0.2918,SER|-0.4702,HIS|-0.5316,TYR|-0.694,ARG|-1.118,LYS|-1.1374
376: 
377: 
378: CYS|1.4902,GLU|0.5505,ALA|0.3102,THR|0.2092,VAL|0.1579,ASP|0.1036,LEU|-0.011,HIS|-0.144,ILE|-0.1861,PHE|-0.2978,GLN|-0.3162,MET|-0.3179,SER|-0.3874,LYS|-0.3941,ASN|-0.4039,PRO|-0.422,TYR|-0.9242,TRP|-0.9834,ARG|-1.131
379: CYS|1.5812,ALA|0.9685,GLU|0.7894,LEU|0.7764,ASP|0.737,THR|0.6225,GLY|0.5191,ILE|0.4672,PHE|0.3189,GLN|0.2722,SER|0.2642,VAL|0.2105,MET|0.2079,PRO|0.1745,TYR|0.0133,HIS|-0.0297,TRP|-0.038,ASN|-0.1758,ARG|-0.3314
380: GLU|1.0186,CYS|1.0121,ALA|0.9265,LEU|0.9253,THR|0.8012,SER|0.7544,GLY|0.5871,ASP|0.4726,GLN|0.4655,VAL|0.1724,HIS|0.0901,ILE|-0.0756,PHE|-0.0819,ASN|-0.1676,PRO|-0.2474,TYR|-0.2754,MET|-0.2999,TRP|-0.5524,ARG|-0.792
381: 
382: 
383: 
384: 
385: 
386: 
387: 
388: 
389: 
390: 
391: 
392: 
393: 
394: 
395: 
396: 
397: 
398: HIS|0.3926,MET|0.275,GLY|0.2008,SER|0.1444,ASN|0.1224,THR|0.0388,GLN|-0.0078,TRP|-0.0858,LEU|-0.1146,VAL|-0.1388,ALA|-0.2268,ILE|-0.2766,LYS|-0.2796,ASP|-0.3686,ARG|-0.3852,PHE|-0.3852,TYR|-0.4188,PRO|-0.6342,CYS|-0.7546
399: HIS|0.0959,MET|0.0371,SER|-0.0282,ASN|-0.0392,THR|-0.081,GLU|-0.1004,GLN|-0.1043,TRP|-0.1433,LEU|-0.1577,VAL|-0.1698,ALA|-0.2138,ILE|-0.2387,LYS|-0.2402,ASP|-0.2847,ARG|-0.293,PHE|-0.293,TYR|-0.3098,PRO|-0.4175,CYS|-0.4777
400: HIS|0.4004,MET|0.2828,GLY|0.2086,SER|0.1522,ASN|0.1302,THR|0.0466,GLU|0.0078,TRP|-0.078,LEU|-0.1068,VAL|-0.131,ALA|-0.219,ILE|-0.2688,LYS|-0.2718,ASP|-0.3608,ARG|-0.3774,PHE|-0.3774,TYR|-0.411,PRO|-0.6264,CYS|-0.7468
401: 
402: 
403: 
404: 
405: 
406: 
407: 
408: 
409: 
410: 
411: 
412: 
413: 
414: 
415: 
416: 
417: 
418: 
419: CYS|1.0061,ALA|0.6222,LEU|0.5089,GLU|0.508,ASP|0.4799,GLY|0.4747,THR|0.4437,GLN|0.3413,ILE|0.3106,MET|0.298,SER|0.1768,TRP|0.1656,HIS|0.1498,PHE|0.1095,VAL|0.0474,ASN|-0.0823,LYS|-0.3064,TYR|-0.4069,ARG|-0.4291
420: CYS|0.7611,ALA|0.5598,ASP|0.3839,GLY|0.308,LYS|0.2526,LEU|0.2329,SER|0.1902,ILE|0.1863,ARG|0.173,THR|0.1125,GLU|0.1007,GLN|0.0865,HIS|0.0698,PRO|0.0671,MET|0.011,TRP|0.0003,PHE|-0.0378,VAL|-0.1464,ASN|-0.1471
421: CYS|1.9848,ALA|1.0851,GLU|0.6833,LYS|0.6023,GLY|0.5445,ASP|0.438,THR|0.3661,LEU|0.2568,HIS|0.2169,SER|0.206,ILE|-0.0861,MET|-0.251,TYR|-0.3579,GLN|-0.4034,ASN|-0.4289,ARG|-0.4854,PHE|-0.5007,PRO|-0.5895,TRP|-1.2798
422: CYS|1.4703,LYS|0.3784,ASP|0.1369,ALA|-0.0162,SER|-0.261,GLY|-0.3366,PRO|-0.4293,THR|-0.6318,HIS|-0.6382,VAL|-0.7974,ARG|-0.7983,ASN|-0.8229,GLN|-0.8275,LEU|-0.8987,ILE|-1.1846,PHE|-1.3246,TYR|-1.3489,TRP|-1.8113,MET|-2.1451
423: LYS|1.1404,CYS|1.0401,GLU|0.753,SER|0.4968,THR|0.4211,ALA|0.3111,VAL|0.1441,ASN|0.084,ASP|-0.0907,HIS|-0.161,PRO|-0.4602,LEU|-0.5312,GLN|-0.61,ARG|-0.849,ILE|-0.8577,PHE|-1.111,TYR|-1.2272,MET|-1.7605,TRP|-1.9825
424: GLU|0.2546,GLY|0.2184,SER|0.205,THR|0.1908,HIS|0.1863,MET|0.1581,LEU|0.1261,ALA|0.0927,ASN|0.0021,VAL|-0.0025,TYR|-0.0254,GLN|-0.1037,ASP|-0.1383,ILE|-0.1468,PHE|-0.2026,CYS|-0.2063,ARG|-0.3143,TRP|-0.3162,PRO|-0.4865
425: LYS|0.0472,ALA|-0.0431,VAL|-0.1098,CYS|-0.2161,LEU|-0.2319,SER|-0.2334,ARG|-0.3334,ILE|-0.3629,GLY|-0.4161,HIS|-0.4188,GLU|-0.4525,TYR|-0.4535,ASN|-0.4704,MET|-0.484,PRO|-0.5605,GLN|-0.5859,PHE|-0.6204,ASP|-0.6358,TRP|-1.0154
426: HIS|0.2536,MET|0.1948,GLY|0.1577,SER|0.1295,ASN|0.1185,THR|0.0767,GLU|0.0573,GLN|0.0534,TRP|0.0144,VAL|-0.0121,ALA|-0.0561,ILE|-0.081,LYS|-0.0825,ASP|-0.127,ARG|-0.1353,PHE|-0.1353,TYR|-0.1521,PRO|-0.2598,CYS|-0.32
427: 
428: HIS|0.3806,MET|0.3218,GLY|0.2847,SER|0.2565,ASN|0.2455,THR|0.2037,GLU|0.1843,GLN|0.1804,TRP|0.1414,LEU|0.127,VAL|0.1149,ALA|0.0709,ILE|0.046,LYS|0.0445,ARG|-0.0083,PHE|-0.0083,TYR|-0.0251,PRO|-0.1328,CYS|-0.193
429: 
430: 
431: 
432: 
433: 
434: 
435: 
436: 
437: 
438: 
439: 
440: 
441: 
442: 
443: 
444: 
445: 
446: 
447: 
448: 
449: 
450: 
451: 
452: CYS|0.215,PHE|-0.0674,LEU|-0.074,THR|-0.0955,ASP|-0.127,VAL|-0.1441,ILE|-0.1447,GLN|-0.1486,PRO|-0.1573,TRP|-0.1991,ALA|-0.2315,MET|-0.2578,GLY|-0.341,ASN|-0.4037,SER|-0.4929,HIS|-0.5236,TYR|-0.6048,ARG|-0.8168,LYS|-0.8265
453: CYS|0.5612,VAL|-0.0541,ILE|-0.1486,LEU|-0.235,THR|-0.3979,GLY|-0.528,PHE|-0.54,PRO|-0.5814,GLU|-0.6031,SER|-0.611,LYS|-0.647,MET|-0.7004,ASP|-0.717,GLN|-0.7639,HIS|-0.8283,ASN|-0.9264,ARG|-1.0793,TRP|-1.0871,TYR|-1.4567
454: 
455: 
456: CYS|1.2158,ALA|0.0686,VAL|-0.2174,ILE|-0.5104,GLY|-0.6763,HIS|-0.7233,THR|-0.8004,PRO|-0.8142,SER|-0.8295,ASP|-0.833,LEU|-0.836,ARG|-0.8743,GLU|-0.9191,PHE|-1.1123,ASN|-1.1369,MET|-1.2727,GLN|-1.2911,TYR|-1.7578,TRP|-1.968
