339: HIS|0.4896,ASP|0.4415,MET|0.3779,GLU|0.3177,SER|0.2776,ALA|0.256,THR|0.1972,GLY|0.1665,GLN|0.1354,LYS|0.1319,PHE|0.1187,LEU|0.1122,TRP|0.0715,ARG|-0.031,ASN|-0.0346,VAL|-0.0655,ILE|-0.1042,TYR|-0.1605,CYS|-0.1776
340: 
341: 
342: 
343: 
344: 
345: 
346: 
347: 
348: 
349: 
350: 
351: 
352: 
353: 
354: 
355: 
356: 
357: 
358: 
359: 
360: 
361: 
362: 
363: 
364: 
365: 
366: 
367: 
368: 
369: 
370: 
371: 
372: 
373: 
374: 
375: 
376: 
377: 
378: 
379: 
380: 
381: 
382: 
383: 
384: 
385: 
386: 
387: 
388: 
389: HIS|0.3806,MET|0.3218,GLY|0.2847,SER|0.2565,ASN|0.2455,THR|0.2037,GLU|0.1843,GLN|0.1804,TRP|0.1414,LEU|0.127,VAL|0.1149,ALA|0.0709,ILE|0.046,LYS|0.0445,ARG|-0.0083,PHE|-0.0083,TYR|-0.0251,PRO|-0.1328,CYS|-0.193
390: HIS|0.3806,MET|0.3218,GLY|0.2847,SER|0.2565,ASN|0.2455,THR|0.2037,GLU|0.1843,GLN|0.1804,TRP|0.1414,LEU|0.127,VAL|0.1149,ALA|0.0709,ILE|0.046,LYS|0.0445,ARG|-0.0083,PHE|-0.0083,TYR|-0.0251,PRO|-0.1328,CYS|-0.193
391: 
392: 
393: CYS|1.5812,ALA|0.9685,GLU|0.7894,LEU|0.7764,ASP|0.737,THR|0.6225,GLY|0.5191,ILE|0.4672,PHE|0.3189,GLN|0.2722,SER|0.2642,VAL|0.2105,MET|0.2079,PRO|0.1745,TYR|0.0133,HIS|-0.0297,TRP|-0.038,ASN|-0.1758,ARG|-0.3314
394: CYS|0.809,GLU|0.4626,LEU|0.2434,THR|0.1884,PHE|0.0632,VAL|-0.0133,ALA|-0.0489,ILE|-0.0899,GLN|-0.189,PRO|-0.276,MET|-0.287,GLY|-0.356,TRP|-0.4635,SER|-0.645,ASN|-0.6585,TYR|-0.8176,HIS|-0.8492,LYS|-1.3052,ARG|-1.5473
395: 
396: HIS|0.0588,GLY|-0.0371,SER|-0.0653,ASN|-0.0763,THR|-0.1181,GLU|-0.1375,GLN|-0.1414,TRP|-0.1804,LEU|-0.1948,VAL|-0.2069,ALA|-0.2509,ILE|-0.2758,LYS|-0.2773,ASP|-0.3218,ARG|-0.3301,PHE|-0.3301,TYR|-0.3469,PRO|-0.4546,CYS|-0.5148
397: 
398: 
399: HIS|0.0959,MET|0.0371,SER|-0.0282,ASN|-0.0392,THR|-0.081,GLU|-0.1004,GLN|-0.1043,TRP|-0.1433,LEU|-0.1577,VAL|-0.1698,ALA|-0.2138,ILE|-0.2387,LYS|-0.2402,ASP|-0.2847,ARG|-0.293,PHE|-0.293,TYR|-0.3098,PRO|-0.4175,CYS|-0.4777
400: GLU|0.1525,THR|0.0764,MET|0.0322,LEU|0.0212,CYS|-0.0098,VAL|-0.061,GLY|-0.0881,TRP|-0.0895,PHE|-0.1075,ILE|-0.1305,ASP|-0.1588,HIS|-0.1748,ASN|-0.19,ALA|-0.1924,SER|-0.2682,PRO|-0.3219,TYR|-0.6617,LYS|-0.8138,ARG|-0.8569
401: CYS|3.4683,GLU|2.6909,THR|2.2735,ALA|2.1057,VAL|2.0848,LEU|1.9981,ASP|1.9327,GLY|1.8998,MET|1.7022,GLN|1.6717,ILE|1.6713,HIS|1.6691,PHE|1.5826,ASN|1.394,SER|1.3323,PRO|1.244,TRP|0.915,LYS|0.78,TYR|0.402
402: CYS|0.3591,GLU|0.1441,PHE|0.0767,LEU|0.0701,THR|0.0486,ASP|0.0171,ILE|-0.0006,GLN|-0.0045,PRO|-0.0132,TRP|-0.055,ALA|-0.0874,MET|-0.1137,GLY|-0.1969,ASN|-0.2596,SER|-0.3488,HIS|-0.3795,TYR|-0.4607,ARG|-0.6727,LYS|-0.6824
403: CYS|1.0318,GLU|0.8168,PHE|0.7494,LEU|0.7428,THR|0.7213,ASP|0.6898,VAL|0.6727,ILE|0.6721,GLN|0.6682,PRO|0.6595,TRP|0.6177,ALA|0.5853,MET|0.559,GLY|0.4758,ASN|0.4131,SER|0.3239,HIS|0.2932,TYR|0.212,LYS|-0.0097
404: CYS|0.2243,GLU|0.1716,LEU|-0.0337,GLN|-0.1295,PHE|-0.1558,VAL|-0.186,MET|-0.2065,ILE|-0.2561,ASP|-0.2667,TRP|-0.2695,ALA|-0.4048,GLY|-0.41,PRO|-0.4601,ASN|-0.5746,HIS|-0.6793,SER|-0.742,TYR|-1.2474,LYS|-1.6212,ARG|-1.6546
405: 
406: 
407: HIS|0.6722,MET|0.5546,GLY|0.4804,SER|0.424,ASN|0.402,THR|0.3184,GLU|0.2796,GLN|0.2718,TRP|0.1938,LEU|0.165,VAL|0.1408,ALA|0.0528,ILE|0.003,ASP|-0.089,ARG|-0.1056,PHE|-0.1056,TYR|-0.1392,PRO|-0.3546,CYS|-0.475
408: 
409: HIS|0.9291,MET|0.7527,GLY|0.6414,SER|0.5568,ASN|0.5238,THR|0.3984,GLU|0.3402,GLN|0.3285,TRP|0.2115,LEU|0.1683,VAL|0.132,ILE|-0.0747,LYS|-0.0792,ASP|-0.2127,ARG|-0.2376,PHE|-0.2376,TYR|-0.288,PRO|-0.6111,CYS|-0.7917
410: 
411: 
412: HIS|0.1351,MET|0.0763,GLY|0.0392,SER|0.011,THR|-0.0418,GLU|-0.0612,GLN|-0.0651,TRP|-0.1041,LEU|-0.1185,VAL|-0.1306,ALA|-0.1746,ILE|-0.1995,LYS|-0.201,ASP|-0.2455,ARG|-0.2538,PHE|-0.2538,TYR|-0.2706,PRO|-0.3783,CYS|-0.4385
413: 
414: GLU|1.0094,THR|0.9333,MET|0.8891,LEU|0.8781,GLN|0.8569,CYS|0.8471,VAL|0.7959,GLY|0.7688,TRP|0.7674,PHE|0.7494,ILE|0.7264,ASP|0.6981,HIS|0.6821,ASN|0.6669,ALA|0.6645,SER|0.5887,PRO|0.535,TYR|0.1952,LYS|0.0431
415: 
416: CYS|0.3597,GLU|0.1447,PHE|0.0773,LEU|0.0707,THR|0.0492,ASP|0.0177,VAL|0.0006,GLN|-0.0039,PRO|-0.0126,TRP|-0.0544,ALA|-0.0868,MET|-0.1131,GLY|-0.1963,ASN|-0.259,SER|-0.3482,HIS|-0.3789,TYR|-0.4601,ARG|-0.6721,LYS|-0.6818
417: 
418: 
419: 
420: 
421: 
422: 
423: 
424: 
425: 
426: 
427: 
428: 
429: 
430: 
431: 
432: CYS|2.1142,GLU|1.7678,LEU|1.5486,THR|1.4936,PHE|1.3684,ASP|1.3052,VAL|1.2919,ALA|1.2563,ILE|1.2153,GLN|1.1162,PRO|1.0292,MET|1.0182,GLY|0.9492,TRP|0.8417,SER|0.6602,ASN|0.6467,TYR|0.4876,HIS|0.456,ARG|-0.2421
433: 
434: 
435: 
436: 
437: 
438: 
439: 
440: 
441: GLU|0.3113,THR|0.2352,MET|0.191,LEU|0.18,GLN|0.1588,CYS|0.149,VAL|0.0978,GLY|0.0707,TRP|0.0693,PHE|0.0513,ILE|0.0283,HIS|-0.016,ASN|-0.0312,ALA|-0.0336,SER|-0.1094,PRO|-0.1631,TYR|-0.5029,LYS|-0.655,ARG|-0.6981
442: 
443: CYS|0.3636,GLU|0.1486,PHE|0.0812,LEU|0.0746,THR|0.0531,ASP|0.0216,VAL|0.0045,ILE|0.0039,PRO|-0.0087,TRP|-0.0505,ALA|-0.0829,MET|-0.1092,GLY|-0.1924,ASN|-0.2551,SER|-0.3443,HIS|-0.375,TYR|-0.4562,ARG|-0.6682,LYS|-0.6779
444: 
445: 
446: 
447: 
448: 
449: 
450: 
451: 
452: 
453: 
454: 
455: 
456: 
