339: LYS|0.5849,ALA|0.5458,ASN|0.5039,THR|0.4357,GLY|0.3476,VAL|0.3473,SER|0.2301,ILE|0.1696,GLU|0.1426,HIS|0.0654,GLN|-0.0712,PHE|-0.1344,MET|-0.1793,LEU|-0.1822,ARG|-0.2748,TRP|-0.3726,TYR|-0.4387,ASP|-0.5373,CYS|-0.6419
340: HIS|0.0045,ASN|-0.0916,ALA|-0.0989,LYS|-0.1498,THR|-0.1786,VAL|-0.1841,MET|-0.2716,SER|-0.2946,GLN|-0.4566,ILE|-0.4708,ARG|-0.6034,LEU|-0.6168,GLU|-0.6513,PRO|-0.7186,TRP|-0.7906,PHE|-0.8035,TYR|-0.9204,ASP|-1.1857,CYS|-1.4312
341: ALA|0.6195,VAL|0.5777,THR|0.543,GLY|0.3951,ILE|0.3593,ASN|0.28,PRO|0.2777,GLN|0.2352,LEU|0.203,GLU|0.1852,MET|0.1696,PHE|0.1582,HIS|0.1211,CYS|-0.0024,SER|-0.0232,TRP|-0.1103,ASP|-0.2919,ARG|-0.3911,TYR|-0.4793
342: 
343: ALA|0.0505,VAL|-0.0065,SER|-0.0672,LYS|-0.1563,ASP|-0.2304,GLY|-0.3136,HIS|-0.354,GLN|-0.3542,GLU|-0.3589,ILE|-0.3769,LEU|-0.3958,ASN|-0.4022,ARG|-0.4383,MET|-0.5889,CYS|-0.6644,PRO|-0.7349,TRP|-0.8189,TYR|-0.9111,PHE|-0.9132
344: LYS|0.7768,THR|0.7612,ALA|0.7528,VAL|0.5469,CYS|0.5447,LEU|0.5413,SER|0.4892,GLU|0.3919,TYR|0.3203,GLY|0.2917,ILE|0.2184,HIS|0.161,ARG|0.1347,MET|0.1264,ASN|0.0603,PHE|-0.0406,GLN|-0.0959,PRO|-0.1401,TRP|-0.6989
345: 
346: HIS|0.6006,MET|0.4242,GLY|0.3129,SER|0.2283,ASN|0.1953,THR|0.0699,GLU|0.0117,TRP|-0.117,LEU|-0.1602,VAL|-0.1965,ALA|-0.3285,ILE|-0.4032,LYS|-0.4077,ASP|-0.5412,ARG|-0.5661,PHE|-0.5661,TYR|-0.6165,PRO|-0.9396,CYS|-1.1202
347: 
348: HIS|0.1769,MET|0.1181,GLY|0.081,SER|0.0528,ASN|0.0418,GLU|-0.0194,GLN|-0.0233,TRP|-0.0623,LEU|-0.0767,VAL|-0.0888,ALA|-0.1328,ILE|-0.1577,LYS|-0.1592,ASP|-0.2037,ARG|-0.212,PHE|-0.212,TYR|-0.2288,PRO|-0.3365,CYS|-0.3967
349: 
350: 
351: 
352: 
353: 
354: 
355: 
356: 
357: 
358: 
359: 
360: 
361: 
362: 
363: 
364: 
365: 
366: 
367: 
368: 
369: 
370: 
371: 
372: 
373: HIS|0.3538,MET|0.2362,GLY|0.162,SER|0.1056,ASN|0.0836,GLU|-0.0388,GLN|-0.0466,TRP|-0.1246,LEU|-0.1534,VAL|-0.1776,ALA|-0.2656,ILE|-0.3154,LYS|-0.3184,ASP|-0.4074,ARG|-0.424,PHE|-0.424,TYR|-0.4576,PRO|-0.673,CYS|-0.7934
374: 
375: GLN|0.9629,SER|0.9511,PRO|0.7305,LEU|0.6887,ASN|0.672,LYS|0.6659,THR|0.6538,GLU|0.6405,VAL|0.6303,HIS|0.5994,ASP|0.5398,ALA|0.5312,ARG|0.5196,GLY|0.5155,TRP|0.4677,PHE|0.4677,TYR|0.4026,CYS|0.3031,ILE|0.2699
376: HIS|0.2536,MET|0.1948,GLY|0.1577,SER|0.1295,ASN|0.1185,THR|0.0767,GLU|0.0573,GLN|0.0534,TRP|0.0144,VAL|-0.0121,ALA|-0.0561,ILE|-0.081,LYS|-0.0825,ASP|-0.127,ARG|-0.1353,PHE|-0.1353,TYR|-0.1521,PRO|-0.2598,CYS|-0.32
377: GLU|0.3425,THR|0.2664,MET|0.2222,LEU|0.2112,GLN|0.19,CYS|0.1802,VAL|0.129,GLY|0.1019,TRP|0.1005,PHE|0.0825,ILE|0.0595,ASP|0.0312,HIS|0.0152,ALA|-0.0024,SER|-0.0782,PRO|-0.1319,TYR|-0.4717,LYS|-0.6238,ARG|-0.6669
378: GLU|0.8915,SER|0.7992,THR|0.4988,GLN|0.4587,LEU|0.3855,ALA|0.1825,VAL|0.1042,ASP|0.0648,HIS|-0.3406,ASN|-0.3545,LYS|-0.6655,CYS|-0.7383,PHE|-0.8943,PRO|-0.9429,ILE|-1.0296,TYR|-1.1615,TRP|-1.1769,MET|-1.4103,ARG|-1.6871
379: CYS|1.0727,GLU|0.9413,LEU|0.7961,THR|0.7626,ALA|0.6613,VAL|0.6095,PHE|0.6093,ASP|0.6057,ILE|0.5335,GLY|0.4637,MET|0.4495,GLN|0.4383,PRO|0.36,SER|0.3266,TYR|0.2659,ASN|0.2239,TRP|0.2143,HIS|0.1531,ARG|-0.2518
380: ALA|0.3336,GLY|0.2956,CYS|0.271,HIS|0.1533,SER|0.1496,ASP|0.0868,LEU|0.0628,MET|0.0357,THR|0.0191,GLU|-0.0121,GLN|-0.0302,ILE|-0.0648,ARG|-0.1324,TRP|-0.1554,ASN|-0.1987,TYR|-0.3222,VAL|-0.3286,PHE|-0.3432,PRO|-0.3628
381: 
382: 
383: 
384: 
385: 
386: 
387: 
388: 
389: 
390: 
391: 
392: 
393: 
394: 
395: 
396: 
397: 
398: 
399: 
400: 
401: 
402: 
403: 
404: 
405: 
406: 
407: 
408: 
409: 
410: 
411: 
412: 
413: 
414: 
415: 
416: 
417: 
418: 
419: 
420: HIS|0.4057,MET|0.3469,GLY|0.3098,SER|0.2816,ASN|0.2706,THR|0.2288,GLU|0.2094,GLN|0.2055,TRP|0.1665,LEU|0.1521,VAL|0.14,ALA|0.096,ILE|0.0711,LYS|0.0696,ASP|0.0251,ARG|0.0168,PHE|0.0168,PRO|-0.1077,CYS|-0.1679
421: 
422: CYS|0.4145,ALA|0.0657,LEU|-0.0703,THR|-0.1475,GLY|-0.1699,ASP|-0.2367,MET|-0.444,SER|-0.453,ILE|-0.4605,GLN|-0.5211,HIS|-0.6228,VAL|-0.6483,PHE|-0.6631,TRP|-0.8703,ASN|-0.904,LYS|-0.9292,PRO|-0.932,TYR|-0.9855,ARG|-1.3134
423: MET|0.1574,GLU|0.1402,THR|0.0835,HIS|0.0092,GLN|-0.0162,LEU|-0.0484,ASN|-0.1411,VAL|-0.1427,TRP|-0.1447,SER|-0.2083,ILE|-0.2811,PHE|-0.3124,ALA|-0.3181,ASP|-0.3554,CYS|-0.3994,PRO|-0.6513,TYR|-0.8834,LYS|-0.9659,ARG|-1.0618
424: 
425: 
426: 
427: 
428: 
429: 
430: 
431: 
432: 
433: 
434: 
435: 
436: 
437: 
438: 
439: 
440: 
441: 
442: 
443: 
444: 
445: 
446: 
447: 
448: 
449: 
450: 
451: 
452: 
453: 
454: 
455: 
456: 
