339: 
340: 
341: CYS|2.083,GLU|1.653,PHE|1.5182,LEU|1.505,THR|1.462,ASP|1.399,VAL|1.3648,ILE|1.3636,GLN|1.3558,PRO|1.3384,TRP|1.2548,ALA|1.19,MET|1.1374,GLY|0.971,ASN|0.8456,SER|0.6672,HIS|0.6058,TYR|0.4434,ARG|0.0194
342: CYS|0.4728,GLU|0.2578,PHE|0.1904,LEU|0.1838,THR|0.1623,ASP|0.1308,VAL|0.1137,ILE|0.1131,GLN|0.1092,PRO|0.1005,TRP|0.0587,ALA|0.0263,GLY|-0.0832,ASN|-0.1459,SER|-0.2351,HIS|-0.2658,TYR|-0.347,ARG|-0.559,LYS|-0.5687
343: CYS|0.9587,ALA|0.346,GLU|0.1669,LEU|0.1539,ASP|0.1145,GLY|-0.1034,ILE|-0.1553,PHE|-0.3036,GLN|-0.3503,SER|-0.3583,VAL|-0.412,MET|-0.4146,PRO|-0.448,TYR|-0.6092,LYS|-0.6225,HIS|-0.6522,TRP|-0.6605,ASN|-0.7983,ARG|-0.9539
344: ALA|0.2468,GLY|0.2088,CYS|0.1842,HIS|0.0665,SER|0.0628,LEU|-0.024,MET|-0.0511,THR|-0.0677,LYS|-0.0868,GLU|-0.0989,GLN|-0.117,ILE|-0.1516,ARG|-0.2192,TRP|-0.2422,ASN|-0.2855,TYR|-0.409,VAL|-0.4154,PHE|-0.43,PRO|-0.4496
345: GLU|0.4118,GLN|0.3654,SER|0.2525,THR|0.1722,ASP|0.103,VAL|0.0101,GLY|-0.0815,ALA|-0.0909,ASN|-0.2383,HIS|-0.25,TRP|-0.428,ILE|-0.6125,PRO|-0.6646,PHE|-0.672,CYS|-0.7134,MET|-0.7815,LYS|-0.941,TYR|-1.2621,ARG|-1.2933
346: CYS|1.831,ALA|0.8604,LYS|0.605,ASP|0.4529,GLU|0.406,SER|0.2889,GLY|0.1784,THR|0.1659,LEU|0.1562,VAL|-0.0304,HIS|-0.0332,PRO|-0.0357,ARG|-0.3147,ILE|-0.3326,ASN|-0.4222,PHE|-0.4936,TYR|-0.5931,MET|-1.0723,TRP|-1.1591
347: LYS|0.683,THR|0.6358,ALA|0.5927,VAL|0.526,CYS|0.4197,LEU|0.4039,SER|0.4024,ARG|0.3024,ILE|0.2729,GLY|0.2197,HIS|0.217,GLU|0.1833,TYR|0.1823,ASN|0.1654,MET|0.1518,PRO|0.0753,GLN|0.0499,PHE|0.0154,TRP|-0.3796
348: HIS|0.1769,MET|0.1181,GLY|0.081,SER|0.0528,ASN|0.0418,GLU|-0.0194,GLN|-0.0233,TRP|-0.0623,LEU|-0.0767,VAL|-0.0888,ALA|-0.1328,ILE|-0.1577,LYS|-0.1592,ASP|-0.2037,ARG|-0.212,PHE|-0.212,TYR|-0.2288,PRO|-0.3365,CYS|-0.3967
349: HIS|0.3361,MET|0.2773,GLY|0.2402,SER|0.212,ASN|0.201,THR|0.1592,GLU|0.1398,GLN|0.1359,TRP|0.0969,LEU|0.0825,VAL|0.0704,ALA|0.0264,ILE|0.0015,ASP|-0.0445,ARG|-0.0528,PHE|-0.0528,TYR|-0.0696,PRO|-0.1773,CYS|-0.2375
350: 
351: 
352: 
353: 
354: 
355: 
356: 
357: 
358: 
359: 
360: 
361: 
362: 
363: 
364: 
365: 
366: 
367: 
368: 
369: 
370: LYS|0.2985,THR|0.2197,VAL|0.2144,ARG|0.1794,ALA|0.1419,ILE|0.0367,SER|0.0249,CYS|0.004,HIS|-0.0177,ASN|-0.0202,LEU|-0.0242,GLN|-0.095,MET|-0.1135,GLY|-0.143,PHE|-0.2193,TYR|-0.2464,ASP|-0.2907,GLU|-0.316,TRP|-0.351
371: 
372: 
373: HIS|0.1769,MET|0.1181,GLY|0.081,SER|0.0528,ASN|0.0418,GLU|-0.0194,GLN|-0.0233,TRP|-0.0623,LEU|-0.0767,VAL|-0.0888,ALA|-0.1328,ILE|-0.1577,LYS|-0.1592,ASP|-0.2037,ARG|-0.212,PHE|-0.212,TYR|-0.2288,PRO|-0.3365,CYS|-0.3967
374: 
375: ALA|0.2979,GLY|0.2599,CYS|0.2353,HIS|0.1176,SER|0.1139,ASP|0.0511,LEU|0.0271,THR|-0.0166,LYS|-0.0357,GLU|-0.0478,GLN|-0.0659,ILE|-0.1005,ARG|-0.1681,TRP|-0.1911,ASN|-0.2344,TYR|-0.3579,VAL|-0.3643,PHE|-0.3789,PRO|-0.3985
376: 
377: 
378: 
379: 
380: HIS|0.3361,MET|0.2773,GLY|0.2402,SER|0.212,ASN|0.201,THR|0.1592,GLU|0.1398,GLN|0.1359,TRP|0.0969,LEU|0.0825,VAL|0.0704,ALA|0.0264,ILE|0.0015,ASP|-0.0445,ARG|-0.0528,PHE|-0.0528,TYR|-0.0696,PRO|-0.1773,CYS|-0.2375
381: 
382: 
383: 
384: 
385: 
386: 
387: 
388: 
389: 
390: 
391: 
392: 
393: 
394: 
395: 
396: 
397: 
398: 
399: 
400: 
401: 
402: 
403: 
404: 
405: 
406: 
407: 
408: HIS|0.3806,MET|0.3218,GLY|0.2847,SER|0.2565,ASN|0.2455,THR|0.2037,GLU|0.1843,GLN|0.1804,TRP|0.1414,LEU|0.127,VAL|0.1149,ALA|0.0709,ILE|0.046,LYS|0.0445,ARG|-0.0083,PHE|-0.0083,TYR|-0.0251,PRO|-0.1328,CYS|-0.193
409: 
410: GLY|0.3152,ALA|0.235,CYS|0.2237,SER|0.188,HIS|0.1681,ILE|0.0799,MET|0.0672,VAL|0.065,LEU|0.0647,GLU|-0.0283,ASN|-0.1825,PHE|-0.1871,ASP|-0.2248,THR|-0.2439,GLN|-0.2654,TRP|-0.3211,ARG|-0.3757,PRO|-0.4824,TYR|-0.5561
411: GLY|0.4977,ALA|0.4175,CYS|0.4062,SER|0.3705,HIS|0.3506,ILE|0.2624,MET|0.2497,VAL|0.2475,LEU|0.2472,LYS|0.1825,GLU|0.1542,PHE|-0.0046,ASP|-0.0423,THR|-0.0614,GLN|-0.0829,TRP|-0.1386,ARG|-0.1932,PRO|-0.2999,TYR|-0.3736
412: 
413: HIS|0.1769,MET|0.1181,GLY|0.081,SER|0.0528,ASN|0.0418,GLU|-0.0194,GLN|-0.0233,TRP|-0.0623,LEU|-0.0767,VAL|-0.0888,ALA|-0.1328,ILE|-0.1577,LYS|-0.1592,ASP|-0.2037,ARG|-0.212,PHE|-0.212,TYR|-0.2288,PRO|-0.3365,CYS|-0.3967
414: 
415: 
416: 
417: 
418: 
419: 
420: 
421: 
422: HIS|0.3926,MET|0.275,GLY|0.2008,SER|0.1444,ASN|0.1224,THR|0.0388,GLN|-0.0078,TRP|-0.0858,LEU|-0.1146,VAL|-0.1388,ALA|-0.2268,ILE|-0.2766,LYS|-0.2796,ASP|-0.3686,ARG|-0.3852,PHE|-0.3852,TYR|-0.4188,PRO|-0.6342,CYS|-0.7546
423: HIS|0.0959,MET|0.0371,SER|-0.0282,ASN|-0.0392,THR|-0.081,GLU|-0.1004,GLN|-0.1043,TRP|-0.1433,LEU|-0.1577,VAL|-0.1698,ALA|-0.2138,ILE|-0.2387,LYS|-0.2402,ASP|-0.2847,ARG|-0.293,PHE|-0.293,TYR|-0.3098,PRO|-0.4175,CYS|-0.4777
424: 
425: 
426: 
427: 
428: 
429: 
430: 
431: 
432: 
433: 
434: 
435: 
436: 
437: 
438: 
439: 
440: 
441: 
442: 
443: 
444: 
445: 
446: 
447: 
448: 
449: 
450: 
451: 
452: ASN|-0.0148,SER|-0.0526,THR|-0.1214,HIS|-0.1441,GLY|-0.1451,MET|-0.2891,GLN|-0.4202,VAL|-0.4707,LYS|-0.4786,ALA|-0.4894,TRP|-0.5046,LEU|-0.5312,ILE|-0.5684,ASP|-0.6984,PHE|-0.7026,TYR|-0.9404,PRO|-1.0266,ARG|-1.0431,CYS|-1.1365
453: 
454: 
455: 
456: 
