339: ALA|1.2017,GLU|1.1671,SER|1.01,GLY|0.9923,CYS|0.9847,THR|0.9549,LYS|0.8654,LEU|0.7542,ASP|0.7276,ILE|0.5595,HIS|0.5312,ASN|0.5296,MET|0.4168,GLN|0.3822,VAL|0.331,TYR|0.2648,PHE|0.254,TRP|0.0771,ARG|0.0126
340: 
341: 
342: 
343: 
344: 
345: 
346: 
347: 
348: 
349: 
350: 
351: 
352: 
353: 
354: 
355: 
356: 
357: 
358: 
359: 
360: 
361: 
362: 
363: 
364: 
365: 
366: 
367: 
368: 
369: 
370: 
371: 
372: 
373: 
374: 
375: 
376: HIS|0.5072,MET|0.3896,GLY|0.3154,SER|0.259,ASN|0.237,THR|0.1534,GLU|0.1146,GLN|0.1068,TRP|0.0288,VAL|-0.0242,ALA|-0.1122,ILE|-0.162,LYS|-0.165,ASP|-0.254,ARG|-0.2706,PHE|-0.2706,TYR|-0.3042,PRO|-0.5196,CYS|-0.64
377: GLU|0.0148,SER|-0.0378,THR|-0.1066,HIS|-0.1293,GLY|-0.1303,MET|-0.2743,GLN|-0.4054,VAL|-0.4559,LYS|-0.4638,ALA|-0.4746,TRP|-0.4898,LEU|-0.5164,ILE|-0.5536,ASP|-0.6836,PHE|-0.6878,TYR|-0.9256,PRO|-1.0118,ARG|-1.0283,CYS|-1.1217
378: GLU|0.2455,ASN|0.1695,SER|0.1207,THR|0.1047,LYS|-0.0933,HIS|-0.0949,ALA|-0.1305,VAL|-0.1558,GLN|-0.1708,MET|-0.1811,ILE|-0.1846,TRP|-0.2162,LEU|-0.2284,PHE|-0.2645,ASP|-0.2686,PRO|-0.464,TYR|-0.4855,CYS|-0.5137,ARG|-0.605
379: HIS|1.0083,MET|0.8319,GLY|0.7206,SER|0.636,ASN|0.603,THR|0.4776,GLU|0.4194,GLN|0.4077,TRP|0.2907,LEU|0.2475,VAL|0.2112,ALA|0.0792,ILE|0.0045,ASP|-0.1335,ARG|-0.1584,PHE|-0.1584,TYR|-0.2088,PRO|-0.5319,CYS|-0.7125
380: 
381: 
382: 
383: 
384: 
385: 
386: 
387: 
388: 
389: HIS|0.3806,MET|0.3218,GLY|0.2847,SER|0.2565,ASN|0.2455,THR|0.2037,GLU|0.1843,GLN|0.1804,TRP|0.1414,LEU|0.127,VAL|0.1149,ALA|0.0709,ILE|0.046,LYS|0.0445,ARG|-0.0083,PHE|-0.0083,TYR|-0.0251,PRO|-0.1328,CYS|-0.193
390: GLY|0.54,ALA|0.4598,CYS|0.4485,SER|0.4128,HIS|0.3929,ILE|0.3047,MET|0.292,VAL|0.2898,LEU|0.2895,LYS|0.2248,GLU|0.1965,ASN|0.0423,PHE|0.0377,THR|-0.0191,GLN|-0.0406,TRP|-0.0963,ARG|-0.1509,PRO|-0.2576,TYR|-0.3313
391: HIS|0.4057,MET|0.3469,GLY|0.3098,SER|0.2816,ASN|0.2706,THR|0.2288,GLU|0.2094,GLN|0.2055,TRP|0.1665,LEU|0.1521,VAL|0.14,ALA|0.096,ILE|0.0711,LYS|0.0696,ASP|0.0251,ARG|0.0168,PHE|0.0168,PRO|-0.1077,CYS|-0.1679
392: HIS|0.2392,MET|0.1804,GLY|0.1433,SER|0.1151,ASN|0.1041,THR|0.0623,GLU|0.0429,GLN|0.039,LEU|-0.0144,VAL|-0.0265,ALA|-0.0705,ILE|-0.0954,LYS|-0.0969,ASP|-0.1414,ARG|-0.1497,PHE|-0.1497,TYR|-0.1665,PRO|-0.2742,CYS|-0.3344
393: THR|0.7022,VAL|0.6481,ALA|0.6459,GLY|0.6353,ASN|0.481,HIS|0.4572,MET|0.4469,GLN|0.3711,ILE|0.3608,GLU|0.325,LEU|0.2855,SER|0.1888,PHE|0.1054,PRO|0.1004,TRP|-0.0134,CYS|-0.2399,ASP|-0.3364,ARG|-0.4439,TYR|-0.5489
394: ALA|0.7597,VAL|0.5884,THR|0.5549,GLY|0.4561,GLU|0.3739,GLN|0.2076,ILE|0.1773,ASN|0.1296,SER|0.1163,LEU|0.063,HIS|0.0164,MET|-0.0742,LYS|-0.2232,PRO|-0.2256,PHE|-0.3041,TRP|-0.3466,CYS|-0.4392,ARG|-0.7772,TYR|-0.9124
395: 
396: 
397: 
398: HIS|0.1963,MET|0.1375,GLY|0.1004,SER|0.0722,ASN|0.0612,THR|0.0194,GLN|-0.0039,TRP|-0.0429,LEU|-0.0573,VAL|-0.0694,ALA|-0.1134,ILE|-0.1383,LYS|-0.1398,ASP|-0.1843,ARG|-0.1926,PHE|-0.1926,TYR|-0.2094,PRO|-0.3171,CYS|-0.3773
399: CYS|0.5844,ALA|0.2356,GLU|0.1699,LEU|0.0996,THR|0.0224,ASP|-0.0668,MET|-0.2741,SER|-0.2831,ILE|-0.2906,GLN|-0.3512,HIS|-0.4529,VAL|-0.4784,PHE|-0.4932,TRP|-0.7004,ASN|-0.7341,LYS|-0.7593,PRO|-0.7621,TYR|-0.8156,ARG|-1.1435
400: ALA|0.3638,GLY|0.3258,CYS|0.3012,HIS|0.1835,SER|0.1798,ASP|0.117,LEU|0.093,MET|0.0659,THR|0.0493,LYS|0.0302,GLU|0.0181,ILE|-0.0346,ARG|-0.1022,TRP|-0.1252,ASN|-0.1685,TYR|-0.292,VAL|-0.2984,PHE|-0.313,PRO|-0.3326
401: SER|1.2391,ALA|1.0039,ASP|0.9174,GLN|0.904,GLY|0.871,GLU|0.816,THR|0.6837,HIS|0.6469,LEU|0.6104,LYS|0.4416,ASN|0.3218,VAL|0.3113,CYS|0.1362,TRP|0.0749,ILE|0.022,PRO|-0.1367,MET|-0.2092,PHE|-0.3389,TYR|-0.3538
402: 
403: HIS|0.3889,MET|0.3301,GLY|0.293,SER|0.2648,ASN|0.2538,THR|0.212,GLU|0.1926,GLN|0.1887,TRP|0.1497,LEU|0.1353,VAL|0.1232,ALA|0.0792,ILE|0.0543,LYS|0.0528,ASP|0.0083,PHE|0.0,TYR|-0.0168,PRO|-0.1245,CYS|-0.1847
404: CYS|0.6486,ALA|0.5339,LYS|0.4819,VAL|0.3924,ILE|0.2985,SER|0.1843,LEU|0.1414,GLY|0.1154,ARG|0.0399,HIS|-0.0023,PRO|-0.1217,MET|-0.1402,PHE|-0.1702,ASN|-0.2203,ASP|-0.2876,GLU|-0.3007,GLN|-0.3129,TYR|-0.5495,TRP|-0.5856
405: 
406: 
407: CYS|0.4612,ALA|0.2086,ILE|0.0784,GLY|0.075,VAL|-0.0054,LEU|-0.0178,SER|-0.024,PHE|-0.1343,HIS|-0.168,GLU|-0.1681,ASP|-0.1803,MET|-0.2101,PRO|-0.3051,ARG|-0.3229,ASN|-0.3835,GLN|-0.4013,THR|-0.4031,TRP|-0.418,TYR|-0.4865
408: 
409: 
410: 
411: 
412: 
413: 
414: 
415: 
416: 
417: 
418: 
419: HIS|1.0268,MET|0.9092,GLY|0.835,SER|0.7786,ASN|0.7566,THR|0.673,GLU|0.6342,GLN|0.6264,TRP|0.5484,LEU|0.5196,VAL|0.4954,ALA|0.4074,ILE|0.3576,LYS|0.3546,ASP|0.2656,ARG|0.249,PHE|0.249,TYR|0.2154,CYS|-0.1204
420: 
421: 
422: 
423: 
424: 
425: 
426: 
427: 
428: 
429: 
430: 
431: 
432: CYS|1.8455,GLU|1.7928,THR|1.6212,LEU|1.5875,GLN|1.4917,PHE|1.4654,VAL|1.4352,MET|1.4147,ILE|1.3651,ASP|1.3545,TRP|1.3517,ALA|1.2164,GLY|1.2112,PRO|1.1611,ASN|1.0466,HIS|0.9419,SER|0.8792,TYR|0.3738,ARG|-0.0334
433: 
434: ALA|0.857,LYS|0.6875,GLY|0.5252,VAL|0.4445,ILE|0.3506,SER|0.3087,ASN|0.223,THR|0.1352,GLU|0.0771,CYS|-0.0781,LEU|-0.0974,PHE|-0.1661,PRO|-0.2025,MET|-0.2868,GLN|-0.3699,ARG|-0.4951,ASP|-0.615,TRP|-0.688,TYR|-0.8226
435: 
436: GLU|0.3697,SER|0.192,ALA|0.1078,GLY|0.0214,ASN|-0.0589,ILE|-0.1057,CYS|-0.1421,THR|-0.1663,VAL|-0.2008,LEU|-0.3705,PHE|-0.4239,ASP|-0.4864,HIS|-0.5073,MET|-0.663,GLN|-0.6922,TRP|-0.7607,PRO|-0.8692,TYR|-1.2013,ARG|-1.2935
437: 
438: 
439: GLU|0.8439,ASN|0.6307,THR|0.5429,SER|0.5221,LYS|0.3061,GLY|0.2525,ALA|0.2053,ILE|0.122,VAL|0.1107,PHE|0.0165,GLN|0.0152,HIS|-0.0332,TRP|-0.0366,LEU|-0.0466,MET|-0.1468,PRO|-0.258,CYS|-0.2972,TYR|-0.4087,ARG|-0.6645
440: 
441: CYS|0.7384,GLU|0.6533,ALA|0.4225,ILE|0.325,GLY|0.3099,VAL|0.2706,LEU|0.2557,THR|0.182,SER|0.1797,PHE|0.1097,ASN|-0.0418,MET|-0.0731,GLN|-0.1448,HIS|-0.2106,TRP|-0.2574,LYS|-0.3439,PRO|-0.3505,TYR|-1.0009,ARG|-1.1688
442: 
443: 
444: 
445: 
446: 
447: 
448: 
449: 
450: 
451: 
452: 
453: 
454: 
455: 
456: 
