339: CYS|0.9191,GLU|0.842,LEU|0.8199,ALA|0.7984,THR|0.7078,SER|0.6996,GLN|0.6433,GLY|0.5471,ASP|0.5046,VAL|0.1835,HIS|0.1781,ILE|0.0109,PHE|0.0061,ASN|-0.0305,LYS|-0.0618,TRP|-0.2011,MET|-0.2425,TYR|-0.3814,ARG|-0.5923
340: ALA|0.3036,VAL|0.1323,THR|0.0988,GLU|-0.0822,GLN|-0.2485,ILE|-0.2788,ASN|-0.3265,SER|-0.3398,LEU|-0.3931,HIS|-0.4397,ASP|-0.4561,MET|-0.5303,LYS|-0.6793,PRO|-0.6817,PHE|-0.7602,TRP|-0.8027,CYS|-0.8953,ARG|-1.2333,TYR|-1.3685
341: GLU|0.9663,THR|0.8902,MET|0.846,LEU|0.835,GLN|0.8138,CYS|0.804,VAL|0.7528,GLY|0.7257,TRP|0.7243,PHE|0.7063,ILE|0.6833,ASP|0.655,HIS|0.639,ASN|0.6238,ALA|0.6214,SER|0.5456,PRO|0.4919,TYR|0.1521,ARG|-0.0431
342: 
343: 
344: 
345: 
346: 
347: 
348: 
349: 
350: 
351: 
352: 
353: 
354: 
355: 
356: 
357: 
358: 
359: 
360: 
361: 
362: 
363: 
364: 
365: 
366: 
367: 
368: 
369: 
370: 
371: 
372: 
373: 
374: 
375: 
376: 
377: 
378: 
379: HIS|0.3361,MET|0.2773,GLY|0.2402,SER|0.212,ASN|0.201,THR|0.1592,GLU|0.1398,GLN|0.1359,TRP|0.0969,LEU|0.0825,VAL|0.0704,ALA|0.0264,ILE|0.0015,ASP|-0.0445,ARG|-0.0528,PHE|-0.0528,TYR|-0.0696,PRO|-0.1773,CYS|-0.2375
380: 
381: HIS|0.4057,MET|0.3469,GLY|0.3098,SER|0.2816,ASN|0.2706,THR|0.2288,GLU|0.2094,GLN|0.2055,TRP|0.1665,LEU|0.1521,VAL|0.14,ALA|0.096,ILE|0.0711,LYS|0.0696,ASP|0.0251,ARG|0.0168,PHE|0.0168,PRO|-0.1077,CYS|-0.1679
382: 
383: 
384: 
385: 
386: 
387: 
388: 
389: 
390: 
391: 
392: 
393: 
394: 
395: 
396: 
397: 
398: 
399: 
400: HIS|0.6006,MET|0.4242,GLY|0.3129,SER|0.2283,ASN|0.1953,THR|0.0699,GLU|0.0117,TRP|-0.117,LEU|-0.1602,VAL|-0.1965,ALA|-0.3285,ILE|-0.4032,LYS|-0.4077,ASP|-0.5412,ARG|-0.5661,PHE|-0.5661,TYR|-0.6165,PRO|-0.9396,CYS|-1.1202
401: CYS|1.0318,GLU|0.8168,PHE|0.7494,LEU|0.7428,THR|0.7213,ASP|0.6898,VAL|0.6727,ILE|0.6721,GLN|0.6682,PRO|0.6595,TRP|0.6177,ALA|0.5853,MET|0.559,GLY|0.4758,ASN|0.4131,SER|0.3239,HIS|0.2932,TYR|0.212,LYS|-0.0097
402: CYS|0.3591,GLU|0.1441,PHE|0.0767,LEU|0.0701,THR|0.0486,ASP|0.0171,ILE|-0.0006,GLN|-0.0045,PRO|-0.0132,TRP|-0.055,ALA|-0.0874,MET|-0.1137,GLY|-0.1969,ASN|-0.2596,SER|-0.3488,HIS|-0.3795,TYR|-0.4607,ARG|-0.6727,LYS|-0.6824
403: CYS|1.4352,ALA|1.0513,LEU|0.938,GLU|0.9371,ASP|0.909,GLY|0.9038,THR|0.8728,GLN|0.7704,ILE|0.7397,MET|0.7271,SER|0.6059,TRP|0.5947,HIS|0.5789,PHE|0.5386,VAL|0.4765,PRO|0.4291,ASN|0.3468,LYS|0.1227,TYR|0.0222
404: CYS|0.9587,ALA|0.346,GLU|0.1669,LEU|0.1539,ASP|0.1145,GLY|-0.1034,ILE|-0.1553,PHE|-0.3036,GLN|-0.3503,SER|-0.3583,VAL|-0.412,MET|-0.4146,PRO|-0.448,TYR|-0.6092,LYS|-0.6225,HIS|-0.6522,TRP|-0.6605,ASN|-0.7983,ARG|-0.9539
405: CYS|1.114,ALA|0.5013,GLU|0.3222,LEU|0.3092,ASP|0.2698,THR|0.1553,GLY|0.0519,PHE|-0.1483,GLN|-0.195,SER|-0.203,VAL|-0.2567,MET|-0.2593,PRO|-0.2927,TYR|-0.4539,LYS|-0.4672,HIS|-0.4969,TRP|-0.5052,ASN|-0.643,ARG|-0.7986
406: CYS|1.4922,GLU|1.2294,LEU|0.939,THR|0.872,ALA|0.6694,VAL|0.5658,PHE|0.5654,ASP|0.5582,ILE|0.4138,GLY|0.2742,MET|0.2458,GLN|0.2234,PRO|0.0668,TYR|-0.1214,ASN|-0.2054,TRP|-0.2246,HIS|-0.347,LYS|-0.6532,ARG|-1.1568
407: GLU|0.2546,GLY|0.2184,SER|0.205,THR|0.1908,HIS|0.1863,MET|0.1581,LEU|0.1261,ALA|0.0927,ASN|0.0021,VAL|-0.0025,TYR|-0.0254,GLN|-0.1037,ASP|-0.1383,ILE|-0.1468,PHE|-0.2026,CYS|-0.2063,ARG|-0.3143,TRP|-0.3162,PRO|-0.4865
408: 
409: 
410: 
411: 
412: 
413: 
414: 
415: 
416: CYS|0.3597,GLU|0.1447,PHE|0.0773,LEU|0.0707,THR|0.0492,ASP|0.0177,VAL|0.0006,GLN|-0.0039,PRO|-0.0126,TRP|-0.0544,ALA|-0.0868,MET|-0.1131,GLY|-0.1963,ASN|-0.259,SER|-0.3482,HIS|-0.3789,TYR|-0.4601,ARG|-0.6721,LYS|-0.6818
417: HIS|0.3346,MET|0.2758,GLY|0.2387,SER|0.2105,ASN|0.1995,THR|0.1577,GLU|0.1383,GLN|0.1344,TRP|0.0954,LEU|0.081,VAL|0.0689,ALA|0.0249,LYS|-0.0015,ASP|-0.046,ARG|-0.0543,PHE|-0.0543,TYR|-0.0711,PRO|-0.1788,CYS|-0.239
418: HIS|0.3889,MET|0.3301,GLY|0.293,SER|0.2648,ASN|0.2538,THR|0.212,GLU|0.1926,GLN|0.1887,TRP|0.1497,LEU|0.1353,VAL|0.1232,ALA|0.0792,ILE|0.0543,LYS|0.0528,ASP|0.0083,ARG|0.0,TYR|-0.0168,PRO|-0.1245,CYS|-0.1847
419: HIS|1.0268,MET|0.9092,GLY|0.835,SER|0.7786,ASN|0.7566,THR|0.673,GLU|0.6342,GLN|0.6264,TRP|0.5484,LEU|0.5196,VAL|0.4954,ALA|0.4074,ILE|0.3576,LYS|0.3546,ASP|0.2656,ARG|0.249,PHE|0.249,TYR|0.2154,CYS|-0.1204
420: 
421: 
422: 
423: 
424: 
425: 
426: 
427: 
428: 
429: 
430: 
431: 
432: 
433: 
434: 
435: 
436: 
437: 
438: 
439: 
440: 
441: 
442: 
443: 
444: 
445: 
446: 
447: 
448: 
449: 
450: 
451: 
452: 
453: 
454: 
455: 
456: 
