339: CYS|1.9049,ALA|0.9532,ILE|0.7796,LEU|0.6579,VAL|0.6126,GLY|0.5765,PHE|0.4315,GLU|0.4313,ASP|0.2799,SER|0.2266,MET|0.0895,LYS|-0.059,HIS|-0.0921,THR|-0.1342,GLN|-0.1837,TRP|-0.2676,ASN|-0.4032,ARG|-0.6951,TYR|-0.8103
340: 
341: 
342: 
343: 
344: 
345: 
346: 
347: 
348: 
349: 
350: 
351: 
352: 
353: 
354: 
355: 
356: 
357: 
358: 
359: 
360: 
361: 
362: 
363: 
364: 
365: 
366: 
367: 
368: 
369: 
370: 
371: 
372: 
373: 
374: 
375: 
376: 
377: CYS|2.3527,ALA|1.2055,LYS|1.1369,VAL|0.9195,ILE|0.6265,GLY|0.4606,HIS|0.4136,THR|0.3365,PRO|0.3227,SER|0.3074,ASP|0.3039,LEU|0.3009,ARG|0.2626,GLU|0.2178,PHE|0.0246,MET|-0.1358,GLN|-0.1542,TYR|-0.6209,TRP|-0.8311
378: CYS|1.3589,ALA|0.3264,LYS|0.3098,ASP|0.2463,VAL|0.1819,GLU|0.1733,PRO|0.0992,HIS|0.0707,THR|-0.0087,ILE|-0.0172,ARG|-0.1225,ASN|-0.1249,PHE|-0.1504,LEU|-0.1857,GLN|-0.1865,SER|-0.2221,MET|-0.3408,TYR|-0.4166,TRP|-0.5907
379: THR|-0.0472,ALA|-0.0903,VAL|-0.157,CYS|-0.2633,LEU|-0.2791,SER|-0.2806,ARG|-0.3806,ILE|-0.4101,GLY|-0.4633,HIS|-0.466,GLU|-0.4997,TYR|-0.5007,ASN|-0.5176,MET|-0.5312,PRO|-0.6077,GLN|-0.6331,PHE|-0.6676,ASP|-0.683,TRP|-1.0626
380: 
381: 
382: 
383: 
384: 
385: 
386: 
387: 
388: 
389: 
390: 
391: 
392: 
393: 
394: 
395: 
396: ALA|0.2979,GLY|0.2599,CYS|0.2353,HIS|0.1176,SER|0.1139,ASP|0.0511,LEU|0.0271,THR|-0.0166,LYS|-0.0357,GLU|-0.0478,GLN|-0.0659,ILE|-0.1005,ARG|-0.1681,TRP|-0.1911,ASN|-0.2344,TYR|-0.3579,VAL|-0.3643,PHE|-0.3789,PRO|-0.3985
397: 
398: HIS|0.0597,GLY|0.028,SER|-0.027,MET|-0.0555,THR|-0.1082,LEU|-0.3143,ALA|-0.4372,ASN|-0.4438,VAL|-0.5836,LYS|-0.649,GLN|-0.7205,TYR|-0.7694,ILE|-0.9411,ASP|-0.9701,PHE|-1.107,TRP|-1.1845,CYS|-1.2991,ARG|-1.3304,PRO|-1.7993
399: CYS|0.9626,ALA|0.3268,GLU|0.0384,LYS|-0.1824,HIS|-0.2317,THR|-0.2594,SER|-0.3667,ASP|-0.3912,LEU|-0.4454,VAL|-0.7143,MET|-0.7584,ILE|-0.8693,ASN|-1.0126,GLN|-1.0522,TYR|-1.2122,ARG|-1.3229,PHE|-1.3382,PRO|-1.5515,TRP|-1.9676
400: CYS|1.8126,ALA|1.2521,LYS|1.2331,THR|1.0582,VAL|0.9457,GLU|0.8515,HIS|0.7143,GLY|0.6784,SER|0.6256,LEU|0.5846,ILE|0.3492,ASP|0.3483,ASN|0.2829,MET|0.2094,ARG|0.1059,TYR|-0.0194,PRO|-0.0717,PHE|-0.0973,TRP|-1.0462
401: SER|0.7904,GLU|0.7674,GLY|0.7401,ASP|0.6863,HIS|0.6703,THR|0.61,ALA|0.6055,GLN|0.5472,VAL|0.52,ASN|0.4895,MET|0.4724,LEU|0.3814,TRP|0.2995,ILE|0.2584,LYS|0.2157,TYR|-0.0638,PHE|-0.0762,CYS|-0.2354,PRO|-0.2417
402: 
403: ALA|1.6056,CYS|1.5898,VAL|1.422,ILE|1.1348,LEU|1.0904,THR|1.0794,GLU|1.051,ASP|1.0403,GLY|0.9984,SER|0.9939,GLN|0.6739,LYS|0.5952,HIS|0.5324,MET|0.5212,PHE|0.4631,ASN|0.3886,PRO|0.3807,TRP|0.142,TYR|-0.4244
404: ALA|0.2125,LYS|0.188,GLY|0.0976,VAL|0.0833,ASN|0.0452,HIS|0.0062,ILE|-0.1345,SER|-0.1688,PRO|-0.2035,MET|-0.2111,ARG|-0.2128,GLN|-0.2547,LEU|-0.3615,PHE|-0.4129,GLU|-0.4533,TYR|-0.513,TRP|-0.5497,ASP|-0.8034,CYS|-0.8559
405: 
406: 
407: 
408: 
409: 
410: 
411: 
412: 
413: 
414: 
415: 
416: 
417: 
418: 
419: THR|0.897,LYS|0.785,ALA|0.7211,SER|0.7164,VAL|0.6984,HIS|0.6551,LEU|0.5884,GLY|0.5619,MET|0.5311,ASN|0.4684,GLU|0.4251,ILE|0.3764,ARG|0.3516,GLN|0.2878,CYS|0.2842,TYR|0.2147,PHE|0.0646,ASP|0.0575,TRP|-0.1807
420: 
421: GLY|0.78,SER|0.7547,GLU|0.7178,ALA|0.6875,THR|0.6082,HIS|0.5428,ASN|0.4552,LYS|0.3911,MET|0.339,LEU|0.3188,ASP|0.3026,GLN|0.2834,CYS|0.2417,ILE|0.235,TRP|0.1128,PHE|-0.1233,ARG|-0.253,TYR|-0.3233,PRO|-0.3424
422: 
423: 
424: GLU|0.4786,ASN|0.4638,SER|0.426,THR|0.3572,HIS|0.3345,GLY|0.3335,MET|0.1895,GLN|0.0584,VAL|0.0079,ALA|-0.0108,TRP|-0.026,LEU|-0.0526,ILE|-0.0898,ASP|-0.2198,PHE|-0.224,TYR|-0.4618,PRO|-0.548,ARG|-0.5645,CYS|-0.6579
425: 
426: 
427: 
428: HIS|1.1418,MET|0.9654,GLY|0.8541,SER|0.7695,ASN|0.7365,THR|0.6111,GLU|0.5529,GLN|0.5412,TRP|0.4242,LEU|0.381,VAL|0.3447,ALA|0.2127,ILE|0.138,LYS|0.1335,ARG|-0.0249,PHE|-0.0249,TYR|-0.0753,PRO|-0.3984,CYS|-0.579
429: 
430: HIS|0.3346,MET|0.2758,GLY|0.2387,SER|0.2105,ASN|0.1995,THR|0.1577,GLU|0.1383,GLN|0.1344,TRP|0.0954,LEU|0.081,VAL|0.0689,ALA|0.0249,LYS|-0.0015,ASP|-0.046,ARG|-0.0543,PHE|-0.0543,TYR|-0.0711,PRO|-0.1788,CYS|-0.239
431: 
432: 
433: 
434: 
435: 
436: 
437: 
438: 
439: 
440: 
441: 
442: 
443: 
444: 
445: MET|-0.0588,GLY|-0.0959,SER|-0.1241,ASN|-0.1351,THR|-0.1769,GLU|-0.1963,GLN|-0.2002,TRP|-0.2392,LEU|-0.2536,VAL|-0.2657,ALA|-0.3097,ILE|-0.3346,LYS|-0.3361,ASP|-0.3806,ARG|-0.3889,PHE|-0.3889,TYR|-0.4057,PRO|-0.5134,CYS|-0.5736
446: 
447: 
448: 
449: 
450: 
451: 
452: 
453: 
454: 
455: 
456: 
