339: GLU|2.3611,ASN|2.0012,THR|1.9487,SER|1.6689,GLY|1.4947,ASP|1.3976,LYS|1.3455,ALA|0.9621,HIS|0.7395,GLN|0.4939,VAL|0.2997,MET|0.2094,ILE|0.2026,TYR|0.1938,TRP|0.0978,CYS|0.0704,LEU|0.0581,ARG|-0.2639,PHE|-0.2901
340: GLU|0.1451,ASN|0.1303,SER|0.0925,THR|0.0237,HIS|0.001,MET|-0.144,GLN|-0.2751,VAL|-0.3256,LYS|-0.3335,ALA|-0.3443,TRP|-0.3595,LEU|-0.3861,ILE|-0.4233,ASP|-0.5533,PHE|-0.5575,TYR|-0.7953,PRO|-0.8815,ARG|-0.898,CYS|-0.9914
341: 
342: 
343: 
344: 
345: 
346: 
347: 
348: 
349: 
350: 
351: 
352: 
353: 
354: 
355: 
356: 
357: 
358: 
359: 
360: 
361: 
362: 
363: 
364: 
365: 
366: 
367: 
368: 
369: 
370: 
371: 
372: 
373: 
374: 
375: 
376: 
377: GLU|0.6267,SER|0.1926,THR|0.1858,ASP|0.0909,LYS|0.0429,ALA|0.0398,PHE|-0.2071,GLY|-0.2163,HIS|-0.2748,ILE|-0.3788,GLN|-0.3804,LEU|-0.412,VAL|-0.4203,MET|-0.4413,TRP|-0.4571,PRO|-0.4758,CYS|-0.6324,TYR|-0.8947,ARG|-1.0378
378: 
379: CYS|1.0415,GLU|0.8265,PHE|0.7591,LEU|0.7525,THR|0.731,ASP|0.6995,VAL|0.6824,ILE|0.6818,GLN|0.6779,PRO|0.6692,TRP|0.6274,ALA|0.595,MET|0.5687,GLY|0.4855,ASN|0.4228,SER|0.3336,HIS|0.3029,TYR|0.2217,ARG|0.0097
380: 
381: 
382: 
383: 
384: 
385: 
386: 
387: 
388: 
389: 
390: 
391: 
392: 
393: 
394: CYS|0.342,GLU|0.127,PHE|0.0596,LEU|0.053,THR|0.0315,VAL|-0.0171,ILE|-0.0177,GLN|-0.0216,PRO|-0.0303,TRP|-0.0721,ALA|-0.1045,MET|-0.1308,GLY|-0.214,ASN|-0.2767,SER|-0.3659,HIS|-0.3966,TYR|-0.4778,ARG|-0.6898,LYS|-0.6995
395: 
396: CYS|0.9456,GLU|0.5156,PHE|0.3808,LEU|0.3676,THR|0.3246,ASP|0.2616,VAL|0.2274,ILE|0.2262,GLN|0.2184,PRO|0.201,TRP|0.1174,ALA|0.0526,GLY|-0.1664,ASN|-0.2918,SER|-0.4702,HIS|-0.5316,TYR|-0.694,ARG|-1.118,LYS|-1.1374
397: 
398: HIS|0.1963,MET|0.1375,GLY|0.1004,SER|0.0722,ASN|0.0612,THR|0.0194,GLN|-0.0039,TRP|-0.0429,LEU|-0.0573,VAL|-0.0694,ALA|-0.1134,ILE|-0.1383,LYS|-0.1398,ASP|-0.1843,ARG|-0.1926,PHE|-0.1926,TYR|-0.2094,PRO|-0.3171,CYS|-0.3773
399: CYS|0.703,THR|0.6082,VAL|0.5543,ALA|0.3944,LEU|0.3858,ILE|0.376,PRO|0.3267,GLN|0.2404,PHE|0.1973,GLU|0.168,MET|0.1127,ASP|0.0663,ASN|0.0601,SER|0.016,LYS|-0.044,HIS|-0.0573,TRP|-0.0661,ARG|-0.1534,TYR|-0.3672
400: CYS|1.8064,GLU|0.8667,ALA|0.6264,THR|0.5254,VAL|0.4741,ASP|0.4198,GLY|0.3162,LEU|0.3052,HIS|0.1722,ILE|0.1301,PHE|0.0184,MET|-0.0017,SER|-0.0712,LYS|-0.0779,ASN|-0.0877,PRO|-0.1058,TYR|-0.608,TRP|-0.6672,ARG|-0.8148
401: CYS|4.2689,GLU|3.1307,LEU|2.8985,ALA|2.7983,THR|2.6896,ASP|2.6157,PHE|2.2608,ILE|2.256,VAL|2.0759,GLY|2.0418,GLN|1.9619,MET|1.7996,PRO|1.7772,SER|1.4979,TRP|1.3772,TYR|1.0744,ASN|1.0444,HIS|0.9998,LYS|0.5735
402: 
403: CYS|1.7279,ALA|1.3791,GLU|1.3134,LEU|1.2431,THR|1.1659,GLY|1.1435,ASP|1.0767,MET|0.8694,SER|0.8604,ILE|0.8529,GLN|0.7923,HIS|0.6906,VAL|0.6651,PHE|0.6503,TRP|0.4431,ASN|0.4094,LYS|0.3842,PRO|0.3814,TYR|0.3279
404: ALA|0.3145,GLY|0.2765,CYS|0.2519,HIS|0.1342,SER|0.1305,ASP|0.0677,LEU|0.0437,MET|0.0166,LYS|-0.0191,GLU|-0.0312,GLN|-0.0493,ILE|-0.0839,ARG|-0.1515,TRP|-0.1745,ASN|-0.2178,TYR|-0.3413,VAL|-0.3477,PHE|-0.3623,PRO|-0.3819
405: HIS|0.3346,MET|0.2758,GLY|0.2387,SER|0.2105,ASN|0.1995,THR|0.1577,GLU|0.1383,GLN|0.1344,TRP|0.0954,LEU|0.081,VAL|0.0689,ALA|0.0249,LYS|-0.0015,ASP|-0.046,ARG|-0.0543,PHE|-0.0543,TYR|-0.0711,PRO|-0.1788,CYS|-0.239
406: HIS|0.2482,MET|0.1306,GLY|0.0564,ASN|-0.022,THR|-0.1056,GLU|-0.1444,GLN|-0.1522,TRP|-0.2302,LEU|-0.259,VAL|-0.2832,ALA|-0.3712,ILE|-0.421,LYS|-0.424,ASP|-0.513,ARG|-0.5296,PHE|-0.5296,TYR|-0.5632,PRO|-0.7786,CYS|-0.899
407: 
408: 
409: 
410: 
411: 
412: 
413: 
414: 
415: 
416: 
417: CYS|0.3597,GLU|0.1447,PHE|0.0773,LEU|0.0707,THR|0.0492,ASP|0.0177,VAL|0.0006,GLN|-0.0039,PRO|-0.0126,TRP|-0.0544,ALA|-0.0868,MET|-0.1131,GLY|-0.1963,ASN|-0.259,SER|-0.3482,HIS|-0.3789,TYR|-0.4601,ARG|-0.6721,LYS|-0.6818
418: 
419: GLU|0.4744,THR|0.3983,MET|0.3541,LEU|0.3431,GLN|0.3219,CYS|0.3121,VAL|0.2609,GLY|0.2338,TRP|0.2324,PHE|0.2144,ILE|0.1914,ASP|0.1631,HIS|0.1471,ASN|0.1319,ALA|0.1295,SER|0.0537,TYR|-0.3398,LYS|-0.4919,ARG|-0.535
420: 
421: 
422: 
423: 
424: 
425: 
426: 
427: 
428: 
429: 
430: CYS|0.3597,GLU|0.1447,PHE|0.0773,LEU|0.0707,THR|0.0492,ASP|0.0177,VAL|0.0006,GLN|-0.0039,PRO|-0.0126,TRP|-0.0544,ALA|-0.0868,MET|-0.1131,GLY|-0.1963,ASN|-0.259,SER|-0.3482,HIS|-0.3789,TYR|-0.4601,ARG|-0.6721,LYS|-0.6818
431: 
432: CYS|1.0415,GLU|0.8265,PHE|0.7591,LEU|0.7525,THR|0.731,ASP|0.6995,VAL|0.6824,ILE|0.6818,GLN|0.6779,PRO|0.6692,TRP|0.6274,ALA|0.595,MET|0.5687,GLY|0.4855,ASN|0.4228,SER|0.3336,HIS|0.3029,TYR|0.2217,ARG|0.0097
433: 
434: 
435: 
436: 
437: 
438: 
439: 
440: 
441: 
442: 
443: 
444: 
445: 
446: 
447: 
448: 
449: 
450: 
451: 
452: 
453: 
454: 
455: 
456: 
