Ag#,resi:Ab#,chain,resi-Ab#2,chain,resi-etc.
119,ASN:27,TYR,H-28,THR,H-30,THR,H-31,SER,H-
120,ASN:30,THR,H-31,SER,H-
121,THR:30,THR,H-31,SER,H-53,SER,H-
122,TYR:31,SER,H-53,SER,H-
123,PRO:31,SER,H-52,ASN,H-53,SER,H-
124,ILE:31,SER,H-32,TYR,H-97,MET,H-
125,LEU:
126,ASN:33,TYR,H-95,SER,H-96,ARG,H-97,MET,H-
127,GLN:33,TYR,H-95,SER,H-
128,GLU:
129,LEU:
130,ARG:
131,GLU:
132,ALA:
133,ILE:
134,LYS:
135,ASN:54,GLY,H-56,SER,H-
136,PRO:
137,ALA:53,SER,H-54,GLY,H-
138,ILE:
139,LYS:
140,ASP:
141,LYS:
142,ASP:
143,HIS:
144,SER:
145,ALA:
146,PRO:
147,ASN:
148,SER:
149,ARG:
150,PRO:
151,ILE:
152,ASP:
153,PHE:
154,GLU:
155,MET:
156,LYS:
157,LYS:
158,LYS:
159,ASP:
160,GLY:
161,THR:
162,GLN:
163,GLN:
164,PHE:
165,TYR:
166,HIS:
167,TYR:
168,ALA:
169,SER:
170,SER:
171,VAL:
172,LYS:
173,PRO:
174,ALA:
175,ARG:
176,VAL:
177,ILE:
178,PHE:
179,THR:
180,ASP:
181,SER:
182,LYS:
183,PRO:
184,GLU:
185,ILE:
186,GLU:
187,LEU:
188,GLY:
189,LEU:
190,GLN:
191,SER:
192,GLY:
193,GLN:
194,PHE:
195,TRP:
196,ARG:
197,LYS:32,SER,L-50,ASP,L-
198,PHE:
199,GLU:50,ASP,L-
200,VAL:
201,TYR:53,ASP,L-
202,GLU:
203,GLY:
204,ASP:53,ASP,L-54,ARG,L-55,PRO,L-56,SER,L-99,THR,H-
205,LYS:56,SER,L-99,THR,H-
206,LYS:56,SER,L-96,ARG,H-97,MET,H-99,THR,H-
207,LEU:
208,PRO:31,SER,H-97,MET,H-
209,ILE:
210,LYS:31,SER,H-
211,LEU:
212,VAL:
213,SER:
214,TYR:
215,ASP:
216,THR:
217,VAL:
218,LYS:
219,ASP:
220,TYR:
221,ALA:
222,TYR:
223,ILE:
224,ARG:
225,PHE:
226,SER:
227,VAL:
228,SER:
229,ASN:
230,GLY:
231,THR:
232,LYS:
233,ALA:
234,VAL:
235,LYS:
236,ILE:
237,VAL:50,ASP,L-53,ASP,L-
238,SER:
239,SER:
240,THR:
241,HIS:
242,PHE:
243,ASN:
244,ASN:
245,LYS:30,SER,L-
246,GLU:29,GLY,L-30,SER,L-31,LYS,L-32,SER,L-
247,GLU:
248,LYS:51,ASP,L-
249,TYR:
250,ASP:50,ASP,L-51,ASP,L-52,SER,L-53,ASP,L-
251,TYR:
252,THR:
253,LEU:
254,MET:
255,GLU:
256,PHE:
257,ALA:
258,GLN:
259,PRO:
260,ILE:
261,TYR:
262,ASN:
263,SER:
264,ALA:
265,ASP:
266,LYS:
267,PHE:
T: 0
O: 57
