Ag#,resi:Ab#,chain,resi-Ab#2,chain,resi-etc.
119,ASN:
120,ASN:
121,THR:
122,TYR:
123,PRO:
124,ILE:
125,LEU:
126,ASN:
127,GLN:
128,GLU:
129,LEU:
130,ARG:
131,GLU:
132,ALA:
133,ILE:
134,LYS:
135,ASN:
136,PRO:
137,ALA:
138,ILE:
139,LYS:
140,ASP:
141,LYS:
142,ASP:
143,HIS:
144,SER:
145,ALA:
146,PRO:
147,ASN:
148,SER:
149,ARG:
150,PRO:
151,ILE:
152,ASP:
153,PHE:
154,GLU:
155,MET:
156,LYS:
157,LYS:
158,LYS:
159,ASP:
160,GLY:
161,THR:
162,GLN:
163,GLN:
164,PHE:
165,TYR:
166,HIS:
167,TYR:
168,ALA:
169,SER:
170,SER:
171,VAL:
172,LYS:
173,PRO:
174,ALA:
175,ARG:
176,VAL:
177,ILE:
178,PHE:
179,THR:
180,ASP:52,ASN,H-53,SER,H-54,GLY,H-55,GLY,H-56,SER,H-
181,SER:56,SER,H-
182,LYS:
183,PRO:
184,GLU:
185,ILE:
186,GLU:
187,LEU:
188,GLY:
189,LEU:
190,GLN:
191,SER:
192,GLY:
193,GLN:
194,PHE:
195,TRP:
196,ARG:
197,LYS:
198,PHE:
199,GLU:
200,VAL:
201,TYR:
202,GLU:93,SER,L-
203,GLY:93,SER,L-
204,ASP:
205,LYS:
206,LYS:
207,LEU:
208,PRO:
209,ILE:
210,LYS:
211,LEU:
212,VAL:
213,SER:
214,TYR:
215,ASP:
216,THR:
217,VAL:
218,LYS:
219,ASP:
220,TYR:
221,ALA:
222,TYR:
223,ILE:
224,ARG:
225,PHE:
226,SER:
227,VAL:
228,SER:93,SER,L-
229,ASN:91,TRP,L-95,ASP,L-58,SER,H-
230,GLY:91,TRP,L-92,ASP,L-93,SER,L-95,ASP,L-
231,THR:93,SER,L-
232,LYS:30,SER,L-31,LYS,L-32,SER,L-
233,ALA:30,SER,L-
234,VAL:
235,LYS:
236,ILE:
237,VAL:
238,SER:
239,SER:
240,THR:
241,HIS:
242,PHE:
243,ASN:
244,ASN:
245,LYS:
246,GLU:
247,GLU:
248,LYS:
249,TYR:
250,ASP:
251,TYR:
252,THR:
253,LEU:
254,MET:
255,GLU:
256,PHE:
257,ALA:
258,GLN:50,ASP,L-
259,PRO:31,LYS,L-32,SER,L-50,ASP,L-91,TRP,L-
260,ILE:
261,TYR:
262,ASN:52,ASN,H-56,SER,H-58,SER,H-
263,SER:31,SER,H-33,TYR,H-52,ASN,H-53,SER,H-56,SER,H-
264,ALA:31,SER,H-
265,ASP:32,TYR,H-33,TYR,H-95,SER,H-96,ARG,H-97,MET,H-
266,LYS:50,ASP,L-96,ARG,H-
267,PHE:49,TYR,L-50,ASP,L-53,ASP,L-96,ARG,H-
T: 0
O: 46
