119: ASP|0.8213,CYS|0.6753,GLY|0.4842,GLU|0.361,LYS|0.3297,ALA|0.2594,SER|0.1938,GLN|0.1199,THR|0.1001,PRO|0.0179,HIS|-0.0211,ARG|-0.0676,TYR|-0.156,LEU|-0.1706,MET|-0.2296,ILE|-0.2592,VAL|-0.3007,TRP|-0.4482,PHE|-0.6115
120: CYS|0.9082,ALA|0.7069,ASP|0.531,GLY|0.4551,LYS|0.3997,LEU|0.38,SER|0.3373,ILE|0.3334,ARG|0.3201,THR|0.2596,GLU|0.2478,GLN|0.2336,HIS|0.2169,PRO|0.2142,MET|0.1581,TRP|0.1474,TYR|0.1471,PHE|0.1093,VAL|0.0007
121: CYS|1.2696,ASP|0.2084,GLU|0.1792,ALA|0.1753,LEU|0.1634,ILE|-0.0246,PHE|-0.0941,GLN|-0.1322,PRO|-0.169,GLY|-0.2955,TRP|-0.3194,VAL|-0.3561,MET|-0.4261,SER|-0.7171,ASN|-0.876,HIS|-0.8989,TYR|-1.1311,LYS|-1.3219,ARG|-1.3821
122: CYS|1.5809,ALA|0.9331,ASP|0.8617,LEU|0.7637,GLU|0.7055,ILE|0.6464,THR|0.6218,GLY|0.5718,GLN|0.5427,PRO|0.5146,PHE|0.4996,TRP|0.406,MET|0.358,VAL|0.3143,SER|0.3021,HIS|0.151,ASN|0.054,LYS|0.0309,ARG|-0.039
123: CYS|1.4067,ALA|0.794,GLU|0.6149,LEU|0.6019,ASP|0.5625,THR|0.448,GLY|0.3446,ILE|0.2927,PHE|0.1444,GLN|0.0977,SER|0.0897,VAL|0.036,MET|0.0334,TYR|-0.1612,LYS|-0.1745,HIS|-0.2042,TRP|-0.2125,ASN|-0.3503,ARG|-0.5059
124: ASP|1.0805,CYS|0.9345,GLY|0.7434,GLU|0.6202,LYS|0.5889,ALA|0.5186,SER|0.453,GLN|0.3791,THR|0.3593,PRO|0.2771,ASN|0.2592,HIS|0.2381,ARG|0.1916,TYR|0.1032,LEU|0.0886,MET|0.0296,VAL|-0.0415,TRP|-0.189,PHE|-0.3523
125: 
126: ASP|0.763,GLU|0.4715,LYS|-0.0977,GLY|-0.2357,SER|-0.6395,PRO|-0.837,THR|-0.8985,CYS|-0.9034,GLN|-1.0431,HIS|-1.3178,VAL|-1.4652,TYR|-1.6488,ARG|-1.7667,ALA|-1.9438,MET|-2.2621,TRP|-2.3199,ILE|-2.3837,LEU|-2.5854,PHE|-2.7729
127: LYS|0.6506,THR|0.5211,ASN|0.4637,GLU|0.4183,SER|0.3055,ASP|0.2909,VAL|0.2022,GLY|0.1613,ALA|0.0529,PRO|0.0324,CYS|0.0103,HIS|-0.1713,ILE|-0.2266,ARG|-0.2451,LEU|-0.3703,MET|-0.4442,TYR|-0.45,PHE|-0.6364,TRP|-0.7443
128: LYS|0.4155,THR|0.3755,VAL|0.1985,ALA|0.1953,ASN|0.1586,SER|0.1439,ILE|0.0609,CYS|-0.0619,PRO|-0.0764,LEU|-0.1248,ARG|-0.1625,GLY|-0.1729,GLN|-0.1914,PHE|-0.2207,HIS|-0.2384,ASP|-0.3045,MET|-0.3616,TYR|-0.452,TRP|-0.4538
129: 
130: 
131: THR|0.5551,HIS|0.4946,LYS|0.4747,VAL|0.461,SER|0.4131,ASN|0.357,ALA|0.3445,MET|0.34,ARG|0.3028,GLY|0.2734,LEU|0.2345,GLN|0.2171,ILE|0.2144,PRO|-0.0011,CYS|-0.0573,TRP|-0.0779,PHE|-0.0959,TYR|-0.1398,ASP|-0.159
132: LYS|0.1566,THR|0.0778,VAL|0.0725,ARG|0.0375,ILE|-0.1052,SER|-0.117,CYS|-0.1379,PRO|-0.1419,HIS|-0.1596,ASN|-0.1621,LEU|-0.1661,GLN|-0.2369,MET|-0.2554,GLY|-0.2849,PHE|-0.3612,TYR|-0.3883,ASP|-0.4326,GLU|-0.4579,TRP|-0.4929
133: 
134: 
135: GLU|0.7428,ASP|0.719,THR|0.4705,ALA|0.4628,VAL|0.4207,GLN|0.3779,LEU|0.3401,CYS|0.3323,GLY|0.2741,ILE|0.2274,SER|0.2007,TRP|0.1187,MET|0.0525,PHE|0.0244,HIS|-0.0742,PRO|-0.1065,TYR|-0.4838,LYS|-0.4956,ARG|-0.6488
136: ALA|1.1572,GLY|0.9444,SER|0.9239,ASP|0.92,CYS|0.8328,GLU|0.829,VAL|0.8137,ILE|0.7048,LEU|0.6506,LYS|0.5852,HIS|0.5357,THR|0.4172,GLN|0.3795,MET|0.3545,ASN|0.2745,PHE|0.2118,TRP|0.1541,ARG|0.0994,TYR|-0.1112
137: GLU|0.28,ASP|0.2562,THR|0.0077,VAL|-0.0421,GLN|-0.0849,LEU|-0.1227,CYS|-0.1305,GLY|-0.1887,ILE|-0.2354,SER|-0.2621,TRP|-0.3441,MET|-0.4103,PHE|-0.4384,ASN|-0.4628,HIS|-0.537,PRO|-0.5693,TYR|-0.9466,LYS|-0.9584,ARG|-1.1116
138: CYS|0.3597,GLU|0.1447,PHE|0.0773,LEU|0.0707,THR|0.0492,ASP|0.0177,VAL|0.0006,GLN|-0.0039,PRO|-0.0126,TRP|-0.0544,ALA|-0.0868,MET|-0.1131,GLY|-0.1963,ASN|-0.259,SER|-0.3482,HIS|-0.3789,TYR|-0.4601,ARG|-0.6721,LYS|-0.6818
139: 
140: 
141: 
142: 
143: 
144: 
145: 
146: 
147: 
148: 
149: 
150: 
151: 
152: 
153: 
154: 
155: 
156: 
157: 
158: 
159: 
160: 
161: 
162: 
163: 
164: 
165: 
166: 
167: 
168: 
169: 
170: 
171: 
172: 
173: 
174: 
175: 
176: 
177: 
178: 
179: 
180: 
181: 
182: 
183: 
184: 
185: 
186: 
187: 
188: 
189: 
190: 
191: 
192: 
193: 
194: 
195: 
196: CYS|1.0318,GLU|0.8168,PHE|0.7494,LEU|0.7428,THR|0.7213,ASP|0.6898,VAL|0.6727,ILE|0.6721,GLN|0.6682,PRO|0.6595,TRP|0.6177,ALA|0.5853,MET|0.559,GLY|0.4758,ASN|0.4131,SER|0.3239,HIS|0.2932,TYR|0.212,LYS|-0.0097
197: GLY|0.3393,GLU|0.323,ASP|0.3158,ASN|0.271,HIS|0.1681,SER|0.1385,GLN|0.0922,THR|0.0697,MET|-0.0404,VAL|-0.161,TYR|-0.3027,PRO|-0.3036,ALA|-0.3511,ARG|-0.3705,LEU|-0.3981,CYS|-0.4004,TRP|-0.4287,ILE|-0.5211,PHE|-0.7036
198: 
199: GLY|0.0163,ASP|-0.0072,ASN|-0.052,HIS|-0.1549,SER|-0.1845,GLN|-0.2308,THR|-0.2533,LYS|-0.323,MET|-0.3634,VAL|-0.484,TYR|-0.6257,PRO|-0.6266,ALA|-0.6741,ARG|-0.6935,LEU|-0.7211,CYS|-0.7234,TRP|-0.7517,ILE|-0.8441,PHE|-1.0266
200: 
201: 
202: 
203: 
204: 
205: 
206: ASP|0.3603,GLU|0.1832,GLY|0.0991,ASN|0.07,GLN|-0.0437,SER|-0.0735,THR|-0.0895,PRO|-0.1263,CYS|-0.1629,HIS|-0.168,VAL|-0.2314,TYR|-0.2331,ARG|-0.3177,MET|-0.3177,ALA|-0.3775,LEU|-0.4806,ILE|-0.5226,TRP|-0.5256,PHE|-0.6508
207: 
208: 
209: 
210: 
211: 
212: 
213: 
214: 
215: 
216: 
217: 
218: 
219: 
220: 
221: 
222: 
223: 
224: 
225: 
226: 
227: 
228: 
229: 
230: 
231: 
232: 
233: 
234: 
235: 
236: 
237: HIS|0.2657,MET|0.2069,GLY|0.1698,SER|0.1416,ASN|0.1306,THR|0.0888,GLU|0.0694,GLN|0.0655,TRP|0.0265,LEU|0.0121,ALA|-0.044,ILE|-0.0689,LYS|-0.0704,ASP|-0.1149,ARG|-0.1232,PHE|-0.1232,TYR|-0.14,PRO|-0.2477,CYS|-0.3079
238: 
239: CYS|0.7079,GLU|0.4929,PHE|0.4255,LEU|0.4189,THR|0.3974,ASP|0.3659,VAL|0.3488,ILE|0.3482,GLN|0.3443,PRO|0.3356,TRP|0.2938,ALA|0.2614,MET|0.2351,GLY|0.1519,ASN|0.0892,HIS|-0.0307,TYR|-0.1119,ARG|-0.3239,LYS|-0.3336
240: 
241: 
242: 
243: 
244: GLU|0.3425,THR|0.2664,MET|0.2222,LEU|0.2112,GLN|0.19,CYS|0.1802,VAL|0.129,GLY|0.1019,TRP|0.1005,PHE|0.0825,ILE|0.0595,ASP|0.0312,HIS|0.0152,ALA|-0.0024,SER|-0.0782,PRO|-0.1319,TYR|-0.4717,LYS|-0.6238,ARG|-0.6669
245: CYS|2.887,GLU|2.6193,THR|2.3522,LEU|2.34,PHE|2.2245,GLN|2.1696,VAL|2.1176,ASP|2.054,ILE|2.0469,MET|1.9834,TRP|1.9791,PRO|1.8303,ALA|1.8114,GLY|1.6967,ASN|1.4694,HIS|1.2448,SER|1.2128,TYR|0.5955,ARG|-0.0237
246: CYS|0.0527,THR|-0.1716,LEU|-0.2053,GLN|-0.3011,PHE|-0.3274,VAL|-0.3576,MET|-0.3781,ILE|-0.4277,ASP|-0.4383,TRP|-0.4411,ALA|-0.5764,GLY|-0.5816,PRO|-0.6317,ASN|-0.7462,HIS|-0.8509,SER|-0.9136,TYR|-1.419,LYS|-1.7928,ARG|-1.8262
247: 
248: CYS|0.747,THR|0.6522,VAL|0.5983,ALA|0.4384,LEU|0.4298,ILE|0.42,PRO|0.3707,GLN|0.2844,PHE|0.2413,GLU|0.212,MET|0.1567,ASP|0.1103,ASN|0.1041,SER|0.06,GLY|0.044,HIS|-0.0133,TRP|-0.0221,ARG|-0.1094,TYR|-0.3232
249: 
250: THR|0.7141,HIS|0.6536,LYS|0.6337,VAL|0.62,SER|0.5721,ASN|0.516,ALA|0.5035,MET|0.499,ARG|0.4618,GLY|0.4324,LEU|0.3935,GLN|0.3761,ILE|0.3734,GLU|0.159,PRO|0.1579,CYS|0.1017,TRP|0.0811,PHE|0.0631,TYR|0.0192
251: 
252: 
253: 
254: 
255: 
256: 
257: 
258: 
259: 
260: 
261: 
262: 
263: 
264: 
265: 
266: 
267: 
268: 
269: 
270: 
271: 
272: 
273: 
274: 
275: 
276: 
277: 
278: 
279: 
280: 
281: 
282: 
283: 
284: 
285: 
286: 
287: 
288: 
289: 
290: 
291: 
292: 
293: 
294: 
295: 
296: 
297: 
298: 
299: 
300: 
301: 
302: 
303: 
304: 
305: 
306: 
307: 
308: 
309: 
310: 
311: 
312: 
313: 
314: 
315: 
316: 
317: 
318: 
319: 
320: 
321: 
322: 
323: 
324: 
325: 
326: 
327: 
328: 
329: 
330: 
331: 
332: 
333: 
334: 
335: 
336: 
337: 
338: 
339: 
340: 
341: 
342: 
343: 
344: 
345: 
346: 
347: 
348: 
349: 
350: 
351: 
352: 
353: 
354: 
355: 
356: 
357: 
358: 
359: 
360: 
361: 
362: 
363: 
364: 
365: 
366: 
367: 
368: 
369: 
370: 
371: 
372: 
373: 
374: 
375: 
376: 
377: 
378: 
379: 
380: 
381: 
382: 
383: 
384: 
385: 
386: 
387: 
388: 
389: 
390: 
391: 
392: 
393: 
394: 
395: 
396: 
397: 
398: 
399: 
400: 
401: 
402: 
403: 
404: 
405: 
406: 
407: 
408: 
409: 
410: 
411: 
412: 
413: 
414: 
415: 
416: 
417: 
418: 
419: 
420: 
421: 
422: 
423: 
424: 
425: 
426: 
427: 
428: 
429: 
430: 
431: 
432: 
433: 
434: 
435: 
436: 
437: 
438: 
439: 
440: 
441: 
442: 
443: 
444: 
445: 
446: 
447: 
448: 
449: 
450: 
451: 
452: 
453: 
454: 
455: 
456: 
