119: HIS|0.1351,MET|0.0763,GLY|0.0392,SER|0.011,THR|-0.0418,GLU|-0.0612,GLN|-0.0651,TRP|-0.1041,LEU|-0.1185,VAL|-0.1306,ALA|-0.1746,ILE|-0.1995,LYS|-0.201,ASP|-0.2455,ARG|-0.2538,PHE|-0.2538,TYR|-0.2706,PRO|-0.3783,CYS|-0.4385
120: HIS|0.1351,MET|0.0763,GLY|0.0392,SER|0.011,THR|-0.0418,GLU|-0.0612,GLN|-0.0651,TRP|-0.1041,LEU|-0.1185,VAL|-0.1306,ALA|-0.1746,ILE|-0.1995,LYS|-0.201,ASP|-0.2455,ARG|-0.2538,PHE|-0.2538,TYR|-0.2706,PRO|-0.3783,CYS|-0.4385
121: HIS|0.3538,MET|0.2362,GLY|0.162,SER|0.1056,ASN|0.0836,GLU|-0.0388,GLN|-0.0466,TRP|-0.1246,LEU|-0.1534,VAL|-0.1776,ALA|-0.2656,ILE|-0.3154,LYS|-0.3184,ASP|-0.4074,ARG|-0.424,PHE|-0.424,TYR|-0.4576,PRO|-0.673,CYS|-0.7934
122: 
123: 
124: 
125: 
126: 
127: 
128: 
129: 
130: 
131: 
132: 
133: 
134: 
135: 
136: GLU|0.3924,ASN|0.2552,THR|0.2322,SER|0.1954,LYS|0.1934,ALA|0.1298,ILE|0.1006,PHE|0.075,ASP|0.0626,VAL|0.0605,GLY|0.0465,CYS|0.0105,GLN|-0.02,LEU|-0.0242,TRP|-0.0264,TYR|-0.1292,HIS|-0.1443,MET|-0.1717,ARG|-0.2655
137: HIS|0.3097,MET|0.2509,GLY|0.2138,SER|0.1856,ASN|0.1746,THR|0.1328,GLU|0.1134,GLN|0.1095,TRP|0.0705,LEU|0.0561,VAL|0.044,ILE|-0.0249,LYS|-0.0264,ASP|-0.0709,ARG|-0.0792,PHE|-0.0792,TYR|-0.096,PRO|-0.2037,CYS|-0.2639
138: HIS|0.3346,MET|0.2758,GLY|0.2387,SER|0.2105,ASN|0.1995,THR|0.1577,GLU|0.1383,GLN|0.1344,TRP|0.0954,LEU|0.081,VAL|0.0689,ALA|0.0249,LYS|-0.0015,ASP|-0.046,ARG|-0.0543,PHE|-0.0543,TYR|-0.0711,PRO|-0.1788,CYS|-0.239
139: GLU|0.3388,ASN|0.2628,SER|0.214,THR|0.198,GLY|0.0933,HIS|-0.0016,ALA|-0.0372,VAL|-0.0625,GLN|-0.0775,MET|-0.0878,ILE|-0.0913,TRP|-0.1229,LEU|-0.1351,PHE|-0.1712,ASP|-0.1753,PRO|-0.3707,TYR|-0.3922,CYS|-0.4204,ARG|-0.5117
140: GLU|0.5141,ASN|0.4381,SER|0.3893,THR|0.3733,GLY|0.2686,LYS|0.1753,HIS|0.1737,ALA|0.1381,VAL|0.1128,GLN|0.0978,MET|0.0875,ILE|0.084,TRP|0.0524,LEU|0.0402,PHE|0.0041,PRO|-0.1954,TYR|-0.2169,CYS|-0.2451,ARG|-0.3364
141: SER|0.19,ALA|0.1714,GLU|0.1707,GLY|0.1683,CYS|0.0408,ILE|-0.0129,VAL|-0.0679,ASN|-0.1207,LEU|-0.1529,HIS|-0.1696,THR|-0.2051,MET|-0.2979,PHE|-0.3055,ASP|-0.3556,GLN|-0.4788,TRP|-0.5409,PRO|-0.6758,ARG|-0.8346,TYR|-0.8787
142: CYS|1.274,GLU|0.6859,ALA|0.1594,LYS|0.1246,GLY|-0.2169,THR|-0.2299,SER|-0.2976,VAL|-0.6588,ASN|-0.7592,HIS|-0.7829,LEU|-0.8508,ILE|-0.9345,TYR|-1.2783,PRO|-1.2806,PHE|-1.2846,GLN|-1.4319,ARG|-1.6512,MET|-1.8358,TRP|-2.3593
143: CYS|1.2882,ALA|0.2557,LYS|0.2391,ASP|0.1756,VAL|0.1112,GLU|0.1026,PRO|0.0285,GLY|-0.0707,THR|-0.0794,ILE|-0.0879,ARG|-0.1932,ASN|-0.1956,PHE|-0.2211,LEU|-0.2564,GLN|-0.2572,SER|-0.2928,MET|-0.4115,TYR|-0.4873,TRP|-0.6614
144: GLU|0.8118,CYS|0.5605,ASP|0.371,THR|0.3168,ASN|0.2707,LYS|0.1722,HIS|0.0684,GLY|0.0395,ALA|-0.1078,GLN|-0.3679,VAL|-0.3896,PRO|-0.4868,ILE|-0.6672,LEU|-0.7901,ARG|-0.8105,PHE|-0.8559,TYR|-0.9022,TRP|-0.9706,MET|-1.0624
145: CYS|1.0325,LYS|-0.0166,ASP|-0.0801,VAL|-0.1445,GLU|-0.1531,PRO|-0.2272,HIS|-0.2557,GLY|-0.3264,THR|-0.3351,ILE|-0.3436,ARG|-0.4489,ASN|-0.4513,PHE|-0.4768,LEU|-0.5121,GLN|-0.5129,SER|-0.5485,MET|-0.6672,TYR|-0.743,TRP|-0.9171
146: CYS|1.8625,GLU|1.682,THR|1.1999,ALA|1.0657,VAL|0.8881,GLY|0.886,ASP|0.721,ASN|0.6516,HIS|0.6471,LEU|0.6466,SER|0.6193,ILE|0.5153,GLN|0.399,LYS|0.3986,MET|0.387,PHE|0.3237,TRP|-0.3136,TYR|-0.5237,ARG|-0.85
147: THR|0.2212,VAL|0.1671,ALA|0.1649,GLY|0.1543,HIS|-0.0238,MET|-0.0341,GLN|-0.1099,ILE|-0.1202,GLU|-0.156,LEU|-0.1955,SER|-0.2922,PHE|-0.3756,PRO|-0.3806,LYS|-0.481,TRP|-0.4944,CYS|-0.7209,ASP|-0.8174,ARG|-0.9249,TYR|-1.0299
148: 
149: 
150: 
151: 
152: 
153: 
154: 
155: 
156: 
157: 
158: 
159: 
160: 
161: 
162: 
163: 
164: 
165: 
166: 
167: 
168: 
169: 
170: 
171: 
172: 
173: 
174: 
175: 
176: 
177: 
178: ALA|0.6254,LYS|0.6009,GLY|0.5105,VAL|0.4962,ASN|0.4581,HIS|0.4191,THR|0.4129,ILE|0.2784,SER|0.2441,PRO|0.2094,MET|0.2018,ARG|0.2001,GLN|0.1582,LEU|0.0514,GLU|-0.0404,TYR|-0.1001,TRP|-0.1368,ASP|-0.3905,CYS|-0.443
179: LYS|0.1492,ALA|0.1101,ASN|0.0682,GLY|-0.0881,VAL|-0.0884,SER|-0.2056,ILE|-0.2661,GLU|-0.2931,HIS|-0.3703,PRO|-0.4357,GLN|-0.5069,PHE|-0.5701,MET|-0.615,LEU|-0.6179,ARG|-0.7105,TRP|-0.8083,TYR|-0.8744,ASP|-0.973,CYS|-1.0776
180: LYS|1.1574,ALA|1.1084,GLY|1.048,CYS|0.4962,GLU|0.4628,SER|0.4308,ASN|0.2391,VAL|0.1282,THR|0.0546,ILE|-0.1629,HIS|-0.6058,PRO|-0.6904,MET|-0.809,LEU|-0.8114,GLN|-1.0753,ARG|-1.2131,PHE|-1.3778,TYR|-1.4838,TRP|-2.0442
181: CYS|0.4852,ALA|0.2326,ILE|0.1024,GLY|0.099,LYS|0.024,VAL|0.0186,LEU|0.0062,PHE|-0.1103,HIS|-0.144,GLU|-0.1441,ASP|-0.1563,MET|-0.1861,PRO|-0.2811,ARG|-0.2989,ASN|-0.3595,GLN|-0.3773,THR|-0.3791,TRP|-0.394,TYR|-0.4625
182: 
183: 
184: 
185: 
186: 
187: 
188: 
189: 
190: 
191: 
192: 
193: 
194: 
195: 
196: 
197: 
198: 
199: 
200: 
201: 
202: 
203: 
204: 
205: 
206: 
207: 
208: 
209: 
210: 
211: 
212: 
213: 
214: 
215: 
216: 
217: 
218: 
219: 
220: 
221: 
222: 
223: 
224: 
225: 
226: 
227: 
228: 
229: 
230: 
231: 
232: 
233: 
234: 
235: 
236: 
237: 
238: 
239: 
240: 
241: 
242: 
243: 
244: 
245: 
246: 
247: 
248: 
249: 
250: 
251: 
252: 
253: 
254: 
255: 
256: 
257: 
258: 
259: 
260: 
261: 
262: HIS|0.1351,MET|0.0763,GLY|0.0392,SER|0.011,THR|-0.0418,GLU|-0.0612,GLN|-0.0651,TRP|-0.1041,LEU|-0.1185,VAL|-0.1306,ALA|-0.1746,ILE|-0.1995,LYS|-0.201,ASP|-0.2455,ARG|-0.2538,PHE|-0.2538,TYR|-0.2706,PRO|-0.3783,CYS|-0.4385
263: 
264: 
265: GLU|0.8376,GLY|0.5946,CYS|0.5454,ALA|0.4934,SER|0.4362,THR|0.3857,VAL|0.3855,LEU|0.3827,ILE|0.371,MET|0.2487,ASN|0.2037,HIS|0.17,PHE|0.1014,GLN|0.0356,TRP|-0.116,LYS|-0.2994,PRO|-0.4833,TYR|-1.026,ARG|-1.1771
266: GLU|0.9663,THR|0.8902,MET|0.846,LEU|0.835,GLN|0.8138,CYS|0.804,VAL|0.7528,GLY|0.7257,TRP|0.7243,PHE|0.7063,ILE|0.6833,ASP|0.655,HIS|0.639,ASN|0.6238,ALA|0.6214,SER|0.5456,PRO|0.4919,TYR|0.1521,ARG|-0.0431
267: GLU|0.26,THR|0.1839,MET|0.1397,LEU|0.1287,GLN|0.1075,CYS|0.0977,VAL|0.0465,GLY|0.0194,TRP|0.018,ILE|-0.023,ASP|-0.0513,HIS|-0.0673,ASN|-0.0825,ALA|-0.0849,SER|-0.1607,PRO|-0.2144,TYR|-0.5542,LYS|-0.7063,ARG|-0.7494
268: CYS|1.8455,GLU|1.7928,THR|1.6212,LEU|1.5875,GLN|1.4917,PHE|1.4654,VAL|1.4352,MET|1.4147,ILE|1.3651,ASP|1.3545,TRP|1.3517,ALA|1.2164,GLY|1.2112,PRO|1.1611,ASN|1.0466,HIS|0.9419,SER|0.8792,TYR|0.3738,ARG|-0.0334
269: 
270: 
271: 
272: 
273: 
274: 
275: 
276: 
277: 
278: 
279: 
280: 
281: 
282: 
283: 
284: 
285: 
286: 
287: 
288: 
289: 
290: 
291: 
292: 
293: 
294: 
295: 
296: 
297: 
298: 
299: 
300: 
301: 
302: 
303: 
304: 
305: 
306: 
307: 
308: 
309: 
310: 
311: 
312: 
313: 
314: 
315: 
316: 
317: 
318: 
319: 
320: 
321: 
322: 
323: 
324: 
325: 
326: 
327: 
328: 
329: 
330: 
331: 
332: 
333: 
334: 
335: 
336: 
337: 
338: 
339: 
340: 
341: 
342: 
343: 
344: 
345: 
346: 
347: 
348: 
349: 
350: 
351: 
352: 
353: 
354: 
355: 
356: 
357: 
358: 
359: 
360: 
361: 
362: 
363: 
364: 
365: 
366: 
367: 
368: 
369: 
370: 
371: 
372: 
373: 
374: 
375: 
376: 
377: 
378: 
379: 
380: 
381: 
382: 
383: 
384: 
385: 
386: 
387: 
388: 
389: 
390: 
391: 
392: 
393: 
394: 
395: 
396: 
397: 
398: 
399: 
400: 
401: 
402: 
403: 
404: 
405: 
406: 
407: 
408: 
409: 
410: 
411: 
412: 
413: 
414: 
415: 
416: 
417: 
418: 
419: 
420: 
421: 
422: 
423: 
424: 
425: 
426: 
427: 
428: 
429: 
430: 
431: 
432: 
433: 
434: 
435: 
436: 
437: 
438: 
439: 
440: 
441: 
442: 
443: 
444: 
445: 
446: 
447: 
448: 
449: 
450: 
451: 
452: 
453: 
454: 
455: 
456: 
