119: GLU|0.4185,THR|0.2016,GLY|-0.0676,SER|-0.127,MET|-0.1284,GLN|-0.1503,LEU|-0.1867,VAL|-0.1963,HIS|-0.2492,TRP|-0.2852,ILE|-0.2946,ALA|-0.3024,PHE|-0.3515,ASP|-0.4069,CYS|-0.503,PRO|-0.7654,LYS|-0.8866,TYR|-1.1267,ARG|-1.4414
120: MET|0.2985,GLU|0.2813,THR|0.2246,HIS|0.1503,GLY|0.1411,GLN|0.1249,LEU|0.0927,VAL|-0.0016,TRP|-0.0036,SER|-0.0672,ILE|-0.14,PHE|-0.1713,ALA|-0.177,ASP|-0.2143,CYS|-0.2583,PRO|-0.5102,TYR|-0.7423,LYS|-0.8248,ARG|-0.9207
121: HIS|0.5307,MET|0.3543,GLY|0.243,SER|0.1584,ASN|0.1254,GLU|-0.0582,GLN|-0.0699,TRP|-0.1869,LEU|-0.2301,VAL|-0.2664,ALA|-0.3984,ILE|-0.4731,LYS|-0.4776,ASP|-0.6111,ARG|-0.636,PHE|-0.636,TYR|-0.6864,PRO|-1.0095,CYS|-1.1901
122: HIS|0.8114,MET|0.6938,GLY|0.6196,SER|0.5632,ASN|0.5412,THR|0.4576,GLU|0.4188,GLN|0.411,TRP|0.333,LEU|0.3042,VAL|0.28,ALA|0.192,ILE|0.1422,LYS|0.1392,ASP|0.0502,ARG|0.0336,PHE|0.0336,PRO|-0.2154,CYS|-0.3358
123: THR|1.1714,GLU|0.9945,ASN|0.9293,GLY|0.9258,LYS|0.8595,SER|0.736,HIS|0.7312,GLN|0.4391,ALA|0.3693,MET|0.3579,ASP|0.3267,ILE|0.2762,TYR|0.2013,LEU|0.1786,TRP|0.1709,VAL|0.1042,ARG|-0.0103,CYS|-0.0485,PHE|-0.3196
124: THR|1.0881,GLU|0.9015,ASN|0.6441,ASP|0.564,GLY|0.5061,CYS|0.4398,LYS|0.2939,ALA|0.2564,PRO|0.0637,SER|0.0487,GLN|-0.0752,MET|-0.2614,VAL|-0.3259,TRP|-0.3336,LEU|-0.4461,HIS|-0.4575,TYR|-0.5287,ARG|-0.7992,PHE|-0.82
125: 
126: LYS|0.856,CYS|0.6903,ALA|0.472,GLU|0.444,GLY|0.3957,THR|0.3885,ASP|0.197,SER|0.0342,ILE|-0.1911,PRO|-0.4804,TYR|-0.561,VAL|-0.5949,LEU|-0.6932,ARG|-0.7784,HIS|-0.8522,MET|-0.8746,GLN|-0.9678,PHE|-1.2483,TRP|-1.3269
127: THR|0.9569,LYS|0.9318,GLU|0.902,CYS|0.53,GLY|0.4959,TYR|0.457,ALA|0.4551,ASN|0.4007,ASP|0.3942,SER|0.3773,ILE|0.1972,LEU|0.1295,PRO|0.1177,HIS|-0.0185,VAL|-0.0372,ARG|-0.0939,MET|-0.2436,PHE|-0.2915,TRP|-0.3637
128: THR|-0.3361,ASP|-0.4167,ALA|-0.4419,GLY|-0.5049,LEU|-0.5312,VAL|-0.5792,SER|-0.5917,GLN|-0.7232,MET|-0.7868,CYS|-0.8714,HIS|-0.8853,ILE|-0.9168,ASN|-0.9953,PHE|-1.1756,TRP|-1.1949,LYS|-1.493,TYR|-1.5066,PRO|-1.5904,ARG|-1.9605
129: 
130: 
131: ALA|-0.097,ASP|-0.1054,SER|-0.171,THR|-0.26,GLY|-0.2643,VAL|-0.3657,LEU|-0.3999,LYS|-0.5267,HIS|-0.558,GLN|-0.5707,ILE|-0.6338,ASN|-0.6528,MET|-0.6665,TYR|-0.6924,CYS|-0.7091,PHE|-0.9156,ARG|-0.9511,TRP|-0.9529,PRO|-1.116
132: 
133: 
134: HIS|0.3361,MET|0.2773,GLY|0.2402,SER|0.212,ASN|0.201,THR|0.1592,GLU|0.1398,GLN|0.1359,TRP|0.0969,LEU|0.0825,VAL|0.0704,ALA|0.0264,ILE|0.0015,ASP|-0.0445,ARG|-0.0528,PHE|-0.0528,TYR|-0.0696,PRO|-0.1773,CYS|-0.2375
135: HIS|0.2702,MET|0.1526,GLY|0.0784,SER|0.022,THR|-0.0836,GLU|-0.1224,GLN|-0.1302,TRP|-0.2082,LEU|-0.237,VAL|-0.2612,ALA|-0.3492,ILE|-0.399,LYS|-0.402,ASP|-0.491,ARG|-0.5076,PHE|-0.5076,TYR|-0.5412,PRO|-0.7566,CYS|-0.877
136: GLU|1.0266,ASN|1.0118,SER|0.974,THR|0.9052,HIS|0.8825,GLY|0.8815,MET|0.7375,GLN|0.6064,VAL|0.5559,LYS|0.548,ALA|0.5372,TRP|0.522,LEU|0.4954,ILE|0.4582,ASP|0.3282,PHE|0.324,TYR|0.0862,ARG|-0.0165,CYS|-0.1099
137: HIS|0.4969,GLY|0.4652,GLU|0.4372,SER|0.4102,MET|0.3817,THR|0.329,LEU|0.1229,ASN|-0.0066,VAL|-0.1464,LYS|-0.2118,GLN|-0.2833,TYR|-0.3322,ILE|-0.5039,ASP|-0.5329,PHE|-0.6698,TRP|-0.7473,CYS|-0.8619,ARG|-0.8932,PRO|-1.3621
138: 
139: 
140: 
141: 
142: 
143: 
144: 
145: 
146: 
147: 
148: 
149: 
150: 
151: 
152: 
153: 
154: 
155: 
156: 
157: 
158: 
159: 
160: 
161: 
162: 
163: 
164: 
165: 
166: 
167: 
168: 
169: 
170: 
171: 
172: 
173: 
174: 
175: 
176: 
177: 
178: 
179: 
180: 
181: 
182: 
183: 
184: 
185: 
186: 
187: 
188: 
189: 
190: 
191: 
192: 
193: 
194: 
195: 
196: CYS|1.0318,GLU|0.8168,PHE|0.7494,LEU|0.7428,THR|0.7213,ASP|0.6898,VAL|0.6727,ILE|0.6721,GLN|0.6682,PRO|0.6595,TRP|0.6177,ALA|0.5853,MET|0.559,GLY|0.4758,ASN|0.4131,SER|0.3239,HIS|0.2932,TYR|0.212,LYS|-0.0097
197: HIS|0.6722,MET|0.5546,GLY|0.4804,SER|0.424,ASN|0.402,THR|0.3184,GLU|0.2796,GLN|0.2718,TRP|0.1938,LEU|0.165,VAL|0.1408,ALA|0.0528,ILE|0.003,ASP|-0.089,ARG|-0.1056,PHE|-0.1056,TYR|-0.1392,PRO|-0.3546,CYS|-0.475
198: 
199: HIS|0.3926,MET|0.275,GLY|0.2008,SER|0.1444,ASN|0.1224,THR|0.0388,GLN|-0.0078,TRP|-0.0858,LEU|-0.1146,VAL|-0.1388,ALA|-0.2268,ILE|-0.2766,LYS|-0.2796,ASP|-0.3686,ARG|-0.3852,PHE|-0.3852,TYR|-0.4188,PRO|-0.6342,CYS|-0.7546
200: 
201: 
202: 
203: 
204: 
205: 
206: GLU|0.4536,THR|0.2296,SER|0.207,GLY|0.0715,ASN|0.0639,ALA|0.0291,LEU|-0.0915,VAL|-0.1354,HIS|-0.1514,MET|-0.207,ILE|-0.2396,ASP|-0.2691,GLN|-0.3171,PHE|-0.321,TYR|-0.348,CYS|-0.3892,TRP|-0.536,PRO|-0.6799,ARG|-0.7732
207: 
208: CYS|0.7127,GLU|0.5813,LEU|0.4361,THR|0.4026,ALA|0.3013,VAL|0.2495,PHE|0.2493,ASP|0.2457,ILE|0.1735,GLY|0.1037,MET|0.0895,GLN|0.0783,SER|-0.0334,TYR|-0.0941,ASN|-0.1361,TRP|-0.1457,HIS|-0.2069,LYS|-0.36,ARG|-0.6118
209: 
210: 
211: 
212: 
213: 
214: 
215: 
216: 
217: 
218: 
219: 
220: 
221: 
222: 
223: 
224: 
225: 
226: 
227: 
228: 
229: 
230: 
231: 
232: 
233: 
234: 
235: 
236: 
237: HIS|0.2657,MET|0.2069,GLY|0.1698,SER|0.1416,ASN|0.1306,THR|0.0888,GLU|0.0694,GLN|0.0655,TRP|0.0265,LEU|0.0121,ALA|-0.044,ILE|-0.0689,LYS|-0.0704,ASP|-0.1149,ARG|-0.1232,PHE|-0.1232,TYR|-0.14,PRO|-0.2477,CYS|-0.3079
238: 
239: 
240: 
241: 
242: 
243: 
244: 
245: HIS|0.3577,ASP|0.3096,MET|0.246,GLU|0.1858,SER|0.1457,ALA|0.1241,THR|0.0653,GLY|0.0346,GLN|0.0035,PHE|-0.0132,LEU|-0.0197,TRP|-0.0604,PRO|-0.1319,ARG|-0.1629,ASN|-0.1665,VAL|-0.1974,ILE|-0.2361,TYR|-0.2924,CYS|-0.3095
246: MET|0.0774,HIS|0.0409,THR|-0.1772,GLY|-0.2914,GLN|-0.3387,ASP|-0.3718,SER|-0.3886,LEU|-0.3941,ALA|-0.52,TRP|-0.5311,ASN|-0.6336,PHE|-0.6516,VAL|-0.6661,ILE|-0.8432,CYS|-1.0349,PRO|-1.1092,LYS|-1.2919,TYR|-1.5018,ARG|-1.5507
247: 
248: HIS|0.3361,MET|0.2773,GLY|0.2402,SER|0.212,ASN|0.201,THR|0.1592,GLU|0.1398,GLN|0.1359,TRP|0.0969,LEU|0.0825,VAL|0.0704,ALA|0.0264,ILE|0.0015,ASP|-0.0445,ARG|-0.0528,PHE|-0.0528,TYR|-0.0696,PRO|-0.1773,CYS|-0.2375
249: 
250: HIS|0.7612,MET|0.6436,GLY|0.5694,SER|0.513,ASN|0.491,THR|0.4074,GLU|0.3686,GLN|0.3608,TRP|0.2828,LEU|0.254,VAL|0.2298,ALA|0.1418,ILE|0.092,LYS|0.089,ARG|-0.0166,PHE|-0.0166,TYR|-0.0502,PRO|-0.2656,CYS|-0.386
251: 
252: 
253: 
254: 
255: 
256: 
257: 
258: 
259: 
260: 
261: 
262: 
263: 
264: 
265: 
266: 
267: 
268: 
269: 
270: 
271: 
272: 
273: 
274: 
275: 
276: 
277: 
278: 
279: 
280: 
281: 
282: 
283: 
284: 
285: 
286: 
287: 
288: 
289: 
290: 
291: 
292: 
293: 
294: 
295: 
296: 
297: 
298: 
299: 
300: 
301: 
302: 
303: 
304: 
305: 
306: 
307: 
308: 
309: 
310: 
311: 
312: 
313: 
314: 
315: 
316: 
317: 
318: 
319: 
320: 
321: 
322: 
323: 
324: 
325: 
326: 
327: 
328: 
329: 
330: 
331: 
332: 
333: 
334: 
335: 
336: 
337: 
338: 
339: 
340: 
341: 
342: 
343: 
344: 
345: 
346: 
347: 
348: 
349: 
350: 
351: 
352: 
353: 
354: 
355: 
356: 
357: 
358: 
359: 
360: 
361: 
362: 
363: 
364: 
365: 
366: 
367: 
368: 
369: 
370: 
371: 
372: 
373: 
374: 
375: 
376: 
377: 
378: 
379: 
380: 
381: 
382: 
383: 
384: 
385: 
386: 
387: 
388: 
389: 
390: 
391: 
392: 
393: 
394: 
395: 
396: 
397: 
398: 
399: 
400: 
401: 
402: 
403: 
404: 
405: 
406: 
407: 
408: 
409: 
410: 
411: 
412: 
413: 
414: 
415: 
416: 
417: 
418: 
419: 
420: 
421: 
422: 
423: 
424: 
425: 
426: 
427: 
428: 
429: 
430: 
431: 
432: 
433: 
434: 
435: 
436: 
437: 
438: 
439: 
440: 
441: 
442: 
443: 
444: 
445: 
446: 
447: 
448: 
449: 
450: 
451: 
452: 
453: 
454: 
455: 
456: 
