Ag#,resi:Ab#,chain,resi-Ab#2,chain,resi-etc.
339,PRO:
340,GLY:
341,LYS:
342,MET:
343,THR:
344,ASP:
345,LEU:
346,GLN:
347,ASP:
348,THR:
349,LYS:
350,TYR:
351,VAL:56,SER,H-
352,VAL:
353,TYR:
354,GLU:94,SER,L-
355,SER:
356,VAL:94,SER,L-
357,GLU:94,SER,L-95,PRO,L-61,PRO,H-
358,ASN:
359,ASN:94,SER,L-58,TYR,H-59,TYR,H-
360,GLU:56,SER,H-57,THR,H-58,TYR,H-
361,SER:58,TYR,H-
362,MET:94,SER,L-58,TYR,H-96,PRO,H-98,ASP,H-99,HIS,H-
363,MET:
364,ASP:56,SER,H-
365,THR:31,SER,H-31,SER,H-33,TYR,H-52,TYR,H-56,SER,H-97,LYS,H-
366,PHE:31,SER,H-31,SER,H-
367,VAL:31,SER,H-
368,LYS:31,SER,H-54,SER,H-
369,HIS:54,SER,H-55,GLY,H-56,SER,H-
370,PRO:
371,ILE:
372,LYS:
373,THR:
374,GLY:
375,MET:
376,LEU:
377,ASN:
378,GLY:
379,LYS:
380,LYS:
381,TYR:
382,MET:
383,VAL:
384,MET:
385,GLU:
386,THR:
387,THR:31,SER,H-31,SER,H-
388,ASN:31,SER,H-31,SER,H-
389,ASP:
390,ASP:
391,TYR:98,ASP,H-
392,TRP:
393,LYS:
394,ASP:
395,PHE:
396,MET:
397,VAL:
398,GLU:
399,GLY:
400,GLN:
401,ARG:
402,VAL:
403,ARG:
404,THR:
405,ILE:
406,SER:
407,LYS:
408,ASP:
409,ALA:
410,LYS:
411,ASN:
412,ASN:
413,THR:
414,ARG:
415,THR:
416,ILE:
417,ILE:
418,PHE:
419,PRO:
420,TYR:
421,VAL:
422,GLU:
423,GLY:
424,LYS:
425,THR:
426,LEU:
427,TYR:
428,ASP:
429,ALA:
430,ILE:
431,VAL:
432,LYS:
433,VAL:98,ASP,H-
434,HIS:
435,VAL:98,ASP,H-99,HIS,H-100,GLN,H-
436,LYS:
437,THR:97,LYS,H-98,ASP,H-100,GLN,H-
438,ILE:31,SER,L-50,GLY,L-100,GLN,H-
439,ASP:
440,TYR:31,SER,L-98,ASP,H-99,HIS,H-
441,ASP:
442,GLY:
443,GLN:
444,TYR:
445,HIS:
446,VAL:
447,ARG:
448,ILE:
449,VAL:
450,ASP:
451,LYS:
452,GLU:
453,ALA:
454,PHE:
455,THR:
456,LYS:
T: 51
O: 0
