119: 
120: 
121: 
122: 
123: 
124: 
125: 
126: 
127: 
128: 
129: 
130: 
131: 
132: 
133: 
134: 
135: 
136: 
137: 
138: 
139: 
140: 
141: 
142: HIS|0.3806,MET|0.3218,GLY|0.2847,SER|0.2565,ASN|0.2455,THR|0.2037,GLU|0.1843,GLN|0.1804,TRP|0.1414,LEU|0.127,VAL|0.1149,ALA|0.0709,ILE|0.046,LYS|0.0445,ARG|-0.0083,PHE|-0.0083,TYR|-0.0251,PRO|-0.1328,CYS|-0.193
143: LYS|0.3162,THR|0.2374,VAL|0.2321,ARG|0.1971,ALA|0.1596,ILE|0.0544,SER|0.0426,CYS|0.0217,PRO|0.0177,ASN|-0.0025,LEU|-0.0065,GLN|-0.0773,MET|-0.0958,GLY|-0.1253,PHE|-0.2016,TYR|-0.2287,ASP|-0.273,GLU|-0.2983,TRP|-0.3333
144: 
145: 
146: 
147: 
148: 
149: GLU|0.8234,GLY|0.8134,SER|0.7481,HIS|0.7194,ASP|0.6272,ASN|0.5023,THR|0.4356,LYS|0.4144,CYS|0.3977,ALA|0.39,GLN|0.1827,LEU|0.1474,VAL|0.108,ILE|0.0732,MET|-0.0146,TRP|-0.0261,TYR|-0.0975,PRO|-0.1457,PHE|-0.1694
150: GLU|1.6573,CYS|1.6567,ASP|1.1012,ALA|1.0088,THR|0.9882,GLY|0.9327,LEU|0.8222,SER|0.7733,VAL|0.4918,ILE|0.3745,LYS|0.332,HIS|0.3042,PHE|0.2605,ASN|0.2439,TYR|0.1998,GLN|0.1631,MET|-0.044,TRP|-0.4042,ARG|-0.5429
151: 
152: GLU|0.907,SER|0.7326,THR|0.7024,GLY|0.6253,ASN|0.5785,HIS|0.4983,MET|0.3839,ALA|0.3691,LYS|0.3136,LEU|0.3046,VAL|0.2486,GLN|0.1324,ILE|0.0755,PHE|-0.0602,TYR|-0.104,TRP|-0.1255,CYS|-0.3131,ARG|-0.5124,PRO|-0.5436
153: HIS|0.3889,MET|0.3301,GLY|0.293,SER|0.2648,ASN|0.2538,THR|0.212,GLU|0.1926,GLN|0.1887,TRP|0.1497,LEU|0.1353,VAL|0.1232,ALA|0.0792,ILE|0.0543,LYS|0.0528,ASP|0.0083,ARG|0.0,TYR|-0.0168,PRO|-0.1245,CYS|-0.1847
154: HIS|0.3926,MET|0.275,GLY|0.2008,SER|0.1444,ASN|0.1224,THR|0.0388,GLN|-0.0078,TRP|-0.0858,LEU|-0.1146,VAL|-0.1388,ALA|-0.2268,ILE|-0.2766,LYS|-0.2796,ASP|-0.3686,ARG|-0.3852,PHE|-0.3852,TYR|-0.4188,PRO|-0.6342,CYS|-0.7546
155: 
156: 
157: 
158: 
159: 
160: 
161: 
162: 
163: 
164: 
165: 
166: 
167: 
168: 
169: 
170: 
171: CYS|0.1487,THR|0.0539,ALA|-0.1599,LEU|-0.1685,ILE|-0.1783,PRO|-0.2276,GLN|-0.3139,PHE|-0.357,GLU|-0.3863,MET|-0.4416,ASP|-0.488,ASN|-0.4942,SER|-0.5383,GLY|-0.5543,LYS|-0.5983,HIS|-0.6116,TRP|-0.6204,ARG|-0.7077,TYR|-0.9215
172: CYS|0.7322,ALA|0.5422,GLY|0.3706,SER|0.1256,LEU|0.045,ILE|0.0136,HIS|-0.0147,ASP|-0.0935,MET|-0.1744,GLU|-0.1802,VAL|-0.334,THR|-0.384,GLN|-0.4315,ARG|-0.4553,PHE|-0.4775,TRP|-0.5734,ASN|-0.5822,PRO|-0.6679,TYR|-0.8087
173: CYS|2.1851,ALA|1.5324,GLY|1.2814,LEU|1.2705,GLU|1.1724,ILE|1.1193,VAL|1.0966,SER|0.9181,MET|0.7341,PHE|0.7154,ASP|0.6281,HIS|0.5807,THR|0.5431,LYS|0.4275,GLN|0.1991,ASN|0.0854,TRP|-0.0973,TYR|-0.3492,ARG|-0.5229
174: 
175: CYS|1.0318,GLU|0.8168,PHE|0.7494,LEU|0.7428,THR|0.7213,ASP|0.6898,VAL|0.6727,ILE|0.6721,GLN|0.6682,PRO|0.6595,TRP|0.6177,ALA|0.5853,MET|0.559,GLY|0.4758,ASN|0.4131,SER|0.3239,HIS|0.2932,TYR|0.212,LYS|-0.0097
176: 
177: 
178: 
179: 
180: 
181: 
182: 
183: 
184: 
185: 
186: 
187: 
188: 
189: 
190: 
191: 
192: 
193: 
194: 
195: 
196: 
197: 
198: 
199: 
200: 
201: 
202: 
203: 
204: 
205: 
206: 
207: 
208: 
209: 
210: 
211: 
212: 
213: 
214: 
215: THR|0.7141,HIS|0.6536,LYS|0.6337,VAL|0.62,SER|0.5721,ASN|0.516,ALA|0.5035,MET|0.499,ARG|0.4618,GLY|0.4324,LEU|0.3935,GLN|0.3761,ILE|0.3734,GLU|0.159,PRO|0.1579,CYS|0.1017,TRP|0.0811,PHE|0.0631,TYR|0.0192
216: 
217: HIS|0.2657,MET|0.2069,GLY|0.1698,SER|0.1416,ASN|0.1306,THR|0.0888,GLU|0.0694,GLN|0.0655,TRP|0.0265,LEU|0.0121,ALA|-0.044,ILE|-0.0689,LYS|-0.0704,ASP|-0.1149,ARG|-0.1232,PHE|-0.1232,TYR|-0.14,PRO|-0.2477,CYS|-0.3079
218: GLU|0.9663,THR|0.8902,MET|0.846,LEU|0.835,GLN|0.8138,CYS|0.804,VAL|0.7528,GLY|0.7257,TRP|0.7243,PHE|0.7063,ILE|0.6833,ASP|0.655,HIS|0.639,ASN|0.6238,ALA|0.6214,SER|0.5456,PRO|0.4919,TYR|0.1521,ARG|-0.0431
219: 
220: THR|0.6949,HIS|0.6344,LYS|0.6145,VAL|0.6008,SER|0.5529,ASN|0.4968,ALA|0.4843,MET|0.4798,ARG|0.4426,GLY|0.4132,LEU|0.3743,GLN|0.3569,ILE|0.3542,GLU|0.1398,PRO|0.1387,CYS|0.0825,TRP|0.0619,PHE|0.0439,ASP|-0.0192
221: 
222: LYS|0.5449,THR|0.4661,VAL|0.4608,ARG|0.4258,ALA|0.3883,ILE|0.2831,SER|0.2713,CYS|0.2504,PRO|0.2464,HIS|0.2287,ASN|0.2262,LEU|0.2222,GLN|0.1514,MET|0.1329,GLY|0.1034,PHE|0.0271,ASP|-0.0443,GLU|-0.0696,TRP|-0.1046
223: 
224: 
225: 
226: 
227: 
228: 
229: 
230: 
231: 
232: 
233: 
234: 
235: 
236: 
237: 
238: 
239: 
240: 
241: 
242: 
243: 
244: 
245: 
246: 
247: 
248: 
249: 
250: 
251: 
252: 
253: 
254: 
255: 
256: 
257: GLU|0.5379,SER|0.3635,THR|0.3333,GLY|0.2562,ASN|0.2094,HIS|0.1292,MET|0.0148,LYS|-0.0555,LEU|-0.0645,VAL|-0.1205,GLN|-0.2367,ILE|-0.2936,ASP|-0.3691,PHE|-0.4293,TYR|-0.4731,TRP|-0.4946,CYS|-0.6822,ARG|-0.8815,PRO|-0.9127
258: GLU|0.4163,ASN|0.3403,SER|0.2915,THR|0.2755,GLY|0.1708,LYS|0.0775,HIS|0.0759,ALA|0.0403,VAL|0.015,MET|-0.0103,ILE|-0.0138,TRP|-0.0454,LEU|-0.0576,PHE|-0.0937,ASP|-0.0978,PRO|-0.2932,TYR|-0.3147,CYS|-0.3429,ARG|-0.4342
259: 
260: 
261: 
262: 
263: 
264: ASP|0.697,GLU|0.6967,ASN|0.5298,THR|0.5245,SER|0.4051,HIS|0.3963,GLY|0.3432,TYR|0.3036,GLN|0.2931,LYS|0.2594,ARG|0.2207,PRO|0.1817,TRP|0.14,CYS|0.019,LEU|-0.0723,VAL|-0.112,PHE|-0.1373,ILE|-0.1617,MET|-0.2368
265: 
266: GLU|0.3388,ASN|0.2628,SER|0.214,THR|0.198,GLY|0.0933,HIS|-0.0016,ALA|-0.0372,VAL|-0.0625,GLN|-0.0775,MET|-0.0878,ILE|-0.0913,TRP|-0.1229,LEU|-0.1351,PHE|-0.1712,ASP|-0.1753,PRO|-0.3707,TYR|-0.3922,CYS|-0.4204,ARG|-0.5117
267: GLU|0.7026,ASN|0.6878,SER|0.65,THR|0.5812,HIS|0.5585,GLY|0.5575,MET|0.4135,GLN|0.2824,VAL|0.2319,LYS|0.224,ALA|0.2132,TRP|0.198,LEU|0.1714,ILE|0.1342,ASP|0.0042,TYR|-0.2378,PRO|-0.324,ARG|-0.3405,CYS|-0.4339
