119: THR|0.5063,VAL|0.3636,LEU|0.2072,CYS|0.2044,ALA|0.1597,MET|0.1289,ILE|0.1164,GLN|0.1152,GLU|0.0467,HIS|0.0177,GLY|-0.0209,SER|-0.0331,PRO|-0.1117,PHE|-0.1166,TRP|-0.2303,ASP|-0.2393,LYS|-0.3051,ARG|-0.4673,TYR|-0.6979
120: THR|0.7462,VAL|0.5982,ALA|0.3218,CYS|0.2286,LEU|0.2032,ILE|0.1733,GLN|0.0404,MET|0.0356,HIS|0.0202,LYS|0.0136,SER|0.012,PRO|-0.0915,GLY|-0.1437,GLU|-0.2491,ARG|-0.2677,PHE|-0.3157,ASP|-0.5098,TRP|-0.5611,TYR|-0.9241
121: CYS|0.6482,ALA|0.5686,LYS|0.4503,VAL|0.2879,LEU|0.1534,SER|0.1457,ILE|0.1186,GLY|0.062,HIS|-0.1837,GLU|-0.2175,ARG|-0.2532,MET|-0.291,PHE|-0.3516,ASP|-0.413,ASN|-0.4508,PRO|-0.4625,TYR|-0.5369,GLN|-0.5841,TRP|-1.0303
122: 
123: 
124: 
125: 
126: 
127: 
128: 
129: 
130: 
131: 
132: 
133: 
134: 
135: 
136: GLU|1.0266,ASN|1.0118,SER|0.974,THR|0.9052,HIS|0.8825,GLY|0.8815,MET|0.7375,GLN|0.6064,VAL|0.5559,LYS|0.548,ALA|0.5372,TRP|0.522,LEU|0.4954,ILE|0.4582,ASP|0.3282,PHE|0.324,TYR|0.0862,ARG|-0.0165,CYS|-0.1099
137: GLY|0.0925,SER|0.0672,GLU|0.0303,THR|-0.0793,HIS|-0.1447,ASN|-0.2323,LYS|-0.2964,MET|-0.3485,LEU|-0.3687,ASP|-0.3849,GLN|-0.4041,CYS|-0.4458,ILE|-0.4525,TRP|-0.5747,VAL|-0.6875,PHE|-0.8108,ARG|-0.9405,TYR|-1.0108,PRO|-1.0299
138: HIS|0.3346,MET|0.2758,GLY|0.2387,SER|0.2105,ASN|0.1995,THR|0.1577,GLU|0.1383,GLN|0.1344,TRP|0.0954,LEU|0.081,VAL|0.0689,ALA|0.0249,LYS|-0.0015,ASP|-0.046,ARG|-0.0543,PHE|-0.0543,TYR|-0.0711,PRO|-0.1788,CYS|-0.239
139: GLU|0.5934,SER|0.419,THR|0.3888,GLY|0.3117,ASN|0.2649,HIS|0.1847,MET|0.0703,ALA|0.0555,LEU|-0.009,VAL|-0.065,GLN|-0.1812,ILE|-0.2381,ASP|-0.3136,PHE|-0.3738,TYR|-0.4176,TRP|-0.4391,CYS|-0.6267,ARG|-0.826,PRO|-0.8572
140: GLU|0.907,SER|0.7326,THR|0.7024,GLY|0.6253,ASN|0.5785,HIS|0.4983,MET|0.3839,ALA|0.3691,LYS|0.3136,LEU|0.3046,VAL|0.2486,GLN|0.1324,ILE|0.0755,PHE|-0.0602,TYR|-0.104,TRP|-0.1255,CYS|-0.3131,ARG|-0.5124,PRO|-0.5436
141: GLU|0.2546,GLY|0.2184,SER|0.205,THR|0.1908,HIS|0.1863,MET|0.1581,LEU|0.1261,ALA|0.0927,ASN|0.0021,VAL|-0.0025,TYR|-0.0254,GLN|-0.1037,ASP|-0.1383,ILE|-0.1468,PHE|-0.2026,CYS|-0.2063,ARG|-0.3143,TRP|-0.3162,PRO|-0.4865
142: CYS|0.7252,GLU|0.3222,THR|0.272,ALA|0.1801,GLY|-0.0928,SER|-0.0991,VAL|-0.1252,LEU|-0.1499,LYS|-0.2738,ILE|-0.3448,HIS|-0.468,ASN|-0.4817,PRO|-0.5951,GLN|-0.5966,PHE|-0.7133,MET|-0.9426,TYR|-0.9951,ARG|-1.0063,TRP|-1.2464
143: CYS|0.7386,GLU|0.5236,PHE|0.4562,LEU|0.4496,THR|0.4281,ASP|0.3966,VAL|0.3795,ILE|0.3789,GLN|0.375,PRO|0.3663,TRP|0.3245,ALA|0.2921,MET|0.2658,GLY|0.1826,ASN|0.1199,SER|0.0307,TYR|-0.0812,ARG|-0.2932,LYS|-0.3029
144: GLU|0.1475,ASP|0.1356,CYS|0.0991,GLY|0.0371,LYS|-0.1217,HIS|-0.1528,ALA|-0.1725,ASN|-0.2348,THR|-0.2597,ILE|-0.4644,LEU|-0.4712,ARG|-0.4833,GLN|-0.4893,VAL|-0.4985,PRO|-0.5045,TYR|-0.564,PHE|-0.6527,TRP|-0.6591,MET|-0.828
145: THR|0.0855,VAL|0.0304,ASP|-0.1764,GLU|-0.1779,CYS|-0.2684,LEU|-0.2888,GLN|-0.3218,ILE|-0.3406,SER|-0.3791,GLY|-0.4736,ASN|-0.6249,MET|-0.6657,HIS|-0.6966,PRO|-0.7112,PHE|-0.7996,LYS|-0.8018,TRP|-0.837,ARG|-1.0741,TYR|-1.3349
146: GLU|0.4744,THR|0.3983,MET|0.3541,LEU|0.3431,GLN|0.3219,CYS|0.3121,VAL|0.2609,GLY|0.2338,TRP|0.2324,PHE|0.2144,ILE|0.1914,ASP|0.1631,HIS|0.1471,ASN|0.1319,ALA|0.1295,SER|0.0537,TYR|-0.3398,LYS|-0.4919,ARG|-0.535
147: HIS|0.0961,GLY|0.0916,ALA|-0.0073,LYS|-0.0582,THR|-0.087,VAL|-0.0925,MET|-0.18,SER|-0.203,GLN|-0.365,ILE|-0.3792,ARG|-0.5118,LEU|-0.5252,GLU|-0.5597,PRO|-0.627,TRP|-0.699,PHE|-0.7119,TYR|-0.8288,ASP|-1.0941,CYS|-1.3396
148: 
149: 
150: 
151: 
152: 
153: 
154: 
155: 
156: 
157: 
158: 
159: 
160: 
161: 
162: 
163: 
164: 
165: 
166: 
167: 
168: 
169: 
170: 
171: 
172: 
173: 
174: 
175: 
176: 
177: LYS|0.2618,THR|0.183,VAL|0.1777,ARG|0.1427,ALA|0.1052,SER|-0.0118,CYS|-0.0327,PRO|-0.0367,HIS|-0.0544,ASN|-0.0569,LEU|-0.0609,GLN|-0.1317,MET|-0.1502,GLY|-0.1797,PHE|-0.256,TYR|-0.2831,ASP|-0.3274,GLU|-0.3527,TRP|-0.3877
178: HIS|0.3889,MET|0.3301,GLY|0.293,SER|0.2648,ASN|0.2538,THR|0.212,GLU|0.1926,GLN|0.1887,TRP|0.1497,LEU|0.1353,VAL|0.1232,ALA|0.0792,ILE|0.0543,LYS|0.0528,ASP|0.0083,ARG|0.0,TYR|-0.0168,PRO|-0.1245,CYS|-0.1847
179: LYS|0.0788,VAL|-0.0053,ARG|-0.0403,ALA|-0.0778,ILE|-0.183,SER|-0.1948,CYS|-0.2157,PRO|-0.2197,HIS|-0.2374,ASN|-0.2399,LEU|-0.2439,GLN|-0.3147,MET|-0.3332,GLY|-0.3627,PHE|-0.439,TYR|-0.4661,ASP|-0.5104,GLU|-0.5357,TRP|-0.5707
180: SER|1.3962,HIS|1.1061,VAL|1.0003,LYS|0.9846,ALA|0.9547,GLY|0.9481,LEU|0.8319,THR|0.809,GLN|0.7586,ASN|0.6905,GLU|0.4562,ILE|0.4082,CYS|0.3135,ARG|0.2907,MET|0.2512,PRO|0.091,PHE|0.0287,TRP|-0.0873,TYR|-0.4493
181: HIS|0.1241,MET|0.0653,GLY|0.0282,ASN|-0.011,THR|-0.0528,GLU|-0.0722,GLN|-0.0761,TRP|-0.1151,LEU|-0.1295,VAL|-0.1416,ALA|-0.1856,ILE|-0.2105,LYS|-0.212,ASP|-0.2565,ARG|-0.2648,PHE|-0.2648,TYR|-0.2816,PRO|-0.3893,CYS|-0.4495
182: 
183: 
184: LYS|0.6145,THR|0.5357,VAL|0.5304,ARG|0.4954,ALA|0.4579,ILE|0.3527,SER|0.3409,CYS|0.32,PRO|0.316,HIS|0.2983,ASN|0.2958,LEU|0.2918,GLN|0.221,MET|0.2025,GLY|0.173,PHE|0.0967,TYR|0.0696,ASP|0.0253,TRP|-0.035
185: 
186: 
187: 
188: 
189: 
190: 
191: 
192: 
193: 
194: 
195: 
196: 
197: 
198: 
199: 
200: 
201: 
202: 
203: 
204: 
205: 
206: 
207: 
208: 
209: 
210: 
211: 
212: 
213: 
214: 
215: 
216: 
217: 
218: 
219: 
220: 
221: 
222: 
223: 
224: 
225: 
226: 
227: 
228: 
229: 
230: 
231: 
232: 
233: 
234: 
235: 
236: 
237: 
238: 
239: 
240: 
241: 
242: 
243: 
244: 
245: 
246: 
247: 
248: 
249: 
250: 
251: 
252: 
253: 
254: 
255: 
256: 
257: 
258: 
259: 
260: 
261: 
262: 
263: 
264: 
265: 
266: 
267: 
