119: 
120: 
121: 
122: 
123: 
124: 
125: 
126: 
127: 
128: 
129: 
130: 
131: 
132: 
133: 
134: 
135: 
136: 
137: 
138: 
139: 
140: 
141: 
142: 
143: ASP|0.3007,GLU|0.3004,ASN|0.1335,THR|0.1282,SER|0.0088,GLY|-0.0531,TYR|-0.0927,GLN|-0.1032,LYS|-0.1369,ARG|-0.1756,PRO|-0.2146,TRP|-0.2563,CYS|-0.3773,ALA|-0.3963,LEU|-0.4686,VAL|-0.5083,PHE|-0.5336,ILE|-0.558,MET|-0.6331
144: GLU|0.0526,ASN|0.0378,THR|-0.0688,HIS|-0.0915,GLY|-0.0925,MET|-0.2365,GLN|-0.3676,VAL|-0.4181,LYS|-0.426,ALA|-0.4368,TRP|-0.452,LEU|-0.4786,ILE|-0.5158,ASP|-0.6458,PHE|-0.65,TYR|-0.8878,PRO|-0.974,ARG|-0.9905,CYS|-1.0839
145: GLU|0.8101,HIS|0.706,ASN|0.7044,THR|0.6573,ASP|0.6261,SER|0.5907,GLY|0.557,GLN|0.4026,LYS|0.233,TRP|0.2105,TYR|0.2076,ARG|0.1415,MET|0.0141,LEU|-0.0162,PRO|-0.022,VAL|-0.068,ILE|-0.1866,PHE|-0.2165,CYS|-0.2449
146: GLU|1.0266,ASN|1.0118,SER|0.974,THR|0.9052,HIS|0.8825,GLY|0.8815,MET|0.7375,GLN|0.6064,VAL|0.5559,LYS|0.548,ALA|0.5372,TRP|0.522,LEU|0.4954,ILE|0.4582,ASP|0.3282,PHE|0.324,TYR|0.0862,ARG|-0.0165,CYS|-0.1099
147: 
148: ASP|0.2919,GLU|0.2916,ASN|0.1247,THR|0.1194,HIS|-0.0088,GLY|-0.0619,TYR|-0.1015,GLN|-0.112,LYS|-0.1457,ARG|-0.1844,PRO|-0.2234,TRP|-0.2651,CYS|-0.3861,ALA|-0.4051,LEU|-0.4774,VAL|-0.5171,PHE|-0.5424,ILE|-0.5668,MET|-0.6419
149: GLU|1.3857,THR|1.2264,LEU|1.1832,CYS|1.1398,MET|1.0314,GLY|1.0085,ALA|0.9923,VAL|0.9845,GLN|0.8788,ASP|0.8658,PHE|0.8611,SER|0.8432,ILE|0.8396,HIS|0.7938,ASN|0.7295,TRP|0.6158,TYR|0.5009,PRO|0.4873,LYS|0.3046
150: CYS|0.9759,GLU|0.8093,ASP|0.6704,GLY|0.3579,THR|0.3066,ALA|0.2578,SER|0.1689,LEU|0.1166,ILE|0.0527,GLN|0.0239,ASN|0.0233,VAL|0.0192,HIS|-0.0146,PHE|-0.0583,TRP|-0.1964,LYS|-0.2864,MET|-0.424,TYR|-0.507,ARG|-0.6383
151: CYS|0.3597,GLU|0.1447,PHE|0.0773,LEU|0.0707,THR|0.0492,ASP|0.0177,VAL|0.0006,GLN|-0.0039,PRO|-0.0126,TRP|-0.0544,ALA|-0.0868,MET|-0.1131,GLY|-0.1963,ASN|-0.259,SER|-0.3482,HIS|-0.3789,TYR|-0.4601,ARG|-0.6721,LYS|-0.6818
152: THR|0.2619,VAL|0.2068,ALA|0.1764,GLU|-0.0015,CYS|-0.092,LEU|-0.1124,GLN|-0.1454,ILE|-0.1642,SER|-0.2027,GLY|-0.2972,ASN|-0.4485,MET|-0.4893,HIS|-0.5202,PRO|-0.5348,PHE|-0.6232,LYS|-0.6254,TRP|-0.6606,ARG|-0.8977,TYR|-1.1585
153: 
154: HIS|0.1963,MET|0.1375,GLY|0.1004,SER|0.0722,ASN|0.0612,THR|0.0194,GLN|-0.0039,TRP|-0.0429,LEU|-0.0573,VAL|-0.0694,ALA|-0.1134,ILE|-0.1383,LYS|-0.1398,ASP|-0.1843,ARG|-0.1926,PHE|-0.1926,TYR|-0.2094,PRO|-0.3171,CYS|-0.3773
155: 
156: 
157: 
158: 
159: 
160: 
161: 
162: GLU|0.4163,ASN|0.3403,SER|0.2915,THR|0.2755,GLY|0.1708,LYS|0.0775,HIS|0.0759,ALA|0.0403,VAL|0.015,MET|-0.0103,ILE|-0.0138,TRP|-0.0454,LEU|-0.0576,PHE|-0.0937,ASP|-0.0978,PRO|-0.2932,TYR|-0.3147,CYS|-0.3429,ARG|-0.4342
163: 
164: 
165: 
166: 
167: HIS|0.4057,MET|0.3469,GLY|0.3098,SER|0.2816,ASN|0.2706,THR|0.2288,GLU|0.2094,GLN|0.2055,TRP|0.1665,LEU|0.1521,VAL|0.14,ALA|0.096,ILE|0.0711,LYS|0.0696,ASP|0.0251,ARG|0.0168,PHE|0.0168,PRO|-0.1077,CYS|-0.1679
168: CYS|0.6291,GLU|0.5764,THR|0.4048,LEU|0.3711,GLN|0.2753,PHE|0.249,VAL|0.2188,MET|0.1983,ILE|0.1487,ASP|0.1381,TRP|0.1353,GLY|-0.0052,PRO|-0.0553,ASN|-0.1698,HIS|-0.2745,SER|-0.3372,TYR|-0.8426,LYS|-1.2164,ARG|-1.2498
169: 
170: 
171: THR|0.0551,ALA|-0.0304,ASP|-0.2068,GLU|-0.2083,CYS|-0.2988,LEU|-0.3192,GLN|-0.3522,ILE|-0.371,SER|-0.4095,GLY|-0.504,ASN|-0.6553,MET|-0.6961,HIS|-0.727,PRO|-0.7416,PHE|-0.83,LYS|-0.8322,TRP|-0.8674,ARG|-1.1045,TYR|-1.3653
172: GLU|0.9663,THR|0.8902,MET|0.846,LEU|0.835,GLN|0.8138,CYS|0.804,VAL|0.7528,GLY|0.7257,TRP|0.7243,PHE|0.7063,ILE|0.6833,ASP|0.655,HIS|0.639,ASN|0.6238,ALA|0.6214,SER|0.5456,PRO|0.4919,TYR|0.1521,ARG|-0.0431
173: CYS|1.2051,ALA|1.083,GLU|0.9863,ASP|0.9503,VAL|0.8269,GLY|0.7607,LEU|0.7339,ILE|0.7174,SER|0.5883,THR|0.479,GLN|0.3882,PHE|0.3017,MET|0.254,HIS|0.1694,TRP|0.1123,ASN|0.0281,LYS|-0.084,TYR|-0.5587,ARG|-0.5601
174: 
175: ASP|0.4763,GLU|0.476,ASN|0.3091,THR|0.3038,SER|0.1844,HIS|0.1756,GLY|0.1225,TYR|0.0829,GLN|0.0724,LYS|0.0387,PRO|-0.039,TRP|-0.0807,CYS|-0.2017,ALA|-0.2207,LEU|-0.293,VAL|-0.3327,PHE|-0.358,ILE|-0.3824,MET|-0.4575
176: 
177: 
178: 
179: 
180: 
181: 
182: 
183: 
184: 
185: 
186: ASP|0.0003,ASN|-0.1669,THR|-0.1722,SER|-0.2916,HIS|-0.3004,GLY|-0.3535,TYR|-0.3931,GLN|-0.4036,LYS|-0.4373,ARG|-0.476,PRO|-0.515,TRP|-0.5567,CYS|-0.6777,ALA|-0.6967,LEU|-0.769,VAL|-0.8087,PHE|-0.834,ILE|-0.8584,MET|-0.9335
187: 
188: 
189: 
190: CYS|0.7272,GLU|0.2972,PHE|0.1624,LEU|0.1492,THR|0.1062,ASP|0.0432,VAL|0.009,ILE|0.0078,PRO|-0.0174,TRP|-0.101,ALA|-0.1658,MET|-0.2184,GLY|-0.3848,ASN|-0.5102,SER|-0.6886,HIS|-0.75,TYR|-0.9124,ARG|-1.3364,LYS|-1.3558
191: 
192: 
193: 
194: 
195: 
196: 
197: 
198: 
199: 
200: 
201: 
202: 
203: 
204: 
205: 
206: 
207: 
208: 
209: 
210: 
211: 
212: 
213: 
214: 
215: 
216: 
217: HIS|0.2657,MET|0.2069,GLY|0.1698,SER|0.1416,ASN|0.1306,THR|0.0888,GLU|0.0694,GLN|0.0655,TRP|0.0265,LEU|0.0121,ALA|-0.044,ILE|-0.0689,LYS|-0.0704,ASP|-0.1149,ARG|-0.1232,PHE|-0.1232,TYR|-0.14,PRO|-0.2477,CYS|-0.3079
218: HIS|0.3361,MET|0.2773,GLY|0.2402,SER|0.212,ASN|0.201,THR|0.1592,GLU|0.1398,GLN|0.1359,TRP|0.0969,LEU|0.0825,VAL|0.0704,ALA|0.0264,ILE|0.0015,ASP|-0.0445,ARG|-0.0528,PHE|-0.0528,TYR|-0.0696,PRO|-0.1773,CYS|-0.2375
219: 
220: 
221: 
222: 
223: 
224: 
225: 
226: 
227: 
228: 
229: 
230: 
231: 
232: 
233: 
234: 
235: 
236: 
237: 
238: 
239: 
240: 
241: 
242: 
243: 
244: 
245: 
246: 
247: 
248: 
249: 
250: 
251: 
252: 
253: 
254: 
255: 
256: 
257: THR|0.0855,VAL|0.0304,ASP|-0.1764,GLU|-0.1779,CYS|-0.2684,LEU|-0.2888,GLN|-0.3218,ILE|-0.3406,SER|-0.3791,GLY|-0.4736,ASN|-0.6249,MET|-0.6657,HIS|-0.6966,PRO|-0.7112,PHE|-0.7996,LYS|-0.8018,TRP|-0.837,ARG|-1.0741,TYR|-1.3349
258: LYS|0.3935,THR|0.3147,VAL|0.3094,ARG|0.2744,ALA|0.2369,ILE|0.1317,SER|0.1199,CYS|0.099,PRO|0.095,HIS|0.0773,ASN|0.0748,LEU|0.0708,MET|-0.0185,GLY|-0.048,PHE|-0.1243,TYR|-0.1514,ASP|-0.1957,GLU|-0.221,TRP|-0.256
259: 
260: 
261: 
262: 
263: 
264: 
265: 
266: 
267: 
