119: 
120: 
121: 
122: 
123: 
124: 
125: 
126: 
127: 
128: 
129: 
130: 
131: 
132: 
133: 
134: 
135: 
136: 
137: 
138: 
139: 
140: HIS|0.3806,MET|0.3218,GLY|0.2847,SER|0.2565,ASN|0.2455,THR|0.2037,GLU|0.1843,GLN|0.1804,TRP|0.1414,LEU|0.127,VAL|0.1149,ALA|0.0709,ILE|0.046,LYS|0.0445,ARG|-0.0083,PHE|-0.0083,TYR|-0.0251,PRO|-0.1328,CYS|-0.193
141: 
142: THR|0.7141,HIS|0.6536,LYS|0.6337,VAL|0.62,SER|0.5721,ASN|0.516,ALA|0.5035,MET|0.499,ARG|0.4618,GLY|0.4324,LEU|0.3935,GLN|0.3761,ILE|0.3734,GLU|0.159,PRO|0.1579,CYS|0.1017,TRP|0.0811,PHE|0.0631,TYR|0.0192
143: LYS|0.3162,THR|0.2374,VAL|0.2321,ARG|0.1971,ALA|0.1596,ILE|0.0544,SER|0.0426,CYS|0.0217,PRO|0.0177,ASN|-0.0025,LEU|-0.0065,GLN|-0.0773,MET|-0.0958,GLY|-0.1253,PHE|-0.2016,TYR|-0.2287,ASP|-0.273,GLU|-0.2983,TRP|-0.3333
144: THR|0.0144,ALA|-0.0679,VAL|-0.0809,HIS|-0.1627,GLY|-0.2182,LYS|-0.3011,ASN|-0.346,GLN|-0.3631,GLU|-0.3639,ASP|-0.4197,MET|-0.4564,LEU|-0.4581,ILE|-0.5202,ARG|-0.6359,TRP|-0.8668,CYS|-1.0467,PRO|-1.057,PHE|-1.1108,TYR|-1.1255
145: 
146: HIS|0.5134,MET|0.4546,GLY|0.4175,SER|0.3893,ASN|0.3783,THR|0.3365,GLU|0.3171,GLN|0.3132,TRP|0.2742,LEU|0.2598,VAL|0.2477,ALA|0.2037,ILE|0.1788,LYS|0.1773,ASP|0.1328,ARG|0.1245,PHE|0.1245,TYR|0.1077,CYS|-0.0602
147: 
148: 
149: 
150: CYS|0.7703,ALA|0.6556,LYS|0.6036,VAL|0.5141,ILE|0.4202,SER|0.306,LEU|0.2631,GLY|0.2371,ARG|0.1616,THR|0.1217,HIS|0.1194,MET|-0.0185,PHE|-0.0485,ASN|-0.0986,ASP|-0.1659,GLU|-0.179,GLN|-0.1912,TYR|-0.4278,TRP|-0.4639
151: 
152: GLU|-0.0003,ASN|-0.1672,THR|-0.1725,SER|-0.2919,HIS|-0.3007,GLY|-0.3538,TYR|-0.3934,GLN|-0.4039,LYS|-0.4376,ARG|-0.4763,PRO|-0.5153,TRP|-0.557,CYS|-0.678,ALA|-0.697,LEU|-0.7693,VAL|-0.809,PHE|-0.8343,ILE|-0.8587,MET|-0.9338
153: 
154: HIS|0.1963,MET|0.1375,GLY|0.1004,SER|0.0722,ASN|0.0612,THR|0.0194,GLN|-0.0039,TRP|-0.0429,LEU|-0.0573,VAL|-0.0694,ALA|-0.1134,ILE|-0.1383,LYS|-0.1398,ASP|-0.1843,ARG|-0.1926,PHE|-0.1926,TYR|-0.2094,PRO|-0.3171,CYS|-0.3773
155: 
156: 
157: 
158: 
159: 
160: 
161: 
162: GLU|0.4124,ASN|0.2752,THR|0.2522,SER|0.2154,LYS|0.2134,ALA|0.1498,ILE|0.1206,PHE|0.095,ASP|0.0826,VAL|0.0805,GLY|0.0665,CYS|0.0305,PRO|0.02,LEU|-0.0042,TRP|-0.0064,TYR|-0.1092,HIS|-0.1243,MET|-0.1517,ARG|-0.2455
163: 
164: HIS|0.3889,MET|0.3301,GLY|0.293,SER|0.2648,ASN|0.2538,THR|0.212,GLU|0.1926,GLN|0.1887,TRP|0.1497,LEU|0.1353,VAL|0.1232,ALA|0.0792,ILE|0.0543,LYS|0.0528,ASP|0.0083,ARG|0.0,TYR|-0.0168,PRO|-0.1245,CYS|-0.1847
165: 
166: 
167: GLU|0.731,ASN|0.655,SER|0.6062,THR|0.5902,GLY|0.4855,LYS|0.3922,HIS|0.3906,ALA|0.355,VAL|0.3297,GLN|0.3147,MET|0.3044,ILE|0.3009,TRP|0.2693,LEU|0.2571,PHE|0.221,ASP|0.2169,PRO|0.0215,CYS|-0.0282,ARG|-0.1195
168: GLU|0.8005,THR|0.4357,SER|0.4291,ASN|0.3348,GLY|0.1729,LYS|0.0081,HIS|-0.1449,VAL|-0.1898,LEU|-0.2185,MET|-0.2867,ILE|-0.3228,GLN|-0.3865,ASP|-0.4363,PHE|-0.4841,TRP|-0.6508,TYR|-0.7321,CYS|-0.8015,PRO|-1.0425,ARG|-1.2768
169: HIS|0.2482,MET|0.1306,GLY|0.0564,ASN|-0.022,THR|-0.1056,GLU|-0.1444,GLN|-0.1522,TRP|-0.2302,LEU|-0.259,VAL|-0.2832,ALA|-0.3712,ILE|-0.421,LYS|-0.424,ASP|-0.513,ARG|-0.5296,PHE|-0.5296,TYR|-0.5632,PRO|-0.7786,CYS|-0.899
170: 
171: CYS|0.8257,ALA|0.1266,ILE|0.0832,LEU|0.0577,GLU|-0.0186,PHE|-0.0522,GLY|-0.1165,ASP|-0.1578,PRO|-0.3129,MET|-0.3184,THR|-0.3491,SER|-0.3674,GLN|-0.4004,TRP|-0.4676,HIS|-0.5421,ASN|-0.6377,LYS|-0.677,TYR|-0.9418,ARG|-0.9902
172: GLU|0.5238,GLY|0.3772,SER|0.3267,HIS|0.1552,ASP|0.119,THR|0.0528,ALA|0.0419,CYS|0.0145,ASN|-0.111,LEU|-0.2234,VAL|-0.3793,TYR|-0.4677,GLN|-0.4713,ILE|-0.4895,MET|-0.5482,ARG|-0.6759,PHE|-0.7336,TRP|-0.8536,PRO|-0.8693
173: LYS|0.6813,CYS|0.6076,SER|0.5294,ALA|0.4739,THR|0.4645,GLY|0.3986,ASP|0.3494,GLU|0.336,HIS|0.334,ASN|0.2495,VAL|0.2204,ARG|0.2006,ILE|0.0768,LEU|0.0091,GLN|-0.0798,TYR|-0.3059,PHE|-0.3675,MET|-0.437,TRP|-0.5056
174: 
175: 
176: 
177: 
178: 
179: 
180: 
181: 
182: 
183: 
184: 
185: 
186: 
187: 
188: 
189: 
190: GLU|0.3583,GLY|0.3221,SER|0.3087,THR|0.2945,HIS|0.29,MET|0.2618,LEU|0.2298,ALA|0.1964,ASN|0.1058,LYS|0.1037,VAL|0.1012,TYR|0.0783,ASP|-0.0346,ILE|-0.0431,PHE|-0.0989,CYS|-0.1026,ARG|-0.2106,TRP|-0.2125,PRO|-0.3828
191: HIS|0.1241,MET|0.0653,GLY|0.0282,ASN|-0.011,THR|-0.0528,GLU|-0.0722,GLN|-0.0761,TRP|-0.1151,LEU|-0.1295,VAL|-0.1416,ALA|-0.1856,ILE|-0.2105,LYS|-0.212,ASP|-0.2565,ARG|-0.2648,PHE|-0.2648,TYR|-0.2816,PRO|-0.3893,CYS|-0.4495
192: 
193: 
194: 
195: 
196: 
197: 
198: 
199: 
200: 
201: 
202: 
203: 
204: 
205: 
206: 
207: 
208: 
209: 
210: 
211: 
212: 
213: 
214: 
215: THR|0.7141,HIS|0.6536,LYS|0.6337,VAL|0.62,SER|0.5721,ASN|0.516,ALA|0.5035,MET|0.499,ARG|0.4618,GLY|0.4324,LEU|0.3935,GLN|0.3761,ILE|0.3734,GLU|0.159,PRO|0.1579,CYS|0.1017,TRP|0.0811,PHE|0.0631,TYR|0.0192
216: 
217: CYS|0.9666,LYS|0.212,ALA|0.072,THR|-0.1853,PRO|-0.2971,ARG|-0.3394,HIS|-0.3433,ILE|-0.3768,ASP|-0.4407,GLU|-0.539,GLY|-0.5393,ASN|-0.5414,SER|-0.5935,LEU|-0.6062,GLN|-0.6778,PHE|-0.766,MET|-0.8506,TYR|-1.0593,TRP|-1.338
218: CYS|0.1667,ALA|0.052,VAL|-0.0895,ILE|-0.1834,SER|-0.2976,LEU|-0.3405,GLY|-0.3665,ARG|-0.442,THR|-0.4819,HIS|-0.4842,PRO|-0.6036,MET|-0.6221,PHE|-0.6521,ASN|-0.7022,ASP|-0.7695,GLU|-0.7826,GLN|-0.7948,TYR|-1.0314,TRP|-1.0675
219: 
220: CYS|0.8198,GLU|0.6048,PHE|0.5374,LEU|0.5308,THR|0.5093,ASP|0.4778,VAL|0.4607,ILE|0.4601,GLN|0.4562,PRO|0.4475,TRP|0.4057,ALA|0.3733,MET|0.347,GLY|0.2638,ASN|0.2011,SER|0.1119,HIS|0.0812,ARG|-0.212,LYS|-0.2217
221: 
222: LYS|0.5449,THR|0.4661,VAL|0.4608,ARG|0.4258,ALA|0.3883,ILE|0.2831,SER|0.2713,CYS|0.2504,PRO|0.2464,HIS|0.2287,ASN|0.2262,LEU|0.2222,GLN|0.1514,MET|0.1329,GLY|0.1034,PHE|0.0271,ASP|-0.0443,GLU|-0.0696,TRP|-0.1046
223: 
224: 
225: 
226: 
227: 
228: 
229: 
230: 
231: 
232: 
233: 
234: 
235: 
236: 
237: 
238: 
239: 
240: 
241: 
242: 
243: 
244: 
245: 
246: 
247: 
248: 
249: 
250: 
251: 
252: 
253: 
254: 
255: 
256: 
257: 
258: 
259: 
260: 
261: 
262: 
263: 
264: 
265: 
266: 
267: 
