119: ASP|1.4539,CYS|1.2017,ALA|0.9677,GLU|0.9289,THR|0.7103,SER|0.6085,LYS|0.3999,GLY|0.3991,VAL|0.3716,PRO|-0.054,HIS|-0.0616,GLN|-0.9858,LEU|-1.0348,ILE|-1.1751,ARG|-1.5168,MET|-1.9473,PHE|-2.1136,TYR|-2.6818,TRP|-2.8365
120: CYS|1.0328,GLU|0.9096,ALA|0.8317,GLY|0.7118,VAL|0.6625,SER|0.659,ASP|0.596,THR|0.4825,LYS|0.3786,LEU|0.1716,ILE|0.146,HIS|0.1237,GLN|-0.2473,MET|-0.3835,PRO|-0.4894,PHE|-0.5605,ARG|-0.7879,TRP|-0.8164,TYR|-1.1956
121: CYS|0.7261,ALA|0.604,GLU|0.5073,ASP|0.4713,VAL|0.3479,GLY|0.2817,LEU|0.2549,ILE|0.2384,SER|0.1093,GLN|-0.0908,PHE|-0.1773,MET|-0.225,HIS|-0.3096,TRP|-0.3667,ASN|-0.4509,PRO|-0.479,LYS|-0.563,TYR|-1.0377,ARG|-1.0391
122: 
123: HIS|0.5134,MET|0.4546,GLY|0.4175,SER|0.3893,ASN|0.3783,THR|0.3365,GLU|0.3171,GLN|0.3132,TRP|0.2742,LEU|0.2598,VAL|0.2477,ALA|0.2037,ILE|0.1788,LYS|0.1773,ASP|0.1328,ARG|0.1245,PHE|0.1245,TYR|0.1077,CYS|-0.0602
124: GLU|0.566,THR|0.4138,MET|0.3254,LEU|0.3034,GLN|0.261,CYS|0.2414,VAL|0.139,GLY|0.0848,TRP|0.082,PHE|0.046,ASP|-0.0566,HIS|-0.0886,ASN|-0.119,ALA|-0.1238,SER|-0.2754,PRO|-0.3828,TYR|-1.0624,LYS|-1.3666,ARG|-1.4528
125: 
126: SER|0.3107,ALA|0.2921,GLU|0.2914,GLY|0.289,CYS|0.1615,LYS|0.1207,ILE|0.1078,VAL|0.0528,LEU|-0.0322,HIS|-0.0489,THR|-0.0844,MET|-0.1772,PHE|-0.1848,ASP|-0.2349,GLN|-0.3581,TRP|-0.4202,PRO|-0.5551,ARG|-0.7139,TYR|-0.758
127: 
128: 
129: 
130: 
131: 
132: 
133: 
134: 
135: 
136: 
137: 
138: 
139: 
140: 
141: 
142: 
143: 
144: 
145: 
146: 
147: 
148: 
149: 
150: 
151: 
152: 
153: 
154: 
155: 
156: 
157: 
158: 
159: 
160: 
161: 
162: 
163: 
164: 
165: 
166: 
167: 
168: 
169: 
170: 
171: 
172: 
173: 
174: 
175: 
176: 
177: 
178: 
179: GLU|-0.1081,ASP|-0.2908,ASN|-0.4598,SER|-0.4722,LYS|-0.483,HIS|-0.6752,GLY|-0.7787,TYR|-0.8953,ARG|-0.941,GLN|-1.0487,ALA|-1.0921,CYS|-1.2271,PRO|-1.2461,VAL|-1.3828,LEU|-1.4255,ILE|-1.7353,TRP|-1.7844,PHE|-1.944,MET|-2.0066
180: THR|0.4948,GLU|0.31,CYS|0.0837,ALA|-0.2088,SER|-0.2554,ASN|-0.2785,VAL|-0.3001,LEU|-0.3124,GLY|-0.3481,GLN|-0.3756,LYS|-0.4541,PRO|-0.4703,HIS|-0.4803,ILE|-0.6035,TYR|-0.6889,PHE|-0.7593,ARG|-0.8637,MET|-0.9128,TRP|-1.0087
181: CYS|1.8776,GLU|0.9379,ALA|0.6976,THR|0.5966,VAL|0.5453,ASP|0.491,GLY|0.3874,LEU|0.3764,HIS|0.2434,ILE|0.2013,PHE|0.0896,GLN|0.0712,MET|0.0695,LYS|-0.0067,ASN|-0.0165,PRO|-0.0346,TYR|-0.5368,TRP|-0.596,ARG|-0.7436
182: CYS|0.8428,GLU|0.1181,ALA|0.1093,HIS|-0.0528,GLY|-0.0914,THR|-0.1277,VAL|-0.1304,ASP|-0.2018,SER|-0.3269,LEU|-0.3694,ASN|-0.4326,ILE|-0.4738,MET|-0.4925,GLN|-0.6,PHE|-0.6628,PRO|-0.6971,ARG|-0.7466,TYR|-0.7518,TRP|-1.2167
183: 
184: 
185: 
186: 
187: 
188: 
189: 
190: 
191: 
192: 
193: 
194: 
195: 
196: 
197: 
198: 
199: 
200: 
201: 
202: CYS|0.215,PHE|-0.0674,LEU|-0.074,THR|-0.0955,ASP|-0.127,VAL|-0.1441,ILE|-0.1447,GLN|-0.1486,PRO|-0.1573,TRP|-0.1991,ALA|-0.2315,MET|-0.2578,GLY|-0.341,ASN|-0.4037,SER|-0.4929,HIS|-0.5236,TYR|-0.6048,ARG|-0.8168,LYS|-0.8265
203: 
204: HIS|0.7612,MET|0.6436,GLY|0.5694,SER|0.513,ASN|0.491,THR|0.4074,GLU|0.3686,GLN|0.3608,TRP|0.2828,LEU|0.254,VAL|0.2298,ALA|0.1418,ILE|0.092,LYS|0.089,ARG|-0.0166,PHE|-0.0166,TYR|-0.0502,PRO|-0.2656,CYS|-0.386
205: THR|1.0094,GLU|0.6906,VAL|0.6062,ASN|0.5679,SER|0.486,ALA|0.4276,GLY|0.3775,LEU|0.3772,MET|0.3462,GLN|0.3428,ILE|0.3302,HIS|0.3212,CYS|0.0891,PHE|0.0173,TRP|-0.0481,ASP|-0.1095,PRO|-0.1773,ARG|-0.6739,TYR|-0.785
206: CYS|1.2652,ALA|0.83,LEU|0.8172,GLY|0.8007,GLU|0.7982,ILE|0.7617,VAL|0.7474,MET|0.6359,PHE|0.572,SER|0.5216,THR|0.4871,ASP|0.4747,HIS|0.471,GLN|0.4125,TRP|0.3063,ASN|0.2403,PRO|0.1868,TYR|-0.3344,ARG|-0.366
207: GLU|0.1313,THR|0.0552,MET|0.011,GLN|-0.0212,CYS|-0.031,VAL|-0.0822,GLY|-0.1093,TRP|-0.1107,PHE|-0.1287,ILE|-0.1517,ASP|-0.18,HIS|-0.196,ASN|-0.2112,ALA|-0.2136,SER|-0.2894,PRO|-0.3431,TYR|-0.6829,LYS|-0.835,ARG|-0.8781
208: GLU|1.1061,CYS|0.9965,THR|0.8584,LEU|0.7695,GLN|0.6525,MET|0.6077,VAL|0.535,PHE|0.5187,TRP|0.423,ILE|0.3954,ASP|0.3565,GLY|0.2839,ALA|0.1848,ASN|0.0174,HIS|-0.0721,SER|-0.2282,TYR|-1.1271,LYS|-1.653,ARG|-1.7295
209: 
210: GLU|0.9663,THR|0.8902,MET|0.846,LEU|0.835,GLN|0.8138,CYS|0.804,VAL|0.7528,GLY|0.7257,TRP|0.7243,PHE|0.7063,ILE|0.6833,ASP|0.655,HIS|0.639,ASN|0.6238,ALA|0.6214,SER|0.5456,PRO|0.4919,TYR|0.1521,ARG|-0.0431
211: 
212: 
213: 
214: 
215: 
216: 
217: 
218: 
219: 
220: 
221: 
222: 
223: 
224: 
225: 
226: CYS|1.454,GLU|1.1076,LEU|0.8884,THR|0.8334,PHE|0.7082,ASP|0.645,VAL|0.6317,ALA|0.5961,ILE|0.5551,GLN|0.456,PRO|0.369,MET|0.358,GLY|0.289,TRP|0.1815,ASN|-0.0135,TYR|-0.1726,HIS|-0.2042,LYS|-0.6602,ARG|-0.9023
227: CYS|0.3591,GLU|0.1441,PHE|0.0767,LEU|0.0701,THR|0.0486,ASP|0.0171,ILE|-0.0006,GLN|-0.0045,PRO|-0.0132,TRP|-0.055,ALA|-0.0874,MET|-0.1137,GLY|-0.1969,ASN|-0.2596,SER|-0.3488,HIS|-0.3795,TYR|-0.4607,ARG|-0.6727,LYS|-0.6824
228: THR|0.5394,VAL|0.3967,LEU|0.2403,CYS|0.2375,ALA|0.1928,MET|0.162,ILE|0.1495,GLN|0.1483,GLU|0.0798,HIS|0.0508,ASN|0.0331,GLY|0.0122,PRO|-0.0786,PHE|-0.0835,TRP|-0.1972,ASP|-0.2062,LYS|-0.272,ARG|-0.4342,TYR|-0.6648
229: HIS|0.1351,MET|0.0763,GLY|0.0392,SER|0.011,THR|-0.0418,GLU|-0.0612,GLN|-0.0651,TRP|-0.1041,LEU|-0.1185,VAL|-0.1306,ALA|-0.1746,ILE|-0.1995,LYS|-0.201,ASP|-0.2455,ARG|-0.2538,PHE|-0.2538,TYR|-0.2706,PRO|-0.3783,CYS|-0.4385
230: 
231: 
232: 
233: 
234: 
235: 
236: 
237: 
238: 
239: 
240: 
241: 
242: 
243: 
244: 
245: 
246: 
247: 
248: 
249: 
250: 
251: 
252: 
253: 
254: 
255: 
256: 
257: 
258: 
259: 
260: 
261: 
262: HIS|0.1351,MET|0.0763,GLY|0.0392,SER|0.011,THR|-0.0418,GLU|-0.0612,GLN|-0.0651,TRP|-0.1041,LEU|-0.1185,VAL|-0.1306,ALA|-0.1746,ILE|-0.1995,LYS|-0.201,ASP|-0.2455,ARG|-0.2538,PHE|-0.2538,TYR|-0.2706,PRO|-0.3783,CYS|-0.4385
263: 
264: 
265: 
266: 
267: 
