119: GLY|0.422,ASP|0.1889,ALA|0.1845,SER|0.0899,LYS|0.0308,MET|-0.0689,GLU|-0.1001,THR|-0.1676,HIS|-0.2871,CYS|-0.7427,ILE|-0.9057,VAL|-0.9842,GLN|-1.0766,ARG|-1.1322,TRP|-1.1926,PRO|-1.1952,LEU|-1.2999,PHE|-1.7157,TYR|-1.7987
120: GLY|0.4977,ALA|0.4175,CYS|0.4062,SER|0.3705,HIS|0.3506,ILE|0.2624,MET|0.2497,VAL|0.2475,LEU|0.2472,LYS|0.1825,GLU|0.1542,PHE|-0.0046,ASP|-0.0423,THR|-0.0614,GLN|-0.0829,TRP|-0.1386,ARG|-0.1932,PRO|-0.2999,TYR|-0.3736
121: HIS|0.3538,MET|0.2362,GLY|0.162,SER|0.1056,ASN|0.0836,GLU|-0.0388,GLN|-0.0466,TRP|-0.1246,LEU|-0.1534,VAL|-0.1776,ALA|-0.2656,ILE|-0.3154,LYS|-0.3184,ASP|-0.4074,ARG|-0.424,PHE|-0.424,TYR|-0.4576,PRO|-0.673,CYS|-0.7934
122: HIS|0.4057,MET|0.3469,GLY|0.3098,SER|0.2816,ASN|0.2706,THR|0.2288,GLU|0.2094,GLN|0.2055,TRP|0.1665,LEU|0.1521,VAL|0.14,ALA|0.096,ILE|0.0711,LYS|0.0696,ASP|0.0251,ARG|0.0168,PHE|0.0168,PRO|-0.1077,CYS|-0.1679
123: GLY|1.7794,SER|1.7025,ALA|1.5646,HIS|1.5625,GLU|1.4632,VAL|1.3091,MET|1.2637,ASP|1.1856,LEU|1.1702,THR|1.0902,ILE|1.0624,ASN|1.0311,GLN|1.0059,LYS|0.9398,CYS|0.7124,TRP|0.7025,PHE|0.4608,ARG|0.3484,TYR|0.1042
124: ALA|0.6919,GLY|0.6048,SER|0.5709,GLU|0.5256,VAL|0.2532,ASP|0.2237,LEU|0.2187,HIS|0.164,CYS|0.0685,THR|0.05,LYS|0.0272,MET|-0.0454,ASN|-0.2814,GLN|-0.2822,PHE|-0.5488,TYR|-0.6946,TRP|-0.7201,ARG|-0.7729,PRO|-1.0445
125: 
126: ALA|2.1604,LYS|1.235,GLY|1.235,GLU|1.1293,THR|1.1113,SER|1.0982,ASP|1.0565,LEU|0.734,HIS|0.7109,VAL|0.5516,CYS|0.4764,ILE|0.3532,MET|0.304,GLN|0.2102,ARG|-0.0414,TYR|-0.0629,PHE|-0.1554,PRO|-0.1951,TRP|-0.7516
127: ALA|0.8937,HIS|0.7049,LYS|0.6788,GLY|0.6012,THR|0.5877,SER|0.4607,MET|0.4065,GLU|0.3381,VAL|0.3038,ASN|0.1706,LEU|0.1532,ILE|-0.0281,PHE|-0.0851,ASP|-0.0968,ARG|-0.1464,PRO|-0.1538,TYR|-0.2704,TRP|-0.5324,CYS|-0.6434
128: HIS|0.1719,ASP|0.1238,MET|0.0602,SER|-0.0401,ALA|-0.0617,THR|-0.1205,GLY|-0.1512,GLN|-0.1823,LYS|-0.1858,PHE|-0.199,LEU|-0.2055,TRP|-0.2462,PRO|-0.3177,ARG|-0.3487,ASN|-0.3523,VAL|-0.3832,ILE|-0.4219,TYR|-0.4782,CYS|-0.4953
129: 
130: 
131: ALA|0.6658,LYS|0.6413,GLY|0.5509,VAL|0.5366,ASN|0.4985,HIS|0.4595,THR|0.4533,ILE|0.3188,SER|0.2845,PRO|0.2498,MET|0.2422,ARG|0.2405,GLN|0.1986,LEU|0.0918,PHE|0.0404,TYR|-0.0597,TRP|-0.0964,ASP|-0.3501,CYS|-0.4026
132: LYS|0.0019,VAL|-0.1732,PRO|-0.2123,ILE|-0.3221,GLY|-0.3287,ASN|-0.3419,THR|-0.3453,ARG|-0.3461,HIS|-0.516,PHE|-0.5462,SER|-0.5669,GLN|-0.5767,TYR|-0.6295,LEU|-0.6301,MET|-0.6745,GLU|-0.7792,CYS|-0.8045,TRP|-0.8327,ASP|-0.945
133: 
134: 
135: HIS|0.4053,MET|0.2289,GLY|0.1176,SER|0.033,THR|-0.1254,GLU|-0.1836,GLN|-0.1953,TRP|-0.3123,LEU|-0.3555,VAL|-0.3918,ALA|-0.5238,ILE|-0.5985,LYS|-0.603,ASP|-0.7365,ARG|-0.7614,PHE|-0.7614,TYR|-0.8118,PRO|-1.1349,CYS|-1.3155
136: HIS|0.5134,MET|0.4546,GLY|0.4175,SER|0.3893,ASN|0.3783,THR|0.3365,GLU|0.3171,GLN|0.3132,TRP|0.2742,LEU|0.2598,VAL|0.2477,ALA|0.2037,ILE|0.1788,LYS|0.1773,ASP|0.1328,ARG|0.1245,PHE|0.1245,TYR|0.1077,CYS|-0.0602
137: HIS|0.6194,MET|0.5018,GLY|0.4276,SER|0.3712,ASN|0.3492,THR|0.2656,GLU|0.2268,GLN|0.219,TRP|0.141,LEU|0.1122,VAL|0.088,ILE|-0.0498,LYS|-0.0528,ASP|-0.1418,ARG|-0.1584,PHE|-0.1584,TYR|-0.192,PRO|-0.4074,CYS|-0.5278
138: 
139: 
140: 
141: 
142: 
143: 
144: 
145: 
146: 
147: 
148: 
149: 
150: 
151: 
152: 
153: 
154: 
155: 
156: 
157: 
158: 
159: 
160: 
161: 
162: 
163: 
164: 
165: 
166: 
167: 
168: 
169: 
170: 
171: 
172: 
173: 
174: 
175: 
176: 
177: 
178: 
179: 
180: 
181: 
182: 
183: 
184: 
185: 
186: 
187: 
188: 
189: 
190: 
191: 
192: 
193: 
194: 
195: 
196: LYS|0.1191,THR|0.0403,VAL|0.035,ALA|-0.0375,ILE|-0.1427,SER|-0.1545,CYS|-0.1754,PRO|-0.1794,HIS|-0.1971,ASN|-0.1996,LEU|-0.2036,GLN|-0.2744,MET|-0.2929,GLY|-0.3224,PHE|-0.3987,TYR|-0.4258,ASP|-0.4701,GLU|-0.4954,TRP|-0.5304
197: HIS|0.3577,ASP|0.3096,MET|0.246,GLU|0.1858,SER|0.1457,ALA|0.1241,THR|0.0653,GLY|0.0346,GLN|0.0035,PHE|-0.0132,LEU|-0.0197,TRP|-0.0604,PRO|-0.1319,ARG|-0.1629,ASN|-0.1665,VAL|-0.1974,ILE|-0.2361,TYR|-0.2924,CYS|-0.3095
198: 
199: HIS|0.3682,MET|0.1977,SER|0.0321,GLY|-0.0508,ASP|-0.0605,THR|-0.1011,ALA|-0.1751,GLN|-0.1862,LEU|-0.2628,TRP|-0.2891,ASN|-0.2911,LYS|-0.3256,PHE|-0.3916,VAL|-0.4526,ARG|-0.5413,ILE|-0.5602,PRO|-0.6348,TYR|-0.6876,CYS|-0.8726
200: 
201: HIS|0.8114,MET|0.6938,GLY|0.6196,SER|0.5632,ASN|0.5412,THR|0.4576,GLU|0.4188,GLN|0.411,TRP|0.333,LEU|0.3042,VAL|0.28,ALA|0.192,ILE|0.1422,LYS|0.1392,ASP|0.0502,ARG|0.0336,PHE|0.0336,PRO|-0.2154,CYS|-0.3358
202: 
203: HIS|0.1918,MET|0.0742,SER|-0.0564,ASN|-0.0784,THR|-0.162,GLU|-0.2008,GLN|-0.2086,TRP|-0.2866,LEU|-0.3154,VAL|-0.3396,ALA|-0.4276,ILE|-0.4774,LYS|-0.4804,ASP|-0.5694,ARG|-0.586,PHE|-0.586,TYR|-0.6196,PRO|-0.835,CYS|-0.9554
204: HIS|1.4104,GLY|1.2828,MET|1.2364,SER|1.1996,GLU|1.1544,THR|1.0656,LEU|0.7828,ASN|0.7718,ALA|0.6038,VAL|0.5014,GLN|0.43,LYS|0.3656,TYR|0.1756,ILE|0.075,TRP|-0.073,PHE|-0.1452,ARG|-0.3686,CYS|-0.522,PRO|-0.962
205: GLU|0.2546,GLY|0.2184,SER|0.205,THR|0.1908,HIS|0.1863,MET|0.1581,LEU|0.1261,ALA|0.0927,ASN|0.0021,VAL|-0.0025,TYR|-0.0254,GLN|-0.1037,ASP|-0.1383,ILE|-0.1468,PHE|-0.2026,CYS|-0.2063,ARG|-0.3143,TRP|-0.3162,PRO|-0.4865
206: GLU|0.3444,ALA|0.1989,TYR|0.1326,LEU|0.1308,THR|0.0948,CYS|0.0936,SER|-0.021,GLY|-0.0654,VAL|-0.2187,ASP|-0.2814,MET|-0.3576,ILE|-0.4449,HIS|-0.4494,PHE|-0.4494,ASN|-0.5967,GLN|-0.7188,ARG|-0.7845,PRO|-0.9276,TRP|-1.2393
207: 
208: GLU|0.7411,GLY|0.7049,SER|0.6915,THR|0.6773,HIS|0.6728,MET|0.6446,LEU|0.6126,ALA|0.5792,ASN|0.4886,LYS|0.4865,VAL|0.484,TYR|0.4611,GLN|0.3828,ASP|0.3482,ILE|0.3397,PHE|0.2839,CYS|0.2802,ARG|0.1722,TRP|0.1703
209: 
210: 
211: 
212: 
213: 
214: 
215: 
216: 
217: 
218: 
219: 
220: 
221: 
222: 
223: 
224: 
225: 
226: 
227: 
228: 
229: 
230: 
231: 
232: 
233: 
234: 
235: HIS|0.3361,MET|0.2773,GLY|0.2402,SER|0.212,ASN|0.201,THR|0.1592,GLU|0.1398,GLN|0.1359,TRP|0.0969,LEU|0.0825,VAL|0.0704,ALA|0.0264,ILE|0.0015,ASP|-0.0445,ARG|-0.0528,PHE|-0.0528,TYR|-0.0696,PRO|-0.1773,CYS|-0.2375
236: 
237: HIS|0.2657,MET|0.2069,GLY|0.1698,SER|0.1416,ASN|0.1306,THR|0.0888,GLU|0.0694,GLN|0.0655,TRP|0.0265,LEU|0.0121,ALA|-0.044,ILE|-0.0689,LYS|-0.0704,ASP|-0.1149,ARG|-0.1232,PHE|-0.1232,TYR|-0.14,PRO|-0.2477,CYS|-0.3079
238: 
239: LYS|0.2736,THR|0.1948,VAL|0.1895,ARG|0.1545,ALA|0.117,ILE|0.0118,CYS|-0.0209,PRO|-0.0249,HIS|-0.0426,ASN|-0.0451,LEU|-0.0491,GLN|-0.1199,MET|-0.1384,GLY|-0.1679,PHE|-0.2442,TYR|-0.2713,ASP|-0.3156,GLU|-0.3409,TRP|-0.3759
240: 
241: 
242: 
243: 
244: 
245: THR|-0.0788,VAL|-0.0841,ARG|-0.1191,ALA|-0.1566,ILE|-0.2618,SER|-0.2736,CYS|-0.2945,PRO|-0.2985,HIS|-0.3162,ASN|-0.3187,LEU|-0.3227,GLN|-0.3935,MET|-0.412,GLY|-0.4415,PHE|-0.5178,TYR|-0.5449,ASP|-0.5892,GLU|-0.6145,TRP|-0.6495
246: LYS|0.6145,THR|0.5357,VAL|0.5304,ARG|0.4954,ALA|0.4579,ILE|0.3527,SER|0.3409,CYS|0.32,PRO|0.316,HIS|0.2983,ASN|0.2958,LEU|0.2918,GLN|0.221,MET|0.2025,GLY|0.173,PHE|0.0967,TYR|0.0696,ASP|0.0253,TRP|-0.035
247: 
248: 
249: 
250: 
251: 
252: 
253: 
254: 
255: 
256: 
257: 
258: 
259: 
260: 
261: 
262: 
263: 
264: 
265: 
266: 
267: 
268: 
269: 
270: 
271: 
272: 
273: 
274: 
275: 
276: 
277: 
278: 
279: 
280: 
281: 
282: 
283: 
284: 
285: 
286: 
287: 
288: 
289: 
290: 
291: 
292: 
293: 
294: 
295: 
296: 
297: 
298: 
299: 
300: 
301: 
302: 
303: 
304: 
305: 
306: 
307: 
308: 
309: 
310: 
311: 
312: 
313: 
314: 
315: 
316: 
317: 
318: 
319: 
320: 
321: 
322: 
323: 
324: 
325: 
326: 
327: 
328: 
329: 
330: 
331: 
332: 
333: 
334: 
335: 
336: 
337: 
338: 
339: 
340: 
341: 
342: 
343: 
344: 
345: 
346: 
347: 
348: 
349: 
350: 
351: 
352: 
353: 
354: 
355: 
356: 
357: 
358: 
359: 
360: 
361: 
362: 
363: 
364: 
365: 
366: 
367: 
368: 
369: 
370: 
371: 
372: 
373: 
374: 
375: 
376: 
377: 
378: 
379: 
380: 
381: 
382: 
383: 
384: 
385: 
386: 
387: 
388: 
389: 
390: 
391: 
392: 
393: 
394: 
395: 
396: 
397: 
398: 
399: 
400: 
401: 
402: 
403: 
404: 
405: 
406: 
407: 
408: 
409: 
410: 
411: 
412: 
413: 
414: 
415: 
416: 
417: 
418: 
419: 
420: 
421: 
422: 
423: 
424: 
425: 
426: 
427: 
428: 
429: 
430: 
431: 
432: 
433: 
434: 
435: 
436: 
437: 
438: 
439: 
440: 
441: 
442: 
443: 
444: 
445: 
446: 
447: 
448: 
449: 
450: 
451: 
452: 
453: 
454: 
455: 
456: 
