339: HIS|1.4254,SER|1.4214,GLY|1.3993,GLU|1.3262,THR|1.1882,MET|1.1687,ASN|1.1095,GLN|1.1021,ASP|1.0608,ALA|1.0509,VAL|1.0094,LEU|0.8829,TRP|0.8154,ILE|0.6789,LYS|0.6347,ARG|0.3662,PHE|0.29,TYR|0.2856,CYS|-0.0539
340: 
341: 
342: 
343: 
344: 
345: 
346: 
347: 
348: 
349: 
350: 
351: 
352: 
353: 
354: 
355: 
356: 
357: 
358: 
359: 
360: 
361: 
362: 
363: 
364: 
365: 
366: 
367: 
368: 
369: 
370: 
371: 
372: 
373: 
374: 
375: 
376: 
377: HIS|0.1351,MET|0.0763,GLY|0.0392,SER|0.011,THR|-0.0418,GLU|-0.0612,GLN|-0.0651,TRP|-0.1041,LEU|-0.1185,VAL|-0.1306,ALA|-0.1746,ILE|-0.1995,LYS|-0.201,ASP|-0.2455,ARG|-0.2538,PHE|-0.2538,TYR|-0.2706,PRO|-0.3783,CYS|-0.4385
378: 
379: 
380: 
381: 
382: 
383: 
384: 
385: 
386: 
387: 
388: 
389: 
390: 
391: 
392: CYS|0.8792,ALA|0.6266,ILE|0.4964,GLY|0.493,LYS|0.418,VAL|0.4126,LEU|0.4002,SER|0.394,PHE|0.2837,HIS|0.25,GLU|0.2499,ASP|0.2377,MET|0.2079,PRO|0.1129,ARG|0.0951,ASN|0.0345,GLN|0.0167,THR|0.0149,TYR|-0.0685
393: CYS|2.0112,ALA|1.1108,LEU|0.715,ILE|0.6939,ASP|0.6505,GLY|0.6159,GLU|0.5065,PHE|0.3344,VAL|0.278,SER|0.2472,THR|0.1878,PRO|0.1786,MET|0.117,GLN|0.1105,TRP|-0.0429,HIS|-0.0479,ASN|-0.3604,ARG|-0.3928,TYR|-0.5174
394: CYS|1.1677,ALA|0.5312,GLY|0.2501,LEU|0.1915,ILE|0.0894,GLU|0.0403,SER|-0.1468,MET|-0.2117,VAL|-0.2576,THR|-0.259,HIS|-0.3178,PHE|-0.3244,GLN|-0.3596,TRP|-0.552,PRO|-0.6047,LYS|-0.606,ASN|-0.7654,ARG|-1.0516,TYR|-1.193
395: CYS|0.5955,ALA|0.3429,ILE|0.2127,GLY|0.2093,LYS|0.1343,VAL|0.1289,LEU|0.1165,SER|0.1103,HIS|-0.0337,GLU|-0.0338,ASP|-0.046,MET|-0.0758,PRO|-0.1708,ARG|-0.1886,ASN|-0.2492,GLN|-0.267,THR|-0.2688,TRP|-0.2837,TYR|-0.3522
396: HIS|0.087,GLY|0.0232,SER|-0.0184,GLU|-0.041,THR|-0.0854,LEU|-0.2268,ASN|-0.2323,ALA|-0.3163,VAL|-0.3675,GLN|-0.4032,LYS|-0.4354,TYR|-0.5304,ILE|-0.5807,ASP|-0.6182,TRP|-0.6547,PHE|-0.6908,ARG|-0.8025,CYS|-0.8792,PRO|-1.0992
397: 
398: HIS|0.128,GLY|0.0642,MET|0.041,SER|0.0226,THR|-0.0444,LEU|-0.1858,ASN|-0.1913,ALA|-0.2753,VAL|-0.3265,GLN|-0.3622,LYS|-0.3944,TYR|-0.4894,ILE|-0.5397,ASP|-0.5772,TRP|-0.6137,PHE|-0.6498,ARG|-0.7615,CYS|-0.8382,PRO|-1.0582
399: HIS|0.0317,GLU|-0.028,SER|-0.055,MET|-0.0835,THR|-0.1362,LEU|-0.3423,ALA|-0.4652,ASN|-0.4718,VAL|-0.6116,LYS|-0.677,GLN|-0.7485,TYR|-0.7974,ILE|-0.9691,ASP|-0.9981,PHE|-1.135,TRP|-1.2125,CYS|-1.3271,ARG|-1.3584,PRO|-1.8273
400: HIS|0.4902,GLY|0.4264,MET|0.4032,SER|0.3848,GLU|0.3622,THR|0.3178,LEU|0.1764,ASN|0.1709,ALA|0.0869,VAL|0.0357,LYS|-0.0322,TYR|-0.1272,ILE|-0.1775,ASP|-0.215,TRP|-0.2515,PHE|-0.2876,ARG|-0.3993,CYS|-0.476,PRO|-0.696
401: GLU|1.9416,CYS|1.9382,ALA|1.9102,LYS|1.5663,SER|1.5233,LEU|1.4617,GLY|1.429,THR|1.2968,VAL|1.2093,ILE|1.107,ASP|0.9738,TYR|0.8898,PHE|0.8642,ASN|0.6479,MET|0.6335,HIS|0.6112,GLN|0.2328,PRO|0.1402,TRP|-0.3108
402: CYS|0.4666,ALA|0.214,ILE|0.0838,GLY|0.0804,LYS|0.0054,LEU|-0.0124,SER|-0.0186,PHE|-0.1289,HIS|-0.1626,GLU|-0.1627,ASP|-0.1749,MET|-0.2047,PRO|-0.2997,ARG|-0.3175,ASN|-0.3781,GLN|-0.3959,THR|-0.3977,TRP|-0.4126,TYR|-0.4811
403: HIS|0.3889,MET|0.3301,GLY|0.293,SER|0.2648,ASN|0.2538,THR|0.212,GLU|0.1926,GLN|0.1887,TRP|0.1497,LEU|0.1353,VAL|0.1232,ALA|0.0792,ILE|0.0543,LYS|0.0528,ASP|0.0083,PHE|0.0,TYR|-0.0168,PRO|-0.1245,CYS|-0.1847
404: SER|0.3951,ALA|0.3765,GLU|0.3758,GLY|0.3734,CYS|0.2459,LYS|0.2051,ILE|0.1922,VAL|0.1372,ASN|0.0844,LEU|0.0522,HIS|0.0355,MET|-0.0928,PHE|-0.1004,ASP|-0.1505,GLN|-0.2737,TRP|-0.3358,PRO|-0.4707,ARG|-0.6295,TYR|-0.6736
405: HIS|0.3346,MET|0.2758,GLY|0.2387,SER|0.2105,ASN|0.1995,THR|0.1577,GLU|0.1383,GLN|0.1344,TRP|0.0954,LEU|0.081,VAL|0.0689,ALA|0.0249,LYS|-0.0015,ASP|-0.046,ARG|-0.0543,PHE|-0.0543,TYR|-0.0711,PRO|-0.1788,CYS|-0.239
406: 
407: HIS|0.3361,MET|0.2773,GLY|0.2402,SER|0.212,ASN|0.201,THR|0.1592,GLU|0.1398,GLN|0.1359,TRP|0.0969,LEU|0.0825,VAL|0.0704,ALA|0.0264,ILE|0.0015,ASP|-0.0445,ARG|-0.0528,PHE|-0.0528,TYR|-0.0696,PRO|-0.1773,CYS|-0.2375
408: 
409: 
410: 
411: 
412: 
413: 
414: CYS|0.7841,ALA|0.5315,ILE|0.4013,GLY|0.3979,LYS|0.3229,VAL|0.3175,LEU|0.3051,SER|0.2989,PHE|0.1886,HIS|0.1549,GLU|0.1548,ASP|0.1426,MET|0.1128,PRO|0.0178,ASN|-0.0606,GLN|-0.0784,THR|-0.0802,TRP|-0.0951,TYR|-0.1636
415: 
416: CYS|0.3828,ALA|0.1302,GLY|-0.0034,LYS|-0.0784,VAL|-0.0838,LEU|-0.0962,SER|-0.1024,PHE|-0.2127,HIS|-0.2464,GLU|-0.2465,ASP|-0.2587,MET|-0.2885,PRO|-0.3835,ARG|-0.4013,ASN|-0.4619,GLN|-0.4797,THR|-0.4815,TRP|-0.4964,TYR|-0.5649
417: 
418: 
419: HIS|0.5134,MET|0.4546,GLY|0.4175,SER|0.3893,ASN|0.3783,THR|0.3365,GLU|0.3171,GLN|0.3132,TRP|0.2742,LEU|0.2598,VAL|0.2477,ALA|0.2037,ILE|0.1788,LYS|0.1773,ASP|0.1328,ARG|0.1245,PHE|0.1245,TYR|0.1077,CYS|-0.0602
420: 
421: 
422: 
423: 
424: 
425: 
426: 
427: 
428: 
429: 
430: HIS|0.6692,MET|0.5516,GLY|0.4774,SER|0.421,ASN|0.399,THR|0.3154,GLU|0.2766,GLN|0.2688,TRP|0.1908,LEU|0.162,VAL|0.1378,ALA|0.0498,LYS|-0.003,ASP|-0.092,ARG|-0.1086,PHE|-0.1086,TYR|-0.1422,PRO|-0.3576,CYS|-0.478
431: 
432: GLU|0.9663,THR|0.8902,MET|0.846,LEU|0.835,GLN|0.8138,CYS|0.804,VAL|0.7528,GLY|0.7257,TRP|0.7243,PHE|0.7063,ILE|0.6833,ASP|0.655,HIS|0.639,ASN|0.6238,ALA|0.6214,SER|0.5456,PRO|0.4919,TYR|0.1521,ARG|-0.0431
433: 
434: 
435: 
436: 
437: 
438: 
439: 
440: 
441: 
442: 
443: 
444: 
445: 
446: 
447: 
448: 
449: 
450: 
451: 
452: 
453: 
454: 
455: 
456: 
