339: 
340: 
341: 
342: 
343: 
344: 
345: 
346: HIS|0.2002,MET|0.1414,GLY|0.1043,SER|0.0761,ASN|0.0651,THR|0.0233,GLU|0.0039,TRP|-0.039,LEU|-0.0534,VAL|-0.0655,ALA|-0.1095,ILE|-0.1344,LYS|-0.1359,ASP|-0.1804,ARG|-0.1887,PHE|-0.1887,TYR|-0.2055,PRO|-0.3132,CYS|-0.3734
347: HIS|0.4722,ASN|0.4063,GLY|0.3704,SER|0.2791,GLU|0.2786,LYS|0.1784,TRP|-0.0534,THR|-0.0743,MET|-0.1132,GLN|-0.1507,ARG|-0.1842,VAL|-0.2212,PRO|-0.3432,ALA|-0.4188,CYS|-0.4307,ILE|-0.444,LEU|-0.4849,TYR|-0.49,PHE|-0.5316
348: HIS|0.1769,MET|0.1181,GLY|0.081,SER|0.0528,ASN|0.0418,GLU|-0.0194,GLN|-0.0233,TRP|-0.0623,LEU|-0.0767,VAL|-0.0888,ALA|-0.1328,ILE|-0.1577,LYS|-0.1592,ASP|-0.2037,ARG|-0.212,PHE|-0.212,TYR|-0.2288,PRO|-0.3365,CYS|-0.3967
349: GLY|0.4835,ALA|0.4064,SER|0.378,CYS|0.2645,GLU|0.1424,ILE|0.067,HIS|-0.0015,VAL|-0.0029,LEU|-0.0882,MET|-0.2307,ASN|-0.3032,THR|-0.449,PHE|-0.4926,ASP|-0.5804,GLN|-0.7442,TRP|-0.862,PRO|-1.1582,ARG|-1.2103,TYR|-1.4348
350: 
351: HIS|0.5314,MET|0.4138,GLY|0.3396,SER|0.2832,ASN|0.2612,THR|0.1776,GLU|0.1388,GLN|0.131,TRP|0.053,LEU|0.0242,ALA|-0.088,ILE|-0.1378,LYS|-0.1408,ASP|-0.2298,ARG|-0.2464,PHE|-0.2464,TYR|-0.28,PRO|-0.4954,CYS|-0.6158
352: HIS|0.2657,MET|0.2069,GLY|0.1698,SER|0.1416,ASN|0.1306,THR|0.0888,GLU|0.0694,GLN|0.0655,TRP|0.0265,LEU|0.0121,ALA|-0.044,ILE|-0.0689,LYS|-0.0704,ASP|-0.1149,ARG|-0.1232,PHE|-0.1232,TYR|-0.14,PRO|-0.2477,CYS|-0.3079
353: 
354: 
355: 
356: 
357: HIS|0.1963,MET|0.1375,GLY|0.1004,SER|0.0722,ASN|0.0612,THR|0.0194,GLN|-0.0039,TRP|-0.0429,LEU|-0.0573,VAL|-0.0694,ALA|-0.1134,ILE|-0.1383,LYS|-0.1398,ASP|-0.1843,ARG|-0.1926,PHE|-0.1926,TYR|-0.2094,PRO|-0.3171,CYS|-0.3773
358: GLU|0.2525,GLY|0.2163,SER|0.2029,THR|0.1887,HIS|0.1842,MET|0.156,LEU|0.124,ALA|0.0906,LYS|-0.0021,VAL|-0.0046,TYR|-0.0275,GLN|-0.1058,ASP|-0.1404,ILE|-0.1489,PHE|-0.2047,CYS|-0.2084,ARG|-0.3164,TRP|-0.3183,PRO|-0.4886
359: CYS|1.3684,ALA|1.2373,GLU|0.8752,LEU|0.865,GLY|0.8093,LYS|0.7975,ASP|0.7412,SER|0.7211,THR|0.7206,TYR|0.6333,ILE|0.4346,MET|0.3175,HIS|0.3151,VAL|0.2527,PHE|0.2075,ARG|0.1949,GLN|0.1522,PRO|-0.0064,TRP|-0.281
360: SER|-0.0988,GLY|-0.1639,ALA|-0.2104,THR|-0.2406,ASP|-0.2897,HIS|-0.3617,VAL|-0.4351,LEU|-0.4572,MET|-0.529,GLN|-0.5746,ASN|-0.5916,LYS|-0.6665,ILE|-0.7721,TYR|-0.9018,TRP|-0.9958,CYS|-1.0864,PHE|-1.1082,ARG|-1.1437,PRO|-1.4331
361: 
362: 
363: 
364: HIS|0.3806,MET|0.3218,GLY|0.2847,SER|0.2565,ASN|0.2455,THR|0.2037,GLU|0.1843,GLN|0.1804,TRP|0.1414,LEU|0.127,VAL|0.1149,ALA|0.0709,ILE|0.046,LYS|0.0445,ARG|-0.0083,PHE|-0.0083,TYR|-0.0251,PRO|-0.1328,CYS|-0.193
365: 
366: 
367: 
368: HIS|0.3577,ASP|0.3096,MET|0.246,GLU|0.1858,SER|0.1457,ALA|0.1241,THR|0.0653,GLY|0.0346,GLN|0.0035,PHE|-0.0132,LEU|-0.0197,TRP|-0.0604,PRO|-0.1319,ARG|-0.1629,ASN|-0.1665,VAL|-0.1974,ILE|-0.2361,TYR|-0.2924,CYS|-0.3095
369: MET|-0.2293,SER|-0.4602,GLY|-0.5149,GLU|-0.5645,THR|-0.6462,GLN|-0.7546,ASN|-0.7944,ASP|-0.8093,ALA|-0.853,LEU|-0.8846,TRP|-0.8965,LYS|-1.0299,VAL|-1.0865,PHE|-1.1487,ILE|-1.263,ARG|-1.2984,TYR|-1.4615,PRO|-1.5164,CYS|-1.8144
370: GLY|1.5112,HIS|1.4659,SER|1.2927,GLU|1.0759,ASN|1.0494,LYS|1.004,MET|0.7796,VAL|0.6694,ALA|0.6418,CYS|0.6186,ASP|0.6008,THR|0.5074,ILE|0.4615,TRP|0.4511,GLN|0.4095,LEU|0.4054,ARG|0.2657,PHE|0.1069,TYR|-0.2205
371: 
372: 
373: 
374: 
375: 
376: 
377: 
378: 
379: 
380: 
381: 
382: 
383: 
384: 
385: 
386: 
387: 
388: 
389: 
390: 
391: 
392: 
393: 
394: 
395: 
396: 
397: 
398: 
399: 
400: 
401: 
402: 
403: 
404: 
405: 
406: 
407: 
408: 
409: 
410: 
411: 
412: 
413: 
414: 
415: 
416: 
417: 
418: 
419: 
420: 
421: 
422: 
423: 
424: 
425: 
426: 
427: 
428: 
429: 
430: 
431: 
432: 
433: 
434: 
435: 
436: 
437: 
438: 
439: 
440: 
441: 
442: 
443: 
444: 
445: 
446: 
447: 
448: 
449: 
450: CYS|0.6415,ALA|0.3889,ILE|0.2587,GLY|0.2553,LYS|0.1803,VAL|0.1749,LEU|0.1625,SER|0.1563,PHE|0.046,HIS|0.0123,GLU|0.0122,MET|-0.0298,PRO|-0.1248,ARG|-0.1426,ASN|-0.2032,GLN|-0.221,THR|-0.2228,TRP|-0.2377,TYR|-0.3062
451: SER|0.19,ALA|0.1714,GLU|0.1707,GLY|0.1683,CYS|0.0408,ILE|-0.0129,VAL|-0.0679,ASN|-0.1207,LEU|-0.1529,HIS|-0.1696,THR|-0.2051,MET|-0.2979,PHE|-0.3055,ASP|-0.3556,GLN|-0.4788,TRP|-0.5409,PRO|-0.6758,ARG|-0.8346,TYR|-0.8787
452: CYS|1.2897,ALA|0.8358,GLY|0.4504,ILE|0.3321,LYS|0.32,LEU|0.2825,ASP|0.271,SER|0.2336,HIS|-0.0308,ARG|-0.0825,VAL|-0.0844,PHE|-0.1047,MET|-0.1317,PRO|-0.1706,THR|-0.2232,GLN|-0.2474,TRP|-0.3503,TYR|-0.4191,ASN|-0.4632
453: 
454: 
455: CYS|1.6017,ALA|0.8206,GLU|0.4789,ILE|0.3745,ASP|0.2931,LEU|0.2708,GLY|0.2424,SER|0.0226,PHE|-0.0106,VAL|-0.0815,LYS|-0.2266,PRO|-0.2414,GLN|-0.3295,MET|-0.4747,TRP|-0.4893,ASN|-0.5252,HIS|-0.6122,TYR|-1.0666,ARG|-1.0783
456: MET|1.1233,GLU|1.1061,THR|1.0494,HIS|0.9751,GLY|0.9659,GLN|0.9497,LEU|0.9175,ASN|0.8248,VAL|0.8232,TRP|0.8212,SER|0.7576,ILE|0.6848,PHE|0.6535,ALA|0.6478,ASP|0.6105,CYS|0.5665,PRO|0.3146,TYR|0.0825,ARG|-0.0959
