339: GLY|2.2252,SER|2.0714,GLU|2.0293,LYS|1.8117,CYS|1.7358,ALA|1.6608,HIS|1.6181,ASN|1.3365,VAL|1.2659,ILE|1.1065,LEU|1.0213,ASP|1.0036,THR|0.9824,MET|0.8929,PHE|0.5121,GLN|0.3629,TRP|0.2079,ARG|0.0301,TYR|-0.1777
340: ALA|0.258,CYS|0.1981,SER|-0.0744,GLU|-0.2025,LYS|-0.392,ILE|-0.4841,LEU|-0.7175,HIS|-0.914,VAL|-0.9268,THR|-0.9423,ASP|-0.9719,ASN|-1.0331,MET|-1.2294,PHE|-1.2934,GLN|-1.5157,TRP|-1.7261,PRO|-1.9291,ARG|-2.1408,TYR|-2.402
341: CYS|0.4612,ALA|0.2086,ILE|0.0784,GLY|0.075,VAL|-0.0054,LEU|-0.0178,SER|-0.024,PHE|-0.1343,HIS|-0.168,GLU|-0.1681,ASP|-0.1803,MET|-0.2101,PRO|-0.3051,ARG|-0.3229,ASN|-0.3835,GLN|-0.4013,THR|-0.4031,TRP|-0.418,TYR|-0.4865
342: CYS|0.6713,ALA|0.4187,ILE|0.2885,GLY|0.2851,LYS|0.2101,VAL|0.2047,LEU|0.1923,SER|0.1861,PHE|0.0758,HIS|0.0421,GLU|0.042,ASP|0.0298,PRO|-0.095,ARG|-0.1128,ASN|-0.1734,GLN|-0.1912,THR|-0.193,TRP|-0.2079,TYR|-0.2764
343: 
344: 
345: 
346: 
347: 
348: 
349: 
350: 
351: 
352: 
353: 
354: 
355: 
356: 
357: 
358: 
359: 
360: 
361: 
362: 
363: 
364: 
365: 
366: 
367: 
368: 
369: 
370: 
371: 
372: 
373: 
374: 
375: 
376: HIS|0.2536,MET|0.1948,GLY|0.1577,SER|0.1295,ASN|0.1185,THR|0.0767,GLU|0.0573,GLN|0.0534,TRP|0.0144,VAL|-0.0121,ALA|-0.0561,ILE|-0.081,LYS|-0.0825,ASP|-0.127,ARG|-0.1353,PHE|-0.1353,TYR|-0.1521,PRO|-0.2598,CYS|-0.32
377: HIS|0.9407,GLY|0.6629,SER|0.5555,GLU|0.3788,MET|0.1427,LYS|0.1211,ASP|0.0275,ALA|-0.117,THR|-0.3102,VAL|-0.4109,GLN|-0.4699,TRP|-0.4922,LEU|-0.4972,CYS|-0.5738,ILE|-0.6575,ARG|-0.7801,PHE|-0.7892,PRO|-1.0148,TYR|-1.3958
378: HIS|0.419,MET|0.2485,SER|0.0829,GLU|0.0508,ASP|-0.0097,THR|-0.0503,ALA|-0.1243,GLN|-0.1354,LEU|-0.212,TRP|-0.2383,ASN|-0.2403,LYS|-0.2748,PHE|-0.3408,VAL|-0.4018,ARG|-0.4905,ILE|-0.5094,PRO|-0.584,TYR|-0.6368,CYS|-0.8218
379: 
380: 
381: 
382: 
383: 
384: 
385: 
386: 
387: 
388: 
389: HIS|1.0858,MET|0.94,GLY|0.9261,SER|0.8563,GLU|0.7615,THR|0.7365,ASN|0.6314,LEU|0.5184,GLN|0.3954,ALA|0.3728,VAL|0.3656,LYS|0.2273,TRP|0.1049,ILE|0.0835,TYR|0.0627,PHE|-0.0809,ARG|-0.1926,CYS|-0.454,PRO|-0.6138
390: HIS|0.3806,MET|0.3218,GLY|0.2847,SER|0.2565,ASN|0.2455,THR|0.2037,GLU|0.1843,GLN|0.1804,TRP|0.1414,LEU|0.127,VAL|0.1149,ALA|0.0709,ILE|0.046,LYS|0.0445,ARG|-0.0083,PHE|-0.0083,TYR|-0.0251,PRO|-0.1328,CYS|-0.193
391: 
392: HIS|0.2392,MET|0.1804,GLY|0.1433,SER|0.1151,ASN|0.1041,THR|0.0623,GLU|0.0429,GLN|0.039,LEU|-0.0144,VAL|-0.0265,ALA|-0.0705,ILE|-0.0954,LYS|-0.0969,ASP|-0.1414,ARG|-0.1497,PHE|-0.1497,TYR|-0.1665,PRO|-0.2742,CYS|-0.3344
393: GLU|0.4786,ASN|0.4638,SER|0.426,THR|0.3572,HIS|0.3345,GLY|0.3335,MET|0.1895,GLN|0.0584,VAL|0.0079,ALA|-0.0108,TRP|-0.026,LEU|-0.0526,ILE|-0.0898,ASP|-0.2198,PHE|-0.224,TYR|-0.4618,PRO|-0.548,ARG|-0.5645,CYS|-0.6579
394: HIS|0.3806,MET|0.3218,GLY|0.2847,SER|0.2565,ASN|0.2455,THR|0.2037,GLU|0.1843,GLN|0.1804,TRP|0.1414,LEU|0.127,VAL|0.1149,ALA|0.0709,ILE|0.046,LYS|0.0445,ARG|-0.0083,PHE|-0.0083,TYR|-0.0251,PRO|-0.1328,CYS|-0.193
395: 
396: 
397: 
398: 
399: 
400: CYS|1.172,HIS|0.4574,ALA|0.4034,GLU|0.3637,LYS|0.3604,VAL|0.3029,GLY|0.2908,ASP|0.2524,THR|0.2011,ASN|0.1267,SER|0.0405,ILE|0.0349,MET|-0.0129,PRO|-0.0275,LEU|-0.0526,ARG|-0.1247,PHE|-0.1526,TYR|-0.4356,TRP|-0.4432
401: ALA|1.1216,CYS|0.9888,GLY|0.9074,GLU|0.8729,LEU|0.8054,SER|0.791,THR|0.7377,LYS|0.6554,ASP|0.5546,HIS|0.5091,MET|0.4527,TYR|0.4216,ILE|0.294,VAL|0.181,GLN|0.146,ASN|0.0589,PHE|0.0126,PRO|-0.3258,TRP|-0.3262
402: 
403: GLU|1.1378,GLY|1.0654,SER|1.0386,THR|1.0102,HIS|1.0012,MET|0.9448,LEU|0.8808,ALA|0.814,ASN|0.6328,LYS|0.6286,VAL|0.6236,TYR|0.5778,GLN|0.4212,ASP|0.352,ILE|0.335,PHE|0.2234,CYS|0.216,TRP|-0.0038,PRO|-0.3444
404: GLU|0.0638,GLY|0.0276,SER|0.0142,HIS|-0.0045,MET|-0.0327,LEU|-0.0647,ALA|-0.0981,ASN|-0.1887,LYS|-0.1908,VAL|-0.1933,TYR|-0.2162,GLN|-0.2945,ASP|-0.3291,ILE|-0.3376,PHE|-0.3934,CYS|-0.3971,ARG|-0.5051,TRP|-0.507,PRO|-0.6773
405: CYS|0.2927,ALA|0.1594,GLU|0.0453,LYS|0.0144,SER|-0.0076,GLY|-0.0575,VAL|-0.1239,LEU|-0.221,PHE|-0.2383,ASP|-0.2967,ASN|-0.3073,THR|-0.3499,PRO|-0.4841,HIS|-0.4913,MET|-0.5608,GLN|-0.6003,TRP|-0.6234,ARG|-0.7674,TYR|-0.7947
406: CYS|0.4852,ALA|0.2326,ILE|0.1024,GLY|0.099,LYS|0.024,VAL|0.0186,LEU|0.0062,PHE|-0.1103,HIS|-0.144,GLU|-0.1441,ASP|-0.1563,MET|-0.1861,PRO|-0.2811,ARG|-0.2989,ASN|-0.3595,GLN|-0.3773,THR|-0.3791,TRP|-0.394,TYR|-0.4625
407: HIS|0.6722,MET|0.5546,GLY|0.4804,SER|0.424,ASN|0.402,THR|0.3184,GLU|0.2796,GLN|0.2718,TRP|0.1938,LEU|0.165,VAL|0.1408,ALA|0.0528,ILE|0.003,ASP|-0.089,ARG|-0.1056,PHE|-0.1056,TYR|-0.1392,PRO|-0.3546,CYS|-0.475
408: 
409: HIS|0.6194,MET|0.5018,GLY|0.4276,SER|0.3712,ASN|0.3492,THR|0.2656,GLU|0.2268,GLN|0.219,TRP|0.141,LEU|0.1122,VAL|0.088,ILE|-0.0498,LYS|-0.0528,ASP|-0.1418,ARG|-0.1584,PHE|-0.1584,TYR|-0.192,PRO|-0.4074,CYS|-0.5278
410: 
411: 
412: 
413: 
414: HIS|0.3889,MET|0.3301,GLY|0.293,SER|0.2648,ASN|0.2538,THR|0.212,GLU|0.1926,GLN|0.1887,TRP|0.1497,LEU|0.1353,VAL|0.1232,ALA|0.0792,ILE|0.0543,LYS|0.0528,ASP|0.0083,PHE|0.0,TYR|-0.0168,PRO|-0.1245,CYS|-0.1847
415: 
416: 
417: HIS|0.3346,MET|0.2758,GLY|0.2387,SER|0.2105,ASN|0.1995,THR|0.1577,GLU|0.1383,GLN|0.1344,TRP|0.0954,LEU|0.081,VAL|0.0689,ALA|0.0249,LYS|-0.0015,ASP|-0.046,ARG|-0.0543,PHE|-0.0543,TYR|-0.0711,PRO|-0.1788,CYS|-0.239
418: 
419: 
420: 
421: 
422: 
423: 
424: 
425: 
426: 
427: 
428: 
429: 
430: 
431: 
432: 
433: 
434: 
435: 
436: 
437: 
438: 
439: 
440: 
441: 
442: 
443: 
444: 
445: 
446: 
447: 
448: 
449: 
450: 
451: 
452: 
453: 
454: 
455: 
456: 
