339: 
340: 
341: 
342: 
343: 
344: 
345: 
346: 
347: 
348: 
349: 
350: 
351: 
352: 
353: 
354: 
355: 
356: 
357: 
358: 
359: 
360: 
361: 
362: 
363: 
364: 
365: 
366: 
367: 
368: 
369: 
370: 
371: 
372: 
373: 
374: 
375: 
376: 
377: 
378: 
379: 
380: 
381: 
382: 
383: 
384: 
385: 
386: 
387: 
388: 
389: CYS|0.5022,ALA|0.336,GLY|-0.0039,LEU|-0.0136,LYS|-0.0375,GLU|-0.0746,SER|-0.1069,THR|-0.146,TYR|-0.2459,ILE|-0.2521,HIS|-0.3701,ARG|-0.3786,MET|-0.3983,GLN|-0.4432,PHE|-0.4777,VAL|-0.5094,PRO|-0.5322,ASN|-0.6361,TRP|-0.7029
390: GLU|0.2897,SER|0.1909,GLY|0.1258,ALA|0.0793,THR|0.0491,HIS|-0.072,VAL|-0.1454,LEU|-0.1675,MET|-0.2393,GLN|-0.2849,ASN|-0.3019,LYS|-0.3768,ILE|-0.4824,TYR|-0.6121,TRP|-0.7061,CYS|-0.7967,PHE|-0.8185,ARG|-0.854,PRO|-1.1434
391: HIS|0.4057,MET|0.3469,GLY|0.3098,SER|0.2816,ASN|0.2706,THR|0.2288,GLU|0.2094,GLN|0.2055,TRP|0.1665,LEU|0.1521,VAL|0.14,ALA|0.096,ILE|0.0711,LYS|0.0696,ASP|0.0251,ARG|0.0168,PHE|0.0168,PRO|-0.1077,CYS|-0.1679
392: 
393: GLU|0.4536,THR|0.2296,SER|0.207,GLY|0.0715,ASN|0.0639,ALA|0.0291,LEU|-0.0915,VAL|-0.1354,HIS|-0.1514,MET|-0.207,ILE|-0.2396,ASP|-0.2691,GLN|-0.3171,PHE|-0.321,TYR|-0.348,CYS|-0.3892,TRP|-0.536,PRO|-0.6799,ARG|-0.7732
394: CYS|0.7665,ALA|0.549,GLY|0.3273,LEU|0.2999,LYS|0.2741,SER|0.2431,GLU|0.2208,ILE|0.2042,VAL|0.1958,PHE|-0.01,HIS|-0.0437,MET|-0.0552,THR|-0.0974,TYR|-0.1682,ASN|-0.3083,ARG|-0.3103,PRO|-0.3402,GLN|-0.3668,TRP|-0.557
395: HIS|0.3889,MET|0.3301,GLY|0.293,SER|0.2648,ASN|0.2538,THR|0.212,GLU|0.1926,GLN|0.1887,TRP|0.1497,LEU|0.1353,VAL|0.1232,ALA|0.0792,ILE|0.0543,LYS|0.0528,ASP|0.0083,ARG|0.0,TYR|-0.0168,PRO|-0.1245,CYS|-0.1847
396: HIS|0.0588,GLY|-0.0371,SER|-0.0653,ASN|-0.0763,THR|-0.1181,GLU|-0.1375,GLN|-0.1414,TRP|-0.1804,LEU|-0.1948,VAL|-0.2069,ALA|-0.2509,ILE|-0.2758,LYS|-0.2773,ASP|-0.3218,ARG|-0.3301,PHE|-0.3301,TYR|-0.3469,PRO|-0.4546,CYS|-0.5148
397: 
398: 
399: HIS|0.0959,MET|0.0371,SER|-0.0282,ASN|-0.0392,THR|-0.081,GLU|-0.1004,GLN|-0.1043,TRP|-0.1433,LEU|-0.1577,VAL|-0.1698,ALA|-0.2138,ILE|-0.2387,LYS|-0.2402,ASP|-0.2847,ARG|-0.293,PHE|-0.293,TYR|-0.3098,PRO|-0.4175,CYS|-0.4777
400: HIS|0.4004,MET|0.2828,GLY|0.2086,SER|0.1522,ASN|0.1302,THR|0.0466,GLU|0.0078,TRP|-0.078,LEU|-0.1068,VAL|-0.131,ALA|-0.219,ILE|-0.2688,LYS|-0.2718,ASP|-0.3608,ARG|-0.3774,PHE|-0.3774,TYR|-0.411,PRO|-0.6264,CYS|-0.7468
401: HIS|1.3901,GLY|1.3584,GLU|1.3304,SER|1.3034,MET|1.2749,THR|1.2222,LEU|1.0161,ALA|0.8932,ASN|0.8866,VAL|0.7468,LYS|0.6814,GLN|0.6099,TYR|0.561,ILE|0.3893,ASP|0.3603,PHE|0.2234,TRP|0.1459,CYS|0.0313,PRO|-0.4689
402: HIS|0.5314,MET|0.4138,GLY|0.3396,SER|0.2832,ASN|0.2612,THR|0.1776,GLU|0.1388,GLN|0.131,TRP|0.053,LEU|0.0242,ALA|-0.088,ILE|-0.1378,LYS|-0.1408,ASP|-0.2298,ARG|-0.2464,PHE|-0.2464,TYR|-0.28,PRO|-0.4954,CYS|-0.6158
403: GLU|1.0431,ASN|1.0283,SER|0.9905,THR|0.9217,HIS|0.899,GLY|0.898,MET|0.754,GLN|0.6229,VAL|0.5724,LYS|0.5645,ALA|0.5537,TRP|0.5385,LEU|0.5119,ILE|0.4747,ASP|0.3447,PHE|0.3405,TYR|0.1027,PRO|0.0165,CYS|-0.0934
404: GLY|0.1718,SER|0.1465,GLU|0.1096,ALA|0.0793,HIS|-0.0654,ASN|-0.153,LYS|-0.2171,MET|-0.2692,LEU|-0.2894,ASP|-0.3056,GLN|-0.3248,CYS|-0.3665,ILE|-0.3732,TRP|-0.4954,VAL|-0.6082,PHE|-0.7315,ARG|-0.8612,TYR|-0.9315,PRO|-0.9506
405: 
406: 
407: CYS|0.5085,ALA|0.3072,ASP|0.1313,GLY|0.0554,LEU|-0.0197,SER|-0.0624,ILE|-0.0663,ARG|-0.0796,THR|-0.1401,GLU|-0.1519,GLN|-0.1661,HIS|-0.1828,PRO|-0.1855,MET|-0.2416,TRP|-0.2523,TYR|-0.2526,PHE|-0.2904,VAL|-0.399,ASN|-0.3997
408: 
409: LYS|-0.398,GLY|-0.4548,THR|-0.6945,SER|-0.8242,CYS|-0.9022,HIS|-0.9124,LEU|-0.9236,ILE|-0.9351,VAL|-0.9746,GLU|-1.0764,ASN|-1.1394,ARG|-1.1399,MET|-1.1579,GLN|-1.2464,PRO|-1.2842,TYR|-1.3074,ASP|-1.3519,PHE|-1.4391,TRP|-1.8011
410: HIS|0.3361,MET|0.2773,GLY|0.2402,SER|0.212,ASN|0.201,THR|0.1592,GLU|0.1398,GLN|0.1359,TRP|0.0969,LEU|0.0825,VAL|0.0704,ALA|0.0264,ILE|0.0015,ASP|-0.0445,ARG|-0.0528,PHE|-0.0528,TYR|-0.0696,PRO|-0.1773,CYS|-0.2375
411: 
412: 
413: 
414: HIS|0.3889,MET|0.3301,GLY|0.293,SER|0.2648,ASN|0.2538,THR|0.212,GLU|0.1926,GLN|0.1887,TRP|0.1497,LEU|0.1353,VAL|0.1232,ALA|0.0792,ILE|0.0543,LYS|0.0528,ASP|0.0083,PHE|0.0,TYR|-0.0168,PRO|-0.1245,CYS|-0.1847
415: 
416: HIS|0.6692,MET|0.5516,GLY|0.4774,SER|0.421,ASN|0.399,THR|0.3154,GLU|0.2766,GLN|0.2688,TRP|0.1908,LEU|0.162,VAL|0.1378,ALA|0.0498,LYS|-0.003,ASP|-0.092,ARG|-0.1086,PHE|-0.1086,TYR|-0.1422,PRO|-0.3576,CYS|-0.478
417: 
418: 
419: 
420: 
421: 
422: 
423: 
424: 
425: 
426: 
427: 
428: 
429: 
430: 
431: 
432: CYS|0.2783,ALA|0.145,GLU|0.0309,ILE|-0.0144,SER|-0.022,GLY|-0.0719,VAL|-0.1383,LEU|-0.2354,PHE|-0.2527,ASP|-0.3111,ASN|-0.3217,THR|-0.3643,PRO|-0.4985,HIS|-0.5057,MET|-0.5752,GLN|-0.6147,TRP|-0.6378,ARG|-0.7818,TYR|-0.8091
433: 
434: GLY|0.242,SER|0.2355,GLU|0.144,ALA|0.0313,ASN|-0.0862,VAL|-0.164,LYS|-0.1665,ILE|-0.1779,MET|-0.1871,THR|-0.2124,LEU|-0.2369,CYS|-0.3632,GLN|-0.5094,PHE|-0.5248,ASP|-0.5666,TRP|-0.6105,PRO|-1.0196,ARG|-1.0539,TYR|-1.1148
435: HIS|0.2657,MET|0.2069,GLY|0.1698,SER|0.1416,ASN|0.1306,THR|0.0888,GLU|0.0694,GLN|0.0655,TRP|0.0265,LEU|0.0121,ALA|-0.044,ILE|-0.0689,LYS|-0.0704,ASP|-0.1149,ARG|-0.1232,PHE|-0.1232,TYR|-0.14,PRO|-0.2477,CYS|-0.3079
436: HIS|0.7907,SER|0.7867,GLY|0.7646,GLU|0.6915,THR|0.5535,MET|0.534,ASN|0.4748,GLN|0.4674,ASP|0.4261,ALA|0.4162,VAL|0.3747,LEU|0.2482,TRP|0.1807,ILE|0.0442,ARG|-0.2685,PHE|-0.3447,TYR|-0.3491,PRO|-0.6347,CYS|-0.6886
437: 
438: HIS|0.5938,ASP|0.5457,MET|0.4821,GLU|0.4219,SER|0.3818,ALA|0.3602,THR|0.3014,GLY|0.2707,GLN|0.2396,LYS|0.2361,PHE|0.2229,LEU|0.2164,TRP|0.1757,PRO|0.1042,ARG|0.0732,ASN|0.0696,VAL|0.0387,TYR|-0.0563,CYS|-0.0734
439: HIS|0.9613,SER|0.3641,GLY|0.3604,GLU|0.2275,MET|0.0516,LYS|-0.216,ALA|-0.33,ASN|-0.5036,THR|-0.582,GLN|-0.8035,LEU|-0.854,TRP|-0.8897,VAL|-0.9454,PHE|-1.1395,CYS|-1.2204,ILE|-1.2307,ARG|-1.2801,PRO|-1.4838,TYR|-2.0253
440: 
441: GLY|1.0639,ALA|0.9868,SER|0.9584,CYS|0.8449,GLU|0.7228,ILE|0.6474,LYS|0.5804,HIS|0.5789,VAL|0.5775,LEU|0.4922,MET|0.3497,ASN|0.2772,THR|0.1314,PHE|0.0878,GLN|-0.1638,TRP|-0.2816,PRO|-0.5778,ARG|-0.6299,TYR|-0.8544
442: CYS|0.3862,ALA|0.1336,ILE|0.0034,LYS|-0.075,VAL|-0.0804,LEU|-0.0928,SER|-0.099,PHE|-0.2093,HIS|-0.243,GLU|-0.2431,ASP|-0.2553,MET|-0.2851,PRO|-0.3801,ARG|-0.3979,ASN|-0.4585,GLN|-0.4763,THR|-0.4781,TRP|-0.493,TYR|-0.5615
443: CYS|0.8625,ALA|0.6099,ILE|0.4797,GLY|0.4763,LYS|0.4013,VAL|0.3959,LEU|0.3835,SER|0.3773,PHE|0.267,HIS|0.2333,GLU|0.2332,ASP|0.221,MET|0.1912,PRO|0.0962,ARG|0.0784,ASN|0.0178,THR|-0.0018,TRP|-0.0167,TYR|-0.0852
444: 
445: 
446: 
447: 
448: 
449: 
450: 
451: 
452: 
453: 
454: 
455: 
456: 
