339: 
340: 
341: 
342: 
343: 
344: 
345: 
346: 
347: 
348: 
349: 
350: 
351: 
352: 
353: 
354: 
355: 
356: 
357: 
358: 
359: 
360: 
361: 
362: 
363: 
364: 
365: 
366: 
367: 
368: 
369: 
370: 
371: 
372: 
373: 
374: 
375: 
376: 
377: 
378: 
379: 
380: 
381: 
382: 
383: 
384: 
385: 
386: 
387: 
388: 
389: 
390: 
391: 
392: 
393: 
394: HIS|0.7612,MET|0.6436,GLY|0.5694,SER|0.513,ASN|0.491,THR|0.4074,GLU|0.3686,GLN|0.3608,TRP|0.2828,LEU|0.254,VAL|0.2298,ALA|0.1418,ILE|0.092,LYS|0.089,ARG|-0.0166,PHE|-0.0166,TYR|-0.0502,PRO|-0.2656,CYS|-0.386
395: 
396: HIS|0.087,GLY|0.0232,SER|-0.0184,GLU|-0.041,THR|-0.0854,LEU|-0.2268,ASN|-0.2323,ALA|-0.3163,VAL|-0.3675,GLN|-0.4032,LYS|-0.4354,TYR|-0.5304,ILE|-0.5807,ASP|-0.6182,TRP|-0.6547,PHE|-0.6908,ARG|-0.8025,CYS|-0.8792,PRO|-1.0992
397: CYS|0.4666,ALA|0.214,ILE|0.0838,GLY|0.0804,LYS|0.0054,LEU|-0.0124,SER|-0.0186,PHE|-0.1289,HIS|-0.1626,GLU|-0.1627,ASP|-0.1749,MET|-0.2047,PRO|-0.2997,ARG|-0.3175,ASN|-0.3781,GLN|-0.3959,THR|-0.3977,TRP|-0.4126,TYR|-0.4811
398: SER|-0.0303,GLY|-0.0386,ALA|-0.1612,HIS|-0.4086,LYS|-0.4253,THR|-0.4396,LEU|-0.4521,VAL|-0.4957,ASN|-0.5439,MET|-0.5651,ILE|-0.585,CYS|-0.5908,ASP|-0.9192,PHE|-0.9334,GLN|-1.0078,TRP|-1.2824,TYR|-1.3294,ARG|-1.5742,PRO|-1.5876
399: CYS|1.5183,ALA|0.8425,GLU|0.6463,LEU|0.2246,THR|-0.0822,ASP|-0.1653,SER|-0.1754,ILE|-0.2474,LYS|-0.4036,VAL|-0.4772,PHE|-0.637,MET|-1.0093,TYR|-1.111,GLN|-1.2253,HIS|-1.2386,ASN|-1.2989,PRO|-1.346,TRP|-1.9056,ARG|-2.0398
400: CYS|1.9312,ALA|1.1501,GLU|0.8084,ILE|0.704,ASP|0.6226,LEU|0.6003,GLY|0.5719,SER|0.3521,THR|0.3295,PHE|0.3189,VAL|0.248,LYS|0.1029,PRO|0.0881,MET|-0.1452,TRP|-0.1598,ASN|-0.1957,HIS|-0.2827,TYR|-0.7371,ARG|-0.7488
401: HIS|0.3889,MET|0.3301,GLY|0.293,SER|0.2648,ASN|0.2538,THR|0.212,GLU|0.1926,GLN|0.1887,TRP|0.1497,LEU|0.1353,VAL|0.1232,ALA|0.0792,ILE|0.0543,LYS|0.0528,ASP|0.0083,PHE|0.0,TYR|-0.0168,PRO|-0.1245,CYS|-0.1847
402: 
403: 
404: 
405: 
406: 
407: 
408: 
409: 
410: 
411: 
412: 
413: 
414: 
415: 
416: 
417: 
418: CYS|0.5955,ALA|0.3429,ILE|0.2127,GLY|0.2093,LYS|0.1343,VAL|0.1289,LEU|0.1165,SER|0.1103,HIS|-0.0337,GLU|-0.0338,ASP|-0.046,MET|-0.0758,PRO|-0.1708,ARG|-0.1886,ASN|-0.2492,GLN|-0.267,THR|-0.2688,TRP|-0.2837,TYR|-0.3522
419: CYS|1.4603,ALA|1.0064,GLY|0.621,ILE|0.5027,LYS|0.4906,LEU|0.4531,ASP|0.4416,SER|0.4042,GLU|0.1706,HIS|0.1398,ARG|0.0881,VAL|0.0862,PHE|0.0659,MET|0.0389,THR|-0.0526,GLN|-0.0768,TRP|-0.1797,TYR|-0.2485,ASN|-0.2926
420: 
421: GLY|0.9222,HIS|0.6339,SER|0.6047,CYS|0.4158,LYS|0.34,GLU|0.2438,ALA|0.1864,ASN|0.0019,MET|-0.0945,ILE|-0.1241,ASP|-0.2435,LEU|-0.2764,THR|-0.5597,TRP|-0.6309,GLN|-0.6558,PHE|-0.6914,ARG|-0.7212,PRO|-0.9691,TYR|-1.371
422: HIS|0.1963,MET|0.1375,GLY|0.1004,SER|0.0722,ASN|0.0612,THR|0.0194,GLN|-0.0039,TRP|-0.0429,LEU|-0.0573,VAL|-0.0694,ALA|-0.1134,ILE|-0.1383,LYS|-0.1398,ASP|-0.1843,ARG|-0.1926,PHE|-0.1926,TYR|-0.2094,PRO|-0.3171,CYS|-0.3773
423: HIS|0.0959,MET|0.0371,SER|-0.0282,ASN|-0.0392,THR|-0.081,GLU|-0.1004,GLN|-0.1043,TRP|-0.1433,LEU|-0.1577,VAL|-0.1698,ALA|-0.2138,ILE|-0.2387,LYS|-0.2402,ASP|-0.2847,ARG|-0.293,PHE|-0.293,TYR|-0.3098,PRO|-0.4175,CYS|-0.4777
424: ASN|0.0269,GLU|-0.0396,HIS|-0.0423,GLY|-0.0482,SER|-0.1113,ASP|-0.1339,ARG|-0.3098,TRP|-0.3287,PRO|-0.3443,CYS|-0.3716,THR|-0.4119,GLN|-0.465,VAL|-0.47,MET|-0.5689,TYR|-0.5988,ALA|-0.6236,ILE|-0.6239,PHE|-0.6572,LEU|-0.7458
425: 
426: HIS|0.2536,MET|0.1948,GLY|0.1577,SER|0.1295,ASN|0.1185,THR|0.0767,GLU|0.0573,GLN|0.0534,TRP|0.0144,VAL|-0.0121,ALA|-0.0561,ILE|-0.081,LYS|-0.0825,ASP|-0.127,ARG|-0.1353,PHE|-0.1353,TYR|-0.1521,PRO|-0.2598,CYS|-0.32
427: 
428: GLU|0.3929,GLY|0.3567,SER|0.3433,THR|0.3291,HIS|0.3246,MET|0.2964,LEU|0.2644,ALA|0.231,ASN|0.1404,LYS|0.1383,VAL|0.1358,TYR|0.1129,GLN|0.0346,ILE|-0.0085,PHE|-0.0643,CYS|-0.068,ARG|-0.176,TRP|-0.1779,PRO|-0.3482
429: 
430: HIS|0.6677,GLY|0.6039,MET|0.5807,SER|0.5623,GLU|0.5397,THR|0.4953,LEU|0.3539,ASN|0.3484,ALA|0.2644,VAL|0.2132,GLN|0.1775,LYS|0.1453,TYR|0.0503,ASP|-0.0375,TRP|-0.074,PHE|-0.1101,ARG|-0.2218,CYS|-0.2985,PRO|-0.5185
431: 
432: HIS|0.6722,MET|0.5546,GLY|0.4804,SER|0.424,ASN|0.402,THR|0.3184,GLU|0.2796,GLN|0.2718,TRP|0.1938,LEU|0.165,VAL|0.1408,ALA|0.0528,ILE|0.003,ASP|-0.089,ARG|-0.1056,PHE|-0.1056,TYR|-0.1392,PRO|-0.3546,CYS|-0.475
433: 
434: 
435: 
436: 
437: 
438: 
439: 
440: 
441: 
442: 
443: GLU|0.4202,ASN|0.4054,SER|0.3676,THR|0.2988,HIS|0.2761,GLY|0.2751,MET|0.1311,VAL|-0.0505,LYS|-0.0584,ALA|-0.0692,TRP|-0.0844,LEU|-0.111,ILE|-0.1482,ASP|-0.2782,PHE|-0.2824,TYR|-0.5202,PRO|-0.6064,ARG|-0.6229,CYS|-0.7163
444: 
445: MET|-0.0588,GLY|-0.0959,SER|-0.1241,ASN|-0.1351,THR|-0.1769,GLU|-0.1963,GLN|-0.2002,TRP|-0.2392,LEU|-0.2536,VAL|-0.2657,ALA|-0.3097,ILE|-0.3346,LYS|-0.3361,ASP|-0.3806,ARG|-0.3889,PHE|-0.3889,TYR|-0.4057,PRO|-0.5134,CYS|-0.5736
446: 
447: 
448: 
449: 
450: 
451: 
452: 
453: 
454: 
455: 
456: 
