339: 
340: 
341: 
342: 
343: HIS|0.6462,MET|0.4169,SER|0.186,GLY|0.1313,GLU|0.0817,GLN|-0.1084,ASN|-0.1482,ASP|-0.1631,ALA|-0.2068,LEU|-0.2384,TRP|-0.2503,LYS|-0.3837,VAL|-0.4403,PHE|-0.5025,ILE|-0.6168,ARG|-0.6522,TYR|-0.8153,PRO|-0.8702,CYS|-1.1682
344: HIS|0.3646,SER|0.3606,GLY|0.3385,GLU|0.2654,THR|0.1274,MET|0.1079,ASN|0.0487,GLN|0.0413,ALA|-0.0099,VAL|-0.0514,LEU|-0.1779,TRP|-0.2454,ILE|-0.3819,LYS|-0.4261,ARG|-0.6946,PHE|-0.7708,TYR|-0.7752,PRO|-1.0608,CYS|-1.1147
345: HIS|0.2536,MET|0.1948,GLY|0.1577,SER|0.1295,ASN|0.1185,THR|0.0767,GLU|0.0573,GLN|0.0534,TRP|0.0144,VAL|-0.0121,ALA|-0.0561,ILE|-0.081,LYS|-0.0825,ASP|-0.127,ARG|-0.1353,PHE|-0.1353,TYR|-0.1521,PRO|-0.2598,CYS|-0.32
346: GLU|0.3583,GLY|0.3221,SER|0.3087,THR|0.2945,HIS|0.29,MET|0.2618,LEU|0.2298,ALA|0.1964,ASN|0.1058,LYS|0.1037,VAL|0.1012,TYR|0.0783,ASP|-0.0346,ILE|-0.0431,PHE|-0.0989,CYS|-0.1026,ARG|-0.2106,TRP|-0.2125,PRO|-0.3828
347: 
348: HIS|0.1769,MET|0.1181,GLY|0.081,SER|0.0528,ASN|0.0418,GLU|-0.0194,GLN|-0.0233,TRP|-0.0623,LEU|-0.0767,VAL|-0.0888,ALA|-0.1328,ILE|-0.1577,LYS|-0.1592,ASP|-0.2037,ARG|-0.212,PHE|-0.212,TYR|-0.2288,PRO|-0.3365,CYS|-0.3967
349: HIS|0.3361,MET|0.2773,GLY|0.2402,SER|0.212,ASN|0.201,THR|0.1592,GLU|0.1398,GLN|0.1359,TRP|0.0969,LEU|0.0825,VAL|0.0704,ALA|0.0264,ILE|0.0015,ASP|-0.0445,ARG|-0.0528,PHE|-0.0528,TYR|-0.0696,PRO|-0.1773,CYS|-0.2375
350: 
351: 
352: 
353: 
354: 
355: 
356: 
357: 
358: 
359: 
360: 
361: 
362: 
363: 
364: 
365: 
366: 
367: 
368: 
369: 
370: 
371: 
372: 
373: HIS|0.1769,MET|0.1181,GLY|0.081,SER|0.0528,ASN|0.0418,GLU|-0.0194,GLN|-0.0233,TRP|-0.0623,LEU|-0.0767,VAL|-0.0888,ALA|-0.1328,ILE|-0.1577,LYS|-0.1592,ASP|-0.2037,ARG|-0.212,PHE|-0.212,TYR|-0.2288,PRO|-0.3365,CYS|-0.3967
374: HIS|0.0959,MET|0.0371,SER|-0.0282,ASN|-0.0392,THR|-0.081,GLU|-0.1004,GLN|-0.1043,TRP|-0.1433,LEU|-0.1577,VAL|-0.1698,ALA|-0.2138,ILE|-0.2387,LYS|-0.2402,ASP|-0.2847,ARG|-0.293,PHE|-0.293,TYR|-0.3098,PRO|-0.4175,CYS|-0.4777
375: GLY|0.2109,HIS|0.1597,SER|0.0555,ALA|-0.0831,LEU|-0.1973,VAL|-0.2091,GLU|-0.233,ILE|-0.2631,ASN|-0.326,LYS|-0.3445,CYS|-0.3583,THR|-0.4292,GLN|-0.474,TRP|-0.5687,PHE|-0.5844,ASP|-0.6138,ARG|-0.773,TYR|-0.9702,PRO|-1.0042
376: 
377: HIS|0.2702,MET|0.1526,GLY|0.0784,SER|0.022,THR|-0.0836,GLU|-0.1224,GLN|-0.1302,TRP|-0.2082,LEU|-0.237,VAL|-0.2612,ALA|-0.3492,ILE|-0.399,LYS|-0.402,ASP|-0.491,ARG|-0.5076,PHE|-0.5076,TYR|-0.5412,PRO|-0.7566,CYS|-0.877
378: HIS|-0.1412,SER|-0.1903,LYS|-0.267,GLU|-0.3349,CYS|-0.4149,ASN|-0.4226,ASP|-0.6257,ALA|-0.6556,VAL|-0.672,MET|-0.7687,ILE|-0.811,TRP|-0.9168,THR|-0.9228,LEU|-0.9481,ARG|-0.9525,GLN|-0.9974,PRO|-1.0937,PHE|-1.1113,TYR|-1.4219
379: GLY|0.3152,ALA|0.235,CYS|0.2237,SER|0.188,HIS|0.1681,ILE|0.0799,MET|0.0672,VAL|0.065,LEU|0.0647,GLU|-0.0283,ASN|-0.1825,PHE|-0.1871,ASP|-0.2248,THR|-0.2439,GLN|-0.2654,TRP|-0.3211,ARG|-0.3757,PRO|-0.4824,TYR|-0.5561
380: GLY|0.4085,SER|0.402,GLU|0.3105,ALA|0.1978,HIS|0.1665,ASN|0.0803,VAL|0.0025,ILE|-0.0114,MET|-0.0206,THR|-0.0459,LEU|-0.0704,CYS|-0.1967,GLN|-0.3429,PHE|-0.3583,ASP|-0.4001,TRP|-0.444,PRO|-0.8531,ARG|-0.8874,TYR|-0.9483
381: 
382: 
383: 
384: 
385: 
386: 
387: 
388: 
389: 
390: 
391: 
392: 
393: 
394: 
395: 
396: 
397: 
398: 
399: 
400: 
401: 
402: 
403: 
404: 
405: 
406: 
407: 
408: 
409: 
410: 
411: 
412: 
413: 
414: 
415: 
416: 
417: 
418: 
419: CYS|0.7663,ALA|0.5137,ILE|0.3835,GLY|0.3801,LYS|0.3051,VAL|0.2997,LEU|0.2873,SER|0.2811,PHE|0.1708,HIS|0.1371,GLU|0.137,ASP|0.1248,MET|0.095,ARG|-0.0178,ASN|-0.0784,GLN|-0.0962,THR|-0.098,TRP|-0.1129,TYR|-0.1814
420: CYS|0.9477,ALA|0.6951,ILE|0.5649,GLY|0.5615,LYS|0.4865,VAL|0.4811,LEU|0.4687,SER|0.4625,PHE|0.3522,HIS|0.3185,GLU|0.3184,ASP|0.3062,MET|0.2764,PRO|0.1814,ARG|0.1636,ASN|0.103,GLN|0.0852,THR|0.0834,TRP|0.0685
421: CYS|0.8257,ALA|0.1266,ILE|0.0832,LEU|0.0577,GLU|-0.0186,PHE|-0.0522,GLY|-0.1165,ASP|-0.1578,PRO|-0.3129,MET|-0.3184,THR|-0.3491,SER|-0.3674,GLN|-0.4004,TRP|-0.4676,HIS|-0.5421,ASN|-0.6377,LYS|-0.677,TYR|-0.9418,ARG|-0.9902
422: CYS|0.9556,ALA|0.2447,LEU|-0.3505,GLY|-0.5097,ASP|-0.603,ILE|-0.6306,THR|-0.6453,SER|-0.6999,LYS|-0.9351,VAL|-0.9358,PHE|-1.0187,MET|-1.4216,GLN|-1.5172,PRO|-1.5683,HIS|-1.6203,ASN|-1.6315,TYR|-1.6867,TRP|-2.024,ARG|-2.3098
423: GLU|0.55,THR|0.2437,LEU|0.1478,ALA|-0.0538,MET|-0.1348,SER|-0.1639,CYS|-0.2404,VAL|-0.296,HIS|-0.3748,ASP|-0.5714,ILE|-0.6606,GLN|-0.6696,ASN|-0.6724,TYR|-0.6854,PHE|-0.6964,LYS|-0.9005,TRP|-1.3186,PRO|-1.5135,ARG|-1.7809
424: HIS|0.3361,MET|0.2773,GLY|0.2402,SER|0.212,ASN|0.201,THR|0.1592,GLU|0.1398,GLN|0.1359,TRP|0.0969,LEU|0.0825,VAL|0.0704,ALA|0.0264,ILE|0.0015,ASP|-0.0445,ARG|-0.0528,PHE|-0.0528,TYR|-0.0696,PRO|-0.1773,CYS|-0.2375
425: HIS|0.3493,MET|0.2035,GLY|0.1896,SER|0.1198,GLU|0.025,ASN|-0.1051,LEU|-0.2181,GLN|-0.3411,ALA|-0.3637,VAL|-0.3709,LYS|-0.5092,TRP|-0.6316,ILE|-0.653,TYR|-0.6738,ASP|-0.7365,PHE|-0.8174,ARG|-0.9291,CYS|-1.1905,PRO|-1.3503
426: HIS|0.2536,MET|0.1948,GLY|0.1577,SER|0.1295,ASN|0.1185,THR|0.0767,GLU|0.0573,GLN|0.0534,TRP|0.0144,VAL|-0.0121,ALA|-0.0561,ILE|-0.081,LYS|-0.0825,ASP|-0.127,ARG|-0.1353,PHE|-0.1353,TYR|-0.1521,PRO|-0.2598,CYS|-0.32
427: 
428: 
429: 
430: 
431: 
432: 
433: 
434: 
435: 
436: 
437: 
438: 
439: 
440: 
441: 
442: 
443: 
444: 
445: 
446: 
447: 
448: 
449: 
450: HIS|0.7052,GLY|0.6414,MET|0.6182,SER|0.5998,GLU|0.5772,THR|0.5328,LEU|0.3914,ASN|0.3859,ALA|0.3019,VAL|0.2507,GLN|0.215,LYS|0.1828,TYR|0.0878,ILE|0.0375,TRP|-0.0365,PHE|-0.0726,ARG|-0.1843,CYS|-0.261,PRO|-0.481
451: 
452: ASN|-0.0148,SER|-0.0526,THR|-0.1214,HIS|-0.1441,GLY|-0.1451,MET|-0.2891,GLN|-0.4202,VAL|-0.4707,LYS|-0.4786,ALA|-0.4894,TRP|-0.5046,LEU|-0.5312,ILE|-0.5684,ASP|-0.6984,PHE|-0.7026,TYR|-0.9404,PRO|-1.0266,ARG|-1.0431,CYS|-1.1365
453: GLU|0.6513,SER|0.5491,GLY|0.47,THR|0.4661,HIS|0.4389,ASN|0.384,MET|0.2657,LEU|-0.0084,VAL|-0.0765,LYS|-0.0819,GLN|-0.1272,ILE|-0.3185,TRP|-0.4241,ASP|-0.44,PHE|-0.5085,TYR|-0.5691,CYS|-0.9461,ARG|-0.9607,PRO|-1.1164
454: 
455: HIS|0.1769,MET|0.1181,GLY|0.081,SER|0.0528,ASN|0.0418,GLU|-0.0194,GLN|-0.0233,TRP|-0.0623,LEU|-0.0767,VAL|-0.0888,ALA|-0.1328,ILE|-0.1577,LYS|-0.1592,ASP|-0.2037,ARG|-0.212,PHE|-0.212,TYR|-0.2288,PRO|-0.3365,CYS|-0.3967
456: ALA|0.27,GLU|0.1869,SER|0.1516,GLY|0.1487,CYS|0.0881,THR|0.0579,ASP|-0.044,ASN|-0.1369,LEU|-0.1548,ILE|-0.1576,HIS|-0.1844,GLN|-0.2436,MET|-0.3294,TRP|-0.3752,VAL|-0.4615,PHE|-0.4616,PRO|-0.5562,ARG|-0.5913,TYR|-0.6448
