339: 
340: 
341: 
342: 
343: 
344: 
345: 
346: 
347: 
348: 
349: CYS|2.0112,ALA|1.1108,LEU|0.715,ILE|0.6939,ASP|0.6505,GLY|0.6159,GLU|0.5065,PHE|0.3344,VAL|0.278,SER|0.2472,THR|0.1878,PRO|0.1786,MET|0.117,GLN|0.1105,TRP|-0.0429,HIS|-0.0479,ASN|-0.3604,ARG|-0.3928,TYR|-0.5174
350: CYS|0.9477,ALA|0.6951,ILE|0.5649,GLY|0.5615,LYS|0.4865,VAL|0.4811,LEU|0.4687,SER|0.4625,PHE|0.3522,HIS|0.3185,GLU|0.3184,ASP|0.3062,MET|0.2764,PRO|0.1814,ARG|0.1636,ASN|0.103,GLN|0.0852,THR|0.0834,TRP|0.0685
351: CYS|0.4166,ALA|0.2833,GLU|0.1692,LYS|0.1383,ILE|0.1239,SER|0.1163,GLY|0.0664,LEU|-0.0971,PHE|-0.1144,ASP|-0.1728,ASN|-0.1834,THR|-0.226,PRO|-0.3602,HIS|-0.3674,MET|-0.4369,GLN|-0.4764,TRP|-0.4995,ARG|-0.6435,TYR|-0.6708
352: 
353: 
354: HIS|0.1963,MET|0.1375,GLY|0.1004,SER|0.0722,ASN|0.0612,THR|0.0194,GLN|-0.0039,TRP|-0.0429,LEU|-0.0573,VAL|-0.0694,ALA|-0.1134,ILE|-0.1383,LYS|-0.1398,ASP|-0.1843,ARG|-0.1926,PHE|-0.1926,TYR|-0.2094,PRO|-0.3171,CYS|-0.3773
355: 
356: 
357: 
358: HIS|0.1351,MET|0.0763,GLY|0.0392,SER|0.011,THR|-0.0418,GLU|-0.0612,GLN|-0.0651,TRP|-0.1041,LEU|-0.1185,VAL|-0.1306,ALA|-0.1746,ILE|-0.1995,LYS|-0.201,ASP|-0.2455,ARG|-0.2538,PHE|-0.2538,TYR|-0.2706,PRO|-0.3783,CYS|-0.4385
359: GLU|0.2525,GLY|0.2163,SER|0.2029,THR|0.1887,HIS|0.1842,MET|0.156,LEU|0.124,ALA|0.0906,LYS|-0.0021,VAL|-0.0046,TYR|-0.0275,GLN|-0.1058,ASP|-0.1404,ILE|-0.1489,PHE|-0.2047,CYS|-0.2084,ARG|-0.3164,TRP|-0.3183,PRO|-0.4886
360: HIS|0.3926,MET|0.275,GLY|0.2008,SER|0.1444,ASN|0.1224,THR|0.0388,GLN|-0.0078,TRP|-0.0858,LEU|-0.1146,VAL|-0.1388,ALA|-0.2268,ILE|-0.2766,LYS|-0.2796,ASP|-0.3686,ARG|-0.3852,PHE|-0.3852,TYR|-0.4188,PRO|-0.6342,CYS|-0.7546
361: HIS|0.1241,MET|0.0653,GLY|0.0282,ASN|-0.011,THR|-0.0528,GLU|-0.0722,GLN|-0.0761,TRP|-0.1151,LEU|-0.1295,VAL|-0.1416,ALA|-0.1856,ILE|-0.2105,LYS|-0.212,ASP|-0.2565,ARG|-0.2648,PHE|-0.2648,TYR|-0.2816,PRO|-0.3893,CYS|-0.4495
362: HIS|0.3684,SER|0.1524,GLU|0.0973,GLY|0.0192,ASP|-0.0443,THR|-0.1612,ALA|-0.2397,GLN|-0.3091,ASN|-0.4717,LEU|-0.5515,VAL|-0.6027,TRP|-0.6597,LYS|-0.78,ILE|-0.9719,PHE|-1.1379,ARG|-1.2114,TYR|-1.4215,PRO|-1.5466,CYS|-1.7781
363: 
364: GLY|0.8247,HIS|0.7735,SER|0.6693,MET|0.6138,ALA|0.5307,LEU|0.4165,VAL|0.4047,GLU|0.3808,ILE|0.3507,ASN|0.2878,LYS|0.2693,CYS|0.2555,THR|0.1846,GLN|0.1398,TRP|0.0451,PHE|0.0294,ARG|-0.1592,TYR|-0.3564,PRO|-0.3904
365: HIS|1.5433,SER|0.9461,GLY|0.9424,GLU|0.8095,MET|0.6336,ASP|0.582,LYS|0.366,ALA|0.252,ASN|0.0784,GLN|-0.2215,LEU|-0.272,TRP|-0.3077,VAL|-0.3634,PHE|-0.5575,CYS|-0.6384,ILE|-0.6487,ARG|-0.6981,PRO|-0.9018,TYR|-1.4433
366: HIS|0.7598,MET|0.5893,SER|0.4237,GLU|0.3916,GLY|0.3408,ASP|0.3311,THR|0.2905,ALA|0.2165,GLN|0.2054,LEU|0.1288,TRP|0.1025,ASN|0.1005,LYS|0.066,VAL|-0.061,ARG|-0.1497,ILE|-0.1686,PRO|-0.2432,TYR|-0.296,CYS|-0.481
367: HIS|0.2657,MET|0.2069,GLY|0.1698,SER|0.1416,ASN|0.1306,THR|0.0888,GLU|0.0694,GLN|0.0655,TRP|0.0265,LEU|0.0121,ALA|-0.044,ILE|-0.0689,LYS|-0.0704,ASP|-0.1149,ARG|-0.1232,PHE|-0.1232,TYR|-0.14,PRO|-0.2477,CYS|-0.3079
368: HIS|0.6722,MET|0.5546,GLY|0.4804,SER|0.424,ASN|0.402,THR|0.3184,GLU|0.2796,GLN|0.2718,TRP|0.1938,LEU|0.165,VAL|0.1408,ALA|0.0528,ILE|0.003,ASP|-0.089,ARG|-0.1056,PHE|-0.1056,TYR|-0.1392,PRO|-0.3546,CYS|-0.475
369: CYS|0.8396,ALA|0.7176,GLY|0.5809,SER|0.5036,ILE|0.4031,GLU|0.3402,LYS|0.3376,VAL|0.2643,LEU|0.1669,PHE|-0.1022,ASN|-0.1666,MET|-0.1704,ASP|-0.1983,THR|-0.2706,GLN|-0.5425,TRP|-0.6213,PRO|-0.6433,ARG|-0.8199,TYR|-1.0276
370: CYS|1.4603,ALA|1.0064,GLY|0.621,ILE|0.5027,LYS|0.4906,LEU|0.4531,ASP|0.4416,SER|0.4042,GLU|0.1706,HIS|0.1398,ARG|0.0881,VAL|0.0862,PHE|0.0659,MET|0.0389,THR|-0.0526,GLN|-0.0768,TRP|-0.1797,TYR|-0.2485,ASN|-0.2926
371: CYS|0.3828,ALA|0.1302,GLY|-0.0034,LYS|-0.0784,VAL|-0.0838,LEU|-0.0962,SER|-0.1024,PHE|-0.2127,HIS|-0.2464,GLU|-0.2465,ASP|-0.2587,MET|-0.2885,PRO|-0.3835,ARG|-0.4013,ASN|-0.4619,GLN|-0.4797,THR|-0.4815,TRP|-0.4964,TYR|-0.5649
372: 
373: 
374: 
375: 
376: 
377: 
378: 
379: 
380: 
381: 
382: 
383: 
384: 
385: 
386: 
387: HIS|0.5465,ASN|0.4806,GLY|0.4447,SER|0.3534,GLU|0.3529,LYS|0.2527,ASP|0.0743,TRP|0.0209,MET|-0.0389,GLN|-0.0764,ARG|-0.1099,VAL|-0.1469,PRO|-0.2689,ALA|-0.3445,CYS|-0.3564,ILE|-0.3697,LEU|-0.4106,TYR|-0.4157,PHE|-0.4573
388: HIS|0.6593,MET|0.4888,SER|0.3232,GLU|0.2911,GLY|0.2403,ASP|0.2306,THR|0.19,ALA|0.116,GLN|0.1049,LEU|0.0283,TRP|0.002,LYS|-0.0345,PHE|-0.1005,VAL|-0.1615,ARG|-0.2502,ILE|-0.2691,PRO|-0.3437,TYR|-0.3965,CYS|-0.5815
389: 
390: 
391: 
392: 
393: 
394: 
395: 
396: 
397: 
398: 
399: 
400: 
401: 
402: 
403: 
404: 
405: 
406: 
407: 
408: 
409: 
410: 
411: GLU|0.1372,THR|-0.023,SER|-0.0598,LYS|-0.0618,ALA|-0.1254,ILE|-0.1546,PHE|-0.1802,ASP|-0.1926,VAL|-0.1947,GLY|-0.2087,CYS|-0.2447,PRO|-0.2552,GLN|-0.2752,LEU|-0.2794,TRP|-0.2816,TYR|-0.3844,HIS|-0.3995,MET|-0.4269,ARG|-0.5207
412: 
413: 
414: 
415: 
416: 
417: 
418: 
419: 
420: 
421: 
422: 
423: 
424: 
425: 
426: 
427: 
428: 
429: 
430: 
431: 
432: 
433: 
434: 
435: 
436: 
437: 
438: 
439: 
440: 
441: 
442: 
443: 
444: 
445: 
446: 
447: 
448: 
449: 
450: 
451: CYS|0.2783,ALA|0.145,GLU|0.0309,ILE|-0.0144,SER|-0.022,GLY|-0.0719,VAL|-0.1383,LEU|-0.2354,PHE|-0.2527,ASP|-0.3111,ASN|-0.3217,THR|-0.3643,PRO|-0.4985,HIS|-0.5057,MET|-0.5752,GLN|-0.6147,TRP|-0.6378,ARG|-0.7818,TYR|-0.8091
452: THR|-0.0761,MET|-0.1203,LEU|-0.1313,GLN|-0.1525,CYS|-0.1623,VAL|-0.2135,GLY|-0.2406,TRP|-0.242,PHE|-0.26,ILE|-0.283,ASP|-0.3113,HIS|-0.3273,ASN|-0.3425,ALA|-0.3449,SER|-0.4207,PRO|-0.4744,TYR|-0.8142,LYS|-0.9663,ARG|-1.0094
453: 
454: HIS|0.3889,MET|0.3301,GLY|0.293,SER|0.2648,ASN|0.2538,THR|0.212,GLU|0.1926,GLN|0.1887,TRP|0.1497,LEU|0.1353,VAL|0.1232,ALA|0.0792,ILE|0.0543,LYS|0.0528,ASP|0.0083,ARG|0.0,TYR|-0.0168,PRO|-0.1245,CYS|-0.1847
455: HIS|0.1679,GLY|0.1362,GLU|0.1082,SER|0.0812,MET|0.0527,LEU|-0.2061,ALA|-0.329,ASN|-0.3356,VAL|-0.4754,LYS|-0.5408,GLN|-0.6123,TYR|-0.6612,ILE|-0.8329,ASP|-0.8619,PHE|-0.9988,TRP|-1.0763,CYS|-1.1909,ARG|-1.2222,PRO|-1.6911
456: HIS|0.6722,MET|0.5546,GLY|0.4804,SER|0.424,ASN|0.402,THR|0.3184,GLU|0.2796,GLN|0.2718,TRP|0.1938,LEU|0.165,VAL|0.1408,ALA|0.0528,ILE|0.003,ASP|-0.089,ARG|-0.1056,PHE|-0.1056,TYR|-0.1392,PRO|-0.3546,CYS|-0.475
