339: 
340: 
341: 
342: 
343: 
344: 
345: 
346: 
347: 
348: 
349: 
350: 
351: 
352: 
353: 
354: 
355: 
356: 
357: 
358: 
359: 
360: 
361: 
362: 
363: 
364: 
365: 
366: 
367: 
368: 
369: 
370: 
371: 
372: 
373: 
374: 
375: 
376: 
377: 
378: 
379: CYS|1.55,ALA|0.9022,ASP|0.8308,LEU|0.7328,GLU|0.6746,ILE|0.6155,THR|0.5909,GLY|0.5409,GLN|0.5118,PRO|0.4837,PHE|0.4687,TRP|0.3751,MET|0.3271,VAL|0.2834,SER|0.2712,HIS|0.1201,ASN|0.0231,TYR|-0.0309,ARG|-0.0699
380: 
381: 
382: 
383: 
384: 
385: 
386: 
387: 
388: 
389: 
390: 
391: 
392: 
393: 
394: HIS|0.3806,MET|0.3218,GLY|0.2847,SER|0.2565,ASN|0.2455,THR|0.2037,GLU|0.1843,GLN|0.1804,TRP|0.1414,LEU|0.127,VAL|0.1149,ALA|0.0709,ILE|0.046,LYS|0.0445,ARG|-0.0083,PHE|-0.0083,TYR|-0.0251,PRO|-0.1328,CYS|-0.193
395: 
396: HIS|0.0588,GLY|-0.0371,SER|-0.0653,ASN|-0.0763,THR|-0.1181,GLU|-0.1375,GLN|-0.1414,TRP|-0.1804,LEU|-0.1948,VAL|-0.2069,ALA|-0.2509,ILE|-0.2758,LYS|-0.2773,ASP|-0.3218,ARG|-0.3301,PHE|-0.3301,TYR|-0.3469,PRO|-0.4546,CYS|-0.5148
397: CYS|0.4666,ALA|0.214,ILE|0.0838,GLY|0.0804,LYS|0.0054,LEU|-0.0124,SER|-0.0186,PHE|-0.1289,HIS|-0.1626,GLU|-0.1627,ASP|-0.1749,MET|-0.2047,PRO|-0.2997,ARG|-0.3175,ASN|-0.3781,GLN|-0.3959,THR|-0.3977,TRP|-0.4126,TYR|-0.4811
398: SER|-0.0303,GLY|-0.0386,ALA|-0.1612,HIS|-0.4086,LYS|-0.4253,THR|-0.4396,LEU|-0.4521,VAL|-0.4957,ASN|-0.5439,MET|-0.5651,ILE|-0.585,CYS|-0.5908,ASP|-0.9192,PHE|-0.9334,GLN|-1.0078,TRP|-1.2824,TYR|-1.3294,ARG|-1.5742,PRO|-1.5876
399: GLU|0.7919,THR|0.3183,ALA|0.2219,SER|0.1799,LEU|0.0332,LYS|-0.0061,TYR|-0.2215,CYS|-0.3017,VAL|-0.3602,ASN|-0.5389,ASP|-0.5566,MET|-0.5707,HIS|-0.6069,ILE|-0.6906,PHE|-0.7765,GLN|-1.042,ARG|-1.5638,PRO|-1.6136,TRP|-1.7814
400: CYS|0.8625,ALA|0.6099,ILE|0.4797,GLY|0.4763,LYS|0.4013,VAL|0.3959,LEU|0.3835,SER|0.3773,PHE|0.267,HIS|0.2333,GLU|0.2332,ASP|0.221,MET|0.1912,PRO|0.0962,ARG|0.0784,ASN|0.0178,THR|-0.0018,TRP|-0.0167,TYR|-0.0852
401: HIS|0.7778,MET|0.6602,GLY|0.586,SER|0.5296,ASN|0.5076,THR|0.424,GLU|0.3852,GLN|0.3774,TRP|0.2994,LEU|0.2706,VAL|0.2464,ALA|0.1584,ILE|0.1086,LYS|0.1056,ASP|0.0166,PHE|0.0,TYR|-0.0336,PRO|-0.249,CYS|-0.3694
402: 
403: 
404: 
405: 
406: 
407: 
408: 
409: 
410: 
411: 
412: 
413: 
414: 
415: 
416: 
417: 
418: CYS|0.5955,ALA|0.3429,ILE|0.2127,GLY|0.2093,LYS|0.1343,VAL|0.1289,LEU|0.1165,SER|0.1103,HIS|-0.0337,GLU|-0.0338,ASP|-0.046,MET|-0.0758,PRO|-0.1708,ARG|-0.1886,ASN|-0.2492,GLN|-0.267,THR|-0.2688,TRP|-0.2837,TYR|-0.3522
419: CYS|1.8431,ALA|1.062,GLU|0.7203,ILE|0.6159,ASP|0.5345,LEU|0.5122,GLY|0.4838,SER|0.264,THR|0.2414,PHE|0.2308,VAL|0.1599,LYS|0.0148,GLN|-0.0881,MET|-0.2333,TRP|-0.2479,ASN|-0.2838,HIS|-0.3708,TYR|-0.8252,ARG|-0.8369
420: CYS|0.9477,ALA|0.6951,ILE|0.5649,GLY|0.5615,LYS|0.4865,VAL|0.4811,LEU|0.4687,SER|0.4625,PHE|0.3522,HIS|0.3185,GLU|0.3184,ASP|0.3062,MET|0.2764,PRO|0.1814,ARG|0.1636,ASN|0.103,GLN|0.0852,THR|0.0834,TRP|0.0685
421: ALA|0.9708,GLU|0.887,SER|0.871,GLY|0.8464,CYS|0.6583,LYS|0.5294,THR|0.3822,ILE|0.3589,ASN|0.2718,LEU|0.2217,HIS|0.1754,ASP|0.1298,MET|-0.0979,GLN|-0.193,PHE|-0.2377,TRP|-0.3867,PRO|-0.7026,ARG|-0.8965,TYR|-0.9941
422: 
423: HIS|0.1918,MET|0.0742,SER|-0.0564,ASN|-0.0784,THR|-0.162,GLU|-0.2008,GLN|-0.2086,TRP|-0.2866,LEU|-0.3154,VAL|-0.3396,ALA|-0.4276,ILE|-0.4774,LYS|-0.4804,ASP|-0.5694,ARG|-0.586,PHE|-0.586,TYR|-0.6196,PRO|-0.835,CYS|-0.9554
424: GLY|0.6304,ALA|0.47,CYS|0.4474,SER|0.376,HIS|0.3362,ILE|0.1598,MET|0.1344,VAL|0.13,LEU|0.1294,GLU|-0.0566,ASN|-0.365,PHE|-0.3742,ASP|-0.4496,THR|-0.4878,GLN|-0.5308,TRP|-0.6422,ARG|-0.7514,PRO|-0.9648,TYR|-1.1122
425: HIS|0.3538,MET|0.2362,GLY|0.162,SER|0.1056,ASN|0.0836,GLU|-0.0388,GLN|-0.0466,TRP|-0.1246,LEU|-0.1534,VAL|-0.1776,ALA|-0.2656,ILE|-0.3154,LYS|-0.3184,ASP|-0.4074,ARG|-0.424,PHE|-0.424,TYR|-0.4576,PRO|-0.673,CYS|-0.7934
426: GLY|0.9481,HIS|0.8069,SER|0.7578,LYS|0.6811,GLU|0.6132,CYS|0.5332,ASN|0.5255,ASP|0.3224,ALA|0.2925,VAL|0.2761,MET|0.1794,ILE|0.1371,TRP|0.0313,THR|0.0253,ARG|-0.0044,GLN|-0.0493,PRO|-0.1456,PHE|-0.1632,TYR|-0.4738
427: CYS|0.9477,ALA|0.6951,ILE|0.5649,GLY|0.5615,LYS|0.4865,VAL|0.4811,LEU|0.4687,SER|0.4625,PHE|0.3522,HIS|0.3185,GLU|0.3184,ASP|0.3062,MET|0.2764,PRO|0.1814,ARG|0.1636,ASN|0.103,GLN|0.0852,THR|0.0834,TRP|0.0685
428: HIS|0.7612,MET|0.6436,GLY|0.5694,SER|0.513,ASN|0.491,THR|0.4074,GLU|0.3686,GLN|0.3608,TRP|0.2828,LEU|0.254,VAL|0.2298,ALA|0.1418,ILE|0.092,LYS|0.089,ARG|-0.0166,PHE|-0.0166,TYR|-0.0502,PRO|-0.2656,CYS|-0.386
429: 
430: GLU|0.4014,GLY|0.3652,SER|0.3518,THR|0.3376,HIS|0.3331,MET|0.3049,LEU|0.2729,ALA|0.2395,ASN|0.1489,LYS|0.1468,VAL|0.1443,TYR|0.1214,GLN|0.0431,ASP|0.0085,PHE|-0.0558,CYS|-0.0595,ARG|-0.1675,TRP|-0.1694,PRO|-0.3397
431: 
432: 
433: 
434: 
435: 
436: 
437: 
438: 
439: 
440: 
441: 
442: 
443: 
444: 
445: MET|-0.0588,GLY|-0.0959,SER|-0.1241,ASN|-0.1351,THR|-0.1769,GLU|-0.1963,GLN|-0.2002,TRP|-0.2392,LEU|-0.2536,VAL|-0.2657,ALA|-0.3097,ILE|-0.3346,LYS|-0.3361,ASP|-0.3806,ARG|-0.3889,PHE|-0.3889,TYR|-0.4057,PRO|-0.5134,CYS|-0.5736
446: 
447: HIS|0.3889,MET|0.3301,GLY|0.293,SER|0.2648,ASN|0.2538,THR|0.212,GLU|0.1926,GLN|0.1887,TRP|0.1497,LEU|0.1353,VAL|0.1232,ALA|0.0792,ILE|0.0543,LYS|0.0528,ASP|0.0083,PHE|0.0,TYR|-0.0168,PRO|-0.1245,CYS|-0.1847
448: 
449: 
450: 
451: 
452: 
453: HIS|0.6194,MET|0.5018,GLY|0.4276,SER|0.3712,ASN|0.3492,THR|0.2656,GLU|0.2268,GLN|0.219,TRP|0.141,LEU|0.1122,VAL|0.088,ILE|-0.0498,LYS|-0.0528,ASP|-0.1418,ARG|-0.1584,PHE|-0.1584,TYR|-0.192,PRO|-0.4074,CYS|-0.5278
454: 
455: 
456: 
