339: GLU|1.5495,THR|1.3397,SER|1.268,LEU|1.2667,GLY|1.0111,GLN|1.0067,ALA|0.8849,VAL|0.881,HIS|0.8482,ASN|0.6723,ASP|0.536,CYS|0.5053,MET|0.4582,PHE|0.3949,LYS|0.2392,ILE|0.2314,TYR|0.1468,TRP|0.036,ARG|-0.526
340: CYS|1.3593,ALA|0.5782,GLU|0.2365,ILE|0.1321,ASP|0.0507,LEU|0.0284,SER|-0.2198,THR|-0.2424,PHE|-0.253,VAL|-0.3239,LYS|-0.469,PRO|-0.4838,GLN|-0.5719,MET|-0.7171,TRP|-0.7317,ASN|-0.7676,HIS|-0.8546,TYR|-1.309,ARG|-1.3207
341: CYS|2.0112,ALA|1.1108,LEU|0.715,ILE|0.6939,ASP|0.6505,GLY|0.6159,GLU|0.5065,PHE|0.3344,VAL|0.278,SER|0.2472,THR|0.1878,PRO|0.1786,MET|0.117,GLN|0.1105,TRP|-0.0429,HIS|-0.0479,ASN|-0.3604,ARG|-0.3928,TYR|-0.5174
342: CYS|0.6713,ALA|0.4187,ILE|0.2885,GLY|0.2851,LYS|0.2101,VAL|0.2047,LEU|0.1923,SER|0.1861,PHE|0.0758,HIS|0.0421,GLU|0.042,ASP|0.0298,PRO|-0.095,ARG|-0.1128,ASN|-0.1734,GLN|-0.1912,THR|-0.193,TRP|-0.2079,TYR|-0.2764
343: CYS|0.8643,ALA|0.6117,ILE|0.4815,GLY|0.4781,LYS|0.4031,VAL|0.3977,LEU|0.3853,SER|0.3791,PHE|0.2688,HIS|0.2351,GLU|0.235,ASP|0.2228,MET|0.193,PRO|0.098,ARG|0.0802,ASN|0.0196,GLN|0.0018,TRP|-0.0149,TYR|-0.0834
344: 
345: 
346: 
347: 
348: 
349: 
350: 
351: 
352: 
353: 
354: 
355: 
356: 
357: 
358: 
359: 
360: 
361: 
362: 
363: 
364: 
365: 
366: 
367: 
368: 
369: 
370: 
371: 
372: 
373: 
374: 
375: 
376: CYS|0.5137,ALA|0.3804,GLU|0.2663,LYS|0.2354,ILE|0.221,SER|0.2134,GLY|0.1635,VAL|0.0971,PHE|-0.0173,ASP|-0.0757,ASN|-0.0863,THR|-0.1289,PRO|-0.2631,HIS|-0.2703,MET|-0.3398,GLN|-0.3793,TRP|-0.4024,ARG|-0.5464,TYR|-0.5737
377: ALA|1.24,GLY|1.1409,GLU|1.073,SER|1.065,CYS|1.0279,LYS|0.701,LEU|0.7,VAL|0.5523,ILE|0.4714,HIS|0.3999,THR|0.3152,MET|0.2319,ASP|-0.067,PHE|-0.0912,GLN|-0.5224,TYR|-0.6454,TRP|-0.9872,ARG|-1.0323,PRO|-1.0756
378: HIS|0.1918,MET|0.0742,SER|-0.0564,ASN|-0.0784,THR|-0.162,GLU|-0.2008,GLN|-0.2086,TRP|-0.2866,LEU|-0.3154,VAL|-0.3396,ALA|-0.4276,ILE|-0.4774,LYS|-0.4804,ASP|-0.5694,ARG|-0.586,PHE|-0.586,TYR|-0.6196,PRO|-0.835,CYS|-0.9554
379: GLU|0.2546,GLY|0.2184,SER|0.205,THR|0.1908,HIS|0.1863,MET|0.1581,LEU|0.1261,ALA|0.0927,ASN|0.0021,VAL|-0.0025,TYR|-0.0254,GLN|-0.1037,ASP|-0.1383,ILE|-0.1468,PHE|-0.2026,CYS|-0.2063,ARG|-0.3143,TRP|-0.3162,PRO|-0.4865
380: 
381: 
382: 
383: 
384: 
385: 
386: 
387: 
388: 
389: 
390: 
391: 
392: 
393: 
394: 
395: 
396: 
397: 
398: 
399: 
400: ALA|0.3638,GLY|0.3258,CYS|0.3012,HIS|0.1835,SER|0.1798,ASP|0.117,LEU|0.093,MET|0.0659,THR|0.0493,LYS|0.0302,GLU|0.0181,ILE|-0.0346,ARG|-0.1022,TRP|-0.1252,ASN|-0.1685,TYR|-0.292,VAL|-0.2984,PHE|-0.313,PRO|-0.3326
401: GLU|1.0431,ASN|1.0283,SER|0.9905,THR|0.9217,HIS|0.899,GLY|0.898,MET|0.754,GLN|0.6229,VAL|0.5724,LYS|0.5645,ALA|0.5537,TRP|0.5385,LEU|0.5119,ILE|0.4747,ASP|0.3447,PHE|0.3405,TYR|0.1027,PRO|0.0165,CYS|-0.0934
402: HIS|0.5314,MET|0.4138,GLY|0.3396,SER|0.2832,ASN|0.2612,THR|0.1776,GLU|0.1388,GLN|0.131,TRP|0.053,LEU|0.0242,ALA|-0.088,ILE|-0.1378,LYS|-0.1408,ASP|-0.2298,ARG|-0.2464,PHE|-0.2464,TYR|-0.28,PRO|-0.4954,CYS|-0.6158
403: GLU|1.4194,SER|1.245,THR|1.2148,GLY|1.1377,ASN|1.0909,HIS|1.0107,MET|0.8963,ALA|0.8815,LYS|0.826,LEU|0.817,VAL|0.761,GLN|0.6448,ILE|0.5879,ASP|0.5124,PHE|0.4522,TYR|0.4084,TRP|0.3869,CYS|0.1993,PRO|-0.0312
404: HIS|0.1679,GLY|0.1362,GLU|0.1082,SER|0.0812,MET|0.0527,LEU|-0.2061,ALA|-0.329,ASN|-0.3356,VAL|-0.4754,LYS|-0.5408,GLN|-0.6123,TYR|-0.6612,ILE|-0.8329,ASP|-0.8619,PHE|-0.9988,TRP|-1.0763,CYS|-1.1909,ARG|-1.2222,PRO|-1.6911
405: GLU|0.4014,GLY|0.3652,SER|0.3518,THR|0.3376,HIS|0.3331,MET|0.3049,LEU|0.2729,ALA|0.2395,ASN|0.1489,LYS|0.1468,VAL|0.1443,TYR|0.1214,GLN|0.0431,ASP|0.0085,PHE|-0.0558,CYS|-0.0595,ARG|-0.1675,TRP|-0.1694,PRO|-0.3397
406: HIS|0.1241,MET|0.0653,GLY|0.0282,ASN|-0.011,THR|-0.0528,GLU|-0.0722,GLN|-0.0761,TRP|-0.1151,LEU|-0.1295,VAL|-0.1416,ALA|-0.1856,ILE|-0.2105,LYS|-0.212,ASP|-0.2565,ARG|-0.2648,PHE|-0.2648,TYR|-0.2816,PRO|-0.3893,CYS|-0.4495
407: HIS|0.3361,MET|0.2773,GLY|0.2402,SER|0.212,ASN|0.201,THR|0.1592,GLU|0.1398,GLN|0.1359,TRP|0.0969,LEU|0.0825,VAL|0.0704,ALA|0.0264,ILE|0.0015,ASP|-0.0445,ARG|-0.0528,PHE|-0.0528,TYR|-0.0696,PRO|-0.1773,CYS|-0.2375
408: 
409: 
410: 
411: 
412: 
413: 
414: 
415: 
416: HIS|0.3346,MET|0.2758,GLY|0.2387,SER|0.2105,ASN|0.1995,THR|0.1577,GLU|0.1383,GLN|0.1344,TRP|0.0954,LEU|0.081,VAL|0.0689,ALA|0.0249,LYS|-0.0015,ASP|-0.046,ARG|-0.0543,PHE|-0.0543,TYR|-0.0711,PRO|-0.1788,CYS|-0.239
417: HIS|0.3346,MET|0.2758,GLY|0.2387,SER|0.2105,ASN|0.1995,THR|0.1577,GLU|0.1383,GLN|0.1344,TRP|0.0954,LEU|0.081,VAL|0.0689,ALA|0.0249,LYS|-0.0015,ASP|-0.046,ARG|-0.0543,PHE|-0.0543,TYR|-0.0711,PRO|-0.1788,CYS|-0.239
418: HIS|0.3889,MET|0.3301,GLY|0.293,SER|0.2648,ASN|0.2538,THR|0.212,GLU|0.1926,GLN|0.1887,TRP|0.1497,LEU|0.1353,VAL|0.1232,ALA|0.0792,ILE|0.0543,LYS|0.0528,ASP|0.0083,ARG|0.0,TYR|-0.0168,PRO|-0.1245,CYS|-0.1847
419: GLU|0.424,ALA|0.3755,TYR|0.3534,LEU|0.3528,THR|0.3408,CYS|0.3404,LYS|0.3092,SER|0.3022,GLY|0.2874,VAL|0.2363,ASP|0.2154,MET|0.19,ILE|0.1609,HIS|0.1594,PHE|0.1594,ASN|0.1103,GLN|0.0696,ARG|0.0477,TRP|-0.1039
420: 
421: 
422: 
423: 
424: 
425: 
426: 
427: 
428: 
429: 
430: 
431: 
432: 
433: 
434: 
435: 
436: 
437: 
438: 
439: 
440: 
441: 
442: 
443: 
444: 
445: 
446: 
447: 
448: 
449: 
450: 
451: 
452: 
453: 
454: 
455: 
456: 
