339: GLY|1.3633,ALA|1.2756,SER|1.2039,HIS|1.1889,GLU|1.0918,THR|1.0592,MET|1.0431,LEU|1.0382,CYS|0.914,LYS|0.8493,ASP|0.7978,GLN|0.7154,ASN|0.6527,ILE|0.6377,VAL|0.5182,TYR|0.5017,ARG|0.4026,TRP|0.3777,PHE|0.3035
340: HIS|0.2877,MET|0.1113,SER|-0.0846,ASN|-0.1176,THR|-0.243,GLU|-0.3012,GLN|-0.3129,TRP|-0.4299,LEU|-0.4731,VAL|-0.5094,ALA|-0.6414,ILE|-0.7161,LYS|-0.7206,ASP|-0.8541,ARG|-0.879,PHE|-0.879,TYR|-0.9294,PRO|-1.2525,CYS|-1.4331
341: HIS|0.6722,MET|0.5546,GLY|0.4804,SER|0.424,ASN|0.402,THR|0.3184,GLU|0.2796,GLN|0.2718,TRP|0.1938,LEU|0.165,VAL|0.1408,ALA|0.0528,ILE|0.003,ASP|-0.089,ARG|-0.1056,PHE|-0.1056,TYR|-0.1392,PRO|-0.3546,CYS|-0.475
342: 
343: 
344: 
345: 
346: 
347: 
348: 
349: 
350: 
351: 
352: 
353: 
354: 
355: 
356: 
357: 
358: 
359: 
360: 
361: 
362: 
363: 
364: 
365: 
366: 
367: 
368: 
369: 
370: 
371: 
372: 
373: 
374: 
375: 
376: 
377: 
378: 
379: 
380: 
381: 
382: 
383: 
384: 
385: 
386: 
387: 
388: 
389: SER|0.5456,ALA|0.527,GLU|0.5263,GLY|0.5239,CYS|0.3964,LYS|0.3556,ILE|0.3427,VAL|0.2877,ASN|0.2349,LEU|0.2027,HIS|0.186,THR|0.1505,MET|0.0577,PHE|0.0501,GLN|-0.1232,TRP|-0.1853,PRO|-0.3202,ARG|-0.479,TYR|-0.5231
390: HIS|0.7612,MET|0.6436,GLY|0.5694,SER|0.513,ASN|0.491,THR|0.4074,GLU|0.3686,GLN|0.3608,TRP|0.2828,LEU|0.254,VAL|0.2298,ALA|0.1418,ILE|0.092,LYS|0.089,ARG|-0.0166,PHE|-0.0166,TYR|-0.0502,PRO|-0.2656,CYS|-0.386
391: 
392: CYS|0.8792,ALA|0.6266,ILE|0.4964,GLY|0.493,LYS|0.418,VAL|0.4126,LEU|0.4002,SER|0.394,PHE|0.2837,HIS|0.25,GLU|0.2499,ASP|0.2377,MET|0.2079,PRO|0.1129,ARG|0.0951,ASN|0.0345,GLN|0.0167,THR|0.0149,TYR|-0.0685
393: CYS|0.6849,ALA|0.4436,GLY|0.3902,SER|0.164,ILE|0.1583,VAL|0.0596,LEU|0.0469,HIS|0.0001,MET|-0.1429,GLU|-0.1964,PHE|-0.3214,ASP|-0.4051,ASN|-0.566,THR|-0.647,GLN|-0.6667,ARG|-0.6986,TRP|-0.7391,PRO|-0.7875,TYR|-1.0426
394: GLY|0.8247,HIS|0.7735,SER|0.6693,MET|0.6138,ALA|0.5307,LEU|0.4165,VAL|0.4047,GLU|0.3808,ILE|0.3507,ASN|0.2878,LYS|0.2693,CYS|0.2555,THR|0.1846,GLN|0.1398,TRP|0.0451,PHE|0.0294,ARG|-0.1592,TYR|-0.3564,PRO|-0.3904
395: CYS|0.5955,ALA|0.3429,ILE|0.2127,GLY|0.2093,LYS|0.1343,VAL|0.1289,LEU|0.1165,SER|0.1103,HIS|-0.0337,GLU|-0.0338,ASP|-0.046,MET|-0.0758,PRO|-0.1708,ARG|-0.1886,ASN|-0.2492,GLN|-0.267,THR|-0.2688,TRP|-0.2837,TYR|-0.3522
396: 
397: 
398: 
399: 
400: 
401: CYS|1.3722,ALA|0.9183,GLY|0.5329,ILE|0.4146,LYS|0.4025,LEU|0.365,ASP|0.3535,SER|0.3161,GLU|0.0825,HIS|0.0517,VAL|-0.0019,PHE|-0.0222,MET|-0.0492,PRO|-0.0881,THR|-0.1407,GLN|-0.1649,TRP|-0.2678,TYR|-0.3366,ASN|-0.3807
402: CYS|1.7332,ALA|0.8328,LEU|0.437,ILE|0.4159,ASP|0.3725,GLY|0.3379,GLU|0.2285,PHE|0.0564,SER|-0.0308,THR|-0.0902,PRO|-0.0994,MET|-0.161,GLN|-0.1675,LYS|-0.278,TRP|-0.3209,HIS|-0.3259,ASN|-0.6384,ARG|-0.6708,TYR|-0.7954
403: CYS|1.4352,ALA|1.0513,LEU|0.938,GLU|0.9371,ASP|0.909,GLY|0.9038,THR|0.8728,GLN|0.7704,ILE|0.7397,MET|0.7271,SER|0.6059,TRP|0.5947,HIS|0.5789,PHE|0.5386,VAL|0.4765,PRO|0.4291,ASN|0.3468,LYS|0.1227,TYR|0.0222
404: CYS|1.4267,ALA|0.7902,GLY|0.5091,LEU|0.4505,ILE|0.3484,GLU|0.2993,ASP|0.259,SER|0.1122,MET|0.0473,VAL|0.0014,HIS|-0.0588,PHE|-0.0654,GLN|-0.1006,TRP|-0.293,PRO|-0.3457,LYS|-0.347,ASN|-0.5064,ARG|-0.7926,TYR|-0.934
405: MET|0.4385,GLU|0.4213,THR|0.3646,HIS|0.2903,GLY|0.2811,GLN|0.2649,LEU|0.2327,ASN|0.14,VAL|0.1384,TRP|0.1364,SER|0.0728,PHE|-0.0313,ALA|-0.037,ASP|-0.0743,CYS|-0.1183,PRO|-0.3702,TYR|-0.6023,LYS|-0.6848,ARG|-0.7807
406: HIS|0.2482,MET|0.1306,GLY|0.0564,ASN|-0.022,THR|-0.1056,GLU|-0.1444,GLN|-0.1522,TRP|-0.2302,LEU|-0.259,VAL|-0.2832,ALA|-0.3712,ILE|-0.421,LYS|-0.424,ASP|-0.513,ARG|-0.5296,PHE|-0.5296,TYR|-0.5632,PRO|-0.7786,CYS|-0.899
407: GLU|0.5092,GLY|0.4368,SER|0.41,THR|0.3816,HIS|0.3726,MET|0.3162,LEU|0.2522,ALA|0.1854,ASN|0.0042,VAL|-0.005,TYR|-0.0508,GLN|-0.2074,ASP|-0.2766,ILE|-0.2936,PHE|-0.4052,CYS|-0.4126,ARG|-0.6286,TRP|-0.6324,PRO|-0.973
408: HIS|0.7612,MET|0.6436,GLY|0.5694,SER|0.513,ASN|0.491,THR|0.4074,GLU|0.3686,GLN|0.3608,TRP|0.2828,LEU|0.254,VAL|0.2298,ALA|0.1418,ILE|0.092,LYS|0.089,ARG|-0.0166,PHE|-0.0166,TYR|-0.0502,PRO|-0.2656,CYS|-0.386
409: CYS|-0.1328,GLY|-0.2142,GLU|-0.2487,LEU|-0.3162,SER|-0.3306,THR|-0.3839,LYS|-0.4662,ASP|-0.567,HIS|-0.6125,MET|-0.6689,TYR|-0.7,ILE|-0.8276,VAL|-0.9406,GLN|-0.9756,ASN|-1.0627,PHE|-1.109,ARG|-1.1216,PRO|-1.4474,TRP|-1.4478
410: HIS|0.3361,MET|0.2773,GLY|0.2402,SER|0.212,ASN|0.201,THR|0.1592,GLU|0.1398,GLN|0.1359,TRP|0.0969,LEU|0.0825,VAL|0.0704,ALA|0.0264,ILE|0.0015,ASP|-0.0445,ARG|-0.0528,PHE|-0.0528,TYR|-0.0696,PRO|-0.1773,CYS|-0.2375
411: 
412: 
413: 
414: CYS|0.7841,ALA|0.5315,ILE|0.4013,GLY|0.3979,LYS|0.3229,VAL|0.3175,LEU|0.3051,SER|0.2989,PHE|0.1886,HIS|0.1549,GLU|0.1548,ASP|0.1426,MET|0.1128,PRO|0.0178,ASN|-0.0606,GLN|-0.0784,THR|-0.0802,TRP|-0.0951,TYR|-0.1636
415: HIS|0.1769,MET|0.1181,GLY|0.081,SER|0.0528,ASN|0.0418,GLU|-0.0194,GLN|-0.0233,TRP|-0.0623,LEU|-0.0767,VAL|-0.0888,ALA|-0.1328,ILE|-0.1577,LYS|-0.1592,ASP|-0.2037,ARG|-0.212,PHE|-0.212,TYR|-0.2288,PRO|-0.3365,CYS|-0.3967
416: 
417: 
418: 
419: 
420: 
421: 
422: 
423: 
424: 
425: 
426: 
427: 
428: 
429: 
430: 
431: 
432: HIS|0.3361,MET|0.2773,GLY|0.2402,SER|0.212,ASN|0.201,THR|0.1592,GLU|0.1398,GLN|0.1359,TRP|0.0969,LEU|0.0825,VAL|0.0704,ALA|0.0264,ILE|0.0015,ASP|-0.0445,ARG|-0.0528,PHE|-0.0528,TYR|-0.0696,PRO|-0.1773,CYS|-0.2375
433: 
434: CYS|0.2999,GLY|0.2371,LYS|0.2103,SER|0.075,GLU|0.0026,ASP|-0.1039,ASN|-0.1463,ALA|-0.2047,VAL|-0.2651,ILE|-0.3352,ARG|-0.4224,PRO|-0.4391,TRP|-0.5364,LEU|-0.5533,MET|-0.5687,PHE|-0.5812,THR|-0.6047,GLN|-0.656,TYR|-0.875
435: 
436: HIS|1.0299,MET|0.8006,SER|0.5697,GLY|0.515,GLU|0.4654,THR|0.3837,GLN|0.2753,ASN|0.2355,ASP|0.2206,ALA|0.1769,LEU|0.1453,TRP|0.1334,VAL|-0.0566,PHE|-0.1188,ILE|-0.2331,ARG|-0.2685,TYR|-0.4316,PRO|-0.4865,CYS|-0.7845
437: 
438: 
439: HIS|0.4287,MET|0.2582,SER|0.0926,GLU|0.0605,GLY|0.0097,THR|-0.0406,ALA|-0.1146,GLN|-0.1257,LEU|-0.2023,TRP|-0.2286,ASN|-0.2306,LYS|-0.2651,PHE|-0.3311,VAL|-0.3921,ARG|-0.4808,ILE|-0.4997,PRO|-0.5743,TYR|-0.6271,CYS|-0.8121
440: 
441: HIS|0.4722,ASN|0.4063,GLY|0.3704,SER|0.2791,GLU|0.2786,LYS|0.1784,TRP|-0.0534,THR|-0.0743,MET|-0.1132,GLN|-0.1507,ARG|-0.1842,VAL|-0.2212,PRO|-0.3432,ALA|-0.4188,CYS|-0.4307,ILE|-0.444,LEU|-0.4849,TYR|-0.49,PHE|-0.5316
442: HIS|0.0959,MET|0.0371,SER|-0.0282,ASN|-0.0392,THR|-0.081,GLU|-0.1004,GLN|-0.1043,TRP|-0.1433,LEU|-0.1577,VAL|-0.1698,ALA|-0.2138,ILE|-0.2387,LYS|-0.2402,ASP|-0.2847,ARG|-0.293,PHE|-0.293,TYR|-0.3098,PRO|-0.4175,CYS|-0.4777
443: 
444: 
445: 
446: 
447: 
448: 
449: 
450: 
451: 
452: 
453: 
454: 
455: 
456: 
