339: 
340: 
341: 
342: 
343: 
344: 
345: 
346: 
347: HIS|0.7612,MET|0.6436,GLY|0.5694,SER|0.513,ASN|0.491,THR|0.4074,GLU|0.3686,GLN|0.3608,TRP|0.2828,LEU|0.254,VAL|0.2298,ALA|0.1418,ILE|0.092,LYS|0.089,ARG|-0.0166,PHE|-0.0166,TYR|-0.0502,PRO|-0.2656,CYS|-0.386
348: HIS|0.1769,MET|0.1181,GLY|0.081,SER|0.0528,ASN|0.0418,GLU|-0.0194,GLN|-0.0233,TRP|-0.0623,LEU|-0.0767,VAL|-0.0888,ALA|-0.1328,ILE|-0.1577,LYS|-0.1592,ASP|-0.2037,ARG|-0.212,PHE|-0.212,TYR|-0.2288,PRO|-0.3365,CYS|-0.3967
349: GLU|0.4786,ASN|0.4638,SER|0.426,THR|0.3572,HIS|0.3345,GLY|0.3335,MET|0.1895,GLN|0.0584,VAL|0.0079,ALA|-0.0108,TRP|-0.026,LEU|-0.0526,ILE|-0.0898,ASP|-0.2198,PHE|-0.224,TYR|-0.4618,PRO|-0.548,ARG|-0.5645,CYS|-0.6579
350: HIS|0.8114,MET|0.6938,GLY|0.6196,SER|0.5632,ASN|0.5412,THR|0.4576,GLU|0.4188,GLN|0.411,TRP|0.333,LEU|0.3042,VAL|0.28,ALA|0.192,ILE|0.1422,LYS|0.1392,ASP|0.0502,ARG|0.0336,PHE|0.0336,PRO|-0.2154,CYS|-0.3358
351: GLY|0.78,SER|0.7547,GLU|0.7178,ALA|0.6875,THR|0.6082,HIS|0.5428,ASN|0.4552,LYS|0.3911,MET|0.339,LEU|0.3188,ASP|0.3026,GLN|0.2834,CYS|0.2417,ILE|0.235,TRP|0.1128,PHE|-0.1233,ARG|-0.253,TYR|-0.3233,PRO|-0.3424
352: HIS|0.2657,MET|0.2069,GLY|0.1698,SER|0.1416,ASN|0.1306,THR|0.0888,GLU|0.0694,GLN|0.0655,TRP|0.0265,LEU|0.0121,ALA|-0.044,ILE|-0.0689,LYS|-0.0704,ASP|-0.1149,ARG|-0.1232,PHE|-0.1232,TYR|-0.14,PRO|-0.2477,CYS|-0.3079
353: 
354: 
355: 
356: 
357: 
358: 
359: 
360: ALA|0.2972,CYS|0.1995,GLY|0.1711,SER|0.0399,LEU|0.0037,THR|-0.052,HIS|-0.0992,LYS|-0.1027,ASP|-0.1097,MET|-0.1862,ILE|-0.3158,GLN|-0.3725,TYR|-0.3807,ARG|-0.4966,ASN|-0.5003,VAL|-0.5042,PHE|-0.5957,TRP|-0.6712,PRO|-0.7747
361: 
362: HIS|0.0588,GLY|-0.0371,SER|-0.0653,ASN|-0.0763,THR|-0.1181,GLU|-0.1375,GLN|-0.1414,TRP|-0.1804,LEU|-0.1948,VAL|-0.2069,ALA|-0.2509,ILE|-0.2758,LYS|-0.2773,ASP|-0.3218,ARG|-0.3301,PHE|-0.3301,TYR|-0.3469,PRO|-0.4546,CYS|-0.5148
363: 
364: GLU|0.3929,GLY|0.3567,SER|0.3433,THR|0.3291,HIS|0.3246,MET|0.2964,LEU|0.2644,ALA|0.231,ASN|0.1404,LYS|0.1383,VAL|0.1358,TYR|0.1129,GLN|0.0346,ILE|-0.0085,PHE|-0.0643,CYS|-0.068,ARG|-0.176,TRP|-0.1779,PRO|-0.3482
365: HIS|0.1724,GLY|0.1086,MET|0.0854,SER|0.067,GLU|0.0444,LEU|-0.1414,ASN|-0.1469,ALA|-0.2309,VAL|-0.2821,GLN|-0.3178,LYS|-0.35,TYR|-0.445,ILE|-0.4953,ASP|-0.5328,TRP|-0.5693,PHE|-0.6054,ARG|-0.7171,CYS|-0.7938,PRO|-1.0138
366: 
367: 
368: GLY|0.3152,ALA|0.235,CYS|0.2237,SER|0.188,HIS|0.1681,ILE|0.0799,MET|0.0672,VAL|0.065,LEU|0.0647,GLU|-0.0283,ASN|-0.1825,PHE|-0.1871,ASP|-0.2248,THR|-0.2439,GLN|-0.2654,TRP|-0.3211,ARG|-0.3757,PRO|-0.4824,TYR|-0.5561
369: GLY|-0.0638,MET|-0.087,SER|-0.1054,GLU|-0.128,THR|-0.1724,LEU|-0.3138,ASN|-0.3193,ALA|-0.4033,VAL|-0.4545,GLN|-0.4902,LYS|-0.5224,TYR|-0.6174,ILE|-0.6677,ASP|-0.7052,TRP|-0.7417,PHE|-0.7778,ARG|-0.8895,CYS|-0.9662,PRO|-1.1862
370: GLU|2.1917,SER|1.9677,THR|1.9233,GLY|1.8738,HIS|1.7147,ASN|1.6107,MET|1.5721,ALA|1.4919,LEU|1.4608,LYS|1.3437,VAL|1.2762,GLN|1.0588,ILE|0.9588,TYR|0.9007,ASP|0.8918,PHE|0.7673,TRP|0.5884,CYS|0.5107,ARG|0.2034
371: 
372: HIS|0.3361,MET|0.2773,GLY|0.2402,SER|0.212,ASN|0.201,THR|0.1592,GLU|0.1398,GLN|0.1359,TRP|0.0969,LEU|0.0825,VAL|0.0704,ALA|0.0264,ILE|0.0015,ASP|-0.0445,ARG|-0.0528,PHE|-0.0528,TYR|-0.0696,PRO|-0.1773,CYS|-0.2375
373: 
374: 
375: 
376: 
377: 
378: 
379: 
380: 
381: 
382: 
383: 
384: 
385: 
386: 
387: CYS|0.6426,ALA|0.5093,GLU|0.3952,LYS|0.3643,ILE|0.3499,SER|0.3423,GLY|0.2924,VAL|0.226,LEU|0.1289,PHE|0.1116,ASP|0.0532,ASN|0.0426,PRO|-0.1342,HIS|-0.1414,MET|-0.2109,GLN|-0.2504,TRP|-0.2735,ARG|-0.4175,TYR|-0.4448
388: CYS|0.8447,ALA|0.5921,ILE|0.4619,GLY|0.4585,LYS|0.3835,VAL|0.3781,LEU|0.3657,SER|0.3595,PHE|0.2492,HIS|0.2155,GLU|0.2154,ASP|0.2032,MET|0.1734,PRO|0.0784,ARG|0.0606,GLN|-0.0178,THR|-0.0196,TRP|-0.0345,TYR|-0.103
389: 
390: 
391: 
392: 
393: 
394: 
395: 
396: 
397: 
398: 
399: 
400: 
401: 
402: 
403: 
404: 
405: 
406: 
407: 
408: 
409: 
410: CYS|0.5085,ALA|0.3072,ASP|0.1313,GLY|0.0554,LEU|-0.0197,SER|-0.0624,ILE|-0.0663,ARG|-0.0796,THR|-0.1401,GLU|-0.1519,GLN|-0.1661,HIS|-0.1828,PRO|-0.1855,MET|-0.2416,TRP|-0.2523,TYR|-0.2526,PHE|-0.2904,VAL|-0.399,ASN|-0.3997
411: CYS|1.7529,ALA|1.299,GLY|0.9136,ILE|0.7953,LYS|0.7832,LEU|0.7457,ASP|0.7342,SER|0.6968,GLU|0.4632,HIS|0.4324,ARG|0.3807,VAL|0.3788,PHE|0.3585,MET|0.3315,PRO|0.2926,THR|0.24,GLN|0.2158,TRP|0.1129,TYR|0.0441
412: CYS|0.8447,ALA|0.5921,ILE|0.4619,GLY|0.4585,LYS|0.3835,VAL|0.3781,LEU|0.3657,SER|0.3595,PHE|0.2492,HIS|0.2155,GLU|0.2154,ASP|0.2032,MET|0.1734,PRO|0.0784,ARG|0.0606,GLN|-0.0178,THR|-0.0196,TRP|-0.0345,TYR|-0.103
413: CYS|0.8643,ALA|0.6117,ILE|0.4815,GLY|0.4781,LYS|0.4031,VAL|0.3977,LEU|0.3853,SER|0.3791,PHE|0.2688,HIS|0.2351,GLU|0.235,ASP|0.2228,MET|0.193,PRO|0.098,ARG|0.0802,ASN|0.0196,GLN|0.0018,TRP|-0.0149,TYR|-0.0834
414: 
415: 
416: 
417: 
418: 
419: 
420: 
421: 
422: 
423: 
424: 
425: 
426: 
427: 
428: 
429: 
430: 
431: 
432: 
433: 
434: 
435: 
436: 
437: HIS|0.1769,MET|0.1181,GLY|0.081,SER|0.0528,ASN|0.0418,GLU|-0.0194,GLN|-0.0233,TRP|-0.0623,LEU|-0.0767,VAL|-0.0888,ALA|-0.1328,ILE|-0.1577,LYS|-0.1592,ASP|-0.2037,ARG|-0.212,PHE|-0.212,TYR|-0.2288,PRO|-0.3365,CYS|-0.3967
438: 
439: 
440: 
441: 
442: 
443: 
444: 
445: 
446: 
447: 
448: 
449: 
450: 
451: GLU|0.4786,ASN|0.4638,SER|0.426,THR|0.3572,HIS|0.3345,GLY|0.3335,MET|0.1895,GLN|0.0584,VAL|0.0079,ALA|-0.0108,TRP|-0.026,LEU|-0.0526,ILE|-0.0898,ASP|-0.2198,PHE|-0.224,TYR|-0.4618,PRO|-0.548,ARG|-0.5645,CYS|-0.6579
452: ASN|-0.1372,THR|-0.1602,SER|-0.197,LYS|-0.199,ALA|-0.2626,ILE|-0.2918,PHE|-0.3174,ASP|-0.3298,VAL|-0.3319,GLY|-0.3459,CYS|-0.3819,PRO|-0.3924,GLN|-0.4124,LEU|-0.4166,TRP|-0.4188,TYR|-0.5216,HIS|-0.5367,MET|-0.5641,ARG|-0.6579
453: 
454: 
455: 
456: 
