339: 
340: 
341: 
342: 
343: HIS|0.1769,MET|0.1181,GLY|0.081,SER|0.0528,ASN|0.0418,GLU|-0.0194,GLN|-0.0233,TRP|-0.0623,LEU|-0.0767,VAL|-0.0888,ALA|-0.1328,ILE|-0.1577,LYS|-0.1592,ASP|-0.2037,ARG|-0.212,PHE|-0.212,TYR|-0.2288,PRO|-0.3365,CYS|-0.3967
344: HIS|0.7612,MET|0.6436,GLY|0.5694,SER|0.513,ASN|0.491,THR|0.4074,GLU|0.3686,GLN|0.3608,TRP|0.2828,LEU|0.254,VAL|0.2298,ALA|0.1418,ILE|0.092,LYS|0.089,ARG|-0.0166,PHE|-0.0166,TYR|-0.0502,PRO|-0.2656,CYS|-0.386
345: GLU|0.1313,THR|0.0552,MET|0.011,GLN|-0.0212,CYS|-0.031,VAL|-0.0822,GLY|-0.1093,TRP|-0.1107,PHE|-0.1287,ILE|-0.1517,ASP|-0.18,HIS|-0.196,ASN|-0.2112,ALA|-0.2136,SER|-0.2894,PRO|-0.3431,TYR|-0.6829,LYS|-0.835,ARG|-0.8781
346: HIS|0.4902,GLY|0.4264,MET|0.4032,SER|0.3848,GLU|0.3622,THR|0.3178,LEU|0.1764,ASN|0.1709,ALA|0.0869,VAL|0.0357,LYS|-0.0322,TYR|-0.1272,ILE|-0.1775,ASP|-0.215,TRP|-0.2515,PHE|-0.2876,ARG|-0.3993,CYS|-0.476,PRO|-0.696
347: GLU|1.5328,THR|1.0786,SER|0.993,ALA|0.8494,GLY|0.8413,LEU|0.7168,LYS|0.595,HIS|0.3303,VAL|0.3113,TYR|0.31,MET|0.3077,ASN|0.2632,CYS|0.0619,ILE|-0.088,PHE|-0.2282,GLN|-0.305,ARG|-1.0155,TRP|-1.0834,PRO|-1.1898
348: 
349: GLU|0.2546,GLY|0.2184,SER|0.205,THR|0.1908,HIS|0.1863,MET|0.1581,LEU|0.1261,ALA|0.0927,ASN|0.0021,VAL|-0.0025,TYR|-0.0254,GLN|-0.1037,ASP|-0.1383,ILE|-0.1468,PHE|-0.2026,CYS|-0.2063,ARG|-0.3143,TRP|-0.3162,PRO|-0.4865
350: 
351: HIS|0.2657,MET|0.2069,GLY|0.1698,SER|0.1416,ASN|0.1306,THR|0.0888,GLU|0.0694,GLN|0.0655,TRP|0.0265,LEU|0.0121,ALA|-0.044,ILE|-0.0689,LYS|-0.0704,ASP|-0.1149,ARG|-0.1232,PHE|-0.1232,TYR|-0.14,PRO|-0.2477,CYS|-0.3079
352: 
353: 
354: 
355: 
356: 
357: 
358: 
359: 
360: 
361: 
362: 
363: 
364: 
365: HIS|0.1769,MET|0.1181,GLY|0.081,SER|0.0528,ASN|0.0418,GLU|-0.0194,GLN|-0.0233,TRP|-0.0623,LEU|-0.0767,VAL|-0.0888,ALA|-0.1328,ILE|-0.1577,LYS|-0.1592,ASP|-0.2037,ARG|-0.212,PHE|-0.212,TYR|-0.2288,PRO|-0.3365,CYS|-0.3967
366: 
367: 
368: GLY|0.3152,ALA|0.235,CYS|0.2237,SER|0.188,HIS|0.1681,ILE|0.0799,MET|0.0672,VAL|0.065,LEU|0.0647,GLU|-0.0283,ASN|-0.1825,PHE|-0.1871,ASP|-0.2248,THR|-0.2439,GLN|-0.2654,TRP|-0.3211,ARG|-0.3757,PRO|-0.4824,TYR|-0.5561
369: MET|-0.1176,GLY|-0.1918,SER|-0.2482,ASN|-0.2702,THR|-0.3538,GLU|-0.3926,GLN|-0.4004,TRP|-0.4784,LEU|-0.5072,VAL|-0.5314,ALA|-0.6194,ILE|-0.6692,LYS|-0.6722,ASP|-0.7612,ARG|-0.7778,PHE|-0.7778,TYR|-0.8114,PRO|-1.0268,CYS|-1.1472
370: GLU|1.5876,SER|1.5573,GLY|1.549,ALA|1.4264,HIS|1.179,LYS|1.1623,THR|1.148,LEU|1.1355,VAL|1.0919,ASN|1.0437,MET|1.0225,ILE|1.0026,CYS|0.9968,ASP|0.6684,PHE|0.6542,GLN|0.5798,TRP|0.3052,TYR|0.2582,ARG|0.0134
371: 
372: CYS|0.4612,ALA|0.2086,ILE|0.0784,GLY|0.075,VAL|-0.0054,LEU|-0.0178,SER|-0.024,PHE|-0.1343,HIS|-0.168,GLU|-0.1681,ASP|-0.1803,MET|-0.2101,PRO|-0.3051,ARG|-0.3229,ASN|-0.3835,GLN|-0.4013,THR|-0.4031,TRP|-0.418,TYR|-0.4865
373: 
374: 
375: 
376: 
377: 
378: 
379: 
380: 
381: 
382: 
383: CYS|0.4666,ALA|0.214,ILE|0.0838,GLY|0.0804,LYS|0.0054,LEU|-0.0124,SER|-0.0186,PHE|-0.1289,HIS|-0.1626,GLU|-0.1627,ASP|-0.1749,MET|-0.2047,PRO|-0.2997,ARG|-0.3175,ASN|-0.3781,GLN|-0.3959,THR|-0.3977,TRP|-0.4126,TYR|-0.4811
384: 
385: CYS|0.6293,ALA|0.3767,ILE|0.2465,GLY|0.2431,LYS|0.1681,VAL|0.1627,LEU|0.1503,SER|0.1441,PHE|0.0338,HIS|0.0001,ASP|-0.0122,MET|-0.042,PRO|-0.137,ARG|-0.1548,ASN|-0.2154,GLN|-0.2332,THR|-0.235,TRP|-0.2499,TYR|-0.3184
386: 
387: HIS|0.1769,MET|0.1181,GLY|0.081,SER|0.0528,ASN|0.0418,GLU|-0.0194,GLN|-0.0233,TRP|-0.0623,LEU|-0.0767,VAL|-0.0888,ALA|-0.1328,ILE|-0.1577,LYS|-0.1592,ASP|-0.2037,ARG|-0.212,PHE|-0.212,TYR|-0.2288,PRO|-0.3365,CYS|-0.3967
388: 
389: 
390: 
391: 
392: 
393: 
394: 
395: 
396: 
397: 
398: 
399: 
400: 
401: 
402: 
403: 
404: 
405: 
406: 
407: 
408: 
409: 
410: 
411: 
412: 
413: 
414: 
415: 
416: 
417: 
418: 
419: 
420: 
421: 
422: 
423: 
424: 
425: 
426: 
427: 
428: 
429: 
430: 
431: 
432: 
433: 
434: 
435: 
436: 
437: 
438: 
439: 
440: 
441: 
442: 
443: 
444: 
445: 
446: 
447: 
448: 
449: 
450: 
451: HIS|0.3361,MET|0.2773,GLY|0.2402,SER|0.212,ASN|0.201,THR|0.1592,GLU|0.1398,GLN|0.1359,TRP|0.0969,LEU|0.0825,VAL|0.0704,ALA|0.0264,ILE|0.0015,ASP|-0.0445,ARG|-0.0528,PHE|-0.0528,TYR|-0.0696,PRO|-0.1773,CYS|-0.2375
452: THR|-0.147,SER|-0.1714,GLY|-0.1728,LEU|-0.1997,ALA|-0.2104,MET|-0.3305,HIS|-0.3329,TYR|-0.3506,LYS|-0.3694,VAL|-0.4448,CYS|-0.5445,ASN|-0.5662,ASP|-0.6015,ILE|-0.6645,GLN|-0.7127,PHE|-0.7218,ARG|-0.9452,TRP|-1.0987,PRO|-1.1651
453: 
454: 
455: CYS|0.9084,ALA|0.6804,LYS|0.6657,VAL|0.3627,PRO|0.2409,GLY|0.0253,ILE|0.0147,HIS|-0.0913,ASN|-0.1128,ARG|-0.1146,GLU|-0.2519,PHE|-0.3426,ASP|-0.3447,GLN|-0.4092,SER|-0.435,LEU|-0.4618,MET|-0.6613,TYR|-0.6921,TRP|-1.0694
456: ALA|0.0245,GLY|-0.0904,VAL|-0.1047,ASN|-0.1428,HIS|-0.1818,THR|-0.188,ILE|-0.3225,SER|-0.3568,PRO|-0.3915,MET|-0.3991,ARG|-0.4008,GLN|-0.4427,LEU|-0.5495,PHE|-0.6009,GLU|-0.6413,TYR|-0.701,TRP|-0.7377,ASP|-0.9914,CYS|-1.0439
