339: 
340: 
341: 
342: 
343: 
344: 
345: 
346: 
347: 
348: 
349: 
350: 
351: 
352: 
353: 
354: CYS|1.1856,ALA|0.1531,LYS|0.1365,ASP|0.073,VAL|0.0086,PRO|-0.0741,HIS|-0.1026,GLY|-0.1733,THR|-0.182,ILE|-0.1905,ARG|-0.2958,ASN|-0.2982,PHE|-0.3237,LEU|-0.359,GLN|-0.3598,SER|-0.3954,MET|-0.5141,TYR|-0.5899,TRP|-0.764
355: 
356: 
357: CYS|1.1856,ALA|0.1531,LYS|0.1365,ASP|0.073,VAL|0.0086,PRO|-0.0741,HIS|-0.1026,GLY|-0.1733,THR|-0.182,ILE|-0.1905,ARG|-0.2958,ASN|-0.2982,PHE|-0.3237,LEU|-0.359,GLN|-0.3598,SER|-0.3954,MET|-0.5141,TYR|-0.5899,TRP|-0.764
358: 
359: CYS|1.0212,ALA|0.7932,LYS|0.7785,VAL|0.4755,PRO|0.3537,GLY|0.1381,ILE|0.1275,THR|0.1128,HIS|0.0215,ARG|-0.0018,GLU|-0.1391,PHE|-0.2298,ASP|-0.2319,GLN|-0.2964,SER|-0.3222,LEU|-0.349,MET|-0.5485,TYR|-0.5793,TRP|-0.9566
360: ALA|0.6658,LYS|0.6413,GLY|0.5509,VAL|0.5366,ASN|0.4985,HIS|0.4595,THR|0.4533,ILE|0.3188,SER|0.2845,PRO|0.2498,MET|0.2422,ARG|0.2405,GLN|0.1986,LEU|0.0918,PHE|0.0404,TYR|-0.0597,TRP|-0.0964,ASP|-0.3501,CYS|-0.4026
361: 
362: GLU|0.3305,THR|0.1835,SER|0.1591,GLY|0.1577,LEU|0.1308,ALA|0.1201,HIS|-0.0024,TYR|-0.0201,LYS|-0.0389,VAL|-0.1143,CYS|-0.214,ASN|-0.2357,ASP|-0.271,ILE|-0.334,GLN|-0.3822,PHE|-0.3913,ARG|-0.6147,TRP|-0.7682,PRO|-0.8346
363: 
364: 
365: ALA|0.862,LYS|0.4241,CYS|0.1886,GLY|0.1053,LEU|-0.1404,SER|-0.2211,ILE|-0.2628,GLU|-0.2793,VAL|-0.2958,TYR|-0.3715,ARG|-0.5265,HIS|-0.5762,ASP|-0.5791,PRO|-0.594,PHE|-0.714,ASN|-0.7172,MET|-0.7323,GLN|-0.7998,TRP|-1.489
366: HIS|0.3889,MET|0.3301,GLY|0.293,SER|0.2648,ASN|0.2538,THR|0.212,GLU|0.1926,GLN|0.1887,TRP|0.1497,LEU|0.1353,VAL|0.1232,ALA|0.0792,ILE|0.0543,LYS|0.0528,ASP|0.0083,ARG|0.0,TYR|-0.0168,PRO|-0.1245,CYS|-0.1847
367: 
368: 
369: 
370: 
371: 
372: 
373: 
374: 
375: 
376: 
377: 
378: 
379: 
380: 
381: 
382: 
383: 
384: 
385: 
386: 
387: 
388: GLU|0.0148,SER|-0.0378,THR|-0.1066,HIS|-0.1293,GLY|-0.1303,MET|-0.2743,GLN|-0.4054,VAL|-0.4559,LYS|-0.4638,ALA|-0.4746,TRP|-0.4898,LEU|-0.5164,ILE|-0.5536,ASP|-0.6836,PHE|-0.6878,TYR|-0.9256,PRO|-1.0118,ARG|-1.0283,CYS|-1.1217
389: 
390: HIS|0.3806,MET|0.3218,GLY|0.2847,SER|0.2565,ASN|0.2455,THR|0.2037,GLU|0.1843,GLN|0.1804,TRP|0.1414,LEU|0.127,VAL|0.1149,ALA|0.0709,ILE|0.046,LYS|0.0445,ARG|-0.0083,PHE|-0.0083,TYR|-0.0251,PRO|-0.1328,CYS|-0.193
391: HIS|0.4057,MET|0.3469,GLY|0.3098,SER|0.2816,ASN|0.2706,THR|0.2288,GLU|0.2094,GLN|0.2055,TRP|0.1665,LEU|0.1521,VAL|0.14,ALA|0.096,ILE|0.0711,LYS|0.0696,ASP|0.0251,ARG|0.0168,PHE|0.0168,PRO|-0.1077,CYS|-0.1679
392: 
393: 
394: 
395: 
396: 
397: 
398: 
399: 
400: 
401: 
402: 
403: 
404: 
405: 
406: 
407: 
408: 
409: 
410: 
411: 
412: HIS|0.1351,MET|0.0763,GLY|0.0392,SER|0.011,THR|-0.0418,GLU|-0.0612,GLN|-0.0651,TRP|-0.1041,LEU|-0.1185,VAL|-0.1306,ALA|-0.1746,ILE|-0.1995,LYS|-0.201,ASP|-0.2455,ARG|-0.2538,PHE|-0.2538,TYR|-0.2706,PRO|-0.3783,CYS|-0.4385
413: 
414: 
415: 
416: 
417: 
418: 
419: 
420: 
421: 
422: 
423: 
424: 
425: 
426: 
427: 
428: 
429: 
430: 
431: 
432: 
433: 
434: 
435: GLU|0.2571,GLY|0.2209,SER|0.2075,THR|0.1933,HIS|0.1888,MET|0.1606,LEU|0.1286,ALA|0.0952,ASN|0.0046,LYS|0.0025,TYR|-0.0229,GLN|-0.1012,ASP|-0.1358,ILE|-0.1443,PHE|-0.2001,CYS|-0.2038,ARG|-0.3118,TRP|-0.3137,PRO|-0.484
436: HIS|0.3361,MET|0.2773,GLY|0.2402,SER|0.212,ASN|0.201,THR|0.1592,GLU|0.1398,GLN|0.1359,TRP|0.0969,LEU|0.0825,VAL|0.0704,ALA|0.0264,ILE|0.0015,ASP|-0.0445,ARG|-0.0528,PHE|-0.0528,TYR|-0.0696,PRO|-0.1773,CYS|-0.2375
437: GLU|0.2231,LEU|-0.1079,GLY|-0.1903,MET|-0.2277,ALA|-0.3322,SER|-0.369,VAL|-0.4352,HIS|-0.4371,CYS|-0.4837,GLN|-0.6421,ASN|-0.6856,ASP|-0.6897,ILE|-0.7244,PHE|-0.7587,TYR|-0.9417,LYS|-1.1126,TRP|-1.1176,PRO|-1.4164,ARG|-1.7315
438: CYS|1.5862,ALA|0.8753,GLU|0.6306,LEU|0.2801,GLY|0.1209,ASP|0.0276,THR|-0.0147,SER|-0.0693,LYS|-0.3045,VAL|-0.3052,PHE|-0.3881,MET|-0.791,GLN|-0.8866,PRO|-0.9377,HIS|-0.9897,ASN|-1.0009,TYR|-1.0561,TRP|-1.3934,ARG|-1.6792
439: CYS|0.6415,ALA|0.3889,ILE|0.2587,GLY|0.2553,LYS|0.1803,VAL|0.1749,LEU|0.1625,SER|0.1563,PHE|0.046,HIS|0.0123,GLU|0.0122,MET|-0.0298,PRO|-0.1248,ARG|-0.1426,ASN|-0.2032,GLN|-0.221,THR|-0.2228,TRP|-0.2377,TYR|-0.3062
440: CYS|1.0874,ALA|0.9541,GLU|0.84,LYS|0.8091,ILE|0.7947,SER|0.7871,GLY|0.7372,VAL|0.6708,LEU|0.5737,PHE|0.5564,ASP|0.498,ASN|0.4874,THR|0.4448,PRO|0.3106,HIS|0.3034,MET|0.2339,GLN|0.1944,TRP|0.1713,ARG|0.0273
441: 
442: 
443: 
444: 
445: 
446: 
447: 
448: 
449: 
450: 
451: 
452: 
453: 
454: 
455: 
456: 
