339: 
340: 
341: 
342: 
343: 
344: 
345: 
346: 
347: HIS|0.3806,MET|0.3218,GLY|0.2847,SER|0.2565,ASN|0.2455,THR|0.2037,GLU|0.1843,GLN|0.1804,TRP|0.1414,LEU|0.127,VAL|0.1149,ALA|0.0709,ILE|0.046,LYS|0.0445,ARG|-0.0083,PHE|-0.0083,TYR|-0.0251,PRO|-0.1328,CYS|-0.193
348: 
349: CYS|0.9697,ALA|0.5158,GLY|0.1304,ILE|0.0121,LEU|-0.0375,ASP|-0.049,SER|-0.0864,GLU|-0.32,HIS|-0.3508,ARG|-0.4025,VAL|-0.4044,PHE|-0.4247,MET|-0.4517,PRO|-0.4906,THR|-0.5432,GLN|-0.5674,TRP|-0.6703,TYR|-0.7391,ASN|-0.7832
350: CYS|0.9477,ALA|0.6951,ILE|0.5649,GLY|0.5615,LYS|0.4865,VAL|0.4811,LEU|0.4687,SER|0.4625,PHE|0.3522,HIS|0.3185,GLU|0.3184,ASP|0.3062,MET|0.2764,PRO|0.1814,ARG|0.1636,ASN|0.103,GLN|0.0852,THR|0.0834,TRP|0.0685
351: CYS|0.4166,ALA|0.2833,GLU|0.1692,LYS|0.1383,ILE|0.1239,SER|0.1163,GLY|0.0664,LEU|-0.0971,PHE|-0.1144,ASP|-0.1728,ASN|-0.1834,THR|-0.226,PRO|-0.3602,HIS|-0.3674,MET|-0.4369,GLN|-0.4764,TRP|-0.4995,ARG|-0.6435,TYR|-0.6708
352: 
353: 
354: HIS|0.3926,MET|0.275,GLY|0.2008,SER|0.1444,ASN|0.1224,THR|0.0388,GLN|-0.0078,TRP|-0.0858,LEU|-0.1146,VAL|-0.1388,ALA|-0.2268,ILE|-0.2766,LYS|-0.2796,ASP|-0.3686,ARG|-0.3852,PHE|-0.3852,TYR|-0.4188,PRO|-0.6342,CYS|-0.7546
355: 
356: HIS|0.2657,MET|0.2069,GLY|0.1698,SER|0.1416,ASN|0.1306,THR|0.0888,GLU|0.0694,GLN|0.0655,TRP|0.0265,LEU|0.0121,ALA|-0.044,ILE|-0.0689,LYS|-0.0704,ASP|-0.1149,ARG|-0.1232,PHE|-0.1232,TYR|-0.14,PRO|-0.2477,CYS|-0.3079
357: HIS|0.3926,MET|0.275,GLY|0.2008,SER|0.1444,ASN|0.1224,THR|0.0388,GLN|-0.0078,TRP|-0.0858,LEU|-0.1146,VAL|-0.1388,ALA|-0.2268,ILE|-0.2766,LYS|-0.2796,ASP|-0.3686,ARG|-0.3852,PHE|-0.3852,TYR|-0.4188,PRO|-0.6342,CYS|-0.7546
358: HIS|0.1351,MET|0.0763,GLY|0.0392,SER|0.011,THR|-0.0418,GLU|-0.0612,GLN|-0.0651,TRP|-0.1041,LEU|-0.1185,VAL|-0.1306,ALA|-0.1746,ILE|-0.1995,LYS|-0.201,ASP|-0.2455,ARG|-0.2538,PHE|-0.2538,TYR|-0.2706,PRO|-0.3783,CYS|-0.4385
359: GLU|0.7575,GLY|0.6489,SER|0.6087,THR|0.5661,HIS|0.5526,MET|0.468,LEU|0.372,ALA|0.2718,LYS|-0.0063,VAL|-0.0138,TYR|-0.0825,GLN|-0.3174,ASP|-0.4212,ILE|-0.4467,PHE|-0.6141,CYS|-0.6252,ARG|-0.9492,TRP|-0.9549,PRO|-1.4658
360: ALA|-0.3074,THR|-0.3134,LEU|-0.3421,SER|-0.415,GLY|-0.446,TYR|-0.4918,LYS|-0.599,CYS|-0.7117,MET|-0.7985,VAL|-0.8202,HIS|-0.8621,ASP|-1.0187,ILE|-1.1907,ASN|-1.1936,PHE|-1.251,GLN|-1.4215,ARG|-1.6978,PRO|-2.0131,TRP|-2.1545
361: GLU|0.0496,GLY|0.0134,THR|-0.0142,HIS|-0.0187,MET|-0.0469,LEU|-0.0789,ALA|-0.1123,ASN|-0.2029,LYS|-0.205,VAL|-0.2075,TYR|-0.2304,GLN|-0.3087,ASP|-0.3433,ILE|-0.3518,PHE|-0.4076,CYS|-0.4113,ARG|-0.5193,TRP|-0.5212,PRO|-0.6915
362: ALA|0.4834,CYS|0.3857,GLY|0.3573,SER|0.2261,LEU|0.1899,GLU|0.1862,THR|0.1342,HIS|0.087,LYS|0.0835,ASP|0.0765,ILE|-0.1296,GLN|-0.1863,TYR|-0.1945,ARG|-0.3104,ASN|-0.3141,VAL|-0.318,PHE|-0.4095,TRP|-0.485,PRO|-0.5885
363: 
364: GLU|0.3929,GLY|0.3567,SER|0.3433,THR|0.3291,HIS|0.3246,MET|0.2964,LEU|0.2644,ALA|0.231,ASN|0.1404,LYS|0.1383,VAL|0.1358,TYR|0.1129,GLN|0.0346,ILE|-0.0085,PHE|-0.0643,CYS|-0.068,ARG|-0.176,TRP|-0.1779,PRO|-0.3482
365: GLU|0.3238,SER|0.1032,ALA|0.0649,GLY|0.0233,ASP|-0.1745,LEU|-0.2046,VAL|-0.299,HIS|-0.3025,MET|-0.4392,LYS|-0.4575,ASN|-0.5815,GLN|-0.6052,TYR|-0.6486,ILE|-0.7114,CYS|-0.8462,PHE|-1.049,ARG|-1.1962,TRP|-1.1999,PRO|-1.5333
366: HIS|0.3889,MET|0.3301,GLY|0.293,SER|0.2648,ASN|0.2538,THR|0.212,GLU|0.1926,GLN|0.1887,TRP|0.1497,LEU|0.1353,VAL|0.1232,ALA|0.0792,ILE|0.0543,LYS|0.0528,ASP|0.0083,ARG|0.0,TYR|-0.0168,PRO|-0.1245,CYS|-0.1847
367: HIS|0.2657,MET|0.2069,GLY|0.1698,SER|0.1416,ASN|0.1306,THR|0.0888,GLU|0.0694,GLN|0.0655,TRP|0.0265,LEU|0.0121,ALA|-0.044,ILE|-0.0689,LYS|-0.0704,ASP|-0.1149,ARG|-0.1232,PHE|-0.1232,TYR|-0.14,PRO|-0.2477,CYS|-0.3079
368: HIS|0.6722,MET|0.5546,GLY|0.4804,SER|0.424,ASN|0.402,THR|0.3184,GLU|0.2796,GLN|0.2718,TRP|0.1938,LEU|0.165,VAL|0.1408,ALA|0.0528,ILE|0.003,ASP|-0.089,ARG|-0.1056,PHE|-0.1056,TYR|-0.1392,PRO|-0.3546,CYS|-0.475
369: GLY|0.485,ALA|0.4079,SER|0.3795,CYS|0.266,GLU|0.1439,ILE|0.0685,LYS|0.0015,VAL|-0.0014,LEU|-0.0867,MET|-0.2292,ASN|-0.3017,THR|-0.4475,PHE|-0.4911,ASP|-0.5789,GLN|-0.7427,TRP|-0.8605,PRO|-1.1567,ARG|-1.2088,TYR|-1.4333
370: GLY|1.5952,ALA|1.4348,CYS|1.4122,SER|1.3408,HIS|1.301,ILE|1.1246,MET|1.0992,VAL|1.0948,LEU|1.0942,LYS|0.9648,GLU|0.9082,ASN|0.5998,PHE|0.5906,ASP|0.5152,THR|0.477,GLN|0.434,TRP|0.3226,ARG|0.2134,TYR|-0.1474
371: 
372: 
373: 
374: 
375: 
376: 
377: 
378: 
379: 
380: 
381: 
382: 
383: 
384: 
385: 
386: 
387: SER|0.1804,GLU|0.1574,GLY|0.1301,ASP|0.0763,HIS|0.0603,ALA|-0.0045,GLN|-0.0628,VAL|-0.09,ASN|-0.1205,MET|-0.1376,LEU|-0.2286,TRP|-0.3105,ILE|-0.3516,LYS|-0.3943,ARG|-0.61,TYR|-0.6738,PHE|-0.6862,CYS|-0.8454,PRO|-0.8517
388: CYS|1.4838,ALA|0.4513,LYS|0.4347,ASP|0.3712,VAL|0.3068,GLU|0.2982,PRO|0.2241,HIS|0.1956,GLY|0.1249,THR|0.1162,ILE|0.1077,ARG|0.0024,PHE|-0.0255,LEU|-0.0608,GLN|-0.0616,SER|-0.0972,MET|-0.2159,TYR|-0.2917,TRP|-0.4658
389: 
390: 
391: 
392: 
393: 
394: 
395: 
396: 
397: 
398: 
399: 
400: 
401: 
402: 
403: 
404: 
405: 
406: 
407: 
408: 
409: 
410: 
411: 
412: 
413: 
414: 
415: 
416: 
417: 
418: 
419: 
420: 
421: 
422: 
423: 
424: 
425: 
426: 
427: 
428: 
429: 
430: 
431: 
432: 
433: 
434: 
435: 
436: 
437: HIS|0.1769,MET|0.1181,GLY|0.081,SER|0.0528,ASN|0.0418,GLU|-0.0194,GLN|-0.0233,TRP|-0.0623,LEU|-0.0767,VAL|-0.0888,ALA|-0.1328,ILE|-0.1577,LYS|-0.1592,ASP|-0.2037,ARG|-0.212,PHE|-0.212,TYR|-0.2288,PRO|-0.3365,CYS|-0.3967
438: 
439: 
440: 
441: 
442: 
443: 
444: 
445: 
446: 
447: 
448: 
449: 
450: CYS|0.6415,ALA|0.3889,ILE|0.2587,GLY|0.2553,LYS|0.1803,VAL|0.1749,LEU|0.1625,SER|0.1563,PHE|0.046,HIS|0.0123,GLU|0.0122,MET|-0.0298,PRO|-0.1248,ARG|-0.1426,ASN|-0.2032,GLN|-0.221,THR|-0.2228,TRP|-0.2377,TYR|-0.3062
451: CYS|1.8283,ALA|1.0472,GLU|0.7055,ILE|0.6011,ASP|0.5197,LEU|0.4974,GLY|0.469,SER|0.2492,THR|0.2266,PHE|0.216,VAL|0.1451,PRO|-0.0148,GLN|-0.1029,MET|-0.2481,TRP|-0.2627,ASN|-0.2986,HIS|-0.3856,TYR|-0.84,ARG|-0.8517
452: CYS|1.2897,ALA|0.8358,GLY|0.4504,ILE|0.3321,LYS|0.32,LEU|0.2825,ASP|0.271,SER|0.2336,HIS|-0.0308,ARG|-0.0825,VAL|-0.0844,PHE|-0.1047,MET|-0.1317,PRO|-0.1706,THR|-0.2232,GLN|-0.2474,TRP|-0.3503,TYR|-0.4191,ASN|-0.4632
453: 
454: 
455: CYS|0.9591,ALA|0.3113,ASP|0.2399,LEU|0.1419,GLU|0.0837,ILE|0.0246,GLY|-0.05,GLN|-0.0791,PRO|-0.1072,PHE|-0.1222,TRP|-0.2158,MET|-0.2638,VAL|-0.3075,SER|-0.3197,HIS|-0.4708,ASN|-0.5678,LYS|-0.5909,TYR|-0.6218,ARG|-0.6608
456: 
