339: 
340: 
341: 
342: 
343: 
344: 
345: 
346: 
347: 
348: 
349: 
350: 
351: 
352: 
353: 
354: 
355: CYS|1.0561,ALA|0.6022,GLY|0.2168,ILE|0.0985,LYS|0.0864,LEU|0.0489,ASP|0.0374,GLU|-0.2336,HIS|-0.2644,ARG|-0.3161,VAL|-0.318,PHE|-0.3383,MET|-0.3653,PRO|-0.4042,THR|-0.4568,GLN|-0.481,TRP|-0.5839,TYR|-0.6527,ASN|-0.6968
356: CYS|0.9075,ALA|0.7062,ASP|0.5303,GLY|0.4544,LYS|0.399,LEU|0.3793,SER|0.3366,ILE|0.3327,ARG|0.3194,THR|0.2589,GLU|0.2471,GLN|0.2329,HIS|0.2162,PRO|0.2135,MET|0.1574,TRP|0.1467,TYR|0.1464,PHE|0.1086,ASN|-0.0007
357: 
358: 
359: 
360: 
361: 
362: 
363: 
364: 
365: 
366: 
367: 
368: 
369: 
370: 
371: 
372: 
373: 
374: 
375: 
376: 
377: 
378: 
379: 
380: 
381: 
382: 
383: 
384: 
385: 
386: 
387: 
388: 
389: 
390: 
391: 
392: 
393: HIS|0.3361,MET|0.2773,GLY|0.2402,SER|0.212,ASN|0.201,THR|0.1592,GLU|0.1398,GLN|0.1359,TRP|0.0969,LEU|0.0825,VAL|0.0704,ALA|0.0264,ILE|0.0015,ASP|-0.0445,ARG|-0.0528,PHE|-0.0528,TYR|-0.0696,PRO|-0.1773,CYS|-0.2375
394: GLU|0.907,SER|0.7326,THR|0.7024,GLY|0.6253,ASN|0.5785,HIS|0.4983,MET|0.3839,ALA|0.3691,LYS|0.3136,LEU|0.3046,VAL|0.2486,GLN|0.1324,ILE|0.0755,PHE|-0.0602,TYR|-0.104,TRP|-0.1255,CYS|-0.3131,ARG|-0.5124,PRO|-0.5436
395: 
396: HIS|0.087,GLY|0.0232,SER|-0.0184,GLU|-0.041,THR|-0.0854,LEU|-0.2268,ASN|-0.2323,ALA|-0.3163,VAL|-0.3675,GLN|-0.4032,LYS|-0.4354,TYR|-0.5304,ILE|-0.5807,ASP|-0.6182,TRP|-0.6547,PHE|-0.6908,ARG|-0.8025,CYS|-0.8792,PRO|-1.0992
397: HIS|0.2657,MET|0.2069,GLY|0.1698,SER|0.1416,ASN|0.1306,THR|0.0888,GLU|0.0694,GLN|0.0655,TRP|0.0265,LEU|0.0121,ALA|-0.044,ILE|-0.0689,LYS|-0.0704,ASP|-0.1149,ARG|-0.1232,PHE|-0.1232,TYR|-0.14,PRO|-0.2477,CYS|-0.3079
398: 
399: HIS|0.2877,MET|0.1113,SER|-0.0846,ASN|-0.1176,THR|-0.243,GLU|-0.3012,GLN|-0.3129,TRP|-0.4299,LEU|-0.4731,VAL|-0.5094,ALA|-0.6414,ILE|-0.7161,LYS|-0.7206,ASP|-0.8541,ARG|-0.879,PHE|-0.879,TYR|-0.9294,PRO|-1.2525,CYS|-1.4331
400: HIS|0.2002,MET|0.1414,GLY|0.1043,SER|0.0761,ASN|0.0651,THR|0.0233,GLU|0.0039,TRP|-0.039,LEU|-0.0534,VAL|-0.0655,ALA|-0.1095,ILE|-0.1344,LYS|-0.1359,ASP|-0.1804,ARG|-0.1887,PHE|-0.1887,TYR|-0.2055,PRO|-0.3132,CYS|-0.3734
401: HIS|0.7778,MET|0.6602,GLY|0.586,SER|0.5296,ASN|0.5076,THR|0.424,GLU|0.3852,GLN|0.3774,TRP|0.2994,LEU|0.2706,VAL|0.2464,ALA|0.1584,ILE|0.1086,LYS|0.1056,ASP|0.0166,PHE|0.0,TYR|-0.0336,PRO|-0.249,CYS|-0.3694
402: 
403: 
404: 
405: 
406: 
407: 
408: 
409: 
410: 
411: 
412: 
413: 
414: 
415: 
416: 
417: 
418: 
419: 
420: 
421: 
422: 
423: 
424: 
425: 
426: 
427: 
428: 
429: 
430: HIS|0.6677,GLY|0.6039,MET|0.5807,SER|0.5623,GLU|0.5397,THR|0.4953,LEU|0.3539,ASN|0.3484,ALA|0.2644,VAL|0.2132,GLN|0.1775,LYS|0.1453,TYR|0.0503,ASP|-0.0375,TRP|-0.074,PHE|-0.1101,ARG|-0.2218,CYS|-0.2985,PRO|-0.5185
431: 
432: GLU|0.2546,GLY|0.2184,SER|0.205,THR|0.1908,HIS|0.1863,MET|0.1581,LEU|0.1261,ALA|0.0927,ASN|0.0021,VAL|-0.0025,TYR|-0.0254,GLN|-0.1037,ASP|-0.1383,ILE|-0.1468,PHE|-0.2026,CYS|-0.2063,ARG|-0.3143,TRP|-0.3162,PRO|-0.4865
433: 
434: 
435: 
436: 
437: 
438: 
439: CYS|1.1126,ALA|0.0801,LYS|0.0635,VAL|-0.0644,GLU|-0.073,PRO|-0.1471,HIS|-0.1756,GLY|-0.2463,THR|-0.255,ILE|-0.2635,ARG|-0.3688,ASN|-0.3712,PHE|-0.3967,LEU|-0.432,GLN|-0.4328,SER|-0.4684,MET|-0.5871,TYR|-0.6629,TRP|-0.837
440: HIS|0.4057,MET|0.3469,GLY|0.3098,SER|0.2816,ASN|0.2706,THR|0.2288,GLU|0.2094,GLN|0.2055,TRP|0.1665,LEU|0.1521,VAL|0.14,ALA|0.096,ILE|0.0711,LYS|0.0696,ASP|0.0251,ARG|0.0168,PHE|0.0168,PRO|-0.1077,CYS|-0.1679
441: GLU|0.4983,SER|0.2777,ALA|0.2394,GLY|0.1978,THR|0.1745,LEU|-0.0301,VAL|-0.1245,HIS|-0.128,MET|-0.2647,LYS|-0.283,ASN|-0.407,GLN|-0.4307,TYR|-0.4741,ILE|-0.5369,CYS|-0.6717,PHE|-0.8745,ARG|-1.0217,TRP|-1.0254,PRO|-1.3588
442: GLU|0.0362,SER|-0.0134,THR|-0.0276,HIS|-0.0321,MET|-0.0603,LEU|-0.0923,ALA|-0.1257,ASN|-0.2163,LYS|-0.2184,VAL|-0.2209,TYR|-0.2438,GLN|-0.3221,ASP|-0.3567,ILE|-0.3652,PHE|-0.421,CYS|-0.4247,ARG|-0.5327,TRP|-0.5346,PRO|-0.7049
443: CYS|1.1638,ALA|1.0656,GLU|1.0,LYS|0.8543,SER|0.8253,GLY|0.7606,ILE|0.6916,LEU|0.6625,VAL|0.6431,THR|0.5216,PHE|0.4518,ASP|0.4494,ASN|0.3337,HIS|0.1988,MET|0.1599,TYR|0.0894,PRO|0.0466,ARG|-0.189,TRP|-0.1966
444: CYS|0.9477,ALA|0.6951,ILE|0.5649,GLY|0.5615,LYS|0.4865,VAL|0.4811,LEU|0.4687,SER|0.4625,PHE|0.3522,HIS|0.3185,GLU|0.3184,ASP|0.3062,MET|0.2764,PRO|0.1814,ARG|0.1636,ASN|0.103,GLN|0.0852,THR|0.0834,TRP|0.0685
445: CYS|2.0591,ALA|1.1587,LEU|0.7629,ILE|0.7418,ASP|0.6984,GLY|0.6638,GLU|0.5544,PHE|0.3823,VAL|0.3259,SER|0.2951,THR|0.2357,PRO|0.2265,MET|0.1649,GLN|0.1584,LYS|0.0479,TRP|0.005,ASN|-0.3125,ARG|-0.3449,TYR|-0.4695
446: 
447: 
448: 
449: 
450: 
451: 
452: 
453: 
454: 
455: 
456: 
