339: 
340: 
341: 
342: 
343: 
344: 
345: 
346: HIS|0.5544,MET|0.3839,SER|0.2183,GLU|0.1862,GLY|0.1354,ASP|0.1257,THR|0.0851,ALA|0.0111,LEU|-0.0766,TRP|-0.1029,ASN|-0.1049,LYS|-0.1394,PHE|-0.2054,VAL|-0.2664,ARG|-0.3551,ILE|-0.374,PRO|-0.4486,TYR|-0.5014,CYS|-0.6864
347: HIS|0.0481,MET|-0.0636,GLU|-0.1238,SER|-0.1639,ALA|-0.1855,THR|-0.2443,GLY|-0.275,GLN|-0.3061,LYS|-0.3096,PHE|-0.3228,LEU|-0.3293,TRP|-0.37,PRO|-0.4415,ARG|-0.4725,ASN|-0.4761,VAL|-0.507,ILE|-0.5457,TYR|-0.602,CYS|-0.6191
348: 
349: HIS|0.6722,MET|0.5546,GLY|0.4804,SER|0.424,ASN|0.402,THR|0.3184,GLU|0.2796,GLN|0.2718,TRP|0.1938,LEU|0.165,VAL|0.1408,ALA|0.0528,ILE|0.003,ASP|-0.089,ARG|-0.1056,PHE|-0.1056,TYR|-0.1392,PRO|-0.3546,CYS|-0.475
350: HIS|0.4057,MET|0.3469,GLY|0.3098,SER|0.2816,ASN|0.2706,THR|0.2288,GLU|0.2094,GLN|0.2055,TRP|0.1665,LEU|0.1521,VAL|0.14,ALA|0.096,ILE|0.0711,LYS|0.0696,ASP|0.0251,ARG|0.0168,PHE|0.0168,PRO|-0.1077,CYS|-0.1679
351: SER|0.2704,GLU|0.2474,GLY|0.2201,ASP|0.1663,HIS|0.1503,THR|0.09,ALA|0.0855,GLN|0.0272,ASN|-0.0305,MET|-0.0476,LEU|-0.1386,TRP|-0.2205,ILE|-0.2616,LYS|-0.3043,ARG|-0.52,TYR|-0.5838,PHE|-0.5962,CYS|-0.7554,PRO|-0.7617
352: 
353: 
354: 
355: 
356: 
357: HIS|0.1963,MET|0.1375,GLY|0.1004,SER|0.0722,ASN|0.0612,THR|0.0194,GLN|-0.0039,TRP|-0.0429,LEU|-0.0573,VAL|-0.0694,ALA|-0.1134,ILE|-0.1383,LYS|-0.1398,ASP|-0.1843,ARG|-0.1926,PHE|-0.1926,TYR|-0.2094,PRO|-0.3171,CYS|-0.3773
358: HIS|0.1351,MET|0.0763,GLY|0.0392,SER|0.011,THR|-0.0418,GLU|-0.0612,GLN|-0.0651,TRP|-0.1041,LEU|-0.1185,VAL|-0.1306,ALA|-0.1746,ILE|-0.1995,LYS|-0.201,ASP|-0.2455,ARG|-0.2538,PHE|-0.2538,TYR|-0.2706,PRO|-0.3783,CYS|-0.4385
359: ALA|1.0627,CYS|0.9299,GLY|0.8485,GLU|0.814,LEU|0.7465,SER|0.7321,THR|0.6788,LYS|0.5965,ASP|0.4957,HIS|0.4502,MET|0.3938,TYR|0.3627,ILE|0.2351,VAL|0.1221,GLN|0.0871,PHE|-0.0463,ARG|-0.0589,PRO|-0.3847,TRP|-0.3851
360: ALA|0.7219,CYS|0.6158,LYS|0.5482,VAL|0.1698,THR|0.1049,GLY|0.1044,HIS|-0.1723,SER|-0.3545,ILE|-0.3979,LEU|-0.4096,ASN|-0.4271,PRO|-0.6723,ASP|-0.6943,MET|-0.7399,TYR|-0.7908,ARG|-0.8079,PHE|-0.8125,GLN|-0.87,TRP|-1.9162
361: 
362: 
363: 
364: CYS|1.1126,ALA|0.0801,LYS|0.0635,VAL|-0.0644,GLU|-0.073,PRO|-0.1471,HIS|-0.1756,GLY|-0.2463,THR|-0.255,ILE|-0.2635,ARG|-0.3688,ASN|-0.3712,PHE|-0.3967,LEU|-0.432,GLN|-0.4328,SER|-0.4684,MET|-0.5871,TYR|-0.6629,TRP|-0.837
365: ALA|0.5476,CYS|0.5117,LYS|0.5065,VAL|0.2739,GLY|0.1063,HIS|0.0856,ASN|-0.071,PRO|-0.0956,ILE|-0.143,GLU|-0.2713,ARG|-0.3266,SER|-0.3822,GLN|-0.4325,LEU|-0.5385,MET|-0.5432,ASP|-0.5484,PHE|-0.5546,TYR|-0.9209,TRP|-1.1317
366: 
367: 
368: 
369: CYS|1.2882,ALA|0.2557,LYS|0.2391,ASP|0.1756,VAL|0.1112,GLU|0.1026,PRO|0.0285,GLY|-0.0707,THR|-0.0794,ILE|-0.0879,ARG|-0.1932,ASN|-0.1956,PHE|-0.2211,LEU|-0.2564,GLN|-0.2572,SER|-0.2928,MET|-0.4115,TYR|-0.4873,TRP|-0.6614
370: SER|1.0321,GLU|1.0091,GLY|0.9818,ASP|0.928,HIS|0.912,THR|0.8517,ALA|0.8472,GLN|0.7889,VAL|0.7617,ASN|0.7312,MET|0.7141,LEU|0.6231,TRP|0.5412,ILE|0.5001,LYS|0.4574,ARG|0.2417,TYR|0.1779,PHE|0.1655,CYS|0.0063
371: 
372: 
373: 
374: 
375: 
376: 
377: 
378: 
379: 
380: 
381: 
382: 
383: 
384: 
385: 
386: 
387: 
388: 
389: 
390: 
391: 
392: 
393: 
394: 
395: 
396: 
397: 
398: 
399: 
400: 
401: 
402: 
403: 
404: 
405: 
406: 
407: 
408: 
409: 
410: 
411: 
412: 
413: 
414: 
415: 
416: 
417: 
418: 
419: 
420: 
421: 
422: 
423: 
424: 
425: 
426: 
427: 
428: 
429: 
430: 
431: 
432: 
433: 
434: 
435: 
436: 
437: 
438: 
439: 
440: 
441: 
442: 
443: 
444: 
445: 
446: 
447: 
448: 
449: 
450: HIS|0.3806,MET|0.3218,GLY|0.2847,SER|0.2565,ASN|0.2455,THR|0.2037,GLU|0.1843,GLN|0.1804,TRP|0.1414,LEU|0.127,VAL|0.1149,ALA|0.0709,ILE|0.046,LYS|0.0445,ARG|-0.0083,PHE|-0.0083,TYR|-0.0251,PRO|-0.1328,CYS|-0.193
451: HIS|0.5224,GLY|0.4586,MET|0.4354,SER|0.417,GLU|0.3944,THR|0.35,LEU|0.2086,ASN|0.2031,ALA|0.1191,VAL|0.0679,GLN|0.0322,TYR|-0.095,ILE|-0.1453,ASP|-0.1828,TRP|-0.2193,PHE|-0.2554,ARG|-0.3671,CYS|-0.4438,PRO|-0.6638
452: GLY|0.3411,ALA|0.264,SER|0.2356,CYS|0.1221,ILE|-0.0754,LYS|-0.1424,HIS|-0.1439,VAL|-0.1453,LEU|-0.2306,MET|-0.3731,ASN|-0.4456,THR|-0.5914,PHE|-0.635,ASP|-0.7228,GLN|-0.8866,TRP|-1.0044,PRO|-1.3006,ARG|-1.3527,TYR|-1.5772
453: CYS|0.2526,ILE|-0.1302,GLY|-0.1336,LYS|-0.2086,VAL|-0.214,LEU|-0.2264,SER|-0.2326,PHE|-0.3429,HIS|-0.3766,GLU|-0.3767,ASP|-0.3889,MET|-0.4187,PRO|-0.5137,ARG|-0.5315,ASN|-0.5921,GLN|-0.6099,THR|-0.6117,TRP|-0.6266,TYR|-0.6951
454: HIS|0.3889,MET|0.3301,GLY|0.293,SER|0.2648,ASN|0.2538,THR|0.212,GLU|0.1926,GLN|0.1887,TRP|0.1497,LEU|0.1353,VAL|0.1232,ALA|0.0792,ILE|0.0543,LYS|0.0528,ASP|0.0083,ARG|0.0,TYR|-0.0168,PRO|-0.1245,CYS|-0.1847
455: GLU|0.5228,SER|0.3707,GLY|0.3476,ALA|0.3131,LEU|-0.0005,LYS|-0.0173,HIS|-0.1504,CYS|-0.1516,VAL|-0.1606,MET|-0.2763,ILE|-0.3253,ASN|-0.3348,ASP|-0.605,PHE|-0.6752,GLN|-0.8394,TYR|-0.8772,TRP|-1.2875,ARG|-1.4277,PRO|-1.4888
456: CYS|0.2783,ALA|0.145,GLU|0.0309,ILE|-0.0144,SER|-0.022,GLY|-0.0719,VAL|-0.1383,LEU|-0.2354,PHE|-0.2527,ASP|-0.3111,ASN|-0.3217,THR|-0.3643,PRO|-0.4985,HIS|-0.5057,MET|-0.5752,GLN|-0.6147,TRP|-0.6378,ARG|-0.7818,TYR|-0.8091
