339: 
340: 
341: 
342: 
343: 
344: 
345: 
346: 
347: 
348: 
349: 
350: 
351: 
352: 
353: 
354: 
355: 
356: 
357: 
358: 
359: 
360: 
361: 
362: 
363: 
364: 
365: 
366: 
367: 
368: 
369: 
370: 
371: 
372: 
373: 
374: 
375: 
376: 
377: 
378: 
379: 
380: 
381: 
382: 
383: 
384: 
385: 
386: 
387: 
388: 
389: HIS|0.3806,MET|0.3218,GLY|0.2847,SER|0.2565,ASN|0.2455,THR|0.2037,GLU|0.1843,GLN|0.1804,TRP|0.1414,LEU|0.127,VAL|0.1149,ALA|0.0709,ILE|0.046,LYS|0.0445,ARG|-0.0083,PHE|-0.0083,TYR|-0.0251,PRO|-0.1328,CYS|-0.193
390: HIS|0.3806,MET|0.3218,GLY|0.2847,SER|0.2565,ASN|0.2455,THR|0.2037,GLU|0.1843,GLN|0.1804,TRP|0.1414,LEU|0.127,VAL|0.1149,ALA|0.0709,ILE|0.046,LYS|0.0445,ARG|-0.0083,PHE|-0.0083,TYR|-0.0251,PRO|-0.1328,CYS|-0.193
391: HIS|0.4057,MET|0.3469,GLY|0.3098,SER|0.2816,ASN|0.2706,THR|0.2288,GLU|0.2094,GLN|0.2055,TRP|0.1665,LEU|0.1521,VAL|0.14,ALA|0.096,ILE|0.0711,LYS|0.0696,ASP|0.0251,ARG|0.0168,PHE|0.0168,PRO|-0.1077,CYS|-0.1679
392: HIS|0.4784,MET|0.3608,GLY|0.2866,SER|0.2302,ASN|0.2082,THR|0.1246,GLU|0.0858,GLN|0.078,LEU|-0.0288,VAL|-0.053,ALA|-0.141,ILE|-0.1908,LYS|-0.1938,ASP|-0.2828,ARG|-0.2994,PHE|-0.2994,TYR|-0.333,PRO|-0.5484,CYS|-0.6688
393: GLU|0.848,SER|0.624,THR|0.5796,GLY|0.5301,HIS|0.371,ASN|0.267,MET|0.2284,ALA|0.1482,LEU|0.1171,VAL|-0.0675,GLN|-0.2849,ILE|-0.3849,TYR|-0.443,ASP|-0.4519,PHE|-0.5764,TRP|-0.7553,CYS|-0.833,ARG|-1.1403,PRO|-1.3437
394: GLU|0.7858,GLY|0.7134,SER|0.6866,THR|0.6582,HIS|0.6492,MET|0.5928,LEU|0.5288,ALA|0.462,ASN|0.2808,LYS|0.2766,VAL|0.2716,TYR|0.2258,GLN|0.0692,ILE|-0.017,PHE|-0.1286,CYS|-0.136,ARG|-0.352,TRP|-0.3558,PRO|-0.6964
395: HIS|0.3889,MET|0.3301,GLY|0.293,SER|0.2648,ASN|0.2538,THR|0.212,GLU|0.1926,GLN|0.1887,TRP|0.1497,LEU|0.1353,VAL|0.1232,ALA|0.0792,ILE|0.0543,LYS|0.0528,ASP|0.0083,ARG|0.0,TYR|-0.0168,PRO|-0.1245,CYS|-0.1847
396: CYS|1.4214,ALA|0.9675,GLY|0.5821,ILE|0.4638,LYS|0.4517,LEU|0.4142,ASP|0.4027,SER|0.3653,GLU|0.1317,HIS|0.1009,ARG|0.0492,VAL|0.0473,PHE|0.027,PRO|-0.0389,THR|-0.0915,GLN|-0.1157,TRP|-0.2186,TYR|-0.2874,ASN|-0.3315
397: 
398: 
399: CYS|0.8393,ALA|0.3854,ILE|-0.1183,LYS|-0.1304,LEU|-0.1679,ASP|-0.1794,SER|-0.2168,GLU|-0.4504,HIS|-0.4812,ARG|-0.5329,VAL|-0.5348,PHE|-0.5551,MET|-0.5821,PRO|-0.621,THR|-0.6736,GLN|-0.6978,TRP|-0.8007,TYR|-0.8695,ASN|-0.9136
400: CYS|1.9007,ALA|1.0003,LEU|0.6045,ILE|0.5834,ASP|0.54,GLY|0.5054,GLU|0.396,PHE|0.2239,VAL|0.1675,SER|0.1367,THR|0.0773,PRO|0.0681,MET|0.0065,LYS|-0.1105,TRP|-0.1534,HIS|-0.1584,ASN|-0.4709,ARG|-0.5033,TYR|-0.6279
401: CYS|1.4352,ALA|1.0513,LEU|0.938,GLU|0.9371,ASP|0.909,GLY|0.9038,THR|0.8728,GLN|0.7704,ILE|0.7397,MET|0.7271,SER|0.6059,TRP|0.5947,HIS|0.5789,PHE|0.5386,VAL|0.4765,PRO|0.4291,ASN|0.3468,LYS|0.1227,TYR|0.0222
402: 
403: 
404: HIS|0.5307,MET|0.3543,GLY|0.243,SER|0.1584,ASN|0.1254,GLU|-0.0582,GLN|-0.0699,TRP|-0.1869,LEU|-0.2301,VAL|-0.2664,ALA|-0.3984,ILE|-0.4731,LYS|-0.4776,ASP|-0.6111,ARG|-0.636,PHE|-0.636,TYR|-0.6864,PRO|-1.0095,CYS|-1.1901
405: 
406: 
407: 
408: 
409: 
410: 
411: 
412: 
413: 
414: HIS|0.3889,MET|0.3301,GLY|0.293,SER|0.2648,ASN|0.2538,THR|0.212,GLU|0.1926,GLN|0.1887,TRP|0.1497,LEU|0.1353,VAL|0.1232,ALA|0.0792,ILE|0.0543,LYS|0.0528,ASP|0.0083,PHE|0.0,TYR|-0.0168,PRO|-0.1245,CYS|-0.1847
415: 
416: 
417: 
418: 
419: 
420: 
421: 
422: 
423: 
424: 
425: 
426: 
427: 
428: 
429: 
430: CYS|0.3828,ALA|0.1302,GLY|-0.0034,LYS|-0.0784,VAL|-0.0838,LEU|-0.0962,SER|-0.1024,PHE|-0.2127,HIS|-0.2464,GLU|-0.2465,ASP|-0.2587,MET|-0.2885,PRO|-0.3835,ARG|-0.4013,ASN|-0.4619,GLN|-0.4797,THR|-0.4815,TRP|-0.4964,TYR|-0.5649
431: 
432: HIS|0.3361,MET|0.2773,GLY|0.2402,SER|0.212,ASN|0.201,THR|0.1592,GLU|0.1398,GLN|0.1359,TRP|0.0969,LEU|0.0825,VAL|0.0704,ALA|0.0264,ILE|0.0015,ASP|-0.0445,ARG|-0.0528,PHE|-0.0528,TYR|-0.0696,PRO|-0.1773,CYS|-0.2375
433: HIS|0.2657,MET|0.2069,GLY|0.1698,SER|0.1416,ASN|0.1306,THR|0.0888,GLU|0.0694,GLN|0.0655,TRP|0.0265,LEU|0.0121,ALA|-0.044,ILE|-0.0689,LYS|-0.0704,ASP|-0.1149,ARG|-0.1232,PHE|-0.1232,TYR|-0.14,PRO|-0.2477,CYS|-0.3079
434: GLU|0.4087,SER|0.2343,THR|0.2041,GLY|0.127,ASN|0.0802,MET|-0.1144,ALA|-0.1292,LYS|-0.1847,LEU|-0.1937,VAL|-0.2497,GLN|-0.3659,ILE|-0.4228,ASP|-0.4983,PHE|-0.5585,TYR|-0.6023,TRP|-0.6238,CYS|-0.8114,ARG|-1.0107,PRO|-1.0419
435: 
436: GLU|0.4786,ASN|0.4638,SER|0.426,THR|0.3572,HIS|0.3345,GLY|0.3335,MET|0.1895,GLN|0.0584,VAL|0.0079,ALA|-0.0108,TRP|-0.026,LEU|-0.0526,ILE|-0.0898,ASP|-0.2198,PHE|-0.224,TYR|-0.4618,PRO|-0.548,ARG|-0.5645,CYS|-0.6579
437: 
438: 
439: 
440: 
441: ALA|0.2468,GLY|0.2088,CYS|0.1842,HIS|0.0665,SER|0.0628,LEU|-0.024,MET|-0.0511,THR|-0.0677,LYS|-0.0868,GLU|-0.0989,GLN|-0.117,ILE|-0.1516,ARG|-0.2192,TRP|-0.2422,ASN|-0.2855,TYR|-0.409,VAL|-0.4154,PHE|-0.43,PRO|-0.4496
442: 
443: 
444: 
445: 
446: 
447: 
448: 
449: 
450: 
451: 
452: 
453: 
454: 
455: 
456: 
