339: 
340: 
341: 
342: 
343: 
344: 
345: 
346: 
347: 
348: 
349: 
350: 
351: 
352: 
353: 
354: 
355: 
356: 
357: 
358: 
359: HIS|0.1351,MET|0.0763,GLY|0.0392,SER|0.011,THR|-0.0418,GLU|-0.0612,GLN|-0.0651,TRP|-0.1041,LEU|-0.1185,VAL|-0.1306,ALA|-0.1746,ILE|-0.1995,LYS|-0.201,ASP|-0.2455,ARG|-0.2538,PHE|-0.2538,TYR|-0.2706,PRO|-0.3783,CYS|-0.4385
360: ALA|0.6658,LYS|0.6413,GLY|0.5509,VAL|0.5366,ASN|0.4985,HIS|0.4595,THR|0.4533,ILE|0.3188,SER|0.2845,PRO|0.2498,MET|0.2422,ARG|0.2405,GLN|0.1986,LEU|0.0918,PHE|0.0404,TYR|-0.0597,TRP|-0.0964,ASP|-0.3501,CYS|-0.4026
361: 
362: CYS|1.6997,ALA|0.6672,LYS|0.6506,ASP|0.5871,VAL|0.5227,GLU|0.5141,PRO|0.44,HIS|0.4115,GLY|0.3408,THR|0.3321,ILE|0.3236,ARG|0.2183,ASN|0.2159,PHE|0.1904,LEU|0.1551,GLN|0.1543,SER|0.1187,TYR|-0.0758,TRP|-0.2499
363: 
364: 
365: ALA|0.7453,LYS|0.2082,GLU|0.0719,VAL|0.0637,CYS|0.0622,GLY|0.0486,SER|-0.3318,HIS|-0.3938,ASP|-0.5192,LEU|-0.6664,ASN|-0.6943,ILE|-0.6967,GLN|-1.0144,MET|-1.1005,PRO|-1.2924,ARG|-1.3108,TYR|-1.3407,PHE|-1.3916,TRP|-2.2693
366: HIS|0.3889,MET|0.3301,GLY|0.293,SER|0.2648,ASN|0.2538,THR|0.212,GLU|0.1926,GLN|0.1887,TRP|0.1497,LEU|0.1353,VAL|0.1232,ALA|0.0792,ILE|0.0543,LYS|0.0528,ASP|0.0083,ARG|0.0,TYR|-0.0168,PRO|-0.1245,CYS|-0.1847
367: 
368: GLU|0.2546,GLY|0.2184,SER|0.205,THR|0.1908,HIS|0.1863,MET|0.1581,LEU|0.1261,ALA|0.0927,ASN|0.0021,VAL|-0.0025,TYR|-0.0254,GLN|-0.1037,ASP|-0.1383,ILE|-0.1468,PHE|-0.2026,CYS|-0.2063,ARG|-0.3143,TRP|-0.3162,PRO|-0.4865
369: ALA|0.6705,GLU|0.6359,SER|0.4788,GLY|0.4611,CYS|0.4535,THR|0.4237,LYS|0.3342,LEU|0.223,ASP|0.1964,ILE|0.0283,ASN|-0.0016,MET|-0.1144,GLN|-0.149,VAL|-0.2002,TYR|-0.2664,PHE|-0.2772,TRP|-0.4541,ARG|-0.5186,PRO|-0.5312
370: HIS|0.5134,MET|0.4546,GLY|0.4175,SER|0.3893,ASN|0.3783,THR|0.3365,GLU|0.3171,GLN|0.3132,TRP|0.2742,LEU|0.2598,VAL|0.2477,ALA|0.2037,ILE|0.1788,LYS|0.1773,ASP|0.1328,ARG|0.1245,PHE|0.1245,TYR|0.1077,CYS|-0.0602
371: 
372: 
373: 
374: 
375: 
376: 
377: 
378: 
379: 
380: 
381: 
382: 
383: 
384: 
385: HIS|0.1963,MET|0.1375,GLY|0.1004,SER|0.0722,ASN|0.0612,THR|0.0194,GLN|-0.0039,TRP|-0.0429,LEU|-0.0573,VAL|-0.0694,ALA|-0.1134,ILE|-0.1383,LYS|-0.1398,ASP|-0.1843,ARG|-0.1926,PHE|-0.1926,TYR|-0.2094,PRO|-0.3171,CYS|-0.3773
386: 
387: GLU|0.0638,GLY|0.0276,SER|0.0142,HIS|-0.0045,MET|-0.0327,LEU|-0.0647,ALA|-0.0981,ASN|-0.1887,LYS|-0.1908,VAL|-0.1933,TYR|-0.2162,GLN|-0.2945,ASP|-0.3291,ILE|-0.3376,PHE|-0.3934,CYS|-0.3971,ARG|-0.5051,TRP|-0.507,PRO|-0.6773
388: HIS|0.2702,MET|0.1526,GLY|0.0784,SER|0.022,THR|-0.0836,GLU|-0.1224,GLN|-0.1302,TRP|-0.2082,LEU|-0.237,VAL|-0.2612,ALA|-0.3492,ILE|-0.399,LYS|-0.402,ASP|-0.491,ARG|-0.5076,PHE|-0.5076,TYR|-0.5412,PRO|-0.7566,CYS|-0.877
389: 
390: 
391: HIS|0.4057,MET|0.3469,GLY|0.3098,SER|0.2816,ASN|0.2706,THR|0.2288,GLU|0.2094,GLN|0.2055,TRP|0.1665,LEU|0.1521,VAL|0.14,ALA|0.096,ILE|0.0711,LYS|0.0696,ASP|0.0251,ARG|0.0168,PHE|0.0168,PRO|-0.1077,CYS|-0.1679
392: 
393: 
394: 
395: 
396: 
397: 
398: 
399: 
400: 
401: 
402: 
403: 
404: 
405: 
406: 
407: 
408: 
409: CYS|0.2526,ILE|-0.1302,GLY|-0.1336,LYS|-0.2086,VAL|-0.214,LEU|-0.2264,SER|-0.2326,PHE|-0.3429,HIS|-0.3766,GLU|-0.3767,ASP|-0.3889,MET|-0.4187,PRO|-0.5137,ARG|-0.5315,ASN|-0.5921,GLN|-0.6099,THR|-0.6117,TRP|-0.6266,TYR|-0.6951
410: CYS|2.0112,ALA|1.1108,LEU|0.715,ILE|0.6939,ASP|0.6505,GLY|0.6159,GLU|0.5065,PHE|0.3344,VAL|0.278,SER|0.2472,THR|0.1878,PRO|0.1786,MET|0.117,GLN|0.1105,TRP|-0.0429,HIS|-0.0479,ASN|-0.3604,ARG|-0.3928,TYR|-0.5174
411: CYS|0.6,ALA|0.4667,GLU|0.3526,LYS|0.3217,ILE|0.3073,SER|0.2997,GLY|0.2498,VAL|0.1834,LEU|0.0863,PHE|0.069,ASP|0.0106,THR|-0.0426,PRO|-0.1768,HIS|-0.184,MET|-0.2535,GLN|-0.293,TRP|-0.3161,ARG|-0.4601,TYR|-0.4874
412: CYS|0.8447,ALA|0.5921,ILE|0.4619,GLY|0.4585,LYS|0.3835,VAL|0.3781,LEU|0.3657,SER|0.3595,PHE|0.2492,HIS|0.2155,GLU|0.2154,ASP|0.2032,MET|0.1734,PRO|0.0784,ARG|0.0606,GLN|-0.0178,THR|-0.0196,TRP|-0.0345,TYR|-0.103
413: 
414: 
415: 
416: 
417: 
418: 
419: 
420: 
421: 
422: 
423: 
424: 
425: 
426: 
427: 
428: 
429: 
430: 
431: 
432: 
433: 
434: 
435: 
436: 
437: HIS|0.8389,GLU|0.4734,SER|0.4338,GLY|0.414,ASP|0.3186,ASN|0.2488,LYS|0.1874,MET|0.1418,TRP|-0.1048,GLN|-0.1382,ALA|-0.2857,ARG|-0.3381,VAL|-0.4096,PRO|-0.4661,LEU|-0.4956,PHE|-0.5358,ILE|-0.6711,CYS|-0.7312,TYR|-0.7734
438: HIS|0.9284,MET|0.7579,SER|0.5923,GLU|0.5602,GLY|0.5094,ASP|0.4997,THR|0.4591,ALA|0.3851,GLN|0.374,LEU|0.2974,TRP|0.2711,ASN|0.2691,LYS|0.2346,PHE|0.1686,VAL|0.1076,ARG|0.0189,PRO|-0.0746,TYR|-0.1274,CYS|-0.3124
439: 
440: 
441: 
442: 
443: 
444: 
445: 
446: 
447: 
448: 
449: 
450: 
451: 
452: 
453: 
454: 
455: 
456: 
