339: CYS|0.694,ALA|0.4927,ASP|0.3168,GLY|0.2409,LYS|0.1855,LEU|0.1658,SER|0.1231,ILE|0.1192,ARG|0.1059,THR|0.0454,GLU|0.0336,GLN|0.0194,HIS|0.0027,MET|-0.0561,TRP|-0.0668,TYR|-0.0671,PHE|-0.1049,VAL|-0.2135,ASN|-0.2142
340: 
341: 
342: 
343: 
344: 
345: 
346: 
347: 
348: 
349: 
350: 
351: 
352: 
353: 
354: 
355: 
356: 
357: 
358: 
359: 
360: 
361: 
362: 
363: 
364: 
365: 
366: 
367: 
368: 
369: 
370: 
371: 
372: 
373: 
374: 
375: 
376: 
377: GLU|0.3425,THR|0.2664,MET|0.2222,LEU|0.2112,GLN|0.19,CYS|0.1802,VAL|0.129,GLY|0.1019,TRP|0.1005,PHE|0.0825,ILE|0.0595,ASP|0.0312,HIS|0.0152,ALA|-0.0024,SER|-0.0782,PRO|-0.1319,TYR|-0.4717,LYS|-0.6238,ARG|-0.6669
378: 
379: CYS|1.55,ALA|0.9022,ASP|0.8308,LEU|0.7328,GLU|0.6746,ILE|0.6155,THR|0.5909,GLY|0.5409,GLN|0.5118,PRO|0.4837,PHE|0.4687,TRP|0.3751,MET|0.3271,VAL|0.2834,SER|0.2712,HIS|0.1201,ASN|0.0231,TYR|-0.0309,ARG|-0.0699
380: 
381: 
382: 
383: 
384: 
385: 
386: 
387: 
388: 
389: 
390: 
391: 
392: 
393: HIS|0.3361,MET|0.2773,GLY|0.2402,SER|0.212,ASN|0.201,THR|0.1592,GLU|0.1398,GLN|0.1359,TRP|0.0969,LEU|0.0825,VAL|0.0704,ALA|0.0264,ILE|0.0015,ASP|-0.0445,ARG|-0.0528,PHE|-0.0528,TYR|-0.0696,PRO|-0.1773,CYS|-0.2375
394: HIS|1.0858,MET|0.94,GLY|0.9261,SER|0.8563,GLU|0.7615,THR|0.7365,ASN|0.6314,LEU|0.5184,GLN|0.3954,ALA|0.3728,VAL|0.3656,LYS|0.2273,TRP|0.1049,ILE|0.0835,TYR|0.0627,PHE|-0.0809,ARG|-0.1926,CYS|-0.454,PRO|-0.6138
395: 
396: HIS|0.0588,GLY|-0.0371,SER|-0.0653,ASN|-0.0763,THR|-0.1181,GLU|-0.1375,GLN|-0.1414,TRP|-0.1804,LEU|-0.1948,VAL|-0.2069,ALA|-0.2509,ILE|-0.2758,LYS|-0.2773,ASP|-0.3218,ARG|-0.3301,PHE|-0.3301,TYR|-0.3469,PRO|-0.4546,CYS|-0.5148
397: CYS|0.4666,ALA|0.214,ILE|0.0838,GLY|0.0804,LYS|0.0054,LEU|-0.0124,SER|-0.0186,PHE|-0.1289,HIS|-0.1626,GLU|-0.1627,ASP|-0.1749,MET|-0.2047,PRO|-0.2997,ARG|-0.3175,ASN|-0.3781,GLN|-0.3959,THR|-0.3977,TRP|-0.4126,TYR|-0.4811
398: SER|0.0193,ALA|0.0007,GLY|-0.0024,CYS|-0.1299,LYS|-0.1707,ILE|-0.1836,VAL|-0.2386,ASN|-0.2914,LEU|-0.3236,HIS|-0.3403,THR|-0.3758,MET|-0.4686,PHE|-0.4762,ASP|-0.5263,GLN|-0.6495,TRP|-0.7116,PRO|-0.8465,ARG|-1.0053,TYR|-1.0494
399: GLU|0.5187,THR|0.2115,SER|0.1503,ALA|0.0457,LYS|-0.0497,LEU|-0.0976,ASN|-0.1847,VAL|-0.258,HIS|-0.3509,TYR|-0.3535,MET|-0.3759,CYS|-0.4077,ASP|-0.4126,ILE|-0.4376,PHE|-0.5205,GLN|-0.6064,TRP|-0.9988,PRO|-1.0388,ARG|-1.0844
400: CYS|1.8384,ALA|1.5389,LYS|1.0204,GLU|1.0142,GLY|0.9821,SER|0.929,LEU|0.8089,ILE|0.7914,ASP|0.7468,THR|0.5476,VAL|0.4102,PHE|0.3275,HIS|0.1821,ASN|0.1001,MET|0.0844,PRO|0.0272,TYR|0.0029,ARG|-0.1025,TRP|-0.2828
401: GLU|1.1378,GLY|1.0654,SER|1.0386,THR|1.0102,HIS|1.0012,MET|0.9448,LEU|0.8808,ALA|0.814,ASN|0.6328,LYS|0.6286,VAL|0.6236,TYR|0.5778,GLN|0.4212,ASP|0.352,ILE|0.335,PHE|0.2234,CYS|0.216,TRP|-0.0038,PRO|-0.3444
402: HIS|0.2657,MET|0.2069,GLY|0.1698,SER|0.1416,ASN|0.1306,THR|0.0888,GLU|0.0694,GLN|0.0655,TRP|0.0265,LEU|0.0121,ALA|-0.044,ILE|-0.0689,LYS|-0.0704,ASP|-0.1149,ARG|-0.1232,PHE|-0.1232,TYR|-0.14,PRO|-0.2477,CYS|-0.3079
403: MET|1.2192,GLU|1.202,THR|1.1453,HIS|1.071,GLY|1.0618,GLN|1.0456,LEU|1.0134,ASN|0.9207,VAL|0.9191,TRP|0.9171,SER|0.8535,ILE|0.7807,PHE|0.7494,ALA|0.7437,ASP|0.7064,CYS|0.6624,PRO|0.4105,TYR|0.1784,LYS|0.0959
404: HIS|0.5307,MET|0.3543,GLY|0.243,SER|0.1584,ASN|0.1254,GLU|-0.0582,GLN|-0.0699,TRP|-0.1869,LEU|-0.2301,VAL|-0.2664,ALA|-0.3984,ILE|-0.4731,LYS|-0.4776,ASP|-0.6111,ARG|-0.636,PHE|-0.636,TYR|-0.6864,PRO|-1.0095,CYS|-1.1901
405: 
406: 
407: 
408: 
409: 
410: 
411: 
412: 
413: 
414: 
415: 
416: 
417: CYS|0.3597,GLU|0.1447,PHE|0.0773,LEU|0.0707,THR|0.0492,ASP|0.0177,VAL|0.0006,GLN|-0.0039,PRO|-0.0126,TRP|-0.0544,ALA|-0.0868,MET|-0.1131,GLY|-0.1963,ASN|-0.259,SER|-0.3482,HIS|-0.3789,TYR|-0.4601,ARG|-0.6721,LYS|-0.6818
418: CYS|0.5955,ALA|0.3429,ILE|0.2127,GLY|0.2093,LYS|0.1343,VAL|0.1289,LEU|0.1165,SER|0.1103,HIS|-0.0337,GLU|-0.0338,ASP|-0.046,MET|-0.0758,PRO|-0.1708,ARG|-0.1886,ASN|-0.2492,GLN|-0.267,THR|-0.2688,TRP|-0.2837,TYR|-0.3522
419: CYS|1.8326,ALA|0.9322,LEU|0.5364,ILE|0.5153,ASP|0.4719,GLY|0.4373,GLU|0.3279,PHE|0.1558,VAL|0.0994,SER|0.0686,THR|0.0092,MET|-0.0616,GLN|-0.0681,LYS|-0.1786,TRP|-0.2215,HIS|-0.2265,ASN|-0.539,ARG|-0.5714,TYR|-0.696
420: 
421: GLY|0.2502,ALA|0.17,CYS|0.1587,SER|0.123,HIS|0.1031,ILE|0.0149,MET|0.0022,LEU|-0.0003,LYS|-0.065,GLU|-0.0933,ASN|-0.2475,PHE|-0.2521,ASP|-0.2898,THR|-0.3089,GLN|-0.3304,TRP|-0.3861,ARG|-0.4407,PRO|-0.5474,TYR|-0.6211
422: 
423: 
424: 
425: 
426: 
427: 
428: 
429: 
430: 
431: 
432: HIS|0.3361,MET|0.2773,GLY|0.2402,SER|0.212,ASN|0.201,THR|0.1592,GLU|0.1398,GLN|0.1359,TRP|0.0969,LEU|0.0825,VAL|0.0704,ALA|0.0264,ILE|0.0015,ASP|-0.0445,ARG|-0.0528,PHE|-0.0528,TYR|-0.0696,PRO|-0.1773,CYS|-0.2375
433: 
434: 
435: 
436: 
437: 
438: 
439: 
440: 
441: 
442: 
443: 
444: 
445: 
446: 
447: 
448: 
449: 
450: 
451: 
452: 
453: 
454: 
455: 
456: 
