339: 
340: 
341: 
342: 
343: 
344: 
345: 
346: 
347: 
348: 
349: 
350: 
351: 
352: 
353: 
354: 
355: 
356: 
357: 
358: 
359: 
360: 
361: 
362: 
363: 
364: 
365: 
366: 
367: 
368: 
369: 
370: 
371: 
372: 
373: 
374: 
375: 
376: 
377: 
378: 
379: 
380: 
381: 
382: 
383: 
384: 
385: 
386: 
387: 
388: 
389: 
390: GLU|0.3929,GLY|0.3567,SER|0.3433,THR|0.3291,HIS|0.3246,MET|0.2964,LEU|0.2644,ALA|0.231,ASN|0.1404,LYS|0.1383,VAL|0.1358,TYR|0.1129,GLN|0.0346,ILE|-0.0085,PHE|-0.0643,CYS|-0.068,ARG|-0.176,TRP|-0.1779,PRO|-0.3482
391: 
392: CYS|0.8792,ALA|0.6266,ILE|0.4964,GLY|0.493,LYS|0.418,VAL|0.4126,LEU|0.4002,SER|0.394,PHE|0.2837,HIS|0.25,GLU|0.2499,ASP|0.2377,MET|0.2079,PRO|0.1129,ARG|0.0951,ASN|0.0345,GLN|0.0167,THR|0.0149,TYR|-0.0685
393: GLU|0.4253,SER|0.395,GLY|0.3867,ALA|0.2641,HIS|0.0167,THR|-0.0143,LEU|-0.0268,VAL|-0.0704,ASN|-0.1186,MET|-0.1398,ILE|-0.1597,CYS|-0.1655,ASP|-0.4939,PHE|-0.5081,GLN|-0.5825,TRP|-0.8571,TYR|-0.9041,ARG|-1.1489,PRO|-1.1623
394: ALA|1.1469,GLY|1.1359,SER|1.0452,CYS|0.9699,GLU|0.9314,LYS|0.6742,LEU|0.6296,VAL|0.5984,ILE|0.5929,HIS|0.5229,MET|0.3243,THR|0.2568,ASN|0.1721,PHE|0.0318,GLN|-0.3096,TRP|-0.6009,TYR|-0.7164,PRO|-0.7932,ARG|-0.7976
395: CYS|0.5955,ALA|0.3429,ILE|0.2127,GLY|0.2093,LYS|0.1343,VAL|0.1289,LEU|0.1165,SER|0.1103,HIS|-0.0337,GLU|-0.0338,ASP|-0.046,MET|-0.0758,PRO|-0.1708,ARG|-0.1886,ASN|-0.2492,GLN|-0.267,THR|-0.2688,TRP|-0.2837,TYR|-0.3522
396: HIS|0.1176,GLY|-0.0742,SER|-0.1306,ASN|-0.1526,THR|-0.2362,GLU|-0.275,GLN|-0.2828,TRP|-0.3608,LEU|-0.3896,VAL|-0.4138,ALA|-0.5018,ILE|-0.5516,LYS|-0.5546,ASP|-0.6436,ARG|-0.6602,PHE|-0.6602,TYR|-0.6938,PRO|-0.9092,CYS|-1.0296
397: 
398: 
399: HIS|0.1918,MET|0.0742,SER|-0.0564,ASN|-0.0784,THR|-0.162,GLU|-0.2008,GLN|-0.2086,TRP|-0.2866,LEU|-0.3154,VAL|-0.3396,ALA|-0.4276,ILE|-0.4774,LYS|-0.4804,ASP|-0.5694,ARG|-0.586,PHE|-0.586,TYR|-0.6196,PRO|-0.835,CYS|-0.9554
400: 
401: ALA|1.7881,CYS|1.7395,GLU|1.5909,SER|1.5027,GLY|1.4499,LYS|1.3731,ILE|1.2011,THR|1.0667,ASP|1.018,LEU|0.9829,ASN|0.9145,VAL|0.7733,HIS|0.683,PHE|0.6588,GLN|0.5148,MET|0.4685,TRP|0.3601,PRO|0.3184,TYR|-0.0808
402: CYS|1.3741,ALA|0.9202,GLY|0.5348,ILE|0.4165,LYS|0.4044,LEU|0.3669,ASP|0.3554,SER|0.318,GLU|0.0844,HIS|0.0536,ARG|0.0019,PHE|-0.0203,MET|-0.0473,PRO|-0.0862,THR|-0.1388,GLN|-0.163,TRP|-0.2659,TYR|-0.3347,ASN|-0.3788
403: CYS|1.6199,ALA|0.9721,ASP|0.9007,LEU|0.8027,GLU|0.7445,ILE|0.6854,THR|0.6608,GLY|0.6108,GLN|0.5817,PRO|0.5536,PHE|0.5386,TRP|0.445,MET|0.397,VAL|0.3533,SER|0.3411,HIS|0.19,ASN|0.093,LYS|0.0699,TYR|0.039
404: CYS|0.9591,ALA|0.3113,ASP|0.2399,LEU|0.1419,GLU|0.0837,ILE|0.0246,GLY|-0.05,GLN|-0.0791,PRO|-0.1072,PHE|-0.1222,TRP|-0.2158,MET|-0.2638,VAL|-0.3075,SER|-0.3197,HIS|-0.4708,ASN|-0.5678,LYS|-0.5909,TYR|-0.6218,ARG|-0.6608
405: 
406: 
407: MET|1.1233,GLU|1.1061,THR|1.0494,HIS|0.9751,GLY|0.9659,GLN|0.9497,LEU|0.9175,ASN|0.8248,VAL|0.8232,TRP|0.8212,SER|0.7576,ILE|0.6848,PHE|0.6535,ALA|0.6478,ASP|0.6105,CYS|0.5665,PRO|0.3146,TYR|0.0825,ARG|-0.0959
408: HIS|0.3806,MET|0.3218,GLY|0.2847,SER|0.2565,ASN|0.2455,THR|0.2037,GLU|0.1843,GLN|0.1804,TRP|0.1414,LEU|0.127,VAL|0.1149,ALA|0.0709,ILE|0.046,LYS|0.0445,ARG|-0.0083,PHE|-0.0083,TYR|-0.0251,PRO|-0.1328,CYS|-0.193
409: GLU|0.3238,GLY|0.2514,SER|0.2246,THR|0.1962,HIS|0.1872,MET|0.1308,LEU|0.0668,ASN|-0.1812,LYS|-0.1854,VAL|-0.1904,TYR|-0.2362,GLN|-0.3928,ASP|-0.462,ILE|-0.479,PHE|-0.5906,CYS|-0.598,ARG|-0.814,TRP|-0.8178,PRO|-1.1584
410: 
411: 
412: 
413: 
414: 
415: 
416: CYS|0.3828,ALA|0.1302,GLY|-0.0034,LYS|-0.0784,VAL|-0.0838,LEU|-0.0962,SER|-0.1024,PHE|-0.2127,HIS|-0.2464,GLU|-0.2465,ASP|-0.2587,MET|-0.2885,PRO|-0.3835,ARG|-0.4013,ASN|-0.4619,GLN|-0.4797,THR|-0.4815,TRP|-0.4964,TYR|-0.5649
417: 
418: 
419: 
420: 
421: 
422: 
423: 
424: 
425: 
426: 
427: 
428: 
429: 
430: HIS|0.3346,MET|0.2758,GLY|0.2387,SER|0.2105,ASN|0.1995,THR|0.1577,GLU|0.1383,GLN|0.1344,TRP|0.0954,LEU|0.081,VAL|0.0689,ALA|0.0249,LYS|-0.0015,ASP|-0.046,ARG|-0.0543,PHE|-0.0543,TYR|-0.0711,PRO|-0.1788,CYS|-0.239
431: 
432: GLY|0.6304,ALA|0.47,CYS|0.4474,SER|0.376,HIS|0.3362,ILE|0.1598,MET|0.1344,VAL|0.13,LEU|0.1294,GLU|-0.0566,ASN|-0.365,PHE|-0.3742,ASP|-0.4496,THR|-0.4878,GLN|-0.5308,TRP|-0.6422,ARG|-0.7514,PRO|-0.9648,TYR|-1.1122
433: 
434: MET|-0.1176,GLY|-0.1918,SER|-0.2482,ASN|-0.2702,THR|-0.3538,GLU|-0.3926,GLN|-0.4004,TRP|-0.4784,LEU|-0.5072,VAL|-0.5314,ALA|-0.6194,ILE|-0.6692,LYS|-0.6722,ASP|-0.7612,ARG|-0.7778,PHE|-0.7778,TYR|-0.8114,PRO|-1.0268,CYS|-1.1472
435: 
436: GLU|0.2546,GLY|0.2184,SER|0.205,THR|0.1908,HIS|0.1863,MET|0.1581,LEU|0.1261,ALA|0.0927,ASN|0.0021,VAL|-0.0025,TYR|-0.0254,GLN|-0.1037,ASP|-0.1383,ILE|-0.1468,PHE|-0.2026,CYS|-0.2063,ARG|-0.3143,TRP|-0.3162,PRO|-0.4865
437: 
438: 
439: CYS|0.1909,GLU|0.0081,ALA|-0.0007,HIS|-0.1916,GLY|-0.1925,VAL|-0.2307,THR|-0.3313,SER|-0.3643,LYS|-0.4071,ASN|-0.568,GLN|-0.5719,ILE|-0.6914,LEU|-0.7369,MET|-0.801,ARG|-1.0551,PRO|-1.0751,PHE|-1.1592,TRP|-1.2238,TYR|-1.413
440: 
441: HIS|0.7612,MET|0.6436,GLY|0.5694,SER|0.513,ASN|0.491,THR|0.4074,GLU|0.3686,GLN|0.3608,TRP|0.2828,LEU|0.254,VAL|0.2298,ALA|0.1418,ILE|0.092,LYS|0.089,ARG|-0.0166,PHE|-0.0166,TYR|-0.0502,PRO|-0.2656,CYS|-0.386
442: HIS|0.0959,MET|0.0371,SER|-0.0282,ASN|-0.0392,THR|-0.081,GLU|-0.1004,GLN|-0.1043,TRP|-0.1433,LEU|-0.1577,VAL|-0.1698,ALA|-0.2138,ILE|-0.2387,LYS|-0.2402,ASP|-0.2847,ARG|-0.293,PHE|-0.293,TYR|-0.3098,PRO|-0.4175,CYS|-0.4777
443: HIS|1.1773,GLY|0.6565,SER|0.6481,GLU|0.6155,ASN|0.4521,MET|0.4214,ASP|0.2764,LYS|0.1897,THR|0.1615,TRP|-0.0056,ALA|-0.257,VAL|-0.3369,ARG|-0.3886,LEU|-0.4108,PHE|-0.5863,PRO|-0.6411,ILE|-0.6673,TYR|-0.8407,CYS|-0.9664
444: 
445: 
446: 
447: 
448: 
449: 
450: 
451: 
452: 
453: 
454: 
455: 
456: 
