# BLASTP 2.4.0+
# Query: H3
# Database: /home/anthill/cpark/rosetta_linux_2016/tools/antibody/blast_database/database.H3.10
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
H3	pdb3hmx_chothia.pdb	50.000	8	4	0	2	9	2	9	53	 9.1
H3	pdb3hmw_chothia.pdb	50.000	8	4	0	2	9	2	9	53	 9.1
H3	pdb1clo_chothia.pdb	40.000	10	6	0	1	10	1	10	93	 8.3
H3	pdb1ad0_chothia.pdb	40.000	10	6	0	1	10	1	10	93	 8.3
# BLAST processed 1 queries
