119: ASP|0.0003,LYS|-0.0586,THR|-0.1481,GLY|-0.158,ALA|-0.1745,GLU|-0.2727,PRO|-0.2758,CYS|-0.2837,SER|-0.3019,ARG|-0.3444,MET|-0.4037,ILE|-0.4495,TYR|-0.5143,TRP|-0.528,VAL|-0.5351,GLN|-0.5493,HIS|-0.6485,LEU|-0.7877,PHE|-0.8053
120: ASP|0.2903,GLU|0.1132,GLY|0.0291,LYS|-0.07,GLN|-0.1137,SER|-0.1435,THR|-0.1595,PRO|-0.1963,CYS|-0.2329,HIS|-0.238,VAL|-0.3014,TYR|-0.3031,ARG|-0.3877,MET|-0.3877,ALA|-0.4475,LEU|-0.5506,ILE|-0.5926,TRP|-0.5956,PHE|-0.7208
121: ALA|0.2881,GLY|0.2666,ASP|0.2161,CYS|0.1163,LYS|0.0704,SER|-0.0233,ASN|-0.0697,GLU|-0.1558,MET|-0.239,ARG|-0.3478,HIS|-0.3662,ILE|-0.3853,GLN|-0.4505,PRO|-0.5096,TRP|-0.5544,LEU|-0.5959,TYR|-0.7075,VAL|-0.7347,PHE|-1.0195
122: 
123: 
124: 
125: 
126: 
127: 
128: 
129: 
130: 
131: 
132: 
133: 
134: 
135: 
136: 
137: 
138: 
139: THR|-0.0381,ASN|-0.1333,PRO|-0.1957,GLU|-0.2594,ASP|-0.35,GLY|-0.3923,ILE|-0.438,GLN|-0.4526,CYS|-0.4642,TRP|-0.4693,ARG|-0.5027,SER|-0.5405,TYR|-0.5632,ALA|-0.6093,HIS|-0.6507,VAL|-0.8232,LEU|-0.8895,PHE|-0.9237,MET|-0.937
140: LYS|1.571,ALA|1.2347,GLY|0.9013,THR|0.8142,CYS|0.7928,ILE|0.7391,PRO|0.5468,ASN|0.5115,VAL|0.4944,GLU|0.4772,SER|0.4307,ARG|0.1359,HIS|0.0846,LEU|0.0753,TYR|-0.0659,GLN|-0.1011,PHE|-0.1849,MET|-0.3717,TRP|-0.564
141: THR|-0.0381,ASN|-0.1333,PRO|-0.1957,GLU|-0.2594,ASP|-0.35,GLY|-0.3923,ILE|-0.438,GLN|-0.4526,CYS|-0.4642,TRP|-0.4693,ARG|-0.5027,SER|-0.5405,TYR|-0.5632,ALA|-0.6093,HIS|-0.6507,VAL|-0.8232,LEU|-0.8895,PHE|-0.9237,MET|-0.937
142: CYS|0.9422,GLU|0.7682,THR|0.4156,ALA|0.2524,ILE|0.1365,LYS|0.0554,GLY|0.0549,ASN|-0.1757,SER|-0.1805,LEU|-0.2734,PRO|-0.2788,VAL|-0.2966,PHE|-0.5117,GLN|-0.5736,TRP|-0.8374,HIS|-0.9479,MET|-1.0073,TYR|-1.051,ARG|-1.4809
143: CYS|0.7386,GLU|0.5236,PHE|0.4562,LEU|0.4496,THR|0.4281,ASP|0.3966,VAL|0.3795,ILE|0.3789,GLN|0.375,PRO|0.3663,TRP|0.3245,ALA|0.2921,MET|0.2658,GLY|0.1826,ASN|0.1199,SER|0.0307,TYR|-0.0812,ARG|-0.2932,LYS|-0.3029
144: ALA|0.4513,GLU|0.4003,ASP|0.0397,THR|-0.0913,CYS|-0.1139,GLY|-0.1392,LYS|-0.2883,LEU|-0.3552,ILE|-0.7028,VAL|-0.7321,ASN|-0.9512,GLN|-0.9514,TYR|-0.985,HIS|-0.9899,MET|-1.154,PHE|-1.2358,ARG|-1.5127,PRO|-1.5657,TRP|-1.5997
145: 
146: ALA|1.1572,GLY|0.9444,SER|0.9239,ASP|0.92,CYS|0.8328,GLU|0.829,VAL|0.8137,ILE|0.7048,LEU|0.6506,LYS|0.5852,HIS|0.5357,THR|0.4172,GLN|0.3795,MET|0.3545,ASN|0.2745,PHE|0.2118,TRP|0.1541,ARG|0.0994,TYR|-0.1112
147: 
148: 
149: 
150: GLU|0.4744,THR|0.3983,MET|0.3541,LEU|0.3431,GLN|0.3219,CYS|0.3121,VAL|0.2609,GLY|0.2338,TRP|0.2324,PHE|0.2144,ILE|0.1914,ASP|0.1631,HIS|0.1471,ASN|0.1319,ALA|0.1295,SER|0.0537,TYR|-0.3398,LYS|-0.4919,ARG|-0.535
151: 
152: 
153: 
154: 
155: 
156: 
157: 
158: 
159: 
160: 
161: 
162: 
163: 
164: 
165: 
166: 
167: 
168: 
169: 
170: 
171: GLU|0.476,CYS|0.3091,THR|0.2203,PHE|0.0912,ILE|0.0395,ASP|0.0192,LEU|-0.0146,ALA|-0.0181,ASN|-0.0649,PRO|-0.0737,GLN|-0.085,TRP|-0.1419,GLY|-0.2109,SER|-0.2139,MET|-0.3459,LYS|-0.5495,HIS|-0.5843,TYR|-0.6504,ARG|-0.9987
172: 
173: GLU|0.4744,THR|0.3983,MET|0.3541,LEU|0.3431,GLN|0.3219,CYS|0.3121,VAL|0.2609,GLY|0.2338,TRP|0.2324,PHE|0.2144,ILE|0.1914,ASP|0.1631,HIS|0.1471,ASN|0.1319,ALA|0.1295,SER|0.0537,TYR|-0.3398,LYS|-0.4919,ARG|-0.535
174: CYS|0.4465,GLU|0.2315,PHE|0.1641,LEU|0.1575,THR|0.136,ASP|0.1045,VAL|0.0874,ILE|0.0868,GLN|0.0829,PRO|0.0742,TRP|0.0324,MET|-0.0263,GLY|-0.1095,ASN|-0.1722,SER|-0.2614,HIS|-0.2921,TYR|-0.3733,ARG|-0.5853,LYS|-0.595
175: GLU|1.0094,THR|0.9333,MET|0.8891,LEU|0.8781,GLN|0.8569,CYS|0.8471,VAL|0.7959,GLY|0.7688,TRP|0.7674,PHE|0.7494,ILE|0.7264,ASP|0.6981,HIS|0.6821,ASN|0.6669,ALA|0.6645,SER|0.5887,PRO|0.535,TYR|0.1952,LYS|0.0431
176: 
177: 
178: 
179: 
180: 
181: 
182: 
183: 
184: 
185: 
186: CYS|0.215,PHE|-0.0674,LEU|-0.074,THR|-0.0955,ASP|-0.127,VAL|-0.1441,ILE|-0.1447,GLN|-0.1486,PRO|-0.1573,TRP|-0.1991,ALA|-0.2315,MET|-0.2578,GLY|-0.341,ASN|-0.4037,SER|-0.4929,HIS|-0.5236,TYR|-0.6048,ARG|-0.8168,LYS|-0.8265
187: 
188: CYS|0.556,GLU|0.341,PHE|0.2736,LEU|0.267,THR|0.2455,ASP|0.214,VAL|0.1969,ILE|0.1963,GLN|0.1924,PRO|0.1837,TRP|0.1419,ALA|0.1095,MET|0.0832,ASN|-0.0627,SER|-0.1519,HIS|-0.1826,TYR|-0.2638,ARG|-0.4758,LYS|-0.4855
189: 
190: 
191: 
192: 
193: 
194: 
195: 
196: 
197: 
198: 
199: 
200: 
201: 
202: 
203: 
204: 
205: 
206: 
207: 
208: 
209: 
210: 
211: 
212: 
213: 
214: 
215: ALA|1.3339,LYS|1.1272,VAL|0.9467,ILE|0.8816,GLY|0.8716,CYS|0.782,PRO|0.6079,SER|0.5344,LEU|0.4774,ARG|0.4563,PHE|0.4448,HIS|0.4413,ASN|0.3999,THR|0.3769,MET|0.2407,GLU|0.178,GLN|0.1473,TYR|0.0093,TRP|-0.1254
216: CYS|0.8643,ALA|0.6117,ILE|0.4815,GLY|0.4781,LYS|0.4031,VAL|0.3977,LEU|0.3853,SER|0.3791,PHE|0.2688,HIS|0.2351,GLU|0.235,ASP|0.2228,MET|0.193,PRO|0.098,ARG|0.0802,ASN|0.0196,GLN|0.0018,TRP|-0.0149,TYR|-0.0834
217: LYS|0.6559,ALA|0.4476,GLY|0.4271,CYS|0.4003,SER|-0.0722,ILE|-0.1352,HIS|-0.2403,ASN|-0.428,GLU|-0.501,PRO|-0.5128,ARG|-0.6477,LEU|-0.7575,ASP|-0.7855,PHE|-0.818,THR|-0.9094,MET|-1.0096,GLN|-1.1903,TRP|-1.3434,TYR|-1.5473
218: CYS|0.2783,ALA|0.145,GLU|0.0309,ILE|-0.0144,SER|-0.022,GLY|-0.0719,VAL|-0.1383,LEU|-0.2354,PHE|-0.2527,ASP|-0.3111,ASN|-0.3217,THR|-0.3643,PRO|-0.4985,HIS|-0.5057,MET|-0.5752,GLN|-0.6147,TRP|-0.6378,ARG|-0.7818,TYR|-0.8091
219: 
220: CYS|1.9072,GLU|1.4448,ALA|1.3274,ILE|1.2548,VAL|1.1315,LEU|1.1045,PHE|1.0938,GLY|1.001,ASP|0.9758,THR|0.9541,SER|0.899,PRO|0.7581,ASN|0.6885,GLN|0.6506,LYS|0.5874,MET|0.5809,TRP|0.577,HIS|0.3846,ARG|-0.1847
221: 
222: CYS|0.8198,GLU|0.6048,PHE|0.5374,LEU|0.5308,THR|0.5093,ASP|0.4778,VAL|0.4607,ILE|0.4601,GLN|0.4562,PRO|0.4475,TRP|0.4057,ALA|0.3733,MET|0.347,GLY|0.2638,ASN|0.2011,SER|0.1119,HIS|0.0812,ARG|-0.212,LYS|-0.2217
223: 
224: 
225: 
226: 
227: 
228: 
229: 
230: 
231: 
232: 
233: 
234: 
235: 
236: 
237: 
238: 
239: 
240: 
241: 
242: 
243: 
244: 
245: 
246: 
247: 
248: 
249: 
250: 
251: 
252: 
253: 
254: 
255: 
256: 
257: 
258: 
259: 
260: 
261: 
262: 
263: 
264: 
265: 
266: 
267: ASP|0.7542,GLU|0.651,ALA|0.6025,SER|0.6018,GLY|0.5233,THR|0.4742,VAL|0.473,GLN|0.4347,HIS|0.3576,LEU|0.3223,ASN|0.3119,ILE|0.2803,LYS|0.2391,TRP|0.226,MET|0.2185,ARG|0.0762,TYR|0.0292,CYS|0.0255,PRO|-0.041
268: SER|0.6479,GLN|0.4926,ASP|0.389,GLU|0.3865,ALA|0.2287,THR|0.223,VAL|0.1983,GLY|0.1338,LEU|0.106,ASN|0.0789,HIS|0.052,TRP|-0.2113,PRO|-0.2155,ARG|-0.3092,ILE|-0.3548,PHE|-0.4373,TYR|-0.4732,CYS|-0.5764,MET|-0.6865
269: 
270: 
271: SER|0.3828,GLN|0.3185,HIS|0.1552,ASN|0.0927,THR|0.0327,LEU|-0.0091,GLY|-0.0246,VAL|-0.0796,LYS|-0.1144,TRP|-0.2157,ALA|-0.2227,PRO|-0.2271,ASP|-0.285,ARG|-0.3135,PHE|-0.3654,TYR|-0.4473,MET|-0.503,ILE|-0.5089,CYS|-0.7147
272: 
273: HIS|0.4057,MET|0.3469,GLY|0.3098,SER|0.2816,ASN|0.2706,THR|0.2288,GLU|0.2094,GLN|0.2055,TRP|0.1665,LEU|0.1521,VAL|0.14,ALA|0.096,ILE|0.0711,LYS|0.0696,ASP|0.0251,ARG|0.0168,PHE|0.0168,PRO|-0.1077,CYS|-0.1679
274: HIS|0.2938,ASN|0.2279,GLY|0.192,SER|0.1007,GLU|0.1002,ASP|-0.1784,TRP|-0.2318,THR|-0.2527,MET|-0.2916,GLN|-0.3291,ARG|-0.3626,VAL|-0.3996,PRO|-0.5216,ALA|-0.5972,CYS|-0.6091,ILE|-0.6224,LEU|-0.6633,TYR|-0.6684,PHE|-0.71
275: 
276: 
277: 
278: 
279: 
280: 
281: 
282: 
283: 
284: 
285: 
286: 
287: 
288: 
289: 
290: 
291: 
292: 
293: 
294: 
295: 
296: 
297: 
298: 
299: 
300: 
301: 
302: 
303: HIS|1.003,MET|0.8325,SER|0.6669,GLU|0.6348,GLY|0.584,ASP|0.5743,THR|0.5337,ALA|0.4597,GLN|0.4486,LEU|0.372,TRP|0.3457,ASN|0.3437,LYS|0.3092,PHE|0.2432,VAL|0.1822,ARG|0.0935,ILE|0.0746,TYR|-0.0528,CYS|-0.2378
304: HIS|0.3373,ALA|0.284,ASP|0.2227,GLY|0.1565,SER|0.1216,MET|0.108,THR|-0.0893,LEU|-0.1306,LYS|-0.1737,GLN|-0.2004,CYS|-0.2122,TRP|-0.3895,ARG|-0.469,ILE|-0.4746,PHE|-0.5301,ASN|-0.5389,PRO|-0.6684,VAL|-0.6997,TYR|-0.7883
305: HIS|0.3577,ASP|0.3096,MET|0.246,GLU|0.1858,SER|0.1457,ALA|0.1241,THR|0.0653,GLY|0.0346,GLN|0.0035,PHE|-0.0132,LEU|-0.0197,TRP|-0.0604,PRO|-0.1319,ARG|-0.1629,ASN|-0.1665,VAL|-0.1974,ILE|-0.2361,TYR|-0.2924,CYS|-0.3095
306: 
307: 
308: 
309: 
310: 
311: 
312: 
313: 
314: 
315: 
316: 
317: 
318: 
319: 
320: 
321: 
322: 
323: 
324: 
325: 
326: 
327: 
328: 
329: 
330: 
331: 
332: 
333: 
334: 
335: 
336: 
337: 
338: 
339: 
340: 
341: 
342: 
343: 
344: 
345: 
346: 
347: 
348: 
349: 
350: 
351: 
352: 
353: 
354: 
355: 
356: 
357: 
358: 
359: 
360: 
361: 
362: 
363: 
364: 
365: 
366: 
367: 
368: 
369: 
370: 
371: 
372: 
373: 
374: 
375: 
376: 
377: 
378: 
379: 
380: 
381: 
382: 
383: 
384: 
385: 
386: 
387: 
388: 
389: 
390: 
391: 
392: 
393: 
394: 
395: 
396: 
397: 
398: 
399: 
400: 
401: 
402: 
403: 
404: 
405: 
406: 
407: 
408: 
409: 
410: 
411: 
412: 
413: 
414: 
415: 
416: 
417: 
418: 
419: 
420: 
421: 
422: 
423: 
424: 
425: 
426: 
427: 
428: 
429: 
430: 
431: 
432: 
433: 
434: 
435: 
436: 
437: 
438: 
439: 
440: 
441: 
442: 
443: 
444: 
445: 
446: 
447: 
448: 
449: 
450: 
451: 
452: 
453: 
454: 
455: 
456: 
