119: 
120: 
121: 
122: 
123: 
124: 
125: 
126: 
127: 
128: 
129: 
130: 
131: 
132: 
133: 
134: 
135: 
136: 
137: 
138: 
139: 
140: 
141: 
142: 
143: 
144: 
145: 
146: 
147: 
148: 
149: 
150: 
151: 
152: 
153: 
154: 
155: 
156: 
157: CYS|0.4612,ALA|0.2086,ILE|0.0784,GLY|0.075,VAL|-0.0054,LEU|-0.0178,SER|-0.024,PHE|-0.1343,HIS|-0.168,GLU|-0.1681,ASP|-0.1803,MET|-0.2101,PRO|-0.3051,ARG|-0.3229,ASN|-0.3835,GLN|-0.4013,THR|-0.4031,TRP|-0.418,TYR|-0.4865
158: 
159: CYS|0.6415,ALA|0.3889,ILE|0.2587,GLY|0.2553,LYS|0.1803,VAL|0.1749,LEU|0.1625,SER|0.1563,PHE|0.046,HIS|0.0123,GLU|0.0122,MET|-0.0298,PRO|-0.1248,ARG|-0.1426,ASN|-0.2032,GLN|-0.221,THR|-0.2228,TRP|-0.2377,TYR|-0.3062
160: 
161: ALA|0.9917,LYS|0.7187,VAL|0.4653,GLY|0.4413,CYS|0.4047,ILE|0.3248,SER|0.1189,LEU|0.1125,PRO|-0.1098,PHE|-0.1135,GLU|-0.1157,HIS|-0.117,ASN|-0.2075,ARG|-0.2137,MET|-0.287,TYR|-0.355,GLN|-0.5008,ASP|-0.5023,TRP|-0.947
162: LYS|0.4526,THR|0.4145,ASN|0.3193,PRO|0.2569,GLU|0.1932,ASP|0.1026,GLY|0.0603,ILE|0.0146,CYS|-0.0116,TRP|-0.0167,ARG|-0.0501,SER|-0.0879,TYR|-0.1106,ALA|-0.1567,HIS|-0.1981,VAL|-0.3706,LEU|-0.4369,PHE|-0.4711,MET|-0.4844
163: HIS|0.2002,MET|0.1414,GLY|0.1043,SER|0.0761,ASN|0.0651,THR|0.0233,GLU|0.0039,TRP|-0.039,LEU|-0.0534,VAL|-0.0655,ALA|-0.1095,ILE|-0.1344,LYS|-0.1359,ASP|-0.1804,ARG|-0.1887,PHE|-0.1887,TYR|-0.2055,PRO|-0.3132,CYS|-0.3734
164: CYS|2.2253,GLU|2.1372,THR|1.5636,ASP|1.4431,GLY|1.0385,ALA|0.8883,ASN|0.8237,PRO|0.7316,LYS|0.6213,ILE|0.6156,SER|0.5693,GLN|0.4404,LEU|0.2973,TRP|0.1929,VAL|0.0881,HIS|-0.1362,MET|-0.4731,TYR|-0.6283,ARG|-0.9718
165: GLU|2.2072,ASN|1.5956,THR|1.419,CYS|1.3264,ASP|1.3263,SER|1.2486,GLY|1.1658,LYS|1.0223,VAL|0.9689,PRO|0.9604,ILE|0.8946,PHE|0.8874,TRP|0.8814,ALA|0.8665,GLN|0.8084,HIS|0.6075,LEU|0.5938,MET|0.2919,ARG|-0.1956
166: 
167: CYS|0.8601,LYS|0.8158,THR|0.6376,ASP|0.5971,ALA|0.5137,GLY|0.4789,PRO|0.4346,GLU|0.4045,ILE|0.3115,ASN|0.2828,ARG|0.2335,SER|0.2129,GLN|0.1971,TRP|0.0942,HIS|-0.0177,LEU|-0.0934,MET|-0.3628,PHE|-0.3983,VAL|-0.4064
168: LYS|1.3558,CYS|1.3058,GLU|0.9466,ASP|0.7342,GLY|0.1819,SER|0.0409,THR|0.0045,ASN|-0.0004,PRO|-0.2409,ILE|-0.7995,ARG|-0.9994,HIS|-1.2425,GLN|-1.2972,TRP|-1.322,TYR|-1.372,LEU|-1.6213,VAL|-1.6849,PHE|-1.7441,MET|-2.6062
169: LYS|0.6446,GLU|0.4848,ASN|0.3582,ASP|0.335,CYS|0.1935,PRO|0.1172,GLY|-0.0791,ARG|-0.3283,TRP|-0.4264,HIS|-0.4499,THR|-0.4588,VAL|-0.5691,PHE|-0.6826,ILE|-0.699,ALA|-0.719,TYR|-0.7364,GLN|-0.7706,LEU|-1.2296,MET|-1.4129
170: 
171: 
172: ALA|0.3336,GLY|0.2956,CYS|0.271,HIS|0.1533,SER|0.1496,ASP|0.0868,LEU|0.0628,MET|0.0357,THR|0.0191,GLU|-0.0121,GLN|-0.0302,ILE|-0.0648,ARG|-0.1324,TRP|-0.1554,ASN|-0.1987,TYR|-0.3222,VAL|-0.3286,PHE|-0.3432,PRO|-0.3628
173: 
174: 
175: 
176: 
177: 
178: 
179: 
180: 
181: 
182: 
183: 
184: 
185: 
186: 
187: 
188: 
189: 
190: GLU|1.2463,LYS|1.0277,ASN|0.9772,SER|0.7084,ASP|0.6767,THR|0.5342,CYS|0.5278,PRO|0.4739,GLY|0.4455,ALA|0.2505,VAL|0.2215,ILE|0.2167,PHE|0.1865,TRP|0.1625,HIS|-0.0261,TYR|-0.1467,ARG|-0.1471,LEU|-0.2358,MET|-0.5487
191: GLU|0.5249,ASP|0.4989,LYS|0.4989,ASN|0.046,PRO|-0.1604,GLY|-0.1902,HIS|-0.2379,CYS|-0.2617,THR|-0.5392,TRP|-0.6325,ARG|-0.6369,ALA|-0.7406,PHE|-0.8415,VAL|-0.9122,GLN|-0.9128,ILE|-1.0808,TYR|-1.1745,MET|-1.3126,LEU|-1.395
192: 
193: 
194: HIS|0.3709,ASP|0.3228,MET|0.2592,GLU|0.199,SER|0.1589,ALA|0.1373,THR|0.0785,GLY|0.0478,GLN|0.0167,LYS|0.0132,LEU|-0.0065,TRP|-0.0472,PRO|-0.1187,ARG|-0.1497,ASN|-0.1533,VAL|-0.1842,ILE|-0.2229,TYR|-0.2792,CYS|-0.2963
195: 
196: 
197: 
198: 
199: 
200: 
201: 
202: 
203: 
204: 
205: 
206: 
207: 
208: 
209: 
210: 
211: 
212: 
213: 
214: 
215: 
216: 
217: 
218: 
219: HIS|0.0481,MET|-0.0636,GLU|-0.1238,SER|-0.1639,ALA|-0.1855,THR|-0.2443,GLY|-0.275,GLN|-0.3061,LYS|-0.3096,PHE|-0.3228,LEU|-0.3293,TRP|-0.37,PRO|-0.4415,ARG|-0.4725,ASN|-0.4761,VAL|-0.507,ILE|-0.5457,TYR|-0.602,CYS|-0.6191
220: 
221: 
222: 
223: 
224: 
225: 
226: 
227: 
228: 
229: 
230: 
231: 
232: 
233: 
234: 
235: 
236: 
237: 
238: 
239: 
240: GLU|0.1408,ASN|0.0648,SER|0.016,GLY|-0.1047,LYS|-0.198,HIS|-0.1996,ALA|-0.2352,VAL|-0.2605,GLN|-0.2755,MET|-0.2858,ILE|-0.2893,TRP|-0.3209,LEU|-0.3331,PHE|-0.3692,ASP|-0.3733,PRO|-0.5687,TYR|-0.5902,CYS|-0.6184,ARG|-0.7097
241: 
242: THR|1.2548,ASN|1.2244,GLU|1.1743,LYS|1.0949,GLY|0.7959,SER|0.7684,ASP|0.5696,ILE|0.5656,GLN|0.5648,PRO|0.5285,TRP|0.5027,ALA|0.4484,HIS|0.4426,CYS|0.2103,VAL|0.2092,TYR|0.1395,ARG|0.0805,LEU|0.0703,MET|0.0701
243: CYS|1.0024,GLU|0.5462,ASP|0.3534,LYS|0.237,THR|0.2012,ALA|0.1005,PRO|0.0677,GLY|0.0375,ILE|-0.3778,VAL|-0.4204,SER|-0.4813,GLN|-0.537,HIS|-0.7527,LEU|-0.7792,PHE|-0.8491,TRP|-0.9942,TYR|-1.1107,ARG|-1.3383,MET|-1.6146
244: 
245: CYS|0.8662,GLU|0.0625,ALA|-0.047,ASP|-0.1943,VAL|-0.2608,THR|-0.2797,ASN|-0.3729,PRO|-0.404,ILE|-0.4198,GLY|-0.4567,SER|-0.5299,HIS|-0.5768,PHE|-0.5786,GLN|-0.7097,LEU|-0.7131,ARG|-0.8912,MET|-1.0157,TYR|-1.049,TRP|-1.1203
246: 
247: ASN|-0.0707,LYS|-0.1594,SER|-0.2687,GLY|-0.3545,ASP|-0.4241,THR|-0.5325,HIS|-0.5394,PRO|-0.6971,TRP|-0.7079,CYS|-0.7139,VAL|-0.7623,GLN|-0.8378,ALA|-0.8466,ILE|-0.8761,ARG|-0.9281,PHE|-0.935,TYR|-1.0808,MET|-1.0934,LEU|-1.1228
248: CYS|1.0415,GLU|0.8265,PHE|0.7591,LEU|0.7525,THR|0.731,ASP|0.6995,VAL|0.6824,ILE|0.6818,GLN|0.6779,PRO|0.6692,TRP|0.6274,ALA|0.595,MET|0.5687,GLY|0.4855,ASN|0.4228,SER|0.3336,HIS|0.3029,TYR|0.2217,ARG|0.0097
249: HIS|0.4057,MET|0.3469,GLY|0.3098,SER|0.2816,ASN|0.2706,THR|0.2288,GLU|0.2094,GLN|0.2055,TRP|0.1665,LEU|0.1521,VAL|0.14,ALA|0.096,ILE|0.0711,LYS|0.0696,ASP|0.0251,ARG|0.0168,PHE|0.0168,PRO|-0.1077,CYS|-0.1679
250: 
251: 
252: 
253: 
254: 
255: 
256: 
257: 
258: 
259: 
260: 
261: 
262: 
263: 
264: 
265: 
266: 
267: 
268: 
269: 
270: 
271: 
272: 
273: 
274: 
275: 
276: 
277: 
278: 
279: 
280: ASP|0.9126,ASN|0.622,LYS|0.4934,GLY|0.4931,GLU|0.4625,THR|0.3144,SER|0.1766,PRO|0.1499,CYS|0.1054,GLN|-0.041,ARG|-0.1101,MET|-0.1694,TYR|-0.1954,VAL|-0.2145,HIS|-0.2645,ILE|-0.4201,TRP|-0.5016,LEU|-0.7163,PHE|-0.9041
281: ASP|0.8253,ASN|0.7273,GLU|0.705,LYS|0.5369,THR|0.3967,GLY|0.3897,SER|0.2221,ALA|-0.0201,CYS|-0.034,GLN|-0.2109,VAL|-0.3039,ILE|-0.4694,TYR|-0.4745,MET|-0.491,ARG|-0.5255,HIS|-0.5587,TRP|-0.6779,LEU|-0.8904,PHE|-0.979
282: 
283: 
284: ASP|0.3603,GLU|0.1832,GLY|0.0991,ASN|0.07,GLN|-0.0437,SER|-0.0735,THR|-0.0895,PRO|-0.1263,CYS|-0.1629,HIS|-0.168,VAL|-0.2314,TYR|-0.2331,ARG|-0.3177,MET|-0.3177,ALA|-0.3775,LEU|-0.4806,ILE|-0.5226,TRP|-0.5256,PHE|-0.6508
285: 
286: 
287: 
288: 
289: 
290: 
291: 
292: 
293: GLU|0.5216,ASN|0.3844,THR|0.3614,SER|0.3246,LYS|0.3226,ALA|0.259,ILE|0.2298,PHE|0.2042,ASP|0.1918,VAL|0.1897,GLY|0.1757,CYS|0.1397,PRO|0.1292,GLN|0.1092,LEU|0.105,TRP|0.1028,HIS|-0.0151,MET|-0.0425,ARG|-0.1363
294: 
295: 
296: 
297: GLU|0.199,ASN|0.0618,THR|0.0388,SER|0.002,ALA|-0.0636,ILE|-0.0928,PHE|-0.1184,ASP|-0.1308,VAL|-0.1329,GLY|-0.1469,CYS|-0.1829,PRO|-0.1934,GLN|-0.2134,LEU|-0.2176,TRP|-0.2198,TYR|-0.3226,HIS|-0.3377,MET|-0.3651,ARG|-0.4589
298: 
299: 
300: 
301: 
302: 
303: 
304: 
305: 
306: 
307: 
308: 
309: 
310: 
311: 
312: 
313: 
314: 
315: 
316: 
317: 
318: 
319: 
320: 
321: 
322: 
323: 
324: 
325: 
326: 
327: 
328: 
329: 
330: 
331: 
332: 
333: 
334: 
335: 
336: 
337: 
338: 
339: 
340: 
341: 
342: 
343: 
344: 
345: 
346: 
347: 
348: 
349: 
350: 
351: 
352: 
353: 
354: ASP|0.1032,ALA|-0.0485,SER|-0.0492,GLY|-0.1277,THR|-0.1768,VAL|-0.178,GLN|-0.2163,HIS|-0.2934,LEU|-0.3287,ASN|-0.3391,ILE|-0.3707,LYS|-0.4119,TRP|-0.425,MET|-0.4325,ARG|-0.5748,TYR|-0.6218,CYS|-0.6255,PHE|-0.651,PRO|-0.692
355: 
356: 
357: ASP|0.1032,ALA|-0.0485,SER|-0.0492,GLY|-0.1277,THR|-0.1768,VAL|-0.178,GLN|-0.2163,HIS|-0.2934,LEU|-0.3287,ASN|-0.3391,ILE|-0.3707,LYS|-0.4119,TRP|-0.425,MET|-0.4325,ARG|-0.5748,TYR|-0.6218,CYS|-0.6255,PHE|-0.651,PRO|-0.692
358: GLU|0.6562,THR|0.4969,LEU|0.4537,CYS|0.4103,MET|0.3019,GLY|0.279,ALA|0.2628,VAL|0.255,GLN|0.1493,ASP|0.1363,PHE|0.1316,SER|0.1137,ILE|0.1101,HIS|0.0643,TRP|-0.1137,TYR|-0.2286,PRO|-0.2422,LYS|-0.4249,ARG|-0.7295
359: SER|0.569,GLN|0.4137,ASP|0.3101,GLU|0.3076,ALA|0.1498,THR|0.1441,VAL|0.1194,GLY|0.0549,LEU|0.0271,HIS|-0.0269,LYS|-0.0789,TRP|-0.2902,PRO|-0.2944,ARG|-0.3881,ILE|-0.4337,PHE|-0.5162,TYR|-0.5521,CYS|-0.6553,MET|-0.7654
360: 
361: 
362: ASP|1.1864,CYS|0.9512,ALA|0.9293,GLU|0.8864,HIS|0.6623,GLY|0.4342,LYS|0.4252,THR|0.4071,SER|0.4017,VAL|0.3338,GLN|0.128,LEU|-0.0068,ILE|-0.0967,ASN|-0.1032,PRO|-0.1974,PHE|-0.2873,ARG|-0.3329,TRP|-0.5488,TYR|-0.8035
363: 
364: 
365: 
366: 
367: 
368: 
369: 
370: 
371: 
372: 
373: 
374: 
375: 
376: 
377: 
378: 
379: 
380: 
381: 
382: 
383: 
384: 
385: 
386: 
387: 
388: 
389: 
390: 
391: 
392: 
393: 
394: 
395: 
396: 
397: 
398: 
399: 
400: 
401: 
402: 
403: 
404: 
405: 
406: 
407: 
408: 
409: 
410: 
411: 
412: 
413: 
414: 
415: 
416: 
417: 
418: 
419: 
420: 
421: 
422: 
423: 
424: 
425: 
426: 
427: 
428: 
429: 
430: 
431: 
432: 
433: 
434: 
435: 
436: 
437: 
438: GLU|0.2918,ASN|0.1546,THR|0.1316,SER|0.0948,LYS|0.0928,ALA|0.0292,PHE|-0.0256,ASP|-0.038,VAL|-0.0401,GLY|-0.0541,CYS|-0.0901,PRO|-0.1006,GLN|-0.1206,LEU|-0.1248,TRP|-0.127,TYR|-0.2298,HIS|-0.2449,MET|-0.2723,ARG|-0.3661
439: 
440: GLU|0.9998,ASP|0.7938,SER|0.7627,THR|0.7191,ALA|0.6755,HIS|0.635,LYS|0.615,ASN|0.5103,GLY|0.5027,MET|0.4959,PHE|0.4834,GLN|0.4051,LEU|0.3777,TRP|0.3348,PRO|0.2897,ILE|0.2861,VAL|0.2847,CYS|0.1226,ARG|-0.0068
441: 
442: 
443: 
444: 
445: 
446: 
447: 
448: 
449: 
450: 
451: 
452: 
453: 
454: HIS|0.3889,MET|0.3301,GLY|0.293,SER|0.2648,ASN|0.2538,THR|0.212,GLU|0.1926,GLN|0.1887,TRP|0.1497,LEU|0.1353,VAL|0.1232,ALA|0.0792,ILE|0.0543,LYS|0.0528,ASP|0.0083,ARG|0.0,TYR|-0.0168,PRO|-0.1245,CYS|-0.1847
455: 
456: 
