119: 
120: 
121: 
122: 
123: 
124: 
125: 
126: 
127: 
128: 
129: 
130: 
131: 
132: 
133: 
134: 
135: 
136: HIS|0.5134,MET|0.4546,GLY|0.4175,SER|0.3893,ASN|0.3783,THR|0.3365,GLU|0.3171,GLN|0.3132,TRP|0.2742,LEU|0.2598,VAL|0.2477,ALA|0.2037,ILE|0.1788,LYS|0.1773,ASP|0.1328,ARG|0.1245,PHE|0.1245,TYR|0.1077,CYS|-0.0602
137: 
138: 
139: GLU|0.3388,ASN|0.2628,SER|0.214,THR|0.198,GLY|0.0933,HIS|-0.0016,ALA|-0.0372,VAL|-0.0625,GLN|-0.0775,MET|-0.0878,ILE|-0.0913,TRP|-0.1229,LEU|-0.1351,PHE|-0.1712,ASP|-0.1753,PRO|-0.3707,TYR|-0.3922,CYS|-0.4204,ARG|-0.5117
140: THR|1.218,GLU|1.1819,ASN|1.0407,GLY|0.8677,SER|0.7986,LYS|0.7081,HIS|0.5782,GLN|0.2102,ALA|0.1807,MET|0.1187,ILE|0.0335,TRP|-0.1034,LEU|-0.1079,VAL|-0.1097,TYR|-0.3423,PRO|-0.5221,CYS|-0.6203,PHE|-0.6422,ARG|-0.6734
141: HIS|0.6722,MET|0.5546,GLY|0.4804,SER|0.424,ASN|0.402,THR|0.3184,GLU|0.2796,GLN|0.2718,TRP|0.1938,LEU|0.165,VAL|0.1408,ALA|0.0528,ILE|0.003,ASP|-0.089,ARG|-0.1056,PHE|-0.1056,TYR|-0.1392,PRO|-0.3546,CYS|-0.475
142: HIS|1.5885,THR|1.4948,SER|1.4744,ASN|1.4451,GLY|1.2704,MET|1.2301,GLU|1.0417,VAL|0.9626,LYS|0.898,GLN|0.8347,ALA|0.7834,LEU|0.6877,ILE|0.5494,TRP|0.4163,ARG|0.1088,PHE|0.0506,TYR|-0.2479,PRO|-0.3031,CYS|-0.5294
143: THR|0.0605,LYS|-0.0199,VAL|-0.0336,SER|-0.0815,ASN|-0.1376,ALA|-0.1501,MET|-0.1546,ARG|-0.1918,GLY|-0.2212,LEU|-0.2601,GLN|-0.2775,ILE|-0.2802,GLU|-0.4946,PRO|-0.4957,CYS|-0.5519,TRP|-0.5725,PHE|-0.5905,TYR|-0.6344,ASP|-0.6536
144: THR|0.5394,VAL|0.3967,LEU|0.2403,CYS|0.2375,ALA|0.1928,MET|0.162,ILE|0.1495,GLN|0.1483,GLU|0.0798,HIS|0.0508,ASN|0.0331,GLY|0.0122,PRO|-0.0786,PHE|-0.0835,TRP|-0.1972,ASP|-0.2062,LYS|-0.272,ARG|-0.4342,TYR|-0.6648
145: 
146: 
147: 
148: 
149: 
150: 
151: 
152: 
153: 
154: 
155: 
156: 
157: 
158: 
159: 
160: 
161: 
162: 
163: 
164: 
165: 
166: 
167: 
168: 
169: GLU|0.1218,ALA|0.0733,TYR|0.0512,LEU|0.0506,THR|0.0386,CYS|0.0382,LYS|0.007,GLY|-0.0148,VAL|-0.0659,ASP|-0.0868,MET|-0.1122,ILE|-0.1413,HIS|-0.1428,PHE|-0.1428,ASN|-0.1919,GLN|-0.2326,ARG|-0.2545,PRO|-0.3022,TRP|-0.4061
170: 
171: CYS|0.9075,ALA|0.7062,ASP|0.5303,GLY|0.4544,LYS|0.399,LEU|0.3793,SER|0.3366,ILE|0.3327,ARG|0.3194,THR|0.2589,GLU|0.2471,GLN|0.2329,HIS|0.2162,PRO|0.2135,MET|0.1574,TRP|0.1467,TYR|0.1464,PHE|0.1086,ASN|-0.0007
172: 
173: 
174: 
175: 
176: 
177: 
178: 
179: 
180: 
181: 
182: 
183: 
184: 
185: 
186: 
187: 
188: 
189: 
190: GLU|0.3544,ALA|0.3059,TYR|0.2838,LEU|0.2832,THR|0.2712,CYS|0.2708,LYS|0.2396,SER|0.2326,GLY|0.2178,VAL|0.1667,ASP|0.1458,MET|0.1204,ILE|0.0913,HIS|0.0898,PHE|0.0898,ASN|0.0407,ARG|-0.0219,PRO|-0.0696,TRP|-0.1735
191: GLU|0.3188,THR|0.0754,ALA|0.0077,LYS|0.005,ASN|-0.1321,CYS|-0.1467,GLY|-0.1637,LEU|-0.169,VAL|-0.2008,ASP|-0.2196,ILE|-0.2361,PHE|-0.2632,TYR|-0.2734,GLN|-0.448,MET|-0.4793,HIS|-0.4825,PRO|-0.4976,TRP|-0.6279,ARG|-0.7154
192: GLU|0.3459,ASN|0.2087,THR|0.1857,SER|0.1489,LYS|0.1469,ALA|0.0833,ILE|0.0541,PHE|0.0285,ASP|0.0161,VAL|0.014,CYS|-0.036,PRO|-0.0465,GLN|-0.0665,LEU|-0.0707,TRP|-0.0729,TYR|-0.1757,HIS|-0.1908,MET|-0.2182,ARG|-0.312
193: CYS|0.7051,ALA|0.6231,GLU|0.4266,ASP|0.38,LYS|0.3795,SER|0.3191,GLY|0.288,THR|0.2782,ILE|0.2204,LEU|0.1422,ASN|0.0416,PRO|0.0006,PHE|-0.0293,TRP|-0.0926,HIS|-0.141,VAL|-0.1524,ARG|-0.159,TYR|-0.1957,MET|-0.2272
194: 
195: 
196: 
197: 
198: 
199: 
200: 
201: 
202: 
203: 
204: 
205: 
206: 
207: 
208: 
209: 
210: 
211: 
212: 
213: HIS|0.1241,MET|0.0653,GLY|0.0282,ASN|-0.011,THR|-0.0528,GLU|-0.0722,GLN|-0.0761,TRP|-0.1151,LEU|-0.1295,VAL|-0.1416,ALA|-0.1856,ILE|-0.2105,LYS|-0.212,ASP|-0.2565,ARG|-0.2648,PHE|-0.2648,TYR|-0.2816,PRO|-0.3893,CYS|-0.4495
214: 
215: GLU|0.3929,GLY|0.3567,SER|0.3433,THR|0.3291,HIS|0.3246,MET|0.2964,LEU|0.2644,ALA|0.231,ASN|0.1404,LYS|0.1383,VAL|0.1358,TYR|0.1129,GLN|0.0346,ILE|-0.0085,PHE|-0.0643,CYS|-0.068,ARG|-0.176,TRP|-0.1779,PRO|-0.3482
216: GLY|0.3041,ALA|0.2164,SER|0.1447,HIS|0.1297,GLU|0.0326,MET|-0.0161,LEU|-0.021,CYS|-0.1452,LYS|-0.2099,ASP|-0.2614,GLN|-0.3438,ASN|-0.4065,ILE|-0.4215,VAL|-0.541,TYR|-0.5575,ARG|-0.6566,TRP|-0.6815,PHE|-0.7557,PRO|-1.0592
217: GLU|2.1136,THR|1.8456,ASN|1.7683,ASP|1.6232,GLY|1.6073,LYS|1.3581,SER|1.3068,HIS|1.1987,GLN|0.9277,TYR|0.511,PRO|0.2946,ALA|0.231,ARG|0.1319,CYS|0.0468,MET|0.0426,TRP|0.0245,LEU|-0.1351,ILE|-0.1689,PHE|-0.8685
218: ASP|0.429,GLU|0.259,GLY|-0.0236,THR|-0.4129,SER|-0.432,ASN|-0.5622,CYS|-0.6726,ALA|-0.8735,HIS|-1.0751,GLN|-1.1714,PRO|-1.4411,ARG|-1.6342,ILE|-1.7579,VAL|-1.7626,TYR|-1.8134,TRP|-2.0021,LEU|-2.0088,MET|-2.205,PHE|-2.911
219: ALA|0.2515,GLU|0.152,SER|-0.1265,GLY|-0.2509,THR|-0.2564,CYS|-0.2786,LYS|-0.4218,LEU|-0.5323,ILE|-0.688,VAL|-0.7927,GLN|-0.8453,ASN|-0.8858,HIS|-0.9736,TYR|-1.1627,MET|-1.1683,PHE|-1.2195,TRP|-1.3201,ARG|-1.3847,PRO|-1.39
220: CYS|0.7611,ALA|0.5598,ASP|0.3839,GLY|0.308,LYS|0.2526,LEU|0.2329,SER|0.1902,ILE|0.1863,ARG|0.173,THR|0.1125,GLU|0.1007,GLN|0.0865,HIS|0.0698,PRO|0.0671,MET|0.011,TRP|0.0003,PHE|-0.0378,VAL|-0.1464,ASN|-0.1471
221: 
222: 
223: 
224: 
225: 
226: 
227: 
228: 
229: 
230: 
231: 
232: 
233: 
234: 
235: 
236: 
237: 
238: 
239: 
240: 
241: 
242: 
243: 
244: 
245: 
246: 
247: 
248: 
249: 
250: 
251: 
252: 
253: 
254: 
255: 
256: 
257: 
258: 
259: 
260: 
261: 
262: 
263: 
264: 
265: 
266: 
267: CYS|0.2824,GLU|0.0674,LEU|-0.0066,THR|-0.0281,ASP|-0.0596,VAL|-0.0767,ILE|-0.0773,GLN|-0.0812,PRO|-0.0899,TRP|-0.1317,ALA|-0.1641,MET|-0.1904,GLY|-0.2736,ASN|-0.3363,SER|-0.4255,HIS|-0.4562,TYR|-0.5374,ARG|-0.7494,LYS|-0.7591
268: THR|0.5734,VAL|0.5142,CYS|0.4525,ALA|0.2818,ILE|0.1582,LEU|0.1071,PRO|0.0722,GLN|-0.1091,SER|-0.2136,ASN|-0.2146,ARG|-0.2285,MET|-0.2553,PHE|-0.2765,HIS|-0.3295,GLY|-0.3975,GLU|-0.4025,ASP|-0.4789,TRP|-0.6716,TYR|-0.8681
269: 
270: 
271: CYS|1.4006,ASP|-0.054,ALA|-0.0784,VAL|-0.1355,PRO|-0.2314,THR|-0.2775,ILE|-0.3352,PHE|-0.3911,LEU|-0.433,GLN|-0.5084,GLY|-0.5143,HIS|-0.6262,LYS|-0.69,ASN|-0.7019,MET|-0.7719,SER|-0.8883,TRP|-0.9631,ARG|-1.1126,TYR|-1.1947
272: 
273: 
274: CYS|0.8662,GLU|0.0625,ALA|-0.047,ASP|-0.1943,VAL|-0.2608,THR|-0.2797,ASN|-0.3729,PRO|-0.404,ILE|-0.4198,GLY|-0.4567,SER|-0.5299,HIS|-0.5768,PHE|-0.5786,GLN|-0.7097,LEU|-0.7131,ARG|-0.8912,MET|-1.0157,TYR|-1.049,TRP|-1.1203
275: 
276: 
277: 
278: 
279: 
280: 
281: 
282: 
283: 
284: 
285: 
286: 
287: 
288: 
289: 
290: 
291: 
292: 
293: 
294: 
295: 
296: 
297: 
298: 
299: 
300: 
301: 
302: 
303: CYS|1.1927,ASP|0.3774,ALA|0.3166,GLU|0.1498,GLY|0.1199,VAL|0.0789,LEU|-0.1289,LYS|-0.2198,HIS|-0.2211,THR|-0.2563,PHE|-0.2638,ILE|-0.3038,GLN|-0.3278,ASN|-0.3853,SER|-0.3996,TYR|-0.6817,TRP|-0.7619,MET|-0.7693,ARG|-0.8335
304: CYS|1.0429,ASP|0.2276,ALA|0.1668,GLY|-0.0299,VAL|-0.0709,PRO|-0.1498,LEU|-0.2787,LYS|-0.3696,HIS|-0.3709,THR|-0.4061,PHE|-0.4136,ILE|-0.4536,GLN|-0.4776,ASN|-0.5351,SER|-0.5494,TYR|-0.8315,TRP|-0.9117,MET|-0.9191,ARG|-0.9833
305: CYS|1.7759,ASP|1.2579,ALA|1.0562,GLY|0.9892,GLU|0.8757,VAL|0.7253,LEU|0.6773,PRO|0.6502,PHE|0.3722,GLN|0.2803,THR|0.2455,HIS|0.2365,SER|0.1723,ILE|0.159,ASN|0.1037,TRP|-0.1837,TYR|-0.1974,MET|-0.4484,ARG|-0.7951
306: 
307: ASP|0.6607,GLY|0.6495,LEU|0.5864,ALA|0.5198,GLU|0.5061,PRO|0.4304,VAL|0.4266,PHE|0.4162,GLN|0.3883,CYS|0.3634,TRP|0.3584,SER|0.3521,THR|0.282,ASN|0.2692,TYR|0.2645,ILE|0.243,HIS|0.2378,MET|0.1011,ARG|-0.1814
308: 
309: 
310: 
311: 
312: 
313: 
314: 
315: 
316: 
317: 
318: 
319: 
320: 
321: 
322: 
323: 
324: 
325: 
326: 
327: 
328: 
329: 
330: 
331: 
332: 
333: 
334: 
335: 
336: 
337: 
338: 
339: 
340: 
341: 
342: 
343: 
344: 
345: 
346: 
347: 
348: 
349: 
350: 
351: 
352: 
353: 
354: 
355: 
356: 
357: 
358: 
359: 
360: 
361: 
362: 
363: 
364: 
365: 
366: 
367: 
368: 
369: 
370: 
371: 
372: 
373: 
374: 
375: 
376: 
377: 
378: 
379: 
380: 
381: 
382: 
383: 
384: 
385: 
386: 
387: 
388: 
389: 
390: 
391: 
392: 
393: 
394: 
395: 
396: 
397: 
398: 
399: 
400: 
401: 
402: 
403: 
404: 
405: 
406: 
407: 
408: 
409: 
410: 
411: 
412: 
413: 
414: 
415: 
416: 
417: 
418: 
419: 
420: 
421: 
422: 
423: 
424: 
425: 
426: 
427: 
428: 
429: 
430: 
431: 
432: 
433: 
434: 
435: 
436: 
437: 
438: 
439: 
440: 
441: 
442: 
443: 
444: 
445: 
446: 
447: 
448: 
449: 
450: 
451: 
452: 
453: 
454: 
455: 
456: 
