119: GLU|1.0999,ASP|0.9184,GLY|0.8117,SER|0.7234,ALA|0.6569,THR|0.3924,LYS|0.131,CYS|-0.0693,GLN|-0.2043,HIS|-0.2873,LEU|-0.576,ILE|-0.6656,VAL|-0.7895,MET|-0.8661,TRP|-1.1581,PRO|-1.3878,ARG|-1.5322,TYR|-1.6016,PHE|-1.6821
120: GLU|1.2829,ASP|1.0682,LYS|0.5063,SER|0.4068,GLY|0.341,CYS|0.1696,ALA|0.0885,THR|0.0499,VAL|-0.7693,GLN|-0.7752,HIS|-0.9296,PRO|-0.9486,ILE|-1.0007,LEU|-1.1307,TYR|-1.3195,ARG|-1.4902,TRP|-1.563,PHE|-1.665,MET|-1.7692
121: ASP|0.7212,CYS|0.5752,GLY|0.3841,GLU|0.2609,LYS|0.2296,ALA|0.1593,SER|0.0937,GLN|0.0198,PRO|-0.0822,ASN|-0.1001,HIS|-0.1212,ARG|-0.1677,TYR|-0.2561,LEU|-0.2707,MET|-0.3297,ILE|-0.3593,VAL|-0.4008,TRP|-0.5483,PHE|-0.7116
122: GLU|0.0706,ALA|0.0221,LEU|-0.0006,THR|-0.0126,CYS|-0.013,LYS|-0.0442,SER|-0.0512,GLY|-0.066,VAL|-0.1171,ASP|-0.138,MET|-0.1634,ILE|-0.1925,HIS|-0.194,PHE|-0.194,ASN|-0.2431,GLN|-0.2838,ARG|-0.3057,PRO|-0.3534,TRP|-0.4573
123: 
124: 
125: 
126: 
127: 
128: 
129: 
130: 
131: 
132: 
133: 
134: 
135: 
136: 
137: 
138: 
139: 
140: 
141: 
142: 
143: 
144: LYS|0.2736,THR|0.1948,VAL|0.1895,ARG|0.1545,ALA|0.117,ILE|0.0118,CYS|-0.0209,PRO|-0.0249,HIS|-0.0426,ASN|-0.0451,LEU|-0.0491,GLN|-0.1199,MET|-0.1384,GLY|-0.1679,PHE|-0.2442,TYR|-0.2713,ASP|-0.3156,GLU|-0.3409,TRP|-0.3759
145: LYS|0.2205,CYS|0.1865,GLY|0.1183,ASP|0.1088,GLU|0.0475,SER|-0.0313,VAL|-0.0503,THR|-0.1158,PRO|-0.1238,ASN|-0.202,LEU|-0.3005,HIS|-0.3861,TYR|-0.5449,ILE|-0.572,ARG|-0.5985,GLN|-0.6252,PHE|-0.6353,TRP|-0.9093,MET|-1.0558
146: ALA|0.2313,VAL|0.2106,LEU|0.1318,GLY|0.0761,THR|0.0713,SER|-0.0534,ASP|-0.0604,CYS|-0.063,LYS|-0.1319,GLN|-0.1371,ILE|-0.1507,ASN|-0.1814,HIS|-0.2103,PHE|-0.2335,GLU|-0.2403,TYR|-0.4123,TRP|-0.423,ARG|-0.4324,MET|-0.4428
147: ALA|0.8321,CYS|0.7577,ASP|0.7299,GLY|0.6267,GLU|0.6219,LEU|0.4178,SER|0.3604,THR|0.2494,ILE|0.1526,PRO|0.1202,GLN|0.0775,PHE|0.0761,LYS|0.0687,VAL|-0.0366,TRP|-0.045,HIS|-0.214,TYR|-0.242,MET|-0.4369,ARG|-0.6512
148: 
149: 
150: 
151: 
152: 
153: 
154: 
155: 
156: 
157: 
158: 
159: 
160: 
161: 
162: 
163: 
164: 
165: 
166: 
167: 
168: 
169: 
170: 
171: 
172: 
173: 
174: 
175: 
176: 
177: GLU|0.2631,ALA|0.2146,TYR|0.1925,LEU|0.1919,THR|0.1799,CYS|0.1795,LYS|0.1483,SER|0.1413,GLY|0.1265,VAL|0.0754,ASP|0.0545,MET|0.0291,HIS|-0.0015,PHE|-0.0015,ASN|-0.0506,GLN|-0.0913,ARG|-0.1132,PRO|-0.1609,TRP|-0.2648
178: LYS|1.7319,CYS|1.4817,THR|1.4749,ALA|1.2732,PRO|1.0522,ARG|1.0305,ILE|0.9658,GLY|0.9535,ASP|0.924,ASN|0.8802,SER|0.8554,GLN|0.7197,GLU|0.7061,HIS|0.5822,LEU|0.5,VAL|0.4256,TYR|0.3712,TRP|0.3608,MET|0.1413
179: ASP|0.704,GLU|0.6205,GLY|0.5549,SER|0.4673,ALA|0.3986,LYS|0.2853,CYS|0.2398,HIS|0.0289,ASN|-0.2136,LEU|-0.3534,GLN|-0.3898,VAL|-0.4227,ILE|-0.512,ARG|-0.5285,MET|-0.665,TRP|-0.7219,TYR|-0.7318,PRO|-0.8338,PHE|-1.0512
180: GLU|0.1415,LYS|-0.2577,GLY|-0.5035,THR|-0.609,ASN|-0.8212,SER|-0.9137,CYS|-0.9259,HIS|-1.4642,ALA|-1.6877,TYR|-1.7728,PRO|-1.8056,GLN|-1.8306,ARG|-2.0292,ILE|-2.6262,LEU|-2.6378,VAL|-2.6985,TRP|-2.7792,MET|-3.0575,PHE|-3.4761
181: ALA|0.6276,ASP|0.1965,GLY|0.1705,CYS|0.1542,GLU|-0.0802,LEU|-0.273,THR|-0.2972,LYS|-0.4429,HIS|-0.5037,ILE|-0.6811,GLN|-0.6832,MET|-0.7886,VAL|-1.0095,ARG|-1.0793,ASN|-1.1674,TYR|-1.1834,TRP|-1.2768,PHE|-1.4654,PRO|-1.5805
182: CYS|0.3256,ALA|0.2436,GLU|0.0471,ASP|0.0005,SER|-0.0604,GLY|-0.0915,THR|-0.1013,ILE|-0.1591,LEU|-0.2373,ASN|-0.3379,PRO|-0.3789,GLN|-0.3795,PHE|-0.4088,TRP|-0.4721,HIS|-0.5205,VAL|-0.5319,ARG|-0.5385,TYR|-0.5752,MET|-0.6067
183: 
184: THR|-0.2434,ALA|-0.3111,LYS|-0.3138,SER|-0.3188,ASN|-0.4509,CYS|-0.4655,GLY|-0.4825,LEU|-0.4878,VAL|-0.5196,ASP|-0.5384,ILE|-0.5549,PHE|-0.582,TYR|-0.5922,GLN|-0.7668,MET|-0.7981,HIS|-0.8013,PRO|-0.8164,TRP|-0.9467,ARG|-1.0342
185: 
186: 
187: 
188: 
189: 
190: 
191: 
192: 
193: 
194: 
195: 
196: 
197: 
198: 
199: 
200: 
201: 
202: 
203: 
204: 
205: 
206: 
207: 
208: CYS|0.7045,ALA|0.6225,GLU|0.426,ASP|0.3794,LYS|0.3789,SER|0.3185,GLY|0.2874,THR|0.2776,ILE|0.2198,LEU|0.1416,ASN|0.041,GLN|-0.0006,PHE|-0.0299,TRP|-0.0932,HIS|-0.1416,VAL|-0.153,ARG|-0.1596,TYR|-0.1963,MET|-0.2278
209: 
210: GLU|0.3138,THR|0.0704,ALA|0.0027,SER|-0.005,ASN|-0.1371,CYS|-0.1517,GLY|-0.1687,LEU|-0.174,VAL|-0.2058,ASP|-0.2246,ILE|-0.2411,PHE|-0.2682,TYR|-0.2784,GLN|-0.453,MET|-0.4843,HIS|-0.4875,PRO|-0.5026,TRP|-0.6329,ARG|-0.7204
211: 
212: GLU|0.1877,ALA|0.1392,TYR|0.1171,LEU|0.1165,THR|0.1045,CYS|0.1041,LYS|0.0729,SER|0.0659,GLY|0.0511,ASP|-0.0209,MET|-0.0463,ILE|-0.0754,HIS|-0.0769,PHE|-0.0769,ASN|-0.126,GLN|-0.1667,ARG|-0.1886,PRO|-0.2363,TRP|-0.3402
213: 
214: 
215: 
216: 
217: 
218: 
219: 
220: 
221: 
222: 
223: 
224: GLU|0.3763,ALA|0.3278,TYR|0.3057,LEU|0.3051,THR|0.2931,CYS|0.2927,LYS|0.2615,SER|0.2545,GLY|0.2397,VAL|0.1886,ASP|0.1677,MET|0.1423,ILE|0.1132,HIS|0.1117,PHE|0.1117,ASN|0.0626,GLN|0.0219,PRO|-0.0477,TRP|-0.1516
225: 
226: CYS|0.4242,ALA|0.3773,GLU|0.2293,LYS|0.0674,THR|-0.0023,ASP|-0.0259,GLY|-0.0459,LEU|-0.1263,ILE|-0.24,TYR|-0.4636,ASN|-0.4694,PHE|-0.4912,VAL|-0.5374,GLN|-0.5517,HIS|-0.6029,PRO|-0.6207,MET|-0.6585,ARG|-0.7326,TRP|-0.8178
227: 
228: 
229: HIS|0.1351,MET|0.0763,GLY|0.0392,SER|0.011,THR|-0.0418,GLU|-0.0612,GLN|-0.0651,TRP|-0.1041,LEU|-0.1185,VAL|-0.1306,ALA|-0.1746,ILE|-0.1995,LYS|-0.201,ASP|-0.2455,ARG|-0.2538,PHE|-0.2538,TYR|-0.2706,PRO|-0.3783,CYS|-0.4385
230: 
231: 
232: 
233: 
234: 
235: 
236: 
237: 
238: 
239: 
240: 
241: 
242: 
243: 
244: 
245: 
246: 
247: 
248: 
249: 
250: 
251: 
252: 
253: 
254: 
255: 
256: 
257: 
258: 
259: 
260: 
261: 
262: HIS|0.2727,THR|0.1563,SER|0.0671,MET|0.0593,VAL|-0.0266,GLY|-0.0444,LYS|-0.0833,ALA|-0.1871,GLN|-0.205,LEU|-0.241,ARG|-0.308,ILE|-0.3421,GLU|-0.4182,TRP|-0.539,PHE|-0.7067,PRO|-0.7364,ASP|-0.7615,TYR|-0.7674,CYS|-0.8528
263: 
264: CYS|0.4465,GLU|0.2315,PHE|0.1641,LEU|0.1575,THR|0.136,ASP|0.1045,VAL|0.0874,ILE|0.0868,GLN|0.0829,PRO|0.0742,TRP|0.0324,MET|-0.0263,GLY|-0.1095,ASN|-0.1722,SER|-0.2614,HIS|-0.2921,TYR|-0.3733,ARG|-0.5853,LYS|-0.595
265: CYS|1.7904,ALA|0.4765,THR|0.0367,LYS|-0.1062,GLU|-0.1977,PRO|-0.5422,GLY|-0.5629,ILE|-0.5632,VAL|-0.6442,ASN|-0.7161,SER|-0.8818,LEU|-1.1383,GLN|-1.1883,HIS|-1.469,ARG|-1.4722,PHE|-1.4806,MET|-1.5519,TRP|-1.9703,TYR|-2.1867
266: CYS|1.9077,GLU|0.889,ALA|0.548,ASP|0.5052,THR|0.4513,VAL|0.4216,PRO|0.2652,ILE|0.262,PHE|0.1805,ASN|0.0499,LEU|0.0394,GLY|0.0288,GLN|-0.0318,SER|-0.1963,HIS|-0.2739,MET|-0.447,TRP|-0.4929,TYR|-0.8273,ARG|-0.8815
267: 
268: 
269: CYS|0.3105,GLU|0.0955,PHE|0.0281,LEU|0.0215,ASP|-0.0315,VAL|-0.0486,ILE|-0.0492,GLN|-0.0531,PRO|-0.0618,TRP|-0.1036,ALA|-0.136,MET|-0.1623,GLY|-0.2455,ASN|-0.3082,SER|-0.3974,HIS|-0.4281,TYR|-0.5093,ARG|-0.7213,LYS|-0.731
270: 
271: 
272: 
273: 
274: 
275: 
276: 
277: 
278: 
279: 
280: 
281: 
282: 
283: 
284: 
285: 
286: 
287: 
288: 
289: 
290: 
291: 
292: 
293: 
294: 
295: 
296: 
297: 
298: 
299: 
300: 
301: 
302: 
303: 
304: 
305: 
306: 
307: 
308: 
309: 
310: 
311: 
312: 
313: 
314: 
315: 
316: 
317: 
318: 
319: 
320: 
321: 
322: 
323: 
324: 
325: 
326: 
327: 
328: 
329: 
330: 
331: 
332: 
333: 
334: 
335: 
336: 
337: 
338: 
339: 
340: 
341: 
342: 
343: 
344: 
345: 
346: 
347: 
348: 
349: 
350: 
351: 
352: 
353: 
354: 
355: 
356: 
357: 
358: 
359: 
360: 
361: 
362: 
363: 
364: 
365: 
366: 
367: 
368: 
369: 
370: 
371: 
372: 
373: 
374: 
375: 
376: 
377: 
378: 
379: 
380: 
381: 
382: 
383: 
384: 
385: 
386: 
387: 
388: 
389: 
390: 
391: 
392: 
393: 
394: 
395: 
396: 
397: 
398: 
399: 
400: 
401: 
402: 
403: 
404: 
405: 
406: 
407: 
408: 
409: 
410: 
411: 
412: 
413: 
414: 
415: 
416: 
417: 
418: 
419: 
420: 
421: 
422: 
423: 
424: 
425: 
426: 
427: 
428: 
429: 
430: 
431: 
432: 
433: 
434: 
435: 
436: 
437: 
438: 
439: 
440: 
441: 
442: 
443: 
444: 
445: 
446: 
447: 
448: 
449: 
450: 
451: 
452: 
453: 
454: 
455: 
456: 
