Ag#,resi:Ab#,chain,resi-Ab#2,chain,resi-etc.
339,PRO:27,GLY,H-28,SER,H-31,SER,H-31,SER,H-
340,GLY:100,ASP,H-
341,LYS:
342,MET:
343,THR:
344,ASP:
345,LEU:
346,GLN:
347,ASP:
348,THR:
349,LYS:
350,TYR:
351,VAL:
352,VAL:
353,TYR:
354,GLU:
355,SER:
356,VAL:
357,GLU:
358,ASN:
359,ASN:
360,GLU:
361,SER:
362,MET:
363,MET:
364,ASP:
365,THR:
366,PHE:
367,VAL:
368,LYS:
369,HIS:
370,PRO:
371,ILE:
372,LYS:
373,THR:
374,GLY:
375,MET:
376,LEU:100,ASP,H-100,SER,H-
377,ASN:100,ASP,H-100,SER,H-100,GLY,H-
378,GLY:100,SER,H-
379,LYS:100,SER,H-
380,LYS:
381,TYR:99,TYR,H-
382,MET:
383,VAL:
384,MET:
385,GLU:
386,THR:
387,THR:
388,ASN:
389,ASP:
390,ASP:
391,TYR:
392,TRP:
393,LYS:
394,ASP:92,SER,L-93,ASP,L-
395,PHE:
396,MET:30,SER,L-32,ASN,L-92,SER,L-
397,VAL:
398,GLU:31,SER,L-
399,GLY:30,SER,L-31,SER,L-32,ASN,L-
400,GLN:30,SER,L-31,SER,L-32,ASN,L-50,GLY,L-97,ILE,H-99,TYR,H-
401,ARG:32,ASN,L-91,TYR,L-92,SER,L-97,ILE,H-
402,VAL:99,TYR,H-
403,ARG:31,SER,H-96,ALA,H-97,ILE,H-99,TYR,H-100,ASP,H-
404,THR:31,SER,H-31,SER,H-32,TYR,H-33,TYR,H-52,TYR,H-96,ALA,H-
405,ILE:31,SER,H-31,SER,H-
406,SER:31,SER,H-
407,LYS:31,SER,H-54,SER,H-
408,ASP:
409,ALA:54,SER,H-
410,LYS:
411,ASN:
412,ASN:
413,THR:
414,ARG:
415,THR:31,SER,H-
416,ILE:
417,ILE:99,TYR,H-
418,PHE:99,TYR,H-
419,PRO:99,TYR,H-
420,TYR:
421,VAL:
422,GLU:
423,GLY:
424,LYS:
425,THR:
426,LEU:
427,TYR:
428,ASP:30,SER,L-
429,ALA:
430,ILE:30,SER,L-
431,VAL:
432,LYS:
433,VAL:
434,HIS:
435,VAL:
436,LYS:
437,THR:
438,ILE:
439,ASP:
440,TYR:
441,ASP:
442,GLY:
443,GLN:
444,TYR:
445,HIS:
446,VAL:
447,ARG:
448,ILE:
449,VAL:
450,ASP:
451,LYS:
452,GLU:
453,ALA:
454,PHE:
455,THR:
456,LYS:
T: 56
O: 0
