Ag#,resi:Ab#,chain,resi-Ab#2,chain,resi-etc.
339,PRO:28,SER,L-
340,GLY:28,SER,L-
341,LYS:28,SER,L-30,SER,L-31,SER,L-68,GLY,L-
342,MET:30,SER,L-
343,THR:
344,ASP:
345,LEU:
346,GLN:
347,ASP:
348,THR:
349,LYS:
350,TYR:
351,VAL:
352,VAL:
353,TYR:
354,GLU:
355,SER:
356,VAL:
357,GLU:
358,ASN:
359,ASN:
360,GLU:
361,SER:
362,MET:
363,MET:
364,ASP:
365,THR:31,SER,H-
366,PHE:31,SER,H-
367,VAL:
368,LYS:99,TYR,H-
369,HIS:
370,PRO:
371,ILE:
372,LYS:
373,THR:
374,GLY:
375,MET:
376,LEU:
377,ASN:
378,GLY:
379,LYS:
380,LYS:
381,TYR:
382,MET:
383,VAL:
384,MET:
385,GLU:
386,THR:
387,THR:31,SER,H-31,SER,H-
388,ASN:31,SER,H-52,TYR,H-54,SER,H-
389,ASP:
390,ASP:54,SER,H-56,SER,H-
391,TYR:
392,TRP:
393,LYS:
394,ASP:
395,PHE:
396,MET:
397,VAL:
398,GLU:
399,GLY:
400,GLN:
401,ARG:
402,VAL:
403,ARG:
404,THR:
405,ILE:
406,SER:29,VAL,L-30,SER,L-32,ASN,L-92,SER,L-
407,LYS:92,SER,L-93,ASP,L-
408,ASP:32,ASN,L-91,TYR,L-92,SER,L-
409,ALA:91,TYR,L-93,ASP,L-94,TRP,L-95,PRO,L-58,TYR,H-
410,LYS:89,GLN,L-91,TYR,L-95,PRO,L-33,TYR,H-47,TRP,H-50,SER,H-95,PRO,H-96,ALA,H-97,ILE,H-
411,ASN:91,TYR,L-96,ALA,H-97,ILE,H-
412,ASN:33,TYR,H-50,SER,H-52,TYR,H-58,TYR,H-96,ALA,H-
413,THR:
414,ARG:
415,THR:30,SER,L-
416,ILE:
417,ILE:
418,PHE:
419,PRO:
420,TYR:
421,VAL:
422,GLU:
423,GLY:
424,LYS:
425,THR:
426,LEU:
427,TYR:
428,ASP:
429,ALA:
430,ILE:
431,VAL:
432,LYS:
433,VAL:
434,HIS:
435,VAL:54,SER,H-
436,LYS:54,SER,H-56,SER,H-
437,THR:54,SER,H-55,GLY,H-56,SER,H-
438,ILE:
439,ASP:
440,TYR:
441,ASP:
442,GLY:
443,GLN:
444,TYR:
445,HIS:
446,VAL:
447,ARG:
448,ILE:
449,VAL:
450,ASP:
451,LYS:
452,GLU:
453,ALA:
454,PHE:
455,THR:
456,LYS:
T: 55
O: 0
