Ag Chain: O, res #: 146
# contacts: 4
Contacts in Ab: 
30 HIS L
30 ASP L
30 GLY L
30 ASN L

Ag Chain: O, res #: 147
# contacts: 5
Contacts in Ab: 
30 ASP L
30 ASN L
50 LYS L
97 ARG H
98 GLY H

Ag Chain: O, res #: 178
# contacts: 5
Contacts in Ab: 
30 ASN L
49 TYR L
50 LYS L
53 ASN L
97 ARG H

Ag Chain: O, res #: 179
# contacts: 4
Contacts in Ab: 
30 ASN L
50 LYS L
52 SER L
53 ASN L

Ag Chain: O, res #: 180
# contacts: 10
Contacts in Ab: 
30 GLY L
30 ASN L
31 THR L
32 TYR L
33 LEU L
49 TYR L
50 LYS L
51 VAL L
52 SER L
53 ASN L

Ag Chain: O, res #: 181
# contacts: 4
Contacts in Ab: 
50 LYS L
51 VAL L
52 SER L
53 ASN L

Ag Chain: O, res #: 182
# contacts: 2
Contacts in Ab: 
52 SER L
53 ASN L

Ag Chain: O, res #: 183
# contacts: 1
Contacts in Ab: 
53 ASN L

Ag Chain: O, res #: 228
# contacts: 1
Contacts in Ab: 
54 ARG L

Ag Chain: O, res #: 229
# contacts: 5
Contacts in Ab: 
53 ASN L
54 ARG L
55 ASP L
56 SER L
57 GLY L

Ag Chain: O, res #: 230
# contacts: 1
Contacts in Ab: 
56 SER L

Ag Chain: R, res #: 261
# contacts: 3
Contacts in Ab: 
55 ASP L
56 SER L
101 GLN H

Ag Chain: R, res #: 262
# contacts: 7
Contacts in Ab: 
49 TYR L
50 LYS L
53 ASN L
55 ASP L
56 SER L
97 ARG H
101 GLN H

Ag Chain: R, res #: 263
# contacts: 3
Contacts in Ab: 
2 VAL H
27 GLY H
101 GLN H

Ag Chain: R, res #: 264
# contacts: 1
Contacts in Ab: 
98 GLY H

Ag Chain: R, res #: 265
# contacts: 9
Contacts in Ab: 
31 SER H
32 TYR H
33 ALA H
96 GLY H
97 ARG H
98 GLY H
99 ALA H
100 LEU H
101 GLN H

Ag Chain: R, res #: 266
# contacts: 8
Contacts in Ab: 
28 THR H
31 SER H
32 TYR H
33 ALA H
52 ILE H
97 ARG H
98 GLY H
99 ALA H

Ag Chain: R, res #: 267
# contacts: 1
Contacts in Ab: 
98 GLY H

Ag Chain: R, res #: 268
# contacts: 1
Contacts in Ab: 
31 SER H

Ag Chain: R, res #: 269
# contacts: 4
Contacts in Ab: 
28 THR H
31 SER H
32 TYR H
53 ILE H

Ag Chain: R, res #: 272
# contacts: 1
Contacts in Ab: 
31 SER H

R: 38
T: 0
O: 42
