119: 
120: 
121: 
122: 
123: 
124: 
125: 
126: 
127: 
128: 
129: 
130: 
131: 
132: 
133: 
134: 
135: 
136: 
137: 
138: 
139: 
140: 
141: 
142: 
143: 
144: 
145: 
146: 
147: 
148: 
149: HIS|0.3889,MET|0.3301,GLY|0.293,SER|0.2648,ASN|0.2538,THR|0.212,GLU|0.1926,GLN|0.1887,TRP|0.1497,LEU|0.1353,VAL|0.1232,ALA|0.0792,ILE|0.0543,LYS|0.0528,ASP|0.0083,PHE|0.0,TYR|-0.0168,PRO|-0.1245,CYS|-0.1847
150: HIS|0.5134,MET|0.4546,GLY|0.4175,SER|0.3893,ASN|0.3783,THR|0.3365,GLU|0.3171,GLN|0.3132,TRP|0.2742,LEU|0.2598,VAL|0.2477,ALA|0.2037,ILE|0.1788,LYS|0.1773,ASP|0.1328,ARG|0.1245,PHE|0.1245,TYR|0.1077,CYS|-0.0602
151: 
152: 
153: 
154: 
155: 
156: 
157: 
158: 
159: 
160: 
161: 
162: 
163: 
164: 
165: 
166: 
167: 
168: 
169: 
170: 
171: 
172: 
173: 
174: 
175: 
176: 
177: 
178: 
179: 
180: 
181: 
182: 
183: 
184: 
185: 
186: 
187: 
188: 
189: 
190: 
191: 
192: 
193: 
194: 
195: 
196: 
197: 
198: 
199: 
200: 
201: 
202: 
203: ASP|0.4195,ASN|0.1289,LYS|0.0003,GLU|-0.0306,THR|-0.1787,SER|-0.3165,PRO|-0.3432,CYS|-0.3877,ALA|-0.4931,GLN|-0.5341,ARG|-0.6032,MET|-0.6625,TYR|-0.6885,VAL|-0.7076,HIS|-0.7576,ILE|-0.9132,TRP|-0.9947,LEU|-1.2094,PHE|-1.3972
204: 
205: 
206: 
207: 
208: 
209: 
210: 
211: 
212: 
213: 
214: 
215: 
216: 
217: 
218: 
219: 
220: 
221: 
222: 
223: 
224: 
225: 
226: 
227: 
228: HIS|0.1241,MET|0.0653,GLY|0.0282,ASN|-0.011,THR|-0.0528,GLU|-0.0722,GLN|-0.0761,TRP|-0.1151,LEU|-0.1295,VAL|-0.1416,ALA|-0.1856,ILE|-0.2105,LYS|-0.212,ASP|-0.2565,ARG|-0.2648,PHE|-0.2648,TYR|-0.2816,PRO|-0.3893,CYS|-0.4495
229: CYS|1.4488,GLU|1.07,ALA|0.9041,LEU|0.6585,ILE|0.6169,VAL|0.569,THR|0.4961,GLY|0.4896,PHE|0.4544,SER|0.4024,ASP|0.3924,LYS|0.0978,MET|-0.0279,PRO|-0.0407,GLN|-0.0786,HIS|-0.2548,TRP|-0.3257,TYR|-0.4454,ARG|-0.9358
230: LYS|0.4633,THR|0.4161,ALA|0.373,VAL|0.3063,CYS|0.2,LEU|0.1842,SER|0.1827,ARG|0.0827,ILE|0.0532,HIS|-0.0027,GLU|-0.0364,TYR|-0.0374,ASN|-0.0543,MET|-0.0679,PRO|-0.1444,GLN|-0.1698,PHE|-0.2043,ASP|-0.2197,TRP|-0.5993
231: HIS|0.1769,MET|0.1181,GLY|0.081,SER|0.0528,ASN|0.0418,GLU|-0.0194,GLN|-0.0233,TRP|-0.0623,LEU|-0.0767,VAL|-0.0888,ALA|-0.1328,ILE|-0.1577,LYS|-0.1592,ASP|-0.2037,ARG|-0.212,PHE|-0.212,TYR|-0.2288,PRO|-0.3365,CYS|-0.3967
232: ASP|0.2005,GLY|-0.3372,CYS|-0.3437,THR|-0.3572,ASN|-0.4044,GLU|-0.4422,PRO|-0.7247,ALA|-0.7955,SER|-0.9197,GLN|-1.1531,ARG|-1.1858,ILE|-1.4178,TYR|-1.5046,HIS|-1.5914,TRP|-1.7166,MET|-1.8414,VAL|-1.9301,LEU|-2.1189,PHE|-2.6116
233: ASP|0.7367,CYS|0.3067,GLY|0.2413,LYS|0.1862,GLU|0.0034,ASN|-0.0849,THR|-0.1329,SER|-0.193,PRO|-0.3428,ARG|-0.4969,GLN|-0.5143,MET|-0.7182,HIS|-0.7545,TYR|-0.7552,ILE|-0.7936,VAL|-0.9207,LEU|-1.0432,TRP|-1.0611,PHE|-1.5017
234: ASP|0.5917,GLU|0.4146,GLY|0.3305,ASN|0.3014,LYS|0.2314,GLN|0.1877,SER|0.1579,THR|0.1419,PRO|0.1051,CYS|0.0685,HIS|0.0634,TYR|-0.0017,ARG|-0.0863,MET|-0.0863,ALA|-0.1461,LEU|-0.2492,ILE|-0.2912,TRP|-0.2942,PHE|-0.4194
235: ASP|0.3603,GLU|0.1832,GLY|0.0991,ASN|0.07,GLN|-0.0437,SER|-0.0735,THR|-0.0895,PRO|-0.1263,CYS|-0.1629,HIS|-0.168,VAL|-0.2314,TYR|-0.2331,ARG|-0.3177,MET|-0.3177,ALA|-0.3775,LEU|-0.4806,ILE|-0.5226,TRP|-0.5256,PHE|-0.6508
236: 
237: 
238: 
239: 
240: 
241: 
242: 
243: 
244: 
245: 
246: 
247: 
248: 
249: 
250: 
251: 
252: 
253: ASP|0.9919,CYS|0.8459,GLY|0.6548,GLU|0.5316,LYS|0.5003,ALA|0.43,SER|0.3644,GLN|0.2905,THR|0.2707,PRO|0.1885,ASN|0.1706,HIS|0.1495,ARG|0.103,TYR|0.0146,MET|-0.059,ILE|-0.0886,VAL|-0.1301,TRP|-0.2776,PHE|-0.4409
254: 
255: CYS|0.6604,ALA|0.4591,ASP|0.2832,GLY|0.2073,LYS|0.1519,LEU|0.1322,SER|0.0895,ILE|0.0856,ARG|0.0723,THR|0.0118,GLN|-0.0142,HIS|-0.0309,PRO|-0.0336,MET|-0.0897,TRP|-0.1004,TYR|-0.1007,PHE|-0.1385,VAL|-0.2471,ASN|-0.2478
256: 
257: GLU|0.4245,THR|0.2005,SER|0.1779,GLY|0.0424,ASN|0.0348,LYS|-0.0291,LEU|-0.1206,VAL|-0.1645,HIS|-0.1805,MET|-0.2361,ILE|-0.2687,ASP|-0.2982,GLN|-0.3462,PHE|-0.3501,TYR|-0.3771,CYS|-0.4183,TRP|-0.5651,PRO|-0.709,ARG|-0.8023
258: GLU|1.3414,SER|0.9238,THR|0.8574,ALA|0.8199,GLY|0.695,ASP|0.5133,LEU|0.3964,VAL|0.3867,LYS|0.3611,ASN|0.2989,HIS|0.1784,ILE|0.0144,MET|0.0143,TYR|-0.1526,CYS|-0.2105,PHE|-0.3488,TRP|-0.6011,ARG|-0.8365,PRO|-0.9081
259: LYS|1.214,THR|1.078,ASN|0.6835,GLU|0.4398,ALA|0.3349,SER|0.1516,GLY|0.1121,ASP|0.1091,CYS|0.0785,ILE|-0.1178,VAL|-0.3756,ARG|-0.414,GLN|-0.5758,TYR|-0.6282,HIS|-0.8303,LEU|-0.9013,MET|-0.9644,TRP|-1.0071,PHE|-1.2424
260: 
261: ALA|1.9635,CYS|1.8917,GLY|1.6171,SER|1.4976,VAL|1.406,ILE|1.3809,ASP|1.3374,GLU|1.2586,LEU|1.2305,LYS|1.1829,HIS|0.9654,MET|0.7421,PHE|0.6752,THR|0.6118,GLN|0.5759,ASN|0.4887,ARG|0.3742,TRP|0.3338,PRO|0.2926
262: CYS|0.8447,ALA|0.5921,ILE|0.4619,GLY|0.4585,LYS|0.3835,VAL|0.3781,LEU|0.3657,SER|0.3595,PHE|0.2492,HIS|0.2155,GLU|0.2154,ASP|0.2032,MET|0.1734,PRO|0.0784,ARG|0.0606,GLN|-0.0178,THR|-0.0196,TRP|-0.0345,TYR|-0.103
263: GLU|0.1018,GLY|-0.171,THR|-0.1964,ASN|-0.2521,HIS|-0.3357,ALA|-0.4361,ASP|-0.4934,GLN|-0.5347,VAL|-0.5469,MET|-0.6198,LEU|-0.7581,LYS|-0.7887,TRP|-0.8278,ILE|-0.8373,PHE|-1.2518,TYR|-1.4604,ARG|-1.5161,PRO|-1.6168,CYS|-1.6602
264: HIS|0.6194,MET|0.5018,GLY|0.4276,SER|0.3712,ASN|0.3492,THR|0.2656,GLU|0.2268,GLN|0.219,TRP|0.141,LEU|0.1122,VAL|0.088,ILE|-0.0498,LYS|-0.0528,ASP|-0.1418,ARG|-0.1584,PHE|-0.1584,TYR|-0.192,PRO|-0.4074,CYS|-0.5278
265: 
266: 
267: 
268: 
269: HIS|0.3538,MET|0.2362,GLY|0.162,SER|0.1056,ASN|0.0836,GLU|-0.0388,GLN|-0.0466,TRP|-0.1246,LEU|-0.1534,VAL|-0.1776,ALA|-0.2656,ILE|-0.3154,LYS|-0.3184,ASP|-0.4074,ARG|-0.424,PHE|-0.424,TYR|-0.4576,PRO|-0.673,CYS|-0.7934
270: HIS|0.5889,MET|0.4125,GLY|0.3012,SER|0.2166,ASN|0.1836,THR|0.0582,GLN|-0.0117,TRP|-0.1287,LEU|-0.1719,VAL|-0.2082,ALA|-0.3402,ILE|-0.4149,LYS|-0.4194,ASP|-0.5529,ARG|-0.5778,PHE|-0.5778,TYR|-0.6282,PRO|-0.9513,CYS|-1.1319
271: 
272: 
273: HIS|0.8114,MET|0.6938,GLY|0.6196,SER|0.5632,ASN|0.5412,THR|0.4576,GLU|0.4188,GLN|0.411,TRP|0.333,LEU|0.3042,VAL|0.28,ALA|0.192,ILE|0.1422,LYS|0.1392,ASP|0.0502,ARG|0.0336,PHE|0.0336,PRO|-0.2154,CYS|-0.3358
274: 
275: 
276: ASN|-0.0148,SER|-0.0526,THR|-0.1214,HIS|-0.1441,GLY|-0.1451,MET|-0.2891,GLN|-0.4202,VAL|-0.4707,LYS|-0.4786,ALA|-0.4894,TRP|-0.5046,LEU|-0.5312,ILE|-0.5684,ASP|-0.6984,PHE|-0.7026,TYR|-0.9404,PRO|-1.0266,ARG|-1.0431,CYS|-1.1365
277: 
278: 
279: HIS|0.2536,MET|0.1948,GLY|0.1577,SER|0.1295,ASN|0.1185,THR|0.0767,GLU|0.0573,GLN|0.0534,TRP|0.0144,VAL|-0.0121,ALA|-0.0561,ILE|-0.081,LYS|-0.0825,ASP|-0.127,ARG|-0.1353,PHE|-0.1353,TYR|-0.1521,PRO|-0.2598,CYS|-0.32
280: HIS|0.3097,MET|0.2509,GLY|0.2138,SER|0.1856,ASN|0.1746,THR|0.1328,GLU|0.1134,GLN|0.1095,TRP|0.0705,LEU|0.0561,VAL|0.044,ILE|-0.0249,LYS|-0.0264,ASP|-0.0709,ARG|-0.0792,PHE|-0.0792,TYR|-0.096,PRO|-0.2037,CYS|-0.2639
281: 
282: 
283: HIS|0.6938,MET|0.5233,SER|0.3577,GLU|0.3256,GLY|0.2748,ASP|0.2651,THR|0.2245,ALA|0.1505,GLN|0.1394,LEU|0.0628,TRP|0.0365,ASN|0.0345,PHE|-0.066,VAL|-0.127,ARG|-0.2157,ILE|-0.2346,PRO|-0.3092,TYR|-0.362,CYS|-0.547
284: 
285: 
286: 
287: 
288: 
289: 
290: 
291: 
292: 
293: 
294: 
295: 
296: 
297: 
298: 
299: 
300: 
301: 
302: 
303: 
304: 
305: 
306: 
307: 
308: 
309: 
310: 
311: 
312: 
313: 
314: 
315: 
316: 
317: 
318: 
319: 
320: 
321: 
322: 
323: 
324: 
325: 
326: 
327: 
328: 
329: 
330: 
331: 
332: 
333: 
334: 
335: 
336: 
337: 
338: 
339: 
340: 
341: 
342: 
343: 
344: 
345: 
346: 
347: 
348: 
349: 
350: 
351: 
352: 
353: 
354: 
355: 
356: 
357: 
358: 
359: 
360: 
361: 
362: 
363: 
364: 
365: 
366: 
367: 
368: 
369: 
370: 
371: 
372: 
373: 
374: 
375: 
376: 
377: 
378: 
379: 
380: 
381: 
382: 
383: 
384: 
385: 
386: 
387: 
388: 
389: 
390: 
391: 
392: 
393: 
394: 
395: 
396: 
397: 
398: 
399: 
400: 
401: 
402: 
403: 
404: 
405: 
406: 
407: 
408: 
409: 
410: 
411: 
412: 
413: 
414: 
415: 
416: 
417: 
418: 
419: 
420: 
421: 
422: 
423: 
424: 
425: 
426: 
427: 
428: 
429: 
430: 
431: 
432: 
433: 
434: 
435: 
436: 
437: 
438: 
439: 
440: 
441: 
442: 
443: 
444: 
445: 
446: 
447: 
448: 
449: 
450: 
451: 
452: 
453: 
454: 
455: 
456: 
