119: 
120: 
121: 
122: 
123: 
124: 
125: 
126: 
127: 
128: 
129: 
130: 
131: 
132: 
133: 
134: 
135: 
136: 
137: 
138: 
139: 
140: 
141: 
142: 
143: 
144: 
145: 
146: 
147: 
148: 
149: 
150: 
151: 
152: 
153: 
154: 
155: 
156: ASP|0.3603,GLU|0.1832,GLY|0.0991,ASN|0.07,GLN|-0.0437,SER|-0.0735,THR|-0.0895,PRO|-0.1263,CYS|-0.1629,HIS|-0.168,VAL|-0.2314,TYR|-0.2331,ARG|-0.3177,MET|-0.3177,ALA|-0.3775,LEU|-0.4806,ILE|-0.5226,TRP|-0.5256,PHE|-0.6508
157: CYS|0.268,GLY|-0.0217,ALA|-0.0671,SER|-0.4149,THR|-0.4221,ILE|-0.4244,GLU|-0.4396,ASP|-0.4435,HIS|-0.6654,ASN|-0.7155,LEU|-0.8445,PRO|-0.8636,GLN|-0.8841,ARG|-0.958,TRP|-1.0427,MET|-1.1114,VAL|-1.1572,TYR|-1.3719,PHE|-1.4012
158: GLU|0.754,THR|0.7508,CYS|0.6654,ASP|0.3055,ALA|0.2557,GLY|0.2419,ASN|0.1526,ILE|0.0862,GLN|-0.0183,SER|-0.0553,PRO|-0.0827,TRP|-0.2171,LEU|-0.2918,HIS|-0.5322,VAL|-0.6023,PHE|-0.6262,MET|-0.6977,TYR|-0.9863,ARG|-1.0843
159: LYS|0.9962,THR|0.5241,GLU|0.4811,ASN|0.3296,CYS|0.2091,GLY|0.189,ALA|0.0767,SER|-0.1985,ILE|-0.4427,PRO|-0.6671,GLN|-1.258,TRP|-1.4248,HIS|-1.5852,ARG|-1.6681,VAL|-1.7265,LEU|-1.9021,TYR|-2.0398,MET|-2.1275,PHE|-2.3122
160: LYS|0.2182,CYS|0.0523,ASP|0.0482,GLU|-0.0261,ASN|-0.2286,THR|-0.3125,PRO|-0.4089,SER|-0.4198,ALA|-0.56,ILE|-0.664,GLN|-0.6794,HIS|-0.7685,VAL|-0.8418,ARG|-0.9251,TYR|-1.0646,LEU|-1.1697,TRP|-1.1947,MET|-1.2466,PHE|-1.4906
161: LYS|0.4793,CYS|0.0121,ASN|-0.1708,GLU|-0.2076,PRO|-0.2172,GLY|-0.2303,ILE|-0.3183,ASP|-0.401,ALA|-0.5307,SER|-0.6257,GLN|-0.8272,ARG|-0.849,TRP|-0.8773,HIS|-0.9901,TYR|-1.1336,VAL|-1.1725,LEU|-1.3175,PHE|-1.5024,MET|-1.6048
162: LYS|0.4526,THR|0.4145,ASN|0.3193,PRO|0.2569,GLU|0.1932,ASP|0.1026,GLY|0.0603,ILE|0.0146,CYS|-0.0116,TRP|-0.0167,ARG|-0.0501,SER|-0.0879,TYR|-0.1106,ALA|-0.1567,HIS|-0.1981,VAL|-0.3706,LEU|-0.4369,PHE|-0.4711,MET|-0.4844
163: ASP|0.5066,LYS|0.4963,ASN|0.433,GLU|0.4201,THR|0.3687,GLY|0.2031,PRO|0.1743,SER|-0.1177,CYS|-0.1308,TYR|-0.3,HIS|-0.3224,ARG|-0.3241,ILE|-0.4643,ALA|-0.4905,TRP|-0.4986,VAL|-0.5583,MET|-0.7584,LEU|-0.8738,PHE|-1.0782
164: GLU|1.8157,LYS|1.6929,ASN|1.6914,THR|1.6041,ASP|1.5724,GLY|1.2528,PRO|1.1775,SER|1.0809,GLN|0.9832,CYS|0.8829,ALA|0.6425,ILE|0.6395,TYR|0.574,HIS|0.5365,VAL|0.5054,TRP|0.4782,ARG|0.4136,LEU|0.1052,MET|0.0731
165: 
166: 
167: 
168: 
169: 
170: 
171: 
172: 
173: 
174: 
175: 
176: 
177: 
178: 
179: 
180: 
181: 
182: 
183: 
184: 
185: 
186: 
187: 
188: 
189: 
190: 
191: 
192: 
193: 
194: 
195: 
196: 
197: 
198: 
199: 
200: 
201: CYS|1.7755,ALA|0.743,LYS|0.7264,ASP|0.6629,VAL|0.5985,GLU|0.5899,PRO|0.5158,HIS|0.4873,GLY|0.4166,THR|0.4079,ILE|0.3994,ARG|0.2941,ASN|0.2917,PHE|0.2662,LEU|0.2309,GLN|0.2301,SER|0.1945,MET|0.0758,TRP|-0.1741
202: HIS|0.1963,MET|0.1375,GLY|0.1004,SER|0.0722,ASN|0.0612,THR|0.0194,GLN|-0.0039,TRP|-0.0429,LEU|-0.0573,VAL|-0.0694,ALA|-0.1134,ILE|-0.1383,LYS|-0.1398,ASP|-0.1843,ARG|-0.1926,PHE|-0.1926,TYR|-0.2094,PRO|-0.3171,CYS|-0.3773
203: CYS|0.2919,ALA|0.1116,GLU|-0.1429,HIS|-0.1462,VAL|-0.2884,SER|-0.299,ASP|-0.3475,LYS|-0.5298,THR|-0.6979,ILE|-0.7342,LEU|-0.7949,MET|-0.8565,ASN|-0.8732,GLN|-0.96,PHE|-1.469,ARG|-1.5535,TRP|-1.6676,PRO|-1.6802,TYR|-2.0918
204: CYS|1.5611,ALA|0.5399,GLY|0.2937,LYS|0.2883,VAL|0.2254,HIS|0.2173,GLU|0.1235,ILE|0.0412,SER|-0.0556,LEU|-0.1425,THR|-0.2741,MET|-0.2951,ASN|-0.3289,PHE|-0.359,PRO|-0.4047,GLN|-0.4734,ARG|-0.5197,TRP|-0.9333,TYR|-0.9942
205: 
206: 
207: 
208: 
209: 
210: 
211: 
212: 
213: 
214: 
215: 
216: 
217: 
218: 
219: 
220: 
221: 
222: 
223: 
224: 
225: 
226: 
227: 
228: HIS|0.1241,MET|0.0653,GLY|0.0282,ASN|-0.011,THR|-0.0528,GLU|-0.0722,GLN|-0.0761,TRP|-0.1151,LEU|-0.1295,VAL|-0.1416,ALA|-0.1856,ILE|-0.2105,LYS|-0.212,ASP|-0.2565,ARG|-0.2648,PHE|-0.2648,TYR|-0.2816,PRO|-0.3893,CYS|-0.4495
229: 
230: CYS|0.556,GLU|0.341,PHE|0.2736,LEU|0.267,THR|0.2455,ASP|0.214,VAL|0.1969,ILE|0.1963,GLN|0.1924,PRO|0.1837,TRP|0.1419,ALA|0.1095,MET|0.0832,ASN|-0.0627,SER|-0.1519,HIS|-0.1826,TYR|-0.2638,ARG|-0.4758,LYS|-0.4855
231: HIS|0.1769,MET|0.1181,GLY|0.081,SER|0.0528,ASN|0.0418,GLU|-0.0194,GLN|-0.0233,TRP|-0.0623,LEU|-0.0767,VAL|-0.0888,ALA|-0.1328,ILE|-0.1577,LYS|-0.1592,ASP|-0.2037,ARG|-0.212,PHE|-0.212,TYR|-0.2288,PRO|-0.3365,CYS|-0.3967
232: CYS|0.6602,ALA|0.6399,ASP|0.2606,GLY|0.165,SER|0.0593,HIS|0.0069,LEU|-0.0572,GLU|-0.1342,MET|-0.2057,ILE|-0.224,PHE|-0.4379,THR|-0.4779,GLN|-0.5639,ARG|-0.5654,VAL|-0.6018,PRO|-0.6225,TRP|-0.7307,ASN|-0.9497,TYR|-1.0315
233: CYS|0.6685,ASP|0.173,GLY|0.0912,LYS|-0.1383,GLU|-0.2751,SER|-0.2982,ILE|-0.6488,LEU|-0.6564,HIS|-0.6571,GLN|-0.7494,PRO|-0.7552,THR|-0.771,VAL|-0.7741,ASN|-0.8515,ARG|-0.8585,MET|-0.9077,TYR|-1.1105,PHE|-1.2138,TRP|-1.3342
234: 
235: CYS|0.8662,GLU|0.0625,ALA|-0.047,ASP|-0.1943,VAL|-0.2608,THR|-0.2797,ASN|-0.3729,PRO|-0.404,ILE|-0.4198,GLY|-0.4567,SER|-0.5299,HIS|-0.5768,PHE|-0.5786,GLN|-0.7097,LEU|-0.7131,ARG|-0.8912,MET|-1.0157,TYR|-1.049,TRP|-1.1203
236: 
237: 
238: 
239: 
240: 
241: 
242: 
243: 
244: 
245: 
246: 
247: 
248: CYS|0.5085,ALA|0.3072,ASP|0.1313,GLY|0.0554,LEU|-0.0197,SER|-0.0624,ILE|-0.0663,ARG|-0.0796,THR|-0.1401,GLU|-0.1519,GLN|-0.1661,HIS|-0.1828,PRO|-0.1855,MET|-0.2416,TRP|-0.2523,TYR|-0.2526,PHE|-0.2904,VAL|-0.399,ASN|-0.3997
249: 
250: CYS|0.3772,ALA|0.1759,GLY|-0.0759,LYS|-0.1313,LEU|-0.151,SER|-0.1937,ILE|-0.1976,ARG|-0.2109,THR|-0.2714,GLU|-0.2832,GLN|-0.2974,HIS|-0.3141,PRO|-0.3168,MET|-0.3729,TRP|-0.3836,TYR|-0.3839,PHE|-0.4217,VAL|-0.5303,ASN|-0.531
251: CYS|0.9008,ALA|0.8188,GLU|0.6223,ASP|0.5757,LYS|0.5752,SER|0.5148,GLY|0.4837,THR|0.4739,ILE|0.4161,LEU|0.3379,ASN|0.2373,PRO|0.1963,GLN|0.1957,PHE|0.1664,TRP|0.1031,HIS|0.0547,VAL|0.0433,ARG|0.0367,MET|-0.0315
252: 
253: ASP|0.8409,GLU|0.6638,GLY|0.5797,ASN|0.5506,LYS|0.4806,GLN|0.4369,SER|0.4071,THR|0.3911,PRO|0.3543,CYS|0.3177,HIS|0.3126,VAL|0.2492,TYR|0.2475,ARG|0.1629,MET|0.1629,ALA|0.1031,ILE|-0.042,TRP|-0.045,PHE|-0.1702
254: 
255: ASP|0.4603,CYS|0.3143,GLY|0.1232,LYS|-0.0313,ALA|-0.1016,SER|-0.1672,GLN|-0.2411,THR|-0.2609,PRO|-0.3431,ASN|-0.361,HIS|-0.3821,ARG|-0.4286,TYR|-0.517,LEU|-0.5316,MET|-0.5906,ILE|-0.6202,VAL|-0.6617,TRP|-0.8092,PHE|-0.9725
256: 
257: 
258: 
259: HIS|0.4896,ASP|0.4415,MET|0.3779,GLU|0.3177,SER|0.2776,ALA|0.256,THR|0.1972,GLY|0.1665,GLN|0.1354,LYS|0.1319,PHE|0.1187,LEU|0.1122,TRP|0.0715,ARG|-0.031,ASN|-0.0346,VAL|-0.0655,ILE|-0.1042,TYR|-0.1605,CYS|-0.1776
260: 
261: 
262: 
263: 
264: 
265: 
266: 
267: 
268: 
269: 
270: 
271: 
272: 
273: 
274: 
275: 
276: 
277: 
278: 
279: 
280: 
281: 
282: 
283: 
284: 
285: 
286: 
287: 
288: 
289: 
290: 
291: 
292: 
293: 
294: 
295: 
296: 
297: 
298: 
299: 
300: 
301: 
302: 
303: 
304: 
305: 
306: 
307: 
308: 
309: 
310: 
311: 
312: 
313: 
314: 
315: 
316: 
317: 
318: 
319: 
320: 
321: 
322: 
323: 
324: 
325: 
326: 
327: 
328: 
329: 
330: 
331: 
332: 
333: 
334: 
335: 
336: 
337: 
338: 
339: 
340: 
341: 
342: 
343: 
344: 
345: 
346: 
347: 
348: 
349: 
350: 
351: 
352: 
353: 
354: 
355: 
356: 
357: 
358: 
359: 
360: 
361: 
362: 
363: 
364: 
365: 
366: 
367: 
368: 
369: 
370: 
371: 
372: 
373: 
374: 
375: 
376: 
377: 
378: 
379: 
380: 
381: 
382: 
383: 
384: 
385: 
386: 
387: 
388: 
389: 
390: 
391: 
392: 
393: 
394: 
395: 
396: 
397: 
398: 
399: 
400: 
401: 
402: 
403: 
404: 
405: 
406: 
407: 
408: 
409: 
410: 
411: 
412: 
413: 
414: 
415: 
416: 
417: 
418: 
419: 
420: 
421: 
422: 
423: 
424: 
425: 
426: 
427: 
428: 
429: 
430: 
431: 
432: 
433: 
434: 
435: 
436: 
437: 
438: 
439: 
440: 
441: 
442: 
443: 
444: 
445: 
446: 
447: 
448: 
449: 
450: 
451: 
452: 
453: 
454: 
455: HIS|0.1769,MET|0.1181,GLY|0.081,SER|0.0528,ASN|0.0418,GLU|-0.0194,GLN|-0.0233,TRP|-0.0623,LEU|-0.0767,VAL|-0.0888,ALA|-0.1328,ILE|-0.1577,LYS|-0.1592,ASP|-0.2037,ARG|-0.212,PHE|-0.212,TYR|-0.2288,PRO|-0.3365,CYS|-0.3967
456: THR|0.0804,HIS|0.0199,VAL|-0.0137,SER|-0.0616,ASN|-0.1177,ALA|-0.1302,MET|-0.1347,ARG|-0.1719,GLY|-0.2013,LEU|-0.2402,GLN|-0.2576,ILE|-0.2603,GLU|-0.4747,PRO|-0.4758,CYS|-0.532,TRP|-0.5526,PHE|-0.5706,TYR|-0.6145,ASP|-0.6337
