119: CYS|1.733,ALA|1.0203,LYS|0.8903,THR|0.5509,GLU|0.3262,GLY|0.2877,SER|0.2364,VAL|0.2168,ASP|0.1936,HIS|0.1506,ILE|0.1439,LEU|-0.0827,PRO|-0.175,GLN|-0.2431,ARG|-0.2524,MET|-0.5017,PHE|-0.5493,TYR|-1.0258,TRP|-1.0349
120: CYS|2.4162,ALA|1.3203,LYS|1.1531,ASP|0.6317,THR|0.6157,VAL|0.5421,ARG|0.5221,ILE|0.498,PRO|0.4585,GLY|0.4572,HIS|0.415,LEU|0.3152,SER|0.2852,GLU|0.2502,GLN|0.0972,PHE|-0.1153,MET|-0.1511,TYR|-0.3708,TRP|-0.6492
121: GLY|0.3476,ALA|0.1553,SER|0.0295,ASP|0.0124,ASN|-0.0279,LYS|-0.0888,MET|-0.1209,GLU|-0.1752,HIS|-0.1893,CYS|-0.2804,GLN|-0.4738,ILE|-0.543,ARG|-0.5598,TRP|-0.6167,LEU|-0.6726,VAL|-0.8235,PRO|-0.8461,TYR|-0.9363,PHE|-1.2315
122: 
123: GLY|0.6429,GLU|0.6266,ASP|0.6194,ASN|0.5746,HIS|0.4717,SER|0.4421,GLN|0.3958,THR|0.3733,LYS|0.3036,MET|0.2632,VAL|0.1426,TYR|0.0009,ALA|-0.0475,ARG|-0.0669,LEU|-0.0945,CYS|-0.0968,TRP|-0.1251,ILE|-0.2175,PHE|-0.4
124: CYS|3.0218,GLU|0.8175,ALA|0.6296,ASP|0.5067,VAL|0.3587,THR|0.1978,PRO|0.1196,LYS|0.065,PHE|-0.2147,GLY|-0.216,ASN|-0.3198,LEU|-0.3911,HIS|-0.448,GLN|-0.4631,SER|-0.6632,MET|-1.0326,ARG|-1.2488,TRP|-1.3284,TYR|-1.4887
125: CYS|1.5793,GLU|0.7756,LYS|0.7131,ALA|0.6661,ASP|0.5188,VAL|0.4523,THR|0.4334,ASN|0.3402,PRO|0.3091,ILE|0.2933,GLY|0.2564,SER|0.1832,HIS|0.1363,PHE|0.1345,GLN|0.0034,ARG|-0.1781,MET|-0.3026,TYR|-0.3359,TRP|-0.4072
126: GLU|0.8746,LYS|0.7332,THR|0.6777,ASP|0.6636,CYS|0.1479,ALA|-0.0449,GLY|-0.1893,SER|-0.3693,PRO|-0.4742,HIS|-0.6688,GLN|-0.6826,ILE|-0.7575,VAL|-1.1375,TRP|-1.3992,ARG|-1.4892,LEU|-1.6954,MET|-1.9311,TYR|-1.9445,PHE|-1.9451
127: ASP|0.804,LYS|0.6624,CYS|0.5438,GLU|0.4343,GLY|0.4246,THR|0.3947,ASN|0.1994,PRO|0.1549,SER|-0.014,ALA|-0.0172,ARG|-0.2376,HIS|-0.3391,ILE|-0.3645,TYR|-0.3865,TRP|-0.5848,LEU|-0.7274,VAL|-0.7912,MET|-0.8339,PHE|-1.2025
128: CYS|0.6604,ALA|0.4591,ASP|0.2832,GLY|0.2073,LYS|0.1519,LEU|0.1322,SER|0.0895,ILE|0.0856,ARG|0.0723,THR|0.0118,GLN|-0.0142,HIS|-0.0309,PRO|-0.0336,MET|-0.0897,TRP|-0.1004,TYR|-0.1007,PHE|-0.1385,VAL|-0.2471,ASN|-0.2478
129: 
130: 
131: ASP|0.1771,GLY|-0.0841,ASN|-0.1132,LYS|-0.1832,GLN|-0.2269,SER|-0.2567,THR|-0.2727,PRO|-0.3095,CYS|-0.3461,HIS|-0.3512,VAL|-0.4146,TYR|-0.4163,ARG|-0.5009,MET|-0.5009,ALA|-0.5607,LEU|-0.6638,ILE|-0.7058,TRP|-0.7088,PHE|-0.834
132: 
133: 
134: 
135: ASP|0.0736,LYS|0.0633,GLU|-0.0129,THR|-0.0643,GLY|-0.2299,PRO|-0.2587,GLN|-0.433,SER|-0.5507,CYS|-0.5638,TYR|-0.733,HIS|-0.7554,ARG|-0.7571,ILE|-0.8973,ALA|-0.9235,TRP|-0.9316,VAL|-0.9913,MET|-1.1914,LEU|-1.3068,PHE|-1.5112
136: GLU|0.6382,LYS|0.5154,ASN|0.5139,THR|0.4266,ASP|0.3949,GLY|0.0753,SER|-0.0966,GLN|-0.1943,CYS|-0.2946,ALA|-0.535,ILE|-0.538,TYR|-0.6035,HIS|-0.641,VAL|-0.6721,TRP|-0.6993,ARG|-0.7639,LEU|-1.0723,MET|-1.1044,PHE|-1.1775
137: GLU|1.2866,ASN|1.2235,THR|1.0944,LYS|1.024,ASP|0.859,GLY|0.8241,SER|0.624,GLN|0.4502,PRO|0.3313,HIS|0.2037,CYS|-0.0235,ILE|-0.0279,VAL|-0.0931,TRP|-0.0938,TYR|-0.1645,ARG|-0.3081,MET|-0.3185,LEU|-0.4812,PHE|-0.7217
138: ASP|0.8829,GLU|0.7058,GLY|0.6217,ASN|0.5926,LYS|0.5226,GLN|0.4789,SER|0.4491,THR|0.4331,PRO|0.3963,CYS|0.3597,HIS|0.3546,VAL|0.2912,TYR|0.2895,ARG|0.2049,MET|0.2049,ALA|0.1451,LEU|0.042,TRP|-0.003,PHE|-0.1282
139: 
140: 
141: 
142: 
143: 
144: 
145: 
146: 
147: 
148: 
149: 
150: 
151: 
152: 
153: 
154: 
155: 
156: 
157: 
158: 
159: 
160: 
161: 
162: 
163: 
164: 
165: 
166: 
167: 
168: 
169: 
170: 
171: 
172: 
173: 
174: 
175: 
176: 
177: 
178: 
179: 
180: 
181: 
182: 
183: 
184: 
185: 
186: 
187: 
188: 
189: 
190: 
191: 
192: 
193: 
194: 
195: 
196: 
197: GLY|0.3152,ALA|0.235,CYS|0.2237,SER|0.188,HIS|0.1681,ILE|0.0799,MET|0.0672,VAL|0.065,LEU|0.0647,GLU|-0.0283,ASN|-0.1825,PHE|-0.1871,ASP|-0.2248,THR|-0.2439,GLN|-0.2654,TRP|-0.3211,ARG|-0.3757,PRO|-0.4824,TYR|-0.5561
198: 
199: HIS|0.1963,MET|0.1375,GLY|0.1004,SER|0.0722,ASN|0.0612,THR|0.0194,GLN|-0.0039,TRP|-0.0429,LEU|-0.0573,VAL|-0.0694,ALA|-0.1134,ILE|-0.1383,LYS|-0.1398,ASP|-0.1843,ARG|-0.1926,PHE|-0.1926,TYR|-0.2094,PRO|-0.3171,CYS|-0.3773
200: 
201: 
202: 
203: 
204: GLY|1.0671,HIS|0.8534,ASN|0.75,SER|0.7353,THR|0.7002,LYS|0.6638,GLU|0.6557,MET|0.3486,ALA|0.3423,ILE|0.3087,GLN|0.2176,TRP|0.0672,VAL|0.0464,LEU|0.004,CYS|-0.0517,ARG|-0.3202,PRO|-0.3689,PHE|-0.5526,TYR|-0.5947
205: HIS|0.6722,MET|0.5546,GLY|0.4804,SER|0.424,ASN|0.402,THR|0.3184,GLU|0.2796,GLN|0.2718,TRP|0.1938,LEU|0.165,VAL|0.1408,ALA|0.0528,ILE|0.003,ASP|-0.089,ARG|-0.1056,PHE|-0.1056,TYR|-0.1392,PRO|-0.3546,CYS|-0.475
206: CYS|1.0353,ALA|0.278,HIS|0.2651,GLY|0.2456,VAL|0.0075,GLU|-0.025,SER|-0.1319,ILE|-0.2456,MET|-0.3061,ASP|-0.3328,LEU|-0.3483,THR|-0.4032,ASN|-0.4162,GLN|-0.6258,PHE|-0.7001,ARG|-0.8608,PRO|-0.8703,TRP|-1.1247,TYR|-1.3521
207: CYS|1.5446,ALA|0.5121,LYS|0.4955,ASP|0.432,VAL|0.3676,GLU|0.359,PRO|0.2849,HIS|0.2564,GLY|0.1857,THR|0.177,ILE|0.1685,ARG|0.0632,ASN|0.0608,PHE|0.0353,GLN|-0.0008,SER|-0.0364,MET|-0.1551,TYR|-0.2309,TRP|-0.405
208: CYS|2.5194,ALA|0.4544,LYS|0.4212,ASP|0.2942,VAL|0.1654,GLU|0.1482,HIS|-0.057,GLY|-0.1984,THR|-0.2158,ILE|-0.2328,ARG|-0.4434,ASN|-0.4482,PHE|-0.4992,LEU|-0.5698,GLN|-0.5714,SER|-0.6426,MET|-0.88,TYR|-1.0316,TRP|-1.3798
209: CYS|1.3761,ALA|0.3436,LYS|0.327,ASP|0.2635,VAL|0.1991,GLU|0.1905,PRO|0.1164,HIS|0.0879,GLY|0.0172,THR|0.0085,ARG|-0.1053,ASN|-0.1077,PHE|-0.1332,LEU|-0.1685,GLN|-0.1693,SER|-0.2049,MET|-0.3236,TYR|-0.3994,TRP|-0.5735
210: 
211: 
212: 
213: 
214: 
215: 
216: 
217: 
218: 
219: 
220: 
221: 
222: 
223: 
224: 
225: 
226: 
227: 
228: 
229: 
230: 
231: 
232: 
233: 
234: 
235: 
236: 
237: HIS|0.2657,MET|0.2069,GLY|0.1698,SER|0.1416,ASN|0.1306,THR|0.0888,GLU|0.0694,GLN|0.0655,TRP|0.0265,LEU|0.0121,ALA|-0.044,ILE|-0.0689,LYS|-0.0704,ASP|-0.1149,ARG|-0.1232,PHE|-0.1232,TYR|-0.14,PRO|-0.2477,CYS|-0.3079
238: 
239: 
240: 
241: 
242: 
243: 
244: 
245: 
246: CYS|0.215,PHE|-0.0674,LEU|-0.074,THR|-0.0955,ASP|-0.127,VAL|-0.1441,ILE|-0.1447,GLN|-0.1486,PRO|-0.1573,TRP|-0.1991,ALA|-0.2315,MET|-0.2578,GLY|-0.341,ASN|-0.4037,SER|-0.4929,HIS|-0.5236,TYR|-0.6048,ARG|-0.8168,LYS|-0.8265
247: 
248: 
249: 
250: HIS|0.3806,MET|0.3218,GLY|0.2847,SER|0.2565,ASN|0.2455,THR|0.2037,GLU|0.1843,GLN|0.1804,TRP|0.1414,LEU|0.127,VAL|0.1149,ALA|0.0709,ILE|0.046,LYS|0.0445,ARG|-0.0083,PHE|-0.0083,TYR|-0.0251,PRO|-0.1328,CYS|-0.193
251: 
252: 
253: 
254: 
255: 
256: 
257: 
258: 
259: 
260: 
261: 
262: 
263: 
264: 
265: 
266: 
267: 
268: 
269: 
270: 
271: 
272: 
273: 
274: 
275: 
276: 
277: 
278: 
279: 
280: 
281: 
282: 
283: 
284: 
285: 
286: 
287: 
288: 
289: 
290: 
291: 
292: 
293: 
294: 
295: 
296: 
297: 
298: 
299: 
300: 
301: 
302: 
303: 
304: 
305: 
306: 
307: 
308: 
309: 
310: 
311: 
312: 
313: 
314: 
315: 
316: 
317: 
318: 
319: 
320: 
321: 
322: 
323: 
324: 
325: 
326: 
327: 
328: 
329: 
330: 
331: 
332: 
333: 
334: 
335: 
336: 
337: 
338: 
339: 
340: 
341: 
342: 
343: 
344: 
345: 
346: 
347: 
348: 
349: 
350: 
351: 
352: 
353: 
354: 
355: 
356: 
357: 
358: 
359: 
360: 
361: 
362: 
363: 
364: 
365: 
366: 
367: 
368: 
369: 
370: 
371: 
372: 
373: 
374: 
375: 
376: 
377: 
378: 
379: 
380: 
381: 
382: 
383: 
384: 
385: 
386: 
387: 
388: 
389: 
390: 
391: 
392: 
393: 
394: 
395: 
396: 
397: 
398: 
399: 
400: 
401: 
402: 
403: 
404: 
405: 
406: 
407: 
408: 
409: 
410: 
411: 
412: 
413: 
414: 
415: 
416: 
417: 
418: 
419: 
420: 
421: 
422: 
423: 
424: 
425: 
426: 
427: 
428: 
429: 
430: 
431: 
432: 
433: 
434: 
435: 
436: 
437: 
438: 
439: 
440: 
441: 
442: 
443: 
444: 
445: 
446: 
447: 
448: 
449: 
450: 
451: 
452: 
453: 
454: 
455: 
456: 
