119: GLN|0.736,GLU|0.7147,LEU|0.5576,THR|0.5564,CYS|0.43,VAL|0.3469,PHE|0.2145,ASP|0.1757,PRO|0.173,SER|0.1117,TRP|0.1008,ALA|0.029,GLY|0.0081,ILE|-0.0836,HIS|-0.1773,MET|-0.3039,TYR|-0.9422,LYS|-1.0527,ARG|-1.2324
120: CYS|1.0884,ALA|0.7045,LEU|0.5912,GLU|0.5903,ASP|0.5622,GLY|0.557,THR|0.526,GLN|0.4236,ILE|0.3929,MET|0.3803,SER|0.2591,TRP|0.2479,HIS|0.2321,PHE|0.1918,VAL|0.1297,PRO|0.0823,LYS|-0.2241,TYR|-0.3246,ARG|-0.3468
121: CYS|0.2243,GLU|0.1716,LEU|-0.0337,GLN|-0.1295,PHE|-0.1558,VAL|-0.186,MET|-0.2065,ILE|-0.2561,ASP|-0.2667,TRP|-0.2695,ALA|-0.4048,GLY|-0.41,PRO|-0.4601,ASN|-0.5746,HIS|-0.6793,SER|-0.742,TYR|-1.2474,LYS|-1.6212,ARG|-1.6546
122: ALA|0.6558,GLY|0.6178,CYS|0.5932,HIS|0.4755,SER|0.4718,ASP|0.409,LEU|0.385,MET|0.3579,THR|0.3413,LYS|0.3222,GLU|0.3101,GLN|0.292,ILE|0.2574,ARG|0.1898,TRP|0.1668,ASN|0.1235,VAL|-0.0064,PHE|-0.021,PRO|-0.0406
123: 
124: 
125: 
126: 
127: 
128: 
129: 
130: 
131: 
132: 
133: 
134: 
135: 
136: 
137: GLU|0.376,ASN|0.3,SER|0.2512,THR|0.2352,GLY|0.1305,LYS|0.0372,HIS|0.0356,VAL|-0.0253,GLN|-0.0403,MET|-0.0506,ILE|-0.0541,TRP|-0.0857,LEU|-0.0979,PHE|-0.134,ASP|-0.1381,PRO|-0.3335,TYR|-0.355,CYS|-0.3832,ARG|-0.4745
138: HIS|0.3346,MET|0.2758,GLY|0.2387,SER|0.2105,ASN|0.1995,THR|0.1577,GLU|0.1383,GLN|0.1344,TRP|0.0954,LEU|0.081,VAL|0.0689,ALA|0.0249,LYS|-0.0015,ASP|-0.046,ARG|-0.0543,PHE|-0.0543,TYR|-0.0711,PRO|-0.1788,CYS|-0.239
139: 
140: CYS|0.3772,ALA|0.1759,GLY|-0.0759,LYS|-0.1313,LEU|-0.151,SER|-0.1937,ILE|-0.1976,ARG|-0.2109,THR|-0.2714,GLU|-0.2832,GLN|-0.2974,HIS|-0.3141,PRO|-0.3168,MET|-0.3729,TRP|-0.3836,TYR|-0.3839,PHE|-0.4217,VAL|-0.5303,ASN|-0.531
141: CYS|1.821,ALA|1.2358,ASP|0.9176,GLY|0.8365,LEU|0.7956,GLU|0.6625,THR|0.61,ILE|0.5507,GLN|0.4816,SER|0.4208,MET|0.3628,HIS|0.2734,TRP|0.2197,PHE|0.1255,PRO|0.1209,VAL|-0.0452,ASN|-0.1756,ARG|-0.2023,TYR|-0.3531
142: CYS|1.0964,ALA|0.2473,LEU|-0.249,GLY|-0.3658,ILE|-0.4129,GLU|-0.4394,THR|-0.5113,GLN|-0.6164,PRO|-0.6639,SER|-0.7533,PHE|-0.7838,TRP|-0.8393,MET|-0.8766,LYS|-0.9621,HIS|-1.0248,VAL|-1.0777,ARG|-1.1116,TYR|-1.2456,ASN|-1.3387
143: CYS|0.6913,ALA|0.49,ASP|0.3141,GLY|0.2382,LYS|0.1828,LEU|0.1631,SER|0.1204,ILE|0.1165,ARG|0.1032,THR|0.0427,GLU|0.0309,GLN|0.0167,PRO|-0.0027,MET|-0.0588,TRP|-0.0695,TYR|-0.0698,PHE|-0.1076,VAL|-0.2162,ASN|-0.2169
144: CYS|0.6091,ALA|0.4429,ASP|0.1069,GLY|0.103,LEU|0.0933,LYS|0.0694,GLU|0.0323,THR|-0.0391,TYR|-0.139,ILE|-0.1452,HIS|-0.2632,ARG|-0.2717,MET|-0.2914,GLN|-0.3363,PHE|-0.3708,VAL|-0.4025,PRO|-0.4253,ASN|-0.5292,TRP|-0.596
145: CYS|0.1662,ASP|-0.336,GLY|-0.3399,LEU|-0.3496,LYS|-0.3735,GLU|-0.4106,SER|-0.4429,THR|-0.482,TYR|-0.5819,ILE|-0.5881,HIS|-0.7061,ARG|-0.7146,MET|-0.7343,GLN|-0.7792,PHE|-0.8137,VAL|-0.8454,PRO|-0.8682,ASN|-0.9721,TRP|-1.0389
146: GLU|2.3315,THR|1.9316,GLY|1.7904,ALA|1.7277,SER|1.6902,LEU|1.6718,ASP|1.5219,VAL|1.4952,MET|1.4482,HIS|1.3779,GLN|1.25,ASN|1.0837,ILE|1.0133,CYS|0.9992,PHE|0.6987,LYS|0.5839,TRP|0.5658,TYR|0.5449,ARG|-0.1979
147: GLU|0.2525,GLY|0.2163,SER|0.2029,THR|0.1887,HIS|0.1842,MET|0.156,LEU|0.124,ALA|0.0906,LYS|-0.0021,VAL|-0.0046,TYR|-0.0275,GLN|-0.1058,ASP|-0.1404,ILE|-0.1489,PHE|-0.2047,CYS|-0.2084,ARG|-0.3164,TRP|-0.3183,PRO|-0.4886
148: 
149: 
150: 
151: 
152: 
153: 
154: 
155: 
156: 
157: 
158: 
159: 
160: 
161: 
162: 
163: 
164: 
165: 
166: 
167: 
168: 
169: 
170: 
171: 
172: 
173: 
174: 
175: 
176: 
177: CYS|0.5748,ALA|0.3735,ASP|0.1976,GLY|0.1217,LYS|0.0663,LEU|0.0466,SER|0.0039,ARG|-0.0133,THR|-0.0738,GLU|-0.0856,GLN|-0.0998,HIS|-0.1165,PRO|-0.1192,MET|-0.1753,TRP|-0.186,TYR|-0.1863,PHE|-0.2241,VAL|-0.3327,ASN|-0.3334
178: 
179: ALA|0.2468,GLU|0.2122,SER|0.0551,GLY|0.0374,CYS|0.0298,LYS|-0.0895,LEU|-0.2007,ASP|-0.2273,ILE|-0.3954,HIS|-0.4237,ASN|-0.4253,MET|-0.5381,GLN|-0.5727,VAL|-0.6239,TYR|-0.6901,PHE|-0.7009,TRP|-0.8778,ARG|-0.9423,PRO|-0.9549
180: GLU|0.5384,THR|0.295,ALA|0.2273,LYS|0.2246,SER|0.2196,ASN|0.0875,CYS|0.0729,GLY|0.0559,LEU|0.0506,VAL|0.0188,ILE|-0.0165,PHE|-0.0436,TYR|-0.0538,GLN|-0.2284,MET|-0.2597,HIS|-0.2629,PRO|-0.278,TRP|-0.4083,ARG|-0.4958
181: GLU|0.1248,ASN|0.0488,THR|-0.016,GLY|-0.1207,LYS|-0.214,HIS|-0.2156,ALA|-0.2512,VAL|-0.2765,GLN|-0.2915,MET|-0.3018,ILE|-0.3053,TRP|-0.3369,LEU|-0.3491,PHE|-0.3852,ASP|-0.3893,PRO|-0.5847,TYR|-0.6062,CYS|-0.6344,ARG|-0.7257
182: 
183: 
184: ALA|0.3457,GLY|0.3077,CYS|0.2831,HIS|0.1654,SER|0.1617,ASP|0.0989,LEU|0.0749,MET|0.0478,THR|0.0312,LYS|0.0121,GLN|-0.0181,ILE|-0.0527,ARG|-0.1203,TRP|-0.1433,ASN|-0.1866,TYR|-0.3101,VAL|-0.3165,PHE|-0.3311,PRO|-0.3507
185: 
186: 
187: 
188: 
189: 
190: 
191: 
192: 
193: 
194: 
195: 
196: 
197: 
198: 
199: 
200: 
201: 
202: 
203: 
204: 
205: 
206: 
207: 
208: 
209: 
210: CYS|0.5085,ALA|0.3072,ASP|0.1313,GLY|0.0554,LEU|-0.0197,SER|-0.0624,ILE|-0.0663,ARG|-0.0796,THR|-0.1401,GLU|-0.1519,GLN|-0.1661,HIS|-0.1828,PRO|-0.1855,MET|-0.2416,TRP|-0.2523,TYR|-0.2526,PHE|-0.2904,VAL|-0.399,ASN|-0.3997
211: 
212: CYS|0.9075,ALA|0.7062,ASP|0.5303,GLY|0.4544,LYS|0.399,LEU|0.3793,SER|0.3366,ILE|0.3327,ARG|0.3194,THR|0.2589,GLU|0.2471,GLN|0.2329,HIS|0.2162,PRO|0.2135,MET|0.1574,TRP|0.1467,TYR|0.1464,PHE|0.1086,ASN|-0.0007
213: 
214: 
215: 
216: 
217: 
218: 
219: 
220: 
221: 
222: 
223: 
224: CYS|0.5881,ALA|0.3868,ASP|0.2109,GLY|0.135,LYS|0.0796,LEU|0.0599,SER|0.0172,ILE|0.0133,THR|-0.0605,GLU|-0.0723,GLN|-0.0865,HIS|-0.1032,PRO|-0.1059,MET|-0.162,TRP|-0.1727,TYR|-0.173,PHE|-0.2108,VAL|-0.3194,ASN|-0.3201
225: 
226: 
227: 
228: 
229: 
230: 
231: 
232: 
233: 
234: 
235: 
236: 
237: 
238: 
239: 
240: 
241: 
242: 
243: 
244: 
245: 
246: 
247: 
248: 
249: 
250: 
251: 
252: 
253: 
254: 
255: 
256: 
257: 
258: 
259: 
260: 
261: 
262: 
263: 
264: 
265: HIS|0.3806,MET|0.3218,GLY|0.2847,SER|0.2565,ASN|0.2455,THR|0.2037,GLU|0.1843,GLN|0.1804,TRP|0.1414,LEU|0.127,VAL|0.1149,ALA|0.0709,ILE|0.046,LYS|0.0445,ARG|-0.0083,PHE|-0.0083,TYR|-0.0251,PRO|-0.1328,CYS|-0.193
266: GLY|0.5358,HIS|0.4894,SER|0.3616,ALA|0.36,MET|0.313,THR|0.1783,LEU|0.1453,GLU|0.1277,GLN|0.1057,ASP|0.0423,CYS|0.0335,ASN|0.0023,TRP|-0.0585,ILE|-0.0633,ARG|-0.1852,VAL|-0.2582,TYR|-0.3918,PHE|-0.396,PRO|-0.5401
267: 
268: GLU|0.9663,THR|0.8902,MET|0.846,LEU|0.835,GLN|0.8138,CYS|0.804,VAL|0.7528,GLY|0.7257,TRP|0.7243,PHE|0.7063,ILE|0.6833,ASP|0.655,HIS|0.639,ASN|0.6238,ALA|0.6214,SER|0.5456,PRO|0.4919,TYR|0.1521,ARG|-0.0431
269: 
270: 
271: 
272: 
273: 
274: 
275: 
276: 
277: 
278: 
279: 
280: 
281: 
282: 
283: 
284: 
285: 
286: 
287: 
288: 
289: 
290: 
291: 
292: 
293: 
294: 
295: 
296: 
297: 
298: 
299: 
300: 
301: 
302: 
303: 
304: 
305: 
306: 
307: 
308: 
309: 
310: 
311: 
312: 
313: 
314: 
315: 
316: 
317: 
318: 
319: 
320: 
321: 
322: 
323: 
324: 
325: 
326: 
327: 
328: 
329: 
330: 
331: 
332: 
333: 
334: 
335: 
336: 
337: 
338: 
339: 
340: 
341: 
342: 
343: 
344: 
345: 
346: 
347: 
348: 
349: 
350: 
351: 
352: 
353: 
354: 
355: 
356: 
357: 
358: 
359: 
360: 
361: 
362: 
363: 
364: 
365: 
366: 
367: 
368: 
369: 
370: 
371: 
372: 
373: 
374: 
375: 
376: 
377: 
378: 
379: 
380: 
381: 
382: 
383: 
384: 
385: 
386: 
387: 
388: 
389: 
390: 
391: 
392: 
393: 
394: 
395: 
396: 
397: 
398: 
399: 
400: 
401: 
402: 
403: 
404: 
405: 
406: 
407: 
408: 
409: 
410: 
411: 
412: 
413: 
414: 
415: 
416: 
417: 
418: 
419: 
420: 
421: 
422: 
423: 
424: 
425: 
426: 
427: 
428: 
429: 
430: 
431: 
432: 
433: 
434: 
435: 
436: 
437: 
438: 
439: 
440: 
441: 
442: 
443: 
444: 
445: 
446: 
447: 
448: 
449: 
450: 
451: 
452: 
453: 
454: 
455: 
456: 
