119: GLU|2.1684,CYS|1.4179,ALA|1.1238,ASP|0.937,SER|0.8671,GLY|0.7322,THR|0.6994,LYS|0.5351,VAL|0.4211,LEU|0.2203,ILE|0.0806,PHE|-0.3698,HIS|-0.7147,GLN|-0.7392,PRO|-0.8623,TYR|-0.9814,MET|-1.0609,TRP|-1.3731,ARG|-1.9003
120: CYS|1.3049,ALA|1.1225,LEU|0.8507,GLU|0.8428,GLY|0.8127,LYS|0.7813,SER|0.7433,VAL|0.6301,ILE|0.5631,THR|0.4414,ASP|0.4134,TYR|0.3832,PHE|0.3474,MET|0.3328,HIS|0.3137,ARG|-0.0646,GLN|-0.0992,PRO|-0.1422,TRP|-0.4629
121: CYS|-0.153,GLU|-0.2936,LYS|-0.6536,ASN|-1.1137,ALA|-1.1217,ASP|-1.1389,PRO|-1.139,GLY|-1.3044,SER|-1.7845,ILE|-1.8799,TYR|-2.2061,VAL|-2.2327,LEU|-2.5596,HIS|-3.1342,GLN|-3.2136,PHE|-3.2575,ARG|-3.3229,MET|-3.5049,TRP|-4.1242
122: LYS|1.1193,GLY|1.0422,CYS|0.8788,THR|0.8373,GLU|0.8316,ASN|0.8035,SER|0.7668,ILE|0.7612,ALA|0.745,HIS|0.6367,ASP|0.5445,PRO|0.4412,GLN|0.4013,VAL|0.3611,TRP|0.3289,LEU|0.2945,MET|0.2495,ARG|0.2409,PHE|0.0085
123: THR|0.7263,ASN|0.6959,GLU|0.6458,LYS|0.5664,GLY|0.2674,SER|0.2399,ASP|0.0411,ILE|0.0371,GLN|0.0363,TRP|-0.0258,ALA|-0.0801,HIS|-0.0859,CYS|-0.3182,VAL|-0.3193,TYR|-0.389,ARG|-0.448,LEU|-0.4582,MET|-0.4584,PHE|-0.5285
124: HIS|0.3346,MET|0.2758,GLY|0.2387,SER|0.2105,ASN|0.1995,THR|0.1577,GLU|0.1383,GLN|0.1344,TRP|0.0954,LEU|0.081,VAL|0.0689,ALA|0.0249,LYS|-0.0015,ASP|-0.046,ARG|-0.0543,PHE|-0.0543,TYR|-0.0711,PRO|-0.1788,CYS|-0.239
125: 
126: 
127: 
128: 
129: 
130: 
131: 
132: 
133: 
134: 
135: THR|0.0304,GLU|-0.0501,LYS|-0.1295,GLY|-0.4285,SER|-0.456,ASP|-0.6548,ILE|-0.6588,GLN|-0.6596,PRO|-0.6959,TRP|-0.7217,ALA|-0.776,HIS|-0.7818,CYS|-1.0141,VAL|-1.0152,TYR|-1.0849,ARG|-1.1439,LEU|-1.1541,MET|-1.1543,PHE|-1.2244
136: HIS|0.5134,MET|0.4546,GLY|0.4175,SER|0.3893,ASN|0.3783,THR|0.3365,GLU|0.3171,GLN|0.3132,TRP|0.2742,LEU|0.2598,VAL|0.2477,ALA|0.2037,ILE|0.1788,LYS|0.1773,ASP|0.1328,ARG|0.1245,PHE|0.1245,TYR|0.1077,CYS|-0.0602
137: GLU|0.7744,THR|0.7717,LYS|0.5802,ASN|0.5108,GLY|0.2594,SER|0.2467,ASP|-0.0389,ILE|-0.0974,GLN|-0.1895,HIS|-0.2219,CYS|-0.2732,PRO|-0.2954,TYR|-0.331,VAL|-0.3784,LEU|-0.4008,TRP|-0.4251,MET|-0.5638,PHE|-0.6645,ARG|-0.6957
138: THR|0.5576,ASN|0.5042,LYS|0.4365,GLU|0.3169,GLY|0.2844,HIS|0.1219,GLN|0.1198,SER|0.108,TRP|0.0641,PRO|0.0635,ASP|0.042,ARG|-0.119,ALA|-0.1464,TYR|-0.1963,MET|-0.2232,CYS|-0.2652,VAL|-0.3163,LEU|-0.3705,PHE|-0.54
139: 
140: 
141: THR|0.2803,ASN|0.2687,GLY|0.0881,HIS|0.0215,GLU|0.0202,SER|-0.1165,GLN|-0.1808,TRP|-0.2755,MET|-0.3824,ILE|-0.435,ASP|-0.439,PRO|-0.5503,ALA|-0.5565,ARG|-0.6083,VAL|-0.6824,TYR|-0.7024,LEU|-0.7245,CYS|-0.9392,PHE|-1.0293
142: THR|1.0143,GLU|0.9976,ASN|0.7952,LYS|0.6636,GLY|0.583,SER|0.5421,HIS|0.1976,ALA|0.1098,GLN|0.0298,ILE|-0.0125,MET|-0.2031,VAL|-0.2246,LEU|-0.2349,TRP|-0.2448,TYR|-0.3172,PRO|-0.3893,CYS|-0.4273,PHE|-0.6339,ARG|-0.6651
143: GLU|0.2646,ALA|0.2161,TYR|0.194,LEU|0.1934,THR|0.1814,CYS|0.181,LYS|0.1498,SER|0.1428,GLY|0.128,VAL|0.0769,ASP|0.056,MET|0.0306,ILE|0.0015,PHE|0.0,ASN|-0.0491,GLN|-0.0898,ARG|-0.1117,PRO|-0.1594,TRP|-0.2633
144: GLU|0.1248,ASN|0.0488,THR|-0.016,GLY|-0.1207,LYS|-0.214,HIS|-0.2156,ALA|-0.2512,VAL|-0.2765,GLN|-0.2915,MET|-0.3018,ILE|-0.3053,TRP|-0.3369,LEU|-0.3491,PHE|-0.3852,ASP|-0.3893,PRO|-0.5847,TYR|-0.6062,CYS|-0.6344,ARG|-0.7257
145: GLY|0.0134,LYS|-0.0555,GLU|-0.0989,SER|-0.1088,ASN|-0.1176,CYS|-0.2398,THR|-0.3501,ASP|-0.3522,ILE|-0.4593,VAL|-0.5999,MET|-0.6985,HIS|-0.815,LEU|-0.9375,PRO|-0.9485,GLN|-1.025,TRP|-1.0658,PHE|-1.1077,ARG|-1.1759,TYR|-1.3899
146: GLU|1.4557,ASN|1.3286,THR|1.3105,GLY|1.2867,SER|1.2664,ALA|1.261,LYS|1.1441,ASP|0.9837,CYS|0.5867,ILE|0.5043,MET|0.3818,HIS|0.3682,GLN|0.3323,TRP|0.1766,VAL|0.1436,LEU|0.1251,PHE|-0.2354,ARG|-0.2447,TYR|-0.3486
147: GLU|-0.1967,THR|-0.2129,LYS|-0.3214,GLY|-0.3275,SER|-0.3507,ASP|-0.4378,ALA|-0.4745,MET|-0.7543,ILE|-0.8036,VAL|-0.8604,GLN|-0.8896,PRO|-0.9093,HIS|-0.9129,TRP|-0.9137,CYS|-0.9669,ARG|-1.1189,TYR|-1.1693,LEU|-1.1856,PHE|-1.2393
148: HIS|0.1241,MET|0.0653,GLY|0.0282,ASN|-0.011,THR|-0.0528,GLU|-0.0722,GLN|-0.0761,TRP|-0.1151,LEU|-0.1295,VAL|-0.1416,ALA|-0.1856,ILE|-0.2105,LYS|-0.212,ASP|-0.2565,ARG|-0.2648,PHE|-0.2648,TYR|-0.2816,PRO|-0.3893,CYS|-0.4495
149: 
150: 
151: 
152: 
153: 
154: 
155: 
156: 
157: 
158: 
159: 
160: 
161: 
162: 
163: 
164: 
165: 
166: 
167: 
168: 
169: 
170: 
171: 
172: 
173: 
174: 
175: 
176: 
177: HIS|0.3346,MET|0.2758,GLY|0.2387,SER|0.2105,ASN|0.1995,THR|0.1577,GLU|0.1383,GLN|0.1344,TRP|0.0954,LEU|0.081,VAL|0.0689,ALA|0.0249,LYS|-0.0015,ASP|-0.046,ARG|-0.0543,PHE|-0.0543,TYR|-0.0711,PRO|-0.1788,CYS|-0.239
178: HIS|0.3889,MET|0.3301,GLY|0.293,SER|0.2648,ASN|0.2538,THR|0.212,GLU|0.1926,GLN|0.1887,TRP|0.1497,LEU|0.1353,VAL|0.1232,ALA|0.0792,ILE|0.0543,LYS|0.0528,ASP|0.0083,ARG|0.0,TYR|-0.0168,PRO|-0.1245,CYS|-0.1847
179: GLY|1.1182,ALA|0.9578,CYS|0.9352,SER|0.8638,HIS|0.824,ILE|0.6476,MET|0.6222,VAL|0.6178,LEU|0.6172,LYS|0.4878,GLU|0.4312,ASN|0.1228,PHE|0.1136,ASP|0.0382,GLN|-0.043,TRP|-0.1544,ARG|-0.2636,PRO|-0.477,TYR|-0.6244
180: HIS|0.3806,MET|0.3218,GLY|0.2847,SER|0.2565,ASN|0.2455,THR|0.2037,GLU|0.1843,GLN|0.1804,TRP|0.1414,LEU|0.127,VAL|0.1149,ALA|0.0709,ILE|0.046,LYS|0.0445,ARG|-0.0083,PHE|-0.0083,TYR|-0.0251,PRO|-0.1328,CYS|-0.193
181: GLU|0.0496,GLY|0.0134,THR|-0.0142,HIS|-0.0187,MET|-0.0469,LEU|-0.0789,ALA|-0.1123,ASN|-0.2029,LYS|-0.205,VAL|-0.2075,TYR|-0.2304,GLN|-0.3087,ASP|-0.3433,ILE|-0.3518,PHE|-0.4076,CYS|-0.4113,ARG|-0.5193,TRP|-0.5212,PRO|-0.6915
182: 
183: 
184: HIS|0.1963,MET|0.1375,GLY|0.1004,SER|0.0722,ASN|0.0612,THR|0.0194,GLN|-0.0039,TRP|-0.0429,LEU|-0.0573,VAL|-0.0694,ALA|-0.1134,ILE|-0.1383,LYS|-0.1398,ASP|-0.1843,ARG|-0.1926,PHE|-0.1926,TYR|-0.2094,PRO|-0.3171,CYS|-0.3773
185: 
186: 
187: 
188: 
189: 
190: 
191: 
192: 
193: 
194: 
195: 
196: 
197: 
198: 
199: 
200: 
201: 
202: 
203: 
204: 
205: 
206: 
207: 
208: 
209: 
210: CYS|0.4612,ALA|0.2086,ILE|0.0784,GLY|0.075,VAL|-0.0054,LEU|-0.0178,SER|-0.024,PHE|-0.1343,HIS|-0.168,GLU|-0.1681,ASP|-0.1803,MET|-0.2101,PRO|-0.3051,ARG|-0.3229,ASN|-0.3835,GLN|-0.4013,THR|-0.4031,TRP|-0.418,TYR|-0.4865
211: 
212: CYS|0.4666,ALA|0.214,ILE|0.0838,GLY|0.0804,LYS|0.0054,LEU|-0.0124,SER|-0.0186,PHE|-0.1289,HIS|-0.1626,GLU|-0.1627,ASP|-0.1749,MET|-0.2047,PRO|-0.2997,ARG|-0.3175,ASN|-0.3781,GLN|-0.3959,THR|-0.3977,TRP|-0.4126,TYR|-0.4811
213: 
214: 
215: 
216: 
217: 
218: 
219: 
220: 
221: 
222: 
223: 
224: GLY|0.6909,ALA|0.6107,CYS|0.5994,SER|0.5637,HIS|0.5438,ILE|0.4556,MET|0.4429,VAL|0.4407,LEU|0.4404,LYS|0.3757,GLU|0.3474,ASN|0.1932,PHE|0.1886,ASP|0.1509,THR|0.1318,GLN|0.1103,TRP|0.0546,PRO|-0.1067,TYR|-0.1804
225: 
226: 
227: 
228: 
229: 
230: 
231: 
232: 
233: 
234: 
235: 
236: 
237: 
238: 
239: 
240: 
241: 
242: 
243: 
244: 
245: 
246: 
247: 
248: 
249: 
250: 
251: 
252: 
253: 
254: 
255: 
256: 
257: 
258: 
259: 
260: 
261: 
262: 
263: 
264: 
265: 
266: 
267: 
268: 
269: 
270: 
271: 
272: 
273: 
274: 
275: 
276: 
277: 
278: 
279: 
280: 
281: 
282: 
283: 
284: 
285: 
286: 
287: 
288: 
289: 
290: 
291: 
292: 
293: 
294: 
295: 
296: 
297: 
298: 
299: 
300: 
301: 
302: 
303: 
304: 
305: 
306: 
307: 
308: 
309: 
310: 
311: 
312: 
313: 
314: 
315: 
316: 
317: 
318: 
319: 
320: 
321: 
322: 
323: 
324: 
325: 
326: 
327: 
328: 
329: 
330: 
331: 
332: 
333: 
334: 
335: 
336: 
337: 
338: 
339: 
340: 
341: 
342: 
343: 
344: 
345: 
346: 
347: 
348: 
349: 
350: 
351: 
352: 
353: 
354: 
355: 
356: 
357: 
358: 
359: 
360: 
361: 
362: 
363: 
364: 
365: 
366: 
367: 
368: 
369: 
370: 
371: 
372: 
373: 
374: 
375: 
376: 
377: 
378: 
379: 
380: 
381: 
382: 
383: 
384: 
385: 
386: 
387: 
388: 
389: 
390: 
391: 
392: 
393: 
394: 
395: 
396: 
397: 
398: 
399: 
400: 
401: 
402: 
403: 
404: 
405: 
406: 
407: 
408: 
409: 
410: 
411: 
412: 
413: 
414: 
415: 
416: 
417: 
418: 
419: 
420: 
421: 
422: 
423: 
424: 
425: 
426: 
427: 
428: 
429: 
430: 
431: 
432: 
433: 
434: 
435: 
436: 
437: 
438: 
439: 
440: 
441: 
442: 
443: 
444: 
445: 
446: 
447: 
448: 
449: 
450: 
451: 
452: 
453: 
454: 
455: 
456: 
