119: 
120: 
121: 
122: 
123: 
124: 
125: 
126: HIS|0.1351,MET|0.0763,GLY|0.0392,SER|0.011,THR|-0.0418,GLU|-0.0612,GLN|-0.0651,TRP|-0.1041,LEU|-0.1185,VAL|-0.1306,ALA|-0.1746,ILE|-0.1995,LYS|-0.201,ASP|-0.2455,ARG|-0.2538,PHE|-0.2538,TYR|-0.2706,PRO|-0.3783,CYS|-0.4385
127: CYS|0.8625,ALA|0.6099,ILE|0.4797,GLY|0.4763,LYS|0.4013,VAL|0.3959,LEU|0.3835,SER|0.3773,PHE|0.267,HIS|0.2333,GLU|0.2332,ASP|0.221,MET|0.1912,PRO|0.0962,ARG|0.0784,ASN|0.0178,THR|-0.0018,TRP|-0.0167,TYR|-0.0852
128: CYS|0.8813,ALA|0.64,GLY|0.5866,SER|0.3604,ILE|0.3547,VAL|0.256,LEU|0.2433,HIS|0.1965,LYS|0.1964,MET|0.0535,PHE|-0.125,ASP|-0.2087,ASN|-0.3696,THR|-0.4506,GLN|-0.4703,ARG|-0.5022,TRP|-0.5427,PRO|-0.5911,TYR|-0.8462
129: 
130: 
131: HIS|0.1963,MET|0.1375,GLY|0.1004,SER|0.0722,ASN|0.0612,THR|0.0194,GLN|-0.0039,TRP|-0.0429,LEU|-0.0573,VAL|-0.0694,ALA|-0.1134,ILE|-0.1383,LYS|-0.1398,ASP|-0.1843,ARG|-0.1926,PHE|-0.1926,TYR|-0.2094,PRO|-0.3171,CYS|-0.3773
132: 
133: 
134: 
135: 
136: 
137: 
138: 
139: 
140: 
141: 
142: 
143: 
144: 
145: 
146: 
147: 
148: 
149: 
150: 
151: 
152: 
153: 
154: 
155: 
156: 
157: GLY|0.3152,ALA|0.235,CYS|0.2237,SER|0.188,HIS|0.1681,ILE|0.0799,MET|0.0672,VAL|0.065,LEU|0.0647,GLU|-0.0283,ASN|-0.1825,PHE|-0.1871,ASP|-0.2248,THR|-0.2439,GLN|-0.2654,TRP|-0.3211,ARG|-0.3757,PRO|-0.4824,TYR|-0.5561
158: CYS|-0.436,THR|-0.4477,GLU|-0.5721,GLY|-0.7314,ASN|-0.849,ALA|-0.9437,ILE|-0.9459,ASP|-0.9741,PRO|-1.0057,SER|-1.112,GLN|-1.5461,TYR|-1.5687,ARG|-1.5898,HIS|-1.6192,VAL|-1.7247,LEU|-1.7532,TRP|-1.7697,PHE|-2.1315,MET|-2.2033
159: GLU|0.9192,SER|0.8889,GLY|0.8806,ALA|0.758,HIS|0.5106,LYS|0.4939,THR|0.4796,LEU|0.4671,VAL|0.4235,ASN|0.3753,MET|0.3541,ILE|0.3342,CYS|0.3284,PHE|-0.0142,GLN|-0.0886,TRP|-0.3632,TYR|-0.4102,ARG|-0.655,PRO|-0.6684
160: 
161: HIS|0.1769,MET|0.1181,GLY|0.081,SER|0.0528,ASN|0.0418,GLU|-0.0194,GLN|-0.0233,TRP|-0.0623,LEU|-0.0767,VAL|-0.0888,ALA|-0.1328,ILE|-0.1577,LYS|-0.1592,ASP|-0.2037,ARG|-0.212,PHE|-0.212,TYR|-0.2288,PRO|-0.3365,CYS|-0.3967
162: 
163: HIS|0.2002,MET|0.1414,GLY|0.1043,SER|0.0761,ASN|0.0651,THR|0.0233,GLU|0.0039,TRP|-0.039,LEU|-0.0534,VAL|-0.0655,ALA|-0.1095,ILE|-0.1344,LYS|-0.1359,ASP|-0.1804,ARG|-0.1887,PHE|-0.1887,TYR|-0.2055,PRO|-0.3132,CYS|-0.3734
164: 
165: 
166: 
167: 
168: 
169: 
170: 
171: 
172: 
173: 
174: 
175: 
176: 
177: 
178: 
179: 
180: 
181: 
182: 
183: 
184: 
185: 
186: 
187: 
188: 
189: 
190: 
191: 
192: 
193: 
194: 
195: 
196: CYS|0.7841,ALA|0.5315,ILE|0.4013,GLY|0.3979,LYS|0.3229,VAL|0.3175,LEU|0.3051,SER|0.2989,PHE|0.1886,HIS|0.1549,GLU|0.1548,ASP|0.1426,MET|0.1128,PRO|0.0178,ASN|-0.0606,GLN|-0.0784,THR|-0.0802,TRP|-0.0951,TYR|-0.1636
197: 
198: 
199: HIS|0.1963,MET|0.1375,GLY|0.1004,SER|0.0722,ASN|0.0612,THR|0.0194,GLN|-0.0039,TRP|-0.0429,LEU|-0.0573,VAL|-0.0694,ALA|-0.1134,ILE|-0.1383,LYS|-0.1398,ASP|-0.1843,ARG|-0.1926,PHE|-0.1926,TYR|-0.2094,PRO|-0.3171,CYS|-0.3773
200: 
201: THR|1.1153,ASN|1.0849,GLU|1.0348,LYS|0.9554,GLY|0.6564,SER|0.6289,ASP|0.4301,ILE|0.4261,GLN|0.4253,PRO|0.389,TRP|0.3632,ALA|0.3089,HIS|0.3031,CYS|0.0708,VAL|0.0697,ARG|-0.059,LEU|-0.0692,MET|-0.0694,PHE|-0.1395
202: 
203: LYS|0.3923,THR|0.3542,ASN|0.259,PRO|0.1966,GLU|0.1329,ASP|0.0423,ILE|-0.0457,GLN|-0.0603,CYS|-0.0719,TRP|-0.077,ARG|-0.1104,SER|-0.1482,TYR|-0.1709,ALA|-0.217,HIS|-0.2584,VAL|-0.4309,LEU|-0.4972,PHE|-0.5314,MET|-0.5447
204: THR|0.4815,LYS|0.4808,GLU|0.4204,ASN|0.4093,PRO|0.0917,ILE|-0.05,SER|-0.0577,GLY|-0.0584,CYS|-0.1663,GLN|-0.1852,ALA|-0.1921,TRP|-0.2083,TYR|-0.405,VAL|-0.4753,ARG|-0.4808,HIS|-0.5076,PHE|-0.5613,LEU|-0.6263,MET|-0.8213
205: THR|-0.0381,ASN|-0.1333,PRO|-0.1957,GLU|-0.2594,ASP|-0.35,GLY|-0.3923,ILE|-0.438,GLN|-0.4526,CYS|-0.4642,TRP|-0.4693,ARG|-0.5027,SER|-0.5405,TYR|-0.5632,ALA|-0.6093,HIS|-0.6507,VAL|-0.8232,LEU|-0.8895,PHE|-0.9237,MET|-0.937
206: THR|0.1211,ASN|0.0677,GLU|-0.1196,GLY|-0.1521,HIS|-0.3146,GLN|-0.3167,SER|-0.3285,TRP|-0.3724,PRO|-0.373,ASP|-0.3945,ILE|-0.4365,ARG|-0.5555,ALA|-0.5829,TYR|-0.6328,MET|-0.6597,CYS|-0.7017,VAL|-0.7528,LEU|-0.807,PHE|-0.9765
207: 
208: 
209: 
210: 
211: 
212: 
213: 
214: 
215: 
216: 
217: 
218: 
219: 
220: 
221: 
222: 
223: 
224: 
225: 
226: 
227: 
228: 
229: 
230: 
231: 
232: 
233: 
234: 
235: 
236: 
237: PRO|0.8359,ASN|0.7519,THR|0.731,GLU|0.2928,ASP|0.291,CYS|0.1708,GLY|-0.0485,ALA|-0.1316,SER|-0.2206,ILE|-0.2687,LYS|-0.4347,MET|-0.4478,PHE|-0.5105,HIS|-0.5106,GLN|-0.5939,TYR|-0.6207,LEU|-0.6358,ARG|-0.7825,TRP|-0.7994
238: 
239: 
240: 
241: 
242: GLU|0.2646,ALA|0.2161,TYR|0.194,LEU|0.1934,THR|0.1814,CYS|0.181,LYS|0.1498,SER|0.1428,GLY|0.128,VAL|0.0769,ASP|0.056,MET|0.0306,ILE|0.0015,HIS|0.0,ASN|-0.0491,GLN|-0.0898,ARG|-0.1117,PRO|-0.1594,TRP|-0.2633
243: GLU|0.3137,ALA|0.2652,TYR|0.2431,LEU|0.2425,THR|0.2305,CYS|0.2301,LYS|0.1989,SER|0.1919,GLY|0.1771,VAL|0.126,ASP|0.1051,MET|0.0797,ILE|0.0506,HIS|0.0491,PHE|0.0491,GLN|-0.0407,ARG|-0.0626,PRO|-0.1103,TRP|-0.2142
244: 
245: CYS|0.8492,ALA|0.5848,GLU|0.1086,GLY|-0.0601,SER|-0.0984,LEU|-0.1679,ASP|-0.3674,ILE|-0.3773,THR|-0.4412,VAL|-0.6831,PHE|-0.8427,TYR|-0.9733,HIS|-0.9881,MET|-1.0552,ASN|-1.1192,GLN|-1.26,PRO|-1.3024,ARG|-1.3844,TRP|-1.7163
246: ALA|0.4423,CYS|0.2512,SER|0.042,GLY|0.0126,ILE|-0.1695,VAL|-0.1845,ASP|-0.251,LYS|-0.2747,LEU|-0.4447,THR|-0.807,HIS|-0.8299,PHE|-0.9008,ASN|-0.9071,MET|-1.0806,GLN|-1.0951,TRP|-1.3436,PRO|-1.3584,ARG|-1.5423,TYR|-1.7802
247: GLY|-0.0362,SER|-0.0496,THR|-0.0638,HIS|-0.0683,MET|-0.0965,LEU|-0.1285,ALA|-0.1619,ASN|-0.2525,LYS|-0.2546,VAL|-0.2571,TYR|-0.28,GLN|-0.3583,ASP|-0.3929,ILE|-0.4014,PHE|-0.4572,CYS|-0.4609,ARG|-0.5689,TRP|-0.5708,PRO|-0.7411
248: GLU|0.2296,ALA|0.1326,TYR|0.0884,LEU|0.0872,THR|0.0632,CYS|0.0624,SER|-0.014,GLY|-0.0436,VAL|-0.1458,ASP|-0.1876,MET|-0.2384,ILE|-0.2966,HIS|-0.2996,PHE|-0.2996,ASN|-0.3978,GLN|-0.4792,ARG|-0.523,PRO|-0.6184,TRP|-0.8262
249: CYS|0.9477,ALA|0.6951,ILE|0.5649,GLY|0.5615,LYS|0.4865,VAL|0.4811,LEU|0.4687,SER|0.4625,PHE|0.3522,HIS|0.3185,GLU|0.3184,ASP|0.3062,MET|0.2764,PRO|0.1814,ARG|0.1636,ASN|0.103,GLN|0.0852,THR|0.0834,TRP|0.0685
250: CYS|0.9023,LYS|0.8117,GLU|0.7286,ALA|0.6099,THR|0.4653,GLY|0.429,SER|0.2262,LEU|0.0352,ILE|0.0072,TYR|-0.1054,VAL|-0.2356,ASN|-0.3018,HIS|-0.4564,PRO|-0.6167,MET|-0.693,PHE|-0.6957,GLN|-0.761,ARG|-0.7984,TRP|-1.3149
251: CYS|1.0337,LYS|1.0055,GLU|0.6928,ALA|0.6711,GLY|0.6664,THR|0.5959,ILE|0.4976,SER|0.434,ASP|0.3814,ASN|0.2898,PRO|0.1955,LEU|0.1418,VAL|0.104,HIS|0.037,ARG|-0.0816,GLN|-0.088,PHE|-0.2023,MET|-0.2608,TRP|-0.2949
252: 
253: 
254: 
255: 
256: 
257: 
258: 
259: 
260: 
261: 
262: 
263: 
264: 
265: 
266: 
267: 
268: 
269: 
270: 
271: 
272: 
273: 
274: 
275: 
276: 
277: 
278: 
279: 
280: 
281: 
282: 
283: 
284: 
285: 
286: 
287: 
288: 
289: 
290: 
291: 
292: 
293: 
294: 
295: 
296: 
297: 
298: 
299: 
300: 
301: 
302: 
303: 
304: 
305: 
306: 
307: 
308: 
309: 
310: 
311: 
312: 
313: 
314: 
315: 
316: 
317: 
318: 
319: 
320: 
321: 
322: 
323: 
324: 
325: 
326: 
327: 
328: 
329: 
330: 
331: 
332: 
333: 
334: 
335: 
336: 
337: 
338: 
339: 
340: 
341: 
342: 
343: 
344: 
345: 
346: 
347: 
348: 
349: 
350: 
351: 
352: 
353: 
354: 
355: 
356: 
357: 
358: 
359: 
360: 
361: 
362: 
363: 
364: 
365: 
366: 
367: 
368: 
369: 
370: 
371: 
372: 
373: 
374: 
375: 
376: 
377: 
378: 
379: 
380: 
381: 
382: 
383: 
384: 
385: 
386: 
387: 
388: 
389: 
390: 
391: 
392: 
393: 
394: 
395: 
396: 
397: 
398: 
399: 
400: 
401: 
402: 
403: 
404: 
405: 
406: 
407: 
408: 
409: 
410: 
411: 
412: 
413: 
414: 
415: 
416: 
417: 
418: 
419: 
420: 
421: 
422: 
423: 
424: 
425: 
426: 
427: 
428: 
429: 
430: 
431: 
432: 
433: 
434: 
435: 
436: 
437: 
438: 
439: 
440: 
441: 
442: 
443: 
444: 
445: 
446: 
447: 
448: 
449: 
450: 
451: 
452: 
453: 
454: 
455: 
456: 
