119: 
120: 
121: 
122: 
123: 
124: 
125: 
126: 
127: 
128: 
129: 
130: 
131: 
132: 
133: HIS|0.3346,MET|0.2758,GLY|0.2387,SER|0.2105,ASN|0.1995,THR|0.1577,GLU|0.1383,GLN|0.1344,TRP|0.0954,LEU|0.081,VAL|0.0689,ALA|0.0249,LYS|-0.0015,ASP|-0.046,ARG|-0.0543,PHE|-0.0543,TYR|-0.0711,PRO|-0.1788,CYS|-0.239
134: HIS|0.6722,MET|0.5546,GLY|0.4804,SER|0.424,ASN|0.402,THR|0.3184,GLU|0.2796,GLN|0.2718,TRP|0.1938,LEU|0.165,VAL|0.1408,ALA|0.0528,ILE|0.003,ASP|-0.089,ARG|-0.1056,PHE|-0.1056,TYR|-0.1392,PRO|-0.3546,CYS|-0.475
135: 
136: 
137: 
138: 
139: HIS|0.3361,MET|0.2773,GLY|0.2402,SER|0.212,ASN|0.201,THR|0.1592,GLU|0.1398,GLN|0.1359,TRP|0.0969,LEU|0.0825,VAL|0.0704,ALA|0.0264,ILE|0.0015,ASP|-0.0445,ARG|-0.0528,PHE|-0.0528,TYR|-0.0696,PRO|-0.1773,CYS|-0.2375
140: HIS|0.3806,MET|0.3218,GLY|0.2847,SER|0.2565,ASN|0.2455,THR|0.2037,GLU|0.1843,GLN|0.1804,TRP|0.1414,LEU|0.127,VAL|0.1149,ALA|0.0709,ILE|0.046,LYS|0.0445,ARG|-0.0083,PHE|-0.0083,TYR|-0.0251,PRO|-0.1328,CYS|-0.193
141: 
142: 
143: 
144: 
145: 
146: 
147: 
148: 
149: 
150: 
151: 
152: 
153: 
154: 
155: 
156: 
157: 
158: 
159: 
160: 
161: 
162: HIS|0.2002,MET|0.1414,GLY|0.1043,SER|0.0761,ASN|0.0651,THR|0.0233,GLU|0.0039,TRP|-0.039,LEU|-0.0534,VAL|-0.0655,ALA|-0.1095,ILE|-0.1344,LYS|-0.1359,ASP|-0.1804,ARG|-0.1887,PHE|-0.1887,TYR|-0.2055,PRO|-0.3132,CYS|-0.3734
163: 
164: GLU|1.1057,GLY|1.0313,ALA|1.0269,SER|1.0208,THR|0.9129,HIS|0.6661,LYS|0.6642,LEU|0.6355,CYS|0.546,ASN|0.5294,MET|0.4929,ASP|0.4819,ILE|0.3598,GLN|0.3169,VAL|0.2002,TYR|-0.006,TRP|-0.0272,ARG|-0.2414,PRO|-0.3785
165: GLU|0.28,GLY|0.2438,SER|0.2304,THR|0.2162,HIS|0.2117,MET|0.1835,LEU|0.1515,ALA|0.1181,ASN|0.0275,LYS|0.0254,VAL|0.0229,GLN|-0.0783,ASP|-0.1129,ILE|-0.1214,PHE|-0.1772,CYS|-0.1809,ARG|-0.2889,TRP|-0.2908,PRO|-0.4611
166: 
167: HIS|1.2171,MET|1.0407,GLY|0.9294,SER|0.8448,ASN|0.8118,THR|0.6864,GLU|0.6282,GLN|0.6165,TRP|0.4995,LEU|0.4563,VAL|0.42,ALA|0.288,ILE|0.2133,LYS|0.2088,ASP|0.0753,ARG|0.0504,PHE|0.0504,PRO|-0.3231,CYS|-0.5037
168: HIS|0.4969,GLY|0.4652,GLU|0.4372,SER|0.4102,MET|0.3817,THR|0.329,LEU|0.1229,ASN|-0.0066,VAL|-0.1464,LYS|-0.2118,GLN|-0.2833,TYR|-0.3322,ILE|-0.5039,ASP|-0.5329,PHE|-0.6698,TRP|-0.7473,CYS|-0.8619,ARG|-0.8932,PRO|-1.3621
169: ALA|0.145,GLY|0.1446,GLU|0.0097,THR|-0.1061,LEU|-0.1151,HIS|-0.1578,CYS|-0.2517,MET|-0.273,LYS|-0.3476,ASP|-0.4929,TYR|-0.651,ILE|-0.7075,GLN|-0.7211,ASN|-0.7431,VAL|-0.7516,PHE|-1.0432,ARG|-1.0558,TRP|-1.2323,PRO|-1.5061
170: HIS|0.1241,MET|0.0653,GLY|0.0282,ASN|-0.011,THR|-0.0528,GLU|-0.0722,GLN|-0.0761,TRP|-0.1151,LEU|-0.1295,VAL|-0.1416,ALA|-0.1856,ILE|-0.2105,LYS|-0.212,ASP|-0.2565,ARG|-0.2648,PHE|-0.2648,TYR|-0.2816,PRO|-0.3893,CYS|-0.4495
171: HIS|0.5314,MET|0.4138,GLY|0.3396,SER|0.2832,ASN|0.2612,THR|0.1776,GLU|0.1388,GLN|0.131,TRP|0.053,LEU|0.0242,ALA|-0.088,ILE|-0.1378,LYS|-0.1408,ASP|-0.2298,ARG|-0.2464,PHE|-0.2464,TYR|-0.28,PRO|-0.4954,CYS|-0.6158
172: HIS|0.6722,MET|0.5546,GLY|0.4804,SER|0.424,ASN|0.402,THR|0.3184,GLU|0.2796,GLN|0.2718,TRP|0.1938,LEU|0.165,VAL|0.1408,ALA|0.0528,ILE|0.003,ASP|-0.089,ARG|-0.1056,PHE|-0.1056,TYR|-0.1392,PRO|-0.3546,CYS|-0.475
173: 
174: 
175: 
176: 
177: 
178: 
179: 
180: 
181: 
182: 
183: 
184: 
185: 
186: 
187: 
188: 
189: 
190: ALA|0.3638,GLY|0.3258,CYS|0.3012,HIS|0.1835,SER|0.1798,ASP|0.117,LEU|0.093,MET|0.0659,THR|0.0493,LYS|0.0302,GLU|0.0181,ILE|-0.0346,ARG|-0.1022,TRP|-0.1252,ASN|-0.1685,TYR|-0.292,VAL|-0.2984,PHE|-0.313,PRO|-0.3326
191: GLY|0.1742,HIS|0.1278,ALA|-0.0016,MET|-0.0486,THR|-0.1833,LEU|-0.2163,GLU|-0.2339,GLN|-0.2559,ASP|-0.3193,CYS|-0.3281,ASN|-0.3593,LYS|-0.3616,TRP|-0.4201,ILE|-0.4249,ARG|-0.5468,VAL|-0.6198,TYR|-0.7534,PHE|-0.7576,PRO|-0.9017
192: HIS|0.0959,MET|0.0371,SER|-0.0282,ASN|-0.0392,THR|-0.081,GLU|-0.1004,GLN|-0.1043,TRP|-0.1433,LEU|-0.1577,VAL|-0.1698,ALA|-0.2138,ILE|-0.2387,LYS|-0.2402,ASP|-0.2847,ARG|-0.293,PHE|-0.293,TYR|-0.3098,PRO|-0.4175,CYS|-0.4777
193: GLY|0.9974,HIS|0.8562,SER|0.8071,LYS|0.7304,GLU|0.6625,CYS|0.5825,ASN|0.5748,ASP|0.3717,ALA|0.3418,VAL|0.3254,MET|0.2287,ILE|0.1864,TRP|0.0806,THR|0.0746,LEU|0.0493,ARG|0.0449,PRO|-0.0963,PHE|-0.1139,TYR|-0.4245
194: HIS|1.1354,SER|1.1314,GLY|1.1093,GLU|1.0362,THR|0.8982,MET|0.8787,ASN|0.8195,GLN|0.8121,ASP|0.7708,ALA|0.7609,VAL|0.7194,LEU|0.5929,TRP|0.5254,ILE|0.3889,LYS|0.3447,ARG|0.0762,TYR|-0.0044,PRO|-0.29,CYS|-0.3439
195: 
196: 
197: 
198: 
199: 
200: 
201: 
202: 
203: 
204: 
205: 
206: 
207: 
208: 
209: 
210: 
211: 
212: 
213: 
214: HIS|0.4057,MET|0.3469,GLY|0.3098,SER|0.2816,ASN|0.2706,THR|0.2288,GLU|0.2094,GLN|0.2055,TRP|0.1665,LEU|0.1521,VAL|0.14,ALA|0.096,ILE|0.0711,LYS|0.0696,ASP|0.0251,ARG|0.0168,PHE|0.0168,PRO|-0.1077,CYS|-0.1679
215: 
216: GLY|0.4544,SER|0.4479,GLU|0.3564,ALA|0.2437,HIS|0.2124,ASN|0.1262,VAL|0.0484,LYS|0.0459,ILE|0.0345,MET|0.0253,LEU|-0.0245,CYS|-0.1508,GLN|-0.297,PHE|-0.3124,ASP|-0.3542,TRP|-0.3981,PRO|-0.8072,ARG|-0.8415,TYR|-0.9024
217: THR|1.409,GLU|1.3999,LYS|1.3576,GLY|1.0922,ALA|1.0846,CYS|1.0127,SER|0.9617,ASN|0.8885,ASP|0.8698,ILE|0.6137,GLN|0.4218,HIS|0.3727,LEU|0.3569,PRO|0.2965,TYR|0.1938,TRP|0.1,ARG|0.0021,MET|-0.028,PHE|-0.1775
218: ALA|0.3363,GLU|0.3017,SER|0.1446,GLY|0.1269,CYS|0.1193,THR|0.0895,LEU|-0.1112,ASP|-0.1378,ILE|-0.3059,HIS|-0.3342,ASN|-0.3358,MET|-0.4486,GLN|-0.4832,VAL|-0.5344,TYR|-0.6006,PHE|-0.6114,TRP|-0.7883,ARG|-0.8528,PRO|-0.8654
219: ALA|0.8667,GLY|0.8208,CYS|0.7577,SER|0.5624,HIS|0.4034,LEU|0.4029,GLU|0.3062,LYS|0.2318,MET|0.2155,ILE|0.0986,THR|0.0386,VAL|-0.1047,GLN|-0.3034,ASN|-0.3483,PHE|-0.4483,ARG|-0.5378,TYR|-0.6023,TRP|-0.6578,PRO|-0.9226
220: HIS|0.4057,MET|0.3469,GLY|0.3098,SER|0.2816,ASN|0.2706,THR|0.2288,GLU|0.2094,GLN|0.2055,TRP|0.1665,LEU|0.1521,VAL|0.14,ALA|0.096,ILE|0.0711,LYS|0.0696,ASP|0.0251,ARG|0.0168,PHE|0.0168,PRO|-0.1077,CYS|-0.1679
221: 
222: 
223: 
224: 
225: 
226: 
227: 
228: 
229: 
230: 
231: 
232: 
233: 
234: 
235: 
236: 
237: 
238: 
239: 
240: HIS|0.1769,MET|0.1181,GLY|0.081,SER|0.0528,ASN|0.0418,GLU|-0.0194,GLN|-0.0233,TRP|-0.0623,LEU|-0.0767,VAL|-0.0888,ALA|-0.1328,ILE|-0.1577,LYS|-0.1592,ASP|-0.2037,ARG|-0.212,PHE|-0.212,TYR|-0.2288,PRO|-0.3365,CYS|-0.3967
241: MET|-0.0588,GLY|-0.0959,SER|-0.1241,ASN|-0.1351,THR|-0.1769,GLU|-0.1963,GLN|-0.2002,TRP|-0.2392,LEU|-0.2536,VAL|-0.2657,ALA|-0.3097,ILE|-0.3346,LYS|-0.3361,ASP|-0.3806,ARG|-0.3889,PHE|-0.3889,TYR|-0.4057,PRO|-0.5134,CYS|-0.5736
242: GLU|1.1082,SER|1.0094,GLY|0.9443,ALA|0.8978,THR|0.8676,ASP|0.8185,HIS|0.7465,VAL|0.6731,LEU|0.651,MET|0.5792,GLN|0.5336,ASN|0.5166,LYS|0.4417,ILE|0.3361,TYR|0.2064,TRP|0.1124,CYS|0.0218,ARG|-0.0355,PRO|-0.3249
243: CYS|1.4838,ALA|0.4513,LYS|0.4347,ASP|0.3712,VAL|0.3068,GLU|0.2982,PRO|0.2241,HIS|0.1956,GLY|0.1249,THR|0.1162,ILE|0.1077,ARG|0.0024,PHE|-0.0255,LEU|-0.0608,GLN|-0.0616,SER|-0.0972,MET|-0.2159,TYR|-0.2917,TRP|-0.4658
244: CYS|1.1974,ASP|0.8135,ALA|0.7419,GLU|0.6373,VAL|0.4679,LYS|0.3619,GLY|0.3363,THR|0.2785,HIS|0.2413,SER|0.1927,ILE|0.0761,GLN|0.0612,LEU|-0.0504,PRO|-0.1288,ARG|-0.2333,MET|-0.3093,PHE|-0.3374,TRP|-0.5517,TYR|-0.5744
245: 
246: 
247: 
248: 
249: 
250: 
251: 
252: 
253: 
254: 
255: 
256: 
257: 
258: 
259: 
260: 
261: 
262: 
263: 
264: 
265: 
266: 
267: 
268: 
269: 
270: 
271: 
272: 
273: 
274: 
275: 
276: 
277: 
278: 
279: 
280: 
281: 
282: 
283: 
284: 
285: 
286: 
287: 
288: 
289: 
290: 
291: 
292: 
293: 
294: 
295: 
296: 
297: GLU|0.398,ASN|0.1236,THR|0.0776,SER|0.004,ALA|-0.1272,ILE|-0.1856,PHE|-0.2368,ASP|-0.2616,VAL|-0.2658,GLY|-0.2938,CYS|-0.3658,PRO|-0.3868,GLN|-0.4268,LEU|-0.4352,TRP|-0.4396,TYR|-0.6452,HIS|-0.6754,MET|-0.7302,ARG|-0.9178
298: 
299: 
300: CYS|1.0187,ALA|0.5648,GLY|0.1794,ILE|0.0611,LYS|0.049,LEU|0.0115,SER|-0.0374,GLU|-0.271,HIS|-0.3018,ARG|-0.3535,VAL|-0.3554,PHE|-0.3757,MET|-0.4027,PRO|-0.4416,THR|-0.4942,GLN|-0.5184,TRP|-0.6213,TYR|-0.6901,ASN|-0.7342
301: 
302: 
303: 
304: 
305: 
306: 
307: 
308: 
309: 
310: 
311: 
312: 
313: 
314: 
315: 
316: 
317: 
318: 
319: 
320: 
321: 
322: 
323: 
324: 
325: 
326: 
327: 
328: 
329: 
330: 
331: 
332: 
333: 
334: 
335: 
336: 
337: 
338: 
339: 
340: 
341: 
342: 
343: 
344: 
345: 
346: 
347: 
348: 
349: 
350: 
351: 
352: 
353: 
354: HIS|0.1963,MET|0.1375,GLY|0.1004,SER|0.0722,ASN|0.0612,THR|0.0194,GLN|-0.0039,TRP|-0.0429,LEU|-0.0573,VAL|-0.0694,ALA|-0.1134,ILE|-0.1383,LYS|-0.1398,ASP|-0.1843,ARG|-0.1926,PHE|-0.1926,TYR|-0.2094,PRO|-0.3171,CYS|-0.3773
355: HIS|0.1241,MET|0.0653,GLY|0.0282,ASN|-0.011,THR|-0.0528,GLU|-0.0722,GLN|-0.0761,TRP|-0.1151,LEU|-0.1295,VAL|-0.1416,ALA|-0.1856,ILE|-0.2105,LYS|-0.212,ASP|-0.2565,ARG|-0.2648,PHE|-0.2648,TYR|-0.2816,PRO|-0.3893,CYS|-0.4495
356: 
357: HIS|0.1963,MET|0.1375,GLY|0.1004,SER|0.0722,ASN|0.0612,THR|0.0194,GLN|-0.0039,TRP|-0.0429,LEU|-0.0573,VAL|-0.0694,ALA|-0.1134,ILE|-0.1383,LYS|-0.1398,ASP|-0.1843,ARG|-0.1926,PHE|-0.1926,TYR|-0.2094,PRO|-0.3171,CYS|-0.3773
358: 
359: 
360: 
361: 
362: 
363: 
364: 
365: 
366: 
367: 
368: 
369: 
370: 
371: 
372: 
373: 
374: 
375: 
376: 
377: 
378: 
379: 
380: 
381: 
382: 
383: 
384: 
385: 
386: 
387: 
388: 
389: 
390: 
391: 
392: 
393: 
394: 
395: 
396: 
397: 
398: 
399: 
400: 
401: 
402: 
403: 
404: 
405: 
406: 
407: 
408: 
409: 
410: 
411: 
412: 
413: 
414: 
415: 
416: 
417: 
418: 
419: 
420: 
421: 
422: 
423: 
424: 
425: 
426: 
427: 
428: 
429: 
430: 
431: 
432: 
433: 
434: 
435: 
436: 
437: 
438: 
439: 
440: 
441: 
442: 
443: 
444: 
445: 
446: 
447: 
448: 
449: 
450: 
451: 
452: 
453: 
454: 
455: 
456: 
