119: GLY|1.104,GLU|1.0053,ALA|0.9787,SER|0.946,THR|0.8257,HIS|0.7695,LEU|0.752,MET|0.6261,LYS|0.3934,CYS|0.283,ASP|0.1098,TYR|0.0646,VAL|-0.0131,GLN|-0.0838,ILE|-0.1133,PHE|-0.5048,ARG|-0.6291,TRP|-0.8075,PRO|-1.2516
120: HIS|0.6222,GLY|0.5727,MET|0.387,SER|0.3703,ALA|0.1831,THR|0.1342,GLU|0.0642,GLN|0.0383,LEU|0.0245,TRP|-0.1649,LYS|-0.2033,ASP|-0.2055,ILE|-0.2651,VAL|-0.3911,CYS|-0.4073,ARG|-0.4413,PHE|-0.6521,TYR|-0.6647,PRO|-0.9207
121: HIS|0.5262,MET|0.3216,GLY|0.2706,SER|0.1726,GLU|0.0056,ASN|-0.0633,LEU|-0.2948,GLN|-0.3644,VAL|-0.4597,ALA|-0.4965,LYS|-0.6684,TRP|-0.6939,ILE|-0.8107,TYR|-0.9026,ASP|-0.9402,PHE|-1.0294,ARG|-1.1411,CYS|-1.5872,PRO|-1.6868
122: HIS|0.8114,MET|0.6938,GLY|0.6196,SER|0.5632,ASN|0.5412,THR|0.4576,GLU|0.4188,GLN|0.411,TRP|0.333,LEU|0.3042,VAL|0.28,ALA|0.192,ILE|0.1422,LYS|0.1392,ASP|0.0502,ARG|0.0336,PHE|0.0336,PRO|-0.2154,CYS|-0.3358
123: 
124: 
125: 
126: 
127: 
128: 
129: 
130: 
131: 
132: 
133: 
134: 
135: 
136: 
137: HIS|0.3097,MET|0.2509,GLY|0.2138,SER|0.1856,ASN|0.1746,THR|0.1328,GLU|0.1134,GLN|0.1095,TRP|0.0705,LEU|0.0561,VAL|0.044,ILE|-0.0249,LYS|-0.0264,ASP|-0.0709,ARG|-0.0792,PHE|-0.0792,TYR|-0.096,PRO|-0.2037,CYS|-0.2639
138: 
139: 
140: 
141: 
142: 
143: CYS|0.7386,GLU|0.5236,PHE|0.4562,LEU|0.4496,THR|0.4281,ASP|0.3966,VAL|0.3795,ILE|0.3789,GLN|0.375,PRO|0.3663,TRP|0.3245,ALA|0.2921,MET|0.2658,GLY|0.1826,ASN|0.1199,SER|0.0307,TYR|-0.0812,ARG|-0.2932,LYS|-0.3029
144: 
145: CYS|0.6478,ASP|-0.0714,LEU|-0.1694,GLU|-0.2276,ILE|-0.2867,THR|-0.3113,GLY|-0.3613,GLN|-0.3904,PRO|-0.4185,PHE|-0.4335,TRP|-0.5271,MET|-0.5751,VAL|-0.6188,SER|-0.631,HIS|-0.7821,ASN|-0.8791,LYS|-0.9022,TYR|-0.9331,ARG|-0.9721
146: CYS|1.8326,ALA|0.9322,LEU|0.5364,ILE|0.5153,ASP|0.4719,GLY|0.4373,GLU|0.3279,PHE|0.1558,VAL|0.0994,SER|0.0686,THR|0.0092,MET|-0.0616,GLN|-0.0681,LYS|-0.1786,TRP|-0.2215,HIS|-0.2265,ASN|-0.539,ARG|-0.5714,TYR|-0.696
147: CYS|1.758,ALA|1.205,GLU|0.9726,SER|0.8269,LEU|0.8127,ASP|0.6861,GLY|0.6111,THR|0.507,ILE|0.4976,GLN|0.4866,VAL|0.402,PRO|0.3423,PHE|0.3103,LYS|0.2925,HIS|-0.1596,TRP|-0.1684,MET|-0.6215,ARG|-0.7055,TYR|-0.8108
148: CYS|0.7079,GLU|0.4929,PHE|0.4255,LEU|0.4189,THR|0.3974,ASP|0.3659,VAL|0.3488,ILE|0.3482,GLN|0.3443,PRO|0.3356,TRP|0.2938,ALA|0.2614,MET|0.2351,GLY|0.1519,ASN|0.0892,HIS|-0.0307,TYR|-0.1119,ARG|-0.3239,LYS|-0.3336
149: 
150: 
151: 
152: 
153: 
154: 
155: 
156: 
157: 
158: 
159: 
160: 
161: 
162: 
163: 
164: 
165: 
166: 
167: 
168: 
169: 
170: 
171: 
172: 
173: 
174: 
175: 
176: 
177: CYS|0.3597,GLU|0.1447,PHE|0.0773,LEU|0.0707,THR|0.0492,ASP|0.0177,VAL|0.0006,GLN|-0.0039,PRO|-0.0126,TRP|-0.0544,ALA|-0.0868,MET|-0.1131,GLY|-0.1963,ASN|-0.259,SER|-0.3482,HIS|-0.3789,TYR|-0.4601,ARG|-0.6721,LYS|-0.6818
178: CYS|0.7989,ALA|0.5976,ASP|0.4217,GLY|0.3458,LYS|0.2904,LEU|0.2707,SER|0.228,ILE|0.2241,ARG|0.2108,THR|0.1503,GLU|0.1385,GLN|0.1243,HIS|0.1076,PRO|0.1049,MET|0.0488,TRP|0.0381,TYR|0.0378,VAL|-0.1086,ASN|-0.1093
179: GLU|0.2112,SER|-0.0064,CYS|-0.01,GLN|-0.0455,ALA|-0.0465,LEU|-0.1563,ASP|-0.2474,GLY|-0.293,ASN|-0.4848,VAL|-0.5915,PRO|-0.5992,ILE|-0.6486,PHE|-0.6775,TRP|-0.7228,HIS|-0.7248,LYS|-0.7768,MET|-1.2034,TYR|-1.4632,ARG|-1.5047
180: GLU|0.9033,LYS|0.6831,CYS|0.6767,THR|0.5612,ALA|-0.2668,SER|-0.4217,GLY|-0.4643,ASN|-0.6143,PRO|-1.4855,GLN|-1.49,HIS|-1.7915,ILE|-1.9503,LEU|-2.2052,TYR|-2.5204,ARG|-2.5924,VAL|-2.6374,TRP|-3.1471,PHE|-3.3894,MET|-4.1781
181: ALA|0.432,GLU|0.3318,CYS|0.3132,GLY|-0.0824,LYS|-0.1156,THR|-0.3588,LEU|-0.4186,ILE|-0.5842,ASP|-0.6583,VAL|-0.8612,ASN|-0.972,HIS|-1.1053,PHE|-1.1295,MET|-1.2586,GLN|-1.4531,TYR|-1.4811,PRO|-1.7887,TRP|-1.9548,ARG|-2.0117
182: ALA|0.505,GLY|0.4639,SER|0.3396,CYS|0.3118,GLU|0.1586,HIS|-0.0163,ILE|-0.0777,LEU|-0.0901,THR|-0.186,MET|-0.2622,ASP|-0.2688,ASN|-0.3194,VAL|-0.3965,GLN|-0.509,PHE|-0.6487,TRP|-0.6963,ARG|-0.967,PRO|-1.0386,TYR|-1.2009
183: CYS|0.694,ALA|0.4927,ASP|0.3168,GLY|0.2409,LYS|0.1855,LEU|0.1658,SER|0.1231,ILE|0.1192,ARG|0.1059,THR|0.0454,GLU|0.0336,GLN|0.0194,HIS|0.0027,MET|-0.0561,TRP|-0.0668,TYR|-0.0671,PHE|-0.1049,VAL|-0.2135,ASN|-0.2142
184: THR|-0.0761,MET|-0.1203,LEU|-0.1313,GLN|-0.1525,CYS|-0.1623,VAL|-0.2135,GLY|-0.2406,TRP|-0.242,PHE|-0.26,ILE|-0.283,ASP|-0.3113,HIS|-0.3273,ASN|-0.3425,ALA|-0.3449,SER|-0.4207,PRO|-0.4744,TYR|-0.8142,LYS|-0.9663,ARG|-1.0094
185: 
186: 
187: 
188: 
189: 
190: 
191: 
192: 
193: 
194: 
195: 
196: 
197: 
198: 
199: 
200: 
201: 
202: 
203: 
204: 
205: 
206: 
207: 
208: 
209: 
210: HIS|0.6722,MET|0.5546,GLY|0.4804,SER|0.424,ASN|0.402,THR|0.3184,GLU|0.2796,GLN|0.2718,TRP|0.1938,LEU|0.165,VAL|0.1408,ALA|0.0528,ILE|0.003,ASP|-0.089,ARG|-0.1056,PHE|-0.1056,TYR|-0.1392,PRO|-0.3546,CYS|-0.475
211: 
212: HIS|0.2657,MET|0.2069,GLY|0.1698,SER|0.1416,ASN|0.1306,THR|0.0888,GLU|0.0694,GLN|0.0655,TRP|0.0265,LEU|0.0121,ALA|-0.044,ILE|-0.0689,LYS|-0.0704,ASP|-0.1149,ARG|-0.1232,PHE|-0.1232,TYR|-0.14,PRO|-0.2477,CYS|-0.3079
213: 
214: 
215: 
216: 
217: 
218: 
219: 
220: 
221: 
222: 
223: 
224: HIS|0.3889,MET|0.3301,GLY|0.293,SER|0.2648,ASN|0.2538,THR|0.212,GLU|0.1926,GLN|0.1887,TRP|0.1497,LEU|0.1353,VAL|0.1232,ALA|0.0792,ILE|0.0543,LYS|0.0528,ASP|0.0083,PHE|0.0,TYR|-0.0168,PRO|-0.1245,CYS|-0.1847
225: 
226: HIS|0.1241,MET|0.0653,GLY|0.0282,ASN|-0.011,THR|-0.0528,GLU|-0.0722,GLN|-0.0761,TRP|-0.1151,LEU|-0.1295,VAL|-0.1416,ALA|-0.1856,ILE|-0.2105,LYS|-0.212,ASP|-0.2565,ARG|-0.2648,PHE|-0.2648,TYR|-0.2816,PRO|-0.3893,CYS|-0.4495
227: 
228: HIS|0.2482,MET|0.1306,GLY|0.0564,ASN|-0.022,THR|-0.1056,GLU|-0.1444,GLN|-0.1522,TRP|-0.2302,LEU|-0.259,VAL|-0.2832,ALA|-0.3712,ILE|-0.421,LYS|-0.424,ASP|-0.513,ARG|-0.5296,PHE|-0.5296,TYR|-0.5632,PRO|-0.7786,CYS|-0.899
229: THR|0.2482,GLU|0.1365,LYS|0.0692,GLY|0.0658,SER|-0.1077,ALA|-0.2437,ASP|-0.3693,HIS|-0.4298,GLN|-0.4911,ILE|-0.5249,CYS|-0.5444,TRP|-0.6784,PRO|-0.86,LEU|-0.8926,MET|-0.9199,ARG|-1.0776,VAL|-1.1451,TYR|-1.2084,PHE|-1.3689
230: 
231: 
232: 
233: 
234: 
235: 
236: 
237: 
238: 
239: 
240: 
241: 
242: 
243: 
244: 
245: 
246: 
247: 
248: 
249: 
250: 
251: 
252: 
253: 
254: 
255: 
256: 
257: 
258: 
259: 
260: 
261: ALA|0.6558,GLY|0.6178,CYS|0.5932,HIS|0.4755,SER|0.4718,ASP|0.409,LEU|0.385,MET|0.3579,THR|0.3413,LYS|0.3222,GLU|0.3101,GLN|0.292,ILE|0.2574,ARG|0.1898,TRP|0.1668,ASN|0.1235,VAL|-0.0064,PHE|-0.021,PRO|-0.0406
262: CYS|0.9324,ALA|0.869,LYS|0.7184,ARG|0.5197,THR|0.4995,ILE|0.3903,SER|0.3824,LEU|0.376,GLY|0.3323,ASP|0.2605,VAL|0.2353,PRO|0.2344,HIS|0.2194,GLN|0.1588,MET|0.0648,GLU|-0.048,TYR|-0.0791,PHE|-0.0898,TRP|-0.1834
263: 
264: 
265: CYS|1.1471,LYS|1.119,ALA|0.8053,THR|0.4977,ILE|0.3385,GLY|0.2687,SER|0.2205,GLU|0.1241,ASN|-0.0544,PRO|-0.0592,VAL|-0.3256,LEU|-0.3483,ARG|-0.3642,GLN|-0.5079,HIS|-0.5364,PHE|-0.8656,TRP|-0.8899,MET|-1.0468,TYR|-1.0508
266: CYS|0.5085,ALA|0.3072,ASP|0.1313,GLY|0.0554,LEU|-0.0197,SER|-0.0624,ILE|-0.0663,ARG|-0.0796,THR|-0.1401,GLU|-0.1519,GLN|-0.1661,HIS|-0.1828,PRO|-0.1855,MET|-0.2416,TRP|-0.2523,TYR|-0.2526,PHE|-0.2904,VAL|-0.399,ASN|-0.3997
267: CYS|0.5955,ALA|0.3429,ILE|0.2127,GLY|0.2093,LYS|0.1343,VAL|0.1289,LEU|0.1165,SER|0.1103,HIS|-0.0337,GLU|-0.0338,ASP|-0.046,MET|-0.0758,PRO|-0.1708,ARG|-0.1886,ASN|-0.2492,GLN|-0.267,THR|-0.2688,TRP|-0.2837,TYR|-0.3522
268: 
269: 
270: 
271: 
272: 
273: 
274: 
275: 
276: 
277: 
278: 
279: 
280: 
281: 
282: 
283: 
284: 
285: 
286: 
287: 
288: 
289: 
290: 
291: 
292: 
293: 
294: 
295: 
296: 
297: 
298: 
299: 
300: 
301: 
302: 
303: 
304: 
305: 
306: 
307: 
308: 
309: 
310: 
311: 
312: 
313: 
314: 
315: 
316: 
317: 
318: 
319: 
320: 
321: 
322: 
323: 
324: 
325: 
326: 
327: 
328: 
329: 
330: 
331: 
332: 
333: 
334: 
335: 
336: 
337: 
338: 
339: 
340: 
341: 
342: 
343: 
344: 
345: 
346: 
347: 
348: 
349: 
350: 
351: 
352: 
353: 
354: 
355: 
356: 
357: 
358: 
359: 
360: 
361: 
362: 
363: 
364: 
365: 
366: 
367: 
368: 
369: 
370: 
371: 
372: 
373: 
374: 
375: 
376: 
377: 
378: 
379: 
380: 
381: 
382: 
383: 
384: 
385: 
386: 
387: 
388: 
389: 
390: 
391: 
392: 
393: 
394: 
395: 
396: 
397: 
398: 
399: 
400: 
401: 
402: 
403: 
404: 
405: 
406: 
407: 
408: 
409: 
410: 
411: 
412: 
413: 
414: 
415: 
416: 
417: 
418: 
419: 
420: 
421: 
422: 
423: 
424: 
425: 
426: 
427: 
428: 
429: 
430: 
431: 
432: 
433: 
434: 
435: 
436: 
437: 
438: 
439: 
440: 
441: 
442: 
443: 
444: 
445: 
446: 
447: 
448: 
449: 
450: 
451: 
452: 
453: 
454: 
455: 
456: 
