119: HIS|0.1351,MET|0.0763,GLY|0.0392,SER|0.011,THR|-0.0418,GLU|-0.0612,GLN|-0.0651,TRP|-0.1041,LEU|-0.1185,VAL|-0.1306,ALA|-0.1746,ILE|-0.1995,LYS|-0.201,ASP|-0.2455,ARG|-0.2538,PHE|-0.2538,TYR|-0.2706,PRO|-0.3783,CYS|-0.4385
120: HIS|0.2702,MET|0.1526,GLY|0.0784,SER|0.022,THR|-0.0836,GLU|-0.1224,GLN|-0.1302,TRP|-0.2082,LEU|-0.237,VAL|-0.2612,ALA|-0.3492,ILE|-0.399,LYS|-0.402,ASP|-0.491,ARG|-0.5076,PHE|-0.5076,TYR|-0.5412,PRO|-0.7566,CYS|-0.877
121: LYS|-0.2719,ASN|-0.459,GLU|-0.5524,SER|-0.667,GLY|-0.794,ALA|-0.9823,HIS|-1.0541,ILE|-1.2098,VAL|-1.2442,GLN|-1.2992,LEU|-1.4931,ASP|-1.5247,MET|-1.5506,PRO|-1.6233,CYS|-1.6573,ARG|-1.7197,TYR|-1.7976,TRP|-1.8298,PHE|-2.0872
122: HIS|0.4057,MET|0.3469,GLY|0.3098,SER|0.2816,ASN|0.2706,THR|0.2288,GLU|0.2094,GLN|0.2055,TRP|0.1665,LEU|0.1521,VAL|0.14,ALA|0.096,ILE|0.0711,LYS|0.0696,ASP|0.0251,ARG|0.0168,PHE|0.0168,PRO|-0.1077,CYS|-0.1679
123: 
124: 
125: 
126: 
127: 
128: 
129: 
130: 
131: 
132: 
133: 
134: 
135: 
136: 
137: GLU|0.1619,GLY|0.1257,SER|0.1123,THR|0.0981,HIS|0.0936,MET|0.0654,LEU|0.0334,ASN|-0.0906,LYS|-0.0927,VAL|-0.0952,TYR|-0.1181,GLN|-0.1964,ASP|-0.231,ILE|-0.2395,PHE|-0.2953,CYS|-0.299,ARG|-0.407,TRP|-0.4089,PRO|-0.5792
138: 
139: 
140: GLU|0.4568,CYS|0.2899,THR|0.2011,PHE|0.072,ILE|0.0203,VAL|-0.0192,LEU|-0.0338,ALA|-0.0373,ASN|-0.0841,PRO|-0.0929,GLN|-0.1042,TRP|-0.1611,GLY|-0.2301,SER|-0.2331,MET|-0.3651,LYS|-0.5687,HIS|-0.6035,TYR|-0.6696,ARG|-1.0179
141: CYS|2.3613,GLU|1.6839,ILE|1.3492,ALA|1.335,LEU|1.2696,PHE|1.2655,VAL|1.2265,THR|1.0977,ASP|1.0879,GLY|0.8991,PRO|0.8399,GLN|0.7411,SER|0.6452,TRP|0.617,MET|0.5622,ASN|0.5239,HIS|0.1001,TYR|-0.3657,ARG|-0.7624
142: CYS|1.4505,GLU|0.4748,LEU|0.4059,ALA|0.34,ILE|0.1688,VAL|0.1616,PHE|0.1092,THR|-0.0344,GLY|-0.1007,MET|-0.3168,PRO|-0.4008,GLN|-0.41,SER|-0.4887,TRP|-0.7012,HIS|-0.8369,ASN|-0.8617,TYR|-1.1238,LYS|-1.1249,ARG|-1.6899
143: CYS|0.9196,GLU|0.7882,LEU|0.643,THR|0.6095,ALA|0.5082,VAL|0.4564,PHE|0.4562,ASP|0.4526,ILE|0.3804,GLY|0.3106,MET|0.2964,GLN|0.2852,PRO|0.2069,SER|0.1735,TYR|0.1128,ASN|0.0708,TRP|0.0612,LYS|-0.1531,ARG|-0.4049
144: CYS|0.7843,GLU|0.7365,LEU|0.5201,THR|0.4746,ALA|0.408,VAL|0.217,ASP|0.1923,PHE|0.1399,GLY|0.1223,ILE|0.0656,MET|0.0107,TYR|-0.0095,GLN|-0.1209,PRO|-0.2688,ASN|-0.2946,HIS|-0.3163,LYS|-0.3196,TRP|-0.5184,ARG|-0.8329
145: GLU|0.097,TYR|-0.0442,LEU|-0.0454,THR|-0.0694,CYS|-0.0702,LYS|-0.1326,SER|-0.1466,GLY|-0.1762,VAL|-0.2784,ASP|-0.3202,MET|-0.371,ILE|-0.4292,HIS|-0.4322,PHE|-0.4322,ASN|-0.5304,GLN|-0.6118,ARG|-0.6556,PRO|-0.751,TRP|-0.9588
146: GLU|1.9815,THR|1.5911,SER|1.4913,ALA|1.46,GLY|1.3262,LYS|1.2983,LEU|1.294,TYR|1.0387,VAL|1.0171,CYS|0.9715,ASN|0.9644,MET|0.8529,HIS|0.8473,ASP|0.8416,ILE|0.7621,PHE|0.6777,GLN|0.502,ARG|0.0021,TRP|-0.0639
147: GLU|0.505,GLY|0.4326,SER|0.4058,THR|0.3774,HIS|0.3684,MET|0.312,LEU|0.248,ALA|0.1812,LYS|-0.0042,VAL|-0.0092,TYR|-0.055,GLN|-0.2116,ASP|-0.2808,ILE|-0.2978,PHE|-0.4094,CYS|-0.4168,ARG|-0.6328,TRP|-0.6366,PRO|-0.9772
148: 
149: 
150: 
151: 
152: 
153: 
154: 
155: 
156: 
157: 
158: 
159: 
160: 
161: 
162: 
163: 
164: 
165: 
166: 
167: 
168: 
169: 
170: 
171: 
172: 
173: 
174: 
175: 
176: 
177: GLU|0.2631,ALA|0.2146,TYR|0.1925,LEU|0.1919,THR|0.1799,CYS|0.1795,LYS|0.1483,SER|0.1413,GLY|0.1265,VAL|0.0754,ASP|0.0545,MET|0.0291,HIS|-0.0015,PHE|-0.0015,ASN|-0.0506,GLN|-0.0913,ARG|-0.1132,PRO|-0.1609,TRP|-0.2648
178: ALA|0.6768,GLY|0.6388,CYS|0.6142,HIS|0.4965,SER|0.4928,ASP|0.43,LEU|0.406,MET|0.3789,THR|0.3623,LYS|0.3432,GLU|0.3311,GLN|0.313,ILE|0.2784,ARG|0.2108,TRP|0.1878,ASN|0.1445,TYR|0.021,VAL|0.0146,PRO|-0.0196
179: ALA|0.3145,GLY|0.2765,CYS|0.2519,HIS|0.1342,SER|0.1305,ASP|0.0677,LEU|0.0437,MET|0.0166,LYS|-0.0191,GLU|-0.0312,GLN|-0.0493,ILE|-0.0839,ARG|-0.1515,TRP|-0.1745,ASN|-0.2178,TYR|-0.3413,VAL|-0.3477,PHE|-0.3623,PRO|-0.3819
180: GLU|-0.0362,LYS|-0.2269,GLY|-0.2675,CYS|-0.4358,ASN|-0.4679,SER|-0.4721,THR|-0.8296,HIS|-0.9577,ALA|-0.9844,PRO|-1.0764,GLN|-1.1151,ARG|-1.3929,VAL|-1.4602,ILE|-1.5325,TRP|-1.5533,TYR|-1.634,LEU|-1.6906,MET|-1.7202,PHE|-1.9437
181: CYS|0.5709,ALA|0.3696,ASP|0.1937,GLY|0.1178,LYS|0.0624,LEU|0.0427,ILE|-0.0039,ARG|-0.0172,THR|-0.0777,GLU|-0.0895,GLN|-0.1037,HIS|-0.1204,PRO|-0.1231,MET|-0.1792,TRP|-0.1899,TYR|-0.1902,PHE|-0.228,VAL|-0.3366,ASN|-0.3373
182: 
183: 
184: 
185: 
186: 
187: 
188: 
189: 
190: 
191: 
192: 
193: 
194: 
195: 
196: 
197: 
198: 
199: 
200: 
201: 
202: 
203: 
204: 
205: 
206: 
207: 
208: 
209: 
210: 
211: 
212: 
213: 
214: 
215: 
216: 
217: 
218: 
219: 
220: 
221: 
222: 
223: 
224: 
225: 
226: 
227: 
228: 
229: 
230: 
231: 
232: 
233: 
234: 
235: 
236: 
237: 
238: 
239: 
240: 
241: 
242: 
243: 
244: 
245: 
246: 
247: 
248: 
249: 
250: 
251: 
252: 
253: 
254: 
255: 
256: 
257: 
258: 
259: 
260: 
261: 
262: ALA|0.5323,GLY|0.4943,CYS|0.4697,HIS|0.352,SER|0.3483,ASP|0.2855,LEU|0.2615,MET|0.2344,THR|0.2178,LYS|0.1987,GLU|0.1866,GLN|0.1685,ILE|0.1339,ARG|0.0663,TRP|0.0433,TYR|-0.1235,VAL|-0.1299,PHE|-0.1445,PRO|-0.1641
263: 
264: HIS|0.3097,MET|0.2509,GLY|0.2138,SER|0.1856,ASN|0.1746,THR|0.1328,GLU|0.1134,GLN|0.1095,TRP|0.0705,LEU|0.0561,VAL|0.044,ILE|-0.0249,LYS|-0.0264,ASP|-0.0709,ARG|-0.0792,PHE|-0.0792,TYR|-0.096,PRO|-0.2037,CYS|-0.2639
265: HIS|1.5347,GLY|1.3941,MET|1.2574,SER|1.1823,ASN|0.7788,GLU|0.7494,ALA|0.6725,LEU|0.6705,VAL|0.6345,THR|0.592,GLN|0.5006,ILE|0.4427,LYS|0.3583,TRP|0.3279,PHE|0.0128,CYS|-0.1305,ARG|-0.1758,TYR|-0.4066,PRO|-0.656
266: GLU|0.4786,ASN|0.4638,SER|0.426,THR|0.3572,HIS|0.3345,GLY|0.3335,MET|0.1895,GLN|0.0584,VAL|0.0079,ALA|-0.0108,TRP|-0.026,LEU|-0.0526,ILE|-0.0898,ASP|-0.2198,PHE|-0.224,TYR|-0.4618,PRO|-0.548,ARG|-0.5645,CYS|-0.6579
267: HIS|0.3889,MET|0.3301,GLY|0.293,SER|0.2648,ASN|0.2538,THR|0.212,GLU|0.1926,GLN|0.1887,TRP|0.1497,LEU|0.1353,VAL|0.1232,ALA|0.0792,ILE|0.0543,LYS|0.0528,ASP|0.0083,ARG|0.0,TYR|-0.0168,PRO|-0.1245,CYS|-0.1847
268: GLU|0.4786,ASN|0.4638,SER|0.426,THR|0.3572,HIS|0.3345,GLY|0.3335,MET|0.1895,GLN|0.0584,VAL|0.0079,ALA|-0.0108,TRP|-0.026,LEU|-0.0526,ILE|-0.0898,ASP|-0.2198,PHE|-0.224,TYR|-0.4618,PRO|-0.548,ARG|-0.5645,CYS|-0.6579
269: 
270: 
271: 
272: 
273: 
274: 
275: 
276: 
277: 
278: 
279: 
280: 
281: 
282: 
283: 
284: 
285: 
286: 
287: 
288: 
289: 
290: 
291: 
292: 
293: 
294: 
295: 
296: 
297: 
298: 
299: 
300: 
301: 
302: 
303: 
304: 
305: 
306: 
307: 
308: 
309: 
310: 
311: 
312: 
313: 
314: 
315: 
316: 
317: 
318: 
319: 
320: 
321: 
322: 
323: 
324: 
325: 
326: 
327: 
328: 
329: 
330: 
331: 
332: 
333: 
334: 
335: 
336: 
337: 
338: 
339: 
340: 
341: 
342: 
343: 
344: 
345: 
346: 
347: 
348: 
349: 
350: 
351: 
352: 
353: 
354: 
355: 
356: 
357: 
358: 
359: 
360: 
361: 
362: 
363: 
364: 
365: 
366: 
367: 
368: 
369: 
370: 
371: 
372: 
373: 
374: 
375: 
376: 
377: 
378: 
379: 
380: 
381: 
382: 
383: 
384: 
385: 
386: 
387: 
388: 
389: 
390: 
391: 
392: 
393: 
394: 
395: 
396: 
397: 
398: 
399: 
400: 
401: 
402: 
403: 
404: 
405: 
406: 
407: 
408: 
409: 
410: 
411: 
412: 
413: 
414: 
415: 
416: 
417: 
418: 
419: 
420: 
421: 
422: 
423: 
424: 
425: 
426: 
427: 
428: 
429: 
430: 
431: 
432: 
433: 
434: 
435: 
436: 
437: 
438: 
439: 
440: 
441: 
442: 
443: 
444: 
445: 
446: 
447: 
448: 
449: 
450: 
451: 
452: 
453: 
454: 
455: 
456: 
