119: ASP|0.3915,GLY|0.3803,LEU|0.3172,ALA|0.2506,GLU|0.2369,PRO|0.1612,VAL|0.1574,PHE|0.147,GLN|0.1191,CYS|0.0942,TRP|0.0892,SER|0.0829,THR|0.0128,TYR|-0.0047,ILE|-0.0262,HIS|-0.0314,MET|-0.1681,LYS|-0.2692,ARG|-0.4506
120: 
121: 
122: 
123: CYS|0.694,ALA|0.4927,ASP|0.3168,GLY|0.2409,LYS|0.1855,LEU|0.1658,SER|0.1231,ILE|0.1192,ARG|0.1059,THR|0.0454,GLU|0.0336,GLN|0.0194,HIS|0.0027,MET|-0.0561,TRP|-0.0668,TYR|-0.0671,PHE|-0.1049,VAL|-0.2135,ASN|-0.2142
124: ASP|1.2626,GLU|1.2607,GLY|0.9741,ASN|0.7734,SER|0.653,THR|0.6037,GLN|0.5036,PRO|0.4831,ALA|0.4511,VAL|0.4347,CYS|0.39,LYS|0.3724,LEU|0.2606,HIS|0.1045,TYR|0.0812,PHE|0.0194,TRP|-0.0146,MET|-0.2093,ARG|-0.5856
125: 
126: GLU|0.7641,ASP|0.5113,CYS|0.2174,GLY|0.1938,THR|-0.0596,SER|-0.179,LYS|-0.3208,HIS|-0.378,GLN|-0.3912,VAL|-0.4127,PRO|-0.4314,ALA|-0.6606,LEU|-0.7511,MET|-0.7579,TYR|-0.8868,ILE|-0.9338,TRP|-0.9608,PHE|-1.0195,ARG|-1.2001
127: GLY|0.6864,ASP|0.6668,GLU|0.5994,CYS|0.4528,SER|0.3826,ALA|0.3359,LYS|0.3135,THR|0.2747,HIS|0.149,ASN|-0.0141,LEU|-0.0607,MET|-0.0877,TYR|-0.1976,VAL|-0.3194,ARG|-0.3981,ILE|-0.4222,PRO|-0.4848,TRP|-0.7806,PHE|-0.8303
128: GLY|-0.0724,SER|-0.0992,THR|-0.1276,HIS|-0.1366,MET|-0.193,LEU|-0.257,ALA|-0.3238,ASN|-0.505,LYS|-0.5092,VAL|-0.5142,TYR|-0.56,GLN|-0.7166,ASP|-0.7858,ILE|-0.8028,PHE|-0.9144,CYS|-0.9218,ARG|-1.1378,TRP|-1.1416,PRO|-1.4822
129: 
130: 
131: HIS|0.1963,MET|0.1375,GLY|0.1004,SER|0.0722,ASN|0.0612,THR|0.0194,GLN|-0.0039,TRP|-0.0429,LEU|-0.0573,VAL|-0.0694,ALA|-0.1134,ILE|-0.1383,LYS|-0.1398,ASP|-0.1843,ARG|-0.1926,PHE|-0.1926,TYR|-0.2094,PRO|-0.3171,CYS|-0.3773
132: GLY|-0.038,CYS|-0.0626,HIS|-0.1803,SER|-0.184,ASP|-0.2468,LEU|-0.2708,MET|-0.2979,THR|-0.3145,LYS|-0.3336,GLU|-0.3457,GLN|-0.3638,ILE|-0.3984,ARG|-0.466,TRP|-0.489,ASN|-0.5323,TYR|-0.6558,VAL|-0.6622,PHE|-0.6768,PRO|-0.6964
133: 
134: 
135: CYS|0.9082,ALA|0.7069,ASP|0.531,GLY|0.4551,LYS|0.3997,LEU|0.38,SER|0.3373,ILE|0.3334,ARG|0.3201,THR|0.2596,GLU|0.2478,GLN|0.2336,HIS|0.2169,PRO|0.2142,MET|0.1581,TRP|0.1474,TYR|0.1471,PHE|0.1093,VAL|0.0007
136: 
137: 
138: 
139: 
140: 
141: 
142: 
143: 
144: 
145: 
146: 
147: 
148: 
149: 
150: 
151: 
152: 
153: 
154: 
155: 
156: 
157: 
158: 
159: 
160: 
161: 
162: 
163: 
164: 
165: 
166: 
167: 
168: 
169: 
170: 
171: 
172: 
173: 
174: 
175: 
176: 
177: 
178: 
179: 
180: 
181: 
182: 
183: 
184: 
185: 
186: 
187: 
188: 
189: 
190: 
191: 
192: 
193: 
194: 
195: 
196: GLU|0.3763,ALA|0.3278,TYR|0.3057,LEU|0.3051,THR|0.2931,CYS|0.2927,LYS|0.2615,SER|0.2545,GLY|0.2397,VAL|0.1886,ASP|0.1677,MET|0.1423,ILE|0.1132,HIS|0.1117,PHE|0.1117,ASN|0.0626,GLN|0.0219,PRO|-0.0477,TRP|-0.1516
197: GLU|1.0811,THR|0.9218,LEU|0.8786,CYS|0.8352,MET|0.7268,GLY|0.7039,ALA|0.6877,VAL|0.6799,GLN|0.5742,ASP|0.5612,PHE|0.5565,SER|0.5386,ILE|0.535,HIS|0.4892,ASN|0.4249,TRP|0.3112,TYR|0.1963,PRO|0.1827,ARG|-0.3046
198: 
199: HIS|0.3926,MET|0.275,GLY|0.2008,SER|0.1444,ASN|0.1224,THR|0.0388,GLN|-0.0078,TRP|-0.0858,LEU|-0.1146,VAL|-0.1388,ALA|-0.2268,ILE|-0.2766,LYS|-0.2796,ASP|-0.3686,ARG|-0.3852,PHE|-0.3852,TYR|-0.4188,PRO|-0.6342,CYS|-0.7546
200: 
201: GLU|0.731,ASN|0.655,SER|0.6062,THR|0.5902,GLY|0.4855,LYS|0.3922,HIS|0.3906,ALA|0.355,VAL|0.3297,GLN|0.3147,MET|0.3044,ILE|0.3009,TRP|0.2693,LEU|0.2571,PHE|0.221,ASP|0.2169,PRO|0.0215,CYS|-0.0282,ARG|-0.1195
202: 
203: 
204: CYS|1.3578,GLU|0.2938,PRO|-0.3176,LYS|-0.4158,ALA|-0.5178,VAL|-0.5346,THR|-0.5356,ASN|-0.54,GLY|-0.6754,ILE|-0.7792,PHE|-0.8397,SER|-0.9354,GLN|-1.0485,HIS|-1.0681,LEU|-1.2047,TRP|-1.3343,ARG|-1.5543,MET|-1.709,TYR|-1.7723
205: GLU|0.3388,ASN|0.2628,SER|0.214,THR|0.198,GLY|0.0933,HIS|-0.0016,ALA|-0.0372,VAL|-0.0625,GLN|-0.0775,MET|-0.0878,ILE|-0.0913,TRP|-0.1229,LEU|-0.1351,PHE|-0.1712,ASP|-0.1753,PRO|-0.3707,TYR|-0.3922,CYS|-0.4204,ARG|-0.5117
206: GLU|0.3388,ASN|0.2628,SER|0.214,THR|0.198,GLY|0.0933,HIS|-0.0016,ALA|-0.0372,VAL|-0.0625,GLN|-0.0775,MET|-0.0878,ILE|-0.0913,TRP|-0.1229,LEU|-0.1351,PHE|-0.1712,ASP|-0.1753,PRO|-0.3707,TYR|-0.3922,CYS|-0.4204,ARG|-0.5117
207: 
208: 
209: 
210: 
211: 
212: 
213: 
214: 
215: 
216: 
217: 
218: 
219: 
220: 
221: 
222: 
223: 
224: 
225: 
226: 
227: 
228: 
229: 
230: 
231: 
232: 
233: 
234: 
235: 
236: 
237: THR|0.1986,LYS|0.0866,ALA|0.0227,SER|0.018,HIS|-0.0433,LEU|-0.11,GLY|-0.1365,MET|-0.1673,ASN|-0.23,GLU|-0.2733,ILE|-0.322,ARG|-0.3468,GLN|-0.4106,CYS|-0.4142,TYR|-0.4837,PHE|-0.6338,ASP|-0.6409,PRO|-0.6984,TRP|-0.8791
238: 
239: GLU|0.5425,THR|0.3832,LEU|0.34,CYS|0.2966,MET|0.1882,GLY|0.1653,ALA|0.1491,VAL|0.1413,GLN|0.0356,ASP|0.0226,PHE|0.0179,ILE|-0.0036,HIS|-0.0494,ASN|-0.1137,TRP|-0.2274,TYR|-0.3423,PRO|-0.3559,LYS|-0.5386,ARG|-0.8432
240: 
241: 
242: 
243: CYS|0.6187,GLU|0.4037,PHE|0.3363,LEU|0.3297,THR|0.3082,ASP|0.2767,VAL|0.2596,ILE|0.259,GLN|0.2551,PRO|0.2464,TRP|0.2046,ALA|0.1722,MET|0.1459,GLY|0.0627,SER|-0.0892,HIS|-0.1199,TYR|-0.2011,ARG|-0.4131,LYS|-0.4228
244: 
245: CYS|3.1245,GLU|2.4795,PHE|2.2773,LEU|2.2575,THR|2.193,ASP|2.0985,VAL|2.0472,ILE|2.0454,GLN|2.0337,PRO|2.0076,TRP|1.8822,ALA|1.785,MET|1.7061,GLY|1.4565,ASN|1.2684,SER|1.0008,HIS|0.9087,TYR|0.6651,ARG|0.0291
246: CYS|0.3464,LEU|-0.2192,THR|-0.2742,PHE|-0.3994,ASP|-0.4626,VAL|-0.4759,ALA|-0.5115,ILE|-0.5525,GLN|-0.6516,PRO|-0.7386,MET|-0.7496,GLY|-0.8186,TRP|-0.9261,SER|-1.1076,ASN|-1.1211,TYR|-1.2802,HIS|-1.3118,LYS|-1.7678,ARG|-2.0099
247: 
248: CYS|1.5812,ALA|0.9685,GLU|0.7894,LEU|0.7764,ASP|0.737,THR|0.6225,GLY|0.5191,ILE|0.4672,PHE|0.3189,GLN|0.2722,SER|0.2642,VAL|0.2105,MET|0.2079,PRO|0.1745,TYR|0.0133,HIS|-0.0297,TRP|-0.038,ASN|-0.1758,ARG|-0.3314
249: 
250: THR|0.8395,LYS|0.7275,ALA|0.6636,SER|0.6589,VAL|0.6409,HIS|0.5976,LEU|0.5309,GLY|0.5044,MET|0.4736,ASN|0.4109,GLU|0.3676,ILE|0.3189,ARG|0.2941,GLN|0.2303,CYS|0.2267,TYR|0.1572,PHE|0.0071,PRO|-0.0575,TRP|-0.2382
251: LYS|0.5449,THR|0.4661,VAL|0.4608,ARG|0.4258,ALA|0.3883,ILE|0.2831,SER|0.2713,CYS|0.2504,PRO|0.2464,HIS|0.2287,ASN|0.2262,LEU|0.2222,GLN|0.1514,MET|0.1329,GLY|0.1034,PHE|0.0271,ASP|-0.0443,GLU|-0.0696,TRP|-0.1046
252: 
253: 
254: 
255: 
256: 
257: 
258: 
259: 
260: 
261: 
262: 
263: 
264: 
265: 
266: 
267: 
268: 
269: 
270: 
271: 
272: 
273: 
274: 
275: 
276: 
277: 
278: 
279: 
280: 
281: 
282: 
283: 
284: 
285: 
286: 
287: 
288: 
289: 
290: 
291: 
292: 
293: 
294: 
295: 
296: 
297: 
298: 
299: 
300: 
301: 
302: 
303: 
304: 
305: 
306: 
307: 
308: 
309: 
310: 
311: 
312: 
313: 
314: 
315: 
316: 
317: 
318: 
319: 
320: 
321: 
322: 
323: 
324: 
325: 
326: 
327: 
328: 
329: 
330: 
331: 
332: 
333: 
334: 
335: 
336: 
337: 
338: 
339: 
340: 
341: 
342: 
343: 
344: 
345: 
346: 
347: 
348: 
349: 
350: 
351: 
352: 
353: 
354: 
355: 
356: 
357: 
358: 
359: 
360: 
361: 
362: 
363: 
364: 
365: 
366: 
367: 
368: 
369: 
370: 
371: 
372: 
373: 
374: 
375: 
376: 
377: 
378: 
379: 
380: 
381: 
382: 
383: 
384: 
385: 
386: 
387: 
388: 
389: 
390: 
391: 
392: 
393: 
394: 
395: 
396: 
397: 
398: 
399: 
400: 
401: 
402: 
403: 
404: 
405: 
406: 
407: 
408: 
409: 
410: 
411: 
412: 
413: 
414: 
415: 
416: 
417: 
418: 
419: 
420: 
421: 
422: 
423: 
424: 
425: 
426: 
427: 
428: 
429: 
430: 
431: 
432: 
433: 
434: 
435: 
436: 
437: 
438: 
439: 
440: 
441: 
442: 
443: 
444: 
445: 
446: 
447: 
448: 
449: 
450: 
451: 
452: 
453: 
454: 
455: 
456: 
