119: 
120: 
121: 
122: 
123: 
124: 
125: 
126: 
127: 
128: 
129: 
130: 
131: 
132: 
133: 
134: 
135: 
136: 
137: 
138: 
139: 
140: 
141: 
142: 
143: 
144: 
145: 
146: 
147: 
148: 
149: 
150: 
151: 
152: 
153: 
154: 
155: 
156: 
157: CYS|1.0727,GLU|0.9413,LEU|0.7961,THR|0.7626,ALA|0.6613,VAL|0.6095,PHE|0.6093,ASP|0.6057,ILE|0.5335,GLY|0.4637,MET|0.4495,GLN|0.4383,PRO|0.36,SER|0.3266,TYR|0.2659,ASN|0.2239,TRP|0.2143,HIS|0.1531,ARG|-0.2518
158: ASP|0.0103,ASN|-0.0633,GLU|-0.0762,THR|-0.1276,GLY|-0.2932,PRO|-0.322,GLN|-0.4963,SER|-0.614,CYS|-0.6271,TYR|-0.7963,HIS|-0.8187,ARG|-0.8204,ILE|-0.9606,ALA|-0.9868,TRP|-0.9949,VAL|-1.0546,MET|-1.2547,LEU|-1.3701,PHE|-1.5745
159: THR|0.8535,ASN|0.5655,LYS|0.5461,GLU|0.2493,SER|0.0897,HIS|0.0522,GLY|0.0363,GLN|-0.1304,ARG|-0.1672,PRO|-0.2031,ALA|-0.4528,ILE|-0.5733,TYR|-0.5874,TRP|-0.5952,VAL|-0.6622,CYS|-0.6905,LEU|-0.9153,MET|-1.0218,PHE|-1.3449
160: 
161: CYS|0.3105,GLU|0.0955,PHE|0.0281,LEU|0.0215,ASP|-0.0315,VAL|-0.0486,ILE|-0.0492,GLN|-0.0531,PRO|-0.0618,TRP|-0.1036,ALA|-0.136,MET|-0.1623,GLY|-0.2455,ASN|-0.3082,SER|-0.3974,HIS|-0.4281,TYR|-0.5093,ARG|-0.7213,LYS|-0.731
162: CYS|0.3636,GLU|0.1486,PHE|0.0812,LEU|0.0746,THR|0.0531,ASP|0.0216,VAL|0.0045,ILE|0.0039,PRO|-0.0087,TRP|-0.0505,ALA|-0.0829,MET|-0.1092,GLY|-0.1924,ASN|-0.2551,SER|-0.3443,HIS|-0.375,TYR|-0.4562,ARG|-0.6682,LYS|-0.6779
163: GLU|0.561,CYS|0.3941,THR|0.3053,PHE|0.1762,ILE|0.1245,ASP|0.1042,VAL|0.085,LEU|0.0704,ALA|0.0669,ASN|0.0201,PRO|0.0113,TRP|-0.0569,GLY|-0.1259,SER|-0.1289,MET|-0.2609,LYS|-0.4645,HIS|-0.4993,TYR|-0.5654,ARG|-0.9137
164: CYS|0.2824,GLU|0.0674,LEU|-0.0066,THR|-0.0281,ASP|-0.0596,VAL|-0.0767,ILE|-0.0773,GLN|-0.0812,PRO|-0.0899,TRP|-0.1317,ALA|-0.1641,MET|-0.1904,GLY|-0.2736,ASN|-0.3363,SER|-0.4255,HIS|-0.4562,TYR|-0.5374,ARG|-0.7494,LYS|-0.7591
165: HIS|0.4057,MET|0.3469,GLY|0.3098,SER|0.2816,ASN|0.2706,THR|0.2288,GLU|0.2094,GLN|0.2055,TRP|0.1665,LEU|0.1521,VAL|0.14,ALA|0.096,ILE|0.0711,LYS|0.0696,ASP|0.0251,ARG|0.0168,PHE|0.0168,PRO|-0.1077,CYS|-0.1679
166: 
167: 
168: 
169: 
170: 
171: 
172: 
173: 
174: 
175: 
176: 
177: 
178: 
179: 
180: 
181: 
182: 
183: 
184: 
185: 
186: 
187: 
188: 
189: 
190: 
191: 
192: 
193: 
194: 
195: 
196: 
197: 
198: 
199: 
200: 
201: 
202: 
203: CYS|0.4032,ALA|0.305,GLU|0.2394,LYS|0.0937,SER|0.0647,ILE|-0.069,LEU|-0.0981,VAL|-0.1175,THR|-0.239,PHE|-0.3088,ASP|-0.3112,ASN|-0.4269,HIS|-0.5618,MET|-0.6007,TYR|-0.6712,PRO|-0.714,GLN|-0.7606,ARG|-0.9496,TRP|-0.9572
204: 
205: 
206: 
207: 
208: 
209: 
210: 
211: 
212: 
213: 
214: 
215: 
216: 
217: 
218: 
219: 
220: 
221: 
222: 
223: 
224: 
225: 
226: 
227: 
228: 
229: 
230: HIS|0.0959,MET|0.0371,SER|-0.0282,ASN|-0.0392,THR|-0.081,GLU|-0.1004,GLN|-0.1043,TRP|-0.1433,LEU|-0.1577,VAL|-0.1698,ALA|-0.2138,ILE|-0.2387,LYS|-0.2402,ASP|-0.2847,ARG|-0.293,PHE|-0.293,TYR|-0.3098,PRO|-0.4175,CYS|-0.4777
231: SER|0.3951,ALA|0.3765,GLU|0.3758,GLY|0.3734,CYS|0.2459,LYS|0.2051,ILE|0.1922,VAL|0.1372,ASN|0.0844,LEU|0.0522,HIS|0.0355,MET|-0.0928,PHE|-0.1004,ASP|-0.1505,GLN|-0.2737,TRP|-0.3358,PRO|-0.4707,ARG|-0.6295,TYR|-0.6736
232: SER|0.4732,GLY|0.1648,HIS|0.1016,ALA|0.1003,LEU|0.0875,GLN|0.0316,VAL|0.0294,GLU|-0.0537,CYS|-0.1391,ASN|-0.1764,THR|-0.256,ILE|-0.3161,ASP|-0.3509,PHE|-0.3853,PRO|-0.4178,TRP|-0.5193,ARG|-0.522,MET|-0.5987,TYR|-0.8194
233: SER|0.3729,GLY|0.0645,HIS|0.0013,LEU|-0.0128,GLN|-0.0687,VAL|-0.0709,LYS|-0.1003,GLU|-0.154,CYS|-0.2394,ASN|-0.2767,THR|-0.3563,ILE|-0.4164,ASP|-0.4512,PHE|-0.4856,PRO|-0.5181,TRP|-0.6196,ARG|-0.6223,MET|-0.699,TYR|-0.9197
234: CYS|0.4666,ALA|0.214,ILE|0.0838,GLY|0.0804,LYS|0.0054,LEU|-0.0124,SER|-0.0186,PHE|-0.1289,HIS|-0.1626,GLU|-0.1627,ASP|-0.1749,MET|-0.2047,PRO|-0.2997,ARG|-0.3175,ASN|-0.3781,GLN|-0.3959,THR|-0.3977,TRP|-0.4126,TYR|-0.4811
235: CYS|0.4924,ALA|0.2749,GLY|0.0532,LEU|0.0258,SER|-0.031,GLU|-0.0533,ILE|-0.0699,VAL|-0.0783,ASP|-0.2741,PHE|-0.2841,HIS|-0.3178,MET|-0.3293,THR|-0.3715,TYR|-0.4423,ASN|-0.5824,ARG|-0.5844,PRO|-0.6143,GLN|-0.6409,TRP|-0.8311
236: 
237: ASP|1.26,GLU|1.1697,ASN|1.0081,LYS|0.9118,SER|0.7342,GLY|0.7072,HIS|0.6703,PRO|0.6671,ARG|0.6161,THR|0.6058,CYS|0.5373,TYR|0.4268,TRP|0.3668,GLN|0.3446,ALA|0.0024,PHE|-0.0893,ILE|-0.1347,LEU|-0.2482,MET|-0.4306
238: 
239: HIS|0.1241,MET|0.0653,GLY|0.0282,ASN|-0.011,THR|-0.0528,GLU|-0.0722,GLN|-0.0761,TRP|-0.1151,LEU|-0.1295,VAL|-0.1416,ALA|-0.1856,ILE|-0.2105,LYS|-0.212,ASP|-0.2565,ARG|-0.2648,PHE|-0.2648,TYR|-0.2816,PRO|-0.3893,CYS|-0.4495
240: 
241: 
242: HIS|0.3889,MET|0.3301,GLY|0.293,SER|0.2648,ASN|0.2538,THR|0.212,GLU|0.1926,GLN|0.1887,TRP|0.1497,LEU|0.1353,VAL|0.1232,ALA|0.0792,ILE|0.0543,LYS|0.0528,ASP|0.0083,ARG|0.0,TYR|-0.0168,PRO|-0.1245,CYS|-0.1847
243: 
244: 
245: 
246: 
247: ALA|0.3457,GLY|0.3077,CYS|0.2831,HIS|0.1654,SER|0.1617,ASP|0.0989,LEU|0.0749,MET|0.0478,THR|0.0312,LYS|0.0121,GLN|-0.0181,ILE|-0.0527,ARG|-0.1203,TRP|-0.1433,ASN|-0.1866,TYR|-0.3101,VAL|-0.3165,PHE|-0.3311,PRO|-0.3507
248: ALA|0.27,GLU|0.1869,SER|0.1516,GLY|0.1487,CYS|0.0881,THR|0.0579,ASP|-0.044,ASN|-0.1369,LEU|-0.1548,ILE|-0.1576,HIS|-0.1844,GLN|-0.2436,MET|-0.3294,TRP|-0.3752,VAL|-0.4615,PHE|-0.4616,PRO|-0.5562,ARG|-0.5913,TYR|-0.6448
249: GLU|0.731,ASN|0.655,SER|0.6062,THR|0.5902,GLY|0.4855,LYS|0.3922,HIS|0.3906,ALA|0.355,VAL|0.3297,GLN|0.3147,MET|0.3044,ILE|0.3009,TRP|0.2693,LEU|0.2571,PHE|0.221,ASP|0.2169,PRO|0.0215,CYS|-0.0282,ARG|-0.1195
250: GLU|0.2395,ASN|-0.0593,LYS|-0.2174,SER|-0.393,THR|-0.4846,GLY|-0.5689,PRO|-0.6555,CYS|-0.7748,HIS|-0.7966,ARG|-0.972,TRP|-0.9822,GLN|-0.998,TYR|-1.025,ALA|-1.1904,VAL|-1.2621,PHE|-1.3369,ILE|-1.3567,LEU|-1.595,MET|-1.9249
251: GLU|1.2877,ASP|1.225,LYS|1.0849,ASN|1.0426,GLY|0.7487,SER|0.6901,CYS|0.605,PRO|0.5982,THR|0.4631,GLN|0.2269,HIS|0.2008,VAL|0.1802,ARG|0.0513,ALA|-0.0062,TRP|-0.0861,ILE|-0.1559,PHE|-0.2887,LEU|-0.4416,MET|-0.4441
252: 
253: CYS|0.479,ALA|0.2264,ILE|0.0962,GLY|0.0928,LYS|0.0178,VAL|0.0124,SER|-0.0062,PHE|-0.1165,HIS|-0.1502,GLU|-0.1503,ASP|-0.1625,MET|-0.1923,PRO|-0.2873,ARG|-0.3051,ASN|-0.3657,GLN|-0.3835,THR|-0.3853,TRP|-0.4002,TYR|-0.4687
254: 
255: 
256: 
257: 
258: 
259: HIS|0.5134,MET|0.4546,GLY|0.4175,SER|0.3893,ASN|0.3783,THR|0.3365,GLU|0.3171,GLN|0.3132,TRP|0.2742,LEU|0.2598,VAL|0.2477,ALA|0.2037,ILE|0.1788,LYS|0.1773,ASP|0.1328,ARG|0.1245,PHE|0.1245,TYR|0.1077,CYS|-0.0602
260: 
261: 
262: 
263: 
264: 
265: 
266: 
267: 
268: 
269: 
270: 
271: 
272: 
273: 
274: 
275: 
276: 
277: 
278: 
279: 
280: 
281: 
282: 
283: 
284: 
285: 
286: 
287: 
288: 
289: 
290: 
291: 
292: 
293: 
294: 
295: 
296: 
297: 
298: 
299: 
300: 
301: 
302: 
303: 
304: 
305: 
306: 
307: 
308: 
309: 
310: 
311: 
312: 
313: 
314: 
315: 
316: 
317: 
318: 
319: 
320: 
321: 
322: 
323: 
324: 
325: 
326: 
327: 
328: 
329: 
330: 
331: 
332: 
333: 
334: 
335: 
336: 
337: 
338: 
339: 
340: 
341: 
342: 
343: 
344: 
345: 
346: 
347: 
348: 
349: 
350: 
351: 
352: 
353: 
354: 
355: 
356: 
357: 
358: 
359: 
360: 
361: 
362: 
363: 
364: 
365: 
366: 
367: 
368: 
369: 
370: 
371: 
372: 
373: 
374: 
375: 
376: 
377: 
378: 
379: 
380: 
381: 
382: 
383: 
384: 
385: 
386: 
387: 
388: 
389: 
390: 
391: 
392: 
393: 
394: 
395: 
396: 
397: 
398: 
399: 
400: 
401: 
402: 
403: 
404: 
405: 
406: 
407: 
408: 
409: 
410: 
411: 
412: 
413: 
414: 
415: 
416: 
417: 
418: 
419: 
420: 
421: 
422: 
423: 
424: 
425: 
426: 
427: 
428: 
429: 
430: 
431: 
432: 
433: 
434: 
435: 
436: 
437: 
438: 
439: 
440: 
441: 
442: 
443: 
444: 
445: 
446: 
447: 
448: 
449: 
450: 
451: 
452: 
453: 
454: 
455: 
456: 
