119: GLU|1.3321,ASP|1.3208,CYS|1.2346,ALA|1.0301,HIS|0.7807,THR|0.7767,GLY|0.6393,VAL|0.566,SER|0.4267,GLN|0.4212,MET|0.3254,LEU|0.3076,ILE|0.066,LYS|-0.0954,PHE|-0.1016,PRO|-0.2261,TRP|-0.3451,ARG|-0.8966,TYR|-1.172
120: CYS|2.6891,ALA|1.5136,GLU|1.4626,THR|1.3653,VAL|1.3477,ASP|1.2015,LEU|0.8475,ILE|0.7016,GLY|0.516,GLN|0.4559,PRO|0.2739,SER|0.2513,PHE|0.1852,HIS|0.0531,LYS|0.0339,MET|-0.0311,TRP|-0.6875,ARG|-0.9225,TYR|-0.9597
121: CYS|1.0657,VAL|0.0479,ALA|-0.0115,GLU|-0.2776,ILE|-0.3984,HIS|-0.4092,LEU|-0.4761,ASP|-0.4906,LYS|-0.4929,PRO|-0.5101,GLY|-0.5185,GLN|-0.5689,ASN|-0.6225,MET|-0.7095,SER|-0.7528,PHE|-0.7646,ARG|-1.0874,TRP|-1.3186,TYR|-1.6121
122: 
123: 
124: 
125: 
126: 
127: 
128: 
129: 
130: 
131: 
132: 
133: 
134: 
135: 
136: 
137: ASP|0.1409,GLY|0.1297,LEU|0.0666,GLU|-0.0137,PRO|-0.0894,VAL|-0.0932,PHE|-0.1036,GLN|-0.1315,CYS|-0.1564,TRP|-0.1614,SER|-0.1677,THR|-0.2378,ASN|-0.2506,TYR|-0.2553,ILE|-0.2768,HIS|-0.282,MET|-0.4187,LYS|-0.5198,ARG|-0.7012
138: 
139: 
140: 
141: 
142: GLU|0.6984,ASN|0.6836,SER|0.6458,THR|0.577,HIS|0.5543,GLY|0.5533,MET|0.4093,GLN|0.2782,VAL|0.2277,LYS|0.2198,ALA|0.209,TRP|0.1938,LEU|0.1672,ILE|0.13,PHE|-0.0042,TYR|-0.242,PRO|-0.3282,ARG|-0.3447,CYS|-0.4381
143: MET|-0.0588,GLY|-0.0959,SER|-0.1241,ASN|-0.1351,THR|-0.1769,GLU|-0.1963,GLN|-0.2002,TRP|-0.2392,LEU|-0.2536,VAL|-0.2657,ALA|-0.3097,ILE|-0.3346,LYS|-0.3361,ASP|-0.3806,ARG|-0.3889,PHE|-0.3889,TYR|-0.4057,PRO|-0.5134,CYS|-0.5736
144: GLU|0.4014,GLY|0.1584,CYS|0.1092,ALA|0.0572,THR|-0.0505,VAL|-0.0507,LEU|-0.0535,ILE|-0.0652,MET|-0.1875,ASN|-0.2325,HIS|-0.2662,PHE|-0.3348,GLN|-0.4006,ASP|-0.4362,TRP|-0.5522,LYS|-0.7356,PRO|-0.9195,TYR|-1.4622,ARG|-1.6133
145: GLU|0.9213,CYS|0.8117,THR|0.6736,LEU|0.5847,GLN|0.4677,MET|0.4229,VAL|0.3502,PHE|0.3339,TRP|0.2382,ILE|0.2106,ASP|0.1717,GLY|0.0991,ASN|-0.1674,PRO|-0.1848,HIS|-0.2569,SER|-0.413,TYR|-1.3119,LYS|-1.8378,ARG|-1.9143
146: GLU|1.3962,CYS|1.0994,ALA|0.9028,ILE|0.7761,THR|0.7647,SER|0.7256,GLY|0.7069,VAL|0.6816,LEU|0.582,ASN|0.5639,PHE|0.5352,ASP|0.4131,LYS|0.2,GLN|0.1857,MET|0.1057,TRP|0.0667,HIS|-0.0044,TYR|-0.7796,ARG|-1.0838
147: THR|0.1982,ALA|0.0395,GLU|-0.0188,VAL|-0.0276,GLY|-0.0544,ILE|-0.2748,SER|-0.352,GLN|-0.3851,HIS|-0.4233,MET|-0.461,LEU|-0.4749,LYS|-0.5428,PHE|-0.5558,PRO|-0.6358,TRP|-0.776,CYS|-0.9656,ASP|-1.01,TYR|-1.4143,ARG|-1.4456
148: 
149: 
150: 
151: 
152: 
153: 
154: 
155: 
156: 
157: 
158: 
159: 
160: 
161: 
162: 
163: 
164: 
165: 
166: 
167: 
168: 
169: 
170: 
171: 
172: 
173: 
174: 
175: 
176: 
177: CYS|0.3597,GLU|0.1447,PHE|0.0773,LEU|0.0707,THR|0.0492,ASP|0.0177,VAL|0.0006,GLN|-0.0039,PRO|-0.0126,TRP|-0.0544,ALA|-0.0868,MET|-0.1131,GLY|-0.1963,ASN|-0.259,SER|-0.3482,HIS|-0.3789,TYR|-0.4601,ARG|-0.6721,LYS|-0.6818
178: HIS|0.3889,MET|0.3301,GLY|0.293,SER|0.2648,ASN|0.2538,THR|0.212,GLU|0.1926,GLN|0.1887,TRP|0.1497,LEU|0.1353,VAL|0.1232,ALA|0.0792,ILE|0.0543,LYS|0.0528,ASP|0.0083,ARG|0.0,TYR|-0.0168,PRO|-0.1245,CYS|-0.1847
179: VAL|-0.2315,MET|-0.2593,HIS|-0.3117,LEU|-0.3758,GLN|-0.4144,GLY|-0.4462,ASN|-0.4645,GLU|-0.479,ALA|-0.4794,SER|-0.4866,ILE|-0.5476,CYS|-0.6986,TRP|-0.7989,PHE|-0.8349,ASP|-0.9493,PRO|-0.9545,LYS|-0.9706,ARG|-1.1856,TYR|-1.433
180: HIS|1.3988,SER|1.1892,GLY|1.0556,THR|1.0452,MET|0.9287,ASN|0.8102,VAL|0.6835,GLU|0.6087,GLN|0.5978,ALA|0.5645,LEU|0.3426,LYS|0.2521,ILE|0.0375,TRP|-0.0229,ARG|-0.2411,PHE|-0.716,TYR|-0.7811,PRO|-1.0357,CYS|-1.206
181: HIS|0.3297,MET|0.0575,THR|0.0364,ASN|-0.0781,GLY|-0.0833,VAL|-0.2353,GLN|-0.3482,LYS|-0.3624,LEU|-0.4376,ALA|-0.4398,GLU|-0.5575,ILE|-0.6197,ARG|-0.6399,TRP|-0.7212,PHE|-1.0386,ASP|-1.0851,TYR|-1.1161,PRO|-1.1928,CYS|-1.3694
182: HIS|0.188,SER|0.1264,GLY|0.1139,ALA|0.1048,VAL|0.0513,MET|-0.0675,THR|-0.1635,LEU|-0.1755,ILE|-0.1804,ASN|-0.3002,CYS|-0.3083,GLU|-0.503,GLN|-0.523,ARG|-0.5476,PHE|-0.7577,ASP|-0.8585,TRP|-0.8737,PRO|-0.9582,TYR|-1.1706
183: 
184: LYS|0.6145,THR|0.5357,VAL|0.5304,ARG|0.4954,ALA|0.4579,ILE|0.3527,SER|0.3409,CYS|0.32,PRO|0.316,HIS|0.2983,ASN|0.2958,LEU|0.2918,GLN|0.221,MET|0.2025,GLY|0.173,PHE|0.0967,TYR|0.0696,ASP|0.0253,TRP|-0.035
185: 
186: 
187: 
188: 
189: 
190: 
191: 
192: 
193: 
194: 
195: 
196: 
197: 
198: 
199: 
200: 
201: 
202: CYS|0.6293,ALA|0.3767,ILE|0.2465,GLY|0.2431,LYS|0.1681,VAL|0.1627,LEU|0.1503,SER|0.1441,PHE|0.0338,HIS|0.0001,ASP|-0.0122,MET|-0.042,PRO|-0.137,ARG|-0.1548,ASN|-0.2154,GLN|-0.2332,THR|-0.235,TRP|-0.2499,TYR|-0.3184
203: 
204: 
205: 
206: 
207: 
208: 
209: 
210: 
211: 
212: 
213: 
214: 
215: 
216: 
217: 
218: 
219: 
220: 
221: 
222: 
223: 
224: 
225: 
226: ALA|0.164,LYS|0.0856,VAL|0.0665,CYS|0.0148,GLY|-0.0407,HIS|-0.0625,ILE|-0.0963,LEU|-0.1724,THR|-0.2371,MET|-0.2592,ARG|-0.4092,ASN|-0.4156,GLU|-0.5572,GLN|-0.5733,PHE|-0.6193,PRO|-0.6953,ASP|-0.7284,TRP|-0.885,TYR|-1.0154
227: 
228: GLY|0.1272,ALA|0.047,CYS|0.0357,HIS|-0.0199,ILE|-0.1081,MET|-0.1208,VAL|-0.123,LEU|-0.1233,LYS|-0.188,GLU|-0.2163,ASN|-0.3705,PHE|-0.3751,ASP|-0.4128,THR|-0.4319,GLN|-0.4534,TRP|-0.5091,ARG|-0.5637,PRO|-0.6704,TYR|-0.7441
229: 
230: 
231: 
232: 
233: 
234: 
235: 
236: 
237: 
238: 
239: 
240: 
241: 
242: 
243: 
244: 
245: 
246: 
247: 
248: 
249: 
250: 
251: 
252: 
253: 
254: 
255: 
256: 
257: 
258: 
259: 
260: 
261: 
262: 
263: 
264: 
265: GLU|0.6984,ASN|0.6836,SER|0.6458,THR|0.577,HIS|0.5543,GLY|0.5533,MET|0.4093,GLN|0.2782,VAL|0.2277,LYS|0.2198,ALA|0.209,TRP|0.1938,LEU|0.1672,ILE|0.13,PHE|-0.0042,TYR|-0.242,PRO|-0.3282,ARG|-0.3447,CYS|-0.4381
266: GLY|0.3152,ALA|0.235,CYS|0.2237,SER|0.188,HIS|0.1681,ILE|0.0799,MET|0.0672,VAL|0.065,LEU|0.0647,GLU|-0.0283,ASN|-0.1825,PHE|-0.1871,ASP|-0.2248,THR|-0.2439,GLN|-0.2654,TRP|-0.3211,ARG|-0.3757,PRO|-0.4824,TYR|-0.5561
267: GLU|0.51,ASN|0.434,SER|0.3852,THR|0.3692,GLY|0.2645,LYS|0.1712,HIS|0.1696,ALA|0.134,VAL|0.1087,GLN|0.0937,MET|0.0834,ILE|0.0799,TRP|0.0483,LEU|0.0361,ASP|-0.0041,PRO|-0.1995,TYR|-0.221,CYS|-0.2492,ARG|-0.3405
268: SER|0.19,ALA|0.1714,GLU|0.1707,GLY|0.1683,CYS|0.0408,ILE|-0.0129,VAL|-0.0679,ASN|-0.1207,LEU|-0.1529,HIS|-0.1696,THR|-0.2051,MET|-0.2979,PHE|-0.3055,ASP|-0.3556,GLN|-0.4788,TRP|-0.5409,PRO|-0.6758,ARG|-0.8346,TYR|-0.8787
269: 
270: 
271: 
272: 
273: 
274: 
275: 
276: 
277: 
278: 
279: 
280: 
281: 
282: 
283: 
284: 
285: 
286: 
287: 
288: 
289: 
290: 
291: 
292: 
293: 
294: 
295: 
296: 
297: 
298: 
299: 
300: 
301: 
302: 
303: 
304: 
305: 
306: 
307: 
308: 
309: 
310: 
311: 
312: 
313: 
314: 
315: 
316: 
317: 
318: 
319: 
320: 
321: 
322: 
323: 
324: 
325: 
326: 
327: 
328: 
329: 
330: 
331: 
332: 
333: 
334: 
335: 
336: 
337: 
338: 
339: 
340: 
341: 
342: 
343: 
344: 
345: 
346: 
347: 
348: 
349: 
350: 
351: 
352: 
353: 
354: 
355: 
356: 
357: 
358: 
359: 
360: 
361: 
362: 
363: 
364: 
365: 
366: 
367: 
368: 
369: 
370: 
371: 
372: 
373: 
374: 
375: 
376: 
377: 
378: 
379: 
380: 
381: 
382: 
383: 
384: 
385: 
386: 
387: 
388: 
389: 
390: 
391: 
392: 
393: 
394: 
395: 
396: 
397: 
398: 
399: 
400: 
401: 
402: 
403: 
404: 
405: 
406: 
407: 
408: 
409: 
410: 
411: 
412: 
413: 
414: 
415: 
416: 
417: 
418: 
419: 
420: 
421: 
422: 
423: 
424: 
425: 
426: 
427: 
428: 
429: 
430: 
431: 
432: 
433: 
434: 
435: 
436: 
437: 
438: 
439: 
440: 
441: 
442: 
443: 
444: 
445: 
446: 
447: 
448: 
449: 
450: 
451: 
452: 
453: 
454: 
455: 
456: 
