119: CYS|1.4447,ALA|1.0588,ILE|0.7692,GLY|0.7083,LYS|0.7052,SER|0.6592,GLU|0.568,VAL|0.5615,LEU|0.452,PHE|0.3182,ASP|0.2138,HIS|0.0315,THR|-0.0622,MET|-0.0801,PRO|-0.0984,GLN|-0.3108,TRP|-0.3506,ARG|-0.3995,TYR|-0.5904
120: CYS|0.8447,ALA|0.5921,ILE|0.4619,GLY|0.4585,LYS|0.3835,VAL|0.3781,LEU|0.3657,SER|0.3595,PHE|0.2492,HIS|0.2155,GLU|0.2154,ASP|0.2032,MET|0.1734,PRO|0.0784,ARG|0.0606,GLN|-0.0178,THR|-0.0196,TRP|-0.0345,TYR|-0.103
121: CYS|0.8639,ALA|0.6464,GLY|0.4247,LEU|0.3973,LYS|0.3715,SER|0.3405,GLU|0.3182,ILE|0.3016,VAL|0.2932,ASP|0.0974,PHE|0.0874,HIS|0.0537,MET|0.0422,TYR|-0.0708,ASN|-0.2109,ARG|-0.2129,PRO|-0.2428,GLN|-0.2694,TRP|-0.4596
122: HIS|0.4057,MET|0.3469,GLY|0.3098,SER|0.2816,ASN|0.2706,THR|0.2288,GLU|0.2094,GLN|0.2055,TRP|0.1665,LEU|0.1521,VAL|0.14,ALA|0.096,ILE|0.0711,LYS|0.0696,ASP|0.0251,ARG|0.0168,PHE|0.0168,PRO|-0.1077,CYS|-0.1679
123: 
124: 
125: 
126: 
127: 
128: 
129: 
130: 
131: 
132: 
133: 
134: 
135: 
136: 
137: 
138: 
139: 
140: 
141: HIS|0.3361,MET|0.2773,GLY|0.2402,SER|0.212,ASN|0.201,THR|0.1592,GLU|0.1398,GLN|0.1359,TRP|0.0969,LEU|0.0825,VAL|0.0704,ALA|0.0264,ILE|0.0015,ASP|-0.0445,ARG|-0.0528,PHE|-0.0528,TYR|-0.0696,PRO|-0.1773,CYS|-0.2375
142: GLY|0.54,ALA|0.4598,CYS|0.4485,SER|0.4128,HIS|0.3929,ILE|0.3047,MET|0.292,VAL|0.2898,LEU|0.2895,LYS|0.2248,GLU|0.1965,ASN|0.0423,PHE|0.0377,THR|-0.0191,GLN|-0.0406,TRP|-0.0963,ARG|-0.1509,PRO|-0.2576,TYR|-0.3313
143: MET|-0.0588,GLY|-0.0959,SER|-0.1241,ASN|-0.1351,THR|-0.1769,GLU|-0.1963,GLN|-0.2002,TRP|-0.2392,LEU|-0.2536,VAL|-0.2657,ALA|-0.3097,ILE|-0.3346,LYS|-0.3361,ASP|-0.3806,ARG|-0.3889,PHE|-0.3889,TYR|-0.4057,PRO|-0.5134,CYS|-0.5736
144: GLY|0.1272,ALA|0.047,CYS|0.0357,HIS|-0.0199,ILE|-0.1081,MET|-0.1208,VAL|-0.123,LEU|-0.1233,LYS|-0.188,GLU|-0.2163,ASN|-0.3705,PHE|-0.3751,ASP|-0.4128,THR|-0.4319,GLN|-0.4534,TRP|-0.5091,ARG|-0.5637,PRO|-0.6704,TYR|-0.7441
145: HIS|0.3929,GLY|0.2229,SER|0.2072,MET|0.0786,VAL|-0.0095,LYS|-0.1312,THR|-0.1355,LEU|-0.2242,ASN|-0.2304,ILE|-0.3101,GLU|-0.4944,GLN|-0.5183,CYS|-0.677,ARG|-0.7316,TRP|-0.908,PHE|-0.9417,ASP|-1.0342,PRO|-1.2667,TYR|-1.3714
146: HIS|1.1462,SER|1.0846,GLY|1.0721,ALA|1.063,VAL|1.0095,LYS|0.9582,MET|0.8907,THR|0.7947,LEU|0.7827,ILE|0.7778,ASN|0.658,CYS|0.6499,GLU|0.4552,GLN|0.4352,ARG|0.4106,PHE|0.2005,ASP|0.0997,TRP|0.0845,TYR|-0.2124
147: THR|0.1981,HIS|0.1376,LYS|0.1177,VAL|0.104,SER|0.0561,ALA|-0.0125,MET|-0.017,ARG|-0.0542,GLY|-0.0836,LEU|-0.1225,GLN|-0.1399,ILE|-0.1426,GLU|-0.357,PRO|-0.3581,CYS|-0.4143,TRP|-0.4349,PHE|-0.4529,TYR|-0.4968,ASP|-0.516
148: 
149: 
150: 
151: 
152: 
153: 
154: 
155: 
156: 
157: 
158: 
159: 
160: 
161: 
162: 
163: 
164: 
165: 
166: 
167: 
168: 
169: 
170: 
171: 
172: 
173: 
174: 
175: 
176: 
177: HIS|0.6692,MET|0.5516,GLY|0.4774,SER|0.421,ASN|0.399,THR|0.3154,GLU|0.2766,GLN|0.2688,TRP|0.1908,LEU|0.162,VAL|0.1378,ALA|0.0498,LYS|-0.003,ASP|-0.092,ARG|-0.1086,PHE|-0.1086,TYR|-0.1422,PRO|-0.3576,CYS|-0.478
178: HIS|0.7778,MET|0.6602,GLY|0.586,SER|0.5296,ASN|0.5076,THR|0.424,GLU|0.3852,GLN|0.3774,TRP|0.2994,LEU|0.2706,VAL|0.2464,ALA|0.1584,ILE|0.1086,LYS|0.1056,ASP|0.0166,ARG|0.0,TYR|-0.0336,PRO|-0.249,CYS|-0.3694
179: ASN|0.2317,GLY|0.1521,MET|-0.0194,SER|-0.0482,HIS|-0.1466,GLU|-0.1634,LYS|-0.2289,ASP|-0.259,ALA|-0.292,GLN|-0.4478,TRP|-0.5045,VAL|-0.5646,ILE|-0.6168,ARG|-0.6203,LEU|-0.793,PRO|-0.8007,TYR|-0.8238,CYS|-0.929,PHE|-1.0812
180: GLU|0.6335,THR|0.3838,GLY|0.2348,ASN|0.2098,SER|0.0818,ALA|-0.1511,MET|-0.3394,GLN|-0.4321,VAL|-0.4911,HIS|-0.5071,ILE|-0.7654,TRP|-0.7934,LEU|-0.8727,LYS|-1.0092,CYS|-1.3018,PHE|-1.5127,PRO|-1.5626,TYR|-1.9845,ARG|-2.0655
181: CYS|1.247,ALA|0.6684,GLY|0.522,ILE|0.1949,GLU|0.1617,ASP|0.099,VAL|0.0112,MET|-0.1736,LEU|-0.184,LYS|-0.2543,THR|-0.2598,ASN|-0.3389,HIS|-0.5412,PHE|-0.5633,PRO|-0.5898,GLN|-0.7338,TRP|-0.8354,ARG|-1.229,TYR|-1.5309
182: CYS|1.0415,GLU|0.8265,PHE|0.7591,LEU|0.7525,THR|0.731,ASP|0.6995,VAL|0.6824,ILE|0.6818,GLN|0.6779,PRO|0.6692,TRP|0.6274,ALA|0.595,MET|0.5687,GLY|0.4855,ASN|0.4228,SER|0.3336,HIS|0.3029,TYR|0.2217,ARG|0.0097
183: HIS|0.5134,MET|0.4546,GLY|0.4175,SER|0.3893,ASN|0.3783,THR|0.3365,GLU|0.3171,GLN|0.3132,TRP|0.2742,LEU|0.2598,VAL|0.2477,ALA|0.2037,ILE|0.1788,LYS|0.1773,ASP|0.1328,ARG|0.1245,PHE|0.1245,TYR|0.1077,CYS|-0.0602
184: 
185: 
186: 
187: 
188: 
189: 
190: 
191: 
192: 
193: 
194: 
195: 
196: 
197: 
198: 
199: 
200: 
201: 
202: 
203: 
204: 
205: 
206: 
207: 
208: 
209: 
210: 
211: 
212: HIS|0.2657,MET|0.2069,GLY|0.1698,SER|0.1416,ASN|0.1306,THR|0.0888,GLU|0.0694,GLN|0.0655,TRP|0.0265,LEU|0.0121,ALA|-0.044,ILE|-0.0689,LYS|-0.0704,ASP|-0.1149,ARG|-0.1232,PHE|-0.1232,TYR|-0.14,PRO|-0.2477,CYS|-0.3079
213: HIS|0.1241,MET|0.0653,GLY|0.0282,ASN|-0.011,THR|-0.0528,GLU|-0.0722,GLN|-0.0761,TRP|-0.1151,LEU|-0.1295,VAL|-0.1416,ALA|-0.1856,ILE|-0.2105,LYS|-0.212,ASP|-0.2565,ARG|-0.2648,PHE|-0.2648,TYR|-0.2816,PRO|-0.3893,CYS|-0.4495
214: 
215: 
216: 
217: 
218: 
219: 
220: 
221: 
222: 
223: 
224: 
225: 
226: 
227: 
228: GLU|0.197,ASN|0.0598,THR|0.0368,LYS|-0.002,ALA|-0.0656,ILE|-0.0948,PHE|-0.1204,ASP|-0.1328,VAL|-0.1349,GLY|-0.1489,CYS|-0.1849,PRO|-0.1954,GLN|-0.2154,LEU|-0.2196,TRP|-0.2218,TYR|-0.3246,HIS|-0.3397,MET|-0.3671,ARG|-0.4609
229: GLU|0.076,SER|-0.0488,THR|-0.0648,GLY|-0.1695,LYS|-0.2628,HIS|-0.2644,ALA|-0.3,VAL|-0.3253,GLN|-0.3403,MET|-0.3506,ILE|-0.3541,TRP|-0.3857,LEU|-0.3979,PHE|-0.434,ASP|-0.4381,PRO|-0.6335,TYR|-0.655,CYS|-0.6832,ARG|-0.7745
230: 
231: 
232: 
233: 
234: 
235: 
236: 
237: 
238: 
239: 
240: 
241: 
242: 
243: 
244: 
245: 
246: 
247: 
248: 
249: 
250: 
251: 
252: 
253: 
254: 
255: 
256: 
257: 
258: 
259: 
260: 
261: HIS|0.4057,MET|0.3469,GLY|0.3098,SER|0.2816,ASN|0.2706,THR|0.2288,GLU|0.2094,GLN|0.2055,TRP|0.1665,LEU|0.1521,VAL|0.14,ALA|0.096,ILE|0.0711,LYS|0.0696,ASP|0.0251,ARG|0.0168,PHE|0.0168,PRO|-0.1077,CYS|-0.1679
262: GLU|0.076,SER|-0.0488,THR|-0.0648,GLY|-0.1695,LYS|-0.2628,HIS|-0.2644,ALA|-0.3,VAL|-0.3253,GLN|-0.3403,MET|-0.3506,ILE|-0.3541,TRP|-0.3857,LEU|-0.3979,PHE|-0.434,ASP|-0.4381,PRO|-0.6335,TYR|-0.655,CYS|-0.6832,ARG|-0.7745
263: HIS|0.1241,MET|0.0653,GLY|0.0282,ASN|-0.011,THR|-0.0528,GLU|-0.0722,GLN|-0.0761,TRP|-0.1151,LEU|-0.1295,VAL|-0.1416,ALA|-0.1856,ILE|-0.2105,LYS|-0.212,ASP|-0.2565,ARG|-0.2648,PHE|-0.2648,TYR|-0.2816,PRO|-0.3893,CYS|-0.4495
264: ASN|0.1327,THR|0.0227,GLY|0.0156,LYS|0.0127,SER|-0.1301,VAL|-0.1545,HIS|-0.1707,GLU|-0.2898,ILE|-0.4011,MET|-0.4742,GLN|-0.5075,LEU|-0.6719,PRO|-0.7495,PHE|-0.7594,TRP|-0.8479,ARG|-0.8998,TYR|-1.0805,ASP|-1.154,CYS|-1.4516
265: ALA|0.8306,THR|0.7586,GLY|0.7408,VAL|0.7033,GLU|0.5582,HIS|0.397,GLN|0.388,ASN|0.3751,SER|0.3728,MET|0.2476,ILE|0.2233,LEU|0.19,LYS|-0.1787,TRP|-0.2052,PHE|-0.3124,PRO|-0.3584,CYS|-0.6322,ARG|-0.7855,TYR|-0.9375
266: CYS|1.8455,GLU|1.7928,THR|1.6212,LEU|1.5875,GLN|1.4917,PHE|1.4654,VAL|1.4352,MET|1.4147,ILE|1.3651,ASP|1.3545,TRP|1.3517,ALA|1.2164,GLY|1.2112,PRO|1.1611,ASN|1.0466,HIS|0.9419,SER|0.8792,TYR|0.3738,ARG|-0.0334
267: 
268: 
269: 
270: 
271: 
272: 
273: 
274: 
275: 
276: 
277: 
278: 
279: 
280: 
281: 
282: 
283: 
284: 
285: 
286: 
287: 
288: 
289: 
290: 
291: 
292: 
293: 
294: 
295: 
296: 
297: 
298: 
299: 
300: 
301: 
302: 
303: 
304: 
305: 
306: 
307: 
308: 
309: 
310: 
311: 
312: 
313: 
314: 
315: 
316: 
317: 
318: 
319: 
320: 
321: 
322: 
323: 
324: 
325: 
326: 
327: 
328: 
329: 
330: 
331: 
332: 
333: 
334: 
335: 
336: 
337: 
338: 
339: 
340: 
341: 
342: 
343: 
344: 
345: 
346: 
347: 
348: 
349: 
350: 
351: 
352: 
353: 
354: 
355: 
356: 
357: 
358: 
359: 
360: 
361: 
362: 
363: 
364: 
365: 
366: 
367: 
368: 
369: 
370: 
371: 
372: 
373: 
374: 
375: 
376: 
377: 
378: 
379: 
380: 
381: 
382: 
383: 
384: 
385: 
386: 
387: 
388: 
389: 
390: 
391: 
392: 
393: 
394: 
395: 
396: 
397: 
398: 
399: 
400: 
401: 
402: 
403: 
404: 
405: 
406: 
407: 
408: 
409: 
410: 
411: 
412: 
413: 
414: 
415: 
416: 
417: 
418: 
419: 
420: 
421: 
422: 
423: 
424: 
425: 
426: 
427: 
428: 
429: 
430: 
431: 
432: 
433: 
434: 
435: 
436: 
437: 
438: 
439: 
440: 
441: 
442: 
443: 
444: 
445: 
446: 
447: 
448: 
449: 
450: 
451: 
452: 
453: 
454: 
455: 
456: 
