119: 
120: 
121: 
122: 
123: 
124: 
125: 
126: 
127: 
128: 
129: 
130: 
131: 
132: 
133: 
134: 
135: 
136: 
137: 
138: 
139: 
140: 
141: 
142: 
143: 
144: 
145: 
146: 
147: 
148: 
149: 
150: HIS|0.5134,MET|0.4546,GLY|0.4175,SER|0.3893,ASN|0.3783,THR|0.3365,GLU|0.3171,GLN|0.3132,TRP|0.2742,LEU|0.2598,VAL|0.2477,ALA|0.2037,ILE|0.1788,LYS|0.1773,ASP|0.1328,ARG|0.1245,PHE|0.1245,TYR|0.1077,CYS|-0.0602
151: 
152: CYS|0.6415,ALA|0.3889,ILE|0.2587,GLY|0.2553,LYS|0.1803,VAL|0.1749,LEU|0.1625,SER|0.1563,PHE|0.046,HIS|0.0123,GLU|0.0122,MET|-0.0298,PRO|-0.1248,ARG|-0.1426,ASN|-0.2032,GLN|-0.221,THR|-0.2228,TRP|-0.2377,TYR|-0.3062
153: 
154: 
155: 
156: 
157: 
158: 
159: 
160: 
161: 
162: 
163: 
164: 
165: 
166: 
167: 
168: 
169: 
170: 
171: 
172: 
173: CYS|0.7663,ALA|0.5137,ILE|0.3835,GLY|0.3801,LYS|0.3051,VAL|0.2997,LEU|0.2873,SER|0.2811,PHE|0.1708,HIS|0.1371,GLU|0.137,ASP|0.1248,MET|0.095,ARG|-0.0178,ASN|-0.0784,GLN|-0.0962,THR|-0.098,TRP|-0.1129,TYR|-0.1814
174: 
175: 
176: 
177: 
178: 
179: 
180: 
181: 
182: 
183: 
184: 
185: 
186: 
187: 
188: 
189: 
190: 
191: 
192: 
193: 
194: 
195: 
196: 
197: 
198: 
199: 
200: 
201: 
202: 
203: 
204: 
205: 
206: 
207: 
208: 
209: 
210: 
211: 
212: 
213: 
214: 
215: 
216: 
217: 
218: 
219: 
220: 
221: 
222: 
223: 
224: 
225: 
226: 
227: 
228: 
229: 
230: 
231: 
232: 
233: 
234: 
235: 
236: 
237: 
238: 
239: 
240: 
241: 
242: 
243: 
244: 
245: 
246: 
247: 
248: 
249: 
250: 
251: 
252: 
253: 
254: 
255: 
256: 
257: LYS|0.2074,CYS|0.1337,SER|0.0555,THR|-0.0094,GLY|-0.0753,ASP|-0.1245,GLU|-0.1379,HIS|-0.1399,ASN|-0.2244,VAL|-0.2535,ARG|-0.2733,ILE|-0.3971,LEU|-0.4648,PRO|-0.4739,GLN|-0.5537,TYR|-0.7798,PHE|-0.8414,MET|-0.9109,TRP|-0.9795
258: CYS|0.8007,ALA|0.7809,ASP|0.6226,THR|0.6214,LYS|0.5561,GLY|0.5494,SER|0.5154,HIS|0.3473,GLU|0.2149,ARG|0.1863,LEU|-0.0552,ASN|-0.0906,ILE|-0.2579,PRO|-0.3684,TYR|-0.5194,MET|-0.558,TRP|-0.6205,VAL|-0.627,PHE|-0.992
259: CYS|0.694,ALA|0.4927,ASP|0.3168,GLY|0.2409,LYS|0.1855,LEU|0.1658,SER|0.1231,ILE|0.1192,ARG|0.1059,THR|0.0454,GLU|0.0336,GLN|0.0194,HIS|0.0027,MET|-0.0561,TRP|-0.0668,TYR|-0.0671,PHE|-0.1049,VAL|-0.2135,ASN|-0.2142
260: 
261: CYS|0.8878,ALA|0.8409,GLU|0.6929,LYS|0.531,SER|0.4636,THR|0.4613,ASP|0.4377,GLY|0.4177,LEU|0.3373,ILE|0.2236,ASN|-0.0058,PHE|-0.0276,VAL|-0.0738,GLN|-0.0881,HIS|-0.1393,PRO|-0.1571,MET|-0.1949,ARG|-0.269,TRP|-0.3542
262: GLU|0.8032,SER|0.4443,THR|0.4393,ALA|0.4304,ASP|0.3886,LYS|0.3036,HIS|0.1738,GLY|0.1695,LEU|0.1099,MET|0.0653,PHE|0.0222,VAL|-0.0996,GLN|-0.1459,CYS|-0.1576,ILE|-0.1736,TYR|-0.2672,PRO|-0.3309,TRP|-0.3897,ARG|-0.5797
263: GLU|0.4629,LYS|0.04,ASP|0.0286,ALA|-0.0833,GLY|-0.1087,CYS|-0.2531,THR|-0.3447,HIS|-0.4647,ASN|-0.8353,LEU|-0.8756,MET|-1.128,ILE|-1.2757,GLN|-1.2802,VAL|-1.3051,TYR|-1.338,PHE|-1.3388,PRO|-1.4335,ARG|-1.4942,TRP|-1.6474
264: HIS|0.2336,ASP|0.1855,MET|0.1219,GLU|0.0617,SER|0.0216,THR|-0.0588,GLY|-0.0895,GLN|-0.1206,LYS|-0.1241,PHE|-0.1373,LEU|-0.1438,TRP|-0.1845,PRO|-0.256,ARG|-0.287,ASN|-0.2906,VAL|-0.3215,ILE|-0.3602,TYR|-0.4165,CYS|-0.4336
265: HIS|0.0481,MET|-0.0636,GLU|-0.1238,SER|-0.1639,ALA|-0.1855,THR|-0.2443,GLY|-0.275,GLN|-0.3061,LYS|-0.3096,PHE|-0.3228,LEU|-0.3293,TRP|-0.37,PRO|-0.4415,ARG|-0.4725,ASN|-0.4761,VAL|-0.507,ILE|-0.5457,TYR|-0.602,CYS|-0.6191
266: GLU|1.6265,ASP|1.2854,CYS|1.1471,ALA|1.0619,THR|0.9109,GLY|0.5878,HIS|0.5384,VAL|0.5285,SER|0.5241,GLN|0.3032,LEU|0.1854,ASN|0.1572,ILE|0.0686,MET|0.0557,PHE|-0.1246,PRO|-0.3241,TRP|-0.4695,ARG|-1.2601,TYR|-1.3992
267: HIS|0.3889,MET|0.3301,GLY|0.293,SER|0.2648,ASN|0.2538,THR|0.212,GLU|0.1926,GLN|0.1887,TRP|0.1497,LEU|0.1353,VAL|0.1232,ALA|0.0792,ILE|0.0543,LYS|0.0528,ASP|0.0083,ARG|0.0,TYR|-0.0168,PRO|-0.1245,CYS|-0.1847
268: CYS|1.5586,VAL|0.5408,THR|0.4929,ALA|0.4814,GLU|0.2153,ILE|0.0945,HIS|0.0837,LEU|0.0168,ASP|0.0023,PRO|-0.0172,GLY|-0.0256,GLN|-0.076,ASN|-0.1296,MET|-0.2166,SER|-0.2599,PHE|-0.2717,ARG|-0.5945,TRP|-0.8257,TYR|-1.1192
269: CYS|0.8323,GLU|0.5181,ALA|0.2293,ASP|0.1744,VAL|-0.0525,GLY|-0.1601,LEU|-0.3721,SER|-0.469,HIS|-0.4698,GLN|-0.5649,ILE|-0.5892,ASN|-0.7754,MET|-0.7828,LYS|-0.8384,PHE|-0.9812,PRO|-1.1464,TRP|-1.4408,TYR|-1.5784,ARG|-1.7382
270: SER|0.023,GLY|-0.0273,ASP|-0.0811,HIS|-0.0971,THR|-0.1574,ALA|-0.1619,GLN|-0.2202,VAL|-0.2474,ASN|-0.2779,MET|-0.295,LEU|-0.386,TRP|-0.4679,ILE|-0.509,LYS|-0.5517,ARG|-0.7674,TYR|-0.8312,PHE|-0.8436,CYS|-1.0028,PRO|-1.0091
271: 
272: THR|0.4341,SER|0.4197,ALA|0.3518,VAL|0.3388,HIS|0.257,GLY|0.2015,LYS|0.1186,ASN|0.0737,GLN|0.0566,GLU|0.0558,MET|-0.0367,LEU|-0.0384,ILE|-0.1005,ARG|-0.2162,TRP|-0.4471,CYS|-0.627,PRO|-0.6373,PHE|-0.6911,TYR|-0.7058
273: GLY|0.8713,ALA|0.7911,CYS|0.7798,SER|0.7441,HIS|0.7242,ILE|0.636,MET|0.6233,VAL|0.6211,LEU|0.6208,LYS|0.5561,GLU|0.5278,ASN|0.3736,PHE|0.369,ASP|0.3313,THR|0.3122,GLN|0.2907,TRP|0.235,ARG|0.1804,PRO|0.0737
274: 
275: LYS|0.1566,THR|0.0778,VAL|0.0725,ARG|0.0375,ILE|-0.1052,SER|-0.117,CYS|-0.1379,PRO|-0.1419,HIS|-0.1596,ASN|-0.1621,LEU|-0.1661,GLN|-0.2369,MET|-0.2554,GLY|-0.2849,PHE|-0.3612,TYR|-0.3883,ASP|-0.4326,GLU|-0.4579,TRP|-0.4929
276: HIS|0.691,SER|0.6294,GLY|0.6169,ALA|0.6078,VAL|0.5543,LYS|0.503,MET|0.4355,THR|0.3395,LEU|0.3275,ILE|0.3226,ASN|0.2028,CYS|0.1947,GLN|-0.02,ARG|-0.0446,PHE|-0.2547,ASP|-0.3555,TRP|-0.3707,PRO|-0.4552,TYR|-0.6676
277: CYS|0.4612,ALA|0.2086,ILE|0.0784,GLY|0.075,VAL|-0.0054,LEU|-0.0178,SER|-0.024,PHE|-0.1343,HIS|-0.168,GLU|-0.1681,ASP|-0.1803,MET|-0.2101,PRO|-0.3051,ARG|-0.3229,ASN|-0.3835,GLN|-0.4013,THR|-0.4031,TRP|-0.418,TYR|-0.4865
278: 
279: HIS|0.2536,MET|0.1948,GLY|0.1577,SER|0.1295,ASN|0.1185,THR|0.0767,GLU|0.0573,GLN|0.0534,TRP|0.0144,VAL|-0.0121,ALA|-0.0561,ILE|-0.081,LYS|-0.0825,ASP|-0.127,ARG|-0.1353,PHE|-0.1353,TYR|-0.1521,PRO|-0.2598,CYS|-0.32
280: GLY|0.0802,CYS|-0.0113,SER|-0.047,HIS|-0.0669,ILE|-0.1551,MET|-0.1678,VAL|-0.17,LEU|-0.1703,LYS|-0.235,GLU|-0.2633,ASN|-0.4175,PHE|-0.4221,ASP|-0.4598,THR|-0.4789,GLN|-0.5004,TRP|-0.5561,ARG|-0.6107,PRO|-0.7174,TYR|-0.7911
281: 
282: 
283: HIS|0.3361,MET|0.2773,GLY|0.2402,SER|0.212,ASN|0.201,THR|0.1592,GLU|0.1398,GLN|0.1359,TRP|0.0969,LEU|0.0825,VAL|0.0704,ALA|0.0264,ILE|0.0015,ASP|-0.0445,ARG|-0.0528,PHE|-0.0528,TYR|-0.0696,PRO|-0.1773,CYS|-0.2375
284: 
285: 
286: 
287: 
288: 
289: 
290: 
291: 
292: 
293: 
294: 
295: 
296: 
297: 
298: 
299: 
300: 
301: 
302: 
303: 
304: 
305: CYS|1.8455,GLU|1.7928,THR|1.6212,LEU|1.5875,GLN|1.4917,PHE|1.4654,VAL|1.4352,MET|1.4147,ILE|1.3651,ASP|1.3545,TRP|1.3517,ALA|1.2164,GLY|1.2112,PRO|1.1611,ASN|1.0466,HIS|0.9419,SER|0.8792,TYR|0.3738,ARG|-0.0334
306: CYS|0.289,GLU|0.074,PHE|0.0066,THR|-0.0215,ASP|-0.053,VAL|-0.0701,ILE|-0.0707,GLN|-0.0746,PRO|-0.0833,TRP|-0.1251,ALA|-0.1575,MET|-0.1838,GLY|-0.267,ASN|-0.3297,SER|-0.4189,HIS|-0.4496,TYR|-0.5308,ARG|-0.7428,LYS|-0.7525
307: 
308: CYS|0.3159,GLU|0.2308,ILE|-0.0975,GLY|-0.1126,VAL|-0.1519,LEU|-0.1668,THR|-0.2405,SER|-0.2428,PHE|-0.3128,ASP|-0.4225,ASN|-0.4643,MET|-0.4956,GLN|-0.5673,HIS|-0.6331,TRP|-0.6799,LYS|-0.7664,PRO|-0.773,TYR|-1.4234,ARG|-1.5913
309: CYS|-0.0572,GLY|-0.2425,ALA|-0.2671,VAL|-0.3512,THR|-0.5052,ASN|-0.595,ILE|-0.6002,SER|-0.8259,PRO|-0.8989,PHE|-0.9956,LYS|-1.003,LEU|-1.0287,ASP|-1.0404,HIS|-1.127,GLN|-1.1696,MET|-1.4088,TRP|-1.4524,ARG|-2.476,TYR|-2.6685
310: 
311: 
312: GLU|0.3697,SER|0.192,ALA|0.1078,GLY|0.0214,ASN|-0.0589,ILE|-0.1057,CYS|-0.1421,THR|-0.1663,VAL|-0.2008,LEU|-0.3705,PHE|-0.4239,ASP|-0.4864,HIS|-0.5073,MET|-0.663,GLN|-0.6922,TRP|-0.7607,PRO|-0.8692,TYR|-1.2013,ARG|-1.2935
313: HIS|0.3361,MET|0.2773,GLY|0.2402,SER|0.212,ASN|0.201,THR|0.1592,GLU|0.1398,GLN|0.1359,TRP|0.0969,LEU|0.0825,VAL|0.0704,ALA|0.0264,ILE|0.0015,ASP|-0.0445,ARG|-0.0528,PHE|-0.0528,TYR|-0.0696,PRO|-0.1773,CYS|-0.2375
314: 
315: 
316: GLY|0.54,ALA|0.4598,CYS|0.4485,SER|0.4128,HIS|0.3929,ILE|0.3047,MET|0.292,VAL|0.2898,LEU|0.2895,LYS|0.2248,GLU|0.1965,ASN|0.0423,PHE|0.0377,THR|-0.0191,GLN|-0.0406,TRP|-0.0963,ARG|-0.1509,PRO|-0.2576,TYR|-0.3313
317: 
318: 
319: 
320: 
321: 
322: 
323: 
324: 
325: 
326: 
327: 
328: 
329: 
330: 
331: 
332: 
333: 
334: 
335: 
336: 
337: 
338: 
339: 
340: 
341: 
342: 
343: 
344: 
345: 
346: 
347: 
348: 
349: 
350: 
351: 
352: 
353: 
354: 
355: 
356: 
357: 
358: 
359: 
360: 
361: 
362: 
363: 
364: 
365: 
366: 
367: 
368: 
369: 
370: 
371: 
372: 
373: 
374: 
375: 
376: 
377: 
378: 
379: 
380: 
381: 
382: 
383: 
384: 
385: 
386: 
387: 
388: 
389: 
390: 
391: 
392: 
393: 
394: 
395: 
396: 
397: 
398: 
399: 
400: 
401: 
402: 
403: 
404: 
405: 
406: 
407: 
408: 
409: 
410: 
411: 
412: 
413: 
414: 
415: 
416: 
417: 
418: 
419: 
420: 
421: 
422: 
423: 
424: 
425: 
426: 
427: 
428: 
429: 
430: 
431: 
432: 
433: 
434: 
435: 
436: 
437: 
438: 
439: 
440: 
441: 
442: 
443: 
444: 
445: 
446: 
447: 
448: 
449: 
450: 
451: 
452: 
453: 
454: 
455: 
456: 
