119: GLY|0.8058,ALA|0.8003,SER|0.5712,CYS|0.5141,GLU|0.4866,LYS|0.4435,ILE|-0.0287,THR|-0.0634,VAL|-0.1088,ASP|-0.1718,MET|-0.2515,HIS|-0.2977,LEU|-0.3302,PHE|-0.9456,GLN|-1.031,PRO|-1.2411,TRP|-1.301,ARG|-1.3141,TYR|-1.4028
120: GLY|-0.0404,MET|-0.1748,HIS|-0.2432,SER|-0.2689,THR|-0.2735,GLU|-0.4563,LYS|-0.6616,ALA|-0.6983,ASP|-0.7362,GLN|-0.7446,TRP|-0.8403,VAL|-0.9269,ILE|-1.048,ARG|-1.1058,LEU|-1.1432,TYR|-1.3261,PRO|-1.4107,PHE|-1.5667,CYS|-1.5992
121: 
122: 
123: HIS|0.5134,MET|0.4546,GLY|0.4175,SER|0.3893,ASN|0.3783,THR|0.3365,GLU|0.3171,GLN|0.3132,TRP|0.2742,LEU|0.2598,VAL|0.2477,ALA|0.2037,ILE|0.1788,LYS|0.1773,ASP|0.1328,ARG|0.1245,PHE|0.1245,TYR|0.1077,CYS|-0.0602
124: HIS|0.6148,THR|0.4984,SER|0.4092,MET|0.4014,ASN|0.3421,VAL|0.3155,GLY|0.2977,LYS|0.2588,ALA|0.155,GLN|0.1371,LEU|0.1011,ARG|0.0341,GLU|-0.0761,TRP|-0.1969,PHE|-0.3646,PRO|-0.3943,ASP|-0.4194,TYR|-0.4253,CYS|-0.5107
125: 
126: GLY|0.3422,HIS|0.2769,ALA|0.1087,SER|0.0979,THR|0.0335,VAL|-0.062,MET|-0.1971,GLU|-0.2818,GLN|-0.3073,LYS|-0.332,ILE|-0.6103,LEU|-0.6333,TRP|-0.889,ASP|-0.8973,ARG|-1.0013,PHE|-1.2776,PRO|-1.3582,TYR|-1.3821,CYS|-2.0645
127: HIS|0.4611,GLY|0.4566,ASN|0.365,ALA|0.3577,LYS|0.3068,THR|0.278,VAL|0.2725,MET|0.185,SER|0.162,ILE|-0.0142,ARG|-0.1468,LEU|-0.1602,GLU|-0.1947,PRO|-0.262,TRP|-0.334,PHE|-0.3469,TYR|-0.4638,ASP|-0.7291,CYS|-0.9746
128: HIS|0.1963,MET|0.1375,GLY|0.1004,SER|0.0722,ASN|0.0612,THR|0.0194,GLN|-0.0039,TRP|-0.0429,LEU|-0.0573,VAL|-0.0694,ALA|-0.1134,ILE|-0.1383,LYS|-0.1398,ASP|-0.1843,ARG|-0.1926,PHE|-0.1926,TYR|-0.2094,PRO|-0.3171,CYS|-0.3773
129: 
130: 
131: HIS|0.1963,MET|0.1375,GLY|0.1004,SER|0.0722,ASN|0.0612,THR|0.0194,GLN|-0.0039,TRP|-0.0429,LEU|-0.0573,VAL|-0.0694,ALA|-0.1134,ILE|-0.1383,LYS|-0.1398,ASP|-0.1843,ARG|-0.1926,PHE|-0.1926,TYR|-0.2094,PRO|-0.3171,CYS|-0.3773
132: HIS|0.3097,MET|0.2509,GLY|0.2138,SER|0.1856,ASN|0.1746,THR|0.1328,GLU|0.1134,GLN|0.1095,TRP|0.0705,LEU|0.0561,VAL|0.044,ILE|-0.0249,LYS|-0.0264,ASP|-0.0709,ARG|-0.0792,PHE|-0.0792,TYR|-0.096,PRO|-0.2037,CYS|-0.2639
133: 
134: 
135: 
136: 
137: 
138: 
139: 
140: 
141: 
142: 
143: 
144: 
145: 
146: 
147: 
148: 
149: 
150: 
151: 
152: 
153: 
154: 
155: 
156: 
157: 
158: 
159: 
160: 
161: 
162: 
163: 
164: 
165: 
166: 
167: 
168: 
169: 
170: 
171: 
172: 
173: 
174: 
175: 
176: 
177: 
178: 
179: GLU|0.3878,GLY|0.3778,SER|0.3125,HIS|0.2838,ASP|0.1916,ASN|0.0667,LYS|-0.0212,CYS|-0.0379,ALA|-0.0456,GLN|-0.2529,LEU|-0.2882,VAL|-0.3276,ILE|-0.3624,ARG|-0.4356,MET|-0.4502,TRP|-0.4617,TYR|-0.5331,PRO|-0.5813,PHE|-0.605
180: SER|0.4365,LYS|0.3764,HIS|0.3652,GLY|0.3339,THR|0.3188,ALA|0.1954,GLU|0.1709,ASN|0.1456,CYS|0.0652,VAL|-0.0141,ARG|-0.1571,LEU|-0.2133,ILE|-0.2266,GLN|-0.2488,MET|-0.4646,PRO|-0.4822,TYR|-0.6804,TRP|-0.7136,PHE|-0.7252
181: LYS|0.1519,CYS|0.0782,ALA|-0.0555,THR|-0.0649,GLY|-0.1308,ASP|-0.18,GLU|-0.1934,HIS|-0.1954,ASN|-0.2799,VAL|-0.309,ARG|-0.3288,ILE|-0.4526,LEU|-0.5203,PRO|-0.5294,GLN|-0.6092,TYR|-0.8353,PHE|-0.8969,MET|-0.9664,TRP|-1.035
182: GLY|0.3152,ALA|0.235,CYS|0.2237,SER|0.188,HIS|0.1681,ILE|0.0799,MET|0.0672,VAL|0.065,LEU|0.0647,GLU|-0.0283,ASN|-0.1825,PHE|-0.1871,ASP|-0.2248,THR|-0.2439,GLN|-0.2654,TRP|-0.3211,ARG|-0.3757,PRO|-0.4824,TYR|-0.5561
183: 
184: GLY|0.3435,ALA|0.2633,CYS|0.252,SER|0.2163,HIS|0.1964,ILE|0.1082,MET|0.0955,VAL|0.0933,LEU|0.093,LYS|0.0283,ASN|-0.1542,PHE|-0.1588,ASP|-0.1965,THR|-0.2156,GLN|-0.2371,TRP|-0.2928,ARG|-0.3474,PRO|-0.4541,TYR|-0.5278
185: 
186: 
187: 
188: 
189: 
190: 
191: 
192: 
193: 
194: 
195: 
196: HIS|0.3889,MET|0.3301,GLY|0.293,SER|0.2648,ASN|0.2538,THR|0.212,GLU|0.1926,GLN|0.1887,TRP|0.1497,LEU|0.1353,VAL|0.1232,ALA|0.0792,ILE|0.0543,LYS|0.0528,ASP|0.0083,PHE|0.0,TYR|-0.0168,PRO|-0.1245,CYS|-0.1847
197: GLU|0.199,ASN|0.0618,THR|0.0388,SER|0.002,ALA|-0.0636,ILE|-0.0928,PHE|-0.1184,ASP|-0.1308,VAL|-0.1329,GLY|-0.1469,CYS|-0.1829,PRO|-0.1934,GLN|-0.2134,LEU|-0.2176,TRP|-0.2198,TYR|-0.3226,HIS|-0.3377,MET|-0.3651,ARG|-0.4589
198: 
199: CYS|0.43,PHE|-0.1348,LEU|-0.148,THR|-0.191,ASP|-0.254,VAL|-0.2882,ILE|-0.2894,GLN|-0.2972,PRO|-0.3146,TRP|-0.3982,ALA|-0.463,MET|-0.5156,GLY|-0.682,ASN|-0.8074,SER|-0.9858,HIS|-1.0472,TYR|-1.2096,ARG|-1.6336,LYS|-1.653
200: 
201: CYS|1.6396,GLU|1.2096,PHE|1.0748,LEU|1.0616,THR|1.0186,ASP|0.9556,VAL|0.9214,ILE|0.9202,GLN|0.9124,PRO|0.895,TRP|0.8114,ALA|0.7466,MET|0.694,GLY|0.5276,ASN|0.4022,SER|0.2238,HIS|0.1624,ARG|-0.424,LYS|-0.4434
202: 
203: CYS|0.556,GLU|0.341,PHE|0.2736,LEU|0.267,THR|0.2455,ASP|0.214,VAL|0.1969,ILE|0.1963,GLN|0.1924,PRO|0.1837,TRP|0.1419,ALA|0.1095,MET|0.0832,ASN|-0.0627,SER|-0.1519,HIS|-0.1826,TYR|-0.2638,ARG|-0.4758,LYS|-0.4855
204: CYS|2.0913,VAL|0.4065,THR|0.3184,ALA|0.3037,GLU|0.1557,PRO|0.083,ILE|0.0285,LEU|-0.0595,PHE|-0.2061,GLN|-0.2803,GLY|-0.5266,ASN|-0.6541,MET|-0.6715,HIS|-0.6958,LYS|-0.7463,SER|-0.8846,TRP|-1.0415,ARG|-1.2783,TYR|-1.5742
205: THR|1.6499,CYS|1.6061,GLU|1.5652,ALA|1.4631,VAL|1.4417,LEU|1.3091,ASP|1.2311,ILE|0.9947,GLN|0.9183,GLY|0.7919,SER|0.7493,PHE|0.6115,MET|0.5856,PRO|0.4506,ASN|0.4008,HIS|0.2583,TRP|0.1791,TYR|-0.2672,ARG|-0.5241
206: THR|0.8114,VAL|0.6687,LEU|0.5123,CYS|0.5095,ALA|0.4648,MET|0.434,ILE|0.4215,GLN|0.4203,GLU|0.3518,HIS|0.3228,ASN|0.3051,GLY|0.2842,SER|0.272,PRO|0.1934,PHE|0.1885,TRP|0.0748,ASP|0.0658,ARG|-0.1622,TYR|-0.3928
207: LYS|0.3227,THR|0.2439,VAL|0.2386,ARG|0.2036,ALA|0.1661,ILE|0.0609,SER|0.0491,CYS|0.0282,PRO|0.0242,HIS|0.0065,ASN|0.004,GLN|-0.0708,MET|-0.0893,GLY|-0.1188,PHE|-0.1951,TYR|-0.2222,ASP|-0.2665,GLU|-0.2918,TRP|-0.3268
208: HIS|1.1462,SER|1.0846,GLY|1.0721,ALA|1.063,VAL|1.0095,LYS|0.9582,MET|0.8907,THR|0.7947,LEU|0.7827,ILE|0.7778,ASN|0.658,CYS|0.6499,GLU|0.4552,GLN|0.4352,ARG|0.4106,PHE|0.2005,ASP|0.0997,TRP|0.0845,TYR|-0.2124
209: 
210: HIS|0.6722,MET|0.5546,GLY|0.4804,SER|0.424,ASN|0.402,THR|0.3184,GLU|0.2796,GLN|0.2718,TRP|0.1938,LEU|0.165,VAL|0.1408,ALA|0.0528,ILE|0.003,ASP|-0.089,ARG|-0.1056,PHE|-0.1056,TYR|-0.1392,PRO|-0.3546,CYS|-0.475
211: 
212: 
213: 
214: 
215: 
216: 
217: 
218: 
219: 
220: 
221: 
222: 
223: 
224: 
225: 
226: GLY|0.1272,ALA|0.047,CYS|0.0357,HIS|-0.0199,ILE|-0.1081,MET|-0.1208,VAL|-0.123,LEU|-0.1233,LYS|-0.188,GLU|-0.2163,ASN|-0.3705,PHE|-0.3751,ASP|-0.4128,THR|-0.4319,GLN|-0.4534,TRP|-0.5091,ARG|-0.5637,PRO|-0.6704,TYR|-0.7441
227: 
228: 
229: 
230: 
231: 
232: 
233: 
234: 
235: 
236: 
237: CYS|0.3591,GLU|0.1441,PHE|0.0767,LEU|0.0701,THR|0.0486,ASP|0.0171,ILE|-0.0006,GLN|-0.0045,PRO|-0.0132,TRP|-0.055,ALA|-0.0874,MET|-0.1137,GLY|-0.1969,ASN|-0.2596,SER|-0.3488,HIS|-0.3795,TYR|-0.4607,ARG|-0.6727,LYS|-0.6824
238: 
239: 
240: 
241: 
242: 
243: 
244: 
245: 
246: ASN|-0.1372,THR|-0.1602,SER|-0.197,LYS|-0.199,ALA|-0.2626,ILE|-0.2918,PHE|-0.3174,ASP|-0.3298,VAL|-0.3319,GLY|-0.3459,CYS|-0.3819,PRO|-0.3924,GLN|-0.4124,LEU|-0.4166,TRP|-0.4188,TYR|-0.5216,HIS|-0.5367,MET|-0.5641,ARG|-0.6579
247: 
248: 
249: 
250: 
251: 
252: 
253: 
254: 
255: 
256: 
257: 
258: 
259: 
260: 
261: 
262: 
263: 
264: 
265: 
266: 
267: 
268: 
269: 
270: 
271: 
272: 
273: 
274: 
275: 
276: 
277: 
278: 
279: 
280: 
281: 
282: 
283: 
284: 
285: 
286: 
287: 
288: 
289: 
290: 
291: 
292: 
293: 
294: 
295: 
296: 
297: 
298: 
299: 
300: 
301: 
302: 
303: 
304: 
305: 
306: 
307: 
308: 
309: 
310: 
311: 
312: 
313: 
314: 
315: 
316: 
317: 
318: 
319: 
320: 
321: 
322: 
323: 
324: 
325: 
326: 
327: 
328: 
329: 
330: 
331: 
332: 
333: 
334: 
335: 
336: 
337: 
338: 
339: 
340: 
341: 
342: 
343: 
344: 
345: 
346: 
347: 
348: 
349: 
350: 
351: 
352: 
353: 
354: 
355: 
356: 
357: 
358: 
359: 
360: 
361: 
362: 
363: 
364: 
365: 
366: 
367: 
368: 
369: 
370: 
371: 
372: 
373: 
374: 
375: 
376: 
377: 
378: 
379: 
380: 
381: 
382: 
383: 
384: 
385: 
386: 
387: 
388: 
389: 
390: 
391: 
392: 
393: 
394: 
395: 
396: 
397: 
398: 
399: 
400: 
401: 
402: 
403: 
404: 
405: 
406: 
407: 
408: 
409: 
410: 
411: 
412: 
413: 
414: 
415: 
416: 
417: 
418: 
419: 
420: 
421: 
422: 
423: 
424: 
425: 
426: 
427: 
428: 
429: 
430: 
431: 
432: 
433: 
434: 
435: 
436: 
437: 
438: 
439: 
440: 
441: 
442: 
443: 
444: 
445: 
446: 
447: 
448: 
449: 
450: 
451: 
452: 
453: 
454: 
455: 
456: 
