119: HIS|0.5242,ASP|0.4761,MET|0.4125,GLU|0.3523,SER|0.3122,ALA|0.2906,THR|0.2318,GLY|0.2011,GLN|0.17,LYS|0.1665,PHE|0.1533,LEU|0.1468,TRP|0.1061,PRO|0.0346,ARG|0.0036,VAL|-0.0309,ILE|-0.0696,TYR|-0.1259,CYS|-0.143
120: HIS|0.5242,ASP|0.4761,MET|0.4125,GLU|0.3523,SER|0.3122,ALA|0.2906,THR|0.2318,GLY|0.2011,GLN|0.17,LYS|0.1665,PHE|0.1533,LEU|0.1468,TRP|0.1061,PRO|0.0346,ARG|0.0036,VAL|-0.0309,ILE|-0.0696,TYR|-0.1259,CYS|-0.143
121: CYS|0.6849,GLU|0.5388,ASP|0.0945,ALA|0.0227,HIS|-0.2559,GLY|-0.3722,VAL|-0.3812,SER|-0.5144,PHE|-0.5613,GLN|-0.5682,LEU|-0.5736,ASN|-0.5914,MET|-0.5995,ILE|-0.6484,LYS|-0.6758,PRO|-0.7198,TRP|-1.1322,ARG|-1.773,TYR|-1.8651
122: HIS|0.4057,MET|0.3469,GLY|0.3098,SER|0.2816,ASN|0.2706,THR|0.2288,GLU|0.2094,GLN|0.2055,TRP|0.1665,LEU|0.1521,VAL|0.14,ALA|0.096,ILE|0.0711,LYS|0.0696,ASP|0.0251,ARG|0.0168,PHE|0.0168,PRO|-0.1077,CYS|-0.1679
123: HIS|0.5134,MET|0.4546,GLY|0.4175,SER|0.3893,ASN|0.3783,THR|0.3365,GLU|0.3171,GLN|0.3132,TRP|0.2742,LEU|0.2598,VAL|0.2477,ALA|0.2037,ILE|0.1788,LYS|0.1773,ASP|0.1328,ARG|0.1245,PHE|0.1245,TYR|0.1077,CYS|-0.0602
124: 
125: 
126: 
127: 
128: 
129: 
130: 
131: 
132: 
133: 
134: 
135: 
136: LEU|0.4749,VAL|0.4715,THR|0.4696,ALA|0.3608,GLY|0.3099,CYS|0.2491,GLU|0.2341,GLN|0.1848,ASP|0.1027,ILE|0.0407,SER|0.0003,PHE|-0.0191,ASN|-0.0495,HIS|-0.0632,MET|-0.0887,TRP|-0.1906,LYS|-0.6238,TYR|-0.7521,ARG|-0.9674
137: CYS|1.0772,VAL|0.0594,THR|0.0115,GLU|-0.2661,ILE|-0.3869,HIS|-0.3977,LEU|-0.4646,ASP|-0.4791,LYS|-0.4814,PRO|-0.4986,GLY|-0.507,GLN|-0.5574,ASN|-0.611,MET|-0.698,SER|-0.7413,PHE|-0.7531,ARG|-1.0759,TRP|-1.3071,TYR|-1.6006
138: CYS|0.3597,GLU|0.1447,PHE|0.0773,LEU|0.0707,THR|0.0492,ASP|0.0177,VAL|0.0006,GLN|-0.0039,PRO|-0.0126,TRP|-0.0544,ALA|-0.0868,MET|-0.1131,GLY|-0.1963,ASN|-0.259,SER|-0.3482,HIS|-0.3789,TYR|-0.4601,ARG|-0.6721,LYS|-0.6818
139: CYS|1.8455,GLU|1.7928,THR|1.6212,LEU|1.5875,GLN|1.4917,PHE|1.4654,VAL|1.4352,MET|1.4147,ILE|1.3651,ASP|1.3545,TRP|1.3517,ALA|1.2164,GLY|1.2112,PRO|1.1611,ASN|1.0466,HIS|0.9419,SER|0.8792,TYR|0.3738,ARG|-0.0334
140: CYS|0.342,GLU|0.127,PHE|0.0596,LEU|0.053,THR|0.0315,VAL|-0.0171,ILE|-0.0177,GLN|-0.0216,PRO|-0.0303,TRP|-0.0721,ALA|-0.1045,MET|-0.1308,GLY|-0.214,ASN|-0.2767,SER|-0.3659,HIS|-0.3966,TYR|-0.4778,ARG|-0.6898,LYS|-0.6995
141: CYS|1.8197,THR|1.4148,LEU|1.2259,VAL|1.2078,GLU|1.1533,ALA|1.0997,ILE|0.9535,PHE|0.8506,PRO|0.7307,GLN|0.7227,ASP|0.716,MET|0.6062,GLY|0.5077,SER|0.3866,ASN|0.328,TRP|0.1922,HIS|0.1398,TYR|-0.0573,ARG|-0.3612
142: THR|0.7768,GLU|0.47,HIS|0.3369,ASN|0.3176,SER|0.1708,GLY|0.1493,GLN|0.131,VAL|-0.0912,LEU|-0.1958,ALA|-0.2271,MET|-0.2438,TRP|-0.4066,CYS|-0.4273,ILE|-0.457,LYS|-0.4589,PRO|-0.5205,ARG|-0.7126,PHE|-0.7199,TYR|-0.8771
143: 
144: HIS|0.2394,GLU|0.1472,ASN|0.1027,THR|0.0138,GLY|-0.0055,ASP|-0.2211,GLN|-0.2642,TRP|-0.4953,MET|-0.5113,LYS|-0.5697,TYR|-0.6647,ARG|-0.714,LEU|-0.7364,ALA|-0.7763,VAL|-0.8003,ILE|-0.9878,PRO|-1.002,PHE|-1.072,CYS|-1.2851
145: GLU|0.1619,GLY|0.1257,SER|0.1123,THR|0.0981,HIS|0.0936,MET|0.0654,LEU|0.0334,ASN|-0.0906,LYS|-0.0927,VAL|-0.0952,TYR|-0.1181,GLN|-0.1964,ASP|-0.231,ILE|-0.2395,PHE|-0.2953,CYS|-0.299,ARG|-0.407,TRP|-0.4089,PRO|-0.5792
146: GLY|1.3633,ALA|1.2756,SER|1.2039,HIS|1.1889,GLU|1.0918,THR|1.0592,MET|1.0431,LEU|1.0382,CYS|0.914,LYS|0.8493,ASP|0.7978,GLN|0.7154,ASN|0.6527,ILE|0.6377,VAL|0.5182,TYR|0.5017,ARG|0.4026,TRP|0.3777,PHE|0.3035
147: CYS|1.3779,ALA|1.2392,GLY|0.9494,ASP|0.8165,SER|0.6856,LEU|0.6415,LYS|0.5984,HIS|0.5689,THR|0.4774,ILE|0.4673,GLU|0.4344,GLN|0.4021,MET|0.3925,ARG|0.3864,TRP|0.1907,PRO|0.0501,TYR|0.0236,PHE|-0.0352,VAL|-0.1292
148: HIS|0.1241,MET|0.0653,GLY|0.0282,ASN|-0.011,THR|-0.0528,GLU|-0.0722,GLN|-0.0761,TRP|-0.1151,LEU|-0.1295,VAL|-0.1416,ALA|-0.1856,ILE|-0.2105,LYS|-0.212,ASP|-0.2565,ARG|-0.2648,PHE|-0.2648,TYR|-0.2816,PRO|-0.3893,CYS|-0.4495
149: 
150: 
151: 
152: 
153: 
154: 
155: 
156: 
157: 
158: 
159: 
160: 
161: 
162: 
163: 
164: 
165: 
166: 
167: 
168: 
169: 
170: 
171: 
172: 
173: 
174: 
175: 
176: 
177: HIS|0.3346,MET|0.2758,GLY|0.2387,SER|0.2105,ASN|0.1995,THR|0.1577,GLU|0.1383,GLN|0.1344,TRP|0.0954,LEU|0.081,VAL|0.0689,ALA|0.0249,LYS|-0.0015,ASP|-0.046,ARG|-0.0543,PHE|-0.0543,TYR|-0.0711,PRO|-0.1788,CYS|-0.239
178: ALA|0.6768,GLY|0.6388,CYS|0.6142,HIS|0.4965,SER|0.4928,ASP|0.43,LEU|0.406,MET|0.3789,THR|0.3623,LYS|0.3432,GLU|0.3311,GLN|0.313,ILE|0.2784,ARG|0.2108,TRP|0.1878,ASN|0.1445,TYR|0.021,VAL|0.0146,PRO|-0.0196
179: CYS|0.6482,ALA|0.482,ASP|0.146,GLY|0.1421,LEU|0.1324,LYS|0.1085,GLU|0.0714,SER|0.0391,TYR|-0.0999,ILE|-0.1061,HIS|-0.2241,ARG|-0.2326,MET|-0.2523,GLN|-0.2972,PHE|-0.3317,VAL|-0.3634,PRO|-0.3862,ASN|-0.4901,TRP|-0.5569
180: CYS|0.4501,ALA|0.4032,GLU|0.2552,LYS|0.0933,SER|0.0259,THR|0.0236,GLY|-0.02,LEU|-0.1004,ILE|-0.2141,TYR|-0.4377,ASN|-0.4435,PHE|-0.4653,VAL|-0.5115,GLN|-0.5258,HIS|-0.577,PRO|-0.5948,MET|-0.6326,ARG|-0.7067,TRP|-0.7919
181: 
182: 
183: 
184: 
185: 
186: 
187: 
188: 
189: 
190: 
191: 
192: 
193: 
194: 
195: 
196: 
197: 
198: 
199: 
200: 
201: 
202: 
203: 
204: 
205: 
206: 
207: 
208: 
209: 
210: 
211: 
212: 
213: 
214: 
215: 
216: 
217: 
218: 
219: 
220: 
221: 
222: 
223: 
224: 
225: 
226: 
227: 
228: 
229: 
230: 
231: 
232: 
233: 
234: 
235: 
236: 
237: 
238: 
239: 
240: 
241: 
242: 
243: 
244: 
245: 
246: 
247: 
248: 
249: 
250: 
251: 
252: 
253: 
254: 
255: 
256: 
257: 
258: 
259: 
260: 
261: 
262: 
263: 
264: 
265: CYS|0.7544,ALA|0.3518,GLY|-0.1518,LYS|-0.2626,LEU|-0.302,SER|-0.3874,ILE|-0.3952,ARG|-0.4218,THR|-0.5428,GLU|-0.5664,GLN|-0.5948,HIS|-0.6282,PRO|-0.6336,MET|-0.7458,TRP|-0.7672,TYR|-0.7678,PHE|-0.8434,VAL|-1.0606,ASN|-1.062
266: CYS|0.5397,ALA|0.3735,ASP|0.0375,GLY|0.0336,LEU|0.0239,GLU|-0.0371,SER|-0.0694,THR|-0.1085,TYR|-0.2084,ILE|-0.2146,HIS|-0.3326,ARG|-0.3411,MET|-0.3608,GLN|-0.4057,PHE|-0.4402,VAL|-0.4719,PRO|-0.4947,ASN|-0.5986,TRP|-0.6654
267: 
268: GLU|0.1148,ALA|0.0663,TYR|0.0442,LEU|0.0436,THR|0.0316,CYS|0.0312,SER|-0.007,GLY|-0.0218,VAL|-0.0729,ASP|-0.0938,MET|-0.1192,ILE|-0.1483,HIS|-0.1498,PHE|-0.1498,ASN|-0.1989,GLN|-0.2396,ARG|-0.2615,PRO|-0.3092,TRP|-0.4131
269: 
270: 
271: 
272: 
273: 
274: 
275: 
276: 
277: 
278: 
279: 
280: 
281: 
282: 
283: 
284: 
285: 
286: 
287: 
288: 
289: 
290: 
291: 
292: 
293: 
294: 
295: 
296: 
297: 
298: 
299: 
300: 
301: 
302: 
303: 
304: 
305: 
306: 
307: 
308: 
309: 
310: 
311: 
312: 
313: 
314: 
315: 
316: 
317: 
318: 
319: 
320: 
321: 
322: 
323: 
324: 
325: 
326: 
327: 
328: 
329: 
330: 
331: 
332: 
333: 
334: 
335: 
336: 
337: 
338: 
339: 
340: 
341: 
342: 
343: 
344: 
345: 
346: 
347: 
348: 
349: 
350: 
351: 
352: 
353: 
354: 
355: 
356: 
357: 
358: 
359: 
360: 
361: 
362: 
363: 
364: 
365: 
366: 
367: 
368: 
369: 
370: 
371: 
372: 
373: 
374: 
375: 
376: 
377: 
378: 
379: 
380: 
381: 
382: 
383: 
384: 
385: 
386: 
387: 
388: 
389: 
390: 
391: 
392: 
393: 
394: 
395: 
396: 
397: 
398: 
399: 
400: 
401: 
402: 
403: 
404: 
405: 
406: 
407: 
408: 
409: 
410: 
411: 
412: 
413: 
414: 
415: 
416: 
417: 
418: 
419: 
420: 
421: 
422: 
423: 
424: 
425: 
426: 
427: 
428: 
429: 
430: 
431: 
432: 
433: 
434: 
435: 
436: 
437: 
438: 
439: 
440: 
441: 
442: 
443: 
444: 
445: 
446: 
447: 
448: 
449: 
450: 
451: 
452: 
453: 
454: 
455: 
456: 
