119: GLU|-0.0965,THR|-0.118,SER|-0.4828,GLY|-0.5196,HIS|-0.776,LYS|-0.7943,GLN|-1.1301,TRP|-1.3156,MET|-1.3523,ILE|-1.4119,ALA|-1.4252,ASP|-1.5839,VAL|-1.6017,LEU|-1.789,PRO|-2.086,PHE|-2.166,TYR|-2.2811,ARG|-2.426,CYS|-2.5743
120: HIS|0.1351,MET|0.0763,GLY|0.0392,SER|0.011,THR|-0.0418,GLU|-0.0612,GLN|-0.0651,TRP|-0.1041,LEU|-0.1185,VAL|-0.1306,ALA|-0.1746,ILE|-0.1995,LYS|-0.201,ASP|-0.2455,ARG|-0.2538,PHE|-0.2538,TYR|-0.2706,PRO|-0.3783,CYS|-0.4385
121: MET|0.0739,GLU|0.0567,HIS|-0.0743,GLY|-0.0835,GLN|-0.0997,LEU|-0.1319,ASN|-0.2246,VAL|-0.2262,TRP|-0.2282,SER|-0.2918,ILE|-0.3646,PHE|-0.3959,ALA|-0.4016,ASP|-0.4389,CYS|-0.4829,PRO|-0.7348,TYR|-0.9669,LYS|-1.0494,ARG|-1.1453
122: 
123: HIS|1.0091,THR|0.8927,SER|0.8035,MET|0.7957,ASN|0.7364,VAL|0.7098,GLY|0.692,LYS|0.6531,ALA|0.5493,GLN|0.5314,LEU|0.4954,ARG|0.4284,ILE|0.3943,GLU|0.3182,TRP|0.1974,PHE|0.0297,ASP|-0.0251,TYR|-0.031,CYS|-0.1164
124: ASN|1.2573,THR|1.1623,GLU|1.0236,GLY|0.9464,HIS|0.8808,SER|0.8343,LYS|0.5248,GLN|0.4024,MET|0.3319,TRP|0.2233,ALA|-0.0425,ASP|-0.134,VAL|-0.1497,LEU|-0.2523,PRO|-0.5735,TYR|-0.6394,ARG|-0.648,PHE|-0.7285,CYS|-1.0723
125: HIS|0.2536,MET|0.1948,GLY|0.1577,SER|0.1295,ASN|0.1185,THR|0.0767,GLU|0.0573,GLN|0.0534,TRP|0.0144,VAL|-0.0121,ALA|-0.0561,ILE|-0.081,LYS|-0.0825,ASP|-0.127,ARG|-0.1353,PHE|-0.1353,TYR|-0.1521,PRO|-0.2598,CYS|-0.32
126: GLU|1.3686,SER|0.6813,GLY|0.5966,THR|0.576,ALA|0.4716,ASP|0.2016,LEU|0.1532,HIS|0.0622,LYS|-0.2305,VAL|-0.2721,MET|-0.2974,PHE|-0.4695,GLN|-0.4729,ILE|-0.7028,TYR|-0.9544,CYS|-0.955,TRP|-1.0045,PRO|-1.2918,ARG|-2.1212
127: GLU|1.5414,THR|1.0934,SER|1.0482,GLY|0.7772,ASN|0.762,ALA|0.6924,LYS|0.6342,LEU|0.4512,VAL|0.3634,HIS|0.3314,MET|0.2202,ILE|0.155,ASP|0.096,PHE|-0.0078,TYR|-0.0618,CYS|-0.1442,TRP|-0.4378,PRO|-0.7256,ARG|-0.9122
128: THR|-0.3266,ALA|-0.3596,LYS|-0.4286,SER|-0.4406,CYS|-0.5491,LEU|-0.559,GLY|-0.6191,TYR|-0.6628,VAL|-0.7073,ASP|-0.747,ASN|-0.7646,ILE|-0.818,PHE|-0.8466,MET|-1.0321,HIS|-1.0659,GLN|-1.1212,PRO|-1.2404,ARG|-1.4105,TRP|-1.4746
129: 
130: GLU|1.0342,THR|0.7908,ALA|0.7231,LYS|0.7204,SER|0.7154,ASN|0.5833,CYS|0.5687,GLY|0.5517,LEU|0.5464,VAL|0.5146,ASP|0.4958,ILE|0.4793,PHE|0.4522,TYR|0.442,GLN|0.2674,MET|0.2361,HIS|0.2329,PRO|0.2178,TRP|0.0875
131: CYS|0.1949,ALA|0.148,LYS|-0.1619,SER|-0.2293,THR|-0.2316,ASP|-0.2552,GLY|-0.2752,LEU|-0.3556,ILE|-0.4693,TYR|-0.6929,ASN|-0.6987,PHE|-0.7205,VAL|-0.7667,GLN|-0.781,HIS|-0.8322,PRO|-0.85,MET|-0.8878,ARG|-0.9619,TRP|-1.0471
132: HIS|0.3097,MET|0.2509,GLY|0.2138,SER|0.1856,ASN|0.1746,THR|0.1328,GLU|0.1134,GLN|0.1095,TRP|0.0705,LEU|0.0561,VAL|0.044,ILE|-0.0249,LYS|-0.0264,ASP|-0.0709,ARG|-0.0792,PHE|-0.0792,TYR|-0.096,PRO|-0.2037,CYS|-0.2639
133: 
134: CYS|0.3256,ALA|0.2436,GLU|0.0471,ASP|0.0005,SER|-0.0604,GLY|-0.0915,THR|-0.1013,ILE|-0.1591,LEU|-0.2373,ASN|-0.3379,PRO|-0.3789,GLN|-0.3795,PHE|-0.4088,TRP|-0.4721,HIS|-0.5205,VAL|-0.5319,ARG|-0.5385,TYR|-0.5752,MET|-0.6067
135: ALA|0.5199,LYS|0.4588,THR|0.3096,GLY|0.2135,CYS|0.2102,SER|0.0915,ASP|0.0153,ARG|-0.0785,ILE|-0.2587,MET|-0.2626,HIS|-0.294,GLU|-0.3819,PRO|-0.4197,VAL|-0.4304,GLN|-0.4556,LEU|-0.5302,TRP|-0.8155,TYR|-0.864,PHE|-1.1489
136: CYS|1.6386,THR|0.5335,ALA|0.526,GLU|0.3109,LYS|0.2505,ASP|0.2254,VAL|0.1115,ASN|0.0403,ILE|-0.1402,GLY|-0.2616,SER|-0.4627,GLN|-0.6655,LEU|-0.7619,PHE|-0.8335,HIS|-0.9295,MET|-0.9536,ARG|-1.0359,TRP|-1.3613,TYR|-1.5774
137: CYS|0.3086,THR|0.2138,VAL|0.1599,LEU|-0.0086,ILE|-0.0184,PRO|-0.0677,GLN|-0.154,PHE|-0.1971,GLU|-0.2264,MET|-0.2817,ASP|-0.3281,ASN|-0.3343,SER|-0.3784,GLY|-0.3944,LYS|-0.4384,HIS|-0.4517,TRP|-0.4605,ARG|-0.5478,TYR|-0.7616
138: 
139: 
140: 
141: 
142: 
143: 
144: 
145: 
146: 
147: 
148: 
149: 
150: 
151: 
152: 
153: 
154: 
155: 
156: 
157: 
158: 
159: 
160: 
161: 
162: 
163: 
164: 
165: 
166: 
167: 
168: 
169: 
170: 
171: 
172: 
173: 
174: 
175: 
176: 
177: 
178: 
179: 
180: 
181: 
182: 
183: 
184: 
185: 
186: 
187: 
188: 
189: 
190: 
191: 
192: 
193: 
194: 
195: 
196: GLU|0.7526,ALA|0.6556,TYR|0.6114,LEU|0.6102,THR|0.5862,CYS|0.5854,LYS|0.523,SER|0.509,GLY|0.4794,VAL|0.3772,ASP|0.3354,MET|0.2846,ILE|0.2264,HIS|0.2234,PHE|0.2234,ASN|0.1252,GLN|0.0438,PRO|-0.0954,TRP|-0.3032
197: GLU|0.2296,ALA|0.1326,TYR|0.0884,LEU|0.0872,THR|0.0632,CYS|0.0624,SER|-0.014,GLY|-0.0436,VAL|-0.1458,ASP|-0.1876,MET|-0.2384,ILE|-0.2966,HIS|-0.2996,PHE|-0.2996,ASN|-0.3978,GLN|-0.4792,ARG|-0.523,PRO|-0.6184,TRP|-0.8262
198: 
199: HIS|0.1719,ASP|0.1238,MET|0.0602,SER|-0.0401,ALA|-0.0617,THR|-0.1205,GLY|-0.1512,GLN|-0.1823,LYS|-0.1858,PHE|-0.199,LEU|-0.2055,TRP|-0.2462,PRO|-0.3177,ARG|-0.3487,ASN|-0.3523,VAL|-0.3832,ILE|-0.4219,TYR|-0.4782,CYS|-0.4953
200: 
201: 
202: 
203: 
204: 
205: 
206: HIS|0.6938,MET|0.5233,SER|0.3577,GLU|0.3256,GLY|0.2748,ASP|0.2651,THR|0.2245,ALA|0.1505,GLN|0.1394,LEU|0.0628,TRP|0.0365,ASN|0.0345,PHE|-0.066,VAL|-0.127,ARG|-0.2157,ILE|-0.2346,PRO|-0.3092,TYR|-0.362,CYS|-0.547
207: 
208: HIS|0.5134,MET|0.4546,GLY|0.4175,SER|0.3893,ASN|0.3783,THR|0.3365,GLU|0.3171,GLN|0.3132,TRP|0.2742,LEU|0.2598,VAL|0.2477,ALA|0.2037,ILE|0.1788,LYS|0.1773,ASP|0.1328,ARG|0.1245,PHE|0.1245,TYR|0.1077,CYS|-0.0602
209: 
210: HIS|0.6722,MET|0.5546,GLY|0.4804,SER|0.424,ASN|0.402,THR|0.3184,GLU|0.2796,GLN|0.2718,TRP|0.1938,LEU|0.165,VAL|0.1408,ALA|0.0528,ILE|0.003,ASP|-0.089,ARG|-0.1056,PHE|-0.1056,TYR|-0.1392,PRO|-0.3546,CYS|-0.475
211: 
212: 
213: 
214: 
215: 
216: 
217: 
218: 
219: 
220: 
221: 
222: 
223: 
224: 
225: 
226: 
227: 
228: 
229: 
230: 
231: 
232: 
233: 
234: 
235: 
236: 
237: CYS|0.9075,ALA|0.7062,ASP|0.5303,GLY|0.4544,LYS|0.399,LEU|0.3793,SER|0.3366,ILE|0.3327,ARG|0.3194,THR|0.2589,GLU|0.2471,GLN|0.2329,HIS|0.2162,PRO|0.2135,MET|0.1574,TRP|0.1467,TYR|0.1464,PHE|0.1086,ASN|-0.0007
238: 
239: GLU|0.1218,ALA|0.0733,TYR|0.0512,LEU|0.0506,THR|0.0386,CYS|0.0382,LYS|0.007,GLY|-0.0148,VAL|-0.0659,ASP|-0.0868,MET|-0.1122,ILE|-0.1413,HIS|-0.1428,PHE|-0.1428,ASN|-0.1919,GLN|-0.2326,ARG|-0.2545,PRO|-0.3022,TRP|-0.4061
240: 
241: 
242: 
243: 
244: 
245: 
246: ALA|-0.0485,TYR|-0.0706,LEU|-0.0712,THR|-0.0832,CYS|-0.0836,LYS|-0.1148,SER|-0.1218,GLY|-0.1366,VAL|-0.1877,ASP|-0.2086,MET|-0.234,ILE|-0.2631,HIS|-0.2646,PHE|-0.2646,ASN|-0.3137,GLN|-0.3544,ARG|-0.3763,PRO|-0.424,TRP|-0.5279
247: 
248: GLU|0.1148,ALA|0.0663,TYR|0.0442,LEU|0.0436,THR|0.0316,CYS|0.0312,SER|-0.007,GLY|-0.0218,VAL|-0.0729,ASP|-0.0938,MET|-0.1192,ILE|-0.1483,HIS|-0.1498,PHE|-0.1498,ASN|-0.1989,GLN|-0.2396,ARG|-0.2615,PRO|-0.3092,TRP|-0.4131
249: 
250: 
251: 
252: 
253: 
254: 
255: 
256: 
257: 
258: 
259: 
260: 
261: 
262: 
263: 
264: 
265: 
266: 
267: 
268: 
269: 
270: 
271: 
272: 
273: 
274: 
275: 
276: 
277: 
278: 
279: 
280: 
281: 
282: 
283: 
284: 
285: 
286: 
287: 
288: 
289: 
290: 
291: 
292: 
293: 
294: 
295: 
296: 
297: 
298: 
299: 
300: 
301: 
302: 
303: 
304: 
305: 
306: 
307: 
308: 
309: 
310: 
311: 
312: 
313: 
314: 
315: 
316: 
317: 
318: 
319: 
320: 
321: 
322: 
323: 
324: 
325: 
326: 
327: 
328: 
329: 
330: 
331: 
332: 
333: 
334: 
335: 
336: 
337: 
338: 
339: 
340: 
341: 
342: 
343: 
344: 
345: 
346: 
347: 
348: 
349: 
350: 
351: 
352: 
353: 
354: 
355: 
356: 
357: 
358: 
359: 
360: 
361: 
362: 
363: 
364: 
365: 
366: 
367: 
368: 
369: 
370: 
371: 
372: 
373: 
374: 
375: 
376: 
377: 
378: 
379: 
380: 
381: 
382: 
383: 
384: 
385: 
386: 
387: 
388: 
389: 
390: 
391: 
392: 
393: 
394: 
395: 
396: 
397: 
398: 
399: 
400: 
401: 
402: 
403: 
404: 
405: 
406: 
407: 
408: 
409: 
410: 
411: 
412: 
413: 
414: 
415: 
416: 
417: 
418: 
419: 
420: 
421: 
422: 
423: 
424: 
425: 
426: 
427: 
428: 
429: 
430: 
431: 
432: 
433: 
434: 
435: 
436: 
437: 
438: 
439: 
440: 
441: 
442: 
443: 
444: 
445: 
446: 
447: 
448: 
449: 
450: 
451: 
452: 
453: 
454: 
455: 
456: 
