119: ALA|1.4862,CYS|1.2944,THR|0.7949,GLY|0.7081,LEU|0.664,ILE|0.6628,VAL|0.555,GLU|0.5279,LYS|0.5196,PRO|0.4799,ASP|0.3097,PHE|0.2904,SER|0.215,GLN|0.2132,MET|0.0511,HIS|-0.028,TYR|-0.0985,ARG|-0.1598,TRP|-0.353
120: CYS|2.0047,ALA|1.92,GLY|1.4841,LEU|1.3547,GLU|1.3431,SER|1.2835,LYS|1.1789,THR|0.8897,ASP|0.804,ILE|0.7476,HIS|0.7148,MET|0.6469,VAL|0.6262,TYR|0.5028,PHE|0.252,GLN|0.0286,ARG|-0.0609,PRO|-0.4166,TRP|-0.6338
121: ALA|1.1387,GLY|0.8522,LYS|0.572,HIS|0.3755,SER|0.3408,ILE|0.2631,CYS|0.2603,VAL|0.1333,LEU|0.0675,MET|-0.0015,ASN|-0.153,GLU|-0.2495,ARG|-0.2841,GLN|-0.3022,PRO|-0.4874,PHE|-0.5064,ASP|-0.5129,TRP|-0.7391,TYR|-0.9377
122: CYS|0.9477,ALA|0.6951,ILE|0.5649,GLY|0.5615,LYS|0.4865,VAL|0.4811,LEU|0.4687,SER|0.4625,PHE|0.3522,HIS|0.3185,GLU|0.3184,ASP|0.3062,MET|0.2764,PRO|0.1814,ARG|0.1636,ASN|0.103,GLN|0.0852,THR|0.0834,TRP|0.0685
123: 
124: 
125: 
126: 
127: 
128: 
129: 
130: 
131: 
132: 
133: 
134: 
135: 
136: 
137: HIS|0.3097,MET|0.2509,GLY|0.2138,SER|0.1856,ASN|0.1746,THR|0.1328,GLU|0.1134,GLN|0.1095,TRP|0.0705,LEU|0.0561,VAL|0.044,ILE|-0.0249,LYS|-0.0264,ASP|-0.0709,ARG|-0.0792,PHE|-0.0792,TYR|-0.096,PRO|-0.2037,CYS|-0.2639
138: 
139: 
140: 
141: CYS|0.5085,ALA|0.3072,ASP|0.1313,GLY|0.0554,LEU|-0.0197,SER|-0.0624,ILE|-0.0663,ARG|-0.0796,THR|-0.1401,GLU|-0.1519,GLN|-0.1661,HIS|-0.1828,PRO|-0.1855,MET|-0.2416,TRP|-0.2523,TYR|-0.2526,PHE|-0.2904,VAL|-0.399,ASN|-0.3997
142: GLU|-0.3076,GLY|-0.6144,LYS|-0.7211,CYS|-0.7213,ASN|-0.919,SER|-0.9285,THR|-1.0014,GLN|-1.188,ALA|-1.2325,PRO|-1.3526,HIS|-1.5776,VAL|-1.7158,TYR|-1.7625,ARG|-1.895,LEU|-1.9196,ILE|-1.9254,MET|-1.9632,TRP|-2.2444,PHE|-2.4315
143: CYS|0.6913,ALA|0.49,ASP|0.3141,GLY|0.2382,LYS|0.1828,LEU|0.1631,SER|0.1204,ILE|0.1165,ARG|0.1032,THR|0.0427,GLU|0.0309,GLN|0.0167,PRO|-0.0027,MET|-0.0588,TRP|-0.0695,TYR|-0.0698,PHE|-0.1076,VAL|-0.2162,ASN|-0.2169
144: ASP|0.7286,GLU|0.5081,CYS|0.4858,LYS|0.4572,GLY|0.1764,ASN|0.0152,PRO|-0.215,THR|-0.3047,ALA|-0.3267,GLN|-0.5669,HIS|-0.6097,ARG|-0.656,VAL|-0.8465,ILE|-0.8499,TYR|-0.8803,TRP|-0.9661,LEU|-1.089,PHE|-1.2068,MET|-1.3134
145: GLU|0.4612,CYS|0.2264,ASP|0.1745,LYS|0.0013,GLY|-0.0347,THR|-0.1263,SER|-0.1466,LEU|-0.6294,ASN|-0.6644,TYR|-0.7186,GLN|-0.9011,VAL|-0.9078,ILE|-0.977,HIS|-0.9868,PRO|-1.1223,MET|-1.1615,PHE|-1.3579,ARG|-1.3779,TRP|-1.8226
146: GLU|1.8194,ASP|1.7046,CYS|1.2508,GLY|0.6566,THR|0.6557,ASN|0.4422,SER|0.405,LYS|0.3899,ALA|0.0079,GLN|-0.1622,HIS|-0.387,TYR|-0.6375,VAL|-0.6757,LEU|-0.6919,ILE|-0.8048,TRP|-0.9385,ARG|-1.0138,PHE|-1.0615,MET|-1.4274
147: CYS|0.8936,ALA|0.8467,GLU|0.6987,LYS|0.5368,SER|0.4694,THR|0.4671,ASP|0.4435,GLY|0.4235,LEU|0.3431,ILE|0.2294,TYR|0.0058,PHE|-0.0218,VAL|-0.068,GLN|-0.0823,HIS|-0.1335,PRO|-0.1513,MET|-0.1891,ARG|-0.2632,TRP|-0.3484
148: 
149: 
150: 
151: 
152: 
153: 
154: 
155: 
156: 
157: 
158: 
159: 
160: 
161: 
162: 
163: 
164: 
165: 
166: 
167: 
168: 
169: 
170: 
171: 
172: 
173: 
174: 
175: 
176: 
177: GLU|0.5549,THR|0.3115,ALA|0.2438,LYS|0.2411,SER|0.2361,ASN|0.104,CYS|0.0894,GLY|0.0724,LEU|0.0671,VAL|0.0353,ASP|0.0165,PHE|-0.0271,TYR|-0.0373,GLN|-0.2119,MET|-0.2432,HIS|-0.2464,PRO|-0.2615,TRP|-0.3918,ARG|-0.4793
178: GLU|0.2646,ALA|0.2161,TYR|0.194,LEU|0.1934,THR|0.1814,CYS|0.181,LYS|0.1498,SER|0.1428,GLY|0.128,VAL|0.0769,ASP|0.056,MET|0.0306,ILE|0.0015,HIS|0.0,ASN|-0.0491,GLN|-0.0898,ARG|-0.1117,PRO|-0.1594,TRP|-0.2633
179: GLU|0.2496,ALA|0.1041,TYR|0.0378,LEU|0.036,CYS|-0.0012,LYS|-0.0948,SER|-0.1158,GLY|-0.1602,VAL|-0.3135,ASP|-0.3762,MET|-0.4524,ILE|-0.5397,HIS|-0.5442,PHE|-0.5442,ASN|-0.6915,GLN|-0.8136,ARG|-0.8793,PRO|-1.0224,TRP|-1.3341
180: GLU|0.3231,GLY|0.1425,ALA|0.0647,LEU|-0.0018,SER|-0.0424,HIS|-0.1062,THR|-0.1685,MET|-0.3522,VAL|-0.5844,PHE|-0.6876,GLN|-0.6897,LYS|-0.7382,TYR|-0.7473,ASN|-0.8323,CYS|-0.8594,ILE|-1.0264,TRP|-1.1695,PRO|-1.2354,ARG|-1.6583
181: CYS|0.6091,ALA|0.4429,ASP|0.1069,GLY|0.103,LEU|0.0933,LYS|0.0694,GLU|0.0323,THR|-0.0391,TYR|-0.139,ILE|-0.1452,HIS|-0.2632,ARG|-0.2717,MET|-0.2914,GLN|-0.3363,PHE|-0.3708,VAL|-0.4025,PRO|-0.4253,ASN|-0.5292,TRP|-0.596
182: GLU|0.1148,ALA|0.0663,TYR|0.0442,LEU|0.0436,THR|0.0316,CYS|0.0312,SER|-0.007,GLY|-0.0218,VAL|-0.0729,ASP|-0.0938,MET|-0.1192,ILE|-0.1483,HIS|-0.1498,PHE|-0.1498,ASN|-0.1989,GLN|-0.2396,ARG|-0.2615,PRO|-0.3092,TRP|-0.4131
183: 
184: ALA|-0.0485,TYR|-0.0706,LEU|-0.0712,THR|-0.0832,CYS|-0.0836,LYS|-0.1148,SER|-0.1218,GLY|-0.1366,VAL|-0.1877,ASP|-0.2086,MET|-0.234,ILE|-0.2631,HIS|-0.2646,PHE|-0.2646,ASN|-0.3137,GLN|-0.3544,ARG|-0.3763,PRO|-0.424,TRP|-0.5279
185: 
186: 
187: 
188: 
189: 
190: 
191: 
192: 
193: 
194: 
195: 
196: 
197: 
198: 
199: 
200: 
201: 
202: 
203: 
204: 
205: 
206: 
207: 
208: 
209: 
210: 
211: 
212: 
213: 
214: 
215: 
216: 
217: 
218: 
219: 
220: 
221: 
222: 
223: 
224: 
225: 
226: GLU|0.1218,ALA|0.0733,TYR|0.0512,LEU|0.0506,THR|0.0386,CYS|0.0382,LYS|0.007,GLY|-0.0148,VAL|-0.0659,ASP|-0.0868,MET|-0.1122,ILE|-0.1413,HIS|-0.1428,PHE|-0.1428,ASN|-0.1919,GLN|-0.2326,ARG|-0.2545,PRO|-0.3022,TRP|-0.4061
227: 
228: 
229: 
230: 
231: 
232: 
233: 
234: 
235: 
236: 
237: 
238: 
239: 
240: 
241: 
242: 
243: 
244: 
245: 
246: 
247: 
248: 
249: 
250: 
251: 
252: 
253: 
254: 
255: 
256: 
257: 
258: 
259: 
260: 
261: 
262: 
263: 
264: 
265: ALA|0.2468,GLY|0.2088,CYS|0.1842,HIS|0.0665,SER|0.0628,LEU|-0.024,MET|-0.0511,THR|-0.0677,LYS|-0.0868,GLU|-0.0989,GLN|-0.117,ILE|-0.1516,ARG|-0.2192,TRP|-0.2422,ASN|-0.2855,TYR|-0.409,VAL|-0.4154,PHE|-0.43,PRO|-0.4496
266: THR|-0.3077,ALA|-0.6382,CYS|-0.6582,ASN|-0.7313,ASP|-0.8798,GLY|-1.0247,GLU|-1.0409,PRO|-1.0903,SER|-1.1178,ILE|-1.2498,ARG|-1.4461,GLN|-1.7163,VAL|-1.9157,TRP|-2.0603,HIS|-2.0773,TYR|-2.139,LEU|-2.1786,MET|-2.3008,PHE|-2.597
267: CYS|0.7344,ALA|0.6524,GLU|0.4559,ASP|0.4093,LYS|0.4088,SER|0.3484,GLY|0.3173,THR|0.3075,ILE|0.2497,LEU|0.1715,ASN|0.0709,PRO|0.0299,GLN|0.0293,TRP|-0.0633,HIS|-0.1117,VAL|-0.1231,ARG|-0.1297,TYR|-0.1664,MET|-0.1979
268: CYS|0.3256,ALA|0.2436,GLU|0.0471,ASP|0.0005,SER|-0.0604,GLY|-0.0915,THR|-0.1013,ILE|-0.1591,LEU|-0.2373,ASN|-0.3379,PRO|-0.3789,GLN|-0.3795,PHE|-0.4088,TRP|-0.4721,HIS|-0.5205,VAL|-0.5319,ARG|-0.5385,TYR|-0.5752,MET|-0.6067
269: CYS|0.4269,ALA|0.3449,GLU|0.1484,ASP|0.1018,LYS|0.1013,SER|0.0409,GLY|0.0098,ILE|-0.0578,LEU|-0.136,ASN|-0.2366,PRO|-0.2776,GLN|-0.2782,PHE|-0.3075,TRP|-0.3708,HIS|-0.4192,VAL|-0.4306,ARG|-0.4372,TYR|-0.4739,MET|-0.5054
270: 
271: 
272: 
273: 
274: 
275: 
276: 
277: 
278: 
279: 
280: 
281: 
282: 
283: 
284: 
285: 
286: 
287: 
288: 
289: 
290: 
291: 
292: 
293: 
294: 
295: 
296: 
297: 
298: 
299: 
300: 
301: 
302: 
303: 
304: 
305: 
306: 
307: 
308: 
309: 
310: 
311: 
312: 
313: 
314: 
315: 
316: 
317: 
318: 
319: 
320: 
321: 
322: 
323: 
324: 
325: 
326: 
327: 
328: 
329: 
330: 
331: 
332: 
333: 
334: 
335: 
336: 
337: 
338: 
339: 
340: 
341: 
342: 
343: 
344: 
345: 
346: 
347: 
348: 
349: 
350: 
351: 
352: 
353: 
354: 
355: 
356: 
357: 
358: 
359: 
360: 
361: 
362: 
363: 
364: 
365: 
366: 
367: 
368: 
369: 
370: 
371: 
372: 
373: 
374: 
375: 
376: 
377: 
378: 
379: 
380: 
381: 
382: 
383: 
384: 
385: 
386: 
387: 
388: 
389: 
390: 
391: 
392: 
393: 
394: 
395: 
396: 
397: 
398: 
399: 
400: 
401: 
402: 
403: 
404: 
405: 
406: 
407: 
408: 
409: 
410: 
411: 
412: 
413: 
414: 
415: 
416: 
417: 
418: 
419: 
420: 
421: 
422: 
423: 
424: 
425: 
426: 
427: 
428: 
429: 
430: 
431: 
432: 
433: 
434: 
435: 
436: 
437: 
438: 
439: 
440: 
441: 
442: 
443: 
444: 
445: 
446: 
447: 
448: 
449: 
450: 
451: 
452: 
453: 
454: 
455: 
456: 
