119: CYS|0.6187,GLU|0.4037,PHE|0.3363,LEU|0.3297,THR|0.3082,ASP|0.2767,VAL|0.2596,ILE|0.259,GLN|0.2551,PRO|0.2464,TRP|0.2046,ALA|0.1722,MET|0.1459,GLY|0.0627,SER|-0.0892,HIS|-0.1199,TYR|-0.2011,ARG|-0.4131,LYS|-0.4228
120: GLU|0.3425,THR|0.2664,MET|0.2222,LEU|0.2112,GLN|0.19,CYS|0.1802,VAL|0.129,GLY|0.1019,TRP|0.1005,PHE|0.0825,ILE|0.0595,ASP|0.0312,HIS|0.0152,ALA|-0.0024,SER|-0.0782,PRO|-0.1319,TYR|-0.4717,LYS|-0.6238,ARG|-0.6669
121: GLU|0.0832,ALA|0.0347,TYR|0.0126,LEU|0.012,CYS|-0.0004,LYS|-0.0316,SER|-0.0386,GLY|-0.0534,VAL|-0.1045,ASP|-0.1254,MET|-0.1508,ILE|-0.1799,HIS|-0.1814,PHE|-0.1814,ASN|-0.2305,GLN|-0.2712,ARG|-0.2931,PRO|-0.3408,TRP|-0.4447
122: 
123: 
124: 
125: 
126: 
127: 
128: 
129: 
130: 
131: 
132: 
133: 
134: 
135: 
136: 
137: CYS|0.2013,ASP|-0.1759,GLY|-0.2518,LYS|-0.3072,LEU|-0.3269,SER|-0.3696,ILE|-0.3735,ARG|-0.3868,THR|-0.4473,GLU|-0.4591,GLN|-0.4733,HIS|-0.49,PRO|-0.4927,MET|-0.5488,TRP|-0.5595,TYR|-0.5598,PHE|-0.5976,VAL|-0.7062,ASN|-0.7069
138: 
139: ALA|-0.0019,VAL|-0.1751,PRO|-0.2142,ILE|-0.324,GLY|-0.3306,ASN|-0.3438,THR|-0.3472,ARG|-0.348,HIS|-0.5179,PHE|-0.5481,SER|-0.5688,GLN|-0.5786,TYR|-0.6314,LEU|-0.632,MET|-0.6764,GLU|-0.7811,CYS|-0.8064,TRP|-0.8346,ASP|-0.9469
140: ALA|1.0006,VAL|0.7756,THR|0.7566,CYS|0.6075,ILE|0.5507,LEU|0.5053,GLU|0.5014,PRO|0.487,GLY|0.4743,PHE|0.4024,LYS|0.3412,ASN|0.2213,GLN|0.2009,MET|0.1143,SER|0.099,HIS|-0.0236,TYR|-0.0243,ARG|-0.2586,TRP|-0.2791
141: ASP|1.084,GLU|0.6973,SER|0.446,GLY|0.4234,ALA|0.4112,THR|0.3601,HIS|0.0726,GLN|0.0632,CYS|0.0545,ASN|-0.0565,LEU|-0.2682,ARG|-0.2812,TRP|-0.3848,TYR|-0.4183,ILE|-0.4462,VAL|-0.5365,PRO|-0.5433,MET|-0.7584,PHE|-0.9262
142: GLU|-0.2273,SER|-0.6082,HIS|-0.6492,THR|-0.6968,GLY|-0.8597,GLN|-1.0295,ALA|-1.0342,ASN|-1.0856,LYS|-1.2623,TRP|-1.4552,LEU|-1.5305,MET|-1.5331,VAL|-1.5972,ARG|-1.6268,TYR|-1.7204,PRO|-1.752,ILE|-1.8783,PHE|-1.9113,CYS|-2.0258
143: 
144: CYS|2.1562,LYS|0.9156,ASP|0.7632,GLU|0.6468,ALA|0.5258,GLY|0.2259,PRO|0.1591,ASN|-0.0311,THR|-0.0753,ILE|-0.1959,HIS|-0.2224,VAL|-0.2846,ARG|-0.3122,PHE|-0.5578,GLN|-0.5611,LEU|-0.6455,TRP|-0.8826,TYR|-0.9152,MET|-1.1879
145: CYS|0.2175,GLY|-0.2217,LEU|-0.2491,LYS|-0.2749,SER|-0.3059,GLU|-0.3282,ILE|-0.3448,VAL|-0.3532,ASP|-0.549,PHE|-0.559,HIS|-0.5927,MET|-0.6042,THR|-0.6464,TYR|-0.7172,ASN|-0.8573,ARG|-0.8593,PRO|-0.8892,GLN|-0.9158,TRP|-1.106
146: ALA|0.9682,CYS|0.8864,THR|0.8134,LYS|0.5446,GLU|0.4083,GLY|0.319,ILE|0.1015,ASP|-0.1091,LEU|-0.1569,ASN|-0.3072,SER|-0.3075,VAL|-0.3161,GLN|-0.454,TYR|-0.5925,PHE|-0.7581,HIS|-0.8035,ARG|-0.899,MET|-0.9801,TRP|-1.2104
147: GLU|0.3137,ALA|0.2652,TYR|0.2431,LEU|0.2425,THR|0.2305,CYS|0.2301,LYS|0.1989,SER|0.1919,GLY|0.1771,VAL|0.126,ASP|0.1051,MET|0.0797,ILE|0.0506,HIS|0.0491,PHE|0.0491,GLN|-0.0407,ARG|-0.0626,PRO|-0.1103,TRP|-0.2142
148: 
149: 
150: 
151: 
152: 
153: 
154: 
155: 
156: 
157: 
158: 
159: 
160: 
161: 
162: 
163: 
164: 
165: 
166: 
167: 
168: 
169: 
170: 
171: 
172: 
173: 
174: 
175: HIS|0.3889,MET|0.3301,GLY|0.293,SER|0.2648,ASN|0.2538,THR|0.212,GLU|0.1926,GLN|0.1887,TRP|0.1497,LEU|0.1353,VAL|0.1232,ALA|0.0792,ILE|0.0543,LYS|0.0528,ASP|0.0083,PHE|0.0,TYR|-0.0168,PRO|-0.1245,CYS|-0.1847
176: 
177: 
178: 
179: GLY|0.5591,ALA|0.4789,CYS|0.4676,SER|0.4319,HIS|0.412,ILE|0.3238,MET|0.3111,VAL|0.3089,LEU|0.3086,LYS|0.2439,GLU|0.2156,ASN|0.0614,PHE|0.0568,ASP|0.0191,GLN|-0.0215,TRP|-0.0772,ARG|-0.1318,PRO|-0.2385,TYR|-0.3122
180: ALA|1.4048,LYS|1.1717,GLY|1.1563,VAL|1.0616,ILE|0.9276,HIS|0.8219,SER|0.7909,ASN|0.6454,LEU|0.6044,CYS|0.589,THR|0.5806,MET|0.5625,PRO|0.4751,ARG|0.448,PHE|0.4365,GLU|0.3623,GLN|0.3277,TRP|0.016,TYR|-0.0158
181: HIS|0.1241,MET|0.0653,GLY|0.0282,ASN|-0.011,THR|-0.0528,GLU|-0.0722,GLN|-0.0761,TRP|-0.1151,LEU|-0.1295,VAL|-0.1416,ALA|-0.1856,ILE|-0.2105,LYS|-0.212,ASP|-0.2565,ARG|-0.2648,PHE|-0.2648,TYR|-0.2816,PRO|-0.3893,CYS|-0.4495
182: 
183: 
184: 
185: 
186: 
187: 
188: 
189: 
190: 
191: 
192: 
193: 
194: 
195: 
196: 
197: 
198: 
199: 
200: 
201: 
202: 
203: 
204: 
205: 
206: 
207: 
208: 
209: 
210: 
211: 
212: 
213: 
214: 
215: 
216: 
217: CYS|1.5361,GLU|0.1355,ASP|0.0815,ALA|0.0571,PRO|-0.0959,THR|-0.142,ILE|-0.1997,PHE|-0.2556,LEU|-0.2975,GLN|-0.3729,GLY|-0.3788,HIS|-0.4907,LYS|-0.5545,ASN|-0.5664,MET|-0.6364,SER|-0.7528,TRP|-0.8276,ARG|-0.9771,TYR|-1.0592
218: CYS|0.2427,ALA|0.0147,VAL|-0.303,PRO|-0.4248,GLY|-0.6404,ILE|-0.651,THR|-0.6657,HIS|-0.757,ASN|-0.7785,ARG|-0.7803,GLU|-0.9176,PHE|-1.0083,ASP|-1.0104,GLN|-1.0749,SER|-1.1007,LEU|-1.1275,MET|-1.327,TYR|-1.3578,TRP|-1.7351
219: 
220: 
221: 
222: 
223: 
224: 
225: 
226: 
227: 
228: 
229: 
230: 
231: 
232: 
233: 
234: 
235: 
236: 
237: 
238: 
239: 
240: 
241: 
242: 
243: 
244: 
245: 
246: 
247: 
248: 
249: 
250: 
251: 
252: 
253: 
254: 
255: 
256: 
257: 
258: 
259: 
260: 
261: 
262: 
263: 
264: 
265: LYS|0.9469,ALA|0.945,VAL|0.7718,PRO|0.7327,ILE|0.6229,GLY|0.6163,ASN|0.6031,THR|0.5997,ARG|0.5989,HIS|0.429,PHE|0.3988,SER|0.3781,GLN|0.3683,TYR|0.3155,LEU|0.3149,MET|0.2705,GLU|0.1658,CYS|0.1405,TRP|0.1123
266: ALA|0.5931,VAL|0.5073,PRO|0.455,THR|0.3838,ILE|0.3578,CYS|0.2351,PHE|0.211,GLY|0.1549,LEU|0.1205,GLN|0.0993,ASN|0.079,GLU|0.0454,MET|-0.1077,TRP|-0.2072,HIS|-0.215,SER|-0.2352,ASP|-0.2474,ARG|-0.3383,TYR|-0.4097
267: CYS|1.0813,ALA|0.4335,ASP|0.3621,LEU|0.2641,GLU|0.2059,ILE|0.1468,THR|0.1222,GLY|0.0722,GLN|0.0431,PRO|0.015,TRP|-0.0936,MET|-0.1416,VAL|-0.1853,SER|-0.1975,HIS|-0.3486,ASN|-0.4456,LYS|-0.4687,TYR|-0.4996,ARG|-0.5386
268: CYS|1.55,ALA|0.9022,ASP|0.8308,LEU|0.7328,GLU|0.6746,ILE|0.6155,THR|0.5909,GLY|0.5409,GLN|0.5118,PRO|0.4837,PHE|0.4687,TRP|0.3751,MET|0.3271,VAL|0.2834,SER|0.2712,HIS|0.1201,ASN|0.0231,TYR|-0.0309,ARG|-0.0699
269: 
270: 
271: ALA|0.3457,GLY|0.3077,CYS|0.2831,HIS|0.1654,SER|0.1617,ASP|0.0989,LEU|0.0749,MET|0.0478,THR|0.0312,LYS|0.0121,GLN|-0.0181,ILE|-0.0527,ARG|-0.1203,TRP|-0.1433,ASN|-0.1866,TYR|-0.3101,VAL|-0.3165,PHE|-0.3311,PRO|-0.3507
272: 
273: 
274: HIS|0.3361,MET|0.2773,GLY|0.2402,SER|0.212,ASN|0.201,THR|0.1592,GLU|0.1398,GLN|0.1359,TRP|0.0969,LEU|0.0825,VAL|0.0704,ALA|0.0264,ILE|0.0015,ASP|-0.0445,ARG|-0.0528,PHE|-0.0528,TYR|-0.0696,PRO|-0.1773,CYS|-0.2375
275: 
276: 
277: 
278: 
279: 
280: 
281: 
282: 
283: 
284: 
285: 
286: 
287: 
288: 
289: 
290: 
291: 
292: 
293: 
294: 
295: 
296: 
297: 
298: 
299: 
300: 
301: 
302: 
303: 
304: 
305: 
306: 
307: 
308: 
309: 
310: 
311: 
312: 
313: 
314: 
315: 
316: 
317: 
318: 
319: 
320: 
321: 
322: 
323: 
324: 
325: 
326: 
327: 
328: 
329: 
330: 
331: 
332: 
333: 
334: 
335: 
336: 
337: 
338: 
339: 
340: 
341: 
342: 
343: 
344: 
345: 
346: 
347: 
348: 
349: 
350: 
351: 
352: 
353: 
354: 
355: 
356: 
357: 
358: 
359: 
360: 
361: 
362: 
363: 
364: 
365: 
366: 
367: 
368: 
369: 
370: 
371: 
372: 
373: 
374: 
375: 
376: 
377: 
378: 
379: 
380: 
381: 
382: 
383: 
384: 
385: 
386: 
387: 
388: 
389: 
390: 
391: 
392: 
393: 
394: 
395: 
396: 
397: 
398: 
399: 
400: 
401: 
402: 
403: 
404: 
405: 
406: 
407: 
408: 
409: 
410: 
411: 
412: 
413: 
414: 
415: 
416: 
417: 
418: 
419: 
420: 
421: 
422: 
423: 
424: 
425: 
426: 
427: 
428: 
429: 
430: 
431: 
432: 
433: 
434: 
435: 
436: 
437: 
438: 
439: 
440: 
441: 
442: 
443: 
444: 
445: 
446: 
447: 
448: 
449: 
450: 
451: 
452: 
453: 
454: 
455: 
456: 
