119: 
120: 
121: 
122: 
123: 
124: 
125: 
126: 
127: 
128: 
129: 
130: 
131: 
132: 
133: 
134: 
135: 
136: 
137: 
138: 
139: 
140: 
141: 
142: 
143: 
144: 
145: 
146: 
147: 
148: 
149: 
150: 
151: 
152: 
153: 
154: HIS|0.1963,MET|0.1375,GLY|0.1004,SER|0.0722,ASN|0.0612,THR|0.0194,GLN|-0.0039,TRP|-0.0429,LEU|-0.0573,VAL|-0.0694,ALA|-0.1134,ILE|-0.1383,LYS|-0.1398,ASP|-0.1843,ARG|-0.1926,PHE|-0.1926,TYR|-0.2094,PRO|-0.3171,CYS|-0.3773
155: 
156: GLU|0.9663,THR|0.8902,MET|0.846,LEU|0.835,GLN|0.8138,CYS|0.804,VAL|0.7528,GLY|0.7257,TRP|0.7243,PHE|0.7063,ILE|0.6833,ASP|0.655,HIS|0.639,ASN|0.6238,ALA|0.6214,SER|0.5456,PRO|0.4919,TYR|0.1521,ARG|-0.0431
157: 
158: HIS|0.3361,MET|0.2773,GLY|0.2402,SER|0.212,ASN|0.201,THR|0.1592,GLU|0.1398,GLN|0.1359,TRP|0.0969,LEU|0.0825,VAL|0.0704,ALA|0.0264,ILE|0.0015,ASP|-0.0445,ARG|-0.0528,PHE|-0.0528,TYR|-0.0696,PRO|-0.1773,CYS|-0.2375
159: HIS|0.7612,MET|0.6436,GLY|0.5694,SER|0.513,ASN|0.491,THR|0.4074,GLU|0.3686,GLN|0.3608,TRP|0.2828,LEU|0.254,VAL|0.2298,ALA|0.1418,ILE|0.092,LYS|0.089,ARG|-0.0166,PHE|-0.0166,TYR|-0.0502,PRO|-0.2656,CYS|-0.386
160: GLU|0.2768,THR|0.1369,MET|0.06,LEU|0.017,HIS|-0.1188,SER|-0.1935,VAL|-0.1938,ALA|-0.23,GLN|-0.234,ASN|-0.3182,CYS|-0.3464,ILE|-0.4076,ASP|-0.4274,PHE|-0.4404,TRP|-0.536,TYR|-0.8174,PRO|-0.9387,LYS|-0.9441,ARG|-1.3015
161: 
162: 
163: 
164: 
165: 
166: 
167: 
168: 
169: 
170: 
171: 
172: 
173: 
174: 
175: 
176: 
177: 
178: 
179: 
180: CYS|1.1126,ALA|0.0801,LYS|0.0635,VAL|-0.0644,GLU|-0.073,PRO|-0.1471,HIS|-0.1756,GLY|-0.2463,THR|-0.255,ILE|-0.2635,ARG|-0.3688,ASN|-0.3712,PHE|-0.3967,LEU|-0.432,GLN|-0.4328,SER|-0.4684,MET|-0.5871,TYR|-0.6629,TRP|-0.837
181: CYS|1.3434,ALA|1.1154,LYS|1.1007,VAL|0.7977,PRO|0.6759,GLY|0.4603,ILE|0.4497,THR|0.435,HIS|0.3437,ASN|0.3222,ARG|0.3204,GLU|0.1831,PHE|0.0924,ASP|0.0903,GLN|0.0258,LEU|-0.0268,MET|-0.2263,TYR|-0.2571,TRP|-0.6344
182: 
183: 
184: 
185: 
186: 
187: 
188: 
189: 
190: 
191: 
192: 
193: 
194: 
195: 
196: 
197: 
198: 
199: 
200: 
201: 
202: ASP|0.2835,CYS|-0.0173,GLY|-0.1462,THR|-0.1604,SER|-0.2021,ALA|-0.2376,LYS|-0.2854,HIS|-0.3313,ARG|-0.4037,ASN|-0.4147,GLN|-0.4178,TYR|-0.4938,PRO|-0.5486,LEU|-0.6368,TRP|-0.6571,ILE|-0.7728,PHE|-0.9725,MET|-1.0232,VAL|-1.0558
203: ASP|0.4297,GLU|0.1462,CYS|0.1289,THR|-0.0142,SER|-0.0559,ALA|-0.0914,LYS|-0.1392,HIS|-0.1851,ARG|-0.2575,ASN|-0.2685,GLN|-0.2716,TYR|-0.3476,PRO|-0.4024,LEU|-0.4906,TRP|-0.5109,ILE|-0.6266,PHE|-0.8263,MET|-0.877,VAL|-0.9096
204: CYS|1.0612,GLU|-0.0292,ALA|-0.0331,LEU|-0.045,THR|-0.2084,ILE|-0.233,PHE|-0.3025,GLN|-0.3406,PRO|-0.3774,GLY|-0.5039,TRP|-0.5278,VAL|-0.5645,MET|-0.6345,SER|-0.9255,ASN|-1.0844,HIS|-1.1073,TYR|-1.3395,LYS|-1.5303,ARG|-1.5905
205: CYS|1.9134,ASP|1.4915,ALA|1.422,LEU|1.3192,GLY|1.1904,GLU|1.1807,PRO|0.9141,GLN|0.9001,PHE|0.8849,THR|0.8729,ILE|0.8585,TRP|0.7335,VAL|0.71,SER|0.6233,MET|0.4282,HIS|0.3579,ASN|0.2923,TYR|0.2336,ARG|-0.2513
206: 
207: 
208: 
209: 
210: 
211: 
212: 
213: 
214: 
215: 
216: 
217: 
218: 
219: 
220: 
221: 
222: 
223: 
224: 
225: 
226: 
227: 
228: ALA|0.6409,LYS|0.2131,VAL|0.199,GLY|0.1449,THR|0.1326,GLU|-0.0413,ILE|-0.218,ASN|-0.2568,LEU|-0.2921,ASP|-0.3125,HIS|-0.3361,GLN|-0.4095,ARG|-0.5593,TYR|-0.584,PRO|-0.5904,MET|-0.6031,PHE|-0.7239,CYS|-0.7757,TRP|-1.0477
229: LYS|0.8215,GLU|0.3606,ALA|0.2964,SER|0.0701,GLY|0.0684,THR|0.0389,ASP|-0.1298,PRO|-0.1942,HIS|-0.2046,VAL|-0.2972,CYS|-0.5802,ILE|-0.6051,PHE|-0.6124,ARG|-0.6668,GLN|-0.8075,LEU|-0.8325,TYR|-0.9099,MET|-0.9394,TRP|-1.132
230: GLU|0.5826,ASP|0.446,SER|0.1925,LYS|0.1511,ASN|0.1116,THR|-0.1461,ALA|-0.1991,VAL|-0.2883,CYS|-0.3795,HIS|-0.4465,GLN|-0.4676,PRO|-0.4894,TRP|-0.5074,ILE|-0.5259,ARG|-0.7277,PHE|-0.8108,LEU|-0.8116,TYR|-0.9106,MET|-1.0808
231: ASP|0.1725,GLU|0.1722,ASN|0.0053,SER|-0.1194,HIS|-0.1282,GLY|-0.1813,TYR|-0.2209,GLN|-0.2314,LYS|-0.2651,ARG|-0.3038,PRO|-0.3428,TRP|-0.3845,CYS|-0.5055,ALA|-0.5245,LEU|-0.5968,VAL|-0.6365,PHE|-0.6618,ILE|-0.6862,MET|-0.7613
232: GLU|0.409,GLY|0.399,SER|0.3337,HIS|0.305,ASP|0.2128,ASN|0.0879,THR|0.0212,CYS|-0.0167,ALA|-0.0244,GLN|-0.2317,LEU|-0.267,VAL|-0.3064,ILE|-0.3412,ARG|-0.4144,MET|-0.429,TRP|-0.4405,TYR|-0.5119,PRO|-0.5601,PHE|-0.5838
233: GLU|0.8586,THR|0.6226,SER|0.5174,HIS|0.4899,GLY|0.4689,ASP|0.466,ASN|0.4392,TYR|0.1855,LYS|0.1667,GLN|0.0967,LEU|-0.0389,MET|-0.1714,ARG|-0.1863,VAL|-0.2072,TRP|-0.2689,CYS|-0.28,PRO|-0.3975,ILE|-0.4012,PHE|-0.4326
234: 
235: 
236: 
237: 
238: 
239: 
240: 
241: 
242: 
243: 
244: 
245: 
246: 
247: 
248: 
249: 
250: 
251: 
252: 
253: GLU|0.1285,GLY|0.0923,SER|0.0789,THR|0.0647,HIS|0.0602,MET|0.032,ALA|-0.0334,ASN|-0.124,LYS|-0.1261,VAL|-0.1286,TYR|-0.1515,GLN|-0.2298,ASP|-0.2644,ILE|-0.2729,PHE|-0.3287,CYS|-0.3324,ARG|-0.4404,TRP|-0.4423,PRO|-0.6126
254: 
255: GLY|0.4439,HIS|0.3927,SER|0.2885,MET|0.233,ALA|0.1499,LEU|0.0357,VAL|0.0239,ILE|-0.0301,ASN|-0.093,LYS|-0.1115,CYS|-0.1253,THR|-0.1962,GLN|-0.241,TRP|-0.3357,PHE|-0.3514,ASP|-0.3808,ARG|-0.54,TYR|-0.7372,PRO|-0.7712
256: 
257: CYS|0.2526,ILE|-0.1302,GLY|-0.1336,LYS|-0.2086,VAL|-0.214,LEU|-0.2264,SER|-0.2326,PHE|-0.3429,HIS|-0.3766,GLU|-0.3767,ASP|-0.3889,MET|-0.4187,PRO|-0.5137,ARG|-0.5315,ASN|-0.5921,GLN|-0.6099,THR|-0.6117,TRP|-0.6266,TYR|-0.6951
258: CYS|0.8625,ALA|0.6099,ILE|0.4797,GLY|0.4763,LYS|0.4013,VAL|0.3959,LEU|0.3835,SER|0.3773,PHE|0.267,HIS|0.2333,GLU|0.2332,ASP|0.221,MET|0.1912,PRO|0.0962,ARG|0.0784,ASN|0.0178,THR|-0.0018,TRP|-0.0167,TYR|-0.0852
259: CYS|1.1067,ALA|0.8892,GLY|0.6675,LEU|0.6401,LYS|0.6143,SER|0.5833,GLU|0.561,ILE|0.5444,VAL|0.536,ASP|0.3402,PHE|0.3302,HIS|0.2965,MET|0.285,THR|0.2428,TYR|0.172,ASN|0.0319,ARG|0.0299,GLN|-0.0266,TRP|-0.2168
260: 
261: ALA|0.9148,GLU|0.8317,SER|0.7964,GLY|0.7935,CYS|0.7329,THR|0.7027,LYS|0.6448,ASP|0.6008,ASN|0.5079,LEU|0.49,ILE|0.4872,HIS|0.4604,GLN|0.4012,MET|0.3154,TRP|0.2696,VAL|0.1833,PHE|0.1832,PRO|0.0886,ARG|0.0535
262: THR|-0.11,GLY|-0.1171,LYS|-0.12,ALA|-0.1327,SER|-0.2628,VAL|-0.2872,HIS|-0.3034,GLU|-0.4225,ILE|-0.5338,MET|-0.6069,GLN|-0.6402,LEU|-0.8046,PRO|-0.8822,PHE|-0.8921,TRP|-0.9806,ARG|-1.0325,TYR|-1.2132,ASP|-1.2867,CYS|-1.5843
263: HIS|0.1241,MET|0.0653,GLY|0.0282,ASN|-0.011,THR|-0.0528,GLU|-0.0722,GLN|-0.0761,TRP|-0.1151,LEU|-0.1295,VAL|-0.1416,ALA|-0.1856,ILE|-0.2105,LYS|-0.212,ASP|-0.2565,ARG|-0.2648,PHE|-0.2648,TYR|-0.2816,PRO|-0.3893,CYS|-0.4495
264: 
265: 
266: 
267: 
268: 
269: 
270: 
271: 
272: 
273: 
274: 
275: 
276: 
277: 
278: 
279: 
280: 
281: 
282: 
283: 
284: 
285: 
286: 
287: 
288: 
289: 
290: 
291: 
292: 
293: 
294: 
295: 
296: 
297: 
298: 
299: 
300: 
301: 
302: 
303: 
304: 
305: 
306: 
307: 
308: 
309: 
310: 
311: 
312: 
313: 
314: 
315: 
316: 
317: 
318: 
319: 
320: 
321: 
322: 
323: 
324: 
325: 
326: 
327: 
328: 
329: 
330: 
331: 
332: 
333: 
334: 
335: 
336: 
337: 
338: 
339: 
340: 
341: 
342: 
343: 
344: 
345: 
346: 
347: 
348: 
349: 
350: 
351: 
352: 
353: 
354: 
355: 
356: 
357: 
358: 
359: 
360: 
361: 
362: 
363: 
364: 
365: 
366: 
367: 
368: 
369: 
370: 
371: 
372: 
373: 
374: 
375: 
376: 
377: 
378: 
379: 
380: 
381: 
382: 
383: 
384: 
385: 
386: 
387: 
388: 
389: 
390: 
391: 
392: 
393: 
394: 
395: 
396: 
397: 
398: 
399: 
400: 
401: 
402: 
403: 
404: 
405: 
406: 
407: 
408: 
409: 
410: 
411: 
412: 
413: 
414: 
415: 
416: 
417: 
418: 
419: 
420: 
421: 
422: 
423: 
424: 
425: 
426: 
427: 
428: 
429: 
430: 
431: 
432: 
433: 
434: 
435: 
436: 
437: 
438: 
439: 
440: 
441: 
442: 
443: 
444: 
445: 
446: 
447: 
448: 
449: 
450: 
451: 
452: 
453: 
454: 
455: 
456: 
