Ag#,resi:Ab#,chain,resi-Ab#2,chain,resi-etc.
119,ASN:
120,ASN:
121,THR:
122,TYR:
123,PRO:
124,ILE:
125,LEU:
126,ASN:
127,GLN:
128,GLU:
129,LEU:
130,ARG:
131,GLU:
132,ALA:
133,ILE:
134,LYS:
135,ASN:
136,PRO:
137,ALA:
138,ILE:
139,LYS:30,ASP,L-
140,ASP:30,HIS,L-30,ASP,L-30,ASN,L-
141,LYS:30,ASP,L-30,ASN,L-
142,ASP:30,ASN,L-50,LYS,L-
143,HIS:
144,SER:49,TYR,L-50,LYS,L-53,ASN,L-
145,ALA:53,ASN,L-
146,PRO:53,ASN,L-54,ARG,L-55,ASP,L-56,SER,L-58,VAL,L-
147,ASN:
148,SER:56,SER,L-
149,ARG:56,SER,L-
150,PRO:56,SER,L-98,ASP,H-99,THR,H-
151,ILE:
152,ASP:
153,PHE:
154,GLU:
155,MET:
156,LYS:
157,LYS:
158,LYS:
159,ASP:
160,GLY:
161,THR:
162,GLN:
163,GLN:
164,PHE:
165,TYR:
166,HIS:
167,TYR:
168,ALA:28,THR,H-30,SER,H-31,SER,H-
169,SER:31,SER,H-
170,SER:28,THR,H-
171,VAL:28,THR,H-31,SER,H-
172,LYS:26,GLY,H-27,GLY,H-28,THR,H-
173,PRO:2,VAL,H-27,GLY,H-97,VAL,H-98,ASP,H-99,THR,H-
174,ALA:
175,ARG:98,ASP,H-
176,VAL:
177,ILE:
178,PHE:
179,THR:
180,ASP:
181,SER:
182,LYS:
183,PRO:
184,GLU:
185,ILE:
186,GLU:
187,LEU:
188,GLY:
189,LEU:
190,GLN:28,THR,H-31,SER,H-53,ILE,H-
191,SER:31,SER,H-
192,GLY:
193,GLN:
194,PHE:
195,TRP:
196,ARG:
197,LYS:
198,PHE:
199,GLU:
200,VAL:
201,TYR:
202,GLU:
203,GLY:
204,ASP:
205,LYS:
206,LYS:
207,LEU:
208,PRO:
209,ILE:
210,LYS:
211,LEU:
212,VAL:
213,SER:
214,TYR:
215,ASP:
216,THR:30,ASP,L-
217,VAL:
218,LYS:31,SER,H-32,TYR,H-33,ALA,H-52,ILE,H-96,GLY,H-
219,ASP:
220,TYR:31,SER,H-
221,ALA:
222,TYR:
223,ILE:
224,ARG:
225,PHE:
226,SER:
227,VAL:
228,SER:
229,ASN:
230,GLY:
231,THR:
232,LYS:
233,ALA:
234,VAL:
235,LYS:
236,ILE:
237,VAL:
238,SER:
239,SER:
240,THR:
241,HIS:
242,PHE:
243,ASN:
244,ASN:
245,LYS:
246,GLU:
247,GLU:
248,LYS:
249,TYR:
250,ASP:
251,TYR:
252,THR:
253,LEU:
254,MET:
255,GLU:
256,PHE:
257,ALA:
258,GLN:
259,PRO:
260,ILE:
261,TYR:
262,ASN:
263,SER:
264,ALA:
265,ASP:
266,LYS:
267,PHE:
T: 0
O: 49
