Ag#,resi:Ab#,chain,resi-Ab#2,chain,resi-etc.
119,ASN:
120,ASN:
121,THR:
122,TYR:
123,PRO:
124,ILE:
125,LEU:
126,ASN:
127,GLN:
128,GLU:
129,LEU:
130,ARG:
131,GLU:
132,ALA:
133,ILE:
134,LYS:
135,ASN:
136,PRO:
137,ALA:
138,ILE:
139,LYS:
140,ASP:
141,LYS:
142,ASP:
143,HIS:
144,SER:
145,ALA:
146,PRO:
147,ASN:
148,SER:
149,ARG:
150,PRO:
151,ILE:30,ASP,L-
152,ASP:30,ASP,L-30,ASN,L-
153,PHE:
154,GLU:50,LYS,L-53,ASN,L-
155,MET:98,ASP,H-
156,LYS:
157,LYS:
158,LYS:
159,ASP:
160,GLY:53,ASN,L-
161,THR:53,ASN,L-54,ARG,L-
162,GLN:53,ASN,L-98,ASP,H-
163,GLN:98,ASP,H-
164,PHE:56,SER,L-98,ASP,H-
165,TYR:
166,HIS:98,ASP,H-
167,TYR:96,GLY,H-97,VAL,H-98,ASP,H-
168,ALA:27,GLY,H-97,VAL,H-98,ASP,H-99,THR,H-
169,SER:
170,SER:
171,VAL:31,SER,H-
172,LYS:31,SER,H-32,TYR,H-96,GLY,H-
173,PRO:
174,ALA:
175,ARG:
176,VAL:
177,ILE:
178,PHE:
179,THR:
180,ASP:
181,SER:
182,LYS:
183,PRO:
184,GLU:
185,ILE:
186,GLU:
187,LEU:
188,GLY:
189,LEU:
190,GLN:28,THR,H-31,SER,H-
191,SER:
192,GLY:
193,GLN:
194,PHE:
195,TRP:
196,ARG:
197,LYS:
198,PHE:
199,GLU:
200,VAL:
201,TYR:
202,GLU:
203,GLY:
204,ASP:
205,LYS:
206,LYS:
207,LEU:
208,PRO:
209,ILE:
210,LYS:
211,LEU:
212,VAL:
213,SER:
214,TYR:
215,ASP:
216,THR:
217,VAL:
218,LYS:28,THR,H-30,SER,H-31,SER,H-
219,ASP:
220,TYR:
221,ALA:
222,TYR:
223,ILE:
224,ARG:
225,PHE:
226,SER:
227,VAL:
228,SER:
229,ASN:
230,GLY:
231,THR:
232,LYS:
233,ALA:
234,VAL:
235,LYS:
236,ILE:
237,VAL:
238,SER:
239,SER:
240,THR:
241,HIS:
242,PHE:
243,ASN:
244,ASN:
245,LYS:
246,GLU:
247,GLU:
248,LYS:
249,TYR:
250,ASP:
251,TYR:
252,THR:
253,LEU:
254,MET:
255,GLU:
256,PHE:
257,ALA:30,HIS,L-30,ASP,L-30,GLY,L-30,ASN,L-
258,GLN:30,ASP,L-30,GLY,L-30,ASN,L-
259,PRO:
260,ILE:
261,TYR:
262,ASN:
263,SER:
264,ALA:
265,ASP:
266,LYS:30,ASP,L-
267,PHE:30,SER,L-30,ASP,L-30,GLY,L-
T: 0
O: 42
