119: GLU|0.1372,THR|-0.023,SER|-0.0598,LYS|-0.0618,ALA|-0.1254,ILE|-0.1546,PHE|-0.1802,ASP|-0.1926,VAL|-0.1947,GLY|-0.2087,CYS|-0.2447,PRO|-0.2552,GLN|-0.2752,LEU|-0.2794,TRP|-0.2816,TYR|-0.3844,HIS|-0.3995,MET|-0.4269,ARG|-0.5207
120: ASP|0.412,LYS|0.4012,GLU|0.3721,THR|0.1723,CYS|0.0997,GLY|0.0165,SER|-0.2732,PRO|-0.2997,ALA|-0.342,GLN|-0.4746,ILE|-0.7185,HIS|-0.938,ARG|-0.9577,TYR|-0.9703,TRP|-1.0658,VAL|-1.1853,LEU|-1.2062,MET|-1.4602,PHE|-1.5821
121: GLU|0.4329,ASP|0.2802,ASN|0.1825,LYS|0.0507,GLY|0.0029,SER|-0.0208,GLN|-0.2064,PRO|-0.269,CYS|-0.2951,VAL|-0.3136,ALA|-0.3904,HIS|-0.455,TYR|-0.505,ILE|-0.5647,MET|-0.6321,LEU|-0.6475,TRP|-0.6947,PHE|-0.7185,ARG|-0.7259
122: GLU|0.9379,ASP|0.7852,ASN|0.6875,LYS|0.5557,GLY|0.5079,THR|0.505,SER|0.4842,GLN|0.2986,PRO|0.236,CYS|0.2099,VAL|0.1914,ALA|0.1146,HIS|0.05,ILE|-0.0597,MET|-0.1271,LEU|-0.1425,TRP|-0.1897,PHE|-0.2135,ARG|-0.2209
123: 
124: 
125: 
126: 
127: 
128: 
129: 
130: 
131: 
132: 
133: 
134: 
135: 
136: 
137: 
138: 
139: 
140: 
141: 
142: 
143: 
144: ASN|0.2909,GLY|0.1721,THR|0.101,ASP|0.0457,LYS|0.0313,MET|-0.0365,GLU|-0.043,ALA|-0.0582,HIS|-0.2225,ARG|-0.3073,GLN|-0.3235,TRP|-0.3412,ILE|-0.3581,PRO|-0.3632,VAL|-0.3748,CYS|-0.4313,TYR|-0.494,LEU|-0.6153,PHE|-0.7682
145: GLY|0.6904,GLU|0.6741,ASP|0.6669,ASN|0.6221,HIS|0.5192,SER|0.4896,GLN|0.4433,THR|0.4208,LYS|0.3511,MET|0.3107,VAL|0.1901,TYR|0.0484,PRO|0.0475,ARG|-0.0194,LEU|-0.047,CYS|-0.0493,TRP|-0.0776,ILE|-0.17,PHE|-0.3525
146: GLU|0.7411,GLY|0.7049,SER|0.6915,THR|0.6773,HIS|0.6728,MET|0.6446,LEU|0.6126,ALA|0.5792,ASN|0.4886,LYS|0.4865,VAL|0.484,TYR|0.4611,GLN|0.3828,ASP|0.3482,ILE|0.3397,PHE|0.2839,CYS|0.2802,ARG|0.1722,TRP|0.1703
147: LYS|0.4655,THR|0.4209,GLU|0.0615,PRO|-0.2351,ASP|-0.3283,GLY|-0.3409,CYS|-0.4317,ILE|-0.5588,TYR|-0.6167,SER|-0.6225,GLN|-0.6793,ALA|-0.6868,ARG|-0.8014,TRP|-0.8862,HIS|-0.9857,VAL|-1.2538,LEU|-1.2699,MET|-1.5277,PHE|-1.5317
148: 
149: 
150: 
151: 
152: 
153: 
154: 
155: 
156: 
157: 
158: 
159: 
160: 
161: 
162: 
163: 
164: 
165: 
166: 
167: 
168: 
169: 
170: 
171: 
172: 
173: 
174: 
175: 
176: 
177: ASP|0.8829,GLU|0.7058,GLY|0.6217,ASN|0.5926,LYS|0.5226,GLN|0.4789,SER|0.4491,THR|0.4331,PRO|0.3963,CYS|0.3597,HIS|0.3546,VAL|0.2912,TYR|0.2895,ARG|0.2049,MET|0.2049,ALA|0.1451,LEU|0.042,TRP|-0.003,PHE|-0.1282
178: 
179: CYS|0.8778,ASP|0.7805,LYS|0.7603,GLY|0.4981,ALA|0.1734,GLU|0.15,ASN|-0.0276,SER|-0.1834,PRO|-0.2695,ILE|-0.5791,ARG|-0.7484,GLN|-0.7941,HIS|-0.9991,VAL|-1.1752,TYR|-1.2308,MET|-1.2912,TRP|-1.3743,LEU|-1.3764,PHE|-1.9856
180: GLU|0.8435,THR|0.352,SER|0.3355,LYS|0.3213,GLY|0.2346,ASN|0.2019,ALA|0.1832,ILE|-0.1812,VAL|-0.4688,CYS|-0.4986,GLN|-0.6279,HIS|-0.7182,LEU|-0.8555,TRP|-0.9218,PRO|-1.0237,PHE|-1.2654,MET|-1.2993,ARG|-1.6378,TYR|-1.6531
181: GLU|0.505,LYS|0.2068,ALA|0.1722,THR|0.0711,GLY|0.005,ASP|-0.033,CYS|-0.1615,ILE|-0.3527,ASN|-0.3743,VAL|-0.5937,LEU|-0.7913,GLN|-0.9045,HIS|-0.9809,PRO|-1.0767,TRP|-1.3265,TYR|-1.3312,PHE|-1.3585,MET|-1.4452,ARG|-1.5021
182: CYS|0.4612,ALA|0.2086,ILE|0.0784,GLY|0.075,VAL|-0.0054,LEU|-0.0178,SER|-0.024,PHE|-0.1343,HIS|-0.168,GLU|-0.1681,ASP|-0.1803,MET|-0.2101,PRO|-0.3051,ARG|-0.3229,ASN|-0.3835,GLN|-0.4013,THR|-0.4031,TRP|-0.418,TYR|-0.4865
183: 
184: ASP|0.4603,CYS|0.3143,GLY|0.1232,LYS|-0.0313,ALA|-0.1016,SER|-0.1672,GLN|-0.2411,THR|-0.2609,PRO|-0.3431,ASN|-0.361,HIS|-0.3821,ARG|-0.4286,TYR|-0.517,LEU|-0.5316,MET|-0.5906,ILE|-0.6202,VAL|-0.6617,TRP|-0.8092,PHE|-0.9725
185: 
186: 
187: 
188: 
189: 
190: 
191: 
192: 
193: 
194: 
195: 
196: 
197: 
198: 
199: 
200: 
201: 
202: 
203: 
204: 
205: 
206: 
207: 
208: 
209: 
210: 
211: 
212: ASP|0.5917,GLU|0.4146,GLY|0.3305,ASN|0.3014,LYS|0.2314,GLN|0.1877,SER|0.1579,THR|0.1419,PRO|0.1051,CYS|0.0685,HIS|0.0634,TYR|-0.0017,ARG|-0.0863,MET|-0.0863,ALA|-0.1461,LEU|-0.2492,ILE|-0.2912,TRP|-0.2942,PHE|-0.4194
213: 
214: 
215: 
216: 
217: 
218: 
219: 
220: 
221: 
222: 
223: 
224: 
225: 
226: CYS|0.5709,ALA|0.3696,ASP|0.1937,GLY|0.1178,LYS|0.0624,LEU|0.0427,ILE|-0.0039,ARG|-0.0172,THR|-0.0777,GLU|-0.0895,GLN|-0.1037,HIS|-0.1204,PRO|-0.1231,MET|-0.1792,TRP|-0.1899,TYR|-0.1902,PHE|-0.228,VAL|-0.3366,ASN|-0.3373
227: 
228: 
229: HIS|0.1351,MET|0.0763,GLY|0.0392,SER|0.011,THR|-0.0418,GLU|-0.0612,GLN|-0.0651,TRP|-0.1041,LEU|-0.1185,VAL|-0.1306,ALA|-0.1746,ILE|-0.1995,LYS|-0.201,ASP|-0.2455,ARG|-0.2538,PHE|-0.2538,TYR|-0.2706,PRO|-0.3783,CYS|-0.4385
230: HIS|0.0959,MET|0.0371,SER|-0.0282,ASN|-0.0392,THR|-0.081,GLU|-0.1004,GLN|-0.1043,TRP|-0.1433,LEU|-0.1577,VAL|-0.1698,ALA|-0.2138,ILE|-0.2387,LYS|-0.2402,ASP|-0.2847,ARG|-0.293,PHE|-0.293,TYR|-0.3098,PRO|-0.4175,CYS|-0.4777
231: 
232: 
233: 
234: 
235: 
236: 
237: 
238: 
239: 
240: 
241: 
242: 
243: 
244: 
245: 
246: 
247: 
248: 
249: 
250: 
251: 
252: 
253: 
254: 
255: 
256: 
257: 
258: CYS|0.3636,GLU|0.1486,PHE|0.0812,LEU|0.0746,THR|0.0531,ASP|0.0216,VAL|0.0045,ILE|0.0039,PRO|-0.0087,TRP|-0.0505,ALA|-0.0829,MET|-0.1092,GLY|-0.1924,ASN|-0.2551,SER|-0.3443,HIS|-0.375,TYR|-0.4562,ARG|-0.6682,LYS|-0.6779
259: GLU|0.4744,THR|0.3983,MET|0.3541,LEU|0.3431,GLN|0.3219,CYS|0.3121,VAL|0.2609,GLY|0.2338,TRP|0.2324,PHE|0.2144,ILE|0.1914,ASP|0.1631,HIS|0.1471,ASN|0.1319,ALA|0.1295,SER|0.0537,TYR|-0.3398,LYS|-0.4919,ARG|-0.535
260: 
261: GLN|1.222,GLU|1.0521,THR|0.9893,LEU|0.969,SER|0.942,VAL|0.8284,ASN|0.7411,GLY|0.6865,HIS|0.6837,PRO|0.6677,ASP|0.6401,TRP|0.6373,PHE|0.6193,ALA|0.5979,CYS|0.5524,ILE|0.3985,MET|0.2913,LYS|0.1112,ARG|-0.0782
262: CYS|0.6187,GLU|0.4037,PHE|0.3363,LEU|0.3297,THR|0.3082,ASP|0.2767,VAL|0.2596,ILE|0.259,GLN|0.2551,PRO|0.2464,TRP|0.2046,ALA|0.1722,MET|0.1459,GLY|0.0627,SER|-0.0892,HIS|-0.1199,TYR|-0.2011,ARG|-0.4131,LYS|-0.4228
263: CYS|1.1931,ALA|0.494,ILE|0.4506,LEU|0.4251,VAL|0.3674,GLU|0.3488,PHE|0.3152,GLY|0.2509,ASP|0.2096,PRO|0.0545,MET|0.049,THR|0.0183,GLN|-0.033,TRP|-0.1002,HIS|-0.1747,ASN|-0.2703,LYS|-0.3096,TYR|-0.5744,ARG|-0.6228
264: 
265: LYS|1.07,THR|0.9919,ASN|0.6798,GLU|0.3951,PRO|0.3824,ILE|0.2774,SER|0.2579,ALA|0.2405,CYS|0.1284,GLY|0.0893,VAL|0.0298,GLN|0.0105,ARG|-0.0107,HIS|-0.2346,TRP|-0.2686,LEU|-0.3598,TYR|-0.3607,PHE|-0.4899,MET|-0.6441
266: GLU|0.199,ASN|0.0618,THR|0.0388,SER|0.002,ALA|-0.0636,ILE|-0.0928,PHE|-0.1184,ASP|-0.1308,VAL|-0.1329,GLY|-0.1469,CYS|-0.1829,PRO|-0.1934,GLN|-0.2134,LEU|-0.2176,TRP|-0.2198,TYR|-0.3226,HIS|-0.3377,MET|-0.3651,ARG|-0.4589
267: 
268: 
269: 
270: 
271: 
272: 
273: 
274: 
275: 
276: 
277: 
278: 
279: 
280: 
281: 
282: 
283: 
284: 
285: 
286: 
287: 
288: 
289: 
290: 
291: 
292: 
293: 
294: 
295: 
296: 
297: 
298: 
299: 
300: 
301: 
302: 
303: 
304: 
305: 
306: 
307: 
308: 
309: 
310: 
311: 
312: 
313: 
314: 
315: 
316: 
317: 
318: 
319: 
320: 
321: 
322: 
323: 
324: 
325: 
326: 
327: 
328: 
329: 
330: 
331: 
332: 
333: 
334: 
335: 
336: 
337: 
338: 
339: 
340: 
341: 
342: 
343: 
344: 
345: 
346: 
347: 
348: 
349: 
350: 
351: 
352: 
353: 
354: 
355: 
356: 
357: 
358: 
359: 
360: 
361: 
362: 
363: 
364: 
365: 
366: 
367: 
368: 
369: 
370: 
371: 
372: 
373: 
374: 
375: 
376: 
377: 
378: 
379: 
380: 
381: 
382: 
383: 
384: 
385: 
386: 
387: 
388: 
389: 
390: 
391: 
392: 
393: 
394: 
395: 
396: 
397: 
398: 
399: 
400: 
401: 
402: 
403: 
404: 
405: 
406: 
407: 
408: 
409: 
410: 
411: 
412: 
413: 
414: 
415: 
416: 
417: 
418: 
419: 
420: 
421: 
422: 
423: 
424: 
425: 
426: 
427: 
428: 
429: 
430: 
431: 
432: 
433: 
434: 
435: 
436: 
437: 
438: 
439: 
440: 
441: 
442: 
443: 
444: 
445: 
446: 
447: 
448: 
449: 
450: 
451: 
452: 
453: 
454: 
455: 
456: 
