119: 
120: 
121: 
122: 
123: 
124: 
125: 
126: 
127: 
128: 
129: 
130: 
131: 
132: 
133: 
134: 
135: 
136: 
137: 
138: 
139: 
140: 
141: 
142: 
143: 
144: 
145: 
146: 
147: 
148: 
149: 
150: 
151: 
152: 
153: 
154: 
155: 
156: 
157: CYS|0.3256,ALA|0.2436,GLU|0.0471,ASP|0.0005,SER|-0.0604,GLY|-0.0915,THR|-0.1013,ILE|-0.1591,LEU|-0.2373,ASN|-0.3379,PRO|-0.3789,GLN|-0.3795,PHE|-0.4088,TRP|-0.4721,HIS|-0.5205,VAL|-0.5319,ARG|-0.5385,TYR|-0.5752,MET|-0.6067
158: 
159: CYS|0.3251,ALA|0.2431,GLU|0.0466,LYS|-0.0005,SER|-0.0609,GLY|-0.092,THR|-0.1018,ILE|-0.1596,LEU|-0.2378,ASN|-0.3384,PRO|-0.3794,GLN|-0.38,PHE|-0.4093,TRP|-0.4726,HIS|-0.521,VAL|-0.5324,ARG|-0.539,TYR|-0.5757,MET|-0.6072
160: GLU|0.3459,ASN|0.2087,THR|0.1857,SER|0.1489,LYS|0.1469,ALA|0.0833,ILE|0.0541,PHE|0.0285,ASP|0.0161,VAL|0.014,CYS|-0.036,PRO|-0.0465,GLN|-0.0665,LEU|-0.0707,TRP|-0.0729,TYR|-0.1757,HIS|-0.1908,MET|-0.2182,ARG|-0.312
161: GLU|0.7003,CYS|0.6422,LYS|0.6336,ASP|0.4139,SER|0.2519,ASN|0.1834,ALA|0.1636,GLY|0.1068,PRO|-0.1057,ILE|-0.2437,TRP|-0.4839,PHE|-0.498,GLN|-0.5602,VAL|-0.5716,HIS|-0.603,ARG|-0.6208,LEU|-0.6496,TYR|-0.7934,MET|-1.1844
162: GLU|1.0162,ASP|0.9002,LYS|0.8108,SER|0.6352,ASN|0.532,HIS|0.4524,GLY|0.4101,THR|0.3438,PRO|0.3185,ALA|0.2213,CYS|0.1843,TRP|0.105,PHE|0.0748,VAL|-0.0599,ARG|-0.068,ILE|-0.1435,MET|-0.1545,LEU|-0.2548,TYR|-0.3334
163: 
164: GLU|2.4397,ASP|2.2334,LYS|2.0564,ASN|1.9147,THR|1.8164,SER|1.486,GLY|1.3472,PRO|1.2907,HIS|1.1842,GLN|0.8267,TRP|0.7619,CYS|0.7253,ARG|0.6362,ALA|0.5982,TYR|0.3932,ILE|0.243,VAL|-0.0089,LEU|-0.2304,MET|-0.3421
165: THR|0.8865,LYS|0.8858,GLU|0.8254,ASN|0.8143,PRO|0.4967,ASP|0.405,ILE|0.355,SER|0.3473,GLY|0.3466,CYS|0.2387,GLN|0.2198,ALA|0.2129,TRP|0.1967,VAL|-0.0703,ARG|-0.0758,HIS|-0.1026,PHE|-0.1563,LEU|-0.2213,MET|-0.4163
166: 
167: HIS|1.0558,MET|0.8853,SER|0.7197,GLU|0.6876,GLY|0.6368,ASP|0.6271,THR|0.5865,ALA|0.5125,GLN|0.5014,LEU|0.4248,TRP|0.3985,ASN|0.3965,LYS|0.362,PHE|0.296,VAL|0.235,ARG|0.1463,ILE|0.1274,PRO|0.0528,CYS|-0.185
168: THR|0.3902,GLU|0.2113,SER|-0.1056,HIS|-0.1825,VAL|-0.1869,MET|-0.2104,LEU|-0.2503,ASP|-0.2807,GLN|-0.3149,ASN|-0.3249,GLY|-0.3534,ILE|-0.4327,PHE|-0.4684,CYS|-0.5082,LYS|-0.5253,PRO|-0.6572,TRP|-0.7307,ARG|-1.3093,TYR|-1.5331
169: GLU|0.4207,THR|0.3446,MET|0.3004,LEU|0.2894,GLN|0.2682,CYS|0.2584,VAL|0.2072,GLY|0.1801,TRP|0.1787,PHE|0.1607,ILE|0.1377,ASP|0.1094,HIS|0.0934,ASN|0.0782,ALA|0.0758,PRO|-0.0537,TYR|-0.3935,LYS|-0.5456,ARG|-0.5887
170: HIS|0.1241,MET|0.0653,GLY|0.0282,ASN|-0.011,THR|-0.0528,GLU|-0.0722,GLN|-0.0761,TRP|-0.1151,LEU|-0.1295,VAL|-0.1416,ALA|-0.1856,ILE|-0.2105,LYS|-0.212,ASP|-0.2565,ARG|-0.2648,PHE|-0.2648,TYR|-0.2816,PRO|-0.3893,CYS|-0.4495
171: HIS|0.2657,MET|0.2069,GLY|0.1698,SER|0.1416,ASN|0.1306,THR|0.0888,GLU|0.0694,GLN|0.0655,TRP|0.0265,LEU|0.0121,ALA|-0.044,ILE|-0.0689,LYS|-0.0704,ASP|-0.1149,ARG|-0.1232,PHE|-0.1232,TYR|-0.14,PRO|-0.2477,CYS|-0.3079
172: GLU|0.3388,ASN|0.2628,SER|0.214,THR|0.198,GLY|0.0933,HIS|-0.0016,ALA|-0.0372,VAL|-0.0625,GLN|-0.0775,MET|-0.0878,ILE|-0.0913,TRP|-0.1229,LEU|-0.1351,PHE|-0.1712,ASP|-0.1753,PRO|-0.3707,TYR|-0.3922,CYS|-0.4204,ARG|-0.5117
173: 
174: 
175: 
176: 
177: 
178: 
179: 
180: 
181: 
182: 
183: 
184: 
185: 
186: 
187: 
188: 
189: 
190: CYS|0.9517,ALA|0.6544,VAL|0.6443,ILE|0.4809,LEU|0.4755,THR|0.3893,GLY|0.3402,SER|0.229,MET|0.2049,GLU|0.1647,HIS|0.1358,PHE|0.0352,LYS|-0.019,ASN|-0.0974,PRO|-0.1307,ASP|-0.1335,TRP|-0.3622,ARG|-0.5041,TYR|-0.8983
191: ALA|1.2512,CYS|0.9728,VAL|0.8847,ILE|0.5659,LYS|0.5398,THR|0.4733,LEU|0.3634,GLY|0.3064,PRO|0.082,PHE|-0.0511,GLU|-0.0826,ASN|-0.2823,HIS|-0.3092,MET|-0.3092,GLN|-0.3953,ARG|-0.502,ASP|-0.5709,TYR|-0.8571,TRP|-1.148
192: CYS|0.3862,ALA|0.1336,ILE|0.0034,LYS|-0.075,VAL|-0.0804,LEU|-0.0928,SER|-0.099,PHE|-0.2093,HIS|-0.243,GLU|-0.2431,ASP|-0.2553,MET|-0.2851,PRO|-0.3801,ARG|-0.3979,ASN|-0.4585,GLN|-0.4763,THR|-0.4781,TRP|-0.493,TYR|-0.5615
193: CYS|0.8625,ALA|0.6099,ILE|0.4797,GLY|0.4763,LYS|0.4013,VAL|0.3959,LEU|0.3835,SER|0.3773,PHE|0.267,HIS|0.2333,GLU|0.2332,ASP|0.221,MET|0.1912,PRO|0.0962,ARG|0.0784,ASN|0.0178,THR|-0.0018,TRP|-0.0167,TYR|-0.0852
194: ALA|0.8891,LYS|0.6824,VAL|0.5019,ILE|0.4368,GLY|0.4268,CYS|0.3372,PRO|0.1631,SER|0.0896,LEU|0.0326,ARG|0.0115,HIS|-0.0035,ASN|-0.0449,THR|-0.0679,MET|-0.2041,GLU|-0.2668,GLN|-0.2975,TYR|-0.4355,ASP|-0.4448,TRP|-0.5702
195: 
196: 
197: 
198: 
199: 
200: 
201: 
202: 
203: 
204: 
205: 
206: 
207: 
208: 
209: 
210: 
211: 
212: 
213: 
214: 
215: 
216: 
217: 
218: CYS|0.747,THR|0.6522,VAL|0.5983,ALA|0.4384,LEU|0.4298,ILE|0.42,PRO|0.3707,GLN|0.2844,PHE|0.2413,GLU|0.212,MET|0.1567,ASP|0.1103,ASN|0.1041,SER|0.06,GLY|0.044,HIS|-0.0133,TRP|-0.0221,ARG|-0.1094,TYR|-0.3232
219: ALA|0.8924,LYS|0.814,VAL|0.7949,CYS|0.7432,SER|0.7284,GLY|0.6877,HIS|0.6659,ILE|0.6321,LEU|0.556,THR|0.4913,MET|0.4692,ARG|0.3192,ASN|0.3128,GLU|0.1712,GLN|0.1551,PHE|0.1091,PRO|0.0331,TRP|-0.1566,TYR|-0.287
220: 
221: 
222: 
223: 
224: 
225: 
226: 
227: 
228: 
229: 
230: 
231: 
232: 
233: 
234: 
235: 
236: 
237: 
238: 
239: 
240: 
241: CYS|0.6292,ALA|0.3766,ILE|0.2464,GLY|0.243,LYS|0.168,VAL|0.1626,LEU|0.1502,SER|0.144,PHE|0.0337,GLU|-0.0001,ASP|-0.0123,MET|-0.0421,PRO|-0.1371,ARG|-0.1549,ASN|-0.2155,GLN|-0.2333,THR|-0.2351,TRP|-0.25,TYR|-0.3185
242: CYS|0.8779,ALA|0.1788,ILE|0.1354,LEU|0.1099,VAL|0.0522,GLU|0.0336,GLY|-0.0643,ASP|-0.1056,PRO|-0.2607,MET|-0.2662,THR|-0.2969,SER|-0.3152,GLN|-0.3482,TRP|-0.4154,HIS|-0.4899,ASN|-0.5855,LYS|-0.6248,TYR|-0.8896,ARG|-0.938
243: CYS|1.0945,LEU|0.7121,ALA|0.6235,VAL|0.596,GLU|0.5876,SER|0.5494,GLN|0.5282,PRO|0.3833,PHE|0.3812,GLY|0.3647,ASP|0.3477,ILE|0.3188,THR|0.2704,HIS|0.023,TRP|-0.0342,LYS|-0.0454,MET|-0.3527,ARG|-0.5049,TYR|-0.5735
244: CYS|0.7802,GLU|0.6951,ALA|0.4643,ILE|0.3668,GLY|0.3517,VAL|0.3124,LEU|0.2975,THR|0.2238,SER|0.2215,PHE|0.1515,ASP|0.0418,MET|-0.0313,GLN|-0.103,HIS|-0.1688,TRP|-0.2156,LYS|-0.3021,PRO|-0.3087,TYR|-0.9591,ARG|-1.127
245: CYS|1.0415,GLU|0.8265,PHE|0.7591,LEU|0.7525,THR|0.731,ASP|0.6995,VAL|0.6824,ILE|0.6818,GLN|0.6779,PRO|0.6692,TRP|0.6274,ALA|0.595,MET|0.5687,GLY|0.4855,ASN|0.4228,SER|0.3336,HIS|0.3029,TYR|0.2217,ARG|0.0097
246: 
247: 
248: 
249: 
250: 
251: 
252: 
253: 
254: 
255: 
256: 
257: 
258: 
259: 
260: 
261: 
262: 
263: 
264: 
265: 
266: 
267: 
268: 
269: 
270: 
271: 
272: 
273: 
274: 
275: 
276: 
277: 
278: 
279: 
280: 
281: 
282: 
283: 
284: 
285: 
286: 
287: 
288: 
289: 
290: 
291: 
292: 
293: 
294: 
295: 
296: 
297: ASP|0.3107,GLY|0.2572,GLU|0.2467,THR|0.2439,PRO|0.2347,ASN|0.1359,GLN|-0.0643,ALA|-0.0895,CYS|-0.1008,TRP|-0.1109,SER|-0.1884,ILE|-0.195,TYR|-0.2987,LEU|-0.3031,VAL|-0.3966,HIS|-0.4129,PHE|-0.5075,ARG|-0.6841,MET|-0.8359
298: 
299: 
300: GLU|-0.0643,THR|-0.2393,ASN|-0.342,GLY|-0.4073,PRO|-0.5913,LYS|-0.7483,GLN|-0.7789,SER|-0.791,TRP|-0.9786,TYR|-1.0028,HIS|-1.0243,CYS|-1.0895,ALA|-1.0972,ILE|-1.3644,LEU|-1.3831,ARG|-1.4711,VAL|-1.5163,PHE|-1.6525,MET|-2.0804
301: 
302: 
303: 
304: 
305: 
306: 
307: 
308: 
309: 
310: 
311: 
312: 
313: 
314: 
315: 
316: 
317: 
318: 
319: 
320: 
321: 
322: 
323: 
324: 
325: 
326: 
327: 
328: 
329: 
330: 
331: 
332: 
333: 
334: 
335: 
336: 
337: 
338: 
339: 
340: 
341: 
342: 
343: 
344: 
345: 
346: 
347: 
348: 
349: 
350: 
351: 
352: 
353: 
354: 
355: 
356: 
357: ASP|0.2138,LYS|-0.0064,HIS|-0.0271,SER|-0.184,GLY|-0.2602,PRO|-0.3053,ASN|-0.347,ARG|-0.4263,CYS|-0.45,TRP|-0.4924,THR|-0.5122,ALA|-0.5323,GLN|-0.6038,MET|-0.6066,PHE|-0.624,VAL|-0.7442,TYR|-0.828,LEU|-0.8544,ILE|-0.8679
358: 
359: LYS|0.1741,ASP|0.0847,CYS|0.04,PRO|0.0071,GLU|-0.0053,ARG|-0.0829,GLY|-0.1143,SER|-0.1492,HIS|-0.2043,TRP|-0.2515,TYR|-0.3551,VAL|-0.3663,THR|-0.397,GLN|-0.4268,PHE|-0.4303,ILE|-0.4513,ALA|-0.4759,LEU|-0.6542,MET|-0.6721
360: 
361: 
362: 
363: 
364: 
365: 
366: 
367: 
368: 
369: 
370: 
371: 
372: 
373: 
374: 
375: 
376: 
377: 
378: 
379: 
380: 
381: 
382: 
383: 
384: 
385: 
386: 
387: 
388: 
389: 
390: 
391: 
392: 
393: 
394: 
395: 
396: 
397: 
398: 
399: 
400: 
401: 
402: 
403: 
404: 
405: 
406: 
407: 
408: 
409: 
410: 
411: 
412: 
413: 
414: 
415: 
416: 
417: 
418: 
419: 
420: 
421: 
422: 
423: 
424: 
425: 
426: 
427: 
428: 
429: 
430: 
431: 
432: 
433: 
434: 
435: 
436: 
437: 
438: 
439: 
440: 
441: 
442: 
443: 
444: 
445: 
446: 
447: 
448: 
449: 
450: 
451: 
452: 
453: 
454: 
455: 
456: 
