Ag#,resi:Ab#,chain,resi-Ab#2,chain,resi-etc.
119,ASN:
120,ASN:
121,THR:
122,TYR:
123,PRO:
124,ILE:
125,LEU:
126,ASN:
127,GLN:
128,GLU:
129,LEU:
130,ARG:
131,GLU:
132,ALA:
133,ILE:
134,LYS:
135,ASN:
136,PRO:
137,ALA:
138,ILE:
139,LYS:
140,ASP:
141,LYS:
142,ASP:
143,HIS:
144,SER:
145,ALA:
146,PRO:
147,ASN:
148,SER:
149,ARG:
150,PRO:
151,ILE:
152,ASP:
153,PHE:
154,GLU:
155,MET:
156,LYS:97,THR,H-
157,LYS:
158,LYS:49,TYR,L-55,PRO,L-96,GLY,H-99,MET,H-100,ASP,H-100,ALA,H-101,ASP,H-
159,ASP:55,PRO,L-56,SER,L-101,ASP,H-
160,GLY:101,ASP,H-
161,THR:56,SER,L-
162,GLN:
163,GLN:
164,PHE:
165,TYR:
166,HIS:
167,TYR:
168,ALA:
169,SER:
170,SER:
171,VAL:
172,LYS:
173,PRO:
174,ALA:
175,ARG:
176,VAL:
177,ILE:
178,PHE:
179,THR:
180,ASP:
181,SER:
182,LYS:
183,PRO:
184,GLU:
185,ILE:
186,GLU:
187,LEU:
188,GLY:
189,LEU:
190,GLN:
191,SER:
192,GLY:
193,GLN:
194,PHE:
195,TRP:
196,ARG:
197,LYS:
198,PHE:
199,GLU:
200,VAL:
201,TYR:100,GLU,H-
202,GLU:
203,GLY:99,MET,H-100,GLU,H-
204,ASP:100,GLU,H-
205,LYS:
206,LYS:
207,LEU:
208,PRO:
209,ILE:
210,LYS:
211,LEU:
212,VAL:
213,SER:
214,TYR:
215,ASP:
216,THR:
217,VAL:
218,LYS:
219,ASP:
220,TYR:
221,ALA:
222,TYR:
223,ILE:
224,ARG:
225,PHE:
226,SER:
227,VAL:
228,SER:
229,ASN:
230,GLY:52,THR,H-
231,THR:52,THR,H-98,THR,H-
232,LYS:31,ASN,H-52,SER,H-52,THR,H-97,THR,H-98,THR,H-
233,ALA:31,ASN,H-97,THR,H-98,THR,H-99,MET,H-
234,VAL:98,THR,H-99,MET,H-
235,LYS:99,MET,H-100,GLU,H-100,ASP,H-
236,ILE:
237,VAL:
238,SER:
239,SER:
240,THR:
241,HIS:
242,PHE:
243,ASN:
244,ASN:
245,LYS:
246,GLU:
247,GLU:
248,LYS:
249,TYR:
250,ASP:53,LYS,L-
251,TYR:53,LYS,L-100,ASP,H-
252,THR:
253,LEU:97,THR,H-99,MET,H-
254,MET:
255,GLU:31,ASN,H-97,THR,H-
256,PHE:
257,ALA:
258,GLN:
259,PRO:52,LYS,H-52,THR,H-
260,ILE:
261,TYR:
262,ASN:
263,SER:
264,ALA:
265,ASP:
266,LYS:
267,PHE:
T: 0
O: 43
