# Fields: query-id subject-id %-identity alignment-length mismatches gap-opens q.start q.end s.start s.end evalue bit-score
L2	pdb4m7j_chothia.pdb	100.000	5	0	0	1	5	1	5	7.0	12.1
L2	pdb2d03_chothia.pdb	100.000	5	0	0	1	5	1	5	7.0	12.1
L2	pdb3utz_chothia.pdb	100.000	5	0	0	1	5	1	5	7.0	12.1
L2	pdb5dlm_chothia.pdb	100.000	5	0	0	1	5	1	5	7.0	12.1
L2	pdb3fo2_chothia.pdb	100.000	5	0	0	1	5	1	5	7.0	12.1
L2	pdb3o2v_chothia.pdb	100.000	5	0	0	1	5	1	5	7.0	12.1
L2	pdb3mck_chothia.pdb	100.000	5	0	0	1	5	1	5	7.0	12.1
L2	pdb1t66_chothia.pdb	100.000	5	0	0	1	5	1	5	7.0	12.1
L2	pdb3fo0_chothia.pdb	100.000	5	0	0	1	5	1	5	7.0	12.1
L2	pdb2gk0_chothia.pdb	100.000	5	0	0	1	5	1	5	7.0	12.1
L2	pdb3o2w_chothia.pdb	100.000	5	0	0	1	5	1	5	7.0	12.1
L2	pdb3nz8_chothia.pdb	100.000	5	0	0	1	5	1	5	7.0	12.1
L2	pdb2gjz_chothia.pdb	100.000	5	0	0	1	5	1	5	7.0	12.1
L2	pdb1i9i_chothia.pdb	100.000	5	0	0	1	5	1	5	7.0	12.1
L2	pdb1qfu_chothia.pdb	100.000	5	0	0	1	5	1	5	7.0	12.1
L2	pdb1fl6_chothia.pdb	100.000	5	0	0	1	5	1	5	7.0	12.1
L2	pdb4q0x_chothia.pdb	100.000	5	0	0	1	5	1	5	7.0	12.1
L2	pdb4u6h_chothia.pdb	100.000	5	0	0	1	5	1	5	7.0	12.1
L2	pdb3nn8_chothia.pdb	100.000	5	0	0	1	5	1	5	7.0	12.1
L2	pdb4ybq_chothia.pdb	100.000	5	0	0	1	5	1	5	7.0	12.1
L2	pdb4nkd_chothia.pdb	100.000	5	0	0	1	5	1	5	7.0	12.1
L2	pdb3u9u_chothia.pdb	100.000	5	0	0	1	5	1	5	7.0	12.1
L2	pdb4nko_chothia.pdb	100.000	5	0	0	1	5	1	5	7.0	12.1
L2	pdb4nkm_chothia.pdb	100.000	5	0	0	1	5	1	5	7.0	12.1
L2	pdb1hzh_chothia.pdb	83.333	6	1	0	2	7	2	7	12	11.7
L2	pdb4hdi_chothia.pdb	80.000	5	1	0	1	5	1	5	22	11.2
L2	pdb4nki_chothia.pdb	83.333	6	1	0	2	7	2	7	31	10.8
L2	pdb4rav_chothia.pdb	83.333	6	1	0	2	7	2	7	31	10.8
L2	pdb4rfo_chothia.pdb	83.333	6	1	0	2	7	2	7	26	10.8
L2	pdb2eh7_chothia.pdb	66.667	6	2	0	2	7	2	7	119	9.5
L2	pdb2c1o_chothia.pdb	66.667	6	2	0	2	7	2	7	119	9.5
