# Fields: query-id subject-id %-identity alignment-length mismatches gap-opens q.start q.end s.start s.end evalue bit-score
FRH	pdb4kht_chothia.pdb	100.000	63	0	0	1	63	1	63	1.89e-43	128
FRH	pdb4khx_chothia.pdb	100.000	63	0	0	1	63	1	63	1.89e-43	128
FRH	pdb4odx_chothia.pdb	98.413	63	1	0	1	63	1	63	7.47e-43	126
FRH	pdb4hj0_chothia.pdb	96.825	63	2	0	1	63	1	63	3.36e-42	125
FRH	pdb4kxz_chothia.pdb	96.825	63	2	0	1	63	1	63	7.50e-42	124
FRH	pdb3eo1_chothia.pdb	96.825	63	2	0	1	63	1	63	7.50e-42	124
FRH	pdb3nfp_chothia.pdb	93.651	63	4	0	1	63	1	63	1.89e-41	123
FRH	pdb4irz_chothia.pdb	93.651	63	4	0	1	63	1	63	1.26e-40	121
FRH	pdb4ut9_chothia.pdb	92.063	63	5	0	1	63	1	63	2.00e-40	120
FRH	pdb2b4c_chothia.pdb	88.889	63	7	0	1	63	1	63	1.66e-40	120
FRH	pdb4xcc_chothia.pdb	88.889	63	7	0	1	63	1	63	8.26e-40	119
FRH	pdb4nhc_chothia.pdb	88.889	63	7	0	1	63	1	63	8.26e-40	119
FRH	pdb4xce_chothia.pdb	88.889	63	7	0	1	63	1	63	8.26e-40	119
FRH	pdb4xbp_chothia.pdb	88.889	63	7	0	1	63	1	63	8.26e-40	119
FRH	pdb4ky1_chothia.pdb	87.302	63	8	0	1	63	1	63	5.97e-39	117
FRH	pdb1t04_chothia.pdb	85.714	63	9	0	1	63	1	63	6.66e-39	117
FRH	pdb4hfu_chothia.pdb	87.302	63	8	0	1	63	1	63	3.41e-39	117
FRH	pdb4idj_chothia.pdb	87.302	63	8	0	1	63	1	63	2.77e-39	117
FRH	pdb1rzk_chothia.pdb	87.302	63	8	0	1	63	1	63	1.29e-38	116
FRH	pdb1g9n_chothia.pdb	87.302	63	8	0	1	63	1	63	1.29e-38	116
FRH	pdb4rqs_chothia.pdb	87.302	63	8	0	1	63	1	63	1.29e-38	116
FRH	pdb4evn_chothia.pdb	85.714	63	9	0	1	63	1	63	1.15e-37	114
FRH	pdb3c09_chothia.pdb	85.714	63	9	0	1	63	1	63	5.73e-38	114
FRH	pdb4r96_chothia.pdb	85.714	63	9	0	1	63	1	63	4.08e-38	114
FRH	pdb3lqa_chothia.pdb	85.714	63	9	0	1	63	1	63	7.97e-38	114
FRH	pdb4o5i_chothia.pdb	87.302	63	8	0	1	63	1	63	4.36e-38	114
FRH	pdb4jhw_chothia.pdb	85.714	63	9	0	1	63	1	63	1.43e-37	113
FRH	pdb3p30_chothia.pdb	84.127	63	10	0	1	63	1	63	2.76e-37	112
FRH	pdb1i9r_chothia.pdb	80.952	63	12	0	1	63	1	63	2.22e-36	110
FRH	pdb4nm8_chothia.pdb	82.540	63	11	0	1	63	1	63	2.10e-36	110
FRH	pdb5f9w_chothia.pdb	80.952	63	12	0	1	63	1	63	6.74e-36	109
FRH	pdb4q0x_chothia.pdb	74.603	63	16	0	1	63	1	63	4.56e-35	107
FRH	pdb2i9l_chothia.pdb	76.190	63	15	0	1	63	1	63	4.27e-35	107
FRH	pdb4m7l_chothia.pdb	76.190	63	15	0	1	63	1	63	2.28e-35	107
FRH	pdb3sm5_chothia.pdb	79.365	63	13	0	1	63	1	63	1.06e-34	106
FRH	pdb1z3g_chothia.pdb	76.190	63	15	0	1	63	1	63	6.62e-35	106
FRH	pdb2w9e_chothia.pdb	76.190	63	15	0	1	63	1	63	1.96e-34	105
FRH	pdb4gms_chothia.pdb	71.429	63	18	0	1	63	1	63	2.22e-34	105
FRH	pdb4plk_chothia.pdb	74.603	63	16	0	1	63	1	63	2.98e-34	105
FRH	pdb3wxv_chothia.pdb	73.016	63	17	0	1	63	1	63	1.67e-33	103
FRH	pdb1f11_chothia.pdb	73.016	63	17	0	1	63	1	63	7.84e-34	103
FRH	pdb1fig_chothia.pdb	71.429	63	18	0	1	63	1	63	8.19e-34	103
FRH	pdb2r29_chothia.pdb	73.016	63	17	0	1	63	1	63	1.37e-33	103
FRH	pdb1yuh_chothia.pdb	73.016	63	17	0	1	63	1	63	1.40e-33	103
FRH	pdb1ae6_chothia.pdb	73.016	63	17	0	1	63	1	63	1.93e-33	103
FRH	pdb2zjs_chothia.pdb	71.429	63	18	0	1	63	1	63	1.57e-33	103
FRH	pdb3kj6_chothia.pdb	73.770	61	16	0	1	61	1	61	1.83e-33	103
FRH	pdb2r4s_chothia.pdb	73.770	61	16	0	1	61	1	61	1.83e-33	103
FRH	pdb2r4r_chothia.pdb	73.770	61	16	0	1	61	1	61	1.83e-33	103
FRH	pdb2dtg_chothia.pdb	73.016	63	17	0	1	63	1	63	1.64e-33	103
FRH	pdb4np4_chothia.pdb	71.429	63	18	0	1	63	1	63	5.85e-33	102
FRH	pdb3gb7_chothia.pdb	73.016	63	17	0	1	63	1	63	2.18e-33	102
FRH	pdb3cvh_chothia.pdb	73.016	63	17	0	1	63	1	63	2.18e-33	102
FRH	pdb2hjf_chothia.pdb	73.016	63	17	0	1	63	1	63	2.18e-33	102
FRH	pdb3fb6_chothia.pdb	73.016	63	17	0	1	63	1	63	2.18e-33	102
FRH	pdb2boc_chothia.pdb	73.016	63	17	0	1	63	1	63	2.18e-33	102
FRH	pdb1nma_chothia.pdb	71.429	63	18	0	1	63	1	63	2.46e-33	102
FRH	pdb5d8j_chothia.pdb	75.410	61	15	0	1	61	1	61	2.57e-33	102
FRH	pdb4ypg_chothia.pdb	88.889	63	7	0	1	63	1	63	2.74e-33	102
FRH	pdb4f2m_chothia.pdb	73.016	63	17	0	1	63	1	63	3.77e-33	102
FRH	pdb1e6j_chothia.pdb	69.841	63	19	0	1	63	1	63	5.54e-33	102
FRH	pdb3hpl_chothia.pdb	73.016	63	17	0	1	63	1	63	2.18e-33	102
FRH	pdb3f7v_chothia.pdb	73.016	63	17	0	1	63	1	63	2.18e-33	102
FRH	pdb2itc_chothia.pdb	73.016	63	17	0	1	63	1	63	2.18e-33	102
FRH	pdb3qum_chothia.pdb	71.429	63	18	0	1	63	1	63	4.07e-33	102
FRH	pdb3fb7_chothia.pdb	73.016	63	17	0	1	63	1	63	2.18e-33	102
FRH	pdb3f5w_chothia.pdb	73.016	63	17	0	1	63	1	63	2.18e-33	102
FRH	pdb3fb8_chothia.pdb	73.016	63	17	0	1	63	1	63	2.18e-33	102
FRH	pdb3f7y_chothia.pdb	73.016	63	17	0	1	63	1	63	2.18e-33	102
FRH	pdb2vwe_chothia.pdb	74.603	63	16	0	1	63	1	63	3.13e-33	102
FRH	pdb3ogc_chothia.pdb	73.016	63	17	0	1	63	1	63	2.18e-33	102
FRH	pdb3p0v_chothia.pdb	71.667	60	17	0	4	63	4	63	1.11e-32	101
FRH	pdb4a6y_chothia.pdb	73.770	61	16	0	1	61	1	61	6.60e-33	101
FRH	pdb2op4_chothia.pdb	69.841	63	19	0	1	63	1	63	7.36e-33	101
FRH	pdb2vdm_chothia.pdb	73.016	63	17	0	1	63	1	63	1.01e-32	101
FRH	pdb3vi4_chothia.pdb	69.841	63	19	0	1	63	1	63	1.19e-32	101
FRH	pdb3vi3_chothia.pdb	69.841	63	19	0	1	63	1	63	1.19e-32	101
FRH	pdb3ze0_chothia.pdb	73.016	63	17	0	1	63	1	63	1.01e-32	101
FRH	pdb1fbi_chothia.pdb	73.016	63	17	0	1	63	1	63	7.61e-33	101
FRH	pdb4gq9_chothia.pdb	73.016	63	17	0	1	63	1	63	8.31e-33	101
FRH	pdb3ze1_chothia.pdb	73.016	63	17	0	1	63	1	63	1.01e-32	101
FRH	pdb1yed_chothia.pdb	68.254	63	20	0	1	63	1	63	9.48e-33	101
FRH	pdb2vc2_chothia.pdb	73.016	63	17	0	1	63	1	63	1.01e-32	101
FRH	pdb2ntf_chothia.pdb	69.841	63	19	0	1	63	1	63	7.36e-33	101
FRH	pdb3v7a_chothia.pdb	71.429	63	18	0	1	63	1	63	9.27e-33	101
FRH	pdb3p11_chothia.pdb	71.667	60	17	0	4	63	4	63	1.11e-32	101
FRH	pdb1rvf_chothia.pdb	71.429	63	18	0	1	63	1	63	7.28e-33	101
FRH	pdb4yxk_chothia.pdb	71.429	63	18	0	1	63	1	63	1.50e-32	100
FRH	pdb4oz4_chothia.pdb	69.841	63	19	0	1	63	1	63	1.96e-32	100
FRH	pdb1ahw_chothia.pdb	72.131	61	17	0	1	61	1	61	3.43e-32	100
FRH	pdb3vga_chothia.pdb	72.131	61	17	0	1	61	1	61	1.55e-32	100
FRH	pdb1bbj_chothia.pdb	68.254	63	20	0	1	63	1	63	1.75e-32	100
FRH	pdb2fjh_chothia.pdb	71.667	60	17	0	4	63	4	63	2.31e-32	100
FRH	pdb3tt1_chothia.pdb	68.254	63	20	0	1	63	1	63	3.50e-32	100
FRH	pdb5i6x_chothia.pdb	72.131	61	17	0	1	61	1	61	2.58e-32	100
FRH	pdb5i71_chothia.pdb	72.131	61	17	0	1	61	1	61	2.58e-32	100
FRH	pdb3ncy_chothia.pdb	69.841	63	19	0	1	63	1	63	2.18e-32	100
FRH	pdb5i73_chothia.pdb	72.131	61	17	0	1	61	1	61	2.58e-32	100
FRH	pdb3rhw_chothia.pdb	72.131	61	17	0	1	61	1	61	2.02e-32	100
FRH	pdb3rif_chothia.pdb	72.131	61	17	0	1	61	1	61	2.02e-32	100
FRH	pdb3ri5_chothia.pdb	72.131	61	17	0	1	61	1	61	2.02e-32	100
FRH	pdb3fmg_chothia.pdb	68.254	63	20	0	1	63	1	63	2.28e-32	100
FRH	pdb3opz_chothia.pdb	72.131	61	17	0	1	61	1	61	2.49e-32	100
FRH	pdb5i74_chothia.pdb	72.131	61	17	0	1	61	1	61	2.58e-32	100
FRH	pdb5i75_chothia.pdb	72.131	61	17	0	1	61	1	61	2.58e-32	100
FRH	pdb5i6z_chothia.pdb	72.131	61	17	0	1	61	1	61	2.58e-32	100
FRH	pdb4rdq_chothia.pdb	70.492	61	18	0	1	61	1	61	4.04e-32	99.8
FRH	pdb3qa3_chothia.pdb	71.429	63	18	0	1	63	1	63	4.82e-32	99.8
FRH	pdb4nko_chothia.pdb	75.000	60	15	0	4	63	4	63	4.13e-32	99.8
FRH	pdb4o02_chothia.pdb	71.429	63	18	0	1	63	1	63	3.91e-32	99.8
FRH	pdb3hmx_chothia.pdb	66.667	63	21	0	1	63	1	63	6.34e-32	99.4
FRH	pdb3hmw_chothia.pdb	66.667	63	21	0	1	63	1	63	6.34e-32	99.4
FRH	pdb2wub_chothia.pdb	70.000	60	18	0	4	63	4	63	7.39e-32	99.0
FRH	pdb3sdy_chothia.pdb	82.540	63	11	0	1	63	1	63	9.01e-32	99.0
FRH	pdb1fpt_chothia.pdb	68.852	61	19	0	1	61	1	61	8.07e-32	99.0
FRH	pdb4oii_chothia.pdb	71.429	63	18	0	1	63	1	63	9.01e-32	99.0
FRH	pdb2zck_chothia.pdb	68.254	63	20	0	1	63	1	63	1.07e-31	98.6
FRH	pdb3v4v_chothia.pdb	71.429	63	18	0	1	63	1	63	1.27e-31	98.6
FRH	pdb4mxv_chothia.pdb	68.333	60	19	0	4	63	4	63	1.27e-31	98.6
FRH	pdb3v4p_chothia.pdb	71.429	63	18	0	1	63	1	63	1.27e-31	98.6
FRH	pdb2zcl_chothia.pdb	68.254	63	20	0	1	63	1	63	1.07e-31	98.6
FRH	pdb4mxw_chothia.pdb	68.333	60	19	0	4	63	4	63	1.27e-31	98.6
FRH	pdb5cd3_chothia.pdb	65.079	63	22	0	1	63	1	63	1.96e-31	98.2
FRH	pdb4dke_chothia.pdb	70.000	60	18	0	4	63	4	63	1.65e-31	98.2
FRH	pdb3ivk_chothia.pdb	70.000	60	18	0	4	63	4	63	1.65e-31	98.2
FRH	pdb2qql_chothia.pdb	70.000	60	18	0	4	63	4	63	1.65e-31	98.2
FRH	pdb3n85_chothia.pdb	70.000	60	18	0	4	63	4	63	1.65e-31	98.2
FRH	pdb4i18_chothia.pdb	70.000	60	18	0	4	63	4	63	1.65e-31	98.2
FRH	pdb4iof_chothia.pdb	70.000	60	18	0	4	63	4	63	1.65e-31	98.2
FRH	pdb5cd5_chothia.pdb	65.079	63	22	0	1	63	1	63	1.96e-31	98.2
FRH	pdb5c8j_chothia.pdb	70.000	60	18	0	4	63	4	63	1.65e-31	98.2
FRH	pdb2qr0_chothia.pdb	70.000	60	18	0	4	63	4	63	1.65e-31	98.2
FRH	pdb2r0k_chothia.pdb	70.000	60	18	0	4	63	4	63	1.65e-31	98.2
FRH	pdb4g80_chothia.pdb	70.000	60	18	0	4	63	4	63	1.65e-31	98.2
FRH	pdb3eff_chothia.pdb	70.000	60	18	0	4	63	4	63	1.65e-31	98.2
FRH	pdb3pjs_chothia.pdb	70.000	60	18	0	4	63	4	63	1.65e-31	98.2
FRH	pdb4ffw_chothia.pdb	66.667	63	21	0	1	63	1	63	2.95e-31	97.8
FRH	pdb1jnl_chothia.pdb	66.667	63	21	0	1	63	1	63	2.73e-31	97.8
FRH	pdb1jnn_chothia.pdb	66.667	63	21	0	1	63	1	63	2.73e-31	97.8
FRH	pdb4nkd_chothia.pdb	71.667	60	17	0	4	63	4	63	2.61e-31	97.8
FRH	pdb3eob_chothia.pdb	68.333	60	19	0	4	63	4	63	2.88e-31	97.8
FRH	pdb4nkm_chothia.pdb	71.667	60	17	0	4	63	4	63	2.61e-31	97.8
FRH	pdb4qti_chothia.pdb	65.079	63	22	0	1	63	1	63	3.15e-31	97.4
FRH	pdb5dum_chothia.pdb	68.254	63	20	0	1	63	1	63	3.80e-31	97.4
FRH	pdb1ynt_chothia.pdb	68.852	61	19	0	1	61	1	61	3.33e-31	97.4
FRH	pdb1b4j_chothia.pdb	66.667	63	21	0	1	63	1	63	5.16e-31	97.1
FRH	pdb4ffz_chothia.pdb	68.254	63	20	0	1	63	1	63	4.38e-31	97.1
FRH	pdb2a6d_chothia.pdb	70.492	61	18	0	1	61	1	61	6.02e-31	96.7
FRH	pdb3be1_chothia.pdb	68.333	60	19	0	4	63	4	63	6.09e-31	96.7
FRH	pdb1b2w_chothia.pdb	67.742	62	20	0	2	63	2	63	7.84e-31	96.7
FRH	pdb2a6k_chothia.pdb	70.492	61	18	0	1	61	1	61	6.02e-31	96.7
FRH	pdb1pkq_chothia.pdb	70.000	60	18	0	4	63	4	63	8.37e-31	96.7
FRH	pdb3nn8_chothia.pdb	70.000	60	18	0	4	63	4	63	6.72e-31	96.7
FRH	pdb1za3_chothia.pdb	68.333	60	19	0	4	63	4	63	6.09e-31	96.7
FRH	pdb4ydi_chothia.pdb	65.079	63	22	0	1	63	1	63	6.43e-31	96.7
FRH	pdb4jpw_chothia.pdb	68.254	63	20	0	1	63	1	63	1.02e-30	96.3
FRH	pdb2hh0_chothia.pdb	68.852	61	19	0	1	61	1	61	1.07e-30	96.3
FRH	pdb1afv_chothia.pdb	72.414	58	16	0	4	61	4	61	9.04e-31	96.3
FRH	pdb4k4m_chothia.pdb	68.254	63	20	0	1	63	1	63	9.34e-31	96.3
