# Fields: query-id subject-id %-identity alignment-length mismatches gap-opens q.start q.end s.start s.end evalue bit-score
L2	pdb1dbm_chothia.pdb	100.000	5	0	0	1	5	1	5	6.5	12.5
L2	pdb1dbj_chothia.pdb	100.000	5	0	0	1	5	1	5	6.5	12.5
L2	pdb1dbb_chothia.pdb	100.000	5	0	0	1	5	1	5	6.5	12.5
L2	pdb1dba_chothia.pdb	100.000	5	0	0	1	5	1	5	6.5	12.5
L2	pdb1cr9_chothia.pdb	83.333	6	1	0	2	7	2	7	7.2	12.1
L2	pdb1n0x_chothia.pdb	83.333	6	1	0	2	7	2	7	12	11.7
L2	pdb3ru8_chothia.pdb	83.333	6	1	0	2	7	2	7	12	11.7
L2	pdb2ny7_chothia.pdb	83.333	6	1	0	2	7	2	7	12	11.7
L2	pdb2g60_chothia.pdb	80.000	5	1	0	1	5	1	5	22	11.2
L2	pdb2pcp_chothia.pdb	80.000	5	1	0	1	5	1	5	18	11.2
L2	pdb1ynl_chothia.pdb	80.000	5	1	0	1	5	1	5	26	10.8
L2	pdb1ynk_chothia.pdb	80.000	5	1	0	1	5	1	5	26	10.8
L2	pdb2cgr_chothia.pdb	80.000	5	1	0	1	5	1	5	26	10.8
L2	pdb1cgs_chothia.pdb	80.000	5	1	0	1	5	1	5	26	10.8
L2	pdb1plg_chothia.pdb	80.000	5	1	0	1	5	1	5	26	10.8
L2	pdb4nug_chothia.pdb	100.000	4	0	0	2	5	2	5	45	10.4
L2	pdb1qkz_chothia.pdb	80.000	5	1	0	1	5	1	5	44	10.4
L2	pdb3qcu_chothia.pdb	100.000	4	0	0	1	4	1	4	66	10.0
L2	pdb3qct_chothia.pdb	100.000	4	0	0	1	4	1	4	66	10.0
L2	pdb3qcv_chothia.pdb	100.000	4	0	0	1	4	1	4	66	10.0
L2	pdb2w60_chothia.pdb	66.667	6	2	0	2	7	2	7	119	9.5
L2	pdb4jn2_chothia.pdb	66.667	6	2	0	2	7	2	7	119	9.5
L2	pdb4okv_chothia.pdb	66.667	6	2	0	2	7	2	7	119	9.5
L2	pdb4jn1_chothia.pdb	66.667	6	2	0	2	7	2	7	119	9.5
L2	pdb3sge_chothia.pdb	66.667	6	2	0	2	7	2	7	119	9.5
L2	pdb1yej_chothia.pdb	66.667	6	2	0	2	7	2	7	119	9.5
L2	pdb1yei_chothia.pdb	66.667	6	2	0	2	7	2	7	119	9.5
L2	pdb1yec_chothia.pdb	66.667	6	2	0	2	7	2	7	119	9.5
L2	pdb1kn4_chothia.pdb	66.667	6	2	0	2	7	2	7	119	9.5
L2	pdb1kn2_chothia.pdb	66.667	6	2	0	2	7	2	7	119	9.5
L2	pdb5cp3_chothia.pdb	66.667	6	2	0	2	7	2	7	119	9.5
L2	pdb4onf_chothia.pdb	66.667	6	2	0	2	7	2	7	119	9.5
L2	pdb4ojf_chothia.pdb	66.667	6	2	0	2	7	2	7	119	9.5
L2	pdb3o6k_chothia.pdb	66.667	6	2	0	2	7	2	7	119	9.5
L2	pdb2c1p_chothia.pdb	66.667	6	2	0	2	7	2	7	119	9.5
L2	pdb1yeg_chothia.pdb	66.667	6	2	0	2	7	2	7	119	9.5
L2	pdb1yef_chothia.pdb	66.667	6	2	0	2	7	2	7	119	9.5
L2	pdb3o6l_chothia.pdb	66.667	6	2	0	2	7	2	7	119	9.5
L2	pdb1yek_chothia.pdb	66.667	6	2	0	2	7	2	7	119	9.5
L2	pdb4hix_chothia.pdb	66.667	6	2	0	2	7	2	7	119	9.5
L2	pdb2w65_chothia.pdb	66.667	6	2	0	2	7	2	7	119	9.5
L2	pdb1yee_chothia.pdb	66.667	6	2	0	2	7	2	7	119	9.5
L2	pdb1f8t_chothia.pdb	66.667	6	2	0	2	7	2	7	119	9.5
L2	pdb3sgd_chothia.pdb	66.667	6	2	0	2	7	2	7	119	9.5
L2	pdb3o6m_chothia.pdb	66.667	6	2	0	2	7	2	7	119	9.5
L2	pdb4pb0_chothia.pdb	66.667	6	2	0	2	7	2	7	119	9.5
L2	pdb1yeh_chothia.pdb	66.667	6	2	0	2	7	2	7	119	9.5
L2	pdb2eh8_chothia.pdb	66.667	6	2	0	2	7	2	7	119	9.5
L2	pdb1f90_chothia.pdb	66.667	6	2	0	2	7	2	7	119	9.5
L2	pdb1s5i_chothia.pdb	66.667	6	2	0	2	7	2	7	119	9.5
L2	pdb2g2r_chothia.pdb	66.667	6	2	0	2	7	2	7	119	9.5
L2	pdb4dtg_chothia.pdb	66.667	6	2	0	2	7	2	7	164	9.1
L2	pdb4qt5_chothia.pdb	66.667	6	2	0	2	7	2	7	156	9.1
L2	pdb1tqb_chothia.pdb	66.667	6	2	0	2	7	2	7	367	8.3
L2	pdb1tpx_chothia.pdb	66.667	6	2	0	2	7	2	7	367	8.3
L2	pdb1tqc_chothia.pdb	66.667	6	2	0	2	7	2	7	367	8.3
