# Fields: query-id subject-id %-identity alignment-length mismatches gap-opens q.start q.end s.start s.end evalue bit-score
L2	pdb3ncj_chothia.pdb	100.000	7	0	0	1	7	1	7	1.6	13.8
L2	pdb3naa_chothia.pdb	100.000	7	0	0	1	7	1	7	1.6	13.8
L2	pdb3na9_chothia.pdb	100.000	7	0	0	1	7	1	7	1.6	13.8
L2	pdb3nac_chothia.pdb	100.000	7	0	0	1	7	1	7	1.6	13.8
L2	pdb2vxq_chothia.pdb	100.000	7	0	0	1	7	1	7	1.6	13.8
L2	pdb4kq3_chothia.pdb	100.000	7	0	0	1	7	1	7	1.6	13.8
L2	pdb4kmt_chothia.pdb	100.000	7	0	0	1	7	1	7	1.6	13.8
L2	pdb3bn9_chothia.pdb	100.000	7	0	0	1	7	1	7	1.6	13.8
L2	pdb3hi6_chothia.pdb	100.000	7	0	0	1	7	1	7	1.6	13.8
L2	pdb3nab_chothia.pdb	100.000	7	0	0	1	7	1	7	1.6	13.8
L2	pdb4xak_chothia.pdb	100.000	7	0	0	1	7	1	7	1.6	13.8
L2	pdb3hi5_chothia.pdb	100.000	7	0	0	1	7	1	7	1.6	13.8
L2	pdb1dql_chothia.pdb	100.000	7	0	0	1	7	1	7	1.6	13.8
L2	pdb4py7_chothia.pdb	100.000	7	0	0	1	7	1	7	1.6	13.8
L2	pdb1hez_chothia.pdb	100.000	7	0	0	1	7	1	7	1.6	13.8
L2	pdb1dee_chothia.pdb	100.000	7	0	0	1	7	1	7	1.6	13.8
L2	pdb4yk4_chothia.pdb	100.000	7	0	0	1	7	1	7	1.6	13.8
L2	pdb2r56_chothia.pdb	100.000	7	0	0	1	7	1	7	1.6	13.8
L2	pdb1rzi_chothia.pdb	100.000	7	0	0	1	7	1	7	1.6	13.8
L2	pdb4py8_chothia.pdb	100.000	7	0	0	1	7	1	7	1.6	13.8
L2	pdb3hmx_chothia.pdb	100.000	7	0	0	1	7	1	7	1.6	13.8
L2	pdb3hmw_chothia.pdb	100.000	7	0	0	1	7	1	7	1.6	13.8
L2	pdb2jix_chothia.pdb	100.000	7	0	0	1	7	1	7	1.6	13.8
L2	pdb5dwu_chothia.pdb	100.000	7	0	0	1	7	1	7	1.6	13.8
L2	pdb1rz7_chothia.pdb	85.714	7	1	0	1	7	1	7	3.8	12.9
L2	pdb4nrx_chothia.pdb	85.714	7	1	0	1	7	1	7	3.8	12.9
L2	pdb4dvr_chothia.pdb	85.714	7	1	0	1	7	1	7	3.8	12.9
L2	pdb4hfw_chothia.pdb	85.714	7	1	0	1	7	1	7	3.8	12.9
L2	pdb3jwd_chothia.pdb	85.714	7	1	0	1	7	1	7	3.8	12.9
L2	pdb3wd5_chothia.pdb	85.714	7	1	0	1	7	1	7	3.8	12.9
L2	pdb3fzu_chothia.pdb	85.714	7	1	0	1	7	1	7	5.6	12.5
L2	pdb4lf3_chothia.pdb	85.714	7	1	0	1	7	1	7	5.6	12.5
