119: 
120: 
121: 
122: 
123: 
124: 
125: 
126: 
127: 
128: 
129: 
130: 
131: 
132: 
133: 
134: 
135: 
136: 
137: 
138: 
139: 
140: 
141: 
142: 
143: 
144: 
145: 
146: 
147: 
148: 
149: 
150: 
151: 
152: 
153: 
154: 
155: 
156: 
157: 
158: 
159: 
160: 
161: 
162: HIS|0.2002,MET|0.1414,GLY|0.1043,SER|0.0761,ASN|0.0651,THR|0.0233,GLU|0.0039,TRP|-0.039,LEU|-0.0534,VAL|-0.0655,ALA|-0.1095,ILE|-0.1344,LYS|-0.1359,ASP|-0.1804,ARG|-0.1887,PHE|-0.1887,TYR|-0.2055,PRO|-0.3132,CYS|-0.3734
163: 
164: HIS|0.3889,MET|0.3301,GLY|0.293,SER|0.2648,ASN|0.2538,THR|0.212,GLU|0.1926,GLN|0.1887,TRP|0.1497,LEU|0.1353,VAL|0.1232,ALA|0.0792,ILE|0.0543,LYS|0.0528,ASP|0.0083,ARG|0.0,TYR|-0.0168,PRO|-0.1245,CYS|-0.1847
165: 
166: 
167: CYS|1.6076,HIS|0.893,ALA|0.839,GLU|0.7993,LYS|0.796,VAL|0.7385,GLY|0.7264,ASP|0.688,THR|0.6367,ASN|0.5623,SER|0.4761,ILE|0.4705,GLN|0.4356,MET|0.4227,PRO|0.4081,LEU|0.383,ARG|0.3109,PHE|0.283,TRP|-0.0076
168: CYS|0.7335,GLU|0.0088,LYS|-0.1093,HIS|-0.1621,GLY|-0.2007,THR|-0.237,VAL|-0.2397,ASP|-0.3111,SER|-0.4362,LEU|-0.4787,ASN|-0.5419,ILE|-0.5831,MET|-0.6018,GLN|-0.7093,PHE|-0.7721,PRO|-0.8064,ARG|-0.8559,TYR|-0.8611,TRP|-1.326
169: HIS|0.1241,MET|0.0653,GLY|0.0282,ASN|-0.011,THR|-0.0528,GLU|-0.0722,GLN|-0.0761,TRP|-0.1151,LEU|-0.1295,VAL|-0.1416,ALA|-0.1856,ILE|-0.2105,LYS|-0.212,ASP|-0.2565,ARG|-0.2648,PHE|-0.2648,TYR|-0.2816,PRO|-0.3893,CYS|-0.4495
170: 
171: CYS|0.4103,GLU|0.3576,THR|0.186,LEU|0.1523,GLN|0.0565,PHE|0.0302,MET|-0.0205,ILE|-0.0701,ASP|-0.0807,TRP|-0.0835,ALA|-0.2188,GLY|-0.224,PRO|-0.2741,ASN|-0.3886,HIS|-0.4933,SER|-0.556,TYR|-1.0614,LYS|-1.4352,ARG|-1.4686
172: CYS|1.8455,GLU|1.7928,THR|1.6212,LEU|1.5875,GLN|1.4917,PHE|1.4654,VAL|1.4352,MET|1.4147,ILE|1.3651,ASP|1.3545,TRP|1.3517,ALA|1.2164,GLY|1.2112,PRO|1.1611,ASN|1.0466,HIS|0.9419,SER|0.8792,TYR|0.3738,ARG|-0.0334
173: HIS|0.5134,MET|0.4546,GLY|0.4175,SER|0.3893,ASN|0.3783,THR|0.3365,GLU|0.3171,GLN|0.3132,TRP|0.2742,LEU|0.2598,VAL|0.2477,ALA|0.2037,ILE|0.1788,LYS|0.1773,ASP|0.1328,ARG|0.1245,PHE|0.1245,TYR|0.1077,CYS|-0.0602
174: 
175: 
176: 
177: 
178: 
179: 
180: 
181: 
182: 
183: 
184: 
185: 
186: 
187: 
188: 
189: 
190: CYS|0.3538,GLU|0.3011,THR|0.1295,LEU|0.0958,PHE|-0.0263,VAL|-0.0565,MET|-0.077,ILE|-0.1266,ASP|-0.1372,TRP|-0.14,ALA|-0.2753,GLY|-0.2805,PRO|-0.3306,ASN|-0.4451,HIS|-0.5498,SER|-0.6125,TYR|-1.1179,LYS|-1.4917,ARG|-1.5251
191: GLU|0.2194,HIS|0.1153,ASN|0.1137,THR|0.0666,ASP|0.0354,GLY|-0.0337,GLN|-0.1881,LYS|-0.3577,TRP|-0.3802,TYR|-0.3831,ARG|-0.4492,MET|-0.5766,ALA|-0.5907,LEU|-0.6069,PRO|-0.6127,VAL|-0.6587,ILE|-0.7773,PHE|-0.8072,CYS|-0.8356
192: 
193: CYS|1.2713,ASP|0.8367,GLU|0.7634,LYS|0.4626,THR|0.4092,HIS|0.3604,ASN|0.2983,GLY|0.2366,ALA|0.2198,PRO|0.1743,SER|0.0764,ARG|-0.0084,VAL|-0.0367,TYR|-0.2196,ILE|-0.2855,LEU|-0.3646,PHE|-0.3943,TRP|-0.5573,MET|-0.6842
194: GLU|1.0266,HIS|0.9225,ASN|0.9209,THR|0.8738,ASP|0.8426,SER|0.8072,GLY|0.7735,GLN|0.6191,LYS|0.4495,TRP|0.427,TYR|0.4241,ARG|0.358,MET|0.2306,ALA|0.2165,LEU|0.2003,PRO|0.1945,VAL|0.1485,ILE|0.0299,CYS|-0.0284
195: 
196: 
197: 
198: 
199: 
200: 
201: 
202: 
203: 
204: 
205: 
206: 
207: 
208: 
209: 
210: 
211: 
212: 
213: 
214: 
215: 
216: CYS|1.3676,ALA|0.3351,LYS|0.3185,ASP|0.255,VAL|0.1906,GLU|0.182,PRO|0.1079,HIS|0.0794,GLY|0.0087,ILE|-0.0085,ARG|-0.1138,ASN|-0.1162,PHE|-0.1417,LEU|-0.177,GLN|-0.1778,SER|-0.2134,MET|-0.3321,TYR|-0.4079,TRP|-0.582
217: CYS|0.5998,ALA|0.5262,LYS|0.5088,THR|-0.0865,GLU|-0.095,GLY|-0.3003,ILE|-0.3833,ASN|-0.4068,PRO|-0.4186,SER|-0.5969,ASP|-0.7262,HIS|-0.7357,PHE|-0.7677,LEU|-0.7927,ARG|-0.9919,GLN|-1.0191,TYR|-1.1274,MET|-1.3025,TRP|-1.8592
218: ALA|0.1338,GLY|-0.1818,CYS|-0.2011,HIS|-0.2346,VAL|-0.2351,THR|-0.3157,GLU|-0.5232,ASN|-0.5754,SER|-0.6837,ILE|-0.7963,MET|-0.8916,LEU|-0.9189,GLN|-1.0427,PRO|-1.0886,ARG|-1.1474,ASP|-1.1932,PHE|-1.2637,TYR|-1.4528,TRP|-1.9544
219: GLU|0.4408,CYS|0.1895,THR|-0.0542,ASN|-0.1003,LYS|-0.1988,HIS|-0.3026,GLY|-0.3315,SER|-0.371,ALA|-0.4788,GLN|-0.7389,VAL|-0.7606,PRO|-0.8578,ILE|-1.0382,LEU|-1.1611,ARG|-1.1815,PHE|-1.2269,TYR|-1.2732,TRP|-1.3416,MET|-1.4334
220: 
221: 
222: 
223: 
224: 
225: 
226: 
227: 
228: 
229: 
230: 
231: 
232: 
233: 
234: 
235: 
236: 
237: 
238: 
239: 
240: HIS|0.1769,MET|0.1181,GLY|0.081,SER|0.0528,ASN|0.0418,GLU|-0.0194,GLN|-0.0233,TRP|-0.0623,LEU|-0.0767,VAL|-0.0888,ALA|-0.1328,ILE|-0.1577,LYS|-0.1592,ASP|-0.2037,ARG|-0.212,PHE|-0.212,TYR|-0.2288,PRO|-0.3365,CYS|-0.3967
241: MET|-0.0588,GLY|-0.0959,SER|-0.1241,ASN|-0.1351,THR|-0.1769,GLU|-0.1963,GLN|-0.2002,TRP|-0.2392,LEU|-0.2536,VAL|-0.2657,ALA|-0.3097,ILE|-0.3346,LYS|-0.3361,ASP|-0.3806,ARG|-0.3889,PHE|-0.3889,TYR|-0.4057,PRO|-0.5134,CYS|-0.5736
242: GLU|0.7218,THR|0.5748,SER|0.5504,GLY|0.549,LEU|0.5221,ALA|0.5114,MET|0.3913,HIS|0.3889,TYR|0.3712,LYS|0.3524,VAL|0.277,CYS|0.1773,ASN|0.1556,ASP|0.1203,ILE|0.0573,GLN|0.0091,ARG|-0.2234,TRP|-0.3769,PRO|-0.4433
243: CYS|1.608,ALA|1.5044,GLY|1.1265,ASP|0.9216,LEU|0.884,SER|0.8775,LYS|0.7973,GLU|0.7481,THR|0.7079,HIS|0.618,ILE|0.5179,MET|0.4722,GLN|0.3614,ARG|0.3238,TYR|0.2667,PHE|0.0139,VAL|-0.0032,TRP|-0.0235,PRO|-0.0602
244: GLY|0.5335,HIS|0.4871,SER|0.3593,ALA|0.3577,MET|0.3107,THR|0.176,LEU|0.143,GLU|0.1254,GLN|0.1034,ASP|0.04,CYS|0.0312,LYS|-0.0023,TRP|-0.0608,ILE|-0.0656,ARG|-0.1875,VAL|-0.2605,TYR|-0.3941,PHE|-0.3983,PRO|-0.5424
245: 
246: 
247: 
248: 
249: 
250: 
251: 
252: 
253: 
254: 
255: 
256: 
257: 
258: 
259: 
260: 
261: 
262: 
263: 
264: 
265: 
266: 
267: 
