119: 
120: 
121: 
122: 
123: 
124: 
125: 
126: 
127: 
128: 
129: 
130: 
131: 
132: 
133: 
134: 
135: 
136: 
137: 
138: 
139: 
140: 
141: 
142: 
143: 
144: 
145: 
146: 
147: 
148: 
149: 
150: ASP|0.5191,GLU|0.3053,LYS|0.2989,HIS|0.2782,SER|0.1213,GLY|0.0451,ASN|-0.0417,ARG|-0.121,CYS|-0.1447,TRP|-0.1871,THR|-0.2069,ALA|-0.227,GLN|-0.2985,MET|-0.3013,PHE|-0.3187,VAL|-0.4389,TYR|-0.5227,LEU|-0.5491,ILE|-0.5626
151: GLU|0.2631,ALA|0.2146,TYR|0.1925,LEU|0.1919,THR|0.1799,CYS|0.1795,LYS|0.1483,SER|0.1413,GLY|0.1265,VAL|0.0754,ASP|0.0545,MET|0.0291,HIS|-0.0015,PHE|-0.0015,ASN|-0.0506,GLN|-0.0913,ARG|-0.1132,PRO|-0.1609,TRP|-0.2648
152: CYS|0.7522,LYS|0.6411,ALA|0.208,SER|-0.0252,GLY|-0.0552,ARG|-0.0761,THR|-0.1173,GLU|-0.1899,PRO|-0.3191,HIS|-0.3861,ASN|-0.4503,VAL|-0.4553,ILE|-0.4607,LEU|-0.486,TYR|-0.6414,GLN|-0.759,PHE|-0.9213,MET|-0.9779,TRP|-1.0994
153: 
154: GLY|-0.0362,SER|-0.0496,THR|-0.0638,HIS|-0.0683,MET|-0.0965,LEU|-0.1285,ALA|-0.1619,ASN|-0.2525,LYS|-0.2546,VAL|-0.2571,TYR|-0.28,GLN|-0.3583,ASP|-0.3929,ILE|-0.4014,PHE|-0.4572,CYS|-0.4609,ARG|-0.5689,TRP|-0.5708,PRO|-0.7411
155: 
156: HIS|0.3361,MET|0.2773,GLY|0.2402,SER|0.212,ASN|0.201,THR|0.1592,GLU|0.1398,GLN|0.1359,TRP|0.0969,LEU|0.0825,VAL|0.0704,ALA|0.0264,ILE|0.0015,ASP|-0.0445,ARG|-0.0528,PHE|-0.0528,TYR|-0.0696,PRO|-0.1773,CYS|-0.2375
157: 
158: 
159: 
160: 
161: CYS|1.3676,ALA|0.3351,LYS|0.3185,ASP|0.255,VAL|0.1906,GLU|0.182,PRO|0.1079,HIS|0.0794,GLY|0.0087,ILE|-0.0085,ARG|-0.1138,ASN|-0.1162,PHE|-0.1417,LEU|-0.177,GLN|-0.1778,SER|-0.2134,MET|-0.3321,TYR|-0.4079,TRP|-0.582
162: GLU|1.1797,CYS|0.9284,ASP|0.7389,THR|0.6847,ASN|0.6386,LYS|0.5401,HIS|0.4363,GLY|0.4074,SER|0.3679,ALA|0.2601,VAL|-0.0217,PRO|-0.1189,ILE|-0.2993,LEU|-0.4222,ARG|-0.4426,PHE|-0.488,TYR|-0.5343,TRP|-0.6027,MET|-0.6945
163: 
164: CYS|1.3246,HIS|0.61,ALA|0.556,GLU|0.5163,LYS|0.513,VAL|0.4555,GLY|0.4434,ASP|0.405,THR|0.3537,ASN|0.2793,SER|0.1931,ILE|0.1875,GLN|0.1526,MET|0.1397,PRO|0.1251,LEU|0.1,ARG|0.0279,TYR|-0.283,TRP|-0.2906
165: CYS|0.8198,GLU|0.6048,PHE|0.5374,LEU|0.5308,THR|0.5093,ASP|0.4778,VAL|0.4607,ILE|0.4601,GLN|0.4562,PRO|0.4475,TRP|0.4057,ALA|0.3733,MET|0.347,GLY|0.2638,ASN|0.2011,SER|0.1119,HIS|0.0812,ARG|-0.212,LYS|-0.2217
166: 
167: CYS|1.323,GLU|1.1924,ASP|1.0814,HIS|0.9857,THR|0.8576,ASN|0.7885,GLY|0.766,LYS|0.7518,SER|0.5776,ALA|0.5354,GLN|0.4251,VAL|0.3229,PRO|0.2862,ARG|0.228,LEU|0.0071,ILE|0.0052,MET|-0.1177,PHE|-0.1579,TRP|-0.1712
168: GLU|0.7383,THR|0.5029,LEU|0.4045,CYS|0.3301,MET|0.2637,VAL|0.1236,GLY|0.1205,GLN|0.0789,PHE|-0.0463,ILE|-0.0908,ASP|-0.0929,HIS|-0.1809,SER|-0.2249,ASN|-0.2604,TRP|-0.2736,PRO|-0.6345,TYR|-0.9607,LYS|-1.3091,ARG|-1.6568
169: CYS|1.4158,GLU|0.9858,PHE|0.851,LEU|0.8378,THR|0.7948,ASP|0.7318,VAL|0.6976,ILE|0.6964,GLN|0.6886,PRO|0.6712,TRP|0.5876,ALA|0.5228,MET|0.4702,GLY|0.3038,ASN|0.1784,HIS|-0.0614,TYR|-0.2238,ARG|-0.6478,LYS|-0.6672
170: 
171: HIS|0.2657,MET|0.2069,GLY|0.1698,SER|0.1416,ASN|0.1306,THR|0.0888,GLU|0.0694,GLN|0.0655,TRP|0.0265,LEU|0.0121,ALA|-0.044,ILE|-0.0689,LYS|-0.0704,ASP|-0.1149,ARG|-0.1232,PHE|-0.1232,TYR|-0.14,PRO|-0.2477,CYS|-0.3079
172: CYS|0.8428,GLU|0.1181,ALA|0.1093,HIS|-0.0528,GLY|-0.0914,THR|-0.1277,VAL|-0.1304,ASP|-0.2018,SER|-0.3269,LEU|-0.3694,ASN|-0.4326,ILE|-0.4738,MET|-0.4925,GLN|-0.6,PHE|-0.6628,PRO|-0.6971,ARG|-0.7466,TYR|-0.7518,TRP|-1.2167
173: ASN|0.3712,LYS|0.3443,GLU|0.3047,HIS|0.302,GLY|0.2961,SER|0.233,ASP|0.2104,ARG|0.0345,TRP|0.0156,CYS|-0.0273,THR|-0.0676,GLN|-0.1207,VAL|-0.1257,MET|-0.2246,TYR|-0.2545,ALA|-0.2793,ILE|-0.2796,PHE|-0.3129,LEU|-0.4015
174: 
175: 
176: 
177: 
178: 
179: 
180: 
181: 
182: 
183: 
184: 
185: 
186: 
187: 
188: 
189: 
190: CYS|0.3636,GLU|0.1486,PHE|0.0812,LEU|0.0746,THR|0.0531,ASP|0.0216,VAL|0.0045,ILE|0.0039,PRO|-0.0087,TRP|-0.0505,ALA|-0.0829,MET|-0.1092,GLY|-0.1924,ASN|-0.2551,SER|-0.3443,HIS|-0.375,TYR|-0.4562,ARG|-0.6682,LYS|-0.6779
191: GLU|0.4207,THR|0.3446,MET|0.3004,LEU|0.2894,GLN|0.2682,CYS|0.2584,VAL|0.2072,GLY|0.1801,TRP|0.1787,PHE|0.1607,ILE|0.1377,ASP|0.1094,HIS|0.0934,ASN|0.0782,ALA|0.0758,PRO|-0.0537,TYR|-0.3935,LYS|-0.5456,ARG|-0.5887
192: 
193: 
194: 
195: 
196: 
197: 
198: 
199: 
200: 
201: 
202: 
203: 
204: 
205: 
206: 
207: 
208: 
209: 
210: 
211: 
212: 
213: 
214: 
215: 
216: 
217: ASP|0.2341,GLY|0.2229,LEU|0.1598,ALA|0.0932,GLU|0.0795,PRO|0.0038,PHE|-0.0104,GLN|-0.0383,CYS|-0.0632,TRP|-0.0682,SER|-0.0745,THR|-0.1446,ASN|-0.1574,TYR|-0.1621,ILE|-0.1836,HIS|-0.1888,MET|-0.3255,LYS|-0.4266,ARG|-0.608
218: ALA|0.3632,VAL|0.3425,LEU|0.2637,GLY|0.208,THR|0.2032,PRO|0.1319,SER|0.0785,ASP|0.0715,CYS|0.0689,GLN|-0.0052,ILE|-0.0188,ASN|-0.0495,HIS|-0.0784,PHE|-0.1016,GLU|-0.1084,TYR|-0.2804,TRP|-0.2911,ARG|-0.3005,MET|-0.3109
219: 
220: 
221: 
222: 
223: 
224: 
225: 
226: 
227: 
228: 
229: 
230: 
231: 
232: 
233: 
234: 
235: 
236: 
237: 
238: 
239: 
240: 
241: 
242: 
243: 
244: 
245: 
246: 
247: 
248: 
249: 
250: 
251: 
252: 
253: 
254: 
255: HIS|0.1963,MET|0.1375,GLY|0.1004,SER|0.0722,ASN|0.0612,THR|0.0194,GLN|-0.0039,TRP|-0.0429,LEU|-0.0573,VAL|-0.0694,ALA|-0.1134,ILE|-0.1383,LYS|-0.1398,ASP|-0.1843,ARG|-0.1926,PHE|-0.1926,TYR|-0.2094,PRO|-0.3171,CYS|-0.3773
256: 
257: CYS|0.2831,GLY|0.0106,ASP|-0.0051,GLU|-0.1471,LYS|-0.3959,SER|-0.3962,THR|-0.5432,LEU|-0.7462,HIS|-0.893,GLN|-1.1151,TYR|-1.1154,MET|-1.1579,ASN|-1.3221,ILE|-1.3462,ARG|-1.4486,VAL|-1.5007,PRO|-1.6889,PHE|-1.9799,TRP|-2.1554
258: CYS|0.9454,ALA|0.7792,ASP|0.4432,GLY|0.4393,LEU|0.4296,LYS|0.4057,GLU|0.3686,SER|0.3363,THR|0.2972,TYR|0.1973,ILE|0.1911,HIS|0.0731,ARG|0.0646,MET|0.0449,PHE|-0.0345,VAL|-0.0662,PRO|-0.089,ASN|-0.1929,TRP|-0.2597
259: 
260: 
261: 
262: 
263: 
264: 
265: 
266: CYS|0.5397,ALA|0.3735,ASP|0.0375,GLY|0.0336,LEU|0.0239,GLU|-0.0371,SER|-0.0694,THR|-0.1085,TYR|-0.2084,ILE|-0.2146,HIS|-0.3326,ARG|-0.3411,MET|-0.3608,GLN|-0.4057,PHE|-0.4402,VAL|-0.4719,PRO|-0.4947,ASN|-0.5986,TRP|-0.6654
267: GLU|1.1057,GLY|1.0313,ALA|1.0269,SER|1.0208,THR|0.9129,HIS|0.6661,LYS|0.6642,LEU|0.6355,CYS|0.546,ASN|0.5294,MET|0.4929,ASP|0.4819,ILE|0.3598,GLN|0.3169,VAL|0.2002,TYR|-0.006,TRP|-0.0272,ARG|-0.2414,PRO|-0.3785
