119: 
120: 
121: 
122: 
123: 
124: 
125: 
126: 
127: 
128: 
129: 
130: 
131: 
132: 
133: 
134: 
135: 
136: 
137: 
138: 
139: 
140: 
141: 
142: 
143: 
144: 
145: 
146: 
147: 
148: 
149: 
150: 
151: 
152: 
153: 
154: 
155: 
156: 
157: 
158: 
159: 
160: 
161: 
162: 
163: 
164: 
165: 
166: 
167: 
168: 
169: 
170: 
171: 
172: 
173: 
174: 
175: 
176: 
177: 
178: 
179: 
180: 
181: CYS|1.3899,GLU|0.7439,HIS|0.5103,THR|0.5052,VAL|0.4696,ALA|0.4387,GLY|0.4304,ASP|0.3213,MET|0.247,GLN|0.2277,LEU|0.1963,ASN|0.1644,ILE|0.1321,PHE|-0.0324,PRO|-0.1217,LYS|-0.2257,TRP|-0.305,ARG|-0.7539,TYR|-0.8696
182: CYS|1.0415,GLU|0.8265,PHE|0.7591,LEU|0.7525,THR|0.731,ASP|0.6995,VAL|0.6824,ILE|0.6818,GLN|0.6779,PRO|0.6692,TRP|0.6274,ALA|0.595,MET|0.5687,GLY|0.4855,ASN|0.4228,SER|0.3336,HIS|0.3029,TYR|0.2217,ARG|0.0097
183: 
184: 
185: 
186: 
187: 
188: 
189: 
190: 
191: 
192: 
193: 
194: 
195: 
196: 
197: 
198: 
199: 
200: 
201: 
202: CYS|0.535,THR|0.4402,VAL|0.3863,ALA|0.2264,LEU|0.2178,ILE|0.208,PRO|0.1587,GLN|0.0724,PHE|0.0293,MET|-0.0553,ASP|-0.1017,ASN|-0.1079,SER|-0.152,GLY|-0.168,LYS|-0.212,HIS|-0.2253,TRP|-0.2341,ARG|-0.3214,TYR|-0.5352
203: THR|0.5272,VAL|0.3845,LEU|0.2281,CYS|0.2253,ALA|0.1806,MET|0.1498,ILE|0.1373,GLN|0.1361,GLU|0.0676,HIS|0.0386,ASN|0.0209,SER|-0.0122,PRO|-0.0908,PHE|-0.0957,TRP|-0.2094,ASP|-0.2184,LYS|-0.2842,ARG|-0.4464,TYR|-0.677
204: ALA|0.2917,VAL|0.271,LEU|0.1922,GLY|0.1365,THR|0.1317,PRO|0.0604,SER|0.007,CYS|-0.0026,LYS|-0.0715,GLN|-0.0767,ILE|-0.0903,ASN|-0.121,HIS|-0.1499,PHE|-0.1731,GLU|-0.1799,TYR|-0.3519,TRP|-0.3626,ARG|-0.372,MET|-0.3824
205: HIS|0.3361,MET|0.2773,GLY|0.2402,SER|0.212,ASN|0.201,THR|0.1592,GLU|0.1398,GLN|0.1359,TRP|0.0969,LEU|0.0825,VAL|0.0704,ALA|0.0264,ILE|0.0015,ASP|-0.0445,ARG|-0.0528,PHE|-0.0528,TYR|-0.0696,PRO|-0.1773,CYS|-0.2375
206: 
207: 
208: 
209: 
210: 
211: 
212: 
213: 
214: 
215: 
216: 
217: 
218: 
219: 
220: 
221: 
222: 
223: 
224: 
225: 
226: 
227: 
228: CYS|1.454,GLU|1.1076,LEU|0.8884,THR|0.8334,PHE|0.7082,ASP|0.645,VAL|0.6317,ALA|0.5961,ILE|0.5551,GLN|0.456,PRO|0.369,MET|0.358,GLY|0.289,TRP|0.1815,ASN|-0.0135,TYR|-0.1726,HIS|-0.2042,LYS|-0.6602,ARG|-0.9023
229: GLU|0.9603,THR|0.4686,ASP|0.1109,SER|-0.0708,GLY|-0.1163,CYS|-0.3452,GLN|-0.3626,ALA|-0.3924,LEU|-0.4278,HIS|-0.4687,VAL|-0.5815,PHE|-0.7157,ILE|-0.736,LYS|-0.7571,TRP|-0.7851,TYR|-0.8392,PRO|-0.8455,MET|-0.8916,ARG|-1.5593
230: CYS|1.5432,GLU|0.6871,ALA|0.3983,THR|0.2626,VAL|0.1068,LEU|0.0544,ASP|0.0316,HIS|-0.272,ILE|-0.3126,LYS|-0.3723,SER|-0.3726,MET|-0.4153,PHE|-0.4258,GLN|-0.534,ASN|-0.581,PRO|-0.7094,TYR|-0.8582,ARG|-1.3707,TRP|-1.3747
231: GLU|0.0761,MET|-0.0442,LEU|-0.0552,GLN|-0.0764,CYS|-0.0862,VAL|-0.1374,GLY|-0.1645,TRP|-0.1659,PHE|-0.1839,ILE|-0.2069,ASP|-0.2352,HIS|-0.2512,ASN|-0.2664,ALA|-0.2688,SER|-0.3446,PRO|-0.3983,TYR|-0.7381,LYS|-0.8902,ARG|-0.9333
232: CYS|0.8116,HIS|0.097,ALA|0.043,GLU|0.0033,VAL|-0.0575,GLY|-0.0696,ASP|-0.108,THR|-0.1593,ASN|-0.2337,SER|-0.3199,ILE|-0.3255,GLN|-0.3604,MET|-0.3733,PRO|-0.3879,LEU|-0.413,ARG|-0.4851,PHE|-0.513,TYR|-0.796,TRP|-0.8036
233: GLU|0.376,ASN|0.3,SER|0.2512,THR|0.2352,GLY|0.1305,LYS|0.0372,HIS|0.0356,VAL|-0.0253,GLN|-0.0403,MET|-0.0506,ILE|-0.0541,TRP|-0.0857,LEU|-0.0979,PHE|-0.134,ASP|-0.1381,PRO|-0.3335,TYR|-0.355,CYS|-0.3832,ARG|-0.4745
234: HIS|0.2657,MET|0.2069,GLY|0.1698,SER|0.1416,ASN|0.1306,THR|0.0888,GLU|0.0694,GLN|0.0655,TRP|0.0265,LEU|0.0121,ALA|-0.044,ILE|-0.0689,LYS|-0.0704,ASP|-0.1149,ARG|-0.1232,PHE|-0.1232,TYR|-0.14,PRO|-0.2477,CYS|-0.3079
235: 
236: 
237: 
238: 
239: 
240: 
241: 
242: 
243: 
244: 
245: 
246: 
247: 
248: 
249: 
250: 
251: 
252: 
253: 
254: 
255: HIS|0.1963,MET|0.1375,GLY|0.1004,SER|0.0722,ASN|0.0612,THR|0.0194,GLN|-0.0039,TRP|-0.0429,LEU|-0.0573,VAL|-0.0694,ALA|-0.1134,ILE|-0.1383,LYS|-0.1398,ASP|-0.1843,ARG|-0.1926,PHE|-0.1926,TYR|-0.2094,PRO|-0.3171,CYS|-0.3773
256: 
257: 
258: GLU|0.3544,ALA|0.3059,TYR|0.2838,LEU|0.2832,THR|0.2712,CYS|0.2708,LYS|0.2396,SER|0.2326,GLY|0.2178,VAL|0.1667,ASP|0.1458,MET|0.1204,ILE|0.0913,HIS|0.0898,PHE|0.0898,ASN|0.0407,ARG|-0.0219,PRO|-0.0696,TRP|-0.1735
259: GLU|0.424,ALA|0.3755,TYR|0.3534,LEU|0.3528,THR|0.3408,CYS|0.3404,LYS|0.3092,SER|0.3022,GLY|0.2874,VAL|0.2363,ASP|0.2154,MET|0.19,ILE|0.1609,HIS|0.1594,PHE|0.1594,ASN|0.1103,GLN|0.0696,ARG|0.0477,TRP|-0.1039
260: 
261: GLU|0.6025,HIS|0.4984,ASN|0.4968,THR|0.4497,ASP|0.4185,SER|0.3831,GLY|0.3494,GLN|0.195,LYS|0.0254,TRP|0.0029,ARG|-0.0661,MET|-0.1935,ALA|-0.2076,LEU|-0.2238,PRO|-0.2296,VAL|-0.2756,ILE|-0.3942,PHE|-0.4241,CYS|-0.4525
262: CYS|0.5345,GLU|0.4039,ASP|0.2929,HIS|0.1972,THR|0.0691,GLY|-0.0225,LYS|-0.0367,SER|-0.2109,ALA|-0.2531,GLN|-0.3634,VAL|-0.4656,PRO|-0.5023,ARG|-0.5605,LEU|-0.7814,ILE|-0.7833,TYR|-0.7885,MET|-0.9062,PHE|-0.9464,TRP|-0.9597
263: CYS|0.7454,GLU|0.6148,ASP|0.5038,HIS|0.4081,THR|0.28,ASN|0.2109,GLY|0.1884,LYS|0.1742,ALA|-0.0422,GLN|-0.1525,VAL|-0.2547,PRO|-0.2914,ARG|-0.3496,LEU|-0.5705,ILE|-0.5724,TYR|-0.5776,MET|-0.6953,PHE|-0.7355,TRP|-0.7488
264: HIS|0.3097,MET|0.2509,GLY|0.2138,SER|0.1856,ASN|0.1746,THR|0.1328,GLU|0.1134,GLN|0.1095,TRP|0.0705,LEU|0.0561,VAL|0.044,ILE|-0.0249,LYS|-0.0264,ASP|-0.0709,ARG|-0.0792,PHE|-0.0792,TYR|-0.096,PRO|-0.2037,CYS|-0.2639
265: GLU|0.931,THR|0.4516,SER|0.271,ASN|0.0607,GLY|0.0588,LYS|-0.0747,ALA|-0.2387,HIS|-0.239,TYR|-0.3343,LEU|-0.4543,GLN|-0.5977,VAL|-0.6544,CYS|-0.6731,ILE|-0.8837,MET|-0.8971,PHE|-0.9422,PRO|-1.1415,TRP|-1.1432,ARG|-1.1481
266: GLU|0.2546,GLY|0.2184,SER|0.205,THR|0.1908,HIS|0.1863,MET|0.1581,LEU|0.1261,ALA|0.0927,ASN|0.0021,VAL|-0.0025,TYR|-0.0254,GLN|-0.1037,ASP|-0.1383,ILE|-0.1468,PHE|-0.2026,CYS|-0.2063,ARG|-0.3143,TRP|-0.3162,PRO|-0.4865
267: CYS|1.5941,ALA|1.4905,GLY|1.1126,ASP|0.9077,LEU|0.8701,SER|0.8636,LYS|0.7834,GLU|0.7342,THR|0.694,HIS|0.6041,ILE|0.504,MET|0.4583,GLN|0.3475,ARG|0.3099,TYR|0.2528,ASN|-0.0139,VAL|-0.0171,TRP|-0.0374,PRO|-0.0741
