119: 
120: 
121: 
122: 
123: 
124: HIS|0.3346,MET|0.2758,GLY|0.2387,SER|0.2105,ASN|0.1995,THR|0.1577,GLU|0.1383,GLN|0.1344,TRP|0.0954,LEU|0.081,VAL|0.0689,ALA|0.0249,LYS|-0.0015,ASP|-0.046,ARG|-0.0543,PHE|-0.0543,TYR|-0.0711,PRO|-0.1788,CYS|-0.239
125: CYS|1.5136,GLU|0.4903,ALA|0.2985,VAL|0.2854,ASP|0.252,THR|0.2322,GLY|0.0764,HIS|0.0604,ILE|0.0168,GLN|-0.022,PRO|-0.0582,PHE|-0.0934,MET|-0.1441,ASN|-0.1504,SER|-0.3258,LYS|-0.3395,TRP|-0.5157,ARG|-0.8149,TYR|-0.9138
126: GLU|0.8548,CYS|0.5199,THR|0.2766,ASP|0.2054,LYS|0.1004,GLY|-0.0541,SER|-0.0788,ALA|-0.1133,HIS|-0.1532,VAL|-0.5343,GLN|-0.6793,LEU|-0.8183,PRO|-0.8678,ILE|-0.8873,TYR|-0.9298,PHE|-1.0775,ARG|-1.1438,MET|-1.2534,TRP|-1.4555
127: CYS|1.8162,ALA|0.8188,LYS|0.7359,GLU|0.7142,ASP|0.5786,VAL|0.5351,THR|0.449,GLY|0.4043,HIS|0.347,LEU|0.284,ILE|0.2606,PRO|0.2161,SER|0.197,PHE|0.1259,ASN|0.1023,TYR|0.0537,ARG|0.0421,MET|-0.0339,TRP|-0.5777
128: THR|-0.4917,ASP|-0.8494,ASN|-0.9603,SER|-1.0311,GLY|-1.0766,CYS|-1.3055,GLN|-1.3229,ALA|-1.3527,LEU|-1.3881,HIS|-1.429,VAL|-1.5418,PHE|-1.676,ILE|-1.6963,LYS|-1.7174,TRP|-1.7454,TYR|-1.7995,PRO|-1.8058,MET|-1.8519,ARG|-2.5196
129: 
130: GLU|0.6686,HIS|0.5645,ASN|0.5629,THR|0.5158,ASP|0.4846,SER|0.4492,GLY|0.4155,GLN|0.2611,LYS|0.0915,TRP|0.069,TYR|0.0661,MET|-0.1274,ALA|-0.1415,LEU|-0.1577,PRO|-0.1635,VAL|-0.2095,ILE|-0.3281,PHE|-0.358,CYS|-0.3864
131: THR|-0.6396,SER|-0.857,ASN|-1.0075,LYS|-1.2047,GLY|-1.2181,ASP|-1.2608,ALA|-1.4323,HIS|-1.7067,TYR|-1.7869,LEU|-1.8019,VAL|-1.9173,GLN|-1.9411,CYS|-1.986,ILE|-2.1065,PHE|-2.1906,MET|-2.3922,PRO|-2.4649,TRP|-2.493,ARG|-2.737
132: 
133: 
134: GLU|0.3694,THR|0.2224,SER|0.198,GLY|0.1966,LEU|0.1697,ALA|0.159,MET|0.0389,HIS|0.0365,TYR|0.0188,VAL|-0.0754,CYS|-0.1751,ASN|-0.1968,ASP|-0.2321,ILE|-0.2951,GLN|-0.3433,PHE|-0.3524,ARG|-0.5758,TRP|-0.7293,PRO|-0.7957
135: GLU|0.3137,ALA|0.2652,TYR|0.2431,LEU|0.2425,THR|0.2305,CYS|0.2301,LYS|0.1989,SER|0.1919,GLY|0.1771,VAL|0.126,ASP|0.1051,MET|0.0797,ILE|0.0506,HIS|0.0491,PHE|0.0491,GLN|-0.0407,ARG|-0.0626,PRO|-0.1103,TRP|-0.2142
136: CYS|1.0344,ALA|0.8682,ASP|0.5322,GLY|0.5283,LEU|0.5186,LYS|0.4947,GLU|0.4576,SER|0.4253,THR|0.3862,TYR|0.2863,ILE|0.2801,HIS|0.1621,ARG|0.1536,MET|0.1339,GLN|0.089,PHE|0.0545,VAL|0.0228,ASN|-0.1039,TRP|-0.1707
137: GLU|0.0485,TYR|-0.0221,LEU|-0.0227,THR|-0.0347,CYS|-0.0351,LYS|-0.0663,SER|-0.0733,GLY|-0.0881,VAL|-0.1392,ASP|-0.1601,MET|-0.1855,ILE|-0.2146,HIS|-0.2161,PHE|-0.2161,ASN|-0.2652,GLN|-0.3059,ARG|-0.3278,PRO|-0.3755,TRP|-0.4794
138: 
139: 
140: 
141: 
142: 
143: 
144: 
145: 
146: 
147: 
148: 
149: 
150: 
151: 
152: 
153: 
154: 
155: 
156: 
157: 
158: 
159: 
160: 
161: 
162: 
163: 
164: 
165: 
166: 
167: 
168: 
169: 
170: 
171: 
172: 
173: 
174: 
175: 
176: 
177: 
178: 
179: 
180: 
181: 
182: 
183: 
184: 
185: 
186: 
187: 
188: 
189: 
190: 
191: 
192: 
193: 
194: 
195: 
196: GLU|1.0094,THR|0.9333,MET|0.8891,LEU|0.8781,GLN|0.8569,CYS|0.8471,VAL|0.7959,GLY|0.7688,TRP|0.7674,PHE|0.7494,ILE|0.7264,ASP|0.6981,HIS|0.6821,ASN|0.6669,ALA|0.6645,SER|0.5887,PRO|0.535,TYR|0.1952,LYS|0.0431
197: CYS|1.8455,GLU|1.7928,THR|1.6212,LEU|1.5875,GLN|1.4917,PHE|1.4654,VAL|1.4352,MET|1.4147,ILE|1.3651,ASP|1.3545,TRP|1.3517,ALA|1.2164,GLY|1.2112,PRO|1.1611,ASN|1.0466,HIS|0.9419,SER|0.8792,TYR|0.3738,ARG|-0.0334
198: 
199: THR|-0.0761,MET|-0.1203,LEU|-0.1313,GLN|-0.1525,CYS|-0.1623,VAL|-0.2135,GLY|-0.2406,TRP|-0.242,PHE|-0.26,ILE|-0.283,ASP|-0.3113,HIS|-0.3273,ASN|-0.3425,ALA|-0.3449,SER|-0.4207,PRO|-0.4744,TYR|-0.8142,LYS|-0.9663,ARG|-1.0094
200: 
201: 
202: 
203: 
204: 
205: 
206: THR|0.0804,HIS|0.0199,VAL|-0.0137,SER|-0.0616,ASN|-0.1177,ALA|-0.1302,MET|-0.1347,ARG|-0.1719,GLY|-0.2013,LEU|-0.2402,GLN|-0.2576,ILE|-0.2603,GLU|-0.4747,PRO|-0.4758,CYS|-0.532,TRP|-0.5526,PHE|-0.5706,TYR|-0.6145,ASP|-0.6337
207: 
208: HIS|0.5134,MET|0.4546,GLY|0.4175,SER|0.3893,ASN|0.3783,THR|0.3365,GLU|0.3171,GLN|0.3132,TRP|0.2742,LEU|0.2598,VAL|0.2477,ALA|0.2037,ILE|0.1788,LYS|0.1773,ASP|0.1328,ARG|0.1245,PHE|0.1245,TYR|0.1077,CYS|-0.0602
209: 
210: 
211: 
212: 
213: 
214: 
215: 
216: 
217: 
218: 
219: 
220: 
221: 
222: 
223: 
224: 
225: 
226: 
227: 
228: 
229: 
230: 
231: 
232: 
233: 
234: 
235: 
236: 
237: GLU|0.2135,THR|0.1374,MET|0.0932,LEU|0.0822,GLN|0.061,CYS|0.0512,GLY|-0.0271,TRP|-0.0285,PHE|-0.0465,ILE|-0.0695,ASP|-0.0978,HIS|-0.1138,ASN|-0.129,ALA|-0.1314,SER|-0.2072,PRO|-0.2609,TYR|-0.6007,LYS|-0.7528,ARG|-0.7959
238: 
239: CYS|0.7079,GLU|0.4929,PHE|0.4255,LEU|0.4189,THR|0.3974,ASP|0.3659,VAL|0.3488,ILE|0.3482,GLN|0.3443,PRO|0.3356,TRP|0.2938,ALA|0.2614,MET|0.2351,GLY|0.1519,ASN|0.0892,HIS|-0.0307,TYR|-0.1119,ARG|-0.3239,LYS|-0.3336
240: 
241: CYS|1.2882,ALA|0.2557,LYS|0.2391,ASP|0.1756,VAL|0.1112,GLU|0.1026,PRO|0.0285,GLY|-0.0707,THR|-0.0794,ILE|-0.0879,ARG|-0.1932,ASN|-0.1956,PHE|-0.2211,LEU|-0.2564,GLN|-0.2572,SER|-0.2928,MET|-0.4115,TYR|-0.4873,TRP|-0.6614
242: 
243: 
244: CYS|1.4838,ALA|0.4513,LYS|0.4347,ASP|0.3712,VAL|0.3068,GLU|0.2982,PRO|0.2241,HIS|0.1956,GLY|0.1249,THR|0.1162,ILE|0.1077,ARG|0.0024,PHE|-0.0255,LEU|-0.0608,GLN|-0.0616,SER|-0.0972,MET|-0.2159,TYR|-0.2917,TRP|-0.4658
245: 
246: HIS|0.1963,MET|0.1375,GLY|0.1004,SER|0.0722,ASN|0.0612,THR|0.0194,GLN|-0.0039,TRP|-0.0429,LEU|-0.0573,VAL|-0.0694,ALA|-0.1134,ILE|-0.1383,LYS|-0.1398,ASP|-0.1843,ARG|-0.1926,PHE|-0.1926,TYR|-0.2094,PRO|-0.3171,CYS|-0.3773
247: 
248: 
249: 
250: HIS|0.3806,MET|0.3218,GLY|0.2847,SER|0.2565,ASN|0.2455,THR|0.2037,GLU|0.1843,GLN|0.1804,TRP|0.1414,LEU|0.127,VAL|0.1149,ALA|0.0709,ILE|0.046,LYS|0.0445,ARG|-0.0083,PHE|-0.0083,TYR|-0.0251,PRO|-0.1328,CYS|-0.193
251: 
252: 
253: 
254: 
255: 
256: 
257: 
258: 
259: 
260: 
261: 
262: 
263: 
264: 
265: 
266: 
267: 
