119: 
120: 
121: 
122: 
123: 
124: 
125: 
126: 
127: 
128: 
129: 
130: 
131: 
132: 
133: 
134: 
135: 
136: 
137: 
138: 
139: 
140: 
141: 
142: 
143: 
144: 
145: 
146: 
147: 
148: 
149: 
150: 
151: 
152: 
153: 
154: 
155: 
156: 
157: 
158: HIS|0.3361,MET|0.2773,GLY|0.2402,SER|0.212,ASN|0.201,THR|0.1592,GLU|0.1398,GLN|0.1359,TRP|0.0969,LEU|0.0825,VAL|0.0704,ALA|0.0264,ILE|0.0015,ASP|-0.0445,ARG|-0.0528,PHE|-0.0528,TYR|-0.0696,PRO|-0.1773,CYS|-0.2375
159: 
160: 
161: 
162: 
163: 
164: 
165: 
166: 
167: 
168: 
169: 
170: 
171: 
172: 
173: 
174: 
175: 
176: 
177: 
178: 
179: 
180: ALA|0.2468,GLY|0.2088,CYS|0.1842,HIS|0.0665,SER|0.0628,LEU|-0.024,MET|-0.0511,THR|-0.0677,LYS|-0.0868,GLU|-0.0989,GLN|-0.117,ILE|-0.1516,ARG|-0.2192,TRP|-0.2422,ASN|-0.2855,TYR|-0.409,VAL|-0.4154,PHE|-0.43,PRO|-0.4496
181: ALA|0.368,GLY|0.292,CYS|0.2428,HIS|0.0074,ASP|-0.1256,LEU|-0.1736,MET|-0.2278,THR|-0.261,LYS|-0.2992,GLU|-0.3234,GLN|-0.3596,ILE|-0.4288,ARG|-0.564,TRP|-0.61,ASN|-0.6966,TYR|-0.9436,VAL|-0.9564,PHE|-0.9856,PRO|-1.0248
182: HIS|0.3361,MET|0.2773,GLY|0.2402,SER|0.212,ASN|0.201,THR|0.1592,GLU|0.1398,GLN|0.1359,TRP|0.0969,LEU|0.0825,VAL|0.0704,ALA|0.0264,ILE|0.0015,ASP|-0.0445,ARG|-0.0528,PHE|-0.0528,TYR|-0.0696,PRO|-0.1773,CYS|-0.2375
183: 
184: 
185: 
186: 
187: 
188: 
189: 
190: 
191: 
192: 
193: 
194: 
195: 
196: 
197: 
198: 
199: 
200: 
201: 
202: CYS|0.1306,ASP|-0.111,HIS|-0.2067,THR|-0.3348,ASN|-0.4039,GLY|-0.4264,LYS|-0.4406,SER|-0.6148,ALA|-0.657,GLN|-0.7673,VAL|-0.8695,PRO|-0.9062,ARG|-0.9644,LEU|-1.1853,ILE|-1.1872,TYR|-1.1924,MET|-1.3101,PHE|-1.3503,TRP|-1.3636
203: CYS|0.9595,GLU|0.3135,HIS|0.0799,THR|0.0748,VAL|0.0392,ALA|0.0083,ASP|-0.1091,MET|-0.1834,GLN|-0.2027,LEU|-0.2341,ASN|-0.266,ILE|-0.2983,SER|-0.4304,PHE|-0.4628,PRO|-0.5521,LYS|-0.6561,TRP|-0.7354,ARG|-1.1843,TYR|-1.3
204: ALA|0.9114,VAL|0.8696,THR|0.8349,GLY|0.687,ILE|0.6512,ASN|0.5719,PRO|0.5696,GLN|0.5271,LEU|0.4949,GLU|0.4771,MET|0.4615,PHE|0.4501,HIS|0.413,LYS|0.2919,CYS|0.2895,SER|0.2687,TRP|0.1816,ARG|-0.0992,TYR|-0.1874
205: CYS|0.8116,HIS|0.097,ALA|0.043,GLU|0.0033,VAL|-0.0575,GLY|-0.0696,ASP|-0.108,THR|-0.1593,ASN|-0.2337,SER|-0.3199,ILE|-0.3255,GLN|-0.3604,MET|-0.3733,PRO|-0.3879,LEU|-0.413,ARG|-0.4851,PHE|-0.513,TYR|-0.796,TRP|-0.8036
206: 
207: 
208: 
209: 
210: 
211: 
212: 
213: 
214: 
215: 
216: 
217: 
218: 
219: 
220: 
221: 
222: 
223: 
224: 
225: 
226: 
227: 
228: GLU|0.5382,THR|0.142,ASN|-0.0184,ASP|-0.1842,GLY|-0.1974,LYS|-0.3527,HIS|-0.3672,ALA|-0.583,GLN|-0.6361,TYR|-0.6565,LEU|-0.7759,VAL|-0.8595,CYS|-0.9823,TRP|-1.0081,ILE|-1.0134,MET|-1.0559,PHE|-1.0704,PRO|-1.1103,ARG|-1.1646
229: GLU|0.9358,LYS|0.7708,CYS|0.7303,SER|0.4265,GLY|0.417,ASP|0.4,TYR|0.3742,ALA|0.3197,THR|0.2945,LEU|0.0733,VAL|0.0117,HIS|-0.057,ARG|-0.2707,PHE|-0.283,ILE|-0.2995,PRO|-0.3238,MET|-0.433,GLN|-0.5489,TRP|-0.8941
230: CYS|1.4289,GLU|0.7924,ALA|0.5859,LYS|0.5003,THR|0.2838,ASP|0.1184,VAL|0.0937,SER|-0.0436,LEU|-0.1256,ILE|-0.2161,ASN|-0.2704,HIS|-0.3761,PHE|-0.3779,TYR|-0.4603,PRO|-0.5221,GLN|-0.6886,MET|-0.7538,ARG|-0.9139,TRP|-1.4462
231: HIS|0.1769,MET|0.1181,GLY|0.081,SER|0.0528,ASN|0.0418,GLU|-0.0194,GLN|-0.0233,TRP|-0.0623,LEU|-0.0767,VAL|-0.0888,ALA|-0.1328,ILE|-0.1577,LYS|-0.1592,ASP|-0.2037,ARG|-0.212,PHE|-0.212,TYR|-0.2288,PRO|-0.3365,CYS|-0.3967
232: CYS|1.5898,ALA|0.5477,THR|0.5245,VAL|0.4679,GLU|0.3301,LEU|0.0604,GLY|-0.0474,ILE|-0.0538,HIS|-0.0661,ASP|-0.0915,SER|-0.2669,GLN|-0.3156,PRO|-0.3264,ASN|-0.3285,MET|-0.3358,PHE|-0.4215,ARG|-0.856,TYR|-1.075,TRP|-1.2388
233: CYS|0.893,GLU|0.463,PHE|0.3282,LEU|0.315,THR|0.272,ASP|0.209,VAL|0.1748,ILE|0.1736,GLN|0.1658,PRO|0.1484,TRP|0.0648,MET|-0.0526,GLY|-0.219,ASN|-0.3444,SER|-0.5228,HIS|-0.5842,TYR|-0.7466,ARG|-1.1706,LYS|-1.19
234: 
235: 
236: 
237: 
238: 
239: 
240: 
241: 
242: 
243: 
244: 
245: 
246: 
247: 
248: 
249: 
250: 
251: 
252: 
253: HIS|0.2536,MET|0.1948,GLY|0.1577,SER|0.1295,ASN|0.1185,THR|0.0767,GLU|0.0573,GLN|0.0534,TRP|0.0144,VAL|-0.0121,ALA|-0.0561,ILE|-0.081,LYS|-0.0825,ASP|-0.127,ARG|-0.1353,PHE|-0.1353,TYR|-0.1521,PRO|-0.2598,CYS|-0.32
254: 
255: CYS|0.215,PHE|-0.0674,LEU|-0.074,THR|-0.0955,ASP|-0.127,VAL|-0.1441,ILE|-0.1447,GLN|-0.1486,PRO|-0.1573,TRP|-0.1991,ALA|-0.2315,MET|-0.2578,GLY|-0.341,ASN|-0.4037,SER|-0.4929,HIS|-0.5236,TYR|-0.6048,ARG|-0.8168,LYS|-0.8265
256: 
257: HIS|0.3097,MET|0.2509,GLY|0.2138,SER|0.1856,ASN|0.1746,THR|0.1328,GLU|0.1134,GLN|0.1095,TRP|0.0705,LEU|0.0561,VAL|0.044,ILE|-0.0249,LYS|-0.0264,ASP|-0.0709,ARG|-0.0792,PHE|-0.0792,TYR|-0.096,PRO|-0.2037,CYS|-0.2639
258: HIS|0.2002,MET|0.1414,GLY|0.1043,SER|0.0761,ASN|0.0651,THR|0.0233,GLU|0.0039,TRP|-0.039,LEU|-0.0534,VAL|-0.0655,ALA|-0.1095,ILE|-0.1344,LYS|-0.1359,ASP|-0.1804,ARG|-0.1887,PHE|-0.1887,TYR|-0.2055,PRO|-0.3132,CYS|-0.3734
259: CYS|1.5399,GLU|0.8152,ALA|0.8064,LYS|0.6971,HIS|0.6443,GLY|0.6057,THR|0.5694,VAL|0.5667,ASP|0.4953,SER|0.3702,LEU|0.3277,ASN|0.2645,ILE|0.2233,MET|0.2046,GLN|0.0971,PHE|0.0343,ARG|-0.0495,TYR|-0.0547,TRP|-0.5196
260: 
261: 
262: CYS|1.1383,ALA|0.9721,ASP|0.6361,GLY|0.6322,LEU|0.6225,LYS|0.5986,GLU|0.5615,SER|0.5292,THR|0.4901,TYR|0.3902,ILE|0.384,HIS|0.266,ARG|0.2575,MET|0.2378,GLN|0.1929,PHE|0.1584,VAL|0.1267,PRO|0.1039,TRP|-0.0668
263: GLU|0.5028,LYS|0.1826,ASP|0.1782,GLY|-0.2399,THR|-0.2528,ASN|-0.2951,HIS|-0.3256,ALA|-0.3406,CYS|-0.4127,PRO|-0.6189,PHE|-0.7032,VAL|-0.761,LEU|-0.8394,GLN|-0.8678,MET|-0.9019,TYR|-0.9174,ILE|-0.92,TRP|-0.9363,ARG|-0.9577
264: 
265: GLU|-0.2138,LYS|-0.2202,HIS|-0.2409,SER|-0.3978,GLY|-0.474,PRO|-0.5191,ASN|-0.5608,ARG|-0.6401,CYS|-0.6638,TRP|-0.7062,THR|-0.726,ALA|-0.7461,GLN|-0.8176,MET|-0.8204,PHE|-0.8378,VAL|-0.958,TYR|-1.0418,LEU|-1.0682,ILE|-1.0817
266: HIS|0.3361,MET|0.2773,GLY|0.2402,SER|0.212,ASN|0.201,THR|0.1592,GLU|0.1398,GLN|0.1359,TRP|0.0969,LEU|0.0825,VAL|0.0704,ALA|0.0264,ILE|0.0015,ASP|-0.0445,ARG|-0.0528,PHE|-0.0528,TYR|-0.0696,PRO|-0.1773,CYS|-0.2375
267: 
