119: 
120: 
121: 
122: 
123: 
124: 
125: 
126: 
127: 
128: 
129: 
130: 
131: 
132: 
133: 
134: 
135: 
136: 
137: 
138: 
139: 
140: CYS|0.6864,ALA|0.5828,GLY|0.2049,LEU|-0.0376,SER|-0.0441,LYS|-0.1243,GLU|-0.1735,THR|-0.2137,HIS|-0.3036,ILE|-0.4037,MET|-0.4494,GLN|-0.5602,ARG|-0.5978,TYR|-0.6549,PHE|-0.9077,ASN|-0.9216,VAL|-0.9248,TRP|-0.9451,PRO|-0.9818
141: HIS|0.3361,MET|0.2773,GLY|0.2402,SER|0.212,ASN|0.201,THR|0.1592,GLU|0.1398,GLN|0.1359,TRP|0.0969,LEU|0.0825,VAL|0.0704,ALA|0.0264,ILE|0.0015,ASP|-0.0445,ARG|-0.0528,PHE|-0.0528,TYR|-0.0696,PRO|-0.1773,CYS|-0.2375
142: ALA|0.7738,GLY|0.7327,SER|0.6084,CYS|0.5806,GLU|0.4274,LYS|0.2688,HIS|0.2525,ILE|0.1911,LEU|0.1787,THR|0.0828,MET|0.0066,ASN|-0.0506,VAL|-0.1277,GLN|-0.2402,PHE|-0.3799,TRP|-0.4275,ARG|-0.6982,PRO|-0.7698,TYR|-0.9321
143: MET|-0.0588,GLY|-0.0959,SER|-0.1241,ASN|-0.1351,THR|-0.1769,GLU|-0.1963,GLN|-0.2002,TRP|-0.2392,LEU|-0.2536,VAL|-0.2657,ALA|-0.3097,ILE|-0.3346,LYS|-0.3361,ASP|-0.3806,ARG|-0.3889,PHE|-0.3889,TYR|-0.4057,PRO|-0.5134,CYS|-0.5736
144: GLU|0.1055,GLY|-0.1424,ASN|-0.2619,ALA|-0.2698,LYS|-0.404,THR|-0.4111,ILE|-0.5082,VAL|-0.5344,HIS|-0.5752,LEU|-0.692,CYS|-0.7836,MET|-0.7897,PHE|-0.8807,ASP|-0.9349,GLN|-0.9603,TRP|-1.0678,PRO|-1.4505,TYR|-1.6749,ARG|-1.7503
145: 
146: HIS|0.5134,MET|0.4546,GLY|0.4175,SER|0.3893,ASN|0.3783,THR|0.3365,GLU|0.3171,GLN|0.3132,TRP|0.2742,LEU|0.2598,VAL|0.2477,ALA|0.2037,ILE|0.1788,LYS|0.1773,ASP|0.1328,ARG|0.1245,PHE|0.1245,TYR|0.1077,CYS|-0.0602
147: 
148: 
149: 
150: CYS|1.21,GLU|0.7836,LYS|0.5813,ALA|0.5607,THR|0.4608,ASN|0.4094,VAL|0.3909,GLY|0.3648,ASP|0.3425,HIS|0.3406,SER|0.2634,ILE|0.163,GLN|0.0075,LEU|-0.0493,PHE|-0.0501,MET|-0.1571,ARG|-0.3627,TRP|-0.4421,TYR|-0.5373
151: 
152: ALA|1.0159,LYS|0.9914,GLY|0.901,VAL|0.8867,ASN|0.8486,HIS|0.8096,THR|0.8034,ILE|0.6689,SER|0.6346,PRO|0.5999,MET|0.5923,ARG|0.5906,GLN|0.5487,LEU|0.4419,PHE|0.3905,GLU|0.3501,TYR|0.2904,TRP|0.2537,CYS|-0.0525
153: 
154: HIS|0.1963,MET|0.1375,GLY|0.1004,SER|0.0722,ASN|0.0612,THR|0.0194,GLN|-0.0039,TRP|-0.0429,LEU|-0.0573,VAL|-0.0694,ALA|-0.1134,ILE|-0.1383,LYS|-0.1398,ASP|-0.1843,ARG|-0.1926,PHE|-0.1926,TYR|-0.2094,PRO|-0.3171,CYS|-0.3773
155: 
156: 
157: 
158: 
159: 
160: 
161: 
162: 
163: 
164: HIS|0.3889,MET|0.3301,GLY|0.293,SER|0.2648,ASN|0.2538,THR|0.212,GLU|0.1926,GLN|0.1887,TRP|0.1497,LEU|0.1353,VAL|0.1232,ALA|0.0792,ILE|0.0543,LYS|0.0528,ASP|0.0083,ARG|0.0,TYR|-0.0168,PRO|-0.1245,CYS|-0.1847
165: HIS|0.4057,MET|0.3469,GLY|0.3098,SER|0.2816,ASN|0.2706,THR|0.2288,GLU|0.2094,GLN|0.2055,TRP|0.1665,LEU|0.1521,VAL|0.14,ALA|0.096,ILE|0.0711,LYS|0.0696,ASP|0.0251,ARG|0.0168,PHE|0.0168,PRO|-0.1077,CYS|-0.1679
166: 
167: GLU|1.6284,THR|1.4762,MET|1.3878,LEU|1.3658,GLN|1.3234,CYS|1.3038,VAL|1.2014,GLY|1.1472,TRP|1.1444,PHE|1.1084,ILE|1.0624,ASP|1.0058,HIS|0.9738,ASN|0.9434,ALA|0.9386,SER|0.787,PRO|0.6796,LYS|-0.3042,ARG|-0.3904
168: GLU|0.9213,CYS|0.8117,THR|0.6736,LEU|0.5847,GLN|0.4677,MET|0.4229,VAL|0.3502,PHE|0.3339,TRP|0.2382,ILE|0.2106,ASP|0.1717,GLY|0.0991,ASN|-0.1674,PRO|-0.1848,HIS|-0.2569,SER|-0.413,TYR|-1.3119,LYS|-1.8378,ARG|-1.9143
169: CYS|1.4158,GLU|0.9858,PHE|0.851,LEU|0.8378,THR|0.7948,ASP|0.7318,VAL|0.6976,ILE|0.6964,GLN|0.6886,PRO|0.6712,TRP|0.5876,ALA|0.5228,MET|0.4702,GLY|0.3038,ASN|0.1784,HIS|-0.0614,TYR|-0.2238,ARG|-0.6478,LYS|-0.6672
170: CYS|0.7079,GLU|0.4929,PHE|0.4255,LEU|0.4189,THR|0.3974,ASP|0.3659,VAL|0.3488,ILE|0.3482,GLN|0.3443,PRO|0.3356,TRP|0.2938,ALA|0.2614,MET|0.2351,GLY|0.1519,ASN|0.0892,HIS|-0.0307,TYR|-0.1119,ARG|-0.3239,LYS|-0.3336
171: CYS|1.0001,GLU|0.8695,ASP|0.7585,HIS|0.6628,THR|0.5347,ASN|0.4656,GLY|0.4431,LYS|0.4289,SER|0.2547,ALA|0.2125,GLN|0.1022,PRO|-0.0367,ARG|-0.0949,LEU|-0.3158,ILE|-0.3177,TYR|-0.3229,MET|-0.4406,PHE|-0.4808,TRP|-0.4941
172: ALA|0.0702,THR|-0.2769,GLU|-0.3242,GLY|-0.3287,VAL|-0.368,CYS|-0.384,ASN|-0.5136,HIS|-0.5723,SER|-0.6817,ILE|-0.8891,LEU|-1.1365,GLN|-1.2561,MET|-1.2567,PRO|-1.282,ASP|-1.324,PHE|-1.3821,ARG|-1.6063,TYR|-1.7754,TRP|-2.1742
173: CYS|1.0184,ALA|0.9448,LYS|0.9274,VAL|0.4186,THR|0.3321,GLU|0.3236,GLY|0.1183,ILE|0.0353,ASN|0.0118,SER|-0.1783,ASP|-0.3076,HIS|-0.3171,PHE|-0.3491,LEU|-0.3741,ARG|-0.5733,GLN|-0.6005,TYR|-0.7088,MET|-0.8839,TRP|-1.4406
174: CYS|1.0325,LYS|-0.0166,ASP|-0.0801,VAL|-0.1445,GLU|-0.1531,PRO|-0.2272,HIS|-0.2557,GLY|-0.3264,THR|-0.3351,ILE|-0.3436,ARG|-0.4489,ASN|-0.4513,PHE|-0.4768,LEU|-0.5121,GLN|-0.5129,SER|-0.5485,MET|-0.6672,TYR|-0.743,TRP|-0.9171
175: CYS|1.4814,ALA|0.4489,LYS|0.4323,ASP|0.3688,VAL|0.3044,GLU|0.2958,PRO|0.2217,HIS|0.1932,GLY|0.1225,THR|0.1138,ILE|0.1053,ASN|-0.0024,PHE|-0.0279,LEU|-0.0632,GLN|-0.064,SER|-0.0996,MET|-0.2183,TYR|-0.2941,TRP|-0.4682
176: 
177: 
178: 
179: 
180: 
181: 
182: 
183: 
184: 
185: 
186: 
187: 
188: CYS|0.8812,HIS|0.1666,ALA|0.1126,GLU|0.0729,LYS|0.0696,VAL|0.0121,ASP|-0.0384,THR|-0.0897,ASN|-0.1641,SER|-0.2503,ILE|-0.2559,GLN|-0.2908,MET|-0.3037,PRO|-0.3183,LEU|-0.3434,ARG|-0.4155,PHE|-0.4434,TYR|-0.7264,TRP|-0.734
189: 
190: CYS|0.3538,GLU|0.3011,THR|0.1295,LEU|0.0958,PHE|-0.0263,VAL|-0.0565,MET|-0.077,ILE|-0.1266,ASP|-0.1372,TRP|-0.14,ALA|-0.2753,GLY|-0.2805,PRO|-0.3306,ASN|-0.4451,HIS|-0.5498,SER|-0.6125,TYR|-1.1179,LYS|-1.4917,ARG|-1.5251
191: CYS|0.7079,GLU|0.4929,PHE|0.4255,LEU|0.4189,THR|0.3974,ASP|0.3659,VAL|0.3488,ILE|0.3482,GLN|0.3443,PRO|0.3356,TRP|0.2938,ALA|0.2614,MET|0.2351,GLY|0.1519,ASN|0.0892,HIS|-0.0307,TYR|-0.1119,ARG|-0.3239,LYS|-0.3336
192: 
193: 
194: 
195: 
196: 
197: 
198: 
199: 
200: 
201: 
202: 
203: 
204: 
205: 
206: 
207: 
208: 
209: 
210: 
211: 
212: 
213: HIS|0.1241,MET|0.0653,GLY|0.0282,ASN|-0.011,THR|-0.0528,GLU|-0.0722,GLN|-0.0761,TRP|-0.1151,LEU|-0.1295,VAL|-0.1416,ALA|-0.1856,ILE|-0.2105,LYS|-0.212,ASP|-0.2565,ARG|-0.2648,PHE|-0.2648,TYR|-0.2816,PRO|-0.3893,CYS|-0.4495
214: 
215: GLU|0.7224,THR|0.3262,SER|0.1842,ASN|0.1658,GLY|-0.0132,LYS|-0.1685,HIS|-0.183,ALA|-0.3988,GLN|-0.4519,TYR|-0.4723,LEU|-0.5917,VAL|-0.6753,CYS|-0.7981,TRP|-0.8239,ILE|-0.8292,MET|-0.8717,PHE|-0.8862,PRO|-0.9261,ARG|-0.9804
216: 
217: LYS|1.3751,CYS|1.3657,ALA|1.011,GLU|0.9727,THR|0.7187,SER|0.6968,GLY|0.4883,ASP|0.4156,LEU|0.1176,ASN|-0.0523,ILE|-0.1161,TYR|-0.1416,HIS|-0.2894,ARG|-0.324,PRO|-0.3969,PHE|-0.6053,GLN|-0.7176,MET|-0.8474,TRP|-1.4114
218: GLU|1.0057,THR|0.5263,SER|0.3457,ASN|0.1354,GLY|0.1335,ASP|0.0747,ALA|-0.164,HIS|-0.1643,TYR|-0.2596,LEU|-0.3796,GLN|-0.523,VAL|-0.5797,CYS|-0.5984,ILE|-0.809,MET|-0.8224,PHE|-0.8675,PRO|-1.0668,TRP|-1.0685,ARG|-1.0734
219: 
220: GLU|0.6025,HIS|0.4984,ASN|0.4968,THR|0.4497,ASP|0.4185,SER|0.3831,GLY|0.3494,GLN|0.195,LYS|0.0254,TRP|0.0029,ARG|-0.0661,MET|-0.1935,ALA|-0.2076,LEU|-0.2238,PRO|-0.2296,VAL|-0.2756,ILE|-0.3942,PHE|-0.4241,CYS|-0.4525
221: 
222: 
223: 
224: 
225: 
226: 
227: 
228: 
229: 
230: 
231: 
232: 
233: 
234: 
235: 
236: 
237: 
238: 
239: 
240: 
241: 
242: 
243: 
244: 
245: 
246: 
247: 
248: 
249: 
250: 
251: 
252: 
253: 
254: 
255: 
256: 
257: HIS|0.3097,MET|0.2509,GLY|0.2138,SER|0.1856,ASN|0.1746,THR|0.1328,GLU|0.1134,GLN|0.1095,TRP|0.0705,LEU|0.0561,VAL|0.044,ILE|-0.0249,LYS|-0.0264,ASP|-0.0709,ARG|-0.0792,PHE|-0.0792,TYR|-0.096,PRO|-0.2037,CYS|-0.2639
258: 
259: 
260: 
261: 
262: 
263: 
264: 
265: 
266: 
267: 
