119: CYS|2.1513,ASP|1.2592,GLU|1.0213,LYS|0.937,GLY|0.4562,ALA|0.4177,THR|0.204,SER|0.1581,HIS|0.1238,PRO|-0.013,ARG|-0.1321,TYR|-0.4828,GLN|-0.5322,VAL|-0.5746,ILE|-0.6511,LEU|-0.6946,PHE|-0.9645,TRP|-1.1739,MET|-1.4168
120: GLU|0.2472,LYS|0.172,GLY|0.102,SER|0.0537,HIS|-0.0201,ASP|-0.0557,CYS|-0.1684,THR|-0.2083,VAL|-0.3709,TYR|-0.3826,ALA|-0.3853,ARG|-0.3993,PRO|-0.4815,MET|-0.5161,LEU|-0.5302,GLN|-0.5326,TRP|-0.5698,ILE|-0.6002,PHE|-0.635
121: GLU|0.6351,LYS|0.5007,CYS|0.2149,ASN|0.1895,ASP|0.1867,SER|0.1724,GLY|0.0436,ALA|-0.1466,PRO|-0.1689,VAL|-0.2455,TYR|-0.3069,HIS|-0.3652,ILE|-0.3658,PHE|-0.3719,ARG|-0.4767,LEU|-0.5016,GLN|-0.5532,TRP|-0.5578,MET|-0.8298
122: 
123: GLU|1.6485,THR|1.2523,SER|1.1103,ASN|1.0919,ASP|0.9261,GLY|0.9129,LYS|0.7576,HIS|0.7431,ALA|0.5273,GLN|0.4742,TYR|0.4538,LEU|0.3344,VAL|0.2508,CYS|0.128,TRP|0.1022,ILE|0.0969,MET|0.0544,PHE|0.0399,ARG|-0.0543
124: CYS|2.0948,GLU|0.8614,ALA|0.686,THR|0.4175,ASP|0.3902,VAL|0.3505,LEU|0.286,GLY|0.0739,LYS|-0.0582,PHE|-0.0589,PRO|-0.218,SER|-0.2705,HIS|-0.294,GLN|-0.3558,MET|-0.3785,ASN|-0.4679,TYR|-0.4745,ARG|-1.0038,TRP|-1.1575
125: CYS|0.258,GLU|0.2053,THR|0.0337,GLN|-0.0958,PHE|-0.1221,VAL|-0.1523,MET|-0.1728,ILE|-0.2224,ASP|-0.233,TRP|-0.2358,ALA|-0.3711,GLY|-0.3763,PRO|-0.4264,ASN|-0.5409,HIS|-0.6456,SER|-0.7083,TYR|-1.2137,LYS|-1.5875,ARG|-1.6209
126: GLU|1.2713,THR|0.7168,SER|0.1301,GLN|0.1183,ASP|0.0099,GLY|-0.1709,LEU|-0.1999,VAL|-0.4942,HIS|-0.5261,CYS|-0.5339,ALA|-0.5356,PHE|-0.8375,TRP|-0.8889,PRO|-0.9189,ILE|-1.0786,MET|-1.3414,LYS|-1.387,TYR|-1.5803,ARG|-2.3786
127: CYS|1.2615,GLU|0.9159,ASP|0.6779,THR|0.4856,HIS|0.1856,GLY|0.1485,ASN|0.1083,ALA|0.0274,VAL|-0.0977,PRO|-0.1476,SER|-0.1918,LEU|-0.3434,LYS|-0.3512,ILE|-0.416,PHE|-0.5018,TRP|-0.6468,MET|-0.652,ARG|-0.8653,TYR|-0.8813
128: 
129: 
130: 
131: CYS|1.1856,ALA|0.1531,LYS|0.1365,ASP|0.073,VAL|0.0086,PRO|-0.0741,HIS|-0.1026,GLY|-0.1733,THR|-0.182,ILE|-0.1905,ARG|-0.2958,ASN|-0.2982,PHE|-0.3237,LEU|-0.359,GLN|-0.3598,SER|-0.3954,MET|-0.5141,TYR|-0.5899,TRP|-0.764
132: CYS|0.7876,GLU|0.657,ASP|0.546,HIS|0.4503,THR|0.3222,ASN|0.2531,GLY|0.2306,LYS|0.2164,SER|0.0422,GLN|-0.1103,VAL|-0.2125,PRO|-0.2492,ARG|-0.3074,LEU|-0.5283,ILE|-0.5302,TYR|-0.5354,MET|-0.6531,PHE|-0.6933,TRP|-0.7066
133: 
134: 
135: CYS|0.973,ASP|0.5384,GLU|0.4651,LYS|0.1643,THR|0.1109,HIS|0.0621,GLY|-0.0617,ALA|-0.0785,PRO|-0.124,SER|-0.2219,GLN|-0.2983,ARG|-0.3067,VAL|-0.335,TYR|-0.5179,ILE|-0.5838,LEU|-0.6629,PHE|-0.6926,TRP|-0.8556,MET|-0.9825
136: GLU|1.5876,SER|1.5573,GLY|1.549,ALA|1.4264,HIS|1.179,LYS|1.1623,THR|1.148,LEU|1.1355,VAL|1.0919,ASN|1.0437,MET|1.0225,ILE|1.0026,CYS|0.9968,ASP|0.6684,PHE|0.6542,GLN|0.5798,TRP|0.3052,TYR|0.2582,ARG|0.0134
137: GLU|1.1212,THR|0.725,SER|0.583,ASN|0.5646,ASP|0.3988,GLY|0.3856,LYS|0.2303,HIS|0.2158,GLN|-0.0531,TYR|-0.0735,LEU|-0.1929,VAL|-0.2765,CYS|-0.3993,TRP|-0.4251,ILE|-0.4304,MET|-0.4729,PHE|-0.4874,PRO|-0.5273,ARG|-0.5816
138: HIS|0.3346,MET|0.2758,GLY|0.2387,SER|0.2105,ASN|0.1995,THR|0.1577,GLU|0.1383,GLN|0.1344,TRP|0.0954,LEU|0.081,VAL|0.0689,ALA|0.0249,LYS|-0.0015,ASP|-0.046,ARG|-0.0543,PHE|-0.0543,TYR|-0.0711,PRO|-0.1788,CYS|-0.239
139: HIS|0.3361,MET|0.2773,GLY|0.2402,SER|0.212,ASN|0.201,THR|0.1592,GLU|0.1398,GLN|0.1359,TRP|0.0969,LEU|0.0825,VAL|0.0704,ALA|0.0264,ILE|0.0015,ASP|-0.0445,ARG|-0.0528,PHE|-0.0528,TYR|-0.0696,PRO|-0.1773,CYS|-0.2375
140: 
141: HIS|0.3361,MET|0.2773,GLY|0.2402,SER|0.212,ASN|0.201,THR|0.1592,GLU|0.1398,GLN|0.1359,TRP|0.0969,LEU|0.0825,VAL|0.0704,ALA|0.0264,ILE|0.0015,ASP|-0.0445,ARG|-0.0528,PHE|-0.0528,TYR|-0.0696,PRO|-0.1773,CYS|-0.2375
142: 
143: 
144: 
145: 
146: 
147: 
148: 
149: 
150: 
151: 
152: 
153: 
154: 
155: 
156: 
157: 
158: 
159: 
160: 
161: 
162: 
163: 
164: 
165: 
166: 
167: 
168: 
169: 
170: 
171: 
172: 
173: 
174: 
175: 
176: 
177: 
178: 
179: 
180: 
181: HIS|0.1241,MET|0.0653,GLY|0.0282,ASN|-0.011,THR|-0.0528,GLU|-0.0722,GLN|-0.0761,TRP|-0.1151,LEU|-0.1295,VAL|-0.1416,ALA|-0.1856,ILE|-0.2105,LYS|-0.212,ASP|-0.2565,ARG|-0.2648,PHE|-0.2648,TYR|-0.2816,PRO|-0.3893,CYS|-0.4495
182: HIS|0.3361,MET|0.2773,GLY|0.2402,SER|0.212,ASN|0.201,THR|0.1592,GLU|0.1398,GLN|0.1359,TRP|0.0969,LEU|0.0825,VAL|0.0704,ALA|0.0264,ILE|0.0015,ASP|-0.0445,ARG|-0.0528,PHE|-0.0528,TYR|-0.0696,PRO|-0.1773,CYS|-0.2375
183: 
184: 
185: 
186: 
187: 
188: 
189: 
190: 
191: 
192: 
193: 
194: 
195: 
196: 
197: 
198: 
199: HIS|0.1963,MET|0.1375,GLY|0.1004,SER|0.0722,ASN|0.0612,THR|0.0194,GLN|-0.0039,TRP|-0.0429,LEU|-0.0573,VAL|-0.0694,ALA|-0.1134,ILE|-0.1383,LYS|-0.1398,ASP|-0.1843,ARG|-0.1926,PHE|-0.1926,TYR|-0.2094,PRO|-0.3171,CYS|-0.3773
200: 
201: HIS|0.4057,MET|0.3469,GLY|0.3098,SER|0.2816,ASN|0.2706,THR|0.2288,GLU|0.2094,GLN|0.2055,TRP|0.1665,LEU|0.1521,VAL|0.14,ALA|0.096,ILE|0.0711,LYS|0.0696,ASP|0.0251,ARG|0.0168,PHE|0.0168,PRO|-0.1077,CYS|-0.1679
202: 
203: 
204: 
205: THR|0.8114,VAL|0.6687,LEU|0.5123,CYS|0.5095,ALA|0.4648,MET|0.434,ILE|0.4215,GLN|0.4203,GLU|0.3518,HIS|0.3228,ASN|0.3051,GLY|0.2842,SER|0.272,PRO|0.1934,PHE|0.1885,TRP|0.0748,ASP|0.0658,ARG|-0.1622,TYR|-0.3928
206: CYS|1.8455,GLU|1.7928,THR|1.6212,LEU|1.5875,GLN|1.4917,PHE|1.4654,VAL|1.4352,MET|1.4147,ILE|1.3651,ASP|1.3545,TRP|1.3517,ALA|1.2164,GLY|1.2112,PRO|1.1611,ASN|1.0466,HIS|0.9419,SER|0.8792,TYR|0.3738,ARG|-0.0334
207: CYS|0.289,GLU|0.074,PHE|0.0066,THR|-0.0215,ASP|-0.053,VAL|-0.0701,ILE|-0.0707,GLN|-0.0746,PRO|-0.0833,TRP|-0.1251,ALA|-0.1575,MET|-0.1838,GLY|-0.267,ASN|-0.3297,SER|-0.4189,HIS|-0.4496,TYR|-0.5308,ARG|-0.7428,LYS|-0.7525
208: CYS|1.5758,VAL|0.558,THR|0.5101,ALA|0.4986,GLU|0.2325,ILE|0.1117,HIS|0.1009,LEU|0.034,ASP|0.0195,LYS|0.0172,GLY|-0.0084,GLN|-0.0588,ASN|-0.1124,MET|-0.1994,SER|-0.2427,PHE|-0.2545,ARG|-0.5773,TRP|-0.8085,TYR|-1.102
209: CYS|0.3597,GLU|0.1447,PHE|0.0773,LEU|0.0707,THR|0.0492,ASP|0.0177,VAL|0.0006,GLN|-0.0039,PRO|-0.0126,TRP|-0.0544,ALA|-0.0868,MET|-0.1131,GLY|-0.1963,ASN|-0.259,SER|-0.3482,HIS|-0.3789,TYR|-0.4601,ARG|-0.6721,LYS|-0.6818
210: 
211: 
212: 
213: 
214: 
215: 
216: 
217: 
218: 
219: 
220: 
221: 
222: 
223: 
224: 
225: 
226: HIS|0.1241,MET|0.0653,GLY|0.0282,ASN|-0.011,THR|-0.0528,GLU|-0.0722,GLN|-0.0761,TRP|-0.1151,LEU|-0.1295,VAL|-0.1416,ALA|-0.1856,ILE|-0.2105,LYS|-0.212,ASP|-0.2565,ARG|-0.2648,PHE|-0.2648,TYR|-0.2816,PRO|-0.3893,CYS|-0.4495
227: 
228: 
229: 
230: 
231: 
232: 
233: 
234: 
235: 
236: 
237: 
238: 
239: 
240: 
241: 
242: 
243: 
244: 
245: 
246: 
247: 
248: 
249: 
250: 
251: 
252: 
253: 
254: 
255: 
256: 
257: 
258: 
259: 
260: 
261: 
262: 
263: 
264: 
265: 
266: 
267: 
