119: 
120: 
121: 
122: 
123: 
124: 
125: 
126: 
127: 
128: 
129: 
130: 
131: 
132: 
133: 
134: 
135: 
136: 
137: 
138: 
139: 
140: 
141: 
142: 
143: 
144: 
145: 
146: 
147: 
148: 
149: 
150: 
151: 
152: HIS|0.7612,MET|0.6436,GLY|0.5694,SER|0.513,ASN|0.491,THR|0.4074,GLU|0.3686,GLN|0.3608,TRP|0.2828,LEU|0.254,VAL|0.2298,ALA|0.1418,ILE|0.092,LYS|0.089,ARG|-0.0166,PHE|-0.0166,TYR|-0.0502,PRO|-0.2656,CYS|-0.386
153: 
154: 
155: 
156: 
157: 
158: 
159: CYS|0.342,GLU|0.127,PHE|0.0596,LEU|0.053,THR|0.0315,VAL|-0.0171,ILE|-0.0177,GLN|-0.0216,PRO|-0.0303,TRP|-0.0721,ALA|-0.1045,MET|-0.1308,GLY|-0.214,ASN|-0.2767,SER|-0.3659,HIS|-0.3966,TYR|-0.4778,ARG|-0.6898,LYS|-0.6995
160: 
161: CYS|0.8847,GLU|0.2387,HIS|0.0051,VAL|-0.0356,ALA|-0.0665,GLY|-0.0748,ASP|-0.1839,MET|-0.2582,GLN|-0.2775,LEU|-0.3089,ASN|-0.3408,ILE|-0.3731,SER|-0.5052,PHE|-0.5376,PRO|-0.6269,LYS|-0.7309,TRP|-0.8102,ARG|-1.2591,TYR|-1.3748
162: CYS|0.8979,GLU|0.7673,ASP|0.6563,HIS|0.5606,THR|0.4325,ASN|0.3634,GLY|0.3409,LYS|0.3267,SER|0.1525,ALA|0.1103,VAL|-0.1022,PRO|-0.1389,ARG|-0.1971,LEU|-0.418,ILE|-0.4199,TYR|-0.4251,MET|-0.5428,PHE|-0.583,TRP|-0.5963
163: CYS|0.7272,GLU|0.2972,PHE|0.1624,LEU|0.1492,THR|0.1062,ASP|0.0432,VAL|0.009,ILE|0.0078,PRO|-0.0174,TRP|-0.101,ALA|-0.1658,MET|-0.2184,GLY|-0.3848,ASN|-0.5102,SER|-0.6886,HIS|-0.75,TYR|-0.9124,ARG|-1.3364,LYS|-1.3558
164: GLU|2.008,THR|1.3376,CYS|0.8339,ASP|0.823,LEU|0.4747,GLY|0.4538,ALA|0.3753,SER|0.3622,ASN|0.3303,GLN|0.1821,VAL|0.1344,ILE|-0.0961,HIS|-0.2092,MET|-0.3357,PRO|-0.3791,TRP|-0.4644,TYR|-0.4669,LYS|-0.6507,ARG|-1.7047
165: CYS|2.4144,GLU|1.4747,ALA|1.2344,THR|1.1334,VAL|1.0821,ASP|1.0278,GLY|0.9242,LEU|0.9132,HIS|0.7802,ILE|0.7381,PHE|0.6264,GLN|0.608,MET|0.6063,SER|0.5368,LYS|0.5301,ASN|0.5203,PRO|0.5022,TRP|-0.0592,ARG|-0.2068
166: 
167: GLU|1.1241,ASN|0.8812,THR|0.8111,SER|0.7077,ASP|0.6103,GLY|0.5251,HIS|0.4833,LYS|0.348,GLN|0.3042,TRP|0.1057,ALA|0.0514,VAL|-0.0859,PRO|-0.1004,LEU|-0.1188,ILE|-0.1644,ARG|-0.2024,PHE|-0.2199,MET|-0.236,CYS|-0.3128
168: CYS|1.0794,GLU|-0.3011,LYS|-0.3265,ASP|-0.4833,THR|-0.7147,GLY|-0.7496,SER|-0.9258,ILE|-0.9609,LEU|-1.0157,VAL|-1.0592,PRO|-1.2252,HIS|-1.2359,ASN|-1.298,PHE|-1.3453,GLN|-1.4419,ARG|-1.5588,TYR|-1.5839,MET|-1.703,TRP|-2.1122
169: 
170: 
171: CYS|1.0116,ALA|0.8454,ASP|0.5094,GLY|0.5055,LEU|0.4958,LYS|0.4719,GLU|0.4348,SER|0.4025,THR|0.3634,TYR|0.2635,ILE|0.2573,HIS|0.1393,ARG|0.1308,MET|0.1111,GLN|0.0662,PHE|0.0317,PRO|-0.0228,ASN|-0.1267,TRP|-0.1935
172: CYS|0.8107,ALA|0.7071,GLY|0.3292,ASP|0.1243,LEU|0.0867,SER|0.0802,GLU|-0.0492,THR|-0.0894,HIS|-0.1793,ILE|-0.2794,MET|-0.3251,GLN|-0.4359,ARG|-0.4735,TYR|-0.5306,PHE|-0.7834,ASN|-0.7973,VAL|-0.8005,TRP|-0.8208,PRO|-0.8575
173: ALA|0.6964,GLY|0.6584,CYS|0.6338,HIS|0.5161,SER|0.5124,ASP|0.4496,LEU|0.4256,MET|0.3985,THR|0.3819,LYS|0.3628,GLU|0.3507,GLN|0.3326,ILE|0.298,ARG|0.2304,TRP|0.2074,ASN|0.1641,TYR|0.0406,VAL|0.0342,PHE|0.0196
174: 
175: 
176: 
177: 
178: 
179: 
180: 
181: 
182: 
183: 
184: 
185: 
186: 
187: 
188: 
189: 
190: LYS|0.8405,GLU|0.7759,CYS|0.7376,ASP|0.6573,GLY|0.5303,SER|0.5102,ASN|0.4675,PRO|0.3643,TYR|0.3555,ARG|0.322,HIS|0.3123,THR|0.301,ALA|0.2568,VAL|0.2272,PHE|0.0863,ILE|0.0668,LEU|0.0558,TRP|0.0018,MET|-0.1249
191: HIS|0.1241,MET|0.0653,GLY|0.0282,ASN|-0.011,THR|-0.0528,GLU|-0.0722,GLN|-0.0761,TRP|-0.1151,LEU|-0.1295,VAL|-0.1416,ALA|-0.1856,ILE|-0.2105,LYS|-0.212,ASP|-0.2565,ARG|-0.2648,PHE|-0.2648,TYR|-0.2816,PRO|-0.3893,CYS|-0.4495
192: 
193: 
194: HIS|0.3889,MET|0.3301,GLY|0.293,SER|0.2648,ASN|0.2538,THR|0.212,GLU|0.1926,GLN|0.1887,TRP|0.1497,LEU|0.1353,VAL|0.1232,ALA|0.0792,ILE|0.0543,LYS|0.0528,ASP|0.0083,ARG|0.0,TYR|-0.0168,PRO|-0.1245,CYS|-0.1847
195: 
196: 
197: 
198: 
199: 
200: 
201: 
202: 
203: 
204: 
205: 
206: 
207: 
208: 
209: 
210: 
211: 
212: 
213: 
214: 
215: 
216: 
217: HIS|0.5551,ASP|0.507,MET|0.4434,GLU|0.3832,SER|0.3431,ALA|0.3215,THR|0.2627,GLY|0.232,GLN|0.2009,LYS|0.1974,PHE|0.1842,LEU|0.1777,TRP|0.137,PRO|0.0655,ARG|0.0345,ASN|0.0309,ILE|-0.0387,TYR|-0.095,CYS|-0.1121
218: GLU|0.4996,SER|0.1407,THR|0.1357,ALA|0.1268,ASP|0.085,HIS|-0.1298,GLY|-0.1341,LEU|-0.1937,MET|-0.2383,PHE|-0.2814,ASN|-0.3036,VAL|-0.4032,GLN|-0.4495,CYS|-0.4612,ILE|-0.4772,TYR|-0.5708,PRO|-0.6345,TRP|-0.6933,ARG|-0.8833
219: 
220: 
221: 
222: 
223: 
224: 
225: 
226: 
227: 
228: 
229: 
230: 
231: 
232: 
233: 
234: 
235: 
236: 
237: 
238: 
239: 
240: HIS|0.1769,MET|0.1181,GLY|0.081,SER|0.0528,ASN|0.0418,GLU|-0.0194,GLN|-0.0233,TRP|-0.0623,LEU|-0.0767,VAL|-0.0888,ALA|-0.1328,ILE|-0.1577,LYS|-0.1592,ASP|-0.2037,ARG|-0.212,PHE|-0.212,TYR|-0.2288,PRO|-0.3365,CYS|-0.3967
241: MET|-0.0588,GLY|-0.0959,SER|-0.1241,ASN|-0.1351,THR|-0.1769,GLU|-0.1963,GLN|-0.2002,TRP|-0.2392,LEU|-0.2536,VAL|-0.2657,ALA|-0.3097,ILE|-0.3346,LYS|-0.3361,ASP|-0.3806,ARG|-0.3889,PHE|-0.3889,TYR|-0.4057,PRO|-0.5134,CYS|-0.5736
242: THR|0.8082,LYS|0.689,ASN|0.6331,SER|0.6294,VAL|0.5424,ALA|0.4952,GLU|0.4133,HIS|0.3712,GLY|0.3408,ILE|0.3359,LEU|0.2312,GLN|0.218,MET|0.1892,ARG|0.0582,PRO|0.0198,CYS|-0.0259,ASP|-0.0755,TRP|-0.0834,TYR|-0.2481
243: GLU|0.3741,ASP|0.1989,GLY|0.1716,ALA|0.1252,LEU|0.0378,SER|0.0231,THR|-0.0102,PHE|-0.0332,VAL|-0.0373,PRO|-0.094,CYS|-0.1505,GLN|-0.1561,ILE|-0.1808,TRP|-0.1924,LYS|-0.331,TYR|-0.3891,HIS|-0.4309,MET|-0.595,ARG|-0.9713
244: 
245: 
246: 
247: HIS|0.1963,MET|0.1375,GLY|0.1004,SER|0.0722,ASN|0.0612,THR|0.0194,GLN|-0.0039,TRP|-0.0429,LEU|-0.0573,VAL|-0.0694,ALA|-0.1134,ILE|-0.1383,LYS|-0.1398,ASP|-0.1843,ARG|-0.1926,PHE|-0.1926,TYR|-0.2094,PRO|-0.3171,CYS|-0.3773
248: 
249: 
250: 
251: 
252: 
253: 
254: 
255: 
256: 
257: 
258: 
259: 
260: 
261: 
262: 
263: 
264: 
265: 
266: 
267: 
