119: 
120: ASP|0.098,GLU|-0.0223,LYS|-0.1904,THR|-0.3306,GLY|-0.3376,SER|-0.5052,PRO|-0.7273,ALA|-0.7474,CYS|-0.7613,GLN|-0.9382,VAL|-1.0312,ILE|-1.1967,TYR|-1.2018,MET|-1.2183,ARG|-1.2528,HIS|-1.286,TRP|-1.4052,LEU|-1.6177,PHE|-1.7063
121: ASP|1.0282,CYS|0.8433,GLY|0.6359,GLU|0.5348,ASN|0.2204,ALA|0.1257,LYS|0.0563,SER|-0.2283,PRO|-0.2447,VAL|-0.2825,HIS|-0.3668,GLN|-0.4502,MET|-0.8787,ILE|-0.9397,LEU|-0.98,TYR|-1.164,ARG|-1.2137,TRP|-1.3839,PHE|-1.438
122: ASP|1.108,ASN|0.8174,LYS|0.6888,GLY|0.6885,GLU|0.6579,THR|0.5098,SER|0.372,PRO|0.3453,CYS|0.3008,ALA|0.1954,GLN|0.1544,ARG|0.0853,MET|0.026,VAL|-0.0191,HIS|-0.0691,ILE|-0.2247,TRP|-0.3062,LEU|-0.5209,PHE|-0.7087
123: 
124: 
125: 
126: 
127: 
128: 
129: 
130: 
131: 
132: 
133: 
134: 
135: 
136: 
137: 
138: 
139: 
140: 
141: HIS|0.3361,MET|0.2773,GLY|0.2402,SER|0.212,ASN|0.201,THR|0.1592,GLU|0.1398,GLN|0.1359,TRP|0.0969,LEU|0.0825,VAL|0.0704,ALA|0.0264,ILE|0.0015,ASP|-0.0445,ARG|-0.0528,PHE|-0.0528,TYR|-0.0696,PRO|-0.1773,CYS|-0.2375
142: HIS|0.3806,MET|0.3218,GLY|0.2847,SER|0.2565,ASN|0.2455,THR|0.2037,GLU|0.1843,GLN|0.1804,TRP|0.1414,LEU|0.127,VAL|0.1149,ALA|0.0709,ILE|0.046,LYS|0.0445,ARG|-0.0083,PHE|-0.0083,TYR|-0.0251,PRO|-0.1328,CYS|-0.193
143: 
144: CYS|0.5709,ALA|0.3696,ASP|0.1937,GLY|0.1178,LYS|0.0624,LEU|0.0427,ILE|-0.0039,ARG|-0.0172,THR|-0.0777,GLU|-0.0895,GLN|-0.1037,HIS|-0.1204,PRO|-0.1231,MET|-0.1792,TRP|-0.1899,TYR|-0.1902,PHE|-0.228,VAL|-0.3366,ASN|-0.3373
145: ASP|0.5608,CYS|0.508,GLY|-0.0105,LYS|-0.121,GLU|-0.4557,SER|-0.5626,THR|-0.5802,ASN|-0.7918,PRO|-0.8355,ARG|-0.8837,GLN|-0.9876,ILE|-1.1671,HIS|-1.2445,MET|-1.267,TYR|-1.315,LEU|-1.3701,TRP|-1.6206,VAL|-1.6269,PHE|-2.0993
146: LYS|1.1621,CYS|0.9898,ASP|0.9282,ALA|0.8227,GLY|0.7921,THR|0.7778,GLU|0.7352,SER|0.3574,ILE|0.3394,ASN|0.1851,GLN|-0.1149,HIS|-0.3716,ARG|-0.4087,TRP|-0.4599,LEU|-0.5712,VAL|-0.6548,TYR|-0.9133,MET|-1.1842,PHE|-1.3491
147: ALA|1.5896,CYS|1.4665,ASP|1.1765,GLY|1.125,SER|0.9867,GLU|0.8023,ILE|0.7637,LEU|0.7561,LYS|0.7104,VAL|0.5399,HIS|0.4781,THR|0.4023,GLN|0.3386,MET|0.2381,ARG|0.145,PHE|0.0466,TRP|0.027,PRO|-0.0603,TYR|-0.2386
148: 
149: 
150: 
151: 
152: 
153: 
154: 
155: 
156: 
157: 
158: 
159: 
160: 
161: 
162: 
163: 
164: 
165: 
166: 
167: 
168: 
169: 
170: 
171: 
172: 
173: 
174: 
175: 
176: 
177: ASP|1.0805,CYS|0.9345,GLY|0.7434,GLU|0.6202,LYS|0.5889,ALA|0.5186,SER|0.453,GLN|0.3791,THR|0.3593,PRO|0.2771,ASN|0.2592,HIS|0.2381,ARG|0.1916,TYR|0.1032,LEU|0.0886,MET|0.0296,VAL|-0.0415,TRP|-0.189,PHE|-0.3523
178: CYS|0.7989,ALA|0.5976,ASP|0.4217,GLY|0.3458,LYS|0.2904,LEU|0.2707,SER|0.228,ILE|0.2241,ARG|0.2108,THR|0.1503,GLU|0.1385,GLN|0.1243,HIS|0.1076,PRO|0.1049,MET|0.0488,TRP|0.0381,TYR|0.0378,VAL|-0.1086,ASN|-0.1093
179: ASP|0.2397,LYS|0.2289,GLU|0.1998,CYS|-0.0726,GLY|-0.1558,ASN|-0.1723,SER|-0.4455,PRO|-0.472,ALA|-0.5143,GLN|-0.6469,ILE|-0.8908,HIS|-1.1103,ARG|-1.13,TYR|-1.1426,TRP|-1.2381,VAL|-1.3576,LEU|-1.3785,MET|-1.6325,PHE|-1.7544
180: LYS|0.3495,CYS|0.2109,THR|0.2101,GLU|0.1372,ALA|-0.0162,ASN|-0.1217,GLY|-0.1343,PRO|-0.2251,ILE|-0.2476,SER|-0.2514,GLN|-0.4826,TRP|-0.5919,ARG|-0.6917,LEU|-0.7773,TYR|-0.7889,HIS|-0.8217,PHE|-0.983,VAL|-1.0056,MET|-1.1942
181: 
182: 
183: 
184: ASP|0.4603,CYS|0.3143,GLY|0.1232,LYS|-0.0313,ALA|-0.1016,SER|-0.1672,GLN|-0.2411,THR|-0.2609,PRO|-0.3431,ASN|-0.361,HIS|-0.3821,ARG|-0.4286,TYR|-0.517,LEU|-0.5316,MET|-0.5906,ILE|-0.6202,VAL|-0.6617,TRP|-0.8092,PHE|-0.9725
185: 
186: 
187: 
188: 
189: 
190: 
191: 
192: 
193: 
194: 
195: 
196: 
197: 
198: 
199: 
200: 
201: 
202: 
203: 
204: 
205: 
206: 
207: 
208: 
209: 
210: ASP|0.3603,GLU|0.1832,GLY|0.0991,ASN|0.07,GLN|-0.0437,SER|-0.0735,THR|-0.0895,PRO|-0.1263,CYS|-0.1629,HIS|-0.168,VAL|-0.2314,TYR|-0.2331,ARG|-0.3177,MET|-0.3177,ALA|-0.3775,LEU|-0.4806,ILE|-0.5226,TRP|-0.5256,PHE|-0.6508
211: 
212: 
213: 
214: 
215: 
216: 
217: 
218: 
219: 
220: 
221: 
222: 
223: 
224: 
225: 
226: 
227: 
228: 
229: 
230: 
231: 
232: 
233: 
234: 
235: 
236: 
237: 
238: 
239: 
240: 
241: 
242: 
243: 
244: 
245: 
246: 
247: 
248: 
249: 
250: 
251: 
252: 
253: 
254: 
255: 
256: 
257: 
258: 
259: 
260: 
261: 
262: 
263: 
264: 
265: ALA|0.2372,GLY|0.0244,SER|0.0039,CYS|-0.0872,GLU|-0.091,VAL|-0.1063,ILE|-0.2152,LEU|-0.2694,LYS|-0.3348,HIS|-0.3843,THR|-0.5028,GLN|-0.5405,MET|-0.5655,ASN|-0.6455,PHE|-0.7082,TRP|-0.7659,ARG|-0.8206,PRO|-0.92,TYR|-1.0312
266: SER|0.6479,GLN|0.4926,ASP|0.389,GLU|0.3865,ALA|0.2287,THR|0.223,VAL|0.1983,GLY|0.1338,LEU|0.106,ASN|0.0789,HIS|0.052,TRP|-0.2113,PRO|-0.2155,ARG|-0.3092,ILE|-0.3548,PHE|-0.4373,TYR|-0.4732,CYS|-0.5764,MET|-0.6865
267: ASP|0.7542,GLU|0.651,ALA|0.6025,SER|0.6018,GLY|0.5233,THR|0.4742,VAL|0.473,GLN|0.4347,HIS|0.3576,LEU|0.3223,ASN|0.3119,ILE|0.2803,LYS|0.2391,TRP|0.226,MET|0.2185,ARG|0.0762,TYR|0.0292,CYS|0.0255,PRO|-0.041
268: SER|0.5805,GLU|0.5484,ALA|0.5386,ASP|0.2957,THR|0.1533,GLY|0.0205,LEU|-0.0877,GLN|-0.1265,CYS|-0.2196,VAL|-0.4065,ASN|-0.4579,HIS|-0.6183,ILE|-0.6622,PRO|-0.9036,PHE|-0.9959,TYR|-1.0042,TRP|-1.0965,ARG|-1.1092,MET|-1.4124
269: SER|0.4777,GLN|0.2463,GLU|0.1441,HIS|0.0059,GLY|-0.0082,ASP|-0.0377,ASN|-0.1023,VAL|-0.1135,ALA|-0.1271,LEU|-0.1937,LYS|-0.3822,TRP|-0.4966,ILE|-0.7355,ARG|-0.7442,PRO|-0.775,MET|-0.7914,PHE|-0.8723,TYR|-0.925,CYS|-1.1961
270: 
271: THR|-0.1593,LEU|-0.2025,CYS|-0.2459,MET|-0.3543,GLY|-0.3772,ALA|-0.3934,VAL|-0.4012,GLN|-0.5069,ASP|-0.5199,PHE|-0.5246,SER|-0.5425,ILE|-0.5461,HIS|-0.5919,ASN|-0.6562,TRP|-0.7699,TYR|-0.8848,PRO|-0.8984,LYS|-1.0811,ARG|-1.3857
272: HIS|0.3806,MET|0.3218,GLY|0.2847,SER|0.2565,ASN|0.2455,THR|0.2037,GLU|0.1843,GLN|0.1804,TRP|0.1414,LEU|0.127,VAL|0.1149,ALA|0.0709,ILE|0.046,LYS|0.0445,ARG|-0.0083,PHE|-0.0083,TYR|-0.0251,PRO|-0.1328,CYS|-0.193
273: HIS|0.4057,MET|0.3469,GLY|0.3098,SER|0.2816,ASN|0.2706,THR|0.2288,GLU|0.2094,GLN|0.2055,TRP|0.1665,LEU|0.1521,VAL|0.14,ALA|0.096,ILE|0.0711,LYS|0.0696,ASP|0.0251,ARG|0.0168,PHE|0.0168,PRO|-0.1077,CYS|-0.1679
274: GLU|0.9663,THR|0.8902,MET|0.846,LEU|0.835,GLN|0.8138,CYS|0.804,VAL|0.7528,GLY|0.7257,TRP|0.7243,PHE|0.7063,ILE|0.6833,ASP|0.655,HIS|0.639,ASN|0.6238,ALA|0.6214,SER|0.5456,PRO|0.4919,TYR|0.1521,ARG|-0.0431
275: HIS|0.3097,MET|0.2509,GLY|0.2138,SER|0.1856,ASN|0.1746,THR|0.1328,GLU|0.1134,GLN|0.1095,TRP|0.0705,LEU|0.0561,VAL|0.044,ILE|-0.0249,LYS|-0.0264,ASP|-0.0709,ARG|-0.0792,PHE|-0.0792,TYR|-0.096,PRO|-0.2037,CYS|-0.2639
276: 
277: 
278: 
279: 
280: 
281: 
282: 
283: 
284: 
285: 
286: 
287: 
288: 
289: 
290: 
291: 
292: 
293: 
294: 
295: 
296: 
297: 
298: 
299: 
300: 
301: 
302: 
303: GLU|0.8544,ASN|0.38,CYS|0.3555,ASP|0.3033,THR|0.2264,GLY|0.1589,SER|0.0928,VAL|-0.052,TRP|-0.0526,LYS|-0.1315,GLN|-0.132,PHE|-0.148,ILE|-0.1664,HIS|-0.2086,ALA|-0.2237,LEU|-0.3424,MET|-0.4968,TYR|-0.8312,ARG|-0.8905
304: LYS|-0.0196,ASN|-0.1319,ASP|-0.2398,CYS|-0.3366,SER|-0.3409,PRO|-0.38,GLY|-0.4549,THR|-0.5519,TRP|-0.665,VAL|-0.6929,ALA|-0.7332,ARG|-0.7355,HIS|-0.7357,ILE|-0.7378,PHE|-0.7424,GLN|-0.8339,TYR|-0.8714,LEU|-1.0655,MET|-1.2309
305: GLU|0.2992,ASN|0.2897,SER|0.1027,GLY|0.0451,HIS|-0.0439,THR|-0.2139,ASP|-0.3092,TRP|-0.4516,VAL|-0.5325,GLN|-0.5425,MET|-0.6567,ALA|-0.6608,PRO|-0.715,ILE|-0.7152,CYS|-0.792,ARG|-0.8215,PHE|-0.8284,LEU|-0.8809,TYR|-0.991
306: HIS|0.2536,MET|0.1948,GLY|0.1577,SER|0.1295,ASN|0.1185,THR|0.0767,GLU|0.0573,GLN|0.0534,TRP|0.0144,VAL|-0.0121,ALA|-0.0561,ILE|-0.081,LYS|-0.0825,ASP|-0.127,ARG|-0.1353,PHE|-0.1353,TYR|-0.1521,PRO|-0.2598,CYS|-0.32
307: 
308: 
309: 
310: 
311: 
312: 
313: 
314: 
315: 
316: 
317: 
318: 
319: 
320: 
321: 
322: 
323: 
324: 
325: 
326: 
327: 
328: 
329: 
330: 
331: 
332: 
333: 
334: 
335: 
336: 
337: 
338: 
339: 
340: 
341: 
342: 
343: 
344: 
345: 
346: 
347: 
348: 
349: 
350: 
351: 
352: 
353: 
354: 
355: 
356: 
357: 
358: 
359: 
360: 
361: 
362: 
363: 
364: 
365: 
366: 
367: 
368: 
369: 
370: 
371: 
372: 
373: 
374: 
375: 
376: 
377: 
378: 
379: 
380: 
381: 
382: 
383: 
384: 
385: 
386: 
387: 
388: 
389: 
390: 
391: 
392: 
393: 
394: 
395: 
396: 
397: 
398: 
399: 
400: 
401: 
402: 
403: 
404: 
405: 
406: 
407: 
408: 
409: 
410: 
411: 
412: 
413: 
414: 
415: 
416: 
417: 
418: 
419: 
420: 
421: 
422: 
423: 
424: 
425: 
426: 
427: 
428: 
429: 
430: 
431: 
432: 
433: 
434: 
435: 
436: 
437: 
438: 
439: 
440: 
441: 
442: 
443: 
444: 
445: 
446: 
447: 
448: 
449: 
450: 
451: 
452: 
453: 
454: 
455: 
456: 
