119: GLY|0.5335,HIS|0.4871,SER|0.3593,ALA|0.3577,MET|0.3107,THR|0.176,LEU|0.143,GLU|0.1254,GLN|0.1034,ASP|0.04,CYS|0.0312,LYS|-0.0023,TRP|-0.0608,ILE|-0.0656,ARG|-0.1875,VAL|-0.2605,TYR|-0.3941,PHE|-0.3983,PRO|-0.5424
120: THR|0.0534,LYS|-0.0677,GLU|-0.1873,GLY|-0.2198,HIS|-0.3823,GLN|-0.3844,SER|-0.3962,TRP|-0.4401,PRO|-0.4407,ASP|-0.4622,ILE|-0.5042,ARG|-0.6232,ALA|-0.6506,TYR|-0.7005,MET|-0.7274,CYS|-0.7694,VAL|-0.8205,LEU|-0.8747,PHE|-1.0442
121: GLY|0.2528,SER|0.1993,HIS|0.1115,GLU|0.0902,ALA|-0.0535,ASN|-0.1112,MET|-0.1511,GLN|-0.3481,LEU|-0.3661,LYS|-0.3763,ASP|-0.5093,ILE|-0.5309,TRP|-0.5577,VAL|-0.697,CYS|-0.7632,PHE|-0.9435,ARG|-1.0732,TYR|-1.1603,PRO|-1.2871
122: HIS|0.4057,MET|0.3469,GLY|0.3098,SER|0.2816,ASN|0.2706,THR|0.2288,GLU|0.2094,GLN|0.2055,TRP|0.1665,LEU|0.1521,VAL|0.14,ALA|0.096,ILE|0.0711,LYS|0.0696,ASP|0.0251,ARG|0.0168,PHE|0.0168,PRO|-0.1077,CYS|-0.1679
123: 
124: 
125: 
126: 
127: 
128: 
129: 
130: 
131: 
132: 
133: 
134: 
135: 
136: 
137: GLU|0.4894,ASN|0.4746,SER|0.4368,THR|0.368,HIS|0.3453,GLY|0.3443,MET|0.2003,GLN|0.0692,VAL|0.0187,LYS|0.0108,TRP|-0.0152,LEU|-0.0418,ILE|-0.079,ASP|-0.209,PHE|-0.2132,TYR|-0.451,PRO|-0.5372,ARG|-0.5537,CYS|-0.6471
138: 
139: 
140: HIS|0.3806,MET|0.3218,GLY|0.2847,SER|0.2565,ASN|0.2455,THR|0.2037,GLU|0.1843,GLN|0.1804,TRP|0.1414,LEU|0.127,VAL|0.1149,ALA|0.0709,ILE|0.046,LYS|0.0445,ARG|-0.0083,PHE|-0.0083,TYR|-0.0251,PRO|-0.1328,CYS|-0.193
141: ASN|0.4697,THR|0.4395,HIS|0.3576,GLY|0.3283,GLU|0.16,SER|0.0955,GLN|-0.0449,MET|-0.1051,TRP|-0.1786,ILE|-0.4335,ASP|-0.4835,ALA|-0.5301,VAL|-0.612,LEU|-0.642,ARG|-0.6611,PRO|-0.7276,TYR|-0.772,PHE|-1.0821,CYS|-1.1767
142: GLU|1.2407,GLY|1.031,SER|0.894,THR|0.8934,LYS|0.8879,ALA|0.8127,ASN|0.4991,CYS|0.3463,ILE|0.1326,HIS|0.0695,LEU|-0.1832,GLN|-0.3908,VAL|-0.4672,MET|-0.5183,TRP|-0.8137,PHE|-1.0055,PRO|-1.0263,TYR|-1.2242,ARG|-1.355
143: CYS|0.6913,ALA|0.49,ASP|0.3141,GLY|0.2382,LYS|0.1828,LEU|0.1631,SER|0.1204,ILE|0.1165,ARG|0.1032,THR|0.0427,GLU|0.0309,GLN|0.0167,PRO|-0.0027,MET|-0.0588,TRP|-0.0695,TYR|-0.0698,PHE|-0.1076,VAL|-0.2162,ASN|-0.2169
144: CYS|0.7427,ALA|0.6717,LYS|0.3327,GLU|0.3114,GLY|0.0481,ASP|-0.0128,THR|-0.1908,ILE|-0.38,ASN|-0.4672,LEU|-0.8255,VAL|-0.8869,PRO|-1.0711,PHE|-1.2253,MET|-1.3135,GLN|-1.3918,HIS|-1.4332,TYR|-1.4631,ARG|-1.5349,TRP|-1.6597
145: CYS|0.4539,GLY|-0.3854,ILE|-0.5037,LYS|-0.5158,LEU|-0.5533,ASP|-0.5648,SER|-0.6022,GLU|-0.8358,HIS|-0.8666,ARG|-0.9183,VAL|-0.9202,PHE|-0.9405,MET|-0.9675,PRO|-1.0064,THR|-1.059,GLN|-1.0832,TRP|-1.1861,TYR|-1.2549,ASN|-1.299
146: ALA|1.8625,LYS|1.6479,THR|1.5563,CYS|1.5409,ASP|1.2618,GLU|1.1959,SER|1.0667,GLY|1.0404,ILE|0.6156,ASN|0.3322,LEU|0.3055,GLN|0.2122,ARG|-0.0164,VAL|-0.0293,HIS|-0.0536,TYR|-0.4537,TRP|-0.6215,MET|-0.6892,PHE|-0.8817
147: LYS|0.4712,CYS|0.3326,THR|0.3318,GLU|0.2589,ASP|0.1217,ALA|0.1055,GLY|-0.0126,PRO|-0.1034,ILE|-0.1259,SER|-0.1297,GLN|-0.3609,TRP|-0.4702,ARG|-0.57,LEU|-0.6556,TYR|-0.6672,HIS|-0.7,PHE|-0.8613,VAL|-0.8839,MET|-1.0725
148: 
149: 
150: 
151: 
152: 
153: 
154: 
155: 
156: 
157: 
158: 
159: 
160: 
161: 
162: 
163: 
164: 
165: 
166: 
167: 
168: 
169: 
170: 
171: 
172: 
173: 
174: 
175: 
176: 
177: LYS|0.2618,THR|0.183,VAL|0.1777,ARG|0.1427,ALA|0.1052,SER|-0.0118,CYS|-0.0327,PRO|-0.0367,HIS|-0.0544,ASN|-0.0569,LEU|-0.0609,GLN|-0.1317,MET|-0.1502,GLY|-0.1797,PHE|-0.256,TYR|-0.2831,ASP|-0.3274,GLU|-0.3527,TRP|-0.3877
178: CYS|0.7989,ALA|0.5976,ASP|0.4217,GLY|0.3458,LYS|0.2904,LEU|0.2707,SER|0.228,ILE|0.2241,ARG|0.2108,THR|0.1503,GLU|0.1385,GLN|0.1243,HIS|0.1076,PRO|0.1049,MET|0.0488,TRP|0.0381,TYR|0.0378,VAL|-0.1086,ASN|-0.1093
179: LYS|0.0781,ASN|-0.3121,GLU|-0.5968,PRO|-0.6095,ILE|-0.7145,SER|-0.734,ALA|-0.7514,CYS|-0.8635,GLY|-0.9026,VAL|-0.9621,GLN|-0.9814,ASP|-0.9919,ARG|-1.0026,HIS|-1.2265,TRP|-1.2605,LEU|-1.3517,TYR|-1.3526,PHE|-1.4818,MET|-1.636
180: CYS|1.0395,LYS|0.3541,ALA|-0.1109,THR|-0.1933,GLU|-0.2088,ASN|-0.4932,GLY|-0.5389,PRO|-0.6483,ILE|-0.9609,SER|-1.022,ARG|-1.4052,GLN|-1.465,VAL|-1.6054,HIS|-1.6461,TRP|-1.9572,TYR|-1.9664,LEU|-1.9973,MET|-2.1853,PHE|-2.1853
181: LYS|0.5405,THR|0.5024,ASN|0.4072,PRO|0.3448,GLU|0.2811,ASP|0.1905,GLY|0.1482,ILE|0.1025,GLN|0.0879,CYS|0.0763,TRP|0.0712,ARG|0.0378,TYR|-0.0227,ALA|-0.0688,HIS|-0.1102,VAL|-0.2827,LEU|-0.349,PHE|-0.3832,MET|-0.3965
182: 
183: 
184: 
185: 
186: 
187: 
188: 
189: 
190: 
191: 
192: 
193: 
194: 
195: 
196: 
197: 
198: 
199: 
200: 
201: 
202: 
203: 
204: 
205: 
206: 
207: 
208: 
209: 
210: 
211: 
212: HIS|0.2657,MET|0.2069,GLY|0.1698,SER|0.1416,ASN|0.1306,THR|0.0888,GLU|0.0694,GLN|0.0655,TRP|0.0265,LEU|0.0121,ALA|-0.044,ILE|-0.0689,LYS|-0.0704,ASP|-0.1149,ARG|-0.1232,PHE|-0.1232,TYR|-0.14,PRO|-0.2477,CYS|-0.3079
213: 
214: 
215: 
216: 
217: 
218: 
219: 
220: 
221: 
222: 
223: 
224: 
225: 
226: 
227: 
228: 
229: 
230: 
231: 
232: 
233: 
234: 
235: 
236: 
237: 
238: 
239: 
240: 
241: 
242: 
243: 
244: 
245: 
246: 
247: 
248: 
249: 
250: 
251: 
252: 
253: 
254: 
255: 
256: 
257: 
258: 
259: 
260: 
261: 
262: 
263: 
264: 
265: CYS|0.3772,ALA|0.1759,GLY|-0.0759,LYS|-0.1313,LEU|-0.151,SER|-0.1937,ILE|-0.1976,ARG|-0.2109,THR|-0.2714,GLU|-0.2832,GLN|-0.2974,HIS|-0.3141,PRO|-0.3168,MET|-0.3729,TRP|-0.3836,TYR|-0.3839,PHE|-0.4217,VAL|-0.5303,ASN|-0.531
266: ASP|1.021,GLY|0.7486,GLU|0.6893,GLN|0.3446,ASN|0.3392,PRO|0.3041,SER|0.2786,CYS|0.2005,VAL|0.1952,THR|0.1925,ALA|0.1423,LEU|0.1058,HIS|0.0698,TYR|0.0314,TRP|-0.1672,MET|-0.2166,PHE|-0.2346,ILE|-0.2796,ARG|-0.4991
267: 
268: CYS|1.0727,GLU|0.9413,LEU|0.7961,THR|0.7626,ALA|0.6613,VAL|0.6095,PHE|0.6093,ASP|0.6057,ILE|0.5335,GLY|0.4637,MET|0.4495,GLN|0.4383,PRO|0.36,SER|0.3266,TYR|0.2659,ASN|0.2239,TRP|0.2143,HIS|0.1531,ARG|-0.2518
269: CYS|0.6486,ALA|0.4473,ASP|0.2714,GLY|0.1955,LYS|0.1401,LEU|0.1204,SER|0.0777,ILE|0.0738,ARG|0.0605,GLU|-0.0118,GLN|-0.026,HIS|-0.0427,PRO|-0.0454,MET|-0.1015,TRP|-0.1122,TYR|-0.1125,PHE|-0.1503,VAL|-0.2589,ASN|-0.2596
270: 
271: 
272: CYS|0.342,GLU|0.127,PHE|0.0596,LEU|0.053,THR|0.0315,VAL|-0.0171,ILE|-0.0177,GLN|-0.0216,PRO|-0.0303,TRP|-0.0721,ALA|-0.1045,MET|-0.1308,GLY|-0.214,ASN|-0.2767,SER|-0.3659,HIS|-0.3966,TYR|-0.4778,ARG|-0.6898,LYS|-0.6995
273: 
274: 
275: 
276: 
277: 
278: 
279: 
280: 
281: 
282: 
283: 
284: 
285: 
286: 
287: 
288: 
289: 
290: 
291: 
292: 
293: 
294: 
295: 
296: 
297: 
298: 
299: 
300: 
301: 
302: 
303: 
304: 
305: CYS|1.0415,GLU|0.8265,PHE|0.7591,LEU|0.7525,THR|0.731,ASP|0.6995,VAL|0.6824,ILE|0.6818,GLN|0.6779,PRO|0.6692,TRP|0.6274,ALA|0.595,MET|0.5687,GLY|0.4855,ASN|0.4228,SER|0.3336,HIS|0.3029,TYR|0.2217,ARG|0.0097
306: 
307: 
308: 
309: 
310: 
311: 
312: 
313: 
314: 
315: 
316: 
317: 
318: 
319: 
320: 
321: 
322: 
323: 
324: 
325: 
326: 
327: 
328: 
329: 
330: 
331: 
332: 
333: 
334: 
335: 
336: 
337: 
338: 
339: 
340: 
341: 
342: 
343: 
344: 
345: 
346: 
347: 
348: 
349: 
350: 
351: 
352: 
353: 
354: 
355: 
356: 
357: 
358: 
359: 
360: 
361: 
362: 
363: 
364: 
365: 
366: 
367: 
368: 
369: 
370: 
371: 
372: 
373: 
374: 
375: 
376: 
377: 
378: 
379: 
380: 
381: 
382: 
383: 
384: 
385: 
386: 
387: 
388: 
389: 
390: 
391: 
392: 
393: 
394: 
395: 
396: 
397: 
398: 
399: 
400: 
401: 
402: 
403: 
404: 
405: 
406: 
407: 
408: 
409: 
410: 
411: 
412: 
413: 
414: 
415: 
416: 
417: 
418: 
419: 
420: 
421: 
422: 
423: 
424: 
425: 
426: 
427: 
428: 
429: 
430: 
431: 
432: 
433: 
434: 
435: 
436: 
437: 
438: 
439: 
440: 
441: 
442: 
443: 
444: 
445: 
446: 
447: 
448: 
449: 
450: 
451: 
452: 
453: 
454: 
455: 
456: 
