119: 
120: 
121: 
122: 
123: 
124: 
125: 
126: 
127: 
128: 
129: 
130: 
131: 
132: 
133: 
134: 
135: 
136: 
137: 
138: 
139: 
140: 
141: 
142: 
143: 
144: 
145: 
146: GLY|1.5025,SER|1.3619,HIS|1.3233,ALA|1.2966,GLU|1.1952,MET|1.1942,LEU|1.1597,VAL|1.0314,CYS|0.9863,LYS|0.9689,THR|0.9158,ILE|0.902,ASN|0.7885,ASP|0.6058,GLN|0.5998,PHE|0.5792,TYR|0.3874,TRP|0.3316,ARG|0.2789
147: GLU|0.6051,ALA|0.5573,SER|0.5026,GLY|0.4661,CYS|0.3916,LYS|0.3196,LEU|0.2103,VAL|0.1788,ILE|0.1584,THR|0.1461,HIS|0.0002,MET|-0.0975,ASP|-0.1298,PHE|-0.1357,GLN|-0.3988,TYR|-0.5149,TRP|-0.6344,PRO|-0.6654,ARG|-0.7765
148: 
149: HIS|0.3889,MET|0.3301,GLY|0.293,SER|0.2648,ASN|0.2538,THR|0.212,GLU|0.1926,GLN|0.1887,TRP|0.1497,LEU|0.1353,VAL|0.1232,ALA|0.0792,ILE|0.0543,LYS|0.0528,ASP|0.0083,PHE|0.0,TYR|-0.0168,PRO|-0.1245,CYS|-0.1847
150: 
151: HIS|0.3346,MET|0.2758,GLY|0.2387,SER|0.2105,ASN|0.1995,THR|0.1577,GLU|0.1383,GLN|0.1344,TRP|0.0954,LEU|0.081,VAL|0.0689,ALA|0.0249,LYS|-0.0015,ASP|-0.046,ARG|-0.0543,PHE|-0.0543,TYR|-0.0711,PRO|-0.1788,CYS|-0.239
152: HIS|0.3806,MET|0.3218,GLY|0.2847,SER|0.2565,ASN|0.2455,THR|0.2037,GLU|0.1843,GLN|0.1804,TRP|0.1414,LEU|0.127,VAL|0.1149,ALA|0.0709,ILE|0.046,LYS|0.0445,ARG|-0.0083,PHE|-0.0083,TYR|-0.0251,PRO|-0.1328,CYS|-0.193
153: 
154: 
155: 
156: 
157: 
158: 
159: 
160: 
161: 
162: 
163: 
164: 
165: 
166: 
167: 
168: 
169: 
170: 
171: 
172: 
173: 
174: 
175: 
176: 
177: 
178: CYS|0.7344,ALA|0.6524,GLU|0.4559,ASP|0.4093,LYS|0.4088,SER|0.3484,GLY|0.3173,THR|0.3075,ILE|0.2497,LEU|0.1715,ASN|0.0709,PRO|0.0299,GLN|0.0293,TRP|-0.0633,HIS|-0.1117,VAL|-0.1231,ARG|-0.1297,TYR|-0.1664,MET|-0.1979
179: CYS|0.6486,ALA|0.4473,ASP|0.2714,GLY|0.1955,LYS|0.1401,LEU|0.1204,SER|0.0777,ILE|0.0738,ARG|0.0605,GLU|-0.0118,GLN|-0.026,HIS|-0.0427,PRO|-0.0454,MET|-0.1015,TRP|-0.1122,TYR|-0.1125,PHE|-0.1503,VAL|-0.2589,ASN|-0.2596
180: ALA|0.314,GLU|0.2309,SER|0.1956,GLY|0.1927,CYS|0.1321,THR|0.1019,LYS|0.044,ASN|-0.0929,LEU|-0.1108,ILE|-0.1136,HIS|-0.1404,GLN|-0.1996,MET|-0.2854,TRP|-0.3312,VAL|-0.4175,PHE|-0.4176,PRO|-0.5122,ARG|-0.5473,TYR|-0.6008
181: 
182: 
183: 
184: 
185: 
186: 
187: 
188: 
189: 
190: 
191: 
192: 
193: 
194: 
195: 
196: 
197: 
198: 
199: 
200: 
201: 
202: 
203: 
204: 
205: 
206: 
207: 
208: 
209: 
210: 
211: 
212: 
213: 
214: 
215: 
216: 
217: 
218: 
219: 
220: 
221: 
222: 
223: 
224: 
225: 
226: 
227: 
228: 
229: HIS|0.1351,MET|0.0763,GLY|0.0392,SER|0.011,THR|-0.0418,GLU|-0.0612,GLN|-0.0651,TRP|-0.1041,LEU|-0.1185,VAL|-0.1306,ALA|-0.1746,ILE|-0.1995,LYS|-0.201,ASP|-0.2455,ARG|-0.2538,PHE|-0.2538,TYR|-0.2706,PRO|-0.3783,CYS|-0.4385
230: HIS|0.0959,MET|0.0371,SER|-0.0282,ASN|-0.0392,THR|-0.081,GLU|-0.1004,GLN|-0.1043,TRP|-0.1433,LEU|-0.1577,VAL|-0.1698,ALA|-0.2138,ILE|-0.2387,LYS|-0.2402,ASP|-0.2847,ARG|-0.293,PHE|-0.293,TYR|-0.3098,PRO|-0.4175,CYS|-0.4777
231: 
232: 
233: 
234: 
235: 
236: 
237: 
238: 
239: 
240: 
241: 
242: 
243: 
244: 
245: 
246: 
247: 
248: 
249: 
250: 
251: 
252: 
253: 
254: 
255: 
256: 
257: HIS|0.3097,MET|0.2509,GLY|0.2138,SER|0.1856,ASN|0.1746,THR|0.1328,GLU|0.1134,GLN|0.1095,TRP|0.0705,LEU|0.0561,VAL|0.044,ILE|-0.0249,LYS|-0.0264,ASP|-0.0709,ARG|-0.0792,PHE|-0.0792,TYR|-0.096,PRO|-0.2037,CYS|-0.2639
258: HIS|0.2002,MET|0.1414,GLY|0.1043,SER|0.0761,ASN|0.0651,THR|0.0233,GLU|0.0039,TRP|-0.039,LEU|-0.0534,VAL|-0.0655,ALA|-0.1095,ILE|-0.1344,LYS|-0.1359,ASP|-0.1804,ARG|-0.1887,PHE|-0.1887,TYR|-0.2055,PRO|-0.3132,CYS|-0.3734
259: GLU|0.4744,THR|0.3983,MET|0.3541,LEU|0.3431,GLN|0.3219,CYS|0.3121,VAL|0.2609,GLY|0.2338,TRP|0.2324,PHE|0.2144,ILE|0.1914,ASP|0.1631,HIS|0.1471,ASN|0.1319,ALA|0.1295,SER|0.0537,TYR|-0.3398,LYS|-0.4919,ARG|-0.535
260: 
261: ASN|1.5179,ASP|1.3463,LYS|1.3216,THR|1.2637,GLU|1.1711,GLY|1.1692,SER|0.6763,PRO|0.6051,GLN|0.4705,HIS|0.2491,ALA|0.2453,CYS|0.2319,ARG|0.1626,MET|-0.0009,ILE|-0.0284,TRP|-0.0458,VAL|-0.1391,LEU|-0.6951,PHE|-1.0524
262: HIS|0.1351,MET|0.0763,GLY|0.0392,SER|0.011,THR|-0.0418,GLU|-0.0612,GLN|-0.0651,TRP|-0.1041,LEU|-0.1185,VAL|-0.1306,ALA|-0.1746,ILE|-0.1995,LYS|-0.201,ASP|-0.2455,ARG|-0.2538,PHE|-0.2538,TYR|-0.2706,PRO|-0.3783,CYS|-0.4385
263: LYS|1.1842,CYS|1.1748,ASP|1.0516,GLU|1.012,THR|0.8394,ASN|0.7469,GLY|0.7002,ALA|0.1908,PRO|-0.0521,HIS|-0.2772,GLN|-0.4028,VAL|-0.4773,ILE|-0.6411,ARG|-0.6686,TYR|-0.8196,MET|-0.9081,LEU|-1.2844,TRP|-1.4968,PHE|-1.7998
264: CYS|1.322,GLU|0.8545,LYS|0.8376,ASP|0.5968,THR|0.4547,GLY|0.191,ASN|-0.0582,PRO|-0.3134,SER|-0.3223,VAL|-0.4907,HIS|-0.5198,TYR|-0.5967,GLN|-0.6342,ILE|-0.7466,ARG|-0.9381,LEU|-0.9408,MET|-1.3061,PHE|-1.4967,TRP|-1.884
265: CYS|1.8378,LYS|0.9122,GLU|0.7768,ALA|0.5971,THR|0.2545,GLY|0.0946,ILE|-0.1638,SER|-0.1962,VAL|-0.323,ASN|-0.3753,PRO|-0.611,LEU|-0.621,HIS|-0.7829,PHE|-1.024,TYR|-1.0981,GLN|-1.1306,ARG|-1.3276,MET|-1.489,TRP|-1.9216
266: CYS|1.9231,ALA|0.1922,GLU|0.0964,VAL|-0.3312,ASP|-0.3591,THR|-0.4146,GLY|-0.423,HIS|-0.4417,LEU|-0.8213,SER|-0.8658,ILE|-0.9491,ASN|-1.0662,PRO|-1.2169,MET|-1.2623,PHE|-1.2728,GLN|-1.3359,TYR|-1.434,ARG|-1.4404,TRP|-2.5303
267: CYS|0.7765,ALA|0.559,GLY|0.3373,LEU|0.3099,LYS|0.2841,SER|0.2531,GLU|0.2308,ILE|0.2142,VAL|0.2058,ASP|0.01,HIS|-0.0337,MET|-0.0452,THR|-0.0874,TYR|-0.1582,ASN|-0.2983,ARG|-0.3003,PRO|-0.3302,GLN|-0.3568,TRP|-0.547
268: CYS|1.6707,GLU|1.3565,ALA|1.0677,ASP|1.0128,THR|0.8384,VAL|0.7859,GLY|0.6783,LEU|0.4663,SER|0.3694,HIS|0.3686,GLN|0.2735,ILE|0.2492,ASN|0.063,MET|0.0556,PHE|-0.1428,PRO|-0.308,TRP|-0.6024,TYR|-0.74,ARG|-0.8998
269: CYS|1.6673,GLU|0.848,ALA|0.6327,ASP|0.1659,LYS|0.1407,VAL|-0.0895,GLY|-0.145,SER|-0.3604,HIS|-0.5202,ASN|-0.7909,LEU|-0.815,ILE|-0.86,GLN|-1.213,PHE|-1.4896,MET|-1.5073,PRO|-1.5497,TYR|-1.8258,ARG|-1.9215,TRP|-2.6225
270: CYS|1.102,ALA|0.1046,LYS|0.0217,ASP|-0.1356,VAL|-0.1791,THR|-0.2652,GLY|-0.3099,HIS|-0.3672,LEU|-0.4302,ILE|-0.4536,PRO|-0.4981,SER|-0.5172,PHE|-0.5883,ASN|-0.6119,TYR|-0.6605,ARG|-0.6721,GLN|-0.7142,MET|-0.7481,TRP|-1.2919
271: 
272: GLU|0.8101,THR|0.5799,ALA|0.5512,LEU|0.5392,SER|0.5169,GLY|0.5007,TYR|0.3889,LYS|0.3259,MET|0.2456,HIS|0.2126,CYS|0.182,VAL|0.1776,ASN|-0.0698,ILE|-0.1175,PHE|-0.1763,GLN|-0.257,ARG|-0.5114,PRO|-0.779,TRP|-0.8165
273: HIS|0.4057,MET|0.3469,GLY|0.3098,SER|0.2816,ASN|0.2706,THR|0.2288,GLU|0.2094,GLN|0.2055,TRP|0.1665,LEU|0.1521,VAL|0.14,ALA|0.096,ILE|0.0711,LYS|0.0696,ASP|0.0251,ARG|0.0168,PHE|0.0168,PRO|-0.1077,CYS|-0.1679
274: 
275: HIS|0.6194,MET|0.5018,GLY|0.4276,SER|0.3712,ASN|0.3492,THR|0.2656,GLU|0.2268,GLN|0.219,TRP|0.141,LEU|0.1122,VAL|0.088,ILE|-0.0498,LYS|-0.0528,ASP|-0.1418,ARG|-0.1584,PHE|-0.1584,TYR|-0.192,PRO|-0.4074,CYS|-0.5278
276: HIS|0.0597,GLY|0.028,SER|-0.027,MET|-0.0555,THR|-0.1082,LEU|-0.3143,ALA|-0.4372,ASN|-0.4438,VAL|-0.5836,LYS|-0.649,GLN|-0.7205,TYR|-0.7694,ILE|-0.9411,ASP|-0.9701,PHE|-1.107,TRP|-1.1845,CYS|-1.2991,ARG|-1.3304,PRO|-1.7993
277: HIS|0.3361,MET|0.2773,GLY|0.2402,SER|0.212,ASN|0.201,THR|0.1592,GLU|0.1398,GLN|0.1359,TRP|0.0969,LEU|0.0825,VAL|0.0704,ALA|0.0264,ILE|0.0015,ASP|-0.0445,ARG|-0.0528,PHE|-0.0528,TYR|-0.0696,PRO|-0.1773,CYS|-0.2375
278: 
279: HIS|0.5072,MET|0.3896,GLY|0.3154,SER|0.259,ASN|0.237,THR|0.1534,GLU|0.1146,GLN|0.1068,TRP|0.0288,VAL|-0.0242,ALA|-0.1122,ILE|-0.162,LYS|-0.165,ASP|-0.254,ARG|-0.2706,PHE|-0.2706,TYR|-0.3042,PRO|-0.5196,CYS|-0.64
280: 
281: 
282: 
283: HIS|0.3361,MET|0.2773,GLY|0.2402,SER|0.212,ASN|0.201,THR|0.1592,GLU|0.1398,GLN|0.1359,TRP|0.0969,LEU|0.0825,VAL|0.0704,ALA|0.0264,ILE|0.0015,ASP|-0.0445,ARG|-0.0528,PHE|-0.0528,TYR|-0.0696,PRO|-0.1773,CYS|-0.2375
284: 
285: 
286: 
287: 
288: 
289: 
290: 
291: 
292: 
293: 
294: 
295: 
296: 
297: 
298: 
299: 
300: 
301: 
302: 
303: 
304: 
305: ALA|0.3999,CYS|0.3022,GLY|0.2738,SER|0.1426,LEU|0.1064,GLU|0.1027,THR|0.0507,HIS|0.0035,ASP|-0.007,MET|-0.0835,ILE|-0.2131,GLN|-0.2698,TYR|-0.278,ARG|-0.3939,ASN|-0.3976,VAL|-0.4015,PHE|-0.493,TRP|-0.5685,PRO|-0.672
306: HIS|0.2536,MET|0.1948,GLY|0.1577,SER|0.1295,ASN|0.1185,THR|0.0767,GLU|0.0573,GLN|0.0534,TRP|0.0144,VAL|-0.0121,ALA|-0.0561,ILE|-0.081,LYS|-0.0825,ASP|-0.127,ARG|-0.1353,PHE|-0.1353,TYR|-0.1521,PRO|-0.2598,CYS|-0.32
307: 
308: 
309: HIS|0.1963,MET|0.1375,GLY|0.1004,SER|0.0722,ASN|0.0612,THR|0.0194,GLN|-0.0039,TRP|-0.0429,LEU|-0.0573,VAL|-0.0694,ALA|-0.1134,ILE|-0.1383,LYS|-0.1398,ASP|-0.1843,ARG|-0.1926,PHE|-0.1926,TYR|-0.2094,PRO|-0.3171,CYS|-0.3773
310: 
311: 
312: 
313: 
314: 
315: 
316: 
317: 
318: 
319: 
320: 
321: 
322: 
323: 
324: 
325: 
326: 
327: 
328: 
329: 
330: 
331: 
332: 
333: 
334: 
335: 
336: 
337: 
338: 
339: 
340: 
341: 
342: 
343: 
344: 
345: 
346: 
347: 
348: 
349: 
350: 
351: 
352: 
353: 
354: 
355: 
356: 
357: 
358: 
359: 
360: 
361: 
362: 
363: 
364: 
365: 
366: 
367: 
368: 
369: 
370: 
371: 
372: 
373: 
374: 
375: 
376: 
377: 
378: 
379: 
380: 
381: 
382: 
383: 
384: 
385: 
386: 
387: 
388: 
389: 
390: 
391: 
392: 
393: 
394: 
395: 
396: 
397: 
398: 
399: 
400: 
401: 
402: 
403: 
404: 
405: 
406: 
407: 
408: 
409: 
410: 
411: 
412: 
413: 
414: 
415: 
416: 
417: 
418: 
419: 
420: 
421: 
422: 
423: 
424: 
425: 
426: 
427: 
428: 
429: 
430: 
431: 
432: 
433: 
434: 
435: 
436: 
437: 
438: 
439: 
440: 
441: 
442: 
443: 
444: 
445: 
446: 
447: 
448: 
449: 
450: 
451: 
452: 
453: 
454: 
455: 
456: 
