119: 
120: 
121: 
122: 
123: 
124: 
125: 
126: 
127: 
128: 
129: 
130: 
131: 
132: 
133: 
134: 
135: 
136: 
137: 
138: 
139: 
140: 
141: 
142: 
143: 
144: 
145: 
146: 
147: 
148: 
149: 
150: 
151: 
152: 
153: 
154: CYS|0.215,PHE|-0.0674,LEU|-0.074,THR|-0.0955,ASP|-0.127,VAL|-0.1441,ILE|-0.1447,GLN|-0.1486,PRO|-0.1573,TRP|-0.1991,ALA|-0.2315,MET|-0.2578,GLY|-0.341,ASN|-0.4037,SER|-0.4929,HIS|-0.5236,TYR|-0.6048,ARG|-0.8168,LYS|-0.8265
155: 
156: CYS|1.0415,GLU|0.8265,PHE|0.7591,LEU|0.7525,THR|0.731,ASP|0.6995,VAL|0.6824,ILE|0.6818,GLN|0.6779,PRO|0.6692,TRP|0.6274,ALA|0.595,MET|0.5687,GLY|0.4855,ASN|0.4228,SER|0.3336,HIS|0.3029,TYR|0.2217,ARG|0.0097
157: 
158: ASP|1.0598,GLU|1.0097,CYS|0.8786,THR|0.6415,GLN|0.6342,GLY|0.5846,PRO|0.5429,ASN|0.4928,VAL|0.451,LEU|0.2719,SER|0.2601,MET|0.251,ALA|0.2175,ILE|0.1592,HIS|0.1349,PHE|0.1083,TRP|0.1018,TYR|-0.0114,ARG|-0.308
159: CYS|0.3772,ALA|0.1759,GLY|-0.0759,LYS|-0.1313,LEU|-0.151,SER|-0.1937,ILE|-0.1976,ARG|-0.2109,THR|-0.2714,GLU|-0.2832,GLN|-0.2974,HIS|-0.3141,PRO|-0.3168,MET|-0.3729,TRP|-0.3836,TYR|-0.3839,PHE|-0.4217,VAL|-0.5303,ASN|-0.531
160: CYS|0.8001,ASP|0.4791,GLU|0.3544,ALA|-0.0272,THR|-0.0852,LEU|-0.3224,GLN|-0.3897,SER|-0.4275,PRO|-0.57,LYS|-0.6182,VAL|-0.6391,ILE|-0.6736,ASN|-0.724,MET|-0.728,HIS|-0.8159,TYR|-0.838,PHE|-0.9501,TRP|-1.1818,ARG|-1.2673
161: CYS|0.9591,ALA|0.3113,ASP|0.2399,LEU|0.1419,GLU|0.0837,ILE|0.0246,GLY|-0.05,GLN|-0.0791,PRO|-0.1072,PHE|-0.1222,TRP|-0.2158,MET|-0.2638,VAL|-0.3075,SER|-0.3197,HIS|-0.4708,ASN|-0.5678,LYS|-0.5909,TYR|-0.6218,ARG|-0.6608
162: 
163: 
164: 
165: 
166: 
167: 
168: 
169: 
170: 
171: 
172: 
173: 
174: 
175: 
176: 
177: 
178: 
179: 
180: 
181: HIS|0.1241,MET|0.0653,GLY|0.0282,ASN|-0.011,THR|-0.0528,GLU|-0.0722,GLN|-0.0761,TRP|-0.1151,LEU|-0.1295,VAL|-0.1416,ALA|-0.1856,ILE|-0.2105,LYS|-0.212,ASP|-0.2565,ARG|-0.2648,PHE|-0.2648,TYR|-0.2816,PRO|-0.3893,CYS|-0.4495
182: 
183: 
184: 
185: 
186: 
187: 
188: 
189: 
190: 
191: 
192: 
193: 
194: 
195: 
196: 
197: 
198: 
199: 
200: 
201: 
202: ALA|-0.0485,TYR|-0.0706,LEU|-0.0712,THR|-0.0832,CYS|-0.0836,LYS|-0.1148,SER|-0.1218,GLY|-0.1366,VAL|-0.1877,ASP|-0.2086,MET|-0.234,ILE|-0.2631,HIS|-0.2646,PHE|-0.2646,ASN|-0.3137,GLN|-0.3544,ARG|-0.3763,PRO|-0.424,TRP|-0.5279
203: GLU|0.6026,LEU|0.5056,THR|0.4372,GLN|0.422,CYS|0.3966,SER|0.2985,VAL|0.2606,ALA|0.2133,ASP|0.1663,PRO|0.1113,PHE|0.0978,ASN|-0.0833,ILE|-0.1758,HIS|-0.2267,TRP|-0.2972,TYR|-0.3107,LYS|-0.3133,MET|-0.5297,ARG|-0.7114
204: CYS|0.342,GLU|0.127,PHE|0.0596,LEU|0.053,THR|0.0315,VAL|-0.0171,ILE|-0.0177,GLN|-0.0216,PRO|-0.0303,TRP|-0.0721,ALA|-0.1045,MET|-0.1308,GLY|-0.214,ASN|-0.2767,SER|-0.3659,HIS|-0.3966,TYR|-0.4778,ARG|-0.6898,LYS|-0.6995
205: 
206: 
207: 
208: 
209: 
210: 
211: 
212: 
213: 
214: 
215: 
216: 
217: 
218: 
219: 
220: 
221: 
222: 
223: 
224: 
225: 
226: 
227: 
228: GLU|0.5425,THR|0.3832,LEU|0.34,CYS|0.2966,MET|0.1882,GLY|0.1653,ALA|0.1491,VAL|0.1413,GLN|0.0356,ASP|0.0226,PHE|0.0179,ILE|-0.0036,HIS|-0.0494,ASN|-0.1137,TRP|-0.2274,TYR|-0.3423,PRO|-0.3559,LYS|-0.5386,ARG|-0.8432
229: THR|-0.11,GLY|-0.1171,LYS|-0.12,ALA|-0.1327,SER|-0.2628,VAL|-0.2872,HIS|-0.3034,GLU|-0.4225,ILE|-0.5338,MET|-0.6069,GLN|-0.6402,LEU|-0.8046,PRO|-0.8822,PHE|-0.8921,TRP|-0.9806,ARG|-1.0325,TYR|-1.2132,ASP|-1.2867,CYS|-1.5843
230: ALA|0.1517,THR|0.0114,GLU|-0.0411,SER|-0.0524,LYS|-0.2653,ASN|-0.2714,VAL|-0.2715,HIS|-0.48,ILE|-0.7862,LEU|-0.8231,GLN|-0.8295,MET|-0.892,ASP|-1.0107,PHE|-1.4263,TYR|-1.5242,TRP|-1.5521,ARG|-1.6022,PRO|-1.6168,CYS|-1.912
231: GLU|0.1593,LEU|-0.0432,CYS|-0.0866,MET|-0.195,GLY|-0.2179,ALA|-0.2341,VAL|-0.2419,GLN|-0.3476,ASP|-0.3606,PHE|-0.3653,SER|-0.3832,ILE|-0.3868,HIS|-0.4326,ASN|-0.4969,TRP|-0.6106,TYR|-0.7255,PRO|-0.7391,LYS|-0.9218,ARG|-1.2264
232: GLU|1.8318,THR|1.3549,SER|1.1153,GLY|1.0814,ALA|1.0139,ASP|0.901,VAL|0.8513,LEU|0.8267,ASN|0.7605,GLN|0.6923,MET|0.6184,HIS|0.6061,ILE|0.4849,CYS|0.2012,TRP|0.1752,PHE|0.1462,TYR|-0.4058,PRO|-0.4681,ARG|-0.9792
233: GLU|0.3449,THR|0.2688,MET|0.2246,LEU|0.2136,GLN|0.1924,CYS|0.1826,VAL|0.1314,GLY|0.1043,TRP|0.1029,PHE|0.0849,ILE|0.0619,ASP|0.0336,HIS|0.0176,ASN|0.0024,SER|-0.0758,PRO|-0.1295,TYR|-0.4693,LYS|-0.6214,ARG|-0.6645
234: CYS|0.3591,GLU|0.1441,PHE|0.0767,LEU|0.0701,THR|0.0486,ASP|0.0171,ILE|-0.0006,GLN|-0.0045,PRO|-0.0132,TRP|-0.055,ALA|-0.0874,MET|-0.1137,GLY|-0.1969,ASN|-0.2596,SER|-0.3488,HIS|-0.3795,TYR|-0.4607,ARG|-0.6727,LYS|-0.6824
235: GLN|0.9749,GLU|0.8011,LEU|0.7753,PRO|0.7338,THR|0.7189,CYS|0.6787,VAL|0.6468,SER|0.6188,ASP|0.5734,PHE|0.5609,ALA|0.4603,TRP|0.4292,ASN|0.4289,GLY|0.3351,ILE|0.2858,HIS|0.2364,TYR|-0.0416,MET|-0.0972,ARG|-0.1366
236: 
237: 
238: 
239: 
240: 
241: 
242: 
243: 
244: 
245: 
246: 
247: 
248: 
249: 
250: 
251: 
252: 
253: ASP|0.7879,GLU|0.7378,CYS|0.6067,THR|0.3696,GLN|0.3623,GLY|0.3127,PRO|0.271,ASN|0.2209,VAL|0.1791,SER|-0.0118,MET|-0.0209,ALA|-0.0544,ILE|-0.1127,HIS|-0.137,PHE|-0.1636,TRP|-0.1701,LYS|-0.2719,TYR|-0.2833,ARG|-0.5799
254: 
255: CYS|0.43,PHE|-0.1348,LEU|-0.148,THR|-0.191,ASP|-0.254,VAL|-0.2882,ILE|-0.2894,GLN|-0.2972,PRO|-0.3146,TRP|-0.3982,ALA|-0.463,MET|-0.5156,GLY|-0.682,ASN|-0.8074,SER|-0.9858,HIS|-1.0472,TYR|-1.2096,ARG|-1.6336,LYS|-1.653
256: 
257: GLY|0.1758,HIS|0.1294,SER|0.0016,MET|-0.047,THR|-0.1817,LEU|-0.2147,GLU|-0.2323,GLN|-0.2543,ASP|-0.3177,CYS|-0.3265,ASN|-0.3577,LYS|-0.36,TRP|-0.4185,ILE|-0.4233,ARG|-0.5452,VAL|-0.6182,TYR|-0.7518,PHE|-0.756,PRO|-0.9001
258: CYS|1.0687,GLU|0.5752,ALA|0.5402,ASP|0.4016,THR|0.3313,ILE|0.2243,LEU|0.2168,GLY|0.0956,PHE|0.0519,PRO|-0.0081,SER|-0.0252,TRP|-0.1431,VAL|-0.1479,ASN|-0.2135,LYS|-0.2984,MET|-0.3364,HIS|-0.516,TYR|-0.6519,ARG|-0.8272
259: THR|1.0289,GLU|0.9257,ALA|0.841,VAL|0.8021,ASP|0.5974,SER|0.5275,ILE|0.4712,CYS|0.4533,LEU|0.3982,GLN|0.3694,ASN|0.3415,GLY|0.2841,LYS|0.1028,PHE|-0.0134,MET|-0.1262,HIS|-0.1297,TRP|-0.1522,ARG|-0.6284,TYR|-0.7529
260: 
261: GLU|1.2526,ASN|1.0394,THR|0.9516,SER|0.9308,LYS|0.7148,GLY|0.6612,ALA|0.614,ILE|0.5307,VAL|0.5194,PHE|0.4252,GLN|0.4239,ASP|0.4087,HIS|0.3755,TRP|0.3721,LEU|0.3621,MET|0.2619,PRO|0.1507,CYS|0.1115,ARG|-0.2558
262: GLU|0.1372,THR|-0.023,SER|-0.0598,LYS|-0.0618,ALA|-0.1254,ILE|-0.1546,PHE|-0.1802,ASP|-0.1926,VAL|-0.1947,GLY|-0.2087,CYS|-0.2447,PRO|-0.2552,GLN|-0.2752,LEU|-0.2794,TRP|-0.2816,TYR|-0.3844,HIS|-0.3995,MET|-0.4269,ARG|-0.5207
263: CYS|0.386,ALA|0.304,GLU|0.1075,ASP|0.0609,LYS|0.0604,GLY|-0.0311,THR|-0.0409,ILE|-0.0987,LEU|-0.1769,ASN|-0.2775,PRO|-0.3185,GLN|-0.3191,PHE|-0.3484,TRP|-0.4117,HIS|-0.4601,VAL|-0.4715,ARG|-0.4781,TYR|-0.5148,MET|-0.5463
264: 
265: 
266: 
267: 
268: 
269: 
270: 
271: 
272: 
273: 
274: 
275: 
276: 
277: 
278: 
279: 
280: 
281: 
282: 
283: 
284: 
285: 
286: 
287: 
288: 
289: 
290: 
291: 
292: 
293: 
294: 
295: 
296: 
297: 
298: 
299: 
300: 
301: 
302: 
303: 
304: 
305: 
306: 
307: 
308: 
309: 
310: 
311: 
312: 
313: 
314: 
315: 
316: 
317: 
318: 
319: 
320: 
321: 
322: 
323: 
324: 
325: 
326: 
327: 
328: 
329: 
330: 
331: 
332: 
333: 
334: 
335: 
336: 
337: 
338: 
339: 
340: 
341: 
342: 
343: 
344: 
345: 
346: 
347: 
348: 
349: 
350: 
351: 
352: 
353: 
354: 
355: 
356: 
357: 
358: 
359: 
360: 
361: 
362: 
363: 
364: 
365: 
366: 
367: 
368: 
369: 
370: 
371: 
372: 
373: 
374: 
375: 
376: 
377: 
378: 
379: 
380: 
381: 
382: 
383: 
384: 
385: 
386: 
387: 
388: 
389: 
390: 
391: 
392: 
393: 
394: 
395: 
396: 
397: 
398: 
399: 
400: 
401: 
402: 
403: 
404: 
405: 
406: 
407: 
408: 
409: 
410: 
411: 
412: 
413: 
414: 
415: 
416: 
417: 
418: 
419: 
420: 
421: 
422: 
423: 
424: 
425: 
426: 
427: 
428: 
429: 
430: 
431: 
432: 
433: 
434: 
435: 
436: 
437: 
438: 
439: 
440: 
441: 
442: 
443: 
444: 
445: 
446: 
447: 
448: 
449: 
450: 
451: 
452: 
453: 
454: 
455: 
456: 
