339: 
340: 
341: 
342: 
343: 
344: 
345: 
346: 
347: 
348: 
349: GLU|1.0123,ASP|1.0091,MET|0.8147,THR|0.7963,PHE|0.7459,LEU|0.7328,CYS|0.732,ALA|0.7191,GLN|0.6814,HIS|0.6606,TRP|0.567,PRO|0.5373,GLY|0.5201,VAL|0.485,SER|0.4793,ILE|0.4457,ASN|0.2563,TYR|-0.0707,ARG|-0.1532
350: 
351: ALA|0.4073,THR|0.1392,PRO|0.0132,GLU|-0.0787,PHE|-0.1121,GLY|-0.1204,HIS|-0.1672,MET|-0.1716,ILE|-0.1882,GLN|-0.2071,LEU|-0.2091,ASP|-0.2477,LYS|-0.3099,CYS|-0.3843,ASN|-0.3974,SER|-0.3994,TRP|-0.5775,ARG|-0.8111,TYR|-1.012
352: 
353: 
354: 
355: 
356: CYS|0.9075,ALA|0.7062,ASP|0.5303,GLY|0.4544,LYS|0.399,LEU|0.3793,SER|0.3366,ILE|0.3327,ARG|0.3194,THR|0.2589,GLU|0.2471,GLN|0.2329,HIS|0.2162,PRO|0.2135,MET|0.1574,TRP|0.1467,TYR|0.1464,PHE|0.1086,ASN|-0.0007
357: CYS|0.6604,ALA|0.4591,ASP|0.2832,GLY|0.2073,LYS|0.1519,LEU|0.1322,SER|0.0895,ILE|0.0856,ARG|0.0723,THR|0.0118,GLN|-0.0142,HIS|-0.0309,PRO|-0.0336,MET|-0.0897,TRP|-0.1004,TYR|-0.1007,PHE|-0.1385,VAL|-0.2471,ASN|-0.2478
358: LYS|0.332,THR|0.313,GLY|0.2353,CYS|0.1388,ASP|0.0688,GLU|0.0605,ALA|0.0563,SER|-0.0589,GLN|-0.1508,HIS|-0.1654,ILE|-0.1708,PRO|-0.2265,TRP|-0.2927,ARG|-0.3031,LEU|-0.4947,TYR|-0.5534,MET|-0.5693,VAL|-0.8198,PHE|-0.9349
359: ASP|1.1743,GLU|0.767,HIS|0.6076,SER|0.5248,THR|0.4861,GLY|0.4696,ALA|0.4677,LYS|0.2958,CYS|0.2544,GLN|0.1669,ARG|0.0146,LEU|-0.0753,PRO|-0.0993,TRP|-0.1363,MET|-0.196,TYR|-0.205,PHE|-0.4045,ILE|-0.4277,VAL|-0.672
360: ALA|1.2183,LYS|1.0457,HIS|0.5381,THR|0.4634,CYS|0.4061,VAL|0.1909,GLY|0.0112,ASP|-0.0285,SER|-0.0442,PRO|-0.2506,MET|-0.3205,LEU|-0.4003,ARG|-0.441,ILE|-0.4876,ASN|-0.5834,GLN|-0.6553,PHE|-0.6566,TYR|-1.3976,TRP|-1.8728
361: 
362: GLU|2.0015,ASP|1.466,THR|1.3884,SER|1.2758,ASN|1.2079,LYS|0.9804,GLY|0.805,HIS|0.7996,ALA|0.7179,GLN|0.5908,PRO|0.384,TRP|0.361,PHE|0.3337,LEU|0.1938,VAL|0.1458,ILE|0.1376,TYR|0.087,CYS|0.0647,ARG|-0.139
363: 
364: ALA|1.176,LYS|1.0852,GLY|0.973,THR|0.9288,VAL|0.9076,HIS|0.7536,ASN|0.7435,SER|0.7214,ILE|0.6144,LEU|0.5793,MET|0.5669,GLU|0.5587,TYR|0.4284,ARG|0.4229,GLN|0.4029,PRO|0.3845,PHE|0.3345,CYS|0.0725,TRP|-0.0656
365: ASN|0.066,GLU|0.0606,GLY|-0.006,SER|-0.0708,MET|-0.456,LYS|-0.4585,ALA|-0.4925,HIS|-0.5276,ASP|-0.7577,VAL|-0.9296,GLN|-0.9945,ILE|-1.086,LEU|-1.1141,TRP|-1.2701,TYR|-1.4014,CYS|-1.5478,ARG|-1.6231,PHE|-1.6318,PRO|-1.7102
366: HIS|0.7778,MET|0.6602,GLY|0.586,SER|0.5296,ASN|0.5076,THR|0.424,GLU|0.3852,GLN|0.3774,TRP|0.2994,LEU|0.2706,VAL|0.2464,ALA|0.1584,ILE|0.1086,LYS|0.1056,ASP|0.0166,ARG|0.0,TYR|-0.0336,PRO|-0.249,CYS|-0.3694
367: HIS|0.2657,MET|0.2069,GLY|0.1698,SER|0.1416,ASN|0.1306,THR|0.0888,GLU|0.0694,GLN|0.0655,TRP|0.0265,LEU|0.0121,ALA|-0.044,ILE|-0.0689,LYS|-0.0704,ASP|-0.1149,ARG|-0.1232,PHE|-0.1232,TYR|-0.14,PRO|-0.2477,CYS|-0.3079
368: HIS|0.6722,MET|0.5546,GLY|0.4804,SER|0.424,ASN|0.402,THR|0.3184,GLU|0.2796,GLN|0.2718,TRP|0.1938,LEU|0.165,VAL|0.1408,ALA|0.0528,ILE|0.003,ASP|-0.089,ARG|-0.1056,PHE|-0.1056,TYR|-0.1392,PRO|-0.3546,CYS|-0.475
369: THR|0.245,VAL|0.1909,ALA|0.1887,GLY|0.1781,ASN|0.0238,MET|-0.0103,GLN|-0.0861,ILE|-0.0964,GLU|-0.1322,LEU|-0.1717,SER|-0.2684,PHE|-0.3518,PRO|-0.3568,LYS|-0.4572,TRP|-0.4706,CYS|-0.6971,ASP|-0.7936,ARG|-0.9011,TYR|-1.0061
370: GLU|0.4744,THR|0.3983,MET|0.3541,LEU|0.3431,GLN|0.3219,CYS|0.3121,VAL|0.2609,GLY|0.2338,TRP|0.2324,PHE|0.2144,ILE|0.1914,ASP|0.1631,HIS|0.1471,ASN|0.1319,ALA|0.1295,SER|0.0537,TYR|-0.3398,LYS|-0.4919,ARG|-0.535
371: 
372: 
373: 
374: 
375: 
376: 
377: 
378: 
379: 
380: 
381: 
382: 
383: 
384: 
385: 
386: 
387: HIS|0.1769,MET|0.1181,GLY|0.081,SER|0.0528,ASN|0.0418,GLU|-0.0194,GLN|-0.0233,TRP|-0.0623,LEU|-0.0767,VAL|-0.0888,ALA|-0.1328,ILE|-0.1577,LYS|-0.1592,ASP|-0.2037,ARG|-0.212,PHE|-0.212,TYR|-0.2288,PRO|-0.3365,CYS|-0.3967
388: HIS|0.1351,MET|0.0763,GLY|0.0392,SER|0.011,THR|-0.0418,GLU|-0.0612,GLN|-0.0651,TRP|-0.1041,LEU|-0.1185,VAL|-0.1306,ALA|-0.1746,ILE|-0.1995,LYS|-0.201,ASP|-0.2455,ARG|-0.2538,PHE|-0.2538,TYR|-0.2706,PRO|-0.3783,CYS|-0.4385
389: 
390: 
391: 
392: 
393: 
394: 
395: 
396: 
397: 
398: 
399: 
400: 
401: 
402: 
403: 
404: 
405: 
406: 
407: 
408: 
409: 
410: 
411: 
412: 
413: 
414: 
415: 
416: 
417: 
418: 
419: 
420: 
421: 
422: 
423: 
424: 
425: 
426: 
427: 
428: 
429: 
430: 
431: 
432: 
433: 
434: 
435: 
436: 
437: 
438: 
439: 
440: 
441: 
442: 
443: 
444: 
445: 
446: 
447: 
448: 
449: 
450: 
451: GLU|1.0123,ASP|1.0091,MET|0.8147,THR|0.7963,PHE|0.7459,LEU|0.7328,CYS|0.732,ALA|0.7191,GLN|0.6814,HIS|0.6606,TRP|0.567,PRO|0.5373,GLY|0.5201,VAL|0.485,SER|0.4793,ILE|0.4457,ASN|0.2563,TYR|-0.0707,ARG|-0.1532
452: HIS|0.1963,MET|0.1375,GLY|0.1004,SER|0.0722,ASN|0.0612,THR|0.0194,GLN|-0.0039,TRP|-0.0429,LEU|-0.0573,VAL|-0.0694,ALA|-0.1134,ILE|-0.1383,LYS|-0.1398,ASP|-0.1843,ARG|-0.1926,PHE|-0.1926,TYR|-0.2094,PRO|-0.3171,CYS|-0.3773
453: 
454: HIS|0.3889,MET|0.3301,GLY|0.293,SER|0.2648,ASN|0.2538,THR|0.212,GLU|0.1926,GLN|0.1887,TRP|0.1497,LEU|0.1353,VAL|0.1232,ALA|0.0792,ILE|0.0543,LYS|0.0528,ASP|0.0083,ARG|0.0,TYR|-0.0168,PRO|-0.1245,CYS|-0.1847
455: GLU|0.5709,HIS|0.1632,ALA|-0.0375,GLY|-0.0715,SER|-0.0886,LYS|-0.3264,CYS|-0.4198,MET|-0.5026,ASP|-0.5322,ASN|-0.6606,VAL|-0.7192,LEU|-0.7245,GLN|-1.1041,ILE|-1.2744,PHE|-1.3762,TYR|-1.7882,PRO|-2.0126,TRP|-2.0426,ARG|-2.0619
456: ASN|0.7325,THR|0.6375,GLU|0.4988,GLY|0.4216,HIS|0.356,SER|0.3095,GLN|-0.1224,MET|-0.1929,TRP|-0.3015,ILE|-0.5248,ALA|-0.5673,ASP|-0.6588,VAL|-0.6745,LEU|-0.7771,PRO|-1.0983,TYR|-1.1642,ARG|-1.1728,PHE|-1.2533,CYS|-1.5971
