339: 
340: 
341: 
342: 
343: 
344: 
345: 
346: 
347: HIS|0.3806,MET|0.3218,GLY|0.2847,SER|0.2565,ASN|0.2455,THR|0.2037,GLU|0.1843,GLN|0.1804,TRP|0.1414,LEU|0.127,VAL|0.1149,ALA|0.0709,ILE|0.046,LYS|0.0445,ARG|-0.0083,PHE|-0.0083,TYR|-0.0251,PRO|-0.1328,CYS|-0.193
348: 
349: HIS|0.3361,MET|0.2773,GLY|0.2402,SER|0.212,ASN|0.201,THR|0.1592,GLU|0.1398,GLN|0.1359,TRP|0.0969,LEU|0.0825,VAL|0.0704,ALA|0.0264,ILE|0.0015,ASP|-0.0445,ARG|-0.0528,PHE|-0.0528,TYR|-0.0696,PRO|-0.1773,CYS|-0.2375
350: 
351: HIS|0.2657,MET|0.2069,GLY|0.1698,SER|0.1416,ASN|0.1306,THR|0.0888,GLU|0.0694,GLN|0.0655,TRP|0.0265,LEU|0.0121,ALA|-0.044,ILE|-0.0689,LYS|-0.0704,ASP|-0.1149,ARG|-0.1232,PHE|-0.1232,TYR|-0.14,PRO|-0.2477,CYS|-0.3079
352: 
353: 
354: 
355: 
356: 
357: 
358: 
359: HIS|0.1351,MET|0.0763,GLY|0.0392,SER|0.011,THR|-0.0418,GLU|-0.0612,GLN|-0.0651,TRP|-0.1041,LEU|-0.1185,VAL|-0.1306,ALA|-0.1746,ILE|-0.1995,LYS|-0.201,ASP|-0.2455,ARG|-0.2538,PHE|-0.2538,TYR|-0.2706,PRO|-0.3783,CYS|-0.4385
360: ALA|0.7307,LYS|0.6663,VAL|0.4183,THR|0.3507,GLY|0.3139,ILE|0.194,PRO|0.1429,ASN|0.1236,SER|0.0905,TYR|0.0791,LEU|0.0779,ARG|0.0568,HIS|-0.0014,PHE|-0.0316,CYS|-0.1089,MET|-0.1293,GLN|-0.1519,ASP|-0.3744,TRP|-0.5814
361: 
362: CYS|1.6997,ALA|0.6672,LYS|0.6506,ASP|0.5871,VAL|0.5227,GLU|0.5141,PRO|0.44,HIS|0.4115,GLY|0.3408,THR|0.3321,ILE|0.3236,ARG|0.2183,ASN|0.2159,PHE|0.1904,LEU|0.1551,GLN|0.1543,SER|0.1187,TYR|-0.0758,TRP|-0.2499
363: 
364: 
365: CYS|1.8785,ALA|0.9521,LYS|0.7618,VAL|0.2555,GLU|0.0771,GLY|0.0082,HIS|-0.1978,ILE|-0.5113,ASP|-0.5442,ASN|-0.6482,PRO|-0.6693,SER|-0.6728,LEU|-0.6915,ARG|-1.0266,PHE|-1.0591,GLN|-1.1527,MET|-1.1769,TYR|-1.3036,TRP|-2.6031
366: CYS|1.8125,ASP|1.4161,GLU|1.3503,GLY|1.1933,LYS|1.1638,HIS|1.0928,ASN|1.0001,THR|0.915,VAL|0.8749,ALA|0.8293,SER|0.7704,GLN|0.7597,PRO|0.6496,MET|0.4728,ARG|0.361,ILE|0.3157,LEU|0.2702,TYR|0.1347,TRP|-0.1654
367: 
368: 
369: ALA|0.3964,CYS|0.2987,GLY|0.2703,SER|0.1391,LEU|0.1029,GLU|0.0992,THR|0.0472,LYS|-0.0035,ASP|-0.0105,MET|-0.087,ILE|-0.2166,GLN|-0.2733,TYR|-0.2815,ARG|-0.3974,ASN|-0.4011,VAL|-0.405,PHE|-0.4965,TRP|-0.572,PRO|-0.6755
370: HIS|1.0268,MET|0.9092,GLY|0.835,SER|0.7786,ASN|0.7566,THR|0.673,GLU|0.6342,GLN|0.6264,TRP|0.5484,LEU|0.5196,VAL|0.4954,ALA|0.4074,ILE|0.3576,LYS|0.3546,ASP|0.2656,ARG|0.249,PHE|0.249,TYR|0.2154,CYS|-0.1204
371: 
372: 
373: 
374: 
375: 
376: 
377: 
378: 
379: 
380: 
381: 
382: 
383: 
384: 
385: 
386: 
387: GLU|0.4135,ASN|0.2243,GLY|0.0839,ASP|0.0765,SER|0.032,LYS|-0.1085,GLN|-0.2297,HIS|-0.2781,VAL|-0.4024,MET|-0.514,ALA|-0.5232,PRO|-0.6055,CYS|-0.6918,ILE|-0.7224,LEU|-0.7242,TYR|-0.7338,TRP|-0.757,PHE|-0.9305,ARG|-0.9379
388: GLU|0.1892,GLY|-0.1404,ASP|-0.1478,SER|-0.1923,THR|-0.2243,LYS|-0.3328,GLN|-0.454,HIS|-0.5024,VAL|-0.6267,MET|-0.7383,ALA|-0.7475,PRO|-0.8298,CYS|-0.9161,ILE|-0.9467,LEU|-0.9485,TYR|-0.9581,TRP|-0.9813,PHE|-1.1548,ARG|-1.1622
389: 
390: HIS|0.0481,MET|-0.0636,GLU|-0.1238,SER|-0.1639,ALA|-0.1855,THR|-0.2443,GLY|-0.275,GLN|-0.3061,LYS|-0.3096,PHE|-0.3228,LEU|-0.3293,TRP|-0.37,PRO|-0.4415,ARG|-0.4725,ASN|-0.4761,VAL|-0.507,ILE|-0.5457,TYR|-0.602,CYS|-0.6191
391: 
392: 
393: 
394: 
395: 
396: 
397: 
398: 
399: 
400: 
401: 
402: 
403: 
404: 
405: 
406: 
407: 
408: 
409: HIS|0.3097,MET|0.2509,GLY|0.2138,SER|0.1856,ASN|0.1746,THR|0.1328,GLU|0.1134,GLN|0.1095,TRP|0.0705,LEU|0.0561,VAL|0.044,ILE|-0.0249,LYS|-0.0264,ASP|-0.0709,ARG|-0.0792,PHE|-0.0792,TYR|-0.096,PRO|-0.2037,CYS|-0.2639
410: HIS|0.6722,MET|0.5546,GLY|0.4804,SER|0.424,ASN|0.402,THR|0.3184,GLU|0.2796,GLN|0.2718,TRP|0.1938,LEU|0.165,VAL|0.1408,ALA|0.0528,ILE|0.003,ASP|-0.089,ARG|-0.1056,PHE|-0.1056,TYR|-0.1392,PRO|-0.3546,CYS|-0.475
411: SER|0.4222,GLU|0.3582,THR|0.1475,LYS|-0.07,GLN|-0.0901,LEU|-0.1387,GLY|-0.1489,ALA|-0.1756,VAL|-0.241,HIS|-0.2879,ASP|-0.4652,PHE|-0.5892,TYR|-0.6813,PRO|-0.6853,ILE|-0.7056,TRP|-0.8042,CYS|-0.822,MET|-0.9429,ARG|-0.9895
412: GLY|0.0683,GLU|0.052,ASP|0.0448,HIS|-0.1029,SER|-0.1325,GLN|-0.1788,THR|-0.2013,LYS|-0.271,MET|-0.3114,VAL|-0.432,TYR|-0.5737,PRO|-0.5746,ALA|-0.6221,ARG|-0.6415,LEU|-0.6691,CYS|-0.6714,TRP|-0.6997,ILE|-0.7921,PHE|-0.9746
413: 
414: 
415: 
416: 
417: 
418: 
419: 
420: 
421: 
422: 
423: 
424: 
425: 
426: 
427: 
428: 
429: 
430: 
431: 
432: 
433: 
434: 
435: 
436: 
437: ASP|0.5677,GLY|0.4079,GLU|0.2006,ALA|0.1374,SER|0.0495,ASN|-0.0547,HIS|-0.0753,MET|-0.1377,GLN|-0.38,LYS|-0.417,TRP|-0.4915,LEU|-0.4969,PRO|-0.513,VAL|-0.5939,ILE|-0.7995,PHE|-0.8135,CYS|-0.8257,TYR|-0.9702,ARG|-1.0999
438: 
439: 
440: 
441: 
442: 
443: 
444: 
445: 
446: 
447: 
448: 
449: 
450: 
451: 
452: 
453: 
454: 
455: 
456: 
