339: 
340: 
341: 
342: 
343: 
344: 
345: 
346: 
347: 
348: 
349: 
350: 
351: 
352: 
353: 
354: 
355: HIS|0.1241,MET|0.0653,GLY|0.0282,ASN|-0.011,THR|-0.0528,GLU|-0.0722,GLN|-0.0761,TRP|-0.1151,LEU|-0.1295,VAL|-0.1416,ALA|-0.1856,ILE|-0.2105,LYS|-0.212,ASP|-0.2565,ARG|-0.2648,PHE|-0.2648,TYR|-0.2816,PRO|-0.3893,CYS|-0.4495
356: HIS|0.2657,MET|0.2069,GLY|0.1698,SER|0.1416,ASN|0.1306,THR|0.0888,GLU|0.0694,GLN|0.0655,TRP|0.0265,LEU|0.0121,ALA|-0.044,ILE|-0.0689,LYS|-0.0704,ASP|-0.1149,ARG|-0.1232,PHE|-0.1232,TYR|-0.14,PRO|-0.2477,CYS|-0.3079
357: 
358: 
359: 
360: 
361: 
362: 
363: 
364: 
365: 
366: 
367: 
368: 
369: 
370: 
371: 
372: 
373: 
374: 
375: 
376: 
377: 
378: 
379: 
380: 
381: 
382: 
383: 
384: 
385: 
386: 
387: 
388: 
389: 
390: 
391: 
392: 
393: GLY|0.3393,GLU|0.323,ASP|0.3158,ASN|0.271,HIS|0.1681,SER|0.1385,GLN|0.0922,THR|0.0697,MET|-0.0404,VAL|-0.161,TYR|-0.3027,PRO|-0.3036,ALA|-0.3511,ARG|-0.3705,LEU|-0.3981,CYS|-0.4004,TRP|-0.4287,ILE|-0.5211,PHE|-0.7036
394: GLU|0.3929,GLY|0.3567,SER|0.3433,THR|0.3291,HIS|0.3246,MET|0.2964,LEU|0.2644,ALA|0.231,ASN|0.1404,LYS|0.1383,VAL|0.1358,TYR|0.1129,GLN|0.0346,ILE|-0.0085,PHE|-0.0643,CYS|-0.068,ARG|-0.176,TRP|-0.1779,PRO|-0.3482
395: 
396: ALA|0.4834,CYS|0.3857,GLY|0.3573,SER|0.2261,LEU|0.1899,GLU|0.1862,THR|0.1342,HIS|0.087,LYS|0.0835,ASP|0.0765,ILE|-0.1296,GLN|-0.1863,TYR|-0.1945,ARG|-0.3104,ASN|-0.3141,VAL|-0.318,PHE|-0.4095,TRP|-0.485,PRO|-0.5885
397: HIS|0.2657,MET|0.2069,GLY|0.1698,SER|0.1416,ASN|0.1306,THR|0.0888,GLU|0.0694,GLN|0.0655,TRP|0.0265,LEU|0.0121,ALA|-0.044,ILE|-0.0689,LYS|-0.0704,ASP|-0.1149,ARG|-0.1232,PHE|-0.1232,TYR|-0.14,PRO|-0.2477,CYS|-0.3079
398: ASN|-0.0148,SER|-0.0526,THR|-0.1214,HIS|-0.1441,GLY|-0.1451,MET|-0.2891,GLN|-0.4202,VAL|-0.4707,LYS|-0.4786,ALA|-0.4894,TRP|-0.5046,LEU|-0.5312,ILE|-0.5684,ASP|-0.6984,PHE|-0.7026,TYR|-0.9404,PRO|-1.0266,ARG|-1.0431,CYS|-1.1365
399: ALA|0.1213,GLU|0.0382,SER|0.0029,CYS|-0.0606,THR|-0.0908,LYS|-0.1487,ASP|-0.1927,ASN|-0.2856,LEU|-0.3035,ILE|-0.3063,HIS|-0.3331,GLN|-0.3923,MET|-0.4781,TRP|-0.5239,VAL|-0.6102,PHE|-0.6103,PRO|-0.7049,ARG|-0.74,TYR|-0.7935
400: 
401: ALA|1.0017,LYS|0.871,THR|0.587,VAL|0.5501,GLY|0.4968,TYR|0.328,LEU|0.3262,GLU|0.3195,SER|0.2882,ILE|0.2504,ASN|0.1294,CYS|0.127,HIS|0.0535,PRO|0.0384,PHE|0.0233,MET|-0.0438,GLN|-0.1868,ASP|-0.2635,TRP|-0.7898
402: 
403: 
404: 
405: 
406: 
407: 
408: 
409: 
410: 
411: 
412: 
413: 
414: 
415: 
416: 
417: 
418: 
419: 
420: 
421: 
422: 
423: 
424: 
425: 
426: 
427: 
428: HIS|0.9349,ASN|0.9291,SER|0.9023,GLU|0.8827,GLY|0.838,THR|0.7807,MET|0.7311,GLN|0.4586,VAL|0.3426,TRP|0.3352,LEU|0.2942,ALA|0.2799,LYS|0.2643,ILE|0.176,PHE|-0.0125,TYR|-0.2671,ARG|-0.353,PRO|-0.461,CYS|-0.6311
429: HIS|0.3097,MET|0.2509,GLY|0.2138,SER|0.1856,ASN|0.1746,THR|0.1328,GLU|0.1134,GLN|0.1095,TRP|0.0705,LEU|0.0561,VAL|0.044,ILE|-0.0249,LYS|-0.0264,ASP|-0.0709,ARG|-0.0792,PHE|-0.0792,TYR|-0.096,PRO|-0.2037,CYS|-0.2639
430: HIS|0.6677,GLY|0.6039,MET|0.5807,SER|0.5623,GLU|0.5397,THR|0.4953,LEU|0.3539,ASN|0.3484,ALA|0.2644,VAL|0.2132,GLN|0.1775,LYS|0.1453,TYR|0.0503,ASP|-0.0375,TRP|-0.074,PHE|-0.1101,ARG|-0.2218,CYS|-0.2985,PRO|-0.5185
431: 
432: SER|0.4972,GLN|0.4329,HIS|0.2696,ASN|0.2071,THR|0.1471,GLU|0.1144,LEU|0.1053,GLY|0.0898,VAL|0.0348,TRP|-0.1013,ALA|-0.1083,PRO|-0.1127,ASP|-0.1706,ARG|-0.1991,PHE|-0.251,TYR|-0.3329,MET|-0.3886,ILE|-0.3945,CYS|-0.6003
433: 
434: GLU|0.8879,ASP|0.7352,ASN|0.6375,LYS|0.5057,GLY|0.4579,THR|0.455,SER|0.4342,GLN|0.2486,PRO|0.186,CYS|0.1599,VAL|0.1414,ALA|0.0646,TYR|-0.05,ILE|-0.1097,MET|-0.1771,LEU|-0.1925,TRP|-0.2397,PHE|-0.2635,ARG|-0.2709
435: 
436: 
437: 
438: 
439: HIS|0.4722,ASN|0.4063,GLY|0.3704,SER|0.2791,GLU|0.2786,LYS|0.1784,TRP|-0.0534,THR|-0.0743,MET|-0.1132,GLN|-0.1507,ARG|-0.1842,VAL|-0.2212,PRO|-0.3432,ALA|-0.4188,CYS|-0.4307,ILE|-0.444,LEU|-0.4849,TYR|-0.49,PHE|-0.5316
440: HIS|0.4057,MET|0.3469,GLY|0.3098,SER|0.2816,ASN|0.2706,THR|0.2288,GLU|0.2094,GLN|0.2055,TRP|0.1665,LEU|0.1521,VAL|0.14,ALA|0.096,ILE|0.0711,LYS|0.0696,ASP|0.0251,ARG|0.0168,PHE|0.0168,PRO|-0.1077,CYS|-0.1679
441: GLU|0.6463,SER|0.4536,ASN|0.1749,THR|0.1629,GLY|0.0551,LYS|0.0349,GLN|-0.0289,HIS|-0.351,VAL|-0.3675,ALA|-0.4482,LEU|-0.5144,PRO|-0.7067,TYR|-0.8095,CYS|-0.88,ILE|-1.1233,PHE|-1.1351,MET|-1.1557,ARG|-1.2023,TRP|-1.2249
442: GLN|0.6398,GLU|0.466,LEU|0.4402,PRO|0.3987,THR|0.3838,CYS|0.3436,VAL|0.3117,SER|0.2837,ASP|0.2383,PHE|0.2258,ALA|0.1252,TRP|0.0941,ASN|0.0938,ILE|-0.0493,HIS|-0.0987,LYS|-0.3351,TYR|-0.3767,MET|-0.4323,ARG|-0.4717
443: PRO|0.1233,VAL|0.0754,ALA|0.0621,THR|-0.0246,LEU|-0.253,ASN|-0.3112,SER|-0.3463,GLU|-0.3763,PHE|-0.3835,GLY|-0.3918,LYS|-0.3963,ILE|-0.4345,CYS|-0.524,HIS|-0.6778,ASP|-0.7698,TRP|-0.8017,ARG|-0.8809,TYR|-1.0693,MET|-1.1699
444: 
445: MET|-0.1176,GLY|-0.1918,SER|-0.2482,ASN|-0.2702,THR|-0.3538,GLU|-0.3926,GLN|-0.4004,TRP|-0.4784,LEU|-0.5072,VAL|-0.5314,ALA|-0.6194,ILE|-0.6692,LYS|-0.6722,ASP|-0.7612,ARG|-0.7778,PHE|-0.7778,TYR|-0.8114,PRO|-1.0268,CYS|-1.1472
446: 
447: 
448: 
449: 
450: 
451: 
452: 
453: 
454: 
455: 
456: 
