339: 
340: 
341: 
342: 
343: 
344: 
345: 
346: 
347: 
348: 
349: HIS|0.6722,MET|0.5546,GLY|0.4804,SER|0.424,ASN|0.402,THR|0.3184,GLU|0.2796,GLN|0.2718,TRP|0.1938,LEU|0.165,VAL|0.1408,ALA|0.0528,ILE|0.003,ASP|-0.089,ARG|-0.1056,PHE|-0.1056,TYR|-0.1392,PRO|-0.3546,CYS|-0.475
350: 
351: HIS|0.5314,MET|0.4138,GLY|0.3396,SER|0.2832,ASN|0.2612,THR|0.1776,GLU|0.1388,GLN|0.131,TRP|0.053,LEU|0.0242,ALA|-0.088,ILE|-0.1378,LYS|-0.1408,ASP|-0.2298,ARG|-0.2464,PHE|-0.2464,TYR|-0.28,PRO|-0.4954,CYS|-0.6158
352: 
353: 
354: 
355: 
356: 
357: 
358: 
359: ALA|1.5792,LYS|1.1413,CYS|0.9058,GLY|0.8225,THR|0.7172,LEU|0.5768,SER|0.4961,ILE|0.4544,GLU|0.4379,VAL|0.4214,TYR|0.3457,ARG|0.1907,HIS|0.141,ASP|0.1381,PRO|0.1232,PHE|0.0032,MET|-0.0151,GLN|-0.0826,TRP|-0.7718
360: ALA|0.2972,CYS|0.1995,GLY|0.1711,SER|0.0399,LEU|0.0037,THR|-0.052,HIS|-0.0992,LYS|-0.1027,ASP|-0.1097,MET|-0.1862,ILE|-0.3158,GLN|-0.3725,TYR|-0.3807,ARG|-0.4966,ASN|-0.5003,VAL|-0.5042,PHE|-0.5957,TRP|-0.6712,PRO|-0.7747
361: HIS|0.1241,MET|0.0653,GLY|0.0282,ASN|-0.011,THR|-0.0528,GLU|-0.0722,GLN|-0.0761,TRP|-0.1151,LEU|-0.1295,VAL|-0.1416,ALA|-0.1856,ILE|-0.2105,LYS|-0.212,ASP|-0.2565,ARG|-0.2648,PHE|-0.2648,TYR|-0.2816,PRO|-0.3893,CYS|-0.4495
362: GLY|0.3797,GLU|0.3634,ASP|0.3562,ASN|0.3114,HIS|0.2085,SER|0.1789,GLN|0.1326,THR|0.1101,LYS|0.0404,VAL|-0.1206,TYR|-0.2623,PRO|-0.2632,ALA|-0.3107,ARG|-0.3301,LEU|-0.3577,CYS|-0.36,TRP|-0.3883,ILE|-0.4807,PHE|-0.6632
363: 
364: GLU|0.3929,GLY|0.3567,SER|0.3433,THR|0.3291,HIS|0.3246,MET|0.2964,LEU|0.2644,ALA|0.231,ASN|0.1404,LYS|0.1383,VAL|0.1358,TYR|0.1129,GLN|0.0346,ILE|-0.0085,PHE|-0.0643,CYS|-0.068,ARG|-0.176,TRP|-0.1779,PRO|-0.3482
365: CYS|0.9299,GLU|0.4112,ALA|0.0131,LEU|-0.1733,VAL|-0.1793,SER|-0.3379,ASP|-0.345,GLY|-0.4009,GLN|-0.4875,HIS|-0.589,LYS|-0.6228,ASN|-0.8254,PHE|-0.8745,PRO|-0.8953,ILE|-0.9591,MET|-1.3317,TYR|-1.372,ARG|-1.7675,TRP|-1.8234
366: GLN|0.414,GLU|0.2402,LEU|0.2144,PRO|0.1729,THR|0.158,CYS|0.1178,VAL|0.0859,SER|0.0579,ASP|0.0125,ALA|-0.1006,TRP|-0.1317,ASN|-0.132,GLY|-0.2258,ILE|-0.2751,HIS|-0.3245,LYS|-0.5609,TYR|-0.6025,MET|-0.6581,ARG|-0.6975
367: 
368: HIS|0.3361,MET|0.2773,GLY|0.2402,SER|0.212,ASN|0.201,THR|0.1592,GLU|0.1398,GLN|0.1359,TRP|0.0969,LEU|0.0825,VAL|0.0704,ALA|0.0264,ILE|0.0015,ASP|-0.0445,ARG|-0.0528,PHE|-0.0528,TYR|-0.0696,PRO|-0.1773,CYS|-0.2375
369: MET|-0.1458,GLY|-0.1597,SER|-0.2295,GLU|-0.3243,THR|-0.3493,ASN|-0.4544,LEU|-0.5674,GLN|-0.6904,ALA|-0.713,VAL|-0.7202,LYS|-0.8585,TRP|-0.9809,ILE|-1.0023,TYR|-1.0231,ASP|-1.0858,PHE|-1.1667,ARG|-1.2784,CYS|-1.5398,PRO|-1.6996
370: HIS|1.5402,MET|1.3638,GLY|1.2525,SER|1.1679,ASN|1.1349,THR|1.0095,GLU|0.9513,GLN|0.9396,TRP|0.8226,LEU|0.7794,VAL|0.7431,ALA|0.6111,ILE|0.5364,LYS|0.5319,ASP|0.3984,ARG|0.3735,PHE|0.3735,TYR|0.3231,CYS|-0.1806
371: 
372: 
373: 
374: 
375: 
376: 
377: 
378: 
379: 
380: 
381: 
382: 
383: 
384: 
385: 
386: 
387: CYS|0.3105,GLU|0.0955,PHE|0.0281,LEU|0.0215,ASP|-0.0315,VAL|-0.0486,ILE|-0.0492,GLN|-0.0531,PRO|-0.0618,TRP|-0.1036,ALA|-0.136,MET|-0.1623,GLY|-0.2455,ASN|-0.3082,SER|-0.3974,HIS|-0.4281,TYR|-0.5093,ARG|-0.7213,LYS|-0.731
388: GLN|0.546,GLU|0.3722,LEU|0.3464,PRO|0.3049,THR|0.29,CYS|0.2498,VAL|0.2179,SER|0.1899,ASP|0.1445,PHE|0.132,ALA|0.0314,TRP|0.0003,GLY|-0.0938,ILE|-0.1431,HIS|-0.1925,LYS|-0.4289,TYR|-0.4705,MET|-0.5261,ARG|-0.5655
389: 
390: 
391: 
392: 
393: 
394: 
395: 
396: 
397: 
398: 
399: 
400: 
401: 
402: 
403: 
404: 
405: 
406: 
407: 
408: 
409: 
410: 
411: 
412: 
413: 
414: 
415: 
416: 
417: 
418: 
419: 
420: 
421: 
422: 
423: 
424: 
425: 
426: 
427: 
428: 
429: 
430: 
431: 
432: 
433: 
434: 
435: HIS|0.2657,MET|0.2069,GLY|0.1698,SER|0.1416,ASN|0.1306,THR|0.0888,GLU|0.0694,GLN|0.0655,TRP|0.0265,LEU|0.0121,ALA|-0.044,ILE|-0.0689,LYS|-0.0704,ASP|-0.1149,ARG|-0.1232,PHE|-0.1232,TYR|-0.14,PRO|-0.2477,CYS|-0.3079
436: HIS|0.3361,MET|0.2773,GLY|0.2402,SER|0.212,ASN|0.201,THR|0.1592,GLU|0.1398,GLN|0.1359,TRP|0.0969,LEU|0.0825,VAL|0.0704,ALA|0.0264,ILE|0.0015,ASP|-0.0445,ARG|-0.0528,PHE|-0.0528,TYR|-0.0696,PRO|-0.1773,CYS|-0.2375
437: HIS|0.3538,MET|0.2362,GLY|0.162,SER|0.1056,ASN|0.0836,GLU|-0.0388,GLN|-0.0466,TRP|-0.1246,LEU|-0.1534,VAL|-0.1776,ALA|-0.2656,ILE|-0.3154,LYS|-0.3184,ASP|-0.4074,ARG|-0.424,PHE|-0.424,TYR|-0.4576,PRO|-0.673,CYS|-0.7934
438: GLU|1.0144,ASN|1.0049,SER|0.8179,GLY|0.7603,LYS|0.7152,HIS|0.6713,THR|0.5013,ASP|0.406,TRP|0.2636,VAL|0.1827,GLN|0.1727,MET|0.0585,ALA|0.0544,PRO|0.0002,CYS|-0.0768,ARG|-0.1063,PHE|-0.1132,LEU|-0.1657,TYR|-0.2758
439: 
440: 
441: 
442: 
443: 
444: 
445: 
446: 
447: 
448: 
449: 
450: 
451: GLU|0.4786,ASN|0.4638,SER|0.426,THR|0.3572,HIS|0.3345,GLY|0.3335,MET|0.1895,GLN|0.0584,VAL|0.0079,ALA|-0.0108,TRP|-0.026,LEU|-0.0526,ILE|-0.0898,ASP|-0.2198,PHE|-0.224,TYR|-0.4618,PRO|-0.548,ARG|-0.5645,CYS|-0.6579
452: 
453: 
454: 
455: 
456: 
