339: 
340: 
341: 
342: 
343: 
344: 
345: 
346: 
347: 
348: 
349: HIS|0.3361,MET|0.2773,GLY|0.2402,SER|0.212,ASN|0.201,THR|0.1592,GLU|0.1398,GLN|0.1359,TRP|0.0969,LEU|0.0825,VAL|0.0704,ALA|0.0264,ILE|0.0015,ASP|-0.0445,ARG|-0.0528,PHE|-0.0528,TYR|-0.0696,PRO|-0.1773,CYS|-0.2375
350: 
351: 
352: 
353: 
354: CYS|0.215,PHE|-0.0674,LEU|-0.074,THR|-0.0955,ASP|-0.127,VAL|-0.1441,ILE|-0.1447,GLN|-0.1486,PRO|-0.1573,TRP|-0.1991,ALA|-0.2315,MET|-0.2578,GLY|-0.341,ASN|-0.4037,SER|-0.4929,HIS|-0.5236,TYR|-0.6048,ARG|-0.8168,LYS|-0.8265
355: 
356: 
357: 
358: 
359: CYS|0.6187,GLU|0.4037,PHE|0.3363,LEU|0.3297,THR|0.3082,ASP|0.2767,VAL|0.2596,ILE|0.259,GLN|0.2551,PRO|0.2464,TRP|0.2046,ALA|0.1722,MET|0.1459,GLY|0.0627,SER|-0.0892,HIS|-0.1199,TYR|-0.2011,ARG|-0.4131,LYS|-0.4228
360: GLN|-0.0085,ASP|-0.1039,THR|-0.2027,SER|-0.2224,LEU|-0.2313,PRO|-0.385,HIS|-0.3928,ALA|-0.4025,PHE|-0.4392,VAL|-0.5375,GLY|-0.6172,CYS|-0.6177,TRP|-0.6181,ASN|-0.7245,MET|-0.8381,ILE|-0.9372,LYS|-0.9869,ARG|-1.2864,TYR|-1.3209
361: CYS|0.7079,GLU|0.4929,PHE|0.4255,LEU|0.4189,THR|0.3974,ASP|0.3659,VAL|0.3488,ILE|0.3482,GLN|0.3443,PRO|0.3356,TRP|0.2938,ALA|0.2614,MET|0.2351,GLY|0.1519,ASN|0.0892,HIS|-0.0307,TYR|-0.1119,ARG|-0.3239,LYS|-0.3336
362: ALA|0.57,THR|0.5569,GLY|0.3832,GLU|0.3461,VAL|0.2938,LEU|0.1642,SER|-0.0337,HIS|-0.0509,ASN|-0.1253,ILE|-0.1443,LYS|-0.2085,GLN|-0.3166,CYS|-0.386,PHE|-0.4027,TYR|-0.669,PRO|-0.7265,ASP|-0.7325,TRP|-1.0481,ARG|-1.1754
363: 
364: GLN|0.4015,GLU|0.2277,LEU|0.2019,PRO|0.1604,THR|0.1455,CYS|0.1053,VAL|0.0734,SER|0.0454,PHE|-0.0125,ALA|-0.1131,TRP|-0.1442,ASN|-0.1445,GLY|-0.2383,ILE|-0.2876,HIS|-0.337,LYS|-0.5734,TYR|-0.615,MET|-0.6706,ARG|-0.71
365: CYS|0.6194,GLU|0.3157,ALA|0.1491,LYS|0.1082,SER|0.0595,VAL|-0.1307,GLY|-0.1554,HIS|-0.1609,LEU|-0.1948,ASP|-0.3135,GLN|-0.4344,ASN|-0.5172,PRO|-0.8335,TYR|-0.8627,PHE|-0.9026,ILE|-0.9099,ARG|-1.0462,MET|-1.1694,TRP|-1.7198
366: GLU|0.2646,ALA|0.2161,TYR|0.194,LEU|0.1934,THR|0.1814,CYS|0.181,LYS|0.1498,SER|0.1428,GLY|0.128,VAL|0.0769,ASP|0.056,MET|0.0306,ILE|0.0015,HIS|0.0,ASN|-0.0491,GLN|-0.0898,ARG|-0.1117,PRO|-0.1594,TRP|-0.2633
367: 
368: HIS|0.3361,MET|0.2773,GLY|0.2402,SER|0.212,ASN|0.201,THR|0.1592,GLU|0.1398,GLN|0.1359,TRP|0.0969,LEU|0.0825,VAL|0.0704,ALA|0.0264,ILE|0.0015,ASP|-0.0445,ARG|-0.0528,PHE|-0.0528,TYR|-0.0696,PRO|-0.1773,CYS|-0.2375
369: GLU|0.6916,ASN|0.5024,GLY|0.362,ASP|0.3546,SER|0.3101,THR|0.2781,LYS|0.1696,GLN|0.0484,VAL|-0.1243,MET|-0.2359,ALA|-0.2451,PRO|-0.3274,CYS|-0.4137,ILE|-0.4443,LEU|-0.4461,TYR|-0.4557,TRP|-0.4789,PHE|-0.6524,ARG|-0.6598
370: ASP|0.4866,GLU|0.3095,GLY|0.2254,ASN|0.1963,LYS|0.1263,GLN|0.0826,SER|0.0528,THR|0.0368,CYS|-0.0366,HIS|-0.0417,VAL|-0.1051,TYR|-0.1068,ARG|-0.1914,MET|-0.1914,ALA|-0.2512,LEU|-0.3543,ILE|-0.3963,TRP|-0.3993,PHE|-0.5245
371: 
372: 
373: 
374: 
375: 
376: 
377: 
378: 
379: 
380: 
381: 
382: 
383: 
384: 
385: 
386: 
387: GLU|0.0638,GLY|0.0276,SER|0.0142,HIS|-0.0045,MET|-0.0327,LEU|-0.0647,ALA|-0.0981,ASN|-0.1887,LYS|-0.1908,VAL|-0.1933,TYR|-0.2162,GLN|-0.2945,ASP|-0.3291,ILE|-0.3376,PHE|-0.3934,CYS|-0.3971,ARG|-0.5051,TRP|-0.507,PRO|-0.6773
388: ALA|1.0627,CYS|0.9299,GLY|0.8485,GLU|0.814,LEU|0.7465,SER|0.7321,THR|0.6788,LYS|0.5965,ASP|0.4957,HIS|0.4502,MET|0.3938,TYR|0.3627,ILE|0.2351,VAL|0.1221,GLN|0.0871,PHE|-0.0463,ARG|-0.0589,PRO|-0.3847,TRP|-0.3851
389: 
390: 
391: HIS|0.4057,MET|0.3469,GLY|0.3098,SER|0.2816,ASN|0.2706,THR|0.2288,GLU|0.2094,GLN|0.2055,TRP|0.1665,LEU|0.1521,VAL|0.14,ALA|0.096,ILE|0.0711,LYS|0.0696,ASP|0.0251,ARG|0.0168,PHE|0.0168,PRO|-0.1077,CYS|-0.1679
392: 
393: 
394: 
395: 
396: 
397: 
398: 
399: 
400: 
401: 
402: 
403: 
404: 
405: 
406: 
407: 
408: 
409: 
410: 
411: CYS|1.0212,ALA|0.7932,LYS|0.7785,VAL|0.4755,PRO|0.3537,GLY|0.1381,ILE|0.1275,THR|0.1128,HIS|0.0215,ARG|-0.0018,GLU|-0.1391,PHE|-0.2298,ASP|-0.2319,GLN|-0.2964,SER|-0.3222,LEU|-0.349,MET|-0.5485,TYR|-0.5793,TRP|-0.9566
412: 
413: 
414: 
415: 
416: 
417: 
418: 
419: 
420: 
421: 
422: 
423: 
424: 
425: 
426: 
427: 
428: 
429: 
430: 
431: 
432: 
433: HIS|0.2657,MET|0.2069,GLY|0.1698,SER|0.1416,ASN|0.1306,THR|0.0888,GLU|0.0694,GLN|0.0655,TRP|0.0265,LEU|0.0121,ALA|-0.044,ILE|-0.0689,LYS|-0.0704,ASP|-0.1149,ARG|-0.1232,PHE|-0.1232,TYR|-0.14,PRO|-0.2477,CYS|-0.3079
434: 
435: GLU|0.4707,ASN|0.4559,SER|0.4181,THR|0.3493,HIS|0.3266,GLY|0.3256,MET|0.1816,GLN|0.0505,LYS|-0.0079,ALA|-0.0187,TRP|-0.0339,LEU|-0.0605,ILE|-0.0977,ASP|-0.2277,PHE|-0.2319,TYR|-0.4697,PRO|-0.5559,ARG|-0.5724,CYS|-0.6658
436: 
437: GLU|0.1214,ASN|0.1066,SER|0.0688,HIS|-0.0227,GLY|-0.0237,MET|-0.1677,GLN|-0.2988,VAL|-0.3493,LYS|-0.3572,ALA|-0.368,TRP|-0.3832,LEU|-0.4098,ILE|-0.447,ASP|-0.577,PHE|-0.5812,TYR|-0.819,PRO|-0.9052,ARG|-0.9217,CYS|-1.0151
438: GLU|0.4301,ASN|0.3541,SER|0.3053,THR|0.2893,GLY|0.1846,LYS|0.0913,HIS|0.0897,ALA|0.0541,VAL|0.0288,GLN|0.0138,MET|0.0035,TRP|-0.0316,LEU|-0.0438,PHE|-0.0799,ASP|-0.084,PRO|-0.2794,TYR|-0.3009,CYS|-0.3291,ARG|-0.4204
439: 
440: GLU|0.9404,ASN|0.9256,SER|0.8878,THR|0.819,HIS|0.7963,GLY|0.7953,MET|0.6513,GLN|0.5202,VAL|0.4697,LYS|0.4618,ALA|0.451,TRP|0.4358,LEU|0.4092,ILE|0.372,ASP|0.242,PHE|0.2378,PRO|-0.0862,ARG|-0.1027,CYS|-0.1961
441: 
442: 
443: 
444: 
445: 
446: 
447: 
448: 
449: 
450: 
451: HIS|0.3361,MET|0.2773,GLY|0.2402,SER|0.212,ASN|0.201,THR|0.1592,GLU|0.1398,GLN|0.1359,TRP|0.0969,LEU|0.0825,VAL|0.0704,ALA|0.0264,ILE|0.0015,ASP|-0.0445,ARG|-0.0528,PHE|-0.0528,TYR|-0.0696,PRO|-0.1773,CYS|-0.2375
452: 
453: 
454: 
455: 
456: 
