339: 
340: 
341: 
342: 
343: 
344: 
345: 
346: 
347: 
348: 
349: 
350: 
351: 
352: HIS|0.2657,MET|0.2069,GLY|0.1698,SER|0.1416,ASN|0.1306,THR|0.0888,GLU|0.0694,GLN|0.0655,TRP|0.0265,LEU|0.0121,ALA|-0.044,ILE|-0.0689,LYS|-0.0704,ASP|-0.1149,ARG|-0.1232,PHE|-0.1232,TYR|-0.14,PRO|-0.2477,CYS|-0.3079
353: 
354: ASP|0.1771,GLY|-0.0841,ASN|-0.1132,LYS|-0.1832,GLN|-0.2269,SER|-0.2567,THR|-0.2727,PRO|-0.3095,CYS|-0.3461,HIS|-0.3512,VAL|-0.4146,TYR|-0.4163,ARG|-0.5009,MET|-0.5009,ALA|-0.5607,LEU|-0.6638,ILE|-0.7058,TRP|-0.7088,PHE|-0.834
355: 
356: 
357: HIS|0.1719,ASP|0.1238,MET|0.0602,SER|-0.0401,ALA|-0.0617,THR|-0.1205,GLY|-0.1512,GLN|-0.1823,LYS|-0.1858,PHE|-0.199,LEU|-0.2055,TRP|-0.2462,PRO|-0.3177,ARG|-0.3487,ASN|-0.3523,VAL|-0.3832,ILE|-0.4219,TYR|-0.4782,CYS|-0.4953
358: 
359: ASP|1.2839,GLU|0.6667,GLY|0.6166,CYS|0.4799,ALA|0.1959,THR|0.0114,LYS|0.0024,HIS|-0.063,SER|-0.1365,PRO|-0.4305,GLN|-0.5006,VAL|-0.5338,MET|-0.6866,LEU|-1.0536,ILE|-1.2297,ARG|-1.4305,TRP|-1.4982,PHE|-1.5051,TYR|-1.5103
360: CYS|0.4622,ASP|0.0658,GLY|-0.157,LYS|-0.1865,HIS|-0.2575,ASN|-0.3502,THR|-0.4353,VAL|-0.4754,ALA|-0.521,SER|-0.5799,GLN|-0.5906,PRO|-0.7007,MET|-0.8775,ARG|-0.9893,ILE|-1.0346,LEU|-1.0801,TYR|-1.2156,PHE|-1.3503,TRP|-1.5157
361: GLY|0.2008,GLU|0.1845,ASP|0.1773,ASN|0.1325,HIS|0.0296,GLN|-0.0463,THR|-0.0688,LYS|-0.1385,MET|-0.1789,VAL|-0.2995,TYR|-0.4412,PRO|-0.4421,ALA|-0.4896,ARG|-0.509,LEU|-0.5366,CYS|-0.5389,TRP|-0.5672,ILE|-0.6596,PHE|-0.8421
362: GLU|1.568,SER|1.4971,ASN|1.4103,GLN|1.2472,THR|1.1678,ASP|1.1303,GLY|1.1134,LYS|1.0714,HIS|0.8353,VAL|0.7419,PRO|0.639,ALA|0.522,LEU|0.4785,TRP|0.2247,TYR|0.1828,CYS|0.1253,ARG|0.0957,ILE|0.0615,PHE|0.0512
363: 
364: GLU|0.2158,GLY|0.0955,SER|-0.0905,THR|-0.1207,ASN|-0.1499,HIS|-0.2037,LYS|-0.222,GLN|-0.3694,MET|-0.3816,VAL|-0.4559,TYR|-0.4805,ALA|-0.5068,LEU|-0.5765,CYS|-0.5912,PRO|-0.8348,ARG|-0.854,ILE|-0.8914,TRP|-1.0638,PHE|-1.0754
365: CYS|0.6194,GLU|0.3157,ALA|0.1491,LYS|0.1082,SER|0.0595,VAL|-0.1307,GLY|-0.1554,HIS|-0.1609,LEU|-0.1948,ASP|-0.3135,GLN|-0.4344,ASN|-0.5172,PRO|-0.8335,TYR|-0.8627,PHE|-0.9026,ILE|-0.9099,ARG|-1.0462,MET|-1.1694,TRP|-1.7198
366: 
367: 
368: HIS|0.3361,MET|0.2773,GLY|0.2402,SER|0.212,ASN|0.201,THR|0.1592,GLU|0.1398,GLN|0.1359,TRP|0.0969,LEU|0.0825,VAL|0.0704,ALA|0.0264,ILE|0.0015,ASP|-0.0445,ARG|-0.0528,PHE|-0.0528,TYR|-0.0696,PRO|-0.1773,CYS|-0.2375
369: GLU|0.5292,ALA|0.4322,TYR|0.388,LEU|0.3868,THR|0.3628,CYS|0.362,LYS|0.2996,SER|0.2856,GLY|0.256,VAL|0.1538,ASP|0.112,MET|0.0612,ILE|0.003,PHE|0.0,ASN|-0.0982,GLN|-0.1796,ARG|-0.2234,PRO|-0.3188,TRP|-0.5266
370: 
371: 
372: 
373: 
374: 
375: 
376: 
377: 
378: 
379: 
380: 
381: 
382: 
383: 
384: 
385: HIS|0.1963,MET|0.1375,GLY|0.1004,SER|0.0722,ASN|0.0612,THR|0.0194,GLN|-0.0039,TRP|-0.0429,LEU|-0.0573,VAL|-0.0694,ALA|-0.1134,ILE|-0.1383,LYS|-0.1398,ASP|-0.1843,ARG|-0.1926,PHE|-0.1926,TYR|-0.2094,PRO|-0.3171,CYS|-0.3773
386: 
387: HIS|0.3493,MET|0.2035,GLY|0.1896,SER|0.1198,GLU|0.025,ASN|-0.1051,LEU|-0.2181,GLN|-0.3411,ALA|-0.3637,VAL|-0.3709,LYS|-0.5092,TRP|-0.6316,ILE|-0.653,TYR|-0.6738,ASP|-0.7365,PHE|-0.8174,ARG|-0.9291,CYS|-1.1905,PRO|-1.3503
388: GLU|0.595,THR|0.4551,MET|0.3782,LEU|0.3352,GLY|0.3182,HIS|0.1994,SER|0.1247,VAL|0.1244,ALA|0.0882,GLN|0.0842,CYS|-0.0282,ILE|-0.0894,ASP|-0.1092,PHE|-0.1222,TRP|-0.2178,TYR|-0.4992,PRO|-0.6205,LYS|-0.6259,ARG|-0.9833
389: 
390: 
391: 
392: 
393: 
394: 
395: 
396: 
397: 
398: 
399: 
400: 
401: 
402: 
403: 
404: 
405: 
406: 
407: 
408: 
409: 
410: HIS|0.3361,MET|0.2773,GLY|0.2402,SER|0.212,ASN|0.201,THR|0.1592,GLU|0.1398,GLN|0.1359,TRP|0.0969,LEU|0.0825,VAL|0.0704,ALA|0.0264,ILE|0.0015,ASP|-0.0445,ARG|-0.0528,PHE|-0.0528,TYR|-0.0696,PRO|-0.1773,CYS|-0.2375
411: HIS|0.4544,MET|0.3086,GLY|0.2947,SER|0.2249,GLU|0.1301,THR|0.1051,LEU|-0.113,GLN|-0.236,ALA|-0.2586,VAL|-0.2658,LYS|-0.4041,TRP|-0.5265,ILE|-0.5479,TYR|-0.5687,ASP|-0.6314,PHE|-0.7123,ARG|-0.824,CYS|-1.0854,PRO|-1.2452
412: HIS|0.2702,MET|0.1526,GLY|0.0784,SER|0.022,THR|-0.0836,GLU|-0.1224,GLN|-0.1302,TRP|-0.2082,LEU|-0.237,VAL|-0.2612,ALA|-0.3492,ILE|-0.399,LYS|-0.402,ASP|-0.491,ARG|-0.5076,PHE|-0.5076,TYR|-0.5412,PRO|-0.7566,CYS|-0.877
413: HIS|0.3538,MET|0.2362,GLY|0.162,SER|0.1056,ASN|0.0836,GLU|-0.0388,GLN|-0.0466,TRP|-0.1246,LEU|-0.1534,VAL|-0.1776,ALA|-0.2656,ILE|-0.3154,LYS|-0.3184,ASP|-0.4074,ARG|-0.424,PHE|-0.424,TYR|-0.4576,PRO|-0.673,CYS|-0.7934
414: 
415: 
416: 
417: 
418: 
419: 
420: 
421: 
422: 
423: 
424: 
425: 
426: 
427: 
428: 
429: 
430: 
431: 
432: 
433: 
434: 
435: CYS|0.3591,GLU|0.1441,PHE|0.0767,LEU|0.0701,THR|0.0486,ASP|0.0171,ILE|-0.0006,GLN|-0.0045,PRO|-0.0132,TRP|-0.055,ALA|-0.0874,MET|-0.1137,GLY|-0.1969,ASN|-0.2596,SER|-0.3488,HIS|-0.3795,TYR|-0.4607,ARG|-0.6727,LYS|-0.6824
436: 
437: CYS|0.3105,GLU|0.0955,PHE|0.0281,LEU|0.0215,ASP|-0.0315,VAL|-0.0486,ILE|-0.0492,GLN|-0.0531,PRO|-0.0618,TRP|-0.1036,ALA|-0.136,MET|-0.1623,GLY|-0.2455,ASN|-0.3082,SER|-0.3974,HIS|-0.4281,TYR|-0.5093,ARG|-0.7213,LYS|-0.731
438: 
439: 
440: 
441: 
442: 
443: 
444: 
445: 
446: 
447: 
448: 
449: 
450: 
451: CYS|1.0491,ALA|0.0166,ASP|-0.0635,VAL|-0.1279,GLU|-0.1365,PRO|-0.2106,HIS|-0.2391,GLY|-0.3098,THR|-0.3185,ILE|-0.327,ARG|-0.4323,ASN|-0.4347,PHE|-0.4602,LEU|-0.4955,GLN|-0.4963,SER|-0.5319,MET|-0.6506,TYR|-0.7264,TRP|-0.9005
452: 
453: 
454: 
455: 
456: 
