339: 
340: 
341: 
342: 
343: 
344: 
345: 
346: 
347: CYS|2.4227,ALA|1.4963,LYS|1.306,VAL|0.7997,GLU|0.6213,GLY|0.5524,THR|0.5442,HIS|0.3464,ILE|0.0329,ASN|-0.104,PRO|-0.1251,SER|-0.1286,LEU|-0.1473,ARG|-0.4824,PHE|-0.5149,GLN|-0.6085,MET|-0.6327,TYR|-0.7594,TRP|-2.0589
348: HIS|0.1769,MET|0.1181,GLY|0.081,SER|0.0528,ASN|0.0418,GLU|-0.0194,GLN|-0.0233,TRP|-0.0623,LEU|-0.0767,VAL|-0.0888,ALA|-0.1328,ILE|-0.1577,LYS|-0.1592,ASP|-0.2037,ARG|-0.212,PHE|-0.212,TYR|-0.2288,PRO|-0.3365,CYS|-0.3967
349: GLU|0.522,ASN|0.3328,GLY|0.1924,ASP|0.185,SER|0.1405,THR|0.1085,GLN|-0.1212,HIS|-0.1696,VAL|-0.2939,MET|-0.4055,ALA|-0.4147,PRO|-0.497,CYS|-0.5833,ILE|-0.6139,LEU|-0.6157,TYR|-0.6253,TRP|-0.6485,PHE|-0.822,ARG|-0.8294
350: 
351: 
352: 
353: 
354: 
355: 
356: 
357: 
358: 
359: 
360: HIS|0.3926,MET|0.275,GLY|0.2008,SER|0.1444,ASN|0.1224,THR|0.0388,GLN|-0.0078,TRP|-0.0858,LEU|-0.1146,VAL|-0.1388,ALA|-0.2268,ILE|-0.2766,LYS|-0.2796,ASP|-0.3686,ARG|-0.3852,PHE|-0.3852,TYR|-0.4188,PRO|-0.6342,CYS|-0.7546
361: 
362: 
363: 
364: CYS|0.342,GLU|0.127,PHE|0.0596,LEU|0.053,THR|0.0315,VAL|-0.0171,ILE|-0.0177,GLN|-0.0216,PRO|-0.0303,TRP|-0.0721,ALA|-0.1045,MET|-0.1308,GLY|-0.214,ASN|-0.2767,SER|-0.3659,HIS|-0.3966,TYR|-0.4778,ARG|-0.6898,LYS|-0.6995
365: CYS|0.3105,GLU|0.0955,PHE|0.0281,LEU|0.0215,ASP|-0.0315,VAL|-0.0486,ILE|-0.0492,GLN|-0.0531,PRO|-0.0618,TRP|-0.1036,ALA|-0.136,MET|-0.1623,GLY|-0.2455,ASN|-0.3082,SER|-0.3974,HIS|-0.4281,TYR|-0.5093,ARG|-0.7213,LYS|-0.731
366: 
367: 
368: GLU|0.9663,THR|0.8902,MET|0.846,LEU|0.835,GLN|0.8138,CYS|0.804,VAL|0.7528,GLY|0.7257,TRP|0.7243,PHE|0.7063,ILE|0.6833,ASP|0.655,HIS|0.639,ASN|0.6238,ALA|0.6214,SER|0.5456,PRO|0.4919,TYR|0.1521,ARG|-0.0431
369: GLN|0.7385,GLU|0.5647,LEU|0.5389,PRO|0.4974,THR|0.4825,CYS|0.4423,VAL|0.4104,SER|0.3824,ASP|0.337,PHE|0.3245,ALA|0.2239,TRP|0.1928,ASN|0.1925,GLY|0.0987,ILE|0.0494,LYS|-0.2364,TYR|-0.278,MET|-0.3336,ARG|-0.373
370: GLU|1.353,SER|1.1603,ASN|0.8816,THR|0.8696,GLY|0.7618,LYS|0.7416,ASP|0.7067,GLN|0.6778,HIS|0.3557,VAL|0.3392,ALA|0.2585,LEU|0.1923,TYR|-0.1028,CYS|-0.1733,ILE|-0.4166,PHE|-0.4284,MET|-0.449,ARG|-0.4956,TRP|-0.5182
371: 
372: 
373: 
374: 
375: 
376: 
377: 
378: 
379: 
380: 
381: 
382: 
383: 
384: 
385: 
386: 
387: MET|0.0739,GLU|0.0567,HIS|-0.0743,GLY|-0.0835,GLN|-0.0997,LEU|-0.1319,ASN|-0.2246,VAL|-0.2262,TRP|-0.2282,SER|-0.2918,ILE|-0.3646,PHE|-0.3959,ALA|-0.4016,ASP|-0.4389,CYS|-0.4829,PRO|-0.7348,TYR|-0.9669,LYS|-1.0494,ARG|-1.1453
388: 
389: 
390: 
391: 
392: 
393: 
394: 
395: 
396: 
397: 
398: 
399: 
400: 
401: 
402: 
403: 
404: 
405: 
406: 
407: 
408: HIS|0.7612,MET|0.6436,GLY|0.5694,SER|0.513,ASN|0.491,THR|0.4074,GLU|0.3686,GLN|0.3608,TRP|0.2828,LEU|0.254,VAL|0.2298,ALA|0.1418,ILE|0.092,LYS|0.089,ARG|-0.0166,PHE|-0.0166,TYR|-0.0502,PRO|-0.2656,CYS|-0.386
409: 
410: HIS|0.6722,MET|0.5546,GLY|0.4804,SER|0.424,ASN|0.402,THR|0.3184,GLU|0.2796,GLN|0.2718,TRP|0.1938,LEU|0.165,VAL|0.1408,ALA|0.0528,ILE|0.003,ASP|-0.089,ARG|-0.1056,PHE|-0.1056,TYR|-0.1392,PRO|-0.3546,CYS|-0.475
411: HIS|0.4544,MET|0.3086,GLY|0.2947,SER|0.2249,GLU|0.1301,THR|0.1051,LEU|-0.113,GLN|-0.236,ALA|-0.2586,VAL|-0.2658,LYS|-0.4041,TRP|-0.5265,ILE|-0.5479,TYR|-0.5687,ASP|-0.6314,PHE|-0.7123,ARG|-0.824,CYS|-1.0854,PRO|-1.2452
412: HIS|0.1351,MET|0.0763,GLY|0.0392,SER|0.011,THR|-0.0418,GLU|-0.0612,GLN|-0.0651,TRP|-0.1041,LEU|-0.1185,VAL|-0.1306,ALA|-0.1746,ILE|-0.1995,LYS|-0.201,ASP|-0.2455,ARG|-0.2538,PHE|-0.2538,TYR|-0.2706,PRO|-0.3783,CYS|-0.4385
413: HIS|0.3538,MET|0.2362,GLY|0.162,SER|0.1056,ASN|0.0836,GLU|-0.0388,GLN|-0.0466,TRP|-0.1246,LEU|-0.1534,VAL|-0.1776,ALA|-0.2656,ILE|-0.3154,LYS|-0.3184,ASP|-0.4074,ARG|-0.424,PHE|-0.424,TYR|-0.4576,PRO|-0.673,CYS|-0.7934
414: 
415: 
416: 
417: 
418: 
419: 
420: 
421: 
422: 
423: 
424: 
425: 
426: 
427: 
428: 
429: 
430: 
431: 
432: 
433: 
434: 
435: 
436: 
437: 
438: 
439: 
440: 
441: 
442: 
443: 
444: 
445: 
446: 
447: 
448: 
449: 
450: 
451: GLU|0.3822,ASP|0.2295,ASN|0.1318,GLY|-0.0478,THR|-0.0507,SER|-0.0715,GLN|-0.2571,PRO|-0.3197,CYS|-0.3458,VAL|-0.3643,ALA|-0.4411,HIS|-0.5057,TYR|-0.5557,ILE|-0.6154,MET|-0.6828,LEU|-0.6982,TRP|-0.7454,PHE|-0.7692,ARG|-0.7766
452: ASP|0.3009,HIS|-0.1793,GLY|-0.2353,SER|-0.2968,LYS|-0.369,THR|-0.3932,GLN|-0.4092,MET|-0.4407,ASN|-0.4655,ALA|-0.6224,PRO|-0.6272,VAL|-0.7978,CYS|-0.8414,ARG|-0.8496,LEU|-0.8693,TYR|-0.8945,TRP|-0.955,PHE|-1.033,ILE|-1.1277
453: 
454: 
455: ASP|0.9721,GLU|0.7655,HIS|0.5835,GLY|0.5216,LYS|0.4361,SER|0.397,ASN|0.3665,GLN|-0.0691,PRO|-0.1664,MET|-0.2045,ARG|-0.3543,CYS|-0.4079,ALA|-0.4409,VAL|-0.4627,TRP|-0.4786,TYR|-0.6882,LEU|-0.81,PHE|-0.8851,ILE|-0.9465
456: HIS|0.3577,ASP|0.3096,MET|0.246,GLU|0.1858,SER|0.1457,ALA|0.1241,THR|0.0653,GLY|0.0346,GLN|0.0035,PHE|-0.0132,LEU|-0.0197,TRP|-0.0604,PRO|-0.1319,ARG|-0.1629,ASN|-0.1665,VAL|-0.1974,ILE|-0.2361,TYR|-0.2924,CYS|-0.3095
