339: 
340: 
341: GLU|0.2742,ASN|-0.1102,SER|-0.1163,GLY|-0.2169,THR|-0.3415,ASP|-0.3585,CYS|-0.5233,HIS|-0.5298,ALA|-0.6209,VAL|-0.6758,PRO|-0.8469,ILE|-0.865,TYR|-0.8772,GLN|-0.918,LEU|-0.9198,PHE|-0.9254,TRP|-0.9616,ARG|-1.0302,MET|-1.0532
342: GLU|0.2891,ASN|0.2743,SER|0.2365,THR|0.1677,HIS|0.145,GLY|0.144,GLN|-0.1311,VAL|-0.1816,LYS|-0.1895,ALA|-0.2003,TRP|-0.2155,LEU|-0.2421,ILE|-0.2793,ASP|-0.4093,PHE|-0.4135,TYR|-0.6513,PRO|-0.7375,ARG|-0.754,CYS|-0.8474
343: 
344: 
345: ALA|0.4248,GLU|0.3417,SER|0.3064,GLY|0.3035,CYS|0.2429,THR|0.2127,LYS|0.1548,ASP|0.1108,ASN|0.0179,ILE|-0.0028,HIS|-0.0296,GLN|-0.0888,MET|-0.1746,TRP|-0.2204,VAL|-0.3067,PHE|-0.3068,PRO|-0.4014,ARG|-0.4365,TYR|-0.49
346: ALA|0.8826,LYS|0.8182,VAL|0.5702,THR|0.5026,GLY|0.4658,ILE|0.3459,PRO|0.2948,ASN|0.2755,SER|0.2424,TYR|0.231,LEU|0.2298,ARG|0.2087,GLU|0.1519,HIS|0.1505,PHE|0.1203,CYS|0.043,MET|0.0226,ASP|-0.2225,TRP|-0.4295
347: CYS|1.6873,ALA|1.5921,LYS|1.1112,GLY|0.7228,THR|0.5278,GLU|0.4111,VAL|0.3338,HIS|0.2079,SER|0.1461,LEU|0.1337,ILE|0.0988,ASN|-0.2638,PRO|-0.2948,ARG|-0.3245,MET|-0.4185,GLN|-0.4731,TYR|-0.4804,PHE|-0.5399,TRP|-1.6055
348: 
349: 
350: 
351: 
352: 
353: 
354: 
355: 
356: 
357: 
358: 
359: 
360: 
361: 
362: 
363: 
364: 
365: 
366: 
367: 
368: CYS|1.0415,GLU|0.8265,PHE|0.7591,LEU|0.7525,THR|0.731,ASP|0.6995,VAL|0.6824,ILE|0.6818,GLN|0.6779,PRO|0.6692,TRP|0.6274,ALA|0.595,MET|0.5687,GLY|0.4855,ASN|0.4228,SER|0.3336,HIS|0.3029,TYR|0.2217,ARG|0.0097
369: MET|-0.0588,GLY|-0.0959,SER|-0.1241,ASN|-0.1351,THR|-0.1769,GLU|-0.1963,GLN|-0.2002,TRP|-0.2392,LEU|-0.2536,VAL|-0.2657,ALA|-0.3097,ILE|-0.3346,LYS|-0.3361,ASP|-0.3806,ARG|-0.3889,PHE|-0.3889,TYR|-0.4057,PRO|-0.5134,CYS|-0.5736
370: HIS|0.5134,MET|0.4546,GLY|0.4175,SER|0.3893,ASN|0.3783,THR|0.3365,GLU|0.3171,GLN|0.3132,TRP|0.2742,LEU|0.2598,VAL|0.2477,ALA|0.2037,ILE|0.1788,LYS|0.1773,ASP|0.1328,ARG|0.1245,PHE|0.1245,TYR|0.1077,CYS|-0.0602
371: 
372: GLU|0.2546,GLY|0.2184,SER|0.205,THR|0.1908,HIS|0.1863,MET|0.1581,LEU|0.1261,ALA|0.0927,ASN|0.0021,VAL|-0.0025,TYR|-0.0254,GLN|-0.1037,ASP|-0.1383,ILE|-0.1468,PHE|-0.2026,CYS|-0.2063,ARG|-0.3143,TRP|-0.3162,PRO|-0.4865
373: 
374: HIS|0.0959,MET|0.0371,SER|-0.0282,ASN|-0.0392,THR|-0.081,GLU|-0.1004,GLN|-0.1043,TRP|-0.1433,LEU|-0.1577,VAL|-0.1698,ALA|-0.2138,ILE|-0.2387,LYS|-0.2402,ASP|-0.2847,ARG|-0.293,PHE|-0.293,TYR|-0.3098,PRO|-0.4175,CYS|-0.4777
375: 
376: 
377: 
378: 
379: 
380: 
381: 
382: 
383: HIS|0.2657,MET|0.2069,GLY|0.1698,SER|0.1416,ASN|0.1306,THR|0.0888,GLU|0.0694,GLN|0.0655,TRP|0.0265,LEU|0.0121,ALA|-0.044,ILE|-0.0689,LYS|-0.0704,ASP|-0.1149,ARG|-0.1232,PHE|-0.1232,TYR|-0.14,PRO|-0.2477,CYS|-0.3079
384: 
385: HIS|0.1963,MET|0.1375,GLY|0.1004,SER|0.0722,ASN|0.0612,THR|0.0194,GLN|-0.0039,TRP|-0.0429,LEU|-0.0573,VAL|-0.0694,ALA|-0.1134,ILE|-0.1383,LYS|-0.1398,ASP|-0.1843,ARG|-0.1926,PHE|-0.1926,TYR|-0.2094,PRO|-0.3171,CYS|-0.3773
386: 
387: CYS|0.3105,GLU|0.0955,PHE|0.0281,LEU|0.0215,ASP|-0.0315,VAL|-0.0486,ILE|-0.0492,GLN|-0.0531,PRO|-0.0618,TRP|-0.1036,ALA|-0.136,MET|-0.1623,GLY|-0.2455,ASN|-0.3082,SER|-0.3974,HIS|-0.4281,TYR|-0.5093,ARG|-0.7213,LYS|-0.731
388: 
389: 
390: 
391: 
392: 
393: 
394: 
395: 
396: 
397: 
398: 
399: 
400: 
401: 
402: 
403: 
404: 
405: HIS|0.3346,MET|0.2758,GLY|0.2387,SER|0.2105,ASN|0.1995,THR|0.1577,GLU|0.1383,GLN|0.1344,TRP|0.0954,LEU|0.081,VAL|0.0689,ALA|0.0249,LYS|-0.0015,ASP|-0.046,ARG|-0.0543,PHE|-0.0543,TYR|-0.0711,PRO|-0.1788,CYS|-0.239
406: HIS|0.1054,GLY|0.0416,MET|0.0184,GLU|-0.0226,THR|-0.067,LEU|-0.2084,ASN|-0.2139,ALA|-0.2979,VAL|-0.3491,GLN|-0.3848,LYS|-0.417,TYR|-0.512,ILE|-0.5623,ASP|-0.5998,TRP|-0.6363,PHE|-0.6724,ARG|-0.7841,CYS|-0.8608,PRO|-1.0808
407: 
408: HIS|1.1418,MET|0.9654,GLY|0.8541,SER|0.7695,ASN|0.7365,THR|0.6111,GLU|0.5529,GLN|0.5412,TRP|0.4242,LEU|0.381,VAL|0.3447,ALA|0.2127,ILE|0.138,LYS|0.1335,ARG|-0.0249,PHE|-0.0249,TYR|-0.0753,PRO|-0.3984,CYS|-0.579
409: 
410: HIS|1.0083,MET|0.8319,GLY|0.7206,SER|0.636,ASN|0.603,THR|0.4776,GLU|0.4194,GLN|0.4077,TRP|0.2907,LEU|0.2475,VAL|0.2112,ALA|0.0792,ILE|0.0045,ASP|-0.1335,ARG|-0.1584,PHE|-0.1584,TYR|-0.2088,PRO|-0.5319,CYS|-0.7125
411: GLY|0.1935,THR|0.1794,HIS|0.1113,MET|0.0422,VAL|0.0365,ALA|-0.0097,GLN|-0.175,GLU|-0.2172,SER|-0.2812,LEU|-0.314,ILE|-0.3197,TRP|-0.5985,PHE|-0.6294,LYS|-0.682,PRO|-0.7589,ASP|-1.0629,CYS|-1.1594,ARG|-1.1787,TYR|-1.3005
412: 
413: MET|0.0739,GLU|0.0567,HIS|-0.0743,GLY|-0.0835,GLN|-0.0997,LEU|-0.1319,ASN|-0.2246,VAL|-0.2262,TRP|-0.2282,SER|-0.2918,ILE|-0.3646,PHE|-0.3959,ALA|-0.4016,ASP|-0.4389,CYS|-0.4829,PRO|-0.7348,TYR|-0.9669,LYS|-1.0494,ARG|-1.1453
414: 
415: HIS|0.5307,MET|0.3543,GLY|0.243,SER|0.1584,ASN|0.1254,GLU|-0.0582,GLN|-0.0699,TRP|-0.1869,LEU|-0.2301,VAL|-0.2664,ALA|-0.3984,ILE|-0.4731,LYS|-0.4776,ASP|-0.6111,ARG|-0.636,PHE|-0.636,TYR|-0.6864,PRO|-1.0095,CYS|-1.1901
416: 
417: 
418: 
419: 
420: 
421: 
422: 
423: 
424: 
425: 
426: 
427: 
428: 
429: 
430: 
431: 
432: 
433: 
434: 
435: 
436: 
437: 
438: 
439: 
440: 
441: 
442: 
443: 
444: 
445: 
446: 
447: 
448: 
449: 
450: 
451: 
452: 
453: 
454: 
455: 
456: 
