339: 
340: 
341: 
342: 
343: 
344: 
345: 
346: 
347: 
348: 
349: CYS|1.0415,GLU|0.8265,PHE|0.7591,LEU|0.7525,THR|0.731,ASP|0.6995,VAL|0.6824,ILE|0.6818,GLN|0.6779,PRO|0.6692,TRP|0.6274,ALA|0.595,MET|0.5687,GLY|0.4855,ASN|0.4228,SER|0.3336,HIS|0.3029,TYR|0.2217,ARG|0.0097
350: 
351: 
352: 
353: 
354: 
355: 
356: 
357: CYS|0.4932,ALA|0.3621,LEU|-0.0102,GLY|-0.0659,LYS|-0.0777,ASP|-0.134,SER|-0.1541,THR|-0.1546,TYR|-0.2419,ILE|-0.4406,MET|-0.5577,HIS|-0.5601,VAL|-0.6225,PHE|-0.6677,ARG|-0.6803,GLN|-0.723,ASN|-0.8752,PRO|-0.8816,TRP|-1.1562
358: ALA|0.7975,CYS|0.6998,GLY|0.6714,SER|0.5402,LEU|0.504,GLU|0.5003,THR|0.4483,HIS|0.4011,LYS|0.3976,ASP|0.3906,MET|0.3141,ILE|0.1845,GLN|0.1278,TYR|0.1196,ARG|0.0037,VAL|-0.0039,PHE|-0.0954,TRP|-0.1709,PRO|-0.2744
359: ALA|1.0627,CYS|0.9299,GLY|0.8485,GLU|0.814,LEU|0.7465,SER|0.7321,THR|0.6788,LYS|0.5965,ASP|0.4957,HIS|0.4502,MET|0.3938,TYR|0.3627,ILE|0.2351,VAL|0.1221,GLN|0.0871,PHE|-0.0463,ARG|-0.0589,PRO|-0.3847,TRP|-0.3851
360: GLY|-0.1203,ASP|-0.2158,SER|-0.3063,THR|-0.3365,ASN|-0.3657,HIS|-0.4195,LYS|-0.4378,GLN|-0.5852,MET|-0.5974,VAL|-0.6717,TYR|-0.6963,ALA|-0.7226,LEU|-0.7923,CYS|-0.807,PRO|-1.0506,ARG|-1.0698,ILE|-1.1072,TRP|-1.2796,PHE|-1.2912
361: HIS|0.1241,MET|0.0653,GLY|0.0282,ASN|-0.011,THR|-0.0528,GLU|-0.0722,GLN|-0.0761,TRP|-0.1151,LEU|-0.1295,VAL|-0.1416,ALA|-0.1856,ILE|-0.2105,LYS|-0.212,ASP|-0.2565,ARG|-0.2648,PHE|-0.2648,TYR|-0.2816,PRO|-0.3893,CYS|-0.4495
362: 
363: 
364: GLY|0.0235,GLU|0.0072,ASN|-0.0448,HIS|-0.1477,SER|-0.1773,GLN|-0.2236,THR|-0.2461,LYS|-0.3158,MET|-0.3562,VAL|-0.4768,TYR|-0.6185,PRO|-0.6194,ALA|-0.6669,ARG|-0.6863,LEU|-0.7139,CYS|-0.7162,TRP|-0.7445,ILE|-0.8369,PHE|-1.0194
365: ASP|0.8425,GLU|0.2686,GLY|0.148,LYS|0.1137,ASN|0.0758,SER|-0.0574,ALA|-0.2556,HIS|-0.2865,MET|-0.3031,PRO|-0.3617,GLN|-0.4172,CYS|-0.5838,ARG|-0.6527,VAL|-0.7916,TYR|-0.8675,TRP|-0.9417,ILE|-1.0359,LEU|-1.1157,PHE|-1.297
366: 
367: 
368: HIS|0.3361,MET|0.2773,GLY|0.2402,SER|0.212,ASN|0.201,THR|0.1592,GLU|0.1398,GLN|0.1359,TRP|0.0969,LEU|0.0825,VAL|0.0704,ALA|0.0264,ILE|0.0015,ASP|-0.0445,ARG|-0.0528,PHE|-0.0528,TYR|-0.0696,PRO|-0.1773,CYS|-0.2375
369: GLU|0.9973,SER|0.8046,ASN|0.5259,THR|0.5139,GLY|0.4061,LYS|0.3859,ASP|0.351,GLN|0.3221,VAL|-0.0165,ALA|-0.0972,LEU|-0.1634,PRO|-0.3557,TYR|-0.4585,CYS|-0.529,ILE|-0.7723,PHE|-0.7841,MET|-0.8047,ARG|-0.8513,TRP|-0.8739
370: GLN|0.2324,SER|0.2206,LEU|-0.0418,ASN|-0.0585,LYS|-0.0646,THR|-0.0767,GLU|-0.09,VAL|-0.1002,HIS|-0.1311,ASP|-0.1907,ALA|-0.1993,ARG|-0.2109,GLY|-0.215,TRP|-0.2628,PHE|-0.2628,TYR|-0.3279,CYS|-0.4274,ILE|-0.4606,MET|-0.7305
371: 
372: 
373: 
374: 
375: 
376: 
377: 
378: 
379: 
380: 
381: 
382: 
383: 
384: 
385: 
386: 
387: HIS|0.1769,MET|0.1181,GLY|0.081,SER|0.0528,ASN|0.0418,GLU|-0.0194,GLN|-0.0233,TRP|-0.0623,LEU|-0.0767,VAL|-0.0888,ALA|-0.1328,ILE|-0.1577,LYS|-0.1592,ASP|-0.2037,ARG|-0.212,PHE|-0.212,TYR|-0.2288,PRO|-0.3365,CYS|-0.3967
388: 
389: 
390: 
391: 
392: 
393: 
394: 
395: 
396: 
397: 
398: 
399: 
400: 
401: 
402: 
403: 
404: 
405: 
406: 
407: 
408: 
409: 
410: 
411: 
412: 
413: 
414: 
415: 
416: 
417: 
418: 
419: 
420: 
421: 
422: 
423: 
424: 
425: 
426: 
427: 
428: 
429: 
430: 
431: 
432: 
433: 
434: 
435: 
436: 
437: 
438: 
439: 
440: 
441: 
442: 
443: 
444: 
445: 
446: 
447: 
448: 
449: 
450: 
451: GLN|0.9749,GLU|0.8011,LEU|0.7753,PRO|0.7338,THR|0.7189,CYS|0.6787,VAL|0.6468,SER|0.6188,ASP|0.5734,PHE|0.5609,ALA|0.4603,TRP|0.4292,ASN|0.4289,GLY|0.3351,ILE|0.2858,HIS|0.2364,TYR|-0.0416,MET|-0.0972,ARG|-0.1366
452: MET|0.0172,THR|-0.0567,HIS|-0.131,GLY|-0.1402,GLN|-0.1564,LEU|-0.1886,ASN|-0.2813,VAL|-0.2829,TRP|-0.2849,SER|-0.3485,ILE|-0.4213,PHE|-0.4526,ALA|-0.4583,ASP|-0.4956,CYS|-0.5396,PRO|-0.7915,TYR|-1.0236,LYS|-1.1061,ARG|-1.202
453: 
454: HIS|0.3889,MET|0.3301,GLY|0.293,SER|0.2648,ASN|0.2538,THR|0.212,GLU|0.1926,GLN|0.1887,TRP|0.1497,LEU|0.1353,VAL|0.1232,ALA|0.0792,ILE|0.0543,LYS|0.0528,ASP|0.0083,ARG|0.0,TYR|-0.0168,PRO|-0.1245,CYS|-0.1847
455: HIS|0.3493,MET|0.2035,GLY|0.1896,SER|0.1198,GLU|0.025,ASN|-0.1051,LEU|-0.2181,GLN|-0.3411,ALA|-0.3637,VAL|-0.3709,LYS|-0.5092,TRP|-0.6316,ILE|-0.653,TYR|-0.6738,ASP|-0.7365,PHE|-0.8174,ARG|-0.9291,CYS|-1.1905,PRO|-1.3503
456: HIS|0.3361,MET|0.2773,GLY|0.2402,SER|0.212,ASN|0.201,THR|0.1592,GLU|0.1398,GLN|0.1359,TRP|0.0969,LEU|0.0825,VAL|0.0704,ALA|0.0264,ILE|0.0015,ASP|-0.0445,ARG|-0.0528,PHE|-0.0528,TYR|-0.0696,PRO|-0.1773,CYS|-0.2375
