339: SER|1.4968,GLU|1.3606,THR|1.1693,ASN|1.0636,GLY|0.9539,HIS|0.9108,GLN|0.9084,LEU|0.8064,LYS|0.7926,ALA|0.7134,VAL|0.692,ASP|0.3529,PHE|0.2206,MET|0.197,ILE|0.1585,TRP|0.1553,TYR|0.1117,ARG|-0.1797,CYS|-0.1969
340: HIS|0.0959,MET|0.0371,SER|-0.0282,ASN|-0.0392,THR|-0.081,GLU|-0.1004,GLN|-0.1043,TRP|-0.1433,LEU|-0.1577,VAL|-0.1698,ALA|-0.2138,ILE|-0.2387,LYS|-0.2402,ASP|-0.2847,ARG|-0.293,PHE|-0.293,TYR|-0.3098,PRO|-0.4175,CYS|-0.4777
341: 
342: 
343: 
344: 
345: 
346: 
347: 
348: 
349: 
350: 
351: 
352: 
353: 
354: 
355: 
356: 
357: 
358: 
359: 
360: 
361: 
362: 
363: 
364: 
365: 
366: 
367: 
368: 
369: 
370: 
371: 
372: 
373: 
374: 
375: 
376: 
377: HIS|0.1351,MET|0.0763,GLY|0.0392,SER|0.011,THR|-0.0418,GLU|-0.0612,GLN|-0.0651,TRP|-0.1041,LEU|-0.1185,VAL|-0.1306,ALA|-0.1746,ILE|-0.1995,LYS|-0.201,ASP|-0.2455,ARG|-0.2538,PHE|-0.2538,TYR|-0.2706,PRO|-0.3783,CYS|-0.4385
378: 
379: 
380: 
381: 
382: 
383: 
384: 
385: 
386: 
387: 
388: 
389: HIS|0.7612,MET|0.6436,GLY|0.5694,SER|0.513,ASN|0.491,THR|0.4074,GLU|0.3686,GLN|0.3608,TRP|0.2828,LEU|0.254,VAL|0.2298,ALA|0.1418,ILE|0.092,LYS|0.089,ARG|-0.0166,PHE|-0.0166,TYR|-0.0502,PRO|-0.2656,CYS|-0.386
390: HIS|1.1418,MET|0.9654,GLY|0.8541,SER|0.7695,ASN|0.7365,THR|0.6111,GLU|0.5529,GLN|0.5412,TRP|0.4242,LEU|0.381,VAL|0.3447,ALA|0.2127,ILE|0.138,LYS|0.1335,ARG|-0.0249,PHE|-0.0249,TYR|-0.0753,PRO|-0.3984,CYS|-0.579
391: HIS|0.4057,MET|0.3469,GLY|0.3098,SER|0.2816,ASN|0.2706,THR|0.2288,GLU|0.2094,GLN|0.2055,TRP|0.1665,LEU|0.1521,VAL|0.14,ALA|0.096,ILE|0.0711,LYS|0.0696,ASP|0.0251,ARG|0.0168,PHE|0.0168,PRO|-0.1077,CYS|-0.1679
392: HIS|0.2392,MET|0.1804,GLY|0.1433,SER|0.1151,ASN|0.1041,THR|0.0623,GLU|0.0429,GLN|0.039,LEU|-0.0144,VAL|-0.0265,ALA|-0.0705,ILE|-0.0954,LYS|-0.0969,ASP|-0.1414,ARG|-0.1497,PHE|-0.1497,TYR|-0.1665,PRO|-0.2742,CYS|-0.3344
393: ALA|0.3999,CYS|0.3022,GLY|0.2738,SER|0.1426,LEU|0.1064,GLU|0.1027,THR|0.0507,HIS|0.0035,ASP|-0.007,MET|-0.0835,ILE|-0.2131,GLN|-0.2698,TYR|-0.278,ARG|-0.3939,ASN|-0.3976,VAL|-0.4015,PHE|-0.493,TRP|-0.5685,PRO|-0.672
394: ALA|1.4411,LYS|1.0032,CYS|0.7677,GLY|0.6844,THR|0.5791,LEU|0.4387,SER|0.358,ILE|0.3163,GLU|0.2998,VAL|0.2833,TYR|0.2076,ARG|0.0526,HIS|0.0029,PRO|-0.0149,PHE|-0.1349,ASN|-0.1381,MET|-0.1532,GLN|-0.2207,TRP|-0.9099
395: 
396: CYS|1.6997,ALA|0.6672,LYS|0.6506,ASP|0.5871,VAL|0.5227,GLU|0.5141,PRO|0.44,HIS|0.4115,GLY|0.3408,THR|0.3321,ILE|0.3236,ARG|0.2183,ASN|0.2159,PHE|0.1904,LEU|0.1551,GLN|0.1543,SER|0.1187,TYR|-0.0758,TRP|-0.2499
397: 
398: 
399: 
400: GLY|0.2471,GLU|0.2308,ASP|0.2236,ASN|0.1788,HIS|0.0759,SER|0.0463,THR|-0.0225,LYS|-0.0922,MET|-0.1326,VAL|-0.2532,TYR|-0.3949,PRO|-0.3958,ALA|-0.4433,ARG|-0.4627,LEU|-0.4903,CYS|-0.4926,TRP|-0.5209,ILE|-0.6133,PHE|-0.7958
401: CYS|3.2256,GLU|1.6614,ASP|1.5916,LYS|1.4966,ALA|1.245,GLY|1.1945,HIS|1.0367,VAL|1.0069,THR|0.9609,ASN|0.6993,SER|0.5643,PRO|0.4626,GLN|0.3566,ILE|0.1732,LEU|0.1511,MET|0.0358,TYR|-0.2147,PHE|-0.2772,TRP|-1.1462
402: HIS|0.2657,MET|0.2069,GLY|0.1698,SER|0.1416,ASN|0.1306,THR|0.0888,GLU|0.0694,GLN|0.0655,TRP|0.0265,LEU|0.0121,ALA|-0.044,ILE|-0.0689,LYS|-0.0704,ASP|-0.1149,ARG|-0.1232,PHE|-0.1232,TYR|-0.14,PRO|-0.2477,CYS|-0.3079
403: GLU|1.4723,SER|1.4014,ASN|1.3146,GLN|1.1515,THR|1.0721,ASP|1.0346,GLY|1.0177,LYS|0.9757,HIS|0.7396,VAL|0.6462,PRO|0.5433,ALA|0.4263,LEU|0.3828,TRP|0.129,TYR|0.0871,CYS|0.0296,ILE|-0.0342,PHE|-0.0445,MET|-0.0957
404: GLN|0.256,GLU|0.0822,LEU|0.0564,PRO|0.0149,CYS|-0.0402,VAL|-0.0721,SER|-0.1001,ASP|-0.1455,PHE|-0.158,ALA|-0.2586,TRP|-0.2897,ASN|-0.29,GLY|-0.3838,ILE|-0.4331,HIS|-0.4825,LYS|-0.7189,TYR|-0.7605,MET|-0.8161,ARG|-0.8555
405: 
406: 
407: CYS|1.0415,GLU|0.8265,PHE|0.7591,LEU|0.7525,THR|0.731,ASP|0.6995,VAL|0.6824,ILE|0.6818,GLN|0.6779,PRO|0.6692,TRP|0.6274,ALA|0.595,MET|0.5687,GLY|0.4855,ASN|0.4228,SER|0.3336,HIS|0.3029,TYR|0.2217,ARG|0.0097
408: 
409: HIS|0.6194,MET|0.5018,GLY|0.4276,SER|0.3712,ASN|0.3492,THR|0.2656,GLU|0.2268,GLN|0.219,TRP|0.141,LEU|0.1122,VAL|0.088,ILE|-0.0498,LYS|-0.0528,ASP|-0.1418,ARG|-0.1584,PHE|-0.1584,TYR|-0.192,PRO|-0.4074,CYS|-0.5278
410: 
411: 
412: 
413: 
414: 
415: 
416: 
417: 
418: 
419: 
420: 
421: 
422: 
423: 
424: 
425: 
426: 
427: 
428: 
429: 
430: 
431: 
432: ALA|0.0644,VAL|-0.248,THR|-0.3156,GLY|-0.3524,ILE|-0.4723,PRO|-0.5234,ASN|-0.5427,SER|-0.5758,TYR|-0.5872,LEU|-0.5884,ARG|-0.6095,GLU|-0.6663,HIS|-0.6677,PHE|-0.6979,CYS|-0.7752,MET|-0.7956,GLN|-0.8182,ASP|-1.0407,TRP|-1.2477
433: 
434: GLY|0.2372,SER|0.2119,GLU|0.175,ALA|0.1447,THR|0.0654,ASN|-0.0876,LYS|-0.1517,MET|-0.2038,LEU|-0.224,ASP|-0.2402,GLN|-0.2594,CYS|-0.3011,ILE|-0.3078,TRP|-0.43,VAL|-0.5428,PHE|-0.6661,ARG|-0.7958,TYR|-0.8661,PRO|-0.8852
435: 
436: GLU|0.4786,ASN|0.4638,SER|0.426,THR|0.3572,HIS|0.3345,GLY|0.3335,MET|0.1895,GLN|0.0584,VAL|0.0079,ALA|-0.0108,TRP|-0.026,LEU|-0.0526,ILE|-0.0898,ASP|-0.2198,PHE|-0.224,TYR|-0.4618,PRO|-0.548,ARG|-0.5645,CYS|-0.6579
437: 
438: 
439: GLU|0.3298,ASN|0.1926,THR|0.1696,SER|0.1328,LYS|0.1308,ALA|0.0672,ILE|0.038,PHE|0.0124,VAL|-0.0021,GLY|-0.0161,CYS|-0.0521,PRO|-0.0626,GLN|-0.0826,LEU|-0.0868,TRP|-0.089,TYR|-0.1918,HIS|-0.2069,MET|-0.2343,ARG|-0.3281
440: 
441: 
442: 
443: 
444: 
445: 
446: 
447: 
448: 
449: 
450: 
451: 
452: 
453: 
454: 
455: 
456: 
