339: ALA|1.2965,THR|1.2834,GLY|1.1097,GLU|1.0726,VAL|1.0203,LEU|0.8907,MET|0.7265,SER|0.6928,HIS|0.6756,ASN|0.6012,ILE|0.5822,LYS|0.518,GLN|0.4099,CYS|0.3405,PHE|0.3238,TYR|0.0575,ASP|-0.006,TRP|-0.3216,ARG|-0.4489
340: GLU|0.2406,THR|0.1645,MET|0.1203,LEU|0.1093,GLN|0.0881,CYS|0.0783,VAL|0.0271,TRP|-0.0014,PHE|-0.0194,ILE|-0.0424,ASP|-0.0707,HIS|-0.0867,ASN|-0.1019,ALA|-0.1043,SER|-0.1801,PRO|-0.2338,TYR|-0.5736,LYS|-0.7257,ARG|-0.7688
341: 
342: 
343: 
344: 
345: 
346: 
347: 
348: 
349: 
350: 
351: 
352: 
353: 
354: 
355: 
356: 
357: 
358: 
359: 
360: 
361: 
362: 
363: 
364: 
365: 
366: 
367: 
368: 
369: 
370: 
371: 
372: 
373: 
374: 
375: 
376: CYS|0.289,GLU|0.074,PHE|0.0066,THR|-0.0215,ASP|-0.053,VAL|-0.0701,ILE|-0.0707,GLN|-0.0746,PRO|-0.0833,TRP|-0.1251,ALA|-0.1575,MET|-0.1838,GLY|-0.267,ASN|-0.3297,SER|-0.4189,HIS|-0.4496,TYR|-0.5308,ARG|-0.7428,LYS|-0.7525
377: GLU|0.7245,GLN|0.716,ASP|0.6206,THR|0.5218,SER|0.5021,LEU|0.4932,PRO|0.3395,HIS|0.3317,ALA|0.322,PHE|0.2853,VAL|0.187,GLY|0.1073,CYS|0.1068,TRP|0.1064,MET|-0.1136,ILE|-0.2127,LYS|-0.2624,ARG|-0.5619,TYR|-0.5964
378: SER|0.4074,GLN|0.3431,HIS|0.1798,ASN|0.1173,THR|0.0573,GLU|0.0246,LEU|0.0155,VAL|-0.055,LYS|-0.0898,TRP|-0.1911,ALA|-0.1981,PRO|-0.2025,ASP|-0.2604,ARG|-0.2889,PHE|-0.3408,TYR|-0.4227,MET|-0.4784,ILE|-0.4843,CYS|-0.6901
379: GLN|0.297,SER|0.2852,PRO|0.0646,LEU|0.0228,ASN|0.0061,THR|-0.0121,GLU|-0.0254,VAL|-0.0356,HIS|-0.0665,ASP|-0.1261,ALA|-0.1347,ARG|-0.1463,GLY|-0.1504,TRP|-0.1982,PHE|-0.1982,TYR|-0.2633,CYS|-0.3628,ILE|-0.396,MET|-0.6659
380: 
381: 
382: 
383: 
384: 
385: 
386: 
387: 
388: 
389: 
390: 
391: 
392: 
393: 
394: 
395: 
396: 
397: 
398: 
399: CYS|1.3589,ALA|0.3264,LYS|0.3098,ASP|0.2463,VAL|0.1819,GLU|0.1733,PRO|0.0992,HIS|0.0707,THR|-0.0087,ILE|-0.0172,ARG|-0.1225,ASN|-0.1249,PHE|-0.1504,LEU|-0.1857,GLN|-0.1865,SER|-0.2221,MET|-0.3408,TYR|-0.4166,TRP|-0.5907
400: CYS|1.7136,GLU|1.0725,ALA|1.0152,LYS|0.8396,THR|0.7435,GLY|0.7264,HIS|0.637,VAL|0.6363,ASP|0.544,LEU|0.5138,SER|0.5057,MET|0.2279,ILE|0.2175,ASN|0.2081,TYR|0.132,PHE|0.027,PRO|-0.1667,ARG|-0.1685,TRP|-0.7902
401: ALA|1.1216,CYS|0.9888,GLY|0.9074,GLU|0.8729,LEU|0.8054,SER|0.791,THR|0.7377,LYS|0.6554,ASP|0.5546,HIS|0.5091,MET|0.4527,TYR|0.4216,ILE|0.294,VAL|0.181,GLN|0.146,ASN|0.0589,PHE|0.0126,PRO|-0.3258,TRP|-0.3262
402: HIS|0.2657,MET|0.2069,GLY|0.1698,SER|0.1416,ASN|0.1306,THR|0.0888,GLU|0.0694,GLN|0.0655,TRP|0.0265,LEU|0.0121,ALA|-0.044,ILE|-0.0689,LYS|-0.0704,ASP|-0.1149,ARG|-0.1232,PHE|-0.1232,TYR|-0.14,PRO|-0.2477,CYS|-0.3079
403: GLU|0.3763,ALA|0.3278,TYR|0.3057,LEU|0.3051,THR|0.2931,CYS|0.2927,LYS|0.2615,SER|0.2545,GLY|0.2397,VAL|0.1886,ASP|0.1677,MET|0.1423,ILE|0.1132,HIS|0.1117,PHE|0.1117,ASN|0.0626,GLN|0.0219,PRO|-0.0477,TRP|-0.1516
404: HIS|0.3493,MET|0.2035,GLY|0.1896,SER|0.1198,GLU|0.025,ASN|-0.1051,LEU|-0.2181,GLN|-0.3411,ALA|-0.3637,VAL|-0.3709,LYS|-0.5092,TRP|-0.6316,ILE|-0.653,TYR|-0.6738,ASP|-0.7365,PHE|-0.8174,ARG|-0.9291,CYS|-1.1905,PRO|-1.3503
405: HIS|0.3346,MET|0.2758,GLY|0.2387,SER|0.2105,ASN|0.1995,THR|0.1577,GLU|0.1383,GLN|0.1344,TRP|0.0954,LEU|0.081,VAL|0.0689,ALA|0.0249,LYS|-0.0015,ASP|-0.046,ARG|-0.0543,PHE|-0.0543,TYR|-0.0711,PRO|-0.1788,CYS|-0.239
406: HIS|0.1241,MET|0.0653,GLY|0.0282,ASN|-0.011,THR|-0.0528,GLU|-0.0722,GLN|-0.0761,TRP|-0.1151,LEU|-0.1295,VAL|-0.1416,ALA|-0.1856,ILE|-0.2105,LYS|-0.212,ASP|-0.2565,ARG|-0.2648,PHE|-0.2648,TYR|-0.2816,PRO|-0.3893,CYS|-0.4495
407: HIS|0.6722,MET|0.5546,GLY|0.4804,SER|0.424,ASN|0.402,THR|0.3184,GLU|0.2796,GLN|0.2718,TRP|0.1938,LEU|0.165,VAL|0.1408,ALA|0.0528,ILE|0.003,ASP|-0.089,ARG|-0.1056,PHE|-0.1056,TYR|-0.1392,PRO|-0.3546,CYS|-0.475
408: 
409: 
410: 
411: 
412: 
413: 
414: 
415: 
416: 
417: 
418: 
419: GLY|0.6429,GLU|0.6266,ASP|0.6194,ASN|0.5746,HIS|0.4717,SER|0.4421,GLN|0.3958,THR|0.3733,LYS|0.3036,MET|0.2632,VAL|0.1426,TYR|0.0009,ALA|-0.0475,ARG|-0.0669,LEU|-0.0945,CYS|-0.0968,TRP|-0.1251,ILE|-0.2175,PHE|-0.4
420: 
421: 
422: 
423: 
424: 
425: 
426: 
427: 
428: 
429: 
430: 
431: 
432: 
433: 
434: 
435: 
436: 
437: 
438: 
439: 
440: 
441: 
442: 
443: 
444: 
445: 
446: 
447: 
448: 
449: 
450: 
451: 
452: 
453: 
454: 
455: 
456: 
