339: 
340: 
341: 
342: 
343: 
344: 
345: 
346: 
347: 
348: 
349: 
350: 
351: 
352: 
353: 
354: HIS|0.3926,MET|0.275,GLY|0.2008,SER|0.1444,ASN|0.1224,THR|0.0388,GLN|-0.0078,TRP|-0.0858,LEU|-0.1146,VAL|-0.1388,ALA|-0.2268,ILE|-0.2766,LYS|-0.2796,ASP|-0.3686,ARG|-0.3852,PHE|-0.3852,TYR|-0.4188,PRO|-0.6342,CYS|-0.7546
355: HIS|0.1054,GLY|0.0416,MET|0.0184,GLU|-0.0226,THR|-0.067,LEU|-0.2084,ASN|-0.2139,ALA|-0.2979,VAL|-0.3491,GLN|-0.3848,LYS|-0.417,TYR|-0.512,ILE|-0.5623,ASP|-0.5998,TRP|-0.6363,PHE|-0.6724,ARG|-0.7841,CYS|-0.8608,PRO|-1.0808
356: GLU|0.2571,GLY|0.2209,SER|0.2075,THR|0.1933,HIS|0.1888,MET|0.1606,LEU|0.1286,ALA|0.0952,ASN|0.0046,LYS|0.0025,TYR|-0.0229,GLN|-0.1012,ASP|-0.1358,ILE|-0.1443,PHE|-0.2001,CYS|-0.2038,ARG|-0.3118,TRP|-0.3137,PRO|-0.484
357: HIS|0.3243,MET|0.1785,GLY|0.1646,SER|0.0948,THR|-0.025,ASN|-0.1301,LEU|-0.2431,GLN|-0.3661,ALA|-0.3887,VAL|-0.3959,LYS|-0.5342,TRP|-0.6566,ILE|-0.678,TYR|-0.6988,ASP|-0.7615,PHE|-0.8424,ARG|-0.9541,CYS|-1.2155,PRO|-1.3753
358: 
359: HIS|0.1351,MET|0.0763,GLY|0.0392,SER|0.011,THR|-0.0418,GLU|-0.0612,GLN|-0.0651,TRP|-0.1041,LEU|-0.1185,VAL|-0.1306,ALA|-0.1746,ILE|-0.1995,LYS|-0.201,ASP|-0.2455,ARG|-0.2538,PHE|-0.2538,TYR|-0.2706,PRO|-0.3783,CYS|-0.4385
360: 
361: HIS|0.1241,MET|0.0653,GLY|0.0282,ASN|-0.011,THR|-0.0528,GLU|-0.0722,GLN|-0.0761,TRP|-0.1151,LEU|-0.1295,VAL|-0.1416,ALA|-0.1856,ILE|-0.2105,LYS|-0.212,ASP|-0.2565,ARG|-0.2648,PHE|-0.2648,TYR|-0.2816,PRO|-0.3893,CYS|-0.4495
362: HIS|0.0588,GLY|-0.0371,SER|-0.0653,ASN|-0.0763,THR|-0.1181,GLU|-0.1375,GLN|-0.1414,TRP|-0.1804,LEU|-0.1948,VAL|-0.2069,ALA|-0.2509,ILE|-0.2758,LYS|-0.2773,ASP|-0.3218,ARG|-0.3301,PHE|-0.3301,TYR|-0.3469,PRO|-0.4546,CYS|-0.5148
363: 
364: 
365: 
366: 
367: 
368: 
369: 
370: 
371: 
372: 
373: 
374: 
375: 
376: 
377: 
378: 
379: 
380: 
381: 
382: 
383: 
384: 
385: 
386: 
387: 
388: 
389: 
390: 
391: 
392: 
393: 
394: 
395: 
396: 
397: 
398: 
399: 
400: 
401: 
402: 
403: 
404: 
405: 
406: 
407: 
408: 
409: 
410: 
411: 
412: 
413: 
414: 
415: 
416: 
417: 
418: 
419: 
420: 
421: 
422: 
423: 
424: 
425: 
426: 
427: 
428: 
429: 
430: 
431: 
432: 
433: 
434: 
435: 
436: 
437: HIS|0.1769,MET|0.1181,GLY|0.081,SER|0.0528,ASN|0.0418,GLU|-0.0194,GLN|-0.0233,TRP|-0.0623,LEU|-0.0767,VAL|-0.0888,ALA|-0.1328,ILE|-0.1577,LYS|-0.1592,ASP|-0.2037,ARG|-0.212,PHE|-0.212,TYR|-0.2288,PRO|-0.3365,CYS|-0.3967
438: GLU|1.1072,GLY|0.9869,ASP|0.8914,SER|0.8009,THR|0.7707,ASN|0.7415,HIS|0.6877,LYS|0.6694,GLN|0.522,MET|0.5098,VAL|0.4355,TYR|0.4109,ALA|0.3846,LEU|0.3149,CYS|0.3002,PRO|0.0566,ARG|0.0374,TRP|-0.1724,PHE|-0.184
439: CYS|2.2977,ALA|1.3362,LYS|1.2122,VAL|0.7788,GLY|0.4804,THR|0.4188,GLU|0.4127,HIS|0.4024,PRO|0.0903,ILE|0.0874,ASN|0.0011,SER|-0.2154,LEU|-0.2847,ARG|-0.3147,PHE|-0.4589,GLN|-0.4627,MET|-0.6073,TYR|-0.8974,TRP|-1.7396
440: GLU|0.3506,THR|0.2036,SER|0.1792,GLY|0.1778,LEU|0.1509,ALA|0.1402,MET|0.0201,HIS|0.0177,LYS|-0.0188,VAL|-0.0942,CYS|-0.1939,ASN|-0.2156,ASP|-0.2509,ILE|-0.3139,GLN|-0.3621,PHE|-0.3712,ARG|-0.5946,TRP|-0.7481,PRO|-0.8145
441: CYS|0.5022,ALA|0.336,GLY|-0.0039,LEU|-0.0136,LYS|-0.0375,GLU|-0.0746,SER|-0.1069,THR|-0.146,TYR|-0.2459,ILE|-0.2521,HIS|-0.3701,ARG|-0.3786,MET|-0.3983,GLN|-0.4432,PHE|-0.4777,VAL|-0.5094,PRO|-0.5322,ASN|-0.6361,TRP|-0.7029
442: ALA|0.038,CYS|-0.0246,HIS|-0.1423,SER|-0.146,ASP|-0.2088,LEU|-0.2328,MET|-0.2599,THR|-0.2765,LYS|-0.2956,GLU|-0.3077,GLN|-0.3258,ILE|-0.3604,ARG|-0.428,TRP|-0.451,ASN|-0.4943,TYR|-0.6178,VAL|-0.6242,PHE|-0.6388,PRO|-0.6584
443: GLU|0.4202,ASN|0.4054,SER|0.3676,THR|0.2988,HIS|0.2761,GLY|0.2751,MET|0.1311,VAL|-0.0505,LYS|-0.0584,ALA|-0.0692,TRP|-0.0844,LEU|-0.111,ILE|-0.1482,ASP|-0.2782,PHE|-0.2824,TYR|-0.5202,PRO|-0.6064,ARG|-0.6229,CYS|-0.7163
444: HIS|0.8114,MET|0.6938,GLY|0.6196,SER|0.5632,ASN|0.5412,THR|0.4576,GLU|0.4188,GLN|0.411,TRP|0.333,LEU|0.3042,VAL|0.28,ALA|0.192,ILE|0.1422,LYS|0.1392,ASP|0.0502,ARG|0.0336,PHE|0.0336,PRO|-0.2154,CYS|-0.3358
445: MET|-0.0588,GLY|-0.0959,SER|-0.1241,ASN|-0.1351,THR|-0.1769,GLU|-0.1963,GLN|-0.2002,TRP|-0.2392,LEU|-0.2536,VAL|-0.2657,ALA|-0.3097,ILE|-0.3346,LYS|-0.3361,ASP|-0.3806,ARG|-0.3889,PHE|-0.3889,TYR|-0.4057,PRO|-0.5134,CYS|-0.5736
446: 
447: 
448: 
449: 
450: 
451: 
452: 
453: 
454: 
455: 
456: 
