339: 
340: 
341: 
342: 
343: 
344: 
345: 
346: 
347: CYS|2.0322,ALA|0.2311,LYS|0.1715,GLU|0.0383,HIS|0.0294,VAL|-0.0139,GLY|-0.2079,THR|-0.3063,PRO|-0.427,ILE|-0.481,ASN|-0.4969,SER|-0.6803,GLN|-0.6852,LEU|-0.737,ARG|-0.7459,PHE|-0.8017,MET|-0.8524,TYR|-1.3509,TRP|-1.5326
348: 
349: GLY|0.3393,GLU|0.323,ASP|0.3158,ASN|0.271,HIS|0.1681,SER|0.1385,GLN|0.0922,THR|0.0697,MET|-0.0404,VAL|-0.161,TYR|-0.3027,PRO|-0.3036,ALA|-0.3511,ARG|-0.3705,LEU|-0.3981,CYS|-0.4004,TRP|-0.4287,ILE|-0.5211,PHE|-0.7036
350: 
351: 
352: 
353: 
354: 
355: 
356: 
357: 
358: 
359: CYS|0.6187,GLU|0.4037,PHE|0.3363,LEU|0.3297,THR|0.3082,ASP|0.2767,VAL|0.2596,ILE|0.259,GLN|0.2551,PRO|0.2464,TRP|0.2046,ALA|0.1722,MET|0.1459,GLY|0.0627,SER|-0.0892,HIS|-0.1199,TYR|-0.2011,ARG|-0.4131,LYS|-0.4228
360: GLN|0.1738,LEU|-0.0258,PRO|-0.0673,THR|-0.0822,CYS|-0.1224,VAL|-0.1543,SER|-0.1823,ASP|-0.2277,PHE|-0.2402,ALA|-0.3408,TRP|-0.3719,ASN|-0.3722,GLY|-0.466,ILE|-0.5153,HIS|-0.5647,LYS|-0.8011,TYR|-0.8427,MET|-0.8983,ARG|-0.9377
361: CYS|0.7079,GLU|0.4929,PHE|0.4255,LEU|0.4189,THR|0.3974,ASP|0.3659,VAL|0.3488,ILE|0.3482,GLN|0.3443,PRO|0.3356,TRP|0.2938,ALA|0.2614,MET|0.2351,GLY|0.1519,ASN|0.0892,HIS|-0.0307,TYR|-0.1119,ARG|-0.3239,LYS|-0.3336
362: GLU|-0.0172,THR|-0.0739,HIS|-0.1482,GLY|-0.1574,GLN|-0.1736,LEU|-0.2058,ASN|-0.2985,VAL|-0.3001,TRP|-0.3021,SER|-0.3657,ILE|-0.4385,PHE|-0.4698,ALA|-0.4755,ASP|-0.5128,CYS|-0.5568,PRO|-0.8087,TYR|-1.0408,LYS|-1.1233,ARG|-1.2192
363: 
364: 
365: HIS|0.3493,MET|0.2035,GLY|0.1896,SER|0.1198,GLU|0.025,ASN|-0.1051,LEU|-0.2181,GLN|-0.3411,ALA|-0.3637,VAL|-0.3709,LYS|-0.5092,TRP|-0.6316,ILE|-0.653,TYR|-0.6738,ASP|-0.7365,PHE|-0.8174,ARG|-0.9291,CYS|-1.1905,PRO|-1.3503
366: HIS|1.1667,MET|0.9903,GLY|0.879,SER|0.7944,ASN|0.7614,THR|0.636,GLU|0.5778,GLN|0.5661,TRP|0.4491,LEU|0.4059,VAL|0.3696,ALA|0.2376,ILE|0.1629,LYS|0.1584,ASP|0.0249,ARG|0.0,TYR|-0.0504,PRO|-0.3735,CYS|-0.5541
367: HIS|0.2657,MET|0.2069,GLY|0.1698,SER|0.1416,ASN|0.1306,THR|0.0888,GLU|0.0694,GLN|0.0655,TRP|0.0265,LEU|0.0121,ALA|-0.044,ILE|-0.0689,LYS|-0.0704,ASP|-0.1149,ARG|-0.1232,PHE|-0.1232,TYR|-0.14,PRO|-0.2477,CYS|-0.3079
368: ALA|0.4662,CYS|0.3334,GLY|0.252,GLU|0.2175,LEU|0.15,SER|0.1356,THR|0.0823,ASP|-0.1008,HIS|-0.1463,MET|-0.2027,TYR|-0.2338,ILE|-0.3614,VAL|-0.4744,GLN|-0.5094,ASN|-0.5965,PHE|-0.6428,ARG|-0.6554,PRO|-0.9812,TRP|-0.9816
369: GLU|0.0683,GLY|0.0321,SER|0.0187,THR|0.0045,MET|-0.0282,LEU|-0.0602,ALA|-0.0936,ASN|-0.1842,LYS|-0.1863,VAL|-0.1888,TYR|-0.2117,GLN|-0.29,ASP|-0.3246,ILE|-0.3331,PHE|-0.3889,CYS|-0.3926,ARG|-0.5006,TRP|-0.5025,PRO|-0.6728
370: CYS|1.1629,ASP|0.7665,GLU|0.7007,GLY|0.5437,LYS|0.5142,HIS|0.4432,ASN|0.3505,THR|0.2654,VAL|0.2253,ALA|0.1797,SER|0.1208,GLN|0.1101,MET|-0.1768,ARG|-0.2886,ILE|-0.3339,LEU|-0.3794,TYR|-0.5149,PHE|-0.6496,TRP|-0.815
371: 
372: 
373: 
374: 
375: 
376: 
377: 
378: 
379: 
380: 
381: 
382: 
383: 
384: 
385: 
386: 
387: GLU|0.1214,ASN|0.1066,SER|0.0688,HIS|-0.0227,GLY|-0.0237,MET|-0.1677,GLN|-0.2988,VAL|-0.3493,LYS|-0.3572,ALA|-0.368,TRP|-0.3832,LEU|-0.4098,ILE|-0.447,ASP|-0.577,PHE|-0.5812,TYR|-0.819,PRO|-0.9052,ARG|-0.9217,CYS|-1.0151
388: HIS|0.2702,MET|0.1526,GLY|0.0784,SER|0.022,THR|-0.0836,GLU|-0.1224,GLN|-0.1302,TRP|-0.2082,LEU|-0.237,VAL|-0.2612,ALA|-0.3492,ILE|-0.399,LYS|-0.402,ASP|-0.491,ARG|-0.5076,PHE|-0.5076,TYR|-0.5412,PRO|-0.7566,CYS|-0.877
389: 
390: 
391: 
392: 
393: 
394: 
395: 
396: 
397: 
398: 
399: 
400: 
401: 
402: 
403: 
404: 
405: 
406: 
407: 
408: 
409: 
410: 
411: GLU|0.076,SER|-0.0488,THR|-0.0648,GLY|-0.1695,LYS|-0.2628,HIS|-0.2644,ALA|-0.3,VAL|-0.3253,GLN|-0.3403,MET|-0.3506,ILE|-0.3541,TRP|-0.3857,LEU|-0.3979,PHE|-0.434,ASP|-0.4381,PRO|-0.6335,TYR|-0.655,CYS|-0.6832,ARG|-0.7745
412: GLU|0.0148,SER|-0.0378,THR|-0.1066,HIS|-0.1293,GLY|-0.1303,MET|-0.2743,GLN|-0.4054,VAL|-0.4559,LYS|-0.4638,ALA|-0.4746,TRP|-0.4898,LEU|-0.5164,ILE|-0.5536,ASP|-0.6836,PHE|-0.6878,TYR|-0.9256,PRO|-1.0118,ARG|-1.0283,CYS|-1.1217
413: HIS|0.1769,MET|0.1181,GLY|0.081,SER|0.0528,ASN|0.0418,GLU|-0.0194,GLN|-0.0233,TRP|-0.0623,LEU|-0.0767,VAL|-0.0888,ALA|-0.1328,ILE|-0.1577,LYS|-0.1592,ASP|-0.2037,ARG|-0.212,PHE|-0.212,TYR|-0.2288,PRO|-0.3365,CYS|-0.3967
414: 
415: 
416: 
417: 
418: 
419: 
420: 
421: 
422: 
423: 
424: 
425: 
426: 
427: 
428: 
429: 
430: 
431: 
432: 
433: 
434: 
435: 
436: 
437: 
438: 
439: 
440: 
441: 
442: 
443: 
444: 
445: 
446: 
447: 
448: 
449: 
450: 
451: GLU|0.3822,ASP|0.2295,ASN|0.1318,GLY|-0.0478,THR|-0.0507,SER|-0.0715,GLN|-0.2571,PRO|-0.3197,CYS|-0.3458,VAL|-0.3643,ALA|-0.4411,HIS|-0.5057,TYR|-0.5557,ILE|-0.6154,MET|-0.6828,LEU|-0.6982,TRP|-0.7454,PHE|-0.7692,ARG|-0.7766
452: ASP|0.3009,HIS|-0.1793,GLY|-0.2353,SER|-0.2968,LYS|-0.369,THR|-0.3932,GLN|-0.4092,MET|-0.4407,ASN|-0.4655,ALA|-0.6224,PRO|-0.6272,VAL|-0.7978,CYS|-0.8414,ARG|-0.8496,LEU|-0.8693,TYR|-0.8945,TRP|-0.955,PHE|-1.033,ILE|-1.1277
453: 
454: 
455: GLU|0.869,ASN|0.4326,GLY|0.3942,SER|0.294,LYS|0.2718,ASP|0.2291,HIS|-0.0899,GLN|-0.554,VAL|-0.565,CYS|-0.6519,ALA|-0.7002,MET|-0.8218,PRO|-0.8787,TYR|-0.9081,LEU|-1.0461,ILE|-1.1143,TRP|-1.1185,ARG|-1.1289,PHE|-1.3572
456: HIS|0.6722,MET|0.5546,GLY|0.4804,SER|0.424,ASN|0.402,THR|0.3184,GLU|0.2796,GLN|0.2718,TRP|0.1938,LEU|0.165,VAL|0.1408,ALA|0.0528,ILE|0.003,ASP|-0.089,ARG|-0.1056,PHE|-0.1056,TYR|-0.1392,PRO|-0.3546,CYS|-0.475
