339: 
340: 
341: ALA|0.6036,GLY|0.4443,CYS|0.3591,SER|0.3012,GLU|0.1748,THR|0.077,ASP|0.0428,HIS|-0.0311,LEU|-0.092,ILE|-0.2224,GLN|-0.2738,MET|-0.2937,ASN|-0.3356,TRP|-0.5306,ARG|-0.7237,VAL|-0.7901,PHE|-0.8048,PRO|-0.919,TYR|-0.967
342: GLY|0.441,SER|0.4157,GLU|0.3788,ALA|0.3485,THR|0.2692,HIS|0.2038,ASN|0.1162,LYS|0.0521,LEU|-0.0202,ASP|-0.0364,GLN|-0.0556,CYS|-0.0973,ILE|-0.104,TRP|-0.2262,VAL|-0.339,PHE|-0.4623,ARG|-0.592,TYR|-0.6623,PRO|-0.6814
343: ALA|0.8273,LYS|0.4557,CYS|0.189,GLY|0.1587,ILE|-0.0829,LEU|-0.1524,SER|-0.1825,VAL|-0.1913,ARG|-0.2334,PRO|-0.2532,GLU|-0.3625,TYR|-0.3841,HIS|-0.3948,ASP|-0.4537,ASN|-0.4867,GLN|-0.5286,PHE|-0.5326,MET|-0.5815,TRP|-1.0443
344: GLU|0.2086,ALA|0.1601,TYR|0.138,LEU|0.1374,THR|0.1254,CYS|0.125,LYS|0.0938,SER|0.0868,GLY|0.072,VAL|0.0209,MET|-0.0254,ILE|-0.0545,HIS|-0.056,PHE|-0.056,ASN|-0.1051,GLN|-0.1458,ARG|-0.1677,PRO|-0.2154,TRP|-0.3193
345: ALA|0.2935,CYS|0.1958,GLY|0.1674,SER|0.0362,GLU|-0.0037,THR|-0.0557,HIS|-0.1029,LYS|-0.1064,ASP|-0.1134,MET|-0.1899,ILE|-0.3195,GLN|-0.3762,TYR|-0.3844,ARG|-0.5003,ASN|-0.504,VAL|-0.5079,PHE|-0.5994,TRP|-0.6749,PRO|-0.7784
346: HIS|0.2002,MET|0.1414,GLY|0.1043,SER|0.0761,ASN|0.0651,THR|0.0233,GLU|0.0039,TRP|-0.039,LEU|-0.0534,VAL|-0.0655,ALA|-0.1095,ILE|-0.1344,LYS|-0.1359,ASP|-0.1804,ARG|-0.1887,PHE|-0.1887,TYR|-0.2055,PRO|-0.3132,CYS|-0.3734
347: SER|0.6678,GLN|0.6035,HIS|0.4402,ASN|0.3777,THR|0.3177,GLU|0.285,LEU|0.2759,GLY|0.2604,VAL|0.2054,LYS|0.1706,TRP|0.0693,ALA|0.0623,PRO|0.0579,ARG|-0.0285,PHE|-0.0804,TYR|-0.1623,MET|-0.218,ILE|-0.2239,CYS|-0.4297
348: 
349: 
350: 
351: 
352: 
353: 
354: 
355: 
356: 
357: 
358: 
359: 
360: 
361: 
362: 
363: 
364: 
365: 
366: 
367: 
368: HIS|0.6722,MET|0.5546,GLY|0.4804,SER|0.424,ASN|0.402,THR|0.3184,GLU|0.2796,GLN|0.2718,TRP|0.1938,LEU|0.165,VAL|0.1408,ALA|0.0528,ILE|0.003,ASP|-0.089,ARG|-0.1056,PHE|-0.1056,TYR|-0.1392,PRO|-0.3546,CYS|-0.475
369: CYS|0.7386,GLU|0.5236,PHE|0.4562,LEU|0.4496,THR|0.4281,ASP|0.3966,VAL|0.3795,ILE|0.3789,GLN|0.375,PRO|0.3663,TRP|0.3245,ALA|0.2921,MET|0.2658,GLY|0.1826,ASN|0.1199,SER|0.0307,TYR|-0.0812,ARG|-0.2932,LYS|-0.3029
370: CYS|0.3723,GLU|0.1573,PHE|0.0899,LEU|0.0833,THR|0.0618,ASP|0.0303,VAL|0.0132,ILE|0.0126,GLN|0.0087,TRP|-0.0418,ALA|-0.0742,MET|-0.1005,GLY|-0.1837,ASN|-0.2464,SER|-0.3356,HIS|-0.3663,TYR|-0.4475,ARG|-0.6595,LYS|-0.6692
371: 
372: 
373: 
374: HIS|0.0959,MET|0.0371,SER|-0.0282,ASN|-0.0392,THR|-0.081,GLU|-0.1004,GLN|-0.1043,TRP|-0.1433,LEU|-0.1577,VAL|-0.1698,ALA|-0.2138,ILE|-0.2387,LYS|-0.2402,ASP|-0.2847,ARG|-0.293,PHE|-0.293,TYR|-0.3098,PRO|-0.4175,CYS|-0.4777
375: 
376: 
377: 
378: 
379: 
380: 
381: 
382: 
383: HIS|0.2657,MET|0.2069,GLY|0.1698,SER|0.1416,ASN|0.1306,THR|0.0888,GLU|0.0694,GLN|0.0655,TRP|0.0265,LEU|0.0121,ALA|-0.044,ILE|-0.0689,LYS|-0.0704,ASP|-0.1149,ARG|-0.1232,PHE|-0.1232,TYR|-0.14,PRO|-0.2477,CYS|-0.3079
384: 
385: HIS|0.3926,MET|0.275,GLY|0.2008,SER|0.1444,ASN|0.1224,THR|0.0388,GLN|-0.0078,TRP|-0.0858,LEU|-0.1146,VAL|-0.1388,ALA|-0.2268,ILE|-0.2766,LYS|-0.2796,ASP|-0.3686,ARG|-0.3852,PHE|-0.3852,TYR|-0.4188,PRO|-0.6342,CYS|-0.7546
386: 
387: HIS|0.1769,MET|0.1181,GLY|0.081,SER|0.0528,ASN|0.0418,GLU|-0.0194,GLN|-0.0233,TRP|-0.0623,LEU|-0.0767,VAL|-0.0888,ALA|-0.1328,ILE|-0.1577,LYS|-0.1592,ASP|-0.2037,ARG|-0.212,PHE|-0.212,TYR|-0.2288,PRO|-0.3365,CYS|-0.3967
388: 
389: 
390: 
391: 
392: 
393: 
394: 
395: 
396: 
397: 
398: 
399: 
400: 
401: 
402: 
403: 
404: 
405: HIS|0.6692,MET|0.5516,GLY|0.4774,SER|0.421,ASN|0.399,THR|0.3154,GLU|0.2766,GLN|0.2688,TRP|0.1908,LEU|0.162,VAL|0.1378,ALA|0.0498,LYS|-0.003,ASP|-0.092,ARG|-0.1086,PHE|-0.1086,TYR|-0.1422,PRO|-0.3576,CYS|-0.478
406: GLU|0.1744,THR|-0.0302,GLY|-0.1073,ASN|-0.1541,HIS|-0.2343,MET|-0.3487,ALA|-0.3635,LYS|-0.419,LEU|-0.428,VAL|-0.484,GLN|-0.6002,ILE|-0.6571,ASP|-0.7326,PHE|-0.7928,TYR|-0.8366,TRP|-0.8581,CYS|-1.0457,ARG|-1.245,PRO|-1.2762
407: 
408: HIS|1.4664,MET|1.2618,GLY|1.2108,SER|1.1128,GLU|0.9458,THR|0.9402,ASN|0.8769,LEU|0.6454,GLN|0.5758,VAL|0.4805,ALA|0.4437,LYS|0.2718,TRP|0.2463,ILE|0.1295,TYR|0.0376,PHE|-0.0892,ARG|-0.2009,CYS|-0.647,PRO|-0.7466
409: HIS|0.3097,MET|0.2509,GLY|0.2138,SER|0.1856,ASN|0.1746,THR|0.1328,GLU|0.1134,GLN|0.1095,TRP|0.0705,LEU|0.0561,VAL|0.044,ILE|-0.0249,LYS|-0.0264,ASP|-0.0709,ARG|-0.0792,PHE|-0.0792,TYR|-0.096,PRO|-0.2037,CYS|-0.2639
410: HIS|1.0083,MET|0.8319,GLY|0.7206,SER|0.636,ASN|0.603,THR|0.4776,GLU|0.4194,GLN|0.4077,TRP|0.2907,LEU|0.2475,VAL|0.2112,ALA|0.0792,ILE|0.0045,ASP|-0.1335,ARG|-0.1584,PHE|-0.1584,TYR|-0.2088,PRO|-0.5319,CYS|-0.7125
411: HIS|0.5404,MET|0.3052,GLY|0.1568,SER|0.044,THR|-0.1672,GLU|-0.2448,GLN|-0.2604,TRP|-0.4164,LEU|-0.474,VAL|-0.5224,ALA|-0.6984,ILE|-0.798,LYS|-0.804,ASP|-0.982,ARG|-1.0152,PHE|-1.0152,TYR|-1.0824,PRO|-1.5132,CYS|-1.754
412: 
413: HIS|0.3538,MET|0.2362,GLY|0.162,SER|0.1056,ASN|0.0836,GLU|-0.0388,GLN|-0.0466,TRP|-0.1246,LEU|-0.1534,VAL|-0.1776,ALA|-0.2656,ILE|-0.3154,LYS|-0.3184,ASP|-0.4074,ARG|-0.424,PHE|-0.424,TYR|-0.4576,PRO|-0.673,CYS|-0.7934
414: 
415: HIS|0.5307,MET|0.3543,GLY|0.243,SER|0.1584,ASN|0.1254,GLU|-0.0582,GLN|-0.0699,TRP|-0.1869,LEU|-0.2301,VAL|-0.2664,ALA|-0.3984,ILE|-0.4731,LYS|-0.4776,ASP|-0.6111,ARG|-0.636,PHE|-0.636,TYR|-0.6864,PRO|-1.0095,CYS|-1.1901
416: 
417: 
418: 
419: 
420: 
421: 
422: 
423: 
424: 
425: 
426: 
427: 
428: 
429: 
430: 
431: 
432: 
433: 
434: 
435: 
436: 
437: 
438: 
439: 
440: 
441: 
442: 
443: 
444: 
445: 
446: 
447: 
448: 
449: 
450: 
451: 
452: 
453: 
454: 
455: 
456: 
