339: 
340: 
341: 
342: 
343: 
344: 
345: 
346: 
347: 
348: 
349: 
350: 
351: HIS|0.2657,MET|0.2069,GLY|0.1698,SER|0.1416,ASN|0.1306,THR|0.0888,GLU|0.0694,GLN|0.0655,TRP|0.0265,LEU|0.0121,ALA|-0.044,ILE|-0.0689,LYS|-0.0704,ASP|-0.1149,ARG|-0.1232,PHE|-0.1232,TYR|-0.14,PRO|-0.2477,CYS|-0.3079
352: 
353: 
354: HIS|0.1963,MET|0.1375,GLY|0.1004,SER|0.0722,ASN|0.0612,THR|0.0194,GLN|-0.0039,TRP|-0.0429,LEU|-0.0573,VAL|-0.0694,ALA|-0.1134,ILE|-0.1383,LYS|-0.1398,ASP|-0.1843,ARG|-0.1926,PHE|-0.1926,TYR|-0.2094,PRO|-0.3171,CYS|-0.3773
355: 
356: HIS|0.2657,MET|0.2069,GLY|0.1698,SER|0.1416,ASN|0.1306,THR|0.0888,GLU|0.0694,GLN|0.0655,TRP|0.0265,LEU|0.0121,ALA|-0.044,ILE|-0.0689,LYS|-0.0704,ASP|-0.1149,ARG|-0.1232,PHE|-0.1232,TYR|-0.14,PRO|-0.2477,CYS|-0.3079
357: CYS|1.9939,ALA|0.1928,LYS|0.1332,HIS|-0.0089,ASP|-0.0383,VAL|-0.0522,GLY|-0.2462,THR|-0.3446,PRO|-0.4653,ILE|-0.5193,ASN|-0.5352,SER|-0.7186,GLN|-0.7235,LEU|-0.7753,ARG|-0.7842,PHE|-0.84,MET|-0.8907,TYR|-1.3892,TRP|-1.5709
358: 
359: GLU|0.5662,THR|0.4192,SER|0.3948,GLY|0.3934,LEU|0.3665,ALA|0.3558,MET|0.2357,HIS|0.2333,TYR|0.2156,LYS|0.1968,VAL|0.1214,CYS|0.0217,ASP|-0.0353,ILE|-0.0983,GLN|-0.1465,PHE|-0.1556,ARG|-0.379,TRP|-0.5325,PRO|-0.5989
360: ALA|0.2972,CYS|0.1995,GLY|0.1711,SER|0.0399,LEU|0.0037,THR|-0.052,HIS|-0.0992,LYS|-0.1027,ASP|-0.1097,MET|-0.1862,ILE|-0.3158,GLN|-0.3725,TYR|-0.3807,ARG|-0.4966,ASN|-0.5003,VAL|-0.5042,PHE|-0.5957,TRP|-0.6712,PRO|-0.7747
361: GLU|0.1218,ALA|0.0733,TYR|0.0512,LEU|0.0506,THR|0.0386,CYS|0.0382,LYS|0.007,GLY|-0.0148,VAL|-0.0659,ASP|-0.0868,MET|-0.1122,ILE|-0.1413,HIS|-0.1428,PHE|-0.1428,ASN|-0.1919,GLN|-0.2326,ARG|-0.2545,PRO|-0.3022,TRP|-0.4061
362: CYS|2.1112,GLU|1.5089,THR|1.1809,ALA|1.1593,VAL|1.1061,LEU|0.9956,GLN|0.9646,ASP|0.9613,SER|0.8816,GLY|0.8334,HIS|0.7733,PRO|0.6264,LYS|0.5897,ASN|0.586,PHE|0.4878,ILE|0.4017,TRP|-0.1978,TYR|-0.2037,ARG|-0.2935
363: 
364: HIS|0.3806,MET|0.3218,GLY|0.2847,SER|0.2565,ASN|0.2455,THR|0.2037,GLU|0.1843,GLN|0.1804,TRP|0.1414,LEU|0.127,VAL|0.1149,ALA|0.0709,ILE|0.046,LYS|0.0445,ARG|-0.0083,PHE|-0.0083,TYR|-0.0251,PRO|-0.1328,CYS|-0.193
365: GLY|0.1528,ALA|0.0163,HIS|-0.0028,SER|-0.1404,LYS|-0.1936,MET|-0.2765,VAL|-0.3033,GLU|-0.3257,ASN|-0.3322,LEU|-0.4909,ILE|-0.8097,GLN|-0.8437,TYR|-0.9454,PHE|-1.1997,ARG|-1.223,ASP|-1.4616,PRO|-1.5581,TRP|-1.5637,CYS|-1.6501
366: HIS|0.7778,MET|0.6602,GLY|0.586,SER|0.5296,ASN|0.5076,THR|0.424,GLU|0.3852,GLN|0.3774,TRP|0.2994,LEU|0.2706,VAL|0.2464,ALA|0.1584,ILE|0.1086,LYS|0.1056,ASP|0.0166,ARG|0.0,TYR|-0.0336,PRO|-0.249,CYS|-0.3694
367: HIS|0.2657,MET|0.2069,GLY|0.1698,SER|0.1416,ASN|0.1306,THR|0.0888,GLU|0.0694,GLN|0.0655,TRP|0.0265,LEU|0.0121,ALA|-0.044,ILE|-0.0689,LYS|-0.0704,ASP|-0.1149,ARG|-0.1232,PHE|-0.1232,TYR|-0.14,PRO|-0.2477,CYS|-0.3079
368: HIS|0.6722,MET|0.5546,GLY|0.4804,SER|0.424,ASN|0.402,THR|0.3184,GLU|0.2796,GLN|0.2718,TRP|0.1938,LEU|0.165,VAL|0.1408,ALA|0.0528,ILE|0.003,ASP|-0.089,ARG|-0.1056,PHE|-0.1056,TYR|-0.1392,PRO|-0.3546,CYS|-0.475
369: GLU|0.1441,ASN|0.1293,SER|0.0915,THR|0.0227,GLY|-0.001,MET|-0.145,GLN|-0.2761,VAL|-0.3266,LYS|-0.3345,ALA|-0.3453,TRP|-0.3605,LEU|-0.3871,ILE|-0.4243,ASP|-0.5543,PHE|-0.5585,TYR|-0.7963,PRO|-0.8825,ARG|-0.899,CYS|-0.9924
370: 
371: 
372: 
373: 
374: 
375: 
376: 
377: 
378: 
379: 
380: 
381: 
382: 
383: 
384: 
385: 
386: 
387: HIS|0.3538,MET|0.2362,GLY|0.162,SER|0.1056,ASN|0.0836,GLU|-0.0388,GLN|-0.0466,TRP|-0.1246,LEU|-0.1534,VAL|-0.1776,ALA|-0.2656,ILE|-0.3154,LYS|-0.3184,ASP|-0.4074,ARG|-0.424,PHE|-0.424,TYR|-0.4576,PRO|-0.673,CYS|-0.7934
388: HIS|0.2702,MET|0.1526,GLY|0.0784,SER|0.022,THR|-0.0836,GLU|-0.1224,GLN|-0.1302,TRP|-0.2082,LEU|-0.237,VAL|-0.2612,ALA|-0.3492,ILE|-0.399,LYS|-0.402,ASP|-0.491,ARG|-0.5076,PHE|-0.5076,TYR|-0.5412,PRO|-0.7566,CYS|-0.877
389: 
390: 
391: CYS|0.8198,GLU|0.6048,PHE|0.5374,LEU|0.5308,THR|0.5093,ASP|0.4778,VAL|0.4607,ILE|0.4601,GLN|0.4562,PRO|0.4475,TRP|0.4057,ALA|0.3733,MET|0.347,GLY|0.2638,ASN|0.2011,SER|0.1119,HIS|0.0812,ARG|-0.212,LYS|-0.2217
392: 
393: 
394: 
395: 
396: 
397: 
398: 
399: 
400: 
401: 
402: 
403: 
404: 
405: 
406: 
407: 
408: 
409: 
410: 
411: 
412: 
413: 
414: 
415: 
416: 
417: 
418: 
419: 
420: 
421: 
422: 
423: 
424: 
425: 
426: 
427: 
428: 
429: 
430: 
431: 
432: 
433: CYS|0.3591,GLU|0.1441,PHE|0.0767,LEU|0.0701,THR|0.0486,ASP|0.0171,ILE|-0.0006,GLN|-0.0045,PRO|-0.0132,TRP|-0.055,ALA|-0.0874,MET|-0.1137,GLY|-0.1969,ASN|-0.2596,SER|-0.3488,HIS|-0.3795,TYR|-0.4607,ARG|-0.6727,LYS|-0.6824
434: 
435: GLU|0.5375,GLN|0.529,ASP|0.4336,THR|0.3348,SER|0.3151,LEU|0.3062,PRO|0.1525,HIS|0.1447,ALA|0.135,PHE|0.0983,GLY|-0.0797,CYS|-0.0802,TRP|-0.0806,ASN|-0.187,MET|-0.3006,ILE|-0.3997,LYS|-0.4494,ARG|-0.7489,TYR|-0.7834
436: 
437: ALA|0.2681,PRO|-0.126,VAL|-0.1392,GLU|-0.2179,PHE|-0.2513,GLY|-0.2596,HIS|-0.3064,MET|-0.3108,ILE|-0.3274,GLN|-0.3463,LEU|-0.3483,ASP|-0.3869,LYS|-0.4491,CYS|-0.5235,ASN|-0.5366,SER|-0.5386,TRP|-0.7167,ARG|-0.9503,TYR|-1.1512
438: GLU|0.852,SER|0.6871,HIS|0.6835,THR|0.5907,MET|0.4856,ASP|0.4617,GLY|0.4553,ASN|0.4237,ALA|0.4143,LYS|0.3274,GLN|0.2534,LEU|0.1726,TRP|0.1441,PHE|0.143,VAL|0.0675,PRO|-0.1752,ARG|-0.3472,TYR|-0.3572,CYS|-0.4025
439: 
440: GLN|1.222,GLU|1.0521,THR|0.9893,LEU|0.969,SER|0.942,VAL|0.8284,ASN|0.7411,GLY|0.6865,HIS|0.6837,PRO|0.6677,ASP|0.6401,TRP|0.6373,PHE|0.6193,ALA|0.5979,CYS|0.5524,ILE|0.3985,MET|0.2913,LYS|0.1112,ARG|-0.0782
441: 
442: 
443: 
444: 
445: 
446: 
447: 
448: 
449: 
450: 
451: 
452: 
453: 
454: 
455: 
456: 
