339: 
340: 
341: 
342: 
343: 
344: 
345: 
346: 
347: HIS|0.7612,MET|0.6436,GLY|0.5694,SER|0.513,ASN|0.491,THR|0.4074,GLU|0.3686,GLN|0.3608,TRP|0.2828,LEU|0.254,VAL|0.2298,ALA|0.1418,ILE|0.092,LYS|0.089,ARG|-0.0166,PHE|-0.0166,TYR|-0.0502,PRO|-0.2656,CYS|-0.386
348: HIS|0.1769,MET|0.1181,GLY|0.081,SER|0.0528,ASN|0.0418,GLU|-0.0194,GLN|-0.0233,TRP|-0.0623,LEU|-0.0767,VAL|-0.0888,ALA|-0.1328,ILE|-0.1577,LYS|-0.1592,ASP|-0.2037,ARG|-0.212,PHE|-0.212,TYR|-0.2288,PRO|-0.3365,CYS|-0.3967
349: HIS|0.6722,MET|0.5546,GLY|0.4804,SER|0.424,ASN|0.402,THR|0.3184,GLU|0.2796,GLN|0.2718,TRP|0.1938,LEU|0.165,VAL|0.1408,ALA|0.0528,ILE|0.003,ASP|-0.089,ARG|-0.1056,PHE|-0.1056,TYR|-0.1392,PRO|-0.3546,CYS|-0.475
350: 
351: HIS|0.7971,MET|0.6207,GLY|0.5094,SER|0.4248,ASN|0.3918,THR|0.2664,GLU|0.2082,GLN|0.1965,TRP|0.0795,LEU|0.0363,ALA|-0.132,ILE|-0.2067,LYS|-0.2112,ASP|-0.3447,ARG|-0.3696,PHE|-0.3696,TYR|-0.42,PRO|-0.7431,CYS|-0.9237
352: 
353: 
354: 
355: 
356: 
357: 
358: 
359: 
360: ALA|0.2972,CYS|0.1995,GLY|0.1711,SER|0.0399,LEU|0.0037,THR|-0.052,HIS|-0.0992,LYS|-0.1027,ASP|-0.1097,MET|-0.1862,ILE|-0.3158,GLN|-0.3725,TYR|-0.3807,ARG|-0.4966,ASN|-0.5003,VAL|-0.5042,PHE|-0.5957,TRP|-0.6712,PRO|-0.7747
361: 
362: HIS|0.0588,GLY|-0.0371,SER|-0.0653,ASN|-0.0763,THR|-0.1181,GLU|-0.1375,GLN|-0.1414,TRP|-0.1804,LEU|-0.1948,VAL|-0.2069,ALA|-0.2509,ILE|-0.2758,LYS|-0.2773,ASP|-0.3218,ARG|-0.3301,PHE|-0.3301,TYR|-0.3469,PRO|-0.4546,CYS|-0.5148
363: 
364: HIS|0.3806,MET|0.3218,GLY|0.2847,SER|0.2565,ASN|0.2455,THR|0.2037,GLU|0.1843,GLN|0.1804,TRP|0.1414,LEU|0.127,VAL|0.1149,ALA|0.0709,ILE|0.046,LYS|0.0445,ARG|-0.0083,PHE|-0.0083,TYR|-0.0251,PRO|-0.1328,CYS|-0.193
365: GLU|0.0638,GLY|0.0276,SER|0.0142,HIS|-0.0045,MET|-0.0327,LEU|-0.0647,ALA|-0.0981,ASN|-0.1887,LYS|-0.1908,VAL|-0.1933,TYR|-0.2162,GLN|-0.2945,ASP|-0.3291,ILE|-0.3376,PHE|-0.3934,CYS|-0.3971,ARG|-0.5051,TRP|-0.507,PRO|-0.6773
366: SER|0.8686,GLU|0.6828,ASN|0.6383,GLN|0.5889,THR|0.5553,LYS|0.3694,GLY|0.3123,HIS|0.3013,VAL|0.2713,LEU|0.2571,ALA|0.1975,ASP|0.068,PRO|0.0633,TRP|0.0483,ILE|-0.1179,TYR|-0.2861,ARG|-0.2886,MET|-0.3843,CYS|-0.4138
367: CYS|0.3591,GLU|0.1441,PHE|0.0767,LEU|0.0701,THR|0.0486,ASP|0.0171,ILE|-0.0006,GLN|-0.0045,PRO|-0.0132,TRP|-0.055,ALA|-0.0874,MET|-0.1137,GLY|-0.1969,ASN|-0.2596,SER|-0.3488,HIS|-0.3795,TYR|-0.4607,ARG|-0.6727,LYS|-0.6824
368: GLN|0.9749,GLU|0.8011,LEU|0.7753,PRO|0.7338,THR|0.7189,CYS|0.6787,VAL|0.6468,SER|0.6188,ASP|0.5734,PHE|0.5609,ALA|0.4603,TRP|0.4292,ASN|0.4289,GLY|0.3351,ILE|0.2858,HIS|0.2364,TYR|-0.0416,MET|-0.0972,ARG|-0.1366
369: THR|0.4264,ALA|0.4048,GLY|0.3061,VAL|0.2678,GLU|0.1324,LEU|0.0217,MET|0.0203,ASN|-0.0253,ILE|-0.0949,SER|-0.1256,GLN|-0.1759,LYS|-0.3074,PHE|-0.3518,CYS|-0.5161,PRO|-0.5162,TRP|-0.7339,ASP|-0.7376,TYR|-0.8121,ARG|-1.0128
370: HIS|1.0268,MET|0.9092,GLY|0.835,SER|0.7786,ASN|0.7566,THR|0.673,GLU|0.6342,GLN|0.6264,TRP|0.5484,LEU|0.5196,VAL|0.4954,ALA|0.4074,ILE|0.3576,LYS|0.3546,ASP|0.2656,ARG|0.249,PHE|0.249,TYR|0.2154,CYS|-0.1204
371: 
372: 
373: 
374: 
375: 
376: 
377: 
378: 
379: 
380: 
381: 
382: 
383: 
384: 
385: CYS|0.215,PHE|-0.0674,LEU|-0.074,THR|-0.0955,ASP|-0.127,VAL|-0.1441,ILE|-0.1447,GLN|-0.1486,PRO|-0.1573,TRP|-0.1991,ALA|-0.2315,MET|-0.2578,GLY|-0.341,ASN|-0.4037,SER|-0.4929,HIS|-0.5236,TYR|-0.6048,ARG|-0.8168,LYS|-0.8265
386: 
387: GLU|0.2424,GLN|0.0038,SER|-0.1369,LEU|-0.2,PRO|-0.2173,VAL|-0.2438,CYS|-0.2619,ASN|-0.267,ASP|-0.3151,PHE|-0.3152,ALA|-0.361,TRP|-0.5483,ILE|-0.5647,GLY|-0.5695,LYS|-0.7577,HIS|-0.859,TYR|-1.1219,MET|-1.22,ARG|-1.3532
388: GLU|0.4714,SER|0.2787,THR|-0.012,GLY|-0.1198,LYS|-0.14,ASP|-0.1749,GLN|-0.2038,HIS|-0.5259,VAL|-0.5424,ALA|-0.6231,LEU|-0.6893,PRO|-0.8816,TYR|-0.9844,CYS|-1.0549,ILE|-1.2982,PHE|-1.31,MET|-1.3306,ARG|-1.3772,TRP|-1.3998
389: 
390: HIS|0.3806,MET|0.3218,GLY|0.2847,SER|0.2565,ASN|0.2455,THR|0.2037,GLU|0.1843,GLN|0.1804,TRP|0.1414,LEU|0.127,VAL|0.1149,ALA|0.0709,ILE|0.046,LYS|0.0445,ARG|-0.0083,PHE|-0.0083,TYR|-0.0251,PRO|-0.1328,CYS|-0.193
391: 
392: 
393: 
394: 
395: 
396: 
397: 
398: 
399: 
400: 
401: 
402: 
403: 
404: 
405: 
406: 
407: 
408: 
409: 
410: HIS|0.3361,MET|0.2773,GLY|0.2402,SER|0.212,ASN|0.201,THR|0.1592,GLU|0.1398,GLN|0.1359,TRP|0.0969,LEU|0.0825,VAL|0.0704,ALA|0.0264,ILE|0.0015,ASP|-0.0445,ARG|-0.0528,PHE|-0.0528,TYR|-0.0696,PRO|-0.1773,CYS|-0.2375
411: SER|0.493,HIS|0.2467,GLU|0.1598,THR|0.1287,GLN|0.12,GLY|0.099,LEU|0.0222,VAL|-0.1769,LYS|-0.2092,ALA|-0.2248,MET|-0.4397,ASP|-0.5181,TYR|-0.5675,TRP|-0.6267,PHE|-0.6628,ARG|-0.7226,ILE|-0.7505,PRO|-0.8084,CYS|-1.0158
412: HIS|0.2702,MET|0.1526,GLY|0.0784,SER|0.022,THR|-0.0836,GLU|-0.1224,GLN|-0.1302,TRP|-0.2082,LEU|-0.237,VAL|-0.2612,ALA|-0.3492,ILE|-0.399,LYS|-0.402,ASP|-0.491,ARG|-0.5076,PHE|-0.5076,TYR|-0.5412,PRO|-0.7566,CYS|-0.877
413: 
414: 
415: 
416: 
417: 
418: 
419: 
420: 
421: 
422: 
423: 
424: 
425: 
426: 
427: 
428: 
429: 
430: 
431: 
432: 
433: 
434: 
435: 
436: 
437: HIS|0.2924,ASP|0.2443,MET|0.1807,GLU|0.1205,SER|0.0804,ALA|0.0588,GLY|-0.0307,GLN|-0.0618,LYS|-0.0653,PHE|-0.0785,LEU|-0.085,TRP|-0.1257,PRO|-0.1972,ARG|-0.2282,ASN|-0.2318,VAL|-0.2627,ILE|-0.3014,TYR|-0.3577,CYS|-0.3748
438: 
439: 
440: 
441: 
442: 
443: 
444: 
445: 
446: 
447: 
448: 
449: 
450: 
451: HIS|0.6722,MET|0.5546,GLY|0.4804,SER|0.424,ASN|0.402,THR|0.3184,GLU|0.2796,GLN|0.2718,TRP|0.1938,LEU|0.165,VAL|0.1408,ALA|0.0528,ILE|0.003,ASP|-0.089,ARG|-0.1056,PHE|-0.1056,TYR|-0.1392,PRO|-0.3546,CYS|-0.475
452: 
453: 
454: 
455: HIS|0.1769,MET|0.1181,GLY|0.081,SER|0.0528,ASN|0.0418,GLU|-0.0194,GLN|-0.0233,TRP|-0.0623,LEU|-0.0767,VAL|-0.0888,ALA|-0.1328,ILE|-0.1577,LYS|-0.1592,ASP|-0.2037,ARG|-0.212,PHE|-0.212,TYR|-0.2288,PRO|-0.3365,CYS|-0.3967
456: 
