339: 
340: 
341: 
342: 
343: 
344: 
345: 
346: 
347: 
348: 
349: 
350: 
351: CYS|0.3591,GLU|0.1441,PHE|0.0767,LEU|0.0701,THR|0.0486,ASP|0.0171,ILE|-0.0006,GLN|-0.0045,PRO|-0.0132,TRP|-0.055,ALA|-0.0874,MET|-0.1137,GLY|-0.1969,ASN|-0.2596,SER|-0.3488,HIS|-0.3795,TYR|-0.4607,ARG|-0.6727,LYS|-0.6824
352: 
353: 
354: HIS|0.1963,MET|0.1375,GLY|0.1004,SER|0.0722,ASN|0.0612,THR|0.0194,GLN|-0.0039,TRP|-0.0429,LEU|-0.0573,VAL|-0.0694,ALA|-0.1134,ILE|-0.1383,LYS|-0.1398,ASP|-0.1843,ARG|-0.1926,PHE|-0.1926,TYR|-0.2094,PRO|-0.3171,CYS|-0.3773
355: 
356: 
357: 
358: 
359: HIS|0.4053,MET|0.2289,GLY|0.1176,SER|0.033,THR|-0.1254,GLU|-0.1836,GLN|-0.1953,TRP|-0.3123,LEU|-0.3555,VAL|-0.3918,ALA|-0.5238,ILE|-0.5985,LYS|-0.603,ASP|-0.7365,ARG|-0.7614,PHE|-0.7614,TYR|-0.8118,PRO|-1.1349,CYS|-1.3155
360: THR|0.3772,VAL|0.3231,ALA|0.3209,GLY|0.3103,ASN|0.156,HIS|0.1322,MET|0.1219,GLN|0.0461,ILE|0.0358,LEU|-0.0395,SER|-0.1362,PHE|-0.2196,PRO|-0.2246,LYS|-0.325,TRP|-0.3384,CYS|-0.5649,ASP|-0.6614,ARG|-0.7689,TYR|-0.8739
361: HIS|0.2482,MET|0.1306,GLY|0.0564,ASN|-0.022,THR|-0.1056,GLU|-0.1444,GLN|-0.1522,TRP|-0.2302,LEU|-0.259,VAL|-0.2832,ALA|-0.3712,ILE|-0.421,LYS|-0.424,ASP|-0.513,ARG|-0.5296,PHE|-0.5296,TYR|-0.5632,PRO|-0.7786,CYS|-0.899
362: HIS|0.1458,GLY|-0.0139,SER|-0.0837,GLU|-0.1785,THR|-0.2035,ASN|-0.3086,LEU|-0.4216,GLN|-0.5446,ALA|-0.5672,VAL|-0.5744,LYS|-0.7127,TRP|-0.8351,ILE|-0.8565,TYR|-0.8773,ASP|-0.94,PHE|-1.0209,ARG|-1.1326,CYS|-1.394,PRO|-1.5538
363: 
364: ALA|0.9114,VAL|0.8696,THR|0.8349,GLY|0.687,ILE|0.6512,ASN|0.5719,PRO|0.5696,GLN|0.5271,LEU|0.4949,GLU|0.4771,MET|0.4615,PHE|0.4501,HIS|0.413,LYS|0.2919,CYS|0.2895,SER|0.2687,TRP|0.1816,ARG|-0.0992,TYR|-0.1874
365: CYS|0.8674,ALA|0.4912,VAL|0.0816,GLU|-0.0033,LYS|-0.1164,LEU|-0.3814,PRO|-0.4258,GLY|-0.4653,SER|-0.6123,GLN|-0.6956,ASP|-0.741,ILE|-0.7782,PHE|-0.8634,ASN|-0.8638,HIS|-0.9366,TYR|-1.4274,ARG|-1.5563,MET|-1.779,TRP|-2.2485
366: 
367: GLN|0.3281,GLU|0.1543,LEU|0.1285,PRO|0.087,THR|0.0721,CYS|0.0319,SER|-0.028,ASP|-0.0734,PHE|-0.0859,ALA|-0.1865,TRP|-0.2176,ASN|-0.2179,GLY|-0.3117,ILE|-0.361,HIS|-0.4104,LYS|-0.6468,TYR|-0.6884,MET|-0.744,ARG|-0.7834
368: GLU|0.2884,SER|0.2802,THR|0.0583,ASN|-0.131,ALA|-0.132,LEU|-0.1512,GLN|-0.156,VAL|-0.2414,GLY|-0.3191,ASP|-0.3507,PRO|-0.438,PHE|-0.4664,CYS|-0.5145,TYR|-0.5417,HIS|-0.554,ILE|-0.6371,TRP|-0.8311,ARG|-0.8667,MET|-1.1502
369: GLU|0.3928,GLN|0.3843,ASP|0.2889,THR|0.1901,SER|0.1704,LEU|0.1615,PRO|0.0078,ALA|-0.0097,PHE|-0.0464,VAL|-0.1447,GLY|-0.2244,CYS|-0.2249,TRP|-0.2253,ASN|-0.3317,MET|-0.4453,ILE|-0.5444,LYS|-0.5941,ARG|-0.8936,TYR|-0.9281
370: 
371: 
372: 
373: 
374: 
375: 
376: 
377: 
378: 
379: 
380: 
381: 
382: 
383: 
384: 
385: 
386: 
387: GLU|0.4002,SER|0.3293,ASN|0.2425,GLN|0.0794,ASP|-0.0375,GLY|-0.0544,LYS|-0.0964,HIS|-0.3325,VAL|-0.4259,PRO|-0.5288,ALA|-0.6458,LEU|-0.6893,TRP|-0.9431,TYR|-0.985,CYS|-1.0425,ARG|-1.0721,ILE|-1.1063,PHE|-1.1166,MET|-1.1678
388: GLU|0.2525,GLY|0.2163,SER|0.2029,THR|0.1887,HIS|0.1842,MET|0.156,LEU|0.124,ALA|0.0906,LYS|-0.0021,VAL|-0.0046,TYR|-0.0275,GLN|-0.1058,ASP|-0.1404,ILE|-0.1489,PHE|-0.2047,CYS|-0.2084,ARG|-0.3164,TRP|-0.3183,PRO|-0.4886
389: 
390: 
391: 
392: 
393: 
394: 
395: 
396: 
397: 
398: 
399: 
400: 
401: 
402: 
403: 
404: 
405: 
406: 
407: 
408: GLU|-0.1771,GLY|-0.2612,ASN|-0.2903,LYS|-0.3603,GLN|-0.404,SER|-0.4338,THR|-0.4498,PRO|-0.4866,CYS|-0.5232,HIS|-0.5283,VAL|-0.5917,TYR|-0.5934,ARG|-0.678,MET|-0.678,ALA|-0.7378,LEU|-0.8409,ILE|-0.8829,TRP|-0.8859,PHE|-1.0111
409: 
410: HIS|0.3577,ASP|0.3096,MET|0.246,GLU|0.1858,SER|0.1457,ALA|0.1241,THR|0.0653,GLY|0.0346,GLN|0.0035,PHE|-0.0132,LEU|-0.0197,TRP|-0.0604,PRO|-0.1319,ARG|-0.1629,ASN|-0.1665,VAL|-0.1974,ILE|-0.2361,TYR|-0.2924,CYS|-0.3095
411: ASP|0.3286,GLU|0.2688,GLY|-0.0973,THR|-0.1406,SER|-0.182,LYS|-0.2249,HIS|-0.6267,ALA|-0.6314,MET|-0.7295,GLN|-0.8333,PRO|-1.071,VAL|-1.1927,CYS|-1.3428,TRP|-1.4032,ILE|-1.4658,ARG|-1.503,LEU|-1.5894,TYR|-1.5983,PHE|-1.8068
412: GLY|0.0683,GLU|0.052,ASP|0.0448,HIS|-0.1029,SER|-0.1325,GLN|-0.1788,THR|-0.2013,LYS|-0.271,MET|-0.3114,VAL|-0.432,TYR|-0.5737,PRO|-0.5746,ALA|-0.6221,ARG|-0.6415,LEU|-0.6691,CYS|-0.6714,TRP|-0.6997,ILE|-0.7921,PHE|-0.9746
413: GLY|0.2696,GLU|0.2533,ASP|0.2461,ASN|0.2013,HIS|0.0984,SER|0.0688,GLN|0.0225,LYS|-0.0697,MET|-0.1101,VAL|-0.2307,TYR|-0.3724,PRO|-0.3733,ALA|-0.4208,ARG|-0.4402,LEU|-0.4678,CYS|-0.4701,TRP|-0.4984,ILE|-0.5908,PHE|-0.7733
414: 
415: 
416: 
417: 
418: 
419: 
420: 
421: 
422: 
423: 
424: 
425: 
426: 
427: 
428: 
429: 
430: 
431: 
432: 
433: 
434: 
435: HIS|0.2657,MET|0.2069,GLY|0.1698,SER|0.1416,ASN|0.1306,THR|0.0888,GLU|0.0694,GLN|0.0655,TRP|0.0265,LEU|0.0121,ALA|-0.044,ILE|-0.0689,LYS|-0.0704,ASP|-0.1149,ARG|-0.1232,PHE|-0.1232,TYR|-0.14,PRO|-0.2477,CYS|-0.3079
436: 
437: ALA|0.8273,LYS|0.4557,CYS|0.189,GLY|0.1587,ILE|-0.0829,LEU|-0.1524,SER|-0.1825,VAL|-0.1913,ARG|-0.2334,PRO|-0.2532,GLU|-0.3625,TYR|-0.3841,HIS|-0.3948,ASP|-0.4537,ASN|-0.4867,GLN|-0.5286,PHE|-0.5326,MET|-0.5815,TRP|-1.0443
438: ALA|0.3984,GLY|0.3604,CYS|0.3358,HIS|0.2181,SER|0.2144,ASP|0.1516,LEU|0.1276,MET|0.1005,THR|0.0839,LYS|0.0648,GLU|0.0527,GLN|0.0346,ARG|-0.0676,TRP|-0.0906,ASN|-0.1339,TYR|-0.2574,VAL|-0.2638,PHE|-0.2784,PRO|-0.298
439: 
440: HIS|0.4057,MET|0.3469,GLY|0.3098,SER|0.2816,ASN|0.2706,THR|0.2288,GLU|0.2094,GLN|0.2055,TRP|0.1665,LEU|0.1521,VAL|0.14,ALA|0.096,ILE|0.0711,LYS|0.0696,ASP|0.0251,ARG|0.0168,PHE|0.0168,PRO|-0.1077,CYS|-0.1679
441: 
442: 
443: 
444: 
445: 
446: 
447: 
448: 
449: 
450: 
451: 
452: 
453: 
454: 
455: 
456: 
