119: CYS|1.0249,ALA|0.5897,LEU|0.5769,GLY|0.5604,GLU|0.5579,ILE|0.5214,VAL|0.5071,MET|0.3956,PHE|0.3317,SER|0.2813,THR|0.2468,ASP|0.2344,HIS|0.2307,GLN|0.1722,TRP|0.066,PRO|-0.0535,LYS|-0.2403,TYR|-0.5747,ARG|-0.6063
120: CYS|2.4144,GLU|1.7656,ASP|1.4756,ALA|1.3993,LEU|1.3652,VAL|1.318,ILE|1.2073,THR|1.0673,PHE|0.9462,GLN|0.8703,GLY|0.858,MET|0.5177,TRP|0.4934,PRO|0.4647,SER|0.3818,HIS|-0.0985,LYS|-0.9577,TYR|-0.989,ARG|-1.4144
121: CYS|1.8234,ALA|0.923,LEU|0.5272,ILE|0.5061,ASP|0.4627,GLY|0.4281,GLU|0.3187,PHE|0.1466,VAL|0.0902,SER|0.0594,PRO|-0.0092,MET|-0.0708,GLN|-0.0773,LYS|-0.1878,TRP|-0.2307,HIS|-0.2357,ASN|-0.5482,ARG|-0.5806,TYR|-0.7052
122: CYS|0.8198,GLU|0.6048,PHE|0.5374,LEU|0.5308,THR|0.5093,ASP|0.4778,VAL|0.4607,ILE|0.4601,GLN|0.4562,PRO|0.4475,TRP|0.4057,ALA|0.3733,MET|0.347,GLY|0.2638,ASN|0.2011,SER|0.1119,HIS|0.0812,ARG|-0.212,LYS|-0.2217
123: 
124: 
125: 
126: 
127: 
128: 
129: 
130: 
131: 
132: 
133: 
134: 
135: 
136: 
137: CYS|0.2013,ASP|-0.1759,GLY|-0.2518,LYS|-0.3072,LEU|-0.3269,SER|-0.3696,ILE|-0.3735,ARG|-0.3868,THR|-0.4473,GLU|-0.4591,GLN|-0.4733,HIS|-0.49,PRO|-0.4927,MET|-0.5488,TRP|-0.5595,TYR|-0.5598,PHE|-0.5976,VAL|-0.7062,ASN|-0.7069
138: 
139: 
140: 
141: CYS|1.0415,GLU|0.8265,PHE|0.7591,LEU|0.7525,THR|0.731,ASP|0.6995,VAL|0.6824,ILE|0.6818,GLN|0.6779,PRO|0.6692,TRP|0.6274,ALA|0.595,MET|0.5687,GLY|0.4855,ASN|0.4228,SER|0.3336,HIS|0.3029,TYR|0.2217,ARG|0.0097
142: CYS|1.0868,ALA|0.7313,THR|0.5655,GLU|0.3569,LEU|0.2191,ILE|0.0956,LYS|-0.017,VAL|-0.0235,SER|-0.0244,GLY|-0.0863,PHE|-0.3343,PRO|-0.3344,GLN|-0.3517,ASN|-0.4497,MET|-0.5862,HIS|-0.7006,TYR|-0.8712,TRP|-0.9243,ARG|-0.9264
143: CYS|0.7386,GLU|0.5236,PHE|0.4562,LEU|0.4496,THR|0.4281,ASP|0.3966,VAL|0.3795,ILE|0.3789,GLN|0.375,PRO|0.3663,TRP|0.3245,ALA|0.2921,MET|0.2658,GLY|0.1826,ASN|0.1199,SER|0.0307,TYR|-0.0812,ARG|-0.2932,LYS|-0.3029
144: CYS|1.2589,LYS|0.8022,ASP|0.6527,ALA|0.2988,GLY|0.2604,GLU|0.0025,THR|-0.1858,ARG|-0.3123,PRO|-0.4698,HIS|-0.5758,ASN|-0.6189,GLN|-0.8077,LEU|-0.8252,ILE|-0.8885,VAL|-0.9246,TYR|-0.966,MET|-1.3761,PHE|-1.7014,TRP|-1.7162
145: GLU|0.3449,THR|0.2688,MET|0.2246,LEU|0.2136,GLN|0.1924,CYS|0.1826,VAL|0.1314,GLY|0.1043,TRP|0.1029,PHE|0.0849,ILE|0.0619,ASP|0.0336,HIS|0.0176,ASN|0.0024,SER|-0.0758,PRO|-0.1295,TYR|-0.4693,LYS|-0.6214,ARG|-0.6645
146: GLY|0.6429,GLU|0.6266,ASP|0.6194,ASN|0.5746,HIS|0.4717,SER|0.4421,GLN|0.3958,THR|0.3733,LYS|0.3036,MET|0.2632,VAL|0.1426,TYR|0.0009,ALA|-0.0475,ARG|-0.0669,LEU|-0.0945,CYS|-0.0968,TRP|-0.1251,ILE|-0.2175,PHE|-0.4
147: GLU|0.0148,SER|-0.0378,THR|-0.1066,HIS|-0.1293,GLY|-0.1303,MET|-0.2743,GLN|-0.4054,VAL|-0.4559,LYS|-0.4638,ALA|-0.4746,TRP|-0.4898,LEU|-0.5164,ILE|-0.5536,ASP|-0.6836,PHE|-0.6878,TYR|-0.9256,PRO|-1.0118,ARG|-1.0283,CYS|-1.1217
148: 
149: 
150: 
151: 
152: 
153: 
154: 
155: 
156: 
157: 
158: 
159: 
160: 
161: 
162: 
163: 
164: 
165: 
166: 
167: 
168: 
169: 
170: 
171: 
172: 
173: 
174: 
175: 
176: 
177: 
178: GLU|0.3174,ASN|0.1802,THR|0.1572,SER|0.1204,LYS|0.1184,ALA|0.0548,ILE|0.0256,ASP|-0.0124,VAL|-0.0145,GLY|-0.0285,CYS|-0.0645,PRO|-0.075,GLN|-0.095,LEU|-0.0992,TRP|-0.1014,TYR|-0.2042,HIS|-0.2193,MET|-0.2467,ARG|-0.3405
179: GLU|0.2557,CYS|0.0888,PHE|-0.1291,ILE|-0.1808,ASP|-0.2011,VAL|-0.2203,LEU|-0.2349,ALA|-0.2384,ASN|-0.2852,PRO|-0.294,GLN|-0.3053,TRP|-0.3622,GLY|-0.4312,SER|-0.4342,MET|-0.5662,LYS|-0.7698,HIS|-0.8046,TYR|-0.8707,ARG|-1.219
180: GLU|0.7866,THR|0.3707,CYS|0.2378,ASN|0.1085,PHE|0.0844,ILE|0.0583,ALA|0.0299,VAL|-0.0213,SER|-0.1003,LEU|-0.1206,PRO|-0.1555,GLN|-0.1868,GLY|-0.2462,TRP|-0.2501,LYS|-0.4379,MET|-0.5994,HIS|-0.8104,TYR|-0.8614,ARG|-1.346
181: 
182: 
183: 
184: 
185: 
186: 
187: 
188: 
189: 
190: 
191: 
192: 
193: 
194: 
195: 
196: 
197: 
198: 
199: 
200: 
201: 
202: 
203: 
204: 
205: 
206: 
207: 
208: 
209: 
210: 
211: 
212: CYS|0.3591,GLU|0.1441,PHE|0.0767,LEU|0.0701,THR|0.0486,ASP|0.0171,ILE|-0.0006,GLN|-0.0045,PRO|-0.0132,TRP|-0.055,ALA|-0.0874,MET|-0.1137,GLY|-0.1969,ASN|-0.2596,SER|-0.3488,HIS|-0.3795,TYR|-0.4607,ARG|-0.6727,LYS|-0.6824
213: 
214: 
215: 
216: 
217: 
218: 
219: 
220: 
221: 
222: 
223: 
224: 
225: 
226: 
227: 
228: 
229: 
230: 
231: 
232: 
233: 
234: 
235: 
236: 
237: 
238: 
239: 
240: 
241: 
242: 
243: 
244: 
245: 
246: 
247: 
248: 
249: 
250: 
251: 
252: 
253: 
254: 
255: 
256: 
257: 
258: 
259: 
260: 
261: 
262: 
263: 
264: 
265: 
266: CYS|1.017,ALA|0.6144,ASP|0.2626,GLY|0.1108,LEU|-0.0394,SER|-0.1248,ILE|-0.1326,ARG|-0.1592,THR|-0.2802,GLU|-0.3038,GLN|-0.3322,HIS|-0.3656,PRO|-0.371,MET|-0.4832,TRP|-0.5046,TYR|-0.5052,PHE|-0.5808,VAL|-0.798,ASN|-0.7994
267: CYS|0.7989,ALA|0.5976,ASP|0.4217,GLY|0.3458,LYS|0.2904,LEU|0.2707,SER|0.228,ILE|0.2241,ARG|0.2108,THR|0.1503,GLU|0.1385,GLN|0.1243,HIS|0.1076,PRO|0.1049,MET|0.0488,TRP|0.0381,TYR|0.0378,VAL|-0.1086,ASN|-0.1093
268: CYS|3.633,GLU|2.3276,LEU|2.2378,ASP|2.2298,ALA|2.0922,THR|2.0529,PHE|1.9869,ILE|1.9791,GLN|1.8676,PRO|1.8221,VAL|1.6482,TRP|1.6299,GLY|1.5119,MET|1.4645,SER|0.9384,ASN|0.8687,HIS|0.7259,TYR|0.4125,ARG|-0.0505
269: CYS|0.6486,ALA|0.4473,ASP|0.2714,GLY|0.1955,LYS|0.1401,LEU|0.1204,SER|0.0777,ILE|0.0738,ARG|0.0605,GLU|-0.0118,GLN|-0.026,HIS|-0.0427,PRO|-0.0454,MET|-0.1015,TRP|-0.1122,TYR|-0.1125,PHE|-0.1503,VAL|-0.2589,ASN|-0.2596
270: 
271: CYS|0.43,PHE|-0.1348,LEU|-0.148,THR|-0.191,ASP|-0.254,VAL|-0.2882,ILE|-0.2894,GLN|-0.2972,PRO|-0.3146,TRP|-0.3982,ALA|-0.463,MET|-0.5156,GLY|-0.682,ASN|-0.8074,SER|-0.9858,HIS|-1.0472,TYR|-1.2096,ARG|-1.6336,LYS|-1.653
272: CYS|0.491,GLU|0.4383,THR|0.2667,LEU|0.233,GLN|0.1372,PHE|0.1109,VAL|0.0807,MET|0.0602,ILE|0.0106,TRP|-0.0028,ALA|-0.1381,GLY|-0.1433,PRO|-0.1934,ASN|-0.3079,HIS|-0.4126,SER|-0.4753,TYR|-0.9807,LYS|-1.3545,ARG|-1.3879
273: CYS|0.8198,GLU|0.6048,PHE|0.5374,LEU|0.5308,THR|0.5093,ASP|0.4778,VAL|0.4607,ILE|0.4601,GLN|0.4562,PRO|0.4475,TRP|0.4057,ALA|0.3733,MET|0.347,GLY|0.2638,ASN|0.2011,SER|0.1119,HIS|0.0812,ARG|-0.212,LYS|-0.2217
274: CYS|1.8455,GLU|1.7928,THR|1.6212,LEU|1.5875,GLN|1.4917,PHE|1.4654,VAL|1.4352,MET|1.4147,ILE|1.3651,ASP|1.3545,TRP|1.3517,ALA|1.2164,GLY|1.2112,PRO|1.1611,ASN|1.0466,HIS|0.9419,SER|0.8792,TYR|0.3738,ARG|-0.0334
275: GLU|0.3449,THR|0.2688,MET|0.2246,LEU|0.2136,GLN|0.1924,CYS|0.1826,VAL|0.1314,GLY|0.1043,TRP|0.1029,PHE|0.0849,ILE|0.0619,ASP|0.0336,HIS|0.0176,ASN|0.0024,SER|-0.0758,PRO|-0.1295,TYR|-0.4693,LYS|-0.6214,ARG|-0.6645
276: 
277: 
278: 
279: 
280: 
281: 
282: 
283: 
284: 
285: 
286: 
287: 
288: 
289: 
290: 
291: 
292: 
293: 
294: 
295: 
296: 
297: 
298: 
299: 
300: 
301: 
302: HIS|0.2536,MET|0.1948,GLY|0.1577,SER|0.1295,ASN|0.1185,THR|0.0767,GLU|0.0573,GLN|0.0534,TRP|0.0144,VAL|-0.0121,ALA|-0.0561,ILE|-0.081,LYS|-0.0825,ASP|-0.127,ARG|-0.1353,PHE|-0.1353,TYR|-0.1521,PRO|-0.2598,CYS|-0.32
303: GLU|1.6964,THR|1.0969,CYS|0.9045,ASP|0.8016,GLN|0.4307,ASN|0.2424,LEU|0.2315,PHE|0.1502,TRP|0.0807,GLY|0.0744,VAL|0.0541,ILE|-0.0262,ALA|-0.0708,SER|-0.1987,MET|-0.4371,HIS|-0.5152,TYR|-1.2421,LYS|-1.5592,ARG|-2.0805
304: ASN|-0.2429,THR|-0.313,SER|-0.4164,ASP|-0.5138,GLY|-0.599,HIS|-0.6408,LYS|-0.7761,GLN|-0.8199,TRP|-1.0184,ALA|-1.0727,TYR|-1.1241,VAL|-1.21,PRO|-1.2245,LEU|-1.2429,ILE|-1.2885,ARG|-1.3265,PHE|-1.344,MET|-1.3601,CYS|-1.4369
305: HIS|0.8091,GLU|0.7169,ASN|0.6724,THR|0.5835,SER|0.5697,GLY|0.5642,ASP|0.3486,GLN|0.3055,TRP|0.0744,MET|0.0584,TYR|-0.095,ARG|-0.1443,LEU|-0.1667,ALA|-0.2066,VAL|-0.2306,ILE|-0.4181,PRO|-0.4323,PHE|-0.5023,CYS|-0.7154
306: HIS|0.2536,MET|0.1948,GLY|0.1577,SER|0.1295,ASN|0.1185,THR|0.0767,GLU|0.0573,GLN|0.0534,TRP|0.0144,VAL|-0.0121,ALA|-0.0561,ILE|-0.081,LYS|-0.0825,ASP|-0.127,ARG|-0.1353,PHE|-0.1353,TYR|-0.1521,PRO|-0.2598,CYS|-0.32
307: 
308: 
309: 
310: 
311: 
312: 
313: 
314: 
315: 
316: 
317: 
318: 
319: 
320: 
321: 
322: 
323: 
324: 
325: 
326: 
327: 
328: 
329: 
330: 
331: 
332: 
333: 
334: 
335: 
336: 
337: 
338: 
339: 
340: 
341: 
342: 
343: 
344: 
345: 
346: 
347: 
348: 
349: 
350: 
351: 
352: 
353: 
354: 
355: 
356: 
357: 
358: 
359: 
360: 
361: 
362: 
363: 
364: 
365: 
366: 
367: 
368: 
369: 
370: 
371: 
372: 
373: 
374: 
375: 
376: 
377: 
378: 
379: 
380: 
381: 
382: 
383: 
384: 
385: 
386: 
387: 
388: 
389: 
390: 
391: 
392: 
393: 
394: 
395: 
396: 
397: 
398: 
399: 
400: 
401: 
402: 
403: 
404: 
405: 
406: 
407: 
408: 
409: 
410: 
411: 
412: 
413: 
414: 
415: 
416: 
417: 
418: 
419: 
420: 
421: 
422: 
423: 
424: 
425: 
426: 
427: 
428: 
429: 
430: 
431: 
432: 
433: 
434: 
435: 
436: 
437: 
438: 
439: 
440: 
441: 
442: 
443: 
444: 
445: 
446: 
447: 
448: 
449: 
450: 
451: 
452: 
453: 
454: 
455: 
456: 
