119: ALA|1.0464,CYS|0.6258,GLY|0.5702,THR|0.5226,ILE|0.4127,LEU|0.303,VAL|0.2984,PRO|0.2119,GLN|0.1888,GLU|0.153,LYS|0.1197,HIS|0.058,MET|0.0477,SER|0.0341,PHE|-0.0125,ASP|-0.0409,TRP|-0.2429,ARG|-0.351,TYR|-0.6122
120: GLU|0.3425,THR|0.2664,MET|0.2222,LEU|0.2112,GLN|0.19,CYS|0.1802,VAL|0.129,GLY|0.1019,TRP|0.1005,PHE|0.0825,ILE|0.0595,ASP|0.0312,HIS|0.0152,ALA|-0.0024,SER|-0.0782,PRO|-0.1319,TYR|-0.4717,LYS|-0.6238,ARG|-0.6669
121: GLU|0.1593,LEU|-0.0432,CYS|-0.0866,MET|-0.195,GLY|-0.2179,ALA|-0.2341,VAL|-0.2419,GLN|-0.3476,ASP|-0.3606,PHE|-0.3653,SER|-0.3832,ILE|-0.3868,HIS|-0.4326,ASN|-0.4969,TRP|-0.6106,TYR|-0.7255,PRO|-0.7391,LYS|-0.9218,ARG|-1.2264
122: HIS|0.4057,MET|0.3469,GLY|0.3098,SER|0.2816,ASN|0.2706,THR|0.2288,GLU|0.2094,GLN|0.2055,TRP|0.1665,LEU|0.1521,VAL|0.14,ALA|0.096,ILE|0.0711,LYS|0.0696,ASP|0.0251,ARG|0.0168,PHE|0.0168,PRO|-0.1077,CYS|-0.1679
123: CYS|0.3723,GLU|0.1573,PHE|0.0899,LEU|0.0833,THR|0.0618,ASP|0.0303,VAL|0.0132,ILE|0.0126,GLN|0.0087,TRP|-0.0418,ALA|-0.0742,MET|-0.1005,GLY|-0.1837,ASN|-0.2464,SER|-0.3356,HIS|-0.3663,TYR|-0.4475,ARG|-0.6595,LYS|-0.6692
124: HIS|0.6677,GLY|0.6039,MET|0.5807,SER|0.5623,GLU|0.5397,THR|0.4953,LEU|0.3539,ASN|0.3484,ALA|0.2644,VAL|0.2132,GLN|0.1775,LYS|0.1453,TYR|0.0503,ASP|-0.0375,TRP|-0.074,PHE|-0.1101,ARG|-0.2218,CYS|-0.2985,PRO|-0.5185
125: 
126: ALA|1.9902,CYS|1.7689,GLU|1.6349,LYS|1.4438,THR|1.4417,ASP|1.3344,SER|1.1257,VAL|1.0496,GLY|0.9459,HIS|0.9153,LEU|0.8199,MET|0.249,ILE|0.2152,GLN|0.0343,TYR|-0.1972,ARG|-0.2179,PHE|-0.2359,PRO|-0.4049,TRP|-1.419
127: CYS|2.006,ALA|1.3437,LYS|1.0524,ASP|0.8406,HIS|0.672,THR|0.5803,GLY|0.3911,GLU|0.3353,SER|0.3302,ARG|0.2585,VAL|0.244,PRO|0.2259,LEU|0.1948,ILE|0.1612,MET|-0.0058,PHE|-0.2292,ASN|-0.2672,TYR|-0.7639,TRP|-0.8103
128: LYS|1.2558,ALA|1.1237,VAL|1.067,THR|0.989,ASN|0.7943,HIS|0.7578,ARG|0.7359,GLY|0.7239,ILE|0.6715,SER|0.6254,PRO|0.5658,MET|0.4447,GLN|0.4196,LEU|0.3836,PHE|0.1371,TYR|0.0099,CYS|-0.0826,TRP|-0.1314,ASP|-0.3248
129: 
130: HIS|0.3889,MET|0.3301,GLY|0.293,SER|0.2648,ASN|0.2538,THR|0.212,GLU|0.1926,GLN|0.1887,TRP|0.1497,LEU|0.1353,VAL|0.1232,ALA|0.0792,ILE|0.0543,LYS|0.0528,ASP|0.0083,PHE|0.0,TYR|-0.0168,PRO|-0.1245,CYS|-0.1847
131: ALA|1.0068,CYS|0.8501,ILE|0.398,PRO|0.376,THR|0.3502,GLY|0.3168,VAL|0.2148,LEU|0.2073,LYS|0.1065,GLN|0.0397,PHE|0.0271,ASP|-0.0096,SER|-0.1911,ASN|-0.2142,MET|-0.2428,HIS|-0.2913,ARG|-0.3114,TRP|-0.353,TYR|-0.5558
132: CYS|0.2013,ASP|-0.1759,GLY|-0.2518,LYS|-0.3072,LEU|-0.3269,SER|-0.3696,ILE|-0.3735,ARG|-0.3868,THR|-0.4473,GLU|-0.4591,GLN|-0.4733,HIS|-0.49,PRO|-0.4927,MET|-0.5488,TRP|-0.5595,TYR|-0.5598,PHE|-0.5976,VAL|-0.7062,ASN|-0.7069
133: 
134: CYS|1.017,ALA|0.6144,ASP|0.2626,GLY|0.1108,LEU|-0.0394,SER|-0.1248,ILE|-0.1326,ARG|-0.1592,THR|-0.2802,GLU|-0.3038,GLN|-0.3322,HIS|-0.3656,PRO|-0.371,MET|-0.4832,TRP|-0.5046,TYR|-0.5052,PHE|-0.5808,VAL|-0.798,ASN|-0.7994
135: CYS|0.9082,ALA|0.7069,ASP|0.531,GLY|0.4551,LYS|0.3997,LEU|0.38,SER|0.3373,ILE|0.3334,ARG|0.3201,THR|0.2596,GLU|0.2478,GLN|0.2336,HIS|0.2169,PRO|0.2142,MET|0.1581,TRP|0.1474,TYR|0.1471,PHE|0.1093,VAL|0.0007
136: 
137: 
138: 
139: 
140: 
141: 
142: 
143: 
144: 
145: 
146: 
147: 
148: 
149: 
150: 
151: 
152: 
153: 
154: 
155: 
156: 
157: 
158: 
159: 
160: 
161: 
162: 
163: 
164: 
165: 
166: 
167: 
168: 
169: 
170: 
171: 
172: 
173: 
174: 
175: 
176: 
177: 
178: 
179: 
180: 
181: 
182: 
183: 
184: 
185: 
186: 
187: 
188: 
189: 
190: 
191: 
192: 
193: 
194: 
195: 
196: GLU|1.0094,THR|0.9333,MET|0.8891,LEU|0.8781,GLN|0.8569,CYS|0.8471,VAL|0.7959,GLY|0.7688,TRP|0.7674,PHE|0.7494,ILE|0.7264,ASP|0.6981,HIS|0.6821,ASN|0.6669,ALA|0.6645,SER|0.5887,PRO|0.535,TYR|0.1952,LYS|0.0431
197: CYS|0.747,THR|0.6522,VAL|0.5983,ALA|0.4384,LEU|0.4298,ILE|0.42,PRO|0.3707,GLN|0.2844,PHE|0.2413,GLU|0.212,MET|0.1567,ASP|0.1103,ASN|0.1041,SER|0.06,GLY|0.044,HIS|-0.0133,TRP|-0.0221,ARG|-0.1094,TYR|-0.3232
198: 
199: LYS|0.4997,THR|0.4525,ALA|0.4094,VAL|0.3427,CYS|0.2364,LEU|0.2206,SER|0.2191,ARG|0.1191,ILE|0.0896,GLY|0.0364,HIS|0.0337,TYR|-0.001,ASN|-0.0179,MET|-0.0315,PRO|-0.108,GLN|-0.1334,PHE|-0.1679,ASP|-0.1833,TRP|-0.5629
200: 
201: 
202: 
203: 
204: GLU|0.3929,GLY|0.3567,SER|0.3433,THR|0.3291,HIS|0.3246,MET|0.2964,LEU|0.2644,ALA|0.231,ASN|0.1404,LYS|0.1383,VAL|0.1358,TYR|0.1129,GLN|0.0346,ILE|-0.0085,PHE|-0.0643,CYS|-0.068,ARG|-0.176,TRP|-0.1779,PRO|-0.3482
205: ALA|0.3363,GLU|0.3017,SER|0.1446,GLY|0.1269,CYS|0.1193,THR|0.0895,LEU|-0.1112,ASP|-0.1378,ILE|-0.3059,HIS|-0.3342,ASN|-0.3358,MET|-0.4486,GLN|-0.4832,VAL|-0.5344,TYR|-0.6006,PHE|-0.6114,TRP|-0.7883,ARG|-0.8528,PRO|-0.8654
206: CYS|0.5397,ALA|0.3735,ASP|0.0375,GLY|0.0336,LEU|0.0239,GLU|-0.0371,SER|-0.0694,THR|-0.1085,TYR|-0.2084,ILE|-0.2146,HIS|-0.3326,ARG|-0.3411,MET|-0.3608,GLN|-0.4057,PHE|-0.4402,VAL|-0.4719,PRO|-0.4947,ASN|-0.5986,TRP|-0.6654
207: 
208: HIS|1.0268,MET|0.9092,GLY|0.835,SER|0.7786,ASN|0.7566,THR|0.673,GLU|0.6342,GLN|0.6264,TRP|0.5484,LEU|0.5196,VAL|0.4954,ALA|0.4074,ILE|0.3576,LYS|0.3546,ASP|0.2656,ARG|0.249,PHE|0.249,TYR|0.2154,CYS|-0.1204
209: 
210: 
211: 
212: 
213: 
214: 
215: 
216: 
217: 
218: 
219: 
220: 
221: 
222: 
223: 
224: 
225: 
226: 
227: 
228: 
229: 
230: 
231: 
232: 
233: 
234: 
235: 
236: 
237: 
238: 
239: CYS|0.7079,GLU|0.4929,PHE|0.4255,LEU|0.4189,THR|0.3974,ASP|0.3659,VAL|0.3488,ILE|0.3482,GLN|0.3443,PRO|0.3356,TRP|0.2938,ALA|0.2614,MET|0.2351,GLY|0.1519,ASN|0.0892,HIS|-0.0307,TYR|-0.1119,ARG|-0.3239,LYS|-0.3336
240: 
241: 
242: 
243: 
244: GLU|0.1372,THR|-0.023,SER|-0.0598,LYS|-0.0618,ALA|-0.1254,ILE|-0.1546,PHE|-0.1802,ASP|-0.1926,VAL|-0.1947,GLY|-0.2087,CYS|-0.2447,PRO|-0.2552,GLN|-0.2752,LEU|-0.2794,TRP|-0.2816,TYR|-0.3844,HIS|-0.3995,MET|-0.4269,ARG|-0.5207
245: CYS|1.0415,GLU|0.8265,PHE|0.7591,LEU|0.7525,THR|0.731,ASP|0.6995,VAL|0.6824,ILE|0.6818,GLN|0.6779,PRO|0.6692,TRP|0.6274,ALA|0.595,MET|0.5687,GLY|0.4855,ASN|0.4228,SER|0.3336,HIS|0.3029,TYR|0.2217,ARG|0.0097
246: CYS|-0.1096,THR|-0.2477,LEU|-0.3366,GLN|-0.4536,MET|-0.4984,VAL|-0.5711,PHE|-0.5874,TRP|-0.6831,ILE|-0.7107,ASP|-0.7496,GLY|-0.8222,ALA|-0.9213,ASN|-1.0887,PRO|-1.1061,HIS|-1.1782,SER|-1.3343,TYR|-2.2332,LYS|-2.7591,ARG|-2.8356
247: 
248: 
249: 
250: 
251: 
252: 
253: 
254: 
255: 
256: 
257: 
258: 
259: 
260: 
261: 
262: 
263: 
264: 
265: 
266: 
267: 
268: 
269: 
270: 
271: 
272: 
273: 
274: 
275: 
276: 
277: 
278: 
279: 
280: 
281: 
282: 
283: 
284: 
285: 
286: 
287: 
288: 
289: 
290: 
291: 
292: 
293: 
294: 
295: 
296: 
297: 
298: 
299: 
300: 
301: 
302: 
303: 
304: 
305: 
306: 
307: 
308: 
309: 
310: 
311: 
312: 
313: 
314: 
315: 
316: 
317: 
318: 
319: 
320: 
321: 
322: 
323: 
324: 
325: 
326: 
327: 
328: 
329: 
330: 
331: 
332: 
333: 
334: 
335: 
336: 
337: 
338: 
339: 
340: 
341: 
342: 
343: 
344: 
345: 
346: 
347: 
348: 
349: 
350: 
351: 
352: 
353: 
354: 
355: 
356: 
357: 
358: 
359: 
360: 
361: 
362: 
363: 
364: 
365: 
366: 
367: 
368: 
369: 
370: 
371: 
372: 
373: 
374: 
375: 
376: 
377: 
378: 
379: 
380: 
381: 
382: 
383: 
384: 
385: 
386: 
387: 
388: 
389: 
390: 
391: 
392: 
393: 
394: 
395: 
396: 
397: 
398: 
399: 
400: 
401: 
402: 
403: 
404: 
405: 
406: 
407: 
408: 
409: 
410: 
411: 
412: 
413: 
414: 
415: 
416: 
417: 
418: 
419: 
420: 
421: 
422: 
423: 
424: 
425: 
426: 
427: 
428: 
429: 
430: 
431: 
432: 
433: 
434: 
435: 
436: 
437: 
438: 
439: 
440: 
441: 
442: 
443: 
444: 
445: 
446: 
447: 
448: 
449: 
450: 
451: 
452: 
453: 
454: 
455: 
456: 
