119: HIS|0.1351,MET|0.0763,GLY|0.0392,SER|0.011,THR|-0.0418,GLU|-0.0612,GLN|-0.0651,TRP|-0.1041,LEU|-0.1185,VAL|-0.1306,ALA|-0.1746,ILE|-0.1995,LYS|-0.201,ASP|-0.2455,ARG|-0.2538,PHE|-0.2538,TYR|-0.2706,PRO|-0.3783,CYS|-0.4385
120: GLU|0.3425,THR|0.2664,MET|0.2222,LEU|0.2112,GLN|0.19,CYS|0.1802,VAL|0.129,GLY|0.1019,TRP|0.1005,PHE|0.0825,ILE|0.0595,ASP|0.0312,HIS|0.0152,ALA|-0.0024,SER|-0.0782,PRO|-0.1319,TYR|-0.4717,LYS|-0.6238,ARG|-0.6669
121: GLU|0.1602,ASN|0.023,SER|-0.0368,LYS|-0.0388,ALA|-0.1024,ILE|-0.1316,PHE|-0.1572,ASP|-0.1696,VAL|-0.1717,GLY|-0.1857,CYS|-0.2217,PRO|-0.2322,GLN|-0.2522,LEU|-0.2564,TRP|-0.2586,TYR|-0.3614,HIS|-0.3765,MET|-0.4039,ARG|-0.4977
122: 
123: 
124: 
125: 
126: 
127: 
128: 
129: 
130: 
131: 
132: 
133: 
134: 
135: 
136: 
137: 
138: 
139: 
140: CYS|-0.43,GLY|-0.4954,LYS|-0.5505,GLU|-0.7333,ALA|-0.7367,ASN|-0.8216,THR|-0.8696,SER|-0.9297,PRO|-1.0795,ARG|-1.2336,GLN|-1.251,MET|-1.4549,HIS|-1.4912,TYR|-1.4919,ILE|-1.5303,VAL|-1.6574,LEU|-1.7799,TRP|-1.7978,PHE|-2.2384
141: SER|0.2872,GLU|0.1736,GLN|0.0836,ASN|0.0679,THR|0.0267,PRO|-0.1288,VAL|-0.1685,LEU|-0.1948,ALA|-0.1983,ASP|-0.2569,GLY|-0.2973,PHE|-0.3166,HIS|-0.4042,TRP|-0.418,ILE|-0.4888,CYS|-0.5457,TYR|-0.5859,ARG|-0.6052,MET|-1.031
142: CYS|0.2714,GLU|0.148,THR|-0.0041,GLY|-0.0394,LYS|-0.0766,PRO|-0.1652,ASN|-0.1683,GLN|-0.2043,ALA|-0.2578,SER|-0.2997,HIS|-0.459,VAL|-0.5663,LEU|-0.7699,ILE|-0.9931,TRP|-1.1893,PHE|-1.2953,ARG|-1.3921,TYR|-1.4346,MET|-1.9517
143: 
144: GLU|0.3762,ASP|0.2301,THR|0.1625,GLY|0.0793,ASN|-0.3703,LYS|-0.3851,GLN|-0.3885,ALA|-0.4688,HIS|-0.7241,CYS|-0.7869,PRO|-0.8355,LEU|-0.8907,TYR|-1.1809,TRP|-1.3821,VAL|-1.5902,ILE|-1.6103,ARG|-1.6481,PHE|-1.9805,MET|-2.4666
145: GLU|0.5379,SER|0.3635,THR|0.3333,GLY|0.2562,ASN|0.2094,HIS|0.1292,MET|0.0148,LYS|-0.0555,LEU|-0.0645,VAL|-0.1205,GLN|-0.2367,ILE|-0.2936,ASP|-0.3691,PHE|-0.4293,TYR|-0.4731,TRP|-0.4946,CYS|-0.6822,ARG|-0.8815,PRO|-0.9127
146: GLU|2.6766,THR|2.4691,GLY|2.0796,SER|1.9694,ASN|1.807,LYS|1.8026,ASP|1.5696,HIS|1.477,ALA|1.3893,GLN|0.9327,CYS|0.7735,LEU|0.6788,TYR|0.588,ILE|0.4923,MET|0.3562,TRP|0.2063,VAL|0.1415,ARG|0.0413,PHE|-0.3846
147: THR|0.1355,GLU|0.08,GLY|-0.1338,SER|-0.2311,HIS|-0.3274,LYS|-0.5336,MET|-0.8457,GLN|-0.8956,ALA|-1.0346,ILE|-1.2067,TRP|-1.2482,LEU|-1.2671,VAL|-1.281,ASP|-1.2862,TYR|-1.6536,PHE|-1.9367,PRO|-1.9411,ARG|-1.9679,CYS|-2.0995
148: HIS|0.1241,MET|0.0653,GLY|0.0282,ASN|-0.011,THR|-0.0528,GLU|-0.0722,GLN|-0.0761,TRP|-0.1151,LEU|-0.1295,VAL|-0.1416,ALA|-0.1856,ILE|-0.2105,LYS|-0.212,ASP|-0.2565,ARG|-0.2648,PHE|-0.2648,TYR|-0.2816,PRO|-0.3893,CYS|-0.4495
149: 
150: 
151: 
152: 
153: 
154: 
155: 
156: 
157: 
158: 
159: 
160: 
161: 
162: 
163: 
164: 
165: 
166: 
167: 
168: 
169: 
170: 
171: 
172: 
173: 
174: 
175: 
176: 
177: HIS|0.3346,MET|0.2758,GLY|0.2387,SER|0.2105,ASN|0.1995,THR|0.1577,GLU|0.1383,GLN|0.1344,TRP|0.0954,LEU|0.081,VAL|0.0689,ALA|0.0249,LYS|-0.0015,ASP|-0.046,ARG|-0.0543,PHE|-0.0543,TYR|-0.0711,PRO|-0.1788,CYS|-0.239
178: HIS|0.3889,MET|0.3301,GLY|0.293,SER|0.2648,ASN|0.2538,THR|0.212,GLU|0.1926,GLN|0.1887,TRP|0.1497,LEU|0.1353,VAL|0.1232,ALA|0.0792,ILE|0.0543,LYS|0.0528,ASP|0.0083,ARG|0.0,TYR|-0.0168,PRO|-0.1245,CYS|-0.1847
179: HIS|0.5307,MET|0.3543,GLY|0.243,SER|0.1584,ASN|0.1254,GLU|-0.0582,GLN|-0.0699,TRP|-0.1869,LEU|-0.2301,VAL|-0.2664,ALA|-0.3984,ILE|-0.4731,LYS|-0.4776,ASP|-0.6111,ARG|-0.636,PHE|-0.636,TYR|-0.6864,PRO|-1.0095,CYS|-1.1901
180: HIS|1.3155,ASN|1.1746,SER|1.1588,GLY|1.1227,GLU|1.067,MET|1.0529,THR|0.9844,GLN|0.639,TRP|0.4766,VAL|0.4575,LEU|0.4212,ALA|0.3508,LYS|0.3088,ILE|0.222,PHE|-0.0208,TYR|-0.2922,ARG|-0.3613,PRO|-0.5938,CYS|-0.8241
181: 
182: 
183: 
184: 
185: 
186: 
187: 
188: 
189: 
190: 
191: 
192: 
193: 
194: 
195: 
196: 
197: 
198: 
199: 
200: 
201: 
202: 
203: 
204: 
205: 
206: 
207: 
208: 
209: 
210: 
211: 
212: 
213: 
214: 
215: GLU|-0.1771,GLY|-0.2612,ASN|-0.2903,LYS|-0.3603,GLN|-0.404,SER|-0.4338,THR|-0.4498,PRO|-0.4866,CYS|-0.5232,HIS|-0.5283,VAL|-0.5917,TYR|-0.5934,ARG|-0.678,MET|-0.678,ALA|-0.7378,LEU|-0.8409,ILE|-0.8829,TRP|-0.8859,PHE|-1.0111
216: ASP|0.7212,CYS|0.5752,GLY|0.3841,GLU|0.2609,LYS|0.2296,ALA|0.1593,SER|0.0937,GLN|0.0198,PRO|-0.0822,ASN|-0.1001,HIS|-0.1212,ARG|-0.1677,TYR|-0.2561,LEU|-0.2707,MET|-0.3297,ILE|-0.3593,VAL|-0.4008,TRP|-0.5483,PHE|-0.7116
217: ASP|1.6595,GLU|1.256,LYS|1.2398,CYS|1.1774,GLY|1.148,ASN|1.0305,ALA|0.99,THR|0.9595,SER|0.8626,PRO|0.5174,GLN|0.3259,ILE|0.1672,ARG|0.0978,TYR|-0.0242,MET|-0.0297,HIS|-0.0386,LEU|-0.2072,TRP|-0.2273,PHE|-0.5665
218: ASP|0.3603,GLU|0.1832,GLY|0.0991,ASN|0.07,GLN|-0.0437,SER|-0.0735,THR|-0.0895,PRO|-0.1263,CYS|-0.1629,HIS|-0.168,VAL|-0.2314,TYR|-0.2331,ARG|-0.3177,MET|-0.3177,ALA|-0.3775,LEU|-0.4806,ILE|-0.5226,TRP|-0.5256,PHE|-0.6508
219: 
220: 
221: 
222: 
223: 
224: 
225: 
226: 
227: 
228: 
229: 
230: 
231: 
232: 
233: 
234: 
235: 
236: 
237: 
238: 
239: 
240: 
241: 
242: 
243: 
244: 
245: 
246: 
247: 
248: 
249: 
250: 
251: 
252: 
253: 
254: 
255: 
256: 
257: 
258: 
259: 
260: 
261: 
262: 
263: 
264: 
265: HIS|0.3806,MET|0.3218,GLY|0.2847,SER|0.2565,ASN|0.2455,THR|0.2037,GLU|0.1843,GLN|0.1804,TRP|0.1414,LEU|0.127,VAL|0.1149,ALA|0.0709,ILE|0.046,LYS|0.0445,ARG|-0.0083,PHE|-0.0083,TYR|-0.0251,PRO|-0.1328,CYS|-0.193
266: ALA|0.177,CYS|-0.0235,THR|-0.0597,SER|-0.124,GLY|-0.1459,HIS|-0.1629,ARG|-0.2515,LEU|-0.2599,ILE|-0.3266,MET|-0.3763,VAL|-0.4127,GLN|-0.4237,ASP|-0.5024,ASN|-0.5174,GLU|-0.6266,PRO|-0.6613,TRP|-0.8049,PHE|-0.861,TYR|-0.8671
267: ALA|0.6768,GLY|0.6388,CYS|0.6142,HIS|0.4965,SER|0.4928,ASP|0.43,LEU|0.406,MET|0.3789,THR|0.3623,LYS|0.3432,GLU|0.3311,GLN|0.313,ILE|0.2784,ARG|0.2108,TRP|0.1878,ASN|0.1445,TYR|0.021,VAL|0.0146,PRO|-0.0196
268: CYS|0.0071,ALA|-0.1932,THR|-0.2916,ASP|-0.3443,SER|-0.3781,GLU|-0.3896,GLY|-0.5788,PRO|-0.6955,GLN|-0.7012,ASN|-0.8648,ILE|-1.0594,LEU|-1.1237,ARG|-1.2671,TRP|-1.3919,HIS|-1.4205,TYR|-1.6543,VAL|-1.7897,PHE|-1.8211,MET|-2.4512
269: CYS|0.6486,ALA|0.4473,ASP|0.2714,GLY|0.1955,LYS|0.1401,LEU|0.1204,SER|0.0777,ILE|0.0738,ARG|0.0605,GLU|-0.0118,GLN|-0.026,HIS|-0.0427,PRO|-0.0454,MET|-0.1015,TRP|-0.1122,TYR|-0.1125,PHE|-0.1503,VAL|-0.2589,ASN|-0.2596
270: 
271: ASN|-0.3041,ASP|-0.3295,THR|-0.3324,SER|-0.4886,LYS|-0.6363,GLY|-0.6994,GLN|-0.816,HIS|-0.8371,PRO|-0.9074,TYR|-0.9147,ALA|-0.9593,TRP|-0.9755,CYS|-1.0596,ARG|-1.1339,VAL|-1.1406,ILE|-1.1502,PHE|-1.1514,LEU|-1.1856,MET|-1.4976
272: 
273: 
274: 
275: 
276: 
277: 
278: 
279: 
280: 
281: 
282: 
283: 
284: 
285: 
286: 
287: 
288: 
289: 
290: 
291: 
292: 
293: 
294: 
295: 
296: 
297: 
298: 
299: 
300: 
301: 
302: 
303: GLU|1.1772,ASN|0.7656,THR|0.6966,SER|0.5862,LYS|0.5802,ALA|0.3894,ILE|0.3018,PHE|0.225,ASP|0.1878,VAL|0.1815,GLY|0.1395,CYS|0.0315,GLN|-0.06,LEU|-0.0726,TRP|-0.0792,TYR|-0.3876,HIS|-0.4329,MET|-0.5151,ARG|-0.7965
304: SER|-0.4341,THR|-0.4409,ASP|-0.5358,LYS|-0.5838,ALA|-0.5869,ASN|-0.6267,PHE|-0.8338,GLY|-0.843,HIS|-0.9015,ILE|-1.0055,GLN|-1.0071,LEU|-1.0387,VAL|-1.047,MET|-1.068,TRP|-1.0838,PRO|-1.1025,CYS|-1.2591,TYR|-1.5214,ARG|-1.6645
305: GLU|0.4996,SER|0.1407,THR|0.1357,ALA|0.1268,ASP|0.085,HIS|-0.1298,GLY|-0.1341,LEU|-0.1937,MET|-0.2383,PHE|-0.2814,ASN|-0.3036,VAL|-0.4032,GLN|-0.4495,CYS|-0.4612,ILE|-0.4772,TYR|-0.5708,PRO|-0.6345,TRP|-0.6933,ARG|-0.8833
306: 
307: 
308: 
309: 
310: 
311: 
312: 
313: 
314: 
315: 
316: 
317: 
318: 
319: 
320: 
321: 
322: 
323: 
324: 
325: 
326: 
327: 
328: 
329: 
330: 
331: 
332: 
333: 
334: 
335: 
336: 
337: 
338: 
339: 
340: 
341: 
342: 
343: 
344: 
345: 
346: 
347: 
348: 
349: 
350: 
351: 
352: 
353: 
354: 
355: 
356: 
357: 
358: 
359: 
360: 
361: 
362: 
363: 
364: 
365: 
366: 
367: 
368: 
369: 
370: 
371: 
372: 
373: 
374: 
375: 
376: 
377: 
378: 
379: 
380: 
381: 
382: 
383: 
384: 
385: 
386: 
387: 
388: 
389: 
390: 
391: 
392: 
393: 
394: 
395: 
396: 
397: 
398: 
399: 
400: 
401: 
402: 
403: 
404: 
405: 
406: 
407: 
408: 
409: 
410: 
411: 
412: 
413: 
414: 
415: 
416: 
417: 
418: 
419: 
420: 
421: 
422: 
423: 
424: 
425: 
426: 
427: 
428: 
429: 
430: 
431: 
432: 
433: 
434: 
435: 
436: 
437: 
438: 
439: 
440: 
441: 
442: 
443: 
444: 
445: 
446: 
447: 
448: 
449: 
450: 
451: 
452: 
453: 
454: 
455: 
456: 
