119: THR|0.34,LYS|0.3293,GLY|-0.215,ALA|-0.2561,SER|-0.3645,GLU|-0.432,ASP|-0.6395,CYS|-0.8039,ILE|-0.9175,HIS|-1.0758,GLN|-1.1152,PRO|-1.1156,ARG|-1.2224,MET|-1.4169,VAL|-1.4456,TRP|-1.5372,LEU|-1.6843,TYR|-1.9489,PHE|-2.3733
120: THR|0.2482,GLU|0.1365,LYS|0.0692,GLY|0.0658,SER|-0.1077,ALA|-0.2437,ASP|-0.3693,HIS|-0.4298,GLN|-0.4911,ILE|-0.5249,CYS|-0.5444,TRP|-0.6784,PRO|-0.86,LEU|-0.8926,MET|-0.9199,ARG|-1.0776,VAL|-1.1451,TYR|-1.2084,PHE|-1.3689
121: GLU|0.0603,ASN|0.0344,LYS|-0.3579,SER|-0.4704,GLY|-0.5636,GLN|-0.9655,ILE|-0.9785,HIS|-1.0118,ALA|-1.0416,ASP|-1.0585,TRP|-1.073,PRO|-1.295,VAL|-1.3061,MET|-1.4705,LEU|-1.5176,PHE|-1.624,CYS|-1.6629,TYR|-1.7055,ARG|-1.884
122: 
123: 
124: 
125: 
126: 
127: 
128: 
129: 
130: 
131: 
132: 
133: 
134: 
135: 
136: 
137: 
138: 
139: 
140: 
141: 
142: GLU|0.6984,ASN|0.6836,SER|0.6458,THR|0.577,HIS|0.5543,GLY|0.5533,MET|0.4093,GLN|0.2782,VAL|0.2277,LYS|0.2198,ALA|0.209,TRP|0.1938,LEU|0.1672,ILE|0.13,PHE|-0.0042,TYR|-0.242,PRO|-0.3282,ARG|-0.3447,CYS|-0.4381
143: MET|-0.0588,GLY|-0.0959,SER|-0.1241,ASN|-0.1351,THR|-0.1769,GLU|-0.1963,GLN|-0.2002,TRP|-0.2392,LEU|-0.2536,VAL|-0.2657,ALA|-0.3097,ILE|-0.3346,LYS|-0.3361,ASP|-0.3806,ARG|-0.3889,PHE|-0.3889,TYR|-0.4057,PRO|-0.5134,CYS|-0.5736
144: HIS|0.4051,GLU|0.0396,GLY|-0.0198,ASP|-0.1152,ASN|-0.185,LYS|-0.2464,MET|-0.292,THR|-0.4338,TRP|-0.5386,GLN|-0.572,ALA|-0.7195,ARG|-0.7719,VAL|-0.8434,PRO|-0.8999,LEU|-0.9294,PHE|-0.9696,ILE|-1.1049,CYS|-1.165,TYR|-1.2072
145: GLY|0.0802,CYS|-0.0113,SER|-0.047,HIS|-0.0669,ILE|-0.1551,MET|-0.1678,VAL|-0.17,LEU|-0.1703,LYS|-0.235,GLU|-0.2633,ASN|-0.4175,PHE|-0.4221,ASP|-0.4598,THR|-0.4789,GLN|-0.5004,TRP|-0.5561,ARG|-0.6107,PRO|-0.7174,TYR|-0.7911
146: HIS|1.9317,SER|1.4586,GLY|1.4267,GLU|1.3942,ASP|1.351,LYS|1.0905,MET|1.0808,ALA|0.9501,ASN|0.6019,THR|0.5653,LEU|0.37,GLN|0.3671,CYS|0.3236,TRP|0.3199,VAL|0.2907,PHE|0.2198,ARG|0.0792,ILE|0.0743,TYR|-0.6492
147: ALA|1.5056,GLY|1.3702,HIS|1.2759,SER|1.2229,GLU|1.0068,MET|0.9763,CYS|0.963,LEU|0.898,ASP|0.8244,LYS|0.7466,THR|0.6187,ILE|0.3773,GLN|0.2149,VAL|0.2127,PHE|0.0533,ARG|-0.1859,TRP|-0.2034,TYR|-0.3799,PRO|-0.5397
148: 
149: 
150: 
151: 
152: 
153: 
154: 
155: 
156: 
157: 
158: 
159: 
160: 
161: 
162: 
163: 
164: 
165: 
166: 
167: 
168: 
169: 
170: 
171: 
172: 
173: 
174: 
175: 
176: 
177: GLY|0.474,HIS|0.4228,SER|0.3186,MET|0.2631,ALA|0.18,LEU|0.0658,VAL|0.054,GLU|0.0301,ASN|-0.0629,LYS|-0.0814,CYS|-0.0952,THR|-0.1661,GLN|-0.2109,TRP|-0.3056,PHE|-0.3213,ASP|-0.3507,ARG|-0.5099,TYR|-0.7071,PRO|-0.7411
178: ALA|0.6768,GLY|0.6388,CYS|0.6142,HIS|0.4965,SER|0.4928,ASP|0.43,LEU|0.406,MET|0.3789,THR|0.3623,LYS|0.3432,GLU|0.3311,GLN|0.313,ILE|0.2784,ARG|0.2108,TRP|0.1878,ASN|0.1445,TYR|0.021,VAL|0.0146,PRO|-0.0196
179: ALA|0.2468,GLU|0.2122,SER|0.0551,GLY|0.0374,CYS|0.0298,LYS|-0.0895,LEU|-0.2007,ASP|-0.2273,ILE|-0.3954,HIS|-0.4237,ASN|-0.4253,MET|-0.5381,GLN|-0.5727,VAL|-0.6239,TYR|-0.6901,PHE|-0.7009,TRP|-0.8778,ARG|-0.9423,PRO|-0.9549
180: CYS|1.4689,GLU|0.813,LYS|0.7707,ALA|0.6895,THR|0.4218,SER|0.0607,GLY|-0.0682,ASN|-0.6638,LEU|-0.8964,GLN|-0.9835,ILE|-1.0036,PRO|-1.1245,HIS|-1.1901,VAL|-1.3552,TYR|-1.9138,ARG|-1.9634,PHE|-1.9814,TRP|-2.4708,MET|-2.6573
181: CYS|0.7462,GLU|0.3427,ALA|0.3125,LEU|-0.2338,ASP|-0.2736,THR|-0.2831,GLY|-0.3647,ILE|-0.4241,LYS|-0.5364,GLN|-0.5557,VAL|-0.5598,PHE|-0.637,PRO|-0.68,ASN|-0.7671,TRP|-1.2171,HIS|-1.3262,MET|-1.8155,TYR|-1.9623,ARG|-1.9933
182: CYS|1.0415,GLU|0.8265,PHE|0.7591,LEU|0.7525,THR|0.731,ASP|0.6995,VAL|0.6824,ILE|0.6818,GLN|0.6779,PRO|0.6692,TRP|0.6274,ALA|0.595,MET|0.5687,GLY|0.4855,ASN|0.4228,SER|0.3336,HIS|0.3029,TYR|0.2217,ARG|0.0097
183: HIS|0.5134,MET|0.4546,GLY|0.4175,SER|0.3893,ASN|0.3783,THR|0.3365,GLU|0.3171,GLN|0.3132,TRP|0.2742,LEU|0.2598,VAL|0.2477,ALA|0.2037,ILE|0.1788,LYS|0.1773,ASP|0.1328,ARG|0.1245,PHE|0.1245,TYR|0.1077,CYS|-0.0602
184: 
185: 
186: 
187: 
188: 
189: 
190: 
191: 
192: 
193: 
194: 
195: 
196: 
197: 
198: 
199: 
200: 
201: 
202: 
203: 
204: 
205: 
206: 
207: 
208: 
209: 
210: 
211: 
212: HIS|0.2657,MET|0.2069,GLY|0.1698,SER|0.1416,ASN|0.1306,THR|0.0888,GLU|0.0694,GLN|0.0655,TRP|0.0265,LEU|0.0121,ALA|-0.044,ILE|-0.0689,LYS|-0.0704,ASP|-0.1149,ARG|-0.1232,PHE|-0.1232,TYR|-0.14,PRO|-0.2477,CYS|-0.3079
213: 
214: 
215: 
216: 
217: 
218: 
219: 
220: 
221: 
222: 
223: 
224: 
225: 
226: 
227: 
228: CYS|0.7079,GLU|0.4929,PHE|0.4255,LEU|0.4189,THR|0.3974,ASP|0.3659,VAL|0.3488,ILE|0.3482,GLN|0.3443,PRO|0.3356,TRP|0.2938,ALA|0.2614,MET|0.2351,GLY|0.1519,ASN|0.0892,HIS|-0.0307,TYR|-0.1119,ARG|-0.3239,LYS|-0.3336
229: MET|0.2985,GLU|0.2813,THR|0.2246,HIS|0.1503,GLY|0.1411,GLN|0.1249,LEU|0.0927,VAL|-0.0016,TRP|-0.0036,SER|-0.0672,ILE|-0.14,PHE|-0.1713,ALA|-0.177,ASP|-0.2143,CYS|-0.2583,PRO|-0.5102,TYR|-0.7423,LYS|-0.8248,ARG|-0.9207
230: 
231: 
232: 
233: 
234: 
235: 
236: 
237: 
238: 
239: 
240: 
241: 
242: 
243: 
244: 
245: 
246: 
247: 
248: 
249: 
250: 
251: 
252: 
253: 
254: 
255: 
256: 
257: 
258: 
259: 
260: HIS|0.3346,MET|0.2758,GLY|0.2387,SER|0.2105,ASN|0.1995,THR|0.1577,GLU|0.1383,GLN|0.1344,TRP|0.0954,LEU|0.081,VAL|0.0689,ALA|0.0249,LYS|-0.0015,ASP|-0.046,ARG|-0.0543,PHE|-0.0543,TYR|-0.0711,PRO|-0.1788,CYS|-0.239
261: HIS|1.2171,MET|1.0407,GLY|0.9294,SER|0.8448,ASN|0.8118,THR|0.6864,GLU|0.6282,GLN|0.6165,TRP|0.4995,LEU|0.4563,VAL|0.42,ALA|0.288,ILE|0.2133,LYS|0.2088,ASP|0.0753,ARG|0.0504,PHE|0.0504,PRO|-0.3231,CYS|-0.5037
262: GLY|0.7106,ALA|0.6229,SER|0.5512,HIS|0.5362,GLU|0.4391,THR|0.4065,MET|0.3904,LEU|0.3855,CYS|0.2613,LYS|0.1966,ASP|0.1451,GLN|0.0627,ILE|-0.015,VAL|-0.1345,TYR|-0.151,ARG|-0.2501,TRP|-0.275,PHE|-0.3492,PRO|-0.6527
263: HIS|0.1054,GLY|0.0416,MET|0.0184,GLU|-0.0226,THR|-0.067,LEU|-0.2084,ASN|-0.2139,ALA|-0.2979,VAL|-0.3491,GLN|-0.3848,LYS|-0.417,TYR|-0.512,ILE|-0.5623,ASP|-0.5998,TRP|-0.6363,PHE|-0.6724,ARG|-0.7841,CYS|-0.8608,PRO|-1.0808
264: HIS|0.3097,MET|0.2509,GLY|0.2138,SER|0.1856,ASN|0.1746,THR|0.1328,GLU|0.1134,GLN|0.1095,TRP|0.0705,LEU|0.0561,VAL|0.044,ILE|-0.0249,LYS|-0.0264,ASP|-0.0709,ARG|-0.0792,PHE|-0.0792,TYR|-0.096,PRO|-0.2037,CYS|-0.2639
265: GLY|0.9942,GLU|0.8955,ALA|0.8689,SER|0.8362,THR|0.7159,HIS|0.6597,LEU|0.6422,MET|0.5163,LYS|0.2836,CYS|0.1732,TYR|-0.0452,ASN|-0.1098,VAL|-0.1229,GLN|-0.1936,ILE|-0.2231,PHE|-0.6146,ARG|-0.7389,TRP|-0.9173,PRO|-1.3614
266: GLU|0.2546,GLY|0.2184,SER|0.205,THR|0.1908,HIS|0.1863,MET|0.1581,LEU|0.1261,ALA|0.0927,ASN|0.0021,VAL|-0.0025,TYR|-0.0254,GLN|-0.1037,ASP|-0.1383,ILE|-0.1468,PHE|-0.2026,CYS|-0.2063,ARG|-0.3143,TRP|-0.3162,PRO|-0.4865
267: HIS|0.7778,MET|0.6602,GLY|0.586,SER|0.5296,ASN|0.5076,THR|0.424,GLU|0.3852,GLN|0.3774,TRP|0.2994,LEU|0.2706,VAL|0.2464,ALA|0.1584,ILE|0.1086,LYS|0.1056,ASP|0.0166,ARG|0.0,TYR|-0.0336,PRO|-0.249,CYS|-0.3694
268: HIS|0.7907,SER|0.7867,GLY|0.7646,GLU|0.6915,THR|0.5535,MET|0.534,ASN|0.4748,GLN|0.4674,ASP|0.4261,ALA|0.4162,VAL|0.3747,LEU|0.2482,TRP|0.1807,ILE|0.0442,ARG|-0.2685,PHE|-0.3447,TYR|-0.3491,PRO|-0.6347,CYS|-0.6886
269: HIS|0.1769,MET|0.1181,GLY|0.081,SER|0.0528,ASN|0.0418,GLU|-0.0194,GLN|-0.0233,TRP|-0.0623,LEU|-0.0767,VAL|-0.0888,ALA|-0.1328,ILE|-0.1577,LYS|-0.1592,ASP|-0.2037,ARG|-0.212,PHE|-0.212,TYR|-0.2288,PRO|-0.3365,CYS|-0.3967
270: 
271: 
272: 
273: 
274: 
275: 
276: 
277: 
278: 
279: 
280: 
281: 
282: 
283: 
284: 
285: 
286: 
287: 
288: 
289: 
290: 
291: 
292: 
293: 
294: 
295: 
296: 
297: 
298: 
299: 
300: 
301: 
302: 
303: 
304: 
305: 
306: 
307: 
308: 
309: 
310: 
311: 
312: 
313: 
314: 
315: 
316: 
317: 
318: 
319: 
320: 
321: 
322: 
323: 
324: 
325: 
326: 
327: 
328: 
329: 
330: 
331: 
332: 
333: 
334: 
335: 
336: 
337: 
338: 
339: 
340: 
341: 
342: 
343: 
344: 
345: 
346: 
347: 
348: 
349: 
350: 
351: 
352: 
353: 
354: 
355: 
356: 
357: 
358: 
359: 
360: 
361: 
362: 
363: 
364: 
365: 
366: 
367: 
368: 
369: 
370: 
371: 
372: 
373: 
374: 
375: 
376: 
377: 
378: 
379: 
380: 
381: 
382: 
383: 
384: 
385: 
386: 
387: 
388: 
389: 
390: 
391: 
392: 
393: 
394: 
395: 
396: 
397: 
398: 
399: 
400: 
401: 
402: 
403: 
404: 
405: 
406: 
407: 
408: 
409: 
410: 
411: 
412: 
413: 
414: 
415: 
416: 
417: 
418: 
419: 
420: 
421: 
422: 
423: 
424: 
425: 
426: 
427: 
428: 
429: 
430: 
431: 
432: 
433: 
434: 
435: 
436: 
437: 
438: 
439: 
440: 
441: 
442: 
443: 
444: 
445: 
446: 
447: 
448: 
449: 
450: 
451: 
452: 
453: 
454: 
455: 
456: 
