119: 
120: 
121: 
122: 
123: 
124: 
125: 
126: 
127: 
128: 
129: 
130: 
131: 
132: 
133: 
134: 
135: 
136: 
137: 
138: 
139: 
140: 
141: 
142: 
143: 
144: 
145: 
146: 
147: 
148: 
149: 
150: HIS|0.5134,MET|0.4546,GLY|0.4175,SER|0.3893,ASN|0.3783,THR|0.3365,GLU|0.3171,GLN|0.3132,TRP|0.2742,LEU|0.2598,VAL|0.2477,ALA|0.2037,ILE|0.1788,LYS|0.1773,ASP|0.1328,ARG|0.1245,PHE|0.1245,TYR|0.1077,CYS|-0.0602
151: HIS|0.6692,MET|0.5516,GLY|0.4774,SER|0.421,ASN|0.399,THR|0.3154,GLU|0.2766,GLN|0.2688,TRP|0.1908,LEU|0.162,VAL|0.1378,ALA|0.0498,LYS|-0.003,ASP|-0.092,ARG|-0.1086,PHE|-0.1086,TYR|-0.1422,PRO|-0.3576,CYS|-0.478
152: MET|0.8346,HIS|0.7452,GLU|0.6799,THR|0.6426,GLY|0.6401,GLN|0.5196,ASN|0.4598,LEU|0.434,SER|0.4036,TRP|0.3521,VAL|0.3276,ILE|0.1203,ALA|0.1082,PHE|0.0347,CYS|-0.237,PRO|-0.4287,TYR|-0.5531,LYS|-0.566,ARG|-0.7147
153: HIS|0.7778,MET|0.6602,GLY|0.586,SER|0.5296,ASN|0.5076,THR|0.424,GLU|0.3852,GLN|0.3774,TRP|0.2994,LEU|0.2706,VAL|0.2464,ALA|0.1584,ILE|0.1086,LYS|0.1056,ASP|0.0166,ARG|0.0,TYR|-0.0336,PRO|-0.249,CYS|-0.3694
154: ALA|0.3457,GLY|0.3077,CYS|0.2831,HIS|0.1654,SER|0.1617,ASP|0.0989,LEU|0.0749,MET|0.0478,THR|0.0312,LYS|0.0121,GLN|-0.0181,ILE|-0.0527,ARG|-0.1203,TRP|-0.1433,ASN|-0.1866,TYR|-0.3101,VAL|-0.3165,PHE|-0.3311,PRO|-0.3507
155: 
156: GLU|0.3388,ASN|0.2628,SER|0.214,THR|0.198,GLY|0.0933,HIS|-0.0016,ALA|-0.0372,VAL|-0.0625,GLN|-0.0775,MET|-0.0878,ILE|-0.0913,TRP|-0.1229,LEU|-0.1351,PHE|-0.1712,ASP|-0.1753,PRO|-0.3707,TYR|-0.3922,CYS|-0.4204,ARG|-0.5117
157: HIS|0.3361,MET|0.2773,GLY|0.2402,SER|0.212,ASN|0.201,THR|0.1592,GLU|0.1398,GLN|0.1359,TRP|0.0969,LEU|0.0825,VAL|0.0704,ALA|0.0264,ILE|0.0015,ASP|-0.0445,ARG|-0.0528,PHE|-0.0528,TYR|-0.0696,PRO|-0.1773,CYS|-0.2375
158: THR|0.2803,ASN|0.2687,GLY|0.0881,HIS|0.0215,GLU|0.0202,SER|-0.1165,GLN|-0.1808,TRP|-0.2755,MET|-0.3824,ILE|-0.435,ASP|-0.439,PRO|-0.5503,ALA|-0.5565,ARG|-0.6083,VAL|-0.6824,TYR|-0.7024,LEU|-0.7245,CYS|-0.9392,PHE|-1.0293
159: THR|0.6175,GLU|0.5058,LYS|0.4385,GLY|0.4351,ASN|0.3693,SER|0.2616,ALA|0.1256,HIS|-0.0605,GLN|-0.1218,ILE|-0.1556,CYS|-0.1751,TRP|-0.3091,PRO|-0.4907,LEU|-0.5233,MET|-0.5506,ARG|-0.7083,VAL|-0.7758,TYR|-0.8391,PHE|-0.9996
160: THR|0.2358,GLU|0.2073,LYS|0.0252,SER|-0.1587,ALA|-0.2214,ASN|-0.2429,ASP|-0.5071,CYS|-0.5572,HIS|-0.6236,ILE|-0.7172,GLN|-0.7747,LEU|-0.893,MET|-1.0831,TRP|-1.1355,TYR|-1.2082,PRO|-1.2132,VAL|-1.262,ARG|-1.3831,PHE|-1.5627
161: ALA|0.2121,GLU|0.129,SER|0.0937,GLY|0.0908,CYS|0.0302,LYS|-0.0579,ASP|-0.1019,ASN|-0.1948,LEU|-0.2127,ILE|-0.2155,HIS|-0.2423,GLN|-0.3015,MET|-0.3873,TRP|-0.4331,VAL|-0.5194,PHE|-0.5195,PRO|-0.6141,ARG|-0.6492,TYR|-0.7027
162: 
163: 
164: 
165: 
166: 
167: 
168: 
169: 
170: 
171: 
172: 
173: HIS|1.0268,MET|0.9092,GLY|0.835,SER|0.7786,ASN|0.7566,THR|0.673,GLU|0.6342,GLN|0.6264,TRP|0.5484,LEU|0.5196,VAL|0.4954,ALA|0.4074,ILE|0.3576,LYS|0.3546,ASP|0.2656,ARG|0.249,PHE|0.249,TYR|0.2154,CYS|-0.1204
174: 
175: 
176: 
177: 
178: 
179: 
180: 
181: 
182: 
183: 
184: 
185: 
186: 
187: 
188: 
189: 
190: 
191: 
192: 
193: 
194: 
195: 
196: 
197: 
198: 
199: 
200: 
201: 
202: 
203: 
204: 
205: 
206: 
207: 
208: 
209: 
210: 
211: 
212: 
213: 
214: 
215: 
216: 
217: 
218: 
219: 
220: 
221: 
222: 
223: 
224: 
225: 
226: 
227: 
228: 
229: 
230: HIS|0.0959,MET|0.0371,SER|-0.0282,ASN|-0.0392,THR|-0.081,GLU|-0.1004,GLN|-0.1043,TRP|-0.1433,LEU|-0.1577,VAL|-0.1698,ALA|-0.2138,ILE|-0.2387,LYS|-0.2402,ASP|-0.2847,ARG|-0.293,PHE|-0.293,TYR|-0.3098,PRO|-0.4175,CYS|-0.4777
231: 
232: HIS|0.6722,MET|0.5546,GLY|0.4804,SER|0.424,ASN|0.402,THR|0.3184,GLU|0.2796,GLN|0.2718,TRP|0.1938,LEU|0.165,VAL|0.1408,ALA|0.0528,ILE|0.003,ASP|-0.089,ARG|-0.1056,PHE|-0.1056,TYR|-0.1392,PRO|-0.3546,CYS|-0.475
233: GLY|0.294,HIS|0.2428,SER|0.1386,MET|0.0831,LEU|-0.1142,VAL|-0.126,GLU|-0.1499,ILE|-0.18,ASN|-0.2429,LYS|-0.2614,CYS|-0.2752,THR|-0.3461,GLN|-0.3909,TRP|-0.4856,PHE|-0.5013,ASP|-0.5307,ARG|-0.6899,TYR|-0.8871,PRO|-0.9211
234: 
235: HIS|0.3361,MET|0.2773,GLY|0.2402,SER|0.212,ASN|0.201,THR|0.1592,GLU|0.1398,GLN|0.1359,TRP|0.0969,LEU|0.0825,VAL|0.0704,ALA|0.0264,ILE|0.0015,ASP|-0.0445,ARG|-0.0528,PHE|-0.0528,TYR|-0.0696,PRO|-0.1773,CYS|-0.2375
236: 
237: 
238: 
239: 
240: 
241: 
242: 
243: 
244: 
245: 
246: 
247: 
248: 
249: 
250: 
251: 
252: 
253: HIS|0.5072,MET|0.3896,GLY|0.3154,SER|0.259,ASN|0.237,THR|0.1534,GLU|0.1146,GLN|0.1068,TRP|0.0288,VAL|-0.0242,ALA|-0.1122,ILE|-0.162,LYS|-0.165,ASP|-0.254,ARG|-0.2706,PHE|-0.2706,TYR|-0.3042,PRO|-0.5196,CYS|-0.64
254: 
255: CYS|0.9124,ALA|0.7224,GLY|0.5508,SER|0.3058,LEU|0.2252,ILE|0.1938,LYS|0.1802,HIS|0.1655,ASP|0.0867,MET|0.0058,VAL|-0.1538,THR|-0.2038,GLN|-0.2513,ARG|-0.2751,PHE|-0.2973,TRP|-0.3932,ASN|-0.402,PRO|-0.4877,TYR|-0.6285
256: ALA|0.6768,GLY|0.6388,CYS|0.6142,HIS|0.4965,SER|0.4928,ASP|0.43,LEU|0.406,MET|0.3789,THR|0.3623,LYS|0.3432,GLU|0.3311,GLN|0.313,ILE|0.2784,ARG|0.2108,TRP|0.1878,ASN|0.1445,TYR|0.021,VAL|0.0146,PRO|-0.0196
257: SER|0.3405,GLU|0.2366,THR|-0.0261,GLY|-0.0994,LEU|-0.2566,LYS|-0.2943,HIS|-0.5087,GLN|-0.5842,ASN|-0.6219,ASP|-0.6965,CYS|-0.7441,VAL|-0.8668,ILE|-1.143,TYR|-1.1836,MET|-1.2507,PHE|-1.3065,PRO|-1.5816,TRP|-1.597,ARG|-1.6077
258: ALA|1.2815,CYS|1.1136,GLU|1.0813,GLY|0.9792,LEU|0.9426,SER|0.8776,THR|0.8629,LYS|0.749,TYR|0.5594,ASP|0.5544,HIS|0.4529,MET|0.4271,ILE|0.2393,VAL|0.2017,PHE|-0.0436,ASN|-0.0464,ARG|-0.1679,PRO|-0.5414,TRP|-0.6457
259: HIS|1.1862,GLY|1.1224,MET|1.0992,SER|1.0808,GLU|1.0582,THR|1.0138,LEU|0.8724,ASN|0.8669,ALA|0.7829,VAL|0.7317,GLN|0.696,LYS|0.6638,TYR|0.5688,ILE|0.5185,ASP|0.481,TRP|0.4445,PHE|0.4084,ARG|0.2967,CYS|0.22
260: 
261: GLU|0.28,GLY|0.2438,SER|0.2304,THR|0.2162,HIS|0.2117,MET|0.1835,LEU|0.1515,ALA|0.1181,ASN|0.0275,LYS|0.0254,VAL|0.0229,GLN|-0.0783,ASP|-0.1129,ILE|-0.1214,PHE|-0.1772,CYS|-0.1809,ARG|-0.2889,TRP|-0.2908,PRO|-0.4611
262: 
263: HIS|0.1054,GLY|0.0416,MET|0.0184,GLU|-0.0226,THR|-0.067,LEU|-0.2084,ASN|-0.2139,ALA|-0.2979,VAL|-0.3491,GLN|-0.3848,LYS|-0.417,TYR|-0.512,ILE|-0.5623,ASP|-0.5998,TRP|-0.6363,PHE|-0.6724,ARG|-0.7841,CYS|-0.8608,PRO|-1.0808
264: HIS|0.6194,MET|0.5018,GLY|0.4276,SER|0.3712,ASN|0.3492,THR|0.2656,GLU|0.2268,GLN|0.219,TRP|0.141,LEU|0.1122,VAL|0.088,ILE|-0.0498,LYS|-0.0528,ASP|-0.1418,ARG|-0.1584,PHE|-0.1584,TYR|-0.192,PRO|-0.4074,CYS|-0.5278
265: 
266: 
267: 
268: 
269: HIS|0.1769,MET|0.1181,GLY|0.081,SER|0.0528,ASN|0.0418,GLU|-0.0194,GLN|-0.0233,TRP|-0.0623,LEU|-0.0767,VAL|-0.0888,ALA|-0.1328,ILE|-0.1577,LYS|-0.1592,ASP|-0.2037,ARG|-0.212,PHE|-0.212,TYR|-0.2288,PRO|-0.3365,CYS|-0.3967
270: HIS|0.3926,MET|0.275,GLY|0.2008,SER|0.1444,ASN|0.1224,THR|0.0388,GLN|-0.0078,TRP|-0.0858,LEU|-0.1146,VAL|-0.1388,ALA|-0.2268,ILE|-0.2766,LYS|-0.2796,ASP|-0.3686,ARG|-0.3852,PHE|-0.3852,TYR|-0.4188,PRO|-0.6342,CYS|-0.7546
271: 
272: 
273: HIS|1.2171,MET|1.0407,GLY|0.9294,SER|0.8448,ASN|0.8118,THR|0.6864,GLU|0.6282,GLN|0.6165,TRP|0.4995,LEU|0.4563,VAL|0.42,ALA|0.288,ILE|0.2133,LYS|0.2088,ASP|0.0753,ARG|0.0504,PHE|0.0504,PRO|-0.3231,CYS|-0.5037
274: 
275: 
276: HIS|0.5889,MET|0.4125,GLY|0.3012,SER|0.2166,ASN|0.1836,THR|0.0582,GLN|-0.0117,TRP|-0.1287,LEU|-0.1719,VAL|-0.2082,ALA|-0.3402,ILE|-0.4149,LYS|-0.4194,ASP|-0.5529,ARG|-0.5778,PHE|-0.5778,TYR|-0.6282,PRO|-0.9513,CYS|-1.1319
277: HIS|0.3361,MET|0.2773,GLY|0.2402,SER|0.212,ASN|0.201,THR|0.1592,GLU|0.1398,GLN|0.1359,TRP|0.0969,LEU|0.0825,VAL|0.0704,ALA|0.0264,ILE|0.0015,ASP|-0.0445,ARG|-0.0528,PHE|-0.0528,TYR|-0.0696,PRO|-0.1773,CYS|-0.2375
278: 
279: HIS|0.2536,MET|0.1948,GLY|0.1577,SER|0.1295,ASN|0.1185,THR|0.0767,GLU|0.0573,GLN|0.0534,TRP|0.0144,VAL|-0.0121,ALA|-0.0561,ILE|-0.081,LYS|-0.0825,ASP|-0.127,ARG|-0.1353,PHE|-0.1353,TYR|-0.1521,PRO|-0.2598,CYS|-0.32
280: HIS|0.3097,MET|0.2509,GLY|0.2138,SER|0.1856,ASN|0.1746,THR|0.1328,GLU|0.1134,GLN|0.1095,TRP|0.0705,LEU|0.0561,VAL|0.044,ILE|-0.0249,LYS|-0.0264,ASP|-0.0709,ARG|-0.0792,PHE|-0.0792,TYR|-0.096,PRO|-0.2037,CYS|-0.2639
281: 
282: 
283: GLU|0.5378,ASN|0.3246,THR|0.2368,SER|0.216,GLY|-0.0536,ALA|-0.1008,ILE|-0.1841,VAL|-0.1954,PHE|-0.2896,GLN|-0.2909,ASP|-0.3061,HIS|-0.3393,TRP|-0.3427,LEU|-0.3527,MET|-0.4529,PRO|-0.5641,CYS|-0.6033,TYR|-0.7148,ARG|-0.9706
284: GLU|0.2461,ALA|0.18,CYS|0.1427,SER|-0.0584,THR|-0.0625,ASP|-0.1303,GLY|-0.2384,ILE|-0.2519,ASN|-0.2761,LEU|-0.4549,PHE|-0.5272,PRO|-0.5723,GLN|-0.5929,VAL|-0.6648,TRP|-0.6919,HIS|-0.8582,TYR|-0.8978,MET|-0.9718,ARG|-0.9974
285: 
286: GLU|0.398,ASN|0.1236,THR|0.0776,SER|0.004,ALA|-0.1272,ILE|-0.1856,PHE|-0.2368,ASP|-0.2616,VAL|-0.2658,GLY|-0.2938,CYS|-0.3658,PRO|-0.3868,GLN|-0.4268,LEU|-0.4352,TRP|-0.4396,TYR|-0.6452,HIS|-0.6754,MET|-0.7302,ARG|-0.9178
287: 
288: 
289: 
290: 
291: 
292: 
293: 
294: 
295: 
296: 
297: 
298: 
299: 
300: 
301: 
302: 
303: 
304: 
305: 
306: 
307: 
308: 
309: 
310: 
311: 
312: 
313: 
314: 
315: 
316: 
317: 
318: 
319: 
320: 
321: 
322: 
323: 
324: 
325: 
326: 
327: 
328: 
329: 
330: 
331: 
332: 
333: 
334: 
335: 
336: 
337: 
338: 
339: 
340: 
341: 
342: 
343: 
344: 
345: 
346: 
347: 
348: 
349: 
350: 
351: 
352: 
353: 
354: 
355: HIS|0.212,ASP|0.1639,MET|0.1003,GLU|0.0401,ALA|-0.0216,THR|-0.0804,GLY|-0.1111,GLN|-0.1422,LYS|-0.1457,PHE|-0.1589,LEU|-0.1654,TRP|-0.2061,PRO|-0.2776,ARG|-0.3086,ASN|-0.3122,VAL|-0.3431,ILE|-0.3818,TYR|-0.4381,CYS|-0.4552
356: ALA|1.311,CYS|1.212,ASP|0.8645,GLU|0.7995,SER|0.796,GLY|0.7528,LYS|0.7347,LEU|0.4599,ILE|0.4179,HIS|0.4039,THR|0.2956,PHE|0.1784,MET|0.1639,GLN|-0.0426,PRO|-0.0812,ASN|-0.1532,TRP|-0.2158,ARG|-0.2896,TYR|-0.6194
357: CYS|0.6293,ALA|0.3767,ILE|0.2465,GLY|0.2431,LYS|0.1681,VAL|0.1627,LEU|0.1503,SER|0.1441,PHE|0.0338,HIS|0.0001,ASP|-0.0122,MET|-0.042,PRO|-0.137,ARG|-0.1548,ASN|-0.2154,GLN|-0.2332,THR|-0.235,TRP|-0.2499,TYR|-0.3184
358: CYS|0.6635,ALA|0.5815,GLU|0.385,ASP|0.3384,LYS|0.3379,SER|0.2775,GLY|0.2464,THR|0.2366,ILE|0.1788,LEU|0.1006,PRO|-0.041,GLN|-0.0416,PHE|-0.0709,TRP|-0.1342,HIS|-0.1826,VAL|-0.194,ARG|-0.2006,TYR|-0.2373,MET|-0.2688
359: 
360: 
361: 
362: 
363: 
364: 
365: 
366: 
367: 
368: 
369: 
370: 
371: 
372: 
373: 
374: 
375: 
376: 
377: 
378: 
379: 
380: 
381: 
382: 
383: 
384: 
385: 
386: 
387: 
388: 
389: 
390: 
391: 
392: 
393: 
394: 
395: 
396: 
397: 
398: 
399: 
400: 
401: 
402: 
403: 
404: 
405: 
406: 
407: 
408: 
409: 
410: 
411: 
412: 
413: 
414: 
415: 
416: 
417: 
418: 
419: 
420: 
421: 
422: 
423: 
424: 
425: 
426: HIS|0.3774,ASP|0.3293,MET|0.2657,GLU|0.2055,SER|0.1654,ALA|0.1438,THR|0.085,GLY|0.0543,GLN|0.0232,LYS|0.0197,PHE|0.0065,TRP|-0.0407,PRO|-0.1122,ARG|-0.1432,ASN|-0.1468,VAL|-0.1777,ILE|-0.2164,TYR|-0.2727,CYS|-0.2898
427: 
428: HIS|0.0481,MET|-0.0636,GLU|-0.1238,SER|-0.1639,ALA|-0.1855,THR|-0.2443,GLY|-0.275,GLN|-0.3061,LYS|-0.3096,PHE|-0.3228,LEU|-0.3293,TRP|-0.37,PRO|-0.4415,ARG|-0.4725,ASN|-0.4761,VAL|-0.507,ILE|-0.5457,TYR|-0.602,CYS|-0.6191
429: 
430: 
431: 
432: 
433: 
434: 
435: 
436: 
437: 
438: 
439: 
440: 
441: 
442: 
443: 
444: 
445: 
446: 
447: HIS|0.5206,ASP|0.4725,MET|0.4089,GLU|0.3487,SER|0.3086,ALA|0.287,THR|0.2282,GLY|0.1975,GLN|0.1664,LYS|0.1629,PHE|0.1497,LEU|0.1432,TRP|0.1025,PRO|0.031,ASN|-0.0036,VAL|-0.0345,ILE|-0.0732,TYR|-0.1295,CYS|-0.1466
448: 
449: 
450: 
451: 
452: 
453: 
454: GLU|0.3174,ASN|0.1802,THR|0.1572,SER|0.1204,LYS|0.1184,ALA|0.0548,ILE|0.0256,ASP|-0.0124,VAL|-0.0145,GLY|-0.0285,CYS|-0.0645,PRO|-0.075,GLN|-0.095,LEU|-0.0992,TRP|-0.1014,TYR|-0.2042,HIS|-0.2193,MET|-0.2467,ARG|-0.3405
455: CYS|1.3676,ALA|0.3351,LYS|0.3185,ASP|0.255,VAL|0.1906,GLU|0.182,PRO|0.1079,HIS|0.0794,GLY|0.0087,ILE|-0.0085,ARG|-0.1138,ASN|-0.1162,PHE|-0.1417,LEU|-0.177,GLN|-0.1778,SER|-0.2134,MET|-0.3321,TYR|-0.4079,TRP|-0.582
456: CYS|2.1445,ASP|1.6063,GLU|1.3819,ALA|1.2555,GLY|0.8598,LEU|0.8237,VAL|0.7837,THR|0.7598,PRO|0.7571,PHE|0.7019,HIS|0.6593,GLN|0.5734,ILE|0.3617,SER|0.2995,MET|0.2652,ASN|0.0908,TRP|0.0249,TYR|-0.5326,ARG|-0.7669
