119: ALA|0.4069,GLU|0.3238,SER|0.2885,GLY|0.2856,CYS|0.225,THR|0.1948,LYS|0.1369,ASP|0.0929,LEU|-0.0179,ILE|-0.0207,HIS|-0.0475,GLN|-0.1067,MET|-0.1925,TRP|-0.2383,VAL|-0.3246,PHE|-0.3247,PRO|-0.4193,ARG|-0.4544,TYR|-0.5079
120: GLU|0.3285,SER|0.1541,THR|0.1239,GLY|0.0468,HIS|-0.0802,MET|-0.1946,ALA|-0.2094,LYS|-0.2649,LEU|-0.2739,VAL|-0.3299,GLN|-0.4461,ILE|-0.503,ASP|-0.5785,PHE|-0.6387,TYR|-0.6825,TRP|-0.704,CYS|-0.8916,ARG|-1.0909,PRO|-1.1221
121: GLU|0.1214,ASN|0.1066,SER|0.0688,HIS|-0.0227,GLY|-0.0237,MET|-0.1677,GLN|-0.2988,VAL|-0.3493,LYS|-0.3572,ALA|-0.368,TRP|-0.3832,LEU|-0.4098,ILE|-0.447,ASP|-0.577,PHE|-0.5812,TYR|-0.819,PRO|-0.9052,ARG|-0.9217,CYS|-1.0151
122: HIS|0.4057,MET|0.3469,GLY|0.3098,SER|0.2816,ASN|0.2706,THR|0.2288,GLU|0.2094,GLN|0.2055,TRP|0.1665,LEU|0.1521,VAL|0.14,ALA|0.096,ILE|0.0711,LYS|0.0696,ASP|0.0251,ARG|0.0168,PHE|0.0168,PRO|-0.1077,CYS|-0.1679
123: 
124: 
125: 
126: 
127: 
128: 
129: 
130: 
131: 
132: 
133: 
134: 
135: 
136: 
137: 
138: 
139: 
140: 
141: 
142: HIS|0.3806,MET|0.3218,GLY|0.2847,SER|0.2565,ASN|0.2455,THR|0.2037,GLU|0.1843,GLN|0.1804,TRP|0.1414,LEU|0.127,VAL|0.1149,ALA|0.0709,ILE|0.046,LYS|0.0445,ARG|-0.0083,PHE|-0.0083,TYR|-0.0251,PRO|-0.1328,CYS|-0.193
143: MET|-0.0588,GLY|-0.0959,SER|-0.1241,ASN|-0.1351,THR|-0.1769,GLU|-0.1963,GLN|-0.2002,TRP|-0.2392,LEU|-0.2536,VAL|-0.2657,ALA|-0.3097,ILE|-0.3346,LYS|-0.3361,ASP|-0.3806,ARG|-0.3889,PHE|-0.3889,TYR|-0.4057,PRO|-0.5134,CYS|-0.5736
144: HIS|0.2482,MET|0.1306,GLY|0.0564,ASN|-0.022,THR|-0.1056,GLU|-0.1444,GLN|-0.1522,TRP|-0.2302,LEU|-0.259,VAL|-0.2832,ALA|-0.3712,ILE|-0.421,LYS|-0.424,ASP|-0.513,ARG|-0.5296,PHE|-0.5296,TYR|-0.5632,PRO|-0.7786,CYS|-0.899
145: HIS|0.9291,MET|0.7527,GLY|0.6414,SER|0.5568,ASN|0.5238,THR|0.3984,GLU|0.3402,GLN|0.3285,TRP|0.2115,LEU|0.1683,VAL|0.132,ILE|-0.0747,LYS|-0.0792,ASP|-0.2127,ARG|-0.2376,PHE|-0.2376,TYR|-0.288,PRO|-0.6111,CYS|-0.7917
146: HIS|1.0268,MET|0.9092,GLY|0.835,SER|0.7786,ASN|0.7566,THR|0.673,GLU|0.6342,GLN|0.6264,TRP|0.5484,LEU|0.5196,VAL|0.4954,ALA|0.4074,ILE|0.3576,LYS|0.3546,ASP|0.2656,ARG|0.249,PHE|0.249,TYR|0.2154,CYS|-0.1204
147: GLY|0.5335,HIS|0.4871,SER|0.3593,ALA|0.3577,MET|0.3107,THR|0.176,LEU|0.143,GLU|0.1254,GLN|0.1034,ASP|0.04,CYS|0.0312,LYS|-0.0023,TRP|-0.0608,ILE|-0.0656,ARG|-0.1875,VAL|-0.2605,TYR|-0.3941,PHE|-0.3983,PRO|-0.5424
148: 
149: 
150: 
151: 
152: 
153: 
154: 
155: 
156: 
157: 
158: 
159: 
160: 
161: 
162: 
163: 
164: 
165: 
166: 
167: 
168: 
169: 
170: 
171: 
172: 
173: 
174: 
175: 
176: 
177: 
178: GLY|0.9318,HIS|0.8854,SER|0.7576,ALA|0.756,MET|0.709,THR|0.5743,LEU|0.5413,GLU|0.5237,GLN|0.5017,ASP|0.4383,CYS|0.4295,ASN|0.3983,LYS|0.396,TRP|0.3375,ILE|0.3327,ARG|0.2108,VAL|0.1378,TYR|0.0042,PRO|-0.1441
179: HIS|0.1724,GLY|0.1086,MET|0.0854,SER|0.067,GLU|0.0444,LEU|-0.1414,ASN|-0.1469,ALA|-0.2309,VAL|-0.2821,GLN|-0.3178,LYS|-0.35,TYR|-0.445,ILE|-0.4953,ASP|-0.5328,TRP|-0.5693,PHE|-0.6054,ARG|-0.7171,CYS|-0.7938,PRO|-1.0138
180: GLU|0.986,ALA|0.7007,CYS|0.5209,THR|0.191,SER|0.1377,GLY|0.1281,LYS|-0.0447,VAL|-0.6085,HIS|-0.6509,LEU|-0.6597,ASN|-0.6785,ILE|-0.876,GLN|-1.1457,MET|-1.3715,PHE|-1.6764,TYR|-1.9296,PRO|-2.0807,ARG|-2.2659,TRP|-2.2826
181: ALA|0.3313,GLU|0.1311,GLY|0.0379,ASP|-0.084,THR|-0.1809,LEU|-0.2651,CYS|-0.3785,LYS|-0.4983,HIS|-0.5261,MET|-0.7216,VAL|-0.7388,GLN|-0.8121,ILE|-0.8185,TYR|-0.942,ASN|-1.022,ARG|-1.3166,PHE|-1.3802,TRP|-1.493,PRO|-1.7596
182: GLU|0.2546,GLY|0.2184,SER|0.205,THR|0.1908,HIS|0.1863,MET|0.1581,LEU|0.1261,ALA|0.0927,ASN|0.0021,VAL|-0.0025,TYR|-0.0254,GLN|-0.1037,ASP|-0.1383,ILE|-0.1468,PHE|-0.2026,CYS|-0.2063,ARG|-0.3143,TRP|-0.3162,PRO|-0.4865
183: HIS|0.5134,MET|0.4546,GLY|0.4175,SER|0.3893,ASN|0.3783,THR|0.3365,GLU|0.3171,GLN|0.3132,TRP|0.2742,LEU|0.2598,VAL|0.2477,ALA|0.2037,ILE|0.1788,LYS|0.1773,ASP|0.1328,ARG|0.1245,PHE|0.1245,TYR|0.1077,CYS|-0.0602
184: 
185: 
186: 
187: 
188: 
189: 
190: 
191: 
192: 
193: 
194: 
195: 
196: 
197: 
198: 
199: 
200: 
201: 
202: 
203: 
204: 
205: 
206: 
207: 
208: 
209: 
210: 
211: 
212: 
213: 
214: 
215: 
216: 
217: 
218: 
219: 
220: 
221: 
222: 
223: 
224: 
225: 
226: 
227: 
228: 
229: HIS|0.3159,SER|0.3119,GLY|0.2898,GLU|0.2167,THR|0.0787,MET|0.0592,GLN|-0.0074,ASP|-0.0487,ALA|-0.0586,VAL|-0.1001,LEU|-0.2266,TRP|-0.2941,ILE|-0.4306,LYS|-0.4748,ARG|-0.7433,PHE|-0.8195,TYR|-0.8239,PRO|-1.1095,CYS|-1.1634
230: 
231: 
232: 
233: 
234: 
235: 
236: 
237: 
238: 
239: 
240: 
241: 
242: 
243: 
244: 
245: 
246: 
247: 
248: 
249: 
250: 
251: 
252: 
253: 
254: 
255: 
256: 
257: 
258: 
259: 
260: 
261: 
262: GLY|0.4226,HIS|0.2814,SER|0.2323,LYS|0.1556,GLU|0.0877,CYS|0.0077,ASP|-0.2031,ALA|-0.233,VAL|-0.2494,MET|-0.3461,ILE|-0.3884,TRP|-0.4942,THR|-0.5002,LEU|-0.5255,ARG|-0.5299,GLN|-0.5748,PRO|-0.6711,PHE|-0.6887,TYR|-0.9993
263: GLY|0.2185,HIS|0.1732,GLU|-0.2168,ASN|-0.2433,LYS|-0.2887,MET|-0.5131,VAL|-0.6233,ALA|-0.6509,CYS|-0.6741,ASP|-0.6919,THR|-0.7853,ILE|-0.8312,TRP|-0.8416,GLN|-0.8832,LEU|-0.8873,ARG|-1.027,PHE|-1.1858,PRO|-1.2927,TYR|-1.5132
264: GLY|0.294,HIS|0.2428,SER|0.1386,MET|0.0831,LEU|-0.1142,VAL|-0.126,GLU|-0.1499,ILE|-0.18,ASN|-0.2429,LYS|-0.2614,CYS|-0.2752,THR|-0.3461,GLN|-0.3909,TRP|-0.4856,PHE|-0.5013,ASP|-0.5307,ARG|-0.6899,TYR|-0.8871,PRO|-0.9211
265: ALA|1.094,GLY|0.8767,GLU|0.8446,CYS|0.8306,SER|0.782,LYS|0.4564,LEU|0.4535,THR|0.3336,HIS|0.1405,ILE|0.0821,MET|-0.0442,VAL|-0.0859,ASN|-0.2608,PHE|-0.4919,GLN|-0.5318,TYR|-0.6561,ARG|-1.0336,TRP|-1.0661,PRO|-1.2006
266: ALA|0.27,GLU|0.1869,SER|0.1516,GLY|0.1487,CYS|0.0881,THR|0.0579,ASP|-0.044,ASN|-0.1369,LEU|-0.1548,ILE|-0.1576,HIS|-0.1844,GLN|-0.2436,MET|-0.3294,TRP|-0.3752,VAL|-0.4615,PHE|-0.4616,PRO|-0.5562,ARG|-0.5913,TYR|-0.6448
267: HIS|0.3889,MET|0.3301,GLY|0.293,SER|0.2648,ASN|0.2538,THR|0.212,GLU|0.1926,GLN|0.1887,TRP|0.1497,LEU|0.1353,VAL|0.1232,ALA|0.0792,ILE|0.0543,LYS|0.0528,ASP|0.0083,ARG|0.0,TYR|-0.0168,PRO|-0.1245,CYS|-0.1847
268: HIS|0.3361,MET|0.2773,GLY|0.2402,SER|0.212,ASN|0.201,THR|0.1592,GLU|0.1398,GLN|0.1359,TRP|0.0969,LEU|0.0825,VAL|0.0704,ALA|0.0264,ILE|0.0015,ASP|-0.0445,ARG|-0.0528,PHE|-0.0528,TYR|-0.0696,PRO|-0.1773,CYS|-0.2375
269: 
270: 
271: 
272: 
273: 
274: 
275: 
276: 
277: 
278: 
279: 
280: 
281: 
282: 
283: 
284: 
285: 
286: 
287: 
288: 
289: 
290: 
291: 
292: 
293: 
294: 
295: 
296: 
297: 
298: 
299: 
300: 
301: 
302: 
303: 
304: 
305: 
306: 
307: 
308: 
309: 
310: 
311: 
312: 
313: 
314: 
315: 
316: 
317: 
318: 
319: 
320: 
321: 
322: 
323: 
324: 
325: 
326: 
327: 
328: 
329: 
330: 
331: 
332: 
333: 
334: 
335: 
336: 
337: 
338: 
339: 
340: 
341: 
342: 
343: 
344: 
345: 
346: 
347: 
348: 
349: 
350: 
351: 
352: 
353: 
354: 
355: 
356: 
357: 
358: 
359: 
360: 
361: 
362: 
363: 
364: 
365: 
366: 
367: 
368: 
369: 
370: 
371: 
372: 
373: 
374: 
375: 
376: 
377: 
378: 
379: 
380: 
381: 
382: 
383: 
384: 
385: 
386: 
387: 
388: 
389: 
390: 
391: 
392: 
393: 
394: 
395: 
396: 
397: 
398: 
399: 
400: 
401: 
402: 
403: 
404: 
405: 
406: 
407: 
408: 
409: 
410: 
411: 
412: 
413: 
414: 
415: 
416: 
417: 
418: 
419: 
420: 
421: 
422: 
423: 
424: 
425: 
426: 
427: 
428: 
429: 
430: 
431: 
432: 
433: 
434: 
435: 
436: 
437: 
438: 
439: 
440: 
441: 
442: 
443: 
444: 
445: 
446: 
447: 
448: 
449: 
450: 
451: 
452: 
453: 
454: 
455: 
456: 
