119: 
120: HIS|0.1351,MET|0.0763,GLY|0.0392,SER|0.011,THR|-0.0418,GLU|-0.0612,GLN|-0.0651,TRP|-0.1041,LEU|-0.1185,VAL|-0.1306,ALA|-0.1746,ILE|-0.1995,LYS|-0.201,ASP|-0.2455,ARG|-0.2538,PHE|-0.2538,TYR|-0.2706,PRO|-0.3783,CYS|-0.4385
121: HIS|0.3538,MET|0.2362,GLY|0.162,SER|0.1056,ASN|0.0836,GLU|-0.0388,GLN|-0.0466,TRP|-0.1246,LEU|-0.1534,VAL|-0.1776,ALA|-0.2656,ILE|-0.3154,LYS|-0.3184,ASP|-0.4074,ARG|-0.424,PHE|-0.424,TYR|-0.4576,PRO|-0.673,CYS|-0.7934
122: HIS|0.4057,MET|0.3469,GLY|0.3098,SER|0.2816,ASN|0.2706,THR|0.2288,GLU|0.2094,GLN|0.2055,TRP|0.1665,LEU|0.1521,VAL|0.14,ALA|0.096,ILE|0.0711,LYS|0.0696,ASP|0.0251,ARG|0.0168,PHE|0.0168,PRO|-0.1077,CYS|-0.1679
123: 
124: 
125: 
126: 
127: 
128: 
129: 
130: 
131: 
132: 
133: 
134: 
135: 
136: 
137: 
138: 
139: 
140: ALA|0.7701,CYS|0.7215,GLU|0.5729,SER|0.4847,GLY|0.4319,LYS|0.3551,ILE|0.1831,THR|0.0487,LEU|-0.0351,ASN|-0.1035,VAL|-0.2447,HIS|-0.335,PHE|-0.3592,GLN|-0.5032,MET|-0.5495,TRP|-0.6579,PRO|-0.6996,ARG|-1.018,TYR|-1.0988
141: HIS|1.0083,MET|0.8319,GLY|0.7206,SER|0.636,ASN|0.603,THR|0.4776,GLU|0.4194,GLN|0.4077,TRP|0.2907,LEU|0.2475,VAL|0.2112,ALA|0.0792,ILE|0.0045,ASP|-0.1335,ARG|-0.1584,PHE|-0.1584,TYR|-0.2088,PRO|-0.5319,CYS|-0.7125
142: GLY|0.5279,ALA|0.4569,SER|0.2127,THR|0.0895,GLU|0.0433,LYS|-0.0572,ASN|-0.1332,CYS|-0.1607,HIS|-0.3421,MET|-0.4187,ILE|-0.669,GLN|-0.6858,LEU|-0.7958,TRP|-0.9603,ARG|-1.1195,VAL|-1.2534,PRO|-1.3707,TYR|-1.5495,PHE|-1.6615
143: MET|-0.0588,GLY|-0.0959,SER|-0.1241,ASN|-0.1351,THR|-0.1769,GLU|-0.1963,GLN|-0.2002,TRP|-0.2392,LEU|-0.2536,VAL|-0.2657,ALA|-0.3097,ILE|-0.3346,LYS|-0.3361,ASP|-0.3806,ARG|-0.3889,PHE|-0.3889,TYR|-0.4057,PRO|-0.5134,CYS|-0.5736
144: THR|1.018,ALA|0.7694,CYS|0.7607,LYS|0.4709,VAL|0.3628,GLU|0.0839,ILE|-0.0584,LEU|-0.0639,GLY|-0.0696,ASN|-0.0829,ASP|-0.1367,PRO|-0.2925,MET|-0.3679,ARG|-0.5664,GLN|-0.6081,HIS|-0.7481,TYR|-0.7645,PHE|-0.8519,TRP|-1.4963
145: GLU|0.0485,TYR|-0.0221,LEU|-0.0227,THR|-0.0347,CYS|-0.0351,LYS|-0.0663,SER|-0.0733,GLY|-0.0881,VAL|-0.1392,ASP|-0.1601,MET|-0.1855,ILE|-0.2146,HIS|-0.2161,PHE|-0.2161,ASN|-0.2652,GLN|-0.3059,ARG|-0.3278,PRO|-0.3755,TRP|-0.4794
146: ALA|1.3578,LEU|1.1902,THR|1.0937,GLU|1.0317,CYS|0.9582,GLY|0.9383,VAL|0.9195,SER|0.8532,LYS|0.7957,TYR|0.6479,ASP|0.5858,ILE|0.332,HIS|0.2679,PHE|0.2447,ASN|0.1495,MET|0.1272,GLN|0.0717,ARG|-0.2893,TRP|-0.7347
147: CYS|1.169,ALA|1.1079,GLY|1.0159,LEU|0.9254,GLU|0.766,ASP|0.6998,VAL|0.6615,SER|0.6343,ILE|0.4863,PHE|0.4453,LYS|0.3132,HIS|0.2332,THR|0.2237,TYR|0.1354,PRO|0.1293,MET|0.085,GLN|0.0606,TRP|-0.1595,ARG|-0.4526
148: 
149: 
150: 
151: 
152: 
153: 
154: 
155: 
156: 
157: 
158: 
159: 
160: 
161: 
162: 
163: 
164: 
165: 
166: 
167: 
168: 
169: 
170: 
171: 
172: 
173: 
174: 
175: 
176: 
177: 
178: CYS|0.5955,ALA|0.3429,ILE|0.2127,GLY|0.2093,LYS|0.1343,VAL|0.1289,LEU|0.1165,SER|0.1103,HIS|-0.0337,GLU|-0.0338,ASP|-0.046,MET|-0.0758,PRO|-0.1708,ARG|-0.1886,ASN|-0.2492,GLN|-0.267,THR|-0.2688,TRP|-0.2837,TYR|-0.3522
179: CYS|0.6422,ALA|0.544,GLU|0.4784,LYS|0.3327,SER|0.3037,GLY|0.239,ILE|0.17,LEU|0.1409,VAL|0.1215,PHE|-0.0698,ASP|-0.0722,ASN|-0.1879,HIS|-0.3228,MET|-0.3617,TYR|-0.4322,PRO|-0.475,GLN|-0.5216,ARG|-0.7106,TRP|-0.7182
180: GLU|1.2102,ALA|0.7506,LYS|0.6665,SER|0.6415,CYS|0.6102,THR|0.4114,ILE|0.3182,GLY|0.279,ASN|0.2695,VAL|0.1895,LEU|0.0395,PHE|0.0272,PRO|-0.528,GLN|-0.6146,HIS|-0.6644,TYR|-0.7436,MET|-0.7581,TRP|-0.824,ARG|-1.2946
181: 
182: 
183: 
184: 
185: 
186: 
187: 
188: 
189: 
190: 
191: 
192: 
193: 
194: 
195: 
196: 
197: 
198: 
199: 
200: 
201: 
202: 
203: 
204: 
205: 
206: 
207: 
208: 
209: 
210: 
211: 
212: 
213: HIS|0.2482,MET|0.1306,GLY|0.0564,ASN|-0.022,THR|-0.1056,GLU|-0.1444,GLN|-0.1522,TRP|-0.2302,LEU|-0.259,VAL|-0.2832,ALA|-0.3712,ILE|-0.421,LYS|-0.424,ASP|-0.513,ARG|-0.5296,PHE|-0.5296,TYR|-0.5632,PRO|-0.7786,CYS|-0.899
214: 
215: GLY|0.8086,SER|0.8021,GLU|0.7106,ALA|0.5979,HIS|0.5666,ASN|0.4804,VAL|0.4026,LYS|0.4001,ILE|0.3887,MET|0.3795,THR|0.3542,LEU|0.3297,CYS|0.2034,GLN|0.0572,PHE|0.0418,TRP|-0.0439,PRO|-0.453,ARG|-0.4873,TYR|-0.5482
216: GLU|0.1602,ASN|0.023,SER|-0.0368,LYS|-0.0388,ALA|-0.1024,ILE|-0.1316,PHE|-0.1572,ASP|-0.1696,VAL|-0.1717,GLY|-0.1857,CYS|-0.2217,PRO|-0.2322,GLN|-0.2522,LEU|-0.2564,TRP|-0.2586,TYR|-0.3614,HIS|-0.3765,MET|-0.4039,ARG|-0.4977
217: GLU|0.7332,ASN|0.52,THR|0.4322,SER|0.4114,LYS|0.1954,GLY|0.1418,ALA|0.0946,ILE|0.0113,PHE|-0.0942,GLN|-0.0955,ASP|-0.1107,HIS|-0.1439,TRP|-0.1473,LEU|-0.1573,MET|-0.2575,PRO|-0.3687,CYS|-0.4079,TYR|-0.5194,ARG|-0.7752
218: GLU|0.199,ASN|0.0618,THR|0.0388,SER|0.002,ALA|-0.0636,ILE|-0.0928,PHE|-0.1184,ASP|-0.1308,VAL|-0.1329,GLY|-0.1469,CYS|-0.1829,PRO|-0.1934,GLN|-0.2134,LEU|-0.2176,TRP|-0.2198,TYR|-0.3226,HIS|-0.3377,MET|-0.3651,ARG|-0.4589
219: 
220: 
221: 
222: 
223: 
224: 
225: 
226: 
227: 
228: 
229: 
230: 
231: 
232: 
233: 
234: 
235: 
236: 
237: 
238: 
239: 
240: 
241: 
242: 
243: 
244: 
245: 
246: 
247: 
248: 
249: 
250: 
251: 
252: 
253: 
254: 
255: 
256: 
257: 
258: 
259: 
260: 
261: 
262: 
263: 
264: 
265: CYS|0.3442,ALA|0.248,GLY|0.2441,LEU|0.0882,VAL|-0.0592,GLU|-0.1424,SER|-0.1523,ILE|-0.159,PHE|-0.1985,PRO|-0.3551,HIS|-0.4106,LYS|-0.4804,GLN|-0.4934,TRP|-0.54,MET|-0.5894,ASN|-0.5947,THR|-0.6015,TYR|-0.7024,ARG|-0.9847
266: CYS|0.8246,ALA|0.7284,GLY|0.7245,LEU|0.5686,ASP|0.4804,VAL|0.4212,GLU|0.338,SER|0.3281,ILE|0.3214,PHE|0.2819,PRO|0.1253,HIS|0.0698,GLN|-0.013,TRP|-0.0596,MET|-0.109,ASN|-0.1143,THR|-0.1211,TYR|-0.222,ARG|-0.5043
267: ASP|0.2445,GLY|0.2333,LEU|0.1702,ALA|0.1036,GLU|0.0899,PRO|0.0142,VAL|0.0104,GLN|-0.0279,CYS|-0.0528,TRP|-0.0578,SER|-0.0641,THR|-0.1342,ASN|-0.147,TYR|-0.1517,ILE|-0.1732,HIS|-0.1784,MET|-0.3151,LYS|-0.4162,ARG|-0.5976
268: GLU|1.2551,CYS|0.921,THR|0.833,ALA|0.664,LEU|0.6221,VAL|0.4037,ASP|0.3811,PHE|0.3411,SER|0.3216,GLY|0.295,ILE|0.2924,ASN|0.0868,TYR|-0.0125,GLN|-0.0147,MET|-0.0348,PRO|-0.1426,HIS|-0.3344,TRP|-0.4186,ARG|-0.9722
269: 
270: 
271: THR|-0.2434,ALA|-0.3111,LYS|-0.3138,SER|-0.3188,ASN|-0.4509,CYS|-0.4655,GLY|-0.4825,LEU|-0.4878,VAL|-0.5196,ASP|-0.5384,ILE|-0.5549,PHE|-0.582,TYR|-0.5922,GLN|-0.7668,MET|-0.7981,HIS|-0.8013,PRO|-0.8164,TRP|-0.9467,ARG|-1.0342
272: GLU|0.2086,ALA|0.1601,TYR|0.138,LEU|0.1374,THR|0.1254,CYS|0.125,LYS|0.0938,SER|0.0868,GLY|0.072,VAL|0.0209,MET|-0.0254,ILE|-0.0545,HIS|-0.056,PHE|-0.056,ASN|-0.1051,GLN|-0.1458,ARG|-0.1677,PRO|-0.2154,TRP|-0.3193
273: 
274: 
275: 
276: 
277: 
278: 
279: 
280: 
281: 
282: 
283: 
284: 
285: 
286: 
287: 
288: 
289: 
290: 
291: 
292: 
293: 
294: 
295: 
296: 
297: 
298: 
299: 
300: 
301: 
302: 
303: ALA|1.0719,CYS|0.9742,GLY|0.9458,SER|0.8146,LEU|0.7784,GLU|0.7747,THR|0.7227,HIS|0.6755,LYS|0.672,ASP|0.665,MET|0.5885,ILE|0.4589,GLN|0.4022,TYR|0.394,ARG|0.2781,ASN|0.2744,VAL|0.2705,PHE|0.179,TRP|0.1035
304: CYS|0.1949,ALA|0.148,LYS|-0.1619,SER|-0.2293,THR|-0.2316,ASP|-0.2552,GLY|-0.2752,LEU|-0.3556,ILE|-0.4693,TYR|-0.6929,ASN|-0.6987,PHE|-0.7205,VAL|-0.7667,GLN|-0.781,HIS|-0.8322,PRO|-0.85,MET|-0.8878,ARG|-0.9619,TRP|-1.0471
305: GLU|0.9609,CYS|0.7557,ASP|0.3855,THR|0.2303,ASN|0.1116,GLY|0.0284,SER|0.0053,PRO|-0.0004,ALA|-0.0523,VAL|-0.0638,PHE|-0.1135,ILE|-0.1847,LEU|-0.2498,GLN|-0.376,TRP|-0.4311,HIS|-0.563,TYR|-0.5859,MET|-0.7618,ARG|-0.9677
306: 
307: 
308: 
309: 
310: 
311: 
312: 
313: 
314: 
315: 
316: 
317: 
318: 
319: 
320: 
321: 
322: 
323: 
324: 
325: 
326: 
327: 
328: 
329: 
330: 
331: 
332: 
333: 
334: 
335: 
336: 
337: 
338: 
339: 
340: 
341: 
342: 
343: 
344: 
345: 
346: 
347: 
348: 
349: 
350: 
351: 
352: 
353: 
354: 
355: 
356: 
357: 
358: 
359: 
360: 
361: 
362: 
363: 
364: 
365: 
366: 
367: 
368: 
369: 
370: 
371: 
372: 
373: 
374: 
375: 
376: 
377: 
378: 
379: 
380: 
381: 
382: 
383: 
384: 
385: 
386: 
387: 
388: 
389: 
390: 
391: 
392: 
393: 
394: 
395: 
396: 
397: 
398: 
399: 
400: 
401: 
402: 
403: 
404: 
405: 
406: 
407: 
408: 
409: 
410: 
411: 
412: 
413: 
414: 
415: 
416: 
417: 
418: 
419: 
420: 
421: 
422: 
423: 
424: 
425: 
426: 
427: 
428: 
429: 
430: 
431: 
432: 
433: 
434: 
435: 
436: 
437: 
438: 
439: 
440: 
441: 
442: 
443: 
444: 
445: 
446: 
447: 
448: 
449: 
450: 
451: 
452: 
453: 
454: 
455: 
456: 
