119: 
120: 
121: 
122: 
123: 
124: 
125: 
126: 
127: 
128: 
129: 
130: 
131: 
132: 
133: 
134: 
135: 
136: 
137: 
138: 
139: 
140: 
141: 
142: 
143: 
144: 
145: 
146: 
147: ASP|0.2903,GLU|0.1132,GLY|0.0291,LYS|-0.07,GLN|-0.1137,SER|-0.1435,THR|-0.1595,PRO|-0.1963,CYS|-0.2329,HIS|-0.238,VAL|-0.3014,TYR|-0.3031,ARG|-0.3877,MET|-0.3877,ALA|-0.4475,LEU|-0.5506,ILE|-0.5926,TRP|-0.5956,PHE|-0.7208
148: 
149: 
150: HIS|0.5134,MET|0.4546,GLY|0.4175,SER|0.3893,ASN|0.3783,THR|0.3365,GLU|0.3171,GLN|0.3132,TRP|0.2742,LEU|0.2598,VAL|0.2477,ALA|0.2037,ILE|0.1788,LYS|0.1773,ASP|0.1328,ARG|0.1245,PHE|0.1245,TYR|0.1077,CYS|-0.0602
151: HIS|0.3346,MET|0.2758,GLY|0.2387,SER|0.2105,ASN|0.1995,THR|0.1577,GLU|0.1383,GLN|0.1344,TRP|0.0954,LEU|0.081,VAL|0.0689,ALA|0.0249,LYS|-0.0015,ASP|-0.046,ARG|-0.0543,PHE|-0.0543,TYR|-0.0711,PRO|-0.1788,CYS|-0.239
152: HIS|0.7612,MET|0.6436,GLY|0.5694,SER|0.513,ASN|0.491,THR|0.4074,GLU|0.3686,GLN|0.3608,TRP|0.2828,LEU|0.254,VAL|0.2298,ALA|0.1418,ILE|0.092,LYS|0.089,ARG|-0.0166,PHE|-0.0166,TYR|-0.0502,PRO|-0.2656,CYS|-0.386
153: 
154: 
155: 
156: 
157: 
158: 
159: 
160: 
161: 
162: 
163: 
164: 
165: 
166: 
167: 
168: 
169: 
170: 
171: 
172: 
173: HIS|0.5134,MET|0.4546,GLY|0.4175,SER|0.3893,ASN|0.3783,THR|0.3365,GLU|0.3171,GLN|0.3132,TRP|0.2742,LEU|0.2598,VAL|0.2477,ALA|0.2037,ILE|0.1788,LYS|0.1773,ASP|0.1328,ARG|0.1245,PHE|0.1245,TYR|0.1077,CYS|-0.0602
174: 
175: 
176: 
177: 
178: ASP|1.4328,CYS|1.2868,GLY|1.0957,GLU|0.9725,LYS|0.9412,ALA|0.8709,SER|0.8053,GLN|0.7314,THR|0.7116,PRO|0.6294,ASN|0.6115,HIS|0.5904,ARG|0.5439,TYR|0.4555,LEU|0.4409,MET|0.3819,ILE|0.3523,VAL|0.3108,TRP|0.1633
179: ASP|0.4498,GLU|0.2727,GLY|0.1886,ASN|0.1595,LYS|0.0895,GLN|0.0458,SER|0.016,PRO|-0.0368,CYS|-0.0734,HIS|-0.0785,VAL|-0.1419,TYR|-0.1436,ARG|-0.2282,MET|-0.2282,ALA|-0.288,LEU|-0.3911,ILE|-0.4331,TRP|-0.4361,PHE|-0.5613
180: GLU|-0.1305,CYS|-0.1981,GLY|-0.3532,LYS|-0.3608,SER|-0.4947,ALA|-0.4947,THR|-0.5516,ASN|-0.6287,GLN|-0.784,PRO|-0.866,ILE|-1.0425,HIS|-1.0493,LEU|-1.0787,VAL|-1.1241,TYR|-1.1691,ARG|-1.217,MET|-1.2852,TRP|-1.3585,PHE|-1.4204
181: CYS|0.5709,ALA|0.3696,ASP|0.1937,GLY|0.1178,LYS|0.0624,LEU|0.0427,ILE|-0.0039,ARG|-0.0172,THR|-0.0777,GLU|-0.0895,GLN|-0.1037,HIS|-0.1204,PRO|-0.1231,MET|-0.1792,TRP|-0.1899,TYR|-0.1902,PHE|-0.228,VAL|-0.3366,ASN|-0.3373
182: 
183: 
184: 
185: 
186: 
187: 
188: 
189: 
190: 
191: 
192: 
193: 
194: 
195: 
196: 
197: 
198: 
199: 
200: 
201: 
202: 
203: 
204: 
205: 
206: 
207: 
208: 
209: 
210: 
211: 
212: 
213: 
214: 
215: 
216: 
217: 
218: 
219: 
220: 
221: 
222: 
223: 
224: 
225: 
226: 
227: 
228: 
229: 
230: HIS|0.0959,MET|0.0371,SER|-0.0282,ASN|-0.0392,THR|-0.081,GLU|-0.1004,GLN|-0.1043,TRP|-0.1433,LEU|-0.1577,VAL|-0.1698,ALA|-0.2138,ILE|-0.2387,LYS|-0.2402,ASP|-0.2847,ARG|-0.293,PHE|-0.293,TYR|-0.3098,PRO|-0.4175,CYS|-0.4777
231: 
232: 
233: 
234: 
235: 
236: 
237: 
238: 
239: 
240: 
241: 
242: 
243: 
244: 
245: 
246: 
247: 
248: 
249: 
250: 
251: 
252: 
253: 
254: 
255: 
256: 
257: HIS|0.4033,GLY|0.3395,MET|0.3163,SER|0.2979,GLU|0.2753,THR|0.2309,LEU|0.0895,ASN|0.084,VAL|-0.0512,GLN|-0.0869,LYS|-0.1191,TYR|-0.2141,ILE|-0.2644,ASP|-0.3019,TRP|-0.3384,PHE|-0.3745,ARG|-0.4862,CYS|-0.5629,PRO|-0.7829
258: GLU|0.7127,THR|0.5657,SER|0.5413,GLY|0.5399,LEU|0.513,ALA|0.5023,MET|0.3822,HIS|0.3798,TYR|0.3621,LYS|0.3433,VAL|0.2679,CYS|0.1682,ASN|0.1465,ASP|0.1112,ILE|0.0482,PHE|-0.0091,ARG|-0.2325,TRP|-0.386,PRO|-0.4524
259: GLU|0.7411,GLY|0.7049,SER|0.6915,THR|0.6773,HIS|0.6728,MET|0.6446,LEU|0.6126,ALA|0.5792,ASN|0.4886,LYS|0.4865,VAL|0.484,TYR|0.4611,GLN|0.3828,ASP|0.3482,ILE|0.3397,PHE|0.2839,CYS|0.2802,ARG|0.1722,TRP|0.1703
260: 
261: GLU|0.28,GLY|0.2438,SER|0.2304,THR|0.2162,HIS|0.2117,MET|0.1835,LEU|0.1515,ALA|0.1181,ASN|0.0275,LYS|0.0254,VAL|0.0229,GLN|-0.0783,ASP|-0.1129,ILE|-0.1214,PHE|-0.1772,CYS|-0.1809,ARG|-0.2889,TRP|-0.2908,PRO|-0.4611
262: CYS|1.4692,ALA|1.1245,GLY|0.7556,ASP|0.7345,LYS|0.7246,SER|0.3949,ILE|0.3458,GLU|0.1905,THR|0.0919,ARG|0.0363,PRO|0.0168,LEU|-0.042,MET|-0.0722,VAL|-0.1563,HIS|-0.2161,GLN|-0.3335,TRP|-0.4151,PHE|-0.4468,TYR|-0.4702
263: CYS|0.6855,ALA|0.5895,GLU|0.2759,LEU|0.1945,LYS|0.0834,GLY|0.0734,THR|0.0381,TYR|-0.0366,ASP|-0.0667,ILE|-0.4278,MET|-0.5158,VAL|-0.5343,HIS|-0.5488,PHE|-0.6564,ARG|-0.7807,GLN|-0.8015,ASN|-0.913,PRO|-1.0297,TRP|-1.4082
264: CYS|0.4188,GLY|-0.4735,LEU|-0.576,LYS|-0.5821,SER|-0.6755,ILE|-0.7183,ASP|-0.7249,GLU|-0.7873,VAL|-1.0594,HIS|-1.0827,THR|-1.0937,MET|-1.153,PHE|-1.1566,ARG|-1.2461,TYR|-1.277,PRO|-1.3819,GLN|-1.3891,ASN|-1.5642,TRP|-1.6655
265: CYS|0.4745,LYS|-0.1515,GLY|-0.3583,ALA|-0.4312,GLU|-0.9137,THR|-1.0519,SER|-1.1576,ASN|-1.3391,PRO|-1.3668,ILE|-1.5572,ARG|-1.7398,GLN|-1.872,HIS|-2.0937,LEU|-2.3079,TYR|-2.3952,MET|-2.4446,VAL|-2.486,TRP|-2.5384,PHE|-3.1878
266: CYS|0.5493,ALA|0.4786,GLY|0.2237,SER|0.1276,GLU|0.0188,ILE|-0.0792,LEU|-0.1726,ASP|-0.2243,THR|-0.3452,HIS|-0.3524,VAL|-0.4669,ASN|-0.5204,MET|-0.5395,PHE|-0.5959,GLN|-0.6449,TRP|-0.7932,PRO|-0.8613,ARG|-0.9142,TYR|-1.1313
267: 
268: 
269: CYS|0.4269,ALA|0.3449,GLU|0.1484,ASP|0.1018,LYS|0.1013,SER|0.0409,GLY|0.0098,ILE|-0.0578,LEU|-0.136,ASN|-0.2366,PRO|-0.2776,GLN|-0.2782,PHE|-0.3075,TRP|-0.3708,HIS|-0.4192,VAL|-0.4306,ARG|-0.4372,TYR|-0.4739,MET|-0.5054
270: ALA|1.615,CYS|1.2644,LYS|1.1011,GLY|0.9009,ILE|0.7892,VAL|0.5216,SER|0.4459,LEU|0.4316,PRO|0.3963,ARG|0.3506,HIS|0.2324,THR|0.2107,PHE|0.1283,ASP|0.1052,ASN|-0.0259,MET|-0.027,GLN|-0.0449,TYR|-0.2694,TRP|-0.4038
271: 
272: 
273: GLY|0.8713,ALA|0.7911,CYS|0.7798,SER|0.7441,HIS|0.7242,ILE|0.636,MET|0.6233,VAL|0.6211,LEU|0.6208,LYS|0.5561,GLU|0.5278,ASN|0.3736,PHE|0.369,ASP|0.3313,THR|0.3122,GLN|0.2907,TRP|0.235,ARG|0.1804,PRO|0.0737
274: 
275: 
276: ALA|1.4192,GLY|1.0371,LYS|0.9775,VAL|0.862,CYS|0.856,ILE|0.8118,SER|0.5727,HIS|0.4597,LEU|0.3924,MET|0.1582,PHE|0.108,ASN|0.0677,THR|-0.0167,PRO|-0.0242,ARG|-0.0691,GLN|-0.2678,ASP|-0.3745,TRP|-0.5962,TYR|-0.6965
277: GLY|0.3152,ALA|0.235,CYS|0.2237,SER|0.188,HIS|0.1681,ILE|0.0799,MET|0.0672,VAL|0.065,LEU|0.0647,GLU|-0.0283,ASN|-0.1825,PHE|-0.1871,ASP|-0.2248,THR|-0.2439,GLN|-0.2654,TRP|-0.3211,ARG|-0.3757,PRO|-0.4824,TYR|-0.5561
278: 
279: 
280: 
281: 
282: 
283: 
284: 
285: 
286: 
287: 
288: 
289: 
290: 
291: 
292: 
293: 
294: 
295: 
296: 
297: 
298: 
299: 
300: 
301: 
302: 
303: 
304: 
305: 
306: 
307: 
308: 
309: 
310: 
311: 
312: 
313: 
314: 
315: 
316: 
317: 
318: 
319: 
320: 
321: 
322: 
323: 
324: 
325: 
326: 
327: 
328: 
329: 
330: 
331: 
332: 
333: 
334: 
335: 
336: 
337: 
338: 
339: 
340: 
341: 
342: 
343: 
344: 
345: 
346: 
347: 
348: 
349: 
350: 
351: 
352: 
353: 
354: 
355: 
356: 
357: 
358: 
359: 
360: 
361: 
362: 
363: 
364: 
365: 
366: 
367: 
368: 
369: 
370: 
371: 
372: 
373: 
374: 
375: 
376: 
377: 
378: 
379: 
380: 
381: 
382: 
383: 
384: 
385: 
386: 
387: 
388: 
389: 
390: 
391: 
392: 
393: 
394: 
395: 
396: 
397: 
398: 
399: 
400: 
401: 
402: 
403: 
404: 
405: 
406: 
407: 
408: 
409: 
410: 
411: 
412: 
413: 
414: 
415: 
416: 
417: 
418: 
419: 
420: 
421: 
422: 
423: 
424: 
425: 
426: 
427: 
428: 
429: 
430: 
431: 
432: 
433: 
434: 
435: 
436: 
437: 
438: 
439: 
440: 
441: 
442: 
443: 
444: 
445: 
446: 
447: 
448: 
449: 
450: 
451: 
452: 
453: 
454: 
455: 
456: 
