119: 
120: GLY|0.9954,ALA|0.835,CYS|0.8124,SER|0.741,HIS|0.7012,ILE|0.5248,MET|0.4994,VAL|0.495,LEU|0.4944,LYS|0.365,GLU|0.3084,PHE|-0.0092,ASP|-0.0846,THR|-0.1228,GLN|-0.1658,TRP|-0.2772,ARG|-0.3864,PRO|-0.5998,TYR|-0.7472
121: 
122: HIS|0.8114,MET|0.6938,GLY|0.6196,SER|0.5632,ASN|0.5412,THR|0.4576,GLU|0.4188,GLN|0.411,TRP|0.333,LEU|0.3042,VAL|0.28,ALA|0.192,ILE|0.1422,LYS|0.1392,ASP|0.0502,ARG|0.0336,PHE|0.0336,PRO|-0.2154,CYS|-0.3358
123: 
124: 
125: 
126: 
127: 
128: 
129: 
130: 
131: 
132: 
133: 
134: 
135: 
136: 
137: 
138: 
139: 
140: 
141: 
142: 
143: MET|-0.0588,GLY|-0.0959,SER|-0.1241,ASN|-0.1351,THR|-0.1769,GLU|-0.1963,GLN|-0.2002,TRP|-0.2392,LEU|-0.2536,VAL|-0.2657,ALA|-0.3097,ILE|-0.3346,LYS|-0.3361,ASP|-0.3806,ARG|-0.3889,PHE|-0.3889,TYR|-0.4057,PRO|-0.5134,CYS|-0.5736
144: HIS|0.3361,MET|0.1656,GLU|-0.0321,GLY|-0.0829,ASP|-0.0926,THR|-0.1332,ALA|-0.2072,GLN|-0.2183,LEU|-0.2949,TRP|-0.3212,ASN|-0.3232,LYS|-0.3577,PHE|-0.4237,VAL|-0.4847,ARG|-0.5734,ILE|-0.5923,PRO|-0.6669,TYR|-0.7197,CYS|-0.9047
145: HIS|0.4033,GLY|0.3395,MET|0.3163,SER|0.2979,GLU|0.2753,THR|0.2309,LEU|0.0895,ASN|0.084,VAL|-0.0512,GLN|-0.0869,LYS|-0.1191,TYR|-0.2141,ILE|-0.2644,ASP|-0.3019,TRP|-0.3384,PHE|-0.3745,ARG|-0.4862,CYS|-0.5629,PRO|-0.7829
146: GLU|0.7411,GLY|0.7049,SER|0.6915,THR|0.6773,HIS|0.6728,MET|0.6446,LEU|0.6126,ALA|0.5792,ASN|0.4886,LYS|0.4865,VAL|0.484,TYR|0.4611,GLN|0.3828,ASP|0.3482,ILE|0.3397,PHE|0.2839,CYS|0.2802,ARG|0.1722,TRP|0.1703
147: GLU|1.1936,ALA|0.8862,THR|0.8802,LEU|0.8515,SER|0.7786,GLY|0.7476,TYR|0.7018,LYS|0.5946,CYS|0.4819,MET|0.3951,VAL|0.3734,HIS|0.3315,ASP|0.1749,ILE|0.0029,PHE|-0.0574,GLN|-0.2279,ARG|-0.5042,PRO|-0.8195,TRP|-0.9609
148: 
149: 
150: 
151: 
152: 
153: 
154: 
155: 
156: 
157: 
158: 
159: 
160: 
161: 
162: 
163: 
164: 
165: 
166: 
167: 
168: 
169: 
170: 
171: 
172: 
173: 
174: 
175: 
176: 
177: GLU|0.4014,GLY|0.3652,SER|0.3518,THR|0.3376,HIS|0.3331,MET|0.3049,LEU|0.2729,ALA|0.2395,ASN|0.1489,LYS|0.1468,VAL|0.1443,TYR|0.1214,GLN|0.0431,ASP|0.0085,PHE|-0.0558,CYS|-0.0595,ARG|-0.1675,TRP|-0.1694,PRO|-0.3397
178: 
179: ALA|0.5136,GLY|0.5057,CYS|0.4672,SER|0.3933,LEU|0.3206,GLU|0.2988,HIS|0.2306,LYS|0.2123,VAL|0.2044,MET|0.1603,ILE|0.1439,ASP|-0.1063,PHE|-0.1246,ASN|-0.1691,GLN|-0.2927,TYR|-0.2996,ARG|-0.4249,TRP|-0.5219,PRO|-0.5793
180: ALA|1.5098,CYS|1.1592,LYS|0.9959,GLY|0.7957,ILE|0.684,VAL|0.4164,SER|0.3407,LEU|0.3264,PRO|0.2911,ARG|0.2454,HIS|0.1272,THR|0.1055,PHE|0.0231,GLU|-0.1052,ASN|-0.1311,MET|-0.1322,GLN|-0.1501,TYR|-0.3746,TRP|-0.509
181: CYS|0.4852,ALA|0.2326,ILE|0.1024,GLY|0.099,LYS|0.024,VAL|0.0186,LEU|0.0062,PHE|-0.1103,HIS|-0.144,GLU|-0.1441,ASP|-0.1563,MET|-0.1861,PRO|-0.2811,ARG|-0.2989,ASN|-0.3595,GLN|-0.3773,THR|-0.3791,TRP|-0.394,TYR|-0.4625
182: 
183: 
184: GLY|0.3435,ALA|0.2633,CYS|0.252,SER|0.2163,HIS|0.1964,ILE|0.1082,MET|0.0955,VAL|0.0933,LEU|0.093,LYS|0.0283,ASN|-0.1542,PHE|-0.1588,ASP|-0.1965,THR|-0.2156,GLN|-0.2371,TRP|-0.2928,ARG|-0.3474,PRO|-0.4541,TYR|-0.5278
185: 
186: 
187: 
188: 
189: 
190: 
191: 
192: 
193: 
194: 
195: 
196: 
197: 
198: 
199: 
200: 
201: 
202: 
203: 
204: 
205: 
206: 
207: 
208: 
209: 
210: HIS|0.3361,MET|0.2773,GLY|0.2402,SER|0.212,ASN|0.201,THR|0.1592,GLU|0.1398,GLN|0.1359,TRP|0.0969,LEU|0.0825,VAL|0.0704,ALA|0.0264,ILE|0.0015,ASP|-0.0445,ARG|-0.0528,PHE|-0.0528,TYR|-0.0696,PRO|-0.1773,CYS|-0.2375
211: 
212: HIS|0.2657,MET|0.2069,GLY|0.1698,SER|0.1416,ASN|0.1306,THR|0.0888,GLU|0.0694,GLN|0.0655,TRP|0.0265,LEU|0.0121,ALA|-0.044,ILE|-0.0689,LYS|-0.0704,ASP|-0.1149,ARG|-0.1232,PHE|-0.1232,TYR|-0.14,PRO|-0.2477,CYS|-0.3079
213: 
214: 
215: 
216: 
217: 
218: 
219: 
220: 
221: 
222: 
223: 
224: HIS|0.3889,MET|0.3301,GLY|0.293,SER|0.2648,ASN|0.2538,THR|0.212,GLU|0.1926,GLN|0.1887,TRP|0.1497,LEU|0.1353,VAL|0.1232,ALA|0.0792,ILE|0.0543,LYS|0.0528,ASP|0.0083,PHE|0.0,TYR|-0.0168,PRO|-0.1245,CYS|-0.1847
225: 
226: HIS|0.1241,MET|0.0653,GLY|0.0282,ASN|-0.011,THR|-0.0528,GLU|-0.0722,GLN|-0.0761,TRP|-0.1151,LEU|-0.1295,VAL|-0.1416,ALA|-0.1856,ILE|-0.2105,LYS|-0.212,ASP|-0.2565,ARG|-0.2648,PHE|-0.2648,TYR|-0.2816,PRO|-0.3893,CYS|-0.4495
227: 
228: 
229: 
230: 
231: 
232: 
233: 
234: 
235: 
236: 
237: 
238: 
239: 
240: 
241: 
242: 
243: 
244: 
245: 
246: 
247: 
248: 
249: 
250: 
251: 
252: 
253: 
254: 
255: 
256: 
257: 
258: 
259: 
260: 
261: 
262: 
263: ASP|0.9297,CYS|0.4997,GLY|0.4343,LYS|0.3792,GLU|0.1964,ALA|0.193,ASN|0.1081,THR|0.0601,PRO|-0.1498,ARG|-0.3039,GLN|-0.3213,MET|-0.5252,HIS|-0.5615,TYR|-0.5622,ILE|-0.6006,VAL|-0.7277,LEU|-0.8502,TRP|-0.8681,PHE|-1.3087
264: CYS|0.5593,ASP|0.3478,GLY|0.1077,LYS|-0.0224,GLU|-0.3733,SER|-0.4256,ASN|-0.677,THR|-0.7446,PRO|-0.8565,ILE|-0.9238,ARG|-1.0284,GLN|-1.1242,HIS|-1.1311,VAL|-1.1347,MET|-1.1369,LEU|-1.2696,TYR|-1.4503,TRP|-1.6877,PHE|-1.8446
265: CYS|0.513,LYS|0.4063,THR|0.2913,ALA|0.2368,GLU|0.2246,GLY|0.0258,SER|-0.2106,TYR|-0.3211,ILE|-0.3946,LEU|-0.4157,ASN|-0.5245,PRO|-0.5933,GLN|-0.6916,ARG|-0.699,HIS|-0.7268,VAL|-0.9617,MET|-1.0107,PHE|-1.1074,TRP|-1.1415
266: CYS|1.1014,ALA|0.7098,GLY|-0.0823,ASP|-0.0834,GLU|-0.3722,SER|-0.3971,ILE|-0.6862,THR|-0.7024,LEU|-0.9603,ASN|-1.2614,PRO|-1.3959,VAL|-1.4857,ARG|-1.4883,MET|-1.5227,HIS|-1.611,GLN|-1.6772,TYR|-1.7258,PHE|-1.73,TRP|-2.0249
267: ALA|0.6768,GLY|0.6388,CYS|0.6142,HIS|0.4965,SER|0.4928,ASP|0.43,LEU|0.406,MET|0.3789,THR|0.3623,LYS|0.3432,GLU|0.3311,GLN|0.313,ILE|0.2784,ARG|0.2108,TRP|0.1878,ASN|0.1445,TYR|0.021,VAL|0.0146,PRO|-0.0196
268: CYS|0.7322,ALA|0.5422,GLY|0.3706,SER|0.1256,LEU|0.045,ILE|0.0136,HIS|-0.0147,ASP|-0.0935,MET|-0.1744,GLU|-0.1802,VAL|-0.334,THR|-0.384,GLN|-0.4315,ARG|-0.4553,PHE|-0.4775,TRP|-0.5734,ASN|-0.5822,PRO|-0.6679,TYR|-0.8087
269: CYS|1.5125,ALA|1.0937,GLY|0.6202,LEU|0.5177,LYS|0.5116,SER|0.4182,ILE|0.3754,ASP|0.3688,GLU|0.3064,VAL|0.0343,HIS|0.011,MET|-0.0593,PHE|-0.0629,ARG|-0.1524,TYR|-0.1833,PRO|-0.2882,GLN|-0.2954,ASN|-0.4705,TRP|-0.5718
270: CYS|0.6604,ALA|0.4591,ASP|0.2832,GLY|0.2073,LYS|0.1519,LEU|0.1322,SER|0.0895,ILE|0.0856,ARG|0.0723,THR|0.0118,GLN|-0.0142,HIS|-0.0309,PRO|-0.0336,MET|-0.0897,TRP|-0.1004,TYR|-0.1007,PHE|-0.1385,VAL|-0.2471,ASN|-0.2478
271: 
272: 
273: 
274: 
275: 
276: 
277: 
278: 
279: 
280: 
281: 
282: 
283: 
284: 
285: 
286: 
287: 
288: 
289: 
290: 
291: 
292: 
293: 
294: 
295: 
296: 
297: 
298: 
299: 
300: 
301: 
302: 
303: 
304: 
305: 
306: 
307: 
308: 
309: 
310: 
311: 
312: 
313: 
314: 
315: 
316: 
317: 
318: 
319: 
320: 
321: 
322: 
323: 
324: 
325: 
326: 
327: 
328: 
329: 
330: 
331: 
332: 
333: 
334: 
335: 
336: 
337: 
338: 
339: 
340: 
341: 
342: 
343: 
344: 
345: 
346: 
347: 
348: 
349: 
350: 
351: 
352: 
353: 
354: 
355: 
356: 
357: 
358: 
359: 
360: 
361: 
362: 
363: 
364: 
365: 
366: 
367: 
368: 
369: 
370: 
371: 
372: 
373: 
374: 
375: 
376: 
377: 
378: 
379: 
380: 
381: 
382: 
383: 
384: 
385: 
386: 
387: 
388: 
389: 
390: 
391: 
392: 
393: 
394: 
395: 
396: 
397: 
398: 
399: 
400: 
401: 
402: 
403: 
404: 
405: 
406: 
407: 
408: 
409: 
410: 
411: 
412: 
413: 
414: 
415: 
416: 
417: 
418: 
419: 
420: 
421: 
422: 
423: 
424: 
425: 
426: 
427: 
428: 
429: 
430: 
431: 
432: 
433: 
434: 
435: 
436: 
437: 
438: 
439: 
440: 
441: 
442: 
443: 
444: 
445: 
446: 
447: 
448: 
449: 
450: 
451: 
452: 
453: 
454: 
455: 
456: 
