119: 
120: 
121: 
122: 
123: 
124: 
125: 
126: ASP|0.2903,GLU|0.1132,GLY|0.0291,LYS|-0.07,GLN|-0.1137,SER|-0.1435,THR|-0.1595,PRO|-0.1963,CYS|-0.2329,HIS|-0.238,VAL|-0.3014,TYR|-0.3031,ARG|-0.3877,MET|-0.3877,ALA|-0.4475,LEU|-0.5506,ILE|-0.5926,TRP|-0.5956,PHE|-0.7208
127: ASP|0.404,GLU|0.2269,GLY|0.1428,ASN|0.1137,LYS|0.0437,SER|-0.0298,THR|-0.0458,PRO|-0.0826,CYS|-0.1192,HIS|-0.1243,VAL|-0.1877,TYR|-0.1894,ARG|-0.274,MET|-0.274,ALA|-0.3338,LEU|-0.4369,ILE|-0.4789,TRP|-0.4819,PHE|-0.6071
128: ASP|0.1771,GLY|-0.0841,ASN|-0.1132,LYS|-0.1832,GLN|-0.2269,SER|-0.2567,THR|-0.2727,PRO|-0.3095,CYS|-0.3461,HIS|-0.3512,VAL|-0.4146,TYR|-0.4163,ARG|-0.5009,MET|-0.5009,ALA|-0.5607,LEU|-0.6638,ILE|-0.7058,TRP|-0.7088,PHE|-0.834
129: 
130: 
131: 
132: 
133: 
134: 
135: 
136: 
137: 
138: 
139: 
140: 
141: 
142: 
143: 
144: 
145: 
146: 
147: 
148: 
149: 
150: 
151: 
152: 
153: 
154: 
155: 
156: 
157: GLY|0.5994,ALA|0.5984,SER|0.5507,GLU|0.3836,VAL|0.2989,ASP|0.2903,HIS|0.2866,LEU|0.1479,ILE|0.1211,MET|0.0466,CYS|0.0101,THR|-0.0088,GLN|-0.0698,ASN|-0.1097,TRP|-0.3342,PHE|-0.4262,ARG|-0.5386,PRO|-0.7625,TYR|-0.766
158: ALA|0.8361,GLY|0.7459,SER|0.7337,GLU|0.6691,VAL|0.1581,CYS|0.0821,LEU|0.0386,HIS|-0.0328,ILE|-0.0401,ASP|-0.1591,THR|-0.1823,MET|-0.3705,ASN|-0.4293,GLN|-0.7882,PHE|-0.8815,TRP|-1.2882,TYR|-1.6005,ARG|-1.6347,PRO|-1.7475
159: HIS|1.3155,ASN|1.1746,SER|1.1588,GLY|1.1227,GLU|1.067,MET|1.0529,THR|0.9844,GLN|0.639,TRP|0.4766,VAL|0.4575,LEU|0.4212,ALA|0.3508,LYS|0.3088,ILE|0.222,PHE|-0.0208,TYR|-0.2922,ARG|-0.3613,PRO|-0.5938,CYS|-0.8241
160: 
161: HIS|0.1769,MET|0.1181,GLY|0.081,SER|0.0528,ASN|0.0418,GLU|-0.0194,GLN|-0.0233,TRP|-0.0623,LEU|-0.0767,VAL|-0.0888,ALA|-0.1328,ILE|-0.1577,LYS|-0.1592,ASP|-0.2037,ARG|-0.212,PHE|-0.212,TYR|-0.2288,PRO|-0.3365,CYS|-0.3967
162: 
163: HIS|0.2002,MET|0.1414,GLY|0.1043,SER|0.0761,ASN|0.0651,THR|0.0233,GLU|0.0039,TRP|-0.039,LEU|-0.0534,VAL|-0.0655,ALA|-0.1095,ILE|-0.1344,LYS|-0.1359,ASP|-0.1804,ARG|-0.1887,PHE|-0.1887,TYR|-0.2055,PRO|-0.3132,CYS|-0.3734
164: HIS|0.3889,MET|0.3301,GLY|0.293,SER|0.2648,ASN|0.2538,THR|0.212,GLU|0.1926,GLN|0.1887,TRP|0.1497,LEU|0.1353,VAL|0.1232,ALA|0.0792,ILE|0.0543,LYS|0.0528,ASP|0.0083,ARG|0.0,TYR|-0.0168,PRO|-0.1245,CYS|-0.1847
165: 
166: 
167: 
168: 
169: 
170: 
171: 
172: 
173: 
174: 
175: 
176: 
177: 
178: 
179: 
180: 
181: 
182: 
183: 
184: 
185: 
186: 
187: 
188: 
189: 
190: 
191: 
192: 
193: 
194: 
195: 
196: 
197: ASP|0.5505,CYS|0.1205,GLY|0.0551,GLU|-0.1828,ALA|-0.1862,ASN|-0.2711,THR|-0.3191,SER|-0.3792,PRO|-0.529,ARG|-0.6831,GLN|-0.7005,MET|-0.9044,HIS|-0.9407,TYR|-0.9414,ILE|-0.9798,VAL|-1.1069,LEU|-1.2294,TRP|-1.2473,PHE|-1.6879
198: 
199: HIS|0.1963,MET|0.1375,GLY|0.1004,SER|0.0722,ASN|0.0612,THR|0.0194,GLN|-0.0039,TRP|-0.0429,LEU|-0.0573,VAL|-0.0694,ALA|-0.1134,ILE|-0.1383,LYS|-0.1398,ASP|-0.1843,ARG|-0.1926,PHE|-0.1926,TYR|-0.2094,PRO|-0.3171,CYS|-0.3773
200: 
201: 
202: 
203: GLU|0.3459,ASN|0.2087,THR|0.1857,SER|0.1489,LYS|0.1469,ALA|0.0833,ILE|0.0541,PHE|0.0285,ASP|0.0161,VAL|0.014,CYS|-0.036,PRO|-0.0465,GLN|-0.0665,LEU|-0.0707,TRP|-0.0729,TYR|-0.1757,HIS|-0.1908,MET|-0.2182,ARG|-0.312
204: GLU|0.4568,CYS|0.2899,THR|0.2011,PHE|0.072,ILE|0.0203,VAL|-0.0192,LEU|-0.0338,ALA|-0.0373,ASN|-0.0841,PRO|-0.0929,GLN|-0.1042,TRP|-0.1611,GLY|-0.2301,SER|-0.2331,MET|-0.3651,LYS|-0.5687,HIS|-0.6035,TYR|-0.6696,ARG|-1.0179
205: 
206: HIS|0.3361,MET|0.2773,GLY|0.2402,SER|0.212,ASN|0.201,THR|0.1592,GLU|0.1398,GLN|0.1359,TRP|0.0969,LEU|0.0825,VAL|0.0704,ALA|0.0264,ILE|0.0015,ASP|-0.0445,ARG|-0.0528,PHE|-0.0528,TYR|-0.0696,PRO|-0.1773,CYS|-0.2375
207: 
208: 
209: 
210: 
211: 
212: 
213: 
214: 
215: 
216: 
217: 
218: 
219: 
220: 
221: 
222: 
223: 
224: 
225: 
226: 
227: 
228: 
229: 
230: 
231: 
232: 
233: 
234: 
235: CYS|0.2783,ALA|0.145,GLU|0.0309,ILE|-0.0144,SER|-0.022,GLY|-0.0719,VAL|-0.1383,LEU|-0.2354,PHE|-0.2527,ASP|-0.3111,ASN|-0.3217,THR|-0.3643,PRO|-0.4985,HIS|-0.5057,MET|-0.5752,GLN|-0.6147,TRP|-0.6378,ARG|-0.7818,TYR|-0.8091
236: 
237: GLU|0.1877,ALA|0.1392,TYR|0.1171,LEU|0.1165,THR|0.1045,CYS|0.1041,LYS|0.0729,SER|0.0659,GLY|0.0511,ASP|-0.0209,MET|-0.0463,ILE|-0.0754,HIS|-0.0769,PHE|-0.0769,ASN|-0.126,GLN|-0.1667,ARG|-0.1886,PRO|-0.2363,TRP|-0.3402
238: 
239: 
240: 
241: 
242: 
243: HIS|0.2702,MET|0.1526,GLY|0.0784,SER|0.022,THR|-0.0836,GLU|-0.1224,GLN|-0.1302,TRP|-0.2082,LEU|-0.237,VAL|-0.2612,ALA|-0.3492,ILE|-0.399,LYS|-0.402,ASP|-0.491,ARG|-0.5076,PHE|-0.5076,TYR|-0.5412,PRO|-0.7566,CYS|-0.877
244: 
245: HIS|0.6722,MET|0.5546,GLY|0.4804,SER|0.424,ASN|0.402,THR|0.3184,GLU|0.2796,GLN|0.2718,TRP|0.1938,LEU|0.165,VAL|0.1408,ALA|0.0528,ILE|0.003,ASP|-0.089,ARG|-0.1056,PHE|-0.1056,TYR|-0.1392,PRO|-0.3546,CYS|-0.475
246: CYS|0.9124,ALA|0.7224,GLY|0.5508,SER|0.3058,LEU|0.2252,ILE|0.1938,LYS|0.1802,HIS|0.1655,ASP|0.0867,MET|0.0058,VAL|-0.1538,THR|-0.2038,GLN|-0.2513,ARG|-0.2751,PHE|-0.2973,TRP|-0.3932,ASN|-0.402,PRO|-0.4877,TYR|-0.6285
247: ASN|-0.076,SER|-0.1248,THR|-0.1408,GLY|-0.2455,LYS|-0.3388,HIS|-0.3404,ALA|-0.376,VAL|-0.4013,GLN|-0.4163,MET|-0.4266,ILE|-0.4301,TRP|-0.4617,LEU|-0.4739,PHE|-0.51,ASP|-0.5141,PRO|-0.7095,TYR|-0.731,CYS|-0.7592,ARG|-0.8505
248: GLU|0.7082,THR|0.4204,SER|0.412,GLY|0.2899,ALA|0.1218,ASN|0.066,HIS|0.0349,LEU|0.0346,MET|-0.0489,VAL|-0.1379,TYR|-0.3734,ILE|-0.3864,ASP|-0.4074,GLN|-0.4208,PHE|-0.5236,CYS|-0.5955,TRP|-0.8522,ARG|-1.0875,PRO|-1.1664
249: 
250: THR|1.1664,GLU|0.8934,LYS|0.787,SER|0.5356,ALA|0.4799,GLY|0.2871,ASN|0.2728,VAL|-0.0947,ILE|-0.2595,HIS|-0.3626,LEU|-0.3899,GLN|-0.4202,CYS|-0.5433,TYR|-0.8348,MET|-0.9088,PRO|-0.9764,ARG|-1.0324,TRP|-1.294,PHE|-1.3644
251: ALA|2.0595,GLY|1.9269,SER|1.7792,CYS|1.7238,VAL|1.546,GLU|1.468,ILE|1.452,LEU|1.3826,HIS|1.3711,ASP|1.3625,LYS|1.2525,MET|1.089,THR|0.8406,GLN|0.7814,ASN|0.7593,PHE|0.692,TRP|0.5003,ARG|0.391,PRO|0.1849
252: 
253: CYS|0.479,ALA|0.2264,ILE|0.0962,GLY|0.0928,LYS|0.0178,VAL|0.0124,SER|-0.0062,PHE|-0.1165,HIS|-0.1502,GLU|-0.1503,ASP|-0.1625,MET|-0.1923,PRO|-0.2873,ARG|-0.3051,ASN|-0.3657,GLN|-0.3835,THR|-0.3853,TRP|-0.4002,TYR|-0.4687
254: 
255: 
256: 
257: 
258: 
259: 
260: 
261: 
262: 
263: 
264: 
265: 
266: 
267: 
268: 
269: 
270: 
271: 
272: 
273: 
274: 
275: 
276: 
277: 
278: 
279: 
280: 
281: 
282: 
283: 
284: 
285: 
286: 
287: 
288: 
289: 
290: 
291: 
292: 
293: 
294: 
295: 
296: 
297: 
298: 
299: 
300: 
301: 
302: 
303: 
304: 
305: 
306: 
307: 
308: 
309: 
310: 
311: 
312: 
313: 
314: 
315: 
316: 
317: 
318: 
319: 
320: 
321: 
322: 
323: 
324: 
325: 
326: 
327: 
328: 
329: 
330: 
331: 
332: 
333: 
334: 
335: 
336: 
337: 
338: 
339: 
340: 
341: 
342: 
343: 
344: 
345: 
346: 
347: 
348: 
349: 
350: 
351: 
352: 
353: 
354: 
355: 
356: 
357: 
358: 
359: 
360: 
361: 
362: 
363: 
364: 
365: 
366: 
367: 
368: 
369: 
370: 
371: 
372: 
373: 
374: 
375: 
376: 
377: 
378: 
379: 
380: 
381: 
382: 
383: 
384: 
385: 
386: 
387: 
388: 
389: 
390: 
391: 
392: 
393: 
394: 
395: 
396: 
397: 
398: 
399: 
400: 
401: 
402: 
403: 
404: 
405: 
406: 
407: 
408: 
409: 
410: 
411: 
412: 
413: 
414: 
415: 
416: 
417: 
418: 
419: 
420: 
421: 
422: 
423: 
424: 
425: 
426: 
427: 
428: 
429: 
430: 
431: 
432: 
433: 
434: 
435: 
436: 
437: 
438: 
439: 
440: 
441: 
442: 
443: 
444: 
445: 
446: 
447: 
448: 
449: 
450: 
451: 
452: 
453: 
454: 
455: 
456: 
