119: 
120: 
121: HIS|0.1769,MET|0.1181,GLY|0.081,SER|0.0528,ASN|0.0418,GLU|-0.0194,GLN|-0.0233,TRP|-0.0623,LEU|-0.0767,VAL|-0.0888,ALA|-0.1328,ILE|-0.1577,LYS|-0.1592,ASP|-0.2037,ARG|-0.212,PHE|-0.212,TYR|-0.2288,PRO|-0.3365,CYS|-0.3967
122: HIS|0.4057,MET|0.3469,GLY|0.3098,SER|0.2816,ASN|0.2706,THR|0.2288,GLU|0.2094,GLN|0.2055,TRP|0.1665,LEU|0.1521,VAL|0.14,ALA|0.096,ILE|0.0711,LYS|0.0696,ASP|0.0251,ARG|0.0168,PHE|0.0168,PRO|-0.1077,CYS|-0.1679
123: 
124: 
125: 
126: 
127: 
128: 
129: 
130: 
131: 
132: 
133: 
134: 
135: 
136: 
137: HIS|0.2336,ASP|0.1855,MET|0.1219,GLU|0.0617,SER|0.0216,THR|-0.0588,GLY|-0.0895,GLN|-0.1206,LYS|-0.1241,PHE|-0.1373,LEU|-0.1438,TRP|-0.1845,PRO|-0.256,ARG|-0.287,ASN|-0.2906,VAL|-0.3215,ILE|-0.3602,TYR|-0.4165,CYS|-0.4336
138: 
139: HIS|0.3577,ASP|0.3096,MET|0.246,GLU|0.1858,SER|0.1457,ALA|0.1241,THR|0.0653,GLY|0.0346,GLN|0.0035,PHE|-0.0132,LEU|-0.0197,TRP|-0.0604,PRO|-0.1319,ARG|-0.1629,ASN|-0.1665,VAL|-0.1974,ILE|-0.2361,TYR|-0.2924,CYS|-0.3095
140: GLU|0.5174,LYS|0.4453,ALA|0.1714,THR|0.1398,SER|0.0215,GLY|-0.0061,CYS|-0.0189,ASN|-0.3751,ILE|-0.3915,HIS|-0.5032,LEU|-0.6557,PRO|-0.69,VAL|-0.7865,GLN|-0.8581,PHE|-0.8941,MET|-0.9401,TRP|-1.1353,TYR|-1.1752,ARG|-1.2636
141: HIS|1.0914,MET|0.686,ALA|0.6736,GLU|0.6439,SER|0.6181,ASP|0.6102,GLY|0.3972,LEU|0.0492,THR|-0.0164,PHE|-0.3765,GLN|-0.4945,VAL|-0.6001,CYS|-0.6736,ILE|-0.7767,ASN|-0.8809,TRP|-0.9154,ARG|-1.1259,PRO|-1.1873,TYR|-1.3891
142: GLU|0.8042,THR|-0.1837,SER|-0.1974,GLY|-0.5972,LYS|-0.6417,ALA|-0.7247,HIS|-0.9787,ASN|-1.0226,GLN|-1.7898,LEU|-2.146,ILE|-2.1858,VAL|-2.2709,CYS|-2.2898,MET|-2.3857,TRP|-2.5381,PRO|-2.6374,PHE|-2.8013,TYR|-3.1125,ARG|-3.2268
143: GLY|0.1471,ALA|0.0669,CYS|0.0556,SER|0.0199,ILE|-0.0882,MET|-0.1009,VAL|-0.1031,LEU|-0.1034,LYS|-0.1681,GLU|-0.1964,ASN|-0.3506,PHE|-0.3552,ASP|-0.3929,THR|-0.412,GLN|-0.4335,TRP|-0.4892,ARG|-0.5438,PRO|-0.6505,TYR|-0.7242
144: GLU|0.8,THR|0.2493,ASN|0.0781,LYS|-0.0022,GLY|-0.0709,ASP|-0.5393,ALA|-0.6704,HIS|-0.837,CYS|-1.0552,ILE|-1.1138,GLN|-1.217,VAL|-1.4001,LEU|-1.4678,PRO|-1.6313,TRP|-1.6678,TYR|-1.7479,MET|-1.9403,PHE|-1.9491,ARG|-2.1514
145: GLU|0.5379,SER|0.3635,THR|0.3333,GLY|0.2562,ASN|0.2094,HIS|0.1292,MET|0.0148,LYS|-0.0555,LEU|-0.0645,VAL|-0.1205,GLN|-0.2367,ILE|-0.2936,ASP|-0.3691,PHE|-0.4293,TYR|-0.4731,TRP|-0.4946,CYS|-0.6822,ARG|-0.8815,PRO|-0.9127
146: GLU|2.5782,THR|2.1553,SER|1.6825,LYS|1.6583,ASN|1.5246,GLY|1.453,ALA|1.4442,ASP|1.3297,ILE|0.7808,VAL|0.7278,GLN|0.6312,LEU|0.5865,HIS|0.4872,CYS|0.4396,TYR|0.2588,MET|0.0094,TRP|0.007,PHE|-0.0937,ARG|-0.5009
147: GLU|0.3285,SER|0.1541,THR|0.1239,GLY|0.0468,HIS|-0.0802,MET|-0.1946,ALA|-0.2094,LYS|-0.2649,LEU|-0.2739,VAL|-0.3299,GLN|-0.4461,ILE|-0.503,ASP|-0.5785,PHE|-0.6387,TYR|-0.6825,TRP|-0.704,CYS|-0.8916,ARG|-1.0909,PRO|-1.1221
148: 
149: 
150: 
151: 
152: 
153: 
154: 
155: 
156: 
157: 
158: 
159: 
160: 
161: 
162: 
163: 
164: 
165: 
166: 
167: 
168: 
169: 
170: 
171: ASP|0.5917,GLU|0.4146,GLY|0.3305,ASN|0.3014,LYS|0.2314,GLN|0.1877,SER|0.1579,THR|0.1419,PRO|0.1051,CYS|0.0685,HIS|0.0634,TYR|-0.0017,ARG|-0.0863,MET|-0.0863,ALA|-0.1461,LEU|-0.2492,ILE|-0.2912,TRP|-0.2942,PHE|-0.4194
172: 
173: 
174: 
175: 
176: 
177: 
178: HIS|0.3889,MET|0.3301,GLY|0.293,SER|0.2648,ASN|0.2538,THR|0.212,GLU|0.1926,GLN|0.1887,TRP|0.1497,LEU|0.1353,VAL|0.1232,ALA|0.0792,ILE|0.0543,LYS|0.0528,ASP|0.0083,ARG|0.0,TYR|-0.0168,PRO|-0.1245,CYS|-0.1847
179: HIS|0.1769,MET|0.1181,GLY|0.081,SER|0.0528,ASN|0.0418,GLU|-0.0194,GLN|-0.0233,TRP|-0.0623,LEU|-0.0767,VAL|-0.0888,ALA|-0.1328,ILE|-0.1577,LYS|-0.1592,ASP|-0.2037,ARG|-0.212,PHE|-0.212,TYR|-0.2288,PRO|-0.3365,CYS|-0.3967
180: HIS|0.7612,MET|0.6436,GLY|0.5694,SER|0.513,ASN|0.491,THR|0.4074,GLU|0.3686,GLN|0.3608,TRP|0.2828,LEU|0.254,VAL|0.2298,ALA|0.1418,ILE|0.092,LYS|0.089,ARG|-0.0166,PHE|-0.0166,TYR|-0.0502,PRO|-0.2656,CYS|-0.386
181: 
182: 
183: 
184: 
185: 
186: 
187: 
188: 
189: 
190: 
191: 
192: 
193: 
194: 
195: 
196: 
197: 
198: 
199: 
200: 
201: 
202: 
203: 
204: 
205: 
206: 
207: 
208: 
209: 
210: 
211: 
212: HIS|0.2657,MET|0.2069,GLY|0.1698,SER|0.1416,ASN|0.1306,THR|0.0888,GLU|0.0694,GLN|0.0655,TRP|0.0265,LEU|0.0121,ALA|-0.044,ILE|-0.0689,LYS|-0.0704,ASP|-0.1149,ARG|-0.1232,PHE|-0.1232,TYR|-0.14,PRO|-0.2477,CYS|-0.3079
213: GLY|0.1272,ALA|0.047,CYS|0.0357,HIS|-0.0199,ILE|-0.1081,MET|-0.1208,VAL|-0.123,LEU|-0.1233,LYS|-0.188,GLU|-0.2163,ASN|-0.3705,PHE|-0.3751,ASP|-0.4128,THR|-0.4319,GLN|-0.4534,TRP|-0.5091,ARG|-0.5637,PRO|-0.6704,TYR|-0.7441
214: 
215: LYS|0.3495,CYS|0.2109,THR|0.2101,GLU|0.1372,ALA|-0.0162,ASN|-0.1217,GLY|-0.1343,PRO|-0.2251,ILE|-0.2476,SER|-0.2514,GLN|-0.4826,TRP|-0.5919,ARG|-0.6917,LEU|-0.7773,TYR|-0.7889,HIS|-0.8217,PHE|-0.983,VAL|-1.0056,MET|-1.1942
216: 
217: THR|0.9568,LYS|0.9561,GLU|0.8957,ASN|0.8846,PRO|0.567,ASP|0.4753,ILE|0.4253,SER|0.4176,GLY|0.4169,CYS|0.309,GLN|0.2901,ALA|0.2832,TRP|0.267,TYR|0.0703,ARG|-0.0055,HIS|-0.0323,PHE|-0.086,LEU|-0.151,MET|-0.346
218: GLU|0.199,ASN|0.0618,THR|0.0388,SER|0.002,ALA|-0.0636,ILE|-0.0928,PHE|-0.1184,ASP|-0.1308,VAL|-0.1329,GLY|-0.1469,CYS|-0.1829,PRO|-0.1934,GLN|-0.2134,LEU|-0.2176,TRP|-0.2198,TYR|-0.3226,HIS|-0.3377,MET|-0.3651,ARG|-0.4589
219: 
220: CYS|0.7611,ALA|0.5598,ASP|0.3839,GLY|0.308,LYS|0.2526,LEU|0.2329,SER|0.1902,ILE|0.1863,ARG|0.173,THR|0.1125,GLU|0.1007,GLN|0.0865,HIS|0.0698,PRO|0.0671,MET|0.011,TRP|0.0003,PHE|-0.0378,VAL|-0.1464,ASN|-0.1471
221: 
222: 
223: 
224: 
225: 
226: 
227: 
228: 
229: 
230: 
231: 
232: 
233: 
234: 
235: 
236: 
237: 
238: 
239: 
240: 
241: 
242: 
243: 
244: 
245: 
246: 
247: 
248: 
249: 
250: 
251: 
252: 
253: 
254: 
255: 
256: 
257: 
258: 
259: 
260: 
261: 
262: 
263: 
264: 
265: HIS|0.3806,MET|0.3218,GLY|0.2847,SER|0.2565,ASN|0.2455,THR|0.2037,GLU|0.1843,GLN|0.1804,TRP|0.1414,LEU|0.127,VAL|0.1149,ALA|0.0709,ILE|0.046,LYS|0.0445,ARG|-0.0083,PHE|-0.0083,TYR|-0.0251,PRO|-0.1328,CYS|-0.193
266: GLY|0.5994,ALA|0.5984,SER|0.5507,GLU|0.3836,VAL|0.2989,ASP|0.2903,HIS|0.2866,LEU|0.1479,ILE|0.1211,MET|0.0466,CYS|0.0101,THR|-0.0088,GLN|-0.0698,ASN|-0.1097,TRP|-0.3342,PHE|-0.4262,ARG|-0.5386,PRO|-0.7625,TYR|-0.766
267: 
268: ALA|0.5631,CYS|0.0797,SER|0.0381,GLU|-0.026,VAL|-0.1997,GLY|-0.3229,ILE|-0.3977,THR|-0.5407,LEU|-0.6667,ASP|-0.7901,ASN|-1.0882,HIS|-1.3589,PHE|-1.4121,GLN|-1.6669,MET|-1.7022,PRO|-1.8848,ARG|-2.1071,TYR|-2.3288,TRP|-2.3513
269: CYS|0.6426,ALA|0.5093,GLU|0.3952,LYS|0.3643,ILE|0.3499,SER|0.3423,GLY|0.2924,VAL|0.226,LEU|0.1289,PHE|0.1116,ASP|0.0532,ASN|0.0426,PRO|-0.1342,HIS|-0.1414,MET|-0.2109,GLN|-0.2504,TRP|-0.2735,ARG|-0.4175,TYR|-0.4448
270: 
271: GLY|-0.0362,SER|-0.0496,THR|-0.0638,HIS|-0.0683,MET|-0.0965,LEU|-0.1285,ALA|-0.1619,ASN|-0.2525,LYS|-0.2546,VAL|-0.2571,TYR|-0.28,GLN|-0.3583,ASP|-0.3929,ILE|-0.4014,PHE|-0.4572,CYS|-0.4609,ARG|-0.5689,TRP|-0.5708,PRO|-0.7411
272: CYS|0.4741,GLU|0.3579,ALA|0.2095,THR|0.1334,GLY|-0.0213,LEU|-0.0578,ILE|-0.1313,SER|-0.1703,GLN|-0.2212,PHE|-0.358,ASN|-0.3696,TRP|-0.4033,MET|-0.4162,VAL|-0.4346,HIS|-0.537,PRO|-0.5425,LYS|-0.6555,TYR|-1.0786,ARG|-1.2371
273: 
274: ASN|0.2596,GLY|0.1408,THR|0.0697,ASP|0.0144,SER|-0.0313,MET|-0.0678,GLU|-0.0743,ALA|-0.0895,HIS|-0.2538,ARG|-0.3386,GLN|-0.3548,TRP|-0.3725,ILE|-0.3894,PRO|-0.3945,VAL|-0.4061,CYS|-0.4626,TYR|-0.5253,LEU|-0.6466,PHE|-0.7995
275: HIS|0.3097,MET|0.2509,GLY|0.2138,SER|0.1856,ASN|0.1746,THR|0.1328,GLU|0.1134,GLN|0.1095,TRP|0.0705,LEU|0.0561,VAL|0.044,ILE|-0.0249,LYS|-0.0264,ASP|-0.0709,ARG|-0.0792,PHE|-0.0792,TYR|-0.096,PRO|-0.2037,CYS|-0.2639
276: 
277: 
278: 
279: 
280: 
281: 
282: 
283: 
284: 
285: 
286: 
287: 
288: 
289: 
290: 
291: 
292: 
293: 
294: 
295: 
296: 
297: 
298: 
299: 
300: 
301: 
302: CYS|0.5282,ALA|0.3269,ASP|0.151,GLY|0.0751,LYS|0.0197,SER|-0.0427,ILE|-0.0466,ARG|-0.0599,THR|-0.1204,GLU|-0.1322,GLN|-0.1464,HIS|-0.1631,PRO|-0.1658,MET|-0.2219,TRP|-0.2326,TYR|-0.2329,PHE|-0.2707,VAL|-0.3793,ASN|-0.38
303: CYS|1.0166,GLU|0.9004,ALA|0.752,THR|0.6759,ASP|0.5425,GLY|0.5212,LEU|0.4847,ILE|0.4112,SER|0.3722,GLN|0.3213,PHE|0.1845,ASN|0.1729,TRP|0.1392,MET|0.1263,VAL|0.1079,HIS|0.0055,LYS|-0.113,TYR|-0.5361,ARG|-0.6946
304: CYS|0.1116,ALA|-0.2976,THR|-0.4041,ASP|-0.5034,ILE|-0.6427,LEU|-0.775,SER|-0.7974,GLY|-0.8255,PHE|-0.8407,ASN|-0.9259,PRO|-0.9757,GLN|-0.9876,VAL|-1.055,LYS|-1.0726,TRP|-1.1371,MET|-1.4757,HIS|-1.6279,TYR|-1.7487,ARG|-2.0603
305: CYS|1.1842,GLU|1.0726,ALA|0.775,THR|0.6685,ASP|0.5692,ILE|0.4299,LEU|0.2976,SER|0.2752,GLY|0.2471,PHE|0.2319,ASN|0.1467,PRO|0.0969,GLN|0.085,VAL|0.0176,TRP|-0.0645,MET|-0.4031,HIS|-0.5553,TYR|-0.6761,ARG|-0.9877
306: 
307: 
308: 
309: 
310: 
311: 
312: 
313: 
314: 
315: 
316: 
317: 
318: 
319: 
320: 
321: 
322: 
323: 
324: 
325: 
326: 
327: 
328: 
329: 
330: 
331: 
332: 
333: 
334: 
335: 
336: 
337: 
338: 
339: 
340: 
341: 
342: 
343: 
344: 
345: 
346: 
347: 
348: 
349: 
350: 
351: 
352: 
353: 
354: 
355: 
356: 
357: 
358: 
359: 
360: 
361: 
362: 
363: 
364: 
365: 
366: 
367: 
368: 
369: 
370: 
371: 
372: 
373: 
374: 
375: 
376: 
377: 
378: 
379: 
380: 
381: 
382: 
383: 
384: 
385: 
386: 
387: 
388: 
389: 
390: 
391: 
392: 
393: 
394: 
395: 
396: 
397: 
398: 
399: 
400: 
401: 
402: 
403: 
404: 
405: 
406: 
407: 
408: 
409: 
410: 
411: 
412: 
413: 
414: 
415: 
416: 
417: 
418: 
419: 
420: 
421: 
422: 
423: 
424: 
425: 
426: 
427: 
428: 
429: 
430: 
431: 
432: 
433: 
434: 
435: 
436: 
437: 
438: 
439: 
440: 
441: 
442: 
443: 
444: 
445: 
446: 
447: 
448: 
449: 
450: 
451: 
452: 
453: 
454: 
455: 
456: 
