119: 
120: 
121: 
122: 
123: 
124: 
125: 
126: 
127: 
128: 
129: 
130: 
131: 
132: 
133: 
134: 
135: 
136: 
137: 
138: 
139: 
140: 
141: 
142: 
143: 
144: 
145: 
146: 
147: 
148: 
149: 
150: 
151: 
152: 
153: 
154: 
155: 
156: 
157: HIS|0.3361,MET|0.2773,GLY|0.2402,SER|0.212,ASN|0.201,THR|0.1592,GLU|0.1398,GLN|0.1359,TRP|0.0969,LEU|0.0825,VAL|0.0704,ALA|0.0264,ILE|0.0015,ASP|-0.0445,ARG|-0.0528,PHE|-0.0528,TYR|-0.0696,PRO|-0.1773,CYS|-0.2375
158: 
159: HIS|0.3806,MET|0.3218,GLY|0.2847,SER|0.2565,ASN|0.2455,THR|0.2037,GLU|0.1843,GLN|0.1804,TRP|0.1414,LEU|0.127,VAL|0.1149,ALA|0.0709,ILE|0.046,LYS|0.0445,ARG|-0.0083,PHE|-0.0083,TYR|-0.0251,PRO|-0.1328,CYS|-0.193
160: 
161: HIS|0.1542,ASN|0.1484,SER|0.1216,GLU|0.102,GLY|0.0573,MET|-0.0496,GLN|-0.3221,VAL|-0.4381,TRP|-0.4455,LEU|-0.4865,ALA|-0.5008,LYS|-0.5164,ILE|-0.6047,ASP|-0.7807,PHE|-0.7932,TYR|-1.0478,ARG|-1.1337,PRO|-1.2417,CYS|-1.4118
162: HIS|0.2002,MET|0.1414,GLY|0.1043,SER|0.0761,ASN|0.0651,THR|0.0233,GLU|0.0039,TRP|-0.039,LEU|-0.0534,VAL|-0.0655,ALA|-0.1095,ILE|-0.1344,LYS|-0.1359,ASP|-0.1804,ARG|-0.1887,PHE|-0.1887,TYR|-0.2055,PRO|-0.3132,CYS|-0.3734
163: HIS|0.2002,MET|0.1414,GLY|0.1043,SER|0.0761,ASN|0.0651,THR|0.0233,GLU|0.0039,TRP|-0.039,LEU|-0.0534,VAL|-0.0655,ALA|-0.1095,ILE|-0.1344,LYS|-0.1359,ASP|-0.1804,ARG|-0.1887,PHE|-0.1887,TYR|-0.2055,PRO|-0.3132,CYS|-0.3734
164: GLU|2.885,SER|2.2186,GLY|2.0366,THR|1.7058,ASN|1.6547,ASP|1.6244,LYS|1.5542,ALA|1.4445,HIS|1.339,CYS|1.1862,LEU|0.6286,VAL|0.6027,ILE|0.5379,GLN|0.4244,TYR|-0.0706,MET|-0.1532,TRP|-0.1795,PRO|-0.262,ARG|-0.4539
165: GLU|1.2953,THR|1.0456,LYS|1.0309,GLY|1.0158,SER|0.8171,ASP|0.7999,ASN|0.7866,CYS|0.5812,HIS|0.5354,ALA|0.4635,GLN|0.107,ILE|0.1034,PRO|-0.0341,LEU|-0.082,ARG|-0.1477,VAL|-0.1716,TRP|-0.292,MET|-0.4543,PHE|-0.6264
166: 
167: GLU|0.5216,ASN|0.3844,THR|0.3614,SER|0.3246,LYS|0.3226,ALA|0.259,ILE|0.2298,PHE|0.2042,ASP|0.1918,VAL|0.1897,GLY|0.1757,CYS|0.1397,PRO|0.1292,GLN|0.1092,LEU|0.105,TRP|0.1028,HIS|-0.0151,MET|-0.0425,ARG|-0.1363
168: GLU|0.6043,CYS|0.5149,LYS|0.4488,GLY|0.1216,SER|0.001,ASP|-0.0488,THR|-0.06,ASN|-0.3182,ILE|-0.4946,HIS|-0.8885,PRO|-0.9374,VAL|-0.9624,LEU|-0.982,GLN|-1.2257,TYR|-1.3216,PHE|-1.4084,ARG|-1.4588,TRP|-1.6088,MET|-1.8889
169: LYS|0.5405,THR|0.5024,ASN|0.4072,PRO|0.3448,GLU|0.2811,ASP|0.1905,GLY|0.1482,ILE|0.1025,GLN|0.0879,CYS|0.0763,TRP|0.0712,ARG|0.0378,TYR|-0.0227,ALA|-0.0688,HIS|-0.1102,VAL|-0.2827,LEU|-0.349,PHE|-0.3832,MET|-0.3965
170: 
171: 
172: 
173: 
174: 
175: 
176: 
177: 
178: 
179: 
180: 
181: 
182: 
183: 
184: 
185: 
186: 
187: 
188: 
189: 
190: CYS|0.9615,ALA|0.8468,LYS|0.7948,VAL|0.7053,ILE|0.6114,SER|0.4972,LEU|0.4543,GLY|0.4283,ARG|0.3528,THR|0.3129,HIS|0.3106,PRO|0.1912,MET|0.1727,PHE|0.1427,ASN|0.0926,ASP|0.0253,GLU|0.0122,TYR|-0.2366,TRP|-0.2727
191: THR|0.8166,LYS|0.6684,ASN|0.4868,GLU|0.2318,ASP|0.1668,PRO|0.0965,ARG|0.0079,GLY|-0.0816,GLN|-0.144,HIS|-0.1616,CYS|-0.3307,ALA|-0.3569,TYR|-0.3955,ILE|-0.4525,TRP|-0.5698,VAL|-0.6103,LEU|-0.8755,PHE|-1.1698,MET|-1.1768
192: 
193: ASP|0.4039,GLU|0.4036,ASN|0.2367,THR|0.2314,SER|0.112,HIS|0.1032,GLY|0.0501,TYR|0.0105,LYS|-0.0337,ARG|-0.0724,PRO|-0.1114,TRP|-0.1531,CYS|-0.2741,ALA|-0.2931,LEU|-0.3654,VAL|-0.4051,PHE|-0.4304,ILE|-0.4548,MET|-0.5299
194: LYS|0.9237,THR|0.8856,ASN|0.7904,PRO|0.728,GLU|0.6643,ASP|0.5737,GLY|0.5314,ILE|0.4857,GLN|0.4711,CYS|0.4595,TRP|0.4544,ARG|0.421,SER|0.3832,TYR|0.3605,ALA|0.3144,HIS|0.273,VAL|0.1005,LEU|0.0342,MET|-0.0133
195: 
196: 
197: 
198: 
199: 
200: 
201: 
202: 
203: 
204: 
205: 
206: 
207: 
208: 
209: 
210: 
211: 
212: 
213: 
214: 
215: 
216: 
217: 
218: THR|-0.0788,VAL|-0.0841,ARG|-0.1191,ALA|-0.1566,ILE|-0.2618,SER|-0.2736,CYS|-0.2945,PRO|-0.2985,HIS|-0.3162,ASN|-0.3187,LEU|-0.3227,GLN|-0.3935,MET|-0.412,GLY|-0.4415,PHE|-0.5178,TYR|-0.5449,ASP|-0.5892,GLU|-0.6145,TRP|-0.6495
219: THR|0.3379,LYS|0.1516,ASN|0.1033,SER|0.0237,ARG|-0.0062,GLU|-0.0256,HIS|-0.0277,GLY|-0.2061,GLN|-0.2082,PRO|-0.2246,ALA|-0.2644,VAL|-0.3039,TYR|-0.3491,CYS|-0.3833,LEU|-0.5028,ILE|-0.5313,TRP|-0.6173,MET|-0.7566,PHE|-0.7629
220: 
221: 
222: 
223: 
224: 
225: 
226: 
227: 
228: 
229: 
230: 
231: 
232: 
233: 
234: 
235: 
236: 
237: 
238: 
239: 
240: CYS|0.8643,ALA|0.6117,ILE|0.4815,GLY|0.4781,LYS|0.4031,VAL|0.3977,LEU|0.3853,SER|0.3791,PHE|0.2688,HIS|0.2351,GLU|0.235,ASP|0.2228,MET|0.193,PRO|0.098,ARG|0.0802,ASN|0.0196,GLN|0.0018,TRP|-0.0149,TYR|-0.0834
241: 
242: LYS|2.0345,THR|1.7144,ASN|1.5854,GLY|1.5651,GLU|1.4874,CYS|1.3298,ILE|1.2384,PRO|1.1607,SER|1.1415,ASP|1.1097,ALA|1.0509,HIS|0.9012,GLN|0.8639,TRP|0.7748,ARG|0.6534,VAL|0.4531,TYR|0.352,LEU|0.3202,MET|0.2277
243: THR|0.3434,GLU|0.1849,GLN|0.1616,PRO|-0.1358,SER|-0.2063,GLY|-0.3136,ASP|-0.3177,TRP|-0.4398,LYS|-0.4966,CYS|-0.5196,LEU|-0.5283,HIS|-0.5748,VAL|-0.6026,ALA|-0.6192,ILE|-0.6473,PHE|-0.9122,TYR|-1.171,ARG|-1.1887,MET|-1.2535
244: HIS|0.1351,MET|0.0763,GLY|0.0392,SER|0.011,THR|-0.0418,GLU|-0.0612,GLN|-0.0651,TRP|-0.1041,LEU|-0.1185,VAL|-0.1306,ALA|-0.1746,ILE|-0.1995,LYS|-0.201,ASP|-0.2455,ARG|-0.2538,PHE|-0.2538,TYR|-0.2706,PRO|-0.3783,CYS|-0.4385
245: GLU|0.3388,ASN|0.2628,SER|0.214,THR|0.198,GLY|0.0933,HIS|-0.0016,ALA|-0.0372,VAL|-0.0625,GLN|-0.0775,MET|-0.0878,ILE|-0.0913,TRP|-0.1229,LEU|-0.1351,PHE|-0.1712,ASP|-0.1753,PRO|-0.3707,TYR|-0.3922,CYS|-0.4204,ARG|-0.5117
246: 
247: LYS|0.9022,THR|0.5414,GLY|0.3836,ALA|0.3713,CYS|0.3672,ILE|0.2823,SER|0.2761,ASN|0.2677,HIS|0.1034,VAL|0.0599,PRO|-0.0744,ARG|-0.0953,GLN|-0.2093,LEU|-0.2453,ASP|-0.2618,MET|-0.3796,TRP|-0.5377,PHE|-0.7264,TYR|-0.762
248: THR|-0.0788,VAL|-0.0841,ARG|-0.1191,ALA|-0.1566,ILE|-0.2618,SER|-0.2736,CYS|-0.2945,PRO|-0.2985,HIS|-0.3162,ASN|-0.3187,LEU|-0.3227,GLN|-0.3935,MET|-0.412,GLY|-0.4415,PHE|-0.5178,TYR|-0.5449,ASP|-0.5892,GLU|-0.6145,TRP|-0.6495
249: CYS|0.9477,ALA|0.6951,ILE|0.5649,GLY|0.5615,LYS|0.4865,VAL|0.4811,LEU|0.4687,SER|0.4625,PHE|0.3522,HIS|0.3185,GLU|0.3184,ASP|0.3062,MET|0.2764,PRO|0.1814,ARG|0.1636,ASN|0.103,GLN|0.0852,THR|0.0834,TRP|0.0685
250: 
251: 
252: 
253: 
254: 
255: 
256: 
257: 
258: 
259: 
260: 
261: 
262: 
263: 
264: 
265: 
266: 
267: 
268: 
269: 
270: 
271: 
272: 
273: 
274: 
275: 
276: 
277: 
278: 
279: 
280: 
281: 
282: 
283: 
284: 
285: 
286: 
287: 
288: 
289: 
290: 
291: 
292: 
293: 
294: 
295: 
296: 
297: 
298: 
299: 
300: 
301: 
302: 
303: 
304: 
305: 
306: 
307: 
308: 
309: 
310: 
311: 
312: 
313: 
314: 
315: 
316: 
317: 
318: 
319: 
320: 
321: 
322: 
323: 
324: 
325: 
326: 
327: 
328: 
329: 
330: 
331: 
332: 
333: 
334: 
335: 
336: 
337: 
338: 
339: 
340: 
341: 
342: 
343: 
344: 
345: 
346: 
347: 
348: 
349: 
350: 
351: 
352: 
353: 
354: 
355: 
356: 
357: 
358: 
359: CYS|0.9082,ALA|0.7069,ASP|0.531,GLY|0.4551,LYS|0.3997,LEU|0.38,SER|0.3373,ILE|0.3334,ARG|0.3201,THR|0.2596,GLU|0.2478,GLN|0.2336,HIS|0.2169,PRO|0.2142,MET|0.1581,TRP|0.1474,TYR|0.1471,PHE|0.1093,VAL|0.0007
360: 
361: 
362: 
363: 
364: 
365: 
366: 
367: 
368: 
369: 
370: 
371: 
372: 
373: 
374: 
375: 
376: 
377: 
378: 
379: 
380: 
381: 
382: 
383: 
384: 
385: 
386: 
387: 
388: 
389: 
390: 
391: 
392: 
393: 
394: 
395: 
396: 
397: 
398: 
399: 
400: 
401: 
402: 
403: 
404: 
405: 
406: 
407: 
408: 
409: 
410: 
411: 
412: 
413: 
414: 
415: 
416: 
417: 
418: 
419: 
420: 
421: 
422: 
423: 
424: 
425: 
426: 
427: 
428: 
429: 
430: 
431: 
432: 
433: 
434: 
435: 
436: 
437: 
438: 
439: 
440: 
441: 
442: 
443: 
444: 
445: 
446: 
447: 
448: 
449: 
450: 
451: 
452: 
453: 
454: 
455: 
456: 
