119: CYS|2.7419,ALA|2.1315,GLY|1.4662,ASP|1.4073,GLU|1.353,LYS|1.143,SER|1.0924,HIS|0.8579,VAL|0.8421,LEU|0.8193,ILE|0.7225,THR|0.7072,MET|0.1782,GLN|0.1712,ARG|-0.169,PHE|-0.1836,PRO|-0.3248,TYR|-0.5578,TRP|-0.7571
120: CYS|1.8161,ASP|1.0902,GLU|1.041,ALA|0.9141,VAL|0.7275,THR|0.5867,GLY|0.399,ILE|0.3351,GLN|0.3163,LEU|0.2793,HIS|0.1214,PRO|0.1176,SER|0.1035,PHE|-0.0011,LYS|-0.0609,MET|-0.1634,TRP|-0.3471,ARG|-0.6464,TYR|-0.7755
121: HIS|0.1724,GLY|0.1086,MET|0.0854,SER|0.067,GLU|0.0444,LEU|-0.1414,ASN|-0.1469,ALA|-0.2309,VAL|-0.2821,GLN|-0.3178,LYS|-0.35,TYR|-0.445,ILE|-0.4953,ASP|-0.5328,TRP|-0.5693,PHE|-0.6054,ARG|-0.7171,CYS|-0.7938,PRO|-1.0138
122: 
123: 
124: 
125: 
126: 
127: 
128: 
129: 
130: 
131: 
132: 
133: 
134: 
135: 
136: 
137: GLU|0.376,ASN|0.3,SER|0.2512,THR|0.2352,GLY|0.1305,LYS|0.0372,HIS|0.0356,VAL|-0.0253,GLN|-0.0403,MET|-0.0506,ILE|-0.0541,TRP|-0.0857,LEU|-0.0979,PHE|-0.134,ASP|-0.1381,PRO|-0.3335,TYR|-0.355,CYS|-0.3832,ARG|-0.4745
138: 
139: 
140: 
141: GLY|0.8897,LEU|0.6689,GLU|0.6459,ASP|0.6162,HIS|0.5739,SER|0.5641,ALA|0.5462,GLN|0.5242,VAL|0.497,ASN|0.4702,TRP|0.4553,THR|0.4412,MET|0.3784,PHE|0.3634,PRO|0.2531,ILE|0.2445,TYR|0.1949,CYS|0.1259,ARG|-0.2342
142: SER|0.259,ALA|0.2394,LEU|0.2371,GLY|0.2198,CYS|0.1075,VAL|0.0313,GLU|-0.0417,GLN|-0.0703,PRO|-0.1644,PHE|-0.2706,HIS|-0.351,LYS|-0.3543,ILE|-0.4289,ASN|-0.4625,THR|-0.4875,TRP|-0.6121,TYR|-0.8396,ARG|-1.0049,MET|-1.1292
143: GLN|0.3635,SER|0.3517,PRO|0.1311,LEU|0.0893,ASN|0.0726,LYS|0.0665,THR|0.0544,GLU|0.0411,VAL|0.0309,ASP|-0.0596,ALA|-0.0682,ARG|-0.0798,GLY|-0.0839,TRP|-0.1317,PHE|-0.1317,TYR|-0.1968,CYS|-0.2963,ILE|-0.3295,MET|-0.5994
144: GLU|-0.1631,ASP|-0.2757,GLY|-0.3985,LYS|-0.4069,GLN|-0.4775,HIS|-0.5045,ASN|-0.5139,CYS|-0.5489,THR|-0.557,ALA|-0.5924,PRO|-0.7251,LEU|-0.7336,VAL|-0.8193,ARG|-0.9148,TYR|-1.1125,PHE|-1.1361,TRP|-1.1425,ILE|-1.1456,MET|-1.7791
145: GLN|0.4317,SER|0.4199,PRO|0.1993,LEU|0.1575,ASN|0.1408,LYS|0.1347,THR|0.1226,GLU|0.1093,VAL|0.0991,HIS|0.0682,ASP|0.0086,ARG|-0.0116,GLY|-0.0157,TRP|-0.0635,PHE|-0.0635,TYR|-0.1286,CYS|-0.2281,ILE|-0.2613,MET|-0.5312
146: GLU|1.2008,THR|0.8946,SER|0.7719,LEU|0.6299,GLN|0.6039,VAL|0.4575,ASN|0.4389,ALA|0.4355,GLY|0.3527,ASP|0.2504,CYS|0.2356,PHE|0.186,HIS|0.0311,ILE|-0.0077,LYS|-0.0539,TRP|-0.1607,MET|-0.3581,TYR|-0.4435,ARG|-0.9637
147: GLU|0.595,THR|0.4551,MET|0.3782,LEU|0.3352,GLY|0.3182,HIS|0.1994,SER|0.1247,VAL|0.1244,ALA|0.0882,GLN|0.0842,CYS|-0.0282,ILE|-0.0894,ASP|-0.1092,PHE|-0.1222,TRP|-0.2178,TYR|-0.4992,PRO|-0.6205,LYS|-0.6259,ARG|-0.9833
148: 
149: 
150: 
151: 
152: 
153: 
154: 
155: 
156: 
157: 
158: 
159: 
160: 
161: 
162: 
163: 
164: 
165: 
166: 
167: 
168: 
169: 
170: 
171: 
172: 
173: 
174: 
175: 
176: 
177: CYS|0.3597,GLU|0.1447,PHE|0.0773,LEU|0.0707,THR|0.0492,ASP|0.0177,VAL|0.0006,GLN|-0.0039,PRO|-0.0126,TRP|-0.0544,ALA|-0.0868,MET|-0.1131,GLY|-0.1963,ASN|-0.259,SER|-0.3482,HIS|-0.3789,TYR|-0.4601,ARG|-0.6721,LYS|-0.6818
178: HIS|0.7778,MET|0.6602,GLY|0.586,SER|0.5296,ASN|0.5076,THR|0.424,GLU|0.3852,GLN|0.3774,TRP|0.2994,LEU|0.2706,VAL|0.2464,ALA|0.1584,ILE|0.1086,LYS|0.1056,ASP|0.0166,ARG|0.0,TYR|-0.0336,PRO|-0.249,CYS|-0.3694
179: GLU|0.2529,ASP|0.0448,GLY|-0.1154,GLN|-0.1159,VAL|-0.1386,ALA|-0.1405,LEU|-0.2071,SER|-0.217,MET|-0.2999,HIS|-0.3678,ILE|-0.4008,TRP|-0.4141,ASN|-0.4287,CYS|-0.5349,PHE|-0.6581,PRO|-0.9135,LYS|-1.1253,TYR|-1.1831,ARG|-1.3313
180: CYS|0.5329,GLU|0.1351,ALA|-0.1052,VAL|-0.2478,THR|-0.2998,GLY|-0.4065,HIS|-0.5882,GLN|-0.5935,LEU|-0.6839,ILE|-0.7091,SER|-0.7302,ASN|-0.8447,MET|-0.9318,PHE|-1.0996,PRO|-1.1054,LYS|-1.1066,TRP|-1.2959,ARG|-1.7449,TYR|-1.8908
181: CYS|1.0047,ASP|0.6208,ALA|0.5492,GLU|0.4446,VAL|0.2752,LYS|0.1692,GLY|0.1436,THR|0.0858,HIS|0.0486,ILE|-0.1166,GLN|-0.1315,ASN|-0.1927,LEU|-0.2431,PRO|-0.3215,ARG|-0.426,MET|-0.502,PHE|-0.5301,TRP|-0.7444,TYR|-0.7671
182: ASP|0.5151,GLU|0.4119,ALA|0.3634,SER|0.3627,GLY|0.2842,THR|0.2351,VAL|0.2339,GLN|0.1956,HIS|0.1185,LEU|0.0832,ASN|0.0728,ILE|0.0412,TRP|-0.0131,MET|-0.0206,ARG|-0.1629,TYR|-0.2099,CYS|-0.2136,PHE|-0.2391,PRO|-0.2801
183: 
184: CYS|0.215,PHE|-0.0674,LEU|-0.074,THR|-0.0955,ASP|-0.127,VAL|-0.1441,ILE|-0.1447,GLN|-0.1486,PRO|-0.1573,TRP|-0.1991,ALA|-0.2315,MET|-0.2578,GLY|-0.341,ASN|-0.4037,SER|-0.4929,HIS|-0.5236,TYR|-0.6048,ARG|-0.8168,LYS|-0.8265
185: 
186: 
187: 
188: 
189: 
190: 
191: 
192: 
193: 
194: 
195: 
196: 
197: 
198: 
199: 
200: 
201: 
202: 
203: 
204: 
205: 
206: 
207: 
208: 
209: 
210: 
211: 
212: 
213: 
214: 
215: 
216: 
217: 
218: 
219: 
220: 
221: 
222: 
223: 
224: 
225: 
226: ASP|0.1524,GLU|0.0492,ALA|0.0007,GLY|-0.0785,THR|-0.1276,VAL|-0.1288,GLN|-0.1671,HIS|-0.2442,LEU|-0.2795,ASN|-0.2899,ILE|-0.3215,LYS|-0.3627,TRP|-0.3758,MET|-0.3833,ARG|-0.5256,TYR|-0.5726,CYS|-0.5763,PHE|-0.6018,PRO|-0.6428
227: 
228: 
229: 
230: 
231: 
232: 
233: 
234: 
235: 
236: 
237: 
238: 
239: 
240: 
241: 
242: 
243: 
244: 
245: 
246: 
247: 
248: 
249: 
250: 
251: 
252: 
253: 
254: 
255: 
256: 
257: 
258: 
259: 
260: 
261: 
262: HIS|0.2702,MET|0.1526,GLY|0.0784,SER|0.022,THR|-0.0836,GLU|-0.1224,GLN|-0.1302,TRP|-0.2082,LEU|-0.237,VAL|-0.2612,ALA|-0.3492,ILE|-0.399,LYS|-0.402,ASP|-0.491,ARG|-0.5076,PHE|-0.5076,TYR|-0.5412,PRO|-0.7566,CYS|-0.877
263: 
264: 
265: HIS|1.3155,ASN|1.1746,SER|1.1588,GLY|1.1227,GLU|1.067,MET|1.0529,THR|0.9844,GLN|0.639,TRP|0.4766,VAL|0.4575,LEU|0.4212,ALA|0.3508,LYS|0.3088,ILE|0.222,PHE|-0.0208,TYR|-0.2922,ARG|-0.3613,PRO|-0.5938,CYS|-0.8241
266: HIS|0.6722,MET|0.5546,GLY|0.4804,SER|0.424,ASN|0.402,THR|0.3184,GLU|0.2796,GLN|0.2718,TRP|0.1938,LEU|0.165,VAL|0.1408,ALA|0.0528,ILE|0.003,ASP|-0.089,ARG|-0.1056,PHE|-0.1056,TYR|-0.1392,PRO|-0.3546,CYS|-0.475
267: HIS|0.7778,MET|0.6602,GLY|0.586,SER|0.5296,ASN|0.5076,THR|0.424,GLU|0.3852,GLN|0.3774,TRP|0.2994,LEU|0.2706,VAL|0.2464,ALA|0.1584,ILE|0.1086,LYS|0.1056,ASP|0.0166,ARG|0.0,TYR|-0.0336,PRO|-0.249,CYS|-0.3694
268: THR|0.2803,ASN|0.2687,GLY|0.0881,HIS|0.0215,GLU|0.0202,SER|-0.1165,GLN|-0.1808,TRP|-0.2755,MET|-0.3824,ILE|-0.435,ASP|-0.439,PRO|-0.5503,ALA|-0.5565,ARG|-0.6083,VAL|-0.6824,TYR|-0.7024,LEU|-0.7245,CYS|-0.9392,PHE|-1.0293
269: 
270: 
271: 
272: 
273: 
274: 
275: 
276: 
277: 
278: 
279: 
280: 
281: 
282: 
283: 
284: 
285: 
286: 
287: 
288: 
289: 
290: 
291: 
292: 
293: 
294: 
295: 
296: 
297: 
298: 
299: 
300: 
301: 
302: 
303: 
304: 
305: 
306: 
307: 
308: 
309: 
310: 
311: 
312: 
313: 
314: 
315: 
316: 
317: 
318: 
319: 
320: 
321: 
322: 
323: 
324: 
325: 
326: 
327: 
328: 
329: 
330: 
331: 
332: 
333: 
334: 
335: 
336: 
337: 
338: 
339: 
340: 
341: 
342: 
343: 
344: 
345: 
346: 
347: 
348: 
349: 
350: 
351: 
352: 
353: 
354: 
355: 
356: 
357: 
358: 
359: 
360: 
361: 
362: 
363: 
364: 
365: 
366: 
367: 
368: 
369: 
370: 
371: 
372: 
373: 
374: 
375: 
376: 
377: 
378: 
379: 
380: 
381: 
382: 
383: 
384: 
385: 
386: 
387: 
388: 
389: 
390: 
391: 
392: 
393: 
394: 
395: 
396: 
397: 
398: 
399: 
400: 
401: 
402: 
403: 
404: 
405: 
406: 
407: 
408: 
409: 
410: 
411: 
412: 
413: 
414: 
415: 
416: 
417: 
418: 
419: 
420: 
421: 
422: 
423: 
424: 
425: 
426: 
427: 
428: 
429: 
430: 
431: 
432: 
433: 
434: 
435: 
436: 
437: 
438: 
439: 
440: 
441: 
442: 
443: 
444: 
445: 
446: 
447: 
448: 
449: 
450: 
451: 
452: 
453: 
454: 
455: 
456: 
