119: HIS|1.3186,MET|0.9776,SER|0.6464,GLU|0.5822,GLY|0.4806,ASP|0.4612,THR|0.38,ALA|0.232,GLN|0.2098,LEU|0.0566,TRP|0.004,LYS|-0.069,PHE|-0.201,VAL|-0.323,ARG|-0.5004,ILE|-0.5382,PRO|-0.6874,TYR|-0.793,CYS|-1.163
120: MET|0.3748,HIS|0.2854,GLU|0.2201,THR|0.1828,GLY|0.1803,GLN|0.0598,LEU|-0.0258,SER|-0.0562,TRP|-0.1077,VAL|-0.1322,ILE|-0.3395,ALA|-0.3516,PHE|-0.4251,ASP|-0.4598,CYS|-0.6968,PRO|-0.8885,TYR|-1.0129,LYS|-1.0258,ARG|-1.1745
121: ALA|0.272,GLU|0.268,CYS|0.1872,ASP|0.1551,LEU|-0.0078,GLY|-0.0531,MET|-0.1158,HIS|-0.1829,SER|-0.2251,GLN|-0.4354,PHE|-0.5941,ILE|-0.6144,VAL|-0.7635,LYS|-0.847,TRP|-0.8485,PRO|-0.9817,ASN|-0.9883,TYR|-1.1957,ARG|-1.3941
122: HIS|0.4057,MET|0.3469,GLY|0.3098,SER|0.2816,ASN|0.2706,THR|0.2288,GLU|0.2094,GLN|0.2055,TRP|0.1665,LEU|0.1521,VAL|0.14,ALA|0.096,ILE|0.0711,LYS|0.0696,ASP|0.0251,ARG|0.0168,PHE|0.0168,PRO|-0.1077,CYS|-0.1679
123: 
124: 
125: 
126: 
127: 
128: 
129: 
130: 
131: 
132: 
133: 
134: 
135: 
136: GLU|1.1019,ASN|0.8887,THR|0.8009,SER|0.7801,LYS|0.5641,GLY|0.5105,ALA|0.4633,ILE|0.38,VAL|0.3687,PHE|0.2745,GLN|0.2732,ASP|0.258,HIS|0.2248,TRP|0.2214,LEU|0.2114,MET|0.1112,CYS|-0.0392,TYR|-0.1507,ARG|-0.4065
137: GLU|-0.0831,SER|-0.1184,GLY|-0.1213,CYS|-0.1819,THR|-0.2121,LYS|-0.27,ASP|-0.314,ASN|-0.4069,LEU|-0.4248,ILE|-0.4276,HIS|-0.4544,GLN|-0.5136,MET|-0.5994,TRP|-0.6452,VAL|-0.7315,PHE|-0.7316,PRO|-0.8262,ARG|-0.8613,TYR|-0.9148
138: HIS|0.3346,MET|0.2758,GLY|0.2387,SER|0.2105,ASN|0.1995,THR|0.1577,GLU|0.1383,GLN|0.1344,TRP|0.0954,LEU|0.081,VAL|0.0689,ALA|0.0249,LYS|-0.0015,ASP|-0.046,ARG|-0.0543,PHE|-0.0543,TYR|-0.0711,PRO|-0.1788,CYS|-0.239
139: GLU|0.3388,ASN|0.2628,SER|0.214,THR|0.198,GLY|0.0933,HIS|-0.0016,ALA|-0.0372,VAL|-0.0625,GLN|-0.0775,MET|-0.0878,ILE|-0.0913,TRP|-0.1229,LEU|-0.1351,PHE|-0.1712,ASP|-0.1753,PRO|-0.3707,TYR|-0.3922,CYS|-0.4204,ARG|-0.5117
140: SER|0.5456,ALA|0.527,GLU|0.5263,GLY|0.5239,CYS|0.3964,LYS|0.3556,ILE|0.3427,VAL|0.2877,ASN|0.2349,LEU|0.2027,HIS|0.186,THR|0.1505,MET|0.0577,PHE|0.0501,GLN|-0.1232,TRP|-0.1853,PRO|-0.3202,ARG|-0.479,TYR|-0.5231
141: SER|0.19,ALA|0.1714,GLU|0.1707,GLY|0.1683,CYS|0.0408,ILE|-0.0129,VAL|-0.0679,ASN|-0.1207,LEU|-0.1529,HIS|-0.1696,THR|-0.2051,MET|-0.2979,PHE|-0.3055,ASP|-0.3556,GLN|-0.4788,TRP|-0.5409,PRO|-0.6758,ARG|-0.8346,TYR|-0.8787
142: ALA|0.6199,GLY|0.612,CYS|0.5735,SER|0.4996,LEU|0.4269,GLU|0.4051,HIS|0.3369,LYS|0.3186,VAL|0.3107,MET|0.2666,ILE|0.2502,THR|0.1063,PHE|-0.0183,ASN|-0.0628,GLN|-0.1864,TYR|-0.1933,ARG|-0.3186,TRP|-0.4156,PRO|-0.473
143: 
144: 
145: GLY|-0.1941,VAL|-0.2587,THR|-0.3408,SER|-0.382,LYS|-0.3879,HIS|-0.4512,ASN|-0.4579,GLU|-0.6173,GLN|-0.635,ILE|-0.6692,MET|-0.8076,LEU|-0.8542,ASP|-0.8642,ARG|-0.9516,PRO|-1.0595,TRP|-1.1387,PHE|-1.2279,TYR|-1.2988,CYS|-1.6454
146: GLU|0.4744,THR|0.3983,MET|0.3541,LEU|0.3431,GLN|0.3219,CYS|0.3121,VAL|0.2609,GLY|0.2338,TRP|0.2324,PHE|0.2144,ILE|0.1914,ASP|0.1631,HIS|0.1471,ASN|0.1319,ALA|0.1295,SER|0.0537,TYR|-0.3398,LYS|-0.4919,ARG|-0.535
147: THR|0.5064,GLU|0.3849,VAL|0.232,ALA|0.2117,GLY|0.0083,ILE|-0.0158,GLN|-0.13,LEU|-0.1452,PHE|-0.2195,MET|-0.3151,CYS|-0.3469,PRO|-0.3894,SER|-0.4412,HIS|-0.5432,TRP|-0.5714,ASP|-0.7333,LYS|-0.9656,TYR|-1.6154,ARG|-1.8587
148: 
149: 
150: 
151: 
152: 
153: 
154: 
155: 
156: 
157: 
158: 
159: 
160: 
161: 
162: 
163: 
164: 
165: 
166: 
167: 
168: 
169: 
170: 
171: 
172: 
173: 
174: 
175: 
176: 
177: HIS|0.3346,MET|0.2758,GLY|0.2387,SER|0.2105,ASN|0.1995,THR|0.1577,GLU|0.1383,GLN|0.1344,TRP|0.0954,LEU|0.081,VAL|0.0689,ALA|0.0249,LYS|-0.0015,ASP|-0.046,ARG|-0.0543,PHE|-0.0543,TYR|-0.0711,PRO|-0.1788,CYS|-0.239
178: ALA|0.9683,LYS|0.7352,GLY|0.7198,VAL|0.6251,ILE|0.4911,HIS|0.3854,SER|0.3544,ASN|0.2089,LEU|0.1679,CYS|0.1525,THR|0.1441,MET|0.126,PRO|0.0386,ARG|0.0115,GLU|-0.0742,GLN|-0.1088,TRP|-0.4205,ASP|-0.4365,TYR|-0.4523
179: ALA|0.5554,GLY|0.4112,VAL|0.3436,ILE|0.1401,HIS|-0.0099,LEU|-0.0314,MET|-0.0623,CYS|-0.0778,SER|-0.1343,GLU|-0.1422,ASN|-0.2016,LYS|-0.2991,PHE|-0.328,GLN|-0.3293,PRO|-0.5038,TRP|-0.7305,ASP|-0.8158,ARG|-1.0659,TYR|-1.3345
180: GLY|1.08,ALA|0.9196,CYS|0.897,SER|0.8256,HIS|0.7858,ILE|0.6094,MET|0.584,VAL|0.5796,LEU|0.579,LYS|0.4496,GLU|0.393,ASN|0.0846,PHE|0.0754,THR|-0.0382,GLN|-0.0812,TRP|-0.1926,ARG|-0.3018,PRO|-0.5152,TYR|-0.6626
181: CYS|0.4852,ALA|0.2326,ILE|0.1024,GLY|0.099,LYS|0.024,VAL|0.0186,LEU|0.0062,PHE|-0.1103,HIS|-0.144,GLU|-0.1441,ASP|-0.1563,MET|-0.1861,PRO|-0.2811,ARG|-0.2989,ASN|-0.3595,GLN|-0.3773,THR|-0.3791,TRP|-0.394,TYR|-0.4625
182: HIS|0.3361,MET|0.2773,GLY|0.2402,SER|0.212,ASN|0.201,THR|0.1592,GLU|0.1398,GLN|0.1359,TRP|0.0969,LEU|0.0825,VAL|0.0704,ALA|0.0264,ILE|0.0015,ASP|-0.0445,ARG|-0.0528,PHE|-0.0528,TYR|-0.0696,PRO|-0.1773,CYS|-0.2375
183: HIS|0.5134,MET|0.4546,GLY|0.4175,SER|0.3893,ASN|0.3783,THR|0.3365,GLU|0.3171,GLN|0.3132,TRP|0.2742,LEU|0.2598,VAL|0.2477,ALA|0.2037,ILE|0.1788,LYS|0.1773,ASP|0.1328,ARG|0.1245,PHE|0.1245,TYR|0.1077,CYS|-0.0602
184: HIS|0.1963,MET|0.1375,GLY|0.1004,SER|0.0722,ASN|0.0612,THR|0.0194,GLN|-0.0039,TRP|-0.0429,LEU|-0.0573,VAL|-0.0694,ALA|-0.1134,ILE|-0.1383,LYS|-0.1398,ASP|-0.1843,ARG|-0.1926,PHE|-0.1926,TYR|-0.2094,PRO|-0.3171,CYS|-0.3773
185: 
186: 
187: 
188: 
189: 
190: 
191: 
192: 
193: 
194: 
195: 
196: 
197: 
198: 
199: 
200: 
201: 
202: 
203: 
204: 
205: 
206: 
207: 
208: 
209: 
210: 
211: 
212: 
213: 
214: 
215: 
216: 
217: 
218: 
219: 
220: 
221: 
222: 
223: 
224: 
225: 
226: HIS|0.1241,MET|0.0653,GLY|0.0282,ASN|-0.011,THR|-0.0528,GLU|-0.0722,GLN|-0.0761,TRP|-0.1151,LEU|-0.1295,VAL|-0.1416,ALA|-0.1856,ILE|-0.2105,LYS|-0.212,ASP|-0.2565,ARG|-0.2648,PHE|-0.2648,TYR|-0.2816,PRO|-0.3893,CYS|-0.4495
227: 
228: 
229: 
230: 
231: 
232: 
233: 
234: 
235: 
236: 
237: 
238: 
239: 
240: 
241: 
242: 
243: 
244: 
245: 
246: 
247: 
248: 
249: 
250: 
251: 
252: 
253: 
254: 
255: 
256: 
257: 
258: 
259: 
260: 
261: 
262: GLY|0.4977,ALA|0.4175,CYS|0.4062,SER|0.3705,HIS|0.3506,ILE|0.2624,MET|0.2497,VAL|0.2475,LEU|0.2472,LYS|0.1825,GLU|0.1542,PHE|-0.0046,ASP|-0.0423,THR|-0.0614,GLN|-0.0829,TRP|-0.1386,ARG|-0.1932,PRO|-0.2999,TYR|-0.3736
263: 
264: 
265: GLU|0.5141,ASN|0.4381,SER|0.3893,THR|0.3733,GLY|0.2686,LYS|0.1753,HIS|0.1737,ALA|0.1381,VAL|0.1128,GLN|0.0978,MET|0.0875,ILE|0.084,TRP|0.0524,LEU|0.0402,PHE|0.0041,PRO|-0.1954,TYR|-0.2169,CYS|-0.2451,ARG|-0.3364
266: CYS|1.0415,GLU|0.8265,PHE|0.7591,LEU|0.7525,THR|0.731,ASP|0.6995,VAL|0.6824,ILE|0.6818,GLN|0.6779,PRO|0.6692,TRP|0.6274,ALA|0.595,MET|0.5687,GLY|0.4855,ASN|0.4228,SER|0.3336,HIS|0.3029,TYR|0.2217,ARG|0.0097
267: 
268: CYS|1.8455,GLU|1.7928,THR|1.6212,LEU|1.5875,GLN|1.4917,PHE|1.4654,VAL|1.4352,MET|1.4147,ILE|1.3651,ASP|1.3545,TRP|1.3517,ALA|1.2164,GLY|1.2112,PRO|1.1611,ASN|1.0466,HIS|0.9419,SER|0.8792,TYR|0.3738,ARG|-0.0334
269: 
270: 
271: 
272: 
273: 
274: 
275: 
276: 
277: 
278: 
279: 
280: 
281: 
282: 
283: 
284: 
285: 
286: 
287: 
288: 
289: 
290: 
291: 
292: 
293: 
294: 
295: 
296: 
297: 
298: 
299: 
300: 
301: 
302: 
303: 
304: 
305: 
306: 
307: 
308: 
309: 
310: 
311: 
312: 
313: 
314: 
315: 
316: 
317: 
318: 
319: 
320: 
321: 
322: 
323: 
324: 
325: 
326: 
327: 
328: 
329: 
330: 
331: 
332: 
333: 
334: 
335: 
336: 
337: 
338: 
339: 
340: 
341: 
342: 
343: 
344: 
345: 
346: 
347: 
348: 
349: 
350: 
351: 
352: 
353: 
354: 
355: 
356: 
357: 
358: 
359: 
360: 
361: 
362: 
363: 
364: 
365: 
366: 
367: 
368: 
369: 
370: 
371: 
372: 
373: 
374: 
375: 
376: 
377: 
378: 
379: 
380: 
381: 
382: 
383: 
384: 
385: 
386: 
387: 
388: 
389: 
390: 
391: 
392: 
393: 
394: 
395: 
396: 
397: 
398: 
399: 
400: 
401: 
402: 
403: 
404: 
405: 
406: 
407: 
408: 
409: 
410: 
411: 
412: 
413: 
414: 
415: 
416: 
417: 
418: 
419: 
420: 
421: 
422: 
423: 
424: 
425: 
426: 
427: 
428: 
429: 
430: 
431: 
432: 
433: 
434: 
435: 
436: 
437: 
438: 
439: 
440: 
441: 
442: 
443: 
444: 
445: 
446: 
447: 
448: 
449: 
450: 
451: 
452: 
453: 
454: 
455: 
456: 
