119: 
120: 
121: 
122: 
123: 
124: 
125: 
126: 
127: 
128: 
129: 
130: 
131: 
132: 
133: 
134: 
135: 
136: 
137: 
138: 
139: 
140: 
141: 
142: 
143: 
144: 
145: 
146: 
147: 
148: 
149: 
150: 
151: 
152: GLY|0.8086,SER|0.8021,GLU|0.7106,ALA|0.5979,HIS|0.5666,ASN|0.4804,VAL|0.4026,LYS|0.4001,ILE|0.3887,MET|0.3795,THR|0.3542,LEU|0.3297,CYS|0.2034,GLN|0.0572,PHE|0.0418,TRP|-0.0439,PRO|-0.453,ARG|-0.4873,TYR|-0.5482
153: 
154: ALA|0.2148,GLY|0.2069,CYS|0.1684,SER|0.0945,LEU|0.0218,HIS|-0.0682,LYS|-0.0865,VAL|-0.0944,MET|-0.1385,ILE|-0.1549,THR|-0.2988,ASP|-0.4051,PHE|-0.4234,ASN|-0.4679,GLN|-0.5915,TYR|-0.5984,ARG|-0.7237,TRP|-0.8207,PRO|-0.8781
155: 
156: SER|0.3233,THR|0.168,GLN|0.0862,ASN|0.0048,GLY|-0.2206,ILE|-0.253,ARG|-0.2555,ASP|-0.3355,VAL|-0.3586,ALA|-0.3927,GLU|-0.4783,HIS|-0.4875,CYS|-0.5873,PRO|-0.6642,TYR|-0.6887,LEU|-0.692,TRP|-0.7314,PHE|-0.76,MET|-0.8326
157: 
158: CYS|2.083,GLU|1.653,PHE|1.5182,LEU|1.505,THR|1.462,ASP|1.399,VAL|1.3648,ILE|1.3636,GLN|1.3558,PRO|1.3384,TRP|1.2548,ALA|1.19,MET|1.1374,GLY|0.971,ASN|0.8456,SER|0.6672,HIS|0.6058,TYR|0.4434,ARG|0.0194
159: 
160: SER|0.4409,THR|0.2465,LYS|0.187,ALA|0.1678,CYS|0.1394,ASP|-0.111,GLN|-0.1325,ILE|-0.2806,GLU|-0.3284,ASN|-0.4068,ARG|-0.4096,LEU|-0.4811,HIS|-0.6331,VAL|-0.6435,TYR|-0.7101,PRO|-0.9719,MET|-1.0064,PHE|-1.0132,TRP|-1.2098
161: SER|0.2973,GLN|0.2562,ASP|0.2106,ASN|0.0349,ILE|-0.0803,LYS|-0.0876,GLU|-0.0912,GLY|-0.1069,CYS|-0.1429,TYR|-0.1618,ARG|-0.1712,TRP|-0.2664,PRO|-0.276,PHE|-0.277,ALA|-0.3501,VAL|-0.4325,LEU|-0.5394,HIS|-0.595,MET|-0.7855
162: SER|0.1172,ASN|-0.1562,ASP|-0.226,THR|-0.2329,GLY|-0.2588,GLU|-0.3435,ILE|-0.4709,LYS|-0.4797,TRP|-0.5616,ARG|-0.6161,TYR|-0.6235,HIS|-0.651,ALA|-0.7158,PHE|-0.7219,VAL|-0.7542,CYS|-0.7725,PRO|-0.8454,LEU|-0.849,MET|-0.9003
163: 
164: 
165: 
166: 
167: 
168: 
169: 
170: 
171: 
172: 
173: 
174: 
175: 
176: 
177: 
178: 
179: 
180: 
181: 
182: 
183: 
184: 
185: 
186: 
187: 
188: 
189: 
190: 
191: 
192: 
193: 
194: 
195: 
196: 
197: 
198: 
199: 
200: 
201: 
202: HIS|0.1963,MET|0.1375,GLY|0.1004,SER|0.0722,ASN|0.0612,THR|0.0194,GLN|-0.0039,TRP|-0.0429,LEU|-0.0573,VAL|-0.0694,ALA|-0.1134,ILE|-0.1383,LYS|-0.1398,ASP|-0.1843,ARG|-0.1926,PHE|-0.1926,TYR|-0.2094,PRO|-0.3171,CYS|-0.3773
203: HIS|0.0045,ASN|-0.0916,ALA|-0.0989,LYS|-0.1498,THR|-0.1786,VAL|-0.1841,MET|-0.2716,SER|-0.2946,GLN|-0.4566,ILE|-0.4708,ARG|-0.6034,LEU|-0.6168,GLU|-0.6513,PRO|-0.7186,TRP|-0.7906,PHE|-0.8035,TYR|-0.9204,ASP|-1.1857,CYS|-1.4312
204: GLU|0.5141,ASN|0.4381,SER|0.3893,THR|0.3733,GLY|0.2686,LYS|0.1753,HIS|0.1737,ALA|0.1381,VAL|0.1128,GLN|0.0978,MET|0.0875,ILE|0.084,TRP|0.0524,LEU|0.0402,PHE|0.0041,PRO|-0.1954,TYR|-0.2169,CYS|-0.2451,ARG|-0.3364
205: HIS|0.3361,MET|0.2773,GLY|0.2402,SER|0.212,ASN|0.201,THR|0.1592,GLU|0.1398,GLN|0.1359,TRP|0.0969,LEU|0.0825,VAL|0.0704,ALA|0.0264,ILE|0.0015,ASP|-0.0445,ARG|-0.0528,PHE|-0.0528,TYR|-0.0696,PRO|-0.1773,CYS|-0.2375
206: 
207: 
208: 
209: 
210: 
211: 
212: 
213: 
214: 
215: 
216: 
217: 
218: 
219: 
220: 
221: 
222: 
223: 
224: 
225: 
226: 
227: 
228: HIS|0.1241,MET|0.0653,GLY|0.0282,ASN|-0.011,THR|-0.0528,GLU|-0.0722,GLN|-0.0761,TRP|-0.1151,LEU|-0.1295,VAL|-0.1416,ALA|-0.1856,ILE|-0.2105,LYS|-0.212,ASP|-0.2565,ARG|-0.2648,PHE|-0.2648,TYR|-0.2816,PRO|-0.3893,CYS|-0.4495
229: HIS|0.2702,MET|0.1526,GLY|0.0784,SER|0.022,THR|-0.0836,GLU|-0.1224,GLN|-0.1302,TRP|-0.2082,LEU|-0.237,VAL|-0.2612,ALA|-0.3492,ILE|-0.399,LYS|-0.402,ASP|-0.491,ARG|-0.5076,PHE|-0.5076,TYR|-0.5412,PRO|-0.7566,CYS|-0.877
230: MET|0.1574,GLU|0.1402,THR|0.0835,HIS|0.0092,GLN|-0.0162,LEU|-0.0484,ASN|-0.1411,VAL|-0.1427,TRP|-0.1447,SER|-0.2083,ILE|-0.2811,PHE|-0.3124,ALA|-0.3181,ASP|-0.3554,CYS|-0.3994,PRO|-0.6513,TYR|-0.8834,LYS|-0.9659,ARG|-1.0618
231: HIS|0.1769,MET|0.1181,GLY|0.081,SER|0.0528,ASN|0.0418,GLU|-0.0194,GLN|-0.0233,TRP|-0.0623,LEU|-0.0767,VAL|-0.0888,ALA|-0.1328,ILE|-0.1577,LYS|-0.1592,ASP|-0.2037,ARG|-0.212,PHE|-0.212,TYR|-0.2288,PRO|-0.3365,CYS|-0.3967
232: GLU|1.4926,GLN|1.4423,SER|1.4055,THR|1.2724,GLY|1.0997,HIS|1.0271,LEU|1.0235,VAL|1.0215,ASP|0.9995,ASN|0.9037,ALA|0.8765,TRP|0.6099,MET|0.4368,ILE|0.33,PHE|0.2162,PRO|0.0991,CYS|-0.0099,TYR|-0.3907,ARG|-0.4051
233: SER|0.1849,GLU|0.1619,GLY|0.1346,ASP|0.0808,HIS|0.0648,THR|0.0045,GLN|-0.0583,VAL|-0.0855,ASN|-0.116,MET|-0.1331,LEU|-0.2241,TRP|-0.306,ILE|-0.3471,LYS|-0.3898,ARG|-0.6055,TYR|-0.6693,PHE|-0.6817,CYS|-0.8409,PRO|-0.8472
234: 
235: GLU|0.9663,THR|0.8902,MET|0.846,LEU|0.835,GLN|0.8138,CYS|0.804,VAL|0.7528,GLY|0.7257,TRP|0.7243,PHE|0.7063,ILE|0.6833,ASP|0.655,HIS|0.639,ASN|0.6238,ALA|0.6214,SER|0.5456,PRO|0.4919,TYR|0.1521,ARG|-0.0431
236: 
237: 
238: 
239: 
240: 
241: 
242: 
243: 
244: 
245: 
246: 
247: 
248: 
249: 
250: 
251: 
252: 
253: CYS|0.289,GLU|0.074,PHE|0.0066,THR|-0.0215,ASP|-0.053,VAL|-0.0701,ILE|-0.0707,GLN|-0.0746,PRO|-0.0833,TRP|-0.1251,ALA|-0.1575,MET|-0.1838,GLY|-0.267,ASN|-0.3297,SER|-0.4189,HIS|-0.4496,TYR|-0.5308,ARG|-0.7428,LYS|-0.7525
254: 
255: GLY|-0.0362,SER|-0.0496,THR|-0.0638,HIS|-0.0683,MET|-0.0965,LEU|-0.1285,ALA|-0.1619,ASN|-0.2525,LYS|-0.2546,VAL|-0.2571,TYR|-0.28,GLN|-0.3583,ASP|-0.3929,ILE|-0.4014,PHE|-0.4572,CYS|-0.4609,ARG|-0.5689,TRP|-0.5708,PRO|-0.7411
256: 
257: GLU|0.3753,SER|0.2698,GLY|0.1274,ASN|0.0079,LYS|-0.1342,THR|-0.1413,ILE|-0.2384,VAL|-0.2646,HIS|-0.3054,LEU|-0.4222,CYS|-0.5138,MET|-0.5199,PHE|-0.6109,ASP|-0.6651,GLN|-0.6905,TRP|-0.798,PRO|-1.1807,TYR|-1.4051,ARG|-1.4805
258: GLY|0.9064,ALA|0.8642,CYS|0.7903,SER|0.6332,HIS|0.617,LEU|0.4231,MET|0.3985,ILE|0.3107,LYS|0.2956,GLU|0.2552,ASP|0.1576,THR|0.0708,VAL|0.032,ASN|-0.0856,TRP|-0.1809,ARG|-0.2125,PHE|-0.2347,PRO|-0.5496,TYR|-0.5827
259: GLU|0.4744,THR|0.3983,MET|0.3541,LEU|0.3431,GLN|0.3219,CYS|0.3121,VAL|0.2609,GLY|0.2338,TRP|0.2324,PHE|0.2144,ILE|0.1914,ASP|0.1631,HIS|0.1471,ASN|0.1319,ALA|0.1295,SER|0.0537,TYR|-0.3398,LYS|-0.4919,ARG|-0.535
260: 
261: 
262: 
263: 
264: 
265: 
266: 
267: 
268: 
269: 
270: 
271: 
272: 
273: 
274: 
275: 
276: 
277: 
278: 
279: 
280: 
281: 
282: 
283: 
284: ALA|0.3336,GLY|0.2956,CYS|0.271,HIS|0.1533,SER|0.1496,ASP|0.0868,LEU|0.0628,MET|0.0357,THR|0.0191,GLU|-0.0121,GLN|-0.0302,ILE|-0.0648,ARG|-0.1324,TRP|-0.1554,ASN|-0.1987,TYR|-0.3222,VAL|-0.3286,PHE|-0.3432,PRO|-0.3628
285: 
286: HIS|0.3361,MET|0.2773,GLY|0.2402,SER|0.212,ASN|0.201,THR|0.1592,GLU|0.1398,GLN|0.1359,TRP|0.0969,LEU|0.0825,VAL|0.0704,ALA|0.0264,ILE|0.0015,ASP|-0.0445,ARG|-0.0528,PHE|-0.0528,TYR|-0.0696,PRO|-0.1773,CYS|-0.2375
287: 
288: 
289: 
290: 
291: 
292: 
293: 
294: 
295: 
296: 
297: 
298: 
299: 
300: 
301: 
302: 
303: 
304: 
305: 
306: 
307: 
308: 
309: 
310: 
311: 
312: 
313: 
314: 
315: 
316: 
317: 
318: 
319: 
320: 
321: 
322: 
323: 
324: 
325: 
326: 
327: 
328: 
329: 
330: 
331: 
332: 
333: 
334: 
335: 
336: 
337: 
338: 
339: 
340: 
341: 
342: 
343: 
344: 
345: 
346: 
347: 
348: 
349: 
350: 
351: 
352: 
353: 
354: 
355: 
356: ALA|0.6622,GLY|0.6242,CYS|0.5996,HIS|0.4819,SER|0.4782,ASP|0.4154,LEU|0.3914,MET|0.3643,THR|0.3477,LYS|0.3286,GLU|0.3165,GLN|0.2984,ILE|0.2638,ARG|0.1962,TRP|0.1732,ASN|0.1299,TYR|0.0064,PHE|-0.0146,PRO|-0.0342
357: CYS|0.6604,ALA|0.4591,ASP|0.2832,GLY|0.2073,LYS|0.1519,LEU|0.1322,SER|0.0895,ILE|0.0856,ARG|0.0723,THR|0.0118,GLN|-0.0142,HIS|-0.0309,PRO|-0.0336,MET|-0.0897,TRP|-0.1004,TYR|-0.1007,PHE|-0.1385,VAL|-0.2471,ASN|-0.2478
358: ALA|0.4069,GLU|0.3238,SER|0.2885,GLY|0.2856,CYS|0.225,THR|0.1948,LYS|0.1369,ASP|0.0929,LEU|-0.0179,ILE|-0.0207,HIS|-0.0475,GLN|-0.1067,MET|-0.1925,TRP|-0.2383,VAL|-0.3246,PHE|-0.3247,PRO|-0.4193,ARG|-0.4544,TYR|-0.5079
359: 
360: 
361: 
362: 
363: 
364: 
365: 
366: 
367: 
368: 
369: 
370: 
371: 
372: 
373: 
374: 
375: 
376: 
377: 
378: 
379: 
380: 
381: 
382: 
383: 
384: 
385: 
386: 
387: 
388: 
389: 
390: 
391: 
392: 
393: 
394: 
395: 
396: 
397: 
398: 
399: 
400: 
401: 
402: 
403: 
404: 
405: 
406: 
407: 
408: 
409: 
410: 
411: 
412: 
413: 
414: 
415: 
416: 
417: 
418: 
419: 
420: 
421: 
422: 
423: 
424: 
425: ALA|0.2125,LYS|0.188,GLY|0.0976,VAL|0.0833,ASN|0.0452,HIS|0.0062,ILE|-0.1345,SER|-0.1688,PRO|-0.2035,MET|-0.2111,ARG|-0.2128,GLN|-0.2547,LEU|-0.3615,PHE|-0.4129,GLU|-0.4533,TYR|-0.513,TRP|-0.5497,ASP|-0.8034,CYS|-0.8559
426: ALA|0.2708,GLY|0.2328,CYS|0.2082,HIS|0.0905,SER|0.0868,ASP|0.024,MET|-0.0271,THR|-0.0437,LYS|-0.0628,GLU|-0.0749,GLN|-0.093,ILE|-0.1276,ARG|-0.1952,TRP|-0.2182,ASN|-0.2615,TYR|-0.385,VAL|-0.3914,PHE|-0.406,PRO|-0.4256
427: 
428: HIS|0.3806,MET|0.3218,GLY|0.2847,SER|0.2565,ASN|0.2455,THR|0.2037,GLU|0.1843,GLN|0.1804,TRP|0.1414,LEU|0.127,VAL|0.1149,ALA|0.0709,ILE|0.046,LYS|0.0445,ARG|-0.0083,PHE|-0.0083,TYR|-0.0251,PRO|-0.1328,CYS|-0.193
429: 
430: 
431: 
432: 
433: 
434: 
435: 
436: 
437: 
438: 
439: 
440: 
441: 
442: 
443: 
444: 
445: 
446: 
447: 
448: 
449: 
450: 
451: 
452: 
453: HIS|0.3097,MET|0.2509,GLY|0.2138,SER|0.1856,ASN|0.1746,THR|0.1328,GLU|0.1134,GLN|0.1095,TRP|0.0705,LEU|0.0561,VAL|0.044,ILE|-0.0249,LYS|-0.0264,ASP|-0.0709,ARG|-0.0792,PHE|-0.0792,TYR|-0.096,PRO|-0.2037,CYS|-0.2639
454: GLU|0.51,ASN|0.434,SER|0.3852,THR|0.3692,GLY|0.2645,LYS|0.1712,HIS|0.1696,ALA|0.134,VAL|0.1087,GLN|0.0937,MET|0.0834,ILE|0.0799,TRP|0.0483,LEU|0.0361,ASP|-0.0041,PRO|-0.1995,TYR|-0.221,CYS|-0.2492,ARG|-0.3405
455: 
456: GLU|1.1717,ASP|0.7444,THR|0.4232,SER|0.37,ASN|0.345,GLY|0.325,HIS|0.2806,CYS|0.1775,ALA|0.0319,TRP|0.0185,GLN|0.003,PRO|-0.0004,PHE|-0.0297,VAL|-0.1179,MET|-0.1193,LEU|-0.2306,ILE|-0.271,ARG|-0.9219,TYR|-0.9921
