119: CYS|0.6187,GLU|0.4037,PHE|0.3363,LEU|0.3297,THR|0.3082,ASP|0.2767,VAL|0.2596,ILE|0.259,GLN|0.2551,PRO|0.2464,TRP|0.2046,ALA|0.1722,MET|0.1459,GLY|0.0627,SER|-0.0892,HIS|-0.1199,TYR|-0.2011,ARG|-0.4131,LYS|-0.4228
120: 
121: HIS|0.3538,MET|0.2362,GLY|0.162,SER|0.1056,ASN|0.0836,GLU|-0.0388,GLN|-0.0466,TRP|-0.1246,LEU|-0.1534,VAL|-0.1776,ALA|-0.2656,ILE|-0.3154,LYS|-0.3184,ASP|-0.4074,ARG|-0.424,PHE|-0.424,TYR|-0.4576,PRO|-0.673,CYS|-0.7934
122: 
123: HIS|2.0563,GLY|1.9109,MET|1.7623,SER|1.6803,THR|1.3914,ALA|1.3075,GLU|1.302,ASN|1.299,GLN|1.2722,LEU|1.205,TRP|1.03,LYS|0.8947,ASP|0.848,ILE|0.8344,VAL|0.7773,ARG|0.6039,CYS|0.4532,PHE|0.3931,TYR|0.3637
124: HIS|0.3346,MET|0.2758,GLY|0.2387,SER|0.2105,ASN|0.1995,THR|0.1577,GLU|0.1383,GLN|0.1344,TRP|0.0954,LEU|0.081,VAL|0.0689,ALA|0.0249,LYS|-0.0015,ASP|-0.046,ARG|-0.0543,PHE|-0.0543,TYR|-0.0711,PRO|-0.1788,CYS|-0.239
125: GLU|0.4166,ASN|0.2794,THR|0.2564,SER|0.2196,LYS|0.2176,ALA|0.154,ILE|0.1248,PHE|0.0992,ASP|0.0868,VAL|0.0847,GLY|0.0707,CYS|0.0347,PRO|0.0242,GLN|0.0042,TRP|-0.0022,TYR|-0.105,HIS|-0.1201,MET|-0.1475,ARG|-0.2413
126: ALA|2.1785,CYS|2.1583,THR|1.4371,ASP|1.423,GLU|1.3935,LEU|1.0592,SER|1.0525,GLY|1.0299,ILE|0.8471,LYS|0.7596,VAL|0.588,GLN|0.4544,HIS|0.0117,PRO|-0.0234,MET|-0.0718,PHE|-0.0872,ARG|-0.3923,TRP|-0.4131,TYR|-0.5571
127: CYS|1.7433,ALA|1.0135,ASP|0.699,GLU|0.5894,LEU|0.3632,THR|0.3573,ILE|0.3241,GLY|0.3171,SER|0.0785,PRO|-0.0275,PHE|-0.0724,LYS|-0.1323,TRP|-0.2293,VAL|-0.3808,MET|-0.4119,ASN|-0.4471,HIS|-0.5327,TYR|-0.7384,ARG|-0.7407
128: CYS|0.2785,ALA|0.1965,ASP|-0.0466,LYS|-0.0471,SER|-0.1075,GLY|-0.1386,THR|-0.1484,ILE|-0.2062,LEU|-0.2844,ASN|-0.385,PRO|-0.426,GLN|-0.4266,PHE|-0.4559,TRP|-0.5192,HIS|-0.5676,VAL|-0.579,ARG|-0.5856,TYR|-0.6223,MET|-0.6538
129: 
130: 
131: CYS|1.3208,ALA|0.9182,ASP|0.5664,GLY|0.4146,LYS|0.3038,LEU|0.2644,SER|0.179,ILE|0.1712,ARG|0.1446,THR|0.0236,GLN|-0.0284,HIS|-0.0618,PRO|-0.0672,MET|-0.1794,TRP|-0.2008,TYR|-0.2014,PHE|-0.277,VAL|-0.4942,ASN|-0.4956
132: CYS|0.2013,ASP|-0.1759,GLY|-0.2518,LYS|-0.3072,LEU|-0.3269,SER|-0.3696,ILE|-0.3735,ARG|-0.3868,THR|-0.4473,GLU|-0.4591,GLN|-0.4733,HIS|-0.49,PRO|-0.4927,MET|-0.5488,TRP|-0.5595,TYR|-0.5598,PHE|-0.5976,VAL|-0.7062,ASN|-0.7069
133: 
134: 
135: ALA|0.5323,GLY|0.4943,CYS|0.4697,HIS|0.352,SER|0.3483,ASP|0.2855,LEU|0.2615,MET|0.2344,THR|0.2178,LYS|0.1987,GLU|0.1866,GLN|0.1685,ILE|0.1339,ARG|0.0663,TRP|0.0433,TYR|-0.1235,VAL|-0.1299,PHE|-0.1445,PRO|-0.1641
136: 
137: HIS|0.3097,MET|0.2509,GLY|0.2138,SER|0.1856,ASN|0.1746,THR|0.1328,GLU|0.1134,GLN|0.1095,TRP|0.0705,LEU|0.0561,VAL|0.044,ILE|-0.0249,LYS|-0.0264,ASP|-0.0709,ARG|-0.0792,PHE|-0.0792,TYR|-0.096,PRO|-0.2037,CYS|-0.2639
138: 
139: 
140: 
141: 
142: 
143: 
144: 
145: 
146: 
147: 
148: 
149: 
150: 
151: 
152: 
153: 
154: 
155: 
156: 
157: 
158: 
159: 
160: 
161: 
162: 
163: 
164: 
165: 
166: 
167: 
168: 
169: 
170: 
171: 
172: 
173: 
174: 
175: 
176: 
177: 
178: 
179: 
180: 
181: 
182: 
183: 
184: 
185: 
186: 
187: 
188: 
189: 
190: 
191: 
192: 
193: 
194: 
195: 
196: CYS|0.8641,ALA|0.7821,GLU|0.5856,ASP|0.539,LYS|0.5385,SER|0.4781,GLY|0.447,THR|0.4372,ILE|0.3794,LEU|0.3012,ASN|0.2006,PRO|0.1596,GLN|0.159,PHE|0.1297,TRP|0.0664,HIS|0.018,VAL|0.0066,TYR|-0.0367,MET|-0.0682
197: GLU|0.3859,ALA|0.2064,SER|0.1536,THR|0.0967,GLY|0.0018,ASN|-0.0751,CYS|-0.0948,ASP|-0.1748,ILE|-0.2504,LEU|-0.3724,GLN|-0.457,HIS|-0.5221,PHE|-0.58,VAL|-0.5944,TRP|-0.595,MET|-0.6945,PRO|-0.7496,TYR|-0.9674,ARG|-1.0502
198: GLU|0.3174,ASN|0.1802,THR|0.1572,SER|0.1204,LYS|0.1184,ALA|0.0548,ILE|0.0256,ASP|-0.0124,VAL|-0.0145,GLY|-0.0285,CYS|-0.0645,PRO|-0.075,GLN|-0.095,LEU|-0.0992,TRP|-0.1014,TYR|-0.2042,HIS|-0.2193,MET|-0.2467,ARG|-0.3405
199: ASN|-0.2132,THR|-0.301,SER|-0.3218,LYS|-0.5378,GLY|-0.5914,ALA|-0.6386,ILE|-0.7219,VAL|-0.7332,PHE|-0.8274,GLN|-0.8287,ASP|-0.8439,HIS|-0.8771,TRP|-0.8805,LEU|-0.8905,MET|-0.9907,PRO|-1.1019,CYS|-1.1411,TYR|-1.2526,ARG|-1.5084
200: 
201: HIS|0.4057,MET|0.3469,GLY|0.3098,SER|0.2816,ASN|0.2706,THR|0.2288,GLU|0.2094,GLN|0.2055,TRP|0.1665,LEU|0.1521,VAL|0.14,ALA|0.096,ILE|0.0711,LYS|0.0696,ASP|0.0251,ARG|0.0168,PHE|0.0168,PRO|-0.1077,CYS|-0.1679
202: 
203: 
204: CYS|0.9155,GLU|0.5321,ALA|0.5154,LEU|0.4799,GLY|0.398,VAL|0.2936,ILE|0.2325,THR|0.1378,MET|0.1358,SER|0.1337,PHE|0.0413,HIS|-0.0597,GLN|-0.208,ASN|-0.3395,LYS|-0.3809,TRP|-0.4877,PRO|-0.5033,TYR|-0.6711,ARG|-1.0084
205: CYS|1.0727,GLU|0.9413,LEU|0.7961,THR|0.7626,ALA|0.6613,VAL|0.6095,PHE|0.6093,ASP|0.6057,ILE|0.5335,GLY|0.4637,MET|0.4495,GLN|0.4383,PRO|0.36,SER|0.3266,TYR|0.2659,ASN|0.2239,TRP|0.2143,HIS|0.1531,ARG|-0.2518
206: GLU|1.0811,THR|0.9218,LEU|0.8786,CYS|0.8352,MET|0.7268,GLY|0.7039,ALA|0.6877,VAL|0.6799,GLN|0.5742,ASP|0.5612,PHE|0.5565,SER|0.5386,ILE|0.535,HIS|0.4892,ASN|0.4249,TRP|0.3112,TYR|0.1963,PRO|0.1827,ARG|-0.3046
207: 
208: CYS|0.3723,GLU|0.1573,PHE|0.0899,LEU|0.0833,THR|0.0618,ASP|0.0303,VAL|0.0132,ILE|0.0126,GLN|0.0087,TRP|-0.0418,ALA|-0.0742,MET|-0.1005,GLY|-0.1837,ASN|-0.2464,SER|-0.3356,HIS|-0.3663,TYR|-0.4475,ARG|-0.6595,LYS|-0.6692
209: 
210: 
211: 
212: 
213: 
214: 
215: 
216: 
217: 
218: 
219: 
220: 
221: 
222: 
223: 
224: 
225: 
226: 
227: 
228: 
229: 
230: 
231: 
232: 
233: 
234: 
235: 
236: 
237: LYS|0.2376,ALA|0.1985,ASN|0.1566,THR|0.0884,GLY|0.0003,SER|-0.1172,ILE|-0.1777,GLU|-0.2047,HIS|-0.2819,PRO|-0.3473,GLN|-0.4185,PHE|-0.4817,MET|-0.5266,LEU|-0.5295,ARG|-0.6221,TRP|-0.7199,TYR|-0.786,ASP|-0.8846,CYS|-0.9892
238: 
239: GLU|0.197,ASN|0.0598,THR|0.0368,LYS|-0.002,ALA|-0.0656,ILE|-0.0948,PHE|-0.1204,ASP|-0.1328,VAL|-0.1349,GLY|-0.1489,CYS|-0.1849,PRO|-0.1954,GLN|-0.2154,LEU|-0.2196,TRP|-0.2218,TYR|-0.3246,HIS|-0.3397,MET|-0.3671,ARG|-0.4609
240: 
241: 
242: 
243: 
244: 
245: 
246: 
247: 
248: 
249: 
250: GLY|0.54,ALA|0.4598,CYS|0.4485,SER|0.4128,HIS|0.3929,ILE|0.3047,MET|0.292,VAL|0.2898,LEU|0.2895,LYS|0.2248,GLU|0.1965,ASN|0.0423,PHE|0.0377,THR|-0.0191,GLN|-0.0406,TRP|-0.0963,ARG|-0.1509,PRO|-0.2576,TYR|-0.3313
251: HIS|0.4057,MET|0.3469,GLY|0.3098,SER|0.2816,ASN|0.2706,THR|0.2288,GLU|0.2094,GLN|0.2055,TRP|0.1665,LEU|0.1521,VAL|0.14,ALA|0.096,ILE|0.0711,LYS|0.0696,ASP|0.0251,ARG|0.0168,PHE|0.0168,PRO|-0.1077,CYS|-0.1679
252: 
253: 
254: 
255: 
256: 
257: 
258: 
259: 
260: 
261: 
262: 
263: 
264: 
265: 
266: 
267: 
268: 
269: 
270: 
271: 
272: 
273: 
274: 
275: 
276: 
277: 
278: 
279: 
280: 
281: 
282: 
283: 
284: 
285: 
286: 
287: 
288: 
289: 
290: 
291: 
292: 
293: 
294: 
295: 
296: 
297: 
298: 
299: 
300: 
301: 
302: 
303: 
304: 
305: 
306: 
307: 
308: 
309: 
310: 
311: 
312: 
313: 
314: 
315: 
316: 
317: 
318: 
319: 
320: 
321: 
322: 
323: 
324: 
325: 
326: 
327: 
328: 
329: 
330: 
331: 
332: 
333: 
334: 
335: 
336: 
337: 
338: 
339: 
340: 
341: 
342: 
343: 
344: 
345: 
346: 
347: 
348: 
349: 
350: 
351: 
352: 
353: 
354: 
355: 
356: 
357: 
358: 
359: 
360: 
361: 
362: 
363: 
364: 
365: 
366: 
367: 
368: 
369: 
370: 
371: 
372: 
373: 
374: 
375: 
376: 
377: 
378: 
379: 
380: 
381: 
382: 
383: 
384: 
385: 
386: 
387: 
388: 
389: 
390: 
391: 
392: 
393: 
394: 
395: 
396: 
397: 
398: 
399: 
400: 
401: 
402: 
403: 
404: 
405: 
406: 
407: 
408: 
409: 
410: 
411: 
412: 
413: 
414: 
415: 
416: 
417: 
418: 
419: 
420: 
421: 
422: 
423: 
424: 
425: 
426: 
427: 
428: 
429: 
430: 
431: 
432: 
433: 
434: 
435: 
436: 
437: 
438: 
439: 
440: 
441: 
442: 
443: 
444: 
445: 
446: 
447: 
448: 
449: 
450: 
451: 
452: 
453: 
454: 
455: 
456: 
