119: CYS|0.8447,ALA|0.5921,ILE|0.4619,GLY|0.4585,LYS|0.3835,VAL|0.3781,LEU|0.3657,SER|0.3595,PHE|0.2492,HIS|0.2155,GLU|0.2154,ASP|0.2032,MET|0.1734,PRO|0.0784,ARG|0.0606,GLN|-0.0178,THR|-0.0196,TRP|-0.0345,TYR|-0.103
120: GLY|0.5369,HIS|0.4857,SER|0.3815,MET|0.326,ALA|0.2429,LEU|0.1287,VAL|0.1169,GLU|0.093,ILE|0.0629,LYS|-0.0185,CYS|-0.0323,THR|-0.1032,GLN|-0.148,TRP|-0.2427,PHE|-0.2584,ASP|-0.2878,ARG|-0.447,TYR|-0.6442,PRO|-0.6782
121: GLU|0.1528,HIS|0.0487,ASN|0.0471,ASP|-0.0312,SER|-0.0666,GLY|-0.1003,GLN|-0.2547,LYS|-0.4243,TRP|-0.4468,TYR|-0.4497,ARG|-0.5158,MET|-0.6432,ALA|-0.6573,LEU|-0.6735,PRO|-0.6793,VAL|-0.7253,ILE|-0.8439,PHE|-0.8738,CYS|-0.9022
122: HIS|0.4057,MET|0.3469,GLY|0.3098,SER|0.2816,ASN|0.2706,THR|0.2288,GLU|0.2094,GLN|0.2055,TRP|0.1665,LEU|0.1521,VAL|0.14,ALA|0.096,ILE|0.0711,LYS|0.0696,ASP|0.0251,ARG|0.0168,PHE|0.0168,PRO|-0.1077,CYS|-0.1679
123: 
124: 
125: 
126: 
127: 
128: 
129: 
130: 
131: 
132: 
133: 
134: 
135: 
136: 
137: 
138: 
139: 
140: 
141: HIS|0.3361,MET|0.2773,GLY|0.2402,SER|0.212,ASN|0.201,THR|0.1592,GLU|0.1398,GLN|0.1359,TRP|0.0969,LEU|0.0825,VAL|0.0704,ALA|0.0264,ILE|0.0015,ASP|-0.0445,ARG|-0.0528,PHE|-0.0528,TYR|-0.0696,PRO|-0.1773,CYS|-0.2375
142: HIS|0.4287,MET|0.2582,SER|0.0926,GLU|0.0605,GLY|0.0097,THR|-0.0406,ALA|-0.1146,GLN|-0.1257,LEU|-0.2023,TRP|-0.2286,ASN|-0.2306,LYS|-0.2651,PHE|-0.3311,VAL|-0.3921,ARG|-0.4808,ILE|-0.4997,PRO|-0.5743,TYR|-0.6271,CYS|-0.8121
143: MET|-0.0588,GLY|-0.0959,SER|-0.1241,ASN|-0.1351,THR|-0.1769,GLU|-0.1963,GLN|-0.2002,TRP|-0.2392,LEU|-0.2536,VAL|-0.2657,ALA|-0.3097,ILE|-0.3346,LYS|-0.3361,ASP|-0.3806,ARG|-0.3889,PHE|-0.3889,TYR|-0.4057,PRO|-0.5134,CYS|-0.5736
144: CYS|0.5234,ALA|0.3059,GLY|0.0842,LEU|0.0568,LYS|0.031,GLU|-0.0223,ILE|-0.0389,VAL|-0.0473,ASP|-0.2431,PHE|-0.2531,HIS|-0.2868,MET|-0.2983,THR|-0.3405,TYR|-0.4113,ASN|-0.5514,ARG|-0.5534,PRO|-0.5833,GLN|-0.6099,TRP|-0.8001
145: HIS|0.4033,GLY|0.3395,MET|0.3163,SER|0.2979,GLU|0.2753,THR|0.2309,LEU|0.0895,ASN|0.084,VAL|-0.0512,GLN|-0.0869,LYS|-0.1191,TYR|-0.2141,ILE|-0.2644,ASP|-0.3019,TRP|-0.3384,PHE|-0.3745,ARG|-0.4862,CYS|-0.5629,PRO|-0.7829
146: CYS|1.1067,ALA|0.8892,GLY|0.6675,LEU|0.6401,LYS|0.6143,SER|0.5833,GLU|0.561,ILE|0.5444,VAL|0.536,ASP|0.3402,PHE|0.3302,HIS|0.2965,MET|0.285,THR|0.2428,TYR|0.172,ASN|0.0319,ARG|0.0299,GLN|-0.0266,TRP|-0.2168
147: ALA|0.1673,LYS|0.1428,GLY|0.0524,VAL|0.0381,HIS|-0.039,THR|-0.0452,ILE|-0.1797,SER|-0.214,PRO|-0.2487,MET|-0.2563,ARG|-0.258,GLN|-0.2999,LEU|-0.4067,PHE|-0.4581,GLU|-0.4985,TYR|-0.5582,TRP|-0.5949,ASP|-0.8486,CYS|-0.9011
148: 
149: 
150: 
151: 
152: 
153: 
154: 
155: 
156: 
157: 
158: 
159: 
160: 
161: 
162: 
163: 
164: 
165: 
166: 
167: 
168: 
169: 
170: 
171: 
172: 
173: 
174: 
175: 
176: 
177: HIS|0.6692,MET|0.5516,GLY|0.4774,SER|0.421,ASN|0.399,THR|0.3154,GLU|0.2766,GLN|0.2688,TRP|0.1908,LEU|0.162,VAL|0.1378,ALA|0.0498,LYS|-0.003,ASP|-0.092,ARG|-0.1086,PHE|-0.1086,TYR|-0.1422,PRO|-0.3576,CYS|-0.478
178: ALA|0.6254,LYS|0.6009,GLY|0.5105,VAL|0.4962,ASN|0.4581,HIS|0.4191,THR|0.4129,ILE|0.2784,SER|0.2441,PRO|0.2094,MET|0.2018,ARG|0.2001,GLN|0.1582,LEU|0.0514,GLU|-0.0404,TYR|-0.1001,TRP|-0.1368,ASP|-0.3905,CYS|-0.443
179: GLY|0.5591,ALA|0.4789,CYS|0.4676,SER|0.4319,HIS|0.412,ILE|0.3238,MET|0.3111,VAL|0.3089,LEU|0.3086,LYS|0.2439,GLU|0.2156,ASN|0.0614,PHE|0.0568,ASP|0.0191,GLN|-0.0215,TRP|-0.0772,ARG|-0.1318,PRO|-0.2385,TYR|-0.3122
180: ALA|1.4048,LYS|1.1717,GLY|1.1563,VAL|1.0616,ILE|0.9276,HIS|0.8219,SER|0.7909,ASN|0.6454,LEU|0.6044,CYS|0.589,THR|0.5806,MET|0.5625,PRO|0.4751,ARG|0.448,PHE|0.4365,GLU|0.3623,GLN|0.3277,TRP|0.016,TYR|-0.0158
181: 
182: 
183: HIS|0.5134,MET|0.4546,GLY|0.4175,SER|0.3893,ASN|0.3783,THR|0.3365,GLU|0.3171,GLN|0.3132,TRP|0.2742,LEU|0.2598,VAL|0.2477,ALA|0.2037,ILE|0.1788,LYS|0.1773,ASP|0.1328,ARG|0.1245,PHE|0.1245,TYR|0.1077,CYS|-0.0602
184: HIS|0.3926,MET|0.275,GLY|0.2008,SER|0.1444,ASN|0.1224,THR|0.0388,GLN|-0.0078,TRP|-0.0858,LEU|-0.1146,VAL|-0.1388,ALA|-0.2268,ILE|-0.2766,LYS|-0.2796,ASP|-0.3686,ARG|-0.3852,PHE|-0.3852,TYR|-0.4188,PRO|-0.6342,CYS|-0.7546
185: 
186: 
187: 
188: 
189: 
190: 
191: 
192: 
193: 
194: 
195: 
196: 
197: 
198: 
199: 
200: 
201: 
202: 
203: 
204: 
205: 
206: 
207: 
208: 
209: 
210: HIS|0.3361,MET|0.2773,GLY|0.2402,SER|0.212,ASN|0.201,THR|0.1592,GLU|0.1398,GLN|0.1359,TRP|0.0969,LEU|0.0825,VAL|0.0704,ALA|0.0264,ILE|0.0015,ASP|-0.0445,ARG|-0.0528,PHE|-0.0528,TYR|-0.0696,PRO|-0.1773,CYS|-0.2375
211: 
212: HIS|0.2657,MET|0.2069,GLY|0.1698,SER|0.1416,ASN|0.1306,THR|0.0888,GLU|0.0694,GLN|0.0655,TRP|0.0265,LEU|0.0121,ALA|-0.044,ILE|-0.0689,LYS|-0.0704,ASP|-0.1149,ARG|-0.1232,PHE|-0.1232,TYR|-0.14,PRO|-0.2477,CYS|-0.3079
213: 
214: 
215: 
216: 
217: 
218: 
219: 
220: 
221: 
222: 
223: 
224: HIS|0.7778,MET|0.6602,GLY|0.586,SER|0.5296,ASN|0.5076,THR|0.424,GLU|0.3852,GLN|0.3774,TRP|0.2994,LEU|0.2706,VAL|0.2464,ALA|0.1584,ILE|0.1086,LYS|0.1056,ASP|0.0166,PHE|0.0,TYR|-0.0336,PRO|-0.249,CYS|-0.3694
225: 
226: HIS|0.1241,MET|0.0653,GLY|0.0282,ASN|-0.011,THR|-0.0528,GLU|-0.0722,GLN|-0.0761,TRP|-0.1151,LEU|-0.1295,VAL|-0.1416,ALA|-0.1856,ILE|-0.2105,LYS|-0.212,ASP|-0.2565,ARG|-0.2648,PHE|-0.2648,TYR|-0.2816,PRO|-0.3893,CYS|-0.4495
227: 
228: 
229: 
230: 
231: 
232: 
233: 
234: 
235: 
236: 
237: 
238: 
239: 
240: 
241: 
242: 
243: 
244: 
245: 
246: 
247: 
248: 
249: 
250: 
251: 
252: 
253: 
254: 
255: 
256: 
257: 
258: 
259: 
260: 
261: 
262: 
263: 
264: 
265: ALA|1.0159,LYS|0.9914,GLY|0.901,VAL|0.8867,ASN|0.8486,HIS|0.8096,THR|0.8034,ILE|0.6689,SER|0.6346,PRO|0.5999,MET|0.5923,ARG|0.5906,GLN|0.5487,LEU|0.4419,PHE|0.3905,GLU|0.3501,TYR|0.2904,TRP|0.2537,CYS|-0.0525
266: GLU|0.9663,THR|0.8902,MET|0.846,LEU|0.835,GLN|0.8138,CYS|0.804,VAL|0.7528,GLY|0.7257,TRP|0.7243,PHE|0.7063,ILE|0.6833,ASP|0.655,HIS|0.639,ASN|0.6238,ALA|0.6214,SER|0.5456,PRO|0.4919,TYR|0.1521,ARG|-0.0431
267: HIS|0.3889,MET|0.3301,GLY|0.293,SER|0.2648,ASN|0.2538,THR|0.212,GLU|0.1926,GLN|0.1887,TRP|0.1497,LEU|0.1353,VAL|0.1232,ALA|0.0792,ILE|0.0543,LYS|0.0528,ASP|0.0083,ARG|0.0,TYR|-0.0168,PRO|-0.1245,CYS|-0.1847
268: THR|-0.0788,VAL|-0.0841,ARG|-0.1191,ALA|-0.1566,ILE|-0.2618,SER|-0.2736,CYS|-0.2945,PRO|-0.2985,HIS|-0.3162,ASN|-0.3187,LEU|-0.3227,GLN|-0.3935,MET|-0.412,GLY|-0.4415,PHE|-0.5178,TYR|-0.5449,ASP|-0.5892,GLU|-0.6145,TRP|-0.6495
269: 
270: 
271: 
272: 
273: 
274: 
275: 
276: 
277: 
278: 
279: 
280: 
281: 
282: 
283: 
284: 
285: 
286: 
287: 
288: 
289: 
290: 
291: 
292: 
293: 
294: 
295: 
296: 
297: 
298: 
299: 
300: 
301: 
302: 
303: 
304: 
305: 
306: 
307: 
308: 
309: 
310: 
311: 
312: 
313: 
314: 
315: 
316: 
317: 
318: 
319: 
320: 
321: 
322: 
323: 
324: 
325: 
326: 
327: 
328: 
329: 
330: 
331: 
332: 
333: 
334: 
335: 
336: 
337: 
338: 
339: 
340: 
341: 
342: 
343: 
344: 
345: 
346: 
347: 
348: 
349: 
350: 
351: 
352: 
353: 
354: 
355: 
356: 
357: 
358: 
359: 
360: 
361: 
362: 
363: 
364: 
365: 
366: 
367: 
368: 
369: 
370: 
371: 
372: 
373: 
374: 
375: 
376: 
377: 
378: 
379: 
380: 
381: 
382: 
383: 
384: 
385: 
386: 
387: 
388: 
389: 
390: 
391: 
392: 
393: 
394: 
395: 
396: 
397: 
398: 
399: 
400: 
401: 
402: 
403: 
404: 
405: 
406: 
407: 
408: 
409: 
410: 
411: 
412: 
413: 
414: 
415: 
416: 
417: 
418: 
419: 
420: 
421: 
422: 
423: 
424: 
425: 
426: 
427: 
428: 
429: 
430: 
431: 
432: 
433: 
434: 
435: 
436: 
437: 
438: 
439: 
440: 
441: 
442: 
443: 
444: 
445: 
446: 
447: 
448: 
449: 
450: 
451: 
452: 
453: 
454: 
455: 
456: 
