119: 
120: 
121: 
122: 
123: 
124: 
125: 
126: 
127: 
128: 
129: 
130: 
131: 
132: 
133: 
134: 
135: 
136: 
137: 
138: 
139: 
140: 
141: 
142: 
143: 
144: 
145: 
146: 
147: 
148: 
149: 
150: 
151: 
152: 
153: 
154: 
155: 
156: 
157: 
158: HIS|0.6722,MET|0.5546,GLY|0.4804,SER|0.424,ASN|0.402,THR|0.3184,GLU|0.2796,GLN|0.2718,TRP|0.1938,LEU|0.165,VAL|0.1408,ALA|0.0528,ILE|0.003,ASP|-0.089,ARG|-0.1056,PHE|-0.1056,TYR|-0.1392,PRO|-0.3546,CYS|-0.475
159: 
160: HIS|0.0959,MET|0.0371,SER|-0.0282,ASN|-0.0392,THR|-0.081,GLU|-0.1004,GLN|-0.1043,TRP|-0.1433,LEU|-0.1577,VAL|-0.1698,ALA|-0.2138,ILE|-0.2387,LYS|-0.2402,ASP|-0.2847,ARG|-0.293,PHE|-0.293,TYR|-0.3098,PRO|-0.4175,CYS|-0.4777
161: 
162: 
163: 
164: 
165: 
166: 
167: 
168: 
169: 
170: 
171: 
172: 
173: 
174: 
175: 
176: 
177: 
178: 
179: 
180: CYS|-0.146,GLY|-0.3371,GLU|-0.4603,LYS|-0.4916,ALA|-0.5619,SER|-0.6275,GLN|-0.7014,THR|-0.7212,PRO|-0.8034,ASN|-0.8213,HIS|-0.8424,ARG|-0.8889,TYR|-0.9773,LEU|-0.9919,MET|-1.0509,ILE|-1.0805,VAL|-1.122,TRP|-1.2695,PHE|-1.4328
181: ASP|0.9297,CYS|0.4997,GLY|0.4343,LYS|0.3792,GLU|0.1964,ALA|0.193,ASN|0.1081,THR|0.0601,PRO|-0.1498,ARG|-0.3039,GLN|-0.3213,MET|-0.5252,HIS|-0.5615,TYR|-0.5622,ILE|-0.6006,VAL|-0.7277,LEU|-0.8502,TRP|-0.8681,PHE|-1.3087
182: 
183: 
184: 
185: 
186: 
187: 
188: 
189: 
190: 
191: 
192: 
193: 
194: 
195: 
196: 
197: 
198: 
199: 
200: 
201: HIS|0.4057,MET|0.3469,GLY|0.3098,SER|0.2816,ASN|0.2706,THR|0.2288,GLU|0.2094,GLN|0.2055,TRP|0.1665,LEU|0.1521,VAL|0.14,ALA|0.096,ILE|0.0711,LYS|0.0696,ASP|0.0251,ARG|0.0168,PHE|0.0168,PRO|-0.1077,CYS|-0.1679
202: ASN|-0.1372,THR|-0.1602,SER|-0.197,LYS|-0.199,ALA|-0.2626,ILE|-0.2918,PHE|-0.3174,ASP|-0.3298,VAL|-0.3319,GLY|-0.3459,CYS|-0.3819,PRO|-0.3924,GLN|-0.4124,LEU|-0.4166,TRP|-0.4188,TYR|-0.5216,HIS|-0.5367,MET|-0.5641,ARG|-0.6579
203: GLU|0.3907,SER|0.0724,ASN|0.0675,LYS|-0.0233,THR|-0.2056,HIS|-0.217,ASP|-0.4263,ALA|-0.6178,VAL|-0.6287,CYS|-0.7841,MET|-0.7992,GLN|-0.8054,LEU|-0.8606,ILE|-0.8868,TRP|-0.888,TYR|-0.9701,PHE|-1.0015,PRO|-1.0475,ARG|-1.1063
204: GLU|0.2014,SER|0.0543,GLY|0.0034,HIS|-0.0007,LYS|-0.1317,ALA|-0.3612,ASN|-0.4082,THR|-0.4204,CYS|-0.7247,MET|-0.784,GLN|-0.8368,TRP|-0.896,LEU|-1.052,ILE|-1.1493,PRO|-1.1641,ARG|-1.1957,VAL|-1.2606,PHE|-1.2637,TYR|-1.6677
205: CYS|0.5085,ALA|0.3072,ASP|0.1313,GLY|0.0554,LEU|-0.0197,SER|-0.0624,ILE|-0.0663,ARG|-0.0796,THR|-0.1401,GLU|-0.1519,GLN|-0.1661,HIS|-0.1828,PRO|-0.1855,MET|-0.2416,TRP|-0.2523,TYR|-0.2526,PHE|-0.2904,VAL|-0.399,ASN|-0.3997
206: 
207: 
208: 
209: 
210: 
211: 
212: 
213: 
214: 
215: 
216: 
217: 
218: 
219: 
220: 
221: 
222: 
223: 
224: 
225: 
226: 
227: 
228: GLU|0.197,ASN|0.0598,THR|0.0368,LYS|-0.002,ALA|-0.0656,ILE|-0.0948,PHE|-0.1204,ASP|-0.1328,VAL|-0.1349,GLY|-0.1489,CYS|-0.1849,PRO|-0.1954,GLN|-0.2154,LEU|-0.2196,TRP|-0.2218,TYR|-0.3246,HIS|-0.3397,MET|-0.3671,ARG|-0.4609
229: LYS|0.452,THR|0.3351,PRO|-0.0422,ARG|-0.1698,ILE|-0.2478,CYS|-0.3067,ALA|-0.3139,SER|-0.3621,GLY|-0.3818,GLN|-0.3941,GLU|-0.4219,VAL|-0.4553,ASP|-0.4872,HIS|-0.5149,TYR|-0.6561,TRP|-0.6668,LEU|-0.7602,MET|-0.897,PHE|-0.9895
230: LYS|0.4633,THR|0.4161,ALA|0.373,VAL|0.3063,CYS|0.2,LEU|0.1842,SER|0.1827,ARG|0.0827,ILE|0.0532,HIS|-0.0027,GLU|-0.0364,TYR|-0.0374,ASN|-0.0543,MET|-0.0679,PRO|-0.1444,GLN|-0.1698,PHE|-0.2043,ASP|-0.2197,TRP|-0.5993
231: GLU|0.0638,GLY|0.0276,SER|0.0142,HIS|-0.0045,MET|-0.0327,LEU|-0.0647,ALA|-0.0981,ASN|-0.1887,LYS|-0.1908,VAL|-0.1933,TYR|-0.2162,GLN|-0.2945,ASP|-0.3291,ILE|-0.3376,PHE|-0.3934,CYS|-0.3971,ARG|-0.5051,TRP|-0.507,PRO|-0.6773
232: GLU|0.5934,SER|0.419,THR|0.3888,GLY|0.3117,ASN|0.2649,HIS|0.1847,MET|0.0703,ALA|0.0555,LEU|-0.009,VAL|-0.065,GLN|-0.1812,ILE|-0.2381,ASP|-0.3136,PHE|-0.3738,TYR|-0.4176,TRP|-0.4391,CYS|-0.6267,ARG|-0.826,PRO|-0.8572
233: HIS|0.655,ASN|0.6492,SER|0.6224,GLU|0.6028,GLY|0.5581,THR|0.5008,MET|0.4512,GLN|0.1787,VAL|0.0627,TRP|0.0553,LEU|0.0143,LYS|-0.0156,ILE|-0.1039,ASP|-0.2799,PHE|-0.2924,TYR|-0.547,ARG|-0.6329,PRO|-0.7409,CYS|-0.911
234: HIS|0.5314,MET|0.4138,GLY|0.3396,SER|0.2832,ASN|0.2612,THR|0.1776,GLU|0.1388,GLN|0.131,TRP|0.053,LEU|0.0242,ALA|-0.088,ILE|-0.1378,LYS|-0.1408,ASP|-0.2298,ARG|-0.2464,PHE|-0.2464,TYR|-0.28,PRO|-0.4954,CYS|-0.6158
235: HIS|0.6722,MET|0.5546,GLY|0.4804,SER|0.424,ASN|0.402,THR|0.3184,GLU|0.2796,GLN|0.2718,TRP|0.1938,LEU|0.165,VAL|0.1408,ALA|0.0528,ILE|0.003,ASP|-0.089,ARG|-0.1056,PHE|-0.1056,TYR|-0.1392,PRO|-0.3546,CYS|-0.475
236: 
237: 
238: 
239: 
240: 
241: 
242: 
243: 
244: 
245: 
246: 
247: 
248: 
249: 
250: 
251: 
252: 
253: HIS|0.7608,MET|0.5844,GLY|0.4731,SER|0.3885,ASN|0.3555,THR|0.2301,GLU|0.1719,GLN|0.1602,TRP|0.0432,VAL|-0.0363,ALA|-0.1683,ILE|-0.243,LYS|-0.2475,ASP|-0.381,ARG|-0.4059,PHE|-0.4059,TYR|-0.4563,PRO|-0.7794,CYS|-0.96
254: 
255: HIS|0.1963,MET|0.1375,GLY|0.1004,SER|0.0722,ASN|0.0612,THR|0.0194,GLN|-0.0039,TRP|-0.0429,LEU|-0.0573,VAL|-0.0694,ALA|-0.1134,ILE|-0.1383,LYS|-0.1398,ASP|-0.1843,ARG|-0.1926,PHE|-0.1926,TYR|-0.2094,PRO|-0.3171,CYS|-0.3773
256: 
257: 
258: ASP|0.4039,GLU|0.4036,ASN|0.2367,THR|0.2314,SER|0.112,HIS|0.1032,GLY|0.0501,TYR|0.0105,LYS|-0.0337,ARG|-0.0724,PRO|-0.1114,TRP|-0.1531,CYS|-0.2741,ALA|-0.2931,LEU|-0.3654,VAL|-0.4051,PHE|-0.4304,ILE|-0.4548,MET|-0.5299
259: GLU|1.4071,ASP|1.0236,THR|0.7674,GLY|0.7145,SER|0.6427,ASN|0.5524,ALA|0.413,LEU|0.2306,TYR|0.1802,LYS|0.1499,CYS|0.1212,GLN|0.1189,HIS|0.0371,VAL|-0.0007,PHE|-0.0988,TRP|-0.244,ILE|-0.2693,MET|-0.7295,ARG|-0.7906
260: 
261: THR|1.0358,GLU|0.9157,LYS|0.7791,SER|0.6462,ASN|0.5937,ASP|0.4029,ALA|0.3658,GLY|0.2527,VAL|0.1178,HIS|0.1123,CYS|0.0925,GLN|-0.0337,LEU|-0.0493,ARG|-0.0991,PRO|-0.0997,ILE|-0.1449,PHE|-0.4036,MET|-0.6134,TRP|-0.6227
262: LYS|0.014,THR|-0.0123,ASP|-0.3565,GLY|-0.3587,GLU|-0.419,ALA|-0.7344,SER|-0.8081,PRO|-1.1026,CYS|-1.1067,ILE|-1.3526,ARG|-1.3746,MET|-1.4551,TYR|-1.486,GLN|-1.5237,HIS|-1.6302,TRP|-1.7103,VAL|-1.7647,LEU|-2.2076,PHE|-2.6057
263: GLU|0.4487,THR|0.0643,ASP|0.0095,GLY|-0.0796,ALA|-0.2134,LYS|-0.2903,ASN|-0.3557,CYS|-0.4114,HIS|-0.4876,LEU|-0.7332,GLN|-0.7398,TYR|-0.8467,ILE|-1.0173,ARG|-1.1818,VAL|-1.1961,TRP|-1.198,PRO|-1.2334,MET|-1.2351,PHE|-1.2984
264: 
265: HIS|0.3806,MET|0.3218,GLY|0.2847,SER|0.2565,ASN|0.2455,THR|0.2037,GLU|0.1843,GLN|0.1804,TRP|0.1414,LEU|0.127,VAL|0.1149,ALA|0.0709,ILE|0.046,LYS|0.0445,ARG|-0.0083,PHE|-0.0083,TYR|-0.0251,PRO|-0.1328,CYS|-0.193
266: 
267: 
268: 
269: 
270: 
271: 
272: 
273: 
274: 
275: 
276: 
277: 
278: 
279: 
280: 
281: 
282: 
283: 
284: 
285: 
286: 
287: 
288: 
289: 
290: 
291: 
292: 
293: 
294: 
295: 
296: 
297: 
298: 
299: 
300: 
301: 
302: 
303: 
304: 
305: 
306: 
307: 
308: 
309: 
310: 
311: 
312: 
313: 
314: 
315: 
316: 
317: 
318: 
319: 
320: 
321: 
322: 
323: 
324: 
325: 
326: 
327: 
328: 
329: 
330: 
331: 
332: 
333: 
334: 
335: 
336: 
337: 
338: 
339: 
340: 
341: 
342: 
343: 
344: 
345: 
346: 
347: 
348: 
349: 
350: 
351: 
352: 
353: 
354: 
355: 
356: 
357: 
358: 
359: 
360: 
361: 
362: 
363: 
364: 
365: 
366: 
367: 
368: 
369: 
370: 
371: 
372: 
373: 
374: 
375: 
376: 
377: 
378: 
379: 
380: 
381: 
382: 
383: 
384: 
385: 
386: 
387: 
388: 
389: 
390: 
391: 
392: 
393: 
394: 
395: 
396: 
397: 
398: 
399: 
400: 
401: 
402: 
403: 
404: 
405: 
406: 
407: 
408: 
409: 
410: 
411: 
412: 
413: 
414: 
415: 
416: 
417: 
418: 
419: 
420: 
421: 
422: 
423: 
424: 
425: 
426: 
427: 
428: 
429: 
430: 
431: 
432: 
433: 
434: 
435: 
436: 
437: 
438: 
439: 
440: 
441: 
442: 
443: 
444: 
445: 
446: 
447: 
448: 
449: 
450: 
451: 
452: 
453: 
454: 
455: 
456: 
