119: ASP|0.2906,LYS|-0.1286,GLY|-0.1289,GLU|-0.1595,THR|-0.3076,SER|-0.4454,PRO|-0.4721,CYS|-0.5166,ALA|-0.622,GLN|-0.663,ARG|-0.7321,MET|-0.7914,TYR|-0.8174,VAL|-0.8365,HIS|-0.8865,ILE|-1.0421,TRP|-1.1236,LEU|-1.3383,PHE|-1.5261
120: ASP|0.2903,GLU|0.1132,GLY|0.0291,LYS|-0.07,GLN|-0.1137,SER|-0.1435,THR|-0.1595,PRO|-0.1963,CYS|-0.2329,HIS|-0.238,VAL|-0.3014,TYR|-0.3031,ARG|-0.3877,MET|-0.3877,ALA|-0.4475,LEU|-0.5506,ILE|-0.5926,TRP|-0.5956,PHE|-0.7208
121: ASP|0.7212,CYS|0.5752,GLY|0.3841,GLU|0.2609,LYS|0.2296,ALA|0.1593,SER|0.0937,GLN|0.0198,PRO|-0.0822,ASN|-0.1001,HIS|-0.1212,ARG|-0.1677,TYR|-0.2561,LEU|-0.2707,MET|-0.3297,ILE|-0.3593,VAL|-0.4008,TRP|-0.5483,PHE|-0.7116
122: ASP|0.5934,GLU|0.4163,GLY|0.3322,ASN|0.3031,LYS|0.2331,GLN|0.1894,SER|0.1596,THR|0.1436,PRO|0.1068,CYS|0.0702,HIS|0.0651,VAL|0.0017,ARG|-0.0846,MET|-0.0846,ALA|-0.1444,LEU|-0.2475,ILE|-0.2895,TRP|-0.2925,PHE|-0.4177
123: THR|0.9626,LYS|0.8994,ASN|0.8268,GLU|0.6805,GLY|0.6261,ASP|0.47,SER|0.3206,ALA|0.2669,CYS|0.0038,ILE|-0.0763,TYR|-0.1449,GLN|-0.1476,HIS|-0.1549,ARG|-0.2034,MET|-0.2246,TRP|-0.3555,VAL|-0.4028,LEU|-0.5931,PHE|-0.9736
124: ASN|0.649,GLY|0.5302,THR|0.4591,ASP|0.4038,LYS|0.3894,SER|0.3581,MET|0.3216,GLU|0.3151,ALA|0.2999,HIS|0.1356,ARG|0.0508,GLN|0.0346,TRP|0.0169,PRO|-0.0051,VAL|-0.0167,CYS|-0.0732,TYR|-0.1359,LEU|-0.2572,PHE|-0.4101
125: 
126: ALA|0.5323,GLY|0.4943,CYS|0.4697,HIS|0.352,SER|0.3483,ASP|0.2855,LEU|0.2615,MET|0.2344,THR|0.2178,LYS|0.1987,GLU|0.1866,GLN|0.1685,ILE|0.1339,ARG|0.0663,TRP|0.0433,TYR|-0.1235,VAL|-0.1299,PHE|-0.1445,PRO|-0.1641
127: THR|1.0928,GLU|0.9533,SER|0.756,ASN|0.6925,LYS|0.6769,GLY|0.3907,HIS|0.3462,ALA|0.29,ASP|0.2562,VAL|0.086,LEU|-0.069,TYR|-0.1718,ILE|-0.2456,CYS|-0.2472,ARG|-0.2541,PRO|-0.3792,MET|-0.4383,PHE|-0.5586,TRP|-0.628
128: ASP|-0.1749,ASN|-0.541,GLY|-0.556,THR|-0.5565,SER|-0.6426,GLN|-0.9338,ALA|-0.9456,PRO|-0.9831,LEU|-1.1053,HIS|-1.1054,TRP|-1.1232,LYS|-1.1424,TYR|-1.1563,CYS|-1.2023,VAL|-1.2201,PHE|-1.2413,ILE|-1.4133,ARG|-1.8214,MET|-1.9026
129: 
130: GLU|0.5689,GLY|0.5327,SER|0.5193,THR|0.5051,HIS|0.5006,MET|0.4724,LEU|0.4404,ALA|0.407,ASN|0.3164,LYS|0.3143,VAL|0.3118,TYR|0.2889,GLN|0.2106,ASP|0.176,ILE|0.1675,PHE|0.1117,CYS|0.108,TRP|-0.0019,PRO|-0.1722
131: THR|-0.104,ASP|-0.3582,SER|-0.4235,GLY|-0.5196,ALA|-0.5362,ASN|-0.5589,LYS|-0.6427,VAL|-0.8774,LEU|-0.8847,CYS|-0.9659,GLN|-1.0672,HIS|-1.0717,PRO|-1.0911,TYR|-1.1573,ILE|-1.3237,PHE|-1.4092,TRP|-1.6861,ARG|-1.7023,MET|-1.9341
132: LYS|0.2202,THR|0.1802,VAL|0.0032,ASN|-0.0367,SER|-0.0514,ILE|-0.1344,GLU|-0.1953,CYS|-0.2572,PRO|-0.2717,LEU|-0.3201,ARG|-0.3578,GLY|-0.3682,GLN|-0.3867,PHE|-0.416,HIS|-0.4337,ASP|-0.4998,MET|-0.5569,TYR|-0.6473,TRP|-0.6491
133: GLU|0.2631,ALA|0.2146,TYR|0.1925,LEU|0.1919,THR|0.1799,CYS|0.1795,LYS|0.1483,SER|0.1413,GLY|0.1265,VAL|0.0754,ASP|0.0545,MET|0.0291,HIS|-0.0015,PHE|-0.0015,ASN|-0.0506,GLN|-0.0913,ARG|-0.1132,PRO|-0.1609,TRP|-0.2648
134: THR|-0.0853,ASN|-0.6509,ALA|-0.6996,CYS|-0.7275,GLU|-0.7591,PRO|-0.8034,SER|-0.8211,ILE|-0.8481,GLY|-0.8556,ARG|-0.8833,VAL|-0.9802,ASP|-1.033,TYR|-1.0639,GLN|-1.0857,HIS|-1.1167,LEU|-1.1686,MET|-1.4682,TRP|-1.5319,PHE|-1.5913
135: LYS|0.3934,THR|0.187,PRO|-0.318,ASP|-0.4869,ALA|-0.4884,ARG|-0.5142,GLY|-0.5398,CYS|-0.5904,SER|-0.664,GLU|-0.6946,ILE|-0.6973,GLN|-0.9434,VAL|-0.9904,HIS|-1.1634,TYR|-1.1704,TRP|-1.1948,MET|-1.3007,LEU|-1.5479,PHE|-1.7948
136: GLY|1.0034,CYS|0.9689,LYS|0.9413,GLU|0.939,ASP|0.9354,THR|0.7843,SER|0.6721,ALA|0.6148,ASN|0.4962,HIS|0.4128,ILE|0.0958,GLN|0.0909,ARG|-0.0554,TRP|-0.2208,LEU|-0.2349,TYR|-0.3864,VAL|-0.5873,MET|-0.6663,PHE|-0.8566
137: CYS|0.5593,ASP|0.3478,GLY|0.1077,LYS|-0.0224,GLU|-0.3733,SER|-0.4256,ASN|-0.677,THR|-0.7446,PRO|-0.8565,ILE|-0.9238,ARG|-1.0284,GLN|-1.1242,HIS|-1.1311,VAL|-1.1347,MET|-1.1369,LEU|-1.2696,TYR|-1.4503,TRP|-1.6877,PHE|-1.8446
138: 
139: CYS|0.3256,ALA|0.2436,GLU|0.0471,ASP|0.0005,SER|-0.0604,GLY|-0.0915,THR|-0.1013,ILE|-0.1591,LEU|-0.2373,ASN|-0.3379,PRO|-0.3789,GLN|-0.3795,PHE|-0.4088,TRP|-0.4721,HIS|-0.5205,VAL|-0.5319,ARG|-0.5385,TYR|-0.5752,MET|-0.6067
140: CYS|0.3251,ALA|0.2431,GLU|0.0466,LYS|-0.0005,SER|-0.0609,GLY|-0.092,THR|-0.1018,ILE|-0.1596,LEU|-0.2378,ASN|-0.3384,PRO|-0.3794,GLN|-0.38,PHE|-0.4093,TRP|-0.4726,HIS|-0.521,VAL|-0.5324,ARG|-0.539,TYR|-0.5757,MET|-0.6072
141: 
142: 
143: 
144: 
145: 
146: 
147: 
148: 
149: 
150: 
151: 
152: 
153: 
154: 
155: 
156: 
157: 
158: 
159: 
160: 
161: 
162: 
163: 
164: 
165: 
166: 
167: 
168: 
169: 
170: 
171: 
172: 
173: 
174: 
175: 
176: 
177: 
178: 
179: 
180: 
181: 
182: 
183: 
184: 
185: 
186: 
187: 
188: 
189: 
190: 
191: 
192: 
193: GLU|0.4163,ASN|0.3403,SER|0.2915,THR|0.2755,GLY|0.1708,LYS|0.0775,HIS|0.0759,ALA|0.0403,VAL|0.015,MET|-0.0103,ILE|-0.0138,TRP|-0.0454,LEU|-0.0576,PHE|-0.0937,ASP|-0.0978,PRO|-0.2932,TYR|-0.3147,CYS|-0.3429,ARG|-0.4342
194: 
195: 
196: ASP|0.4763,GLU|0.476,ASN|0.3091,THR|0.3038,SER|0.1844,HIS|0.1756,GLY|0.1225,TYR|0.0829,GLN|0.0724,LYS|0.0387,PRO|-0.039,TRP|-0.0807,CYS|-0.2017,ALA|-0.2207,LEU|-0.293,VAL|-0.3327,PHE|-0.358,ILE|-0.3824,MET|-0.4575
197: 
198: 
199: 
200: 
201: 
202: 
203: 
204: 
205: 
206: 
207: 
208: 
209: 
210: 
211: 
212: 
213: 
214: 
215: 
216: GLU|0.6157,LYS|0.3415,ASN|0.2313,SER|0.2252,GLY|0.1246,ASP|-0.017,CYS|-0.1818,HIS|-0.1883,ALA|-0.2794,VAL|-0.3343,PRO|-0.5054,ILE|-0.5235,TYR|-0.5357,GLN|-0.5765,LEU|-0.5783,PHE|-0.5839,TRP|-0.6201,ARG|-0.6887,MET|-0.7117
217: HIS|0.2657,MET|0.2069,GLY|0.1698,SER|0.1416,ASN|0.1306,THR|0.0888,GLU|0.0694,GLN|0.0655,TRP|0.0265,LEU|0.0121,ALA|-0.044,ILE|-0.0689,LYS|-0.0704,ASP|-0.1149,ARG|-0.1232,PHE|-0.1232,TYR|-0.14,PRO|-0.2477,CYS|-0.3079
218: 
219: HIS|0.7612,MET|0.6436,GLY|0.5694,SER|0.513,ASN|0.491,THR|0.4074,GLU|0.3686,GLN|0.3608,TRP|0.2828,LEU|0.254,VAL|0.2298,ALA|0.1418,ILE|0.092,LYS|0.089,ARG|-0.0166,PHE|-0.0166,TYR|-0.0502,PRO|-0.2656,CYS|-0.386
220: 
221: 
222: 
223: 
224: 
225: 
226: 
227: 
228: 
229: 
230: 
231: 
232: 
233: 
234: 
235: 
236: 
237: 
238: 
239: 
240: 
241: MET|-0.0588,GLY|-0.0959,SER|-0.1241,ASN|-0.1351,THR|-0.1769,GLU|-0.1963,GLN|-0.2002,TRP|-0.2392,LEU|-0.2536,VAL|-0.2657,ALA|-0.3097,ILE|-0.3346,LYS|-0.3361,ASP|-0.3806,ARG|-0.3889,PHE|-0.3889,TYR|-0.4057,PRO|-0.5134,CYS|-0.5736
242: 
243: 
244: THR|0.1981,HIS|0.1376,LYS|0.1177,VAL|0.104,SER|0.0561,ALA|-0.0125,MET|-0.017,ARG|-0.0542,GLY|-0.0836,LEU|-0.1225,GLN|-0.1399,ILE|-0.1426,GLU|-0.357,PRO|-0.3581,CYS|-0.4143,TRP|-0.4349,PHE|-0.4529,TYR|-0.4968,ASP|-0.516
245: 
246: 
247: 
248: 
249: 
250: 
251: 
252: 
253: 
254: 
255: 
256: 
257: 
258: 
259: 
260: 
261: 
262: 
263: 
264: 
265: 
266: 
267: 
268: 
269: 
270: 
271: 
272: 
273: 
274: 
275: 
276: 
277: 
278: 
279: 
280: 
281: 
282: 
283: 
284: 
285: 
286: 
287: 
288: 
289: 
290: 
291: 
292: 
293: 
294: 
295: 
296: 
297: 
298: 
299: 
300: 
301: 
302: 
303: 
304: 
305: 
306: 
307: 
308: 
309: 
310: 
311: 
312: 
313: 
314: 
315: 
316: 
317: 
318: 
319: 
320: 
321: 
322: 
323: 
324: 
325: 
326: 
327: 
328: 
329: 
330: 
331: 
332: 
333: 
334: 
335: 
336: 
337: 
338: 
339: 
340: 
341: 
342: 
343: 
344: 
345: 
346: 
347: 
348: 
349: 
350: 
351: 
352: 
353: 
354: 
355: 
356: 
357: 
358: 
359: 
360: 
361: 
362: 
363: 
364: 
365: 
366: 
367: 
368: 
369: 
370: 
371: 
372: 
373: 
374: 
375: 
376: 
377: 
378: 
379: 
380: 
381: 
382: 
383: 
384: 
385: 
386: 
387: 
388: 
389: 
390: 
391: 
392: 
393: 
394: 
395: 
396: 
397: 
398: 
399: 
400: 
401: 
402: 
403: 
404: 
405: 
406: 
407: 
408: 
409: 
410: 
411: 
412: 
413: 
414: 
415: 
416: 
417: 
418: 
419: 
420: 
421: 
422: 
423: 
424: 
425: 
426: 
427: 
428: 
429: 
430: 
431: 
432: 
433: 
434: 
435: 
436: 
437: 
438: 
439: 
440: 
441: 
442: 
443: 
444: 
445: 
446: 
447: 
448: 
449: 
450: 
451: 
452: 
453: 
454: 
455: 
456: 
