119: 
120: 
121: 
122: 
123: 
124: 
125: 
126: 
127: 
128: 
129: 
130: HIS|0.3889,MET|0.3301,GLY|0.293,SER|0.2648,ASN|0.2538,THR|0.212,GLU|0.1926,GLN|0.1887,TRP|0.1497,LEU|0.1353,VAL|0.1232,ALA|0.0792,ILE|0.0543,LYS|0.0528,ASP|0.0083,PHE|0.0,TYR|-0.0168,PRO|-0.1245,CYS|-0.1847
131: HIS|0.3926,MET|0.275,GLY|0.2008,SER|0.1444,ASN|0.1224,THR|0.0388,GLN|-0.0078,TRP|-0.0858,LEU|-0.1146,VAL|-0.1388,ALA|-0.2268,ILE|-0.2766,LYS|-0.2796,ASP|-0.3686,ARG|-0.3852,PHE|-0.3852,TYR|-0.4188,PRO|-0.6342,CYS|-0.7546
132: 
133: 
134: GLU|0.3388,ASN|0.2628,SER|0.214,THR|0.198,GLY|0.0933,HIS|-0.0016,ALA|-0.0372,VAL|-0.0625,GLN|-0.0775,MET|-0.0878,ILE|-0.0913,TRP|-0.1229,LEU|-0.1351,PHE|-0.1712,ASP|-0.1753,PRO|-0.3707,TYR|-0.3922,CYS|-0.4204,ARG|-0.5117
135: 
136: HIS|0.5134,MET|0.4546,GLY|0.4175,SER|0.3893,ASN|0.3783,THR|0.3365,GLU|0.3171,GLN|0.3132,TRP|0.2742,LEU|0.2598,VAL|0.2477,ALA|0.2037,ILE|0.1788,LYS|0.1773,ASP|0.1328,ARG|0.1245,PHE|0.1245,TYR|0.1077,CYS|-0.0602
137: 
138: 
139: GLU|0.7511,THR|0.3355,ASP|0.213,SER|0.1407,ASN|0.1333,GLY|-0.0849,TYR|-0.2342,ALA|-0.2567,HIS|-0.3506,CYS|-0.3921,GLN|-0.4193,LEU|-0.5057,VAL|-0.5772,PRO|-0.5803,ILE|-0.6622,PHE|-0.6649,TRP|-0.7523,ARG|-0.7591,MET|-0.9805
140: THR|0.6329,GLU|0.5128,LYS|0.3762,SER|0.2433,ASN|0.1908,ALA|-0.0371,GLY|-0.1502,VAL|-0.2851,HIS|-0.2906,CYS|-0.3104,TYR|-0.4029,GLN|-0.4366,LEU|-0.4522,ARG|-0.502,PRO|-0.5026,ILE|-0.5478,PHE|-0.8065,MET|-1.0163,TRP|-1.0256
141: GLU|0.6363,ASN|0.3322,ASP|0.3068,THR|0.3039,SER|0.1477,GLY|-0.0631,GLN|-0.1797,HIS|-0.2008,PRO|-0.2711,TYR|-0.2784,ALA|-0.323,TRP|-0.3392,CYS|-0.4233,ARG|-0.4976,VAL|-0.5043,ILE|-0.5139,PHE|-0.5151,LEU|-0.5493,MET|-0.8613
142: GLU|0.769,THR|0.2244,SER|0.1233,GLY|-0.1052,ALA|-0.1557,LYS|-0.169,ASN|-0.1726,CYS|-0.473,HIS|-0.704,LEU|-0.8295,GLN|-0.8319,ILE|-0.9888,TYR|-1.048,VAL|-1.2077,PHE|-1.2955,TRP|-1.2965,PRO|-1.3055,MET|-1.4789,ARG|-1.5194
143: MET|-0.0588,GLY|-0.0959,SER|-0.1241,ASN|-0.1351,THR|-0.1769,GLU|-0.1963,GLN|-0.2002,TRP|-0.2392,LEU|-0.2536,VAL|-0.2657,ALA|-0.3097,ILE|-0.3346,LYS|-0.3361,ASP|-0.3806,ARG|-0.3889,PHE|-0.3889,TYR|-0.4057,PRO|-0.5134,CYS|-0.5736
144: GLY|0.3181,ALA|0.1258,ASP|-0.0171,THR|-0.0295,ASN|-0.0574,LYS|-0.1183,MET|-0.1504,GLU|-0.2047,HIS|-0.2188,CYS|-0.3099,GLN|-0.5033,ILE|-0.5725,ARG|-0.5893,TRP|-0.6462,LEU|-0.7021,VAL|-0.853,PRO|-0.8756,TYR|-0.9658,PHE|-1.261
145: 
146: 
147: 
148: 
149: 
150: ASP|0.7627,ASN|0.4721,LYS|0.3435,GLY|0.3432,GLU|0.3126,THR|0.1645,SER|0.0267,CYS|-0.0445,ALA|-0.1499,GLN|-0.1909,ARG|-0.26,MET|-0.3193,TYR|-0.3453,VAL|-0.3644,HIS|-0.4144,ILE|-0.57,TRP|-0.6515,LEU|-0.8662,PHE|-1.054
151: 
152: 
153: 
154: 
155: 
156: 
157: 
158: 
159: 
160: 
161: 
162: 
163: 
164: 
165: 
166: 
167: 
168: 
169: 
170: 
171: ASP|1.6574,CYS|1.2274,GLY|1.162,LYS|1.1069,GLU|0.9241,ALA|0.9207,ASN|0.8358,THR|0.7878,SER|0.7277,PRO|0.5779,ARG|0.4238,GLN|0.4064,MET|0.2025,HIS|0.1662,TYR|0.1655,ILE|0.1271,LEU|-0.1225,TRP|-0.1404,PHE|-0.581
172: ASP|0.4916,CYS|0.3456,GLY|0.1545,GLU|0.0313,ALA|-0.0703,SER|-0.1359,GLN|-0.2098,THR|-0.2296,PRO|-0.3118,ASN|-0.3297,HIS|-0.3508,ARG|-0.3973,TYR|-0.4857,LEU|-0.5003,MET|-0.5593,ILE|-0.5889,VAL|-0.6304,TRP|-0.7779,PHE|-0.9412
173: ASP|0.4866,GLU|0.3095,GLY|0.2254,ASN|0.1963,LYS|0.1263,GLN|0.0826,SER|0.0528,THR|0.0368,CYS|-0.0366,HIS|-0.0417,VAL|-0.1051,TYR|-0.1068,ARG|-0.1914,MET|-0.1914,ALA|-0.2512,LEU|-0.3543,ILE|-0.3963,TRP|-0.3993,PHE|-0.5245
174: 
175: ASP|1.0227,ASN|0.7321,LYS|0.6035,GLY|0.6032,GLU|0.5726,THR|0.4245,SER|0.2867,PRO|0.26,CYS|0.2155,ALA|0.1101,GLN|0.0691,MET|-0.0593,TYR|-0.0853,VAL|-0.1044,HIS|-0.1544,ILE|-0.31,TRP|-0.3915,LEU|-0.6062,PHE|-0.794
176: 
177: 
178: 
179: 
180: 
181: 
182: 
183: 
184: 
185: 
186: 
187: 
188: ASP|0.2612,GLU|0.0841,ASN|-0.0291,LYS|-0.0991,GLN|-0.1428,SER|-0.1726,THR|-0.1886,PRO|-0.2254,CYS|-0.262,HIS|-0.2671,VAL|-0.3305,TYR|-0.3322,ARG|-0.4168,MET|-0.4168,ALA|-0.4766,LEU|-0.5797,ILE|-0.6217,TRP|-0.6247,PHE|-0.7499
189: 
190: HIS|0.2002,MET|0.1414,GLY|0.1043,SER|0.0761,ASN|0.0651,THR|0.0233,GLU|0.0039,TRP|-0.039,LEU|-0.0534,VAL|-0.0655,ALA|-0.1095,ILE|-0.1344,LYS|-0.1359,ASP|-0.1804,ARG|-0.1887,PHE|-0.1887,TYR|-0.2055,PRO|-0.3132,CYS|-0.3734
191: ALA|0.184,GLY|0.146,CYS|0.1214,HIS|0.0037,ASP|-0.0628,LEU|-0.0868,MET|-0.1139,THR|-0.1305,LYS|-0.1496,GLU|-0.1617,GLN|-0.1798,ILE|-0.2144,ARG|-0.282,TRP|-0.305,ASN|-0.3483,TYR|-0.4718,VAL|-0.4782,PHE|-0.4928,PRO|-0.5124
192: 
193: GLU|1.1922,LYS|0.918,ASN|0.8078,SER|0.8017,GLY|0.7011,THR|0.5765,ASP|0.5595,CYS|0.3947,HIS|0.3882,ALA|0.2971,VAL|0.2422,PRO|0.0711,ILE|0.053,TYR|0.0408,LEU|-0.0018,PHE|-0.0074,TRP|-0.0436,ARG|-0.1122,MET|-0.1352
194: 
195: 
196: 
197: 
198: 
199: 
200: 
201: 
202: 
203: 
204: 
205: 
206: 
207: 
208: 
209: 
210: 
211: 
212: 
213: 
214: 
215: LYS|1.1638,THR|1.1173,GLU|0.6037,ASN|0.5747,ALA|0.4006,SER|0.3447,CYS|0.2534,ILE|0.2229,PRO|0.167,GLY|0.1613,VAL|0.0507,GLN|-0.1353,ARG|-0.1784,LEU|-0.2224,TYR|-0.2227,HIS|-0.2906,PHE|-0.5459,TRP|-0.5879,MET|-0.6695
216: LYS|0.0537,ALA|-0.5796,GLU|-0.5906,CYS|-0.6426,SER|-0.7744,ASN|-0.7961,GLY|-0.8237,ILE|-0.9427,TYR|-0.966,VAL|-0.9994,PRO|-1.0589,LEU|-1.0713,ASP|-1.0731,ARG|-1.0911,HIS|-1.2128,GLN|-1.2716,MET|-1.5337,PHE|-1.6874,TRP|-1.8913
217: THR|3.4531,LYS|3.125,GLU|2.61,ASN|2.5124,ASP|2.0947,GLY|1.8434,SER|1.7263,PRO|1.5433,HIS|1.5376,GLN|1.3072,ALA|1.0979,ARG|0.9819,ILE|0.7452,CYS|0.6817,TYR|0.6169,TRP|0.5716,LEU|-0.0915,MET|-0.1901,PHE|-0.7764
218: GLU|0.4042,GLY|0.2251,THR|0.1739,SER|-0.0018,ASN|-0.0433,HIS|-0.1594,ASP|-0.2755,ALA|-0.541,CYS|-0.6872,GLN|-0.788,ILE|-0.926,LEU|-1.0304,TYR|-1.1005,VAL|-1.1321,MET|-1.2079,TRP|-1.226,ARG|-1.2314,PRO|-1.2423,PHE|-1.7101
219: GLU|0.6481,ALA|0.6342,CYS|0.3821,SER|0.3692,THR|0.3527,GLY|0.3367,LYS|0.2316,LEU|0.164,ILE|-0.2226,HIS|-0.2524,ASN|-0.3031,TYR|-0.3248,MET|-0.3362,VAL|-0.3757,GLN|-0.4912,PHE|-0.5296,ARG|-0.8827,PRO|-0.943,TRP|-0.9698
220: LYS|1.0189,ASN|0.9442,THR|0.8913,ASP|0.7278,PRO|0.606,GLU|0.5454,GLY|0.5272,CYS|0.3296,ALA|0.2937,SER|0.2351,ARG|0.2304,ILE|0.19,TRP|0.0802,GLN|0.0756,HIS|-0.2217,MET|-0.2632,VAL|-0.2808,LEU|-0.5997,PHE|-0.6515
221: 
222: 
223: 
224: 
225: 
226: 
227: 
228: 
229: 
230: 
231: 
232: 
233: 
234: 
235: 
236: 
237: 
238: 
239: 
240: 
241: 
242: 
243: 
244: 
245: 
246: 
247: 
248: 
249: 
250: 
251: 
252: 
253: 
254: 
255: 
256: 
257: 
258: 
259: 
260: 
261: 
262: 
263: 
264: 
265: 
266: 
267: 
268: 
269: 
270: 
271: GLY|0.3585,ASP|0.2433,ASN|0.097,ALA|-0.0015,THR|-0.0801,SER|-0.111,PRO|-0.3959,GLN|-0.3983,MET|-0.3985,VAL|-0.4113,LYS|-0.4318,TRP|-0.4459,HIS|-0.4478,LEU|-0.492,CYS|-0.531,ILE|-0.5782,TYR|-0.6926,PHE|-0.8151,ARG|-0.9518
272: 
273: 
274: GLU|0.199,ASN|0.0618,THR|0.0388,SER|0.002,ALA|-0.0636,ILE|-0.0928,PHE|-0.1184,ASP|-0.1308,VAL|-0.1329,GLY|-0.1469,CYS|-0.1829,PRO|-0.1934,GLN|-0.2134,LEU|-0.2176,TRP|-0.2198,TYR|-0.3226,HIS|-0.3377,MET|-0.3651,ARG|-0.4589
275: 
276: 
277: 
278: 
279: 
280: 
281: 
282: 
283: 
284: 
285: 
286: 
287: 
288: 
289: 
290: 
291: 
292: 
293: 
294: 
295: 
296: 
297: 
298: 
299: 
300: CYS|0.4571,ALA|0.2109,GLY|-0.163,LEU|-0.3763,SER|-0.696,GLU|-0.721,ILE|-0.8129,PRO|-0.8639,GLN|-0.8672,THR|-0.9215,LYS|-0.9233,HIS|-1.0511,TRP|-1.0695,PHE|-1.0879,TYR|-1.164,ARG|-1.2639,VAL|-1.2947,MET|-1.3054,ASN|-1.4535
301: 
302: CYS|0.5282,ALA|0.3269,ASP|0.151,GLY|0.0751,LYS|0.0197,SER|-0.0427,ILE|-0.0466,ARG|-0.0599,THR|-0.1204,GLU|-0.1322,GLN|-0.1464,HIS|-0.1631,PRO|-0.1658,MET|-0.2219,TRP|-0.2326,TYR|-0.2329,PHE|-0.2707,VAL|-0.3793,ASN|-0.38
303: CYS|0.7308,ASP|0.4231,GLU|0.2029,THR|0.1164,ALA|0.0943,GLY|0.0797,GLN|-0.2709,LEU|-0.2887,ILE|-0.2979,TRP|-0.4542,ASN|-0.5594,SER|-0.6356,LYS|-0.7184,PHE|-0.7572,VAL|-0.8316,HIS|-1.0112,TYR|-1.048,MET|-1.2272,ARG|-1.4724
304: CYS|1.4522,ALA|0.6382,ASP|0.2308,LEU|0.1192,GLY|-0.063,THR|-0.1551,ILE|-0.2366,SER|-0.4357,GLN|-0.5314,PHE|-0.609,LYS|-0.6375,PRO|-0.6485,MET|-0.6712,VAL|-0.826,HIS|-0.85,TYR|-0.8768,TRP|-0.9278,ARG|-1.0485,ASN|-1.213
305: CYS|1.3125,ALA|0.9286,LEU|0.8153,GLU|0.8144,ASP|0.7863,GLY|0.7811,THR|0.7501,GLN|0.6477,ILE|0.617,MET|0.6044,SER|0.4832,TRP|0.472,HIS|0.4562,PHE|0.4159,VAL|0.3538,PRO|0.3064,ASN|0.2241,TYR|-0.1005,ARG|-0.1227
306: 
307: 
308: 
309: 
310: 
311: 
312: 
313: 
314: 
315: 
316: 
317: 
318: 
319: 
320: 
321: 
322: 
323: 
324: 
325: 
326: 
327: 
328: 
329: 
330: 
331: 
332: 
333: 
334: 
335: 
336: 
337: 
338: 
339: 
340: 
341: 
342: 
343: 
344: 
345: 
346: 
347: 
348: 
349: 
350: 
351: 
352: 
353: 
354: 
355: 
356: 
357: 
358: 
359: 
360: 
361: 
362: 
363: 
364: 
365: 
366: 
367: 
368: 
369: 
370: 
371: 
372: 
373: 
374: 
375: 
376: 
377: 
378: 
379: 
380: 
381: 
382: 
383: 
384: 
385: 
386: 
387: 
388: 
389: 
390: 
391: 
392: 
393: 
394: 
395: 
396: 
397: 
398: 
399: 
400: 
401: 
402: 
403: 
404: 
405: 
406: 
407: 
408: 
409: 
410: 
411: 
412: 
413: 
414: 
415: 
416: 
417: 
418: 
419: 
420: 
421: 
422: 
423: 
424: 
425: 
426: 
427: 
428: 
429: 
430: 
431: 
432: 
433: 
434: 
435: 
436: 
437: 
438: 
439: 
440: 
441: 
442: 
443: 
444: 
445: 
446: 
447: 
448: 
449: 
450: 
451: 
452: 
453: 
454: 
455: 
456: 
