119: HIS|0.2702,MET|0.1526,GLY|0.0784,SER|0.022,THR|-0.0836,GLU|-0.1224,GLN|-0.1302,TRP|-0.2082,LEU|-0.237,VAL|-0.2612,ALA|-0.3492,ILE|-0.399,LYS|-0.402,ASP|-0.491,ARG|-0.5076,PHE|-0.5076,TYR|-0.5412,PRO|-0.7566,CYS|-0.877
120: HIS|0.1351,MET|0.0763,GLY|0.0392,SER|0.011,THR|-0.0418,GLU|-0.0612,GLN|-0.0651,TRP|-0.1041,LEU|-0.1185,VAL|-0.1306,ALA|-0.1746,ILE|-0.1995,LYS|-0.201,ASP|-0.2455,ARG|-0.2538,PHE|-0.2538,TYR|-0.2706,PRO|-0.3783,CYS|-0.4385
121: HIS|0.1769,MET|0.1181,GLY|0.081,SER|0.0528,ASN|0.0418,GLU|-0.0194,GLN|-0.0233,TRP|-0.0623,LEU|-0.0767,VAL|-0.0888,ALA|-0.1328,ILE|-0.1577,LYS|-0.1592,ASP|-0.2037,ARG|-0.212,PHE|-0.212,TYR|-0.2288,PRO|-0.3365,CYS|-0.3967
122: HIS|0.4057,MET|0.3469,GLY|0.3098,SER|0.2816,ASN|0.2706,THR|0.2288,GLU|0.2094,GLN|0.2055,TRP|0.1665,LEU|0.1521,VAL|0.14,ALA|0.096,ILE|0.0711,LYS|0.0696,ASP|0.0251,ARG|0.0168,PHE|0.0168,PRO|-0.1077,CYS|-0.1679
123: THR|1.1714,GLU|0.9945,ASN|0.9293,GLY|0.9258,LYS|0.8595,SER|0.736,HIS|0.7312,GLN|0.4391,ALA|0.3693,MET|0.3579,ASP|0.3267,ILE|0.2762,TYR|0.2013,LEU|0.1786,TRP|0.1709,VAL|0.1042,ARG|-0.0103,CYS|-0.0485,PHE|-0.3196
124: 
125: 
126: ALA|0.5323,GLY|0.4943,CYS|0.4697,HIS|0.352,SER|0.3483,ASP|0.2855,LEU|0.2615,MET|0.2344,THR|0.2178,LYS|0.1987,GLU|0.1866,GLN|0.1685,ILE|0.1339,ARG|0.0663,TRP|0.0433,TYR|-0.1235,VAL|-0.1299,PHE|-0.1445,PRO|-0.1641
127: LYS|1.3963,THR|1.3391,GLU|1.2366,ASN|1.1845,ASP|0.8806,GLY|0.7359,ALA|0.6738,SER|0.6075,CYS|0.5553,PRO|0.4808,ILE|0.3263,TYR|0.099,VAL|-0.1092,ARG|-0.1126,TRP|-0.1753,HIS|-0.3318,MET|-0.3701,LEU|-0.3963,PHE|-0.5423
128: ASP|0.273,ASN|0.2727,LYS|0.2141,THR|0.1246,GLY|0.1147,ALA|0.0982,PRO|-0.0031,CYS|-0.011,SER|-0.0292,ARG|-0.0717,MET|-0.131,ILE|-0.1768,TYR|-0.2416,TRP|-0.2553,VAL|-0.2624,GLN|-0.2766,HIS|-0.3758,LEU|-0.515,PHE|-0.5326
129: 
130: 
131: ASP|0.3968,ALA|0.0365,LYS|0.0283,THR|0.0041,GLY|-0.0365,SER|-0.0693,MET|-0.0708,ASN|-0.0796,HIS|-0.2039,PRO|-0.3208,ARG|-0.4204,GLN|-0.4589,TRP|-0.5015,CYS|-0.5063,ILE|-0.5987,VAL|-0.6456,TYR|-0.7198,LEU|-0.7205,PHE|-0.7316
132: LYS|0.6093,THR|0.5712,ASN|0.476,PRO|0.4136,GLU|0.3499,ASP|0.2593,GLY|0.217,ILE|0.1713,GLN|0.1567,CYS|0.1451,TRP|0.14,ARG|0.1066,SER|0.0688,TYR|0.0461,HIS|-0.0414,VAL|-0.2139,LEU|-0.2802,PHE|-0.3144,MET|-0.3277
133: 
134: HIS|0.3361,MET|0.2773,GLY|0.2402,SER|0.212,ASN|0.201,THR|0.1592,GLU|0.1398,GLN|0.1359,TRP|0.0969,LEU|0.0825,VAL|0.0704,ALA|0.0264,ILE|0.0015,ASP|-0.0445,ARG|-0.0528,PHE|-0.0528,TYR|-0.0696,PRO|-0.1773,CYS|-0.2375
135: THR|0.065,LYS|-0.3364,GLY|-0.4004,GLU|-0.4358,HIS|-0.6295,SER|-0.7814,GLN|-0.8339,TRP|-0.9843,ASP|-1.1699,ILE|-1.2079,PRO|-1.2597,MET|-1.3785,ALA|-1.4758,ARG|-1.5002,TYR|-1.6716,VAL|-1.7716,LEU|-1.8679,CYS|-1.9773,PHE|-2.3422
136: HIS|1.0268,MET|0.9092,GLY|0.835,SER|0.7786,ASN|0.7566,THR|0.673,GLU|0.6342,GLN|0.6264,TRP|0.5484,LEU|0.5196,VAL|0.4954,ALA|0.4074,ILE|0.3576,LYS|0.3546,ASP|0.2656,ARG|0.249,PHE|0.249,TYR|0.2154,CYS|-0.1204
137: THR|1.5408,ASN|1.4758,LYS|1.1394,GLY|1.0754,GLU|1.04,HIS|0.8463,SER|0.6944,GLN|0.6419,TRP|0.4915,ASP|0.3059,ILE|0.2679,PRO|0.2161,MET|0.0973,ARG|-0.0244,TYR|-0.1958,VAL|-0.2958,LEU|-0.3921,CYS|-0.5015,PHE|-0.8664
138: 
139: 
140: 
141: 
142: 
143: 
144: 
145: 
146: 
147: 
148: 
149: 
150: 
151: 
152: 
153: 
154: 
155: 
156: 
157: 
158: 
159: 
160: 
161: 
162: 
163: 
164: 
165: 
166: 
167: 
168: 
169: 
170: 
171: 
172: 
173: 
174: 
175: 
176: 
177: 
178: 
179: 
180: 
181: 
182: 
183: 
184: 
185: 
186: 
187: 
188: 
189: 
190: 
191: 
192: 
193: 
194: 
195: 
196: CYS|1.0318,GLU|0.8168,PHE|0.7494,LEU|0.7428,THR|0.7213,ASP|0.6898,VAL|0.6727,ILE|0.6721,GLN|0.6682,PRO|0.6595,TRP|0.6177,ALA|0.5853,MET|0.559,GLY|0.4758,ASN|0.4131,SER|0.3239,HIS|0.2932,TYR|0.212,LYS|-0.0097
197: GLU|1.2384,ASP|1.2146,THR|0.9661,ALA|0.9584,VAL|0.9163,GLN|0.8735,LEU|0.8357,CYS|0.8279,GLY|0.7697,ILE|0.723,SER|0.6963,TRP|0.6143,MET|0.5481,PHE|0.52,ASN|0.4956,HIS|0.4214,PRO|0.3891,TYR|0.0118,ARG|-0.1532
198: 
199: ASP|0.1032,ALA|-0.0485,SER|-0.0492,GLY|-0.1277,THR|-0.1768,VAL|-0.178,GLN|-0.2163,HIS|-0.2934,LEU|-0.3287,ASN|-0.3391,ILE|-0.3707,LYS|-0.4119,TRP|-0.425,MET|-0.4325,ARG|-0.5748,TYR|-0.6218,CYS|-0.6255,PHE|-0.651,PRO|-0.692
200: 
201: 
202: 
203: 
204: 
205: HIS|0.3361,MET|0.2773,GLY|0.2402,SER|0.212,ASN|0.201,THR|0.1592,GLU|0.1398,GLN|0.1359,TRP|0.0969,LEU|0.0825,VAL|0.0704,ALA|0.0264,ILE|0.0015,ASP|-0.0445,ARG|-0.0528,PHE|-0.0528,TYR|-0.0696,PRO|-0.1773,CYS|-0.2375
206: HIS|0.6722,MET|0.5546,GLY|0.4804,SER|0.424,ASN|0.402,THR|0.3184,GLU|0.2796,GLN|0.2718,TRP|0.1938,LEU|0.165,VAL|0.1408,ALA|0.0528,ILE|0.003,ASP|-0.089,ARG|-0.1056,PHE|-0.1056,TYR|-0.1392,PRO|-0.3546,CYS|-0.475
207: 
208: 
209: 
210: 
211: 
212: 
213: 
214: 
215: 
216: 
217: 
218: 
219: 
220: 
221: 
222: 
223: 
224: 
225: 
226: 
227: 
228: 
229: 
230: 
231: 
232: 
233: 
234: 
235: 
236: 
237: GLU|0.3221,ASP|0.2983,THR|0.0498,ALA|0.0421,GLN|-0.0428,LEU|-0.0806,CYS|-0.0884,GLY|-0.1466,ILE|-0.1933,SER|-0.22,TRP|-0.302,MET|-0.3682,PHE|-0.3963,ASN|-0.4207,HIS|-0.4949,PRO|-0.5272,TYR|-0.9045,LYS|-0.9163,ARG|-1.0695
238: 
239: CYS|1.2788,ALA|0.631,ASP|0.5596,LEU|0.4616,GLU|0.4034,ILE|0.3443,THR|0.3197,GLY|0.2697,GLN|0.2406,PRO|0.2125,PHE|0.1975,TRP|0.1039,MET|0.0559,VAL|0.0122,HIS|-0.1511,ASN|-0.2481,LYS|-0.2712,TYR|-0.3021,ARG|-0.3411
240: 
241: 
242: 
243: 
244: 
245: 
246: CYS|1.0904,ASP|0.0292,ALA|-0.0039,LEU|-0.0158,THR|-0.1792,ILE|-0.2038,PHE|-0.2733,GLN|-0.3114,PRO|-0.3482,GLY|-0.4747,TRP|-0.4986,VAL|-0.5353,MET|-0.6053,SER|-0.8963,ASN|-1.0552,HIS|-1.0781,TYR|-1.3103,LYS|-1.5011,ARG|-1.5613
247: 
248: CYS|1.0415,GLU|0.8265,PHE|0.7591,LEU|0.7525,THR|0.731,ASP|0.6995,VAL|0.6824,ILE|0.6818,GLN|0.6779,PRO|0.6692,TRP|0.6274,ALA|0.595,MET|0.5687,GLY|0.4855,ASN|0.4228,SER|0.3336,HIS|0.3029,TYR|0.2217,ARG|0.0097
249: 
250: CYS|0.684,GLU|0.254,PHE|0.1192,LEU|0.106,THR|0.063,VAL|-0.0342,ILE|-0.0354,GLN|-0.0432,PRO|-0.0606,TRP|-0.1442,ALA|-0.209,MET|-0.2616,GLY|-0.428,ASN|-0.5534,SER|-0.7318,HIS|-0.7932,TYR|-0.9556,ARG|-1.3796,LYS|-1.399
251: 
252: 
253: 
254: 
255: 
256: 
257: 
258: 
259: 
260: 
261: 
262: 
263: 
264: 
265: 
266: 
267: 
268: 
269: 
270: 
271: 
272: 
273: 
274: 
275: 
276: 
277: 
278: 
279: 
280: 
281: 
282: 
283: 
284: 
285: 
286: 
287: 
288: 
289: 
290: 
291: 
292: 
293: 
294: 
295: 
296: 
297: 
298: 
299: 
300: 
301: 
302: 
303: 
304: 
305: 
306: 
307: 
308: 
309: 
310: 
311: 
312: 
313: 
314: 
315: 
316: 
317: 
318: 
319: 
320: 
321: 
322: 
323: 
324: 
325: 
326: 
327: 
328: 
329: 
330: 
331: 
332: 
333: 
334: 
335: 
336: 
337: 
338: 
339: 
340: 
341: 
342: 
343: 
344: 
345: 
346: 
347: 
348: 
349: 
350: 
351: 
352: 
353: 
354: 
355: 
356: 
357: 
358: 
359: 
360: 
361: 
362: 
363: 
364: 
365: 
366: 
367: 
368: 
369: 
370: 
371: 
372: 
373: 
374: 
375: 
376: 
377: 
378: 
379: 
380: 
381: 
382: 
383: 
384: 
385: 
386: 
387: 
388: 
389: 
390: 
391: 
392: 
393: 
394: 
395: 
396: 
397: 
398: 
399: 
400: 
401: 
402: 
403: 
404: 
405: 
406: 
407: 
408: 
409: 
410: 
411: 
412: 
413: 
414: 
415: 
416: 
417: 
418: 
419: 
420: 
421: 
422: 
423: 
424: 
425: 
426: 
427: 
428: 
429: 
430: 
431: 
432: 
433: 
434: 
435: 
436: 
437: 
438: 
439: 
440: 
441: 
442: 
443: 
444: 
445: 
446: 
447: 
448: 
449: 
450: 
451: 
452: 
453: 
454: 
455: 
456: 
