119: ALA|0.4069,GLU|0.3238,SER|0.2885,GLY|0.2856,CYS|0.225,THR|0.1948,LYS|0.1369,ASP|0.0929,LEU|-0.0179,ILE|-0.0207,HIS|-0.0475,GLN|-0.1067,MET|-0.1925,TRP|-0.2383,VAL|-0.3246,PHE|-0.3247,PRO|-0.4193,ARG|-0.4544,TYR|-0.5079
120: CYS|0.9082,ALA|0.7069,ASP|0.531,GLY|0.4551,LYS|0.3997,LEU|0.38,SER|0.3373,ILE|0.3334,ARG|0.3201,THR|0.2596,GLU|0.2478,GLN|0.2336,HIS|0.2169,PRO|0.2142,MET|0.1581,TRP|0.1474,TYR|0.1471,PHE|0.1093,VAL|0.0007
121: GLY|0.3575,HIS|0.3111,SER|0.1833,ALA|0.1817,MET|0.1347,LEU|-0.033,GLU|-0.0506,GLN|-0.0726,ASP|-0.136,CYS|-0.1448,ASN|-0.176,LYS|-0.1783,TRP|-0.2368,ILE|-0.2416,ARG|-0.3635,VAL|-0.4365,TYR|-0.5701,PHE|-0.5743,PRO|-0.7184
122: ALA|0.6558,GLY|0.6178,CYS|0.5932,HIS|0.4755,SER|0.4718,ASP|0.409,LEU|0.385,MET|0.3579,THR|0.3413,LYS|0.3222,GLU|0.3101,GLN|0.292,ILE|0.2574,ARG|0.1898,TRP|0.1668,ASN|0.1235,VAL|-0.0064,PHE|-0.021,PRO|-0.0406
123: ALA|1.6944,CYS|1.6787,GLY|1.2332,GLU|1.2007,SER|1.1331,LYS|1.0509,ASP|1.0444,THR|1.0003,LEU|0.92,ILE|0.6787,HIS|0.5339,GLN|0.4016,MET|0.3607,ASN|0.3154,TYR|0.1977,PHE|0.1491,ARG|0.1185,VAL|0.1175,TRP|0.0103
124: GLU|0.6363,ALA|0.4568,SER|0.404,THR|0.3471,GLY|0.2522,LYS|0.2504,ASN|0.1753,CYS|0.1556,ASP|0.0756,LEU|-0.122,GLN|-0.2066,HIS|-0.2717,PHE|-0.3296,VAL|-0.344,TRP|-0.3446,MET|-0.4441,PRO|-0.4992,TYR|-0.717,ARG|-0.7998
125: GLU|0.4166,ASN|0.2794,THR|0.2564,SER|0.2196,LYS|0.2176,ALA|0.154,ILE|0.1248,PHE|0.0992,ASP|0.0868,VAL|0.0847,GLY|0.0707,CYS|0.0347,PRO|0.0242,GLN|0.0042,TRP|-0.0022,TYR|-0.105,HIS|-0.1201,MET|-0.1475,ARG|-0.2413
126: GLU|1.043,THR|0.5674,LYS|0.3118,ASP|0.2869,CYS|0.2806,SER|0.1912,ALA|0.1634,VAL|-0.1664,GLY|-0.2136,PRO|-0.3124,PHE|-0.4511,ILE|-0.4636,LEU|-0.498,HIS|-0.5474,GLN|-0.6676,MET|-0.9811,TRP|-1.049,ARG|-1.3968,TYR|-1.434
127: CYS|1.6413,GLU|0.7949,ALA|0.742,ASP|0.7174,THR|0.2618,SER|0.0696,LEU|-0.0798,PRO|-0.0902,LYS|-0.1026,GLY|-0.1342,HIS|-0.2681,VAL|-0.313,PHE|-0.4239,ILE|-0.539,ASN|-0.6128,TRP|-1.1064,MET|-1.2111,ARG|-1.3729,TYR|-1.7382
128: HIS|0.3682,MET|0.1977,SER|0.0321,GLY|-0.0508,ASP|-0.0605,THR|-0.1011,ALA|-0.1751,GLN|-0.1862,LEU|-0.2628,TRP|-0.2891,ASN|-0.2911,LYS|-0.3256,PHE|-0.3916,VAL|-0.4526,ARG|-0.5413,ILE|-0.5602,PRO|-0.6348,TYR|-0.6876,CYS|-0.8726
129: 
130: ASP|0.8172,ALA|0.4569,LYS|0.4487,THR|0.4245,GLU|0.4204,GLY|0.3839,SER|0.3511,MET|0.3496,ASN|0.3408,HIS|0.2165,PRO|0.0996,GLN|-0.0385,TRP|-0.0811,CYS|-0.0859,ILE|-0.1783,VAL|-0.2252,TYR|-0.2994,LEU|-0.3001,PHE|-0.3112
131: CYS|0.6204,ASP|0.3225,ALA|0.2768,LYS|0.1431,SER|-0.2616,THR|-0.313,GLY|-0.4734,PRO|-0.7309,ASN|-0.7313,HIS|-0.9152,GLN|-0.9229,VAL|-1.2262,LEU|-1.3157,ILE|-1.366,ARG|-1.4227,PHE|-1.684,MET|-1.8792,TRP|-1.9575,TYR|-2.1699
132: CYS|0.082,GLU|-0.1965,ASP|-0.2431,LYS|-0.2436,SER|-0.304,GLY|-0.3351,THR|-0.3449,ILE|-0.4027,LEU|-0.4809,ASN|-0.5815,PRO|-0.6225,GLN|-0.6231,PHE|-0.6524,TRP|-0.7157,HIS|-0.7641,VAL|-0.7755,ARG|-0.7821,TYR|-0.8188,MET|-0.8503
133: 
134: CYS|2.0661,ALA|0.631,ASP|0.1991,GLY|-0.199,GLU|-0.4403,ILE|-0.4596,LEU|-0.5349,PRO|-0.5816,ARG|-0.5915,THR|-0.5987,HIS|-0.6047,SER|-0.6567,GLN|-0.8285,VAL|-0.9259,PHE|-1.041,MET|-1.1338,TYR|-1.2316,ASN|-1.2341,TRP|-1.4051
135: CYS|1.0942,ALA|1.0647,ASP|0.8168,GLY|0.7914,LYS|0.5398,SER|0.3837,THR|0.3293,GLU|0.1617,ARG|0.042,ILE|0.0178,MET|-0.0112,HIS|-0.0796,LEU|-0.1462,GLN|-0.1472,PRO|-0.2257,TRP|-0.3373,TYR|-0.4907,VAL|-0.6643,PHE|-0.8405
136: ASP|0.8034,CYS|0.6574,GLY|0.4663,GLU|0.3431,LYS|0.3118,ALA|0.2415,SER|0.1759,GLN|0.102,THR|0.0822,ASN|-0.0179,HIS|-0.039,ARG|-0.0855,TYR|-0.1739,LEU|-0.1885,MET|-0.2475,ILE|-0.2771,VAL|-0.3186,TRP|-0.4661,PHE|-0.6294
137: ASP|0.9126,ASN|0.622,LYS|0.4934,GLY|0.4931,GLU|0.4625,THR|0.3144,SER|0.1766,PRO|0.1499,CYS|0.1054,GLN|-0.041,ARG|-0.1101,MET|-0.1694,TYR|-0.1954,VAL|-0.2145,HIS|-0.2645,ILE|-0.4201,TRP|-0.5016,LEU|-0.7163,PHE|-0.9041
138: 
139: 
140: 
141: 
142: 
143: 
144: 
145: 
146: 
147: 
148: 
149: 
150: 
151: 
152: 
153: 
154: 
155: 
156: 
157: 
158: 
159: 
160: 
161: 
162: 
163: 
164: 
165: 
166: 
167: 
168: 
169: 
170: 
171: 
172: 
173: 
174: 
175: 
176: 
177: 
178: 
179: 
180: 
181: 
182: 
183: 
184: 
185: 
186: 
187: 
188: 
189: 
190: 
191: 
192: 
193: 
194: 
195: 
196: HIS|0.3889,MET|0.3301,GLY|0.293,SER|0.2648,ASN|0.2538,THR|0.212,GLU|0.1926,GLN|0.1887,TRP|0.1497,LEU|0.1353,VAL|0.1232,ALA|0.0792,ILE|0.0543,LYS|0.0528,ASP|0.0083,PHE|0.0,TYR|-0.0168,PRO|-0.1245,CYS|-0.1847
197: HIS|0.3361,MET|0.2773,GLY|0.2402,SER|0.212,ASN|0.201,THR|0.1592,GLU|0.1398,GLN|0.1359,TRP|0.0969,LEU|0.0825,VAL|0.0704,ALA|0.0264,ILE|0.0015,ASP|-0.0445,ARG|-0.0528,PHE|-0.0528,TYR|-0.0696,PRO|-0.1773,CYS|-0.2375
198: 
199: HIS|0.1963,MET|0.1375,GLY|0.1004,SER|0.0722,ASN|0.0612,THR|0.0194,GLN|-0.0039,TRP|-0.0429,LEU|-0.0573,VAL|-0.0694,ALA|-0.1134,ILE|-0.1383,LYS|-0.1398,ASP|-0.1843,ARG|-0.1926,PHE|-0.1926,TYR|-0.2094,PRO|-0.3171,CYS|-0.3773
200: 
201: 
202: 
203: 
204: 
205: 
206: 
207: 
208: GLU|0.3924,ASN|0.2552,THR|0.2322,SER|0.1954,LYS|0.1934,ALA|0.1298,ILE|0.1006,PHE|0.075,ASP|0.0626,VAL|0.0605,GLY|0.0465,CYS|0.0105,GLN|-0.02,LEU|-0.0242,TRP|-0.0264,TYR|-0.1292,HIS|-0.1443,MET|-0.1717,ARG|-0.2655
209: 
210: CYS|0.5085,ALA|0.3072,ASP|0.1313,GLY|0.0554,LEU|-0.0197,SER|-0.0624,ILE|-0.0663,ARG|-0.0796,THR|-0.1401,GLU|-0.1519,GLN|-0.1661,HIS|-0.1828,PRO|-0.1855,MET|-0.2416,TRP|-0.2523,TYR|-0.2526,PHE|-0.2904,VAL|-0.399,ASN|-0.3997
211: CYS|0.5282,ALA|0.3269,ASP|0.151,GLY|0.0751,LYS|0.0197,SER|-0.0427,ILE|-0.0466,ARG|-0.0599,THR|-0.1204,GLU|-0.1322,GLN|-0.1464,HIS|-0.1631,PRO|-0.1658,MET|-0.2219,TRP|-0.2326,TYR|-0.2329,PHE|-0.2707,VAL|-0.3793,ASN|-0.38
212: 
213: 
214: 
215: 
216: 
217: 
218: 
219: 
220: 
221: 
222: 
223: 
224: 
225: 
226: 
227: 
228: 
229: 
230: 
231: 
232: 
233: 
234: 
235: 
236: 
237: 
238: 
239: HIS|0.1241,MET|0.0653,GLY|0.0282,ASN|-0.011,THR|-0.0528,GLU|-0.0722,GLN|-0.0761,TRP|-0.1151,LEU|-0.1295,VAL|-0.1416,ALA|-0.1856,ILE|-0.2105,LYS|-0.212,ASP|-0.2565,ARG|-0.2648,PHE|-0.2648,TYR|-0.2816,PRO|-0.3893,CYS|-0.4495
240: 
241: 
242: 
243: 
244: CYS|0.6187,GLU|0.4037,PHE|0.3363,LEU|0.3297,THR|0.3082,ASP|0.2767,VAL|0.2596,ILE|0.259,GLN|0.2551,PRO|0.2464,TRP|0.2046,ALA|0.1722,MET|0.1459,GLY|0.0627,SER|-0.0892,HIS|-0.1199,TYR|-0.2011,ARG|-0.4131,LYS|-0.4228
245: CYS|1.0415,GLU|0.8265,PHE|0.7591,LEU|0.7525,THR|0.731,ASP|0.6995,VAL|0.6824,ILE|0.6818,GLN|0.6779,PRO|0.6692,TRP|0.6274,ALA|0.595,MET|0.5687,GLY|0.4855,ASN|0.4228,SER|0.3336,HIS|0.3029,TYR|0.2217,ARG|0.0097
246: THR|0.4596,VAL|0.3169,LEU|0.1605,CYS|0.1577,ALA|0.113,MET|0.0822,ILE|0.0697,GLN|0.0685,HIS|-0.029,ASN|-0.0467,GLY|-0.0676,SER|-0.0798,PRO|-0.1584,PHE|-0.1633,TRP|-0.277,ASP|-0.286,LYS|-0.3518,ARG|-0.514,TYR|-0.7446
247: 
248: 
249: 
250: 
251: 
252: 
253: 
254: 
255: 
256: 
257: 
258: 
259: 
260: 
261: 
262: 
263: 
264: 
265: 
266: 
267: 
268: 
269: 
270: 
271: 
272: 
273: 
274: 
275: 
276: 
277: 
278: 
279: 
280: 
281: 
282: 
283: 
284: 
285: 
286: 
287: 
288: 
289: 
290: 
291: 
292: 
293: 
294: 
295: 
296: 
297: 
298: 
299: 
300: 
301: 
302: 
303: 
304: 
305: 
306: 
307: 
308: 
309: 
310: 
311: 
312: 
313: 
314: 
315: 
316: 
317: 
318: 
319: 
320: 
321: 
322: 
323: 
324: 
325: 
326: 
327: 
328: 
329: 
330: 
331: 
332: 
333: 
334: 
335: 
336: 
337: 
338: 
339: 
340: 
341: 
342: 
343: 
344: 
345: 
346: 
347: 
348: 
349: 
350: 
351: 
352: 
353: 
354: 
355: 
356: 
357: 
358: 
359: 
360: 
361: 
362: 
363: 
364: 
365: 
366: 
367: 
368: 
369: 
370: 
371: 
372: 
373: 
374: 
375: 
376: 
377: 
378: 
379: 
380: 
381: 
382: 
383: 
384: 
385: 
386: 
387: 
388: 
389: 
390: 
391: 
392: 
393: 
394: 
395: 
396: 
397: 
398: 
399: 
400: 
401: 
402: 
403: 
404: 
405: 
406: 
407: 
408: 
409: 
410: 
411: 
412: 
413: 
414: 
415: 
416: 
417: 
418: 
419: 
420: 
421: 
422: 
423: 
424: 
425: 
426: 
427: 
428: 
429: 
430: 
431: 
432: 
433: 
434: 
435: 
436: 
437: 
438: 
439: 
440: 
441: 
442: 
443: 
444: 
445: 
446: 
447: 
448: 
449: 
450: 
451: 
452: 
453: 
454: 
455: 
456: 
