119: CYS|1.5816,ASP|1.1843,ALA|1.1703,LYS|1.1534,GLY|0.5816,THR|0.5548,GLU|0.2091,SER|-0.0589,PRO|-0.2266,ILE|-0.3581,ARG|-0.6186,GLN|-0.9923,TRP|-1.2314,TYR|-1.4016,LEU|-1.471,HIS|-1.5632,MET|-1.5637,VAL|-1.9527,PHE|-2.2533
120: ASP|0.412,LYS|0.4012,GLU|0.3721,THR|0.1723,CYS|0.0997,GLY|0.0165,SER|-0.2732,PRO|-0.2997,ALA|-0.342,GLN|-0.4746,ILE|-0.7185,HIS|-0.938,ARG|-0.9577,TYR|-0.9703,TRP|-1.0658,VAL|-1.1853,LEU|-1.2062,MET|-1.4602,PHE|-1.5821
121: GLU|0.1602,ASN|0.023,SER|-0.0368,LYS|-0.0388,ALA|-0.1024,ILE|-0.1316,PHE|-0.1572,ASP|-0.1696,VAL|-0.1717,GLY|-0.1857,CYS|-0.2217,PRO|-0.2322,GLN|-0.2522,LEU|-0.2564,TRP|-0.2586,TYR|-0.3614,HIS|-0.3765,MET|-0.4039,ARG|-0.4977
122: ASP|1.1691,GLU|1.0386,CYS|0.971,GLY|0.8159,LYS|0.8083,ALA|0.6744,SER|0.6744,THR|0.6175,ASN|0.5404,GLN|0.3851,PRO|0.3031,ILE|0.1266,HIS|0.1198,LEU|0.0904,VAL|0.045,ARG|-0.0479,MET|-0.1161,TRP|-0.1894,PHE|-0.2513
123: 
124: 
125: 
126: 
127: 
128: 
129: 
130: 
131: 
132: 
133: 
134: 
135: 
136: 
137: 
138: 
139: 
140: 
141: ASP|0.3603,GLU|0.1832,GLY|0.0991,ASN|0.07,GLN|-0.0437,SER|-0.0735,THR|-0.0895,PRO|-0.1263,CYS|-0.1629,HIS|-0.168,VAL|-0.2314,TYR|-0.2331,ARG|-0.3177,MET|-0.3177,ALA|-0.3775,LEU|-0.4806,ILE|-0.5226,TRP|-0.5256,PHE|-0.6508
142: CYS|0.4704,ALA|0.177,GLY|-0.3101,LYS|-0.3215,SER|-0.6896,THR|-0.6912,ARG|-0.7665,GLU|-0.8394,ILE|-0.845,PRO|-0.9097,ASN|-1.0623,LEU|-1.09,GLN|-1.1444,MET|-1.1498,HIS|-1.277,TYR|-1.2824,TRP|-1.2955,VAL|-1.596,PHE|-1.649
143: ASP|0.5283,GLU|0.3512,GLY|0.2671,ASN|0.238,LYS|0.168,GLN|0.1243,SER|0.0945,THR|0.0785,PRO|0.0417,CYS|0.0051,VAL|-0.0634,TYR|-0.0651,ARG|-0.1497,MET|-0.1497,ALA|-0.2095,LEU|-0.3126,ILE|-0.3546,TRP|-0.3576,PHE|-0.4828
144: CYS|0.5709,ALA|0.3696,ASP|0.1937,GLY|0.1178,LYS|0.0624,LEU|0.0427,ILE|-0.0039,ARG|-0.0172,THR|-0.0777,GLU|-0.0895,GLN|-0.1037,HIS|-0.1204,PRO|-0.1231,MET|-0.1792,TRP|-0.1899,TYR|-0.1902,PHE|-0.228,VAL|-0.3366,ASN|-0.3373
145: CYS|1.1637,ASP|0.4892,GLU|0.243,PRO|0.0645,GLY|0.0003,THR|-0.2324,LYS|-0.2522,ILE|-0.2621,TRP|-0.3027,SER|-0.3043,GLN|-0.3413,LEU|-0.3477,PHE|-0.3879,ASN|-0.4032,VAL|-0.5092,HIS|-0.5105,ARG|-0.5791,MET|-0.7713,TYR|-0.8123
146: CYS|2.351,ASP|0.8479,ALA|0.264,GLU|0.2557,LYS|0.1111,GLY|-0.0456,THR|-0.2771,ASN|-0.416,ILE|-0.6167,SER|-0.7162,VAL|-0.7503,ARG|-0.9339,GLN|-0.965,HIS|-0.9762,LEU|-1.209,PHE|-1.2315,TRP|-1.3093,MET|-1.4037,TYR|-1.6311
147: CYS|0.6587,GLU|0.3984,ASP|0.3614,PRO|0.2535,TRP|-0.0469,GLY|-0.0516,THR|-0.0888,PHE|-0.094,VAL|-0.1067,GLN|-0.1717,ILE|-0.1923,SER|-0.2384,LYS|-0.2487,ALA|-0.3037,HIS|-0.3242,LEU|-0.3245,ARG|-0.496,MET|-0.5262,TYR|-0.5562
148: CYS|0.7079,GLU|0.4929,PHE|0.4255,LEU|0.4189,THR|0.3974,ASP|0.3659,VAL|0.3488,ILE|0.3482,GLN|0.3443,PRO|0.3356,TRP|0.2938,ALA|0.2614,MET|0.2351,GLY|0.1519,ASN|0.0892,HIS|-0.0307,TYR|-0.1119,ARG|-0.3239,LYS|-0.3336
149: 
150: 
151: 
152: 
153: 
154: 
155: 
156: 
157: 
158: 
159: 
160: 
161: 
162: 
163: 
164: 
165: 
166: 
167: 
168: 
169: 
170: 
171: 
172: 
173: 
174: 
175: 
176: 
177: CYS|0.851,GLU|0.5907,ASP|0.5537,PRO|0.4458,ASN|0.1923,TRP|0.1454,GLY|0.1407,THR|0.1035,PHE|0.0983,VAL|0.0856,GLN|0.0206,SER|-0.0461,LYS|-0.0564,ALA|-0.1114,HIS|-0.1319,LEU|-0.1322,ARG|-0.3037,MET|-0.3339,TYR|-0.3639
178: CYS|0.8504,GLU|0.7524,ASP|0.4041,THR|0.1891,PRO|0.1331,TRP|0.0651,GLY|0.0618,VAL|0.0338,GLN|0.0298,ASN|0.0115,LEU|-0.1018,ILE|-0.1213,MET|-0.2925,ALA|-0.2946,HIS|-0.2975,SER|-0.3051,LYS|-0.861,TYR|-1.0164,ARG|-1.1514
179: CYS|2.5709,ASP|0.9129,GLU|0.8059,ALA|0.7081,GLY|0.4653,ILE|0.4026,PRO|0.3331,LEU|0.2915,PHE|0.1414,VAL|0.0723,SER|-0.0902,GLN|-0.1602,TRP|-0.1888,LYS|-0.3477,ASN|-0.4594,HIS|-0.4711,MET|-0.5082,ARG|-0.9878,TYR|-1.1726
180: GLU|0.7425,THR|0.2913,ALA|0.2633,SER|-0.2008,GLY|-0.5503,LYS|-0.5644,VAL|-0.863,CYS|-0.8917,ILE|-0.9916,ASN|-1.0733,LEU|-1.2868,GLN|-1.4056,HIS|-1.6269,PRO|-2.0826,MET|-2.1994,PHE|-2.2591,TRP|-2.4131,ARG|-3.1674,TYR|-3.2505
181: GLU|0.5508,ALA|0.5241,ASP|0.4506,CYS|0.3209,LEU|0.1449,MET|0.1374,HIS|0.1065,GLY|0.0139,THR|-0.1039,PHE|-0.1454,VAL|-0.3847,ILE|-0.4543,GLN|-0.55,LYS|-0.594,PRO|-0.8029,TRP|-0.9185,ASN|-1.0866,TYR|-1.3994,ARG|-1.4945
182: CYS|1.0415,GLU|0.8265,PHE|0.7591,LEU|0.7525,THR|0.731,ASP|0.6995,VAL|0.6824,ILE|0.6818,GLN|0.6779,PRO|0.6692,TRP|0.6274,ALA|0.595,MET|0.5687,GLY|0.4855,ASN|0.4228,SER|0.3336,HIS|0.3029,TYR|0.2217,ARG|0.0097
183: CYS|0.3723,GLU|0.1573,PHE|0.0899,LEU|0.0833,THR|0.0618,ASP|0.0303,VAL|0.0132,ILE|0.0126,GLN|0.0087,TRP|-0.0418,ALA|-0.0742,MET|-0.1005,GLY|-0.1837,ASN|-0.2464,SER|-0.3356,HIS|-0.3663,TYR|-0.4475,ARG|-0.6595,LYS|-0.6692
184: 
185: 
186: 
187: 
188: 
189: 
190: 
191: 
192: 
193: 
194: 
195: 
196: 
197: 
198: 
199: 
200: 
201: 
202: 
203: 
204: 
205: 
206: 
207: 
208: 
209: 
210: 
211: 
212: ASP|0.5917,GLU|0.4146,GLY|0.3305,ASN|0.3014,LYS|0.2314,GLN|0.1877,SER|0.1579,THR|0.1419,PRO|0.1051,CYS|0.0685,HIS|0.0634,TYR|-0.0017,ARG|-0.0863,MET|-0.0863,ALA|-0.1461,LEU|-0.2492,ILE|-0.2912,TRP|-0.2942,PHE|-0.4194
213: 
214: 
215: 
216: 
217: 
218: 
219: 
220: 
221: 
222: 
223: 
224: 
225: 
226: 
227: 
228: 
229: 
230: 
231: 
232: 
233: 
234: 
235: 
236: 
237: 
238: 
239: 
240: 
241: 
242: 
243: 
244: 
245: 
246: 
247: 
248: 
249: 
250: 
251: 
252: 
253: 
254: 
255: 
256: 
257: 
258: 
259: 
260: 
261: 
262: CYS|1.0884,ALA|0.7045,LEU|0.5912,GLU|0.5903,ASP|0.5622,GLY|0.557,THR|0.526,GLN|0.4236,ILE|0.3929,MET|0.3803,SER|0.2591,TRP|0.2479,HIS|0.2321,PHE|0.1918,VAL|0.1297,PRO|0.0823,LYS|-0.2241,TYR|-0.3246,ARG|-0.3468
263: HIS|0.2482,MET|0.1306,GLY|0.0564,ASN|-0.022,THR|-0.1056,GLU|-0.1444,GLN|-0.1522,TRP|-0.2302,LEU|-0.259,VAL|-0.2832,ALA|-0.3712,ILE|-0.421,LYS|-0.424,ASP|-0.513,ARG|-0.5296,PHE|-0.5296,TYR|-0.5632,PRO|-0.7786,CYS|-0.899
264: HIS|0.3097,MET|0.2509,GLY|0.2138,SER|0.1856,ASN|0.1746,THR|0.1328,GLU|0.1134,GLN|0.1095,TRP|0.0705,LEU|0.0561,VAL|0.044,ILE|-0.0249,LYS|-0.0264,ASP|-0.0709,ARG|-0.0792,PHE|-0.0792,TYR|-0.096,PRO|-0.2037,CYS|-0.2639
265: ALA|1.0159,LYS|0.9914,GLY|0.901,VAL|0.8867,ASN|0.8486,HIS|0.8096,THR|0.8034,ILE|0.6689,SER|0.6346,PRO|0.5999,MET|0.5923,ARG|0.5906,GLN|0.5487,LEU|0.4419,PHE|0.3905,GLU|0.3501,TYR|0.2904,TRP|0.2537,CYS|-0.0525
266: HIS|0.1543,GLY|0.1498,ASN|0.0582,ALA|0.0509,THR|-0.0288,VAL|-0.0343,MET|-0.1218,SER|-0.1448,GLN|-0.3068,ILE|-0.321,ARG|-0.4536,LEU|-0.467,GLU|-0.5015,PRO|-0.5688,TRP|-0.6408,PHE|-0.6537,TYR|-0.7706,ASP|-1.0359,CYS|-1.2814
267: 
268: THR|0.8007,GLU|0.7522,ASP|0.7139,ASN|0.6824,GLY|0.6263,CYS|0.5789,ALA|0.5055,MET|0.5009,GLN|0.3231,SER|0.3023,ILE|0.2924,VAL|0.2763,PRO|0.2747,TRP|0.2549,LEU|0.1059,HIS|0.0491,PHE|-0.0404,TYR|-0.3036,ARG|-0.3289
269: 
270: 
271: 
272: 
273: 
274: 
275: 
276: 
277: 
278: 
279: 
280: 
281: 
282: 
283: 
284: 
285: 
286: 
287: 
288: 
289: 
290: 
291: 
292: 
293: 
294: 
295: 
296: 
297: 
298: 
299: 
300: 
301: 
302: 
303: 
304: 
305: 
306: 
307: 
308: 
309: 
310: 
311: 
312: 
313: 
314: 
315: 
316: 
317: 
318: 
319: 
320: 
321: 
322: 
323: 
324: 
325: 
326: 
327: 
328: 
329: 
330: 
331: 
332: 
333: 
334: 
335: 
336: 
337: 
338: 
339: 
340: 
341: 
342: 
343: 
344: 
345: 
346: 
347: 
348: 
349: 
350: 
351: 
352: 
353: 
354: 
355: 
356: 
357: 
358: 
359: 
360: 
361: 
362: 
363: 
364: 
365: 
366: 
367: 
368: 
369: 
370: 
371: 
372: 
373: 
374: 
375: 
376: 
377: 
378: 
379: 
380: 
381: 
382: 
383: 
384: 
385: 
386: 
387: 
388: 
389: 
390: 
391: 
392: 
393: 
394: 
395: 
396: 
397: 
398: 
399: 
400: 
401: 
402: 
403: 
404: 
405: 
406: 
407: 
408: 
409: 
410: 
411: 
412: 
413: 
414: 
415: 
416: 
417: 
418: 
419: 
420: 
421: 
422: 
423: 
424: 
425: 
426: 
427: 
428: 
429: 
430: 
431: 
432: 
433: 
434: 
435: 
436: 
437: 
438: 
439: 
440: 
441: 
442: 
443: 
444: 
445: 
446: 
447: 
448: 
449: 
450: 
451: 
452: 
453: 
454: 
455: 
456: 
