119: 
120: 
121: 
122: 
123: 
124: 
125: 
126: 
127: 
128: 
129: 
130: 
131: 
132: 
133: ASP|0.8829,GLU|0.7058,GLY|0.6217,ASN|0.5926,LYS|0.5226,GLN|0.4789,SER|0.4491,THR|0.4331,PRO|0.3963,CYS|0.3597,HIS|0.3546,VAL|0.2912,TYR|0.2895,ARG|0.2049,MET|0.2049,ALA|0.1451,LEU|0.042,TRP|-0.003,PHE|-0.1282
134: ASP|-0.0415,ASN|-0.0741,THR|-0.0781,GLU|-0.3392,GLN|-0.6051,GLY|-0.7048,PRO|-0.7061,SER|-0.7696,CYS|-1.1466,ILE|-1.3913,ARG|-1.4067,TYR|-1.4337,TRP|-1.643,ALA|-1.8586,HIS|-1.9768,VAL|-2.2227,PHE|-2.6876,LEU|-2.7114,MET|-2.8896
135: LYS|0.1333,THR|0.0952,PRO|-0.0624,GLU|-0.1261,ASP|-0.2167,GLY|-0.259,ILE|-0.3047,GLN|-0.3193,CYS|-0.3309,TRP|-0.336,ARG|-0.3694,SER|-0.4072,TYR|-0.4299,ALA|-0.476,HIS|-0.5174,VAL|-0.6899,LEU|-0.7562,PHE|-0.7904,MET|-0.8037
136: LYS|0.5872,THR|0.3611,ASN|0.3111,GLY|0.1045,ALA|0.0024,ILE|-0.1733,HIS|-0.2453,GLN|-0.3081,SER|-0.3101,GLU|-0.3135,ARG|-0.3163,VAL|-0.3407,TRP|-0.6198,TYR|-0.677,MET|-0.7489,ASP|-0.7542,LEU|-0.8518,CYS|-0.9209,PHE|-0.9374
137: LYS|0.0019,VAL|-0.1732,PRO|-0.2123,ILE|-0.3221,GLY|-0.3287,ASN|-0.3419,THR|-0.3453,ARG|-0.3461,HIS|-0.516,PHE|-0.5462,SER|-0.5669,GLN|-0.5767,TYR|-0.6295,LEU|-0.6301,MET|-0.6745,GLU|-0.7792,CYS|-0.8045,TRP|-0.8327,ASP|-0.945
138: 
139: ASN|-0.2846,THR|-0.3872,ASP|-0.6384,GLY|-0.6431,PRO|-0.7246,GLN|-0.7311,SER|-0.7979,GLU|-0.8609,ALA|-1.2512,ARG|-1.252,ILE|-1.2773,CYS|-1.4888,TYR|-1.5019,VAL|-1.5746,HIS|-1.844,TRP|-2.0083,PHE|-2.312,LEU|-2.4539,MET|-2.629
140: ALA|0.4757,SER|0.2515,LYS|0.1331,THR|0.0073,GLY|-0.0241,GLU|-0.1926,GLN|-0.2856,ILE|-0.3015,ASN|-0.3533,CYS|-0.6166,VAL|-0.6849,PRO|-0.9285,ARG|-0.9999,LEU|-1.1048,PHE|-1.2523,HIS|-1.2942,TYR|-1.3576,TRP|-1.3655,MET|-1.8685
141: ALA|0.3615,VAL|0.0588,GLY|-0.0464,THR|-0.1121,SER|-0.2061,ASN|-0.271,ILE|-0.2828,GLU|-0.3692,GLN|-0.383,HIS|-0.3994,ASP|-0.4318,PRO|-0.4943,ARG|-0.5109,LEU|-0.5488,MET|-0.697,PHE|-0.7872,TYR|-0.8413,TRP|-0.8477,CYS|-1.02
142: SER|0.0652,ALA|0.0156,GLN|-0.1938,GLU|-0.2857,GLY|-0.3311,LEU|-0.434,THR|-0.4374,LYS|-0.5203,CYS|-0.5882,HIS|-0.6511,VAL|-0.721,ASN|-0.8411,ARG|-0.9091,PRO|-0.9213,ILE|-0.9414,TRP|-0.9839,TYR|-1.2461,PHE|-1.248,MET|-1.4484
143: MET|-0.0588,GLY|-0.0959,SER|-0.1241,ASN|-0.1351,THR|-0.1769,GLU|-0.1963,GLN|-0.2002,TRP|-0.2392,LEU|-0.2536,VAL|-0.2657,ALA|-0.3097,ILE|-0.3346,LYS|-0.3361,ASP|-0.3806,ARG|-0.3889,PHE|-0.3889,TYR|-0.4057,PRO|-0.5134,CYS|-0.5736
144: GLN|-0.1304,HIS|-0.1397,ASP|-0.2474,GLU|-0.2705,THR|-0.3777,LEU|-0.4278,LYS|-0.4309,ALA|-0.4415,PRO|-0.4982,GLY|-0.5467,ASN|-0.5913,PHE|-0.6423,VAL|-0.6639,TRP|-0.6895,ARG|-0.7401,MET|-0.8508,TYR|-0.9866,ILE|-1.063,CYS|-1.1032
145: HIS|0.3097,MET|0.2509,GLY|0.2138,SER|0.1856,ASN|0.1746,THR|0.1328,GLU|0.1134,GLN|0.1095,TRP|0.0705,LEU|0.0561,VAL|0.044,ILE|-0.0249,LYS|-0.0264,ASP|-0.0709,ARG|-0.0792,PHE|-0.0792,TYR|-0.096,PRO|-0.2037,CYS|-0.2639
146: 
147: 
148: 
149: 
150: 
151: 
152: 
153: 
154: 
155: 
156: 
157: 
158: 
159: 
160: 
161: 
162: 
163: 
164: 
165: 
166: 
167: 
168: 
169: 
170: 
171: GLU|0.2135,THR|0.1374,MET|0.0932,LEU|0.0822,GLN|0.061,CYS|0.0512,GLY|-0.0271,TRP|-0.0285,PHE|-0.0465,ILE|-0.0695,ASP|-0.0978,HIS|-0.1138,ASN|-0.129,ALA|-0.1314,SER|-0.2072,PRO|-0.2609,TYR|-0.6007,LYS|-0.7528,ARG|-0.7959
172: 
173: 
174: 
175: HIS|0.3889,MET|0.3301,GLY|0.293,SER|0.2648,ASN|0.2538,THR|0.212,GLU|0.1926,GLN|0.1887,TRP|0.1497,LEU|0.1353,VAL|0.1232,ALA|0.0792,ILE|0.0543,LYS|0.0528,ASP|0.0083,PHE|0.0,TYR|-0.0168,PRO|-0.1245,CYS|-0.1847
176: 
177: 
178: 
179: 
180: 
181: 
182: 
183: 
184: 
185: 
186: HIS|0.1963,MET|0.1375,GLY|0.1004,SER|0.0722,ASN|0.0612,THR|0.0194,GLN|-0.0039,TRP|-0.0429,LEU|-0.0573,VAL|-0.0694,ALA|-0.1134,ILE|-0.1383,LYS|-0.1398,ASP|-0.1843,ARG|-0.1926,PHE|-0.1926,TYR|-0.2094,PRO|-0.3171,CYS|-0.3773
187: 
188: HIS|0.0959,MET|0.0371,SER|-0.0282,ASN|-0.0392,THR|-0.081,GLU|-0.1004,GLN|-0.1043,TRP|-0.1433,LEU|-0.1577,VAL|-0.1698,ALA|-0.2138,ILE|-0.2387,LYS|-0.2402,ASP|-0.2847,ARG|-0.293,PHE|-0.293,TYR|-0.3098,PRO|-0.4175,CYS|-0.4777
189: 
190: 
191: 
192: 
193: 
194: 
195: 
196: 
197: 
198: 
199: 
200: 
201: 
202: 
203: 
204: 
205: 
206: 
207: 
208: 
209: 
210: 
211: 
212: 
213: 
214: 
215: CYS|0.342,GLU|0.127,PHE|0.0596,LEU|0.053,THR|0.0315,VAL|-0.0171,ILE|-0.0177,GLN|-0.0216,PRO|-0.0303,TRP|-0.0721,ALA|-0.1045,MET|-0.1308,GLY|-0.214,ASN|-0.2767,SER|-0.3659,HIS|-0.3966,TYR|-0.4778,ARG|-0.6898,LYS|-0.6995
216: GLN|0.0717,CYS|0.0394,ASP|0.0246,SER|-0.2275,GLU|-0.2421,PRO|-0.4641,ASN|-0.6099,LYS|-0.6283,GLY|-0.6494,ALA|-0.7326,ILE|-0.8395,TRP|-1.0995,LEU|-1.214,ARG|-1.4308,PHE|-1.4709,VAL|-1.5486,TYR|-1.5599,HIS|-1.7328,MET|-2.602
217: GLU|1.0398,THR|1.0054,CYS|0.6681,ASN|0.625,PRO|0.5538,ASP|0.4924,ILE|0.4247,GLN|0.2856,LYS|0.2737,GLY|0.22,TRP|0.212,ALA|0.1958,SER|0.0688,PHE|-0.0093,LEU|-0.0809,TYR|-0.3904,HIS|-0.4118,MET|-0.4597,ARG|-0.6782
218: CYS|1.0415,GLU|0.8265,PHE|0.7591,LEU|0.7525,THR|0.731,ASP|0.6995,VAL|0.6824,ILE|0.6818,GLN|0.6779,PRO|0.6692,TRP|0.6274,ALA|0.595,MET|0.5687,GLY|0.4855,ASN|0.4228,SER|0.3336,HIS|0.3029,TYR|0.2217,ARG|0.0097
219: 
220: GLU|0.8142,THR|0.7381,MET|0.6939,LEU|0.6829,GLN|0.6617,CYS|0.6519,VAL|0.6007,GLY|0.5736,TRP|0.5722,PHE|0.5542,ILE|0.5312,ASP|0.5029,HIS|0.4869,ASN|0.4717,ALA|0.4693,SER|0.3935,PRO|0.3398,LYS|-0.1521,ARG|-0.1952
221: 
222: HIS|0.4057,MET|0.3469,GLY|0.3098,SER|0.2816,ASN|0.2706,THR|0.2288,GLU|0.2094,GLN|0.2055,TRP|0.1665,LEU|0.1521,VAL|0.14,ALA|0.096,ILE|0.0711,LYS|0.0696,ASP|0.0251,ARG|0.0168,PHE|0.0168,PRO|-0.1077,CYS|-0.1679
223: 
224: 
225: 
226: 
227: 
228: 
229: 
230: 
231: 
232: 
233: 
234: 
235: 
236: 
237: 
238: 
239: 
240: 
241: 
242: 
243: 
244: 
245: 
246: 
247: 
248: 
249: 
250: 
251: 
252: 
253: 
254: 
255: 
256: 
257: 
258: 
259: 
260: 
261: 
262: 
263: 
264: 
265: 
266: 
267: 
268: 
269: 
270: 
271: LYS|0.1794,ASP|0.09,CYS|0.0453,PRO|0.0124,ASN|0.0053,ARG|-0.0776,GLY|-0.109,SER|-0.1439,HIS|-0.199,TRP|-0.2462,TYR|-0.3498,VAL|-0.361,THR|-0.3917,GLN|-0.4215,PHE|-0.425,ILE|-0.446,ALA|-0.4706,LEU|-0.6489,MET|-0.6668
272: 
273: 
274: GLU|0.199,ASN|0.0618,THR|0.0388,SER|0.002,ALA|-0.0636,ILE|-0.0928,PHE|-0.1184,ASP|-0.1308,VAL|-0.1329,GLY|-0.1469,CYS|-0.1829,PRO|-0.1934,GLN|-0.2134,LEU|-0.2176,TRP|-0.2198,TYR|-0.3226,HIS|-0.3377,MET|-0.3651,ARG|-0.4589
275: 
276: 
277: 
278: 
279: 
280: 
281: 
282: 
283: 
284: 
285: 
286: 
287: 
288: 
289: 
290: 
291: 
292: 
293: 
294: 
295: 
296: 
297: 
298: 
299: 
300: 
301: 
302: 
303: HIS|0.5134,MET|0.4546,GLY|0.4175,SER|0.3893,ASN|0.3783,THR|0.3365,GLU|0.3171,GLN|0.3132,TRP|0.2742,LEU|0.2598,VAL|0.2477,ALA|0.2037,ILE|0.1788,LYS|0.1773,ASP|0.1328,ARG|0.1245,PHE|0.1245,TYR|0.1077,CYS|-0.0602
304: 
305: 
306: 
307: 
308: 
309: 
310: 
311: 
312: 
313: 
314: 
315: 
316: 
317: 
318: 
319: 
320: 
321: 
322: 
323: 
324: 
325: 
326: 
327: 
328: 
329: 
330: 
331: 
332: 
333: 
334: 
335: 
336: 
337: 
338: 
339: 
340: 
341: 
342: 
343: 
344: 
345: 
346: 
347: 
348: 
349: 
350: 
351: 
352: 
353: 
354: 
355: 
356: 
357: 
358: 
359: 
360: 
361: 
362: 
363: 
364: 
365: 
366: 
367: 
368: 
369: 
370: 
371: 
372: 
373: 
374: 
375: 
376: 
377: 
378: 
379: 
380: 
381: 
382: 
383: 
384: 
385: 
386: 
387: 
388: 
389: 
390: 
391: 
392: 
393: 
394: 
395: 
396: 
397: 
398: 
399: 
400: 
401: 
402: 
403: 
404: 
405: 
406: 
407: 
408: 
409: 
410: 
411: 
412: 
413: 
414: 
415: 
416: 
417: 
418: 
419: 
420: 
421: 
422: 
423: 
424: 
425: 
426: 
427: 
428: 
429: 
430: 
431: 
432: 
433: 
434: 
435: 
436: 
437: 
438: 
439: 
440: 
441: 
442: 
443: 
444: 
445: 
446: 
447: 
448: 
449: 
450: 
451: 
452: 
453: 
454: 
455: 
456: 
