Ag Chain: O, res #: 127
# contacts: 1
Contacts in Ab: 
30 SER A

Ag Chain: O, res #: 128
# contacts: 3
Contacts in Ab: 
30 HIS A
30 SER A
30 ASP A

Ag Chain: O, res #: 129
# contacts: 1
Contacts in Ab: 
30 SER A

Ag Chain: O, res #: 130
# contacts: 3
Contacts in Ab: 
30 HIS A
30 SER A
30 ASP A

Ag Chain: O, res #: 131
# contacts: 4
Contacts in Ab: 
30 HIS A
30 SER A
30 ASP A
30 GLY A

Ag Chain: O, res #: 132
# contacts: 1
Contacts in Ab: 
30 SER A

Ag Chain: O, res #: 133
# contacts: 1
Contacts in Ab: 
30 SER A

Ag Chain: O, res #: 134
# contacts: 1
Contacts in Ab: 
30 SER A

Ag Chain: O, res #: 165
# contacts: 2
Contacts in Ab: 
54 PHE B
56 ALA B

Ag Chain: O, res #: 193
# contacts: 1
Contacts in Ab: 
30 SER A

Ag Chain: O, res #: 196
# contacts: 2
Contacts in Ab: 
30 SER A
94 TRP A

Ag Chain: O, res #: 239
# contacts: 1
Contacts in Ab: 
94 TRP A

Ag Chain: O, res #: 240
# contacts: 1
Contacts in Ab: 
56 ALA B

Ag Chain: O, res #: 241
# contacts: 3
Contacts in Ab: 
30 HIS A
30 SER A
30 ASP A

Ag Chain: O, res #: 242
# contacts: 7
Contacts in Ab: 
94 TRP A
33 THR B
50 GLY B
52 MET B
54 PHE B
56 ALA B
58 LYS B

Ag Chain: O, res #: 243
# contacts: 8
Contacts in Ab: 
91 ALA A
32 HIS B
33 THR B
52 MET B
95 ASP B
96 GLY B
98 GLY B
99 ALA B

Ag Chain: O, res #: 244
# contacts: 15
Contacts in Ab: 
30 HIS A
30 ASP A
30 ASP A
32 TYR A
50 LYS A
90 GLN A
91 ALA A
92 THR A
93 HIS A
94 TRP A
96 TYR A
33 THR B
95 ASP B
98 GLY B
99 ALA B

Ag Chain: O, res #: 245
# contacts: 15
Contacts in Ab: 
91 ALA A
92 THR A
93 HIS A
94 TRP A
95 PRO A
96 TYR A
33 THR B
35 SER B
47 TRP B
49 GLY B
50 GLY B
52 MET B
58 LYS B
95 ASP B
99 ALA B

Ag Chain: O, res #: 246
# contacts: 5
Contacts in Ab: 
92 THR A
93 HIS A
94 TRP A
95 PRO A
58 LYS B

Ag Chain: O, res #: 247
# contacts: 5
Contacts in Ab: 
94 TRP A
52 MET B
54 PHE B
56 ALA B
58 LYS B

Ag Chain: O, res #: 248
# contacts: 3
Contacts in Ab: 
94 TRP A
58 LYS B
61 PRO B

R: 0
T: 0
O: 83
