119: 
120: 
121: 
122: 
123: 
124: 
125: 
126: 
127: 
128: 
129: 
130: 
131: 
132: 
133: 
134: 
135: 
136: 
137: 
138: 
139: 
140: 
141: 
142: 
143: 
144: 
145: 
146: 
147: 
148: 
149: 
150: 
151: 
152: 
153: 
154: 
155: 
156: 
157: 
158: 
159: 
160: 
161: 
162: 
163: 
164: CYS|0.5955,ALA|0.3429,ILE|0.2127,GLY|0.2093,LYS|0.1343,VAL|0.1289,LEU|0.1165,SER|0.1103,HIS|-0.0337,GLU|-0.0338,ASP|-0.046,MET|-0.0758,PRO|-0.1708,ARG|-0.1886,ASN|-0.2492,GLN|-0.267,THR|-0.2688,TRP|-0.2837,TYR|-0.3522
165: ALA|1.6979,CYS|1.5925,VAL|1.3981,ILE|1.3324,GLY|1.1261,PRO|1.0461,LEU|0.9989,PHE|0.9729,LYS|0.8962,THR|0.8769,GLU|0.7735,SER|0.637,GLN|0.5942,ASN|0.5917,MET|0.5784,HIS|0.5132,ASP|0.4685,TRP|0.271,ARG|0.235
166: 
167: 
168: CYS|-0.3344,LYS|-0.4816,GLY|-0.684,VAL|-0.7404,ILE|-0.7971,SER|-1.1054,LEU|-1.1056,PHE|-1.4481,GLU|-1.4841,HIS|-1.4853,THR|-1.6034,PRO|-1.6152,MET|-1.6974,ARG|-1.7369,ASN|-1.7913,ASP|-1.8829,TYR|-2.0418,GLN|-2.1024,TRP|-2.5653
169: ALA|0.7995,LYS|0.5928,VAL|0.4123,ILE|0.3472,GLY|0.3372,CYS|0.2476,PRO|0.0735,LEU|-0.057,ARG|-0.0781,PHE|-0.0896,HIS|-0.0931,ASN|-0.1345,THR|-0.1575,MET|-0.2937,GLU|-0.3564,GLN|-0.3871,TYR|-0.5251,ASP|-0.5344,TRP|-0.6598
170: CYS|0.4852,ALA|0.2326,ILE|0.1024,GLY|0.099,LYS|0.024,VAL|0.0186,LEU|0.0062,PHE|-0.1103,HIS|-0.144,GLU|-0.1441,ASP|-0.1563,MET|-0.1861,PRO|-0.2811,ARG|-0.2989,ASN|-0.3595,GLN|-0.3773,THR|-0.3791,TRP|-0.394,TYR|-0.4625
171: CYS|0.7757,GLU|0.3133,ALA|0.1959,ILE|0.1233,LEU|-0.027,PHE|-0.0377,GLY|-0.1305,ASP|-0.1557,THR|-0.1774,SER|-0.2325,PRO|-0.3734,ASN|-0.443,GLN|-0.4809,LYS|-0.5441,MET|-0.5506,TRP|-0.5545,HIS|-0.7469,TYR|-1.1315,ARG|-1.3162
172: CYS|1.3198,GLU|0.8574,ALA|0.74,ILE|0.6674,VAL|0.5441,LEU|0.5171,PHE|0.5064,GLY|0.4136,ASP|0.3884,THR|0.3667,SER|0.3116,PRO|0.1707,ASN|0.1011,GLN|0.0632,MET|-0.0065,TRP|-0.0104,HIS|-0.2028,TYR|-0.5874,ARG|-0.7721
173: GLU|0.3924,ASN|0.2552,THR|0.2322,SER|0.1954,LYS|0.1934,ALA|0.1298,ILE|0.1006,PHE|0.075,ASP|0.0626,VAL|0.0605,GLY|0.0465,CYS|0.0105,GLN|-0.02,LEU|-0.0242,TRP|-0.0264,TYR|-0.1292,HIS|-0.1443,MET|-0.1717,ARG|-0.2655
174: 
175: 
176: 
177: 
178: 
179: 
180: 
181: 
182: 
183: 
184: 
185: 
186: 
187: 
188: CYS|0.556,GLU|0.341,PHE|0.2736,LEU|0.267,THR|0.2455,ASP|0.214,VAL|0.1969,ILE|0.1963,GLN|0.1924,PRO|0.1837,TRP|0.1419,ALA|0.1095,MET|0.0832,ASN|-0.0627,SER|-0.1519,HIS|-0.1826,TYR|-0.2638,ARG|-0.4758,LYS|-0.4855
189: 
190: CYS|1.2261,ALA|0.527,ILE|0.4836,LEU|0.4581,VAL|0.4004,GLU|0.3818,PHE|0.3482,GLY|0.2839,ASP|0.2426,PRO|0.0875,MET|0.082,THR|0.0513,SER|0.033,TRP|-0.0672,HIS|-0.1417,ASN|-0.2373,LYS|-0.2766,TYR|-0.5414,ARG|-0.5898
191: GLU|0.197,ASN|0.0598,THR|0.0368,LYS|-0.002,ALA|-0.0656,ILE|-0.0948,PHE|-0.1204,ASP|-0.1328,VAL|-0.1349,GLY|-0.1489,CYS|-0.1849,PRO|-0.1954,GLN|-0.2154,LEU|-0.2196,TRP|-0.2218,TYR|-0.3246,HIS|-0.3397,MET|-0.3671,ARG|-0.4609
192: 
193: ASN|0.6144,GLY|0.4956,THR|0.4245,ASP|0.3692,LYS|0.3548,SER|0.3235,MET|0.287,GLU|0.2805,ALA|0.2653,HIS|0.101,ARG|0.0162,TRP|-0.0177,ILE|-0.0346,PRO|-0.0397,VAL|-0.0513,CYS|-0.1078,TYR|-0.1705,LEU|-0.2918,PHE|-0.4447
194: HIS|0.3889,MET|0.3301,GLY|0.293,SER|0.2648,ASN|0.2538,THR|0.212,GLU|0.1926,GLN|0.1887,TRP|0.1497,LEU|0.1353,VAL|0.1232,ALA|0.0792,ILE|0.0543,LYS|0.0528,ASP|0.0083,ARG|0.0,TYR|-0.0168,PRO|-0.1245,CYS|-0.1847
195: 
196: 
197: 
198: 
199: 
200: 
201: 
202: 
203: 
204: 
205: 
206: 
207: 
208: 
209: 
210: 
211: 
212: 
213: 
214: 
215: 
216: ASP|0.4498,GLU|0.2727,GLY|0.1886,ASN|0.1595,LYS|0.0895,GLN|0.0458,SER|0.016,PRO|-0.0368,CYS|-0.0734,HIS|-0.0785,VAL|-0.1419,TYR|-0.1436,ARG|-0.2282,MET|-0.2282,ALA|-0.288,LEU|-0.3911,ILE|-0.4331,TRP|-0.4361,PHE|-0.5613
217: 
218: CYS|1.0415,GLU|0.8265,PHE|0.7591,LEU|0.7525,THR|0.731,ASP|0.6995,VAL|0.6824,ILE|0.6818,GLN|0.6779,PRO|0.6692,TRP|0.6274,ALA|0.595,MET|0.5687,GLY|0.4855,ASN|0.4228,SER|0.3336,HIS|0.3029,TYR|0.2217,ARG|0.0097
219: ASN|-0.2906,LYS|-0.4192,GLY|-0.4195,GLU|-0.4501,THR|-0.5982,SER|-0.736,PRO|-0.7627,CYS|-0.8072,ALA|-0.9126,GLN|-0.9536,ARG|-1.0227,MET|-1.082,TYR|-1.108,VAL|-1.1271,HIS|-1.1771,ILE|-1.3327,TRP|-1.4142,LEU|-1.6289,PHE|-1.8167
220: CYS|0.8198,GLU|0.6048,PHE|0.5374,LEU|0.5308,THR|0.5093,ASP|0.4778,VAL|0.4607,ILE|0.4601,GLN|0.4562,PRO|0.4475,TRP|0.4057,ALA|0.3733,MET|0.347,GLY|0.2638,ASN|0.2011,SER|0.1119,HIS|0.0812,ARG|-0.212,LYS|-0.2217
221: 
222: 
223: 
224: 
225: 
226: 
227: 
228: 
229: 
230: 
231: 
232: 
233: 
234: 
235: 
236: 
237: 
238: 
239: 
240: CYS|0.3105,GLU|0.0955,PHE|0.0281,LEU|0.0215,ASP|-0.0315,VAL|-0.0486,ILE|-0.0492,GLN|-0.0531,PRO|-0.0618,TRP|-0.1036,ALA|-0.136,MET|-0.1623,GLY|-0.2455,ASN|-0.3082,SER|-0.3974,HIS|-0.4281,TYR|-0.5093,ARG|-0.7213,LYS|-0.731
241: ALA|0.1803,GLY|0.1423,CYS|0.1177,SER|-0.0037,ASP|-0.0665,LEU|-0.0905,MET|-0.1176,THR|-0.1342,LYS|-0.1533,GLU|-0.1654,GLN|-0.1835,ILE|-0.2181,ARG|-0.2857,TRP|-0.3087,ASN|-0.352,TYR|-0.4755,VAL|-0.4819,PHE|-0.4965,PRO|-0.5161
242: CYS|2.3505,ASP|1.2988,ALA|0.9855,GLU|0.7694,GLY|0.734,PRO|0.5573,LYS|0.4261,ILE|0.3499,SER|0.3116,LEU|0.3109,THR|0.3058,GLN|0.1709,TRP|0.1233,ARG|0.0196,HIS|-0.015,ASN|-0.1246,VAL|-0.2299,MET|-0.3346,TYR|-0.3866
243: CYS|1.5717,ALA|1.2884,ASP|0.8694,LYS|0.7376,GLY|0.7015,GLU|0.6328,SER|0.6148,ILE|0.5122,THR|0.4962,LEU|0.4806,GLN|0.192,PRO|0.1732,ARG|0.1195,PHE|0.0384,HIS|0.0343,TRP|0.0132,TYR|-0.0902,MET|-0.1107,VAL|-0.1933
244: GLU|0.5222,ALA|0.4561,CYS|0.4188,LYS|0.2761,SER|0.2177,THR|0.2136,ASP|0.1458,GLY|0.0377,ILE|0.0242,LEU|-0.1788,PHE|-0.2511,PRO|-0.2962,GLN|-0.3168,VAL|-0.3887,TRP|-0.4158,HIS|-0.5821,TYR|-0.6217,MET|-0.6957,ARG|-0.7213
245: 
246: 
247: CYS|0.215,PHE|-0.0674,LEU|-0.074,THR|-0.0955,ASP|-0.127,VAL|-0.1441,ILE|-0.1447,GLN|-0.1486,PRO|-0.1573,TRP|-0.1991,ALA|-0.2315,MET|-0.2578,GLY|-0.341,ASN|-0.4037,SER|-0.4929,HIS|-0.5236,TYR|-0.6048,ARG|-0.8168,LYS|-0.8265
248: 
249: 
250: 
251: 
252: 
253: 
254: 
255: 
256: 
257: 
258: 
259: 
260: 
261: 
262: 
263: 
264: 
265: 
266: 
267: 
268: 
269: 
270: 
271: 
272: 
273: 
274: 
275: 
276: 
277: ASP|-0.0894,CYS|-0.1341,PRO|-0.167,ASN|-0.1741,GLU|-0.1794,ARG|-0.257,GLY|-0.2884,SER|-0.3233,HIS|-0.3784,TRP|-0.4256,TYR|-0.5292,VAL|-0.5404,THR|-0.5711,GLN|-0.6009,PHE|-0.6044,ILE|-0.6254,ALA|-0.65,LEU|-0.8283,MET|-0.8462
278: ASN|0.7727,LYS|0.7458,GLU|0.7062,HIS|0.7035,GLY|0.6976,SER|0.6345,ASP|0.6119,ARG|0.436,TRP|0.4171,PRO|0.4015,CYS|0.3742,THR|0.3339,GLN|0.2808,VAL|0.2758,MET|0.1769,TYR|0.147,ALA|0.1222,ILE|0.1219,PHE|0.0886
279: 
280: 
281: GLY|1.1224,SER|1.0971,GLU|1.0602,ALA|1.0299,THR|0.9506,HIS|0.8852,ASN|0.7976,LYS|0.7335,MET|0.6814,LEU|0.6612,ASP|0.645,GLN|0.6258,CYS|0.5841,ILE|0.5774,TRP|0.4552,VAL|0.3424,PHE|0.2191,ARG|0.0894,TYR|0.0191
282: 
283: 
284: HIS|0.3361,MET|0.2773,GLY|0.2402,SER|0.212,ASN|0.201,THR|0.1592,GLU|0.1398,GLN|0.1359,TRP|0.0969,LEU|0.0825,VAL|0.0704,ALA|0.0264,ILE|0.0015,ASP|-0.0445,ARG|-0.0528,PHE|-0.0528,TYR|-0.0696,PRO|-0.1773,CYS|-0.2375
285: 
286: 
287: 
288: 
289: 
290: 
291: 
292: 
293: CYS|0.7611,ALA|0.5598,ASP|0.3839,GLY|0.308,LYS|0.2526,LEU|0.2329,SER|0.1902,ILE|0.1863,ARG|0.173,THR|0.1125,GLU|0.1007,GLN|0.0865,HIS|0.0698,PRO|0.0671,MET|0.011,TRP|0.0003,PHE|-0.0378,VAL|-0.1464,ASN|-0.1471
294: CYS|0.6604,ALA|0.4591,ASP|0.2832,GLY|0.2073,LYS|0.1519,LEU|0.1322,SER|0.0895,ILE|0.0856,ARG|0.0723,THR|0.0118,GLN|-0.0142,HIS|-0.0309,PRO|-0.0336,MET|-0.0897,TRP|-0.1004,TYR|-0.1007,PHE|-0.1385,VAL|-0.2471,ASN|-0.2478
295: 
296: 
297: ALA|0.3941,GLU|0.3727,SER|0.2973,ASP|0.2656,GLY|0.1833,HIS|0.1733,THR|0.1232,MET|-0.0834,LEU|-0.1745,CYS|-0.2214,GLN|-0.2401,ASN|-0.3034,ILE|-0.3937,TRP|-0.4356,PHE|-0.4748,VAL|-0.6589,PRO|-0.6881,ARG|-0.7542,TYR|-0.9372
298: 
299: 
300: HIS|0.4287,MET|0.2582,SER|0.0926,GLU|0.0605,GLY|0.0097,THR|-0.0406,ALA|-0.1146,GLN|-0.1257,LEU|-0.2023,TRP|-0.2286,ASN|-0.2306,LYS|-0.2651,PHE|-0.3311,VAL|-0.3921,ARG|-0.4808,ILE|-0.4997,PRO|-0.5743,TYR|-0.6271,CYS|-0.8121
301: HIS|0.3361,MET|0.2773,GLY|0.2402,SER|0.212,ASN|0.201,THR|0.1592,GLU|0.1398,GLN|0.1359,TRP|0.0969,LEU|0.0825,VAL|0.0704,ALA|0.0264,ILE|0.0015,ASP|-0.0445,ARG|-0.0528,PHE|-0.0528,TYR|-0.0696,PRO|-0.1773,CYS|-0.2375
302: 
303: 
304: 
305: 
306: 
307: 
308: 
309: 
310: 
311: 
312: 
313: 
314: 
315: 
316: 
317: 
318: 
319: 
320: 
321: 
322: 
323: 
324: 
325: 
326: 
327: 
328: 
329: 
330: 
331: 
332: 
333: 
334: 
335: 
336: 
337: 
338: 
339: 
340: 
341: 
342: 
343: 
344: 
345: 
346: 
347: 
348: 
349: 
350: 
351: 
352: 
353: 
354: 
355: 
356: HIS|0.2657,MET|0.2069,GLY|0.1698,SER|0.1416,ASN|0.1306,THR|0.0888,GLU|0.0694,GLN|0.0655,TRP|0.0265,LEU|0.0121,ALA|-0.044,ILE|-0.0689,LYS|-0.0704,ASP|-0.1149,ARG|-0.1232,PHE|-0.1232,TYR|-0.14,PRO|-0.2477,CYS|-0.3079
357: ALA|1.1249,LYS|0.7932,GLY|0.7582,THR|0.4651,HIS|0.4286,ILE|0.4044,SER|0.374,ARG|0.3128,VAL|0.2895,CYS|0.2578,ASN|0.2507,LEU|0.224,PRO|0.2162,GLN|0.1844,MET|0.1525,ASP|-0.0669,PHE|-0.0981,TYR|-0.1604,TRP|-0.1968
358: 
359: LYS|0.3438,ALA|0.3419,VAL|0.1687,PRO|0.1296,ILE|0.0198,GLY|0.0132,THR|-0.0034,ARG|-0.0042,HIS|-0.1741,PHE|-0.2043,SER|-0.225,GLN|-0.2348,TYR|-0.2876,LEU|-0.2882,MET|-0.3326,GLU|-0.4373,CYS|-0.4626,TRP|-0.4908,ASP|-0.6031
360: CYS|1.1856,ALA|0.1531,LYS|0.1365,ASP|0.073,VAL|0.0086,PRO|-0.0741,HIS|-0.1026,GLY|-0.1733,THR|-0.182,ILE|-0.1905,ARG|-0.2958,ASN|-0.2982,PHE|-0.3237,LEU|-0.359,GLN|-0.3598,SER|-0.3954,MET|-0.5141,TYR|-0.5899,TRP|-0.764
361: 
362: HIS|0.0588,GLY|-0.0371,SER|-0.0653,ASN|-0.0763,THR|-0.1181,GLU|-0.1375,GLN|-0.1414,TRP|-0.1804,LEU|-0.1948,VAL|-0.2069,ALA|-0.2509,ILE|-0.2758,LYS|-0.2773,ASP|-0.3218,ARG|-0.3301,PHE|-0.3301,TYR|-0.3469,PRO|-0.4546,CYS|-0.5148
363: 
364: 
365: 
366: 
367: 
368: 
369: 
370: 
371: 
372: 
373: 
374: 
375: 
376: 
377: 
378: 
379: 
380: 
381: 
382: 
383: 
384: 
385: 
386: 
387: 
388: 
389: 
390: 
391: 
392: 
393: 
394: 
395: 
396: 
397: 
398: 
399: 
400: 
401: 
402: 
403: 
404: 
405: 
406: 
407: 
408: 
409: 
410: 
411: 
412: 
413: 
414: 
415: 
416: 
417: 
418: 
419: 
420: 
421: 
422: 
423: 
424: 
425: 
426: 
427: 
428: 
429: 
430: 
431: 
432: 
433: 
434: 
435: 
436: 
437: 
438: 
439: 
440: CYS|1.6076,HIS|0.893,ALA|0.839,GLU|0.7993,LYS|0.796,VAL|0.7385,GLY|0.7264,ASP|0.688,THR|0.6367,ASN|0.5623,SER|0.4761,ILE|0.4705,GLN|0.4356,MET|0.4227,PRO|0.4081,LEU|0.383,ARG|0.3109,PHE|0.283,TRP|-0.0076
441: 
442: 
443: 
444: 
445: 
446: 
447: 
448: 
449: 
450: 
451: 
452: 
453: 
454: 
455: 
456: 
