119: 
120: 
121: 
122: 
123: 
124: 
125: 
126: 
127: 
128: 
129: 
130: 
131: 
132: 
133: 
134: 
135: 
136: 
137: 
138: 
139: 
140: 
141: 
142: 
143: 
144: 
145: 
146: 
147: ASP|0.4423,GLU|0.3391,ALA|0.2906,SER|0.2899,GLY|0.2114,THR|0.1623,VAL|0.1611,GLN|0.1228,HIS|0.0457,LEU|0.0104,ILE|-0.0316,LYS|-0.0728,TRP|-0.0859,MET|-0.0934,ARG|-0.2357,TYR|-0.2827,CYS|-0.2864,PHE|-0.3119,PRO|-0.3529
148: 
149: 
150: 
151: 
152: 
153: 
154: 
155: 
156: 
157: 
158: 
159: 
160: 
161: 
162: 
163: 
164: 
165: 
166: 
167: 
168: 
169: 
170: 
171: 
172: 
173: 
174: 
175: 
176: 
177: 
178: SER|0.8666,GLU|0.8436,GLY|0.8163,ASP|0.7625,HIS|0.7465,THR|0.6862,ALA|0.6817,GLN|0.6234,VAL|0.5962,ASN|0.5657,MET|0.5486,LEU|0.4576,TRP|0.3757,ILE|0.3346,LYS|0.2919,ARG|0.0762,TYR|0.0124,CYS|-0.1592,PRO|-0.1655
179: 
180: THR|1.2082,ALA|1.0495,ASN|1.01,GLU|0.9912,VAL|0.9824,GLY|0.9556,ILE|0.7352,SER|0.658,GLN|0.6249,HIS|0.5867,MET|0.549,LEU|0.5351,LYS|0.4672,PHE|0.4542,PRO|0.3742,TRP|0.234,CYS|0.0444,TYR|-0.4043,ARG|-0.4356
181: CYS|1.002,GLU|0.6973,LEU|0.585,GLY|0.4592,VAL|0.433,MET|0.4147,ALA|0.3842,ILE|0.3778,THR|0.3101,PHE|0.2111,GLN|0.1591,ASP|0.0625,HIS|0.0428,TRP|-0.0366,ASN|-0.2031,PRO|-0.3885,LYS|-1.0672,TYR|-1.2495,ARG|-1.4763
182: CYS|1.0415,GLU|0.8265,PHE|0.7591,LEU|0.7525,THR|0.731,ASP|0.6995,VAL|0.6824,ILE|0.6818,GLN|0.6779,PRO|0.6692,TRP|0.6274,ALA|0.595,MET|0.5687,GLY|0.4855,ASN|0.4228,SER|0.3336,HIS|0.3029,TYR|0.2217,ARG|0.0097
183: CYS|0.3723,GLU|0.1573,PHE|0.0899,LEU|0.0833,THR|0.0618,ASP|0.0303,VAL|0.0132,ILE|0.0126,GLN|0.0087,TRP|-0.0418,ALA|-0.0742,MET|-0.1005,GLY|-0.1837,ASN|-0.2464,SER|-0.3356,HIS|-0.3663,TYR|-0.4475,ARG|-0.6595,LYS|-0.6692
184: 
185: 
186: 
187: 
188: 
189: 
190: 
191: 
192: 
193: 
194: 
195: 
196: 
197: 
198: 
199: 
200: 
201: 
202: 
203: 
204: 
205: 
206: 
207: 
208: 
209: 
210: 
211: 
212: 
213: 
214: 
215: 
216: 
217: 
218: 
219: 
220: 
221: 
222: 
223: 
224: 
225: 
226: 
227: 
228: CYS|0.7079,GLU|0.4929,PHE|0.4255,LEU|0.4189,THR|0.3974,ASP|0.3659,VAL|0.3488,ILE|0.3482,GLN|0.3443,PRO|0.3356,TRP|0.2938,ALA|0.2614,MET|0.2351,GLY|0.1519,ASN|0.0892,HIS|-0.0307,TYR|-0.1119,ARG|-0.3239,LYS|-0.3336
229: CYS|1.4675,GLU|1.1211,LEU|0.9019,THR|0.8469,PHE|0.7217,ASP|0.6585,VAL|0.6452,ALA|0.6096,ILE|0.5686,GLN|0.4695,PRO|0.3825,MET|0.3715,GLY|0.3025,TRP|0.195,SER|0.0135,TYR|-0.1591,HIS|-0.1907,LYS|-0.6467,ARG|-0.8888
230: CYS|0.556,GLU|0.341,PHE|0.2736,LEU|0.267,THR|0.2455,ASP|0.214,VAL|0.1969,ILE|0.1963,GLN|0.1924,PRO|0.1837,TRP|0.1419,ALA|0.1095,MET|0.0832,ASN|-0.0627,SER|-0.1519,HIS|-0.1826,TYR|-0.2638,ARG|-0.4758,LYS|-0.4855
231: 
232: 
233: 
234: 
235: 
236: 
237: 
238: 
239: 
240: 
241: 
242: 
243: 
244: 
245: 
246: 
247: 
248: 
249: 
250: 
251: 
252: 
253: 
254: 
255: 
256: 
257: HIS|0.3097,MET|0.2509,GLY|0.2138,SER|0.1856,ASN|0.1746,THR|0.1328,GLU|0.1134,GLN|0.1095,TRP|0.0705,LEU|0.0561,VAL|0.044,ILE|-0.0249,LYS|-0.0264,ASP|-0.0709,ARG|-0.0792,PHE|-0.0792,TYR|-0.096,PRO|-0.2037,CYS|-0.2639
258: SER|0.4697,THR|0.353,LYS|0.1534,ASN|-0.0407,GLY|-0.089,ALA|-0.173,GLU|-0.2101,ILE|-0.2479,ASP|-0.2759,VAL|-0.2781,ARG|-0.3636,CYS|-0.4027,HIS|-0.4839,TYR|-0.4911,LEU|-0.495,PHE|-0.7564,MET|-0.7984,PRO|-0.82,TRP|-0.9911
259: LYS|0.6539,SER|0.4419,ASN|0.2836,ASP|0.2735,ARG|0.1942,CYS|0.17,THR|0.0916,GLN|0.0033,GLY|-0.0953,GLU|-0.1436,ILE|-0.226,VAL|-0.3155,ALA|-0.4152,TYR|-0.4944,HIS|-0.5481,TRP|-0.6,PHE|-0.6577,LEU|-0.9489,MET|-1.3022
260: LYS|0.2618,THR|0.183,VAL|0.1777,ARG|0.1427,ALA|0.1052,SER|-0.0118,CYS|-0.0327,PRO|-0.0367,HIS|-0.0544,ASN|-0.0569,LEU|-0.0609,GLN|-0.1317,MET|-0.1502,GLY|-0.1797,PHE|-0.256,TYR|-0.2831,ASP|-0.3274,GLU|-0.3527,TRP|-0.3877
261: THR|1.1916,VAL|0.9444,LEU|0.9045,CYS|0.8893,ALA|0.8797,GLU|0.8152,MET|0.6634,ILE|0.6218,SER|0.6136,GLY|0.611,GLN|0.5293,HIS|0.5216,ASN|0.4548,PHE|0.3873,LYS|0.3486,ASP|0.3206,PRO|0.2328,TRP|0.0103,ARG|-0.0751
262: GLU|0.9953,THR|0.6592,ASP|0.5786,ALA|0.5534,GLY|0.4904,LEU|0.4641,VAL|0.4161,SER|0.4036,GLN|0.2721,MET|0.2085,CYS|0.1239,HIS|0.11,ILE|0.0785,PHE|-0.1803,TRP|-0.1996,LYS|-0.4977,TYR|-0.5113,PRO|-0.5951,ARG|-0.9652
263: THR|0.3344,LYS|0.3119,ALA|0.1321,ASN|0.0539,GLY|-0.0106,VAL|-0.2512,GLU|-0.2621,MET|-0.2871,ASP|-0.3567,ARG|-0.4073,HIS|-0.4079,CYS|-0.414,ILE|-0.4876,LEU|-0.6138,GLN|-0.676,PRO|-0.6903,TYR|-0.7141,TRP|-1.1232,PHE|-1.1552
264: HIS|0.3097,MET|0.2509,GLY|0.2138,SER|0.1856,ASN|0.1746,THR|0.1328,GLU|0.1134,GLN|0.1095,TRP|0.0705,LEU|0.0561,VAL|0.044,ILE|-0.0249,LYS|-0.0264,ASP|-0.0709,ARG|-0.0792,PHE|-0.0792,TYR|-0.096,PRO|-0.2037,CYS|-0.2639
265: GLU|0.4358,GLN|0.2408,THR|0.1007,LEU|-0.05,VAL|-0.11,SER|-0.2164,ALA|-0.2984,GLY|-0.3985,CYS|-0.4744,TRP|-0.6031,ASN|-0.618,PHE|-0.7154,ILE|-0.7332,HIS|-0.7496,PRO|-0.7979,MET|-1.0153,LYS|-1.7435,TYR|-1.8429,ARG|-2.0861
266: GLU|1.0811,THR|0.9218,LEU|0.8786,CYS|0.8352,MET|0.7268,GLY|0.7039,ALA|0.6877,VAL|0.6799,GLN|0.5742,ASP|0.5612,PHE|0.5565,SER|0.5386,ILE|0.535,HIS|0.4892,ASN|0.4249,TRP|0.3112,TYR|0.1963,PRO|0.1827,ARG|-0.3046
267: 
268: 
269: GLY|0.3575,HIS|0.3111,SER|0.1833,ALA|0.1817,MET|0.1347,LEU|-0.033,GLU|-0.0506,GLN|-0.0726,ASP|-0.136,CYS|-0.1448,ASN|-0.176,LYS|-0.1783,TRP|-0.2368,ILE|-0.2416,ARG|-0.3635,VAL|-0.4365,TYR|-0.5701,PHE|-0.5743,PRO|-0.7184
270: GLY|0.4439,HIS|0.3927,SER|0.2885,MET|0.233,ALA|0.1499,LEU|0.0357,VAL|0.0239,ILE|-0.0301,ASN|-0.093,LYS|-0.1115,CYS|-0.1253,THR|-0.1962,GLN|-0.241,TRP|-0.3357,PHE|-0.3514,ASP|-0.3808,ARG|-0.54,TYR|-0.7372,PRO|-0.7712
271: 
272: HIS|0.3806,MET|0.3218,GLY|0.2847,SER|0.2565,ASN|0.2455,THR|0.2037,GLU|0.1843,GLN|0.1804,TRP|0.1414,LEU|0.127,VAL|0.1149,ALA|0.0709,ILE|0.046,LYS|0.0445,ARG|-0.0083,PHE|-0.0083,TYR|-0.0251,PRO|-0.1328,CYS|-0.193
273: GLU|0.731,ASN|0.655,SER|0.6062,THR|0.5902,GLY|0.4855,LYS|0.3922,HIS|0.3906,ALA|0.355,VAL|0.3297,GLN|0.3147,MET|0.3044,ILE|0.3009,TRP|0.2693,LEU|0.2571,PHE|0.221,ASP|0.2169,PRO|0.0215,CYS|-0.0282,ARG|-0.1195
274: 
275: 
276: ASN|-0.152,SER|-0.2496,THR|-0.2816,GLY|-0.491,LYS|-0.6776,HIS|-0.6808,ALA|-0.752,VAL|-0.8026,GLN|-0.8326,MET|-0.8532,ILE|-0.8602,TRP|-0.9234,LEU|-0.9478,PHE|-1.02,ASP|-1.0282,PRO|-1.419,TYR|-1.462,CYS|-1.5184,ARG|-1.701
277: 
278: 
279: 
280: 
281: 
282: 
283: 
284: 
285: 
286: 
287: 
288: 
289: 
290: 
291: 
292: 
293: 
294: 
295: 
296: 
297: 
298: 
299: 
300: 
301: 
302: 
303: 
304: 
305: 
306: 
307: 
308: 
309: 
310: 
311: 
312: 
313: 
314: 
315: 
316: 
317: 
318: 
319: 
320: 
321: 
322: 
323: 
324: 
325: 
326: 
327: 
328: 
329: 
330: 
331: 
332: 
333: 
334: 
335: 
336: 
337: 
338: 
339: 
340: 
341: 
342: 
343: 
344: 
345: 
346: 
347: 
348: 
349: 
350: 
351: 
352: 
353: 
354: 
355: 
356: 
357: 
358: 
359: 
360: 
361: 
362: 
363: 
364: 
365: 
366: 
367: 
368: 
369: 
370: 
371: 
372: 
373: 
374: 
375: 
376: 
377: 
378: 
379: 
380: 
381: 
382: 
383: 
384: 
385: 
386: 
387: 
388: 
389: 
390: 
391: 
392: 
393: 
394: 
395: 
396: 
397: 
398: 
399: 
400: 
401: 
402: 
403: 
404: 
405: 
406: 
407: 
408: 
409: 
410: 
411: 
412: 
413: 
414: 
415: 
416: 
417: 
418: 
419: 
420: 
421: 
422: 
423: 
424: 
425: 
426: 
427: 
428: 
429: 
430: 
431: 
432: 
433: 
434: 
435: 
436: 
437: 
438: 
439: 
440: 
441: 
442: 
443: 
444: 
445: 
446: 
447: 
448: 
449: 
450: 
451: 
452: 
453: 
454: 
455: 
456: 
