119: 
120: 
121: 
122: 
123: GLU|0.4744,THR|0.3983,MET|0.3541,LEU|0.3431,GLN|0.3219,CYS|0.3121,VAL|0.2609,GLY|0.2338,TRP|0.2324,PHE|0.2144,ILE|0.1914,ASP|0.1631,HIS|0.1471,ASN|0.1319,ALA|0.1295,SER|0.0537,TYR|-0.3398,LYS|-0.4919,ARG|-0.535
124: HIS|0.6692,MET|0.5516,GLY|0.4774,SER|0.421,ASN|0.399,THR|0.3154,GLU|0.2766,GLN|0.2688,TRP|0.1908,LEU|0.162,VAL|0.1378,ALA|0.0498,LYS|-0.003,ASP|-0.092,ARG|-0.1086,PHE|-0.1086,TYR|-0.1422,PRO|-0.3576,CYS|-0.478
125: 
126: GLY|0.556,ALA|0.3336,SER|0.2715,GLU|0.134,LYS|0.1218,MET|0.002,THR|-0.0208,CYS|-0.0859,HIS|-0.1137,ASP|-0.1824,VAL|-0.2922,ILE|-0.336,LEU|-0.4165,GLN|-0.738,ARG|-0.854,TYR|-0.9154,TRP|-0.9849,PHE|-1.0146,PRO|-1.0643
127: SER|0.2432,GLU|0.2202,GLY|0.1929,ASP|0.1391,HIS|0.1231,THR|0.0628,ALA|0.0583,VAL|-0.0272,ASN|-0.0577,MET|-0.0748,LEU|-0.1658,TRP|-0.2477,ILE|-0.2888,LYS|-0.3315,ARG|-0.5472,TYR|-0.611,PHE|-0.6234,CYS|-0.7826,PRO|-0.7889
128: THR|-0.0761,MET|-0.1203,LEU|-0.1313,GLN|-0.1525,CYS|-0.1623,VAL|-0.2135,GLY|-0.2406,TRP|-0.242,PHE|-0.26,ILE|-0.283,ASP|-0.3113,HIS|-0.3273,ASN|-0.3425,ALA|-0.3449,SER|-0.4207,PRO|-0.4744,TYR|-0.8142,LYS|-0.9663,ARG|-1.0094
129: 
130: GLU|1.0094,THR|0.9333,MET|0.8891,LEU|0.8781,GLN|0.8569,CYS|0.8471,VAL|0.7959,GLY|0.7688,TRP|0.7674,PHE|0.7494,ILE|0.7264,ASP|0.6981,HIS|0.6821,ASN|0.6669,ALA|0.6645,SER|0.5887,PRO|0.535,TYR|0.1952,LYS|0.0431
131: ALA|0.3858,VAL|0.2145,THR|0.181,GLY|0.0822,GLN|-0.1663,ILE|-0.1966,ASN|-0.2443,SER|-0.2576,LEU|-0.3109,HIS|-0.3575,ASP|-0.3739,MET|-0.4481,LYS|-0.5971,PRO|-0.5995,PHE|-0.678,TRP|-0.7205,CYS|-0.8131,ARG|-1.1511,TYR|-1.2863
132: ASP|0.1517,GLU|0.0485,SER|-0.0007,GLY|-0.0792,THR|-0.1283,VAL|-0.1295,GLN|-0.1678,HIS|-0.2449,LEU|-0.2802,ASN|-0.2906,ILE|-0.3222,LYS|-0.3634,TRP|-0.3765,MET|-0.384,ARG|-0.5263,TYR|-0.5733,CYS|-0.577,PHE|-0.6025,PRO|-0.6435
133: 
134: HIS|0.1543,GLY|0.1498,ASN|0.0582,ALA|0.0509,THR|-0.0288,VAL|-0.0343,MET|-0.1218,SER|-0.1448,GLN|-0.3068,ILE|-0.321,ARG|-0.4536,LEU|-0.467,GLU|-0.5015,PRO|-0.5688,TRP|-0.6408,PHE|-0.6537,TYR|-0.7706,ASP|-1.0359,CYS|-1.2814
135: GLY|0.303,ALA|0.2833,HIS|0.1418,SER|0.0869,THR|0.0753,VAL|0.0686,LYS|-0.131,GLU|-0.2206,GLN|-0.2422,MET|-0.2734,ILE|-0.4108,LEU|-0.5148,ASP|-0.6518,ARG|-0.7475,TRP|-0.7849,PRO|-0.9799,PHE|-1.0238,TYR|-1.1115,CYS|-1.626
136: GLY|1.2151,HIS|1.1639,SER|1.0597,MET|1.0042,ALA|0.9211,LEU|0.8069,VAL|0.7951,GLU|0.7712,ILE|0.7411,ASN|0.6782,LYS|0.6597,CYS|0.6459,THR|0.575,GLN|0.5302,TRP|0.4355,PHE|0.4198,ASP|0.3904,ARG|0.2312,TYR|0.034
137: HIS|0.3097,MET|0.2509,GLY|0.2138,SER|0.1856,ASN|0.1746,THR|0.1328,GLU|0.1134,GLN|0.1095,TRP|0.0705,LEU|0.0561,VAL|0.044,ILE|-0.0249,LYS|-0.0264,ASP|-0.0709,ARG|-0.0792,PHE|-0.0792,TYR|-0.096,PRO|-0.2037,CYS|-0.2639
138: 
139: HIS|0.3361,MET|0.2773,GLY|0.2402,SER|0.212,ASN|0.201,THR|0.1592,GLU|0.1398,GLN|0.1359,TRP|0.0969,LEU|0.0825,VAL|0.0704,ALA|0.0264,ILE|0.0015,ASP|-0.0445,ARG|-0.0528,PHE|-0.0528,TYR|-0.0696,PRO|-0.1773,CYS|-0.2375
140: 
141: 
142: 
143: 
144: 
145: 
146: 
147: 
148: 
149: 
150: 
151: 
152: 
153: 
154: 
155: 
156: 
157: 
158: 
159: 
160: 
161: 
162: 
163: 
164: 
165: 
166: 
167: 
168: 
169: 
170: 
171: 
172: 
173: 
174: 
175: 
176: 
177: 
178: 
179: 
180: 
181: 
182: 
183: 
184: 
185: 
186: 
187: 
188: 
189: 
190: 
191: 
192: 
193: 
194: 
195: 
196: LYS|0.1191,THR|0.0403,VAL|0.035,ALA|-0.0375,ILE|-0.1427,SER|-0.1545,CYS|-0.1754,PRO|-0.1794,HIS|-0.1971,ASN|-0.1996,LEU|-0.2036,GLN|-0.2744,MET|-0.2929,GLY|-0.3224,PHE|-0.3987,TYR|-0.4258,ASP|-0.4701,GLU|-0.4954,TRP|-0.5304
197: THR|-0.0788,VAL|-0.0841,ARG|-0.1191,ALA|-0.1566,ILE|-0.2618,SER|-0.2736,CYS|-0.2945,PRO|-0.2985,HIS|-0.3162,ASN|-0.3187,LEU|-0.3227,GLN|-0.3935,MET|-0.412,GLY|-0.4415,PHE|-0.5178,TYR|-0.5449,ASP|-0.5892,GLU|-0.6145,TRP|-0.6495
198: 
199: GLY|0.4439,HIS|0.3927,SER|0.2885,MET|0.233,ALA|0.1499,LEU|0.0357,VAL|0.0239,ILE|-0.0301,ASN|-0.093,LYS|-0.1115,CYS|-0.1253,THR|-0.1962,GLN|-0.241,TRP|-0.3357,PHE|-0.3514,ASP|-0.3808,ARG|-0.54,TYR|-0.7372,PRO|-0.7712
200: 
201: GLU|0.731,ASN|0.655,SER|0.6062,THR|0.5902,GLY|0.4855,LYS|0.3922,HIS|0.3906,ALA|0.355,VAL|0.3297,GLN|0.3147,MET|0.3044,ILE|0.3009,TRP|0.2693,LEU|0.2571,PHE|0.221,ASP|0.2169,PRO|0.0215,CYS|-0.0282,ARG|-0.1195
202: 
203: 
204: 
205: GLU|0.398,ASN|0.1236,THR|0.0776,SER|0.004,ALA|-0.1272,ILE|-0.1856,PHE|-0.2368,ASP|-0.2616,VAL|-0.2658,GLY|-0.2938,CYS|-0.3658,PRO|-0.3868,GLN|-0.4268,LEU|-0.4352,TRP|-0.4396,TYR|-0.6452,HIS|-0.6754,MET|-0.7302,ARG|-0.9178
206: GLU|0.5095,SER|0.404,GLY|0.2616,ASN|0.1421,ALA|0.1342,THR|-0.0071,ILE|-0.1042,VAL|-0.1304,HIS|-0.1712,LEU|-0.288,CYS|-0.3796,MET|-0.3857,PHE|-0.4767,ASP|-0.5309,GLN|-0.5563,TRP|-0.6638,PRO|-1.0465,TYR|-1.2709,ARG|-1.3463
207: 
208: 
209: 
210: 
211: 
212: 
213: 
214: 
215: 
216: 
217: 
218: 
219: 
220: 
221: 
222: 
223: 
224: 
225: 
226: 
227: 
228: 
229: 
230: 
231: 
232: 
233: 
234: 
235: 
236: 
237: HIS|0.5314,MET|0.4138,GLY|0.3396,SER|0.2832,ASN|0.2612,THR|0.1776,GLU|0.1388,GLN|0.131,TRP|0.053,LEU|0.0242,ALA|-0.088,ILE|-0.1378,LYS|-0.1408,ASP|-0.2298,ARG|-0.2464,PHE|-0.2464,TYR|-0.28,PRO|-0.4954,CYS|-0.6158
238: 
239: 
240: 
241: 
242: 
243: 
244: THR|0.5063,VAL|0.3636,LEU|0.2072,CYS|0.2044,ALA|0.1597,MET|0.1289,ILE|0.1164,GLN|0.1152,GLU|0.0467,HIS|0.0177,GLY|-0.0209,SER|-0.0331,PRO|-0.1117,PHE|-0.1166,TRP|-0.2303,ASP|-0.2393,LYS|-0.3051,ARG|-0.4673,TYR|-0.6979
245: ASN|0.0269,GLU|-0.0396,HIS|-0.0423,GLY|-0.0482,SER|-0.1113,ASP|-0.1339,ARG|-0.3098,TRP|-0.3287,PRO|-0.3443,CYS|-0.3716,THR|-0.4119,GLN|-0.465,VAL|-0.47,MET|-0.5689,TYR|-0.5988,ALA|-0.6236,ILE|-0.6239,PHE|-0.6572,LEU|-0.7458
246: LYS|0.6145,THR|0.5357,VAL|0.5304,ARG|0.4954,ALA|0.4579,ILE|0.3527,SER|0.3409,CYS|0.32,PRO|0.316,HIS|0.2983,ASN|0.2958,LEU|0.2918,GLN|0.221,MET|0.2025,GLY|0.173,PHE|0.0967,TYR|0.0696,ASP|0.0253,TRP|-0.035
247: 
248: 
249: 
250: HIS|0.3806,MET|0.3218,GLY|0.2847,SER|0.2565,ASN|0.2455,THR|0.2037,GLU|0.1843,GLN|0.1804,TRP|0.1414,LEU|0.127,VAL|0.1149,ALA|0.0709,ILE|0.046,LYS|0.0445,ARG|-0.0083,PHE|-0.0083,TYR|-0.0251,PRO|-0.1328,CYS|-0.193
251: 
252: 
253: 
254: 
255: 
256: 
257: 
258: 
259: 
260: 
261: 
262: 
263: 
264: 
265: 
266: 
267: 
268: 
269: 
270: 
271: 
272: 
273: 
274: 
275: 
276: 
277: 
278: 
279: 
280: 
281: 
282: 
283: 
284: 
285: 
286: 
287: 
288: 
289: 
290: 
291: 
292: 
293: 
294: 
295: 
296: 
297: 
298: 
299: 
300: 
301: 
302: 
303: 
304: 
305: 
306: 
307: 
308: 
309: 
310: 
311: 
312: 
313: 
314: 
315: 
316: 
317: 
318: 
319: 
320: 
321: 
322: 
323: 
324: 
325: 
326: 
327: 
328: 
329: 
330: 
331: 
332: 
333: 
334: 
335: 
336: 
337: 
338: 
339: 
340: 
341: 
342: 
343: 
344: 
345: 
346: 
347: 
348: 
349: 
350: 
351: 
352: 
353: 
354: 
355: 
356: 
357: 
358: 
359: 
360: 
361: 
362: 
363: 
364: 
365: 
366: 
367: 
368: 
369: 
370: 
371: 
372: 
373: 
374: 
375: 
376: 
377: 
378: 
379: 
380: 
381: 
382: 
383: 
384: 
385: 
386: 
387: 
388: 
389: 
390: 
391: 
392: 
393: 
394: 
395: 
396: 
397: 
398: 
399: 
400: 
401: 
402: 
403: 
404: 
405: 
406: 
407: 
408: 
409: 
410: 
411: 
412: 
413: 
414: 
415: 
416: 
417: 
418: 
419: 
420: 
421: 
422: 
423: 
424: 
425: 
426: 
427: 
428: 
429: 
430: 
431: 
432: 
433: 
434: 
435: 
436: 
437: 
438: 
439: 
440: 
441: 
442: 
443: 
444: 
445: 
446: 
447: 
448: 
449: 
450: 
451: 
452: 
453: 
454: 
455: 
456: 
