119: 
120: GLU|0.4151,SER|0.2411,THR|0.0975,GLY|0.0419,ASP|0.0042,ALA|-0.0094,VAL|-0.1642,GLN|-0.2175,HIS|-0.2187,LYS|-0.3356,ILE|-0.3857,LEU|-0.3875,MET|-0.444,TRP|-0.4716,PHE|-0.7459,TYR|-0.9377,CYS|-0.9696,PRO|-0.9864,ARG|-1.0102
121: LYS|0.04,VAL|-0.177,ALA|-0.1802,ASN|-0.2169,SER|-0.2316,ILE|-0.3146,GLU|-0.3755,CYS|-0.4374,PRO|-0.4519,LEU|-0.5003,ARG|-0.538,GLY|-0.5484,GLN|-0.5669,PHE|-0.5962,HIS|-0.6139,ASP|-0.68,MET|-0.7371,TYR|-0.8275,TRP|-0.8293
122: 
123: 
124: 
125: 
126: 
127: 
128: 
129: 
130: 
131: 
132: 
133: 
134: 
135: 
136: 
137: GLU|0.2626,ASN|0.1254,THR|0.1024,SER|0.0656,LYS|0.0636,ILE|-0.0292,PHE|-0.0548,ASP|-0.0672,VAL|-0.0693,GLY|-0.0833,CYS|-0.1193,PRO|-0.1298,GLN|-0.1498,LEU|-0.154,TRP|-0.1562,TYR|-0.259,HIS|-0.2741,MET|-0.3015,ARG|-0.3953
138: HIS|0.3346,MET|0.2758,GLY|0.2387,SER|0.2105,ASN|0.1995,THR|0.1577,GLU|0.1383,GLN|0.1344,TRP|0.0954,LEU|0.081,VAL|0.0689,ALA|0.0249,LYS|-0.0015,ASP|-0.046,ARG|-0.0543,PHE|-0.0543,TYR|-0.0711,PRO|-0.1788,CYS|-0.239
139: HIS|0.3361,MET|0.2773,GLY|0.2402,SER|0.212,ASN|0.201,THR|0.1592,GLU|0.1398,GLN|0.1359,TRP|0.0969,LEU|0.0825,VAL|0.0704,ALA|0.0264,ILE|0.0015,ASP|-0.0445,ARG|-0.0528,PHE|-0.0528,TYR|-0.0696,PRO|-0.1773,CYS|-0.2375
140: ASN|1.6127,GLU|1.5811,SER|1.5481,HIS|1.4892,GLY|1.3913,THR|1.3577,MET|1.1404,GLN|0.7368,VAL|0.5703,TRP|0.529,ALA|0.4889,LYS|0.4841,LEU|0.4614,ILE|0.306,PHE|-0.0167,TYR|-0.5091,ARG|-0.6977,PRO|-0.7892,CYS|-1.0692
141: GLU|0.4182,ASN|0.3923,THR|0.3579,SER|-0.1125,GLY|-0.2057,GLN|-0.6076,ILE|-0.6206,HIS|-0.6539,ALA|-0.6837,ASP|-0.7006,TRP|-0.7151,PRO|-0.9371,VAL|-0.9482,MET|-1.1126,LEU|-1.1597,PHE|-1.2661,CYS|-1.305,TYR|-1.3476,ARG|-1.5261
142: GLU|1.2528,THR|1.0379,LYS|0.7569,SER|0.568,GLY|0.563,ALA|0.513,ASN|0.3517,CYS|0.0228,ILE|-0.2266,LEU|-0.3353,HIS|-0.3794,GLN|-0.496,VAL|-0.7361,TYR|-0.7549,MET|-0.8357,PRO|-0.9841,TRP|-1.0367,PHE|-1.0992,ARG|-1.3718
143: 
144: CYS|2.4035,GLU|1.2537,ALA|1.0298,THR|0.7266,LEU|0.6071,ASP|0.5739,VAL|0.5551,GLY|0.3296,LYS|0.2193,ILE|0.1292,PHE|0.0688,TYR|-0.1528,HIS|-0.1663,MET|-0.2202,PRO|-0.2497,GLN|-0.3179,ASN|-0.3893,ARG|-0.9878,TRP|-1.2931
145: GLU|0.4245,THR|0.2005,SER|0.1779,GLY|0.0424,ASN|0.0348,LYS|-0.0291,LEU|-0.1206,VAL|-0.1645,HIS|-0.1805,MET|-0.2361,ILE|-0.2687,ASP|-0.2982,GLN|-0.3462,PHE|-0.3501,TYR|-0.3771,CYS|-0.4183,TRP|-0.5651,PRO|-0.709,ARG|-0.8023
146: CYS|1.9946,GLU|1.7252,THR|1.3618,ALA|0.8239,LYS|0.7262,ASP|0.6493,GLY|0.5593,ASN|0.446,ILE|0.2551,VAL|0.2492,SER|0.1874,LEU|0.0458,GLN|-0.1015,HIS|-0.1619,PHE|-0.3694,MET|-0.6189,TYR|-0.6455,TRP|-0.9653,ARG|-1.2338
147: GLU|0.1782,LYS|0.0785,THR|0.0594,ALA|-0.0347,ASP|-0.0872,SER|-0.1698,GLY|-0.1896,CYS|-0.2983,ILE|-0.5535,VAL|-0.6038,PRO|-0.6413,TYR|-0.6556,MET|-0.7509,LEU|-0.8246,GLN|-0.8652,ARG|-0.9277,PHE|-0.9364,HIS|-0.9989,TRP|-1.0238
148: GLU|0.1218,ALA|0.0733,TYR|0.0512,LEU|0.0506,THR|0.0386,CYS|0.0382,LYS|0.007,GLY|-0.0148,VAL|-0.0659,ASP|-0.0868,MET|-0.1122,ILE|-0.1413,HIS|-0.1428,PHE|-0.1428,ASN|-0.1919,GLN|-0.2326,ARG|-0.2545,PRO|-0.3022,TRP|-0.4061
149: 
150: GLU|0.424,ALA|0.3755,TYR|0.3534,LEU|0.3528,THR|0.3408,CYS|0.3404,LYS|0.3092,SER|0.3022,GLY|0.2874,VAL|0.2363,ASP|0.2154,MET|0.19,ILE|0.1609,HIS|0.1594,PHE|0.1594,ASN|0.1103,GLN|0.0696,ARG|0.0477,TRP|-0.1039
151: 
152: 
153: 
154: 
155: 
156: 
157: 
158: 
159: 
160: 
161: 
162: 
163: 
164: 
165: 
166: 
167: 
168: 
169: 
170: 
171: 
172: 
173: 
174: 
175: 
176: 
177: HIS|0.3346,MET|0.2758,GLY|0.2387,SER|0.2105,ASN|0.1995,THR|0.1577,GLU|0.1383,GLN|0.1344,TRP|0.0954,LEU|0.081,VAL|0.0689,ALA|0.0249,LYS|-0.0015,ASP|-0.046,ARG|-0.0543,PHE|-0.0543,TYR|-0.0711,PRO|-0.1788,CYS|-0.239
178: 
179: 
180: 
181: 
182: 
183: 
184: 
185: 
186: 
187: 
188: 
189: 
190: 
191: 
192: 
193: 
194: 
195: 
196: 
197: 
198: 
199: 
200: 
201: 
202: 
203: 
204: 
205: 
206: 
207: 
208: 
209: 
210: 
211: 
212: 
213: HIS|0.1241,MET|0.0653,GLY|0.0282,ASN|-0.011,THR|-0.0528,GLU|-0.0722,GLN|-0.0761,TRP|-0.1151,LEU|-0.1295,VAL|-0.1416,ALA|-0.1856,ILE|-0.2105,LYS|-0.212,ASP|-0.2565,ARG|-0.2648,PHE|-0.2648,TYR|-0.2816,PRO|-0.3893,CYS|-0.4495
214: 
215: HIS|0.7612,MET|0.6436,GLY|0.5694,SER|0.513,ASN|0.491,THR|0.4074,GLU|0.3686,GLN|0.3608,TRP|0.2828,LEU|0.254,VAL|0.2298,ALA|0.1418,ILE|0.092,LYS|0.089,ARG|-0.0166,PHE|-0.0166,TYR|-0.0502,PRO|-0.2656,CYS|-0.386
216: 
217: HIS|1.0628,MET|0.8276,GLY|0.6792,SER|0.5664,ASN|0.5224,THR|0.3552,GLU|0.2776,GLN|0.262,TRP|0.106,LEU|0.0484,ALA|-0.176,ILE|-0.2756,LYS|-0.2816,ASP|-0.4596,ARG|-0.4928,PHE|-0.4928,TYR|-0.56,PRO|-0.9908,CYS|-1.2316
218: HIS|0.3361,MET|0.2773,GLY|0.2402,SER|0.212,ASN|0.201,THR|0.1592,GLU|0.1398,GLN|0.1359,TRP|0.0969,LEU|0.0825,VAL|0.0704,ALA|0.0264,ILE|0.0015,ASP|-0.0445,ARG|-0.0528,PHE|-0.0528,TYR|-0.0696,PRO|-0.1773,CYS|-0.2375
219: 
220: HIS|0.4057,MET|0.3469,GLY|0.3098,SER|0.2816,ASN|0.2706,THR|0.2288,GLU|0.2094,GLN|0.2055,TRP|0.1665,LEU|0.1521,VAL|0.14,ALA|0.096,ILE|0.0711,LYS|0.0696,ASP|0.0251,ARG|0.0168,PHE|0.0168,PRO|-0.1077,CYS|-0.1679
221: 
222: 
223: 
224: 
225: 
226: 
227: 
228: 
229: 
230: 
231: 
232: 
233: 
234: 
235: 
236: 
237: 
238: 
239: 
240: 
241: 
242: 
243: 
244: 
245: 
246: 
247: 
248: 
249: 
250: 
251: 
252: 
253: 
254: 
255: 
256: 
257: 
258: 
259: 
260: 
261: 
262: 
263: 
264: 
265: LYS|0.9469,ALA|0.945,VAL|0.7718,PRO|0.7327,ILE|0.6229,GLY|0.6163,ASN|0.6031,THR|0.5997,ARG|0.5989,HIS|0.429,PHE|0.3988,SER|0.3781,GLN|0.3683,TYR|0.3155,LEU|0.3149,MET|0.2705,GLU|0.1658,CYS|0.1405,TRP|0.1123
266: ALA|0.5931,VAL|0.5073,PRO|0.455,THR|0.3838,ILE|0.3578,CYS|0.2351,PHE|0.211,GLY|0.1549,LEU|0.1205,GLN|0.0993,ASN|0.079,GLU|0.0454,MET|-0.1077,TRP|-0.2072,HIS|-0.215,SER|-0.2352,ASP|-0.2474,ARG|-0.3383,TYR|-0.4097
267: ALA|0.6774,THR|0.5662,VAL|0.4964,GLY|0.3649,GLU|0.2916,LEU|0.2382,ILE|0.2026,ASN|0.0727,MET|0.042,CYS|0.0204,LYS|-0.0084,GLN|-0.0128,HIS|-0.0371,SER|-0.0386,PRO|-0.0399,ASP|-0.3941,TYR|-0.4435,TRP|-0.5318,ARG|-0.661
268: GLU|1.5872,LEU|1.465,GLY|1.3534,ASP|1.2219,ALA|1.2075,THR|1.2038,CYS|1.1986,VAL|1.1065,PHE|0.9727,GLN|0.9625,SER|0.8907,MET|0.8279,ILE|0.778,HIS|0.727,ASN|0.6941,TRP|0.6696,PRO|0.6131,TYR|0.4608,ARG|-0.486
269: CYS|0.3105,GLU|0.0955,PHE|0.0281,LEU|0.0215,ASP|-0.0315,VAL|-0.0486,ILE|-0.0492,GLN|-0.0531,PRO|-0.0618,TRP|-0.1036,ALA|-0.136,MET|-0.1623,GLY|-0.2455,ASN|-0.3082,SER|-0.3974,HIS|-0.4281,TYR|-0.5093,ARG|-0.7213,LYS|-0.731
270: 
271: GLY|-0.0362,SER|-0.0496,THR|-0.0638,HIS|-0.0683,MET|-0.0965,LEU|-0.1285,ALA|-0.1619,ASN|-0.2525,LYS|-0.2546,VAL|-0.2571,TYR|-0.28,GLN|-0.3583,ASP|-0.3929,ILE|-0.4014,PHE|-0.4572,CYS|-0.4609,ARG|-0.5689,TRP|-0.5708,PRO|-0.7411
272: 
273: 
274: GLU|0.3006,ASP|0.2158,HIS|0.2079,ALA|0.1904,SER|0.1387,MET|0.1268,THR|0.0969,LEU|0.0239,GLY|0.0128,PHE|-0.163,GLN|-0.2361,TYR|-0.2482,VAL|-0.2703,CYS|-0.2783,ASN|-0.3654,ILE|-0.3844,ARG|-0.4244,PRO|-0.4411,TRP|-0.4735
275: HIS|0.2336,ASP|0.1855,MET|0.1219,GLU|0.0617,SER|0.0216,THR|-0.0588,GLY|-0.0895,GLN|-0.1206,LYS|-0.1241,PHE|-0.1373,LEU|-0.1438,TRP|-0.1845,PRO|-0.256,ARG|-0.287,ASN|-0.2906,VAL|-0.3215,ILE|-0.3602,TYR|-0.4165,CYS|-0.4336
276: 
277: 
278: 
279: 
280: 
281: 
282: 
283: 
284: 
285: 
286: 
287: 
288: 
289: 
290: 
291: 
292: 
293: 
294: 
295: 
296: 
297: 
298: 
299: 
300: 
301: 
302: 
303: ASP|1.1583,GLY|0.7995,GLU|0.7012,ASN|0.4512,SER|0.4062,LYS|0.263,HIS|0.2263,ALA|0.1674,THR|0.1089,TRP|-0.2371,CYS|-0.2798,GLN|-0.3009,MET|-0.3039,VAL|-0.4543,LEU|-0.6452,ARG|-0.6769,PHE|-0.7379,ILE|-0.7449,TYR|-0.8194
304: ASN|0.0665,LYS|0.0396,HIS|-0.0027,GLY|-0.0086,SER|-0.0717,ASP|-0.0943,ARG|-0.2702,TRP|-0.2891,PRO|-0.3047,CYS|-0.332,THR|-0.3723,GLN|-0.4254,VAL|-0.4304,MET|-0.5293,TYR|-0.5592,ALA|-0.584,ILE|-0.5843,PHE|-0.6176,LEU|-0.7062
305: GLY|0.6013,ASP|0.5268,GLU|0.4665,ASN|0.2961,SER|0.2408,HIS|0.1955,PRO|0.0861,TRP|0.0297,CYS|-0.0082,VAL|-0.0434,GLN|-0.0767,ALA|-0.1038,THR|-0.1299,LEU|-0.1594,PHE|-0.241,TYR|-0.3343,ILE|-0.3809,MET|-0.4678,ARG|-0.4912
306: 
307: 
308: 
309: 
310: 
311: 
312: 
313: 
314: 
315: 
316: 
317: 
318: 
319: 
320: 
321: 
322: 
323: 
324: 
325: 
326: 
327: 
328: 
329: 
330: 
331: 
332: 
333: 
334: 
335: 
336: 
337: 
338: 
339: 
340: 
341: 
342: 
343: 
344: 
345: 
346: 
347: 
348: 
349: 
350: 
351: 
352: 
353: 
354: 
355: 
356: 
357: 
358: 
359: 
360: 
361: 
362: 
363: 
364: 
365: 
366: 
367: 
368: 
369: 
370: 
371: 
372: 
373: 
374: 
375: 
376: 
377: 
378: 
379: 
380: 
381: 
382: 
383: 
384: 
385: 
386: 
387: 
388: 
389: 
390: 
391: 
392: 
393: 
394: 
395: 
396: 
397: 
398: 
399: 
400: 
401: 
402: 
403: 
404: 
405: 
406: 
407: 
408: 
409: 
410: 
411: 
412: 
413: 
414: 
415: 
416: 
417: 
418: 
419: 
420: 
421: 
422: 
423: 
424: 
425: 
426: 
427: 
428: 
429: 
430: 
431: 
432: 
433: 
434: 
435: 
436: 
437: 
438: 
439: 
440: 
441: 
442: 
443: 
444: 
445: 
446: 
447: 
448: 
449: 
450: 
451: 
452: 
453: 
454: 
455: 
456: 
