119: CYS|1.8277,GLU|1.1644,ASP|1.0612,GLY|0.9643,ALA|0.8042,LEU|0.6009,VAL|0.5548,SER|0.3959,PRO|0.3828,PHE|0.3513,ILE|0.294,THR|0.1349,LYS|0.0645,HIS|-0.091,GLN|-0.1111,TRP|-0.2064,TYR|-0.4208,MET|-0.4412,ARG|-0.9486
120: CYS|1.9236,ALA|1.2947,GLU|1.2465,LEU|1.1804,VAL|0.8897,GLY|0.8754,ILE|0.8221,THR|0.7496,ASP|0.6901,PHE|0.6837,SER|0.6541,MET|0.4787,LYS|0.3585,HIS|0.1938,TYR|0.1821,GLN|0.1559,PRO|0.1042,TRP|-0.2583,ARG|-0.4777
121: GLU|0.6386,ALA|0.4416,CYS|0.4205,LYS|0.2939,SER|0.2669,GLY|0.0533,ILE|0.0384,VAL|-0.0502,LEU|-0.1155,ASN|-0.1649,PHE|-0.227,ASP|-0.2418,HIS|-0.6993,PRO|-0.7072,MET|-0.7656,GLN|-0.7738,TYR|-0.7936,TRP|-0.9768,ARG|-1.2083
122: 
123: 
124: 
125: 
126: 
127: 
128: 
129: 
130: 
131: 
132: 
133: 
134: 
135: 
136: 
137: 
138: 
139: 
140: 
141: HIS|0.3361,MET|0.2773,GLY|0.2402,SER|0.212,ASN|0.201,THR|0.1592,GLU|0.1398,GLN|0.1359,TRP|0.0969,LEU|0.0825,VAL|0.0704,ALA|0.0264,ILE|0.0015,ASP|-0.0445,ARG|-0.0528,PHE|-0.0528,TYR|-0.0696,PRO|-0.1773,CYS|-0.2375
142: GLU|0.6984,ASN|0.6836,SER|0.6458,THR|0.577,HIS|0.5543,GLY|0.5533,MET|0.4093,GLN|0.2782,VAL|0.2277,LYS|0.2198,ALA|0.209,TRP|0.1938,LEU|0.1672,ILE|0.13,PHE|-0.0042,TYR|-0.242,PRO|-0.3282,ARG|-0.3447,CYS|-0.4381
143: MET|-0.0588,GLY|-0.0959,SER|-0.1241,ASN|-0.1351,THR|-0.1769,GLU|-0.1963,GLN|-0.2002,TRP|-0.2392,LEU|-0.2536,VAL|-0.2657,ALA|-0.3097,ILE|-0.3346,LYS|-0.3361,ASP|-0.3806,ARG|-0.3889,PHE|-0.3889,TYR|-0.4057,PRO|-0.5134,CYS|-0.5736
144: HIS|0.2482,MET|0.1306,GLY|0.0564,ASN|-0.022,THR|-0.1056,GLU|-0.1444,GLN|-0.1522,TRP|-0.2302,LEU|-0.259,VAL|-0.2832,ALA|-0.3712,ILE|-0.421,LYS|-0.424,ASP|-0.513,ARG|-0.5296,PHE|-0.5296,TYR|-0.5632,PRO|-0.7786,CYS|-0.899
145: HIS|1.2388,MET|1.0036,GLY|0.8552,SER|0.7424,ASN|0.6984,THR|0.5312,GLU|0.4536,GLN|0.438,TRP|0.282,LEU|0.2244,VAL|0.176,ILE|-0.0996,LYS|-0.1056,ASP|-0.2836,ARG|-0.3168,PHE|-0.3168,TYR|-0.384,PRO|-0.8148,CYS|-1.0556
146: HIS|1.5402,MET|1.3638,GLY|1.2525,SER|1.1679,ASN|1.1349,THR|1.0095,GLU|0.9513,GLN|0.9396,TRP|0.8226,LEU|0.7794,VAL|0.7431,ALA|0.6111,ILE|0.5364,LYS|0.5319,ASP|0.3984,ARG|0.3735,PHE|0.3735,TYR|0.3231,CYS|-0.1806
147: HIS|0.6222,GLY|0.5727,MET|0.387,SER|0.3703,ALA|0.1831,THR|0.1342,GLU|0.0642,GLN|0.0383,LEU|0.0245,TRP|-0.1649,LYS|-0.2033,ASP|-0.2055,ILE|-0.2651,VAL|-0.3911,CYS|-0.4073,ARG|-0.4413,PHE|-0.6521,TYR|-0.6647,PRO|-0.9207
148: HIS|0.2482,MET|0.1306,GLY|0.0564,ASN|-0.022,THR|-0.1056,GLU|-0.1444,GLN|-0.1522,TRP|-0.2302,LEU|-0.259,VAL|-0.2832,ALA|-0.3712,ILE|-0.421,LYS|-0.424,ASP|-0.513,ARG|-0.5296,PHE|-0.5296,TYR|-0.5632,PRO|-0.7786,CYS|-0.899
149: 
150: 
151: 
152: 
153: 
154: 
155: 
156: 
157: 
158: 
159: 
160: 
161: 
162: 
163: 
164: 
165: 
166: 
167: 
168: 
169: 
170: 
171: 
172: 
173: 
174: 
175: 
176: 
177: HIS|0.6692,MET|0.5516,GLY|0.4774,SER|0.421,ASN|0.399,THR|0.3154,GLU|0.2766,GLN|0.2688,TRP|0.1908,LEU|0.162,VAL|0.1378,ALA|0.0498,LYS|-0.003,ASP|-0.092,ARG|-0.1086,PHE|-0.1086,TYR|-0.1422,PRO|-0.3576,CYS|-0.478
178: HIS|1.1667,MET|0.9903,GLY|0.879,SER|0.7944,ASN|0.7614,THR|0.636,GLU|0.5778,GLN|0.5661,TRP|0.4491,LEU|0.4059,VAL|0.3696,ALA|0.2376,ILE|0.1629,LYS|0.1584,ASP|0.0249,ARG|0.0,TYR|-0.0504,PRO|-0.3735,CYS|-0.5541
179: HIS|0.1769,MET|0.1181,GLY|0.081,SER|0.0528,ASN|0.0418,GLU|-0.0194,GLN|-0.0233,TRP|-0.0623,LEU|-0.0767,VAL|-0.0888,ALA|-0.1328,ILE|-0.1577,LYS|-0.1592,ASP|-0.2037,ARG|-0.212,PHE|-0.212,TYR|-0.2288,PRO|-0.3365,CYS|-0.3967
180: GLU|1.3116,ALA|0.706,THR|0.6577,GLY|0.5642,CYS|0.4593,SER|0.4404,ASN|0.1858,LYS|-0.0399,VAL|-0.1102,ILE|-0.1498,LEU|-0.2173,MET|-0.4404,HIS|-0.7977,PHE|-0.8038,GLN|-0.8882,PRO|-1.2528,TRP|-1.3719,TYR|-1.4564,ARG|-2.1853
181: GLU|0.9365,THR|0.4568,ALA|0.0179,ASN|0.0059,CYS|-0.0732,LEU|-0.0992,VAL|-0.1285,GLY|-0.1325,ILE|-0.1932,PHE|-0.2229,ASP|-0.243,GLN|-0.3952,LYS|-0.5426,MET|-0.546,TRP|-0.671,HIS|-0.7288,PRO|-0.7467,TYR|-0.9915,ARG|-1.765
182: 
183: HIS|0.5134,MET|0.4546,GLY|0.4175,SER|0.3893,ASN|0.3783,THR|0.3365,GLU|0.3171,GLN|0.3132,TRP|0.2742,LEU|0.2598,VAL|0.2477,ALA|0.2037,ILE|0.1788,LYS|0.1773,ASP|0.1328,ARG|0.1245,PHE|0.1245,TYR|0.1077,CYS|-0.0602
184: HIS|0.1963,MET|0.1375,GLY|0.1004,SER|0.0722,ASN|0.0612,THR|0.0194,GLN|-0.0039,TRP|-0.0429,LEU|-0.0573,VAL|-0.0694,ALA|-0.1134,ILE|-0.1383,LYS|-0.1398,ASP|-0.1843,ARG|-0.1926,PHE|-0.1926,TYR|-0.2094,PRO|-0.3171,CYS|-0.3773
185: 
186: 
187: 
188: 
189: 
190: 
191: 
192: 
193: 
194: 
195: 
196: 
197: 
198: 
199: 
200: 
201: 
202: 
203: 
204: 
205: 
206: 
207: 
208: 
209: 
210: 
211: 
212: 
213: 
214: 
215: 
216: 
217: 
218: 
219: 
220: 
221: 
222: 
223: 
224: 
225: 
226: 
227: 
228: 
229: GLY|0.3282,SER|0.3217,GLU|0.2302,ALA|0.1175,HIS|0.0862,VAL|-0.0778,LYS|-0.0803,ILE|-0.0917,MET|-0.1009,THR|-0.1262,LEU|-0.1507,CYS|-0.277,GLN|-0.4232,PHE|-0.4386,ASP|-0.4804,TRP|-0.5243,PRO|-0.9334,ARG|-0.9677,TYR|-1.0286
230: GLU|0.3459,ASN|0.2087,THR|0.1857,SER|0.1489,LYS|0.1469,ALA|0.0833,ILE|0.0541,PHE|0.0285,ASP|0.0161,VAL|0.014,CYS|-0.036,PRO|-0.0465,GLN|-0.0665,LEU|-0.0707,TRP|-0.0729,TYR|-0.1757,HIS|-0.1908,MET|-0.2182,ARG|-0.312
231: 
232: 
233: 
234: 
235: 
236: 
237: 
238: 
239: 
240: 
241: 
242: 
243: 
244: 
245: 
246: 
247: 
248: 
249: 
250: 
251: 
252: 
253: 
254: 
255: 
256: 
257: 
258: 
259: 
260: 
261: GLU|1.571,SER|1.3933,ALA|1.3091,GLY|1.2227,LYS|1.2013,ASN|1.1424,ILE|1.0956,CYS|1.0592,THR|1.035,VAL|1.0005,LEU|0.8308,PHE|0.7774,ASP|0.7149,HIS|0.694,MET|0.5383,GLN|0.5091,TRP|0.4406,PRO|0.3321,ARG|-0.0922
262: GLY|1.0312,HIS|0.8377,ALA|0.7752,SER|0.7298,MET|0.5604,CYS|0.4374,LEU|0.3902,GLU|0.2796,ILE|0.1968,LYS|0.1802,THR|0.1146,GLN|0.0205,ASP|-0.0023,VAL|-0.013,TRP|-0.1994,ARG|-0.3807,PHE|-0.4029,TYR|-0.7677,PRO|-0.8423
263: HIS|0.1241,MET|0.0653,GLY|0.0282,ASN|-0.011,THR|-0.0528,GLU|-0.0722,GLN|-0.0761,TRP|-0.1151,LEU|-0.1295,VAL|-0.1416,ALA|-0.1856,ILE|-0.2105,LYS|-0.212,ASP|-0.2565,ARG|-0.2648,PHE|-0.2648,TYR|-0.2816,PRO|-0.3893,CYS|-0.4495
264: 
265: HIS|0.4392,ALA|0.2923,GLY|0.2905,SER|0.2422,MET|0.1817,GLU|0.1702,THR|0.0171,LEU|-0.0889,LYS|-0.2581,GLN|-0.3885,CYS|-0.5029,ASN|-0.6212,ILE|-0.7058,VAL|-0.7866,TRP|-0.7901,PHE|-0.8171,ARG|-0.8677,TYR|-0.8981,PRO|-1.2393
266: HIS|0.3577,ASP|0.3096,MET|0.246,GLU|0.1858,SER|0.1457,ALA|0.1241,THR|0.0653,GLY|0.0346,GLN|0.0035,PHE|-0.0132,LEU|-0.0197,TRP|-0.0604,PRO|-0.1319,ARG|-0.1629,ASN|-0.1665,VAL|-0.1974,ILE|-0.2361,TYR|-0.2924,CYS|-0.3095
267: HIS|0.3889,MET|0.3301,GLY|0.293,SER|0.2648,ASN|0.2538,THR|0.212,GLU|0.1926,GLN|0.1887,TRP|0.1497,LEU|0.1353,VAL|0.1232,ALA|0.0792,ILE|0.0543,LYS|0.0528,ASP|0.0083,ARG|0.0,TYR|-0.0168,PRO|-0.1245,CYS|-0.1847
268: 
269: 
270: 
271: 
272: 
273: 
274: 
275: 
276: 
277: 
278: 
279: 
280: 
281: 
282: 
283: 
284: 
285: 
286: 
287: 
288: 
289: 
290: 
291: 
292: 
293: 
294: 
295: 
296: 
297: 
298: 
299: 
300: 
301: 
302: 
303: 
304: 
305: 
306: 
307: 
308: 
309: 
310: 
311: 
312: 
313: 
314: 
315: 
316: 
317: 
318: 
319: 
320: 
321: 
322: 
323: 
324: 
325: 
326: 
327: 
328: 
329: 
330: 
331: 
332: 
333: 
334: 
335: 
336: 
337: 
338: 
339: 
340: 
341: 
342: 
343: 
344: 
345: 
346: 
347: 
348: 
349: 
350: 
351: 
352: 
353: 
354: 
355: 
356: 
357: 
358: 
359: 
360: 
361: 
362: 
363: 
364: 
365: 
366: 
367: 
368: 
369: 
370: 
371: 
372: 
373: 
374: 
375: 
376: 
377: 
378: 
379: 
380: 
381: 
382: 
383: 
384: 
385: 
386: 
387: 
388: 
389: 
390: 
391: 
392: 
393: 
394: 
395: 
396: 
397: 
398: 
399: 
400: 
401: 
402: 
403: 
404: 
405: 
406: 
407: 
408: 
409: 
410: 
411: 
412: 
413: 
414: 
415: 
416: 
417: 
418: 
419: 
420: 
421: 
422: 
423: 
424: 
425: 
426: 
427: 
428: 
429: 
430: 
431: 
432: 
433: 
434: 
435: 
436: 
437: 
438: 
439: 
440: 
441: 
442: 
443: 
444: 
445: 
446: 
447: 
448: 
449: 
450: 
451: 
452: 
453: 
454: 
455: 
456: 
