119: GLU|0.9946,GLY|0.8516,ASP|0.5749,THR|0.5022,ALA|0.4462,SER|0.4024,VAL|0.1747,LEU|0.1669,LYS|-0.1547,CYS|-0.2433,GLN|-0.372,HIS|-0.4645,TYR|-0.7075,PRO|-0.7078,ILE|-0.841,PHE|-0.9617,MET|-1.0084,TRP|-1.5621,ARG|-1.989
120: GLU|0.5052,ASP|0.3238,THR|0.3007,GLY|0.255,SER|0.1166,LYS|0.1166,ALA|0.105,VAL|0.0219,CYS|-0.1291,LEU|-0.2743,PRO|-0.3804,GLN|-0.3853,HIS|-0.6173,ILE|-0.6659,TYR|-0.6753,PHE|-0.904,MET|-0.9963,ARG|-1.222,TRP|-1.333
121: GLU|0.9644,ASP|0.6483,GLY|0.3588,SER|-0.0168,ALA|-0.2932,CYS|-0.4681,ASN|-0.5038,LYS|-0.5787,HIS|-0.856,LEU|-0.8722,GLN|-0.9232,TYR|-1.0595,VAL|-1.3622,PRO|-1.5269,ILE|-1.7336,MET|-1.8593,PHE|-1.9712,TRP|-2.0667,ARG|-2.2308
122: LYS|0.5449,THR|0.4661,VAL|0.4608,ARG|0.4258,ALA|0.3883,ILE|0.2831,SER|0.2713,CYS|0.2504,PRO|0.2464,HIS|0.2287,ASN|0.2262,LEU|0.2222,GLN|0.1514,MET|0.1329,GLY|0.1034,PHE|0.0271,ASP|-0.0443,GLU|-0.0696,TRP|-0.1046
123: GLU|0.3924,ASN|0.2552,THR|0.2322,SER|0.1954,LYS|0.1934,ALA|0.1298,ILE|0.1006,PHE|0.075,ASP|0.0626,VAL|0.0605,GLY|0.0465,CYS|0.0105,GLN|-0.02,LEU|-0.0242,TRP|-0.0264,TYR|-0.1292,HIS|-0.1443,MET|-0.1717,ARG|-0.2655
124: 
125: 
126: 
127: 
128: 
129: 
130: 
131: 
132: 
133: 
134: 
135: 
136: 
137: GLU|0.0485,TYR|-0.0221,LEU|-0.0227,THR|-0.0347,CYS|-0.0351,LYS|-0.0663,SER|-0.0733,GLY|-0.0881,VAL|-0.1392,ASP|-0.1601,MET|-0.1855,ILE|-0.2146,HIS|-0.2161,PHE|-0.2161,ASN|-0.2652,GLN|-0.3059,ARG|-0.3278,PRO|-0.3755,TRP|-0.4794
138: 
139: 
140: 
141: HIS|0.3361,MET|0.2773,GLY|0.2402,SER|0.212,ASN|0.201,THR|0.1592,GLU|0.1398,GLN|0.1359,TRP|0.0969,LEU|0.0825,VAL|0.0704,ALA|0.0264,ILE|0.0015,ASP|-0.0445,ARG|-0.0528,PHE|-0.0528,TYR|-0.0696,PRO|-0.1773,CYS|-0.2375
142: GLU|0.6984,ASN|0.6836,SER|0.6458,THR|0.577,HIS|0.5543,GLY|0.5533,MET|0.4093,GLN|0.2782,VAL|0.2277,LYS|0.2198,ALA|0.209,TRP|0.1938,LEU|0.1672,ILE|0.13,PHE|-0.0042,TYR|-0.242,PRO|-0.3282,ARG|-0.3447,CYS|-0.4381
143: MET|-0.1764,GLY|-0.2877,SER|-0.3723,ASN|-0.4053,THR|-0.5307,GLU|-0.5889,GLN|-0.6006,TRP|-0.7176,LEU|-0.7608,VAL|-0.7971,ALA|-0.9291,ILE|-1.0038,LYS|-1.0083,ASP|-1.1418,ARG|-1.1667,PHE|-1.1667,TYR|-1.2171,PRO|-1.5402,CYS|-1.7208
144: HIS|0.1054,GLY|0.0416,MET|0.0184,GLU|-0.0226,THR|-0.067,LEU|-0.2084,ASN|-0.2139,ALA|-0.2979,VAL|-0.3491,GLN|-0.3848,LYS|-0.417,TYR|-0.512,ILE|-0.5623,ASP|-0.5998,TRP|-0.6363,PHE|-0.6724,ARG|-0.7841,CYS|-0.8608,PRO|-1.0808
145: HIS|0.6194,MET|0.5018,GLY|0.4276,SER|0.3712,ASN|0.3492,THR|0.2656,GLU|0.2268,GLN|0.219,TRP|0.141,LEU|0.1122,VAL|0.088,ILE|-0.0498,LYS|-0.0528,ASP|-0.1418,ARG|-0.1584,PHE|-0.1584,TYR|-0.192,PRO|-0.4074,CYS|-0.5278
146: HIS|1.6996,MET|1.5538,GLY|1.5399,SER|1.4701,GLU|1.3753,THR|1.3503,ASN|1.2452,LEU|1.1322,GLN|1.0092,ALA|0.9866,VAL|0.9794,LYS|0.8411,TRP|0.7187,ILE|0.6973,TYR|0.6765,ASP|0.6138,PHE|0.5329,ARG|0.4212,CYS|0.1598
147: HIS|0.5404,MET|0.3052,GLY|0.1568,SER|0.044,THR|-0.1672,GLU|-0.2448,GLN|-0.2604,TRP|-0.4164,LEU|-0.474,VAL|-0.5224,ALA|-0.6984,ILE|-0.798,LYS|-0.804,ASP|-0.982,ARG|-1.0152,PHE|-1.0152,TYR|-1.0824,PRO|-1.5132,CYS|-1.754
148: HIS|0.1241,MET|0.0653,GLY|0.0282,ASN|-0.011,THR|-0.0528,GLU|-0.0722,GLN|-0.0761,TRP|-0.1151,LEU|-0.1295,VAL|-0.1416,ALA|-0.1856,ILE|-0.2105,LYS|-0.212,ASP|-0.2565,ARG|-0.2648,PHE|-0.2648,TYR|-0.2816,PRO|-0.3893,CYS|-0.4495
149: 
150: 
151: 
152: 
153: 
154: 
155: 
156: 
157: 
158: 
159: 
160: 
161: 
162: 
163: 
164: 
165: 
166: 
167: 
168: 
169: 
170: 
171: 
172: 
173: 
174: 
175: 
176: 
177: HIS|1.0038,MET|0.8274,GLY|0.7161,SER|0.6315,ASN|0.5985,THR|0.4731,GLU|0.4149,GLN|0.4032,TRP|0.2862,LEU|0.243,VAL|0.2067,ALA|0.0747,LYS|-0.0045,ASP|-0.138,ARG|-0.1629,PHE|-0.1629,TYR|-0.2133,PRO|-0.5364,CYS|-0.717
178: HIS|0.3889,MET|0.3301,GLY|0.293,SER|0.2648,ASN|0.2538,THR|0.212,GLU|0.1926,GLN|0.1887,TRP|0.1497,LEU|0.1353,VAL|0.1232,ALA|0.0792,ILE|0.0543,LYS|0.0528,ASP|0.0083,ARG|0.0,TYR|-0.0168,PRO|-0.1245,CYS|-0.1847
179: LYS|0.0091,ASN|-0.0386,GLY|-0.0931,SER|-0.126,HIS|-0.139,VAL|-0.236,ASP|-0.2643,GLU|-0.2824,GLN|-0.2922,MET|-0.4433,ARG|-0.4805,ALA|-0.4986,PRO|-0.593,CYS|-0.6858,LEU|-0.7117,ILE|-0.7738,TYR|-0.8385,TRP|-1.0691,PHE|-1.2123
180: CYS|0.0382,GLY|-0.1283,ALA|-0.3151,GLU|-0.5592,SER|-0.5647,LYS|-0.5784,HIS|-0.7759,THR|-0.7889,GLN|-0.8184,LEU|-1.0159,MET|-1.102,ASN|-1.1068,ARG|-1.1081,ILE|-1.2321,PRO|-1.253,TYR|-1.3863,TRP|-1.5117,VAL|-1.5374,PHE|-1.8628
181: LYS|0.6831,CYS|0.4397,ALA|0.2996,THR|0.2959,ARG|0.0476,ASP|-0.0037,GLY|-0.0454,VAL|-0.1155,PRO|-0.2257,ASN|-0.284,HIS|-0.3001,GLN|-0.3137,ILE|-0.4294,LEU|-0.4626,GLU|-0.5146,MET|-0.7002,TYR|-0.8924,PHE|-1.2937,TRP|-1.3938
182: CYS|0.214,ALA|0.1506,ARG|-0.1987,THR|-0.2189,ILE|-0.3281,SER|-0.336,LEU|-0.3424,GLY|-0.3861,ASP|-0.4579,VAL|-0.4831,PRO|-0.484,HIS|-0.499,GLN|-0.5596,MET|-0.6536,ASN|-0.7184,GLU|-0.7664,TYR|-0.7975,PHE|-0.8082,TRP|-0.9018
183: 
184: HIS|0.1963,MET|0.1375,GLY|0.1004,SER|0.0722,ASN|0.0612,THR|0.0194,GLN|-0.0039,TRP|-0.0429,LEU|-0.0573,VAL|-0.0694,ALA|-0.1134,ILE|-0.1383,LYS|-0.1398,ASP|-0.1843,ARG|-0.1926,PHE|-0.1926,TYR|-0.2094,PRO|-0.3171,CYS|-0.3773
185: 
186: HIS|0.1963,MET|0.1375,GLY|0.1004,SER|0.0722,ASN|0.0612,THR|0.0194,GLN|-0.0039,TRP|-0.0429,LEU|-0.0573,VAL|-0.0694,ALA|-0.1134,ILE|-0.1383,LYS|-0.1398,ASP|-0.1843,ARG|-0.1926,PHE|-0.1926,TYR|-0.2094,PRO|-0.3171,CYS|-0.3773
187: 
188: 
189: 
190: 
191: 
192: 
193: 
194: 
195: 
196: 
197: 
198: 
199: 
200: 
201: 
202: 
203: 
204: 
205: 
206: 
207: 
208: LYS|0.2985,THR|0.2197,VAL|0.2144,ARG|0.1794,ALA|0.1419,ILE|0.0367,SER|0.0249,CYS|0.004,HIS|-0.0177,ASN|-0.0202,LEU|-0.0242,GLN|-0.095,MET|-0.1135,GLY|-0.143,PHE|-0.2193,TYR|-0.2464,ASP|-0.2907,GLU|-0.316,TRP|-0.351
209: 
210: THR|-0.0788,VAL|-0.0841,ARG|-0.1191,ALA|-0.1566,ILE|-0.2618,SER|-0.2736,CYS|-0.2945,PRO|-0.2985,HIS|-0.3162,ASN|-0.3187,LEU|-0.3227,GLN|-0.3935,MET|-0.412,GLY|-0.4415,PHE|-0.5178,TYR|-0.5449,ASP|-0.5892,GLU|-0.6145,TRP|-0.6495
211: 
212: 
213: 
214: 
215: 
216: 
217: 
218: 
219: 
220: 
221: 
222: 
223: 
224: 
225: 
226: LYS|0.2736,THR|0.1948,VAL|0.1895,ARG|0.1545,ALA|0.117,ILE|0.0118,CYS|-0.0209,PRO|-0.0249,HIS|-0.0426,ASN|-0.0451,LEU|-0.0491,GLN|-0.1199,MET|-0.1384,GLY|-0.1679,PHE|-0.2442,TYR|-0.2713,ASP|-0.3156,GLU|-0.3409,TRP|-0.3759
227: 
228: 
229: 
230: 
231: 
232: 
233: 
234: 
235: 
236: 
237: 
238: 
239: 
240: 
241: 
242: 
243: 
244: 
245: 
246: 
247: 
248: 
249: 
250: 
251: 
252: 
253: 
254: 
255: 
256: 
257: 
258: 
259: 
260: 
261: 
262: 
263: 
264: 
265: 
266: 
267: 
268: 
269: 
270: 
271: 
272: 
273: 
274: 
275: 
276: 
277: 
278: 
279: 
280: 
281: 
282: 
283: 
284: 
285: 
286: 
287: 
288: 
289: 
290: 
291: 
292: 
293: 
294: 
295: 
296: 
297: 
298: 
299: 
300: 
301: 
302: 
303: 
304: 
305: 
306: 
307: 
308: 
309: 
310: 
311: 
312: 
313: 
314: 
315: 
316: 
317: 
318: 
319: 
320: 
321: 
322: 
323: 
324: 
325: 
326: 
327: 
328: 
329: 
330: 
331: 
332: 
333: 
334: 
335: 
336: 
337: 
338: 
339: 
340: 
341: 
342: 
343: 
344: 
345: 
346: 
347: 
348: 
349: 
350: 
351: 
352: 
353: 
354: 
355: 
356: 
357: 
358: 
359: 
360: 
361: 
362: 
363: 
364: 
365: 
366: 
367: 
368: 
369: 
370: 
371: 
372: 
373: 
374: 
375: 
376: 
377: 
378: 
379: 
380: 
381: 
382: 
383: 
384: 
385: 
386: 
387: 
388: 
389: 
390: 
391: 
392: 
393: 
394: 
395: 
396: 
397: 
398: 
399: 
400: 
401: 
402: 
403: 
404: 
405: 
406: 
407: 
408: 
409: 
410: 
411: 
412: 
413: 
414: 
415: 
416: 
417: 
418: 
419: 
420: 
421: 
422: 
423: 
424: 
425: 
426: 
427: 
428: 
429: 
430: 
431: 
432: 
433: 
434: 
435: 
436: 
437: 
438: 
439: 
440: 
441: 
442: 
443: 
444: 
445: 
446: 
447: 
448: 
449: 
450: 
451: 
452: 
453: 
454: 
455: 
456: 
