119: CYS|1.0884,ALA|0.7045,LEU|0.5912,GLU|0.5903,ASP|0.5622,GLY|0.557,THR|0.526,GLN|0.4236,ILE|0.3929,MET|0.3803,SER|0.2591,TRP|0.2479,HIS|0.2321,PHE|0.1918,VAL|0.1297,PRO|0.0823,LYS|-0.2241,TYR|-0.3246,ARG|-0.3468
120: MET|0.2985,GLU|0.2813,THR|0.2246,HIS|0.1503,GLY|0.1411,GLN|0.1249,LEU|0.0927,VAL|-0.0016,TRP|-0.0036,SER|-0.0672,ILE|-0.14,PHE|-0.1713,ALA|-0.177,ASP|-0.2143,CYS|-0.2583,PRO|-0.5102,TYR|-0.7423,LYS|-0.8248,ARG|-0.9207
121: GLY|0.4756,MET|0.385,HIS|0.3377,GLU|0.2723,LEU|0.1767,SER|0.1401,VAL|0.0827,ALA|0.0773,CYS|-0.0153,ILE|-0.0408,GLN|-0.1212,ASN|-0.1632,TRP|-0.3054,PHE|-0.3391,ASP|-0.4198,LYS|-0.8055,PRO|-0.9733,ARG|-1.2771,TYR|-1.2791
122: MET|1.0408,GLU|1.0236,THR|0.9669,HIS|0.8926,GLY|0.8834,GLN|0.8672,LEU|0.835,ASN|0.7423,VAL|0.7407,TRP|0.7387,SER|0.6751,ILE|0.6023,PHE|0.571,ALA|0.5653,ASP|0.528,CYS|0.484,PRO|0.2321,LYS|-0.0825,ARG|-0.1784
123: HIS|2.0563,GLY|1.9109,MET|1.7623,SER|1.6803,THR|1.3914,ALA|1.3075,GLU|1.302,ASN|1.299,GLN|1.2722,LEU|1.205,TRP|1.03,LYS|0.8947,ASP|0.848,ILE|0.8344,VAL|0.7773,ARG|0.6039,CYS|0.4532,PHE|0.3931,TYR|0.3637
124: GLU|0.8291,THR|0.5937,LEU|0.4953,CYS|0.4209,MET|0.3545,VAL|0.2144,GLY|0.2113,GLN|0.1697,ALA|0.0908,PHE|0.0445,ASP|-0.0021,HIS|-0.0901,SER|-0.1341,ASN|-0.1696,TRP|-0.1828,PRO|-0.5437,TYR|-0.8699,LYS|-1.2183,ARG|-1.566
125: 
126: GLU|0.7934,THR|0.4739,LEU|0.1743,CYS|0.1656,ALA|0.1374,GLY|0.0703,VAL|0.0603,SER|0.0539,ILE|-0.0445,PHE|-0.0486,ASP|-0.0563,MET|-0.125,GLN|-0.1259,HIS|-0.3352,TRP|-0.3953,LYS|-0.4867,PRO|-0.4974,TYR|-0.613,ARG|-1.2502
127: GLU|0.561,CYS|0.3941,THR|0.3053,PHE|0.1762,ILE|0.1245,ASP|0.1042,VAL|0.085,LEU|0.0704,ALA|0.0669,ASN|0.0201,PRO|0.0113,TRP|-0.0569,GLY|-0.1259,SER|-0.1289,MET|-0.2609,LYS|-0.4645,HIS|-0.4993,TYR|-0.5654,ARG|-0.9137
128: ASN|-0.1372,THR|-0.1602,SER|-0.197,LYS|-0.199,ALA|-0.2626,ILE|-0.2918,PHE|-0.3174,ASP|-0.3298,VAL|-0.3319,GLY|-0.3459,CYS|-0.3819,PRO|-0.3924,GLN|-0.4124,LEU|-0.4166,TRP|-0.4188,TYR|-0.5216,HIS|-0.5367,MET|-0.5641,ARG|-0.6579
129: 
130: GLU|0.6579,ASN|0.5207,THR|0.4977,SER|0.4609,LYS|0.4589,ALA|0.3953,ILE|0.3661,PHE|0.3405,ASP|0.3281,VAL|0.326,GLY|0.312,CYS|0.276,PRO|0.2655,GLN|0.2455,LEU|0.2413,TRP|0.2391,TYR|0.1363,HIS|0.1212,MET|0.0938
131: CYS|1.1539,ALA|0.4241,ASP|0.1096,LEU|-0.2262,THR|-0.2321,ILE|-0.2653,GLY|-0.2723,SER|-0.5109,GLN|-0.5894,PRO|-0.6169,PHE|-0.6618,LYS|-0.7217,TRP|-0.8187,VAL|-0.9702,MET|-1.0013,ASN|-1.0365,HIS|-1.1221,TYR|-1.3278,ARG|-1.3301
132: GLY|-0.038,CYS|-0.0626,HIS|-0.1803,SER|-0.184,ASP|-0.2468,LEU|-0.2708,MET|-0.2979,THR|-0.3145,LYS|-0.3336,GLU|-0.3457,GLN|-0.3638,ILE|-0.3984,ARG|-0.466,TRP|-0.489,ASN|-0.5323,TYR|-0.6558,VAL|-0.6622,PHE|-0.6768,PRO|-0.6964
133: 
134: ALA|0.3336,GLY|0.2956,CYS|0.271,HIS|0.1533,SER|0.1496,ASP|0.0868,LEU|0.0628,MET|0.0357,THR|0.0191,GLU|-0.0121,GLN|-0.0302,ILE|-0.0648,ARG|-0.1324,TRP|-0.1554,ASN|-0.1987,TYR|-0.3222,VAL|-0.3286,PHE|-0.3432,PRO|-0.3628
135: HIS|0.6222,GLY|0.5727,MET|0.387,SER|0.3703,ALA|0.1831,THR|0.1342,GLU|0.0642,GLN|0.0383,LEU|0.0245,TRP|-0.1649,LYS|-0.2033,ASP|-0.2055,ILE|-0.2651,VAL|-0.3911,CYS|-0.4073,ARG|-0.4413,PHE|-0.6521,TYR|-0.6647,PRO|-0.9207
136: HIS|1.0268,MET|0.9092,GLY|0.835,SER|0.7786,ASN|0.7566,THR|0.673,GLU|0.6342,GLN|0.6264,TRP|0.5484,LEU|0.5196,VAL|0.4954,ALA|0.4074,ILE|0.3576,LYS|0.3546,ASP|0.2656,ARG|0.249,PHE|0.249,TYR|0.2154,CYS|-0.1204
137: GLU|0.4894,ASN|0.4746,SER|0.4368,THR|0.368,HIS|0.3453,GLY|0.3443,MET|0.2003,GLN|0.0692,VAL|0.0187,LYS|0.0108,TRP|-0.0152,LEU|-0.0418,ILE|-0.079,ASP|-0.209,PHE|-0.2132,TYR|-0.451,PRO|-0.5372,ARG|-0.5537,CYS|-0.6471
138: HIS|0.6692,MET|0.5516,GLY|0.4774,SER|0.421,ASN|0.399,THR|0.3154,GLU|0.2766,GLN|0.2688,TRP|0.1908,LEU|0.162,VAL|0.1378,ALA|0.0498,LYS|-0.003,ASP|-0.092,ARG|-0.1086,PHE|-0.1086,TYR|-0.1422,PRO|-0.3576,CYS|-0.478
139: 
140: 
141: 
142: 
143: 
144: 
145: 
146: 
147: 
148: 
149: 
150: 
151: 
152: 
153: 
154: 
155: 
156: 
157: 
158: 
159: 
160: 
161: 
162: 
163: 
164: 
165: 
166: 
167: 
168: 
169: 
170: 
171: 
172: 
173: 
174: 
175: 
176: 
177: 
178: 
179: 
180: 
181: 
182: 
183: 
184: 
185: 
186: 
187: 
188: 
189: 
190: 
191: 
192: 
193: 
194: 
195: 
196: GLU|0.6579,ASN|0.5207,THR|0.4977,SER|0.4609,LYS|0.4589,ALA|0.3953,ILE|0.3661,PHE|0.3405,ASP|0.3281,VAL|0.326,GLY|0.312,CYS|0.276,PRO|0.2655,GLN|0.2455,LEU|0.2413,TRP|0.2391,TYR|0.1363,HIS|0.1212,MET|0.0938
197: 
198: 
199: CYS|0.215,PHE|-0.0674,LEU|-0.074,THR|-0.0955,ASP|-0.127,VAL|-0.1441,ILE|-0.1447,GLN|-0.1486,PRO|-0.1573,TRP|-0.1991,ALA|-0.2315,MET|-0.2578,GLY|-0.341,ASN|-0.4037,SER|-0.4929,HIS|-0.5236,TYR|-0.6048,ARG|-0.8168,LYS|-0.8265
200: 
201: 
202: 
203: 
204: 
205: GLN|0.297,SER|0.2852,PRO|0.0646,LEU|0.0228,ASN|0.0061,THR|-0.0121,GLU|-0.0254,VAL|-0.0356,HIS|-0.0665,ASP|-0.1261,ALA|-0.1347,ARG|-0.1463,GLY|-0.1504,TRP|-0.1982,PHE|-0.1982,TYR|-0.2633,CYS|-0.3628,ILE|-0.396,MET|-0.6659
206: GLN|0.9749,GLU|0.8011,LEU|0.7753,PRO|0.7338,THR|0.7189,CYS|0.6787,VAL|0.6468,SER|0.6188,ASP|0.5734,PHE|0.5609,ALA|0.4603,TRP|0.4292,ASN|0.4289,GLY|0.3351,ILE|0.2858,HIS|0.2364,TYR|-0.0416,MET|-0.0972,ARG|-0.1366
207: 
208: 
209: 
210: 
211: 
212: 
213: 
214: 
215: 
216: 
217: 
218: 
219: 
220: 
221: 
222: 
223: 
224: 
225: 
226: 
227: 
228: 
229: 
230: 
231: 
232: 
233: 
234: 
235: 
236: 
237: 
238: 
239: 
240: 
241: 
242: 
243: 
244: 
245: GLY|0.3152,ALA|0.235,CYS|0.2237,SER|0.188,HIS|0.1681,ILE|0.0799,MET|0.0672,VAL|0.065,LEU|0.0647,GLU|-0.0283,ASN|-0.1825,PHE|-0.1871,ASP|-0.2248,THR|-0.2439,GLN|-0.2654,TRP|-0.3211,ARG|-0.3757,PRO|-0.4824,TYR|-0.5561
246: ALA|0.7799,LYS|0.6104,GLY|0.4481,VAL|0.3674,ILE|0.2735,SER|0.2316,ASN|0.1459,THR|0.0581,HIS|-0.0771,CYS|-0.1552,LEU|-0.1745,PHE|-0.2432,PRO|-0.2796,MET|-0.3639,GLN|-0.447,ARG|-0.5722,ASP|-0.6921,TRP|-0.7651,TYR|-0.8997
247: HIS|0.1963,MET|0.1375,GLY|0.1004,SER|0.0722,ASN|0.0612,THR|0.0194,GLN|-0.0039,TRP|-0.0429,LEU|-0.0573,VAL|-0.0694,ALA|-0.1134,ILE|-0.1383,LYS|-0.1398,ASP|-0.1843,ARG|-0.1926,PHE|-0.1926,TYR|-0.2094,PRO|-0.3171,CYS|-0.3773
248: HIS|0.3361,MET|0.2773,GLY|0.2402,SER|0.212,ASN|0.201,THR|0.1592,GLU|0.1398,GLN|0.1359,TRP|0.0969,LEU|0.0825,VAL|0.0704,ALA|0.0264,ILE|0.0015,ASP|-0.0445,ARG|-0.0528,PHE|-0.0528,TYR|-0.0696,PRO|-0.1773,CYS|-0.2375
249: 
250: 
251: 
252: 
253: 
254: 
255: 
256: 
257: 
258: 
259: 
260: 
261: 
262: 
263: 
264: 
265: 
266: 
267: 
268: 
269: 
270: 
271: 
272: 
273: 
274: 
275: 
276: 
277: 
278: 
279: 
280: 
281: 
282: 
283: 
284: 
285: 
286: 
287: 
288: 
289: 
290: 
291: 
292: 
293: 
294: 
295: 
296: 
297: 
298: 
299: 
300: 
301: 
302: 
303: 
304: 
305: 
306: 
307: 
308: 
309: 
310: 
311: 
312: 
313: 
314: 
315: 
316: 
317: 
318: 
319: 
320: 
321: 
322: 
323: 
324: 
325: 
326: 
327: 
328: 
329: 
330: 
331: 
332: 
333: 
334: 
335: 
336: 
337: 
338: 
339: 
340: 
341: 
342: 
343: 
344: 
345: 
346: 
347: 
348: 
349: 
350: 
351: 
352: 
353: 
354: 
355: 
356: 
357: 
358: 
359: 
360: 
361: 
362: 
363: 
364: 
365: 
366: 
367: 
368: 
369: 
370: 
371: 
372: 
373: 
374: 
375: 
376: 
377: 
378: 
379: 
380: 
381: 
382: 
383: 
384: 
385: 
386: 
387: 
388: 
389: 
390: 
391: 
392: 
393: 
394: 
395: 
396: 
397: 
398: 
399: 
400: 
401: 
402: 
403: 
404: 
405: 
406: 
407: 
408: 
409: 
410: 
411: 
412: 
413: 
414: 
415: 
416: 
417: 
418: 
419: 
420: 
421: 
422: 
423: 
424: 
425: 
426: 
427: 
428: 
429: 
430: 
431: 
432: 
433: 
434: 
435: 
436: 
437: 
438: 
439: 
440: 
441: 
442: 
443: 
444: 
445: 
446: 
447: 
448: 
449: 
450: 
451: 
452: 
453: 
454: 
455: 
456: 
