119: GLY|0.6388,MET|0.5482,HIS|0.5009,GLU|0.4355,LEU|0.3399,SER|0.3033,VAL|0.2459,ALA|0.2405,THR|0.1632,CYS|0.1479,ILE|0.1224,GLN|0.042,TRP|-0.1422,PHE|-0.1759,ASP|-0.2566,LYS|-0.6423,PRO|-0.8101,ARG|-1.1139,TYR|-1.1159
120: HIS|0.1351,MET|0.0763,GLY|0.0392,SER|0.011,THR|-0.0418,GLU|-0.0612,GLN|-0.0651,TRP|-0.1041,LEU|-0.1185,VAL|-0.1306,ALA|-0.1746,ILE|-0.1995,LYS|-0.201,ASP|-0.2455,ARG|-0.2538,PHE|-0.2538,TYR|-0.2706,PRO|-0.3783,CYS|-0.4385
121: GLU|0.1214,ASN|0.1066,SER|0.0688,HIS|-0.0227,GLY|-0.0237,MET|-0.1677,GLN|-0.2988,VAL|-0.3493,LYS|-0.3572,ALA|-0.368,TRP|-0.3832,LEU|-0.4098,ILE|-0.447,ASP|-0.577,PHE|-0.5812,TYR|-0.819,PRO|-0.9052,ARG|-0.9217,CYS|-1.0151
122: HIS|1.2171,MET|1.0407,GLY|0.9294,SER|0.8448,ASN|0.8118,THR|0.6864,GLU|0.6282,GLN|0.6165,TRP|0.4995,LEU|0.4563,VAL|0.42,ALA|0.288,ILE|0.2133,LYS|0.2088,ASP|0.0753,ARG|0.0504,PHE|0.0504,PRO|-0.3231,CYS|-0.5037
123: HIS|2.0563,GLY|1.9109,MET|1.7623,SER|1.6803,THR|1.3914,ALA|1.3075,GLU|1.302,ASN|1.299,GLN|1.2722,LEU|1.205,TRP|1.03,LYS|0.8947,ASP|0.848,ILE|0.8344,VAL|0.7773,ARG|0.6039,CYS|0.4532,PHE|0.3931,TYR|0.3637
124: GLU|0.8227,MET|0.7434,THR|0.7022,GLY|0.6463,HIS|0.6234,LEU|0.5056,SER|0.4246,GLN|0.308,ASN|0.2889,VAL|0.2827,ALA|0.2025,TRP|-0.033,ASP|-0.0658,PHE|-0.0871,CYS|-0.1778,TYR|-0.4809,LYS|-0.538,PRO|-0.7099,ARG|-0.9482
125: CYS|0.289,GLU|0.074,PHE|0.0066,THR|-0.0215,ASP|-0.053,VAL|-0.0701,ILE|-0.0707,GLN|-0.0746,PRO|-0.0833,TRP|-0.1251,ALA|-0.1575,MET|-0.1838,GLY|-0.267,ASN|-0.3297,SER|-0.4189,HIS|-0.4496,TYR|-0.5308,ARG|-0.7428,LYS|-0.7525
126: GLU|1.5628,THR|0.8113,GLY|0.3784,ASP|0.3703,CYS|0.343,LEU|0.0774,SER|0.0241,VAL|0.0139,ALA|-0.0473,GLN|-0.0903,MET|-0.2108,HIS|-0.5089,ILE|-0.527,PHE|-0.6378,PRO|-0.9359,LYS|-0.9816,TRP|-1.1046,TYR|-1.1447,ARG|-2.3674
127: GLU|0.9193,THR|0.5998,LEU|0.3002,CYS|0.2915,ALA|0.2633,GLY|0.1962,VAL|0.1862,SER|0.1798,ASN|0.1259,ILE|0.0814,PHE|0.0773,ASP|0.0696,MET|0.0009,HIS|-0.2093,TRP|-0.2694,LYS|-0.3608,PRO|-0.3715,TYR|-0.4871,ARG|-1.1243
128: THR|-0.3361,ASP|-0.4167,ALA|-0.4419,GLY|-0.5049,LEU|-0.5312,VAL|-0.5792,SER|-0.5917,GLN|-0.7232,MET|-0.7868,CYS|-0.8714,HIS|-0.8853,ILE|-0.9168,ASN|-0.9953,PHE|-1.1756,TRP|-1.1949,LYS|-1.493,TYR|-1.5066,PRO|-1.5904,ARG|-1.9605
129: 
130: HIS|0.3889,MET|0.3301,GLY|0.293,SER|0.2648,ASN|0.2538,THR|0.212,GLU|0.1926,GLN|0.1887,TRP|0.1497,LEU|0.1353,VAL|0.1232,ALA|0.0792,ILE|0.0543,LYS|0.0528,ASP|0.0083,PHE|0.0,TYR|-0.0168,PRO|-0.1245,CYS|-0.1847
131: THR|-0.5539,SER|-0.7917,ASN|-0.8948,GLY|-0.9597,ALA|-1.032,ASP|-1.052,VAL|-1.1247,GLN|-1.1975,LEU|-1.3505,ILE|-1.3756,HIS|-1.4978,MET|-1.5435,TRP|-1.5475,PHE|-1.7384,LYS|-1.916,CYS|-1.9289,PRO|-2.2683,TYR|-2.6886,ARG|-3.0926
132: 
133: 
134: CYS|1.1296,GLU|1.0134,ALA|0.865,THR|0.7889,ASP|0.6555,GLY|0.6342,LEU|0.5977,ILE|0.5242,SER|0.4852,GLN|0.4343,PHE|0.2975,ASN|0.2859,TRP|0.2522,MET|0.2393,VAL|0.2209,HIS|0.1185,PRO|0.113,TYR|-0.4231,ARG|-0.5816
135: CYS|1.9966,ALA|1.4114,ASP|1.0932,GLY|1.0121,LEU|0.9712,GLU|0.8381,THR|0.7856,ILE|0.7263,GLN|0.6572,SER|0.5964,MET|0.5384,HIS|0.449,TRP|0.3953,PHE|0.3011,PRO|0.2965,LYS|0.1756,VAL|0.1304,ARG|-0.0267,TYR|-0.1775
136: CYS|1.388,ALA|0.9854,ASP|0.6336,GLY|0.4818,LYS|0.371,LEU|0.3316,SER|0.2462,ILE|0.2384,ARG|0.2118,THR|0.0908,GLU|0.0672,GLN|0.0388,HIS|0.0054,MET|-0.1122,TRP|-0.1336,TYR|-0.1342,PHE|-0.2098,VAL|-0.427,ASN|-0.4284
137: GLY|0.1758,HIS|0.1294,SER|0.0016,MET|-0.047,THR|-0.1817,LEU|-0.2147,GLU|-0.2323,GLN|-0.2543,ASP|-0.3177,CYS|-0.3265,ASN|-0.3577,LYS|-0.36,TRP|-0.4185,ILE|-0.4233,ARG|-0.5452,VAL|-0.6182,TYR|-0.7518,PHE|-0.756,PRO|-0.9001
138: ALA|0.3984,GLY|0.3604,CYS|0.3358,HIS|0.2181,SER|0.2144,ASP|0.1516,LEU|0.1276,MET|0.1005,THR|0.0839,LYS|0.0648,GLU|0.0527,GLN|0.0346,ARG|-0.0676,TRP|-0.0906,ASN|-0.1339,TYR|-0.2574,VAL|-0.2638,PHE|-0.2784,PRO|-0.298
139: 
140: 
141: 
142: 
143: 
144: 
145: 
146: 
147: 
148: 
149: 
150: 
151: 
152: 
153: 
154: 
155: 
156: 
157: 
158: 
159: 
160: 
161: 
162: 
163: 
164: 
165: 
166: 
167: 
168: 
169: 
170: 
171: 
172: 
173: 
174: 
175: 
176: 
177: 
178: 
179: 
180: 
181: 
182: 
183: 
184: 
185: 
186: 
187: 
188: 
189: 
190: 
191: 
192: 
193: 
194: 
195: 
196: GLU|0.5689,GLY|0.5327,SER|0.5193,THR|0.5051,HIS|0.5006,MET|0.4724,LEU|0.4404,ALA|0.407,ASN|0.3164,LYS|0.3143,VAL|0.3118,TYR|0.2889,GLN|0.2106,ASP|0.176,ILE|0.1675,PHE|0.1117,CYS|0.108,TRP|-0.0019,PRO|-0.1722
197: CYS|1.0415,GLU|0.8265,PHE|0.7591,LEU|0.7525,THR|0.731,ASP|0.6995,VAL|0.6824,ILE|0.6818,GLN|0.6779,PRO|0.6692,TRP|0.6274,ALA|0.595,MET|0.5687,GLY|0.4855,ASN|0.4228,SER|0.3336,HIS|0.3029,TYR|0.2217,ARG|0.0097
198: 
199: CYS|0.215,PHE|-0.0674,LEU|-0.074,THR|-0.0955,ASP|-0.127,VAL|-0.1441,ILE|-0.1447,GLN|-0.1486,PRO|-0.1573,TRP|-0.1991,ALA|-0.2315,MET|-0.2578,GLY|-0.341,ASN|-0.4037,SER|-0.4929,HIS|-0.5236,TYR|-0.6048,ARG|-0.8168,LYS|-0.8265
200: 
201: 
202: 
203: 
204: 
205: 
206: 
207: 
208: CYS|0.3723,GLU|0.1573,PHE|0.0899,LEU|0.0833,THR|0.0618,ASP|0.0303,VAL|0.0132,ILE|0.0126,GLN|0.0087,TRP|-0.0418,ALA|-0.0742,MET|-0.1005,GLY|-0.1837,ASN|-0.2464,SER|-0.3356,HIS|-0.3663,TYR|-0.4475,ARG|-0.6595,LYS|-0.6692
209: 
210: HIS|0.3361,MET|0.2773,GLY|0.2402,SER|0.212,ASN|0.201,THR|0.1592,GLU|0.1398,GLN|0.1359,TRP|0.0969,LEU|0.0825,VAL|0.0704,ALA|0.0264,ILE|0.0015,ASP|-0.0445,ARG|-0.0528,PHE|-0.0528,TYR|-0.0696,PRO|-0.1773,CYS|-0.2375
211: 
212: 
213: 
214: 
215: 
216: 
217: 
218: 
219: 
220: 
221: 
222: 
223: 
224: 
225: 
226: 
227: 
228: 
229: 
230: 
231: 
232: 
233: 
234: 
235: 
236: 
237: 
238: 
239: 
240: 
241: MET|-0.0588,GLY|-0.0959,SER|-0.1241,ASN|-0.1351,THR|-0.1769,GLU|-0.1963,GLN|-0.2002,TRP|-0.2392,LEU|-0.2536,VAL|-0.2657,ALA|-0.3097,ILE|-0.3346,LYS|-0.3361,ASP|-0.3806,ARG|-0.3889,PHE|-0.3889,TYR|-0.4057,PRO|-0.5134,CYS|-0.5736
242: 
243: 
244: GLU|0.4286,SER|0.2509,ALA|0.1667,GLY|0.0803,LYS|0.0589,ILE|-0.0468,CYS|-0.0832,THR|-0.1074,VAL|-0.1419,LEU|-0.3116,PHE|-0.365,ASP|-0.4275,HIS|-0.4484,MET|-0.6041,GLN|-0.6333,TRP|-0.7018,PRO|-0.8103,TYR|-1.1424,ARG|-1.2346
245: CYS|1.2652,ALA|0.83,LEU|0.8172,GLY|0.8007,GLU|0.7982,ILE|0.7617,VAL|0.7474,MET|0.6359,PHE|0.572,SER|0.5216,THR|0.4871,ASP|0.4747,HIS|0.471,GLN|0.4125,TRP|0.3063,ASN|0.2403,PRO|0.1868,TYR|-0.3344,ARG|-0.366
246: CYS|-0.0309,THR|-0.2548,LEU|-0.2765,VAL|-0.5453,PHE|-0.592,MET|-0.6121,ALA|-0.6249,ASP|-0.6469,GLN|-0.6555,ILE|-0.6908,GLY|-0.7182,TRP|-0.969,SER|-1.0354,PRO|-1.0557,ASN|-1.0599,HIS|-1.1155,TYR|-1.4896,LYS|-1.9076,ARG|-2.2025
247: 
248: 
249: 
250: 
251: 
252: 
253: 
254: 
255: 
256: 
257: 
258: 
259: 
260: 
261: 
262: 
263: 
264: 
265: 
266: 
267: 
268: 
269: 
270: 
271: 
272: 
273: 
274: 
275: 
276: 
277: 
278: 
279: 
280: 
281: 
282: 
283: 
284: 
285: 
286: 
287: 
288: 
289: 
290: 
291: 
292: 
293: 
294: 
295: 
296: 
297: 
298: 
299: 
300: 
301: 
302: 
303: 
304: 
305: 
306: 
307: 
308: 
309: 
310: 
311: 
312: 
313: 
314: 
315: 
316: 
317: 
318: 
319: 
320: 
321: 
322: 
323: 
324: 
325: 
326: 
327: 
328: 
329: 
330: 
331: 
332: 
333: 
334: 
335: 
336: 
337: 
338: 
339: 
340: 
341: 
342: 
343: 
344: 
345: 
346: 
347: 
348: 
349: 
350: 
351: 
352: 
353: 
354: 
355: 
356: 
357: 
358: 
359: 
360: 
361: 
362: 
363: 
364: 
365: 
366: 
367: 
368: 
369: 
370: 
371: 
372: 
373: 
374: 
375: 
376: 
377: 
378: 
379: 
380: 
381: 
382: 
383: 
384: 
385: 
386: 
387: 
388: 
389: 
390: 
391: 
392: 
393: 
394: 
395: 
396: 
397: 
398: 
399: 
400: 
401: 
402: 
403: 
404: 
405: 
406: 
407: 
408: 
409: 
410: 
411: 
412: 
413: 
414: 
415: 
416: 
417: 
418: 
419: 
420: 
421: 
422: 
423: 
424: 
425: 
426: 
427: 
428: 
429: 
430: 
431: 
432: 
433: 
434: 
435: 
436: 
437: 
438: 
439: 
440: 
441: 
442: 
443: 
444: 
445: 
446: 
447: 
448: 
449: 
450: 
451: 
452: 
453: 
454: 
455: 
456: 
