119: ALA|0.2324,GLY|0.1276,ASP|0.0932,LYS|0.0783,GLU|0.0511,THR|0.0467,SER|-0.0134,CYS|-0.0587,ILE|-0.4702,MET|-0.5962,GLN|-0.656,PRO|-0.6951,HIS|-0.696,TRP|-0.7663,ARG|-0.7988,LEU|-0.8056,VAL|-0.8597,TYR|-1.0222,PHE|-1.13
120: ALA|0.5323,GLY|0.4943,CYS|0.4697,HIS|0.352,SER|0.3483,ASP|0.2855,LEU|0.2615,MET|0.2344,THR|0.2178,LYS|0.1987,GLU|0.1866,GLN|0.1685,ILE|0.1339,ARG|0.0663,TRP|0.0433,TYR|-0.1235,VAL|-0.1299,PHE|-0.1445,PRO|-0.1641
121: CYS|1.2972,ALA|0.8946,ASP|0.5428,GLY|0.391,LYS|0.2802,LEU|0.2408,SER|0.1554,ILE|0.1476,ARG|0.121,GLU|-0.0236,GLN|-0.052,HIS|-0.0854,PRO|-0.0908,MET|-0.203,TRP|-0.2244,TYR|-0.225,PHE|-0.3006,VAL|-0.5178,ASN|-0.5192
122: CYS|1.5222,ALA|1.1196,ASP|0.7678,GLY|0.616,LYS|0.5052,LEU|0.4658,SER|0.3804,ILE|0.3726,ARG|0.346,THR|0.225,GLU|0.2014,GLN|0.173,HIS|0.1396,PRO|0.1342,MET|0.022,TRP|0.0006,PHE|-0.0756,VAL|-0.2928,ASN|-0.2942
123: CYS|1.7106,ALA|1.2447,GLU|0.934,ASP|0.8593,GLY|0.7621,THR|0.7213,LEU|0.6505,ILE|0.5304,SER|0.4953,GLN|0.3407,PHE|0.0796,LYS|0.0725,TRP|0.0724,MET|0.0702,HIS|0.0082,ASN|-0.0413,VAL|-0.1056,ARG|-0.5887,TYR|-0.6032
124: HIS|1.2219,GLY|1.0765,MET|0.9279,SER|0.8459,THR|0.557,ALA|0.4731,GLU|0.4676,ASN|0.4646,GLN|0.4378,LEU|0.3706,TRP|0.1956,LYS|0.0603,ASP|0.0136,VAL|-0.0571,ARG|-0.2305,CYS|-0.3812,PHE|-0.4413,TYR|-0.4707,PRO|-0.8344
125: 
126: GLU|0.9987,THR|0.7633,LEU|0.6649,CYS|0.5905,MET|0.5241,VAL|0.384,GLY|0.3809,GLN|0.3393,ALA|0.2604,PHE|0.2141,ILE|0.1696,ASP|0.1675,HIS|0.0795,SER|0.0355,TRP|-0.0132,PRO|-0.3741,TYR|-0.7003,LYS|-1.0487,ARG|-1.3964
127: GLU|0.3727,THR|0.1392,GLY|0.1048,ASP|-0.0197,SER|-0.025,MET|-0.0426,HIS|-0.0517,VAL|-0.0882,ALA|-0.1341,LEU|-0.1446,ASN|-0.2477,TRP|-0.3372,ILE|-0.4193,PHE|-0.7309,CYS|-0.7924,PRO|-1.1108,LYS|-1.1453,TYR|-1.2727,ARG|-1.4041
128: THR|-0.1593,LEU|-0.2025,CYS|-0.2459,MET|-0.3543,GLY|-0.3772,ALA|-0.3934,VAL|-0.4012,GLN|-0.5069,ASP|-0.5199,PHE|-0.5246,SER|-0.5425,ILE|-0.5461,HIS|-0.5919,ASN|-0.6562,TRP|-0.7699,TYR|-0.8848,PRO|-0.8984,LYS|-1.0811,ARG|-1.3857
129: 
130: GLU|0.3763,ALA|0.3278,TYR|0.3057,LEU|0.3051,THR|0.2931,CYS|0.2927,LYS|0.2615,SER|0.2545,GLY|0.2397,VAL|0.1886,ASP|0.1677,MET|0.1423,ILE|0.1132,HIS|0.1117,PHE|0.1117,ASN|0.0626,GLN|0.0219,PRO|-0.0477,TRP|-0.1516
131: ALA|0.3062,THR|0.0331,GLY|-0.0593,SER|-0.0835,LYS|-0.0844,VAL|-0.161,ASN|-0.2915,ILE|-0.6068,HIS|-0.6352,LEU|-0.7247,GLN|-0.7845,ASP|-0.7853,MET|-0.9884,PHE|-1.1926,PRO|-1.2586,TYR|-1.2737,ARG|-1.3685,TRP|-1.4681,CYS|-1.4936
132: GLU|0.2626,ASN|0.1254,THR|0.1024,SER|0.0656,LYS|0.0636,ILE|-0.0292,PHE|-0.0548,ASP|-0.0672,VAL|-0.0693,GLY|-0.0833,CYS|-0.1193,PRO|-0.1298,GLN|-0.1498,LEU|-0.154,TRP|-0.1562,TYR|-0.259,HIS|-0.2741,MET|-0.3015,ARG|-0.3953
133: 
134: ASN|-0.0192,ALA|-0.1027,THR|-0.1104,GLU|-0.2433,SER|-0.3528,VAL|-0.3705,GLY|-0.3842,ILE|-0.5081,PRO|-0.7783,PHE|-0.8377,HIS|-0.8572,GLN|-0.8695,LEU|-0.9847,MET|-1.1293,TRP|-1.1773,ASP|-1.253,ARG|-1.3186,TYR|-1.3462,CYS|-1.4097
135: GLU|0.076,SER|-0.0488,THR|-0.0648,GLY|-0.1695,LYS|-0.2628,HIS|-0.2644,ALA|-0.3,VAL|-0.3253,GLN|-0.3403,MET|-0.3506,ILE|-0.3541,TRP|-0.3857,LEU|-0.3979,PHE|-0.434,ASP|-0.4381,PRO|-0.6335,TYR|-0.655,CYS|-0.6832,ARG|-0.7745
136: GLU|0.7095,ASN|0.6335,SER|0.5847,THR|0.5687,GLY|0.464,LYS|0.3707,HIS|0.3691,ALA|0.3335,VAL|0.3082,GLN|0.2932,MET|0.2829,ILE|0.2794,TRP|0.2478,LEU|0.2356,PHE|0.1995,ASP|0.1954,TYR|-0.0215,CYS|-0.0497,ARG|-0.141
137: CYS|0.082,GLU|-0.1965,ASP|-0.2431,LYS|-0.2436,SER|-0.304,GLY|-0.3351,THR|-0.3449,ILE|-0.4027,LEU|-0.4809,ASN|-0.5815,PRO|-0.6225,GLN|-0.6231,PHE|-0.6524,TRP|-0.7157,HIS|-0.7641,VAL|-0.7755,ARG|-0.7821,TYR|-0.8188,MET|-0.8503
138: GLU|0.2918,ASN|0.1546,THR|0.1316,SER|0.0948,LYS|0.0928,ALA|0.0292,PHE|-0.0256,ASP|-0.038,VAL|-0.0401,GLY|-0.0541,CYS|-0.0901,PRO|-0.1006,GLN|-0.1206,LEU|-0.1248,TRP|-0.127,TYR|-0.2298,HIS|-0.2449,MET|-0.2723,ARG|-0.3661
139: 
140: 
141: 
142: 
143: 
144: 
145: 
146: 
147: 
148: 
149: 
150: 
151: 
152: 
153: 
154: 
155: 
156: 
157: 
158: 
159: 
160: 
161: 
162: 
163: 
164: 
165: 
166: 
167: 
168: 
169: 
170: 
171: 
172: 
173: 
174: 
175: 
176: 
177: 
178: 
179: 
180: 
181: 
182: 
183: 
184: 
185: 
186: 
187: 
188: 
189: 
190: 
191: 
192: 
193: 
194: 
195: 
196: GLU|0.3763,ALA|0.3278,TYR|0.3057,LEU|0.3051,THR|0.2931,CYS|0.2927,LYS|0.2615,SER|0.2545,GLY|0.2397,VAL|0.1886,ASP|0.1677,MET|0.1423,ILE|0.1132,HIS|0.1117,PHE|0.1117,ASN|0.0626,GLN|0.0219,PRO|-0.0477,TRP|-0.1516
197: CYS|1.0415,GLU|0.8265,PHE|0.7591,LEU|0.7525,THR|0.731,ASP|0.6995,VAL|0.6824,ILE|0.6818,GLN|0.6779,PRO|0.6692,TRP|0.6274,ALA|0.595,MET|0.5687,GLY|0.4855,ASN|0.4228,SER|0.3336,HIS|0.3029,TYR|0.2217,ARG|0.0097
198: 
199: CYS|0.215,PHE|-0.0674,LEU|-0.074,THR|-0.0955,ASP|-0.127,VAL|-0.1441,ILE|-0.1447,GLN|-0.1486,PRO|-0.1573,TRP|-0.1991,ALA|-0.2315,MET|-0.2578,GLY|-0.341,ASN|-0.4037,SER|-0.4929,HIS|-0.5236,TYR|-0.6048,ARG|-0.8168,LYS|-0.8265
200: 
201: CYS|0.8198,GLU|0.6048,PHE|0.5374,LEU|0.5308,THR|0.5093,ASP|0.4778,VAL|0.4607,ILE|0.4601,GLN|0.4562,PRO|0.4475,TRP|0.4057,ALA|0.3733,MET|0.347,GLY|0.2638,ASN|0.2011,SER|0.1119,HIS|0.0812,ARG|-0.212,LYS|-0.2217
202: 
203: 
204: CYS|0.7192,ALA|0.0714,LEU|-0.098,GLU|-0.1562,ILE|-0.2153,THR|-0.2399,GLY|-0.2899,GLN|-0.319,PRO|-0.3471,PHE|-0.3621,TRP|-0.4557,MET|-0.5037,VAL|-0.5474,SER|-0.5596,HIS|-0.7107,ASN|-0.8077,LYS|-0.8308,TYR|-0.8617,ARG|-0.9007
205: MET|1.1233,GLU|1.1061,THR|1.0494,HIS|0.9751,GLY|0.9659,GLN|0.9497,LEU|0.9175,ASN|0.8248,VAL|0.8232,TRP|0.8212,SER|0.7576,ILE|0.6848,PHE|0.6535,ALA|0.6478,ASP|0.6105,CYS|0.5665,PRO|0.3146,TYR|0.0825,ARG|-0.0959
206: GLU|1.2209,THR|1.081,MET|1.0041,LEU|0.9611,GLY|0.9441,HIS|0.8253,SER|0.7506,VAL|0.7503,ALA|0.7141,GLN|0.7101,ASN|0.6259,CYS|0.5977,ILE|0.5365,ASP|0.5167,PHE|0.5037,TRP|0.4081,TYR|0.1267,PRO|0.0054,ARG|-0.3574
207: 
208: HIS|2.0563,GLY|1.9109,MET|1.7623,SER|1.6803,THR|1.3914,ALA|1.3075,GLU|1.302,ASN|1.299,GLN|1.2722,LEU|1.205,TRP|1.03,LYS|0.8947,ASP|0.848,ILE|0.8344,VAL|0.7773,ARG|0.6039,CYS|0.4532,PHE|0.3931,TYR|0.3637
209: 
210: CYS|0.5085,ALA|0.3072,ASP|0.1313,GLY|0.0554,LEU|-0.0197,SER|-0.0624,ILE|-0.0663,ARG|-0.0796,THR|-0.1401,GLU|-0.1519,GLN|-0.1661,HIS|-0.1828,PRO|-0.1855,MET|-0.2416,TRP|-0.2523,TYR|-0.2526,PHE|-0.2904,VAL|-0.399,ASN|-0.3997
211: 
212: 
213: 
214: 
215: 
216: 
217: 
218: 
219: 
220: 
221: 
222: 
223: 
224: 
225: 
226: 
227: 
228: 
229: 
230: 
231: 
232: 
233: 
234: 
235: 
236: 
237: 
238: 
239: 
240: 
241: 
242: 
243: 
244: 
245: 
246: GLN|0.3224,SER|0.3106,PRO|0.09,LEU|0.0482,ASN|0.0315,LYS|0.0254,THR|0.0133,VAL|-0.0102,HIS|-0.0411,ASP|-0.1007,ALA|-0.1093,ARG|-0.1209,GLY|-0.125,TRP|-0.1728,PHE|-0.1728,TYR|-0.2379,CYS|-0.3374,ILE|-0.3706,MET|-0.6405
247: 
248: 
249: 
250: 
251: 
252: 
253: 
254: 
255: 
256: 
257: 
258: 
259: 
260: 
261: 
262: 
263: 
264: 
265: 
266: 
267: 
268: 
269: 
270: 
271: 
272: 
273: 
274: 
275: 
276: 
277: 
278: 
279: 
280: 
281: 
282: 
283: 
284: 
285: 
286: 
287: 
288: 
289: 
290: 
291: 
292: 
293: 
294: 
295: 
296: 
297: 
298: 
299: 
300: 
301: 
302: 
303: 
304: 
305: 
306: 
307: 
308: 
309: 
310: 
311: 
312: 
313: 
314: 
315: 
316: 
317: 
318: 
319: 
320: 
321: 
322: 
323: 
324: 
325: 
326: 
327: 
328: 
329: 
330: 
331: 
332: 
333: 
334: 
335: 
336: 
337: 
338: 
339: 
340: 
341: 
342: 
343: 
344: 
345: 
346: 
347: 
348: 
349: 
350: 
351: 
352: 
353: 
354: 
355: 
356: 
357: 
358: 
359: 
360: 
361: 
362: 
363: 
364: 
365: 
366: 
367: 
368: 
369: 
370: 
371: 
372: 
373: 
374: 
375: 
376: 
377: 
378: 
379: 
380: 
381: 
382: 
383: 
384: 
385: 
386: 
387: 
388: 
389: 
390: 
391: 
392: 
393: 
394: 
395: 
396: 
397: 
398: 
399: 
400: 
401: 
402: 
403: 
404: 
405: 
406: 
407: 
408: 
409: 
410: 
411: 
412: 
413: 
414: 
415: 
416: 
417: 
418: 
419: 
420: 
421: 
422: 
423: 
424: 
425: 
426: 
427: 
428: 
429: 
430: 
431: 
432: 
433: 
434: 
435: 
436: 
437: 
438: 
439: 
440: 
441: 
442: 
443: 
444: 
445: 
446: 
447: 
448: 
449: 
450: 
451: 
452: 
453: 
454: 
455: 
456: 
