119: ALA|0.757,GLY|0.6128,VAL|0.5452,ILE|0.3417,THR|0.2016,HIS|0.1917,LEU|0.1702,MET|0.1393,CYS|0.1238,SER|0.0673,GLU|0.0594,LYS|-0.0975,PHE|-0.1264,GLN|-0.1277,PRO|-0.3022,TRP|-0.5289,ASP|-0.6142,ARG|-0.8643,TYR|-1.1329
120: HIS|0.1351,MET|0.0763,GLY|0.0392,SER|0.011,THR|-0.0418,GLU|-0.0612,GLN|-0.0651,TRP|-0.1041,LEU|-0.1185,VAL|-0.1306,ALA|-0.1746,ILE|-0.1995,LYS|-0.201,ASP|-0.2455,ARG|-0.2538,PHE|-0.2538,TYR|-0.2706,PRO|-0.3783,CYS|-0.4385
121: GLU|0.4519,GLY|0.2089,CYS|0.1597,ALA|0.1077,SER|0.0505,VAL|-0.0002,LEU|-0.003,ILE|-0.0147,MET|-0.137,ASN|-0.182,HIS|-0.2157,PHE|-0.2843,GLN|-0.3501,ASP|-0.3857,TRP|-0.5017,LYS|-0.6851,PRO|-0.869,TYR|-1.4117,ARG|-1.5628
122: GLU|0.8142,THR|0.7381,MET|0.6939,LEU|0.6829,GLN|0.6617,CYS|0.6519,VAL|0.6007,GLY|0.5736,TRP|0.5722,PHE|0.5542,ILE|0.5312,ASP|0.5029,HIS|0.4869,ASN|0.4717,ALA|0.4693,SER|0.3935,PRO|0.3398,LYS|-0.1521,ARG|-0.1952
123: CYS|1.0567,GLU|0.789,THR|0.5219,LEU|0.5097,PHE|0.3942,GLN|0.3393,VAL|0.2873,ASP|0.2237,ILE|0.2166,MET|0.1531,TRP|0.1488,ALA|-0.0189,GLY|-0.1336,ASN|-0.3609,HIS|-0.5855,SER|-0.6175,TYR|-1.2348,LYS|-1.8303,ARG|-1.854
124: GLU|0.7984,ASP|0.4633,THR|0.45,GLN|0.281,LEU|0.2644,VAL|0.2628,CYS|0.2256,ALA|0.1735,GLY|0.0891,MET|-0.0122,TRP|-0.0677,SER|-0.1644,PHE|-0.18,ASN|-0.2869,HIS|-0.3459,PRO|-0.5253,TYR|-1.2424,LYS|-1.4063,ARG|-1.6026
125: 
126: GLU|1.0064,THR|0.7314,ASP|0.1693,GLY|0.0227,ALA|-0.048,SER|-0.0634,GLN|-0.3224,ILE|-0.3808,LYS|-0.4262,CYS|-0.4517,VAL|-0.4685,LEU|-0.5715,HIS|-0.8069,TRP|-0.8172,PRO|-0.9127,MET|-1.0221,PHE|-1.1509,TYR|-1.3256,ARG|-1.8553
127: CYS|2.2005,GLU|1.4277,THR|0.8307,ALA|0.6933,VAL|0.5591,ASP|0.524,LEU|0.3756,ILE|0.2546,PHE|0.1946,GLY|0.1903,ASN|-0.0676,PRO|-0.0945,SER|-0.2001,MET|-0.2626,HIS|-0.3271,LYS|-0.5424,TRP|-0.7241,TYR|-1.1734,ARG|-1.7285
128: ASN|-0.1372,THR|-0.1602,SER|-0.197,LYS|-0.199,ALA|-0.2626,ILE|-0.2918,PHE|-0.3174,ASP|-0.3298,VAL|-0.3319,GLY|-0.3459,CYS|-0.3819,PRO|-0.3924,GLN|-0.4124,LEU|-0.4166,TRP|-0.4188,TYR|-0.5216,HIS|-0.5367,MET|-0.5641,ARG|-0.6579
129: 
130: 
131: GLY|0.2438,LEU|0.023,ASP|-0.0297,HIS|-0.072,SER|-0.0818,ALA|-0.0997,GLN|-0.1217,VAL|-0.1489,ASN|-0.1757,TRP|-0.1906,THR|-0.2047,MET|-0.2675,PHE|-0.2825,PRO|-0.3928,ILE|-0.4014,TYR|-0.451,CYS|-0.52,LYS|-0.6459,ARG|-0.8801
132: CYS|0.893,GLU|0.463,PHE|0.3282,LEU|0.315,THR|0.272,ASP|0.209,VAL|0.1748,ILE|0.1736,GLN|0.1658,PRO|0.1484,TRP|0.0648,MET|-0.0526,GLY|-0.219,ASN|-0.3444,SER|-0.5228,HIS|-0.5842,TYR|-0.7466,ARG|-1.1706,LYS|-1.19
133: 
134: 
135: CYS|0.7989,GLU|0.7462,THR|0.5746,LEU|0.5409,GLN|0.4451,PHE|0.4188,VAL|0.3886,MET|0.3681,ILE|0.3185,ASP|0.3079,TRP|0.3051,ALA|0.1698,GLY|0.1646,PRO|0.1145,HIS|-0.1047,SER|-0.1674,TYR|-0.6728,LYS|-1.0466,ARG|-1.08
136: GLU|0.4744,THR|0.3983,MET|0.3541,LEU|0.3431,GLN|0.3219,CYS|0.3121,VAL|0.2609,GLY|0.2338,TRP|0.2324,PHE|0.2144,ILE|0.1914,ASP|0.1631,HIS|0.1471,ASN|0.1319,ALA|0.1295,SER|0.0537,TYR|-0.3398,LYS|-0.4919,ARG|-0.535
137: HIS|0.3097,MET|0.2509,GLY|0.2138,SER|0.1856,ASN|0.1746,THR|0.1328,GLU|0.1134,GLN|0.1095,TRP|0.0705,LEU|0.0561,VAL|0.044,ILE|-0.0249,LYS|-0.0264,ASP|-0.0709,ARG|-0.0792,PHE|-0.0792,TYR|-0.096,PRO|-0.2037,CYS|-0.2639
138: 
139: 
140: 
141: 
142: 
143: 
144: 
145: 
146: 
147: 
148: 
149: 
150: 
151: 
152: 
153: 
154: 
155: 
156: 
157: 
158: 
159: 
160: 
161: 
162: 
163: 
164: 
165: 
166: 
167: 
168: 
169: 
170: 
171: 
172: 
173: 
174: 
175: 
176: 
177: 
178: 
179: 
180: 
181: 
182: 
183: 
184: 
185: 
186: 
187: 
188: 
189: 
190: 
191: 
192: 
193: 
194: 
195: 
196: 
197: GLU|1.0255,CYS|0.8586,THR|0.7698,PHE|0.6407,ILE|0.589,ASP|0.5687,VAL|0.5495,LEU|0.5349,ALA|0.5314,ASN|0.4846,PRO|0.4758,GLN|0.4645,TRP|0.4076,GLY|0.3386,SER|0.3356,MET|0.2036,HIS|-0.0348,TYR|-0.1009,ARG|-0.4492
198: 
199: 
200: 
201: ASP|0.725,GLU|0.6218,ALA|0.5733,SER|0.5726,GLY|0.4941,THR|0.445,VAL|0.4438,GLN|0.4055,HIS|0.3284,LEU|0.2931,ASN|0.2827,ILE|0.2511,LYS|0.2099,TRP|0.1968,MET|0.1893,ARG|0.047,CYS|-0.0037,PHE|-0.0292,PRO|-0.0702
202: 
203: 
204: CYS|0.5894,ALA|0.4561,GLU|0.342,LYS|0.3111,ILE|0.2967,SER|0.2891,GLY|0.2392,VAL|0.1728,LEU|0.0757,PHE|0.0584,ASN|-0.0106,THR|-0.0532,PRO|-0.1874,HIS|-0.1946,MET|-0.2641,GLN|-0.3036,TRP|-0.3267,ARG|-0.4707,TYR|-0.498
205: GLY|0.4085,SER|0.402,GLU|0.3105,ALA|0.1978,HIS|0.1665,ASN|0.0803,VAL|0.0025,ILE|-0.0114,MET|-0.0206,THR|-0.0459,LEU|-0.0704,CYS|-0.1967,GLN|-0.3429,PHE|-0.3583,ASP|-0.4001,TRP|-0.444,PRO|-0.8531,ARG|-0.8874,TYR|-0.9483
206: GLU|0.8905,SER|0.7887,GLY|0.6177,THR|0.5923,ASN|0.5366,HIS|0.453,ALA|0.3526,ASP|0.2953,GLN|0.254,VAL|0.2418,MET|0.1689,LEU|0.0306,TRP|-0.0391,ILE|-0.0486,PHE|-0.4631,TYR|-0.6717,ARG|-0.7274,PRO|-0.8281,CYS|-0.8715
207: 
208: 
209: 
210: 
211: 
212: 
213: 
214: 
215: 
216: 
217: 
218: 
219: 
220: 
221: 
222: 
223: 
224: 
225: 
226: 
227: 
228: 
229: 
230: 
231: 
232: 
233: 
234: 
235: 
236: 
237: GLU|0.3221,ASP|0.2983,THR|0.0498,ALA|0.0421,GLN|-0.0428,LEU|-0.0806,CYS|-0.0884,GLY|-0.1466,ILE|-0.1933,SER|-0.22,TRP|-0.302,MET|-0.3682,PHE|-0.3963,ASN|-0.4207,HIS|-0.4949,PRO|-0.5272,TYR|-0.9045,LYS|-0.9163,ARG|-1.0695
238: 
239: CYS|0.7079,GLU|0.4929,PHE|0.4255,LEU|0.4189,THR|0.3974,ASP|0.3659,VAL|0.3488,ILE|0.3482,GLN|0.3443,PRO|0.3356,TRP|0.2938,ALA|0.2614,MET|0.2351,GLY|0.1519,ASN|0.0892,HIS|-0.0307,TYR|-0.1119,ARG|-0.3239,LYS|-0.3336
240: 
241: 
242: 
243: 
244: 
245: 
246: CYS|0.5293,ASP|0.3333,GLY|-0.2178,ALA|-0.3331,THR|-0.3564,GLN|-0.3897,PRO|-0.5004,LEU|-0.6056,SER|-0.6601,ASN|-0.7647,ILE|-0.7649,VAL|-0.8058,MET|-0.8484,LYS|-0.8578,HIS|-0.9057,TRP|-1.0083,PHE|-1.0399,TYR|-1.1218,ARG|-1.2454
247: 
248: CYS|1.55,ALA|0.9022,ASP|0.8308,LEU|0.7328,GLU|0.6746,ILE|0.6155,THR|0.5909,GLY|0.5409,GLN|0.5118,PRO|0.4837,PHE|0.4687,TRP|0.3751,MET|0.3271,VAL|0.2834,SER|0.2712,HIS|0.1201,ASN|0.0231,TYR|-0.0309,ARG|-0.0699
249: 
250: CYS|0.684,GLU|0.254,PHE|0.1192,LEU|0.106,THR|0.063,VAL|-0.0342,ILE|-0.0354,GLN|-0.0432,PRO|-0.0606,TRP|-0.1442,ALA|-0.209,MET|-0.2616,GLY|-0.428,ASN|-0.5534,SER|-0.7318,HIS|-0.7932,TYR|-0.9556,ARG|-1.3796,LYS|-1.399
251: 
252: 
253: 
254: 
255: 
256: 
257: 
258: 
259: 
260: 
261: 
262: 
263: 
264: 
265: 
266: 
267: 
268: 
269: 
270: 
271: 
272: 
273: 
274: 
275: 
276: 
277: 
278: 
279: 
280: 
281: 
282: 
283: 
284: 
285: 
286: 
287: 
288: 
289: 
290: 
291: 
292: 
293: 
294: 
295: 
296: 
297: 
298: 
299: 
300: 
301: 
302: 
303: 
304: 
305: 
306: 
307: 
308: 
309: 
310: 
311: 
312: 
313: 
314: 
315: 
316: 
317: 
318: 
319: 
320: 
321: 
322: 
323: 
324: 
325: 
326: 
327: 
328: 
329: 
330: 
331: 
332: 
333: 
334: 
335: 
336: 
337: 
338: 
339: 
340: 
341: 
342: 
343: 
344: 
345: 
346: 
347: 
348: 
349: 
350: 
351: 
352: 
353: 
354: 
355: 
356: 
357: 
358: 
359: 
360: 
361: 
362: 
363: 
364: 
365: 
366: 
367: 
368: 
369: 
370: 
371: 
372: 
373: 
374: 
375: 
376: 
377: 
378: 
379: 
380: 
381: 
382: 
383: 
384: 
385: 
386: 
387: 
388: 
389: 
390: 
391: 
392: 
393: 
394: 
395: 
396: 
397: 
398: 
399: 
400: 
401: 
402: 
403: 
404: 
405: 
406: 
407: 
408: 
409: 
410: 
411: 
412: 
413: 
414: 
415: 
416: 
417: 
418: 
419: 
420: 
421: 
422: 
423: 
424: 
425: 
426: 
427: 
428: 
429: 
430: 
431: 
432: 
433: 
434: 
435: 
436: 
437: 
438: 
439: 
440: 
441: 
442: 
443: 
444: 
445: 
446: 
447: 
448: 
449: 
450: 
451: 
452: 
453: 
454: 
455: 
456: 
