Ag#,resi:Ab#,chain,resi-Ab#2,chain,resi-etc.
339,PRO:
340,GLY:
341,LYS:54,PHE,H-55,GLY,H-56,THR,H-
342,MET:54,PHE,H-56,THR,H-
343,THR:52,ILE,H-56,THR,H-58,ASN,H-
344,ASP:94,PHE,L-33,ALA,H-52,ILE,H-56,THR,H-58,ASN,H-
345,LEU:32,TYR,H-33,ALA,H-52,ILE,H-
346,GLN:32,TRP,L-91,SER,L-33,ALA,H-95,ASP,H-97,GLN,H-
347,ASP:96,SER,H-97,GLN,H-98,ARG,H-
348,THR:50,ALA,L-97,GLN,H-
349,LYS:50,ALA,L-53,SER,L-97,GLN,H-
350,TYR:
351,VAL:
352,VAL:
353,TYR:
354,GLU:
355,SER:
356,VAL:
357,GLU:
358,ASN:
359,ASN:
360,GLU:
361,SER:
362,MET:
363,MET:
364,ASP:
365,THR:
366,PHE:
367,VAL:
368,LYS:
369,HIS:
370,PRO:98,ARG,H-
371,ILE:
372,LYS:
373,THR:
374,GLY:
375,MET:94,PHE,L-
376,LEU:
377,ASN:
378,GLY:
379,LYS:
380,LYS:92,ASN,L-93,THR,L-
381,TYR:
382,MET:
383,VAL:
384,MET:
385,GLU:
386,THR:
387,THR:
388,ASN:
389,ASP:
390,ASP:
391,TYR:
392,TRP:
393,LYS:
394,ASP:
395,PHE:
396,MET:
397,VAL:
398,GLU:
399,GLY:
400,GLN:
401,ARG:
402,VAL:
403,ARG:
404,THR:
405,ILE:
406,SER:
407,LYS:
408,ASP:
409,ALA:
410,LYS:
411,ASN:
412,ASN:
413,THR:
414,ARG:
415,THR:
416,ILE:
417,ILE:
418,PHE:
419,PRO:
420,TYR:
421,VAL:
422,GLU:28,GLY,L-30,SER,L-92,ASN,L-
423,GLY:28,GLY,L-30,SER,L-68,GLY,L-
424,LYS:
425,THR:30,SER,L-31,SER,L-
426,LEU:
427,TYR:
428,ASP:
429,ALA:
430,ILE:
431,VAL:
432,LYS:
433,VAL:
434,HIS:
435,VAL:
436,LYS:
437,THR:
438,ILE:
439,ASP:
440,TYR:
441,ASP:
442,GLY:
443,GLN:
444,TYR:
445,HIS:
446,VAL:
447,ARG:
448,ILE:
449,VAL:
450,ASP:31,SER,L-
451,LYS:
452,GLU:31,SER,L-50,ALA,L-51,ALA,L-52,SER,L-53,SER,L-
453,ALA:31,SER,L-67,SER,L-
454,PHE:
455,THR:53,SER,L-
456,LYS:52,SER,L-
T: 51
O: 0
