Ag#,resi:Ab#,chain,resi-Ab#2,chain,resi-etc.
339,PRO:
340,GLY:
341,LYS:
342,MET:
343,THR:
344,ASP:
345,LEU:
346,GLN:
347,ASP:
348,THR:
349,LYS:
350,TYR:
351,VAL:
352,VAL:
353,TYR:
354,GLU:
355,SER:
356,VAL:
357,GLU:
358,ASN:
359,ASN:
360,GLU:
361,SER:
362,MET:
363,MET:
364,ASP:
365,THR:
366,PHE:
367,VAL:
368,LYS:
369,HIS:
370,PRO:
371,ILE:
372,LYS:
373,THR:
374,GLY:
375,MET:
376,LEU:
377,ASN:
378,GLY:
379,LYS:
380,LYS:
381,TYR:
382,MET:
383,VAL:
384,MET:
385,GLU:
386,THR:
387,THR:
388,ASN:
389,ASP:
390,ASP:32,TYR,H-33,ALA,H-96,SER,H-
391,TYR:
392,TRP:31,SER,H-53,ILE,H-54,PHE,H-
393,LYS:28,THR,H-30,SER,H-31,SER,H-53,ILE,H-
394,ASP:30,SER,H-31,SER,H-53,ILE,H-
395,PHE:
396,MET:
397,VAL:
398,GLU:
399,GLY:
400,GLN:
401,ARG:53,ILE,H-54,PHE,H-
402,VAL:54,PHE,H-
403,ARG:
404,THR:52,ILE,H-54,PHE,H-55,GLY,H-56,THR,H-
405,ILE:
406,SER:
407,LYS:56,THR,H-58,ASN,H-
408,ASP:
409,ALA:91,SER,L-94,PHE,L-33,ALA,H-
410,LYS:32,TRP,L-92,ASN,L-93,THR,L-
411,ASN:
412,ASN:
413,THR:
414,ARG:54,PHE,H-
415,THR:
416,ILE:54,PHE,H-
417,ILE:
418,PHE:
419,PRO:
420,TYR:
421,VAL:
422,GLU:
423,GLY:
424,LYS:
425,THR:
426,LEU:
427,TYR:
428,ASP:
429,ALA:
430,ILE:
431,VAL:
432,LYS:
433,VAL:31,SER,H-
434,HIS:27,GLY,H-28,THR,H-31,SER,H-32,TYR,H-
435,VAL:
436,LYS:2,VAL,H-27,GLY,H-28,THR,H-31,SER,H-32,TYR,H-94,ARG,H-96,SER,H-98,ARG,H-99,GLY,H-
437,THR:98,ARG,H-99,GLY,H-
438,ILE:
439,ASP:2,VAL,H-26,GLY,H-27,GLY,H-28,THR,H-99,GLY,H-100,ALA,H-
440,TYR:
441,ASP:27,GLY,H-28,THR,H-
442,GLY:
443,GLN:
444,TYR:
445,HIS:
446,VAL:
447,ARG:
448,ILE:
449,VAL:
450,ASP:
451,LYS:
452,GLU:
453,ALA:
454,PHE:
455,THR:
456,LYS:
T: 54
O: 0
