# BLASTP 2.4.0+
# Query: L3
# Database: /home/anthill/cpark/rosetta_linux_2016/tools/antibody/blast_database/database.L3.9
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 82 hits found
L3	pdb4lu5_chothia.pdb	66.667	9	3	0	1	9	1	9	0.061	17.6
L3	pdb1yek_chothia.pdb	66.667	9	3	0	1	9	1	9	0.061	17.6
L3	pdb1yej_chothia.pdb	66.667	9	3	0	1	9	1	9	0.061	17.6
L3	pdb1yei_chothia.pdb	66.667	9	3	0	1	9	1	9	0.061	17.6
L3	pdb1yeh_chothia.pdb	66.667	9	3	0	1	9	1	9	0.061	17.6
L3	pdb1yeg_chothia.pdb	66.667	9	3	0	1	9	1	9	0.061	17.6
L3	pdb1yef_chothia.pdb	66.667	9	3	0	1	9	1	9	0.061	17.6
L3	pdb1yee_chothia.pdb	66.667	9	3	0	1	9	1	9	0.061	17.6
L3	pdb1yed_chothia.pdb	66.667	9	3	0	1	9	1	9	0.061	17.6
L3	pdb1yec_chothia.pdb	66.667	9	3	0	1	9	1	9	0.061	17.6
L3	pdb1kn4_chothia.pdb	66.667	9	3	0	1	9	1	9	0.061	17.6
L3	pdb1kn2_chothia.pdb	66.667	9	3	0	1	9	1	9	0.061	17.6
L3	pdb3v4v_chothia.pdb	66.667	9	3	0	1	9	1	9	0.29	15.9
L3	pdb3v4p_chothia.pdb	66.667	9	3	0	1	9	1	9	0.29	15.9
L3	pdb4okv_chothia.pdb	75.000	8	2	0	2	9	2	9	0.33	15.9
L3	pdb1rup_chothia.pdb	75.000	8	2	0	2	9	2	9	0.33	15.9
L3	pdb1rum_chothia.pdb	75.000	8	2	0	2	9	2	9	0.33	15.9
L3	pdb1rul_chothia.pdb	75.000	8	2	0	2	9	2	9	0.33	15.9
L3	pdb1ruk_chothia.pdb	75.000	8	2	0	2	9	2	9	0.33	15.9
L3	pdb1rua_chothia.pdb	75.000	8	2	0	2	9	2	9	0.33	15.9
L3	pdb1ru9_chothia.pdb	75.000	8	2	0	2	9	2	9	0.33	15.9
L3	pdb1nd0_chothia.pdb	75.000	8	2	0	2	9	2	9	0.33	15.9
L3	pdb1ncw_chothia.pdb	75.000	8	2	0	2	9	2	9	0.33	15.9
L3	pdb1j1p_chothia.pdb	66.667	9	3	0	1	9	1	9	0.34	15.9
L3	pdb2pcp_chothia.pdb	66.667	9	3	0	1	9	1	9	0.67	15.1
L3	pdb1plg_chothia.pdb	66.667	9	3	0	1	9	1	9	0.73	15.1
L3	pdb4dtg_chothia.pdb	66.667	9	3	0	1	9	1	9	0.75	15.1
L3	pdb4yho_chothia.pdb	66.667	9	3	0	1	9	1	9	0.78	14.6
L3	pdb3fo9_chothia.pdb	75.000	8	2	0	2	9	2	9	0.83	14.6
L3	pdb2cgr_chothia.pdb	75.000	8	2	0	2	9	2	9	0.83	14.6
L3	pdb1ynl_chothia.pdb	75.000	8	2	0	2	9	2	9	0.83	14.6
L3	pdb1ynk_chothia.pdb	75.000	8	2	0	2	9	2	9	0.83	14.6
L3	pdb1cgs_chothia.pdb	75.000	8	2	0	2	9	2	9	0.83	14.6
L3	pdb1axt_chothia.pdb	75.000	8	2	0	2	9	2	9	0.83	14.6
L3	pdb1nak_chothia.pdb	66.667	9	3	0	1	9	1	9	0.86	14.6
L3	pdb5dum_chothia.pdb	55.556	9	4	0	1	9	1	9	0.88	14.6
L3	pdb3hfm_chothia.pdb	55.556	9	4	0	1	9	1	9	0.91	14.6
L3	pdb3d9a_chothia.pdb	55.556	9	4	0	1	9	1	9	0.91	14.6
L3	pdb3a6b_chothia.pdb	55.556	9	4	0	1	9	1	9	0.91	14.6
L3	pdb3a67_chothia.pdb	55.556	9	4	0	1	9	1	9	0.91	14.6
L3	pdb2yss_chothia.pdb	55.556	9	4	0	1	9	1	9	0.91	14.6
L3	pdb2eks_chothia.pdb	55.556	9	4	0	1	9	1	9	0.91	14.6
L3	pdb2eiz_chothia.pdb	55.556	9	4	0	1	9	1	9	0.91	14.6
L3	pdb2dqj_chothia.pdb	55.556	9	4	0	1	9	1	9	0.91	14.6
L3	pdb2dqi_chothia.pdb	55.556	9	4	0	1	9	1	9	0.91	14.6
L3	pdb2dqh_chothia.pdb	55.556	9	4	0	1	9	1	9	0.91	14.6
L3	pdb2dqg_chothia.pdb	55.556	9	4	0	1	9	1	9	0.91	14.6
L3	pdb2dqf_chothia.pdb	55.556	9	4	0	1	9	1	9	0.91	14.6
L3	pdb2dqe_chothia.pdb	55.556	9	4	0	1	9	1	9	0.91	14.6
L3	pdb2dqd_chothia.pdb	55.556	9	4	0	1	9	1	9	0.91	14.6
L3	pdb2dqc_chothia.pdb	55.556	9	4	0	1	9	1	9	0.91	14.6
L3	pdb1xgu_chothia.pdb	55.556	9	4	0	1	9	1	9	0.91	14.6
L3	pdb1xgt_chothia.pdb	55.556	9	4	0	1	9	1	9	0.91	14.6
L3	pdb1xgr_chothia.pdb	55.556	9	4	0	1	9	1	9	0.91	14.6
L3	pdb1xgq_chothia.pdb	55.556	9	4	0	1	9	1	9	0.91	14.6
L3	pdb1xgp_chothia.pdb	55.556	9	4	0	1	9	1	9	0.91	14.6
L3	pdb1uac_chothia.pdb	55.556	9	4	0	1	9	1	9	0.91	14.6
L3	pdb1ua6_chothia.pdb	55.556	9	4	0	1	9	1	9	0.91	14.6
L3	pdb1ndm_chothia.pdb	55.556	9	4	0	1	9	1	9	0.91	14.6
L3	pdb1ndg_chothia.pdb	55.556	9	4	0	1	9	1	9	0.91	14.6
L3	pdb1nbz_chothia.pdb	55.556	9	4	0	1	9	1	9	0.91	14.6
L3	pdb1nby_chothia.pdb	55.556	9	4	0	1	9	1	9	0.91	14.6
L3	pdb1j1o_chothia.pdb	55.556	9	4	0	1	9	1	9	0.91	14.6
L3	pdb1ic7_chothia.pdb	55.556	9	4	0	1	9	1	9	0.91	14.6
L3	pdb1ic5_chothia.pdb	55.556	9	4	0	1	9	1	9	0.91	14.6
L3	pdb1ic4_chothia.pdb	55.556	9	4	0	1	9	1	9	0.91	14.6
L3	pdb1dqq_chothia.pdb	55.556	9	4	0	1	9	1	9	0.91	14.6
L3	pdb1dqm_chothia.pdb	55.556	9	4	0	1	9	1	9	0.91	14.6
L3	pdb1dqj_chothia.pdb	55.556	9	4	0	1	9	1	9	0.91	14.6
L3	pdb1c08_chothia.pdb	55.556	9	4	0	1	9	1	9	0.91	14.6
L3	pdb1fpt_chothia.pdb	75.000	8	2	0	2	9	2	9	1.0	14.6
L3	pdb3qg7_chothia.pdb	75.000	8	2	0	2	9	2	9	1.2	14.2
L3	pdb3qg6_chothia.pdb	75.000	8	2	0	2	9	2	9	1.2	14.2
L3	pdb3a6c_chothia.pdb	55.556	9	4	0	1	9	1	9	1.2	14.2
L3	pdb4lci_chothia.pdb	55.556	9	4	0	1	9	1	9	1.2	14.2
L3	pdb1j1x_chothia.pdb	55.556	9	4	0	1	9	1	9	1.3	14.2
L3	pdb4h88_chothia.pdb	62.500	8	3	0	2	9	2	9	1.5	14.2
L3	pdb4yx2_chothia.pdb	62.500	8	3	0	2	9	2	9	1.5	14.2
L3	pdb4dgi_chothia.pdb	62.500	8	3	0	2	9	2	9	1.5	14.2
L3	pdb4yxk_chothia.pdb	62.500	8	3	0	2	9	2	9	1.5	14.2
L3	pdb1qfu_chothia.pdb	75.000	8	2	0	2	9	2	9	1.7	13.8
L3	pdb4pb9_chothia.pdb	55.556	9	4	0	1	9	1	9	5.5	12.9
# BLAST processed 1 queries
