119: 
120: 
121: 
122: 
123: 
124: ALA|0.3984,GLY|0.3604,CYS|0.3358,HIS|0.2181,SER|0.2144,ASP|0.1516,LEU|0.1276,MET|0.1005,THR|0.0839,LYS|0.0648,GLU|0.0527,GLN|0.0346,ARG|-0.0676,TRP|-0.0906,ASN|-0.1339,TYR|-0.2574,VAL|-0.2638,PHE|-0.2784,PRO|-0.298
125: HIS|0.2536,MET|0.1948,GLY|0.1577,SER|0.1295,ASN|0.1185,THR|0.0767,GLU|0.0573,GLN|0.0534,TRP|0.0144,VAL|-0.0121,ALA|-0.0561,ILE|-0.081,LYS|-0.0825,ASP|-0.127,ARG|-0.1353,PHE|-0.1353,TYR|-0.1521,PRO|-0.2598,CYS|-0.32
126: GLY|0.3755,ALA|0.1832,SER|0.0574,ASP|0.0403,THR|0.0279,LYS|-0.0609,MET|-0.093,GLU|-0.1473,HIS|-0.1614,CYS|-0.2525,GLN|-0.4459,ILE|-0.5151,ARG|-0.5319,TRP|-0.5888,LEU|-0.6447,VAL|-0.7956,PRO|-0.8182,TYR|-0.9084,PHE|-1.2036
127: 
128: 
129: 
130: 
131: 
132: 
133: 
134: 
135: 
136: 
137: 
138: 
139: 
140: 
141: 
142: 
143: 
144: 
145: 
146: 
147: 
148: 
149: 
150: 
151: 
152: 
153: 
154: 
155: 
156: 
157: 
158: CYS|0.5085,ALA|0.3072,ASP|0.1313,GLY|0.0554,LEU|-0.0197,SER|-0.0624,ILE|-0.0663,ARG|-0.0796,THR|-0.1401,GLU|-0.1519,GLN|-0.1661,HIS|-0.1828,PRO|-0.1855,MET|-0.2416,TRP|-0.2523,TYR|-0.2526,PHE|-0.2904,VAL|-0.399,ASN|-0.3997
159: 
160: 
161: 
162: 
163: 
164: 
165: 
166: 
167: 
168: 
169: 
170: 
171: 
172: 
173: 
174: 
175: 
176: 
177: 
178: 
179: 
180: 
181: 
182: 
183: 
184: 
185: 
186: 
187: 
188: 
189: 
190: 
191: 
192: 
193: 
194: 
195: 
196: 
197: ASP|0.3603,GLU|0.1832,GLY|0.0991,ASN|0.07,GLN|-0.0437,SER|-0.0735,THR|-0.0895,PRO|-0.1263,CYS|-0.1629,HIS|-0.168,VAL|-0.2314,TYR|-0.2331,ARG|-0.3177,MET|-0.3177,ALA|-0.3775,LEU|-0.4806,ILE|-0.5226,TRP|-0.5256,PHE|-0.6508
198: 
199: 
200: 
201: LYS|1.0639,THR|0.9786,ASN|0.413,ALA|0.3643,CYS|0.3364,GLU|0.3048,PRO|0.2605,SER|0.2428,ILE|0.2158,GLY|0.2083,ARG|0.1806,VAL|0.0837,ASP|0.0309,GLN|-0.0218,HIS|-0.0528,LEU|-0.1047,MET|-0.4043,TRP|-0.468,PHE|-0.5274
202: THR|-0.2434,ALA|-0.3111,LYS|-0.3138,SER|-0.3188,ASN|-0.4509,CYS|-0.4655,GLY|-0.4825,LEU|-0.4878,VAL|-0.5196,ASP|-0.5384,ILE|-0.5549,PHE|-0.582,TYR|-0.5922,GLN|-0.7668,MET|-0.7981,HIS|-0.8013,PRO|-0.8164,TRP|-0.9467,ARG|-1.0342
203: GLU|0.7882,THR|0.6191,LYS|0.3644,SER|0.0169,ALA|-0.0832,ASN|-0.1028,CYS|-0.4266,ASP|-0.4423,TYR|-0.4584,LEU|-0.5294,ILE|-0.6098,HIS|-0.7373,VAL|-0.74,GLN|-0.8845,MET|-1.018,PRO|-1.1296,PHE|-1.1799,ARG|-1.4345,TRP|-1.4671
204: THR|1.0465,LYS|0.6803,GLU|0.4247,ASN|0.201,SER|-0.1779,GLY|-0.209,HIS|-0.2564,GLN|-0.6849,PRO|-0.7057,ALA|-0.7375,ARG|-0.9601,ILE|-1.2615,TYR|-1.2646,CYS|-1.2988,TRP|-1.4038,VAL|-1.6215,LEU|-1.6467,MET|-1.6978,PHE|-2.2974
205: GLU|0.7571,THR|0.4323,ASP|0.4217,ASN|0.155,SER|-0.0607,GLY|-0.3435,HIS|-0.6979,GLN|-0.8228,TYR|-0.968,ALA|-1.0502,PRO|-1.0828,CYS|-1.0899,ARG|-1.2346,VAL|-1.2641,LEU|-1.6407,ILE|-1.8677,TRP|-2.0468,MET|-2.2064,PHE|-2.2302
206: THR|0.2186,GLU|-0.1228,ASN|-0.3187,SER|-0.6734,ASP|-0.7262,GLY|-0.9187,ALA|-1.0226,PRO|-1.0745,CYS|-1.1508,GLN|-1.2654,HIS|-1.3175,TYR|-1.3423,ILE|-1.362,ARG|-1.3809,VAL|-1.4845,LEU|-1.7179,TRP|-1.8711,PHE|-2.1064,MET|-2.3295
207: GLU|1.1856,ASN|0.8815,ASP|0.8561,THR|0.8532,SER|0.697,LYS|0.5493,GLY|0.4862,GLN|0.3696,HIS|0.3485,PRO|0.2782,TYR|0.2709,ALA|0.2263,TRP|0.2101,CYS|0.126,ARG|0.0517,VAL|0.045,ILE|0.0354,PHE|0.0342,MET|-0.312
208: GLU|0.9074,ASN|0.6033,ASP|0.5779,THR|0.575,SER|0.4188,LYS|0.2711,GLY|0.208,GLN|0.0914,HIS|0.0703,TYR|-0.0073,ALA|-0.0519,TRP|-0.0681,CYS|-0.1522,ARG|-0.2265,VAL|-0.2332,ILE|-0.2428,PHE|-0.244,LEU|-0.2782,MET|-0.5902
209: 
210: 
211: 
212: 
213: 
214: 
215: 
216: 
217: 
218: 
219: 
220: 
221: 
222: 
223: 
224: 
225: 
226: ASP|0.2919,GLU|0.2916,ASN|0.1247,THR|0.1194,HIS|-0.0088,GLY|-0.0619,TYR|-0.1015,GLN|-0.112,LYS|-0.1457,ARG|-0.1844,PRO|-0.2234,TRP|-0.2651,CYS|-0.3861,ALA|-0.4051,LEU|-0.4774,VAL|-0.5171,PHE|-0.5424,ILE|-0.5668,MET|-0.6419
227: 
228: GLU|0.2466,THR|0.0226,GLY|-0.1355,ASN|-0.1431,ALA|-0.1779,LYS|-0.207,LEU|-0.2985,VAL|-0.3424,HIS|-0.3584,MET|-0.414,ILE|-0.4466,ASP|-0.4761,GLN|-0.5241,PHE|-0.528,TYR|-0.555,CYS|-0.5962,TRP|-0.743,PRO|-0.8869,ARG|-0.9802
229: HIS|0.1351,MET|0.0763,GLY|0.0392,SER|0.011,THR|-0.0418,GLU|-0.0612,GLN|-0.0651,TRP|-0.1041,LEU|-0.1185,VAL|-0.1306,ALA|-0.1746,ILE|-0.1995,LYS|-0.201,ASP|-0.2455,ARG|-0.2538,PHE|-0.2538,TYR|-0.2706,PRO|-0.3783,CYS|-0.4385
230: HIS|0.0969,ASN|0.0911,SER|0.0643,GLU|0.0447,THR|-0.0573,MET|-0.1069,GLN|-0.3794,VAL|-0.4954,TRP|-0.5028,LEU|-0.5438,ALA|-0.5581,LYS|-0.5737,ILE|-0.662,ASP|-0.838,PHE|-0.8505,TYR|-1.1051,ARG|-1.191,PRO|-1.299,CYS|-1.4691
231: GLU|0.1214,ASN|0.1066,SER|0.0688,HIS|-0.0227,GLY|-0.0237,MET|-0.1677,GLN|-0.2988,VAL|-0.3493,LYS|-0.3572,ALA|-0.368,TRP|-0.3832,LEU|-0.4098,ILE|-0.447,ASP|-0.577,PHE|-0.5812,TYR|-0.819,PRO|-0.9052,ARG|-0.9217,CYS|-1.0151
232: HIS|1.0083,MET|0.8319,GLY|0.7206,SER|0.636,ASN|0.603,THR|0.4776,GLU|0.4194,GLN|0.4077,TRP|0.2907,LEU|0.2475,VAL|0.2112,ALA|0.0792,ILE|0.0045,ASP|-0.1335,ARG|-0.1584,PHE|-0.1584,TYR|-0.2088,PRO|-0.5319,CYS|-0.7125
233: HIS|0.4033,GLY|0.3395,MET|0.3163,SER|0.2979,GLU|0.2753,THR|0.2309,LEU|0.0895,ASN|0.084,VAL|-0.0512,GLN|-0.0869,LYS|-0.1191,TYR|-0.2141,ILE|-0.2644,ASP|-0.3019,TRP|-0.3384,PHE|-0.3745,ARG|-0.4862,CYS|-0.5629,PRO|-0.7829
234: HIS|0.2657,MET|0.2069,GLY|0.1698,SER|0.1416,ASN|0.1306,THR|0.0888,GLU|0.0694,GLN|0.0655,TRP|0.0265,LEU|0.0121,ALA|-0.044,ILE|-0.0689,LYS|-0.0704,ASP|-0.1149,ARG|-0.1232,PHE|-0.1232,TYR|-0.14,PRO|-0.2477,CYS|-0.3079
235: GLU|0.4286,THR|0.102,ALA|0.069,SER|-0.012,CYS|-0.1205,LEU|-0.1304,GLY|-0.1905,TYR|-0.2342,VAL|-0.2787,ASP|-0.3184,ASN|-0.336,ILE|-0.3894,PHE|-0.418,MET|-0.6035,HIS|-0.6373,GLN|-0.6926,PRO|-0.8118,ARG|-0.9819,TRP|-1.046
236: 
237: 
238: 
239: 
240: 
241: 
242: 
243: 
244: 
245: 
246: 
247: 
248: 
249: 
250: 
251: 
252: 
253: 
254: 
255: HIS|0.1963,MET|0.1375,GLY|0.1004,SER|0.0722,ASN|0.0612,THR|0.0194,GLN|-0.0039,TRP|-0.0429,LEU|-0.0573,VAL|-0.0694,ALA|-0.1134,ILE|-0.1383,LYS|-0.1398,ASP|-0.1843,ARG|-0.1926,PHE|-0.1926,TYR|-0.2094,PRO|-0.3171,CYS|-0.3773
256: 
257: 
258: 
259: HIS|0.5134,MET|0.4546,GLY|0.4175,SER|0.3893,ASN|0.3783,THR|0.3365,GLU|0.3171,GLN|0.3132,TRP|0.2742,LEU|0.2598,VAL|0.2477,ALA|0.2037,ILE|0.1788,LYS|0.1773,ASP|0.1328,ARG|0.1245,PHE|0.1245,TYR|0.1077,CYS|-0.0602
260: 
261: 
262: 
263: 
264: 
265: 
266: 
267: 
268: 
269: 
270: 
271: 
272: 
273: 
274: 
275: 
276: 
277: 
278: 
279: 
280: 
281: 
282: 
283: 
284: 
285: 
286: 
287: 
288: 
289: 
290: 
291: 
292: 
293: 
294: 
295: 
296: 
297: 
298: 
299: 
300: 
301: 
302: 
303: 
304: 
305: 
306: 
307: 
308: 
309: 
310: 
311: 
312: 
313: 
314: 
315: 
316: 
317: 
318: 
319: 
320: 
321: 
322: 
323: 
324: 
325: 
326: 
327: 
328: 
329: 
330: 
331: 
332: 
333: 
334: 
335: 
336: 
337: 
338: 
339: 
340: 
341: 
342: 
343: 
344: 
345: 
346: 
347: 
348: 
349: 
350: 
351: 
352: 
353: 
354: 
355: 
356: 
357: 
358: 
359: 
360: 
361: 
362: 
363: 
364: 
365: 
366: 
367: 
368: 
369: 
370: 
371: 
372: 
373: 
374: 
375: 
376: 
377: 
378: 
379: 
380: 
381: 
382: 
383: 
384: 
385: 
386: 
387: 
388: 
389: 
390: 
391: 
392: 
393: 
394: 
395: 
396: 
397: 
398: 
399: 
400: 
401: 
402: 
403: 
404: 
405: 
406: 
407: 
408: 
409: 
410: 
411: 
412: 
413: 
414: 
415: 
416: 
417: 
418: 
419: 
420: 
421: 
422: 
423: 
424: 
425: 
426: 
427: 
428: 
429: 
430: 
431: 
432: 
433: 
434: 
435: 
436: 
437: 
438: 
439: 
440: 
441: 
442: 
443: 
444: 
445: 
446: 
447: 
448: 
449: 
450: 
451: 
452: 
453: 
454: 
455: 
456: 
