119: CYS|1.5648,ASP|0.7742,LYS|0.7565,GLU|0.7396,GLY|0.376,SER|0.0654,PRO|0.0526,VAL|-0.0357,THR|-0.1945,ALA|-0.2077,HIS|-0.4994,ILE|-0.6668,ARG|-0.769,GLN|-0.8455,LEU|-0.9251,PHE|-1.1459,TYR|-1.3005,MET|-1.4262,TRP|-1.4735
120: CYS|0.6518,ASP|0.5782,LYS|0.4876,GLY|0.3733,GLU|0.3233,SER|0.0668,PRO|-0.1108,HIS|-0.2268,VAL|-0.2896,ALA|-0.3313,ARG|-0.41,GLN|-0.5583,THR|-0.5761,ILE|-0.582,TYR|-0.7612,LEU|-0.8391,TRP|-0.8816,MET|-0.8864,PHE|-0.9019
121: 
122: 
123: 
124: HIS|0.3346,MET|0.2758,GLY|0.2387,SER|0.2105,ASN|0.1995,THR|0.1577,GLU|0.1383,GLN|0.1344,TRP|0.0954,LEU|0.081,VAL|0.0689,ALA|0.0249,LYS|-0.0015,ASP|-0.046,ARG|-0.0543,PHE|-0.0543,TYR|-0.0711,PRO|-0.1788,CYS|-0.239
125: 
126: 
127: 
128: 
129: 
130: 
131: 
132: 
133: 
134: 
135: 
136: 
137: 
138: 
139: 
140: 
141: 
142: 
143: 
144: 
145: HIS|0.2336,ASP|0.1855,MET|0.1219,GLU|0.0617,SER|0.0216,THR|-0.0588,GLY|-0.0895,GLN|-0.1206,LYS|-0.1241,PHE|-0.1373,LEU|-0.1438,TRP|-0.1845,PRO|-0.256,ARG|-0.287,ASN|-0.2906,VAL|-0.3215,ILE|-0.3602,TYR|-0.4165,CYS|-0.4336
146: HIS|0.5134,MET|0.4546,GLY|0.4175,SER|0.3893,ASN|0.3783,THR|0.3365,GLU|0.3171,GLN|0.3132,TRP|0.2742,LEU|0.2598,VAL|0.2477,ALA|0.2037,ILE|0.1788,LYS|0.1773,ASP|0.1328,ARG|0.1245,PHE|0.1245,TYR|0.1077,CYS|-0.0602
147: HIS|0.2702,MET|0.1526,GLY|0.0784,SER|0.022,THR|-0.0836,GLU|-0.1224,GLN|-0.1302,TRP|-0.2082,LEU|-0.237,VAL|-0.2612,ALA|-0.3492,ILE|-0.399,LYS|-0.402,ASP|-0.491,ARG|-0.5076,PHE|-0.5076,TYR|-0.5412,PRO|-0.7566,CYS|-0.877
148: 
149: 
150: 
151: 
152: 
153: 
154: 
155: 
156: 
157: 
158: 
159: 
160: 
161: 
162: 
163: 
164: 
165: 
166: 
167: 
168: 
169: 
170: 
171: 
172: 
173: 
174: 
175: 
176: 
177: HIS|0.5938,ASP|0.5457,MET|0.4821,GLU|0.4219,SER|0.3818,ALA|0.3602,THR|0.3014,GLY|0.2707,GLN|0.2396,LYS|0.2361,PHE|0.2229,LEU|0.2164,TRP|0.1757,PRO|0.1042,ARG|0.0732,ASN|0.0696,VAL|0.0387,TYR|-0.0563,CYS|-0.0734
178: 
179: CYS|1.3576,ASP|0.86,LYS|0.7839,GLU|0.5889,GLY|0.2905,ALA|0.1464,HIS|-0.0842,PRO|-0.1857,SER|-0.2403,ASN|-0.2641,VAL|-0.6014,GLN|-0.6065,ILE|-0.6614,ARG|-0.9546,MET|-1.0855,LEU|-1.1192,PHE|-1.3983,TYR|-1.5177,TRP|-1.5899
180: LYS|0.5589,GLU|0.1052,GLY|-0.2963,THR|-0.6541,ASN|-0.9606,SER|-1.0908,ALA|-1.2379,CYS|-1.6353,PRO|-1.8018,HIS|-1.9662,GLN|-2.2946,VAL|-2.3805,ILE|-2.7248,ARG|-2.8586,TYR|-3.0947,LEU|-3.5087,MET|-3.6962,TRP|-4.0088,PHE|-4.4288
181: ASP|1.9182,GLU|1.7895,LYS|1.2825,CYS|1.1158,THR|0.8375,GLY|0.8075,ASN|0.482,ALA|-0.2956,PRO|-0.5442,GLN|-0.618,HIS|-0.6564,VAL|-1.1704,ILE|-1.4155,ARG|-1.5766,TYR|-1.6445,LEU|-2.1759,TRP|-2.5714,MET|-2.7236,PHE|-3.2466
182: CYS|0.8057,GLU|-0.1267,ASP|-0.1562,THR|-0.4946,GLY|-0.5433,ALA|-0.6435,ASN|-0.6811,PRO|-0.7891,HIS|-0.9209,SER|-0.9507,ILE|-1.1077,ARG|-1.2966,GLN|-1.3165,VAL|-1.3279,TYR|-1.7319,LEU|-1.7345,TRP|-1.9072,PHE|-1.9149,MET|-2.2939
183: 
184: ASP|0.3739,CYS|0.3442,LYS|-0.2325,HIS|-0.2819,GLY|-0.4086,ALA|-0.4693,THR|-0.5752,SER|-0.6922,PRO|-0.7013,ASN|-0.7637,GLN|-0.769,VAL|-0.7892,MET|-0.9548,ARG|-1.1454,LEU|-1.2283,ILE|-1.3182,PHE|-1.3567,TYR|-1.4844,TRP|-1.719
185: 
186: 
187: 
188: 
189: 
190: 
191: 
192: 
193: 
194: 
195: 
196: 
197: 
198: 
199: 
200: 
201: 
202: CYS|0.2474,ALA|0.1141,LYS|-0.0309,ILE|-0.0453,SER|-0.0529,GLY|-0.1028,VAL|-0.1692,LEU|-0.2663,PHE|-0.2836,ASP|-0.342,ASN|-0.3526,THR|-0.3952,PRO|-0.5294,HIS|-0.5366,MET|-0.6061,GLN|-0.6456,TRP|-0.6687,ARG|-0.8127,TYR|-0.84
203: 
204: 
205: CYS|0.2783,ALA|0.145,GLU|0.0309,ILE|-0.0144,SER|-0.022,GLY|-0.0719,VAL|-0.1383,LEU|-0.2354,PHE|-0.2527,ASP|-0.3111,ASN|-0.3217,THR|-0.3643,PRO|-0.4985,HIS|-0.5057,MET|-0.5752,GLN|-0.6147,TRP|-0.6378,ARG|-0.7818,TYR|-0.8091
206: 
207: 
208: CYS|1.1995,HIS|0.4849,ALA|0.4309,GLU|0.3912,LYS|0.3879,VAL|0.3304,GLY|0.3183,ASP|0.2799,THR|0.2286,ASN|0.1542,SER|0.068,ILE|0.0624,GLN|0.0275,MET|0.0146,LEU|-0.0251,ARG|-0.0972,PHE|-0.1251,TYR|-0.4081,TRP|-0.4157
209: 
210: 
211: 
212: 
213: 
214: 
215: 
216: 
217: 
218: 
219: 
220: 
221: 
222: 
223: 
224: 
225: 
226: CYS|1.581,ALA|0.5485,LYS|0.5319,ASP|0.4684,VAL|0.404,GLU|0.3954,PRO|0.3213,HIS|0.2928,GLY|0.2221,THR|0.2134,ILE|0.2049,ARG|0.0996,ASN|0.0972,PHE|0.0717,LEU|0.0364,GLN|0.0356,MET|-0.1187,TYR|-0.1945,TRP|-0.3686
227: 
228: CYS|1.2707,ALA|0.6322,ILE|0.2124,GLY|0.1481,LYS|0.07,VAL|-0.0791,LEU|-0.201,GLU|-0.2353,PHE|-0.4513,ASP|-0.6017,HIS|-0.7717,MET|-0.9254,ASN|-1.0187,PRO|-1.0387,THR|-1.1005,GLN|-1.3473,ARG|-1.3576,TRP|-1.4038,TYR|-1.7121
229: ALA|1.5261,CYS|1.2268,LYS|1.1108,ILE|0.9436,GLY|0.9302,VAL|0.9249,SER|0.494,LEU|0.4432,PHE|0.2941,PRO|0.2864,HIS|0.2569,ARG|0.117,MET|0.0142,GLU|-0.0065,THR|-0.0426,ASP|-0.1967,GLN|-0.2704,TYR|-0.4936,TRP|-0.5598
230: CYS|0.3862,ALA|0.1336,ILE|0.0034,LYS|-0.075,VAL|-0.0804,LEU|-0.0928,SER|-0.099,PHE|-0.2093,HIS|-0.243,GLU|-0.2431,ASP|-0.2553,MET|-0.2851,PRO|-0.3801,ARG|-0.3979,ASN|-0.4585,GLN|-0.4763,THR|-0.4781,TRP|-0.493,TYR|-0.5615
231: 
232: 
233: 
234: 
235: 
236: 
237: 
238: 
239: 
240: 
241: 
242: 
243: 
244: 
245: 
246: 
247: 
248: 
249: 
250: 
251: 
252: 
253: 
254: 
255: 
256: 
257: 
258: 
259: 
260: 
261: GLU|0.0706,ALA|0.0221,LEU|-0.0006,THR|-0.0126,CYS|-0.013,LYS|-0.0442,SER|-0.0512,GLY|-0.066,VAL|-0.1171,ASP|-0.138,MET|-0.1634,ILE|-0.1925,HIS|-0.194,PHE|-0.194,ASN|-0.2431,GLN|-0.2838,ARG|-0.3057,PRO|-0.3534,TRP|-0.4573
262: CYS|1.757,ALA|1.1443,GLU|0.9652,LEU|0.9522,ASP|0.9128,THR|0.7983,GLY|0.6949,ILE|0.643,PHE|0.4947,GLN|0.448,SER|0.44,VAL|0.3863,MET|0.3837,PRO|0.3503,TYR|0.1891,LYS|0.1758,HIS|0.1461,TRP|0.1378,ARG|-0.1556
263: 
264: 
265: GLU|0.2081,THR|-0.0448,GLY|-0.1602,GLN|-0.1607,VAL|-0.1834,ALA|-0.1853,LEU|-0.2519,SER|-0.2618,MET|-0.3447,HIS|-0.4126,ILE|-0.4456,TRP|-0.4589,ASN|-0.4735,CYS|-0.5797,PHE|-0.7029,PRO|-0.9583,LYS|-1.1701,TYR|-1.2279,ARG|-1.3761
266: GLU|0.4786,ASN|0.4638,SER|0.426,THR|0.3572,HIS|0.3345,GLY|0.3335,MET|0.1895,GLN|0.0584,VAL|0.0079,ALA|-0.0108,TRP|-0.026,LEU|-0.0526,ILE|-0.0898,ASP|-0.2198,PHE|-0.224,TYR|-0.4618,PRO|-0.548,ARG|-0.5645,CYS|-0.6579
267: HIS|0.3889,MET|0.3301,GLY|0.293,SER|0.2648,ASN|0.2538,THR|0.212,GLU|0.1926,GLN|0.1887,TRP|0.1497,LEU|0.1353,VAL|0.1232,ALA|0.0792,ILE|0.0543,LYS|0.0528,ASP|0.0083,ARG|0.0,TYR|-0.0168,PRO|-0.1245,CYS|-0.1847
268: 
269: 
270: 
271: 
272: 
273: 
274: 
275: 
276: 
277: 
278: 
279: 
280: 
281: 
282: 
283: 
284: 
285: 
286: 
287: 
288: 
289: 
290: 
291: 
292: 
293: 
294: 
295: 
296: 
297: 
298: 
299: 
300: 
301: 
302: 
303: 
304: 
305: 
306: 
307: 
308: 
309: 
310: 
311: 
312: 
313: 
314: 
315: 
316: 
317: 
318: 
319: 
320: 
321: 
322: 
323: 
324: 
325: 
326: 
327: 
328: 
329: 
330: 
331: 
332: 
333: 
334: 
335: 
336: 
337: 
338: 
339: 
340: 
341: 
342: 
343: 
344: 
345: 
346: 
347: 
348: 
349: 
350: 
351: 
352: 
353: 
354: 
355: 
356: 
357: 
358: 
359: 
360: 
361: 
362: 
363: 
364: 
365: 
366: 
367: 
368: 
369: 
370: 
371: 
372: 
373: 
374: 
375: 
376: 
377: 
378: 
379: 
380: 
381: 
382: 
383: 
384: 
385: 
386: 
387: 
388: 
389: 
390: 
391: 
392: 
393: 
394: 
395: 
396: 
397: 
398: 
399: 
400: 
401: 
402: 
403: 
404: 
405: 
406: 
407: 
408: 
409: 
410: 
411: 
412: 
413: 
414: 
415: 
416: 
417: 
418: 
419: 
420: 
421: 
422: 
423: 
424: 
425: 
426: 
427: 
428: 
429: 
430: 
431: 
432: 
433: 
434: 
435: 
436: 
437: 
438: 
439: 
440: 
441: 
442: 
443: 
444: 
445: 
446: 
447: 
448: 
449: 
450: 
451: 
452: 
453: 
454: 
455: 
456: 
