339: ALA|0.7666,GLY|0.6092,VAL|0.2678,LEU|0.247,GLU|0.0085,ASP|-0.0567,THR|-0.089,PHE|-0.2029,SER|-0.209,ILE|-0.3237,LYS|-0.3374,ASN|-0.3417,GLN|-0.379,CYS|-0.3858,TYR|-0.3956,HIS|-0.5295,TRP|-0.8683,MET|-0.9308,ARG|-1.3097
340: ASP|0.0112,LEU|-0.0631,ALA|-0.1297,GLU|-0.1434,PRO|-0.2191,VAL|-0.2229,PHE|-0.2333,GLN|-0.2612,CYS|-0.2861,TRP|-0.2911,SER|-0.2974,THR|-0.3675,ASN|-0.3803,TYR|-0.385,ILE|-0.4065,HIS|-0.4117,MET|-0.5484,LYS|-0.6495,ARG|-0.8309
341: 
342: 
343: 
344: 
345: 
346: 
347: 
348: 
349: 
350: 
351: 
352: 
353: 
354: 
355: 
356: 
357: 
358: 
359: 
360: 
361: 
362: 
363: 
364: 
365: 
366: 
367: 
368: 
369: 
370: 
371: 
372: 
373: 
374: 
375: 
376: 
377: ASP|0.3915,GLY|0.3803,LEU|0.3172,ALA|0.2506,GLU|0.2369,PRO|0.1612,VAL|0.1574,PHE|0.147,GLN|0.1191,CYS|0.0942,TRP|0.0892,SER|0.0829,THR|0.0128,TYR|-0.0047,ILE|-0.0262,HIS|-0.0314,MET|-0.1681,LYS|-0.2692,ARG|-0.4506
378: 
379: 
380: 
381: 
382: 
383: 
384: 
385: 
386: 
387: 
388: 
389: GLU|0.5141,ASN|0.4381,SER|0.3893,THR|0.3733,GLY|0.2686,LYS|0.1753,HIS|0.1737,ALA|0.1381,VAL|0.1128,GLN|0.0978,MET|0.0875,ILE|0.084,TRP|0.0524,LEU|0.0402,PHE|0.0041,PRO|-0.1954,TYR|-0.2169,CYS|-0.2451,ARG|-0.3364
390: GLU|0.5141,ASN|0.4381,SER|0.3893,THR|0.3733,GLY|0.2686,LYS|0.1753,HIS|0.1737,ALA|0.1381,VAL|0.1128,GLN|0.0978,MET|0.0875,ILE|0.084,TRP|0.0524,LEU|0.0402,PHE|0.0041,PRO|-0.1954,TYR|-0.2169,CYS|-0.2451,ARG|-0.3364
391: 
392: 
393: ASP|0.6607,GLY|0.6495,LEU|0.5864,ALA|0.5198,GLU|0.5061,PRO|0.4304,VAL|0.4266,PHE|0.4162,GLN|0.3883,CYS|0.3634,TRP|0.3584,SER|0.3521,THR|0.282,ASN|0.2692,TYR|0.2645,ILE|0.243,HIS|0.2378,MET|0.1011,ARG|-0.1814
394: GLY|-0.2724,GLU|-0.3317,GLN|-0.6764,ASN|-0.6818,PRO|-0.7169,SER|-0.7424,CYS|-0.8205,VAL|-0.8258,THR|-0.8285,ALA|-0.8787,LEU|-0.9152,HIS|-0.9512,TYR|-0.9896,LYS|-1.021,TRP|-1.1882,MET|-1.2376,PHE|-1.2556,ILE|-1.3006,ARG|-1.5201
395: 
396: CYS|0.7501,ALA|0.5488,ASP|0.3729,GLY|0.297,LYS|0.2416,LEU|0.2219,SER|0.1792,ILE|0.1753,ARG|0.162,THR|0.1015,GLU|0.0897,GLN|0.0755,HIS|0.0588,PRO|0.0561,TRP|-0.0107,TYR|-0.011,PHE|-0.0488,VAL|-0.1574,ASN|-0.1581
397: 
398: 
399: 
400: CYS|2.2117,ALA|1.5565,GLY|0.9193,ASP|0.8158,LYS|0.7335,ILE|0.6793,LEU|0.6763,SER|0.5847,GLU|0.2616,ARG|0.2514,HIS|0.1999,PRO|0.0574,THR|0.0502,MET|0.0402,PHE|0.0184,VAL|-0.0699,TRP|-0.1891,TYR|-0.2582,ASN|-0.4494
401: CYS|2.2363,ALA|1.7004,GLY|0.9799,LYS|0.941,ASP|0.8925,SER|0.7942,ILE|0.794,GLU|0.6681,LEU|0.6662,THR|0.2965,PHE|0.1075,PRO|0.0715,HIS|0.0697,VAL|0.0047,GLN|-0.0059,MET|-0.1174,ASN|-0.1801,TRP|-0.2014,TYR|-0.3733
402: CYS|0.9075,ALA|0.7062,ASP|0.5303,GLY|0.4544,LYS|0.399,LEU|0.3793,SER|0.3366,ILE|0.3327,ARG|0.3194,THR|0.2589,GLU|0.2471,GLN|0.2329,HIS|0.2162,PRO|0.2135,MET|0.1574,TRP|0.1467,TYR|0.1464,PHE|0.1086,ASN|-0.0007
403: CYS|2.7811,ASP|2.3355,ALA|1.8812,GLY|1.641,GLN|1.4923,GLU|1.4397,SER|1.3603,LEU|1.2622,THR|1.2349,ILE|1.214,PRO|0.9547,PHE|0.8196,TRP|0.7169,ASN|0.4296,LYS|0.4145,VAL|0.3806,TYR|0.3213,HIS|0.0822,MET|-0.0968
404: GLN|0.2031,ASP|0.1791,CYS|0.1676,GLU|0.0043,SER|-0.1001,ILE|-0.1295,PHE|-0.2489,ASN|-0.2733,PRO|-0.3378,GLY|-0.3524,TRP|-0.37,VAL|-0.4811,ALA|-0.4861,LEU|-0.5179,TYR|-0.6711,LYS|-0.8186,ARG|-0.8925,MET|-0.9478,HIS|-1.0231
405: CYS|0.4801,ASP|0.4354,LEU|0.4141,GLU|0.4078,PHE|0.2505,GLY|0.2102,ALA|0.19,VAL|0.1842,PRO|0.1748,GLN|0.1414,THR|0.0882,TRP|0.061,ASN|-0.2328,SER|-0.2391,MET|-0.255,HIS|-0.3841,TYR|-0.4386,LYS|-0.9248,ARG|-1.0965
406: LYS|0.5688,ALA|0.5669,VAL|0.3937,PRO|0.3546,ILE|0.2448,GLY|0.2382,ASN|0.225,THR|0.2216,ARG|0.2208,HIS|0.0509,PHE|0.0207,GLN|-0.0098,TYR|-0.0626,LEU|-0.0632,MET|-0.1076,GLU|-0.2123,CYS|-0.2376,TRP|-0.2658,ASP|-0.3781
407: CYS|0.7834,ALA|0.5458,VAL|0.2928,THR|0.1773,ILE|-0.3778,GLY|-0.378,GLU|-0.451,PRO|-0.5406,LEU|-0.5716,HIS|-0.584,ASN|-0.6723,SER|-0.8357,GLN|-0.8942,PHE|-0.9696,MET|-1.0122,ASP|-1.0384,ARG|-1.204,TYR|-1.7064,TRP|-2.0734
408: LYS|1.6441,ALA|1.5286,CYS|1.3548,VAL|1.3274,THR|1.0588,HIS|0.907,GLY|0.8024,ASN|0.7479,PRO|0.7435,ILE|0.7328,ARG|0.6919,SER|0.4818,GLN|0.3116,LEU|0.2764,GLU|0.2518,MET|0.1824,PHE|0.0652,TYR|-0.3282,TRP|-0.6436
409: CYS|1.2783,LYS|-0.2433,ASP|-0.4152,GLU|-0.5,THR|-0.5686,GLY|-0.661,VAL|-0.6956,ASN|-0.8408,PRO|-1.1205,SER|-1.2579,HIS|-1.3914,ILE|-1.3983,GLN|-1.8093,LEU|-1.8348,PHE|-2.1832,ARG|-2.2059,MET|-2.2883,TYR|-2.8244,TRP|-2.9277
410: ASP|0.6607,GLY|0.6495,LEU|0.5864,ALA|0.5198,GLU|0.5061,PRO|0.4304,VAL|0.4266,PHE|0.4162,GLN|0.3883,CYS|0.3634,TRP|0.3584,SER|0.3521,THR|0.282,ASN|0.2692,TYR|0.2645,ILE|0.243,HIS|0.2378,MET|0.1011,ARG|-0.1814
411: 
412: HIS|0.1351,MET|0.0763,GLY|0.0392,SER|0.011,THR|-0.0418,GLU|-0.0612,GLN|-0.0651,TRP|-0.1041,LEU|-0.1185,VAL|-0.1306,ALA|-0.1746,ILE|-0.1995,LYS|-0.201,ASP|-0.2455,ARG|-0.2538,PHE|-0.2538,TYR|-0.2706,PRO|-0.3783,CYS|-0.4385
413: HIS|0.1769,MET|0.1181,GLY|0.081,SER|0.0528,ASN|0.0418,GLU|-0.0194,GLN|-0.0233,TRP|-0.0623,LEU|-0.0767,VAL|-0.0888,ALA|-0.1328,ILE|-0.1577,LYS|-0.1592,ASP|-0.2037,ARG|-0.212,PHE|-0.212,TYR|-0.2288,PRO|-0.3365,CYS|-0.3967
414: HIS|0.3889,MET|0.3301,GLY|0.293,SER|0.2648,ASN|0.2538,THR|0.212,GLU|0.1926,GLN|0.1887,TRP|0.1497,LEU|0.1353,VAL|0.1232,ALA|0.0792,ILE|0.0543,LYS|0.0528,ASP|0.0083,PHE|0.0,TYR|-0.0168,PRO|-0.1245,CYS|-0.1847
415: 
416: 
417: 
418: 
419: 
420: 
421: 
422: 
423: 
424: 
425: 
426: 
427: 
428: 
429: 
430: 
431: 
432: ASP|0.6607,GLY|0.6495,LEU|0.5864,ALA|0.5198,GLU|0.5061,PRO|0.4304,VAL|0.4266,PHE|0.4162,GLN|0.3883,CYS|0.3634,TRP|0.3584,SER|0.3521,THR|0.282,ASN|0.2692,TYR|0.2645,ILE|0.243,HIS|0.2378,MET|0.1011,ARG|-0.1814
433: 
434: ASP|0.4229,GLY|0.4117,LEU|0.3486,ALA|0.282,GLU|0.2683,PRO|0.1926,VAL|0.1888,PHE|0.1784,GLN|0.1505,CYS|0.1256,TRP|0.1206,SER|0.1143,THR|0.0442,ASN|0.0314,TYR|0.0267,ILE|0.0052,MET|-0.1367,LYS|-0.2378,ARG|-0.4192
435: 
436: 
437: 
438: 
439: 
440: 
441: GLY|-0.0112,LEU|-0.0743,ALA|-0.1409,GLU|-0.1546,PRO|-0.2303,VAL|-0.2341,PHE|-0.2445,GLN|-0.2724,CYS|-0.2973,TRP|-0.3023,SER|-0.3086,THR|-0.3787,ASN|-0.3915,TYR|-0.3962,ILE|-0.4177,HIS|-0.4229,MET|-0.5596,LYS|-0.6607,ARG|-0.8421
442: 
443: 
444: 
445: 
446: 
447: 
448: 
449: 
450: 
451: 
452: 
453: 
454: 
455: 
456: 
