339: 
340: 
341: 
342: 
343: 
344: 
345: 
346: 
347: 
348: 
349: 
350: 
351: 
352: 
353: 
354: 
355: ASP|0.3086,GLY|0.2974,LEU|0.2343,ALA|0.1677,GLU|0.154,PRO|0.0783,VAL|0.0745,PHE|0.0641,GLN|0.0362,CYS|0.0113,TRP|0.0063,THR|-0.0701,ASN|-0.0829,TYR|-0.0876,ILE|-0.1091,HIS|-0.1143,MET|-0.251,LYS|-0.3521,ARG|-0.5335
356: ASP|0.2341,GLY|0.2229,LEU|0.1598,ALA|0.0932,GLU|0.0795,PRO|0.0038,PHE|-0.0104,GLN|-0.0383,CYS|-0.0632,TRP|-0.0682,SER|-0.0745,THR|-0.1446,ASN|-0.1574,TYR|-0.1621,ILE|-0.1836,HIS|-0.1888,MET|-0.3255,LYS|-0.4266,ARG|-0.608
357: 
358: 
359: 
360: 
361: 
362: 
363: 
364: 
365: 
366: 
367: 
368: 
369: 
370: 
371: 
372: 
373: 
374: 
375: 
376: 
377: 
378: 
379: 
380: 
381: 
382: 
383: 
384: 
385: 
386: 
387: 
388: 
389: 
390: 
391: 
392: 
393: 
394: GLN|-0.2484,CYS|-0.3088,GLU|-0.3294,GLY|-0.5427,THR|-0.5578,SER|-0.5878,PHE|-0.6725,ILE|-0.7263,PRO|-0.7472,LEU|-0.7713,ALA|-0.8061,ASN|-0.8439,TRP|-0.8514,VAL|-0.8943,TYR|-1.2464,HIS|-1.6251,LYS|-1.6584,MET|-1.6865,ARG|-1.9137
395: 
396: CYS|2.1428,ASP|1.7419,ALA|1.533,SER|1.4412,GLY|1.2726,GLN|1.1927,LYS|1.1811,ILE|1.0558,THR|0.9885,ARG|0.9383,GLU|0.8737,LEU|0.6899,PRO|0.6217,TYR|0.6017,ASN|0.5042,TRP|0.4977,PHE|0.4109,HIS|0.3081,VAL|0.0382
397: 
398: CYS|1.9501,ALA|1.2949,GLY|0.6577,ASP|0.5542,LYS|0.4719,ILE|0.4177,LEU|0.4147,SER|0.3231,ARG|-0.0102,HIS|-0.0617,PRO|-0.2042,THR|-0.2114,MET|-0.2214,PHE|-0.2432,GLN|-0.2616,VAL|-0.3315,TRP|-0.4507,TYR|-0.5198,ASN|-0.711
399: CYS|1.2318,ALA|0.432,ASP|0.0052,SER|-0.0764,LYS|-0.4621,ILE|-0.5738,GLN|-0.882,LEU|-0.9083,GLU|-0.9497,THR|-1.0387,ARG|-1.1602,HIS|-1.3498,PRO|-1.6894,PHE|-1.7098,TRP|-1.7189,ASN|-1.7212,MET|-1.8176,TYR|-1.8502,VAL|-1.939
400: CYS|0.6746,ALA|0.4733,ASP|0.2974,GLY|0.2215,LYS|0.1661,LEU|0.1464,SER|0.1037,ILE|0.0998,ARG|0.0865,THR|0.026,GLU|0.0142,HIS|-0.0167,PRO|-0.0194,MET|-0.0755,TRP|-0.0862,TYR|-0.0865,PHE|-0.1243,VAL|-0.2329,ASN|-0.2336
401: SER|0.4685,GLN|0.4274,ASP|0.3818,ASN|0.2061,THR|0.1712,ILE|0.0909,LYS|0.0836,GLU|0.08,GLY|0.0643,CYS|0.0283,TYR|0.0094,TRP|-0.0952,PRO|-0.1048,PHE|-0.1058,ALA|-0.1789,VAL|-0.2613,LEU|-0.3682,HIS|-0.4238,MET|-0.6143
402: 
403: 
404: 
405: 
406: 
407: 
408: 
409: 
410: 
411: 
412: 
413: 
414: 
415: 
416: 
417: 
418: 
419: 
420: 
421: 
422: 
423: 
424: 
425: 
426: 
427: 
428: CYS|0.8727,ALA|0.0029,GLY|-0.1577,LYS|-0.4426,SER|-0.6649,GLU|-0.7313,LEU|-0.9804,ILE|-1.0194,HIS|-1.1442,THR|-1.2154,GLN|-1.2198,ARG|-1.2424,PRO|-1.245,MET|-1.4536,VAL|-1.4774,ASN|-1.5555,TYR|-1.6674,PHE|-1.8085,TRP|-1.8908
429: 
430: SER|0.4763,ASP|0.4505,CYS|0.4221,GLU|0.1953,LYS|0.1518,THR|0.1381,ALA|0.1329,GLN|0.1161,GLY|0.041,ASN|-0.0636,PRO|-0.4155,PHE|-0.4464,ARG|-0.4703,TYR|-0.4976,TRP|-0.4991,LEU|-0.5373,VAL|-0.725,HIS|-0.8761,MET|-1.1528
431: 
432: CYS|1.0415,GLU|0.8265,PHE|0.7591,LEU|0.7525,THR|0.731,ASP|0.6995,VAL|0.6824,ILE|0.6818,GLN|0.6779,PRO|0.6692,TRP|0.6274,ALA|0.595,MET|0.5687,GLY|0.4855,ASN|0.4228,SER|0.3336,HIS|0.3029,TYR|0.2217,ARG|0.0097
433: HIS|0.2657,MET|0.2069,GLY|0.1698,SER|0.1416,ASN|0.1306,THR|0.0888,GLU|0.0694,GLN|0.0655,TRP|0.0265,LEU|0.0121,ALA|-0.044,ILE|-0.0689,LYS|-0.0704,ASP|-0.1149,ARG|-0.1232,PHE|-0.1232,TYR|-0.14,PRO|-0.2477,CYS|-0.3079
434: LYS|0.5179,ALA|0.516,VAL|0.3428,PRO|0.3037,ILE|0.1939,GLY|0.1873,ASN|0.1741,THR|0.1707,ARG|0.1699,PHE|-0.0302,SER|-0.0509,GLN|-0.0607,TYR|-0.1135,LEU|-0.1141,MET|-0.1585,GLU|-0.2632,CYS|-0.2885,TRP|-0.3167,ASP|-0.429
435: 
436: 
437: 
438: 
439: GLY|-0.0112,LEU|-0.0743,ALA|-0.1409,GLU|-0.1546,PRO|-0.2303,VAL|-0.2341,PHE|-0.2445,GLN|-0.2724,CYS|-0.2973,TRP|-0.3023,SER|-0.3086,THR|-0.3787,ASN|-0.3915,TYR|-0.3962,ILE|-0.4177,HIS|-0.4229,MET|-0.5596,LYS|-0.6607,ARG|-0.8421
440: HIS|0.4057,MET|0.3469,GLY|0.3098,SER|0.2816,ASN|0.2706,THR|0.2288,GLU|0.2094,GLN|0.2055,TRP|0.1665,LEU|0.1521,VAL|0.14,ALA|0.096,ILE|0.0711,LYS|0.0696,ASP|0.0251,ARG|0.0168,PHE|0.0168,PRO|-0.1077,CYS|-0.1679
441: LYS|1.6441,ALA|1.5286,CYS|1.3548,VAL|1.3274,THR|1.0588,HIS|0.907,GLY|0.8024,ASN|0.7479,PRO|0.7435,ILE|0.7328,ARG|0.6919,SER|0.4818,GLN|0.3116,LEU|0.2764,GLU|0.2518,MET|0.1824,PHE|0.0652,TYR|-0.3282,TRP|-0.6436
442: LYS|1.088,ALA|0.793,THR|0.452,CYS|0.3907,ASN|0.3122,VAL|0.1619,PRO|-0.2232,ILE|-0.307,SER|-0.3156,GLU|-0.3194,HIS|-0.5767,ARG|-0.6089,ASP|-0.628,GLN|-0.9486,MET|-1.0839,LEU|-1.2264,PHE|-1.356,TYR|-1.6626,TRP|-1.8889
443: CYS|1.5356,GLU|0.5123,ALA|0.3205,VAL|0.3074,ASP|0.274,THR|0.2542,GLY|0.0984,HIS|0.0824,ILE|0.0388,LEU|0.022,PRO|-0.0362,PHE|-0.0714,MET|-0.1221,ASN|-0.1284,SER|-0.3038,LYS|-0.3175,TRP|-0.4937,ARG|-0.7929,TYR|-0.8918
444: HIS|0.4057,MET|0.3469,GLY|0.3098,SER|0.2816,ASN|0.2706,THR|0.2288,GLU|0.2094,GLN|0.2055,TRP|0.1665,LEU|0.1521,VAL|0.14,ALA|0.096,ILE|0.0711,LYS|0.0696,ASP|0.0251,ARG|0.0168,PHE|0.0168,PRO|-0.1077,CYS|-0.1679
445: ASP|0.5283,GLU|0.3512,GLY|0.2671,ASN|0.238,LYS|0.168,GLN|0.1243,SER|0.0945,THR|0.0785,PRO|0.0417,CYS|0.0051,VAL|-0.0634,TYR|-0.0651,ARG|-0.1497,MET|-0.1497,ALA|-0.2095,LEU|-0.3126,ILE|-0.3546,TRP|-0.3576,PHE|-0.4828
446: 
447: 
448: 
449: 
450: 
451: 
452: 
453: 
454: 
455: 
456: 
