339: ALA|0.6772,GLY|0.3901,VAL|0.2716,LYS|0.093,LEU|0.091,THR|0.0594,GLU|-0.0672,SER|-0.1307,ILE|-0.1363,ASN|-0.1805,PHE|-0.1887,TYR|-0.2297,ASP|-0.287,CYS|-0.3188,GLN|-0.3369,HIS|-0.3369,MET|-0.6015,ARG|-0.6979,TRP|-0.7963
340: ASP|0.0112,LEU|-0.0631,ALA|-0.1297,GLU|-0.1434,PRO|-0.2191,VAL|-0.2229,PHE|-0.2333,GLN|-0.2612,CYS|-0.2861,TRP|-0.2911,SER|-0.2974,THR|-0.3675,ASN|-0.3803,TYR|-0.385,ILE|-0.4065,HIS|-0.4117,MET|-0.5484,LYS|-0.6495,ARG|-0.8309
341: 
342: 
343: 
344: 
345: 
346: 
347: 
348: 
349: 
350: 
351: 
352: 
353: 
354: 
355: 
356: 
357: 
358: 
359: 
360: 
361: 
362: 
363: 
364: 
365: 
366: 
367: 
368: 
369: 
370: 
371: 
372: 
373: 
374: 
375: 
376: ASP|0.8243,SER|0.6024,GLN|0.5975,GLY|0.4956,GLU|0.3679,ASN|0.2571,THR|0.235,CYS|0.1735,ALA|0.1227,ILE|0.1157,PRO|0.1074,PHE|0.0922,TYR|0.0557,TRP|0.045,VAL|-0.0529,LYS|-0.1346,ARG|-0.3996,HIS|-0.4042,MET|-0.7314
377: ASP|1.0982,CYS|0.8246,GLY|0.6936,SER|0.6826,GLN|0.574,ALA|0.5725,GLU|0.3586,THR|0.2375,ILE|0.192,LEU|0.1229,PRO|0.0645,LYS|0.008,TYR|-0.0543,PHE|-0.0556,TRP|-0.0647,VAL|-0.3093,ARG|-0.3366,HIS|-0.4444,MET|-0.8304
378: CYS|0.9062,ALA|0.5036,ASP|0.1518,LYS|-0.1108,LEU|-0.1502,SER|-0.2356,ILE|-0.2434,ARG|-0.27,THR|-0.391,GLU|-0.4146,GLN|-0.443,HIS|-0.4764,PRO|-0.4818,MET|-0.594,TRP|-0.6154,TYR|-0.616,PHE|-0.6916,VAL|-0.9088,ASN|-0.9102
379: CYS|1.4702,ASP|0.6921,ALA|0.6591,SER|0.1977,GLY|0.1469,GLN|-0.1545,ILE|-0.1916,ARG|-0.3224,THR|-0.3327,GLU|-0.4593,LEU|-0.5109,PRO|-0.7449,TYR|-0.832,TRP|-0.9357,HIS|-1.0558,PHE|-1.0606,ASN|-1.0766,MET|-1.4227,VAL|-1.5419
380: 
381: SER|0.4591,GLN|0.418,ASP|0.3724,ASN|0.1967,THR|0.1618,ILE|0.0815,LYS|0.0742,GLU|0.0706,GLY|0.0549,CYS|0.0189,ARG|-0.0094,TRP|-0.1046,PRO|-0.1142,PHE|-0.1152,ALA|-0.1883,VAL|-0.2707,LEU|-0.3776,HIS|-0.4332,MET|-0.6237
382: 
383: 
384: 
385: 
386: 
387: 
388: 
389: 
390: 
391: 
392: HIS|0.2392,MET|0.1804,GLY|0.1433,SER|0.1151,ASN|0.1041,THR|0.0623,GLU|0.0429,GLN|0.039,LEU|-0.0144,VAL|-0.0265,ALA|-0.0705,ILE|-0.0954,LYS|-0.0969,ASP|-0.1414,ARG|-0.1497,PHE|-0.1497,TYR|-0.1665,PRO|-0.2742,CYS|-0.3344
393: GLU|0.3388,ASN|0.2628,SER|0.214,THR|0.198,GLY|0.0933,HIS|-0.0016,ALA|-0.0372,VAL|-0.0625,GLN|-0.0775,MET|-0.0878,ILE|-0.0913,TRP|-0.1229,LEU|-0.1351,PHE|-0.1712,ASP|-0.1753,PRO|-0.3707,TYR|-0.3922,CYS|-0.4204,ARG|-0.5117
394: GLU|0.5141,ASN|0.4381,SER|0.3893,THR|0.3733,GLY|0.2686,LYS|0.1753,HIS|0.1737,ALA|0.1381,VAL|0.1128,GLN|0.0978,MET|0.0875,ILE|0.084,TRP|0.0524,LEU|0.0402,PHE|0.0041,PRO|-0.1954,TYR|-0.2169,CYS|-0.2451,ARG|-0.3364
395: HIS|0.3889,MET|0.3301,GLY|0.293,SER|0.2648,ASN|0.2538,THR|0.212,GLU|0.1926,GLN|0.1887,TRP|0.1497,LEU|0.1353,VAL|0.1232,ALA|0.0792,ILE|0.0543,LYS|0.0528,ASP|0.0083,ARG|0.0,TYR|-0.0168,PRO|-0.1245,CYS|-0.1847
396: 
397: 
398: CYS|1.3208,ALA|0.9182,ASP|0.5664,GLY|0.4146,LYS|0.3038,LEU|0.2644,SER|0.179,ILE|0.1712,ARG|0.1446,THR|0.0236,GLN|-0.0284,HIS|-0.0618,PRO|-0.0672,MET|-0.1794,TRP|-0.2008,TYR|-0.2014,PHE|-0.277,VAL|-0.4942,ASN|-0.4956
399: ASP|0.3371,CYS|0.1911,GLU|-0.1232,LYS|-0.1545,ALA|-0.2248,SER|-0.2904,GLN|-0.3643,THR|-0.3841,PRO|-0.4663,ASN|-0.4842,HIS|-0.5053,ARG|-0.5518,TYR|-0.6402,LEU|-0.6548,MET|-0.7138,ILE|-0.7434,VAL|-0.7849,TRP|-0.9324,PHE|-1.0957
400: CYS|0.9806,ASP|0.6318,ALA|0.4901,SER|0.4639,LYS|0.2018,GLY|0.1464,GLU|0.0934,THR|0.048,ILE|-0.0163,ASN|-0.4133,ARG|-0.4999,LEU|-0.507,PRO|-0.551,PHE|-0.6868,TYR|-0.7002,TRP|-0.7014,HIS|-1.0089,VAL|-1.074,MET|-1.3444
401: CYS|2.5132,GLU|1.1126,ASP|1.0586,ALA|1.0342,VAL|0.9771,PRO|0.8812,THR|0.8351,ILE|0.7774,PHE|0.7215,LEU|0.6796,GLN|0.6042,GLY|0.5983,HIS|0.4864,LYS|0.4226,ASN|0.4107,MET|0.3407,SER|0.2243,TRP|0.1495,TYR|-0.0821
402: 
403: ASP|1.9137,GLN|1.6653,CYS|1.6049,GLU|1.5843,GLY|1.371,THR|1.3559,SER|1.3259,PHE|1.2412,ILE|1.1874,PRO|1.1665,LEU|1.1424,ALA|1.1076,ASN|1.0698,TRP|1.0623,VAL|1.0194,TYR|0.6673,HIS|0.2886,LYS|0.2553,MET|0.2272
404: ALA|0.4818,VAL|0.1636,GLY|0.0852,LEU|0.0531,GLU|-0.0311,CYS|-0.0677,PRO|-0.1212,PHE|-0.22,ILE|-0.2449,ASP|-0.3779,GLN|-0.4494,ASN|-0.5481,SER|-0.5875,LYS|-0.6974,TYR|-0.7984,MET|-0.8232,HIS|-0.8244,TRP|-0.9593,ARG|-1.4786
405: ASP|0.4177,GLY|0.4065,LEU|0.3434,ALA|0.2768,GLU|0.2631,PRO|0.1874,VAL|0.1836,PHE|0.1732,GLN|0.1453,CYS|0.1204,TRP|0.1154,SER|0.1091,THR|0.039,ASN|0.0262,TYR|0.0215,HIS|-0.0052,MET|-0.1419,LYS|-0.243,ARG|-0.4244
406: 
407: ALA|0.0245,GLY|-0.0904,VAL|-0.1047,ASN|-0.1428,HIS|-0.1818,THR|-0.188,ILE|-0.3225,SER|-0.3568,PRO|-0.3915,MET|-0.3991,ARG|-0.4008,GLN|-0.4427,LEU|-0.5495,PHE|-0.6009,GLU|-0.6413,TYR|-0.701,TRP|-0.7377,ASP|-0.9914,CYS|-1.0439
408: 
409: 
410: 
411: 
412: 
413: 
414: 
415: 
416: 
417: SER|0.3776,GLN|0.3365,ASP|0.2909,ASN|0.1152,THR|0.0803,LYS|-0.0073,GLU|-0.0109,GLY|-0.0266,CYS|-0.0626,TYR|-0.0815,ARG|-0.0909,TRP|-0.1861,PRO|-0.1957,PHE|-0.1967,ALA|-0.2698,VAL|-0.3522,LEU|-0.4591,HIS|-0.5147,MET|-0.7052
418: 
419: CYS|2.2874,ALA|1.425,ASP|1.245,SER|1.1006,GLY|1.031,LYS|0.8645,ILE|0.8176,GLN|0.4748,GLU|0.389,LEU|0.3555,ARG|0.2988,THR|0.2688,PHE|-0.04,HIS|-0.1765,ASN|-0.1959,TYR|-0.2014,TRP|-0.2369,VAL|-0.2838,MET|-0.5267
420: 
421: 
422: 
423: 
424: 
425: 
426: 
427: 
428: 
429: 
430: 
431: 
432: HIS|0.3361,MET|0.2773,GLY|0.2402,SER|0.212,ASN|0.201,THR|0.1592,GLU|0.1398,GLN|0.1359,TRP|0.0969,LEU|0.0825,VAL|0.0704,ALA|0.0264,ILE|0.0015,ASP|-0.0445,ARG|-0.0528,PHE|-0.0528,TYR|-0.0696,PRO|-0.1773,CYS|-0.2375
433: 
434: 
435: 
436: 
437: 
438: 
439: 
440: 
441: 
442: 
443: 
444: 
445: 
446: 
447: 
448: 
449: 
450: 
451: 
452: 
453: 
454: 
455: 
456: 
