339: 
340: 
341: 
342: 
343: 
344: CYS|0.3772,ALA|0.1759,GLY|-0.0759,LYS|-0.1313,LEU|-0.151,SER|-0.1937,ILE|-0.1976,ARG|-0.2109,THR|-0.2714,GLU|-0.2832,GLN|-0.2974,HIS|-0.3141,PRO|-0.3168,MET|-0.3729,TRP|-0.3836,TYR|-0.3839,PHE|-0.4217,VAL|-0.5303,ASN|-0.531
345: CYS|0.5282,ALA|0.3269,ASP|0.151,GLY|0.0751,LYS|0.0197,SER|-0.0427,ILE|-0.0466,ARG|-0.0599,THR|-0.1204,GLU|-0.1322,GLN|-0.1464,HIS|-0.1631,PRO|-0.1658,MET|-0.2219,TRP|-0.2326,TYR|-0.2329,PHE|-0.2707,VAL|-0.3793,ASN|-0.38
346: CYS|1.0284,GLU|0.3153,LEU|0.2422,ALA|0.198,ASP|0.1602,THR|0.1555,ILE|-0.0268,GLY|-0.059,PHE|-0.1506,MET|-0.1525,TRP|-0.2262,VAL|-0.2894,PRO|-0.35,SER|-0.5088,HIS|-0.5665,ASN|-0.6787,TYR|-1.2044,LYS|-1.3256,ARG|-1.4386
347: CYS|0.5262,ALA|0.1423,LEU|0.029,GLU|0.0281,GLY|-0.0052,THR|-0.0362,GLN|-0.1386,ILE|-0.1693,MET|-0.1819,SER|-0.3031,TRP|-0.3143,HIS|-0.3301,PHE|-0.3704,VAL|-0.4325,PRO|-0.4799,ASN|-0.5622,LYS|-0.7863,TYR|-0.8868,ARG|-0.909
348: GLU|0.0761,MET|-0.0442,LEU|-0.0552,GLN|-0.0764,CYS|-0.0862,VAL|-0.1374,GLY|-0.1645,TRP|-0.1659,PHE|-0.1839,ILE|-0.2069,ASP|-0.2352,HIS|-0.2512,ASN|-0.2664,ALA|-0.2688,SER|-0.3446,PRO|-0.3983,TYR|-0.7381,LYS|-0.8902,ARG|-0.9333
349: GLU|1.4724,LEU|1.4214,GLY|1.3752,ASP|1.3157,GLN|1.2021,VAL|1.1794,THR|1.1722,CYS|1.1674,ALA|1.1412,PHE|1.1225,TRP|1.0827,MET|0.9471,ILE|0.9263,PRO|0.9223,SER|0.8977,ASN|0.893,HIS|0.8768,TYR|0.4166,ARG|-0.2245
350: 
351: ASP|0.2341,GLY|0.2229,LEU|0.1598,ALA|0.0932,GLU|0.0795,PRO|0.0038,PHE|-0.0104,GLN|-0.0383,CYS|-0.0632,TRP|-0.0682,SER|-0.0745,THR|-0.1446,ASN|-0.1574,TYR|-0.1621,ILE|-0.1836,HIS|-0.1888,MET|-0.3255,LYS|-0.4266,ARG|-0.608
352: 
353: 
354: 
355: 
356: 
357: 
358: 
359: 
360: 
361: 
362: 
363: 
364: 
365: 
366: 
367: 
368: CYS|0.5085,ALA|0.3072,ASP|0.1313,GLY|0.0554,LEU|-0.0197,SER|-0.0624,ILE|-0.0663,ARG|-0.0796,THR|-0.1401,GLU|-0.1519,GLN|-0.1661,HIS|-0.1828,PRO|-0.1855,MET|-0.2416,TRP|-0.2523,TYR|-0.2526,PHE|-0.2904,VAL|-0.399,ASN|-0.3997
369: CYS|0.6913,ALA|0.49,ASP|0.3141,GLY|0.2382,LYS|0.1828,LEU|0.1631,SER|0.1204,ILE|0.1165,ARG|0.1032,THR|0.0427,GLU|0.0309,GLN|0.0167,PRO|-0.0027,MET|-0.0588,TRP|-0.0695,TYR|-0.0698,PHE|-0.1076,VAL|-0.2162,ASN|-0.2169
370: CYS|1.0663,ALA|0.4185,ASP|0.3471,LEU|0.2491,GLU|0.1909,ILE|0.1318,THR|0.1072,GLY|0.0572,GLN|0.0281,PHE|-0.015,TRP|-0.1086,MET|-0.1566,VAL|-0.2003,SER|-0.2125,HIS|-0.3636,ASN|-0.4606,LYS|-0.4837,TYR|-0.5146,ARG|-0.5536
371: 
372: 
373: CYS|0.5624,ALA|0.1785,LEU|0.0652,GLU|0.0643,ASP|0.0362,GLY|0.031,GLN|-0.1024,ILE|-0.1331,MET|-0.1457,SER|-0.2669,TRP|-0.2781,HIS|-0.2939,PHE|-0.3342,VAL|-0.3963,PRO|-0.4437,ASN|-0.526,LYS|-0.7501,TYR|-0.8506,ARG|-0.8728
374: 
375: 
376: 
377: 
378: 
379: 
380: CYS|1.0415,GLU|0.8265,PHE|0.7591,LEU|0.7525,THR|0.731,ASP|0.6995,VAL|0.6824,ILE|0.6818,GLN|0.6779,PRO|0.6692,TRP|0.6274,ALA|0.595,MET|0.5687,GLY|0.4855,ASN|0.4228,SER|0.3336,HIS|0.3029,TYR|0.2217,ARG|0.0097
381: 
382: 
383: 
384: 
385: 
386: 
387: 
388: 
389: 
390: 
391: 
392: 
393: 
394: 
395: 
396: 
397: 
398: 
399: 
400: 
401: 
402: 
403: 
404: 
405: 
406: 
407: 
408: 
409: 
410: 
411: 
412: 
413: 
414: 
415: 
416: 
417: 
418: 
419: 
420: CYS|0.8198,GLU|0.6048,PHE|0.5374,LEU|0.5308,THR|0.5093,ASP|0.4778,VAL|0.4607,ILE|0.4601,GLN|0.4562,PRO|0.4475,TRP|0.4057,ALA|0.3733,MET|0.347,GLY|0.2638,ASN|0.2011,SER|0.1119,HIS|0.0812,ARG|-0.212,LYS|-0.2217
421: 
422: HIS|0.1963,MET|0.1375,GLY|0.1004,SER|0.0722,ASN|0.0612,THR|0.0194,GLN|-0.0039,TRP|-0.0429,LEU|-0.0573,VAL|-0.0694,ALA|-0.1134,ILE|-0.1383,LYS|-0.1398,ASP|-0.1843,ARG|-0.1926,PHE|-0.1926,TYR|-0.2094,PRO|-0.3171,CYS|-0.3773
423: ALA|0.1149,LYS|0.0904,VAL|-0.0143,ASN|-0.0524,HIS|-0.0914,THR|-0.0976,ILE|-0.2321,SER|-0.2664,PRO|-0.3011,MET|-0.3087,ARG|-0.3104,GLN|-0.3523,LEU|-0.4591,PHE|-0.5105,GLU|-0.5509,TYR|-0.6106,TRP|-0.6473,ASP|-0.901,CYS|-0.9535
424: 
425: ALA|0.2125,LYS|0.188,GLY|0.0976,VAL|0.0833,ASN|0.0452,HIS|0.0062,ILE|-0.1345,SER|-0.1688,PRO|-0.2035,MET|-0.2111,ARG|-0.2128,GLN|-0.2547,LEU|-0.3615,PHE|-0.4129,GLU|-0.4533,TYR|-0.513,TRP|-0.5497,ASP|-0.8034,CYS|-0.8559
426: 
427: 
428: 
429: 
430: 
431: 
432: 
433: 
434: 
435: 
436: 
437: 
438: 
439: 
440: 
441: 
442: 
443: 
444: 
445: 
446: 
447: 
448: 
449: 
450: LYS|0.9469,ALA|0.945,VAL|0.7718,PRO|0.7327,ILE|0.6229,GLY|0.6163,ASN|0.6031,THR|0.5997,ARG|0.5989,HIS|0.429,PHE|0.3988,SER|0.3781,GLN|0.3683,TYR|0.3155,LEU|0.3149,MET|0.2705,GLU|0.1658,CYS|0.1405,TRP|0.1123
451: ASP|0.6607,GLY|0.6495,LEU|0.5864,ALA|0.5198,GLU|0.5061,PRO|0.4304,VAL|0.4266,PHE|0.4162,GLN|0.3883,CYS|0.3634,TRP|0.3584,SER|0.3521,THR|0.282,ASN|0.2692,TYR|0.2645,ILE|0.243,HIS|0.2378,MET|0.1011,ARG|-0.1814
452: ALA|1.9827,GLY|1.1151,LYS|1.0932,VAL|0.6977,PRO|0.6005,THR|0.5723,ILE|0.4736,LEU|0.4395,CYS|0.3835,SER|0.2383,ASN|0.0762,PHE|-0.027,HIS|-0.0374,GLN|-0.0814,ASP|-0.1024,TYR|-0.1135,ARG|-0.1253,MET|-0.5193,TRP|-0.883
453: LYS|-0.0392,VAL|-0.4469,GLY|-0.77,CYS|-0.8404,PRO|-0.8555,THR|-0.8929,ASN|-0.9605,HIS|-0.978,ILE|-1.0127,ARG|-1.2203,SER|-1.4967,GLN|-1.5568,GLU|-1.5981,PHE|-1.6484,LEU|-1.7162,MET|-1.7653,ASP|-2.041,TYR|-2.098,TRP|-2.512
454: 
455: ASP|0.3787,GLY|0.3675,LEU|0.3044,ALA|0.2378,GLU|0.2241,PRO|0.1484,VAL|0.1446,PHE|0.1342,GLN|0.1063,CYS|0.0814,TRP|0.0764,SER|0.0701,ASN|-0.0128,TYR|-0.0175,ILE|-0.039,HIS|-0.0442,MET|-0.1809,LYS|-0.282,ARG|-0.4634
456: ALA|0.7005,CYS|0.2715,VAL|0.2018,THR|-0.0911,GLY|-0.2671,ILE|-0.44,PRO|-0.4563,GLU|-0.6176,ASN|-0.6974,HIS|-0.7857,LEU|-0.8809,PHE|-0.9999,GLN|-1.0793,SER|-1.1309,MET|-1.2766,ASP|-1.3961,ARG|-1.4329,TYR|-1.7929,TRP|-2.2585
