339: GLU|0.7095,ASN|0.6335,SER|0.5847,THR|0.5687,GLY|0.464,LYS|0.3707,HIS|0.3691,ALA|0.3335,VAL|0.3082,GLN|0.2932,MET|0.2829,ILE|0.2794,TRP|0.2478,LEU|0.2356,PHE|0.1995,ASP|0.1954,TYR|-0.0215,CYS|-0.0497,ARG|-0.141
340: 
341: 
342: 
343: 
344: 
345: 
346: 
347: 
348: 
349: 
350: 
351: 
352: 
353: 
354: 
355: 
356: 
357: 
358: 
359: 
360: 
361: 
362: 
363: 
364: 
365: 
366: 
367: 
368: 
369: 
370: 
371: 
372: 
373: 
374: 
375: 
376: 
377: 
378: 
379: 
380: 
381: 
382: 
383: 
384: 
385: 
386: 
387: 
388: 
389: 
390: 
391: 
392: 
393: CYS|0.9617,ASP|0.5608,ALA|0.3519,SER|0.2601,GLY|0.0915,GLN|0.0116,ILE|-0.1253,THR|-0.1926,ARG|-0.2428,GLU|-0.3074,LEU|-0.4912,PRO|-0.5594,TYR|-0.5794,ASN|-0.6769,TRP|-0.6834,PHE|-0.7702,HIS|-0.873,VAL|-1.1429,MET|-1.1811
394: CYS|0.3657,GLN|-0.2734,THR|-0.4505,GLU|-0.458,SER|-0.4729,ALA|-0.4893,ILE|-0.5062,GLY|-0.6074,PRO|-0.8337,LEU|-0.848,PHE|-0.8497,TRP|-0.9327,ASN|-0.9834,LYS|-1.129,VAL|-1.1905,TYR|-1.2341,ARG|-1.2825,MET|-1.4998,HIS|-1.5163
395: 
396: 
397: 
398: 
399: LYS|0.3306,ALA|0.3287,VAL|0.1555,PRO|0.1164,ILE|0.0066,ASN|-0.0132,THR|-0.0166,ARG|-0.0174,HIS|-0.1873,PHE|-0.2175,SER|-0.2382,GLN|-0.248,TYR|-0.3008,LEU|-0.3014,MET|-0.3458,GLU|-0.4505,CYS|-0.4758,TRP|-0.504,ASP|-0.6163
400: LYS|0.9721,ALA|0.8136,VAL|0.7129,THR|0.5461,ARG|0.505,PRO|0.4594,ILE|0.3863,ASN|0.3096,GLY|0.2,HIS|0.138,SER|0.1297,LEU|0.0174,PHE|-0.0938,MET|-0.1163,CYS|-0.1288,TYR|-0.2042,GLU|-0.4235,TRP|-0.512,ASP|-0.564
401: CYS|2.1628,ALA|1.7873,VAL|1.4618,THR|1.341,GLU|1.2484,GLY|1.1484,LYS|1.0849,ILE|0.9689,PRO|0.8428,LEU|0.836,HIS|0.8171,ASN|0.7313,ASP|0.6357,PHE|0.6331,GLN|0.5842,SER|0.5228,MET|0.4847,TYR|-0.0766,TRP|-0.339
402: HIS|0.2657,MET|0.2069,GLY|0.1698,SER|0.1416,ASN|0.1306,THR|0.0888,GLU|0.0694,GLN|0.0655,TRP|0.0265,LEU|0.0121,ALA|-0.044,ILE|-0.0689,LYS|-0.0704,ASP|-0.1149,ARG|-0.1232,PHE|-0.1232,TYR|-0.14,PRO|-0.2477,CYS|-0.3079
403: GLU|0.8505,ASN|0.7745,SER|0.7257,THR|0.7097,GLY|0.605,LYS|0.5117,HIS|0.5101,ALA|0.4745,VAL|0.4492,GLN|0.4342,MET|0.4239,ILE|0.4204,TRP|0.3888,LEU|0.3766,PHE|0.3405,ASP|0.3364,PRO|0.141,TYR|0.1195,CYS|0.0913
404: 
405: 
406: 
407: ASP|0.6607,GLY|0.6495,LEU|0.5864,ALA|0.5198,GLU|0.5061,PRO|0.4304,VAL|0.4266,PHE|0.4162,GLN|0.3883,CYS|0.3634,TRP|0.3584,SER|0.3521,THR|0.282,ASN|0.2692,TYR|0.2645,ILE|0.243,HIS|0.2378,MET|0.1011,ARG|-0.1814
408: 
409: 
410: 
411: 
412: 
413: 
414: 
415: 
416: 
417: HIS|0.3346,MET|0.2758,GLY|0.2387,SER|0.2105,ASN|0.1995,THR|0.1577,GLU|0.1383,GLN|0.1344,TRP|0.0954,LEU|0.081,VAL|0.0689,ALA|0.0249,LYS|-0.0015,ASP|-0.046,ARG|-0.0543,PHE|-0.0543,TYR|-0.0711,PRO|-0.1788,CYS|-0.239
418: HIS|0.3889,MET|0.3301,GLY|0.293,SER|0.2648,ASN|0.2538,THR|0.212,GLU|0.1926,GLN|0.1887,TRP|0.1497,LEU|0.1353,VAL|0.1232,ALA|0.0792,ILE|0.0543,LYS|0.0528,ASP|0.0083,ARG|0.0,TYR|-0.0168,PRO|-0.1245,CYS|-0.1847
419: 
420: 
421: 
422: 
423: 
424: 
425: 
426: 
427: 
428: 
429: 
430: 
431: 
432: ASP|1.6584,GLN|1.41,CYS|1.3496,GLU|1.329,GLY|1.1157,THR|1.1006,SER|1.0706,PHE|0.9859,ILE|0.9321,PRO|0.9112,LEU|0.8871,ALA|0.8523,ASN|0.8145,TRP|0.807,VAL|0.7641,TYR|0.412,HIS|0.0333,MET|-0.0281,ARG|-0.2553
433: 
434: CYS|2.4639,ALA|1.6015,ASP|1.4215,SER|1.2771,GLY|1.2075,LYS|1.041,ILE|0.9941,GLN|0.6513,GLU|0.5655,LEU|0.532,ARG|0.4753,THR|0.4453,PRO|0.1765,PHE|0.1365,ASN|-0.0194,TYR|-0.0249,TRP|-0.0604,VAL|-0.1073,MET|-0.3502
435: 
436: CYS|0.4612,ALA|0.2086,ILE|0.0784,GLY|0.075,VAL|-0.0054,LEU|-0.0178,SER|-0.024,PHE|-0.1343,HIS|-0.168,GLU|-0.1681,ASP|-0.1803,MET|-0.2101,PRO|-0.3051,ARG|-0.3229,ASN|-0.3835,GLN|-0.4013,THR|-0.4031,TRP|-0.418,TYR|-0.4865
437: 
438: 
439: CYS|0.3772,ALA|0.1759,GLY|-0.0759,LYS|-0.1313,LEU|-0.151,SER|-0.1937,ILE|-0.1976,ARG|-0.2109,THR|-0.2714,GLU|-0.2832,GLN|-0.2974,HIS|-0.3141,PRO|-0.3168,MET|-0.3729,TRP|-0.3836,TYR|-0.3839,PHE|-0.4217,VAL|-0.5303,ASN|-0.531
440: 
441: CYS|0.0237,SER|-0.107,GLN|-0.2518,ALA|-0.3848,GLY|-0.3934,LYS|-0.4295,THR|-0.482,ILE|-0.4885,GLU|-0.585,ARG|-0.5927,ASN|-0.7067,TYR|-0.7563,PRO|-0.8034,TRP|-0.8606,LEU|-0.901,PHE|-0.9093,HIS|-1.1197,VAL|-1.1734,MET|-1.369
442: 
443: ASP|0.2724,GLY|0.2612,LEU|0.1981,ALA|0.1315,GLU|0.1178,PRO|0.0421,VAL|0.0383,PHE|0.0279,CYS|-0.0249,TRP|-0.0299,SER|-0.0362,THR|-0.1063,ASN|-0.1191,TYR|-0.1238,ILE|-0.1453,HIS|-0.1505,MET|-0.2872,LYS|-0.3883,ARG|-0.5697
444: 
445: 
446: 
447: 
448: 
449: 
450: 
451: 
452: 
453: 
454: 
455: 
456: 
