339: ASP|0.4909,LEU|0.3953,GLU|0.3087,GLY|0.2545,CYS|0.2383,ALA|0.1046,PHE|0.0615,VAL|0.0056,GLN|-0.0755,TRP|-0.1858,THR|-0.235,ILE|-0.3622,SER|-0.4922,ASN|-0.5688,HIS|-0.7515,MET|-0.7591,TYR|-0.7793,LYS|-1.53,ARG|-1.8831
340: ASP|0.6959,CYS|0.5568,GLU|0.5475,LEU|0.0407,GLN|0.0077,THR|-0.0837,ALA|-0.1955,PHE|-0.2175,VAL|-0.4287,SER|-0.4796,ILE|-0.5203,PRO|-0.5273,TRP|-0.8492,ASN|-0.9213,TYR|-1.2865,MET|-1.7064,HIS|-1.8047,LYS|-2.2289,ARG|-2.9174
341: ALA|2.1078,CYS|1.9422,LEU|1.5658,GLY|1.5637,GLU|1.4807,THR|1.4475,VAL|1.2148,ASP|1.1058,ILE|1.0695,GLN|0.8957,PHE|0.8933,PRO|0.8826,SER|0.5931,MET|0.4786,ASN|0.3734,HIS|0.3292,TRP|0.2101,TYR|-0.2015,ARG|-0.9039
342: GLY|0.5113,LEU|0.2905,GLU|0.2675,ASP|0.2378,HIS|0.1955,SER|0.1857,ALA|0.1678,GLN|0.1458,VAL|0.1186,ASN|0.0918,TRP|0.0769,THR|0.0628,PHE|-0.015,PRO|-0.1253,ILE|-0.1339,TYR|-0.1835,CYS|-0.2525,LYS|-0.3784,ARG|-0.6126
343: GLU|0.3002,LEU|0.2492,GLY|0.203,ASP|0.1435,GLN|0.0299,VAL|0.0072,CYS|-0.0048,ALA|-0.031,PHE|-0.0497,TRP|-0.0895,MET|-0.2251,ILE|-0.2459,PRO|-0.2499,SER|-0.2745,ASN|-0.2792,HIS|-0.2954,TYR|-0.7556,LYS|-1.1722,ARG|-1.3967
344: HIS|0.3806,MET|0.3218,GLY|0.2847,SER|0.2565,ASN|0.2455,THR|0.2037,GLU|0.1843,GLN|0.1804,TRP|0.1414,LEU|0.127,VAL|0.1149,ALA|0.0709,ILE|0.046,LYS|0.0445,ARG|-0.0083,PHE|-0.0083,TYR|-0.0251,PRO|-0.1328,CYS|-0.193
345: GLU|0.1313,THR|0.0552,MET|0.011,GLN|-0.0212,CYS|-0.031,VAL|-0.0822,GLY|-0.1093,TRP|-0.1107,PHE|-0.1287,ILE|-0.1517,ASP|-0.18,HIS|-0.196,ASN|-0.2112,ALA|-0.2136,SER|-0.2894,PRO|-0.3431,TYR|-0.6829,LYS|-0.835,ARG|-0.8781
346: 
347: 
348: 
349: 
350: 
351: 
352: 
353: 
354: 
355: 
356: 
357: 
358: 
359: 
360: 
361: 
362: 
363: 
364: 
365: 
366: 
367: 
368: 
369: 
370: 
371: 
372: 
373: 
374: 
375: 
376: ASP|0.0743,GLY|0.0631,ALA|-0.0666,GLU|-0.0803,PRO|-0.156,VAL|-0.1598,PHE|-0.1702,GLN|-0.1981,CYS|-0.223,TRP|-0.228,SER|-0.2343,THR|-0.3044,ASN|-0.3172,TYR|-0.3219,ILE|-0.3434,HIS|-0.3486,MET|-0.4853,LYS|-0.5864,ARG|-0.7678
377: ASP|0.3915,GLY|0.3803,LEU|0.3172,ALA|0.2506,GLU|0.2369,PRO|0.1612,VAL|0.1574,PHE|0.147,GLN|0.1191,CYS|0.0942,TRP|0.0892,SER|0.0829,THR|0.0128,TYR|-0.0047,ILE|-0.0262,HIS|-0.0314,MET|-0.1681,LYS|-0.2692,ARG|-0.4506
378: CYS|0.167,ALA|0.1221,ASP|0.0871,LEU|-0.1382,GLU|-0.3507,SER|-0.4152,PRO|-0.46,GLN|-0.4827,ILE|-0.5282,THR|-0.563,PHE|-0.5791,TRP|-0.5988,HIS|-0.6499,VAL|-0.6773,TYR|-0.693,LYS|-0.7049,ASN|-0.8354,MET|-0.8454,ARG|-0.9659
379: 
380: 
381: 
382: 
383: 
384: 
385: 
386: 
387: 
388: 
389: 
390: 
391: 
392: 
393: 
394: 
395: 
396: 
397: 
398: 
399: 
400: 
401: 
402: 
403: 
404: 
405: 
406: ALA|1.6823,LYS|1.6695,VAL|1.1914,CYS|1.1058,PRO|1.0305,GLY|0.6985,ILE|0.6945,THR|0.6566,ASN|0.5472,ARG|0.5412,HIS|0.3946,PHE|0.1131,GLN|0.016,GLU|-0.0292,LEU|-0.09,ASP|-0.2878,TYR|-0.3197,MET|-0.3339,TRP|-0.9002
407: CYS|1.0491,ALA|0.0166,ASP|-0.0635,VAL|-0.1279,GLU|-0.1365,PRO|-0.2106,HIS|-0.2391,GLY|-0.3098,THR|-0.3185,ILE|-0.327,ARG|-0.4323,ASN|-0.4347,PHE|-0.4602,LEU|-0.4955,GLN|-0.4963,SER|-0.5319,MET|-0.6506,TYR|-0.7264,TRP|-0.9005
408: LYS|1.4912,CYS|1.0868,ALA|0.833,THR|0.8262,PRO|0.6773,ASN|0.6412,GLU|0.5132,GLY|0.3116,ILE|0.3094,VAL|0.2321,SER|-0.148,GLN|-0.2497,ARG|-0.2507,HIS|-0.2542,PHE|-0.5592,LEU|-0.7434,TYR|-0.7524,TRP|-0.933,MET|-1.1379
409: CYS|1.1145,LYS|-0.2602,ASP|-0.3232,GLU|-0.3496,GLY|-0.6615,THR|-0.68,ILE|-0.7463,PRO|-0.8497,SER|-0.8525,VAL|-0.92,LEU|-0.993,HIS|-1.0198,ASN|-1.0328,PHE|-1.1292,GLN|-1.136,ARG|-1.231,MET|-1.5175,TYR|-1.5618,TRP|-1.6328
410: CYS|2.5991,ALA|0.9188,ASP|0.7673,GLU|0.5381,ILE|0.2885,PRO|0.2731,THR|0.2724,LEU|0.2373,GLY|0.2311,VAL|0.1555,GLN|0.0155,PHE|0.0085,HIS|-0.119,SER|-0.2607,MET|-0.3235,ASN|-0.4116,ARG|-0.5022,TRP|-0.5254,TYR|-0.7573
411: 
412: 
413: 
414: 
415: LYS|0.3472,ALA|0.3453,VAL|0.1721,PRO|0.133,ILE|0.0232,GLY|0.0166,ASN|0.0034,ARG|-0.0008,HIS|-0.1707,PHE|-0.2009,SER|-0.2216,GLN|-0.2314,TYR|-0.2842,LEU|-0.2848,MET|-0.3292,GLU|-0.4339,CYS|-0.4592,TRP|-0.4874,ASP|-0.5997
416: 
417: 
418: 
419: 
420: 
421: 
422: 
423: 
424: 
425: 
426: 
427: 
428: 
429: 
430: 
431: 
432: 
433: 
434: 
435: 
436: 
437: 
438: 
439: 
440: 
441: 
442: 
443: 
444: 
445: 
446: 
447: 
448: 
449: 
450: 
451: 
452: 
453: 
454: 
455: 
456: 
