339: 
340: 
341: 
342: 
343: 
344: 
345: 
346: 
347: 
348: 
349: 
350: 
351: 
352: 
353: 
354: 
355: 
356: 
357: 
358: 
359: 
360: 
361: 
362: 
363: 
364: 
365: 
366: 
367: 
368: 
369: 
370: 
371: 
372: 
373: 
374: 
375: 
376: 
377: 
378: 
379: 
380: 
381: 
382: 
383: 
384: 
385: 
386: 
387: 
388: 
389: HIS|0.3806,MET|0.3218,GLY|0.2847,SER|0.2565,ASN|0.2455,THR|0.2037,GLU|0.1843,GLN|0.1804,TRP|0.1414,LEU|0.127,VAL|0.1149,ALA|0.0709,ILE|0.046,LYS|0.0445,ARG|-0.0083,PHE|-0.0083,TYR|-0.0251,PRO|-0.1328,CYS|-0.193
390: 
391: 
392: 
393: ALA|-0.0038,VAL|-0.3502,PRO|-0.4284,ILE|-0.648,GLY|-0.6612,ASN|-0.6876,THR|-0.6944,ARG|-0.696,HIS|-1.0358,PHE|-1.0962,SER|-1.1376,GLN|-1.1572,TYR|-1.2628,LEU|-1.264,MET|-1.3528,GLU|-1.5622,CYS|-1.6128,TRP|-1.6692,ASP|-1.8938
394: ALA|1.0351,GLY|0.9618,VAL|0.6735,THR|0.5501,LEU|0.505,LYS|0.4245,SER|0.4128,GLU|0.4041,ASN|0.352,HIS|0.3307,ILE|0.1967,PRO|0.1542,GLN|0.1305,PHE|0.09,TYR|0.0322,MET|0.0073,CYS|-0.2248,TRP|-0.3679,ARG|-0.4192
395: 
396: ASP|1.9286,CYS|1.655,GLY|1.524,SER|1.513,GLN|1.4044,ALA|1.4029,GLU|1.189,THR|1.0679,ILE|1.0224,LEU|0.9533,PRO|0.8949,LYS|0.8384,ASN|0.8304,TYR|0.7761,PHE|0.7748,TRP|0.7657,VAL|0.5211,ARG|0.4938,HIS|0.386
397: 
398: CYS|0.6604,ALA|0.4591,ASP|0.2832,GLY|0.2073,LYS|0.1519,LEU|0.1322,SER|0.0895,ILE|0.0856,ARG|0.0723,THR|0.0118,GLN|-0.0142,HIS|-0.0309,PRO|-0.0336,MET|-0.0897,TRP|-0.1004,TYR|-0.1007,PHE|-0.1385,VAL|-0.2471,ASN|-0.2478
399: ASP|0.4046,CYS|0.131,SER|-0.011,GLN|-0.1196,ALA|-0.1211,GLU|-0.335,THR|-0.4561,ILE|-0.5016,LEU|-0.5707,PRO|-0.6291,LYS|-0.6856,ASN|-0.6936,TYR|-0.7479,PHE|-0.7492,TRP|-0.7583,VAL|-1.0029,ARG|-1.0302,HIS|-1.138,MET|-1.524
400: CYS|1.7128,ALA|0.8637,ASP|0.6164,LEU|0.3674,GLY|0.2506,ILE|0.2035,GLU|0.177,THR|0.1051,PRO|-0.0475,SER|-0.1369,PHE|-0.1674,TRP|-0.2229,MET|-0.2602,LYS|-0.3457,HIS|-0.4084,VAL|-0.4613,ARG|-0.4952,TYR|-0.6292,ASN|-0.7223
401: GLU|1.6969,LEU|1.6459,GLY|1.5997,ASP|1.5402,GLN|1.4266,VAL|1.4039,THR|1.3967,CYS|1.3919,ALA|1.3657,PHE|1.347,TRP|1.3072,MET|1.1716,ILE|1.1508,PRO|1.1468,SER|1.1222,ASN|1.1175,HIS|1.1013,TYR|0.6411,LYS|0.2245
402: HIS|0.2657,MET|0.2069,GLY|0.1698,SER|0.1416,ASN|0.1306,THR|0.0888,GLU|0.0694,GLN|0.0655,TRP|0.0265,LEU|0.0121,ALA|-0.044,ILE|-0.0689,LYS|-0.0704,ASP|-0.1149,ARG|-0.1232,PHE|-0.1232,TYR|-0.14,PRO|-0.2477,CYS|-0.3079
403: 
404: CYS|0.5624,ALA|0.1785,LEU|0.0652,GLU|0.0643,ASP|0.0362,GLY|0.031,GLN|-0.1024,ILE|-0.1331,MET|-0.1457,SER|-0.2669,TRP|-0.2781,HIS|-0.2939,PHE|-0.3342,VAL|-0.3963,PRO|-0.4437,ASN|-0.526,LYS|-0.7501,TYR|-0.8506,ARG|-0.8728
405: 
406: 
407: GLU|0.9663,THR|0.8902,MET|0.846,LEU|0.835,GLN|0.8138,CYS|0.804,VAL|0.7528,GLY|0.7257,TRP|0.7243,PHE|0.7063,ILE|0.6833,ASP|0.655,HIS|0.639,ASN|0.6238,ALA|0.6214,SER|0.5456,PRO|0.4919,TYR|0.1521,ARG|-0.0431
408: 
409: 
410: 
411: 
412: 
413: 
414: 
415: 
416: 
417: 
418: 
419: CYS|1.0663,ALA|0.4185,ASP|0.3471,LEU|0.2491,GLU|0.1909,ILE|0.1318,THR|0.1072,GLY|0.0572,GLN|0.0281,PHE|-0.015,TRP|-0.1086,MET|-0.1566,VAL|-0.2003,SER|-0.2125,HIS|-0.3636,ASN|-0.4606,LYS|-0.4837,TYR|-0.5146,ARG|-0.5536
420: 
421: 
422: 
423: 
424: 
425: 
426: 
427: 
428: 
429: 
430: ASP|0.4177,GLY|0.4065,LEU|0.3434,ALA|0.2768,GLU|0.2631,PRO|0.1874,VAL|0.1836,PHE|0.1732,GLN|0.1453,CYS|0.1204,TRP|0.1154,SER|0.1091,THR|0.039,ASN|0.0262,TYR|0.0215,HIS|-0.0052,MET|-0.1419,LYS|-0.243,ARG|-0.4244
431: 
432: ASP|0.6607,GLY|0.6495,LEU|0.5864,ALA|0.5198,GLU|0.5061,PRO|0.4304,VAL|0.4266,PHE|0.4162,GLN|0.3883,CYS|0.3634,TRP|0.3584,SER|0.3521,THR|0.282,ASN|0.2692,TYR|0.2645,ILE|0.243,HIS|0.2378,MET|0.1011,ARG|-0.1814
433: 
434: CYS|0.9997,ALA|0.7717,LYS|0.757,VAL|0.454,PRO|0.3322,GLY|0.1166,ILE|0.106,THR|0.0913,ASN|-0.0215,ARG|-0.0233,GLU|-0.1606,PHE|-0.2513,ASP|-0.2534,GLN|-0.3179,SER|-0.3437,LEU|-0.3705,MET|-0.57,TYR|-0.6008,TRP|-0.9781
435: 
436: CYS|1.0491,ALA|0.0166,ASP|-0.0635,VAL|-0.1279,GLU|-0.1365,PRO|-0.2106,HIS|-0.2391,GLY|-0.3098,THR|-0.3185,ILE|-0.327,ARG|-0.4323,ASN|-0.4347,PHE|-0.4602,LEU|-0.4955,GLN|-0.4963,SER|-0.5319,MET|-0.6506,TYR|-0.7264,TRP|-0.9005
437: 
438: 
439: CYS|0.8675,GLU|0.4411,LYS|0.2388,ALA|0.2182,THR|0.1183,ASN|0.0669,VAL|0.0484,GLY|0.0223,HIS|-0.0019,SER|-0.0791,ILE|-0.1795,GLN|-0.335,PRO|-0.3425,LEU|-0.3918,PHE|-0.3926,MET|-0.4996,ARG|-0.7052,TRP|-0.7846,TYR|-0.8798
440: 
441: 
442: 
443: 
444: 
445: 
446: 
447: 
448: 
449: 
450: 
451: 
452: 
453: 
454: 
455: 
456: 
