339: CYS|0.3723,GLU|0.1573,PHE|0.0899,LEU|0.0833,THR|0.0618,ASP|0.0303,VAL|0.0132,ILE|0.0126,GLN|0.0087,TRP|-0.0418,ALA|-0.0742,MET|-0.1005,GLY|-0.1837,ASN|-0.2464,SER|-0.3356,HIS|-0.3663,TYR|-0.4475,ARG|-0.6595,LYS|-0.6692
340: CYS|0.556,GLU|0.341,PHE|0.2736,LEU|0.267,THR|0.2455,ASP|0.214,VAL|0.1969,ILE|0.1963,GLN|0.1924,PRO|0.1837,TRP|0.1419,ALA|0.1095,MET|0.0832,ASN|-0.0627,SER|-0.1519,HIS|-0.1826,TYR|-0.2638,ARG|-0.4758,LYS|-0.4855
341: CYS|1.8891,GLU|1.4371,THR|1.4102,ASP|1.3477,GLN|0.8675,ILE|0.7738,PRO|0.5754,ALA|0.5618,ASN|0.4969,GLY|0.4679,SER|0.4512,TRP|0.1346,PHE|-0.0037,LEU|-0.0736,VAL|-0.3352,TYR|-0.7692,HIS|-1.0728,MET|-1.1042,ARG|-1.1054
342: CYS|1.3927,ASP|1.369,SER|1.262,GLN|1.1172,ALA|0.9842,GLY|0.9756,LYS|0.9395,THR|0.887,ILE|0.8805,GLU|0.784,ARG|0.7763,ASN|0.6623,TYR|0.6127,PRO|0.5656,TRP|0.5084,LEU|0.468,PHE|0.4597,HIS|0.2493,VAL|0.1956
343: CYS|1.2238,ASP|0.9926,ALA|0.6066,GLY|0.5796,LYS|0.3697,GLU|0.2491,SER|0.1714,GLN|-0.0062,ARG|-0.1072,PRO|-0.1276,LEU|-0.1503,HIS|-0.1639,ILE|-0.2855,ASN|-0.3597,TYR|-0.3686,MET|-0.4312,VAL|-0.6597,TRP|-0.6605,PHE|-0.8619
344: CYS|0.3772,ALA|0.1759,GLY|-0.0759,LYS|-0.1313,LEU|-0.151,SER|-0.1937,ILE|-0.1976,ARG|-0.2109,THR|-0.2714,GLU|-0.2832,GLN|-0.2974,HIS|-0.3141,PRO|-0.3168,MET|-0.3729,TRP|-0.3836,TYR|-0.3839,PHE|-0.4217,VAL|-0.5303,ASN|-0.531
345: CYS|2.0636,ALA|1.2071,GLY|0.3181,ASP|0.2905,LYS|0.0769,ILE|-0.0436,SER|-0.1343,ARG|-0.4848,GLU|-0.5469,HIS|-0.6395,THR|-0.7465,PRO|-0.7847,GLN|-0.8227,MET|-0.858,PHE|-0.9286,TRP|-1.098,VAL|-1.1255,TYR|-1.1674,ASN|-1.5057
346: CYS|1.5371,ALA|1.0832,GLY|0.6978,ILE|0.5795,LYS|0.5674,LEU|0.5299,ASP|0.5184,SER|0.481,GLU|0.2474,HIS|0.2166,ARG|0.1649,VAL|0.163,PHE|0.1427,MET|0.1157,PRO|0.0768,THR|0.0242,TRP|-0.1029,TYR|-0.1717,ASN|-0.2158
347: CYS|0.6415,ALA|0.3889,ILE|0.2587,GLY|0.2553,LYS|0.1803,VAL|0.1749,LEU|0.1625,SER|0.1563,PHE|0.046,HIS|0.0123,GLU|0.0122,MET|-0.0298,PRO|-0.1248,ARG|-0.1426,ASN|-0.2032,GLN|-0.221,THR|-0.2228,TRP|-0.2377,TYR|-0.3062
348: 
349: 
350: 
351: 
352: 
353: 
354: 
355: 
356: 
357: 
358: 
359: 
360: 
361: 
362: 
363: 
364: 
365: 
366: 
367: 
368: CYS|1.55,ALA|0.9022,ASP|0.8308,LEU|0.7328,GLU|0.6746,ILE|0.6155,THR|0.5909,GLY|0.5409,GLN|0.5118,PRO|0.4837,PHE|0.4687,TRP|0.3751,MET|0.3271,VAL|0.2834,SER|0.2712,HIS|0.1201,ASN|0.0231,TYR|-0.0309,ARG|-0.0699
369: 
370: 
371: 
372: CYS|0.4612,ALA|0.2086,ILE|0.0784,GLY|0.075,VAL|-0.0054,LEU|-0.0178,SER|-0.024,PHE|-0.1343,HIS|-0.168,GLU|-0.1681,ASP|-0.1803,MET|-0.2101,PRO|-0.3051,ARG|-0.3229,ASN|-0.3835,GLN|-0.4013,THR|-0.4031,TRP|-0.418,TYR|-0.4865
373: 
374: 
375: 
376: 
377: 
378: 
379: 
380: 
381: 
382: 
383: 
384: 
385: CYS|1.3208,ALA|0.9182,ASP|0.5664,GLY|0.4146,LYS|0.3038,LEU|0.2644,SER|0.179,ILE|0.1712,ARG|0.1446,THR|0.0236,GLN|-0.0284,HIS|-0.0618,PRO|-0.0672,MET|-0.1794,TRP|-0.2008,TYR|-0.2014,PHE|-0.277,VAL|-0.4942,ASN|-0.4956
386: 
387: 
388: 
389: 
390: 
391: 
392: 
393: 
394: 
395: 
396: 
397: 
398: 
399: 
400: 
401: 
402: 
403: 
404: ASP|0.3787,GLY|0.3675,LEU|0.3044,ALA|0.2378,GLU|0.2241,PRO|0.1484,VAL|0.1446,PHE|0.1342,GLN|0.1063,CYS|0.0814,TRP|0.0764,SER|0.0701,ASN|-0.0128,TYR|-0.0175,ILE|-0.039,HIS|-0.0442,MET|-0.1809,LYS|-0.282,ARG|-0.4634
405: ASP|0.7263,GLN|0.4779,CYS|0.4175,GLU|0.3969,GLY|0.1836,THR|0.1685,SER|0.1385,PHE|0.0538,PRO|-0.0209,LEU|-0.045,ALA|-0.0798,ASN|-0.1176,TRP|-0.1251,VAL|-0.168,TYR|-0.5201,HIS|-0.8988,LYS|-0.9321,MET|-0.9602,ARG|-1.1874
406: ASP|0.4156,CYS|0.142,GLY|0.011,GLN|-0.1086,ALA|-0.1101,GLU|-0.324,THR|-0.4451,ILE|-0.4906,LEU|-0.5597,PRO|-0.6181,LYS|-0.6746,ASN|-0.6826,TYR|-0.7369,PHE|-0.7382,TRP|-0.7473,VAL|-0.9919,ARG|-1.0192,HIS|-1.127,MET|-1.513
407: ASP|0.6607,GLY|0.6495,LEU|0.5864,ALA|0.5198,GLU|0.5061,PRO|0.4304,VAL|0.4266,PHE|0.4162,GLN|0.3883,CYS|0.3634,TRP|0.3584,SER|0.3521,THR|0.282,ASN|0.2692,TYR|0.2645,ILE|0.243,HIS|0.2378,MET|0.1011,ARG|-0.1814
408: CYS|0.7192,ALA|0.0714,LEU|-0.098,GLU|-0.1562,ILE|-0.2153,THR|-0.2399,GLY|-0.2899,GLN|-0.319,PRO|-0.3471,PHE|-0.3621,TRP|-0.4557,MET|-0.5037,VAL|-0.5474,SER|-0.5596,HIS|-0.7107,ASN|-0.8077,LYS|-0.8308,TYR|-0.8617,ARG|-0.9007
409: HIS|0.3097,MET|0.2509,GLY|0.2138,SER|0.1856,ASN|0.1746,THR|0.1328,GLU|0.1134,GLN|0.1095,TRP|0.0705,LEU|0.0561,VAL|0.044,ILE|-0.0249,LYS|-0.0264,ASP|-0.0709,ARG|-0.0792,PHE|-0.0792,TYR|-0.096,PRO|-0.2037,CYS|-0.2639
410: HIS|0.3361,MET|0.2773,GLY|0.2402,SER|0.212,ASN|0.201,THR|0.1592,GLU|0.1398,GLN|0.1359,TRP|0.0969,LEU|0.0825,VAL|0.0704,ALA|0.0264,ILE|0.0015,ASP|-0.0445,ARG|-0.0528,PHE|-0.0528,TYR|-0.0696,PRO|-0.1773,CYS|-0.2375
411: CYS|0.6187,GLU|0.4037,PHE|0.3363,LEU|0.3297,THR|0.3082,ASP|0.2767,VAL|0.2596,ILE|0.259,GLN|0.2551,PRO|0.2464,TRP|0.2046,ALA|0.1722,MET|0.1459,GLY|0.0627,SER|-0.0892,HIS|-0.1199,TYR|-0.2011,ARG|-0.4131,LYS|-0.4228
412: 
413: 
414: 
415: CYS|0.5057,ASP|0.482,SER|0.375,GLN|0.2302,ALA|0.0972,GLY|0.0886,LYS|0.0525,ILE|-0.0065,GLU|-0.103,ARG|-0.1107,ASN|-0.2247,TYR|-0.2743,PRO|-0.3214,TRP|-0.3786,LEU|-0.419,PHE|-0.4273,HIS|-0.6377,VAL|-0.6914,MET|-0.887
416: 
417: 
418: 
419: 
420: 
421: 
422: 
423: 
424: 
425: 
426: 
427: 
428: 
429: 
430: 
431: 
432: 
433: 
434: 
435: 
436: 
437: 
438: 
439: 
440: 
441: 
442: 
443: 
444: 
445: 
446: 
447: 
448: 
449: 
450: 
451: 
452: 
453: 
454: 
455: 
456: 
