339: CYS|2.1543,ALA|1.4991,GLY|0.8619,ASP|0.7584,LYS|0.6761,ILE|0.6219,LEU|0.6189,SER|0.5273,GLU|0.2042,ARG|0.194,HIS|0.1425,THR|-0.0072,MET|-0.0172,PHE|-0.039,GLN|-0.0574,VAL|-0.1273,TRP|-0.2465,TYR|-0.3156,ASN|-0.5068
340: CYS|1.0304,ALA|0.1606,ASP|0.1577,LYS|-0.2849,SER|-0.5072,GLU|-0.5736,LEU|-0.8227,ILE|-0.8617,HIS|-0.9865,THR|-1.0577,GLN|-1.0621,ARG|-1.0847,PRO|-1.0873,MET|-1.2959,VAL|-1.3197,ASN|-1.3978,TYR|-1.5097,PHE|-1.6508,TRP|-1.7331
341: ASP|1.0629,CYS|0.5749,GLY|0.5156,GLU|0.358,PRO|-0.0484,SER|-0.1071,ALA|-0.2005,ASN|-0.2346,GLN|-0.4224,HIS|-0.4914,THR|-0.5187,LEU|-0.7422,VAL|-0.7442,TYR|-0.7504,ARG|-0.8357,TRP|-0.8451,ILE|-0.9713,PHE|-1.1294,MET|-1.3044
342: 
343: GLU|0.0761,MET|-0.0442,LEU|-0.0552,GLN|-0.0764,CYS|-0.0862,VAL|-0.1374,GLY|-0.1645,TRP|-0.1659,PHE|-0.1839,ILE|-0.2069,ASP|-0.2352,HIS|-0.2512,ASN|-0.2664,ALA|-0.2688,SER|-0.3446,PRO|-0.3983,TYR|-0.7381,LYS|-0.8902,ARG|-0.9333
344: CYS|0.8675,GLU|0.4411,LYS|0.2388,ALA|0.2182,THR|0.1183,ASN|0.0669,VAL|0.0484,GLY|0.0223,HIS|-0.0019,SER|-0.0791,ILE|-0.1795,GLN|-0.335,PRO|-0.3425,LEU|-0.3918,PHE|-0.3926,MET|-0.4996,ARG|-0.7052,TRP|-0.7846,TYR|-0.8798
345: 
346: HIS|0.2002,MET|0.1414,GLY|0.1043,SER|0.0761,ASN|0.0651,THR|0.0233,GLU|0.0039,TRP|-0.039,LEU|-0.0534,VAL|-0.0655,ALA|-0.1095,ILE|-0.1344,LYS|-0.1359,ASP|-0.1804,ARG|-0.1887,PHE|-0.1887,TYR|-0.2055,PRO|-0.3132,CYS|-0.3734
347: 
348: 
349: 
350: 
351: 
352: 
353: 
354: 
355: 
356: 
357: 
358: 
359: 
360: 
361: 
362: 
363: 
364: 
365: 
366: 
367: 
368: 
369: 
370: 
371: 
372: 
373: HIS|0.1769,MET|0.1181,GLY|0.081,SER|0.0528,ASN|0.0418,GLU|-0.0194,GLN|-0.0233,TRP|-0.0623,LEU|-0.0767,VAL|-0.0888,ALA|-0.1328,ILE|-0.1577,LYS|-0.1592,ASP|-0.2037,ARG|-0.212,PHE|-0.212,TYR|-0.2288,PRO|-0.3365,CYS|-0.3967
374: HIS|0.0959,MET|0.0371,SER|-0.0282,ASN|-0.0392,THR|-0.081,GLU|-0.1004,GLN|-0.1043,TRP|-0.1433,LEU|-0.1577,VAL|-0.1698,ALA|-0.2138,ILE|-0.2387,LYS|-0.2402,ASP|-0.2847,ARG|-0.293,PHE|-0.293,TYR|-0.3098,PRO|-0.4175,CYS|-0.4777
375: CYS|1.1849,HIS|0.4703,ALA|0.4163,GLU|0.3766,LYS|0.3733,VAL|0.3158,GLY|0.3037,ASP|0.2653,THR|0.214,ASN|0.1396,SER|0.0534,ILE|0.0478,GLN|0.0129,PRO|-0.0146,LEU|-0.0397,ARG|-0.1118,PHE|-0.1397,TYR|-0.4227,TRP|-0.4303
376: CYS|0.5629,ALA|0.4809,GLU|0.2844,ASP|0.2378,LYS|0.2373,SER|0.1769,GLY|0.1458,THR|0.136,ILE|0.0782,ASN|-0.1006,PRO|-0.1416,GLN|-0.1422,PHE|-0.1715,TRP|-0.2348,HIS|-0.2832,VAL|-0.2946,ARG|-0.3012,TYR|-0.3379,MET|-0.3694
377: ASP|1.3269,GLU|1.2925,CYS|1.2492,THR|1.1451,GLN|0.5406,ALA|0.3555,SER|0.2665,ILE|0.2073,GLY|0.1721,PRO|0.1131,TRP|-0.2562,LYS|-0.3304,PHE|-0.3473,LEU|-0.4237,VAL|-0.863,HIS|-1.0455,MET|-1.1886,TYR|-1.392,ARG|-1.5987
378: CYS|2.0918,GLU|1.494,ASP|1.3159,THR|1.1781,GLN|0.2332,ASN|0.16,PRO|0.0452,ALA|-0.1699,SER|-0.1932,ILE|-0.2751,LYS|-0.3116,VAL|-0.6871,PHE|-0.9132,LEU|-0.9315,HIS|-1.1159,TRP|-1.1379,TYR|-1.1436,ARG|-1.611,MET|-2.0751
379: ALA|0.9167,THR|0.785,GLY|0.7633,GLU|0.6627,ASP|0.6177,GLN|0.5918,CYS|0.5744,VAL|0.5161,SER|0.4948,ILE|0.4598,PRO|0.3878,LEU|0.2987,PHE|0.288,ASN|0.2718,TYR|-0.1752,TRP|-0.4407,HIS|-0.6344,MET|-0.8237,ARG|-0.8648
380: ALA|0.0411,CYS|0.0052,VAL|-0.2326,GLY|-0.4002,HIS|-0.4209,THR|-0.5065,ASN|-0.5775,PRO|-0.6021,ILE|-0.6495,GLU|-0.7778,ARG|-0.8331,SER|-0.8887,GLN|-0.939,LEU|-1.045,MET|-1.0497,ASP|-1.0549,PHE|-1.0611,TYR|-1.4274,TRP|-1.6382
381: 
382: 
383: 
384: 
385: 
386: 
387: 
388: 
389: 
390: 
391: 
392: 
393: 
394: 
395: 
396: 
397: 
398: 
399: 
400: 
401: 
402: 
403: 
404: 
405: 
406: 
407: 
408: 
409: 
410: 
411: 
412: 
413: 
414: 
415: 
416: 
417: 
418: 
419: 
420: LYS|0.6314,ALA|0.6295,VAL|0.4563,PRO|0.4172,ILE|0.3074,GLY|0.3008,ASN|0.2876,THR|0.2842,ARG|0.2834,HIS|0.1135,PHE|0.0833,SER|0.0626,GLN|0.0528,LEU|-0.0006,MET|-0.045,GLU|-0.1497,CYS|-0.175,TRP|-0.2032,ASP|-0.3155
421: 
422: LYS|1.2558,ALA|1.1237,VAL|1.067,THR|0.989,ASN|0.7943,HIS|0.7578,ARG|0.7359,GLY|0.7239,ILE|0.6715,SER|0.6254,PRO|0.5658,MET|0.4447,GLN|0.4196,LEU|0.3836,PHE|0.1371,TYR|0.0099,CYS|-0.0826,TRP|-0.1314,ASP|-0.3248
423: 
424: 
425: 
426: 
427: 
428: 
429: 
430: 
431: 
432: 
433: 
434: 
435: 
436: 
437: 
438: 
439: 
440: 
441: 
442: 
443: 
444: 
445: 
446: 
447: 
448: 
449: 
450: 
451: 
452: 
453: 
454: 
455: 
456: 
