339: CYS|1.1391,ALA|0.8933,LYS|0.6666,THR|0.6598,GLY|0.5587,ASP|0.5582,GLU|0.5464,ASN|0.5038,VAL|0.3422,SER|0.1839,ILE|-0.1614,HIS|-0.2424,GLN|-0.4031,LEU|-0.4294,MET|-0.7278,PHE|-0.8131,ARG|-0.8637,TRP|-1.1173,TYR|-1.1881
340: GLU|0.2455,ASN|0.1695,SER|0.1207,THR|0.1047,LYS|-0.0933,HIS|-0.0949,ALA|-0.1305,VAL|-0.1558,GLN|-0.1708,MET|-0.1811,ILE|-0.1846,TRP|-0.2162,LEU|-0.2284,PHE|-0.2645,ASP|-0.2686,PRO|-0.464,TYR|-0.4855,CYS|-0.5137,ARG|-0.605
341: HIS|0.3361,MET|0.2773,GLY|0.2402,SER|0.212,ASN|0.201,THR|0.1592,GLU|0.1398,GLN|0.1359,TRP|0.0969,LEU|0.0825,VAL|0.0704,ALA|0.0264,ILE|0.0015,ASP|-0.0445,ARG|-0.0528,PHE|-0.0528,TYR|-0.0696,PRO|-0.1773,CYS|-0.2375
342: 
343: 
344: 
345: 
346: 
347: 
348: 
349: 
350: 
351: 
352: 
353: 
354: 
355: 
356: 
357: 
358: 
359: 
360: 
361: 
362: 
363: 
364: 
365: 
366: 
367: 
368: 
369: 
370: 
371: 
372: 
373: 
374: 
375: 
376: 
377: ASP|0.3915,GLY|0.3803,LEU|0.3172,ALA|0.2506,GLU|0.2369,PRO|0.1612,VAL|0.1574,PHE|0.147,GLN|0.1191,CYS|0.0942,TRP|0.0892,SER|0.0829,THR|0.0128,TYR|-0.0047,ILE|-0.0262,HIS|-0.0314,MET|-0.1681,LYS|-0.2692,ARG|-0.4506
378: 
379: 
380: 
381: 
382: 
383: 
384: 
385: 
386: 
387: 
388: 
389: CYS|0.0237,SER|-0.107,GLN|-0.2518,ALA|-0.3848,GLY|-0.3934,LYS|-0.4295,THR|-0.482,ILE|-0.4885,GLU|-0.585,ARG|-0.5927,ASN|-0.7067,TYR|-0.7563,PRO|-0.8034,TRP|-0.8606,LEU|-0.901,PHE|-0.9093,HIS|-1.1197,VAL|-1.1734,MET|-1.369
390: CYS|0.4009,ALA|-0.2089,SER|-0.3007,GLY|-0.4693,GLN|-0.5492,LYS|-0.5608,ILE|-0.6861,THR|-0.7534,ARG|-0.8036,GLU|-0.8682,LEU|-1.052,PRO|-1.1202,TYR|-1.1402,ASN|-1.2377,TRP|-1.2442,PHE|-1.331,HIS|-1.4338,VAL|-1.7037,MET|-1.7419
391: 
392: SER|0.5637,GLN|0.5226,ASP|0.477,ASN|0.3013,THR|0.2664,ILE|0.1861,LYS|0.1788,GLU|0.1752,GLY|0.1595,CYS|0.1235,TYR|0.1046,ARG|0.0952,PRO|-0.0096,PHE|-0.0106,ALA|-0.0837,VAL|-0.1661,LEU|-0.273,HIS|-0.3286,MET|-0.5191
393: ASP|0.9589,SER|0.737,GLN|0.7321,GLY|0.6302,GLU|0.5025,ASN|0.3917,THR|0.3696,CYS|0.3081,ALA|0.2573,ILE|0.2503,PRO|0.242,PHE|0.2268,TYR|0.1903,TRP|0.1796,LEU|0.1346,VAL|0.0817,ARG|-0.265,HIS|-0.2696,MET|-0.5968
394: GLY|-0.0112,LEU|-0.0743,ALA|-0.1409,GLU|-0.1546,PRO|-0.2303,VAL|-0.2341,PHE|-0.2445,GLN|-0.2724,CYS|-0.2973,TRP|-0.3023,SER|-0.3086,THR|-0.3787,ASN|-0.3915,TYR|-0.3962,ILE|-0.4177,HIS|-0.4229,MET|-0.5596,LYS|-0.6607,ARG|-0.8421
395: 
396: 
397: 
398: 
399: 
400: 
401: ASP|0.8421,GLY|0.8309,LEU|0.7678,ALA|0.7012,GLU|0.6875,PRO|0.6118,VAL|0.608,PHE|0.5976,GLN|0.5697,CYS|0.5448,TRP|0.5398,SER|0.5335,THR|0.4634,ASN|0.4506,TYR|0.4459,ILE|0.4244,HIS|0.4192,MET|0.2825,LYS|0.1814
402: 
403: LYS|0.348,ALA|0.3461,VAL|0.1729,PRO|0.1338,ILE|0.024,GLY|0.0174,ASN|0.0042,THR|0.0008,HIS|-0.1699,PHE|-0.2001,SER|-0.2208,GLN|-0.2306,TYR|-0.2834,LEU|-0.284,MET|-0.3284,GLU|-0.4331,CYS|-0.4584,TRP|-0.4866,ASP|-0.5989
404: ALA|0.4818,VAL|0.1636,GLY|0.0852,LEU|0.0531,GLU|-0.0311,CYS|-0.0677,PRO|-0.1212,PHE|-0.22,ILE|-0.2449,ASP|-0.3779,GLN|-0.4494,ASN|-0.5481,SER|-0.5875,LYS|-0.6974,TYR|-0.7984,MET|-0.8232,HIS|-0.8244,TRP|-0.9593,ARG|-1.4786
405: CYS|1.1044,LYS|0.5873,ALA|0.4737,VAL|0.4457,HIS|0.3681,THR|0.3492,GLY|0.0762,ASN|0.0349,SER|-0.0062,ARG|-0.0169,GLU|-0.0239,PRO|-0.0991,ASP|-0.1099,LEU|-0.1484,GLN|-0.1666,MET|-0.198,PHE|-0.4435,TYR|-0.7536,TRP|-0.8658
406: CYS|1.1315,HIS|0.4169,ALA|0.3629,GLU|0.3232,LYS|0.3199,VAL|0.2624,GLY|0.2503,ASP|0.2119,THR|0.1606,ASN|0.0862,ILE|-0.0056,GLN|-0.0405,MET|-0.0534,PRO|-0.068,LEU|-0.0931,ARG|-0.1652,PHE|-0.1931,TYR|-0.4761,TRP|-0.4837
407: GLU|1.8484,CYS|1.8448,THR|1.5884,ASP|1.5664,GLN|1.4862,ILE|1.2781,PHE|1.2104,SER|1.0541,ASN|1.0299,PRO|0.9566,VAL|0.887,ALA|0.8639,TRP|0.8562,LEU|0.8356,GLY|0.8048,MET|0.0744,TYR|0.0466,HIS|-0.2393,ARG|-0.5231
408: 
409: CYS|1.2854,ASP|0.7835,GLU|0.4821,GLY|0.3206,THR|0.0742,SER|0.0382,LYS|-0.1315,GLN|-0.4171,ILE|-0.5485,ASN|-0.5696,PRO|-1.0195,LEU|-1.3932,HIS|-1.6899,VAL|-1.7145,TRP|-1.7233,ARG|-2.0196,PHE|-2.0226,TYR|-2.1642,MET|-2.2965
410: CYS|0.5371,ASP|0.4027,GLU|-0.101,GLY|-0.2254,ALA|-0.4767,SER|-0.5196,ASN|-0.8417,PRO|-0.8577,THR|-0.902,GLN|-1.1902,ARG|-1.1928,HIS|-1.2497,ILE|-1.3734,LEU|-1.5659,TYR|-1.5901,TRP|-1.6756,VAL|-1.7027,PHE|-1.9544,MET|-2.0122
411: CYS|0.9082,ALA|0.7069,ASP|0.531,GLY|0.4551,LYS|0.3997,LEU|0.38,SER|0.3373,ILE|0.3334,ARG|0.3201,THR|0.2596,GLU|0.2478,GLN|0.2336,HIS|0.2169,PRO|0.2142,MET|0.1581,TRP|0.1474,TYR|0.1471,PHE|0.1093,VAL|0.0007
412: CYS|1.7529,ALA|1.299,GLY|0.9136,ILE|0.7953,LYS|0.7832,LEU|0.7457,ASP|0.7342,SER|0.6968,GLU|0.4632,HIS|0.4324,ARG|0.3807,VAL|0.3788,PHE|0.3585,MET|0.3315,PRO|0.2926,THR|0.24,GLN|0.2158,TRP|0.1129,TYR|0.0441
413: 
414: SER|0.4685,GLN|0.4274,ASP|0.3818,ASN|0.2061,THR|0.1712,ILE|0.0909,LYS|0.0836,GLU|0.08,GLY|0.0643,CYS|0.0283,TYR|0.0094,TRP|-0.0952,PRO|-0.1048,PHE|-0.1058,ALA|-0.1789,VAL|-0.2613,LEU|-0.3682,HIS|-0.4238,MET|-0.6143
415: HIS|0.1769,MET|0.1181,GLY|0.081,SER|0.0528,ASN|0.0418,GLU|-0.0194,GLN|-0.0233,TRP|-0.0623,LEU|-0.0767,VAL|-0.0888,ALA|-0.1328,ILE|-0.1577,LYS|-0.1592,ASP|-0.2037,ARG|-0.212,PHE|-0.212,TYR|-0.2288,PRO|-0.3365,CYS|-0.3967
416: 
417: 
418: 
419: 
420: 
421: 
422: 
423: 
424: 
425: 
426: 
427: 
428: 
429: 
430: 
431: 
432: 
433: 
434: ASP|0.4229,GLY|0.4117,LEU|0.3486,ALA|0.282,GLU|0.2683,PRO|0.1926,VAL|0.1888,PHE|0.1784,GLN|0.1505,CYS|0.1256,TRP|0.1206,SER|0.1143,THR|0.0442,ASN|0.0314,TYR|0.0267,ILE|0.0052,MET|-0.1367,LYS|-0.2378,ARG|-0.4192
435: 
436: CYS|1.017,ALA|0.6144,ASP|0.2626,GLY|0.1108,LEU|-0.0394,SER|-0.1248,ILE|-0.1326,ARG|-0.1592,THR|-0.2802,GLU|-0.3038,GLN|-0.3322,HIS|-0.3656,PRO|-0.371,MET|-0.4832,TRP|-0.5046,TYR|-0.5052,PHE|-0.5808,VAL|-0.798,ASN|-0.7994
437: CYS|0.6486,ALA|0.4473,ASP|0.2714,GLY|0.1955,LYS|0.1401,LEU|0.1204,SER|0.0777,ILE|0.0738,ARG|0.0605,GLU|-0.0118,GLN|-0.026,HIS|-0.0427,PRO|-0.0454,MET|-0.1015,TRP|-0.1122,TYR|-0.1125,PHE|-0.1503,VAL|-0.2589,ASN|-0.2596
438: 
439: 
440: 
441: 
442: 
443: 
444: 
445: 
446: 
447: 
448: 
449: 
450: 
451: 
452: 
453: 
454: 
455: 
456: 
