339: ALA|0.6964,GLY|0.6584,CYS|0.6338,HIS|0.5161,SER|0.5124,ASP|0.4496,LEU|0.4256,MET|0.3985,THR|0.3819,LYS|0.3628,GLU|0.3507,GLN|0.3326,ILE|0.298,ARG|0.2304,TRP|0.2074,ASN|0.1641,TYR|0.0406,VAL|0.0342,PHE|0.0196
340: 
341: 
342: 
343: 
344: 
345: 
346: 
347: 
348: 
349: 
350: 
351: 
352: 
353: 
354: 
355: 
356: 
357: 
358: 
359: 
360: 
361: 
362: 
363: 
364: 
365: 
366: 
367: 
368: 
369: 
370: 
371: 
372: 
373: 
374: 
375: 
376: 
377: 
378: 
379: 
380: 
381: 
382: 
383: 
384: 
385: 
386: 
387: 
388: 
389: 
390: 
391: 
392: 
393: ASP|1.6584,GLN|1.41,CYS|1.3496,GLU|1.329,GLY|1.1157,THR|1.1006,SER|1.0706,PHE|0.9859,ILE|0.9321,PRO|0.9112,LEU|0.8871,ALA|0.8523,ASN|0.8145,TRP|0.807,VAL|0.7641,TYR|0.412,HIS|0.0333,MET|-0.0281,ARG|-0.2553
394: CYS|0.3657,GLN|-0.2734,THR|-0.4505,GLU|-0.458,SER|-0.4729,ALA|-0.4893,ILE|-0.5062,GLY|-0.6074,PRO|-0.8337,LEU|-0.848,PHE|-0.8497,TRP|-0.9327,ASN|-0.9834,LYS|-1.129,VAL|-1.1905,TYR|-1.2341,ARG|-1.2825,MET|-1.4998,HIS|-1.5163
395: 
396: HIS|0.0588,GLY|-0.0371,SER|-0.0653,ASN|-0.0763,THR|-0.1181,GLU|-0.1375,GLN|-0.1414,TRP|-0.1804,LEU|-0.1948,VAL|-0.2069,ALA|-0.2509,ILE|-0.2758,LYS|-0.2773,ASP|-0.3218,ARG|-0.3301,PHE|-0.3301,TYR|-0.3469,PRO|-0.4546,CYS|-0.5148
397: 
398: 
399: HIS|0.0959,MET|0.0371,SER|-0.0282,ASN|-0.0392,THR|-0.081,GLU|-0.1004,GLN|-0.1043,TRP|-0.1433,LEU|-0.1577,VAL|-0.1698,ALA|-0.2138,ILE|-0.2387,LYS|-0.2402,ASP|-0.2847,ARG|-0.293,PHE|-0.293,TYR|-0.3098,PRO|-0.4175,CYS|-0.4777
400: ASP|0.7839,GLY|0.5737,GLU|0.5393,PRO|0.476,CYS|0.4419,ASN|0.3077,SER|0.2414,LYS|0.2126,TRP|0.1454,VAL|0.0988,ALA|0.0824,HIS|0.072,PHE|0.0244,LEU|-0.0293,TYR|-0.0521,THR|-0.0765,ILE|-0.1698,ARG|-0.2258,MET|-0.5325
401: CYS|2.0507,ASP|1.9068,GLU|1.9033,THR|1.3867,GLY|1.3396,ALA|1.3076,GLN|1.1012,SER|1.0462,PRO|1.0105,ASN|1.0014,LEU|0.8811,ILE|0.8466,LYS|0.8465,VAL|0.7656,PHE|0.546,MET|0.4908,TRP|0.4762,HIS|0.4609,TYR|0.2599
402: 
403: ASP|0.8889,CYS|0.7429,GLY|0.5518,GLU|0.4286,LYS|0.3973,ALA|0.327,SER|0.2614,GLN|0.1875,THR|0.1677,PRO|0.0855,ASN|0.0676,HIS|0.0465,TYR|-0.0884,LEU|-0.103,MET|-0.162,ILE|-0.1916,VAL|-0.2331,TRP|-0.3806,PHE|-0.5439
404: CYS|2.1615,ALA|1.5063,GLY|0.8691,ASP|0.7656,LYS|0.6833,ILE|0.6291,LEU|0.6261,SER|0.5345,GLU|0.2114,ARG|0.2012,HIS|0.1497,PRO|0.0072,MET|-0.01,PHE|-0.0318,GLN|-0.0502,VAL|-0.1201,TRP|-0.2393,TYR|-0.3084,ASN|-0.4996
405: CYS|0.9576,ALA|0.5037,GLY|0.1183,LYS|-0.0121,LEU|-0.0496,ASP|-0.0611,SER|-0.0985,GLU|-0.3321,HIS|-0.3629,ARG|-0.4146,VAL|-0.4165,PHE|-0.4368,MET|-0.4638,PRO|-0.5027,THR|-0.5553,GLN|-0.5795,TRP|-0.6824,TYR|-0.7512,ASN|-0.7953
406: 
407: CYS|1.4782,ALA|0.823,GLY|0.1858,ASP|0.0823,ILE|-0.0542,LEU|-0.0572,SER|-0.1488,GLU|-0.4719,ARG|-0.4821,HIS|-0.5336,PRO|-0.6761,THR|-0.6833,MET|-0.6933,PHE|-0.7151,GLN|-0.7335,VAL|-0.8034,TRP|-0.9226,TYR|-0.9917,ASN|-1.1829
408: 
409: 
410: 
411: 
412: 
413: 
414: 
415: 
416: 
417: 
418: 
419: 
420: 
421: 
422: 
423: 
424: 
425: 
426: 
427: 
428: 
429: 
430: HIS|0.3346,MET|0.2758,GLY|0.2387,SER|0.2105,ASN|0.1995,THR|0.1577,GLU|0.1383,GLN|0.1344,TRP|0.0954,LEU|0.081,VAL|0.0689,ALA|0.0249,LYS|-0.0015,ASP|-0.046,ARG|-0.0543,PHE|-0.0543,TYR|-0.0711,PRO|-0.1788,CYS|-0.239
431: 
432: ALA|0.8504,GLN|0.8314,GLY|0.7851,THR|0.7534,ASP|0.7115,PRO|0.697,ILE|0.6081,VAL|0.589,GLU|0.5479,CYS|0.5432,SER|0.5018,ASN|0.4707,PHE|0.4378,LEU|0.2551,TRP|-0.0276,TYR|-0.2194,HIS|-0.4846,ARG|-0.6033,MET|-0.7045
433: 
434: ASP|1.2285,SER|1.0066,GLN|1.0017,GLY|0.8998,GLU|0.7721,ASN|0.6613,THR|0.6392,CYS|0.5777,ALA|0.5269,ILE|0.5199,PRO|0.5116,PHE|0.4964,TYR|0.4599,TRP|0.4492,LEU|0.4042,VAL|0.3513,LYS|0.2696,ARG|0.0046,MET|-0.3272
435: 
436: ASP|0.6607,GLY|0.6495,LEU|0.5864,ALA|0.5198,GLU|0.5061,PRO|0.4304,VAL|0.4266,PHE|0.4162,GLN|0.3883,CYS|0.3634,TRP|0.3584,SER|0.3521,THR|0.282,ASN|0.2692,TYR|0.2645,ILE|0.243,HIS|0.2378,MET|0.1011,ARG|-0.1814
437: 
438: 
439: 
440: 
441: GLY|-0.0224,LEU|-0.1486,ALA|-0.2818,GLU|-0.3092,PRO|-0.4606,VAL|-0.4682,PHE|-0.489,GLN|-0.5448,CYS|-0.5946,TRP|-0.6046,SER|-0.6172,THR|-0.7574,ASN|-0.783,TYR|-0.7924,ILE|-0.8354,HIS|-0.8458,MET|-1.1192,LYS|-1.3214,ARG|-1.6842
442: 
443: LYS|0.5786,ALA|0.5767,VAL|0.4035,PRO|0.3644,ILE|0.2546,GLY|0.248,ASN|0.2348,THR|0.2314,ARG|0.2306,HIS|0.0607,PHE|0.0305,SER|0.0098,TYR|-0.0528,LEU|-0.0534,MET|-0.0978,GLU|-0.2025,CYS|-0.2278,TRP|-0.256,ASP|-0.3683
444: 
445: 
446: 
447: 
448: 
449: 
450: 
451: 
452: 
453: 
454: 
455: 
456: 
