339: GLU|1.2057,ASP|1.0616,CYS|0.8719,GLY|0.5663,ALA|0.525,SER|0.4935,THR|0.469,HIS|0.2837,LYS|0.1859,ASN|0.1312,GLN|0.0228,TRP|-0.0479,LEU|-0.0644,PHE|-0.1342,ILE|-0.1514,MET|-0.175,VAL|-0.331,ARG|-0.8156,TYR|-1.0588
340: ASP|0.9005,GLU|0.8456,CYS|0.2805,ASN|-0.0348,PRO|-0.0645,LYS|-0.5104,SER|-0.5428,THR|-0.6903,VAL|-0.8465,GLN|-0.9031,TRP|-1.1212,ALA|-1.1367,HIS|-1.2322,PHE|-1.3131,ILE|-1.4518,LEU|-1.5263,TYR|-1.6383,ARG|-1.9727,MET|-2.2158
341: ASP|0.3603,GLU|0.1832,GLY|0.0991,ASN|0.07,GLN|-0.0437,SER|-0.0735,THR|-0.0895,PRO|-0.1263,CYS|-0.1629,HIS|-0.168,VAL|-0.2314,TYR|-0.2331,ARG|-0.3177,MET|-0.3177,ALA|-0.3775,LEU|-0.4806,ILE|-0.5226,TRP|-0.5256,PHE|-0.6508
342: 
343: 
344: 
345: 
346: 
347: 
348: 
349: 
350: 
351: 
352: 
353: 
354: 
355: 
356: 
357: 
358: 
359: 
360: 
361: 
362: 
363: 
364: 
365: 
366: 
367: 
368: 
369: 
370: 
371: 
372: 
373: 
374: 
375: 
376: 
377: CYS|1.664,GLU|0.6407,ALA|0.4489,VAL|0.4358,ASP|0.4024,THR|0.3826,GLY|0.2268,HIS|0.2108,ILE|0.1672,LEU|0.1504,GLN|0.1284,PRO|0.0922,PHE|0.057,MET|0.0063,SER|-0.1754,LYS|-0.1891,TRP|-0.3653,ARG|-0.6645,TYR|-0.7634
378: HIS|0.0959,MET|0.0371,SER|-0.0282,ASN|-0.0392,THR|-0.081,GLU|-0.1004,GLN|-0.1043,TRP|-0.1433,LEU|-0.1577,VAL|-0.1698,ALA|-0.2138,ILE|-0.2387,LYS|-0.2402,ASP|-0.2847,ARG|-0.293,PHE|-0.293,TYR|-0.3098,PRO|-0.4175,CYS|-0.4777
379: CYS|0.8116,HIS|0.097,ALA|0.043,GLU|0.0033,VAL|-0.0575,GLY|-0.0696,ASP|-0.108,THR|-0.1593,ASN|-0.2337,SER|-0.3199,ILE|-0.3255,GLN|-0.3604,MET|-0.3733,PRO|-0.3879,LEU|-0.413,ARG|-0.4851,PHE|-0.513,TYR|-0.796,TRP|-0.8036
380: 
381: 
382: 
383: 
384: 
385: 
386: 
387: 
388: 
389: 
390: 
391: 
392: 
393: 
394: 
395: 
396: 
397: 
398: 
399: 
400: ASP|0.2724,GLY|0.2612,LEU|0.1981,ALA|0.1315,GLU|0.1178,PRO|0.0421,VAL|0.0383,PHE|0.0279,CYS|-0.0249,TRP|-0.0299,SER|-0.0362,THR|-0.1063,ASN|-0.1191,TYR|-0.1238,ILE|-0.1453,HIS|-0.1505,MET|-0.2872,LYS|-0.3883,ARG|-0.5697
401: ASP|0.8421,GLY|0.8309,LEU|0.7678,ALA|0.7012,GLU|0.6875,PRO|0.6118,VAL|0.608,PHE|0.5976,GLN|0.5697,CYS|0.5448,TRP|0.5398,SER|0.5335,THR|0.4634,ASN|0.4506,TYR|0.4459,ILE|0.4244,HIS|0.4192,MET|0.2825,LYS|0.1814
402: ASP|0.2341,GLY|0.2229,LEU|0.1598,ALA|0.0932,GLU|0.0795,PRO|0.0038,PHE|-0.0104,GLN|-0.0383,CYS|-0.0632,TRP|-0.0682,SER|-0.0745,THR|-0.1446,ASN|-0.1574,TYR|-0.1621,ILE|-0.1836,HIS|-0.1888,MET|-0.3255,LYS|-0.4266,ARG|-0.608
403: ASP|2.7558,GLU|2.2718,GLN|2.235,GLY|2.2019,CYS|2.1497,LEU|1.9102,SER|1.8594,PHE|1.8388,THR|1.8193,ALA|1.8088,PRO|1.7783,VAL|1.6274,ILE|1.6118,TRP|1.6021,ASN|1.5204,TYR|1.1132,HIS|0.7078,MET|0.5097,LYS|0.4367
404: CYS|0.8976,ASP|0.8292,GLN|0.2834,GLU|0.2166,GLY|0.2106,ALA|0.199,SER|0.0477,LEU|-0.0931,ILE|-0.0947,PRO|-0.2348,PHE|-0.265,TRP|-0.4058,ASN|-0.5457,VAL|-0.5954,TYR|-0.8011,LYS|-0.9605,HIS|-1.11,MET|-1.2302,ARG|-1.2954
405: CYS|1.087,ASP|0.6861,ALA|0.4772,SER|0.3854,GLY|0.2168,GLN|0.1369,LYS|0.1253,THR|-0.0673,ARG|-0.1175,GLU|-0.1821,LEU|-0.3659,PRO|-0.4341,TYR|-0.4541,ASN|-0.5516,TRP|-0.5581,PHE|-0.6449,HIS|-0.7477,VAL|-1.0176,MET|-1.0558
406: CYS|1.1868,ALA|0.3244,ASP|0.1444,GLY|-0.0696,LYS|-0.2361,ILE|-0.283,GLN|-0.6258,GLU|-0.7116,LEU|-0.7451,ARG|-0.8018,THR|-0.8318,PRO|-1.1006,PHE|-1.1406,HIS|-1.2771,ASN|-1.2965,TYR|-1.302,TRP|-1.3375,VAL|-1.3844,MET|-1.6273
407: CYS|1.017,ALA|0.6144,ASP|0.2626,GLY|0.1108,LEU|-0.0394,SER|-0.1248,ILE|-0.1326,ARG|-0.1592,THR|-0.2802,GLU|-0.3038,GLN|-0.3322,HIS|-0.3656,PRO|-0.371,MET|-0.4832,TRP|-0.5046,TYR|-0.5052,PHE|-0.5808,VAL|-0.798,ASN|-0.7994
408: 
409: CYS|0.2013,ASP|-0.1759,GLY|-0.2518,LYS|-0.3072,LEU|-0.3269,SER|-0.3696,ILE|-0.3735,ARG|-0.3868,THR|-0.4473,GLU|-0.4591,GLN|-0.4733,HIS|-0.49,PRO|-0.4927,MET|-0.5488,TRP|-0.5595,TYR|-0.5598,PHE|-0.5976,VAL|-0.7062,ASN|-0.7069
410: 
411: 
412: 
413: 
414: 
415: 
416: 
417: 
418: 
419: LYS|0.2142,ALA|0.2123,VAL|0.0391,ILE|-0.1098,GLY|-0.1164,ASN|-0.1296,THR|-0.133,ARG|-0.1338,HIS|-0.3037,PHE|-0.3339,SER|-0.3546,GLN|-0.3644,TYR|-0.4172,LEU|-0.4178,MET|-0.4622,GLU|-0.5669,CYS|-0.5922,TRP|-0.6204,ASP|-0.7327
420: 
421: 
422: 
423: 
424: 
425: 
426: 
427: 
428: 
429: 
430: 
431: 
432: 
433: 
434: 
435: 
436: 
437: 
438: 
439: 
440: 
441: 
442: 
443: 
444: 
445: 
446: 
447: 
448: 
449: 
450: 
451: 
452: 
453: 
454: 
455: 
456: 
