339: CYS|1.4802,ALA|1.253,THR|0.4179,GLY|0.4155,LEU|0.3402,ILE|0.3326,GLU|0.132,ASP|0.0943,GLN|0.005,VAL|-0.1138,PHE|-0.2394,MET|-0.3208,SER|-0.3903,HIS|-0.5175,TRP|-0.5634,LYS|-0.5759,ASN|-0.6725,ARG|-1.1165,TYR|-1.3387
340: CYS|0.5314,ALA|0.1475,LEU|0.0342,GLU|0.0333,ASP|0.0052,THR|-0.031,GLN|-0.1334,ILE|-0.1641,MET|-0.1767,SER|-0.2979,TRP|-0.3091,HIS|-0.3249,PHE|-0.3652,VAL|-0.4273,PRO|-0.4747,ASN|-0.557,LYS|-0.7811,TYR|-0.8816,ARG|-0.9038
341: CYS|1.55,ALA|0.9022,ASP|0.8308,LEU|0.7328,GLU|0.6746,ILE|0.6155,THR|0.5909,GLY|0.5409,GLN|0.5118,PRO|0.4837,PHE|0.4687,TRP|0.3751,MET|0.3271,VAL|0.2834,SER|0.2712,HIS|0.1201,ASN|0.0231,TYR|-0.0309,ARG|-0.0699
342: 
343: 
344: 
345: 
346: 
347: 
348: 
349: 
350: 
351: 
352: 
353: 
354: 
355: 
356: 
357: 
358: 
359: 
360: 
361: 
362: 
363: 
364: 
365: 
366: 
367: 
368: 
369: 
370: 
371: 
372: 
373: 
374: 
375: 
376: 
377: ALA|1.0956,CYS|0.8196,THR|0.5414,ILE|0.4576,GLU|0.3514,PRO|0.335,GLY|0.3223,LYS|0.2589,VAL|0.2343,LEU|0.1421,PHE|0.0611,ASP|0.012,GLN|-0.0213,SER|-0.0367,TRP|-0.4204,MET|-0.4555,HIS|-0.4766,ARG|-0.6179,TYR|-0.726
378: CYS|0.9731,GLU|0.4796,ALA|0.4446,ASP|0.306,THR|0.2357,ILE|0.1287,LEU|0.1212,PHE|-0.0437,GLN|-0.0956,PRO|-0.1037,SER|-0.1208,TRP|-0.2387,VAL|-0.2435,ASN|-0.3091,LYS|-0.394,MET|-0.432,HIS|-0.6116,TYR|-0.7475,ARG|-0.9228
379: CYS|1.55,ALA|0.9022,ASP|0.8308,LEU|0.7328,GLU|0.6746,ILE|0.6155,THR|0.5909,GLY|0.5409,GLN|0.5118,PRO|0.4837,PHE|0.4687,TRP|0.3751,MET|0.3271,VAL|0.2834,SER|0.2712,HIS|0.1201,ASN|0.0231,TYR|-0.0309,ARG|-0.0699
380: 
381: 
382: 
383: 
384: 
385: 
386: 
387: 
388: 
389: 
390: 
391: 
392: 
393: 
394: 
395: ASP|0.2445,GLY|0.2333,LEU|0.1702,ALA|0.1036,GLU|0.0899,PRO|0.0142,VAL|0.0104,GLN|-0.0279,CYS|-0.0528,TRP|-0.0578,SER|-0.0641,THR|-0.1342,ASN|-0.147,TYR|-0.1517,ILE|-0.1732,HIS|-0.1784,MET|-0.3151,LYS|-0.4162,ARG|-0.5976
396: 
397: 
398: 
399: 
400: CYS|0.6746,ALA|0.4733,ASP|0.2974,GLY|0.2215,LYS|0.1661,LEU|0.1464,SER|0.1037,ILE|0.0998,ARG|0.0865,THR|0.026,GLU|0.0142,HIS|-0.0167,PRO|-0.0194,MET|-0.0755,TRP|-0.0862,TYR|-0.0865,PHE|-0.1243,VAL|-0.2329,ASN|-0.2336
401: CYS|1.7493,ASP|1.6457,ALA|1.2959,GLY|1.1652,SER|1.0364,GLN|0.8241,GLU|0.6229,ILE|0.5419,LEU|0.5194,THR|0.5136,LYS|0.4242,PRO|0.2952,TYR|0.1093,TRP|0.0992,PHE|0.0702,ASN|0.0165,HIS|-0.211,VAL|-0.2921,MET|-0.6558
402: ASP|0.8772,SER|0.6553,GLN|0.6504,GLY|0.5485,GLU|0.4208,ASN|0.31,THR|0.2879,CYS|0.2264,ALA|0.1756,ILE|0.1686,PRO|0.1603,PHE|0.1451,TYR|0.1086,TRP|0.0979,LEU|0.0529,LYS|-0.0817,ARG|-0.3467,HIS|-0.3513,MET|-0.6785
403: ASP|1.4348,CYS|1.1612,GLY|1.0302,SER|1.0192,GLN|0.9106,ALA|0.9091,GLU|0.6952,THR|0.5741,ILE|0.5286,LEU|0.4595,PRO|0.4011,LYS|0.3446,ASN|0.3366,TYR|0.2823,PHE|0.281,TRP|0.2719,VAL|0.0273,HIS|-0.1078,MET|-0.4938
404: ASP|0.3787,GLY|0.3675,LEU|0.3044,ALA|0.2378,GLU|0.2241,PRO|0.1484,VAL|0.1446,PHE|0.1342,GLN|0.1063,CYS|0.0814,TRP|0.0764,SER|0.0701,ASN|-0.0128,TYR|-0.0175,ILE|-0.039,HIS|-0.0442,MET|-0.1809,LYS|-0.282,ARG|-0.4634
405: HIS|0.3346,MET|0.2758,GLY|0.2387,SER|0.2105,ASN|0.1995,THR|0.1577,GLU|0.1383,GLN|0.1344,TRP|0.0954,LEU|0.081,VAL|0.0689,ALA|0.0249,LYS|-0.0015,ASP|-0.046,ARG|-0.0543,PHE|-0.0543,TYR|-0.0711,PRO|-0.1788,CYS|-0.239
406: ALA|0.7626,LYS|0.7136,GLY|0.5328,VAL|0.5042,ASN|0.428,HIS|0.35,THR|0.3376,ILE|0.0686,PRO|-0.0694,MET|-0.0846,ARG|-0.088,GLN|-0.1718,LEU|-0.3854,PHE|-0.4882,GLU|-0.569,TYR|-0.6884,TRP|-0.7618,ASP|-1.2692,CYS|-1.3742
407: ALA|0.0791,CYS|-0.5325,VAL|-0.551,PRO|-0.9482,THR|-0.9813,GLY|-0.9928,ILE|-1.1233,ASN|-1.3212,ARG|-1.3898,HIS|-1.4247,GLU|-1.5839,SER|-1.6765,PHE|-1.7062,LEU|-1.7159,GLN|-1.8931,TYR|-1.945,ASP|-2.0511,MET|-2.1226,TRP|-2.9828
408: CYS|1.2531,ALA|1.0251,LYS|1.0104,VAL|0.7074,PRO|0.5856,GLY|0.37,ILE|0.3594,THR|0.3447,HIS|0.2534,ASN|0.2319,ARG|0.2301,GLU|0.0928,PHE|0.0021,GLN|-0.0645,SER|-0.0903,LEU|-0.1171,MET|-0.3166,TYR|-0.3474,TRP|-0.7247
409: LYS|-0.0039,VAL|-0.299,GLY|-0.3108,THR|-0.3124,ASN|-0.3186,CYS|-0.4191,HIS|-0.4264,GLU|-0.4429,SER|-0.6786,ILE|-0.7447,PRO|-0.9767,GLN|-1.0204,MET|-1.1414,LEU|-1.184,ASP|-1.2341,PHE|-1.2362,ARG|-1.3487,TRP|-1.765,TYR|-1.8235
410: CYS|1.0491,ALA|0.0166,ASP|-0.0635,VAL|-0.1279,GLU|-0.1365,PRO|-0.2106,HIS|-0.2391,GLY|-0.3098,THR|-0.3185,ILE|-0.327,ARG|-0.4323,ASN|-0.4347,PHE|-0.4602,LEU|-0.4955,GLN|-0.4963,SER|-0.5319,MET|-0.6506,TYR|-0.7264,TRP|-0.9005
411: 
412: 
413: 
414: ASP|0.8421,GLY|0.8309,LEU|0.7678,ALA|0.7012,GLU|0.6875,PRO|0.6118,VAL|0.608,PHE|0.5976,GLN|0.5697,CYS|0.5448,TRP|0.5398,SER|0.5335,THR|0.4634,ASN|0.4506,TYR|0.4459,ILE|0.4244,HIS|0.4192,MET|0.2825,LYS|0.1814
415: 
416: ASP|0.4177,GLY|0.4065,LEU|0.3434,ALA|0.2768,GLU|0.2631,PRO|0.1874,VAL|0.1836,PHE|0.1732,GLN|0.1453,CYS|0.1204,TRP|0.1154,SER|0.1091,THR|0.039,ASN|0.0262,TYR|0.0215,HIS|-0.0052,MET|-0.1419,LYS|-0.243,ARG|-0.4244
417: 
418: 
419: CYS|0.694,ALA|0.4927,ASP|0.3168,GLY|0.2409,LYS|0.1855,LEU|0.1658,SER|0.1231,ILE|0.1192,ARG|0.1059,THR|0.0454,GLU|0.0336,GLN|0.0194,HIS|0.0027,MET|-0.0561,TRP|-0.0668,TYR|-0.0671,PHE|-0.1049,VAL|-0.2135,ASN|-0.2142
420: 
421: 
422: 
423: 
424: 
425: 
426: 
427: 
428: 
429: 
430: 
431: 
432: 
433: 
434: 
435: 
436: 
437: 
438: 
439: 
440: 
441: 
442: 
443: 
444: 
445: 
446: 
447: 
448: 
449: 
450: 
451: 
452: 
453: 
454: 
455: 
456: 
