339: ASP|0.4606,GLY|0.4382,LEU|0.312,ALA|0.1788,GLU|0.1514,VAL|-0.0076,PHE|-0.0284,GLN|-0.0842,CYS|-0.134,TRP|-0.144,SER|-0.1566,THR|-0.2968,ASN|-0.3224,TYR|-0.3318,ILE|-0.3748,HIS|-0.3852,MET|-0.6586,LYS|-0.8608,ARG|-1.2236
340: ASP|0.0112,LEU|-0.0631,ALA|-0.1297,GLU|-0.1434,PRO|-0.2191,VAL|-0.2229,PHE|-0.2333,GLN|-0.2612,CYS|-0.2861,TRP|-0.2911,SER|-0.2974,THR|-0.3675,ASN|-0.3803,TYR|-0.385,ILE|-0.4065,HIS|-0.4117,MET|-0.5484,LYS|-0.6495,ARG|-0.8309
341: 
342: 
343: 
344: 
345: 
346: 
347: 
348: 
349: 
350: 
351: 
352: 
353: 
354: 
355: 
356: 
357: 
358: 
359: 
360: 
361: 
362: 
363: 
364: 
365: 
366: 
367: 
368: 
369: 
370: 
371: 
372: 
373: 
374: 
375: 
376: 
377: 
378: 
379: 
380: 
381: 
382: 
383: 
384: 
385: 
386: 
387: 
388: 
389: CYS|0.3772,ALA|0.1759,GLY|-0.0759,LYS|-0.1313,LEU|-0.151,SER|-0.1937,ILE|-0.1976,ARG|-0.2109,THR|-0.2714,GLU|-0.2832,GLN|-0.2974,HIS|-0.3141,PRO|-0.3168,MET|-0.3729,TRP|-0.3836,TYR|-0.3839,PHE|-0.4217,VAL|-0.5303,ASN|-0.531
390: CYS|0.6096,LYS|0.2584,GLU|-0.0711,GLY|-0.4312,ALA|-0.6826,SER|-0.8237,ASN|-1.0383,THR|-1.046,PRO|-1.2935,ILE|-1.5674,GLN|-1.9991,HIS|-2.1477,ARG|-2.2189,VAL|-2.4058,LEU|-2.4324,TRP|-2.5243,TYR|-2.704,PHE|-2.8724,MET|-3.266
391: CYS|0.7611,ALA|0.5598,ASP|0.3839,GLY|0.308,LYS|0.2526,LEU|0.2329,SER|0.1902,ILE|0.1863,ARG|0.173,THR|0.1125,GLU|0.1007,GLN|0.0865,HIS|0.0698,PRO|0.0671,MET|0.011,TRP|0.0003,PHE|-0.0378,VAL|-0.1464,ASN|-0.1471
392: CYS|1.64,ALA|1.1861,GLY|0.8007,ILE|0.6824,LYS|0.6703,LEU|0.6328,ASP|0.6213,SER|0.5839,GLU|0.3503,HIS|0.3195,ARG|0.2678,VAL|0.2659,PHE|0.2456,MET|0.2186,PRO|0.1797,THR|0.1271,GLN|0.1029,TYR|-0.0688,ASN|-0.1129
393: CYS|1.0032,ALA|0.8758,GLY|0.6662,SER|0.2752,HIS|0.1386,LEU|0.1078,ASP|-0.0067,ILE|-0.0512,MET|-0.1387,GLU|-0.1923,THR|-0.3649,GLN|-0.4617,ARG|-0.5877,VAL|-0.6626,TRP|-0.7288,ASN|-0.7809,PHE|-0.8207,PRO|-1.0307,TYR|-1.1309
394: CYS|1.7731,ALA|0.9166,GLY|0.0276,LYS|-0.2136,LEU|-0.2905,ILE|-0.3341,SER|-0.4248,ARG|-0.7753,GLU|-0.8374,HIS|-0.93,THR|-1.037,PRO|-1.0752,GLN|-1.1132,MET|-1.1485,PHE|-1.2191,TRP|-1.3885,VAL|-1.416,TYR|-1.4579,ASN|-1.7962
395: 
396: 
397: 
398: 
399: 
400: 
401: CYS|0.5881,ALA|0.3868,ASP|0.2109,GLY|0.135,LYS|0.0796,LEU|0.0599,SER|0.0172,ILE|0.0133,THR|-0.0605,GLU|-0.0723,GLN|-0.0865,HIS|-0.1032,PRO|-0.1059,MET|-0.162,TRP|-0.1727,TYR|-0.173,PHE|-0.2108,VAL|-0.3194,ASN|-0.3201
402: SER|0.7298,GLN|0.6887,ASP|0.6431,ASN|0.4674,THR|0.4325,ILE|0.3522,LYS|0.3449,GLU|0.3413,GLY|0.3256,CYS|0.2896,TYR|0.2707,ARG|0.2613,TRP|0.1661,PRO|0.1565,PHE|0.1555,ALA|0.0824,LEU|-0.1069,HIS|-0.1625,MET|-0.353
403: ASP|1.2239,SER|1.002,GLN|0.9971,GLY|0.8952,GLU|0.7675,ASN|0.6567,THR|0.6346,CYS|0.5731,ALA|0.5223,ILE|0.5153,PRO|0.507,PHE|0.4918,TYR|0.4553,TRP|0.4446,LEU|0.3996,VAL|0.3467,LYS|0.265,HIS|-0.0046,MET|-0.3318
404: ASP|0.5578,GLN|0.3094,CYS|0.249,GLU|0.2284,GLY|0.0151,SER|-0.03,PHE|-0.1147,ILE|-0.1685,PRO|-0.1894,LEU|-0.2135,ALA|-0.2483,ASN|-0.2861,TRP|-0.2936,VAL|-0.3365,TYR|-0.6886,HIS|-1.0673,LYS|-1.1006,MET|-1.1287,ARG|-1.3559
405: CYS|0.3597,GLU|0.1447,PHE|0.0773,LEU|0.0707,THR|0.0492,ASP|0.0177,VAL|0.0006,GLN|-0.0039,PRO|-0.0126,TRP|-0.0544,ALA|-0.0868,MET|-0.1131,GLY|-0.1963,ASN|-0.259,SER|-0.3482,HIS|-0.3789,TYR|-0.4601,ARG|-0.6721,LYS|-0.6818
406: ALA|0.8283,VAL|0.7425,PRO|0.6902,THR|0.619,ILE|0.593,CYS|0.4703,PHE|0.4462,GLY|0.3901,LEU|0.3557,GLN|0.3345,ASN|0.3142,GLU|0.2806,LYS|0.2352,MET|0.1275,TRP|0.028,HIS|0.0202,ASP|-0.0122,ARG|-0.1031,TYR|-0.1745
407: CYS|2.4609,GLU|1.5673,THR|1.2634,ASP|1.0591,ILE|0.3648,ALA|0.3375,GLN|0.2977,ASN|0.263,PRO|0.2411,GLY|0.0809,SER|-0.0253,VAL|-0.137,PHE|-0.3233,LEU|-0.5058,TRP|-0.9267,TYR|-1.1988,HIS|-1.2789,MET|-1.6324,ARG|-1.7196
408: CYS|0.9196,HIS|0.205,ALA|0.151,GLU|0.1113,LYS|0.108,VAL|0.0505,GLY|0.0384,THR|-0.0513,ASN|-0.1257,SER|-0.2119,ILE|-0.2175,GLN|-0.2524,MET|-0.2653,PRO|-0.2799,LEU|-0.305,ARG|-0.3771,PHE|-0.405,TYR|-0.688,TRP|-0.6956
409: CYS|2.0139,ASP|1.282,GLU|1.2457,PRO|0.5117,THR|0.4043,ASN|0.3822,LYS|0.2978,GLY|0.2689,HIS|0.1201,VAL|-0.0595,SER|-0.0781,GLN|-0.0878,ILE|-0.3939,PHE|-0.4044,ARG|-0.4205,TRP|-0.5203,LEU|-0.6052,TYR|-0.6919,MET|-1.1265
410: CYS|0.6287,GLU|0.2023,ALA|-0.0206,THR|-0.1205,ASN|-0.1719,VAL|-0.1904,GLY|-0.2165,ASP|-0.2388,HIS|-0.2407,SER|-0.3179,ILE|-0.4183,GLN|-0.5738,PRO|-0.5813,LEU|-0.6306,PHE|-0.6314,MET|-0.7384,ARG|-0.944,TRP|-1.0234,TYR|-1.1186
411: HIS|0.1351,MET|0.0763,GLY|0.0392,SER|0.011,THR|-0.0418,GLU|-0.0612,GLN|-0.0651,TRP|-0.1041,LEU|-0.1185,VAL|-0.1306,ALA|-0.1746,ILE|-0.1995,LYS|-0.201,ASP|-0.2455,ARG|-0.2538,PHE|-0.2538,TYR|-0.2706,PRO|-0.3783,CYS|-0.4385
412: ASP|0.7665,GLU|0.3448,GLY|0.2951,PRO|-0.028,CYS|-0.0987,LYS|-0.1651,SER|-0.2098,GLN|-0.4214,HIS|-0.4737,VAL|-0.5103,THR|-0.5437,TYR|-0.6629,ALA|-0.6728,TRP|-0.7579,LEU|-0.8876,ARG|-0.9212,PHE|-1.0041,ILE|-1.0701,MET|-1.2279
413: 
414: SER|0.4685,GLN|0.4274,ASP|0.3818,ASN|0.2061,THR|0.1712,ILE|0.0909,LYS|0.0836,GLU|0.08,GLY|0.0643,CYS|0.0283,TYR|0.0094,TRP|-0.0952,PRO|-0.1048,PHE|-0.1058,ALA|-0.1789,VAL|-0.2613,LEU|-0.3682,HIS|-0.4238,MET|-0.6143
415: 
416: SER|0.3776,GLN|0.3365,ASP|0.2909,ASN|0.1152,THR|0.0803,LYS|-0.0073,GLU|-0.0109,GLY|-0.0266,CYS|-0.0626,TYR|-0.0815,ARG|-0.0909,TRP|-0.1861,PRO|-0.1957,PHE|-0.1967,ALA|-0.2698,VAL|-0.3522,LEU|-0.4591,HIS|-0.5147,MET|-0.7052
417: 
418: 
419: 
420: 
421: 
422: 
423: 
424: 
425: 
426: 
427: 
428: 
429: 
430: 
431: 
432: 
433: 
434: CYS|0.7469,ALA|0.5569,GLY|0.3853,SER|0.1403,LEU|0.0597,ILE|0.0283,LYS|0.0147,ASP|-0.0788,MET|-0.1597,GLU|-0.1655,VAL|-0.3193,THR|-0.3693,GLN|-0.4168,ARG|-0.4406,PHE|-0.4628,TRP|-0.5587,ASN|-0.5675,PRO|-0.6532,TYR|-0.794
435: CYS|0.9075,ALA|0.7062,ASP|0.5303,GLY|0.4544,LYS|0.399,LEU|0.3793,SER|0.3366,ILE|0.3327,ARG|0.3194,THR|0.2589,GLU|0.2471,GLN|0.2329,HIS|0.2162,PRO|0.2135,MET|0.1574,TRP|0.1467,TYR|0.1464,PHE|0.1086,ASN|-0.0007
436: ASP|0.4963,GLY|0.4219,GLU|0.3852,CYS|0.2235,SER|-0.0194,ALA|-0.2764,ASN|-0.3804,THR|-0.5242,HIS|-0.6884,GLN|-0.7323,VAL|-0.9297,PRO|-1.1139,ILE|-1.1244,LEU|-1.1338,MET|-1.1749,ARG|-1.5496,TYR|-1.5975,TRP|-1.8444,PHE|-1.8975
437: 
438: 
439: GLY|0.7488,ALA|0.7066,CYS|0.6327,SER|0.4756,HIS|0.4594,LEU|0.2655,MET|0.2409,ILE|0.1531,LYS|0.138,GLU|0.0976,THR|-0.0868,VAL|-0.1256,GLN|-0.1576,ASN|-0.2432,TRP|-0.3385,ARG|-0.3701,PHE|-0.3923,PRO|-0.7072,TYR|-0.7403
440: 
441: HIS|0.3806,MET|0.3218,GLY|0.2847,SER|0.2565,ASN|0.2455,THR|0.2037,GLU|0.1843,GLN|0.1804,TRP|0.1414,LEU|0.127,VAL|0.1149,ALA|0.0709,ILE|0.046,LYS|0.0445,ARG|-0.0083,PHE|-0.0083,TYR|-0.0251,PRO|-0.1328,CYS|-0.193
442: 
443: 
444: 
445: 
446: 
447: 
448: 
449: 
450: 
451: 
452: 
453: 
454: 
455: 
456: 
