339: ASP|1.0337,CYS|0.7601,GLY|0.6291,SER|0.6181,GLN|0.5095,ALA|0.508,GLU|0.2941,THR|0.173,ILE|0.1275,LEU|0.0584,LYS|-0.0565,ASN|-0.0645,TYR|-0.1188,PHE|-0.1201,TRP|-0.1292,VAL|-0.3738,ARG|-0.4011,HIS|-0.5089,MET|-0.8949
340: LEU|-0.2208,GLU|-0.2438,ASP|-0.2735,HIS|-0.3158,SER|-0.3256,ALA|-0.3435,GLN|-0.3655,VAL|-0.3927,ASN|-0.4195,TRP|-0.4344,THR|-0.4485,MET|-0.5113,PHE|-0.5263,PRO|-0.6366,ILE|-0.6452,TYR|-0.6948,CYS|-0.7638,LYS|-0.8897,ARG|-1.1239
341: ALA|1.5128,GLY|1.0782,CYS|0.9007,LEU|0.8133,THR|0.7165,GLU|0.6542,VAL|0.5324,ASP|0.4063,ILE|0.3877,SER|0.2595,GLN|0.2178,PRO|0.2134,PHE|0.1342,HIS|0.0263,ASN|-0.0494,MET|-0.0901,TRP|-0.4173,TYR|-0.4232,ARG|-0.9136
342: ASP|0.5596,GLY|0.5484,LEU|0.4853,ALA|0.4187,GLU|0.405,PRO|0.3293,VAL|0.3255,PHE|0.3151,GLN|0.2872,CYS|0.2623,TRP|0.2573,SER|0.251,THR|0.1809,ASN|0.1681,TYR|0.1634,ILE|0.1419,HIS|0.1367,LYS|-0.1011,ARG|-0.2825
343: ALA|0.8929,LYS|0.8537,VAL|0.446,GLY|0.1229,CYS|0.0525,PRO|0.0374,ASN|-0.0676,HIS|-0.0851,ILE|-0.1198,ARG|-0.3274,SER|-0.6038,GLN|-0.6639,GLU|-0.7052,PHE|-0.7555,LEU|-0.8233,MET|-0.8724,ASP|-1.1481,TYR|-1.2051,TRP|-1.6191
344: CYS|1.2531,ALA|1.0251,LYS|1.0104,VAL|0.7074,PRO|0.5856,GLY|0.37,ILE|0.3594,THR|0.3447,HIS|0.2534,ASN|0.2319,ARG|0.2301,GLU|0.0928,PHE|0.0021,GLN|-0.0645,SER|-0.0903,LEU|-0.1171,MET|-0.3166,TYR|-0.3474,TRP|-0.7247
345: CYS|1.5136,GLU|0.4903,ALA|0.2985,VAL|0.2854,ASP|0.252,THR|0.2322,GLY|0.0764,HIS|0.0604,ILE|0.0168,GLN|-0.022,PRO|-0.0582,PHE|-0.0934,MET|-0.1441,ASN|-0.1504,SER|-0.3258,LYS|-0.3395,TRP|-0.5157,ARG|-0.8149,TYR|-0.9138
346: 
347: 
348: 
349: 
350: 
351: 
352: 
353: 
354: 
355: 
356: 
357: 
358: 
359: 
360: 
361: 
362: 
363: 
364: 
365: 
366: 
367: 
368: 
369: 
370: 
371: 
372: 
373: 
374: 
375: 
376: 
377: 
378: 
379: 
380: 
381: 
382: 
383: 
384: 
385: LYS|0.7811,ALA|0.7792,VAL|0.606,PRO|0.5669,ILE|0.4571,GLY|0.4505,ASN|0.4373,THR|0.4339,ARG|0.4331,HIS|0.2632,PHE|0.233,SER|0.2123,GLN|0.2025,TYR|0.1497,LEU|0.1491,MET|0.1047,CYS|-0.0253,TRP|-0.0535,ASP|-0.1658
386: 
387: 
388: 
389: 
390: 
391: 
392: 
393: 
394: 
395: 
396: 
397: 
398: 
399: 
400: 
401: 
402: 
403: 
404: 
405: ASP|0.4177,GLY|0.4065,LEU|0.3434,ALA|0.2768,GLU|0.2631,PRO|0.1874,VAL|0.1836,PHE|0.1732,GLN|0.1453,CYS|0.1204,TRP|0.1154,SER|0.1091,THR|0.039,ASN|0.0262,TYR|0.0215,HIS|-0.0052,MET|-0.1419,LYS|-0.243,ARG|-0.4244
406: ASP|0.8964,GLU|0.4124,GLN|0.3756,GLY|0.3425,CYS|0.2903,LEU|0.0508,PHE|-0.0206,THR|-0.0401,ALA|-0.0506,PRO|-0.0811,VAL|-0.232,ILE|-0.2476,TRP|-0.2573,ASN|-0.339,TYR|-0.7462,HIS|-1.1516,MET|-1.3497,LYS|-1.4227,ARG|-1.8594
407: SER|0.3849,GLN|0.3438,ASP|0.2982,ASN|0.1225,THR|0.0876,ILE|0.0073,GLU|-0.0036,GLY|-0.0193,CYS|-0.0553,TYR|-0.0742,ARG|-0.0836,TRP|-0.1788,PRO|-0.1884,PHE|-0.1894,ALA|-0.2625,VAL|-0.3449,LEU|-0.4518,HIS|-0.5074,MET|-0.6979
408: ALA|0.8405,VAL|0.7547,PRO|0.7024,THR|0.6312,ILE|0.6052,CYS|0.4825,PHE|0.4584,GLY|0.4023,LEU|0.3679,GLN|0.3467,ASN|0.3264,GLU|0.2928,LYS|0.2474,MET|0.1397,TRP|0.0402,HIS|0.0324,SER|0.0122,ARG|-0.0909,TYR|-0.1623
409: 
410: CYS|0.8116,HIS|0.097,ALA|0.043,GLU|0.0033,VAL|-0.0575,GLY|-0.0696,ASP|-0.108,THR|-0.1593,ASN|-0.2337,SER|-0.3199,ILE|-0.3255,GLN|-0.3604,MET|-0.3733,PRO|-0.3879,LEU|-0.413,ARG|-0.4851,PHE|-0.513,TYR|-0.796,TRP|-0.8036
411: LYS|0.8962,ALA|0.7807,CYS|0.6069,VAL|0.5795,THR|0.3109,HIS|0.1591,GLY|0.0545,PRO|-0.0044,ILE|-0.0151,ARG|-0.056,SER|-0.2661,GLN|-0.4363,LEU|-0.4715,GLU|-0.4961,MET|-0.5655,PHE|-0.6827,ASP|-0.7479,TYR|-1.0761,TRP|-1.3915
412: 
413: LYS|0.3472,ALA|0.3453,VAL|0.1721,PRO|0.133,ILE|0.0232,GLY|0.0166,ASN|0.0034,ARG|-0.0008,HIS|-0.1707,PHE|-0.2009,SER|-0.2216,GLN|-0.2314,TYR|-0.2842,LEU|-0.2848,MET|-0.3292,GLU|-0.4339,CYS|-0.4592,TRP|-0.4874,ASP|-0.5997
414: 
415: ASP|0.3787,GLY|0.3675,LEU|0.3044,ALA|0.2378,GLU|0.2241,PRO|0.1484,VAL|0.1446,PHE|0.1342,GLN|0.1063,CYS|0.0814,TRP|0.0764,SER|0.0701,ASN|-0.0128,TYR|-0.0175,ILE|-0.039,HIS|-0.0442,MET|-0.1809,LYS|-0.282,ARG|-0.4634
416: 
417: 
418: 
419: 
420: 
421: 
422: 
423: 
424: 
425: 
426: 
427: 
428: 
429: 
430: 
431: 
432: 
433: 
434: 
435: 
436: 
437: 
438: 
439: 
440: 
441: 
442: 
443: 
444: 
445: 
446: 
447: 
448: 
449: 
450: 
451: 
452: 
453: 
454: 
455: 
456: 
