339: CYS|1.8533,GLU|1.5811,THR|1.1934,ASP|0.9169,GLY|0.2032,ASN|0.1822,ALA|0.0627,GLN|-0.031,VAL|-0.3281,HIS|-0.3287,ILE|-0.3372,LYS|-0.3679,SER|-0.4224,LEU|-0.4535,PHE|-0.8329,TRP|-0.9185,MET|-1.1562,TYR|-1.1953,ARG|-1.6365
340: LYS|0.8417,ALA|0.7262,CYS|0.5524,VAL|0.525,THR|0.2564,HIS|0.1046,ASN|-0.0545,PRO|-0.0589,ILE|-0.0696,ARG|-0.1105,SER|-0.3206,GLN|-0.4908,LEU|-0.526,GLU|-0.5506,MET|-0.62,PHE|-0.7372,ASP|-0.8024,TYR|-1.1306,TRP|-1.446
341: HIS|0.3361,MET|0.2773,GLY|0.2402,SER|0.212,ASN|0.201,THR|0.1592,GLU|0.1398,GLN|0.1359,TRP|0.0969,LEU|0.0825,VAL|0.0704,ALA|0.0264,ILE|0.0015,ASP|-0.0445,ARG|-0.0528,PHE|-0.0528,TYR|-0.0696,PRO|-0.1773,CYS|-0.2375
342: 
343: 
344: 
345: 
346: 
347: 
348: 
349: 
350: 
351: 
352: 
353: 
354: 
355: 
356: 
357: 
358: 
359: 
360: 
361: 
362: 
363: 
364: 
365: 
366: 
367: 
368: 
369: 
370: 
371: 
372: 
373: 
374: 
375: 
376: 
377: ALA|0.7546,VAL|0.5607,LYS|0.3933,PRO|0.311,GLY|0.2707,THR|0.2493,ILE|0.0505,LEU|0.025,SER|-0.097,GLN|-0.1905,HIS|-0.203,ARG|-0.2552,PHE|-0.2564,CYS|-0.3442,ASP|-0.4821,GLU|-0.4962,TYR|-0.5185,MET|-0.594,TRP|-0.7324
378: LYS|0.3306,ALA|0.3287,VAL|0.1555,PRO|0.1164,ILE|0.0066,ASN|-0.0132,THR|-0.0166,ARG|-0.0174,HIS|-0.1873,PHE|-0.2175,SER|-0.2382,GLN|-0.248,TYR|-0.3008,LEU|-0.3014,MET|-0.3458,GLU|-0.4505,CYS|-0.4758,TRP|-0.504,ASP|-0.6163
379: ALA|0.5179,GLY|0.3189,VAL|0.2515,PRO|0.2162,LEU|-0.0456,THR|-0.0652,ASN|-0.0746,ILE|-0.081,PHE|-0.1319,GLN|-0.1903,SER|-0.2167,GLU|-0.275,HIS|-0.2801,ASP|-0.2862,TYR|-0.3669,CYS|-0.443,TRP|-0.4762,ARG|-0.5294,MET|-0.5753
380: 
381: 
382: 
383: 
384: 
385: 
386: 
387: 
388: 
389: 
390: 
391: 
392: 
393: CYS|0.5085,ALA|0.3072,ASP|0.1313,GLY|0.0554,LEU|-0.0197,SER|-0.0624,ILE|-0.0663,ARG|-0.0796,THR|-0.1401,GLU|-0.1519,GLN|-0.1661,HIS|-0.1828,PRO|-0.1855,MET|-0.2416,TRP|-0.2523,TYR|-0.2526,PHE|-0.2904,VAL|-0.399,ASN|-0.3997
394: CYS|0.3772,ALA|0.1759,GLY|-0.0759,LYS|-0.1313,LEU|-0.151,SER|-0.1937,ILE|-0.1976,ARG|-0.2109,THR|-0.2714,GLU|-0.2832,GLN|-0.2974,HIS|-0.3141,PRO|-0.3168,MET|-0.3729,TRP|-0.3836,TYR|-0.3839,PHE|-0.4217,VAL|-0.5303,ASN|-0.531
395: 
396: 
397: 
398: 
399: 
400: ASP|0.2268,SER|0.0049,GLY|-0.1019,GLU|-0.2296,ASN|-0.3404,THR|-0.3625,CYS|-0.424,ALA|-0.4748,ILE|-0.4818,PRO|-0.4901,PHE|-0.5053,TYR|-0.5418,TRP|-0.5525,LEU|-0.5975,VAL|-0.6504,LYS|-0.7321,ARG|-0.9971,HIS|-1.0017,MET|-1.3289
401: CYS|1.2045,ASP|0.8036,ALA|0.5947,SER|0.5029,GLY|0.3343,GLN|0.2544,LYS|0.2428,ILE|0.1175,THR|0.0502,GLU|-0.0646,LEU|-0.2484,PRO|-0.3166,TYR|-0.3366,ASN|-0.4341,TRP|-0.4406,PHE|-0.5274,HIS|-0.6302,VAL|-0.9001,MET|-0.9383
402: CYS|1.1971,ASP|1.1734,SER|1.0664,GLN|0.9216,ALA|0.7886,GLY|0.78,LYS|0.7439,THR|0.6914,ILE|0.6849,GLU|0.5884,ARG|0.5807,ASN|0.4667,TYR|0.4171,PRO|0.37,TRP|0.3128,LEU|0.2724,PHE|0.2641,HIS|0.0537,MET|-0.1956
403: ASP|1.9137,GLN|1.6653,CYS|1.6049,GLU|1.5843,GLY|1.371,THR|1.3559,SER|1.3259,PHE|1.2412,ILE|1.1874,PRO|1.1665,LEU|1.1424,ALA|1.1076,ASN|1.0698,TRP|1.0623,VAL|1.0194,TYR|0.6673,HIS|0.2886,LYS|0.2553,MET|0.2272
404: CYS|2.0186,ALA|1.1562,ASP|0.9762,SER|0.8318,GLY|0.7622,LYS|0.5957,ILE|0.5488,GLN|0.206,GLU|0.1202,LEU|0.0867,ARG|0.03,PRO|-0.2688,PHE|-0.3088,HIS|-0.4453,ASN|-0.4647,TYR|-0.4702,TRP|-0.5057,VAL|-0.5526,MET|-0.7955
405: SER|0.3776,GLN|0.3365,ASP|0.2909,ASN|0.1152,THR|0.0803,LYS|-0.0073,GLU|-0.0109,GLY|-0.0266,CYS|-0.0626,TYR|-0.0815,ARG|-0.0909,TRP|-0.1861,PRO|-0.1957,PHE|-0.1967,ALA|-0.2698,VAL|-0.3522,LEU|-0.4591,HIS|-0.5147,MET|-0.7052
406: 
407: 
408: 
409: 
410: 
411: 
412: 
413: 
414: 
415: 
416: 
417: 
418: ASP|0.2445,GLY|0.2333,LEU|0.1702,ALA|0.1036,GLU|0.0899,PRO|0.0142,VAL|0.0104,GLN|-0.0279,CYS|-0.0528,TRP|-0.0578,SER|-0.0641,THR|-0.1342,ASN|-0.147,TYR|-0.1517,ILE|-0.1732,HIS|-0.1784,MET|-0.3151,LYS|-0.4162,ARG|-0.5976
419: ASP|0.2303,GLY|0.2191,LEU|0.156,ALA|0.0894,GLU|0.0757,VAL|-0.0038,PHE|-0.0142,GLN|-0.0421,CYS|-0.067,TRP|-0.072,SER|-0.0783,THR|-0.1484,ASN|-0.1612,TYR|-0.1659,ILE|-0.1874,HIS|-0.1926,MET|-0.3293,LYS|-0.4304,ARG|-0.6118
420: 
421: 
422: 
423: 
424: 
425: 
426: 
427: 
428: 
429: 
430: 
431: 
432: 
433: 
434: 
435: 
436: 
437: 
438: 
439: 
440: 
441: 
442: 
443: 
444: 
445: 
446: 
447: 
448: 
449: 
450: 
451: 
452: 
453: 
454: 
455: 
456: 
