339: CYS|1.0663,ALA|0.4185,ASP|0.3471,LEU|0.2491,GLU|0.1909,ILE|0.1318,THR|0.1072,GLY|0.0572,GLN|0.0281,PHE|-0.015,TRP|-0.1086,MET|-0.1566,VAL|-0.2003,SER|-0.2125,HIS|-0.3636,ASN|-0.4606,LYS|-0.4837,TYR|-0.5146,ARG|-0.5536
340: CYS|1.4622,ALA|0.6131,ASP|0.3658,LEU|0.1168,ILE|-0.0471,GLU|-0.0736,THR|-0.1455,GLN|-0.2506,PRO|-0.2981,SER|-0.3875,PHE|-0.418,TRP|-0.4735,MET|-0.5108,LYS|-0.5963,HIS|-0.659,VAL|-0.7119,ARG|-0.7458,TYR|-0.8798,ASN|-0.9729
341: 
342: 
343: 
344: 
345: 
346: 
347: 
348: 
349: 
350: 
351: 
352: 
353: 
354: 
355: 
356: 
357: 
358: 
359: 
360: 
361: 
362: 
363: 
364: 
365: 
366: 
367: 
368: 
369: 
370: 
371: 
372: 
373: 
374: 
375: 
376: 
377: CYS|2.4351,ALA|1.586,ASP|1.3387,LEU|1.0897,GLY|0.9729,ILE|0.9258,GLU|0.8993,THR|0.8274,GLN|0.7223,PRO|0.6748,SER|0.5854,PHE|0.5549,TRP|0.4994,MET|0.4621,LYS|0.3766,HIS|0.3139,VAL|0.261,ARG|0.2271,TYR|0.0931
378: CYS|0.9062,ALA|0.5036,ASP|0.1518,LYS|-0.1108,LEU|-0.1502,SER|-0.2356,ILE|-0.2434,ARG|-0.27,THR|-0.391,GLU|-0.4146,GLN|-0.443,HIS|-0.4764,PRO|-0.4818,MET|-0.594,TRP|-0.6154,TYR|-0.616,PHE|-0.6916,VAL|-0.9088,ASN|-0.9102
379: 
380: 
381: 
382: 
383: 
384: 
385: 
386: 
387: 
388: 
389: HIS|0.3806,MET|0.3218,GLY|0.2847,SER|0.2565,ASN|0.2455,THR|0.2037,GLU|0.1843,GLN|0.1804,TRP|0.1414,LEU|0.127,VAL|0.1149,ALA|0.0709,ILE|0.046,LYS|0.0445,ARG|-0.0083,PHE|-0.0083,TYR|-0.0251,PRO|-0.1328,CYS|-0.193
390: 
391: 
392: 
393: CYS|0.2427,ALA|0.0147,VAL|-0.303,PRO|-0.4248,GLY|-0.6404,ILE|-0.651,THR|-0.6657,HIS|-0.757,ASN|-0.7785,ARG|-0.7803,GLU|-0.9176,PHE|-1.0083,ASP|-1.0104,GLN|-1.0749,SER|-1.1007,LEU|-1.1275,MET|-1.327,TYR|-1.3578,TRP|-1.7351
394: CYS|1.2531,ALA|1.0251,LYS|1.0104,VAL|0.7074,PRO|0.5856,GLY|0.37,ILE|0.3594,THR|0.3447,HIS|0.2534,ASN|0.2319,ARG|0.2301,GLU|0.0928,PHE|0.0021,GLN|-0.0645,SER|-0.0903,LEU|-0.1171,MET|-0.3166,TYR|-0.3474,TRP|-0.7247
395: 
396: 
397: 
398: 
399: 
400: ASP|0.5448,GLY|0.5224,LEU|0.3962,ALA|0.263,GLU|0.2356,PRO|0.0842,VAL|0.0766,PHE|0.0558,CYS|-0.0498,TRP|-0.0598,SER|-0.0724,THR|-0.2126,ASN|-0.2382,TYR|-0.2476,ILE|-0.2906,HIS|-0.301,MET|-0.5744,LYS|-0.7766,ARG|-1.1394
401: ALA|2.4224,GLY|1.9363,VAL|1.7504,PRO|1.4435,LYS|1.3203,LEU|1.2727,THR|1.2215,ILE|1.01,ASN|0.9722,PHE|0.9067,GLU|0.8851,SER|0.8799,GLN|0.7001,ASP|0.6541,TYR|0.6307,HIS|0.6103,CYS|0.4655,MET|0.0505,TRP|-0.0452
402: 
403: GLY|1.1239,LEU|0.9031,GLU|0.8801,ASP|0.8504,HIS|0.8081,SER|0.7983,ALA|0.7804,GLN|0.7584,VAL|0.7312,ASN|0.7044,TRP|0.6895,THR|0.6754,MET|0.6126,PHE|0.5976,PRO|0.4873,ILE|0.4787,TYR|0.4291,CYS|0.3601,LYS|0.2342
404: MET|0.0739,GLU|0.0567,HIS|-0.0743,GLY|-0.0835,GLN|-0.0997,LEU|-0.1319,ASN|-0.2246,VAL|-0.2262,TRP|-0.2282,SER|-0.2918,ILE|-0.3646,PHE|-0.3959,ALA|-0.4016,ASP|-0.4389,CYS|-0.4829,PRO|-0.7348,TYR|-0.9669,LYS|-1.0494,ARG|-1.1453
405: 
406: CYS|0.7079,GLU|0.4929,PHE|0.4255,LEU|0.4189,THR|0.3974,ASP|0.3659,VAL|0.3488,ILE|0.3482,GLN|0.3443,PRO|0.3356,TRP|0.2938,ALA|0.2614,MET|0.2351,GLY|0.1519,ASN|0.0892,HIS|-0.0307,TYR|-0.1119,ARG|-0.3239,LYS|-0.3336
407: GLU|0.9663,THR|0.8902,MET|0.846,LEU|0.835,GLN|0.8138,CYS|0.804,VAL|0.7528,GLY|0.7257,TRP|0.7243,PHE|0.7063,ILE|0.6833,ASP|0.655,HIS|0.639,ASN|0.6238,ALA|0.6214,SER|0.5456,PRO|0.4919,TYR|0.1521,ARG|-0.0431
408: 
409: 
410: 
411: 
412: 
413: 
414: HIS|0.3889,MET|0.3301,GLY|0.293,SER|0.2648,ASN|0.2538,THR|0.212,GLU|0.1926,GLN|0.1887,TRP|0.1497,LEU|0.1353,VAL|0.1232,ALA|0.0792,ILE|0.0543,LYS|0.0528,ASP|0.0083,PHE|0.0,TYR|-0.0168,PRO|-0.1245,CYS|-0.1847
415: 
416: 
417: 
418: 
419: ASP|0.2303,GLY|0.2191,LEU|0.156,ALA|0.0894,GLU|0.0757,VAL|-0.0038,PHE|-0.0142,GLN|-0.0421,CYS|-0.067,TRP|-0.072,SER|-0.0783,THR|-0.1484,ASN|-0.1612,TYR|-0.1659,ILE|-0.1874,HIS|-0.1926,MET|-0.3293,LYS|-0.4304,ARG|-0.6118
420: 
421: 
422: 
423: 
424: 
425: 
426: 
427: 
428: 
429: 
430: 
431: 
432: CYS|1.0491,ALA|0.0166,ASP|-0.0635,VAL|-0.1279,GLU|-0.1365,PRO|-0.2106,HIS|-0.2391,GLY|-0.3098,THR|-0.3185,ILE|-0.327,ARG|-0.4323,ASN|-0.4347,PHE|-0.4602,LEU|-0.4955,GLN|-0.4963,SER|-0.5319,MET|-0.6506,TYR|-0.7264,TRP|-0.9005
433: 
434: CYS|1.2882,ALA|0.2557,LYS|0.2391,ASP|0.1756,VAL|0.1112,GLU|0.1026,PRO|0.0285,GLY|-0.0707,THR|-0.0794,ILE|-0.0879,ARG|-0.1932,ASN|-0.1956,PHE|-0.2211,LEU|-0.2564,GLN|-0.2572,SER|-0.2928,MET|-0.4115,TYR|-0.4873,TRP|-0.6614
435: 
436: 
437: 
438: 
439: 
440: 
441: GLU|0.3298,ASN|0.1926,THR|0.1696,SER|0.1328,LYS|0.1308,ALA|0.0672,ILE|0.038,PHE|0.0124,VAL|-0.0021,GLY|-0.0161,CYS|-0.0521,PRO|-0.0626,GLN|-0.0826,LEU|-0.0868,TRP|-0.089,TYR|-0.1918,HIS|-0.2069,MET|-0.2343,ARG|-0.3281
442: 
443: 
444: 
445: 
446: 
447: 
448: 
449: 
450: 
451: 
452: 
453: 
454: 
455: 
456: 
