339: GLU|0.7852,GLY|0.6831,SER|0.5064,ASN|0.4723,ASP|0.4257,ALA|0.4229,THR|0.4203,LEU|0.3916,VAL|0.3044,GLN|0.2511,PHE|0.1853,HIS|0.1765,TRP|0.1758,ILE|0.092,MET|-0.0464,LYS|-0.0597,CYS|-0.1167,TYR|-0.1874,ARG|-0.7528
340: ASP|0.0112,LEU|-0.0631,ALA|-0.1297,GLU|-0.1434,PRO|-0.2191,VAL|-0.2229,PHE|-0.2333,GLN|-0.2612,CYS|-0.2861,TRP|-0.2911,SER|-0.2974,THR|-0.3675,ASN|-0.3803,TYR|-0.385,ILE|-0.4065,HIS|-0.4117,MET|-0.5484,LYS|-0.6495,ARG|-0.8309
341: 
342: 
343: 
344: 
345: 
346: 
347: 
348: 
349: 
350: 
351: 
352: 
353: 
354: 
355: 
356: 
357: 
358: 
359: 
360: 
361: 
362: 
363: 
364: 
365: 
366: 
367: 
368: 
369: 
370: 
371: 
372: 
373: 
374: 
375: 
376: 
377: ASP|0.3915,GLY|0.3803,LEU|0.3172,ALA|0.2506,GLU|0.2369,PRO|0.1612,VAL|0.1574,PHE|0.147,GLN|0.1191,CYS|0.0942,TRP|0.0892,SER|0.0829,THR|0.0128,TYR|-0.0047,ILE|-0.0262,HIS|-0.0314,MET|-0.1681,LYS|-0.2692,ARG|-0.4506
378: 
379: 
380: 
381: 
382: 
383: 
384: 
385: 
386: 
387: 
388: 
389: 
390: 
391: 
392: 
393: ASP|1.0902,CYS|0.8166,GLY|0.6856,SER|0.6746,GLN|0.566,ALA|0.5645,GLU|0.3506,THR|0.2295,ILE|0.184,LEU|0.1149,PRO|0.0565,ASN|-0.008,TYR|-0.0623,PHE|-0.0636,TRP|-0.0727,VAL|-0.3173,ARG|-0.3446,HIS|-0.4524,MET|-0.8384
394: GLN|-0.2484,CYS|-0.3088,GLU|-0.3294,GLY|-0.5427,THR|-0.5578,SER|-0.5878,PHE|-0.6725,ILE|-0.7263,PRO|-0.7472,LEU|-0.7713,ALA|-0.8061,ASN|-0.8439,TRP|-0.8514,VAL|-0.8943,TYR|-1.2464,HIS|-1.6251,LYS|-1.6584,MET|-1.6865,ARG|-1.9137
395: 
396: ALA|0.7008,VAL|0.615,PRO|0.5627,THR|0.4915,ILE|0.4655,CYS|0.3428,PHE|0.3187,GLY|0.2626,LEU|0.2282,GLN|0.207,ASN|0.1867,GLU|0.1531,LYS|0.1077,TRP|-0.0995,HIS|-0.1073,SER|-0.1275,ASP|-0.1397,ARG|-0.2306,TYR|-0.302
397: 
398: HIS|0.1963,MET|0.1375,GLY|0.1004,SER|0.0722,ASN|0.0612,THR|0.0194,GLN|-0.0039,TRP|-0.0429,LEU|-0.0573,VAL|-0.0694,ALA|-0.1134,ILE|-0.1383,LYS|-0.1398,ASP|-0.1843,ARG|-0.1926,PHE|-0.1926,TYR|-0.2094,PRO|-0.3171,CYS|-0.3773
399: LYS|0.8417,ALA|0.7262,CYS|0.5524,VAL|0.525,THR|0.2564,HIS|0.1046,ASN|-0.0545,PRO|-0.0589,ILE|-0.0696,ARG|-0.1105,SER|-0.3206,GLN|-0.4908,LEU|-0.526,GLU|-0.5506,MET|-0.62,PHE|-0.7372,ASP|-0.8024,TYR|-1.1306,TRP|-1.446
400: CYS|1.2025,GLU|0.7761,LYS|0.5738,ALA|0.5532,THR|0.4533,ASN|0.4019,VAL|0.3834,GLY|0.3573,ASP|0.335,HIS|0.3331,SER|0.2559,ILE|0.1555,PRO|-0.0075,LEU|-0.0568,PHE|-0.0576,MET|-0.1646,ARG|-0.3702,TRP|-0.4496,TYR|-0.5448
401: CYS|3.8493,GLU|2.6673,ASP|2.4583,THR|2.2253,GLN|1.9453,ILE|1.9065,ALA|1.8359,VAL|1.7145,PHE|1.7056,PRO|1.7014,ASN|1.5506,SER|1.4776,GLY|1.4504,LEU|1.2955,LYS|0.9554,TRP|0.9111,HIS|0.477,MET|0.3792,TYR|0.2756
402: 
403: ASP|1.6877,GLU|1.266,GLY|1.2163,ASN|0.9212,PRO|0.8932,CYS|0.8225,LYS|0.7561,SER|0.7114,GLN|0.4998,HIS|0.4475,VAL|0.4109,THR|0.3775,TYR|0.2583,ALA|0.2484,TRP|0.1633,LEU|0.0336,PHE|-0.0829,ILE|-0.1489,MET|-0.3067
404: CYS|1.4403,LYS|0.7721,ASP|0.7339,ALA|0.5447,GLY|0.5178,GLU|0.423,SER|0.0113,ILE|-0.3355,ASN|-0.4123,PRO|-0.4194,GLN|-0.6711,LEU|-0.8728,HIS|-0.9179,ARG|-0.9893,VAL|-1.2188,TYR|-1.3385,TRP|-1.3652,MET|-1.541,PHE|-1.6359
405: ASP|1.0805,CYS|0.9345,GLY|0.7434,GLU|0.6202,LYS|0.5889,ALA|0.5186,SER|0.453,GLN|0.3791,THR|0.3593,PRO|0.2771,ASN|0.2592,HIS|0.2381,ARG|0.1916,TYR|0.1032,LEU|0.0886,MET|0.0296,VAL|-0.0415,TRP|-0.189,PHE|-0.3523
406: CYS|0.5709,ALA|0.3696,ASP|0.1937,GLY|0.1178,LYS|0.0624,LEU|0.0427,ILE|-0.0039,ARG|-0.0172,THR|-0.0777,GLU|-0.0895,GLN|-0.1037,HIS|-0.1204,PRO|-0.1231,MET|-0.1792,TRP|-0.1899,TYR|-0.1902,PHE|-0.228,VAL|-0.3366,ASN|-0.3373
407: CYS|0.9697,ALA|0.5158,GLY|0.1304,ILE|0.0121,LEU|-0.0375,ASP|-0.049,SER|-0.0864,GLU|-0.32,HIS|-0.3508,ARG|-0.4025,VAL|-0.4044,PHE|-0.4247,MET|-0.4517,PRO|-0.4906,THR|-0.5432,GLN|-0.5674,TRP|-0.6703,TYR|-0.7391,ASN|-0.7832
408: 
409: 
410: 
411: 
412: 
413: 
414: 
415: 
416: 
417: 
418: HIS|0.3889,MET|0.3301,GLY|0.293,SER|0.2648,ASN|0.2538,THR|0.212,GLU|0.1926,GLN|0.1887,TRP|0.1497,LEU|0.1353,VAL|0.1232,ALA|0.0792,ILE|0.0543,LYS|0.0528,ASP|0.0083,ARG|0.0,TYR|-0.0168,PRO|-0.1245,CYS|-0.1847
419: HIS|0.5134,MET|0.4546,GLY|0.4175,SER|0.3893,ASN|0.3783,THR|0.3365,GLU|0.3171,GLN|0.3132,TRP|0.2742,LEU|0.2598,VAL|0.2477,ALA|0.2037,ILE|0.1788,LYS|0.1773,ASP|0.1328,ARG|0.1245,PHE|0.1245,TYR|0.1077,CYS|-0.0602
420: 
421: 
422: 
423: 
424: 
425: 
426: 
427: 
428: 
429: 
430: LYS|0.324,ALA|0.3221,VAL|0.1489,PRO|0.1098,GLY|-0.0066,ASN|-0.0198,THR|-0.0232,ARG|-0.024,HIS|-0.1939,PHE|-0.2241,SER|-0.2448,GLN|-0.2546,TYR|-0.3074,LEU|-0.308,MET|-0.3524,GLU|-0.4571,CYS|-0.4824,TRP|-0.5106,ASP|-0.6229
431: 
432: ASP|1.6584,GLN|1.41,CYS|1.3496,GLU|1.329,GLY|1.1157,THR|1.1006,SER|1.0706,PHE|0.9859,ILE|0.9321,PRO|0.9112,LEU|0.8871,ALA|0.8523,ASN|0.8145,TRP|0.807,VAL|0.7641,TYR|0.412,HIS|0.0333,MET|-0.0281,ARG|-0.2553
433: 
434: ASP|1.2285,SER|1.0066,GLN|1.0017,GLY|0.8998,GLU|0.7721,ASN|0.6613,THR|0.6392,CYS|0.5777,ALA|0.5269,ILE|0.5199,PRO|0.5116,PHE|0.4964,TYR|0.4599,TRP|0.4492,LEU|0.4042,VAL|0.3513,LYS|0.2696,ARG|0.0046,MET|-0.3272
435: 
436: 
437: 
438: 
439: 
440: 
441: GLY|-0.0112,LEU|-0.0743,ALA|-0.1409,GLU|-0.1546,PRO|-0.2303,VAL|-0.2341,PHE|-0.2445,GLN|-0.2724,CYS|-0.2973,TRP|-0.3023,SER|-0.3086,THR|-0.3787,ASN|-0.3915,TYR|-0.3962,ILE|-0.4177,HIS|-0.4229,MET|-0.5596,LYS|-0.6607,ARG|-0.8421
442: 
443: 
444: 
445: 
446: 
447: 
448: 
449: 
450: 
451: 
452: 
453: 
454: 
455: 
456: 
