339: GLU|1.4466,CYS|1.4446,ASP|1.2418,ASN|0.7798,THR|0.589,LYS|0.374,GLY|0.339,SER|-0.0312,ALA|-0.0769,HIS|-0.3952,VAL|-0.5223,GLN|-0.5798,ILE|-0.7999,TRP|-1.0364,ARG|-1.1418,PHE|-1.2461,LEU|-1.3932,TYR|-1.4636,MET|-1.4832
340: CYS|1.4012,GLU|0.7598,THR|0.3415,ALA|0.3054,VAL|0.223,ASP|0.1917,ILE|-0.0055,ASN|-0.0181,PHE|-0.1413,LEU|-0.1471,GLN|-0.1649,PRO|-0.1811,HIS|-0.2068,SER|-0.2533,LYS|-0.269,MET|-0.4387,TRP|-0.665,TYR|-1.1659,ARG|-1.2033
341: GLU|0.3388,ASN|0.2628,SER|0.214,THR|0.198,GLY|0.0933,HIS|-0.0016,ALA|-0.0372,VAL|-0.0625,GLN|-0.0775,MET|-0.0878,ILE|-0.0913,TRP|-0.1229,LEU|-0.1351,PHE|-0.1712,ASP|-0.1753,PRO|-0.3707,TYR|-0.3922,CYS|-0.4204,ARG|-0.5117
342: 
343: HIS|0.1769,MET|0.1181,GLY|0.081,SER|0.0528,ASN|0.0418,GLU|-0.0194,GLN|-0.0233,TRP|-0.0623,LEU|-0.0767,VAL|-0.0888,ALA|-0.1328,ILE|-0.1577,LYS|-0.1592,ASP|-0.2037,ARG|-0.212,PHE|-0.212,TYR|-0.2288,PRO|-0.3365,CYS|-0.3967
344: 
345: 
346: 
347: 
348: 
349: 
350: 
351: 
352: 
353: 
354: 
355: 
356: 
357: 
358: 
359: 
360: 
361: 
362: 
363: 
364: 
365: 
366: 
367: 
368: 
369: 
370: 
371: 
372: 
373: 
374: 
375: 
376: 
377: CYS|1.4555,THR|0.7246,ALA|0.6202,GLU|0.563,ASP|0.5004,GLY|0.3574,LYS|0.2962,PRO|0.2777,ILE|-0.009,GLN|-0.0609,VAL|-0.1388,SER|-0.2814,LEU|-0.7901,PHE|-0.7997,TYR|-1.1686,HIS|-1.228,ARG|-1.5036,TRP|-1.5143,MET|-2.1151
378: ALA|0.199,VAL|-0.0674,PRO|-0.1027,LYS|-0.3189,LEU|-0.3645,THR|-0.3841,ASN|-0.3935,ILE|-0.3999,PHE|-0.4508,GLN|-0.5092,SER|-0.5356,GLU|-0.5939,HIS|-0.599,ASP|-0.6051,TYR|-0.6858,CYS|-0.7619,TRP|-0.7951,ARG|-0.8483,MET|-0.8942
379: ASP|1.6584,GLN|1.41,CYS|1.3496,GLU|1.329,GLY|1.1157,THR|1.1006,SER|1.0706,PHE|0.9859,ILE|0.9321,PRO|0.9112,LEU|0.8871,ALA|0.8523,ASN|0.8145,TRP|0.807,VAL|0.7641,TYR|0.412,HIS|0.0333,MET|-0.0281,ARG|-0.2553
380: 
381: 
382: 
383: 
384: 
385: 
386: 
387: 
388: 
389: 
390: 
391: 
392: 
393: 
394: 
395: 
396: CYS|0.7501,ALA|0.5488,ASP|0.3729,GLY|0.297,LYS|0.2416,LEU|0.2219,SER|0.1792,ILE|0.1753,ARG|0.162,THR|0.1015,GLU|0.0897,GLN|0.0755,HIS|0.0588,PRO|0.0561,TRP|-0.0107,TYR|-0.011,PHE|-0.0488,VAL|-0.1574,ASN|-0.1581
397: 
398: 
399: CYS|0.4531,ALA|0.2518,ASP|0.0759,LYS|-0.0554,LEU|-0.0751,SER|-0.1178,ILE|-0.1217,ARG|-0.135,THR|-0.1955,GLU|-0.2073,GLN|-0.2215,HIS|-0.2382,PRO|-0.2409,MET|-0.297,TRP|-0.3077,TYR|-0.308,PHE|-0.3458,VAL|-0.4544,ASN|-0.4551
400: CYS|2.5129,ALA|1.9203,GLY|1.2451,ASP|0.9328,LEU|0.7693,SER|0.7645,LYS|0.7637,ILE|0.6447,HIS|0.3834,GLU|0.2797,ARG|0.1492,MET|0.1061,THR|0.0995,PRO|-0.2752,PHE|-0.2946,TRP|-0.3143,VAL|-0.3683,TYR|-0.5502,ASN|-0.6179
401: ALA|2.1964,CYS|1.7206,GLY|1.4063,LYS|1.0153,SER|0.6593,ILE|0.5738,LEU|0.4714,HIS|0.4532,ASP|0.193,THR|0.1631,MET|-0.0414,GLU|-0.11,GLN|-0.1911,VAL|-0.2214,PRO|-0.4151,ASN|-0.5091,PHE|-0.6439,TRP|-0.8004,TYR|-0.9996
402: CYS|2.2816,ALA|1.6264,GLY|0.9892,ASP|0.8857,LYS|0.8034,ILE|0.7492,LEU|0.7462,SER|0.6546,GLU|0.3315,ARG|0.3213,HIS|0.2698,PRO|0.1273,THR|0.1201,MET|0.1101,PHE|0.0883,GLN|0.0699,TRP|-0.1192,TYR|-0.1883,ASN|-0.3795
403: CYS|2.2646,ALA|1.5215,ASP|1.2743,SER|1.2627,GLY|1.0442,LYS|1.0246,ILE|0.8849,GLU|0.7481,THR|0.4677,GLN|0.4215,LEU|0.298,ASN|0.026,PHE|0.0017,PRO|-0.0333,VAL|-0.2566,TRP|-0.2966,HIS|-0.3541,TYR|-0.3639,MET|-0.7317
404: CYS|1.4395,ASP|0.944,GLY|0.8622,ALA|0.771,LYS|0.6327,GLU|0.4959,SER|0.4728,ILE|0.1222,LEU|0.1146,HIS|0.1139,GLN|0.0216,PRO|0.0158,VAL|-0.0031,ASN|-0.0805,ARG|-0.0875,MET|-0.1367,TYR|-0.3395,PHE|-0.4428,TRP|-0.5632
405: 
406: 
407: ASP|0.8902,GLU|0.8883,GLY|0.6017,ASN|0.401,SER|0.2806,THR|0.2313,GLN|0.1312,PRO|0.1107,ALA|0.0787,VAL|0.0623,CYS|0.0176,LEU|-0.1118,HIS|-0.2679,TYR|-0.2912,PHE|-0.353,ILE|-0.3724,TRP|-0.387,MET|-0.5817,ARG|-0.958
408: 
409: 
410: 
411: 
412: 
413: 
414: 
415: 
416: 
417: 
418: 
419: SER|0.5733,GLN|0.5322,ASP|0.4866,ASN|0.3109,THR|0.276,ILE|0.1957,LYS|0.1884,GLU|0.1848,GLY|0.1691,CYS|0.1331,TYR|0.1142,ARG|0.1048,TRP|0.0096,PHE|-0.001,ALA|-0.0741,VAL|-0.1565,LEU|-0.2634,HIS|-0.319,MET|-0.5095
420: 
421: 
422: 
423: 
424: 
425: 
426: 
427: 
428: 
429: 
430: 
431: 
432: 
433: 
434: 
435: 
436: 
437: 
438: 
439: 
440: 
441: 
442: 
443: 
444: 
445: 
446: 
447: 
448: 
449: 
450: 
451: 
452: 
453: 
454: 
455: 
456: 
