339: GLY|1.0414,ALA|1.0104,THR|0.7942,VAL|0.7802,GLU|0.7243,LEU|0.6939,ASN|0.3297,HIS|0.3236,SER|0.3123,GLN|0.2982,ILE|0.2339,MET|0.2072,PHE|0.1502,ASP|0.0089,CYS|-0.0669,LYS|-0.2216,TRP|-0.2897,TYR|-0.4618,ARG|-1.1084
340: ALA|0.1149,LYS|0.0904,VAL|-0.0143,ASN|-0.0524,HIS|-0.0914,THR|-0.0976,ILE|-0.2321,SER|-0.2664,PRO|-0.3011,MET|-0.3087,ARG|-0.3104,GLN|-0.3523,LEU|-0.4591,PHE|-0.5105,GLU|-0.5509,TYR|-0.6106,TRP|-0.6473,ASP|-0.901,CYS|-0.9535
341: 
342: 
343: 
344: 
345: 
346: 
347: 
348: 
349: 
350: 
351: 
352: 
353: 
354: 
355: 
356: 
357: 
358: 
359: 
360: 
361: 
362: 
363: 
364: 
365: 
366: 
367: 
368: 
369: 
370: 
371: 
372: 
373: 
374: 
375: 
376: 
377: 
378: 
379: 
380: 
381: 
382: 
383: 
384: 
385: 
386: 
387: 
388: 
389: CYS|0.4009,ALA|-0.2089,SER|-0.3007,GLY|-0.4693,GLN|-0.5492,LYS|-0.5608,ILE|-0.6861,THR|-0.7534,ARG|-0.8036,GLU|-0.8682,LEU|-1.052,PRO|-1.1202,TYR|-1.1402,ASN|-1.2377,TRP|-1.2442,PHE|-1.331,HIS|-1.4338,VAL|-1.7037,MET|-1.7419
390: CYS|1.5801,ALA|0.9875,GLY|0.3123,LEU|-0.1635,SER|-0.1683,LYS|-0.1691,ILE|-0.2881,HIS|-0.5494,GLU|-0.6531,ARG|-0.7836,MET|-0.8267,THR|-0.8333,GLN|-0.9328,PRO|-1.208,PHE|-1.2274,TRP|-1.2471,VAL|-1.3011,TYR|-1.483,ASN|-1.5507
391: CYS|2.4699,ALA|1.8147,GLY|1.1775,ASP|1.074,LYS|0.9917,ILE|0.9375,LEU|0.9345,SER|0.8429,GLU|0.5198,ARG|0.5096,HIS|0.4581,PRO|0.3156,THR|0.3084,MET|0.2984,PHE|0.2766,GLN|0.2582,VAL|0.1883,TRP|0.0691,ASN|-0.1912
392: CYS|0.8843,ASP|0.8606,SER|0.7536,GLN|0.6088,ALA|0.4758,GLY|0.4672,LYS|0.4311,THR|0.3786,ILE|0.3721,GLU|0.2756,ARG|0.2679,ASN|0.1539,TYR|0.1043,PRO|0.0572,LEU|-0.0404,PHE|-0.0487,HIS|-0.2591,VAL|-0.3128,MET|-0.5084
393: CYS|2.0585,ALA|1.2094,ASP|0.9621,LEU|0.7131,GLY|0.5963,ILE|0.5492,GLU|0.5227,THR|0.4508,GLN|0.3457,PRO|0.2982,SER|0.2088,PHE|0.1783,TRP|0.1228,MET|0.0855,HIS|-0.0627,VAL|-0.1156,ARG|-0.1495,TYR|-0.2835,ASN|-0.3766
394: 
395: 
396: 
397: 
398: 
399: 
400: 
401: ASP|0.8421,GLY|0.8309,LEU|0.7678,ALA|0.7012,GLU|0.6875,PRO|0.6118,VAL|0.608,PHE|0.5976,GLN|0.5697,CYS|0.5448,TRP|0.5398,SER|0.5335,THR|0.4634,ASN|0.4506,TYR|0.4459,ILE|0.4244,HIS|0.4192,MET|0.2825,LYS|0.1814
402: ASP|0.2341,GLY|0.2229,LEU|0.1598,ALA|0.0932,GLU|0.0795,PRO|0.0038,PHE|-0.0104,GLN|-0.0383,CYS|-0.0632,TRP|-0.0682,SER|-0.0745,THR|-0.1446,ASN|-0.1574,TYR|-0.1621,ILE|-0.1836,HIS|-0.1888,MET|-0.3255,LYS|-0.4266,ARG|-0.608
403: ASP|0.8421,GLY|0.8309,LEU|0.7678,ALA|0.7012,GLU|0.6875,PRO|0.6118,VAL|0.608,PHE|0.5976,GLN|0.5697,CYS|0.5448,TRP|0.5398,SER|0.5335,THR|0.4634,ASN|0.4506,TYR|0.4459,ILE|0.4244,HIS|0.4192,MET|0.2825,LYS|0.1814
404: ASP|0.9365,GLU|0.4525,GLN|0.4157,GLY|0.3826,CYS|0.3304,LEU|0.0909,SER|0.0401,PHE|0.0195,ALA|-0.0105,PRO|-0.041,VAL|-0.1919,ILE|-0.2075,TRP|-0.2172,ASN|-0.2989,TYR|-0.7061,HIS|-1.1115,MET|-1.3096,LYS|-1.3826,ARG|-1.8193
405: 
406: 
407: CYS|1.0174,GLU|0.9377,ASP|0.9039,THR|0.8502,GLN|0.7821,SER|0.7115,ILE|0.5408,GLY|0.4444,PHE|0.4199,ALA|0.3988,ASN|0.3464,LEU|0.3443,VAL|0.2646,TYR|0.1917,PRO|0.1716,TRP|0.0355,MET|-0.2484,ARG|-0.3354,HIS|-0.3543
408: 
409: CYS|0.7357,ASP|0.4221,GLU|0.2939,THR|0.1412,SER|0.082,GLN|0.0661,ILE|-0.0461,GLY|-0.2014,ASN|-0.3687,PHE|-0.4152,PRO|-0.4742,LEU|-0.5127,LYS|-0.5761,TRP|-0.5996,VAL|-0.7705,TYR|-1.0038,ARG|-1.1885,HIS|-1.3011,MET|-1.312
410: 
411: 
412: CYS|1.8164,ALA|1.4138,ASP|1.062,GLY|0.9102,LYS|0.7994,LEU|0.76,SER|0.6746,ILE|0.6668,ARG|0.6402,THR|0.5192,GLU|0.4956,GLN|0.4672,HIS|0.4338,PRO|0.4284,MET|0.3162,TRP|0.2948,TYR|0.2942,PHE|0.2186,VAL|0.0014
413: 
414: SER|0.4685,GLN|0.4274,ASP|0.3818,ASN|0.2061,THR|0.1712,ILE|0.0909,LYS|0.0836,GLU|0.08,GLY|0.0643,CYS|0.0283,TYR|0.0094,TRP|-0.0952,PRO|-0.1048,PHE|-0.1058,ALA|-0.1789,VAL|-0.2613,LEU|-0.3682,HIS|-0.4238,MET|-0.6143
415: 
416: 
417: 
418: 
419: 
420: 
421: 
422: 
423: 
424: 
425: 
426: 
427: 
428: 
429: 
430: 
431: 
432: 
433: 
434: CYS|1.4299,ALA|0.7821,ASP|0.7107,LEU|0.6127,GLU|0.5545,ILE|0.4954,THR|0.4708,GLY|0.4208,GLN|0.3917,PRO|0.3636,PHE|0.3486,TRP|0.255,MET|0.207,VAL|0.1633,SER|0.1511,ASN|-0.097,LYS|-0.1201,TYR|-0.151,ARG|-0.19
435: 
436: ALA|0.5667,GLY|0.2802,HIS|-0.1965,SER|-0.2312,ILE|-0.3089,CYS|-0.3117,VAL|-0.4387,LEU|-0.5045,THR|-0.572,MET|-0.5735,ASN|-0.725,GLU|-0.8215,ARG|-0.8561,GLN|-0.8742,PRO|-1.0594,PHE|-1.0784,ASP|-1.0849,TRP|-1.3111,TYR|-1.5097
437: 
438: 
439: 
440: 
441: 
442: 
443: 
444: 
445: 
446: 
447: 
448: 
449: 
450: 
451: 
452: 
453: 
454: 
455: 
456: 
