339: CYS|1.0663,ALA|0.4185,ASP|0.3471,LEU|0.2491,GLU|0.1909,ILE|0.1318,THR|0.1072,GLY|0.0572,GLN|0.0281,PHE|-0.015,TRP|-0.1086,MET|-0.1566,VAL|-0.2003,SER|-0.2125,HIS|-0.3636,ASN|-0.4606,LYS|-0.4837,TYR|-0.5146,ARG|-0.5536
340: 
341: 
342: 
343: 
344: 
345: 
346: 
347: 
348: 
349: 
350: 
351: 
352: 
353: 
354: 
355: 
356: 
357: 
358: 
359: 
360: 
361: 
362: 
363: 
364: 
365: 
366: 
367: 
368: 
369: 
370: 
371: 
372: 
373: 
374: 
375: 
376: 
377: CYS|0.9082,ALA|0.7069,ASP|0.531,GLY|0.4551,LYS|0.3997,LEU|0.38,SER|0.3373,ILE|0.3334,ARG|0.3201,THR|0.2596,GLU|0.2478,GLN|0.2336,HIS|0.2169,PRO|0.2142,MET|0.1581,TRP|0.1474,TYR|0.1471,PHE|0.1093,VAL|0.0007
378: 
379: 
380: 
381: 
382: 
383: 
384: 
385: 
386: 
387: 
388: 
389: 
390: 
391: 
392: 
393: CYS|1.6788,ALA|1.1958,VAL|0.7331,GLU|0.5298,GLY|0.4728,THR|0.3789,PRO|0.3656,ASP|0.256,LEU|0.255,ILE|0.1255,PHE|0.0172,GLN|-0.2483,ASN|-0.2854,HIS|-0.3661,SER|-0.422,MET|-0.7764,TYR|-0.8274,TRP|-1.1624,ARG|-1.2135
394: CYS|1.2616,GLU|0.2383,ALA|0.0465,VAL|0.0334,THR|-0.0198,GLY|-0.1756,HIS|-0.1916,ILE|-0.2352,LEU|-0.252,GLN|-0.274,PRO|-0.3102,PHE|-0.3454,MET|-0.3961,ASN|-0.4024,SER|-0.5778,LYS|-0.5915,TRP|-0.7677,ARG|-1.0669,TYR|-1.1658
395: 
396: 
397: 
398: 
399: ASP|0.3371,CYS|0.1911,GLU|-0.1232,LYS|-0.1545,ALA|-0.2248,SER|-0.2904,GLN|-0.3643,THR|-0.3841,PRO|-0.4663,ASN|-0.4842,HIS|-0.5053,ARG|-0.5518,TYR|-0.6402,LEU|-0.6548,MET|-0.7138,ILE|-0.7434,VAL|-0.7849,TRP|-0.9324,PHE|-1.0957
400: CYS|2.2117,ALA|1.5565,GLY|0.9193,ASP|0.8158,LYS|0.7335,ILE|0.6793,LEU|0.6763,SER|0.5847,GLU|0.2616,ARG|0.2514,HIS|0.1999,PRO|0.0574,THR|0.0502,MET|0.0402,PHE|0.0184,VAL|-0.0699,TRP|-0.1891,TYR|-0.2582,ASN|-0.4494
401: CYS|1.9242,ASP|1.6106,GLU|1.4824,THR|1.3297,SER|1.2705,GLN|1.2546,ALA|1.1885,ILE|1.1424,GLY|0.9871,ASN|0.8198,PHE|0.7733,PRO|0.7143,LEU|0.6758,LYS|0.6124,TRP|0.5889,VAL|0.418,TYR|0.1847,HIS|-0.1126,MET|-0.1235
402: CYS|1.1971,ASP|1.1734,SER|1.0664,GLN|0.9216,ALA|0.7886,GLY|0.78,LYS|0.7439,THR|0.6914,ILE|0.6849,GLU|0.5884,ARG|0.5807,ASN|0.4667,TYR|0.4171,PRO|0.37,TRP|0.3128,LEU|0.2724,PHE|0.2641,HIS|0.0537,MET|-0.1956
403: CYS|1.9886,ALA|1.1262,ASP|0.9462,SER|0.8018,GLY|0.7322,LYS|0.5657,ILE|0.5188,GLN|0.176,GLU|0.0902,LEU|0.0567,THR|-0.03,PRO|-0.2988,PHE|-0.3388,HIS|-0.4753,ASN|-0.4947,TYR|-0.5002,TRP|-0.5357,VAL|-0.5826,MET|-0.8255
404: ASP|0.8607,CYS|0.5871,GLY|0.4561,SER|0.4451,GLN|0.3365,ALA|0.335,GLU|0.1211,ILE|-0.0455,LEU|-0.1146,PRO|-0.173,LYS|-0.2295,ASN|-0.2375,TYR|-0.2918,PHE|-0.2931,TRP|-0.3022,VAL|-0.5468,ARG|-0.5741,HIS|-0.6819,MET|-1.0679
405: 
406: 
407: ASP|0.6607,GLY|0.6495,LEU|0.5864,ALA|0.5198,GLU|0.5061,PRO|0.4304,VAL|0.4266,PHE|0.4162,GLN|0.3883,CYS|0.3634,TRP|0.3584,SER|0.3521,THR|0.282,ASN|0.2692,TYR|0.2645,ILE|0.243,HIS|0.2378,MET|0.1011,ARG|-0.1814
408: 
409: 
410: 
411: 
412: 
413: 
414: 
415: 
416: 
417: 
418: 
419: 
420: 
421: 
422: 
423: 
424: 
425: 
426: 
427: 
428: 
429: 
430: 
431: 
432: CYS|0.8116,HIS|0.097,ALA|0.043,GLU|0.0033,VAL|-0.0575,GLY|-0.0696,ASP|-0.108,THR|-0.1593,ASN|-0.2337,SER|-0.3199,ILE|-0.3255,GLN|-0.3604,MET|-0.3733,PRO|-0.3879,LEU|-0.413,ARG|-0.4851,PHE|-0.513,TYR|-0.796,TRP|-0.8036
433: 
434: LYS|0.8341,ALA|0.6756,VAL|0.5749,THR|0.4081,ARG|0.367,PRO|0.3214,ILE|0.2483,ASN|0.1716,GLY|0.062,SER|-0.0083,LEU|-0.1206,GLN|-0.138,PHE|-0.2318,MET|-0.2543,CYS|-0.2668,TYR|-0.3422,GLU|-0.5615,TRP|-0.65,ASP|-0.702
435: 
436: ALA|0.0245,GLY|-0.0904,VAL|-0.1047,ASN|-0.1428,HIS|-0.1818,THR|-0.188,ILE|-0.3225,SER|-0.3568,PRO|-0.3915,MET|-0.3991,ARG|-0.4008,GLN|-0.4427,LEU|-0.5495,PHE|-0.6009,GLU|-0.6413,TYR|-0.701,TRP|-0.7377,ASP|-0.9914,CYS|-1.0439
437: 
438: 
439: GLY|0.5582,HIS|0.3383,GLU|0.214,SER|0.2044,LEU|0.1797,ASN|0.0995,GLN|0.0884,MET|0.084,THR|0.0287,ALA|0.0009,VAL|-0.0043,TRP|-0.0195,PHE|-0.2611,ILE|-0.3257,TYR|-0.4464,PRO|-0.4959,LYS|-0.5717,CYS|-0.6833,ARG|-0.8587
440: 
441: ALA|1.2801,LYS|1.0553,CYS|0.7214,THR|0.7013,GLY|0.6168,VAL|0.5558,ASN|0.5487,PRO|0.1745,GLU|0.154,SER|0.0038,ILE|-0.0967,HIS|-0.3716,GLN|-0.593,LEU|-0.6727,ARG|-0.823,PHE|-0.9725,MET|-1.0155,TYR|-1.4308,TRP|-1.5632
442: HIS|0.0959,MET|0.0371,SER|-0.0282,ASN|-0.0392,THR|-0.081,GLU|-0.1004,GLN|-0.1043,TRP|-0.1433,LEU|-0.1577,VAL|-0.1698,ALA|-0.2138,ILE|-0.2387,LYS|-0.2402,ASP|-0.2847,ARG|-0.293,PHE|-0.293,TYR|-0.3098,PRO|-0.4175,CYS|-0.4777
443: HIS|0.2002,MET|0.1414,GLY|0.1043,SER|0.0761,ASN|0.0651,THR|0.0233,GLU|0.0039,TRP|-0.039,LEU|-0.0534,VAL|-0.0655,ALA|-0.1095,ILE|-0.1344,LYS|-0.1359,ASP|-0.1804,ARG|-0.1887,PHE|-0.1887,TYR|-0.2055,PRO|-0.3132,CYS|-0.3734
444: 
445: 
446: 
447: 
448: 
449: 
450: 
451: 
452: 
453: 
454: 
455: 
456: 
