339: LYS|0.69,ALA|0.5579,VAL|0.5012,THR|0.4232,ASN|0.2285,HIS|0.192,ARG|0.1701,GLY|0.1581,ILE|0.1057,SER|0.0596,MET|-0.1211,GLN|-0.1462,LEU|-0.1822,PHE|-0.4287,TYR|-0.5559,GLU|-0.5658,CYS|-0.6484,TRP|-0.6972,ASP|-0.8906
340: ALA|0.1149,LYS|0.0904,VAL|-0.0143,ASN|-0.0524,HIS|-0.0914,THR|-0.0976,ILE|-0.2321,SER|-0.2664,PRO|-0.3011,MET|-0.3087,ARG|-0.3104,GLN|-0.3523,LEU|-0.4591,PHE|-0.5105,GLU|-0.5509,TYR|-0.6106,TRP|-0.6473,ASP|-0.901,CYS|-0.9535
341: 
342: 
343: 
344: 
345: 
346: 
347: 
348: 
349: 
350: 
351: 
352: 
353: 
354: 
355: 
356: 
357: 
358: 
359: 
360: 
361: 
362: 
363: 
364: 
365: 
366: 
367: 
368: 
369: 
370: 
371: 
372: 
373: 
374: 
375: 
376: LYS|0.632,ALA|0.6301,VAL|0.4569,PRO|0.4178,ILE|0.308,GLY|0.3014,ASN|0.2882,THR|0.2848,ARG|0.284,HIS|0.1141,PHE|0.0839,SER|0.0632,GLN|0.0534,TYR|0.0006,MET|-0.0444,GLU|-0.1491,CYS|-0.1744,TRP|-0.2026,ASP|-0.3149
377: ALA|0.5901,GLY|0.4954,VAL|0.4551,THR|0.2758,LEU|0.2402,PRO|0.1589,GLU|0.1421,GLN|0.0743,ILE|0.0531,PHE|0.0252,ASP|-0.1804,CYS|-0.1882,HIS|-0.1903,SER|-0.2203,MET|-0.2785,TRP|-0.3011,LYS|-0.5492,TYR|-0.764,ARG|-1.1217
378: ASP|0.0112,LEU|-0.0631,ALA|-0.1297,GLU|-0.1434,PRO|-0.2191,VAL|-0.2229,PHE|-0.2333,GLN|-0.2612,CYS|-0.2861,TRP|-0.2911,SER|-0.2974,THR|-0.3675,ASN|-0.3803,TYR|-0.385,ILE|-0.4065,HIS|-0.4117,MET|-0.5484,LYS|-0.6495,ARG|-0.8309
379: ASP|2.0209,LEU|1.9253,GLU|1.8387,GLY|1.7845,CYS|1.7683,ALA|1.6346,PHE|1.5915,VAL|1.5356,PRO|1.53,GLN|1.4545,TRP|1.3442,THR|1.295,ILE|1.1678,SER|1.0378,ASN|0.9612,HIS|0.7785,MET|0.7709,TYR|0.7507,ARG|-0.3531
380: 
381: 
382: 
383: 
384: 
385: 
386: 
387: 
388: 
389: 
390: 
391: 
392: 
393: 
394: 
395: 
396: CYS|0.7501,ALA|0.5488,ASP|0.3729,GLY|0.297,LYS|0.2416,LEU|0.2219,SER|0.1792,ILE|0.1753,ARG|0.162,THR|0.1015,GLU|0.0897,GLN|0.0755,HIS|0.0588,PRO|0.0561,TRP|-0.0107,TYR|-0.011,PHE|-0.0488,VAL|-0.1574,ASN|-0.1581
397: 
398: CYS|1.8984,ALA|1.036,ASP|0.856,SER|0.7116,GLY|0.642,LYS|0.4755,ILE|0.4286,GLN|0.0858,LEU|-0.0335,ARG|-0.0902,THR|-0.1202,PRO|-0.389,PHE|-0.429,HIS|-0.5655,ASN|-0.5849,TYR|-0.5904,TRP|-0.6259,VAL|-0.6728,MET|-0.9157
399: CYS|1.2924,ALA|0.6372,ASP|-0.1035,LYS|-0.1858,ILE|-0.24,LEU|-0.243,SER|-0.3346,GLU|-0.6577,ARG|-0.6679,HIS|-0.7194,PRO|-0.8619,THR|-0.8691,MET|-0.8791,PHE|-0.9009,GLN|-0.9193,VAL|-0.9892,TRP|-1.1084,TYR|-1.1775,ASN|-1.3687
400: CYS|2.1951,ASP|0.977,ALA|0.8604,GLU|0.6684,THR|0.5138,GLY|0.4906,ILE|0.4819,SER|0.409,LYS|0.3778,PRO|-0.2066,ASN|-0.3313,LEU|-0.4858,TRP|-0.7853,PHE|-0.8097,VAL|-1.0442,ARG|-1.1398,HIS|-1.3487,TYR|-1.3522,MET|-1.7468
401: CYS|1.0318,GLU|0.8168,PHE|0.7494,LEU|0.7428,THR|0.7213,ASP|0.6898,VAL|0.6727,ILE|0.6721,GLN|0.6682,PRO|0.6595,TRP|0.6177,ALA|0.5853,MET|0.559,GLY|0.4758,ASN|0.4131,SER|0.3239,HIS|0.2932,TYR|0.212,LYS|-0.0097
402: 
403: ALA|0.8742,CYS|0.8383,LYS|0.8331,VAL|0.6005,GLY|0.4329,HIS|0.4122,THR|0.3266,ASN|0.2556,PRO|0.231,ILE|0.1836,GLU|0.0553,SER|-0.0556,GLN|-0.1059,LEU|-0.2119,MET|-0.2166,ASP|-0.2218,PHE|-0.228,TYR|-0.5943,TRP|-0.8051
404: HIS|0.1769,MET|0.1181,GLY|0.081,SER|0.0528,ASN|0.0418,GLU|-0.0194,GLN|-0.0233,TRP|-0.0623,LEU|-0.0767,VAL|-0.0888,ALA|-0.1328,ILE|-0.1577,LYS|-0.1592,ASP|-0.2037,ARG|-0.212,PHE|-0.212,TYR|-0.2288,PRO|-0.3365,CYS|-0.3967
405: 
406: 
407: 
408: 
409: 
410: 
411: 
412: 
413: 
414: 
415: 
416: 
417: 
418: SER|0.5743,GLN|0.5332,ASP|0.4876,ASN|0.3119,THR|0.277,ILE|0.1967,LYS|0.1894,GLU|0.1858,GLY|0.1701,CYS|0.1341,TYR|0.1152,ARG|0.1058,TRP|0.0106,PRO|0.001,ALA|-0.0731,VAL|-0.1555,LEU|-0.2624,HIS|-0.318,MET|-0.5085
419: ASP|0.7472,GLN|0.4988,CYS|0.4384,GLU|0.4178,GLY|0.2045,THR|0.1894,SER|0.1594,PHE|0.0747,ILE|0.0209,LEU|-0.0241,ALA|-0.0589,ASN|-0.0967,TRP|-0.1042,VAL|-0.1471,TYR|-0.4992,HIS|-0.8779,LYS|-0.9112,MET|-0.9393,ARG|-1.1665
420: 
421: CYS|1.1971,ASP|1.1734,SER|1.0664,GLN|0.9216,ALA|0.7886,GLY|0.78,LYS|0.7439,THR|0.6914,ILE|0.6849,GLU|0.5884,ARG|0.5807,ASN|0.4667,TYR|0.4171,PRO|0.37,TRP|0.3128,LEU|0.2724,PHE|0.2641,HIS|0.0537,MET|-0.1956
422: 
423: 
424: 
425: 
426: 
427: 
428: CYS|0.6415,ALA|0.3889,ILE|0.2587,GLY|0.2553,LYS|0.1803,VAL|0.1749,LEU|0.1625,SER|0.1563,PHE|0.046,HIS|0.0123,GLU|0.0122,MET|-0.0298,PRO|-0.1248,ARG|-0.1426,ASN|-0.2032,GLN|-0.221,THR|-0.2228,TRP|-0.2377,TYR|-0.3062
429: 
430: CYS|0.5748,ALA|0.3735,ASP|0.1976,GLY|0.1217,LYS|0.0663,LEU|0.0466,SER|0.0039,ARG|-0.0133,THR|-0.0738,GLU|-0.0856,GLN|-0.0998,HIS|-0.1165,PRO|-0.1192,MET|-0.1753,TRP|-0.186,TYR|-0.1863,PHE|-0.2241,VAL|-0.3327,ASN|-0.3334
431: 
432: 
433: 
434: 
435: 
436: 
437: 
438: 
439: 
440: 
441: 
442: 
443: 
444: 
445: 
446: 
447: 
448: 
449: 
450: 
451: 
452: 
453: 
454: 
455: 
456: 
