Ag#,resi:Ab#,chain,resi-Ab#2,chain,resi-etc.
119,ASN:92,TYR,L-93,SER,L-94,THR,L-
120,ASN:30,TYR,L-32,TYR,L-92,TYR,L-
121,THR:32,TYR,L-91,TYR,L-92,TYR,L-100,TYR,H-100,GLY,H-
122,TYR:
123,PRO:33,ALA,H-52,ILE,H-53,ILE,H-54,PHE,H-
124,ILE:54,PHE,H-56,THR,H-
125,LEU:54,PHE,H-
126,ASN:54,PHE,H-55,GLY,H-56,THR,H-
127,GLN:53,ILE,H-54,PHE,H-
128,GLU:
129,LEU:
130,ARG:
131,GLU:53,ILE,H-
132,ALA:53,ILE,H-54,PHE,H-
133,ILE:
134,LYS:28,THR,H-31,SER,H-
135,ASN:31,SER,H-32,TYR,H-53,ILE,H-
136,PRO:27,GLY,H-28,THR,H-31,SER,H-32,TYR,H-96,ARG,H-97,GLY,H-
137,ALA:31,SER,H-32,TYR,H-33,ALA,H-95,LYS,H-96,ARG,H-97,GLY,H-98,ASN,H-
138,ILE:97,GLY,H-
139,LYS:97,GLY,H-98,ASN,H-
140,ASP:
141,LYS:97,GLY,H-98,ASN,H-
142,ASP:30,ASN,L-98,ASN,H-
143,HIS:30,ASN,L-
144,SER:30,ASN,L-
145,ALA:30,SER,L-30,ASN,L-
146,PRO:30,SER,L-30,ASN,L-30,ASN,L-
147,ASN:30,SER,L-30,SER,L-30,ASN,L-
148,SER:30,SER,L-
149,ARG:
150,PRO:
151,ILE:
152,ASP:
153,PHE:
154,GLU:
155,MET:
156,LYS:
157,LYS:
158,LYS:
159,ASP:
160,GLY:
161,THR:
162,GLN:
163,GLN:
164,PHE:
165,TYR:
166,HIS:
167,TYR:
168,ALA:
169,SER:
170,SER:
171,VAL:
172,LYS:
173,PRO:
174,ALA:
175,ARG:
176,VAL:
177,ILE:30,SER,L-
178,PHE:30,SER,L-30,SER,L-
179,THR:30,SER,L-30,SER,L-
180,ASP:30,TYR,L-30,SER,L-30,SER,L-
181,SER:
182,LYS:
183,PRO:
184,GLU:30,SER,L-
185,ILE:
186,GLU:
187,LEU:
188,GLY:
189,LEU:
190,GLN:
191,SER:
192,GLY:
193,GLN:
194,PHE:
195,TRP:
196,ARG:
197,LYS:
198,PHE:
199,GLU:
200,VAL:
201,TYR:
202,GLU:
203,GLY:
204,ASP:
205,LYS:
206,LYS:
207,LEU:
208,PRO:
209,ILE:
210,LYS:
211,LEU:
212,VAL:
213,SER:
214,TYR:
215,ASP:
216,THR:
217,VAL:
218,LYS:
219,ASP:
220,TYR:
221,ALA:
222,TYR:
223,ILE:
224,ARG:
225,PHE:
226,SER:
227,VAL:
228,SER:
229,ASN:
230,GLY:
231,THR:
232,LYS:
233,ALA:
234,VAL:
235,LYS:
236,ILE:
237,VAL:
238,SER:
239,SER:
240,THR:
241,HIS:
242,PHE:
243,ASN:
244,ASN:
245,LYS:
246,GLU:
247,GLU:
248,LYS:
249,TYR:
250,ASP:
251,TYR:
252,THR:
253,LEU:
254,MET:
255,GLU:
256,PHE:
257,ALA:
258,GLN:
259,PRO:
260,ILE:
261,TYR:
262,ASN:
263,SER:
264,ALA:
265,ASP:
266,LYS:
267,PHE:
T: 0
O: 71
