119: 
120: 
121: 
122: 
123: 
124: CYS|0.4804,GLU|0.4277,THR|0.2561,LEU|0.2224,GLN|0.1266,PHE|0.1003,VAL|0.0701,MET|0.0496,ASP|-0.0106,TRP|-0.0134,ALA|-0.1487,GLY|-0.1539,PRO|-0.204,ASN|-0.3185,HIS|-0.4232,SER|-0.4859,TYR|-0.9913,LYS|-1.3651,ARG|-1.3985
125: CYS|0.578,GLU|0.148,PHE|0.0132,THR|-0.043,ASP|-0.106,VAL|-0.1402,ILE|-0.1414,GLN|-0.1492,PRO|-0.1666,TRP|-0.2502,ALA|-0.315,MET|-0.3676,GLY|-0.534,ASN|-0.6594,SER|-0.8378,HIS|-0.8992,TYR|-1.0616,ARG|-1.4856,LYS|-1.505
126: CYS|0.9927,GLU|0.9446,THR|0.5934,PHE|0.4924,LEU|0.38,ILE|0.3634,ASP|0.3608,VAL|0.3245,PRO|0.2376,GLN|0.235,ALA|0.219,TRP|0.1276,GLY|-0.0833,MET|-0.1351,SER|-0.2382,HIS|-0.6393,TYR|-0.7866,LYS|-0.9074,ARG|-1.3469
127: CYS|0.3636,GLU|0.1486,PHE|0.0812,LEU|0.0746,THR|0.0531,ASP|0.0216,VAL|0.0045,ILE|0.0039,PRO|-0.0087,TRP|-0.0505,ALA|-0.0829,MET|-0.1092,GLY|-0.1924,ASN|-0.2551,SER|-0.3443,HIS|-0.375,TYR|-0.4562,ARG|-0.6682,LYS|-0.6779
128: LYS|0.1794,ASP|0.09,CYS|0.0453,PRO|0.0124,ASN|0.0053,ARG|-0.0776,GLY|-0.109,SER|-0.1439,HIS|-0.199,TRP|-0.2462,TYR|-0.3498,VAL|-0.361,THR|-0.3917,GLN|-0.4215,PHE|-0.425,ILE|-0.446,ALA|-0.4706,LEU|-0.6489,MET|-0.6668
129: 
130: 
131: 
132: 
133: 
134: 
135: 
136: 
137: 
138: 
139: 
140: 
141: 
142: 
143: 
144: 
145: 
146: 
147: 
148: 
149: 
150: 
151: 
152: 
153: 
154: 
155: 
156: 
157: GLU|0.3388,ASN|0.2628,SER|0.214,THR|0.198,GLY|0.0933,HIS|-0.0016,ALA|-0.0372,VAL|-0.0625,GLN|-0.0775,MET|-0.0878,ILE|-0.0913,TRP|-0.1229,LEU|-0.1351,PHE|-0.1712,ASP|-0.1753,PRO|-0.3707,TYR|-0.3922,CYS|-0.4204,ARG|-0.5117
158: ALA|0.27,GLU|0.1869,SER|0.1516,GLY|0.1487,CYS|0.0881,THR|0.0579,ASP|-0.044,ASN|-0.1369,LEU|-0.1548,ILE|-0.1576,HIS|-0.1844,GLN|-0.2436,MET|-0.3294,TRP|-0.3752,VAL|-0.4615,PHE|-0.4616,PRO|-0.5562,ARG|-0.5913,TYR|-0.6448
159: GLU|0.8439,ASN|0.6307,THR|0.5429,SER|0.5221,LYS|0.3061,GLY|0.2525,ALA|0.2053,ILE|0.122,VAL|0.1107,PHE|0.0165,GLN|0.0152,HIS|-0.0332,TRP|-0.0366,LEU|-0.0466,MET|-0.1468,PRO|-0.258,CYS|-0.2972,TYR|-0.4087,ARG|-0.6645
160: 
161: GLU|0.1602,ASN|0.023,SER|-0.0368,LYS|-0.0388,ALA|-0.1024,ILE|-0.1316,PHE|-0.1572,ASP|-0.1696,VAL|-0.1717,GLY|-0.1857,CYS|-0.2217,PRO|-0.2322,GLN|-0.2522,LEU|-0.2564,TRP|-0.2586,TYR|-0.3614,HIS|-0.3765,MET|-0.4039,ARG|-0.4977
162: 
163: GLU|0.561,CYS|0.3941,THR|0.3053,PHE|0.1762,ILE|0.1245,ASP|0.1042,VAL|0.085,LEU|0.0704,ALA|0.0669,ASN|0.0201,PRO|0.0113,TRP|-0.0569,GLY|-0.1259,SER|-0.1289,MET|-0.2609,LYS|-0.4645,HIS|-0.4993,TYR|-0.5654,ARG|-0.9137
164: 
165: 
166: 
167: 
168: 
169: 
170: 
171: 
172: 
173: 
174: 
175: 
176: 
177: 
178: 
179: 
180: 
181: 
182: 
183: 
184: 
185: 
186: 
187: 
188: 
189: 
190: 
191: 
192: 
193: 
194: 
195: 
196: 
197: CYS|1.9489,GLU|1.4736,ASP|1.3096,PRO|1.1714,PHE|0.9138,THR|0.8909,TRP|0.8292,VAL|0.8244,GLN|0.7549,ILE|0.7382,GLY|0.6826,LEU|0.6767,ASN|0.6715,ALA|0.54,SER|0.3439,MET|0.2912,HIS|0.2274,TYR|-0.0858,ARG|-0.2376
198: 
199: CYS|0.215,PHE|-0.0674,LEU|-0.074,THR|-0.0955,ASP|-0.127,VAL|-0.1441,ILE|-0.1447,GLN|-0.1486,PRO|-0.1573,TRP|-0.1991,ALA|-0.2315,MET|-0.2578,GLY|-0.341,ASN|-0.4037,SER|-0.4929,HIS|-0.5236,TYR|-0.6048,ARG|-0.8168,LYS|-0.8265
200: 
201: CYS|0.7611,ALA|0.5598,ASP|0.3839,GLY|0.308,LYS|0.2526,LEU|0.2329,SER|0.1902,ILE|0.1863,ARG|0.173,THR|0.1125,GLU|0.1007,GLN|0.0865,HIS|0.0698,PRO|0.0671,MET|0.011,TRP|0.0003,PHE|-0.0378,VAL|-0.1464,ASN|-0.1471
202: 
203: CYS|1.4622,ALA|0.6131,ASP|0.3658,LEU|0.1168,ILE|-0.0471,GLU|-0.0736,THR|-0.1455,GLN|-0.2506,PRO|-0.2981,SER|-0.3875,PHE|-0.418,TRP|-0.4735,MET|-0.5108,LYS|-0.5963,HIS|-0.659,VAL|-0.7119,ARG|-0.7458,TYR|-0.8798,ASN|-0.9729
204: CYS|0.5826,ALA|-0.0513,GLU|-0.3355,LEU|-0.3764,GLN|-0.521,THR|-0.6101,SER|-0.8718,GLY|-0.8791,PRO|-0.945,PHE|-1.1191,ILE|-1.2462,HIS|-1.3137,TRP|-1.3535,VAL|-1.5113,MET|-1.6108,LYS|-1.8451,ASN|-1.9593,ARG|-2.2941,TYR|-2.4626
205: 
206: CYS|1.8455,GLU|1.7928,THR|1.6212,LEU|1.5875,GLN|1.4917,PHE|1.4654,VAL|1.4352,MET|1.4147,ILE|1.3651,ASP|1.3545,TRP|1.3517,ALA|1.2164,GLY|1.2112,PRO|1.1611,ASN|1.0466,HIS|0.9419,SER|0.8792,TYR|0.3738,ARG|-0.0334
207: 
208: GLU|0.4744,THR|0.3983,MET|0.3541,LEU|0.3431,GLN|0.3219,CYS|0.3121,VAL|0.2609,GLY|0.2338,TRP|0.2324,PHE|0.2144,ILE|0.1914,ASP|0.1631,HIS|0.1471,ASN|0.1319,ALA|0.1295,SER|0.0537,TYR|-0.3398,LYS|-0.4919,ARG|-0.535
209: CYS|0.3597,GLU|0.1447,PHE|0.0773,LEU|0.0707,THR|0.0492,ASP|0.0177,VAL|0.0006,GLN|-0.0039,PRO|-0.0126,TRP|-0.0544,ALA|-0.0868,MET|-0.1131,GLY|-0.1963,ASN|-0.259,SER|-0.3482,HIS|-0.3789,TYR|-0.4601,ARG|-0.6721,LYS|-0.6818
210: 
211: 
212: 
213: 
214: 
215: 
216: 
217: 
218: 
219: 
220: 
221: 
222: 
223: 
224: 
225: 
226: 
227: 
228: 
229: 
230: 
231: 
232: 
233: 
234: 
235: CYS|1.017,ALA|0.6144,ASP|0.2626,GLY|0.1108,LEU|-0.0394,SER|-0.1248,ILE|-0.1326,ARG|-0.1592,THR|-0.2802,GLU|-0.3038,GLN|-0.3322,HIS|-0.3656,PRO|-0.371,MET|-0.4832,TRP|-0.5046,TYR|-0.5052,PHE|-0.5808,VAL|-0.798,ASN|-0.7994
236: 
237: ASP|1.122,CYS|0.976,GLY|0.7849,GLU|0.6617,LYS|0.6304,ALA|0.5601,SER|0.4945,GLN|0.4206,THR|0.4008,PRO|0.3186,ASN|0.3007,HIS|0.2796,ARG|0.2331,TYR|0.1447,LEU|0.1301,MET|0.0711,ILE|0.0415,TRP|-0.1475,PHE|-0.3108
238: 
239: 
240: 
241: 
242: 
243: CYS|0.6187,GLU|0.4037,PHE|0.3363,LEU|0.3297,THR|0.3082,ASP|0.2767,VAL|0.2596,ILE|0.259,GLN|0.2551,PRO|0.2464,TRP|0.2046,ALA|0.1722,MET|0.1459,GLY|0.0627,SER|-0.0892,HIS|-0.1199,TYR|-0.2011,ARG|-0.4131,LYS|-0.4228
244: 
245: CYS|2.5915,ASP|1.5303,GLU|1.5011,ALA|1.4972,LEU|1.4853,THR|1.3219,ILE|1.2973,PHE|1.2278,GLN|1.1897,PRO|1.1529,GLY|1.0264,TRP|1.0025,VAL|0.9658,MET|0.8958,SER|0.6048,ASN|0.4459,HIS|0.423,TYR|0.1908,ARG|-0.0602
246: CYS|1.1118,ALA|0.637,THR|0.3688,LEU|0.2788,ILE|0.0305,ASP|-0.0271,VAL|-0.0485,GLY|-0.0973,LYS|-0.1749,SER|-0.1843,GLN|-0.2962,PRO|-0.2989,PHE|-0.3738,MET|-0.379,HIS|-0.5208,ARG|-0.6254,ASN|-0.6694,TYR|-0.7065,TRP|-0.8624
247: CYS|0.215,PHE|-0.0674,LEU|-0.074,THR|-0.0955,ASP|-0.127,VAL|-0.1441,ILE|-0.1447,GLN|-0.1486,PRO|-0.1573,TRP|-0.1991,ALA|-0.2315,MET|-0.2578,GLY|-0.341,ASN|-0.4037,SER|-0.4929,HIS|-0.5236,TYR|-0.6048,ARG|-0.8168,LYS|-0.8265
248: CYS|2.1404,GLU|2.0528,ASP|2.0009,ALA|1.887,THR|1.7162,LEU|1.651,GLY|1.5508,GLN|1.5212,ILE|1.34,VAL|1.2701,SER|1.1795,MET|1.1525,TRP|1.0863,PHE|0.9359,HIS|0.8776,ASN|0.7197,PRO|0.6955,TYR|-0.0887,ARG|-0.2759
249: CYS|0.8198,GLU|0.6048,PHE|0.5374,LEU|0.5308,THR|0.5093,ASP|0.4778,VAL|0.4607,ILE|0.4601,GLN|0.4562,PRO|0.4475,TRP|0.4057,ALA|0.3733,MET|0.347,GLY|0.2638,ASN|0.2011,SER|0.1119,HIS|0.0812,ARG|-0.212,LYS|-0.2217
250: GLU|0.5422,THR|0.3371,CYS|0.2811,ALA|0.2804,GLY|0.2634,SER|0.0862,LEU|0.0692,GLN|-0.0408,ILE|-0.0853,MET|-0.0944,ASN|-0.1241,HIS|-0.1564,TRP|-0.2619,VAL|-0.3197,PHE|-0.3663,LYS|-0.611,PRO|-0.6753,TYR|-1.1037,ARG|-1.2454
251: GLU|0.9404,ASN|0.9256,SER|0.8878,THR|0.819,HIS|0.7963,GLY|0.7953,MET|0.6513,GLN|0.5202,VAL|0.4697,LYS|0.4618,ALA|0.451,TRP|0.4358,LEU|0.4092,ILE|0.372,ASP|0.242,PHE|0.2378,PRO|-0.0862,ARG|-0.1027,CYS|-0.1961
252: 
253: 
254: 
255: 
256: 
257: 
258: 
259: 
260: 
261: 
262: 
263: 
264: 
265: 
266: 
267: 
268: 
269: 
270: 
271: 
272: 
273: 
274: 
275: 
276: 
277: 
278: 
279: 
280: 
281: 
282: 
283: 
284: 
285: 
286: 
287: 
288: 
289: 
290: 
291: 
292: 
293: 
294: 
295: 
296: 
297: 
298: 
299: 
300: 
301: 
302: 
303: 
304: 
305: 
306: 
307: 
308: 
309: 
310: 
311: 
312: 
313: 
314: 
315: 
316: 
317: 
318: 
319: 
320: 
321: 
322: 
323: 
324: 
325: 
326: 
327: 
328: 
329: 
330: 
331: 
332: 
333: 
334: 
335: 
336: 
337: 
338: 
339: 
340: 
341: 
342: 
343: 
344: 
345: 
346: 
347: 
348: 
349: 
350: 
351: 
352: 
353: 
354: 
355: 
356: 
357: 
358: 
359: 
360: 
361: 
362: 
363: 
364: 
365: 
366: 
367: 
368: 
369: 
370: 
371: 
372: 
373: 
374: 
375: 
376: 
377: 
378: 
379: 
380: 
381: 
382: 
383: 
384: 
385: 
386: 
387: 
388: 
389: 
390: 
391: 
392: 
393: 
394: 
395: 
396: 
397: 
398: 
399: 
400: 
401: 
402: 
403: 
404: 
405: 
406: 
407: 
408: 
409: 
410: 
411: 
412: 
413: 
414: 
415: 
416: 
417: 
418: 
419: 
420: 
421: 
422: 
423: 
424: 
425: 
426: 
427: 
428: 
429: 
430: 
431: 
432: 
433: 
434: 
435: 
436: 
437: 
438: 
439: 
440: 
441: 
442: 
443: 
444: 
445: 
446: 
447: 
448: 
449: 
450: 
451: 
452: 
453: 
454: 
455: 
456: 
