119: GLU|0.1467,SER|-0.2468,LYS|-0.3515,GLY|-0.4533,THR|-0.5266,HIS|-0.7331,ASP|-0.7915,VAL|-1.0169,TRP|-1.0229,ALA|-1.0759,GLN|-1.1074,ILE|-1.1595,PRO|-1.2599,PHE|-1.2983,CYS|-1.3264,MET|-1.3733,LEU|-1.45,ARG|-1.6319,TYR|-1.6651
120: GLY|0.4977,ALA|0.4175,CYS|0.4062,SER|0.3705,HIS|0.3506,ILE|0.2624,MET|0.2497,VAL|0.2475,LEU|0.2472,LYS|0.1825,GLU|0.1542,PHE|-0.0046,ASP|-0.0423,THR|-0.0614,GLN|-0.0829,TRP|-0.1386,ARG|-0.1932,PRO|-0.2999,TYR|-0.3736
121: ALA|0.4011,LYS|0.3227,VAL|0.3036,CYS|0.2519,SER|0.2371,GLY|0.1964,HIS|0.1746,ILE|0.1408,LEU|0.0647,MET|-0.0221,ARG|-0.1721,ASN|-0.1785,GLU|-0.3201,GLN|-0.3362,PHE|-0.3822,PRO|-0.4582,ASP|-0.4913,TRP|-0.6479,TYR|-0.7783
122: CYS|0.9477,ALA|0.6951,ILE|0.5649,GLY|0.5615,LYS|0.4865,VAL|0.4811,LEU|0.4687,SER|0.4625,PHE|0.3522,HIS|0.3185,GLU|0.3184,ASP|0.3062,MET|0.2764,PRO|0.1814,ARG|0.1636,ASN|0.103,GLN|0.0852,THR|0.0834,TRP|0.0685
123: ALA|1.1015,LYS|0.8285,VAL|0.5751,GLY|0.5511,CYS|0.5145,ILE|0.4346,SER|0.2287,LEU|0.2223,THR|0.1098,PHE|-0.0037,GLU|-0.0059,HIS|-0.0072,ASN|-0.0977,ARG|-0.1039,MET|-0.1772,TYR|-0.2452,GLN|-0.391,ASP|-0.3925,TRP|-0.8372
124: ALA|0.5825,CYS|0.2832,LYS|0.1672,GLY|-0.0134,VAL|-0.0187,SER|-0.4496,LEU|-0.5004,PHE|-0.6495,PRO|-0.6572,HIS|-0.6867,ARG|-0.8266,MET|-0.9294,ASN|-0.9436,GLU|-0.9501,THR|-0.9862,ASP|-1.1403,GLN|-1.214,TYR|-1.4372,TRP|-1.5034
125: 
126: ALA|1.4081,CYS|1.0104,VAL|0.9723,LYS|0.7603,THR|0.7326,ILE|0.6936,GLY|0.38,LEU|0.3663,GLU|0.3369,SER|0.2225,PRO|0.1091,PHE|0.051,GLN|-0.3882,HIS|-0.4264,MET|-0.4538,ASP|-0.4812,ARG|-0.7404,TYR|-0.9592,TRP|-1.1473
127: LYS|1.2991,THR|1.2526,GLU|0.739,ASN|0.71,ALA|0.5359,SER|0.48,CYS|0.3887,ILE|0.3582,PRO|0.3023,GLY|0.2966,VAL|0.186,ASP|0.1353,ARG|-0.0431,LEU|-0.0871,TYR|-0.0874,HIS|-0.1553,PHE|-0.4106,TRP|-0.4526,MET|-0.5342
128: GLY|-0.0362,SER|-0.0496,THR|-0.0638,HIS|-0.0683,MET|-0.0965,LEU|-0.1285,ALA|-0.1619,ASN|-0.2525,LYS|-0.2546,VAL|-0.2571,TYR|-0.28,GLN|-0.3583,ASP|-0.3929,ILE|-0.4014,PHE|-0.4572,CYS|-0.4609,ARG|-0.5689,TRP|-0.5708,PRO|-0.7411
129: 
130: CYS|0.8641,ALA|0.7821,GLU|0.5856,ASP|0.539,LYS|0.5385,SER|0.4781,GLY|0.447,THR|0.4372,ILE|0.3794,LEU|0.3012,ASN|0.2006,PRO|0.1596,GLN|0.159,PHE|0.1297,TRP|0.0664,HIS|0.018,VAL|0.0066,TYR|-0.0367,MET|-0.0682
131: THR|-0.475,ASP|-0.8347,LYS|-0.8765,ASN|-0.9812,SER|-1.1286,GLY|-1.466,ALA|-1.682,HIS|-1.8578,GLN|-1.9583,PRO|-1.9778,CYS|-2.2252,TYR|-2.2889,ILE|-2.3056,TRP|-2.3783,LEU|-2.509,PHE|-2.5967,VAL|-2.6072,ARG|-2.7601,MET|-2.9131
132: 
133: 
134: ASP|0.2202,GLU|0.0064,HIS|-0.0207,SER|-0.1776,GLY|-0.2538,PRO|-0.2989,ASN|-0.3406,ARG|-0.4199,CYS|-0.4436,TRP|-0.486,THR|-0.5058,ALA|-0.5259,GLN|-0.5974,MET|-0.6002,PHE|-0.6176,VAL|-0.7378,TYR|-0.8216,LEU|-0.848,ILE|-0.8615
135: GLU|0.3425,THR|0.2664,MET|0.2222,LEU|0.2112,GLN|0.19,CYS|0.1802,VAL|0.129,GLY|0.1019,TRP|0.1005,PHE|0.0825,ILE|0.0595,ASP|0.0312,HIS|0.0152,ALA|-0.0024,SER|-0.0782,PRO|-0.1319,TYR|-0.4717,LYS|-0.6238,ARG|-0.6669
136: GLU|0.7095,ASN|0.6335,SER|0.5847,THR|0.5687,GLY|0.464,LYS|0.3707,HIS|0.3691,ALA|0.3335,VAL|0.3082,GLN|0.2932,MET|0.2829,ILE|0.2794,TRP|0.2478,LEU|0.2356,PHE|0.1995,ASP|0.1954,TYR|-0.0215,CYS|-0.0497,ARG|-0.141
137: THR|0.2106,HIS|0.1501,LYS|0.1302,VAL|0.1165,SER|0.0686,ASN|0.0125,MET|-0.0045,ARG|-0.0417,GLY|-0.0711,LEU|-0.11,GLN|-0.1274,ILE|-0.1301,GLU|-0.3445,PRO|-0.3456,CYS|-0.4018,TRP|-0.4224,PHE|-0.4404,TYR|-0.4843,ASP|-0.5035
138: 
139: 
140: 
141: 
142: 
143: 
144: 
145: 
146: 
147: 
148: 
149: 
150: 
151: 
152: 
153: 
154: 
155: 
156: 
157: 
158: 
159: 
160: 
161: 
162: 
163: 
164: 
165: 
166: 
167: 
168: 
169: 
170: 
171: 
172: 
173: 
174: 
175: 
176: 
177: 
178: 
179: 
180: 
181: 
182: 
183: 
184: 
185: 
186: 
187: 
188: 
189: 
190: 
191: 
192: 
193: 
194: 
195: 
196: HIS|0.3889,MET|0.3301,GLY|0.293,SER|0.2648,ASN|0.2538,THR|0.212,GLU|0.1926,GLN|0.1887,TRP|0.1497,LEU|0.1353,VAL|0.1232,ALA|0.0792,ILE|0.0543,LYS|0.0528,ASP|0.0083,PHE|0.0,TYR|-0.0168,PRO|-0.1245,CYS|-0.1847
197: 
198: 
199: CYS|0.215,PHE|-0.0674,LEU|-0.074,THR|-0.0955,ASP|-0.127,VAL|-0.1441,ILE|-0.1447,GLN|-0.1486,PRO|-0.1573,TRP|-0.1991,ALA|-0.2315,MET|-0.2578,GLY|-0.341,ASN|-0.4037,SER|-0.4929,HIS|-0.5236,TYR|-0.6048,ARG|-0.8168,LYS|-0.8265
200: 
201: 
202: 
203: 
204: 
205: GLU|1.0255,CYS|0.8586,THR|0.7698,PHE|0.6407,ILE|0.589,ASP|0.5687,VAL|0.5495,LEU|0.5349,ALA|0.5314,ASN|0.4846,PRO|0.4758,GLN|0.4645,TRP|0.4076,GLY|0.3386,SER|0.3356,MET|0.2036,HIS|-0.0348,TYR|-0.1009,ARG|-0.4492
206: CYS|1.3198,GLU|0.8574,ALA|0.74,ILE|0.6674,VAL|0.5441,LEU|0.5171,PHE|0.5064,GLY|0.4136,ASP|0.3884,THR|0.3667,SER|0.3116,PRO|0.1707,ASN|0.1011,GLN|0.0632,MET|-0.0065,TRP|-0.0104,HIS|-0.2028,TYR|-0.5874,ARG|-0.7721
207: 
208: CYS|0.7768,ALA|0.6435,GLU|0.5294,LYS|0.4985,ILE|0.4841,SER|0.4765,GLY|0.4266,VAL|0.3602,LEU|0.2631,PHE|0.2458,ASP|0.1874,ASN|0.1768,THR|0.1342,HIS|-0.0072,MET|-0.0767,GLN|-0.1162,TRP|-0.1393,ARG|-0.2833,TYR|-0.3106
209: 
210: 
211: 
212: 
213: 
214: 
215: 
216: 
217: 
218: 
219: 
220: 
221: 
222: 
223: 
224: 
225: 
226: 
227: 
228: 
229: 
230: 
231: 
232: 
233: 
234: 
235: 
236: 
237: 
238: 
239: 
240: 
241: ALA|0.1803,GLY|0.1423,CYS|0.1177,SER|-0.0037,ASP|-0.0665,LEU|-0.0905,MET|-0.1176,THR|-0.1342,LYS|-0.1533,GLU|-0.1654,GLN|-0.1835,ILE|-0.2181,ARG|-0.2857,TRP|-0.3087,ASN|-0.352,TYR|-0.4755,VAL|-0.4819,PHE|-0.4965,PRO|-0.5161
242: 
243: 
244: GLY|0.3755,ALA|0.1832,SER|0.0574,ASP|0.0403,THR|0.0279,LYS|-0.0609,MET|-0.093,GLU|-0.1473,HIS|-0.1614,CYS|-0.2525,GLN|-0.4459,ILE|-0.5151,ARG|-0.5319,TRP|-0.5888,LEU|-0.6447,VAL|-0.7956,PRO|-0.8182,TYR|-0.9084,PHE|-1.2036
245: ASN|0.2596,GLY|0.1408,THR|0.0697,ASP|0.0144,SER|-0.0313,MET|-0.0678,GLU|-0.0743,ALA|-0.0895,HIS|-0.2538,ARG|-0.3386,GLN|-0.3548,TRP|-0.3725,ILE|-0.3894,PRO|-0.3945,VAL|-0.4061,CYS|-0.4626,TYR|-0.5253,LEU|-0.6466,PHE|-0.7995
246: HIS|0.1963,MET|0.1375,GLY|0.1004,SER|0.0722,ASN|0.0612,THR|0.0194,GLN|-0.0039,TRP|-0.0429,LEU|-0.0573,VAL|-0.0694,ALA|-0.1134,ILE|-0.1383,LYS|-0.1398,ASP|-0.1843,ARG|-0.1926,PHE|-0.1926,TYR|-0.2094,PRO|-0.3171,CYS|-0.3773
247: 
248: 
249: 
250: 
251: 
252: 
253: 
254: 
255: 
256: 
257: 
258: 
259: 
260: 
261: 
262: 
263: 
264: 
265: 
266: 
267: 
268: 
269: 
270: 
271: 
272: 
273: 
274: 
275: 
276: 
277: 
278: 
279: 
280: 
281: 
282: 
283: 
284: 
285: 
286: 
287: 
288: 
289: 
290: 
291: 
292: 
293: 
294: 
295: 
296: 
297: 
298: 
299: 
300: 
301: 
302: 
303: 
304: 
305: 
306: 
307: 
308: 
309: 
310: 
311: 
312: 
313: 
314: 
315: 
316: 
317: 
318: 
319: 
320: 
321: 
322: 
323: 
324: 
325: 
326: 
327: 
328: 
329: 
330: 
331: 
332: 
333: 
334: 
335: 
336: 
337: 
338: 
339: 
340: 
341: 
342: 
343: 
344: 
345: 
346: 
347: 
348: 
349: 
350: 
351: 
352: 
353: 
354: 
355: 
356: 
357: 
358: 
359: 
360: 
361: 
362: 
363: 
364: 
365: 
366: 
367: 
368: 
369: 
370: 
371: 
372: 
373: 
374: 
375: 
376: 
377: 
378: 
379: 
380: 
381: 
382: 
383: 
384: 
385: 
386: 
387: 
388: 
389: 
390: 
391: 
392: 
393: 
394: 
395: 
396: 
397: 
398: 
399: 
400: 
401: 
402: 
403: 
404: 
405: 
406: 
407: 
408: 
409: 
410: 
411: 
412: 
413: 
414: 
415: 
416: 
417: 
418: 
419: 
420: 
421: 
422: 
423: 
424: 
425: 
426: 
427: 
428: 
429: 
430: 
431: 
432: 
433: 
434: 
435: 
436: 
437: 
438: 
439: 
440: 
441: 
442: 
443: 
444: 
445: 
446: 
447: 
448: 
449: 
450: 
451: 
452: 
453: 
454: 
455: 
456: 
