119: CYS|0.6187,GLU|0.4037,PHE|0.3363,LEU|0.3297,THR|0.3082,ASP|0.2767,VAL|0.2596,ILE|0.259,GLN|0.2551,PRO|0.2464,TRP|0.2046,ALA|0.1722,MET|0.1459,GLY|0.0627,SER|-0.0892,HIS|-0.1199,TYR|-0.2011,ARG|-0.4131,LYS|-0.4228
120: 
121: 
122: 
123: MET|0.8087,GLU|0.7915,THR|0.7348,HIS|0.6605,GLY|0.6513,GLN|0.6351,LEU|0.6029,ASN|0.5102,VAL|0.5086,TRP|0.5066,SER|0.443,ILE|0.3702,PHE|0.3389,ALA|0.3332,ASP|0.2959,CYS|0.2519,TYR|-0.2321,LYS|-0.3146,ARG|-0.4105
124: CYS|1.3173,ALA|0.4169,LEU|0.0211,ASP|-0.0434,GLY|-0.078,GLU|-0.1874,PHE|-0.3595,VAL|-0.4159,SER|-0.4467,THR|-0.5061,PRO|-0.5153,MET|-0.5769,GLN|-0.5834,LYS|-0.6939,TRP|-0.7368,HIS|-0.7418,ASN|-1.0543,ARG|-1.0867,TYR|-1.2113
125: CYS|0.479,ALA|0.2264,ILE|0.0962,GLY|0.0928,LYS|0.0178,VAL|0.0124,SER|-0.0062,PHE|-0.1165,HIS|-0.1502,GLU|-0.1503,ASP|-0.1625,MET|-0.1923,PRO|-0.2873,ARG|-0.3051,ASN|-0.3657,GLN|-0.3835,THR|-0.3853,TRP|-0.4002,TYR|-0.4687
126: CYS|3.4936,ALA|2.2773,GLU|2.1507,LEU|1.3609,SER|1.3164,GLY|1.3065,THR|1.2729,ASP|1.1271,LYS|1.1229,VAL|0.9562,ILE|0.5576,HIS|0.3184,GLN|0.2378,PHE|0.1783,PRO|-0.1428,MET|-0.522,TYR|-0.6438,ARG|-1.1447,TRP|-1.3809
127: GLU|0.7127,THR|0.5657,SER|0.5413,GLY|0.5399,LEU|0.513,ALA|0.5023,MET|0.3822,HIS|0.3798,TYR|0.3621,LYS|0.3433,VAL|0.2679,CYS|0.1682,ASN|0.1465,ASP|0.1112,ILE|0.0482,PHE|-0.0091,ARG|-0.2325,TRP|-0.386,PRO|-0.4524
128: GLY|-0.0362,SER|-0.0496,THR|-0.0638,HIS|-0.0683,MET|-0.0965,LEU|-0.1285,ALA|-0.1619,ASN|-0.2525,LYS|-0.2546,VAL|-0.2571,TYR|-0.28,GLN|-0.3583,ASP|-0.3929,ILE|-0.4014,PHE|-0.4572,CYS|-0.4609,ARG|-0.5689,TRP|-0.5708,PRO|-0.7411
129: 
130: HIS|0.7778,MET|0.6602,GLY|0.586,SER|0.5296,ASN|0.5076,THR|0.424,GLU|0.3852,GLN|0.3774,TRP|0.2994,LEU|0.2706,VAL|0.2464,ALA|0.1584,ILE|0.1086,LYS|0.1056,ASP|0.0166,PHE|0.0,TYR|-0.0336,PRO|-0.249,CYS|-0.3694
131: GLY|-0.1086,SER|-0.1488,THR|-0.1914,HIS|-0.2049,MET|-0.2895,LEU|-0.3855,ALA|-0.4857,ASN|-0.7575,LYS|-0.7638,VAL|-0.7713,TYR|-0.84,GLN|-1.0749,ASP|-1.1787,ILE|-1.2042,PHE|-1.3716,CYS|-1.3827,ARG|-1.7067,TRP|-1.7124,PRO|-2.2233
132: HIS|0.3097,MET|0.2509,GLY|0.2138,SER|0.1856,ASN|0.1746,THR|0.1328,GLU|0.1134,GLN|0.1095,TRP|0.0705,LEU|0.0561,VAL|0.044,ILE|-0.0249,LYS|-0.0264,ASP|-0.0709,ARG|-0.0792,PHE|-0.0792,TYR|-0.096,PRO|-0.2037,CYS|-0.2639
133: 
134: HIS|0.6722,MET|0.5546,GLY|0.4804,SER|0.424,ASN|0.402,THR|0.3184,GLU|0.2796,GLN|0.2718,TRP|0.1938,LEU|0.165,VAL|0.1408,ALA|0.0528,ILE|0.003,ASP|-0.089,ARG|-0.1056,PHE|-0.1056,TYR|-0.1392,PRO|-0.3546,CYS|-0.475
135: HIS|0.2702,MET|0.1526,GLY|0.0784,SER|0.022,THR|-0.0836,GLU|-0.1224,GLN|-0.1302,TRP|-0.2082,LEU|-0.237,VAL|-0.2612,ALA|-0.3492,ILE|-0.399,LYS|-0.402,ASP|-0.491,ARG|-0.5076,PHE|-0.5076,TYR|-0.5412,PRO|-0.7566,CYS|-0.877
136: 
137: 
138: 
139: 
140: 
141: 
142: 
143: 
144: 
145: 
146: 
147: 
148: 
149: 
150: 
151: 
152: 
153: 
154: 
155: 
156: 
157: 
158: 
159: 
160: 
161: 
162: 
163: 
164: 
165: 
166: 
167: 
168: 
169: 
170: 
171: 
172: 
173: 
174: 
175: 
176: 
177: 
178: 
179: 
180: 
181: 
182: 
183: 
184: 
185: 
186: 
187: 
188: 
189: 
190: 
191: 
192: 
193: 
194: 
195: 
196: HIS|0.3889,MET|0.3301,GLY|0.293,SER|0.2648,ASN|0.2538,THR|0.212,GLU|0.1926,GLN|0.1887,TRP|0.1497,LEU|0.1353,VAL|0.1232,ALA|0.0792,ILE|0.0543,LYS|0.0528,ASP|0.0083,PHE|0.0,TYR|-0.0168,PRO|-0.1245,CYS|-0.1847
197: GLU|0.2546,GLY|0.2184,SER|0.205,THR|0.1908,HIS|0.1863,MET|0.1581,LEU|0.1261,ALA|0.0927,ASN|0.0021,VAL|-0.0025,TYR|-0.0254,GLN|-0.1037,ASP|-0.1383,ILE|-0.1468,PHE|-0.2026,CYS|-0.2063,ARG|-0.3143,TRP|-0.3162,PRO|-0.4865
198: 
199: CYS|0.2474,ALA|0.1141,LYS|-0.0309,ILE|-0.0453,SER|-0.0529,GLY|-0.1028,VAL|-0.1692,LEU|-0.2663,PHE|-0.2836,ASP|-0.342,ASN|-0.3526,THR|-0.3952,PRO|-0.5294,HIS|-0.5366,MET|-0.6061,GLN|-0.6456,TRP|-0.6687,ARG|-0.8127,TYR|-0.84
200: 
201: HIS|0.4057,MET|0.3469,GLY|0.3098,SER|0.2816,ASN|0.2706,THR|0.2288,GLU|0.2094,GLN|0.2055,TRP|0.1665,LEU|0.1521,VAL|0.14,ALA|0.096,ILE|0.0711,LYS|0.0696,ASP|0.0251,ARG|0.0168,PHE|0.0168,PRO|-0.1077,CYS|-0.1679
202: 
203: 
204: HIS|0.4722,ASN|0.4063,GLY|0.3704,SER|0.2791,GLU|0.2786,LYS|0.1784,TRP|-0.0534,THR|-0.0743,MET|-0.1132,GLN|-0.1507,ARG|-0.1842,VAL|-0.2212,PRO|-0.3432,ALA|-0.4188,CYS|-0.4307,ILE|-0.444,LEU|-0.4849,TYR|-0.49,PHE|-0.5316
205: HIS|0.6722,MET|0.5546,GLY|0.4804,SER|0.424,ASN|0.402,THR|0.3184,GLU|0.2796,GLN|0.2718,TRP|0.1938,LEU|0.165,VAL|0.1408,ALA|0.0528,ILE|0.003,ASP|-0.089,ARG|-0.1056,PHE|-0.1056,TYR|-0.1392,PRO|-0.3546,CYS|-0.475
206: GLY|0.6304,ALA|0.47,CYS|0.4474,SER|0.376,HIS|0.3362,ILE|0.1598,MET|0.1344,VAL|0.13,LEU|0.1294,GLU|-0.0566,ASN|-0.365,PHE|-0.3742,ASP|-0.4496,THR|-0.4878,GLN|-0.5308,TRP|-0.6422,ARG|-0.7514,PRO|-0.9648,TYR|-1.1122
207: 
208: CYS|1.4603,ALA|1.0064,GLY|0.621,ILE|0.5027,LYS|0.4906,LEU|0.4531,ASP|0.4416,SER|0.4042,GLU|0.1706,HIS|0.1398,ARG|0.0881,VAL|0.0862,PHE|0.0659,MET|0.0389,THR|-0.0526,GLN|-0.0768,TRP|-0.1797,TYR|-0.2485,ASN|-0.2926
209: CYS|0.3828,ALA|0.1302,GLY|-0.0034,LYS|-0.0784,VAL|-0.0838,LEU|-0.0962,SER|-0.1024,PHE|-0.2127,HIS|-0.2464,GLU|-0.2465,ASP|-0.2587,MET|-0.2885,PRO|-0.3835,ARG|-0.4013,ASN|-0.4619,GLN|-0.4797,THR|-0.4815,TRP|-0.4964,TYR|-0.5649
210: 
211: 
212: 
213: 
214: 
215: 
216: 
217: 
218: 
219: 
220: 
221: 
222: 
223: 
224: 
225: 
226: 
227: 
228: 
229: 
230: 
231: 
232: 
233: 
234: 
235: 
236: 
237: HIS|0.2657,MET|0.2069,GLY|0.1698,SER|0.1416,ASN|0.1306,THR|0.0888,GLU|0.0694,GLN|0.0655,TRP|0.0265,LEU|0.0121,ALA|-0.044,ILE|-0.0689,LYS|-0.0704,ASP|-0.1149,ARG|-0.1232,PHE|-0.1232,TYR|-0.14,PRO|-0.2477,CYS|-0.3079
238: 
239: HIS|0.1241,MET|0.0653,GLY|0.0282,ASN|-0.011,THR|-0.0528,GLU|-0.0722,GLN|-0.0761,TRP|-0.1151,LEU|-0.1295,VAL|-0.1416,ALA|-0.1856,ILE|-0.2105,LYS|-0.212,ASP|-0.2565,ARG|-0.2648,PHE|-0.2648,TYR|-0.2816,PRO|-0.3893,CYS|-0.4495
240: 
241: 
242: 
243: 
244: 
245: 
246: ALA|-0.0485,TYR|-0.0706,LEU|-0.0712,THR|-0.0832,CYS|-0.0836,LYS|-0.1148,SER|-0.1218,GLY|-0.1366,VAL|-0.1877,ASP|-0.2086,MET|-0.234,ILE|-0.2631,HIS|-0.2646,PHE|-0.2646,ASN|-0.3137,GLN|-0.3544,ARG|-0.3763,PRO|-0.424,TRP|-0.5279
247: 
248: HIS|0.3361,MET|0.2773,GLY|0.2402,SER|0.212,ASN|0.201,THR|0.1592,GLU|0.1398,GLN|0.1359,TRP|0.0969,LEU|0.0825,VAL|0.0704,ALA|0.0264,ILE|0.0015,ASP|-0.0445,ARG|-0.0528,PHE|-0.0528,TYR|-0.0696,PRO|-0.1773,CYS|-0.2375
249: 
250: HIS|0.3806,MET|0.3218,GLY|0.2847,SER|0.2565,ASN|0.2455,THR|0.2037,GLU|0.1843,GLN|0.1804,TRP|0.1414,LEU|0.127,VAL|0.1149,ALA|0.0709,ILE|0.046,LYS|0.0445,ARG|-0.0083,PHE|-0.0083,TYR|-0.0251,PRO|-0.1328,CYS|-0.193
251: 
252: 
253: 
254: 
255: 
256: 
257: 
258: 
259: 
260: 
261: 
262: 
263: 
264: 
265: 
266: 
267: 
268: 
269: 
270: 
271: 
272: 
273: 
274: 
275: 
276: 
277: 
278: 
279: 
280: 
281: 
282: 
283: 
284: 
285: 
286: 
287: 
288: 
289: 
290: 
291: 
292: 
293: 
294: 
295: 
296: 
297: 
298: 
299: 
300: 
301: 
302: 
303: 
304: 
305: 
306: 
307: 
308: 
309: 
310: 
311: 
312: 
313: 
314: 
315: 
316: 
317: 
318: 
319: 
320: 
321: 
322: 
323: 
324: 
325: 
326: 
327: 
328: 
329: 
330: 
331: 
332: 
333: 
334: 
335: 
336: 
337: 
338: 
339: 
340: 
341: 
342: 
343: 
344: 
345: 
346: 
347: 
348: 
349: 
350: 
351: 
352: 
353: 
354: 
355: 
356: 
357: 
358: 
359: 
360: 
361: 
362: 
363: 
364: 
365: 
366: 
367: 
368: 
369: 
370: 
371: 
372: 
373: 
374: 
375: 
376: 
377: 
378: 
379: 
380: 
381: 
382: 
383: 
384: 
385: 
386: 
387: 
388: 
389: 
390: 
391: 
392: 
393: 
394: 
395: 
396: 
397: 
398: 
399: 
400: 
401: 
402: 
403: 
404: 
405: 
406: 
407: 
408: 
409: 
410: 
411: 
412: 
413: 
414: 
415: 
416: 
417: 
418: 
419: 
420: 
421: 
422: 
423: 
424: 
425: 
426: 
427: 
428: 
429: 
430: 
431: 
432: 
433: 
434: 
435: 
436: 
437: 
438: 
439: 
440: 
441: 
442: 
443: 
444: 
445: 
446: 
447: 
448: 
449: 
450: 
451: 
452: 
453: 
454: 
455: 
456: 
