# BLASTP 2.4.0+
# Query: FRH
# Database: /home/anthill/cpark/rosetta_linux_2016/tools/antibody/blast_database/database.FRH
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 600 hits found
FRH	pdb4dn4_chothia.pdb	100.000	63	0	0	1	63	1	63	1.89e-43	128
FRH	pdb4khx_chothia.pdb	100.000	63	0	0	1	63	1	63	1.89e-43	128
FRH	pdb4kht_chothia.pdb	100.000	63	0	0	1	63	1	63	1.89e-43	128
FRH	pdb5i18_chothia.pdb	100.000	63	0	0	1	63	1	63	1.89e-43	128
FRH	pdb4dn3_chothia.pdb	100.000	63	0	0	1	63	1	63	1.89e-43	128
FRH	pdb4nwt_chothia.pdb	100.000	63	0	0	1	63	1	63	1.89e-43	128
FRH	pdb4kq3_chothia.pdb	100.000	63	0	0	1	63	1	63	1.89e-43	128
FRH	pdb3qot_chothia.pdb	100.000	63	0	0	1	63	1	63	1.89e-43	128
FRH	pdb3mac_chothia.pdb	100.000	63	0	0	1	63	1	63	1.89e-43	128
FRH	pdb3ma9_chothia.pdb	100.000	63	0	0	1	63	1	63	1.89e-43	128
FRH	pdb2jb5_chothia.pdb	100.000	63	0	0	1	63	1	63	1.89e-43	128
FRH	pdb4m62_chothia.pdb	98.413	63	1	0	1	63	1	63	7.47e-43	126
FRH	pdb4odx_chothia.pdb	98.413	63	1	0	1	63	1	63	7.47e-43	126
FRH	pdb3pp4_chothia.pdb	98.413	63	1	0	1	63	1	63	7.47e-43	126
FRH	pdb3pp3_chothia.pdb	98.413	63	1	0	1	63	1	63	7.47e-43	126
FRH	pdb4xak_chothia.pdb	96.825	63	2	0	1	63	1	63	1.52e-42	125
FRH	pdb5cba_chothia.pdb	98.413	63	1	0	1	63	1	63	1.56e-42	125
FRH	pdb4hj0_chothia.pdb	96.825	63	2	0	1	63	1	63	3.36e-42	125
FRH	pdb3hc0_chothia.pdb	96.825	63	2	0	1	63	1	63	5.82e-42	124
FRH	pdb2g75_chothia.pdb	96.825	63	2	0	1	63	1	63	7.18e-42	124
FRH	pdb2dd8_chothia.pdb	96.825	63	2	0	1	63	1	63	7.18e-42	124
FRH	pdb4kxz_chothia.pdb	96.825	63	2	0	1	63	1	63	7.50e-42	124
FRH	pdb3eo1_chothia.pdb	96.825	63	2	0	1	63	1	63	7.50e-42	124
FRH	pdb3eo0_chothia.pdb	96.825	63	2	0	1	63	1	63	7.50e-42	124
FRH	pdb3nfs_chothia.pdb	93.651	63	4	0	1	63	1	63	1.89e-41	123
FRH	pdb3nfp_chothia.pdb	93.651	63	4	0	1	63	1	63	1.89e-41	123
FRH	pdb4jzo_chothia.pdb	93.651	63	4	0	1	63	1	63	2.30e-41	123
FRH	pdb4jzn_chothia.pdb	93.651	63	4	0	1	63	1	63	2.30e-41	123
FRH	pdb3hc4_chothia.pdb	95.238	63	3	0	1	63	1	63	2.90e-41	122
FRH	pdb3hc3_chothia.pdb	95.238	63	3	0	1	63	1	63	2.90e-41	122
FRH	pdb2cmr_chothia.pdb	92.063	63	5	0	1	63	1	63	5.07e-41	122
FRH	pdb4irz_chothia.pdb	93.651	63	4	0	1	63	1	63	1.26e-40	121
FRH	pdb2b4c_chothia.pdb	88.889	63	7	0	1	63	1	63	1.66e-40	120
FRH	pdb1rhh_chothia.pdb	88.889	63	7	0	1	63	1	63	1.66e-40	120
FRH	pdb4ut9_chothia.pdb	92.063	63	5	0	1	63	1	63	2.00e-40	120
FRH	pdb4xce_chothia.pdb	88.889	63	7	0	1	63	1	63	8.26e-40	119
FRH	pdb4xcc_chothia.pdb	88.889	63	7	0	1	63	1	63	8.26e-40	119
FRH	pdb4xc1_chothia.pdb	88.889	63	7	0	1	63	1	63	8.26e-40	119
FRH	pdb4xbp_chothia.pdb	88.889	63	7	0	1	63	1	63	8.26e-40	119
FRH	pdb4ngh_chothia.pdb	88.889	63	7	0	1	63	1	63	8.26e-40	119
FRH	pdb4nhc_chothia.pdb	88.889	63	7	0	1	63	1	63	8.26e-40	119
FRH	pdb4wy7_chothia.pdb	88.889	63	7	0	1	63	1	63	8.26e-40	119
FRH	pdb3lh2_chothia.pdb	88.889	63	7	0	1	63	1	63	8.26e-40	119
FRH	pdb2fx9_chothia.pdb	88.889	63	7	0	1	63	1	63	8.26e-40	119
FRH	pdb2fx8_chothia.pdb	88.889	63	7	0	1	63	1	63	8.26e-40	119
FRH	pdb2fx7_chothia.pdb	88.889	63	7	0	1	63	1	63	8.26e-40	119
FRH	pdb1tzg_chothia.pdb	88.889	63	7	0	1	63	1	63	8.26e-40	119
FRH	pdb3u6r_chothia.pdb	87.302	63	8	0	1	63	1	63	1.76e-39	118
FRH	pdb4idj_chothia.pdb	87.302	63	8	0	1	63	1	63	2.77e-39	117
FRH	pdb4d9l_chothia.pdb	90.476	63	6	0	1	63	1	63	2.95e-39	117
FRH	pdb4hfu_chothia.pdb	87.302	63	8	0	1	63	1	63	3.41e-39	117
FRH	pdb3sqo_chothia.pdb	90.476	63	6	0	1	63	1	63	3.56e-39	117
FRH	pdb3nps_chothia.pdb	95.238	63	3	0	1	63	1	63	5.35e-39	117
FRH	pdb3n9g_chothia.pdb	88.889	63	7	0	1	63	1	63	5.40e-39	117
FRH	pdb2eh8_chothia.pdb	87.302	63	8	0	1	63	1	63	5.77e-39	117
FRH	pdb2eh7_chothia.pdb	87.302	63	8	0	1	63	1	63	5.77e-39	117
FRH	pdb4ky1_chothia.pdb	87.302	63	8	0	1	63	1	63	5.97e-39	117
FRH	pdb1it9_chothia.pdb	87.302	63	8	0	1	63	1	63	6.30e-39	117
FRH	pdb1t3f_chothia.pdb	85.714	63	9	0	1	63	1	63	6.66e-39	117
FRH	pdb1t04_chothia.pdb	85.714	63	9	0	1	63	1	63	6.66e-39	117
FRH	pdb4dvr_chothia.pdb	87.302	63	8	0	1	63	1	63	7.03e-39	116
FRH	pdb3jwd_chothia.pdb	87.302	63	8	0	1	63	1	63	7.03e-39	116
FRH	pdb1rz7_chothia.pdb	87.302	63	8	0	1	63	1	63	7.03e-39	116
FRH	pdb4jdv_chothia.pdb	88.889	63	7	0	1	63	1	63	7.35e-39	116
FRH	pdb4jpi_chothia.pdb	88.889	63	7	0	1	63	1	63	7.35e-39	116
FRH	pdb4jpk_chothia.pdb	88.889	63	7	0	1	63	1	63	7.35e-39	116
FRH	pdb1wt5_chothia.pdb	88.889	63	7	0	1	63	1	63	7.35e-39	116
FRH	pdb4rqs_chothia.pdb	87.302	63	8	0	1	63	1	63	1.29e-38	116
FRH	pdb2ny6_chothia.pdb	87.302	63	8	0	1	63	1	63	1.29e-38	116
FRH	pdb2ny5_chothia.pdb	87.302	63	8	0	1	63	1	63	1.29e-38	116
FRH	pdb2ny4_chothia.pdb	87.302	63	8	0	1	63	1	63	1.29e-38	116
FRH	pdb2ny3_chothia.pdb	87.302	63	8	0	1	63	1	63	1.29e-38	116
FRH	pdb2ny2_chothia.pdb	87.302	63	8	0	1	63	1	63	1.29e-38	116
FRH	pdb2ny1_chothia.pdb	87.302	63	8	0	1	63	1	63	1.29e-38	116
FRH	pdb2ny0_chothia.pdb	87.302	63	8	0	1	63	1	63	1.29e-38	116
FRH	pdb2nxz_chothia.pdb	87.302	63	8	0	1	63	1	63	1.29e-38	116
FRH	pdb2nxy_chothia.pdb	87.302	63	8	0	1	63	1	63	1.29e-38	116
FRH	pdb2i60_chothia.pdb	87.302	63	8	0	1	63	1	63	1.29e-38	116
FRH	pdb2i5y_chothia.pdb	87.302	63	8	0	1	63	1	63	1.29e-38	116
FRH	pdb1yym_chothia.pdb	87.302	63	8	0	1	63	1	63	1.29e-38	116
FRH	pdb1yyl_chothia.pdb	87.302	63	8	0	1	63	1	63	1.29e-38	116
FRH	pdb1rzk_chothia.pdb	87.302	63	8	0	1	63	1	63	1.29e-38	116
FRH	pdb1rzj_chothia.pdb	87.302	63	8	0	1	63	1	63	1.29e-38	116
FRH	pdb1rz8_chothia.pdb	87.302	63	8	0	1	63	1	63	1.29e-38	116
FRH	pdb1gc1_chothia.pdb	87.302	63	8	0	1	63	1	63	1.29e-38	116
FRH	pdb1g9n_chothia.pdb	87.302	63	8	0	1	63	1	63	1.29e-38	116
FRH	pdb1g9m_chothia.pdb	87.302	63	8	0	1	63	1	63	1.29e-38	116
FRH	pdb3ntc_chothia.pdb	85.714	63	9	0	1	63	1	63	1.39e-38	116
FRH	pdb1ad9_chothia.pdb	85.714	63	9	0	1	63	1	63	1.42e-38	115
FRH	pdb5f7e_chothia.pdb	87.302	63	8	0	1	63	1	63	3.54e-38	115
FRH	pdb3u0t_chothia.pdb	88.889	63	7	0	1	63	1	63	3.54e-38	115
FRH	pdb4r96_chothia.pdb	85.714	63	9	0	1	63	1	63	4.08e-38	114
FRH	pdb4o5l_chothia.pdb	87.302	63	8	0	1	63	1	63	4.36e-38	114
FRH	pdb4o5i_chothia.pdb	87.302	63	8	0	1	63	1	63	4.36e-38	114
FRH	pdb4o58_chothia.pdb	87.302	63	8	0	1	63	1	63	4.36e-38	114
FRH	pdb4fze_chothia.pdb	85.714	63	9	0	1	63	1	63	4.45e-38	114
FRH	pdb3c09_chothia.pdb	85.714	63	9	0	1	63	1	63	5.73e-38	114
FRH	pdb3w9d_chothia.pdb	85.714	63	9	0	1	63	1	63	6.33e-38	114
FRH	pdb3w9e_chothia.pdb	85.714	63	9	0	1	63	1	63	6.33e-38	114
FRH	pdb1vge_chothia.pdb	87.302	63	8	0	1	63	1	63	6.99e-38	114
FRH	pdb3lqa_chothia.pdb	85.714	63	9	0	1	63	1	63	7.97e-38	114
FRH	pdb3lmj_chothia.pdb	85.714	63	9	0	1	63	1	63	7.97e-38	114
FRH	pdb4yho_chothia.pdb	87.302	63	8	0	1	63	1	63	1.03e-37	114
FRH	pdb4evn_chothia.pdb	85.714	63	9	0	1	63	1	63	1.15e-37	114
FRH	pdb3gbn_chothia.pdb	85.714	63	9	0	1	63	1	63	1.15e-37	114
FRH	pdb1uj3_chothia.pdb	83.871	62	10	0	2	63	2	63	1.32e-37	113
FRH	pdb4jha_chothia.pdb	85.714	63	9	0	1	63	1	63	1.43e-37	113
FRH	pdb4jhw_chothia.pdb	85.714	63	9	0	1	63	1	63	1.43e-37	113
FRH	pdb3x3g_chothia.pdb	85.714	63	9	0	1	63	1	63	2.03e-37	113
FRH	pdb3x3f_chothia.pdb	85.714	63	9	0	1	63	1	63	2.03e-37	113
FRH	pdb3qeh_chothia.pdb	82.540	63	11	0	1	63	1	63	2.34e-37	112
FRH	pdb3p30_chothia.pdb	84.127	63	10	0	1	63	1	63	2.76e-37	112
FRH	pdb3ru8_chothia.pdb	84.127	63	10	0	1	63	1	63	6.02e-37	112
FRH	pdb2ny7_chothia.pdb	84.127	63	10	0	1	63	1	63	6.02e-37	112
FRH	pdb1n0x_chothia.pdb	84.127	63	10	0	1	63	1	63	6.02e-37	112
FRH	pdb1hzh_chothia.pdb	84.127	63	10	0	1	63	1	63	6.02e-37	112
FRH	pdb4nm8_chothia.pdb	82.540	63	11	0	1	63	1	63	2.10e-36	110
FRH	pdb4nm4_chothia.pdb	82.540	63	11	0	1	63	1	63	2.10e-36	110
FRH	pdb1i9r_chothia.pdb	80.952	63	12	0	1	63	1	63	2.22e-36	110
FRH	pdb1iqd_chothia.pdb	82.540	63	11	0	1	63	1	63	2.80e-36	110
FRH	pdb1za6_chothia.pdb	79.365	63	13	0	1	63	1	63	6.17e-36	109
FRH	pdb3t2n_chothia.pdb	77.778	63	14	0	1	63	1	63	6.67e-36	109
FRH	pdb5f9w_chothia.pdb	80.952	63	12	0	1	63	1	63	6.74e-36	109
FRH	pdb5d93_chothia.pdb	77.778	63	14	0	1	63	1	63	1.30e-35	108
FRH	pdb4n0y_chothia.pdb	82.540	63	11	0	1	63	1	63	1.35e-35	108
FRH	pdb3d85_chothia.pdb	77.778	63	14	0	1	63	1	63	1.93e-35	108
FRH	pdb4m7l_chothia.pdb	76.190	63	15	0	1	63	1	63	2.28e-35	107
FRH	pdb3oz9_chothia.pdb	76.190	63	15	0	1	63	1	63	2.81e-35	107
FRH	pdb4i2x_chothia.pdb	76.190	63	15	0	1	63	1	63	2.87e-35	107
FRH	pdb3dif_chothia.pdb	76.190	63	15	0	1	63	1	63	2.87e-35	107
FRH	pdb2i9l_chothia.pdb	76.190	63	15	0	1	63	1	63	4.27e-35	107
FRH	pdb4q0x_chothia.pdb	74.603	63	16	0	1	63	1	63	4.56e-35	107
FRH	pdb2d7t_chothia.pdb	80.952	63	12	0	1	63	1	63	4.81e-35	107
FRH	pdb4d9r_chothia.pdb	76.190	63	15	0	1	63	1	63	5.03e-35	107
FRH	pdb4d9q_chothia.pdb	76.190	63	15	0	1	63	1	63	5.03e-35	107
FRH	pdb1z3g_chothia.pdb	76.190	63	15	0	1	63	1	63	6.62e-35	106
FRH	pdb4hwb_chothia.pdb	76.190	63	15	0	1	63	1	63	6.99e-35	106
FRH	pdb4hwe_chothia.pdb	76.190	63	15	0	1	63	1	63	6.99e-35	106
FRH	pdb4m6m_chothia.pdb	76.190	63	15	0	1	63	1	63	6.99e-35	106
FRH	pdb4m6n_chothia.pdb	76.190	63	15	0	1	63	1	63	6.99e-35	106
FRH	pdb4kmt_chothia.pdb	76.190	63	15	0	1	63	1	63	6.99e-35	106
FRH	pdb3ncj_chothia.pdb	76.190	63	15	0	1	63	1	63	6.99e-35	106
FRH	pdb3naa_chothia.pdb	76.190	63	15	0	1	63	1	63	6.99e-35	106
FRH	pdb3na9_chothia.pdb	76.190	63	15	0	1	63	1	63	6.99e-35	106
FRH	pdb3nac_chothia.pdb	76.190	63	15	0	1	63	1	63	7.15e-35	106
FRH	pdb3nab_chothia.pdb	76.190	63	15	0	1	63	1	63	7.15e-35	106
FRH	pdb3o11_chothia.pdb	73.016	63	17	0	1	63	1	63	7.98e-35	106
FRH	pdb3mcl_chothia.pdb	73.016	63	17	0	1	63	1	63	7.98e-35	106
FRH	pdb1eo8_chothia.pdb	74.603	63	16	0	1	63	1	63	7.98e-35	106
FRH	pdb3bt2_chothia.pdb	76.190	63	15	0	1	63	1	63	9.83e-35	106
FRH	pdb2fd6_chothia.pdb	76.190	63	15	0	1	63	1	63	9.83e-35	106
FRH	pdb2fat_chothia.pdb	76.190	63	15	0	1	63	1	63	9.83e-35	106
FRH	pdb4wuk_chothia.pdb	79.365	63	13	0	1	63	1	63	1.06e-34	106
FRH	pdb3sm5_chothia.pdb	79.365	63	13	0	1	63	1	63	1.06e-34	106
FRH	pdb4m43_chothia.pdb	76.190	63	15	0	1	63	1	63	1.20e-34	106
FRH	pdb4h20_chothia.pdb	78.333	60	13	0	4	63	4	63	1.56e-34	105
FRH	pdb4zd3_chothia.pdb	74.603	63	16	0	1	63	1	63	1.59e-34	105
FRH	pdb4r97_chothia.pdb	74.603	63	16	0	1	63	1	63	1.61e-34	105
FRH	pdb5e8e_chothia.pdb	77.419	62	14	0	2	63	2	63	1.90e-34	105
FRH	pdb2w9e_chothia.pdb	76.190	63	15	0	1	63	1	63	1.96e-34	105
FRH	pdb2w9d_chothia.pdb	76.190	63	15	0	1	63	1	63	1.96e-34	105
FRH	pdb4gmt_chothia.pdb	71.429	63	18	0	1	63	1	63	2.22e-34	105
FRH	pdb4gms_chothia.pdb	71.429	63	18	0	1	63	1	63	2.22e-34	105
FRH	pdb4plk_chothia.pdb	74.603	63	16	0	1	63	1	63	2.98e-34	105
FRH	pdb4plj_chothia.pdb	74.603	63	16	0	1	63	1	63	2.98e-34	105
FRH	pdb1mj8_chothia.pdb	74.603	63	16	0	1	63	1	63	3.88e-34	104
FRH	pdb3gnm_chothia.pdb	73.016	63	17	0	1	63	1	63	4.05e-34	104
FRH	pdb1i3g_chothia.pdb	73.016	63	17	0	1	63	1	63	4.38e-34	104
FRH	pdb3dgg_chothia.pdb	74.603	63	16	0	1	63	1	63	4.58e-34	104
FRH	pdb1kb5_chothia.pdb	73.016	63	17	0	1	63	1	63	4.68e-34	104
FRH	pdb2q76_chothia.pdb	71.429	63	18	0	1	63	1	63	4.78e-34	104
FRH	pdb1p2c_chothia.pdb	71.429	63	18	0	1	63	1	63	4.78e-34	104
FRH	pdb1d5b_chothia.pdb	73.016	63	17	0	1	63	1	63	5.64e-34	104
FRH	pdb1axs_chothia.pdb	73.016	63	17	0	1	63	1	63	5.64e-34	104
FRH	pdb1c5c_chothia.pdb	74.603	63	16	0	1	63	1	63	6.02e-34	104
FRH	pdb1c5b_chothia.pdb	74.603	63	16	0	1	63	1	63	6.02e-34	104
FRH	pdb1mlc_chothia.pdb	73.016	63	17	0	1	63	1	63	6.09e-34	104
FRH	pdb1mlb_chothia.pdb	73.016	63	17	0	1	63	1	63	6.09e-34	104
FRH	pdb5en2_chothia.pdb	71.429	63	18	0	1	63	1	63	7.02e-34	104
FRH	pdb4cad_chothia.pdb	73.016	63	17	0	1	63	1	63	7.26e-34	104
FRH	pdb2vxv_chothia.pdb	71.429	63	18	0	1	63	1	63	7.84e-34	103
FRH	pdb1f11_chothia.pdb	73.016	63	17	0	1	63	1	63	7.84e-34	103
FRH	pdb4leo_chothia.pdb	90.476	63	6	0	1	63	1	63	8.19e-34	103
FRH	pdb1fig_chothia.pdb	71.429	63	18	0	1	63	1	63	8.19e-34	103
FRH	pdb1nmc_chothia.pdb	73.016	63	17	0	1	63	1	63	1.07e-33	103
FRH	pdb1a14_chothia.pdb	73.016	63	17	0	1	63	1	63	1.07e-33	103
FRH	pdb1d6v_chothia.pdb	73.016	63	17	0	1	63	1	63	1.08e-33	103
FRH	pdb1d5i_chothia.pdb	73.016	63	17	0	1	63	1	63	1.08e-33	103
FRH	pdb1nj9_chothia.pdb	73.016	63	17	0	1	63	1	63	1.10e-33	103
FRH	pdb2osl_chothia.pdb	74.603	63	16	0	1	63	1	63	1.20e-33	103
FRH	pdb4cmh_chothia.pdb	74.603	63	16	0	1	63	1	63	1.30e-33	103
FRH	pdb1xiw_chothia.pdb	75.410	61	15	0	1	61	1	61	1.37e-33	103
FRH	pdb2r29_chothia.pdb	73.016	63	17	0	1	63	1	63	1.37e-33	103
FRH	pdb1yuh_chothia.pdb	73.016	63	17	0	1	63	1	63	1.40e-33	103
FRH	pdb1mju_chothia.pdb	73.016	63	17	0	1	63	1	63	1.48e-33	103
FRH	pdb1mjj_chothia.pdb	73.016	63	17	0	1	63	1	63	1.48e-33	103
FRH	pdb5az2_chothia.pdb	73.016	63	17	0	1	63	1	63	1.50e-33	103
FRH	pdb2fr4_chothia.pdb	74.603	63	16	0	1	63	1	63	1.51e-33	103
FRH	pdb1xf4_chothia.pdb	74.603	63	16	0	1	63	1	63	1.51e-33	103
FRH	pdb1xf3_chothia.pdb	74.603	63	16	0	1	63	1	63	1.51e-33	103
FRH	pdb1xf2_chothia.pdb	74.603	63	16	0	1	63	1	63	1.51e-33	103
FRH	pdb1p7k_chothia.pdb	74.603	63	16	0	1	63	1	63	1.51e-33	103
FRH	pdb1i8m_chothia.pdb	74.603	63	16	0	1	63	1	63	1.51e-33	103
FRH	pdb2zjs_chothia.pdb	71.429	63	18	0	1	63	1	63	1.57e-33	103
FRH	pdb2dtg_chothia.pdb	73.016	63	17	0	1	63	1	63	1.64e-33	103
FRH	pdb1mh5_chothia.pdb	73.016	63	17	0	1	63	1	63	1.65e-33	103
FRH	pdb3wxw_chothia.pdb	73.016	63	17	0	1	63	1	63	1.67e-33	103
FRH	pdb3wxv_chothia.pdb	73.016	63	17	0	1	63	1	63	1.67e-33	103
FRH	pdb2uyl_chothia.pdb	73.016	63	17	0	1	63	1	63	1.71e-33	103
FRH	pdb3kj6_chothia.pdb	73.770	61	16	0	1	61	1	61	1.83e-33	103
FRH	pdb2r4s_chothia.pdb	73.770	61	16	0	1	61	1	61	1.83e-33	103
FRH	pdb2r4r_chothia.pdb	73.770	61	16	0	1	61	1	61	1.83e-33	103
FRH	pdb1q0y_chothia.pdb	73.770	61	16	0	1	61	1	61	1.83e-33	103
FRH	pdb1q0x_chothia.pdb	73.770	61	16	0	1	61	1	61	1.83e-33	103
FRH	pdb2ddq_chothia.pdb	74.603	63	16	0	1	63	1	63	1.85e-33	103
FRH	pdb4xvt_chothia.pdb	69.841	63	19	0	1	63	1	63	1.93e-33	103
FRH	pdb4xvs_chothia.pdb	69.841	63	19	0	1	63	1	63	1.93e-33	103
FRH	pdb1ae6_chothia.pdb	73.016	63	17	0	1	63	1	63	1.93e-33	103
FRH	pdb4msw_chothia.pdb	73.016	63	17	0	1	63	1	63	2.18e-33	102
FRH	pdb3ogc_chothia.pdb	73.016	63	17	0	1	63	1	63	2.18e-33	102
FRH	pdb4lcu_chothia.pdb	73.016	63	17	0	1	63	1	63	2.18e-33	102
FRH	pdb4lbe_chothia.pdb	73.016	63	17	0	1	63	1	63	2.18e-33	102
FRH	pdb3stz_chothia.pdb	73.016	63	17	0	1	63	1	63	2.18e-33	102
FRH	pdb3stl_chothia.pdb	73.016	63	17	0	1	63	1	63	2.18e-33	102
FRH	pdb3or7_chothia.pdb	73.016	63	17	0	1	63	1	63	2.18e-33	102
FRH	pdb3or6_chothia.pdb	73.016	63	17	0	1	63	1	63	2.18e-33	102
FRH	pdb3iga_chothia.pdb	73.016	63	17	0	1	63	1	63	2.18e-33	102
FRH	pdb3hpl_chothia.pdb	73.016	63	17	0	1	63	1	63	2.18e-33	102
FRH	pdb3gb7_chothia.pdb	73.016	63	17	0	1	63	1	63	2.18e-33	102
FRH	pdb3fb8_chothia.pdb	73.016	63	17	0	1	63	1	63	2.18e-33	102
FRH	pdb3fb7_chothia.pdb	73.016	63	17	0	1	63	1	63	2.18e-33	102
FRH	pdb3fb6_chothia.pdb	73.016	63	17	0	1	63	1	63	2.18e-33	102
FRH	pdb3fb5_chothia.pdb	73.016	63	17	0	1	63	1	63	2.18e-33	102
FRH	pdb3f7y_chothia.pdb	73.016	63	17	0	1	63	1	63	2.18e-33	102
FRH	pdb3f7v_chothia.pdb	73.016	63	17	0	1	63	1	63	2.18e-33	102
FRH	pdb3f5w_chothia.pdb	73.016	63	17	0	1	63	1	63	2.18e-33	102
FRH	pdb3cvi_chothia.pdb	73.016	63	17	0	1	63	1	63	2.18e-33	102
FRH	pdb3cvh_chothia.pdb	73.016	63	17	0	1	63	1	63	2.18e-33	102
FRH	pdb2w0f_chothia.pdb	73.016	63	17	0	1	63	1	63	2.18e-33	102
FRH	pdb2p7t_chothia.pdb	73.016	63	17	0	1	63	1	63	2.18e-33	102
FRH	pdb2nlj_chothia.pdb	73.016	63	17	0	1	63	1	63	2.18e-33	102
FRH	pdb2jk5_chothia.pdb	73.016	63	17	0	1	63	1	63	2.18e-33	102
FRH	pdb2itd_chothia.pdb	73.016	63	17	0	1	63	1	63	2.18e-33	102
FRH	pdb2itc_chothia.pdb	73.016	63	17	0	1	63	1	63	2.18e-33	102
FRH	pdb2ih3_chothia.pdb	73.016	63	17	0	1	63	1	63	2.18e-33	102
FRH	pdb2ih1_chothia.pdb	73.016	63	17	0	1	63	1	63	2.18e-33	102
FRH	pdb2hvk_chothia.pdb	73.016	63	17	0	1	63	1	63	2.18e-33	102
FRH	pdb2hvj_chothia.pdb	73.016	63	17	0	1	63	1	63	2.18e-33	102
FRH	pdb2hjf_chothia.pdb	73.016	63	17	0	1	63	1	63	2.18e-33	102
FRH	pdb2hg5_chothia.pdb	73.016	63	17	0	1	63	1	63	2.18e-33	102
FRH	pdb2hfe_chothia.pdb	73.016	63	17	0	1	63	1	63	2.18e-33	102
FRH	pdb2h8p_chothia.pdb	73.016	63	17	0	1	63	1	63	2.18e-33	102
FRH	pdb2dwe_chothia.pdb	73.016	63	17	0	1	63	1	63	2.18e-33	102
FRH	pdb2dwd_chothia.pdb	73.016	63	17	0	1	63	1	63	2.18e-33	102
FRH	pdb2boc_chothia.pdb	73.016	63	17	0	1	63	1	63	2.18e-33	102
FRH	pdb2bob_chothia.pdb	73.016	63	17	0	1	63	1	63	2.18e-33	102
FRH	pdb2atk_chothia.pdb	73.016	63	17	0	1	63	1	63	2.18e-33	102
FRH	pdb1zwi_chothia.pdb	73.016	63	17	0	1	63	1	63	2.18e-33	102
FRH	pdb1s5h_chothia.pdb	73.016	63	17	0	1	63	1	63	2.18e-33	102
FRH	pdb1r3l_chothia.pdb	73.016	63	17	0	1	63	1	63	2.18e-33	102
FRH	pdb1r3k_chothia.pdb	73.016	63	17	0	1	63	1	63	2.18e-33	102
FRH	pdb1r3j_chothia.pdb	73.016	63	17	0	1	63	1	63	2.18e-33	102
FRH	pdb1r3i_chothia.pdb	73.016	63	17	0	1	63	1	63	2.18e-33	102
FRH	pdb1k4d_chothia.pdb	73.016	63	17	0	1	63	1	63	2.18e-33	102
FRH	pdb1k4c_chothia.pdb	73.016	63	17	0	1	63	1	63	2.18e-33	102
FRH	pdb4aeh_chothia.pdb	73.016	63	17	0	1	63	1	63	2.20e-33	102
FRH	pdb4m61_chothia.pdb	73.770	61	16	0	1	61	1	61	2.32e-33	102
FRH	pdb1nmb_chothia.pdb	71.429	63	18	0	1	63	1	63	2.46e-33	102
FRH	pdb1nma_chothia.pdb	71.429	63	18	0	1	63	1	63	2.46e-33	102
FRH	pdb5d8j_chothia.pdb	75.410	61	15	0	1	61	1	61	2.57e-33	102
FRH	pdb4ypg_chothia.pdb	88.889	63	7	0	1	63	1	63	2.74e-33	102
FRH	pdb4at6_chothia.pdb	73.016	63	17	0	1	63	1	63	2.77e-33	102
FRH	pdb1eap_chothia.pdb	72.131	61	17	0	1	61	1	61	2.86e-33	102
FRH	pdb2e27_chothia.pdb	74.603	63	16	0	1	63	1	63	2.93e-33	102
FRH	pdb1e4x_chothia.pdb	73.770	61	16	0	1	61	1	61	2.96e-33	102
FRH	pdb1e4w_chothia.pdb	73.770	61	16	0	1	61	1	61	2.96e-33	102
FRH	pdb4jzj_chothia.pdb	71.429	63	18	0	1	63	1	63	3.06e-33	102
FRH	pdb1a6w_chothia.pdb	73.016	63	17	0	1	63	1	63	3.06e-33	102
FRH	pdb1a6v_chothia.pdb	73.016	63	17	0	1	63	1	63	3.06e-33	102
FRH	pdb1a6u_chothia.pdb	73.016	63	17	0	1	63	1	63	3.06e-33	102
FRH	pdb1sy6_chothia.pdb	71.429	63	18	0	1	63	1	63	3.09e-33	102
FRH	pdb2vwe_chothia.pdb	74.603	63	16	0	1	63	1	63	3.13e-33	102
FRH	pdb1hi6_chothia.pdb	71.429	63	18	0	1	63	1	63	3.16e-33	102
FRH	pdb1hh9_chothia.pdb	71.429	63	18	0	1	63	1	63	3.16e-33	102
FRH	pdb1hh6_chothia.pdb	71.429	63	18	0	1	63	1	63	3.16e-33	102
FRH	pdb1cft_chothia.pdb	71.429	63	18	0	1	63	1	63	3.16e-33	102
FRH	pdb1cfs_chothia.pdb	71.429	63	18	0	1	63	1	63	3.16e-33	102
FRH	pdb1cfq_chothia.pdb	71.429	63	18	0	1	63	1	63	3.16e-33	102
FRH	pdb1cfn_chothia.pdb	71.429	63	18	0	1	63	1	63	3.16e-33	102
FRH	pdb1bog_chothia.pdb	71.429	63	18	0	1	63	1	63	3.16e-33	102
FRH	pdb3g04_chothia.pdb	69.841	63	19	0	1	63	1	63	3.41e-33	102
FRH	pdb3qpq_chothia.pdb	71.429	63	18	0	1	63	1	63	3.53e-33	102
FRH	pdb4nrz_chothia.pdb	71.429	63	18	0	1	63	1	63	3.57e-33	102
FRH	pdb4nrx_chothia.pdb	71.429	63	18	0	1	63	1	63	3.57e-33	102
FRH	pdb4f2m_chothia.pdb	73.016	63	17	0	1	63	1	63	3.77e-33	102
FRH	pdb2oz4_chothia.pdb	71.429	63	18	0	1	63	1	63	4.03e-33	102
FRH	pdb3qum_chothia.pdb	71.429	63	18	0	1	63	1	63	4.07e-33	102
FRH	pdb1e6o_chothia.pdb	69.841	63	19	0	1	63	1	63	5.54e-33	102
FRH	pdb1e6j_chothia.pdb	69.841	63	19	0	1	63	1	63	5.54e-33	102
FRH	pdb4np4_chothia.pdb	71.429	63	18	0	1	63	1	63	5.85e-33	102
FRH	pdb4a6y_chothia.pdb	73.770	61	16	0	1	61	1	61	6.60e-33	101
FRH	pdb2bjm_chothia.pdb	73.770	61	16	0	1	61	1	61	6.60e-33	101
FRH	pdb1ocw_chothia.pdb	73.770	61	16	0	1	61	1	61	6.60e-33	101
FRH	pdb1oaz_chothia.pdb	73.770	61	16	0	1	61	1	61	6.60e-33	101
FRH	pdb1oay_chothia.pdb	73.770	61	16	0	1	61	1	61	6.60e-33	101
FRH	pdb1oax_chothia.pdb	73.770	61	16	0	1	61	1	61	6.60e-33	101
FRH	pdb1oau_chothia.pdb	73.770	61	16	0	1	61	1	61	6.60e-33	101
FRH	pdb1oar_chothia.pdb	73.770	61	16	0	1	61	1	61	6.60e-33	101
FRH	pdb1oaq_chothia.pdb	73.770	61	16	0	1	61	1	61	6.60e-33	101
FRH	pdb1ngq_chothia.pdb	73.770	61	16	0	1	61	1	61	6.60e-33	101
FRH	pdb1ngp_chothia.pdb	73.770	61	16	0	1	61	1	61	6.60e-33	101
FRH	pdb1plg_chothia.pdb	71.429	63	18	0	1	63	1	63	6.82e-33	101
FRH	pdb4j8r_chothia.pdb	71.429	63	18	0	1	63	1	63	7.20e-33	101
FRH	pdb1rvf_chothia.pdb	71.429	63	18	0	1	63	1	63	7.28e-33	101
FRH	pdb1for_chothia.pdb	71.429	63	18	0	1	63	1	63	7.28e-33	101
FRH	pdb2op4_chothia.pdb	69.841	63	19	0	1	63	1	63	7.36e-33	101
FRH	pdb2ntf_chothia.pdb	69.841	63	19	0	1	63	1	63	7.36e-33	101
FRH	pdb4liq_chothia.pdb	88.889	63	7	0	1	63	1	63	7.53e-33	101
FRH	pdb1fbi_chothia.pdb	73.016	63	17	0	1	63	1	63	7.61e-33	101
FRH	pdb5cgy_chothia.pdb	71.429	63	18	0	1	63	1	63	7.69e-33	101
FRH	pdb1yek_chothia.pdb	68.254	63	20	0	1	63	1	63	8.13e-33	101
FRH	pdb1yej_chothia.pdb	68.254	63	20	0	1	63	1	63	8.13e-33	101
FRH	pdb1yei_chothia.pdb	68.254	63	20	0	1	63	1	63	8.13e-33	101
FRH	pdb1yeh_chothia.pdb	68.254	63	20	0	1	63	1	63	8.13e-33	101
FRH	pdb1yeg_chothia.pdb	68.254	63	20	0	1	63	1	63	8.13e-33	101
FRH	pdb1yef_chothia.pdb	68.254	63	20	0	1	63	1	63	8.13e-33	101
FRH	pdb1yec_chothia.pdb	68.254	63	20	0	1	63	1	63	8.13e-33	101
FRH	pdb1rur_chothia.pdb	71.429	63	18	0	1	63	1	63	8.13e-33	101
FRH	pdb1ruq_chothia.pdb	71.429	63	18	0	1	63	1	63	8.13e-33	101
FRH	pdb1kn4_chothia.pdb	68.254	63	20	0	1	63	1	63	8.13e-33	101
FRH	pdb1kn2_chothia.pdb	68.254	63	20	0	1	63	1	63	8.13e-33	101
FRH	pdb1a3l_chothia.pdb	71.429	63	18	0	1	63	1	63	8.13e-33	101
FRH	pdb2xwt_chothia.pdb	71.429	63	18	0	1	63	1	63	8.22e-33	101
FRH	pdb4gq9_chothia.pdb	73.016	63	17	0	1	63	1	63	8.31e-33	101
FRH	pdb3v7a_chothia.pdb	71.429	63	18	0	1	63	1	63	9.27e-33	101
FRH	pdb1yed_chothia.pdb	68.254	63	20	0	1	63	1	63	9.48e-33	101
FRH	pdb1um6_chothia.pdb	75.000	60	15	0	4	63	4	63	9.59e-33	101
FRH	pdb1um5_chothia.pdb	75.000	60	15	0	4	63	4	63	9.59e-33	101
FRH	pdb1um4_chothia.pdb	75.000	60	15	0	4	63	4	63	9.59e-33	101
FRH	pdb2v7h_chothia.pdb	68.254	63	20	0	1	63	1	63	9.80e-33	101
FRH	pdb2ymx_chothia.pdb	71.429	63	18	0	1	63	1	63	1.00e-32	101
FRH	pdb3ze2_chothia.pdb	73.016	63	17	0	1	63	1	63	1.01e-32	101
FRH	pdb3ze1_chothia.pdb	73.016	63	17	0	1	63	1	63	1.01e-32	101
FRH	pdb3ze0_chothia.pdb	73.016	63	17	0	1	63	1	63	1.01e-32	101
FRH	pdb3t3p_chothia.pdb	73.016	63	17	0	1	63	1	63	1.01e-32	101
FRH	pdb3t3m_chothia.pdb	73.016	63	17	0	1	63	1	63	1.01e-32	101
FRH	pdb3nig_chothia.pdb	73.016	63	17	0	1	63	1	63	1.01e-32	101
FRH	pdb3nif_chothia.pdb	73.016	63	17	0	1	63	1	63	1.01e-32	101
FRH	pdb3nid_chothia.pdb	73.016	63	17	0	1	63	1	63	1.01e-32	101
FRH	pdb2vdr_chothia.pdb	73.016	63	17	0	1	63	1	63	1.01e-32	101
FRH	pdb2vdq_chothia.pdb	73.016	63	17	0	1	63	1	63	1.01e-32	101
FRH	pdb2vdp_chothia.pdb	73.016	63	17	0	1	63	1	63	1.01e-32	101
FRH	pdb2vdo_chothia.pdb	73.016	63	17	0	1	63	1	63	1.01e-32	101
FRH	pdb2vdm_chothia.pdb	73.016	63	17	0	1	63	1	63	1.01e-32	101
FRH	pdb2vdl_chothia.pdb	73.016	63	17	0	1	63	1	63	1.01e-32	101
FRH	pdb2vdk_chothia.pdb	73.016	63	17	0	1	63	1	63	1.01e-32	101
FRH	pdb2vc2_chothia.pdb	73.016	63	17	0	1	63	1	63	1.01e-32	101
FRH	pdb3p11_chothia.pdb	71.667	60	17	0	4	63	4	63	1.11e-32	101
FRH	pdb3p0y_chothia.pdb	71.667	60	17	0	4	63	4	63	1.11e-32	101
FRH	pdb3p0v_chothia.pdb	71.667	60	17	0	4	63	4	63	1.11e-32	101
FRH	pdb2y6s_chothia.pdb	71.429	63	18	0	1	63	1	63	1.11e-32	101
FRH	pdb1yee_chothia.pdb	68.254	63	20	0	1	63	1	63	1.11e-32	101
FRH	pdb1iqw_chothia.pdb	73.016	63	17	0	1	63	1	63	1.11e-32	101
FRH	pdb2ypv_chothia.pdb	70.492	61	18	0	1	61	1	61	1.17e-32	101
FRH	pdb2nr6_chothia.pdb	71.429	63	18	0	1	63	1	63	1.17e-32	101
FRH	pdb3vi4_chothia.pdb	69.841	63	19	0	1	63	1	63	1.19e-32	101
FRH	pdb3vi3_chothia.pdb	69.841	63	19	0	1	63	1	63	1.19e-32	101
FRH	pdb1pg7_chothia.pdb	71.667	60	17	0	4	63	4	63	1.22e-32	101
FRH	pdb1jpt_chothia.pdb	71.667	60	17	0	4	63	4	63	1.22e-32	101
FRH	pdb1jps_chothia.pdb	71.667	60	17	0	4	63	4	63	1.22e-32	101
FRH	pdb3wif_chothia.pdb	71.429	63	18	0	1	63	1	63	1.28e-32	100
FRH	pdb3whx_chothia.pdb	71.429	63	18	0	1	63	1	63	1.28e-32	100
FRH	pdb3we6_chothia.pdb	71.429	63	18	0	1	63	1	63	1.28e-32	100
FRH	pdb3wfh_chothia.pdb	71.429	63	18	0	1	63	1	63	1.28e-32	100
FRH	pdb4bz1_chothia.pdb	73.016	63	17	0	1	63	1	63	1.41e-32	100
FRH	pdb4h88_chothia.pdb	71.429	63	18	0	1	63	1	63	1.50e-32	100
FRH	pdb4yx2_chothia.pdb	71.429	63	18	0	1	63	1	63	1.50e-32	100
FRH	pdb4dgi_chothia.pdb	71.429	63	18	0	1	63	1	63	1.50e-32	100
FRH	pdb4yxk_chothia.pdb	71.429	63	18	0	1	63	1	63	1.50e-32	100
FRH	pdb3vga_chothia.pdb	72.131	61	17	0	1	61	1	61	1.55e-32	100
FRH	pdb3vg9_chothia.pdb	72.131	61	17	0	1	61	1	61	1.55e-32	100
FRH	pdb3s35_chothia.pdb	73.770	61	16	0	1	61	1	61	1.73e-32	100
FRH	pdb1a6t_chothia.pdb	72.131	61	17	0	1	61	1	61	1.73e-32	100
FRH	pdb1bbj_chothia.pdb	68.254	63	20	0	1	63	1	63	1.75e-32	100
FRH	pdb4nj9_chothia.pdb	73.016	63	17	0	1	63	1	63	1.87e-32	100
FRH	pdb4oz4_chothia.pdb	69.841	63	19	0	1	63	1	63	1.96e-32	100
FRH	pdb3rif_chothia.pdb	72.131	61	17	0	1	61	1	61	2.02e-32	100
FRH	pdb3ri5_chothia.pdb	72.131	61	17	0	1	61	1	61	2.02e-32	100
FRH	pdb3rhw_chothia.pdb	72.131	61	17	0	1	61	1	61	2.02e-32	100
FRH	pdb3ncy_chothia.pdb	69.841	63	19	0	1	63	1	63	2.18e-32	100
FRH	pdb4web_chothia.pdb	73.016	63	17	0	1	63	1	63	2.21e-32	100
FRH	pdb4nx3_chothia.pdb	73.016	63	17	0	1	63	1	63	2.21e-32	100
FRH	pdb2rcs_chothia.pdb	73.770	61	16	0	1	61	1	61	2.21e-32	100
FRH	pdb1aj7_chothia.pdb	73.770	61	16	0	1	61	1	61	2.21e-32	100
FRH	pdb3fmg_chothia.pdb	68.254	63	20	0	1	63	1	63	2.28e-32	100
FRH	pdb3wih_chothia.pdb	73.770	61	16	0	1	61	1	61	2.31e-32	100
FRH	pdb3wii_chothia.pdb	73.770	61	16	0	1	61	1	61	2.31e-32	100
FRH	pdb5bo1_chothia.pdb	71.667	60	17	0	4	63	4	63	2.31e-32	100
FRH	pdb2r0l_chothia.pdb	71.667	60	17	0	4	63	4	63	2.31e-32	100
FRH	pdb3r1g_chothia.pdb	71.667	60	17	0	4	63	4	63	2.31e-32	100
FRH	pdb3grw_chothia.pdb	71.667	60	17	0	4	63	4	63	2.31e-32	100
FRH	pdb2y5t_chothia.pdb	71.429	63	18	0	1	63	1	63	2.31e-32	100
FRH	pdb2vl5_chothia.pdb	71.429	63	18	0	1	63	1	63	2.31e-32	100
FRH	pdb2fjh_chothia.pdb	71.667	60	17	0	4	63	4	63	2.31e-32	100
FRH	pdb3opz_chothia.pdb	72.131	61	17	0	1	61	1	61	2.49e-32	100
FRH	pdb5i74_chothia.pdb	72.131	61	17	0	1	61	1	61	2.58e-32	100
FRH	pdb5i75_chothia.pdb	72.131	61	17	0	1	61	1	61	2.58e-32	100
FRH	pdb5i71_chothia.pdb	72.131	61	17	0	1	61	1	61	2.58e-32	100
FRH	pdb5i73_chothia.pdb	72.131	61	17	0	1	61	1	61	2.58e-32	100
FRH	pdb5i6x_chothia.pdb	72.131	61	17	0	1	61	1	61	2.58e-32	100
FRH	pdb5i66_chothia.pdb	72.131	61	17	0	1	61	1	61	2.58e-32	100
FRH	pdb5i6z_chothia.pdb	72.131	61	17	0	1	61	1	61	2.58e-32	100
FRH	pdb4f3f_chothia.pdb	69.841	63	19	0	1	63	1	63	2.75e-32	100
FRH	pdb4f33_chothia.pdb	69.841	63	19	0	1	63	1	63	2.75e-32	100
FRH	pdb3ujj_chothia.pdb	73.016	63	17	0	1	63	1	63	2.81e-32	100
FRH	pdb1wej_chothia.pdb	73.770	61	16	0	1	61	1	61	3.35e-32	100
FRH	pdb1qbm_chothia.pdb	73.770	61	16	0	1	61	1	61	3.35e-32	100
FRH	pdb1qbl_chothia.pdb	73.770	61	16	0	1	61	1	61	3.35e-32	100
FRH	pdb2xqy_chothia.pdb	72.131	61	17	0	1	61	1	61	3.39e-32	100
FRH	pdb1fgn_chothia.pdb	72.131	61	17	0	1	61	1	61	3.43e-32	100
FRH	pdb1ahw_chothia.pdb	72.131	61	17	0	1	61	1	61	3.43e-32	100
FRH	pdb3tt1_chothia.pdb	68.254	63	20	0	1	63	1	63	3.50e-32	100
FRH	pdb3clf_chothia.pdb	70.492	61	18	0	1	61	1	61	3.74e-32	99.8
FRH	pdb3cle_chothia.pdb	70.492	61	18	0	1	61	1	61	3.74e-32	99.8
FRH	pdb1xgy_chothia.pdb	68.254	63	20	0	1	63	1	63	3.78e-32	99.8
FRH	pdb4o02_chothia.pdb	71.429	63	18	0	1	63	1	63	3.91e-32	99.8
FRH	pdb4rdq_chothia.pdb	70.492	61	18	0	1	61	1	61	4.04e-32	99.8
FRH	pdb4nko_chothia.pdb	75.000	60	15	0	4	63	4	63	4.13e-32	99.8
FRH	pdb3nz8_chothia.pdb	69.841	63	19	0	1	63	1	63	4.18e-32	99.8
FRH	pdb2xzq_chothia.pdb	72.131	61	17	0	1	61	1	61	4.22e-32	99.8
FRH	pdb1jv5_chothia.pdb	71.429	63	18	0	1	63	1	63	4.41e-32	99.8
FRH	pdb3qcv_chothia.pdb	65.079	63	22	0	1	63	1	63	4.46e-32	99.8
FRH	pdb3qcu_chothia.pdb	65.079	63	22	0	1	63	1	63	4.46e-32	99.8
FRH	pdb3qct_chothia.pdb	65.079	63	22	0	1	63	1	63	4.46e-32	99.8
FRH	pdb3qa3_chothia.pdb	71.429	63	18	0	1	63	1	63	4.82e-32	99.8
FRH	pdb3q3g_chothia.pdb	71.429	63	18	0	1	63	1	63	4.82e-32	99.8
FRH	pdb2c1p_chothia.pdb	69.841	63	19	0	1	63	1	63	5.03e-32	99.8
FRH	pdb2c1o_chothia.pdb	69.841	63	19	0	1	63	1	63	5.03e-32	99.8
FRH	pdb3bky_chothia.pdb	69.841	63	19	0	1	63	1	63	5.14e-32	99.4
FRH	pdb2bdn_chothia.pdb	73.770	61	16	0	1	61	1	61	5.62e-32	99.4
FRH	pdb3wkm_chothia.pdb	69.841	63	19	0	1	63	1	63	5.68e-32	99.4
FRH	pdb4nja_chothia.pdb	71.429	63	18	0	1	63	1	63	5.87e-32	99.4
FRH	pdb3hmx_chothia.pdb	66.667	63	21	0	1	63	1	63	6.34e-32	99.4
FRH	pdb3hmw_chothia.pdb	66.667	63	21	0	1	63	1	63	6.34e-32	99.4
FRH	pdb2iff_chothia.pdb	68.254	63	20	0	1	63	1	63	6.62e-32	99.4
FRH	pdb1yqv_chothia.pdb	68.254	63	20	0	1	63	1	63	6.62e-32	99.4
FRH	pdb1bql_chothia.pdb	68.254	63	20	0	1	63	1	63	6.62e-32	99.4
FRH	pdb2b1h_chothia.pdb	69.841	63	19	0	1	63	1	63	7.15e-32	99.4
FRH	pdb2b1a_chothia.pdb	69.841	63	19	0	1	63	1	63	7.15e-32	99.4
FRH	pdb2b0s_chothia.pdb	69.841	63	19	0	1	63	1	63	7.15e-32	99.4
FRH	pdb3k2u_chothia.pdb	70.000	60	18	0	4	63	4	63	7.39e-32	99.0
FRH	pdb2wuc_chothia.pdb	70.000	60	18	0	4	63	4	63	7.39e-32	99.0
FRH	pdb2wub_chothia.pdb	70.000	60	18	0	4	63	4	63	7.39e-32	99.0
FRH	pdb2cgr_chothia.pdb	68.254	63	20	0	1	63	1	63	7.64e-32	99.0
FRH	pdb1ynl_chothia.pdb	68.254	63	20	0	1	63	1	63	7.64e-32	99.0
FRH	pdb1ynk_chothia.pdb	68.254	63	20	0	1	63	1	63	7.64e-32	99.0
FRH	pdb1cgs_chothia.pdb	68.254	63	20	0	1	63	1	63	7.64e-32	99.0
FRH	pdb1fpt_chothia.pdb	68.852	61	19	0	1	61	1	61	8.07e-32	99.0
FRH	pdb4oii_chothia.pdb	71.429	63	18	0	1	63	1	63	9.01e-32	99.0
FRH	pdb3sdy_chothia.pdb	82.540	63	11	0	1	63	1	63	9.01e-32	99.0
FRH	pdb4hs8_chothia.pdb	70.000	60	18	0	4	63	4	63	9.21e-32	99.0
FRH	pdb1f3d_chothia.pdb	70.492	61	18	0	1	61	1	61	9.31e-32	99.0
FRH	pdb2y07_chothia.pdb	72.131	61	17	0	1	61	1	61	9.62e-32	99.0
FRH	pdb2y06_chothia.pdb	72.131	61	17	0	1	61	1	61	9.62e-32	99.0
FRH	pdb2zcl_chothia.pdb	68.254	63	20	0	1	63	1	63	1.07e-31	98.6
FRH	pdb2zck_chothia.pdb	68.254	63	20	0	1	63	1	63	1.07e-31	98.6
FRH	pdb2zch_chothia.pdb	68.254	63	20	0	1	63	1	63	1.07e-31	98.6
FRH	pdb4bz2_chothia.pdb	72.131	61	17	0	1	61	1	61	1.12e-31	98.6
FRH	pdb3i75_chothia.pdb	71.429	63	18	0	1	63	1	63	1.19e-31	98.6
FRH	pdb1ngz_chothia.pdb	69.841	63	19	0	1	63	1	63	1.20e-31	98.6
FRH	pdb1ngx_chothia.pdb	69.841	63	19	0	1	63	1	63	1.20e-31	98.6
FRH	pdb1n7m_chothia.pdb	69.841	63	19	0	1	63	1	63	1.20e-31	98.6
FRH	pdb1ztx_chothia.pdb	66.667	63	21	0	1	63	1	63	1.21e-31	98.6
FRH	pdb4mxv_chothia.pdb	68.333	60	19	0	4	63	4	63	1.27e-31	98.6
FRH	pdb4mxw_chothia.pdb	68.333	60	19	0	4	63	4	63	1.27e-31	98.6
FRH	pdb3v4v_chothia.pdb	71.429	63	18	0	1	63	1	63	1.27e-31	98.6
FRH	pdb3v4p_chothia.pdb	71.429	63	18	0	1	63	1	63	1.27e-31	98.6
FRH	pdb1jhl_chothia.pdb	69.841	63	19	0	1	63	1	63	1.37e-31	98.6
FRH	pdb2ok0_chothia.pdb	66.667	63	21	0	1	63	1	63	1.41e-31	98.6
FRH	pdb2ojz_chothia.pdb	66.667	63	21	0	1	63	1	63	1.41e-31	98.6
FRH	pdb2w65_chothia.pdb	61.905	63	24	0	1	63	1	63	1.46e-31	98.6
FRH	pdb2w60_chothia.pdb	61.905	63	24	0	1	63	1	63	1.46e-31	98.6
FRH	pdb4xgz_chothia.pdb	70.000	60	18	0	4	63	4	63	1.65e-31	98.2
FRH	pdb4iof_chothia.pdb	70.000	60	18	0	4	63	4	63	1.65e-31	98.2
FRH	pdb4g80_chothia.pdb	70.000	60	18	0	4	63	4	63	1.65e-31	98.2
FRH	pdb4i18_chothia.pdb	70.000	60	18	0	4	63	4	63	1.65e-31	98.2
FRH	pdb4xwo_chothia.pdb	70.000	60	18	0	4	63	4	63	1.65e-31	98.2
FRH	pdb4zfg_chothia.pdb	70.000	60	18	0	4	63	4	63	1.65e-31	98.2
FRH	pdb3eff_chothia.pdb	70.000	60	18	0	4	63	4	63	1.65e-31	98.2
FRH	pdb4zff_chothia.pdb	70.000	60	18	0	4	63	4	63	1.65e-31	98.2
FRH	pdb4g7y_chothia.pdb	70.000	60	18	0	4	63	4	63	1.65e-31	98.2
FRH	pdb4g7v_chothia.pdb	70.000	60	18	0	4	63	4	63	1.65e-31	98.2
FRH	pdb3pjs_chothia.pdb	70.000	60	18	0	4	63	4	63	1.65e-31	98.2
FRH	pdb4xtr_chothia.pdb	70.000	60	18	0	4	63	4	63	1.65e-31	98.2
FRH	pdb5c8j_chothia.pdb	70.000	60	18	0	4	63	4	63	1.65e-31	98.2
FRH	pdb2r0k_chothia.pdb	70.000	60	18	0	4	63	4	63	1.65e-31	98.2
FRH	pdb4jqi_chothia.pdb	70.000	60	18	0	4	63	4	63	1.65e-31	98.2
FRH	pdb4rrp_chothia.pdb	70.000	60	18	0	4	63	4	63	1.65e-31	98.2
FRH	pdb3u30_chothia.pdb	70.000	60	18	0	4	63	4	63	1.65e-31	98.2
FRH	pdb4k94_chothia.pdb	70.000	60	18	0	4	63	4	63	1.65e-31	98.2
FRH	pdb4k9e_chothia.pdb	70.000	60	18	0	4	63	4	63	1.65e-31	98.2
FRH	pdb4dke_chothia.pdb	70.000	60	18	0	4	63	4	63	1.65e-31	98.2
FRH	pdb3pnw_chothia.pdb	70.000	60	18	0	4	63	4	63	1.65e-31	98.2
FRH	pdb3pgf_chothia.pdb	70.000	60	18	0	4	63	4	63	1.65e-31	98.2
FRH	pdb3n85_chothia.pdb	70.000	60	18	0	4	63	4	63	1.65e-31	98.2
FRH	pdb3l95_chothia.pdb	70.000	60	18	0	4	63	4	63	1.65e-31	98.2
FRH	pdb3ivk_chothia.pdb	70.000	60	18	0	4	63	4	63	1.65e-31	98.2
FRH	pdb3efd_chothia.pdb	70.000	60	18	0	4	63	4	63	1.65e-31	98.2
FRH	pdb2r8s_chothia.pdb	70.000	60	18	0	4	63	4	63	1.65e-31	98.2
FRH	pdb2qr0_chothia.pdb	70.000	60	18	0	4	63	4	63	1.65e-31	98.2
FRH	pdb2qql_chothia.pdb	70.000	60	18	0	4	63	4	63	1.65e-31	98.2
FRH	pdb2qqk_chothia.pdb	70.000	60	18	0	4	63	4	63	1.65e-31	98.2
FRH	pdb2hfg_chothia.pdb	70.000	60	18	0	4	63	4	63	1.65e-31	98.2
FRH	pdb2h9g_chothia.pdb	70.000	60	18	0	4	63	4	63	1.65e-31	98.2
FRH	pdb2fjg_chothia.pdb	70.000	60	18	0	4	63	4	63	1.65e-31	98.2
FRH	pdb2fjf_chothia.pdb	70.000	60	18	0	4	63	4	63	1.65e-31	98.2
FRH	pdb4hfw_chothia.pdb	82.540	63	11	0	1	63	1	63	1.80e-31	98.2
FRH	pdb1j05_chothia.pdb	69.841	63	19	0	1	63	1	63	1.90e-31	98.2
FRH	pdb5cd3_chothia.pdb	65.079	63	22	0	1	63	1	63	1.96e-31	98.2
FRH	pdb5cd5_chothia.pdb	65.079	63	22	0	1	63	1	63	1.96e-31	98.2
FRH	pdb2ap2_chothia.pdb	69.841	63	19	0	1	63	1	63	1.96e-31	98.2
FRH	pdb1mvu_chothia.pdb	69.841	63	19	0	1	63	1	63	1.96e-31	98.2
FRH	pdb1ap2_chothia.pdb	69.841	63	19	0	1	63	1	63	1.96e-31	98.2
FRH	pdb1hkl_chothia.pdb	72.131	61	17	0	1	61	1	61	2.29e-31	97.8
FRH	pdb1gaf_chothia.pdb	72.131	61	17	0	1	61	1	61	2.29e-31	97.8
FRH	pdb1ktr_chothia.pdb	73.333	60	16	0	4	63	4	63	2.50e-31	97.8
FRH	pdb4dkf_chothia.pdb	70.000	60	18	0	4	63	4	63	2.53e-31	97.8
FRH	pdb2qqn_chothia.pdb	70.000	60	18	0	4	63	4	63	2.53e-31	97.8
FRH	pdb4pb9_chothia.pdb	69.841	63	19	0	1	63	1	63	2.58e-31	97.8
FRH	pdb4nkm_chothia.pdb	71.667	60	17	0	4	63	4	63	2.61e-31	97.8
FRH	pdb4nkd_chothia.pdb	71.667	60	17	0	4	63	4	63	2.61e-31	97.8
FRH	pdb4x0k_chothia.pdb	71.667	60	17	0	4	63	4	63	2.61e-31	97.8
FRH	pdb4k3j_chothia.pdb	70.000	60	18	0	4	63	4	63	2.73e-31	97.8
FRH	pdb1jnn_chothia.pdb	66.667	63	21	0	1	63	1	63	2.73e-31	97.8
FRH	pdb1jnl_chothia.pdb	66.667	63	21	0	1	63	1	63	2.73e-31	97.8
FRH	pdb3fct_chothia.pdb	68.254	63	20	0	1	63	1	63	2.76e-31	97.8
FRH	pdb1ngy_chothia.pdb	68.254	63	20	0	1	63	1	63	2.76e-31	97.8
FRH	pdb1ngw_chothia.pdb	68.254	63	20	0	1	63	1	63	2.76e-31	97.8
FRH	pdb3eob_chothia.pdb	68.333	60	19	0	4	63	4	63	2.88e-31	97.8
FRH	pdb3eoa_chothia.pdb	68.333	60	19	0	4	63	4	63	2.88e-31	97.8
FRH	pdb3eo9_chothia.pdb	68.333	60	19	0	4	63	4	63	2.88e-31	97.8
FRH	pdb4ffw_chothia.pdb	66.667	63	21	0	1	63	1	63	2.95e-31	97.8
FRH	pdb4ffv_chothia.pdb	66.667	63	21	0	1	63	1	63	2.95e-31	97.8
FRH	pdb3o2d_chothia.pdb	84.127	63	10	0	1	63	1	63	2.95e-31	97.8
FRH	pdb5cck_chothia.pdb	68.254	63	20	0	1	63	1	63	2.98e-31	97.4
FRH	pdb4qth_chothia.pdb	65.079	63	22	0	1	63	1	63	3.15e-31	97.4
FRH	pdb4qti_chothia.pdb	65.079	63	22	0	1	63	1	63	3.15e-31	97.4
FRH	pdb1ynt_chothia.pdb	68.852	61	19	0	1	61	1	61	3.33e-31	97.4
FRH	pdb5dum_chothia.pdb	68.254	63	20	0	1	63	1	63	3.80e-31	97.4
FRH	pdb4ffz_chothia.pdb	68.254	63	20	0	1	63	1	63	4.38e-31	97.1
FRH	pdb4ffy_chothia.pdb	68.254	63	20	0	1	63	1	63	4.38e-31	97.1
FRH	pdb1qfu_chothia.pdb	68.254	63	20	0	1	63	1	63	5.05e-31	97.1
FRH	pdb1b4j_chothia.pdb	66.667	63	21	0	1	63	1	63	5.16e-31	97.1
FRH	pdb1uwe_chothia.pdb	68.254	63	20	0	1	63	1	63	5.57e-31	97.1
FRH	pdb6fab_chothia.pdb	70.492	61	18	0	1	61	1	61	6.02e-31	96.7
FRH	pdb2a6k_chothia.pdb	70.492	61	18	0	1	61	1	61	6.02e-31	96.7
FRH	pdb2a6j_chothia.pdb	70.492	61	18	0	1	61	1	61	6.02e-31	96.7
FRH	pdb2a6i_chothia.pdb	70.492	61	18	0	1	61	1	61	6.02e-31	96.7
FRH	pdb2a6d_chothia.pdb	70.492	61	18	0	1	61	1	61	6.02e-31	96.7
FRH	pdb4x4x_chothia.pdb	68.333	60	19	0	4	63	4	63	6.09e-31	96.7
FRH	pdb4hkz_chothia.pdb	68.333	60	19	0	4	63	4	63	6.09e-31	96.7
FRH	pdb3be1_chothia.pdb	68.333	60	19	0	4	63	4	63	6.09e-31	96.7
FRH	pdb3bdy_chothia.pdb	68.333	60	19	0	4	63	4	63	6.09e-31	96.7
FRH	pdb1za3_chothia.pdb	68.333	60	19	0	4	63	4	63	6.09e-31	96.7
FRH	pdb1tzi_chothia.pdb	68.333	60	19	0	4	63	4	63	6.09e-31	96.7
FRH	pdb1tzh_chothia.pdb	68.333	60	19	0	4	63	4	63	6.09e-31	96.7
FRH	pdb1n8z_chothia.pdb	68.333	60	19	0	4	63	4	63	6.09e-31	96.7
FRH	pdb1fve_chothia.pdb	68.333	60	19	0	4	63	4	63	6.09e-31	96.7
FRH	pdb1fvc_chothia.pdb	68.333	60	19	0	4	63	4	63	6.09e-31	96.7
FRH	pdb1lk3_chothia.pdb	73.333	60	16	0	4	63	4	63	6.15e-31	96.7
FRH	pdb1k6q_chothia.pdb	70.492	61	18	0	1	61	1	61	6.22e-31	96.7
FRH	pdb1emt_chothia.pdb	65.079	63	22	0	1	63	1	63	6.22e-31	96.7
FRH	pdb35c8_chothia.pdb	70.492	61	18	0	1	61	1	61	6.36e-31	96.7
FRH	pdb25c8_chothia.pdb	70.492	61	18	0	1	61	1	61	6.36e-31	96.7
FRH	pdb15c8_chothia.pdb	70.492	61	18	0	1	61	1	61	6.36e-31	96.7
FRH	pdb4ydi_chothia.pdb	65.079	63	22	0	1	63	1	63	6.43e-31	96.7
FRH	pdb2q8a_chothia.pdb	70.492	61	18	0	1	61	1	61	6.50e-31	96.7
FRH	pdb1rjl_chothia.pdb	71.667	60	17	0	4	63	4	63	6.50e-31	96.7
FRH	pdb1rih_chothia.pdb	65.079	63	22	0	1	63	1	63	6.57e-31	96.7
FRH	pdb12e8_chothia.pdb	69.841	63	19	0	1	63	1	63	6.57e-31	96.7
FRH	pdb1cz8_chothia.pdb	68.333	60	19	0	4	63	4	63	6.65e-31	96.7
FRH	pdb1bj1_chothia.pdb	68.333	60	19	0	4	63	4	63	6.65e-31	96.7
FRH	pdb3nn8_chothia.pdb	70.000	60	18	0	4	63	4	63	6.72e-31	96.7
FRH	pdb4kq4_chothia.pdb	66.667	63	21	0	1	63	1	63	7.10e-31	96.7
FRH	pdb4ioi_chothia.pdb	66.667	60	20	0	4	63	4	63	7.58e-31	96.7
FRH	pdb4hjg_chothia.pdb	66.667	60	20	0	4	63	4	63	7.58e-31	96.7
FRH	pdb1b2w_chothia.pdb	67.742	62	20	0	2	63	2	63	7.84e-31	96.7
FRH	pdb1pkq_chothia.pdb	70.000	60	18	0	4	63	4	63	8.37e-31	96.7
FRH	pdb2g60_chothia.pdb	65.079	63	22	0	1	63	1	63	8.84e-31	96.3
FRH	pdb1afv_chothia.pdb	72.414	58	16	0	4	61	4	61	9.04e-31	96.3
FRH	pdb4lmq_chothia.pdb	68.333	60	19	0	4	63	4	63	9.24e-31	96.3
FRH	pdb4k4m_chothia.pdb	68.254	63	20	0	1	63	1	63	9.34e-31	96.3
FRH	pdb1uwg_chothia.pdb	68.254	63	20	0	1	63	1	63	9.34e-31	96.3
FRH	pdb2adf_chothia.pdb	61.905	63	24	0	1	63	1	63	9.55e-31	96.3
FRH	pdb4jpw_chothia.pdb	68.254	63	20	0	1	63	1	63	1.02e-30	96.3
FRH	pdb2hh0_chothia.pdb	68.852	61	19	0	1	61	1	61	1.07e-30	96.3
FRH	pdb2jel_chothia.pdb	66.667	63	21	0	1	63	1	63	1.30e-30	95.9
FRH	pdb4etq_chothia.pdb	68.254	63	20	0	1	63	1	63	1.31e-30	95.9
FRH	pdb4ebq_chothia.pdb	68.254	63	20	0	1	63	1	63	1.31e-30	95.9
FRH	pdb1jfq_chothia.pdb	68.852	61	19	0	1	61	1	61	1.40e-30	95.9
# BLAST processed 1 queries
