# BLASTP 2.4.0+
# Query: heavy
# Database: /home/anthill/cpark/rosetta_linux_2016/tools/antibody/blast_database/database.heavy
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 600 hits found
heavy	pdb5i18_chothia.pdb	94.444	108	4	2	5	110	1	108	7.47e-70	199
heavy	pdb3qot_chothia.pdb	94.444	108	4	2	5	110	1	108	7.47e-70	199
heavy	pdb4odx_chothia.pdb	87.069	116	5	1	5	110	1	116	1.48e-69	199
heavy	pdb4m62_chothia.pdb	87.069	116	5	1	5	110	1	116	2.20e-69	198
heavy	pdb4dn4_chothia.pdb	93.519	108	5	2	5	110	1	108	5.27e-69	197
heavy	pdb4dn3_chothia.pdb	93.519	108	5	2	5	110	1	108	5.27e-69	197
heavy	pdb4kq3_chothia.pdb	90.566	106	10	0	5	110	1	106	2.32e-68	195
heavy	pdb4xak_chothia.pdb	87.719	114	6	1	5	110	1	114	2.33e-68	196
heavy	pdb5cba_chothia.pdb	87.069	116	5	2	5	110	1	116	3.28e-67	192
heavy	pdb2cmr_chothia.pdb	87.037	108	12	1	5	110	1	108	3.81e-66	190
heavy	pdb2g75_chothia.pdb	88.679	106	11	1	6	110	2	107	5.99e-66	189
heavy	pdb2dd8_chothia.pdb	88.679	106	11	1	6	110	2	107	5.99e-66	189
heavy	pdb4nwt_chothia.pdb	82.906	117	9	1	5	110	1	117	9.72e-66	189
heavy	pdb4hj0_chothia.pdb	88.785	107	10	1	6	110	2	108	4.31e-65	187
heavy	pdb2jb5_chothia.pdb	86.239	109	12	1	5	110	1	109	7.46e-65	186
heavy	pdb4kht_chothia.pdb	86.364	110	11	1	5	110	1	110	8.88e-65	186
heavy	pdb3ma9_chothia.pdb	86.364	110	11	1	5	110	1	110	8.88e-65	186
heavy	pdb3nps_chothia.pdb	84.348	115	8	2	5	110	1	114	2.96e-64	185
heavy	pdb4khx_chothia.pdb	83.636	110	14	1	5	110	1	110	5.38e-62	179
heavy	pdb3mac_chothia.pdb	83.636	110	14	1	5	110	1	110	5.38e-62	179
heavy	pdb2b4c_chothia.pdb	73.109	119	18	1	6	110	2	120	1.19e-61	179
heavy	pdb1rhh_chothia.pdb	73.109	119	18	1	6	110	2	120	1.19e-61	179
heavy	pdb4kxz_chothia.pdb	81.651	109	17	1	5	110	1	109	7.58e-61	176
heavy	pdb3eo1_chothia.pdb	81.651	109	17	1	5	110	1	109	7.58e-61	176
heavy	pdb3eo0_chothia.pdb	81.651	109	17	1	5	110	1	109	7.58e-61	176
heavy	pdb4jzn_chothia.pdb	81.481	108	18	1	5	110	1	108	1.91e-60	175
heavy	pdb4d9l_chothia.pdb	79.091	110	19	1	5	110	1	110	6.43e-60	174
heavy	pdb4jzo_chothia.pdb	80.374	107	19	1	6	110	2	108	2.46e-59	172
heavy	pdb4hg4_chothia.pdb	78.899	109	20	1	5	110	1	109	5.91e-59	171
heavy	pdb4hfu_chothia.pdb	75.000	112	22	1	5	110	1	112	9.32e-59	171
heavy	pdb3lh2_chothia.pdb	70.690	116	24	1	5	110	1	116	1.71e-58	171
heavy	pdb4xce_chothia.pdb	70.690	116	24	1	5	110	1	116	2.49e-58	170
heavy	pdb4xcc_chothia.pdb	70.690	116	24	1	5	110	1	116	2.49e-58	170
heavy	pdb4xc1_chothia.pdb	70.690	116	24	1	5	110	1	116	2.49e-58	170
heavy	pdb4xbp_chothia.pdb	70.690	116	24	1	5	110	1	116	2.49e-58	170
heavy	pdb4ngh_chothia.pdb	70.690	116	24	1	5	110	1	116	2.49e-58	170
heavy	pdb4nhc_chothia.pdb	70.690	116	24	1	5	110	1	116	2.49e-58	170
heavy	pdb4wy7_chothia.pdb	70.690	116	24	1	5	110	1	116	2.49e-58	170
heavy	pdb2fx9_chothia.pdb	70.690	116	24	1	5	110	1	116	2.49e-58	170
heavy	pdb2fx8_chothia.pdb	70.690	116	24	1	5	110	1	116	2.49e-58	170
heavy	pdb2fx7_chothia.pdb	70.690	116	24	1	5	110	1	116	2.49e-58	170
heavy	pdb1tzg_chothia.pdb	70.690	116	24	1	5	110	1	116	2.49e-58	170
heavy	pdb4idj_chothia.pdb	75.439	114	20	2	5	110	1	114	3.21e-58	170
heavy	pdb4evn_chothia.pdb	76.364	110	22	1	5	110	1	110	1.47e-57	168
heavy	pdb3gbn_chothia.pdb	76.364	110	22	1	5	110	1	110	1.47e-57	168
heavy	pdb4fze_chothia.pdb	75.439	114	20	2	5	110	1	114	6.62e-57	166
heavy	pdb3hc4_chothia.pdb	78.302	106	22	1	5	110	1	105	2.86e-56	164
heavy	pdb4o5l_chothia.pdb	71.074	121	19	2	5	110	1	120	5.16e-56	164
heavy	pdb4o5i_chothia.pdb	71.074	121	19	2	5	110	1	120	5.16e-56	164
heavy	pdb4o58_chothia.pdb	71.074	121	19	2	5	110	1	120	5.16e-56	164
heavy	pdb3hc0_chothia.pdb	78.302	106	22	1	5	110	1	105	1.76e-55	162
heavy	pdb3nfs_chothia.pdb	77.358	106	23	1	5	110	1	105	2.01e-55	162
heavy	pdb3nfp_chothia.pdb	77.358	106	23	1	5	110	1	105	2.01e-55	162
heavy	pdb3u6r_chothia.pdb	71.053	114	24	2	6	110	2	115	5.86e-55	162
heavy	pdb3w9d_chothia.pdb	71.818	110	26	1	6	110	2	111	7.50e-55	161
heavy	pdb3w9e_chothia.pdb	71.818	110	26	1	6	110	2	111	7.50e-55	161
heavy	pdb3hc3_chothia.pdb	77.358	106	23	1	5	110	1	105	7.75e-55	161
heavy	pdb3p30_chothia.pdb	70.690	116	23	2	5	110	1	115	1.01e-53	159
heavy	pdb4jpk_chothia.pdb	73.636	110	25	1	5	110	1	110	1.12e-53	158
heavy	pdb4jpi_chothia.pdb	73.636	110	25	1	5	110	1	110	1.27e-53	158
heavy	pdb3pp4_chothia.pdb	76.852	108	23	1	5	110	1	108	6.84e-53	156
heavy	pdb3pp3_chothia.pdb	76.852	108	23	1	5	110	1	108	6.84e-53	156
heavy	pdb1wt5_chothia.pdb	73.832	107	27	1	5	110	1	107	9.83e-53	155
heavy	pdb3sqo_chothia.pdb	73.832	107	27	1	5	110	1	107	1.48e-52	155
heavy	pdb4jha_chothia.pdb	76.842	95	22	0	5	99	1	95	1.73e-52	155
heavy	pdb4jhw_chothia.pdb	76.842	95	22	0	5	99	1	95	1.73e-52	155
heavy	pdb2eh8_chothia.pdb	75.472	106	24	1	5	110	1	104	2.62e-52	154
heavy	pdb2eh7_chothia.pdb	75.472	106	24	1	5	110	1	104	2.62e-52	154
heavy	pdb4rqs_chothia.pdb	65.812	117	29	1	5	110	1	117	2.74e-52	155
heavy	pdb2ny6_chothia.pdb	65.812	117	29	1	5	110	1	117	2.74e-52	155
heavy	pdb2ny5_chothia.pdb	65.812	117	29	1	5	110	1	117	2.74e-52	155
heavy	pdb2ny4_chothia.pdb	65.812	117	29	1	5	110	1	117	2.74e-52	155
heavy	pdb2ny3_chothia.pdb	65.812	117	29	1	5	110	1	117	2.74e-52	155
heavy	pdb2ny2_chothia.pdb	65.812	117	29	1	5	110	1	117	2.74e-52	155
heavy	pdb2ny1_chothia.pdb	65.812	117	29	1	5	110	1	117	2.74e-52	155
heavy	pdb2ny0_chothia.pdb	65.812	117	29	1	5	110	1	117	2.74e-52	155
heavy	pdb2nxz_chothia.pdb	65.812	117	29	1	5	110	1	117	2.74e-52	155
heavy	pdb2nxy_chothia.pdb	65.812	117	29	1	5	110	1	117	2.74e-52	155
heavy	pdb2i60_chothia.pdb	65.812	117	29	1	5	110	1	117	2.74e-52	155
heavy	pdb2i5y_chothia.pdb	65.812	117	29	1	5	110	1	117	2.74e-52	155
heavy	pdb1yym_chothia.pdb	65.812	117	29	1	5	110	1	117	2.74e-52	155
heavy	pdb1yyl_chothia.pdb	65.812	117	29	1	5	110	1	117	2.74e-52	155
heavy	pdb1rzk_chothia.pdb	65.812	117	29	1	5	110	1	117	2.74e-52	155
heavy	pdb1rzj_chothia.pdb	65.812	117	29	1	5	110	1	117	2.74e-52	155
heavy	pdb1rz8_chothia.pdb	65.812	117	29	1	5	110	1	117	2.74e-52	155
heavy	pdb1gc1_chothia.pdb	64.957	117	30	1	5	110	1	117	7.26e-52	154
heavy	pdb3n9g_chothia.pdb	71.429	112	26	2	5	110	1	112	7.74e-52	154
heavy	pdb4jdv_chothia.pdb	70.175	114	26	1	5	110	1	114	7.79e-52	154
heavy	pdb1ad9_chothia.pdb	69.725	109	30	1	5	110	1	109	9.07e-52	153
heavy	pdb5f7e_chothia.pdb	72.222	108	28	1	5	110	1	108	1.17e-51	153
heavy	pdb1it9_chothia.pdb	69.091	110	30	1	5	110	1	110	4.90e-51	152
heavy	pdb4ut9_chothia.pdb	67.521	117	27	1	5	110	1	117	1.34e-50	150
heavy	pdb3qeh_chothia.pdb	65.789	114	31	2	5	110	1	114	1.49e-50	150
heavy	pdb1g9n_chothia.pdb	64.103	117	31	1	5	110	1	117	1.53e-50	150
heavy	pdb1g9m_chothia.pdb	64.103	117	31	1	5	110	1	117	1.53e-50	150
heavy	pdb5f9w_chothia.pdb	68.468	111	30	2	5	110	1	111	1.78e-50	150
heavy	pdb1i9r_chothia.pdb	67.290	107	34	1	5	110	1	107	4.56e-50	149
heavy	pdb4irz_chothia.pdb	70.536	112	27	1	5	110	1	112	5.26e-50	149
heavy	pdb4dvr_chothia.pdb	69.444	108	31	1	5	110	1	108	5.31e-50	149
heavy	pdb3jwd_chothia.pdb	69.444	108	31	1	5	110	1	108	5.31e-50	149
heavy	pdb1rz7_chothia.pdb	69.444	108	31	1	5	110	1	108	5.31e-50	149
heavy	pdb3ntc_chothia.pdb	71.028	107	30	1	5	110	1	107	6.77e-50	149
heavy	pdb3c09_chothia.pdb	69.091	110	30	2	5	110	1	110	9.45e-50	148
heavy	pdb4ypg_chothia.pdb	79.245	106	21	1	5	110	1	105	1.20e-49	148
heavy	pdb4yho_chothia.pdb	69.444	108	31	1	5	110	1	108	1.32e-49	148
heavy	pdb4r96_chothia.pdb	70.370	108	30	1	5	110	1	108	1.44e-49	148
heavy	pdb4wuk_chothia.pdb	66.087	115	30	1	5	110	1	115	1.77e-49	148
heavy	pdb3sm5_chothia.pdb	66.087	115	30	1	5	110	1	115	1.77e-49	148
heavy	pdb1vge_chothia.pdb	68.807	109	30	1	6	110	2	110	2.68e-49	147
heavy	pdb3x3g_chothia.pdb	66.087	115	30	1	5	110	1	115	2.68e-49	147
heavy	pdb3x3f_chothia.pdb	66.087	115	30	1	5	110	1	115	2.68e-49	147
heavy	pdb4nm8_chothia.pdb	67.273	110	32	1	5	110	1	110	3.12e-49	147
heavy	pdb4nm4_chothia.pdb	67.273	110	32	1	5	110	1	110	3.12e-49	147
heavy	pdb1uj3_chothia.pdb	66.038	106	36	0	5	110	1	106	4.37e-49	146
heavy	pdb4liq_chothia.pdb	78.302	106	22	1	5	110	1	105	6.36e-49	146
heavy	pdb4nzt_chothia.pdb	74.545	110	24	1	5	110	1	110	8.74e-49	146
heavy	pdb5cjq_chothia.pdb	74.545	110	24	1	5	110	1	110	8.74e-49	146
heavy	pdb4bz1_chothia.pdb	64.762	105	37	0	6	110	2	106	1.17e-48	145
heavy	pdb4n0y_chothia.pdb	68.421	114	26	2	6	110	2	114	1.67e-48	145
heavy	pdb3lqa_chothia.pdb	66.667	114	30	1	5	110	1	114	1.99e-48	145
heavy	pdb3lmj_chothia.pdb	66.667	114	30	1	5	110	1	114	1.99e-48	145
heavy	pdb4cmh_chothia.pdb	66.055	109	34	1	5	110	1	109	2.86e-48	144
heavy	pdb1t3f_chothia.pdb	67.925	106	34	0	5	110	1	106	4.87e-48	144
heavy	pdb1t04_chothia.pdb	67.925	106	34	0	5	110	1	106	4.87e-48	144
heavy	pdb3u0t_chothia.pdb	70.755	106	30	1	5	110	1	105	7.41e-48	143
heavy	pdb1iqd_chothia.pdb	66.038	106	36	0	5	110	1	106	9.00e-48	143
heavy	pdb2d7t_chothia.pdb	69.811	106	31	1	5	110	1	105	1.20e-47	143
heavy	pdb4jpw_chothia.pdb	61.261	111	38	1	5	110	1	111	1.41e-47	143
heavy	pdb1sy6_chothia.pdb	63.551	107	37	1	6	110	2	108	1.79e-47	142
heavy	pdb2zjs_chothia.pdb	64.486	107	36	1	6	110	2	108	1.85e-47	142
heavy	pdb1jhl_chothia.pdb	64.151	106	37	1	6	110	2	107	4.86e-47	141
heavy	pdb2v7h_chothia.pdb	62.617	107	38	1	6	110	2	108	5.59e-47	141
heavy	pdb1plg_chothia.pdb	61.905	105	40	0	6	110	2	106	5.80e-47	141
heavy	pdb4m7l_chothia.pdb	62.037	108	38	1	6	110	2	109	1.41e-46	140
heavy	pdb1mlc_chothia.pdb	64.762	105	36	1	6	110	2	105	1.44e-46	140
heavy	pdb1mlb_chothia.pdb	64.762	105	36	1	6	110	2	105	1.44e-46	140
heavy	pdb4at6_chothia.pdb	63.810	105	38	0	6	110	1	105	1.48e-46	140
heavy	pdb1d6v_chothia.pdb	62.500	112	31	2	6	110	2	109	3.08e-46	139
heavy	pdb1d5i_chothia.pdb	62.500	112	31	2	6	110	2	109	3.08e-46	139
heavy	pdb4cad_chothia.pdb	60.177	113	37	1	6	110	2	114	4.62e-46	139
heavy	pdb3fmg_chothia.pdb	60.550	109	39	1	6	110	2	110	5.43e-46	139
heavy	pdb2ypv_chothia.pdb	59.813	107	41	1	6	110	2	108	5.64e-46	139
heavy	pdb4ky1_chothia.pdb	65.455	110	34	1	5	110	1	110	5.99e-46	139
heavy	pdb3dgg_chothia.pdb	62.617	107	38	1	6	110	2	108	7.42e-46	138
heavy	pdb2cgr_chothia.pdb	60.377	106	41	1	5	110	1	105	9.62e-46	138
heavy	pdb1ynk_chothia.pdb	60.377	106	41	1	5	110	1	105	9.62e-46	138
heavy	pdb1cgs_chothia.pdb	60.377	106	41	1	5	110	1	105	9.62e-46	138
heavy	pdb4j8r_chothia.pdb	60.000	110	39	1	6	110	2	111	1.22e-45	138
heavy	pdb3ru8_chothia.pdb	70.833	96	28	0	5	100	1	96	1.23e-45	138
heavy	pdb2ny7_chothia.pdb	70.833	96	28	0	5	100	1	96	1.23e-45	138
heavy	pdb1n0x_chothia.pdb	70.833	96	28	0	5	100	1	96	1.23e-45	138
heavy	pdb1hzh_chothia.pdb	70.833	96	28	0	5	100	1	96	1.23e-45	138
heavy	pdb4gmt_chothia.pdb	60.377	106	41	1	6	110	2	107	1.64e-45	137
heavy	pdb4gms_chothia.pdb	60.377	106	41	1	6	110	2	107	1.64e-45	137
heavy	pdb2e27_chothia.pdb	63.208	106	38	1	5	110	1	105	1.70e-45	137
heavy	pdb3o11_chothia.pdb	59.813	107	41	1	6	110	2	108	1.80e-45	137
heavy	pdb3mcl_chothia.pdb	59.813	107	41	1	6	110	2	108	1.80e-45	137
heavy	pdb3t2n_chothia.pdb	63.208	106	35	1	5	110	1	102	1.81e-45	137
heavy	pdb1ynl_chothia.pdb	60.377	106	41	1	5	110	1	105	1.96e-45	137
heavy	pdb2fr4_chothia.pdb	60.550	109	40	1	5	110	1	109	2.10e-45	137
heavy	pdb1xf4_chothia.pdb	60.550	109	40	1	5	110	1	109	2.10e-45	137
heavy	pdb1xf3_chothia.pdb	60.550	109	40	1	5	110	1	109	2.10e-45	137
heavy	pdb1xf2_chothia.pdb	60.550	109	40	1	5	110	1	109	2.10e-45	137
heavy	pdb1p7k_chothia.pdb	60.550	109	40	1	5	110	1	109	2.10e-45	137
heavy	pdb1i8m_chothia.pdb	60.550	109	40	1	5	110	1	109	2.10e-45	137
heavy	pdb4i2x_chothia.pdb	61.682	107	39	1	6	110	2	108	2.10e-45	137
heavy	pdb3dif_chothia.pdb	61.682	107	39	1	6	110	2	108	2.10e-45	137
heavy	pdb1eo8_chothia.pdb	61.321	106	40	1	6	110	2	107	2.32e-45	137
heavy	pdb1e6o_chothia.pdb	62.385	109	36	2	6	110	2	109	2.36e-45	137
heavy	pdb1e6j_chothia.pdb	62.385	109	36	2	6	110	2	109	2.36e-45	137
heavy	pdb4nko_chothia.pdb	60.550	109	39	1	6	110	2	110	2.38e-45	137
heavy	pdb1nmc_chothia.pdb	60.000	110	39	1	6	110	2	111	2.54e-45	137
heavy	pdb1a14_chothia.pdb	60.000	110	39	1	6	110	2	111	2.54e-45	137
heavy	pdb3tt1_chothia.pdb	60.550	109	39	1	6	110	2	110	2.63e-45	137
heavy	pdb3vi4_chothia.pdb	61.321	106	40	1	6	110	2	107	2.65e-45	137
heavy	pdb3vi3_chothia.pdb	61.321	106	40	1	6	110	2	107	2.65e-45	137
heavy	pdb1ae6_chothia.pdb	61.111	108	39	1	6	110	2	109	2.70e-45	137
heavy	pdb3oz9_chothia.pdb	61.682	107	39	1	6	110	2	108	2.79e-45	137
heavy	pdb4d9r_chothia.pdb	62.264	106	38	1	5	110	1	104	3.25e-45	137
heavy	pdb4d9q_chothia.pdb	62.264	106	38	1	5	110	1	104	3.25e-45	137
heavy	pdb1z3g_chothia.pdb	63.810	105	36	1	6	110	2	104	3.25e-45	137
heavy	pdb4msw_chothia.pdb	63.208	106	38	1	6	110	2	107	4.06e-45	136
heavy	pdb3ogc_chothia.pdb	63.208	106	38	1	6	110	2	107	4.06e-45	136
heavy	pdb4lcu_chothia.pdb	63.208	106	38	1	6	110	2	107	4.06e-45	136
heavy	pdb4lbe_chothia.pdb	63.208	106	38	1	6	110	2	107	4.06e-45	136
heavy	pdb3stz_chothia.pdb	63.208	106	38	1	6	110	2	107	4.06e-45	136
heavy	pdb3stl_chothia.pdb	63.208	106	38	1	6	110	2	107	4.06e-45	136
heavy	pdb3or7_chothia.pdb	63.208	106	38	1	6	110	2	107	4.06e-45	136
heavy	pdb3or6_chothia.pdb	63.208	106	38	1	6	110	2	107	4.06e-45	136
heavy	pdb3iga_chothia.pdb	63.208	106	38	1	6	110	2	107	4.06e-45	136
heavy	pdb3hpl_chothia.pdb	63.208	106	38	1	6	110	2	107	4.06e-45	136
heavy	pdb3gb7_chothia.pdb	63.208	106	38	1	6	110	2	107	4.06e-45	136
heavy	pdb3fb8_chothia.pdb	63.208	106	38	1	6	110	2	107	4.06e-45	136
heavy	pdb3fb7_chothia.pdb	63.208	106	38	1	6	110	2	107	4.06e-45	136
heavy	pdb3fb6_chothia.pdb	63.208	106	38	1	6	110	2	107	4.06e-45	136
heavy	pdb3fb5_chothia.pdb	63.208	106	38	1	6	110	2	107	4.06e-45	136
heavy	pdb3f7y_chothia.pdb	63.208	106	38	1	6	110	2	107	4.06e-45	136
heavy	pdb3f7v_chothia.pdb	63.208	106	38	1	6	110	2	107	4.06e-45	136
heavy	pdb3f5w_chothia.pdb	63.208	106	38	1	6	110	2	107	4.06e-45	136
heavy	pdb2w0f_chothia.pdb	63.208	106	38	1	6	110	2	107	4.06e-45	136
heavy	pdb2p7t_chothia.pdb	63.208	106	38	1	6	110	2	107	4.06e-45	136
heavy	pdb2nlj_chothia.pdb	63.208	106	38	1	6	110	2	107	4.06e-45	136
heavy	pdb2jk5_chothia.pdb	63.208	106	38	1	6	110	2	107	4.06e-45	136
heavy	pdb2itd_chothia.pdb	63.208	106	38	1	6	110	2	107	4.06e-45	136
heavy	pdb2itc_chothia.pdb	63.208	106	38	1	6	110	2	107	4.06e-45	136
heavy	pdb2ih3_chothia.pdb	63.208	106	38	1	6	110	2	107	4.06e-45	136
heavy	pdb2ih1_chothia.pdb	63.208	106	38	1	6	110	2	107	4.06e-45	136
heavy	pdb2hvk_chothia.pdb	63.208	106	38	1	6	110	2	107	4.06e-45	136
heavy	pdb2hvj_chothia.pdb	63.208	106	38	1	6	110	2	107	4.06e-45	136
heavy	pdb2hjf_chothia.pdb	63.208	106	38	1	6	110	2	107	4.06e-45	136
heavy	pdb2hg5_chothia.pdb	63.208	106	38	1	6	110	2	107	4.06e-45	136
heavy	pdb2hfe_chothia.pdb	63.208	106	38	1	6	110	2	107	4.06e-45	136
heavy	pdb2h8p_chothia.pdb	63.208	106	38	1	6	110	2	107	4.06e-45	136
heavy	pdb2dwe_chothia.pdb	63.208	106	38	1	6	110	2	107	4.06e-45	136
heavy	pdb2dwd_chothia.pdb	63.208	106	38	1	6	110	2	107	4.06e-45	136
heavy	pdb2boc_chothia.pdb	63.208	106	38	1	6	110	2	107	4.06e-45	136
heavy	pdb2bob_chothia.pdb	63.208	106	38	1	6	110	2	107	4.06e-45	136
heavy	pdb2atk_chothia.pdb	63.208	106	38	1	6	110	2	107	4.06e-45	136
heavy	pdb1zwi_chothia.pdb	63.208	106	38	1	6	110	2	107	4.06e-45	136
heavy	pdb1s5h_chothia.pdb	63.208	106	38	1	6	110	2	107	4.06e-45	136
heavy	pdb1r3l_chothia.pdb	63.208	106	38	1	6	110	2	107	4.06e-45	136
heavy	pdb1r3k_chothia.pdb	63.208	106	38	1	6	110	2	107	4.06e-45	136
heavy	pdb1r3j_chothia.pdb	63.208	106	38	1	6	110	2	107	4.06e-45	136
heavy	pdb1r3i_chothia.pdb	63.208	106	38	1	6	110	2	107	4.06e-45	136
heavy	pdb1k4d_chothia.pdb	63.208	106	38	1	6	110	2	107	4.06e-45	136
heavy	pdb1k4c_chothia.pdb	63.208	106	38	1	6	110	2	107	4.06e-45	136
heavy	pdb3v7a_chothia.pdb	61.111	108	39	1	6	110	2	109	4.18e-45	137
heavy	pdb4leo_chothia.pdb	73.394	109	26	1	5	110	1	109	5.09e-45	136
heavy	pdb1xgy_chothia.pdb	59.048	105	43	0	6	110	2	106	5.91e-45	136
heavy	pdb1e4x_chothia.pdb	60.952	105	38	1	6	110	2	103	6.72e-45	136
heavy	pdb1e4w_chothia.pdb	60.952	105	38	1	6	110	2	103	6.72e-45	136
heavy	pdb4q0x_chothia.pdb	61.682	107	39	1	6	110	2	108	8.82e-45	135
heavy	pdb1q0y_chothia.pdb	62.963	108	36	2	6	110	2	108	9.12e-45	135
heavy	pdb1q0x_chothia.pdb	62.963	108	36	2	6	110	2	108	9.12e-45	135
heavy	pdb1i3g_chothia.pdb	62.857	105	34	1	6	110	2	101	9.29e-45	135
heavy	pdb1fbi_chothia.pdb	60.909	110	38	1	6	110	2	111	9.35e-45	135
heavy	pdb3qum_chothia.pdb	61.905	105	40	0	6	110	2	106	1.00e-44	135
heavy	pdb3vga_chothia.pdb	56.250	112	42	2	6	110	2	113	1.04e-44	135
heavy	pdb3vg9_chothia.pdb	56.250	112	42	2	6	110	2	113	1.04e-44	135
heavy	pdb4h88_chothia.pdb	59.813	107	41	1	6	110	2	108	1.09e-44	135
heavy	pdb4yx2_chothia.pdb	59.813	107	41	1	6	110	2	108	1.09e-44	135
heavy	pdb4dgi_chothia.pdb	59.813	107	41	1	6	110	2	108	1.09e-44	135
heavy	pdb4yxk_chothia.pdb	59.813	107	41	1	6	110	2	108	1.09e-44	135
heavy	pdb4oz4_chothia.pdb	60.185	108	40	1	6	110	2	109	1.10e-44	135
heavy	pdb1d5b_chothia.pdb	60.714	112	33	2	6	110	2	109	1.11e-44	135
heavy	pdb4hwb_chothia.pdb	62.617	107	39	1	5	110	1	107	1.19e-44	135
heavy	pdb4hwe_chothia.pdb	62.617	107	39	1	5	110	1	107	1.19e-44	135
heavy	pdb4kmt_chothia.pdb	63.889	108	37	2	5	110	1	108	1.23e-44	135
heavy	pdb4r97_chothia.pdb	60.185	108	40	1	6	110	2	109	1.24e-44	135
heavy	pdb1axs_chothia.pdb	59.292	113	35	2	5	110	1	109	1.24e-44	135
heavy	pdb1nmb_chothia.pdb	59.091	110	40	1	6	110	2	111	1.26e-44	135
heavy	pdb1nma_chothia.pdb	59.091	110	40	1	6	110	2	111	1.26e-44	135
heavy	pdb4m61_chothia.pdb	59.633	109	39	2	6	110	2	109	1.41e-44	135
heavy	pdb5en2_chothia.pdb	58.036	112	40	1	6	110	2	113	1.79e-44	135
heavy	pdb1rvf_chothia.pdb	61.682	107	39	1	6	110	2	108	1.84e-44	135
heavy	pdb1for_chothia.pdb	61.682	107	39	1	6	110	2	108	1.84e-44	135
heavy	pdb5d93_chothia.pdb	62.857	105	38	1	6	110	2	105	1.87e-44	135
heavy	pdb4jzj_chothia.pdb	60.550	109	40	2	5	110	1	109	1.98e-44	135
heavy	pdb1za6_chothia.pdb	62.264	106	38	1	5	110	1	104	2.12e-44	134
heavy	pdb3v4v_chothia.pdb	61.468	109	38	1	6	110	2	110	2.60e-44	134
heavy	pdb3v4p_chothia.pdb	61.468	109	38	1	6	110	2	110	2.60e-44	134
heavy	pdb5e8e_chothia.pdb	57.895	114	40	1	5	110	1	114	2.84e-44	135
heavy	pdb2i9l_chothia.pdb	62.963	108	36	2	6	110	2	108	3.01e-44	134
heavy	pdb4hfw_chothia.pdb	66.972	109	33	1	5	110	1	109	3.78e-44	134
heavy	pdb3wsq_chothia.pdb	71.028	107	30	1	5	110	1	107	3.92e-44	134
heavy	pdb3d85_chothia.pdb	62.857	105	37	1	6	110	2	104	4.22e-44	134
heavy	pdb3clf_chothia.pdb	61.682	107	38	2	6	110	2	107	5.16e-44	134
heavy	pdb3cle_chothia.pdb	61.682	107	38	2	6	110	2	107	5.16e-44	134
heavy	pdb4ffw_chothia.pdb	57.143	105	45	0	6	110	2	106	5.17e-44	134
heavy	pdb4ffv_chothia.pdb	57.143	105	45	0	6	110	2	106	5.17e-44	134
heavy	pdb3gnm_chothia.pdb	59.813	107	42	1	5	110	1	107	5.33e-44	134
heavy	pdb2osl_chothia.pdb	60.550	109	39	1	6	110	2	110	5.53e-44	134
heavy	pdb4f2m_chothia.pdb	60.909	110	38	1	6	110	2	111	6.29e-44	134
heavy	pdb2q76_chothia.pdb	60.952	105	40	1	6	110	2	105	6.60e-44	133
heavy	pdb3ncy_chothia.pdb	61.111	108	39	2	6	110	2	109	7.05e-44	133
heavy	pdb4aeh_chothia.pdb	61.682	107	39	2	6	110	2	108	7.80e-44	133
heavy	pdb4zd3_chothia.pdb	60.909	110	39	1	5	110	1	110	8.02e-44	133
heavy	pdb4m43_chothia.pdb	58.879	107	42	1	6	110	2	108	8.90e-44	133
heavy	pdb2iff_chothia.pdb	60.952	105	40	1	6	110	2	105	9.37e-44	133
heavy	pdb1yqv_chothia.pdb	60.952	105	40	1	6	110	2	105	9.37e-44	133
heavy	pdb1bql_chothia.pdb	60.952	105	40	1	6	110	2	105	9.37e-44	133
heavy	pdb4ag4_chothia.pdb	61.905	105	39	1	6	110	2	105	1.02e-43	133
heavy	pdb3nab_chothia.pdb	60.000	110	40	1	5	110	1	110	1.05e-43	133
heavy	pdb3ncj_chothia.pdb	60.909	110	39	1	5	110	1	110	1.10e-43	133
heavy	pdb3naa_chothia.pdb	60.909	110	39	1	5	110	1	110	1.10e-43	133
heavy	pdb4h20_chothia.pdb	62.617	107	38	2	6	110	2	108	1.35e-43	133
heavy	pdb1kb5_chothia.pdb	57.944	107	43	1	6	110	2	108	1.41e-43	132
heavy	pdb2ddq_chothia.pdb	61.905	105	36	1	6	110	2	102	1.84e-43	132
heavy	pdb1p2c_chothia.pdb	60.000	105	41	1	6	110	2	105	1.93e-43	132
heavy	pdb2a6k_chothia.pdb	60.550	109	39	1	6	110	2	110	1.97e-43	132
heavy	pdb2a6j_chothia.pdb	60.550	109	39	1	6	110	2	110	1.97e-43	132
heavy	pdb2a6i_chothia.pdb	60.550	109	39	1	6	110	2	110	1.97e-43	132
heavy	pdb2a6d_chothia.pdb	60.550	109	39	1	6	110	2	110	1.97e-43	132
heavy	pdb4m6m_chothia.pdb	61.321	106	41	0	5	110	1	106	2.06e-43	132
heavy	pdb4m6n_chothia.pdb	61.321	106	41	0	5	110	1	106	2.06e-43	132
heavy	pdb2dtg_chothia.pdb	60.952	105	37	1	6	110	2	102	2.25e-43	132
heavy	pdb4ydi_chothia.pdb	55.856	111	44	1	5	110	1	111	2.34e-43	132
heavy	pdb1fgn_chothia.pdb	60.000	105	42	0	6	110	2	106	2.51e-43	132
heavy	pdb1ahw_chothia.pdb	60.000	105	42	0	6	110	2	106	2.51e-43	132
heavy	pdb3nac_chothia.pdb	60.000	110	40	1	5	110	1	110	2.56e-43	132
heavy	pdb1mju_chothia.pdb	60.000	105	41	1	6	110	2	105	3.61e-43	131
heavy	pdb1mjj_chothia.pdb	60.000	105	41	1	6	110	2	105	3.61e-43	131
heavy	pdb4f3f_chothia.pdb	58.333	108	41	2	6	110	2	108	3.62e-43	132
heavy	pdb4f33_chothia.pdb	58.333	108	41	2	6	110	2	108	3.62e-43	132
heavy	pdb3na9_chothia.pdb	59.091	110	41	1	5	110	1	110	5.57e-43	131
heavy	pdb4kq4_chothia.pdb	56.190	105	46	0	6	110	2	106	6.15e-43	131
heavy	pdb2vwe_chothia.pdb	60.185	108	40	1	6	110	2	109	6.30e-43	131
heavy	pdb4okv_chothia.pdb	60.952	105	37	1	6	110	2	102	6.36e-43	131
heavy	pdb1iqw_chothia.pdb	65.957	94	32	0	6	99	2	95	7.66e-43	131
heavy	pdb3bky_chothia.pdb	60.784	102	40	0	6	107	2	103	7.89e-43	131
heavy	pdb3qpq_chothia.pdb	58.879	107	42	1	6	110	2	108	8.22e-43	130
heavy	pdb4xvt_chothia.pdb	63.830	94	34	0	5	98	1	94	8.27e-43	131
heavy	pdb4xvs_chothia.pdb	63.830	94	34	0	5	98	1	94	8.27e-43	131
heavy	pdb4tuo_chothia.pdb	56.604	106	42	1	5	110	1	102	8.45e-43	130
heavy	pdb4tuj_chothia.pdb	56.604	106	42	1	5	110	1	102	8.45e-43	130
heavy	pdb4tuk_chothia.pdb	56.604	106	42	1	5	110	1	102	8.45e-43	130
heavy	pdb3ujj_chothia.pdb	59.292	113	39	1	5	110	1	113	8.57e-43	131
heavy	pdb4o02_chothia.pdb	62.264	106	39	1	6	110	2	107	9.40e-43	130
heavy	pdb1mj8_chothia.pdb	59.813	107	41	1	6	110	2	108	9.59e-43	130
heavy	pdb4rir_chothia.pdb	58.261	115	39	1	5	110	1	115	9.93e-43	130
heavy	pdb4hpo_chothia.pdb	59.130	115	38	1	5	110	1	115	1.07e-42	130
heavy	pdb1jv5_chothia.pdb	60.377	106	41	1	6	110	2	107	1.31e-42	130
heavy	pdb1yuh_chothia.pdb	58.491	106	43	1	6	110	2	107	1.36e-42	130
heavy	pdb1ktr_chothia.pdb	61.905	105	37	2	6	110	2	103	1.47e-42	130
heavy	pdb3nz8_chothia.pdb	58.716	109	40	2	6	110	2	109	1.60e-42	130
heavy	pdb2bjm_chothia.pdb	60.185	108	40	1	6	110	2	109	1.62e-42	130
heavy	pdb1ocw_chothia.pdb	60.185	108	40	1	6	110	2	109	1.62e-42	130
heavy	pdb1oaz_chothia.pdb	60.185	108	40	1	6	110	2	109	1.62e-42	130
heavy	pdb1oau_chothia.pdb	60.185	108	40	1	6	110	2	109	1.62e-42	130
heavy	pdb1oar_chothia.pdb	60.185	108	40	1	6	110	2	109	1.62e-42	130
heavy	pdb1oaq_chothia.pdb	60.185	108	40	1	6	110	2	109	1.62e-42	130
heavy	pdb1ngq_chothia.pdb	59.259	108	41	1	6	110	2	109	1.69e-42	130
heavy	pdb1ngp_chothia.pdb	59.259	108	41	1	6	110	2	109	1.69e-42	130
heavy	pdb1a6w_chothia.pdb	59.259	108	41	1	6	110	2	109	1.75e-42	130
heavy	pdb1a6v_chothia.pdb	59.259	108	41	1	6	110	2	109	1.75e-42	130
heavy	pdb1a6u_chothia.pdb	59.259	108	41	1	6	110	2	109	1.75e-42	130
heavy	pdb3sdy_chothia.pdb	66.364	110	32	1	6	110	2	111	2.07e-42	130
heavy	pdb4dcq_chothia.pdb	55.556	108	46	1	5	110	1	108	2.30e-42	129
heavy	pdb3rif_chothia.pdb	56.364	110	43	1	6	110	2	111	2.75e-42	129
heavy	pdb3ri5_chothia.pdb	56.364	110	43	1	6	110	2	111	2.75e-42	129
heavy	pdb3rhw_chothia.pdb	56.364	110	43	1	6	110	2	111	2.75e-42	129
heavy	pdb2uyl_chothia.pdb	58.879	107	42	1	6	110	2	108	3.94e-42	129
heavy	pdb1c5c_chothia.pdb	57.547	106	40	1	5	110	1	101	4.02e-42	129
heavy	pdb1c5b_chothia.pdb	57.547	106	40	1	5	110	1	101	4.02e-42	129
heavy	pdb1fpt_chothia.pdb	57.407	108	43	1	6	110	2	109	4.06e-42	129
heavy	pdb2y6s_chothia.pdb	60.000	105	38	1	6	110	2	102	4.28e-42	129
heavy	pdb3wih_chothia.pdb	57.009	107	44	1	6	110	2	108	4.34e-42	129
heavy	pdb3wii_chothia.pdb	57.009	107	44	1	6	110	2	108	4.34e-42	129
heavy	pdb4lsu_chothia.pdb	54.955	111	45	1	5	110	1	111	4.60e-42	129
heavy	pdb1pkq_chothia.pdb	58.491	106	43	1	6	110	2	107	4.81e-42	129
heavy	pdb5bo1_chothia.pdb	58.491	106	43	1	5	110	1	105	5.00e-42	129
heavy	pdb4uil_chothia.pdb	57.273	110	42	1	6	110	2	111	5.25e-42	129
heavy	pdb4uik_chothia.pdb	57.273	110	42	1	6	110	2	111	5.25e-42	129
heavy	pdb1oay_chothia.pdb	60.185	108	40	1	6	110	2	109	5.28e-42	129
heavy	pdb1oax_chothia.pdb	60.185	108	40	1	6	110	2	109	5.28e-42	129
heavy	pdb3s35_chothia.pdb	57.143	105	45	0	6	110	2	106	5.87e-42	129
heavy	pdb4nj9_chothia.pdb	58.716	109	41	1	6	110	2	110	6.07e-42	129
heavy	pdb1fsk_chothia.pdb	57.547	106	44	1	6	110	2	107	6.19e-42	129
heavy	pdb4a6y_chothia.pdb	59.259	108	41	1	6	110	2	109	7.74e-42	128
heavy	pdb1hi6_chothia.pdb	59.048	105	38	1	6	110	2	101	8.19e-42	128
heavy	pdb1hh9_chothia.pdb	59.048	105	38	1	6	110	2	101	8.19e-42	128
heavy	pdb1hh6_chothia.pdb	59.048	105	38	1	6	110	2	101	8.19e-42	128
heavy	pdb1cft_chothia.pdb	59.048	105	38	1	6	110	2	101	8.19e-42	128
heavy	pdb1cfs_chothia.pdb	59.048	105	38	1	6	110	2	101	8.19e-42	128
heavy	pdb1cfq_chothia.pdb	59.048	105	38	1	6	110	2	101	8.19e-42	128
heavy	pdb1cfn_chothia.pdb	59.048	105	38	1	6	110	2	101	8.19e-42	128
heavy	pdb1bog_chothia.pdb	59.048	105	38	1	6	110	2	101	8.19e-42	128
heavy	pdb2zcl_chothia.pdb	56.364	110	43	1	6	110	2	111	8.31e-42	128
heavy	pdb2zck_chothia.pdb	56.364	110	43	1	6	110	2	111	8.31e-42	128
heavy	pdb2zch_chothia.pdb	56.364	110	43	1	6	110	2	111	8.31e-42	128
heavy	pdb1fig_chothia.pdb	55.140	107	46	1	6	110	2	108	8.47e-42	128
heavy	pdb3wif_chothia.pdb	59.048	105	43	0	6	110	2	106	9.40e-42	128
heavy	pdb3whx_chothia.pdb	59.048	105	43	0	6	110	2	106	9.40e-42	128
heavy	pdb3we6_chothia.pdb	59.048	105	43	0	6	110	2	106	9.40e-42	128
heavy	pdb3wfh_chothia.pdb	59.048	105	43	0	6	110	2	106	9.40e-42	128
heavy	pdb1f11_chothia.pdb	57.944	107	43	1	6	110	2	108	9.66e-42	128
heavy	pdb1f3d_chothia.pdb	58.095	105	42	1	6	110	2	104	1.04e-41	128
heavy	pdb4qt5_chothia.pdb	56.604	106	41	1	5	110	1	101	1.06e-41	127
heavy	pdb1mh5_chothia.pdb	58.879	107	42	1	6	110	2	108	1.07e-41	128
heavy	pdb2vxv_chothia.pdb	59.091	110	41	1	5	110	1	110	1.17e-41	128
heavy	pdb2w9e_chothia.pdb	58.095	105	43	1	6	110	2	105	1.27e-41	127
heavy	pdb2w9d_chothia.pdb	58.095	105	43	1	6	110	2	105	1.27e-41	127
heavy	pdb1igy_chothia.pdb	56.190	105	44	1	6	110	2	104	1.29e-41	127
heavy	pdb1nj9_chothia.pdb	59.048	105	42	1	6	110	2	105	1.31e-41	127
heavy	pdb5i74_chothia.pdb	57.009	107	44	1	6	110	2	108	1.37e-41	127
heavy	pdb5i75_chothia.pdb	57.009	107	44	1	6	110	2	108	1.37e-41	127
heavy	pdb5i71_chothia.pdb	57.009	107	44	1	6	110	2	108	1.37e-41	127
heavy	pdb5i73_chothia.pdb	57.009	107	44	1	6	110	2	108	1.37e-41	127
heavy	pdb5i6x_chothia.pdb	57.009	107	44	1	6	110	2	108	1.37e-41	127
heavy	pdb5i66_chothia.pdb	57.009	107	44	1	6	110	2	108	1.37e-41	127
heavy	pdb5i6z_chothia.pdb	57.009	107	44	1	6	110	2	108	1.37e-41	127
heavy	pdb3u1s_chothia.pdb	67.391	92	30	0	5	96	1	92	1.38e-41	127
heavy	pdb4k94_chothia.pdb	56.604	106	46	0	5	110	1	106	1.47e-41	127
heavy	pdb4oii_chothia.pdb	59.048	105	43	0	6	110	2	106	1.49e-41	127
heavy	pdb3kj6_chothia.pdb	58.095	105	40	1	6	110	2	102	1.51e-41	127
heavy	pdb2r4s_chothia.pdb	58.095	105	40	1	6	110	2	102	1.51e-41	127
heavy	pdb2r4r_chothia.pdb	58.095	105	40	1	6	110	2	102	1.51e-41	127
heavy	pdb3hmx_chothia.pdb	53.704	108	48	1	5	110	1	108	1.65e-41	127
heavy	pdb3hmw_chothia.pdb	53.704	108	48	1	5	110	1	108	1.65e-41	127
heavy	pdb4r8w_chothia.pdb	63.478	115	33	2	5	110	1	115	2.02e-41	127
heavy	pdb1afv_chothia.pdb	58.333	108	42	1	6	110	2	109	2.10e-41	127
heavy	pdb2qr0_chothia.pdb	57.009	107	45	1	5	110	1	107	2.11e-41	127
heavy	pdb3fct_chothia.pdb	56.604	106	43	1	5	110	1	103	2.33e-41	127
heavy	pdb1ngy_chothia.pdb	56.604	106	43	1	5	110	1	103	2.33e-41	127
heavy	pdb1ngw_chothia.pdb	56.604	106	43	1	5	110	1	103	2.33e-41	127
heavy	pdb3wxw_chothia.pdb	56.604	106	45	1	6	110	2	107	2.46e-41	127
heavy	pdb3wxv_chothia.pdb	56.604	106	45	1	6	110	2	107	2.46e-41	127
heavy	pdb4nja_chothia.pdb	57.798	109	42	1	6	110	2	110	2.52e-41	127
heavy	pdb2r29_chothia.pdb	60.000	105	41	1	6	110	2	105	2.85e-41	127
heavy	pdb1mfa_chothia.pdb	58.491	106	43	1	6	110	2	107	2.99e-41	127
heavy	pdb1yek_chothia.pdb	55.856	111	43	1	6	110	2	112	3.02e-41	127
heavy	pdb1yej_chothia.pdb	55.856	111	43	1	6	110	2	112	3.02e-41	127
heavy	pdb1yei_chothia.pdb	55.856	111	43	1	6	110	2	112	3.02e-41	127
heavy	pdb1yeh_chothia.pdb	55.856	111	43	1	6	110	2	112	3.02e-41	127
heavy	pdb1yeg_chothia.pdb	55.856	111	43	1	6	110	2	112	3.02e-41	127
heavy	pdb1yef_chothia.pdb	55.856	111	43	1	6	110	2	112	3.02e-41	127
heavy	pdb1yec_chothia.pdb	55.856	111	43	1	6	110	2	112	3.02e-41	127
heavy	pdb1kn4_chothia.pdb	55.856	111	43	1	6	110	2	112	3.02e-41	127
heavy	pdb1kn2_chothia.pdb	55.856	111	43	1	6	110	2	112	3.02e-41	127
heavy	pdb5d8j_chothia.pdb	61.111	108	38	2	6	110	2	108	3.05e-41	127
heavy	pdb1bbj_chothia.pdb	58.095	105	41	1	6	110	2	103	3.34e-41	126
heavy	pdb1a6t_chothia.pdb	55.238	105	47	0	6	110	2	106	3.54e-41	126
heavy	pdb5eoc_chothia.pdb	57.944	107	43	1	6	110	2	108	3.84e-41	126
heavy	pdb1ngz_chothia.pdb	57.547	106	42	1	5	110	1	103	3.85e-41	126
heavy	pdb1ngx_chothia.pdb	57.547	106	42	1	5	110	1	103	3.85e-41	126
heavy	pdb1n7m_chothia.pdb	57.547	106	42	1	5	110	1	103	3.85e-41	126
heavy	pdb3o2d_chothia.pdb	66.364	110	32	2	6	110	2	111	3.93e-41	127
heavy	pdb2op4_chothia.pdb	55.455	110	44	1	6	110	2	111	3.98e-41	127
heavy	pdb2ntf_chothia.pdb	55.455	110	44	1	6	110	2	111	3.98e-41	127
heavy	pdb2vxu_chothia.pdb	56.190	105	42	1	6	110	2	102	4.00e-41	126
heavy	pdb4gq9_chothia.pdb	59.434	106	42	1	6	110	2	107	4.11e-41	126
heavy	pdb1pg7_chothia.pdb	55.660	106	47	0	5	110	1	106	4.36e-41	126
heavy	pdb1jpt_chothia.pdb	55.660	106	47	0	5	110	1	106	4.36e-41	126
heavy	pdb1jps_chothia.pdb	55.660	106	47	0	5	110	1	106	4.36e-41	126
heavy	pdb2oz4_chothia.pdb	57.143	105	42	1	6	110	2	103	4.44e-41	126
heavy	pdb2f19_chothia.pdb	58.929	112	39	2	6	110	2	113	4.56e-41	126
heavy	pdb1fai_chothia.pdb	58.929	112	39	2	6	110	2	113	4.56e-41	126
heavy	pdb4pb9_chothia.pdb	54.955	111	45	1	5	110	1	111	4.69e-41	126
heavy	pdb3hr5_chothia.pdb	55.660	106	47	0	5	110	1	106	4.97e-41	126
heavy	pdb4np4_chothia.pdb	58.333	108	43	1	5	110	1	108	5.27e-41	126
heavy	pdb2xqy_chothia.pdb	57.547	106	44	1	6	110	2	107	6.03e-41	126
heavy	pdb4z5r_chothia.pdb	53.774	106	49	0	5	110	1	106	6.39e-41	126
heavy	pdb1k6q_chothia.pdb	58.095	105	44	0	6	110	2	106	6.53e-41	126
heavy	pdb2xzq_chothia.pdb	58.333	108	42	1	6	110	2	109	6.91e-41	126
heavy	pdb2adf_chothia.pdb	54.206	107	48	1	5	110	1	107	7.11e-41	126
heavy	pdb1xiw_chothia.pdb	55.455	110	44	1	6	110	2	111	7.59e-41	126
heavy	pdb4rdq_chothia.pdb	57.143	105	44	1	6	110	2	105	8.16e-41	125
heavy	pdb2bdn_chothia.pdb	59.048	105	43	0	6	110	2	106	8.22e-41	125
heavy	pdb3bt2_chothia.pdb	58.491	106	43	1	6	110	2	107	8.29e-41	125
heavy	pdb2fd6_chothia.pdb	58.491	106	43	1	6	110	2	107	8.29e-41	125
heavy	pdb2fat_chothia.pdb	58.491	106	43	1	6	110	2	107	8.29e-41	125
heavy	pdb3iu3_chothia.pdb	56.190	105	46	0	6	110	2	106	9.17e-41	125
heavy	pdb1mim_chothia.pdb	56.190	105	46	0	6	110	2	106	9.17e-41	125
heavy	pdb1yed_chothia.pdb	54.464	112	44	1	6	110	2	113	9.18e-41	125
heavy	pdb4hs8_chothia.pdb	54.955	111	45	2	5	110	1	111	1.01e-40	125
heavy	pdb4k9e_chothia.pdb	55.660	106	47	0	5	110	1	106	1.09e-40	125
heavy	pdb2fjh_chothia.pdb	55.455	110	45	1	5	110	1	110	1.14e-40	125
heavy	pdb4fqj_chothia.pdb	72.632	95	26	0	5	99	1	95	1.19e-40	125
heavy	pdb2z4q_chothia.pdb	56.604	106	45	1	6	110	2	107	1.20e-40	125
heavy	pdb3g04_chothia.pdb	56.364	110	44	1	5	110	1	110	1.20e-40	125
heavy	pdb3ze2_chothia.pdb	58.879	107	42	1	6	110	2	108	1.25e-40	125
heavy	pdb3ze1_chothia.pdb	58.879	107	42	1	6	110	2	108	1.25e-40	125
heavy	pdb3ze0_chothia.pdb	58.879	107	42	1	6	110	2	108	1.25e-40	125
heavy	pdb3t3p_chothia.pdb	58.879	107	42	1	6	110	2	108	1.25e-40	125
heavy	pdb3t3m_chothia.pdb	58.879	107	42	1	6	110	2	108	1.25e-40	125
heavy	pdb3nig_chothia.pdb	58.879	107	42	1	6	110	2	108	1.25e-40	125
heavy	pdb3nif_chothia.pdb	58.879	107	42	1	6	110	2	108	1.25e-40	125
heavy	pdb3nid_chothia.pdb	58.879	107	42	1	6	110	2	108	1.25e-40	125
heavy	pdb2vdr_chothia.pdb	58.879	107	42	1	6	110	2	108	1.25e-40	125
heavy	pdb2vdq_chothia.pdb	58.879	107	42	1	6	110	2	108	1.25e-40	125
heavy	pdb2vdp_chothia.pdb	58.879	107	42	1	6	110	2	108	1.25e-40	125
heavy	pdb2vdo_chothia.pdb	58.879	107	42	1	6	110	2	108	1.25e-40	125
heavy	pdb2vdn_chothia.pdb	58.879	107	42	1	6	110	2	108	1.25e-40	125
heavy	pdb2vdm_chothia.pdb	58.879	107	42	1	6	110	2	108	1.25e-40	125
heavy	pdb2vdl_chothia.pdb	58.879	107	42	1	6	110	2	108	1.25e-40	125
heavy	pdb2vdk_chothia.pdb	58.879	107	42	1	6	110	2	108	1.25e-40	125
heavy	pdb2vc2_chothia.pdb	58.879	107	42	1	6	110	2	108	1.25e-40	125
heavy	pdb1psk_chothia.pdb	56.190	105	43	1	6	110	2	103	1.29e-40	125
heavy	pdb3grw_chothia.pdb	53.448	116	44	1	5	110	1	116	1.31e-40	125
heavy	pdb4qth_chothia.pdb	53.636	110	46	1	6	110	2	111	1.48e-40	125
heavy	pdb4qti_chothia.pdb	53.636	110	46	1	6	110	2	111	1.48e-40	125
heavy	pdb5cgy_chothia.pdb	55.172	116	42	1	5	110	1	116	1.54e-40	125
heavy	pdb2qqn_chothia.pdb	56.522	115	38	2	5	110	1	112	1.54e-40	125
heavy	pdb2y5t_chothia.pdb	57.944	107	43	1	6	110	2	108	1.84e-40	125
heavy	pdb2vl5_chothia.pdb	57.944	107	43	1	6	110	2	108	1.84e-40	125
heavy	pdb4web_chothia.pdb	61.321	106	40	1	6	110	2	107	1.88e-40	125
heavy	pdb4nx3_chothia.pdb	61.321	106	40	1	6	110	2	107	1.88e-40	125
heavy	pdb3whe_chothia.pdb	62.609	115	34	3	5	110	1	115	1.99e-40	125
heavy	pdb3hnt_chothia.pdb	56.604	106	45	1	6	110	2	107	1.99e-40	125
heavy	pdb3hnv_chothia.pdb	56.604	106	45	1	6	110	2	107	1.99e-40	125
heavy	pdb3hns_chothia.pdb	56.604	106	45	1	6	110	2	107	1.99e-40	125
heavy	pdb2y07_chothia.pdb	58.333	108	42	1	6	110	2	109	2.02e-40	125
heavy	pdb2y06_chothia.pdb	58.333	108	42	1	6	110	2	109	2.02e-40	125
heavy	pdb1wej_chothia.pdb	58.095	105	44	0	6	110	2	106	2.09e-40	124
heavy	pdb1qbm_chothia.pdb	58.095	105	44	0	6	110	2	106	2.09e-40	124
heavy	pdb1qbl_chothia.pdb	58.095	105	44	0	6	110	2	106	2.09e-40	124
heavy	pdb3cmo_chothia.pdb	56.757	111	42	1	6	110	2	112	2.21e-40	125
heavy	pdb1egj_chothia.pdb	57.944	107	43	2	6	110	2	108	2.34e-40	124
heavy	pdb2pcp_chothia.pdb	55.238	105	47	0	6	110	2	106	2.51e-40	124
heavy	pdb3qcv_chothia.pdb	55.856	111	44	2	5	110	1	111	2.58e-40	124
heavy	pdb3qcu_chothia.pdb	55.856	111	44	2	5	110	1	111	2.58e-40	124
heavy	pdb3qct_chothia.pdb	55.856	111	44	2	5	110	1	111	2.58e-40	124
heavy	pdb4mxv_chothia.pdb	55.140	107	47	1	5	110	1	107	2.62e-40	124
heavy	pdb4mxw_chothia.pdb	55.140	107	47	1	5	110	1	107	2.62e-40	124
heavy	pdb3opz_chothia.pdb	59.259	108	40	2	6	110	2	108	2.94e-40	124
heavy	pdb3bgf_chothia.pdb	54.128	109	46	1	6	110	2	110	3.37e-40	124
heavy	pdb2r0l_chothia.pdb	55.660	106	47	0	5	110	1	106	3.41e-40	124
heavy	pdb1jnh_chothia.pdb	55.556	108	44	2	6	110	2	108	3.74e-40	124
heavy	pdb1jn6_chothia.pdb	55.556	108	44	2	6	110	2	108	3.74e-40	124
heavy	pdb6fab_chothia.pdb	57.798	109	42	1	6	110	2	110	3.76e-40	124
heavy	pdb1jfq_chothia.pdb	56.881	109	43	1	6	110	2	110	4.06e-40	124
heavy	pdb5cck_chothia.pdb	53.846	117	43	1	5	110	1	117	4.11e-40	124
heavy	pdb5cd3_chothia.pdb	53.211	109	48	1	5	110	1	109	4.35e-40	124
heavy	pdb5cd5_chothia.pdb	53.211	109	48	1	5	110	1	109	4.35e-40	124
heavy	pdb3cvi_chothia.pdb	57.798	109	42	2	6	110	2	110	4.48e-40	124
heavy	pdb3cvh_chothia.pdb	57.798	109	42	2	6	110	2	110	4.48e-40	124
heavy	pdb2w65_chothia.pdb	53.271	107	49	1	5	110	1	107	4.52e-40	124
heavy	pdb2w60_chothia.pdb	53.271	107	49	1	5	110	1	107	4.52e-40	124
heavy	pdb2r0k_chothia.pdb	55.660	106	47	0	5	110	1	106	4.54e-40	124
heavy	pdb1rjl_chothia.pdb	56.481	108	44	1	6	110	2	109	4.54e-40	124
heavy	pdb3i75_chothia.pdb	54.867	113	43	1	6	110	2	114	4.57e-40	124
heavy	pdb2ok0_chothia.pdb	54.717	106	45	2	6	110	2	105	4.65e-40	124
heavy	pdb2ojz_chothia.pdb	54.717	106	45	2	6	110	2	105	4.65e-40	124
heavy	pdb3l95_chothia.pdb	56.481	108	45	1	5	110	1	108	5.09e-40	124
heavy	pdb2c1p_chothia.pdb	56.190	105	45	1	6	110	2	105	5.36e-40	124
heavy	pdb2c1o_chothia.pdb	56.190	105	45	1	6	110	2	105	5.36e-40	124
heavy	pdb2wuc_chothia.pdb	55.660	106	47	0	5	110	1	106	5.77e-40	124
heavy	pdb2wub_chothia.pdb	55.660	106	47	0	5	110	1	106	5.77e-40	124
heavy	pdb1mfd_chothia.pdb	56.604	106	45	1	6	110	2	107	6.08e-40	123
heavy	pdb1mfc_chothia.pdb	56.604	106	45	1	6	110	2	107	6.08e-40	123
heavy	pdb1mfb_chothia.pdb	56.604	106	45	1	6	110	2	107	6.08e-40	123
heavy	pdb1eap_chothia.pdb	56.075	107	45	1	6	110	2	108	6.33e-40	123
heavy	pdb2nr6_chothia.pdb	59.048	105	42	1	6	110	2	105	6.53e-40	123
heavy	pdb5awn_chothia.pdb	50.427	117	47	1	5	110	1	117	6.87e-40	124
heavy	pdb3r1g_chothia.pdb	55.556	108	46	1	5	110	1	108	8.14e-40	123
heavy	pdb1emt_chothia.pdb	56.190	105	42	1	6	110	2	102	8.76e-40	123
heavy	pdb1ynt_chothia.pdb	55.660	106	46	1	6	110	2	107	9.01e-40	123
heavy	pdb4plk_chothia.pdb	54.054	111	45	1	6	110	2	112	9.17e-40	123
heavy	pdb4plj_chothia.pdb	54.054	111	45	1	6	110	2	112	9.17e-40	123
heavy	pdb4bz2_chothia.pdb	55.046	109	45	1	6	110	2	110	9.33e-40	123
heavy	pdb2o5z_chothia.pdb	50.926	108	51	1	5	110	1	108	9.39e-40	123
heavy	pdb2o5y_chothia.pdb	50.926	108	51	1	5	110	1	108	9.39e-40	123
heavy	pdb2o5x_chothia.pdb	50.926	108	51	1	5	110	1	108	9.39e-40	123
heavy	pdb4ki5_chothia.pdb	52.830	106	49	1	5	110	1	105	9.79e-40	123
heavy	pdb4xzu_chothia.pdb	52.830	106	49	1	5	110	1	105	9.79e-40	123
heavy	pdb5az2_chothia.pdb	57.547	106	44	1	6	110	2	107	1.06e-39	123
heavy	pdb35c8_chothia.pdb	57.944	107	43	1	6	110	2	108	1.08e-39	123
heavy	pdb25c8_chothia.pdb	57.944	107	43	1	6	110	2	108	1.08e-39	123
heavy	pdb15c8_chothia.pdb	57.944	107	43	1	6	110	2	108	1.08e-39	123
heavy	pdb3qa3_chothia.pdb	56.364	110	43	1	6	110	2	111	1.11e-39	123
heavy	pdb3q3g_chothia.pdb	56.364	110	43	1	6	110	2	111	1.11e-39	123
heavy	pdb12e8_chothia.pdb	58.333	108	42	2	6	110	2	109	1.13e-39	123
heavy	pdb4uin_chothia.pdb	54.545	110	45	1	6	110	2	111	1.15e-39	123
heavy	pdb4uim_chothia.pdb	54.545	110	45	1	6	110	2	111	1.15e-39	123
heavy	pdb1j05_chothia.pdb	56.881	109	43	1	6	110	2	110	1.20e-39	123
heavy	pdb3u30_chothia.pdb	55.556	108	46	1	5	110	1	108	1.33e-39	122
heavy	pdb4q6i_chothia.pdb	52.778	108	48	2	6	110	2	109	1.50e-39	122
heavy	pdb3o2w_chothia.pdb	50.926	108	51	1	5	110	1	108	1.50e-39	122
heavy	pdb3o2v_chothia.pdb	50.926	108	51	1	5	110	1	108	1.50e-39	122
heavy	pdb1lk3_chothia.pdb	55.556	108	46	1	5	110	1	108	1.55e-39	122
heavy	pdb1ncc_chothia.pdb	52.294	109	49	2	5	110	1	109	1.77e-39	122
heavy	pdb1nca_chothia.pdb	52.294	109	49	2	5	110	1	109	1.77e-39	122
heavy	pdb1ncd_chothia.pdb	52.294	109	49	2	5	110	1	109	1.93e-39	122
heavy	pdb1ncb_chothia.pdb	52.294	109	49	2	5	110	1	109	1.93e-39	122
heavy	pdb4k4m_chothia.pdb	55.882	102	44	1	9	110	5	105	2.00e-39	122
heavy	pdb1rmf_chothia.pdb	55.140	107	46	1	6	110	2	108	2.04e-39	122
heavy	pdb1keg_chothia.pdb	56.481	108	44	1	6	110	2	109	2.08e-39	122
heavy	pdb1ehl_chothia.pdb	56.481	108	44	1	6	110	2	109	2.08e-39	122
heavy	pdb2xwt_chothia.pdb	56.481	108	45	1	5	110	1	108	2.23e-39	122
heavy	pdb4nrz_chothia.pdb	54.622	119	41	2	5	110	1	119	2.38e-39	122
heavy	pdb4nrx_chothia.pdb	54.622	119	41	2	5	110	1	119	2.38e-39	122
heavy	pdb3wkm_chothia.pdb	54.955	111	44	1	6	110	2	112	2.80e-39	122
heavy	pdb1uyw_chothia.pdb	55.140	107	46	1	6	110	2	108	2.96e-39	122
heavy	pdb3p11_chothia.pdb	54.545	110	46	1	5	110	1	110	3.25e-39	122
heavy	pdb3p0y_chothia.pdb	54.545	110	46	1	5	110	1	110	3.25e-39	122
heavy	pdb3p0v_chothia.pdb	54.545	110	46	1	5	110	1	110	3.25e-39	122
heavy	pdb4dkf_chothia.pdb	56.075	107	46	1	5	110	1	107	3.28e-39	122
heavy	pdb4zfg_chothia.pdb	55.963	109	45	1	5	110	1	109	3.56e-39	122
heavy	pdb4zff_chothia.pdb	55.963	109	45	1	5	110	1	109	3.56e-39	122
heavy	pdb2fjg_chothia.pdb	55.963	109	45	1	5	110	1	109	3.56e-39	122
heavy	pdb2fjf_chothia.pdb	55.963	109	45	1	5	110	1	109	3.56e-39	122
heavy	pdb4i18_chothia.pdb	51.754	114	47	1	5	110	1	114	3.66e-39	122
heavy	pdb2b1h_chothia.pdb	53.571	112	45	1	6	110	2	113	4.42e-39	121
heavy	pdb2b1a_chothia.pdb	53.571	112	45	1	6	110	2	113	4.42e-39	121
heavy	pdb2b0s_chothia.pdb	53.571	112	45	1	6	110	2	113	4.42e-39	121
heavy	pdb4mhh_chothia.pdb	54.630	108	46	1	6	110	2	109	4.89e-39	121
heavy	pdb1ztx_chothia.pdb	55.140	107	46	1	6	110	2	108	5.41e-39	121
heavy	pdb4u6h_chothia.pdb	54.206	107	47	1	6	110	2	108	6.10e-39	121
heavy	pdb3bsz_chothia.pdb	55.660	106	46	1	6	110	2	107	6.33e-39	121
heavy	pdb2hfg_chothia.pdb	51.754	114	47	1	5	110	1	114	6.39e-39	121
heavy	pdb1rur_chothia.pdb	55.963	109	42	3	6	110	2	108	6.66e-39	121
heavy	pdb1ruq_chothia.pdb	55.963	109	42	3	6	110	2	108	6.66e-39	121
heavy	pdb1a3l_chothia.pdb	55.963	109	42	3	6	110	2	108	6.66e-39	121
heavy	pdb2vxs_chothia.pdb	55.140	107	47	1	5	110	1	107	6.68e-39	121
heavy	pdb2hh0_chothia.pdb	57.798	109	39	2	6	110	2	107	7.45e-39	120
heavy	pdb1cu4_chothia.pdb	57.143	105	42	1	6	110	2	103	8.15e-39	120
heavy	pdb1cr9_chothia.pdb	57.143	105	42	1	6	110	2	103	8.15e-39	120
heavy	pdb2jel_chothia.pdb	54.717	106	47	1	6	110	2	107	8.50e-39	120
heavy	pdb2qql_chothia.pdb	53.982	113	45	2	5	110	1	113	8.62e-39	120
heavy	pdb2qqk_chothia.pdb	53.982	113	45	2	5	110	1	113	8.62e-39	120
# BLAST processed 1 queries
