# BLASTP 2.4.0+
# Query: L1
# Database: /home/anthill/cpark/rosetta_linux_2016/tools/antibody/blast_database/database.L1.16
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 278 hits found
L1	pdb1igj_chothia.pdb	93.750	16	1	0	1	16	1	16	2.34e-07	32.5
L1	pdb1igi_chothia.pdb	93.750	16	1	0	1	16	1	16	2.34e-07	32.5
L1	pdb4hzl_chothia.pdb	93.750	16	1	0	1	16	1	16	2.40e-07	32.5
L1	pdb5eoq_chothia.pdb	87.500	16	2	0	1	16	1	16	7.49e-07	31.2
L1	pdb4u6h_chothia.pdb	87.500	16	2	0	1	16	1	16	7.49e-07	31.2
L1	pdb3if1_chothia.pdb	87.500	16	2	0	1	16	1	16	7.49e-07	31.2
L1	pdb3v4u_chothia.pdb	87.500	16	2	0	1	16	1	16	7.49e-07	31.2
L1	pdb4hdi_chothia.pdb	87.500	16	2	0	1	16	1	16	7.49e-07	31.2
L1	pdb3iet_chothia.pdb	87.500	16	2	0	1	16	1	16	7.49e-07	31.2
L1	pdb4lex_chothia.pdb	87.500	16	2	0	1	16	1	16	7.49e-07	31.2
L1	pdb3v52_chothia.pdb	87.500	16	2	0	1	16	1	16	7.49e-07	31.2
L1	pdb3uyr_chothia.pdb	87.500	16	2	0	1	16	1	16	7.49e-07	31.2
L1	pdb3o2w_chothia.pdb	87.500	16	2	0	1	16	1	16	7.49e-07	31.2
L1	pdb3o2v_chothia.pdb	87.500	16	2	0	1	16	1	16	7.49e-07	31.2
L1	pdb2o5z_chothia.pdb	87.500	16	2	0	1	16	1	16	7.49e-07	31.2
L1	pdb2o5y_chothia.pdb	87.500	16	2	0	1	16	1	16	7.49e-07	31.2
L1	pdb2o5x_chothia.pdb	87.500	16	2	0	1	16	1	16	7.49e-07	31.2
L1	pdb2hkh_chothia.pdb	87.500	16	2	0	1	16	1	16	7.49e-07	31.2
L1	pdb2hkf_chothia.pdb	87.500	16	2	0	1	16	1	16	7.49e-07	31.2
L1	pdb2h1p_chothia.pdb	87.500	16	2	0	1	16	1	16	7.49e-07	31.2
L1	pdb2dlf_chothia.pdb	87.500	16	2	0	1	16	1	16	7.49e-07	31.2
L1	pdb1wz1_chothia.pdb	87.500	16	2	0	1	16	1	16	7.49e-07	31.2
L1	pdb1t66_chothia.pdb	87.500	16	2	0	1	16	1	16	7.49e-07	31.2
L1	pdb1qkz_chothia.pdb	87.500	16	2	0	1	16	1	16	7.49e-07	31.2
L1	pdb1nbv_chothia.pdb	87.500	16	2	0	1	16	1	16	7.49e-07	31.2
L1	pdb1mrf_chothia.pdb	87.500	16	2	0	1	16	1	16	7.49e-07	31.2
L1	pdb1mrd_chothia.pdb	87.500	16	2	0	1	16	1	16	7.49e-07	31.2
L1	pdb1mrc_chothia.pdb	87.500	16	2	0	1	16	1	16	7.49e-07	31.2
L1	pdb1kfa_chothia.pdb	87.500	16	2	0	1	16	1	16	7.49e-07	31.2
L1	pdb1jgv_chothia.pdb	87.500	16	2	0	1	16	1	16	7.49e-07	31.2
L1	pdb1jgu_chothia.pdb	87.500	16	2	0	1	16	1	16	7.49e-07	31.2
L1	pdb1dlf_chothia.pdb	87.500	16	2	0	1	16	1	16	7.49e-07	31.2
L1	pdb1cbv_chothia.pdb	87.500	16	2	0	1	16	1	16	7.49e-07	31.2
L1	pdb1c1e_chothia.pdb	87.500	16	2	0	1	16	1	16	7.49e-07	31.2
L1	pdb1a4j_chothia.pdb	87.500	16	2	0	1	16	1	16	7.49e-07	31.2
L1	pdb3mck_chothia.pdb	93.333	15	1	0	1	15	1	15	9.49e-07	30.8
L1	pdb1flr_chothia.pdb	93.333	15	1	0	1	15	1	15	1.06e-06	30.8
L1	pdb1pz5_chothia.pdb	87.500	16	2	0	1	16	1	16	1.11e-06	30.8
L1	pdb1m7i_chothia.pdb	87.500	16	2	0	1	16	1	16	1.11e-06	30.8
L1	pdb1m7d_chothia.pdb	87.500	16	2	0	1	16	1	16	1.11e-06	30.8
L1	pdb1m71_chothia.pdb	87.500	16	2	0	1	16	1	16	1.11e-06	30.8
L1	pdb1plg_chothia.pdb	93.333	15	1	0	1	15	1	15	1.16e-06	30.8
L1	pdb2dbl_chothia.pdb	81.250	16	3	0	1	16	1	16	1.54e-06	30.3
L1	pdb1dbm_chothia.pdb	81.250	16	3	0	1	16	1	16	1.54e-06	30.3
L1	pdb1dbk_chothia.pdb	81.250	16	3	0	1	16	1	16	1.54e-06	30.3
L1	pdb1dbj_chothia.pdb	81.250	16	3	0	1	16	1	16	1.54e-06	30.3
L1	pdb1dbb_chothia.pdb	81.250	16	3	0	1	16	1	16	1.54e-06	30.3
L1	pdb1dba_chothia.pdb	81.250	16	3	0	1	16	1	16	1.54e-06	30.3
L1	pdb2cgr_chothia.pdb	81.250	16	3	0	1	16	1	16	1.66e-06	30.3
L1	pdb1ynl_chothia.pdb	81.250	16	3	0	1	16	1	16	1.66e-06	30.3
L1	pdb1ynk_chothia.pdb	81.250	16	3	0	1	16	1	16	1.66e-06	30.3
L1	pdb1cgs_chothia.pdb	81.250	16	3	0	1	16	1	16	1.66e-06	30.3
L1	pdb1qfu_chothia.pdb	81.250	16	3	0	1	16	1	16	1.68e-06	30.3
L1	pdb2mpa_chothia.pdb	81.250	16	3	0	1	16	1	16	1.70e-06	30.3
L1	pdb1mpa_chothia.pdb	81.250	16	3	0	1	16	1	16	1.70e-06	30.3
L1	pdb1mnu_chothia.pdb	81.250	16	3	0	1	16	1	16	1.70e-06	30.3
L1	pdb4fab_chothia.pdb	93.333	15	1	0	1	15	1	15	1.74e-06	30.3
L1	pdb1dsf_chothia.pdb	81.250	16	3	0	1	16	1	16	1.89e-06	29.9
L1	pdb2d03_chothia.pdb	87.500	16	2	0	1	16	1	16	1.98e-06	29.9
L1	pdb1t2q_chothia.pdb	87.500	16	2	0	1	16	1	16	1.98e-06	29.9
L1	pdb2vq1_chothia.pdb	86.667	15	2	0	1	15	1	15	2.53e-06	29.9
L1	pdb3fo1_chothia.pdb	86.667	15	2	0	1	15	1	15	2.56e-06	29.5
L1	pdb4tuo_chothia.pdb	81.250	16	3	0	1	16	1	16	2.72e-06	29.5
L1	pdb4tuj_chothia.pdb	81.250	16	3	0	1	16	1	16	2.72e-06	29.5
L1	pdb4tuk_chothia.pdb	81.250	16	3	0	1	16	1	16	2.72e-06	29.5
L1	pdb3wif_chothia.pdb	86.667	15	2	0	1	15	1	15	2.82e-06	29.5
L1	pdb3whx_chothia.pdb	86.667	15	2	0	1	15	1	15	2.82e-06	29.5
L1	pdb3u9u_chothia.pdb	86.667	15	2	0	1	15	1	15	2.82e-06	29.5
L1	pdb3we6_chothia.pdb	86.667	15	2	0	1	15	1	15	2.82e-06	29.5
L1	pdb2ipt_chothia.pdb	86.667	15	2	0	1	15	1	15	2.82e-06	29.5
L1	pdb3ifn_chothia.pdb	86.667	15	2	0	1	15	1	15	2.82e-06	29.5
L1	pdb4nkm_chothia.pdb	86.667	15	2	0	1	15	1	15	2.82e-06	29.5
L1	pdb4nko_chothia.pdb	86.667	15	2	0	1	15	1	15	2.82e-06	29.5
L1	pdb4nkd_chothia.pdb	86.667	15	2	0	1	15	1	15	2.82e-06	29.5
L1	pdb3wfh_chothia.pdb	86.667	15	2	0	1	15	1	15	2.82e-06	29.5
L1	pdb4p3d_chothia.pdb	86.667	15	2	0	1	15	1	15	2.82e-06	29.5
L1	pdb4p3c_chothia.pdb	86.667	15	2	0	1	15	1	15	2.82e-06	29.5
L1	pdb4ybq_chothia.pdb	86.667	15	2	0	1	15	1	15	2.82e-06	29.5
L1	pdb4aei_chothia.pdb	86.667	15	2	0	1	15	1	15	2.82e-06	29.5
L1	pdb4tqe_chothia.pdb	86.667	15	2	0	1	15	1	15	2.82e-06	29.5
L1	pdb4x0k_chothia.pdb	86.667	15	2	0	1	15	1	15	2.82e-06	29.5
L1	pdb3nn8_chothia.pdb	86.667	15	2	0	1	15	1	15	2.82e-06	29.5
L1	pdb3fo0_chothia.pdb	86.667	15	2	0	1	15	1	15	2.82e-06	29.5
L1	pdb3eyu_chothia.pdb	86.667	15	2	0	1	15	1	15	2.82e-06	29.5
L1	pdb3eys_chothia.pdb	86.667	15	2	0	1	15	1	15	2.82e-06	29.5
L1	pdb2uud_chothia.pdb	86.667	15	2	0	1	15	1	15	2.82e-06	29.5
L1	pdb2r0z_chothia.pdb	86.667	15	2	0	1	15	1	15	2.82e-06	29.5
L1	pdb2r0w_chothia.pdb	86.667	15	2	0	1	15	1	15	2.82e-06	29.5
L1	pdb2ok0_chothia.pdb	86.667	15	2	0	1	15	1	15	2.82e-06	29.5
L1	pdb2ojz_chothia.pdb	86.667	15	2	0	1	15	1	15	2.82e-06	29.5
L1	pdb2iq9_chothia.pdb	86.667	15	2	0	1	15	1	15	2.82e-06	29.5
L1	pdb2ipu_chothia.pdb	86.667	15	2	0	1	15	1	15	2.82e-06	29.5
L1	pdb2gk0_chothia.pdb	86.667	15	2	0	1	15	1	15	2.82e-06	29.5
L1	pdb2gjz_chothia.pdb	86.667	15	2	0	1	15	1	15	2.82e-06	29.5
L1	pdb2ddq_chothia.pdb	86.667	15	2	0	1	15	1	15	2.82e-06	29.5
L1	pdb2cjv_chothia.pdb	86.667	15	2	0	1	15	1	15	2.82e-06	29.5
L1	pdb2cju_chothia.pdb	86.667	15	2	0	1	15	1	15	2.82e-06	29.5
L1	pdb1ktr_chothia.pdb	86.667	15	2	0	1	15	1	15	2.82e-06	29.5
L1	pdb1keg_chothia.pdb	86.667	15	2	0	1	15	1	15	2.82e-06	29.5
L1	pdb1fl6_chothia.pdb	86.667	15	2	0	1	15	1	15	2.82e-06	29.5
L1	pdb1fl5_chothia.pdb	86.667	15	2	0	1	15	1	15	2.82e-06	29.5
L1	pdb1ehl_chothia.pdb	86.667	15	2	0	1	15	1	15	2.82e-06	29.5
L1	pdb4yho_chothia.pdb	81.250	16	3	0	1	16	1	16	2.99e-06	29.5
L1	pdb3fo2_chothia.pdb	86.667	15	2	0	1	15	1	15	3.10e-06	29.5
L1	pdb1a4k_chothia.pdb	81.250	16	3	0	1	16	1	16	4.07e-06	29.1
L1	pdb1rmf_chothia.pdb	81.250	16	3	0	1	16	1	16	4.80e-06	29.1
L1	pdb3fo9_chothia.pdb	87.500	16	2	0	1	16	1	16	5.66e-06	28.6
L1	pdb1axt_chothia.pdb	87.500	16	2	0	1	16	1	16	5.66e-06	28.6
L1	pdb4q0x_chothia.pdb	75.000	16	4	0	1	16	1	16	6.00e-06	28.6
L1	pdb2pcp_chothia.pdb	80.000	15	3	0	1	15	1	15	6.59e-06	28.6
L1	pdb3utz_chothia.pdb	80.000	15	3	0	1	15	1	15	6.99e-06	28.6
L1	pdb1bln_chothia.pdb	81.250	16	3	0	1	16	1	16	6.99e-06	28.6
L1	pdb1mj7_chothia.pdb	81.250	16	3	0	1	16	1	16	7.25e-06	28.6
L1	pdb1mie_chothia.pdb	81.250	16	3	0	1	16	1	16	7.25e-06	28.6
L1	pdb2uyl_chothia.pdb	75.000	16	4	0	1	16	1	16	7.51e-06	28.6
L1	pdb3ifp_chothia.pdb	80.000	15	3	0	1	15	1	15	8.25e-06	28.2
L1	pdb2jel_chothia.pdb	80.000	15	3	0	1	15	1	15	8.85e-06	28.2
L1	pdb3bae_chothia.pdb	75.000	16	4	0	1	16	1	16	9.17e-06	28.2
L1	pdb3bkc_chothia.pdb	75.000	16	4	0	1	16	1	16	9.17e-06	28.2
L1	pdb3bkm_chothia.pdb	75.000	16	4	0	1	16	1	16	9.17e-06	28.2
L1	pdb3bkj_chothia.pdb	75.000	16	4	0	1	16	1	16	9.17e-06	28.2
L1	pdb3hr5_chothia.pdb	75.000	16	4	0	1	16	1	16	9.17e-06	28.2
L1	pdb2dqu_chothia.pdb	68.750	16	5	0	1	16	1	16	1.01e-05	28.2
L1	pdb2dqt_chothia.pdb	68.750	16	5	0	1	16	1	16	1.01e-05	28.2
L1	pdb3qg7_chothia.pdb	75.000	16	4	0	1	16	1	16	1.04e-05	28.2
L1	pdb3qg6_chothia.pdb	75.000	16	4	0	1	16	1	16	1.04e-05	28.2
L1	pdb3eyv_chothia.pdb	80.000	15	3	0	1	15	1	15	1.08e-05	28.2
L1	pdb1s3k_chothia.pdb	80.000	15	3	0	1	15	1	15	1.08e-05	28.2
L1	pdb1i9j_chothia.pdb	80.000	15	3	0	1	15	1	15	1.28e-05	27.8
L1	pdb1i9i_chothia.pdb	80.000	15	3	0	1	15	1	15	1.28e-05	27.8
L1	pdb1kem_chothia.pdb	80.000	15	3	0	1	15	1	15	1.39e-05	27.8
L1	pdb1kel_chothia.pdb	80.000	15	3	0	1	15	1	15	1.39e-05	27.8
L1	pdb2g60_chothia.pdb	73.333	15	4	0	1	15	1	15	1.40e-05	27.8
L1	pdb1gpo_chothia.pdb	80.000	15	3	0	1	15	1	15	1.42e-05	27.8
L1	pdb3ifo_chothia.pdb	73.333	15	4	0	1	15	1	15	1.73e-05	27.4
L1	pdb1n4x_chothia.pdb	73.333	15	4	0	1	15	1	15	1.84e-05	27.4
L1	pdb1cl7_chothia.pdb	73.333	15	4	0	1	15	1	15	1.84e-05	27.4
L1	pdb1nak_chothia.pdb	81.250	16	3	0	1	16	1	16	1.88e-05	27.4
L1	pdb5dlm_chothia.pdb	75.000	16	4	0	1	16	1	16	2.02e-05	27.4
L1	pdb1fpt_chothia.pdb	80.000	15	3	0	2	16	2	16	2.17e-05	27.4
L1	pdb1f3d_chothia.pdb	75.000	16	4	0	1	16	1	16	2.41e-05	27.4
L1	pdb3nz8_chothia.pdb	68.750	16	5	0	1	16	1	16	2.64e-05	26.9
L1	pdb4onf_chothia.pdb	75.000	16	4	0	1	16	1	16	3.15e-05	26.9
L1	pdb4ojf_chothia.pdb	75.000	16	4	0	1	16	1	16	3.15e-05	26.9
L1	pdb4okv_chothia.pdb	75.000	16	4	0	1	16	1	16	3.15e-05	26.9
L1	pdb4dtg_chothia.pdb	75.000	16	4	0	1	16	1	16	3.15e-05	26.9
L1	pdb1tpx_chothia.pdb	75.000	16	4	0	1	16	1	16	3.15e-05	26.9
L1	pdb5cp3_chothia.pdb	75.000	16	4	0	1	16	1	16	3.15e-05	26.9
L1	pdb5cp7_chothia.pdb	75.000	16	4	0	1	16	1	16	3.15e-05	26.9
L1	pdb3ley_chothia.pdb	75.000	16	4	0	1	16	1	16	3.15e-05	26.9
L1	pdb3lex_chothia.pdb	75.000	16	4	0	1	16	1	16	3.15e-05	26.9
L1	pdb4hix_chothia.pdb	75.000	16	4	0	1	16	1	16	3.15e-05	26.9
L1	pdb1tqc_chothia.pdb	75.000	16	4	0	1	16	1	16	3.15e-05	26.9
L1	pdb1tqb_chothia.pdb	75.000	16	4	0	1	16	1	16	3.15e-05	26.9
L1	pdb4qt5_chothia.pdb	75.000	16	4	0	1	16	1	16	3.15e-05	26.9
L1	pdb3sge_chothia.pdb	75.000	16	4	0	1	16	1	16	3.15e-05	26.9
L1	pdb3sgd_chothia.pdb	75.000	16	4	0	1	16	1	16	3.15e-05	26.9
L1	pdb2w65_chothia.pdb	75.000	16	4	0	1	16	1	16	3.15e-05	26.9
L1	pdb2w60_chothia.pdb	75.000	16	4	0	1	16	1	16	3.15e-05	26.9
L1	pdb1nld_chothia.pdb	75.000	16	4	0	1	16	1	16	3.15e-05	26.9
L1	pdb4pb9_chothia.pdb	80.000	15	3	0	1	15	1	15	3.38e-05	26.9
L1	pdb1mju_chothia.pdb	80.000	15	3	0	1	15	1	15	3.38e-05	26.9
L1	pdb1mjj_chothia.pdb	80.000	15	3	0	1	15	1	15	3.38e-05	26.9
L1	pdb1mj8_chothia.pdb	80.000	15	3	0	1	15	1	15	3.38e-05	26.9
L1	pdb1mh5_chothia.pdb	80.000	15	3	0	1	15	1	15	3.38e-05	26.9
L1	pdb1lo4_chothia.pdb	66.667	15	5	0	1	15	1	15	3.72e-05	26.5
L1	pdb4f37_chothia.pdb	73.333	15	4	0	1	15	1	15	4.48e-05	26.5
L1	pdb3gnm_chothia.pdb	73.333	15	4	0	1	15	1	15	4.75e-05	26.5
L1	pdb1ucb_chothia.pdb	73.333	15	4	0	1	15	1	15	4.98e-05	26.5
L1	pdb1clz_chothia.pdb	73.333	15	4	0	1	15	1	15	4.98e-05	26.5
L1	pdb1cly_chothia.pdb	73.333	15	4	0	1	15	1	15	4.98e-05	26.5
L1	pdb4pb0_chothia.pdb	75.000	16	4	0	1	16	1	16	5.22e-05	26.1
L1	pdb3ggw_chothia.pdb	80.000	15	3	0	1	15	1	15	6.37e-05	26.1
L1	pdb3c6s_chothia.pdb	80.000	15	3	0	1	15	1	15	6.37e-05	26.1
L1	pdb3c5s_chothia.pdb	80.000	15	3	0	1	15	1	15	6.37e-05	26.1
L1	pdb3bz4_chothia.pdb	80.000	15	3	0	1	15	1	15	6.37e-05	26.1
L1	pdb3o6m_chothia.pdb	68.750	16	5	0	1	16	1	16	7.25e-05	26.1
L1	pdb3o6l_chothia.pdb	68.750	16	5	0	1	16	1	16	7.25e-05	26.1
L1	pdb3o6k_chothia.pdb	68.750	16	5	0	1	16	1	16	7.25e-05	26.1
L1	pdb4m7z_chothia.pdb	73.333	15	4	0	1	15	1	15	7.51e-05	26.1
L1	pdb4m7j_chothia.pdb	73.333	15	4	0	1	15	1	15	7.51e-05	26.1
L1	pdb4ma1_chothia.pdb	73.333	15	4	0	1	15	1	15	7.51e-05	26.1
L1	pdb1zea_chothia.pdb	68.750	16	5	0	1	16	1	16	7.59e-05	25.7
L1	pdb1tet_chothia.pdb	68.750	16	5	0	1	16	1	16	7.59e-05	25.7
L1	pdb4lci_chothia.pdb	73.333	15	4	0	1	15	1	15	7.77e-05	25.7
L1	pdb4lu5_chothia.pdb	68.750	16	5	0	1	16	1	16	9.16e-05	25.7
L1	pdb2eh8_chothia.pdb	68.750	16	5	0	1	16	1	16	9.16e-05	25.7
L1	pdb2eh7_chothia.pdb	68.750	16	5	0	1	16	1	16	9.16e-05	25.7
L1	pdb2c1p_chothia.pdb	68.750	16	5	0	1	16	1	16	9.16e-05	25.7
L1	pdb2c1o_chothia.pdb	68.750	16	5	0	1	16	1	16	9.16e-05	25.7
L1	pdb1yek_chothia.pdb	68.750	16	5	0	1	16	1	16	9.16e-05	25.7
L1	pdb1yej_chothia.pdb	68.750	16	5	0	1	16	1	16	9.16e-05	25.7
L1	pdb1yei_chothia.pdb	68.750	16	5	0	1	16	1	16	9.16e-05	25.7
L1	pdb1yeh_chothia.pdb	68.750	16	5	0	1	16	1	16	9.16e-05	25.7
L1	pdb1yeg_chothia.pdb	68.750	16	5	0	1	16	1	16	9.16e-05	25.7
L1	pdb1yef_chothia.pdb	68.750	16	5	0	1	16	1	16	9.16e-05	25.7
L1	pdb1yed_chothia.pdb	68.750	16	5	0	1	16	1	16	9.16e-05	25.7
L1	pdb1yec_chothia.pdb	68.750	16	5	0	1	16	1	16	9.16e-05	25.7
L1	pdb1kn4_chothia.pdb	68.750	16	5	0	1	16	1	16	9.16e-05	25.7
L1	pdb1kn2_chothia.pdb	68.750	16	5	0	1	16	1	16	9.16e-05	25.7
L1	pdb3vi4_chothia.pdb	73.333	15	4	0	1	15	1	15	9.94e-05	25.7
L1	pdb3vi3_chothia.pdb	73.333	15	4	0	1	15	1	15	9.94e-05	25.7
L1	pdb3u0t_chothia.pdb	68.750	16	5	0	1	16	1	16	9.94e-05	25.7
L1	pdb1lo3_chothia.pdb	71.429	14	4	0	2	15	2	15	1.21e-04	25.2
L1	pdb1lo2_chothia.pdb	71.429	14	4	0	2	15	2	15	1.21e-04	25.2
L1	pdb1lo0_chothia.pdb	71.429	14	4	0	2	15	2	15	1.21e-04	25.2
L1	pdb3qcv_chothia.pdb	73.333	15	4	0	2	16	2	16	1.23e-04	25.2
L1	pdb3qcu_chothia.pdb	73.333	15	4	0	2	16	2	16	1.23e-04	25.2
L1	pdb3qct_chothia.pdb	73.333	15	4	0	2	16	2	16	1.23e-04	25.2
L1	pdb1cu4_chothia.pdb	73.333	15	4	0	1	15	1	15	1.30e-04	25.2
L1	pdb1cr9_chothia.pdb	73.333	15	4	0	1	15	1	15	1.30e-04	25.2
L1	pdb1riv_chothia.pdb	68.750	16	5	0	1	16	1	16	1.33e-04	25.2
L1	pdb1riu_chothia.pdb	68.750	16	5	0	1	16	1	16	1.33e-04	25.2
L1	pdb1rfd_chothia.pdb	68.750	16	5	0	1	16	1	16	1.33e-04	25.2
L1	pdb1qyg_chothia.pdb	68.750	16	5	0	1	16	1	16	1.33e-04	25.2
L1	pdb1q72_chothia.pdb	68.750	16	5	0	1	16	1	16	1.33e-04	25.2
L1	pdb4fz8_chothia.pdb	68.750	16	5	0	1	16	1	16	1.36e-04	25.2
L1	pdb2z4q_chothia.pdb	66.667	15	5	0	1	15	1	15	1.57e-04	25.2
L1	pdb1wt5_chothia.pdb	66.667	15	5	0	1	15	1	15	1.57e-04	25.2
L1	pdb3pp4_chothia.pdb	73.333	15	4	0	1	15	1	15	2.22e-04	24.8
L1	pdb3pp3_chothia.pdb	73.333	15	4	0	1	15	1	15	2.22e-04	24.8
L1	pdb1xgy_chothia.pdb	73.333	15	4	0	1	15	1	15	2.22e-04	24.8
L1	pdb4jn2_chothia.pdb	62.500	16	6	0	1	16	1	16	2.25e-04	24.8
L1	pdb4jn1_chothia.pdb	62.500	16	6	0	1	16	1	16	2.25e-04	24.8
L1	pdb2ai0_chothia.pdb	62.500	16	6	0	1	16	1	16	2.30e-04	24.8
L1	pdb2a77_chothia.pdb	62.500	16	6	0	1	16	1	16	2.30e-04	24.8
L1	pdb2a1w_chothia.pdb	62.500	16	6	0	1	16	1	16	2.30e-04	24.8
L1	pdb1s5i_chothia.pdb	73.333	15	4	0	2	16	2	16	2.65e-04	24.4
L1	pdb1f90_chothia.pdb	73.333	15	4	0	2	16	2	16	2.65e-04	24.4
L1	pdb1f8t_chothia.pdb	73.333	15	4	0	2	16	2	16	2.65e-04	24.4
L1	pdb1ae6_chothia.pdb	66.667	15	5	0	1	15	1	15	2.94e-04	24.4
L1	pdb1ad9_chothia.pdb	66.667	15	5	0	1	15	1	15	2.94e-04	24.4
L1	pdb4xmk_chothia.pdb	62.500	16	6	0	1	16	1	16	3.08e-04	24.4
L1	pdb4xml_chothia.pdb	62.500	16	6	0	1	16	1	16	3.08e-04	24.4
L1	pdb2ak1_chothia.pdb	68.750	16	5	0	1	16	1	16	3.67e-04	24.0
L1	pdb2ajz_chothia.pdb	68.750	16	5	0	1	16	1	16	3.67e-04	24.0
L1	pdb2ajy_chothia.pdb	68.750	16	5	0	1	16	1	16	3.67e-04	24.0
L1	pdb2ajx_chothia.pdb	68.750	16	5	0	1	16	1	16	3.67e-04	24.0
L1	pdb2ajv_chothia.pdb	68.750	16	5	0	1	16	1	16	3.67e-04	24.0
L1	pdb2aju_chothia.pdb	68.750	16	5	0	1	16	1	16	3.67e-04	24.0
L1	pdb2ajs_chothia.pdb	68.750	16	5	0	1	16	1	16	3.67e-04	24.0
L1	pdb1yee_chothia.pdb	62.500	16	6	0	1	16	1	16	4.07e-04	24.0
L1	pdb3v4v_chothia.pdb	75.000	16	4	0	1	16	1	16	4.12e-04	24.0
L1	pdb3v4p_chothia.pdb	75.000	16	4	0	1	16	1	16	4.12e-04	24.0
L1	pdb3cfc_chothia.pdb	66.667	15	5	0	1	15	1	15	4.84e-04	24.0
L1	pdb3cfb_chothia.pdb	66.667	15	5	0	1	15	1	15	4.84e-04	24.0
L1	pdb1ub6_chothia.pdb	66.667	15	5	0	1	15	1	15	4.84e-04	24.0
L1	pdb1ub5_chothia.pdb	66.667	15	5	0	1	15	1	15	4.84e-04	24.0
L1	pdb1fl3_chothia.pdb	66.667	15	5	0	1	15	1	15	4.84e-04	24.0
L1	pdb3qeh_chothia.pdb	62.500	16	6	0	1	16	1	16	6.78e-04	23.5
L1	pdb1rup_chothia.pdb	56.250	16	7	0	1	16	1	16	7.70e-04	23.1
L1	pdb1rum_chothia.pdb	56.250	16	7	0	1	16	1	16	7.70e-04	23.1
L1	pdb1rul_chothia.pdb	56.250	16	7	0	1	16	1	16	7.70e-04	23.1
L1	pdb1ruk_chothia.pdb	56.250	16	7	0	1	16	1	16	7.70e-04	23.1
L1	pdb1rua_chothia.pdb	56.250	16	7	0	1	16	1	16	7.70e-04	23.1
L1	pdb1ru9_chothia.pdb	56.250	16	7	0	1	16	1	16	7.70e-04	23.1
L1	pdb1nd0_chothia.pdb	56.250	16	7	0	1	16	1	16	7.70e-04	23.1
L1	pdb1ncw_chothia.pdb	56.250	16	7	0	1	16	1	16	7.70e-04	23.1
L1	pdb2igf_chothia.pdb	56.250	16	7	0	1	16	1	16	0.001	22.7
L1	pdb1igf_chothia.pdb	56.250	16	7	0	1	16	1	16	0.001	22.7
L1	pdb1uz8_chothia.pdb	66.667	15	5	0	1	15	1	15	0.001	22.7
L1	pdb1uz6_chothia.pdb	66.667	15	5	0	1	15	1	15	0.001	22.7
L1	pdb4rqq_chothia.pdb	60.000	15	6	0	1	15	1	15	0.003	21.8
L1	pdb4uv4_chothia.pdb	56.250	16	7	0	1	16	1	16	0.003	21.8
L1	pdb2g2r_chothia.pdb	62.500	16	6	0	1	16	1	16	0.003	21.8
L1	pdb2imn_chothia.pdb	53.333	15	7	0	1	15	1	15	0.007	20.6
L1	pdb3qo1_chothia.pdb	56.250	16	7	0	1	16	1	16	0.021	19.3
L1	pdb3qo0_chothia.pdb	56.250	16	7	0	1	16	1	16	0.021	19.3
L1	pdb3qnx_chothia.pdb	56.250	16	7	0	1	16	1	16	0.021	19.3
L1	pdb3m8o_chothia.pdb	56.250	16	7	0	1	16	1	16	0.021	19.3
L1	pdb3u1s_chothia.pdb	53.333	15	7	0	1	15	1	15	0.036	18.9
L1	pdb2bfv_chothia.pdb	56.250	16	7	0	1	16	1	16	0.040	18.5
L1	pdb1cfv_chothia.pdb	56.250	16	7	0	1	16	1	16	0.040	18.5
L1	pdb1bfv_chothia.pdb	56.250	16	7	0	1	16	1	16	0.040	18.5
L1	pdb4nug_chothia.pdb	53.333	15	7	0	1	15	1	15	0.062	18.0
L1	pdb1rur_chothia.pdb	46.667	15	8	0	1	15	1	15	0.15	17.2
L1	pdb1ruq_chothia.pdb	46.667	15	8	0	1	15	1	15	0.15	17.2
L1	pdb1a3l_chothia.pdb	46.667	15	8	0	1	15	1	15	0.15	17.2
# BLAST processed 1 queries
