# BLASTP 2.4.0+
# Query: L2
# Database: /home/anthill/cpark/rosetta_linux_2016/tools/antibody/blast_database/database.L2.7
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 202 hits found
L2	pdb2dbl_chothia.pdb	100.000	5	0	0	1	5	1	5	6.5	12.5
L2	pdb1dbm_chothia.pdb	100.000	5	0	0	1	5	1	5	6.5	12.5
L2	pdb1dbk_chothia.pdb	100.000	5	0	0	1	5	1	5	6.5	12.5
L2	pdb1dbj_chothia.pdb	100.000	5	0	0	1	5	1	5	6.5	12.5
L2	pdb1dbb_chothia.pdb	100.000	5	0	0	1	5	1	5	6.5	12.5
L2	pdb1dba_chothia.pdb	100.000	5	0	0	1	5	1	5	6.5	12.5
L2	pdb3wif_chothia.pdb	100.000	5	0	0	1	5	1	5	7.0	12.1
L2	pdb5eoq_chothia.pdb	100.000	5	0	0	1	5	1	5	7.0	12.1
L2	pdb3whx_chothia.pdb	100.000	5	0	0	1	5	1	5	7.0	12.1
L2	pdb4u6h_chothia.pdb	100.000	5	0	0	1	5	1	5	7.0	12.1
L2	pdb3u9u_chothia.pdb	100.000	5	0	0	1	5	1	5	7.0	12.1
L2	pdb3we6_chothia.pdb	100.000	5	0	0	1	5	1	5	7.0	12.1
L2	pdb2ipt_chothia.pdb	100.000	5	0	0	1	5	1	5	7.0	12.1
L2	pdb3if1_chothia.pdb	100.000	5	0	0	1	5	1	5	7.0	12.1
L2	pdb3ifo_chothia.pdb	100.000	5	0	0	1	5	1	5	7.0	12.1
L2	pdb3ifn_chothia.pdb	100.000	5	0	0	1	5	1	5	7.0	12.1
L2	pdb3v4u_chothia.pdb	100.000	5	0	0	1	5	1	5	7.0	12.1
L2	pdb4m7z_chothia.pdb	100.000	5	0	0	1	5	1	5	7.0	12.1
L2	pdb4m7j_chothia.pdb	100.000	5	0	0	1	5	1	5	7.0	12.1
L2	pdb3iet_chothia.pdb	100.000	5	0	0	1	5	1	5	7.0	12.1
L2	pdb4tuo_chothia.pdb	100.000	5	0	0	1	5	1	5	7.0	12.1
L2	pdb4tuj_chothia.pdb	100.000	5	0	0	1	5	1	5	7.0	12.1
L2	pdb4tuk_chothia.pdb	100.000	5	0	0	1	5	1	5	7.0	12.1
L2	pdb4lex_chothia.pdb	100.000	5	0	0	1	5	1	5	7.0	12.1
L2	pdb3v52_chothia.pdb	100.000	5	0	0	1	5	1	5	7.0	12.1
L2	pdb4nkm_chothia.pdb	100.000	5	0	0	1	5	1	5	7.0	12.1
L2	pdb4nko_chothia.pdb	100.000	5	0	0	1	5	1	5	7.0	12.1
L2	pdb4nkd_chothia.pdb	100.000	5	0	0	1	5	1	5	7.0	12.1
L2	pdb3wfh_chothia.pdb	100.000	5	0	0	1	5	1	5	7.0	12.1
L2	pdb4ma1_chothia.pdb	100.000	5	0	0	1	5	1	5	7.0	12.1
L2	pdb5dlm_chothia.pdb	100.000	5	0	0	1	5	1	5	7.0	12.1
L2	pdb2uyl_chothia.pdb	100.000	5	0	0	1	5	1	5	7.0	12.1
L2	pdb4p3d_chothia.pdb	100.000	5	0	0	1	5	1	5	7.0	12.1
L2	pdb4p3c_chothia.pdb	100.000	5	0	0	1	5	1	5	7.0	12.1
L2	pdb4ybq_chothia.pdb	100.000	5	0	0	1	5	1	5	7.0	12.1
L2	pdb3gnm_chothia.pdb	100.000	5	0	0	1	5	1	5	7.0	12.1
L2	pdb3utz_chothia.pdb	100.000	5	0	0	1	5	1	5	7.0	12.1
L2	pdb4aei_chothia.pdb	100.000	5	0	0	1	5	1	5	7.0	12.1
L2	pdb4q0x_chothia.pdb	100.000	5	0	0	1	5	1	5	7.0	12.1
L2	pdb4tqe_chothia.pdb	100.000	5	0	0	1	5	1	5	7.0	12.1
L2	pdb3uyr_chothia.pdb	100.000	5	0	0	1	5	1	5	7.0	12.1
L2	pdb4x0k_chothia.pdb	100.000	5	0	0	1	5	1	5	7.0	12.1
L2	pdb4fab_chothia.pdb	100.000	5	0	0	1	5	1	5	7.0	12.1
L2	pdb3o2w_chothia.pdb	100.000	5	0	0	1	5	1	5	7.0	12.1
L2	pdb3o2v_chothia.pdb	100.000	5	0	0	1	5	1	5	7.0	12.1
L2	pdb3nz8_chothia.pdb	100.000	5	0	0	1	5	1	5	7.0	12.1
L2	pdb3nn8_chothia.pdb	100.000	5	0	0	1	5	1	5	7.0	12.1
L2	pdb3mck_chothia.pdb	100.000	5	0	0	1	5	1	5	7.0	12.1
L2	pdb3ifp_chothia.pdb	100.000	5	0	0	1	5	1	5	7.0	12.1
L2	pdb3hr5_chothia.pdb	100.000	5	0	0	1	5	1	5	7.0	12.1
L2	pdb3fo9_chothia.pdb	100.000	5	0	0	1	5	1	5	7.0	12.1
L2	pdb3fo2_chothia.pdb	100.000	5	0	0	1	5	1	5	7.0	12.1
L2	pdb3fo1_chothia.pdb	100.000	5	0	0	1	5	1	5	7.0	12.1
L2	pdb3fo0_chothia.pdb	100.000	5	0	0	1	5	1	5	7.0	12.1
L2	pdb3eyv_chothia.pdb	100.000	5	0	0	1	5	1	5	7.0	12.1
L2	pdb3eyu_chothia.pdb	100.000	5	0	0	1	5	1	5	7.0	12.1
L2	pdb3eys_chothia.pdb	100.000	5	0	0	1	5	1	5	7.0	12.1
L2	pdb2vq1_chothia.pdb	100.000	5	0	0	1	5	1	5	7.0	12.1
L2	pdb2uud_chothia.pdb	100.000	5	0	0	1	5	1	5	7.0	12.1
L2	pdb2r0z_chothia.pdb	100.000	5	0	0	1	5	1	5	7.0	12.1
L2	pdb2r0w_chothia.pdb	100.000	5	0	0	1	5	1	5	7.0	12.1
L2	pdb2ok0_chothia.pdb	100.000	5	0	0	1	5	1	5	7.0	12.1
L2	pdb2ojz_chothia.pdb	100.000	5	0	0	1	5	1	5	7.0	12.1
L2	pdb2o5z_chothia.pdb	100.000	5	0	0	1	5	1	5	7.0	12.1
L2	pdb2o5y_chothia.pdb	100.000	5	0	0	1	5	1	5	7.0	12.1
L2	pdb2o5x_chothia.pdb	100.000	5	0	0	1	5	1	5	7.0	12.1
L2	pdb2mpa_chothia.pdb	100.000	5	0	0	1	5	1	5	7.0	12.1
L2	pdb2iq9_chothia.pdb	100.000	5	0	0	1	5	1	5	7.0	12.1
L2	pdb2ipu_chothia.pdb	100.000	5	0	0	1	5	1	5	7.0	12.1
L2	pdb2igf_chothia.pdb	100.000	5	0	0	1	5	1	5	7.0	12.1
L2	pdb2hkh_chothia.pdb	100.000	5	0	0	1	5	1	5	7.0	12.1
L2	pdb2hkf_chothia.pdb	100.000	5	0	0	1	5	1	5	7.0	12.1
L2	pdb2h1p_chothia.pdb	100.000	5	0	0	1	5	1	5	7.0	12.1
L2	pdb2gk0_chothia.pdb	100.000	5	0	0	1	5	1	5	7.0	12.1
L2	pdb2gjz_chothia.pdb	100.000	5	0	0	1	5	1	5	7.0	12.1
L2	pdb2dqu_chothia.pdb	100.000	5	0	0	1	5	1	5	7.0	12.1
L2	pdb2dqt_chothia.pdb	100.000	5	0	0	1	5	1	5	7.0	12.1
L2	pdb2dlf_chothia.pdb	100.000	5	0	0	1	5	1	5	7.0	12.1
L2	pdb2ddq_chothia.pdb	100.000	5	0	0	1	5	1	5	7.0	12.1
L2	pdb2d03_chothia.pdb	100.000	5	0	0	1	5	1	5	7.0	12.1
L2	pdb2cjv_chothia.pdb	100.000	5	0	0	1	5	1	5	7.0	12.1
L2	pdb2cju_chothia.pdb	100.000	5	0	0	1	5	1	5	7.0	12.1
L2	pdb2bfv_chothia.pdb	100.000	5	0	0	1	5	1	5	7.0	12.1
L2	pdb2ai0_chothia.pdb	100.000	5	0	0	1	5	1	5	7.0	12.1
L2	pdb2a77_chothia.pdb	100.000	5	0	0	1	5	1	5	7.0	12.1
L2	pdb2a1w_chothia.pdb	100.000	5	0	0	1	5	1	5	7.0	12.1
L2	pdb1zea_chothia.pdb	100.000	5	0	0	1	5	1	5	7.0	12.1
L2	pdb1wz1_chothia.pdb	100.000	5	0	0	1	5	1	5	7.0	12.1
L2	pdb1ucb_chothia.pdb	100.000	5	0	0	1	5	1	5	7.0	12.1
L2	pdb1tet_chothia.pdb	100.000	5	0	0	1	5	1	5	7.0	12.1
L2	pdb1t66_chothia.pdb	100.000	5	0	0	1	5	1	5	7.0	12.1
L2	pdb1t2q_chothia.pdb	100.000	5	0	0	1	5	1	5	7.0	12.1
L2	pdb1s3k_chothia.pdb	100.000	5	0	0	1	5	1	5	7.0	12.1
L2	pdb1rmf_chothia.pdb	100.000	5	0	0	1	5	1	5	7.0	12.1
L2	pdb1qfu_chothia.pdb	100.000	5	0	0	1	5	1	5	7.0	12.1
L2	pdb1pz5_chothia.pdb	100.000	5	0	0	1	5	1	5	7.0	12.1
L2	pdb1nbv_chothia.pdb	100.000	5	0	0	1	5	1	5	7.0	12.1
L2	pdb1nak_chothia.pdb	100.000	5	0	0	1	5	1	5	7.0	12.1
L2	pdb1n4x_chothia.pdb	100.000	5	0	0	1	5	1	5	7.0	12.1
L2	pdb1mrf_chothia.pdb	100.000	5	0	0	1	5	1	5	7.0	12.1
L2	pdb1mrd_chothia.pdb	100.000	5	0	0	1	5	1	5	7.0	12.1
L2	pdb1mrc_chothia.pdb	100.000	5	0	0	1	5	1	5	7.0	12.1
L2	pdb1mpa_chothia.pdb	100.000	5	0	0	1	5	1	5	7.0	12.1
L2	pdb1mnu_chothia.pdb	100.000	5	0	0	1	5	1	5	7.0	12.1
L2	pdb1m7i_chothia.pdb	100.000	5	0	0	1	5	1	5	7.0	12.1
L2	pdb1m7d_chothia.pdb	100.000	5	0	0	1	5	1	5	7.0	12.1
L2	pdb1m71_chothia.pdb	100.000	5	0	0	1	5	1	5	7.0	12.1
L2	pdb1lo3_chothia.pdb	100.000	5	0	0	1	5	1	5	7.0	12.1
L2	pdb1lo2_chothia.pdb	100.000	5	0	0	1	5	1	5	7.0	12.1
L2	pdb1lo0_chothia.pdb	100.000	5	0	0	1	5	1	5	7.0	12.1
L2	pdb1ktr_chothia.pdb	100.000	5	0	0	1	5	1	5	7.0	12.1
L2	pdb1kem_chothia.pdb	100.000	5	0	0	1	5	1	5	7.0	12.1
L2	pdb1kel_chothia.pdb	100.000	5	0	0	1	5	1	5	7.0	12.1
L2	pdb1keg_chothia.pdb	100.000	5	0	0	1	5	1	5	7.0	12.1
L2	pdb1jgv_chothia.pdb	100.000	5	0	0	1	5	1	5	7.0	12.1
L2	pdb1jgu_chothia.pdb	100.000	5	0	0	1	5	1	5	7.0	12.1
L2	pdb1igj_chothia.pdb	100.000	5	0	0	1	5	1	5	7.0	12.1
L2	pdb1igi_chothia.pdb	100.000	5	0	0	1	5	1	5	7.0	12.1
L2	pdb1igf_chothia.pdb	100.000	5	0	0	1	5	1	5	7.0	12.1
L2	pdb1i9j_chothia.pdb	100.000	5	0	0	1	5	1	5	7.0	12.1
L2	pdb1i9i_chothia.pdb	100.000	5	0	0	1	5	1	5	7.0	12.1
L2	pdb1fpt_chothia.pdb	100.000	5	0	0	1	5	1	5	7.0	12.1
L2	pdb1flr_chothia.pdb	100.000	5	0	0	1	5	1	5	7.0	12.1
L2	pdb1fl6_chothia.pdb	100.000	5	0	0	1	5	1	5	7.0	12.1
L2	pdb1fl5_chothia.pdb	100.000	5	0	0	1	5	1	5	7.0	12.1
L2	pdb1ehl_chothia.pdb	100.000	5	0	0	1	5	1	5	7.0	12.1
L2	pdb1dsf_chothia.pdb	100.000	5	0	0	1	5	1	5	7.0	12.1
L2	pdb1dlf_chothia.pdb	100.000	5	0	0	1	5	1	5	7.0	12.1
L2	pdb1clz_chothia.pdb	100.000	5	0	0	1	5	1	5	7.0	12.1
L2	pdb1cly_chothia.pdb	100.000	5	0	0	1	5	1	5	7.0	12.1
L2	pdb1cl7_chothia.pdb	100.000	5	0	0	1	5	1	5	7.0	12.1
L2	pdb1cfv_chothia.pdb	100.000	5	0	0	1	5	1	5	7.0	12.1
L2	pdb1cbv_chothia.pdb	100.000	5	0	0	1	5	1	5	7.0	12.1
L2	pdb1c1e_chothia.pdb	100.000	5	0	0	1	5	1	5	7.0	12.1
L2	pdb1bfv_chothia.pdb	100.000	5	0	0	1	5	1	5	7.0	12.1
L2	pdb1axt_chothia.pdb	100.000	5	0	0	1	5	1	5	7.0	12.1
L2	pdb1a4k_chothia.pdb	100.000	5	0	0	1	5	1	5	7.0	12.1
L2	pdb1a4j_chothia.pdb	100.000	5	0	0	1	5	1	5	7.0	12.1
L2	pdb1lo4_chothia.pdb	100.000	5	0	0	1	5	1	5	7.1	12.1
L2	pdb1cu4_chothia.pdb	83.333	6	1	0	2	7	2	7	7.2	12.1
L2	pdb1cr9_chothia.pdb	83.333	6	1	0	2	7	2	7	7.2	12.1
L2	pdb3ru8_chothia.pdb	83.333	6	1	0	2	7	2	7	12	11.7
L2	pdb2ny7_chothia.pdb	83.333	6	1	0	2	7	2	7	12	11.7
L2	pdb1n0x_chothia.pdb	83.333	6	1	0	2	7	2	7	12	11.7
L2	pdb1hzh_chothia.pdb	83.333	6	1	0	2	7	2	7	12	11.7
L2	pdb2pcp_chothia.pdb	80.000	5	1	0	1	5	1	5	18	11.2
L2	pdb4hdi_chothia.pdb	80.000	5	1	0	1	5	1	5	22	11.2
L2	pdb2g60_chothia.pdb	80.000	5	1	0	1	5	1	5	22	11.2
L2	pdb2cgr_chothia.pdb	80.000	5	1	0	1	5	1	5	26	10.8
L2	pdb1ynl_chothia.pdb	80.000	5	1	0	1	5	1	5	26	10.8
L2	pdb1ynk_chothia.pdb	80.000	5	1	0	1	5	1	5	26	10.8
L2	pdb1plg_chothia.pdb	80.000	5	1	0	1	5	1	5	26	10.8
L2	pdb1cgs_chothia.pdb	80.000	5	1	0	1	5	1	5	26	10.8
L2	pdb4rfo_chothia.pdb	83.333	6	1	0	2	7	2	7	26	10.8
L2	pdb4nki_chothia.pdb	83.333	6	1	0	2	7	2	7	31	10.8
L2	pdb4rav_chothia.pdb	83.333	6	1	0	2	7	2	7	31	10.8
L2	pdb1qkz_chothia.pdb	80.000	5	1	0	1	5	1	5	44	10.4
L2	pdb4nug_chothia.pdb	100.000	4	0	0	2	5	2	5	45	10.4
L2	pdb3qcv_chothia.pdb	100.000	4	0	0	1	4	1	4	66	10.0
L2	pdb3qcu_chothia.pdb	100.000	4	0	0	1	4	1	4	66	10.0
L2	pdb3qct_chothia.pdb	100.000	4	0	0	1	4	1	4	66	10.0
L2	pdb4jn2_chothia.pdb	66.667	6	2	0	2	7	2	7	119	 9.5
L2	pdb4jn1_chothia.pdb	66.667	6	2	0	2	7	2	7	119	 9.5
L2	pdb4onf_chothia.pdb	66.667	6	2	0	2	7	2	7	119	 9.5
L2	pdb4pb0_chothia.pdb	66.667	6	2	0	2	7	2	7	119	 9.5
L2	pdb4ojf_chothia.pdb	66.667	6	2	0	2	7	2	7	119	 9.5
L2	pdb4okv_chothia.pdb	66.667	6	2	0	2	7	2	7	119	 9.5
L2	pdb5cp3_chothia.pdb	66.667	6	2	0	2	7	2	7	119	 9.5
L2	pdb5cp7_chothia.pdb	66.667	6	2	0	2	7	2	7	119	 9.5
L2	pdb4lu5_chothia.pdb	66.667	6	2	0	2	7	2	7	119	 9.5
L2	pdb4hix_chothia.pdb	66.667	6	2	0	2	7	2	7	119	 9.5
L2	pdb3sge_chothia.pdb	66.667	6	2	0	2	7	2	7	119	 9.5
L2	pdb3sgd_chothia.pdb	66.667	6	2	0	2	7	2	7	119	 9.5
L2	pdb3o6m_chothia.pdb	66.667	6	2	0	2	7	2	7	119	 9.5
L2	pdb3o6l_chothia.pdb	66.667	6	2	0	2	7	2	7	119	 9.5
L2	pdb3o6k_chothia.pdb	66.667	6	2	0	2	7	2	7	119	 9.5
L2	pdb2w65_chothia.pdb	66.667	6	2	0	2	7	2	7	119	 9.5
L2	pdb2w60_chothia.pdb	66.667	6	2	0	2	7	2	7	119	 9.5
L2	pdb2g2r_chothia.pdb	66.667	6	2	0	2	7	2	7	119	 9.5
L2	pdb2eh8_chothia.pdb	66.667	6	2	0	2	7	2	7	119	 9.5
L2	pdb2eh7_chothia.pdb	66.667	6	2	0	2	7	2	7	119	 9.5
L2	pdb2c1p_chothia.pdb	66.667	6	2	0	2	7	2	7	119	 9.5
L2	pdb2c1o_chothia.pdb	66.667	6	2	0	2	7	2	7	119	 9.5
L2	pdb1yek_chothia.pdb	66.667	6	2	0	2	7	2	7	119	 9.5
L2	pdb1yej_chothia.pdb	66.667	6	2	0	2	7	2	7	119	 9.5
L2	pdb1yei_chothia.pdb	66.667	6	2	0	2	7	2	7	119	 9.5
L2	pdb1yeh_chothia.pdb	66.667	6	2	0	2	7	2	7	119	 9.5
L2	pdb1yeg_chothia.pdb	66.667	6	2	0	2	7	2	7	119	 9.5
L2	pdb1yef_chothia.pdb	66.667	6	2	0	2	7	2	7	119	 9.5
L2	pdb1yee_chothia.pdb	66.667	6	2	0	2	7	2	7	119	 9.5
L2	pdb1yec_chothia.pdb	66.667	6	2	0	2	7	2	7	119	 9.5
L2	pdb1s5i_chothia.pdb	66.667	6	2	0	2	7	2	7	119	 9.5
L2	pdb1nld_chothia.pdb	66.667	6	2	0	2	7	2	7	119	 9.5
L2	pdb1kn4_chothia.pdb	66.667	6	2	0	2	7	2	7	119	 9.5
L2	pdb1kn2_chothia.pdb	66.667	6	2	0	2	7	2	7	119	 9.5
L2	pdb1f90_chothia.pdb	66.667	6	2	0	2	7	2	7	119	 9.5
L2	pdb1f8t_chothia.pdb	66.667	6	2	0	2	7	2	7	119	 9.5
L2	pdb4qt5_chothia.pdb	66.667	6	2	0	2	7	2	7	156	 9.1
L2	pdb4dtg_chothia.pdb	66.667	6	2	0	2	7	2	7	164	 9.1
L2	pdb1tpx_chothia.pdb	66.667	6	2	0	2	7	2	7	367	 8.3
L2	pdb1tqc_chothia.pdb	66.667	6	2	0	2	7	2	7	367	 8.3
L2	pdb1tqb_chothia.pdb	66.667	6	2	0	2	7	2	7	367	 8.3
# BLAST processed 1 queries
