119: 
120: 
121: 
122: 
123: 
124: 
125: 
126: 
127: 
128: 
129: 
130: 
131: 
132: 
133: 
134: 
135: 
136: 
137: 
138: 
139: 
140: 
141: 
142: 
143: 
144: 
145: 
146: 
147: 
148: 
149: 
150: 
151: 
152: HIS|0.3806,MET|0.3218,GLY|0.2847,SER|0.2565,ASN|0.2455,THR|0.2037,GLU|0.1843,GLN|0.1804,TRP|0.1414,LEU|0.127,VAL|0.1149,ALA|0.0709,ILE|0.046,LYS|0.0445,ARG|-0.0083,PHE|-0.0083,TYR|-0.0251,PRO|-0.1328,CYS|-0.193
153: 
154: CYS|0.6293,ALA|0.3767,ILE|0.2465,GLY|0.2431,LYS|0.1681,VAL|0.1627,LEU|0.1503,SER|0.1441,PHE|0.0338,HIS|0.0001,ASP|-0.0122,MET|-0.042,PRO|-0.137,ARG|-0.1548,ASN|-0.2154,GLN|-0.2332,THR|-0.235,TRP|-0.2499,TYR|-0.3184
155: 
156: 
157: 
158: 
159: 
160: 
161: 
162: 
163: 
164: 
165: 
166: 
167: 
168: 
169: 
170: 
171: 
172: 
173: 
174: 
175: 
176: 
177: 
178: HIS|0.3889,MET|0.3301,GLY|0.293,SER|0.2648,ASN|0.2538,THR|0.212,GLU|0.1926,GLN|0.1887,TRP|0.1497,LEU|0.1353,VAL|0.1232,ALA|0.0792,ILE|0.0543,LYS|0.0528,ASP|0.0083,ARG|0.0,TYR|-0.0168,PRO|-0.1245,CYS|-0.1847
179: HIS|0.1769,MET|0.1181,GLY|0.081,SER|0.0528,ASN|0.0418,GLU|-0.0194,GLN|-0.0233,TRP|-0.0623,LEU|-0.0767,VAL|-0.0888,ALA|-0.1328,ILE|-0.1577,LYS|-0.1592,ASP|-0.2037,ARG|-0.212,PHE|-0.212,TYR|-0.2288,PRO|-0.3365,CYS|-0.3967
180: HIS|0.3806,MET|0.3218,GLY|0.2847,SER|0.2565,ASN|0.2455,THR|0.2037,GLU|0.1843,GLN|0.1804,TRP|0.1414,LEU|0.127,VAL|0.1149,ALA|0.0709,ILE|0.046,LYS|0.0445,ARG|-0.0083,PHE|-0.0083,TYR|-0.0251,PRO|-0.1328,CYS|-0.193
181: ALA|0.1203,GLY|0.1124,CYS|0.0739,LEU|-0.0727,GLU|-0.0945,HIS|-0.1627,LYS|-0.181,VAL|-0.1889,MET|-0.233,ILE|-0.2494,THR|-0.3933,ASP|-0.4996,PHE|-0.5179,ASN|-0.5624,GLN|-0.686,TYR|-0.6929,ARG|-0.8182,TRP|-0.9152,PRO|-0.9726
182: 
183: 
184: 
185: 
186: 
187: 
188: 
189: 
190: 
191: 
192: 
193: 
194: 
195: 
196: 
197: 
198: 
199: 
200: 
201: 
202: THR|0.8391,ASN|0.7836,PRO|0.6821,ASP|0.0531,GLY|-0.0279,CYS|-0.3222,LYS|-0.4089,HIS|-0.4617,SER|-0.5253,ILE|-0.5866,VAL|-0.5941,ALA|-0.6251,GLN|-0.6714,MET|-0.7166,ARG|-0.8533,TYR|-0.9051,TRP|-0.9262,LEU|-1.1994,PHE|-1.3428
203: GLU|0.3079,CYS|0.0095,THR|0.0017,ASN|-0.1159,ASP|-0.2535,LYS|-0.2809,ALA|-0.3646,SER|-0.5752,HIS|-0.5984,GLN|-0.7831,VAL|-0.7975,PRO|-0.8048,ILE|-0.8927,LEU|-1.1321,TRP|-1.3183,PHE|-1.4726,MET|-1.5779,TYR|-1.7678,ARG|-1.9618
204: CYS|0.6124,LYS|0.5025,THR|0.4643,GLU|0.3862,ASN|0.3365,HIS|0.2849,GLY|0.2808,ALA|-0.0374,SER|-0.1459,GLN|-0.1746,PRO|-0.2584,ILE|-0.2595,VAL|-0.3078,MET|-0.5305,ARG|-0.5381,TRP|-0.6735,LEU|-0.7175,TYR|-0.9263,PHE|-0.987
205: HIS|0.3361,MET|0.2773,GLY|0.2402,SER|0.212,ASN|0.201,THR|0.1592,GLU|0.1398,GLN|0.1359,TRP|0.0969,LEU|0.0825,VAL|0.0704,ALA|0.0264,ILE|0.0015,ASP|-0.0445,ARG|-0.0528,PHE|-0.0528,TYR|-0.0696,PRO|-0.1773,CYS|-0.2375
206: 
207: 
208: 
209: 
210: 
211: 
212: 
213: 
214: 
215: 
216: 
217: 
218: 
219: 
220: 
221: 
222: 
223: 
224: 
225: 
226: 
227: 
228: PRO|2.0123,THR|1.9315,CYS|1.5644,ASN|1.4606,ASP|1.3428,LYS|1.1413,GLU|1.0583,GLY|0.5581,ALA|0.5066,ILE|0.3635,GLN|-0.2251,ARG|-0.2387,TYR|-0.3541,TRP|-0.5112,VAL|-0.5398,HIS|-0.7549,LEU|-0.941,PHE|-1.0195,MET|-1.2647
229: CYS|1.481,ALA|1.2748,GLY|1.1333,SER|0.9219,LEU|0.8554,ILE|0.7749,LYS|0.7649,VAL|0.7516,GLU|0.6833,HIS|0.6152,MET|0.5028,PHE|0.2937,ASP|0.266,THR|0.1495,GLN|-0.1414,ARG|-0.1952,TYR|-0.2335,PRO|-0.3318,TRP|-0.3873
230: CYS|0.7254,THR|0.6374,PRO|0.3561,ASP|0.3434,GLU|0.2706,ALA|0.2568,ASN|0.1682,SER|-0.2751,LYS|-0.4198,VAL|-0.457,ILE|-0.4684,LEU|-0.597,MET|-0.7937,TYR|-0.8142,HIS|-0.8283,PHE|-0.9358,GLN|-0.9847,ARG|-1.1087,TRP|-1.4499
231: ASN|-0.0304,GLU|-0.0805,LYS|-0.1599,GLY|-0.4589,SER|-0.4864,ASP|-0.6852,ILE|-0.6892,GLN|-0.69,PRO|-0.7263,TRP|-0.7521,ALA|-0.8064,HIS|-0.8122,CYS|-1.0445,VAL|-1.0456,TYR|-1.1153,ARG|-1.1743,LEU|-1.1845,MET|-1.1847,PHE|-1.2548
232: GLU|1.6031,THR|1.0303,GLY|0.8963,ASN|0.7577,ASP|0.7462,SER|0.6791,GLN|0.453,VAL|0.386,MET|0.3213,HIS|0.3196,ALA|0.273,LEU|0.2629,CYS|0.2519,ILE|-0.0789,PHE|-0.2655,PRO|-0.3143,TRP|-0.3373,TYR|-0.429,ARG|-1.134
233: GLU|0.5242,GLY|0.3859,SER|0.1958,THR|0.0955,LEU|0.0021,ASN|-0.0412,HIS|-0.1528,VAL|-0.2137,ASP|-0.2282,GLN|-0.3682,MET|-0.4039,PHE|-0.5329,ILE|-0.5704,LYS|-0.5753,TRP|-0.656,TYR|-0.7284,CYS|-0.8386,PRO|-1.0021,ARG|-1.5827
234: LYS|0.8232,THR|0.7851,ASN|0.6899,PRO|0.6275,GLU|0.5638,ASP|0.4732,GLY|0.4309,ILE|0.3852,GLN|0.3706,CYS|0.359,TRP|0.3539,ARG|0.3205,SER|0.2827,TYR|0.26,ALA|0.2139,HIS|0.1725,LEU|-0.0663,PHE|-0.1005,MET|-0.1138
235: GLY|0.8897,LEU|0.6689,GLU|0.6459,ASP|0.6162,HIS|0.5739,SER|0.5641,ALA|0.5462,GLN|0.5242,VAL|0.497,ASN|0.4702,TRP|0.4553,THR|0.4412,MET|0.3784,PHE|0.3634,PRO|0.2531,ILE|0.2445,TYR|0.1949,CYS|0.1259,ARG|-0.2342
236: 
237: 
238: 
239: 
240: 
241: 
242: 
243: 
244: 
245: 
246: 
247: 
248: 
249: 
250: 
251: 
252: 
253: ASP|0.0743,GLY|0.0631,ALA|-0.0666,GLU|-0.0803,PRO|-0.156,VAL|-0.1598,PHE|-0.1702,GLN|-0.1981,CYS|-0.223,TRP|-0.228,SER|-0.2343,THR|-0.3044,ASN|-0.3172,TYR|-0.3219,ILE|-0.3434,HIS|-0.3486,MET|-0.4853,LYS|-0.5864,ARG|-0.7678
254: 
255: GLY|0.3435,ALA|0.2633,CYS|0.252,SER|0.2163,HIS|0.1964,ILE|0.1082,MET|0.0955,VAL|0.0933,LEU|0.093,LYS|0.0283,ASN|-0.1542,PHE|-0.1588,ASP|-0.1965,THR|-0.2156,GLN|-0.2371,TRP|-0.2928,ARG|-0.3474,PRO|-0.4541,TYR|-0.5278
256: 
257: CYS|0.3746,GLY|-0.2703,ILE|-0.4447,SER|-0.4466,LYS|-0.5886,VAL|-0.6673,GLU|-0.7541,LEU|-0.7771,HIS|-1.0942,PHE|-1.1627,ASP|-1.3048,MET|-1.3067,ASN|-1.4763,THR|-1.5999,GLN|-1.87,PRO|-1.8746,TRP|-1.9655,ARG|-2.069,TYR|-2.4403
258: CYS|2.0886,ALA|1.1369,ILE|0.9633,LEU|0.8416,VAL|0.7963,GLY|0.7602,PHE|0.6152,GLU|0.615,ASP|0.4636,SER|0.4103,MET|0.2732,PRO|0.1837,LYS|0.1247,HIS|0.0916,THR|0.0495,TRP|-0.0839,ASN|-0.2195,ARG|-0.5114,TYR|-0.6266
259: ASP|0.892,GLU|0.7527,CYS|0.5034,THR|0.4109,ASN|0.1404,GLY|0.1017,VAL|-0.1141,ALA|-0.1357,SER|-0.4154,ILE|-0.7835,GLN|-0.959,LEU|-1.0921,HIS|-1.2188,MET|-1.2211,LYS|-1.2283,PHE|-1.5692,TRP|-1.9223,TYR|-2.1221,ARG|-2.3699
260: 
261: CYS|1.7015,ALA|1.5304,GLY|1.3008,SER|1.1042,LEU|1.0883,GLU|0.9874,LYS|0.9542,VAL|0.868,ILE|0.8159,HIS|0.6547,MET|0.5729,THR|0.3704,ASP|0.3615,PHE|0.3332,ASN|-0.0096,GLN|-0.1917,ARG|-0.2674,PRO|-0.4517,TRP|-0.6111
262: GLY|0.9954,ALA|0.835,CYS|0.8124,SER|0.741,HIS|0.7012,ILE|0.5248,MET|0.4994,VAL|0.495,LEU|0.4944,LYS|0.365,GLU|0.3084,PHE|-0.0092,ASP|-0.0846,THR|-0.1228,GLN|-0.1658,TRP|-0.2772,ARG|-0.3864,PRO|-0.5998,TYR|-0.7472
263: ALA|0.1203,GLY|0.1124,CYS|0.0739,LEU|-0.0727,GLU|-0.0945,HIS|-0.1627,LYS|-0.181,VAL|-0.1889,MET|-0.233,ILE|-0.2494,THR|-0.3933,ASP|-0.4996,PHE|-0.5179,ASN|-0.5624,GLN|-0.686,TYR|-0.6929,ARG|-0.8182,TRP|-0.9152,PRO|-0.9726
264: 
265: HIS|0.3806,MET|0.3218,GLY|0.2847,SER|0.2565,ASN|0.2455,THR|0.2037,GLU|0.1843,GLN|0.1804,TRP|0.1414,LEU|0.127,VAL|0.1149,ALA|0.0709,ILE|0.046,LYS|0.0445,ARG|-0.0083,PHE|-0.0083,TYR|-0.0251,PRO|-0.1328,CYS|-0.193
266: 
267: 
268: 
269: 
270: 
271: 
272: 
273: 
274: 
275: 
276: 
277: 
278: 
279: 
280: 
281: 
282: 
283: 
284: 
285: 
286: 
287: 
288: 
289: 
290: 
291: 
292: 
293: 
294: 
295: 
296: 
297: 
298: 
299: 
300: 
301: 
302: 
303: 
304: 
305: 
306: 
307: 
308: 
309: 
310: 
311: 
312: 
313: 
314: 
315: 
316: 
317: 
318: 
319: 
320: 
321: 
322: 
323: 
324: 
325: 
326: 
327: 
328: 
329: 
330: 
331: 
332: 
333: 
334: 
335: 
336: 
337: 
338: 
339: 
340: 
341: 
342: 
343: 
344: 
345: 
346: 
347: 
348: 
349: 
350: 
351: 
352: 
353: 
354: 
355: 
356: 
357: 
358: 
359: 
360: 
361: 
362: 
363: 
364: 
365: 
366: 
367: 
368: 
369: 
370: 
371: 
372: 
373: 
374: 
375: 
376: 
377: 
378: 
379: 
380: 
381: 
382: 
383: 
384: 
385: 
386: 
387: 
388: 
389: 
390: 
391: 
392: 
393: 
394: 
395: 
396: 
397: 
398: 
399: 
400: 
401: 
402: 
403: 
404: 
405: 
406: 
407: 
408: 
409: 
410: 
411: 
412: 
413: 
414: 
415: 
416: 
417: 
418: 
419: 
420: 
421: 
422: 
423: 
424: 
425: 
426: 
427: 
428: 
429: 
430: 
431: 
432: 
433: 
434: 
435: 
436: 
437: 
438: 
439: 
440: 
441: 
442: 
443: 
444: 
445: 
446: 
447: 
448: 
449: 
450: 
451: 
452: 
453: 
454: 
455: 
456: 
