119: 
120: GLY|0.1702,SER|0.0198,GLU|-0.0425,ALA|-0.057,LYS|-0.1389,THR|-0.2743,ASP|-0.4801,MET|-0.5046,ILE|-0.5412,CYS|-0.5607,HIS|-0.5623,VAL|-0.6129,LEU|-0.9384,GLN|-0.9725,TRP|-1.0523,PRO|-1.2092,PHE|-1.2439,ARG|-1.3121,TYR|-1.5429
121: ALA|0.5136,GLY|0.5057,CYS|0.4672,SER|0.3933,LEU|0.3206,GLU|0.2988,HIS|0.2306,LYS|0.2123,VAL|0.2044,MET|0.1603,ILE|0.1439,ASP|-0.1063,PHE|-0.1246,ASN|-0.1691,GLN|-0.2927,TYR|-0.2996,ARG|-0.4249,TRP|-0.5219,PRO|-0.5793
122: HIS|0.4057,MET|0.3469,GLY|0.3098,SER|0.2816,ASN|0.2706,THR|0.2288,GLU|0.2094,GLN|0.2055,TRP|0.1665,LEU|0.1521,VAL|0.14,ALA|0.096,ILE|0.0711,LYS|0.0696,ASP|0.0251,ARG|0.0168,PHE|0.0168,PRO|-0.1077,CYS|-0.1679
123: 
124: 
125: 
126: 
127: 
128: 
129: 
130: 
131: 
132: 
133: 
134: GLY|0.3152,ALA|0.235,CYS|0.2237,SER|0.188,HIS|0.1681,ILE|0.0799,MET|0.0672,VAL|0.065,LEU|0.0647,GLU|-0.0283,ASN|-0.1825,PHE|-0.1871,ASP|-0.2248,THR|-0.2439,GLN|-0.2654,TRP|-0.3211,ARG|-0.3757,PRO|-0.4824,TYR|-0.5561
135: 
136: CYS|1.8112,ALA|1.5117,LYS|0.9932,GLU|0.987,GLY|0.9549,SER|0.9018,LEU|0.7817,ILE|0.7642,ASP|0.7196,THR|0.5204,VAL|0.383,PHE|0.3003,HIS|0.1549,ASN|0.0729,MET|0.0572,TYR|-0.0243,GLN|-0.0272,ARG|-0.1297,TRP|-0.31
137: GLU|0.1619,GLY|0.1257,SER|0.1123,THR|0.0981,HIS|0.0936,MET|0.0654,LEU|0.0334,ASN|-0.0906,LYS|-0.0927,VAL|-0.0952,TYR|-0.1181,GLN|-0.1964,ASP|-0.231,ILE|-0.2395,PHE|-0.2953,CYS|-0.299,ARG|-0.407,TRP|-0.4089,PRO|-0.5792
138: 
139: CYS|0.9224,ALA|0.4172,ILE|0.1568,GLY|0.15,VAL|-0.0108,LEU|-0.0356,SER|-0.048,PHE|-0.2686,HIS|-0.336,GLU|-0.3362,ASP|-0.3606,MET|-0.4202,PRO|-0.6102,ARG|-0.6458,ASN|-0.767,GLN|-0.8026,THR|-0.8062,TRP|-0.836,TYR|-0.973
140: CYS|0.7384,GLU|0.6533,ALA|0.4225,ILE|0.325,GLY|0.3099,VAL|0.2706,LEU|0.2557,THR|0.182,SER|0.1797,PHE|0.1097,ASN|-0.0418,MET|-0.0731,GLN|-0.1448,HIS|-0.2106,TRP|-0.2574,LYS|-0.3439,PRO|-0.3505,TYR|-1.0009,ARG|-1.1688
141: CYS|1.2808,PRO|0.8497,THR|0.7554,ALA|0.6416,GLY|0.5863,ASP|0.5824,ASN|0.5424,VAL|0.4893,GLU|0.4752,ILE|0.1889,SER|0.1811,LEU|0.0423,MET|0.0227,HIS|-0.056,PHE|-0.2415,TYR|-0.3057,ARG|-0.4733,GLN|-0.5867,TRP|-0.976
142: CYS|1.1593,THR|0.6339,GLU|0.4472,ALA|0.3632,GLY|0.0136,LYS|-0.0453,ASN|-0.3719,PRO|-0.3886,SER|-0.4791,ILE|-0.7501,LEU|-1.0426,VAL|-1.0569,TYR|-1.401,HIS|-1.5721,MET|-1.8047,PHE|-1.9189,GLN|-1.9433,ARG|-2.0828,TRP|-2.7889
143: CYS|1.4753,ALA|1.1407,LYS|0.6885,GLY|0.672,ILE|0.6078,SER|0.6041,GLU|0.5675,ASP|0.5087,LEU|0.4334,THR|0.1841,VAL|0.1512,PHE|0.1454,PRO|0.0045,ASN|-0.0329,GLN|-0.0923,MET|-0.1283,ARG|-0.1729,TRP|-0.2016,TYR|-0.3732
144: CYS|2.2727,PRO|1.6244,THR|1.5542,ASP|1.2325,LYS|1.1743,ALA|0.8781,ASN|0.8494,GLU|0.839,GLY|0.7912,ILE|0.4194,ARG|-0.3312,TYR|-0.4408,VAL|-0.4522,GLN|-0.6196,LEU|-0.6646,HIS|-0.702,TRP|-1.0895,PHE|-1.1522,MET|-1.1959
145: GLY|-0.0079,CYS|-0.0464,SER|-0.1203,LEU|-0.193,GLU|-0.2148,HIS|-0.283,LYS|-0.3013,VAL|-0.3092,MET|-0.3533,ILE|-0.3697,THR|-0.5136,ASP|-0.6199,PHE|-0.6382,ASN|-0.6827,GLN|-0.8063,TYR|-0.8132,ARG|-0.9385,TRP|-1.0355,PRO|-1.0929
146: THR|0.6554,ASN|0.2742,GLU|-0.3218,ASP|-0.5679,LYS|-0.5861,GLY|-0.6192,CYS|-0.9324,SER|-1.25,ALA|-1.3453,ILE|-1.3501,HIS|-1.4394,GLN|-1.5408,TYR|-1.6013,VAL|-1.6674,ARG|-1.7947,MET|-1.95,TRP|-1.9858,LEU|-2.2225,PHE|-2.5935
147: HIS|0.1351,MET|0.0763,GLY|0.0392,SER|0.011,THR|-0.0418,GLU|-0.0612,GLN|-0.0651,TRP|-0.1041,LEU|-0.1185,VAL|-0.1306,ALA|-0.1746,ILE|-0.1995,LYS|-0.201,ASP|-0.2455,ARG|-0.2538,PHE|-0.2538,TYR|-0.2706,PRO|-0.3783,CYS|-0.4385
148: 
149: 
150: 
151: 
152: 
153: 
154: 
155: 
156: 
157: 
158: 
159: 
160: 
161: 
162: 
163: 
164: 
165: 
166: 
167: 
168: 
169: 
170: 
171: 
172: 
173: 
174: 
175: 
176: 
177: 
178: 
179: 
180: 
181: 
182: 
183: 
184: 
185: 
186: 
187: 
188: 
189: 
190: 
191: 
192: 
193: 
194: 
195: 
196: 
197: 
198: 
199: 
200: 
201: 
202: 
203: 
204: 
205: 
206: 
207: 
208: 
209: 
210: 
211: 
212: HIS|0.2657,MET|0.2069,GLY|0.1698,SER|0.1416,ASN|0.1306,THR|0.0888,GLU|0.0694,GLN|0.0655,TRP|0.0265,LEU|0.0121,ALA|-0.044,ILE|-0.0689,LYS|-0.0704,ASP|-0.1149,ARG|-0.1232,PHE|-0.1232,TYR|-0.14,PRO|-0.2477,CYS|-0.3079
213: GLU|0.197,ASN|0.0598,THR|0.0368,LYS|-0.002,ALA|-0.0656,ILE|-0.0948,PHE|-0.1204,ASP|-0.1328,VAL|-0.1349,GLY|-0.1489,CYS|-0.1849,PRO|-0.1954,GLN|-0.2154,LEU|-0.2196,TRP|-0.2218,TYR|-0.3246,HIS|-0.3397,MET|-0.3671,ARG|-0.4609
214: 
215: GLU|0.3298,ASN|0.1926,THR|0.1696,SER|0.1328,LYS|0.1308,ALA|0.0672,ILE|0.038,PHE|0.0124,VAL|-0.0021,GLY|-0.0161,CYS|-0.0521,PRO|-0.0626,GLN|-0.0826,LEU|-0.0868,TRP|-0.089,TYR|-0.1918,HIS|-0.2069,MET|-0.2343,ARG|-0.3281
216: CYS|1.3319,ALA|1.0906,GLY|1.0372,SER|0.811,ILE|0.8053,VAL|0.7066,LEU|0.6939,HIS|0.6471,LYS|0.647,MET|0.5041,GLU|0.4506,PHE|0.3256,ASP|0.2419,ASN|0.081,GLN|-0.0197,ARG|-0.0516,TRP|-0.0921,PRO|-0.1405,TYR|-0.3956
217: ALA|0.3092,GLY|0.3013,CYS|0.2628,SER|0.1889,LEU|0.1162,GLU|0.0944,HIS|0.0262,LYS|0.0079,MET|-0.0441,ILE|-0.0605,THR|-0.2044,ASP|-0.3107,PHE|-0.329,ASN|-0.3735,GLN|-0.4971,TYR|-0.504,ARG|-0.6293,TRP|-0.7263,PRO|-0.7837
218: 
219: 
220: 
221: 
222: 
223: 
224: 
225: 
226: 
227: 
228: 
229: 
230: 
231: 
232: 
233: 
234: 
235: 
236: 
237: 
238: 
239: 
240: 
241: 
242: 
243: 
244: 
245: 
246: 
247: 
248: 
249: 
250: 
251: 
252: 
253: 
254: 
255: 
256: 
257: 
258: 
259: 
260: 
261: 
262: 
263: 
264: 
265: 
266: 
267: PRO|1.5459,CYS|0.9305,THR|0.8723,ASN|0.8284,ASP|0.8056,VAL|0.4018,GLU|0.2933,ALA|0.2449,GLY|0.1975,ILE|0.1619,TYR|0.1108,ARG|0.0685,MET|-0.0207,SER|-0.0953,LYS|-0.0954,LEU|-0.1614,HIS|-0.1697,GLN|-0.1771,TRP|-0.3372
268: PRO|1.464,THR|1.1269,ASN|1.1248,ASP|0.8565,CYS|0.7884,VAL|0.5676,GLY|0.5331,GLU|0.5285,ALA|0.3667,MET|0.352,HIS|0.2618,ILE|0.2588,SER|0.2121,TYR|0.1366,ARG|0.1111,GLN|0.0542,PHE|0.0426,LEU|0.0165,TRP|-0.1449
269: 
270: 
271: PRO|0.9355,THR|0.5984,ASN|0.5963,ASP|0.328,CYS|0.2599,VAL|0.0391,GLY|0.0046,ALA|-0.1618,MET|-0.1765,HIS|-0.2667,ILE|-0.2697,SER|-0.3164,TYR|-0.3919,ARG|-0.4174,GLN|-0.4743,PHE|-0.4859,LEU|-0.512,LYS|-0.5285,TRP|-0.6734
272: 
273: 
274: HIS|0.3361,MET|0.2773,GLY|0.2402,SER|0.212,ASN|0.201,THR|0.1592,GLU|0.1398,GLN|0.1359,TRP|0.0969,LEU|0.0825,VAL|0.0704,ALA|0.0264,ILE|0.0015,ASP|-0.0445,ARG|-0.0528,PHE|-0.0528,TYR|-0.0696,PRO|-0.1773,CYS|-0.2375
275: 
276: 
277: 
278: 
279: 
280: 
281: 
282: 
283: 
284: 
285: 
286: 
287: 
288: 
289: 
290: 
291: 
292: 
293: 
294: 
295: 
296: 
297: 
298: 
299: 
300: 
301: 
302: 
303: 
304: 
305: 
306: 
307: 
308: 
309: 
310: 
311: 
312: 
313: 
314: 
315: 
316: 
317: 
318: 
319: 
320: 
321: 
322: 
323: 
324: 
325: 
326: 
327: 
328: 
329: 
330: 
331: 
332: 
333: 
334: 
335: 
336: 
337: 
338: 
339: 
340: 
341: 
342: 
343: 
344: 
345: 
346: 
347: 
348: 
349: 
350: 
351: 
352: 
353: 
354: 
355: 
356: 
357: 
358: 
359: 
360: 
361: 
362: 
363: 
364: 
365: 
366: 
367: 
368: 
369: 
370: 
371: 
372: 
373: 
374: 
375: 
376: 
377: 
378: 
379: 
380: 
381: 
382: 
383: 
384: 
385: 
386: 
387: 
388: 
389: 
390: 
391: 
392: 
393: 
394: 
395: 
396: 
397: 
398: 
399: 
400: 
401: 
402: 
403: 
404: 
405: 
406: 
407: 
408: 
409: 
410: 
411: 
412: 
413: 
414: 
415: 
416: 
417: 
418: 
419: 
420: 
421: 
422: 
423: 
424: 
425: 
426: 
427: 
428: 
429: 
430: 
431: 
432: 
433: 
434: 
435: 
436: 
437: 
438: 
439: 
440: 
441: 
442: 
443: 
444: 
445: 
446: 
447: 
448: 
449: 
450: 
451: 
452: 
453: 
454: 
455: 
456: 
