119: CYS|1.7529,ALA|1.299,GLY|0.9136,ILE|0.7953,LYS|0.7832,LEU|0.7457,ASP|0.7342,SER|0.6968,GLU|0.4632,HIS|0.4324,ARG|0.3807,VAL|0.3788,PHE|0.3585,MET|0.3315,PRO|0.2926,THR|0.24,GLN|0.2158,TRP|0.1129,TYR|0.0441
120: 
121: SER|0.3951,ALA|0.3765,GLU|0.3758,GLY|0.3734,CYS|0.2459,LYS|0.2051,ILE|0.1922,VAL|0.1372,ASN|0.0844,LEU|0.0522,HIS|0.0355,MET|-0.0928,PHE|-0.1004,ASP|-0.1505,GLN|-0.2737,TRP|-0.3358,PRO|-0.4707,ARG|-0.6295,TYR|-0.6736
122: GLY|0.8713,ALA|0.7911,CYS|0.7798,SER|0.7441,HIS|0.7242,ILE|0.636,MET|0.6233,VAL|0.6211,LEU|0.6208,LYS|0.5561,GLU|0.5278,ASN|0.3736,PHE|0.369,ASP|0.3313,THR|0.3122,GLN|0.2907,TRP|0.235,ARG|0.1804,PRO|0.0737
123: CYS|2.2387,ALA|1.7448,GLY|1.5578,ILE|1.3293,SER|1.2326,VAL|1.1468,LEU|1.1217,LYS|1.0926,HIS|0.9247,MET|0.7396,GLU|0.7281,PHE|0.6369,ASP|0.5072,ASN|0.1431,ARG|0.0711,THR|0.0425,GLN|0.0246,TRP|-0.0645,TYR|-0.4365
124: GLY|0.2353,ALA|0.1551,CYS|0.1438,SER|0.1081,HIS|0.0882,MET|-0.0127,VAL|-0.0149,LEU|-0.0152,LYS|-0.0799,GLU|-0.1082,ASN|-0.2624,PHE|-0.267,ASP|-0.3047,THR|-0.3238,GLN|-0.3453,TRP|-0.401,ARG|-0.4556,PRO|-0.5623,TYR|-0.636
125: 
126: GLU|0.5042,GLY|0.4663,SER|0.248,THR|0.0949,HIS|0.0235,LEU|-0.0752,ALA|-0.1334,MET|-0.2864,VAL|-0.3031,GLN|-0.3921,ASP|-0.4325,TRP|-0.7189,ILE|-0.7287,LYS|-0.7351,PHE|-0.7455,TYR|-0.9578,CYS|-1.2359,PRO|-1.3392,ARG|-1.7953
127: GLU|0.5649,THR|0.3286,ASN|0.0852,CYS|0.0207,VAL|0.0195,LEU|0.017,ILE|-0.0099,PHE|-0.0125,GLY|-0.0216,ALA|-0.0426,SER|-0.0528,ASP|-0.0762,TRP|-0.0959,MET|-0.1195,HIS|-0.2991,PRO|-0.3019,LYS|-0.6004,TYR|-0.7709,ARG|-1.1024
128: THR|0.0923,LYS|0.0725,GLY|-0.1711,ASN|-0.1977,ALA|-0.2668,CYS|-0.3036,SER|-0.3164,ASP|-0.3215,ILE|-0.5231,GLN|-0.6237,PRO|-0.6794,HIS|-0.7626,TRP|-0.772,LEU|-0.9718,ARG|-1.0215,TYR|-1.1355,MET|-1.1939,VAL|-1.2122,PHE|-1.3128
129: 
130: CYS|0.7841,ALA|0.5315,ILE|0.4013,GLY|0.3979,LYS|0.3229,VAL|0.3175,LEU|0.3051,SER|0.2989,PHE|0.1886,HIS|0.1549,GLU|0.1548,ASP|0.1426,MET|0.1128,PRO|0.0178,ASN|-0.0606,GLN|-0.0784,THR|-0.0802,TRP|-0.0951,TYR|-0.1636
131: CYS|0.4237,THR|0.12,PRO|-0.0179,ASN|-0.07,ALA|-0.0962,ASP|-0.2226,GLY|-0.2348,VAL|-0.3178,SER|-0.4911,ILE|-0.5781,LYS|-0.6742,LEU|-0.8495,MET|-1.0166,PHE|-1.0341,HIS|-1.0679,TYR|-1.3025,GLN|-1.4743,ARG|-1.6064,TRP|-1.87
132: 
133: 
134: GLU|0.2546,GLY|0.2184,SER|0.205,THR|0.1908,HIS|0.1863,MET|0.1581,LEU|0.1261,ALA|0.0927,ASN|0.0021,VAL|-0.0025,TYR|-0.0254,GLN|-0.1037,ASP|-0.1383,ILE|-0.1468,PHE|-0.2026,CYS|-0.2063,ARG|-0.3143,TRP|-0.3162,PRO|-0.4865
135: CYS|1.4447,ALA|1.0588,ILE|0.7692,GLY|0.7083,LYS|0.7052,SER|0.6592,GLU|0.568,VAL|0.5615,LEU|0.452,PHE|0.3182,ASP|0.2138,HIS|0.0315,THR|-0.0622,MET|-0.0801,PRO|-0.0984,GLN|-0.3108,TRP|-0.3506,ARG|-0.3995,TYR|-0.5904
136: CYS|1.8112,ALA|1.5117,LYS|0.9932,GLU|0.987,GLY|0.9549,SER|0.9018,LEU|0.7817,ILE|0.7642,ASP|0.7196,THR|0.5204,VAL|0.383,PHE|0.3003,HIS|0.1549,ASN|0.0729,MET|0.0572,TYR|-0.0243,GLN|-0.0272,ARG|-0.1297,TRP|-0.31
137: CYS|0.0707,GLY|-0.2549,SER|-0.351,GLU|-0.4598,LYS|-0.4786,ILE|-0.5578,LEU|-0.6512,ASP|-0.7029,THR|-0.8238,HIS|-0.831,VAL|-0.9455,ASN|-0.999,MET|-1.0181,PHE|-1.0745,GLN|-1.1235,TRP|-1.2718,PRO|-1.3399,ARG|-1.3928,TYR|-1.6099
138: GLY|0.2353,ALA|0.1551,CYS|0.1438,SER|0.1081,HIS|0.0882,MET|-0.0127,VAL|-0.0149,LEU|-0.0152,LYS|-0.0799,GLU|-0.1082,ASN|-0.2624,PHE|-0.267,ASP|-0.3047,THR|-0.3238,GLN|-0.3453,TRP|-0.401,ARG|-0.4556,PRO|-0.5623,TYR|-0.636
139: 
140: 
141: 
142: 
143: 
144: 
145: 
146: 
147: 
148: 
149: 
150: 
151: 
152: 
153: 
154: 
155: 
156: 
157: 
158: 
159: 
160: 
161: 
162: 
163: 
164: 
165: 
166: 
167: 
168: 
169: 
170: 
171: 
172: 
173: 
174: 
175: 
176: 
177: 
178: 
179: 
180: 
181: 
182: 
183: 
184: 
185: 
186: 
187: 
188: 
189: 
190: 
191: 
192: 
193: HIS|0.2002,MET|0.1414,GLY|0.1043,SER|0.0761,ASN|0.0651,THR|0.0233,GLU|0.0039,TRP|-0.039,LEU|-0.0534,VAL|-0.0655,ALA|-0.1095,ILE|-0.1344,LYS|-0.1359,ASP|-0.1804,ARG|-0.1887,PHE|-0.1887,TYR|-0.2055,PRO|-0.3132,CYS|-0.3734
194: 
195: 
196: PRO|1.6785,CYS|1.4886,THR|1.2079,ASP|1.1007,ASN|0.8092,ALA|0.4566,LYS|0.4184,GLU|0.3958,GLY|0.3744,ILE|0.1714,SER|-0.1844,TYR|-0.1912,GLN|-0.282,VAL|-0.3066,HIS|-0.4894,TRP|-0.545,LEU|-0.5568,MET|-0.6855,PHE|-0.7003
197: THR|1.2868,ASN|1.2543,PRO|0.8976,GLU|0.6079,ASP|0.3312,GLY|0.2341,CYS|-0.0962,SER|-0.1144,ILE|-0.2705,ALA|-0.2798,VAL|-0.3181,HIS|-0.3905,GLN|-0.4759,MET|-0.6728,TRP|-0.7371,TYR|-0.8188,ARG|-0.9033,LEU|-1.0081,PHE|-1.0523
198: 
199: THR|0.2407,ASN|0.1873,LYS|0.1196,GLY|-0.0325,HIS|-0.195,GLN|-0.1971,SER|-0.2089,TRP|-0.2528,PRO|-0.2534,ASP|-0.2749,ILE|-0.3169,ARG|-0.4359,ALA|-0.4633,TYR|-0.5132,MET|-0.5401,CYS|-0.5821,VAL|-0.6332,LEU|-0.6874,PHE|-0.8569
200: 
201: 
202: 
203: 
204: 
205: 
206: ASP|0.6607,GLY|0.6495,LEU|0.5864,ALA|0.5198,GLU|0.5061,PRO|0.4304,VAL|0.4266,PHE|0.4162,GLN|0.3883,CYS|0.3634,TRP|0.3584,SER|0.3521,THR|0.282,ASN|0.2692,TYR|0.2645,ILE|0.243,HIS|0.2378,MET|0.1011,ARG|-0.1814
207: 
208: 
209: 
210: 
211: 
212: 
213: 
214: 
215: 
216: 
217: 
218: 
219: 
220: 
221: 
222: 
223: 
224: 
225: 
226: 
227: 
228: 
229: 
230: 
231: 
232: 
233: 
234: 
235: 
236: 
237: 
238: 
239: PRO|1.986,THR|1.47,ASN|1.3309,CYS|1.1021,ASP|1.0914,GLU|0.6697,LYS|0.5404,GLY|0.441,ILE|0.3597,ALA|0.2714,VAL|0.2144,ARG|0.2016,TYR|0.1834,GLN|0.0061,TRP|-0.1707,HIS|-0.1846,PHE|-0.2879,MET|-0.3219,LEU|-0.4151
240: 
241: MET|-0.0588,GLY|-0.0959,SER|-0.1241,ASN|-0.1351,THR|-0.1769,GLU|-0.1963,GLN|-0.2002,TRP|-0.2392,LEU|-0.2536,VAL|-0.2657,ALA|-0.3097,ILE|-0.3346,LYS|-0.3361,ASP|-0.3806,ARG|-0.3889,PHE|-0.3889,TYR|-0.4057,PRO|-0.5134,CYS|-0.5736
242: 
243: 
244: HIS|0.1351,MET|0.0763,GLY|0.0392,SER|0.011,THR|-0.0418,GLU|-0.0612,GLN|-0.0651,TRP|-0.1041,LEU|-0.1185,VAL|-0.1306,ALA|-0.1746,ILE|-0.1995,LYS|-0.201,ASP|-0.2455,ARG|-0.2538,PHE|-0.2538,TYR|-0.2706,PRO|-0.3783,CYS|-0.4385
245: PRO|1.6413,CYS|1.0259,THR|0.9677,ASN|0.9238,ASP|0.901,VAL|0.4972,GLU|0.3887,ALA|0.3403,GLY|0.2929,ILE|0.2573,TYR|0.2062,ARG|0.1639,PHE|0.0954,MET|0.0747,SER|0.0001,LEU|-0.066,HIS|-0.0743,GLN|-0.0817,TRP|-0.2418
246: PRO|0.9656,THR|0.8315,CYS|0.7155,ASP|0.5206,ASN|0.4746,GLY|0.079,ALA|-0.0526,LYS|-0.1172,ILE|-0.3627,SER|-0.508,ARG|-0.5884,GLN|-0.6817,HIS|-0.6889,VAL|-0.7718,TYR|-0.7964,MET|-0.9438,TRP|-0.9837,LEU|-1.0099,PHE|-1.2887
247: 
248: PRO|1.464,THR|1.1269,ASN|1.1248,ASP|0.8565,CYS|0.7884,VAL|0.5676,GLY|0.5331,GLU|0.5285,ALA|0.3667,MET|0.352,HIS|0.2618,ILE|0.2588,SER|0.2121,TYR|0.1366,ARG|0.1111,GLN|0.0542,PHE|0.0426,LEU|0.0165,TRP|-0.1449
249: 
250: HIS|0.3806,MET|0.3218,GLY|0.2847,SER|0.2565,ASN|0.2455,THR|0.2037,GLU|0.1843,GLN|0.1804,TRP|0.1414,LEU|0.127,VAL|0.1149,ALA|0.0709,ILE|0.046,LYS|0.0445,ARG|-0.0083,PHE|-0.0083,TYR|-0.0251,PRO|-0.1328,CYS|-0.193
251: 
252: 
253: 
254: 
255: 
256: 
257: 
258: 
259: 
260: 
261: 
262: 
263: 
264: 
265: 
266: 
267: 
268: 
269: 
270: 
271: 
272: 
273: 
274: 
275: 
276: 
277: 
278: 
279: 
280: 
281: 
282: 
283: 
284: 
285: 
286: 
287: 
288: 
289: 
290: 
291: 
292: 
293: 
294: 
295: 
296: 
297: 
298: 
299: 
300: 
301: 
302: 
303: 
304: 
305: 
306: 
307: 
308: 
309: 
310: 
311: 
312: 
313: 
314: 
315: 
316: 
317: 
318: 
319: 
320: 
321: 
322: 
323: 
324: 
325: 
326: 
327: 
328: 
329: 
330: 
331: 
332: 
333: 
334: 
335: 
336: 
337: 
338: 
339: 
340: 
341: 
342: 
343: 
344: 
345: 
346: 
347: 
348: 
349: 
350: 
351: 
352: 
353: 
354: 
355: 
356: 
357: 
358: 
359: 
360: 
361: 
362: 
363: 
364: 
365: 
366: 
367: 
368: 
369: 
370: 
371: 
372: 
373: 
374: 
375: 
376: 
377: 
378: 
379: 
380: 
381: 
382: 
383: 
384: 
385: 
386: 
387: 
388: 
389: 
390: 
391: 
392: 
393: 
394: 
395: 
396: 
397: 
398: 
399: 
400: 
401: 
402: 
403: 
404: 
405: 
406: 
407: 
408: 
409: 
410: 
411: 
412: 
413: 
414: 
415: 
416: 
417: 
418: 
419: 
420: 
421: 
422: 
423: 
424: 
425: 
426: 
427: 
428: 
429: 
430: 
431: 
432: 
433: 
434: 
435: 
436: 
437: 
438: 
439: 
440: 
441: 
442: 
443: 
444: 
445: 
446: 
447: 
448: 
449: 
450: 
451: 
452: 
453: 
454: 
455: 
456: 
