119: 
120: 
121: 
122: 
123: 
124: 
125: 
126: 
127: 
128: 
129: 
130: 
131: 
132: 
133: 
134: 
135: 
136: 
137: 
138: 
139: 
140: 
141: 
142: 
143: 
144: 
145: 
146: 
147: 
148: 
149: 
150: 
151: 
152: 
153: 
154: 
155: 
156: 
157: CYS|0.6849,ALA|0.4436,GLY|0.3902,SER|0.164,ILE|0.1583,VAL|0.0596,LEU|0.0469,HIS|0.0001,MET|-0.1429,GLU|-0.1964,PHE|-0.3214,ASP|-0.4051,ASN|-0.566,THR|-0.647,GLN|-0.6667,ARG|-0.6986,TRP|-0.7391,PRO|-0.7875,TYR|-1.0426
158: CYS|1.5128,ALA|1.402,GLY|1.1599,GLU|1.042,VAL|0.9759,LEU|0.8826,ILE|0.8813,SER|0.8603,ASP|0.8095,HIS|0.4215,MET|0.4052,THR|0.3191,GLN|0.2068,PHE|0.1986,ASN|-0.0704,TRP|-0.1248,PRO|-0.3984,ARG|-0.8518,TYR|-1.0308
159: CYS|1.6081,ALA|1.0209,GLY|0.4186,LYS|0.3601,ILE|0.3578,SER|0.2517,LEU|0.0872,GLU|0.071,VAL|-0.1826,PHE|-0.3173,HIS|-0.4964,THR|-0.5474,PRO|-0.629,MET|-0.6668,ASN|-0.7448,GLN|-0.822,ARG|-0.8242,TRP|-0.948,TYR|-1.1881
160: CYS|0.3862,ALA|0.1336,ILE|0.0034,LYS|-0.075,VAL|-0.0804,LEU|-0.0928,SER|-0.099,PHE|-0.2093,HIS|-0.243,GLU|-0.2431,ASP|-0.2553,MET|-0.2851,PRO|-0.3801,ARG|-0.3979,ASN|-0.4585,GLN|-0.4763,THR|-0.4781,TRP|-0.493,TYR|-0.5615
161: GLY|0.5591,ALA|0.4789,CYS|0.4676,SER|0.4319,HIS|0.412,ILE|0.3238,MET|0.3111,VAL|0.3089,LEU|0.3086,LYS|0.2439,GLU|0.2156,ASN|0.0614,PHE|0.0568,ASP|0.0191,GLN|-0.0215,TRP|-0.0772,ARG|-0.1318,PRO|-0.2385,TYR|-0.3122
162: HIS|0.2002,MET|0.1414,GLY|0.1043,SER|0.0761,ASN|0.0651,THR|0.0233,GLU|0.0039,TRP|-0.039,LEU|-0.0534,VAL|-0.0655,ALA|-0.1095,ILE|-0.1344,LYS|-0.1359,ASP|-0.1804,ARG|-0.1887,PHE|-0.1887,TYR|-0.2055,PRO|-0.3132,CYS|-0.3734
163: GLY|0.5806,ALA|0.5004,CYS|0.4891,SER|0.4534,HIS|0.4335,ILE|0.3453,MET|0.3326,VAL|0.3304,LEU|0.3301,LYS|0.2654,GLU|0.2371,ASN|0.0829,PHE|0.0783,ASP|0.0406,THR|0.0215,TRP|-0.0557,ARG|-0.1103,PRO|-0.217,TYR|-0.2907
164: HIS|0.3889,MET|0.3301,GLY|0.293,SER|0.2648,ASN|0.2538,THR|0.212,GLU|0.1926,GLN|0.1887,TRP|0.1497,LEU|0.1353,VAL|0.1232,ALA|0.0792,ILE|0.0543,LYS|0.0528,ASP|0.0083,ARG|0.0,TYR|-0.0168,PRO|-0.1245,CYS|-0.1847
165: 
166: 
167: 
168: 
169: 
170: 
171: 
172: 
173: 
174: 
175: 
176: 
177: 
178: 
179: 
180: 
181: 
182: 
183: 
184: 
185: 
186: 
187: 
188: 
189: 
190: 
191: 
192: 
193: 
194: 
195: 
196: 
197: ASP|0.6607,GLY|0.6495,LEU|0.5864,ALA|0.5198,GLU|0.5061,PRO|0.4304,VAL|0.4266,PHE|0.4162,GLN|0.3883,CYS|0.3634,TRP|0.3584,SER|0.3521,THR|0.282,ASN|0.2692,TYR|0.2645,ILE|0.243,HIS|0.2378,MET|0.1011,ARG|-0.1814
198: 
199: GLY|0.1109,THR|0.0166,ASN|-0.0496,ASP|-0.1203,GLN|-0.3149,PRO|-0.3291,SER|-0.3629,LYS|-0.3865,TRP|-0.4005,ALA|-0.4496,HIS|-0.4633,ILE|-0.58,LEU|-0.6071,VAL|-0.7127,CYS|-0.7248,TYR|-0.7548,MET|-0.9451,PHE|-0.9468,ARG|-1.1234
200: 
201: THR|1.1153,ASN|1.0849,GLU|1.0348,LYS|0.9554,GLY|0.6564,SER|0.6289,ASP|0.4301,ILE|0.4261,GLN|0.4253,PRO|0.389,TRP|0.3632,ALA|0.3089,HIS|0.3031,CYS|0.0708,VAL|0.0697,ARG|-0.059,LEU|-0.0692,MET|-0.0694,PHE|-0.1395
202: 
203: LYS|0.3923,THR|0.3542,ASN|0.259,PRO|0.1966,GLU|0.1329,ASP|0.0423,ILE|-0.0457,GLN|-0.0603,CYS|-0.0719,TRP|-0.077,ARG|-0.1104,SER|-0.1482,TYR|-0.1709,ALA|-0.217,HIS|-0.2584,VAL|-0.4309,LEU|-0.4972,PHE|-0.5314,MET|-0.5447
204: THR|0.6842,ASN|0.3921,PRO|0.2496,GLU|-0.0065,CYS|-0.0502,GLY|-0.173,ALA|-0.4351,LYS|-0.4625,SER|-0.6393,ILE|-0.7993,HIS|-1.0358,GLN|-1.1045,VAL|-1.1796,MET|-1.3769,ARG|-1.4454,TRP|-1.4519,LEU|-1.4903,TYR|-1.5339,PHE|-1.8052
205: PRO|1.2683,THR|1.0888,ASN|0.9915,ASP|0.5065,CYS|0.3242,GLU|0.2691,GLY|0.1408,ILE|-0.1792,ALA|-0.2426,VAL|-0.2556,SER|-0.3284,HIS|-0.3889,ARG|-0.3916,GLN|-0.3984,TYR|-0.4266,MET|-0.585,TRP|-0.6142,LEU|-0.873,PHE|-0.8811
206: THR|0.1211,ASN|0.0677,GLU|-0.1196,GLY|-0.1521,HIS|-0.3146,GLN|-0.3167,SER|-0.3285,TRP|-0.3724,PRO|-0.373,ASP|-0.3945,ILE|-0.4365,ARG|-0.5555,ALA|-0.5829,TYR|-0.6328,MET|-0.6597,CYS|-0.7017,VAL|-0.7528,LEU|-0.807,PHE|-0.9765
207: 
208: 
209: 
210: 
211: 
212: 
213: 
214: 
215: 
216: 
217: 
218: 
219: 
220: 
221: 
222: 
223: 
224: 
225: 
226: 
227: 
228: 
229: 
230: 
231: 
232: 
233: 
234: 
235: THR|0.0007,GLU|-0.0604,ASN|-0.0715,PRO|-0.3891,ASP|-0.4808,ILE|-0.5308,SER|-0.5385,GLY|-0.5392,CYS|-0.6471,GLN|-0.666,ALA|-0.6729,TRP|-0.6891,TYR|-0.8858,VAL|-0.9561,ARG|-0.9616,HIS|-0.9884,PHE|-1.0421,LEU|-1.1071,MET|-1.3021
236: 
237: GLU|1.2323,THR|1.0055,GLY|0.8607,ASN|0.7318,ASP|0.5736,SER|0.5506,LYS|0.532,ALA|0.4716,GLN|0.1506,LEU|0.1374,ILE|0.0974,PRO|0.0868,CYS|0.042,HIS|-0.0323,TYR|-0.1147,TRP|-0.1149,PHE|-0.2965,MET|-0.5109,ARG|-0.9253
238: 
239: GLY|0.3256,LEU|0.1048,GLU|0.0818,ASP|0.0521,HIS|0.0098,ALA|-0.0179,GLN|-0.0399,VAL|-0.0671,ASN|-0.0939,TRP|-0.1088,THR|-0.1229,MET|-0.1857,PHE|-0.2007,PRO|-0.311,ILE|-0.3196,TYR|-0.3692,CYS|-0.4382,LYS|-0.5641,ARG|-0.7983
240: 
241: 
242: 
243: 
244: 
245: CYS|0.5085,ALA|0.3072,ASP|0.1313,GLY|0.0554,LEU|-0.0197,SER|-0.0624,ILE|-0.0663,ARG|-0.0796,THR|-0.1401,GLU|-0.1519,GLN|-0.1661,HIS|-0.1828,PRO|-0.1855,MET|-0.2416,TRP|-0.2523,TYR|-0.2526,PHE|-0.2904,VAL|-0.399,ASN|-0.3997
246: CYS|0.6604,ALA|0.4591,ASP|0.2832,GLY|0.2073,LYS|0.1519,LEU|0.1322,SER|0.0895,ILE|0.0856,ARG|0.0723,THR|0.0118,GLN|-0.0142,HIS|-0.0309,PRO|-0.0336,MET|-0.0897,TRP|-0.1004,TYR|-0.1007,PHE|-0.1385,VAL|-0.2471,ASN|-0.2478
247: CYS|1.5728,ALA|1.1815,GLY|0.7581,SER|0.3953,ASP|0.3699,LEU|0.3574,LYS|0.3321,ILE|0.2794,HIS|0.1346,MET|-0.0839,THR|-0.192,ARG|-0.2028,GLN|-0.2655,VAL|-0.4009,PHE|-0.4358,TRP|-0.4936,PRO|-0.5213,ASN|-0.6498,TYR|-0.7292
248: ALA|1.2269,CYS|1.1741,GLY|0.9787,ASP|0.785,LEU|0.6731,GLU|0.4569,SER|0.4323,THR|0.1926,HIS|0.0585,ILE|-0.0364,GLN|-0.0476,MET|-0.224,TYR|-0.2661,PHE|-0.3672,VAL|-0.3739,PRO|-0.4271,TRP|-0.4624,ASN|-0.5281,ARG|-0.6549
249: ALA|0.8132,GLY|0.8053,CYS|0.7668,SER|0.6929,LEU|0.6202,GLU|0.5984,HIS|0.5302,LYS|0.5119,VAL|0.504,MET|0.4599,ILE|0.4435,THR|0.2996,ASP|0.1933,PHE|0.175,ASN|0.1305,GLN|0.0069,ARG|-0.1253,TRP|-0.2223,PRO|-0.2797
250: GLU|0.8569,THR|0.2841,GLY|0.1501,ASN|0.0115,SER|-0.0671,GLN|-0.2932,VAL|-0.3602,MET|-0.4249,HIS|-0.4266,ALA|-0.4732,LEU|-0.4833,CYS|-0.4943,LYS|-0.7462,ILE|-0.8251,PHE|-1.0117,PRO|-1.0605,TRP|-1.0835,TYR|-1.1752,ARG|-1.8802
251: GLU|1.3358,THR|1.0995,ASN|0.8561,CYS|0.7916,VAL|0.7904,LEU|0.7879,GLN|0.7709,ILE|0.761,PHE|0.7584,GLY|0.7493,ALA|0.7283,SER|0.7181,ASP|0.6947,TRP|0.675,MET|0.6514,HIS|0.4718,PRO|0.469,LYS|0.1705,ARG|-0.3315
252: 
253: 
254: 
255: 
256: 
257: 
258: 
259: 
260: 
261: 
262: 
263: 
264: 
265: 
266: 
267: 
268: 
269: 
270: 
271: 
272: 
273: 
274: 
275: 
276: 
277: 
278: 
279: 
280: 
281: 
282: 
283: 
284: 
285: 
286: 
287: 
288: 
289: 
290: 
291: 
292: 
293: 
294: 
295: 
296: 
297: 
298: 
299: 
300: 
301: 
302: 
303: 
304: 
305: 
306: 
307: 
308: 
309: 
310: 
311: 
312: 
313: 
314: 
315: 
316: 
317: 
318: 
319: 
320: 
321: 
322: 
323: 
324: 
325: 
326: 
327: 
328: 
329: 
330: 
331: 
332: 
333: 
334: 
335: 
336: 
337: 
338: 
339: 
340: 
341: 
342: 
343: 
344: 
345: 
346: 
347: 
348: 
349: 
350: 
351: 
352: 
353: 
354: 
355: 
356: 
357: 
358: 
359: 
360: 
361: 
362: 
363: 
364: 
365: 
366: 
367: 
368: 
369: 
370: 
371: 
372: 
373: 
374: 
375: 
376: 
377: 
378: 
379: 
380: 
381: 
382: 
383: 
384: 
385: 
386: 
387: 
388: 
389: 
390: 
391: 
392: 
393: 
394: 
395: 
396: 
397: 
398: 
399: 
400: 
401: 
402: 
403: 
404: 
405: 
406: 
407: 
408: 
409: 
410: 
411: 
412: 
413: 
414: 
415: 
416: 
417: 
418: 
419: 
420: 
421: 
422: 
423: 
424: 
425: 
426: 
427: 
428: 
429: 
430: 
431: 
432: 
433: 
434: 
435: 
436: 
437: 
438: 
439: 
440: 
441: 
442: 
443: 
444: 
445: 
446: 
447: 
448: 
449: 
450: 
451: 
452: 
453: 
454: 
455: 
456: 
