119: 
120: 
121: 
122: 
123: 
124: 
125: 
126: 
127: 
128: 
129: 
130: 
131: 
132: 
133: 
134: 
135: 
136: 
137: 
138: 
139: 
140: 
141: 
142: 
143: 
144: 
145: 
146: 
147: 
148: 
149: HIS|0.3889,MET|0.3301,GLY|0.293,SER|0.2648,ASN|0.2538,THR|0.212,GLU|0.1926,GLN|0.1887,TRP|0.1497,LEU|0.1353,VAL|0.1232,ALA|0.0792,ILE|0.0543,LYS|0.0528,ASP|0.0083,PHE|0.0,TYR|-0.0168,PRO|-0.1245,CYS|-0.1847
150: 
151: 
152: GLU|0.3298,ASN|0.1926,THR|0.1696,SER|0.1328,LYS|0.1308,ALA|0.0672,ILE|0.038,PHE|0.0124,VAL|-0.0021,GLY|-0.0161,CYS|-0.0521,PRO|-0.0626,GLN|-0.0826,LEU|-0.0868,TRP|-0.089,TYR|-0.1918,HIS|-0.2069,MET|-0.2343,ARG|-0.3281
153: 
154: LYS|0.2123,CYS|0.0737,THR|0.0729,ASP|-0.1372,ALA|-0.1534,ASN|-0.2589,GLY|-0.2715,PRO|-0.3623,ILE|-0.3848,SER|-0.3886,GLN|-0.6198,TRP|-0.7291,ARG|-0.8289,LEU|-0.9145,TYR|-0.9261,HIS|-0.9589,PHE|-1.1202,VAL|-1.1428,MET|-1.3314
155: 
156: CYS|1.1014,PRO|0.9509,THR|0.8211,ASP|0.5885,ASN|0.1919,ALA|0.1045,GLU|0.0922,GLY|-0.0658,ILE|-0.3953,TYR|-0.5654,SER|-0.6098,ARG|-0.6799,VAL|-0.7979,LEU|-0.9316,GLN|-0.94,HIS|-1.0576,MET|-1.2231,PHE|-1.2685,TRP|-1.3765
157: 
158: HIS|0.3361,MET|0.2773,GLY|0.2402,SER|0.212,ASN|0.201,THR|0.1592,GLU|0.1398,GLN|0.1359,TRP|0.0969,LEU|0.0825,VAL|0.0704,ALA|0.0264,ILE|0.0015,ASP|-0.0445,ARG|-0.0528,PHE|-0.0528,TYR|-0.0696,PRO|-0.1773,CYS|-0.2375
159: HIS|0.3806,MET|0.3218,GLY|0.2847,SER|0.2565,ASN|0.2455,THR|0.2037,GLU|0.1843,GLN|0.1804,TRP|0.1414,LEU|0.127,VAL|0.1149,ALA|0.0709,ILE|0.046,LYS|0.0445,ARG|-0.0083,PHE|-0.0083,TYR|-0.0251,PRO|-0.1328,CYS|-0.193
160: THR|1.0791,ASN|0.4383,PRO|0.3783,CYS|0.1399,ASP|0.1272,GLU|0.0901,LYS|-0.0223,ALA|-0.4743,SER|-0.7486,ILE|-0.8526,HIS|-1.0584,GLN|-1.1431,TYR|-1.2901,ARG|-1.3105,VAL|-1.5026,MET|-1.6278,TRP|-1.6743,LEU|-1.6784,PHE|-2.3201
161: ASN|0.0397,PRO|0.0006,ASP|-0.4741,GLY|-0.5128,GLU|-0.6178,VAL|-0.6481,MET|-0.6568,HIS|-0.6882,CYS|-0.7352,SER|-0.862,ALA|-0.893,ILE|-1.0258,GLN|-1.096,LEU|-1.1871,TYR|-1.2191,ARG|-1.2278,LYS|-1.2861,PHE|-1.2963,TRP|-1.3341
162: PRO|1.6667,THR|1.4872,ASN|1.3899,ASP|0.9049,CYS|0.7226,GLU|0.6675,GLY|0.5392,LYS|0.3984,ILE|0.2192,ALA|0.1558,VAL|0.1428,SER|0.07,HIS|0.0095,ARG|0.0068,TYR|-0.0282,MET|-0.1866,TRP|-0.2158,LEU|-0.4746,PHE|-0.4827
163: 
164: 
165: 
166: 
167: 
168: 
169: 
170: 
171: 
172: 
173: 
174: 
175: 
176: 
177: 
178: 
179: 
180: 
181: 
182: 
183: 
184: 
185: 
186: 
187: 
188: 
189: 
190: 
191: 
192: 
193: 
194: 
195: 
196: 
197: 
198: 
199: 
200: 
201: HIS|0.4057,MET|0.3469,GLY|0.3098,SER|0.2816,ASN|0.2706,THR|0.2288,GLU|0.2094,GLN|0.2055,TRP|0.1665,LEU|0.1521,VAL|0.14,ALA|0.096,ILE|0.0711,LYS|0.0696,ASP|0.0251,ARG|0.0168,PHE|0.0168,PRO|-0.1077,CYS|-0.1679
202: 
203: ALA|-0.0967,LYS|-0.2158,CYS|-0.2172,SER|-0.2711,ASN|-0.3397,ASP|-0.3817,GLU|-0.4582,MET|-0.4937,ILE|-0.5268,THR|-0.5492,VAL|-0.6273,HIS|-0.6376,ARG|-0.8773,LEU|-0.8802,PRO|-0.9154,GLN|-0.9719,TRP|-1.0063,PHE|-1.1496,TYR|-1.2276
204: GLU|0.5141,ASN|0.4381,SER|0.3893,THR|0.3733,GLY|0.2686,LYS|0.1753,HIS|0.1737,ALA|0.1381,VAL|0.1128,GLN|0.0978,MET|0.0875,ILE|0.084,TRP|0.0524,LEU|0.0402,PHE|0.0041,PRO|-0.1954,TYR|-0.2169,CYS|-0.2451,ARG|-0.3364
205: 
206: 
207: 
208: 
209: 
210: 
211: 
212: 
213: 
214: 
215: 
216: 
217: 
218: 
219: 
220: 
221: 
222: 
223: 
224: 
225: 
226: 
227: 
228: HIS|0.1241,MET|0.0653,GLY|0.0282,ASN|-0.011,THR|-0.0528,GLU|-0.0722,GLN|-0.0761,TRP|-0.1151,LEU|-0.1295,VAL|-0.1416,ALA|-0.1856,ILE|-0.2105,LYS|-0.212,ASP|-0.2565,ARG|-0.2648,PHE|-0.2648,TYR|-0.2816,PRO|-0.3893,CYS|-0.4495
229: GLU|0.3137,ALA|0.2652,TYR|0.2431,LEU|0.2425,THR|0.2305,CYS|0.2301,LYS|0.1989,SER|0.1919,GLY|0.1771,VAL|0.126,ASP|0.1051,MET|0.0797,ILE|0.0506,HIS|0.0491,PHE|0.0491,GLN|-0.0407,ARG|-0.0626,PRO|-0.1103,TRP|-0.2142
230: GLU|0.0362,SER|-0.0134,THR|-0.0276,HIS|-0.0321,MET|-0.0603,LEU|-0.0923,ALA|-0.1257,ASN|-0.2163,LYS|-0.2184,VAL|-0.2209,TYR|-0.2438,GLN|-0.3221,ASP|-0.3567,ILE|-0.3652,PHE|-0.421,CYS|-0.4247,ARG|-0.5327,TRP|-0.5346,PRO|-0.7049
231: GLY|0.5591,ALA|0.4789,CYS|0.4676,SER|0.4319,HIS|0.412,ILE|0.3238,MET|0.3111,VAL|0.3089,LEU|0.3086,LYS|0.2439,GLU|0.2156,ASN|0.0614,PHE|0.0568,ASP|0.0191,GLN|-0.0215,TRP|-0.0772,ARG|-0.1318,PRO|-0.2385,TYR|-0.3122
232: CYS|1.7732,ALA|0.9165,GLY|0.6395,GLU|0.4219,VAL|0.411,THR|0.3839,ASP|0.3083,PRO|0.2354,SER|0.1501,ILE|0.119,LEU|0.0681,ASN|-0.04,MET|-0.3066,HIS|-0.3738,PHE|-0.5256,TYR|-0.748,ARG|-1.0577,GLN|-1.2276,TRP|-1.8071
233: CYS|0.2413,GLY|-0.0534,SER|-0.2796,ILE|-0.2853,VAL|-0.384,LEU|-0.3967,HIS|-0.4435,LYS|-0.4436,MET|-0.5865,GLU|-0.64,PHE|-0.765,ASP|-0.8487,ASN|-1.0096,THR|-1.0906,GLN|-1.1103,ARG|-1.1422,TRP|-1.1827,PRO|-1.2311,TYR|-1.4862
234: HIS|0.2657,MET|0.2069,GLY|0.1698,SER|0.1416,ASN|0.1306,THR|0.0888,GLU|0.0694,GLN|0.0655,TRP|0.0265,LEU|0.0121,ALA|-0.044,ILE|-0.0689,LYS|-0.0704,ASP|-0.1149,ARG|-0.1232,PHE|-0.1232,TYR|-0.14,PRO|-0.2477,CYS|-0.3079
235: HIS|0.3361,MET|0.2773,GLY|0.2402,SER|0.212,ASN|0.201,THR|0.1592,GLU|0.1398,GLN|0.1359,TRP|0.0969,LEU|0.0825,VAL|0.0704,ALA|0.0264,ILE|0.0015,ASP|-0.0445,ARG|-0.0528,PHE|-0.0528,TYR|-0.0696,PRO|-0.1773,CYS|-0.2375
236: 
237: 
238: 
239: 
240: 
241: 
242: 
243: 
244: 
245: 
246: 
247: 
248: 
249: 
250: 
251: 
252: 
253: ALA|0.193,GLY|0.1851,CYS|0.1466,SER|0.0727,GLU|-0.0218,HIS|-0.09,LYS|-0.1083,VAL|-0.1162,MET|-0.1603,ILE|-0.1767,THR|-0.3206,ASP|-0.4269,PHE|-0.4452,ASN|-0.4897,GLN|-0.6133,TYR|-0.6202,ARG|-0.7455,TRP|-0.8425,PRO|-0.8999
254: 
255: CYS|0.5305,ALA|0.4598,GLY|0.2049,SER|0.1088,LYS|-0.0188,ILE|-0.098,LEU|-0.1914,ASP|-0.2431,THR|-0.364,HIS|-0.3712,VAL|-0.4857,ASN|-0.5392,MET|-0.5583,PHE|-0.6147,GLN|-0.6637,TRP|-0.812,PRO|-0.8801,ARG|-0.933,TYR|-1.1501
256: 
257: GLU|0.376,ASN|0.3,SER|0.2512,THR|0.2352,GLY|0.1305,LYS|0.0372,HIS|0.0356,VAL|-0.0253,GLN|-0.0403,MET|-0.0506,ILE|-0.0541,TRP|-0.0857,LEU|-0.0979,PHE|-0.134,ASP|-0.1381,PRO|-0.3335,TYR|-0.355,CYS|-0.3832,ARG|-0.4745
258: ALA|1.0857,GLY|1.0574,CYS|0.9326,GLU|0.8391,SER|0.7296,VAL|0.7036,LEU|0.6224,ILE|0.5401,ASP|0.4223,HIS|0.4149,MET|0.3398,THR|0.1356,PHE|-0.1969,ASN|-0.2121,LYS|-0.3427,TRP|-0.3706,PRO|-0.9184,ARG|-1.2473,TYR|-1.4431
259: GLU|1.5782,THR|1.4945,ASP|0.9268,CYS|0.7949,ALA|0.7283,VAL|0.4002,GLY|0.3584,ASN|0.3534,SER|0.1573,LEU|0.0333,ILE|-0.288,MET|-0.5547,LYS|-0.7321,GLN|-0.7366,PHE|-0.7373,TYR|-0.7737,HIS|-0.836,TRP|-1.7218,ARG|-2.0176
260: 
261: CYS|1.8485,ALA|1.5139,LYS|1.0617,GLY|1.0452,ILE|0.981,SER|0.9773,GLU|0.9407,ASP|0.8819,LEU|0.8066,THR|0.5573,VAL|0.5244,PHE|0.5186,PRO|0.3777,HIS|0.3732,ASN|0.3403,GLN|0.2809,MET|0.2449,ARG|0.2003,TRP|0.1716
262: 
263: CYS|0.4217,ALA|0.351,GLY|0.0961,GLU|-0.1088,LYS|-0.1276,ILE|-0.2068,LEU|-0.3002,ASP|-0.3519,THR|-0.4728,HIS|-0.48,VAL|-0.5945,ASN|-0.648,MET|-0.6671,PHE|-0.7235,GLN|-0.7725,TRP|-0.9208,PRO|-0.9889,ARG|-1.0418,TYR|-1.2589
264: GLY|0.0802,CYS|-0.0113,SER|-0.047,HIS|-0.0669,ILE|-0.1551,MET|-0.1678,VAL|-0.17,LEU|-0.1703,LYS|-0.235,GLU|-0.2633,ASN|-0.4175,PHE|-0.4221,ASP|-0.4598,THR|-0.4789,GLN|-0.5004,TRP|-0.5561,ARG|-0.6107,PRO|-0.7174,TYR|-0.7911
265: 
266: 
267: 
268: 
269: HIS|0.1769,MET|0.1181,GLY|0.081,SER|0.0528,ASN|0.0418,GLU|-0.0194,GLN|-0.0233,TRP|-0.0623,LEU|-0.0767,VAL|-0.0888,ALA|-0.1328,ILE|-0.1577,LYS|-0.1592,ASP|-0.2037,ARG|-0.212,PHE|-0.212,TYR|-0.2288,PRO|-0.3365,CYS|-0.3967
270: GLY|0.3435,ALA|0.2633,CYS|0.252,SER|0.2163,HIS|0.1964,ILE|0.1082,MET|0.0955,VAL|0.0933,LEU|0.093,LYS|0.0283,ASN|-0.1542,PHE|-0.1588,ASP|-0.1965,THR|-0.2156,GLN|-0.2371,TRP|-0.2928,ARG|-0.3474,PRO|-0.4541,TYR|-0.5278
271: 
272: 
273: 
274: 
275: 
276: HIS|0.1963,MET|0.1375,GLY|0.1004,SER|0.0722,ASN|0.0612,THR|0.0194,GLN|-0.0039,TRP|-0.0429,LEU|-0.0573,VAL|-0.0694,ALA|-0.1134,ILE|-0.1383,LYS|-0.1398,ASP|-0.1843,ARG|-0.1926,PHE|-0.1926,TYR|-0.2094,PRO|-0.3171,CYS|-0.3773
277: 
278: 
279: 
280: ASP|0.1409,GLY|0.1297,LEU|0.0666,GLU|-0.0137,PRO|-0.0894,VAL|-0.0932,PHE|-0.1036,GLN|-0.1315,CYS|-0.1564,TRP|-0.1614,SER|-0.1677,THR|-0.2378,ASN|-0.2506,TYR|-0.2553,ILE|-0.2768,HIS|-0.282,MET|-0.4187,LYS|-0.5198,ARG|-0.7012
281: 
282: 
283: ASP|0.6607,GLY|0.6495,LEU|0.5864,ALA|0.5198,GLU|0.5061,PRO|0.4304,VAL|0.4266,PHE|0.4162,GLN|0.3883,CYS|0.3634,TRP|0.3584,SER|0.3521,THR|0.282,ASN|0.2692,TYR|0.2645,ILE|0.243,HIS|0.2378,MET|0.1011,ARG|-0.1814
284: ASP|0.6607,GLY|0.6495,LEU|0.5864,ALA|0.5198,GLU|0.5061,PRO|0.4304,VAL|0.4266,PHE|0.4162,GLN|0.3883,CYS|0.3634,TRP|0.3584,SER|0.3521,THR|0.282,ASN|0.2692,TYR|0.2645,ILE|0.243,HIS|0.2378,MET|0.1011,ARG|-0.1814
285: 
286: 
287: 
288: 
289: 
290: 
291: 
292: 
293: 
294: 
295: 
296: 
297: 
298: 
299: 
300: 
301: 
302: 
303: 
304: 
305: 
306: 
307: 
308: 
309: 
310: 
311: 
312: 
313: 
314: 
315: 
316: 
317: 
318: 
319: 
320: 
321: 
322: 
323: 
324: 
325: 
326: 
327: 
328: 
329: 
330: 
331: 
332: 
333: 
334: 
335: 
336: 
337: 
338: 
339: 
340: 
341: 
342: 
343: 
344: 
345: 
346: 
347: 
348: 
349: 
350: 
351: 
352: 
353: 
354: 
355: 
356: CYS|1.177,ALA|0.1445,LYS|0.1279,ASP|0.0644,GLU|-0.0086,PRO|-0.0827,HIS|-0.1112,GLY|-0.1819,THR|-0.1906,ILE|-0.1991,ARG|-0.3044,ASN|-0.3068,PHE|-0.3323,LEU|-0.3676,GLN|-0.3684,SER|-0.404,MET|-0.5227,TYR|-0.5985,TRP|-0.7726
357: CYS|1.1856,ALA|0.1531,LYS|0.1365,ASP|0.073,VAL|0.0086,PRO|-0.0741,HIS|-0.1026,GLY|-0.1733,THR|-0.182,ILE|-0.1905,ARG|-0.2958,ASN|-0.2982,PHE|-0.3237,LEU|-0.359,GLN|-0.3598,SER|-0.3954,MET|-0.5141,TYR|-0.5899,TRP|-0.764
358: 
359: 
360: 
361: 
362: 
363: 
364: 
365: 
366: 
367: 
368: 
369: 
370: 
371: 
372: 
373: 
374: 
375: 
376: 
377: 
378: 
379: 
380: 
381: 
382: 
383: 
384: 
385: 
386: 
387: 
388: 
389: 
390: 
391: 
392: 
393: 
394: 
395: 
396: 
397: 
398: 
399: 
400: 
401: 
402: 
403: 
404: 
405: 
406: 
407: 
408: 
409: 
410: 
411: 
412: 
413: 
414: 
415: 
416: 
417: 
418: 
419: 
420: 
421: 
422: 
423: 
424: 
425: 
426: 
427: 
428: 
429: 
430: 
431: 
432: 
433: 
434: 
435: 
436: 
437: 
438: 
439: 
440: 
441: 
442: 
443: 
444: 
445: 
446: 
447: 
448: 
449: 
450: 
451: 
452: 
453: 
454: 
455: 
456: CYS|1.0491,ALA|0.0166,ASP|-0.0635,VAL|-0.1279,GLU|-0.1365,PRO|-0.2106,HIS|-0.2391,GLY|-0.3098,THR|-0.3185,ILE|-0.327,ARG|-0.4323,ASN|-0.4347,PHE|-0.4602,LEU|-0.4955,GLN|-0.4963,SER|-0.5319,MET|-0.6506,TYR|-0.7264,TRP|-0.9005
