119: 
120: 
121: 
122: 
123: 
124: 
125: 
126: 
127: 
128: 
129: 
130: 
131: 
132: 
133: 
134: 
135: 
136: 
137: 
138: 
139: 
140: 
141: 
142: 
143: 
144: 
145: 
146: 
147: PRO|0.6551,THR|0.1391,CYS|-0.2288,ASP|-0.2395,GLU|-0.6612,LYS|-0.7905,GLY|-0.8899,ILE|-0.9712,ALA|-1.0595,VAL|-1.1165,ARG|-1.1293,TYR|-1.1475,GLN|-1.3248,SER|-1.3309,TRP|-1.5016,HIS|-1.5155,PHE|-1.6188,MET|-1.6528,LEU|-1.746
148: 
149: 
150: 
151: 
152: 
153: 
154: 
155: 
156: 
157: 
158: 
159: 
160: 
161: 
162: 
163: 
164: 
165: 
166: 
167: 
168: 
169: 
170: 
171: 
172: 
173: 
174: 
175: 
176: 
177: 
178: THR|1.0428,LYS|1.0421,GLU|0.9817,ASN|0.9706,PRO|0.653,ASP|0.5613,ILE|0.5113,SER|0.5036,GLY|0.5029,CYS|0.395,GLN|0.3761,ALA|0.3692,TRP|0.353,TYR|0.1563,VAL|0.086,ARG|0.0805,HIS|0.0537,LEU|-0.065,MET|-0.26
179: ASN|-0.0304,GLU|-0.0805,LYS|-0.1599,GLY|-0.4589,SER|-0.4864,ASP|-0.6852,ILE|-0.6892,GLN|-0.69,PRO|-0.7263,TRP|-0.7521,ALA|-0.8064,HIS|-0.8122,CYS|-1.0445,VAL|-1.0456,TYR|-1.1153,ARG|-1.1743,LEU|-1.1845,MET|-1.1847,PHE|-1.2548
180: CYS|0.3151,GLY|0.2696,GLU|0.2316,THR|0.0856,ASN|-0.055,HIS|-0.138,LYS|-0.1582,ALA|-0.1783,GLN|-0.447,SER|-0.4545,PRO|-0.4887,VAL|-0.5419,ILE|-0.6772,LEU|-0.7918,TRP|-0.9758,MET|-1.0901,PHE|-1.2315,TYR|-1.3225,ARG|-1.3802
181: GLY|0.3108,GLU|0.2036,LEU|0.1554,ALA|0.0554,ASP|-0.0347,THR|-0.0843,HIS|-0.133,VAL|-0.133,GLN|-0.2725,ASN|-0.2858,MET|-0.2979,TYR|-0.318,PHE|-0.3435,CYS|-0.4,ILE|-0.4609,TRP|-0.5149,LYS|-0.5571,PRO|-0.6132,ARG|-1.0528
182: GLY|0.8679,GLU|0.7607,LEU|0.7125,ALA|0.6125,SER|0.5571,ASP|0.5224,THR|0.4728,HIS|0.4241,VAL|0.4241,GLN|0.2846,ASN|0.2713,MET|0.2592,TYR|0.2391,PHE|0.2136,CYS|0.1571,ILE|0.0962,TRP|0.0422,PRO|-0.0561,ARG|-0.4957
183: GLU|0.3924,ASN|0.2552,THR|0.2322,SER|0.1954,LYS|0.1934,ALA|0.1298,ILE|0.1006,PHE|0.075,ASP|0.0626,VAL|0.0605,GLY|0.0465,CYS|0.0105,GLN|-0.02,LEU|-0.0242,TRP|-0.0264,TYR|-0.1292,HIS|-0.1443,MET|-0.1717,ARG|-0.2655
184: 
185: 
186: 
187: 
188: 
189: 
190: 
191: 
192: 
193: 
194: 
195: 
196: 
197: 
198: 
199: 
200: 
201: 
202: GLY|0.3435,ALA|0.2633,CYS|0.252,SER|0.2163,HIS|0.1964,ILE|0.1082,MET|0.0955,VAL|0.0933,LEU|0.093,LYS|0.0283,ASN|-0.1542,PHE|-0.1588,ASP|-0.1965,THR|-0.2156,GLN|-0.2371,TRP|-0.2928,ARG|-0.3474,PRO|-0.4541,TYR|-0.5278
203: HIS|0.0959,MET|0.0371,SER|-0.0282,ASN|-0.0392,THR|-0.081,GLU|-0.1004,GLN|-0.1043,TRP|-0.1433,LEU|-0.1577,VAL|-0.1698,ALA|-0.2138,ILE|-0.2387,LYS|-0.2402,ASP|-0.2847,ARG|-0.293,PHE|-0.293,TYR|-0.3098,PRO|-0.4175,CYS|-0.4777
204: HIS|0.3806,MET|0.3218,GLY|0.2847,SER|0.2565,ASN|0.2455,THR|0.2037,GLU|0.1843,GLN|0.1804,TRP|0.1414,LEU|0.127,VAL|0.1149,ALA|0.0709,ILE|0.046,LYS|0.0445,ARG|-0.0083,PHE|-0.0083,TYR|-0.0251,PRO|-0.1328,CYS|-0.193
205: 
206: 
207: 
208: 
209: 
210: 
211: 
212: 
213: 
214: 
215: 
216: 
217: 
218: 
219: 
220: 
221: 
222: 
223: 
224: 
225: 
226: 
227: 
228: GLY|0.2544,ALA|0.094,CYS|0.0714,HIS|-0.0398,ILE|-0.2162,MET|-0.2416,VAL|-0.246,LEU|-0.2466,LYS|-0.376,GLU|-0.4326,ASN|-0.741,PHE|-0.7502,ASP|-0.8256,THR|-0.8638,GLN|-0.9068,TRP|-1.0182,ARG|-1.1274,PRO|-1.3408,TYR|-1.4882
229: GLU|1.4357,CYS|1.0075,GLY|0.735,ALA|0.5472,ASP|0.5423,THR|0.5253,SER|0.4618,VAL|0.263,LEU|0.2319,LYS|0.0257,ILE|-0.1246,MET|-0.2596,GLN|-0.2981,HIS|-0.3086,PHE|-0.4711,PRO|-0.7256,TYR|-0.776,TRP|-1.2396,ARG|-1.6399
230: ALA|0.0283,CYS|-0.1248,GLU|-0.2183,SER|-0.3278,VAL|-0.3538,LEU|-0.435,ILE|-0.5173,ASP|-0.6351,HIS|-0.6425,MET|-0.7176,THR|-0.9218,GLN|-1.0574,PHE|-1.2543,ASN|-1.2695,LYS|-1.4001,TRP|-1.428,PRO|-1.9758,ARG|-2.3047,TYR|-2.5005
231: CYS|1.9745,ALA|1.5999,GLY|1.3296,ILE|1.1552,SER|1.1533,LYS|1.0113,VAL|0.9326,GLU|0.8458,LEU|0.8228,HIS|0.5057,PHE|0.4372,ASP|0.2951,MET|0.2932,ASN|0.1236,GLN|-0.2701,PRO|-0.2747,TRP|-0.3656,ARG|-0.4691,TYR|-0.8404
232: CYS|0.4612,ALA|0.2086,ILE|0.0784,GLY|0.075,VAL|-0.0054,LEU|-0.0178,SER|-0.024,PHE|-0.1343,HIS|-0.168,GLU|-0.1681,ASP|-0.1803,MET|-0.2101,PRO|-0.3051,ARG|-0.3229,ASN|-0.3835,GLN|-0.4013,THR|-0.4031,TRP|-0.418,TYR|-0.4865
233: CYS|0.2526,ILE|-0.1302,GLY|-0.1336,LYS|-0.2086,VAL|-0.214,LEU|-0.2264,SER|-0.2326,PHE|-0.3429,HIS|-0.3766,GLU|-0.3767,ASP|-0.3889,MET|-0.4187,PRO|-0.5137,ARG|-0.5315,ASN|-0.5921,GLN|-0.6099,THR|-0.6117,TRP|-0.6266,TYR|-0.6951
234: 
235: 
236: 
237: 
238: 
239: 
240: 
241: 
242: 
243: 
244: 
245: 
246: 
247: 
248: 
249: 
250: 
251: 
252: 
253: 
254: 
255: 
256: 
257: 
258: GLU|0.3583,GLY|0.3221,SER|0.3087,THR|0.2945,HIS|0.29,MET|0.2618,LEU|0.2298,ALA|0.1964,ASN|0.1058,LYS|0.1037,VAL|0.1012,TYR|0.0783,ASP|-0.0346,ILE|-0.0431,PHE|-0.0989,CYS|-0.1026,ARG|-0.2106,TRP|-0.2125,PRO|-0.3828
259: CYS|1.1172,ALA|1.019,GLU|0.9534,LYS|0.8077,SER|0.7787,GLY|0.714,ILE|0.645,LEU|0.6159,VAL|0.5965,THR|0.475,PHE|0.4052,ASP|0.4028,ASN|0.2871,HIS|0.1522,MET|0.1133,TYR|0.0428,GLN|-0.0466,ARG|-0.2356,TRP|-0.2432
260: 
261: THR|0.9777,PRO|0.974,ASN|0.7451,CYS|0.6388,ASP|0.5819,GLU|0.4625,GLY|0.3305,VAL|0.3139,ALA|0.2522,MET|0.052,SER|0.0243,HIS|-0.0688,ILE|-0.0703,LEU|-0.1207,LYS|-0.1808,PHE|-0.288,ARG|-0.3312,GLN|-0.3662,TRP|-0.7388
262: CYS|0.51,THR|0.4095,PRO|0.2518,LYS|-0.1368,ASP|-0.1601,GLU|-0.2481,GLY|-0.4048,ALA|-0.5365,ILE|-0.8347,SER|-1.0901,VAL|-1.7529,GLN|-1.7686,HIS|-1.8649,ARG|-1.8925,TRP|-2.1104,LEU|-2.1544,TYR|-2.1883,MET|-2.4756,PHE|-2.4847
263: CYS|0.5209,ALA|0.2796,GLY|0.2262,ILE|-0.0057,VAL|-0.1044,LEU|-0.1171,HIS|-0.1639,LYS|-0.164,MET|-0.3069,GLU|-0.3604,PHE|-0.4854,ASP|-0.5691,ASN|-0.73,THR|-0.811,GLN|-0.8307,ARG|-0.8626,TRP|-0.9031,PRO|-0.9515,TYR|-1.2066
264: GLY|-0.0079,CYS|-0.0464,SER|-0.1203,LEU|-0.193,GLU|-0.2148,HIS|-0.283,LYS|-0.3013,VAL|-0.3092,MET|-0.3533,ILE|-0.3697,THR|-0.5136,ASP|-0.6199,PHE|-0.6382,ASN|-0.6827,GLN|-0.8063,TYR|-0.8132,ARG|-0.9385,TRP|-1.0355,PRO|-1.0929
265: PRO|0.7321,THR|0.4191,CYS|0.2737,ASN|-0.0748,LYS|-0.3323,GLU|-0.6143,GLY|-0.7686,ALA|-0.9034,ILE|-1.0173,ARG|-1.2534,SER|-1.4756,GLN|-1.4853,TYR|-1.5051,TRP|-1.765,VAL|-1.8805,HIS|-1.8908,LEU|-2.197,MET|-2.3732,PHE|-2.3747
266: PRO|1.6413,CYS|1.0259,THR|0.9677,ASN|0.9238,ASP|0.901,VAL|0.4972,GLU|0.3887,ALA|0.3403,GLY|0.2929,ILE|0.2573,TYR|0.2062,ARG|0.1639,PHE|0.0954,MET|0.0747,SER|0.0001,LEU|-0.066,HIS|-0.0743,GLN|-0.0817,TRP|-0.2418
267: 
268: 
269: HIS|0.1769,MET|0.1181,GLY|0.081,SER|0.0528,ASN|0.0418,GLU|-0.0194,GLN|-0.0233,TRP|-0.0623,LEU|-0.0767,VAL|-0.0888,ALA|-0.1328,ILE|-0.1577,LYS|-0.1592,ASP|-0.2037,ARG|-0.212,PHE|-0.212,TYR|-0.2288,PRO|-0.3365,CYS|-0.3967
270: HIS|0.1963,MET|0.1375,GLY|0.1004,SER|0.0722,ASN|0.0612,THR|0.0194,GLN|-0.0039,TRP|-0.0429,LEU|-0.0573,VAL|-0.0694,ALA|-0.1134,ILE|-0.1383,LYS|-0.1398,ASP|-0.1843,ARG|-0.1926,PHE|-0.1926,TYR|-0.2094,PRO|-0.3171,CYS|-0.3773
271: 
272: 
273: 
274: 
275: 
276: 
277: 
278: 
279: 
280: 
281: 
282: 
283: 
284: 
285: 
286: 
287: 
288: 
289: 
290: 
291: 
292: 
293: 
294: 
295: 
296: 
297: 
298: 
299: 
300: 
301: 
302: 
303: 
304: 
305: 
306: 
307: 
308: 
309: 
310: 
311: 
312: 
313: 
314: 
315: 
316: 
317: 
318: 
319: 
320: 
321: 
322: 
323: 
324: 
325: 
326: 
327: 
328: 
329: 
330: 
331: 
332: 
333: 
334: 
335: 
336: 
337: 
338: 
339: 
340: 
341: 
342: 
343: 
344: 
345: 
346: 
347: 
348: 
349: 
350: 
351: 
352: 
353: 
354: 
355: 
356: 
357: 
358: 
359: 
360: 
361: 
362: 
363: 
364: 
365: 
366: 
367: 
368: 
369: 
370: 
371: 
372: 
373: 
374: 
375: 
376: 
377: 
378: 
379: 
380: 
381: 
382: 
383: 
384: 
385: 
386: 
387: 
388: 
389: 
390: 
391: 
392: 
393: 
394: 
395: 
396: 
397: 
398: 
399: 
400: 
401: 
402: 
403: 
404: 
405: 
406: 
407: 
408: 
409: 
410: 
411: 
412: 
413: 
414: 
415: 
416: 
417: 
418: 
419: 
420: 
421: 
422: 
423: 
424: 
425: 
426: 
427: 
428: 
429: 
430: 
431: 
432: 
433: 
434: 
435: 
436: 
437: 
438: 
439: 
440: 
441: 
442: 
443: 
444: 
445: 
446: 
447: 
448: 
449: 
450: 
451: 
452: 
453: 
454: 
455: 
456: 
