119: 
120: 
121: 
122: 
123: 
124: 
125: 
126: 
127: 
128: 
129: 
130: PRO|1.554,THR|1.4199,CYS|1.3039,ASP|1.109,ASN|1.063,GLY|0.6674,GLU|0.5884,ALA|0.5358,LYS|0.4712,ILE|0.2257,SER|0.0804,GLN|-0.0933,HIS|-0.1005,VAL|-0.1834,TYR|-0.208,MET|-0.3554,TRP|-0.3953,LEU|-0.4215,PHE|-0.7003
131: THR|0.2601,ASN|0.2485,GLY|0.0679,HIS|0.0013,LYS|-0.0202,SER|-0.1367,GLN|-0.201,TRP|-0.2957,MET|-0.4026,ILE|-0.4552,ASP|-0.4592,PRO|-0.5705,ALA|-0.5767,ARG|-0.6285,VAL|-0.7026,TYR|-0.7226,LEU|-0.7447,CYS|-0.9594,PHE|-1.0495
132: 
133: THR|0.5315,LYS|0.5308,GLU|0.4704,ASN|0.4593,PRO|0.1417,ASP|0.05,SER|-0.0077,GLY|-0.0084,CYS|-0.1163,GLN|-0.1352,ALA|-0.1421,TRP|-0.1583,TYR|-0.355,VAL|-0.4253,ARG|-0.4308,HIS|-0.4576,PHE|-0.5113,LEU|-0.5763,MET|-0.7713
134: GLU|0.7003,THR|0.4735,GLY|0.3287,ASN|0.1998,ASP|0.0416,SER|0.0186,ALA|-0.0604,GLN|-0.3814,LEU|-0.3946,ILE|-0.4346,PRO|-0.4452,CYS|-0.49,VAL|-0.532,HIS|-0.5643,TYR|-0.6467,TRP|-0.6469,PHE|-0.8285,MET|-1.0429,ARG|-1.4573
135: 
136: GLY|0.924,GLU|0.8168,LEU|0.7686,ALA|0.6686,SER|0.6132,ASP|0.5785,THR|0.5289,HIS|0.4802,VAL|0.4802,GLN|0.3407,ASN|0.3274,MET|0.3153,TYR|0.2952,PHE|0.2697,CYS|0.2132,ILE|0.1523,TRP|0.0983,LYS|0.0561,ARG|-0.4396
137: 
138: 
139: ALA|0.3013,GLY|0.2934,CYS|0.2549,SER|0.181,LEU|0.1083,GLU|0.0865,HIS|0.0183,VAL|-0.0079,MET|-0.052,ILE|-0.0684,THR|-0.2123,ASP|-0.3186,PHE|-0.3369,ASN|-0.3814,GLN|-0.505,TYR|-0.5119,ARG|-0.6372,TRP|-0.7342,PRO|-0.7916
140: CYS|1.2742,ALA|1.0955,GLY|1.0041,SER|0.6319,HIS|0.4717,LEU|0.428,ILE|0.4118,LYS|0.3183,MET|0.2111,GLU|0.1098,VAL|0.0493,THR|-0.3096,PHE|-0.3463,GLN|-0.3786,ASN|-0.4464,ARG|-0.5127,TRP|-0.5762,PRO|-0.832,TYR|-1.0465
141: HIS|0.3361,MET|0.2773,GLY|0.2402,SER|0.212,ASN|0.201,THR|0.1592,GLU|0.1398,GLN|0.1359,TRP|0.0969,LEU|0.0825,VAL|0.0704,ALA|0.0264,ILE|0.0015,ASP|-0.0445,ARG|-0.0528,PHE|-0.0528,TYR|-0.0696,PRO|-0.1773,CYS|-0.2375
142: SER|0.5456,ALA|0.527,GLU|0.5263,GLY|0.5239,CYS|0.3964,LYS|0.3556,ILE|0.3427,VAL|0.2877,ASN|0.2349,LEU|0.2027,HIS|0.186,THR|0.1505,MET|0.0577,PHE|0.0501,GLN|-0.1232,TRP|-0.1853,PRO|-0.3202,ARG|-0.479,TYR|-0.5231
143: 
144: 
145: 
146: 
147: 
148: 
149: 
150: 
151: 
152: 
153: 
154: 
155: 
156: 
157: 
158: 
159: 
160: 
161: 
162: 
163: 
164: 
165: HIS|0.4057,MET|0.3469,GLY|0.3098,SER|0.2816,ASN|0.2706,THR|0.2288,GLU|0.2094,GLN|0.2055,TRP|0.1665,LEU|0.1521,VAL|0.14,ALA|0.096,ILE|0.0711,LYS|0.0696,ASP|0.0251,ARG|0.0168,PHE|0.0168,PRO|-0.1077,CYS|-0.1679
166: 
167: 
168: GLY|0.0134,LYS|-0.0555,GLU|-0.0989,SER|-0.1088,ASN|-0.1176,CYS|-0.2398,THR|-0.3501,ASP|-0.3522,ILE|-0.4593,VAL|-0.5999,MET|-0.6985,HIS|-0.815,LEU|-0.9375,PRO|-0.9485,GLN|-1.025,TRP|-1.0658,PHE|-1.1077,ARG|-1.1759,TYR|-1.3899
169: GLY|0.1272,ALA|0.047,CYS|0.0357,HIS|-0.0199,ILE|-0.1081,MET|-0.1208,VAL|-0.123,LEU|-0.1233,LYS|-0.188,GLU|-0.2163,ASN|-0.3705,PHE|-0.3751,ASP|-0.4128,THR|-0.4319,GLN|-0.4534,TRP|-0.5091,ARG|-0.5637,PRO|-0.6704,TYR|-0.7441
170: 
171: 
172: 
173: 
174: 
175: 
176: 
177: 
178: 
179: 
180: 
181: 
182: 
183: 
184: 
185: 
186: 
187: 
188: 
189: 
190: GLY|1.1612,ALA|1.0008,CYS|0.9782,SER|0.9068,HIS|0.867,ILE|0.6906,MET|0.6652,VAL|0.6608,LEU|0.6602,LYS|0.5308,GLU|0.4742,ASN|0.1658,PHE|0.1566,ASP|0.0812,THR|0.043,TRP|-0.1114,ARG|-0.2206,PRO|-0.434,TYR|-0.5814
191: GLY|0.1272,ALA|0.047,CYS|0.0357,HIS|-0.0199,ILE|-0.1081,MET|-0.1208,VAL|-0.123,LEU|-0.1233,LYS|-0.188,GLU|-0.2163,ASN|-0.3705,PHE|-0.3751,ASP|-0.4128,THR|-0.4319,GLN|-0.4534,TRP|-0.5091,ARG|-0.5637,PRO|-0.6704,TYR|-0.7441
192: GLU|0.3459,ASN|0.2087,THR|0.1857,SER|0.1489,LYS|0.1469,ALA|0.0833,ILE|0.0541,PHE|0.0285,ASP|0.0161,VAL|0.014,CYS|-0.036,PRO|-0.0465,GLN|-0.0665,LEU|-0.0707,TRP|-0.0729,TYR|-0.1757,HIS|-0.1908,MET|-0.2182,ARG|-0.312
193: CYS|2.2786,THR|2.1781,PRO|2.0204,ASN|1.7686,LYS|1.6318,ASP|1.6085,GLU|1.5205,GLY|1.3638,ALA|1.2321,ILE|0.9339,SER|0.6785,VAL|0.0157,HIS|-0.0963,ARG|-0.1239,TRP|-0.3418,LEU|-0.3858,TYR|-0.4197,MET|-0.707,PHE|-0.7161
194: CYS|1.8502,LYS|1.551,ALA|1.5502,GLY|1.5075,GLU|1.2262,THR|1.1605,SER|1.1291,ASP|1.0137,ILE|0.9783,LEU|0.7501,HIS|0.7358,ASN|0.6366,GLN|0.4273,PRO|0.3782,ARG|0.3315,VAL|0.3209,MET|0.3204,TYR|0.2233,TRP|0.0952
195: 
196: 
197: 
198: 
199: 
200: 
201: 
202: 
203: 
204: 
205: 
206: 
207: 
208: 
209: 
210: 
211: 
212: 
213: 
214: GLU|0.5216,ASN|0.3844,THR|0.3614,SER|0.3246,LYS|0.3226,ALA|0.259,ILE|0.2298,PHE|0.2042,ASP|0.1918,VAL|0.1897,GLY|0.1757,CYS|0.1397,PRO|0.1292,GLN|0.1092,LEU|0.105,TRP|0.1028,HIS|-0.0151,MET|-0.0425,ARG|-0.1363
215: CYS|1.283,ALA|0.7778,ILE|0.5174,GLY|0.5106,LYS|0.3606,VAL|0.3498,LEU|0.325,SER|0.3126,PHE|0.092,HIS|0.0246,GLU|0.0244,MET|-0.0596,PRO|-0.2496,ARG|-0.2852,ASN|-0.4064,GLN|-0.442,THR|-0.4456,TRP|-0.4754,TYR|-0.6124
216: GLU|0.8272,CYS|0.4826,GLY|0.2631,ASP|0.1424,ALA|-0.0128,SER|-0.0249,VAL|-0.1578,ASN|-0.2948,LEU|-0.3054,LYS|-0.468,ILE|-0.47,GLN|-0.5522,MET|-0.6341,HIS|-0.6525,PHE|-0.815,PRO|-0.9101,TYR|-1.3139,TRP|-1.3202,ARG|-1.8721
217: CYS|0.9675,ASP|0.929,GLU|0.5532,THR|0.4324,GLY|0.1755,PRO|0.0973,ASN|0.0655,ALA|-0.1338,SER|-0.3427,LYS|-0.5497,HIS|-1.0469,ILE|-1.0476,GLN|-1.301,LEU|-1.3033,MET|-1.5548,ARG|-1.87,PHE|-2.0442,TYR|-2.1508,TRP|-2.5121
218: GLU|0.6109,ASP|0.3843,SER|0.3647,ALA|0.2998,THR|0.2739,GLY|0.1373,ASN|0.1346,VAL|0.101,GLN|-0.0178,ILE|-0.0516,LEU|-0.1344,HIS|-0.2192,TRP|-0.2329,PHE|-0.3575,MET|-0.3857,CYS|-0.3965,PRO|-0.4735,TYR|-0.5325,ARG|-0.6218
219: CYS|0.6463,THR|0.3426,GLU|0.2226,PRO|0.2047,ASN|0.1526,ALA|0.1264,GLY|-0.0122,VAL|-0.0952,SER|-0.2685,ILE|-0.3555,LYS|-0.4516,LEU|-0.6269,MET|-0.794,PHE|-0.8115,HIS|-0.8453,TYR|-1.0799,GLN|-1.2517,ARG|-1.3838,TRP|-1.6474
220: 
221: 
222: 
223: 
224: 
225: 
226: 
227: 
228: 
229: 
230: 
231: 
232: 
233: 
234: 
235: 
236: 
237: 
238: 
239: 
240: 
241: PRO|1.7156,CYS|1.1002,THR|1.042,ASN|0.9981,ASP|0.9753,VAL|0.5715,GLU|0.463,ALA|0.4146,GLY|0.3672,ILE|0.3316,TYR|0.2805,ARG|0.2382,PHE|0.1697,MET|0.149,SER|0.0744,LYS|0.0743,LEU|0.0083,GLN|-0.0074,TRP|-0.1675
242: HIS|0.3889,MET|0.3301,GLY|0.293,SER|0.2648,ASN|0.2538,THR|0.212,GLU|0.1926,GLN|0.1887,TRP|0.1497,LEU|0.1353,VAL|0.1232,ALA|0.0792,ILE|0.0543,LYS|0.0528,ASP|0.0083,ARG|0.0,TYR|-0.0168,PRO|-0.1245,CYS|-0.1847
243: HIS|0.1351,MET|0.0763,GLY|0.0392,SER|0.011,THR|-0.0418,GLU|-0.0612,GLN|-0.0651,TRP|-0.1041,LEU|-0.1185,VAL|-0.1306,ALA|-0.1746,ILE|-0.1995,LYS|-0.201,ASP|-0.2455,ARG|-0.2538,PHE|-0.2538,TYR|-0.2706,PRO|-0.3783,CYS|-0.4385
244: 
245: 
246: 
247: 
248: 
249: 
250: 
251: 
252: 
253: 
254: 
255: 
256: 
257: 
258: 
259: 
260: 
261: 
262: 
263: 
264: 
265: 
266: 
267: 
268: 
269: 
270: 
271: 
272: 
273: 
274: 
275: 
276: 
277: 
278: 
279: 
280: 
281: 
282: 
283: 
284: 
285: 
286: 
287: 
288: 
289: 
290: 
291: 
292: 
293: 
294: 
295: 
296: 
297: 
298: 
299: 
300: HIS|0.0481,MET|-0.0636,GLU|-0.1238,SER|-0.1639,ALA|-0.1855,THR|-0.2443,GLY|-0.275,GLN|-0.3061,LYS|-0.3096,PHE|-0.3228,LEU|-0.3293,TRP|-0.37,PRO|-0.4415,ARG|-0.4725,ASN|-0.4761,VAL|-0.507,ILE|-0.5457,TYR|-0.602,CYS|-0.6191
301: HIS|0.3577,ASP|0.3096,MET|0.246,GLU|0.1858,SER|0.1457,ALA|0.1241,THR|0.0653,GLY|0.0346,GLN|0.0035,PHE|-0.0132,LEU|-0.0197,TRP|-0.0604,PRO|-0.1319,ARG|-0.1629,ASN|-0.1665,VAL|-0.1974,ILE|-0.2361,TYR|-0.2924,CYS|-0.3095
302: 
303: 
304: 
305: 
306: 
307: 
308: 
309: 
310: 
311: 
312: 
313: 
314: 
315: 
316: 
317: 
318: 
319: 
320: 
321: 
322: 
323: 
324: 
325: 
326: 
327: 
328: 
329: 
330: 
331: 
332: 
333: 
334: 
335: 
336: 
337: 
338: 
339: 
340: 
341: 
342: 
343: 
344: 
345: 
346: 
347: 
348: 
349: 
350: 
351: 
352: 
353: 
354: 
355: 
356: 
357: 
358: 
359: 
360: 
361: 
362: 
363: 
364: 
365: 
366: 
367: 
368: 
369: 
370: 
371: 
372: 
373: 
374: 
375: 
376: 
377: 
378: 
379: 
380: 
381: 
382: 
383: 
384: 
385: 
386: 
387: 
388: 
389: 
390: 
391: 
392: 
393: 
394: 
395: 
396: 
397: 
398: 
399: 
400: 
401: 
402: 
403: 
404: 
405: 
406: 
407: 
408: 
409: 
410: 
411: 
412: 
413: 
414: 
415: 
416: 
417: 
418: 
419: 
420: 
421: 
422: 
423: 
424: 
425: 
426: 
427: 
428: 
429: 
430: 
431: 
432: 
433: 
434: 
435: 
436: 
437: 
438: 
439: 
440: 
441: 
442: 
443: 
444: 
445: 
446: 
447: 
448: 
449: 
450: 
451: 
452: 
453: 
454: 
455: 
456: 
