Ag#,resi:Ab#,chain,resi-Ab#2,chain,resi-etc.
339,PRO:30,SER,L-
340,GLY:28,SER,L-30,SER,L-
341,LYS:
342,MET:
343,THR:
344,ASP:
345,LEU:
346,GLN:
347,ASP:
348,THR:
349,LYS:
350,TYR:
351,VAL:
352,VAL:
353,TYR:
354,GLU:
355,SER:
356,VAL:
357,GLU:
358,ASN:
359,ASN:
360,GLU:
361,SER:
362,MET:
363,MET:
364,ASP:
365,THR:
366,PHE:
367,VAL:
368,LYS:
369,HIS:
370,PRO:
371,ILE:
372,LYS:
373,THR:
374,GLY:
375,MET:
376,LEU:
377,ASN:27,GLN,L-28,SER,L-29,VAL,L-30,SER,L-
378,GLY:27,GLN,L-
379,LYS:27,GLN,L-29,VAL,L-92,SER,L-93,SER,L-
380,LYS:93,SER,L-
381,TYR:93,SER,L-
382,MET:
383,VAL:
384,MET:
385,GLU:
386,THR:
387,THR:
388,ASN:
389,ASP:
390,ASP:
391,TYR:
392,TRP:
393,LYS:
394,ASP:
395,PHE:
396,MET:31,SER,H-
397,VAL:
398,GLU:33,TYR,H-52,TYR,H-54,SER,H-56,SER,H-
399,GLY:31,SER,H-31,SER,H-33,TYR,H-52,TYR,H-54,SER,H-56,SER,H-
400,GLN:33,TYR,H-100,ASP,H-100,ASN,H-100,GLY,H-100,TYR,H-
401,ARG:100,ASP,H-100,THR,H-100,ASN,H-
402,VAL:100,ASN,H-
403,ARG:100,ASN,H-
404,THR:
405,ILE:
406,SER:
407,LYS:
408,ASP:
409,ALA:
410,LYS:
411,ASN:
412,ASN:
413,THR:
414,ARG:
415,THR:
416,ILE:
417,ILE:
418,PHE:100,ASN,H-
419,PRO:92,SER,L-93,SER,L-58,TYR,H-100,GLY,H-100,TYR,H-
420,TYR:93,SER,L-
421,VAL:93,SER,L-94,TRP,L-58,TYR,H-59,TYR,H-
422,GLU:93,SER,L-61,PRO,H-
423,GLY:
424,LYS:58,TYR,H-
425,THR:
426,LEU:56,SER,H-
427,TYR:56,SER,H-
428,ASP:52,TYR,H-54,SER,H-55,GLY,H-56,SER,H-
429,ALA:
430,ILE:31,SER,H-54,SER,H-
431,VAL:
432,LYS:
433,VAL:
434,HIS:
435,VAL:
436,LYS:
437,THR:
438,ILE:
439,ASP:
440,TYR:
441,ASP:
442,GLY:
443,GLN:
444,TYR:
445,HIS:54,SER,H-
446,VAL:
447,ARG:
448,ILE:
449,VAL:
450,ASP:
451,LYS:
452,GLU:
453,ALA:
454,PHE:
455,THR:
456,LYS:
T: 58
O: 0
