119: 
120: 
121: 
122: 
123: 
124: 
125: 
126: 
127: 
128: 
129: 
130: 
131: 
132: 
133: 
134: 
135: 
136: 
137: 
138: 
139: 
140: 
141: 
142: 
143: 
144: 
145: 
146: 
147: 
148: 
149: 
150: 
151: 
152: 
153: 
154: 
155: 
156: ALA|-0.0019,VAL|-0.1751,PRO|-0.2142,ILE|-0.324,GLY|-0.3306,ASN|-0.3438,THR|-0.3472,ARG|-0.348,HIS|-0.5179,PHE|-0.5481,SER|-0.5688,GLN|-0.5786,TYR|-0.6314,LEU|-0.632,MET|-0.6764,GLU|-0.7811,CYS|-0.8064,TRP|-0.8346,ASP|-0.9469
157: CYS|1.0415,GLU|0.8265,PHE|0.7591,LEU|0.7525,THR|0.731,ASP|0.6995,VAL|0.6824,ILE|0.6818,GLN|0.6779,PRO|0.6692,TRP|0.6274,ALA|0.595,MET|0.5687,GLY|0.4855,ASN|0.4228,SER|0.3336,HIS|0.3029,TYR|0.2217,ARG|0.0097
158: ALA|0.6594,VAL|0.4344,THR|0.4154,CYS|0.2663,ILE|0.2095,LEU|0.1641,GLU|0.1602,PRO|0.1458,GLY|0.1331,PHE|0.0612,ASN|-0.1199,GLN|-0.1403,MET|-0.2269,SER|-0.2422,ASP|-0.3412,HIS|-0.3648,TYR|-0.3655,ARG|-0.5998,TRP|-0.6203
159: ALA|1.8646,LYS|1.678,THR|1.0805,VAL|1.0575,GLY|1.0296,HIS|0.8501,PRO|0.8085,SER|0.6791,ILE|0.6456,ASN|0.625,ARG|0.5576,MET|0.452,LEU|0.4379,PHE|0.4188,GLU|0.4164,GLN|0.2847,TYR|0.167,CYS|-0.2131,TRP|-0.4647
160: LYS|0.3306,ALA|0.3287,VAL|0.1555,PRO|0.1164,ILE|0.0066,ASN|-0.0132,THR|-0.0166,ARG|-0.0174,HIS|-0.1873,PHE|-0.2175,SER|-0.2382,GLN|-0.248,TYR|-0.3008,LEU|-0.3014,MET|-0.3458,GLU|-0.4505,CYS|-0.4758,TRP|-0.504,ASP|-0.6163
161: ALA|0.6509,LYS|0.1924,GLY|0.0233,SER|-0.0861,GLU|-0.1012,HIS|-0.302,LEU|-0.5705,ASP|-0.5827,ASN|-0.6537,ILE|-0.6736,MET|-0.6866,VAL|-0.7145,CYS|-0.8042,GLN|-0.8659,PHE|-0.9803,PRO|-1.0191,ARG|-1.1713,TYR|-1.332,TRP|-1.4909
162: ALA|1.05,LYS|0.7447,GLY|0.4695,CYS|0.4468,ILE|0.3544,PRO|0.345,ARG|0.3171,THR|0.2574,VAL|0.1706,SER|0.1135,LEU|0.093,HIS|0.044,ASN|0.0012,ASP|-0.0709,PHE|-0.0938,TYR|-0.1393,MET|-0.1733,GLU|-0.1883,TRP|-0.3422
163: CYS|0.3636,GLU|0.1486,PHE|0.0812,LEU|0.0746,THR|0.0531,ASP|0.0216,VAL|0.0045,ILE|0.0039,PRO|-0.0087,TRP|-0.0505,ALA|-0.0829,MET|-0.1092,GLY|-0.1924,ASN|-0.2551,SER|-0.3443,HIS|-0.375,TYR|-0.4562,ARG|-0.6682,LYS|-0.6779
164: GLU|1.3792,THR|1.1772,LYS|1.1647,ALA|1.1178,SER|0.9094,ASP|0.9052,ASN|0.8873,GLY|0.8748,CYS|0.8191,TYR|0.4748,VAL|0.4095,ILE|0.3844,LEU|0.3052,MET|0.2161,PRO|0.1357,GLN|-0.0186,HIS|-0.0625,ARG|-0.103,TRP|-0.3507
165: GLU|0.3506,THR|0.2036,SER|0.1792,GLY|0.1778,LEU|0.1509,ALA|0.1402,MET|0.0201,HIS|0.0177,LYS|-0.0188,VAL|-0.0942,CYS|-0.1939,ASN|-0.2156,ASP|-0.2509,ILE|-0.3139,GLN|-0.3621,PHE|-0.3712,ARG|-0.5946,TRP|-0.7481,PRO|-0.8145
166: 
167: 
168: HIS|0.4033,GLY|0.3395,MET|0.3163,SER|0.2979,GLU|0.2753,THR|0.2309,LEU|0.0895,ASN|0.084,VAL|-0.0512,GLN|-0.0869,LYS|-0.1191,TYR|-0.2141,ILE|-0.2644,ASP|-0.3019,TRP|-0.3384,PHE|-0.3745,ARG|-0.4862,CYS|-0.5629,PRO|-0.7829
169: GLU|0.0496,GLY|0.0134,THR|-0.0142,HIS|-0.0187,MET|-0.0469,LEU|-0.0789,ALA|-0.1123,ASN|-0.2029,LYS|-0.205,VAL|-0.2075,TYR|-0.2304,GLN|-0.3087,ASP|-0.3433,ILE|-0.3518,PHE|-0.4076,CYS|-0.4113,ARG|-0.5193,TRP|-0.5212,PRO|-0.6915
170: 
171: 
172: 
173: 
174: 
175: 
176: 
177: 
178: 
179: 
180: 
181: 
182: 
183: 
184: 
185: 
186: 
187: 
188: 
189: 
190: HIS|0.2002,MET|0.1414,GLY|0.1043,SER|0.0761,ASN|0.0651,THR|0.0233,GLU|0.0039,TRP|-0.039,LEU|-0.0534,VAL|-0.0655,ALA|-0.1095,ILE|-0.1344,LYS|-0.1359,ASP|-0.1804,ARG|-0.1887,PHE|-0.1887,TYR|-0.2055,PRO|-0.3132,CYS|-0.3734
191: HIS|0.1241,MET|0.0653,GLY|0.0282,ASN|-0.011,THR|-0.0528,GLU|-0.0722,GLN|-0.0761,TRP|-0.1151,LEU|-0.1295,VAL|-0.1416,ALA|-0.1856,ILE|-0.2105,LYS|-0.212,ASP|-0.2565,ARG|-0.2648,PHE|-0.2648,TYR|-0.2816,PRO|-0.3893,CYS|-0.4495
192: 
193: 
194: HIS|1.1667,MET|0.9903,GLY|0.879,SER|0.7944,ASN|0.7614,THR|0.636,GLU|0.5778,GLN|0.5661,TRP|0.4491,LEU|0.4059,VAL|0.3696,ALA|0.2376,ILE|0.1629,LYS|0.1584,ASP|0.0249,ARG|0.0,TYR|-0.0504,PRO|-0.3735,CYS|-0.5541
195: 
196: 
197: 
198: 
199: 
200: 
201: 
202: 
203: 
204: 
205: 
206: 
207: 
208: 
209: 
210: 
211: 
212: 
213: 
214: 
215: 
216: 
217: 
218: 
219: 
220: 
221: 
222: 
223: 
224: 
225: 
226: 
227: 
228: 
229: 
230: 
231: 
232: 
233: 
234: 
235: 
236: 
237: 
238: 
239: LYS|0.5405,THR|0.5024,ASN|0.4072,PRO|0.3448,GLU|0.2811,ASP|0.1905,GLY|0.1482,ILE|0.1025,GLN|0.0879,CYS|0.0763,TRP|0.0712,ARG|0.0378,TYR|-0.0227,ALA|-0.0688,HIS|-0.1102,VAL|-0.2827,LEU|-0.349,PHE|-0.3832,MET|-0.3965
240: HIS|0.3538,MET|0.2362,GLY|0.162,SER|0.1056,ASN|0.0836,GLU|-0.0388,GLN|-0.0466,TRP|-0.1246,LEU|-0.1534,VAL|-0.1776,ALA|-0.2656,ILE|-0.3154,LYS|-0.3184,ASP|-0.4074,ARG|-0.424,PHE|-0.424,TYR|-0.4576,PRO|-0.673,CYS|-0.7934
241: MET|-0.1176,GLY|-0.1918,SER|-0.2482,ASN|-0.2702,THR|-0.3538,GLU|-0.3926,GLN|-0.4004,TRP|-0.4784,LEU|-0.5072,VAL|-0.5314,ALA|-0.6194,ILE|-0.6692,LYS|-0.6722,ASP|-0.7612,ARG|-0.7778,PHE|-0.7778,TYR|-0.8114,PRO|-1.0268,CYS|-1.1472
242: THR|1.6482,GLU|1.6315,ASN|1.4291,LYS|1.2975,GLY|1.2169,SER|1.176,HIS|0.8315,ALA|0.7437,GLN|0.6637,ASP|0.6339,ILE|0.6214,MET|0.4308,VAL|0.4093,LEU|0.399,TRP|0.3891,TYR|0.3167,PRO|0.2446,CYS|0.2066,ARG|-0.0312
243: GLU|0.499,SER|0.0654,LYS|-0.185,HIS|-0.2089,GLY|-0.2522,THR|-0.2948,ASP|-0.3154,ALA|-0.7853,TRP|-0.9168,GLN|-0.9374,MET|-0.9608,VAL|-1.0478,PHE|-1.145,PRO|-1.2253,ILE|-1.2291,LEU|-1.3032,CYS|-1.4694,ARG|-1.6283,TYR|-1.791
244: 
245: GLU|-0.1382,ASP|-0.2236,THR|-0.5123,GLY|-0.6679,ASN|-0.6728,SER|-0.7251,PRO|-0.8038,HIS|-0.8212,CYS|-0.8766,ALA|-1.0689,ARG|-1.1841,GLN|-1.2896,TYR|-1.3406,TRP|-1.3684,ILE|-1.4478,VAL|-1.6339,MET|-1.6564,PHE|-1.6911,LEU|-1.6939
246: THR|0.2407,ASN|0.1873,LYS|0.1196,GLY|-0.0325,HIS|-0.195,GLN|-0.1971,SER|-0.2089,TRP|-0.2528,PRO|-0.2534,ASP|-0.2749,ILE|-0.3169,ARG|-0.4359,ALA|-0.4633,TYR|-0.5132,MET|-0.5401,CYS|-0.5821,VAL|-0.6332,LEU|-0.6874,PHE|-0.8569
247: THR|0.1575,LYS|0.0048,ASN|-0.1264,GLY|-0.1691,SER|-0.3307,HIS|-0.4596,ASP|-0.4835,ALA|-0.5118,GLN|-0.5515,ILE|-0.58,TYR|-0.5838,CYS|-0.6657,PRO|-0.6774,LEU|-0.7586,MET|-0.7741,TRP|-0.7807,ARG|-0.8122,VAL|-0.8209,PHE|-1.1215
248: THR|0.1527,GLU|-0.0048,ASN|-0.1312,GLY|-0.1739,SER|-0.3355,HIS|-0.4644,ASP|-0.4883,ALA|-0.5166,GLN|-0.5563,ILE|-0.5848,TYR|-0.5886,CYS|-0.6705,PRO|-0.6822,LEU|-0.7634,MET|-0.7789,TRP|-0.7855,ARG|-0.817,VAL|-0.8257,PHE|-1.1263
249: 
250: GLU|0.3929,GLY|0.3567,SER|0.3433,THR|0.3291,HIS|0.3246,MET|0.2964,LEU|0.2644,ALA|0.231,ASN|0.1404,LYS|0.1383,VAL|0.1358,TYR|0.1129,GLN|0.0346,ILE|-0.0085,PHE|-0.0643,CYS|-0.068,ARG|-0.176,TRP|-0.1779,PRO|-0.3482
251: CYS|0.8198,GLU|0.6048,PHE|0.5374,LEU|0.5308,THR|0.5093,ASP|0.4778,VAL|0.4607,ILE|0.4601,GLN|0.4562,PRO|0.4475,TRP|0.4057,ALA|0.3733,MET|0.347,GLY|0.2638,ASN|0.2011,SER|0.1119,HIS|0.0812,ARG|-0.212,LYS|-0.2217
252: 
253: 
254: 
255: 
256: 
257: 
258: 
259: 
260: 
261: 
262: 
263: 
264: 
265: 
266: 
267: 
268: 
269: 
270: 
271: 
272: 
273: 
274: 
275: 
276: 
277: 
278: 
279: 
280: 
281: 
282: 
283: 
284: 
285: 
286: 
287: 
288: 
289: 
290: 
291: 
292: 
293: 
294: 
295: 
296: 
297: 
298: 
299: 
300: 
301: 
302: 
303: 
304: 
305: 
306: 
307: 
308: 
309: 
310: 
311: 
312: 
313: 
314: 
315: 
316: 
317: 
318: 
319: 
320: 
321: 
322: 
323: 
324: 
325: 
326: 
327: 
328: 
329: 
330: 
331: 
332: 
333: 
334: 
335: 
336: 
337: 
338: 
339: 
340: 
341: 
342: 
343: 
344: 
345: 
346: 
347: 
348: 
349: 
350: 
351: 
352: 
353: 
354: HIS|0.1963,MET|0.1375,GLY|0.1004,SER|0.0722,ASN|0.0612,THR|0.0194,GLN|-0.0039,TRP|-0.0429,LEU|-0.0573,VAL|-0.0694,ALA|-0.1134,ILE|-0.1383,LYS|-0.1398,ASP|-0.1843,ARG|-0.1926,PHE|-0.1926,TYR|-0.2094,PRO|-0.3171,CYS|-0.3773
355: 
356: 
357: ALA|0.7055,LYS|0.638,HIS|0.5532,GLY|0.478,VAL|0.4758,CYS|0.4057,THR|0.2907,ASN|0.2615,ILE|-0.01,SER|-0.0387,MET|-0.1344,PRO|-0.1414,GLN|-0.1651,ARG|-0.2479,LEU|-0.3245,ASP|-0.4614,PHE|-0.4759,TYR|-0.859,TRP|-0.9033
358: CYS|1.0453,HIS|0.3307,ALA|0.2767,GLU|0.237,LYS|0.2337,VAL|0.1762,GLY|0.1641,ASP|0.1257,THR|0.0744,SER|-0.0862,ILE|-0.0918,GLN|-0.1267,MET|-0.1396,PRO|-0.1542,LEU|-0.1793,ARG|-0.2514,PHE|-0.2793,TYR|-0.5623,TRP|-0.5699
359: ALA|0.444,LYS|0.3765,HIS|0.2917,GLY|0.2165,VAL|0.2143,CYS|0.1442,THR|0.0292,GLU|-0.2615,ILE|-0.2715,SER|-0.3002,MET|-0.3959,PRO|-0.4029,GLN|-0.4266,ARG|-0.5094,LEU|-0.586,ASP|-0.7229,PHE|-0.7374,TYR|-1.1205,TRP|-1.1648
360: HIS|0.1963,MET|0.1375,GLY|0.1004,SER|0.0722,ASN|0.0612,THR|0.0194,GLN|-0.0039,TRP|-0.0429,LEU|-0.0573,VAL|-0.0694,ALA|-0.1134,ILE|-0.1383,LYS|-0.1398,ASP|-0.1843,ARG|-0.1926,PHE|-0.1926,TYR|-0.2094,PRO|-0.3171,CYS|-0.3773
361: 
362: HIS|0.0588,GLY|-0.0371,SER|-0.0653,ASN|-0.0763,THR|-0.1181,GLU|-0.1375,GLN|-0.1414,TRP|-0.1804,LEU|-0.1948,VAL|-0.2069,ALA|-0.2509,ILE|-0.2758,LYS|-0.2773,ASP|-0.3218,ARG|-0.3301,PHE|-0.3301,TYR|-0.3469,PRO|-0.4546,CYS|-0.5148
363: 
364: 
365: 
366: 
367: 
368: 
369: 
370: 
371: 
372: 
373: 
374: 
375: 
376: 
377: 
378: 
379: 
380: 
381: 
382: 
383: 
384: 
385: 
386: 
387: 
388: 
389: 
390: 
391: 
392: 
393: 
394: 
395: 
396: 
397: 
398: 
399: 
400: 
401: 
402: 
403: 
404: 
405: 
406: 
407: 
408: 
409: 
410: 
411: 
412: 
413: 
414: 
415: 
416: 
417: 
418: 
419: 
420: 
421: 
422: 
423: 
424: 
425: 
426: 
427: 
428: 
429: 
430: 
431: 
432: 
433: 
434: 
435: 
436: 
437: 
438: 
439: 
440: 
441: 
442: 
443: 
444: 
445: 
446: 
447: 
448: 
449: 
450: 
451: 
452: 
453: 
454: 
455: 
456: CYS|1.4049,ASP|1.3602,LEU|1.3389,GLU|1.3326,PHE|1.1753,GLY|1.135,ALA|1.1148,VAL|1.109,PRO|1.0996,GLN|1.0662,THR|1.013,TRP|0.9858,ILE|0.9248,ASN|0.692,SER|0.6857,MET|0.6698,HIS|0.5407,TYR|0.4862,ARG|-0.1717
