119: CYS|2.357,ALA|1.611,GLU|1.3178,LEU|1.0385,ILE|0.9503,GLY|0.9447,ASP|0.9234,THR|0.7557,SER|0.7397,VAL|0.5697,PHE|0.5637,LYS|0.4975,PRO|0.1735,GLN|0.155,MET|0.1302,HIS|-0.0379,TRP|-0.1783,TYR|-0.2983,ARG|-0.6157
120: CYS|1.2822,GLU|0.7887,ALA|0.7537,ASP|0.6151,THR|0.5448,ILE|0.4378,LEU|0.4303,GLY|0.3091,PHE|0.2654,GLN|0.2135,PRO|0.2054,SER|0.1883,TRP|0.0704,VAL|0.0656,LYS|-0.0849,MET|-0.1229,HIS|-0.3025,TYR|-0.4384,ARG|-0.6137
121: 
122: CYS|0.7611,ALA|0.5598,ASP|0.3839,GLY|0.308,LYS|0.2526,LEU|0.2329,SER|0.1902,ILE|0.1863,ARG|0.173,THR|0.1125,GLU|0.1007,GLN|0.0865,HIS|0.0698,PRO|0.0671,MET|0.011,TRP|0.0003,PHE|-0.0378,VAL|-0.1464,ASN|-0.1471
123: 
124: CYS|0.5748,ALA|0.3735,ASP|0.1976,GLY|0.1217,LYS|0.0663,LEU|0.0466,SER|0.0039,ARG|-0.0133,THR|-0.0738,GLU|-0.0856,GLN|-0.0998,HIS|-0.1165,PRO|-0.1192,MET|-0.1753,TRP|-0.186,TYR|-0.1863,PHE|-0.2241,VAL|-0.3327,ASN|-0.3334
125: 
126: 
127: 
128: 
129: 
130: 
131: 
132: 
133: 
134: 
135: 
136: 
137: 
138: 
139: 
140: 
141: 
142: 
143: 
144: 
145: 
146: 
147: 
148: 
149: 
150: 
151: 
152: 
153: 
154: 
155: 
156: 
157: 
158: 
159: 
160: 
161: 
162: 
163: 
164: 
165: 
166: 
167: 
168: 
169: 
170: 
171: 
172: 
173: 
174: 
175: 
176: 
177: 
178: HIS|0.3889,MET|0.3301,GLY|0.293,SER|0.2648,ASN|0.2538,THR|0.212,GLU|0.1926,GLN|0.1887,TRP|0.1497,LEU|0.1353,VAL|0.1232,ALA|0.0792,ILE|0.0543,LYS|0.0528,ASP|0.0083,ARG|0.0,TYR|-0.0168,PRO|-0.1245,CYS|-0.1847
179: GLU|0.0638,GLY|0.0276,SER|0.0142,HIS|-0.0045,MET|-0.0327,LEU|-0.0647,ALA|-0.0981,ASN|-0.1887,LYS|-0.1908,VAL|-0.1933,TYR|-0.2162,GLN|-0.2945,ASP|-0.3291,ILE|-0.3376,PHE|-0.3934,CYS|-0.3971,ARG|-0.5051,TRP|-0.507,PRO|-0.6773
180: ALA|0.6772,GLY|0.5762,CYS|0.3147,LYS|0.2078,SER|0.0448,GLU|-0.0312,THR|-0.1328,ASN|-0.454,MET|-0.6179,ILE|-0.8555,HIS|-0.9502,LEU|-1.0357,VAL|-1.1546,ARG|-1.3949,TYR|-1.4935,GLN|-1.5484,PRO|-1.6902,TRP|-2.0337,PHE|-2.1155
181: GLY|0.1912,ALA|0.1361,GLU|0.0335,THR|-0.3813,ASP|-0.3883,LYS|-0.5054,ASN|-0.7533,VAL|-0.7584,MET|-0.765,HIS|-0.7722,CYS|-0.8955,LEU|-0.9169,ILE|-1.0703,GLN|-1.4092,TYR|-1.7083,ARG|-1.9056,PHE|-2.0307,TRP|-2.0383,PRO|-2.2808
182: GLU|0.2546,GLY|0.2184,SER|0.205,THR|0.1908,HIS|0.1863,MET|0.1581,LEU|0.1261,ALA|0.0927,ASN|0.0021,VAL|-0.0025,TYR|-0.0254,GLN|-0.1037,ASP|-0.1383,ILE|-0.1468,PHE|-0.2026,CYS|-0.2063,ARG|-0.3143,TRP|-0.3162,PRO|-0.4865
183: 
184: 
185: 
186: 
187: 
188: 
189: 
190: 
191: 
192: 
193: 
194: 
195: 
196: 
197: 
198: 
199: 
200: 
201: 
202: 
203: GLU|0.2455,ASN|0.1695,SER|0.1207,THR|0.1047,LYS|-0.0933,HIS|-0.0949,ALA|-0.1305,VAL|-0.1558,GLN|-0.1708,MET|-0.1811,ILE|-0.1846,TRP|-0.2162,LEU|-0.2284,PHE|-0.2645,ASP|-0.2686,PRO|-0.464,TYR|-0.4855,CYS|-0.5137,ARG|-0.605
204: 
205: HIS|0.3361,MET|0.2773,GLY|0.2402,SER|0.212,ASN|0.201,THR|0.1592,GLU|0.1398,GLN|0.1359,TRP|0.0969,LEU|0.0825,VAL|0.0704,ALA|0.0264,ILE|0.0015,ASP|-0.0445,ARG|-0.0528,PHE|-0.0528,TYR|-0.0696,PRO|-0.1773,CYS|-0.2375
206: HIS|0.3361,MET|0.2773,GLY|0.2402,SER|0.212,ASN|0.201,THR|0.1592,GLU|0.1398,GLN|0.1359,TRP|0.0969,LEU|0.0825,VAL|0.0704,ALA|0.0264,ILE|0.0015,ASP|-0.0445,ARG|-0.0528,PHE|-0.0528,TYR|-0.0696,PRO|-0.1773,CYS|-0.2375
207: HIS|0.2536,MET|0.1948,GLY|0.1577,SER|0.1295,ASN|0.1185,THR|0.0767,GLU|0.0573,GLN|0.0534,TRP|0.0144,VAL|-0.0121,ALA|-0.0561,ILE|-0.081,LYS|-0.0825,ASP|-0.127,ARG|-0.1353,PHE|-0.1353,TYR|-0.1521,PRO|-0.2598,CYS|-0.32
208: ALA|0.8262,GLU|0.7431,SER|0.7078,GLY|0.7049,CYS|0.6443,THR|0.6141,LYS|0.5562,ASP|0.5122,ASN|0.4193,LEU|0.4014,ILE|0.3986,HIS|0.3718,GLN|0.3126,MET|0.2268,TRP|0.181,VAL|0.0947,PHE|0.0946,ARG|-0.0351,TYR|-0.0886
209: 
210: CYS|0.5085,ALA|0.3072,ASP|0.1313,GLY|0.0554,LEU|-0.0197,SER|-0.0624,ILE|-0.0663,ARG|-0.0796,THR|-0.1401,GLU|-0.1519,GLN|-0.1661,HIS|-0.1828,PRO|-0.1855,MET|-0.2416,TRP|-0.2523,TYR|-0.2526,PHE|-0.2904,VAL|-0.399,ASN|-0.3997
211: 
212: 
213: 
214: 
215: 
216: 
217: 
218: 
219: 
220: 
221: 
222: 
223: 
224: 
225: 
226: ALA|0.2573,CYS|0.1596,GLY|0.1312,LEU|-0.0362,GLU|-0.0399,THR|-0.0919,HIS|-0.1391,LYS|-0.1426,ASP|-0.1496,MET|-0.2261,ILE|-0.3557,GLN|-0.4124,TYR|-0.4206,ARG|-0.5365,ASN|-0.5402,VAL|-0.5441,PHE|-0.6356,TRP|-0.7111,PRO|-0.8146
227: 
228: CYS|1.3961,GLU|0.5924,LYS|0.5299,ALA|0.4829,ASP|0.3356,VAL|0.2691,THR|0.2502,ASN|0.157,PRO|0.1259,ILE|0.1101,GLY|0.0732,HIS|-0.0469,PHE|-0.0487,GLN|-0.1798,LEU|-0.1832,ARG|-0.3613,MET|-0.4858,TYR|-0.5191,TRP|-0.5904
229: CYS|1.0853,LYS|0.4078,GLU|0.2317,ASP|0.2104,HIS|0.1264,GLY|0.0498,PRO|-0.1471,VAL|-0.1901,ALA|-0.1992,SER|-0.2354,THR|-0.3226,ARG|-0.3343,ILE|-0.5431,GLN|-0.5535,PHE|-0.7096,MET|-0.8117,TRP|-0.8214,LEU|-0.8335,TYR|-0.9174
230: CYS|0.7195,LYS|0.3159,GLU|0.3041,ASN|0.2026,ALA|0.1794,ASP|0.136,THR|0.1059,SER|-0.2453,VAL|-0.351,PRO|-0.4826,ILE|-0.4933,HIS|-0.5147,GLN|-0.7486,MET|-0.7676,ARG|-0.9139,LEU|-1.0438,PHE|-1.0622,TRP|-1.1769,TYR|-1.2584
231: 
232: ASP|1.3634,GLU|1.2451,THR|1.033,ASN|0.9361,SER|0.6229,GLN|0.3513,CYS|0.3378,GLY|0.3037,PRO|-0.0075,ALA|-0.1064,ILE|-0.2157,TRP|-0.36,TYR|-0.5866,VAL|-0.6433,PHE|-0.6921,ARG|-0.8573,LEU|-0.9777,HIS|-0.9952,MET|-1.3356
233: GLU|0.4941,CYS|0.3272,THR|0.2384,PHE|0.1093,ILE|0.0576,ASP|0.0373,VAL|0.0181,LEU|0.0035,ASN|-0.0468,PRO|-0.0556,GLN|-0.0669,TRP|-0.1238,GLY|-0.1928,SER|-0.1958,MET|-0.3278,LYS|-0.5314,HIS|-0.5662,TYR|-0.6323,ARG|-0.9806
234: 
235: 
236: 
237: 
238: 
239: 
240: 
241: 
242: 
243: 
244: 
245: 
246: 
247: 
248: 
249: 
250: 
251: 
252: 
253: 
254: 
255: CYS|0.215,PHE|-0.0674,LEU|-0.074,THR|-0.0955,ASP|-0.127,VAL|-0.1441,ILE|-0.1447,GLN|-0.1486,PRO|-0.1573,TRP|-0.1991,ALA|-0.2315,MET|-0.2578,GLY|-0.341,ASN|-0.4037,SER|-0.4929,HIS|-0.5236,TYR|-0.6048,ARG|-0.8168,LYS|-0.8265
256: 
257: 
258: 
259: ASP|0.2761,ASN|0.2758,LYS|0.2172,THR|0.1277,GLY|0.1178,ALA|0.1013,GLU|0.0031,CYS|-0.0079,SER|-0.0261,ARG|-0.0686,MET|-0.1279,ILE|-0.1737,TYR|-0.2385,TRP|-0.2522,VAL|-0.2593,GLN|-0.2735,HIS|-0.3727,LEU|-0.5119,PHE|-0.5295
260: 
261: HIS|0.4057,MET|0.3469,GLY|0.3098,SER|0.2816,ASN|0.2706,THR|0.2288,GLU|0.2094,GLN|0.2055,TRP|0.1665,LEU|0.1521,VAL|0.14,ALA|0.096,ILE|0.0711,LYS|0.0696,ASP|0.0251,ARG|0.0168,PHE|0.0168,PRO|-0.1077,CYS|-0.1679
262: GLY|0.3282,SER|0.3217,GLU|0.2302,ALA|0.1175,HIS|0.0862,VAL|-0.0778,LYS|-0.0803,ILE|-0.0917,MET|-0.1009,THR|-0.1262,LEU|-0.1507,CYS|-0.277,GLN|-0.4232,PHE|-0.4386,ASP|-0.4804,TRP|-0.5243,PRO|-0.9334,ARG|-0.9677,TYR|-1.0286
263: 
264: 
265: GLU|0.5141,ASN|0.4381,SER|0.3893,THR|0.3733,GLY|0.2686,LYS|0.1753,HIS|0.1737,ALA|0.1381,VAL|0.1128,GLN|0.0978,MET|0.0875,ILE|0.084,TRP|0.0524,LEU|0.0402,PHE|0.0041,PRO|-0.1954,TYR|-0.2169,CYS|-0.2451,ARG|-0.3364
266: 
267: 
268: 
269: 
270: 
271: 
272: 
273: 
274: 
275: 
276: 
277: 
278: 
279: 
280: 
281: 
282: 
283: 
284: 
285: 
286: 
287: 
288: 
289: 
290: 
291: 
292: 
293: 
294: 
295: 
296: 
297: 
298: 
299: 
300: 
301: 
302: 
303: 
304: 
305: 
306: 
307: 
308: 
309: 
310: 
311: 
312: 
313: 
314: 
315: 
316: 
317: 
318: 
319: 
320: 
321: 
322: 
323: 
324: 
325: 
326: 
327: 
328: 
329: 
330: 
331: 
332: 
333: 
334: 
335: 
336: 
337: 
338: 
339: 
340: 
341: 
342: 
343: 
344: 
345: 
346: 
347: 
348: 
349: 
350: 
351: 
352: 
353: 
354: 
355: 
356: 
357: 
358: 
359: 
360: 
361: 
362: 
363: 
364: 
365: 
366: 
367: 
368: 
369: 
370: 
371: 
372: 
373: 
374: 
375: 
376: 
377: 
378: 
379: 
380: 
381: 
382: 
383: 
384: 
385: 
386: 
387: 
388: 
389: 
390: 
391: 
392: 
393: 
394: 
395: 
396: 
397: 
398: 
399: 
400: 
401: 
402: 
403: 
404: 
405: 
406: 
407: 
408: 
409: 
410: 
411: 
412: 
413: 
414: 
415: 
416: 
417: 
418: 
419: 
420: 
421: 
422: 
423: 
424: 
425: 
426: 
427: 
428: 
429: 
430: 
431: 
432: 
433: 
434: 
435: 
436: 
437: 
438: 
439: 
440: 
441: 
442: 
443: 
444: 
445: 
446: 
447: 
448: 
449: 
450: 
451: 
452: 
453: 
454: 
455: 
456: 
