Ag#,resi:Ab#,chain,resi-Ab#2,chain,resi-etc.
119,ASN:30,SER,L-31,SER,L-51,ALA,L-66,GLY,L-67,SER,L-68,GLY,L-71,PHE,L-
120,ASN:30,SER,L-31,SER,L-
121,THR:31,SER,L-
122,TYR:
123,PRO:
124,ILE:31,SER,L-50,GLY,L-53,THR,L-99,TYR,H-
125,LEU:99,TYR,H-
126,ASN:53,THR,L-97,ILE,H-98,ASP,H-99,TYR,H-100,ASP,H-
127,GLN:99,TYR,H-100,SER,H-
128,GLU:100,SER,H-
129,LEU:
130,ARG:
131,GLU:100,SER,H-
132,ALA:
133,ILE:
134,LYS:
135,ASN:
136,PRO:
137,ALA:
138,ILE:
139,LYS:
140,ASP:
141,LYS:
142,ASP:
143,HIS:
144,SER:
145,ALA:
146,PRO:
147,ASN:
148,SER:
149,ARG:
150,PRO:
151,ILE:
152,ASP:
153,PHE:
154,GLU:
155,MET:
156,LYS:
157,LYS:
158,LYS:
159,ASP:
160,GLY:
161,THR:
162,GLN:
163,GLN:
164,PHE:
165,TYR:
166,HIS:
167,TYR:
168,ALA:
169,SER:
170,SER:
171,VAL:
172,LYS:
173,PRO:
174,ALA:
175,ARG:
176,VAL:
177,ILE:
178,PHE:
179,THR:28,SER,L-30,SER,L-
180,ASP:27,GLN,L-28,SER,L-
181,SER:27,GLN,L-28,SER,L-29,VAL,L-92,SER,L-93,ASP,L-
182,LYS:28,SER,L-29,VAL,L-30,SER,L-92,SER,L-93,ASP,L-
183,PRO:
184,GLU:30,SER,L-
185,ILE:
186,GLU:
187,LEU:
188,GLY:
189,LEU:
190,GLN:
191,SER:
192,GLY:
193,GLN:
194,PHE:
195,TRP:
196,ARG:100,SER,H-
197,LYS:31,SER,H-99,TYR,H-100,ASP,H-100,SER,H-
198,PHE:
199,GLU:31,SER,H-99,TYR,H-
200,VAL:
201,TYR:96,ALA,H-
202,GLU:91,TYR,L-
203,GLY:58,TYR,H-
204,ASP:33,TYR,H-50,SER,H-51,ILE,H-52,TYR,H-56,SER,H-57,THR,H-58,TYR,H-95,PRO,H-96,ALA,H-
205,LYS:91,TYR,L-94,TRP,L-95,PRO,L-58,TYR,H-95,PRO,H-96,ALA,H-
206,LYS:91,TYR,L-96,ALA,H-97,ILE,H-99,TYR,H-
207,LEU:32,ASN,L-
208,PRO:30,SER,L-31,SER,L-32,ASN,L-50,GLY,L-91,TYR,L-92,SER,L-
209,ILE:99,TYR,H-
210,LYS:30,SER,L-31,SER,L-
211,LEU:
212,VAL:
213,SER:
214,TYR:
215,ASP:
216,THR:
217,VAL:
218,LYS:
219,ASP:
220,TYR:
221,ALA:
222,TYR:
223,ILE:
224,ARG:
225,PHE:
226,SER:30,SER,L-32,ASN,L-92,SER,L-
227,VAL:
228,SER:93,ASP,L-
229,ASN:
230,GLY:
231,THR:
232,LYS:
233,ALA:
234,VAL:
235,LYS:
236,ILE:
237,VAL:31,SER,H-31,SER,H-
238,SER:
239,SER:
240,THR:
241,HIS:
242,PHE:
243,ASN:
244,ASN:
245,LYS:
246,GLU:
247,GLU:
248,LYS:
249,TYR:
250,ASP:31,SER,H-31,SER,H-
251,TYR:31,SER,H-54,SER,H-
252,THR:
253,LEU:
254,MET:
255,GLU:
256,PHE:
257,ALA:
258,GLN:
259,PRO:
260,ILE:
261,TYR:
262,ASN:
263,SER:
264,ALA:
265,ASP:
266,LYS:
267,PHE:
T: 0
O: 88
