119: CYS|1.0307,GLU|0.6879,ALA|0.4165,LYS|0.3708,THR|0.2819,GLY|0.1325,VAL|0.1075,SER|0.0459,ASP|0.0382,HIS|-0.0197,ILE|-0.1958,LEU|-0.2162,PHE|-0.4104,GLN|-0.4426,MET|-0.4868,PRO|-0.5197,TYR|-0.7036,ARG|-0.8347,TRP|-1.0657
120: GLU|0.3897,THR|0.1657,SER|0.1431,GLY|0.0076,ALA|-0.0348,LYS|-0.0639,LEU|-0.1554,VAL|-0.1993,HIS|-0.2153,MET|-0.2709,ILE|-0.3035,ASP|-0.333,GLN|-0.381,PHE|-0.3849,TYR|-0.4119,CYS|-0.4531,TRP|-0.5999,PRO|-0.7438,ARG|-0.8371
121: 
122: 
123: 
124: HIS|0.9162,ASN|0.8503,GLY|0.8144,SER|0.7231,GLU|0.7226,LYS|0.6224,ASP|0.444,TRP|0.3906,THR|0.3697,MET|0.3308,GLN|0.2933,ARG|0.2598,VAL|0.2228,PRO|0.1008,ALA|0.0252,CYS|0.0133,LEU|-0.0409,TYR|-0.046,PHE|-0.0876
125: HIS|0.2536,MET|0.1948,GLY|0.1577,SER|0.1295,ASN|0.1185,THR|0.0767,GLU|0.0573,GLN|0.0534,TRP|0.0144,VAL|-0.0121,ALA|-0.0561,ILE|-0.081,LYS|-0.0825,ASP|-0.127,ARG|-0.1353,PHE|-0.1353,TYR|-0.1521,PRO|-0.2598,CYS|-0.32
126: HIS|0.2702,MET|0.1526,GLY|0.0784,SER|0.022,THR|-0.0836,GLU|-0.1224,GLN|-0.1302,TRP|-0.2082,LEU|-0.237,VAL|-0.2612,ALA|-0.3492,ILE|-0.399,LYS|-0.402,ASP|-0.491,ARG|-0.5076,PHE|-0.5076,TYR|-0.5412,PRO|-0.7566,CYS|-0.877
127: 
128: 
129: 
130: 
131: 
132: 
133: 
134: 
135: 
136: 
137: 
138: 
139: 
140: 
141: 
142: 
143: 
144: 
145: 
146: 
147: 
148: 
149: 
150: 
151: 
152: 
153: 
154: 
155: 
156: 
157: 
158: 
159: 
160: 
161: 
162: 
163: 
164: 
165: 
166: 
167: 
168: 
169: 
170: 
171: 
172: 
173: 
174: 
175: 
176: 
177: HIS|0.3346,MET|0.2758,GLY|0.2387,SER|0.2105,ASN|0.1995,THR|0.1577,GLU|0.1383,GLN|0.1344,TRP|0.0954,LEU|0.081,VAL|0.0689,ALA|0.0249,LYS|-0.0015,ASP|-0.046,ARG|-0.0543,PHE|-0.0543,TYR|-0.0711,PRO|-0.1788,CYS|-0.239
178: 
179: GLU|0.1408,ASN|0.0648,SER|0.016,GLY|-0.1047,LYS|-0.198,HIS|-0.1996,ALA|-0.2352,VAL|-0.2605,GLN|-0.2755,MET|-0.2858,ILE|-0.2893,TRP|-0.3209,LEU|-0.3331,PHE|-0.3692,ASP|-0.3733,PRO|-0.5687,TYR|-0.5902,CYS|-0.6184,ARG|-0.7097
180: GLU|0.3903,SER|0.2254,HIS|0.2218,THR|0.129,MET|0.0239,GLY|-0.0064,ASN|-0.038,ALA|-0.0474,LYS|-0.1343,GLN|-0.2083,LEU|-0.2891,TRP|-0.3176,PHE|-0.3187,VAL|-0.3942,ILE|-0.4617,PRO|-0.6369,ARG|-0.8089,TYR|-0.8189,CYS|-0.8642
181: GLU|0.3363,THR|-0.072,HIS|-0.1651,GLY|-0.2332,ALA|-0.3118,MET|-0.3606,LEU|-0.5428,LYS|-0.5577,ASP|-0.6555,ASN|-0.6582,VAL|-0.893,GLN|-0.975,PHE|-1.0945,ILE|-1.1802,TYR|-1.2235,CYS|-1.4627,TRP|-1.4703,ARG|-1.8081,PRO|-1.856
182: GLU|0.7792,SER|0.5647,HIS|0.5424,THR|0.4541,GLY|0.3463,MET|0.3163,ALA|0.1796,ASN|0.0984,ASP|-0.004,LEU|-0.0287,GLN|-0.1777,VAL|-0.2624,PHE|-0.387,ILE|-0.4742,TRP|-0.4995,TYR|-0.71,CYS|-0.9362,ARG|-0.9889,PRO|-0.9891
183: HIS|0.5134,MET|0.4546,GLY|0.4175,SER|0.3893,ASN|0.3783,THR|0.3365,GLU|0.3171,GLN|0.3132,TRP|0.2742,LEU|0.2598,VAL|0.2477,ALA|0.2037,ILE|0.1788,LYS|0.1773,ASP|0.1328,ARG|0.1245,PHE|0.1245,TYR|0.1077,CYS|-0.0602
184: HIS|0.3926,MET|0.275,GLY|0.2008,SER|0.1444,ASN|0.1224,THR|0.0388,GLN|-0.0078,TRP|-0.0858,LEU|-0.1146,VAL|-0.1388,ALA|-0.2268,ILE|-0.2766,LYS|-0.2796,ASP|-0.3686,ARG|-0.3852,PHE|-0.3852,TYR|-0.4188,PRO|-0.6342,CYS|-0.7546
185: 
186: 
187: 
188: 
189: 
190: 
191: 
192: 
193: 
194: 
195: 
196: 
197: 
198: 
199: 
200: 
201: 
202: CYS|0.6293,ALA|0.3767,ILE|0.2465,GLY|0.2431,LYS|0.1681,VAL|0.1627,LEU|0.1503,SER|0.1441,PHE|0.0338,HIS|0.0001,ASP|-0.0122,MET|-0.042,PRO|-0.137,ARG|-0.1548,ASN|-0.2154,GLN|-0.2332,THR|-0.235,TRP|-0.2499,TYR|-0.3184
203: CYS|0.3862,ALA|0.1336,ILE|0.0034,LYS|-0.075,VAL|-0.0804,LEU|-0.0928,SER|-0.099,PHE|-0.2093,HIS|-0.243,GLU|-0.2431,ASP|-0.2553,MET|-0.2851,PRO|-0.3801,ARG|-0.3979,ASN|-0.4585,GLN|-0.4763,THR|-0.4781,TRP|-0.493,TYR|-0.5615
204: CYS|0.6415,ALA|0.3889,ILE|0.2587,GLY|0.2553,LYS|0.1803,VAL|0.1749,LEU|0.1625,SER|0.1563,PHE|0.046,HIS|0.0123,GLU|0.0122,MET|-0.0298,PRO|-0.1248,ARG|-0.1426,ASN|-0.2032,GLN|-0.221,THR|-0.2228,TRP|-0.2377,TYR|-0.3062
205: ALA|0.3013,GLY|0.2934,CYS|0.2549,SER|0.181,LEU|0.1083,GLU|0.0865,HIS|0.0183,VAL|-0.0079,MET|-0.052,ILE|-0.0684,THR|-0.2123,ASP|-0.3186,PHE|-0.3369,ASN|-0.3814,GLN|-0.505,TYR|-0.5119,ARG|-0.6372,TRP|-0.7342,PRO|-0.7916
206: HIS|0.3361,MET|0.2773,GLY|0.2402,SER|0.212,ASN|0.201,THR|0.1592,GLU|0.1398,GLN|0.1359,TRP|0.0969,LEU|0.0825,VAL|0.0704,ALA|0.0264,ILE|0.0015,ASP|-0.0445,ARG|-0.0528,PHE|-0.0528,TYR|-0.0696,PRO|-0.1773,CYS|-0.2375
207: HIS|0.2536,MET|0.1948,GLY|0.1577,SER|0.1295,ASN|0.1185,THR|0.0767,GLU|0.0573,GLN|0.0534,TRP|0.0144,VAL|-0.0121,ALA|-0.0561,ILE|-0.081,LYS|-0.0825,ASP|-0.127,ARG|-0.1353,PHE|-0.1353,TYR|-0.1521,PRO|-0.2598,CYS|-0.32
208: HIS|1.9778,GLU|1.6806,SER|1.5914,GLY|1.585,MET|1.2525,ASN|1.2035,THR|1.1434,LYS|1.14,ASP|1.1329,ALA|0.7596,GLN|0.7107,LEU|0.5831,VAL|0.5405,TRP|0.5316,ARG|0.3002,PHE|0.2142,TYR|0.1538,ILE|0.1347,CYS|0.0151
209: 
210: HIS|0.3361,MET|0.2773,GLY|0.2402,SER|0.212,ASN|0.201,THR|0.1592,GLU|0.1398,GLN|0.1359,TRP|0.0969,LEU|0.0825,VAL|0.0704,ALA|0.0264,ILE|0.0015,ASP|-0.0445,ARG|-0.0528,PHE|-0.0528,TYR|-0.0696,PRO|-0.1773,CYS|-0.2375
211: 
212: 
213: 
214: 
215: 
216: 
217: 
218: 
219: 
220: 
221: 
222: 
223: 
224: 
225: HIS|0.3889,MET|0.3301,GLY|0.293,SER|0.2648,ASN|0.2538,THR|0.212,GLU|0.1926,GLN|0.1887,TRP|0.1497,LEU|0.1353,VAL|0.1232,ALA|0.0792,ILE|0.0543,LYS|0.0528,ASP|0.0083,ARG|0.0,TYR|-0.0168,PRO|-0.1245,CYS|-0.1847
226: HIS|0.4602,MET|0.2309,GLY|-0.0547,GLU|-0.1043,THR|-0.186,GLN|-0.2944,ASN|-0.3342,ASP|-0.3491,ALA|-0.3928,LEU|-0.4244,TRP|-0.4363,LYS|-0.5697,VAL|-0.6263,PHE|-0.6885,ILE|-0.8028,ARG|-0.8382,TYR|-1.0013,PRO|-1.0562,CYS|-1.3542
227: 
228: CYS|0.4852,ALA|0.2326,ILE|0.1024,GLY|0.099,LYS|0.024,VAL|0.0186,LEU|0.0062,PHE|-0.1103,HIS|-0.144,GLU|-0.1441,ASP|-0.1563,MET|-0.1861,PRO|-0.2811,ARG|-0.2989,ASN|-0.3595,GLN|-0.3773,THR|-0.3791,TRP|-0.394,TYR|-0.4625
229: CYS|0.6187,GLU|0.4037,PHE|0.3363,LEU|0.3297,THR|0.3082,ASP|0.2767,VAL|0.2596,ILE|0.259,GLN|0.2551,PRO|0.2464,TRP|0.2046,ALA|0.1722,MET|0.1459,GLY|0.0627,SER|-0.0892,HIS|-0.1199,TYR|-0.2011,ARG|-0.4131,LYS|-0.4228
230: 
231: CYS|0.8643,ALA|0.6117,ILE|0.4815,GLY|0.4781,LYS|0.4031,VAL|0.3977,LEU|0.3853,SER|0.3791,PHE|0.2688,HIS|0.2351,GLU|0.235,ASP|0.2228,MET|0.193,PRO|0.098,ARG|0.0802,ASN|0.0196,GLN|0.0018,TRP|-0.0149,TYR|-0.0834
232: 
233: 
234: 
235: 
236: 
237: 
238: 
239: 
240: 
241: 
242: 
243: 
244: 
245: 
246: 
247: 
248: 
249: 
250: 
251: 
252: 
253: 
254: 
255: 
256: 
257: 
258: 
259: 
260: 
261: 
262: 
263: 
264: 
265: 
266: 
267: 
268: 
269: 
270: 
271: 
272: 
273: 
274: 
275: 
276: 
277: 
278: 
279: 
280: 
281: 
282: 
283: 
284: 
285: 
286: 
287: 
288: 
289: 
290: 
291: 
292: 
293: 
294: 
295: 
296: 
297: 
298: 
299: 
300: 
301: 
302: 
303: 
304: 
305: 
306: 
307: 
308: 
309: 
310: 
311: 
312: 
313: 
314: 
315: 
316: 
317: 
318: 
319: 
320: 
321: 
322: 
323: 
324: 
325: 
326: 
327: 
328: 
329: 
330: 
331: 
332: 
333: 
334: 
335: 
336: 
337: 
338: 
339: 
340: 
341: 
342: 
343: 
344: 
345: 
346: 
347: 
348: 
349: 
350: 
351: 
352: 
353: 
354: 
355: 
356: 
357: 
358: 
359: 
360: 
361: 
362: 
363: 
364: 
365: 
366: 
367: 
368: 
369: 
370: 
371: 
372: 
373: 
374: 
375: 
376: 
377: 
378: 
379: 
380: 
381: 
382: 
383: 
384: 
385: 
386: 
387: 
388: 
389: 
390: 
391: 
392: 
393: 
394: 
395: 
396: 
397: 
398: 
399: 
400: 
401: 
402: 
403: 
404: 
405: 
406: 
407: 
408: 
409: 
410: 
411: 
412: 
413: 
414: 
415: 
416: 
417: 
418: 
419: 
420: 
421: 
422: 
423: 
424: 
425: 
426: 
427: 
428: 
429: 
430: 
431: 
432: 
433: 
434: 
435: 
436: 
437: 
438: 
439: 
440: 
441: 
442: 
443: 
444: 
445: 
446: 
447: 
448: 
449: 
450: 
451: 
452: 
453: 
454: 
455: 
456: 
