119: LYS|1.0179,THR|0.7352,CYS|0.6378,GLU|0.0027,ALA|-0.248,GLY|-0.2996,PRO|-0.3691,ASP|-0.4731,ILE|-0.5937,HIS|-0.6525,SER|-0.6636,VAL|-0.843,ARG|-0.8532,GLN|-0.8808,TYR|-1.4052,LEU|-1.4532,MET|-1.7606,TRP|-1.7869,PHE|-2.0101
120: LYS|0.2375,THR|0.2,GLU|0.0608,CYS|-0.2997,GLY|-0.5234,ASP|-0.7458,PRO|-0.9125,SER|-0.9494,HIS|-0.9685,ALA|-0.9753,ILE|-1.0553,GLN|-1.1056,VAL|-1.5289,TRP|-1.6276,ARG|-1.7647,TYR|-2.0771,LEU|-2.0896,MET|-2.0976,PHE|-2.2941
121: ASN|-0.0232,GLY|-0.3844,HIS|-0.5176,GLU|-0.5202,LYS|-0.5606,SER|-0.7936,GLN|-0.9222,TRP|-1.1116,MET|-1.3254,ILE|-1.4306,ASP|-1.4386,PRO|-1.6612,ALA|-1.6736,ARG|-1.7772,VAL|-1.9254,TYR|-1.9654,LEU|-2.0096,CYS|-2.439,PHE|-2.6192
122: HIS|0.4057,MET|0.3469,GLY|0.3098,SER|0.2816,ASN|0.2706,THR|0.2288,GLU|0.2094,GLN|0.2055,TRP|0.1665,LEU|0.1521,VAL|0.14,ALA|0.096,ILE|0.0711,LYS|0.0696,ASP|0.0251,ARG|0.0168,PHE|0.0168,PRO|-0.1077,CYS|-0.1679
123: 
124: 
125: 
126: 
127: 
128: 
129: 
130: 
131: 
132: 
133: 
134: 
135: 
136: 
137: HIS|0.3097,MET|0.2509,GLY|0.2138,SER|0.1856,ASN|0.1746,THR|0.1328,GLU|0.1134,GLN|0.1095,TRP|0.0705,LEU|0.0561,VAL|0.044,ILE|-0.0249,LYS|-0.0264,ASP|-0.0709,ARG|-0.0792,PHE|-0.0792,TYR|-0.096,PRO|-0.2037,CYS|-0.2639
138: 
139: 
140: 
141: GLU|0.4786,ASN|0.4638,SER|0.426,THR|0.3572,HIS|0.3345,GLY|0.3335,MET|0.1895,GLN|0.0584,VAL|0.0079,ALA|-0.0108,TRP|-0.026,LEU|-0.0526,ILE|-0.0898,ASP|-0.2198,PHE|-0.224,TYR|-0.4618,PRO|-0.548,ARG|-0.5645,CYS|-0.6579
142: GLU|0.472,ASN|0.3449,THR|0.3268,GLY|0.303,SER|0.2827,ALA|0.2773,LYS|0.1604,CYS|-0.397,ILE|-0.4794,MET|-0.6019,HIS|-0.6155,GLN|-0.6514,TRP|-0.8071,VAL|-0.8401,LEU|-0.8586,PRO|-0.9837,PHE|-1.2191,ARG|-1.2284,TYR|-1.3323
143: MET|-0.0588,GLY|-0.0959,SER|-0.1241,ASN|-0.1351,THR|-0.1769,GLU|-0.1963,GLN|-0.2002,TRP|-0.2392,LEU|-0.2536,VAL|-0.2657,ALA|-0.3097,ILE|-0.3346,LYS|-0.3361,ASP|-0.3806,ARG|-0.3889,PHE|-0.3889,TYR|-0.4057,PRO|-0.5134,CYS|-0.5736
144: ALA|0.3919,GLU|0.2067,ASP|0.1338,GLY|-0.0985,LYS|-0.3947,THR|-0.4902,CYS|-0.7765,ASN|-0.8884,ILE|-1.1525,HIS|-1.1985,MET|-1.419,VAL|-1.4345,LEU|-1.4505,GLN|-1.5446,TRP|-1.9506,PRO|-2.0786,PHE|-2.108,ARG|-2.3794,TYR|-2.8066
145: GLY|0.001,SER|-0.0477,GLU|-0.2148,VAL|-0.2995,ASP|-0.3081,HIS|-0.3118,LEU|-0.4505,ILE|-0.4773,MET|-0.5518,CYS|-0.5883,LYS|-0.5984,THR|-0.6072,GLN|-0.6682,ASN|-0.7081,TRP|-0.9326,PHE|-1.0246,ARG|-1.137,PRO|-1.3609,TYR|-1.3644
146: CYS|1.4237,ASP|0.9282,GLY|0.8464,ALA|0.7552,LYS|0.6169,GLU|0.4801,SER|0.457,ILE|0.1064,LEU|0.0988,HIS|0.0981,GLN|0.0058,THR|-0.0158,VAL|-0.0189,ASN|-0.0963,ARG|-0.1033,MET|-0.1525,TYR|-0.3553,PHE|-0.4586,TRP|-0.579
147: CYS|1.52,ASP|1.0245,GLY|0.9427,ALA|0.8515,LYS|0.7132,GLU|0.5764,SER|0.5533,ILE|0.2027,LEU|0.1951,HIS|0.1944,GLN|0.1021,PRO|0.0963,THR|0.0805,VAL|0.0774,ARG|-0.007,MET|-0.0562,TYR|-0.259,PHE|-0.3623,TRP|-0.4827
148: 
149: 
150: 
151: 
152: 
153: 
154: 
155: 
156: 
157: 
158: 
159: 
160: 
161: 
162: 
163: 
164: 
165: 
166: 
167: 
168: 
169: 
170: 
171: 
172: 
173: 
174: 
175: 
176: 
177: 
178: 
179: GLU|0.0594,LYS|-0.066,ASP|-0.2372,ASN|-0.304,SER|-0.4588,GLY|-0.5706,PRO|-0.587,ALA|-0.6148,HIS|-0.6967,GLN|-0.7285,TRP|-0.8155,ILE|-0.8329,CYS|-1.0226,PHE|-1.1213,MET|-1.1221,ARG|-1.1905,LEU|-1.1928,VAL|-1.2195,TYR|-1.2442
180: GLU|0.3592,THR|0.2457,ASN|-0.4489,LYS|-0.4934,ALA|-0.4968,CYS|-0.6024,GLY|-0.6337,SER|-0.8029,PRO|-0.8716,ILE|-1.1177,GLN|-1.2083,MET|-1.4451,TRP|-1.498,VAL|-1.5139,LEU|-1.5532,HIS|-1.5609,PHE|-1.6861,TYR|-1.8614,ARG|-2.1555
181: CYS|3.3291,THR|1.544,GLU|1.4705,LYS|1.3373,ALA|1.2287,VAL|0.7212,ASP|0.7015,ASN|0.5026,GLY|0.4409,ILE|0.4257,PRO|0.4112,HIS|0.0437,GLN|-0.1406,LEU|-0.2049,PHE|-0.5865,ARG|-0.9126,MET|-0.9512,TYR|-1.3499,TRP|-1.4911
182: CYS|0.8662,GLU|0.0625,ALA|-0.047,ASP|-0.1943,VAL|-0.2608,THR|-0.2797,ASN|-0.3729,PRO|-0.404,ILE|-0.4198,GLY|-0.4567,SER|-0.5299,HIS|-0.5768,PHE|-0.5786,GLN|-0.7097,LEU|-0.7131,ARG|-0.8912,MET|-1.0157,TYR|-1.049,TRP|-1.1203
183: 
184: ASN|-0.1372,THR|-0.1602,SER|-0.197,LYS|-0.199,ALA|-0.2626,ILE|-0.2918,PHE|-0.3174,ASP|-0.3298,VAL|-0.3319,GLY|-0.3459,CYS|-0.3819,PRO|-0.3924,GLN|-0.4124,LEU|-0.4166,TRP|-0.4188,TYR|-0.5216,HIS|-0.5367,MET|-0.5641,ARG|-0.6579
185: 
186: 
187: 
188: 
189: 
190: 
191: 
192: 
193: 
194: 
195: 
196: 
197: 
198: 
199: 
200: 
201: 
202: 
203: 
204: 
205: 
206: 
207: 
208: CYS|1.2597,ALA|0.2272,LYS|0.2106,ASP|0.1471,VAL|0.0827,GLU|0.0741,HIS|-0.0285,GLY|-0.0992,THR|-0.1079,ILE|-0.1164,ARG|-0.2217,ASN|-0.2241,PHE|-0.2496,LEU|-0.2849,GLN|-0.2857,SER|-0.3213,MET|-0.44,TYR|-0.5158,TRP|-0.6899
209: 
210: 
211: 
212: HIS|0.2657,MET|0.2069,GLY|0.1698,SER|0.1416,ASN|0.1306,THR|0.0888,GLU|0.0694,GLN|0.0655,TRP|0.0265,LEU|0.0121,ALA|-0.044,ILE|-0.0689,LYS|-0.0704,ASP|-0.1149,ARG|-0.1232,PHE|-0.1232,TYR|-0.14,PRO|-0.2477,CYS|-0.3079
213: 
214: 
215: 
216: 
217: 
218: 
219: 
220: 
221: 
222: 
223: 
224: 
225: 
226: CYS|1.3961,GLU|0.5924,LYS|0.5299,ALA|0.4829,ASP|0.3356,VAL|0.2691,THR|0.2502,ASN|0.157,PRO|0.1259,ILE|0.1101,GLY|0.0732,HIS|-0.0469,PHE|-0.0487,GLN|-0.1798,LEU|-0.1832,ARG|-0.3613,MET|-0.4858,TYR|-0.5191,TRP|-0.5904
227: 
228: 
229: ASP|0.2903,GLU|0.1132,GLY|0.0291,LYS|-0.07,GLN|-0.1137,SER|-0.1435,THR|-0.1595,PRO|-0.1963,CYS|-0.2329,HIS|-0.238,VAL|-0.3014,TYR|-0.3031,ARG|-0.3877,MET|-0.3877,ALA|-0.4475,LEU|-0.5506,ILE|-0.5926,TRP|-0.5956,PHE|-0.7208
230: 
231: 
232: 
233: 
234: 
235: 
236: 
237: 
238: 
239: 
240: 
241: 
242: 
243: 
244: 
245: 
246: 
247: 
248: 
249: 
250: 
251: 
252: 
253: 
254: 
255: 
256: 
257: 
258: 
259: 
260: 
261: ASP|0.5934,GLU|0.4163,GLY|0.3322,ASN|0.3031,LYS|0.2331,GLN|0.1894,SER|0.1596,THR|0.1436,PRO|0.1068,CYS|0.0702,HIS|0.0651,VAL|0.0017,ARG|-0.0846,MET|-0.0846,ALA|-0.1444,LEU|-0.2475,ILE|-0.2895,TRP|-0.2925,PHE|-0.4177
262: ASP|0.8216,CYS|0.3916,GLY|0.3262,LYS|0.2711,GLU|0.0883,ALA|0.0849,THR|-0.048,SER|-0.1081,PRO|-0.2579,ARG|-0.412,GLN|-0.4294,MET|-0.6333,HIS|-0.6696,TYR|-0.6703,ILE|-0.7087,VAL|-0.8358,LEU|-0.9583,TRP|-0.9762,PHE|-1.4168
263: 
264: 
265: CYS|0.1183,GLY|-0.0059,GLU|-0.1649,LYS|-0.18,SER|-0.2775,ALA|-0.3489,VAL|-0.4168,ASN|-0.4935,HIS|-0.516,PRO|-0.6114,ILE|-0.6242,GLN|-0.625,THR|-0.6726,LEU|-0.6784,MET|-0.7078,ARG|-0.8206,TYR|-0.8996,PHE|-0.9651,TRP|-1.1236
266: ASP|0.3603,GLU|0.1832,GLY|0.0991,ASN|0.07,GLN|-0.0437,SER|-0.0735,THR|-0.0895,PRO|-0.1263,CYS|-0.1629,HIS|-0.168,VAL|-0.2314,TYR|-0.2331,ARG|-0.3177,MET|-0.3177,ALA|-0.3775,LEU|-0.4806,ILE|-0.5226,TRP|-0.5256,PHE|-0.6508
267: ASP|1.0111,GLU|0.834,GLY|0.7499,ASN|0.7208,LYS|0.6508,GLN|0.6071,SER|0.5773,THR|0.5613,PRO|0.5245,CYS|0.4879,HIS|0.4828,VAL|0.4194,TYR|0.4177,ARG|0.3331,MET|0.3331,ALA|0.2733,LEU|0.1702,ILE|0.1282,TRP|0.1252
268: 
269: 
270: 
271: 
272: 
273: 
274: 
275: 
276: 
277: 
278: 
279: 
280: 
281: 
282: 
283: 
284: 
285: 
286: 
287: 
288: 
289: 
290: 
291: 
292: 
293: 
294: 
295: 
296: 
297: 
298: 
299: 
300: 
301: 
302: 
303: 
304: 
305: 
306: 
307: 
308: 
309: 
310: 
311: 
312: 
313: 
314: 
315: 
316: 
317: 
318: 
319: 
320: 
321: 
322: 
323: 
324: 
325: 
326: 
327: 
328: 
329: 
330: 
331: 
332: 
333: 
334: 
335: 
336: 
337: 
338: 
339: 
340: 
341: 
342: 
343: 
344: 
345: 
346: 
347: 
348: 
349: 
350: 
351: 
352: 
353: 
354: 
355: 
356: 
357: 
358: 
359: 
360: 
361: 
362: 
363: 
364: 
365: 
366: 
367: 
368: 
369: 
370: 
371: 
372: 
373: 
374: 
375: 
376: 
377: 
378: 
379: 
380: 
381: 
382: 
383: 
384: 
385: 
386: 
387: 
388: 
389: 
390: 
391: 
392: 
393: 
394: 
395: 
396: 
397: 
398: 
399: 
400: 
401: 
402: 
403: 
404: 
405: 
406: 
407: 
408: 
409: 
410: 
411: 
412: 
413: 
414: 
415: 
416: 
417: 
418: 
419: 
420: 
421: 
422: 
423: 
424: 
425: 
426: 
427: 
428: 
429: 
430: 
431: 
432: 
433: 
434: 
435: 
436: 
437: 
438: 
439: 
440: 
441: 
442: 
443: 
444: 
445: 
446: 
447: 
448: 
449: 
450: 
451: 
452: 
453: 
454: 
455: 
456: 
