119: GLU|1.0873,GLY|0.1263,ASP|0.0175,SER|-0.1741,THR|-0.3327,LYS|-0.4116,CYS|-0.6342,HIS|-0.6625,VAL|-1.1089,GLN|-1.2641,ALA|-1.3459,PRO|-1.5464,MET|-1.6246,LEU|-1.6792,ILE|-1.8881,TRP|-1.9163,TYR|-1.9244,PHE|-2.0885,ARG|-2.3739
120: GLU|1.4868,CYS|1.0262,THR|0.8761,ASP|0.8084,GLY|0.5479,LEU|0.4753,VAL|0.3392,ALA|0.2527,GLN|0.25,MET|0.1398,SER|0.0729,ILE|-0.1729,PHE|-0.2038,HIS|-0.2445,PRO|-0.3024,TYR|-0.4897,LYS|-0.7188,TRP|-0.7189,ARG|-1.5929
121: CYS|0.3101,GLU|0.1787,LEU|0.0335,ALA|-0.1013,VAL|-0.1531,PHE|-0.1533,ASP|-0.1569,ILE|-0.2291,GLY|-0.2989,MET|-0.3131,GLN|-0.3243,PRO|-0.4026,SER|-0.436,TYR|-0.4967,ASN|-0.5387,TRP|-0.5483,HIS|-0.6095,LYS|-0.7626,ARG|-1.0144
122: 
123: 
124: HIS|0.3346,MET|0.2758,GLY|0.2387,SER|0.2105,ASN|0.1995,THR|0.1577,GLU|0.1383,GLN|0.1344,TRP|0.0954,LEU|0.081,VAL|0.0689,ALA|0.0249,LYS|-0.0015,ASP|-0.046,ARG|-0.0543,PHE|-0.0543,TYR|-0.0711,PRO|-0.1788,CYS|-0.239
125: 
126: 
127: 
128: 
129: 
130: 
131: 
132: 
133: 
134: 
135: 
136: 
137: 
138: 
139: 
140: 
141: 
142: 
143: 
144: 
145: CYS|0.4465,GLU|0.2315,PHE|0.1641,LEU|0.1575,THR|0.136,ASP|0.1045,VAL|0.0874,ILE|0.0868,GLN|0.0829,PRO|0.0742,TRP|0.0324,MET|-0.0263,GLY|-0.1095,ASN|-0.1722,SER|-0.2614,HIS|-0.2921,TYR|-0.3733,ARG|-0.5853,LYS|-0.595
146: 
147: LYS|0.3438,ALA|0.3419,VAL|0.1687,PRO|0.1296,ILE|0.0198,GLY|0.0132,THR|-0.0034,ARG|-0.0042,HIS|-0.1741,PHE|-0.2043,SER|-0.225,GLN|-0.2348,TYR|-0.2876,LEU|-0.2882,MET|-0.3326,GLU|-0.4373,CYS|-0.4626,TRP|-0.4908,ASP|-0.6031
148: 
149: 
150: 
151: 
152: 
153: 
154: 
155: 
156: 
157: 
158: 
159: 
160: 
161: 
162: 
163: 
164: 
165: 
166: 
167: 
168: 
169: 
170: 
171: 
172: 
173: 
174: 
175: 
176: 
177: CYS|0.3597,GLU|0.1447,PHE|0.0773,LEU|0.0707,THR|0.0492,ASP|0.0177,VAL|0.0006,GLN|-0.0039,PRO|-0.0126,TRP|-0.0544,ALA|-0.0868,MET|-0.1131,GLY|-0.1963,ASN|-0.259,SER|-0.3482,HIS|-0.3789,TYR|-0.4601,ARG|-0.6721,LYS|-0.6818
178: GLU|0.2646,ALA|0.2161,TYR|0.194,LEU|0.1934,THR|0.1814,CYS|0.181,LYS|0.1498,SER|0.1428,GLY|0.128,VAL|0.0769,ASP|0.056,MET|0.0306,ILE|0.0015,HIS|0.0,ASN|-0.0491,GLN|-0.0898,ARG|-0.1117,PRO|-0.1594,TRP|-0.2633
179: GLU|0.3071,ASP|-0.0632,ASN|-0.2209,CYS|-0.4107,PRO|-0.4884,GLY|-0.5968,LYS|-0.6422,GLN|-0.674,SER|-0.9206,ILE|-1.0138,ALA|-1.0976,VAL|-1.1473,TRP|-1.2295,LEU|-1.4774,HIS|-1.4957,TYR|-1.5394,PHE|-1.576,MET|-1.6933,ARG|-1.9118
180: THR|1.4889,GLU|1.339,ALA|1.1287,LYS|1.0096,CYS|0.6912,GLY|0.5599,ASN|0.4204,ILE|0.3917,VAL|0.3421,SER|0.2149,LEU|0.1538,PRO|0.1479,TYR|-0.1533,PHE|-0.2709,GLN|-0.2759,HIS|-0.6432,MET|-0.7578,ARG|-1.0748,TRP|-1.126
181: GLU|0.9152,LYS|0.6708,THR|0.3544,ASN|0.0295,GLY|0.018,ASP|-0.2253,CYS|-0.2543,ALA|-0.4268,TYR|-0.6812,HIS|-0.8093,ILE|-0.9288,VAL|-0.974,PRO|-0.9902,LEU|-1.0513,GLN|-1.179,ARG|-1.3851,PHE|-1.4779,MET|-1.5578,TRP|-1.5863
182: GLU|0.1148,ALA|0.0663,TYR|0.0442,LEU|0.0436,THR|0.0316,CYS|0.0312,SER|-0.007,GLY|-0.0218,VAL|-0.0729,ASP|-0.0938,MET|-0.1192,ILE|-0.1483,HIS|-0.1498,PHE|-0.1498,ASN|-0.1989,GLN|-0.2396,ARG|-0.2615,PRO|-0.3092,TRP|-0.4131
183: 
184: CYS|0.215,PHE|-0.0674,LEU|-0.074,THR|-0.0955,ASP|-0.127,VAL|-0.1441,ILE|-0.1447,GLN|-0.1486,PRO|-0.1573,TRP|-0.1991,ALA|-0.2315,MET|-0.2578,GLY|-0.341,ASN|-0.4037,SER|-0.4929,HIS|-0.5236,TYR|-0.6048,ARG|-0.8168,LYS|-0.8265
185: 
186: 
187: 
188: 
189: 
190: 
191: 
192: 
193: 
194: 
195: 
196: 
197: 
198: 
199: 
200: 
201: 
202: HIS|0.1963,MET|0.1375,GLY|0.1004,SER|0.0722,ASN|0.0612,THR|0.0194,GLN|-0.0039,TRP|-0.0429,LEU|-0.0573,VAL|-0.0694,ALA|-0.1134,ILE|-0.1383,LYS|-0.1398,ASP|-0.1843,ARG|-0.1926,PHE|-0.1926,TYR|-0.2094,PRO|-0.3171,CYS|-0.3773
203: 
204: 
205: GLU|0.4786,ASN|0.4638,SER|0.426,THR|0.3572,HIS|0.3345,GLY|0.3335,MET|0.1895,GLN|0.0584,VAL|0.0079,ALA|-0.0108,TRP|-0.026,LEU|-0.0526,ILE|-0.0898,ASP|-0.2198,PHE|-0.224,TYR|-0.4618,PRO|-0.548,ARG|-0.5645,CYS|-0.6579
206: HIS|0.3361,MET|0.2773,GLY|0.2402,SER|0.212,ASN|0.201,THR|0.1592,GLU|0.1398,GLN|0.1359,TRP|0.0969,LEU|0.0825,VAL|0.0704,ALA|0.0264,ILE|0.0015,ASP|-0.0445,ARG|-0.0528,PHE|-0.0528,TYR|-0.0696,PRO|-0.1773,CYS|-0.2375
207: 
208: GLU|0.7411,GLY|0.7049,SER|0.6915,THR|0.6773,HIS|0.6728,MET|0.6446,LEU|0.6126,ALA|0.5792,ASN|0.4886,LYS|0.4865,VAL|0.484,TYR|0.4611,GLN|0.3828,ASP|0.3482,ILE|0.3397,PHE|0.2839,CYS|0.2802,ARG|0.1722,TRP|0.1703
209: 
210: 
211: 
212: 
213: 
214: 
215: 
216: 
217: 
218: 
219: 
220: 
221: 
222: 
223: 
224: 
225: 
226: 
227: 
228: GLY|0.1272,ALA|0.047,CYS|0.0357,HIS|-0.0199,ILE|-0.1081,MET|-0.1208,VAL|-0.123,LEU|-0.1233,LYS|-0.188,GLU|-0.2163,ASN|-0.3705,PHE|-0.3751,ASP|-0.4128,THR|-0.4319,GLN|-0.4534,TRP|-0.5091,ARG|-0.5637,PRO|-0.6704,TYR|-0.7441
229: CYS|0.9082,ALA|0.7069,ASP|0.531,GLY|0.4551,LYS|0.3997,LEU|0.38,SER|0.3373,ILE|0.3334,ARG|0.3201,THR|0.2596,GLU|0.2478,GLN|0.2336,HIS|0.2169,PRO|0.2142,MET|0.1581,TRP|0.1474,TYR|0.1471,PHE|0.1093,VAL|0.0007
230: CYS|0.4531,ALA|0.2518,ASP|0.0759,LYS|-0.0554,LEU|-0.0751,SER|-0.1178,ILE|-0.1217,ARG|-0.135,THR|-0.1955,GLU|-0.2073,GLN|-0.2215,HIS|-0.2382,PRO|-0.2409,MET|-0.297,TRP|-0.3077,TYR|-0.308,PHE|-0.3458,VAL|-0.4544,ASN|-0.4551
231: 
232: 
233: 
234: 
235: 
236: 
237: 
238: 
239: 
240: 
241: 
242: 
243: 
244: 
245: 
246: 
247: 
248: 
249: 
250: 
251: 
252: 
253: 
254: 
255: 
256: 
257: 
258: 
259: 
260: 
261: CYS|0.7611,ALA|0.5598,ASP|0.3839,GLY|0.308,LYS|0.2526,LEU|0.2329,SER|0.1902,ILE|0.1863,ARG|0.173,THR|0.1125,GLU|0.1007,GLN|0.0865,HIS|0.0698,PRO|0.0671,MET|0.011,TRP|0.0003,PHE|-0.0378,VAL|-0.1464,ASN|-0.1471
262: LYS|1.2422,ALA|1.1286,THR|0.8137,GLY|0.5875,GLU|0.3504,ASP|0.2924,SER|0.2092,PRO|0.2057,CYS|0.2018,HIS|0.0987,ILE|0.0295,ARG|-0.1125,GLN|-0.1912,LEU|-0.2751,VAL|-0.4254,TYR|-0.4532,MET|-0.486,PHE|-0.683,TRP|-0.7875
263: ALA|0.9365,LYS|0.6312,GLY|0.356,CYS|0.3333,ILE|0.2409,PRO|0.2315,ARG|0.2036,THR|0.1439,VAL|0.0571,LEU|-0.0205,HIS|-0.0695,ASN|-0.1123,GLN|-0.1135,ASP|-0.1844,PHE|-0.2073,TYR|-0.2528,MET|-0.2868,GLU|-0.3018,TRP|-0.4557
264: 
265: ALA|1.8646,LYS|1.678,THR|1.0805,VAL|1.0575,GLY|1.0296,HIS|0.8501,PRO|0.8085,SER|0.6791,ILE|0.6456,ASN|0.625,ARG|0.5576,MET|0.452,LEU|0.4379,PHE|0.4188,GLU|0.4164,GLN|0.2847,TYR|0.167,CYS|-0.2131,TRP|-0.4647
266: CYS|1.2842,ALA|0.6097,VAL|0.3794,PRO|0.2444,THR|0.0653,ILE|0.0308,GLU|-0.0911,GLY|-0.1549,PHE|-0.2492,ASP|-0.3109,ASN|-0.3557,LEU|-0.375,GLN|-0.397,HIS|-0.4541,MET|-0.7583,SER|-0.7671,ARG|-0.7706,TRP|-1.1077,TYR|-1.1361
267: 
268: 
269: 
270: 
271: 
272: 
273: 
274: 
275: 
276: 
277: 
278: 
279: 
280: 
281: 
282: 
283: 
284: 
285: 
286: 
287: 
288: 
289: 
290: 
291: 
292: 
293: 
294: 
295: 
296: 
297: 
298: 
299: 
300: 
301: 
302: 
303: 
304: 
305: 
306: 
307: 
308: 
309: 
310: 
311: 
312: 
313: 
314: 
315: 
316: 
317: 
318: 
319: 
320: 
321: 
322: 
323: 
324: 
325: 
326: 
327: 
328: 
329: 
330: 
331: 
332: 
333: 
334: 
335: 
336: 
337: 
338: 
339: 
340: 
341: 
342: 
343: 
344: 
345: 
346: 
347: 
348: 
349: 
350: 
351: 
352: 
353: 
354: 
355: 
356: 
357: 
358: 
359: 
360: 
361: 
362: 
363: 
364: 
365: 
366: 
367: 
368: 
369: 
370: 
371: 
372: 
373: 
374: 
375: 
376: 
377: 
378: 
379: 
380: 
381: 
382: 
383: 
384: 
385: 
386: 
387: 
388: 
389: 
390: 
391: 
392: 
393: 
394: 
395: 
396: 
397: 
398: 
399: 
400: 
401: 
402: 
403: 
404: 
405: 
406: 
407: 
408: 
409: 
410: 
411: 
412: 
413: 
414: 
415: 
416: 
417: 
418: 
419: 
420: 
421: 
422: 
423: 
424: 
425: 
426: 
427: 
428: 
429: 
430: 
431: 
432: 
433: 
434: 
435: 
436: 
437: 
438: 
439: 
440: 
441: 
442: 
443: 
444: 
445: 
446: 
447: 
448: 
449: 
450: 
451: 
452: 
453: 
454: 
455: 
456: 
