119: GLY|0.3359,HIS|0.2413,THR|0.1691,SER|0.15,VAL|0.1308,LEU|0.0762,ALA|0.0635,GLN|-0.0859,MET|-0.1088,GLU|-0.1813,LYS|-0.3525,ILE|-0.3683,ASP|-0.37,TRP|-0.4498,PHE|-0.5597,PRO|-0.5752,ARG|-0.7586,CYS|-0.7586,TYR|-0.7721
120: ALA|0.5901,GLY|0.4954,VAL|0.4551,THR|0.2758,LEU|0.2402,PRO|0.1589,GLU|0.1421,GLN|0.0743,ILE|0.0531,PHE|0.0252,ASP|-0.1804,CYS|-0.1882,HIS|-0.1903,SER|-0.2203,MET|-0.2785,TRP|-0.3011,LYS|-0.5492,TYR|-0.764,ARG|-1.1217
121: MET|0.192,HIS|0.1026,GLU|0.0373,GLY|-0.0025,GLN|-0.123,ASN|-0.1828,LEU|-0.2086,SER|-0.239,TRP|-0.2905,VAL|-0.315,ILE|-0.5223,ALA|-0.5344,PHE|-0.6079,ASP|-0.6426,CYS|-0.8796,PRO|-1.0713,TYR|-1.1957,LYS|-1.2086,ARG|-1.3573
122: 
123: 
124: 
125: 
126: 
127: 
128: 
129: 
130: 
131: 
132: 
133: 
134: 
135: 
136: 
137: 
138: 
139: 
140: 
141: CYS|1.0491,ALA|0.0166,ASP|-0.0635,VAL|-0.1279,GLU|-0.1365,PRO|-0.2106,HIS|-0.2391,GLY|-0.3098,THR|-0.3185,ILE|-0.327,ARG|-0.4323,ASN|-0.4347,PHE|-0.4602,LEU|-0.4955,GLN|-0.4963,SER|-0.5319,MET|-0.6506,TYR|-0.7264,TRP|-0.9005
142: CYS|1.2531,ALA|1.0251,LYS|1.0104,VAL|0.7074,PRO|0.5856,GLY|0.37,ILE|0.3594,THR|0.3447,HIS|0.2534,ASN|0.2319,ARG|0.2301,GLU|0.0928,PHE|0.0021,GLN|-0.0645,SER|-0.0903,LEU|-0.1171,MET|-0.3166,TYR|-0.3474,TRP|-0.7247
143: CYS|1.2882,ALA|0.2557,LYS|0.2391,ASP|0.1756,VAL|0.1112,GLU|0.1026,PRO|0.0285,GLY|-0.0707,THR|-0.0794,ILE|-0.0879,ARG|-0.1932,ASN|-0.1956,PHE|-0.2211,LEU|-0.2564,GLN|-0.2572,SER|-0.2928,MET|-0.4115,TYR|-0.4873,TRP|-0.6614
144: ALA|1.0938,LYS|0.955,CYS|0.8882,HIS|0.5557,VAL|0.4546,PRO|0.3983,THR|0.3546,GLY|0.3492,ASP|0.2542,GLU|0.2232,ILE|0.0679,ARG|0.0118,ASN|0.01,PHE|-0.0665,GLN|-0.1164,MET|-0.126,LEU|-0.1922,TYR|-0.6952,TRP|-0.8405
145: GLU|0.0485,TYR|-0.0221,LEU|-0.0227,THR|-0.0347,CYS|-0.0351,LYS|-0.0663,SER|-0.0733,GLY|-0.0881,VAL|-0.1392,ASP|-0.1601,MET|-0.1855,ILE|-0.2146,HIS|-0.2161,PHE|-0.2161,ASN|-0.2652,GLN|-0.3059,ARG|-0.3278,PRO|-0.3755,TRP|-0.4794
146: ALA|0.8487,THR|0.6698,CYS|0.3684,LYS|0.3673,GLU|0.302,GLY|0.1981,ASP|0.117,ILE|-0.1636,SER|-0.3321,GLN|-0.3882,LEU|-0.3975,ASN|-0.4521,HIS|-0.4733,VAL|-0.6179,MET|-0.7922,PHE|-0.7988,ARG|-0.9777,TRP|-1.035,TYR|-1.1064
147: GLU|0.3248,THR|0.3027,LYS|0.2704,SER|-0.2751,GLY|-0.2906,ASP|-0.3042,ALA|-0.3362,CYS|-0.3455,ILE|-0.4087,PRO|-0.4279,TYR|-0.5712,GLN|-0.6352,VAL|-0.7586,LEU|-0.7931,TRP|-0.8318,HIS|-0.8678,PHE|-0.9215,ARG|-0.9527,MET|-1.1509
148: 
149: 
150: 
151: 
152: 
153: 
154: 
155: 
156: 
157: 
158: 
159: 
160: 
161: 
162: 
163: 
164: 
165: 
166: 
167: 
168: 
169: 
170: 
171: 
172: 
173: 
174: 
175: 
176: 
177: LYS|0.324,ALA|0.3221,VAL|0.1489,PRO|0.1098,GLY|-0.0066,ASN|-0.0198,THR|-0.0232,ARG|-0.024,HIS|-0.1939,PHE|-0.2241,SER|-0.2448,GLN|-0.2546,TYR|-0.3074,LEU|-0.308,MET|-0.3524,GLU|-0.4571,CYS|-0.4824,TRP|-0.5106,ASP|-0.6229
178: GLU|0.3848,CYS|0.2179,THR|0.1291,ILE|-0.0517,ASP|-0.072,VAL|-0.0912,LEU|-0.1058,ALA|-0.1093,ASN|-0.1561,PRO|-0.1649,GLN|-0.1762,TRP|-0.2331,GLY|-0.3021,SER|-0.3051,MET|-0.4371,LYS|-0.6407,HIS|-0.6755,TYR|-0.7416,ARG|-1.0899
179: ALA|0.3794,GLU|0.1291,VAL|-0.0081,GLY|-0.1005,LEU|-0.2033,CYS|-0.2894,PRO|-0.3534,ILE|-0.3765,PHE|-0.3772,ASN|-0.5251,ASP|-0.5475,SER|-0.6243,GLN|-0.7016,LYS|-0.7362,TYR|-1.1598,HIS|-1.2009,TRP|-1.2179,MET|-1.2271,ARG|-1.9763
180: GLU|0.9025,CYS|0.7035,THR|0.5573,ALA|0.2108,LYS|-0.119,GLY|-0.1234,ASN|-0.4044,PRO|-0.5294,VAL|-0.7863,SER|-0.9408,ILE|-1.0937,GLN|-1.2392,LEU|-1.2592,HIS|-1.4864,PHE|-1.6904,TYR|-1.7438,TRP|-2.503,ARG|-2.5943,MET|-2.8129
181: CYS|1.181,ALA|0.6039,GLU|0.599,GLY|0.5329,ASP|0.4337,VAL|0.271,LEU|0.1918,HIS|0.1598,THR|0.1291,LYS|-0.0252,ASN|-0.1886,GLN|-0.2369,ILE|-0.256,PHE|-0.2718,PRO|-0.2919,MET|-0.4166,TYR|-0.5125,TRP|-0.8835,ARG|-0.9532
182: CYS|1.0415,GLU|0.8265,PHE|0.7591,LEU|0.7525,THR|0.731,ASP|0.6995,VAL|0.6824,ILE|0.6818,GLN|0.6779,PRO|0.6692,TRP|0.6274,ALA|0.595,MET|0.5687,GLY|0.4855,ASN|0.4228,SER|0.3336,HIS|0.3029,TYR|0.2217,ARG|0.0097
183: GLU|0.5497,CYS|0.3828,THR|0.294,PHE|0.1649,ILE|0.1132,ASP|0.0929,VAL|0.0737,LEU|0.0591,ALA|0.0556,ASN|0.0088,GLN|-0.0113,TRP|-0.0682,GLY|-0.1372,SER|-0.1402,MET|-0.2722,LYS|-0.4758,HIS|-0.5106,TYR|-0.5767,ARG|-0.925
184: LYS|0.7811,ALA|0.7792,VAL|0.606,PRO|0.5669,ILE|0.4571,GLY|0.4505,ASN|0.4373,THR|0.4339,ARG|0.4331,HIS|0.2632,PHE|0.233,SER|0.2123,GLN|0.2025,TYR|0.1497,LEU|0.1491,MET|0.1047,CYS|-0.0253,TRP|-0.0535,ASP|-0.1658
185: 
186: 
187: 
188: 
189: 
190: 
191: 
192: 
193: 
194: 
195: 
196: 
197: 
198: 
199: 
200: 
201: 
202: 
203: 
204: 
205: 
206: 
207: 
208: 
209: 
210: 
211: 
212: 
213: 
214: 
215: 
216: 
217: 
218: 
219: 
220: 
221: 
222: 
223: 
224: 
225: 
226: 
227: 
228: 
229: CYS|0.8488,GLU|0.7174,LEU|0.5722,THR|0.5387,ALA|0.4374,VAL|0.3856,PHE|0.3854,ASP|0.3818,ILE|0.3096,GLY|0.2398,MET|0.2256,GLN|0.2144,PRO|0.1361,SER|0.1027,TYR|0.042,TRP|-0.0096,HIS|-0.0708,LYS|-0.2239,ARG|-0.4757
230: 
231: 
232: 
233: 
234: 
235: 
236: 
237: 
238: 
239: 
240: 
241: 
242: 
243: 
244: 
245: 
246: 
247: 
248: 
249: 
250: 
251: 
252: 
253: 
254: 
255: 
256: 
257: 
258: 
259: 
260: CYS|0.3597,GLU|0.1447,PHE|0.0773,LEU|0.0707,THR|0.0492,ASP|0.0177,VAL|0.0006,GLN|-0.0039,PRO|-0.0126,TRP|-0.0544,ALA|-0.0868,MET|-0.1131,GLY|-0.1963,ASN|-0.259,SER|-0.3482,HIS|-0.3789,TYR|-0.4601,ARG|-0.6721,LYS|-0.6818
261: CYS|0.8198,GLU|0.6048,PHE|0.5374,LEU|0.5308,THR|0.5093,ASP|0.4778,VAL|0.4607,ILE|0.4601,GLN|0.4562,PRO|0.4475,TRP|0.4057,ALA|0.3733,MET|0.347,GLY|0.2638,ASN|0.2011,SER|0.1119,HIS|0.0812,ARG|-0.212,LYS|-0.2217
262: GLU|0.9678,ASP|0.4795,CYS|0.3712,THR|0.3562,GLY|0.0602,SER|-0.1006,VAL|-0.1105,ALA|-0.1355,GLN|-0.1745,LEU|-0.2578,PRO|-0.3154,LYS|-0.3557,ILE|-0.4376,PHE|-0.5156,MET|-0.589,TYR|-0.6455,HIS|-0.7083,TRP|-0.8868,ARG|-1.3841
263: 
264: 
265: LYS|0.7578,GLU|0.7476,THR|0.2506,ASN|0.1144,CYS|0.039,GLY|-0.1134,SER|-0.118,PRO|-0.4167,ALA|-0.4325,TYR|-0.5688,ILE|-0.695,VAL|-0.8845,HIS|-0.9086,ARG|-0.9838,GLN|-0.9883,LEU|-1.0904,TRP|-1.1831,PHE|-1.1883,MET|-1.6289
266: ALA|0.4339,CYS|0.3173,GLU|0.3161,GLY|0.2498,LEU|0.1955,SER|0.167,THR|-0.1491,VAL|-0.1537,HIS|-0.2813,MET|-0.2904,ILE|-0.365,TYR|-0.4235,ASP|-0.5062,PHE|-0.6365,ASN|-0.7792,GLN|-0.9842,ARG|-1.1602,PRO|-1.41,TRP|-1.5604
267: 
268: CYS|0.5085,ALA|0.3072,ASP|0.1313,GLY|0.0554,LEU|-0.0197,SER|-0.0624,ILE|-0.0663,ARG|-0.0796,THR|-0.1401,GLU|-0.1519,GLN|-0.1661,HIS|-0.1828,PRO|-0.1855,MET|-0.2416,TRP|-0.2523,TYR|-0.2526,PHE|-0.2904,VAL|-0.399,ASN|-0.3997
269: HIS|0.1769,MET|0.1181,GLY|0.081,SER|0.0528,ASN|0.0418,GLU|-0.0194,GLN|-0.0233,TRP|-0.0623,LEU|-0.0767,VAL|-0.0888,ALA|-0.1328,ILE|-0.1577,LYS|-0.1592,ASP|-0.2037,ARG|-0.212,PHE|-0.212,TYR|-0.2288,PRO|-0.3365,CYS|-0.3967
270: 
271: 
272: 
273: 
274: 
275: 
276: 
277: 
278: 
279: 
280: 
281: 
282: 
283: 
284: 
285: 
286: 
287: 
288: 
289: 
290: 
291: 
292: 
293: 
294: 
295: 
296: 
297: 
298: 
299: 
300: 
301: 
302: 
303: 
304: 
305: 
306: 
307: 
308: 
309: 
310: 
311: 
312: 
313: 
314: 
315: 
316: 
317: 
318: 
319: 
320: 
321: 
322: 
323: 
324: 
325: 
326: 
327: 
328: 
329: 
330: 
331: 
332: 
333: 
334: 
335: 
336: 
337: 
338: 
339: 
340: 
341: 
342: 
343: 
344: 
345: 
346: 
347: 
348: 
349: 
350: 
351: 
352: 
353: 
354: 
355: 
356: 
357: 
358: 
359: 
360: 
361: 
362: 
363: 
364: 
365: 
366: 
367: 
368: 
369: 
370: 
371: 
372: 
373: 
374: 
375: 
376: 
377: 
378: 
379: 
380: 
381: 
382: 
383: 
384: 
385: 
386: 
387: 
388: 
389: 
390: 
391: 
392: 
393: 
394: 
395: 
396: 
397: 
398: 
399: 
400: 
401: 
402: 
403: 
404: 
405: 
406: 
407: 
408: 
409: 
410: 
411: 
412: 
413: 
414: 
415: 
416: 
417: 
418: 
419: 
420: 
421: 
422: 
423: 
424: 
425: 
426: 
427: 
428: 
429: 
430: 
431: 
432: 
433: 
434: 
435: 
436: 
437: 
438: 
439: 
440: 
441: 
442: 
443: 
444: 
445: 
446: 
447: 
448: 
449: 
450: 
451: 
452: 
453: 
454: 
455: 
456: 
