119: ALA|1.9035,CYS|1.8593,GLU|1.7071,LEU|1.6529,GLY|1.5472,SER|1.21,VAL|1.0395,ASP|1.0151,THR|0.9152,LYS|0.9099,TYR|0.8647,ILE|0.6381,PHE|0.5926,HIS|0.3805,MET|0.3241,GLN|-0.0615,PRO|-0.2016,ARG|-0.6404,TRP|-0.8021
120: CYS|1.4675,GLU|1.1211,LEU|0.9019,THR|0.8469,PHE|0.7217,ASP|0.6585,VAL|0.6452,ALA|0.6096,ILE|0.5686,GLN|0.4695,PRO|0.3825,MET|0.3715,GLY|0.3025,TRP|0.195,SER|0.0135,TYR|-0.1591,HIS|-0.1907,LYS|-0.6467,ARG|-0.8888
121: CYS|1.6928,GLU|1.0295,ASP|0.9263,GLY|0.8294,ALA|0.6693,LEU|0.466,VAL|0.4199,SER|0.261,PRO|0.2479,PHE|0.2164,ILE|0.1591,LYS|-0.0704,ASN|-0.1349,HIS|-0.2259,GLN|-0.246,TRP|-0.3413,TYR|-0.5557,MET|-0.5761,ARG|-1.0835
122: CYS|1.6396,GLU|1.2096,PHE|1.0748,LEU|1.0616,THR|1.0186,ASP|0.9556,VAL|0.9214,ILE|0.9202,GLN|0.9124,PRO|0.895,TRP|0.8114,ALA|0.7466,MET|0.694,GLY|0.5276,ASN|0.4022,SER|0.2238,HIS|0.1624,ARG|-0.424,LYS|-0.4434
123: 
124: 
125: 
126: 
127: 
128: 
129: 
130: 
131: 
132: 
133: 
134: 
135: 
136: GLU|1.5259,THR|1.1417,SER|1.0823,ASN|0.999,LYS|0.8733,ALA|0.8388,GLY|0.7979,VAL|0.605,LEU|0.5642,ILE|0.5409,ASP|0.4734,PHE|0.4339,HIS|0.3842,GLN|0.3428,CYS|0.3012,MET|0.3012,TYR|0.2027,TRP|0.1175,ARG|-0.3588
137: CYS|0.0982,GLU|-0.0656,LYS|-0.2113,SER|-0.2403,GLY|-0.305,ILE|-0.374,LEU|-0.4031,VAL|-0.4225,THR|-0.544,PHE|-0.6138,ASP|-0.6162,ASN|-0.7319,HIS|-0.8668,MET|-0.9057,TYR|-0.9762,PRO|-1.019,GLN|-1.0656,ARG|-1.2546,TRP|-1.2622
138: 
139: 
140: HIS|0.3806,MET|0.3218,GLY|0.2847,SER|0.2565,ASN|0.2455,THR|0.2037,GLU|0.1843,GLN|0.1804,TRP|0.1414,LEU|0.127,VAL|0.1149,ALA|0.0709,ILE|0.046,LYS|0.0445,ARG|-0.0083,PHE|-0.0083,TYR|-0.0251,PRO|-0.1328,CYS|-0.193
141: GLU|0.1148,ALA|0.0663,TYR|0.0442,LEU|0.0436,THR|0.0316,CYS|0.0312,SER|-0.007,GLY|-0.0218,VAL|-0.0729,ASP|-0.0938,MET|-0.1192,ILE|-0.1483,HIS|-0.1498,PHE|-0.1498,ASN|-0.1989,GLN|-0.2396,ARG|-0.2615,PRO|-0.3092,TRP|-0.4131
142: HIS|0.7052,GLY|0.6414,MET|0.6182,SER|0.5998,GLU|0.5772,THR|0.5328,LEU|0.3914,ASN|0.3859,ALA|0.3019,VAL|0.2507,GLN|0.215,LYS|0.1828,TYR|0.0878,ILE|0.0375,TRP|-0.0365,PHE|-0.0726,ARG|-0.1843,CYS|-0.261,PRO|-0.481
143: CYS|0.7386,GLU|0.5236,PHE|0.4562,LEU|0.4496,THR|0.4281,ASP|0.3966,VAL|0.3795,ILE|0.3789,GLN|0.375,PRO|0.3663,TRP|0.3245,ALA|0.2921,MET|0.2658,GLY|0.1826,ASN|0.1199,SER|0.0307,TYR|-0.0812,ARG|-0.2932,LYS|-0.3029
144: GLY|0.1554,HIS|0.1042,MET|-0.0555,ALA|-0.1386,LEU|-0.2528,VAL|-0.2646,GLU|-0.2885,ILE|-0.3186,ASN|-0.3815,LYS|-0.4,CYS|-0.4138,THR|-0.4847,GLN|-0.5295,TRP|-0.6242,PHE|-0.6399,ASP|-0.6693,ARG|-0.8285,TYR|-1.0257,PRO|-1.0597
145: GLU|0.6075,THR|0.3712,ASN|0.1278,CYS|0.0633,VAL|0.0621,LEU|0.0596,GLN|0.0426,ILE|0.0327,PHE|0.0301,GLY|0.021,SER|-0.0102,ASP|-0.0336,TRP|-0.0533,MET|-0.0769,HIS|-0.2565,PRO|-0.2593,LYS|-0.5578,TYR|-0.7283,ARG|-1.0598
146: GLY|1.2616,SER|1.2551,GLU|1.1636,ALA|1.0509,HIS|1.0196,ASN|0.9334,VAL|0.8556,LYS|0.8531,ILE|0.8417,MET|0.8325,THR|0.8072,LEU|0.7827,CYS|0.6564,GLN|0.5102,PHE|0.4948,ASP|0.453,TRP|0.4091,ARG|-0.0343,TYR|-0.0952
147: HIS|0.2702,MET|0.1526,GLY|0.0784,SER|0.022,THR|-0.0836,GLU|-0.1224,GLN|-0.1302,TRP|-0.2082,LEU|-0.237,VAL|-0.2612,ALA|-0.3492,ILE|-0.399,LYS|-0.402,ASP|-0.491,ARG|-0.5076,PHE|-0.5076,TYR|-0.5412,PRO|-0.7566,CYS|-0.877
148: 
149: 
150: 
151: 
152: 
153: 
154: 
155: 
156: 
157: 
158: 
159: 
160: 
161: 
162: 
163: 
164: 
165: 
166: 
167: 
168: 
169: 
170: 
171: 
172: 
173: 
174: 
175: 
176: 
177: 
178: HIS|0.3889,MET|0.3301,GLY|0.293,SER|0.2648,ASN|0.2538,THR|0.212,GLU|0.1926,GLN|0.1887,TRP|0.1497,LEU|0.1353,VAL|0.1232,ALA|0.0792,ILE|0.0543,LYS|0.0528,ASP|0.0083,ARG|0.0,TYR|-0.0168,PRO|-0.1245,CYS|-0.1847
179: GLU|0.301,ASN|0.0878,SER|-0.0208,LYS|-0.2368,GLY|-0.2904,ALA|-0.3376,ILE|-0.4209,VAL|-0.4322,PHE|-0.5264,GLN|-0.5277,ASP|-0.5429,HIS|-0.5761,TRP|-0.5795,LEU|-0.5895,MET|-0.6897,PRO|-0.8009,CYS|-0.8401,TYR|-0.9516,ARG|-1.2074
180: ALA|1.1355,CYS|1.0683,LYS|0.8135,SER|0.6675,GLY|0.5957,ILE|0.4725,THR|0.3895,LEU|0.3182,VAL|0.2625,GLU|0.2178,HIS|0.1449,ASN|-0.0256,MET|-0.138,ARG|-0.2198,GLN|-0.2249,PHE|-0.3002,PRO|-0.3463,TRP|-0.6292,TYR|-0.8627
181: GLU|0.197,ASN|0.0598,THR|0.0368,LYS|-0.002,ALA|-0.0656,ILE|-0.0948,PHE|-0.1204,ASP|-0.1328,VAL|-0.1349,GLY|-0.1489,CYS|-0.1849,PRO|-0.1954,GLN|-0.2154,LEU|-0.2196,TRP|-0.2218,TYR|-0.3246,HIS|-0.3397,MET|-0.3671,ARG|-0.4609
182: 
183: 
184: CYS|0.215,PHE|-0.0674,LEU|-0.074,THR|-0.0955,ASP|-0.127,VAL|-0.1441,ILE|-0.1447,GLN|-0.1486,PRO|-0.1573,TRP|-0.1991,ALA|-0.2315,MET|-0.2578,GLY|-0.341,ASN|-0.4037,SER|-0.4929,HIS|-0.5236,TYR|-0.6048,ARG|-0.8168,LYS|-0.8265
185: 
186: 
187: 
188: 
189: 
190: 
191: 
192: 
193: 
194: 
195: 
196: 
197: 
198: 
199: 
200: 
201: 
202: 
203: 
204: 
205: 
206: 
207: 
208: CYS|0.3723,GLU|0.1573,PHE|0.0899,LEU|0.0833,THR|0.0618,ASP|0.0303,VAL|0.0132,ILE|0.0126,GLN|0.0087,TRP|-0.0418,ALA|-0.0742,MET|-0.1005,GLY|-0.1837,ASN|-0.2464,SER|-0.3356,HIS|-0.3663,TYR|-0.4475,ARG|-0.6595,LYS|-0.6692
209: 
210: CYS|1.0415,GLU|0.8265,PHE|0.7591,LEU|0.7525,THR|0.731,ASP|0.6995,VAL|0.6824,ILE|0.6818,GLN|0.6779,PRO|0.6692,TRP|0.6274,ALA|0.595,MET|0.5687,GLY|0.4855,ASN|0.4228,SER|0.3336,HIS|0.3029,TYR|0.2217,ARG|0.0097
211: 
212: 
213: 
214: 
215: 
216: 
217: 
218: 
219: 
220: 
221: 
222: 
223: 
224: CYS|1.0318,GLU|0.8168,PHE|0.7494,LEU|0.7428,THR|0.7213,ASP|0.6898,VAL|0.6727,ILE|0.6721,GLN|0.6682,PRO|0.6595,TRP|0.6177,ALA|0.5853,MET|0.559,GLY|0.4758,ASN|0.4131,SER|0.3239,HIS|0.2932,TYR|0.212,LYS|-0.0097
225: 
226: CYS|0.7079,GLU|0.4929,PHE|0.4255,LEU|0.4189,THR|0.3974,ASP|0.3659,VAL|0.3488,ILE|0.3482,GLN|0.3443,PRO|0.3356,TRP|0.2938,ALA|0.2614,MET|0.2351,GLY|0.1519,ASN|0.0892,HIS|-0.0307,TYR|-0.1119,ARG|-0.3239,LYS|-0.3336
227: 
228: 
229: 
230: 
231: 
232: 
233: 
234: 
235: 
236: 
237: 
238: 
239: 
240: 
241: 
242: 
243: 
244: 
245: 
246: 
247: 
248: 
249: 
250: 
251: 
252: 
253: 
254: 
255: 
256: 
257: 
258: 
259: 
260: 
261: 
262: 
263: 
264: 
265: HIS|0.3806,MET|0.3218,GLY|0.2847,SER|0.2565,ASN|0.2455,THR|0.2037,GLU|0.1843,GLN|0.1804,TRP|0.1414,LEU|0.127,VAL|0.1149,ALA|0.0709,ILE|0.046,LYS|0.0445,ARG|-0.0083,PHE|-0.0083,TYR|-0.0251,PRO|-0.1328,CYS|-0.193
266: HIS|0.3361,MET|0.2773,GLY|0.2402,SER|0.212,ASN|0.201,THR|0.1592,GLU|0.1398,GLN|0.1359,TRP|0.0969,LEU|0.0825,VAL|0.0704,ALA|0.0264,ILE|0.0015,ASP|-0.0445,ARG|-0.0528,PHE|-0.0528,TYR|-0.0696,PRO|-0.1773,CYS|-0.2375
267: GLU|0.51,ASN|0.434,SER|0.3852,THR|0.3692,GLY|0.2645,LYS|0.1712,HIS|0.1696,ALA|0.134,VAL|0.1087,GLN|0.0937,MET|0.0834,ILE|0.0799,TRP|0.0483,LEU|0.0361,ASP|-0.0041,PRO|-0.1995,TYR|-0.221,CYS|-0.2492,ARG|-0.3405
268: GLU|0.3388,ASN|0.2628,SER|0.214,THR|0.198,GLY|0.0933,HIS|-0.0016,ALA|-0.0372,VAL|-0.0625,GLN|-0.0775,MET|-0.0878,ILE|-0.0913,TRP|-0.1229,LEU|-0.1351,PHE|-0.1712,ASP|-0.1753,PRO|-0.3707,TYR|-0.3922,CYS|-0.4204,ARG|-0.5117
269: 
270: 
271: 
272: 
273: 
274: 
275: 
276: 
277: 
278: 
279: 
280: 
281: 
282: 
283: 
284: 
285: 
286: 
287: 
288: 
289: 
290: 
291: 
292: 
293: 
294: 
295: 
296: 
297: 
298: 
299: 
300: 
301: 
302: 
303: 
304: 
305: 
306: 
307: 
308: 
309: 
310: 
311: 
312: 
313: 
314: 
315: 
316: 
317: 
318: 
319: 
320: 
321: 
322: 
323: 
324: 
325: 
326: 
327: 
328: 
329: 
330: 
331: 
332: 
333: 
334: 
335: 
336: 
337: 
338: 
339: 
340: 
341: 
342: 
343: 
344: 
345: 
346: 
347: 
348: 
349: 
350: 
351: 
352: 
353: 
354: 
355: 
356: 
357: 
358: 
359: 
360: 
361: 
362: 
363: 
364: 
365: 
366: 
367: 
368: 
369: 
370: 
371: 
372: 
373: 
374: 
375: 
376: 
377: 
378: 
379: 
380: 
381: 
382: 
383: 
384: 
385: 
386: 
387: 
388: 
389: 
390: 
391: 
392: 
393: 
394: 
395: 
396: 
397: 
398: 
399: 
400: 
401: 
402: 
403: 
404: 
405: 
406: 
407: 
408: 
409: 
410: 
411: 
412: 
413: 
414: 
415: 
416: 
417: 
418: 
419: 
420: 
421: 
422: 
423: 
424: 
425: 
426: 
427: 
428: 
429: 
430: 
431: 
432: 
433: 
434: 
435: 
436: 
437: 
438: 
439: 
440: 
441: 
442: 
443: 
444: 
445: 
446: 
447: 
448: 
449: 
450: 
451: 
452: 
453: 
454: 
455: 
456: 
