339: 
340: 
341: 
342: 
343: 
344: 
345: 
346: 
347: 
348: 
349: 
350: 
351: 
352: 
353: 
354: 
355: 
356: 
357: 
358: 
359: 
360: 
361: 
362: ASP|0.2766,GLU|0.1911,THR|0.1191,GLY|-0.086,ALA|-0.1173,ASN|-0.231,SER|-0.2989,HIS|-0.3401,GLN|-0.4203,CYS|-0.4775,TRP|-0.5524,PRO|-0.6041,LEU|-0.6607,VAL|-0.668,ILE|-0.6906,LYS|-0.7469,PHE|-0.8005,ARG|-1.2387,TYR|-1.3429
363: 
364: 
365: CYS|1.3033,ASP|0.4678,GLU|0.398,ALA|0.2579,HIS|-0.0563,VAL|-0.1207,PRO|-0.1511,PHE|-0.1921,LEU|-0.2405,GLY|-0.2675,GLN|-0.2927,MET|-0.3137,ILE|-0.3591,LYS|-0.4778,SER|-0.5304,ASN|-0.6562,TRP|-0.8113,ARG|-1.0633,TYR|-1.2749
366: HIS|0.3709,ASP|0.3228,MET|0.2592,GLU|0.199,SER|0.1589,ALA|0.1373,THR|0.0785,GLY|0.0478,GLN|0.0167,LYS|0.0132,LEU|-0.0065,TRP|-0.0472,PRO|-0.1187,ARG|-0.1497,ASN|-0.1533,VAL|-0.1842,ILE|-0.2229,TYR|-0.2792,CYS|-0.2963
367: 
368: 
369: 
370: 
371: 
372: 
373: 
374: 
375: 
376: 
377: 
378: 
379: 
380: 
381: 
382: 
383: 
384: 
385: 
386: 
387: HIS|0.4034,ASP|0.3632,GLU|0.3242,MET|0.2106,ALA|0.1523,SER|0.1222,GLY|-0.1148,LEU|-0.158,LYS|-0.1622,PHE|-0.3384,GLN|-0.3948,VAL|-0.6299,ASN|-0.6941,TRP|-0.6961,TYR|-0.7028,PRO|-0.7352,ARG|-0.7495,CYS|-0.75,ILE|-0.7827
388: ALA|1.8548,CYS|1.84,ASP|1.3154,GLY|1.2918,SER|1.2009,LYS|1.1486,LEU|1.135,GLU|1.1292,HIS|1.0057,MET|0.8237,ILE|0.7763,THR|0.7023,PHE|0.5609,VAL|0.4739,GLN|0.3451,ARG|0.3217,PRO|0.2169,TYR|0.1613,TRP|0.0048
389: 
390: CYS|1.0187,ALA|0.5648,GLY|0.1794,ILE|0.0611,LYS|0.049,LEU|0.0115,SER|-0.0374,GLU|-0.271,HIS|-0.3018,ARG|-0.3535,VAL|-0.3554,PHE|-0.3757,MET|-0.4027,PRO|-0.4416,THR|-0.4942,GLN|-0.5184,TRP|-0.6213,TYR|-0.6901,ASN|-0.7342
391: ALA|0.6558,GLY|0.6178,CYS|0.5932,HIS|0.4755,SER|0.4718,ASP|0.409,LEU|0.385,MET|0.3579,THR|0.3413,LYS|0.3222,GLU|0.3101,GLN|0.292,ILE|0.2574,ARG|0.1898,TRP|0.1668,ASN|0.1235,VAL|-0.0064,PHE|-0.021,PRO|-0.0406
392: 
393: 
394: 
395: 
396: 
397: 
398: 
399: 
400: 
401: 
402: 
403: 
404: 
405: 
406: 
407: 
408: 
409: 
410: CYS|0.5085,ALA|0.3072,ASP|0.1313,GLY|0.0554,LEU|-0.0197,SER|-0.0624,ILE|-0.0663,ARG|-0.0796,THR|-0.1401,GLU|-0.1519,GLN|-0.1661,HIS|-0.1828,PRO|-0.1855,MET|-0.2416,TRP|-0.2523,TYR|-0.2526,PHE|-0.2904,VAL|-0.399,ASN|-0.3997
411: ALA|1.1373,GLU|1.051,ASP|0.9196,SER|0.7816,CYS|0.7506,LYS|0.7033,THR|0.6989,GLY|0.6246,LEU|0.4899,HIS|0.3907,MET|0.2234,ILE|0.1598,PHE|0.1315,GLN|0.0877,VAL|-0.0989,PRO|-0.1167,TYR|-0.1201,TRP|-0.2423,ARG|-0.2596
412: CYS|1.6521,LYS|1.1154,ALA|1.0882,GLY|0.8317,GLU|0.6508,ASP|0.6226,THR|0.5657,ILE|0.5412,SER|0.4815,LEU|0.232,PRO|0.1199,HIS|-0.0359,ARG|-0.0513,TYR|-0.1427,GLN|-0.1442,VAL|-0.1851,PHE|-0.3828,MET|-0.3925,TRP|-0.4373
413: 
414: 
415: 
416: 
417: 
418: 
419: 
420: 
421: 
422: 
423: 
424: 
425: 
426: 
427: 
428: 
429: 
430: 
431: 
432: 
433: HIS|0.2657,MET|0.2069,GLY|0.1698,SER|0.1416,ASN|0.1306,THR|0.0888,GLU|0.0694,GLN|0.0655,TRP|0.0265,LEU|0.0121,ALA|-0.044,ILE|-0.0689,LYS|-0.0704,ASP|-0.1149,ARG|-0.1232,PHE|-0.1232,TYR|-0.14,PRO|-0.2477,CYS|-0.3079
434: 
435: ALA|0.8014,CYS|0.7037,GLY|0.6753,SER|0.5441,LEU|0.5079,GLU|0.5042,THR|0.4522,HIS|0.405,LYS|0.4015,ASP|0.3945,MET|0.318,ILE|0.1884,GLN|0.1317,TYR|0.1235,ARG|0.0076,ASN|0.0039,PHE|-0.0915,TRP|-0.167,PRO|-0.2705
436: ASP|0.5505,CYS|0.1205,GLY|0.0551,GLU|-0.1828,ALA|-0.1862,ASN|-0.2711,THR|-0.3191,SER|-0.3792,PRO|-0.529,ARG|-0.6831,GLN|-0.7005,MET|-0.9044,HIS|-0.9407,TYR|-0.9414,ILE|-0.9798,VAL|-1.1069,LEU|-1.2294,TRP|-1.2473,PHE|-1.6879
437: LYS|0.0328,GLU|-0.0963,ALA|-0.4935,GLY|-0.5243,ASP|-0.5397,CYS|-0.5629,ASN|-0.6386,SER|-0.772,TYR|-0.8535,ILE|-1.241,PRO|-1.3077,LEU|-1.455,VAL|-1.4856,ARG|-1.5402,MET|-1.6069,GLN|-1.6293,HIS|-1.6572,PHE|-2.087,TRP|-2.1452
438: ALA|1.1805,LYS|0.9172,THR|0.6964,GLU|0.5953,GLY|0.4994,TYR|0.4626,LEU|0.4596,VAL|0.4505,SER|0.3204,CYS|0.2356,HIS|-0.1999,ASN|-0.2222,PHE|-0.2301,MET|-0.236,ASP|-0.4049,ARG|-0.4768,PRO|-0.5338,GLN|-0.6198,TRP|-1.5698
439: 
440: GLU|0.2118,ALA|0.0663,LEU|-0.0018,THR|-0.0378,CYS|-0.039,LYS|-0.1326,SER|-0.1536,GLY|-0.198,VAL|-0.3513,ASP|-0.414,MET|-0.4902,ILE|-0.5775,HIS|-0.582,PHE|-0.582,ASN|-0.7293,GLN|-0.8514,ARG|-0.9171,PRO|-1.0602,TRP|-1.3719
441: HIS|0.3806,MET|0.3218,GLY|0.2847,SER|0.2565,ASN|0.2455,THR|0.2037,GLU|0.1843,GLN|0.1804,TRP|0.1414,LEU|0.127,VAL|0.1149,ALA|0.0709,ILE|0.046,LYS|0.0445,ARG|-0.0083,PHE|-0.0083,TYR|-0.0251,PRO|-0.1328,CYS|-0.193
442: 
443: 
444: 
445: 
446: 
447: 
448: 
449: 
450: 
451: 
452: 
453: 
454: 
455: 
456: 
