339: GLU|1.5891,THR|1.3589,ALA|1.3302,LEU|1.3182,SER|1.2959,GLY|1.2797,TYR|1.1679,LYS|1.1049,MET|1.0246,HIS|0.9916,CYS|0.961,VAL|0.9566,ASP|0.779,ASN|0.7092,ILE|0.6615,PHE|0.6027,GLN|0.522,ARG|0.2676,TRP|-0.0375
340: GLU|0.446,ALA|0.1386,THR|0.1326,LEU|0.1039,SER|0.031,TYR|-0.0458,LYS|-0.153,CYS|-0.2657,MET|-0.3525,VAL|-0.3742,HIS|-0.4161,ASP|-0.5727,ILE|-0.7447,ASN|-0.7476,PHE|-0.805,GLN|-0.9755,ARG|-1.2518,PRO|-1.5671,TRP|-1.7085
341: THR|-0.0328,GLU|-0.1291,ALA|-0.5263,GLY|-0.5571,ASP|-0.5725,CYS|-0.5957,ASN|-0.6714,SER|-0.8048,TYR|-0.8863,ILE|-1.2738,PRO|-1.3405,LEU|-1.4878,VAL|-1.5184,ARG|-1.573,MET|-1.6397,GLN|-1.6621,HIS|-1.69,PHE|-2.1198,TRP|-2.178
342: 
343: ALA|1.3366,CYS|0.8316,LYS|0.82,GLY|0.4511,ILE|0.267,SER|0.1598,VAL|0.0347,GLU|0.0327,LEU|-0.0235,PRO|-0.3874,ASP|-0.4005,PHE|-0.421,ASN|-0.4441,HIS|-0.5362,ARG|-0.6509,GLN|-0.779,MET|-0.7924,TYR|-0.8289,TRP|-1.3178
344: CYS|0.5894,ALA|0.4561,GLU|0.342,LYS|0.3111,ILE|0.2967,SER|0.2891,GLY|0.2392,VAL|0.1728,LEU|0.0757,PHE|0.0584,ASN|-0.0106,THR|-0.0532,PRO|-0.1874,HIS|-0.1946,MET|-0.2641,GLN|-0.3036,TRP|-0.3267,ARG|-0.4707,TYR|-0.498
345: GLY|0.722,THR|0.7043,ASN|0.6637,GLU|0.6435,LYS|0.603,ALA|0.5798,SER|0.5647,ASP|0.5236,MET|0.416,HIS|0.1994,CYS|0.1716,VAL|0.124,TYR|0.1219,ILE|0.0653,GLN|0.0086,ARG|0.0029,PRO|-0.1007,TRP|-0.1826,PHE|-0.3463
346: HIS|0.2002,MET|0.1414,GLY|0.1043,SER|0.0761,ASN|0.0651,THR|0.0233,GLU|0.0039,TRP|-0.039,LEU|-0.0534,VAL|-0.0655,ALA|-0.1095,ILE|-0.1344,LYS|-0.1359,ASP|-0.1804,ARG|-0.1887,PHE|-0.1887,TYR|-0.2055,PRO|-0.3132,CYS|-0.3734
347: ASN|0.2452,GLY|0.1264,THR|0.0553,LYS|-0.0144,SER|-0.0457,MET|-0.0822,GLU|-0.0887,ALA|-0.1039,HIS|-0.2682,ARG|-0.353,GLN|-0.3692,TRP|-0.3869,ILE|-0.4038,PRO|-0.4089,VAL|-0.4205,CYS|-0.477,TYR|-0.5397,LEU|-0.661,PHE|-0.8139
348: 
349: 
350: 
351: 
352: 
353: 
354: 
355: 
356: 
357: 
358: 
359: 
360: 
361: 
362: 
363: 
364: 
365: 
366: 
367: 
368: ASP|0.3603,GLU|0.1832,GLY|0.0991,ASN|0.07,GLN|-0.0437,SER|-0.0735,THR|-0.0895,PRO|-0.1263,CYS|-0.1629,HIS|-0.168,VAL|-0.2314,TYR|-0.2331,ARG|-0.3177,MET|-0.3177,ALA|-0.3775,LEU|-0.4806,ILE|-0.5226,TRP|-0.5256,PHE|-0.6508
369: 
370: 
371: 
372: ASP|0.0589,ASN|0.0586,THR|-0.0895,GLY|-0.0994,ALA|-0.1159,GLU|-0.2141,PRO|-0.2172,CYS|-0.2251,SER|-0.2433,ARG|-0.2858,MET|-0.3451,ILE|-0.3909,TYR|-0.4557,TRP|-0.4694,VAL|-0.4765,GLN|-0.4907,HIS|-0.5899,LEU|-0.7291,PHE|-0.7467
373: 
374: 
375: CYS|0.6713,ALA|0.4187,ILE|0.2885,GLY|0.2851,LYS|0.2101,VAL|0.2047,LEU|0.1923,SER|0.1861,PHE|0.0758,HIS|0.0421,GLU|0.042,ASP|0.0298,PRO|-0.095,ARG|-0.1128,ASN|-0.1734,GLN|-0.1912,THR|-0.193,TRP|-0.2079,TYR|-0.2764
376: CYS|0.479,ALA|0.2264,ILE|0.0962,GLY|0.0928,LYS|0.0178,VAL|0.0124,SER|-0.0062,PHE|-0.1165,HIS|-0.1502,GLU|-0.1503,ASP|-0.1625,MET|-0.1923,PRO|-0.2873,ARG|-0.3051,ASN|-0.3657,GLN|-0.3835,THR|-0.3853,TRP|-0.4002,TYR|-0.4687
377: ALA|1.0246,LYS|0.7252,GLY|0.688,VAL|0.5422,SER|0.3374,ILE|0.3328,HIS|0.2256,LEU|0.2015,CYS|0.1737,THR|0.1657,GLU|0.0306,MET|-0.0032,PHE|-0.1598,ARG|-0.26,PRO|-0.2806,GLN|-0.3584,TYR|-0.4181,ASP|-0.5403,TRP|-0.8436
378: CYS|0.3862,ALA|0.1336,ILE|0.0034,LYS|-0.075,VAL|-0.0804,LEU|-0.0928,SER|-0.099,PHE|-0.2093,HIS|-0.243,GLU|-0.2431,ASP|-0.2553,MET|-0.2851,PRO|-0.3801,ARG|-0.3979,ASN|-0.4585,GLN|-0.4763,THR|-0.4781,TRP|-0.493,TYR|-0.5615
379: CYS|0.4612,ALA|0.2086,ILE|0.0784,GLY|0.075,VAL|-0.0054,LEU|-0.0178,SER|-0.024,PHE|-0.1343,HIS|-0.168,GLU|-0.1681,ASP|-0.1803,MET|-0.2101,PRO|-0.3051,ARG|-0.3229,ASN|-0.3835,GLN|-0.4013,THR|-0.4031,TRP|-0.418,TYR|-0.4865
380: 
381: 
382: 
383: 
384: 
385: ASP|0.1771,GLY|-0.0841,ASN|-0.1132,LYS|-0.1832,GLN|-0.2269,SER|-0.2567,THR|-0.2727,PRO|-0.3095,CYS|-0.3461,HIS|-0.3512,VAL|-0.4146,TYR|-0.4163,ARG|-0.5009,MET|-0.5009,ALA|-0.5607,LEU|-0.6638,ILE|-0.7058,TRP|-0.7088,PHE|-0.834
386: 
387: 
388: 
389: 
390: 
391: 
392: 
393: 
394: 
395: 
396: 
397: 
398: 
399: 
400: 
401: 
402: 
403: 
404: 
405: 
406: ASP|0.6275,CYS|0.4815,GLY|0.2904,GLU|0.1672,LYS|0.1359,ALA|0.0656,GLN|-0.0739,THR|-0.0937,PRO|-0.1759,ASN|-0.1938,HIS|-0.2149,ARG|-0.2614,TYR|-0.3498,LEU|-0.3644,MET|-0.4234,ILE|-0.453,VAL|-0.4945,TRP|-0.642,PHE|-0.8053
407: 
408: CYS|0.3772,ALA|0.1759,GLY|-0.0759,LYS|-0.1313,LEU|-0.151,SER|-0.1937,ILE|-0.1976,ARG|-0.2109,THR|-0.2714,GLU|-0.2832,GLN|-0.2974,HIS|-0.3141,PRO|-0.3168,MET|-0.3729,TRP|-0.3836,TYR|-0.3839,PHE|-0.4217,VAL|-0.5303,ASN|-0.531
409: 
410: 
411: 
412: 
413: 
414: 
415: ASP|0.7212,CYS|0.5752,GLY|0.3841,GLU|0.2609,LYS|0.2296,ALA|0.1593,SER|0.0937,GLN|0.0198,PRO|-0.0822,ASN|-0.1001,HIS|-0.1212,ARG|-0.1677,TYR|-0.2561,LEU|-0.2707,MET|-0.3297,ILE|-0.3593,VAL|-0.4008,TRP|-0.5483,PHE|-0.7116
416: 
417: 
418: 
419: 
420: 
421: 
422: 
423: 
424: 
425: 
426: 
427: 
428: 
429: 
430: 
431: 
432: 
433: 
434: 
435: 
436: 
437: 
438: 
439: 
440: 
441: 
442: 
443: 
444: 
445: 
446: 
447: 
448: 
449: 
450: 
451: 
452: 
453: 
454: 
455: 
456: 
