339: 
340: 
341: 
342: 
343: 
344: 
345: 
346: 
347: 
348: 
349: 
350: 
351: 
352: 
353: 
354: CYS|0.2474,ALA|0.1141,LYS|-0.0309,ILE|-0.0453,SER|-0.0529,GLY|-0.1028,VAL|-0.1692,LEU|-0.2663,PHE|-0.2836,ASP|-0.342,ASN|-0.3526,THR|-0.3952,PRO|-0.5294,HIS|-0.5366,MET|-0.6061,GLN|-0.6456,TRP|-0.6687,ARG|-0.8127,TYR|-0.84
355: LYS|0.2936,ALA|0.2184,CYS|0.0945,VAL|-0.0617,ILE|-0.0754,GLU|-0.091,THR|-0.1107,ASN|-0.285,GLY|-0.3667,LEU|-0.4821,PHE|-0.5953,PRO|-0.6968,ASP|-0.7375,HIS|-0.866,GLN|-0.928,MET|-1.0587,ARG|-1.0662,TRP|-1.2135,TYR|-1.383
356: LYS|0.7574,ASN|0.3264,GLU|0.1625,SER|0.1625,THR|0.1463,CYS|0.1459,PRO|0.0985,ASP|-0.052,ARG|-0.0776,ALA|-0.1128,GLY|-0.1194,ILE|-0.2226,HIS|-0.2749,GLN|-0.4504,PHE|-0.4832,TRP|-0.5375,LEU|-0.6112,TYR|-0.6393,MET|-0.8659
357: ALA|0.7212,LYS|0.6428,VAL|0.6237,CYS|0.572,SER|0.5572,GLY|0.5165,HIS|0.4947,ILE|0.4609,LEU|0.3848,THR|0.3201,MET|0.298,ARG|0.148,ASN|0.1416,GLN|-0.0161,PHE|-0.0621,PRO|-0.1381,ASP|-0.1712,TRP|-0.3278,TYR|-0.4582
358: 
359: 
360: 
361: CYS|0.4852,ALA|0.2326,ILE|0.1024,GLY|0.099,LYS|0.024,VAL|0.0186,LEU|0.0062,PHE|-0.1103,HIS|-0.144,GLU|-0.1441,ASP|-0.1563,MET|-0.1861,PRO|-0.2811,ARG|-0.2989,ASN|-0.3595,GLN|-0.3773,THR|-0.3791,TRP|-0.394,TYR|-0.4625
362: CYS|0.6713,ALA|0.4187,ILE|0.2885,GLY|0.2851,LYS|0.2101,VAL|0.2047,LEU|0.1923,SER|0.1861,PHE|0.0758,HIS|0.0421,GLU|0.042,ASP|0.0298,PRO|-0.095,ARG|-0.1128,ASN|-0.1734,GLN|-0.1912,THR|-0.193,TRP|-0.2079,TYR|-0.2764
363: 
364: 
365: 
366: 
367: 
368: 
369: 
370: 
371: 
372: 
373: 
374: 
375: 
376: 
377: 
378: 
379: 
380: 
381: 
382: 
383: 
384: 
385: 
386: 
387: 
388: CYS|0.8447,ALA|0.5921,ILE|0.4619,GLY|0.4585,LYS|0.3835,VAL|0.3781,LEU|0.3657,SER|0.3595,PHE|0.2492,HIS|0.2155,GLU|0.2154,ASP|0.2032,MET|0.1734,PRO|0.0784,ARG|0.0606,GLN|-0.0178,THR|-0.0196,TRP|-0.0345,TYR|-0.103
389: 
390: 
391: 
392: 
393: 
394: 
395: 
396: 
397: 
398: 
399: 
400: 
401: 
402: 
403: 
404: 
405: 
406: 
407: 
408: 
409: 
410: 
411: 
412: 
413: 
414: 
415: 
416: 
417: 
418: 
419: 
420: 
421: 
422: 
423: 
424: 
425: 
426: 
427: 
428: 
429: 
430: HIS|0.3346,MET|0.2758,GLY|0.2387,SER|0.2105,ASN|0.1995,THR|0.1577,GLU|0.1383,GLN|0.1344,TRP|0.0954,LEU|0.081,VAL|0.0689,ALA|0.0249,LYS|-0.0015,ASP|-0.046,ARG|-0.0543,PHE|-0.0543,TYR|-0.0711,PRO|-0.1788,CYS|-0.239
431: 
432: ASP|0.3747,ASN|0.3296,GLY|0.2399,GLU|0.1089,THR|-0.0198,SER|-0.1048,MET|-0.3855,GLN|-0.3985,HIS|-0.4218,ALA|-0.467,PRO|-0.5208,CYS|-0.6255,VAL|-0.6375,ARG|-0.6563,TYR|-0.7584,TRP|-0.8981,ILE|-0.912,LEU|-1.1272,PHE|-1.4503
433: 
434: 
435: CYS|0.5707,ALA|0.3532,GLY|0.1315,LEU|0.1041,LYS|0.0783,SER|0.0473,GLU|0.025,ILE|0.0084,ASP|-0.1958,PHE|-0.2058,HIS|-0.2395,MET|-0.251,THR|-0.2932,TYR|-0.364,ASN|-0.5041,ARG|-0.5061,PRO|-0.536,GLN|-0.5626,TRP|-0.7528
436: 
437: GLU|0.0638,GLY|0.0276,SER|0.0142,HIS|-0.0045,MET|-0.0327,LEU|-0.0647,ALA|-0.0981,ASN|-0.1887,LYS|-0.1908,VAL|-0.1933,TYR|-0.2162,GLN|-0.2945,ASP|-0.3291,ILE|-0.3376,PHE|-0.3934,CYS|-0.3971,ARG|-0.5051,TRP|-0.507,PRO|-0.6773
438: GLU|0.9276,THR|0.6974,ALA|0.6687,LEU|0.6567,SER|0.6344,GLY|0.6182,TYR|0.5064,LYS|0.4434,MET|0.3631,HIS|0.3301,CYS|0.2995,VAL|0.2951,ASP|0.1175,ASN|0.0477,PHE|-0.0588,GLN|-0.1395,ARG|-0.3939,PRO|-0.6615,TRP|-0.699
439: 
440: GLU|0.0706,ALA|0.0221,LEU|-0.0006,THR|-0.0126,CYS|-0.013,LYS|-0.0442,SER|-0.0512,GLY|-0.066,VAL|-0.1171,ASP|-0.138,MET|-0.1634,ILE|-0.1925,HIS|-0.194,PHE|-0.194,ASN|-0.2431,GLN|-0.2838,ARG|-0.3057,PRO|-0.3534,TRP|-0.4573
441: CYS|-0.43,GLY|-0.4954,LYS|-0.5505,GLU|-0.7333,ALA|-0.7367,ASN|-0.8216,THR|-0.8696,SER|-0.9297,PRO|-1.0795,ARG|-1.2336,GLN|-1.251,MET|-1.4549,HIS|-1.4912,TYR|-1.4919,ILE|-1.5303,VAL|-1.6574,LEU|-1.7799,TRP|-1.7978,PHE|-2.2384
442: ASN|0.3296,LYS|0.2736,ASP|0.2634,THR|0.1578,GLU|0.0238,SER|-0.622,ALA|-0.8523,PRO|-0.9693,CYS|-1.01,GLN|-1.3078,ARG|-1.4327,TYR|-1.4595,MET|-1.5132,HIS|-1.5386,ILE|-1.6156,VAL|-1.7365,TRP|-1.9763,LEU|-2.4286,PHE|-2.9969
443: GLY|0.7134,THR|0.6957,ASN|0.6551,GLU|0.6349,LYS|0.5944,ALA|0.5712,SER|0.5561,ASP|0.515,MET|0.4074,HIS|0.1908,CYS|0.163,VAL|0.1154,TYR|0.1133,ILE|0.0567,ARG|-0.0057,LEU|-0.0086,PRO|-0.1093,TRP|-0.1912,PHE|-0.3549
444: CYS|1.0874,ALA|0.9541,GLU|0.84,LYS|0.8091,ILE|0.7947,SER|0.7871,GLY|0.7372,VAL|0.6708,LEU|0.5737,PHE|0.5564,ASP|0.498,ASN|0.4874,THR|0.4448,PRO|0.3106,HIS|0.3034,MET|0.2339,GLN|0.1944,TRP|0.1713,ARG|0.0273
445: GLU|0.908,ALA|0.7285,SER|0.6757,THR|0.6188,GLY|0.5239,LYS|0.5221,ASN|0.447,CYS|0.4273,ASP|0.3473,ILE|0.2717,LEU|0.1497,GLN|0.0651,PHE|-0.0579,VAL|-0.0723,TRP|-0.0729,MET|-0.1724,PRO|-0.2275,TYR|-0.4453,ARG|-0.5281
446: 
447: 
448: 
449: 
450: 
451: 
452: 
453: 
454: 
455: 
456: 
