339: 
340: 
341: 
342: 
343: 
344: 
345: 
346: 
347: 
348: 
349: 
350: 
351: 
352: 
353: 
354: 
355: CYS|0.7212,ALA|0.6365,GLY|0.2006,LEU|0.0712,GLU|0.0596,LYS|-0.1046,THR|-0.3938,ASP|-0.4795,ILE|-0.5359,HIS|-0.5687,MET|-0.6366,VAL|-0.6573,TYR|-0.7807,PHE|-1.0315,GLN|-1.2549,ASN|-1.2835,ARG|-1.3444,PRO|-1.7001,TRP|-1.9173
356: CYS|2.7423,ALA|2.5046,LYS|2.3114,GLY|2.0552,GLU|1.9344,THR|1.7617,ASP|1.7397,SER|1.5788,ILE|1.0404,ASN|0.9188,LEU|0.5877,HIS|0.236,PRO|0.2333,GLN|0.0779,MET|0.0098,ARG|0.0061,TYR|-0.003,TRP|-0.499,PHE|-0.5449
357: ALA|-0.1455,TYR|-0.2118,LEU|-0.2136,THR|-0.2496,CYS|-0.2508,LYS|-0.3444,SER|-0.3654,GLY|-0.4098,VAL|-0.5631,ASP|-0.6258,MET|-0.702,ILE|-0.7893,HIS|-0.7938,PHE|-0.7938,ASN|-0.9411,GLN|-1.0632,ARG|-1.1289,PRO|-1.272,TRP|-1.5837
358: 
359: ALA|1.1992,LYS|0.9262,VAL|0.6728,GLY|0.6488,CYS|0.6122,ILE|0.5323,SER|0.3264,LEU|0.32,THR|0.2075,PRO|0.0977,PHE|0.094,GLU|0.0918,HIS|0.0905,ARG|-0.0062,MET|-0.0795,TYR|-0.1475,GLN|-0.2933,ASP|-0.2948,TRP|-0.7395
360: HIS|0.1963,MET|0.1375,GLY|0.1004,SER|0.0722,ASN|0.0612,THR|0.0194,GLN|-0.0039,TRP|-0.0429,LEU|-0.0573,VAL|-0.0694,ALA|-0.1134,ILE|-0.1383,LYS|-0.1398,ASP|-0.1843,ARG|-0.1926,PHE|-0.1926,TYR|-0.2094,PRO|-0.3171,CYS|-0.3773
361: GLU|0.1218,ALA|0.0733,TYR|0.0512,LEU|0.0506,THR|0.0386,CYS|0.0382,LYS|0.007,GLY|-0.0148,VAL|-0.0659,ASP|-0.0868,MET|-0.1122,ILE|-0.1413,HIS|-0.1428,PHE|-0.1428,ASN|-0.1919,GLN|-0.2326,ARG|-0.2545,PRO|-0.3022,TRP|-0.4061
362: HIS|0.087,GLY|0.0232,SER|-0.0184,GLU|-0.041,THR|-0.0854,LEU|-0.2268,ASN|-0.2323,ALA|-0.3163,VAL|-0.3675,GLN|-0.4032,LYS|-0.4354,TYR|-0.5304,ILE|-0.5807,ASP|-0.6182,TRP|-0.6547,PHE|-0.6908,ARG|-0.8025,CYS|-0.8792,PRO|-1.0992
363: 
364: 
365: HIS|0.3538,MET|0.2362,GLY|0.162,SER|0.1056,ASN|0.0836,GLU|-0.0388,GLN|-0.0466,TRP|-0.1246,LEU|-0.1534,VAL|-0.1776,ALA|-0.2656,ILE|-0.3154,LYS|-0.3184,ASP|-0.4074,ARG|-0.424,PHE|-0.424,TYR|-0.4576,PRO|-0.673,CYS|-0.7934
366: 
367: 
368: 
369: 
370: 
371: 
372: 
373: 
374: 
375: 
376: 
377: 
378: 
379: 
380: 
381: 
382: 
383: 
384: 
385: 
386: 
387: 
388: 
389: 
390: 
391: 
392: 
393: 
394: 
395: 
396: 
397: 
398: 
399: 
400: 
401: 
402: 
403: 
404: 
405: 
406: 
407: 
408: 
409: 
410: 
411: 
412: 
413: 
414: 
415: 
416: 
417: 
418: 
419: 
420: 
421: 
422: 
423: 
424: 
425: 
426: ASP|0.9919,CYS|0.8459,GLY|0.6548,GLU|0.5316,LYS|0.5003,ALA|0.43,SER|0.3644,GLN|0.2905,THR|0.2707,PRO|0.1885,ASN|0.1706,HIS|0.1495,ARG|0.103,TYR|0.0146,MET|-0.059,ILE|-0.0886,VAL|-0.1301,TRP|-0.2776,PHE|-0.4409
427: 
428: CYS|0.3772,ALA|0.1759,GLY|-0.0759,LYS|-0.1313,LEU|-0.151,SER|-0.1937,ILE|-0.1976,ARG|-0.2109,THR|-0.2714,GLU|-0.2832,GLN|-0.2974,HIS|-0.3141,PRO|-0.3168,MET|-0.3729,TRP|-0.3836,TYR|-0.3839,PHE|-0.4217,VAL|-0.5303,ASN|-0.531
429: 
430: 
431: 
432: 
433: 
434: 
435: 
436: 
437: 
438: 
439: 
440: HIS|1.0558,MET|0.8853,SER|0.7197,GLU|0.6876,GLY|0.6368,ASP|0.6271,THR|0.5865,ALA|0.5125,GLN|0.5014,LEU|0.4248,TRP|0.3985,ASN|0.3965,LYS|0.362,PHE|0.296,VAL|0.235,ARG|0.1463,ILE|0.1274,PRO|0.0528,CYS|-0.185
441: HIS|0.0481,MET|-0.0636,GLU|-0.1238,SER|-0.1639,ALA|-0.1855,THR|-0.2443,GLY|-0.275,GLN|-0.3061,LYS|-0.3096,PHE|-0.3228,LEU|-0.3293,TRP|-0.37,PRO|-0.4415,ARG|-0.4725,ASN|-0.4761,VAL|-0.507,ILE|-0.5457,TYR|-0.602,CYS|-0.6191
442: ASP|0.1486,MET|0.0028,THR|-0.0404,SER|-0.061,GLU|-0.0639,HIS|-0.0715,ASN|-0.0823,ALA|-0.1408,LYS|-0.1754,GLN|-0.5267,TRP|-0.6083,ARG|-0.6769,PRO|-0.7018,VAL|-0.7789,ILE|-0.8009,LEU|-0.8417,CYS|-0.9475,PHE|-0.9881,TYR|-0.9931
443: THR|0.4776,GLU|0.4291,ASP|0.3908,ASN|0.3593,GLY|0.3032,CYS|0.2558,ALA|0.1824,MET|0.1778,SER|-0.0208,ILE|-0.0307,VAL|-0.0468,PRO|-0.0484,TRP|-0.0682,LEU|-0.2172,HIS|-0.274,LYS|-0.3231,PHE|-0.3635,TYR|-0.6267,ARG|-0.652
444: HIS|0.4057,MET|0.3469,GLY|0.3098,SER|0.2816,ASN|0.2706,THR|0.2288,GLU|0.2094,GLN|0.2055,TRP|0.1665,LEU|0.1521,VAL|0.14,ALA|0.096,ILE|0.0711,LYS|0.0696,ASP|0.0251,ARG|0.0168,PHE|0.0168,PRO|-0.1077,CYS|-0.1679
445: CYS|0.7469,ALA|0.5569,GLY|0.3853,SER|0.1403,LEU|0.0597,ILE|0.0283,LYS|0.0147,ASP|-0.0788,MET|-0.1597,GLU|-0.1655,VAL|-0.3193,THR|-0.3693,GLN|-0.4168,ARG|-0.4406,PHE|-0.4628,TRP|-0.5587,ASN|-0.5675,PRO|-0.6532,TYR|-0.794
446: 
447: CYS|0.5881,ALA|0.3868,ASP|0.2109,GLY|0.135,LYS|0.0796,LEU|0.0599,SER|0.0172,ILE|0.0133,THR|-0.0605,GLU|-0.0723,GLN|-0.0865,HIS|-0.1032,PRO|-0.1059,MET|-0.162,TRP|-0.1727,TYR|-0.173,PHE|-0.2108,VAL|-0.3194,ASN|-0.3201
448: 
449: ASP|0.5917,GLU|0.4146,GLY|0.3305,ASN|0.3014,LYS|0.2314,GLN|0.1877,SER|0.1579,THR|0.1419,PRO|0.1051,CYS|0.0685,HIS|0.0634,TYR|-0.0017,ARG|-0.0863,MET|-0.0863,ALA|-0.1461,LEU|-0.2492,ILE|-0.2912,TRP|-0.2942,PHE|-0.4194
450: 
451: 
452: 
453: 
454: ASP|1.0111,GLU|0.834,GLY|0.7499,ASN|0.7208,LYS|0.6508,GLN|0.6071,SER|0.5773,THR|0.5613,PRO|0.5245,CYS|0.4879,HIS|0.4828,VAL|0.4194,TYR|0.4177,ARG|0.3331,MET|0.3331,ALA|0.2733,LEU|0.1702,ILE|0.1282,TRP|0.1252
455: 
456: 
