339: 
340: 
341: 
342: 
343: 
344: 
345: 
346: GLY|0.5806,ALA|0.5004,CYS|0.4891,SER|0.4534,HIS|0.4335,ILE|0.3453,MET|0.3326,VAL|0.3304,LEU|0.3301,LYS|0.2654,GLU|0.2371,ASN|0.0829,PHE|0.0783,ASP|0.0406,THR|0.0215,TRP|-0.0557,ARG|-0.1103,PRO|-0.217,TYR|-0.2907
347: GLY|0.54,ALA|0.4598,CYS|0.4485,SER|0.4128,HIS|0.3929,ILE|0.3047,MET|0.292,VAL|0.2898,LEU|0.2895,LYS|0.2248,GLU|0.1965,ASN|0.0423,PHE|0.0377,THR|-0.0191,GLN|-0.0406,TRP|-0.0963,ARG|-0.1509,PRO|-0.2576,TYR|-0.3313
348: ALA|0.5136,GLY|0.5057,CYS|0.4672,SER|0.3933,LEU|0.3206,GLU|0.2988,HIS|0.2306,LYS|0.2123,VAL|0.2044,MET|0.1603,ILE|0.1439,ASP|-0.1063,PHE|-0.1246,ASN|-0.1691,GLN|-0.2927,TYR|-0.2996,ARG|-0.4249,TRP|-0.5219,PRO|-0.5793
349: HIS|0.5224,GLY|0.4586,MET|0.4354,SER|0.417,GLU|0.3944,THR|0.35,LEU|0.2086,ASN|0.2031,ALA|0.1191,VAL|0.0679,GLN|0.0322,TYR|-0.095,ILE|-0.1453,ASP|-0.1828,TRP|-0.2193,PHE|-0.2554,ARG|-0.3671,CYS|-0.4438,PRO|-0.6638
350: 
351: 
352: 
353: 
354: 
355: 
356: 
357: 
358: 
359: 
360: 
361: 
362: 
363: 
364: 
365: 
366: 
367: 
368: 
369: 
370: HIS|0.5134,MET|0.4546,GLY|0.4175,SER|0.3893,ASN|0.3783,THR|0.3365,GLU|0.3171,GLN|0.3132,TRP|0.2742,LEU|0.2598,VAL|0.2477,ALA|0.2037,ILE|0.1788,LYS|0.1773,ASP|0.1328,ARG|0.1245,PHE|0.1245,TYR|0.1077,CYS|-0.0602
371: 
372: 
373: CYS|0.8643,ALA|0.6117,ILE|0.4815,GLY|0.4781,LYS|0.4031,VAL|0.3977,LEU|0.3853,SER|0.3791,PHE|0.2688,HIS|0.2351,GLU|0.235,ASP|0.2228,MET|0.193,PRO|0.098,ARG|0.0802,ASN|0.0196,GLN|0.0018,TRP|-0.0149,TYR|-0.0834
374: 
375: 
376: 
377: 
378: HIS|0.0959,MET|0.0371,SER|-0.0282,ASN|-0.0392,THR|-0.081,GLU|-0.1004,GLN|-0.1043,TRP|-0.1433,LEU|-0.1577,VAL|-0.1698,ALA|-0.2138,ILE|-0.2387,LYS|-0.2402,ASP|-0.2847,ARG|-0.293,PHE|-0.293,TYR|-0.3098,PRO|-0.4175,CYS|-0.4777
379: HIS|0.3361,MET|0.2773,GLY|0.2402,SER|0.212,ASN|0.201,THR|0.1592,GLU|0.1398,GLN|0.1359,TRP|0.0969,LEU|0.0825,VAL|0.0704,ALA|0.0264,ILE|0.0015,ASP|-0.0445,ARG|-0.0528,PHE|-0.0528,TYR|-0.0696,PRO|-0.1773,CYS|-0.2375
380: GLU|0.199,ASN|0.0618,THR|0.0388,SER|0.002,ALA|-0.0636,ILE|-0.0928,PHE|-0.1184,ASP|-0.1308,VAL|-0.1329,GLY|-0.1469,CYS|-0.1829,PRO|-0.1934,GLN|-0.2134,LEU|-0.2176,TRP|-0.2198,TYR|-0.3226,HIS|-0.3377,MET|-0.3651,ARG|-0.4589
381: 
382: 
383: 
384: 
385: 
386: 
387: 
388: 
389: 
390: 
391: 
392: 
393: 
394: 
395: 
396: 
397: 
398: ASP|0.4035,LYS|-0.0162,CYS|-0.0786,GLY|-0.108,ASN|-0.2255,ALA|-0.266,THR|-0.2965,SER|-0.3934,PRO|-0.7386,GLN|-0.9301,ILE|-1.0888,ARG|-1.1582,VAL|-1.256,TYR|-1.2802,MET|-1.2857,HIS|-1.2946,LEU|-1.4632,TRP|-1.4833,PHE|-1.8225
399: GLU|0.43,ASP|0.2773,ASN|0.1796,LYS|0.0478,THR|-0.0029,SER|-0.0237,GLN|-0.2093,PRO|-0.2719,CYS|-0.298,VAL|-0.3165,ALA|-0.3933,HIS|-0.4579,TYR|-0.5079,ILE|-0.5676,MET|-0.635,LEU|-0.6504,TRP|-0.6976,PHE|-0.7214,ARG|-0.7288
400: ASP|0.9536,ASN|0.663,LYS|0.5344,GLY|0.5341,GLU|0.5035,THR|0.3554,SER|0.2176,PRO|0.1909,CYS|0.1464,ALA|0.041,ARG|-0.0691,MET|-0.1284,TYR|-0.1544,VAL|-0.1735,HIS|-0.2235,ILE|-0.3791,TRP|-0.4606,LEU|-0.6753,PHE|-0.8631
401: 
402: 
403: 
404: 
405: 
406: 
407: 
408: 
409: 
410: 
411: 
412: 
413: 
414: 
415: 
416: 
417: 
418: 
419: ASP|0.8955,ASN|0.8504,GLY|0.7607,GLU|0.6297,LYS|0.5208,THR|0.501,SER|0.416,MET|0.1353,GLN|0.1223,HIS|0.099,ALA|0.0538,CYS|-0.1047,VAL|-0.1167,ARG|-0.1355,TYR|-0.2376,TRP|-0.3773,ILE|-0.3912,LEU|-0.6064,PHE|-0.9295
420: 
421: ASP|2.666,LYS|2.4066,ASN|2.0608,GLY|1.97,THR|1.9599,CYS|1.8378,GLU|1.7503,ALA|1.4952,PRO|1.4647,SER|1.2436,ARG|0.935,GLN|0.7628,ILE|0.5979,TYR|0.4463,HIS|0.2253,TRP|0.2206,MET|0.2201,LEU|-0.4414,PHE|-0.9517
422: ALA|-0.1455,TYR|-0.2118,LEU|-0.2136,THR|-0.2496,CYS|-0.2508,LYS|-0.3444,SER|-0.3654,GLY|-0.4098,VAL|-0.5631,ASP|-0.6258,MET|-0.702,ILE|-0.7893,HIS|-0.7938,PHE|-0.7938,ASN|-0.9411,GLN|-1.0632,ARG|-1.1289,PRO|-1.272,TRP|-1.5837
423: ALA|0.4785,GLU|0.3753,CYS|0.2404,LEU|0.0942,THR|-0.0095,SER|-0.072,LYS|-0.1866,TYR|-0.2878,ASP|-0.5688,MET|-0.7469,HIS|-0.7823,VAL|-0.8797,ILE|-0.9929,PHE|-1.2788,ASN|-1.3798,GLN|-1.4148,ARG|-1.6265,PRO|-2.0954,TRP|-2.4075
424: CYS|1.2531,ALA|0.7071,ASP|0.1412,GLY|0.0864,SER|-0.3921,ILE|-0.4451,GLU|-0.686,ARG|-0.7679,THR|-0.7728,LEU|-0.7863,PRO|-0.8933,MET|-1.0384,HIS|-1.1235,ASN|-1.1243,GLN|-1.2242,VAL|-1.2799,TRP|-1.392,TYR|-1.4474,PHE|-1.4618
425: GLU|0.0638,GLY|0.0276,SER|0.0142,HIS|-0.0045,MET|-0.0327,LEU|-0.0647,ALA|-0.0981,ASN|-0.1887,LYS|-0.1908,VAL|-0.1933,TYR|-0.2162,GLN|-0.2945,ASP|-0.3291,ILE|-0.3376,PHE|-0.3934,CYS|-0.3971,ARG|-0.5051,TRP|-0.507,PRO|-0.6773
426: 
427: 
428: CYS|0.3772,ALA|0.1759,GLY|-0.0759,LYS|-0.1313,LEU|-0.151,SER|-0.1937,ILE|-0.1976,ARG|-0.2109,THR|-0.2714,GLU|-0.2832,GLN|-0.2974,HIS|-0.3141,PRO|-0.3168,MET|-0.3729,TRP|-0.3836,TYR|-0.3839,PHE|-0.4217,VAL|-0.5303,ASN|-0.531
429: 
430: 
431: 
432: 
433: 
434: 
435: 
436: 
437: 
438: 
439: 
440: 
441: 
442: 
443: 
444: 
445: 
446: 
447: 
448: 
449: 
450: 
451: 
452: HIS|0.128,GLY|0.0642,MET|0.041,SER|0.0226,THR|-0.0444,LEU|-0.1858,ASN|-0.1913,ALA|-0.2753,VAL|-0.3265,GLN|-0.3622,LYS|-0.3944,TYR|-0.4894,ILE|-0.5397,ASP|-0.5772,TRP|-0.6137,PHE|-0.6498,ARG|-0.7615,CYS|-0.8382,PRO|-1.0582
453: GLU|0.1619,GLY|0.1257,SER|0.1123,THR|0.0981,HIS|0.0936,MET|0.0654,LEU|0.0334,ASN|-0.0906,LYS|-0.0927,VAL|-0.0952,TYR|-0.1181,GLN|-0.1964,ASP|-0.231,ILE|-0.2395,PHE|-0.2953,CYS|-0.299,ARG|-0.407,TRP|-0.4089,PRO|-0.5792
454: 
455: HIS|0.4693,MET|0.2988,SER|0.1332,GLU|0.1011,GLY|0.0503,ASP|0.0406,ALA|-0.074,GLN|-0.0851,LEU|-0.1617,TRP|-0.188,ASN|-0.19,LYS|-0.2245,PHE|-0.2905,VAL|-0.3515,ARG|-0.4402,ILE|-0.4591,PRO|-0.5337,TYR|-0.5865,CYS|-0.7715
456: HIS|0.6938,MET|0.5233,SER|0.3577,GLU|0.3256,GLY|0.2748,ASP|0.2651,THR|0.2245,ALA|0.1505,GLN|0.1394,LEU|0.0628,TRP|0.0365,ASN|0.0345,PHE|-0.066,VAL|-0.127,ARG|-0.2157,ILE|-0.2346,PRO|-0.3092,TYR|-0.362,CYS|-0.547
