339: 
340: 
341: 
342: 
343: 
344: 
345: 
346: 
347: 
348: 
349: 
350: 
351: 
352: 
353: 
354: 
355: 
356: 
357: 
358: 
359: 
360: 
361: 
362: 
363: 
364: 
365: 
366: 
367: 
368: 
369: 
370: 
371: 
372: 
373: 
374: 
375: 
376: 
377: 
378: 
379: 
380: 
381: 
382: 
383: 
384: 
385: 
386: 
387: 
388: 
389: HIS|0.7612,MET|0.6436,GLY|0.5694,SER|0.513,ASN|0.491,THR|0.4074,GLU|0.3686,GLN|0.3608,TRP|0.2828,LEU|0.254,VAL|0.2298,ALA|0.1418,ILE|0.092,LYS|0.089,ARG|-0.0166,PHE|-0.0166,TYR|-0.0502,PRO|-0.2656,CYS|-0.386
390: ALA|0.6199,GLY|0.612,CYS|0.5735,SER|0.4996,LEU|0.4269,GLU|0.4051,HIS|0.3369,LYS|0.3186,VAL|0.3107,MET|0.2666,ILE|0.2502,THR|0.1063,PHE|-0.0183,ASN|-0.0628,GLN|-0.1864,TYR|-0.1933,ARG|-0.3186,TRP|-0.4156,PRO|-0.473
391: 
392: HIS|0.2392,MET|0.1804,GLY|0.1433,SER|0.1151,ASN|0.1041,THR|0.0623,GLU|0.0429,GLN|0.039,LEU|-0.0144,VAL|-0.0265,ALA|-0.0705,ILE|-0.0954,LYS|-0.0969,ASP|-0.1414,ARG|-0.1497,PHE|-0.1497,TYR|-0.1665,PRO|-0.2742,CYS|-0.3344
393: GLU|0.4842,THR|0.254,ALA|0.2253,LEU|0.2133,SER|0.191,GLY|0.1748,TYR|0.063,MET|-0.0803,HIS|-0.1133,CYS|-0.1439,VAL|-0.1483,ASP|-0.3259,ASN|-0.3957,ILE|-0.4434,PHE|-0.5022,GLN|-0.5829,ARG|-0.8373,PRO|-1.1049,TRP|-1.1424
394: GLU|0.3929,GLY|0.3567,SER|0.3433,THR|0.3291,HIS|0.3246,MET|0.2964,LEU|0.2644,ALA|0.231,ASN|0.1404,LYS|0.1383,VAL|0.1358,TYR|0.1129,GLN|0.0346,ILE|-0.0085,PHE|-0.0643,CYS|-0.068,ARG|-0.176,TRP|-0.1779,PRO|-0.3482
395: 
396: 
397: 
398: 
399: 
400: 
401: 
402: 
403: 
404: 
405: 
406: 
407: HIS|0.6722,MET|0.5546,GLY|0.4804,SER|0.424,ASN|0.402,THR|0.3184,GLU|0.2796,GLN|0.2718,TRP|0.1938,LEU|0.165,VAL|0.1408,ALA|0.0528,ILE|0.003,ASP|-0.089,ARG|-0.1056,PHE|-0.1056,TYR|-0.1392,PRO|-0.3546,CYS|-0.475
408: 
409: 
410: 
411: 
412: HIS|0.1351,MET|0.0763,GLY|0.0392,SER|0.011,THR|-0.0418,GLU|-0.0612,GLN|-0.0651,TRP|-0.1041,LEU|-0.1185,VAL|-0.1306,ALA|-0.1746,ILE|-0.1995,LYS|-0.201,ASP|-0.2455,ARG|-0.2538,PHE|-0.2538,TYR|-0.2706,PRO|-0.3783,CYS|-0.4385
413: 
414: HIS|0.3889,MET|0.3301,GLY|0.293,SER|0.2648,ASN|0.2538,THR|0.212,GLU|0.1926,GLN|0.1887,TRP|0.1497,LEU|0.1353,VAL|0.1232,ALA|0.0792,ILE|0.0543,LYS|0.0528,ASP|0.0083,PHE|0.0,TYR|-0.0168,PRO|-0.1245,CYS|-0.1847
415: 
416: 
417: 
418: 
419: 
420: 
421: 
422: 
423: 
424: 
425: 
426: 
427: 
428: 
429: 
430: 
431: 
432: ALA|0.3336,GLY|0.2956,CYS|0.271,HIS|0.1533,SER|0.1496,ASP|0.0868,LEU|0.0628,MET|0.0357,THR|0.0191,GLU|-0.0121,GLN|-0.0302,ILE|-0.0648,ARG|-0.1324,TRP|-0.1554,ASN|-0.1987,TYR|-0.3222,VAL|-0.3286,PHE|-0.3432,PRO|-0.3628
433: 
434: GLU|0.7938,ALA|0.6483,TYR|0.582,LEU|0.5802,THR|0.5442,CYS|0.543,LYS|0.4494,SER|0.4284,GLY|0.384,VAL|0.2307,ASP|0.168,MET|0.0918,ILE|0.0045,PHE|0.0,ASN|-0.1473,GLN|-0.2694,ARG|-0.3351,PRO|-0.4782,TRP|-0.7899
435: 
436: ALA|0.2067,VAL|-0.1805,ILE|-0.2456,GLY|-0.2556,CYS|-0.3452,PRO|-0.5193,SER|-0.5928,LEU|-0.6498,ARG|-0.6709,PHE|-0.6824,HIS|-0.6859,ASN|-0.7273,THR|-0.7503,MET|-0.8865,GLU|-0.9492,GLN|-0.9799,TYR|-1.1179,ASP|-1.1272,TRP|-1.2526
437: 
438: 
439: CYS|0.9666,ALA|0.632,LYS|0.1798,GLY|0.1633,ILE|0.0991,SER|0.0954,GLU|0.0588,LEU|-0.0753,THR|-0.3246,VAL|-0.3575,PHE|-0.3633,PRO|-0.5042,HIS|-0.5087,ASN|-0.5416,GLN|-0.601,MET|-0.637,ARG|-0.6816,TRP|-0.7103,TYR|-0.8819
440: ASN|1.2148,THR|1.1201,LYS|1.0885,GLY|0.837,GLU|0.7548,ASP|0.7529,SER|0.5167,PRO|0.4983,ALA|0.3897,GLN|0.2811,ILE|0.2611,ARG|0.2472,TRP|0.2467,HIS|0.184,CYS|0.1617,MET|0.0837,VAL|-0.1408,LEU|-0.4476,PHE|-0.6347
441: LYS|0.4787,THR|0.4143,GLU|0.2348,ASN|0.0062,GLY|-0.0566,ALA|-0.1139,CYS|-0.1482,SER|-0.3191,TYR|-0.4518,PRO|-0.5526,ILE|-0.6468,ARG|-0.8328,GLN|-0.9438,VAL|-0.9668,MET|-1.0418,LEU|-1.0527,HIS|-1.0615,TRP|-1.2862,PHE|-1.4913
442: ASP|0.5377,LYS|0.3372,CYS|-0.0065,THR|-0.02,ASN|-0.0672,GLU|-0.105,PRO|-0.3875,ALA|-0.4583,SER|-0.5825,GLN|-0.8159,ARG|-0.8486,ILE|-1.0806,TYR|-1.1674,HIS|-1.2542,TRP|-1.3794,MET|-1.5042,VAL|-1.5929,LEU|-1.7817,PHE|-2.2744
443: CYS|2.4773,ALA|1.9313,ASP|1.3654,GLY|1.3106,LYS|1.2242,SER|0.8321,ILE|0.7791,GLU|0.5382,ARG|0.4563,THR|0.4514,LEU|0.4379,PRO|0.3309,MET|0.1858,HIS|0.1007,ASN|0.0999,VAL|-0.0557,TRP|-0.1678,TYR|-0.2232,PHE|-0.2376
444: ASP|0.9773,CYS|0.8313,GLY|0.6402,GLU|0.517,LYS|0.4857,ALA|0.4154,SER|0.3498,GLN|0.2759,THR|0.2561,PRO|0.1739,ASN|0.156,HIS|0.1349,ARG|0.0884,LEU|-0.0146,MET|-0.0736,ILE|-0.1032,VAL|-0.1447,TRP|-0.2922,PHE|-0.4555
445: 
446: 
447: 
448: 
449: 
450: 
451: 
452: 
453: 
454: 
455: 
456: 
