339: 
340: 
341: 
342: 
343: 
344: 
345: 
346: 
347: 
348: 
349: 
350: 
351: 
352: 
353: 
354: THR|0.5551,HIS|0.4946,LYS|0.4747,VAL|0.461,SER|0.4131,ASN|0.357,ALA|0.3445,MET|0.34,ARG|0.3028,GLY|0.2734,LEU|0.2345,GLN|0.2171,ILE|0.2144,PRO|-0.0011,CYS|-0.0573,TRP|-0.0779,PHE|-0.0959,TYR|-0.1398,ASP|-0.159
355: LYS|0.5929,ASN|0.2237,GLU|0.197,THR|0.0206,CYS|-0.2015,PRO|-0.2594,VAL|-0.2974,ALA|-0.3409,ASP|-0.3473,GLY|-0.4308,ILE|-0.4799,ARG|-0.701,PHE|-0.7661,HIS|-0.7771,GLN|-0.8283,TRP|-0.9218,LEU|-0.9933,TYR|-1.1264,MET|-1.3955
356: GLU|0.6929,LYS|0.6733,ASN|0.561,ASP|0.4531,CYS|0.3563,SER|0.352,PRO|0.3129,GLY|0.238,THR|0.141,TRP|0.0279,ALA|-0.0403,ARG|-0.0426,HIS|-0.0428,ILE|-0.0449,PHE|-0.0495,GLN|-0.141,TYR|-0.1785,LEU|-0.3726,MET|-0.538
357: 
358: 
359: GLU|0.076,SER|-0.0488,THR|-0.0648,GLY|-0.1695,LYS|-0.2628,HIS|-0.2644,ALA|-0.3,VAL|-0.3253,GLN|-0.3403,MET|-0.3506,ILE|-0.3541,TRP|-0.3857,LEU|-0.3979,PHE|-0.434,ASP|-0.4381,PRO|-0.6335,TYR|-0.655,CYS|-0.6832,ARG|-0.7745
360: HIS|0.1963,MET|0.1375,GLY|0.1004,SER|0.0722,ASN|0.0612,THR|0.0194,GLN|-0.0039,TRP|-0.0429,LEU|-0.0573,VAL|-0.0694,ALA|-0.1134,ILE|-0.1383,LYS|-0.1398,ASP|-0.1843,ARG|-0.1926,PHE|-0.1926,TYR|-0.2094,PRO|-0.3171,CYS|-0.3773
361: 
362: ALA|1.2735,CYS|1.2063,LYS|0.9515,SER|0.8055,GLY|0.7337,ILE|0.6105,THR|0.5275,LEU|0.4562,VAL|0.4005,GLU|0.3558,HIS|0.2829,ASP|0.138,ASN|0.1124,ARG|-0.0818,GLN|-0.0869,PHE|-0.1622,PRO|-0.2083,TRP|-0.4912,TYR|-0.7247
363: CYS|0.6713,ALA|0.4187,ILE|0.2885,GLY|0.2851,LYS|0.2101,VAL|0.2047,LEU|0.1923,SER|0.1861,PHE|0.0758,HIS|0.0421,GLU|0.042,ASP|0.0298,PRO|-0.095,ARG|-0.1128,ASN|-0.1734,GLN|-0.1912,THR|-0.193,TRP|-0.2079,TYR|-0.2764
364: 
365: CYS|0.8643,ALA|0.6117,ILE|0.4815,GLY|0.4781,LYS|0.4031,VAL|0.3977,LEU|0.3853,SER|0.3791,PHE|0.2688,HIS|0.2351,GLU|0.235,ASP|0.2228,MET|0.193,PRO|0.098,ARG|0.0802,ASN|0.0196,GLN|0.0018,TRP|-0.0149,TYR|-0.0834
366: CYS|0.5955,ALA|0.3429,ILE|0.2127,GLY|0.2093,LYS|0.1343,VAL|0.1289,LEU|0.1165,SER|0.1103,HIS|-0.0337,GLU|-0.0338,ASP|-0.046,MET|-0.0758,PRO|-0.1708,ARG|-0.1886,ASN|-0.2492,GLN|-0.267,THR|-0.2688,TRP|-0.2837,TYR|-0.3522
367: 
368: 
369: 
370: 
371: 
372: 
373: 
374: 
375: 
376: 
377: 
378: 
379: 
380: 
381: 
382: 
383: 
384: 
385: 
386: 
387: 
388: 
389: 
390: 
391: CYS|0.9477,ALA|0.6951,ILE|0.5649,GLY|0.5615,LYS|0.4865,VAL|0.4811,LEU|0.4687,SER|0.4625,PHE|0.3522,HIS|0.3185,GLU|0.3184,ASP|0.3062,MET|0.2764,PRO|0.1814,ARG|0.1636,ASN|0.103,GLN|0.0852,THR|0.0834,TRP|0.0685
392: 
393: 
394: 
395: 
396: 
397: 
398: 
399: 
400: 
401: 
402: 
403: 
404: 
405: 
406: 
407: 
408: 
409: 
410: 
411: 
412: 
413: 
414: 
415: 
416: 
417: 
418: 
419: 
420: 
421: 
422: 
423: 
424: 
425: 
426: 
427: 
428: 
429: 
430: 
431: 
432: 
433: CYS|0.4166,ALA|0.2833,GLU|0.1692,LYS|0.1383,ILE|0.1239,SER|0.1163,GLY|0.0664,LEU|-0.0971,PHE|-0.1144,ASP|-0.1728,ASN|-0.1834,THR|-0.226,PRO|-0.3602,HIS|-0.3674,MET|-0.4369,GLN|-0.4764,TRP|-0.4995,ARG|-0.6435,TYR|-0.6708
434: 
435: CYS|0.4166,ALA|0.2833,GLU|0.1692,LYS|0.1383,ILE|0.1239,SER|0.1163,GLY|0.0664,LEU|-0.0971,PHE|-0.1144,ASP|-0.1728,ASN|-0.1834,THR|-0.226,PRO|-0.3602,HIS|-0.3674,MET|-0.4369,GLN|-0.4764,TRP|-0.4995,ARG|-0.6435,TYR|-0.6708
436: 
437: ALA|0.9917,LYS|0.7187,VAL|0.4653,GLY|0.4413,CYS|0.4047,ILE|0.3248,SER|0.1189,LEU|0.1125,PRO|-0.1098,PHE|-0.1135,GLU|-0.1157,HIS|-0.117,ASN|-0.2075,ARG|-0.2137,MET|-0.287,TYR|-0.355,GLN|-0.5008,ASP|-0.5023,TRP|-0.947
438: GLU|0.5262,ALA|0.4292,TYR|0.385,LEU|0.3838,THR|0.3598,CYS|0.359,LYS|0.2966,SER|0.2826,GLY|0.253,VAL|0.1508,ASP|0.109,MET|0.0582,HIS|-0.003,PHE|-0.003,ASN|-0.1012,GLN|-0.1826,ARG|-0.2264,PRO|-0.3218,TRP|-0.5296
439: 
440: THR|0.8865,LYS|0.8858,GLU|0.8254,ASN|0.8143,PRO|0.4967,ASP|0.405,ILE|0.355,SER|0.3473,GLY|0.3466,CYS|0.2387,GLN|0.2198,ALA|0.2129,TRP|0.1967,VAL|-0.0703,ARG|-0.0758,HIS|-0.1026,PHE|-0.1563,LEU|-0.2213,MET|-0.4163
441: ASN|0.2452,GLY|0.1264,THR|0.0553,LYS|-0.0144,SER|-0.0457,MET|-0.0822,GLU|-0.0887,ALA|-0.1039,HIS|-0.2682,ARG|-0.353,GLN|-0.3692,TRP|-0.3869,ILE|-0.4038,PRO|-0.4089,VAL|-0.4205,CYS|-0.477,TYR|-0.5397,LEU|-0.661,PHE|-0.8139
442: ALA|0.2094,GLU|0.1748,SER|0.0177,CYS|-0.0076,THR|-0.0374,LYS|-0.1269,LEU|-0.2381,ASP|-0.2647,ILE|-0.4328,HIS|-0.4611,ASN|-0.4627,MET|-0.5755,GLN|-0.6101,VAL|-0.6613,TYR|-0.7275,PHE|-0.7383,TRP|-0.9152,ARG|-0.9797,PRO|-0.9923
443: ALA|0.5136,GLU|0.4305,SER|0.3952,GLY|0.3923,CYS|0.3317,THR|0.3015,LYS|0.2436,ASP|0.1996,ASN|0.1067,LEU|0.0888,ILE|0.086,HIS|0.0592,MET|-0.0858,TRP|-0.1316,VAL|-0.2179,PHE|-0.218,PRO|-0.3126,ARG|-0.3477,TYR|-0.4012
444: LYS|0.8675,THR|0.8275,VAL|0.6505,ALA|0.6473,ASN|0.6106,SER|0.5959,ILE|0.5129,GLU|0.452,CYS|0.3901,PRO|0.3756,LEU|0.3272,ARG|0.2895,GLY|0.2791,GLN|0.2606,PHE|0.2313,HIS|0.2136,ASP|0.1475,MET|0.0904,TRP|-0.0018
445: GLU|0.5367,ASN|0.3995,THR|0.3765,SER|0.3397,LYS|0.3377,ALA|0.2741,ILE|0.2449,PHE|0.2193,ASP|0.2069,VAL|0.2048,GLY|0.1908,CYS|0.1548,PRO|0.1443,GLN|0.1243,LEU|0.1201,TRP|0.1179,TYR|0.0151,MET|-0.0274,ARG|-0.1212
446: 
447: 
448: 
449: 
450: 
451: 
452: 
453: 
454: 
455: 
456: 
