339: 
340: 
341: 
342: 
343: 
344: 
345: 
346: 
347: 
348: 
349: 
350: 
351: 
352: 
353: 
354: ALA|0.2972,CYS|0.1995,GLY|0.1711,SER|0.0399,LEU|0.0037,THR|-0.052,HIS|-0.0992,LYS|-0.1027,ASP|-0.1097,MET|-0.1862,ILE|-0.3158,GLN|-0.3725,TYR|-0.3807,ARG|-0.4966,ASN|-0.5003,VAL|-0.5042,PHE|-0.5957,TRP|-0.6712,PRO|-0.7747
355: CYS|1.6452,ALA|1.0992,ASP|0.5333,GLY|0.4785,LYS|0.3921,ILE|-0.053,GLU|-0.2939,ARG|-0.3758,THR|-0.3807,LEU|-0.3942,PRO|-0.5012,MET|-0.6463,HIS|-0.7314,ASN|-0.7322,GLN|-0.8321,VAL|-0.8878,TRP|-0.9999,TYR|-1.0553,PHE|-1.0697
356: CYS|3.0502,ALA|2.5486,LYS|2.3818,GLY|1.8854,GLU|1.865,ASP|1.8546,THR|1.6729,SER|1.4372,ILE|1.1093,ASN|0.7882,LEU|0.5756,PRO|0.481,TYR|0.137,ARG|0.1293,GLN|0.0124,HIS|-0.0297,MET|-0.1971,PHE|-0.4217,TRP|-0.5255
357: ALA|-0.194,TYR|-0.2824,LEU|-0.2848,THR|-0.3328,CYS|-0.3344,LYS|-0.4592,SER|-0.4872,GLY|-0.5464,VAL|-0.7508,ASP|-0.8344,MET|-0.936,ILE|-1.0524,HIS|-1.0584,PHE|-1.0584,ASN|-1.2548,GLN|-1.4176,ARG|-1.5052,PRO|-1.696,TRP|-2.1116
358: 
359: GLU|1.1936,ALA|0.8862,THR|0.8802,LEU|0.8515,SER|0.7786,GLY|0.7476,TYR|0.7018,LYS|0.5946,CYS|0.4819,MET|0.3951,VAL|0.3734,HIS|0.3315,ASP|0.1749,ILE|0.0029,PHE|-0.0574,GLN|-0.2279,ARG|-0.5042,PRO|-0.8195,TRP|-0.9609
360: HIS|0.128,GLY|0.0642,MET|0.041,SER|0.0226,THR|-0.0444,LEU|-0.1858,ASN|-0.1913,ALA|-0.2753,VAL|-0.3265,GLN|-0.3622,LYS|-0.3944,TYR|-0.4894,ILE|-0.5397,ASP|-0.5772,TRP|-0.6137,PHE|-0.6498,ARG|-0.7615,CYS|-0.8382,PRO|-1.0582
361: HIS|0.1241,MET|0.0653,GLY|0.0282,ASN|-0.011,THR|-0.0528,GLU|-0.0722,GLN|-0.0761,TRP|-0.1151,LEU|-0.1295,VAL|-0.1416,ALA|-0.1856,ILE|-0.2105,LYS|-0.212,ASP|-0.2565,ARG|-0.2648,PHE|-0.2648,TYR|-0.2816,PRO|-0.3893,CYS|-0.4495
362: HIS|0.1705,SER|-0.1656,GLU|-0.1977,GLY|-0.2485,ASP|-0.2582,THR|-0.2988,ALA|-0.3728,GLN|-0.3839,LEU|-0.4605,TRP|-0.4868,ASN|-0.4888,LYS|-0.5233,PHE|-0.5893,VAL|-0.6503,ARG|-0.739,ILE|-0.7579,PRO|-0.8325,TYR|-0.8853,CYS|-1.0703
363: 
364: 
365: 
366: 
367: 
368: 
369: 
370: 
371: 
372: 
373: 
374: 
375: 
376: 
377: 
378: 
379: 
380: 
381: 
382: 
383: 
384: 
385: 
386: 
387: 
388: 
389: 
390: 
391: 
392: 
393: 
394: 
395: 
396: 
397: 
398: 
399: 
400: 
401: 
402: 
403: 
404: 
405: 
406: 
407: 
408: 
409: 
410: 
411: 
412: 
413: 
414: 
415: 
416: 
417: 
418: 
419: 
420: 
421: 
422: 
423: 
424: 
425: 
426: 
427: 
428: CYS|-0.146,GLY|-0.3371,GLU|-0.4603,LYS|-0.4916,ALA|-0.5619,SER|-0.6275,GLN|-0.7014,THR|-0.7212,PRO|-0.8034,ASN|-0.8213,HIS|-0.8424,ARG|-0.8889,TYR|-0.9773,LEU|-0.9919,MET|-1.0509,ILE|-1.0805,VAL|-1.122,TRP|-1.2695,PHE|-1.4328
429: 
430: 
431: 
432: 
433: 
434: 
435: 
436: 
437: 
438: 
439: 
440: HIS|0.6501,ASP|0.602,MET|0.5384,GLU|0.4782,SER|0.4381,ALA|0.4165,THR|0.3577,GLY|0.327,GLN|0.2959,LYS|0.2924,PHE|0.2792,LEU|0.2727,TRP|0.232,PRO|0.1605,ARG|0.1295,ASN|0.1259,VAL|0.095,ILE|0.0563,CYS|-0.0171
441: HIS|0.0481,MET|-0.0636,GLU|-0.1238,SER|-0.1639,ALA|-0.1855,THR|-0.2443,GLY|-0.275,GLN|-0.3061,LYS|-0.3096,PHE|-0.3228,LEU|-0.3293,TRP|-0.37,PRO|-0.4415,ARG|-0.4725,ASN|-0.4761,VAL|-0.507,ILE|-0.5457,TYR|-0.602,CYS|-0.6191
442: HIS|0.6462,ASP|0.55,MET|0.4228,GLU|0.3024,SER|0.2222,ALA|0.179,THR|0.0614,GLN|-0.0622,LYS|-0.0692,PHE|-0.0956,LEU|-0.1086,TRP|-0.19,PRO|-0.333,ARG|-0.395,ASN|-0.4022,VAL|-0.464,ILE|-0.5414,TYR|-0.654,CYS|-0.6882
443: HIS|0.7982,ASP|0.758,GLU|0.719,MET|0.6054,ALA|0.5471,SER|0.517,THR|0.3948,GLY|0.28,LEU|0.2368,LYS|0.2326,PHE|0.0564,VAL|-0.2351,ASN|-0.2993,TRP|-0.3013,TYR|-0.308,PRO|-0.3404,ARG|-0.3547,CYS|-0.3552,ILE|-0.3879
444: CYS|1.7088,ALA|1.2549,GLY|0.8695,ILE|0.7512,LYS|0.7391,LEU|0.7016,ASP|0.6901,SER|0.6527,GLU|0.4191,HIS|0.3883,ARG|0.3366,VAL|0.3347,PHE|0.3144,MET|0.2874,PRO|0.2485,THR|0.1959,GLN|0.1717,TRP|0.0688,ASN|-0.0441
445: CYS|2.0118,ALA|1.3566,GLY|0.7194,ASP|0.6159,LYS|0.5336,ILE|0.4794,LEU|0.4764,SER|0.3848,GLU|0.0617,ARG|0.0515,PRO|-0.1425,THR|-0.1497,MET|-0.1597,PHE|-0.1815,GLN|-0.1999,VAL|-0.2698,TRP|-0.389,TYR|-0.4581,ASN|-0.6493
446: 
447: 
448: 
449: 
450: 
451: HIS|0.3361,MET|0.2773,GLY|0.2402,SER|0.212,ASN|0.201,THR|0.1592,GLU|0.1398,GLN|0.1359,TRP|0.0969,LEU|0.0825,VAL|0.0704,ALA|0.0264,ILE|0.0015,ASP|-0.0445,ARG|-0.0528,PHE|-0.0528,TYR|-0.0696,PRO|-0.1773,CYS|-0.2375
452: 
453: 
454: 
455: HIS|0.1769,MET|0.1181,GLY|0.081,SER|0.0528,ASN|0.0418,GLU|-0.0194,GLN|-0.0233,TRP|-0.0623,LEU|-0.0767,VAL|-0.0888,ALA|-0.1328,ILE|-0.1577,LYS|-0.1592,ASP|-0.2037,ARG|-0.212,PHE|-0.212,TYR|-0.2288,PRO|-0.3365,CYS|-0.3967
456: 
