339: 
340: 
341: ASP|0.4197,GLU|0.0162,CYS|-0.0624,GLY|-0.0918,ASN|-0.2093,ALA|-0.2498,THR|-0.2803,SER|-0.3772,PRO|-0.7224,GLN|-0.9139,ILE|-1.0726,ARG|-1.142,VAL|-1.2398,TYR|-1.264,MET|-1.2695,HIS|-1.2784,LEU|-1.447,TRP|-1.4671,PHE|-1.8063
342: ASP|1.4549,CYS|1.0249,GLY|0.9595,LYS|0.9044,GLU|0.7216,ALA|0.7182,ASN|0.6333,THR|0.5853,SER|0.5252,PRO|0.3754,ARG|0.2213,GLN|0.2039,HIS|-0.0363,TYR|-0.037,ILE|-0.0754,VAL|-0.2025,LEU|-0.325,TRP|-0.3429,PHE|-0.7835
343: CYS|2.0259,ALA|1.4799,ASP|0.914,GLY|0.8592,LYS|0.7728,SER|0.3807,ILE|0.3277,GLU|0.0868,ARG|0.0049,LEU|-0.0135,PRO|-0.1205,MET|-0.2656,HIS|-0.3507,ASN|-0.3515,GLN|-0.4514,VAL|-0.5071,TRP|-0.6192,TYR|-0.6746,PHE|-0.689
344: CYS|0.7455,LYS|0.4339,ALA|0.2908,GLY|0.0508,THR|-0.2053,GLU|-0.2448,SER|-0.4433,ILE|-0.5312,ASN|-0.6229,PRO|-0.7788,ARG|-1.0186,LEU|-1.1786,TYR|-1.2799,HIS|-1.3073,GLN|-1.3164,VAL|-1.3431,MET|-1.4191,TRP|-1.5882,PHE|-1.811
345: LYS|1.575,THR|1.479,ASN|1.3014,GLU|1.2163,ASP|1.1901,GLY|1.0615,CYS|0.9169,ALA|0.9161,PRO|0.8529,SER|0.7842,TYR|0.6003,ILE|0.5978,ARG|0.525,GLN|0.3921,TRP|0.2232,VAL|0.2024,HIS|0.1846,MET|0.1737,PHE|-0.2452
346: GLU|1.0632,ALA|0.9177,TYR|0.8514,LEU|0.8496,THR|0.8136,CYS|0.8124,LYS|0.7188,SER|0.6978,GLY|0.6534,VAL|0.5001,ASP|0.4374,MET|0.3612,ILE|0.2739,HIS|0.2694,PHE|0.2694,ASN|0.1221,ARG|-0.0657,PRO|-0.2088,TRP|-0.5205
347: ALA|1.7371,CYS|1.2321,LYS|1.2205,GLY|0.8516,ILE|0.6675,SER|0.5603,VAL|0.4352,GLU|0.4332,THR|0.4005,LEU|0.377,PRO|0.0131,PHE|-0.0205,ASN|-0.0436,HIS|-0.1357,ARG|-0.2504,GLN|-0.3785,MET|-0.3919,TYR|-0.4284,TRP|-0.9173
348: CYS|0.8643,ALA|0.6117,ILE|0.4815,GLY|0.4781,LYS|0.4031,VAL|0.3977,LEU|0.3853,SER|0.3791,PHE|0.2688,HIS|0.2351,GLU|0.235,ASP|0.2228,MET|0.193,PRO|0.098,ARG|0.0802,ASN|0.0196,GLN|0.0018,TRP|-0.0149,TYR|-0.0834
349: CYS|0.4612,ALA|0.2086,ILE|0.0784,GLY|0.075,VAL|-0.0054,LEU|-0.0178,SER|-0.024,PHE|-0.1343,HIS|-0.168,GLU|-0.1681,ASP|-0.1803,MET|-0.2101,PRO|-0.3051,ARG|-0.3229,ASN|-0.3835,GLN|-0.4013,THR|-0.4031,TRP|-0.418,TYR|-0.4865
350: 
351: 
352: 
353: 
354: 
355: 
356: 
357: 
358: 
359: 
360: 
361: 
362: 
363: 
364: 
365: 
366: 
367: 
368: ALA|0.3336,GLY|0.2956,CYS|0.271,HIS|0.1533,SER|0.1496,ASP|0.0868,LEU|0.0628,MET|0.0357,THR|0.0191,GLU|-0.0121,GLN|-0.0302,ILE|-0.0648,ARG|-0.1324,TRP|-0.1554,ASN|-0.1987,TYR|-0.3222,VAL|-0.3286,PHE|-0.3432,PRO|-0.3628
369: 
370: CYS|0.7768,ALA|0.6435,GLU|0.5294,LYS|0.4985,ILE|0.4841,SER|0.4765,GLY|0.4266,VAL|0.3602,LEU|0.2631,PHE|0.2458,ASP|0.1874,ASN|0.1768,THR|0.1342,HIS|-0.0072,MET|-0.0767,GLN|-0.1162,TRP|-0.1393,ARG|-0.2833,TYR|-0.3106
371: 
372: GLU|0.199,ASN|0.0618,THR|0.0388,SER|0.002,ALA|-0.0636,ILE|-0.0928,PHE|-0.1184,ASP|-0.1308,VAL|-0.1329,GLY|-0.1469,CYS|-0.1829,PRO|-0.1934,GLN|-0.2134,LEU|-0.2176,TRP|-0.2198,TYR|-0.3226,HIS|-0.3377,MET|-0.3651,ARG|-0.4589
373: 
374: 
375: 
376: 
377: 
378: 
379: 
380: 
381: 
382: 
383: 
384: 
385: ASN|0.3339,GLY|0.2151,THR|0.144,ASP|0.0887,LYS|0.0743,SER|0.043,MET|0.0065,ALA|-0.0152,HIS|-0.1795,ARG|-0.2643,GLN|-0.2805,TRP|-0.2982,ILE|-0.3151,PRO|-0.3202,VAL|-0.3318,CYS|-0.3883,TYR|-0.451,LEU|-0.5723,PHE|-0.7252
386: 
387: 
388: 
389: 
390: 
391: 
392: 
393: 
394: 
395: 
396: 
397: 
398: 
399: 
400: 
401: 
402: 
403: 
404: 
405: ASP|0.8829,GLU|0.7058,GLY|0.6217,ASN|0.5926,LYS|0.5226,GLN|0.4789,SER|0.4491,THR|0.4331,PRO|0.3963,CYS|0.3597,HIS|0.3546,VAL|0.2912,TYR|0.2895,ARG|0.2049,MET|0.2049,ALA|0.1451,LEU|0.042,TRP|-0.003,PHE|-0.1282
406: ASP|0.6032,ASN|0.5052,GLU|0.4829,LYS|0.3148,THR|0.1746,GLY|0.1676,PRO|-0.2221,ALA|-0.2422,CYS|-0.2561,GLN|-0.433,VAL|-0.526,ILE|-0.6915,TYR|-0.6966,MET|-0.7131,ARG|-0.7476,HIS|-0.7808,TRP|-0.9,LEU|-1.1125,PHE|-1.2011
407: 
408: ASN|1.0938,GLY|1.0274,LYS|0.977,ALA|0.912,THR|0.8587,SER|0.5889,HIS|0.5414,MET|0.5101,VAL|0.4662,ILE|0.2651,GLU|0.2614,ARG|0.2376,PRO|0.191,GLN|0.1795,TRP|-0.1332,LEU|-0.2191,TYR|-0.2493,PHE|-0.4234,CYS|-0.5295
409: 
410: ALA|0.0245,GLY|-0.0904,VAL|-0.1047,ASN|-0.1428,HIS|-0.1818,THR|-0.188,ILE|-0.3225,SER|-0.3568,PRO|-0.3915,MET|-0.3991,ARG|-0.4008,GLN|-0.4427,LEU|-0.5495,PHE|-0.6009,GLU|-0.6413,TYR|-0.701,TRP|-0.7377,ASP|-0.9914,CYS|-1.0439
411: ALA|0.5323,GLY|0.4943,CYS|0.4697,HIS|0.352,SER|0.3483,ASP|0.2855,LEU|0.2615,MET|0.2344,THR|0.2178,LYS|0.1987,GLU|0.1866,GLN|0.1685,ILE|0.1339,ARG|0.0663,TRP|0.0433,TYR|-0.1235,VAL|-0.1299,PHE|-0.1445,PRO|-0.1641
412: 
413: 
414: 
415: ASP|0.5982,ASN|0.3076,LYS|0.179,GLY|0.1787,GLU|0.1481,SER|-0.1378,PRO|-0.1645,CYS|-0.209,ALA|-0.3144,GLN|-0.3554,ARG|-0.4245,MET|-0.4838,TYR|-0.5098,VAL|-0.5289,HIS|-0.5789,ILE|-0.7345,TRP|-0.816,LEU|-1.0307,PHE|-1.2185
416: 
417: 
418: 
419: 
420: 
421: 
422: GLY|0.3435,ALA|0.2633,CYS|0.252,SER|0.2163,HIS|0.1964,ILE|0.1082,MET|0.0955,VAL|0.0933,LEU|0.093,LYS|0.0283,ASN|-0.1542,PHE|-0.1588,ASP|-0.1965,THR|-0.2156,GLN|-0.2371,TRP|-0.2928,ARG|-0.3474,PRO|-0.4541,TYR|-0.5278
423: ALA|-0.0802,CYS|-0.0915,SER|-0.1272,HIS|-0.1471,ILE|-0.2353,MET|-0.248,VAL|-0.2502,LEU|-0.2505,LYS|-0.3152,GLU|-0.3435,ASN|-0.4977,PHE|-0.5023,ASP|-0.54,THR|-0.5591,GLN|-0.5806,TRP|-0.6363,ARG|-0.6909,PRO|-0.7976,TYR|-0.8713
424: 
425: CYS|0.8643,ALA|0.6117,ILE|0.4815,GLY|0.4781,LYS|0.4031,VAL|0.3977,LEU|0.3853,SER|0.3791,PHE|0.2688,HIS|0.2351,GLU|0.235,ASP|0.2228,MET|0.193,PRO|0.098,ARG|0.0802,ASN|0.0196,GLN|0.0018,TRP|-0.0149,TYR|-0.0834
426: 
427: 
428: 
429: 
430: 
431: 
432: 
433: 
434: 
435: 
436: 
437: 
438: 
439: 
440: 
441: 
442: 
443: 
444: 
445: 
446: 
447: 
448: 
449: 
450: CYS|0.6415,ALA|0.3889,ILE|0.2587,GLY|0.2553,LYS|0.1803,VAL|0.1749,LEU|0.1625,SER|0.1563,PHE|0.046,HIS|0.0123,GLU|0.0122,MET|-0.0298,PRO|-0.1248,ARG|-0.1426,ASN|-0.2032,GLN|-0.221,THR|-0.2228,TRP|-0.2377,TYR|-0.3062
451: 
452: 
453: 
454: 
455: 
456: 
