339: HIS|1.731,GLU|1.4669,SER|1.2796,ASP|1.2224,THR|1.213,GLY|1.163,ASN|1.0701,GLN|0.8732,MET|0.8686,TRP|0.5782,LYS|0.5642,ALA|0.4817,LEU|0.3778,ARG|0.257,TYR|0.1768,VAL|0.1362,PHE|0.0487,ILE|-0.09,CYS|-0.4607
340: GLU|0.4986,ASN|0.3169,THR|0.205,SER|0.1544,HIS|0.0541,ASP|-0.1995,GLN|-0.3252,LYS|-0.4173,TRP|-0.5627,ALA|-0.6875,MET|-0.724,VAL|-0.7808,LEU|-0.8016,TYR|-0.8349,ILE|-0.9282,ARG|-1.0205,PHE|-1.038,PRO|-1.043,CYS|-1.3156
341: GLU|0.5771,HIS|0.473,ASN|0.4714,THR|0.4243,ASP|0.3931,SER|0.3577,GLY|0.324,GLN|0.1696,TRP|-0.0225,TYR|-0.0254,ARG|-0.0915,MET|-0.2189,ALA|-0.233,LEU|-0.2492,PRO|-0.255,VAL|-0.301,ILE|-0.4196,PHE|-0.4495,CYS|-0.4779
342: HIS|0.0588,GLY|-0.0371,SER|-0.0653,ASN|-0.0763,THR|-0.1181,GLU|-0.1375,GLN|-0.1414,TRP|-0.1804,LEU|-0.1948,VAL|-0.2069,ALA|-0.2509,ILE|-0.2758,LYS|-0.2773,ASP|-0.3218,ARG|-0.3301,PHE|-0.3301,TYR|-0.3469,PRO|-0.4546,CYS|-0.5148
343: 
344: 
345: HIS|0.5072,MET|0.3896,GLY|0.3154,SER|0.259,ASN|0.237,THR|0.1534,GLU|0.1146,GLN|0.1068,TRP|0.0288,VAL|-0.0242,ALA|-0.1122,ILE|-0.162,LYS|-0.165,ASP|-0.254,ARG|-0.2706,PHE|-0.2706,TYR|-0.3042,PRO|-0.5196,CYS|-0.64
346: 
347: 
348: 
349: 
350: 
351: 
352: 
353: 
354: 
355: 
356: 
357: 
358: 
359: 
360: 
361: 
362: 
363: 
364: 
365: 
366: 
367: 
368: HIS|0.3361,MET|0.2773,GLY|0.2402,SER|0.212,ASN|0.201,THR|0.1592,GLU|0.1398,GLN|0.1359,TRP|0.0969,LEU|0.0825,VAL|0.0704,ALA|0.0264,ILE|0.0015,ASP|-0.0445,ARG|-0.0528,PHE|-0.0528,TYR|-0.0696,PRO|-0.1773,CYS|-0.2375
369: 
370: 
371: 
372: 
373: 
374: 
375: 
376: 
377: 
378: 
379: 
380: 
381: 
382: 
383: 
384: 
385: HIS|0.1963,MET|0.1375,GLY|0.1004,SER|0.0722,ASN|0.0612,THR|0.0194,GLN|-0.0039,TRP|-0.0429,LEU|-0.0573,VAL|-0.0694,ALA|-0.1134,ILE|-0.1383,LYS|-0.1398,ASP|-0.1843,ARG|-0.1926,PHE|-0.1926,TYR|-0.2094,PRO|-0.3171,CYS|-0.3773
386: 
387: 
388: 
389: 
390: GLU|-0.4035,LYS|-0.4197,CYS|-0.4821,GLY|-0.5115,ASN|-0.629,ALA|-0.6695,THR|-0.7,SER|-0.7969,PRO|-1.1421,GLN|-1.3336,ILE|-1.4923,ARG|-1.5617,VAL|-1.6595,TYR|-1.6837,MET|-1.6892,HIS|-1.6981,LEU|-1.8667,TRP|-1.8868,PHE|-2.226
391: ASP|0.5934,GLU|0.4163,GLY|0.3322,ASN|0.3031,LYS|0.2331,GLN|0.1894,SER|0.1596,THR|0.1436,PRO|0.1068,CYS|0.0702,HIS|0.0651,VAL|0.0017,ARG|-0.0846,MET|-0.0846,ALA|-0.1444,LEU|-0.2475,ILE|-0.2895,TRP|-0.2925,PHE|-0.4177
392: 
393: 
394: 
395: 
396: 
397: 
398: 
399: 
400: 
401: 
402: 
403: 
404: HIS|0.1769,MET|0.1181,GLY|0.081,SER|0.0528,ASN|0.0418,GLU|-0.0194,GLN|-0.0233,TRP|-0.0623,LEU|-0.0767,VAL|-0.0888,ALA|-0.1328,ILE|-0.1577,LYS|-0.1592,ASP|-0.2037,ARG|-0.212,PHE|-0.212,TYR|-0.2288,PRO|-0.3365,CYS|-0.3967
405: 
406: GLU|0.0992,GLY|0.0268,THR|-0.0284,HIS|-0.0374,MET|-0.0938,LEU|-0.1578,ALA|-0.2246,ASN|-0.4058,LYS|-0.41,VAL|-0.415,TYR|-0.4608,GLN|-0.6174,ASP|-0.6866,ILE|-0.7036,PHE|-0.8152,CYS|-0.8226,ARG|-1.0386,TRP|-1.0424,PRO|-1.383
407: GLU|0.4842,THR|0.254,ALA|0.2253,LEU|0.2133,SER|0.191,GLY|0.1748,TYR|0.063,MET|-0.0803,HIS|-0.1133,CYS|-0.1439,VAL|-0.1483,ASP|-0.3259,ASN|-0.3957,ILE|-0.4434,PHE|-0.5022,GLN|-0.5829,ARG|-0.8373,PRO|-1.1049,TRP|-1.1424
408: ALA|1.6541,LYS|1.3148,CYS|1.032,GLY|1.0156,VAL|0.9885,ILE|0.7726,LEU|0.7522,SER|0.708,THR|0.6277,GLU|0.5952,PHE|0.3328,HIS|0.3293,TYR|0.2853,MET|0.1899,ASN|0.1897,PRO|0.1771,ARG|0.1209,GLN|-0.1443,TRP|-0.764
409: GLU|0.4566,THR|-0.0364,LYS|-0.2016,SER|-0.2276,LEU|-0.2448,CYS|-0.2597,TYR|-0.3474,GLY|-0.4357,VAL|-0.6261,ASP|-0.7076,ILE|-0.8876,PHE|-0.9192,ASN|-0.9354,MET|-1.0435,HIS|-1.1385,GLN|-1.3734,PRO|-1.6318,ARG|-1.7065,TRP|-2.0738
410: CYS|0.818,ALA|0.5185,GLU|-0.0062,GLY|-0.0383,SER|-0.0914,LEU|-0.2115,ILE|-0.229,ASP|-0.2736,THR|-0.4728,VAL|-0.6102,PHE|-0.6929,HIS|-0.8383,ASN|-0.9203,MET|-0.936,PRO|-0.9932,TYR|-1.0175,GLN|-1.0204,ARG|-1.1229,TRP|-1.3032
411: CYS|0.8447,ALA|0.5921,ILE|0.4619,GLY|0.4585,LYS|0.3835,VAL|0.3781,LEU|0.3657,SER|0.3595,PHE|0.2492,HIS|0.2155,GLU|0.2154,ASP|0.2032,MET|0.1734,PRO|0.0784,ARG|0.0606,GLN|-0.0178,THR|-0.0196,TRP|-0.0345,TYR|-0.103
412: 
413: 
414: 
415: HIS|0.1724,GLY|0.1086,MET|0.0854,SER|0.067,GLU|0.0444,LEU|-0.1414,ASN|-0.1469,ALA|-0.2309,VAL|-0.2821,GLN|-0.3178,LYS|-0.35,TYR|-0.445,ILE|-0.4953,ASP|-0.5328,TRP|-0.5693,PHE|-0.6054,ARG|-0.7171,CYS|-0.7938,PRO|-1.0138
416: 
417: 
418: 
419: 
420: 
421: 
422: 
423: 
424: 
425: 
426: 
427: 
428: 
429: 
430: 
431: 
432: 
433: 
434: 
435: 
436: ASP|0.3608,GLU|0.2303,CYS|0.1627,GLY|0.0076,SER|-0.1339,ALA|-0.1339,THR|-0.1908,ASN|-0.2679,GLN|-0.4232,PRO|-0.5052,ILE|-0.6817,HIS|-0.6885,LEU|-0.7179,VAL|-0.7633,TYR|-0.8083,ARG|-0.8562,MET|-0.9244,TRP|-0.9977,PHE|-1.0596
437: GLU|0.4329,ASP|0.2802,ASN|0.1825,LYS|0.0507,GLY|0.0029,SER|-0.0208,GLN|-0.2064,PRO|-0.269,CYS|-0.2951,VAL|-0.3136,ALA|-0.3904,HIS|-0.455,TYR|-0.505,ILE|-0.5647,MET|-0.6321,LEU|-0.6475,TRP|-0.6947,PHE|-0.7185,ARG|-0.7259
438: 
439: 
440: 
441: 
442: 
443: 
444: 
445: 
446: 
447: 
448: 
449: 
450: 
451: 
452: 
453: 
454: 
455: 
456: 
