339: HIS|1.003,MET|0.8325,SER|0.6669,GLU|0.6348,GLY|0.584,ASP|0.5743,THR|0.5337,ALA|0.4597,GLN|0.4486,LEU|0.372,TRP|0.3457,ASN|0.3437,LYS|0.3092,PHE|0.2432,VAL|0.1822,ARG|0.0935,ILE|0.0746,TYR|-0.0528,CYS|-0.2378
340: 
341: 
342: 
343: 
344: 
345: 
346: 
347: 
348: 
349: 
350: 
351: 
352: 
353: 
354: 
355: 
356: 
357: 
358: 
359: 
360: 
361: 
362: 
363: 
364: 
365: 
366: 
367: 
368: 
369: 
370: 
371: 
372: 
373: 
374: 
375: 
376: 
377: ASP|0.5076,GLU|0.4221,THR|0.3501,MET|0.231,GLY|0.145,ALA|0.1137,SER|-0.0679,HIS|-0.1091,GLN|-0.1893,CYS|-0.2465,TRP|-0.3214,PRO|-0.3731,LEU|-0.4297,VAL|-0.437,ILE|-0.4596,LYS|-0.5159,PHE|-0.5695,ARG|-1.0077,TYR|-1.1119
378: GLU|0.4922,ASP|0.489,MET|0.2946,THR|0.2762,PHE|0.2258,LEU|0.2127,CYS|0.2119,ALA|0.199,GLN|0.1613,HIS|0.1405,TRP|0.0469,PRO|0.0172,VAL|-0.0351,SER|-0.0408,ILE|-0.0744,ASN|-0.2638,LYS|-0.5201,TYR|-0.5908,ARG|-0.6733
379: GLU|1.1521,MET|1.092,HIS|0.9967,ASP|0.9646,THR|0.9555,GLN|0.8173,LEU|0.8153,GLY|0.7603,ALA|0.7455,PHE|0.6931,SER|0.6913,TRP|0.6639,VAL|0.5554,CYS|0.4945,ASN|0.4573,ILE|0.4472,PRO|0.36,TYR|-0.1403,ARG|-0.206
380: 
381: 
382: 
383: 
384: 
385: 
386: 
387: 
388: 
389: HIS|0.7612,MET|0.6436,GLY|0.5694,SER|0.513,ASN|0.491,THR|0.4074,GLU|0.3686,GLN|0.3608,TRP|0.2828,LEU|0.254,VAL|0.2298,ALA|0.1418,ILE|0.092,LYS|0.089,ARG|-0.0166,PHE|-0.0166,TYR|-0.0502,PRO|-0.2656,CYS|-0.386
390: 
391: 
392: HIS|0.2392,MET|0.1804,GLY|0.1433,SER|0.1151,ASN|0.1041,THR|0.0623,GLU|0.0429,GLN|0.039,LEU|-0.0144,VAL|-0.0265,ALA|-0.0705,ILE|-0.0954,LYS|-0.0969,ASP|-0.1414,ARG|-0.1497,PHE|-0.1497,TYR|-0.1665,PRO|-0.2742,CYS|-0.3344
393: GLY|0.3152,ALA|0.235,CYS|0.2237,SER|0.188,HIS|0.1681,ILE|0.0799,MET|0.0672,VAL|0.065,LEU|0.0647,GLU|-0.0283,ASN|-0.1825,PHE|-0.1871,ASP|-0.2248,THR|-0.2439,GLN|-0.2654,TRP|-0.3211,ARG|-0.3757,PRO|-0.4824,TYR|-0.5561
394: GLY|0.54,ALA|0.4598,CYS|0.4485,SER|0.4128,HIS|0.3929,ILE|0.3047,MET|0.292,VAL|0.2898,LEU|0.2895,LYS|0.2248,GLU|0.1965,ASN|0.0423,PHE|0.0377,THR|-0.0191,GLN|-0.0406,TRP|-0.0963,ARG|-0.1509,PRO|-0.2576,TYR|-0.3313
395: HIS|0.3889,MET|0.3301,GLY|0.293,SER|0.2648,ASN|0.2538,THR|0.212,GLU|0.1926,GLN|0.1887,TRP|0.1497,LEU|0.1353,VAL|0.1232,ALA|0.0792,ILE|0.0543,LYS|0.0528,ASP|0.0083,ARG|0.0,TYR|-0.0168,PRO|-0.1245,CYS|-0.1847
396: 
397: 
398: CYS|0.9326,ASP|0.7211,GLY|0.481,ALA|0.3733,LYS|0.3509,SER|-0.0523,ASN|-0.3037,THR|-0.3713,PRO|-0.4832,ILE|-0.5505,ARG|-0.6551,GLN|-0.7509,HIS|-0.7578,VAL|-0.7614,MET|-0.7636,LEU|-0.8963,TYR|-1.077,TRP|-1.3144,PHE|-1.4713
399: ASP|0.4618,LYS|0.3926,ASN|0.3879,THR|0.1755,GLU|0.1023,PRO|-0.1466,CYS|-0.4596,SER|-0.4647,GLN|-0.5944,ALA|-0.7101,ARG|-0.7136,TYR|-0.8594,ILE|-0.9589,HIS|-1.016,TRP|-1.0717,VAL|-1.1385,MET|-1.2072,LEU|-1.7066,PHE|-1.9286
400: CYS|0.9454,ALA|0.7792,ASP|0.4432,GLY|0.4393,LEU|0.4296,LYS|0.4057,GLU|0.3686,SER|0.3363,THR|0.2972,TYR|0.1973,ILE|0.1911,HIS|0.0731,ARG|0.0646,MET|0.0449,PHE|-0.0345,VAL|-0.0662,PRO|-0.089,ASN|-0.1929,TRP|-0.2597
401: ALA|1.5332,LYS|1.1939,CYS|0.9111,GLY|0.8947,VAL|0.8676,ILE|0.6517,LEU|0.6313,SER|0.5871,THR|0.5068,GLU|0.4743,PHE|0.2119,HIS|0.2084,TYR|0.1644,MET|0.069,ASN|0.0688,PRO|0.0562,ASP|-0.1209,GLN|-0.2652,TRP|-0.8849
402: GLU|0.1877,ALA|0.1392,TYR|0.1171,LEU|0.1165,THR|0.1045,CYS|0.1041,LYS|0.0729,SER|0.0659,GLY|0.0511,ASP|-0.0209,MET|-0.0463,ILE|-0.0754,HIS|-0.0769,PHE|-0.0769,ASN|-0.126,GLN|-0.1667,ARG|-0.1886,PRO|-0.2363,TRP|-0.3402
403: GLU|0.9452,THR|0.7982,SER|0.7738,GLY|0.7724,LEU|0.7455,ALA|0.7348,MET|0.6147,HIS|0.6123,TYR|0.5946,LYS|0.5758,VAL|0.5004,CYS|0.4007,ASN|0.379,ASP|0.3437,ILE|0.2807,GLN|0.2325,PHE|0.2234,TRP|-0.1535,PRO|-0.2199
404: HIS|0.2211,GLU|0.1972,GLY|0.0083,SER|0.0004,ASN|-0.0998,MET|-0.5578,ASP|-0.564,GLN|-0.5725,LYS|-0.7743,LEU|-0.8149,ALA|-0.8882,TYR|-0.8947,VAL|-1.0074,TRP|-1.0161,ARG|-1.2329,ILE|-1.3392,PHE|-1.4792,PRO|-1.6931,CYS|-1.696
405: 
406: 
407: HIS|0.3361,MET|0.2773,GLY|0.2402,SER|0.212,ASN|0.201,THR|0.1592,GLU|0.1398,GLN|0.1359,TRP|0.0969,LEU|0.0825,VAL|0.0704,ALA|0.0264,ILE|0.0015,ASP|-0.0445,ARG|-0.0528,PHE|-0.0528,TYR|-0.0696,PRO|-0.1773,CYS|-0.2375
408: 
409: 
410: 
411: 
412: 
413: 
414: HIS|0.7778,MET|0.6602,GLY|0.586,SER|0.5296,ASN|0.5076,THR|0.424,GLU|0.3852,GLN|0.3774,TRP|0.2994,LEU|0.2706,VAL|0.2464,ALA|0.1584,ILE|0.1086,LYS|0.1056,ASP|0.0166,PHE|0.0,TYR|-0.0336,PRO|-0.249,CYS|-0.3694
415: 
416: 
417: HIS|0.3346,MET|0.2758,GLY|0.2387,SER|0.2105,ASN|0.1995,THR|0.1577,GLU|0.1383,GLN|0.1344,TRP|0.0954,LEU|0.081,VAL|0.0689,ALA|0.0249,LYS|-0.0015,ASP|-0.046,ARG|-0.0543,PHE|-0.0543,TYR|-0.0711,PRO|-0.1788,CYS|-0.239
418: HIS|0.3889,MET|0.3301,GLY|0.293,SER|0.2648,ASN|0.2538,THR|0.212,GLU|0.1926,GLN|0.1887,TRP|0.1497,LEU|0.1353,VAL|0.1232,ALA|0.0792,ILE|0.0543,LYS|0.0528,ASP|0.0083,ARG|0.0,TYR|-0.0168,PRO|-0.1245,CYS|-0.1847
419: CYS|1.4001,ALA|1.2101,GLY|1.0385,SER|0.7935,LEU|0.7129,ILE|0.6815,LYS|0.6679,HIS|0.6532,ASP|0.5744,MET|0.4935,GLU|0.4877,VAL|0.3339,THR|0.2839,GLN|0.2364,ARG|0.2126,PHE|0.1904,TRP|0.0945,ASN|0.0857,TYR|-0.1408
420: 
421: CYS|1.7331,LYS|1.2276,ALA|1.1341,GLY|0.9657,ASP|0.8286,ILE|0.8017,GLU|0.6482,THR|0.6463,SER|0.6007,PRO|0.5413,ARG|0.3224,ASN|0.3111,LEU|0.3006,HIS|0.2261,GLN|0.2076,TRP|0.088,TYR|-0.0747,PHE|-0.1208,MET|-0.1611
422: 
423: 
424: CYS|0.5085,ALA|0.3072,ASP|0.1313,GLY|0.0554,LEU|-0.0197,SER|-0.0624,ILE|-0.0663,ARG|-0.0796,THR|-0.1401,GLU|-0.1519,GLN|-0.1661,HIS|-0.1828,PRO|-0.1855,MET|-0.2416,TRP|-0.2523,TYR|-0.2526,PHE|-0.2904,VAL|-0.399,ASN|-0.3997
425: 
426: 
427: 
428: CYS|-0.146,GLY|-0.3371,GLU|-0.4603,LYS|-0.4916,ALA|-0.5619,SER|-0.6275,GLN|-0.7014,THR|-0.7212,PRO|-0.8034,ASN|-0.8213,HIS|-0.8424,ARG|-0.8889,TYR|-0.9773,LEU|-0.9919,MET|-1.0509,ILE|-1.0805,VAL|-1.122,TRP|-1.2695,PHE|-1.4328
429: 
430: 
431: 
432: 
433: 
434: 
435: 
436: 
437: 
438: 
439: 
440: 
441: 
442: 
443: 
444: 
445: 
446: 
447: 
448: 
449: 
450: 
451: 
452: 
453: 
454: 
455: 
456: 
