119: 
120: 
121: 
122: 
123: 
124: HIS|0.3346,MET|0.2758,GLY|0.2387,SER|0.2105,ASN|0.1995,THR|0.1577,GLU|0.1383,GLN|0.1344,TRP|0.0954,LEU|0.081,VAL|0.0689,ALA|0.0249,LYS|-0.0015,ASP|-0.046,ARG|-0.0543,PHE|-0.0543,TYR|-0.0711,PRO|-0.1788,CYS|-0.239
125: HIS|0.2536,MET|0.1948,GLY|0.1577,SER|0.1295,ASN|0.1185,THR|0.0767,GLU|0.0573,GLN|0.0534,TRP|0.0144,VAL|-0.0121,ALA|-0.0561,ILE|-0.081,LYS|-0.0825,ASP|-0.127,ARG|-0.1353,PHE|-0.1353,TYR|-0.1521,PRO|-0.2598,CYS|-0.32
126: HIS|0.3193,GLY|0.2555,MET|0.2323,SER|0.2139,GLU|0.1913,THR|0.1469,LEU|0.0055,ALA|-0.084,VAL|-0.1352,GLN|-0.1709,LYS|-0.2031,TYR|-0.2981,ILE|-0.3484,ASP|-0.3859,TRP|-0.4224,PHE|-0.4585,ARG|-0.5702,CYS|-0.6469,PRO|-0.8669
127: 
128: HIS|0.1963,MET|0.1375,GLY|0.1004,SER|0.0722,ASN|0.0612,THR|0.0194,GLN|-0.0039,TRP|-0.0429,LEU|-0.0573,VAL|-0.0694,ALA|-0.1134,ILE|-0.1383,LYS|-0.1398,ASP|-0.1843,ARG|-0.1926,PHE|-0.1926,TYR|-0.2094,PRO|-0.3171,CYS|-0.3773
129: 
130: 
131: 
132: 
133: 
134: 
135: 
136: 
137: 
138: 
139: 
140: 
141: 
142: 
143: 
144: 
145: 
146: 
147: 
148: 
149: 
150: 
151: 
152: 
153: 
154: 
155: 
156: 
157: 
158: GLU|0.5934,SER|0.419,THR|0.3888,GLY|0.3117,ASN|0.2649,HIS|0.1847,MET|0.0703,ALA|0.0555,LEU|-0.009,VAL|-0.065,GLN|-0.1812,ILE|-0.2381,ASP|-0.3136,PHE|-0.3738,TYR|-0.4176,TRP|-0.4391,CYS|-0.6267,ARG|-0.826,PRO|-0.8572
159: 
160: HIS|0.0959,MET|0.0371,SER|-0.0282,ASN|-0.0392,THR|-0.081,GLU|-0.1004,GLN|-0.1043,TRP|-0.1433,LEU|-0.1577,VAL|-0.1698,ALA|-0.2138,ILE|-0.2387,LYS|-0.2402,ASP|-0.2847,ARG|-0.293,PHE|-0.293,TYR|-0.3098,PRO|-0.4175,CYS|-0.4777
161: 
162: 
163: 
164: 
165: 
166: 
167: 
168: 
169: 
170: 
171: 
172: 
173: 
174: 
175: 
176: 
177: 
178: 
179: 
180: 
181: 
182: 
183: 
184: 
185: 
186: 
187: 
188: 
189: 
190: 
191: 
192: 
193: 
194: 
195: 
196: HIS|0.3889,MET|0.3301,GLY|0.293,SER|0.2648,ASN|0.2538,THR|0.212,GLU|0.1926,GLN|0.1887,TRP|0.1497,LEU|0.1353,VAL|0.1232,ALA|0.0792,ILE|0.0543,LYS|0.0528,ASP|0.0083,PHE|0.0,TYR|-0.0168,PRO|-0.1245,CYS|-0.1847
197: HIS|0.5224,GLY|0.4586,MET|0.4354,SER|0.417,GLU|0.3944,THR|0.35,LEU|0.2086,ASN|0.2031,ALA|0.1191,VAL|0.0679,GLN|0.0322,TYR|-0.095,ILE|-0.1453,ASP|-0.1828,TRP|-0.2193,PHE|-0.2554,ARG|-0.3671,CYS|-0.4438,PRO|-0.6638
198: 
199: GLY|-0.0362,SER|-0.0496,THR|-0.0638,HIS|-0.0683,MET|-0.0965,LEU|-0.1285,ALA|-0.1619,ASN|-0.2525,LYS|-0.2546,VAL|-0.2571,TYR|-0.28,GLN|-0.3583,ASP|-0.3929,ILE|-0.4014,PHE|-0.4572,CYS|-0.4609,ARG|-0.5689,TRP|-0.5708,PRO|-0.7411
200: 
201: HIS|0.4057,MET|0.3469,GLY|0.3098,SER|0.2816,ASN|0.2706,THR|0.2288,GLU|0.2094,GLN|0.2055,TRP|0.1665,LEU|0.1521,VAL|0.14,ALA|0.096,ILE|0.0711,LYS|0.0696,ASP|0.0251,ARG|0.0168,PHE|0.0168,PRO|-0.1077,CYS|-0.1679
202: HIS|0.1963,MET|0.1375,GLY|0.1004,SER|0.0722,ASN|0.0612,THR|0.0194,GLN|-0.0039,TRP|-0.0429,LEU|-0.0573,VAL|-0.0694,ALA|-0.1134,ILE|-0.1383,LYS|-0.1398,ASP|-0.1843,ARG|-0.1926,PHE|-0.1926,TYR|-0.2094,PRO|-0.3171,CYS|-0.3773
203: GLU|0.3821,THR|0.1581,SER|0.1355,ASN|-0.0076,ALA|-0.0424,LYS|-0.0715,LEU|-0.163,VAL|-0.2069,HIS|-0.2229,MET|-0.2785,ILE|-0.3111,ASP|-0.3406,GLN|-0.3886,PHE|-0.3925,TYR|-0.4195,CYS|-0.4607,TRP|-0.6075,PRO|-0.7514,ARG|-0.8447
204: GLU|1.6355,ALA|1.6306,LYS|1.5344,THR|1.5188,SER|1.1606,GLY|1.0848,VAL|0.9452,ASN|0.9185,LEU|0.6805,ILE|0.5814,TYR|0.3208,PHE|0.2473,HIS|0.2278,CYS|0.2183,MET|0.0475,GLN|-0.0539,PRO|-0.1715,ARG|-0.5687,TRP|-0.8822
205: ALA|0.0245,GLY|-0.0904,VAL|-0.1047,ASN|-0.1428,HIS|-0.1818,THR|-0.188,ILE|-0.3225,SER|-0.3568,PRO|-0.3915,MET|-0.3991,ARG|-0.4008,GLN|-0.4427,LEU|-0.5495,PHE|-0.6009,GLU|-0.6413,TYR|-0.701,TRP|-0.7377,ASP|-0.9914,CYS|-1.0439
206: HIS|1.0083,MET|0.8319,GLY|0.7206,SER|0.636,ASN|0.603,THR|0.4776,GLU|0.4194,GLN|0.4077,TRP|0.2907,LEU|0.2475,VAL|0.2112,ALA|0.0792,ILE|0.0045,ASP|-0.1335,ARG|-0.1584,PHE|-0.1584,TYR|-0.2088,PRO|-0.5319,CYS|-0.7125
207: 
208: 
209: 
210: 
211: 
212: 
213: 
214: 
215: 
216: 
217: 
218: 
219: 
220: 
221: 
222: 
223: 
224: 
225: 
226: 
227: 
228: 
229: 
230: 
231: 
232: 
233: HIS|0.3097,MET|0.2509,GLY|0.2138,SER|0.1856,ASN|0.1746,THR|0.1328,GLU|0.1134,GLN|0.1095,TRP|0.0705,LEU|0.0561,VAL|0.044,ILE|-0.0249,LYS|-0.0264,ASP|-0.0709,ARG|-0.0792,PHE|-0.0792,TYR|-0.096,PRO|-0.2037,CYS|-0.2639
234: 
235: GLU|0.4536,THR|0.2296,SER|0.207,GLY|0.0715,ASN|0.0639,ALA|0.0291,LEU|-0.0915,VAL|-0.1354,HIS|-0.1514,MET|-0.207,ILE|-0.2396,ASP|-0.2691,GLN|-0.3171,PHE|-0.321,TYR|-0.348,CYS|-0.3892,TRP|-0.536,PRO|-0.6799,ARG|-0.7732
236: 
237: GLU|0.3754,ALA|0.2784,TYR|0.2342,LEU|0.233,THR|0.209,CYS|0.2082,LYS|0.1458,SER|0.1318,GLY|0.1022,ASP|-0.0418,MET|-0.0926,ILE|-0.1508,HIS|-0.1538,PHE|-0.1538,ASN|-0.252,GLN|-0.3334,ARG|-0.3772,PRO|-0.4726,TRP|-0.6804
238: 
239: HIS|0.2482,MET|0.1306,GLY|0.0564,ASN|-0.022,THR|-0.1056,GLU|-0.1444,GLN|-0.1522,TRP|-0.2302,LEU|-0.259,VAL|-0.2832,ALA|-0.3712,ILE|-0.421,LYS|-0.424,ASP|-0.513,ARG|-0.5296,PHE|-0.5296,TYR|-0.5632,PRO|-0.7786,CYS|-0.899
240: 
241: 
242: 
243: 
244: 
245: 
246: HIS|0.3926,MET|0.275,GLY|0.2008,SER|0.1444,ASN|0.1224,THR|0.0388,GLN|-0.0078,TRP|-0.0858,LEU|-0.1146,VAL|-0.1388,ALA|-0.2268,ILE|-0.2766,LYS|-0.2796,ASP|-0.3686,ARG|-0.3852,PHE|-0.3852,TYR|-0.4188,PRO|-0.6342,CYS|-0.7546
247: 
248: THR|0.1527,GLU|-0.0048,ASN|-0.1312,GLY|-0.1739,SER|-0.3355,HIS|-0.4644,ASP|-0.4883,ALA|-0.5166,GLN|-0.5563,ILE|-0.5848,TYR|-0.5886,CYS|-0.6705,PRO|-0.6822,LEU|-0.7634,MET|-0.7789,TRP|-0.7855,ARG|-0.817,VAL|-0.8257,PHE|-1.1263
249: 
250: GLU|0.8376,THR|0.7323,LYS|0.6684,ASN|0.1991,ALA|0.1281,SER|0.1159,GLY|0.0856,CYS|0.0837,TYR|-0.129,ILE|-0.159,PRO|-0.3391,LEU|-0.3515,VAL|-0.4335,GLN|-0.4768,HIS|-0.6196,PHE|-0.6733,ARG|-0.8162,TRP|-0.8469,MET|-0.8721
251: GLU|0.8016,THR|0.5776,SER|0.555,GLY|0.4195,ASN|0.4119,ALA|0.3771,LYS|0.348,LEU|0.2565,VAL|0.2126,HIS|0.1966,MET|0.141,ILE|0.1084,ASP|0.0789,GLN|0.0309,PHE|0.027,CYS|-0.0412,TRP|-0.188,PRO|-0.3319,ARG|-0.4252
252: 
253: HIS|0.2536,MET|0.1948,GLY|0.1577,SER|0.1295,ASN|0.1185,THR|0.0767,GLU|0.0573,GLN|0.0534,TRP|0.0144,VAL|-0.0121,ALA|-0.0561,ILE|-0.081,LYS|-0.0825,ASP|-0.127,ARG|-0.1353,PHE|-0.1353,TYR|-0.1521,PRO|-0.2598,CYS|-0.32
254: 
255: 
256: 
257: 
258: 
259: 
260: 
261: 
262: 
263: 
264: 
265: 
266: 
267: 
268: 
269: 
270: 
271: 
272: 
273: 
274: 
275: 
276: 
277: 
278: 
279: 
280: 
281: 
282: 
283: 
284: 
285: 
286: 
287: 
288: 
289: 
290: 
291: 
292: 
293: 
294: 
295: 
296: 
297: 
298: 
299: 
300: 
301: 
302: 
303: 
304: 
305: 
306: 
307: 
308: 
309: 
310: 
311: 
312: 
313: 
314: 
315: 
316: 
317: 
318: 
319: 
320: 
321: 
322: 
323: 
324: 
325: 
326: 
327: 
328: 
329: 
330: 
331: 
332: 
333: 
334: 
335: 
336: 
337: 
338: 
339: 
340: 
341: 
342: 
343: 
344: 
345: 
346: 
347: 
348: 
349: 
350: 
351: 
352: 
353: 
354: 
355: 
356: 
357: 
358: 
359: 
360: 
361: 
362: 
363: 
364: 
365: 
366: 
367: 
368: 
369: 
370: 
371: 
372: 
373: 
374: 
375: 
376: 
377: 
378: 
379: 
380: 
381: 
382: 
383: 
384: 
385: 
386: 
387: 
388: 
389: 
390: 
391: 
392: 
393: 
394: 
395: 
396: 
397: 
398: 
399: 
400: 
401: 
402: 
403: 
404: 
405: 
406: 
407: 
408: 
409: 
410: 
411: 
412: 
413: 
414: 
415: 
416: 
417: 
418: 
419: 
420: 
421: 
422: 
423: 
424: 
425: 
426: 
427: 
428: 
429: 
430: 
431: 
432: 
433: 
434: 
435: 
436: 
437: 
438: 
439: 
440: 
441: 
442: 
443: 
444: 
445: 
446: 
447: 
448: 
449: 
450: 
451: 
452: 
453: 
454: 
455: 
456: 
