119: 
120: 
121: 
122: 
123: 
124: 
125: 
126: 
127: ASP|0.404,GLU|0.2269,GLY|0.1428,ASN|0.1137,LYS|0.0437,SER|-0.0298,THR|-0.0458,PRO|-0.0826,CYS|-0.1192,HIS|-0.1243,VAL|-0.1877,TYR|-0.1894,ARG|-0.274,MET|-0.274,ALA|-0.3338,LEU|-0.4369,ILE|-0.4789,TRP|-0.4819,PHE|-0.6071
128: ASP|0.1771,GLY|-0.0841,ASN|-0.1132,LYS|-0.1832,GLN|-0.2269,SER|-0.2567,THR|-0.2727,PRO|-0.3095,CYS|-0.3461,HIS|-0.3512,VAL|-0.4146,TYR|-0.4163,ARG|-0.5009,MET|-0.5009,ALA|-0.5607,LEU|-0.6638,ILE|-0.7058,TRP|-0.7088,PHE|-0.834
129: 
130: 
131: 
132: 
133: 
134: 
135: 
136: 
137: 
138: 
139: 
140: 
141: 
142: 
143: 
144: 
145: 
146: 
147: 
148: 
149: 
150: 
151: 
152: 
153: 
154: 
155: 
156: 
157: GLY|0.5994,ALA|0.5984,SER|0.5507,GLU|0.3836,VAL|0.2989,ASP|0.2903,HIS|0.2866,LEU|0.1479,ILE|0.1211,MET|0.0466,CYS|0.0101,THR|-0.0088,GLN|-0.0698,ASN|-0.1097,TRP|-0.3342,PHE|-0.4262,ARG|-0.5386,PRO|-0.7625,TYR|-0.766
158: ALA|0.8361,GLY|0.7459,SER|0.7337,GLU|0.6691,VAL|0.1581,CYS|0.0821,LEU|0.0386,HIS|-0.0328,ILE|-0.0401,ASP|-0.1591,THR|-0.1823,MET|-0.3705,ASN|-0.4293,GLN|-0.7882,PHE|-0.8815,TRP|-1.2882,TYR|-1.6005,ARG|-1.6347,PRO|-1.7475
159: ASN|1.3913,THR|1.2963,GLU|1.1576,GLY|1.0804,HIS|1.0148,SER|0.9683,LYS|0.6588,GLN|0.5364,MET|0.4659,TRP|0.3573,ILE|0.134,ALA|0.0915,VAL|-0.0157,LEU|-0.1183,PRO|-0.4395,TYR|-0.5054,ARG|-0.514,PHE|-0.5945,CYS|-0.9383
160: 
161: HIS|0.3538,MET|0.2362,GLY|0.162,SER|0.1056,ASN|0.0836,GLU|-0.0388,GLN|-0.0466,TRP|-0.1246,LEU|-0.1534,VAL|-0.1776,ALA|-0.2656,ILE|-0.3154,LYS|-0.3184,ASP|-0.4074,ARG|-0.424,PHE|-0.424,TYR|-0.4576,PRO|-0.673,CYS|-0.7934
162: 
163: HIS|0.2002,MET|0.1414,GLY|0.1043,SER|0.0761,ASN|0.0651,THR|0.0233,GLU|0.0039,TRP|-0.039,LEU|-0.0534,VAL|-0.0655,ALA|-0.1095,ILE|-0.1344,LYS|-0.1359,ASP|-0.1804,ARG|-0.1887,PHE|-0.1887,TYR|-0.2055,PRO|-0.3132,CYS|-0.3734
164: HIS|0.3889,MET|0.3301,GLY|0.293,SER|0.2648,ASN|0.2538,THR|0.212,GLU|0.1926,GLN|0.1887,TRP|0.1497,LEU|0.1353,VAL|0.1232,ALA|0.0792,ILE|0.0543,LYS|0.0528,ASP|0.0083,ARG|0.0,TYR|-0.0168,PRO|-0.1245,CYS|-0.1847
165: 
166: 
167: 
168: 
169: 
170: 
171: 
172: 
173: 
174: 
175: 
176: 
177: 
178: 
179: 
180: 
181: 
182: 
183: 
184: 
185: 
186: 
187: 
188: 
189: 
190: 
191: 
192: 
193: 
194: 
195: 
196: ASP|0.8889,CYS|0.7429,GLY|0.5518,GLU|0.4286,LYS|0.3973,ALA|0.327,SER|0.2614,GLN|0.1875,THR|0.1677,PRO|0.0855,ASN|0.0676,HIS|0.0465,TYR|-0.0884,LEU|-0.103,MET|-0.162,ILE|-0.1916,VAL|-0.2331,TRP|-0.3806,PHE|-0.5439
197: ASP|0.5505,CYS|0.1205,GLY|0.0551,GLU|-0.1828,ALA|-0.1862,ASN|-0.2711,THR|-0.3191,SER|-0.3792,PRO|-0.529,ARG|-0.6831,GLN|-0.7005,MET|-0.9044,HIS|-0.9407,TYR|-0.9414,ILE|-0.9798,VAL|-1.1069,LEU|-1.2294,TRP|-1.2473,PHE|-1.6879
198: 
199: HIS|0.1963,MET|0.1375,GLY|0.1004,SER|0.0722,ASN|0.0612,THR|0.0194,GLN|-0.0039,TRP|-0.0429,LEU|-0.0573,VAL|-0.0694,ALA|-0.1134,ILE|-0.1383,LYS|-0.1398,ASP|-0.1843,ARG|-0.1926,PHE|-0.1926,TYR|-0.2094,PRO|-0.3171,CYS|-0.3773
200: 
201: GLU|0.5216,ASN|0.3844,THR|0.3614,SER|0.3246,LYS|0.3226,ALA|0.259,ILE|0.2298,PHE|0.2042,ASP|0.1918,VAL|0.1897,GLY|0.1757,CYS|0.1397,PRO|0.1292,GLN|0.1092,LEU|0.105,TRP|0.1028,HIS|-0.0151,MET|-0.0425,ARG|-0.1363
202: 
203: GLU|0.3459,ASN|0.2087,THR|0.1857,SER|0.1489,LYS|0.1469,ALA|0.0833,ILE|0.0541,PHE|0.0285,ASP|0.0161,VAL|0.014,CYS|-0.036,PRO|-0.0465,GLN|-0.0665,LEU|-0.0707,TRP|-0.0729,TYR|-0.1757,HIS|-0.1908,MET|-0.2182,ARG|-0.312
204: GLU|0.3298,ASN|0.1926,THR|0.1696,SER|0.1328,LYS|0.1308,ALA|0.0672,ILE|0.038,PHE|0.0124,VAL|-0.0021,GLY|-0.0161,CYS|-0.0521,PRO|-0.0626,GLN|-0.0826,LEU|-0.0868,TRP|-0.089,TYR|-0.1918,HIS|-0.2069,MET|-0.2343,ARG|-0.3281
205: 
206: HIS|0.3361,MET|0.2773,GLY|0.2402,SER|0.212,ASN|0.201,THR|0.1592,GLU|0.1398,GLN|0.1359,TRP|0.0969,LEU|0.0825,VAL|0.0704,ALA|0.0264,ILE|0.0015,ASP|-0.0445,ARG|-0.0528,PHE|-0.0528,TYR|-0.0696,PRO|-0.1773,CYS|-0.2375
207: 
208: 
209: 
210: 
211: 
212: 
213: 
214: 
215: 
216: 
217: 
218: 
219: 
220: 
221: 
222: 
223: 
224: 
225: 
226: 
227: 
228: 
229: 
230: 
231: 
232: 
233: 
234: 
235: CYS|0.4612,ALA|0.2086,ILE|0.0784,GLY|0.075,VAL|-0.0054,LEU|-0.0178,SER|-0.024,PHE|-0.1343,HIS|-0.168,GLU|-0.1681,ASP|-0.1803,MET|-0.2101,PRO|-0.3051,ARG|-0.3229,ASN|-0.3835,GLN|-0.4013,THR|-0.4031,TRP|-0.418,TYR|-0.4865
236: 
237: GLU|0.1877,ALA|0.1392,TYR|0.1171,LEU|0.1165,THR|0.1045,CYS|0.1041,LYS|0.0729,SER|0.0659,GLY|0.0511,ASP|-0.0209,MET|-0.0463,ILE|-0.0754,HIS|-0.0769,PHE|-0.0769,ASN|-0.126,GLN|-0.1667,ARG|-0.1886,PRO|-0.2363,TRP|-0.3402
238: 
239: 
240: 
241: 
242: HIS|0.3889,MET|0.3301,GLY|0.293,SER|0.2648,ASN|0.2538,THR|0.212,GLU|0.1926,GLN|0.1887,TRP|0.1497,LEU|0.1353,VAL|0.1232,ALA|0.0792,ILE|0.0543,LYS|0.0528,ASP|0.0083,ARG|0.0,TYR|-0.0168,PRO|-0.1245,CYS|-0.1847
243: HIS|0.1351,MET|0.0763,GLY|0.0392,SER|0.011,THR|-0.0418,GLU|-0.0612,GLN|-0.0651,TRP|-0.1041,LEU|-0.1185,VAL|-0.1306,ALA|-0.1746,ILE|-0.1995,LYS|-0.201,ASP|-0.2455,ARG|-0.2538,PHE|-0.2538,TYR|-0.2706,PRO|-0.3783,CYS|-0.4385
244: 
245: GLY|0.5554,HIS|0.5042,SER|0.4,MET|0.3445,ALA|0.2614,LEU|0.1472,VAL|0.1354,GLU|0.1115,ILE|0.0814,ASN|0.0185,CYS|-0.0138,THR|-0.0847,GLN|-0.1295,TRP|-0.2242,PHE|-0.2399,ASP|-0.2693,ARG|-0.4285,TYR|-0.6257,PRO|-0.6597
246: CYS|0.9124,ALA|0.7224,GLY|0.5508,SER|0.3058,LEU|0.2252,ILE|0.1938,LYS|0.1802,HIS|0.1655,ASP|0.0867,MET|0.0058,VAL|-0.1538,THR|-0.2038,GLN|-0.2513,ARG|-0.2751,PHE|-0.2973,TRP|-0.3932,ASN|-0.402,PRO|-0.4877,TYR|-0.6285
247: ASN|-0.0148,SER|-0.0526,THR|-0.1214,HIS|-0.1441,GLY|-0.1451,MET|-0.2891,GLN|-0.4202,VAL|-0.4707,LYS|-0.4786,ALA|-0.4894,TRP|-0.5046,LEU|-0.5312,ILE|-0.5684,ASP|-0.6984,PHE|-0.7026,TYR|-0.9404,PRO|-1.0266,ARG|-1.0431,CYS|-1.1365
248: GLU|0.4286,THR|0.102,ALA|0.069,SER|-0.012,CYS|-0.1205,LEU|-0.1304,GLY|-0.1905,TYR|-0.2342,VAL|-0.2787,ASP|-0.3184,ASN|-0.336,ILE|-0.3894,PHE|-0.418,MET|-0.6035,HIS|-0.6373,GLN|-0.6926,PRO|-0.8118,ARG|-0.9819,TRP|-1.046
249: 
250: THR|1.041,LYS|0.6932,GLU|0.6848,SER|0.4488,ASN|0.3779,ALA|0.3198,GLY|0.2151,VAL|-0.1156,ILE|-0.205,GLN|-0.2744,HIS|-0.3066,LEU|-0.5273,CYS|-0.6683,PRO|-0.761,ARG|-0.8647,MET|-0.8834,TYR|-0.9728,TRP|-0.9747,PHE|-1.3084
251: ALA|2.0595,GLY|1.9269,SER|1.7792,CYS|1.7238,VAL|1.546,GLU|1.468,ILE|1.452,LEU|1.3826,HIS|1.3711,ASP|1.3625,LYS|1.2525,MET|1.089,THR|0.8406,GLN|0.7814,ASN|0.7593,PHE|0.692,TRP|0.5003,ARG|0.391,PRO|0.1849
252: 
253: CYS|0.479,ALA|0.2264,ILE|0.0962,GLY|0.0928,LYS|0.0178,VAL|0.0124,SER|-0.0062,PHE|-0.1165,HIS|-0.1502,GLU|-0.1503,ASP|-0.1625,MET|-0.1923,PRO|-0.2873,ARG|-0.3051,ASN|-0.3657,GLN|-0.3835,THR|-0.3853,TRP|-0.4002,TYR|-0.4687
254: 
255: 
256: 
257: 
258: 
259: 
260: 
261: 
262: 
263: 
264: 
265: 
266: 
267: 
