119: 
120: 
121: 
122: 
123: 
124: 
125: 
126: 
127: 
128: 
129: 
130: HIS|0.3889,MET|0.3301,GLY|0.293,SER|0.2648,ASN|0.2538,THR|0.212,GLU|0.1926,GLN|0.1887,TRP|0.1497,LEU|0.1353,VAL|0.1232,ALA|0.0792,ILE|0.0543,LYS|0.0528,ASP|0.0083,PHE|0.0,TYR|-0.0168,PRO|-0.1245,CYS|-0.1847
131: 
132: 
133: 
134: ASP|0.3747,ASN|0.3296,GLY|0.2399,GLU|0.1089,THR|-0.0198,SER|-0.1048,MET|-0.3855,GLN|-0.3985,HIS|-0.4218,ALA|-0.467,PRO|-0.5208,CYS|-0.6255,VAL|-0.6375,ARG|-0.6563,TYR|-0.7584,TRP|-0.8981,ILE|-0.912,LEU|-1.1272,PHE|-1.4503
135: 
136: GLU|0.7019,ASP|0.5492,ASN|0.4515,LYS|0.3197,GLY|0.2719,THR|0.269,SER|0.2482,GLN|0.0626,CYS|-0.0261,VAL|-0.0446,ALA|-0.1214,HIS|-0.186,TYR|-0.236,ILE|-0.2957,MET|-0.3631,LEU|-0.3785,TRP|-0.4257,PHE|-0.4495,ARG|-0.4569
137: 
138: 
139: ASP|0.4916,CYS|0.3456,GLY|0.1545,GLU|0.0313,ALA|-0.0703,SER|-0.1359,GLN|-0.2098,THR|-0.2296,PRO|-0.3118,ASN|-0.3297,HIS|-0.3508,ARG|-0.3973,TYR|-0.4857,LEU|-0.5003,MET|-0.5593,ILE|-0.5889,VAL|-0.6304,TRP|-0.7779,PHE|-0.9412
140: CYS|-0.146,GLY|-0.3371,GLU|-0.4603,LYS|-0.4916,ALA|-0.5619,SER|-0.6275,GLN|-0.7014,THR|-0.7212,PRO|-0.8034,ASN|-0.8213,HIS|-0.8424,ARG|-0.8889,TYR|-0.9773,LEU|-0.9919,MET|-1.0509,ILE|-1.0805,VAL|-1.122,TRP|-1.2695,PHE|-1.4328
141: 
142: 
143: 
144: 
145: 
146: 
147: 
148: 
149: 
150: 
151: 
152: 
153: 
154: 
155: 
156: 
157: 
158: 
159: 
160: 
161: 
162: 
163: 
164: 
165: CYS|0.9477,ALA|0.6951,ILE|0.5649,GLY|0.5615,LYS|0.4865,VAL|0.4811,LEU|0.4687,SER|0.4625,PHE|0.3522,HIS|0.3185,GLU|0.3184,ASP|0.3062,MET|0.2764,PRO|0.1814,ARG|0.1636,ASN|0.103,GLN|0.0852,THR|0.0834,TRP|0.0685
166: 
167: 
168: GLU|0.4894,ASN|0.4746,SER|0.4368,THR|0.368,HIS|0.3453,GLY|0.3443,MET|0.2003,GLN|0.0692,VAL|0.0187,LYS|0.0108,TRP|-0.0152,LEU|-0.0418,ILE|-0.079,ASP|-0.209,PHE|-0.2132,TYR|-0.451,PRO|-0.5372,ARG|-0.5537,CYS|-0.6471
169: HIS|0.1241,MET|0.0653,GLY|0.0282,ASN|-0.011,THR|-0.0528,GLU|-0.0722,GLN|-0.0761,TRP|-0.1151,LEU|-0.1295,VAL|-0.1416,ALA|-0.1856,ILE|-0.2105,LYS|-0.212,ASP|-0.2565,ARG|-0.2648,PHE|-0.2648,TYR|-0.2816,PRO|-0.3893,CYS|-0.4495
170: 
171: 
172: HIS|0.3361,MET|0.2773,GLY|0.2402,SER|0.212,ASN|0.201,THR|0.1592,GLU|0.1398,GLN|0.1359,TRP|0.0969,LEU|0.0825,VAL|0.0704,ALA|0.0264,ILE|0.0015,ASP|-0.0445,ARG|-0.0528,PHE|-0.0528,TYR|-0.0696,PRO|-0.1773,CYS|-0.2375
173: 
174: 
175: 
176: 
177: 
178: 
179: 
180: 
181: 
182: 
183: 
184: 
185: 
186: 
187: 
188: 
189: 
190: HIS|0.2002,MET|0.1414,GLY|0.1043,SER|0.0761,ASN|0.0651,THR|0.0233,GLU|0.0039,TRP|-0.039,LEU|-0.0534,VAL|-0.0655,ALA|-0.1095,ILE|-0.1344,LYS|-0.1359,ASP|-0.1804,ARG|-0.1887,PHE|-0.1887,TYR|-0.2055,PRO|-0.3132,CYS|-0.3734
191: GLY|0.0487,ALA|0.0477,GLU|-0.1671,VAL|-0.2518,ASP|-0.2604,HIS|-0.2641,LEU|-0.4028,ILE|-0.4296,MET|-0.5041,CYS|-0.5406,LYS|-0.5507,THR|-0.5595,GLN|-0.6205,ASN|-0.6604,TRP|-0.8849,PHE|-0.9769,ARG|-1.0893,PRO|-1.3132,TYR|-1.3167
192: 
193: THR|1.0237,LYS|0.9498,ASN|0.4999,SER|0.3407,GLY|0.3344,GLU|0.3305,ALA|0.2766,HIS|0.1692,ILE|0.1032,VAL|0.04,ARG|0.0137,CYS|-0.0152,PRO|-0.0309,ASP|-0.1277,LEU|-0.1363,TYR|-0.1837,MET|-0.2411,TRP|-0.4852,PHE|-0.6943
194: CYS|0.712,ALA|0.6138,GLU|0.5482,LYS|0.4025,SER|0.3735,GLY|0.3088,ILE|0.2398,LEU|0.2107,VAL|0.1913,THR|0.0698,ASP|-0.0024,ASN|-0.1181,HIS|-0.253,MET|-0.2919,TYR|-0.3624,PRO|-0.4052,GLN|-0.4518,ARG|-0.6408,TRP|-0.6484
195: 
196: 
197: 
198: 
199: 
200: 
201: 
202: 
203: 
204: 
205: 
206: 
207: 
208: 
209: 
210: 
211: 
212: 
213: 
214: 
215: 
216: ASP|0.5577,LYS|0.3572,GLY|0.02,CYS|0.0135,ASN|-0.0472,GLU|-0.085,PRO|-0.3675,ALA|-0.4383,SER|-0.5625,GLN|-0.7959,ARG|-0.8286,ILE|-1.0606,TYR|-1.1474,HIS|-1.2342,TRP|-1.3594,MET|-1.4842,VAL|-1.5729,LEU|-1.7617,PHE|-2.2544
217: CYS|1.0662,ALA|0.8762,GLY|0.7046,SER|0.4596,LEU|0.379,ILE|0.3476,LYS|0.334,HIS|0.3193,ASP|0.2405,MET|0.1596,GLU|0.1538,THR|-0.05,GLN|-0.0975,ARG|-0.1213,PHE|-0.1435,TRP|-0.2394,ASN|-0.2482,PRO|-0.3339,TYR|-0.4747
218: GLU|1.1455,THR|0.6855,SER|0.5577,GLY|0.3737,ASN|0.3364,HIS|0.1718,ASP|0.0302,ALA|-0.1376,LEU|-0.2971,TYR|-0.3292,GLN|-0.3871,VAL|-0.5093,MET|-0.5451,ILE|-0.8075,CYS|-0.8359,PHE|-0.9203,TRP|-0.9716,ARG|-1.1262,PRO|-1.2441
219: LYS|0.35,THR|0.3119,ASN|0.2167,PRO|0.1543,GLU|0.0906,GLY|-0.0423,ILE|-0.088,GLN|-0.1026,CYS|-0.1142,TRP|-0.1193,ARG|-0.1527,SER|-0.1905,TYR|-0.2132,ALA|-0.2593,HIS|-0.3007,VAL|-0.4732,LEU|-0.5395,PHE|-0.5737,MET|-0.587
220: 
221: 
222: 
223: 
224: 
225: 
226: 
227: 
228: 
229: 
230: 
231: 
232: 
233: 
234: 
235: 
236: 
237: 
238: 
239: 
240: CYS|0.8643,ALA|0.6117,ILE|0.4815,GLY|0.4781,LYS|0.4031,VAL|0.3977,LEU|0.3853,SER|0.3791,PHE|0.2688,HIS|0.2351,GLU|0.235,ASP|0.2228,MET|0.193,PRO|0.098,ARG|0.0802,ASN|0.0196,GLN|0.0018,TRP|-0.0149,TYR|-0.0834
241: CYS|0.965,ALA|0.8668,GLU|0.8012,LYS|0.6555,SER|0.6265,GLY|0.5618,ILE|0.4928,LEU|0.4637,VAL|0.4443,THR|0.3228,PHE|0.253,ASP|0.2506,ASN|0.1349,MET|-0.0389,TYR|-0.1094,PRO|-0.1522,GLN|-0.1988,ARG|-0.3878,TRP|-0.3954
242: CYS|0.712,ALA|0.6138,GLU|0.5482,LYS|0.4025,SER|0.3735,GLY|0.3088,ILE|0.2398,LEU|0.2107,VAL|0.1913,THR|0.0698,ASP|-0.0024,ASN|-0.1181,HIS|-0.253,MET|-0.2919,TYR|-0.3624,PRO|-0.4052,GLN|-0.4518,ARG|-0.6408,TRP|-0.6484
243: GLU|0.4509,THR|0.2075,ALA|0.1398,LYS|0.1371,SER|0.1321,CYS|-0.0146,GLY|-0.0316,LEU|-0.0369,VAL|-0.0687,ASP|-0.0875,ILE|-0.104,PHE|-0.1311,TYR|-0.1413,GLN|-0.3159,MET|-0.3472,HIS|-0.3504,PRO|-0.3655,TRP|-0.4958,ARG|-0.5833
244: GLU|0.1372,THR|-0.023,SER|-0.0598,LYS|-0.0618,ALA|-0.1254,ILE|-0.1546,PHE|-0.1802,ASP|-0.1926,VAL|-0.1947,GLY|-0.2087,CYS|-0.2447,PRO|-0.2552,GLN|-0.2752,LEU|-0.2794,TRP|-0.2816,TYR|-0.3844,HIS|-0.3995,MET|-0.4269,ARG|-0.5207
245: 
246: 
247: CYS|0.6293,ALA|0.3767,ILE|0.2465,GLY|0.2431,LYS|0.1681,VAL|0.1627,LEU|0.1503,SER|0.1441,PHE|0.0338,HIS|0.0001,ASP|-0.0122,MET|-0.042,PRO|-0.137,ARG|-0.1548,ASN|-0.2154,GLN|-0.2332,THR|-0.235,TRP|-0.2499,TYR|-0.3184
248: 
249: 
250: 
251: 
252: 
253: 
254: 
255: 
256: 
257: 
258: 
259: 
260: 
261: 
262: 
263: 
264: 
265: 
266: 
267: 
