119: 
120: 
121: 
122: 
123: 
124: 
125: 
126: 
127: 
128: 
129: 
130: 
131: 
132: 
133: 
134: 
135: 
136: 
137: 
138: 
139: 
140: 
141: 
142: 
143: 
144: 
145: 
146: 
147: 
148: 
149: 
150: 
151: 
152: 
153: 
154: 
155: 
156: 
157: ASP|-0.1598,CYS|-0.1808,THR|-0.2677,ALA|-0.418,GLY|-0.4363,ASN|-0.4744,PRO|-0.5984,GLU|-0.6254,SER|-0.8462,ARG|-0.8681,ILE|-0.8952,GLN|-1.1094,TRP|-1.191,TYR|-1.2715,HIS|-1.4234,MET|-1.5237,LEU|-1.6383,VAL|-1.6987,PHE|-1.9608
158: GLU|0.7801,THR|0.3378,SER|-0.1878,ALA|-0.2405,ASP|-0.2841,ASN|-0.3347,GLY|-0.4455,ILE|-0.879,CYS|-0.9812,VAL|-1.0009,LEU|-1.1543,GLN|-1.163,TYR|-1.3299,PRO|-1.481,HIS|-1.5072,PHE|-1.6992,TRP|-1.7482,MET|-1.9262,ARG|-2.1064
159: CYS|0.5684,LYS|0.4709,ALA|0.1979,GLY|-0.0373,GLU|-0.1236,THR|-0.1611,ASN|-0.3252,SER|-0.3973,ILE|-0.4387,PRO|-0.626,ARG|-1.179,GLN|-1.2532,TRP|-1.3579,VAL|-1.3661,LEU|-1.4028,HIS|-1.4582,TYR|-1.6097,MET|-1.628,PHE|-1.7426
160: SER|-0.0065,GLU|-0.098,ALA|-0.2107,HIS|-0.242,ASN|-0.3282,VAL|-0.406,LYS|-0.4085,ILE|-0.4199,MET|-0.4291,THR|-0.4544,LEU|-0.4789,CYS|-0.6052,GLN|-0.7514,PHE|-0.7668,ASP|-0.8086,TRP|-0.8525,PRO|-1.2616,ARG|-1.2959,TYR|-1.3568
161: CYS|1.5129,ALA|1.059,GLY|0.6736,ILE|0.5553,LYS|0.5432,LEU|0.5057,ASP|0.4942,SER|0.4568,GLU|0.2232,HIS|0.1924,ARG|0.1407,VAL|0.1388,PHE|0.1185,MET|0.0915,PRO|0.0526,GLN|-0.0242,TRP|-0.1271,TYR|-0.1959,ASN|-0.24
162: CYS|0.6746,ALA|0.4733,ASP|0.2974,GLY|0.2215,LYS|0.1661,LEU|0.1464,SER|0.1037,ILE|0.0998,ARG|0.0865,THR|0.026,GLU|0.0142,HIS|-0.0167,PRO|-0.0194,MET|-0.0755,TRP|-0.0862,TYR|-0.0865,PHE|-0.1243,VAL|-0.2329,ASN|-0.2336
163: ASP|0.404,GLU|0.2269,GLY|0.1428,ASN|0.1137,LYS|0.0437,SER|-0.0298,THR|-0.0458,PRO|-0.0826,CYS|-0.1192,HIS|-0.1243,VAL|-0.1877,TYR|-0.1894,ARG|-0.274,MET|-0.274,ALA|-0.3338,LEU|-0.4369,ILE|-0.4789,TRP|-0.4819,PHE|-0.6071
164: ASP|1.4328,CYS|1.2868,GLY|1.0957,GLU|0.9725,LYS|0.9412,ALA|0.8709,SER|0.8053,GLN|0.7314,THR|0.7116,PRO|0.6294,ASN|0.6115,HIS|0.5904,ARG|0.5439,TYR|0.4555,LEU|0.4409,MET|0.3819,ILE|0.3523,VAL|0.3108,TRP|0.1633
165: ASP|0.5934,GLU|0.4163,GLY|0.3322,ASN|0.3031,LYS|0.2331,GLN|0.1894,SER|0.1596,THR|0.1436,PRO|0.1068,CYS|0.0702,HIS|0.0651,VAL|0.0017,ARG|-0.0846,MET|-0.0846,ALA|-0.1444,LEU|-0.2475,ILE|-0.2895,TRP|-0.2925,PHE|-0.4177
166: 
167: 
168: 
169: 
170: 
171: 
172: 
173: 
174: 
175: 
176: 
177: 
178: 
179: 
180: 
181: 
182: 
183: 
184: 
185: 
186: 
187: 
188: 
189: 
190: 
191: 
192: 
193: 
194: 
195: 
196: 
197: 
198: 
199: 
200: 
201: 
202: 
203: HIS|0.0959,MET|0.0371,SER|-0.0282,ASN|-0.0392,THR|-0.081,GLU|-0.1004,GLN|-0.1043,TRP|-0.1433,LEU|-0.1577,VAL|-0.1698,ALA|-0.2138,ILE|-0.2387,LYS|-0.2402,ASP|-0.2847,ARG|-0.293,PHE|-0.293,TYR|-0.3098,PRO|-0.4175,CYS|-0.4777
204: HIS|0.3806,MET|0.3218,GLY|0.2847,SER|0.2565,ASN|0.2455,THR|0.2037,GLU|0.1843,GLN|0.1804,TRP|0.1414,LEU|0.127,VAL|0.1149,ALA|0.0709,ILE|0.046,LYS|0.0445,ARG|-0.0083,PHE|-0.0083,TYR|-0.0251,PRO|-0.1328,CYS|-0.193
205: 
206: 
207: 
208: 
209: 
210: 
211: 
212: 
213: 
214: 
215: 
216: 
217: 
218: 
219: 
220: 
221: 
222: 
223: 
224: 
225: 
226: 
227: 
228: 
229: 
230: 
231: 
232: 
233: HIS|0.3097,MET|0.2509,GLY|0.2138,SER|0.1856,ASN|0.1746,THR|0.1328,GLU|0.1134,GLN|0.1095,TRP|0.0705,LEU|0.0561,VAL|0.044,ILE|-0.0249,LYS|-0.0264,ASP|-0.0709,ARG|-0.0792,PHE|-0.0792,TYR|-0.096,PRO|-0.2037,CYS|-0.2639
234: 
235: HIS|0.3361,MET|0.2773,GLY|0.2402,SER|0.212,ASN|0.201,THR|0.1592,GLU|0.1398,GLN|0.1359,TRP|0.0969,LEU|0.0825,VAL|0.0704,ALA|0.0264,ILE|0.0015,ASP|-0.0445,ARG|-0.0528,PHE|-0.0528,TYR|-0.0696,PRO|-0.1773,CYS|-0.2375
236: 
237: CYS|0.4666,ALA|0.214,ILE|0.0838,GLY|0.0804,LYS|0.0054,LEU|-0.0124,SER|-0.0186,PHE|-0.1289,HIS|-0.1626,GLU|-0.1627,ASP|-0.1749,MET|-0.2047,PRO|-0.2997,ARG|-0.3175,ASN|-0.3781,GLN|-0.3959,THR|-0.3977,TRP|-0.4126,TYR|-0.4811
238: 
239: 
240: 
241: 
242: HIS|0.3889,MET|0.3301,GLY|0.293,SER|0.2648,ASN|0.2538,THR|0.212,GLU|0.1926,GLN|0.1887,TRP|0.1497,LEU|0.1353,VAL|0.1232,ALA|0.0792,ILE|0.0543,LYS|0.0528,ASP|0.0083,ARG|0.0,TYR|-0.0168,PRO|-0.1245,CYS|-0.1847
243: 
244: 
245: 
246: ASN|-0.1372,THR|-0.1602,SER|-0.197,LYS|-0.199,ALA|-0.2626,ILE|-0.2918,PHE|-0.3174,ASP|-0.3298,VAL|-0.3319,GLY|-0.3459,CYS|-0.3819,PRO|-0.3924,GLN|-0.4124,LEU|-0.4166,TRP|-0.4188,TYR|-0.5216,HIS|-0.5367,MET|-0.5641,ARG|-0.6579
247: ALA|0.3457,GLY|0.3077,CYS|0.2831,HIS|0.1654,SER|0.1617,ASP|0.0989,LEU|0.0749,MET|0.0478,THR|0.0312,LYS|0.0121,GLN|-0.0181,ILE|-0.0527,ARG|-0.1203,TRP|-0.1433,ASN|-0.1866,TYR|-0.3101,VAL|-0.3165,PHE|-0.3311,PRO|-0.3507
248: CYS|1.1608,GLU|1.1282,ALA|0.9313,THR|0.8205,LEU|0.6413,GLY|0.6124,ASP|0.5617,SER|0.4782,ILE|0.3759,GLN|0.1947,VAL|0.148,PHE|0.1477,MET|0.1201,ASN|0.087,HIS|-0.0313,TRP|-0.1609,PRO|-0.1962,TYR|-0.3789,ARG|-0.8431
249: HIS|0.4057,MET|0.3469,GLY|0.3098,SER|0.2816,ASN|0.2706,THR|0.2288,GLU|0.2094,GLN|0.2055,TRP|0.1665,LEU|0.1521,VAL|0.14,ALA|0.096,ILE|0.0711,LYS|0.0696,ASP|0.0251,ARG|0.0168,PHE|0.0168,PRO|-0.1077,CYS|-0.1679
250: CYS|0.7144,ALA|0.6162,GLU|0.5506,LYS|0.4049,SER|0.3759,GLY|0.3112,ILE|0.2422,LEU|0.2131,VAL|0.1937,THR|0.0722,PHE|0.0024,ASN|-0.1157,HIS|-0.2506,MET|-0.2895,TYR|-0.36,PRO|-0.4028,GLN|-0.4494,ARG|-0.6384,TRP|-0.646
251: LYS|0.5632,THR|0.5251,ASN|0.4299,PRO|0.3675,GLU|0.3038,ASP|0.2132,GLY|0.1709,ILE|0.1252,GLN|0.1106,CYS|0.099,TRP|0.0939,ARG|0.0605,SER|0.0227,ALA|-0.0461,HIS|-0.0875,VAL|-0.26,LEU|-0.3263,PHE|-0.3605,MET|-0.3738
252: 
253: 
254: 
255: 
256: 
257: 
258: 
259: 
260: 
261: 
262: 
263: 
264: 
265: 
266: 
267: 
