119: 
120: 
121: 
122: 
123: 
124: 
125: 
126: 
127: 
128: 
129: 
130: 
131: 
132: 
133: 
134: 
135: 
136: 
137: 
138: 
139: 
140: 
141: 
142: 
143: ASP|0.5283,GLU|0.3512,GLY|0.2671,ASN|0.238,LYS|0.168,GLN|0.1243,SER|0.0945,THR|0.0785,PRO|0.0417,CYS|0.0051,VAL|-0.0634,TYR|-0.0651,ARG|-0.1497,MET|-0.1497,ALA|-0.2095,LEU|-0.3126,ILE|-0.3546,TRP|-0.3576,PHE|-0.4828
144: GLU|0.197,ASN|0.0598,THR|0.0368,LYS|-0.002,ALA|-0.0656,ILE|-0.0948,PHE|-0.1204,ASP|-0.1328,VAL|-0.1349,GLY|-0.1489,CYS|-0.1849,PRO|-0.1954,GLN|-0.2154,LEU|-0.2196,TRP|-0.2218,TYR|-0.3246,HIS|-0.3397,MET|-0.3671,ARG|-0.4609
145: ASP|0.5619,CYS|0.4159,GLY|0.2248,GLU|0.1016,LYS|0.0703,SER|-0.0656,GLN|-0.1395,THR|-0.1593,PRO|-0.2415,ASN|-0.2594,HIS|-0.2805,ARG|-0.327,TYR|-0.4154,LEU|-0.43,MET|-0.489,ILE|-0.5186,VAL|-0.5601,TRP|-0.7076,PHE|-0.8709
146: 
147: 
148: CYS|0.5709,ALA|0.3696,ASP|0.1937,GLY|0.1178,LYS|0.0624,LEU|0.0427,ILE|-0.0039,ARG|-0.0172,THR|-0.0777,GLU|-0.0895,GLN|-0.1037,HIS|-0.1204,PRO|-0.1231,MET|-0.1792,TRP|-0.1899,TYR|-0.1902,PHE|-0.228,VAL|-0.3366,ASN|-0.3373
149: HIS|0.3889,MET|0.3301,GLY|0.293,SER|0.2648,ASN|0.2538,THR|0.212,GLU|0.1926,GLN|0.1887,TRP|0.1497,LEU|0.1353,VAL|0.1232,ALA|0.0792,ILE|0.0543,LYS|0.0528,ASP|0.0083,PHE|0.0,TYR|-0.0168,PRO|-0.1245,CYS|-0.1847
150: CYS|1.1839,LYS|0.9035,ALA|0.6941,ASP|0.5634,GLY|0.5422,THR|0.2327,GLU|0.11,ILE|0.0867,ASN|0.0456,SER|0.0333,ARG|-0.2875,GLN|-0.6072,HIS|-0.6879,TRP|-0.7055,LEU|-0.7526,VAL|-0.8006,MET|-0.8303,TYR|-0.8545,PHE|-1.1916
151: 
152: GLU|0.2897,SER|0.1909,GLY|0.1258,ALA|0.0793,THR|0.0491,HIS|-0.072,VAL|-0.1454,LEU|-0.1675,MET|-0.2393,GLN|-0.2849,ASN|-0.3019,LYS|-0.3768,ILE|-0.4824,TYR|-0.6121,TRP|-0.7061,CYS|-0.7967,PHE|-0.8185,ARG|-0.854,PRO|-1.1434
153: 
154: CYS|0.6293,ALA|0.3767,ILE|0.2465,GLY|0.2431,LYS|0.1681,VAL|0.1627,LEU|0.1503,SER|0.1441,PHE|0.0338,HIS|0.0001,ASP|-0.0122,MET|-0.042,PRO|-0.137,ARG|-0.1548,ASN|-0.2154,GLN|-0.2332,THR|-0.235,TRP|-0.2499,TYR|-0.3184
155: 
156: 
157: 
158: 
159: 
160: 
161: 
162: CYS|0.8625,ALA|0.6099,ILE|0.4797,GLY|0.4763,LYS|0.4013,VAL|0.3959,LEU|0.3835,SER|0.3773,PHE|0.267,HIS|0.2333,GLU|0.2332,ASP|0.221,MET|0.1912,PRO|0.0962,ARG|0.0784,ASN|0.0178,THR|-0.0018,TRP|-0.0167,TYR|-0.0852
163: 
164: 
165: 
166: 
167: CYS|1.0874,ALA|0.9541,GLU|0.84,LYS|0.8091,ILE|0.7947,SER|0.7871,GLY|0.7372,VAL|0.6708,LEU|0.5737,PHE|0.5564,ASP|0.498,ASN|0.4874,THR|0.4448,PRO|0.3106,HIS|0.3034,MET|0.2339,GLN|0.1944,TRP|0.1713,ARG|0.0273
168: GLU|0.2626,ASN|0.1254,THR|0.1024,SER|0.0656,LYS|0.0636,ILE|-0.0292,PHE|-0.0548,ASP|-0.0672,VAL|-0.0693,GLY|-0.0833,CYS|-0.1193,PRO|-0.1298,GLN|-0.1498,LEU|-0.154,TRP|-0.1562,TYR|-0.259,HIS|-0.2741,MET|-0.3015,ARG|-0.3953
169: 
170: 
171: ASP|1.5267,ASN|1.3762,GLY|1.3056,GLU|1.1965,LYS|1.1869,THR|1.1092,SER|0.8318,ALA|0.6703,CYS|0.3675,MET|0.3371,PRO|0.1397,GLN|0.0581,HIS|0.0254,TYR|0.017,ARG|-0.0167,ILE|-0.2643,TRP|-0.5937,LEU|-0.6258,PHE|-1.1599
172: THR|0.0739,ASN|-0.4499,SER|-0.6091,GLY|-0.6154,GLU|-0.6193,ALA|-0.6732,HIS|-0.7806,ILE|-0.8466,VAL|-0.9098,ARG|-0.9361,GLN|-0.9498,CYS|-0.965,PRO|-0.9807,ASP|-1.0775,LEU|-1.0861,TYR|-1.1335,MET|-1.1909,TRP|-1.435,PHE|-1.6441
173: LYS|0.4129,ASN|0.3382,THR|0.2853,ASP|0.1218,GLU|-0.0606,GLY|-0.0788,CYS|-0.2764,ALA|-0.3123,SER|-0.3709,ARG|-0.3756,ILE|-0.416,TRP|-0.5258,GLN|-0.5304,TYR|-0.606,HIS|-0.8277,MET|-0.8692,VAL|-0.8868,LEU|-1.2057,PHE|-1.2575
174: 
175: ASP|0.8889,CYS|0.7429,GLY|0.5518,GLU|0.4286,LYS|0.3973,ALA|0.327,SER|0.2614,GLN|0.1875,THR|0.1677,PRO|0.0855,ASN|0.0676,HIS|0.0465,TYR|-0.0884,LEU|-0.103,MET|-0.162,ILE|-0.1916,VAL|-0.2331,TRP|-0.3806,PHE|-0.5439
176: 
177: 
178: 
179: 
180: 
181: 
182: 
183: 
184: 
185: 
186: ASP|0.1771,GLY|-0.0841,ASN|-0.1132,LYS|-0.1832,GLN|-0.2269,SER|-0.2567,THR|-0.2727,PRO|-0.3095,CYS|-0.3461,HIS|-0.3512,VAL|-0.4146,TYR|-0.4163,ARG|-0.5009,MET|-0.5009,ALA|-0.5607,LEU|-0.6638,ILE|-0.7058,TRP|-0.7088,PHE|-0.834
187: 
188: ASN|0.1188,THR|-0.0711,ASP|-0.1264,LYS|-0.1408,SER|-0.1721,MET|-0.2086,GLU|-0.2151,ALA|-0.2303,HIS|-0.3946,ARG|-0.4794,GLN|-0.4956,TRP|-0.5133,ILE|-0.5302,PRO|-0.5353,VAL|-0.5469,CYS|-0.6034,TYR|-0.6661,LEU|-0.7874,PHE|-0.9403
189: 
190: ALA|0.3638,GLY|0.3258,CYS|0.3012,HIS|0.1835,SER|0.1798,ASP|0.117,LEU|0.093,MET|0.0659,THR|0.0493,LYS|0.0302,GLU|0.0181,ILE|-0.0346,ARG|-0.1022,TRP|-0.1252,ASN|-0.1685,TYR|-0.292,VAL|-0.2984,PHE|-0.313,PRO|-0.3326
191: 
192: 
193: 
194: 
195: 
196: 
197: 
198: 
199: 
200: 
201: 
202: 
203: 
204: 
205: 
206: 
207: 
208: 
209: 
210: 
211: 
212: 
213: 
214: 
215: 
216: 
217: 
218: ASN|0.4606,GLY|0.381,THR|0.2289,MET|0.2095,SER|0.1807,HIS|0.0823,GLU|0.0655,ASP|-0.0301,ALA|-0.0631,GLN|-0.2189,TRP|-0.2756,VAL|-0.3357,ILE|-0.3879,ARG|-0.3914,LEU|-0.5641,PRO|-0.5718,TYR|-0.5949,CYS|-0.7001,PHE|-0.8523
219: 
220: ASN|0.7849,GLY|0.6661,THR|0.595,ASP|0.5397,LYS|0.5253,SER|0.494,MET|0.4575,GLU|0.451,ALA|0.4358,HIS|0.2715,ARG|0.1867,GLN|0.1705,TRP|0.1528,ILE|0.1359,PRO|0.1308,VAL|0.1192,CYS|0.0627,LEU|-0.1213,PHE|-0.2742
221: 
222: 
223: 
224: 
225: 
226: 
227: 
228: 
229: 
230: 
231: 
232: 
233: 
234: 
235: 
236: 
237: 
238: 
239: 
240: 
241: 
242: 
243: 
244: 
245: 
246: 
247: 
248: 
249: 
250: 
251: 
252: 
253: 
254: 
255: 
256: 
257: HIS|0.4033,GLY|0.3395,MET|0.3163,SER|0.2979,GLU|0.2753,THR|0.2309,LEU|0.0895,ASN|0.084,VAL|-0.0512,GLN|-0.0869,LYS|-0.1191,TYR|-0.2141,ILE|-0.2644,ASP|-0.3019,TRP|-0.3384,PHE|-0.3745,ARG|-0.4862,CYS|-0.5629,PRO|-0.7829
258: HIS|0.4902,GLY|0.4264,MET|0.4032,SER|0.3848,GLU|0.3622,THR|0.3178,LEU|0.1764,ASN|0.1709,ALA|0.0869,VAL|0.0357,LYS|-0.0322,TYR|-0.1272,ILE|-0.1775,ASP|-0.215,TRP|-0.2515,PHE|-0.2876,ARG|-0.3993,CYS|-0.476,PRO|-0.696
259: 
260: 
261: 
262: 
263: 
264: HIS|0.6194,MET|0.5018,GLY|0.4276,SER|0.3712,ASN|0.3492,THR|0.2656,GLU|0.2268,GLN|0.219,TRP|0.141,LEU|0.1122,VAL|0.088,ILE|-0.0498,LYS|-0.0528,ASP|-0.1418,ARG|-0.1584,PHE|-0.1584,TYR|-0.192,PRO|-0.4074,CYS|-0.5278
265: 
266: GLU|0.4786,ASN|0.4638,SER|0.426,THR|0.3572,HIS|0.3345,GLY|0.3335,MET|0.1895,GLN|0.0584,VAL|0.0079,ALA|-0.0108,TRP|-0.026,LEU|-0.0526,ILE|-0.0898,ASP|-0.2198,PHE|-0.224,TYR|-0.4618,PRO|-0.548,ARG|-0.5645,CYS|-0.6579
267: GLU|1.7838,HIS|1.5443,SER|1.4976,GLY|1.3423,ASN|1.1695,THR|1.0864,LYS|1.0442,ASP|0.9063,MET|0.7916,ALA|0.6002,GLN|0.4015,VAL|0.3118,LEU|0.2697,TRP|0.216,ILE|-0.0539,ARG|-0.2545,CYS|-0.2636,TYR|-0.2646,PRO|-0.2892
