119: 
120: 
121: 
122: 
123: 
124: 
125: 
126: 
127: 
128: 
129: 
130: 
131: 
132: 
133: 
134: 
135: 
136: 
137: 
138: 
139: 
140: 
141: 
142: CYS|0.9045,LYS|0.399,ALA|0.3055,GLY|0.1371,ILE|-0.0269,GLU|-0.1804,THR|-0.1823,SER|-0.2279,PRO|-0.2873,ARG|-0.5062,ASN|-0.5175,LEU|-0.528,HIS|-0.6025,GLN|-0.621,TRP|-0.7406,VAL|-0.8286,TYR|-0.9033,PHE|-0.9494,MET|-0.9897
143: ASP|0.8424,CYS|0.6964,GLY|0.5053,GLU|0.3821,LYS|0.3508,ALA|0.2805,SER|0.2149,GLN|0.141,THR|0.1212,PRO|0.039,ASN|0.0211,ARG|-0.0465,TYR|-0.1349,LEU|-0.1495,MET|-0.2085,ILE|-0.2381,VAL|-0.2796,TRP|-0.4271,PHE|-0.5904
144: LYS|1.7255,ASP|1.3238,CYS|0.9708,ASN|0.9247,THR|0.8764,GLU|0.8407,GLY|0.8247,ALA|0.3498,PRO|0.0894,ILE|-0.5356,GLN|-0.9856,ARG|-1.0306,TRP|-1.5676,TYR|-1.6071,HIS|-1.6122,VAL|-1.6426,MET|-1.9732,LEU|-2.2474,PHE|-2.8092
145: LYS|0.418,ASP|0.2582,CYS|0.2372,THR|0.1503,GLY|-0.0183,ASN|-0.0564,PRO|-0.1804,GLU|-0.2074,SER|-0.4282,ARG|-0.4501,ILE|-0.4772,GLN|-0.6914,TRP|-0.773,TYR|-0.8535,HIS|-1.0054,MET|-1.1057,LEU|-1.2203,VAL|-1.2807,PHE|-1.5428
146: LYS|1.8898,THR|1.5487,GLU|1.2863,ASN|1.2386,ALA|1.1821,SER|1.0174,GLY|0.9562,CYS|0.7951,ILE|0.5451,ASP|0.4293,VAL|0.2323,HIS|-0.3241,LEU|-0.3784,GLN|-0.3788,ARG|-0.5728,MET|-0.5865,TYR|-0.8311,PHE|-0.8721,TRP|-0.8722
147: THR|0.8706,GLU|0.7578,LYS|0.4524,SER|0.203,ALA|0.0817,GLY|-0.1944,ASP|-0.4654,VAL|-0.5622,ILE|-0.6869,LEU|-0.9421,GLN|-0.9682,HIS|-1.0349,CYS|-1.0608,TYR|-1.492,PRO|-1.5044,MET|-1.6085,PHE|-1.8174,ARG|-1.8259,TRP|-1.8484
148: LYS|0.5405,THR|0.5024,ASN|0.4072,PRO|0.3448,GLU|0.2811,ASP|0.1905,GLY|0.1482,ILE|0.1025,GLN|0.0879,CYS|0.0763,TRP|0.0712,ARG|0.0378,TYR|-0.0227,ALA|-0.0688,HIS|-0.1102,VAL|-0.2827,LEU|-0.349,PHE|-0.3832,MET|-0.3965
149: CYS|0.7841,ALA|0.5315,ILE|0.4013,GLY|0.3979,LYS|0.3229,VAL|0.3175,LEU|0.3051,SER|0.2989,PHE|0.1886,HIS|0.1549,GLU|0.1548,ASP|0.1426,MET|0.1128,PRO|0.0178,ASN|-0.0606,GLN|-0.0784,THR|-0.0802,TRP|-0.0951,TYR|-0.1636
150: GLU|1.2908,THR|0.9713,LEU|0.6717,CYS|0.663,ALA|0.6348,GLY|0.5677,VAL|0.5577,SER|0.5513,ASN|0.4974,ILE|0.4529,PHE|0.4488,ASP|0.4411,MET|0.3724,GLN|0.3715,HIS|0.1622,TRP|0.1021,LYS|0.0107,TYR|-0.1156,ARG|-0.7528
151: 
152: 
153: 
154: 
155: 
156: 
157: 
158: 
159: 
160: 
161: 
162: 
163: 
164: 
165: 
166: 
167: 
168: 
169: 
170: 
171: ASP|1.0122,ASN|0.9671,GLY|0.8774,GLU|0.7464,LYS|0.6375,THR|0.6177,SER|0.5327,MET|0.252,GLN|0.239,HIS|0.2157,ALA|0.1705,PRO|0.1167,CYS|0.012,ARG|-0.0188,TYR|-0.1209,TRP|-0.2606,ILE|-0.2745,LEU|-0.4897,PHE|-0.8128
172: HIS|0.3361,MET|0.2773,GLY|0.2402,SER|0.212,ASN|0.201,THR|0.1592,GLU|0.1398,GLN|0.1359,TRP|0.0969,LEU|0.0825,VAL|0.0704,ALA|0.0264,ILE|0.0015,ASP|-0.0445,ARG|-0.0528,PHE|-0.0528,TYR|-0.0696,PRO|-0.1773,CYS|-0.2375
173: HIS|0.5134,MET|0.4546,GLY|0.4175,SER|0.3893,ASN|0.3783,THR|0.3365,GLU|0.3171,GLN|0.3132,TRP|0.2742,LEU|0.2598,VAL|0.2477,ALA|0.2037,ILE|0.1788,LYS|0.1773,ASP|0.1328,ARG|0.1245,PHE|0.1245,TYR|0.1077,CYS|-0.0602
174: 
175: 
176: 
177: 
178: HIS|0.3889,MET|0.3301,GLY|0.293,SER|0.2648,ASN|0.2538,THR|0.212,GLU|0.1926,GLN|0.1887,TRP|0.1497,LEU|0.1353,VAL|0.1232,ALA|0.0792,ILE|0.0543,LYS|0.0528,ASP|0.0083,ARG|0.0,TYR|-0.0168,PRO|-0.1245,CYS|-0.1847
179: 
180: HIS|0.3806,MET|0.3218,GLY|0.2847,SER|0.2565,ASN|0.2455,THR|0.2037,GLU|0.1843,GLN|0.1804,TRP|0.1414,LEU|0.127,VAL|0.1149,ALA|0.0709,ILE|0.046,LYS|0.0445,ARG|-0.0083,PHE|-0.0083,TYR|-0.0251,PRO|-0.1328,CYS|-0.193
181: 
182: 
183: 
184: 
185: 
186: 
187: 
188: ASP|0.2612,GLU|0.0841,ASN|-0.0291,LYS|-0.0991,GLN|-0.1428,SER|-0.1726,THR|-0.1886,PRO|-0.2254,CYS|-0.262,HIS|-0.2671,VAL|-0.3305,TYR|-0.3322,ARG|-0.4168,MET|-0.4168,ALA|-0.4766,LEU|-0.5797,ILE|-0.6217,TRP|-0.6247,PHE|-0.7499
189: 
190: 
191: 
192: 
193: 
194: 
195: 
196: 
197: 
198: 
199: 
200: 
201: 
202: 
203: 
204: 
205: 
206: 
207: 
208: 
209: 
210: 
211: 
212: 
213: ASP|0.4338,GLU|0.2567,GLY|0.1726,ASN|0.1435,LYS|0.0735,GLN|0.0298,THR|-0.016,PRO|-0.0528,CYS|-0.0894,HIS|-0.0945,VAL|-0.1579,TYR|-0.1596,ARG|-0.2442,MET|-0.2442,ALA|-0.304,LEU|-0.4071,ILE|-0.4491,TRP|-0.4521,PHE|-0.5773
214: 
215: GLU|0.1527,ASN|-0.0977,LYS|-0.2295,GLY|-0.2773,THR|-0.2802,SER|-0.301,GLN|-0.4866,PRO|-0.5492,CYS|-0.5753,VAL|-0.5938,ALA|-0.6706,HIS|-0.7352,TYR|-0.7852,ILE|-0.8449,MET|-0.9123,LEU|-0.9277,TRP|-0.9749,PHE|-0.9987,ARG|-1.0061
216: 
217: GLU|0.3319,ASN|0.1947,THR|0.1717,SER|0.1349,LYS|0.1329,ALA|0.0693,ILE|0.0401,PHE|0.0145,ASP|0.0021,GLY|-0.014,CYS|-0.05,PRO|-0.0605,GLN|-0.0805,LEU|-0.0847,TRP|-0.0869,TYR|-0.1897,HIS|-0.2048,MET|-0.2322,ARG|-0.326
218: ASP|0.2884,ASN|0.1904,GLU|0.1681,THR|-0.1402,GLY|-0.1472,SER|-0.3148,PRO|-0.5369,ALA|-0.557,CYS|-0.5709,GLN|-0.7478,VAL|-0.8408,ILE|-1.0063,TYR|-1.0114,MET|-1.0279,ARG|-1.0624,HIS|-1.0956,TRP|-1.2148,LEU|-1.4273,PHE|-1.5159
219: 
220: ASP|0.5934,GLU|0.4163,GLY|0.3322,ASN|0.3031,LYS|0.2331,GLN|0.1894,SER|0.1596,THR|0.1436,PRO|0.1068,CYS|0.0702,HIS|0.0651,VAL|0.0017,ARG|-0.0846,MET|-0.0846,ALA|-0.1444,LEU|-0.2475,ILE|-0.2895,TRP|-0.2925,PHE|-0.4177
221: 
222: ASP|0.5934,GLU|0.4163,GLY|0.3322,ASN|0.3031,LYS|0.2331,GLN|0.1894,SER|0.1596,THR|0.1436,PRO|0.1068,CYS|0.0702,HIS|0.0651,VAL|0.0017,ARG|-0.0846,MET|-0.0846,ALA|-0.1444,LEU|-0.2475,ILE|-0.2895,TRP|-0.2925,PHE|-0.4177
223: 
224: 
225: 
226: 
227: 
228: 
229: 
230: 
231: 
232: 
233: 
234: 
235: 
236: 
237: 
238: 
239: 
240: 
241: 
242: 
243: 
244: 
245: 
246: 
247: 
248: 
249: 
250: 
251: 
252: 
253: 
254: 
255: 
256: 
257: 
258: 
259: 
260: 
261: 
262: 
263: HIS|0.1241,MET|0.0653,GLY|0.0282,ASN|-0.011,THR|-0.0528,GLU|-0.0722,GLN|-0.0761,TRP|-0.1151,LEU|-0.1295,VAL|-0.1416,ALA|-0.1856,ILE|-0.2105,LYS|-0.212,ASP|-0.2565,ARG|-0.2648,PHE|-0.2648,TYR|-0.2816,PRO|-0.3893,CYS|-0.4495
264: CYS|-0.0718,GLY|-0.3464,SER|-0.4659,VAL|-0.5575,ILE|-0.5826,ASP|-0.6261,GLU|-0.7049,LEU|-0.733,LYS|-0.7806,HIS|-0.9981,MET|-1.2214,PHE|-1.2883,THR|-1.3517,GLN|-1.3876,ASN|-1.4748,ARG|-1.5893,TRP|-1.6297,PRO|-1.6709,TYR|-1.9635
265: CYS|0.6415,ALA|0.3889,ILE|0.2587,GLY|0.2553,LYS|0.1803,VAL|0.1749,LEU|0.1625,SER|0.1563,PHE|0.046,HIS|0.0123,GLU|0.0122,MET|-0.0298,PRO|-0.1248,ARG|-0.1426,ASN|-0.2032,GLN|-0.221,THR|-0.2228,TRP|-0.2377,TYR|-0.3062
266: CYS|0.4612,ALA|0.2086,ILE|0.0784,GLY|0.075,VAL|-0.0054,LEU|-0.0178,SER|-0.024,PHE|-0.1343,HIS|-0.168,GLU|-0.1681,ASP|-0.1803,MET|-0.2101,PRO|-0.3051,ARG|-0.3229,ASN|-0.3835,GLN|-0.4013,THR|-0.4031,TRP|-0.418,TYR|-0.4865
267: CYS|0.5955,ALA|0.3429,ILE|0.2127,GLY|0.2093,LYS|0.1343,VAL|0.1289,LEU|0.1165,SER|0.1103,HIS|-0.0337,GLU|-0.0338,ASP|-0.046,MET|-0.0758,PRO|-0.1708,ARG|-0.1886,ASN|-0.2492,GLN|-0.267,THR|-0.2688,TRP|-0.2837,TYR|-0.3522
