119: HIS|0.0058,SER|-0.0268,GLU|-0.0464,GLY|-0.0911,THR|-0.1484,MET|-0.198,GLN|-0.4705,VAL|-0.5865,TRP|-0.5939,LEU|-0.6349,ALA|-0.6492,LYS|-0.6648,ILE|-0.7531,ASP|-0.9291,PHE|-0.9416,TYR|-1.1962,ARG|-1.2821,PRO|-1.3901,CYS|-1.5602
120: 
121: 
122: 
123: 
124: GLU|0.5684,ASN|0.5536,SER|0.5158,THR|0.447,HIS|0.4243,GLY|0.4233,MET|0.2793,GLN|0.1482,VAL|0.0977,LYS|0.0898,ALA|0.079,TRP|0.0638,LEU|0.0372,ASP|-0.13,PHE|-0.1342,TYR|-0.372,PRO|-0.4582,ARG|-0.4747,CYS|-0.5681
125: CYS|0.479,ALA|0.2264,ILE|0.0962,GLY|0.0928,LYS|0.0178,VAL|0.0124,SER|-0.0062,PHE|-0.1165,HIS|-0.1502,GLU|-0.1503,ASP|-0.1625,MET|-0.1923,PRO|-0.2873,ARG|-0.3051,ASN|-0.3657,GLN|-0.3835,THR|-0.3853,TRP|-0.4002,TYR|-0.4687
126: ALA|1.2654,GLY|1.1752,SER|1.163,GLU|1.0984,VAL|0.5874,CYS|0.5114,LEU|0.4679,LYS|0.4293,HIS|0.3965,ILE|0.3892,ASP|0.2702,THR|0.247,MET|0.0588,GLN|-0.3589,PHE|-0.4522,TRP|-0.8589,TYR|-1.1712,ARG|-1.2054,PRO|-1.3182
127: CYS|0.8625,ALA|0.6099,ILE|0.4797,GLY|0.4763,LYS|0.4013,VAL|0.3959,LEU|0.3835,SER|0.3773,PHE|0.267,HIS|0.2333,GLU|0.2332,ASP|0.221,MET|0.1912,PRO|0.0962,ARG|0.0784,ASN|0.0178,THR|-0.0018,TRP|-0.0167,TYR|-0.0852
128: CYS|0.6293,ALA|0.3767,ILE|0.2465,GLY|0.2431,LYS|0.1681,VAL|0.1627,LEU|0.1503,SER|0.1441,PHE|0.0338,HIS|0.0001,ASP|-0.0122,MET|-0.042,PRO|-0.137,ARG|-0.1548,ASN|-0.2154,GLN|-0.2332,THR|-0.235,TRP|-0.2499,TYR|-0.3184
129: 
130: 
131: 
132: 
133: 
134: 
135: 
136: 
137: 
138: 
139: 
140: 
141: 
142: 
143: 
144: 
145: 
146: 
147: 
148: 
149: 
150: 
151: 
152: 
153: 
154: 
155: 
156: 
157: 
158: ASP|0.0589,ASN|0.0586,THR|-0.0895,GLY|-0.0994,ALA|-0.1159,GLU|-0.2141,PRO|-0.2172,CYS|-0.2251,SER|-0.2433,ARG|-0.2858,MET|-0.3451,ILE|-0.3909,TYR|-0.4557,TRP|-0.4694,VAL|-0.4765,GLN|-0.4907,HIS|-0.5899,LEU|-0.7291,PHE|-0.7467
159: 
160: 
161: 
162: 
163: 
164: 
165: 
166: 
167: 
168: 
169: 
170: 
171: 
172: 
173: 
174: 
175: 
176: 
177: 
178: 
179: 
180: 
181: 
182: 
183: 
184: 
185: 
186: 
187: 
188: 
189: 
190: 
191: 
192: 
193: 
194: 
195: 
196: GLU|0.6579,ASN|0.5207,THR|0.4977,SER|0.4609,LYS|0.4589,ALA|0.3953,ILE|0.3661,PHE|0.3405,ASP|0.3281,VAL|0.326,GLY|0.312,CYS|0.276,PRO|0.2655,GLN|0.2455,LEU|0.2413,TRP|0.2391,TYR|0.1363,HIS|0.1212,MET|0.0938
197: CYS|0.3095,ALA|0.2113,GLU|0.1457,SER|-0.029,GLY|-0.0937,ILE|-0.1627,LEU|-0.1918,VAL|-0.2112,THR|-0.3327,PHE|-0.4025,ASP|-0.4049,ASN|-0.5206,HIS|-0.6555,MET|-0.6944,TYR|-0.7649,PRO|-0.8077,GLN|-0.8543,ARG|-1.0433,TRP|-1.0509
198: 
199: CYS|0.6293,ALA|0.3767,ILE|0.2465,GLY|0.2431,LYS|0.1681,VAL|0.1627,LEU|0.1503,SER|0.1441,PHE|0.0338,HIS|0.0001,ASP|-0.0122,MET|-0.042,PRO|-0.137,ARG|-0.1548,ASN|-0.2154,GLN|-0.2332,THR|-0.235,TRP|-0.2499,TYR|-0.3184
200: 
201: 
202: 
203: ASP|0.4954,CYS|0.0654,LYS|-0.0551,GLU|-0.2379,ALA|-0.2413,ASN|-0.3262,THR|-0.3742,SER|-0.4343,PRO|-0.5841,ARG|-0.7382,GLN|-0.7556,MET|-0.9595,HIS|-0.9958,TYR|-0.9965,ILE|-1.0349,VAL|-1.162,LEU|-1.2845,TRP|-1.3024,PHE|-1.743
204: CYS|0.5684,LYS|0.4709,ALA|0.1979,GLY|-0.0373,GLU|-0.1236,THR|-0.1611,ASN|-0.3252,SER|-0.3973,ILE|-0.4387,PRO|-0.626,ARG|-1.179,GLN|-1.2532,TRP|-1.3579,VAL|-1.3661,LEU|-1.4028,HIS|-1.4582,TYR|-1.6097,MET|-1.628,PHE|-1.7426
205: GLU|0.3138,THR|0.0704,ALA|0.0027,SER|-0.005,ASN|-0.1371,CYS|-0.1517,GLY|-0.1687,LEU|-0.174,VAL|-0.2058,ASP|-0.2246,ILE|-0.2411,PHE|-0.2682,TYR|-0.2784,GLN|-0.453,MET|-0.4843,HIS|-0.4875,PRO|-0.5026,TRP|-0.6329,ARG|-0.7204
206: GLU|0.7507,SER|0.5767,THR|0.4331,GLY|0.3775,ASP|0.3398,ASN|0.3356,ALA|0.3262,VAL|0.1714,GLN|0.1181,HIS|0.1169,ILE|-0.0501,LEU|-0.0519,MET|-0.1084,TRP|-0.136,PHE|-0.4103,TYR|-0.6021,CYS|-0.634,PRO|-0.6508,ARG|-0.6746
207: 
208: HIS|1.5402,MET|1.3638,GLY|1.2525,SER|1.1679,ASN|1.1349,THR|1.0095,GLU|0.9513,GLN|0.9396,TRP|0.8226,LEU|0.7794,VAL|0.7431,ALA|0.6111,ILE|0.5364,LYS|0.5319,ASP|0.3984,ARG|0.3735,PHE|0.3735,TYR|0.3231,CYS|-0.1806
209: 
210: 
211: 
212: 
213: 
214: 
215: 
216: 
217: 
218: 
219: 
220: 
221: 
222: 
223: 
224: 
225: 
226: 
227: 
228: 
229: 
230: 
231: 
232: 
233: 
234: 
235: GLY|0.3393,GLU|0.323,ASP|0.3158,ASN|0.271,HIS|0.1681,SER|0.1385,GLN|0.0922,THR|0.0697,MET|-0.0404,VAL|-0.161,TYR|-0.3027,PRO|-0.3036,ALA|-0.3511,ARG|-0.3705,LEU|-0.3981,CYS|-0.4004,TRP|-0.4287,ILE|-0.5211,PHE|-0.7036
236: 
237: GLU|0.589,THR|0.365,SER|0.3424,GLY|0.2069,ASN|0.1993,ALA|0.1645,LYS|0.1354,LEU|0.0439,HIS|-0.016,MET|-0.0716,ILE|-0.1042,ASP|-0.1337,GLN|-0.1817,PHE|-0.1856,TYR|-0.2126,CYS|-0.2538,TRP|-0.4006,PRO|-0.5445,ARG|-0.6378
238: 
239: GLU|0.197,ASN|0.0598,THR|0.0368,LYS|-0.002,ALA|-0.0656,ILE|-0.0948,PHE|-0.1204,ASP|-0.1328,VAL|-0.1349,GLY|-0.1489,CYS|-0.1849,PRO|-0.1954,GLN|-0.2154,LEU|-0.2196,TRP|-0.2218,TYR|-0.3246,HIS|-0.3397,MET|-0.3671,ARG|-0.4609
240: 
241: 
242: 
243: 
244: 
245: 
246: ASN|-0.1372,THR|-0.1602,SER|-0.197,LYS|-0.199,ALA|-0.2626,ILE|-0.2918,PHE|-0.3174,ASP|-0.3298,VAL|-0.3319,GLY|-0.3459,CYS|-0.3819,PRO|-0.3924,GLN|-0.4124,LEU|-0.4166,TRP|-0.4188,TYR|-0.5216,HIS|-0.5367,MET|-0.5641,ARG|-0.6579
247: 
248: CYS|0.5085,ALA|0.3072,ASP|0.1313,GLY|0.0554,LEU|-0.0197,SER|-0.0624,ILE|-0.0663,ARG|-0.0796,THR|-0.1401,GLU|-0.1519,GLN|-0.1661,HIS|-0.1828,PRO|-0.1855,MET|-0.2416,TRP|-0.2523,TYR|-0.2526,PHE|-0.2904,VAL|-0.399,ASN|-0.3997
249: 
250: CYS|0.5262,ALA|0.1423,LEU|0.029,GLU|0.0281,GLY|-0.0052,THR|-0.0362,GLN|-0.1386,ILE|-0.1693,MET|-0.1819,SER|-0.3031,TRP|-0.3143,HIS|-0.3301,PHE|-0.3704,VAL|-0.4325,PRO|-0.4799,ASN|-0.5622,LYS|-0.7863,TYR|-0.8868,ARG|-0.909
251: ASN|0.7849,GLY|0.6661,THR|0.595,ASP|0.5397,LYS|0.5253,SER|0.494,MET|0.4575,GLU|0.451,ALA|0.4358,HIS|0.2715,ARG|0.1867,GLN|0.1705,TRP|0.1528,ILE|0.1359,PRO|0.1308,VAL|0.1192,CYS|0.0627,LEU|-0.1213,PHE|-0.2742
252: 
253: 
254: 
255: 
256: 
257: 
258: 
259: 
260: 
261: 
262: 
263: 
264: 
265: 
266: 
267: 
