119: 
120: 
121: 
122: 
123: 
124: 
125: 
126: 
127: 
128: 
129: 
130: 
131: 
132: 
133: 
134: 
135: 
136: 
137: 
138: 
139: 
140: 
141: 
142: 
143: 
144: 
145: 
146: 
147: 
148: 
149: HIS|0.3889,MET|0.3301,GLY|0.293,SER|0.2648,ASN|0.2538,THR|0.212,GLU|0.1926,GLN|0.1887,TRP|0.1497,LEU|0.1353,VAL|0.1232,ALA|0.0792,ILE|0.0543,LYS|0.0528,ASP|0.0083,PHE|0.0,TYR|-0.0168,PRO|-0.1245,CYS|-0.1847
150: 
151: 
152: CYS|0.6415,ALA|0.3889,ILE|0.2587,GLY|0.2553,LYS|0.1803,VAL|0.1749,LEU|0.1625,SER|0.1563,PHE|0.046,HIS|0.0123,GLU|0.0122,MET|-0.0298,PRO|-0.1248,ARG|-0.1426,ASN|-0.2032,GLN|-0.221,THR|-0.2228,TRP|-0.2377,TYR|-0.3062
153: 
154: 
155: 
156: CYS|2.083,GLU|1.653,PHE|1.5182,LEU|1.505,THR|1.462,ASP|1.399,VAL|1.3648,ILE|1.3636,GLN|1.3558,PRO|1.3384,TRP|1.2548,ALA|1.19,MET|1.1374,GLY|0.971,ASN|0.8456,SER|0.6672,HIS|0.6058,TYR|0.4434,ARG|0.0194
157: 
158: CYS|2.887,GLU|2.6193,THR|2.3522,LEU|2.34,PHE|2.2245,GLN|2.1696,VAL|2.1176,ASP|2.054,ILE|2.0469,MET|1.9834,TRP|1.9791,PRO|1.8303,ALA|1.8114,GLY|1.6967,ASN|1.4694,HIS|1.2448,SER|1.2128,TYR|0.5955,ARG|-0.0237
159: GLU|0.3113,THR|0.2352,MET|0.191,LEU|0.18,GLN|0.1588,CYS|0.149,VAL|0.0978,GLY|0.0707,TRP|0.0693,PHE|0.0513,ILE|0.0283,HIS|-0.016,ASN|-0.0312,ALA|-0.0336,SER|-0.1094,PRO|-0.1631,TYR|-0.5029,LYS|-0.655,ARG|-0.6981
160: CYS|1.112,GLU|0.682,PHE|0.5472,LEU|0.534,THR|0.491,ASP|0.428,VAL|0.3938,ILE|0.3926,GLN|0.3848,PRO|0.3674,TRP|0.2838,ALA|0.219,MET|0.1664,ASN|-0.1254,SER|-0.3038,HIS|-0.3652,TYR|-0.5276,ARG|-0.9516,LYS|-0.971
161: 
162: 
163: 
164: 
165: 
166: 
167: 
168: 
169: 
170: 
171: 
172: 
173: 
174: 
175: 
176: 
177: 
178: 
179: 
180: 
181: 
182: 
183: 
184: 
185: 
186: 
187: 
188: 
189: 
190: 
191: 
192: 
193: 
194: 
195: 
196: 
197: 
198: 
199: 
200: 
201: 
202: 
203: ALA|0.1149,LYS|0.0904,VAL|-0.0143,ASN|-0.0524,HIS|-0.0914,THR|-0.0976,ILE|-0.2321,SER|-0.2664,PRO|-0.3011,MET|-0.3087,ARG|-0.3104,GLN|-0.3523,LEU|-0.4591,PHE|-0.5105,GLU|-0.5509,TYR|-0.6106,TRP|-0.6473,ASP|-0.901,CYS|-0.9535
204: GLY|0.54,ALA|0.4598,CYS|0.4485,SER|0.4128,HIS|0.3929,ILE|0.3047,MET|0.292,VAL|0.2898,LEU|0.2895,LYS|0.2248,GLU|0.1965,ASN|0.0423,PHE|0.0377,THR|-0.0191,GLN|-0.0406,TRP|-0.0963,ARG|-0.1509,PRO|-0.2576,TYR|-0.3313
205: 
206: 
207: 
208: 
209: 
210: 
211: 
212: 
213: 
214: 
215: 
216: 
217: 
218: 
219: 
220: 
221: 
222: 
223: 
224: 
225: 
226: 
227: 
228: HIS|0.1241,MET|0.0653,GLY|0.0282,ASN|-0.011,THR|-0.0528,GLU|-0.0722,GLN|-0.0761,TRP|-0.1151,LEU|-0.1295,VAL|-0.1416,ALA|-0.1856,ILE|-0.2105,LYS|-0.212,ASP|-0.2565,ARG|-0.2648,PHE|-0.2648,TYR|-0.2816,PRO|-0.3893,CYS|-0.4495
229: MET|0.2985,GLU|0.2813,THR|0.2246,HIS|0.1503,GLY|0.1411,GLN|0.1249,LEU|0.0927,VAL|-0.0016,TRP|-0.0036,SER|-0.0672,ILE|-0.14,PHE|-0.1713,ALA|-0.177,ASP|-0.2143,CYS|-0.2583,PRO|-0.5102,TYR|-0.7423,LYS|-0.8248,ARG|-0.9207
230: GLU|0.6089,THR|0.2799,ASP|0.0895,GLN|0.0876,LEU|0.0176,VAL|0.0039,MET|-0.0642,ALA|-0.1294,SER|-0.2817,TRP|-0.3001,ILE|-0.3278,HIS|-0.3391,CYS|-0.3412,ASN|-0.4152,PHE|-0.5621,PRO|-1.0319,TYR|-1.6413,LYS|-1.7356,ARG|-1.9847
231: SER|0.1804,GLU|0.1574,GLY|0.1301,ASP|0.0763,HIS|0.0603,ALA|-0.0045,GLN|-0.0628,VAL|-0.09,ASN|-0.1205,MET|-0.1376,LEU|-0.2286,TRP|-0.3105,ILE|-0.3516,LYS|-0.3943,ARG|-0.61,TYR|-0.6738,PHE|-0.6862,CYS|-0.8454,PRO|-0.8517
232: GLU|1.3782,ASP|1.1701,THR|1.1253,GLY|1.0099,GLN|1.0094,VAL|0.9867,ALA|0.9848,LEU|0.9182,SER|0.9083,MET|0.8254,HIS|0.7575,ILE|0.7245,TRP|0.7112,ASN|0.6966,CYS|0.5904,PHE|0.4672,PRO|0.2118,TYR|-0.0578,ARG|-0.206
233: VAL|-0.1713,THR|-0.2048,GLY|-0.3036,GLU|-0.3858,GLN|-0.5521,ILE|-0.5824,ASN|-0.6301,SER|-0.6434,LEU|-0.6967,HIS|-0.7433,ASP|-0.7597,MET|-0.8339,LYS|-0.9829,PRO|-0.9853,PHE|-1.0638,TRP|-1.1063,CYS|-1.1989,ARG|-1.5369,TYR|-1.6721
234: 
235: 
236: 
237: 
238: 
239: 
240: 
241: 
242: 
243: 
244: 
245: 
246: 
247: 
248: 
249: 
250: 
251: 
252: 
253: GLU|0.1313,THR|0.0552,MET|0.011,GLN|-0.0212,CYS|-0.031,VAL|-0.0822,GLY|-0.1093,TRP|-0.1107,PHE|-0.1287,ILE|-0.1517,ASP|-0.18,HIS|-0.196,ASN|-0.2112,ALA|-0.2136,SER|-0.2894,PRO|-0.3431,TYR|-0.6829,LYS|-0.835,ARG|-0.8781
254: 
255: THR|-0.0761,MET|-0.1203,LEU|-0.1313,GLN|-0.1525,CYS|-0.1623,VAL|-0.2135,GLY|-0.2406,TRP|-0.242,PHE|-0.26,ILE|-0.283,ASP|-0.3113,HIS|-0.3273,ASN|-0.3425,ALA|-0.3449,SER|-0.4207,PRO|-0.4744,TYR|-0.8142,LYS|-0.9663,ARG|-1.0094
256: 
257: CYS|0.0796,LYS|-0.1183,VAL|-0.2807,LEU|-0.4152,SER|-0.4229,ILE|-0.45,GLY|-0.5066,THR|-0.5686,HIS|-0.7523,GLU|-0.7861,ARG|-0.8218,MET|-0.8596,PHE|-0.9202,ASP|-0.9816,ASN|-1.0194,PRO|-1.0311,TYR|-1.1055,GLN|-1.1527,TRP|-1.5989
258: ALA|1.5449,GLY|1.5155,CYS|1.3267,SER|1.1132,LYS|1.0259,GLU|0.8862,ASP|0.853,THR|0.7432,MET|0.6645,HIS|0.6076,ASN|0.5044,ILE|0.5018,LEU|0.4679,VAL|0.2129,ARG|-0.0295,TYR|-0.2639,TRP|-0.3331,PRO|-0.3457,PHE|-0.4009
259: GLU|1.0795,ASP|1.0437,THR|0.9645,SER|0.891,GLN|0.7565,ASN|0.7021,GLY|0.7009,ALA|0.675,VAL|0.4154,LEU|0.1527,HIS|0.0419,TRP|-0.0156,CYS|-0.0567,LYS|-0.0592,ILE|-0.1216,MET|-0.2448,PHE|-0.5369,ARG|-0.6973,TYR|-0.836
260: 
261: CYS|1.4,ALA|1.0512,GLU|0.9855,LEU|0.9152,THR|0.838,GLY|0.8156,ASP|0.7488,MET|0.5415,SER|0.5325,ILE|0.525,GLN|0.4644,HIS|0.3627,VAL|0.3372,PHE|0.3224,TRP|0.1152,ASN|0.0815,LYS|0.0563,PRO|0.0535,ARG|-0.3279
262: 
263: GLY|0.1742,HIS|0.1278,ALA|-0.0016,MET|-0.0486,THR|-0.1833,LEU|-0.2163,GLU|-0.2339,GLN|-0.2559,ASP|-0.3193,CYS|-0.3281,ASN|-0.3593,LYS|-0.3616,TRP|-0.4201,ILE|-0.4249,ARG|-0.5468,VAL|-0.6198,TYR|-0.7534,PHE|-0.7576,PRO|-0.9017
264: HIS|0.3097,MET|0.2509,GLY|0.2138,SER|0.1856,ASN|0.1746,THR|0.1328,GLU|0.1134,GLN|0.1095,TRP|0.0705,LEU|0.0561,VAL|0.044,ILE|-0.0249,LYS|-0.0264,ASP|-0.0709,ARG|-0.0792,PHE|-0.0792,TYR|-0.096,PRO|-0.2037,CYS|-0.2639
265: 
266: 
267: 
268: 
269: 
270: ASN|-0.2132,THR|-0.301,SER|-0.3218,LYS|-0.5378,GLY|-0.5914,ALA|-0.6386,ILE|-0.7219,VAL|-0.7332,PHE|-0.8274,GLN|-0.8287,ASP|-0.8439,HIS|-0.8771,TRP|-0.8805,LEU|-0.8905,MET|-0.9907,PRO|-1.1019,CYS|-1.1411,TYR|-1.2526,ARG|-1.5084
271: 
272: 
273: GLU|0.5216,ASN|0.3844,THR|0.3614,SER|0.3246,LYS|0.3226,ALA|0.259,ILE|0.2298,PHE|0.2042,ASP|0.1918,VAL|0.1897,GLY|0.1757,CYS|0.1397,PRO|0.1292,GLN|0.1092,LEU|0.105,TRP|0.1028,HIS|-0.0151,MET|-0.0425,ARG|-0.1363
274: 
275: 
276: ASN|-0.076,SER|-0.1248,THR|-0.1408,GLY|-0.2455,LYS|-0.3388,HIS|-0.3404,ALA|-0.376,VAL|-0.4013,GLN|-0.4163,MET|-0.4266,ILE|-0.4301,TRP|-0.4617,LEU|-0.4739,PHE|-0.51,ASP|-0.5141,PRO|-0.7095,TYR|-0.731,CYS|-0.7592,ARG|-0.8505
277: HIS|0.6722,MET|0.5546,GLY|0.4804,SER|0.424,ASN|0.402,THR|0.3184,GLU|0.2796,GLN|0.2718,TRP|0.1938,LEU|0.165,VAL|0.1408,ALA|0.0528,ILE|0.003,ASP|-0.089,ARG|-0.1056,PHE|-0.1056,TYR|-0.1392,PRO|-0.3546,CYS|-0.475
278: 
279: 
280: GLY|0.1758,HIS|0.1294,SER|0.0016,MET|-0.047,THR|-0.1817,LEU|-0.2147,GLU|-0.2323,GLN|-0.2543,ASP|-0.3177,CYS|-0.3265,ASN|-0.3577,LYS|-0.36,TRP|-0.4185,ILE|-0.4233,ARG|-0.5452,VAL|-0.6182,TYR|-0.7518,PHE|-0.756,PRO|-0.9001
281: 
282: 
283: CYS|1.5255,ALA|0.9216,ASP|0.3939,GLY|0.1662,LEU|-0.0591,SER|-0.1872,ILE|-0.1989,ARG|-0.2388,THR|-0.4203,GLU|-0.4557,GLN|-0.4983,HIS|-0.5484,PRO|-0.5565,MET|-0.7248,TRP|-0.7569,TYR|-0.7578,PHE|-0.8712,VAL|-1.197,ASN|-1.1991
284: CYS|0.7795,ALA|0.6408,GLY|0.351,ASP|0.2181,SER|0.0872,LEU|0.0431,HIS|-0.0295,THR|-0.121,ILE|-0.1311,GLU|-0.164,GLN|-0.1963,MET|-0.2059,ARG|-0.212,TRP|-0.4077,PRO|-0.5483,TYR|-0.5748,ASN|-0.5984,PHE|-0.6336,VAL|-0.7276
285: 
286: CYS|0.5085,ALA|0.3072,ASP|0.1313,GLY|0.0554,LEU|-0.0197,SER|-0.0624,ILE|-0.0663,ARG|-0.0796,THR|-0.1401,GLU|-0.1519,GLN|-0.1661,HIS|-0.1828,PRO|-0.1855,MET|-0.2416,TRP|-0.2523,TYR|-0.2526,PHE|-0.2904,VAL|-0.399,ASN|-0.3997
287: 
288: 
289: 
290: 
291: 
292: 
293: 
294: 
295: 
296: 
297: 
298: 
299: 
300: 
301: 
302: 
303: 
304: 
305: 
306: 
307: 
308: 
309: 
310: 
311: 
312: 
313: 
314: 
315: 
316: 
317: 
318: 
319: 
320: 
321: 
322: 
323: 
324: 
325: 
326: 
327: 
328: 
329: 
330: 
331: 
332: 
333: 
334: 
335: 
336: 
337: 
338: 
339: 
340: 
341: 
342: 
343: 
344: 
345: 
346: 
347: 
348: 
349: 
350: 
351: 
352: 
353: 
354: 
355: 
356: 
357: 
358: 
359: 
360: 
361: 
362: 
363: 
364: 
365: 
366: 
367: 
368: 
369: 
370: 
371: 
372: 
373: 
374: 
375: 
376: 
377: 
378: 
379: 
380: 
381: 
382: 
383: 
384: 
385: 
386: 
387: 
388: 
389: 
390: 
391: 
392: 
393: 
394: 
395: 
396: 
397: 
398: 
399: 
400: 
401: 
402: 
403: 
404: 
405: 
406: 
407: 
408: 
409: 
410: 
411: 
412: 
413: 
414: 
415: 
416: 
417: 
418: 
419: 
420: 
421: 
422: 
423: 
424: 
425: 
426: GLU|1.0655,LYS|1.0459,ASN|0.9336,ASP|0.8257,CYS|0.7289,SER|0.7246,PRO|0.6855,GLY|0.6106,THR|0.5136,TRP|0.4005,VAL|0.3726,ALA|0.3323,ARG|0.33,HIS|0.3298,ILE|0.3277,PHE|0.3231,GLN|0.2316,TYR|0.1941,MET|-0.1654
427: 
428: GLU|0.3298,ASN|0.1926,THR|0.1696,SER|0.1328,LYS|0.1308,ALA|0.0672,ILE|0.038,PHE|0.0124,VAL|-0.0021,GLY|-0.0161,CYS|-0.0521,PRO|-0.0626,GLN|-0.0826,LEU|-0.0868,TRP|-0.089,TYR|-0.1918,HIS|-0.2069,MET|-0.2343,ARG|-0.3281
429: 
430: 
431: 
432: 
433: 
434: 
435: 
436: 
437: 
438: 
439: 
440: 
441: 
442: 
443: 
444: 
445: 
446: 
447: 
448: 
449: 
450: 
451: 
452: 
453: LYS|0.6093,THR|0.5712,ASN|0.476,PRO|0.4136,GLU|0.3499,ASP|0.2593,GLY|0.217,ILE|0.1713,GLN|0.1567,CYS|0.1451,TRP|0.14,ARG|0.1066,SER|0.0688,TYR|0.0461,HIS|-0.0414,VAL|-0.2139,LEU|-0.2802,PHE|-0.3144,MET|-0.3277
454: 
455: 
456: 
