119: 
120: 
121: 
122: 
123: 
124: 
125: 
126: 
127: 
128: 
129: 
130: 
131: 
132: 
133: 
134: 
135: 
136: 
137: 
138: 
139: CYS|0.5085,ALA|0.3072,ASP|0.1313,GLY|0.0554,LEU|-0.0197,SER|-0.0624,ILE|-0.0663,ARG|-0.0796,THR|-0.1401,GLU|-0.1519,GLN|-0.1661,HIS|-0.1828,PRO|-0.1855,MET|-0.2416,TRP|-0.2523,TYR|-0.2526,PHE|-0.2904,VAL|-0.399,ASN|-0.3997
140: CYS|0.342,GLU|0.127,PHE|0.0596,LEU|0.053,THR|0.0315,VAL|-0.0171,ILE|-0.0177,GLN|-0.0216,PRO|-0.0303,TRP|-0.0721,ALA|-0.1045,MET|-0.1308,GLY|-0.214,ASN|-0.2767,SER|-0.3659,HIS|-0.3966,TYR|-0.4778,ARG|-0.6898,LYS|-0.6995
141: 
142: 
143: 
144: 
145: 
146: 
147: 
148: 
149: 
150: 
151: 
152: 
153: 
154: 
155: 
156: 
157: 
158: 
159: 
160: 
161: 
162: 
163: CYS|0.3636,GLU|0.1486,PHE|0.0812,LEU|0.0746,THR|0.0531,ASP|0.0216,VAL|0.0045,ILE|0.0039,PRO|-0.0087,TRP|-0.0505,ALA|-0.0829,MET|-0.1092,GLY|-0.1924,ASN|-0.2551,SER|-0.3443,HIS|-0.375,TYR|-0.4562,ARG|-0.6682,LYS|-0.6779
164: GLU|1.5104,THR|1.3571,ALA|0.7054,ASN|0.5837,GLY|0.5433,VAL|0.4305,CYS|0.3946,ASP|0.3682,GLN|0.2414,SER|0.1987,LEU|0.1974,ILE|0.1265,PRO|0.1142,HIS|-0.179,LYS|-0.2524,TRP|-0.4876,MET|-0.4946,TYR|-0.7442,ARG|-1.3929
165: GLU|1.9771,THR|1.752,CYS|1.441,ASP|1.4242,ASN|0.8152,PRO|0.7872,GLN|0.7287,GLY|0.6721,ALA|0.419,ILE|0.3876,LEU|0.3588,SER|0.2968,TRP|0.2844,VAL|0.1287,PHE|0.0794,LYS|0.0314,HIS|-0.0264,MET|-0.3836,ARG|-0.7521
166: 
167: 
168: CYS|0.5205,LYS|0.3913,GLU|-0.0554,GLY|-0.0813,PRO|-0.1307,THR|-0.2056,ILE|-0.3842,ASN|-0.4195,VAL|-0.5433,ASP|-0.5696,SER|-0.7387,HIS|-1.1706,LEU|-1.1802,GLN|-1.2038,PHE|-1.2099,ARG|-1.2911,TRP|-1.5419,TYR|-1.5531,MET|-1.8289
169: LYS|0.5475,THR|0.541,GLU|0.4029,ASN|0.2153,GLY|0.1334,CYS|0.1145,ASP|0.1037,PRO|0.0426,TYR|0.0285,ALA|0.0045,ILE|-0.0388,GLN|-0.1447,ARG|-0.2167,HIS|-0.253,LEU|-0.2984,TRP|-0.3349,VAL|-0.3486,MET|-0.5087,PHE|-0.526
170: 
171: CYS|0.4666,ALA|0.214,ILE|0.0838,GLY|0.0804,LYS|0.0054,LEU|-0.0124,SER|-0.0186,PHE|-0.1289,HIS|-0.1626,GLU|-0.1627,ASP|-0.1749,MET|-0.2047,PRO|-0.2997,ARG|-0.3175,ASN|-0.3781,GLN|-0.3959,THR|-0.3977,TRP|-0.4126,TYR|-0.4811
172: CYS|0.2783,ALA|0.145,GLU|0.0309,ILE|-0.0144,SER|-0.022,GLY|-0.0719,VAL|-0.1383,LEU|-0.2354,PHE|-0.2527,ASP|-0.3111,ASN|-0.3217,THR|-0.3643,PRO|-0.4985,HIS|-0.5057,MET|-0.5752,GLN|-0.6147,TRP|-0.6378,ARG|-0.7818,TYR|-0.8091
173: 
174: 
175: 
176: 
177: 
178: 
179: 
180: 
181: 
182: 
183: 
184: 
185: 
186: 
187: 
188: 
189: 
190: LYS|0.6583,ASP|0.6431,GLU|0.6427,GLY|0.6252,ALA|0.621,SER|0.4565,THR|0.4522,CYS|0.4417,ILE|0.3399,ASN|0.2143,VAL|0.0636,HIS|-0.0419,PRO|-0.1226,LEU|-0.1658,TRP|-0.2421,ARG|-0.3302,MET|-0.5094,TYR|-0.6013,PHE|-0.6388
191: LYS|0.5475,THR|0.541,GLU|0.4029,ASN|0.2153,GLY|0.1334,CYS|0.1145,ASP|0.1037,PRO|0.0426,TYR|0.0285,ALA|0.0045,ILE|-0.0388,GLN|-0.1447,ARG|-0.2167,HIS|-0.253,LEU|-0.2984,TRP|-0.3349,VAL|-0.3486,MET|-0.5087,PHE|-0.526
192: 
193: SER|0.3235,LYS|0.3099,THR|0.2578,ASN|0.0591,VAL|0.0573,ALA|-0.045,PRO|-0.1174,GLU|-0.131,LEU|-0.2076,HIS|-0.4105,ARG|-0.4144,GLY|-0.4289,ILE|-0.4407,PHE|-0.5245,CYS|-0.5303,ASP|-0.5362,TRP|-0.7576,TYR|-0.8209,MET|-1.1331
194: GLN|0.4952,SER|0.4834,PRO|0.2628,LEU|0.221,ASN|0.2043,LYS|0.1982,THR|0.1861,GLU|0.1728,VAL|0.1626,HIS|0.1317,ASP|0.0721,ALA|0.0635,ARG|0.0519,GLY|0.0478,TRP|0.0,TYR|-0.0651,CYS|-0.1646,ILE|-0.1978,MET|-0.4677
195: 
196: 
197: 
198: 
199: 
200: 
201: 
202: 
203: 
204: 
205: 
206: 
207: 
208: 
209: 
210: 
211: 
212: 
213: 
214: 
215: CYS|0.6415,ALA|0.3889,ILE|0.2587,GLY|0.2553,LYS|0.1803,VAL|0.1749,LEU|0.1625,SER|0.1563,PHE|0.046,HIS|0.0123,GLU|0.0122,MET|-0.0298,PRO|-0.1248,ARG|-0.1426,ASN|-0.2032,GLN|-0.221,THR|-0.2228,TRP|-0.2377,TYR|-0.3062
216: ALA|0.6566,CYS|0.4999,ILE|0.0478,PRO|0.0258,GLY|-0.0334,VAL|-0.1354,LEU|-0.1429,LYS|-0.2437,GLN|-0.3105,PHE|-0.3231,GLU|-0.3502,ASP|-0.3598,SER|-0.5413,ASN|-0.5644,MET|-0.593,HIS|-0.6415,ARG|-0.6616,TRP|-0.7032,TYR|-0.906
217: ALA|0.3432,LYS|0.1101,GLY|0.0947,ILE|-0.134,HIS|-0.2397,SER|-0.2707,ASN|-0.4162,LEU|-0.4572,CYS|-0.4726,THR|-0.481,MET|-0.4991,PRO|-0.5865,ARG|-0.6136,PHE|-0.6251,GLU|-0.6993,GLN|-0.7339,TRP|-1.0456,ASP|-1.0616,TYR|-1.0774
218: GLU|1.2101,ALA|1.1934,GLY|1.0849,CYS|1.0516,ASP|0.9898,VAL|0.9813,LEU|0.9004,SER|0.8843,ILE|0.8029,THR|0.7222,MET|0.6153,GLN|0.6081,HIS|0.5895,PHE|0.3329,ASN|0.3131,TRP|0.2932,PRO|-0.0933,ARG|-0.5289,TYR|-0.5443
219: ALA|0.2809,THR|0.2304,VAL|0.2239,SER|0.1632,LYS|0.0741,GLY|-0.0832,HIS|-0.1236,GLN|-0.1238,GLU|-0.1285,ILE|-0.1465,LEU|-0.1654,ASN|-0.1718,ARG|-0.2079,MET|-0.3585,CYS|-0.434,PRO|-0.5045,TRP|-0.5885,TYR|-0.6807,PHE|-0.6828
220: 
221: 
222: 
223: 
224: 
225: 
226: 
227: 
228: 
229: 
230: 
231: 
232: 
233: 
234: 
235: 
236: 
237: 
238: 
239: 
240: 
241: GLN|0.3635,SER|0.3517,PRO|0.1311,LEU|0.0893,ASN|0.0726,LYS|0.0665,THR|0.0544,GLU|0.0411,VAL|0.0309,ASP|-0.0596,ALA|-0.0682,ARG|-0.0798,GLY|-0.0839,TRP|-0.1317,PHE|-0.1317,TYR|-0.1968,CYS|-0.2963,ILE|-0.3295,MET|-0.5994
242: SER|1.0258,GLU|1.0068,GLN|0.9256,ASP|0.9064,ASN|0.8714,THR|0.8479,HIS|0.6653,LYS|0.5949,PRO|0.5818,GLY|0.5283,ARG|0.4099,TYR|0.3758,LEU|0.286,TRP|0.2773,ALA|0.2008,VAL|0.1879,CYS|-0.0083,ILE|-0.2222,MET|-0.5672
243: HIS|0.1351,MET|0.0763,GLY|0.0392,SER|0.011,THR|-0.0418,GLU|-0.0612,GLN|-0.0651,TRP|-0.1041,LEU|-0.1185,VAL|-0.1306,ALA|-0.1746,ILE|-0.1995,LYS|-0.201,ASP|-0.2455,ARG|-0.2538,PHE|-0.2538,TYR|-0.2706,PRO|-0.3783,CYS|-0.4385
244: GLN|0.2909,SER|0.2791,PRO|0.0585,LEU|0.0167,LYS|-0.0061,THR|-0.0182,GLU|-0.0315,VAL|-0.0417,HIS|-0.0726,ASP|-0.1322,ALA|-0.1408,ARG|-0.1524,GLY|-0.1565,TRP|-0.2043,PHE|-0.2043,TYR|-0.2694,CYS|-0.3689,ILE|-0.4021,MET|-0.672
245: 
246: 
247: 
248: 
249: 
250: 
251: 
252: 
253: 
254: 
255: 
256: 
257: 
258: 
259: 
260: 
261: 
262: 
263: 
264: 
265: 
266: 
267: 
268: 
269: 
270: 
271: 
272: 
273: 
274: 
275: 
276: 
277: HIS|0.3361,MET|0.2773,GLY|0.2402,SER|0.212,ASN|0.201,THR|0.1592,GLU|0.1398,GLN|0.1359,TRP|0.0969,LEU|0.0825,VAL|0.0704,ALA|0.0264,ILE|0.0015,ASP|-0.0445,ARG|-0.0528,PHE|-0.0528,TYR|-0.0696,PRO|-0.1773,CYS|-0.2375
278: HIS|0.2536,MET|0.1948,GLY|0.1577,SER|0.1295,ASN|0.1185,THR|0.0767,GLU|0.0573,GLN|0.0534,TRP|0.0144,VAL|-0.0121,ALA|-0.0561,ILE|-0.081,LYS|-0.0825,ASP|-0.127,ARG|-0.1353,PHE|-0.1353,TYR|-0.1521,PRO|-0.2598,CYS|-0.32
279: 
280: 
281: 
282: 
283: 
284: 
285: 
286: 
287: 
288: 
289: 
290: 
291: 
292: 
293: 
294: 
295: 
296: 
297: 
298: 
299: 
300: 
301: 
302: 
303: 
304: 
305: 
306: 
307: 
308: 
309: 
310: 
311: 
312: 
313: 
314: 
315: 
316: 
317: 
318: 
319: 
320: 
321: 
322: 
323: 
324: 
325: 
326: 
327: 
328: 
329: 
330: 
331: 
332: 
333: 
334: 
335: 
336: 
337: 
338: 
339: 
340: 
341: 
342: 
343: 
344: 
345: 
346: 
347: 
348: 
349: 
350: 
351: 
352: 
353: 
354: 
355: 
356: 
357: 
358: 
359: 
360: 
361: 
362: 
363: 
364: 
365: 
366: 
367: 
368: 
369: 
370: 
371: 
372: 
373: 
374: 
375: 
376: 
377: 
378: 
379: 
380: 
381: 
382: 
383: 
384: 
385: 
386: 
387: 
388: 
389: 
390: 
391: 
392: 
393: 
394: 
395: 
396: 
397: 
398: 
399: 
400: 
401: 
402: 
403: 
404: 
405: 
406: 
407: 
408: 
409: 
410: 
411: 
412: 
413: 
414: 
415: 
416: 
417: 
418: 
419: 
420: 
421: 
422: 
423: 
424: 
425: 
426: 
427: 
428: 
429: 
430: 
431: 
432: 
433: 
434: 
435: 
436: 
437: 
438: 
439: 
440: 
441: 
442: 
443: 
444: 
445: 
446: 
447: 
448: 
449: 
450: 
451: 
452: 
453: 
454: 
455: 
456: 
