119: 
120: 
121: 
122: 
123: 
124: 
125: 
126: 
127: 
128: 
129: 
130: 
131: 
132: 
133: 
134: 
135: 
136: 
137: 
138: 
139: 
140: 
141: 
142: 
143: 
144: 
145: 
146: 
147: 
148: 
149: 
150: 
151: 
152: 
153: 
154: 
155: 
156: 
157: 
158: 
159: CYS|0.3772,ALA|0.1759,GLY|-0.0759,LYS|-0.1313,LEU|-0.151,SER|-0.1937,ILE|-0.1976,ARG|-0.2109,THR|-0.2714,GLU|-0.2832,GLN|-0.2974,HIS|-0.3141,PRO|-0.3168,MET|-0.3729,TRP|-0.3836,TYR|-0.3839,PHE|-0.4217,VAL|-0.5303,ASN|-0.531
160: 
161: CYS|0.6486,ALA|0.4473,ASP|0.2714,GLY|0.1955,LYS|0.1401,LEU|0.1204,SER|0.0777,ILE|0.0738,ARG|0.0605,GLU|-0.0118,GLN|-0.026,HIS|-0.0427,PRO|-0.0454,MET|-0.1015,TRP|-0.1122,TYR|-0.1125,PHE|-0.1503,VAL|-0.2589,ASN|-0.2596
162: GLU|0.3309,ASP|0.3277,MET|0.1333,THR|0.1149,PHE|0.0645,LEU|0.0514,CYS|0.0506,ALA|0.0377,HIS|-0.0208,TRP|-0.1144,PRO|-0.1441,GLY|-0.1613,VAL|-0.1964,SER|-0.2021,ILE|-0.2357,ASN|-0.4251,LYS|-0.6814,TYR|-0.7521,ARG|-0.8346
163: CYS|0.3636,GLU|0.1486,PHE|0.0812,LEU|0.0746,THR|0.0531,ASP|0.0216,VAL|0.0045,ILE|0.0039,PRO|-0.0087,TRP|-0.0505,ALA|-0.0829,MET|-0.1092,GLY|-0.1924,ASN|-0.2551,SER|-0.3443,HIS|-0.375,TYR|-0.4562,ARG|-0.6682,LYS|-0.6779
164: GLU|1.5607,THR|1.5155,SER|1.0076,GLN|1.0007,ASP|0.9733,GLY|0.7744,ASN|0.7098,HIS|0.7083,ALA|0.6464,LYS|0.5786,LEU|0.5708,PRO|0.4983,CYS|0.2773,VAL|0.2023,TRP|0.1619,ILE|0.0435,MET|-0.0515,TYR|-0.344,ARG|-0.5379
165: MET|1.0408,GLU|1.0236,THR|0.9669,HIS|0.8926,GLY|0.8834,GLN|0.8672,LEU|0.835,ASN|0.7423,VAL|0.7407,TRP|0.7387,SER|0.6751,ILE|0.6023,PHE|0.571,ALA|0.5653,ASP|0.528,CYS|0.484,PRO|0.2321,LYS|-0.0825,ARG|-0.1784
166: CYS|0.7386,GLU|0.5236,PHE|0.4562,LEU|0.4496,THR|0.4281,ASP|0.3966,VAL|0.3795,ILE|0.3789,GLN|0.375,PRO|0.3663,TRP|0.3245,ALA|0.2921,MET|0.2658,GLY|0.1826,ASN|0.1199,SER|0.0307,TYR|-0.0812,ARG|-0.2932,LYS|-0.3029
167: 
168: GLY|0.0877,SER|-0.0717,HIS|-0.0867,GLU|-0.1838,THR|-0.2164,MET|-0.2325,LEU|-0.2374,CYS|-0.3616,LYS|-0.4263,ASP|-0.4778,GLN|-0.5602,ASN|-0.6229,ILE|-0.6379,VAL|-0.7574,TYR|-0.7739,ARG|-0.873,TRP|-0.8979,PHE|-0.9721,PRO|-1.2756
169: GLY|0.2732,ALA|0.231,CYS|0.1571,HIS|-0.0162,LEU|-0.2101,MET|-0.2347,ILE|-0.3225,LYS|-0.3376,GLU|-0.378,ASP|-0.4756,THR|-0.5624,VAL|-0.6012,GLN|-0.6332,ASN|-0.7188,TRP|-0.8141,ARG|-0.8457,PHE|-0.8679,PRO|-1.1828,TYR|-1.2159
170: 
171: 
172: 
173: 
174: 
175: 
176: 
177: 
178: 
179: 
180: 
181: 
182: 
183: 
184: 
185: 
186: 
187: 
188: 
189: 
190: GLU|1.0619,SER|0.8842,ALA|0.8,GLY|0.7136,LYS|0.6922,ASN|0.6333,ILE|0.5865,CYS|0.5501,THR|0.5259,VAL|0.4914,LEU|0.3217,PHE|0.2683,ASP|0.2058,HIS|0.1849,MET|0.0292,TRP|-0.0685,PRO|-0.177,TYR|-0.5091,ARG|-0.6013
191: GLY|0.0065,GLU|-0.0915,ALA|-0.2042,HIS|-0.2355,ASN|-0.3217,VAL|-0.3995,LYS|-0.402,ILE|-0.4134,MET|-0.4226,THR|-0.4479,LEU|-0.4724,CYS|-0.5987,GLN|-0.7449,PHE|-0.7603,ASP|-0.8021,TRP|-0.846,PRO|-1.2551,ARG|-1.2894,TYR|-1.3503
192: 
193: 
194: CYS|0.5955,ALA|0.3429,ILE|0.2127,GLY|0.2093,LYS|0.1343,VAL|0.1289,LEU|0.1165,SER|0.1103,HIS|-0.0337,GLU|-0.0338,ASP|-0.046,MET|-0.0758,PRO|-0.1708,ARG|-0.1886,ASN|-0.2492,GLN|-0.267,THR|-0.2688,TRP|-0.2837,TYR|-0.3522
195: 
196: 
197: 
198: 
199: 
200: 
201: 
202: 
203: 
204: 
205: 
206: 
207: 
208: 
209: 
210: 
211: 
212: 
213: 
214: 
215: 
216: 
217: GLU|0.4013,ASN|0.3253,SER|0.2765,THR|0.2605,GLY|0.1558,LYS|0.0625,HIS|0.0609,ALA|0.0253,GLN|-0.015,MET|-0.0253,ILE|-0.0288,TRP|-0.0604,LEU|-0.0726,PHE|-0.1087,ASP|-0.1128,PRO|-0.3082,TYR|-0.3297,CYS|-0.3579,ARG|-0.4492
218: GLU|0.5378,ASN|0.3246,THR|0.2368,SER|0.216,GLY|-0.0536,ALA|-0.1008,ILE|-0.1841,VAL|-0.1954,PHE|-0.2896,GLN|-0.2909,ASP|-0.3061,HIS|-0.3393,TRP|-0.3427,LEU|-0.3527,MET|-0.4529,PRO|-0.5641,CYS|-0.6033,TYR|-0.7148,ARG|-0.9706
219: GLU|1.0404,SER|0.9349,GLY|0.7925,ASN|0.673,ALA|0.6651,LYS|0.5309,THR|0.5238,ILE|0.4267,VAL|0.4005,HIS|0.3597,LEU|0.2429,CYS|0.1513,MET|0.1452,PHE|0.0542,GLN|-0.0254,TRP|-0.1329,PRO|-0.5156,TYR|-0.74,ARG|-0.8154
220: GLU|0.5216,ASN|0.3844,THR|0.3614,SER|0.3246,LYS|0.3226,ALA|0.259,ILE|0.2298,PHE|0.2042,ASP|0.1918,VAL|0.1897,GLY|0.1757,CYS|0.1397,PRO|0.1292,GLN|0.1092,LEU|0.105,TRP|0.1028,HIS|-0.0151,MET|-0.0425,ARG|-0.1363
221: 
222: 
223: 
224: 
225: 
226: 
227: 
228: 
229: 
230: 
231: 
232: 
233: 
234: 
235: 
236: 
237: 
238: 
239: HIS|0.1241,MET|0.0653,GLY|0.0282,ASN|-0.011,THR|-0.0528,GLU|-0.0722,GLN|-0.0761,TRP|-0.1151,LEU|-0.1295,VAL|-0.1416,ALA|-0.1856,ILE|-0.2105,LYS|-0.212,ASP|-0.2565,ARG|-0.2648,PHE|-0.2648,TYR|-0.2816,PRO|-0.3893,CYS|-0.4495
240: HIS|0.1769,MET|0.1181,GLY|0.081,SER|0.0528,ASN|0.0418,GLU|-0.0194,GLN|-0.0233,TRP|-0.0623,LEU|-0.0767,VAL|-0.0888,ALA|-0.1328,ILE|-0.1577,LYS|-0.1592,ASP|-0.2037,ARG|-0.212,PHE|-0.212,TYR|-0.2288,PRO|-0.3365,CYS|-0.3967
241: 
242: SER|0.8666,GLU|0.8436,GLY|0.8163,ASP|0.7625,HIS|0.7465,THR|0.6862,ALA|0.6817,GLN|0.6234,VAL|0.5962,ASN|0.5657,MET|0.5486,LEU|0.4576,TRP|0.3757,ILE|0.3346,LYS|0.2919,ARG|0.0762,TYR|0.0124,CYS|-0.1592,PRO|-0.1655
243: GLU|0.9638,SER|0.6827,THR|0.641,GLN|0.563,LEU|0.4808,ASP|0.4464,ALA|0.4126,VAL|0.3744,GLY|0.3339,HIS|0.0374,CYS|-0.245,ILE|-0.3236,PHE|-0.3846,TRP|-0.4039,MET|-0.4635,LYS|-0.5038,PRO|-0.5366,TYR|-0.7807,ARG|-1.1176
244: GLU|0.3425,THR|0.2664,MET|0.2222,LEU|0.2112,GLN|0.19,CYS|0.1802,VAL|0.129,GLY|0.1019,TRP|0.1005,PHE|0.0825,ILE|0.0595,ASP|0.0312,HIS|0.0152,ALA|-0.0024,SER|-0.0782,PRO|-0.1319,TYR|-0.4717,LYS|-0.6238,ARG|-0.6669
245: ALA|0.6195,VAL|0.5777,THR|0.543,GLY|0.3951,ILE|0.3593,ASN|0.28,PRO|0.2777,GLN|0.2352,LEU|0.203,GLU|0.1852,MET|0.1696,PHE|0.1582,HIS|0.1211,CYS|-0.0024,SER|-0.0232,TRP|-0.1103,ASP|-0.2919,ARG|-0.3911,TYR|-0.4793
246: 
247: GLY|0.624,HIS|0.5587,ALA|0.3905,SER|0.3797,THR|0.3153,ASN|0.2818,VAL|0.2198,MET|0.0847,GLN|-0.0255,LYS|-0.0502,ILE|-0.3285,LEU|-0.3515,TRP|-0.6072,ASP|-0.6155,ARG|-0.7195,PHE|-0.9958,PRO|-1.0764,TYR|-1.1003,CYS|-1.7827
248: HIS|0.3361,MET|0.2773,GLY|0.2402,SER|0.212,ASN|0.201,THR|0.1592,GLU|0.1398,GLN|0.1359,TRP|0.0969,LEU|0.0825,VAL|0.0704,ALA|0.0264,ILE|0.0015,ASP|-0.0445,ARG|-0.0528,PHE|-0.0528,TYR|-0.0696,PRO|-0.1773,CYS|-0.2375
249: GLU|0.8142,THR|0.7381,MET|0.6939,LEU|0.6829,GLN|0.6617,CYS|0.6519,VAL|0.6007,GLY|0.5736,TRP|0.5722,PHE|0.5542,ILE|0.5312,ASP|0.5029,HIS|0.4869,ASN|0.4717,ALA|0.4693,SER|0.3935,PRO|0.3398,LYS|-0.1521,ARG|-0.1952
250: 
251: 
252: 
253: 
254: 
255: 
256: 
257: 
258: 
259: 
260: 
261: 
262: 
263: 
264: 
265: 
266: 
267: 
268: 
269: 
270: 
271: 
272: 
273: 
274: 
275: 
276: 
277: 
278: 
279: 
280: 
281: 
282: 
283: 
284: 
285: 
286: 
287: 
288: 
289: 
290: 
291: 
292: 
293: 
294: 
295: 
296: 
297: 
298: 
299: 
300: 
301: 
302: 
303: 
304: 
305: 
306: 
307: 
308: 
309: 
310: 
311: 
312: 
313: 
314: 
315: 
316: 
317: 
318: 
319: 
320: 
321: 
322: 
323: 
324: 
325: 
326: 
327: 
328: 
329: 
330: 
331: 
332: 
333: 
334: 
335: 
336: 
337: 
338: 
339: 
340: 
341: 
342: 
343: 
344: 
345: 
346: 
347: 
348: 
349: 
350: 
351: 
352: 
353: 
354: 
355: 
356: 
357: LYS|0.6145,THR|0.5357,VAL|0.5304,ARG|0.4954,ALA|0.4579,ILE|0.3527,SER|0.3409,CYS|0.32,PRO|0.316,HIS|0.2983,ASN|0.2958,LEU|0.2918,GLN|0.221,MET|0.2025,GLY|0.173,PHE|0.0967,TYR|0.0696,ASP|0.0253,TRP|-0.035
358: 
359: 
360: 
361: 
362: CYS|1.1849,HIS|0.4703,ALA|0.4163,GLU|0.3766,LYS|0.3733,VAL|0.3158,GLY|0.3037,ASP|0.2653,THR|0.214,ASN|0.1396,SER|0.0534,ILE|0.0478,GLN|0.0129,PRO|-0.0146,LEU|-0.0397,ARG|-0.1118,PHE|-0.1397,TYR|-0.4227,TRP|-0.4303
363: 
364: 
365: 
366: 
367: 
368: 
369: 
370: 
371: 
372: 
373: 
374: 
375: 
376: 
377: 
378: 
379: 
380: 
381: 
382: 
383: 
384: 
385: 
386: 
387: 
388: 
389: 
390: 
391: 
392: 
393: 
394: 
395: 
396: 
397: 
398: 
399: 
400: 
401: 
402: 
403: 
404: 
405: 
406: 
407: 
408: 
409: 
410: 
411: 
412: 
413: 
414: 
415: 
416: 
417: 
418: 
419: 
420: 
421: 
422: 
423: 
424: 
425: 
426: 
427: 
428: 
429: 
430: 
431: 
432: 
433: 
434: 
435: 
436: 
437: 
438: LYS|0.324,ALA|0.3221,VAL|0.1489,PRO|0.1098,GLY|-0.0066,ASN|-0.0198,THR|-0.0232,ARG|-0.024,HIS|-0.1939,PHE|-0.2241,SER|-0.2448,GLN|-0.2546,TYR|-0.3074,LEU|-0.308,MET|-0.3524,GLU|-0.4571,CYS|-0.4824,TRP|-0.5106,ASP|-0.6229
439: 
440: LYS|0.6314,ALA|0.6295,VAL|0.4563,PRO|0.4172,ILE|0.3074,GLY|0.3008,ASN|0.2876,THR|0.2842,ARG|0.2834,HIS|0.1135,PHE|0.0833,SER|0.0626,GLN|0.0528,LEU|-0.0006,MET|-0.045,GLU|-0.1497,CYS|-0.175,TRP|-0.2032,ASP|-0.3155
441: 
442: 
443: 
444: 
445: 
446: 
447: 
448: 
449: 
450: 
451: 
452: 
453: 
454: 
455: 
456: 
