119: CYS|2.5871,ALA|1.8762,GLU|1.6315,LEU|1.281,GLY|1.1218,ASP|1.0285,ILE|1.0009,THR|0.9862,SER|0.9316,LYS|0.6964,VAL|0.6957,PHE|0.6128,MET|0.2099,GLN|0.1143,PRO|0.0632,HIS|0.0112,TYR|-0.0552,TRP|-0.3925,ARG|-0.6783
120: LYS|0.0747,THR|-0.0529,ASP|-0.2164,PRO|-0.3382,GLU|-0.3988,GLY|-0.417,CYS|-0.6146,ALA|-0.6505,SER|-0.7091,ARG|-0.7138,ILE|-0.7542,TRP|-0.864,GLN|-0.8686,TYR|-0.9442,HIS|-1.1659,MET|-1.2074,VAL|-1.225,LEU|-1.5439,PHE|-1.5957
121: CYS|0.7295,LYS|0.632,ALA|0.359,ASP|0.1611,GLY|0.1238,GLU|0.0375,ASN|-0.1641,SER|-0.2362,ILE|-0.2776,PRO|-0.4649,ARG|-1.0179,GLN|-1.0921,TRP|-1.1968,VAL|-1.205,LEU|-1.2417,HIS|-1.2971,TYR|-1.4486,MET|-1.4669,PHE|-1.5815
122: 
123: 
124: GLU|0.5461,THR|0.3868,LEU|0.3436,CYS|0.3002,MET|0.1918,GLY|0.1689,ALA|0.1527,VAL|0.1449,GLN|0.0392,ASP|0.0262,PHE|0.0215,SER|0.0036,HIS|-0.0458,ASN|-0.1101,TRP|-0.2238,TYR|-0.3387,PRO|-0.3523,LYS|-0.535,ARG|-0.8396
125: CYS|0.289,GLU|0.074,PHE|0.0066,THR|-0.0215,ASP|-0.053,VAL|-0.0701,ILE|-0.0707,GLN|-0.0746,PRO|-0.0833,TRP|-0.1251,ALA|-0.1575,MET|-0.1838,GLY|-0.267,ASN|-0.3297,SER|-0.4189,HIS|-0.4496,TYR|-0.5308,ARG|-0.7428,LYS|-0.7525
126: GLU|0.3425,THR|0.2664,MET|0.2222,LEU|0.2112,GLN|0.19,CYS|0.1802,VAL|0.129,GLY|0.1019,TRP|0.1005,PHE|0.0825,ILE|0.0595,ASP|0.0312,HIS|0.0152,ALA|-0.0024,SER|-0.0782,PRO|-0.1319,TYR|-0.4717,LYS|-0.6238,ARG|-0.6669
127: 
128: 
129: 
130: 
131: 
132: 
133: 
134: 
135: 
136: 
137: CYS|0.2013,ASP|-0.1759,GLY|-0.2518,LYS|-0.3072,LEU|-0.3269,SER|-0.3696,ILE|-0.3735,ARG|-0.3868,THR|-0.4473,GLU|-0.4591,GLN|-0.4733,HIS|-0.49,PRO|-0.4927,MET|-0.5488,TRP|-0.5595,TYR|-0.5598,PHE|-0.5976,VAL|-0.7062,ASN|-0.7069
138: 
139: 
140: 
141: ASP|0.3603,GLU|0.1832,GLY|0.0991,ASN|0.07,GLN|-0.0437,SER|-0.0735,THR|-0.0895,PRO|-0.1263,CYS|-0.1629,HIS|-0.168,VAL|-0.2314,TYR|-0.2331,ARG|-0.3177,MET|-0.3177,ALA|-0.3775,LEU|-0.4806,ILE|-0.5226,TRP|-0.5256,PHE|-0.6508
142: ASN|-0.098,GLU|-0.1203,LYS|-0.2884,THR|-0.4286,GLY|-0.4356,SER|-0.6032,PRO|-0.8253,ALA|-0.8454,CYS|-0.8593,GLN|-1.0362,VAL|-1.1292,ILE|-1.2947,TYR|-1.2998,MET|-1.3163,ARG|-1.3508,HIS|-1.384,TRP|-1.5032,LEU|-1.7157,PHE|-1.8043
143: 
144: ASP|0.736,ASN|0.4454,LYS|0.3168,GLY|0.3165,GLU|0.2859,THR|0.1378,PRO|-0.0267,CYS|-0.0712,ALA|-0.1766,GLN|-0.2176,ARG|-0.2867,MET|-0.346,TYR|-0.372,VAL|-0.3911,HIS|-0.4411,ILE|-0.5967,TRP|-0.6782,LEU|-0.8929,PHE|-1.0807
145: ASN|0.3491,GLY|0.2303,THR|0.1592,ASP|0.1039,LYS|0.0895,SER|0.0582,MET|0.0217,GLU|0.0152,HIS|-0.1643,ARG|-0.2491,GLN|-0.2653,TRP|-0.283,ILE|-0.2999,PRO|-0.305,VAL|-0.3166,CYS|-0.3731,TYR|-0.4358,LEU|-0.5571,PHE|-0.71
146: GLY|1.1937,ALA|1.0014,SER|0.8756,ASP|0.8585,THR|0.8461,ASN|0.8182,LYS|0.7573,MET|0.7252,GLU|0.6709,HIS|0.6568,CYS|0.5657,GLN|0.3723,ILE|0.3031,ARG|0.2863,TRP|0.2294,LEU|0.1735,VAL|0.0226,TYR|-0.0902,PHE|-0.3854
147: ALA|0.5323,GLY|0.4943,CYS|0.4697,HIS|0.352,SER|0.3483,ASP|0.2855,LEU|0.2615,MET|0.2344,THR|0.2178,LYS|0.1987,GLU|0.1866,GLN|0.1685,ILE|0.1339,ARG|0.0663,TRP|0.0433,TYR|-0.1235,VAL|-0.1299,PHE|-0.1445,PRO|-0.1641
148: 
149: 
150: 
151: 
152: 
153: 
154: 
155: 
156: 
157: 
158: 
159: 
160: 
161: 
162: 
163: 
164: 
165: 
166: 
167: 
168: 
169: 
170: 
171: 
172: 
173: 
174: 
175: 
176: 
177: HIS|0.3346,MET|0.2758,GLY|0.2387,SER|0.2105,ASN|0.1995,THR|0.1577,GLU|0.1383,GLN|0.1344,TRP|0.0954,LEU|0.081,VAL|0.0689,ALA|0.0249,LYS|-0.0015,ASP|-0.046,ARG|-0.0543,PHE|-0.0543,TYR|-0.0711,PRO|-0.1788,CYS|-0.239
178: 
179: LYS|-0.0126,GLY|-0.1311,GLU|-0.1693,CYS|-0.1746,ALA|-0.222,ASP|-0.3696,SER|-0.4105,ASN|-0.5435,HIS|-0.6598,ILE|-0.6637,GLN|-0.735,LEU|-0.7957,TYR|-0.8538,PRO|-0.8803,ARG|-0.9092,MET|-1.0331,TRP|-1.0504,VAL|-1.2373,PHE|-1.4293
180: LYS|0.6216,CYS|0.5716,GLU|0.2124,GLY|-0.5523,SER|-0.6933,THR|-0.7297,ALA|-0.7342,ASN|-0.7346,PRO|-0.9751,ILE|-1.5337,ARG|-1.7336,HIS|-1.9767,GLN|-2.0314,TRP|-2.0562,TYR|-2.1062,LEU|-2.3555,VAL|-2.4191,PHE|-2.4783,MET|-3.3404
181: LYS|0.9262,CYS|0.8364,ASP|0.6181,PRO|0.378,GLU|0.3355,GLY|0.3009,ASN|0.2191,THR|0.1769,ARG|0.0869,ALA|-0.0259,ILE|-0.2035,TRP|-0.221,HIS|-0.2857,GLN|-0.2934,TYR|-0.4188,LEU|-0.8113,VAL|-0.8364,PHE|-0.8923,MET|-1.0986
182: THR|-0.0381,ASN|-0.1333,PRO|-0.1957,GLU|-0.2594,ASP|-0.35,GLY|-0.3923,ILE|-0.438,GLN|-0.4526,CYS|-0.4642,TRP|-0.4693,ARG|-0.5027,SER|-0.5405,TYR|-0.5632,ALA|-0.6093,HIS|-0.6507,VAL|-0.8232,LEU|-0.8895,PHE|-0.9237,MET|-0.937
183: 
184: 
185: 
186: 
187: 
188: 
189: 
190: 
191: 
192: 
193: 
194: 
195: 
196: 
197: 
198: 
199: 
200: 
201: 
202: 
203: 
204: 
205: GLU|0.199,ASN|0.0618,THR|0.0388,SER|0.002,ALA|-0.0636,ILE|-0.0928,PHE|-0.1184,ASP|-0.1308,VAL|-0.1329,GLY|-0.1469,CYS|-0.1829,PRO|-0.1934,GLN|-0.2134,LEU|-0.2176,TRP|-0.2198,TYR|-0.3226,HIS|-0.3377,MET|-0.3651,ARG|-0.4589
206: CYS|1.3198,GLU|0.8574,ALA|0.74,ILE|0.6674,VAL|0.5441,LEU|0.5171,PHE|0.5064,GLY|0.4136,ASP|0.3884,THR|0.3667,SER|0.3116,PRO|0.1707,ASN|0.1011,GLN|0.0632,MET|-0.0065,TRP|-0.0104,HIS|-0.2028,TYR|-0.5874,ARG|-0.7721
207: CYS|0.289,GLU|0.074,PHE|0.0066,THR|-0.0215,ASP|-0.053,VAL|-0.0701,ILE|-0.0707,GLN|-0.0746,PRO|-0.0833,TRP|-0.1251,ALA|-0.1575,MET|-0.1838,GLY|-0.267,ASN|-0.3297,SER|-0.4189,HIS|-0.4496,TYR|-0.5308,ARG|-0.7428,LYS|-0.7525
208: CYS|1.479,ALA|0.815,LEU|0.7234,GLU|0.7183,ILE|0.557,VAL|0.5492,GLY|0.4838,PHE|0.4201,ASP|0.3705,THR|0.3046,SER|0.2477,MET|0.1845,GLN|-0.0179,LYS|-0.0549,HIS|-0.0698,ASN|-0.2145,TRP|-0.2586,TYR|-0.2755,ARG|-0.6296
209: CYS|0.3597,GLU|0.1447,PHE|0.0773,LEU|0.0707,THR|0.0492,ASP|0.0177,VAL|0.0006,GLN|-0.0039,PRO|-0.0126,TRP|-0.0544,ALA|-0.0868,MET|-0.1131,GLY|-0.1963,ASN|-0.259,SER|-0.3482,HIS|-0.3789,TYR|-0.4601,ARG|-0.6721,LYS|-0.6818
210: 
211: 
212: ASP|0.5917,GLU|0.4146,GLY|0.3305,ASN|0.3014,LYS|0.2314,GLN|0.1877,SER|0.1579,THR|0.1419,PRO|0.1051,CYS|0.0685,HIS|0.0634,TYR|-0.0017,ARG|-0.0863,MET|-0.0863,ALA|-0.1461,LEU|-0.2492,ILE|-0.2912,TRP|-0.2942,PHE|-0.4194
213: 
214: 
215: 
216: 
217: 
218: 
219: 
220: 
221: 
222: 
223: 
224: 
225: 
226: LYS|0.5405,THR|0.5024,ASN|0.4072,PRO|0.3448,GLU|0.2811,ASP|0.1905,GLY|0.1482,ILE|0.1025,GLN|0.0879,CYS|0.0763,TRP|0.0712,ARG|0.0378,TYR|-0.0227,ALA|-0.0688,HIS|-0.1102,VAL|-0.2827,LEU|-0.349,PHE|-0.3832,MET|-0.3965
227: 
228: 
229: 
230: 
231: 
232: 
233: 
234: 
235: 
236: 
237: 
238: 
239: 
240: 
241: 
242: 
243: 
244: 
245: 
246: 
247: 
248: 
249: 
250: 
251: 
252: 
253: 
254: 
255: 
256: 
257: 
258: 
259: 
260: 
261: 
262: 
263: 
264: 
265: 
266: 
267: 
268: 
269: 
270: 
271: 
272: 
273: 
274: 
275: 
276: 
277: 
278: 
279: 
280: 
281: 
282: 
283: 
284: 
285: 
286: 
287: 
288: 
289: 
290: 
291: 
292: 
293: 
294: 
295: 
296: 
297: 
298: 
299: 
300: 
301: 
302: 
303: 
304: 
305: 
306: 
307: 
308: 
309: 
310: 
311: 
312: 
313: 
314: 
315: 
316: 
317: 
318: 
319: 
320: 
321: 
322: 
323: 
324: 
325: 
326: 
327: 
328: 
329: 
330: 
331: 
332: 
333: 
334: 
335: 
336: 
337: 
338: 
339: 
340: 
341: 
342: 
343: 
344: 
345: 
346: 
347: 
348: 
349: 
350: 
351: 
352: 
353: 
354: 
355: 
356: 
357: 
358: 
359: 
360: 
361: 
362: 
363: 
364: 
365: 
366: 
367: 
368: 
369: 
370: 
371: 
372: 
373: 
374: 
375: 
376: 
377: 
378: 
379: 
380: 
381: 
382: 
383: 
384: 
385: 
386: 
387: 
388: 
389: 
390: 
391: 
392: 
393: 
394: 
395: 
396: 
397: 
398: 
399: 
400: 
401: 
402: 
403: 
404: 
405: 
406: 
407: 
408: 
409: 
410: 
411: 
412: 
413: 
414: 
415: 
416: 
417: 
418: 
419: 
420: 
421: 
422: 
423: 
424: 
425: 
426: 
427: 
428: 
429: 
430: 
431: 
432: 
433: 
434: 
435: 
436: 
437: 
438: 
439: 
440: 
441: 
442: 
443: 
444: 
445: 
446: 
447: 
448: 
449: 
450: 
451: 
452: 
453: 
454: 
455: 
456: 
