119: GLU|0.3333,SER|0.1015,GLY|0.041,LYS|-0.1528,THR|-0.3088,HIS|-0.3811,ASP|-0.506,ALA|-0.5436,CYS|-0.8567,GLN|-0.9389,TRP|-0.9796,ILE|-1.0256,MET|-1.1389,VAL|-1.1468,LEU|-1.1885,PRO|-1.424,PHE|-1.4428,ARG|-1.5656,TYR|-1.7886
120: CYS|1.4918,ALA|1.4571,LYS|1.4218,GLY|1.1015,SER|0.6333,ILE|0.4716,GLU|0.312,VAL|0.234,HIS|0.0051,ASP|-0.0191,PRO|-0.1258,LEU|-0.2289,THR|-0.2448,ARG|-0.4203,PHE|-0.4609,GLN|-0.8039,MET|-0.8504,TRP|-1.0496,TYR|-1.3566
121: CYS|0.8639,LYS|0.6724,ASP|0.5835,GLU|0.5401,GLY|0.2925,SER|0.2887,ALA|0.266,ASN|0.1604,PRO|0.1265,ILE|-0.1121,ARG|-0.1231,TRP|-0.2253,HIS|-0.2265,GLN|-0.308,PHE|-0.3408,LEU|-0.3932,VAL|-0.3999,TYR|-0.432,MET|-0.7805
122: 
123: 
124: 
125: 
126: 
127: 
128: 
129: 
130: 
131: 
132: 
133: 
134: 
135: 
136: 
137: 
138: 
139: 
140: 
141: 
142: 
143: 
144: 
145: CYS|0.4465,GLU|0.2315,PHE|0.1641,LEU|0.1575,THR|0.136,ASP|0.1045,VAL|0.0874,ILE|0.0868,GLN|0.0829,PRO|0.0742,TRP|0.0324,MET|-0.0263,GLY|-0.1095,ASN|-0.1722,SER|-0.2614,HIS|-0.2921,TYR|-0.3733,ARG|-0.5853,LYS|-0.595
146: CYS|0.3723,GLU|0.1573,PHE|0.0899,LEU|0.0833,THR|0.0618,ASP|0.0303,VAL|0.0132,ILE|0.0126,GLN|0.0087,TRP|-0.0418,ALA|-0.0742,MET|-0.1005,GLY|-0.1837,ASN|-0.2464,SER|-0.3356,HIS|-0.3663,TYR|-0.4475,ARG|-0.6595,LYS|-0.6692
147: CYS|0.6187,GLU|0.4037,PHE|0.3363,LEU|0.3297,THR|0.3082,ASP|0.2767,VAL|0.2596,ILE|0.259,GLN|0.2551,PRO|0.2464,TRP|0.2046,ALA|0.1722,MET|0.1459,GLY|0.0627,SER|-0.0892,HIS|-0.1199,TYR|-0.2011,ARG|-0.4131,LYS|-0.4228
148: 
149: 
150: 
151: 
152: 
153: 
154: 
155: 
156: 
157: 
158: 
159: 
160: 
161: 
162: 
163: 
164: 
165: 
166: 
167: 
168: 
169: 
170: 
171: 
172: 
173: 
174: 
175: 
176: 
177: 
178: LYS|0.9237,THR|0.8856,ASN|0.7904,PRO|0.728,GLU|0.6643,ASP|0.5737,GLY|0.5314,ILE|0.4857,GLN|0.4711,CYS|0.4595,TRP|0.4544,ARG|0.421,SER|0.3832,TYR|0.3605,ALA|0.3144,HIS|0.273,VAL|0.1005,LEU|0.0342,MET|-0.0133
179: CYS|0.2891,ALA|0.2845,LYS|0.0258,ILE|-0.1243,GLY|-0.1584,GLU|-0.2415,PRO|-0.3292,VAL|-0.3684,ASN|-0.6109,LEU|-0.7174,SER|-0.7809,ASP|-0.8457,GLN|-0.9684,PHE|-0.971,HIS|-1.1577,MET|-1.3482,TYR|-1.3894,ARG|-1.3996,TRP|-1.4818
180: CYS|1.4599,ALA|1.3733,LYS|0.871,THR|0.7439,GLU|0.6508,GLY|0.5953,ILE|0.5618,PRO|0.1371,SER|0.0039,VAL|-0.0551,ASN|-0.1036,LEU|-0.1095,GLN|-0.5027,PHE|-0.5346,HIS|-0.833,ARG|-1.0929,TRP|-1.1087,MET|-1.1097,TYR|-1.1194
181: ALA|1.1901,LYS|1.0853,THR|1.0511,CYS|0.9024,GLU|0.5173,ILE|0.4323,VAL|0.4012,GLY|0.2909,ASN|-0.0072,PRO|-0.0708,LEU|-0.1546,ASP|-0.6,PHE|-0.6975,GLN|-0.7554,HIS|-0.9019,TYR|-1.1532,ARG|-1.1796,MET|-1.185,TRP|-1.7047
182: CYS|1.3048,ALA|0.8537,THR|0.7052,GLU|0.5592,ILE|0.5317,PRO|0.3142,GLY|0.3013,VAL|0.2882,LEU|0.0093,ASP|-0.172,ASN|-0.2139,PHE|-0.2377,GLN|-0.3163,SER|-0.4731,MET|-0.8053,TRP|-0.8802,HIS|-0.8806,TYR|-1.1935,ARG|-1.4157
183: LYS|0.1957,THR|0.1576,ASN|0.0624,GLU|-0.0637,ASP|-0.1543,GLY|-0.1966,ILE|-0.2423,GLN|-0.2569,CYS|-0.2685,TRP|-0.2736,ARG|-0.307,SER|-0.3448,TYR|-0.3675,ALA|-0.4136,HIS|-0.455,VAL|-0.6275,LEU|-0.6938,PHE|-0.728,MET|-0.7413
184: CYS|0.6293,ALA|0.3767,ILE|0.2465,GLY|0.2431,LYS|0.1681,VAL|0.1627,LEU|0.1503,SER|0.1441,PHE|0.0338,HIS|0.0001,ASP|-0.0122,MET|-0.042,PRO|-0.137,ARG|-0.1548,ASN|-0.2154,GLN|-0.2332,THR|-0.235,TRP|-0.2499,TYR|-0.3184
185: 
186: 
187: 
188: 
189: 
190: 
191: 
192: 
193: 
194: 
195: 
196: 
197: 
198: 
199: 
200: 
201: 
202: 
203: 
204: 
205: 
206: 
207: 
208: ALA|0.9297,LYS|0.6966,GLY|0.6812,VAL|0.5865,ILE|0.4525,HIS|0.3468,SER|0.3158,ASN|0.1703,LEU|0.1293,CYS|0.1139,THR|0.1055,MET|0.0874,ARG|-0.0271,PHE|-0.0386,GLU|-0.1128,GLN|-0.1474,TRP|-0.4591,ASP|-0.4751,TYR|-0.4909
209: 
210: 
211: 
212: 
213: 
214: 
215: 
216: 
217: 
218: 
219: 
220: 
221: 
222: 
223: 
224: 
225: 
226: ALA|0.8728,LYS|0.5998,VAL|0.3464,GLY|0.3224,CYS|0.2858,ILE|0.2059,LEU|-0.0064,THR|-0.1189,PRO|-0.2287,PHE|-0.2324,GLU|-0.2346,HIS|-0.2359,ASN|-0.3264,ARG|-0.3326,MET|-0.4059,TYR|-0.4739,GLN|-0.6197,ASP|-0.6212,TRP|-1.0659
227: 
228: GLU|0.5646,CYS|0.4476,ASP|0.3433,ASN|0.2274,GLY|0.215,PRO|0.1026,THR|0.0968,TRP|0.0764,HIS|0.0383,GLN|-0.0094,VAL|-0.0099,PHE|-0.1204,ILE|-0.1644,LEU|-0.2156,LYS|-0.2223,MET|-0.2225,ALA|-0.2509,ARG|-0.5224,TYR|-0.5994
229: LYS|0.8442,CYS|0.6027,GLU|0.5673,ASP|0.3115,THR|0.1653,GLY|0.0502,SER|-0.087,ALA|-0.1052,PRO|-0.2066,ILE|-0.5266,ARG|-0.7155,TYR|-0.7792,GLN|-0.8284,HIS|-0.8552,TRP|-0.9359,LEU|-1.0673,VAL|-1.1242,PHE|-1.2425,MET|-1.6649
230: GLU|0.4549,LYS|0.4353,ASN|0.323,ASP|0.2151,CYS|0.1183,SER|0.114,PRO|0.0749,THR|-0.097,TRP|-0.2101,VAL|-0.238,ALA|-0.2783,ARG|-0.2806,HIS|-0.2808,ILE|-0.2829,PHE|-0.2875,GLN|-0.379,TYR|-0.4165,LEU|-0.6106,MET|-0.776
231: 
232: 
233: 
234: 
235: 
236: 
237: 
238: 
239: 
240: 
241: 
242: 
243: 
244: 
245: 
246: 
247: 
248: 
249: 
250: 
251: 
252: 
253: 
254: 
255: 
256: 
257: 
258: 
259: 
260: LYS|0.438,THR|0.3999,ASN|0.3047,PRO|0.2423,GLU|0.1786,ASP|0.088,GLY|0.0457,GLN|-0.0146,CYS|-0.0262,TRP|-0.0313,ARG|-0.0647,SER|-0.1025,TYR|-0.1252,ALA|-0.1713,HIS|-0.2127,VAL|-0.3852,LEU|-0.4515,PHE|-0.4857,MET|-0.499
261: ALA|0.6558,GLY|0.6178,CYS|0.5932,HIS|0.4755,SER|0.4718,ASP|0.409,LEU|0.385,MET|0.3579,THR|0.3413,LYS|0.3222,GLU|0.3101,GLN|0.292,ILE|0.2574,ARG|0.1898,TRP|0.1668,ASN|0.1235,VAL|-0.0064,PHE|-0.021,PRO|-0.0406
262: THR|0.3791,LYS|0.2645,GLU|0.0003,GLY|-0.3017,ASP|-0.5738,SER|-0.6115,PRO|-0.6134,GLN|-0.7444,ILE|-0.7583,HIS|-0.8506,ALA|-0.8614,CYS|-0.8702,TYR|-0.8873,TRP|-0.9903,ARG|-1.0552,VAL|-1.3844,LEU|-1.3884,MET|-1.4514,PHE|-1.7855
263: ASN|0.2909,GLY|0.1721,THR|0.101,ASP|0.0457,LYS|0.0313,MET|-0.0365,GLU|-0.043,ALA|-0.0582,HIS|-0.2225,ARG|-0.3073,GLN|-0.3235,TRP|-0.3412,ILE|-0.3581,PRO|-0.3632,VAL|-0.3748,CYS|-0.4313,TYR|-0.494,LEU|-0.6153,PHE|-0.7682
264: 
265: GLU|-0.1771,GLY|-0.2612,ASN|-0.2903,LYS|-0.3603,GLN|-0.404,SER|-0.4338,THR|-0.4498,PRO|-0.4866,CYS|-0.5232,HIS|-0.5283,VAL|-0.5917,TYR|-0.5934,ARG|-0.678,MET|-0.678,ALA|-0.7378,LEU|-0.8409,ILE|-0.8829,TRP|-0.8859,PHE|-1.0111
266: ASP|0.3603,GLU|0.1832,GLY|0.0991,ASN|0.07,GLN|-0.0437,SER|-0.0735,THR|-0.0895,PRO|-0.1263,CYS|-0.1629,HIS|-0.168,VAL|-0.2314,TYR|-0.2331,ARG|-0.3177,MET|-0.3177,ALA|-0.3775,LEU|-0.4806,ILE|-0.5226,TRP|-0.5256,PHE|-0.6508
267: 
268: 
269: 
270: 
271: 
272: 
273: 
274: 
275: 
276: 
277: 
278: 
279: 
280: 
281: 
282: 
283: 
284: 
285: 
286: 
287: 
288: 
289: 
290: 
291: 
292: 
293: 
294: 
295: 
296: 
297: 
298: 
299: 
300: 
301: 
302: 
303: 
304: 
305: 
306: 
307: 
308: 
309: 
310: 
311: 
312: 
313: 
314: 
315: 
316: 
317: 
318: 
319: 
320: 
321: 
322: 
323: 
324: 
325: 
326: 
327: 
328: 
329: 
330: 
331: 
332: 
333: 
334: 
335: 
336: 
337: 
338: 
339: 
340: 
341: 
342: 
343: 
344: 
345: 
346: 
347: 
348: 
349: 
350: 
351: 
352: 
353: 
354: 
355: 
356: 
357: 
358: 
359: 
360: 
361: 
362: 
363: 
364: 
365: 
366: 
367: 
368: 
369: 
370: 
371: 
372: 
373: 
374: 
375: 
376: 
377: 
378: 
379: 
380: 
381: 
382: 
383: 
384: 
385: 
386: 
387: 
388: 
389: 
390: 
391: 
392: 
393: 
394: 
395: 
396: 
397: 
398: 
399: 
400: 
401: 
402: 
403: 
404: 
405: 
406: 
407: 
408: 
409: 
410: 
411: 
412: 
413: 
414: 
415: 
416: 
417: 
418: 
419: 
420: 
421: 
422: 
423: 
424: 
425: 
426: 
427: 
428: 
429: 
430: 
431: 
432: 
433: 
434: 
435: 
436: 
437: 
438: 
439: 
440: 
441: 
442: 
443: 
444: 
445: 
446: 
447: 
448: 
449: 
450: 
451: 
452: 
453: 
454: 
455: 
456: 
