119: ALA|0.7975,CYS|0.6998,GLY|0.6714,SER|0.5402,LEU|0.504,GLU|0.5003,THR|0.4483,HIS|0.4011,LYS|0.3976,ASP|0.3906,MET|0.3141,ILE|0.1845,GLN|0.1278,TYR|0.1196,ARG|0.0037,VAL|-0.0039,PHE|-0.0954,TRP|-0.1709,PRO|-0.2744
120: GLU|0.8799,THR|0.6497,ALA|0.621,LEU|0.609,SER|0.5867,GLY|0.5705,TYR|0.4587,LYS|0.3957,MET|0.3154,HIS|0.2824,CYS|0.2518,VAL|0.2474,ASP|0.0698,ILE|-0.0477,PHE|-0.1065,GLN|-0.1872,ARG|-0.4416,PRO|-0.7092,TRP|-0.7467
121: GLU|0.3328,ALA|0.1388,TYR|0.0504,LEU|0.048,CYS|-0.0016,LYS|-0.1264,SER|-0.1544,GLY|-0.2136,VAL|-0.418,ASP|-0.5016,MET|-0.6032,ILE|-0.7196,HIS|-0.7256,PHE|-0.7256,ASN|-0.922,GLN|-1.0848,ARG|-1.1724,PRO|-1.3632,TRP|-1.7788
122: 
123: ASP|1.0388,ASN|0.7479,LYS|0.5607,GLY|0.461,GLU|0.3157,THR|0.2922,SER|0.0006,ALA|-0.0486,CYS|-0.0524,ARG|-0.3286,MET|-0.4472,GLN|-0.4644,TYR|-0.5838,VAL|-0.6237,ILE|-0.7437,HIS|-0.7871,TRP|-0.9037,LEU|-1.3781,PHE|-1.5835
124: ASP|1.0805,CYS|0.9345,GLY|0.7434,GLU|0.6202,LYS|0.5889,ALA|0.5186,SER|0.453,GLN|0.3791,THR|0.3593,PRO|0.2771,ASN|0.2592,HIS|0.2381,ARG|0.1916,TYR|0.1032,LEU|0.0886,MET|0.0296,VAL|-0.0415,TRP|-0.189,PHE|-0.3523
125: 
126: ASP|0.8213,CYS|0.6753,GLY|0.4842,GLU|0.361,LYS|0.3297,ALA|0.2594,SER|0.1938,GLN|0.1199,THR|0.1001,PRO|0.0179,HIS|-0.0211,ARG|-0.0676,TYR|-0.156,LEU|-0.1706,MET|-0.2296,ILE|-0.2592,VAL|-0.3007,TRP|-0.4482,PHE|-0.6115
127: ASP|0.9536,ASN|0.663,LYS|0.5344,GLY|0.5341,GLU|0.5035,THR|0.3554,SER|0.2176,PRO|0.1909,CYS|0.1464,ALA|0.041,ARG|-0.0691,MET|-0.1284,TYR|-0.1544,VAL|-0.1735,HIS|-0.2235,ILE|-0.3791,TRP|-0.4606,LEU|-0.6753,PHE|-0.8631
128: 
129: 
130: 
131: ASP|0.273,ASN|0.2727,LYS|0.2141,THR|0.1246,GLY|0.1147,ALA|0.0982,PRO|-0.0031,CYS|-0.011,SER|-0.0292,ARG|-0.0717,MET|-0.131,ILE|-0.1768,TYR|-0.2416,TRP|-0.2553,VAL|-0.2624,GLN|-0.2766,HIS|-0.3758,LEU|-0.515,PHE|-0.5326
132: ASP|0.9126,ASN|0.622,LYS|0.4934,GLY|0.4931,GLU|0.4625,THR|0.3144,SER|0.1766,PRO|0.1499,CYS|0.1054,GLN|-0.041,ARG|-0.1101,MET|-0.1694,TYR|-0.1954,VAL|-0.2145,HIS|-0.2645,ILE|-0.4201,TRP|-0.5016,LEU|-0.7163,PHE|-0.9041
133: 
134: HIS|0.3361,MET|0.2773,GLY|0.2402,SER|0.212,ASN|0.201,THR|0.1592,GLU|0.1398,GLN|0.1359,TRP|0.0969,LEU|0.0825,VAL|0.0704,ALA|0.0264,ILE|0.0015,ASP|-0.0445,ARG|-0.0528,PHE|-0.0528,TYR|-0.0696,PRO|-0.1773,CYS|-0.2375
135: GLU|0.117,THR|0.0176,LYS|-0.1225,GLY|-0.1504,SER|-0.1588,ALA|-0.2093,ASP|-0.3327,MET|-0.6746,VAL|-0.7344,CYS|-0.7368,ILE|-0.753,HIS|-0.8638,TYR|-0.9262,GLN|-0.9303,LEU|-0.9431,PRO|-1.0196,TRP|-1.1279,ARG|-1.1815,PHE|-1.1902
136: LYS|0.797,ALA|0.7854,CYS|0.7808,VAL|0.5746,ILE|0.5208,SER|0.5014,THR|0.3539,GLY|0.2836,LEU|0.2389,GLU|0.2134,ASN|0.1566,PHE|0.0265,HIS|-0.0249,ASP|-0.1033,ARG|-0.1039,MET|-0.1902,GLN|-0.2112,TRP|-0.4903,TYR|-0.557
137: CYS|-0.505,LYS|-0.5166,GLY|-0.8855,ILE|-1.0696,SER|-1.1768,VAL|-1.3019,GLU|-1.3039,THR|-1.3366,LEU|-1.3601,PRO|-1.724,ASP|-1.7371,PHE|-1.7576,ASN|-1.7807,HIS|-1.8728,ARG|-1.9875,GLN|-2.1156,MET|-2.129,TYR|-2.1655,TRP|-2.6544
138: 
139: CYS|0.4612,ALA|0.2086,ILE|0.0784,GLY|0.075,VAL|-0.0054,LEU|-0.0178,SER|-0.024,PHE|-0.1343,HIS|-0.168,GLU|-0.1681,ASP|-0.1803,MET|-0.2101,PRO|-0.3051,ARG|-0.3229,ASN|-0.3835,GLN|-0.4013,THR|-0.4031,TRP|-0.418,TYR|-0.4865
140: 
141: CYS|0.4612,ALA|0.2086,ILE|0.0784,GLY|0.075,VAL|-0.0054,LEU|-0.0178,SER|-0.024,PHE|-0.1343,HIS|-0.168,GLU|-0.1681,ASP|-0.1803,MET|-0.2101,PRO|-0.3051,ARG|-0.3229,ASN|-0.3835,GLN|-0.4013,THR|-0.4031,TRP|-0.418,TYR|-0.4865
142: ALA|1.3339,LYS|1.1272,VAL|0.9467,ILE|0.8816,GLY|0.8716,CYS|0.782,PRO|0.6079,SER|0.5344,LEU|0.4774,ARG|0.4563,PHE|0.4448,HIS|0.4413,ASN|0.3999,THR|0.3769,MET|0.2407,GLU|0.178,GLN|0.1473,TYR|0.0093,TRP|-0.1254
143: CYS|0.6292,ALA|0.3766,ILE|0.2464,GLY|0.243,LYS|0.168,VAL|0.1626,LEU|0.1502,SER|0.144,PHE|0.0337,GLU|-0.0001,ASP|-0.0123,MET|-0.0421,PRO|-0.1371,ARG|-0.1549,ASN|-0.2155,GLN|-0.2333,THR|-0.2351,TRP|-0.25,TYR|-0.3185
144: CYS|0.9704,ALA|0.4652,ILE|0.2048,GLY|0.198,LYS|0.048,VAL|0.0372,LEU|0.0124,PHE|-0.2206,HIS|-0.288,GLU|-0.2882,ASP|-0.3126,MET|-0.3722,PRO|-0.5622,ARG|-0.5978,ASN|-0.719,GLN|-0.7546,THR|-0.7582,TRP|-0.788,TYR|-0.925
145: GLY|0.0802,CYS|-0.0113,SER|-0.047,HIS|-0.0669,ILE|-0.1551,MET|-0.1678,VAL|-0.17,LEU|-0.1703,LYS|-0.235,GLU|-0.2633,ASN|-0.4175,PHE|-0.4221,ASP|-0.4598,THR|-0.4789,GLN|-0.5004,TRP|-0.5561,ARG|-0.6107,PRO|-0.7174,TYR|-0.7911
146: GLY|0.7976,ALA|0.7174,CYS|0.7061,SER|0.6704,HIS|0.6505,ILE|0.5623,MET|0.5496,VAL|0.5474,LEU|0.5471,LYS|0.4824,GLU|0.4541,ASN|0.2999,PHE|0.2953,ASP|0.2576,THR|0.2385,GLN|0.217,TRP|0.1613,ARG|0.1067,TYR|-0.0737
147: HIS|0.2702,MET|0.1526,GLY|0.0784,SER|0.022,THR|-0.0836,GLU|-0.1224,GLN|-0.1302,TRP|-0.2082,LEU|-0.237,VAL|-0.2612,ALA|-0.3492,ILE|-0.399,LYS|-0.402,ASP|-0.491,ARG|-0.5076,PHE|-0.5076,TYR|-0.5412,PRO|-0.7566,CYS|-0.877
148: HIS|0.1241,MET|0.0653,GLY|0.0282,ASN|-0.011,THR|-0.0528,GLU|-0.0722,GLN|-0.0761,TRP|-0.1151,LEU|-0.1295,VAL|-0.1416,ALA|-0.1856,ILE|-0.2105,LYS|-0.212,ASP|-0.2565,ARG|-0.2648,PHE|-0.2648,TYR|-0.2816,PRO|-0.3893,CYS|-0.4495
149: 
150: 
151: 
152: 
153: 
154: 
155: 
156: 
157: 
158: 
159: 
160: 
161: 
162: 
163: 
164: 
165: 
166: 
167: 
168: 
169: 
170: 
171: 
172: 
173: 
174: 
175: 
176: 
177: HIS|0.3346,MET|0.2758,GLY|0.2387,SER|0.2105,ASN|0.1995,THR|0.1577,GLU|0.1383,GLN|0.1344,TRP|0.0954,LEU|0.081,VAL|0.0689,ALA|0.0249,LYS|-0.0015,ASP|-0.046,ARG|-0.0543,PHE|-0.0543,TYR|-0.0711,PRO|-0.1788,CYS|-0.239
178: HIS|0.7778,MET|0.6602,GLY|0.586,SER|0.5296,ASN|0.5076,THR|0.424,GLU|0.3852,GLN|0.3774,TRP|0.2994,LEU|0.2706,VAL|0.2464,ALA|0.1584,ILE|0.1086,LYS|0.1056,ASP|0.0166,ARG|0.0,TYR|-0.0336,PRO|-0.249,CYS|-0.3694
179: HIS|0.3538,MET|0.2362,GLY|0.162,SER|0.1056,ASN|0.0836,GLU|-0.0388,GLN|-0.0466,TRP|-0.1246,LEU|-0.1534,VAL|-0.1776,ALA|-0.2656,ILE|-0.3154,LYS|-0.3184,ASP|-0.4074,ARG|-0.424,PHE|-0.424,TYR|-0.4576,PRO|-0.673,CYS|-0.7934
180: 
181: 
182: 
183: 
184: HIS|0.1963,MET|0.1375,GLY|0.1004,SER|0.0722,ASN|0.0612,THR|0.0194,GLN|-0.0039,TRP|-0.0429,LEU|-0.0573,VAL|-0.0694,ALA|-0.1134,ILE|-0.1383,LYS|-0.1398,ASP|-0.1843,ARG|-0.1926,PHE|-0.1926,TYR|-0.2094,PRO|-0.3171,CYS|-0.3773
185: 
186: 
187: 
188: 
189: 
190: 
191: 
192: 
193: 
194: 
195: 
196: 
197: 
198: 
199: 
200: 
201: 
202: 
203: 
204: 
205: 
206: 
207: 
208: 
209: 
210: 
211: 
212: CYS|0.4666,ALA|0.214,ILE|0.0838,GLY|0.0804,LYS|0.0054,LEU|-0.0124,SER|-0.0186,PHE|-0.1289,HIS|-0.1626,GLU|-0.1627,ASP|-0.1749,MET|-0.2047,PRO|-0.2997,ARG|-0.3175,ASN|-0.3781,GLN|-0.3959,THR|-0.3977,TRP|-0.4126,TYR|-0.4811
213: 
214: 
215: 
216: 
217: 
218: 
219: 
220: 
221: 
222: 
223: 
224: 
225: 
226: 
227: 
228: 
229: 
230: 
231: 
232: 
233: 
234: 
235: 
236: 
237: 
238: 
239: 
240: 
241: 
242: 
243: 
244: 
245: 
246: 
247: 
248: 
249: 
250: 
251: 
252: 
253: 
254: 
255: 
256: 
257: 
258: 
259: 
260: 
261: 
262: 
263: 
264: 
265: 
266: 
267: 
268: 
269: 
270: 
271: 
272: 
273: 
274: 
275: 
276: 
277: 
278: 
279: 
280: 
281: 
282: 
283: 
284: 
285: 
286: 
287: 
288: 
289: 
290: 
291: 
292: 
293: 
294: 
295: 
296: 
297: 
298: 
299: 
300: 
301: 
302: 
303: 
304: 
305: 
306: 
307: 
308: 
309: 
310: 
311: 
312: 
313: 
314: 
315: 
316: 
317: 
318: 
319: 
320: 
321: 
322: 
323: 
324: 
325: 
326: 
327: 
328: 
329: 
330: 
331: 
332: 
333: 
334: 
335: 
336: 
337: 
338: 
339: 
340: 
341: 
342: 
343: 
344: 
345: 
346: 
347: 
348: 
349: 
350: 
351: 
352: 
353: 
354: 
355: 
356: 
357: 
358: 
359: 
360: 
361: 
362: 
363: 
364: 
365: 
366: 
367: 
368: 
369: 
370: 
371: 
372: 
373: 
374: 
375: 
376: 
377: 
378: 
379: 
380: 
381: 
382: 
383: 
384: 
385: 
386: 
387: 
388: 
389: 
390: 
391: 
392: 
393: 
394: 
395: 
396: 
397: 
398: 
399: 
400: 
401: 
402: 
403: 
404: 
405: 
406: 
407: 
408: 
409: 
410: 
411: 
412: 
413: 
414: 
415: 
416: 
417: 
418: 
419: 
420: 
421: 
422: 
423: 
424: 
425: 
426: 
427: 
428: 
429: 
430: 
431: 
432: 
433: 
434: 
435: 
436: 
437: 
438: 
439: 
440: 
441: 
442: 
443: 
444: 
445: 
446: 
447: 
448: 
449: 
450: 
451: 
452: 
453: 
454: 
455: 
456: 
