119: 
120: 
121: 
122: 
123: 
124: 
125: 
126: 
127: 
128: 
129: 
130: 
131: 
132: 
133: 
134: 
135: 
136: 
137: 
138: 
139: 
140: 
141: 
142: 
143: 
144: 
145: 
146: 
147: 
148: 
149: 
150: GLY|0.7976,ALA|0.7174,CYS|0.7061,SER|0.6704,HIS|0.6505,ILE|0.5623,MET|0.5496,VAL|0.5474,LEU|0.5471,LYS|0.4824,GLU|0.4541,ASN|0.2999,PHE|0.2953,ASP|0.2576,THR|0.2385,GLN|0.217,TRP|0.1613,ARG|0.1067,TYR|-0.0737
151: HIS|0.3346,MET|0.2758,GLY|0.2387,SER|0.2105,ASN|0.1995,THR|0.1577,GLU|0.1383,GLN|0.1344,TRP|0.0954,LEU|0.081,VAL|0.0689,ALA|0.0249,LYS|-0.0015,ASP|-0.046,ARG|-0.0543,PHE|-0.0543,TYR|-0.0711,PRO|-0.1788,CYS|-0.239
152: HIS|0.7612,MET|0.6436,GLY|0.5694,SER|0.513,ASN|0.491,THR|0.4074,GLU|0.3686,GLN|0.3608,TRP|0.2828,LEU|0.254,VAL|0.2298,ALA|0.1418,ILE|0.092,LYS|0.089,ARG|-0.0166,PHE|-0.0166,TYR|-0.0502,PRO|-0.2656,CYS|-0.386
153: 
154: 
155: 
156: 
157: 
158: 
159: 
160: 
161: 
162: 
163: 
164: 
165: 
166: 
167: 
168: 
169: 
170: 
171: 
172: 
173: HIS|0.5134,MET|0.4546,GLY|0.4175,SER|0.3893,ASN|0.3783,THR|0.3365,GLU|0.3171,GLN|0.3132,TRP|0.2742,LEU|0.2598,VAL|0.2477,ALA|0.2037,ILE|0.1788,LYS|0.1773,ASP|0.1328,ARG|0.1245,PHE|0.1245,TYR|0.1077,CYS|-0.0602
174: 
175: 
176: 
177: 
178: ASP|1.0111,GLU|0.834,GLY|0.7499,ASN|0.7208,LYS|0.6508,GLN|0.6071,SER|0.5773,THR|0.5613,PRO|0.5245,CYS|0.4879,HIS|0.4828,VAL|0.4194,TYR|0.4177,ARG|0.3331,MET|0.3331,ALA|0.2733,LEU|0.1702,ILE|0.1282,TRP|0.1252
179: ASP|0.4498,GLU|0.2727,GLY|0.1886,ASN|0.1595,LYS|0.0895,GLN|0.0458,SER|0.016,PRO|-0.0368,CYS|-0.0734,HIS|-0.0785,VAL|-0.1419,TYR|-0.1436,ARG|-0.2282,MET|-0.2282,ALA|-0.288,LEU|-0.3911,ILE|-0.4331,TRP|-0.4361,PHE|-0.5613
180: GLU|-0.1771,GLY|-0.2612,ASN|-0.2903,LYS|-0.3603,GLN|-0.404,SER|-0.4338,THR|-0.4498,PRO|-0.4866,CYS|-0.5232,HIS|-0.5283,VAL|-0.5917,TYR|-0.5934,ARG|-0.678,MET|-0.678,ALA|-0.7378,LEU|-0.8409,ILE|-0.8829,TRP|-0.8859,PHE|-1.0111
181: ASP|0.4947,GLU|0.3642,CYS|0.2966,GLY|0.1415,LYS|0.1339,ALA|0.0,THR|-0.0569,ASN|-0.134,GLN|-0.2893,PRO|-0.3713,ILE|-0.5478,HIS|-0.5546,LEU|-0.584,VAL|-0.6294,TYR|-0.6744,ARG|-0.7223,MET|-0.7905,TRP|-0.8638,PHE|-0.9257
182: ASP|0.3603,GLU|0.1832,GLY|0.0991,ASN|0.07,GLN|-0.0437,SER|-0.0735,THR|-0.0895,PRO|-0.1263,CYS|-0.1629,HIS|-0.168,VAL|-0.2314,TYR|-0.2331,ARG|-0.3177,MET|-0.3177,ALA|-0.3775,LEU|-0.4806,ILE|-0.5226,TRP|-0.5256,PHE|-0.6508
183: ASP|0.4866,GLU|0.3095,GLY|0.2254,ASN|0.1963,LYS|0.1263,GLN|0.0826,SER|0.0528,THR|0.0368,CYS|-0.0366,HIS|-0.0417,VAL|-0.1051,TYR|-0.1068,ARG|-0.1914,MET|-0.1914,ALA|-0.2512,LEU|-0.3543,ILE|-0.3963,TRP|-0.3993,PHE|-0.5245
184: 
185: 
186: 
187: 
188: 
189: 
190: 
191: 
192: 
193: 
194: 
195: 
196: 
197: 
198: 
199: 
200: 
201: 
202: 
203: 
204: 
205: 
206: 
207: 
208: 
209: 
210: 
211: 
212: 
213: 
214: 
215: 
216: 
217: 
218: 
219: 
220: 
221: 
222: 
223: 
224: 
225: 
226: 
227: 
228: CYS|0.5709,ALA|0.3696,ASP|0.1937,GLY|0.1178,LYS|0.0624,LEU|0.0427,ILE|-0.0039,ARG|-0.0172,THR|-0.0777,GLU|-0.0895,GLN|-0.1037,HIS|-0.1204,PRO|-0.1231,MET|-0.1792,TRP|-0.1899,TYR|-0.1902,PHE|-0.228,VAL|-0.3366,ASN|-0.3373
229: CYS|1.2363,ASP|1.0248,GLY|0.7847,ALA|0.677,LYS|0.6546,GLU|0.3037,SER|0.2514,THR|-0.0676,PRO|-0.1795,ILE|-0.2468,ARG|-0.3514,GLN|-0.4472,HIS|-0.4541,VAL|-0.4577,MET|-0.4599,LEU|-0.5926,TYR|-0.7733,TRP|-1.0107,PHE|-1.1676
230: CYS|0.3616,ALA|0.1716,SER|-0.245,LEU|-0.3256,ILE|-0.357,LYS|-0.3706,HIS|-0.3853,ASP|-0.4641,MET|-0.545,GLU|-0.5508,VAL|-0.7046,THR|-0.7546,GLN|-0.8021,ARG|-0.8259,PHE|-0.8481,TRP|-0.944,ASN|-0.9528,PRO|-1.0385,TYR|-1.1793
231: 
232: 
233: 
234: 
235: 
236: 
237: 
238: 
239: 
240: 
241: 
242: 
243: 
244: 
245: 
246: 
247: 
248: 
249: 
250: 
251: 
252: 
253: 
254: 
255: 
256: 
257: HIS|0.4033,GLY|0.3395,MET|0.3163,SER|0.2979,GLU|0.2753,THR|0.2309,LEU|0.0895,ASN|0.084,VAL|-0.0512,GLN|-0.0869,LYS|-0.1191,TYR|-0.2141,ILE|-0.2644,ASP|-0.3019,TRP|-0.3384,PHE|-0.3745,ARG|-0.4862,CYS|-0.5629,PRO|-0.7829
258: GLU|0.7127,THR|0.5657,SER|0.5413,GLY|0.5399,LEU|0.513,ALA|0.5023,MET|0.3822,HIS|0.3798,TYR|0.3621,LYS|0.3433,VAL|0.2679,CYS|0.1682,ASN|0.1465,ASP|0.1112,ILE|0.0482,PHE|-0.0091,ARG|-0.2325,TRP|-0.386,PRO|-0.4524
259: ALA|1.0719,CYS|0.9742,GLY|0.9458,SER|0.8146,LEU|0.7784,GLU|0.7747,THR|0.7227,HIS|0.6755,LYS|0.672,ASP|0.665,MET|0.5885,ILE|0.4589,GLN|0.4022,TYR|0.394,ARG|0.2781,ASN|0.2744,VAL|0.2705,PHE|0.179,TRP|0.1035
260: 
261: ALA|0.6779,CYS|0.5802,GLY|0.5518,SER|0.4206,LEU|0.3844,GLU|0.3807,THR|0.3287,HIS|0.2815,LYS|0.278,ASP|0.271,MET|0.1945,ILE|0.0649,GLN|0.0082,ARG|-0.1159,ASN|-0.1196,VAL|-0.1235,PHE|-0.215,TRP|-0.2905,PRO|-0.394
262: ASP|0.0739,LYS|0.0047,THR|-0.2124,GLU|-0.2856,GLY|-0.3879,PRO|-0.5345,CYS|-0.8475,SER|-0.8526,GLN|-0.9823,ALA|-1.098,ARG|-1.1015,TYR|-1.2473,ILE|-1.3468,HIS|-1.4039,TRP|-1.4596,VAL|-1.5264,MET|-1.5951,LEU|-2.0945,PHE|-2.3165
263: ALA|0.7868,LYS|0.5898,THR|0.3374,VAL|0.196,GLY|0.1938,GLU|0.1531,TYR|0.091,LEU|0.0886,CYS|-0.123,ILE|-0.1791,ASN|-0.3507,HIS|-0.3775,PHE|-0.4077,MET|-0.4442,ARG|-0.5427,PRO|-0.552,ASP|-0.6385,GLN|-0.7076,TRP|-1.4841
264: CYS|0.0982,GLU|-0.0656,LYS|-0.2113,SER|-0.2403,GLY|-0.305,ILE|-0.374,LEU|-0.4031,VAL|-0.4225,THR|-0.544,PHE|-0.6138,ASP|-0.6162,ASN|-0.7319,HIS|-0.8668,MET|-0.9057,TYR|-0.9762,PRO|-1.019,GLN|-1.0656,ARG|-1.2546,TRP|-1.2622
265: ALA|1.6321,LYS|1.3963,GLY|1.2122,VAL|1.0804,SER|1.0105,ILE|0.9111,GLU|0.9007,THR|0.8756,ASN|0.7329,CYS|0.6619,LEU|0.655,HIS|0.559,PHE|0.3929,MET|0.3028,PRO|0.1971,GLN|0.0993,ARG|-0.0478,TYR|-0.0696,TRP|-0.3923
266: CYS|0.2783,ALA|0.145,GLU|0.0309,ILE|-0.0144,SER|-0.022,GLY|-0.0719,VAL|-0.1383,LEU|-0.2354,PHE|-0.2527,ASP|-0.3111,ASN|-0.3217,THR|-0.3643,PRO|-0.4985,HIS|-0.5057,MET|-0.5752,GLN|-0.6147,TRP|-0.6378,ARG|-0.7818,TYR|-0.8091
267: 
268: 
269: CYS|0.8643,ALA|0.6117,ILE|0.4815,GLY|0.4781,LYS|0.4031,VAL|0.3977,LEU|0.3853,SER|0.3791,PHE|0.2688,HIS|0.2351,GLU|0.235,ASP|0.2228,MET|0.193,PRO|0.098,ARG|0.0802,ASN|0.0196,GLN|0.0018,TRP|-0.0149,TYR|-0.0834
270: ALA|1.1559,LYS|0.9492,VAL|0.7687,ILE|0.7036,GLY|0.6936,CYS|0.604,PRO|0.4299,SER|0.3564,LEU|0.2994,ARG|0.2783,PHE|0.2668,HIS|0.2633,ASN|0.2219,THR|0.1989,MET|0.0627,GLN|-0.0307,TYR|-0.1687,ASP|-0.178,TRP|-0.3034
271: CYS|0.6293,ALA|0.3767,ILE|0.2465,GLY|0.2431,LYS|0.1681,VAL|0.1627,LEU|0.1503,SER|0.1441,PHE|0.0338,HIS|0.0001,ASP|-0.0122,MET|-0.042,PRO|-0.137,ARG|-0.1548,ASN|-0.2154,GLN|-0.2332,THR|-0.235,TRP|-0.2499,TYR|-0.3184
272: ALA|1.7937,GLY|1.4116,LYS|1.352,VAL|1.2365,CYS|1.2305,ILE|1.1863,SER|0.9472,HIS|0.8342,LEU|0.7669,MET|0.5327,PHE|0.4825,ASN|0.4422,GLU|0.3745,THR|0.3578,PRO|0.3503,ARG|0.3054,GLN|0.1067,TRP|-0.2217,TYR|-0.322
273: GLY|0.8713,ALA|0.7911,CYS|0.7798,SER|0.7441,HIS|0.7242,ILE|0.636,MET|0.6233,VAL|0.6211,LEU|0.6208,LYS|0.5561,GLU|0.5278,ASN|0.3736,PHE|0.369,ASP|0.3313,THR|0.3122,GLN|0.2907,TRP|0.235,ARG|0.1804,PRO|0.0737
274: 
275: 
276: GLY|0.687,ALA|0.5266,CYS|0.504,SER|0.4326,HIS|0.3928,ILE|0.2164,MET|0.191,VAL|0.1866,LEU|0.186,LYS|0.0566,ASN|-0.3084,PHE|-0.3176,ASP|-0.393,THR|-0.4312,GLN|-0.4742,TRP|-0.5856,ARG|-0.6948,PRO|-0.9082,TYR|-1.0556
277: HIS|0.3361,MET|0.2773,GLY|0.2402,SER|0.212,ASN|0.201,THR|0.1592,GLU|0.1398,GLN|0.1359,TRP|0.0969,LEU|0.0825,VAL|0.0704,ALA|0.0264,ILE|0.0015,ASP|-0.0445,ARG|-0.0528,PHE|-0.0528,TYR|-0.0696,PRO|-0.1773,CYS|-0.2375
278: 
279: 
280: 
281: 
282: 
283: 
284: 
285: 
286: 
287: 
288: 
289: 
290: 
291: 
292: 
293: 
294: 
295: 
296: 
297: 
298: 
299: 
300: 
301: 
302: 
303: 
304: 
305: 
306: 
307: 
308: 
309: 
310: 
311: 
312: 
313: 
314: 
315: 
316: 
317: 
318: 
319: 
320: 
321: 
322: 
323: 
324: 
325: 
326: 
327: 
328: 
329: 
330: 
331: 
332: 
333: 
334: 
335: 
336: 
337: 
338: 
339: 
340: 
341: 
342: 
343: 
344: 
345: 
346: 
347: 
348: 
349: 
350: 
351: 
352: 
353: 
354: 
355: 
356: 
357: 
358: 
359: 
360: 
361: 
362: 
363: 
364: 
365: 
366: 
367: 
368: 
369: 
370: 
371: 
372: 
373: 
374: 
375: 
376: 
377: 
378: 
379: 
380: 
381: 
382: 
383: 
384: 
385: 
386: 
387: 
388: 
389: 
390: 
391: 
392: 
393: 
394: 
395: 
396: 
397: 
398: 
399: 
400: 
401: 
402: 
403: 
404: 
405: 
406: 
407: 
408: 
409: 
410: 
411: 
412: 
413: 
414: 
415: 
416: 
417: 
418: 
419: 
420: 
421: 
422: 
423: 
424: 
425: 
426: 
427: 
428: 
429: 
430: 
431: 
432: 
433: 
434: 
435: 
436: 
437: 
438: 
439: 
440: 
441: 
442: 
443: 
444: 
445: 
446: 
447: 
448: 
449: 
450: 
451: 
452: 
453: 
454: 
455: 
456: 
