339: 
340: 
341: 
342: 
343: 
344: 
345: 
346: 
347: 
348: 
349: 
350: 
351: 
352: 
353: CYS|0.8198,GLU|0.6048,PHE|0.5374,LEU|0.5308,THR|0.5093,ASP|0.4778,VAL|0.4607,ILE|0.4601,GLN|0.4562,PRO|0.4475,TRP|0.4057,ALA|0.3733,MET|0.347,GLY|0.2638,ASN|0.2011,SER|0.1119,HIS|0.0812,ARG|-0.212,LYS|-0.2217
354: 
355: HIS|0.1241,MET|0.0653,GLY|0.0282,ASN|-0.011,THR|-0.0528,GLU|-0.0722,GLN|-0.0761,TRP|-0.1151,LEU|-0.1295,VAL|-0.1416,ALA|-0.1856,ILE|-0.2105,LYS|-0.212,ASP|-0.2565,ARG|-0.2648,PHE|-0.2648,TYR|-0.2816,PRO|-0.3893,CYS|-0.4495
356: CYS|1.0662,ALA|0.8762,GLY|0.7046,SER|0.4596,LEU|0.379,ILE|0.3476,LYS|0.334,HIS|0.3193,ASP|0.2405,MET|0.1596,GLU|0.1538,THR|-0.05,GLN|-0.0975,ARG|-0.1213,PHE|-0.1435,TRP|-0.2394,ASN|-0.2482,PRO|-0.3339,TYR|-0.4747
357: CYS|0.9493,ALA|0.8346,LYS|0.7826,VAL|0.6931,ILE|0.5992,SER|0.485,LEU|0.4421,GLY|0.4161,ARG|0.3406,THR|0.3007,HIS|0.2984,PRO|0.179,MET|0.1605,PHE|0.1305,ASN|0.0804,ASP|0.0131,GLN|-0.0122,TYR|-0.2488,TRP|-0.2849
358: CYS|1.0733,VAL|0.9763,ALA|0.9139,THR|0.7266,ILE|0.6352,LEU|0.5689,LYS|0.3971,SER|0.3715,GLY|0.3148,HIS|0.2357,MET|0.209,GLN|0.0226,PRO|-0.0131,GLU|-0.0337,PHE|-0.0665,ARG|-0.2071,ASP|-0.3066,TRP|-0.5956,TYR|-1.0271
359: LYS|0.3187,THR|0.2399,VAL|0.2346,ARG|0.1996,ALA|0.1621,ILE|0.0569,SER|0.0451,CYS|0.0242,PRO|0.0202,HIS|0.0025,LEU|-0.004,GLN|-0.0748,MET|-0.0933,GLY|-0.1228,PHE|-0.1991,TYR|-0.2262,ASP|-0.2705,GLU|-0.2958,TRP|-0.3308
360: 
361: 
362: 
363: 
364: 
365: 
366: 
367: 
368: 
369: 
370: 
371: 
372: 
373: 
374: 
375: 
376: 
377: 
378: 
379: 
380: 
381: 
382: 
383: 
384: 
385: 
386: 
387: 
388: 
389: 
390: 
391: 
392: 
393: 
394: 
395: 
396: 
397: 
398: 
399: 
400: 
401: 
402: 
403: 
404: 
405: 
406: 
407: 
408: 
409: 
410: 
411: 
412: 
413: 
414: 
415: 
416: 
417: 
418: 
419: 
420: 
421: 
422: 
423: GLU|0.2531,HIS|0.149,ASN|0.1474,THR|0.1003,ASP|0.0691,SER|0.0337,GLN|-0.1544,LYS|-0.324,TRP|-0.3465,TYR|-0.3494,ARG|-0.4155,MET|-0.5429,ALA|-0.557,LEU|-0.5732,PRO|-0.579,VAL|-0.625,ILE|-0.7436,PHE|-0.7735,CYS|-0.8019
424: GLU|0.3388,ASN|0.2628,SER|0.214,THR|0.198,GLY|0.0933,HIS|-0.0016,ALA|-0.0372,VAL|-0.0625,GLN|-0.0775,MET|-0.0878,ILE|-0.0913,TRP|-0.1229,LEU|-0.1351,PHE|-0.1712,ASP|-0.1753,PRO|-0.3707,TYR|-0.3922,CYS|-0.4204,ARG|-0.5117
425: GLU|0.1528,HIS|0.0487,ASN|0.0471,ASP|-0.0312,SER|-0.0666,GLY|-0.1003,GLN|-0.2547,LYS|-0.4243,TRP|-0.4468,TYR|-0.4497,ARG|-0.5158,MET|-0.6432,ALA|-0.6573,LEU|-0.6735,PRO|-0.6793,VAL|-0.7253,ILE|-0.8439,PHE|-0.8738,CYS|-0.9022
426: HIS|1.036,GLU|1.0121,GLY|0.8232,SER|0.8153,THR|0.8149,ASN|0.7151,MET|0.2571,ASP|0.2509,GLN|0.2424,LYS|0.0406,ALA|-0.0733,TYR|-0.0798,VAL|-0.1925,TRP|-0.2012,ARG|-0.418,ILE|-0.5243,PHE|-0.6643,PRO|-0.8782,CYS|-0.8811
427: 
428: HIS|0.7612,MET|0.6436,GLY|0.5694,SER|0.513,ASN|0.491,THR|0.4074,GLU|0.3686,GLN|0.3608,TRP|0.2828,LEU|0.254,VAL|0.2298,ALA|0.1418,ILE|0.092,LYS|0.089,ARG|-0.0166,PHE|-0.0166,TYR|-0.0502,PRO|-0.2656,CYS|-0.386
429: 
430: 
431: 
432: 
433: 
434: 
435: 
436: 
437: 
438: 
439: 
440: 
441: 
442: 
443: 
444: 
445: 
446: 
447: HIS|0.3889,MET|0.3301,GLY|0.293,SER|0.2648,ASN|0.2538,THR|0.212,GLU|0.1926,GLN|0.1887,TRP|0.1497,LEU|0.1353,VAL|0.1232,ALA|0.0792,ILE|0.0543,LYS|0.0528,ASP|0.0083,PHE|0.0,TYR|-0.0168,PRO|-0.1245,CYS|-0.1847
448: 
449: 
450: GLU|-0.0003,ASN|-0.1672,THR|-0.1725,SER|-0.2919,HIS|-0.3007,GLY|-0.3538,TYR|-0.3934,GLN|-0.4039,LYS|-0.4376,ARG|-0.4763,PRO|-0.5153,TRP|-0.557,CYS|-0.678,ALA|-0.697,LEU|-0.7693,VAL|-0.809,PHE|-0.8343,ILE|-0.8587,MET|-0.9338
451: 
452: 
453: CYS|0.5802,THR|0.1266,GLU|0.0936,ASP|-0.02,VAL|-0.1661,GLY|-0.1848,SER|-0.2059,LEU|-0.3073,ILE|-0.3103,LYS|-0.3876,ASN|-0.3966,PRO|-0.3997,HIS|-0.432,GLN|-0.4708,PHE|-0.6773,ARG|-0.8586,MET|-0.9372,TRP|-0.9471,TYR|-1.1531
454: ALA|1.1425,CYS|1.1267,VAL|0.9589,ILE|0.6717,LEU|0.6273,THR|0.6163,GLU|0.5879,ASP|0.5772,GLY|0.5353,SER|0.5308,GLN|0.2108,LYS|0.1321,HIS|0.0693,MET|0.0581,ASN|-0.0745,PRO|-0.0824,TRP|-0.3211,ARG|-0.4631,TYR|-0.8875
455: ALA|0.3934,VAL|0.2538,CYS|0.1137,GLY|-5.55111512313e-17,SER|-0.0327,GLU|-0.0478,LEU|-0.0657,ILE|-0.1023,ASP|-0.2428,HIS|-0.3701,GLN|-0.4288,MET|-0.4401,LYS|-0.6434,ASN|-0.649,PHE|-0.8283,TRP|-0.9997,PRO|-1.0352,ARG|-1.2914,TYR|-1.7326
456: SER|-0.0462,GLY|-0.1305,ALA|-0.2082,VAL|-0.3256,ASP|-0.3883,HIS|-0.408,GLU|-0.4103,CYS|-0.4185,ASN|-0.6025,THR|-0.6587,ILE|-0.7661,ARG|-0.9147,LEU|-1.0031,GLN|-1.0642,MET|-1.2116,PRO|-1.228,TRP|-1.4093,PHE|-1.5484,TYR|-1.8401
