339: 
340: 
341: 
342: 
343: 
344: 
345: 
346: 
347: 
348: 
349: 
350: 
351: 
352: 
353: 
354: 
355: 
356: 
357: 
358: 
359: 
360: 
361: 
362: 
363: 
364: 
365: 
366: 
367: 
368: 
369: 
370: 
371: 
372: 
373: 
374: 
375: 
376: 
377: 
378: 
379: 
380: 
381: 
382: 
383: 
384: 
385: 
386: 
387: 
388: 
389: SER|0.1041,GLU|0.0811,GLY|0.0538,HIS|-0.016,THR|-0.0763,ALA|-0.0808,GLN|-0.1391,VAL|-0.1663,ASN|-0.1968,MET|-0.2139,LEU|-0.3049,TRP|-0.3868,ILE|-0.4279,LYS|-0.4706,ARG|-0.6863,TYR|-0.7501,PHE|-0.7625,CYS|-0.9217,PRO|-0.928
390: CYS|0.5048,ALA|0.0047,VAL|-0.0693,GLU|-0.0793,GLY|-0.2409,SER|-0.2803,LYS|-0.3557,ILE|-0.4415,THR|-0.4426,LEU|-0.6888,ASN|-0.7364,PRO|-0.7372,HIS|-0.7969,GLN|-0.8779,PHE|-1.0922,ARG|-1.2079,TRP|-1.2345,MET|-1.2759,TYR|-1.9045
391: CYS|1.0702,THR|0.9754,VAL|0.9215,ALA|0.7616,LEU|0.753,ILE|0.7432,PRO|0.6939,GLN|0.6076,PHE|0.5645,GLU|0.5352,MET|0.4799,ASP|0.4335,ASN|0.4273,SER|0.3832,GLY|0.3672,LYS|0.3232,HIS|0.3099,TRP|0.3011,ARG|0.2138
392: LYS|0.6495,THR|0.5707,VAL|0.5654,ARG|0.5304,ALA|0.4929,ILE|0.3877,SER|0.3759,CYS|0.355,PRO|0.351,HIS|0.3333,ASN|0.3308,LEU|0.3268,GLN|0.256,MET|0.2375,GLY|0.208,PHE|0.1317,TYR|0.1046,ASP|0.0603,GLU|0.035
393: THR|0.0804,HIS|0.0199,VAL|-0.0137,SER|-0.0616,ASN|-0.1177,ALA|-0.1302,MET|-0.1347,ARG|-0.1719,GLY|-0.2013,LEU|-0.2402,GLN|-0.2576,ILE|-0.2603,GLU|-0.4747,PRO|-0.4758,CYS|-0.532,TRP|-0.5526,PHE|-0.5706,TYR|-0.6145,ASP|-0.6337
394: LYS|0.5892,THR|0.5104,VAL|0.5051,ARG|0.4701,ALA|0.4326,ILE|0.3274,SER|0.3156,CYS|0.2947,PRO|0.2907,HIS|0.273,ASN|0.2705,LEU|0.2665,GLN|0.1957,MET|0.1772,GLY|0.1477,PHE|0.0714,TYR|0.0443,GLU|-0.0253,TRP|-0.0603
395: 
396: 
397: 
398: 
399: 
400: 
401: 
402: 
403: 
404: HIS|0.1769,MET|0.1181,GLY|0.081,SER|0.0528,ASN|0.0418,GLU|-0.0194,GLN|-0.0233,TRP|-0.0623,LEU|-0.0767,VAL|-0.0888,ALA|-0.1328,ILE|-0.1577,LYS|-0.1592,ASP|-0.2037,ARG|-0.212,PHE|-0.212,TYR|-0.2288,PRO|-0.3365,CYS|-0.3967
405: 
406: 
407: CYS|1.8455,GLU|1.7928,THR|1.6212,LEU|1.5875,GLN|1.4917,PHE|1.4654,VAL|1.4352,MET|1.4147,ILE|1.3651,ASP|1.3545,TRP|1.3517,ALA|1.2164,GLY|1.2112,PRO|1.1611,ASN|1.0466,HIS|0.9419,SER|0.8792,TYR|0.3738,ARG|-0.0334
408: CYS|0.342,GLU|0.127,PHE|0.0596,LEU|0.053,THR|0.0315,VAL|-0.0171,ILE|-0.0177,GLN|-0.0216,PRO|-0.0303,TRP|-0.0721,ALA|-0.1045,MET|-0.1308,GLY|-0.214,ASN|-0.2767,SER|-0.3659,HIS|-0.3966,TYR|-0.4778,ARG|-0.6898,LYS|-0.6995
409: THR|0.1836,GLU|-0.016,VAL|-0.0648,LEU|-0.2554,SER|-0.2668,GLY|-0.3479,ASP|-0.4074,GLN|-0.5182,CYS|-0.5674,ILE|-0.5801,MET|-0.6003,HIS|-0.603,ASN|-0.7155,LYS|-0.8945,PHE|-1.0949,TRP|-1.2459,PRO|-1.2904,TYR|-1.453,ARG|-1.4811
410: THR|1.6499,CYS|1.6061,GLU|1.5652,ALA|1.4631,VAL|1.4417,LEU|1.3091,ASP|1.2311,ILE|0.9947,GLN|0.9183,GLY|0.7919,SER|0.7493,PHE|0.6115,MET|0.5856,PRO|0.4506,ASN|0.4008,HIS|0.2583,TRP|0.1791,TYR|-0.2672,ARG|-0.5241
411: LYS|0.3187,THR|0.2399,VAL|0.2346,ARG|0.1996,ALA|0.1621,ILE|0.0569,SER|0.0451,CYS|0.0242,PRO|0.0202,HIS|0.0025,LEU|-0.004,GLN|-0.0748,MET|-0.0933,GLY|-0.1228,PHE|-0.1991,TYR|-0.2262,ASP|-0.2705,GLU|-0.2958,TRP|-0.3308
412: CYS|0.8689,ALA|0.7542,LYS|0.7022,VAL|0.6127,ILE|0.5188,SER|0.4046,LEU|0.3617,GLY|0.3357,ARG|0.2602,THR|0.2203,HIS|0.218,PRO|0.0986,MET|0.0801,PHE|0.0501,ASP|-0.0673,GLU|-0.0804,GLN|-0.0926,TYR|-0.3292,TRP|-0.3653
413: 
414: 
415: 
416: 
417: 
418: 
419: 
420: 
421: 
422: 
423: 
424: 
425: 
426: 
427: 
428: 
429: 
430: 
431: 
432: 
433: 
434: THR|0.4886,VAL|0.3459,LEU|0.1895,CYS|0.1867,ALA|0.142,MET|0.1112,ILE|0.0987,GLN|0.0975,GLU|0.029,ASN|-0.0177,GLY|-0.0386,SER|-0.0508,PRO|-0.1294,PHE|-0.1343,TRP|-0.248,ASP|-0.257,LYS|-0.3228,ARG|-0.485,TYR|-0.7156
435: CYS|0.3591,GLU|0.1441,PHE|0.0767,LEU|0.0701,THR|0.0486,ASP|0.0171,ILE|-0.0006,GLN|-0.0045,PRO|-0.0132,TRP|-0.055,ALA|-0.0874,MET|-0.1137,GLY|-0.1969,ASN|-0.2596,SER|-0.3488,HIS|-0.3795,TYR|-0.4607,ARG|-0.6727,LYS|-0.6824
436: CYS|0.6762,VAL|0.5792,ALA|0.5168,THR|0.3295,ILE|0.2381,LEU|0.1718,SER|-0.0256,GLY|-0.0823,HIS|-0.1614,MET|-0.1881,GLN|-0.3745,ASN|-0.3971,PRO|-0.4102,GLU|-0.4308,PHE|-0.4636,ARG|-0.6042,ASP|-0.7037,TRP|-0.9927,TYR|-1.4242
437: CYS|1.4259,ALA|0.8596,LEU|0.4745,GLU|0.4657,GLY|0.4023,SER|0.035,ASP|0.0082,ILE|-0.0114,VAL|-0.2076,MET|-0.2543,LYS|-0.4102,HIS|-0.4216,PHE|-0.4282,GLN|-0.643,TYR|-0.9088,ASN|-0.9674,PRO|-1.0273,TRP|-1.1824,ARG|-1.3788
438: CYS|0.7186,ALA|0.5286,GLY|0.357,SER|0.112,LEU|0.0314,LYS|-0.0136,HIS|-0.0283,ASP|-0.1071,MET|-0.188,GLU|-0.1938,VAL|-0.3476,THR|-0.3976,GLN|-0.4451,ARG|-0.4689,PHE|-0.4911,TRP|-0.587,ASN|-0.5958,PRO|-0.6815,TYR|-0.8223
439: CYS|0.9362,ALA|0.8215,LYS|0.7695,VAL|0.68,ILE|0.5861,SER|0.4719,LEU|0.429,GLY|0.403,ARG|0.3275,THR|0.2876,HIS|0.2853,PRO|0.1659,MET|0.1474,PHE|0.1174,ASN|0.0673,GLU|-0.0131,GLN|-0.0253,TYR|-0.2619,TRP|-0.298
440: 
441: 
442: 
443: 
444: 
445: 
446: 
447: 
448: 
449: 
450: 
451: 
452: 
453: 
454: 
455: 
456: 
