339: GLU|0.7095,ASN|0.6335,SER|0.5847,THR|0.5687,GLY|0.464,LYS|0.3707,HIS|0.3691,ALA|0.3335,VAL|0.3082,GLN|0.2932,MET|0.2829,ILE|0.2794,TRP|0.2478,LEU|0.2356,PHE|0.1995,ASP|0.1954,TYR|-0.0215,CYS|-0.0497,ARG|-0.141
340: 
341: 
342: 
343: 
344: 
345: 
346: 
347: 
348: 
349: 
350: 
351: 
352: 
353: 
354: 
355: 
356: 
357: 
358: 
359: 
360: 
361: 
362: 
363: 
364: 
365: 
366: 
367: 
368: 
369: 
370: 
371: 
372: 
373: 
374: 
375: 
376: 
377: 
378: 
379: 
380: 
381: 
382: 
383: 
384: 
385: 
386: 
387: 
388: 
389: CYS|0.9835,ALA|0.2844,ILE|0.241,LEU|0.2155,VAL|0.1578,GLU|0.1392,PHE|0.1056,GLY|0.0413,PRO|-0.1551,MET|-0.1606,THR|-0.1913,SER|-0.2096,GLN|-0.2426,TRP|-0.3098,HIS|-0.3843,ASN|-0.4799,LYS|-0.5192,TYR|-0.784,ARG|-0.8324
390: ALA|0.5653,CYS|0.5495,VAL|0.3817,ILE|0.0945,LEU|0.0501,THR|0.0391,GLU|0.0107,GLY|-0.0419,SER|-0.0464,GLN|-0.3664,LYS|-0.4451,HIS|-0.5079,MET|-0.5191,PHE|-0.5772,ASN|-0.6517,PRO|-0.6596,TRP|-0.8983,ARG|-1.0403,TYR|-1.4647
391: 
392: 
393: ASP|0.4376,GLU|0.4373,ASN|0.2704,THR|0.2651,SER|0.1457,HIS|0.1369,GLY|0.0838,TYR|0.0442,GLN|0.0337,ARG|-0.0387,PRO|-0.0777,TRP|-0.1194,CYS|-0.2404,ALA|-0.2594,LEU|-0.3317,VAL|-0.3714,PHE|-0.3967,ILE|-0.4211,MET|-0.4962
394: GLU|-0.0003,ASN|-0.1672,THR|-0.1725,SER|-0.2919,HIS|-0.3007,GLY|-0.3538,TYR|-0.3934,GLN|-0.4039,LYS|-0.4376,ARG|-0.4763,PRO|-0.5153,TRP|-0.557,CYS|-0.678,ALA|-0.697,LEU|-0.7693,VAL|-0.809,PHE|-0.8343,ILE|-0.8587,MET|-0.9338
395: 
396: 
397: 
398: 
399: 
400: 
401: GLU|0.8505,ASN|0.7745,SER|0.7257,THR|0.7097,GLY|0.605,LYS|0.5117,HIS|0.5101,ALA|0.4745,VAL|0.4492,GLN|0.4342,MET|0.4239,ILE|0.4204,TRP|0.3888,LEU|0.3766,PHE|0.3405,ASP|0.3364,PRO|0.141,TYR|0.1195,CYS|0.0913
402: 
403: GLU|0.8505,ASN|0.7745,SER|0.7257,THR|0.7097,GLY|0.605,LYS|0.5117,HIS|0.5101,ALA|0.4745,VAL|0.4492,GLN|0.4342,MET|0.4239,ILE|0.4204,TRP|0.3888,LEU|0.3766,PHE|0.3405,ASP|0.3364,PRO|0.141,TYR|0.1195,CYS|0.0913
404: HIS|0.1724,GLY|0.1086,MET|0.0854,SER|0.067,GLU|0.0444,LEU|-0.1414,ASN|-0.1469,ALA|-0.2309,VAL|-0.2821,GLN|-0.3178,LYS|-0.35,TYR|-0.445,ILE|-0.4953,ASP|-0.5328,TRP|-0.5693,PHE|-0.6054,ARG|-0.7171,CYS|-0.7938,PRO|-1.0138
405: GLU|0.8315,SER|0.6571,THR|0.6269,GLY|0.5498,ASN|0.503,HIS|0.4228,MET|0.3084,ALA|0.2936,LYS|0.2381,LEU|0.2291,VAL|0.1731,GLN|0.0569,ASP|-0.0755,PHE|-0.1357,TYR|-0.1795,TRP|-0.201,CYS|-0.3886,ARG|-0.5879,PRO|-0.6191
406: HIS|0.1241,MET|0.0653,GLY|0.0282,ASN|-0.011,THR|-0.0528,GLU|-0.0722,GLN|-0.0761,TRP|-0.1151,LEU|-0.1295,VAL|-0.1416,ALA|-0.1856,ILE|-0.2105,LYS|-0.212,ASP|-0.2565,ARG|-0.2648,PHE|-0.2648,TYR|-0.2816,PRO|-0.3893,CYS|-0.4495
407: CYS|1.7737,ALA|1.1372,GLY|0.8561,LEU|0.7975,ILE|0.6954,GLU|0.6463,ASP|0.606,SER|0.4592,MET|0.3943,VAL|0.3484,THR|0.347,HIS|0.2882,PHE|0.2816,GLN|0.2464,TRP|0.054,PRO|0.0013,ASN|-0.1594,ARG|-0.4456,TYR|-0.587
408: 
409: CYS|0.9638,VAL|0.017,LYS|-0.3987,THR|-0.3998,SER|-0.671,LEU|-0.6996,HIS|-0.8657,ILE|-0.8836,GLY|-0.9412,PRO|-0.9549,GLN|-0.9725,GLU|-0.9914,ASN|-1.2244,ASP|-1.292,PHE|-1.5207,ARG|-1.5815,MET|-1.9033,TRP|-2.4901,TYR|-2.8126
410: THR|0.0016,VAL|-0.0978,ALA|-0.2868,ARG|-0.291,HIS|-0.2963,SER|-0.3352,ASN|-0.4364,ILE|-0.5221,MET|-0.5467,LEU|-0.5629,GLY|-0.6428,GLN|-0.6511,PRO|-0.7743,CYS|-0.8265,PHE|-1.0884,GLU|-1.0892,TYR|-1.1594,TRP|-1.2021,ASP|-1.2229
411: LYS|0.3187,THR|0.2399,VAL|0.2346,ARG|0.1996,ALA|0.1621,ILE|0.0569,SER|0.0451,CYS|0.0242,PRO|0.0202,HIS|0.0025,LEU|-0.004,GLN|-0.0748,MET|-0.0933,GLY|-0.1228,PHE|-0.1991,TYR|-0.2262,ASP|-0.2705,GLU|-0.2958,TRP|-0.3308
412: THR|0.6686,VAL|0.5247,ALA|0.4503,GLU|0.3858,SER|0.2568,GLN|0.238,LEU|0.2176,ASP|0.203,GLY|0.1905,ILE|0.0848,HIS|0.0634,MET|0.0355,CYS|-0.082,TRP|-0.3162,LYS|-0.3779,PHE|-0.4285,PRO|-0.4646,ARG|-0.703,TYR|-0.9806
413: 
414: CYS|1.0318,GLU|0.8168,PHE|0.7494,LEU|0.7428,THR|0.7213,ASP|0.6898,VAL|0.6727,ILE|0.6721,GLN|0.6682,PRO|0.6595,TRP|0.6177,ALA|0.5853,MET|0.559,GLY|0.4758,ASN|0.4131,SER|0.3239,HIS|0.2932,TYR|0.212,LYS|-0.0097
415: 
416: 
417: 
418: 
419: 
420: 
421: 
422: 
423: 
424: 
425: 
426: 
427: 
428: 
429: 
430: 
431: 
432: 
433: 
434: 
435: 
436: GLU|0.9663,THR|0.8902,MET|0.846,LEU|0.835,GLN|0.8138,CYS|0.804,VAL|0.7528,GLY|0.7257,TRP|0.7243,PHE|0.7063,ILE|0.6833,ASP|0.655,HIS|0.639,ASN|0.6238,ALA|0.6214,SER|0.5456,PRO|0.4919,TYR|0.1521,ARG|-0.0431
437: 
438: 
439: 
440: 
441: 
442: 
443: 
444: 
445: 
446: 
447: 
448: 
449: 
450: 
451: 
452: 
453: 
454: 
455: 
456: 
