339: 
340: 
341: 
342: 
343: 
344: 
345: 
346: 
347: 
348: 
349: 
350: 
351: 
352: 
353: 
354: ASP|-0.0119,CYS|-0.0484,GLY|-0.1104,SER|-0.1475,LYS|-0.2692,HIS|-0.3003,ALA|-0.32,ASN|-0.3823,THR|-0.4072,ILE|-0.6119,LEU|-0.6187,ARG|-0.6308,GLN|-0.6368,VAL|-0.646,PRO|-0.652,TYR|-0.7115,PHE|-0.8002,TRP|-0.8066,MET|-0.9755
355: CYS|0.7861,THR|0.3325,GLU|0.2995,ALA|0.2059,ASP|0.1859,VAL|0.0398,GLY|0.0211,LEU|-0.1014,ILE|-0.1044,LYS|-0.1817,ASN|-0.1907,PRO|-0.1938,HIS|-0.2261,GLN|-0.2649,PHE|-0.4714,ARG|-0.6527,MET|-0.7313,TRP|-0.7412,TYR|-0.9472
356: CYS|1.3236,GLU|1.0722,GLY|0.6911,ALA|0.687,SER|0.4045,LEU|0.3301,ASP|0.3196,THR|0.1875,HIS|-0.0845,ILE|-0.1024,LYS|-0.2248,PHE|-0.4834,ASN|-0.4954,MET|-0.5336,GLN|-0.6591,TYR|-0.9131,PRO|-1.0392,TRP|-1.2821,ARG|-1.4754
357: HIS|-0.1041,ASN|-0.1057,THR|-0.1528,ASP|-0.184,SER|-0.2194,GLY|-0.2531,GLN|-0.4075,LYS|-0.5771,TRP|-0.5996,TYR|-0.6025,ARG|-0.6686,MET|-0.796,ALA|-0.8101,LEU|-0.8263,PRO|-0.8321,VAL|-0.8781,ILE|-0.9967,PHE|-1.0266,CYS|-1.055
358: 
359: 
360: 
361: 
362: 
363: 
364: 
365: 
366: 
367: 
368: 
369: 
370: 
371: 
372: 
373: 
374: 
375: 
376: 
377: 
378: 
379: 
380: 
381: 
382: 
383: 
384: 
385: 
386: 
387: 
388: 
389: 
390: 
391: 
392: 
393: 
394: 
395: 
396: GLU|0.1203,THR|0.0442,LEU|-0.011,GLN|-0.0322,CYS|-0.042,VAL|-0.0932,GLY|-0.1203,TRP|-0.1217,PHE|-0.1397,ILE|-0.1627,ASP|-0.191,HIS|-0.207,ASN|-0.2222,ALA|-0.2246,SER|-0.3004,PRO|-0.3541,TYR|-0.6939,LYS|-0.846,ARG|-0.8891
397: 
398: HIS|0.1963,MET|0.1375,GLY|0.1004,SER|0.0722,ASN|0.0612,THR|0.0194,GLN|-0.0039,TRP|-0.0429,LEU|-0.0573,VAL|-0.0694,ALA|-0.1134,ILE|-0.1383,LYS|-0.1398,ASP|-0.1843,ARG|-0.1926,PHE|-0.1926,TYR|-0.2094,PRO|-0.3171,CYS|-0.3773
399: THR|0.2526,ALA|0.0939,ASN|0.0544,GLU|0.0356,VAL|0.0268,ILE|-0.2204,SER|-0.2976,GLN|-0.3307,HIS|-0.3689,MET|-0.4066,LEU|-0.4205,LYS|-0.4884,PHE|-0.5014,PRO|-0.5814,TRP|-0.7216,CYS|-0.9112,ASP|-0.9556,TYR|-1.3599,ARG|-1.3912
400: HIS|0.2002,MET|0.1414,GLY|0.1043,SER|0.0761,ASN|0.0651,THR|0.0233,GLU|0.0039,TRP|-0.039,LEU|-0.0534,VAL|-0.0655,ALA|-0.1095,ILE|-0.1344,LYS|-0.1359,ASP|-0.1804,ARG|-0.1887,PHE|-0.1887,TYR|-0.2055,PRO|-0.3132,CYS|-0.3734
401: 
402: 
403: 
404: 
405: 
406: 
407: 
408: 
409: 
410: 
411: 
412: 
413: 
414: 
415: 
416: 
417: 
418: 
419: 
420: 
421: 
422: 
423: 
424: 
425: 
426: LYS|0.3227,THR|0.2439,VAL|0.2386,ARG|0.2036,ALA|0.1661,ILE|0.0609,SER|0.0491,CYS|0.0282,PRO|0.0242,HIS|0.0065,ASN|0.004,GLN|-0.0708,MET|-0.0893,GLY|-0.1188,PHE|-0.1951,TYR|-0.2222,ASP|-0.2665,GLU|-0.2918,TRP|-0.3268
427: 
428: ALA|0.2809,THR|0.2304,VAL|0.2239,SER|0.1632,LYS|0.0741,GLY|-0.0832,HIS|-0.1236,GLN|-0.1238,GLU|-0.1285,ILE|-0.1465,LEU|-0.1654,ASN|-0.1718,ARG|-0.2079,MET|-0.3585,CYS|-0.434,PRO|-0.5045,TRP|-0.5885,TYR|-0.6807,PHE|-0.6828
429: 
430: GLU|0.283,THR|0.2069,MET|0.1627,LEU|0.1517,GLN|0.1305,CYS|0.1207,VAL|0.0695,GLY|0.0424,TRP|0.041,PHE|0.023,ASP|-0.0283,HIS|-0.0443,ASN|-0.0595,ALA|-0.0619,SER|-0.1377,PRO|-0.1914,TYR|-0.5312,LYS|-0.6833,ARG|-0.7264
431: 
432: CYS|2.083,GLU|1.653,PHE|1.5182,LEU|1.505,THR|1.462,ASP|1.399,VAL|1.3648,ILE|1.3636,GLN|1.3558,PRO|1.3384,TRP|1.2548,ALA|1.19,MET|1.1374,GLY|0.971,ASN|0.8456,SER|0.6672,HIS|0.6058,TYR|0.4434,ARG|0.0194
433: 
434: 
435: 
436: 
437: 
438: 
439: 
440: 
441: HIS|0.3806,MET|0.3218,GLY|0.2847,SER|0.2565,ASN|0.2455,THR|0.2037,GLU|0.1843,GLN|0.1804,TRP|0.1414,LEU|0.127,VAL|0.1149,ALA|0.0709,ILE|0.046,LYS|0.0445,ARG|-0.0083,PHE|-0.0083,TYR|-0.0251,PRO|-0.1328,CYS|-0.193
442: 
443: THR|0.4604,CYS|0.417,VAL|0.3567,GLU|0.2925,ALA|0.2389,ASP|0.167,LEU|0.1076,ILE|-0.0149,GLY|-0.3442,PHE|-0.3966,PRO|-0.3981,SER|-0.4016,MET|-0.4531,ASN|-0.5582,TRP|-0.5657,HIS|-0.7498,LYS|-1.1579,ARG|-1.4205,TYR|-1.4693
444: THR|0.687,LYS|0.5007,ASN|0.4524,SER|0.3728,ASP|0.3491,ARG|0.3429,GLU|0.3235,HIS|0.3214,GLY|0.143,GLN|0.1409,PRO|0.1245,ALA|0.0847,VAL|0.0452,CYS|-0.0342,LEU|-0.1537,ILE|-0.1822,TRP|-0.2682,MET|-0.4075,PHE|-0.4138
445: ALA|0.4714,SER|0.3067,VAL|0.2444,GLY|0.1875,LYS|0.0296,THR|-0.058,ILE|-0.1111,LEU|-0.1452,GLU|-0.2013,CYS|-0.2548,ASP|-0.2693,MET|-0.3358,ASN|-0.3988,GLN|-0.4337,ARG|-0.6281,PHE|-0.9144,TRP|-0.9541,PRO|-1.0314,TYR|-1.2813
446: 
447: 
448: 
449: 
450: 
451: 
452: 
453: 
454: 
455: 
456: 
