339: 
340: 
341: HIS|0.6722,MET|0.5546,GLY|0.4804,SER|0.424,ASN|0.402,THR|0.3184,GLU|0.2796,GLN|0.2718,TRP|0.1938,LEU|0.165,VAL|0.1408,ALA|0.0528,ILE|0.003,ASP|-0.089,ARG|-0.1056,PHE|-0.1056,TYR|-0.1392,PRO|-0.3546,CYS|-0.475
342: HIS|0.0588,GLY|-0.0371,SER|-0.0653,ASN|-0.0763,THR|-0.1181,GLU|-0.1375,GLN|-0.1414,TRP|-0.1804,LEU|-0.1948,VAL|-0.2069,ALA|-0.2509,ILE|-0.2758,LYS|-0.2773,ASP|-0.3218,ARG|-0.3301,PHE|-0.3301,TYR|-0.3469,PRO|-0.4546,CYS|-0.5148
343: GLU|0.1408,ASN|0.0648,SER|0.016,GLY|-0.1047,LYS|-0.198,HIS|-0.1996,ALA|-0.2352,VAL|-0.2605,GLN|-0.2755,MET|-0.2858,ILE|-0.2893,TRP|-0.3209,LEU|-0.3331,PHE|-0.3692,ASP|-0.3733,PRO|-0.5687,TYR|-0.5902,CYS|-0.6184,ARG|-0.7097
344: HIS|0.3806,MET|0.3218,GLY|0.2847,SER|0.2565,ASN|0.2455,THR|0.2037,GLU|0.1843,GLN|0.1804,TRP|0.1414,LEU|0.127,VAL|0.1149,ALA|0.0709,ILE|0.046,LYS|0.0445,ARG|-0.0083,PHE|-0.0083,TYR|-0.0251,PRO|-0.1328,CYS|-0.193
345: GLU|1.3141,THR|0.9179,SER|0.7759,ASN|0.7575,ASP|0.5917,GLY|0.5785,LYS|0.4232,HIS|0.4087,ALA|0.1929,GLN|0.1398,TYR|0.1194,VAL|-0.0836,CYS|-0.2064,TRP|-0.2322,ILE|-0.2375,MET|-0.28,PHE|-0.2945,PRO|-0.3344,ARG|-0.3887
346: HIS|0.4902,GLY|0.4264,MET|0.4032,SER|0.3848,GLU|0.3622,THR|0.3178,LEU|0.1764,ASN|0.1709,ALA|0.0869,VAL|0.0357,LYS|-0.0322,TYR|-0.1272,ILE|-0.1775,ASP|-0.215,TRP|-0.2515,PHE|-0.2876,ARG|-0.3993,CYS|-0.476,PRO|-0.696
347: GLU|0.5561,CYS|0.5555,ALA|-0.0924,THR|-0.113,GLY|-0.1685,LEU|-0.279,SER|-0.3279,VAL|-0.6094,ILE|-0.7267,LYS|-0.7692,HIS|-0.797,PHE|-0.8407,ASN|-0.8573,TYR|-0.9014,GLN|-0.9381,PRO|-1.1012,MET|-1.1452,TRP|-1.5054,ARG|-1.6441
348: CYS|0.3105,GLU|0.0955,PHE|0.0281,LEU|0.0215,ASP|-0.0315,VAL|-0.0486,ILE|-0.0492,GLN|-0.0531,PRO|-0.0618,TRP|-0.1036,ALA|-0.136,MET|-0.1623,GLY|-0.2455,ASN|-0.3082,SER|-0.3974,HIS|-0.4281,TYR|-0.5093,ARG|-0.7213,LYS|-0.731
349: THR|0.8114,VAL|0.6687,LEU|0.5123,CYS|0.5095,ALA|0.4648,MET|0.434,ILE|0.4215,GLN|0.4203,GLU|0.3518,HIS|0.3228,ASN|0.3051,GLY|0.2842,SER|0.272,PRO|0.1934,PHE|0.1885,TRP|0.0748,ASP|0.0658,ARG|-0.1622,TYR|-0.3928
350: 
351: LYS|0.0841,THR|0.0053,ARG|-0.035,ALA|-0.0725,ILE|-0.1777,SER|-0.1895,CYS|-0.2104,PRO|-0.2144,HIS|-0.2321,ASN|-0.2346,LEU|-0.2386,GLN|-0.3094,MET|-0.3279,GLY|-0.3574,PHE|-0.4337,TYR|-0.4608,ASP|-0.5051,GLU|-0.5304,TRP|-0.5654
352: 
353: 
354: 
355: 
356: 
357: 
358: 
359: 
360: HIS|0.1963,MET|0.1375,GLY|0.1004,SER|0.0722,ASN|0.0612,THR|0.0194,GLN|-0.0039,TRP|-0.0429,LEU|-0.0573,VAL|-0.0694,ALA|-0.1134,ILE|-0.1383,LYS|-0.1398,ASP|-0.1843,ARG|-0.1926,PHE|-0.1926,TYR|-0.2094,PRO|-0.3171,CYS|-0.3773
361: 
362: 
363: 
364: 
365: 
366: 
367: 
368: 
369: THR|0.7821,VAL|0.727,ALA|0.6966,ASP|0.5202,GLU|0.5187,CYS|0.4282,LEU|0.4078,GLN|0.3748,ILE|0.356,SER|0.3175,GLY|0.223,ASN|0.0717,MET|0.0309,PRO|-0.0146,PHE|-0.103,LYS|-0.1052,TRP|-0.1404,ARG|-0.3775,TYR|-0.6383
370: ALA|1.2249,CYS|1.2091,VAL|1.0413,ILE|0.7541,LEU|0.7097,THR|0.6987,GLU|0.6703,ASP|0.6596,GLY|0.6177,SER|0.6132,GLN|0.2932,LYS|0.2145,HIS|0.1517,MET|0.1405,PHE|0.0824,ASN|0.0079,TRP|-0.2387,ARG|-0.3807,TYR|-0.8051
371: 
372: GLU|0.2692,ASP|0.2573,CYS|0.2208,GLY|0.1588,SER|0.1217,HIS|-0.0311,ALA|-0.0508,ASN|-0.1131,THR|-0.138,ILE|-0.3427,LEU|-0.3495,ARG|-0.3616,GLN|-0.3676,VAL|-0.3768,PRO|-0.3828,TYR|-0.4423,PHE|-0.531,TRP|-0.5374,MET|-0.7063
373: 
374: 
375: 
376: 
377: 
378: 
379: 
380: 
381: 
382: 
383: 
384: 
385: 
386: 
387: 
388: 
389: 
390: 
391: 
392: 
393: 
394: 
395: 
396: 
397: 
398: 
399: 
400: 
401: 
402: 
403: 
404: 
405: 
406: 
407: 
408: 
409: 
410: 
411: 
412: 
413: 
414: 
415: 
416: 
417: 
418: 
419: 
420: 
421: 
422: 
423: 
424: 
425: 
426: 
427: 
428: 
429: 
430: 
431: 
432: 
433: 
434: 
435: 
436: 
437: 
438: 
439: 
440: 
441: 
442: 
443: 
444: 
445: 
446: 
447: 
448: 
449: 
450: 
451: THR|0.0804,HIS|0.0199,VAL|-0.0137,SER|-0.0616,ASN|-0.1177,ALA|-0.1302,MET|-0.1347,ARG|-0.1719,GLY|-0.2013,LEU|-0.2402,GLN|-0.2576,ILE|-0.2603,GLU|-0.4747,PRO|-0.4758,CYS|-0.532,TRP|-0.5526,PHE|-0.5706,TYR|-0.6145,ASP|-0.6337
452: THR|0.5551,HIS|0.4946,LYS|0.4747,VAL|0.461,SER|0.4131,ASN|0.357,ALA|0.3445,MET|0.34,ARG|0.3028,GLY|0.2734,LEU|0.2345,GLN|0.2171,ILE|0.2144,PRO|-0.0011,CYS|-0.0573,TRP|-0.0779,PHE|-0.0959,TYR|-0.1398,ASP|-0.159
453: 
454: 
455: HIS|0.1769,MET|0.1181,GLY|0.081,SER|0.0528,ASN|0.0418,GLU|-0.0194,GLN|-0.0233,TRP|-0.0623,LEU|-0.0767,VAL|-0.0888,ALA|-0.1328,ILE|-0.1577,LYS|-0.1592,ASP|-0.2037,ARG|-0.212,PHE|-0.212,TYR|-0.2288,PRO|-0.3365,CYS|-0.3967
456: 
