339: 
340: 
341: 
342: 
343: 
344: 
345: 
346: 
347: 
348: 
349: 
350: 
351: 
352: 
353: 
354: 
355: 
356: 
357: 
358: 
359: 
360: CYS|0.9124,ALA|0.7224,GLY|0.5508,SER|0.3058,LEU|0.2252,ILE|0.1938,LYS|0.1802,HIS|0.1655,ASP|0.0867,MET|0.0058,VAL|-0.1538,THR|-0.2038,GLN|-0.2513,ARG|-0.2751,PHE|-0.2973,TRP|-0.3932,ASN|-0.402,PRO|-0.4877,TYR|-0.6285
361: 
362: CYS|0.8643,VAL|0.7673,ALA|0.7049,THR|0.5176,ILE|0.4262,LEU|0.3599,LYS|0.1881,SER|0.1625,GLY|0.1058,HIS|0.0267,GLN|-0.1864,ASN|-0.209,PRO|-0.2221,GLU|-0.2427,PHE|-0.2755,ARG|-0.4161,ASP|-0.5156,TRP|-0.8046,TYR|-1.2361
363: CYS|0.4728,GLU|0.2578,PHE|0.1904,LEU|0.1838,THR|0.1623,ASP|0.1308,VAL|0.1137,ILE|0.1131,GLN|0.1092,PRO|0.1005,TRP|0.0587,ALA|0.0263,GLY|-0.0832,ASN|-0.1459,SER|-0.2351,HIS|-0.2658,TYR|-0.347,ARG|-0.559,LYS|-0.5687
364: CYS|0.8257,ALA|0.6357,GLY|0.4641,SER|0.2191,LEU|0.1385,ILE|0.1071,LYS|0.0935,HIS|0.0788,MET|-0.0809,GLU|-0.0867,VAL|-0.2405,THR|-0.2905,GLN|-0.338,ARG|-0.3618,PHE|-0.384,TRP|-0.4799,ASN|-0.4887,PRO|-0.5744,TYR|-0.7152
365: CYS|1.2899,ALA|0.8679,GLU|0.4243,GLY|0.339,ASP|0.0312,LEU|-0.1531,SER|-0.1574,LYS|-0.3523,ILE|-0.4927,MET|-0.6607,VAL|-0.6991,ASN|-1.0498,HIS|-1.1034,TYR|-1.2624,PHE|-1.2668,GLN|-1.3154,PRO|-1.4958,ARG|-1.8682,TRP|-2.007
366: GLU|0.5246,THR|0.3653,LEU|0.3221,CYS|0.2787,MET|0.1703,GLY|0.1474,ALA|0.1312,VAL|0.1234,GLN|0.0177,ASP|0.0047,SER|-0.0179,ILE|-0.0215,HIS|-0.0673,ASN|-0.1316,TRP|-0.2453,TYR|-0.3602,PRO|-0.3738,LYS|-0.5565,ARG|-0.8611
367: HIS|0.5314,MET|0.4138,GLY|0.3396,SER|0.2832,ASN|0.2612,THR|0.1776,GLU|0.1388,GLN|0.131,TRP|0.053,LEU|0.0242,ALA|-0.088,ILE|-0.1378,LYS|-0.1408,ASP|-0.2298,ARG|-0.2464,PHE|-0.2464,TYR|-0.28,PRO|-0.4954,CYS|-0.6158
368: GLU|0.5934,SER|0.419,THR|0.3888,GLY|0.3117,ASN|0.2649,HIS|0.1847,MET|0.0703,ALA|0.0555,LEU|-0.009,VAL|-0.065,GLN|-0.1812,ILE|-0.2381,ASP|-0.3136,PHE|-0.3738,TYR|-0.4176,TRP|-0.4391,CYS|-0.6267,ARG|-0.826,PRO|-0.8572
369: GLU|0.4087,SER|0.2343,THR|0.2041,GLY|0.127,ASN|0.0802,MET|-0.1144,ALA|-0.1292,LYS|-0.1847,LEU|-0.1937,VAL|-0.2497,GLN|-0.3659,ILE|-0.4228,ASP|-0.4983,PHE|-0.5585,TYR|-0.6023,TRP|-0.6238,CYS|-0.8114,ARG|-1.0107,PRO|-1.0419
370: GLU|0.7095,ASN|0.6335,SER|0.5847,THR|0.5687,GLY|0.464,LYS|0.3707,HIS|0.3691,ALA|0.3335,VAL|0.3082,GLN|0.2932,MET|0.2829,ILE|0.2794,TRP|0.2478,LEU|0.2356,PHE|0.1995,ASP|0.1954,TYR|-0.0215,CYS|-0.0497,ARG|-0.141
371: 
372: 
373: 
374: 
375: 
376: 
377: 
378: 
379: 
380: 
381: 
382: 
383: 
384: 
385: HIS|0.1963,MET|0.1375,GLY|0.1004,SER|0.0722,ASN|0.0612,THR|0.0194,GLN|-0.0039,TRP|-0.0429,LEU|-0.0573,VAL|-0.0694,ALA|-0.1134,ILE|-0.1383,LYS|-0.1398,ASP|-0.1843,ARG|-0.1926,PHE|-0.1926,TYR|-0.2094,PRO|-0.3171,CYS|-0.3773
386: 
387: GLU|0.3962,SER|-0.142,ASN|-0.1604,ASP|-0.3262,GLY|-0.3394,LYS|-0.4947,HIS|-0.5092,ALA|-0.725,GLN|-0.7781,TYR|-0.7985,LEU|-0.9179,VAL|-1.0015,CYS|-1.1243,TRP|-1.1501,ILE|-1.1554,MET|-1.1979,PHE|-1.2124,PRO|-1.2523,ARG|-1.3066
388: GLU|0.3823,ASP|0.3704,CYS|0.3339,GLY|0.2719,SER|0.2348,LYS|0.1131,HIS|0.082,ALA|0.0623,THR|-0.0249,ILE|-0.2296,LEU|-0.2364,ARG|-0.2485,GLN|-0.2545,VAL|-0.2637,PRO|-0.2697,TYR|-0.3292,PHE|-0.4179,TRP|-0.4243,MET|-0.5932
389: 
390: GLU|-0.0003,ASN|-0.1672,THR|-0.1725,SER|-0.2919,HIS|-0.3007,GLY|-0.3538,TYR|-0.3934,GLN|-0.4039,LYS|-0.4376,ARG|-0.4763,PRO|-0.5153,TRP|-0.557,CYS|-0.678,ALA|-0.697,LEU|-0.7693,VAL|-0.809,PHE|-0.8343,ILE|-0.8587,MET|-0.9338
391: 
392: 
393: 
394: 
395: 
396: 
397: 
398: 
399: 
400: 
401: 
402: 
403: 
404: 
405: 
406: 
407: 
408: 
409: 
410: HIS|0.6722,MET|0.5546,GLY|0.4804,SER|0.424,ASN|0.402,THR|0.3184,GLU|0.2796,GLN|0.2718,TRP|0.1938,LEU|0.165,VAL|0.1408,ALA|0.0528,ILE|0.003,ASP|-0.089,ARG|-0.1056,PHE|-0.1056,TYR|-0.1392,PRO|-0.3546,CYS|-0.475
411: GLU|0.0148,SER|-0.0378,THR|-0.1066,HIS|-0.1293,GLY|-0.1303,MET|-0.2743,GLN|-0.4054,VAL|-0.4559,LYS|-0.4638,ALA|-0.4746,TRP|-0.4898,LEU|-0.5164,ILE|-0.5536,ASP|-0.6836,PHE|-0.6878,TYR|-0.9256,PRO|-1.0118,ARG|-1.0283,CYS|-1.1217
412: GLU|0.1057,HIS|0.0016,THR|-0.0471,ASP|-0.0783,SER|-0.1137,GLY|-0.1474,GLN|-0.3018,LYS|-0.4714,TRP|-0.4939,TYR|-0.4968,ARG|-0.5629,MET|-0.6903,ALA|-0.7044,LEU|-0.7206,PRO|-0.7264,VAL|-0.7724,ILE|-0.891,PHE|-0.9209,CYS|-0.9493
413: HIS|0.1769,MET|0.1181,GLY|0.081,SER|0.0528,ASN|0.0418,GLU|-0.0194,GLN|-0.0233,TRP|-0.0623,LEU|-0.0767,VAL|-0.0888,ALA|-0.1328,ILE|-0.1577,LYS|-0.1592,ASP|-0.2037,ARG|-0.212,PHE|-0.212,TYR|-0.2288,PRO|-0.3365,CYS|-0.3967
414: 
415: 
416: 
417: 
418: 
419: 
420: 
421: 
422: 
423: 
424: 
425: 
426: 
427: 
428: 
429: 
430: 
431: 
432: 
433: 
434: 
435: 
436: 
437: CYS|0.3105,GLU|0.0955,PHE|0.0281,LEU|0.0215,ASP|-0.0315,VAL|-0.0486,ILE|-0.0492,GLN|-0.0531,PRO|-0.0618,TRP|-0.1036,ALA|-0.136,MET|-0.1623,GLY|-0.2455,ASN|-0.3082,SER|-0.3974,HIS|-0.4281,TYR|-0.5093,ARG|-0.7213,LYS|-0.731
438: GLU|0.283,THR|0.2069,MET|0.1627,LEU|0.1517,GLN|0.1305,CYS|0.1207,VAL|0.0695,GLY|0.0424,TRP|0.041,PHE|0.023,ASP|-0.0283,HIS|-0.0443,ASN|-0.0595,ALA|-0.0619,SER|-0.1377,PRO|-0.1914,TYR|-0.5312,LYS|-0.6833,ARG|-0.7264
439: 
440: ALA|0.9616,THR|0.9111,VAL|0.9046,SER|0.8439,LYS|0.7548,ASP|0.6807,GLY|0.5975,HIS|0.5571,GLN|0.5569,GLU|0.5522,ILE|0.5342,LEU|0.5153,ASN|0.5089,ARG|0.4728,MET|0.3222,CYS|0.2467,PRO|0.1762,TRP|0.0922,PHE|-0.0021
441: 
442: LYS|0.4415,THR|0.3627,VAL|0.3574,ARG|0.3224,ALA|0.2849,ILE|0.1797,SER|0.1679,CYS|0.147,PRO|0.143,HIS|0.1253,ASN|0.1228,LEU|0.1188,GLN|0.048,MET|0.0295,PHE|-0.0763,TYR|-0.1034,ASP|-0.1477,GLU|-0.173,TRP|-0.208
443: 
444: 
445: 
446: 
447: 
448: 
449: 
450: 
451: 
452: 
453: 
454: 
455: 
456: 
