339: 
340: 
341: 
342: 
343: 
344: GLU|0.5141,ASN|0.4381,SER|0.3893,THR|0.3733,GLY|0.2686,LYS|0.1753,HIS|0.1737,ALA|0.1381,VAL|0.1128,GLN|0.0978,MET|0.0875,ILE|0.084,TRP|0.0524,LEU|0.0402,PHE|0.0041,PRO|-0.1954,TYR|-0.2169,CYS|-0.2451,ARG|-0.3364
345: 
346: GLU|0.4163,ASN|0.3403,SER|0.2915,THR|0.2755,GLY|0.1708,LYS|0.0775,HIS|0.0759,ALA|0.0403,VAL|0.015,MET|-0.0103,ILE|-0.0138,TRP|-0.0454,LEU|-0.0576,PHE|-0.0937,ASP|-0.0978,PRO|-0.2932,TYR|-0.3147,CYS|-0.3429,ARG|-0.4342
347: 
348: 
349: 
350: 
351: 
352: 
353: 
354: 
355: 
356: 
357: 
358: 
359: 
360: 
361: 
362: 
363: 
364: 
365: 
366: 
367: 
368: 
369: 
370: 
371: 
372: 
373: 
374: 
375: HIS|0.0588,GLY|-0.0371,SER|-0.0653,ASN|-0.0763,THR|-0.1181,GLU|-0.1375,GLN|-0.1414,TRP|-0.1804,LEU|-0.1948,VAL|-0.2069,ALA|-0.2509,ILE|-0.2758,LYS|-0.2773,ASP|-0.3218,ARG|-0.3301,PHE|-0.3301,TYR|-0.3469,PRO|-0.4546,CYS|-0.5148
376: 
377: 
378: GLU|0.2455,ASN|0.1695,SER|0.1207,THR|0.1047,LYS|-0.0933,HIS|-0.0949,ALA|-0.1305,VAL|-0.1558,GLN|-0.1708,MET|-0.1811,ILE|-0.1846,TRP|-0.2162,LEU|-0.2284,PHE|-0.2645,ASP|-0.2686,PRO|-0.464,TYR|-0.4855,CYS|-0.5137,ARG|-0.605
379: GLU|0.4786,ASN|0.4638,SER|0.426,THR|0.3572,HIS|0.3345,GLY|0.3335,MET|0.1895,GLN|0.0584,VAL|0.0079,ALA|-0.0108,TRP|-0.026,LEU|-0.0526,ILE|-0.0898,ASP|-0.2198,PHE|-0.224,TYR|-0.4618,PRO|-0.548,ARG|-0.5645,CYS|-0.6579
380: GLU|0.5934,SER|0.419,THR|0.3888,GLY|0.3117,ASN|0.2649,HIS|0.1847,MET|0.0703,ALA|0.0555,LEU|-0.009,VAL|-0.065,GLN|-0.1812,ILE|-0.2381,ASP|-0.3136,PHE|-0.3738,TYR|-0.4176,TRP|-0.4391,CYS|-0.6267,ARG|-0.826,PRO|-0.8572
381: 
382: 
383: 
384: 
385: 
386: 
387: 
388: 
389: 
390: 
391: 
392: 
393: 
394: 
395: 
396: 
397: 
398: 
399: 
400: 
401: 
402: 
403: 
404: 
405: 
406: 
407: 
408: 
409: 
410: 
411: 
412: 
413: 
414: 
415: 
416: 
417: 
418: 
419: 
420: HIS|0.4057,MET|0.3469,GLY|0.3098,SER|0.2816,ASN|0.2706,THR|0.2288,GLU|0.2094,GLN|0.2055,TRP|0.1665,LEU|0.1521,VAL|0.14,ALA|0.096,ILE|0.0711,LYS|0.0696,ASP|0.0251,ARG|0.0168,PHE|0.0168,PRO|-0.1077,CYS|-0.1679
421: 
422: ALA|0.461,CYS|0.3523,GLY|0.0464,LYS|-0.0343,SER|-0.164,ASP|-0.3873,THR|-0.4058,ILE|-0.801,LEU|-0.8488,ASN|-0.8939,VAL|-1.1235,MET|-1.1573,HIS|-1.2762,TYR|-1.5329,GLN|-1.6491,PHE|-1.6765,PRO|-1.7312,ARG|-1.7573,TRP|-2.1231
423: CYS|1.3814,ALA|0.4648,LEU|0.1468,ILE|0.0766,GLU|-0.0086,VAL|-0.015,PHE|-0.273,SER|-0.3351,ASP|-0.3686,MET|-0.5844,LYS|-0.6137,THR|-0.6573,HIS|-0.7966,PRO|-0.8639,GLN|-0.978,ASN|-1.1568,TRP|-1.2354,TYR|-1.3208,ARG|-1.5113
424: CYS|1.2082,ALA|0.647,VAL|0.5929,ILE|0.4984,LEU|0.412,THR|0.2491,GLY|0.119,PHE|0.107,PRO|0.0656,GLU|0.0439,SER|0.036,MET|-0.0534,ASP|-0.07,GLN|-0.1169,HIS|-0.1813,ASN|-0.2794,ARG|-0.4323,TRP|-0.4401,TYR|-0.8097
425: ALA|0.5262,CYS|0.5104,VAL|0.3426,ILE|0.0554,LEU|0.011,GLU|-0.0284,ASP|-0.0391,GLY|-0.081,SER|-0.0855,GLN|-0.4055,LYS|-0.4842,HIS|-0.547,MET|-0.5582,PHE|-0.6163,ASN|-0.6908,PRO|-0.6987,TRP|-0.9374,ARG|-1.0794,TYR|-1.5038
426: CYS|0.3172,THR|0.2224,VAL|0.1685,ALA|0.0086,ILE|-0.0098,PRO|-0.0591,GLN|-0.1454,PHE|-0.1885,GLU|-0.2178,MET|-0.2731,ASP|-0.3195,ASN|-0.3257,SER|-0.3698,GLY|-0.3858,LYS|-0.4298,HIS|-0.4431,TRP|-0.4519,ARG|-0.5392,TYR|-0.753
427: 
428: 
429: 
430: 
431: 
432: 
433: 
434: 
435: 
436: 
437: 
438: 
439: 
440: 
441: 
442: 
443: 
444: 
445: 
446: 
447: 
448: 
449: 
450: CYS|0.9835,ALA|0.2844,ILE|0.241,LEU|0.2155,VAL|0.1578,GLU|0.1392,PHE|0.1056,GLY|0.0413,PRO|-0.1551,MET|-0.1606,THR|-0.1913,SER|-0.2096,GLN|-0.2426,TRP|-0.3098,HIS|-0.3843,ASN|-0.4799,LYS|-0.5192,TYR|-0.784,ARG|-0.8324
451: 
452: LYS|0.6145,THR|0.5357,VAL|0.5304,ARG|0.4954,ALA|0.4579,ILE|0.3527,SER|0.3409,CYS|0.32,PRO|0.316,HIS|0.2983,ASN|0.2958,LEU|0.2918,GLN|0.221,MET|0.2025,GLY|0.173,PHE|0.0967,TYR|0.0696,ASP|0.0253,TRP|-0.035
453: CYS|-0.0158,VAL|-0.1836,ILE|-0.4708,LEU|-0.5152,THR|-0.5262,GLU|-0.5546,ASP|-0.5653,GLY|-0.6072,SER|-0.6117,GLN|-0.9317,LYS|-1.0104,HIS|-1.0732,MET|-1.0844,PHE|-1.1425,ASN|-1.217,PRO|-1.2249,TRP|-1.4636,ARG|-1.6056,TYR|-2.03
454: 
455: 
456: THR|0.7022,VAL|0.6481,ALA|0.6459,GLY|0.6353,ASN|0.481,HIS|0.4572,MET|0.4469,GLN|0.3711,ILE|0.3608,GLU|0.325,LEU|0.2855,SER|0.1888,PHE|0.1054,PRO|0.1004,TRP|-0.0134,CYS|-0.2399,ASP|-0.3364,ARG|-0.4439,TYR|-0.5489
