339: 
340: 
341: 
342: 
343: 
344: 
345: 
346: 
347: 
348: 
349: 
350: 
351: GLU|0.3319,ASN|0.1947,THR|0.1717,SER|0.1349,LYS|0.1329,ALA|0.0693,ILE|0.0401,PHE|0.0145,ASP|0.0021,GLY|-0.014,CYS|-0.05,PRO|-0.0605,GLN|-0.0805,LEU|-0.0847,TRP|-0.0869,TYR|-0.1897,HIS|-0.2048,MET|-0.2322,ARG|-0.326
352: 
353: 
354: 
355: 
356: 
357: 
358: 
359: GLU|0.076,SER|-0.0488,THR|-0.0648,GLY|-0.1695,LYS|-0.2628,HIS|-0.2644,ALA|-0.3,VAL|-0.3253,GLN|-0.3403,MET|-0.3506,ILE|-0.3541,TRP|-0.3857,LEU|-0.3979,PHE|-0.434,ASP|-0.4381,PRO|-0.6335,TYR|-0.655,CYS|-0.6832,ARG|-0.7745
360: THR|-0.2878,SER|-0.2962,GLY|-0.4183,ALA|-0.5864,ASN|-0.6422,HIS|-0.6733,LEU|-0.6736,LYS|-0.7082,MET|-0.7571,VAL|-0.8461,TYR|-1.0816,ILE|-1.0946,ASP|-1.1156,GLN|-1.129,PHE|-1.2318,CYS|-1.3037,TRP|-1.5604,ARG|-1.7957,PRO|-1.8746
361: HIS|0.2482,MET|0.1306,GLY|0.0564,ASN|-0.022,THR|-0.1056,GLU|-0.1444,GLN|-0.1522,TRP|-0.2302,LEU|-0.259,VAL|-0.2832,ALA|-0.3712,ILE|-0.421,LYS|-0.424,ASP|-0.513,ARG|-0.5296,PHE|-0.5296,TYR|-0.5632,PRO|-0.7786,CYS|-0.899
362: GLU|0.2891,ASN|0.2743,SER|0.2365,THR|0.1677,HIS|0.145,GLY|0.144,GLN|-0.1311,VAL|-0.1816,LYS|-0.1895,ALA|-0.2003,TRP|-0.2155,LEU|-0.2421,ILE|-0.2793,ASP|-0.4093,PHE|-0.4135,TYR|-0.6513,PRO|-0.7375,ARG|-0.754,CYS|-0.8474
363: HIS|0.0588,GLY|-0.0371,SER|-0.0653,ASN|-0.0763,THR|-0.1181,GLU|-0.1375,GLN|-0.1414,TRP|-0.1804,LEU|-0.1948,VAL|-0.2069,ALA|-0.2509,ILE|-0.2758,LYS|-0.2773,ASP|-0.3218,ARG|-0.3301,PHE|-0.3301,TYR|-0.3469,PRO|-0.4546,CYS|-0.5148
364: HIS|0.7052,GLY|0.6414,MET|0.6182,SER|0.5998,GLU|0.5772,THR|0.5328,LEU|0.3914,ASN|0.3859,ALA|0.3019,VAL|0.2507,GLN|0.215,LYS|0.1828,TYR|0.0878,ILE|0.0375,TRP|-0.0365,PHE|-0.0726,ARG|-0.1843,CYS|-0.261,PRO|-0.481
365: ALA|0.5136,GLY|0.5057,CYS|0.4672,SER|0.3933,LEU|0.3206,GLU|0.2988,HIS|0.2306,LYS|0.2123,VAL|0.2044,MET|0.1603,ILE|0.1439,ASP|-0.1063,PHE|-0.1246,ASN|-0.1691,GLN|-0.2927,TYR|-0.2996,ARG|-0.4249,TRP|-0.5219,PRO|-0.5793
366: CYS|0.2824,GLU|0.0674,LEU|-0.0066,THR|-0.0281,ASP|-0.0596,VAL|-0.0767,ILE|-0.0773,GLN|-0.0812,PRO|-0.0899,TRP|-0.1317,ALA|-0.1641,MET|-0.1904,GLY|-0.2736,ASN|-0.3363,SER|-0.4255,HIS|-0.4562,TYR|-0.5374,ARG|-0.7494,LYS|-0.7591
367: 
368: GLU|0.5771,HIS|0.473,ASN|0.4714,THR|0.4243,ASP|0.3931,SER|0.3577,GLY|0.324,GLN|0.1696,TRP|-0.0225,TYR|-0.0254,ARG|-0.0915,MET|-0.2189,ALA|-0.233,LEU|-0.2492,PRO|-0.255,VAL|-0.301,ILE|-0.4196,PHE|-0.4495,CYS|-0.4779
369: GLU|0.6408,ASN|0.3979,THR|0.3278,SER|0.2244,ASP|0.127,GLY|0.0418,LYS|-0.1353,GLN|-0.1791,TRP|-0.3776,ALA|-0.4319,TYR|-0.4833,VAL|-0.5692,PRO|-0.5837,LEU|-0.6021,ILE|-0.6477,ARG|-0.6857,PHE|-0.7032,MET|-0.7193,CYS|-0.7961
370: GLU|0.7095,ASN|0.6335,SER|0.5847,THR|0.5687,GLY|0.464,LYS|0.3707,HIS|0.3691,ALA|0.3335,VAL|0.3082,GLN|0.2932,MET|0.2829,ILE|0.2794,TRP|0.2478,LEU|0.2356,PHE|0.1995,ASP|0.1954,TYR|-0.0215,CYS|-0.0497,ARG|-0.141
371: 
372: 
373: 
374: 
375: 
376: 
377: 
378: 
379: 
380: 
381: 
382: 
383: 
384: 
385: 
386: 
387: CYS|0.6693,GLU|0.5027,ASP|0.3638,GLY|0.0513,ALA|-0.0488,SER|-0.1377,LEU|-0.19,ILE|-0.2539,GLN|-0.2827,ASN|-0.2833,VAL|-0.2874,PRO|-0.3066,HIS|-0.3212,PHE|-0.3649,TRP|-0.503,LYS|-0.593,MET|-0.7306,TYR|-0.8136,ARG|-0.9449
388: ALA|1.217,CYS|1.2012,VAL|1.0334,ILE|0.7462,LEU|0.7018,THR|0.6908,GLU|0.6624,ASP|0.6517,GLY|0.6098,SER|0.6053,GLN|0.2853,LYS|0.2066,HIS|0.1438,MET|0.1326,PHE|0.0745,PRO|-0.0079,TRP|-0.2466,ARG|-0.3886,TYR|-0.813
389: 
390: LYS|0.5892,THR|0.5104,VAL|0.5051,ARG|0.4701,ALA|0.4326,ILE|0.3274,SER|0.3156,CYS|0.2947,PRO|0.2907,HIS|0.273,ASN|0.2705,LEU|0.2665,GLN|0.1957,MET|0.1772,GLY|0.1477,PHE|0.0714,TYR|0.0443,GLU|-0.0253,TRP|-0.0603
391: CYS|0.8198,GLU|0.6048,PHE|0.5374,LEU|0.5308,THR|0.5093,ASP|0.4778,VAL|0.4607,ILE|0.4601,GLN|0.4562,PRO|0.4475,TRP|0.4057,ALA|0.3733,MET|0.347,GLY|0.2638,ASN|0.2011,SER|0.1119,HIS|0.0812,ARG|-0.212,LYS|-0.2217
392: 
393: 
394: 
395: 
396: 
397: 
398: 
399: 
400: 
401: 
402: 
403: 
404: 
405: 
406: 
407: 
408: 
409: 
410: GLU|0.9663,THR|0.8902,MET|0.846,LEU|0.835,GLN|0.8138,CYS|0.804,VAL|0.7528,GLY|0.7257,TRP|0.7243,PHE|0.7063,ILE|0.6833,ASP|0.655,HIS|0.639,ASN|0.6238,ALA|0.6214,SER|0.5456,PRO|0.4919,TYR|0.1521,ARG|-0.0431
411: 
412: GLU|0.7428,ASP|0.719,THR|0.4705,ALA|0.4628,VAL|0.4207,GLN|0.3779,LEU|0.3401,CYS|0.3323,GLY|0.2741,ILE|0.2274,SER|0.2007,TRP|0.1187,MET|0.0525,PHE|0.0244,HIS|-0.0742,PRO|-0.1065,TYR|-0.4838,LYS|-0.4956,ARG|-0.6488
413: 
414: 
415: 
416: 
417: 
418: 
419: 
420: 
421: 
422: 
423: 
424: 
425: 
426: 
427: 
428: 
429: 
430: 
431: 
432: 
433: 
434: 
435: 
436: THR|0.0804,HIS|0.0199,VAL|-0.0137,SER|-0.0616,ASN|-0.1177,ALA|-0.1302,MET|-0.1347,ARG|-0.1719,GLY|-0.2013,LEU|-0.2402,GLN|-0.2576,ILE|-0.2603,GLU|-0.4747,PRO|-0.4758,CYS|-0.532,TRP|-0.5526,PHE|-0.5706,TYR|-0.6145,ASP|-0.6337
437: VAL|-0.148,ALA|-0.4244,CYS|-0.5176,LEU|-0.543,ILE|-0.5729,GLN|-0.7058,MET|-0.7106,HIS|-0.726,LYS|-0.7326,SER|-0.7342,ASN|-0.7462,PRO|-0.8377,GLY|-0.8899,GLU|-0.9953,ARG|-1.0139,PHE|-1.0619,ASP|-1.256,TRP|-1.3073,TYR|-1.6703
438: 
439: 
440: 
441: 
442: 
443: 
444: 
445: 
446: 
447: 
448: 
449: 
450: 
451: 
452: 
453: 
454: 
455: 
456: 
