339: 
340: 
341: 
342: 
343: 
344: 
345: 
346: 
347: 
348: 
349: 
350: 
351: 
352: 
353: 
354: 
355: 
356: 
357: 
358: 
359: 
360: 
361: 
362: 
363: 
364: 
365: 
366: 
367: 
368: 
369: 
370: 
371: 
372: 
373: 
374: 
375: 
376: 
377: 
378: 
379: 
380: 
381: 
382: 
383: 
384: 
385: 
386: 
387: 
388: 
389: 
390: HIS|0.3806,MET|0.3218,GLY|0.2847,SER|0.2565,ASN|0.2455,THR|0.2037,GLU|0.1843,GLN|0.1804,TRP|0.1414,LEU|0.127,VAL|0.1149,ALA|0.0709,ILE|0.046,LYS|0.0445,ARG|-0.0083,PHE|-0.0083,TYR|-0.0251,PRO|-0.1328,CYS|-0.193
391: 
392: 
393: GLU|0.2692,ASP|0.2573,CYS|0.2208,GLY|0.1588,SER|0.1217,HIS|-0.0311,ALA|-0.0508,ASN|-0.1131,THR|-0.138,ILE|-0.3427,LEU|-0.3495,ARG|-0.3616,GLN|-0.3676,VAL|-0.3768,PRO|-0.3828,TYR|-0.4423,PHE|-0.531,TRP|-0.5374,MET|-0.7063
394: LYS|0.3319,CYS|0.2582,SER|0.18,ALA|0.1245,THR|0.1151,GLY|0.0492,GLU|-0.0134,HIS|-0.0154,ASN|-0.0999,VAL|-0.129,ARG|-0.1488,ILE|-0.2726,LEU|-0.3403,PRO|-0.3494,GLN|-0.4292,TYR|-0.6553,PHE|-0.7169,MET|-0.7864,TRP|-0.855
395: 
396: THR|0.4708,SER|0.4564,ALA|0.3885,VAL|0.3755,HIS|0.2937,GLY|0.2382,LYS|0.1553,ASN|0.1104,GLN|0.0933,GLU|0.0925,ASP|0.0367,LEU|-0.0017,ILE|-0.0638,ARG|-0.1795,TRP|-0.4104,CYS|-0.5903,PRO|-0.6006,PHE|-0.6544,TYR|-0.6691
397: 
398: HIS|0.1963,MET|0.1375,GLY|0.1004,SER|0.0722,ASN|0.0612,THR|0.0194,GLN|-0.0039,TRP|-0.0429,LEU|-0.0573,VAL|-0.0694,ALA|-0.1134,ILE|-0.1383,LYS|-0.1398,ASP|-0.1843,ARG|-0.1926,PHE|-0.1926,TYR|-0.2094,PRO|-0.3171,CYS|-0.3773
399: ALA|0.479,VAL|0.2928,LYS|0.2477,THR|0.216,SER|-0.02,HIS|-0.1318,ASN|-0.141,ILE|-0.2954,GLN|-0.3929,ARG|-0.4351,LEU|-0.5413,MET|-0.584,GLU|-0.5962,PRO|-0.7224,ASP|-0.8178,PHE|-1.1101,TRP|-1.1526,TYR|-1.2081,CYS|-1.3043
400: THR|0.5833,ALA|0.4246,ASN|0.3851,GLU|0.3663,VAL|0.3575,GLY|0.3307,ILE|0.1103,SER|0.0331,HIS|-0.0382,MET|-0.0759,LEU|-0.0898,LYS|-0.1577,PHE|-0.1707,PRO|-0.2507,TRP|-0.3909,CYS|-0.5805,ASP|-0.6249,TYR|-1.0292,ARG|-1.0605
401: GLU|1.0094,THR|0.9333,MET|0.8891,LEU|0.8781,GLN|0.8569,CYS|0.8471,VAL|0.7959,GLY|0.7688,TRP|0.7674,PHE|0.7494,ILE|0.7264,ASP|0.6981,HIS|0.6821,ASN|0.6669,ALA|0.6645,SER|0.5887,PRO|0.535,TYR|0.1952,LYS|0.0431
402: 
403: CYS|2.0636,GLU|1.6336,PHE|1.4988,LEU|1.4856,THR|1.4426,ASP|1.3796,VAL|1.3454,ILE|1.3442,GLN|1.3364,PRO|1.319,TRP|1.2354,ALA|1.1706,MET|1.118,GLY|0.9516,ASN|0.8262,SER|0.6478,HIS|0.5864,TYR|0.424,LYS|-0.0194
404: 
405: 
406: 
407: 
408: 
409: 
410: 
411: 
412: 
413: 
414: 
415: 
416: 
417: 
418: 
419: 
420: 
421: 
422: 
423: 
424: 
425: 
426: 
427: 
428: 
429: 
430: THR|0.4261,VAL|0.371,ALA|0.3406,ASP|0.1642,GLU|0.1627,CYS|0.0722,LEU|0.0518,GLN|0.0188,SER|-0.0385,GLY|-0.133,ASN|-0.2843,MET|-0.3251,HIS|-0.356,PRO|-0.3706,PHE|-0.459,LYS|-0.4612,TRP|-0.4964,ARG|-0.7335,TYR|-0.9943
431: 
432: CYS|1.2623,GLU|1.0957,ASP|0.9568,GLY|0.6443,THR|0.593,ALA|0.5442,SER|0.4553,LEU|0.403,ILE|0.3391,GLN|0.3103,ASN|0.3097,VAL|0.3056,PRO|0.2864,HIS|0.2718,PHE|0.2281,TRP|0.09,MET|-0.1376,TYR|-0.2206,ARG|-0.3519
433: 
434: GLU|0.1041,ASN|-0.0016,THR|-0.0487,ASP|-0.0799,SER|-0.1153,GLY|-0.149,GLN|-0.3034,LYS|-0.473,TRP|-0.4955,TYR|-0.4984,ARG|-0.5645,MET|-0.6919,ALA|-0.706,LEU|-0.7222,PRO|-0.728,VAL|-0.774,ILE|-0.8926,PHE|-0.9225,CYS|-0.9509
435: 
436: GLU|0.3388,ASN|0.2628,SER|0.214,THR|0.198,GLY|0.0933,HIS|-0.0016,ALA|-0.0372,VAL|-0.0625,GLN|-0.0775,MET|-0.0878,ILE|-0.0913,TRP|-0.1229,LEU|-0.1351,PHE|-0.1712,ASP|-0.1753,PRO|-0.3707,TYR|-0.3922,CYS|-0.4204,ARG|-0.5117
437: 
438: 
439: GLU|0.5141,ASN|0.4381,SER|0.3893,THR|0.3733,GLY|0.2686,LYS|0.1753,HIS|0.1737,ALA|0.1381,VAL|0.1128,GLN|0.0978,MET|0.0875,ILE|0.084,TRP|0.0524,LEU|0.0402,PHE|0.0041,PRO|-0.1954,TYR|-0.2169,CYS|-0.2451,ARG|-0.3364
440: 
441: HIS|0.7052,GLY|0.6414,MET|0.6182,SER|0.5998,GLU|0.5772,THR|0.5328,LEU|0.3914,ASN|0.3859,ALA|0.3019,VAL|0.2507,GLN|0.215,LYS|0.1828,TYR|0.0878,ILE|0.0375,TRP|-0.0365,PHE|-0.0726,ARG|-0.1843,CYS|-0.261,PRO|-0.481
442: 
443: CYS|0.3636,GLU|0.1486,PHE|0.0812,LEU|0.0746,THR|0.0531,ASP|0.0216,VAL|0.0045,ILE|0.0039,PRO|-0.0087,TRP|-0.0505,ALA|-0.0829,MET|-0.1092,GLY|-0.1924,ASN|-0.2551,SER|-0.3443,HIS|-0.375,TYR|-0.4562,ARG|-0.6682,LYS|-0.6779
444: 
445: 
446: 
447: 
448: 
449: 
450: 
451: 
452: 
453: 
454: 
455: 
456: 
