339: ASP|0.2303,GLY|0.2191,LEU|0.156,ALA|0.0894,GLU|0.0757,VAL|-0.0038,PHE|-0.0142,GLN|-0.0421,CYS|-0.067,TRP|-0.072,SER|-0.0783,THR|-0.1484,ASN|-0.1612,TYR|-0.1659,ILE|-0.1874,HIS|-0.1926,MET|-0.3293,LYS|-0.4304,ARG|-0.6118
340: 
341: 
342: 
343: 
344: 
345: 
346: 
347: 
348: 
349: 
350: 
351: 
352: 
353: 
354: 
355: 
356: 
357: 
358: 
359: 
360: 
361: 
362: 
363: 
364: 
365: 
366: 
367: 
368: 
369: 
370: 
371: 
372: 
373: 
374: 
375: 
376: 
377: 
378: 
379: 
380: 
381: 
382: 
383: 
384: 
385: 
386: 
387: 
388: 
389: CYS|0.342,GLU|0.127,PHE|0.0596,LEU|0.053,THR|0.0315,VAL|-0.0171,ILE|-0.0177,GLN|-0.0216,PRO|-0.0303,TRP|-0.0721,ALA|-0.1045,MET|-0.1308,GLY|-0.214,ASN|-0.2767,SER|-0.3659,HIS|-0.3966,TYR|-0.4778,ARG|-0.6898,LYS|-0.6995
390: THR|0.2619,VAL|0.2068,ALA|0.1764,GLU|-0.0015,CYS|-0.092,LEU|-0.1124,GLN|-0.1454,ILE|-0.1642,SER|-0.2027,GLY|-0.2972,ASN|-0.4485,MET|-0.4893,HIS|-0.5202,PRO|-0.5348,PHE|-0.6232,LYS|-0.6254,TRP|-0.6606,ARG|-0.8977,TYR|-1.1585
391: 
392: CYS|0.8282,GLU|0.3982,PHE|0.2634,LEU|0.2502,THR|0.2072,ASP|0.1442,VAL|0.11,ILE|0.1088,GLN|0.101,PRO|0.0836,ALA|-0.0648,MET|-0.1174,GLY|-0.2838,ASN|-0.4092,SER|-0.5876,HIS|-0.649,TYR|-0.8114,ARG|-1.2354,LYS|-1.2548
393: CYS|1.8455,GLU|1.7928,THR|1.6212,LEU|1.5875,GLN|1.4917,PHE|1.4654,VAL|1.4352,MET|1.4147,ILE|1.3651,ASP|1.3545,TRP|1.3517,ALA|1.2164,GLY|1.2112,PRO|1.1611,ASN|1.0466,HIS|0.9419,SER|0.8792,TYR|0.3738,ARG|-0.0334
394: CYS|0.684,GLU|0.254,PHE|0.1192,LEU|0.106,THR|0.063,VAL|-0.0342,ILE|-0.0354,GLN|-0.0432,PRO|-0.0606,TRP|-0.1442,ALA|-0.209,MET|-0.2616,GLY|-0.428,ASN|-0.5534,SER|-0.7318,HIS|-0.7932,TYR|-0.9556,ARG|-1.3796,LYS|-1.399
395: 
396: 
397: 
398: 
399: 
400: 
401: HIS|0.3889,MET|0.3301,GLY|0.293,SER|0.2648,ASN|0.2538,THR|0.212,GLU|0.1926,GLN|0.1887,TRP|0.1497,LEU|0.1353,VAL|0.1232,ALA|0.0792,ILE|0.0543,LYS|0.0528,ASP|0.0083,PHE|0.0,TYR|-0.0168,PRO|-0.1245,CYS|-0.1847
402: 
403: 
404: GLU|0.0761,MET|-0.0442,LEU|-0.0552,GLN|-0.0764,CYS|-0.0862,VAL|-0.1374,GLY|-0.1645,TRP|-0.1659,PHE|-0.1839,ILE|-0.2069,ASP|-0.2352,HIS|-0.2512,ASN|-0.2664,ALA|-0.2688,SER|-0.3446,PRO|-0.3983,TYR|-0.7381,LYS|-0.8902,ARG|-0.9333
405: 
406: 
407: CYS|1.5586,VAL|0.5408,THR|0.4929,ALA|0.4814,GLU|0.2153,ILE|0.0945,HIS|0.0837,LEU|0.0168,ASP|0.0023,PRO|-0.0172,GLY|-0.0256,GLN|-0.076,ASN|-0.1296,MET|-0.2166,SER|-0.2599,PHE|-0.2717,ARG|-0.5945,TRP|-0.8257,TYR|-1.1192
408: HIS|0.3806,MET|0.3218,GLY|0.2847,SER|0.2565,ASN|0.2455,THR|0.2037,GLU|0.1843,GLN|0.1804,TRP|0.1414,LEU|0.127,VAL|0.1149,ALA|0.0709,ILE|0.046,LYS|0.0445,ARG|-0.0083,PHE|-0.0083,TYR|-0.0251,PRO|-0.1328,CYS|-0.193
409: CYS|0.7335,GLU|0.0088,LYS|-0.1093,HIS|-0.1621,GLY|-0.2007,THR|-0.237,VAL|-0.2397,ASP|-0.3111,SER|-0.4362,LEU|-0.4787,ASN|-0.5419,ILE|-0.5831,MET|-0.6018,GLN|-0.7093,PHE|-0.7721,PRO|-0.8064,ARG|-0.8559,TYR|-0.8611,TRP|-1.326
410: HIS|0.3361,MET|0.2773,GLY|0.2402,SER|0.212,ASN|0.201,THR|0.1592,GLU|0.1398,GLN|0.1359,TRP|0.0969,LEU|0.0825,VAL|0.0704,ALA|0.0264,ILE|0.0015,ASP|-0.0445,ARG|-0.0528,PHE|-0.0528,TYR|-0.0696,PRO|-0.1773,CYS|-0.2375
411: 
412: 
413: 
414: CYS|1.0318,GLU|0.8168,PHE|0.7494,LEU|0.7428,THR|0.7213,ASP|0.6898,VAL|0.6727,ILE|0.6721,GLN|0.6682,PRO|0.6595,TRP|0.6177,ALA|0.5853,MET|0.559,GLY|0.4758,ASN|0.4131,SER|0.3239,HIS|0.2932,TYR|0.212,LYS|-0.0097
415: 
416: 
417: 
418: 
419: 
420: 
421: 
422: 
423: 
424: 
425: 
426: 
427: 
428: 
429: 
430: 
431: 
432: 
433: 
434: GLU|0.3273,THR|0.2512,MET|0.207,LEU|0.196,GLN|0.1748,CYS|0.165,VAL|0.1138,GLY|0.0867,TRP|0.0853,PHE|0.0673,ILE|0.0443,ASP|0.016,ASN|-0.0152,ALA|-0.0176,SER|-0.0934,PRO|-0.1471,TYR|-0.4869,LYS|-0.639,ARG|-0.6821
435: 
436: CYS|0.7303,THR|0.6734,GLU|0.621,GLY|0.443,ALA|0.414,SER|0.3937,ASP|0.3231,VAL|0.2919,HIS|0.2917,ASN|0.192,LEU|0.1628,ILE|0.0788,GLN|0.0527,PRO|-0.1894,MET|-0.2723,PHE|-0.3425,TRP|-0.4626,ARG|-0.5238,TYR|-0.8351
437: LYS|0.2168,CYS|0.1431,SER|0.0649,ALA|0.0094,GLY|-0.0659,ASP|-0.1151,GLU|-0.1285,HIS|-0.1305,ASN|-0.215,VAL|-0.2441,ARG|-0.2639,ILE|-0.3877,LEU|-0.4554,PRO|-0.4645,GLN|-0.5443,TYR|-0.7704,PHE|-0.832,MET|-0.9015,TRP|-0.9701
438: 
439: ALA|0.5653,CYS|0.5495,VAL|0.3817,ILE|0.0945,LEU|0.0501,THR|0.0391,GLU|0.0107,GLY|-0.0419,SER|-0.0464,GLN|-0.3664,LYS|-0.4451,HIS|-0.5079,MET|-0.5191,PHE|-0.5772,ASN|-0.6517,PRO|-0.6596,TRP|-0.8983,ARG|-1.0403,TYR|-1.4647
440: 
441: HIS|0.3806,MET|0.3218,GLY|0.2847,SER|0.2565,ASN|0.2455,THR|0.2037,GLU|0.1843,GLN|0.1804,TRP|0.1414,LEU|0.127,VAL|0.1149,ALA|0.0709,ILE|0.046,LYS|0.0445,ARG|-0.0083,PHE|-0.0083,TYR|-0.0251,PRO|-0.1328,CYS|-0.193
442: 
443: 
444: 
445: 
446: 
447: 
448: 
449: 
450: 
451: 
452: 
453: 
454: 
455: 
456: 
