339: 
340: CYS|0.3862,ALA|0.1336,ILE|0.0034,LYS|-0.075,VAL|-0.0804,LEU|-0.0928,SER|-0.099,PHE|-0.2093,HIS|-0.243,GLU|-0.2431,ASP|-0.2553,MET|-0.2851,PRO|-0.3801,ARG|-0.3979,ASN|-0.4585,GLN|-0.4763,THR|-0.4781,TRP|-0.493,TYR|-0.5615
341: CYS|1.155,ASP|0.9449,GLU|0.8909,GLY|0.5563,ALA|0.517,VAL|0.3705,SER|0.349,ILE|0.176,THR|-0.0081,LEU|-0.0104,ASN|-0.062,PRO|-0.083,HIS|-0.125,GLN|-0.1287,PHE|-0.2187,TRP|-0.2293,MET|-0.5082,ARG|-0.7331,TYR|-1.0039
342: CYS|1.2616,ALA|0.7004,VAL|0.6463,ILE|0.5518,LEU|0.4654,THR|0.3025,GLY|0.1724,PHE|0.1604,PRO|0.119,GLU|0.0973,SER|0.0894,LYS|0.0534,ASP|-0.0166,GLN|-0.0635,HIS|-0.1279,ASN|-0.226,ARG|-0.3789,TRP|-0.3867,TYR|-0.7563
343: CYS|1.6412,ALA|1.0587,GLU|0.7957,LEU|0.7514,GLY|0.6315,VAL|0.3445,SER|0.2978,ILE|0.2164,MET|-0.1106,ASP|-0.1658,LYS|-0.1788,PHE|-0.1905,HIS|-0.3252,TYR|-0.8671,GLN|-0.8864,ASN|-0.9187,PRO|-1.2247,TRP|-1.5298,ARG|-1.6522
344: CYS|1.2927,ALA|0.6913,LEU|0.3289,GLY|0.3221,GLU|0.2489,ILE|0.0349,SER|-0.06,THR|-0.1336,VAL|-0.2367,MET|-0.2371,HIS|-0.3738,PHE|-0.3804,GLN|-0.5054,LYS|-0.5122,PRO|-0.8201,ASN|-0.8705,TRP|-0.8713,TYR|-1.055,ARG|-1.2193
345: CYS|0.4762,ALA|0.1789,VAL|0.1688,ILE|0.0054,THR|-0.0862,GLY|-0.1353,SER|-0.2465,MET|-0.2706,GLU|-0.3108,HIS|-0.3397,PHE|-0.4403,GLN|-0.4755,LYS|-0.4945,ASN|-0.5729,PRO|-0.6062,ASP|-0.609,TRP|-0.8377,ARG|-0.9796,TYR|-1.3738
346: CYS|1.1637,ALA|0.9737,GLY|0.8021,SER|0.5571,LEU|0.4765,ILE|0.4451,LYS|0.4315,HIS|0.4168,ASP|0.338,MET|0.2571,GLU|0.2513,VAL|0.0975,THR|0.0475,ARG|-0.0238,PHE|-0.046,TRP|-0.1419,ASN|-0.1507,PRO|-0.2364,TYR|-0.3772
347: 
348: 
349: 
350: 
351: 
352: 
353: 
354: 
355: 
356: 
357: 
358: 
359: 
360: 
361: 
362: 
363: 
364: 
365: 
366: 
367: 
368: HIS|0.3361,MET|0.2773,GLY|0.2402,SER|0.212,ASN|0.201,THR|0.1592,GLU|0.1398,GLN|0.1359,TRP|0.0969,LEU|0.0825,VAL|0.0704,ALA|0.0264,ILE|0.0015,ASP|-0.0445,ARG|-0.0528,PHE|-0.0528,TYR|-0.0696,PRO|-0.1773,CYS|-0.2375
369: 
370: 
371: 
372: THR|0.0804,HIS|0.0199,VAL|-0.0137,SER|-0.0616,ASN|-0.1177,ALA|-0.1302,MET|-0.1347,ARG|-0.1719,GLY|-0.2013,LEU|-0.2402,GLN|-0.2576,ILE|-0.2603,GLU|-0.4747,PRO|-0.4758,CYS|-0.532,TRP|-0.5526,PHE|-0.5706,TYR|-0.6145,ASP|-0.6337
373: 
374: CYS|0.9422,ALA|0.2431,ILE|0.1997,LEU|0.1742,VAL|0.1165,GLU|0.0979,PHE|0.0643,ASP|-0.0413,PRO|-0.1964,MET|-0.2019,THR|-0.2326,SER|-0.2509,GLN|-0.2839,TRP|-0.3511,HIS|-0.4256,ASN|-0.5212,LYS|-0.5605,TYR|-0.8253,ARG|-0.8737
375: GLU|0.0965,GLY|0.0603,SER|0.0469,THR|0.0327,HIS|0.0282,LEU|-0.032,ALA|-0.0654,ASN|-0.156,LYS|-0.1581,VAL|-0.1606,TYR|-0.1835,GLN|-0.2618,ASP|-0.2964,ILE|-0.3049,PHE|-0.3607,CYS|-0.3644,ARG|-0.4724,TRP|-0.4743,PRO|-0.6446
376: 
377: 
378: 
379: 
380: HIS|0.3361,MET|0.2773,GLY|0.2402,SER|0.212,ASN|0.201,THR|0.1592,GLU|0.1398,GLN|0.1359,TRP|0.0969,LEU|0.0825,VAL|0.0704,ALA|0.0264,ILE|0.0015,ASP|-0.0445,ARG|-0.0528,PHE|-0.0528,TYR|-0.0696,PRO|-0.1773,CYS|-0.2375
381: 
382: 
383: THR|0.0941,HIS|0.0336,LYS|0.0137,SER|-0.0479,ASN|-0.104,ALA|-0.1165,MET|-0.121,ARG|-0.1582,GLY|-0.1876,LEU|-0.2265,GLN|-0.2439,ILE|-0.2466,GLU|-0.461,PRO|-0.4621,CYS|-0.5183,TRP|-0.5389,PHE|-0.5569,TYR|-0.6008,ASP|-0.62
384: 
385: THR|0.5551,HIS|0.4946,LYS|0.4747,VAL|0.461,SER|0.4131,ASN|0.357,ALA|0.3445,MET|0.34,ARG|0.3028,GLY|0.2734,LEU|0.2345,GLN|0.2171,ILE|0.2144,PRO|-0.0011,CYS|-0.0573,TRP|-0.0779,PHE|-0.0959,TYR|-0.1398,ASP|-0.159
386: 
387: 
388: 
389: 
390: 
391: 
392: 
393: 
394: 
395: 
396: 
397: 
398: 
399: 
400: 
401: 
402: 
403: 
404: 
405: LYS|0.2618,THR|0.183,VAL|0.1777,ARG|0.1427,ALA|0.1052,SER|-0.0118,CYS|-0.0327,PRO|-0.0367,HIS|-0.0544,ASN|-0.0569,LEU|-0.0609,GLN|-0.1317,MET|-0.1502,GLY|-0.1797,PHE|-0.256,TYR|-0.2831,ASP|-0.3274,GLU|-0.3527,TRP|-0.3877
406: LYS|0.2736,THR|0.1948,VAL|0.1895,ARG|0.1545,ALA|0.117,ILE|0.0118,CYS|-0.0209,PRO|-0.0249,HIS|-0.0426,ASN|-0.0451,LEU|-0.0491,GLN|-0.1199,MET|-0.1384,GLY|-0.1679,PHE|-0.2442,TYR|-0.2713,ASP|-0.3156,GLU|-0.3409,TRP|-0.3759
407: 
408: GLY|0.54,ALA|0.4598,CYS|0.4485,SER|0.4128,HIS|0.3929,ILE|0.3047,MET|0.292,VAL|0.2898,LEU|0.2895,LYS|0.2248,GLU|0.1965,ASN|0.0423,PHE|0.0377,THR|-0.0191,GLN|-0.0406,TRP|-0.0963,ARG|-0.1509,PRO|-0.2576,TYR|-0.3313
409: HIS|0.3097,MET|0.2509,GLY|0.2138,SER|0.1856,ASN|0.1746,THR|0.1328,GLU|0.1134,GLN|0.1095,TRP|0.0705,LEU|0.0561,VAL|0.044,ILE|-0.0249,LYS|-0.0264,ASP|-0.0709,ARG|-0.0792,PHE|-0.0792,TYR|-0.096,PRO|-0.2037,CYS|-0.2639
410: CYS|0.4612,ALA|0.2086,ILE|0.0784,GLY|0.075,VAL|-0.0054,LEU|-0.0178,SER|-0.024,PHE|-0.1343,HIS|-0.168,GLU|-0.1681,ASP|-0.1803,MET|-0.2101,PRO|-0.3051,ARG|-0.3229,ASN|-0.3835,GLN|-0.4013,THR|-0.4031,TRP|-0.418,TYR|-0.4865
411: CYS|1.6894,ALA|1.1842,ILE|0.9238,GLY|0.917,LYS|0.767,VAL|0.7562,LEU|0.7314,SER|0.719,PHE|0.4984,HIS|0.431,GLU|0.4308,ASP|0.4064,MET|0.3468,PRO|0.1568,ARG|0.1212,GLN|-0.0356,THR|-0.0392,TRP|-0.069,TYR|-0.206
412: 
413: 
414: 
415: HIS|-0.0605,LYS|-0.0804,VAL|-0.0941,SER|-0.142,ASN|-0.1981,ALA|-0.2106,MET|-0.2151,ARG|-0.2523,GLY|-0.2817,LEU|-0.3206,GLN|-0.338,ILE|-0.3407,GLU|-0.5551,PRO|-0.5562,CYS|-0.6124,TRP|-0.633,PHE|-0.651,TYR|-0.6949,ASP|-0.7141
416: 
417: 
418: 
419: 
420: 
421: 
422: 
423: 
424: 
425: 
426: 
427: 
428: 
429: 
430: 
431: 
432: 
433: 
434: 
435: 
436: 
437: 
438: 
439: 
440: 
441: 
442: 
443: 
444: 
445: 
446: 
447: 
448: 
449: 
450: 
451: 
452: 
453: 
454: 
455: 
456: 
