339: 
340: 
341: HIS|0.3361,MET|0.2773,GLY|0.2402,SER|0.212,ASN|0.201,THR|0.1592,GLU|0.1398,GLN|0.1359,TRP|0.0969,LEU|0.0825,VAL|0.0704,ALA|0.0264,ILE|0.0015,ASP|-0.0445,ARG|-0.0528,PHE|-0.0528,TYR|-0.0696,PRO|-0.1773,CYS|-0.2375
342: 
343: GLU|0.448,SER|-0.0452,GLY|-0.3162,ASN|-0.3314,ALA|-0.401,LYS|-0.4592,LEU|-0.6422,VAL|-0.73,HIS|-0.762,MET|-0.8732,ILE|-0.9384,ASP|-0.9974,GLN|-1.0934,PHE|-1.1012,TYR|-1.1552,CYS|-1.2376,TRP|-1.5312,PRO|-1.819,ARG|-2.0056
344: ALA|0.78,CYS|0.6985,GLY|0.684,GLU|0.6137,SER|0.5864,LEU|0.5643,LYS|0.4124,VAL|0.3316,HIS|0.2809,MET|0.2412,THR|0.2317,ILE|0.1957,TYR|-0.0553,PHE|-0.0743,ASN|-0.1679,GLN|-0.3322,ARG|-0.4863,PRO|-0.6884,TRP|-0.7349
345: GLU|0.6187,ASP|0.6068,CYS|0.5703,GLY|0.5083,SER|0.4712,LYS|0.3495,HIS|0.3184,ALA|0.2987,ASN|0.2364,THR|0.2115,ILE|0.0068,ARG|-0.0121,GLN|-0.0181,VAL|-0.0273,PRO|-0.0333,TYR|-0.0928,PHE|-0.1815,TRP|-0.1879,MET|-0.3568
346: CYS|1.2261,ALA|0.527,ILE|0.4836,LEU|0.4581,VAL|0.4004,GLU|0.3818,PHE|0.3482,GLY|0.2839,ASP|0.2426,PRO|0.0875,MET|0.082,THR|0.0513,SER|0.033,TRP|-0.0672,HIS|-0.1417,ASN|-0.2373,LYS|-0.2766,TYR|-0.5414,ARG|-0.5898
347: CYS|0.6415,ALA|0.3889,ILE|0.2587,GLY|0.2553,LYS|0.1803,VAL|0.1749,LEU|0.1625,SER|0.1563,PHE|0.046,HIS|0.0123,GLU|0.0122,MET|-0.0298,PRO|-0.1248,ARG|-0.1426,ASN|-0.2032,GLN|-0.221,THR|-0.2228,TRP|-0.2377,TYR|-0.3062
348: CYS|0.0948,VAL|-0.0539,ALA|-0.2138,LEU|-0.2224,ILE|-0.2322,PRO|-0.2815,GLN|-0.3678,PHE|-0.4109,GLU|-0.4402,MET|-0.4955,ASP|-0.5419,ASN|-0.5481,SER|-0.5922,GLY|-0.6082,LYS|-0.6522,HIS|-0.6655,TRP|-0.6743,ARG|-0.7616,TYR|-0.9754
349: 
350: 
351: 
352: 
353: 
354: 
355: 
356: 
357: 
358: 
359: 
360: 
361: 
362: 
363: 
364: 
365: 
366: 
367: 
368: 
369: 
370: 
371: 
372: 
373: CYS|0.3105,GLU|0.0955,PHE|0.0281,LEU|0.0215,ASP|-0.0315,VAL|-0.0486,ILE|-0.0492,GLN|-0.0531,PRO|-0.0618,TRP|-0.1036,ALA|-0.136,MET|-0.1623,GLY|-0.2455,ASN|-0.3082,SER|-0.3974,HIS|-0.4281,TYR|-0.5093,ARG|-0.7213,LYS|-0.731
374: 
375: GLU|0.0965,GLY|0.0603,SER|0.0469,THR|0.0327,HIS|0.0282,LEU|-0.032,ALA|-0.0654,ASN|-0.156,LYS|-0.1581,VAL|-0.1606,TYR|-0.1835,GLN|-0.2618,ASP|-0.2964,ILE|-0.3049,PHE|-0.3607,CYS|-0.3644,ARG|-0.4724,TRP|-0.4743,PRO|-0.6446
376: 
377: 
378: HIS|0.0959,MET|0.0371,SER|-0.0282,ASN|-0.0392,THR|-0.081,GLU|-0.1004,GLN|-0.1043,TRP|-0.1433,LEU|-0.1577,VAL|-0.1698,ALA|-0.2138,ILE|-0.2387,LYS|-0.2402,ASP|-0.2847,ARG|-0.293,PHE|-0.293,TYR|-0.3098,PRO|-0.4175,CYS|-0.4777
379: 
380: CYS|1.0415,GLU|0.8265,PHE|0.7591,LEU|0.7525,THR|0.731,ASP|0.6995,VAL|0.6824,ILE|0.6818,GLN|0.6779,PRO|0.6692,TRP|0.6274,ALA|0.595,MET|0.5687,GLY|0.4855,ASN|0.4228,SER|0.3336,HIS|0.3029,TYR|0.2217,ARG|0.0097
381: 
382: 
383: 
384: 
385: 
386: 
387: 
388: 
389: 
390: 
391: 
392: 
393: 
394: 
395: 
396: 
397: 
398: 
399: 
400: 
401: 
402: 
403: 
404: 
405: 
406: 
407: 
408: 
409: 
410: 
411: 
412: 
413: 
414: 
415: 
416: 
417: 
418: 
419: 
420: 
421: 
422: HIS|0.1963,MET|0.1375,GLY|0.1004,SER|0.0722,ASN|0.0612,THR|0.0194,GLN|-0.0039,TRP|-0.0429,LEU|-0.0573,VAL|-0.0694,ALA|-0.1134,ILE|-0.1383,LYS|-0.1398,ASP|-0.1843,ARG|-0.1926,PHE|-0.1926,TYR|-0.2094,PRO|-0.3171,CYS|-0.3773
423: THR|0.2817,HIS|0.2212,LYS|0.2013,VAL|0.1876,SER|0.1397,ASN|0.0836,ALA|0.0711,MET|0.0666,ARG|0.0294,LEU|-0.0389,GLN|-0.0563,ILE|-0.059,GLU|-0.2734,PRO|-0.2745,CYS|-0.3307,TRP|-0.3513,PHE|-0.3693,TYR|-0.4132,ASP|-0.4324
424: 
425: LYS|0.0788,VAL|-0.0053,ARG|-0.0403,ALA|-0.0778,ILE|-0.183,SER|-0.1948,CYS|-0.2157,PRO|-0.2197,HIS|-0.2374,ASN|-0.2399,LEU|-0.2439,GLN|-0.3147,MET|-0.3332,GLY|-0.3627,PHE|-0.439,TYR|-0.4661,ASP|-0.5104,GLU|-0.5357,TRP|-0.5707
426: 
427: 
428: 
429: 
430: 
431: 
432: 
433: 
434: 
435: 
436: 
437: 
438: 
439: 
440: 
441: 
442: 
443: 
444: 
445: 
446: 
447: 
448: 
449: 
450: LYS|0.5892,THR|0.5104,VAL|0.5051,ARG|0.4701,ALA|0.4326,ILE|0.3274,SER|0.3156,CYS|0.2947,PRO|0.2907,HIS|0.273,ASN|0.2705,LEU|0.2665,GLN|0.1957,MET|0.1772,GLY|0.1477,PHE|0.0714,TYR|0.0443,GLU|-0.0253,TRP|-0.0603
451: 
452: ALA|0.6658,LYS|0.6413,GLY|0.5509,VAL|0.5366,ASN|0.4985,HIS|0.4595,THR|0.4533,ILE|0.3188,SER|0.2845,PRO|0.2498,MET|0.2422,ARG|0.2405,GLN|0.1986,LEU|0.0918,PHE|0.0404,TYR|-0.0597,TRP|-0.0964,ASP|-0.3501,CYS|-0.4026
453: 
454: 
455: HIS|0.1769,MET|0.1181,GLY|0.081,SER|0.0528,ASN|0.0418,GLU|-0.0194,GLN|-0.0233,TRP|-0.0623,LEU|-0.0767,VAL|-0.0888,ALA|-0.1328,ILE|-0.1577,LYS|-0.1592,ASP|-0.2037,ARG|-0.212,PHE|-0.212,TYR|-0.2288,PRO|-0.3365,CYS|-0.3967
456: GLY|0.3152,ALA|0.235,CYS|0.2237,SER|0.188,HIS|0.1681,ILE|0.0799,MET|0.0672,VAL|0.065,LEU|0.0647,GLU|-0.0283,ASN|-0.1825,PHE|-0.1871,ASP|-0.2248,THR|-0.2439,GLN|-0.2654,TRP|-0.3211,ARG|-0.3757,PRO|-0.4824,TYR|-0.5561
