119: GLU|0.4797,THR|0.2434,CYS|-0.0645,VAL|-0.0657,LEU|-0.0682,GLN|-0.0852,ILE|-0.0951,PHE|-0.0977,GLY|-0.1068,ALA|-0.1278,SER|-0.138,ASP|-0.1614,TRP|-0.1811,MET|-0.2047,HIS|-0.3843,PRO|-0.3871,LYS|-0.6856,TYR|-0.8561,ARG|-1.1876
120: CYS|1.2374,GLU|0.8074,PHE|0.6726,LEU|0.6594,THR|0.6164,ASP|0.5534,VAL|0.5192,ILE|0.518,GLN|0.5102,PRO|0.4928,TRP|0.4092,ALA|0.3444,MET|0.2918,GLY|0.1254,SER|-0.1784,HIS|-0.2398,TYR|-0.4022,ARG|-0.8262,LYS|-0.8456
121: GLU|0.4344,CYS|0.3989,LEU|-0.2014,PHE|-0.2824,ALA|-0.3397,ASP|-0.358,VAL|-0.3734,ILE|-0.4099,GLN|-0.6296,PRO|-0.6966,GLY|-0.7301,ASN|-0.8239,SER|-0.8702,MET|-0.8793,TRP|-0.9105,TYR|-1.3674,HIS|-1.4141,LYS|-1.5324,ARG|-2.2334
122: 
123: 
124: 
125: 
126: 
127: 
128: 
129: 
130: 
131: 
132: 
133: 
134: 
135: 
136: CYS|1.2597,ALA|0.2272,LYS|0.2106,ASP|0.1471,VAL|0.0827,GLU|0.0741,HIS|-0.0285,GLY|-0.0992,THR|-0.1079,ILE|-0.1164,ARG|-0.2217,ASN|-0.2241,PHE|-0.2496,LEU|-0.2849,GLN|-0.2857,SER|-0.3213,MET|-0.44,TYR|-0.5158,TRP|-0.6899
137: CYS|0.3132,GLY|0.1428,GLU|0.1085,HIS|-0.1344,ASP|-0.2411,VAL|-0.2889,THR|-0.342,LEU|-0.356,SER|-0.4183,ASN|-0.6179,LYS|-0.6555,GLN|-0.7313,MET|-0.7696,ILE|-0.8848,PHE|-0.9549,PRO|-1.0995,TYR|-1.2124,TRP|-1.4169,ARG|-1.6363
138: 
139: ALA|-0.0019,VAL|-0.1751,PRO|-0.2142,ILE|-0.324,GLY|-0.3306,ASN|-0.3438,THR|-0.3472,ARG|-0.348,HIS|-0.5179,PHE|-0.5481,SER|-0.5688,GLN|-0.5786,TYR|-0.6314,LEU|-0.632,MET|-0.6764,GLU|-0.7811,CYS|-0.8064,TRP|-0.8346,ASP|-0.9469
140: LYS|1.0777,ALA|1.0122,ASN|0.7957,VAL|0.7697,THR|0.7693,PRO|0.6701,ILE|0.6609,GLY|0.6002,SER|0.5109,GLU|0.4956,PHE|0.4112,GLN|0.2857,ARG|0.2708,LEU|0.2281,HIS|0.2221,TYR|0.1237,CYS|0.0884,MET|0.0362,TRP|0.0233
141: ASP|0.6607,GLY|0.6495,LEU|0.5864,ALA|0.5198,GLU|0.5061,PRO|0.4304,VAL|0.4266,PHE|0.4162,GLN|0.3883,CYS|0.3634,TRP|0.3584,SER|0.3521,THR|0.282,ASN|0.2692,TYR|0.2645,ILE|0.243,HIS|0.2378,MET|0.1011,ARG|-0.1814
142: GLU|0.4892,ALA|0.0948,GLY|-0.1142,SER|-0.1546,THR|-0.2383,LEU|-0.3182,VAL|-0.4756,CYS|-0.8281,ASN|-0.8514,LYS|-0.8574,ILE|-0.9626,GLN|-0.9661,TYR|-1.037,PHE|-1.0983,HIS|-1.1384,MET|-1.3804,PRO|-1.5189,TRP|-1.5581,ARG|-2.1836
143: 
144: CYS|0.638,ALA|0.5258,GLU|0.3431,LEU|0.2086,LYS|0.052,GLY|0.0398,THR|-0.2247,VAL|-0.245,TYR|-0.2577,ILE|-0.4628,ASP|-0.5035,MET|-0.6349,PHE|-0.6815,HIS|-0.7152,ASN|-1.1271,GLN|-1.3077,ARG|-1.3169,PRO|-1.4899,TRP|-2.0184
145: LYS|0.1566,THR|0.0778,VAL|0.0725,ARG|0.0375,ILE|-0.1052,SER|-0.117,CYS|-0.1379,PRO|-0.1419,HIS|-0.1596,ASN|-0.1621,LEU|-0.1661,GLN|-0.2369,MET|-0.2554,GLY|-0.2849,PHE|-0.3612,TYR|-0.3883,ASP|-0.4326,GLU|-0.4579,TRP|-0.4929
146: ALA|0.8593,LYS|0.7809,VAL|0.7618,CYS|0.7101,SER|0.6953,GLY|0.6546,HIS|0.6328,ILE|0.599,LEU|0.5229,THR|0.4582,MET|0.4361,ARG|0.2861,ASN|0.2797,GLU|0.1381,GLN|0.122,PHE|0.076,ASP|-0.0331,TRP|-0.1897,TYR|-0.3201
147: 
148: 
149: 
150: 
151: 
152: 
153: 
154: 
155: 
156: 
157: 
158: 
159: 
160: 
161: 
162: 
163: 
164: 
165: 
166: 
167: 
168: 
169: 
170: 
171: HIS|0.2657,MET|0.2069,GLY|0.1698,SER|0.1416,ASN|0.1306,THR|0.0888,GLU|0.0694,GLN|0.0655,TRP|0.0265,LEU|0.0121,ALA|-0.044,ILE|-0.0689,LYS|-0.0704,ASP|-0.1149,ARG|-0.1232,PHE|-0.1232,TYR|-0.14,PRO|-0.2477,CYS|-0.3079
172: 
173: HIS|1.0268,MET|0.9092,GLY|0.835,SER|0.7786,ASN|0.7566,THR|0.673,GLU|0.6342,GLN|0.6264,TRP|0.5484,LEU|0.5196,VAL|0.4954,ALA|0.4074,ILE|0.3576,LYS|0.3546,ASP|0.2656,ARG|0.249,PHE|0.249,TYR|0.2154,CYS|-0.1204
174: HIS|0.3097,MET|0.2509,GLY|0.2138,SER|0.1856,ASN|0.1746,THR|0.1328,GLU|0.1134,GLN|0.1095,TRP|0.0705,LEU|0.0561,VAL|0.044,ILE|-0.0249,LYS|-0.0264,ASP|-0.0709,ARG|-0.0792,PHE|-0.0792,TYR|-0.096,PRO|-0.2037,CYS|-0.2639
175: HIS|0.3889,MET|0.3301,GLY|0.293,SER|0.2648,ASN|0.2538,THR|0.212,GLU|0.1926,GLN|0.1887,TRP|0.1497,LEU|0.1353,VAL|0.1232,ALA|0.0792,ILE|0.0543,LYS|0.0528,ASP|0.0083,PHE|0.0,TYR|-0.0168,PRO|-0.1245,CYS|-0.1847
176: 
177: 
178: 
179: 
180: 
181: 
182: 
183: 
184: 
185: 
186: 
187: 
188: HIS|0.0959,MET|0.0371,SER|-0.0282,ASN|-0.0392,THR|-0.081,GLU|-0.1004,GLN|-0.1043,TRP|-0.1433,LEU|-0.1577,VAL|-0.1698,ALA|-0.2138,ILE|-0.2387,LYS|-0.2402,ASP|-0.2847,ARG|-0.293,PHE|-0.293,TYR|-0.3098,PRO|-0.4175,CYS|-0.4777
189: 
190: 
191: 
192: 
193: 
194: 
195: 
196: 
197: 
198: 
199: 
200: 
201: 
202: 
203: 
204: 
205: 
206: 
207: 
208: 
209: 
210: 
211: 
212: 
213: 
214: 
215: ALA|1.3339,LYS|1.1272,VAL|0.9467,ILE|0.8816,GLY|0.8716,CYS|0.782,PRO|0.6079,SER|0.5344,LEU|0.4774,ARG|0.4563,PHE|0.4448,HIS|0.4413,ASN|0.3999,THR|0.3769,MET|0.2407,GLU|0.178,GLN|0.1473,TYR|0.0093,TRP|-0.1254
216: LYS|0.3472,ALA|0.3453,VAL|0.1721,PRO|0.133,ILE|0.0232,GLY|0.0166,ASN|0.0034,ARG|-0.0008,HIS|-0.1707,PHE|-0.2009,SER|-0.2216,GLN|-0.2314,TYR|-0.2842,LEU|-0.2848,MET|-0.3292,GLU|-0.4339,CYS|-0.4592,TRP|-0.4874,ASP|-0.5997
217: CYS|0.4666,ALA|0.214,ILE|0.0838,GLY|0.0804,LYS|0.0054,LEU|-0.0124,SER|-0.0186,PHE|-0.1289,HIS|-0.1626,GLU|-0.1627,ASP|-0.1749,MET|-0.2047,PRO|-0.2997,ARG|-0.3175,ASN|-0.3781,GLN|-0.3959,THR|-0.3977,TRP|-0.4126,TYR|-0.4811
218: CYS|0.9224,ALA|0.4172,ILE|0.1568,GLY|0.15,VAL|-0.0108,LEU|-0.0356,SER|-0.048,PHE|-0.2686,HIS|-0.336,GLU|-0.3362,ASP|-0.3606,MET|-0.4202,PRO|-0.6102,ARG|-0.6458,ASN|-0.767,GLN|-0.8026,THR|-0.8062,TRP|-0.836,TYR|-0.973
219: 
220: GLY|0.8713,ALA|0.7911,CYS|0.7798,SER|0.7441,HIS|0.7242,ILE|0.636,MET|0.6233,VAL|0.6211,LEU|0.6208,LYS|0.5561,GLU|0.5278,ASN|0.3736,PHE|0.369,ASP|0.3313,THR|0.3122,GLN|0.2907,TRP|0.235,ARG|0.1804,PRO|0.0737
221: 
222: 
223: 
224: 
225: 
226: 
227: 
228: 
229: 
230: 
231: 
232: 
233: 
234: 
235: 
236: 
237: 
238: 
239: 
240: 
241: 
242: 
243: 
244: 
245: 
246: 
247: 
248: 
249: 
250: 
251: 
252: 
253: 
254: 
255: 
256: 
257: 
258: 
259: 
260: 
261: 
262: 
263: 
264: 
265: 
266: 
267: CYS|0.5955,ALA|0.3429,ILE|0.2127,GLY|0.2093,LYS|0.1343,VAL|0.1289,LEU|0.1165,SER|0.1103,HIS|-0.0337,GLU|-0.0338,ASP|-0.046,MET|-0.0758,PRO|-0.1708,ARG|-0.1886,ASN|-0.2492,GLN|-0.267,THR|-0.2688,TRP|-0.2837,TYR|-0.3522
268: ALA|0.3327,HIS|0.1897,CYS|0.1517,ASP|0.1293,SER|0.1217,GLY|0.1096,MET|0.0359,GLU|0.0177,LEU|-0.0375,PHE|-0.1475,ILE|-0.1577,VAL|-0.2028,THR|-0.3378,GLN|-0.3978,PRO|-0.437,TRP|-0.4784,ARG|-0.4858,ASN|-0.55,TYR|-0.7789
269: 
270: 
271: 
272: 
273: 
274: HIS|0.6722,MET|0.5546,GLY|0.4804,SER|0.424,ASN|0.402,THR|0.3184,GLU|0.2796,GLN|0.2718,TRP|0.1938,LEU|0.165,VAL|0.1408,ALA|0.0528,ILE|0.003,ASP|-0.089,ARG|-0.1056,PHE|-0.1056,TYR|-0.1392,PRO|-0.3546,CYS|-0.475
275: 
276: 
277: 
278: 
279: 
280: 
281: 
282: 
283: 
284: 
285: 
286: 
287: 
288: 
289: 
290: 
291: 
292: 
293: 
294: 
295: 
296: 
297: 
298: 
299: 
300: 
301: 
302: 
303: HIS|1.0057,ALA|0.9524,ASP|0.8911,GLY|0.8249,SER|0.79,MET|0.7764,GLU|0.6684,THR|0.5791,LEU|0.5378,LYS|0.4947,GLN|0.468,CYS|0.4562,TRP|0.2789,ARG|0.1994,ILE|0.1938,PHE|0.1383,ASN|0.1295,VAL|-0.0313,TYR|-0.1199
304: CYS|0.6604,ALA|0.4591,ASP|0.2832,GLY|0.2073,LYS|0.1519,LEU|0.1322,SER|0.0895,ILE|0.0856,ARG|0.0723,THR|0.0118,GLN|-0.0142,HIS|-0.0309,PRO|-0.0336,MET|-0.0897,TRP|-0.1004,TYR|-0.1007,PHE|-0.1385,VAL|-0.2471,ASN|-0.2478
305: 
306: 
307: 
308: 
309: 
310: 
311: 
312: 
313: 
314: 
315: 
316: 
317: 
318: 
319: 
320: 
321: 
322: 
323: 
324: 
325: 
326: 
327: 
328: 
329: 
330: 
331: 
332: 
333: 
334: 
335: 
336: 
337: 
338: 
339: 
340: 
341: 
342: 
343: 
344: 
345: 
346: 
347: 
348: 
349: 
350: 
351: 
352: 
353: 
354: 
355: 
356: 
357: 
358: 
359: 
360: 
361: 
362: 
363: 
364: 
365: 
366: 
367: 
368: 
369: 
370: 
371: 
372: 
373: 
374: 
375: 
376: 
377: 
378: 
379: 
380: 
381: 
382: 
383: 
384: 
385: 
386: 
387: 
388: 
389: 
390: 
391: 
392: 
393: 
394: 
395: 
396: 
397: 
398: 
399: 
400: 
401: 
402: 
403: 
404: 
405: 
406: 
407: 
408: 
409: 
410: 
411: 
412: 
413: 
414: 
415: 
416: 
417: 
418: 
419: 
420: 
421: 
422: 
423: 
424: 
425: 
426: 
427: 
428: 
429: 
430: 
431: 
432: 
433: 
434: 
435: 
436: 
437: 
438: 
439: 
440: 
441: 
442: 
443: 
444: 
445: 
446: 
447: 
448: 
449: 
450: 
451: 
452: 
453: 
454: 
455: 
456: 
