119: HIS|0.5404,MET|0.3052,GLY|0.1568,SER|0.044,THR|-0.1672,GLU|-0.2448,GLN|-0.2604,TRP|-0.4164,LEU|-0.474,VAL|-0.5224,ALA|-0.6984,ILE|-0.798,LYS|-0.804,ASP|-0.982,ARG|-1.0152,PHE|-1.0152,TYR|-1.0824,PRO|-1.5132,CYS|-1.754
120: HIS|0.1351,MET|0.0763,GLY|0.0392,SER|0.011,THR|-0.0418,GLU|-0.0612,GLN|-0.0651,TRP|-0.1041,LEU|-0.1185,VAL|-0.1306,ALA|-0.1746,ILE|-0.1995,LYS|-0.201,ASP|-0.2455,ARG|-0.2538,PHE|-0.2538,TYR|-0.2706,PRO|-0.3783,CYS|-0.4385
121: HIS|0.3538,MET|0.2362,GLY|0.162,SER|0.1056,ASN|0.0836,GLU|-0.0388,GLN|-0.0466,TRP|-0.1246,LEU|-0.1534,VAL|-0.1776,ALA|-0.2656,ILE|-0.3154,LYS|-0.3184,ASP|-0.4074,ARG|-0.424,PHE|-0.424,TYR|-0.4576,PRO|-0.673,CYS|-0.7934
122: HIS|0.8114,MET|0.6938,GLY|0.6196,SER|0.5632,ASN|0.5412,THR|0.4576,GLU|0.4188,GLN|0.411,TRP|0.333,LEU|0.3042,VAL|0.28,ALA|0.192,ILE|0.1422,LYS|0.1392,ASP|0.0502,ARG|0.0336,PHE|0.0336,PRO|-0.2154,CYS|-0.3358
123: HIS|1.1862,GLY|1.1224,MET|1.0992,SER|1.0808,GLU|1.0582,THR|1.0138,LEU|0.8724,ASN|0.8669,ALA|0.7829,VAL|0.7317,GLN|0.696,LYS|0.6638,TYR|0.5688,ILE|0.5185,ASP|0.481,TRP|0.4445,PHE|0.4084,ARG|0.2967,CYS|0.22
124: GLU|0.8092,THR|0.5667,LEU|0.5355,CYS|0.4797,ALA|0.3673,GLY|0.2954,MET|0.2209,VAL|0.2203,SER|0.1449,ASP|0.0807,PHE|0.02,HIS|-0.0473,GLN|-0.0521,TYR|-0.1462,ASN|-0.1607,LYS|-0.3867,TRP|-0.4886,PRO|-0.5132,ARG|-0.9528
125: CYS|0.479,ALA|0.2264,ILE|0.0962,GLY|0.0928,LYS|0.0178,VAL|0.0124,SER|-0.0062,PHE|-0.1165,HIS|-0.1502,GLU|-0.1503,ASP|-0.1625,MET|-0.1923,PRO|-0.2873,ARG|-0.3051,ASN|-0.3657,GLN|-0.3835,THR|-0.3853,TRP|-0.4002,TYR|-0.4687
126: CYS|1.7383,ALA|1.4388,LYS|0.9203,GLU|0.9141,GLY|0.882,SER|0.8289,LEU|0.7088,ILE|0.6913,ASP|0.6467,THR|0.4475,VAL|0.3101,PHE|0.2274,HIS|0.082,MET|-0.0157,PRO|-0.0729,TYR|-0.0972,GLN|-0.1001,ARG|-0.2026,TRP|-0.3829
127: GLU|1.3622,SER|1.2101,GLY|1.187,ALA|1.1525,THR|0.8394,LEU|0.8389,LYS|0.8221,HIS|0.689,CYS|0.6878,VAL|0.6788,MET|0.5631,ILE|0.5141,ASN|0.5046,ASP|0.2344,PHE|0.1642,TYR|-0.0378,TRP|-0.4481,ARG|-0.5883,PRO|-0.6494
128: HIS|0.3926,MET|0.275,GLY|0.2008,SER|0.1444,ASN|0.1224,THR|0.0388,GLN|-0.0078,TRP|-0.0858,LEU|-0.1146,VAL|-0.1388,ALA|-0.2268,ILE|-0.2766,LYS|-0.2796,ASP|-0.3686,ARG|-0.3852,PHE|-0.3852,TYR|-0.4188,PRO|-0.6342,CYS|-0.7546
129: 
130: HIS|0.3889,MET|0.3301,GLY|0.293,SER|0.2648,ASN|0.2538,THR|0.212,GLU|0.1926,GLN|0.1887,TRP|0.1497,LEU|0.1353,VAL|0.1232,ALA|0.0792,ILE|0.0543,LYS|0.0528,ASP|0.0083,PHE|0.0,TYR|-0.0168,PRO|-0.1245,CYS|-0.1847
131: SER|-0.0988,GLY|-0.1639,ALA|-0.2104,THR|-0.2406,ASP|-0.2897,HIS|-0.3617,VAL|-0.4351,LEU|-0.4572,MET|-0.529,GLN|-0.5746,ASN|-0.5916,LYS|-0.6665,ILE|-0.7721,TYR|-0.9018,TRP|-0.9958,CYS|-1.0864,PHE|-1.1082,ARG|-1.1437,PRO|-1.4331
132: HIS|0.3097,MET|0.2509,GLY|0.2138,SER|0.1856,ASN|0.1746,THR|0.1328,GLU|0.1134,GLN|0.1095,TRP|0.0705,LEU|0.0561,VAL|0.044,ILE|-0.0249,LYS|-0.0264,ASP|-0.0709,ARG|-0.0792,PHE|-0.0792,TYR|-0.096,PRO|-0.2037,CYS|-0.2639
133: 
134: 
135: GLU|0.2525,GLY|0.2163,SER|0.2029,THR|0.1887,HIS|0.1842,MET|0.156,LEU|0.124,ALA|0.0906,LYS|-0.0021,VAL|-0.0046,TYR|-0.0275,GLN|-0.1058,ASP|-0.1404,ILE|-0.1489,PHE|-0.2047,CYS|-0.2084,ARG|-0.3164,TRP|-0.3183,PRO|-0.4886
136: ALA|0.6964,GLY|0.6584,CYS|0.6338,HIS|0.5161,SER|0.5124,ASP|0.4496,LEU|0.4256,MET|0.3985,THR|0.3819,LYS|0.3628,GLU|0.3507,GLN|0.3326,ILE|0.298,ARG|0.2304,TRP|0.2074,ASN|0.1641,TYR|0.0406,VAL|0.0342,PHE|0.0196
137: GLU|0.5379,SER|0.3635,THR|0.3333,GLY|0.2562,ASN|0.2094,HIS|0.1292,MET|0.0148,LYS|-0.0555,LEU|-0.0645,VAL|-0.1205,GLN|-0.2367,ILE|-0.2936,ASP|-0.3691,PHE|-0.4293,TYR|-0.4731,TRP|-0.4946,CYS|-0.6822,ARG|-0.8815,PRO|-0.9127
138: HIS|0.3346,MET|0.2758,GLY|0.2387,SER|0.2105,ASN|0.1995,THR|0.1577,GLU|0.1383,GLN|0.1344,TRP|0.0954,LEU|0.081,VAL|0.0689,ALA|0.0249,LYS|-0.0015,ASP|-0.046,ARG|-0.0543,PHE|-0.0543,TYR|-0.0711,PRO|-0.1788,CYS|-0.239
139: 
140: 
141: 
142: 
143: 
144: 
145: 
146: 
147: 
148: 
149: 
150: 
151: 
152: 
153: 
154: 
155: 
156: 
157: 
158: 
159: 
160: 
161: 
162: 
163: 
164: 
165: 
166: 
167: 
168: 
169: 
170: 
171: 
172: 
173: 
174: 
175: 
176: 
177: 
178: 
179: 
180: 
181: 
182: 
183: 
184: 
185: 
186: 
187: 
188: 
189: 
190: 
191: 
192: 
193: 
194: 
195: 
196: HIS|0.3889,MET|0.3301,GLY|0.293,SER|0.2648,ASN|0.2538,THR|0.212,GLU|0.1926,GLN|0.1887,TRP|0.1497,LEU|0.1353,VAL|0.1232,ALA|0.0792,ILE|0.0543,LYS|0.0528,ASP|0.0083,PHE|0.0,TYR|-0.0168,PRO|-0.1245,CYS|-0.1847
197: GLY|0.5554,HIS|0.5042,SER|0.4,MET|0.3445,ALA|0.2614,LEU|0.1472,VAL|0.1354,GLU|0.1115,ILE|0.0814,ASN|0.0185,CYS|-0.0138,THR|-0.0847,GLN|-0.1295,TRP|-0.2242,PHE|-0.2399,ASP|-0.2693,ARG|-0.4285,TYR|-0.6257,PRO|-0.6597
198: 
199: CYS|0.6293,ALA|0.3767,ILE|0.2465,GLY|0.2431,LYS|0.1681,VAL|0.1627,LEU|0.1503,SER|0.1441,PHE|0.0338,HIS|0.0001,ASP|-0.0122,MET|-0.042,PRO|-0.137,ARG|-0.1548,ASN|-0.2154,GLN|-0.2332,THR|-0.235,TRP|-0.2499,TYR|-0.3184
200: 
201: 
202: 
203: 
204: 
205: 
206: CYS|0.9697,ALA|0.5158,GLY|0.1304,ILE|0.0121,LEU|-0.0375,ASP|-0.049,SER|-0.0864,GLU|-0.32,HIS|-0.3508,ARG|-0.4025,VAL|-0.4044,PHE|-0.4247,MET|-0.4517,PRO|-0.4906,THR|-0.5432,GLN|-0.5674,TRP|-0.6703,TYR|-0.7391,ASN|-0.7832
207: 
208: CYS|0.3723,GLU|0.1573,PHE|0.0899,LEU|0.0833,THR|0.0618,ASP|0.0303,VAL|0.0132,ILE|0.0126,GLN|0.0087,TRP|-0.0418,ALA|-0.0742,MET|-0.1005,GLY|-0.1837,ASN|-0.2464,SER|-0.3356,HIS|-0.3663,TYR|-0.4475,ARG|-0.6595,LYS|-0.6692
209: CYS|0.3828,ALA|0.1302,GLY|-0.0034,LYS|-0.0784,VAL|-0.0838,LEU|-0.0962,SER|-0.1024,PHE|-0.2127,HIS|-0.2464,GLU|-0.2465,ASP|-0.2587,MET|-0.2885,PRO|-0.3835,ARG|-0.4013,ASN|-0.4619,GLN|-0.4797,THR|-0.4815,TRP|-0.4964,TYR|-0.5649
210: 
211: 
212: 
213: 
214: 
215: 
216: 
217: 
218: 
219: 
220: 
221: 
222: 
223: 
224: 
225: 
226: 
227: 
228: 
229: 
230: 
231: 
232: 
233: 
234: 
235: 
236: 
237: 
238: 
239: 
240: 
241: 
242: 
243: 
244: HIS|0.5242,ASP|0.4761,MET|0.4125,GLU|0.3523,SER|0.3122,ALA|0.2906,THR|0.2318,GLY|0.2011,GLN|0.17,LYS|0.1665,PHE|0.1533,LEU|0.1468,TRP|0.1061,PRO|0.0346,ARG|0.0036,VAL|-0.0309,ILE|-0.0696,TYR|-0.1259,CYS|-0.143
245: HIS|0.6938,MET|0.5233,SER|0.3577,GLU|0.3256,GLY|0.2748,ASP|0.2651,THR|0.2245,ALA|0.1505,GLN|0.1394,LEU|0.0628,TRP|0.0365,ASN|0.0345,PHE|-0.066,VAL|-0.127,ARG|-0.2157,ILE|-0.2346,PRO|-0.3092,TYR|-0.362,CYS|-0.547
246: HIS|0.3655,SER|-0.0396,GLY|-0.0594,ASP|-0.1548,ASN|-0.2246,LYS|-0.286,MET|-0.3316,THR|-0.4734,TRP|-0.5782,GLN|-0.6116,ALA|-0.7591,ARG|-0.8115,VAL|-0.883,PRO|-0.9395,LEU|-0.969,PHE|-1.0092,ILE|-1.1445,CYS|-1.2046,TYR|-1.2468
247: 
248: 
249: 
250: 
251: 
252: 
253: 
254: 
255: 
256: 
257: 
258: 
259: 
260: 
261: 
262: 
263: 
264: 
265: 
266: 
267: 
268: 
269: 
270: 
271: 
272: 
273: 
274: 
275: 
276: 
277: 
278: 
279: 
280: 
281: 
282: 
283: 
284: 
285: 
286: 
287: 
288: 
289: 
290: 
291: 
292: 
293: 
294: 
295: 
296: 
297: 
298: 
299: 
300: 
301: 
302: 
303: 
304: 
305: 
306: 
307: 
308: 
309: 
310: 
311: 
312: 
313: 
314: 
315: 
316: 
317: 
318: 
319: 
320: 
321: 
322: 
323: 
324: 
325: 
326: 
327: 
328: 
329: 
330: 
331: 
332: 
333: 
334: 
335: 
336: 
337: 
338: 
339: 
340: 
341: 
342: 
343: 
344: 
345: 
346: 
347: 
348: 
349: 
350: 
351: 
352: 
353: 
354: 
355: 
356: 
357: 
358: 
359: 
360: 
361: 
362: 
363: 
364: 
365: 
366: 
367: 
368: 
369: 
370: 
371: 
372: 
373: 
374: 
375: 
376: 
377: 
378: 
379: 
380: 
381: 
382: 
383: 
384: 
385: 
386: 
387: 
388: 
389: 
390: 
391: 
392: 
393: 
394: 
395: 
396: 
397: 
398: 
399: 
400: 
401: 
402: 
403: 
404: 
405: 
406: 
407: 
408: 
409: 
410: 
411: 
412: 
413: 
414: 
415: 
416: 
417: 
418: 
419: 
420: 
421: 
422: 
423: 
424: 
425: 
426: 
427: 
428: 
429: 
430: 
431: 
432: 
433: 
434: 
435: 
436: 
437: 
438: 
439: 
440: 
441: 
442: 
443: 
444: 
445: 
446: 
447: 
448: 
449: 
450: 
451: 
452: 
453: 
454: 
455: 
456: 
