119: 
120: 
121: 
122: 
123: 
124: 
125: 
126: 
127: 
128: 
129: 
130: 
131: 
132: 
133: 
134: 
135: 
136: 
137: 
138: 
139: 
140: 
141: 
142: 
143: 
144: 
145: 
146: 
147: 
148: 
149: 
150: 
151: 
152: CYS|0.6415,ALA|0.3889,ILE|0.2587,GLY|0.2553,LYS|0.1803,VAL|0.1749,LEU|0.1625,SER|0.1563,PHE|0.046,HIS|0.0123,GLU|0.0122,MET|-0.0298,PRO|-0.1248,ARG|-0.1426,ASN|-0.2032,GLN|-0.221,THR|-0.2228,TRP|-0.2377,TYR|-0.3062
153: 
154: 
155: 
156: 
157: 
158: 
159: 
160: 
161: CYS|0.3105,GLU|0.0955,PHE|0.0281,LEU|0.0215,ASP|-0.0315,VAL|-0.0486,ILE|-0.0492,GLN|-0.0531,PRO|-0.0618,TRP|-0.1036,ALA|-0.136,MET|-0.1623,GLY|-0.2455,ASN|-0.3082,SER|-0.3974,HIS|-0.4281,TYR|-0.5093,ARG|-0.7213,LYS|-0.731
162: CYS|0.7272,GLU|0.2972,PHE|0.1624,LEU|0.1492,THR|0.1062,ASP|0.0432,VAL|0.009,ILE|0.0078,PRO|-0.0174,TRP|-0.101,ALA|-0.1658,MET|-0.2184,GLY|-0.3848,ASN|-0.5102,SER|-0.6886,HIS|-0.75,TYR|-0.9124,ARG|-1.3364,LYS|-1.3558
163: 
164: CYS|2.5039,ALA|1.3284,GLU|1.2774,THR|1.1801,VAL|1.1625,ASP|1.0163,LEU|0.6623,ILE|0.5164,GLY|0.3308,GLN|0.2707,PRO|0.0887,SER|0.0661,HIS|-0.1321,LYS|-0.1513,ASN|-0.1852,MET|-0.2163,TRP|-0.8727,ARG|-1.1077,TYR|-1.1449
165: CYS|1.6039,GLU|1.4211,ASP|1.413,ALA|1.4123,HIS|1.2214,GLY|1.2205,VAL|1.1823,THR|1.0817,SER|1.0487,LYS|1.0059,ASN|0.845,GLN|0.8411,ILE|0.7216,LEU|0.6761,MET|0.612,ARG|0.3579,PRO|0.3379,PHE|0.2538,TRP|0.1892
166: 
167: THR|0.6949,HIS|0.6344,LYS|0.6145,VAL|0.6008,SER|0.5529,ASN|0.4968,ALA|0.4843,MET|0.4798,ARG|0.4426,GLY|0.4132,LEU|0.3743,GLN|0.3569,ILE|0.3542,GLU|0.1398,PRO|0.1387,CYS|0.0825,TRP|0.0619,PHE|0.0439,ASP|-0.0192
168: GLU|0.2104,SER|0.1116,GLY|0.0465,THR|-0.0302,ASP|-0.0793,HIS|-0.1513,VAL|-0.2247,LEU|-0.2468,MET|-0.3186,GLN|-0.3642,ASN|-0.3812,LYS|-0.4561,ILE|-0.5617,TYR|-0.6914,TRP|-0.7854,CYS|-0.876,PHE|-0.8978,ARG|-0.9333,PRO|-1.2227
169: 
170: HIS|0.1241,MET|0.0653,GLY|0.0282,ASN|-0.011,THR|-0.0528,GLU|-0.0722,GLN|-0.0761,TRP|-0.1151,LEU|-0.1295,VAL|-0.1416,ALA|-0.1856,ILE|-0.2105,LYS|-0.212,ASP|-0.2565,ARG|-0.2648,PHE|-0.2648,TYR|-0.2816,PRO|-0.3893,CYS|-0.4495
171: 
172: GLY|0.3152,ALA|0.235,CYS|0.2237,SER|0.188,HIS|0.1681,ILE|0.0799,MET|0.0672,VAL|0.065,LEU|0.0647,GLU|-0.0283,ASN|-0.1825,PHE|-0.1871,ASP|-0.2248,THR|-0.2439,GLN|-0.2654,TRP|-0.3211,ARG|-0.3757,PRO|-0.4824,TYR|-0.5561
173: CYS|0.7663,ALA|0.5137,ILE|0.3835,GLY|0.3801,LYS|0.3051,VAL|0.2997,LEU|0.2873,SER|0.2811,PHE|0.1708,HIS|0.1371,GLU|0.137,ASP|0.1248,MET|0.095,ARG|-0.0178,ASN|-0.0784,GLN|-0.0962,THR|-0.098,TRP|-0.1129,TYR|-0.1814
174: 
175: 
176: 
177: 
178: 
179: 
180: 
181: 
182: 
183: 
184: 
185: 
186: 
187: 
188: 
189: 
190: ALA|0.6697,CYS|0.572,GLY|0.5436,SER|0.4124,LEU|0.3762,GLU|0.3725,THR|0.3205,HIS|0.2733,LYS|0.2698,ASP|0.2628,MET|0.1863,ILE|0.0567,TYR|-0.0082,ARG|-0.1241,ASN|-0.1278,VAL|-0.1317,PHE|-0.2232,TRP|-0.2987,PRO|-0.4022
191: GLU|0.3589,THR|-0.005,ALA|-0.0139,ASP|-0.0557,LYS|-0.1407,HIS|-0.2705,GLY|-0.2748,LEU|-0.3344,MET|-0.379,PHE|-0.4221,ASN|-0.4443,VAL|-0.5439,GLN|-0.5902,CYS|-0.6019,ILE|-0.6179,TYR|-0.7115,PRO|-0.7752,TRP|-0.834,ARG|-1.024
192: 
193: 
194: HIS|0.3709,ASP|0.3228,MET|0.2592,GLU|0.199,SER|0.1589,ALA|0.1373,THR|0.0785,GLY|0.0478,GLN|0.0167,LYS|0.0132,LEU|-0.0065,TRP|-0.0472,PRO|-0.1187,ARG|-0.1497,ASN|-0.1533,VAL|-0.1842,ILE|-0.2229,TYR|-0.2792,CYS|-0.2963
195: 
196: 
197: 
198: 
199: 
200: 
201: 
202: 
203: 
204: 
205: 
206: 
207: 
208: 
209: 
210: 
211: 
212: 
213: 
214: 
215: 
216: 
217: 
218: CYS|0.5085,ALA|0.3072,ASP|0.1313,GLY|0.0554,LEU|-0.0197,SER|-0.0624,ILE|-0.0663,ARG|-0.0796,THR|-0.1401,GLU|-0.1519,GLN|-0.1661,HIS|-0.1828,PRO|-0.1855,MET|-0.2416,TRP|-0.2523,TYR|-0.2526,PHE|-0.2904,VAL|-0.399,ASN|-0.3997
219: CYS|0.4501,ALA|0.4032,GLU|0.2552,LYS|0.0933,SER|0.0259,THR|0.0236,GLY|-0.02,LEU|-0.1004,ILE|-0.2141,TYR|-0.4377,ASN|-0.4435,PHE|-0.4653,VAL|-0.5115,GLN|-0.5258,HIS|-0.577,PRO|-0.5948,MET|-0.6326,ARG|-0.7067,TRP|-0.7919
220: 
221: 
222: 
223: 
224: 
225: 
226: 
227: 
228: 
229: 
230: 
231: 
232: 
233: 
234: 
235: 
236: 
237: 
238: 
239: 
240: HIS|0.4693,MET|0.2988,SER|0.1332,GLU|0.1011,GLY|0.0503,ASP|0.0406,ALA|-0.074,GLN|-0.0851,LEU|-0.1617,TRP|-0.188,ASN|-0.19,LYS|-0.2245,PHE|-0.2905,VAL|-0.3515,ARG|-0.4402,ILE|-0.4591,PRO|-0.5337,TYR|-0.5865,CYS|-0.7715
241: 
242: GLU|0.709,SER|0.5441,HIS|0.5405,THR|0.4477,MET|0.3426,ASP|0.3187,GLY|0.3123,ASN|0.2807,ALA|0.2713,LYS|0.1844,GLN|0.1104,LEU|0.0296,TRP|0.0011,VAL|-0.0755,ILE|-0.143,PRO|-0.3182,ARG|-0.4902,TYR|-0.5002,CYS|-0.5455
243: GLU|0.1372,THR|-0.023,SER|-0.0598,LYS|-0.0618,ALA|-0.1254,ILE|-0.1546,PHE|-0.1802,ASP|-0.1926,VAL|-0.1947,GLY|-0.2087,CYS|-0.2447,PRO|-0.2552,GLN|-0.2752,LEU|-0.2794,TRP|-0.2816,TYR|-0.3844,HIS|-0.3995,MET|-0.4269,ARG|-0.5207
244: 
245: GLU|0.199,ASN|0.0618,THR|0.0388,SER|0.002,ALA|-0.0636,ILE|-0.0928,PHE|-0.1184,ASP|-0.1308,VAL|-0.1329,GLY|-0.1469,CYS|-0.1829,PRO|-0.1934,GLN|-0.2134,LEU|-0.2176,TRP|-0.2198,TYR|-0.3226,HIS|-0.3377,MET|-0.3651,ARG|-0.4589
246: 
247: ASN|-0.076,SER|-0.1248,THR|-0.1408,GLY|-0.2455,LYS|-0.3388,HIS|-0.3404,ALA|-0.376,VAL|-0.4013,GLN|-0.4163,MET|-0.4266,ILE|-0.4301,TRP|-0.4617,LEU|-0.4739,PHE|-0.51,ASP|-0.5141,PRO|-0.7095,TYR|-0.731,CYS|-0.7592,ARG|-0.8505
248: HIS|0.3361,MET|0.2773,GLY|0.2402,SER|0.212,ASN|0.201,THR|0.1592,GLU|0.1398,GLN|0.1359,TRP|0.0969,LEU|0.0825,VAL|0.0704,ALA|0.0264,ILE|0.0015,ASP|-0.0445,ARG|-0.0528,PHE|-0.0528,TYR|-0.0696,PRO|-0.1773,CYS|-0.2375
249: HIS|0.4057,MET|0.3469,GLY|0.3098,SER|0.2816,ASN|0.2706,THR|0.2288,GLU|0.2094,GLN|0.2055,TRP|0.1665,LEU|0.1521,VAL|0.14,ALA|0.096,ILE|0.0711,LYS|0.0696,ASP|0.0251,ARG|0.0168,PHE|0.0168,PRO|-0.1077,CYS|-0.1679
250: 
251: 
252: 
253: 
254: 
255: 
256: 
257: 
258: 
259: 
260: 
261: 
262: 
263: 
264: 
265: 
266: 
267: 
268: 
269: 
270: 
271: 
272: 
273: 
274: 
275: 
276: 
277: GLU|0.5771,HIS|0.473,ASN|0.4714,THR|0.4243,ASP|0.3931,SER|0.3577,GLY|0.324,GLN|0.1696,TRP|-0.0225,TYR|-0.0254,ARG|-0.0915,MET|-0.2189,ALA|-0.233,LEU|-0.2492,PRO|-0.255,VAL|-0.301,ILE|-0.4196,PHE|-0.4495,CYS|-0.4779
278: GLU|0.8263,HIS|0.7222,ASN|0.7206,THR|0.6735,ASP|0.6423,SER|0.6069,GLY|0.5732,GLN|0.4188,LYS|0.2492,TRP|0.2267,TYR|0.2238,ARG|0.1577,MET|0.0303,ALA|0.0162,PRO|-0.0058,VAL|-0.0518,ILE|-0.1704,PHE|-0.2003,CYS|-0.2287
279: 
280: HIS|0.3097,MET|0.2509,GLY|0.2138,SER|0.1856,ASN|0.1746,THR|0.1328,GLU|0.1134,GLN|0.1095,TRP|0.0705,LEU|0.0561,VAL|0.044,ILE|-0.0249,LYS|-0.0264,ASP|-0.0709,ARG|-0.0792,PHE|-0.0792,TYR|-0.096,PRO|-0.2037,CYS|-0.2639
281: HIS|1.0268,MET|0.9092,GLY|0.835,SER|0.7786,ASN|0.7566,THR|0.673,GLU|0.6342,GLN|0.6264,TRP|0.5484,LEU|0.5196,VAL|0.4954,ALA|0.4074,ILE|0.3576,LYS|0.3546,ASP|0.2656,ARG|0.249,PHE|0.249,TYR|0.2154,CYS|-0.1204
282: 
283: 
284: 
285: 
286: 
287: 
288: 
289: 
290: 
291: 
292: 
293: 
294: 
295: 
296: 
297: CYS|0.4612,ALA|0.2086,ILE|0.0784,GLY|0.075,VAL|-0.0054,LEU|-0.0178,SER|-0.024,PHE|-0.1343,HIS|-0.168,GLU|-0.1681,ASP|-0.1803,MET|-0.2101,PRO|-0.3051,ARG|-0.3229,ASN|-0.3835,GLN|-0.4013,THR|-0.4031,TRP|-0.418,TYR|-0.4865
298: 
299: 
300: 
301: 
302: 
303: 
304: 
305: 
306: 
307: 
308: 
309: 
310: 
311: 
312: 
313: 
314: 
315: 
316: 
317: 
318: 
319: 
320: 
321: 
322: 
323: 
324: 
325: 
326: 
327: 
328: 
329: 
330: 
331: 
332: 
333: 
334: 
335: 
336: 
337: 
338: 
339: 
340: 
341: 
342: 
343: 
344: 
345: 
346: 
347: 
348: 
349: 
350: 
351: 
352: 
353: 
354: ASN|-0.076,SER|-0.1248,THR|-0.1408,GLY|-0.2455,LYS|-0.3388,HIS|-0.3404,ALA|-0.376,VAL|-0.4013,GLN|-0.4163,MET|-0.4266,ILE|-0.4301,TRP|-0.4617,LEU|-0.4739,PHE|-0.51,ASP|-0.5141,PRO|-0.7095,TYR|-0.731,CYS|-0.7592,ARG|-0.8505
355: 
356: 
357: ASN|0.4225,THR|0.3125,GLY|0.3054,LYS|0.3025,ALA|0.2898,SER|0.1597,VAL|0.1353,HIS|0.1191,ILE|-0.1113,MET|-0.1844,GLN|-0.2177,LEU|-0.3821,PRO|-0.4597,PHE|-0.4696,TRP|-0.5581,ARG|-0.61,TYR|-0.7907,ASP|-0.8642,CYS|-1.1618
358: HIS|0.1351,MET|0.0763,GLY|0.0392,SER|0.011,THR|-0.0418,GLU|-0.0612,GLN|-0.0651,TRP|-0.1041,LEU|-0.1185,VAL|-0.1306,ALA|-0.1746,ILE|-0.1995,LYS|-0.201,ASP|-0.2455,ARG|-0.2538,PHE|-0.2538,TYR|-0.2706,PRO|-0.3783,CYS|-0.4385
359: ALA|0.634,LYS|0.4645,GLY|0.3022,VAL|0.2215,ILE|0.1276,SER|0.0857,THR|-0.0878,GLU|-0.1459,HIS|-0.223,CYS|-0.3011,LEU|-0.3204,PHE|-0.3891,PRO|-0.4255,MET|-0.5098,GLN|-0.5929,ARG|-0.7181,ASP|-0.838,TRP|-0.911,TYR|-1.0456
360: CYS|1.2586,ALA|0.7534,ILE|0.493,GLY|0.4862,LYS|0.3362,VAL|0.3254,LEU|0.3006,SER|0.2882,PHE|0.0676,HIS|0.0002,ASP|-0.0244,MET|-0.084,PRO|-0.274,ARG|-0.3096,ASN|-0.4308,GLN|-0.4664,THR|-0.47,TRP|-0.4998,TYR|-0.6368
361: GLU|0.197,ASN|0.0598,THR|0.0368,LYS|-0.002,ALA|-0.0656,ILE|-0.0948,PHE|-0.1204,ASP|-0.1328,VAL|-0.1349,GLY|-0.1489,CYS|-0.1849,PRO|-0.1954,GLN|-0.2154,LEU|-0.2196,TRP|-0.2218,TYR|-0.3246,HIS|-0.3397,MET|-0.3671,ARG|-0.4609
362: GLU|0.4266,ASN|0.3506,SER|0.3018,THR|0.2858,GLY|0.1811,LYS|0.0878,HIS|0.0862,ALA|0.0506,VAL|0.0253,GLN|0.0103,ILE|-0.0035,TRP|-0.0351,LEU|-0.0473,PHE|-0.0834,ASP|-0.0875,PRO|-0.2829,TYR|-0.3044,CYS|-0.3326,ARG|-0.4239
363: 
364: 
365: 
366: 
367: 
368: 
369: 
370: 
371: 
372: 
373: 
374: 
375: 
376: 
377: 
378: 
379: 
380: 
381: 
382: 
383: 
384: 
385: 
386: 
387: 
388: 
389: 
390: 
391: 
392: 
393: 
394: 
395: 
396: 
397: 
398: 
399: 
400: 
401: 
402: 
403: 
404: 
405: 
406: 
407: 
408: 
409: 
410: 
411: 
412: 
413: 
414: 
415: 
416: 
417: 
418: 
419: 
420: 
421: 
422: 
423: 
424: 
425: 
426: 
427: 
428: 
429: 
430: 
431: 
432: 
433: 
434: 
435: 
436: 
437: 
438: 
439: 
440: 
441: 
442: 
443: 
444: GLU|0.5216,ASN|0.3844,THR|0.3614,SER|0.3246,LYS|0.3226,ALA|0.259,ILE|0.2298,PHE|0.2042,ASP|0.1918,VAL|0.1897,GLY|0.1757,CYS|0.1397,PRO|0.1292,GLN|0.1092,LEU|0.105,TRP|0.1028,HIS|-0.0151,MET|-0.0425,ARG|-0.1363
445: 
446: 
447: 
448: 
449: 
450: 
451: 
452: 
453: 
454: 
455: 
456: 
