119: 
120: 
121: 
122: 
123: 
124: 
125: 
126: 
127: 
128: 
129: 
130: 
131: 
132: 
133: 
134: 
135: 
136: HIS|0.5134,MET|0.4546,GLY|0.4175,SER|0.3893,ASN|0.3783,THR|0.3365,GLU|0.3171,GLN|0.3132,TRP|0.2742,LEU|0.2598,VAL|0.2477,ALA|0.2037,ILE|0.1788,LYS|0.1773,ASP|0.1328,ARG|0.1245,PHE|0.1245,TYR|0.1077,CYS|-0.0602
137: HIS|0.3097,MET|0.2509,GLY|0.2138,SER|0.1856,ASN|0.1746,THR|0.1328,GLU|0.1134,GLN|0.1095,TRP|0.0705,LEU|0.0561,VAL|0.044,ILE|-0.0249,LYS|-0.0264,ASP|-0.0709,ARG|-0.0792,PHE|-0.0792,TYR|-0.096,PRO|-0.2037,CYS|-0.2639
138: 
139: GLU|0.9663,THR|0.8902,MET|0.846,LEU|0.835,GLN|0.8138,CYS|0.804,VAL|0.7528,GLY|0.7257,TRP|0.7243,PHE|0.7063,ILE|0.6833,ASP|0.655,HIS|0.639,ASN|0.6238,ALA|0.6214,SER|0.5456,PRO|0.4919,TYR|0.1521,ARG|-0.0431
140: CYS|0.6579,GLU|0.3437,ALA|0.0549,THR|-0.1744,VAL|-0.2269,GLY|-0.3345,LEU|-0.5465,SER|-0.6434,HIS|-0.6442,GLN|-0.7393,ILE|-0.7636,ASN|-0.9498,MET|-0.9572,LYS|-1.0128,PHE|-1.1556,PRO|-1.3208,TRP|-1.6152,TYR|-1.7528,ARG|-1.9126
141: HIS|0.3361,MET|0.2773,GLY|0.2402,SER|0.212,ASN|0.201,THR|0.1592,GLU|0.1398,GLN|0.1359,TRP|0.0969,LEU|0.0825,VAL|0.0704,ALA|0.0264,ILE|0.0015,ASP|-0.0445,ARG|-0.0528,PHE|-0.0528,TYR|-0.0696,PRO|-0.1773,CYS|-0.2375
142: GLU|0.1002,SER|-0.3766,LYS|-0.5477,GLY|-0.5609,ALA|-0.5776,HIS|-0.7495,THR|-0.7552,CYS|-1.1425,VAL|-1.1974,ASN|-1.2133,LEU|-1.2253,MET|-1.4069,GLN|-1.4287,TYR|-1.4908,ARG|-1.6535,ILE|-1.6646,PHE|-1.704,PRO|-1.7451,TRP|-1.873
143: MET|-0.0588,GLY|-0.0959,SER|-0.1241,ASN|-0.1351,THR|-0.1769,GLU|-0.1963,GLN|-0.2002,TRP|-0.2392,LEU|-0.2536,VAL|-0.2657,ALA|-0.3097,ILE|-0.3346,LYS|-0.3361,ASP|-0.3806,ARG|-0.3889,PHE|-0.3889,TYR|-0.4057,PRO|-0.5134,CYS|-0.5736
144: ALA|0.145,GLY|0.1446,GLU|0.0097,THR|-0.1061,LEU|-0.1151,HIS|-0.1578,CYS|-0.2517,MET|-0.273,LYS|-0.3476,ASP|-0.4929,TYR|-0.651,ILE|-0.7075,GLN|-0.7211,ASN|-0.7431,VAL|-0.7516,PHE|-1.0432,ARG|-1.0558,TRP|-1.2323,PRO|-1.5061
145: CYS|0.1662,ASP|-0.336,GLY|-0.3399,LEU|-0.3496,LYS|-0.3735,GLU|-0.4106,SER|-0.4429,THR|-0.482,TYR|-0.5819,ILE|-0.5881,HIS|-0.7061,ARG|-0.7146,MET|-0.7343,GLN|-0.7792,PHE|-0.8137,VAL|-0.8454,PRO|-0.8682,ASN|-0.9721,TRP|-1.0389
146: CYS|1.0449,ALA|0.998,GLU|0.85,LYS|0.6881,SER|0.6207,THR|0.6184,ASP|0.5948,GLY|0.5748,LEU|0.4944,ILE|0.3807,TYR|0.1571,ASN|0.1513,PHE|0.1295,VAL|0.0833,GLN|0.069,HIS|0.0178,MET|-0.0378,ARG|-0.1119,TRP|-0.1971
147: 
148: CYS|0.5709,ALA|0.3696,ASP|0.1937,GLY|0.1178,LYS|0.0624,LEU|0.0427,ILE|-0.0039,ARG|-0.0172,THR|-0.0777,GLU|-0.0895,GLN|-0.1037,HIS|-0.1204,PRO|-0.1231,MET|-0.1792,TRP|-0.1899,TYR|-0.1902,PHE|-0.228,VAL|-0.3366,ASN|-0.3373
149: 
150: 
151: 
152: 
153: 
154: 
155: 
156: 
157: 
158: 
159: 
160: 
161: 
162: 
163: 
164: 
165: 
166: 
167: 
168: 
169: 
170: 
171: CYS|0.4666,ALA|0.214,ILE|0.0838,GLY|0.0804,LYS|0.0054,LEU|-0.0124,SER|-0.0186,PHE|-0.1289,HIS|-0.1626,GLU|-0.1627,ASP|-0.1749,MET|-0.2047,PRO|-0.2997,ARG|-0.3175,ASN|-0.3781,GLN|-0.3959,THR|-0.3977,TRP|-0.4126,TYR|-0.4811
172: GLY|0.3152,ALA|0.235,CYS|0.2237,SER|0.188,HIS|0.1681,ILE|0.0799,MET|0.0672,VAL|0.065,LEU|0.0647,GLU|-0.0283,ASN|-0.1825,PHE|-0.1871,ASP|-0.2248,THR|-0.2439,GLN|-0.2654,TRP|-0.3211,ARG|-0.3757,PRO|-0.4824,TYR|-0.5561
173: ASP|0.5153,GLU|0.515,ASN|0.3481,THR|0.3428,SER|0.2234,HIS|0.2146,GLY|0.1615,TYR|0.1219,GLN|0.1114,LYS|0.0777,ARG|0.039,TRP|-0.0417,CYS|-0.1627,ALA|-0.1817,LEU|-0.254,VAL|-0.2937,PHE|-0.319,ILE|-0.3434,MET|-0.4185
174: 
175: 
176: 
177: 
178: 
179: 
180: 
181: 
182: 
183: 
184: 
185: 
186: 
187: 
188: CYS|0.3862,ALA|0.1336,ILE|0.0034,LYS|-0.075,VAL|-0.0804,LEU|-0.0928,SER|-0.099,PHE|-0.2093,HIS|-0.243,GLU|-0.2431,ASP|-0.2553,MET|-0.2851,PRO|-0.3801,ARG|-0.3979,ASN|-0.4585,GLN|-0.4763,THR|-0.4781,TRP|-0.493,TYR|-0.5615
189: 
190: CYS|0.8625,ALA|0.6099,ILE|0.4797,GLY|0.4763,LYS|0.4013,VAL|0.3959,LEU|0.3835,SER|0.3773,PHE|0.267,HIS|0.2333,GLU|0.2332,ASP|0.221,MET|0.1912,PRO|0.0962,ARG|0.0784,ASN|0.0178,THR|-0.0018,TRP|-0.0167,TYR|-0.0852
191: 
192: 
193: 
194: 
195: 
196: 
197: 
198: 
199: 
200: 
201: 
202: 
203: 
204: 
205: 
206: 
207: 
208: 
209: 
210: 
211: 
212: 
213: 
214: 
215: ALA|0.8924,LYS|0.814,VAL|0.7949,CYS|0.7432,SER|0.7284,GLY|0.6877,HIS|0.6659,ILE|0.6321,LEU|0.556,THR|0.4913,MET|0.4692,ARG|0.3192,ASN|0.3128,GLU|0.1712,GLN|0.1551,PHE|0.1091,PRO|0.0331,TRP|-0.1566,TYR|-0.287
216: CYS|0.621,GLU|0.191,PHE|0.0562,LEU|0.043,ASP|-0.063,VAL|-0.0972,ILE|-0.0984,GLN|-0.1062,PRO|-0.1236,TRP|-0.2072,ALA|-0.272,MET|-0.3246,GLY|-0.491,ASN|-0.6164,SER|-0.7948,HIS|-0.8562,TYR|-1.0186,ARG|-1.4426,LYS|-1.462
217: THR|0.1427,LEU|-0.1564,CYS|-0.1592,ALA|-0.2039,MET|-0.2347,ILE|-0.2472,GLN|-0.2484,GLU|-0.3169,HIS|-0.3459,ASN|-0.3636,GLY|-0.3845,SER|-0.3967,PRO|-0.4753,PHE|-0.4802,TRP|-0.5939,ASP|-0.6029,LYS|-0.6687,ARG|-0.8309,TYR|-1.0615
218: HIS|0.188,SER|0.1264,GLY|0.1139,ALA|0.1048,VAL|0.0513,MET|-0.0675,THR|-0.1635,LEU|-0.1755,ILE|-0.1804,ASN|-0.3002,CYS|-0.3083,GLU|-0.503,GLN|-0.523,ARG|-0.5476,PHE|-0.7577,ASP|-0.8585,TRP|-0.8737,PRO|-0.9582,TYR|-1.1706
219: 
220: GLY|0.8713,ALA|0.7911,CYS|0.7798,SER|0.7441,HIS|0.7242,ILE|0.636,MET|0.6233,VAL|0.6211,LEU|0.6208,LYS|0.5561,GLU|0.5278,ASN|0.3736,PHE|0.369,ASP|0.3313,THR|0.3122,GLN|0.2907,TRP|0.235,ARG|0.1804,PRO|0.0737
221: 
222: 
223: 
224: 
225: 
226: 
227: 
228: 
229: 
230: 
231: 
232: 
233: 
234: 
235: 
236: 
237: 
238: 
239: 
240: 
241: 
242: 
243: 
244: 
245: 
246: 
247: 
248: 
249: 
250: 
251: 
252: 
253: 
254: 
255: 
256: 
257: 
258: 
259: 
260: 
261: 
262: 
263: 
264: 
265: 
266: 
267: CYS|0.7989,ALA|0.5976,ASP|0.4217,GLY|0.3458,LYS|0.2904,LEU|0.2707,SER|0.228,ILE|0.2241,ARG|0.2108,THR|0.1503,GLU|0.1385,GLN|0.1243,HIS|0.1076,PRO|0.1049,MET|0.0488,TRP|0.0381,TYR|0.0378,VAL|-0.1086,ASN|-0.1093
268: CYS|1.288,ALA|0.948,GLY|0.4064,ASP|0.3494,SER|0.0248,LEU|0.0234,ILE|-0.1974,HIS|-0.2123,THR|-0.2611,ARG|-0.2916,GLU|-0.3159,GLN|-0.3624,MET|-0.4475,TRP|-0.66,PRO|-0.7338,TYR|-0.8274,PHE|-0.924,ASN|-0.9981,VAL|-1.1266
269: 
270: 
271: CYS|1.3208,ALA|0.9182,ASP|0.5664,GLY|0.4146,LYS|0.3038,LEU|0.2644,SER|0.179,ILE|0.1712,ARG|0.1446,THR|0.0236,GLN|-0.0284,HIS|-0.0618,PRO|-0.0672,MET|-0.1794,TRP|-0.2008,TYR|-0.2014,PHE|-0.277,VAL|-0.4942,ASN|-0.4956
272: 
273: 
274: ASP|0.4751,GLU|0.4002,CYS|0.2993,THR|0.1566,GLY|0.1174,ALA|0.1141,SER|0.0763,TYR|-0.1642,HIS|-0.1957,LEU|-0.3078,ASN|-0.3282,GLN|-0.372,ARG|-0.3798,PRO|-0.5724,ILE|-0.6357,TRP|-0.7848,PHE|-0.8369,VAL|-0.8433,MET|-0.857
275: 
276: 
277: ASP|0.4376,GLU|0.4373,ASN|0.2704,THR|0.2651,SER|0.1457,HIS|0.1369,GLY|0.0838,TYR|0.0442,GLN|0.0337,ARG|-0.0387,PRO|-0.0777,TRP|-0.1194,CYS|-0.2404,ALA|-0.2594,LEU|-0.3317,VAL|-0.3714,PHE|-0.3967,ILE|-0.4211,MET|-0.4962
278: 
279: 
280: 
281: 
282: 
283: 
284: 
285: 
286: 
287: 
288: 
289: 
290: 
291: 
292: 
293: 
294: 
295: 
296: 
297: 
298: 
299: 
300: CYS|1.283,ALA|0.7778,ILE|0.5174,GLY|0.5106,LYS|0.3606,VAL|0.3498,LEU|0.325,SER|0.3126,PHE|0.092,HIS|0.0246,GLU|0.0244,MET|-0.0596,PRO|-0.2496,ARG|-0.2852,ASN|-0.4064,GLN|-0.442,THR|-0.4456,TRP|-0.4754,TYR|-0.6124
301: CYS|0.4612,ALA|0.2086,ILE|0.0784,GLY|0.075,VAL|-0.0054,LEU|-0.0178,SER|-0.024,PHE|-0.1343,HIS|-0.168,GLU|-0.1681,ASP|-0.1803,MET|-0.2101,PRO|-0.3051,ARG|-0.3229,ASN|-0.3835,GLN|-0.4013,THR|-0.4031,TRP|-0.418,TYR|-0.4865
302: CYS|0.479,ALA|0.2264,ILE|0.0962,GLY|0.0928,LYS|0.0178,VAL|0.0124,SER|-0.0062,PHE|-0.1165,HIS|-0.1502,GLU|-0.1503,ASP|-0.1625,MET|-0.1923,PRO|-0.2873,ARG|-0.3051,ASN|-0.3657,GLN|-0.3835,THR|-0.3853,TRP|-0.4002,TYR|-0.4687
303: CYS|1.5427,LYS|1.1889,ALA|1.0981,GLU|0.9233,GLY|0.7583,THR|0.678,ASP|0.5653,SER|0.557,ILE|0.5219,ASN|0.1353,LEU|0.0879,VAL|-0.2445,GLN|-0.2841,HIS|-0.3001,TYR|-0.3918,PHE|-0.4277,ARG|-0.4367,TRP|-0.5836,MET|-0.6841
304: ASN|-0.1372,THR|-0.1602,SER|-0.197,LYS|-0.199,ALA|-0.2626,ILE|-0.2918,PHE|-0.3174,ASP|-0.3298,VAL|-0.3319,GLY|-0.3459,CYS|-0.3819,PRO|-0.3924,GLN|-0.4124,LEU|-0.4166,TRP|-0.4188,TYR|-0.5216,HIS|-0.5367,MET|-0.5641,ARG|-0.6579
305: 
306: 
307: GLU|0.199,ASN|0.0618,THR|0.0388,SER|0.002,ALA|-0.0636,ILE|-0.0928,PHE|-0.1184,ASP|-0.1308,VAL|-0.1329,GLY|-0.1469,CYS|-0.1829,PRO|-0.1934,GLN|-0.2134,LEU|-0.2176,TRP|-0.2198,TYR|-0.3226,HIS|-0.3377,MET|-0.3651,ARG|-0.4589
308: 
309: 
310: 
311: 
312: 
313: 
314: 
315: 
316: 
317: 
318: 
319: 
320: 
321: 
322: 
323: 
324: 
325: 
326: 
327: 
328: 
329: 
330: 
331: 
332: 
333: 
334: 
335: 
336: 
337: 
338: 
339: 
340: 
341: 
342: 
343: 
344: 
345: 
346: 
347: 
348: 
349: 
350: 
351: 
352: 
353: 
354: 
355: 
356: 
357: 
358: 
359: 
360: 
361: 
362: 
363: 
364: 
365: 
366: 
367: 
368: 
369: 
370: 
371: 
372: 
373: 
374: 
375: 
376: 
377: 
378: 
379: 
380: 
381: 
382: 
383: 
384: 
385: 
386: 
387: 
388: 
389: 
390: 
391: 
392: 
393: 
394: 
395: 
396: 
397: 
398: 
399: 
400: 
401: 
402: 
403: 
404: 
405: 
406: 
407: 
408: 
409: 
410: 
411: 
412: 
413: 
414: 
415: 
416: 
417: 
418: 
419: 
420: 
421: 
422: 
423: 
424: 
425: 
426: 
427: 
428: 
429: 
430: 
431: 
432: 
433: 
434: 
435: 
436: 
437: 
438: 
439: 
440: 
441: 
442: 
443: 
444: 
445: 
446: 
447: 
448: 
449: 
450: 
451: 
452: 
453: 
454: 
455: 
456: 
