119: GLU|0.8355,SER|0.7693,GLY|0.6166,LYS|0.5313,ASP|0.2773,HIS|0.2493,THR|0.1934,ALA|0.0401,GLN|-0.4032,VAL|-0.4197,LEU|-1.0711,PRO|-1.2966,MET|-1.4333,ARG|-1.4921,TYR|-1.6788,ILE|-1.8252,CYS|-1.8706,PHE|-2.1277,TRP|-2.1586
120: THR|0.1057,SER|0.0063,GLY|-0.1605,GLU|-0.2758,ALA|-0.371,LYS|-0.4775,HIS|-0.5945,VAL|-0.7259,ASP|-0.757,MET|-0.7884,GLN|-0.9718,ILE|-1.1773,LEU|-1.4162,TRP|-1.5386,ARG|-1.6626,PRO|-1.9986,CYS|-2.1061,TYR|-2.2194,PHE|-2.2579
121: GLU|0.1089,ASP|-0.0105,GLY|-0.0443,ASN|-0.2388,ALA|-0.2997,SER|-0.318,MET|-0.4374,GLN|-0.5404,VAL|-0.6144,HIS|-0.6913,TRP|-0.8563,ILE|-0.8599,LEU|-0.9234,CYS|-1.0672,LYS|-1.195,PRO|-1.3777,PHE|-1.5273,ARG|-1.7396,TYR|-1.7781
122: HIS|0.8114,MET|0.6938,GLY|0.6196,SER|0.5632,ASN|0.5412,THR|0.4576,GLU|0.4188,GLN|0.411,TRP|0.333,LEU|0.3042,VAL|0.28,ALA|0.192,ILE|0.1422,LYS|0.1392,ASP|0.0502,ARG|0.0336,PHE|0.0336,PRO|-0.2154,CYS|-0.3358
123: HIS|0.5134,MET|0.4546,GLY|0.4175,SER|0.3893,ASN|0.3783,THR|0.3365,GLU|0.3171,GLN|0.3132,TRP|0.2742,LEU|0.2598,VAL|0.2477,ALA|0.2037,ILE|0.1788,LYS|0.1773,ASP|0.1328,ARG|0.1245,PHE|0.1245,TYR|0.1077,CYS|-0.0602
124: HIS|0.8099,GLY|0.7095,ASN|0.5787,MET|0.475,THR|0.4499,ALA|0.3968,SER|0.3867,VAL|0.3556,LYS|0.3195,GLN|0.1486,GLU|-0.0422,LEU|-0.065,ARG|-0.1869,TRP|-0.2244,PHE|-0.387,PRO|-0.4266,TYR|-0.5207,ASP|-0.7609,CYS|-1.1994
125: 
126: GLY|0.4977,ALA|0.4175,CYS|0.4062,SER|0.3705,HIS|0.3506,ILE|0.2624,MET|0.2497,VAL|0.2475,LEU|0.2472,LYS|0.1825,GLU|0.1542,PHE|-0.0046,ASP|-0.0423,THR|-0.0614,GLN|-0.0829,TRP|-0.1386,ARG|-0.1932,PRO|-0.2999,TYR|-0.3736
127: 
128: 
129: 
130: 
131: 
132: 
133: 
134: 
135: 
136: 
137: 
138: 
139: 
140: 
141: HIS|0.3361,MET|0.2773,GLY|0.2402,SER|0.212,ASN|0.201,THR|0.1592,GLU|0.1398,GLN|0.1359,TRP|0.0969,LEU|0.0825,VAL|0.0704,ALA|0.0264,ILE|0.0015,ASP|-0.0445,ARG|-0.0528,PHE|-0.0528,TYR|-0.0696,PRO|-0.1773,CYS|-0.2375
142: HIS|0.3806,MET|0.3218,GLY|0.2847,SER|0.2565,ASN|0.2455,THR|0.2037,GLU|0.1843,GLN|0.1804,TRP|0.1414,LEU|0.127,VAL|0.1149,ALA|0.0709,ILE|0.046,LYS|0.0445,ARG|-0.0083,PHE|-0.0083,TYR|-0.0251,PRO|-0.1328,CYS|-0.193
143: MET|-0.0588,GLY|-0.0959,SER|-0.1241,ASN|-0.1351,THR|-0.1769,GLU|-0.1963,GLN|-0.2002,TRP|-0.2392,LEU|-0.2536,VAL|-0.2657,ALA|-0.3097,ILE|-0.3346,LYS|-0.3361,ASP|-0.3806,ARG|-0.3889,PHE|-0.3889,TYR|-0.4057,PRO|-0.5134,CYS|-0.5736
144: HIS|0.1241,MET|0.0653,GLY|0.0282,ASN|-0.011,THR|-0.0528,GLU|-0.0722,GLN|-0.0761,TRP|-0.1151,LEU|-0.1295,VAL|-0.1416,ALA|-0.1856,ILE|-0.2105,LYS|-0.212,ASP|-0.2565,ARG|-0.2648,PHE|-0.2648,TYR|-0.2816,PRO|-0.3893,CYS|-0.4495
145: GLY|0.0802,CYS|-0.0113,SER|-0.047,HIS|-0.0669,ILE|-0.1551,MET|-0.1678,VAL|-0.17,LEU|-0.1703,LYS|-0.235,GLU|-0.2633,ASN|-0.4175,PHE|-0.4221,ASP|-0.4598,THR|-0.4789,GLN|-0.5004,TRP|-0.5561,ARG|-0.6107,PRO|-0.7174,TYR|-0.7911
146: GLU|0.652,ASP|0.6401,CYS|0.6036,GLY|0.5416,SER|0.5045,LYS|0.3828,HIS|0.3517,ALA|0.332,ASN|0.2697,THR|0.2448,ILE|0.0401,LEU|0.0333,ARG|0.0212,GLN|0.0152,VAL|0.006,TYR|-0.0595,PHE|-0.1482,TRP|-0.1546,MET|-0.3235
147: GLY|0.4977,ALA|0.4175,CYS|0.4062,SER|0.3705,HIS|0.3506,ILE|0.2624,MET|0.2497,VAL|0.2475,LEU|0.2472,LYS|0.1825,GLU|0.1542,PHE|-0.0046,ASP|-0.0423,THR|-0.0614,GLN|-0.0829,TRP|-0.1386,ARG|-0.1932,PRO|-0.2999,TYR|-0.3736
148: CYS|0.4852,ALA|0.2326,ILE|0.1024,GLY|0.099,LYS|0.024,VAL|0.0186,LEU|0.0062,PHE|-0.1103,HIS|-0.144,GLU|-0.1441,ASP|-0.1563,MET|-0.1861,PRO|-0.2811,ARG|-0.2989,ASN|-0.3595,GLN|-0.3773,THR|-0.3791,TRP|-0.394,TYR|-0.4625
149: 
150: 
151: 
152: 
153: 
154: 
155: 
156: 
157: 
158: 
159: 
160: 
161: 
162: 
163: 
164: 
165: 
166: 
167: 
168: 
169: 
170: 
171: 
172: 
173: 
174: 
175: 
176: 
177: GLY|0.2353,ALA|0.1551,CYS|0.1438,SER|0.1081,HIS|0.0882,MET|-0.0127,VAL|-0.0149,LEU|-0.0152,LYS|-0.0799,GLU|-0.1082,ASN|-0.2624,PHE|-0.267,ASP|-0.3047,THR|-0.3238,GLN|-0.3453,TRP|-0.401,ARG|-0.4556,PRO|-0.5623,TYR|-0.636
178: 
179: ALA|0.4011,LYS|0.3227,VAL|0.3036,CYS|0.2519,SER|0.2371,GLY|0.1964,HIS|0.1746,ILE|0.1408,LEU|0.0647,MET|-0.0221,ARG|-0.1721,ASN|-0.1785,GLU|-0.3201,GLN|-0.3362,PHE|-0.3822,PRO|-0.4582,ASP|-0.4913,TRP|-0.6479,TYR|-0.7783
180: SER|0.1041,GLU|0.0811,GLY|0.0538,HIS|-0.016,THR|-0.0763,ALA|-0.0808,GLN|-0.1391,VAL|-0.1663,ASN|-0.1968,MET|-0.2139,LEU|-0.3049,TRP|-0.3868,ILE|-0.4279,LYS|-0.4706,ARG|-0.6863,TYR|-0.7501,PHE|-0.7625,CYS|-0.9217,PRO|-0.928
181: CYS|1.3013,GLU|0.9871,ALA|0.6983,ASP|0.6434,THR|0.469,VAL|0.4165,GLY|0.3089,LEU|0.0969,HIS|-0.0008,GLN|-0.0959,ILE|-0.1202,ASN|-0.3064,MET|-0.3138,LYS|-0.3694,PHE|-0.5122,PRO|-0.6774,TRP|-0.9718,TYR|-1.1094,ARG|-1.2692
182: CYS|2.083,GLU|1.653,PHE|1.5182,LEU|1.505,THR|1.462,ASP|1.399,VAL|1.3648,ILE|1.3636,GLN|1.3558,PRO|1.3384,TRP|1.2548,ALA|1.19,MET|1.1374,GLY|0.971,ASN|0.8456,SER|0.6672,HIS|0.6058,TYR|0.4434,ARG|0.0194
183: 
184: THR|0.5551,HIS|0.4946,LYS|0.4747,VAL|0.461,SER|0.4131,ASN|0.357,ALA|0.3445,MET|0.34,ARG|0.3028,GLY|0.2734,LEU|0.2345,GLN|0.2171,ILE|0.2144,PRO|-0.0011,CYS|-0.0573,TRP|-0.0779,PHE|-0.0959,TYR|-0.1398,ASP|-0.159
185: 
186: 
187: 
188: 
189: 
190: 
191: 
192: 
193: 
194: 
195: 
196: 
197: 
198: 
199: 
200: 
201: 
202: 
203: 
204: 
205: CYS|1.2652,ALA|0.83,LEU|0.8172,GLY|0.8007,GLU|0.7982,ILE|0.7617,VAL|0.7474,MET|0.6359,PHE|0.572,SER|0.5216,THR|0.4871,ASP|0.4747,HIS|0.471,GLN|0.4125,TRP|0.3063,ASN|0.2403,PRO|0.1868,TYR|-0.3344,ARG|-0.366
206: CYS|1.3198,GLU|0.8574,ALA|0.74,ILE|0.6674,VAL|0.5441,LEU|0.5171,PHE|0.5064,GLY|0.4136,ASP|0.3884,THR|0.3667,SER|0.3116,PRO|0.1707,ASN|0.1011,GLN|0.0632,MET|-0.0065,TRP|-0.0104,HIS|-0.2028,TYR|-0.5874,ARG|-0.7721
207: CYS|0.578,GLU|0.148,PHE|0.0132,THR|-0.043,ASP|-0.106,VAL|-0.1402,ILE|-0.1414,GLN|-0.1492,PRO|-0.1666,TRP|-0.2502,ALA|-0.315,MET|-0.3676,GLY|-0.534,ASN|-0.6594,SER|-0.8378,HIS|-0.8992,TYR|-1.0616,ARG|-1.4856,LYS|-1.505
208: GLU|0.4448,THR|0.1552,CYS|0.1356,ASN|0.004,VAL|0.0003,ALA|-0.0856,GLY|-0.1412,ILE|-0.2636,PHE|-0.392,ASP|-0.3991,GLN|-0.4877,LYS|-0.5865,SER|-0.5974,LEU|-0.6769,TRP|-0.7148,HIS|-0.8786,MET|-1.0595,ARG|-1.6838,TYR|-1.6959
209: 
210: THR|0.0804,HIS|0.0199,VAL|-0.0137,SER|-0.0616,ASN|-0.1177,ALA|-0.1302,MET|-0.1347,ARG|-0.1719,GLY|-0.2013,LEU|-0.2402,GLN|-0.2576,ILE|-0.2603,GLU|-0.4747,PRO|-0.4758,CYS|-0.532,TRP|-0.5526,PHE|-0.5706,TYR|-0.6145,ASP|-0.6337
211: 
212: HIS|0.2657,MET|0.2069,GLY|0.1698,SER|0.1416,ASN|0.1306,THR|0.0888,GLU|0.0694,GLN|0.0655,TRP|0.0265,LEU|0.0121,ALA|-0.044,ILE|-0.0689,LYS|-0.0704,ASP|-0.1149,ARG|-0.1232,PHE|-0.1232,TYR|-0.14,PRO|-0.2477,CYS|-0.3079
213: 
214: 
215: 
216: 
217: 
218: 
219: 
220: 
221: 
222: 
223: 
224: 
225: 
226: CYS|1.4158,GLU|0.9858,PHE|0.851,LEU|0.8378,THR|0.7948,ASP|0.7318,VAL|0.6976,ILE|0.6964,GLN|0.6886,PRO|0.6712,TRP|0.5876,ALA|0.5228,MET|0.4702,GLY|0.3038,ASN|0.1784,HIS|-0.0614,TYR|-0.2238,ARG|-0.6478,LYS|-0.6672
227: 
228: CYS|0.7079,GLU|0.4929,PHE|0.4255,LEU|0.4189,THR|0.3974,ASP|0.3659,VAL|0.3488,ILE|0.3482,GLN|0.3443,PRO|0.3356,TRP|0.2938,ALA|0.2614,MET|0.2351,GLY|0.1519,ASN|0.0892,HIS|-0.0307,TYR|-0.1119,ARG|-0.3239,LYS|-0.3336
229: 
230: 
231: 
232: 
233: 
234: 
235: 
236: 
237: 
238: 
239: 
240: 
241: 
242: 
243: 
244: 
245: 
246: 
247: 
248: 
249: 
250: 
251: 
252: 
253: 
254: 
255: 
256: 
257: 
258: 
259: 
260: 
261: 
262: 
263: 
264: 
265: 
266: 
267: 
268: 
269: 
270: 
271: 
272: 
273: 
274: 
275: 
276: 
277: 
278: 
279: 
280: 
281: 
282: 
283: 
284: 
285: 
286: 
287: 
288: 
289: 
290: 
291: 
292: 
293: 
294: 
295: 
296: 
297: 
298: 
299: 
300: 
301: 
302: 
303: 
304: 
305: 
306: 
307: 
308: 
309: 
310: 
311: 
312: 
313: 
314: 
315: 
316: 
317: 
318: 
319: 
320: 
321: 
322: 
323: 
324: 
325: 
326: 
327: 
328: 
329: 
330: 
331: 
332: 
333: 
334: 
335: 
336: 
337: 
338: 
339: 
340: 
341: 
342: 
343: 
344: 
345: 
346: 
347: 
348: 
349: 
350: 
351: 
352: 
353: 
354: 
355: 
356: 
357: 
358: 
359: 
360: 
361: 
362: 
363: 
364: 
365: 
366: 
367: 
368: 
369: 
370: 
371: 
372: 
373: 
374: 
375: 
376: 
377: 
378: 
379: 
380: 
381: 
382: 
383: 
384: 
385: 
386: 
387: 
388: 
389: 
390: 
391: 
392: 
393: 
394: 
395: 
396: 
397: 
398: 
399: 
400: 
401: 
402: 
403: 
404: 
405: 
406: 
407: 
408: 
409: 
410: 
411: 
412: 
413: 
414: 
415: 
416: 
417: 
418: 
419: 
420: 
421: 
422: 
423: 
424: 
425: 
426: 
427: 
428: 
429: 
430: 
431: 
432: 
433: 
434: 
435: 
436: 
437: 
438: 
439: 
440: 
441: 
442: 
443: 
444: 
445: 
446: 
447: 
448: 
449: 
450: 
451: 
452: 
453: 
454: 
455: 
456: 
