119: 
120: GLU|0.076,SER|-0.0488,THR|-0.0648,GLY|-0.1695,LYS|-0.2628,HIS|-0.2644,ALA|-0.3,VAL|-0.3253,GLN|-0.3403,MET|-0.3506,ILE|-0.3541,TRP|-0.3857,LEU|-0.3979,PHE|-0.434,ASP|-0.4381,PRO|-0.6335,TYR|-0.655,CYS|-0.6832,ARG|-0.7745
121: CYS|0.5564,GLU|0.4713,ALA|0.2405,ILE|0.143,GLY|0.1279,VAL|0.0886,LEU|0.0737,SER|-0.0023,PHE|-0.0723,ASP|-0.182,ASN|-0.2238,MET|-0.2551,GLN|-0.3268,HIS|-0.3926,TRP|-0.4394,LYS|-0.5259,PRO|-0.5325,TYR|-1.1829,ARG|-1.3508
122: 
123: 
124: 
125: 
126: 
127: 
128: 
129: 
130: 
131: 
132: 
133: 
134: 
135: 
136: CYS|1.5326,ALA|1.0274,ILE|0.767,GLY|0.7602,LYS|0.6102,VAL|0.5994,LEU|0.5746,SER|0.5622,PHE|0.3416,HIS|0.2742,GLU|0.274,ASP|0.2496,MET|0.19,ARG|-0.0356,ASN|-0.1568,GLN|-0.1924,THR|-0.196,TRP|-0.2258,TYR|-0.3628
137: CYS|0.2526,ILE|-0.1302,GLY|-0.1336,LYS|-0.2086,VAL|-0.214,LEU|-0.2264,SER|-0.2326,PHE|-0.3429,HIS|-0.3766,GLU|-0.3767,ASP|-0.3889,MET|-0.4187,PRO|-0.5137,ARG|-0.5315,ASN|-0.5921,GLN|-0.6099,THR|-0.6117,TRP|-0.6266,TYR|-0.6951
138: CYS|0.3828,ALA|0.1302,GLY|-0.0034,LYS|-0.0784,VAL|-0.0838,LEU|-0.0962,SER|-0.1024,PHE|-0.2127,HIS|-0.2464,GLU|-0.2465,ASP|-0.2587,MET|-0.2885,PRO|-0.3835,ARG|-0.4013,ASN|-0.4619,GLN|-0.4797,THR|-0.4815,TRP|-0.4964,TYR|-0.5649
139: CYS|0.9224,ALA|0.4172,ILE|0.1568,GLY|0.15,VAL|-0.0108,LEU|-0.0356,SER|-0.048,PHE|-0.2686,HIS|-0.336,GLU|-0.3362,ASP|-0.3606,MET|-0.4202,PRO|-0.6102,ARG|-0.6458,ASN|-0.767,GLN|-0.8026,THR|-0.8062,TRP|-0.836,TYR|-0.973
140: GLY|0.6693,GLU|0.5004,SER|0.4185,ASN|0.2607,THR|0.1928,HIS|0.1486,LYS|-0.0889,ALA|-0.1101,MET|-0.4276,CYS|-0.7745,GLN|-0.7791,VAL|-0.8039,LEU|-0.8764,ILE|-0.9663,TYR|-1.1515,ARG|-1.1562,TRP|-1.2181,PRO|-1.53,PHE|-1.6748
141: CYS|0.4598,ALA|0.3277,GLY|0.2908,SER|-0.0793,ILE|-0.2326,ASP|-0.3462,GLU|-0.4105,VAL|-0.4169,MET|-0.488,ASN|-0.5074,HIS|-0.5898,LEU|-0.6822,THR|-0.7365,ARG|-0.9844,PRO|-1.0047,PHE|-1.0681,GLN|-1.1574,TRP|-1.2085,TYR|-1.4983
142: GLU|0.7489,GLY|0.721,ASN|0.4489,THR|0.441,SER|0.3905,ALA|0.3895,MET|0.1665,CYS|0.0684,ILE|-0.0328,VAL|-0.035,HIS|-0.0982,LEU|-0.2783,LYS|-0.3138,GLN|-0.3336,TRP|-0.5029,PHE|-0.7125,PRO|-0.8922,ARG|-1.5301,TYR|-1.5657
143: MET|-0.0588,GLY|-0.0959,SER|-0.1241,ASN|-0.1351,THR|-0.1769,GLU|-0.1963,GLN|-0.2002,TRP|-0.2392,LEU|-0.2536,VAL|-0.2657,ALA|-0.3097,ILE|-0.3346,LYS|-0.3361,ASP|-0.3806,ARG|-0.3889,PHE|-0.3889,TYR|-0.4057,PRO|-0.5134,CYS|-0.5736
144: THR|0.0626,GLY|-0.0179,ASN|-0.0661,HIS|-0.2611,ALA|-0.3117,MET|-0.4276,GLU|-0.4791,LYS|-0.4818,VAL|-0.5973,ASP|-0.6305,GLN|-0.7627,ILE|-1.0888,LEU|-1.2029,ARG|-1.208,TRP|-1.3231,PRO|-1.8095,TYR|-1.9011,CYS|-1.9275,PHE|-2.1438
145: HIS|0.3097,MET|0.2509,GLY|0.2138,SER|0.1856,ASN|0.1746,THR|0.1328,GLU|0.1134,GLN|0.1095,TRP|0.0705,LEU|0.0561,VAL|0.044,ILE|-0.0249,LYS|-0.0264,ASP|-0.0709,ARG|-0.0792,PHE|-0.0792,TYR|-0.096,PRO|-0.2037,CYS|-0.2639
146: VAL|0.5144,THR|0.485,ALA|0.4837,ILE|0.1183,LYS|0.0208,ASN|-0.0179,GLY|-0.0256,LEU|-0.0989,GLN|-0.1375,HIS|-0.1743,MET|-0.2216,SER|-0.276,CYS|-0.2761,PHE|-0.3388,GLU|-0.4085,ARG|-0.4894,TRP|-0.739,ASP|-0.8603,TYR|-1.0034
147: THR|-0.11,GLY|-0.1171,LYS|-0.12,ALA|-0.1327,SER|-0.2628,VAL|-0.2872,HIS|-0.3034,GLU|-0.4225,ILE|-0.5338,MET|-0.6069,GLN|-0.6402,LEU|-0.8046,PRO|-0.8822,PHE|-0.8921,TRP|-0.9806,ARG|-1.0325,TYR|-1.2132,ASP|-1.2867,CYS|-1.5843
148: 
149: 
150: 
151: 
152: 
153: 
154: 
155: 
156: 
157: 
158: 
159: 
160: 
161: 
162: 
163: 
164: 
165: 
166: 
167: 
168: 
169: 
170: 
171: 
172: 
173: 
174: 
175: 
176: 
177: HIS|0.3346,MET|0.2758,GLY|0.2387,SER|0.2105,ASN|0.1995,THR|0.1577,GLU|0.1383,GLN|0.1344,TRP|0.0954,LEU|0.081,VAL|0.0689,ALA|0.0249,LYS|-0.0015,ASP|-0.046,ARG|-0.0543,PHE|-0.0543,TYR|-0.0711,PRO|-0.1788,CYS|-0.239
178: SER|0.4955,ALA|0.4769,GLU|0.4762,GLY|0.4738,CYS|0.3463,LYS|0.3055,ILE|0.2926,VAL|0.2376,ASN|0.1848,LEU|0.1526,HIS|0.1359,THR|0.1004,MET|0.0076,ASP|-0.0501,GLN|-0.1733,TRP|-0.2354,PRO|-0.3703,ARG|-0.5291,TYR|-0.5732
179: GLU|0.1214,ASN|0.1066,SER|0.0688,HIS|-0.0227,GLY|-0.0237,MET|-0.1677,GLN|-0.2988,VAL|-0.3493,LYS|-0.3572,ALA|-0.368,TRP|-0.3832,LEU|-0.4098,ILE|-0.447,ASP|-0.577,PHE|-0.5812,TYR|-0.819,PRO|-0.9052,ARG|-0.9217,CYS|-1.0151
180: SER|1.1132,ALA|0.9073,CYS|0.8012,GLY|0.7549,LYS|0.662,GLU|0.6392,VAL|0.5531,LEU|0.5141,ILE|0.3315,HIS|0.2579,ASN|0.1639,GLN|0.0789,THR|0.0417,PHE|0.024,PRO|-0.2543,TRP|-0.4951,MET|-0.5119,ARG|-0.6418,TYR|-0.9665
181: 
182: 
183: 
184: 
185: 
186: 
187: 
188: 
189: 
190: 
191: 
192: 
193: 
194: 
195: 
196: 
197: 
198: 
199: 
200: 
201: 
202: 
203: 
204: 
205: 
206: 
207: 
208: 
209: 
210: 
211: 
212: 
213: 
214: 
215: HIS|0.7612,MET|0.6436,GLY|0.5694,SER|0.513,ASN|0.491,THR|0.4074,GLU|0.3686,GLN|0.3608,TRP|0.2828,LEU|0.254,VAL|0.2298,ALA|0.1418,ILE|0.092,LYS|0.089,ARG|-0.0166,PHE|-0.0166,TYR|-0.0502,PRO|-0.2656,CYS|-0.386
216: CYS|0.8643,ALA|0.6117,ILE|0.4815,GLY|0.4781,LYS|0.4031,VAL|0.3977,LEU|0.3853,SER|0.3791,PHE|0.2688,HIS|0.2351,GLU|0.235,ASP|0.2228,MET|0.193,PRO|0.098,ARG|0.0802,ASN|0.0196,GLN|0.0018,TRP|-0.0149,TYR|-0.0834
217: GLU|0.8781,HIS|0.774,ASN|0.7724,THR|0.7253,ASP|0.6941,SER|0.6587,GLY|0.625,GLN|0.4706,LYS|0.301,TRP|0.2785,TYR|0.2756,ARG|0.2095,MET|0.0821,ALA|0.068,LEU|0.0518,PRO|0.046,ILE|-0.1186,PHE|-0.1485,CYS|-0.1769
218: HIS|0.3361,MET|0.2773,GLY|0.2402,SER|0.212,ASN|0.201,THR|0.1592,GLU|0.1398,GLN|0.1359,TRP|0.0969,LEU|0.0825,VAL|0.0704,ALA|0.0264,ILE|0.0015,ASP|-0.0445,ARG|-0.0528,PHE|-0.0528,TYR|-0.0696,PRO|-0.1773,CYS|-0.2375
219: 
220: HIS|0.4057,MET|0.3469,GLY|0.3098,SER|0.2816,ASN|0.2706,THR|0.2288,GLU|0.2094,GLN|0.2055,TRP|0.1665,LEU|0.1521,VAL|0.14,ALA|0.096,ILE|0.0711,LYS|0.0696,ASP|0.0251,ARG|0.0168,PHE|0.0168,PRO|-0.1077,CYS|-0.1679
221: 
222: 
223: 
224: 
225: 
226: 
227: 
228: 
229: 
230: 
231: 
232: 
233: 
234: 
235: 
236: 
237: 
238: 
239: 
240: 
241: 
242: 
243: 
244: 
245: 
246: 
247: 
248: 
249: 
250: 
251: 
252: 
253: 
254: 
255: 
256: 
257: 
258: 
259: 
260: 
261: 
262: HIS|0.1351,MET|0.0763,GLY|0.0392,SER|0.011,THR|-0.0418,GLU|-0.0612,GLN|-0.0651,TRP|-0.1041,LEU|-0.1185,VAL|-0.1306,ALA|-0.1746,ILE|-0.1995,LYS|-0.201,ASP|-0.2455,ARG|-0.2538,PHE|-0.2538,TYR|-0.2706,PRO|-0.3783,CYS|-0.4385
263: 
264: 
265: GLU|0.8561,SER|0.6784,ALA|0.5942,GLY|0.5078,LYS|0.4864,ASN|0.4275,ILE|0.3807,CYS|0.3443,THR|0.3201,VAL|0.2856,LEU|0.1159,PHE|0.0625,HIS|-0.0209,MET|-0.1766,GLN|-0.2058,TRP|-0.2743,PRO|-0.3828,TYR|-0.7149,ARG|-0.8071
266: CYS|1.0823,GLU|0.9972,ALA|0.7664,ILE|0.6689,GLY|0.6538,VAL|0.6145,LEU|0.5996,THR|0.5259,SER|0.5236,PHE|0.4536,ASP|0.3439,ASN|0.3021,MET|0.2708,GLN|0.1991,HIS|0.1333,TRP|0.0865,PRO|-0.0066,TYR|-0.657,ARG|-0.8249
267: GLU|0.26,THR|0.1839,MET|0.1397,LEU|0.1287,GLN|0.1075,CYS|0.0977,VAL|0.0465,GLY|0.0194,TRP|0.018,ILE|-0.023,ASP|-0.0513,HIS|-0.0673,ASN|-0.0825,ALA|-0.0849,SER|-0.1607,PRO|-0.2144,TYR|-0.5542,LYS|-0.7063,ARG|-0.7494
268: CYS|2.083,GLU|1.653,PHE|1.5182,LEU|1.505,THR|1.462,ASP|1.399,VAL|1.3648,ILE|1.3636,GLN|1.3558,PRO|1.3384,TRP|1.2548,ALA|1.19,MET|1.1374,GLY|0.971,ASN|0.8456,SER|0.6672,HIS|0.6058,TYR|0.4434,ARG|0.0194
269: 
270: 
271: 
272: 
273: 
274: 
275: 
276: 
277: 
278: 
279: 
280: 
281: 
282: 
283: 
284: 
285: 
286: 
287: 
288: 
289: 
290: 
291: 
292: 
293: 
294: 
295: 
296: 
297: 
298: 
299: 
300: 
301: 
302: 
303: 
304: 
305: 
306: 
307: 
308: 
309: 
310: 
311: 
312: 
313: 
314: 
315: 
316: 
317: 
318: 
319: 
320: 
321: 
322: 
323: 
324: 
325: 
326: 
327: 
328: 
329: 
330: 
331: 
332: 
333: 
334: 
335: 
336: 
337: 
338: 
339: 
340: 
341: 
342: 
343: 
344: 
345: 
346: 
347: 
348: 
349: 
350: 
351: 
352: 
353: 
354: 
355: 
356: 
357: 
358: 
359: 
360: 
361: 
362: 
363: 
364: 
365: 
366: 
367: 
368: 
369: 
370: 
371: 
372: 
373: 
374: 
375: 
376: 
377: 
378: 
379: 
380: 
381: 
382: 
383: 
384: 
385: 
386: 
387: 
388: 
389: 
390: 
391: 
392: 
393: 
394: 
395: 
396: 
397: 
398: 
399: 
400: 
401: 
402: 
403: 
404: 
405: 
406: 
407: 
408: 
409: 
410: 
411: 
412: 
413: 
414: 
415: 
416: 
417: 
418: 
419: 
420: 
421: 
422: 
423: 
424: 
425: 
426: 
427: 
428: 
429: 
430: 
431: 
432: 
433: 
434: 
435: 
436: 
437: 
438: 
439: 
440: 
441: 
442: 
443: 
444: 
445: 
446: 
447: 
448: 
449: 
450: 
451: 
452: 
453: 
454: 
455: 
456: 
