119: 
120: 
121: ALA|0.2093,VAL|0.1235,PRO|0.0712,ILE|-0.026,CYS|-0.1487,PHE|-0.1728,GLY|-0.2289,LEU|-0.2633,GLN|-0.2845,ASN|-0.3048,GLU|-0.3384,LYS|-0.3838,MET|-0.4915,TRP|-0.591,HIS|-0.5988,SER|-0.619,ASP|-0.6312,ARG|-0.7221,TYR|-0.7935
122: 
123: 
124: 
125: 
126: 
127: 
128: 
129: 
130: 
131: 
132: 
133: 
134: 
135: 
136: ALA|1.1977,CYS|0.7958,LYS|0.5852,GLY|0.3654,ILE|0.1286,ARG|0.078,THR|-0.0422,LEU|-0.0862,ASP|-0.0991,SER|-0.1084,HIS|-0.2983,GLN|-0.3256,VAL|-0.3879,GLU|-0.4997,PHE|-0.5437,TYR|-0.5514,ASN|-0.558,MET|-0.5744,TRP|-0.754
137: LYS|0.0019,VAL|-0.1732,PRO|-0.2123,ILE|-0.3221,GLY|-0.3287,ASN|-0.3419,THR|-0.3453,ARG|-0.3461,HIS|-0.516,PHE|-0.5462,SER|-0.5669,GLN|-0.5767,TYR|-0.6295,LEU|-0.6301,MET|-0.6745,GLU|-0.7792,CYS|-0.8045,TRP|-0.8327,ASP|-0.945
138: 
139: 
140: CYS|1.2007,ALA|1.116,GLY|0.6801,LEU|0.5507,GLU|0.5391,SER|0.4795,LYS|0.3749,THR|0.0857,ILE|-0.0564,HIS|-0.0892,MET|-0.1571,VAL|-0.1778,TYR|-0.3012,PHE|-0.552,GLN|-0.7754,ASN|-0.804,ARG|-0.8649,PRO|-1.2206,TRP|-1.4378
141: GLU|1.1403,CYS|0.8898,THR|0.8014,ALA|0.5977,LEU|0.5785,PHE|0.4909,VAL|0.4766,ASP|0.4749,ILE|0.4407,SER|0.3286,GLY|0.3168,ASN|0.2857,GLN|0.2249,PRO|0.1666,MET|0.0844,TRP|-0.0055,TYR|-0.0567,HIS|-0.1846,ARG|-0.7107
142: GLU|0.4975,THR|-0.149,ALA|-0.7406,SER|-0.806,GLY|-0.8291,ASN|-0.9041,CYS|-1.1508,LYS|-1.3927,VAL|-1.603,GLN|-1.6688,LEU|-1.7482,ILE|-1.8711,TYR|-2.0266,HIS|-2.0616,PRO|-2.1103,MET|-2.2894,TRP|-2.4132,PHE|-2.4341,ARG|-2.8523
143: GLU|0.0683,GLY|0.0321,SER|0.0187,THR|0.0045,MET|-0.0282,LEU|-0.0602,ALA|-0.0936,ASN|-0.1842,LYS|-0.1863,VAL|-0.1888,TYR|-0.2117,GLN|-0.29,ASP|-0.3246,ILE|-0.3331,PHE|-0.3889,CYS|-0.3926,ARG|-0.5006,TRP|-0.5025,PRO|-0.6728
144: LYS|1.11,ASN|0.5823,GLU|0.5692,THR|0.3068,ASP|0.2913,GLY|0.0016,PRO|-0.2824,HIS|-0.2905,CYS|-0.3636,ARG|-0.3788,GLN|-1.0079,TYR|-1.0377,ALA|-1.1226,VAL|-1.252,TRP|-1.2956,ILE|-1.4085,LEU|-1.9644,PHE|-2.1396,MET|-2.2695
145: ASN|1.3011,LYS|1.2065,GLU|1.0473,GLY|1.0062,THR|0.9157,HIS|0.8496,SER|0.7667,ASP|0.6781,TRP|0.5054,PRO|0.4892,GLN|0.4248,ARG|0.3412,ILE|0.1461,CYS|0.1332,VAL|-0.0163,MET|-0.0221,TYR|-0.0251,LEU|-0.3463,PHE|-0.4272
146: GLU|0.9362,ASP|0.5656,CYS|0.3748,THR|-0.0976,ASN|-0.224,LYS|-0.4834,GLY|-0.5938,TRP|-0.8293,SER|-0.8556,GLN|-0.9919,ILE|-1.1375,ALA|-1.1422,PHE|-1.2293,HIS|-1.2651,VAL|-1.3529,LEU|-1.7618,MET|-2.0945,ARG|-2.1025,TYR|-2.2766
147: LYS|0.3053,GLU|0.1211,THR|-0.1131,GLY|-0.157,ASP|-0.2724,SER|-0.3535,CYS|-0.4993,HIS|-0.5375,PRO|-0.5439,ARG|-0.7687,TYR|-0.8125,GLN|-0.8519,ALA|-0.8613,ILE|-0.9049,TRP|-0.9058,VAL|-1.0608,LEU|-1.2864,MET|-1.3198,PHE|-1.4254
148: LYS|0.5405,THR|0.5024,ASN|0.4072,PRO|0.3448,GLU|0.2811,ASP|0.1905,GLY|0.1482,ILE|0.1025,GLN|0.0879,CYS|0.0763,TRP|0.0712,ARG|0.0378,TYR|-0.0227,ALA|-0.0688,HIS|-0.1102,VAL|-0.2827,LEU|-0.349,PHE|-0.3832,MET|-0.3965
149: 
150: 
151: 
152: 
153: 
154: 
155: 
156: 
157: 
158: 
159: 
160: 
161: 
162: 
163: 
164: 
165: 
166: 
167: 
168: 
169: 
170: 
171: 
172: 
173: 
174: 
175: HIS|0.3889,MET|0.3301,GLY|0.293,SER|0.2648,ASN|0.2538,THR|0.212,GLU|0.1926,GLN|0.1887,TRP|0.1497,LEU|0.1353,VAL|0.1232,ALA|0.0792,ILE|0.0543,LYS|0.0528,ASP|0.0083,PHE|0.0,TYR|-0.0168,PRO|-0.1245,CYS|-0.1847
176: 
177: THR|0.5576,ASN|0.5042,LYS|0.4365,GLU|0.3169,GLY|0.2844,HIS|0.1219,GLN|0.1198,SER|0.108,TRP|0.0641,PRO|0.0635,ASP|0.042,ARG|-0.119,ALA|-0.1464,TYR|-0.1963,MET|-0.2232,CYS|-0.2652,VAL|-0.3163,LEU|-0.3705,PHE|-0.54
178: HIS|0.3889,MET|0.3301,GLY|0.293,SER|0.2648,ASN|0.2538,THR|0.212,GLU|0.1926,GLN|0.1887,TRP|0.1497,LEU|0.1353,VAL|0.1232,ALA|0.0792,ILE|0.0543,LYS|0.0528,ASP|0.0083,ARG|0.0,TYR|-0.0168,PRO|-0.1245,CYS|-0.1847
179: HIS|0.1769,MET|0.1181,GLY|0.081,SER|0.0528,ASN|0.0418,GLU|-0.0194,GLN|-0.0233,TRP|-0.0623,LEU|-0.0767,VAL|-0.0888,ALA|-0.1328,ILE|-0.1577,LYS|-0.1592,ASP|-0.2037,ARG|-0.212,PHE|-0.212,TYR|-0.2288,PRO|-0.3365,CYS|-0.3967
180: HIS|0.3806,MET|0.3218,GLY|0.2847,SER|0.2565,ASN|0.2455,THR|0.2037,GLU|0.1843,GLN|0.1804,TRP|0.1414,LEU|0.127,VAL|0.1149,ALA|0.0709,ILE|0.046,LYS|0.0445,ARG|-0.0083,PHE|-0.0083,TYR|-0.0251,PRO|-0.1328,CYS|-0.193
181: 
182: 
183: 
184: HIS|0.1963,MET|0.1375,GLY|0.1004,SER|0.0722,ASN|0.0612,THR|0.0194,GLN|-0.0039,TRP|-0.0429,LEU|-0.0573,VAL|-0.0694,ALA|-0.1134,ILE|-0.1383,LYS|-0.1398,ASP|-0.1843,ARG|-0.1926,PHE|-0.1926,TYR|-0.2094,PRO|-0.3171,CYS|-0.3773
185: 
186: 
187: 
188: 
189: 
190: 
191: 
192: 
193: 
194: 
195: 
196: 
197: 
198: 
199: 
200: 
201: 
202: 
203: 
204: 
205: 
206: 
207: 
208: 
209: 
210: 
211: 
212: 
213: 
214: 
215: GLU|0.3929,GLY|0.3567,SER|0.3433,THR|0.3291,HIS|0.3246,MET|0.2964,LEU|0.2644,ALA|0.231,ASN|0.1404,LYS|0.1383,VAL|0.1358,TYR|0.1129,GLN|0.0346,ILE|-0.0085,PHE|-0.0643,CYS|-0.068,ARG|-0.176,TRP|-0.1779,PRO|-0.3482
216: HIS|0.1724,GLY|0.1086,MET|0.0854,SER|0.067,GLU|0.0444,LEU|-0.1414,ASN|-0.1469,ALA|-0.2309,VAL|-0.2821,GLN|-0.3178,LYS|-0.35,TYR|-0.445,ILE|-0.4953,ASP|-0.5328,TRP|-0.5693,PHE|-0.6054,ARG|-0.7171,CYS|-0.7938,PRO|-1.0138
217: GLU|0.6584,SER|0.484,THR|0.4538,GLY|0.3767,ASN|0.3299,HIS|0.2497,MET|0.1353,ALA|0.1205,LYS|0.065,LEU|0.056,GLN|-0.1162,ILE|-0.1731,ASP|-0.2486,PHE|-0.3088,TYR|-0.3526,TRP|-0.3741,CYS|-0.5617,ARG|-0.761,PRO|-0.7922
218: HIS|0.3361,MET|0.2773,GLY|0.2402,SER|0.212,ASN|0.201,THR|0.1592,GLU|0.1398,GLN|0.1359,TRP|0.0969,LEU|0.0825,VAL|0.0704,ALA|0.0264,ILE|0.0015,ASP|-0.0445,ARG|-0.0528,PHE|-0.0528,TYR|-0.0696,PRO|-0.1773,CYS|-0.2375
219: 
220: 
221: 
222: 
223: 
224: 
225: 
226: 
227: 
228: 
229: 
230: 
231: 
232: 
233: 
234: 
235: 
236: 
237: 
238: 
239: 
240: 
241: 
242: 
243: 
244: 
245: 
246: 
247: 
248: 
249: 
250: 
251: 
252: 
253: 
254: 
255: 
256: 
257: 
258: 
259: 
260: 
261: 
262: 
263: 
264: 
265: GLU|0.2086,ALA|0.1601,TYR|0.138,LEU|0.1374,THR|0.1254,CYS|0.125,LYS|0.0938,SER|0.0868,GLY|0.072,VAL|0.0209,MET|-0.0254,ILE|-0.0545,HIS|-0.056,PHE|-0.056,ASN|-0.1051,GLN|-0.1458,ARG|-0.1677,PRO|-0.2154,TRP|-0.3193
266: 
267: HIS|0.3709,ASP|0.3228,MET|0.2592,GLU|0.199,SER|0.1589,ALA|0.1373,THR|0.0785,GLY|0.0478,GLN|0.0167,LYS|0.0132,LEU|-0.0065,TRP|-0.0472,PRO|-0.1187,ARG|-0.1497,ASN|-0.1533,VAL|-0.1842,ILE|-0.2229,TYR|-0.2792,CYS|-0.2963
268: GLU|0.5838,SER|0.1497,THR|0.1429,ASP|0.048,ALA|-0.0031,ASN|-0.0429,PHE|-0.25,GLY|-0.2592,HIS|-0.3177,ILE|-0.4217,GLN|-0.4233,LEU|-0.4549,VAL|-0.4632,MET|-0.4842,TRP|-0.5,PRO|-0.5187,CYS|-0.6753,TYR|-0.9376,ARG|-1.0807
269: 
270: 
271: ASN|-0.076,SER|-0.1248,THR|-0.1408,GLY|-0.2455,LYS|-0.3388,HIS|-0.3404,ALA|-0.376,VAL|-0.4013,GLN|-0.4163,MET|-0.4266,ILE|-0.4301,TRP|-0.4617,LEU|-0.4739,PHE|-0.51,ASP|-0.5141,PRO|-0.7095,TYR|-0.731,CYS|-0.7592,ARG|-0.8505
272: 
273: 
274: HIS|0.3361,MET|0.2773,GLY|0.2402,SER|0.212,ASN|0.201,THR|0.1592,GLU|0.1398,GLN|0.1359,TRP|0.0969,LEU|0.0825,VAL|0.0704,ALA|0.0264,ILE|0.0015,ASP|-0.0445,ARG|-0.0528,PHE|-0.0528,TYR|-0.0696,PRO|-0.1773,CYS|-0.2375
275: 
276: 
277: 
278: 
279: 
280: 
281: 
282: 
283: 
284: 
285: 
286: 
287: 
288: 
289: 
290: 
291: 
292: 
293: 
294: 
295: 
296: 
297: 
298: 
299: 
300: 
301: 
302: 
303: GLY|0.7976,ALA|0.7174,CYS|0.7061,SER|0.6704,HIS|0.6505,ILE|0.5623,MET|0.5496,VAL|0.5474,LEU|0.5471,LYS|0.4824,GLU|0.4541,ASN|0.2999,PHE|0.2953,ASP|0.2576,THR|0.2385,GLN|0.217,TRP|0.1613,ARG|0.1067,TYR|-0.0737
304: LYS|0.7811,ALA|0.7792,VAL|0.606,PRO|0.5669,ILE|0.4571,GLY|0.4505,ASN|0.4373,THR|0.4339,ARG|0.4331,HIS|0.2632,PHE|0.233,SER|0.2123,GLN|0.2025,TYR|0.1497,LEU|0.1491,MET|0.1047,CYS|-0.0253,TRP|-0.0535,ASP|-0.1658
305: 
306: 
307: 
308: 
309: 
310: 
311: 
312: 
313: 
314: 
315: 
316: 
317: 
318: 
319: 
320: 
321: 
322: 
323: 
324: 
325: 
326: 
327: 
328: 
329: 
330: 
331: 
332: 
333: 
334: 
335: 
336: 
337: 
338: 
339: 
340: 
341: 
342: 
343: 
344: 
345: 
346: 
347: 
348: 
349: 
350: 
351: 
352: 
353: 
354: 
355: 
356: 
357: 
358: 
359: 
360: 
361: 
362: 
363: 
364: 
365: 
366: 
367: 
368: 
369: 
370: 
371: 
372: 
373: 
374: 
375: 
376: 
377: 
378: 
379: 
380: 
381: 
382: 
383: 
384: 
385: 
386: 
387: 
388: 
389: 
390: 
391: 
392: 
393: 
394: 
395: 
396: 
397: 
398: 
399: 
400: 
401: 
402: 
403: 
404: 
405: 
406: 
407: 
408: 
409: 
410: 
411: 
412: 
413: 
414: 
415: 
416: 
417: 
418: 
419: 
420: 
421: 
422: 
423: 
424: 
425: 
426: 
427: 
428: 
429: 
430: 
431: 
432: 
433: 
434: 
435: 
436: 
437: 
438: 
439: 
440: 
441: 
442: 
443: 
444: 
445: 
446: 
447: 
448: 
449: 
450: 
451: 
452: 
453: 
454: 
455: 
456: 
