119: 
120: 
121: 
122: 
123: 
124: 
125: 
126: 
127: 
128: 
129: 
130: 
131: 
132: 
133: 
134: 
135: 
136: 
137: 
138: 
139: 
140: 
141: 
142: 
143: 
144: 
145: 
146: 
147: 
148: 
149: 
150: 
151: 
152: 
153: 
154: 
155: 
156: 
157: 
158: 
159: HIS|0.3806,MET|0.3218,GLY|0.2847,SER|0.2565,ASN|0.2455,THR|0.2037,GLU|0.1843,GLN|0.1804,TRP|0.1414,LEU|0.127,VAL|0.1149,ALA|0.0709,ILE|0.046,LYS|0.0445,ARG|-0.0083,PHE|-0.0083,TYR|-0.0251,PRO|-0.1328,CYS|-0.193
160: HIS|0.0959,MET|0.0371,SER|-0.0282,ASN|-0.0392,THR|-0.081,GLU|-0.1004,GLN|-0.1043,TRP|-0.1433,LEU|-0.1577,VAL|-0.1698,ALA|-0.2138,ILE|-0.2387,LYS|-0.2402,ASP|-0.2847,ARG|-0.293,PHE|-0.293,TYR|-0.3098,PRO|-0.4175,CYS|-0.4777
161: HIS|0.1724,GLY|0.1086,MET|0.0854,SER|0.067,GLU|0.0444,LEU|-0.1414,ASN|-0.1469,ALA|-0.2309,VAL|-0.2821,GLN|-0.3178,LYS|-0.35,TYR|-0.445,ILE|-0.4953,ASP|-0.5328,TRP|-0.5693,PHE|-0.6054,ARG|-0.7171,CYS|-0.7938,PRO|-1.0138
162: CYS|0.6746,ALA|0.4733,ASP|0.2974,GLY|0.2215,LYS|0.1661,LEU|0.1464,SER|0.1037,ILE|0.0998,ARG|0.0865,THR|0.026,GLU|0.0142,HIS|-0.0167,PRO|-0.0194,MET|-0.0755,TRP|-0.0862,TYR|-0.0865,PHE|-0.1243,VAL|-0.2329,ASN|-0.2336
163: 
164: CYS|3.1151,ASP|2.2076,PRO|1.9587,ALA|1.6654,GLU|1.5773,THR|1.5448,LYS|1.358,GLY|1.3046,ASN|1.1712,SER|0.905,ILE|0.6162,ARG|0.3853,VAL|0.311,TYR|0.2514,LEU|0.2503,HIS|0.0522,GLN|-0.1098,MET|-0.381,TRP|-0.4469
165: GLU|1.0432,ASN|0.7688,THR|0.7228,SER|0.6492,LYS|0.6452,ALA|0.518,ILE|0.4596,PHE|0.4084,ASP|0.3836,VAL|0.3794,GLY|0.3514,CYS|0.2794,PRO|0.2584,GLN|0.2184,LEU|0.21,TRP|0.2056,HIS|-0.0302,MET|-0.085,ARG|-0.2726
166: GLU|0.5367,ASN|0.3995,THR|0.3765,SER|0.3397,LYS|0.3377,ALA|0.2741,ILE|0.2449,PHE|0.2193,ASP|0.2069,VAL|0.2048,GLY|0.1908,CYS|0.1548,PRO|0.1443,GLN|0.1243,LEU|0.1201,TRP|0.1179,TYR|0.0151,MET|-0.0274,ARG|-0.1212
167: CYS|1.6619,ALA|1.3786,ASP|0.9596,LYS|0.8278,GLY|0.7917,GLU|0.723,SER|0.705,ILE|0.6024,THR|0.5864,LEU|0.5708,GLN|0.2822,PRO|0.2634,ARG|0.2097,PHE|0.1286,HIS|0.1245,TRP|0.1034,ASN|0.0902,MET|-0.0205,VAL|-0.1031
168: CYS|0.1992,GLU|0.1665,ASP|0.1062,LYS|-0.1264,GLY|-0.3533,THR|-0.4448,SER|-0.578,ASN|-1.0714,ILE|-1.6547,LEU|-1.7235,PRO|-1.8461,TYR|-1.8772,GLN|-1.899,VAL|-2.0439,HIS|-2.2249,MET|-2.241,ARG|-2.3299,PHE|-2.6411,TRP|-2.8918
169: GLU|0.4232,ASN|0.4215,LYS|0.2393,THR|0.2274,ASP|0.0366,ALA|-0.0038,GLY|-0.1539,ILE|-0.3372,CYS|-0.3516,PRO|-0.3647,VAL|-0.503,TRP|-0.6697,GLN|-0.6782,PHE|-0.7442,MET|-0.836,TYR|-0.8616,LEU|-0.925,ARG|-0.9643,HIS|-1.026
170: 
171: 
172: CYS|0.5085,ALA|0.3072,ASP|0.1313,GLY|0.0554,LEU|-0.0197,SER|-0.0624,ILE|-0.0663,ARG|-0.0796,THR|-0.1401,GLU|-0.1519,GLN|-0.1661,HIS|-0.1828,PRO|-0.1855,MET|-0.2416,TRP|-0.2523,TYR|-0.2526,PHE|-0.2904,VAL|-0.399,ASN|-0.3997
173: 
174: 
175: 
176: 
177: 
178: 
179: 
180: 
181: 
182: 
183: 
184: 
185: 
186: 
187: 
188: 
189: 
190: GLU|1.1831,THR|0.7989,SER|0.7395,ASN|0.6562,LYS|0.5305,ALA|0.496,GLY|0.4551,VAL|0.2622,LEU|0.2214,ILE|0.1981,ASP|0.1306,PHE|0.0911,HIS|0.0414,CYS|-0.0416,MET|-0.0416,TYR|-0.1401,TRP|-0.2253,PRO|-0.3428,ARG|-0.7016
191: GLU|0.9687,THR|0.556,ASN|0.5485,GLY|-0.0945,ALA|-0.1792,ASP|-0.2433,ILE|-0.5048,LYS|-0.5203,VAL|-0.5723,GLN|-0.7015,CYS|-0.7276,TRP|-0.8279,MET|-0.8374,PHE|-0.9687,LEU|-0.9847,PRO|-1.0031,HIS|-1.1482,TYR|-1.8613,ARG|-2.2787
192: HIS|0.0959,MET|0.0371,SER|-0.0282,ASN|-0.0392,THR|-0.081,GLU|-0.1004,GLN|-0.1043,TRP|-0.1433,LEU|-0.1577,VAL|-0.1698,ALA|-0.2138,ILE|-0.2387,LYS|-0.2402,ASP|-0.2847,ARG|-0.293,PHE|-0.293,TYR|-0.3098,PRO|-0.4175,CYS|-0.4777
193: HIS|0.2002,MET|0.1414,GLY|0.1043,SER|0.0761,ASN|0.0651,THR|0.0233,GLU|0.0039,TRP|-0.039,LEU|-0.0534,VAL|-0.0655,ALA|-0.1095,ILE|-0.1344,LYS|-0.1359,ASP|-0.1804,ARG|-0.1887,PHE|-0.1887,TYR|-0.2055,PRO|-0.3132,CYS|-0.3734
194: GLU|0.51,ASN|0.434,SER|0.3852,THR|0.3692,GLY|0.2645,LYS|0.1712,HIS|0.1696,ALA|0.134,VAL|0.1087,GLN|0.0937,MET|0.0834,ILE|0.0799,TRP|0.0483,LEU|0.0361,ASP|-0.0041,PRO|-0.1995,TYR|-0.221,CYS|-0.2492,ARG|-0.3405
195: 
196: 
197: 
198: 
199: 
200: 
201: 
202: 
203: 
204: 
205: 
206: 
207: 
208: 
209: 
210: 
211: 
212: 
213: 
214: 
215: 
216: HIS|0.1769,MET|0.1181,GLY|0.081,SER|0.0528,ASN|0.0418,GLU|-0.0194,GLN|-0.0233,TRP|-0.0623,LEU|-0.0767,VAL|-0.0888,ALA|-0.1328,ILE|-0.1577,LYS|-0.1592,ASP|-0.2037,ARG|-0.212,PHE|-0.212,TYR|-0.2288,PRO|-0.3365,CYS|-0.3967
217: HIS|0.2657,MET|0.2069,GLY|0.1698,SER|0.1416,ASN|0.1306,THR|0.0888,GLU|0.0694,GLN|0.0655,TRP|0.0265,LEU|0.0121,ALA|-0.044,ILE|-0.0689,LYS|-0.0704,ASP|-0.1149,ARG|-0.1232,PHE|-0.1232,TYR|-0.14,PRO|-0.2477,CYS|-0.3079
218: GLU|0.7368,ASN|0.3864,THR|0.2756,SER|0.218,ALA|-0.1644,GLY|-0.2005,ILE|-0.2769,VAL|-0.3283,PHE|-0.408,ASP|-0.4369,GLN|-0.5043,TRP|-0.5625,LEU|-0.5703,HIS|-0.677,PRO|-0.7575,CYS|-0.7862,MET|-0.818,TYR|-1.0374,ARG|-1.4295
219: GLU|0.745,SER|0.5849,THR|0.4752,GLY|0.4613,ALA|0.4521,ASN|0.3452,LYS|0.2193,HIS|0.0333,ILE|-0.0296,LEU|-0.0706,GLN|-0.1018,CYS|-0.113,MET|-0.1979,TRP|-0.2788,VAL|-0.3047,PHE|-0.4135,PRO|-0.7076,TYR|-0.8177,ARG|-0.8837
220: GLU|0.5216,ASN|0.3844,THR|0.3614,SER|0.3246,LYS|0.3226,ALA|0.259,ILE|0.2298,PHE|0.2042,ASP|0.1918,VAL|0.1897,GLY|0.1757,CYS|0.1397,PRO|0.1292,GLN|0.1092,LEU|0.105,TRP|0.1028,HIS|-0.0151,MET|-0.0425,ARG|-0.1363
221: 
222: 
223: 
224: 
225: 
226: 
227: 
228: 
229: 
230: 
231: 
232: 
233: 
234: 
235: 
236: 
237: 
238: 
239: 
240: GLU|0.1602,ASN|0.023,SER|-0.0368,LYS|-0.0388,ALA|-0.1024,ILE|-0.1316,PHE|-0.1572,ASP|-0.1696,VAL|-0.1717,GLY|-0.1857,CYS|-0.2217,PRO|-0.2322,GLN|-0.2522,LEU|-0.2564,TRP|-0.2586,TYR|-0.3614,HIS|-0.3765,MET|-0.4039,ARG|-0.4977
241: 
242: CYS|2.2437,ALA|1.1292,LYS|0.869,ASP|0.806,GLU|0.7796,GLY|0.4677,THR|0.4492,ILE|0.3829,PRO|0.2795,SER|0.2767,VAL|0.2092,LEU|0.1362,HIS|0.1094,ASN|0.0964,GLN|-0.0068,ARG|-0.1018,MET|-0.3883,TYR|-0.4326,TRP|-0.5036
243: CYS|1.4838,ALA|0.4513,LYS|0.4347,ASP|0.3712,VAL|0.3068,GLU|0.2982,PRO|0.2241,HIS|0.1956,GLY|0.1249,THR|0.1162,ILE|0.1077,ARG|0.0024,PHE|-0.0255,LEU|-0.0608,GLN|-0.0616,SER|-0.0972,MET|-0.2159,TYR|-0.2917,TRP|-0.4658
244: 
245: 
246: 
247: CYS|1.1856,ALA|0.1531,LYS|0.1365,ASP|0.073,VAL|0.0086,PRO|-0.0741,HIS|-0.1026,GLY|-0.1733,THR|-0.182,ILE|-0.1905,ARG|-0.2958,ASN|-0.2982,PHE|-0.3237,LEU|-0.359,GLN|-0.3598,SER|-0.3954,MET|-0.5141,TYR|-0.5899,TRP|-0.764
248: 
249: 
250: 
251: 
252: 
253: 
254: 
255: 
256: 
257: 
258: 
259: 
260: 
261: 
262: 
263: 
264: 
265: 
266: 
267: 
268: 
269: 
270: 
271: 
272: 
273: 
274: 
275: 
276: 
277: 
278: 
279: 
280: CYS|0.2013,ASP|-0.1759,GLY|-0.2518,LYS|-0.3072,LEU|-0.3269,SER|-0.3696,ILE|-0.3735,ARG|-0.3868,THR|-0.4473,GLU|-0.4591,GLN|-0.4733,HIS|-0.49,PRO|-0.4927,MET|-0.5488,TRP|-0.5595,TYR|-0.5598,PHE|-0.5976,VAL|-0.7062,ASN|-0.7069
281: CYS|0.698,ALA|0.6346,LYS|0.484,ARG|0.2853,THR|0.2651,ILE|0.1559,SER|0.148,LEU|0.1416,GLY|0.0979,ASP|0.0261,VAL|0.0009,HIS|-0.015,GLN|-0.0756,MET|-0.1696,ASN|-0.2344,GLU|-0.2824,TYR|-0.3135,PHE|-0.3242,TRP|-0.4178
282: 
283: 
284: CYS|0.214,ALA|0.1506,ARG|-0.1987,THR|-0.2189,ILE|-0.3281,SER|-0.336,LEU|-0.3424,GLY|-0.3861,ASP|-0.4579,VAL|-0.4831,PRO|-0.484,HIS|-0.499,GLN|-0.5596,MET|-0.6536,ASN|-0.7184,GLU|-0.7664,TYR|-0.7975,PHE|-0.8082,TRP|-0.9018
285: LYS|0.1566,THR|0.0778,VAL|0.0725,ARG|0.0375,ILE|-0.1052,SER|-0.117,CYS|-0.1379,PRO|-0.1419,HIS|-0.1596,ASN|-0.1621,LEU|-0.1661,GLN|-0.2369,MET|-0.2554,GLY|-0.2849,PHE|-0.3612,TYR|-0.3883,ASP|-0.4326,GLU|-0.4579,TRP|-0.4929
286: 
287: 
288: 
289: 
290: 
291: 
292: 
293: 
294: 
295: 
296: 
297: 
298: 
299: 
300: 
301: 
302: 
303: 
304: 
305: 
306: 
307: 
308: 
309: 
310: 
311: 
312: 
313: 
314: 
315: 
316: 
317: 
318: 
319: 
320: 
321: 
322: 
323: 
324: 
325: 
326: 
327: 
328: 
329: 
330: 
331: 
332: 
333: 
334: 
335: 
336: 
337: 
338: 
339: 
340: 
341: 
342: 
343: 
344: 
345: 
346: 
347: 
348: 
349: 
350: 
351: 
352: 
353: 
354: 
355: LYS|0.2736,THR|0.1948,VAL|0.1895,ARG|0.1545,ALA|0.117,ILE|0.0118,CYS|-0.0209,PRO|-0.0249,HIS|-0.0426,ASN|-0.0451,LEU|-0.0491,GLN|-0.1199,MET|-0.1384,GLY|-0.1679,PHE|-0.2442,TYR|-0.2713,ASP|-0.3156,GLU|-0.3409,TRP|-0.3759
356: LYS|0.3292,THR|0.2413,ASN|-0.0372,SER|-0.0795,HIS|-0.1351,GLY|-0.2145,ARG|-0.2795,ALA|-0.3351,GLN|-0.3656,ASP|-0.5334,MET|-0.5352,PRO|-0.5714,GLU|-0.5768,CYS|-0.6602,LEU|-0.7143,ILE|-0.7155,TYR|-1.0633,TRP|-1.3985,PHE|-1.41
357: THR|-0.224,SER|-0.2466,GLY|-0.3821,ASN|-0.3897,ALA|-0.4245,LYS|-0.4536,LEU|-0.5451,VAL|-0.589,HIS|-0.605,MET|-0.6606,ILE|-0.6932,ASP|-0.7227,GLN|-0.7707,PHE|-0.7746,TYR|-0.8016,CYS|-0.8428,TRP|-0.9896,PRO|-1.1335,ARG|-1.2268
358: HIS|0.2702,MET|0.1526,GLY|0.0784,SER|0.022,THR|-0.0836,GLU|-0.1224,GLN|-0.1302,TRP|-0.2082,LEU|-0.237,VAL|-0.2612,ALA|-0.3492,ILE|-0.399,LYS|-0.402,ASP|-0.491,ARG|-0.5076,PHE|-0.5076,TYR|-0.5412,PRO|-0.7566,CYS|-0.877
359: GLU|0.6938,THR|0.1374,SER|-0.0414,ASP|-0.3584,GLY|-0.3877,LYS|-0.3961,ALA|-0.69,HIS|-0.7483,GLN|-0.8929,TYR|-1.0225,VAL|-1.0358,LEU|-1.0369,ILE|-1.1496,CYS|-1.2086,PHE|-1.2322,TRP|-1.2713,PRO|-1.3471,MET|-1.4644,ARG|-1.6669
360: SER|-0.4341,THR|-0.4409,ASP|-0.5358,LYS|-0.5838,ALA|-0.5869,ASN|-0.6267,PHE|-0.8338,GLY|-0.843,HIS|-0.9015,ILE|-1.0055,GLN|-1.0071,LEU|-1.0387,VAL|-1.047,MET|-1.068,TRP|-1.0838,PRO|-1.1025,CYS|-1.2591,TYR|-1.5214,ARG|-1.6645
361: HIS|0.212,ASP|0.1639,MET|0.1003,GLU|0.0401,ALA|-0.0216,THR|-0.0804,GLY|-0.1111,GLN|-0.1422,LYS|-0.1457,PHE|-0.1589,LEU|-0.1654,TRP|-0.2061,PRO|-0.2776,ARG|-0.3086,ASN|-0.3122,VAL|-0.3431,ILE|-0.3818,TYR|-0.4381,CYS|-0.4552
362: HIS|0.1117,ASP|0.0636,GLU|-0.0602,SER|-0.1003,ALA|-0.1219,THR|-0.1807,GLY|-0.2114,GLN|-0.2425,LYS|-0.246,PHE|-0.2592,LEU|-0.2657,TRP|-0.3064,PRO|-0.3779,ARG|-0.4089,ASN|-0.4125,VAL|-0.4434,ILE|-0.4821,TYR|-0.5384,CYS|-0.5555
363: 
364: HIS|0.0481,MET|-0.0636,GLU|-0.1238,SER|-0.1639,ALA|-0.1855,THR|-0.2443,GLY|-0.275,GLN|-0.3061,LYS|-0.3096,PHE|-0.3228,LEU|-0.3293,TRP|-0.37,PRO|-0.4415,ARG|-0.4725,ASN|-0.4761,VAL|-0.507,ILE|-0.5457,TYR|-0.602,CYS|-0.6191
365: HIS|0.2924,ASP|0.2443,MET|0.1807,GLU|0.1205,SER|0.0804,ALA|0.0588,GLY|-0.0307,GLN|-0.0618,LYS|-0.0653,PHE|-0.0785,LEU|-0.085,TRP|-0.1257,PRO|-0.1972,ARG|-0.2282,ASN|-0.2318,VAL|-0.2627,ILE|-0.3014,TYR|-0.3577,CYS|-0.3748
366: 
367: 
368: 
369: 
370: 
371: 
372: 
373: 
374: 
375: 
376: 
377: 
378: 
379: 
380: 
381: 
382: 
383: 
384: 
385: 
386: 
387: 
388: 
389: 
390: 
391: 
392: 
393: 
394: 
395: 
396: 
397: 
398: 
399: 
400: 
401: 
402: 
403: 
404: 
405: 
406: 
407: 
408: 
409: 
410: 
411: 
412: 
413: 
414: 
415: 
416: 
417: 
418: 
419: 
420: 
421: 
422: 
423: 
424: 
425: 
426: 
427: 
428: 
429: 
430: 
431: 
432: 
433: 
434: 
435: 
436: 
437: 
438: 
439: 
440: GLU|0.5216,ASN|0.3844,THR|0.3614,SER|0.3246,LYS|0.3226,ALA|0.259,ILE|0.2298,PHE|0.2042,ASP|0.1918,VAL|0.1897,GLY|0.1757,CYS|0.1397,PRO|0.1292,GLN|0.1092,LEU|0.105,TRP|0.1028,HIS|-0.0151,MET|-0.0425,ARG|-0.1363
441: 
442: HIS|0.0959,MET|0.0371,SER|-0.0282,ASN|-0.0392,THR|-0.081,GLU|-0.1004,GLN|-0.1043,TRP|-0.1433,LEU|-0.1577,VAL|-0.1698,ALA|-0.2138,ILE|-0.2387,LYS|-0.2402,ASP|-0.2847,ARG|-0.293,PHE|-0.293,TYR|-0.3098,PRO|-0.4175,CYS|-0.4777
443: 
444: 
445: 
446: 
447: 
448: 
449: 
450: 
451: 
452: 
453: 
454: 
455: HIS|0.1769,MET|0.1181,GLY|0.081,SER|0.0528,ASN|0.0418,GLU|-0.0194,GLN|-0.0233,TRP|-0.0623,LEU|-0.0767,VAL|-0.0888,ALA|-0.1328,ILE|-0.1577,LYS|-0.1592,ASP|-0.2037,ARG|-0.212,PHE|-0.212,TYR|-0.2288,PRO|-0.3365,CYS|-0.3967
456: 
