119: HIS|0.0058,SER|-0.0268,GLU|-0.0464,GLY|-0.0911,THR|-0.1484,MET|-0.198,GLN|-0.4705,VAL|-0.5865,TRP|-0.5939,LEU|-0.6349,ALA|-0.6492,LYS|-0.6648,ILE|-0.7531,ASP|-0.9291,PHE|-0.9416,TYR|-1.1962,ARG|-1.2821,PRO|-1.3901,CYS|-1.5602
120: THR|-0.0416,GLU|-0.421,GLY|-0.5307,HIS|-0.7588,LYS|-0.8002,SER|-0.8192,GLN|-1.2393,TRP|-1.4741,MET|-1.6528,ILE|-1.7615,ASP|-1.8535,ALA|-1.9504,VAL|-2.2275,PRO|-2.2715,LEU|-2.3843,ARG|-2.5285,TYR|-2.5972,PHE|-3.03,CYS|-3.099
121: GLU|0.1214,ASN|0.1066,SER|0.0688,HIS|-0.0227,GLY|-0.0237,MET|-0.1677,GLN|-0.2988,VAL|-0.3493,LYS|-0.3572,ALA|-0.368,TRP|-0.3832,LEU|-0.4098,ILE|-0.447,ASP|-0.577,PHE|-0.5812,TYR|-0.819,PRO|-0.9052,ARG|-0.9217,CYS|-1.0151
122: HIS|0.4057,MET|0.3469,GLY|0.3098,SER|0.2816,ASN|0.2706,THR|0.2288,GLU|0.2094,GLN|0.2055,TRP|0.1665,LEU|0.1521,VAL|0.14,ALA|0.096,ILE|0.0711,LYS|0.0696,ASP|0.0251,ARG|0.0168,PHE|0.0168,PRO|-0.1077,CYS|-0.1679
123: 
124: 
125: 
126: 
127: 
128: 
129: 
130: 
131: 
132: 
133: 
134: 
135: 
136: 
137: 
138: 
139: 
140: 
141: 
142: GLU|0.3764,ALA|0.3103,CYS|0.273,LYS|0.1303,SER|0.0719,THR|0.0678,GLY|-0.1081,ILE|-0.1216,ASN|-0.1458,LEU|-0.3246,PHE|-0.3969,PRO|-0.442,GLN|-0.4626,VAL|-0.5345,TRP|-0.5616,HIS|-0.7279,TYR|-0.7675,MET|-0.8415,ARG|-0.8671
143: GLU|0.3404,ASN|0.2644,SER|0.2156,THR|0.1996,GLY|0.0949,LYS|0.0016,ALA|-0.0356,VAL|-0.0609,GLN|-0.0759,MET|-0.0862,ILE|-0.0897,TRP|-0.1213,LEU|-0.1335,PHE|-0.1696,ASP|-0.1737,PRO|-0.3691,TYR|-0.3906,CYS|-0.4188,ARG|-0.5101
144: GLU|0.3911,ASN|0.0983,THR|0.0942,ASP|-0.056,LYS|-0.1184,ALA|-0.211,GLY|-0.2368,MET|-0.6704,HIS|-0.6899,GLN|-0.8965,ILE|-0.9295,VAL|-0.9877,TRP|-0.9909,PRO|-1.0316,PHE|-1.1679,LEU|-1.2199,CYS|-1.2563,ARG|-1.5377,TYR|-1.5813
145: GLY|0.001,SER|-0.0477,GLU|-0.2148,VAL|-0.2995,ASP|-0.3081,HIS|-0.3118,LEU|-0.4505,ILE|-0.4773,MET|-0.5518,CYS|-0.5883,LYS|-0.5984,THR|-0.6072,GLN|-0.6682,ASN|-0.7081,TRP|-0.9326,PHE|-1.0246,ARG|-1.137,PRO|-1.3609,TYR|-1.3644
146: CYS|1.3922,ALA|1.3114,GLY|1.1563,LYS|0.8851,ASP|0.8505,SER|0.7674,ILE|0.5078,GLU|0.4908,THR|0.4116,MET|0.3656,ASN|0.3615,HIS|0.2805,LEU|0.201,ARG|0.144,VAL|0.0746,GLN|-0.0371,TRP|-0.1577,PHE|-0.3391,TYR|-0.3793
147: ALA|0.939,GLY|0.9052,ASP|0.7143,CYS|0.6971,LYS|0.6427,GLU|0.615,SER|0.5905,THR|0.4557,ILE|0.2595,HIS|0.0958,GLN|-0.0458,LEU|-0.1186,VAL|-0.2806,TRP|-0.4131,ARG|-0.4782,MET|-0.4893,PRO|-0.501,TYR|-0.9391,PHE|-0.9976
148: HIS|0.1241,MET|0.0653,GLY|0.0282,ASN|-0.011,THR|-0.0528,GLU|-0.0722,GLN|-0.0761,TRP|-0.1151,LEU|-0.1295,VAL|-0.1416,ALA|-0.1856,ILE|-0.2105,LYS|-0.212,ASP|-0.2565,ARG|-0.2648,PHE|-0.2648,TYR|-0.2816,PRO|-0.3893,CYS|-0.4495
149: 
150: 
151: 
152: 
153: 
154: 
155: 
156: 
157: 
158: 
159: 
160: 
161: 
162: 
163: 
164: 
165: 
166: 
167: 
168: 
169: 
170: 
171: 
172: 
173: 
174: 
175: 
176: 
177: HIS|0.6692,MET|0.5516,GLY|0.4774,SER|0.421,ASN|0.399,THR|0.3154,GLU|0.2766,GLN|0.2688,TRP|0.1908,LEU|0.162,VAL|0.1378,ALA|0.0498,LYS|-0.003,ASP|-0.092,ARG|-0.1086,PHE|-0.1086,TYR|-0.1422,PRO|-0.3576,CYS|-0.478
178: GLU|1.1807,THR|1.1213,LYS|1.0553,ASP|0.8841,ASN|0.8173,SER|0.6625,GLY|0.5507,PRO|0.5343,ALA|0.5065,HIS|0.4246,GLN|0.3928,TRP|0.3058,ILE|0.2884,CYS|0.0987,MET|-0.0008,ARG|-0.0692,LEU|-0.0715,VAL|-0.0982,TYR|-0.1229
179: ASN|-0.1068,LYS|-0.2422,GLU|-0.4814,GLY|-0.5464,HIS|-0.8714,GLN|-0.8756,SER|-0.8992,TRP|-0.987,PRO|-0.9882,ASP|-1.0312,ILE|-1.1152,ARG|-1.3532,ALA|-1.408,TYR|-1.5078,MET|-1.5616,CYS|-1.6456,VAL|-1.7478,LEU|-1.8562,PHE|-2.1952
180: LYS|1.3019,THR|0.9957,GLU|0.5953,ASN|0.116,CYS|-0.1977,GLY|-0.4211,PRO|-0.7324,SER|-0.8459,ALA|-0.8903,HIS|-1.1672,GLN|-1.303,ILE|-1.5992,VAL|-1.9439,ARG|-2.0114,TYR|-2.5325,LEU|-2.7766,TRP|-2.778,MET|-2.8504,PHE|-3.4322
181: LYS|1.4079,CYS|1.3223,THR|1.204,GLU|1.0072,ASN|0.7087,GLY|0.5319,ASP|0.5061,PRO|0.3194,ALA|0.2986,ILE|0.0581,HIS|0.0537,GLN|-0.0973,ARG|-0.3441,VAL|-0.3689,TYR|-0.4703,LEU|-0.7405,TRP|-0.7474,MET|-0.9586,PHE|-1.1023
182: CYS|1.0491,ALA|0.0166,ASP|-0.0635,VAL|-0.1279,GLU|-0.1365,PRO|-0.2106,HIS|-0.2391,GLY|-0.3098,THR|-0.3185,ILE|-0.327,ARG|-0.4323,ASN|-0.4347,PHE|-0.4602,LEU|-0.4955,GLN|-0.4963,SER|-0.5319,MET|-0.6506,TYR|-0.7264,TRP|-0.9005
183: CYS|1.2702,GLU|0.4665,LYS|0.404,ALA|0.357,ASP|0.2097,VAL|0.1432,THR|0.1243,ASN|0.0311,ILE|-0.0158,GLY|-0.0527,SER|-0.1259,HIS|-0.1728,PHE|-0.1746,GLN|-0.3057,LEU|-0.3091,ARG|-0.4872,MET|-0.6117,TYR|-0.645,TRP|-0.7163
184: HIS|0.1963,MET|0.1375,GLY|0.1004,SER|0.0722,ASN|0.0612,THR|0.0194,GLN|-0.0039,TRP|-0.0429,LEU|-0.0573,VAL|-0.0694,ALA|-0.1134,ILE|-0.1383,LYS|-0.1398,ASP|-0.1843,ARG|-0.1926,PHE|-0.1926,TYR|-0.2094,PRO|-0.3171,CYS|-0.3773
185: 
186: 
187: 
188: 
189: 
190: 
191: 
192: 
193: 
194: 
195: 
196: 
197: 
198: 
199: 
200: 
201: 
202: 
203: 
204: 
205: 
206: 
207: 
208: 
209: 
210: 
211: 
212: 
213: 
214: 
215: 
216: 
217: 
218: 
219: 
220: 
221: 
222: 
223: 
224: 
225: 
226: 
227: 
228: CYS|1.581,ALA|0.5485,LYS|0.5319,ASP|0.4684,VAL|0.404,GLU|0.3954,PRO|0.3213,HIS|0.2928,GLY|0.2221,THR|0.2134,ILE|0.2049,ARG|0.0996,ASN|0.0972,PHE|0.0717,LEU|0.0364,GLN|0.0356,MET|-0.1187,TYR|-0.1945,TRP|-0.3686
229: CYS|1.2391,GLU|0.4354,LYS|0.3729,ALA|0.3259,ASP|0.1786,VAL|0.1121,THR|0.0932,PRO|-0.0311,ILE|-0.0469,GLY|-0.0838,SER|-0.157,HIS|-0.2039,PHE|-0.2057,GLN|-0.3368,LEU|-0.3402,ARG|-0.5183,MET|-0.6428,TYR|-0.6761,TRP|-0.7474
230: 
231: 
232: 
233: 
234: 
235: 
236: 
237: 
238: 
239: 
240: 
241: 
242: 
243: 
244: 
245: 
246: 
247: 
248: 
249: 
250: 
251: 
252: 
253: 
254: 
255: 
256: 
257: 
258: 
259: 
260: 
261: 
262: GLU|0.1372,THR|-0.023,SER|-0.0598,LYS|-0.0618,ALA|-0.1254,ILE|-0.1546,PHE|-0.1802,ASP|-0.1926,VAL|-0.1947,GLY|-0.2087,CYS|-0.2447,PRO|-0.2552,GLN|-0.2752,LEU|-0.2794,TRP|-0.2816,TYR|-0.3844,HIS|-0.3995,MET|-0.4269,ARG|-0.5207
263: 
264: 
265: CYS|0.1183,GLY|-0.0059,GLU|-0.1649,LYS|-0.18,SER|-0.2775,ALA|-0.3489,VAL|-0.4168,ASN|-0.4935,HIS|-0.516,PRO|-0.6114,ILE|-0.6242,GLN|-0.625,THR|-0.6726,LEU|-0.6784,MET|-0.7078,ARG|-0.8206,TYR|-0.8996,PHE|-0.9651,TRP|-1.1236
266: 
267: 
268: ASP|0.3603,GLU|0.1832,GLY|0.0991,ASN|0.07,GLN|-0.0437,SER|-0.0735,THR|-0.0895,PRO|-0.1263,CYS|-0.1629,HIS|-0.168,VAL|-0.2314,TYR|-0.2331,ARG|-0.3177,MET|-0.3177,ALA|-0.3775,LEU|-0.4806,ILE|-0.5226,TRP|-0.5256,PHE|-0.6508
269: 
270: 
271: 
272: 
273: 
274: 
275: 
276: 
277: 
278: 
279: 
280: 
281: 
282: 
283: 
284: 
285: 
286: 
287: 
288: 
289: 
290: 
291: 
292: 
293: 
294: 
295: 
296: 
297: 
298: 
299: 
300: 
301: 
302: 
303: 
304: 
305: 
306: 
307: 
308: 
309: 
310: 
311: 
312: 
313: 
314: 
315: 
316: 
317: 
318: 
319: 
320: 
321: 
322: 
323: 
324: 
325: 
326: 
327: 
328: 
329: 
330: 
331: 
332: 
333: 
334: 
335: 
336: 
337: 
338: 
339: 
340: 
341: 
342: 
343: 
344: 
345: 
346: 
347: 
348: 
349: 
350: 
351: 
352: 
353: 
354: 
355: 
356: 
357: 
358: 
359: 
360: 
361: 
362: 
363: 
364: 
365: 
366: 
367: 
368: 
369: 
370: 
371: 
372: 
373: 
374: 
375: 
376: 
377: 
378: 
379: 
380: 
381: 
382: 
383: 
384: 
385: 
386: 
387: 
388: 
389: 
390: 
391: 
392: 
393: 
394: 
395: 
396: 
397: 
398: 
399: 
400: 
401: 
402: 
403: 
404: 
405: 
406: 
407: 
408: 
409: 
410: 
411: 
412: 
413: 
414: 
415: 
416: 
417: 
418: 
419: 
420: 
421: 
422: 
423: 
424: 
425: 
426: 
427: 
428: 
429: 
430: 
431: 
432: 
433: 
434: 
435: 
436: 
437: 
438: 
439: 
440: 
441: 
442: 
443: 
444: 
445: 
446: 
447: 
448: 
449: 
450: 
451: 
452: 
453: 
454: 
455: 
456: 
