339: 
340: 
341: 
342: 
343: 
344: 
345: 
346: 
347: 
348: 
349: 
350: 
351: 
352: 
353: 
354: 
355: 
356: ALA|0.3124,LYS|0.248,THR|-0.0676,GLY|-0.1044,ILE|-0.2243,PRO|-0.2754,ASN|-0.2947,SER|-0.3278,TYR|-0.3392,LEU|-0.3404,ARG|-0.3615,GLU|-0.4183,HIS|-0.4197,PHE|-0.4499,CYS|-0.5272,MET|-0.5476,GLN|-0.5702,ASP|-0.7927,TRP|-0.9997
357: ALA|-0.0485,TYR|-0.0706,LEU|-0.0712,THR|-0.0832,CYS|-0.0836,LYS|-0.1148,SER|-0.1218,GLY|-0.1366,VAL|-0.1877,ASP|-0.2086,MET|-0.234,ILE|-0.2631,HIS|-0.2646,PHE|-0.2646,ASN|-0.3137,GLN|-0.3544,ARG|-0.3763,PRO|-0.424,TRP|-0.5279
358: GLU|0.3137,ALA|0.2652,TYR|0.2431,LEU|0.2425,THR|0.2305,CYS|0.2301,LYS|0.1989,SER|0.1919,GLY|0.1771,VAL|0.126,ASP|0.1051,MET|0.0797,ILE|0.0506,HIS|0.0491,PHE|0.0491,GLN|-0.0407,ARG|-0.0626,PRO|-0.1103,TRP|-0.2142
359: 
360: 
361: 
362: 
363: 
364: 
365: 
366: 
367: 
368: 
369: 
370: 
371: 
372: 
373: 
374: 
375: 
376: 
377: 
378: 
379: 
380: 
381: 
382: 
383: 
384: 
385: 
386: 
387: 
388: 
389: 
390: 
391: 
392: 
393: 
394: 
395: 
396: ASN|0.5958,LYS|0.5689,GLU|0.5293,HIS|0.5266,GLY|0.5207,SER|0.4576,ASP|0.435,ARG|0.2591,TRP|0.2402,PRO|0.2246,CYS|0.1973,THR|0.157,GLN|0.1039,VAL|0.0989,TYR|-0.0299,ALA|-0.0547,ILE|-0.055,PHE|-0.0883,LEU|-0.1769
397: 
398: CYS|0.1949,ALA|0.148,LYS|-0.1619,SER|-0.2293,THR|-0.2316,ASP|-0.2552,GLY|-0.2752,LEU|-0.3556,ILE|-0.4693,TYR|-0.6929,ASN|-0.6987,PHE|-0.7205,VAL|-0.7667,GLN|-0.781,HIS|-0.8322,PRO|-0.85,MET|-0.8878,ARG|-0.9619,TRP|-1.0471
399: GLU|0.3907,SER|0.0724,ASN|0.0675,LYS|-0.0233,THR|-0.2056,HIS|-0.217,ASP|-0.4263,ALA|-0.6178,VAL|-0.6287,CYS|-0.7841,MET|-0.7992,GLN|-0.8054,LEU|-0.8606,ILE|-0.8868,TRP|-0.888,TYR|-0.9701,PHE|-1.0015,PRO|-1.0475,ARG|-1.1063
400: GLU|0.852,LYS|0.8445,CYS|0.7985,ASP|0.7111,GLY|0.7048,SER|0.6728,ASN|0.5335,ALA|0.4645,THR|0.3313,HIS|0.2817,PRO|0.1213,ILE|0.0615,TRP|0.0437,ARG|-0.0038,LEU|-0.1386,VAL|-0.1574,PHE|-0.2215,TYR|-0.3295,MET|-0.3311
401: HIS|0.3889,MET|0.3301,GLY|0.293,SER|0.2648,ASN|0.2538,THR|0.212,GLU|0.1926,GLN|0.1887,TRP|0.1497,LEU|0.1353,VAL|0.1232,ALA|0.0792,ILE|0.0543,LYS|0.0528,ASP|0.0083,PHE|0.0,TYR|-0.0168,PRO|-0.1245,CYS|-0.1847
402: 
403: 
404: 
405: 
406: 
407: 
408: 
409: 
410: 
411: 
412: 
413: 
414: 
415: 
416: 
417: 
418: 
419: ALA|0.6964,GLY|0.6584,CYS|0.6338,HIS|0.5161,SER|0.5124,ASP|0.4496,LEU|0.4256,MET|0.3985,THR|0.3819,LYS|0.3628,GLU|0.3507,GLN|0.3326,ILE|0.298,ARG|0.2304,TRP|0.2074,ASN|0.1641,TYR|0.0406,VAL|0.0342,PHE|0.0196
420: 
421: GLY|0.2502,ALA|0.17,CYS|0.1587,SER|0.123,HIS|0.1031,ILE|0.0149,MET|0.0022,LEU|-0.0003,LYS|-0.065,GLU|-0.0933,ASN|-0.2475,PHE|-0.2521,ASP|-0.2898,THR|-0.3089,GLN|-0.3304,TRP|-0.3861,ARG|-0.4407,PRO|-0.5474,TYR|-0.6211
422: CYS|1.2897,ALA|0.8358,GLY|0.4504,ILE|0.3321,LYS|0.32,LEU|0.2825,ASP|0.271,SER|0.2336,HIS|-0.0308,ARG|-0.0825,VAL|-0.0844,PHE|-0.1047,MET|-0.1317,PRO|-0.1706,THR|-0.2232,GLN|-0.2474,TRP|-0.3503,TYR|-0.4191,ASN|-0.4632
423: CYS|0.4516,ASP|0.2401,ALA|-0.1077,LYS|-0.1301,GLU|-0.481,SER|-0.5333,ASN|-0.7847,THR|-0.8523,PRO|-0.9642,ILE|-1.0315,ARG|-1.1361,GLN|-1.2319,HIS|-1.2388,VAL|-1.2424,MET|-1.2446,LEU|-1.3773,TYR|-1.558,TRP|-1.7954,PHE|-1.9523
424: CYS|0.2361,ALA|0.0927,GLY|-0.0244,ASP|-0.1214,SER|-0.2673,ILE|-0.3125,ASN|-0.3249,GLU|-0.3822,VAL|-0.4819,THR|-0.4926,PRO|-0.5223,MET|-0.5552,ARG|-0.6087,LEU|-0.7469,HIS|-0.7579,PHE|-0.881,TRP|-0.8874,GLN|-0.892,TYR|-0.9422
425: 
426: ALA|0.8565,LYS|0.6498,VAL|0.4693,ILE|0.4042,GLY|0.3942,CYS|0.3046,PRO|0.1305,SER|0.057,ARG|-0.0211,PHE|-0.0326,HIS|-0.0361,ASN|-0.0775,THR|-0.1005,MET|-0.2367,GLU|-0.2994,GLN|-0.3301,TYR|-0.4681,ASP|-0.4774,TRP|-0.6028
427: 
428: ALA|1.176,LYS|1.0852,GLY|0.973,THR|0.9288,VAL|0.9076,HIS|0.7536,ASN|0.7435,SER|0.7214,ILE|0.6144,LEU|0.5793,MET|0.5669,GLU|0.5587,TYR|0.4284,ARG|0.4229,GLN|0.4029,PRO|0.3845,PHE|0.3345,CYS|0.0725,TRP|-0.0656
429: 
430: HIS|1.0038,MET|0.8274,GLY|0.7161,SER|0.6315,ASN|0.5985,THR|0.4731,GLU|0.4149,GLN|0.4032,TRP|0.2862,LEU|0.243,VAL|0.2067,ALA|0.0747,LYS|-0.0045,ASP|-0.138,ARG|-0.1629,PHE|-0.1629,TYR|-0.2133,PRO|-0.5364,CYS|-0.717
431: 
432: 
433: 
434: 
435: 
436: 
437: 
438: 
439: 
440: 
441: 
442: 
443: HIS|0.2002,MET|0.1414,GLY|0.1043,SER|0.0761,ASN|0.0651,THR|0.0233,GLU|0.0039,TRP|-0.039,LEU|-0.0534,VAL|-0.0655,ALA|-0.1095,ILE|-0.1344,LYS|-0.1359,ASP|-0.1804,ARG|-0.1887,PHE|-0.1887,TYR|-0.2055,PRO|-0.3132,CYS|-0.3734
444: 
445: MET|-0.0588,GLY|-0.0959,SER|-0.1241,ASN|-0.1351,THR|-0.1769,GLU|-0.1963,GLN|-0.2002,TRP|-0.2392,LEU|-0.2536,VAL|-0.2657,ALA|-0.3097,ILE|-0.3346,LYS|-0.3361,ASP|-0.3806,ARG|-0.3889,PHE|-0.3889,TYR|-0.4057,PRO|-0.5134,CYS|-0.5736
446: 
447: ALA|0.6739,LYS|0.6095,VAL|0.3615,THR|0.2939,GLY|0.2571,ILE|0.1372,PRO|0.0861,ASN|0.0668,SER|0.0337,TYR|0.0223,LEU|0.0211,GLU|-0.0568,HIS|-0.0582,PHE|-0.0884,CYS|-0.1657,MET|-0.1861,GLN|-0.2087,ASP|-0.4312,TRP|-0.6382
448: 
449: 
450: 
451: 
452: 
453: 
454: 
455: 
456: 
