339: 
340: 
341: GLY|0.6291,SER|0.5756,HIS|0.4878,GLU|0.4665,THR|0.3763,ALA|0.3228,ASN|0.2651,MET|0.2252,GLN|0.0282,LEU|0.0102,ASP|-0.133,ILE|-0.1546,TRP|-0.1814,VAL|-0.3207,CYS|-0.3869,PHE|-0.5672,ARG|-0.6969,TYR|-0.784,PRO|-0.9108
342: HIS|0.2038,ASN|0.198,SER|0.1712,GLU|0.1516,GLY|0.1069,THR|0.0496,GLN|-0.2725,VAL|-0.3885,TRP|-0.3959,LEU|-0.4369,ALA|-0.4512,LYS|-0.4668,ILE|-0.5551,ASP|-0.7311,PHE|-0.7436,TYR|-0.9982,ARG|-1.0841,PRO|-1.1921,CYS|-1.3622
343: HIS|0.1769,MET|0.1181,GLY|0.081,SER|0.0528,ASN|0.0418,GLU|-0.0194,GLN|-0.0233,TRP|-0.0623,LEU|-0.0767,VAL|-0.0888,ALA|-0.1328,ILE|-0.1577,LYS|-0.1592,ASP|-0.2037,ARG|-0.212,PHE|-0.212,TYR|-0.2288,PRO|-0.3365,CYS|-0.3967
344: 
345: ASN|1.5096,THR|1.4146,GLU|1.2759,GLY|1.1987,HIS|1.1331,SER|1.0866,LYS|0.7771,GLN|0.6547,MET|0.5842,TRP|0.4756,ILE|0.2523,ALA|0.2098,ASP|0.1183,VAL|0.1026,PRO|-0.3212,TYR|-0.3871,ARG|-0.3957,PHE|-0.4762,CYS|-0.82
346: 
347: HIS|0.7612,MET|0.6436,GLY|0.5694,SER|0.513,ASN|0.491,THR|0.4074,GLU|0.3686,GLN|0.3608,TRP|0.2828,LEU|0.254,VAL|0.2298,ALA|0.1418,ILE|0.092,LYS|0.089,ARG|-0.0166,PHE|-0.0166,TYR|-0.0502,PRO|-0.2656,CYS|-0.386
348: 
349: 
350: 
351: 
352: 
353: 
354: 
355: 
356: 
357: 
358: 
359: 
360: 
361: 
362: 
363: 
364: 
365: GLU|0.0832,ALA|0.0347,TYR|0.0126,LEU|0.012,CYS|-0.0004,LYS|-0.0316,SER|-0.0386,GLY|-0.0534,VAL|-0.1045,ASP|-0.1254,MET|-0.1508,ILE|-0.1799,HIS|-0.1814,PHE|-0.1814,ASN|-0.2305,GLN|-0.2712,ARG|-0.2931,PRO|-0.3408,TRP|-0.4447
366: GLU|0.2646,ALA|0.2161,TYR|0.194,LEU|0.1934,THR|0.1814,CYS|0.181,LYS|0.1498,SER|0.1428,GLY|0.128,VAL|0.0769,ASP|0.056,MET|0.0306,ILE|0.0015,HIS|0.0,ASN|-0.0491,GLN|-0.0898,ARG|-0.1117,PRO|-0.1594,TRP|-0.2633
367: 
368: ALA|0.4542,GLY|0.172,THR|0.0787,VAL|0.0563,SER|-0.0011,GLU|-0.1146,HIS|-0.2131,ASN|-0.2689,LEU|-0.4227,ILE|-0.4296,GLN|-0.4867,MET|-0.5389,ASP|-0.5701,ARG|-0.8252,TYR|-0.8667,PRO|-0.9808,PHE|-0.9898,TRP|-1.1639,CYS|-1.2263
369: 
370: HIS|0.5134,MET|0.4546,GLY|0.4175,SER|0.3893,ASN|0.3783,THR|0.3365,GLU|0.3171,GLN|0.3132,TRP|0.2742,LEU|0.2598,VAL|0.2477,ALA|0.2037,ILE|0.1788,LYS|0.1773,ASP|0.1328,ARG|0.1245,PHE|0.1245,TYR|0.1077,CYS|-0.0602
371: 
372: HIS|1.3444,MET|1.1092,GLY|0.9608,SER|0.848,ASN|0.804,THR|0.6368,GLU|0.5592,GLN|0.5436,TRP|0.3876,LEU|0.33,VAL|0.2816,ALA|0.1056,ILE|0.006,ASP|-0.178,ARG|-0.2112,PHE|-0.2112,TYR|-0.2784,PRO|-0.7092,CYS|-0.95
373: 
374: HIS|0.0959,MET|0.0371,SER|-0.0282,ASN|-0.0392,THR|-0.081,GLU|-0.1004,GLN|-0.1043,TRP|-0.1433,LEU|-0.1577,VAL|-0.1698,ALA|-0.2138,ILE|-0.2387,LYS|-0.2402,ASP|-0.2847,ARG|-0.293,PHE|-0.293,TYR|-0.3098,PRO|-0.4175,CYS|-0.4777
375: 
376: 
377: 
378: 
379: 
380: 
381: 
382: 
383: HIS|0.5314,MET|0.4138,GLY|0.3396,SER|0.2832,ASN|0.2612,THR|0.1776,GLU|0.1388,GLN|0.131,TRP|0.053,LEU|0.0242,ALA|-0.088,ILE|-0.1378,LYS|-0.1408,ASP|-0.2298,ARG|-0.2464,PHE|-0.2464,TYR|-0.28,PRO|-0.4954,CYS|-0.6158
384: 
385: LYS|0.4423,ALA|0.4032,ASN|0.3613,THR|0.2931,GLY|0.205,VAL|0.2047,SER|0.0875,ILE|0.027,HIS|-0.0772,PRO|-0.1426,GLN|-0.2138,PHE|-0.277,MET|-0.3219,LEU|-0.3248,ARG|-0.4174,TRP|-0.5152,TYR|-0.5813,ASP|-0.6799,CYS|-0.7845
386: 
387: ALA|0.38,LYS|0.3156,VAL|0.0676,GLY|-0.0368,ILE|-0.1567,PRO|-0.2078,ASN|-0.2271,SER|-0.2602,TYR|-0.2716,LEU|-0.2728,ARG|-0.2939,GLU|-0.3507,HIS|-0.3521,PHE|-0.3823,CYS|-0.4596,MET|-0.48,GLN|-0.5026,ASP|-0.7251,TRP|-0.9321
388: ALA|0.6071,LYS|0.5427,VAL|0.2947,THR|0.2271,GLY|0.1903,ILE|0.0704,PRO|0.0193,SER|-0.0331,TYR|-0.0445,LEU|-0.0457,ARG|-0.0668,GLU|-0.1236,HIS|-0.125,PHE|-0.1552,CYS|-0.2325,MET|-0.2529,GLN|-0.2755,ASP|-0.498,TRP|-0.705
389: 
390: 
391: 
392: 
393: 
394: 
395: 
396: 
397: 
398: 
399: 
400: 
401: 
402: 
403: 
404: 
405: HIS|0.6692,MET|0.5516,GLY|0.4774,SER|0.421,ASN|0.399,THR|0.3154,GLU|0.2766,GLN|0.2688,TRP|0.1908,LEU|0.162,VAL|0.1378,ALA|0.0498,LYS|-0.003,ASP|-0.092,ARG|-0.1086,PHE|-0.1086,TYR|-0.1422,PRO|-0.3576,CYS|-0.478
406: HIS|0.2295,MET|0.0837,GLY|0.0698,GLU|-0.0948,THR|-0.1198,ASN|-0.2249,LEU|-0.3379,GLN|-0.4609,ALA|-0.4835,VAL|-0.4907,LYS|-0.629,TRP|-0.7514,ILE|-0.7728,TYR|-0.7936,ASP|-0.8563,PHE|-0.9372,ARG|-1.0489,CYS|-1.3103,PRO|-1.4701
407: 
408: GLU|1.1156,THR|0.8278,SER|0.8194,GLY|0.6973,ALA|0.5292,ASN|0.4734,HIS|0.4423,LEU|0.442,LYS|0.4074,MET|0.3585,VAL|0.2695,TYR|0.034,ILE|0.021,GLN|-0.0134,PHE|-0.1162,CYS|-0.1881,TRP|-0.4448,ARG|-0.6801,PRO|-0.759
409: CYS|0.082,GLU|-0.1965,ASP|-0.2431,LYS|-0.2436,SER|-0.304,GLY|-0.3351,THR|-0.3449,ILE|-0.4027,LEU|-0.4809,ASN|-0.5815,PRO|-0.6225,GLN|-0.6231,PHE|-0.6524,TRP|-0.7157,HIS|-0.7641,VAL|-0.7755,ARG|-0.7821,TYR|-0.8188,MET|-0.8503
410: GLU|0.739,THR|0.3546,ASP|0.2998,SER|0.2903,GLY|0.2107,ALA|0.0769,ASN|-0.0654,CYS|-0.1211,HIS|-0.1973,LEU|-0.4429,GLN|-0.4495,TYR|-0.5564,ILE|-0.727,ARG|-0.8915,VAL|-0.9058,TRP|-0.9077,PRO|-0.9431,MET|-0.9448,PHE|-1.0081
411: ALA|1.6296,LYS|0.9905,GLU|0.8818,GLY|0.8286,VAL|0.7652,SER|0.7484,THR|0.5773,ILE|0.3967,CYS|0.3112,LEU|0.2935,ASP|0.06,HIS|-0.2142,PHE|-0.349,GLN|-0.4864,MET|-0.5201,TYR|-0.5715,PRO|-0.6207,ARG|-0.8252,TRP|-1.3212
412: 
413: LYS|0.3472,ALA|0.3453,VAL|0.1721,PRO|0.133,ILE|0.0232,GLY|0.0166,ASN|0.0034,ARG|-0.0008,HIS|-0.1707,PHE|-0.2009,SER|-0.2216,GLN|-0.2314,TYR|-0.2842,LEU|-0.2848,MET|-0.3292,GLU|-0.4339,CYS|-0.4592,TRP|-0.4874,ASP|-0.5997
414: 
415: HIS|0.3493,MET|0.2035,GLY|0.1896,SER|0.1198,GLU|0.025,ASN|-0.1051,LEU|-0.2181,GLN|-0.3411,ALA|-0.3637,VAL|-0.3709,LYS|-0.5092,TRP|-0.6316,ILE|-0.653,TYR|-0.6738,ASP|-0.7365,PHE|-0.8174,ARG|-0.9291,CYS|-1.1905,PRO|-1.3503
416: 
417: 
418: 
419: 
420: 
421: 
422: 
423: 
424: 
425: 
426: 
427: 
428: 
429: 
430: 
431: 
432: 
433: 
434: 
435: 
436: 
437: 
438: 
439: 
440: 
441: 
442: 
443: 
444: 
445: 
446: 
447: 
448: 
449: 
450: 
451: 
452: 
453: 
454: 
455: 
456: 
