339: CYS|1.1918,LYS|0.6863,ALA|0.5928,GLY|0.4244,ASP|0.2873,ILE|0.2604,GLU|0.1069,THR|0.105,SER|0.0594,ARG|-0.2189,ASN|-0.2302,LEU|-0.2407,HIS|-0.3152,GLN|-0.3337,TRP|-0.4533,VAL|-0.5413,TYR|-0.616,PHE|-0.6621,MET|-0.7024
340: 
341: 
342: 
343: 
344: 
345: 
346: 
347: 
348: 
349: 
350: 
351: 
352: 
353: 
354: 
355: 
356: 
357: 
358: 
359: 
360: 
361: 
362: 
363: 
364: 
365: 
366: 
367: 
368: 
369: 
370: 
371: 
372: 
373: 
374: 
375: 
376: 
377: CYS|0.9082,ALA|0.7069,ASP|0.531,GLY|0.4551,LYS|0.3997,LEU|0.38,SER|0.3373,ILE|0.3334,ARG|0.3201,THR|0.2596,GLU|0.2478,GLN|0.2336,HIS|0.2169,PRO|0.2142,MET|0.1581,TRP|0.1474,TYR|0.1471,PHE|0.1093,VAL|0.0007
378: 
379: 
380: 
381: 
382: 
383: 
384: 
385: 
386: 
387: 
388: 
389: GLU|0.2086,ALA|0.1601,TYR|0.138,LEU|0.1374,THR|0.1254,CYS|0.125,LYS|0.0938,SER|0.0868,GLY|0.072,VAL|0.0209,MET|-0.0254,ILE|-0.0545,HIS|-0.056,PHE|-0.056,ASN|-0.1051,GLN|-0.1458,ARG|-0.1677,PRO|-0.2154,TRP|-0.3193
390: GLU|0.907,SER|0.7326,THR|0.7024,GLY|0.6253,ASN|0.5785,HIS|0.4983,MET|0.3839,ALA|0.3691,LYS|0.3136,LEU|0.3046,VAL|0.2486,GLN|0.1324,ILE|0.0755,PHE|-0.0602,TYR|-0.104,TRP|-0.1255,CYS|-0.3131,ARG|-0.5124,PRO|-0.5436
391: 
392: LYS|0.8346,ALA|0.8327,VAL|0.6595,PRO|0.6204,ILE|0.5106,GLY|0.504,ASN|0.4908,THR|0.4874,ARG|0.4866,HIS|0.3167,PHE|0.2865,SER|0.2658,GLN|0.256,TYR|0.2032,LEU|0.2026,MET|0.1582,GLU|0.0535,CYS|0.0282,ASP|-0.1123
393: ALA|0.0644,VAL|-0.248,THR|-0.3156,GLY|-0.3524,ILE|-0.4723,PRO|-0.5234,ASN|-0.5427,SER|-0.5758,TYR|-0.5872,LEU|-0.5884,ARG|-0.6095,GLU|-0.6663,HIS|-0.6677,PHE|-0.6979,CYS|-0.7752,MET|-0.7956,GLN|-0.8182,ASP|-1.0407,TRP|-1.2477
394: ALA|1.1051,LYS|1.0407,VAL|0.7927,THR|0.7251,GLY|0.6883,ILE|0.5684,PRO|0.5173,ASN|0.498,SER|0.4649,TYR|0.4535,LEU|0.4523,ARG|0.4312,GLU|0.3744,HIS|0.373,PHE|0.3428,CYS|0.2655,MET|0.2451,GLN|0.2225,TRP|-0.207
395: 
396: 
397: 
398: 
399: 
400: ASP|0.5496,ASN|0.5493,LYS|0.4907,THR|0.4012,GLY|0.3913,ALA|0.3748,GLU|0.2766,PRO|0.2735,CYS|0.2656,SER|0.2474,ARG|0.2049,MET|0.1456,ILE|0.0998,TYR|0.035,TRP|0.0213,VAL|0.0142,HIS|-0.0992,LEU|-0.2384,PHE|-0.256
401: 
402: 
403: ASP|1.2336,CYS|0.8036,GLY|0.7382,LYS|0.6831,GLU|0.5003,ALA|0.4969,ASN|0.412,THR|0.364,SER|0.3039,PRO|0.1541,GLN|-0.0174,MET|-0.2213,HIS|-0.2576,TYR|-0.2583,ILE|-0.2967,VAL|-0.4238,LEU|-0.5463,TRP|-0.5642,PHE|-1.0048
404: CYS|0.8643,ALA|0.6117,ILE|0.4815,GLY|0.4781,LYS|0.4031,VAL|0.3977,LEU|0.3853,SER|0.3791,PHE|0.2688,HIS|0.2351,GLU|0.235,ASP|0.2228,MET|0.193,PRO|0.098,ARG|0.0802,ASN|0.0196,GLN|0.0018,TRP|-0.0149,TYR|-0.0834
405: 
406: 
407: ALA|0.3363,GLU|0.3017,SER|0.1446,GLY|0.1269,CYS|0.1193,THR|0.0895,LEU|-0.1112,ASP|-0.1378,ILE|-0.3059,HIS|-0.3342,ASN|-0.3358,MET|-0.4486,GLN|-0.4832,VAL|-0.5344,TYR|-0.6006,PHE|-0.6114,TRP|-0.7883,ARG|-0.8528,PRO|-0.8654
408: CYS|0.3251,ALA|0.2431,GLU|0.0466,LYS|-0.0005,SER|-0.0609,GLY|-0.092,THR|-0.1018,ILE|-0.1596,LEU|-0.2378,ASN|-0.3384,PRO|-0.3794,GLN|-0.38,PHE|-0.4093,TRP|-0.4726,HIS|-0.521,VAL|-0.5324,ARG|-0.539,TYR|-0.5757,MET|-0.6072
409: ASP|0.6323,GLU|0.4612,LYS|0.1814,SER|0.0508,GLY|-0.0103,THR|-0.2591,HIS|-0.4057,ASN|-0.6029,CYS|-0.6775,MET|-0.9665,PRO|-1.332,GLN|-1.3864,LEU|-1.5266,ARG|-1.54,ILE|-1.613,TRP|-1.6227,VAL|-1.7647,PHE|-1.8075,TYR|-1.9889
410: HIS|0.6515,GLU|0.286,SER|0.2464,GLY|0.2266,ASP|0.1312,ASN|0.0614,MET|-0.0456,THR|-0.1874,TRP|-0.2922,GLN|-0.3256,ALA|-0.4731,ARG|-0.5255,VAL|-0.597,PRO|-0.6535,LEU|-0.683,PHE|-0.7232,ILE|-0.8585,CYS|-0.9186,TYR|-0.9608
411: HIS|0.1351,MET|0.0763,GLY|0.0392,SER|0.011,THR|-0.0418,GLU|-0.0612,GLN|-0.0651,TRP|-0.1041,LEU|-0.1185,VAL|-0.1306,ALA|-0.1746,ILE|-0.1995,LYS|-0.201,ASP|-0.2455,ARG|-0.2538,PHE|-0.2538,TYR|-0.2706,PRO|-0.3783,CYS|-0.4385
412: HIS|0.3193,GLY|0.2555,MET|0.2323,SER|0.2139,GLU|0.1913,THR|0.1469,LEU|0.0055,ALA|-0.084,VAL|-0.1352,GLN|-0.1709,LYS|-0.2031,TYR|-0.2981,ILE|-0.3484,ASP|-0.3859,TRP|-0.4224,PHE|-0.4585,ARG|-0.5702,CYS|-0.6469,PRO|-0.8669
413: 
414: 
415: 
416: 
417: 
418: 
419: 
420: 
421: 
422: 
423: 
424: 
425: 
426: 
427: 
428: 
429: 
430: 
431: 
432: GLU|0.1148,ALA|0.0663,TYR|0.0442,LEU|0.0436,THR|0.0316,CYS|0.0312,SER|-0.007,GLY|-0.0218,VAL|-0.0729,ASP|-0.0938,MET|-0.1192,ILE|-0.1483,HIS|-0.1498,PHE|-0.1498,ASN|-0.1989,GLN|-0.2396,ARG|-0.2615,PRO|-0.3092,TRP|-0.4131
433: 
434: ALA|0.7321,LYS|0.6677,VAL|0.4197,THR|0.3521,GLY|0.3153,ILE|0.1954,PRO|0.1443,ASN|0.125,SER|0.0919,TYR|0.0805,LEU|0.0793,ARG|0.0582,GLU|0.0014,PHE|-0.0302,CYS|-0.1075,MET|-0.1279,GLN|-0.1505,ASP|-0.373,TRP|-0.58
435: 
436: GLU|0.4786,ASN|0.4638,SER|0.426,THR|0.3572,HIS|0.3345,GLY|0.3335,MET|0.1895,GLN|0.0584,VAL|0.0079,ALA|-0.0108,TRP|-0.026,LEU|-0.0526,ILE|-0.0898,ASP|-0.2198,PHE|-0.224,TYR|-0.4618,PRO|-0.548,ARG|-0.5645,CYS|-0.6579
437: 
438: 
439: 
440: 
441: 
442: 
443: 
444: 
445: 
446: 
447: 
448: 
449: 
450: 
451: 
452: 
453: 
454: 
455: 
456: 
