339: 
340: 
341: 
342: 
343: 
344: 
345: 
346: 
347: 
348: GLU|0.0832,ALA|0.0347,TYR|0.0126,LEU|0.012,CYS|-0.0004,LYS|-0.0316,SER|-0.0386,GLY|-0.0534,VAL|-0.1045,ASP|-0.1254,MET|-0.1508,ILE|-0.1799,HIS|-0.1814,PHE|-0.1814,ASN|-0.2305,GLN|-0.2712,ARG|-0.2931,PRO|-0.3408,TRP|-0.4447
349: GLU|0.1148,ALA|0.0663,TYR|0.0442,LEU|0.0436,THR|0.0316,CYS|0.0312,SER|-0.007,GLY|-0.0218,VAL|-0.0729,ASP|-0.0938,MET|-0.1192,ILE|-0.1483,HIS|-0.1498,PHE|-0.1498,ASN|-0.1989,GLN|-0.2396,ARG|-0.2615,PRO|-0.3092,TRP|-0.4131
350: GLU|0.0706,ALA|0.0221,LEU|-0.0006,THR|-0.0126,CYS|-0.013,LYS|-0.0442,SER|-0.0512,GLY|-0.066,VAL|-0.1171,ASP|-0.138,MET|-0.1634,ILE|-0.1925,HIS|-0.194,PHE|-0.194,ASN|-0.2431,GLN|-0.2838,ARG|-0.3057,PRO|-0.3534,TRP|-0.4573
351: ALA|0.3124,LYS|0.248,THR|-0.0676,GLY|-0.1044,ILE|-0.2243,PRO|-0.2754,ASN|-0.2947,SER|-0.3278,TYR|-0.3392,LEU|-0.3404,ARG|-0.3615,GLU|-0.4183,HIS|-0.4197,PHE|-0.4499,CYS|-0.5272,MET|-0.5476,GLN|-0.5702,ASP|-0.7927,TRP|-0.9997
352: 
353: 
354: 
355: 
356: 
357: CYS|0.6604,ALA|0.4591,ASP|0.2832,GLY|0.2073,LYS|0.1519,LEU|0.1322,SER|0.0895,ILE|0.0856,ARG|0.0723,THR|0.0118,GLN|-0.0142,HIS|-0.0309,PRO|-0.0336,MET|-0.0897,TRP|-0.1004,TYR|-0.1007,PHE|-0.1385,VAL|-0.2471,ASN|-0.2478
358: ASP|0.2906,LYS|-0.1286,GLY|-0.1289,GLU|-0.1595,THR|-0.3076,SER|-0.4454,PRO|-0.4721,CYS|-0.5166,ALA|-0.622,GLN|-0.663,ARG|-0.7321,MET|-0.7914,TYR|-0.8174,VAL|-0.8365,HIS|-0.8865,ILE|-1.0421,TRP|-1.1236,LEU|-1.3383,PHE|-1.5261
359: 
360: ALA|1.1559,LYS|0.9492,VAL|0.7687,ILE|0.7036,GLY|0.6936,CYS|0.604,PRO|0.4299,SER|0.3564,LEU|0.2994,ARG|0.2783,PHE|0.2668,HIS|0.2633,ASN|0.2219,THR|0.1989,MET|0.0627,GLN|-0.0307,TYR|-0.1687,ASP|-0.178,TRP|-0.3034
361: 
362: CYS|0.9323,ALA|0.8503,GLU|0.6538,ASP|0.6072,LYS|0.6067,SER|0.5463,GLY|0.5152,THR|0.5054,ILE|0.4476,LEU|0.3694,ASN|0.2688,PRO|0.2278,GLN|0.2272,PHE|0.1979,TRP|0.1346,HIS|0.0862,VAL|0.0748,ARG|0.0682,TYR|0.0315
363: 
364: LYS|0.9469,ALA|0.945,VAL|0.7718,PRO|0.7327,ILE|0.6229,GLY|0.6163,ASN|0.6031,THR|0.5997,ARG|0.5989,HIS|0.429,PHE|0.3988,SER|0.3781,GLN|0.3683,TYR|0.3155,LEU|0.3149,MET|0.2705,GLU|0.1658,CYS|0.1405,TRP|0.1123
365: HIS|0.3493,MET|0.2035,GLY|0.1896,SER|0.1198,GLU|0.025,ASN|-0.1051,LEU|-0.2181,GLN|-0.3411,ALA|-0.3637,VAL|-0.3709,LYS|-0.5092,TRP|-0.6316,ILE|-0.653,TYR|-0.6738,ASP|-0.7365,PHE|-0.8174,ARG|-0.9291,CYS|-1.1905,PRO|-1.3503
366: HIS|0.7778,MET|0.6602,GLY|0.586,SER|0.5296,ASN|0.5076,THR|0.424,GLU|0.3852,GLN|0.3774,TRP|0.2994,LEU|0.2706,VAL|0.2464,ALA|0.1584,ILE|0.1086,LYS|0.1056,ASP|0.0166,ARG|0.0,TYR|-0.0336,PRO|-0.249,CYS|-0.3694
367: 
368: 
369: ALA|0.7321,LYS|0.6677,VAL|0.4197,THR|0.3521,GLY|0.3153,ILE|0.1954,PRO|0.1443,ASN|0.125,SER|0.0919,TYR|0.0805,LEU|0.0793,ARG|0.0582,GLU|0.0014,PHE|-0.0302,CYS|-0.1075,MET|-0.1279,GLN|-0.1505,ASP|-0.373,TRP|-0.58
370: ALA|0.5878,LYS|0.5234,VAL|0.2754,THR|0.2078,GLY|0.171,ILE|0.0511,ASN|-0.0193,SER|-0.0524,TYR|-0.0638,LEU|-0.065,ARG|-0.0861,GLU|-0.1429,HIS|-0.1443,PHE|-0.1745,CYS|-0.2518,MET|-0.2722,GLN|-0.2948,ASP|-0.5173,TRP|-0.7243
371: GLU|0.2631,ALA|0.2146,TYR|0.1925,LEU|0.1919,THR|0.1799,CYS|0.1795,LYS|0.1483,SER|0.1413,GLY|0.1265,VAL|0.0754,ASP|0.0545,MET|0.0291,HIS|-0.0015,PHE|-0.0015,ASN|-0.0506,GLN|-0.0913,ARG|-0.1132,PRO|-0.1609,TRP|-0.2648
372: 
373: 
374: 
375: 
376: 
377: 
378: 
379: 
380: 
381: 
382: 
383: 
384: 
385: 
386: 
387: 
388: HIS|0.1351,MET|0.0763,GLY|0.0392,SER|0.011,THR|-0.0418,GLU|-0.0612,GLN|-0.0651,TRP|-0.1041,LEU|-0.1185,VAL|-0.1306,ALA|-0.1746,ILE|-0.1995,LYS|-0.201,ASP|-0.2455,ARG|-0.2538,PHE|-0.2538,TYR|-0.2706,PRO|-0.3783,CYS|-0.4385
389: 
390: 
391: 
392: 
393: 
394: 
395: 
396: 
397: 
398: 
399: 
400: 
401: 
402: 
403: 
404: 
405: 
406: 
407: 
408: 
409: 
410: 
411: 
412: 
413: 
414: 
415: 
416: 
417: 
418: 
419: 
420: 
421: 
422: 
423: 
424: 
425: 
426: 
427: 
428: 
429: 
430: 
431: 
432: 
433: 
434: 
435: 
436: 
437: 
438: 
439: 
440: 
441: 
442: 
443: 
444: 
445: 
446: 
447: 
448: 
449: 
450: 
451: ALA|0.5842,GLY|0.2971,VAL|0.1786,LEU|-0.002,THR|-0.0336,PRO|-0.093,GLU|-0.1602,SER|-0.2237,ILE|-0.2293,ASN|-0.2735,PHE|-0.2817,TYR|-0.3227,ASP|-0.38,CYS|-0.4118,HIS|-0.4299,GLN|-0.4299,MET|-0.6945,ARG|-0.7909,TRP|-0.8893
452: ALA|-0.0485,TYR|-0.0706,LEU|-0.0712,THR|-0.0832,CYS|-0.0836,LYS|-0.1148,SER|-0.1218,GLY|-0.1366,VAL|-0.1877,ASP|-0.2086,MET|-0.234,ILE|-0.2631,HIS|-0.2646,PHE|-0.2646,ASN|-0.3137,GLN|-0.3544,ARG|-0.3763,PRO|-0.424,TRP|-0.5279
453: 
454: 
455: GLY|0.0177,ASN|-0.0406,GLU|-0.0608,LYS|-0.1013,ALA|-0.1245,SER|-0.1396,ASP|-0.1807,MET|-0.2883,HIS|-0.5049,CYS|-0.5327,VAL|-0.5803,TYR|-0.5824,ILE|-0.639,GLN|-0.6957,ARG|-0.7014,LEU|-0.7043,PRO|-0.805,TRP|-0.8869,PHE|-1.0506
456: ALA|0.2177,GLY|0.1962,ASP|0.1457,CYS|0.0459,THR|-0.0704,SER|-0.0937,ASN|-0.1401,GLU|-0.2262,MET|-0.3094,ARG|-0.4182,HIS|-0.4366,ILE|-0.4557,GLN|-0.5209,PRO|-0.58,TRP|-0.6248,LEU|-0.6663,TYR|-0.7779,VAL|-0.8051,PHE|-1.0899
