339: 
340: 
341: 
342: 
343: HIS|0.1769,MET|0.1181,GLY|0.081,SER|0.0528,ASN|0.0418,GLU|-0.0194,GLN|-0.0233,TRP|-0.0623,LEU|-0.0767,VAL|-0.0888,ALA|-0.1328,ILE|-0.1577,LYS|-0.1592,ASP|-0.2037,ARG|-0.212,PHE|-0.212,TYR|-0.2288,PRO|-0.3365,CYS|-0.3967
344: HIS|1.1418,MET|0.9654,GLY|0.8541,SER|0.7695,ASN|0.7365,THR|0.6111,GLU|0.5529,GLN|0.5412,TRP|0.4242,LEU|0.381,VAL|0.3447,ALA|0.2127,ILE|0.138,LYS|0.1335,ARG|-0.0249,PHE|-0.0249,TYR|-0.0753,PRO|-0.3984,CYS|-0.579
345: 
346: LYS|0.6561,ALA|0.617,ASN|0.5751,THR|0.5069,GLY|0.4188,VAL|0.4185,SER|0.3013,ILE|0.2408,GLU|0.2138,HIS|0.1366,PRO|0.0712,PHE|-0.0632,MET|-0.1081,LEU|-0.111,ARG|-0.2036,TRP|-0.3014,TYR|-0.3675,ASP|-0.4661,CYS|-0.5707
347: ALA|1.1051,LYS|1.0407,VAL|0.7927,THR|0.7251,GLY|0.6883,ILE|0.5684,PRO|0.5173,ASN|0.498,SER|0.4649,TYR|0.4535,LEU|0.4523,ARG|0.4312,GLU|0.3744,HIS|0.373,PHE|0.3428,CYS|0.2655,MET|0.2451,GLN|0.2225,TRP|-0.207
348: GLU|0.1408,ASN|0.0648,SER|0.016,GLY|-0.1047,LYS|-0.198,HIS|-0.1996,ALA|-0.2352,VAL|-0.2605,GLN|-0.2755,MET|-0.2858,ILE|-0.2893,TRP|-0.3209,LEU|-0.3331,PHE|-0.3692,ASP|-0.3733,PRO|-0.5687,TYR|-0.5902,CYS|-0.6184,ARG|-0.7097
349: HIS|0.3361,MET|0.2773,GLY|0.2402,SER|0.212,ASN|0.201,THR|0.1592,GLU|0.1398,GLN|0.1359,TRP|0.0969,LEU|0.0825,VAL|0.0704,ALA|0.0264,ILE|0.0015,ASP|-0.0445,ARG|-0.0528,PHE|-0.0528,TYR|-0.0696,PRO|-0.1773,CYS|-0.2375
350: 
351: 
352: 
353: 
354: 
355: 
356: 
357: 
358: 
359: 
360: 
361: 
362: 
363: 
364: 
365: 
366: 
367: 
368: 
369: 
370: GLU|0.424,ALA|0.3755,TYR|0.3534,LEU|0.3528,THR|0.3408,CYS|0.3404,LYS|0.3092,SER|0.3022,GLY|0.2874,VAL|0.2363,ASP|0.2154,MET|0.19,ILE|0.1609,HIS|0.1594,PHE|0.1594,ASN|0.1103,GLN|0.0696,ARG|0.0477,TRP|-0.1039
371: 
372: 
373: GLU|0.1408,ASN|0.0648,SER|0.016,GLY|-0.1047,LYS|-0.198,HIS|-0.1996,ALA|-0.2352,VAL|-0.2605,GLN|-0.2755,MET|-0.2858,ILE|-0.2893,TRP|-0.3209,LEU|-0.3331,PHE|-0.3692,ASP|-0.3733,PRO|-0.5687,TYR|-0.5902,CYS|-0.6184,ARG|-0.7097
374: HIS|0.0959,MET|0.0371,SER|-0.0282,ASN|-0.0392,THR|-0.081,GLU|-0.1004,GLN|-0.1043,TRP|-0.1433,LEU|-0.1577,VAL|-0.1698,ALA|-0.2138,ILE|-0.2387,LYS|-0.2402,ASP|-0.2847,ARG|-0.293,PHE|-0.293,TYR|-0.3098,PRO|-0.4175,CYS|-0.4777
375: HIS|0.1764,GLY|-0.1113,SER|-0.1959,ASN|-0.2289,THR|-0.3543,GLU|-0.4125,GLN|-0.4242,TRP|-0.5412,LEU|-0.5844,VAL|-0.6207,ALA|-0.7527,ILE|-0.8274,LYS|-0.8319,ASP|-0.9654,ARG|-0.9903,PHE|-0.9903,TYR|-1.0407,PRO|-1.3638,CYS|-1.5444
376: 
377: 
378: 
379: 
380: HIS|0.6722,MET|0.5546,GLY|0.4804,SER|0.424,ASN|0.402,THR|0.3184,GLU|0.2796,GLN|0.2718,TRP|0.1938,LEU|0.165,VAL|0.1408,ALA|0.0528,ILE|0.003,ASP|-0.089,ARG|-0.1056,PHE|-0.1056,TYR|-0.1392,PRO|-0.3546,CYS|-0.475
381: 
382: 
383: 
384: 
385: 
386: 
387: 
388: 
389: 
390: 
391: 
392: 
393: 
394: 
395: 
396: 
397: 
398: 
399: 
400: 
401: 
402: 
403: 
404: 
405: 
406: 
407: 
408: 
409: 
410: 
411: 
412: 
413: 
414: 
415: 
416: 
417: 
418: 
419: 
420: 
421: 
422: HIS|0.3926,MET|0.275,GLY|0.2008,SER|0.1444,ASN|0.1224,THR|0.0388,GLN|-0.0078,TRP|-0.0858,LEU|-0.1146,VAL|-0.1388,ALA|-0.2268,ILE|-0.2766,LYS|-0.2796,ASP|-0.3686,ARG|-0.3852,PHE|-0.3852,TYR|-0.4188,PRO|-0.6342,CYS|-0.7546
423: HIS|0.2877,MET|0.1113,SER|-0.0846,ASN|-0.1176,THR|-0.243,GLU|-0.3012,GLN|-0.3129,TRP|-0.4299,LEU|-0.4731,VAL|-0.5094,ALA|-0.6414,ILE|-0.7161,LYS|-0.7206,ASP|-0.8541,ARG|-0.879,PHE|-0.879,TYR|-0.9294,PRO|-1.2525,CYS|-1.4331
424: 
425: HIS|-0.0605,LYS|-0.0804,VAL|-0.0941,SER|-0.142,ASN|-0.1981,ALA|-0.2106,MET|-0.2151,ARG|-0.2523,GLY|-0.2817,LEU|-0.3206,GLN|-0.338,ILE|-0.3407,GLU|-0.5551,PRO|-0.5562,CYS|-0.6124,TRP|-0.633,PHE|-0.651,TYR|-0.6949,ASP|-0.7141
426: 
427: 
428: 
429: 
430: 
431: 
432: 
433: 
434: 
435: 
436: 
437: 
438: 
439: 
440: 
441: 
442: 
443: 
444: 
445: 
446: 
447: 
448: 
449: 
450: THR|0.7141,HIS|0.6536,LYS|0.6337,VAL|0.62,SER|0.5721,ASN|0.516,ALA|0.5035,MET|0.499,ARG|0.4618,GLY|0.4324,LEU|0.3935,GLN|0.3761,ILE|0.3734,GLU|0.159,PRO|0.1579,CYS|0.1017,TRP|0.0811,PHE|0.0631,TYR|0.0192
451: 
452: LYS|0.687,THR|0.628,ALA|0.1911,ASN|0.0981,SER|0.0245,CYS|0.0164,GLY|0.0019,ILE|-0.1704,ASP|-0.2962,PRO|-0.3634,GLN|-0.4027,HIS|-0.4643,ARG|-0.5261,LEU|-0.68,VAL|-0.6818,TRP|-0.807,MET|-0.9914,TYR|-1.0659,PHE|-1.2161
453: THR|0.3466,VAL|0.2039,LEU|0.0475,CYS|0.0447,MET|-0.0308,ILE|-0.0433,GLN|-0.0445,GLU|-0.113,HIS|-0.142,ASN|-0.1597,GLY|-0.1806,SER|-0.1928,PRO|-0.2714,PHE|-0.2763,TRP|-0.39,ASP|-0.399,LYS|-0.4648,ARG|-0.627,TYR|-0.8576
454: 
455: CYS|0.4269,ALA|0.3449,GLU|0.1484,ASP|0.1018,LYS|0.1013,SER|0.0409,GLY|0.0098,ILE|-0.0578,LEU|-0.136,ASN|-0.2366,PRO|-0.2776,GLN|-0.2782,PHE|-0.3075,TRP|-0.3708,HIS|-0.4192,VAL|-0.4306,ARG|-0.4372,TYR|-0.4739,MET|-0.5054
456: CYS|1.3881,THR|0.283,ALA|0.2755,GLU|0.0604,ASP|-0.0251,VAL|-0.139,ASN|-0.2102,PRO|-0.2505,ILE|-0.3907,GLY|-0.5121,SER|-0.7132,GLN|-0.916,LEU|-1.0124,PHE|-1.084,HIS|-1.18,MET|-1.2041,ARG|-1.2864,TRP|-1.6118,TYR|-1.8279
