339: 
340: 
341: 
342: 
343: 
344: 
345: 
346: 
347: 
348: 
349: 
350: 
351: 
352: 
353: 
354: 
355: HIS|0.1241,MET|0.0653,GLY|0.0282,ASN|-0.011,THR|-0.0528,GLU|-0.0722,GLN|-0.0761,TRP|-0.1151,LEU|-0.1295,VAL|-0.1416,ALA|-0.1856,ILE|-0.2105,LYS|-0.212,ASP|-0.2565,ARG|-0.2648,PHE|-0.2648,TYR|-0.2816,PRO|-0.3893,CYS|-0.4495
356: HIS|0.5314,MET|0.4138,GLY|0.3396,SER|0.2832,ASN|0.2612,THR|0.1776,GLU|0.1388,GLN|0.131,TRP|0.053,LEU|0.0242,ALA|-0.088,ILE|-0.1378,LYS|-0.1408,ASP|-0.2298,ARG|-0.2464,PHE|-0.2464,TYR|-0.28,PRO|-0.4954,CYS|-0.6158
357: 
358: 
359: 
360: 
361: 
362: 
363: 
364: 
365: 
366: 
367: 
368: 
369: 
370: 
371: 
372: 
373: 
374: 
375: 
376: 
377: 
378: 
379: 
380: 
381: 
382: 
383: 
384: 
385: 
386: 
387: 
388: 
389: 
390: 
391: 
392: 
393: 
394: 
395: 
396: 
397: GLU|0.1877,ALA|0.1392,TYR|0.1171,LEU|0.1165,THR|0.1045,CYS|0.1041,LYS|0.0729,SER|0.0659,GLY|0.0511,ASP|-0.0209,MET|-0.0463,ILE|-0.0754,HIS|-0.0769,PHE|-0.0769,ASN|-0.126,GLN|-0.1667,ARG|-0.1886,PRO|-0.2363,TRP|-0.3402
398: ALA|0.6822,LYS|0.2544,VAL|0.2403,GLY|0.1862,THR|0.1739,SER|0.0413,ILE|-0.1767,ASN|-0.2155,LEU|-0.2508,ASP|-0.2712,HIS|-0.2948,GLN|-0.3682,ARG|-0.518,TYR|-0.5427,PRO|-0.5491,MET|-0.5618,PHE|-0.6826,CYS|-0.7344,TRP|-1.0064
399: ALA|0.4168,LYS|0.3524,VAL|0.1044,THR|0.0368,ILE|-0.1199,PRO|-0.171,ASN|-0.1903,SER|-0.2234,TYR|-0.2348,LEU|-0.236,ARG|-0.2571,GLU|-0.3139,HIS|-0.3153,PHE|-0.3455,CYS|-0.4228,MET|-0.4432,GLN|-0.4658,ASP|-0.6883,TRP|-0.8953
400: ALA|0.8826,LYS|0.8182,VAL|0.5702,THR|0.5026,GLY|0.4658,ILE|0.3459,PRO|0.2948,ASN|0.2755,SER|0.2424,TYR|0.231,LEU|0.2298,ARG|0.2087,GLU|0.1519,HIS|0.1505,PHE|0.1203,CYS|0.043,MET|0.0226,ASP|-0.2225,TRP|-0.4295
401: 
402: 
403: 
404: 
405: 
406: 
407: 
408: 
409: 
410: 
411: 
412: 
413: 
414: 
415: 
416: 
417: 
418: GLU|0.2646,ALA|0.2161,TYR|0.194,LEU|0.1934,THR|0.1814,CYS|0.181,LYS|0.1498,SER|0.1428,GLY|0.128,VAL|0.0769,ASP|0.056,MET|0.0306,ILE|0.0015,HIS|0.0,ASN|-0.0491,GLN|-0.0898,ARG|-0.1117,PRO|-0.1594,TRP|-0.2633
419: LEU|0.5088,GLY|0.5065,GLU|0.4997,ALA|0.4649,ASP|0.4457,CYS|0.2734,VAL|0.2325,SER|0.2239,THR|0.1924,TYR|0.1875,PHE|0.1452,GLN|0.0275,ILE|-0.0265,HIS|-0.0332,ASN|-0.0509,LYS|-0.1212,MET|-0.1393,TRP|-0.1759,ARG|-0.5641
420: 
421: LYS|1.1518,THR|1.1328,GLY|1.0551,CYS|0.9586,ASP|0.8886,GLU|0.8803,ALA|0.8761,ASN|0.8198,SER|0.7609,GLN|0.669,HIS|0.6544,ILE|0.649,PRO|0.5933,TRP|0.5271,ARG|0.5167,LEU|0.3251,TYR|0.2664,MET|0.2505,PHE|-0.1151
422: CYS|0.2785,ALA|0.1965,ASP|-0.0466,LYS|-0.0471,SER|-0.1075,GLY|-0.1386,THR|-0.1484,ILE|-0.2062,LEU|-0.2844,ASN|-0.385,PRO|-0.426,GLN|-0.4266,PHE|-0.4559,TRP|-0.5192,HIS|-0.5676,VAL|-0.579,ARG|-0.5856,TYR|-0.6223,MET|-0.6538
423: ALA|0.3229,LYS|0.1459,CYS|0.1224,THR|0.0862,SER|0.0219,HIS|-0.017,ARG|-0.1056,LEU|-0.114,ILE|-0.1807,MET|-0.2304,VAL|-0.2668,GLN|-0.2778,ASP|-0.3565,ASN|-0.3715,GLU|-0.4807,PRO|-0.5154,TRP|-0.659,PHE|-0.7151,TYR|-0.7212
424: THR|0.0804,HIS|0.0199,VAL|-0.0137,SER|-0.0616,ASN|-0.1177,ALA|-0.1302,MET|-0.1347,ARG|-0.1719,GLY|-0.2013,LEU|-0.2402,GLN|-0.2576,ILE|-0.2603,GLU|-0.4747,PRO|-0.4758,CYS|-0.532,TRP|-0.5526,PHE|-0.5706,TYR|-0.6145,ASP|-0.6337
425: HIS|0.1164,SER|-0.0892,MET|-0.097,ASN|-0.1563,VAL|-0.1829,GLY|-0.2007,LYS|-0.2396,ALA|-0.3434,GLN|-0.3613,LEU|-0.3973,ARG|-0.4643,ILE|-0.4984,GLU|-0.5745,TRP|-0.6953,PHE|-0.863,PRO|-0.8927,ASP|-0.9178,TYR|-0.9237,CYS|-1.0091
426: ASN|1.3911,THR|1.3379,GLU|1.2186,GLY|1.041,SER|0.9571,HIS|0.8795,LYS|0.8596,GLN|0.6013,TRP|0.4612,MET|0.3894,ILE|0.3333,ALA|0.2659,ASP|0.2453,VAL|0.1147,PRO|-0.0614,TYR|-0.235,ARG|-0.2604,PHE|-0.3409,CYS|-0.5
427: 
428: ALA|1.0159,LYS|0.9914,GLY|0.901,VAL|0.8867,ASN|0.8486,HIS|0.8096,THR|0.8034,ILE|0.6689,SER|0.6346,PRO|0.5999,MET|0.5923,ARG|0.5906,GLN|0.5487,LEU|0.4419,PHE|0.3905,GLU|0.3501,TYR|0.2904,TRP|0.2537,CYS|-0.0525
429: 
430: 
431: 
432: 
433: 
434: 
435: 
436: 
437: 
438: 
439: 
440: 
441: 
442: 
443: 
444: 
445: 
446: 
447: HIS|0.7778,MET|0.6602,GLY|0.586,SER|0.5296,ASN|0.5076,THR|0.424,GLU|0.3852,GLN|0.3774,TRP|0.2994,LEU|0.2706,VAL|0.2464,ALA|0.1584,ILE|0.1086,LYS|0.1056,ASP|0.0166,PHE|0.0,TYR|-0.0336,PRO|-0.249,CYS|-0.3694
448: 
449: 
450: 
451: 
452: 
453: HIS|0.3097,MET|0.2509,GLY|0.2138,SER|0.1856,ASN|0.1746,THR|0.1328,GLU|0.1134,GLN|0.1095,TRP|0.0705,LEU|0.0561,VAL|0.044,ILE|-0.0249,LYS|-0.0264,ASP|-0.0709,ARG|-0.0792,PHE|-0.0792,TYR|-0.096,PRO|-0.2037,CYS|-0.2639
454: 
455: 
456: 
