339: 
340: 
341: 
342: 
343: 
344: 
345: 
346: 
347: 
348: 
349: 
350: 
351: 
352: 
353: 
354: 
355: 
356: 
357: 
358: 
359: 
360: 
361: 
362: 
363: 
364: 
365: 
366: 
367: 
368: 
369: 
370: 
371: 
372: 
373: 
374: 
375: 
376: 
377: 
378: 
379: 
380: 
381: 
382: 
383: 
384: 
385: 
386: 
387: 
388: 
389: 
390: 
391: 
392: 
393: ALA|0.3336,GLY|0.2956,CYS|0.271,HIS|0.1533,SER|0.1496,ASP|0.0868,LEU|0.0628,MET|0.0357,THR|0.0191,GLU|-0.0121,GLN|-0.0302,ILE|-0.0648,ARG|-0.1324,TRP|-0.1554,ASN|-0.1987,TYR|-0.3222,VAL|-0.3286,PHE|-0.3432,PRO|-0.3628
394: HIS|0.3806,MET|0.3218,GLY|0.2847,SER|0.2565,ASN|0.2455,THR|0.2037,GLU|0.1843,GLN|0.1804,TRP|0.1414,LEU|0.127,VAL|0.1149,ALA|0.0709,ILE|0.046,LYS|0.0445,ARG|-0.0083,PHE|-0.0083,TYR|-0.0251,PRO|-0.1328,CYS|-0.193
395: 
396: CYS|0.6713,ALA|0.4187,ILE|0.2885,GLY|0.2851,LYS|0.2101,VAL|0.2047,LEU|0.1923,SER|0.1861,PHE|0.0758,HIS|0.0421,GLU|0.042,ASP|0.0298,PRO|-0.095,ARG|-0.1128,ASN|-0.1734,GLN|-0.1912,THR|-0.193,TRP|-0.2079,TYR|-0.2764
397: 
398: ALA|0.7444,GLY|0.4573,VAL|0.3388,LYS|0.1602,LEU|0.1582,THR|0.1266,PRO|0.0672,SER|-0.0635,ILE|-0.0691,ASN|-0.1133,PHE|-0.1215,TYR|-0.1625,ASP|-0.2198,CYS|-0.2516,HIS|-0.2697,GLN|-0.2697,MET|-0.5343,ARG|-0.6307,TRP|-0.7291
399: LYS|0.4399,ALA|0.4005,PRO|-0.1432,THR|-0.1453,VAL|-0.2213,ILE|-0.2625,CYS|-0.3006,ASN|-0.4702,SER|-0.6149,LEU|-0.8357,GLU|-0.8771,ASP|-0.9658,HIS|-0.9751,GLN|-0.9978,ARG|-1.0342,PHE|-1.2678,TYR|-1.5216,TRP|-1.5731,MET|-1.6945
400: LYS|1.9827,ASP|1.7922,GLY|1.7841,ASN|1.6552,GLU|1.5648,THR|1.4638,CYS|1.1603,ALA|1.0654,SER|1.0631,PRO|0.4347,ILE|0.1719,HIS|0.0025,MET|-0.0142,VAL|-0.0328,ARG|-0.0465,TYR|-0.2369,TRP|-0.6852,LEU|-0.7373,PHE|-1.4221
401: ASP|1.3863,LYS|1.1858,GLY|0.8486,CYS|0.8421,THR|0.8286,ASN|0.7814,GLU|0.7436,PRO|0.4611,ALA|0.3903,SER|0.2661,GLN|0.0327,ILE|-0.232,TYR|-0.3188,HIS|-0.4056,TRP|-0.5308,MET|-0.6556,VAL|-0.7443,LEU|-0.9331,PHE|-1.4258
402: 
403: ASP|0.678,GLU|0.5009,GLY|0.4168,ASN|0.3877,LYS|0.3177,GLN|0.274,SER|0.2442,THR|0.2282,PRO|0.1914,CYS|0.1548,HIS|0.1497,VAL|0.0863,TYR|0.0846,MET|0.0,ALA|-0.0598,LEU|-0.1629,ILE|-0.2049,TRP|-0.2079,PHE|-0.3331
404: ASP|0.4498,GLU|0.2727,GLY|0.1886,ASN|0.1595,LYS|0.0895,GLN|0.0458,SER|0.016,PRO|-0.0368,CYS|-0.0734,HIS|-0.0785,VAL|-0.1419,TYR|-0.1436,ARG|-0.2282,MET|-0.2282,ALA|-0.288,LEU|-0.3911,ILE|-0.4331,TRP|-0.4361,PHE|-0.5613
405: 
406: 
407: 
408: 
409: 
410: 
411: 
412: 
413: 
414: 
415: 
416: 
417: 
418: 
419: 
420: 
421: 
422: 
423: 
424: 
425: 
426: 
427: 
428: ALA|1.1051,LYS|1.0407,VAL|0.7927,THR|0.7251,GLY|0.6883,ILE|0.5684,PRO|0.5173,ASN|0.498,SER|0.4649,TYR|0.4535,LEU|0.4523,ARG|0.4312,GLU|0.3744,HIS|0.373,PHE|0.3428,CYS|0.2655,MET|0.2451,GLN|0.2225,TRP|-0.207
429: 
430: ALA|0.4523,LYS|0.2456,VAL|0.0651,GLY|-0.01,CYS|-0.0996,PRO|-0.2737,SER|-0.3472,LEU|-0.4042,ARG|-0.4253,PHE|-0.4368,HIS|-0.4403,ASN|-0.4817,THR|-0.5047,MET|-0.6409,GLU|-0.7036,GLN|-0.7343,TYR|-0.8723,ASP|-0.8816,TRP|-1.007
431: 
432: ALA|0.27,GLU|0.1869,SER|0.1516,GLY|0.1487,CYS|0.0881,THR|0.0579,ASP|-0.044,ASN|-0.1369,LEU|-0.1548,ILE|-0.1576,HIS|-0.1844,GLN|-0.2436,MET|-0.3294,TRP|-0.3752,VAL|-0.4615,PHE|-0.4616,PRO|-0.5562,ARG|-0.5913,TYR|-0.6448
433: 
434: CYS|0.6913,ALA|0.49,ASP|0.3141,GLY|0.2382,LYS|0.1828,LEU|0.1631,SER|0.1204,ILE|0.1165,ARG|0.1032,THR|0.0427,GLU|0.0309,GLN|0.0167,PRO|-0.0027,MET|-0.0588,TRP|-0.0695,TYR|-0.0698,PHE|-0.1076,VAL|-0.2162,ASN|-0.2169
435: 
436: 
437: 
438: 
439: 
440: 
441: CYS|0.3772,ALA|0.1759,GLY|-0.0759,LYS|-0.1313,LEU|-0.151,SER|-0.1937,ILE|-0.1976,ARG|-0.2109,THR|-0.2714,GLU|-0.2832,GLN|-0.2974,HIS|-0.3141,PRO|-0.3168,MET|-0.3729,TRP|-0.3836,TYR|-0.3839,PHE|-0.4217,VAL|-0.5303,ASN|-0.531
442: CYS|0.5714,LYS|0.3799,ASP|0.291,GLU|0.2476,SER|-0.0038,ALA|-0.0265,ASN|-0.1321,PRO|-0.166,THR|-0.2925,ILE|-0.4046,ARG|-0.4156,TRP|-0.5178,HIS|-0.519,GLN|-0.6005,PHE|-0.6333,LEU|-0.6857,VAL|-0.6924,TYR|-0.7245,MET|-1.073
443: GLU|1.2064,LYS|1.0841,CYS|1.0693,GLY|0.9226,SER|0.9054,ASP|0.8569,ALA|0.7704,THR|0.6025,ASN|0.5742,HIS|0.3715,ILE|0.1528,LEU|0.1446,PRO|0.0517,VAL|0.0093,ARG|-0.0257,TYR|-0.0457,TRP|-0.1298,PHE|-0.1317,MET|-0.2107
444: 
445: GLY|-0.0638,MET|-0.087,SER|-0.1054,GLU|-0.128,THR|-0.1724,LEU|-0.3138,ASN|-0.3193,ALA|-0.4033,VAL|-0.4545,GLN|-0.4902,LYS|-0.5224,TYR|-0.6174,ILE|-0.6677,ASP|-0.7052,TRP|-0.7417,PHE|-0.7778,ARG|-0.8895,CYS|-0.9662,PRO|-1.1862
446: 
447: 
448: 
449: 
450: 
451: 
452: 
453: 
454: 
455: 
456: 
