339: 
340: 
341: 
342: 
343: 
344: 
345: 
346: 
347: ASN|-0.0003,LYS|-0.0589,THR|-0.1484,GLY|-0.1583,ALA|-0.1748,GLU|-0.273,PRO|-0.2761,CYS|-0.284,SER|-0.3022,ARG|-0.3447,MET|-0.404,ILE|-0.4498,TYR|-0.5146,TRP|-0.5283,VAL|-0.5354,GLN|-0.5496,HIS|-0.6488,LEU|-0.788,PHE|-0.8056
348: 
349: ASP|0.2884,ASN|0.1904,GLU|0.1681,THR|-0.1402,GLY|-0.1472,SER|-0.3148,PRO|-0.5369,ALA|-0.557,CYS|-0.5709,GLN|-0.7478,VAL|-0.8408,ILE|-1.0063,TYR|-1.0114,MET|-1.0279,ARG|-1.0624,HIS|-1.0956,TRP|-1.2148,LEU|-1.4273,PHE|-1.5159
350: 
351: ASP|1.6574,CYS|1.2274,GLY|1.162,LYS|1.1069,GLU|0.9241,ALA|0.9207,ASN|0.8358,THR|0.7878,SER|0.7277,PRO|0.5779,ARG|0.4238,GLN|0.4064,MET|0.2025,HIS|0.1662,TYR|0.1655,ILE|0.1271,LEU|-0.1225,TRP|-0.1404,PHE|-0.581
352: 
353: 
354: 
355: 
356: 
357: 
358: 
359: 
360: CYS|0.9124,ALA|0.7224,GLY|0.5508,SER|0.3058,LEU|0.2252,ILE|0.1938,LYS|0.1802,HIS|0.1655,ASP|0.0867,MET|0.0058,VAL|-0.1538,THR|-0.2038,GLN|-0.2513,ARG|-0.2751,PHE|-0.2973,TRP|-0.3932,ASN|-0.402,PRO|-0.4877,TYR|-0.6285
361: 
362: CYS|0.9323,ALA|0.8503,GLU|0.6538,ASP|0.6072,LYS|0.6067,SER|0.5463,GLY|0.5152,THR|0.5054,ILE|0.4476,LEU|0.3694,ASN|0.2688,PRO|0.2278,GLN|0.2272,PHE|0.1979,TRP|0.1346,HIS|0.0862,VAL|0.0748,ARG|0.0682,TYR|0.0315
363: 
364: 
365: CYS|0.6422,ALA|0.544,GLU|0.4784,LYS|0.3327,SER|0.3037,GLY|0.239,ILE|0.17,LEU|0.1409,VAL|0.1215,PHE|-0.0698,ASP|-0.0722,ASN|-0.1879,HIS|-0.3228,MET|-0.3617,TYR|-0.4322,PRO|-0.475,GLN|-0.5216,ARG|-0.7106,TRP|-0.7182
366: LYS|0.5481,ALA|0.5462,VAL|0.373,PRO|0.3339,ILE|0.2241,GLY|0.2175,ASN|0.2043,THR|0.2009,ARG|0.2001,HIS|0.0302,SER|-0.0207,GLN|-0.0305,TYR|-0.0833,LEU|-0.0839,MET|-0.1283,GLU|-0.233,CYS|-0.2583,TRP|-0.2865,ASP|-0.3988
367: 
368: ALA|0.0644,VAL|-0.248,THR|-0.3156,GLY|-0.3524,ILE|-0.4723,PRO|-0.5234,ASN|-0.5427,SER|-0.5758,TYR|-0.5872,LEU|-0.5884,ARG|-0.6095,GLU|-0.6663,HIS|-0.6677,PHE|-0.6979,CYS|-0.7752,MET|-0.7956,GLN|-0.8182,ASP|-1.0407,TRP|-1.2477
369: ASP|1.8259,ASN|1.535,LYS|1.3478,GLY|1.2481,GLU|1.1028,THR|1.0793,SER|0.7877,PRO|0.7871,ALA|0.7385,CYS|0.7347,ARG|0.4585,MET|0.3399,GLN|0.3227,TYR|0.2033,VAL|0.1634,ILE|0.0434,TRP|-0.1166,LEU|-0.591,PHE|-0.7964
370: ASP|0.8955,ASN|0.8504,GLY|0.7607,GLU|0.6297,LYS|0.5208,THR|0.501,SER|0.416,MET|0.1353,GLN|0.1223,HIS|0.099,ALA|0.0538,CYS|-0.1047,VAL|-0.1167,ARG|-0.1355,TYR|-0.2376,TRP|-0.3773,ILE|-0.3912,LEU|-0.6064,PHE|-0.9295
371: 
372: 
373: 
374: 
375: 
376: 
377: 
378: 
379: 
380: 
381: 
382: 
383: 
384: 
385: ALA|-0.0485,TYR|-0.0706,LEU|-0.0712,THR|-0.0832,CYS|-0.0836,LYS|-0.1148,SER|-0.1218,GLY|-0.1366,VAL|-0.1877,ASP|-0.2086,MET|-0.234,ILE|-0.2631,HIS|-0.2646,PHE|-0.2646,ASN|-0.3137,GLN|-0.3544,ARG|-0.3763,PRO|-0.424,TRP|-0.5279
386: 
387: ALA|0.38,LYS|0.3156,VAL|0.0676,GLY|-0.0368,ILE|-0.1567,PRO|-0.2078,ASN|-0.2271,SER|-0.2602,TYR|-0.2716,LEU|-0.2728,ARG|-0.2939,GLU|-0.3507,HIS|-0.3521,PHE|-0.3823,CYS|-0.4596,MET|-0.48,GLN|-0.5026,ASP|-0.7251,TRP|-0.9321
388: ALA|0.1673,LYS|0.1428,GLY|0.0524,VAL|0.0381,HIS|-0.039,THR|-0.0452,ILE|-0.1797,SER|-0.214,PRO|-0.2487,MET|-0.2563,ARG|-0.258,GLN|-0.2999,LEU|-0.4067,PHE|-0.4581,GLU|-0.4985,TYR|-0.5582,TRP|-0.5949,ASP|-0.8486,CYS|-0.9011
389: 
390: 
391: 
392: 
393: 
394: 
395: 
396: 
397: 
398: 
399: 
400: 
401: 
402: 
403: 
404: 
405: 
406: 
407: 
408: GLU|0.2086,ALA|0.1601,TYR|0.138,LEU|0.1374,THR|0.1254,CYS|0.125,LYS|0.0938,SER|0.0868,GLY|0.072,VAL|0.0209,MET|-0.0254,ILE|-0.0545,HIS|-0.056,PHE|-0.056,ASN|-0.1051,GLN|-0.1458,ARG|-0.1677,PRO|-0.2154,TRP|-0.3193
409: 
410: 
411: ALA|0.6071,LYS|0.5427,VAL|0.2947,THR|0.2271,GLY|0.1903,ILE|0.0704,PRO|0.0193,SER|-0.0331,TYR|-0.0445,LEU|-0.0457,ARG|-0.0668,GLU|-0.1236,HIS|-0.125,PHE|-0.1552,CYS|-0.2325,MET|-0.2529,GLN|-0.2755,ASP|-0.498,TRP|-0.705
412: 
413: ALA|0.38,LYS|0.3156,VAL|0.0676,GLY|-0.0368,ILE|-0.1567,PRO|-0.2078,ASN|-0.2271,SER|-0.2602,TYR|-0.2716,LEU|-0.2728,ARG|-0.2939,GLU|-0.3507,HIS|-0.3521,PHE|-0.3823,CYS|-0.4596,MET|-0.48,GLN|-0.5026,ASP|-0.7251,TRP|-0.9321
414: 
415: 
416: 
417: 
418: 
419: 
420: 
421: 
422: 
423: 
424: 
425: 
426: 
427: 
428: 
429: 
430: 
431: 
432: 
433: 
434: 
435: HIS|0.2657,MET|0.2069,GLY|0.1698,SER|0.1416,ASN|0.1306,THR|0.0888,GLU|0.0694,GLN|0.0655,TRP|0.0265,LEU|0.0121,ALA|-0.044,ILE|-0.0689,LYS|-0.0704,ASP|-0.1149,ARG|-0.1232,PHE|-0.1232,TYR|-0.14,PRO|-0.2477,CYS|-0.3079
436: 
437: HIS|0.7076,MET|0.4724,GLY|0.324,SER|0.2112,ASN|0.1672,GLU|-0.0776,GLN|-0.0932,TRP|-0.2492,LEU|-0.3068,VAL|-0.3552,ALA|-0.5312,ILE|-0.6308,LYS|-0.6368,ASP|-0.8148,ARG|-0.848,PHE|-0.848,TYR|-0.9152,PRO|-1.346,CYS|-1.5868
438: HIS|0.7589,ASN|0.7531,SER|0.7263,GLU|0.7067,GLY|0.662,THR|0.6047,MET|0.5551,GLN|0.2826,VAL|0.1666,TRP|0.1592,LEU|0.1182,ALA|0.1039,LYS|0.0883,ASP|-0.176,PHE|-0.1885,TYR|-0.4431,ARG|-0.529,PRO|-0.637,CYS|-0.8071
439: 
440: HIS|0.4057,MET|0.3469,GLY|0.3098,SER|0.2816,ASN|0.2706,THR|0.2288,GLU|0.2094,GLN|0.2055,TRP|0.1665,LEU|0.1521,VAL|0.14,ALA|0.096,ILE|0.0711,LYS|0.0696,ASP|0.0251,ARG|0.0168,PHE|0.0168,PRO|-0.1077,CYS|-0.1679
441: 
442: 
443: 
444: 
445: 
446: 
447: 
448: 
449: 
450: 
451: ASP|0.3608,GLU|0.2303,CYS|0.1627,GLY|0.0076,SER|-0.1339,ALA|-0.1339,THR|-0.1908,ASN|-0.2679,GLN|-0.4232,PRO|-0.5052,ILE|-0.6817,HIS|-0.6885,LEU|-0.7179,VAL|-0.7633,TYR|-0.8083,ARG|-0.8562,MET|-0.9244,TRP|-0.9977,PHE|-1.0596
452: ASP|0.1771,GLY|-0.0841,ASN|-0.1132,LYS|-0.1832,GLN|-0.2269,SER|-0.2567,THR|-0.2727,PRO|-0.3095,CYS|-0.3461,HIS|-0.3512,VAL|-0.4146,TYR|-0.4163,ARG|-0.5009,MET|-0.5009,ALA|-0.5607,LEU|-0.6638,ILE|-0.7058,TRP|-0.7088,PHE|-0.834
453: 
454: 
455: GLU|0.1602,ASN|0.023,SER|-0.0368,LYS|-0.0388,ALA|-0.1024,ILE|-0.1316,PHE|-0.1572,ASP|-0.1696,VAL|-0.1717,GLY|-0.1857,CYS|-0.2217,PRO|-0.2322,GLN|-0.2522,LEU|-0.2564,TRP|-0.2586,TYR|-0.3614,HIS|-0.3765,MET|-0.4039,ARG|-0.4977
456: 
