339: CYS|1.2702,GLU|0.4665,LYS|0.404,ALA|0.357,ASP|0.2097,VAL|0.1432,THR|0.1243,ASN|0.0311,ILE|-0.0158,GLY|-0.0527,SER|-0.1259,HIS|-0.1728,PHE|-0.1746,GLN|-0.3057,LEU|-0.3091,ARG|-0.4872,MET|-0.6117,TYR|-0.645,TRP|-0.7163
340: 
341: 
342: 
343: 
344: 
345: 
346: 
347: 
348: 
349: 
350: 
351: 
352: 
353: 
354: 
355: 
356: 
357: 
358: 
359: 
360: 
361: 
362: 
363: 
364: 
365: 
366: 
367: 
368: 
369: 
370: 
371: 
372: 
373: 
374: 
375: 
376: 
377: 
378: 
379: 
380: 
381: 
382: 
383: 
384: 
385: 
386: 
387: 
388: 
389: ALA|1.1051,LYS|1.0407,VAL|0.7927,THR|0.7251,GLY|0.6883,ILE|0.5684,PRO|0.5173,ASN|0.498,SER|0.4649,TYR|0.4535,LEU|0.4523,ARG|0.4312,GLU|0.3744,HIS|0.373,PHE|0.3428,CYS|0.2655,MET|0.2451,GLN|0.2225,TRP|-0.207
390: ALA|1.1051,LYS|1.0407,VAL|0.7927,THR|0.7251,GLY|0.6883,ILE|0.5684,PRO|0.5173,ASN|0.498,SER|0.4649,TYR|0.4535,LEU|0.4523,ARG|0.4312,GLU|0.3744,HIS|0.373,PHE|0.3428,CYS|0.2655,MET|0.2451,GLN|0.2225,TRP|-0.207
391: 
392: HIS|0.2392,MET|0.1804,GLY|0.1433,SER|0.1151,ASN|0.1041,THR|0.0623,GLU|0.0429,GLN|0.039,LEU|-0.0144,VAL|-0.0265,ALA|-0.0705,ILE|-0.0954,LYS|-0.0969,ASP|-0.1414,ARG|-0.1497,PHE|-0.1497,TYR|-0.1665,PRO|-0.2742,CYS|-0.3344
393: ASN|0.7325,THR|0.6375,GLU|0.4988,GLY|0.4216,HIS|0.356,SER|0.3095,GLN|-0.1224,MET|-0.1929,TRP|-0.3015,ILE|-0.5248,ALA|-0.5673,ASP|-0.6588,VAL|-0.6745,LEU|-0.7771,PRO|-1.0983,TYR|-1.1642,ARG|-1.1728,PHE|-1.2533,CYS|-1.5971
394: ASN|0.9003,THR|0.8889,GLU|0.789,LYS|0.5698,GLY|0.511,SER|0.4553,HIS|0.2536,GLN|0.1756,TRP|0.0745,ILE|0.042,ALA|-0.0503,PRO|-0.1739,MET|-0.1777,VAL|-0.2455,LEU|-0.3723,TYR|-0.4552,ARG|-0.4974,CYS|-0.5523,PHE|-0.5779
395: 
396: 
397: 
398: 
399: 
400: 
401: MET|1.2192,GLU|1.202,THR|1.1453,HIS|1.071,GLY|1.0618,GLN|1.0456,LEU|1.0134,ASN|0.9207,VAL|0.9191,TRP|0.9171,SER|0.8535,ILE|0.7807,PHE|0.7494,ALA|0.7437,ASP|0.7064,CYS|0.6624,PRO|0.4105,TYR|0.1784,LYS|0.0959
402: 
403: CYS|1.0318,GLU|0.8168,PHE|0.7494,LEU|0.7428,THR|0.7213,ASP|0.6898,VAL|0.6727,ILE|0.6721,GLN|0.6682,PRO|0.6595,TRP|0.6177,ALA|0.5853,MET|0.559,GLY|0.4758,ASN|0.4131,SER|0.3239,HIS|0.2932,TYR|0.212,LYS|-0.0097
404: HIS|-0.0605,LYS|-0.0804,VAL|-0.0941,SER|-0.142,ASN|-0.1981,ALA|-0.2106,MET|-0.2151,ARG|-0.2523,GLY|-0.2817,LEU|-0.3206,GLN|-0.338,ILE|-0.3407,GLU|-0.5551,PRO|-0.5562,CYS|-0.6124,TRP|-0.633,PHE|-0.651,TYR|-0.6949,ASP|-0.7141
405: CYS|0.4847,ALA|0.4027,GLU|0.2062,ASP|0.1596,LYS|0.1591,SER|0.0987,GLY|0.0676,THR|0.0578,LEU|-0.0782,ASN|-0.1788,PRO|-0.2198,GLN|-0.2204,PHE|-0.2497,TRP|-0.313,HIS|-0.3614,VAL|-0.3728,ARG|-0.3794,TYR|-0.4161,MET|-0.4476
406: CYS|0.5709,ALA|0.3696,ASP|0.1937,GLY|0.1178,LYS|0.0624,LEU|0.0427,ILE|-0.0039,ARG|-0.0172,THR|-0.0777,GLU|-0.0895,GLN|-0.1037,HIS|-0.1204,PRO|-0.1231,MET|-0.1792,TRP|-0.1899,TYR|-0.1902,PHE|-0.228,VAL|-0.3366,ASN|-0.3373
407: ASP|1.2296,GLU|0.7915,GLY|0.7887,CYS|0.6315,ALA|0.5676,SER|0.4354,THR|0.407,GLN|0.2559,LEU|0.235,HIS|0.1919,PRO|0.1672,ASN|0.1399,TYR|0.0561,TRP|-0.0133,ILE|-0.2444,PHE|-0.2709,ARG|-0.2997,VAL|-0.3438,MET|-0.6367
408: 
409: GLU|0.9941,ASP|0.6106,THR|0.3544,GLY|0.3015,SER|0.2297,ASN|0.1394,LEU|-0.1824,TYR|-0.2328,LYS|-0.2631,CYS|-0.2918,GLN|-0.2941,HIS|-0.3759,PRO|-0.413,VAL|-0.4137,PHE|-0.5118,TRP|-0.657,ILE|-0.6823,MET|-1.1425,ARG|-1.2036
410: ASP|0.4376,GLU|0.4373,ASN|0.2704,THR|0.2651,SER|0.1457,HIS|0.1369,GLY|0.0838,TYR|0.0442,GLN|0.0337,ARG|-0.0387,PRO|-0.0777,TRP|-0.1194,CYS|-0.2404,ALA|-0.2594,LEU|-0.3317,VAL|-0.3714,PHE|-0.3967,ILE|-0.4211,MET|-0.4962
411: 
412: ALA|0.6071,LYS|0.5427,VAL|0.2947,THR|0.2271,GLY|0.1903,ILE|0.0704,PRO|0.0193,SER|-0.0331,TYR|-0.0445,LEU|-0.0457,ARG|-0.0668,GLU|-0.1236,HIS|-0.125,PHE|-0.1552,CYS|-0.2325,MET|-0.2529,GLN|-0.2755,ASP|-0.498,TRP|-0.705
413: 
414: 
415: 
416: 
417: 
418: 
419: 
420: 
421: 
422: 
423: 
424: 
425: 
426: 
427: 
428: 
429: 
430: 
431: 
432: HIS|1.0083,MET|0.8319,GLY|0.7206,SER|0.636,ASN|0.603,THR|0.4776,GLU|0.4194,GLN|0.4077,TRP|0.2907,LEU|0.2475,VAL|0.2112,ALA|0.0792,ILE|0.0045,ASP|-0.1335,ARG|-0.1584,PHE|-0.1584,TYR|-0.2088,PRO|-0.5319,CYS|-0.7125
433: 
434: ASN|-0.0058,SER|-0.0326,GLU|-0.0522,GLY|-0.0969,THR|-0.1542,MET|-0.2038,GLN|-0.4763,VAL|-0.5923,TRP|-0.5997,LEU|-0.6407,ALA|-0.655,LYS|-0.6706,ILE|-0.7589,ASP|-0.9349,PHE|-0.9474,TYR|-1.202,ARG|-1.2879,PRO|-1.3959,CYS|-1.566
435: 
436: 
437: 
438: 
439: HIS|0.3806,MET|0.3218,GLY|0.2847,SER|0.2565,ASN|0.2455,THR|0.2037,GLU|0.1843,GLN|0.1804,TRP|0.1414,LEU|0.127,VAL|0.1149,ALA|0.0709,ILE|0.046,LYS|0.0445,ARG|-0.0083,PHE|-0.0083,TYR|-0.0251,PRO|-0.1328,CYS|-0.193
440: 
441: HIS|1.5224,MET|1.2872,GLY|1.1388,SER|1.026,ASN|0.982,THR|0.8148,GLU|0.7372,GLN|0.7216,TRP|0.5656,LEU|0.508,VAL|0.4596,ALA|0.2836,ILE|0.184,LYS|0.178,ARG|-0.0332,PHE|-0.0332,TYR|-0.1004,PRO|-0.5312,CYS|-0.772
442: HIS|0.0959,MET|0.0371,SER|-0.0282,ASN|-0.0392,THR|-0.081,GLU|-0.1004,GLN|-0.1043,TRP|-0.1433,LEU|-0.1577,VAL|-0.1698,ALA|-0.2138,ILE|-0.2387,LYS|-0.2402,ASP|-0.2847,ARG|-0.293,PHE|-0.293,TYR|-0.3098,PRO|-0.4175,CYS|-0.4777
443: 
444: 
445: 
446: 
447: 
448: 
449: 
450: 
451: 
452: 
453: 
454: 
455: 
456: 
