339: CYS|2.0641,THR|0.7365,LYS|0.6317,ALA|0.6051,ASP|0.3879,GLU|0.2808,ASN|-0.1115,GLY|-0.2173,ILE|-0.2633,SER|-0.6844,VAL|-0.7295,GLN|-0.903,ARG|-1.237,LEU|-1.2899,HIS|-1.3818,PHE|-1.6664,TRP|-1.7017,MET|-1.751,TYR|-2.012
340: LYS|0.9253,THR|0.7071,CYS|0.4922,ALA|0.403,ASN|0.1354,GLU|0.0985,ILE|0.0664,PRO|0.0522,SER|0.0508,ASP|-0.0134,ARG|-0.235,GLN|-0.3003,VAL|-0.5139,LEU|-0.5242,HIS|-0.5621,TRP|-0.6656,TYR|-0.758,PHE|-0.925,MET|-1.0304
341: ASP|0.442,CYS|0.4077,GLY|0.3126,ALA|0.2177,THR|0.1038,GLU|0.0948,PRO|0.0492,GLN|-0.2304,SER|-0.2508,ILE|-0.2613,ASN|-0.2638,LEU|-0.3228,TRP|-0.3632,TYR|-0.5513,HIS|-0.5957,ARG|-0.7637,VAL|-0.7956,PHE|-0.7979,MET|-1.0775
342: LEU|0.6481,GLY|0.6458,GLU|0.639,ALA|0.6042,ASP|0.585,CYS|0.4127,VAL|0.3718,SER|0.3632,THR|0.3317,TYR|0.3268,PHE|0.2845,GLN|0.1668,PRO|0.1393,ILE|0.1128,HIS|0.1061,ASN|0.0884,LYS|0.0181,TRP|-0.0366,ARG|-0.4248
343: ASP|0.1725,GLU|0.1722,ASN|0.0053,SER|-0.1194,HIS|-0.1282,GLY|-0.1813,TYR|-0.2209,GLN|-0.2314,LYS|-0.2651,ARG|-0.3038,PRO|-0.3428,TRP|-0.3845,CYS|-0.5055,ALA|-0.5245,LEU|-0.5968,VAL|-0.6365,PHE|-0.6618,ILE|-0.6862,MET|-0.7613
344: GLU|-0.0003,ASN|-0.1672,THR|-0.1725,SER|-0.2919,HIS|-0.3007,GLY|-0.3538,TYR|-0.3934,GLN|-0.4039,LYS|-0.4376,ARG|-0.4763,PRO|-0.5153,TRP|-0.557,CYS|-0.678,ALA|-0.697,LEU|-0.7693,VAL|-0.809,PHE|-0.8343,ILE|-0.8587,MET|-0.9338
345: GLU|0.7599,ASP|0.7062,GLY|0.4132,THR|0.2804,SER|0.1925,TYR|0.0546,ASN|0.0424,ALA|0.0284,HIS|-0.0734,GLN|-0.1159,CYS|-0.1441,PRO|-0.2548,LYS|-0.2983,VAL|-0.316,PHE|-0.4286,TRP|-0.4724,ILE|-0.6247,ARG|-0.7799,MET|-0.8126
346: 
347: 
348: 
349: 
350: 
351: 
352: 
353: 
354: 
355: 
356: 
357: 
358: 
359: 
360: 
361: 
362: 
363: 
364: 
365: 
366: 
367: 
368: 
369: 
370: 
371: 
372: GLU|0.1148,ALA|0.0663,TYR|0.0442,LEU|0.0436,THR|0.0316,CYS|0.0312,SER|-0.007,GLY|-0.0218,VAL|-0.0729,ASP|-0.0938,MET|-0.1192,ILE|-0.1483,HIS|-0.1498,PHE|-0.1498,ASN|-0.1989,GLN|-0.2396,ARG|-0.2615,PRO|-0.3092,TRP|-0.4131
373: 
374: GLU|0.1366,ALA|0.0881,TYR|0.066,LEU|0.0654,THR|0.0534,CYS|0.053,LYS|0.0218,SER|0.0148,VAL|-0.0511,ASP|-0.072,MET|-0.0974,ILE|-0.1265,HIS|-0.128,PHE|-0.128,ASN|-0.1771,GLN|-0.2178,ARG|-0.2397,PRO|-0.2874,TRP|-0.3913
375: 
376: 
377: 
378: 
379: 
380: 
381: 
382: 
383: GLU|0.1877,ALA|0.1392,TYR|0.1171,LEU|0.1165,THR|0.1045,CYS|0.1041,LYS|0.0729,SER|0.0659,GLY|0.0511,ASP|-0.0209,MET|-0.0463,ILE|-0.0754,HIS|-0.0769,PHE|-0.0769,ASN|-0.126,GLN|-0.1667,ARG|-0.1886,PRO|-0.2363,TRP|-0.3402
384: 
385: 
386: 
387: 
388: 
389: 
390: 
391: 
392: 
393: 
394: 
395: 
396: 
397: 
398: 
399: 
400: 
401: 
402: 
403: 
404: 
405: HIS|0.3346,MET|0.2758,GLY|0.2387,SER|0.2105,ASN|0.1995,THR|0.1577,GLU|0.1383,GLN|0.1344,TRP|0.0954,LEU|0.081,VAL|0.0689,ALA|0.0249,LYS|-0.0015,ASP|-0.046,ARG|-0.0543,PHE|-0.0543,TYR|-0.0711,PRO|-0.1788,CYS|-0.239
406: ALA|0.1308,GLY|0.0672,THR|0.0252,ASN|-0.0271,GLU|-0.1105,VAL|-0.1532,LYS|-0.2199,HIS|-0.2848,GLN|-0.5445,ILE|-0.5925,MET|-0.7274,LEU|-0.8213,ASP|-0.8715,TRP|-1.0936,PHE|-1.2311,PRO|-1.2622,ARG|-1.2953,TYR|-1.523,CYS|-1.8978
407: HIS|0.3361,MET|0.2773,GLY|0.2402,SER|0.212,ASN|0.201,THR|0.1592,GLU|0.1398,GLN|0.1359,TRP|0.0969,LEU|0.0825,VAL|0.0704,ALA|0.0264,ILE|0.0015,ASP|-0.0445,ARG|-0.0528,PHE|-0.0528,TYR|-0.0696,PRO|-0.1773,CYS|-0.2375
408: HIS|0.3806,MET|0.3218,GLY|0.2847,SER|0.2565,ASN|0.2455,THR|0.2037,GLU|0.1843,GLN|0.1804,TRP|0.1414,LEU|0.127,VAL|0.1149,ALA|0.0709,ILE|0.046,LYS|0.0445,ARG|-0.0083,PHE|-0.0083,TYR|-0.0251,PRO|-0.1328,CYS|-0.193
409: HIS|0.713,MET|0.5672,GLY|0.5533,SER|0.4835,GLU|0.3887,THR|0.3637,ASN|0.2586,LEU|0.1456,GLN|0.0226,VAL|-0.0072,LYS|-0.1455,TRP|-0.2679,ILE|-0.2893,TYR|-0.3101,ASP|-0.3728,PHE|-0.4537,ARG|-0.5654,CYS|-0.8268,PRO|-0.9866
410: GLU|0.414,SER|0.0957,ASN|0.0908,GLY|0.0233,THR|-0.1823,HIS|-0.1937,ASP|-0.403,ALA|-0.5945,VAL|-0.6054,CYS|-0.7608,MET|-0.7759,GLN|-0.7821,LEU|-0.8373,ILE|-0.8635,TRP|-0.8647,TYR|-0.9468,PHE|-0.9782,PRO|-1.0242,ARG|-1.083
411: 
412: 
413: 
414: 
415: ALA|0.38,LYS|0.3156,VAL|0.0676,GLY|-0.0368,ILE|-0.1567,PRO|-0.2078,ASN|-0.2271,SER|-0.2602,TYR|-0.2716,LEU|-0.2728,ARG|-0.2939,GLU|-0.3507,HIS|-0.3521,PHE|-0.3823,CYS|-0.4596,MET|-0.48,GLN|-0.5026,ASP|-0.7251,TRP|-0.9321
416: 
417: 
418: 
419: 
420: 
421: 
422: 
423: 
424: 
425: 
426: 
427: 
428: 
429: 
430: 
431: 
432: 
433: 
434: 
435: 
436: 
437: 
438: 
439: 
440: 
441: 
442: 
443: 
444: 
445: 
446: 
447: 
448: 
449: 
450: 
451: 
452: 
453: 
454: 
455: 
456: 
