339: 
340: 
341: 
342: 
343: 
344: 
345: 
346: 
347: 
348: 
349: 
350: 
351: 
352: 
353: 
354: CYS|0.2785,ALA|0.1965,ASP|-0.0466,LYS|-0.0471,SER|-0.1075,GLY|-0.1386,THR|-0.1484,ILE|-0.2062,LEU|-0.2844,ASN|-0.385,PRO|-0.426,GLN|-0.4266,PHE|-0.4559,TRP|-0.5192,HIS|-0.5676,VAL|-0.579,ARG|-0.5856,TYR|-0.6223,MET|-0.6538
355: CYS|0.386,ALA|0.304,GLU|0.1075,ASP|0.0609,LYS|0.0604,GLY|-0.0311,THR|-0.0409,ILE|-0.0987,LEU|-0.1769,ASN|-0.2775,PRO|-0.3185,GLN|-0.3191,PHE|-0.3484,TRP|-0.4117,HIS|-0.4601,VAL|-0.4715,ARG|-0.4781,TYR|-0.5148,MET|-0.5463
356: 
357: ASN|-0.1372,THR|-0.1602,SER|-0.197,LYS|-0.199,ALA|-0.2626,ILE|-0.2918,PHE|-0.3174,ASP|-0.3298,VAL|-0.3319,GLY|-0.3459,CYS|-0.3819,PRO|-0.3924,GLN|-0.4124,LEU|-0.4166,TRP|-0.4188,TYR|-0.5216,HIS|-0.5367,MET|-0.5641,ARG|-0.6579
358: 
359: GLU|0.1372,THR|-0.023,SER|-0.0598,LYS|-0.0618,ALA|-0.1254,ILE|-0.1546,PHE|-0.1802,ASP|-0.1926,VAL|-0.1947,GLY|-0.2087,CYS|-0.2447,PRO|-0.2552,GLN|-0.2752,LEU|-0.2794,TRP|-0.2816,TYR|-0.3844,HIS|-0.3995,MET|-0.4269,ARG|-0.5207
360: 
361: 
362: CYS|1.6426,ALA|1.3612,THR|1.2565,ASP|0.9648,GLU|0.8401,LYS|0.7951,ILE|0.6651,GLY|0.6482,ASN|0.6199,PRO|0.5697,SER|0.5514,VAL|0.385,LEU|0.2585,GLN|0.2093,PHE|-0.1191,ARG|-0.1386,TRP|-0.1685,HIS|-0.3286,TYR|-0.559
363: 
364: 
365: 
366: 
367: 
368: 
369: 
370: 
371: 
372: 
373: 
374: 
375: 
376: 
377: 
378: 
379: 
380: 
381: 
382: 
383: 
384: 
385: 
386: 
387: 
388: 
389: 
390: 
391: 
392: 
393: 
394: GLU|0.2086,ALA|0.1601,TYR|0.138,LEU|0.1374,THR|0.1254,CYS|0.125,LYS|0.0938,SER|0.0868,GLY|0.072,VAL|0.0209,MET|-0.0254,ILE|-0.0545,HIS|-0.056,PHE|-0.056,ASN|-0.1051,GLN|-0.1458,ARG|-0.1677,PRO|-0.2154,TRP|-0.3193
395: 
396: 
397: 
398: 
399: 
400: 
401: 
402: 
403: 
404: 
405: 
406: 
407: 
408: 
409: 
410: 
411: 
412: 
413: 
414: 
415: 
416: 
417: 
418: 
419: 
420: 
421: 
422: 
423: 
424: 
425: 
426: 
427: 
428: 
429: 
430: 
431: 
432: GLU|0.1148,ALA|0.0663,TYR|0.0442,LEU|0.0436,THR|0.0316,CYS|0.0312,SER|-0.007,GLY|-0.0218,VAL|-0.0729,ASP|-0.0938,MET|-0.1192,ILE|-0.1483,HIS|-0.1498,PHE|-0.1498,ASN|-0.1989,GLN|-0.2396,ARG|-0.2615,PRO|-0.3092,TRP|-0.4131
433: 
434: 
435: HIS|0.2657,MET|0.2069,GLY|0.1698,SER|0.1416,ASN|0.1306,THR|0.0888,GLU|0.0694,GLN|0.0655,TRP|0.0265,LEU|0.0121,ALA|-0.044,ILE|-0.0689,LYS|-0.0704,ASP|-0.1149,ARG|-0.1232,PHE|-0.1232,TYR|-0.14,PRO|-0.2477,CYS|-0.3079
436: 
437: HIS|0.1769,MET|0.1181,GLY|0.081,SER|0.0528,ASN|0.0418,GLU|-0.0194,GLN|-0.0233,TRP|-0.0623,LEU|-0.0767,VAL|-0.0888,ALA|-0.1328,ILE|-0.1577,LYS|-0.1592,ASP|-0.2037,ARG|-0.212,PHE|-0.212,TYR|-0.2288,PRO|-0.3365,CYS|-0.3967
438: ASN|1.2573,THR|1.1623,GLU|1.0236,GLY|0.9464,HIS|0.8808,SER|0.8343,LYS|0.5248,GLN|0.4024,MET|0.3319,TRP|0.2233,ALA|-0.0425,ASP|-0.134,VAL|-0.1497,LEU|-0.2523,PRO|-0.5735,TYR|-0.6394,ARG|-0.648,PHE|-0.7285,CYS|-1.0723
439: HIS|0.9349,ASN|0.9291,SER|0.9023,GLU|0.8827,GLY|0.838,THR|0.7807,MET|0.7311,GLN|0.4586,VAL|0.3426,TRP|0.3352,LEU|0.2942,ALA|0.2799,LYS|0.2643,ILE|0.176,PHE|-0.0125,TYR|-0.2671,ARG|-0.353,PRO|-0.461,CYS|-0.6311
440: HIS|1.202,ASN|1.1962,SER|1.1694,GLU|1.1498,GLY|1.1051,THR|1.0478,MET|0.9982,GLN|0.7257,VAL|0.6097,TRP|0.6023,LEU|0.5613,ALA|0.547,LYS|0.5314,ILE|0.4431,ASP|0.2671,PHE|0.2546,ARG|-0.0859,PRO|-0.1939,CYS|-0.364
441: ALA|1.1051,LYS|1.0407,VAL|0.7927,THR|0.7251,GLY|0.6883,ILE|0.5684,PRO|0.5173,ASN|0.498,SER|0.4649,TYR|0.4535,LEU|0.4523,ARG|0.4312,GLU|0.3744,HIS|0.373,PHE|0.3428,CYS|0.2655,MET|0.2451,GLN|0.2225,TRP|-0.207
442: ALA|0.1525,VAL|-0.3386,GLU|-0.43,THR|-0.4608,SER|-0.4705,LEU|-0.6578,ASP|-0.7309,HIS|-0.7968,ASN|-0.8212,LYS|-0.8215,GLN|-0.9199,ILE|-1.0081,MET|-1.2593,PRO|-1.3719,PHE|-1.3951,TYR|-1.4237,TRP|-1.627,CYS|-1.6844,ARG|-1.8281
443: ALA|1.4874,GLY|0.9485,CYS|0.6927,LYS|0.596,LEU|0.5743,THR|0.4223,VAL|0.3756,ASP|0.3473,PRO|0.3175,SER|0.3099,ILE|0.3004,GLU|0.2839,PHE|0.0239,TYR|0.0207,HIS|-0.0167,ASN|-0.0772,ARG|-0.2745,MET|-0.3401,TRP|-0.5456
444: CYS|0.7611,ALA|0.5598,ASP|0.3839,GLY|0.308,LYS|0.2526,LEU|0.2329,SER|0.1902,ILE|0.1863,ARG|0.173,THR|0.1125,GLU|0.1007,GLN|0.0865,HIS|0.0698,PRO|0.0671,MET|0.011,TRP|0.0003,PHE|-0.0378,VAL|-0.1464,ASN|-0.1471
445: CYS|0.6913,ALA|0.49,ASP|0.3141,GLY|0.2382,LYS|0.1828,LEU|0.1631,SER|0.1204,ILE|0.1165,ARG|0.1032,THR|0.0427,GLU|0.0309,GLN|0.0167,PRO|-0.0027,MET|-0.0588,TRP|-0.0695,TYR|-0.0698,PHE|-0.1076,VAL|-0.2162,ASN|-0.2169
446: CYS|0.9075,ALA|0.7062,ASP|0.5303,GLY|0.4544,LYS|0.399,LEU|0.3793,SER|0.3366,ILE|0.3327,ARG|0.3194,THR|0.2589,GLU|0.2471,GLN|0.2329,HIS|0.2162,PRO|0.2135,MET|0.1574,TRP|0.1467,TYR|0.1464,PHE|0.1086,ASN|-0.0007
447: 
448: 
449: 
450: 
451: 
452: 
453: 
454: 
455: 
456: 
