339: 
340: 
341: 
342: 
343: 
344: 
345: CYS|1.0072,ALA|0.5533,GLY|0.1679,ILE|0.0496,LYS|0.0375,ASP|-0.0115,SER|-0.0489,GLU|-0.2825,HIS|-0.3133,ARG|-0.365,VAL|-0.3669,PHE|-0.3872,MET|-0.4142,PRO|-0.4531,THR|-0.5057,GLN|-0.5299,TRP|-0.6328,TYR|-0.7016,ASN|-0.7457
346: 
347: CYS|1.6861,ALA|0.7,LYS|0.3821,GLY|0.3657,GLU|0.3321,VAL|0.2463,HIS|0.1613,SER|0.0312,LEU|-0.0051,ILE|-0.0133,THR|-0.1487,MET|-0.3205,PHE|-0.415,ASN|-0.434,GLN|-0.6192,PRO|-0.6201,ARG|-0.6874,TYR|-0.8562,TRP|-1.2526
348: ALA|0.3145,GLY|0.2765,CYS|0.2519,HIS|0.1342,SER|0.1305,ASP|0.0677,LEU|0.0437,MET|0.0166,LYS|-0.0191,GLU|-0.0312,GLN|-0.0493,ILE|-0.0839,ARG|-0.1515,TRP|-0.1745,ASN|-0.2178,TYR|-0.3413,VAL|-0.3477,PHE|-0.3623,PRO|-0.3819
349: ALA|0.27,GLU|0.1869,SER|0.1516,GLY|0.1487,CYS|0.0881,THR|0.0579,ASP|-0.044,ASN|-0.1369,LEU|-0.1548,ILE|-0.1576,HIS|-0.1844,GLN|-0.2436,MET|-0.3294,TRP|-0.3752,VAL|-0.4615,PHE|-0.4616,PRO|-0.5562,ARG|-0.5913,TYR|-0.6448
350: CYS|0.7611,ALA|0.5598,ASP|0.3839,GLY|0.308,LYS|0.2526,LEU|0.2329,SER|0.1902,ILE|0.1863,ARG|0.173,THR|0.1125,GLU|0.1007,GLN|0.0865,HIS|0.0698,PRO|0.0671,MET|0.011,TRP|0.0003,PHE|-0.0378,VAL|-0.1464,ASN|-0.1471
351: CYS|0.8575,ALA|0.7755,GLU|0.579,ASP|0.5324,LYS|0.5319,SER|0.4715,GLY|0.4404,THR|0.4306,ILE|0.3728,LEU|0.2946,ASN|0.194,PRO|0.153,GLN|0.1524,PHE|0.1231,TRP|0.0598,HIS|0.0114,ARG|-0.0066,TYR|-0.0433,MET|-0.0748
352: 
353: 
354: 
355: 
356: 
357: 
358: HIS|0.1351,MET|0.0763,GLY|0.0392,SER|0.011,THR|-0.0418,GLU|-0.0612,GLN|-0.0651,TRP|-0.1041,LEU|-0.1185,VAL|-0.1306,ALA|-0.1746,ILE|-0.1995,LYS|-0.201,ASP|-0.2455,ARG|-0.2538,PHE|-0.2538,TYR|-0.2706,PRO|-0.3783,CYS|-0.4385
359: HIS|0.4053,MET|0.2289,GLY|0.1176,SER|0.033,THR|-0.1254,GLU|-0.1836,GLN|-0.1953,TRP|-0.3123,LEU|-0.3555,VAL|-0.3918,ALA|-0.5238,ILE|-0.5985,LYS|-0.603,ASP|-0.7365,ARG|-0.7614,PHE|-0.7614,TYR|-0.8118,PRO|-1.1349,CYS|-1.3155
360: SER|-0.3183,ASN|-0.3232,GLY|-0.3907,LYS|-0.414,THR|-0.5963,HIS|-0.6077,ASP|-0.817,ALA|-1.0085,VAL|-1.0194,CYS|-1.1748,MET|-1.1899,GLN|-1.1961,LEU|-1.2513,ILE|-1.2775,TRP|-1.2787,TYR|-1.3608,PHE|-1.3922,PRO|-1.4382,ARG|-1.497
361: 
362: 
363: 
364: 
365: ALA|0.2125,LYS|0.188,GLY|0.0976,VAL|0.0833,ASN|0.0452,HIS|0.0062,ILE|-0.1345,SER|-0.1688,PRO|-0.2035,MET|-0.2111,ARG|-0.2128,GLN|-0.2547,LEU|-0.3615,PHE|-0.4129,GLU|-0.4533,TYR|-0.513,TRP|-0.5497,ASP|-0.8034,CYS|-0.8559
366: LYS|0.5481,ALA|0.5462,VAL|0.373,PRO|0.3339,ILE|0.2241,GLY|0.2175,ASN|0.2043,THR|0.2009,ARG|0.2001,HIS|0.0302,SER|-0.0207,GLN|-0.0305,TYR|-0.0833,LEU|-0.0839,MET|-0.1283,GLU|-0.233,CYS|-0.2583,TRP|-0.2865,ASP|-0.3988
367: 
368: CYS|0.4612,ALA|0.2086,ILE|0.0784,GLY|0.075,VAL|-0.0054,LEU|-0.0178,SER|-0.024,PHE|-0.1343,HIS|-0.168,GLU|-0.1681,ASP|-0.1803,MET|-0.2101,PRO|-0.3051,ARG|-0.3229,ASN|-0.3835,GLN|-0.4013,THR|-0.4031,TRP|-0.418,TYR|-0.4865
369: GLU|0.8013,THR|0.5579,ALA|0.4902,LYS|0.4875,SER|0.4825,ASN|0.3504,CYS|0.3358,GLY|0.3188,LEU|0.3135,VAL|0.2817,ASP|0.2629,ILE|0.2464,PHE|0.2193,TYR|0.2091,GLN|0.0345,MET|0.0032,PRO|-0.0151,TRP|-0.1454,ARG|-0.2329
370: GLU|1.6821,THR|1.2977,ASP|1.2429,SER|1.2334,GLY|1.1538,ALA|1.02,LYS|0.9431,ASN|0.8777,CYS|0.822,HIS|0.7458,LEU|0.5002,GLN|0.4936,TYR|0.3867,ILE|0.2161,ARG|0.0516,VAL|0.0373,TRP|0.0354,MET|-0.0017,PHE|-0.065
371: 
372: GLY|0.3152,ALA|0.235,CYS|0.2237,SER|0.188,HIS|0.1681,ILE|0.0799,MET|0.0672,VAL|0.065,LEU|0.0647,GLU|-0.0283,ASN|-0.1825,PHE|-0.1871,ASP|-0.2248,THR|-0.2439,GLN|-0.2654,TRP|-0.3211,ARG|-0.3757,PRO|-0.4824,TYR|-0.5561
373: 
374: 
375: 
376: 
377: 
378: 
379: 
380: 
381: 
382: 
383: 
384: 
385: 
386: 
387: ALA|0.9917,LYS|0.7187,VAL|0.4653,GLY|0.4413,CYS|0.4047,ILE|0.3248,SER|0.1189,LEU|0.1125,PRO|-0.1098,PHE|-0.1135,GLU|-0.1157,HIS|-0.117,ASN|-0.2075,ARG|-0.2137,MET|-0.287,TYR|-0.355,GLN|-0.5008,ASP|-0.5023,TRP|-0.947
388: ALA|0.6071,LYS|0.5427,VAL|0.2947,THR|0.2271,GLY|0.1903,ILE|0.0704,PRO|0.0193,SER|-0.0331,TYR|-0.0445,LEU|-0.0457,ARG|-0.0668,GLU|-0.1236,HIS|-0.125,PHE|-0.1552,CYS|-0.2325,MET|-0.2529,GLN|-0.2755,ASP|-0.498,TRP|-0.705
389: 
390: 
391: 
392: 
393: 
394: 
395: 
396: 
397: 
398: 
399: 
400: 
401: 
402: 
403: 
404: 
405: 
406: ASP|0.4338,GLU|0.2567,GLY|0.1726,ASN|0.1435,LYS|0.0735,GLN|0.0298,THR|-0.016,PRO|-0.0528,CYS|-0.0894,HIS|-0.0945,VAL|-0.1579,TYR|-0.1596,ARG|-0.2442,MET|-0.2442,ALA|-0.304,LEU|-0.4071,ILE|-0.4491,TRP|-0.4521,PHE|-0.5773
407: 
408: ASN|-0.0451,GLY|-0.1348,GLU|-0.2658,LYS|-0.3747,THR|-0.3945,SER|-0.4795,MET|-0.7602,GLN|-0.7732,HIS|-0.7965,ALA|-0.8417,PRO|-0.8955,CYS|-1.0002,VAL|-1.0122,ARG|-1.031,TYR|-1.1331,TRP|-1.2728,ILE|-1.2867,LEU|-1.5019,PHE|-1.825
409: 
410: ALA|0.2177,GLY|0.1962,ASP|0.1457,CYS|0.0459,THR|-0.0704,SER|-0.0937,ASN|-0.1401,GLU|-0.2262,MET|-0.3094,ARG|-0.4182,HIS|-0.4366,ILE|-0.4557,GLN|-0.5209,PRO|-0.58,TRP|-0.6248,LEU|-0.6663,TYR|-0.7779,VAL|-0.8051,PHE|-1.0899
411: GLY|0.0583,THR|0.0406,GLU|-0.0202,LYS|-0.0607,ALA|-0.0839,SER|-0.099,ASP|-0.1401,MET|-0.2477,HIS|-0.4643,CYS|-0.4921,VAL|-0.5397,TYR|-0.5418,ILE|-0.5984,GLN|-0.6551,ARG|-0.6608,LEU|-0.6637,PRO|-0.7644,TRP|-0.8463,PHE|-1.01
412: 
413: 
414: 
415: ASP|0.4498,GLU|0.2727,GLY|0.1886,ASN|0.1595,LYS|0.0895,GLN|0.0458,SER|0.016,PRO|-0.0368,CYS|-0.0734,HIS|-0.0785,VAL|-0.1419,TYR|-0.1436,ARG|-0.2282,MET|-0.2282,ALA|-0.288,LEU|-0.3911,ILE|-0.4331,TRP|-0.4361,PHE|-0.5613
416: 
417: 
418: 
419: 
420: 
421: 
422: 
423: 
424: 
425: 
426: 
427: 
428: 
429: 
430: 
431: 
432: 
433: 
434: 
435: 
436: 
437: 
438: 
439: 
440: 
441: 
442: 
443: 
444: 
445: 
446: 
447: 
448: 
449: 
450: 
451: ALA|0.3677,ASP|0.3101,GLU|0.2329,SER|0.0853,CYS|0.0161,THR|-0.036,GLY|-0.0569,HIS|-0.1628,LEU|-0.257,MET|-0.3607,GLN|-0.376,ILE|-0.3952,PHE|-0.422,ASN|-0.5044,PRO|-0.5108,TRP|-0.5325,ARG|-0.7014,VAL|-0.7293,TYR|-0.8676
452: ASP|0.407,ALA|0.3974,CYS|0.1651,HIS|0.141,GLY|0.0561,SER|0.0494,MET|-0.0295,LYS|-0.0339,LEU|-0.0733,THR|-0.1087,GLN|-0.1965,ARG|-0.2764,ILE|-0.3363,PHE|-0.3375,TRP|-0.3466,PRO|-0.3513,TYR|-0.5789,ASN|-0.6001,VAL|-0.6303
453: 
454: 
455: HIS|0.4693,MET|0.2988,SER|0.1332,GLU|0.1011,GLY|0.0503,ASP|0.0406,ALA|-0.074,GLN|-0.0851,LEU|-0.1617,TRP|-0.188,ASN|-0.19,LYS|-0.2245,PHE|-0.2905,VAL|-0.3515,ARG|-0.4402,ILE|-0.4591,PRO|-0.5337,TYR|-0.5865,CYS|-0.7715
456: 
