339: GLU|2.1818,ASP|1.6886,GLY|1.6603,THR|1.4901,ALA|1.4849,SER|1.4573,CYS|1.0954,LEU|1.009,ASN|0.8268,LYS|0.8219,HIS|0.7126,TYR|0.5742,GLN|0.5211,VAL|0.2698,ILE|0.1896,PHE|0.0802,TRP|-0.1405,MET|-0.141,ARG|-0.5125
340: GLU|0.4901,ASP|0.2818,THR|0.2347,SER|0.0767,TYR|0.0264,ASN|0.0095,LYS|-0.062,HIS|-0.0749,ALA|-0.2551,GLN|-0.2679,CYS|-0.2712,LEU|-0.3501,ARG|-0.3622,PRO|-0.4489,VAL|-0.5063,TRP|-0.5945,PHE|-0.6085,ILE|-0.6314,MET|-0.6774
341: 
342: 
343: 
344: 
345: 
346: 
347: 
348: 
349: 
350: 
351: 
352: 
353: 
354: 
355: 
356: 
357: 
358: 
359: 
360: 
361: 
362: 
363: 
364: 
365: 
366: 
367: 
368: 
369: 
370: 
371: 
372: 
373: 
374: 
375: 
376: ALA|0.6528,LYS|0.5884,VAL|0.3404,THR|0.2728,GLY|0.236,ILE|0.1161,PRO|0.065,ASN|0.0457,SER|0.0126,TYR|0.0012,ARG|-0.0211,GLU|-0.0779,HIS|-0.0793,PHE|-0.1095,CYS|-0.1868,MET|-0.2072,GLN|-0.2298,ASP|-0.4523,TRP|-0.6593
377: LEU|0.5597,GLY|0.5574,GLU|0.5506,ALA|0.5158,ASP|0.4966,CYS|0.3243,VAL|0.2834,SER|0.2748,THR|0.2433,TYR|0.2384,PHE|0.1961,GLN|0.0784,PRO|0.0509,ILE|0.0244,HIS|0.0177,LYS|-0.0703,MET|-0.0884,TRP|-0.125,ARG|-0.5132
378: GLU|0.1366,ALA|0.0881,TYR|0.066,LEU|0.0654,THR|0.0534,CYS|0.053,LYS|0.0218,SER|0.0148,VAL|-0.0511,ASP|-0.072,MET|-0.0974,ILE|-0.1265,HIS|-0.128,PHE|-0.128,ASN|-0.1771,GLN|-0.2178,ARG|-0.2397,PRO|-0.2874,TRP|-0.3913
379: ALA|0.0644,VAL|-0.248,THR|-0.3156,GLY|-0.3524,ILE|-0.4723,PRO|-0.5234,ASN|-0.5427,SER|-0.5758,TYR|-0.5872,LEU|-0.5884,ARG|-0.6095,GLU|-0.6663,HIS|-0.6677,PHE|-0.6979,CYS|-0.7752,MET|-0.7956,GLN|-0.8182,ASP|-1.0407,TRP|-1.2477
380: 
381: 
382: 
383: 
384: 
385: 
386: 
387: 
388: 
389: 
390: 
391: 
392: 
393: 
394: HIS|0.3806,MET|0.3218,GLY|0.2847,SER|0.2565,ASN|0.2455,THR|0.2037,GLU|0.1843,GLN|0.1804,TRP|0.1414,LEU|0.127,VAL|0.1149,ALA|0.0709,ILE|0.046,LYS|0.0445,ARG|-0.0083,PHE|-0.0083,TYR|-0.0251,PRO|-0.1328,CYS|-0.193
395: 
396: CYS|0.9323,ALA|0.8503,GLU|0.6538,ASP|0.6072,LYS|0.6067,SER|0.5463,GLY|0.5152,THR|0.5054,ILE|0.4476,LEU|0.3694,ASN|0.2688,PRO|0.2278,GLN|0.2272,PHE|0.1979,TRP|0.1346,HIS|0.0862,VAL|0.0748,ARG|0.0682,TYR|0.0315
397: 
398: GLY|-0.0362,SER|-0.0496,THR|-0.0638,HIS|-0.0683,MET|-0.0965,LEU|-0.1285,ALA|-0.1619,ASN|-0.2525,LYS|-0.2546,VAL|-0.2571,TYR|-0.28,GLN|-0.3583,ASP|-0.3929,ILE|-0.4014,PHE|-0.4572,CYS|-0.4609,ARG|-0.5689,TRP|-0.5708,PRO|-0.7411
399: GLU|0.2838,LYS|0.1615,CYS|0.1467,SER|-0.0172,ASP|-0.0657,ALA|-0.1522,THR|-0.3201,ASN|-0.3484,HIS|-0.5511,ILE|-0.7698,LEU|-0.778,PRO|-0.8709,VAL|-0.9133,GLN|-0.9226,ARG|-0.9483,TYR|-0.9683,TRP|-1.0524,PHE|-1.0543,MET|-1.1333
400: GLU|1.1393,ALA|1.1254,CYS|0.8733,SER|0.8604,THR|0.8439,GLY|0.8279,LYS|0.7228,LEU|0.6552,ASP|0.4912,ILE|0.2686,HIS|0.2388,ASN|0.1881,TYR|0.1664,MET|0.155,VAL|0.1155,PHE|-0.0384,ARG|-0.3915,PRO|-0.4518,TRP|-0.4786
401: ALA|1.1891,GLU|1.1545,SER|0.9974,GLY|0.9797,CYS|0.9721,THR|0.9423,LYS|0.8528,LEU|0.7416,ASP|0.715,ILE|0.5469,HIS|0.5186,ASN|0.517,MET|0.4042,GLN|0.3696,VAL|0.3184,TYR|0.2522,PHE|0.2414,TRP|0.0645,PRO|-0.0126
402: 
403: ALA|0.8776,LYS|0.6709,VAL|0.4904,ILE|0.4253,GLY|0.4153,CYS|0.3257,PRO|0.1516,SER|0.0781,LEU|0.0211,PHE|-0.0115,HIS|-0.015,ASN|-0.0564,THR|-0.0794,MET|-0.2156,GLU|-0.2783,GLN|-0.309,TYR|-0.447,ASP|-0.4563,TRP|-0.5817
404: ASP|0.8696,CYS|0.4396,GLY|0.3742,LYS|0.3191,GLU|0.1363,ALA|0.1329,ASN|0.048,SER|-0.0601,PRO|-0.2099,ARG|-0.364,GLN|-0.3814,MET|-0.5853,HIS|-0.6216,TYR|-0.6223,ILE|-0.6607,VAL|-0.7878,LEU|-0.9103,TRP|-0.9282,PHE|-1.3688
405: 
406: 
407: ASP|0.4916,CYS|0.3456,GLY|0.1545,GLU|0.0313,ALA|-0.0703,SER|-0.1359,GLN|-0.2098,THR|-0.2296,PRO|-0.3118,ASN|-0.3297,HIS|-0.3508,ARG|-0.3973,TYR|-0.4857,LEU|-0.5003,MET|-0.5593,ILE|-0.5889,VAL|-0.6304,TRP|-0.7779,PHE|-0.9412
408: 
409: 
410: 
411: 
412: 
413: 
414: 
415: 
416: 
417: 
418: 
419: ALA|0.416,LYS|0.3915,GLY|0.3011,VAL|0.2868,ASN|0.2487,HIS|0.2097,THR|0.2035,ILE|0.069,SER|0.0347,MET|-0.0076,ARG|-0.0093,GLN|-0.0512,LEU|-0.158,PHE|-0.2094,GLU|-0.2498,TYR|-0.3095,TRP|-0.3462,ASP|-0.5999,CYS|-0.6524
420: 
421: 
422: 
423: 
424: 
425: 
426: 
427: 
428: 
429: 
430: 
431: 
432: 
433: 
434: 
435: 
436: 
437: 
438: 
439: 
440: 
441: 
442: 
443: 
444: 
445: 
446: 
447: 
448: 
449: 
450: 
451: 
452: 
453: 
454: 
455: 
456: 
