119: CYS|0.9082,ALA|0.7069,ASP|0.531,GLY|0.4551,LYS|0.3997,LEU|0.38,SER|0.3373,ILE|0.3334,ARG|0.3201,THR|0.2596,GLU|0.2478,GLN|0.2336,HIS|0.2169,PRO|0.2142,MET|0.1581,TRP|0.1474,TYR|0.1471,PHE|0.1093,VAL|0.0007
120: CYS|2.1456,ASP|1.0844,GLU|1.0552,ALA|1.0513,LEU|1.0394,THR|0.876,ILE|0.8514,PHE|0.7819,GLN|0.7438,PRO|0.707,GLY|0.5805,TRP|0.5566,VAL|0.5199,MET|0.4499,SER|0.1589,HIS|-0.0229,TYR|-0.2551,LYS|-0.4459,ARG|-0.5061
121: CYS|0.6486,ALA|0.4473,ASP|0.2714,GLY|0.1955,LYS|0.1401,LEU|0.1204,SER|0.0777,ILE|0.0738,ARG|0.0605,GLU|-0.0118,GLN|-0.026,HIS|-0.0427,PRO|-0.0454,MET|-0.1015,TRP|-0.1122,TYR|-0.1125,PHE|-0.1503,VAL|-0.2589,ASN|-0.2596
122: 
123: 
124: 
125: 
126: 
127: 
128: 
129: 
130: 
131: 
132: 
133: 
134: 
135: 
136: 
137: 
138: 
139: 
140: GLU|0.2398,LYS|0.2202,ASN|0.1079,CYS|-0.0968,SER|-0.1011,PRO|-0.1402,GLY|-0.2151,THR|-0.3121,TRP|-0.4252,VAL|-0.4531,ALA|-0.4934,ARG|-0.4957,HIS|-0.4959,ILE|-0.498,PHE|-0.5026,GLN|-0.5941,TYR|-0.6316,LEU|-0.8257,MET|-0.9911
141: GLU|0.0196,ASN|-0.1123,ASP|-0.2202,CYS|-0.317,SER|-0.3213,PRO|-0.3604,GLY|-0.4353,THR|-0.5323,TRP|-0.6454,VAL|-0.6733,ALA|-0.7136,ARG|-0.7159,HIS|-0.7161,ILE|-0.7182,PHE|-0.7228,GLN|-0.8143,TYR|-0.8518,LEU|-1.0459,MET|-1.2113
142: LYS|0.812,CYS|0.3374,SER|0.0434,GLU|0.0256,ASN|0.0082,GLY|-0.0576,THR|-0.3511,ALA|-0.3746,PRO|-0.3767,ARG|-0.4124,HIS|-0.4454,VAL|-0.8144,ILE|-0.8582,GLN|-1.0269,TRP|-1.0639,LEU|-1.3221,PHE|-1.3762,TYR|-1.4361,MET|-1.6218
143: LYS|0.3784,ASP|0.289,CYS|0.2443,PRO|0.2114,ASN|0.2043,GLU|0.199,ARG|0.1214,GLY|0.09,SER|0.0551,TRP|-0.0472,TYR|-0.1508,VAL|-0.162,THR|-0.1927,GLN|-0.2225,PHE|-0.226,ILE|-0.247,ALA|-0.2716,LEU|-0.4499,MET|-0.4678
144: CYS|1.4853,ALA|0.4946,ASP|0.3911,LYS|0.3327,GLU|0.3282,THR|0.3053,GLY|0.1219,PRO|0.0417,LEU|-0.0419,VAL|-0.0813,ILE|-0.0873,ASN|-0.3359,ARG|-0.3748,GLN|-0.3895,HIS|-0.3916,PHE|-0.4706,MET|-0.7176,TYR|-0.7281,TRP|-0.7804
145: GLU|0.3285,ASP|0.0961,THR|-0.027,LEU|-0.1454,CYS|-0.1656,VAL|-0.1813,GLY|-0.2768,SER|-0.3354,GLN|-0.3908,ILE|-0.45,MET|-0.5958,PHE|-0.6545,ASN|-0.728,HIS|-0.7531,TRP|-0.8235,PRO|-0.9448,TYR|-0.9687,LYS|-1.0247,ARG|-1.4394
146: ASP|2.0482,GLY|1.689,ALA|1.5814,GLU|1.3858,CYS|1.3577,SER|1.3311,THR|0.9793,LYS|0.9547,GLN|0.9103,HIS|0.8757,LEU|0.6004,ASN|0.4991,MET|0.4105,ILE|0.3422,ARG|0.2621,VAL|0.2296,TRP|0.0083,TYR|-0.0631,PHE|-0.5688
147: GLU|0.8188,THR|0.4057,ASP|0.2809,ALA|0.1628,SER|0.1519,GLY|0.1046,VAL|0.0954,GLN|0.0376,LEU|-0.0578,ILE|-0.1267,TRP|-0.267,MET|-0.2981,HIS|-0.3386,CYS|-0.3509,PHE|-0.4096,PRO|-0.74,LYS|-0.7584,TYR|-1.1388,ARG|-1.4233
148: 
149: 
150: 
151: 
152: 
153: 
154: 
155: 
156: 
157: 
158: 
159: 
160: 
161: 
162: 
163: 
164: 
165: 
166: 
167: 
168: 
169: 
170: 
171: 
172: 
173: 
174: 
175: 
176: 
177: CYS|0.3597,GLU|0.1447,PHE|0.0773,LEU|0.0707,THR|0.0492,ASP|0.0177,VAL|0.0006,GLN|-0.0039,PRO|-0.0126,TRP|-0.0544,ALA|-0.0868,MET|-0.1131,GLY|-0.1963,ASN|-0.259,SER|-0.3482,HIS|-0.3789,TYR|-0.4601,ARG|-0.6721,LYS|-0.6818
178: CYS|0.2824,GLU|0.0674,LEU|-0.0066,THR|-0.0281,ASP|-0.0596,VAL|-0.0767,ILE|-0.0773,GLN|-0.0812,PRO|-0.0899,TRP|-0.1317,ALA|-0.1641,MET|-0.1904,GLY|-0.2736,ASN|-0.3363,SER|-0.4255,HIS|-0.4562,TYR|-0.5374,ARG|-0.7494,LYS|-0.7591
179: CYS|0.9315,GLU|0.2865,PHE|0.0843,LEU|0.0645,ASP|-0.0945,VAL|-0.1458,ILE|-0.1476,GLN|-0.1593,PRO|-0.1854,TRP|-0.3108,ALA|-0.408,MET|-0.4869,GLY|-0.7365,ASN|-0.9246,SER|-1.1922,HIS|-1.2843,TYR|-1.5279,ARG|-2.1639,LYS|-2.193
180: CYS|1.1325,GLU|0.4505,LEU|0.3955,ILE|0.2693,VAL|0.2556,ALA|0.2508,PHE|0.1569,GLY|0.112,THR|0.0439,MET|0.0304,GLN|-0.0838,TRP|-0.2405,PRO|-0.3182,SER|-0.319,HIS|-0.4003,ASN|-0.5111,LYS|-1.1742,TYR|-1.2869,ARG|-1.5305
181: 
182: 
183: 
184: 
185: 
186: 
187: 
188: 
189: 
190: 
191: 
192: 
193: 
194: 
195: 
196: 
197: 
198: 
199: 
200: 
201: 
202: 
203: 
204: 
205: 
206: 
207: 
208: 
209: 
210: 
211: 
212: 
213: LYS|0.3233,ASP|0.2339,CYS|0.1892,PRO|0.1563,ASN|0.1492,GLU|0.1439,ARG|0.0663,GLY|0.0349,HIS|-0.0551,TRP|-0.1023,TYR|-0.2059,VAL|-0.2171,THR|-0.2478,GLN|-0.2776,PHE|-0.2811,ILE|-0.3021,ALA|-0.3267,LEU|-0.505,MET|-0.5229
214: 
215: LYS|0.0894,CYS|-0.0447,PRO|-0.0776,ASN|-0.0847,GLU|-0.09,ARG|-0.1676,GLY|-0.199,SER|-0.2339,HIS|-0.289,TRP|-0.3362,TYR|-0.4398,VAL|-0.451,THR|-0.4817,GLN|-0.5115,PHE|-0.515,ILE|-0.536,ALA|-0.5606,LEU|-0.7389,MET|-0.7568
216: 
217: 
218: 
219: 
220: 
221: 
222: 
223: 
224: 
225: 
226: 
227: 
228: 
229: 
230: 
231: 
232: 
233: 
234: 
235: 
236: 
237: 
238: 
239: 
240: 
241: 
242: 
243: 
244: 
245: 
246: 
247: 
248: 
249: 
250: 
251: 
252: 
253: 
254: 
255: 
256: 
257: 
258: 
259: 
260: 
261: 
262: 
263: 
264: 
265: GLU|0.4568,CYS|0.2899,THR|0.2011,PHE|0.072,ILE|0.0203,VAL|-0.0192,LEU|-0.0338,ALA|-0.0373,ASN|-0.0841,PRO|-0.0929,GLN|-0.1042,TRP|-0.1611,GLY|-0.2301,SER|-0.2331,MET|-0.3651,LYS|-0.5687,HIS|-0.6035,TYR|-0.6696,ARG|-1.0179
266: GLU|0.4786,ASN|0.4638,SER|0.426,THR|0.3572,HIS|0.3345,GLY|0.3335,MET|0.1895,GLN|0.0584,VAL|0.0079,ALA|-0.0108,TRP|-0.026,LEU|-0.0526,ILE|-0.0898,ASP|-0.2198,PHE|-0.224,TYR|-0.4618,PRO|-0.548,ARG|-0.5645,CYS|-0.6579
267: HIS|0.7778,MET|0.6602,GLY|0.586,SER|0.5296,ASN|0.5076,THR|0.424,GLU|0.3852,GLN|0.3774,TRP|0.2994,LEU|0.2706,VAL|0.2464,ALA|0.1584,ILE|0.1086,LYS|0.1056,ASP|0.0166,ARG|0.0,TYR|-0.0336,PRO|-0.249,CYS|-0.3694
268: CYS|0.7795,ALA|0.6408,GLY|0.351,ASP|0.2181,SER|0.0872,LEU|0.0431,HIS|-0.0295,THR|-0.121,ILE|-0.1311,GLU|-0.164,GLN|-0.1963,MET|-0.2059,ARG|-0.212,TRP|-0.4077,PRO|-0.5483,TYR|-0.5748,ASN|-0.5984,PHE|-0.6336,VAL|-0.7276
269: HIS|0.1769,MET|0.1181,GLY|0.081,SER|0.0528,ASN|0.0418,GLU|-0.0194,GLN|-0.0233,TRP|-0.0623,LEU|-0.0767,VAL|-0.0888,ALA|-0.1328,ILE|-0.1577,LYS|-0.1592,ASP|-0.2037,ARG|-0.212,PHE|-0.212,TYR|-0.2288,PRO|-0.3365,CYS|-0.3967
270: 
271: 
272: 
273: 
274: CYS|1.0415,GLU|0.8265,PHE|0.7591,LEU|0.7525,THR|0.731,ASP|0.6995,VAL|0.6824,ILE|0.6818,GLN|0.6779,PRO|0.6692,TRP|0.6274,ALA|0.595,MET|0.5687,GLY|0.4855,ASN|0.4228,SER|0.3336,HIS|0.3029,TYR|0.2217,ARG|0.0097
275: 
276: 
277: 
278: CYS|0.289,GLU|0.074,PHE|0.0066,THR|-0.0215,ASP|-0.053,VAL|-0.0701,ILE|-0.0707,GLN|-0.0746,PRO|-0.0833,TRP|-0.1251,ALA|-0.1575,MET|-0.1838,GLY|-0.267,ASN|-0.3297,SER|-0.4189,HIS|-0.4496,TYR|-0.5308,ARG|-0.7428,LYS|-0.7525
279: 
280: 
281: 
282: 
283: 
284: 
285: 
286: 
287: 
288: 
289: 
290: 
291: 
292: 
293: 
294: 
295: 
296: 
297: 
298: 
299: 
300: HIS|0.3806,MET|0.3218,GLY|0.2847,SER|0.2565,ASN|0.2455,THR|0.2037,GLU|0.1843,GLN|0.1804,TRP|0.1414,LEU|0.127,VAL|0.1149,ALA|0.0709,ILE|0.046,LYS|0.0445,ARG|-0.0083,PHE|-0.0083,TYR|-0.0251,PRO|-0.1328,CYS|-0.193
301: HIS|0.3361,MET|0.2773,GLY|0.2402,SER|0.212,ASN|0.201,THR|0.1592,GLU|0.1398,GLN|0.1359,TRP|0.0969,LEU|0.0825,VAL|0.0704,ALA|0.0264,ILE|0.0015,ASP|-0.0445,ARG|-0.0528,PHE|-0.0528,TYR|-0.0696,PRO|-0.1773,CYS|-0.2375
302: HIS|0.2536,MET|0.1948,GLY|0.1577,SER|0.1295,ASN|0.1185,THR|0.0767,GLU|0.0573,GLN|0.0534,TRP|0.0144,VAL|-0.0121,ALA|-0.0561,ILE|-0.081,LYS|-0.0825,ASP|-0.127,ARG|-0.1353,PHE|-0.1353,TYR|-0.1521,PRO|-0.2598,CYS|-0.32
303: CYS|0.6844,GLU|0.6317,THR|0.4601,LEU|0.4264,GLN|0.3306,PHE|0.3043,VAL|0.2741,MET|0.2536,ILE|0.204,ASP|0.1934,TRP|0.1906,ALA|0.0553,GLY|0.0501,ASN|-0.1145,HIS|-0.2192,SER|-0.2819,TYR|-0.7873,LYS|-1.1611,ARG|-1.1945
304: HIS|0.3926,MET|0.275,GLY|0.2008,SER|0.1444,ASN|0.1224,THR|0.0388,GLN|-0.0078,TRP|-0.0858,LEU|-0.1146,VAL|-0.1388,ALA|-0.2268,ILE|-0.2766,LYS|-0.2796,ASP|-0.3686,ARG|-0.3852,PHE|-0.3852,TYR|-0.4188,PRO|-0.6342,CYS|-0.7546
305: CYS|1.0415,GLU|0.8265,PHE|0.7591,LEU|0.7525,THR|0.731,ASP|0.6995,VAL|0.6824,ILE|0.6818,GLN|0.6779,PRO|0.6692,TRP|0.6274,ALA|0.595,MET|0.5687,GLY|0.4855,ASN|0.4228,SER|0.3336,HIS|0.3029,TYR|0.2217,ARG|0.0097
306: 
307: HIS|0.3361,MET|0.2773,GLY|0.2402,SER|0.212,ASN|0.201,THR|0.1592,GLU|0.1398,GLN|0.1359,TRP|0.0969,LEU|0.0825,VAL|0.0704,ALA|0.0264,ILE|0.0015,ASP|-0.0445,ARG|-0.0528,PHE|-0.0528,TYR|-0.0696,PRO|-0.1773,CYS|-0.2375
308: 
309: 
310: 
311: 
312: 
313: 
314: 
315: 
316: 
317: 
318: 
319: 
320: 
321: 
322: 
323: 
324: 
325: 
326: 
327: 
328: 
329: 
330: 
331: 
332: 
333: 
334: 
335: 
336: 
337: 
338: 
339: 
340: 
341: 
342: 
343: 
344: 
345: 
346: 
347: 
348: 
349: 
350: 
351: 
352: 
353: 
354: 
355: 
356: 
357: 
358: 
359: 
360: 
361: 
362: 
363: 
364: 
365: 
366: 
367: 
368: 
369: 
370: 
371: 
372: 
373: 
374: 
375: 
376: 
377: 
378: 
379: 
380: 
381: 
382: 
383: 
384: 
385: 
386: 
387: 
388: 
389: 
390: 
391: 
392: 
393: 
394: 
395: 
396: 
397: 
398: 
399: 
400: 
401: 
402: 
403: 
404: 
405: 
406: 
407: 
408: 
409: 
410: 
411: 
412: 
413: 
414: 
415: 
416: 
417: 
418: 
419: 
420: 
421: 
422: 
423: 
424: 
425: 
426: 
427: 
428: 
429: 
430: 
431: 
432: 
433: 
434: 
435: 
436: 
437: 
438: 
439: 
440: 
441: 
442: 
443: 
444: 
445: 
446: 
447: 
448: 
449: 
450: 
451: 
452: 
453: 
454: 
455: 
456: 
