# Fields: query-id subject-id %-identity alignment-length mismatches gap-opens q.start q.end s.start s.end evalue bit-score
light_heavy	pdb4nwt_chothia.pdb	73.661	224	46	3	5	216	1	223	1.37e-114	322
light_heavy	pdb4m62_chothia.pdb	73.423	222	44	3	5	216	1	217	1.69e-112	316
light_heavy	pdb1plg_chothia.pdb	70.283	212	62	1	5	216	1	211	3.09e-109	308
light_heavy	pdb4dn3_chothia.pdb	74.419	215	47	5	5	216	1	210	5.83e-109	307
light_heavy	pdb4dn4_chothia.pdb	74.419	215	47	5	5	216	1	210	5.83e-109	307
light_heavy	pdb1ynk_chothia.pdb	69.340	212	63	2	5	216	1	210	1.96e-107	303
light_heavy	pdb2cgr_chothia.pdb	69.340	212	63	2	5	216	1	210	1.96e-107	303
light_heavy	pdb1cgs_chothia.pdb	69.340	212	63	2	5	216	1	210	1.96e-107	303
light_heavy	pdb1ynl_chothia.pdb	69.340	212	63	2	5	216	1	210	3.74e-107	302
light_heavy	pdb2ddq_chothia.pdb	69.811	212	59	2	5	216	1	207	6.42e-106	299
light_heavy	pdb4xak_chothia.pdb	69.545	220	53	3	5	216	1	214	3.07e-105	298
light_heavy	pdb3gnm_chothia.pdb	67.606	213	67	2	5	216	1	212	4.35e-105	297
light_heavy	pdb3qeh_chothia.pdb	69.545	220	57	4	5	216	1	218	6.30e-105	297
light_heavy	pdb3eo0_chothia.pdb	71.163	215	54	3	5	216	1	210	1.01e-104	296
light_heavy	pdb4kq3_chothia.pdb	70.755	212	55	3	5	216	1	205	3.16e-104	295
light_heavy	pdb1ktr_chothia.pdb	69.340	212	61	3	5	216	1	208	2.72e-104	295
light_heavy	pdb2cmr_chothia.pdb	68.224	214	60	3	5	216	1	208	9.90e-104	294
light_heavy	pdb3nz8_chothia.pdb	67.130	216	65	3	5	216	1	214	6.38e-104	294
light_heavy	pdb3wif_chothia.pdb	67.453	212	68	1	5	216	1	211	2.12e-103	293
light_heavy	pdb3whx_chothia.pdb	67.453	212	68	1	5	216	1	211	2.12e-103	293
light_heavy	pdb1rhh_chothia.pdb	66.372	226	57	4	5	216	1	221	1.86e-103	293
light_heavy	pdb3wfh_chothia.pdb	67.453	212	68	1	5	216	1	211	2.12e-103	293
light_heavy	pdb3qcu_chothia.pdb	66.820	217	66	3	5	216	1	216	2.71e-103	293
light_heavy	pdb3we6_chothia.pdb	67.453	212	68	1	5	216	1	211	2.12e-103	293
light_heavy	pdb3qct_chothia.pdb	66.820	217	66	3	5	216	1	216	2.71e-103	293
light_heavy	pdb3qcv_chothia.pdb	66.820	217	66	3	5	216	1	216	2.71e-103	293
light_heavy	pdb2pcp_chothia.pdb	66.509	212	70	1	5	216	1	211	7.30e-103	291
light_heavy	pdb2w60_chothia.pdb	65.258	213	72	2	5	216	1	212	2.26e-102	290
light_heavy	pdb2w65_chothia.pdb	65.258	213	72	2	5	216	1	212	2.26e-102	290
light_heavy	pdb1yej_chothia.pdb	65.138	218	69	2	5	216	1	217	1.23e-101	289
light_heavy	pdb1yei_chothia.pdb	65.138	218	69	2	5	216	1	217	1.23e-101	289
light_heavy	pdb1yec_chothia.pdb	65.138	218	69	2	5	216	1	217	1.23e-101	289
light_heavy	pdb1kn4_chothia.pdb	65.138	218	69	2	5	216	1	217	1.23e-101	289
light_heavy	pdb1kn2_chothia.pdb	65.138	218	69	2	5	216	1	217	1.23e-101	289
light_heavy	pdb1yeg_chothia.pdb	65.138	218	69	2	5	216	1	217	1.23e-101	289
light_heavy	pdb1yef_chothia.pdb	65.138	218	69	2	5	216	1	217	1.23e-101	289
light_heavy	pdb1yek_chothia.pdb	65.138	218	69	2	5	216	1	217	1.23e-101	289
light_heavy	pdb2jel_chothia.pdb	65.728	213	71	2	5	216	1	212	1.00e-101	289
light_heavy	pdb1yeh_chothia.pdb	65.138	218	69	2	5	216	1	217	1.23e-101	289
light_heavy	pdb1f3d_chothia.pdb	66.981	212	67	2	5	216	1	209	1.38e-101	288
light_heavy	pdb2ok0_chothia.pdb	66.197	213	68	3	5	216	1	210	3.51e-101	287
light_heavy	pdb2uyl_chothia.pdb	66.822	214	68	2	5	216	1	213	3.77e-101	287
light_heavy	pdb2ojz_chothia.pdb	66.197	213	68	3	5	216	1	210	3.51e-101	287
light_heavy	pdb2o5x_chothia.pdb	64.019	214	74	2	5	216	1	213	8.66e-101	286
light_heavy	pdb1a4j_chothia.pdb	64.486	214	73	2	5	216	1	213	1.18e-100	286
light_heavy	pdb2o5z_chothia.pdb	64.019	214	74	2	5	216	1	213	8.66e-101	286
light_heavy	pdb1qfu_chothia.pdb	65.438	217	69	2	5	216	1	216	9.80e-101	286
light_heavy	pdb4tqe_chothia.pdb	66.055	218	65	3	5	216	1	215	4.58e-100	285
light_heavy	pdb3o2v_chothia.pdb	64.019	214	74	2	5	216	1	213	3.59e-100	285
light_heavy	pdb1a4k_chothia.pdb	64.019	214	74	2	5	216	1	213	4.28e-100	285
light_heavy	pdb3o2w_chothia.pdb	64.019	214	74	2	5	216	1	213	3.59e-100	285
light_heavy	pdb1rmf_chothia.pdb	65.888	214	70	2	5	216	1	213	3.36e-100	285
light_heavy	pdb1yee_chothia.pdb	64.220	218	71	2	5	216	1	217	9.88e-100	284
light_heavy	pdb1igj_chothia.pdb	65.421	214	71	2	5	216	1	213	7.24e-100	284
light_heavy	pdb1igi_chothia.pdb	65.421	214	71	2	5	216	1	213	7.24e-100	284
light_heavy	pdb2c1p_chothia.pdb	65.094	212	72	2	5	216	1	210	3.27e-99	282
light_heavy	pdb2c1o_chothia.pdb	65.094	212	72	2	5	216	1	210	3.27e-99	282
light_heavy	pdb1ad9_chothia.pdb	62.791	215	76	2	5	216	1	214	4.87e-99	282
light_heavy	pdb2z4q_chothia.pdb	65.258	213	72	2	5	216	1	212	1.18e-98	281
light_heavy	pdb1cr9_chothia.pdb	66.981	212	66	2	5	216	1	208	1.56e-98	280
light_heavy	pdb1keg_chothia.pdb	66.512	215	67	3	5	216	1	213	3.85e-98	280
light_heavy	pdb1ehl_chothia.pdb	66.512	215	67	3	5	216	1	213	3.85e-98	280
light_heavy	pdb1mnu_chothia.pdb	63.889	216	73	2	5	216	1	215	4.21e-98	280
light_heavy	pdb2mpa_chothia.pdb	63.889	216	73	2	5	216	1	215	4.21e-98	280
light_heavy	pdb1mpa_chothia.pdb	63.889	216	73	2	5	216	1	215	4.21e-98	280
light_heavy	pdb3lh2_chothia.pdb	64.865	222	63	3	5	216	1	217	2.61e-98	280
light_heavy	pdb1it9_chothia.pdb	65.278	216	69	3	5	216	1	214	2.41e-98	280
light_heavy	pdb2g2r_chothia.pdb	62.911	213	77	2	5	216	1	212	3.93e-98	280
light_heavy	pdb1mju_chothia.pdb	65.094	212	72	2	5	216	1	210	7.00e-98	279
light_heavy	pdb4xc1_chothia.pdb	64.865	222	63	3	5	216	1	217	6.05e-98	279
light_heavy	pdb2fx7_chothia.pdb	64.865	222	63	3	5	216	1	217	6.05e-98	279
light_heavy	pdb1zea_chothia.pdb	62.736	212	77	2	5	216	1	210	6.20e-98	279
light_heavy	pdb1c1e_chothia.pdb	62.617	214	77	2	5	216	1	213	9.75e-98	279
light_heavy	pdb4wy7_chothia.pdb	64.865	222	63	3	5	216	1	217	6.05e-98	279
light_heavy	pdb2fx9_chothia.pdb	64.865	222	63	3	5	216	1	217	6.05e-98	279
light_heavy	pdb1mjj_chothia.pdb	65.094	212	72	2	5	216	1	210	7.00e-98	279
light_heavy	pdb2fx8_chothia.pdb	64.865	222	63	3	5	216	1	217	6.05e-98	279
light_heavy	pdb1tzg_chothia.pdb	64.865	222	63	3	5	216	1	217	6.05e-98	279
light_heavy	pdb1tet_chothia.pdb	62.736	212	77	2	5	216	1	210	6.20e-98	279
light_heavy	pdb4ngh_chothia.pdb	64.865	222	63	3	5	216	1	217	6.05e-98	279
light_heavy	pdb1xgy_chothia.pdb	64.623	212	74	1	5	216	1	211	5.69e-98	279
light_heavy	pdb1mj8_chothia.pdb	64.953	214	72	2	5	216	1	213	1.14e-97	278
light_heavy	pdb4ojf_chothia.pdb	64.019	214	74	2	5	216	1	213	2.64e-97	278
light_heavy	pdb1fl5_chothia.pdb	63.551	214	75	2	5	216	1	213	1.37e-97	278
light_heavy	pdb4hix_chothia.pdb	64.019	214	74	2	5	216	1	213	2.64e-97	278
light_heavy	pdb1fl6_chothia.pdb	63.551	214	75	2	5	216	1	213	1.37e-97	278
light_heavy	pdb4pb9_chothia.pdb	63.134	217	74	2	5	216	1	216	5.82e-97	277
light_heavy	pdb1i9j_chothia.pdb	64.486	214	72	3	5	216	1	212	1.27e-95	273
light_heavy	pdb1i9i_chothia.pdb	64.486	214	72	3	5	216	1	212	1.27e-95	273
light_heavy	pdb1mh5_chothia.pdb	64.019	214	74	2	5	216	1	213	3.48e-95	272
light_heavy	pdb2hkf_chothia.pdb	61.682	214	79	2	5	216	1	213	1.20e-94	271
light_heavy	pdb2hkh_chothia.pdb	61.682	214	79	2	5	216	1	213	1.20e-94	271
light_heavy	pdb3u6r_chothia.pdb	63.801	221	64	5	5	216	1	214	8.63e-95	271
light_heavy	pdb1dbm_chothia.pdb	63.500	200	72	1	5	204	1	199	1.15e-94	271
light_heavy	pdb1dbj_chothia.pdb	63.500	200	72	1	5	204	1	199	1.15e-94	271
light_heavy	pdb1dbb_chothia.pdb	63.500	200	72	1	5	204	1	199	1.15e-94	271
light_heavy	pdb1dba_chothia.pdb	63.500	200	72	1	5	204	1	199	1.15e-94	271
light_heavy	pdb1pz5_chothia.pdb	63.256	215	74	4	5	216	1	213	4.26e-94	270
light_heavy	pdb4p3c_chothia.pdb	63.380	213	76	2	5	216	1	212	3.98e-94	270
light_heavy	pdb4p3d_chothia.pdb	63.380	213	76	2	5	216	1	212	3.98e-94	270
light_heavy	pdb1m7d_chothia.pdb	63.256	215	74	4	5	216	1	213	4.26e-94	270
light_heavy	pdb2cju_chothia.pdb	62.963	216	75	4	5	216	1	215	2.31e-94	270
light_heavy	pdb1m7i_chothia.pdb	63.256	215	74	4	5	216	1	213	4.26e-94	270
light_heavy	pdb1m71_chothia.pdb	63.256	215	74	4	5	216	1	213	4.26e-94	270
light_heavy	pdb1n4x_chothia.pdb	59.535	215	83	2	5	216	1	214	9.47e-94	269
light_heavy	pdb2h1p_chothia.pdb	63.256	215	75	2	5	216	1	214	7.69e-94	269
light_heavy	pdb1kfa_chothia.pdb	62.500	216	75	3	5	216	1	214	5.73e-94	269
light_heavy	pdb4dtg_chothia.pdb	62.963	216	75	2	5	216	1	215	1.18e-93	268
light_heavy	pdb1nbv_chothia.pdb	61.111	216	79	3	5	216	1	215	1.39e-93	268
light_heavy	pdb4onf_chothia.pdb	61.682	214	79	2	5	216	1	213	1.62e-93	268
light_heavy	pdb3o6k_chothia.pdb	62.264	212	79	1	5	216	1	211	1.90e-93	268
light_heavy	pdb3o6l_chothia.pdb	62.264	212	79	1	5	216	1	211	1.90e-93	268
light_heavy	pdb5dlm_chothia.pdb	63.679	212	74	3	5	216	1	209	1.12e-93	268
light_heavy	pdb3o6m_chothia.pdb	62.264	212	79	1	5	216	1	211	1.90e-93	268
light_heavy	pdb4hdi_chothia.pdb	62.791	215	76	2	5	216	1	214	2.20e-93	268
light_heavy	pdb1cbv_chothia.pdb	61.111	216	79	3	5	216	1	215	1.39e-93	268
light_heavy	pdb1bln_chothia.pdb	63.551	214	75	2	5	216	1	213	2.13e-93	268
light_heavy	pdb4bz1_chothia.pdb	61.033	213	81	2	5	216	1	212	3.01e-93	267
light_heavy	pdb4lex_chothia.pdb	63.850	213	74	3	5	216	1	211	7.31e-93	266
light_heavy	pdb3x3f_chothia.pdb	61.991	221	69	4	5	216	1	215	1.20e-92	266
light_heavy	pdb3w9e_chothia.pdb	64.055	217	67	4	5	216	1	211	6.62e-93	266
light_heavy	pdb3w9d_chothia.pdb	64.055	217	67	4	5	216	1	211	6.62e-93	266
light_heavy	pdb3x3g_chothia.pdb	61.991	221	69	4	5	216	1	215	1.20e-92	266
light_heavy	pdb4leo_chothia.pdb	68.056	216	64	3	5	216	1	215	1.16e-92	266
light_heavy	pdb4jpi_chothia.pdb	64.815	216	62	4	5	216	1	206	1.93e-92	265
light_heavy	pdb4aei_chothia.pdb	62.385	218	72	3	5	216	1	214	2.78e-92	265
light_heavy	pdb4jpk_chothia.pdb	64.815	216	62	4	5	216	1	206	1.37e-92	265
light_heavy	pdb3nfs_chothia.pdb	62.736	212	71	3	5	216	1	204	2.73e-92	265
light_heavy	pdb4jzj_chothia.pdb	62.037	216	77	4	5	216	1	215	2.50e-92	265
light_heavy	pdb1qkz_chothia.pdb	62.617	214	76	3	5	216	1	212	4.45e-92	264
light_heavy	pdb2g60_chothia.pdb	66.509	212	70	1	5	216	1	211	4.69e-92	264
light_heavy	pdb2ny4_chothia.pdb	61.778	225	67	5	5	216	1	219	8.91e-92	264
light_heavy	pdb2ny3_chothia.pdb	61.778	225	67	5	5	216	1	219	8.91e-92	264
light_heavy	pdb2ny2_chothia.pdb	61.778	225	67	5	5	216	1	219	8.91e-92	264
light_heavy	pdb2ny1_chothia.pdb	61.778	225	67	5	5	216	1	219	8.91e-92	264
light_heavy	pdb2nxz_chothia.pdb	61.778	225	67	5	5	216	1	219	8.91e-92	264
light_heavy	pdb2nxy_chothia.pdb	61.778	225	67	5	5	216	1	219	8.91e-92	264
light_heavy	pdb2ny0_chothia.pdb	61.778	225	67	5	5	216	1	219	8.91e-92	264
light_heavy	pdb2i5y_chothia.pdb	61.778	225	67	5	5	216	1	219	8.91e-92	264
light_heavy	pdb1yym_chothia.pdb	61.778	225	67	5	5	216	1	219	8.91e-92	264
light_heavy	pdb1rzj_chothia.pdb	61.778	225	67	5	5	216	1	219	8.91e-92	264
light_heavy	pdb1rz8_chothia.pdb	61.778	225	67	5	5	216	1	219	8.91e-92	264
light_heavy	pdb2i60_chothia.pdb	61.778	225	67	5	5	216	1	219	8.91e-92	264
light_heavy	pdb2ny5_chothia.pdb	61.778	225	67	5	5	216	1	219	8.91e-92	264
light_heavy	pdb2ny6_chothia.pdb	61.778	225	67	5	5	216	1	219	8.91e-92	264
light_heavy	pdb1yyl_chothia.pdb	61.778	225	67	5	5	216	1	219	8.91e-92	264
light_heavy	pdb3sge_chothia.pdb	60.930	215	75	4	5	216	1	209	1.23e-91	263
light_heavy	pdb3sgd_chothia.pdb	60.930	215	75	4	5	216	1	209	1.23e-91	263
light_heavy	pdb5cba_chothia.pdb	65.909	220	61	5	8	216	3	219	1.07e-91	263
light_heavy	pdb1gc1_chothia.pdb	61.333	225	68	5	5	216	1	219	2.21e-91	263
light_heavy	pdb3ntc_chothia.pdb	62.617	214	77	3	5	216	1	213	2.98e-91	262
light_heavy	pdb4jha_chothia.pdb	63.682	201	67	2	5	205	1	195	4.20e-91	262
light_heavy	pdb2d03_chothia.pdb	60.465	215	79	4	5	216	1	212	2.98e-91	262
light_heavy	pdb4x0k_chothia.pdb	62.385	218	74	4	5	216	1	216	3.06e-91	262
light_heavy	pdb4cmh_chothia.pdb	62.326	215	72	3	5	216	1	209	7.38e-91	261
light_heavy	pdb3hc4_chothia.pdb	63.208	212	71	3	5	216	1	205	5.47e-91	261
light_heavy	pdb4jdv_chothia.pdb	63.182	220	63	4	5	216	1	210	7.38e-91	261
light_heavy	pdb2dqu_chothia.pdb	64.500	200	69	2	5	204	1	198	9.43e-91	261
light_heavy	pdb1t2q_chothia.pdb	60.465	215	79	4	5	216	1	212	7.89e-91	261
light_heavy	pdb2dqt_chothia.pdb	64.500	200	69	2	5	204	1	198	9.43e-91	261
light_heavy	pdb3utz_chothia.pdb	62.326	215	76	3	5	216	1	213	5.75e-91	261
light_heavy	pdb3hr5_chothia.pdb	59.434	212	85	1	5	216	1	211	5.38e-91	261
light_heavy	pdb4pb0_chothia.pdb	60.185	216	81	3	5	216	1	215	6.29e-91	261
light_heavy	pdb1t66_chothia.pdb	61.395	215	77	4	5	216	1	212	2.28e-90	260
light_heavy	pdb1ucb_chothia.pdb	60.748	214	81	2	5	216	1	213	2.49e-90	260
light_heavy	pdb1cly_chothia.pdb	60.748	214	81	2	5	216	1	213	2.49e-90	260
light_heavy	pdb1za6_chothia.pdb	61.972	213	77	3	5	216	1	210	1.62e-90	260
light_heavy	pdb1clz_chothia.pdb	60.748	214	81	2	5	216	1	213	2.49e-90	260
light_heavy	pdb3hc0_chothia.pdb	63.208	212	71	3	5	216	1	205	2.76e-90	259
light_heavy	pdb1g9m_chothia.pdb	60.889	225	69	5	5	216	1	219	3.75e-90	259
light_heavy	pdb2g75_chothia.pdb	65.403	211	65	4	8	216	3	207	4.43e-90	259
light_heavy	pdb2dd8_chothia.pdb	65.403	211	65	4	8	216	3	207	4.43e-90	259
light_heavy	pdb2jb5_chothia.pdb	65.258	213	68	3	8	216	3	213	3.82e-90	259
light_heavy	pdb3hc3_chothia.pdb	62.736	212	72	3	5	216	1	205	1.64e-89	258
light_heavy	pdb3fo9_chothia.pdb	61.215	214	79	3	5	216	1	212	2.05e-89	258
light_heavy	pdb1axt_chothia.pdb	61.215	214	79	3	5	216	1	212	2.05e-89	258
light_heavy	pdb4nm4_chothia.pdb	64.055	217	72	3	5	216	1	216	1.36e-89	258
light_heavy	pdb1dsf_chothia.pdb	60.648	216	80	2	5	216	1	215	2.56e-89	257
light_heavy	pdb3fo2_chothia.pdb	57.604	217	85	3	5	216	1	215	3.80e-89	257
light_heavy	pdb3fo1_chothia.pdb	57.604	217	85	3	5	216	1	215	4.78e-89	257
light_heavy	pdb3fo0_chothia.pdb	57.604	217	85	3	5	216	1	215	2.53e-89	257
light_heavy	pdb4fab_chothia.pdb	60.748	214	80	3	5	216	1	212	3.05e-89	257
light_heavy	pdb1dlf_chothia.pdb	59.817	219	77	4	5	216	1	215	9.52e-89	256
light_heavy	pdb1rur_chothia.pdb	60.648	216	78	4	5	216	1	213	5.32e-89	256
light_heavy	pdb2dlf_chothia.pdb	59.817	219	77	4	5	216	1	215	9.52e-89	256
light_heavy	pdb1ruq_chothia.pdb	60.648	216	78	4	5	216	1	213	5.32e-89	256
light_heavy	pdb1a3l_chothia.pdb	60.648	216	78	4	5	216	1	213	5.32e-89	256
light_heavy	pdb1wz1_chothia.pdb	59.817	219	77	4	5	216	1	215	9.52e-89	256
light_heavy	pdb2gk0_chothia.pdb	57.604	217	85	3	5	216	1	215	1.03e-88	256
light_heavy	pdb4liq_chothia.pdb	66.509	212	63	4	5	216	1	204	4.54e-89	256
light_heavy	pdb2gjz_chothia.pdb	57.604	217	85	3	5	216	1	215	1.03e-88	256
light_heavy	pdb2igf_chothia.pdb	60.748	214	81	2	5	216	1	213	4.77e-89	256
light_heavy	pdb1igf_chothia.pdb	60.748	214	81	2	5	216	1	213	4.77e-89	256
light_heavy	pdb1jgu_chothia.pdb	62.037	216	75	5	5	216	1	213	1.36e-88	255
light_heavy	pdb1jgv_chothia.pdb	62.037	216	75	5	5	216	1	213	1.36e-88	255
light_heavy	pdb3if1_chothia.pdb	62.212	217	71	5	5	216	1	211	2.16e-88	255
light_heavy	pdb4m7j_chothia.pdb	57.944	214	86	3	5	216	1	212	5.29e-88	254
light_heavy	pdb1iqd_chothia.pdb	61.792	212	76	2	5	216	1	207	4.38e-88	254
light_heavy	pdb3iet_chothia.pdb	61.751	217	72	5	5	216	1	211	4.48e-88	254
light_heavy	pdb4ma1_chothia.pdb	57.944	214	86	3	5	216	1	212	5.29e-88	254
light_heavy	pdb1iqw_chothia.pdb	63.184	201	72	2	5	205	1	199	3.03e-88	254
light_heavy	pdb4fz8_chothia.pdb	63.500	200	71	2	5	204	1	198	5.68e-88	254
light_heavy	pdb2a1w_chothia.pdb	62.000	200	75	1	5	204	1	199	5.19e-88	254
light_heavy	pdb4m7z_chothia.pdb	57.944	214	86	3	5	216	1	212	5.29e-88	254
light_heavy	pdb1uz8_chothia.pdb	59.434	212	85	1	5	216	1	211	7.42e-88	253
light_heavy	pdb1uz6_chothia.pdb	59.434	212	85	1	5	216	1	211	7.42e-88	253
light_heavy	pdb1vge_chothia.pdb	60.185	216	76	3	5	216	1	210	1.38e-87	253
light_heavy	pdb3nps_chothia.pdb	70.370	189	45	3	37	216	29	215	3.71e-87	252
light_heavy	pdb4m61_chothia.pdb	58.986	217	81	5	5	216	1	214	2.50e-87	252
light_heavy	pdb1d6v_chothia.pdb	57.534	219	76	4	5	216	1	209	2.63e-87	252
light_heavy	pdb1d5i_chothia.pdb	57.534	219	76	4	5	216	1	209	2.63e-87	252
light_heavy	pdb3ma9_chothia.pdb	65.581	215	62	5	8	216	3	211	2.52e-87	252
light_heavy	pdb3sqo_chothia.pdb	61.972	213	74	3	5	216	1	207	2.09e-87	252
light_heavy	pdb2zch_chothia.pdb	58.065	217	84	3	5	216	1	215	4.23e-87	252
light_heavy	pdb1kel_chothia.pdb	60.748	214	81	2	5	216	1	213	1.27e-86	251
light_heavy	pdb1lo2_chothia.pdb	57.944	214	86	3	5	216	1	212	6.75e-87	251
light_heavy	pdb1lo0_chothia.pdb	57.944	214	86	3	5	216	1	212	6.75e-87	251
light_heavy	pdb1t3f_chothia.pdb	58.491	212	82	2	5	216	1	206	7.59e-87	251
light_heavy	pdb3s35_chothia.pdb	58.491	212	86	2	5	216	1	210	9.26e-87	251
light_heavy	pdb1kem_chothia.pdb	60.748	214	81	2	5	216	1	213	1.27e-86	251
light_heavy	pdb1lo3_chothia.pdb	57.944	214	86	3	5	216	1	212	6.75e-87	251
light_heavy	pdb1axs_chothia.pdb	56.621	219	78	4	5	216	1	209	7.44e-87	251
light_heavy	pdb1d5b_chothia.pdb	57.078	219	77	4	5	216	1	209	1.10e-86	251
light_heavy	pdb3dgg_chothia.pdb	60.748	214	79	4	5	216	1	211	1.50e-86	250
light_heavy	pdb1lo4_chothia.pdb	58.605	215	83	4	5	216	1	212	1.81e-86	250
light_heavy	pdb5f7e_chothia.pdb	60.280	214	73	3	5	216	1	204	4.66e-86	249
light_heavy	pdb1mlc_chothia.pdb	59.434	212	79	3	5	216	1	205	3.55e-86	249
light_heavy	pdb1mlb_chothia.pdb	59.434	212	79	3	5	216	1	205	3.55e-86	249
light_heavy	pdb5i1d_chothia.pdb	59.070	215	84	4	5	216	1	214	8.36e-86	248
light_heavy	pdb2vl5_chothia.pdb	59.346	214	83	3	5	216	1	212	1.43e-85	248
light_heavy	pdb4nja_chothia.pdb	58.796	216	83	3	5	216	1	214	9.32e-86	248
light_heavy	pdb2y5t_chothia.pdb	59.346	214	83	3	5	216	1	212	1.43e-85	248
light_heavy	pdb3qg6_chothia.pdb	58.216	213	82	4	5	216	1	207	1.25e-85	248
light_heavy	pdb3qg7_chothia.pdb	58.216	213	82	4	5	216	1	207	1.25e-85	248
light_heavy	pdb4jzn_chothia.pdb	62.326	215	72	4	4	216	1	208	2.63e-85	247
light_heavy	pdb1q72_chothia.pdb	58.182	220	79	5	5	216	1	215	4.70e-85	246
light_heavy	pdb2d7t_chothia.pdb	59.906	212	78	3	5	216	1	205	5.00e-85	246
light_heavy	pdb1qyg_chothia.pdb	58.182	220	79	5	5	216	1	215	4.70e-85	246
light_heavy	pdb1s3k_chothia.pdb	55.140	214	93	2	5	216	1	213	1.18e-84	246
light_heavy	pdb1riu_chothia.pdb	58.182	220	79	5	5	216	1	215	4.70e-85	246
light_heavy	pdb1rfd_chothia.pdb	58.182	220	79	5	5	216	1	215	4.70e-85	246
light_heavy	pdb1riv_chothia.pdb	58.182	220	79	5	5	216	1	215	4.70e-85	246
light_heavy	pdb3o2d_chothia.pdb	63.927	219	69	6	5	216	1	216	8.58e-85	246
light_heavy	pdb1f8t_chothia.pdb	57.944	214	86	4	5	216	1	212	9.45e-85	246
light_heavy	pdb4web_chothia.pdb	59.813	214	83	3	5	216	1	213	1.01e-84	246
light_heavy	pdb4nx3_chothia.pdb	59.813	214	83	3	5	216	1	213	1.01e-84	246
light_heavy	pdb4hwe_chothia.pdb	60.094	213	75	4	5	216	1	204	7.32e-85	246
light_heavy	pdb3eyv_chothia.pdb	55.140	214	93	2	5	216	1	213	1.18e-84	246
light_heavy	pdb1f90_chothia.pdb	57.944	214	86	4	5	216	1	212	9.45e-85	246
light_heavy	pdb4hwb_chothia.pdb	60.094	213	75	4	5	216	1	204	7.32e-85	246
light_heavy	pdb1s5i_chothia.pdb	57.944	214	86	4	5	216	1	212	9.45e-85	246
light_heavy	pdb4kmt_chothia.pdb	58.879	214	80	4	5	216	1	208	1.15e-84	245
light_heavy	pdb4d9l_chothia.pdb	62.212	217	69	5	8	216	3	214	2.50e-84	245
light_heavy	pdb3q3g_chothia.pdb	57.339	218	86	3	5	216	1	217	1.73e-84	245
light_heavy	pdb2y6s_chothia.pdb	59.906	212	79	3	5	216	1	206	1.76e-84	245
light_heavy	pdb4jn2_chothia.pdb	57.798	218	84	3	5	216	1	216	3.36e-84	244
light_heavy	pdb4jn1_chothia.pdb	57.798	218	84	3	5	216	1	216	3.36e-84	244
light_heavy	pdb4nj9_chothia.pdb	58.796	216	83	3	5	216	1	214	2.85e-84	244
light_heavy	pdb1rz7_chothia.pdb	59.346	214	78	4	5	216	1	207	2.16e-84	244
light_heavy	pdb3dif_chothia.pdb	57.944	214	82	3	5	216	1	208	3.78e-84	244
light_heavy	pdb4i2x_chothia.pdb	57.944	214	82	3	5	216	1	208	3.78e-84	244
light_heavy	pdb4dvr_chothia.pdb	59.346	214	78	4	5	216	1	207	2.16e-84	244
light_heavy	pdb3mac_chothia.pdb	64.186	215	65	5	8	216	3	211	2.50e-84	244
light_heavy	pdb3jwd_chothia.pdb	59.346	214	78	4	5	216	1	207	2.16e-84	244
light_heavy	pdb3cfb_chothia.pdb	60.849	212	79	4	5	216	1	208	1.39e-83	243
light_heavy	pdb3m8o_chothia.pdb	58.879	214	85	2	5	216	1	213	1.93e-83	243
light_heavy	pdb3cfc_chothia.pdb	60.849	212	79	4	5	216	1	208	1.39e-83	243
light_heavy	pdb2ypv_chothia.pdb	54.673	214	89	3	5	216	1	208	1.29e-83	243
light_heavy	pdb3lex_chothia.pdb	59.155	213	83	4	5	216	1	210	9.79e-84	243
light_heavy	pdb1uj3_chothia.pdb	56.604	212	86	2	5	216	1	206	1.04e-83	243
light_heavy	pdb3qnx_chothia.pdb	58.879	214	85	2	5	216	1	213	1.93e-83	243
light_heavy	pdb3qo0_chothia.pdb	58.879	214	85	2	5	216	1	213	1.93e-83	243
light_heavy	pdb3qo1_chothia.pdb	58.879	214	85	2	5	216	1	213	1.93e-83	243
light_heavy	pdb3ncj_chothia.pdb	57.407	216	82	3	5	216	1	210	4.01e-83	241
light_heavy	pdb2ih3_chothia.pdb	58.216	213	82	3	5	216	1	207	9.10e-83	241
light_heavy	pdb2hvk_chothia.pdb	58.216	213	82	3	5	216	1	207	9.10e-83	241
light_heavy	pdb1r3j_chothia.pdb	58.216	213	82	3	5	216	1	207	9.10e-83	241
light_heavy	pdb3ley_chothia.pdb	57.746	213	86	4	5	216	1	210	7.08e-83	241
light_heavy	pdb1k4c_chothia.pdb	58.216	213	82	3	5	216	1	207	9.10e-83	241
light_heavy	pdb4msw_chothia.pdb	58.216	213	82	3	5	216	1	207	9.10e-83	241
light_heavy	pdb2xqy_chothia.pdb	57.746	213	87	3	5	216	1	211	5.33e-83	241
light_heavy	pdb1ub6_chothia.pdb	59.906	212	81	4	5	216	1	208	8.43e-83	241
light_heavy	pdb2p7t_chothia.pdb	58.216	213	82	3	5	216	1	207	9.10e-83	241
light_heavy	pdb3gbn_chothia.pdb	60.000	215	77	3	8	216	3	214	5.39e-83	241
light_heavy	pdb1s5h_chothia.pdb	58.216	213	82	3	5	216	1	207	9.10e-83	241
light_heavy	pdb3or7_chothia.pdb	58.216	213	82	3	5	216	1	207	9.10e-83	241
light_heavy	pdb2hfe_chothia.pdb	58.216	213	82	3	5	216	1	207	9.10e-83	241
light_heavy	pdb2h8p_chothia.pdb	58.216	213	82	3	5	216	1	207	9.10e-83	241
light_heavy	pdb1k4d_chothia.pdb	58.216	213	82	3	5	216	1	207	9.10e-83	241
light_heavy	pdb3stl_chothia.pdb	58.216	213	82	3	5	216	1	207	9.10e-83	241
light_heavy	pdb2w0f_chothia.pdb	58.216	213	82	3	5	216	1	207	9.10e-83	241
light_heavy	pdb2jk5_chothia.pdb	58.216	213	82	3	5	216	1	207	9.10e-83	241
light_heavy	pdb2ih1_chothia.pdb	58.216	213	82	3	5	216	1	207	9.10e-83	241
light_heavy	pdb1r3l_chothia.pdb	58.216	213	82	3	5	216	1	207	9.10e-83	241
light_heavy	pdb1r3i_chothia.pdb	58.216	213	82	3	5	216	1	207	9.10e-83	241
light_heavy	pdb3stz_chothia.pdb	58.216	213	82	3	5	216	1	207	9.10e-83	241
light_heavy	pdb2nlj_chothia.pdb	58.216	213	82	3	5	216	1	207	9.10e-83	241
light_heavy	pdb2dwe_chothia.pdb	58.216	213	82	3	5	216	1	207	9.10e-83	241
light_heavy	pdb2atk_chothia.pdb	58.216	213	82	3	5	216	1	207	9.10e-83	241
light_heavy	pdb1zwi_chothia.pdb	58.216	213	82	3	5	216	1	207	9.10e-83	241
light_heavy	pdb2dwd_chothia.pdb	58.216	213	82	3	5	216	1	207	9.10e-83	241
light_heavy	pdb3or6_chothia.pdb	58.216	213	82	3	5	216	1	207	9.10e-83	241
light_heavy	pdb2itd_chothia.pdb	58.216	213	82	3	5	216	1	207	9.10e-83	241
light_heavy	pdb4lcu_chothia.pdb	58.216	213	82	3	5	216	1	207	9.10e-83	241
light_heavy	pdb4lbe_chothia.pdb	58.216	213	82	3	5	216	1	207	9.10e-83	241
light_heavy	pdb4r8w_chothia.pdb	60.181	221	74	4	5	216	1	216	5.28e-83	241
light_heavy	pdb2v7h_chothia.pdb	57.009	214	84	3	5	216	1	208	4.14e-83	241
light_heavy	pdb3iga_chothia.pdb	58.216	213	82	3	5	216	1	207	9.10e-83	241
light_heavy	pdb3fb5_chothia.pdb	58.216	213	82	3	5	216	1	207	9.10e-83	241
light_heavy	pdb2hvj_chothia.pdb	58.216	213	82	3	5	216	1	207	9.10e-83	241
light_heavy	pdb2hg5_chothia.pdb	58.216	213	82	3	5	216	1	207	9.10e-83	241
light_heavy	pdb2bob_chothia.pdb	58.216	213	82	3	5	216	1	207	9.10e-83	241
light_heavy	pdb1r3k_chothia.pdb	58.216	213	82	3	5	216	1	207	9.10e-83	241
light_heavy	pdb4gmt_chothia.pdb	54.460	213	90	3	5	216	1	207	1.21e-82	240
light_heavy	pdb1fl3_chothia.pdb	59.906	212	81	4	5	216	1	208	1.03e-82	240
light_heavy	pdb1e4x_chothia.pdb	56.132	212	84	3	5	216	1	203	3.37e-82	239
light_heavy	pdb1e4w_chothia.pdb	56.132	212	84	3	5	216	1	203	3.37e-82	239
light_heavy	pdb4h88_chothia.pdb	56.075	214	86	3	5	216	1	208	3.81e-82	239
light_heavy	pdb2q76_chothia.pdb	57.547	212	83	3	5	216	1	205	2.40e-82	239
light_heavy	pdb1ub5_chothia.pdb	59.906	212	81	4	5	216	1	208	3.65e-82	239
light_heavy	pdb4yx2_chothia.pdb	56.075	214	86	3	5	216	1	208	3.81e-82	239
light_heavy	pdb3wkm_chothia.pdb	56.881	218	86	3	5	216	1	216	4.12e-82	239
light_heavy	pdb4dgi_chothia.pdb	56.075	214	86	3	5	216	1	208	3.81e-82	239
light_heavy	pdb4hfw_chothia.pdb	60.465	215	75	4	5	216	1	208	4.07e-82	239
light_heavy	pdb4hs8_chothia.pdb	54.839	217	91	4	5	216	1	215	4.25e-82	239
light_heavy	pdb3ifn_chothia.pdb	56.019	216	89	4	5	216	1	214	1.23e-81	238
light_heavy	pdb3naa_chothia.pdb	56.944	216	83	3	5	216	1	210	7.75e-82	238
light_heavy	pdb1p2c_chothia.pdb	57.075	212	84	3	5	216	1	205	7.83e-82	238
light_heavy	pdb4jzo_chothia.pdb	61.137	211	74	3	8	216	3	207	7.92e-82	238
light_heavy	pdb3nab_chothia.pdb	56.481	216	84	3	5	216	1	210	1.04e-81	238
light_heavy	pdb1nak_chothia.pdb	57.075	212	86	3	5	216	1	207	9.43e-82	238
light_heavy	pdb4xml_chothia.pdb	56.164	219	86	4	5	216	1	216	1.18e-81	238
light_heavy	pdb1egj_chothia.pdb	57.477	214	87	4	5	216	1	212	1.24e-81	238
light_heavy	pdb3na9_chothia.pdb	56.019	216	85	3	5	216	1	210	2.75e-81	237
light_heavy	pdb3nac_chothia.pdb	56.481	216	84	3	5	216	1	210	2.81e-81	237
light_heavy	pdb5e8e_chothia.pdb	54.751	221	85	4	5	216	1	215	3.25e-81	237
light_heavy	pdb5eoc_chothia.pdb	57.477	214	87	3	5	216	1	212	2.07e-81	237
light_heavy	pdb3e8u_chothia.pdb	53.774	212	96	2	5	216	1	210	2.55e-81	237
light_heavy	pdb1cfv_chothia.pdb	56.422	218	84	4	5	216	1	213	3.74e-81	237
light_heavy	pdb1bfv_chothia.pdb	56.422	218	84	4	5	216	1	213	3.74e-81	237
light_heavy	pdb2bfv_chothia.pdb	56.422	218	84	4	5	216	1	213	3.74e-81	237
light_heavy	pdb1j05_chothia.pdb	56.944	216	87	3	5	216	1	214	9.57e-81	236
light_heavy	pdb1mvu_chothia.pdb	56.682	217	88	3	5	216	1	216	4.65e-81	236
light_heavy	pdb1l7t_chothia.pdb	57.944	214	86	3	5	216	1	212	4.13e-81	236
light_heavy	pdb1vpo_chothia.pdb	57.944	214	86	3	5	216	1	212	4.13e-81	236
light_heavy	pdb2ap2_chothia.pdb	56.682	217	88	3	5	216	1	216	4.55e-81	236
light_heavy	pdb1ap2_chothia.pdb	56.682	217	88	3	5	216	1	216	4.55e-81	236
light_heavy	pdb1i3g_chothia.pdb	56.604	212	81	3	5	216	1	201	5.29e-81	236
light_heavy	pdb4kq4_chothia.pdb	54.245	212	91	2	5	216	1	206	7.77e-81	236
light_heavy	pdb4ffy_chothia.pdb	58.000	200	82	2	5	204	1	198	7.05e-81	236
light_heavy	pdb3ggw_chothia.pdb	56.019	216	84	4	5	216	1	209	1.03e-80	235
light_heavy	pdb3c6s_chothia.pdb	56.019	216	84	4	5	216	1	209	1.03e-80	235
light_heavy	pdb3bz4_chothia.pdb	56.019	216	84	4	5	216	1	209	1.03e-80	235
light_heavy	pdb4h20_chothia.pdb	57.477	214	83	4	5	216	1	208	1.78e-80	235
light_heavy	pdb3c5s_chothia.pdb	56.019	216	84	4	5	216	1	209	1.03e-80	235
light_heavy	pdb3clf_chothia.pdb	57.009	214	83	5	5	216	1	207	1.09e-80	235
light_heavy	pdb2iq9_chothia.pdb	54.338	219	91	4	5	216	1	217	1.53e-80	235
light_heavy	pdb3cle_chothia.pdb	57.009	214	83	5	5	216	1	207	1.09e-80	235
light_heavy	pdb2r0w_chothia.pdb	54.338	219	91	4	5	216	1	217	1.53e-80	235
light_heavy	pdb2vxv_chothia.pdb	55.760	217	85	4	5	216	1	211	4.72e-80	234
light_heavy	pdb4o5l_chothia.pdb	58.952	229	66	7	8	216	3	223	5.49e-80	234
light_heavy	pdb1nlb_chothia.pdb	55.607	214	92	3	5	216	1	213	2.22e-80	234
light_heavy	pdb1mhh_chothia.pdb	55.607	214	92	3	5	216	1	213	2.22e-80	234
light_heavy	pdb1n64_chothia.pdb	55.607	214	92	3	5	216	1	213	2.22e-80	234
light_heavy	pdb1ymh_chothia.pdb	55.607	214	92	3	5	216	1	213	2.22e-80	234
light_heavy	pdb1xf5_chothia.pdb	55.607	214	92	3	5	216	1	213	2.22e-80	234
light_heavy	pdb4o58_chothia.pdb	58.952	229	66	7	8	216	3	223	5.49e-80	234
light_heavy	pdb4d9q_chothia.pdb	55.189	212	87	3	5	216	1	204	7.37e-80	233
light_heavy	pdb4j8r_chothia.pdb	55.300	217	84	4	5	216	1	209	7.62e-80	233
light_heavy	pdb4d9r_chothia.pdb	55.189	212	87	3	5	216	1	204	7.37e-80	233
light_heavy	pdb4zd3_chothia.pdb	55.046	218	86	4	5	216	1	212	1.57e-79	233
light_heavy	pdb1nmc_chothia.pdb	54.839	217	87	3	5	216	1	211	8.51e-80	233
light_heavy	pdb4lvh_chothia.pdb	55.760	217	89	3	5	216	1	215	1.55e-79	233
light_heavy	pdb1ncw_chothia.pdb	55.251	219	85	5	5	216	1	213	1.77e-79	232
light_heavy	pdb1rup_chothia.pdb	55.251	219	85	5	5	216	1	213	1.77e-79	232
light_heavy	pdb1ruk_chothia.pdb	55.251	219	85	5	5	216	1	213	1.77e-79	232
light_heavy	pdb1rum_chothia.pdb	55.251	219	85	5	5	216	1	213	1.77e-79	232
light_heavy	pdb3mo1_chothia.pdb	53.991	213	92	3	5	216	1	208	2.80e-79	232
light_heavy	pdb4nug_chothia.pdb	58.500	200	82	1	5	204	1	199	3.91e-79	232
light_heavy	pdb1jhl_chothia.pdb	55.869	213	87	3	5	216	1	207	1.47e-79	232
light_heavy	pdb3mnv_chothia.pdb	53.991	213	92	3	5	216	1	208	2.80e-79	232
light_heavy	pdb1nd0_chothia.pdb	55.251	219	85	5	5	216	1	213	1.77e-79	232
light_heavy	pdb4k3j_chothia.pdb	54.419	215	94	3	5	216	1	214	1.93e-79	232
light_heavy	pdb3bae_chothia.pdb	54.299	221	90	4	5	216	1	219	4.47e-79	231
light_heavy	pdb3bkj_chothia.pdb	54.299	221	90	4	5	216	1	219	4.47e-79	231
light_heavy	pdb3bkm_chothia.pdb	54.299	221	90	4	5	216	1	219	4.47e-79	231
light_heavy	pdb2ipu_chothia.pdb	53.425	219	93	4	5	216	1	217	1.08e-78	231
light_heavy	pdb1p7k_chothia.pdb	53.488	215	91	3	5	216	1	209	4.78e-79	231
light_heavy	pdb5en2_chothia.pdb	52.511	219	91	3	5	216	1	213	4.57e-79	231
light_heavy	pdb4m43_chothia.pdb	55.814	215	85	4	5	216	1	208	4.88e-79	231
light_heavy	pdb3bkc_chothia.pdb	54.299	221	90	4	5	216	1	219	4.47e-79	231
light_heavy	pdb4ods_chothia.pdb	53.917	217	93	3	5	216	1	215	5.94e-79	231
light_heavy	pdb2fr4_chothia.pdb	53.488	215	91	3	5	216	1	209	4.78e-79	231
light_heavy	pdb5eoq_chothia.pdb	55.349	215	91	4	5	216	1	213	7.00e-79	231
light_heavy	pdb4fze_chothia.pdb	60.829	217	71	6	8	216	3	213	3.64e-79	231
light_heavy	pdb1uyw_chothia.pdb	53.271	214	92	3	5	216	1	208	5.27e-79	231
light_heavy	pdb2ipt_chothia.pdb	53.425	219	93	4	5	216	1	217	6.56e-79	231
light_heavy	pdb3eys_chothia.pdb	53.425	219	93	4	5	216	1	217	1.08e-78	231
light_heavy	pdb2r0z_chothia.pdb	53.881	219	92	4	5	216	1	217	4.62e-79	231
light_heavy	pdb1i8m_chothia.pdb	53.488	215	91	3	5	216	1	209	4.78e-79	231
light_heavy	pdb1il1_chothia.pdb	56.881	218	85	5	5	216	1	215	5.94e-79	231
light_heavy	pdb4r97_chothia.pdb	53.738	214	90	3	6	216	2	209	6.21e-79	231
light_heavy	pdb1xf3_chothia.pdb	53.488	215	91	3	5	216	1	209	4.78e-79	231
light_heavy	pdb1xf2_chothia.pdb	53.488	215	91	3	5	216	1	209	4.78e-79	231
light_heavy	pdb1xf4_chothia.pdb	53.488	215	91	3	5	216	1	209	4.78e-79	231
light_heavy	pdb1nmb_chothia.pdb	54.378	217	88	3	5	216	1	211	5.75e-79	231
light_heavy	pdb2oz4_chothia.pdb	55.660	212	85	3	5	216	1	203	6.01e-79	231
light_heavy	pdb3eyu_chothia.pdb	53.425	219	93	4	5	216	1	217	1.08e-78	231
light_heavy	pdb4hie_chothia.pdb	53.456	217	90	4	5	216	1	211	1.54e-78	230
light_heavy	pdb1sy6_chothia.pdb	54.206	214	89	3	5	216	1	207	1.25e-78	230
light_heavy	pdb1ngy_chothia.pdb	53.302	212	90	3	5	216	1	203	1.00e-78	230
light_heavy	pdb4nrx_chothia.pdb	53.778	225	85	4	5	216	1	219	1.75e-78	230
light_heavy	pdb4hii_chothia.pdb	53.456	217	90	4	5	216	1	211	1.54e-78	230
light_heavy	pdb3fct_chothia.pdb	53.302	212	90	3	5	216	1	203	1.00e-78	230
light_heavy	pdb1a14_chothia.pdb	54.378	217	88	3	5	216	1	211	1.31e-78	230
light_heavy	pdb1fgn_chothia.pdb	54.245	212	91	2	5	216	1	206	1.42e-78	230
light_heavy	pdb4cad_chothia.pdb	52.727	220	90	3	5	216	1	214	1.46e-78	230
light_heavy	pdb1h3p_chothia.pdb	56.808	213	88	4	5	216	1	210	9.20e-79	230
light_heavy	pdb1ngw_chothia.pdb	53.302	212	90	3	5	216	1	203	1.00e-78	230
light_heavy	pdb3oz9_chothia.pdb	55.140	214	86	4	5	216	1	206	1.85e-78	229
light_heavy	pdb1ngz_chothia.pdb	53.302	212	90	3	5	216	1	203	2.38e-78	229
light_heavy	pdb4aeh_chothia.pdb	53.738	214	91	4	5	216	1	208	2.74e-78	229
light_heavy	pdb1ngx_chothia.pdb	53.302	212	90	3	5	216	1	203	2.38e-78	229
light_heavy	pdb1n7m_chothia.pdb	53.302	212	90	3	5	216	1	203	2.38e-78	229
light_heavy	pdb1jpt_chothia.pdb	52.830	212	94	2	5	216	1	206	3.57e-78	229
light_heavy	pdb1jps_chothia.pdb	52.830	212	94	2	5	216	1	206	3.57e-78	229
light_heavy	pdb2qqn_chothia.pdb	54.751	221	82	4	5	216	1	212	2.63e-78	229
light_heavy	pdb4nrz_chothia.pdb	53.333	225	86	4	5	216	1	219	6.93e-78	229
light_heavy	pdb1hi6_chothia.pdb	53.774	212	87	3	5	216	1	201	1.50e-78	229
light_heavy	pdb2a6i_chothia.pdb	55.093	216	87	3	5	216	1	210	2.93e-78	229
light_heavy	pdb1pg7_chothia.pdb	52.830	212	94	2	5	216	1	206	3.57e-78	229
light_heavy	pdb3inu_chothia.pdb	53.394	221	93	3	5	216	1	220	3.64e-78	229
light_heavy	pdb1hh6_chothia.pdb	53.774	212	87	3	5	216	1	201	1.50e-78	229
light_heavy	pdb1cfn_chothia.pdb	53.774	212	87	3	5	216	1	201	1.50e-78	229
light_heavy	pdb1bog_chothia.pdb	53.774	212	87	3	5	216	1	201	1.50e-78	229
light_heavy	pdb5dqj_chothia.pdb	53.456	217	94	3	5	216	1	215	4.02e-78	229
light_heavy	pdb1hh9_chothia.pdb	53.774	212	87	3	5	216	1	201	1.50e-78	229
light_heavy	pdb2a6j_chothia.pdb	55.093	216	87	3	5	216	1	210	2.93e-78	229
light_heavy	pdb1cft_chothia.pdb	53.774	212	87	3	5	216	1	201	1.50e-78	229
light_heavy	pdb1cfs_chothia.pdb	53.774	212	87	3	5	216	1	201	1.50e-78	229
light_heavy	pdb1cfq_chothia.pdb	53.774	212	87	3	5	216	1	201	1.50e-78	229
light_heavy	pdb5d6c_chothia.pdb	54.930	213	93	3	5	216	1	211	1.49e-77	228
light_heavy	pdb4hij_chothia.pdb	53.241	216	90	4	6	216	1	210	8.18e-78	228
light_heavy	pdb1jv5_chothia.pdb	54.930	213	89	3	5	216	1	207	1.35e-77	228
light_heavy	pdb1i7z_chothia.pdb	53.991	213	95	3	5	216	1	211	1.07e-77	228
light_heavy	pdb3mck_chothia.pdb	53.425	219	93	4	5	216	1	217	1.18e-77	228
light_heavy	pdb1ejo_chothia.pdb	54.673	214	92	3	5	215	1	212	1.51e-77	228
light_heavy	pdb1kb5_chothia.pdb	52.336	214	94	3	5	216	1	208	1.02e-77	228
light_heavy	pdb1rih_chothia.pdb	54.091	220	87	4	5	216	1	214	1.07e-77	228
light_heavy	pdb4f37_chothia.pdb	52.941	221	93	4	5	216	1	219	1.38e-77	228
light_heavy	pdb4dkf_chothia.pdb	54.930	213	89	3	5	216	1	207	6.64e-78	228
light_heavy	pdb1rjl_chothia.pdb	54.206	214	89	3	6	216	2	209	9.84e-78	228
light_heavy	pdb5i66_chothia.pdb	54.673	214	89	3	5	216	1	208	1.56e-77	227
light_heavy	pdb1sbs_chothia.pdb	52.511	219	96	5	5	216	1	218	2.09e-77	227
light_heavy	pdb4bz2_chothia.pdb	52.315	216	93	3	5	216	1	210	2.78e-77	227
light_heavy	pdb3ifo_chothia.pdb	52.055	219	96	4	5	216	1	217	2.00e-77	227
light_heavy	pdb2vq1_chothia.pdb	55.140	214	92	3	5	216	1	212	2.87e-77	227
light_heavy	pdb1n0x_chothia.pdb	61.881	202	72	2	5	206	1	197	5.83e-77	226
light_heavy	pdb2yc1_chothia.pdb	51.887	212	96	2	5	216	1	206	3.20e-77	226
light_heavy	pdb1hil_chothia.pdb	54.630	216	93	3	5	216	1	215	4.69e-77	226
light_heavy	pdb1a3r_chothia.pdb	56.542	214	90	3	5	216	1	213	3.65e-77	226
light_heavy	pdb3ru8_chothia.pdb	61.881	202	72	2	5	206	1	197	5.83e-77	226
light_heavy	pdb2ny7_chothia.pdb	61.881	202	72	2	5	206	1	197	5.83e-77	226
light_heavy	pdb2ybr_chothia.pdb	51.887	212	96	2	5	216	1	206	3.20e-77	226
light_heavy	pdb1bbd_chothia.pdb	56.542	214	90	3	5	216	1	213	3.65e-77	226
light_heavy	pdb1ifh_chothia.pdb	54.630	216	93	3	5	216	1	215	4.69e-77	226
