# Fields: query-id subject-id %-identity alignment-length mismatches gap-opens q.start q.end s.start s.end evalue bit-score
H1	pdb1rzi_chothia.pdb	100.000	10	0	0	1	10	1	10	0.005	21.0
H1	pdb4hj0_chothia.pdb	100.000	10	0	0	1	10	1	10	0.005	21.0
H1	pdb4odx_chothia.pdb	100.000	10	0	0	1	10	1	10	0.005	21.0
H1	pdb2qad_chothia.pdb	80.000	10	2	0	1	10	1	10	0.024	19.3
H1	pdb4kht_chothia.pdb	80.000	10	2	0	1	10	1	10	0.073	18.0
H1	pdb4evn_chothia.pdb	80.000	10	2	0	1	10	1	10	0.073	18.0
H1	pdb4khx_chothia.pdb	80.000	10	2	0	1	10	1	10	0.073	18.0
H1	pdb3p30_chothia.pdb	80.000	10	2	0	1	10	1	10	0.090	17.6
H1	pdb4hfu_chothia.pdb	70.000	10	3	0	1	10	1	10	0.15	17.2
H1	pdb4xcc_chothia.pdb	70.000	10	3	0	1	10	1	10	0.23	16.8
H1	pdb4xp1_chothia.pdb	80.000	10	2	0	1	10	1	10	0.26	16.8
H1	pdb4xph_chothia.pdb	80.000	10	2	0	1	10	1	10	0.26	16.8
H1	pdb4nhc_chothia.pdb	70.000	10	3	0	1	10	1	10	0.23	16.8
H1	pdb4xce_chothia.pdb	70.000	10	3	0	1	10	1	10	0.23	16.8
H1	pdb4xbp_chothia.pdb	70.000	10	3	0	1	10	1	10	0.23	16.8
H1	pdb4xpa_chothia.pdb	80.000	10	2	0	1	10	1	10	0.26	16.8
H1	pdb4m48_chothia.pdb	80.000	10	2	0	1	10	1	10	0.26	16.8
H1	pdb4xnx_chothia.pdb	80.000	10	2	0	1	10	1	10	0.26	16.8
H1	pdb4xpb_chothia.pdb	80.000	10	2	0	1	10	1	10	0.26	16.8
H1	pdb4xp6_chothia.pdb	80.000	10	2	0	1	10	1	10	0.26	16.8
H1	pdb3ab0_chothia.pdb	80.000	10	2	0	1	10	1	10	0.26	16.8
H1	pdb4y5x_chothia.pdb	80.000	10	2	0	1	10	1	10	0.26	16.8
H1	pdb4zpv_chothia.pdb	80.000	10	2	0	1	10	1	10	0.26	16.8
H1	pdb4xpf_chothia.pdb	80.000	10	2	0	1	10	1	10	0.26	16.8
H1	pdb4xp5_chothia.pdb	80.000	10	2	0	1	10	1	10	0.26	16.8
H1	pdb4xpt_chothia.pdb	80.000	10	2	0	1	10	1	10	0.26	16.8
H1	pdb5cjq_chothia.pdb	70.000	10	3	0	1	10	1	10	0.45	15.9
H1	pdb4dw2_chothia.pdb	70.000	10	3	0	1	10	1	10	0.64	15.5
H1	pdb1qle_chothia.pdb	70.000	10	3	0	1	10	1	10	0.79	15.5
H1	pdb3vrl_chothia.pdb	70.000	10	3	0	1	10	1	10	0.79	15.5
H1	pdb4gxu_chothia.pdb	77.778	9	2	0	1	9	1	9	0.62	15.5
H1	pdb4idj_chothia.pdb	60.000	10	4	0	1	10	1	10	0.65	15.5
H1	pdb2adj_chothia.pdb	70.000	10	3	0	1	10	1	10	1.1	15.1
H1	pdb2b4c_chothia.pdb	60.000	10	4	0	1	10	1	10	1.1	15.1
H1	pdb3v6z_chothia.pdb	70.000	10	3	0	1	10	1	10	1.1	15.1
H1	pdb4ypg_chothia.pdb	75.000	8	2	0	3	10	3	10	1.4	14.6
H1	pdb3ztn_chothia.pdb	66.667	9	3	0	1	9	1	9	1.5	14.6
H1	pdb3ztj_chothia.pdb	66.667	9	3	0	1	9	1	9	1.5	14.6
H1	pdb3wsq_chothia.pdb	75.000	8	2	0	3	10	3	10	1.6	14.6
H1	pdb3d69_chothia.pdb	66.667	9	3	0	1	9	1	9	1.5	14.6
H1	pdb3s36_chothia.pdb	60.000	10	4	0	1	10	1	10	2.1	14.2
H1	pdb4od2_chothia.pdb	60.000	10	4	0	1	10	1	10	2.5	14.2
H1	pdb4k8r_chothia.pdb	60.000	10	4	0	1	10	1	10	2.1	14.2
H1	pdb2a6d_chothia.pdb	62.500	8	3	0	3	10	3	10	2.7	13.8
H1	pdb2a6k_chothia.pdb	62.500	8	3	0	3	10	3	10	2.7	13.8
H1	pdb2ig2_chothia.pdb	66.667	9	3	0	1	9	1	9	3.9	13.8
H1	pdb4mxv_chothia.pdb	66.667	9	3	0	1	9	1	9	2.7	13.8
H1	pdb3g6d_chothia.pdb	60.000	10	4	0	1	10	1	10	3.0	13.8
H1	pdb4ut9_chothia.pdb	71.429	7	2	0	3	9	3	9	3.5	13.8
H1	pdb3idy_chothia.pdb	55.556	9	4	0	1	9	1	9	3.5	13.8
H1	pdb4mxw_chothia.pdb	66.667	9	3	0	1	9	1	9	2.7	13.8
H1	pdb1him_chothia.pdb	60.000	10	4	0	1	10	1	10	4.8	13.4
H1	pdb1fh5_chothia.pdb	66.667	9	3	0	1	9	1	9	5.7	13.4
H1	pdb4gms_chothia.pdb	77.778	9	2	0	1	9	1	9	4.3	13.4
H1	pdb5c7x_chothia.pdb	85.714	7	1	0	1	7	1	7	5.3	13.4
H1	pdb1hin_chothia.pdb	60.000	10	4	0	1	10	1	10	4.8	13.4
H1	pdb4v1d_chothia.pdb	55.556	9	4	0	1	9	1	9	5.0	13.4
H1	pdb2zjs_chothia.pdb	77.778	9	2	0	1	9	1	9	4.7	13.4
H1	pdb3fmg_chothia.pdb	77.778	9	2	0	1	9	1	9	4.3	13.4
H1	pdb4kxz_chothia.pdb	75.000	8	2	0	3	10	3	10	6.3	12.9
H1	pdb4q0x_chothia.pdb	66.667	9	3	0	1	9	1	9	7.0	12.9
H1	pdb1fsk_chothia.pdb	60.000	10	4	0	1	10	1	10	8.5	12.9
H1	pdb4hf5_chothia.pdb	55.556	9	4	0	1	9	1	9	8.8	12.9
H1	pdb3eo1_chothia.pdb	75.000	8	2	0	3	10	3	10	6.3	12.9
H1	pdb3wd5_chothia.pdb	55.556	9	4	0	1	9	1	9	7.4	12.9
H1	pdb1adq_chothia.pdb	55.556	9	4	0	1	9	1	9	7.4	12.9
H1	pdb5f45_chothia.pdb	50.000	10	5	0	1	10	1	10	7.1	12.9
H1	pdb3vi4_chothia.pdb	66.667	9	3	0	1	9	1	9	11	12.5
H1	pdb3vi3_chothia.pdb	66.667	9	3	0	1	9	1	9	11	12.5
H1	pdb2gfb_chothia.pdb	55.556	9	4	0	1	9	1	9	12	12.5
H1	pdb1e6j_chothia.pdb	55.556	9	4	0	1	9	1	9	12	12.5
H1	pdb1kno_chothia.pdb	55.556	9	4	0	1	9	1	9	12	12.5
H1	pdb4ybq_chothia.pdb	55.556	9	4	0	1	9	1	9	12	12.5
H1	pdb4zyp_chothia.pdb	55.556	9	4	0	1	9	1	9	13	12.5
H1	pdb4k7p_chothia.pdb	57.143	7	3	0	3	9	3	9	19	12.1
H1	pdb1yuh_chothia.pdb	55.556	9	4	0	1	9	1	9	20	12.1
H1	pdb3nfp_chothia.pdb	55.556	9	4	0	1	9	1	9	25	11.7
H1	pdb1pkq_chothia.pdb	71.429	7	2	0	3	9	3	9	21	11.7
H1	pdb1bbj_chothia.pdb	57.143	7	3	0	3	9	3	9	26	11.7
H1	pdb4uil_chothia.pdb	71.429	7	2	0	1	7	1	7	32	11.2
H1	pdb4a6y_chothia.pdb	71.429	7	2	0	1	7	1	7	32	11.2
H1	pdb4py8_chothia.pdb	66.667	6	2	0	3	8	3	8	39	11.2
H1	pdb4oii_chothia.pdb	71.429	7	2	0	1	7	1	7	32	11.2
H1	pdb1fbi_chothia.pdb	71.429	7	2	0	1	7	1	7	32	11.2
H1	pdb3v4v_chothia.pdb	71.429	7	2	0	1	7	1	7	32	11.2
H1	pdb3v4p_chothia.pdb	71.429	7	2	0	1	7	1	7	32	11.2
H1	pdb4hg4_chothia.pdb	40.000	10	6	0	1	10	1	10	35	11.2
H1	pdb4ut6_chothia.pdb	71.429	7	2	0	1	7	1	7	41	11.2
H1	pdb1z3g_chothia.pdb	71.429	7	2	0	1	7	1	7	32	11.2
H1	pdb4dke_chothia.pdb	66.667	9	3	0	1	9	1	9	51	10.8
H1	pdb3qum_chothia.pdb	71.429	7	2	0	1	7	1	7	57	10.8
H1	pdb4o02_chothia.pdb	80.000	5	1	0	3	7	3	7	60	10.8
H1	pdb5fhc_chothia.pdb	57.143	7	3	0	1	7	1	7	74	10.4
H1	pdb3hi1_chothia.pdb	57.143	7	3	0	1	7	1	7	131	10.0
