# Fields: query-id subject-id %-identity alignment-length mismatches gap-opens q.start q.end s.start s.end evalue bit-score
L1	pdb4hzl_chothia.pdb	93.750	16	1	0	1	16	1	16	2.40e-07	32.5
L1	pdb2o5y_chothia.pdb	87.500	16	2	0	1	16	1	16	7.49e-07	31.2
L1	pdb4u6h_chothia.pdb	87.500	16	2	0	1	16	1	16	7.49e-07	31.2
L1	pdb2dbl_chothia.pdb	81.250	16	3	0	1	16	1	16	1.54e-06	30.3
L1	pdb1dbk_chothia.pdb	81.250	16	3	0	1	16	1	16	1.54e-06	30.3
L1	pdb2uud_chothia.pdb	86.667	15	2	0	1	15	1	15	2.82e-06	29.5
L1	pdb2cjv_chothia.pdb	86.667	15	2	0	1	15	1	15	2.82e-06	29.5
L1	pdb3nn8_chothia.pdb	86.667	15	2	0	1	15	1	15	2.82e-06	29.5
L1	pdb4ybq_chothia.pdb	86.667	15	2	0	1	15	1	15	2.82e-06	29.5
L1	pdb4nkd_chothia.pdb	86.667	15	2	0	1	15	1	15	2.82e-06	29.5
L1	pdb3u9u_chothia.pdb	86.667	15	2	0	1	15	1	15	2.82e-06	29.5
L1	pdb4nko_chothia.pdb	86.667	15	2	0	1	15	1	15	2.82e-06	29.5
L1	pdb4nkm_chothia.pdb	86.667	15	2	0	1	15	1	15	2.82e-06	29.5
L1	pdb4q0x_chothia.pdb	75.000	16	4	0	1	16	1	16	6.00e-06	28.6
L1	pdb3ifp_chothia.pdb	80.000	15	3	0	1	15	1	15	8.25e-06	28.2
L1	pdb1cl7_chothia.pdb	73.333	15	4	0	1	15	1	15	1.84e-05	27.4
L1	pdb1fpt_chothia.pdb	80.000	15	3	0	2	16	2	16	2.17e-05	27.4
L1	pdb1nld_chothia.pdb	75.000	16	4	0	1	16	1	16	3.15e-05	26.9
L1	pdb5cp7_chothia.pdb	75.000	16	4	0	1	16	1	16	3.15e-05	26.9
L1	pdb4lu5_chothia.pdb	68.750	16	5	0	1	16	1	16	9.16e-05	25.7
L1	pdb3vi4_chothia.pdb	73.333	15	4	0	1	15	1	15	9.94e-05	25.7
L1	pdb3vi3_chothia.pdb	73.333	15	4	0	1	15	1	15	9.94e-05	25.7
L1	pdb1yed_chothia.pdb	68.750	16	5	0	1	16	1	16	9.16e-05	25.7
L1	pdb1cu4_chothia.pdb	73.333	15	4	0	1	15	1	15	1.30e-04	25.2
L1	pdb1ae6_chothia.pdb	66.667	15	5	0	1	15	1	15	2.94e-04	24.4
L1	pdb4xmk_chothia.pdb	62.500	16	6	0	1	16	1	16	3.08e-04	24.4
L1	pdb3v4v_chothia.pdb	75.000	16	4	0	1	16	1	16	4.12e-04	24.0
L1	pdb3v4p_chothia.pdb	75.000	16	4	0	1	16	1	16	4.12e-04	24.0
L1	pdb4uv4_chothia.pdb	56.250	16	7	0	1	16	1	16	0.003	21.8
L1	pdb4rqq_chothia.pdb	60.000	15	6	0	1	15	1	15	0.003	21.8
