# Fields: query-id subject-id %-identity alignment-length mismatches gap-opens q.start q.end s.start s.end evalue bit-score
FRH	pdb4nwt_chothia.pdb	100.000	63	0	0	1	63	1	63	1.89e-43	128
FRH	pdb3qot_chothia.pdb	100.000	63	0	0	1	63	1	63	1.89e-43	128
FRH	pdb5i18_chothia.pdb	100.000	63	0	0	1	63	1	63	1.89e-43	128
FRH	pdb4kq3_chothia.pdb	100.000	63	0	0	1	63	1	63	1.89e-43	128
FRH	pdb3ma9_chothia.pdb	100.000	63	0	0	1	63	1	63	1.89e-43	128
FRH	pdb3mac_chothia.pdb	100.000	63	0	0	1	63	1	63	1.89e-43	128
FRH	pdb4dn3_chothia.pdb	100.000	63	0	0	1	63	1	63	1.89e-43	128
FRH	pdb4dn4_chothia.pdb	100.000	63	0	0	1	63	1	63	1.89e-43	128
FRH	pdb2jb5_chothia.pdb	100.000	63	0	0	1	63	1	63	1.89e-43	128
FRH	pdb4kht_chothia.pdb	100.000	63	0	0	1	63	1	63	1.89e-43	128
FRH	pdb4khx_chothia.pdb	100.000	63	0	0	1	63	1	63	1.89e-43	128
FRH	pdb3pp4_chothia.pdb	98.413	63	1	0	1	63	1	63	7.47e-43	126
FRH	pdb4m62_chothia.pdb	98.413	63	1	0	1	63	1	63	7.47e-43	126
FRH	pdb3pp3_chothia.pdb	98.413	63	1	0	1	63	1	63	7.47e-43	126
FRH	pdb4odx_chothia.pdb	98.413	63	1	0	1	63	1	63	7.47e-43	126
FRH	pdb4xak_chothia.pdb	96.825	63	2	0	1	63	1	63	1.52e-42	125
FRH	pdb5cba_chothia.pdb	98.413	63	1	0	1	63	1	63	1.56e-42	125
FRH	pdb4hj0_chothia.pdb	96.825	63	2	0	1	63	1	63	3.36e-42	125
FRH	pdb3eo0_chothia.pdb	96.825	63	2	0	1	63	1	63	7.50e-42	124
FRH	pdb3hc0_chothia.pdb	96.825	63	2	0	1	63	1	63	5.82e-42	124
FRH	pdb2g75_chothia.pdb	96.825	63	2	0	1	63	1	63	7.18e-42	124
FRH	pdb2dd8_chothia.pdb	96.825	63	2	0	1	63	1	63	7.18e-42	124
FRH	pdb4kxz_chothia.pdb	96.825	63	2	0	1	63	1	63	7.50e-42	124
FRH	pdb3eo1_chothia.pdb	96.825	63	2	0	1	63	1	63	7.50e-42	124
FRH	pdb4jzn_chothia.pdb	93.651	63	4	0	1	63	1	63	2.30e-41	123
FRH	pdb4jzo_chothia.pdb	93.651	63	4	0	1	63	1	63	2.30e-41	123
FRH	pdb3nfs_chothia.pdb	93.651	63	4	0	1	63	1	63	1.89e-41	123
FRH	pdb3nfp_chothia.pdb	93.651	63	4	0	1	63	1	63	1.89e-41	123
FRH	pdb3hc4_chothia.pdb	95.238	63	3	0	1	63	1	63	2.90e-41	122
FRH	pdb3hc3_chothia.pdb	95.238	63	3	0	1	63	1	63	2.90e-41	122
FRH	pdb2cmr_chothia.pdb	92.063	63	5	0	1	63	1	63	5.07e-41	122
FRH	pdb4irz_chothia.pdb	93.651	63	4	0	1	63	1	63	1.26e-40	121
FRH	pdb1rhh_chothia.pdb	88.889	63	7	0	1	63	1	63	1.66e-40	120
FRH	pdb4ut9_chothia.pdb	92.063	63	5	0	1	63	1	63	2.00e-40	120
FRH	pdb2b4c_chothia.pdb	88.889	63	7	0	1	63	1	63	1.66e-40	120
FRH	pdb4xc1_chothia.pdb	88.889	63	7	0	1	63	1	63	8.26e-40	119
FRH	pdb2fx7_chothia.pdb	88.889	63	7	0	1	63	1	63	8.26e-40	119
FRH	pdb4wy7_chothia.pdb	88.889	63	7	0	1	63	1	63	8.26e-40	119
FRH	pdb2fx9_chothia.pdb	88.889	63	7	0	1	63	1	63	8.26e-40	119
FRH	pdb2fx8_chothia.pdb	88.889	63	7	0	1	63	1	63	8.26e-40	119
FRH	pdb1tzg_chothia.pdb	88.889	63	7	0	1	63	1	63	8.26e-40	119
FRH	pdb4ngh_chothia.pdb	88.889	63	7	0	1	63	1	63	8.26e-40	119
FRH	pdb3lh2_chothia.pdb	88.889	63	7	0	1	63	1	63	8.26e-40	119
FRH	pdb4xcc_chothia.pdb	88.889	63	7	0	1	63	1	63	8.26e-40	119
FRH	pdb4nhc_chothia.pdb	88.889	63	7	0	1	63	1	63	8.26e-40	119
FRH	pdb4xce_chothia.pdb	88.889	63	7	0	1	63	1	63	8.26e-40	119
FRH	pdb4xbp_chothia.pdb	88.889	63	7	0	1	63	1	63	8.26e-40	119
FRH	pdb3u6r_chothia.pdb	87.302	63	8	0	1	63	1	63	1.76e-39	118
FRH	pdb3n9g_chothia.pdb	88.889	63	7	0	1	63	1	63	5.40e-39	117
FRH	pdb3nps_chothia.pdb	95.238	63	3	0	1	63	1	63	5.35e-39	117
FRH	pdb1t3f_chothia.pdb	85.714	63	9	0	1	63	1	63	6.66e-39	117
FRH	pdb4d9l_chothia.pdb	90.476	63	6	0	1	63	1	63	2.95e-39	117
FRH	pdb2eh7_chothia.pdb	87.302	63	8	0	1	63	1	63	5.77e-39	117
FRH	pdb2eh8_chothia.pdb	87.302	63	8	0	1	63	1	63	5.77e-39	117
FRH	pdb3sqo_chothia.pdb	90.476	63	6	0	1	63	1	63	3.56e-39	117
FRH	pdb1it9_chothia.pdb	87.302	63	8	0	1	63	1	63	6.30e-39	117
FRH	pdb4ky1_chothia.pdb	87.302	63	8	0	1	63	1	63	5.97e-39	117
FRH	pdb1t04_chothia.pdb	85.714	63	9	0	1	63	1	63	6.66e-39	117
FRH	pdb4hfu_chothia.pdb	87.302	63	8	0	1	63	1	63	3.41e-39	117
FRH	pdb4idj_chothia.pdb	87.302	63	8	0	1	63	1	63	2.77e-39	117
FRH	pdb3ntc_chothia.pdb	85.714	63	9	0	1	63	1	63	1.39e-38	116
FRH	pdb4jdv_chothia.pdb	88.889	63	7	0	1	63	1	63	7.35e-39	116
FRH	pdb1rz7_chothia.pdb	87.302	63	8	0	1	63	1	63	7.03e-39	116
FRH	pdb2ny4_chothia.pdb	87.302	63	8	0	1	63	1	63	1.29e-38	116
FRH	pdb2ny3_chothia.pdb	87.302	63	8	0	1	63	1	63	1.29e-38	116
FRH	pdb2ny2_chothia.pdb	87.302	63	8	0	1	63	1	63	1.29e-38	116
FRH	pdb2ny1_chothia.pdb	87.302	63	8	0	1	63	1	63	1.29e-38	116
FRH	pdb2nxz_chothia.pdb	87.302	63	8	0	1	63	1	63	1.29e-38	116
FRH	pdb2nxy_chothia.pdb	87.302	63	8	0	1	63	1	63	1.29e-38	116
FRH	pdb4jpi_chothia.pdb	88.889	63	7	0	1	63	1	63	7.35e-39	116
FRH	pdb1wt5_chothia.pdb	88.889	63	7	0	1	63	1	63	7.35e-39	116
FRH	pdb2ny0_chothia.pdb	87.302	63	8	0	1	63	1	63	1.29e-38	116
FRH	pdb2i5y_chothia.pdb	87.302	63	8	0	1	63	1	63	1.29e-38	116
FRH	pdb1yym_chothia.pdb	87.302	63	8	0	1	63	1	63	1.29e-38	116
FRH	pdb1rzj_chothia.pdb	87.302	63	8	0	1	63	1	63	1.29e-38	116
FRH	pdb1g9m_chothia.pdb	87.302	63	8	0	1	63	1	63	1.29e-38	116
FRH	pdb1rz8_chothia.pdb	87.302	63	8	0	1	63	1	63	1.29e-38	116
FRH	pdb4jpk_chothia.pdb	88.889	63	7	0	1	63	1	63	7.35e-39	116
FRH	pdb2i60_chothia.pdb	87.302	63	8	0	1	63	1	63	1.29e-38	116
FRH	pdb4dvr_chothia.pdb	87.302	63	8	0	1	63	1	63	7.03e-39	116
FRH	pdb2ny5_chothia.pdb	87.302	63	8	0	1	63	1	63	1.29e-38	116
FRH	pdb1gc1_chothia.pdb	87.302	63	8	0	1	63	1	63	1.29e-38	116
FRH	pdb3jwd_chothia.pdb	87.302	63	8	0	1	63	1	63	7.03e-39	116
FRH	pdb2ny6_chothia.pdb	87.302	63	8	0	1	63	1	63	1.29e-38	116
FRH	pdb1yyl_chothia.pdb	87.302	63	8	0	1	63	1	63	1.29e-38	116
FRH	pdb1rzk_chothia.pdb	87.302	63	8	0	1	63	1	63	1.29e-38	116
FRH	pdb1g9n_chothia.pdb	87.302	63	8	0	1	63	1	63	1.29e-38	116
FRH	pdb4rqs_chothia.pdb	87.302	63	8	0	1	63	1	63	1.29e-38	116
FRH	pdb5f7e_chothia.pdb	87.302	63	8	0	1	63	1	63	3.54e-38	115
FRH	pdb3u0t_chothia.pdb	88.889	63	7	0	1	63	1	63	3.54e-38	115
FRH	pdb1ad9_chothia.pdb	85.714	63	9	0	1	63	1	63	1.42e-38	115
FRH	pdb4o5l_chothia.pdb	87.302	63	8	0	1	63	1	63	4.36e-38	114
FRH	pdb4yho_chothia.pdb	87.302	63	8	0	1	63	1	63	1.03e-37	114
FRH	pdb4fze_chothia.pdb	85.714	63	9	0	1	63	1	63	4.45e-38	114
FRH	pdb1vge_chothia.pdb	87.302	63	8	0	1	63	1	63	6.99e-38	114
FRH	pdb3lmj_chothia.pdb	85.714	63	9	0	1	63	1	63	7.97e-38	114
FRH	pdb3gbn_chothia.pdb	85.714	63	9	0	1	63	1	63	1.15e-37	114
FRH	pdb3w9e_chothia.pdb	85.714	63	9	0	1	63	1	63	6.33e-38	114
FRH	pdb3w9d_chothia.pdb	85.714	63	9	0	1	63	1	63	6.33e-38	114
FRH	pdb4o58_chothia.pdb	87.302	63	8	0	1	63	1	63	4.36e-38	114
FRH	pdb4evn_chothia.pdb	85.714	63	9	0	1	63	1	63	1.15e-37	114
FRH	pdb3c09_chothia.pdb	85.714	63	9	0	1	63	1	63	5.73e-38	114
FRH	pdb4r96_chothia.pdb	85.714	63	9	0	1	63	1	63	4.08e-38	114
FRH	pdb3lqa_chothia.pdb	85.714	63	9	0	1	63	1	63	7.97e-38	114
FRH	pdb4o5i_chothia.pdb	87.302	63	8	0	1	63	1	63	4.36e-38	114
FRH	pdb4jha_chothia.pdb	85.714	63	9	0	1	63	1	63	1.43e-37	113
FRH	pdb1uj3_chothia.pdb	83.871	62	10	0	2	63	2	63	1.32e-37	113
FRH	pdb3x3f_chothia.pdb	85.714	63	9	0	1	63	1	63	2.03e-37	113
FRH	pdb3x3g_chothia.pdb	85.714	63	9	0	1	63	1	63	2.03e-37	113
FRH	pdb4jhw_chothia.pdb	85.714	63	9	0	1	63	1	63	1.43e-37	113
FRH	pdb1n0x_chothia.pdb	84.127	63	10	0	1	63	1	63	6.02e-37	112
FRH	pdb3ru8_chothia.pdb	84.127	63	10	0	1	63	1	63	6.02e-37	112
FRH	pdb2ny7_chothia.pdb	84.127	63	10	0	1	63	1	63	6.02e-37	112
FRH	pdb3qeh_chothia.pdb	82.540	63	11	0	1	63	1	63	2.34e-37	112
FRH	pdb1hzh_chothia.pdb	84.127	63	10	0	1	63	1	63	6.02e-37	112
FRH	pdb3p30_chothia.pdb	84.127	63	10	0	1	63	1	63	2.76e-37	112
FRH	pdb1iqd_chothia.pdb	82.540	63	11	0	1	63	1	63	2.80e-36	110
FRH	pdb4nm4_chothia.pdb	82.540	63	11	0	1	63	1	63	2.10e-36	110
FRH	pdb1i9r_chothia.pdb	80.952	63	12	0	1	63	1	63	2.22e-36	110
FRH	pdb4nm8_chothia.pdb	82.540	63	11	0	1	63	1	63	2.10e-36	110
FRH	pdb5f9w_chothia.pdb	80.952	63	12	0	1	63	1	63	6.74e-36	109
FRH	pdb4n0y_chothia.pdb	82.540	63	11	0	1	63	1	63	1.35e-35	108
FRH	pdb2d7t_chothia.pdb	80.952	63	12	0	1	63	1	63	4.81e-35	107
FRH	pdb4leo_chothia.pdb	90.476	63	6	0	1	63	1	63	8.19e-34	103
FRH	pdb4ypg_chothia.pdb	88.889	63	7	0	1	63	1	63	2.74e-33	102
FRH	pdb4liq_chothia.pdb	88.889	63	7	0	1	63	1	63	7.53e-33	101
FRH	pdb3sdy_chothia.pdb	82.540	63	11	0	1	63	1	63	9.01e-32	99.0
FRH	pdb4hfw_chothia.pdb	82.540	63	11	0	1	63	1	63	1.80e-31	98.2
FRH	pdb3o2d_chothia.pdb	84.127	63	10	0	1	63	1	63	2.95e-31	97.8
