# Fields: query-id subject-id %-identity alignment-length mismatches gap-opens q.start q.end s.start s.end evalue bit-score
L2	pdb1dlf_chothia.pdb	100.000	5	0	0	1	5	1	5	7.0	12.1
L2	pdb3ifn_chothia.pdb	100.000	5	0	0	1	5	1	5	7.0	12.1
L2	pdb4tuo_chothia.pdb	100.000	5	0	0	1	5	1	5	7.0	12.1
L2	pdb4tuk_chothia.pdb	100.000	5	0	0	1	5	1	5	7.0	12.1
L2	pdb4tqe_chothia.pdb	100.000	5	0	0	1	5	1	5	7.0	12.1
L2	pdb2dlf_chothia.pdb	100.000	5	0	0	1	5	1	5	7.0	12.1
L2	pdb3v4u_chothia.pdb	100.000	5	0	0	1	5	1	5	7.0	12.1
L2	pdb3wif_chothia.pdb	100.000	5	0	0	1	5	1	5	7.0	12.1
L2	pdb3whx_chothia.pdb	100.000	5	0	0	1	5	1	5	7.0	12.1
L2	pdb3v52_chothia.pdb	100.000	5	0	0	1	5	1	5	7.0	12.1
L2	pdb3uyr_chothia.pdb	100.000	5	0	0	1	5	1	5	7.0	12.1
L2	pdb2ipu_chothia.pdb	100.000	5	0	0	1	5	1	5	7.0	12.1
L2	pdb2dqu_chothia.pdb	100.000	5	0	0	1	5	1	5	7.0	12.1
L2	pdb1n4x_chothia.pdb	100.000	5	0	0	1	5	1	5	7.0	12.1
L2	pdb2dqt_chothia.pdb	100.000	5	0	0	1	5	1	5	7.0	12.1
L2	pdb2a77_chothia.pdb	100.000	5	0	0	1	5	1	5	7.0	12.1
L2	pdb1zea_chothia.pdb	100.000	5	0	0	1	5	1	5	7.0	12.1
L2	pdb1t2q_chothia.pdb	100.000	5	0	0	1	5	1	5	7.0	12.1
L2	pdb1pz5_chothia.pdb	100.000	5	0	0	1	5	1	5	7.0	12.1
L2	pdb1jgu_chothia.pdb	100.000	5	0	0	1	5	1	5	7.0	12.1
L2	pdb4tuj_chothia.pdb	100.000	5	0	0	1	5	1	5	7.0	12.1
L2	pdb3wfh_chothia.pdb	100.000	5	0	0	1	5	1	5	7.0	12.1
L2	pdb3fo9_chothia.pdb	100.000	5	0	0	1	5	1	5	7.0	12.1
L2	pdb2ok0_chothia.pdb	100.000	5	0	0	1	5	1	5	7.0	12.1
L2	pdb1wz1_chothia.pdb	100.000	5	0	0	1	5	1	5	7.0	12.1
L2	pdb1s3k_chothia.pdb	100.000	5	0	0	1	5	1	5	7.0	12.1
L2	pdb1kel_chothia.pdb	100.000	5	0	0	1	5	1	5	7.0	12.1
L2	pdb1jgv_chothia.pdb	100.000	5	0	0	1	5	1	5	7.0	12.1
L2	pdb1flr_chothia.pdb	100.000	5	0	0	1	5	1	5	7.0	12.1
L2	pdb1c1e_chothia.pdb	100.000	5	0	0	1	5	1	5	7.0	12.1
L2	pdb4p3c_chothia.pdb	100.000	5	0	0	1	5	1	5	7.0	12.1
L2	pdb5eoq_chothia.pdb	100.000	5	0	0	1	5	1	5	7.0	12.1
L2	pdb4m7j_chothia.pdb	100.000	5	0	0	1	5	1	5	7.0	12.1
L2	pdb4p3d_chothia.pdb	100.000	5	0	0	1	5	1	5	7.0	12.1
L2	pdb2ipt_chothia.pdb	100.000	5	0	0	1	5	1	5	7.0	12.1
L2	pdb3eys_chothia.pdb	100.000	5	0	0	1	5	1	5	7.0	12.1
L2	pdb2hkf_chothia.pdb	100.000	5	0	0	1	5	1	5	7.0	12.1
L2	pdb2d03_chothia.pdb	100.000	5	0	0	1	5	1	5	7.0	12.1
L2	pdb1nbv_chothia.pdb	100.000	5	0	0	1	5	1	5	7.0	12.1
L2	pdb1lo2_chothia.pdb	100.000	5	0	0	1	5	1	5	7.0	12.1
L2	pdb1lo0_chothia.pdb	100.000	5	0	0	1	5	1	5	7.0	12.1
L2	pdb3we6_chothia.pdb	100.000	5	0	0	1	5	1	5	7.0	12.1
L2	pdb4lex_chothia.pdb	100.000	5	0	0	1	5	1	5	7.0	12.1
L2	pdb4x0k_chothia.pdb	100.000	5	0	0	1	5	1	5	7.0	12.1
L2	pdb3gnm_chothia.pdb	100.000	5	0	0	1	5	1	5	7.0	12.1
L2	pdb2r0z_chothia.pdb	100.000	5	0	0	1	5	1	5	7.0	12.1
L2	pdb2o5x_chothia.pdb	100.000	5	0	0	1	5	1	5	7.0	12.1
L2	pdb2hkh_chothia.pdb	100.000	5	0	0	1	5	1	5	7.0	12.1
L2	pdb1fl5_chothia.pdb	100.000	5	0	0	1	5	1	5	7.0	12.1
L2	pdb1cfv_chothia.pdb	100.000	5	0	0	1	5	1	5	7.0	12.1
L2	pdb1bfv_chothia.pdb	100.000	5	0	0	1	5	1	5	7.0	12.1
L2	pdb1axt_chothia.pdb	100.000	5	0	0	1	5	1	5	7.0	12.1
L2	pdb1a4j_chothia.pdb	100.000	5	0	0	1	5	1	5	7.0	12.1
L2	pdb3ifo_chothia.pdb	100.000	5	0	0	1	5	1	5	7.0	12.1
L2	pdb3utz_chothia.pdb	100.000	5	0	0	1	5	1	5	7.0	12.1
L2	pdb3iet_chothia.pdb	100.000	5	0	0	1	5	1	5	7.0	12.1
L2	pdb5dlm_chothia.pdb	100.000	5	0	0	1	5	1	5	7.0	12.1
L2	pdb3fo2_chothia.pdb	100.000	5	0	0	1	5	1	5	7.0	12.1
L2	pdb3fo1_chothia.pdb	100.000	5	0	0	1	5	1	5	7.0	12.1
L2	pdb2ai0_chothia.pdb	100.000	5	0	0	1	5	1	5	7.0	12.1
L2	pdb1kem_chothia.pdb	100.000	5	0	0	1	5	1	5	7.0	12.1
L2	pdb1dsf_chothia.pdb	100.000	5	0	0	1	5	1	5	7.0	12.1
L2	pdb4aei_chothia.pdb	100.000	5	0	0	1	5	1	5	7.0	12.1
L2	pdb3o2v_chothia.pdb	100.000	5	0	0	1	5	1	5	7.0	12.1
L2	pdb3mck_chothia.pdb	100.000	5	0	0	1	5	1	5	7.0	12.1
L2	pdb2iq9_chothia.pdb	100.000	5	0	0	1	5	1	5	7.0	12.1
L2	pdb1tet_chothia.pdb	100.000	5	0	0	1	5	1	5	7.0	12.1
L2	pdb1t66_chothia.pdb	100.000	5	0	0	1	5	1	5	7.0	12.1
L2	pdb1mrd_chothia.pdb	100.000	5	0	0	1	5	1	5	7.0	12.1
L2	pdb1m7d_chothia.pdb	100.000	5	0	0	1	5	1	5	7.0	12.1
L2	pdb1lo3_chothia.pdb	100.000	5	0	0	1	5	1	5	7.0	12.1
L2	pdb4ma1_chothia.pdb	100.000	5	0	0	1	5	1	5	7.0	12.1
L2	pdb3if1_chothia.pdb	100.000	5	0	0	1	5	1	5	7.0	12.1
L2	pdb3hr5_chothia.pdb	100.000	5	0	0	1	5	1	5	7.0	12.1
L2	pdb2o5z_chothia.pdb	100.000	5	0	0	1	5	1	5	7.0	12.1
L2	pdb2h1p_chothia.pdb	100.000	5	0	0	1	5	1	5	7.0	12.1
L2	pdb2ddq_chothia.pdb	100.000	5	0	0	1	5	1	5	7.0	12.1
L2	pdb1mrf_chothia.pdb	100.000	5	0	0	1	5	1	5	7.0	12.1
L2	pdb1mrc_chothia.pdb	100.000	5	0	0	1	5	1	5	7.0	12.1
L2	pdb1keg_chothia.pdb	100.000	5	0	0	1	5	1	5	7.0	12.1
L2	pdb1ehl_chothia.pdb	100.000	5	0	0	1	5	1	5	7.0	12.1
L2	pdb1a4k_chothia.pdb	100.000	5	0	0	1	5	1	5	7.0	12.1
L2	pdb1lo4_chothia.pdb	100.000	5	0	0	1	5	1	5	7.1	12.1
L2	pdb2uyl_chothia.pdb	100.000	5	0	0	1	5	1	5	7.0	12.1
L2	pdb3fo0_chothia.pdb	100.000	5	0	0	1	5	1	5	7.0	12.1
L2	pdb3eyv_chothia.pdb	100.000	5	0	0	1	5	1	5	7.0	12.1
L2	pdb2vq1_chothia.pdb	100.000	5	0	0	1	5	1	5	7.0	12.1
L2	pdb2r0w_chothia.pdb	100.000	5	0	0	1	5	1	5	7.0	12.1
L2	pdb2gk0_chothia.pdb	100.000	5	0	0	1	5	1	5	7.0	12.1
L2	pdb2cju_chothia.pdb	100.000	5	0	0	1	5	1	5	7.0	12.1
L2	pdb2bfv_chothia.pdb	100.000	5	0	0	1	5	1	5	7.0	12.1
L2	pdb1ucb_chothia.pdb	100.000	5	0	0	1	5	1	5	7.0	12.1
L2	pdb1mnu_chothia.pdb	100.000	5	0	0	1	5	1	5	7.0	12.1
L2	pdb1m7i_chothia.pdb	100.000	5	0	0	1	5	1	5	7.0	12.1
L2	pdb1igj_chothia.pdb	100.000	5	0	0	1	5	1	5	7.0	12.1
L2	pdb1cly_chothia.pdb	100.000	5	0	0	1	5	1	5	7.0	12.1
L2	pdb3o2w_chothia.pdb	100.000	5	0	0	1	5	1	5	7.0	12.1
L2	pdb2mpa_chothia.pdb	100.000	5	0	0	1	5	1	5	7.0	12.1
L2	pdb1nak_chothia.pdb	100.000	5	0	0	1	5	1	5	7.0	12.1
L2	pdb1mpa_chothia.pdb	100.000	5	0	0	1	5	1	5	7.0	12.1
L2	pdb1i9j_chothia.pdb	100.000	5	0	0	1	5	1	5	7.0	12.1
L2	pdb4fab_chothia.pdb	100.000	5	0	0	1	5	1	5	7.0	12.1
L2	pdb3nz8_chothia.pdb	100.000	5	0	0	1	5	1	5	7.0	12.1
L2	pdb3eyu_chothia.pdb	100.000	5	0	0	1	5	1	5	7.0	12.1
L2	pdb2ojz_chothia.pdb	100.000	5	0	0	1	5	1	5	7.0	12.1
L2	pdb2gjz_chothia.pdb	100.000	5	0	0	1	5	1	5	7.0	12.1
L2	pdb2a1w_chothia.pdb	100.000	5	0	0	1	5	1	5	7.0	12.1
L2	pdb1ktr_chothia.pdb	100.000	5	0	0	1	5	1	5	7.0	12.1
L2	pdb1igi_chothia.pdb	100.000	5	0	0	1	5	1	5	7.0	12.1
L2	pdb1i9i_chothia.pdb	100.000	5	0	0	1	5	1	5	7.0	12.1
L2	pdb1cbv_chothia.pdb	100.000	5	0	0	1	5	1	5	7.0	12.1
L2	pdb4m7z_chothia.pdb	100.000	5	0	0	1	5	1	5	7.0	12.1
L2	pdb2igf_chothia.pdb	100.000	5	0	0	1	5	1	5	7.0	12.1
L2	pdb1rmf_chothia.pdb	100.000	5	0	0	1	5	1	5	7.0	12.1
L2	pdb1qfu_chothia.pdb	100.000	5	0	0	1	5	1	5	7.0	12.1
L2	pdb1m71_chothia.pdb	100.000	5	0	0	1	5	1	5	7.0	12.1
L2	pdb1igf_chothia.pdb	100.000	5	0	0	1	5	1	5	7.0	12.1
L2	pdb1fl6_chothia.pdb	100.000	5	0	0	1	5	1	5	7.0	12.1
L2	pdb1clz_chothia.pdb	100.000	5	0	0	1	5	1	5	7.0	12.1
L2	pdb4q0x_chothia.pdb	100.000	5	0	0	1	5	1	5	7.0	12.1
L2	pdb2uud_chothia.pdb	100.000	5	0	0	1	5	1	5	7.0	12.1
L2	pdb2o5y_chothia.pdb	100.000	5	0	0	1	5	1	5	7.0	12.1
L2	pdb2cjv_chothia.pdb	100.000	5	0	0	1	5	1	5	7.0	12.1
L2	pdb3ifp_chothia.pdb	100.000	5	0	0	1	5	1	5	7.0	12.1
L2	pdb1fpt_chothia.pdb	100.000	5	0	0	1	5	1	5	7.0	12.1
L2	pdb1cl7_chothia.pdb	100.000	5	0	0	1	5	1	5	7.0	12.1
L2	pdb4u6h_chothia.pdb	100.000	5	0	0	1	5	1	5	7.0	12.1
L2	pdb3nn8_chothia.pdb	100.000	5	0	0	1	5	1	5	7.0	12.1
L2	pdb4ybq_chothia.pdb	100.000	5	0	0	1	5	1	5	7.0	12.1
L2	pdb4nkd_chothia.pdb	100.000	5	0	0	1	5	1	5	7.0	12.1
L2	pdb3u9u_chothia.pdb	100.000	5	0	0	1	5	1	5	7.0	12.1
L2	pdb4nko_chothia.pdb	100.000	5	0	0	1	5	1	5	7.0	12.1
L2	pdb4nkm_chothia.pdb	100.000	5	0	0	1	5	1	5	7.0	12.1
