# Fields: query-id subject-id %-identity alignment-length mismatches gap-opens q.start q.end s.start s.end evalue bit-score
FRL	pdb4uv4_chothia.pdb	87.931	58	7	0	1	58	1	58	7.84e-35	106
FRL	pdb1nld_chothia.pdb	84.483	58	9	0	1	58	1	58	9.25e-35	105
FRL	pdb4xmk_chothia.pdb	86.207	58	8	0	1	58	1	58	1.73e-34	105
FRL	pdb1yed_chothia.pdb	82.759	58	10	0	1	58	1	58	5.73e-34	103
FRL	pdb4hzl_chothia.pdb	82.759	58	10	0	1	58	1	58	3.11e-33	102
FRL	pdb1cu4_chothia.pdb	84.483	58	9	0	1	58	1	58	2.21e-33	102
FRL	pdb2uud_chothia.pdb	82.759	58	10	0	1	58	1	58	3.11e-33	102
FRL	pdb2cjv_chothia.pdb	82.759	58	10	0	1	58	1	58	3.11e-33	102
FRL	pdb3ifp_chothia.pdb	82.759	58	10	0	1	58	1	58	1.47e-33	102
FRL	pdb3nn8_chothia.pdb	81.034	58	11	0	1	58	1	58	1.96e-33	102
FRL	pdb4ybq_chothia.pdb	82.759	58	10	0	1	58	1	58	3.11e-33	102
FRL	pdb4nkd_chothia.pdb	81.034	58	11	0	1	58	1	58	1.96e-33	102
FRL	pdb3u9u_chothia.pdb	82.759	58	10	0	1	58	1	58	3.11e-33	102
FRL	pdb4nko_chothia.pdb	81.034	58	11	0	1	58	1	58	1.96e-33	102
FRL	pdb4nkm_chothia.pdb	81.034	58	11	0	1	58	1	58	1.96e-33	102
FRL	pdb4q0x_chothia.pdb	82.759	58	10	0	1	58	1	58	1.62e-32	100
FRL	pdb1fpt_chothia.pdb	81.034	58	11	0	1	58	1	58	1.14e-32	100
FRL	pdb1cl7_chothia.pdb	80.702	57	11	0	2	58	2	58	1.65e-32	100
FRL	pdb1ae6_chothia.pdb	81.034	58	11	0	1	58	1	58	2.13e-32	100
FRL	pdb2dbl_chothia.pdb	77.586	58	13	0	1	58	1	58	3.98e-32	99.4
FRL	pdb1dbk_chothia.pdb	77.586	58	13	0	1	58	1	58	3.98e-32	99.4
FRL	pdb4u6h_chothia.pdb	81.034	58	11	0	1	58	1	58	5.78e-32	99.0
FRL	pdb2o5y_chothia.pdb	79.310	58	12	0	1	58	1	58	1.07e-31	98.2
FRL	pdb4ky1_chothia.pdb	75.862	58	14	0	1	58	1	58	1.77e-31	97.8
FRL	pdb3ztn_chothia.pdb	75.862	58	14	0	1	58	1	58	1.77e-31	97.8
FRL	pdb3ztj_chothia.pdb	75.862	58	14	0	1	58	1	58	1.77e-31	97.8
FRL	pdb3vi4_chothia.pdb	75.862	58	14	0	1	58	1	58	6.27e-31	96.3
FRL	pdb3vi3_chothia.pdb	75.862	58	14	0	1	58	1	58	6.27e-31	96.3
FRL	pdb3csy_chothia.pdb	74.138	58	15	0	1	58	1	58	2.47e-30	94.7
FRL	pdb4nm8_chothia.pdb	72.414	58	16	0	1	58	1	58	5.64e-30	94.0
FRL	pdb5f45_chothia.pdb	73.684	57	15	0	1	57	1	57	1.34e-29	92.8
FRL	pdb3hi1_chothia.pdb	68.966	58	18	0	1	58	1	58	3.03e-29	92.0
FRL	pdb4np4_chothia.pdb	68.966	58	18	0	1	58	1	58	1.00e-28	90.9
FRL	pdb4ypg_chothia.pdb	68.966	58	18	0	1	58	1	58	1.00e-28	90.9
FRL	pdb1pkq_chothia.pdb	67.241	58	19	0	1	58	1	58	1.02e-28	90.9
FRL	pdb4odx_chothia.pdb	68.966	58	18	0	1	58	1	58	1.00e-28	90.9
FRL	pdb1him_chothia.pdb	68.966	58	18	0	1	58	1	58	1.12e-28	90.5
FRL	pdb2i9l_chothia.pdb	68.966	58	18	0	1	58	1	58	1.09e-28	90.5
FRL	pdb1hin_chothia.pdb	68.966	58	18	0	1	58	1	58	1.12e-28	90.5
FRL	pdb4k4m_chothia.pdb	72.414	58	16	0	1	58	1	58	1.30e-28	90.5
FRL	pdb2r29_chothia.pdb	70.690	58	17	0	1	58	1	58	1.63e-28	90.1
FRL	pdb3v4v_chothia.pdb	68.966	58	18	0	1	58	1	58	2.14e-28	90.1
FRL	pdb3v4p_chothia.pdb	68.966	58	18	0	1	58	1	58	2.14e-28	90.1
FRL	pdb2b4c_chothia.pdb	65.517	58	20	0	1	58	1	58	1.79e-28	90.1
FRL	pdb3bsz_chothia.pdb	70.690	58	17	0	1	58	1	58	1.98e-28	90.1
FRL	pdb3ijy_chothia.pdb	67.241	58	19	0	1	58	1	58	2.39e-28	89.7
FRL	pdb4oz4_chothia.pdb	67.241	58	19	0	1	58	1	58	2.39e-28	89.7
FRL	pdb3kj4_chothia.pdb	67.241	58	19	0	1	58	1	58	2.26e-28	89.7
FRL	pdb2mcp_chothia.pdb	67.241	58	19	0	1	58	1	58	2.63e-28	89.7
FRL	pdb3qum_chothia.pdb	70.690	58	17	0	1	58	1	58	2.94e-28	89.7
FRL	pdb4zxb_chothia.pdb	67.241	58	19	0	1	58	1	58	2.75e-28	89.7
FRL	pdb4oga_chothia.pdb	67.241	58	19	0	1	58	1	58	2.75e-28	89.7
FRL	pdb3loh_chothia.pdb	67.241	58	19	0	1	58	1	58	2.75e-28	89.7
FRL	pdb3qa3_chothia.pdb	65.517	58	20	0	1	58	1	58	3.66e-28	89.4
FRL	pdb1f11_chothia.pdb	68.966	58	18	0	1	58	1	58	5.32e-28	89.0
FRL	pdb4m7l_chothia.pdb	67.241	58	19	0	1	58	1	58	4.61e-28	89.0
FRL	pdb1qnz_chothia.pdb	68.966	58	18	0	1	58	1	58	5.32e-28	89.0
FRL	pdb4kxz_chothia.pdb	65.517	58	20	0	1	58	1	58	6.63e-28	88.6
FRL	pdb3eo1_chothia.pdb	65.517	58	20	0	1	58	1	58	6.63e-28	88.6
FRL	pdb4idj_chothia.pdb	67.241	58	19	0	1	58	1	58	7.40e-28	88.6
FRL	pdb1acy_chothia.pdb	70.690	58	17	0	1	58	1	58	1.05e-27	88.2
FRL	pdb1afv_chothia.pdb	68.966	58	18	0	1	58	1	58	9.11e-28	88.2
FRL	pdb4ffz_chothia.pdb	68.966	58	18	0	1	58	1	58	1.14e-27	88.2
FRL	pdb4xcc_chothia.pdb	76.923	52	12	0	7	58	7	58	1.32e-27	87.8
FRL	pdb4nhc_chothia.pdb	76.923	52	12	0	7	58	7	58	1.32e-27	87.8
FRL	pdb4xce_chothia.pdb	76.923	52	12	0	7	58	7	58	1.32e-27	87.8
FRL	pdb4xbp_chothia.pdb	76.923	52	12	0	7	58	7	58	1.32e-27	87.8
FRL	pdb3tt1_chothia.pdb	68.966	58	18	0	1	58	1	58	1.37e-27	87.8
FRL	pdb3ck0_chothia.pdb	63.793	58	21	0	1	58	1	58	3.29e-27	87.0
FRL	pdb3v6z_chothia.pdb	63.793	58	21	0	1	58	1	58	2.70e-27	87.0
FRL	pdb1xct_chothia.pdb	65.517	58	20	0	1	58	1	58	4.29e-27	86.7
FRL	pdb32c2_chothia.pdb	70.690	58	17	0	1	58	1	58	4.43e-27	86.7
FRL	pdb4hfu_chothia.pdb	65.517	58	20	0	1	58	1	58	4.73e-27	86.7
FRL	pdb1xcq_chothia.pdb	65.517	58	20	0	1	58	1	58	4.29e-27	86.7
FRL	pdb2jix_chothia.pdb	65.517	58	20	0	1	58	1	58	6.37e-27	86.3
FRL	pdb1kcr_chothia.pdb	62.069	58	22	0	1	58	1	58	7.59e-27	85.9
FRL	pdb3sdy_chothia.pdb	65.517	58	20	0	1	58	1	58	8.57e-27	85.9
FRL	pdb4mhh_chothia.pdb	65.517	58	20	0	1	58	1	58	1.01e-26	85.9
FRL	pdb3wd5_chothia.pdb	65.517	58	20	0	1	58	1	58	1.30e-26	85.5
FRL	pdb5esz_chothia.pdb	60.345	58	23	0	1	58	1	58	1.22e-26	85.5
FRL	pdb1fsk_chothia.pdb	62.069	58	22	0	1	58	1	58	1.52e-26	85.1
FRL	pdb1nsn_chothia.pdb	68.966	58	18	0	1	58	1	58	1.58e-26	85.1
FRL	pdb1b4j_chothia.pdb	62.069	58	22	0	1	58	1	58	1.67e-26	85.1
FRL	pdb4u1g_chothia.pdb	68.966	58	18	0	1	58	1	58	2.02e-26	85.1
FRL	pdb4oqt_chothia.pdb	63.793	58	21	0	1	58	1	58	2.08e-26	85.1
FRL	pdb4q6i_chothia.pdb	67.241	58	19	0	1	58	1	58	1.77e-26	85.1
FRL	pdb1rzk_chothia.pdb	63.793	58	21	0	1	58	1	58	2.46e-26	84.7
FRL	pdb1g9n_chothia.pdb	63.793	58	21	0	1	58	1	58	2.46e-26	84.7
FRL	pdb5esv_chothia.pdb	63.793	58	21	0	1	58	1	58	2.15e-26	84.7
FRL	pdb3fmg_chothia.pdb	62.069	58	22	0	1	58	1	58	2.33e-26	84.7
FRL	pdb4rqs_chothia.pdb	63.793	58	21	0	1	58	1	58	2.46e-26	84.7
FRL	pdb2zck_chothia.pdb	65.517	58	20	0	1	58	1	58	3.46e-26	84.3
FRL	pdb5i6x_chothia.pdb	63.158	57	21	0	2	58	2	58	4.03e-26	84.3
FRL	pdb5i71_chothia.pdb	63.158	57	21	0	2	58	2	58	4.03e-26	84.3
FRL	pdb5i73_chothia.pdb	63.158	57	21	0	2	58	2	58	4.03e-26	84.3
FRL	pdb2zcl_chothia.pdb	65.517	58	20	0	1	58	1	58	3.46e-26	84.3
FRL	pdb4s1s_chothia.pdb	65.517	58	20	0	1	58	1	58	3.46e-26	84.3
FRL	pdb5i74_chothia.pdb	63.158	57	21	0	2	58	2	58	4.03e-26	84.3
FRL	pdb5i75_chothia.pdb	63.158	57	21	0	2	58	2	58	4.03e-26	84.3
FRL	pdb5i6z_chothia.pdb	63.158	57	21	0	2	58	2	58	4.03e-26	84.3
FRL	pdb4plk_chothia.pdb	58.621	58	24	0	1	58	1	58	5.98e-26	84.0
FRL	pdb3p0v_chothia.pdb	63.793	58	21	0	1	58	1	58	8.50e-26	83.6
FRL	pdb5f9w_chothia.pdb	65.517	58	20	0	1	58	1	58	7.96e-26	83.6
FRL	pdb3be1_chothia.pdb	63.793	58	21	0	1	58	1	58	8.50e-26	83.6
FRL	pdb2wub_chothia.pdb	63.793	58	21	0	1	58	1	58	8.50e-26	83.6
FRL	pdb4dke_chothia.pdb	63.793	58	21	0	1	58	1	58	8.50e-26	83.6
FRL	pdb2qql_chothia.pdb	63.793	58	21	0	1	58	1	58	8.50e-26	83.6
FRL	pdb2fjh_chothia.pdb	63.793	58	21	0	1	58	1	58	8.50e-26	83.6
FRL	pdb4mxv_chothia.pdb	63.793	58	21	0	1	58	1	58	8.50e-26	83.6
FRL	pdb1s78_chothia.pdb	63.793	58	21	0	1	58	1	58	8.50e-26	83.6
FRL	pdb1za3_chothia.pdb	63.793	58	21	0	1	58	1	58	8.50e-26	83.6
FRL	pdb2r0k_chothia.pdb	63.793	58	21	0	1	58	1	58	8.50e-26	83.6
FRL	pdb4g80_chothia.pdb	63.793	58	21	0	1	58	1	58	8.50e-26	83.6
FRL	pdb4mxw_chothia.pdb	63.793	58	21	0	1	58	1	58	8.50e-26	83.6
FRL	pdb3eob_chothia.pdb	63.793	58	21	0	1	58	1	58	8.50e-26	83.6
FRL	pdb3p11_chothia.pdb	63.793	58	21	0	1	58	1	58	8.50e-26	83.6
