119: GLU|0.3897,THR|0.1657,SER|0.1431,GLY|0.0076,ALA|-0.0348,LYS|-0.0639,LEU|-0.1554,VAL|-0.1993,HIS|-0.2153,MET|-0.2709,ILE|-0.3035,ASP|-0.333,GLN|-0.381,PHE|-0.3849,TYR|-0.4119,CYS|-0.4531,TRP|-0.5999,PRO|-0.7438,ARG|-0.8371
120: HIS|0.1351,MET|0.0763,GLY|0.0392,SER|0.011,THR|-0.0418,GLU|-0.0612,GLN|-0.0651,TRP|-0.1041,LEU|-0.1185,VAL|-0.1306,ALA|-0.1746,ILE|-0.1995,LYS|-0.201,ASP|-0.2455,ARG|-0.2538,PHE|-0.2538,TYR|-0.2706,PRO|-0.3783,CYS|-0.4385
121: 
122: 
123: 
124: HIS|0.6692,MET|0.5516,GLY|0.4774,SER|0.421,ASN|0.399,THR|0.3154,GLU|0.2766,GLN|0.2688,TRP|0.1908,LEU|0.162,VAL|0.1378,ALA|0.0498,LYS|-0.003,ASP|-0.092,ARG|-0.1086,PHE|-0.1086,TYR|-0.1422,PRO|-0.3576,CYS|-0.478
125: 
126: ALA|0.7975,CYS|0.6998,GLY|0.6714,SER|0.5402,LEU|0.504,GLU|0.5003,THR|0.4483,HIS|0.4011,LYS|0.3976,ASP|0.3906,MET|0.3141,ILE|0.1845,GLN|0.1278,TYR|0.1196,ARG|0.0037,VAL|-0.0039,PHE|-0.0954,TRP|-0.1709,PRO|-0.2744
127: 
128: 
129: 
130: 
131: 
132: 
133: 
134: 
135: 
136: 
137: 
138: 
139: 
140: 
141: 
142: 
143: 
144: 
145: 
146: 
147: 
148: 
149: 
150: 
151: 
152: 
153: 
154: 
155: 
156: 
157: HIS|0.3361,MET|0.2773,GLY|0.2402,SER|0.212,ASN|0.201,THR|0.1592,GLU|0.1398,GLN|0.1359,TRP|0.0969,LEU|0.0825,VAL|0.0704,ALA|0.0264,ILE|0.0015,ASP|-0.0445,ARG|-0.0528,PHE|-0.0528,TYR|-0.0696,PRO|-0.1773,CYS|-0.2375
158: HIS|0.6722,MET|0.5546,GLY|0.4804,SER|0.424,ASN|0.402,THR|0.3184,GLU|0.2796,GLN|0.2718,TRP|0.1938,LEU|0.165,VAL|0.1408,ALA|0.0528,ILE|0.003,ASP|-0.089,ARG|-0.1056,PHE|-0.1056,TYR|-0.1392,PRO|-0.3546,CYS|-0.475
159: 
160: 
161: 
162: 
163: 
164: 
165: 
166: 
167: 
168: 
169: 
170: 
171: 
172: 
173: 
174: 
175: 
176: 
177: 
178: 
179: 
180: 
181: 
182: MET|1.4006,HIS|1.3112,GLU|1.2459,THR|1.2086,GLY|1.2061,GLN|1.0856,ASN|1.0258,LEU|1.0,SER|0.9696,TRP|0.9181,VAL|0.8936,ILE|0.6863,ALA|0.6742,PHE|0.6007,ASP|0.566,CYS|0.329,PRO|0.1373,TYR|0.0129,ARG|-0.1487
183: 
184: 
185: 
186: 
187: 
188: 
189: 
190: 
191: 
192: 
193: 
194: 
195: 
196: 
197: CYS|0.5085,ALA|0.3072,ASP|0.1313,GLY|0.0554,LEU|-0.0197,SER|-0.0624,ILE|-0.0663,ARG|-0.0796,THR|-0.1401,GLU|-0.1519,GLN|-0.1661,HIS|-0.1828,PRO|-0.1855,MET|-0.2416,TRP|-0.2523,TYR|-0.2526,PHE|-0.2904,VAL|-0.399,ASN|-0.3997
198: 
199: CYS|0.5768,ALA|0.4106,ASP|0.0746,GLY|0.0707,LEU|0.061,LYS|0.0371,SER|-0.0323,THR|-0.0714,TYR|-0.1713,ILE|-0.1775,HIS|-0.2955,ARG|-0.304,MET|-0.3237,GLN|-0.3686,PHE|-0.4031,VAL|-0.4348,PRO|-0.4576,ASN|-0.5615,TRP|-0.6283
200: 
201: 
202: GLY|-0.0362,SER|-0.0496,THR|-0.0638,HIS|-0.0683,MET|-0.0965,LEU|-0.1285,ALA|-0.1619,ASN|-0.2525,LYS|-0.2546,VAL|-0.2571,TYR|-0.28,GLN|-0.3583,ASP|-0.3929,ILE|-0.4014,PHE|-0.4572,CYS|-0.4609,ARG|-0.5689,TRP|-0.5708,PRO|-0.7411
203: ASP|0.3538,GLU|0.3535,ASN|0.1866,THR|0.1813,SER|0.0619,HIS|0.0531,TYR|-0.0396,GLN|-0.0501,LYS|-0.0838,ARG|-0.1225,PRO|-0.1615,TRP|-0.2032,CYS|-0.3242,ALA|-0.3432,LEU|-0.4155,VAL|-0.4552,PHE|-0.4805,ILE|-0.5049,MET|-0.58
204: LYS|1.4562,ALA|1.193,ASN|1.039,THR|1.0269,PRO|0.9501,GLY|0.8788,VAL|0.7346,ARG|0.7215,HIS|0.5573,SER|0.4643,ILE|0.3871,GLN|0.3327,GLU|0.3313,TYR|0.2376,PHE|-0.0367,LEU|-0.1395,TRP|-0.3324,MET|-0.3928,CYS|-0.397
205: ALA|0.2215,THR|-0.4404,GLY|-0.4864,VAL|-0.4985,SER|-0.9466,LEU|-1.0507,GLU|-1.078,ASN|-1.0833,ILE|-1.0914,HIS|-1.1491,TYR|-1.1998,MET|-1.4331,ARG|-1.5333,PRO|-1.5333,PHE|-1.5984,GLN|-1.7401,CYS|-1.7567,ASP|-2.2197,TRP|-2.8116
206: GLU|0.2296,ALA|0.1326,TYR|0.0884,LEU|0.0872,THR|0.0632,CYS|0.0624,SER|-0.014,GLY|-0.0436,VAL|-0.1458,ASP|-0.1876,MET|-0.2384,ILE|-0.2966,HIS|-0.2996,PHE|-0.2996,ASN|-0.3978,GLN|-0.4792,ARG|-0.523,PRO|-0.6184,TRP|-0.8262
207: HIS|0.5072,MET|0.3896,GLY|0.3154,SER|0.259,ASN|0.237,THR|0.1534,GLU|0.1146,GLN|0.1068,TRP|0.0288,VAL|-0.0242,ALA|-0.1122,ILE|-0.162,LYS|-0.165,ASP|-0.254,ARG|-0.2706,PHE|-0.2706,TYR|-0.3042,PRO|-0.5196,CYS|-0.64
208: HIS|1.6996,MET|1.5538,GLY|1.5399,SER|1.4701,GLU|1.3753,THR|1.3503,ASN|1.2452,LEU|1.1322,GLN|1.0092,ALA|0.9866,VAL|0.9794,LYS|0.8411,TRP|0.7187,ILE|0.6973,TYR|0.6765,ASP|0.6138,PHE|0.5329,ARG|0.4212,CYS|0.1598
209: 
210: 
211: 
212: 
213: 
214: 
215: 
216: 
217: 
218: 
219: 
220: 
221: 
222: 
223: 
224: 
225: HIS|0.3889,MET|0.3301,GLY|0.293,SER|0.2648,ASN|0.2538,THR|0.212,GLU|0.1926,GLN|0.1887,TRP|0.1497,LEU|0.1353,VAL|0.1232,ALA|0.0792,ILE|0.0543,LYS|0.0528,ASP|0.0083,ARG|0.0,TYR|-0.0168,PRO|-0.1245,CYS|-0.1847
226: HIS|0.2482,MET|0.1306,GLY|0.0564,ASN|-0.022,THR|-0.1056,GLU|-0.1444,GLN|-0.1522,TRP|-0.2302,LEU|-0.259,VAL|-0.2832,ALA|-0.3712,ILE|-0.421,LYS|-0.424,ASP|-0.513,ARG|-0.5296,PHE|-0.5296,TYR|-0.5632,PRO|-0.7786,CYS|-0.899
227: HIS|0.2657,MET|0.2069,GLY|0.1698,SER|0.1416,ASN|0.1306,THR|0.0888,GLU|0.0694,GLN|0.0655,TRP|0.0265,LEU|0.0121,ALA|-0.044,ILE|-0.0689,LYS|-0.0704,ASP|-0.1149,ARG|-0.1232,PHE|-0.1232,TYR|-0.14,PRO|-0.2477,CYS|-0.3079
228: THR|0.5394,VAL|0.3967,LEU|0.2403,CYS|0.2375,ALA|0.1928,MET|0.162,ILE|0.1495,GLN|0.1483,GLU|0.0798,HIS|0.0508,ASN|0.0331,GLY|0.0122,PRO|-0.0786,PHE|-0.0835,TRP|-0.1972,ASP|-0.2062,LYS|-0.272,ARG|-0.4342,TYR|-0.6648
229: CYS|0.6187,GLU|0.4037,PHE|0.3363,LEU|0.3297,THR|0.3082,ASP|0.2767,VAL|0.2596,ILE|0.259,GLN|0.2551,PRO|0.2464,TRP|0.2046,ALA|0.1722,MET|0.1459,GLY|0.0627,SER|-0.0892,HIS|-0.1199,TYR|-0.2011,ARG|-0.4131,LYS|-0.4228
230: 
231: 
232: 
233: 
234: 
235: 
236: 
237: CYS|1.3741,ALA|0.9202,GLY|0.5348,ILE|0.4165,LYS|0.4044,LEU|0.3669,ASP|0.3554,SER|0.318,GLU|0.0844,HIS|0.0536,ARG|0.0019,PHE|-0.0203,MET|-0.0473,PRO|-0.0862,THR|-0.1388,GLN|-0.163,TRP|-0.2659,TYR|-0.3347,ASN|-0.3788
238: 
239: 
240: 
241: 
242: 
243: 
244: 
245: 
246: 
247: 
248: HIS|0.3577,ASP|0.3096,MET|0.246,GLU|0.1858,SER|0.1457,ALA|0.1241,THR|0.0653,GLY|0.0346,GLN|0.0035,PHE|-0.0132,LEU|-0.0197,TRP|-0.0604,PRO|-0.1319,ARG|-0.1629,ASN|-0.1665,VAL|-0.1974,ILE|-0.2361,TYR|-0.2924,CYS|-0.3095
249: 
250: ALA|0.3426,GLY|0.0147,SER|-0.1142,CYS|-0.1295,LYS|-0.1442,GLU|-0.1537,THR|-0.5136,HIS|-0.7288,ASN|-0.7725,MET|-0.7828,ILE|-0.8504,LEU|-1.0656,GLN|-1.2763,VAL|-1.285,PRO|-1.3546,TRP|-1.4672,PHE|-1.5,ARG|-1.5071,TYR|-2.0236
251: SER|1.0687,ALA|1.0501,GLU|1.0494,GLY|1.047,CYS|0.9195,LYS|0.8787,ILE|0.8658,VAL|0.8108,ASN|0.758,LEU|0.7258,HIS|0.7091,THR|0.6736,MET|0.5808,PHE|0.5732,ASP|0.5231,GLN|0.3999,TRP|0.3378,PRO|0.2029,ARG|0.0441
252: 
253: 
254: 
255: 
256: 
257: 
258: 
259: 
260: 
261: 
262: 
263: 
264: 
265: 
266: 
267: 
268: 
269: 
270: 
271: 
272: 
273: 
274: 
275: 
276: 
277: 
278: 
279: 
280: 
281: 
282: 
283: 
284: 
285: 
286: 
287: 
288: 
289: 
290: 
291: 
292: 
293: 
294: 
295: 
296: 
297: 
298: 
299: 
300: 
301: 
302: 
303: 
304: 
305: 
306: 
307: 
308: 
309: 
310: 
311: 
312: 
313: 
314: 
315: 
316: 
317: 
318: 
319: 
320: 
321: 
322: 
323: 
324: 
325: 
326: 
327: 
328: 
329: 
330: 
331: 
332: 
333: 
334: 
335: 
336: 
337: 
338: 
339: 
340: 
341: 
342: 
343: 
344: 
345: 
346: 
347: 
348: 
349: 
350: 
351: 
352: 
353: 
354: 
355: 
356: 
357: 
358: 
359: 
360: 
361: 
362: 
363: 
364: 
365: 
366: 
367: 
368: 
369: 
370: 
371: 
372: 
373: 
374: 
375: 
376: 
377: 
378: 
379: 
380: 
381: 
382: 
383: 
384: 
385: 
386: 
387: 
388: 
389: 
390: 
391: 
392: 
393: 
394: 
395: 
396: 
397: 
398: 
399: 
400: 
401: 
402: 
403: 
404: 
405: 
406: 
407: 
408: 
409: 
410: 
411: 
412: 
413: 
414: 
415: 
416: 
417: 
418: 
419: 
420: 
421: 
422: 
423: 
424: 
425: 
426: 
427: 
428: 
429: 
430: 
431: 
432: 
433: 
434: 
435: 
436: 
437: 
438: 
439: 
440: 
441: 
442: 
443: 
444: 
445: 
446: 
447: 
448: 
449: 
450: 
451: 
452: 
453: 
454: 
455: 
456: 
