119: LYS|1.2869,ALA|1.2758,GLY|0.7604,CYS|0.756,VAL|0.6298,GLU|0.4785,SER|0.4373,THR|0.2707,ILE|0.0077,LEU|-0.0579,PRO|-0.0793,ASP|-0.1766,HIS|-0.4931,PHE|-0.5195,TYR|-0.8748,ARG|-0.9234,GLN|-0.9917,MET|-1.3602,TRP|-1.7284
120: GLY|0.4906,ALA|0.4072,ASP|0.3154,LYS|0.1759,GLU|0.1334,VAL|0.1209,SER|-0.0014,PRO|-0.055,THR|-0.2253,HIS|-0.3641,GLN|-0.4197,ILE|-0.4893,CYS|-0.6148,LEU|-0.6148,TRP|-0.739,ARG|-0.7734,PHE|-0.7995,TYR|-0.9301,MET|-1.2662
121: GLY|0.4881,LYS|0.3832,GLU|0.3344,ASP|0.2118,ALA|0.1518,SER|0.1416,CYS|-0.1049,ASN|-0.2823,VAL|-0.4119,HIS|-0.5875,ILE|-0.7262,LEU|-0.8794,PRO|-0.9193,GLN|-0.9849,ARG|-1.4771,TRP|-1.5501,TYR|-1.7114,MET|-1.7835,PHE|-1.8225
122: ALA|1.5237,GLY|1.4406,ASP|1.4274,GLU|1.1818,SER|1.1227,VAL|1.087,LEU|1.0837,CYS|1.0429,ILE|0.7945,HIS|0.6202,GLN|0.6145,THR|0.5459,PHE|0.4747,LYS|0.4319,ASN|0.3904,TRP|0.3592,MET|0.3023,PRO|0.2771,ARG|-0.2353
123: GLY|0.7976,ALA|0.7174,CYS|0.7061,SER|0.6704,HIS|0.6505,ILE|0.5623,MET|0.5496,VAL|0.5474,LEU|0.5471,LYS|0.4824,GLU|0.4541,ASN|0.2999,PHE|0.2953,ASP|0.2576,THR|0.2385,GLN|0.217,TRP|0.1613,ARG|0.1067,TYR|-0.0737
124: 
125: 
126: 
127: 
128: 
129: 
130: 
131: 
132: 
133: 
134: 
135: HIS|0.1351,MET|0.0763,GLY|0.0392,SER|0.011,THR|-0.0418,GLU|-0.0612,GLN|-0.0651,TRP|-0.1041,LEU|-0.1185,VAL|-0.1306,ALA|-0.1746,ILE|-0.1995,LYS|-0.201,ASP|-0.2455,ARG|-0.2538,PHE|-0.2538,TYR|-0.2706,PRO|-0.3783,CYS|-0.4385
136: HIS|1.3959,ASN|1.3901,SER|1.3633,GLU|1.3437,GLY|1.299,THR|1.2417,MET|1.1921,GLN|0.9196,VAL|0.8036,TRP|0.7962,LEU|0.7552,ALA|0.7409,LYS|0.7253,ILE|0.637,ASP|0.461,PHE|0.4485,TYR|0.1939,ARG|0.108,CYS|-0.1701
137: GLU|0.4258,GLY|0.2857,CYS|0.2233,LEU|-0.0674,VAL|-0.1465,SER|-0.18,MET|-0.1879,ILE|-0.2156,THR|-0.3178,HIS|-0.3727,ASN|-0.7048,PHE|-0.7292,GLN|-0.7658,ASP|-0.9196,TRP|-1.0626,LYS|-1.6492,PRO|-1.8236,TYR|-2.7798,ARG|-2.9457
138: GLU|0.283,THR|0.2069,MET|0.1627,LEU|0.1517,GLN|0.1305,CYS|0.1207,VAL|0.0695,GLY|0.0424,TRP|0.041,PHE|0.023,ASP|-0.0283,HIS|-0.0443,ASN|-0.0595,ALA|-0.0619,SER|-0.1377,PRO|-0.1914,TYR|-0.5312,LYS|-0.6833,ARG|-0.7264
139: 
140: 
141: CYS|1.8455,GLU|1.7928,THR|1.6212,LEU|1.5875,GLN|1.4917,PHE|1.4654,VAL|1.4352,MET|1.4147,ILE|1.3651,ASP|1.3545,TRP|1.3517,ALA|1.2164,GLY|1.2112,PRO|1.1611,ASN|1.0466,HIS|0.9419,SER|0.8792,TYR|0.3738,ARG|-0.0334
142: CYS|0.342,GLU|0.127,PHE|0.0596,LEU|0.053,THR|0.0315,VAL|-0.0171,ILE|-0.0177,GLN|-0.0216,PRO|-0.0303,TRP|-0.0721,ALA|-0.1045,MET|-0.1308,GLY|-0.214,ASN|-0.2767,SER|-0.3659,HIS|-0.3966,TYR|-0.4778,ARG|-0.6898,LYS|-0.6995
143: 
144: 
145: CYS|0.2526,ILE|-0.1302,GLY|-0.1336,LYS|-0.2086,VAL|-0.214,LEU|-0.2264,SER|-0.2326,PHE|-0.3429,HIS|-0.3766,GLU|-0.3767,ASP|-0.3889,MET|-0.4187,PRO|-0.5137,ARG|-0.5315,ASN|-0.5921,GLN|-0.6099,THR|-0.6117,TRP|-0.6266,TYR|-0.6951
146: CYS|1.5326,ALA|1.0274,ILE|0.767,GLY|0.7602,LYS|0.6102,VAL|0.5994,LEU|0.5746,SER|0.5622,PHE|0.3416,HIS|0.2742,GLU|0.274,ASP|0.2496,MET|0.19,ARG|-0.0356,ASN|-0.1568,GLN|-0.1924,THR|-0.196,TRP|-0.2258,TYR|-0.3628
147: CYS|1.0062,ALA|0.8842,GLY|0.7475,SER|0.6702,ILE|0.5697,GLU|0.5068,LYS|0.5042,VAL|0.4309,LEU|0.3335,HIS|0.1666,PHE|0.0644,MET|-0.0038,ASP|-0.0317,THR|-0.104,GLN|-0.3759,TRP|-0.4547,PRO|-0.4767,ARG|-0.6533,TYR|-0.861
148: 
149: 
150: 
151: 
152: 
153: 
154: 
155: 
156: 
157: 
158: 
159: 
160: 
161: 
162: 
163: 
164: 
165: 
166: 
167: 
168: 
169: 
170: 
171: 
172: 
173: 
174: 
175: 
176: 
177: 
178: CYS|0.7765,ALA|0.559,GLY|0.3373,LEU|0.3099,LYS|0.2841,SER|0.2531,GLU|0.2308,ILE|0.2142,VAL|0.2058,ASP|0.01,HIS|-0.0337,MET|-0.0452,THR|-0.0874,TYR|-0.1582,ASN|-0.2983,ARG|-0.3003,PRO|-0.3302,GLN|-0.3568,TRP|-0.547
179: ALA|0.8589,LYS|0.5595,GLY|0.5223,VAL|0.3765,SER|0.1717,ILE|0.1671,HIS|0.0599,LEU|0.0358,CYS|0.008,GLU|-0.1351,ASN|-0.1657,MET|-0.1689,PHE|-0.3255,ARG|-0.4257,PRO|-0.4463,GLN|-0.5241,TYR|-0.5838,ASP|-0.706,TRP|-1.0093
180: ALA|1.7797,LYS|1.7533,GLY|1.4507,THR|1.2452,GLU|1.101,SER|0.9696,CYS|0.8569,ILE|0.617,ASN|0.559,HIS|0.2688,LEU|0.2289,VAL|0.2127,GLN|-0.2661,PRO|-0.3136,MET|-0.3607,TYR|-0.5538,ARG|-0.5874,PHE|-0.6668,TRP|-1.0731
181: LYS|0.8321,PRO|0.8216,VAL|0.7149,CYS|0.6386,ALA|0.6186,THR|0.566,ASN|0.4183,ILE|0.3027,GLY|0.2571,ARG|0.1177,GLU|0.0836,GLN|-0.063,HIS|-0.0775,PHE|-0.0791,ASP|-0.0939,LEU|-0.1984,TRP|-0.4502,MET|-0.5338,TYR|-0.6517
182: CYS|0.43,GLU|0.2316,THR|0.1199,PRO|0.0103,ASN|-0.0082,VAL|-0.075,ASP|-0.1099,SER|-0.2613,ALA|-0.2752,ILE|-0.2982,GLY|-0.3913,PHE|-0.4815,GLN|-0.5299,LEU|-0.6161,TRP|-0.6675,HIS|-0.7294,ARG|-0.8253,MET|-1.0546,TYR|-1.175
183: 
184: CYS|0.215,PHE|-0.0674,LEU|-0.074,THR|-0.0955,ASP|-0.127,VAL|-0.1441,ILE|-0.1447,GLN|-0.1486,PRO|-0.1573,TRP|-0.1991,ALA|-0.2315,MET|-0.2578,GLY|-0.341,ASN|-0.4037,SER|-0.4929,HIS|-0.5236,TYR|-0.6048,ARG|-0.8168,LYS|-0.8265
185: 
186: 
187: 
188: 
189: 
190: 
191: 
192: 
193: 
194: 
195: 
196: 
197: 
198: 
199: 
200: 
201: 
202: 
203: 
204: 
205: 
206: 
207: LYS|0.8283,ASP|0.7389,CYS|0.6942,PRO|0.6613,ASN|0.6542,GLU|0.6489,ARG|0.5713,GLY|0.5399,SER|0.505,HIS|0.4499,TRP|0.4027,TYR|0.2991,VAL|0.2879,THR|0.2572,GLN|0.2274,PHE|0.2239,ILE|0.2029,ALA|0.1783,MET|-0.0179
208: LYS|0.167,ASP|0.0776,CYS|0.0329,ASN|-0.0071,GLU|-0.0124,ARG|-0.09,GLY|-0.1214,SER|-0.1563,HIS|-0.2114,TRP|-0.2586,TYR|-0.3622,VAL|-0.3734,THR|-0.4041,GLN|-0.4339,PHE|-0.4374,ILE|-0.4584,ALA|-0.483,LEU|-0.6613,MET|-0.6792
209: 
210: ASP|0.6607,GLY|0.6495,LEU|0.5864,ALA|0.5198,GLU|0.5061,PRO|0.4304,VAL|0.4266,PHE|0.4162,GLN|0.3883,CYS|0.3634,TRP|0.3584,SER|0.3521,THR|0.282,ASN|0.2692,TYR|0.2645,ILE|0.243,HIS|0.2378,MET|0.1011,ARG|-0.1814
211: 
212: 
213: 
214: 
215: 
216: 
217: 
218: 
219: 
220: 
221: 
222: 
223: 
224: 
225: LYS|0.6044,ASP|0.515,CYS|0.4703,PRO|0.4374,ASN|0.4303,GLU|0.425,ARG|0.3474,GLY|0.316,SER|0.2811,HIS|0.226,TRP|0.1788,TYR|0.0752,VAL|0.064,THR|0.0333,GLN|0.0035,ILE|-0.021,ALA|-0.0456,LEU|-0.2239,MET|-0.2418
226: GLU|0.9777,CYS|0.9014,ASP|0.7009,PRO|0.4528,ASN|0.4474,LYS|0.311,GLY|0.0728,THR|-0.0614,TRP|-0.1326,VAL|-0.2203,PHE|-0.2571,ILE|-0.3508,GLN|-0.4263,ALA|-0.4576,HIS|-0.4806,ARG|-0.6522,LEU|-0.8107,TYR|-0.8483,MET|-1.1778
227: 
228: 
229: 
230: 
231: 
232: 
233: 
234: 
235: 
236: 
237: 
238: 
239: 
240: 
241: 
242: 
243: 
244: 
245: 
246: 
247: 
248: 
249: 
250: 
251: 
252: 
253: 
254: 
255: 
256: 
257: 
258: 
259: 
260: 
261: 
262: 
263: 
264: 
265: CYS|0.6415,ALA|0.3889,ILE|0.2587,GLY|0.2553,LYS|0.1803,VAL|0.1749,LEU|0.1625,SER|0.1563,PHE|0.046,HIS|0.0123,GLU|0.0122,MET|-0.0298,PRO|-0.1248,ARG|-0.1426,ASN|-0.2032,GLN|-0.221,THR|-0.2228,TRP|-0.2377,TYR|-0.3062
266: 
267: 
268: 
269: 
270: 
271: 
272: 
273: 
274: 
275: 
276: 
277: 
278: 
279: 
280: 
281: 
282: 
283: 
284: 
285: 
286: 
287: 
288: 
289: 
290: 
291: 
292: 
293: 
294: 
295: 
296: 
297: 
298: 
299: 
300: 
301: 
302: 
303: 
304: 
305: 
306: 
307: 
308: 
309: 
310: 
311: 
312: 
313: 
314: 
315: 
316: 
317: 
318: 
319: 
320: 
321: 
322: 
323: 
324: 
325: 
326: 
327: 
328: 
329: 
330: 
331: 
332: 
333: 
334: 
335: 
336: 
337: 
338: 
339: 
340: 
341: 
342: 
343: 
344: 
345: 
346: 
347: 
348: 
349: 
350: 
351: 
352: 
353: 
354: 
355: 
356: 
357: 
358: 
359: 
360: 
361: 
362: 
363: 
364: 
365: 
366: 
367: 
368: 
369: 
370: 
371: 
372: 
373: 
374: 
375: 
376: 
377: 
378: 
379: 
380: 
381: 
382: 
383: 
384: 
385: 
386: 
387: 
388: 
389: 
390: 
391: 
392: 
393: 
394: 
395: 
396: 
397: 
398: 
399: 
400: 
401: 
402: 
403: 
404: 
405: 
406: 
407: 
408: 
409: 
410: 
411: 
412: 
413: 
414: 
415: 
416: 
417: 
418: 
419: 
420: 
421: 
422: 
423: 
424: 
425: 
426: 
427: 
428: 
429: 
430: 
431: 
432: 
433: 
434: 
435: 
436: 
437: 
438: 
439: 
440: 
441: 
442: 
443: 
444: 
445: 
446: 
447: 
448: 
449: 
450: 
451: 
452: 
453: 
454: 
455: 
456: 
