119: 
120: 
121: 
122: 
123: 
124: 
125: 
126: 
127: 
128: 
129: 
130: 
131: HIS|0.1963,MET|0.1375,GLY|0.1004,SER|0.0722,ASN|0.0612,THR|0.0194,GLN|-0.0039,TRP|-0.0429,LEU|-0.0573,VAL|-0.0694,ALA|-0.1134,ILE|-0.1383,LYS|-0.1398,ASP|-0.1843,ARG|-0.1926,PHE|-0.1926,TYR|-0.2094,PRO|-0.3171,CYS|-0.3773
132: 
133: 
134: HIS|0.6722,MET|0.5546,GLY|0.4804,SER|0.424,ASN|0.402,THR|0.3184,GLU|0.2796,GLN|0.2718,TRP|0.1938,LEU|0.165,VAL|0.1408,ALA|0.0528,ILE|0.003,ASP|-0.089,ARG|-0.1056,PHE|-0.1056,TYR|-0.1392,PRO|-0.3546,CYS|-0.475
135: 
136: 
137: 
138: 
139: 
140: 
141: 
142: 
143: 
144: 
145: 
146: 
147: 
148: 
149: 
150: 
151: 
152: 
153: 
154: 
155: 
156: 
157: HIS|0.3361,MET|0.2773,GLY|0.2402,SER|0.212,ASN|0.201,THR|0.1592,GLU|0.1398,GLN|0.1359,TRP|0.0969,LEU|0.0825,VAL|0.0704,ALA|0.0264,ILE|0.0015,ASP|-0.0445,ARG|-0.0528,PHE|-0.0528,TYR|-0.0696,PRO|-0.1773,CYS|-0.2375
158: 
159: 
160: 
161: 
162: 
163: HIS|0.6006,MET|0.4242,GLY|0.3129,SER|0.2283,ASN|0.1953,THR|0.0699,GLU|0.0117,TRP|-0.117,LEU|-0.1602,VAL|-0.1965,ALA|-0.3285,ILE|-0.4032,LYS|-0.4077,ASP|-0.5412,ARG|-0.5661,PHE|-0.5661,TYR|-0.6165,PRO|-0.9396,CYS|-1.1202
164: THR|2.3015,GLU|2.1787,GLY|1.7471,ASN|1.6688,ASP|1.4483,ALA|1.3717,LYS|1.3165,SER|1.2763,CYS|1.2561,MET|0.9193,ILE|0.8758,GLN|0.8437,HIS|0.7514,LEU|0.7026,VAL|0.6942,PRO|0.5998,TYR|0.4685,TRP|0.3728,ARG|-0.0909
165: LYS|1.2774,ASN|1.2748,THR|1.2511,GLU|1.2417,ASP|1.2083,GLY|1.1032,SER|0.6251,ALA|0.2674,PRO|0.2517,CYS|0.2189,GLN|0.1867,HIS|0.0551,ARG|-0.1431,MET|-0.1643,ILE|-0.2209,VAL|-0.2562,TRP|-0.5031,LEU|-0.6957,PHE|-1.2464
166: MET|-0.0588,GLY|-0.0959,SER|-0.1241,ASN|-0.1351,THR|-0.1769,GLU|-0.1963,GLN|-0.2002,TRP|-0.2392,LEU|-0.2536,VAL|-0.2657,ALA|-0.3097,ILE|-0.3346,LYS|-0.3361,ASP|-0.3806,ARG|-0.3889,PHE|-0.3889,TYR|-0.4057,PRO|-0.5134,CYS|-0.5736
167: GLU|0.8142,THR|0.7381,MET|0.6939,LEU|0.6829,GLN|0.6617,CYS|0.6519,VAL|0.6007,GLY|0.5736,TRP|0.5722,PHE|0.5542,ILE|0.5312,ASP|0.5029,HIS|0.4869,ASN|0.4717,ALA|0.4693,SER|0.3935,PRO|0.3398,LYS|-0.1521,ARG|-0.1952
168: ASN|1.398,GLU|1.1884,LYS|1.1399,THR|1.1208,ASP|1.0338,GLY|0.8406,SER|0.4966,PRO|0.23,GLN|0.0754,CYS|-0.1327,HIS|-0.2703,ILE|-0.3029,TRP|-0.4473,VAL|-0.4537,ARG|-0.478,TYR|-0.5043,MET|-0.5477,LEU|-1.0944,PHE|-1.3525
169: ASN|0.5397,GLU|0.4656,THR|0.4336,LYS|0.402,ASP|0.3678,GLY|0.349,GLN|0.0416,HIS|-0.0806,PRO|-0.0973,CYS|-0.4626,TYR|-0.4639,ARG|-0.4712,TRP|-0.496,ILE|-0.5571,ALA|-0.5584,MET|-0.5754,VAL|-0.5822,LEU|-0.8856,PHE|-1.2253
170: 
171: 
172: HIS|0.3361,MET|0.2773,GLY|0.2402,SER|0.212,ASN|0.201,THR|0.1592,GLU|0.1398,GLN|0.1359,TRP|0.0969,LEU|0.0825,VAL|0.0704,ALA|0.0264,ILE|0.0015,ASP|-0.0445,ARG|-0.0528,PHE|-0.0528,TYR|-0.0696,PRO|-0.1773,CYS|-0.2375
173: 
174: 
175: 
176: 
177: 
178: 
179: 
180: 
181: 
182: 
183: 
184: 
185: 
186: 
187: 
188: 
189: 
190: HIS|0.2002,MET|0.1414,GLY|0.1043,SER|0.0761,ASN|0.0651,THR|0.0233,GLU|0.0039,TRP|-0.039,LEU|-0.0534,VAL|-0.0655,ALA|-0.1095,ILE|-0.1344,LYS|-0.1359,ASP|-0.1804,ARG|-0.1887,PHE|-0.1887,TYR|-0.2055,PRO|-0.3132,CYS|-0.3734
191: GLU|0.0496,GLY|0.0134,THR|-0.0142,HIS|-0.0187,MET|-0.0469,LEU|-0.0789,ALA|-0.1123,ASN|-0.2029,LYS|-0.205,VAL|-0.2075,TYR|-0.2304,GLN|-0.3087,ASP|-0.3433,ILE|-0.3518,PHE|-0.4076,CYS|-0.4113,ARG|-0.5193,TRP|-0.5212,PRO|-0.6915
192: 
193: SER|0.6688,ALA|0.6502,GLU|0.6495,GLY|0.6471,CYS|0.5196,LYS|0.4788,ILE|0.4659,VAL|0.4109,ASN|0.3581,LEU|0.3259,HIS|0.3092,THR|0.2737,MET|0.1809,PHE|0.1733,ASP|0.1232,TRP|-0.0621,PRO|-0.197,ARG|-0.3558,TYR|-0.3999
194: 
195: 
196: 
197: 
198: 
199: 
200: 
201: 
202: 
203: 
204: 
205: 
206: 
207: 
208: 
209: 
210: 
211: 
212: 
213: 
214: 
215: CYS|0.3772,ALA|0.1759,GLY|-0.0759,LYS|-0.1313,LEU|-0.151,SER|-0.1937,ILE|-0.1976,ARG|-0.2109,THR|-0.2714,GLU|-0.2832,GLN|-0.2974,HIS|-0.3141,PRO|-0.3168,MET|-0.3729,TRP|-0.3836,TYR|-0.3839,PHE|-0.4217,VAL|-0.5303,ASN|-0.531
216: ALA|0.3145,GLY|0.2765,CYS|0.2519,HIS|0.1342,SER|0.1305,ASP|0.0677,LEU|0.0437,MET|0.0166,LYS|-0.0191,GLU|-0.0312,GLN|-0.0493,ILE|-0.0839,ARG|-0.1515,TRP|-0.1745,ASN|-0.2178,TYR|-0.3413,VAL|-0.3477,PHE|-0.3623,PRO|-0.3819
217: ALA|0.5897,LYS|0.4127,CYS|0.3892,THR|0.353,SER|0.2887,GLY|0.2668,HIS|0.2498,ARG|0.1612,LEU|0.1528,ILE|0.0861,MET|0.0364,GLN|-0.011,ASP|-0.0897,ASN|-0.1047,GLU|-0.2139,PRO|-0.2486,TRP|-0.3922,PHE|-0.4483,TYR|-0.4544
218: ALA|0.177,CYS|-0.0235,THR|-0.0597,SER|-0.124,GLY|-0.1459,HIS|-0.1629,ARG|-0.2515,LEU|-0.2599,ILE|-0.3266,MET|-0.3763,VAL|-0.4127,GLN|-0.4237,ASP|-0.5024,ASN|-0.5174,GLU|-0.6266,PRO|-0.6613,TRP|-0.8049,PHE|-0.861,TYR|-0.8671
219: CYS|0.4501,ALA|0.4032,GLU|0.2552,LYS|0.0933,SER|0.0259,THR|0.0236,GLY|-0.02,LEU|-0.1004,ILE|-0.2141,TYR|-0.4377,ASN|-0.4435,PHE|-0.4653,VAL|-0.5115,GLN|-0.5258,HIS|-0.577,PRO|-0.5948,MET|-0.6326,ARG|-0.7067,TRP|-0.7919
220: 
221: 
222: 
223: 
224: 
225: 
226: 
227: 
228: 
229: 
230: 
231: 
232: 
233: 
234: 
235: 
236: 
237: 
238: 
239: 
240: 
241: GLU|0.2646,ALA|0.2161,TYR|0.194,LEU|0.1934,THR|0.1814,CYS|0.181,LYS|0.1498,SER|0.1428,GLY|0.128,VAL|0.0769,ASP|0.056,MET|0.0306,ILE|0.0015,PHE|0.0,ASN|-0.0491,GLN|-0.0898,ARG|-0.1117,PRO|-0.1594,TRP|-0.2633
242: CYS|1.6903,ALA|0.6929,LYS|0.61,GLU|0.5883,ASP|0.4527,VAL|0.4092,THR|0.3231,GLY|0.2784,HIS|0.2211,LEU|0.1581,ILE|0.1347,PRO|0.0902,SER|0.0711,ASN|-0.0236,TYR|-0.0722,ARG|-0.0838,GLN|-0.1259,MET|-0.1598,TRP|-0.7036
243: CYS|0.989,GLU|0.8898,ALA|0.8325,ASP|0.6731,GLY|0.5526,THR|0.4672,VAL|0.4633,HIS|0.4255,SER|0.3956,LYS|0.3598,LEU|0.0736,GLN|-0.0446,ILE|-0.0728,MET|-0.1533,PHE|-0.5421,ARG|-0.5497,TYR|-0.6019,PRO|-0.6174,TRP|-0.87
244: GLU|0.9953,THR|0.6592,ASP|0.5786,ALA|0.5534,GLY|0.4904,LEU|0.4641,VAL|0.4161,SER|0.4036,GLN|0.2721,MET|0.2085,CYS|0.1239,HIS|0.11,ILE|0.0785,PHE|-0.1803,TRP|-0.1996,LYS|-0.4977,TYR|-0.5113,PRO|-0.5951,ARG|-0.9652
245: GLU|0.1148,ALA|0.0663,TYR|0.0442,LEU|0.0436,THR|0.0316,CYS|0.0312,SER|-0.007,GLY|-0.0218,VAL|-0.0729,ASP|-0.0938,MET|-0.1192,ILE|-0.1483,HIS|-0.1498,PHE|-0.1498,ASN|-0.1989,GLN|-0.2396,ARG|-0.2615,PRO|-0.3092,TRP|-0.4131
246: 
247: 
248: 
249: HIS|0.8114,MET|0.6938,GLY|0.6196,SER|0.5632,ASN|0.5412,THR|0.4576,GLU|0.4188,GLN|0.411,TRP|0.333,LEU|0.3042,VAL|0.28,ALA|0.192,ILE|0.1422,LYS|0.1392,ASP|0.0502,ARG|0.0336,PHE|0.0336,PRO|-0.2154,CYS|-0.3358
250: 
251: 
252: 
253: 
254: 
255: 
256: 
257: 
258: 
259: 
260: 
261: 
262: 
263: 
264: 
265: 
266: 
267: 
268: 
269: 
270: 
271: 
272: 
273: 
274: 
275: 
276: 
277: 
278: 
279: 
280: 
281: 
282: 
283: 
284: 
285: 
286: 
287: 
288: 
289: 
290: 
291: 
292: 
293: 
294: 
295: 
296: 
297: 
298: 
299: 
300: 
301: 
302: 
303: 
304: 
305: 
306: 
307: 
308: 
309: 
310: 
311: 
312: 
313: 
314: 
315: 
316: 
317: 
318: 
319: 
320: 
321: 
322: 
323: 
324: 
325: 
326: 
327: 
328: 
329: 
330: 
331: 
332: 
333: 
334: 
335: 
336: 
337: 
338: 
339: 
340: 
341: 
342: 
343: 
344: 
345: 
346: 
347: 
348: 
349: 
350: 
351: 
352: 
353: 
354: 
355: 
356: 
357: 
358: 
359: 
360: 
361: 
362: 
363: 
364: 
365: 
366: 
367: 
368: 
369: 
370: 
371: 
372: 
373: 
374: 
375: 
376: 
377: 
378: 
379: 
380: 
381: 
382: 
383: 
384: 
385: 
386: 
387: 
388: 
389: 
390: 
391: 
392: 
393: 
394: 
395: 
396: 
397: 
398: 
399: 
400: 
401: 
402: 
403: 
404: 
405: 
406: 
407: 
408: 
409: 
410: 
411: 
412: 
413: 
414: 
415: 
416: 
417: 
418: 
419: 
420: 
421: 
422: 
423: 
424: 
425: 
426: 
427: 
428: 
429: 
430: 
431: 
432: 
433: 
434: 
435: 
436: 
437: 
438: 
439: 
440: 
441: 
442: 
443: 
444: 
445: 
446: 
447: 
448: 
449: 
450: 
451: 
452: 
453: 
454: 
455: 
456: 
