119: 
120: 
121: 
122: 
123: 
124: 
125: 
126: 
127: 
128: 
129: 
130: 
131: 
132: 
133: 
134: 
135: 
136: 
137: 
138: 
139: 
140: 
141: 
142: 
143: 
144: 
145: 
146: 
147: 
148: 
149: 
150: 
151: 
152: 
153: 
154: 
155: 
156: 
157: HIS|0.3361,MET|0.2773,GLY|0.2402,SER|0.212,ASN|0.201,THR|0.1592,GLU|0.1398,GLN|0.1359,TRP|0.0969,LEU|0.0825,VAL|0.0704,ALA|0.0264,ILE|0.0015,ASP|-0.0445,ARG|-0.0528,PHE|-0.0528,TYR|-0.0696,PRO|-0.1773,CYS|-0.2375
158: HIS|0.3361,MET|0.2773,GLY|0.2402,SER|0.212,ASN|0.201,THR|0.1592,GLU|0.1398,GLN|0.1359,TRP|0.0969,LEU|0.0825,VAL|0.0704,ALA|0.0264,ILE|0.0015,ASP|-0.0445,ARG|-0.0528,PHE|-0.0528,TYR|-0.0696,PRO|-0.1773,CYS|-0.2375
159: GLU|1.0282,ASN|0.8762,SER|0.7786,THR|0.7466,GLY|0.5372,LYS|0.3506,HIS|0.3474,ALA|0.2762,VAL|0.2256,GLN|0.1956,MET|0.175,ILE|0.168,TRP|0.1048,LEU|0.0804,PHE|0.0082,PRO|-0.3908,TYR|-0.4338,CYS|-0.4902,ARG|-0.6728
160: GLU|0.2455,ASN|0.1695,SER|0.1207,THR|0.1047,LYS|-0.0933,HIS|-0.0949,ALA|-0.1305,VAL|-0.1558,GLN|-0.1708,MET|-0.1811,ILE|-0.1846,TRP|-0.2162,LEU|-0.2284,PHE|-0.2645,ASP|-0.2686,PRO|-0.464,TYR|-0.4855,CYS|-0.5137,ARG|-0.605
161: ALA|0.2121,GLU|0.129,SER|0.0937,GLY|0.0908,CYS|0.0302,LYS|-0.0579,ASP|-0.1019,ASN|-0.1948,LEU|-0.2127,ILE|-0.2155,HIS|-0.2423,GLN|-0.3015,MET|-0.3873,TRP|-0.4331,VAL|-0.5194,PHE|-0.5195,PRO|-0.6141,ARG|-0.6492,TYR|-0.7027
162: HIS|0.2002,MET|0.1414,GLY|0.1043,SER|0.0761,ASN|0.0651,THR|0.0233,GLU|0.0039,TRP|-0.039,LEU|-0.0534,VAL|-0.0655,ALA|-0.1095,ILE|-0.1344,LYS|-0.1359,ASP|-0.1804,ARG|-0.1887,PHE|-0.1887,TYR|-0.2055,PRO|-0.3132,CYS|-0.3734
163: HIS|0.2002,MET|0.1414,GLY|0.1043,SER|0.0761,ASN|0.0651,THR|0.0233,GLU|0.0039,TRP|-0.039,LEU|-0.0534,VAL|-0.0655,ALA|-0.1095,ILE|-0.1344,LYS|-0.1359,ASP|-0.1804,ARG|-0.1887,PHE|-0.1887,TYR|-0.2055,PRO|-0.3132,CYS|-0.3734
164: LYS|2.0529,THR|2.0255,ALA|1.6233,GLU|1.4807,CYS|1.4135,SER|1.3834,GLY|1.346,ASN|1.2651,ILE|1.0472,ASP|0.9759,HIS|0.7518,LEU|0.7295,GLN|0.7236,PRO|0.6933,VAL|0.6112,ARG|0.5783,TYR|0.3442,MET|0.2553,TRP|0.1458
165: CYS|0.8878,ALA|0.8409,GLU|0.6929,LYS|0.531,SER|0.4636,THR|0.4613,ASP|0.4377,GLY|0.4177,LEU|0.3373,ILE|0.2236,ASN|-0.0058,PHE|-0.0276,VAL|-0.0738,GLN|-0.0881,HIS|-0.1393,PRO|-0.1571,MET|-0.1949,ARG|-0.269,TRP|-0.3542
166: 
167: CYS|0.7611,ALA|0.5598,ASP|0.3839,GLY|0.308,LYS|0.2526,LEU|0.2329,SER|0.1902,ILE|0.1863,ARG|0.173,THR|0.1125,GLU|0.1007,GLN|0.0865,HIS|0.0698,PRO|0.0671,MET|0.011,TRP|0.0003,PHE|-0.0378,VAL|-0.1464,ASN|-0.1471
168: THR|0.4572,GLU|0.4287,LYS|0.2466,GLY|0.2214,SER|0.0627,ASN|-0.0215,ASP|-0.2857,CYS|-0.3358,HIS|-0.4022,ILE|-0.4958,GLN|-0.5533,LEU|-0.6716,MET|-0.8617,TRP|-0.9141,TYR|-0.9868,PRO|-0.9918,VAL|-1.0406,ARG|-1.1617,PHE|-1.3413
169: GLU|0.0526,ASN|0.0378,THR|-0.0688,HIS|-0.0915,GLY|-0.0925,MET|-0.2365,GLN|-0.3676,VAL|-0.4181,LYS|-0.426,ALA|-0.4368,TRP|-0.452,LEU|-0.4786,ILE|-0.5158,ASP|-0.6458,PHE|-0.65,TYR|-0.8878,PRO|-0.974,ARG|-0.9905,CYS|-1.0839
170: 
171: 
172: 
173: 
174: 
175: 
176: 
177: 
178: 
179: 
180: 
181: 
182: 
183: 
184: 
185: 
186: 
187: 
188: 
189: 
190: HIS|0.4004,MET|0.2828,GLY|0.2086,SER|0.1522,ASN|0.1302,THR|0.0466,GLU|0.0078,TRP|-0.078,LEU|-0.1068,VAL|-0.131,ALA|-0.219,ILE|-0.2688,LYS|-0.2718,ASP|-0.3608,ARG|-0.3774,PHE|-0.3774,TYR|-0.411,PRO|-0.6264,CYS|-0.7468
191: GLY|0.0065,GLU|-0.0915,ALA|-0.2042,HIS|-0.2355,ASN|-0.3217,VAL|-0.3995,LYS|-0.402,ILE|-0.4134,MET|-0.4226,THR|-0.4479,LEU|-0.4724,CYS|-0.5987,GLN|-0.7449,PHE|-0.7603,ASP|-0.8021,TRP|-0.846,PRO|-1.2551,ARG|-1.2894,TYR|-1.3503
192: HIS|0.0959,MET|0.0371,SER|-0.0282,ASN|-0.0392,THR|-0.081,GLU|-0.1004,GLN|-0.1043,TRP|-0.1433,LEU|-0.1577,VAL|-0.1698,ALA|-0.2138,ILE|-0.2387,LYS|-0.2402,ASP|-0.2847,ARG|-0.293,PHE|-0.293,TYR|-0.3098,PRO|-0.4175,CYS|-0.4777
193: HIS|0.2002,MET|0.1414,GLY|0.1043,SER|0.0761,ASN|0.0651,THR|0.0233,GLU|0.0039,TRP|-0.039,LEU|-0.0534,VAL|-0.0655,ALA|-0.1095,ILE|-0.1344,LYS|-0.1359,ASP|-0.1804,ARG|-0.1887,PHE|-0.1887,TYR|-0.2055,PRO|-0.3132,CYS|-0.3734
194: GLY|0.9233,SER|0.7827,HIS|0.7441,ALA|0.7174,GLU|0.616,MET|0.615,LEU|0.5805,VAL|0.4522,CYS|0.4071,LYS|0.3897,THR|0.3366,ILE|0.3228,ASN|0.2093,ASP|0.0266,GLN|0.0206,TYR|-0.1918,TRP|-0.2476,ARG|-0.3003,PRO|-0.5792
195: 
196: 
197: 
198: 
199: 
200: 
201: 
202: 
203: 
204: 
205: 
206: 
207: 
208: 
209: 
210: 
211: 
212: 
213: 
214: 
215: 
216: 
217: 
218: HIS|0.3361,MET|0.2773,GLY|0.2402,SER|0.212,ASN|0.201,THR|0.1592,GLU|0.1398,GLN|0.1359,TRP|0.0969,LEU|0.0825,VAL|0.0704,ALA|0.0264,ILE|0.0015,ASP|-0.0445,ARG|-0.0528,PHE|-0.0528,TYR|-0.0696,PRO|-0.1773,CYS|-0.2375
219: HIS|0.7612,MET|0.6436,GLY|0.5694,SER|0.513,ASN|0.491,THR|0.4074,GLU|0.3686,GLN|0.3608,TRP|0.2828,LEU|0.254,VAL|0.2298,ALA|0.1418,ILE|0.092,LYS|0.089,ARG|-0.0166,PHE|-0.0166,TYR|-0.0502,PRO|-0.2656,CYS|-0.386
220: 
221: 
222: 
223: 
224: 
225: 
226: 
227: 
228: 
229: 
230: 
231: 
232: 
233: 
234: 
235: 
236: 
237: 
238: 
239: 
240: GLU|0.0832,ALA|0.0347,TYR|0.0126,LEU|0.012,CYS|-0.0004,LYS|-0.0316,SER|-0.0386,GLY|-0.0534,VAL|-0.1045,ASP|-0.1254,MET|-0.1508,ILE|-0.1799,HIS|-0.1814,PHE|-0.1814,ASN|-0.2305,GLN|-0.2712,ARG|-0.2931,PRO|-0.3408,TRP|-0.4447
241: 
242: CYS|1.6903,ALA|0.6929,LYS|0.61,GLU|0.5883,ASP|0.4527,VAL|0.4092,THR|0.3231,GLY|0.2784,HIS|0.2211,LEU|0.1581,ILE|0.1347,PRO|0.0902,SER|0.0711,ASN|-0.0236,TYR|-0.0722,ARG|-0.0838,GLN|-0.1259,MET|-0.1598,TRP|-0.7036
243: GLU|1.5172,CYS|1.4492,ALA|1.3629,THR|0.9282,GLY|0.9068,ASP|0.8833,SER|0.7794,LYS|0.7576,VAL|0.7153,LEU|0.5586,HIS|0.5237,ILE|0.0284,MET|0.0061,TYR|-0.1157,GLN|-0.126,PHE|-0.4439,ARG|-0.6749,PRO|-0.838,TRP|-1.2984
244: GLU|0.6528,ALA|0.5558,ASP|0.5474,SER|0.4818,THR|0.3928,GLY|0.3885,VAL|0.2871,LEU|0.2529,LYS|0.1261,HIS|0.0948,GLN|0.0821,ILE|0.019,MET|-0.0137,TYR|-0.0396,CYS|-0.0563,PHE|-0.2628,ARG|-0.2983,TRP|-0.3001,PRO|-0.4632
245: GLU|0.3444,ALA|0.1989,TYR|0.1326,LEU|0.1308,THR|0.0948,CYS|0.0936,SER|-0.021,GLY|-0.0654,VAL|-0.2187,ASP|-0.2814,MET|-0.3576,ILE|-0.4449,HIS|-0.4494,PHE|-0.4494,ASN|-0.5967,GLN|-0.7188,ARG|-0.7845,PRO|-0.9276,TRP|-1.2393
246: 
247: CYS|0.8136,LYS|0.1663,THR|-0.1271,ALA|-0.2938,ASP|-0.4348,GLY|-0.5794,ASN|-0.7995,PRO|-0.8584,ILE|-0.8953,SER|-0.9201,VAL|-0.9306,HIS|-1.0231,TYR|-1.0349,LEU|-1.1315,GLN|-1.2618,ARG|-1.2917,PHE|-1.5172,MET|-1.6597,TRP|-2.0297
248: THR|0.1527,GLU|-0.0048,ASN|-0.1312,GLY|-0.1739,SER|-0.3355,HIS|-0.4644,ASP|-0.4883,ALA|-0.5166,GLN|-0.5563,ILE|-0.5848,TYR|-0.5886,CYS|-0.6705,PRO|-0.6822,LEU|-0.7634,MET|-0.7789,TRP|-0.7855,ARG|-0.817,VAL|-0.8257,PHE|-1.1263
249: 
250: HIS|0.3806,MET|0.3218,GLY|0.2847,SER|0.2565,ASN|0.2455,THR|0.2037,GLU|0.1843,GLN|0.1804,TRP|0.1414,LEU|0.127,VAL|0.1149,ALA|0.0709,ILE|0.046,LYS|0.0445,ARG|-0.0083,PHE|-0.0083,TYR|-0.0251,PRO|-0.1328,CYS|-0.193
251: 
252: 
253: 
254: 
255: 
256: 
257: 
258: 
259: 
260: 
261: 
262: 
263: 
264: 
265: 
266: 
267: 
268: 
269: 
270: 
271: 
272: 
273: 
274: 
275: 
276: 
277: 
278: 
279: 
280: 
281: 
282: 
283: 
284: 
285: 
286: 
287: 
288: 
289: 
290: 
291: 
292: 
293: 
294: 
295: 
296: 
297: 
298: 
299: 
300: 
301: 
302: 
303: 
304: 
305: 
306: 
307: 
308: 
309: 
310: 
311: 
312: 
313: 
314: 
315: 
316: 
317: 
318: 
319: 
320: 
321: 
322: 
323: 
324: 
325: 
326: 
327: 
328: 
329: 
330: 
331: 
332: 
333: 
334: 
335: 
336: 
337: 
338: 
339: 
340: 
341: 
342: 
343: 
344: 
345: 
346: 
347: 
348: 
349: 
350: 
351: 
352: 
353: 
354: 
355: 
356: LYS|0.8232,THR|0.7851,ASN|0.6899,PRO|0.6275,GLU|0.5638,ASP|0.4732,GLY|0.4309,ILE|0.3852,GLN|0.3706,CYS|0.359,TRP|0.3539,ARG|0.3205,SER|0.2827,TYR|0.26,ALA|0.2139,HIS|0.1725,LEU|-0.0663,PHE|-0.1005,MET|-0.1138
357: CYS|1.3008,LYS|1.0104,THR|0.575,PRO|0.3056,ALA|0.2611,ASN|0.1237,ASP|0.0077,ILE|-0.0164,VAL|-0.0248,ARG|-0.0437,GLY|-0.1332,HIS|-0.1956,GLN|-0.332,SER|-0.3356,LEU|-0.6973,TYR|-0.8241,PHE|-0.8913,MET|-0.9892,TRP|-1.0089
358: 
359: 
360: 
361: 
362: 
363: 
364: 
365: 
366: 
367: 
368: 
369: 
370: 
371: 
372: 
373: 
374: 
375: 
376: 
377: 
378: 
379: 
380: 
381: 
382: 
383: 
384: 
385: 
386: 
387: 
388: 
389: 
390: 
391: 
392: 
393: 
394: 
395: 
396: 
397: 
398: 
399: 
400: 
401: 
402: 
403: 
404: 
405: 
406: 
407: 
408: 
409: 
410: 
411: 
412: 
413: 
414: 
415: 
416: 
417: 
418: 
419: 
420: 
421: 
422: 
423: 
424: 
425: 
426: 
427: 
428: 
429: 
430: 
431: 
432: 
433: 
434: 
435: 
436: 
437: 
438: 
439: 
440: 
441: 
442: 
443: 
444: 
445: 
446: 
447: 
448: 
449: 
450: 
451: 
452: 
453: 
454: 
455: 
456: 
