119: 
120: 
121: 
122: 
123: 
124: 
125: 
126: 
127: 
128: 
129: 
130: 
131: 
132: 
133: 
134: 
135: 
136: 
137: 
138: 
139: 
140: 
141: 
142: 
143: 
144: 
145: 
146: 
147: 
148: 
149: 
150: 
151: HIS|0.3346,MET|0.2758,GLY|0.2387,SER|0.2105,ASN|0.1995,THR|0.1577,GLU|0.1383,GLN|0.1344,TRP|0.0954,LEU|0.081,VAL|0.0689,ALA|0.0249,LYS|-0.0015,ASP|-0.046,ARG|-0.0543,PHE|-0.0543,TYR|-0.0711,PRO|-0.1788,CYS|-0.239
152: HIS|0.7612,MET|0.6436,GLY|0.5694,SER|0.513,ASN|0.491,THR|0.4074,GLU|0.3686,GLN|0.3608,TRP|0.2828,LEU|0.254,VAL|0.2298,ALA|0.1418,ILE|0.092,LYS|0.089,ARG|-0.0166,PHE|-0.0166,TYR|-0.0502,PRO|-0.2656,CYS|-0.386
153: 
154: 
155: 
156: 
157: 
158: 
159: 
160: 
161: 
162: 
163: 
164: 
165: 
166: 
167: 
168: 
169: 
170: 
171: 
172: 
173: 
174: 
175: 
176: 
177: 
178: GLU|0.2646,ALA|0.2161,TYR|0.194,LEU|0.1934,THR|0.1814,CYS|0.181,LYS|0.1498,SER|0.1428,GLY|0.128,VAL|0.0769,ASP|0.056,MET|0.0306,ILE|0.0015,HIS|0.0,ASN|-0.0491,GLN|-0.0898,ARG|-0.1117,PRO|-0.1594,TRP|-0.2633
179: HIS|0.3538,MET|0.2362,GLY|0.162,SER|0.1056,ASN|0.0836,GLU|-0.0388,GLN|-0.0466,TRP|-0.1246,LEU|-0.1534,VAL|-0.1776,ALA|-0.2656,ILE|-0.3154,LYS|-0.3184,ASP|-0.4074,ARG|-0.424,PHE|-0.424,TYR|-0.4576,PRO|-0.673,CYS|-0.7934
180: HIS|0.5166,GLU|0.4783,GLY|0.4214,SER|0.1621,MET|-0.0156,ALA|-0.249,CYS|-0.2593,ASN|-0.3042,THR|-0.3062,VAL|-0.4555,LEU|-0.4717,GLN|-0.519,TRP|-0.5918,LYS|-0.6059,ILE|-0.7027,PHE|-0.7571,PRO|-1.0726,ARG|-1.4974,TYR|-1.9011
181: HIS|0.2283,GLY|0.1836,MET|0.0098,ALA|-0.3242,GLU|-0.3607,LEU|-0.3823,ASN|-0.3925,VAL|-0.4062,ILE|-0.5291,THR|-0.5375,GLN|-0.6056,LYS|-0.612,TRP|-0.7393,CYS|-0.8633,PHE|-0.9047,ASP|-0.9258,ARG|-1.0933,TYR|-1.3073,PRO|-1.449
182: HIS|0.6722,MET|0.5546,GLY|0.4804,SER|0.424,ASN|0.402,THR|0.3184,GLU|0.2796,GLN|0.2718,TRP|0.1938,LEU|0.165,VAL|0.1408,ALA|0.0528,ILE|0.003,ASP|-0.089,ARG|-0.1056,PHE|-0.1056,TYR|-0.1392,PRO|-0.3546,CYS|-0.475
183: CYS|0.7663,ALA|0.5137,ILE|0.3835,GLY|0.3801,LYS|0.3051,VAL|0.2997,LEU|0.2873,SER|0.2811,PHE|0.1708,HIS|0.1371,GLU|0.137,ASP|0.1248,MET|0.095,ARG|-0.0178,ASN|-0.0784,GLN|-0.0962,THR|-0.098,TRP|-0.1129,TYR|-0.1814
184: 
185: 
186: 
187: 
188: 
189: 
190: 
191: 
192: 
193: 
194: 
195: 
196: 
197: 
198: 
199: 
200: 
201: 
202: 
203: 
204: 
205: 
206: 
207: 
208: 
209: 
210: 
211: 
212: 
213: 
214: 
215: 
216: 
217: 
218: 
219: 
220: 
221: 
222: 
223: 
224: 
225: 
226: 
227: 
228: ALA|0.1184,GLU|0.0353,GLY|-0.0029,CYS|-0.0635,THR|-0.0937,LYS|-0.1516,ASP|-0.1956,ASN|-0.2885,LEU|-0.3064,ILE|-0.3092,HIS|-0.336,GLN|-0.3952,MET|-0.481,TRP|-0.5268,VAL|-0.6131,PHE|-0.6132,PRO|-0.7078,ARG|-0.7429,TYR|-0.7964
229: GLU|0.7927,LYS|0.6518,THR|0.4718,GLY|0.3842,ALA|0.3465,CYS|0.2908,SER|0.2873,ILE|-0.0957,ASP|-0.2414,LEU|-0.3034,VAL|-0.3851,HIS|-0.4681,TYR|-0.7017,GLN|-0.7588,MET|-0.8215,PRO|-0.8381,PHE|-0.877,TRP|-1.1846,ARG|-1.2085
230: CYS|0.4701,ALA|0.4232,GLU|0.2752,LYS|0.1133,SER|0.0459,THR|0.0436,ASP|0.02,LEU|-0.0804,ILE|-0.1941,TYR|-0.4177,ASN|-0.4235,PHE|-0.4453,VAL|-0.4915,GLN|-0.5058,HIS|-0.557,PRO|-0.5748,MET|-0.6126,ARG|-0.6867,TRP|-0.7719
231: 
232: GLY|0.3393,GLU|0.323,ASP|0.3158,ASN|0.271,HIS|0.1681,SER|0.1385,GLN|0.0922,THR|0.0697,MET|-0.0404,VAL|-0.161,TYR|-0.3027,PRO|-0.3036,ALA|-0.3511,ARG|-0.3705,LEU|-0.3981,CYS|-0.4004,TRP|-0.4287,ILE|-0.5211,PHE|-0.7036
233: 
234: 
235: 
236: 
237: 
238: 
239: 
240: 
241: 
242: 
243: 
244: 
245: 
246: 
247: 
248: 
249: 
250: 
251: 
252: 
253: 
254: 
255: 
256: HIS|0.3889,MET|0.3301,GLY|0.293,SER|0.2648,ASN|0.2538,THR|0.212,GLU|0.1926,GLN|0.1887,TRP|0.1497,LEU|0.1353,VAL|0.1232,ALA|0.0792,ILE|0.0543,LYS|0.0528,ASP|0.0083,ARG|0.0,TYR|-0.0168,PRO|-0.1245,CYS|-0.1847
257: THR|0.6693,LYS|0.5166,GLU|0.5118,ASN|0.3854,GLY|0.3427,SER|0.1811,HIS|0.0522,ASP|0.0283,GLN|-0.0397,ILE|-0.0682,TYR|-0.072,CYS|-0.1539,PRO|-0.1656,LEU|-0.2468,MET|-0.2623,TRP|-0.2689,ARG|-0.3004,VAL|-0.3091,PHE|-0.6097
258: CYS|1.312,GLU|1.1382,LYS|1.0963,ASP|0.9048,THR|0.841,GLY|0.7117,ASN|0.6004,HIS|0.2248,ALA|0.2188,SER|0.1554,PRO|0.0772,VAL|-0.0887,ILE|-0.3381,TYR|-0.4518,ARG|-0.4707,LEU|-0.6432,MET|-0.6509,TRP|-1.1153,PHE|-1.141
259: CYS|0.9546,LYS|0.5326,ASP|0.4794,GLU|0.3199,THR|0.0865,ASN|0.0346,GLY|-0.0704,ALA|-0.4376,GLN|-0.46,HIS|-0.5252,SER|-0.6133,VAL|-0.6499,ARG|-0.7201,ILE|-0.755,TYR|-0.9901,LEU|-1.333,TRP|-1.3628,MET|-1.3727,PHE|-1.5021
260: 
261: CYS|1.7625,ALA|0.7651,LYS|0.6822,GLU|0.6605,ASP|0.5249,VAL|0.4814,THR|0.3953,GLY|0.3506,HIS|0.2933,LEU|0.2303,ILE|0.2069,PRO|0.1624,SER|0.1433,PHE|0.0722,ASN|0.0486,ARG|-0.0116,GLN|-0.0537,MET|-0.0876,TRP|-0.6314
262: CYS|1.8337,ALA|1.4246,GLU|1.1052,GLY|1.0111,ASP|0.8763,VAL|0.8414,SER|0.7551,LYS|0.7433,HIS|0.641,THR|0.4476,LEU|0.4393,ILE|0.3891,MET|0.0201,GLN|-0.0624,PHE|-0.2929,ARG|-0.4891,PRO|-0.539,TYR|-0.7049,TRP|-0.9045
263: CYS|1.2079,GLU|0.5668,ALA|0.5095,LYS|0.3339,THR|0.2378,GLY|0.2207,HIS|0.1313,VAL|0.1306,ASP|0.0383,LEU|0.0081,MET|-0.2778,ILE|-0.2882,ASN|-0.2976,TYR|-0.3737,PHE|-0.4787,GLN|-0.5057,PRO|-0.6724,ARG|-0.6742,TRP|-1.2959
264: GLU|0.0485,TYR|-0.0221,LEU|-0.0227,THR|-0.0347,CYS|-0.0351,LYS|-0.0663,SER|-0.0733,GLY|-0.0881,VAL|-0.1392,ASP|-0.1601,MET|-0.1855,ILE|-0.2146,HIS|-0.2161,PHE|-0.2161,ASN|-0.2652,GLN|-0.3059,ARG|-0.3278,PRO|-0.3755,TRP|-0.4794
265: GLU|0.1054,ALA|0.0084,SER|-0.0656,THR|-0.1546,GLY|-0.1589,VAL|-0.2603,LEU|-0.2945,LYS|-0.4213,HIS|-0.4526,GLN|-0.4653,ILE|-0.5284,ASN|-0.5474,MET|-0.5611,TYR|-0.587,CYS|-0.6037,PHE|-0.8102,ARG|-0.8457,TRP|-0.8475,PRO|-1.0106
266: 
267: 
268: 
269: ALA|0.3492,CYS|0.2515,GLY|0.2231,SER|0.0919,LEU|0.0557,GLU|0.052,HIS|-0.0472,LYS|-0.0507,ASP|-0.0577,MET|-0.1342,ILE|-0.2638,GLN|-0.3205,TYR|-0.3287,ARG|-0.4446,ASN|-0.4483,VAL|-0.4522,PHE|-0.5437,TRP|-0.6192,PRO|-0.7227
270: GLY|-0.0362,SER|-0.0496,THR|-0.0638,HIS|-0.0683,MET|-0.0965,LEU|-0.1285,ALA|-0.1619,ASN|-0.2525,LYS|-0.2546,VAL|-0.2571,TYR|-0.28,GLN|-0.3583,ASP|-0.3929,ILE|-0.4014,PHE|-0.4572,CYS|-0.4609,ARG|-0.5689,TRP|-0.5708,PRO|-0.7411
271: 
272: HIS|0.7612,MET|0.6436,GLY|0.5694,SER|0.513,ASN|0.491,THR|0.4074,GLU|0.3686,GLN|0.3608,TRP|0.2828,LEU|0.254,VAL|0.2298,ALA|0.1418,ILE|0.092,LYS|0.089,ARG|-0.0166,PHE|-0.0166,TYR|-0.0502,PRO|-0.2656,CYS|-0.386
273: HIS|0.8114,MET|0.6938,GLY|0.6196,SER|0.5632,ASN|0.5412,THR|0.4576,GLU|0.4188,GLN|0.411,TRP|0.333,LEU|0.3042,VAL|0.28,ALA|0.192,ILE|0.1422,LYS|0.1392,ASP|0.0502,ARG|0.0336,PHE|0.0336,PRO|-0.2154,CYS|-0.3358
274: 
275: 
276: HIS|0.3926,MET|0.275,GLY|0.2008,SER|0.1444,ASN|0.1224,THR|0.0388,GLN|-0.0078,TRP|-0.0858,LEU|-0.1146,VAL|-0.1388,ALA|-0.2268,ILE|-0.2766,LYS|-0.2796,ASP|-0.3686,ARG|-0.3852,PHE|-0.3852,TYR|-0.4188,PRO|-0.6342,CYS|-0.7546
277: HIS|0.3361,MET|0.2773,GLY|0.2402,SER|0.212,ASN|0.201,THR|0.1592,GLU|0.1398,GLN|0.1359,TRP|0.0969,LEU|0.0825,VAL|0.0704,ALA|0.0264,ILE|0.0015,ASP|-0.0445,ARG|-0.0528,PHE|-0.0528,TYR|-0.0696,PRO|-0.1773,CYS|-0.2375
278: 
279: 
280: 
281: 
282: 
283: 
284: 
285: 
286: 
287: 
288: 
289: 
290: 
291: 
292: 
293: 
294: 
295: 
296: 
297: 
298: 
299: 
300: 
301: 
302: 
303: 
304: 
305: 
306: 
307: 
308: 
309: 
310: 
311: 
312: 
313: 
314: 
315: 
316: 
317: 
318: 
319: 
320: 
321: 
322: 
323: 
324: 
325: 
326: 
327: 
328: 
329: 
330: 
331: 
332: 
333: 
334: 
335: 
336: 
337: 
338: 
339: 
340: 
341: 
342: 
343: 
344: 
345: 
346: 
347: 
348: 
349: 
350: 
351: 
352: 
353: 
354: 
355: 
356: 
357: 
358: 
359: 
360: 
361: 
362: 
363: 
364: 
365: 
366: 
367: 
368: 
369: 
370: 
371: 
372: 
373: 
374: 
375: 
376: 
377: 
378: 
379: 
380: 
381: 
382: 
383: 
384: 
385: 
386: 
387: 
388: 
389: 
390: 
391: 
392: 
393: 
394: 
395: 
396: 
397: 
398: 
399: 
400: 
401: 
402: 
403: 
404: 
405: 
406: 
407: 
408: 
409: 
410: 
411: 
412: 
413: 
414: 
415: 
416: 
417: 
418: 
419: 
420: 
421: 
422: 
423: 
424: 
425: 
426: 
427: 
428: 
429: 
430: 
431: 
432: 
433: 
434: 
435: 
436: 
437: 
438: 
439: 
440: 
441: 
442: 
443: 
444: 
445: 
446: 
447: 
448: 
449: 
450: 
451: 
452: 
453: 
454: 
455: 
456: 
