119: 
120: 
121: 
122: 
123: 
124: 
125: 
126: 
127: 
128: 
129: 
130: 
131: 
132: 
133: 
134: 
135: 
136: 
137: 
138: 
139: 
140: 
141: 
142: 
143: 
144: 
145: 
146: 
147: 
148: 
149: 
150: HIS|0.5134,MET|0.4546,GLY|0.4175,SER|0.3893,ASN|0.3783,THR|0.3365,GLU|0.3171,GLN|0.3132,TRP|0.2742,LEU|0.2598,VAL|0.2477,ALA|0.2037,ILE|0.1788,LYS|0.1773,ASP|0.1328,ARG|0.1245,PHE|0.1245,TYR|0.1077,CYS|-0.0602
151: 
152: HIS|0.3806,MET|0.3218,GLY|0.2847,SER|0.2565,ASN|0.2455,THR|0.2037,GLU|0.1843,GLN|0.1804,TRP|0.1414,LEU|0.127,VAL|0.1149,ALA|0.0709,ILE|0.046,LYS|0.0445,ARG|-0.0083,PHE|-0.0083,TYR|-0.0251,PRO|-0.1328,CYS|-0.193
153: 
154: 
155: 
156: CYS|0.3256,ALA|0.2436,GLU|0.0471,ASP|0.0005,SER|-0.0604,GLY|-0.0915,THR|-0.1013,ILE|-0.1591,LEU|-0.2373,ASN|-0.3379,PRO|-0.3789,GLN|-0.3795,PHE|-0.4088,TRP|-0.4721,HIS|-0.5205,VAL|-0.5319,ARG|-0.5385,TYR|-0.5752,MET|-0.6067
157: 
158: ASN|0.3305,THR|0.3191,GLU|0.2192,GLY|-0.0588,SER|-0.1145,HIS|-0.3162,GLN|-0.3942,TRP|-0.4953,ILE|-0.5278,ASP|-0.5698,ALA|-0.6201,PRO|-0.7437,MET|-0.7475,VAL|-0.8153,LEU|-0.9421,TYR|-1.025,ARG|-1.0672,CYS|-1.1221,PHE|-1.1477
159: ALA|0.2468,GLY|0.2088,CYS|0.1842,HIS|0.0665,SER|0.0628,LEU|-0.024,MET|-0.0511,THR|-0.0677,LYS|-0.0868,GLU|-0.0989,GLN|-0.117,ILE|-0.1516,ARG|-0.2192,TRP|-0.2422,ASN|-0.2855,TYR|-0.409,VAL|-0.4154,PHE|-0.43,PRO|-0.4496
160: THR|0.2358,GLU|0.2073,LYS|0.0252,SER|-0.1587,ALA|-0.2214,ASN|-0.2429,ASP|-0.5071,CYS|-0.5572,HIS|-0.6236,ILE|-0.7172,GLN|-0.7747,LEU|-0.893,MET|-1.0831,TRP|-1.1355,TYR|-1.2082,PRO|-1.2132,VAL|-1.262,ARG|-1.3831,PHE|-1.5627
161: CYS|0.6486,ALA|0.4473,ASP|0.2714,GLY|0.1955,LYS|0.1401,LEU|0.1204,SER|0.0777,ILE|0.0738,ARG|0.0605,GLU|-0.0118,GLN|-0.026,HIS|-0.0427,PRO|-0.0454,MET|-0.1015,TRP|-0.1122,TYR|-0.1125,PHE|-0.1503,VAL|-0.2589,ASN|-0.2596
162: 
163: 
164: 
165: 
166: 
167: 
168: 
169: 
170: 
171: 
172: 
173: HIS|0.5134,MET|0.4546,GLY|0.4175,SER|0.3893,ASN|0.3783,THR|0.3365,GLU|0.3171,GLN|0.3132,TRP|0.2742,LEU|0.2598,VAL|0.2477,ALA|0.2037,ILE|0.1788,LYS|0.1773,ASP|0.1328,ARG|0.1245,PHE|0.1245,TYR|0.1077,CYS|-0.0602
174: 
175: 
176: 
177: 
178: 
179: 
180: 
181: 
182: 
183: 
184: 
185: 
186: 
187: 
188: 
189: 
190: 
191: 
192: 
193: 
194: 
195: 
196: 
197: 
198: 
199: 
200: 
201: HIS|0.4057,MET|0.3469,GLY|0.3098,SER|0.2816,ASN|0.2706,THR|0.2288,GLU|0.2094,GLN|0.2055,TRP|0.1665,LEU|0.1521,VAL|0.14,ALA|0.096,ILE|0.0711,LYS|0.0696,ASP|0.0251,ARG|0.0168,PHE|0.0168,PRO|-0.1077,CYS|-0.1679
202: 
203: HIS|-0.0453,SER|-0.2185,GLU|-0.4353,ASN|-0.4618,LYS|-0.5072,MET|-0.7316,VAL|-0.8418,ALA|-0.8694,CYS|-0.8926,ASP|-0.9104,THR|-1.0038,ILE|-1.0497,TRP|-1.0601,GLN|-1.1017,LEU|-1.1058,ARG|-1.2455,PHE|-1.4043,PRO|-1.5112,TYR|-1.7317
204: HIS|0.7612,MET|0.6436,GLY|0.5694,SER|0.513,ASN|0.491,THR|0.4074,GLU|0.3686,GLN|0.3608,TRP|0.2828,LEU|0.254,VAL|0.2298,ALA|0.1418,ILE|0.092,LYS|0.089,ARG|-0.0166,PHE|-0.0166,TYR|-0.0502,PRO|-0.2656,CYS|-0.386
205: 
206: 
207: 
208: 
209: 
210: 
211: 
212: 
213: 
214: 
215: 
216: 
217: 
218: 
219: 
220: 
221: 
222: 
223: 
224: 
225: 
226: 
227: 
228: 
229: 
230: GLU|0.4687,ASP|0.4449,THR|0.1964,ALA|0.1887,VAL|0.1466,GLN|0.1038,LEU|0.066,CYS|0.0582,ILE|-0.0467,SER|-0.0734,TRP|-0.1554,MET|-0.2216,PHE|-0.2497,ASN|-0.2741,HIS|-0.3483,PRO|-0.3806,TYR|-0.7579,LYS|-0.7697,ARG|-0.9229
231: GLU|0.0761,MET|-0.0442,LEU|-0.0552,GLN|-0.0764,CYS|-0.0862,VAL|-0.1374,GLY|-0.1645,TRP|-0.1659,PHE|-0.1839,ILE|-0.2069,ASP|-0.2352,HIS|-0.2512,ASN|-0.2664,ALA|-0.2688,SER|-0.3446,PRO|-0.3983,TYR|-0.7381,LYS|-0.8902,ARG|-0.9333
232: CYS|1.0904,ALA|0.6813,GLU|0.3619,GLY|0.2678,ASP|0.133,VAL|0.0981,SER|0.0118,HIS|-0.1023,THR|-0.2957,LEU|-0.304,ILE|-0.3542,MET|-0.7232,ASN|-0.7433,GLN|-0.8057,PHE|-1.0362,ARG|-1.2324,PRO|-1.2823,TYR|-1.4482,TRP|-1.6478
233: GLY|0.4197,HIS|0.3364,SER|0.2509,MET|0.1485,GLU|0.012,LEU|-0.0808,VAL|-0.2212,THR|-0.248,ASN|-0.3335,LYS|-0.3541,ILE|-0.4195,CYS|-0.5742,GLN|-0.5873,ASP|-0.7617,PHE|-0.7966,TRP|-0.8945,TYR|-1.0052,ARG|-1.0969,PRO|-1.5003
234: 
235: HIS|0.3361,MET|0.2773,GLY|0.2402,SER|0.212,ASN|0.201,THR|0.1592,GLU|0.1398,GLN|0.1359,TRP|0.0969,LEU|0.0825,VAL|0.0704,ALA|0.0264,ILE|0.0015,ASP|-0.0445,ARG|-0.0528,PHE|-0.0528,TYR|-0.0696,PRO|-0.1773,CYS|-0.2375
236: 
237: 
238: 
239: 
240: 
241: 
242: 
243: 
244: 
245: 
246: 
247: 
248: 
249: 
250: 
251: HIS|0.4057,MET|0.3469,GLY|0.3098,SER|0.2816,ASN|0.2706,THR|0.2288,GLU|0.2094,GLN|0.2055,TRP|0.1665,LEU|0.1521,VAL|0.14,ALA|0.096,ILE|0.0711,LYS|0.0696,ASP|0.0251,ARG|0.0168,PHE|0.0168,PRO|-0.1077,CYS|-0.1679
252: 
253: GLY|0.4789,SER|0.4724,GLU|0.3809,ALA|0.2682,HIS|0.2369,ASN|0.1507,VAL|0.0729,LYS|0.0704,ILE|0.059,MET|0.0498,THR|0.0245,CYS|-0.1263,GLN|-0.2725,PHE|-0.2879,ASP|-0.3297,TRP|-0.3736,PRO|-0.7827,ARG|-0.817,TYR|-0.8779
254: 
255: CYS|0.5457,ALA|0.3282,GLY|0.1065,LEU|0.0791,LYS|0.0533,SER|0.0223,ILE|-0.0166,VAL|-0.025,ASP|-0.2208,PHE|-0.2308,HIS|-0.2645,MET|-0.276,THR|-0.3182,TYR|-0.389,ASN|-0.5291,ARG|-0.5311,PRO|-0.561,GLN|-0.5876,TRP|-0.7778
256: 
257: CYS|0.8435,LYS|0.4337,GLU|0.4072,THR|0.2995,GLY|-0.0718,ASP|-0.2119,ASN|-0.3311,HIS|-0.4196,SER|-0.4407,VAL|-0.5928,ILE|-0.6264,PRO|-0.7683,LEU|-0.7816,TYR|-0.8371,GLN|-0.8585,ARG|-1.0771,MET|-1.115,PHE|-1.3026,TRP|-1.6654
258: GLU|0.7127,THR|0.5657,SER|0.5413,GLY|0.5399,LEU|0.513,ALA|0.5023,MET|0.3822,HIS|0.3798,TYR|0.3621,LYS|0.3433,VAL|0.2679,CYS|0.1682,ASN|0.1465,ASP|0.1112,ILE|0.0482,PHE|-0.0091,ARG|-0.2325,TRP|-0.386,PRO|-0.4524
259: CYS|2.007,ALA|1.6217,GLU|1.6141,ASP|1.3731,LYS|1.1091,THR|1.0889,VAL|1.0693,GLY|1.0399,SER|0.9259,LEU|0.784,HIS|0.6889,ILE|0.5267,ASN|0.3494,GLN|0.3292,TYR|0.2612,MET|0.1995,PHE|0.1102,ARG|-0.0091,TRP|-0.6307
260: 
261: GLU|0.0706,ALA|0.0221,LEU|-0.0006,THR|-0.0126,CYS|-0.013,LYS|-0.0442,SER|-0.0512,GLY|-0.066,VAL|-0.1171,ASP|-0.138,MET|-0.1634,ILE|-0.1925,HIS|-0.194,PHE|-0.194,ASN|-0.2431,GLN|-0.2838,ARG|-0.3057,PRO|-0.3534,TRP|-0.4573
262: 
263: ALA|0.2573,CYS|0.1596,GLY|0.1312,LEU|-0.0362,GLU|-0.0399,THR|-0.0919,HIS|-0.1391,LYS|-0.1426,ASP|-0.1496,MET|-0.2261,ILE|-0.3557,GLN|-0.4124,TYR|-0.4206,ARG|-0.5365,ASN|-0.5402,VAL|-0.5441,PHE|-0.6356,TRP|-0.7111,PRO|-0.8146
264: HIS|0.6194,MET|0.5018,GLY|0.4276,SER|0.3712,ASN|0.3492,THR|0.2656,GLU|0.2268,GLN|0.219,TRP|0.141,LEU|0.1122,VAL|0.088,ILE|-0.0498,LYS|-0.0528,ASP|-0.1418,ARG|-0.1584,PHE|-0.1584,TYR|-0.192,PRO|-0.4074,CYS|-0.5278
265: 
266: 
267: 
268: 
269: HIS|0.1769,MET|0.1181,GLY|0.081,SER|0.0528,ASN|0.0418,GLU|-0.0194,GLN|-0.0233,TRP|-0.0623,LEU|-0.0767,VAL|-0.0888,ALA|-0.1328,ILE|-0.1577,LYS|-0.1592,ASP|-0.2037,ARG|-0.212,PHE|-0.212,TYR|-0.2288,PRO|-0.3365,CYS|-0.3967
270: HIS|0.3926,MET|0.275,GLY|0.2008,SER|0.1444,ASN|0.1224,THR|0.0388,GLN|-0.0078,TRP|-0.0858,LEU|-0.1146,VAL|-0.1388,ALA|-0.2268,ILE|-0.2766,LYS|-0.2796,ASP|-0.3686,ARG|-0.3852,PHE|-0.3852,TYR|-0.4188,PRO|-0.6342,CYS|-0.7546
271: 
272: HIS|0.3806,MET|0.3218,GLY|0.2847,SER|0.2565,ASN|0.2455,THR|0.2037,GLU|0.1843,GLN|0.1804,TRP|0.1414,LEU|0.127,VAL|0.1149,ALA|0.0709,ILE|0.046,LYS|0.0445,ARG|-0.0083,PHE|-0.0083,TYR|-0.0251,PRO|-0.1328,CYS|-0.193
273: HIS|0.4057,MET|0.3469,GLY|0.3098,SER|0.2816,ASN|0.2706,THR|0.2288,GLU|0.2094,GLN|0.2055,TRP|0.1665,LEU|0.1521,VAL|0.14,ALA|0.096,ILE|0.0711,LYS|0.0696,ASP|0.0251,ARG|0.0168,PHE|0.0168,PRO|-0.1077,CYS|-0.1679
274: 
275: 
276: HIS|0.7852,MET|0.55,GLY|0.4016,SER|0.2888,ASN|0.2448,THR|0.0776,GLN|-0.0156,TRP|-0.1716,LEU|-0.2292,VAL|-0.2776,ALA|-0.4536,ILE|-0.5532,LYS|-0.5592,ASP|-0.7372,ARG|-0.7704,PHE|-0.7704,TYR|-0.8376,PRO|-1.2684,CYS|-1.5092
277: HIS|0.3361,MET|0.2773,GLY|0.2402,SER|0.212,ASN|0.201,THR|0.1592,GLU|0.1398,GLN|0.1359,TRP|0.0969,LEU|0.0825,VAL|0.0704,ALA|0.0264,ILE|0.0015,ASP|-0.0445,ARG|-0.0528,PHE|-0.0528,TYR|-0.0696,PRO|-0.1773,CYS|-0.2375
278: 
279: HIS|0.2536,MET|0.1948,GLY|0.1577,SER|0.1295,ASN|0.1185,THR|0.0767,GLU|0.0573,GLN|0.0534,TRP|0.0144,VAL|-0.0121,ALA|-0.0561,ILE|-0.081,LYS|-0.0825,ASP|-0.127,ARG|-0.1353,PHE|-0.1353,TYR|-0.1521,PRO|-0.2598,CYS|-0.32
280: HIS|0.3097,MET|0.2509,GLY|0.2138,SER|0.1856,ASN|0.1746,THR|0.1328,GLU|0.1134,GLN|0.1095,TRP|0.0705,LEU|0.0561,VAL|0.044,ILE|-0.0249,LYS|-0.0264,ASP|-0.0709,ARG|-0.0792,PHE|-0.0792,TYR|-0.096,PRO|-0.2037,CYS|-0.2639
281: 
282: 
283: GLU|1.4199,THR|1.1198,GLY|0.7972,SER|0.7526,LEU|0.7435,ASN|0.6877,ALA|0.6505,MET|0.639,VAL|0.6174,GLN|0.4967,HIS|0.4876,ILE|0.4437,CYS|0.4148,ASP|0.3859,PHE|0.3853,TRP|0.1883,PRO|-0.188,TYR|-0.1959,ARG|-0.8163
284: GLU|1.0811,THR|0.9218,LEU|0.8786,CYS|0.8352,MET|0.7268,GLY|0.7039,ALA|0.6877,VAL|0.6799,GLN|0.5742,ASP|0.5612,PHE|0.5565,SER|0.5386,ILE|0.535,HIS|0.4892,ASN|0.4249,TRP|0.3112,TYR|0.1963,PRO|0.1827,ARG|-0.3046
285: CYS|0.4465,GLU|0.2315,PHE|0.1641,LEU|0.1575,THR|0.136,ASP|0.1045,VAL|0.0874,ILE|0.0868,GLN|0.0829,PRO|0.0742,TRP|0.0324,MET|-0.0263,GLY|-0.1095,ASN|-0.1722,SER|-0.2614,HIS|-0.2921,TYR|-0.3733,ARG|-0.5853,LYS|-0.595
286: GLU|1.1271,ASP|0.9153,THR|0.8279,ALA|0.7854,LEU|0.7764,CYS|0.7632,MET|0.6955,PHE|0.5961,HIS|0.5108,GLY|0.4983,SER|0.4723,GLN|0.4418,VAL|0.4121,ILE|0.2974,PRO|0.2281,TRP|0.1539,ASN|0.0574,TYR|-0.0265,ARG|-0.4147
287: 
288: 
289: 
290: 
291: 
292: 
293: 
294: 
295: 
296: 
297: 
298: 
299: 
300: 
301: 
302: 
303: 
304: 
305: 
306: 
307: 
308: 
309: 
310: 
311: 
312: 
313: 
314: 
315: 
316: 
317: 
318: 
319: 
320: 
321: 
322: 
323: 
324: 
325: 
326: 
327: 
328: 
329: 
330: 
331: 
332: 
333: 
334: 
335: 
336: 
337: 
338: 
339: 
340: 
341: 
342: 
343: 
344: 
345: 
346: 
347: 
348: 
349: 
350: 
351: 
352: 
353: 
354: 
355: GLU|0.533,ASP|0.5298,MET|0.3354,THR|0.317,PHE|0.2666,LEU|0.2535,CYS|0.2527,ALA|0.2398,GLN|0.2021,HIS|0.1813,TRP|0.0877,PRO|0.058,GLY|0.0408,VAL|0.0057,ILE|-0.0336,ASN|-0.223,LYS|-0.4793,TYR|-0.55,ARG|-0.6325
356: GLU|0.5454,THR|0.3091,ASN|0.0657,CYS|0.0012,LEU|-0.0025,GLN|-0.0195,ILE|-0.0294,PHE|-0.032,GLY|-0.0411,ALA|-0.0621,SER|-0.0723,ASP|-0.0957,TRP|-0.1154,MET|-0.139,HIS|-0.3186,PRO|-0.3214,LYS|-0.6199,TYR|-0.7904,ARG|-1.1219
357: ASN|-0.2132,THR|-0.301,SER|-0.3218,LYS|-0.5378,GLY|-0.5914,ALA|-0.6386,ILE|-0.7219,VAL|-0.7332,PHE|-0.8274,GLN|-0.8287,ASP|-0.8439,HIS|-0.8771,TRP|-0.8805,LEU|-0.8905,MET|-0.9907,PRO|-1.1019,CYS|-1.1411,TYR|-1.2526,ARG|-1.5084
358: GLU|0.2744,THR|-0.046,SER|-0.1196,LYS|-0.1236,ALA|-0.2508,ILE|-0.3092,PHE|-0.3604,ASP|-0.3852,VAL|-0.3894,GLY|-0.4174,CYS|-0.4894,PRO|-0.5104,GLN|-0.5504,LEU|-0.5588,TRP|-0.5632,TYR|-0.7688,HIS|-0.799,MET|-0.8538,ARG|-1.0414
359: 
360: 
361: 
362: 
363: 
364: 
365: 
366: 
367: 
368: 
369: 
370: 
371: 
372: 
373: 
374: 
375: 
376: 
377: 
378: 
379: 
380: 
381: 
382: 
383: 
384: 
385: 
386: 
387: 
388: 
389: 
390: 
391: 
392: 
393: 
394: 
395: 
396: 
397: 
398: 
399: 
400: 
401: 
402: 
403: 
404: 
405: 
406: 
407: 
408: 
409: 
410: 
411: 
412: 
413: 
414: 
415: 
416: 
417: 
418: 
419: 
420: 
421: 
422: 
423: 
424: 
425: 
426: 
427: 
428: HIS|0.0481,MET|-0.0636,GLU|-0.1238,SER|-0.1639,ALA|-0.1855,THR|-0.2443,GLY|-0.275,GLN|-0.3061,LYS|-0.3096,PHE|-0.3228,LEU|-0.3293,TRP|-0.37,PRO|-0.4415,ARG|-0.4725,ASN|-0.4761,VAL|-0.507,ILE|-0.5457,TYR|-0.602,CYS|-0.6191
429: 
430: 
431: 
432: 
433: 
434: 
435: 
436: 
437: 
438: 
439: 
440: 
441: 
442: 
443: 
444: 
445: 
446: 
447: 
448: 
449: 
450: 
451: 
452: 
453: 
454: 
455: 
456: GLU|0.199,ASN|0.0618,THR|0.0388,SER|0.002,ALA|-0.0636,ILE|-0.0928,PHE|-0.1184,ASP|-0.1308,VAL|-0.1329,GLY|-0.1469,CYS|-0.1829,PRO|-0.1934,GLN|-0.2134,LEU|-0.2176,TRP|-0.2198,TYR|-0.3226,HIS|-0.3377,MET|-0.3651,ARG|-0.4589
