119: 
120: 
121: 
122: 
123: 
124: 
125: 
126: 
127: 
128: 
129: 
130: 
131: 
132: 
133: 
134: 
135: 
136: 
137: 
138: 
139: 
140: 
141: 
142: 
143: 
144: 
145: 
146: 
147: 
148: 
149: 
150: 
151: 
152: 
153: 
154: 
155: 
156: CYS|0.4924,ALA|0.2749,GLY|0.0532,LEU|0.0258,SER|-0.031,GLU|-0.0533,ILE|-0.0699,VAL|-0.0783,ASP|-0.2741,PHE|-0.2841,HIS|-0.3178,MET|-0.3293,THR|-0.3715,TYR|-0.4423,ASN|-0.5824,ARG|-0.5844,PRO|-0.6143,GLN|-0.6409,TRP|-0.8311
157: CYS|1.0491,ALA|0.0166,ASP|-0.0635,VAL|-0.1279,GLU|-0.1365,PRO|-0.2106,HIS|-0.2391,GLY|-0.3098,THR|-0.3185,ILE|-0.327,ARG|-0.4323,ASN|-0.4347,PHE|-0.4602,LEU|-0.4955,GLN|-0.4963,SER|-0.5319,MET|-0.6506,TYR|-0.7264,TRP|-0.9005
158: CYS|1.5259,GLU|0.8434,ASP|0.4587,THR|0.3481,GLY|-0.1611,ALA|-0.2426,ASN|-0.473,PRO|-0.4818,VAL|-0.6459,GLN|-0.7939,SER|-0.8263,ILE|-0.9024,LEU|-1.0259,HIS|-1.0545,TYR|-1.2126,MET|-1.575,PHE|-1.5752,ARG|-1.766,TRP|-2.0942
159: CYS|1.5535,ALA|0.3996,GLU|0.3523,LYS|-0.156,VAL|-0.2533,GLY|-0.2948,THR|-0.3355,HIS|-0.4792,SER|-0.6591,LEU|-0.8941,ILE|-1.0639,ASN|-1.1494,GLN|-1.2963,MET|-1.4389,PRO|-1.653,PHE|-1.6679,ARG|-1.7593,TYR|-1.7999,TRP|-2.6994
160: CYS|0.8226,ALA|0.4135,GLU|0.0941,ASP|-0.1348,VAL|-0.1697,SER|-0.256,LYS|-0.2678,HIS|-0.3701,THR|-0.5635,LEU|-0.5718,ILE|-0.622,MET|-0.991,ASN|-1.0111,GLN|-1.0735,PHE|-1.304,ARG|-1.5002,PRO|-1.5501,TYR|-1.716,TRP|-1.9156
161: CYS|0.5214,GLU|0.5058,ALA|0.4,ASP|0.0805,GLY|0.032,VAL|-0.1084,SER|-0.1102,LYS|-0.139,HIS|-0.2231,LEU|-0.3816,ASN|-0.6977,ILE|-0.7199,MET|-0.7713,GLN|-0.783,TYR|-1.0565,PHE|-1.1907,ARG|-1.31,PRO|-1.4254,TRP|-1.7819
162: 
163: 
164: 
165: HIS|0.8114,MET|0.6938,GLY|0.6196,SER|0.5632,ASN|0.5412,THR|0.4576,GLU|0.4188,GLN|0.411,TRP|0.333,LEU|0.3042,VAL|0.28,ALA|0.192,ILE|0.1422,LYS|0.1392,ASP|0.0502,ARG|0.0336,PHE|0.0336,PRO|-0.2154,CYS|-0.3358
166: 
167: 
168: 
169: 
170: 
171: 
172: 
173: 
174: 
175: 
176: 
177: 
178: 
179: 
180: 
181: 
182: 
183: 
184: 
185: 
186: 
187: 
188: 
189: 
190: 
191: 
192: 
193: 
194: 
195: 
196: 
197: 
198: 
199: 
200: 
201: CYS|0.7611,ALA|0.5598,ASP|0.3839,GLY|0.308,LYS|0.2526,LEU|0.2329,SER|0.1902,ILE|0.1863,ARG|0.173,THR|0.1125,GLU|0.1007,GLN|0.0865,HIS|0.0698,PRO|0.0671,MET|0.011,TRP|0.0003,PHE|-0.0378,VAL|-0.1464,ASN|-0.1471
202: 
203: SER|-0.0253,GLU|-0.0622,ALA|-0.0925,THR|-0.1718,HIS|-0.2372,ASN|-0.3248,LYS|-0.3889,MET|-0.441,LEU|-0.4612,ASP|-0.4774,GLN|-0.4966,CYS|-0.5383,ILE|-0.545,TRP|-0.6672,VAL|-0.78,PHE|-0.9033,ARG|-1.033,TYR|-1.1033,PRO|-1.1224
204: ALA|0.2468,GLY|0.2088,CYS|0.1842,HIS|0.0665,SER|0.0628,LEU|-0.024,MET|-0.0511,THR|-0.0677,LYS|-0.0868,GLU|-0.0989,GLN|-0.117,ILE|-0.1516,ARG|-0.2192,TRP|-0.2422,ASN|-0.2855,TYR|-0.409,VAL|-0.4154,PHE|-0.43,PRO|-0.4496
205: 
206: 
207: 
208: 
209: 
210: 
211: 
212: 
213: 
214: 
215: 
216: 
217: 
218: 
219: 
220: 
221: 
222: 
223: 
224: 
225: 
226: 
227: 
228: 
229: 
230: 
231: 
232: HIS|0.6722,MET|0.5546,GLY|0.4804,SER|0.424,ASN|0.402,THR|0.3184,GLU|0.2796,GLN|0.2718,TRP|0.1938,LEU|0.165,VAL|0.1408,ALA|0.0528,ILE|0.003,ASP|-0.089,ARG|-0.1056,PHE|-0.1056,TYR|-0.1392,PRO|-0.3546,CYS|-0.475
233: GLY|0.2107,SER|0.2042,GLU|0.1127,HIS|-0.0313,ASN|-0.1175,VAL|-0.1953,LYS|-0.1978,ILE|-0.2092,MET|-0.2184,THR|-0.2437,LEU|-0.2682,CYS|-0.3945,GLN|-0.5407,PHE|-0.5561,ASP|-0.5979,TRP|-0.6418,PRO|-1.0509,ARG|-1.0852,TYR|-1.1461
234: 
235: CYS|0.3256,ALA|0.2436,GLU|0.0471,ASP|0.0005,SER|-0.0604,GLY|-0.0915,THR|-0.1013,ILE|-0.1591,LEU|-0.2373,ASN|-0.3379,PRO|-0.3789,GLN|-0.3795,PHE|-0.4088,TRP|-0.4721,HIS|-0.5205,VAL|-0.5319,ARG|-0.5385,TYR|-0.5752,MET|-0.6067
236: 
237: HIS|0.2657,MET|0.2069,GLY|0.1698,SER|0.1416,ASN|0.1306,THR|0.0888,GLU|0.0694,GLN|0.0655,TRP|0.0265,LEU|0.0121,ALA|-0.044,ILE|-0.0689,LYS|-0.0704,ASP|-0.1149,ARG|-0.1232,PHE|-0.1232,TYR|-0.14,PRO|-0.2477,CYS|-0.3079
238: 
239: HIS|0.1241,MET|0.0653,GLY|0.0282,ASN|-0.011,THR|-0.0528,GLU|-0.0722,GLN|-0.0761,TRP|-0.1151,LEU|-0.1295,VAL|-0.1416,ALA|-0.1856,ILE|-0.2105,LYS|-0.212,ASP|-0.2565,ARG|-0.2648,PHE|-0.2648,TYR|-0.2816,PRO|-0.3893,CYS|-0.4495
240: HIS|0.1769,MET|0.1181,GLY|0.081,SER|0.0528,ASN|0.0418,GLU|-0.0194,GLN|-0.0233,TRP|-0.0623,LEU|-0.0767,VAL|-0.0888,ALA|-0.1328,ILE|-0.1577,LYS|-0.1592,ASP|-0.2037,ARG|-0.212,PHE|-0.212,TYR|-0.2288,PRO|-0.3365,CYS|-0.3967
241: 
242: HIS|1.1667,MET|0.9903,GLY|0.879,SER|0.7944,ASN|0.7614,THR|0.636,GLU|0.5778,GLN|0.5661,TRP|0.4491,LEU|0.4059,VAL|0.3696,ALA|0.2376,ILE|0.1629,LYS|0.1584,ASP|0.0249,ARG|0.0,TYR|-0.0504,PRO|-0.3735,CYS|-0.5541
243: 
244: 
245: HIS|0.3361,MET|0.2773,GLY|0.2402,SER|0.212,ASN|0.201,THR|0.1592,GLU|0.1398,GLN|0.1359,TRP|0.0969,LEU|0.0825,VAL|0.0704,ALA|0.0264,ILE|0.0015,ASP|-0.0445,ARG|-0.0528,PHE|-0.0528,TYR|-0.0696,PRO|-0.1773,CYS|-0.2375
246: 
247: HIS|0.5889,MET|0.4125,GLY|0.3012,SER|0.2166,ASN|0.1836,THR|0.0582,GLN|-0.0117,TRP|-0.1287,LEU|-0.1719,VAL|-0.2082,ALA|-0.3402,ILE|-0.4149,LYS|-0.4194,ASP|-0.5529,ARG|-0.5778,PHE|-0.5778,TYR|-0.6282,PRO|-0.9513,CYS|-1.1319
248: THR|0.9534,GLU|0.7474,ASN|0.5512,GLY|0.4524,ASP|0.2256,ALA|-0.0111,SER|-0.0332,CYS|-0.0916,GLN|-0.2332,MET|-0.278,ILE|-0.2924,PRO|-0.4075,HIS|-0.4153,TRP|-0.5306,VAL|-0.5494,LEU|-0.6575,TYR|-0.8922,ARG|-1.1459,PHE|-1.1667
249: THR|0.7539,ASN|0.7005,LYS|0.6328,GLU|0.5132,GLY|0.4807,HIS|0.3182,GLN|0.3161,SER|0.3043,TRP|0.2604,PRO|0.2598,ASP|0.2383,ILE|0.1963,ARG|0.0773,ALA|0.0499,MET|-0.0269,CYS|-0.0689,VAL|-0.12,LEU|-0.1742,PHE|-0.3437
250: LYS|0.1326,CYS|0.1232,GLU|-0.0396,THR|-0.2122,ASN|-0.3047,GLY|-0.3514,ALA|-0.8608,SER|-1.0516,PRO|-1.1037,HIS|-1.3288,GLN|-1.4544,VAL|-1.5289,ILE|-1.6927,ARG|-1.7202,TYR|-1.8712,MET|-1.9597,LEU|-2.336,TRP|-2.5484,PHE|-2.8514
251: CYS|1.9447,LYS|1.5227,ASP|1.4695,GLU|1.31,THR|1.0766,ASN|1.0247,PRO|0.9901,GLY|0.9197,ALA|0.5525,GLN|0.5301,HIS|0.4649,SER|0.3768,VAL|0.3402,ARG|0.27,ILE|0.2351,LEU|-0.3429,TRP|-0.3727,MET|-0.3826,PHE|-0.512
252: 
253: CYS|0.4666,ALA|0.2491,GLY|0.0274,LYS|-0.0258,SER|-0.0568,GLU|-0.0791,ILE|-0.0957,VAL|-0.1041,ASP|-0.2999,PHE|-0.3099,HIS|-0.3436,MET|-0.3551,THR|-0.3973,TYR|-0.4681,ASN|-0.6082,ARG|-0.6102,PRO|-0.6401,GLN|-0.6667,TRP|-0.8569
254: 
255: GLY|0.4439,HIS|0.3927,SER|0.2885,MET|0.233,ALA|0.1499,LEU|0.0357,VAL|0.0239,ILE|-0.0301,ASN|-0.093,LYS|-0.1115,CYS|-0.1253,THR|-0.1962,GLN|-0.241,TRP|-0.3357,PHE|-0.3514,ASP|-0.3808,ARG|-0.54,TYR|-0.7372,PRO|-0.7712
256: 
257: 
258: 
259: HIS|1.0268,MET|0.9092,GLY|0.835,SER|0.7786,ASN|0.7566,THR|0.673,GLU|0.6342,GLN|0.6264,TRP|0.5484,LEU|0.5196,VAL|0.4954,ALA|0.4074,ILE|0.3576,LYS|0.3546,ASP|0.2656,ARG|0.249,PHE|0.249,TYR|0.2154,CYS|-0.1204
260: 
261: 
262: 
263: 
264: 
265: 
266: 
267: 
268: 
269: 
270: 
271: 
272: 
273: 
274: 
275: 
276: 
277: 
278: 
279: 
280: 
281: 
282: 
283: 
284: 
285: 
286: 
287: 
288: 
289: 
290: 
291: 
292: 
293: 
294: 
295: 
296: 
297: 
298: 
299: 
300: 
301: 
302: 
303: 
304: 
305: 
306: 
307: 
308: 
309: 
310: 
311: 
312: 
313: 
314: 
315: 
316: 
317: 
318: 
319: 
320: 
321: 
322: 
323: 
324: 
325: 
326: 
327: 
328: 
329: 
330: 
331: 
332: 
333: 
334: 
335: 
336: 
337: 
338: 
339: 
340: 
341: 
342: 
343: 
344: 
345: 
346: 
347: 
348: 
349: 
350: 
351: 
352: 
353: 
354: 
355: 
356: 
357: 
358: 
359: 
360: 
361: 
362: 
363: 
364: 
365: 
366: 
367: 
368: 
369: 
370: 
371: 
372: 
373: 
374: 
375: 
376: 
377: 
378: 
379: 
380: 
381: 
382: 
383: 
384: 
385: 
386: 
387: 
388: 
389: 
390: 
391: 
392: 
393: 
394: 
395: 
396: 
397: 
398: 
399: 
400: 
401: 
402: 
403: 
404: 
405: 
406: 
407: 
408: 
409: 
410: 
411: 
412: 
413: 
414: 
415: 
416: 
417: 
418: 
419: 
420: 
421: 
422: 
423: 
424: 
425: 
426: 
427: 
428: 
429: 
430: 
431: 
432: 
433: 
434: 
435: 
436: 
437: 
438: 
439: 
440: 
441: 
442: 
443: 
444: 
445: 
446: 
447: 
448: 
449: 
450: 
451: 
452: 
453: 
454: 
455: 
456: 
