119: 
120: 
121: 
122: 
123: 
124: 
125: 
126: 
127: 
128: 
129: 
130: GLU|1.0094,THR|0.9333,MET|0.8891,LEU|0.8781,GLN|0.8569,CYS|0.8471,VAL|0.7959,GLY|0.7688,TRP|0.7674,PHE|0.7494,ILE|0.7264,ASP|0.6981,HIS|0.6821,ASN|0.6669,ALA|0.6645,SER|0.5887,PRO|0.535,TYR|0.1952,LYS|0.0431
131: 
132: 
133: CYS|0.3828,ALA|0.1302,GLY|-0.0034,LYS|-0.0784,VAL|-0.0838,LEU|-0.0962,SER|-0.1024,PHE|-0.2127,HIS|-0.2464,GLU|-0.2465,ASP|-0.2587,MET|-0.2885,PRO|-0.3835,ARG|-0.4013,ASN|-0.4619,GLN|-0.4797,THR|-0.4815,TRP|-0.4964,TYR|-0.5649
134: HIS|0.798,GLY|0.7474,SER|0.5007,ASN|0.2464,GLU|0.2117,MET|0.0529,VAL|-0.2642,ALA|-0.3358,THR|-0.3374,ASP|-0.4477,TRP|-0.456,GLN|-0.4586,LEU|-0.5161,ILE|-0.541,CYS|-0.6229,ARG|-0.7911,PHE|-0.9499,PRO|-1.1813,TYR|-1.2941
135: HIS|0.1351,MET|0.0763,GLY|0.0392,SER|0.011,THR|-0.0418,GLU|-0.0612,GLN|-0.0651,TRP|-0.1041,LEU|-0.1185,VAL|-0.1306,ALA|-0.1746,ILE|-0.1995,LYS|-0.201,ASP|-0.2455,ARG|-0.2538,PHE|-0.2538,TYR|-0.2706,PRO|-0.3783,CYS|-0.4385
136: HIS|1.0268,MET|0.9092,GLY|0.835,SER|0.7786,ASN|0.7566,THR|0.673,GLU|0.6342,GLN|0.6264,TRP|0.5484,LEU|0.5196,VAL|0.4954,ALA|0.4074,ILE|0.3576,LYS|0.3546,ASP|0.2656,ARG|0.249,PHE|0.249,TYR|0.2154,CYS|-0.1204
137: 
138: 
139: GLY|0.4085,SER|0.402,GLU|0.3105,ALA|0.1978,HIS|0.1665,ASN|0.0803,VAL|0.0025,ILE|-0.0114,MET|-0.0206,THR|-0.0459,LEU|-0.0704,CYS|-0.1967,GLN|-0.3429,PHE|-0.3583,ASP|-0.4001,TRP|-0.444,PRO|-0.8531,ARG|-0.8874,TYR|-0.9483
140: CYS|0.4501,ALA|0.4032,GLU|0.2552,LYS|0.0933,SER|0.0259,THR|0.0236,GLY|-0.02,LEU|-0.1004,ILE|-0.2141,TYR|-0.4377,ASN|-0.4435,PHE|-0.4653,VAL|-0.5115,GLN|-0.5258,HIS|-0.577,PRO|-0.5948,MET|-0.6326,ARG|-0.7067,TRP|-0.7919
141: 
142: 
143: 
144: 
145: 
146: 
147: 
148: 
149: 
150: 
151: 
152: 
153: 
154: 
155: 
156: 
157: 
158: 
159: 
160: 
161: 
162: 
163: 
164: HIS|0.7778,MET|0.6602,GLY|0.586,SER|0.5296,ASN|0.5076,THR|0.424,GLU|0.3852,GLN|0.3774,TRP|0.2994,LEU|0.2706,VAL|0.2464,ALA|0.1584,ILE|0.1086,LYS|0.1056,ASP|0.0166,ARG|0.0,TYR|-0.0336,PRO|-0.249,CYS|-0.3694
165: HIS|0.4057,MET|0.3469,GLY|0.3098,SER|0.2816,ASN|0.2706,THR|0.2288,GLU|0.2094,GLN|0.2055,TRP|0.1665,LEU|0.1521,VAL|0.14,ALA|0.096,ILE|0.0711,LYS|0.0696,ASP|0.0251,ARG|0.0168,PHE|0.0168,PRO|-0.1077,CYS|-0.1679
166: 
167: HIS|0.8114,MET|0.6938,GLY|0.6196,SER|0.5632,ASN|0.5412,THR|0.4576,GLU|0.4188,GLN|0.411,TRP|0.333,LEU|0.3042,VAL|0.28,ALA|0.192,ILE|0.1422,LYS|0.1392,ASP|0.0502,ARG|0.0336,PHE|0.0336,PRO|-0.2154,CYS|-0.3358
168: GLU|0.6998,SER|0.4758,THR|0.4314,GLY|0.3819,HIS|0.2228,ASN|0.1188,MET|0.0802,LEU|-0.0311,LYS|-0.1482,VAL|-0.2157,GLN|-0.4331,ILE|-0.5331,TYR|-0.5912,ASP|-0.6001,PHE|-0.7246,TRP|-0.9035,CYS|-0.9812,ARG|-1.2885,PRO|-1.4919
169: GLU|0.0496,GLY|0.0134,THR|-0.0142,HIS|-0.0187,MET|-0.0469,LEU|-0.0789,ALA|-0.1123,ASN|-0.2029,LYS|-0.205,VAL|-0.2075,TYR|-0.2304,GLN|-0.3087,ASP|-0.3433,ILE|-0.3518,PHE|-0.4076,CYS|-0.4113,ARG|-0.5193,TRP|-0.5212,PRO|-0.6915
170: HIS|0.1241,MET|0.0653,GLY|0.0282,ASN|-0.011,THR|-0.0528,GLU|-0.0722,GLN|-0.0761,TRP|-0.1151,LEU|-0.1295,VAL|-0.1416,ALA|-0.1856,ILE|-0.2105,LYS|-0.212,ASP|-0.2565,ARG|-0.2648,PHE|-0.2648,TYR|-0.2816,PRO|-0.3893,CYS|-0.4495
171: HIS|0.5314,MET|0.4138,GLY|0.3396,SER|0.2832,ASN|0.2612,THR|0.1776,GLU|0.1388,GLN|0.131,TRP|0.053,LEU|0.0242,ALA|-0.088,ILE|-0.1378,LYS|-0.1408,ASP|-0.2298,ARG|-0.2464,PHE|-0.2464,TYR|-0.28,PRO|-0.4954,CYS|-0.6158
172: HIS|1.0083,MET|0.8319,GLY|0.7206,SER|0.636,ASN|0.603,THR|0.4776,GLU|0.4194,GLN|0.4077,TRP|0.2907,LEU|0.2475,VAL|0.2112,ALA|0.0792,ILE|0.0045,ASP|-0.1335,ARG|-0.1584,PHE|-0.1584,TYR|-0.2088,PRO|-0.5319,CYS|-0.7125
173: 
174: 
175: 
176: 
177: 
178: 
179: 
180: 
181: 
182: 
183: 
184: 
185: 
186: 
187: 
188: 
189: 
190: GLU|0.7127,THR|0.5657,SER|0.5413,GLY|0.5399,LEU|0.513,ALA|0.5023,MET|0.3822,HIS|0.3798,TYR|0.3621,LYS|0.3433,VAL|0.2679,CYS|0.1682,ASN|0.1465,ASP|0.1112,ILE|0.0482,PHE|-0.0091,ARG|-0.2325,TRP|-0.386,PRO|-0.4524
191: GLU|0.1218,ALA|0.0733,TYR|0.0512,LEU|0.0506,THR|0.0386,CYS|0.0382,LYS|0.007,GLY|-0.0148,VAL|-0.0659,ASP|-0.0868,MET|-0.1122,ILE|-0.1413,HIS|-0.1428,PHE|-0.1428,ASN|-0.1919,GLN|-0.2326,ARG|-0.2545,PRO|-0.3022,TRP|-0.4061
192: 
193: GLU|0.7232,THR|0.3871,ASP|0.3065,ALA|0.2813,GLY|0.2183,LEU|0.192,VAL|0.144,SER|0.1315,MET|-0.0636,CYS|-0.1482,HIS|-0.1621,ILE|-0.1936,ASN|-0.2721,PHE|-0.4524,TRP|-0.4717,LYS|-0.7698,TYR|-0.7834,PRO|-0.8672,ARG|-1.2373
194: GLU|0.2646,ALA|0.2161,TYR|0.194,LEU|0.1934,THR|0.1814,CYS|0.181,LYS|0.1498,SER|0.1428,GLY|0.128,VAL|0.0769,ASP|0.056,MET|0.0306,ILE|0.0015,HIS|0.0,ASN|-0.0491,GLN|-0.0898,ARG|-0.1117,PRO|-0.1594,TRP|-0.2633
195: 
196: 
197: 
198: 
199: 
200: 
201: 
202: 
203: 
204: 
205: 
206: 
207: 
208: 
209: 
210: 
211: 
212: 
213: 
214: 
215: 
216: GLU|0.3209,LYS|0.18,GLY|-0.0876,ALA|-0.1253,CYS|-0.181,SER|-0.1845,ASN|-0.4718,ILE|-0.5675,ASP|-0.7132,LEU|-0.7752,VAL|-0.8569,HIS|-0.9399,TYR|-1.1735,GLN|-1.2306,MET|-1.2933,PRO|-1.3099,PHE|-1.3488,TRP|-1.6564,ARG|-1.6803
217: CYS|2.1987,GLU|2.1103,ASP|1.9345,THR|1.526,LYS|0.9444,ASN|0.9407,GLY|0.8889,PRO|0.6941,GLN|0.4238,ALA|0.3761,SER|0.2708,HIS|0.1766,ILE|-0.2308,TYR|-0.2682,LEU|-0.4568,ARG|-0.5988,TRP|-0.8561,PHE|-0.8777,MET|-1.0076
218: CYS|0.4532,GLU|-0.0979,ASP|-0.147,THR|-0.4145,GLY|-0.6248,ASN|-0.6969,PRO|-0.8418,ALA|-0.9039,SER|-1.1529,HIS|-1.2076,GLN|-1.2322,VAL|-1.2554,ILE|-1.4359,TYR|-1.4785,ARG|-1.5142,LEU|-1.822,MET|-2.0245,PHE|-2.1845,TRP|-2.3085
219: CYS|1.2376,ALA|0.2402,LYS|0.1573,GLU|0.1356,VAL|-0.0435,THR|-0.1296,GLY|-0.1743,HIS|-0.2316,LEU|-0.2946,ILE|-0.318,PRO|-0.3625,SER|-0.3816,PHE|-0.4527,ASN|-0.4763,TYR|-0.5249,ARG|-0.5365,GLN|-0.5786,MET|-0.6125,TRP|-1.1563
220: 
221: 
222: 
223: 
224: 
225: 
226: 
227: 
228: 
229: 
230: 
231: 
232: 
233: 
234: 
235: 
236: 
237: 
238: 
239: 
240: 
241: 
242: 
243: CYS|1.0212,ALA|0.7932,LYS|0.7785,VAL|0.4755,PRO|0.3537,GLY|0.1381,ILE|0.1275,THR|0.1128,HIS|0.0215,ARG|-0.0018,GLU|-0.1391,PHE|-0.2298,ASP|-0.2319,GLN|-0.2964,SER|-0.3222,LEU|-0.349,MET|-0.5485,TYR|-0.5793,TRP|-0.9566
244: 
245: 
246: 
247: 
248: 
249: 
250: 
251: 
252: 
253: 
254: 
255: 
256: 
257: 
258: 
259: 
260: 
261: 
262: 
263: 
264: 
265: 
266: 
267: 
268: 
269: 
270: 
271: 
272: 
273: 
274: 
275: 
276: 
277: 
278: 
279: 
280: 
281: 
282: 
283: 
284: 
285: 
286: 
287: 
288: 
289: 
290: 
291: 
292: 
293: 
294: 
295: 
296: 
297: GLU|0.3388,ASN|0.2628,SER|0.214,THR|0.198,GLY|0.0933,HIS|-0.0016,ALA|-0.0372,VAL|-0.0625,GLN|-0.0775,MET|-0.0878,ILE|-0.0913,TRP|-0.1229,LEU|-0.1351,PHE|-0.1712,ASP|-0.1753,PRO|-0.3707,TYR|-0.3922,CYS|-0.4204,ARG|-0.5117
298: 
299: 
300: GLU|0.7444,THR|0.2203,SER|0.1885,ALA|0.109,LYS|0.0458,ASN|-0.196,GLY|-0.2352,PHE|-0.354,LEU|-0.3655,HIS|-0.4217,VAL|-0.4903,ILE|-0.5242,MET|-0.5576,CYS|-0.5983,GLN|-0.6171,PRO|-0.7821,TYR|-0.8476,TRP|-0.8673,ARG|-1.2964
301: GLU|1.1403,CYS|0.8898,THR|0.8014,ALA|0.5977,LEU|0.5785,PHE|0.4909,VAL|0.4766,ASP|0.4749,ILE|0.4407,SER|0.3286,GLY|0.3168,ASN|0.2857,GLN|0.2249,PRO|0.1666,MET|0.0844,TRP|-0.0055,TYR|-0.0567,HIS|-0.1846,ARG|-0.7107
302: 
303: CYS|0.3723,GLU|0.1573,PHE|0.0899,LEU|0.0833,THR|0.0618,ASP|0.0303,VAL|0.0132,ILE|0.0126,GLN|0.0087,TRP|-0.0418,ALA|-0.0742,MET|-0.1005,GLY|-0.1837,ASN|-0.2464,SER|-0.3356,HIS|-0.3663,TYR|-0.4475,ARG|-0.6595,LYS|-0.6692
304: 
305: 
306: 
307: 
308: 
309: 
310: 
311: 
312: 
313: 
314: 
315: 
316: 
317: 
318: 
319: 
320: 
321: 
322: 
323: 
324: 
325: 
326: 
327: 
328: 
329: 
330: 
331: 
332: 
333: 
334: 
335: 
336: 
337: 
338: 
339: 
340: 
341: 
342: 
343: 
344: 
345: 
346: 
347: 
348: 
349: 
350: 
351: 
352: 
353: 
354: 
355: 
356: 
357: 
358: 
359: 
360: 
361: 
362: 
363: 
364: 
365: 
366: 
367: 
368: 
369: 
370: 
371: 
372: 
373: 
374: 
375: 
376: 
377: 
378: 
379: 
380: 
381: 
382: 
383: 
384: 
385: 
386: 
387: 
388: 
389: 
390: 
391: 
392: 
393: 
394: 
395: 
396: 
397: 
398: 
399: 
400: 
401: 
402: 
403: 
404: 
405: 
406: 
407: 
408: 
409: 
410: 
411: 
412: 
413: 
414: 
415: 
416: 
417: 
418: 
419: 
420: 
421: 
422: 
423: 
424: 
425: 
426: 
427: 
428: 
429: 
430: 
431: 
432: 
433: 
434: 
435: 
436: 
437: 
438: 
439: 
440: 
441: 
442: 
443: 
444: 
445: 
446: 
447: 
448: 
449: 
450: 
451: 
452: 
453: 
454: 
455: 
456: 
