119: ALA|1.0627,CYS|0.9299,GLY|0.8485,GLU|0.814,LEU|0.7465,SER|0.7321,THR|0.6788,LYS|0.5965,ASP|0.4957,HIS|0.4502,MET|0.3938,TYR|0.3627,ILE|0.2351,VAL|0.1221,GLN|0.0871,PHE|-0.0463,ARG|-0.0589,PRO|-0.3847,TRP|-0.3851
120: ALA|0.7975,CYS|0.6998,GLY|0.6714,SER|0.5402,LEU|0.504,GLU|0.5003,THR|0.4483,HIS|0.4011,LYS|0.3976,ASP|0.3906,MET|0.3141,ILE|0.1845,GLN|0.1278,TYR|0.1196,ARG|0.0037,VAL|-0.0039,PHE|-0.0954,TRP|-0.1709,PRO|-0.2744
121: HIS|0.3538,MET|0.2362,GLY|0.162,SER|0.1056,ASN|0.0836,GLU|-0.0388,GLN|-0.0466,TRP|-0.1246,LEU|-0.1534,VAL|-0.1776,ALA|-0.2656,ILE|-0.3154,LYS|-0.3184,ASP|-0.4074,ARG|-0.424,PHE|-0.424,TYR|-0.4576,PRO|-0.673,CYS|-0.7934
122: HIS|0.4057,MET|0.3469,GLY|0.3098,SER|0.2816,ASN|0.2706,THR|0.2288,GLU|0.2094,GLN|0.2055,TRP|0.1665,LEU|0.1521,VAL|0.14,ALA|0.096,ILE|0.0711,LYS|0.0696,ASP|0.0251,ARG|0.0168,PHE|0.0168,PRO|-0.1077,CYS|-0.1679
123: 
124: 
125: 
126: 
127: 
128: 
129: 
130: 
131: 
132: 
133: 
134: 
135: 
136: 
137: HIS|0.3097,MET|0.2509,GLY|0.2138,SER|0.1856,ASN|0.1746,THR|0.1328,GLU|0.1134,GLN|0.1095,TRP|0.0705,LEU|0.0561,VAL|0.044,ILE|-0.0249,LYS|-0.0264,ASP|-0.0709,ARG|-0.0792,PHE|-0.0792,TYR|-0.096,PRO|-0.2037,CYS|-0.2639
138: 
139: 
140: 
141: HIS|0.3361,MET|0.2773,GLY|0.2402,SER|0.212,ASN|0.201,THR|0.1592,GLU|0.1398,GLN|0.1359,TRP|0.0969,LEU|0.0825,VAL|0.0704,ALA|0.0264,ILE|0.0015,ASP|-0.0445,ARG|-0.0528,PHE|-0.0528,TYR|-0.0696,PRO|-0.1773,CYS|-0.2375
142: HIS|1.1418,MET|0.9654,GLY|0.8541,SER|0.7695,ASN|0.7365,THR|0.6111,GLU|0.5529,GLN|0.5412,TRP|0.4242,LEU|0.381,VAL|0.3447,ALA|0.2127,ILE|0.138,LYS|0.1335,ARG|-0.0249,PHE|-0.0249,TYR|-0.0753,PRO|-0.3984,CYS|-0.579
143: MET|-0.0588,GLY|-0.0959,SER|-0.1241,ASN|-0.1351,THR|-0.1769,GLU|-0.1963,GLN|-0.2002,TRP|-0.2392,LEU|-0.2536,VAL|-0.2657,ALA|-0.3097,ILE|-0.3346,LYS|-0.3361,ASP|-0.3806,ARG|-0.3889,PHE|-0.3889,TYR|-0.4057,PRO|-0.5134,CYS|-0.5736
144: HIS|0.3723,MET|0.1959,GLY|0.0846,ASN|-0.033,THR|-0.1584,GLU|-0.2166,GLN|-0.2283,TRP|-0.3453,LEU|-0.3885,VAL|-0.4248,ALA|-0.5568,ILE|-0.6315,LYS|-0.636,ASP|-0.7695,ARG|-0.7944,PHE|-0.7944,TYR|-0.8448,PRO|-1.1679,CYS|-1.3485
145: HIS|0.6194,MET|0.5018,GLY|0.4276,SER|0.3712,ASN|0.3492,THR|0.2656,GLU|0.2268,GLN|0.219,TRP|0.141,LEU|0.1122,VAL|0.088,ILE|-0.0498,LYS|-0.0528,ASP|-0.1418,ARG|-0.1584,PHE|-0.1584,TYR|-0.192,PRO|-0.4074,CYS|-0.5278
146: THR|0.6836,ASN|0.4701,GLU|0.4138,ASP|0.2849,GLY|0.155,CYS|0.0357,LYS|-0.079,ALA|-0.1828,GLN|-0.2085,ILE|-0.2246,TRP|-0.2934,SER|-0.3172,MET|-0.5151,VAL|-0.6259,HIS|-0.6806,LEU|-0.8626,ARG|-0.9106,TYR|-0.9458,PHE|-1.0431
147: LYS|0.4373,CYS|0.4279,ASP|0.3047,GLU|0.2651,THR|0.0925,GLY|-0.0467,ALA|-0.5561,SER|-0.7469,PRO|-0.799,HIS|-1.0241,GLN|-1.1497,VAL|-1.2242,ILE|-1.388,ARG|-1.4155,TYR|-1.5665,MET|-1.655,LEU|-2.0313,TRP|-2.2437,PHE|-2.5467
148: HIS|0.1241,MET|0.0653,GLY|0.0282,ASN|-0.011,THR|-0.0528,GLU|-0.0722,GLN|-0.0761,TRP|-0.1151,LEU|-0.1295,VAL|-0.1416,ALA|-0.1856,ILE|-0.2105,LYS|-0.212,ASP|-0.2565,ARG|-0.2648,PHE|-0.2648,TYR|-0.2816,PRO|-0.3893,CYS|-0.4495
149: 
150: 
151: 
152: 
153: 
154: 
155: 
156: 
157: 
158: 
159: 
160: 
161: 
162: 
163: 
164: 
165: 
166: 
167: 
168: 
169: 
170: 
171: 
172: 
173: 
174: 
175: 
176: 
177: HIS|0.3346,MET|0.2758,GLY|0.2387,SER|0.2105,ASN|0.1995,THR|0.1577,GLU|0.1383,GLN|0.1344,TRP|0.0954,LEU|0.081,VAL|0.0689,ALA|0.0249,LYS|-0.0015,ASP|-0.046,ARG|-0.0543,PHE|-0.0543,TYR|-0.0711,PRO|-0.1788,CYS|-0.239
178: CYS|1.9688,LYS|1.3839,THR|1.0273,GLU|0.988,PRO|0.9776,ASP|0.9704,ASN|0.8159,ALA|0.7912,GLY|0.6818,ILE|0.6189,HIS|0.4941,ARG|0.4489,GLN|0.435,VAL|0.4328,SER|0.3115,TYR|0.0943,TRP|0.0141,LEU|-0.0011,MET|-0.2037
179: GLU|0.0832,ALA|0.0347,TYR|0.0126,LEU|0.012,CYS|-0.0004,LYS|-0.0316,SER|-0.0386,GLY|-0.0534,VAL|-0.1045,ASP|-0.1254,MET|-0.1508,ILE|-0.1799,HIS|-0.1814,PHE|-0.1814,ASN|-0.2305,GLN|-0.2712,ARG|-0.2931,PRO|-0.3408,TRP|-0.4447
180: CYS|1.5535,ALA|0.3996,GLU|0.3523,LYS|-0.156,VAL|-0.2533,GLY|-0.2948,THR|-0.3355,HIS|-0.4792,SER|-0.6591,LEU|-0.8941,ILE|-1.0639,ASN|-1.1494,GLN|-1.2963,MET|-1.4389,PRO|-1.653,PHE|-1.6679,ARG|-1.7593,TYR|-1.7999,TRP|-2.6994
181: CYS|1.3013,GLU|0.9871,ALA|0.6983,ASP|0.6434,THR|0.469,VAL|0.4165,GLY|0.3089,LEU|0.0969,HIS|-0.0008,GLN|-0.0959,ILE|-0.1202,ASN|-0.3064,MET|-0.3138,LYS|-0.3694,PHE|-0.5122,PRO|-0.6774,TRP|-0.9718,TYR|-1.1094,ARG|-1.2692
182: GLU|0.1148,ALA|0.0663,TYR|0.0442,LEU|0.0436,THR|0.0316,CYS|0.0312,SER|-0.007,GLY|-0.0218,VAL|-0.0729,ASP|-0.0938,MET|-0.1192,ILE|-0.1483,HIS|-0.1498,PHE|-0.1498,ASN|-0.1989,GLN|-0.2396,ARG|-0.2615,PRO|-0.3092,TRP|-0.4131
183: 
184: 
185: 
186: 
187: 
188: 
189: 
190: 
191: 
192: 
193: 
194: 
195: 
196: 
197: 
198: 
199: 
200: 
201: 
202: 
203: 
204: 
205: 
206: 
207: 
208: 
209: 
210: 
211: 
212: HIS|0.2657,MET|0.2069,GLY|0.1698,SER|0.1416,ASN|0.1306,THR|0.0888,GLU|0.0694,GLN|0.0655,TRP|0.0265,LEU|0.0121,ALA|-0.044,ILE|-0.0689,LYS|-0.0704,ASP|-0.1149,ARG|-0.1232,PHE|-0.1232,TYR|-0.14,PRO|-0.2477,CYS|-0.3079
213: 
214: 
215: 
216: 
217: 
218: 
219: 
220: 
221: 
222: 
223: 
224: 
225: 
226: 
227: 
228: HIS|0.2482,MET|0.1306,GLY|0.0564,ASN|-0.022,THR|-0.1056,GLU|-0.1444,GLN|-0.1522,TRP|-0.2302,LEU|-0.259,VAL|-0.2832,ALA|-0.3712,ILE|-0.421,LYS|-0.424,ASP|-0.513,ARG|-0.5296,PHE|-0.5296,TYR|-0.5632,PRO|-0.7786,CYS|-0.899
229: GLY|0.7532,HIS|0.6699,SER|0.5844,MET|0.482,GLU|0.3455,ALA|0.3335,LEU|0.2527,VAL|0.1123,THR|0.0855,LYS|-0.0206,ILE|-0.086,CYS|-0.2407,GLN|-0.2538,ASP|-0.4282,PHE|-0.4631,TRP|-0.561,TYR|-0.6717,ARG|-0.7634,PRO|-1.1668
230: HIS|0.0959,MET|0.0371,SER|-0.0282,ASN|-0.0392,THR|-0.081,GLU|-0.1004,GLN|-0.1043,TRP|-0.1433,LEU|-0.1577,VAL|-0.1698,ALA|-0.2138,ILE|-0.2387,LYS|-0.2402,ASP|-0.2847,ARG|-0.293,PHE|-0.293,TYR|-0.3098,PRO|-0.4175,CYS|-0.4777
231: 
232: 
233: 
234: 
235: 
236: 
237: 
238: 
239: 
240: 
241: 
242: 
243: 
244: 
245: 
246: 
247: 
248: 
249: 
250: 
251: 
252: 
253: 
254: 
255: 
256: 
257: 
258: 
259: 
260: 
261: GLU|0.731,ASN|0.655,SER|0.6062,THR|0.5902,GLY|0.4855,LYS|0.3922,HIS|0.3906,ALA|0.355,VAL|0.3297,GLN|0.3147,MET|0.3044,ILE|0.3009,TRP|0.2693,LEU|0.2571,PHE|0.221,ASP|0.2169,PRO|0.0215,CYS|-0.0282,ARG|-0.1195
262: CYS|1.5299,ALA|1.5294,GLU|1.1666,GLY|1.0983,SER|1.0318,LYS|0.9182,LEU|0.8328,THR|0.6362,ILE|0.5424,ASP|0.5063,VAL|0.3055,HIS|0.2662,MET|0.1403,PHE|0.0227,TYR|-0.1247,GLN|-0.2059,ARG|-0.519,PRO|-0.5615,TRP|-0.7012
263: CYS|0.386,ALA|0.304,GLU|0.1075,ASP|0.0609,LYS|0.0604,GLY|-0.0311,THR|-0.0409,ILE|-0.0987,LEU|-0.1769,ASN|-0.2775,PRO|-0.3185,GLN|-0.3191,PHE|-0.3484,TRP|-0.4117,HIS|-0.4601,VAL|-0.4715,ARG|-0.4781,TYR|-0.5148,MET|-0.5463
264: 
265: GLY|0.0235,GLU|0.0072,ASN|-0.0448,HIS|-0.1477,SER|-0.1773,GLN|-0.2236,THR|-0.2461,LYS|-0.3158,MET|-0.3562,VAL|-0.4768,TYR|-0.6185,PRO|-0.6194,ALA|-0.6669,ARG|-0.6863,LEU|-0.7139,CYS|-0.7162,TRP|-0.7445,ILE|-0.8369,PHE|-1.0194
266: GLU|0.3388,ASN|0.2628,SER|0.214,THR|0.198,GLY|0.0933,HIS|-0.0016,ALA|-0.0372,VAL|-0.0625,GLN|-0.0775,MET|-0.0878,ILE|-0.0913,TRP|-0.1229,LEU|-0.1351,PHE|-0.1712,ASP|-0.1753,PRO|-0.3707,TYR|-0.3922,CYS|-0.4204,ARG|-0.5117
267: 
268: GLU|1.3643,THR|0.9678,ASN|0.7474,SER|0.5496,ILE|0.4977,ALA|0.4942,VAL|0.487,PHE|0.4695,CYS|0.4382,GLY|0.4319,LEU|0.3998,ASP|0.3934,GLN|0.387,TRP|0.2847,MET|0.1158,PRO|0.1051,HIS|-0.0364,TYR|-0.4931,ARG|-0.9609
269: HIS|0.1769,MET|0.1181,GLY|0.081,SER|0.0528,ASN|0.0418,GLU|-0.0194,GLN|-0.0233,TRP|-0.0623,LEU|-0.0767,VAL|-0.0888,ALA|-0.1328,ILE|-0.1577,LYS|-0.1592,ASP|-0.2037,ARG|-0.212,PHE|-0.212,TYR|-0.2288,PRO|-0.3365,CYS|-0.3967
270: 
271: 
272: 
273: 
274: 
275: 
276: 
277: 
278: 
279: 
280: 
281: 
282: 
283: 
284: 
285: 
286: 
287: 
288: 
289: 
290: 
291: 
292: 
293: 
294: 
295: 
296: 
297: 
298: 
299: 
300: 
301: 
302: 
303: 
304: 
305: 
306: 
307: 
308: 
309: 
310: 
311: 
312: 
313: 
314: 
315: 
316: 
317: 
318: 
319: 
320: 
321: 
322: 
323: 
324: 
325: 
326: 
327: 
328: 
329: 
330: 
331: 
332: 
333: 
334: 
335: 
336: 
337: 
338: 
339: 
340: 
341: 
342: 
343: 
344: 
345: 
346: 
347: 
348: 
349: 
350: 
351: 
352: 
353: 
354: 
355: 
356: 
357: 
358: 
359: 
360: 
361: 
362: 
363: 
364: 
365: 
366: 
367: 
368: 
369: 
370: 
371: 
372: 
373: 
374: 
375: 
376: 
377: 
378: 
379: 
380: 
381: 
382: 
383: 
384: 
385: 
386: 
387: 
388: 
389: 
390: 
391: 
392: 
393: 
394: 
395: 
396: 
397: 
398: 
399: 
400: 
401: 
402: 
403: 
404: 
405: 
406: 
407: 
408: 
409: 
410: 
411: 
412: 
413: 
414: 
415: 
416: 
417: 
418: 
419: 
420: 
421: 
422: 
423: 
424: 
425: 
426: 
427: 
428: 
429: 
430: 
431: 
432: 
433: 
434: 
435: 
436: 
437: 
438: 
439: 
440: 
441: 
442: 
443: 
444: 
445: 
446: 
447: 
448: 
449: 
450: 
451: 
452: 
453: 
454: 
455: 
456: 
