# BLASTP 2.4.0+
# Query: L2
# Database: /home/anthill/cpark/rosetta_linux_2016/tools/antibody/blast_database/database.L2.7
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 98 hits found
L2	pdb4nrx_chothia.pdb	100.000	7	0	0	1	7	1	7	0.72	14.2
L2	pdb3wd5_chothia.pdb	100.000	7	0	0	1	7	1	7	0.72	14.2
L2	pdb4dvr_chothia.pdb	100.000	7	0	0	1	7	1	7	0.72	14.2
L2	pdb3jwd_chothia.pdb	100.000	7	0	0	1	7	1	7	0.72	14.2
L2	pdb1rz7_chothia.pdb	100.000	7	0	0	1	7	1	7	0.72	14.2
L2	pdb1hkl_chothia.pdb	85.714	7	1	0	1	7	1	7	2.3	13.4
L2	pdb1gaf_chothia.pdb	85.714	7	1	0	1	7	1	7	2.3	13.4
L2	pdb3f58_chothia.pdb	85.714	7	1	0	1	7	1	7	2.5	13.4
L2	pdb2f58_chothia.pdb	85.714	7	1	0	1	7	1	7	2.5	13.4
L2	pdb1f58_chothia.pdb	85.714	7	1	0	1	7	1	7	2.5	13.4
L2	pdb3kr3_chothia.pdb	85.714	7	1	0	1	7	1	7	2.9	12.9
L2	pdb2aj3_chothia.pdb	100.000	6	0	0	2	7	2	7	3.2	12.9
L2	pdb2vxq_chothia.pdb	85.714	7	1	0	1	7	1	7	3.8	12.9
L2	pdb5dwu_chothia.pdb	85.714	7	1	0	1	7	1	7	3.8	12.9
L2	pdb4yk4_chothia.pdb	85.714	7	1	0	1	7	1	7	3.8	12.9
L2	pdb4xak_chothia.pdb	85.714	7	1	0	1	7	1	7	3.8	12.9
L2	pdb3hi5_chothia.pdb	85.714	7	1	0	1	7	1	7	3.8	12.9
L2	pdb3hi6_chothia.pdb	85.714	7	1	0	1	7	1	7	3.8	12.9
L2	pdb4kmt_chothia.pdb	85.714	7	1	0	1	7	1	7	3.8	12.9
L2	pdb4py8_chothia.pdb	85.714	7	1	0	1	7	1	7	3.8	12.9
L2	pdb4py7_chothia.pdb	85.714	7	1	0	1	7	1	7	3.8	12.9
L2	pdb2r56_chothia.pdb	85.714	7	1	0	1	7	1	7	3.8	12.9
L2	pdb4kq3_chothia.pdb	85.714	7	1	0	1	7	1	7	3.8	12.9
L2	pdb3ncj_chothia.pdb	85.714	7	1	0	1	7	1	7	3.8	12.9
L2	pdb3nac_chothia.pdb	85.714	7	1	0	1	7	1	7	3.8	12.9
L2	pdb3nab_chothia.pdb	85.714	7	1	0	1	7	1	7	3.8	12.9
L2	pdb3naa_chothia.pdb	85.714	7	1	0	1	7	1	7	3.8	12.9
L2	pdb3na9_chothia.pdb	85.714	7	1	0	1	7	1	7	3.8	12.9
L2	pdb3hmx_chothia.pdb	85.714	7	1	0	1	7	1	7	3.8	12.9
L2	pdb3hmw_chothia.pdb	85.714	7	1	0	1	7	1	7	3.8	12.9
L2	pdb3bn9_chothia.pdb	85.714	7	1	0	1	7	1	7	3.8	12.9
L2	pdb2jix_chothia.pdb	85.714	7	1	0	1	7	1	7	3.8	12.9
L2	pdb1rzi_chothia.pdb	85.714	7	1	0	1	7	1	7	3.8	12.9
L2	pdb1hez_chothia.pdb	85.714	7	1	0	1	7	1	7	3.8	12.9
L2	pdb1dql_chothia.pdb	85.714	7	1	0	1	7	1	7	3.8	12.9
L2	pdb1dee_chothia.pdb	85.714	7	1	0	1	7	1	7	3.8	12.9
L2	pdb3bgf_chothia.pdb	85.714	7	1	0	1	7	1	7	5.3	12.5
L2	pdb2rcs_chothia.pdb	85.714	7	1	0	1	7	1	7	5.3	12.5
L2	pdb2gfb_chothia.pdb	85.714	7	1	0	1	7	1	7	5.3	12.5
L2	pdb1kno_chothia.pdb	85.714	7	1	0	1	7	1	7	5.3	12.5
L2	pdb1aj7_chothia.pdb	85.714	7	1	0	1	7	1	7	5.3	12.5
L2	pdb2v17_chothia.pdb	71.429	7	2	0	1	7	1	7	9.3	12.1
L2	pdb3eob_chothia.pdb	71.429	7	2	0	1	7	1	7	9.3	12.1
L2	pdb3l7f_chothia.pdb	71.429	7	2	0	1	7	1	7	9.3	12.1
L2	pdb3l7e_chothia.pdb	71.429	7	2	0	1	7	1	7	9.3	12.1
L2	pdb3l5y_chothia.pdb	71.429	7	2	0	1	7	1	7	9.3	12.1
L2	pdb3l5x_chothia.pdb	71.429	7	2	0	1	7	1	7	9.3	12.1
L2	pdb3l5w_chothia.pdb	71.429	7	2	0	1	7	1	7	9.3	12.1
L2	pdb3eoa_chothia.pdb	71.429	7	2	0	1	7	1	7	9.3	12.1
L2	pdb3eo9_chothia.pdb	71.429	7	2	0	1	7	1	7	9.3	12.1
L2	pdb1jhl_chothia.pdb	71.429	7	2	0	1	7	1	7	9.3	12.1
L2	pdb3uc0_chothia.pdb	83.333	6	1	0	2	7	2	7	9.5	12.1
L2	pdb3uaj_chothia.pdb	83.333	6	1	0	2	7	2	7	9.5	12.1
L2	pdb3fzu_chothia.pdb	71.429	7	2	0	1	7	1	7	14	11.7
L2	pdb2d7t_chothia.pdb	71.429	7	2	0	1	7	1	7	14	11.7
L2	pdb4hfw_chothia.pdb	71.429	7	2	0	1	7	1	7	14	11.7
L2	pdb3i2c_chothia.pdb	83.333	6	1	0	2	7	2	7	18	11.2
L2	pdb2vh5_chothia.pdb	83.333	6	1	0	2	7	2	7	19	11.2
L2	pdb2uzi_chothia.pdb	83.333	6	1	0	2	7	2	7	19	11.2
L2	pdb1qp1_chothia.pdb	66.667	6	2	0	2	7	2	7	30	10.8
L2	pdb1bre_chothia.pdb	66.667	6	2	0	2	7	2	7	30	10.8
L2	pdb1b0w_chothia.pdb	66.667	6	2	0	2	7	2	7	30	10.8
L2	pdb3wfe_chothia.pdb	66.667	6	2	0	1	6	1	6	33	10.8
L2	pdb3wfd_chothia.pdb	66.667	6	2	0	1	6	1	6	33	10.8
L2	pdb3wfc_chothia.pdb	66.667	6	2	0	1	6	1	6	33	10.8
L2	pdb3wfb_chothia.pdb	66.667	6	2	0	1	6	1	6	33	10.8
L2	pdb3o0r_chothia.pdb	66.667	6	2	0	1	6	1	6	33	10.8
L2	pdb2adf_chothia.pdb	66.667	6	2	0	2	7	2	7	36	10.8
L2	pdb1fj1_chothia.pdb	66.667	6	2	0	2	7	2	7	36	10.8
L2	pdb4jpw_chothia.pdb	66.667	6	2	0	1	6	1	6	44	10.4
L2	pdb4zto_chothia.pdb	83.333	6	1	0	2	7	2	7	47	10.4
L2	pdb4ztp_chothia.pdb	83.333	6	1	0	2	7	2	7	47	10.4
L2	pdb5c0n_chothia.pdb	83.333	6	1	0	2	7	2	7	48	10.4
L2	pdb4jo3_chothia.pdb	83.333	6	1	0	2	7	2	7	48	10.4
L2	pdb4o4y_chothia.pdb	83.333	6	1	0	2	7	2	7	53	10.4
L2	pdb4o51_chothia.pdb	83.333	6	1	0	2	7	2	7	53	10.4
L2	pdb4ma3_chothia.pdb	83.333	6	1	0	2	7	2	7	53	10.4
L2	pdb4fnl_chothia.pdb	80.000	5	1	0	2	6	2	6	54	10.4
L2	pdb4rbp_chothia.pdb	66.667	6	2	0	2	7	2	7	59	10.4
L2	pdb4nhh_chothia.pdb	66.667	6	2	0	2	7	2	7	59	10.4
L2	pdb3oaz_chothia.pdb	66.667	6	2	0	2	7	2	7	59	10.4
L2	pdb3oay_chothia.pdb	66.667	6	2	0	2	7	2	7	59	10.4
L2	pdb3oau_chothia.pdb	66.667	6	2	0	2	7	2	7	59	10.4
L2	pdb2oqj_chothia.pdb	66.667	6	2	0	2	7	2	7	59	10.4
L2	pdb1zlw_chothia.pdb	66.667	6	2	0	2	7	2	7	59	10.4
L2	pdb1zlv_chothia.pdb	66.667	6	2	0	2	7	2	7	59	10.4
L2	pdb1zlu_chothia.pdb	66.667	6	2	0	2	7	2	7	59	10.4
L2	pdb1zls_chothia.pdb	66.667	6	2	0	2	7	2	7	59	10.4
L2	pdb1op5_chothia.pdb	66.667	6	2	0	2	7	2	7	59	10.4
L2	pdb1op3_chothia.pdb	66.667	6	2	0	2	7	2	7	59	10.4
L2	pdb1om3_chothia.pdb	66.667	6	2	0	2	7	2	7	59	10.4
L2	pdb1rei_chothia.pdb	80.000	5	1	0	2	6	2	6	60	10.4
L2	pdb1bww_chothia.pdb	80.000	5	1	0	2	6	2	6	60	10.4
L2	pdb4u0r_chothia.pdb	57.143	7	3	0	1	7	1	7	64	10.0
L2	pdb5dmg_chothia.pdb	80.000	5	1	0	2	6	2	6	74	10.0
L2	pdb3ojd_chothia.pdb	100.000	4	0	0	2	5	2	5	99	 9.5
L2	pdb3ldb_chothia.pdb	100.000	4	0	0	2	5	2	5	108	 9.5
L2	pdb3ld8_chothia.pdb	100.000	4	0	0	2	5	2	5	108	 9.5
# BLAST processed 1 queries
