119: HIS|0.1351,MET|0.0763,GLY|0.0392,SER|0.011,THR|-0.0418,GLU|-0.0612,GLN|-0.0651,TRP|-0.1041,LEU|-0.1185,VAL|-0.1306,ALA|-0.1746,ILE|-0.1995,LYS|-0.201,ASP|-0.2455,ARG|-0.2538,PHE|-0.2538,TYR|-0.2706,PRO|-0.3783,CYS|-0.4385
120: HIS|0.2702,MET|0.1526,GLY|0.0784,SER|0.022,THR|-0.0836,GLU|-0.1224,GLN|-0.1302,TRP|-0.2082,LEU|-0.237,VAL|-0.2612,ALA|-0.3492,ILE|-0.399,LYS|-0.402,ASP|-0.491,ARG|-0.5076,PHE|-0.5076,TYR|-0.5412,PRO|-0.7566,CYS|-0.877
121: HIS|0.1769,MET|0.1181,GLY|0.081,SER|0.0528,ASN|0.0418,GLU|-0.0194,GLN|-0.0233,TRP|-0.0623,LEU|-0.0767,VAL|-0.0888,ALA|-0.1328,ILE|-0.1577,LYS|-0.1592,ASP|-0.2037,ARG|-0.212,PHE|-0.212,TYR|-0.2288,PRO|-0.3365,CYS|-0.3967
122: HIS|0.4057,MET|0.3469,GLY|0.3098,SER|0.2816,ASN|0.2706,THR|0.2288,GLU|0.2094,GLN|0.2055,TRP|0.1665,LEU|0.1521,VAL|0.14,ALA|0.096,ILE|0.0711,LYS|0.0696,ASP|0.0251,ARG|0.0168,PHE|0.0168,PRO|-0.1077,CYS|-0.1679
123: 
124: 
125: 
126: 
127: 
128: 
129: 
130: 
131: 
132: 
133: 
134: 
135: 
136: 
137: ASP|0.1409,GLY|0.1297,LEU|0.0666,GLU|-0.0137,PRO|-0.0894,VAL|-0.0932,PHE|-0.1036,GLN|-0.1315,CYS|-0.1564,TRP|-0.1614,SER|-0.1677,THR|-0.2378,ASN|-0.2506,TYR|-0.2553,ILE|-0.2768,HIS|-0.282,MET|-0.4187,LYS|-0.5198,ARG|-0.7012
138: ASP|0.4177,GLY|0.4065,LEU|0.3434,ALA|0.2768,GLU|0.2631,PRO|0.1874,VAL|0.1836,PHE|0.1732,GLN|0.1453,CYS|0.1204,TRP|0.1154,SER|0.1091,THR|0.039,ASN|0.0262,TYR|0.0215,HIS|-0.0052,MET|-0.1419,LYS|-0.243,ARG|-0.4244
139: ASP|0.6607,GLY|0.6495,LEU|0.5864,ALA|0.5198,GLU|0.5061,PRO|0.4304,VAL|0.4266,PHE|0.4162,GLN|0.3883,CYS|0.3634,TRP|0.3584,SER|0.3521,THR|0.282,ASN|0.2692,TYR|0.2645,ILE|0.243,HIS|0.2378,MET|0.1011,ARG|-0.1814
140: CYS|1.1052,GLU|0.2292,ALA|-0.0981,VAL|-0.3177,THR|-0.4326,PRO|-0.4703,GLY|-0.4876,LEU|-0.5401,PHE|-0.5692,ILE|-0.6609,GLN|-0.8094,ASN|-0.8468,SER|-1.0101,LYS|-1.1659,HIS|-1.202,TRP|-1.3004,MET|-1.5118,TYR|-1.7287,ARG|-2.2288
141: CYS|1.4125,ASP|0.5972,ALA|0.5364,GLU|0.3696,GLY|0.3397,VAL|0.2987,PRO|0.2198,LEU|0.0909,HIS|-0.0013,THR|-0.0365,PHE|-0.044,ILE|-0.084,GLN|-0.108,ASN|-0.1655,SER|-0.1798,TYR|-0.4619,TRP|-0.5421,MET|-0.5495,ARG|-0.6137
142: CYS|2.1084,LYS|0.4055,ALA|0.1926,THR|-0.0664,PRO|-0.0795,GLU|-0.2353,VAL|-0.331,GLY|-0.3984,ASN|-0.6467,ILE|-0.7053,HIS|-0.8018,GLN|-1.0449,SER|-1.1203,LEU|-1.2113,ARG|-1.2623,PHE|-1.5402,TYR|-1.8909,MET|-2.1436,TRP|-2.1559
143: CYS|1.2882,ALA|0.2557,LYS|0.2391,ASP|0.1756,VAL|0.1112,GLU|0.1026,PRO|0.0285,GLY|-0.0707,THR|-0.0794,ILE|-0.0879,ARG|-0.1932,ASN|-0.1956,PHE|-0.2211,LEU|-0.2564,GLN|-0.2572,SER|-0.2928,MET|-0.4115,TYR|-0.4873,TRP|-0.6614
144: CYS|2.2715,LYS|1.8557,GLU|1.306,THR|0.83,ASP|0.7468,ASN|0.6951,GLY|0.5247,ALA|0.151,HIS|0.0489,VAL|-0.1442,PRO|-0.2102,GLN|-0.8088,ILE|-0.8842,ARG|-1.0314,LEU|-1.6654,TYR|-1.8851,MET|-1.8881,PHE|-2.1352,TRP|-2.4544
145: CYS|0.5304,THR|0.5024,GLU|0.4617,LYS|0.4366,ASN|0.2164,ASP|0.0462,HIS|0.0166,SER|-0.0092,GLY|-0.1376,VAL|-0.2093,GLN|-0.497,PRO|-0.5209,ILE|-0.6646,ARG|-0.6652,LEU|-0.8484,PHE|-1.1093,TYR|-1.1827,MET|-1.21,TRP|-1.3557
146: GLU|1.9543,ASN|1.8212,SER|1.7575,THR|1.7409,LYS|1.5777,HIS|1.5408,GLY|1.4835,ASP|0.9786,ALA|0.5936,VAL|0.5872,GLN|0.5717,ARG|0.2841,MET|0.1709,LEU|0.1685,TYR|0.0606,CYS|0.0445,TRP|0.041,ILE|0.0328,PHE|-0.3678
147: THR|-0.095,GLU|-0.2337,GLY|-0.3109,HIS|-0.3765,SER|-0.423,LYS|-0.7325,GLN|-0.8549,MET|-0.9254,TRP|-1.034,ILE|-1.2573,ALA|-1.2998,ASP|-1.3913,VAL|-1.407,LEU|-1.5096,PRO|-1.8308,TYR|-1.8967,ARG|-1.9053,PHE|-1.9858,CYS|-2.3296
148: GLU|0.2194,HIS|0.1153,ASN|0.1137,THR|0.0666,ASP|0.0354,GLY|-0.0337,GLN|-0.1881,LYS|-0.3577,TRP|-0.3802,TYR|-0.3831,ARG|-0.4492,MET|-0.5766,ALA|-0.5907,LEU|-0.6069,PRO|-0.6127,VAL|-0.6587,ILE|-0.7773,PHE|-0.8072,CYS|-0.8356
149: 
150: ASP|0.5153,GLU|0.515,ASN|0.3481,THR|0.3428,SER|0.2234,HIS|0.2146,GLY|0.1615,TYR|0.1219,GLN|0.1114,LYS|0.0777,ARG|0.039,TRP|-0.0417,CYS|-0.1627,ALA|-0.1817,LEU|-0.254,VAL|-0.2937,PHE|-0.319,ILE|-0.3434,MET|-0.4185
151: 
152: 
153: 
154: 
155: 
156: 
157: 
158: 
159: 
160: 
161: 
162: 
163: 
164: 
165: 
166: 
167: 
168: 
169: 
170: 
171: 
172: 
173: 
174: 
175: 
176: 
177: HIS|0.6692,MET|0.5516,GLY|0.4774,SER|0.421,ASN|0.399,THR|0.3154,GLU|0.2766,GLN|0.2688,TRP|0.1908,LEU|0.162,VAL|0.1378,ALA|0.0498,LYS|-0.003,ASP|-0.092,ARG|-0.1086,PHE|-0.1086,TYR|-0.1422,PRO|-0.3576,CYS|-0.478
178: HIS|0.7778,MET|0.6602,GLY|0.586,SER|0.5296,ASN|0.5076,THR|0.424,GLU|0.3852,GLN|0.3774,TRP|0.2994,LEU|0.2706,VAL|0.2464,ALA|0.1584,ILE|0.1086,LYS|0.1056,ASP|0.0166,ARG|0.0,TYR|-0.0336,PRO|-0.249,CYS|-0.3694
179: HIS|0.3538,MET|0.2362,GLY|0.162,SER|0.1056,ASN|0.0836,GLU|-0.0388,GLN|-0.0466,TRP|-0.1246,LEU|-0.1534,VAL|-0.1776,ALA|-0.2656,ILE|-0.3154,LYS|-0.3184,ASP|-0.4074,ARG|-0.424,PHE|-0.424,TYR|-0.4576,PRO|-0.673,CYS|-0.7934
180: GLU|0.5141,ASN|0.4381,SER|0.3893,THR|0.3733,GLY|0.2686,LYS|0.1753,HIS|0.1737,ALA|0.1381,VAL|0.1128,GLN|0.0978,MET|0.0875,ILE|0.084,TRP|0.0524,LEU|0.0402,PHE|0.0041,PRO|-0.1954,TYR|-0.2169,CYS|-0.2451,ARG|-0.3364
181: 
182: 
183: 
184: 
185: 
186: 
187: 
188: 
189: 
190: 
191: 
192: 
193: 
194: 
195: 
196: 
197: 
198: 
199: 
200: 
201: 
202: 
203: 
204: 
205: 
206: 
207: 
208: 
209: 
210: 
211: 
212: 
213: 
214: 
215: 
216: 
217: 
218: 
219: 
220: 
221: 
222: 
223: 
224: 
225: 
226: 
227: 
228: 
229: 
230: 
231: 
232: 
233: 
234: 
235: 
236: 
237: 
238: 
239: 
240: 
241: 
242: 
243: 
244: 
245: 
246: 
247: 
248: 
249: 
250: 
251: 
252: 
253: 
254: 
255: 
256: 
257: 
258: 
259: 
260: 
261: 
262: 
263: 
264: HIS|0.3097,MET|0.2509,GLY|0.2138,SER|0.1856,ASN|0.1746,THR|0.1328,GLU|0.1134,GLN|0.1095,TRP|0.0705,LEU|0.0561,VAL|0.044,ILE|-0.0249,LYS|-0.0264,ASP|-0.0709,ARG|-0.0792,PHE|-0.0792,TYR|-0.096,PRO|-0.2037,CYS|-0.2639
265: HIS|1.0342,THR|0.9178,SER|0.8286,MET|0.8208,ASN|0.7615,VAL|0.7349,GLY|0.7171,LYS|0.6782,ALA|0.5744,GLN|0.5565,LEU|0.5205,ARG|0.4535,ILE|0.4194,GLU|0.3433,TRP|0.2225,PHE|0.0548,PRO|0.0251,TYR|-0.0059,CYS|-0.0913
266: THR|0.7219,ASN|0.3637,ALA|0.3489,CYS|0.2844,VAL|0.1922,GLY|0.1848,GLU|0.1377,ASP|0.1247,MET|0.0889,ILE|0.0306,SER|0.0287,PRO|-0.0238,GLN|-0.0704,LEU|-0.2168,HIS|-0.2671,TRP|-0.3946,ARG|-0.448,PHE|-0.5582,TYR|-0.8485
267: HIS|1.3114,GLU|1.2192,ASN|1.1747,THR|1.0858,SER|1.072,GLY|1.0665,ASP|0.8509,GLN|0.8078,TRP|0.5767,MET|0.5607,LYS|0.5023,TYR|0.4073,ARG|0.358,LEU|0.3356,ALA|0.2957,VAL|0.2717,ILE|0.0842,PRO|0.07,CYS|-0.2131
268: THR|0.2055,HIS|0.1964,GLY|0.1781,GLU|0.0541,ASP|0.0019,SER|-0.0332,ALA|-0.1252,ASN|-0.2975,GLN|-0.3434,MET|-0.378,TRP|-0.5882,ILE|-0.7374,CYS|-0.7402,LEU|-0.7639,ARG|-0.8508,PRO|-0.8677,TYR|-1.2474,VAL|-1.2788,PHE|-1.3329
269: CYS|0.6486,ALA|0.4473,ASP|0.2714,GLY|0.1955,LYS|0.1401,LEU|0.1204,SER|0.0777,ILE|0.0738,ARG|0.0605,GLU|-0.0118,GLN|-0.026,HIS|-0.0427,PRO|-0.0454,MET|-0.1015,TRP|-0.1122,TYR|-0.1125,PHE|-0.1503,VAL|-0.2589,ASN|-0.2596
270: 
271: ASP|-0.0808,SER|-0.2686,THR|-0.3296,GLY|-0.3808,HIS|-0.3975,ASN|-0.4448,GLN|-0.6238,ALA|-0.8586,LYS|-0.989,TRP|-1.0246,VAL|-1.0561,LEU|-1.155,TYR|-1.2243,MET|-1.2285,ARG|-1.2434,ILE|-1.3674,PRO|-1.5241,PHE|-1.6776,CYS|-1.6805
272: SER|0.1041,GLU|0.0811,GLY|0.0538,HIS|-0.016,THR|-0.0763,ALA|-0.0808,GLN|-0.1391,VAL|-0.1663,ASN|-0.1968,MET|-0.2139,LEU|-0.3049,TRP|-0.3868,ILE|-0.4279,LYS|-0.4706,ARG|-0.6863,TYR|-0.7501,PHE|-0.7625,CYS|-0.9217,PRO|-0.928
273: 
274: GLY|1.1739,ASP|1.1313,GLU|1.0578,SER|0.9268,ALA|0.9096,LEU|0.7521,VAL|0.7309,GLN|0.7198,HIS|0.6924,THR|0.6763,ASN|0.543,TRP|0.4422,MET|0.3578,ILE|0.2857,PHE|0.1243,TYR|-0.015,PRO|-0.027,CYS|-0.0877,ARG|-0.3971
275: ASP|0.1517,GLU|0.0485,SER|-0.0007,GLY|-0.0792,THR|-0.1283,VAL|-0.1295,GLN|-0.1678,HIS|-0.2449,LEU|-0.2802,ASN|-0.2906,ILE|-0.3222,LYS|-0.3634,TRP|-0.3765,MET|-0.384,ARG|-0.5263,TYR|-0.5733,CYS|-0.577,PHE|-0.6025,PRO|-0.6435
276: 
277: 
278: 
279: 
280: 
281: 
282: 
283: 
284: 
285: 
286: 
287: 
288: 
289: 
290: 
291: 
292: 
293: 
294: 
295: 
296: 
297: 
298: 
299: 
300: 
301: 
302: 
303: ASP|1.343,GLU|1.179,THR|0.7834,GLY|0.5696,ALA|0.5011,GLN|0.3208,SER|0.1617,LEU|0.021,ASN|-0.0269,TRP|-0.0489,CYS|-0.0743,HIS|-0.1257,VAL|-0.1696,ILE|-0.2,LYS|-0.4919,PHE|-0.4926,MET|-0.5337,TYR|-1.0712,ARG|-1.4921
304: 
305: HIS|0.3577,ASP|0.3096,MET|0.246,GLU|0.1858,SER|0.1457,ALA|0.1241,THR|0.0653,GLY|0.0346,GLN|0.0035,PHE|-0.0132,LEU|-0.0197,TRP|-0.0604,PRO|-0.1319,ARG|-0.1629,ASN|-0.1665,VAL|-0.1974,ILE|-0.2361,TYR|-0.2924,CYS|-0.3095
306: 
307: 
308: 
309: 
310: 
311: 
312: 
313: 
314: 
315: 
316: 
317: 
318: 
319: 
320: 
321: 
322: 
323: 
324: 
325: 
326: 
327: 
328: 
329: 
330: 
331: 
332: 
333: 
334: 
335: 
336: 
337: 
338: 
339: 
340: 
341: 
342: 
343: 
344: 
345: 
346: 
347: 
348: 
349: 
350: 
351: 
352: 
353: 
354: 
355: 
356: 
357: 
358: 
359: 
360: 
361: 
362: 
363: 
364: 
365: 
366: 
367: 
368: 
369: 
370: 
371: 
372: 
373: 
374: 
375: 
376: 
377: 
378: 
379: 
380: 
381: 
382: 
383: 
384: 
385: 
386: 
387: 
388: 
389: 
390: 
391: 
392: 
393: 
394: 
395: 
396: 
397: 
398: 
399: 
400: 
401: 
402: 
403: 
404: 
405: 
406: 
407: 
408: 
409: 
410: 
411: 
412: 
413: 
414: 
415: 
416: 
417: 
418: 
419: 
420: 
421: 
422: 
423: 
424: 
425: 
426: 
427: 
428: 
429: 
430: 
431: 
432: 
433: 
434: 
435: 
436: 
437: 
438: 
439: 
440: 
441: 
442: 
443: 
444: 
445: 
446: 
447: 
448: 
449: 
450: 
451: 
452: 
453: 
454: 
455: 
456: 
