119: ALA|0.4325,LYS|0.3417,GLY|0.2295,THR|0.1853,VAL|0.1641,HIS|0.0101,SER|-0.0221,ILE|-0.1291,LEU|-0.1642,MET|-0.1766,GLU|-0.1848,TYR|-0.3151,ARG|-0.3206,GLN|-0.3406,PRO|-0.359,PHE|-0.409,CYS|-0.671,ASP|-0.7435,TRP|-0.8091
120: CYS|1.3684,ALA|1.2373,GLU|0.8752,LEU|0.865,GLY|0.8093,LYS|0.7975,ASP|0.7412,SER|0.7211,THR|0.7206,TYR|0.6333,ILE|0.4346,MET|0.3175,HIS|0.3151,VAL|0.2527,PHE|0.2075,ARG|0.1949,GLN|0.1522,PRO|-0.0064,TRP|-0.281
121: ALA|0.2468,GLU|0.2122,SER|0.0551,GLY|0.0374,CYS|0.0298,LYS|-0.0895,LEU|-0.2007,ASP|-0.2273,ILE|-0.3954,HIS|-0.4237,ASN|-0.4253,MET|-0.5381,GLN|-0.5727,VAL|-0.6239,TYR|-0.6901,PHE|-0.7009,TRP|-0.8778,ARG|-0.9423,PRO|-0.9549
122: HIS|0.4057,MET|0.3469,GLY|0.3098,SER|0.2816,ASN|0.2706,THR|0.2288,GLU|0.2094,GLN|0.2055,TRP|0.1665,LEU|0.1521,VAL|0.14,ALA|0.096,ILE|0.0711,LYS|0.0696,ASP|0.0251,ARG|0.0168,PHE|0.0168,PRO|-0.1077,CYS|-0.1679
123: 
124: 
125: 
126: 
127: 
128: 
129: 
130: 
131: 
132: 
133: 
134: 
135: 
136: GLU|0.7095,ASN|0.6335,SER|0.5847,THR|0.5687,GLY|0.464,LYS|0.3707,HIS|0.3691,ALA|0.3335,VAL|0.3082,GLN|0.2932,MET|0.2829,ILE|0.2794,TRP|0.2478,LEU|0.2356,PHE|0.1995,ASP|0.1954,TYR|-0.0215,CYS|-0.0497,ARG|-0.141
137: GLU|0.4894,ASN|0.4746,SER|0.4368,THR|0.368,HIS|0.3453,GLY|0.3443,MET|0.2003,GLN|0.0692,VAL|0.0187,LYS|0.0108,TRP|-0.0152,LEU|-0.0418,ILE|-0.079,ASP|-0.209,PHE|-0.2132,TYR|-0.451,PRO|-0.5372,ARG|-0.5537,CYS|-0.6471
138: HIS|0.6692,MET|0.5516,GLY|0.4774,SER|0.421,ASN|0.399,THR|0.3154,GLU|0.2766,GLN|0.2688,TRP|0.1908,LEU|0.162,VAL|0.1378,ALA|0.0498,LYS|-0.003,ASP|-0.092,ARG|-0.1086,PHE|-0.1086,TYR|-0.1422,PRO|-0.3576,CYS|-0.478
139: HIS|0.6722,MET|0.5546,GLY|0.4804,SER|0.424,ASN|0.402,THR|0.3184,GLU|0.2796,GLN|0.2718,TRP|0.1938,LEU|0.165,VAL|0.1408,ALA|0.0528,ILE|0.003,ASP|-0.089,ARG|-0.1056,PHE|-0.1056,TYR|-0.1392,PRO|-0.3546,CYS|-0.475
140: HIS|0.3806,MET|0.3218,GLY|0.2847,SER|0.2565,ASN|0.2455,THR|0.2037,GLU|0.1843,GLN|0.1804,TRP|0.1414,LEU|0.127,VAL|0.1149,ALA|0.0709,ILE|0.046,LYS|0.0445,ARG|-0.0083,PHE|-0.0083,TYR|-0.0251,PRO|-0.1328,CYS|-0.193
141: HIS|0.8585,MET|0.7127,GLY|0.6988,SER|0.629,GLU|0.5342,THR|0.5092,ASN|0.4041,LEU|0.2911,GLN|0.1681,ALA|0.1455,VAL|0.1383,TRP|-0.1224,ILE|-0.1438,TYR|-0.1646,ASP|-0.2273,PHE|-0.3082,ARG|-0.4199,CYS|-0.6813,PRO|-0.8411
142: CYS|0.4575,LYS|0.0519,GLU|-0.1646,GLY|-0.2029,ALA|-0.2246,SER|-0.3408,ARG|-0.5462,PRO|-0.6098,THR|-0.6277,HIS|-0.6591,TYR|-0.6857,ASN|-0.7208,LEU|-0.7525,ILE|-0.7881,GLN|-0.9547,VAL|-0.9604,PHE|-0.9927,TRP|-1.0391,MET|-1.1551
143: 
144: CYS|1.331,ASP|0.6213,LYS|0.4481,ALA|0.4125,GLY|0.2705,ARG|0.0319,GLU|-0.0351,PRO|-0.0899,HIS|-0.2959,ILE|-0.3099,THR|-0.4032,LEU|-0.4196,TRP|-0.4821,GLN|-0.485,ASN|-0.5254,TYR|-0.5863,PHE|-0.7371,MET|-0.8813,VAL|-0.8903
145: GLU|0.0661,CYS|-0.0373,LYS|-0.18,SER|-0.2384,THR|-0.2425,ASP|-0.3103,GLY|-0.4184,ILE|-0.4319,ASN|-0.4561,LEU|-0.6349,PHE|-0.7072,PRO|-0.7523,GLN|-0.7729,VAL|-0.8448,TRP|-0.8719,HIS|-1.0382,TYR|-1.0778,MET|-1.1518,ARG|-1.1774
146: CYS|2.0348,ASP|1.8897,ALA|1.7163,GLU|1.6202,LYS|1.5263,GLY|1.4463,THR|1.1691,SER|1.0727,ASN|0.5195,LEU|0.1468,TYR|0.0981,ILE|0.0908,GLN|-0.0329,ARG|-0.2183,MET|-0.2232,HIS|-0.2345,VAL|-0.2583,PHE|-0.87,TRP|-1.0193
147: GLU|0.0017,LYS|-0.1822,THR|-0.1941,ASP|-0.3849,SER|-0.4215,ALA|-0.4253,GLY|-0.5754,ILE|-0.7587,CYS|-0.7731,PRO|-0.7862,VAL|-0.9245,TRP|-1.0912,GLN|-1.0997,PHE|-1.1657,MET|-1.2575,TYR|-1.2831,LEU|-1.3465,ARG|-1.3858,HIS|-1.4475
148: GLU|0.197,ASN|0.0598,THR|0.0368,LYS|-0.002,ALA|-0.0656,ILE|-0.0948,PHE|-0.1204,ASP|-0.1328,VAL|-0.1349,GLY|-0.1489,CYS|-0.1849,PRO|-0.1954,GLN|-0.2154,LEU|-0.2196,TRP|-0.2218,TYR|-0.3246,HIS|-0.3397,MET|-0.3671,ARG|-0.4609
149: 
150: 
151: 
152: 
153: 
154: 
155: 
156: 
157: 
158: 
159: 
160: 
161: 
162: 
163: 
164: 
165: 
166: 
167: 
168: 
169: 
170: 
171: 
172: 
173: 
174: 
175: 
176: 
177: GLU|0.2918,ASN|0.1546,THR|0.1316,SER|0.0948,LYS|0.0928,ALA|0.0292,PHE|-0.0256,ASP|-0.038,VAL|-0.0401,GLY|-0.0541,CYS|-0.0901,PRO|-0.1006,GLN|-0.1206,LEU|-0.1248,TRP|-0.127,TYR|-0.2298,HIS|-0.2449,MET|-0.2723,ARG|-0.3661
178: GLU|0.6348,ASN|0.3604,THR|0.3144,SER|0.2408,LYS|0.2368,ALA|0.1096,ILE|0.0512,ASP|-0.0248,VAL|-0.029,GLY|-0.057,CYS|-0.129,PRO|-0.15,GLN|-0.19,LEU|-0.1984,TRP|-0.2028,TYR|-0.4084,HIS|-0.4386,MET|-0.4934,ARG|-0.681
179: GLU|0.1602,ASN|0.023,SER|-0.0368,LYS|-0.0388,ALA|-0.1024,ILE|-0.1316,PHE|-0.1572,ASP|-0.1696,VAL|-0.1717,GLY|-0.1857,CYS|-0.2217,PRO|-0.2322,GLN|-0.2522,LEU|-0.2564,TRP|-0.2586,TYR|-0.3614,HIS|-0.3765,MET|-0.4039,ARG|-0.4977
180: CYS|1.0605,GLU|0.2568,LYS|0.1943,ALA|0.1473,VAL|-0.0665,THR|-0.0854,ASN|-0.1786,PRO|-0.2097,ILE|-0.2255,GLY|-0.2624,SER|-0.3356,HIS|-0.3825,PHE|-0.3843,GLN|-0.5154,LEU|-0.5188,ARG|-0.6969,MET|-0.8214,TYR|-0.8547,TRP|-0.926
181: 
182: 
183: 
184: 
185: 
186: 
187: 
188: 
189: 
190: 
191: 
192: 
193: 
194: 
195: 
196: 
197: 
198: 
199: 
200: 
201: 
202: 
203: 
204: 
205: 
206: 
207: 
208: 
209: 
210: 
211: 
212: 
213: 
214: 
215: 
216: 
217: 
218: 
219: 
220: 
221: 
222: 
223: 
224: 
225: 
226: 
227: 
228: 
229: 
230: 
231: 
232: 
233: 
234: 
235: 
236: 
237: 
238: 
239: 
240: 
241: 
242: 
243: 
244: 
245: 
246: 
247: 
248: 
249: 
250: 
251: 
252: 
253: 
254: 
255: 
256: 
257: 
258: 
259: 
260: 
261: 
262: 
263: 
264: 
265: GLU|0.5141,ASN|0.4381,SER|0.3893,THR|0.3733,GLY|0.2686,LYS|0.1753,HIS|0.1737,ALA|0.1381,VAL|0.1128,GLN|0.0978,MET|0.0875,ILE|0.084,TRP|0.0524,LEU|0.0402,PHE|0.0041,PRO|-0.1954,TYR|-0.2169,CYS|-0.2451,ARG|-0.3364
266: GLU|0.6526,THR|0.2684,SER|0.209,ASN|0.1257,ALA|-0.0345,GLY|-0.0754,VAL|-0.2683,LEU|-0.3091,ILE|-0.3324,ASP|-0.3999,PHE|-0.4394,HIS|-0.4891,GLN|-0.5305,MET|-0.5721,CYS|-0.5721,TYR|-0.6706,TRP|-0.7558,PRO|-0.8733,ARG|-1.2321
267: CYS|0.9154,ALA|0.8685,GLU|0.7205,LYS|0.5586,SER|0.4912,THR|0.4889,ASP|0.4653,GLY|0.4453,LEU|0.3649,ILE|0.2512,TYR|0.0276,ASN|0.0218,VAL|-0.0462,GLN|-0.0605,HIS|-0.1117,PRO|-0.1295,MET|-0.1673,ARG|-0.2414,TRP|-0.3266
268: CYS|0.8492,ALA|0.5848,GLU|0.1086,GLY|-0.0601,SER|-0.0984,LEU|-0.1679,ASP|-0.3674,ILE|-0.3773,THR|-0.4412,VAL|-0.6831,PHE|-0.8427,TYR|-0.9733,HIS|-0.9881,MET|-1.0552,ASN|-1.1192,GLN|-1.26,PRO|-1.3024,ARG|-1.3844,TRP|-1.7163
269: GLU|0.1602,ASN|0.023,SER|-0.0368,LYS|-0.0388,ALA|-0.1024,ILE|-0.1316,PHE|-0.1572,ASP|-0.1696,VAL|-0.1717,GLY|-0.1857,CYS|-0.2217,PRO|-0.2322,GLN|-0.2522,LEU|-0.2564,TRP|-0.2586,TYR|-0.3614,HIS|-0.3765,MET|-0.4039,ARG|-0.4977
270: 
271: 
272: 
273: 
274: 
275: 
276: 
277: 
278: 
279: 
280: 
281: 
282: 
283: 
284: 
285: 
286: 
287: 
288: 
289: 
290: 
291: 
292: 
293: 
294: 
295: 
296: 
297: 
298: 
299: 
300: 
301: 
302: 
303: 
304: 
305: 
306: 
307: 
308: 
309: 
310: 
311: 
312: 
313: 
314: 
315: 
316: 
317: 
318: 
319: 
320: 
321: 
322: 
323: 
324: 
325: 
326: 
327: 
328: 
329: 
330: 
331: 
332: 
333: 
334: 
335: 
336: 
337: 
338: 
339: 
340: 
341: 
342: 
343: 
344: 
345: 
346: 
347: 
348: 
349: 
350: 
351: 
352: 
353: 
354: 
355: 
356: 
357: 
358: 
359: 
360: 
361: 
362: 
363: 
364: 
365: 
366: 
367: 
368: 
369: 
370: 
371: 
372: 
373: 
374: 
375: 
376: 
377: 
378: 
379: 
380: 
381: 
382: 
383: 
384: 
385: 
386: 
387: 
388: 
389: 
390: 
391: 
392: 
393: 
394: 
395: 
396: 
397: 
398: 
399: 
400: 
401: 
402: 
403: 
404: 
405: 
406: 
407: 
408: 
409: 
410: 
411: 
412: 
413: 
414: 
415: 
416: 
417: 
418: 
419: 
420: 
421: 
422: 
423: 
424: 
425: 
426: 
427: 
428: 
429: 
430: 
431: 
432: 
433: 
434: 
435: 
436: 
437: 
438: 
439: 
440: 
441: 
442: 
443: 
444: 
445: 
446: 
447: 
448: 
449: 
450: 
451: 
452: 
453: 
454: 
455: 
456: 
