119: GLU|1.1731,CYS|0.7961,ASP|0.7033,THR|0.6456,GLY|0.3708,GLN|0.2907,LEU|0.2328,VAL|0.2132,MET|0.0601,ALA|-0.0125,SER|-0.119,PRO|-0.1921,ILE|-0.2235,PHE|-0.2529,HIS|-0.2936,TRP|-0.5047,TYR|-0.7328,LYS|-0.9177,ARG|-1.5303
120: 
121: HIS|0.5307,MET|0.3543,GLY|0.243,SER|0.1584,ASN|0.1254,GLU|-0.0582,GLN|-0.0699,TRP|-0.1869,LEU|-0.2301,VAL|-0.2664,ALA|-0.3984,ILE|-0.4731,LYS|-0.4776,ASP|-0.6111,ARG|-0.636,PHE|-0.636,TYR|-0.6864,PRO|-1.0095,CYS|-1.1901
122: HIS|0.4057,MET|0.3469,GLY|0.3098,SER|0.2816,ASN|0.2706,THR|0.2288,GLU|0.2094,GLN|0.2055,TRP|0.1665,LEU|0.1521,VAL|0.14,ALA|0.096,ILE|0.0711,LYS|0.0696,ASP|0.0251,ARG|0.0168,PHE|0.0168,PRO|-0.1077,CYS|-0.1679
123: GLU|1.272,ALA|1.1265,TYR|1.0602,LEU|1.0584,THR|1.0224,CYS|1.0212,LYS|0.9276,SER|0.9066,GLY|0.8622,VAL|0.7089,ASP|0.6462,MET|0.57,ILE|0.4827,HIS|0.4782,PHE|0.4782,ASN|0.3309,GLN|0.2088,ARG|0.1431,TRP|-0.3117
124: GLU|1.4054,ASP|0.9171,CYS|0.8088,THR|0.7938,GLY|0.4978,ASN|0.4376,SER|0.337,VAL|0.3271,ALA|0.3021,GLN|0.2631,LEU|0.1798,PRO|0.1222,LYS|0.0819,PHE|-0.078,MET|-0.1514,TYR|-0.2079,HIS|-0.2707,TRP|-0.4492,ARG|-0.9465
125: 
126: LYS|0.4445,GLU|0.3195,THR|-0.0943,ASP|-0.2195,CYS|-0.3055,GLY|-0.4049,PRO|-0.4208,SER|-0.4243,ALA|-0.8121,ILE|-0.86,TYR|-0.9263,ARG|-1.0356,GLN|-1.062,HIS|-1.0721,TRP|-1.0833,VAL|-1.1249,PHE|-1.3518,LEU|-1.4473,MET|-1.823
127: ALA|1.4181,CYS|1.3015,GLU|1.3003,GLY|1.234,LEU|1.1797,SER|1.1512,LYS|0.9842,THR|0.8351,VAL|0.8305,HIS|0.7029,MET|0.6938,ILE|0.6192,TYR|0.5607,ASP|0.478,PHE|0.3477,ASN|0.205,ARG|-0.176,PRO|-0.4258,TRP|-0.5762
128: CYS|0.6293,ALA|0.3767,ILE|0.2465,GLY|0.2431,LYS|0.1681,VAL|0.1627,LEU|0.1503,SER|0.1441,PHE|0.0338,HIS|0.0001,ASP|-0.0122,MET|-0.042,PRO|-0.137,ARG|-0.1548,ASN|-0.2154,GLN|-0.2332,THR|-0.235,TRP|-0.2499,TYR|-0.3184
129: 
130: 
131: CYS|0.8288,ALA|0.6739,GLY|0.4142,SER|0.184,LEU|0.154,LYS|0.0654,ILE|-0.0693,HIS|-0.0991,ASP|-0.1219,MET|-0.2282,THR|-0.287,VAL|-0.3415,PHE|-0.5619,GLN|-0.6057,ARG|-0.6514,TYR|-0.6991,ASN|-0.7157,PRO|-0.9117,TRP|-0.9211
132: GLU|0.1619,GLY|0.1257,SER|0.1123,THR|0.0981,HIS|0.0936,MET|0.0654,LEU|0.0334,ASN|-0.0906,LYS|-0.0927,VAL|-0.0952,TYR|-0.1181,GLN|-0.1964,ASP|-0.231,ILE|-0.2395,PHE|-0.2953,CYS|-0.299,ARG|-0.407,TRP|-0.4089,PRO|-0.5792
133: 
134: GLU|0.4786,ASN|0.4638,SER|0.426,THR|0.3572,HIS|0.3345,GLY|0.3335,MET|0.1895,GLN|0.0584,VAL|0.0079,ALA|-0.0108,TRP|-0.026,LEU|-0.0526,ILE|-0.0898,ASP|-0.2198,PHE|-0.224,TYR|-0.4618,PRO|-0.548,ARG|-0.5645,CYS|-0.6579
135: GLU|0.505,GLY|0.4326,SER|0.4058,THR|0.3774,HIS|0.3684,MET|0.312,LEU|0.248,ALA|0.1812,LYS|-0.0042,VAL|-0.0092,TYR|-0.055,GLN|-0.2116,ASP|-0.2808,ILE|-0.2978,PHE|-0.4094,CYS|-0.4168,ARG|-0.6328,TRP|-0.6366,PRO|-0.9772
136: HIS|0.5134,MET|0.4546,GLY|0.4175,SER|0.3893,ASN|0.3783,THR|0.3365,GLU|0.3171,GLN|0.3132,TRP|0.2742,LEU|0.2598,VAL|0.2477,ALA|0.2037,ILE|0.1788,LYS|0.1773,ASP|0.1328,ARG|0.1245,PHE|0.1245,TYR|0.1077,CYS|-0.0602
137: HIS|0.4033,GLY|0.3395,MET|0.3163,SER|0.2979,GLU|0.2753,THR|0.2309,LEU|0.0895,ASN|0.084,VAL|-0.0512,GLN|-0.0869,LYS|-0.1191,TYR|-0.2141,ILE|-0.2644,ASP|-0.3019,TRP|-0.3384,PHE|-0.3745,ARG|-0.4862,CYS|-0.5629,PRO|-0.7829
138: 
139: 
140: 
141: 
142: 
143: 
144: 
145: 
146: 
147: 
148: 
149: 
150: 
151: 
152: 
153: 
154: 
155: 
156: 
157: 
158: 
159: 
160: 
161: 
162: 
163: 
164: 
165: 
166: 
167: 
168: 
169: 
170: 
171: 
172: 
173: 
174: 
175: 
176: 
177: 
178: 
179: 
180: 
181: 
182: 
183: 
184: 
185: 
186: 
187: 
188: 
189: 
190: 
191: 
192: 
193: 
194: 
195: 
196: CYS|0.5881,ALA|0.3868,ASP|0.2109,GLY|0.135,LYS|0.0796,LEU|0.0599,SER|0.0172,ILE|0.0133,THR|-0.0605,GLU|-0.0723,GLN|-0.0865,HIS|-0.1032,PRO|-0.1059,MET|-0.162,TRP|-0.1727,TYR|-0.173,PHE|-0.2108,VAL|-0.3194,ASN|-0.3201
197: CYS|0.5085,ALA|0.3072,ASP|0.1313,GLY|0.0554,LEU|-0.0197,SER|-0.0624,ILE|-0.0663,ARG|-0.0796,THR|-0.1401,GLU|-0.1519,GLN|-0.1661,HIS|-0.1828,PRO|-0.1855,MET|-0.2416,TRP|-0.2523,TYR|-0.2526,PHE|-0.2904,VAL|-0.399,ASN|-0.3997
198: 
199: 
200: 
201: 
202: 
203: 
204: ALA|0.6996,VAL|0.5206,PRO|0.4721,GLY|0.3911,LEU|0.2936,THR|0.2525,PHE|0.2139,ILE|0.1875,CYS|0.1852,GLU|0.1382,GLN|0.0743,ASN|-0.0651,TRP|-0.2621,SER|-0.2964,HIS|-0.3905,LYS|-0.4133,MET|-0.4199,TYR|-0.5585,ARG|-0.933
205: 
206: ALA|0.5295,THR|0.4226,VAL|0.3744,ILE|0.265,PRO|0.2616,GLU|0.2444,ASN|0.1408,PHE|0.0926,CYS|0.0522,GLY|0.008,LEU|-0.0971,GLN|-0.1141,SER|-0.2332,ASP|-0.3782,TRP|-0.427,MET|-0.4728,HIS|-0.5527,TYR|-0.7323,ARG|-0.7972
207: CYS|0.289,GLU|0.074,PHE|0.0066,THR|-0.0215,ASP|-0.053,VAL|-0.0701,ILE|-0.0707,GLN|-0.0746,PRO|-0.0833,TRP|-0.1251,ALA|-0.1575,MET|-0.1838,GLY|-0.267,ASN|-0.3297,SER|-0.4189,HIS|-0.4496,TYR|-0.5308,ARG|-0.7428,LYS|-0.7525
208: CYS|0.3723,GLU|0.1573,PHE|0.0899,LEU|0.0833,THR|0.0618,ASP|0.0303,VAL|0.0132,ILE|0.0126,GLN|0.0087,TRP|-0.0418,ALA|-0.0742,MET|-0.1005,GLY|-0.1837,ASN|-0.2464,SER|-0.3356,HIS|-0.3663,TYR|-0.4475,ARG|-0.6595,LYS|-0.6692
209: 
210: 
211: 
212: 
213: 
214: 
215: 
216: 
217: 
218: 
219: 
220: 
221: 
222: 
223: 
224: 
225: 
226: 
227: 
228: 
229: 
230: 
231: 
232: 
233: 
234: 
235: 
236: 
237: LYS|0.1751,ALA|0.1732,PRO|-0.0391,ILE|-0.1489,GLY|-0.1555,ASN|-0.1687,THR|-0.1721,ARG|-0.1729,HIS|-0.3428,PHE|-0.373,SER|-0.3937,GLN|-0.4035,TYR|-0.4563,LEU|-0.4569,MET|-0.5013,GLU|-0.606,CYS|-0.6313,TRP|-0.6595,ASP|-0.7718
238: 
239: CYS|0.5709,ALA|0.3696,ASP|0.1937,GLY|0.1178,LYS|0.0624,LEU|0.0427,ILE|-0.0039,ARG|-0.0172,THR|-0.0777,GLU|-0.0895,GLN|-0.1037,HIS|-0.1204,PRO|-0.1231,MET|-0.1792,TRP|-0.1899,TYR|-0.1902,PHE|-0.228,VAL|-0.3366,ASN|-0.3373
240: 
241: 
242: 
243: 
244: 
245: 
246: ALA|0.3457,GLY|0.3077,CYS|0.2831,HIS|0.1654,SER|0.1617,ASP|0.0989,LEU|0.0749,MET|0.0478,THR|0.0312,LYS|0.0121,GLN|-0.0181,ILE|-0.0527,ARG|-0.1203,TRP|-0.1433,ASN|-0.1866,TYR|-0.3101,VAL|-0.3165,PHE|-0.3311,PRO|-0.3507
247: 
248: CYS|0.5085,ALA|0.3072,ASP|0.1313,GLY|0.0554,LEU|-0.0197,SER|-0.0624,ILE|-0.0663,ARG|-0.0796,THR|-0.1401,GLU|-0.1519,GLN|-0.1661,HIS|-0.1828,PRO|-0.1855,MET|-0.2416,TRP|-0.2523,TYR|-0.2526,PHE|-0.2904,VAL|-0.399,ASN|-0.3997
249: 
250: LYS|0.9469,ALA|0.945,VAL|0.7718,PRO|0.7327,ILE|0.6229,GLY|0.6163,ASN|0.6031,THR|0.5997,ARG|0.5989,HIS|0.429,PHE|0.3988,SER|0.3781,GLN|0.3683,TYR|0.3155,LEU|0.3149,MET|0.2705,GLU|0.1658,CYS|0.1405,TRP|0.1123
251: 
252: 
253: 
254: 
255: 
256: 
257: 
258: 
259: 
260: 
261: 
262: 
263: 
264: 
265: 
266: 
267: 
268: 
269: 
270: 
271: 
272: 
273: 
274: 
275: 
276: 
277: 
278: 
279: 
280: 
281: 
282: 
283: 
284: 
285: 
286: 
287: 
288: 
289: 
290: 
291: 
292: 
293: 
294: 
295: 
296: 
297: 
298: 
299: 
300: 
301: 
302: 
303: 
304: 
305: 
306: 
307: 
308: 
309: 
310: 
311: 
312: 
313: 
314: 
315: 
316: 
317: 
318: 
319: 
320: 
321: 
322: 
323: 
324: 
325: 
326: 
327: 
328: 
329: 
330: 
331: 
332: 
333: 
334: 
335: 
336: 
337: 
338: 
339: 
340: 
341: 
342: 
343: 
344: 
345: 
346: 
347: 
348: 
349: 
350: 
351: 
352: 
353: 
354: 
355: 
356: 
357: 
358: 
359: 
360: 
361: 
362: 
363: 
364: 
365: 
366: 
367: 
368: 
369: 
370: 
371: 
372: 
373: 
374: 
375: 
376: 
377: 
378: 
379: 
380: 
381: 
382: 
383: 
384: 
385: 
386: 
387: 
388: 
389: 
390: 
391: 
392: 
393: 
394: 
395: 
396: 
397: 
398: 
399: 
400: 
401: 
402: 
403: 
404: 
405: 
406: 
407: 
408: 
409: 
410: 
411: 
412: 
413: 
414: 
415: 
416: 
417: 
418: 
419: 
420: 
421: 
422: 
423: 
424: 
425: 
426: 
427: 
428: 
429: 
430: 
431: 
432: 
433: 
434: 
435: 
436: 
437: 
438: 
439: 
440: 
441: 
442: 
443: 
444: 
445: 
446: 
447: 
448: 
449: 
450: 
451: 
452: 
453: 
454: 
455: 
456: 
