119: GLU|0.076,SER|-0.0488,THR|-0.0648,GLY|-0.1695,LYS|-0.2628,HIS|-0.2644,ALA|-0.3,VAL|-0.3253,GLN|-0.3403,MET|-0.3506,ILE|-0.3541,TRP|-0.3857,LEU|-0.3979,PHE|-0.434,ASP|-0.4381,PRO|-0.6335,TYR|-0.655,CYS|-0.6832,ARG|-0.7745
120: GLU|0.0148,SER|-0.0378,THR|-0.1066,HIS|-0.1293,GLY|-0.1303,MET|-0.2743,GLN|-0.4054,VAL|-0.4559,LYS|-0.4638,ALA|-0.4746,TRP|-0.4898,LEU|-0.5164,ILE|-0.5536,ASP|-0.6836,PHE|-0.6878,TYR|-0.9256,PRO|-1.0118,ARG|-1.0283,CYS|-1.1217
121: GLY|0.1718,SER|0.1465,GLU|0.1096,ALA|0.0793,HIS|-0.0654,ASN|-0.153,LYS|-0.2171,MET|-0.2692,LEU|-0.2894,ASP|-0.3056,GLN|-0.3248,CYS|-0.3665,ILE|-0.3732,TRP|-0.4954,VAL|-0.6082,PHE|-0.7315,ARG|-0.8612,TYR|-0.9315,PRO|-0.9506
122: HIS|0.8114,MET|0.6938,GLY|0.6196,SER|0.5632,ASN|0.5412,THR|0.4576,GLU|0.4188,GLN|0.411,TRP|0.333,LEU|0.3042,VAL|0.28,ALA|0.192,ILE|0.1422,LYS|0.1392,ASP|0.0502,ARG|0.0336,PHE|0.0336,PRO|-0.2154,CYS|-0.3358
123: ALA|1.4684,CYS|1.3869,GLY|1.3724,GLU|1.3021,SER|1.2748,LEU|1.2527,LYS|1.1008,VAL|1.02,HIS|0.9693,MET|0.9296,THR|0.9201,ILE|0.8841,ASP|0.6884,TYR|0.6331,PHE|0.6141,ASN|0.5205,GLN|0.3562,ARG|0.2021,TRP|-0.0465
124: HIS|0.6677,GLY|0.6039,MET|0.5807,SER|0.5623,GLU|0.5397,THR|0.4953,LEU|0.3539,ASN|0.3484,ALA|0.2644,VAL|0.2132,GLN|0.1775,LYS|0.1453,TYR|0.0503,ASP|-0.0375,TRP|-0.074,PHE|-0.1101,ARG|-0.2218,CYS|-0.2985,PRO|-0.5185
125: 
126: GLU|0.6794,GLY|0.4225,THR|0.2597,ASP|0.255,SER|0.2513,LYS|0.1268,HIS|-0.0047,TYR|-0.0875,ALA|-0.0917,MET|-0.152,VAL|-0.18,LEU|-0.1841,CYS|-0.2112,GLN|-0.2602,ILE|-0.6909,ARG|-0.7667,PRO|-0.7952,PHE|-0.8764,TRP|-1.1281
127: GLU|2.1114,ASP|1.4139,CYS|1.2717,THR|1.2462,LYS|1.1119,ASN|0.9613,GLY|0.8253,SER|0.4962,PRO|0.4803,ALA|0.1391,VAL|-0.0794,ILE|-0.1817,TYR|-0.2261,HIS|-0.4196,LEU|-0.4644,PHE|-0.7259,TRP|-0.7272,ARG|-0.9377,MET|-1.0238
128: CYS|-0.1669,THR|-0.2557,PHE|-0.3848,ILE|-0.4365,ASP|-0.4568,VAL|-0.476,LEU|-0.4906,ALA|-0.4941,ASN|-0.5409,PRO|-0.5497,GLN|-0.561,TRP|-0.6179,GLY|-0.6869,SER|-0.6899,MET|-0.8219,LYS|-1.0255,HIS|-1.0603,TYR|-1.1264,ARG|-1.4747
129: 
130: ALA|0.6739,LYS|0.6095,VAL|0.3615,THR|0.2939,GLY|0.2571,ILE|0.1372,PRO|0.0861,ASN|0.0668,SER|0.0337,TYR|0.0223,LEU|0.0211,GLU|-0.0568,HIS|-0.0582,PHE|-0.0884,CYS|-0.1657,MET|-0.1861,GLN|-0.2087,ASP|-0.4312,TRP|-0.6382
131: LYS|0.205,THR|0.1992,ASN|-0.1987,PRO|-0.689,ASP|-0.7196,GLY|-0.7483,CYS|-0.8751,SER|-0.881,ILE|-0.9121,ALA|-1.0109,GLN|-1.1532,TYR|-1.1998,TRP|-1.3665,ARG|-1.5208,HIS|-1.5839,VAL|-1.6472,LEU|-1.748,PHE|-1.9106,MET|-2.1533
132: 
133: CYS|0.5748,ALA|0.3735,ASP|0.1976,GLY|0.1217,LYS|0.0663,LEU|0.0466,SER|0.0039,ARG|-0.0133,THR|-0.0738,GLU|-0.0856,GLN|-0.0998,HIS|-0.1165,PRO|-0.1192,MET|-0.1753,TRP|-0.186,TYR|-0.1863,PHE|-0.2241,VAL|-0.3327,ASN|-0.3334
134: GLU|0.8556,THR|0.8089,ASP|0.6521,CYS|0.57,ALA|0.5097,GLY|0.4016,SER|0.0814,HIS|0.0134,GLN|-0.041,LEU|-0.0503,ILE|-0.2054,MET|-0.2058,ASN|-0.2746,PRO|-0.3304,TRP|-0.4708,PHE|-0.6708,VAL|-0.7397,TYR|-0.9119,ARG|-1.0498
135: GLY|0.4977,ALA|0.4175,CYS|0.4062,SER|0.3705,HIS|0.3506,ILE|0.2624,MET|0.2497,VAL|0.2475,LEU|0.2472,LYS|0.1825,GLU|0.1542,PHE|-0.0046,ASP|-0.0423,THR|-0.0614,GLN|-0.0829,TRP|-0.1386,ARG|-0.1932,PRO|-0.2999,TYR|-0.3736
136: CYS|2.6703,ALA|1.5671,LYS|1.0719,GLY|0.9858,GLU|0.9542,ASP|0.7841,SER|0.6676,ILE|0.6657,HIS|0.4804,VAL|0.4771,THR|0.4082,LEU|0.4038,ASN|0.1168,PHE|0.0158,GLN|-0.0693,MET|-0.1182,ARG|-0.2746,TRP|-0.6218,TYR|-0.7858
137: CYS|0.2526,ILE|-0.1302,GLY|-0.1336,LYS|-0.2086,VAL|-0.214,LEU|-0.2264,SER|-0.2326,PHE|-0.3429,HIS|-0.3766,GLU|-0.3767,ASP|-0.3889,MET|-0.4187,PRO|-0.5137,ARG|-0.5315,ASN|-0.5921,GLN|-0.6099,THR|-0.6117,TRP|-0.6266,TYR|-0.6951
138: 
139: CYS|0.5085,ALA|0.3072,ASP|0.1313,GLY|0.0554,LEU|-0.0197,SER|-0.0624,ILE|-0.0663,ARG|-0.0796,THR|-0.1401,GLU|-0.1519,GLN|-0.1661,HIS|-0.1828,PRO|-0.1855,MET|-0.2416,TRP|-0.2523,TYR|-0.2526,PHE|-0.2904,VAL|-0.399,ASN|-0.3997
140: CYS|0.3772,ALA|0.1759,GLY|-0.0759,LYS|-0.1313,LEU|-0.151,SER|-0.1937,ILE|-0.1976,ARG|-0.2109,THR|-0.2714,GLU|-0.2832,GLN|-0.2974,HIS|-0.3141,PRO|-0.3168,MET|-0.3729,TRP|-0.3836,TYR|-0.3839,PHE|-0.4217,VAL|-0.5303,ASN|-0.531
141: 
142: 
143: 
144: 
145: 
146: 
147: 
148: 
149: 
150: 
151: 
152: 
153: 
154: 
155: 
156: 
157: 
158: 
159: 
160: 
161: 
162: 
163: 
164: 
165: 
166: 
167: 
168: 
169: 
170: 
171: 
172: 
173: 
174: 
175: 
176: 
177: 
178: 
179: 
180: 
181: 
182: 
183: 
184: 
185: 
186: 
187: 
188: 
189: 
190: 
191: 
192: 
193: ALA|0.8826,LYS|0.8182,VAL|0.5702,THR|0.5026,GLY|0.4658,ILE|0.3459,PRO|0.2948,ASN|0.2755,SER|0.2424,TYR|0.231,LEU|0.2298,ARG|0.2087,GLU|0.1519,HIS|0.1505,PHE|0.1203,CYS|0.043,MET|0.0226,ASP|-0.2225,TRP|-0.4295
194: 
195: 
196: CYS|1.0318,GLU|0.8168,PHE|0.7494,LEU|0.7428,THR|0.7213,ASP|0.6898,VAL|0.6727,ILE|0.6721,GLN|0.6682,PRO|0.6595,TRP|0.6177,ALA|0.5853,MET|0.559,GLY|0.4758,ASN|0.4131,SER|0.3239,HIS|0.2932,TYR|0.212,LYS|-0.0097
197: CYS|1.0415,GLU|0.8265,PHE|0.7591,LEU|0.7525,THR|0.731,ASP|0.6995,VAL|0.6824,ILE|0.6818,GLN|0.6779,PRO|0.6692,TRP|0.6274,ALA|0.595,MET|0.5687,GLY|0.4855,ASN|0.4228,SER|0.3336,HIS|0.3029,TYR|0.2217,ARG|0.0097
198: 
199: 
200: 
201: 
202: 
203: 
204: 
205: 
206: 
207: 
208: HIS|0.5134,MET|0.4546,GLY|0.4175,SER|0.3893,ASN|0.3783,THR|0.3365,GLU|0.3171,GLN|0.3132,TRP|0.2742,LEU|0.2598,VAL|0.2477,ALA|0.2037,ILE|0.1788,LYS|0.1773,ASP|0.1328,ARG|0.1245,PHE|0.1245,TYR|0.1077,CYS|-0.0602
209: 
210: 
211: 
212: 
213: 
214: CYS|0.7611,ALA|0.5598,ASP|0.3839,GLY|0.308,LYS|0.2526,LEU|0.2329,SER|0.1902,ILE|0.1863,ARG|0.173,THR|0.1125,GLU|0.1007,GLN|0.0865,HIS|0.0698,PRO|0.0671,MET|0.011,TRP|0.0003,PHE|-0.0378,VAL|-0.1464,ASN|-0.1471
215: 
216: ALA|0.3145,GLY|0.2765,CYS|0.2519,HIS|0.1342,SER|0.1305,ASP|0.0677,LEU|0.0437,MET|0.0166,LYS|-0.0191,GLU|-0.0312,GLN|-0.0493,ILE|-0.0839,ARG|-0.1515,TRP|-0.1745,ASN|-0.2178,TYR|-0.3413,VAL|-0.3477,PHE|-0.3623,PRO|-0.3819
217: 
218: 
219: 
220: 
221: 
222: 
223: 
224: 
225: 
226: 
227: 
228: 
229: 
230: 
231: 
232: 
233: 
234: 
235: 
236: 
237: 
238: 
239: 
240: 
241: 
242: 
243: 
244: GLY|0.4327,ALA|0.4179,VAL|0.1955,THR|-0.0324,HIS|-0.0704,PRO|-0.0875,LEU|-0.0895,LYS|-0.1264,SER|-0.1311,GLN|-0.1808,ILE|-0.2059,GLU|-0.2616,PHE|-0.3111,MET|-0.4244,ASP|-0.4571,TRP|-0.5057,TYR|-0.5629,ARG|-0.7086,CYS|-0.8069
245: 
246: 
247: 
248: 
249: 
250: 
251: 
252: 
253: 
254: 
255: 
256: 
257: 
258: 
259: 
260: 
261: 
262: 
263: 
264: 
265: 
266: 
267: 
268: 
269: 
270: 
271: 
272: 
273: 
274: 
275: 
276: 
277: 
278: 
279: 
280: 
281: 
282: 
283: 
284: 
285: 
286: 
287: 
288: 
289: 
290: 
291: 
292: 
293: 
294: 
295: 
296: 
297: 
298: 
299: 
300: 
301: 
302: 
303: 
304: 
305: 
306: 
307: 
308: 
309: 
310: 
311: 
312: 
313: 
314: 
315: 
316: 
317: 
318: 
319: 
320: 
321: 
322: 
323: 
324: 
325: 
326: 
327: 
328: 
329: 
330: 
331: 
332: 
333: 
334: 
335: 
336: 
337: 
338: 
339: 
340: 
341: 
342: 
343: 
344: 
345: 
346: 
347: 
348: 
349: 
350: 
351: 
352: 
353: 
354: 
355: 
356: 
357: 
358: 
359: 
360: 
361: 
362: 
363: 
364: 
365: 
366: 
367: 
368: 
369: 
370: 
371: 
372: 
373: 
374: 
375: 
376: 
377: 
378: 
379: 
380: 
381: 
382: 
383: 
384: 
385: 
386: 
387: 
388: 
389: 
390: 
391: 
392: 
393: 
394: 
395: 
396: 
397: 
398: 
399: 
400: 
401: 
402: 
403: 
404: 
405: 
406: 
407: 
408: 
409: 
410: 
411: 
412: 
413: 
414: 
415: 
416: 
417: 
418: 
419: 
420: 
421: 
422: 
423: 
424: 
425: 
426: 
427: 
428: 
429: 
430: 
431: 
432: 
433: 
434: 
435: 
436: 
437: 
438: 
439: 
440: 
441: 
442: 
443: 
444: 
445: 
446: 
447: 
448: 
449: 
450: 
451: 
452: 
453: 
454: 
455: 
456: 
