Ag#,resi:Ab#,chain,resi-Ab#2,chain,resi-etc.
119,ASN:
120,ASN:
121,THR:
122,TYR:
123,PRO:
124,ILE:
125,LEU:
126,ASN:
127,GLN:
128,GLU:
129,LEU:
130,ARG:
131,GLU:
132,ALA:
133,ILE:
134,LYS:
135,ASN:
136,PRO:
137,ALA:
138,ILE:
139,LYS:
140,ASP:
141,LYS:
142,ASP:
143,HIS:
144,SER:
145,ALA:
146,PRO:
147,ASN:
148,SER:
149,ARG:
150,PRO:
151,ILE:
152,ASP:
153,PHE:
154,GLU:
155,MET:
156,LYS:
157,LYS:
158,LYS:
159,ASP:
160,GLY:
161,THR:1,GLN,H-
162,GLN:
163,GLN:
164,PHE:2,LEU,H-32,TYR,H-94,ARG,H-97,LYS,H-101,GLN,H-
165,TYR:31,SER,H-32,TYR,H-97,LYS,H-98,ASP,H-100,GLN,H-
166,HIS:
167,TYR:56,THR,L-
168,ALA:49,TYR,L-97,LYS,H-100,GLN,H-100,PRO,H-101,GLN,H-
169,SER:100,GLN,H-
170,SER:
171,VAL:53,SER,L-
172,LYS:53,SER,L-54,ARG,L-56,THR,L-
173,PRO:
174,ALA:
175,ARG:
176,VAL:
177,ILE:
178,PHE:
179,THR:
180,ASP:
181,SER:
182,LYS:
183,PRO:
184,GLU:
185,ILE:
186,GLU:
187,LEU:
188,GLY:
189,LEU:
190,GLN:31,SER,L-50,GLY,L-53,SER,L-
191,SER:31,SER,L-32,TYR,L-98,ASP,H-99,HIS,H-100,GLN,H-
192,GLY:31,SER,L-
193,GLN:
194,PHE:98,ASP,H-99,HIS,H-100,GLN,H-
195,TRP:
196,ARG:
197,LYS:
198,PHE:
199,GLU:
200,VAL:
201,TYR:
202,GLU:
203,GLY:
204,ASP:
205,LYS:
206,LYS:
207,LEU:
208,PRO:
209,ILE:
210,LYS:
211,LEU:
212,VAL:
213,SER:
214,TYR:
215,ASP:
216,THR:
217,VAL:30,SER,L-30,SER,L-67,SER,L-
218,LYS:30,SER,L-30,SER,L-31,SER,L-50,GLY,L-51,ALA,L-52,SER,L-67,SER,L-
219,ASP:30,SER,L-30,SER,L-31,SER,L-
220,TYR:31,SER,L-
221,ALA:
222,TYR:
223,ILE:
224,ARG:
225,PHE:
226,SER:
227,VAL:
228,SER:
229,ASN:
230,GLY:
231,THR:
232,LYS:
233,ALA:
234,VAL:
235,LYS:
236,ILE:
237,VAL:
238,SER:
239,SER:
240,THR:98,ASP,H-
241,HIS:98,ASP,H-
242,PHE:31,SER,H-31,SER,H-97,LYS,H-98,ASP,H-
243,ASN:31,SER,H-
244,ASN:
245,LYS:
246,GLU:
247,GLU:31,SER,H-31,SER,H-98,ASP,H-
248,LYS:
249,TYR:
250,ASP:
251,TYR:
252,THR:
253,LEU:
254,MET:
255,GLU:
256,PHE:
257,ALA:
258,GLN:
259,PRO:
260,ILE:
261,TYR:
262,ASN:
263,SER:
264,ALA:
265,ASP:
266,LYS:
267,PHE:
T: 0
O: 58
