119: 
120: 
121: 
122: 
123: 
124: 
125: 
126: 
127: 
128: 
129: 
130: 
131: 
132: 
133: 
134: 
135: 
136: 
137: 
138: 
139: 
140: 
141: 
142: 
143: 
144: 
145: 
146: 
147: 
148: 
149: 
150: 
151: 
152: 
153: 
154: 
155: 
156: 
157: 
158: 
159: 
160: 
161: 
162: HIS|0.2002,MET|0.1414,GLY|0.1043,SER|0.0761,ASN|0.0651,THR|0.0233,GLU|0.0039,TRP|-0.039,LEU|-0.0534,VAL|-0.0655,ALA|-0.1095,ILE|-0.1344,LYS|-0.1359,ASP|-0.1804,ARG|-0.1887,PHE|-0.1887,TYR|-0.2055,PRO|-0.3132,CYS|-0.3734
163: 
164: HIS|1.5556,GLY|1.428,MET|1.3816,SER|1.3448,GLU|1.2996,THR|1.2108,LEU|0.928,ASN|0.917,ALA|0.749,VAL|0.6466,GLN|0.5752,LYS|0.5108,TYR|0.3208,ILE|0.2202,ASP|0.1452,TRP|0.0722,ARG|-0.2234,CYS|-0.3768,PRO|-0.8168
165: GLU|1.291,SER|1.067,THR|1.0226,GLY|0.9731,HIS|0.814,ASN|0.71,MET|0.6714,ALA|0.5912,LEU|0.5601,LYS|0.443,VAL|0.3755,GLN|0.1581,ILE|0.0581,ASP|-0.0089,PHE|-0.1334,TRP|-0.3123,CYS|-0.39,ARG|-0.6973,PRO|-0.9007
166: MET|-0.0588,GLY|-0.0959,SER|-0.1241,ASN|-0.1351,THR|-0.1769,GLU|-0.1963,GLN|-0.2002,TRP|-0.2392,LEU|-0.2536,VAL|-0.2657,ALA|-0.3097,ILE|-0.3346,LYS|-0.3361,ASP|-0.3806,ARG|-0.3889,PHE|-0.3889,TYR|-0.4057,PRO|-0.5134,CYS|-0.5736
167: HIS|0.4057,MET|0.3469,GLY|0.3098,SER|0.2816,ASN|0.2706,THR|0.2288,GLU|0.2094,GLN|0.2055,TRP|0.1665,LEU|0.1521,VAL|0.14,ALA|0.096,ILE|0.0711,LYS|0.0696,ASP|0.0251,ARG|0.0168,PHE|0.0168,PRO|-0.1077,CYS|-0.1679
168: HIS|1.0227,MET|0.8181,GLY|0.7671,SER|0.6691,GLU|0.5021,THR|0.4965,ASN|0.4332,LEU|0.2017,GLN|0.1321,VAL|0.0368,LYS|-0.1719,TRP|-0.1974,ILE|-0.3142,TYR|-0.4061,ASP|-0.4437,PHE|-0.5329,ARG|-0.6446,CYS|-1.0907,PRO|-1.1903
169: HIS|0.2482,MET|0.1306,GLY|0.0564,ASN|-0.022,THR|-0.1056,GLU|-0.1444,GLN|-0.1522,TRP|-0.2302,LEU|-0.259,VAL|-0.2832,ALA|-0.3712,ILE|-0.421,LYS|-0.424,ASP|-0.513,ARG|-0.5296,PHE|-0.5296,TYR|-0.5632,PRO|-0.7786,CYS|-0.899
170: 
171: CYS|0.3591,GLU|0.1441,PHE|0.0767,LEU|0.0701,THR|0.0486,ASP|0.0171,ILE|-0.0006,GLN|-0.0045,PRO|-0.0132,TRP|-0.055,ALA|-0.0874,MET|-0.1137,GLY|-0.1969,ASN|-0.2596,SER|-0.3488,HIS|-0.3795,TYR|-0.4607,ARG|-0.6727,LYS|-0.6824
172: GLU|0.199,ASN|0.0618,THR|0.0388,SER|0.002,ALA|-0.0636,ILE|-0.0928,PHE|-0.1184,ASP|-0.1308,VAL|-0.1329,GLY|-0.1469,CYS|-0.1829,PRO|-0.1934,GLN|-0.2134,LEU|-0.2176,TRP|-0.2198,TYR|-0.3226,HIS|-0.3377,MET|-0.3651,ARG|-0.4589
173: 
174: 
175: 
176: 
177: 
178: 
179: 
180: 
181: 
182: 
183: 
184: 
185: 
186: 
187: 
188: 
189: 
190: CYS|0.3636,GLU|0.1486,PHE|0.0812,LEU|0.0746,THR|0.0531,ASP|0.0216,VAL|0.0045,ILE|0.0039,PRO|-0.0087,TRP|-0.0505,ALA|-0.0829,MET|-0.1092,GLY|-0.1924,ASN|-0.2551,SER|-0.3443,HIS|-0.375,TYR|-0.4562,ARG|-0.6682,LYS|-0.6779
191: GLU|0.0496,GLY|0.0134,THR|-0.0142,HIS|-0.0187,MET|-0.0469,LEU|-0.0789,ALA|-0.1123,ASN|-0.2029,LYS|-0.205,VAL|-0.2075,TYR|-0.2304,GLN|-0.3087,ASP|-0.3433,ILE|-0.3518,PHE|-0.4076,CYS|-0.4113,ARG|-0.5193,TRP|-0.5212,PRO|-0.6915
192: 
193: 
194: ALA|0.8929,CYS|0.7952,GLY|0.7668,SER|0.6356,LEU|0.5994,GLU|0.5957,THR|0.5437,HIS|0.4965,LYS|0.493,ASP|0.486,MET|0.4095,ILE|0.2799,GLN|0.2232,TYR|0.215,ARG|0.0991,ASN|0.0954,VAL|0.0915,TRP|-0.0755,PRO|-0.179
195: 
196: 
197: 
198: 
199: 
200: 
201: 
202: 
203: 
204: 
205: 
206: 
207: 
208: 
209: 
210: 
211: 
212: 
213: 
214: 
215: 
216: 
217: CYS|1.262,ALA|1.2417,ASP|0.8624,GLY|0.7668,SER|0.6611,HIS|0.6087,LYS|0.6018,LEU|0.5446,GLU|0.4676,MET|0.3961,ILE|0.3778,PHE|0.1639,THR|0.1239,GLN|0.0379,ARG|0.0364,PRO|-0.0207,TRP|-0.1289,ASN|-0.3479,TYR|-0.4297
218: CYS|0.5085,ALA|0.3072,ASP|0.1313,GLY|0.0554,LEU|-0.0197,SER|-0.0624,ILE|-0.0663,ARG|-0.0796,THR|-0.1401,GLU|-0.1519,GLN|-0.1661,HIS|-0.1828,PRO|-0.1855,MET|-0.2416,TRP|-0.2523,TYR|-0.2526,PHE|-0.2904,VAL|-0.399,ASN|-0.3997
219: CYS|0.5022,ALA|0.336,GLY|-0.0039,LEU|-0.0136,LYS|-0.0375,GLU|-0.0746,SER|-0.1069,THR|-0.146,TYR|-0.2459,ILE|-0.2521,HIS|-0.3701,ARG|-0.3786,MET|-0.3983,GLN|-0.4432,PHE|-0.4777,VAL|-0.5094,PRO|-0.5322,ASN|-0.6361,TRP|-0.7029
220: 
221: 
222: 
223: 
224: 
225: 
226: 
227: 
228: 
229: 
230: 
231: 
232: 
233: 
234: 
235: 
236: 
237: 
238: 
239: 
240: GLY|0.1718,SER|0.1465,GLU|0.1096,ALA|0.0793,HIS|-0.0654,ASN|-0.153,LYS|-0.2171,MET|-0.2692,LEU|-0.2894,ASP|-0.3056,GLN|-0.3248,CYS|-0.3665,ILE|-0.3732,TRP|-0.4954,VAL|-0.6082,PHE|-0.7315,ARG|-0.8612,TYR|-0.9315,PRO|-0.9506
241: CYS|0.6913,ALA|0.49,ASP|0.3141,GLY|0.2382,LYS|0.1828,LEU|0.1631,SER|0.1204,ILE|0.1165,ARG|0.1032,THR|0.0427,GLU|0.0309,GLN|0.0167,PRO|-0.0027,MET|-0.0588,TRP|-0.0695,TYR|-0.0698,PHE|-0.1076,VAL|-0.2162,ASN|-0.2169
242: ALA|1.3624,GLY|1.2576,ASP|1.2232,LYS|1.2083,GLU|1.1811,THR|1.1767,ASN|1.13,SER|1.1166,CYS|1.0713,ILE|0.6598,MET|0.5338,GLN|0.474,PRO|0.4349,HIS|0.434,TRP|0.3637,ARG|0.3312,LEU|0.3244,VAL|0.2703,TYR|0.1078
243: CYS|1.3779,ALA|1.2392,GLY|0.9494,ASP|0.8165,SER|0.6856,LEU|0.6415,LYS|0.5984,HIS|0.5689,THR|0.4774,ILE|0.4673,GLU|0.4344,GLN|0.4021,MET|0.3925,ARG|0.3864,TRP|0.1907,PRO|0.0501,TYR|0.0236,PHE|-0.0352,VAL|-0.1292
244: CYS|0.9082,ALA|0.7069,ASP|0.531,GLY|0.4551,LYS|0.3997,LEU|0.38,SER|0.3373,ILE|0.3334,ARG|0.3201,THR|0.2596,GLU|0.2478,GLN|0.2336,HIS|0.2169,PRO|0.2142,MET|0.1581,TRP|0.1474,TYR|0.1471,PHE|0.1093,VAL|0.0007
245: 
246: 
247: ASN|-0.076,SER|-0.1248,THR|-0.1408,GLY|-0.2455,LYS|-0.3388,HIS|-0.3404,ALA|-0.376,VAL|-0.4013,GLN|-0.4163,MET|-0.4266,ILE|-0.4301,TRP|-0.4617,LEU|-0.4739,PHE|-0.51,ASP|-0.5141,PRO|-0.7095,TYR|-0.731,CYS|-0.7592,ARG|-0.8505
248: 
249: 
250: 
251: 
252: 
253: 
254: 
255: 
256: 
257: 
258: 
259: 
260: 
261: 
262: 
263: 
264: 
265: 
266: 
267: 
268: 
269: 
270: 
271: 
272: 
273: 
274: 
275: 
276: 
277: CYS|0.8662,GLU|0.0625,ALA|-0.047,ASP|-0.1943,VAL|-0.2608,THR|-0.2797,ASN|-0.3729,PRO|-0.404,ILE|-0.4198,GLY|-0.4567,SER|-0.5299,HIS|-0.5768,PHE|-0.5786,GLN|-0.7097,LEU|-0.7131,ARG|-0.8912,MET|-1.0157,TYR|-1.049,TRP|-1.1203
278: CYS|1.5446,ALA|0.5121,LYS|0.4955,ASP|0.432,VAL|0.3676,GLU|0.359,PRO|0.2849,HIS|0.2564,GLY|0.1857,THR|0.177,ILE|0.1685,ARG|0.0632,ASN|0.0608,PHE|0.0353,GLN|-0.0008,SER|-0.0364,MET|-0.1551,TYR|-0.2309,TRP|-0.405
279: 
280: CYS|0.7939,GLU|0.3721,LYS|0.1106,THR|-0.1303,ASN|-0.2005,ASP|-0.2145,VAL|-0.2831,ILE|-0.402,SER|-0.4173,PRO|-0.4868,GLY|-0.493,PHE|-0.5864,HIS|-0.8039,GLN|-0.8125,LEU|-0.8201,TRP|-1.2295,ARG|-1.2395,TYR|-1.261,MET|-1.2702
281: CYS|1.2847,LYS|0.8959,ALA|0.6287,THR|0.5762,GLU|0.5429,VAL|0.4181,ASN|0.2661,ILE|0.1215,SER|0.0944,ASP|-0.0184,GLY|-0.1492,PHE|-0.3189,HIS|-0.3348,LEU|-0.3575,GLN|-0.4207,ARG|-0.5733,MET|-0.8969,TYR|-1.0206,TRP|-1.0937
282: 
283: 
284: GLU|0.398,ASN|0.1236,THR|0.0776,SER|0.004,ALA|-0.1272,ILE|-0.1856,PHE|-0.2368,ASP|-0.2616,VAL|-0.2658,GLY|-0.2938,CYS|-0.3658,PRO|-0.3868,GLN|-0.4268,LEU|-0.4352,TRP|-0.4396,TYR|-0.6452,HIS|-0.6754,MET|-0.7302,ARG|-0.9178
285: 
286: 
287: 
288: 
289: 
290: 
291: 
292: 
293: 
294: 
295: 
296: 
297: 
298: 
299: 
300: 
301: 
302: 
303: 
304: 
305: 
306: 
307: 
308: 
309: 
310: 
311: 
312: 
313: 
314: 
315: 
316: 
317: 
318: 
319: 
320: 
321: 
322: 
323: 
324: 
325: 
326: 
327: 
328: 
329: 
330: 
331: 
332: 
333: 
334: 
335: 
336: 
337: 
338: 
339: 
340: 
341: 
342: 
343: 
344: 
345: 
346: 
347: 
348: 
349: 
350: 
351: 
352: 
353: 
354: 
355: 
356: 
357: 
358: 
359: 
360: 
361: 
362: 
363: 
364: 
365: 
366: 
367: 
368: 
369: 
370: 
371: 
372: 
373: 
374: 
375: 
376: 
377: 
378: 
379: 
380: 
381: 
382: 
383: 
384: 
385: 
386: 
387: 
388: 
389: 
390: 
391: 
392: 
393: 
394: 
395: 
396: 
397: 
398: 
399: 
400: 
401: 
402: 
403: 
404: 
405: 
406: 
407: 
408: 
409: 
410: 
411: 
412: 
413: 
414: 
415: 
416: 
417: 
418: 
419: 
420: 
421: 
422: 
423: 
424: 
425: 
426: 
427: 
428: 
429: 
430: 
431: 
432: 
433: 
434: 
435: 
436: 
437: 
438: 
439: 
440: 
441: 
442: 
443: 
444: 
445: 
446: 
447: 
448: 
449: 
450: 
451: 
452: 
453: 
454: 
455: 
456: 
