119: 
120: 
121: 
122: 
123: 
124: 
125: 
126: GLU|0.5169,CYS|0.4588,LYS|0.4502,ASP|0.2305,SER|0.0685,ALA|-0.0198,GLY|-0.0766,THR|-0.1834,PRO|-0.2891,ILE|-0.4271,TRP|-0.6673,PHE|-0.6814,GLN|-0.7436,VAL|-0.755,HIS|-0.7864,ARG|-0.8042,LEU|-0.833,TYR|-0.9768,MET|-1.3678
127: ALA|0.5136,GLU|0.4305,SER|0.3952,GLY|0.3923,CYS|0.3317,THR|0.3015,LYS|0.2436,ASP|0.1996,ASN|0.1067,LEU|0.0888,ILE|0.086,HIS|0.0592,MET|-0.0858,TRP|-0.1316,VAL|-0.2179,PHE|-0.218,PRO|-0.3126,ARG|-0.3477,TYR|-0.4012
128: CYS|1.4577,ALA|0.597,ASP|0.4449,LYS|0.3627,GLY|0.2491,THR|-0.0262,ASN|-0.2121,SER|-0.2629,HIS|-0.313,ILE|-0.42,PRO|-0.4279,ARG|-0.4878,VAL|-0.5703,MET|-0.5973,GLN|-0.6545,LEU|-0.7991,TYR|-1.1416,TRP|-1.1626,PHE|-1.1874
129: 
130: HIS|0.3889,MET|0.3301,GLY|0.293,SER|0.2648,ASN|0.2538,THR|0.212,GLU|0.1926,GLN|0.1887,TRP|0.1497,LEU|0.1353,VAL|0.1232,ALA|0.0792,ILE|0.0543,LYS|0.0528,ASP|0.0083,PHE|0.0,TYR|-0.0168,PRO|-0.1245,CYS|-0.1847
131: GLY|0.5228,ALA|0.3305,SER|0.2047,ASP|0.1876,THR|0.1752,ASN|0.1473,LYS|0.0864,MET|0.0543,HIS|-0.0141,CYS|-0.1052,GLN|-0.2986,ILE|-0.3678,ARG|-0.3846,TRP|-0.4415,LEU|-0.4974,VAL|-0.6483,PRO|-0.6709,TYR|-0.7611,PHE|-1.0563
132: 
133: 
134: 
135: 
136: 
137: 
138: 
139: 
140: 
141: 
142: 
143: 
144: 
145: 
146: 
147: 
148: 
149: 
150: 
151: 
152: 
153: 
154: 
155: 
156: 
157: 
158: ALA|0.1431,VAL|-0.3134,ILE|-0.3384,GLY|-0.4025,CYS|-0.5281,SER|-0.5908,ASN|-0.6655,THR|-0.7115,PRO|-0.7127,GLU|-0.7502,PHE|-0.8008,LEU|-0.8674,HIS|-1.0236,ARG|-1.1298,GLN|-1.1933,MET|-1.2516,ASP|-1.258,TYR|-1.4405,TRP|-1.4724
159: GLU|0.3298,ASN|0.1926,THR|0.1696,SER|0.1328,LYS|0.1308,ALA|0.0672,ILE|0.038,PHE|0.0124,VAL|-0.0021,GLY|-0.0161,CYS|-0.0521,PRO|-0.0626,GLN|-0.0826,LEU|-0.0868,TRP|-0.089,TYR|-0.1918,HIS|-0.2069,MET|-0.2343,ARG|-0.3281
160: 
161: 
162: 
163: 
164: 
165: 
166: 
167: 
168: 
169: 
170: 
171: 
172: 
173: 
174: 
175: 
176: 
177: 
178: 
179: 
180: 
181: 
182: 
183: 
184: 
185: 
186: 
187: 
188: 
189: 
190: 
191: 
192: 
193: 
194: 
195: 
196: CYS|1.5727,GLU|1.1463,LYS|0.944,ALA|0.9234,THR|0.8235,ASN|0.7721,VAL|0.7536,GLY|0.7275,ASP|0.7052,HIS|0.7033,SER|0.6261,ILE|0.5257,GLN|0.3702,PRO|0.3627,LEU|0.3134,PHE|0.3126,MET|0.2056,TRP|-0.0794,TYR|-0.1746
197: CYS|1.7248,GLU|1.088,THR|0.4901,ALA|0.4844,ASP|0.3744,VAL|0.2887,ILE|0.1692,ASN|0.1117,PRO|0.0718,PHE|0.0621,GLY|-0.1181,LEU|-0.1782,SER|-0.1943,GLN|-0.2452,HIS|-0.6116,TRP|-0.7127,MET|-0.8121,TYR|-1.1499,ARG|-1.3404
198: 
199: CYS|0.215,PHE|-0.0674,LEU|-0.074,THR|-0.0955,ASP|-0.127,VAL|-0.1441,ILE|-0.1447,GLN|-0.1486,PRO|-0.1573,TRP|-0.1991,ALA|-0.2315,MET|-0.2578,GLY|-0.341,ASN|-0.4037,SER|-0.4929,HIS|-0.5236,TYR|-0.6048,ARG|-0.8168,LYS|-0.8265
200: 
201: 
202: 
203: CYS|0.3862,ALA|0.1336,ILE|0.0034,LYS|-0.075,VAL|-0.0804,LEU|-0.0928,SER|-0.099,PHE|-0.2093,HIS|-0.243,GLU|-0.2431,ASP|-0.2553,MET|-0.2851,PRO|-0.3801,ARG|-0.3979,ASN|-0.4585,GLN|-0.4763,THR|-0.4781,TRP|-0.493,TYR|-0.5615
204: CYS|0.8915,LYS|0.8589,ALA|0.2609,SER|0.238,VAL|0.229,GLY|0.204,ARG|0.1599,PRO|0.0883,ILE|0.0501,HIS|-0.0037,ASN|-0.0174,GLU|-0.1031,THR|-0.1941,LEU|-0.3099,PHE|-0.3976,GLN|-0.5368,MET|-0.6094,TRP|-0.6342,TYR|-0.7017
205: ASN|-0.23,SER|-0.3829,THR|-0.4519,GLU|-0.4551,GLY|-0.6366,VAL|-0.687,HIS|-0.6962,PRO|-0.8362,ALA|-0.8438,CYS|-0.849,ASP|-0.8539,ARG|-0.8878,ILE|-0.9785,GLN|-1.0719,TRP|-1.198,LEU|-1.2861,PHE|-1.2934,MET|-1.346,TYR|-1.4663
206: HIS|0.3361,MET|0.2773,GLY|0.2402,SER|0.212,ASN|0.201,THR|0.1592,GLU|0.1398,GLN|0.1359,TRP|0.0969,LEU|0.0825,VAL|0.0704,ALA|0.0264,ILE|0.0015,ASP|-0.0445,ARG|-0.0528,PHE|-0.0528,TYR|-0.0696,PRO|-0.1773,CYS|-0.2375
207: 
208: 
209: 
210: 
211: 
212: 
213: 
214: 
215: 
216: 
217: 
218: 
219: 
220: 
221: 
222: 
223: 
224: 
225: 
226: 
227: 
228: 
229: 
230: 
231: 
232: 
233: 
234: 
235: CYS|0.4612,ALA|0.2086,ILE|0.0784,GLY|0.075,VAL|-0.0054,LEU|-0.0178,SER|-0.024,PHE|-0.1343,HIS|-0.168,GLU|-0.1681,ASP|-0.1803,MET|-0.2101,PRO|-0.3051,ARG|-0.3229,ASN|-0.3835,GLN|-0.4013,THR|-0.4031,TRP|-0.418,TYR|-0.4865
236: 
237: GLU|0.476,CYS|0.3091,THR|0.2203,PHE|0.0912,ILE|0.0395,ASP|0.0192,LEU|-0.0146,ALA|-0.0181,ASN|-0.0649,PRO|-0.0737,GLN|-0.085,TRP|-0.1419,GLY|-0.2109,SER|-0.2139,MET|-0.3459,LYS|-0.5495,HIS|-0.5843,TYR|-0.6504,ARG|-0.9987
238: GLU|0.197,ASN|0.0598,THR|0.0368,LYS|-0.002,ALA|-0.0656,ILE|-0.0948,PHE|-0.1204,ASP|-0.1328,VAL|-0.1349,GLY|-0.1489,CYS|-0.1849,PRO|-0.1954,GLN|-0.2154,LEU|-0.2196,TRP|-0.2218,TYR|-0.3246,HIS|-0.3397,MET|-0.3671,ARG|-0.4609
239: CYS|2.104,GLU|1.0853,ALA|0.7443,ASP|0.7015,THR|0.6476,VAL|0.6179,PRO|0.4615,ILE|0.4583,PHE|0.3768,ASN|0.2462,LEU|0.2357,GLY|0.2251,LYS|0.1963,GLN|0.1645,HIS|-0.0776,MET|-0.2507,TRP|-0.2966,TYR|-0.631,ARG|-0.6852
240: 
241: 
242: 
243: 
244: ASP|0.2903,GLU|0.1132,GLY|0.0291,LYS|-0.07,GLN|-0.1137,SER|-0.1435,THR|-0.1595,PRO|-0.1963,CYS|-0.2329,HIS|-0.238,VAL|-0.3014,TYR|-0.3031,ARG|-0.3877,MET|-0.3877,ALA|-0.4475,LEU|-0.5506,ILE|-0.5926,TRP|-0.5956,PHE|-0.7208
245: ASP|0.3603,GLU|0.1832,GLY|0.0991,ASN|0.07,GLN|-0.0437,SER|-0.0735,THR|-0.0895,PRO|-0.1263,CYS|-0.1629,HIS|-0.168,VAL|-0.2314,TYR|-0.2331,ARG|-0.3177,MET|-0.3177,ALA|-0.3775,LEU|-0.4806,ILE|-0.5226,TRP|-0.5256,PHE|-0.6508
246: CYS|0.7927,LYS|0.1516,ASP|0.0162,ALA|-0.0113,ASN|-0.1627,THR|-0.2176,GLY|-0.4045,PRO|-0.4696,VAL|-0.5857,SER|-0.6216,ILE|-0.6591,HIS|-1.0151,ARG|-1.0254,GLN|-1.0488,PHE|-1.1737,MET|-1.2092,LEU|-1.2906,TYR|-1.3531,TRP|-1.4381
247: CYS|-0.1669,THR|-0.2557,PHE|-0.3848,ILE|-0.4365,ASP|-0.4568,VAL|-0.476,LEU|-0.4906,ALA|-0.4941,ASN|-0.5409,PRO|-0.5497,GLN|-0.561,TRP|-0.6179,GLY|-0.6869,SER|-0.6899,MET|-0.8219,LYS|-1.0255,HIS|-1.0603,TYR|-1.1264,ARG|-1.4747
248: CYS|4.4831,GLU|2.4887,ALA|2.0129,VAL|1.7081,ASP|1.6301,LEU|1.5702,ILE|1.5557,THR|1.5418,PHE|1.4146,GLY|1.053,PRO|0.9893,GLN|0.6831,SER|0.4399,MET|0.3611,ASN|0.3131,HIS|0.0141,TRP|-0.0692,TYR|-0.8262,ARG|-1.4465
249: CYS|1.9072,GLU|1.4448,ALA|1.3274,ILE|1.2548,VAL|1.1315,LEU|1.1045,PHE|1.0938,GLY|1.001,ASP|0.9758,THR|0.9541,SER|0.899,PRO|0.7581,ASN|0.6885,GLN|0.6506,LYS|0.5874,MET|0.5809,TRP|0.577,HIS|0.3846,ARG|-0.1847
250: ALA|1.6326,CYS|1.5741,ILE|0.6498,GLY|0.6376,GLU|0.5602,LYS|0.521,THR|0.432,LEU|0.43,VAL|0.4181,SER|0.1944,PHE|0.0391,PRO|-0.0172,ASN|-0.3203,GLN|-0.4001,MET|-0.5227,HIS|-0.5323,TYR|-0.9062,ARG|-0.9402,TRP|-0.9894
251: ALA|2.0197,CYS|1.7204,LYS|1.6044,ILE|1.4372,GLY|1.4238,VAL|1.4185,SER|0.9876,LEU|0.9368,PHE|0.7877,PRO|0.78,HIS|0.7505,ARG|0.6106,MET|0.5078,ASN|0.4936,GLU|0.4871,THR|0.451,ASP|0.2969,GLN|0.2232,TRP|-0.0662
252: 
253: 
254: 
255: 
256: 
257: 
258: 
259: 
260: 
261: 
262: 
263: 
264: 
265: 
266: 
267: 
268: 
269: 
270: 
271: 
272: 
273: 
274: 
275: 
276: 
277: 
278: 
279: 
280: 
281: 
282: 
283: 
284: 
285: 
286: 
287: 
288: 
289: 
290: 
291: 
292: 
293: 
294: 
295: 
296: 
297: 
298: 
299: 
300: 
301: 
302: 
303: 
304: 
305: 
306: 
307: 
308: 
309: 
310: 
311: 
312: 
313: 
314: 
315: 
316: 
317: 
318: 
319: 
320: 
321: 
322: 
323: 
324: 
325: 
326: 
327: 
328: 
329: 
330: 
331: 
332: 
333: 
334: 
335: 
336: 
337: 
338: 
339: 
340: 
341: 
342: 
343: 
344: 
345: 
346: 
347: 
348: 
349: 
350: 
351: 
352: 
353: 
354: 
355: 
356: 
357: 
358: 
359: 
360: 
361: 
362: 
363: 
364: 
365: 
366: 
367: 
368: 
369: 
370: 
371: 
372: 
373: 
374: 
375: 
376: 
377: 
378: 
379: 
380: 
381: 
382: 
383: 
384: 
385: 
386: 
387: 
388: 
389: 
390: 
391: 
392: 
393: 
394: 
395: 
396: 
397: 
398: 
399: 
400: 
401: 
402: 
403: 
404: 
405: 
406: 
407: 
408: 
409: 
410: 
411: 
412: 
413: 
414: 
415: 
416: 
417: 
418: 
419: 
420: 
421: 
422: 
423: 
424: 
425: 
426: 
427: 
428: 
429: 
430: 
431: 
432: 
433: 
434: 
435: 
436: 
437: 
438: 
439: 
440: 
441: 
442: 
443: 
444: 
445: 
446: 
447: 
448: 
449: 
450: 
451: 
452: 
453: 
454: 
455: 
456: 
