119: CYS|1.7365,ALA|1.5825,LYS|1.4836,GLY|1.3102,SER|0.6931,ILE|0.6262,VAL|0.4287,HIS|0.4046,GLU|0.1748,ASP|0.1735,PRO|0.1294,ARG|0.1004,LEU|0.0505,THR|-0.2218,PHE|-0.2807,MET|-0.4235,GLN|-0.5287,TRP|-0.768,TYR|-0.9722
120: ALA|0.7594,LYS|0.5263,GLY|0.5109,VAL|0.4162,ILE|0.2822,HIS|0.1765,SER|0.1455,LEU|-0.041,CYS|-0.0564,THR|-0.0648,MET|-0.0829,PRO|-0.1703,ARG|-0.1974,PHE|-0.2089,GLU|-0.2831,GLN|-0.3177,TRP|-0.6294,ASP|-0.6454,TYR|-0.6612
121: ALA|0.4011,LYS|0.3227,VAL|0.3036,CYS|0.2519,SER|0.2371,GLY|0.1964,HIS|0.1746,ILE|0.1408,LEU|0.0647,MET|-0.0221,ARG|-0.1721,ASN|-0.1785,GLU|-0.3201,GLN|-0.3362,PHE|-0.3822,PRO|-0.4582,ASP|-0.4913,TRP|-0.6479,TYR|-0.7783
122: CYS|0.9477,ALA|0.6951,ILE|0.5649,GLY|0.5615,LYS|0.4865,VAL|0.4811,LEU|0.4687,SER|0.4625,PHE|0.3522,HIS|0.3185,GLU|0.3184,ASP|0.3062,MET|0.2764,PRO|0.1814,ARG|0.1636,ASN|0.103,GLN|0.0852,THR|0.0834,TRP|0.0685
123: CYS|1.0824,ALA|0.7851,VAL|0.775,ILE|0.6116,LEU|0.6062,THR|0.52,GLY|0.4709,SER|0.3597,MET|0.3356,GLU|0.2954,HIS|0.2665,PHE|0.1659,GLN|0.1307,LYS|0.1117,ASN|0.0333,ASP|-0.0028,TRP|-0.2315,ARG|-0.3734,TYR|-0.7676
124: ALA|0.6093,CYS|0.3495,VAL|0.101,GLU|-0.004,GLY|-0.1339,THR|-0.144,LYS|-0.1951,LEU|-0.2664,PHE|-0.3866,SER|-0.4593,PRO|-0.5478,ASN|-0.6367,ASP|-0.8474,GLN|-0.9501,MET|-0.9972,HIS|-1.0656,TYR|-1.3697,TRP|-1.4532,ARG|-1.5767
125: CYS|0.289,GLU|0.074,PHE|0.0066,THR|-0.0215,ASP|-0.053,VAL|-0.0701,ILE|-0.0707,GLN|-0.0746,PRO|-0.0833,TRP|-0.1251,ALA|-0.1575,MET|-0.1838,GLY|-0.267,ASN|-0.3297,SER|-0.4189,HIS|-0.4496,TYR|-0.5308,ARG|-0.7428,LYS|-0.7525
126: CYS|1.7579,GLU|1.6062,THR|1.0136,ASP|0.7988,ALA|0.3595,PRO|0.1787,ILE|-0.0578,GLY|-0.225,LYS|-0.2347,GLN|-0.2511,VAL|-0.2842,PHE|-0.3504,SER|-0.4902,LEU|-0.5696,HIS|-0.8364,TRP|-0.8497,MET|-1.1691,TYR|-2.0185,ARG|-2.231
127: ASP|1.1868,LYS|0.9522,GLU|0.8843,ASN|0.8712,GLY|0.8392,SER|0.7433,HIS|0.6777,THR|0.5161,ALA|0.3368,MET|0.2842,PRO|0.2588,ARG|0.1937,TRP|0.0937,CYS|0.046,VAL|-0.1917,ILE|-0.2987,TYR|-0.3947,PHE|-0.4649,LEU|-0.5424
128: LYS|-0.2186,ASN|-0.2691,SER|-0.5379,ASP|-0.5696,THR|-0.7121,CYS|-0.7185,PRO|-0.7724,GLY|-0.8008,ALA|-0.9958,VAL|-1.0248,ILE|-1.0296,PHE|-1.0598,TRP|-1.0838,GLN|-1.2463,HIS|-1.2724,TYR|-1.393,ARG|-1.3934,LEU|-1.4821,MET|-1.795
129: 
130: 
131: ASN|0.0665,LYS|0.0396,HIS|-0.0027,GLY|-0.0086,SER|-0.0717,ASP|-0.0943,ARG|-0.2702,TRP|-0.2891,PRO|-0.3047,CYS|-0.332,THR|-0.3723,GLN|-0.4254,VAL|-0.4304,MET|-0.5293,TYR|-0.5592,ALA|-0.584,ILE|-0.5843,PHE|-0.6176,LEU|-0.7062
132: HIS|0.3097,MET|0.2509,GLY|0.2138,SER|0.1856,ASN|0.1746,THR|0.1328,GLU|0.1134,GLN|0.1095,TRP|0.0705,LEU|0.0561,VAL|0.044,ILE|-0.0249,LYS|-0.0264,ASP|-0.0709,ARG|-0.0792,PHE|-0.0792,TYR|-0.096,PRO|-0.2037,CYS|-0.2639
133: 
134: GLU|0.3388,ASN|0.2628,SER|0.214,THR|0.198,GLY|0.0933,HIS|-0.0016,ALA|-0.0372,VAL|-0.0625,GLN|-0.0775,MET|-0.0878,ILE|-0.0913,TRP|-0.1229,LEU|-0.1351,PHE|-0.1712,ASP|-0.1753,PRO|-0.3707,TYR|-0.3922,CYS|-0.4204,ARG|-0.5117
135: THR|0.4833,GLU|0.1839,VAL|0.1689,ALA|0.0343,ILE|-0.0382,CYS|-0.0403,LEU|-0.0722,SER|-0.0929,GLN|-0.16,GLY|-0.2296,PHE|-0.2968,MET|-0.298,LYS|-0.3669,PRO|-0.3669,HIS|-0.3818,ASP|-0.4319,TRP|-0.5119,ARG|-0.988,TYR|-1.0823
136: GLU|0.5497,CYS|0.3828,THR|0.294,PHE|0.1649,ILE|0.1132,ASP|0.0929,VAL|0.0737,LEU|0.0591,ALA|0.0556,ASN|0.0088,GLN|-0.0113,TRP|-0.0682,GLY|-0.1372,SER|-0.1402,MET|-0.2722,LYS|-0.4758,HIS|-0.5106,TYR|-0.5767,ARG|-0.925
137: CYS|0.3086,THR|0.2138,VAL|0.1599,LEU|-0.0086,ILE|-0.0184,PRO|-0.0677,GLN|-0.154,PHE|-0.1971,GLU|-0.2264,MET|-0.2817,ASP|-0.3281,ASN|-0.3343,SER|-0.3784,GLY|-0.3944,LYS|-0.4384,HIS|-0.4517,TRP|-0.4605,ARG|-0.5478,TYR|-0.7616
138: 
139: 
140: 
141: 
142: 
143: 
144: 
145: 
146: 
147: 
148: 
149: 
150: 
151: 
152: 
153: 
154: 
155: 
156: 
157: 
158: 
159: 
160: 
161: 
162: 
163: 
164: 
165: 
166: 
167: 
168: 
169: 
170: 
171: 
172: 
173: 
174: 
175: 
176: 
177: 
178: 
179: 
180: 
181: 
182: 
183: 
184: 
185: 
186: 
187: 
188: 
189: 
190: 
191: 
192: 
193: 
194: 
195: 
196: GLU|0.6579,ASN|0.5207,THR|0.4977,SER|0.4609,LYS|0.4589,ALA|0.3953,ILE|0.3661,PHE|0.3405,ASP|0.3281,VAL|0.326,GLY|0.312,CYS|0.276,PRO|0.2655,GLN|0.2455,LEU|0.2413,TRP|0.2391,TYR|0.1363,HIS|0.1212,MET|0.0938
197: CYS|0.3256,ALA|0.2436,GLU|0.0471,ASP|0.0005,SER|-0.0604,GLY|-0.0915,THR|-0.1013,ILE|-0.1591,LEU|-0.2373,ASN|-0.3379,PRO|-0.3789,GLN|-0.3795,PHE|-0.4088,TRP|-0.4721,HIS|-0.5205,VAL|-0.5319,ARG|-0.5385,TYR|-0.5752,MET|-0.6067
198: 
199: CYS|0.8083,HIS|0.0937,ALA|0.0397,LYS|-0.0033,VAL|-0.0608,GLY|-0.0729,ASP|-0.1113,THR|-0.1626,ASN|-0.237,SER|-0.3232,ILE|-0.3288,GLN|-0.3637,MET|-0.3766,PRO|-0.3912,LEU|-0.4163,ARG|-0.4884,PHE|-0.5163,TYR|-0.7993,TRP|-0.8069
200: 
201: 
202: 
203: 
204: 
205: GLU|0.199,ASN|0.0618,THR|0.0388,SER|0.002,ALA|-0.0636,ILE|-0.0928,PHE|-0.1184,ASP|-0.1308,VAL|-0.1329,GLY|-0.1469,CYS|-0.1829,PRO|-0.1934,GLN|-0.2134,LEU|-0.2176,TRP|-0.2198,TYR|-0.3226,HIS|-0.3377,MET|-0.3651,ARG|-0.4589
206: CYS|0.8662,GLU|0.0625,ALA|-0.047,ASP|-0.1943,VAL|-0.2608,THR|-0.2797,ASN|-0.3729,PRO|-0.404,ILE|-0.4198,GLY|-0.4567,SER|-0.5299,HIS|-0.5768,PHE|-0.5786,GLN|-0.7097,LEU|-0.7131,ARG|-0.8912,MET|-1.0157,TYR|-1.049,TRP|-1.1203
207: GLU|0.4166,ASN|0.2794,THR|0.2564,SER|0.2196,LYS|0.2176,ALA|0.154,ILE|0.1248,PHE|0.0992,ASP|0.0868,VAL|0.0847,GLY|0.0707,CYS|0.0347,PRO|0.0242,GLN|0.0042,TRP|-0.0022,TYR|-0.105,HIS|-0.1201,MET|-0.1475,ARG|-0.2413
208: CYS|1.1491,GLU|0.6867,ALA|0.5693,ILE|0.4967,VAL|0.3734,LEU|0.3464,PHE|0.3357,GLY|0.2429,ASP|0.2177,THR|0.196,SER|0.1409,ASN|-0.0696,GLN|-0.1075,LYS|-0.1707,MET|-0.1772,TRP|-0.1811,HIS|-0.3735,TYR|-0.7581,ARG|-0.9428
209: 
210: CYS|0.4612,ALA|0.2086,ILE|0.0784,GLY|0.075,VAL|-0.0054,LEU|-0.0178,SER|-0.024,PHE|-0.1343,HIS|-0.168,GLU|-0.1681,ASP|-0.1803,MET|-0.2101,PRO|-0.3051,ARG|-0.3229,ASN|-0.3835,GLN|-0.4013,THR|-0.4031,TRP|-0.418,TYR|-0.4865
211: 
212: 
213: 
214: 
215: 
216: 
217: 
218: 
219: 
220: 
221: 
222: 
223: 
224: 
225: 
226: 
227: 
228: 
229: 
230: 
231: 
232: 
233: 
234: 
235: 
236: 
237: HIS|0.2657,MET|0.2069,GLY|0.1698,SER|0.1416,ASN|0.1306,THR|0.0888,GLU|0.0694,GLN|0.0655,TRP|0.0265,LEU|0.0121,ALA|-0.044,ILE|-0.0689,LYS|-0.0704,ASP|-0.1149,ARG|-0.1232,PHE|-0.1232,TYR|-0.14,PRO|-0.2477,CYS|-0.3079
238: 
239: CYS|0.5709,ALA|0.3696,ASP|0.1937,GLY|0.1178,LYS|0.0624,LEU|0.0427,ILE|-0.0039,ARG|-0.0172,THR|-0.0777,GLU|-0.0895,GLN|-0.1037,HIS|-0.1204,PRO|-0.1231,MET|-0.1792,TRP|-0.1899,TYR|-0.1902,PHE|-0.228,VAL|-0.3366,ASN|-0.3373
240: 
241: 
242: 
243: 
244: 
245: 
246: ALA|-0.0661,CYS|-0.1034,LYS|-0.2461,SER|-0.3045,THR|-0.3086,ASP|-0.3764,GLY|-0.4845,ILE|-0.498,ASN|-0.5222,LEU|-0.701,PHE|-0.7733,PRO|-0.8184,GLN|-0.839,VAL|-0.9109,TRP|-0.938,HIS|-1.1043,TYR|-1.1439,MET|-1.2179,ARG|-1.2435
247: 
248: 
249: 
250: HIS|0.3806,MET|0.3218,GLY|0.2847,SER|0.2565,ASN|0.2455,THR|0.2037,GLU|0.1843,GLN|0.1804,TRP|0.1414,LEU|0.127,VAL|0.1149,ALA|0.0709,ILE|0.046,LYS|0.0445,ARG|-0.0083,PHE|-0.0083,TYR|-0.0251,PRO|-0.1328,CYS|-0.193
251: 
252: 
253: 
254: 
255: 
256: 
257: 
258: 
259: 
260: 
261: 
262: 
263: 
264: 
265: 
266: 
267: 
268: 
269: 
270: 
271: 
272: 
273: 
274: 
275: 
276: 
277: 
278: 
279: 
280: 
281: 
282: 
283: 
284: 
285: 
286: 
287: 
288: 
289: 
290: 
291: 
292: 
293: 
294: 
295: 
296: 
297: 
298: 
299: 
300: 
301: 
302: 
303: 
304: 
305: 
306: 
307: 
308: 
309: 
310: 
311: 
312: 
313: 
314: 
315: 
316: 
317: 
318: 
319: 
320: 
321: 
322: 
323: 
324: 
325: 
326: 
327: 
328: 
329: 
330: 
331: 
332: 
333: 
334: 
335: 
336: 
337: 
338: 
339: 
340: 
341: 
342: 
343: 
344: 
345: 
346: 
347: 
348: 
349: 
350: 
351: 
352: 
353: 
354: 
355: 
356: 
357: 
358: 
359: 
360: 
361: 
362: 
363: 
364: 
365: 
366: 
367: 
368: 
369: 
370: 
371: 
372: 
373: 
374: 
375: 
376: 
377: 
378: 
379: 
380: 
381: 
382: 
383: 
384: 
385: 
386: 
387: 
388: 
389: 
390: 
391: 
392: 
393: 
394: 
395: 
396: 
397: 
398: 
399: 
400: 
401: 
402: 
403: 
404: 
405: 
406: 
407: 
408: 
409: 
410: 
411: 
412: 
413: 
414: 
415: 
416: 
417: 
418: 
419: 
420: 
421: 
422: 
423: 
424: 
425: 
426: 
427: 
428: 
429: 
430: 
431: 
432: 
433: 
434: 
435: 
436: 
437: 
438: 
439: 
440: 
441: 
442: 
443: 
444: 
445: 
446: 
447: 
448: 
449: 
450: 
451: 
452: 
453: 
454: 
455: 
456: 
