119: 
120: 
121: 
122: 
123: 
124: 
125: 
126: 
127: 
128: 
129: 
130: 
131: 
132: 
133: 
134: 
135: 
136: GLU|0.3924,ASN|0.2552,THR|0.2322,SER|0.1954,LYS|0.1934,ALA|0.1298,ILE|0.1006,PHE|0.075,ASP|0.0626,VAL|0.0605,GLY|0.0465,CYS|0.0105,GLN|-0.02,LEU|-0.0242,TRP|-0.0264,TYR|-0.1292,HIS|-0.1443,MET|-0.1717,ARG|-0.2655
137: 
138: 
139: CYS|0.3256,ALA|0.2436,GLU|0.0471,ASP|0.0005,SER|-0.0604,GLY|-0.0915,THR|-0.1013,ILE|-0.1591,LEU|-0.2373,ASN|-0.3379,PRO|-0.3789,GLN|-0.3795,PHE|-0.4088,TRP|-0.4721,HIS|-0.5205,VAL|-0.5319,ARG|-0.5385,TYR|-0.5752,MET|-0.6067
140: LYS|0.1642,GLU|-0.141,THR|-0.5389,CYS|-0.6119,GLY|-0.6946,ALA|-0.777,ASN|-0.7879,SER|-0.8646,PRO|-1.2357,HIS|-1.7674,ILE|-1.8336,ARG|-1.8442,GLN|-1.9956,TRP|-2.1457,TYR|-2.2073,MET|-2.444,VAL|-2.4781,LEU|-2.4961,PHE|-2.6824
141: GLU|0.3006,ASP|0.2158,HIS|0.2079,ALA|0.1904,SER|0.1387,MET|0.1268,THR|0.0969,LEU|0.0239,GLY|0.0128,PHE|-0.163,GLN|-0.2361,TYR|-0.2482,VAL|-0.2703,CYS|-0.2783,ASN|-0.3654,ILE|-0.3844,ARG|-0.4244,PRO|-0.4411,TRP|-0.4735
142: GLU|-0.0218,LYS|-0.0967,CYS|-0.3162,ALA|-0.4122,THR|-0.4972,GLY|-0.7845,SER|-1.0865,HIS|-1.1211,ASN|-1.6406,ILE|-1.8006,PRO|-1.8569,GLN|-1.9365,VAL|-2.1102,LEU|-2.3016,MET|-2.4792,ARG|-2.6075,TRP|-2.9008,PHE|-2.9539,TYR|-3.1865
143: CYS|0.6292,ALA|0.3766,ILE|0.2464,GLY|0.243,LYS|0.168,VAL|0.1626,LEU|0.1502,SER|0.144,PHE|0.0337,GLU|-0.0001,ASP|-0.0123,MET|-0.0421,PRO|-0.1371,ARG|-0.1549,ASN|-0.2155,GLN|-0.2333,THR|-0.2351,TRP|-0.25,TYR|-0.3185
144: CYS|1.4899,ALA|0.7818,ASP|0.4645,GLU|0.3005,VAL|0.2938,GLY|0.2426,LYS|0.1932,ILE|-0.0142,HIS|-0.0954,LEU|-0.2369,THR|-0.2933,GLN|-0.5088,ASN|-0.5522,PRO|-0.6026,PHE|-0.6404,MET|-0.6881,ARG|-0.7249,TRP|-1.1384,TYR|-1.2296
145: 
146: SER|1.2527,GLN|1.0213,GLU|0.9191,HIS|0.7809,THR|0.775,GLY|0.7668,ASP|0.7373,ASN|0.6727,VAL|0.6615,ALA|0.6479,LEU|0.5813,LYS|0.3928,TRP|0.2784,ILE|0.0395,ARG|0.0308,MET|-0.0164,PHE|-0.0973,TYR|-0.15,CYS|-0.4211
147: HIS|0.1351,MET|0.0763,GLY|0.0392,SER|0.011,THR|-0.0418,GLU|-0.0612,GLN|-0.0651,TRP|-0.1041,LEU|-0.1185,VAL|-0.1306,ALA|-0.1746,ILE|-0.1995,LYS|-0.201,ASP|-0.2455,ARG|-0.2538,PHE|-0.2538,TYR|-0.2706,PRO|-0.3783,CYS|-0.4385
148: 
149: 
150: 
151: 
152: 
153: 
154: 
155: 
156: 
157: 
158: 
159: 
160: 
161: 
162: 
163: 
164: 
165: 
166: 
167: 
168: 
169: 
170: 
171: GLU|0.7465,ASP|0.5938,ASN|0.4961,LYS|0.3643,GLY|0.3165,THR|0.3136,SER|0.2928,GLN|0.1072,PRO|0.0446,CYS|0.0185,ALA|-0.0768,HIS|-0.1414,TYR|-0.1914,ILE|-0.2511,MET|-0.3185,LEU|-0.3339,TRP|-0.3811,PHE|-0.4049,ARG|-0.4123
172: ASP|0.3603,GLU|0.1832,GLY|0.0991,ASN|0.07,GLN|-0.0437,SER|-0.0735,THR|-0.0895,PRO|-0.1263,CYS|-0.1629,HIS|-0.168,VAL|-0.2314,TYR|-0.2331,ARG|-0.3177,MET|-0.3177,ALA|-0.3775,LEU|-0.4806,ILE|-0.5226,TRP|-0.5256,PHE|-0.6508
173: 
174: 
175: 
176: 
177: 
178: 
179: 
180: 
181: 
182: 
183: 
184: 
185: 
186: 
187: 
188: 
189: 
190: 
191: 
192: 
193: 
194: 
195: 
196: 
197: 
198: 
199: 
200: 
201: 
202: 
203: 
204: 
205: 
206: 
207: 
208: 
209: 
210: 
211: 
212: 
213: LYS|0.5405,THR|0.5024,ASN|0.4072,PRO|0.3448,GLU|0.2811,ASP|0.1905,GLY|0.1482,ILE|0.1025,GLN|0.0879,CYS|0.0763,TRP|0.0712,ARG|0.0378,TYR|-0.0227,ALA|-0.0688,HIS|-0.1102,VAL|-0.2827,LEU|-0.349,PHE|-0.3832,MET|-0.3965
214: 
215: THR|0.4815,LYS|0.4808,GLU|0.4204,ASN|0.4093,PRO|0.0917,ILE|-0.05,SER|-0.0577,GLY|-0.0584,CYS|-0.1663,GLN|-0.1852,ALA|-0.1921,TRP|-0.2083,TYR|-0.405,VAL|-0.4753,ARG|-0.4808,HIS|-0.5076,PHE|-0.5613,LEU|-0.6263,MET|-0.8213
216: CYS|1.2972,ALA|0.8946,ASP|0.5428,GLY|0.391,LYS|0.2802,LEU|0.2408,SER|0.1554,ILE|0.1476,ARG|0.121,GLU|-0.0236,GLN|-0.052,HIS|-0.0854,PRO|-0.0908,MET|-0.203,TRP|-0.2244,TYR|-0.225,PHE|-0.3006,VAL|-0.5178,ASN|-0.5192
217: LYS|3.2592,CYS|3.2553,ASP|2.614,THR|2.5842,ASN|2.3372,GLU|2.2228,ALA|2.069,GLY|1.8745,PRO|1.8439,ILE|1.1153,SER|1.0993,ARG|0.7114,GLN|0.4968,HIS|0.0184,TRP|0.0092,TYR|-0.0802,MET|-0.5623,LEU|-0.7108,PHE|-0.9506
218: GLU|0.199,ASN|0.0618,THR|0.0388,SER|0.002,ALA|-0.0636,ILE|-0.0928,PHE|-0.1184,ASP|-0.1308,VAL|-0.1329,GLY|-0.1469,CYS|-0.1829,PRO|-0.1934,GLN|-0.2134,LEU|-0.2176,TRP|-0.2198,TYR|-0.3226,HIS|-0.3377,MET|-0.3651,ARG|-0.4589
219: 
220: CYS|0.9008,ALA|0.8188,GLU|0.6223,ASP|0.5757,LYS|0.5752,SER|0.5148,GLY|0.4837,THR|0.4739,ILE|0.4161,LEU|0.3379,ASN|0.2373,PRO|0.1963,GLN|0.1957,PHE|0.1664,TRP|0.1031,HIS|0.0547,VAL|0.0433,ARG|0.0367,MET|-0.0315
221: 
222: 
223: 
224: 
225: 
226: 
227: 
228: 
229: 
230: 
231: 
232: 
233: 
234: 
235: 
236: 
237: 
238: 
239: 
240: 
241: 
242: 
243: 
244: 
245: 
246: 
247: 
248: 
249: 
250: 
251: 
252: 
253: 
254: 
255: 
256: 
257: 
258: 
259: 
260: 
261: 
262: 
263: 
264: 
265: HIS|0.3806,MET|0.3218,GLY|0.2847,SER|0.2565,ASN|0.2455,THR|0.2037,GLU|0.1843,GLN|0.1804,TRP|0.1414,LEU|0.127,VAL|0.1149,ALA|0.0709,ILE|0.046,LYS|0.0445,ARG|-0.0083,PHE|-0.0083,TYR|-0.0251,PRO|-0.1328,CYS|-0.193
266: GLU|1.1653,THR|0.929,ASN|0.6856,CYS|0.6211,VAL|0.6199,LEU|0.6174,GLN|0.6004,ILE|0.5905,PHE|0.5879,GLY|0.5788,ALA|0.5578,SER|0.5476,ASP|0.5242,TRP|0.5045,MET|0.4809,HIS|0.3013,PRO|0.2985,TYR|-0.1705,ARG|-0.502
267: CYS|0.2824,GLU|0.0674,LEU|-0.0066,THR|-0.0281,ASP|-0.0596,VAL|-0.0767,ILE|-0.0773,GLN|-0.0812,PRO|-0.0899,TRP|-0.1317,ALA|-0.1641,MET|-0.1904,GLY|-0.2736,ASN|-0.3363,SER|-0.4255,HIS|-0.4562,TYR|-0.5374,ARG|-0.7494,LYS|-0.7591
268: CYS|1.3198,GLU|0.8574,ALA|0.74,ILE|0.6674,VAL|0.5441,LEU|0.5171,PHE|0.5064,GLY|0.4136,ASP|0.3884,THR|0.3667,SER|0.3116,PRO|0.1707,ASN|0.1011,GLN|0.0632,MET|-0.0065,TRP|-0.0104,HIS|-0.2028,TYR|-0.5874,ARG|-0.7721
269: CYS|0.3105,GLU|0.0955,PHE|0.0281,LEU|0.0215,ASP|-0.0315,VAL|-0.0486,ILE|-0.0492,GLN|-0.0531,PRO|-0.0618,TRP|-0.1036,ALA|-0.136,MET|-0.1623,GLY|-0.2455,ASN|-0.3082,SER|-0.3974,HIS|-0.4281,TYR|-0.5093,ARG|-0.7213,LYS|-0.731
270: 
271: CYS|0.8037,LYS|-0.0625,ALA|-0.1095,ASP|-0.2568,VAL|-0.3233,THR|-0.3422,ASN|-0.4354,PRO|-0.4665,ILE|-0.4823,GLY|-0.5192,SER|-0.5924,HIS|-0.6393,PHE|-0.6411,GLN|-0.7722,LEU|-0.7756,ARG|-0.9537,MET|-1.0782,TYR|-1.1115,TRP|-1.1828
272: CYS|1.0605,GLU|0.2568,LYS|0.1943,ALA|0.1473,VAL|-0.0665,THR|-0.0854,ASN|-0.1786,PRO|-0.2097,ILE|-0.2255,GLY|-0.2624,SER|-0.3356,HIS|-0.3825,PHE|-0.3843,GLN|-0.5154,LEU|-0.5188,ARG|-0.6969,MET|-0.8214,TYR|-0.8547,TRP|-0.926
273: 
274: CYS|0.5865,ASP|-0.0491,ALA|-0.0729,GLY|-0.169,ASN|-0.1751,GLU|-0.2108,THR|-0.2488,HIS|-0.4929,VAL|-0.534,SER|-0.5632,PRO|-0.6051,ILE|-0.7164,MET|-0.7184,ARG|-0.7709,GLN|-0.8511,LEU|-1.1421,TYR|-1.2517,PHE|-1.2597,TRP|-1.273
275: CYS|1.0325,LYS|-0.0166,ASP|-0.0801,VAL|-0.1445,GLU|-0.1531,PRO|-0.2272,HIS|-0.2557,GLY|-0.3264,THR|-0.3351,ILE|-0.3436,ARG|-0.4489,ASN|-0.4513,PHE|-0.4768,LEU|-0.5121,GLN|-0.5129,SER|-0.5485,MET|-0.6672,TYR|-0.743,TRP|-0.9171
276: 
277: 
278: HIS|0.2536,MET|0.1948,GLY|0.1577,SER|0.1295,ASN|0.1185,THR|0.0767,GLU|0.0573,GLN|0.0534,TRP|0.0144,VAL|-0.0121,ALA|-0.0561,ILE|-0.081,LYS|-0.0825,ASP|-0.127,ARG|-0.1353,PHE|-0.1353,TYR|-0.1521,PRO|-0.2598,CYS|-0.32
279: 
280: 
281: 
282: 
283: 
284: 
285: 
286: 
287: 
288: 
289: 
290: 
291: 
292: 
293: 
294: 
295: 
296: 
297: 
298: 
299: 
300: CYS|0.3251,ALA|0.2431,GLU|0.0466,LYS|-0.0005,SER|-0.0609,GLY|-0.092,THR|-0.1018,ILE|-0.1596,LEU|-0.2378,ASN|-0.3384,PRO|-0.3794,GLN|-0.38,PHE|-0.4093,TRP|-0.4726,HIS|-0.521,VAL|-0.5324,ARG|-0.539,TYR|-0.5757,MET|-0.6072
301: ALA|0.3336,GLY|0.2956,CYS|0.271,HIS|0.1533,SER|0.1496,ASP|0.0868,LEU|0.0628,MET|0.0357,THR|0.0191,GLU|-0.0121,GLN|-0.0302,ILE|-0.0648,ARG|-0.1324,TRP|-0.1554,ASN|-0.1987,TYR|-0.3222,VAL|-0.3286,PHE|-0.3432,PRO|-0.3628
302: ALA|0.2708,GLY|0.2328,CYS|0.2082,HIS|0.0905,SER|0.0868,ASP|0.024,MET|-0.0271,THR|-0.0437,LYS|-0.0628,GLU|-0.0749,GLN|-0.093,ILE|-0.1276,ARG|-0.1952,TRP|-0.2182,ASN|-0.2615,TYR|-0.385,VAL|-0.3914,PHE|-0.406,PRO|-0.4256
303: CYS|2.2444,ALA|1.4289,GLU|1.2412,LYS|1.076,GLY|0.8931,ASP|0.8747,THR|0.847,SER|0.6887,HIS|0.5027,LEU|0.4693,ILE|0.4431,VAL|0.4137,ASN|0.3055,GLN|0.0965,PHE|0.0044,MET|-0.0232,ARG|-0.2091,TYR|-0.251,TRP|-0.6128
304: ASN|-0.1372,THR|-0.1602,SER|-0.197,LYS|-0.199,ALA|-0.2626,ILE|-0.2918,PHE|-0.3174,ASP|-0.3298,VAL|-0.3319,GLY|-0.3459,CYS|-0.3819,PRO|-0.3924,GLN|-0.4124,LEU|-0.4166,TRP|-0.4188,TYR|-0.5216,HIS|-0.5367,MET|-0.5641,ARG|-0.6579
305: GLU|1.2245,THR|0.8086,CYS|0.6757,ASN|0.5464,PHE|0.5223,ILE|0.4962,ALA|0.4678,ASP|0.4379,VAL|0.4166,SER|0.3376,LEU|0.3173,PRO|0.2824,GLN|0.2511,GLY|0.1917,TRP|0.1878,MET|-0.1615,HIS|-0.3725,TYR|-0.4235,ARG|-0.9081
306: 
307: 
308: 
309: 
310: 
311: 
312: 
313: 
314: 
315: 
316: 
317: 
318: 
319: 
320: 
321: 
322: 
323: 
324: 
325: 
326: 
327: 
328: 
329: 
330: 
331: 
332: 
333: 
334: 
335: 
336: 
337: 
338: 
339: 
340: 
341: 
342: 
343: 
344: 
345: 
346: 
347: 
348: 
349: 
350: 
351: 
352: 
353: 
354: 
355: 
356: 
357: 
358: 
359: 
360: 
361: 
362: 
363: 
364: 
365: 
366: 
367: 
368: 
369: 
370: 
371: 
372: 
373: 
374: 
375: 
376: 
377: 
378: 
379: 
380: 
381: 
382: 
383: 
384: 
385: 
386: 
387: 
388: 
389: 
390: 
391: 
392: 
393: 
394: 
395: 
396: 
397: 
398: 
399: 
400: 
401: 
402: 
403: 
404: 
405: 
406: 
407: 
408: 
409: 
410: 
411: 
412: 
413: 
414: 
415: 
416: 
417: 
418: 
419: 
420: 
421: 
422: 
423: 
424: 
425: 
426: 
427: 
428: 
429: 
430: 
431: 
432: 
433: 
434: 
435: 
436: 
437: 
438: 
439: 
440: 
441: 
442: 
443: 
444: 
445: 
446: 
447: 
448: 
449: 
450: 
451: 
452: 
453: 
454: 
455: 
456: 
