339: GLY|1.4235,HIS|1.3959,THR|1.2173,ALA|1.1989,ASN|1.1156,SER|1.1155,MET|1.0916,LYS|1.0553,VAL|1.0185,GLU|0.8084,LEU|0.7144,GLN|0.6448,ILE|0.5875,ARG|0.2874,TYR|0.2593,PHE|0.199,TRP|0.0983,ASP|-0.1189,CYS|-0.4324
340: ALA|0.1606,THR|0.1139,LYS|0.0407,GLU|-0.0322,SER|-0.1161,ASN|-0.2371,VAL|-0.2723,HIS|-0.4423,LEU|-0.5567,ILE|-0.6697,MET|-0.6846,GLN|-0.9587,TYR|-0.9641,PHE|-1.031,ASP|-1.3136,PRO|-1.3399,CYS|-1.3612,ARG|-1.3948,TRP|-1.6461
341: THR|-0.2517,ALA|-0.4759,GLU|-0.4971,GLY|-0.9352,ASN|-1.012,SER|-1.1283,ILE|-1.2997,VAL|-1.3499,CYS|-1.3599,TYR|-1.3846,PRO|-1.5309,LEU|-1.6083,ASP|-1.7091,HIS|-1.9557,GLN|-1.9634,PHE|-2.0396,ARG|-2.0941,MET|-2.3361,TRP|-2.763
342: GLU|1.4757,THR|1.4536,LYS|1.4213,ASN|1.1509,SER|0.8758,GLY|0.8603,ASP|0.8467,ALA|0.8147,CYS|0.8054,ILE|0.7422,PRO|0.723,TYR|0.5797,GLN|0.5157,VAL|0.3923,LEU|0.3578,TRP|0.3191,HIS|0.2831,PHE|0.2294,ARG|0.1982
343: GLU|-0.0743,LYS|-0.1843,GLY|-0.38,ASN|-0.5144,SER|-0.5268,ALA|-0.6346,TYR|-0.7287,ASP|-0.7664,HIS|-0.7985,CYS|-0.8236,LEU|-0.9041,ILE|-0.9174,GLN|-0.9802,MET|-1.0824,VAL|-1.0829,PRO|-1.1757,ARG|-1.2628,TRP|-1.3829,PHE|-1.4604
344: LYS|0.4438,THR|0.4373,GLU|0.2992,ASN|0.1116,GLY|0.0297,CYS|0.0108,PRO|-0.0611,TYR|-0.0752,ALA|-0.0992,SER|-0.1037,ILE|-0.1425,GLN|-0.2484,ARG|-0.3204,HIS|-0.3567,LEU|-0.4021,TRP|-0.4386,VAL|-0.4523,MET|-0.6124,PHE|-0.6297
345: GLU|0.0712,ALA|0.0227,TYR|0.0006,THR|-0.012,CYS|-0.0124,LYS|-0.0436,SER|-0.0506,GLY|-0.0654,VAL|-0.1165,ASP|-0.1374,MET|-0.1628,ILE|-0.1919,HIS|-0.1934,PHE|-0.1934,ASN|-0.2425,GLN|-0.2832,ARG|-0.3051,PRO|-0.3528,TRP|-0.4567
346: 
347: 
348: 
349: 
350: 
351: 
352: 
353: 
354: 
355: 
356: 
357: 
358: 
359: 
360: 
361: 
362: 
363: 
364: 
365: 
366: 
367: 
368: 
369: 
370: 
371: 
372: 
373: 
374: GLU|0.1366,ALA|0.0881,TYR|0.066,LEU|0.0654,THR|0.0534,CYS|0.053,LYS|0.0218,SER|0.0148,VAL|-0.0511,ASP|-0.072,MET|-0.0974,ILE|-0.1265,HIS|-0.128,PHE|-0.128,ASN|-0.1771,GLN|-0.2178,ARG|-0.2397,PRO|-0.2874,TRP|-0.3913
375: GLU|0.3305,THR|0.1835,SER|0.1591,GLY|0.1577,LEU|0.1308,ALA|0.1201,HIS|-0.0024,TYR|-0.0201,LYS|-0.0389,VAL|-0.1143,CYS|-0.214,ASN|-0.2357,ASP|-0.271,ILE|-0.334,GLN|-0.3822,PHE|-0.3913,ARG|-0.6147,TRP|-0.7682,PRO|-0.8346
376: 
377: GLU|0.8799,THR|0.6497,ALA|0.621,LEU|0.609,SER|0.5867,GLY|0.5705,TYR|0.4587,LYS|0.3957,MET|0.3154,HIS|0.2824,CYS|0.2518,VAL|0.2474,ASP|0.0698,ILE|-0.0477,PHE|-0.1065,GLN|-0.1872,ARG|-0.4416,PRO|-0.7092,TRP|-0.7467
378: HIS|0.0638,MET|-0.0232,SER|-0.0416,GLU|-0.0642,THR|-0.1086,LEU|-0.25,ASN|-0.2555,ALA|-0.3395,VAL|-0.3907,GLN|-0.4264,LYS|-0.4586,TYR|-0.5536,ILE|-0.6039,ASP|-0.6414,TRP|-0.6779,PHE|-0.714,ARG|-0.8257,CYS|-0.9024,PRO|-1.1224
379: 
380: 
381: 
382: 
383: 
384: 
385: HIS|0.1963,MET|0.1375,GLY|0.1004,SER|0.0722,ASN|0.0612,THR|0.0194,GLN|-0.0039,TRP|-0.0429,LEU|-0.0573,VAL|-0.0694,ALA|-0.1134,ILE|-0.1383,LYS|-0.1398,ASP|-0.1843,ARG|-0.1926,PHE|-0.1926,TYR|-0.2094,PRO|-0.3171,CYS|-0.3773
386: 
387: 
388: 
389: 
390: 
391: 
392: 
393: 
394: 
395: 
396: 
397: 
398: 
399: 
400: 
401: 
402: 
403: 
404: 
405: HIS|0.3346,MET|0.2758,GLY|0.2387,SER|0.2105,ASN|0.1995,THR|0.1577,GLU|0.1383,GLN|0.1344,TRP|0.0954,LEU|0.081,VAL|0.0689,ALA|0.0249,LYS|-0.0015,ASP|-0.046,ARG|-0.0543,PHE|-0.0543,TYR|-0.0711,PRO|-0.1788,CYS|-0.239
406: HIS|0.2295,MET|0.0837,GLY|0.0698,GLU|-0.0948,THR|-0.1198,ASN|-0.2249,LEU|-0.3379,GLN|-0.4609,ALA|-0.4835,VAL|-0.4907,LYS|-0.629,TRP|-0.7514,ILE|-0.7728,TYR|-0.7936,ASP|-0.8563,PHE|-0.9372,ARG|-1.0489,CYS|-1.3103,PRO|-1.4701
407: HIS|0.6722,MET|0.5546,GLY|0.4804,SER|0.424,ASN|0.402,THR|0.3184,GLU|0.2796,GLN|0.2718,TRP|0.1938,LEU|0.165,VAL|0.1408,ALA|0.0528,ILE|0.003,ASP|-0.089,ARG|-0.1056,PHE|-0.1056,TYR|-0.1392,PRO|-0.3546,CYS|-0.475
408: HIS|0.9349,ASN|0.9291,SER|0.9023,GLU|0.8827,GLY|0.838,THR|0.7807,MET|0.7311,GLN|0.4586,VAL|0.3426,TRP|0.3352,LEU|0.2942,ALA|0.2799,LYS|0.2643,ILE|0.176,PHE|-0.0125,TYR|-0.2671,ARG|-0.353,PRO|-0.461,CYS|-0.6311
409: HIS|0.6194,MET|0.5018,GLY|0.4276,SER|0.3712,ASN|0.3492,THR|0.2656,GLU|0.2268,GLN|0.219,TRP|0.141,LEU|0.1122,VAL|0.088,ILE|-0.0498,LYS|-0.0528,ASP|-0.1418,ARG|-0.1584,PHE|-0.1584,TYR|-0.192,PRO|-0.4074,CYS|-0.5278
410: GLU|0.6776,ASN|0.5256,SER|0.428,THR|0.396,GLY|0.1866,HIS|-0.0032,ALA|-0.0744,VAL|-0.125,GLN|-0.155,MET|-0.1756,ILE|-0.1826,TRP|-0.2458,LEU|-0.2702,PHE|-0.3424,ASP|-0.3506,PRO|-0.7414,TYR|-0.7844,CYS|-0.8408,ARG|-1.0234
411: HIS|0.0058,SER|-0.0268,GLU|-0.0464,GLY|-0.0911,THR|-0.1484,MET|-0.198,GLN|-0.4705,VAL|-0.5865,TRP|-0.5939,LEU|-0.6349,ALA|-0.6492,LYS|-0.6648,ILE|-0.7531,ASP|-0.9291,PHE|-0.9416,TYR|-1.1962,ARG|-1.2821,PRO|-1.3901,CYS|-1.5602
412: 
413: HIS|0.3538,MET|0.2362,GLY|0.162,SER|0.1056,ASN|0.0836,GLU|-0.0388,GLN|-0.0466,TRP|-0.1246,LEU|-0.1534,VAL|-0.1776,ALA|-0.2656,ILE|-0.3154,LYS|-0.3184,ASP|-0.4074,ARG|-0.424,PHE|-0.424,TYR|-0.4576,PRO|-0.673,CYS|-0.7934
414: 
415: HIS|0.1769,MET|0.1181,GLY|0.081,SER|0.0528,ASN|0.0418,GLU|-0.0194,GLN|-0.0233,TRP|-0.0623,LEU|-0.0767,VAL|-0.0888,ALA|-0.1328,ILE|-0.1577,LYS|-0.1592,ASP|-0.2037,ARG|-0.212,PHE|-0.212,TYR|-0.2288,PRO|-0.3365,CYS|-0.3967
416: 
417: 
418: 
419: 
420: 
421: 
422: 
423: 
424: 
425: 
426: 
427: 
428: 
429: 
430: 
431: 
432: 
433: 
434: 
435: 
436: 
437: 
438: 
439: 
440: 
441: 
442: 
443: 
444: 
445: 
446: 
447: 
448: 
449: 
450: 
451: 
452: 
453: 
454: 
455: 
456: 
