339: 
340: 
341: 
342: 
343: 
344: 
345: 
346: 
347: HIS|0.9349,ASN|0.9291,SER|0.9023,GLU|0.8827,GLY|0.838,THR|0.7807,MET|0.7311,GLN|0.4586,VAL|0.3426,TRP|0.3352,LEU|0.2942,ALA|0.2799,LYS|0.2643,ILE|0.176,PHE|-0.0125,TYR|-0.2671,ARG|-0.353,PRO|-0.461,CYS|-0.6311
348: HIS|0.1769,MET|0.1181,GLY|0.081,SER|0.0528,ASN|0.0418,GLU|-0.0194,GLN|-0.0233,TRP|-0.0623,LEU|-0.0767,VAL|-0.0888,ALA|-0.1328,ILE|-0.1577,LYS|-0.1592,ASP|-0.2037,ARG|-0.212,PHE|-0.212,TYR|-0.2288,PRO|-0.3365,CYS|-0.3967
349: GLU|0.7332,SER|0.631,GLY|0.5519,THR|0.548,HIS|0.5208,ASN|0.4659,MET|0.3476,ALA|0.0819,LEU|0.0735,VAL|0.0054,GLN|-0.0453,ILE|-0.2366,TRP|-0.3422,ASP|-0.3581,PHE|-0.4266,TYR|-0.4872,CYS|-0.8642,ARG|-0.8788,PRO|-1.0345
350: 
351: GLU|0.5196,THR|0.2762,ALA|0.2085,LYS|0.2058,SER|0.2008,ASN|0.0687,CYS|0.0541,GLY|0.0371,LEU|0.0318,ASP|-0.0188,ILE|-0.0353,PHE|-0.0624,TYR|-0.0726,GLN|-0.2472,MET|-0.2785,HIS|-0.2817,PRO|-0.2968,TRP|-0.4271,ARG|-0.5146
352: 
353: 
354: HIS|0.3926,MET|0.275,GLY|0.2008,SER|0.1444,ASN|0.1224,THR|0.0388,GLN|-0.0078,TRP|-0.0858,LEU|-0.1146,VAL|-0.1388,ALA|-0.2268,ILE|-0.2766,LYS|-0.2796,ASP|-0.3686,ARG|-0.3852,PHE|-0.3852,TYR|-0.4188,PRO|-0.6342,CYS|-0.7546
355: 
356: 
357: HIS|0.128,GLY|0.0642,MET|0.041,SER|0.0226,THR|-0.0444,LEU|-0.1858,ASN|-0.1913,ALA|-0.2753,VAL|-0.3265,GLN|-0.3622,LYS|-0.3944,TYR|-0.4894,ILE|-0.5397,ASP|-0.5772,TRP|-0.6137,PHE|-0.6498,ARG|-0.7615,CYS|-0.8382,PRO|-1.0582
358: HIS|0.2702,MET|0.1526,GLY|0.0784,SER|0.022,THR|-0.0836,GLU|-0.1224,GLN|-0.1302,TRP|-0.2082,LEU|-0.237,VAL|-0.2612,ALA|-0.3492,ILE|-0.399,LYS|-0.402,ASP|-0.491,ARG|-0.5076,PHE|-0.5076,TYR|-0.5412,PRO|-0.7566,CYS|-0.877
359: GLU|0.7575,GLY|0.6489,SER|0.6087,THR|0.5661,HIS|0.5526,MET|0.468,LEU|0.372,ALA|0.2718,LYS|-0.0063,VAL|-0.0138,TYR|-0.0825,GLN|-0.3174,ASP|-0.4212,ILE|-0.4467,PHE|-0.6141,CYS|-0.6252,ARG|-0.9492,TRP|-0.9549,PRO|-1.4658
360: ALA|-0.097,TYR|-0.1412,LEU|-0.1424,THR|-0.1664,CYS|-0.1672,LYS|-0.2296,SER|-0.2436,GLY|-0.2732,VAL|-0.3754,ASP|-0.4172,MET|-0.468,ILE|-0.5262,HIS|-0.5292,PHE|-0.5292,ASN|-0.6274,GLN|-0.7088,ARG|-0.7526,PRO|-0.848,TRP|-1.0558
361: 
362: HIS|0.1176,GLY|-0.0742,SER|-0.1306,ASN|-0.1526,THR|-0.2362,GLU|-0.275,GLN|-0.2828,TRP|-0.3608,LEU|-0.3896,VAL|-0.4138,ALA|-0.5018,ILE|-0.5516,LYS|-0.5546,ASP|-0.6436,ARG|-0.6602,PHE|-0.6602,TYR|-0.6938,PRO|-0.9092,CYS|-1.0296
363: 
364: LYS|0.4438,THR|0.4373,GLU|0.2992,ASN|0.1116,GLY|0.0297,CYS|0.0108,PRO|-0.0611,TYR|-0.0752,ALA|-0.0992,SER|-0.1037,ILE|-0.1425,GLN|-0.2484,ARG|-0.3204,HIS|-0.3567,LEU|-0.4021,TRP|-0.4386,VAL|-0.4523,MET|-0.6124,PHE|-0.6297
365: LYS|-0.0251,GLU|-0.0549,CYS|-0.4269,GLY|-0.461,TYR|-0.4999,ALA|-0.5018,ASN|-0.5562,ASP|-0.5627,SER|-0.5796,ILE|-0.7597,LEU|-0.8274,PRO|-0.8392,GLN|-0.9569,HIS|-0.9754,VAL|-0.9941,ARG|-1.0508,MET|-1.2005,PHE|-1.2484,TRP|-1.3206
366: 
367: GLU|0.1877,ALA|0.1392,TYR|0.1171,LEU|0.1165,THR|0.1045,CYS|0.1041,LYS|0.0729,SER|0.0659,GLY|0.0511,ASP|-0.0209,MET|-0.0463,ILE|-0.0754,HIS|-0.0769,PHE|-0.0769,ASN|-0.126,GLN|-0.1667,ARG|-0.1886,PRO|-0.2363,TRP|-0.3402
368: GLU|0.1148,ALA|0.0663,TYR|0.0442,LEU|0.0436,THR|0.0316,CYS|0.0312,SER|-0.007,GLY|-0.0218,VAL|-0.0729,ASP|-0.0938,MET|-0.1192,ILE|-0.1483,HIS|-0.1498,PHE|-0.1498,ASN|-0.1989,GLN|-0.2396,ARG|-0.2615,PRO|-0.3092,TRP|-0.4131
369: GLU|0.605,THR|0.381,SER|0.3584,GLY|0.2229,ASN|0.2153,ALA|0.1805,LYS|0.1514,LEU|0.0599,VAL|0.016,MET|-0.0556,ILE|-0.0882,ASP|-0.1177,GLN|-0.1657,PHE|-0.1696,TYR|-0.1966,CYS|-0.2378,TRP|-0.3846,PRO|-0.5285,ARG|-0.6218
370: GLU|1.0142,ASN|1.0047,SER|0.8177,GLY|0.7601,LYS|0.715,HIS|0.6711,THR|0.5011,ASP|0.4058,TRP|0.2634,VAL|0.1825,GLN|0.1725,MET|0.0583,ALA|0.0542,ILE|-0.0002,CYS|-0.077,ARG|-0.1065,PHE|-0.1134,LEU|-0.1659,TYR|-0.276
371: 
372: 
373: 
374: 
375: 
376: 
377: 
378: 
379: 
380: 
381: 
382: 
383: 
384: 
385: 
386: 
387: 
388: 
389: 
390: 
391: 
392: 
393: 
394: 
395: 
396: 
397: 
398: 
399: 
400: 
401: 
402: 
403: 
404: 
405: 
406: 
407: 
408: 
409: 
410: 
411: 
412: 
413: 
414: 
415: 
416: 
417: 
418: 
419: 
420: 
421: 
422: 
423: 
424: 
425: 
426: 
427: 
428: 
429: 
430: 
431: 
432: 
433: 
434: 
435: 
436: 
437: 
438: 
439: 
440: 
441: 
442: 
443: 
444: 
445: 
446: 
447: 
448: 
449: 
450: 
451: ALA|0.0245,GLY|-0.0904,VAL|-0.1047,ASN|-0.1428,HIS|-0.1818,THR|-0.188,ILE|-0.3225,SER|-0.3568,PRO|-0.3915,MET|-0.3991,ARG|-0.4008,GLN|-0.4427,LEU|-0.5495,PHE|-0.6009,GLU|-0.6413,TYR|-0.701,TRP|-0.7377,ASP|-0.9914,CYS|-1.0439
452: HIS|0.1963,MET|0.1375,GLY|0.1004,SER|0.0722,ASN|0.0612,THR|0.0194,GLN|-0.0039,TRP|-0.0429,LEU|-0.0573,VAL|-0.0694,ALA|-0.1134,ILE|-0.1383,LYS|-0.1398,ASP|-0.1843,ARG|-0.1926,PHE|-0.1926,TYR|-0.2094,PRO|-0.3171,CYS|-0.3773
453: 
454: 
455: ALA|0.0765,VAL|0.0347,GLY|-0.1479,ILE|-0.1837,ASN|-0.263,PRO|-0.2653,GLN|-0.3078,LEU|-0.34,GLU|-0.3578,MET|-0.3734,PHE|-0.3848,HIS|-0.4219,LYS|-0.543,CYS|-0.5454,SER|-0.5662,TRP|-0.6533,ASP|-0.8349,ARG|-0.9341,TYR|-1.0223
456: CYS|1.0415,GLU|0.8265,PHE|0.7591,LEU|0.7525,THR|0.731,ASP|0.6995,VAL|0.6824,ILE|0.6818,GLN|0.6779,PRO|0.6692,TRP|0.6274,ALA|0.595,MET|0.5687,GLY|0.4855,ASN|0.4228,SER|0.3336,HIS|0.3029,TYR|0.2217,ARG|0.0097
