339: 
340: 
341: 
342: 
343: 
344: HIS|0.0481,MET|-0.0636,GLU|-0.1238,SER|-0.1639,ALA|-0.1855,THR|-0.2443,GLY|-0.275,GLN|-0.3061,LYS|-0.3096,PHE|-0.3228,LEU|-0.3293,TRP|-0.37,PRO|-0.4415,ARG|-0.4725,ASN|-0.4761,VAL|-0.507,ILE|-0.5457,TYR|-0.602,CYS|-0.6191
345: 
346: ASP|1.2739,ALA|0.9328,GLU|0.9311,GLY|0.9014,THR|0.6279,SER|0.586,LYS|0.3385,ASN|0.3009,MET|0.2213,LEU|0.2197,CYS|0.1985,HIS|0.1943,PRO|0.1106,VAL|0.0183,TYR|-0.1009,PHE|-0.155,ILE|-0.1938,TRP|-0.246,ARG|-0.5531
347: CYS|2.0637,GLU|0.2072,ALA|0.0802,LYS|0.0039,THR|-0.326,GLY|-0.4021,VAL|-0.7943,PRO|-0.801,ASN|-1.1274,ILE|-1.1417,HIS|-1.1868,LEU|-1.203,SER|-1.2623,GLN|-1.5322,TYR|-1.6592,PHE|-1.7236,ARG|-2.0678,MET|-2.3716,TRP|-2.7342
348: LYS|0.0065,GLU|-0.1381,ASN|-0.3257,GLY|-0.4076,CYS|-0.4265,ASP|-0.4373,PRO|-0.4984,TYR|-0.5125,ALA|-0.5365,SER|-0.541,ILE|-0.5798,GLN|-0.6857,ARG|-0.7577,HIS|-0.794,LEU|-0.8394,TRP|-0.8759,VAL|-0.8896,MET|-1.0497,PHE|-1.067
349: THR|0.0251,GLU|-0.0298,CYS|-0.4018,GLY|-0.4359,TYR|-0.4748,ALA|-0.4767,ASN|-0.5311,ASP|-0.5376,SER|-0.5545,ILE|-0.7346,LEU|-0.8023,PRO|-0.8141,GLN|-0.9318,HIS|-0.9503,VAL|-0.969,ARG|-1.0257,MET|-1.1754,PHE|-1.2233,TRP|-1.2955
350: GLU|0.0706,ALA|0.0221,LEU|-0.0006,THR|-0.0126,CYS|-0.013,LYS|-0.0442,SER|-0.0512,GLY|-0.066,VAL|-0.1171,ASP|-0.138,MET|-0.1634,ILE|-0.1925,HIS|-0.194,PHE|-0.194,ASN|-0.2431,GLN|-0.2838,ARG|-0.3057,PRO|-0.3534,TRP|-0.4573
351: HIS|0.2657,MET|0.2069,GLY|0.1698,SER|0.1416,ASN|0.1306,THR|0.0888,GLU|0.0694,GLN|0.0655,TRP|0.0265,LEU|0.0121,ALA|-0.044,ILE|-0.0689,LYS|-0.0704,ASP|-0.1149,ARG|-0.1232,PHE|-0.1232,TYR|-0.14,PRO|-0.2477,CYS|-0.3079
352: 
353: 
354: 
355: 
356: 
357: 
358: 
359: 
360: ASN|-0.0148,SER|-0.0526,THR|-0.1214,HIS|-0.1441,GLY|-0.1451,MET|-0.2891,GLN|-0.4202,VAL|-0.4707,LYS|-0.4786,ALA|-0.4894,TRP|-0.5046,LEU|-0.5312,ILE|-0.5684,ASP|-0.6984,PHE|-0.7026,TYR|-0.9404,PRO|-1.0266,ARG|-1.0431,CYS|-1.1365
361: 
362: 
363: 
364: 
365: 
366: 
367: 
368: 
369: 
370: LYS|0.5049,THR|0.4984,GLU|0.3603,ASN|0.1727,GLY|0.0908,CYS|0.0719,ASP|0.0611,TYR|-0.0141,ALA|-0.0381,SER|-0.0426,ILE|-0.0814,GLN|-0.1873,ARG|-0.2593,HIS|-0.2956,LEU|-0.341,TRP|-0.3775,VAL|-0.3912,MET|-0.5513,PHE|-0.5686
371: 
372: 
373: GLU|0.0832,ALA|0.0347,TYR|0.0126,LEU|0.012,CYS|-0.0004,LYS|-0.0316,SER|-0.0386,GLY|-0.0534,VAL|-0.1045,ASP|-0.1254,MET|-0.1508,ILE|-0.1799,HIS|-0.1814,PHE|-0.1814,ASN|-0.2305,GLN|-0.2712,ARG|-0.2931,PRO|-0.3408,TRP|-0.4447
374: 
375: 
376: 
377: 
378: 
379: 
380: HIS|0.3361,MET|0.2773,GLY|0.2402,SER|0.212,ASN|0.201,THR|0.1592,GLU|0.1398,GLN|0.1359,TRP|0.0969,LEU|0.0825,VAL|0.0704,ALA|0.0264,ILE|0.0015,ASP|-0.0445,ARG|-0.0528,PHE|-0.0528,TYR|-0.0696,PRO|-0.1773,CYS|-0.2375
381: 
382: 
383: 
384: 
385: 
386: 
387: 
388: 
389: 
390: 
391: 
392: 
393: 
394: 
395: 
396: 
397: 
398: 
399: 
400: 
401: 
402: 
403: 
404: 
405: 
406: 
407: 
408: 
409: 
410: 
411: 
412: 
413: 
414: 
415: 
416: 
417: 
418: 
419: 
420: 
421: 
422: HIS|0.1963,MET|0.1375,GLY|0.1004,SER|0.0722,ASN|0.0612,THR|0.0194,GLN|-0.0039,TRP|-0.0429,LEU|-0.0573,VAL|-0.0694,ALA|-0.1134,ILE|-0.1383,LYS|-0.1398,ASP|-0.1843,ARG|-0.1926,PHE|-0.1926,TYR|-0.2094,PRO|-0.3171,CYS|-0.3773
423: HIS|0.0959,MET|0.0371,SER|-0.0282,ASN|-0.0392,THR|-0.081,GLU|-0.1004,GLN|-0.1043,TRP|-0.1433,LEU|-0.1577,VAL|-0.1698,ALA|-0.2138,ILE|-0.2387,LYS|-0.2402,ASP|-0.2847,ARG|-0.293,PHE|-0.293,TYR|-0.3098,PRO|-0.4175,CYS|-0.4777
424: 
425: 
426: 
427: 
428: 
429: 
430: 
431: 
432: 
433: 
434: 
435: 
436: 
437: 
438: 
439: 
440: 
441: 
442: 
443: 
444: 
445: 
446: 
447: 
448: 
449: 
450: GLU|0.2086,ALA|0.1601,TYR|0.138,LEU|0.1374,THR|0.1254,CYS|0.125,LYS|0.0938,SER|0.0868,GLY|0.072,VAL|0.0209,MET|-0.0254,ILE|-0.0545,HIS|-0.056,PHE|-0.056,ASN|-0.1051,GLN|-0.1458,ARG|-0.1677,PRO|-0.2154,TRP|-0.3193
451: GLU|0.2248,THR|0.2159,GLY|-0.2175,SER|-0.3495,ALA|-0.384,TYR|-0.5002,ASN|-0.529,CYS|-0.6081,ASP|-0.6759,LEU|-0.6762,HIS|-0.764,ILE|-0.8814,VAL|-0.9715,MET|-1.0173,GLN|-1.0355,PRO|-1.3006,ARG|-1.34,PHE|-1.4259,TRP|-1.6117
452: THR|-0.3266,ALA|-0.3596,LYS|-0.4286,SER|-0.4406,CYS|-0.5491,LEU|-0.559,GLY|-0.6191,TYR|-0.6628,VAL|-0.7073,ASP|-0.747,ASN|-0.7646,ILE|-0.818,PHE|-0.8466,MET|-1.0321,HIS|-1.0659,GLN|-1.1212,PRO|-1.2404,ARG|-1.4105,TRP|-1.4746
453: 
454: GLU|0.4572,GLY|0.421,SER|0.4076,THR|0.3934,HIS|0.3889,MET|0.3607,LEU|0.3287,ALA|0.2953,ASN|0.2047,LYS|0.2026,VAL|0.2001,TYR|0.1772,GLN|0.0989,ASP|0.0643,ILE|0.0558,CYS|-0.0037,ARG|-0.1117,TRP|-0.1136,PRO|-0.2839
455: ALA|-0.0514,GLU|-0.0823,GLY|-0.0863,SER|-0.2158,LYS|-0.264,ASN|-0.5397,HIS|-0.5607,VAL|-0.5795,LEU|-0.7353,MET|-0.8312,ILE|-1.1212,TYR|-1.2942,GLN|-1.3671,PHE|-1.5383,ASP|-1.7566,CYS|-1.8722,ARG|-2.0138,PRO|-2.1311,TRP|-2.267
456: ALA|0.0245,GLY|-0.0904,VAL|-0.1047,ASN|-0.1428,HIS|-0.1818,THR|-0.188,ILE|-0.3225,SER|-0.3568,PRO|-0.3915,MET|-0.3991,ARG|-0.4008,GLN|-0.4427,LEU|-0.5495,PHE|-0.6009,GLU|-0.6413,TYR|-0.701,TRP|-0.7377,ASP|-0.9914,CYS|-1.0439
