339: 
340: 
341: 
342: 
343: 
344: 
345: 
346: 
347: 
348: 
349: 
350: 
351: 
352: 
353: 
354: ALA|0.4681,LYS|0.4673,THR|0.1905,VAL|0.0864,ASN|-0.0136,GLY|-0.032,ILE|-0.0978,SER|-0.1065,PRO|-0.2495,LEU|-0.3387,PHE|-0.349,TYR|-0.4425,CYS|-0.4908,HIS|-0.5381,GLN|-0.5643,ARG|-0.6011,MET|-0.6934,ASP|-0.7042,TRP|-1.0002
355: GLU|0.5999,THR|0.5778,LYS|0.5455,ASN|0.2751,GLY|-0.0155,ASP|-0.0291,ALA|-0.0611,CYS|-0.0704,ILE|-0.1336,PRO|-0.1528,TYR|-0.2961,GLN|-0.3601,VAL|-0.4835,LEU|-0.518,TRP|-0.5567,HIS|-0.5927,PHE|-0.6464,ARG|-0.6776,MET|-0.8758
356: GLU|2.3369,THR|1.9956,LYS|1.4758,ASN|1.279,SER|1.274,GLY|1.1952,ASP|1.1067,ALA|0.7688,TYR|0.6972,HIS|0.511,CYS|0.4444,GLN|0.2606,LEU|0.2503,ILE|0.0805,PRO|-0.0959,ARG|-0.3618,MET|-0.4028,PHE|-0.4652,TRP|-0.4751
357: ALA|0.0436,LYS|0.0137,THR|-0.0335,SER|-0.3531,ASN|-0.4033,GLY|-0.4141,VAL|-0.5026,ILE|-0.791,LEU|-0.8838,PHE|-1.1236,HIS|-1.1431,TYR|-1.2441,CYS|-1.3336,GLN|-1.335,MET|-1.354,PRO|-1.383,ASP|-1.4269,ARG|-1.8279,TRP|-1.9898
358: GLY|0.485,ALA|0.3485,THR|0.3322,HIS|0.3294,SER|0.1918,LYS|0.1386,MET|0.0557,VAL|0.0289,GLU|0.0065,LEU|-0.1587,ILE|-0.4775,GLN|-0.5115,TYR|-0.6132,PHE|-0.8675,ARG|-0.8908,ASP|-1.1294,PRO|-1.2259,TRP|-1.2315,CYS|-1.3179
359: LYS|0.3438,ALA|0.3419,VAL|0.1687,PRO|0.1296,ILE|0.0198,GLY|0.0132,THR|-0.0034,ARG|-0.0042,HIS|-0.1741,PHE|-0.2043,SER|-0.225,GLN|-0.2348,TYR|-0.2876,LEU|-0.2882,MET|-0.3326,GLU|-0.4373,CYS|-0.4626,TRP|-0.4908,ASP|-0.6031
360: 
361: 
362: HIS|0.1764,GLY|-0.1113,SER|-0.1959,ASN|-0.2289,THR|-0.3543,GLU|-0.4125,GLN|-0.4242,TRP|-0.5412,LEU|-0.5844,VAL|-0.6207,ALA|-0.7527,ILE|-0.8274,LYS|-0.8319,ASP|-0.9654,ARG|-0.9903,PHE|-0.9903,TYR|-1.0407,PRO|-1.3638,CYS|-1.5444
363: 
364: 
365: 
366: 
367: 
368: 
369: 
370: 
371: 
372: 
373: 
374: 
375: 
376: 
377: 
378: 
379: 
380: 
381: 
382: 
383: 
384: 
385: 
386: 
387: 
388: 
389: 
390: 
391: 
392: 
393: 
394: 
395: 
396: 
397: 
398: 
399: 
400: 
401: 
402: 
403: 
404: 
405: 
406: 
407: 
408: 
409: 
410: 
411: 
412: 
413: 
414: 
415: 
416: 
417: 
418: 
419: 
420: 
421: 
422: 
423: 
424: 
425: 
426: HIS|0.5072,MET|0.3896,GLY|0.3154,SER|0.259,ASN|0.237,THR|0.1534,GLU|0.1146,GLN|0.1068,TRP|0.0288,VAL|-0.0242,ALA|-0.1122,ILE|-0.162,LYS|-0.165,ASP|-0.254,ARG|-0.2706,PHE|-0.2706,TYR|-0.3042,PRO|-0.5196,CYS|-0.64
427: 
428: 
429: 
430: 
431: 
432: 
433: 
434: 
435: 
436: 
437: 
438: 
439: 
440: HIS|0.4057,MET|0.3469,GLY|0.3098,SER|0.2816,ASN|0.2706,THR|0.2288,GLU|0.2094,GLN|0.2055,TRP|0.1665,LEU|0.1521,VAL|0.14,ALA|0.096,ILE|0.0711,LYS|0.0696,ASP|0.0251,ARG|0.0168,PHE|0.0168,PRO|-0.1077,CYS|-0.1679
441: HIS|0.3806,MET|0.3218,GLY|0.2847,SER|0.2565,ASN|0.2455,THR|0.2037,GLU|0.1843,GLN|0.1804,TRP|0.1414,LEU|0.127,VAL|0.1149,ALA|0.0709,ILE|0.046,LYS|0.0445,ARG|-0.0083,PHE|-0.0083,TYR|-0.0251,PRO|-0.1328,CYS|-0.193
442: HIS|0.0959,MET|0.0371,SER|-0.0282,ASN|-0.0392,THR|-0.081,GLU|-0.1004,GLN|-0.1043,TRP|-0.1433,LEU|-0.1577,VAL|-0.1698,ALA|-0.2138,ILE|-0.2387,LYS|-0.2402,ASP|-0.2847,ARG|-0.293,PHE|-0.293,TYR|-0.3098,PRO|-0.4175,CYS|-0.4777
443: 
444: GLU|0.8016,THR|0.5776,SER|0.555,GLY|0.4195,ASN|0.4119,ALA|0.3771,LYS|0.348,LEU|0.2565,VAL|0.2126,HIS|0.1966,MET|0.141,ILE|0.1084,ASP|0.0789,GLN|0.0309,PHE|0.027,CYS|-0.0412,TRP|-0.188,PRO|-0.3319,ARG|-0.4252
445: LYS|0.8005,THR|0.794,GLU|0.6559,ASN|0.4683,GLY|0.3864,CYS|0.3675,ASP|0.3567,PRO|0.2956,TYR|0.2815,ALA|0.2575,SER|0.253,ILE|0.2142,GLN|0.1083,ARG|0.0363,LEU|-0.0454,TRP|-0.0819,VAL|-0.0956,MET|-0.2557,PHE|-0.273
446: 
447: 
448: 
449: HIS|0.2657,MET|0.2069,GLY|0.1698,SER|0.1416,ASN|0.1306,THR|0.0888,GLU|0.0694,GLN|0.0655,TRP|0.0265,LEU|0.0121,ALA|-0.044,ILE|-0.0689,LYS|-0.0704,ASP|-0.1149,ARG|-0.1232,PHE|-0.1232,TYR|-0.14,PRO|-0.2477,CYS|-0.3079
450: 
451: 
452: 
453: HIS|0.3097,MET|0.2509,GLY|0.2138,SER|0.1856,ASN|0.1746,THR|0.1328,GLU|0.1134,GLN|0.1095,TRP|0.0705,LEU|0.0561,VAL|0.044,ILE|-0.0249,LYS|-0.0264,ASP|-0.0709,ARG|-0.0792,PHE|-0.0792,TYR|-0.096,PRO|-0.2037,CYS|-0.2639
454: HIS|0.7778,MET|0.6602,GLY|0.586,SER|0.5296,ASN|0.5076,THR|0.424,GLU|0.3852,GLN|0.3774,TRP|0.2994,LEU|0.2706,VAL|0.2464,ALA|0.1584,ILE|0.1086,LYS|0.1056,ASP|0.0166,ARG|0.0,TYR|-0.0336,PRO|-0.249,CYS|-0.3694
455: HIS|0.3538,MET|0.2362,GLY|0.162,SER|0.1056,ASN|0.0836,GLU|-0.0388,GLN|-0.0466,TRP|-0.1246,LEU|-0.1534,VAL|-0.1776,ALA|-0.2656,ILE|-0.3154,LYS|-0.3184,ASP|-0.4074,ARG|-0.424,PHE|-0.424,TYR|-0.4576,PRO|-0.673,CYS|-0.7934
456: HIS|0.3361,MET|0.2773,GLY|0.2402,SER|0.212,ASN|0.201,THR|0.1592,GLU|0.1398,GLN|0.1359,TRP|0.0969,LEU|0.0825,VAL|0.0704,ALA|0.0264,ILE|0.0015,ASP|-0.0445,ARG|-0.0528,PHE|-0.0528,TYR|-0.0696,PRO|-0.1773,CYS|-0.2375
