339: 
340: 
341: HIS|0.6722,MET|0.5546,GLY|0.4804,SER|0.424,ASN|0.402,THR|0.3184,GLU|0.2796,GLN|0.2718,TRP|0.1938,LEU|0.165,VAL|0.1408,ALA|0.0528,ILE|0.003,ASP|-0.089,ARG|-0.1056,PHE|-0.1056,TYR|-0.1392,PRO|-0.3546,CYS|-0.475
342: HIS|0.0588,GLY|-0.0371,SER|-0.0653,ASN|-0.0763,THR|-0.1181,GLU|-0.1375,GLN|-0.1414,TRP|-0.1804,LEU|-0.1948,VAL|-0.2069,ALA|-0.2509,ILE|-0.2758,LYS|-0.2773,ASP|-0.3218,ARG|-0.3301,PHE|-0.3301,TYR|-0.3469,PRO|-0.4546,CYS|-0.5148
343: 
344: 
345: 
346: 
347: 
348: 
349: 
350: 
351: 
352: 
353: 
354: 
355: 
356: 
357: 
358: 
359: 
360: 
361: 
362: 
363: 
364: 
365: 
366: 
367: 
368: HIS|0.5224,GLY|0.4586,MET|0.4354,SER|0.417,GLU|0.3944,THR|0.35,LEU|0.2086,ASN|0.2031,ALA|0.1191,VAL|0.0679,GLN|0.0322,TYR|-0.095,ILE|-0.1453,ASP|-0.1828,TRP|-0.2193,PHE|-0.2554,ARG|-0.3671,CYS|-0.4438,PRO|-0.6638
369: MET|-0.0588,GLY|-0.0959,SER|-0.1241,ASN|-0.1351,THR|-0.1769,GLU|-0.1963,GLN|-0.2002,TRP|-0.2392,LEU|-0.2536,VAL|-0.2657,ALA|-0.3097,ILE|-0.3346,LYS|-0.3361,ASP|-0.3806,ARG|-0.3889,PHE|-0.3889,TYR|-0.4057,PRO|-0.5134,CYS|-0.5736
370: GLU|1.0266,ASN|1.0118,SER|0.974,THR|0.9052,HIS|0.8825,GLY|0.8815,MET|0.7375,GLN|0.6064,VAL|0.5559,LYS|0.548,ALA|0.5372,TRP|0.522,LEU|0.4954,ILE|0.4582,ASP|0.3282,PHE|0.324,TYR|0.0862,ARG|-0.0165,CYS|-0.1099
371: HIS|0.3346,MET|0.2758,GLY|0.2387,SER|0.2105,ASN|0.1995,THR|0.1577,GLU|0.1383,GLN|0.1344,TRP|0.0954,LEU|0.081,VAL|0.0689,ALA|0.0249,LYS|-0.0015,ASP|-0.046,ARG|-0.0543,PHE|-0.0543,TYR|-0.0711,PRO|-0.1788,CYS|-0.239
372: HIS|0.3361,MET|0.2773,GLY|0.2402,SER|0.212,ASN|0.201,THR|0.1592,GLU|0.1398,GLN|0.1359,TRP|0.0969,LEU|0.0825,VAL|0.0704,ALA|0.0264,ILE|0.0015,ASP|-0.0445,ARG|-0.0528,PHE|-0.0528,TYR|-0.0696,PRO|-0.1773,CYS|-0.2375
373: 
374: 
375: 
376: 
377: 
378: 
379: 
380: 
381: 
382: 
383: HIS|0.2657,MET|0.2069,GLY|0.1698,SER|0.1416,ASN|0.1306,THR|0.0888,GLU|0.0694,GLN|0.0655,TRP|0.0265,LEU|0.0121,ALA|-0.044,ILE|-0.0689,LYS|-0.0704,ASP|-0.1149,ARG|-0.1232,PHE|-0.1232,TYR|-0.14,PRO|-0.2477,CYS|-0.3079
384: 
385: HIS|0.128,GLY|0.0642,MET|0.041,SER|0.0226,THR|-0.0444,LEU|-0.1858,ASN|-0.1913,ALA|-0.2753,VAL|-0.3265,GLN|-0.3622,LYS|-0.3944,TYR|-0.4894,ILE|-0.5397,ASP|-0.5772,TRP|-0.6137,PHE|-0.6498,ARG|-0.7615,CYS|-0.8382,PRO|-1.0582
386: 
387: LYS|0.0065,GLU|-0.1381,ASN|-0.3257,GLY|-0.4076,CYS|-0.4265,ASP|-0.4373,PRO|-0.4984,TYR|-0.5125,ALA|-0.5365,SER|-0.541,ILE|-0.5798,GLN|-0.6857,ARG|-0.7577,HIS|-0.794,LEU|-0.8394,TRP|-0.8759,VAL|-0.8896,MET|-1.0497,PHE|-1.067
388: LYS|0.3322,THR|0.3257,GLU|0.1876,GLY|-0.0819,CYS|-0.1008,ASP|-0.1116,PRO|-0.1727,TYR|-0.1868,ALA|-0.2108,SER|-0.2153,ILE|-0.2541,GLN|-0.36,ARG|-0.432,HIS|-0.4683,LEU|-0.5137,TRP|-0.5502,VAL|-0.5639,MET|-0.724,PHE|-0.7413
389: 
390: GLU|0.3929,GLY|0.3567,SER|0.3433,THR|0.3291,HIS|0.3246,MET|0.2964,LEU|0.2644,ALA|0.231,ASN|0.1404,LYS|0.1383,VAL|0.1358,TYR|0.1129,GLN|0.0346,ILE|-0.0085,PHE|-0.0643,CYS|-0.068,ARG|-0.176,TRP|-0.1779,PRO|-0.3482
391: 
392: 
393: 
394: 
395: 
396: 
397: 
398: 
399: 
400: 
401: 
402: 
403: 
404: 
405: 
406: HIS|0.2482,MET|0.1306,GLY|0.0564,ASN|-0.022,THR|-0.1056,GLU|-0.1444,GLN|-0.1522,TRP|-0.2302,LEU|-0.259,VAL|-0.2832,ALA|-0.3712,ILE|-0.421,LYS|-0.424,ASP|-0.513,ARG|-0.5296,PHE|-0.5296,TYR|-0.5632,PRO|-0.7786,CYS|-0.899
407: 
408: ALA|1.2652,LYS|1.1345,THR|0.8505,VAL|0.8136,GLY|0.7603,TYR|0.5915,LEU|0.5897,GLU|0.583,SER|0.5517,ILE|0.5139,ASN|0.3929,CYS|0.3905,HIS|0.317,PRO|0.3019,PHE|0.2868,ARG|0.2635,MET|0.2197,GLN|0.0767,TRP|-0.5263
409: LYS|-0.0908,GLY|-0.203,THR|-0.2472,VAL|-0.2684,HIS|-0.4224,ASN|-0.4325,SER|-0.4546,ILE|-0.5616,LEU|-0.5967,MET|-0.6091,GLU|-0.6173,TYR|-0.7476,ARG|-0.7531,GLN|-0.7731,PRO|-0.7915,PHE|-0.8415,CYS|-1.1035,ASP|-1.176,TRP|-1.2416
410: ALA|0.1598,THR|-0.0544,GLU|-0.0979,GLY|-0.3027,SER|-0.3758,VAL|-0.4563,LEU|-0.6363,ASN|-0.6777,ILE|-0.8602,TYR|-0.891,HIS|-0.9689,MET|-1.1218,CYS|-1.1332,PHE|-1.1687,GLN|-1.3749,ASP|-1.4036,PRO|-1.5125,ARG|-1.6442,TRP|-2.1968
411: GLU|1.1191,THR|0.7584,LYS|0.3978,ASP|0.0732,SER|-0.016,GLY|-0.123,TYR|-0.3112,ALA|-0.3356,CYS|-0.3961,HIS|-0.9031,LEU|-0.9102,GLN|-0.9533,PRO|-0.9966,ILE|-0.999,VAL|-1.1484,ARG|-1.387,PHE|-1.4904,TRP|-1.65,MET|-1.7581
412: GLU|0.7034,THR|0.3962,SER|0.335,ALA|0.2304,GLY|0.1847,LYS|0.135,LEU|0.0871,VAL|-0.0733,HIS|-0.1662,TYR|-0.1688,MET|-0.1912,CYS|-0.223,ASP|-0.2279,ILE|-0.2529,PHE|-0.3358,GLN|-0.4217,TRP|-0.8141,PRO|-0.8541,ARG|-0.8997
413: GLU|0.1664,ALA|0.0694,TYR|0.0252,LEU|0.024,CYS|-0.0008,LYS|-0.0632,SER|-0.0772,GLY|-0.1068,VAL|-0.209,ASP|-0.2508,MET|-0.3016,ILE|-0.3598,HIS|-0.3628,PHE|-0.3628,ASN|-0.461,GLN|-0.5424,ARG|-0.5862,PRO|-0.6816,TRP|-0.8894
414: 
415: HIS|0.1769,MET|0.1181,GLY|0.081,SER|0.0528,ASN|0.0418,GLU|-0.0194,GLN|-0.0233,TRP|-0.0623,LEU|-0.0767,VAL|-0.0888,ALA|-0.1328,ILE|-0.1577,LYS|-0.1592,ASP|-0.2037,ARG|-0.212,PHE|-0.212,TYR|-0.2288,PRO|-0.3365,CYS|-0.3967
416: 
417: 
418: 
419: 
420: 
421: 
422: 
423: 
424: 
425: 
426: 
427: 
428: 
429: 
430: 
431: 
432: 
433: 
434: 
435: 
436: 
437: 
438: 
439: 
440: 
441: 
442: 
443: 
444: 
445: 
446: 
447: 
448: 
449: 
450: 
451: 
452: 
453: 
454: 
455: 
456: 
