339: 
340: 
341: 
342: 
343: 
344: 
345: 
346: 
347: 
348: 
349: 
350: 
351: 
352: 
353: 
354: 
355: 
356: 
357: 
358: 
359: 
360: 
361: 
362: 
363: 
364: 
365: 
366: 
367: 
368: 
369: 
370: 
371: 
372: 
373: 
374: 
375: 
376: 
377: 
378: 
379: 
380: 
381: 
382: 
383: 
384: 
385: 
386: 
387: 
388: 
389: GLU|0.2086,ALA|0.1601,TYR|0.138,LEU|0.1374,THR|0.1254,CYS|0.125,LYS|0.0938,SER|0.0868,GLY|0.072,VAL|0.0209,MET|-0.0254,ILE|-0.0545,HIS|-0.056,PHE|-0.056,ASN|-0.1051,GLN|-0.1458,ARG|-0.1677,PRO|-0.2154,TRP|-0.3193
390: GLU|0.7227,THR|0.4987,SER|0.4761,GLY|0.3406,ASN|0.333,ALA|0.2982,LYS|0.2691,LEU|0.1776,VAL|0.1337,HIS|0.1177,MET|0.0621,ILE|0.0295,GLN|-0.048,PHE|-0.0519,TYR|-0.0789,CYS|-0.1201,TRP|-0.2669,PRO|-0.4108,ARG|-0.5041
391: 
392: GLU|0.5279,ALA|0.4794,TYR|0.4573,LEU|0.4567,THR|0.4447,CYS|0.4443,LYS|0.4131,SER|0.4061,GLY|0.3913,VAL|0.3402,ASP|0.3193,MET|0.2939,ILE|0.2648,HIS|0.2633,PHE|0.2633,ASN|0.2142,GLN|0.1735,ARG|0.1516,PRO|0.1039
393: GLU|0.2248,THR|0.2159,GLY|-0.2175,SER|-0.3495,ALA|-0.384,TYR|-0.5002,ASN|-0.529,CYS|-0.6081,ASP|-0.6759,LEU|-0.6762,HIS|-0.764,ILE|-0.8814,VAL|-0.9715,MET|-1.0173,GLN|-1.0355,PRO|-1.3006,ARG|-1.34,PHE|-1.4259,TRP|-1.6117
394: GLU|0.3929,GLY|0.3567,SER|0.3433,THR|0.3291,HIS|0.3246,MET|0.2964,LEU|0.2644,ALA|0.231,ASN|0.1404,LYS|0.1383,VAL|0.1358,TYR|0.1129,GLN|0.0346,ILE|-0.0085,PHE|-0.0643,CYS|-0.068,ARG|-0.176,TRP|-0.1779,PRO|-0.3482
395: 
396: 
397: 
398: 
399: 
400: 
401: 
402: 
403: 
404: 
405: 
406: 
407: ASP|0.6607,GLY|0.6495,LEU|0.5864,ALA|0.5198,GLU|0.5061,PRO|0.4304,VAL|0.4266,PHE|0.4162,GLN|0.3883,CYS|0.3634,TRP|0.3584,SER|0.3521,THR|0.282,ASN|0.2692,TYR|0.2645,ILE|0.243,HIS|0.2378,MET|0.1011,ARG|-0.1814
408: 
409: ASP|0.4303,GLY|0.2705,GLU|0.0632,SER|-0.0879,THR|-0.1374,ASN|-0.1921,HIS|-0.2127,MET|-0.2751,GLN|-0.5174,LYS|-0.5544,TRP|-0.6289,LEU|-0.6343,PRO|-0.6504,VAL|-0.7313,ILE|-0.9369,PHE|-0.9509,CYS|-0.9631,TYR|-1.1076,ARG|-1.2373
410: HIS|0.6938,MET|0.5233,SER|0.3577,GLU|0.3256,GLY|0.2748,ASP|0.2651,THR|0.2245,ALA|0.1505,GLN|0.1394,LEU|0.0628,TRP|0.0365,ASN|0.0345,PHE|-0.066,VAL|-0.127,ARG|-0.2157,ILE|-0.2346,PRO|-0.3092,TYR|-0.362,CYS|-0.547
411: HIS|0.1351,MET|0.0763,GLY|0.0392,SER|0.011,THR|-0.0418,GLU|-0.0612,GLN|-0.0651,TRP|-0.1041,LEU|-0.1185,VAL|-0.1306,ALA|-0.1746,ILE|-0.1995,LYS|-0.201,ASP|-0.2455,ARG|-0.2538,PHE|-0.2538,TYR|-0.2706,PRO|-0.3783,CYS|-0.4385
412: HIS|0.3193,GLY|0.2555,MET|0.2323,SER|0.2139,GLU|0.1913,THR|0.1469,LEU|0.0055,ALA|-0.084,VAL|-0.1352,GLN|-0.1709,LYS|-0.2031,TYR|-0.2981,ILE|-0.3484,ASP|-0.3859,TRP|-0.4224,PHE|-0.4585,ARG|-0.5702,CYS|-0.6469,PRO|-0.8669
413: 
414: 
415: 
416: 
417: 
418: 
419: 
420: 
421: 
422: 
423: 
424: 
425: 
426: 
427: 
428: 
429: 
430: 
431: 
432: HIS|0.5224,GLY|0.4586,MET|0.4354,SER|0.417,GLU|0.3944,THR|0.35,LEU|0.2086,ASN|0.2031,ALA|0.1191,VAL|0.0679,GLN|0.0322,TYR|-0.095,ILE|-0.1453,ASP|-0.1828,TRP|-0.2193,PHE|-0.2554,ARG|-0.3671,CYS|-0.4438,PRO|-0.6638
433: 
434: GLU|0.5292,ALA|0.4322,TYR|0.388,LEU|0.3868,THR|0.3628,CYS|0.362,LYS|0.2996,SER|0.2856,GLY|0.256,VAL|0.1538,ASP|0.112,MET|0.0612,ILE|0.003,PHE|0.0,ASN|-0.0982,GLN|-0.1796,ARG|-0.2234,PRO|-0.3188,TRP|-0.5266
435: 
436: ALA|0.1334,THR|-0.2136,GLU|-0.2377,VAL|-0.5267,GLY|-0.5429,SER|-0.5878,LEU|-0.7188,TYR|-0.8214,ILE|-0.8617,ASN|-0.8787,CYS|-0.8957,PHE|-1.1159,HIS|-1.305,PRO|-1.3352,ASP|-1.3591,MET|-1.3991,GLN|-1.5108,ARG|-1.5914,TRP|-2.2937
437: ALA|0.2472,LYS|0.1564,GLY|0.0442,VAL|-0.0212,HIS|-0.1752,ASN|-0.1853,SER|-0.2074,ILE|-0.3144,LEU|-0.3495,MET|-0.3619,GLU|-0.3701,TYR|-0.5004,ARG|-0.5059,GLN|-0.5259,PRO|-0.5443,PHE|-0.5943,CYS|-0.8563,ASP|-0.9288,TRP|-0.9944
438: LYS|0.324,ALA|0.3221,VAL|0.1489,PRO|0.1098,GLY|-0.0066,ASN|-0.0198,THR|-0.0232,ARG|-0.024,HIS|-0.1939,PHE|-0.2241,SER|-0.2448,GLN|-0.2546,TYR|-0.3074,LEU|-0.308,MET|-0.3524,GLU|-0.4571,CYS|-0.4824,TRP|-0.5106,ASP|-0.6229
439: THR|1.6312,GLY|1.5983,ALA|1.5451,GLU|1.4657,SER|1.454,LYS|1.3988,ASN|1.322,HIS|1.2519,VAL|1.1562,MET|0.9508,LEU|0.8839,ILE|0.6899,GLN|0.5353,TYR|0.3244,PHE|0.2743,ARG|-0.0895,PRO|-0.1591,TRP|-0.1911,CYS|-0.2406
440: HIS|0.4057,MET|0.3469,GLY|0.3098,SER|0.2816,ASN|0.2706,THR|0.2288,GLU|0.2094,GLN|0.2055,TRP|0.1665,LEU|0.1521,VAL|0.14,ALA|0.096,ILE|0.0711,LYS|0.0696,ASP|0.0251,ARG|0.0168,PHE|0.0168,PRO|-0.1077,CYS|-0.1679
441: GLU|1.1787,GLY|1.0701,SER|1.0299,THR|0.9873,HIS|0.9738,MET|0.8892,LEU|0.7932,ALA|0.693,ASN|0.4212,LYS|0.4149,VAL|0.4074,TYR|0.3387,GLN|0.1038,ILE|-0.0255,PHE|-0.1929,CYS|-0.204,ARG|-0.528,TRP|-0.5337,PRO|-1.0446
442: HIS|0.0638,MET|-0.0232,SER|-0.0416,GLU|-0.0642,THR|-0.1086,LEU|-0.25,ASN|-0.2555,ALA|-0.3395,VAL|-0.3907,GLN|-0.4264,LYS|-0.4586,TYR|-0.5536,ILE|-0.6039,ASP|-0.6414,TRP|-0.6779,PHE|-0.714,ARG|-0.8257,CYS|-0.9024,PRO|-1.1224
443: HIS|0.4004,MET|0.2828,GLY|0.2086,SER|0.1522,ASN|0.1302,THR|0.0466,GLU|0.0078,TRP|-0.078,LEU|-0.1068,VAL|-0.131,ALA|-0.219,ILE|-0.2688,LYS|-0.2718,ASP|-0.3608,ARG|-0.3774,PHE|-0.3774,TYR|-0.411,PRO|-0.6264,CYS|-0.7468
444: 
445: 
446: 
447: 
448: 
449: 
450: 
451: 
452: 
453: 
454: 
455: 
456: 
