339: 
340: 
341: 
342: 
343: 
344: 
345: 
346: 
347: 
348: 
349: 
350: 
351: 
352: 
353: 
354: HIS|0.3926,MET|0.275,GLY|0.2008,SER|0.1444,ASN|0.1224,THR|0.0388,GLN|-0.0078,TRP|-0.0858,LEU|-0.1146,VAL|-0.1388,ALA|-0.2268,ILE|-0.2766,LYS|-0.2796,ASP|-0.3686,ARG|-0.3852,PHE|-0.3852,TYR|-0.4188,PRO|-0.6342,CYS|-0.7546
355: HIS|0.1241,MET|0.0653,GLY|0.0282,ASN|-0.011,THR|-0.0528,GLU|-0.0722,GLN|-0.0761,TRP|-0.1151,LEU|-0.1295,VAL|-0.1416,ALA|-0.1856,ILE|-0.2105,LYS|-0.212,ASP|-0.2565,ARG|-0.2648,PHE|-0.2648,TYR|-0.2816,PRO|-0.3893,CYS|-0.4495
356: 
357: HIS|0.1963,MET|0.1375,GLY|0.1004,SER|0.0722,ASN|0.0612,THR|0.0194,GLN|-0.0039,TRP|-0.0429,LEU|-0.0573,VAL|-0.0694,ALA|-0.1134,ILE|-0.1383,LYS|-0.1398,ASP|-0.1843,ARG|-0.1926,PHE|-0.1926,TYR|-0.2094,PRO|-0.3171,CYS|-0.3773
358: 
359: HIS|0.2312,GLY|0.1308,MET|-0.1037,THR|-0.1288,ALA|-0.1819,SER|-0.192,VAL|-0.2231,LYS|-0.2592,GLN|-0.4301,ILE|-0.5787,GLU|-0.6209,LEU|-0.6437,ARG|-0.7656,TRP|-0.8031,PHE|-0.9657,PRO|-1.0053,TYR|-1.0994,ASP|-1.3396,CYS|-1.7781
360: HIS|0.8521,GLY|0.7517,ASN|0.6209,MET|0.5172,THR|0.4921,ALA|0.439,SER|0.4289,VAL|0.3978,LYS|0.3617,GLN|0.1908,ILE|0.0422,LEU|-0.0228,ARG|-0.1447,TRP|-0.1822,PHE|-0.3448,PRO|-0.3844,TYR|-0.4785,ASP|-0.7187,CYS|-1.1572
361: HIS|0.2482,MET|0.1306,GLY|0.0564,ASN|-0.022,THR|-0.1056,GLU|-0.1444,GLN|-0.1522,TRP|-0.2302,LEU|-0.259,VAL|-0.2832,ALA|-0.3712,ILE|-0.421,LYS|-0.424,ASP|-0.513,ARG|-0.5296,PHE|-0.5296,TYR|-0.5632,PRO|-0.7786,CYS|-0.899
362: GLU|0.427,GLY|0.218,THR|0.2162,SER|0.206,LEU|0.0988,ALA|0.0547,HIS|0.0258,LYS|-0.197,TYR|-0.2036,VAL|-0.2749,ASN|-0.3917,ASP|-0.5674,CYS|-0.5784,ILE|-0.6389,GLN|-0.644,PHE|-0.752,ARG|-1.0871,TRP|-1.2425,PRO|-1.4792
363: 
364: LYS|0.9469,ALA|0.945,VAL|0.7718,PRO|0.7327,ILE|0.6229,GLY|0.6163,ASN|0.6031,THR|0.5997,ARG|0.5989,HIS|0.429,PHE|0.3988,SER|0.3781,GLN|0.3683,TYR|0.3155,LEU|0.3149,MET|0.2705,GLU|0.1658,CYS|0.1405,TRP|0.1123
365: ALA|0.347,LYS|0.2136,GLU|-0.0241,VAL|-0.3131,GLY|-0.3293,SER|-0.3742,LEU|-0.5052,TYR|-0.6078,ILE|-0.6481,ASN|-0.6651,CYS|-0.6821,PHE|-0.9023,HIS|-1.0914,PRO|-1.1216,ASP|-1.1455,MET|-1.1855,GLN|-1.2972,ARG|-1.3778,TRP|-2.0801
366: GLU|0.582,THR|0.3386,ALA|0.2709,LYS|0.2682,SER|0.2632,ASN|0.1311,CYS|0.1165,GLY|0.0995,LEU|0.0942,VAL|0.0624,ASP|0.0436,ILE|0.0271,TYR|-0.0102,GLN|-0.1848,MET|-0.2161,HIS|-0.2193,PRO|-0.2344,TRP|-0.3647,ARG|-0.4522
367: HIS|0.2657,MET|0.2069,GLY|0.1698,SER|0.1416,ASN|0.1306,THR|0.0888,GLU|0.0694,GLN|0.0655,TRP|0.0265,LEU|0.0121,ALA|-0.044,ILE|-0.0689,LYS|-0.0704,ASP|-0.1149,ARG|-0.1232,PHE|-0.1232,TYR|-0.14,PRO|-0.2477,CYS|-0.3079
368: GLU|0.3388,ASN|0.2628,SER|0.214,THR|0.198,GLY|0.0933,HIS|-0.0016,ALA|-0.0372,VAL|-0.0625,GLN|-0.0775,MET|-0.0878,ILE|-0.0913,TRP|-0.1229,LEU|-0.1351,PHE|-0.1712,ASP|-0.1753,PRO|-0.3707,TYR|-0.3922,CYS|-0.4204,ARG|-0.5117
369: MET|-0.1458,GLY|-0.1597,SER|-0.2295,GLU|-0.3243,THR|-0.3493,ASN|-0.4544,LEU|-0.5674,GLN|-0.6904,ALA|-0.713,VAL|-0.7202,LYS|-0.8585,TRP|-0.9809,ILE|-1.0023,TYR|-1.0231,ASP|-1.0858,PHE|-1.1667,ARG|-1.2784,CYS|-1.5398,PRO|-1.6996
370: HIS|1.0268,MET|0.9092,GLY|0.835,SER|0.7786,ASN|0.7566,THR|0.673,GLU|0.6342,GLN|0.6264,TRP|0.5484,LEU|0.5196,VAL|0.4954,ALA|0.4074,ILE|0.3576,LYS|0.3546,ASP|0.2656,ARG|0.249,PHE|0.249,TYR|0.2154,CYS|-0.1204
371: 
372: 
373: 
374: 
375: 
376: 
377: 
378: 
379: 
380: 
381: 
382: 
383: 
384: 
385: HIS|0.1963,MET|0.1375,GLY|0.1004,SER|0.0722,ASN|0.0612,THR|0.0194,GLN|-0.0039,TRP|-0.0429,LEU|-0.0573,VAL|-0.0694,ALA|-0.1134,ILE|-0.1383,LYS|-0.1398,ASP|-0.1843,ARG|-0.1926,PHE|-0.1926,TYR|-0.2094,PRO|-0.3171,CYS|-0.3773
386: 
387: GLU|0.3072,SER|-0.0612,ALA|-0.1658,GLY|-0.2115,LYS|-0.2612,LEU|-0.3091,ASN|-0.3962,VAL|-0.4695,HIS|-0.5624,TYR|-0.565,MET|-0.5874,CYS|-0.6192,ASP|-0.6241,ILE|-0.6491,PHE|-0.732,GLN|-0.8179,TRP|-1.2103,PRO|-1.2503,ARG|-1.2959
388: GLU|0.3248,THR|0.3027,LYS|0.2704,SER|-0.2751,GLY|-0.2906,ASP|-0.3042,ALA|-0.3362,CYS|-0.3455,ILE|-0.4087,PRO|-0.4279,TYR|-0.5712,GLN|-0.6352,VAL|-0.7586,LEU|-0.7931,TRP|-0.8318,HIS|-0.8678,PHE|-0.9215,ARG|-0.9527,MET|-1.1509
389: 
390: 
391: 
392: 
393: 
394: 
395: 
396: 
397: 
398: 
399: 
400: 
401: 
402: 
403: 
404: 
405: 
406: 
407: 
408: 
409: 
410: HIS|0.3361,MET|0.2773,GLY|0.2402,SER|0.212,ASN|0.201,THR|0.1592,GLU|0.1398,GLN|0.1359,TRP|0.0969,LEU|0.0825,VAL|0.0704,ALA|0.0264,ILE|0.0015,ASP|-0.0445,ARG|-0.0528,PHE|-0.0528,TYR|-0.0696,PRO|-0.1773,CYS|-0.2375
411: HIS|0.6593,MET|0.4888,SER|0.3232,GLU|0.2911,GLY|0.2403,ASP|0.2306,THR|0.19,ALA|0.116,GLN|0.1049,LEU|0.0283,TRP|0.002,LYS|-0.0345,PHE|-0.1005,VAL|-0.1615,ARG|-0.2502,ILE|-0.2691,PRO|-0.3437,TYR|-0.3965,CYS|-0.5815
412: GLU|0.3137,ALA|0.2652,TYR|0.2431,LEU|0.2425,THR|0.2305,CYS|0.2301,LYS|0.1989,SER|0.1919,GLY|0.1771,VAL|0.126,ASP|0.1051,MET|0.0797,ILE|0.0506,HIS|0.0491,PHE|0.0491,GLN|-0.0407,ARG|-0.0626,PRO|-0.1103,TRP|-0.2142
413: 
414: 
415: 
416: 
417: 
418: 
419: 
420: 
421: 
422: 
423: 
424: 
425: 
426: 
427: 
428: 
429: 
430: 
431: 
432: 
433: HIS|0.2657,MET|0.2069,GLY|0.1698,SER|0.1416,ASN|0.1306,THR|0.0888,GLU|0.0694,GLN|0.0655,TRP|0.0265,LEU|0.0121,ALA|-0.044,ILE|-0.0689,LYS|-0.0704,ASP|-0.1149,ARG|-0.1232,PHE|-0.1232,TYR|-0.14,PRO|-0.2477,CYS|-0.3079
434: 
435: ALA|0.8014,CYS|0.7037,GLY|0.6753,SER|0.5441,LEU|0.5079,GLU|0.5042,THR|0.4522,HIS|0.405,LYS|0.4015,ASP|0.3945,MET|0.318,ILE|0.1884,GLN|0.1317,TYR|0.1235,ARG|0.0076,ASN|0.0039,PHE|-0.0915,TRP|-0.167,PRO|-0.2705
436: 
437: ALA|0.862,LYS|0.4241,CYS|0.1886,GLY|0.1053,LEU|-0.1404,SER|-0.2211,ILE|-0.2628,GLU|-0.2793,VAL|-0.2958,TYR|-0.3715,ARG|-0.5265,HIS|-0.5762,ASP|-0.5791,PRO|-0.594,PHE|-0.714,ASN|-0.7172,MET|-0.7323,GLN|-0.7998,TRP|-1.489
438: ALA|0.3984,GLY|0.3604,CYS|0.3358,HIS|0.2181,SER|0.2144,ASP|0.1516,LEU|0.1276,MET|0.1005,THR|0.0839,LYS|0.0648,GLU|0.0527,GLN|0.0346,ARG|-0.0676,TRP|-0.0906,ASN|-0.1339,TYR|-0.2574,VAL|-0.2638,PHE|-0.2784,PRO|-0.298
439: 
440: GLU|0.9404,ASN|0.9256,SER|0.8878,THR|0.819,HIS|0.7963,GLY|0.7953,MET|0.6513,GLN|0.5202,VAL|0.4697,LYS|0.4618,ALA|0.451,TRP|0.4358,LEU|0.4092,ILE|0.372,ASP|0.242,PHE|0.2378,PRO|-0.0862,ARG|-0.1027,CYS|-0.1961
441: 
442: HIS|0.1918,MET|0.0742,SER|-0.0564,ASN|-0.0784,THR|-0.162,GLU|-0.2008,GLN|-0.2086,TRP|-0.2866,LEU|-0.3154,VAL|-0.3396,ALA|-0.4276,ILE|-0.4774,LYS|-0.4804,ASP|-0.5694,ARG|-0.586,PHE|-0.586,TYR|-0.6196,PRO|-0.835,CYS|-0.9554
443: 
444: 
445: 
446: 
447: 
448: 
449: 
450: 
451: CYS|1.0415,GLU|0.8265,PHE|0.7591,LEU|0.7525,THR|0.731,ASP|0.6995,VAL|0.6824,ILE|0.6818,GLN|0.6779,PRO|0.6692,TRP|0.6274,ALA|0.595,MET|0.5687,GLY|0.4855,ASN|0.4228,SER|0.3336,HIS|0.3029,TYR|0.2217,ARG|0.0097
452: 
453: 
454: 
455: CYS|0.3105,GLU|0.0955,PHE|0.0281,LEU|0.0215,ASP|-0.0315,VAL|-0.0486,ILE|-0.0492,GLN|-0.0531,PRO|-0.0618,TRP|-0.1036,ALA|-0.136,MET|-0.1623,GLY|-0.2455,ASN|-0.3082,SER|-0.3974,HIS|-0.4281,TYR|-0.5093,ARG|-0.7213,LYS|-0.731
456: 
