339: 
340: 
341: 
342: 
343: 
344: 
345: 
346: 
347: 
348: 
349: 
350: 
351: 
352: 
353: 
354: 
355: 
356: 
357: 
358: 
359: 
360: 
361: 
362: 
363: 
364: 
365: 
366: 
367: 
368: 
369: 
370: 
371: 
372: 
373: 
374: 
375: 
376: 
377: 
378: 
379: 
380: 
381: 
382: 
383: 
384: 
385: 
386: 
387: 
388: 
389: GLU|0.3929,GLY|0.3567,SER|0.3433,THR|0.3291,HIS|0.3246,MET|0.2964,LEU|0.2644,ALA|0.231,ASN|0.1404,LYS|0.1383,VAL|0.1358,TYR|0.1129,GLN|0.0346,ILE|-0.0085,PHE|-0.0643,CYS|-0.068,ARG|-0.176,TRP|-0.1779,PRO|-0.3482
390: GLU|0.6984,ASN|0.6836,SER|0.6458,THR|0.577,HIS|0.5543,GLY|0.5533,MET|0.4093,GLN|0.2782,VAL|0.2277,LYS|0.2198,ALA|0.209,TRP|0.1938,LEU|0.1672,ILE|0.13,PHE|-0.0042,TYR|-0.242,PRO|-0.3282,ARG|-0.3447,CYS|-0.4381
391: HIS|0.8114,MET|0.6938,GLY|0.6196,SER|0.5632,ASN|0.5412,THR|0.4576,GLU|0.4188,GLN|0.411,TRP|0.333,LEU|0.3042,VAL|0.28,ALA|0.192,ILE|0.1422,LYS|0.1392,ASP|0.0502,ARG|0.0336,PHE|0.0336,PRO|-0.2154,CYS|-0.3358
392: HIS|0.4784,MET|0.3608,GLY|0.2866,SER|0.2302,ASN|0.2082,THR|0.1246,GLU|0.0858,GLN|0.078,LEU|-0.0288,VAL|-0.053,ALA|-0.141,ILE|-0.1908,LYS|-0.1938,ASP|-0.2828,ARG|-0.2994,PHE|-0.2994,TYR|-0.333,PRO|-0.5484,CYS|-0.6688
393: GLU|0.5092,GLY|0.4368,SER|0.41,THR|0.3816,HIS|0.3726,MET|0.3162,LEU|0.2522,ALA|0.1854,ASN|0.0042,VAL|-0.005,TYR|-0.0508,GLN|-0.2074,ASP|-0.2766,ILE|-0.2936,PHE|-0.4052,CYS|-0.4126,ARG|-0.6286,TRP|-0.6324,PRO|-0.973
394: GLU|0.4172,ALA|0.3202,TYR|0.276,LEU|0.2748,THR|0.2508,CYS|0.25,LYS|0.1876,SER|0.1736,GLY|0.144,VAL|0.0418,MET|-0.0508,ILE|-0.109,HIS|-0.112,PHE|-0.112,ASN|-0.2102,GLN|-0.2916,ARG|-0.3354,PRO|-0.4308,TRP|-0.6386
395: HIS|0.3889,MET|0.3301,GLY|0.293,SER|0.2648,ASN|0.2538,THR|0.212,GLU|0.1926,GLN|0.1887,TRP|0.1497,LEU|0.1353,VAL|0.1232,ALA|0.0792,ILE|0.0543,LYS|0.0528,ASP|0.0083,ARG|0.0,TYR|-0.0168,PRO|-0.1245,CYS|-0.1847
396: LYS|0.6764,ALA|0.6745,VAL|0.5013,PRO|0.4622,ILE|0.3524,GLY|0.3458,ASN|0.3326,THR|0.3292,ARG|0.3284,HIS|0.1585,PHE|0.1283,SER|0.1076,GLN|0.0978,TYR|0.045,LEU|0.0444,GLU|-0.1047,CYS|-0.13,TRP|-0.1582,ASP|-0.2705
397: 
398: 
399: CYS|0.556,GLU|0.341,PHE|0.2736,LEU|0.267,THR|0.2455,ASP|0.214,VAL|0.1969,ILE|0.1963,GLN|0.1924,PRO|0.1837,TRP|0.1419,ALA|0.1095,MET|0.0832,ASN|-0.0627,SER|-0.1519,HIS|-0.1826,TYR|-0.2638,ARG|-0.4758,LYS|-0.4855
400: GLU|0.1525,THR|0.0764,MET|0.0322,LEU|0.0212,CYS|-0.0098,VAL|-0.061,GLY|-0.0881,TRP|-0.0895,PHE|-0.1075,ILE|-0.1305,ASP|-0.1588,HIS|-0.1748,ASN|-0.19,ALA|-0.1924,SER|-0.2682,PRO|-0.3219,TYR|-0.6617,LYS|-0.8138,ARG|-0.8569
401: HIS|1.3857,GLY|1.1894,ASN|1.0194,MET|0.992,THR|0.8488,SER|0.8384,VAL|0.6657,ALA|0.6629,LYS|0.5592,GLN|0.5242,GLU|0.3373,LEU|0.2572,ILE|0.2412,TRP|0.1122,PHE|-0.2001,TYR|-0.3506,PRO|-0.3642,ASP|-0.5657,CYS|-1.1972
402: HIS|0.5314,MET|0.4138,GLY|0.3396,SER|0.2832,ASN|0.2612,THR|0.1776,GLU|0.1388,GLN|0.131,TRP|0.053,LEU|0.0242,ALA|-0.088,ILE|-0.1378,LYS|-0.1408,ASP|-0.2298,ARG|-0.2464,PHE|-0.2464,TYR|-0.28,PRO|-0.4954,CYS|-0.6158
403: HIS|1.1667,MET|0.9903,GLY|0.879,SER|0.7944,ASN|0.7614,THR|0.636,GLU|0.5778,GLN|0.5661,TRP|0.4491,LEU|0.4059,VAL|0.3696,ALA|0.2376,ILE|0.1629,LYS|0.1584,ASP|0.0249,PHE|0.0,TYR|-0.0504,PRO|-0.3735,CYS|-0.5541
404: HIS|0.5262,MET|0.3216,GLY|0.2706,SER|0.1726,GLU|0.0056,ASN|-0.0633,LEU|-0.2948,GLN|-0.3644,VAL|-0.4597,ALA|-0.4965,LYS|-0.6684,TRP|-0.6939,ILE|-0.8107,TYR|-0.9026,ASP|-0.9402,PHE|-1.0294,ARG|-1.1411,CYS|-1.5872,PRO|-1.6868
405: 
406: 
407: HIS|0.5224,GLY|0.4586,MET|0.4354,SER|0.417,GLU|0.3944,THR|0.35,LEU|0.2086,ASN|0.2031,ALA|0.1191,VAL|0.0679,GLN|0.0322,TYR|-0.095,ILE|-0.1453,ASP|-0.1828,TRP|-0.2193,PHE|-0.2554,ARG|-0.3671,CYS|-0.4438,PRO|-0.6638
408: 
409: 
410: 
411: 
412: 
413: 
414: HIS|0.7778,MET|0.6602,GLY|0.586,SER|0.5296,ASN|0.5076,THR|0.424,GLU|0.3852,GLN|0.3774,TRP|0.2994,LEU|0.2706,VAL|0.2464,ALA|0.1584,ILE|0.1086,LYS|0.1056,ASP|0.0166,PHE|0.0,TYR|-0.0336,PRO|-0.249,CYS|-0.3694
415: 
416: HIS|0.3346,MET|0.2758,GLY|0.2387,SER|0.2105,ASN|0.1995,THR|0.1577,GLU|0.1383,GLN|0.1344,TRP|0.0954,LEU|0.081,VAL|0.0689,ALA|0.0249,LYS|-0.0015,ASP|-0.046,ARG|-0.0543,PHE|-0.0543,TYR|-0.0711,PRO|-0.1788,CYS|-0.239
417: 
418: 
419: 
420: 
421: 
422: 
423: 
424: 
425: 
426: 
427: 
428: 
429: 
430: 
431: 
432: GLU|0.3138,THR|0.0704,ALA|0.0027,SER|-0.005,ASN|-0.1371,CYS|-0.1517,GLY|-0.1687,LEU|-0.174,VAL|-0.2058,ASP|-0.2246,ILE|-0.2411,PHE|-0.2682,TYR|-0.2784,GLN|-0.453,MET|-0.4843,HIS|-0.4875,PRO|-0.5026,TRP|-0.6329,ARG|-0.7204
433: 
434: GLU|0.1366,GLY|0.0642,SER|0.0374,THR|0.009,MET|-0.0564,LEU|-0.1204,ALA|-0.1872,ASN|-0.3684,LYS|-0.3726,VAL|-0.3776,TYR|-0.4234,GLN|-0.58,ASP|-0.6492,ILE|-0.6662,PHE|-0.7778,CYS|-0.7852,ARG|-1.0012,TRP|-1.005,PRO|-1.3456
435: 
436: GLU|0.4415,GLY|0.3671,ALA|0.3627,SER|0.3566,THR|0.2487,HIS|0.0019,LEU|-0.0287,CYS|-0.1182,ASN|-0.1348,MET|-0.1713,ASP|-0.1823,ILE|-0.3044,GLN|-0.3473,VAL|-0.464,PHE|-0.6642,TYR|-0.6702,TRP|-0.6914,ARG|-0.9056,PRO|-1.0427
437: 
438: 
439: LYS|0.4438,THR|0.4373,GLU|0.2992,ASN|0.1116,GLY|0.0297,CYS|0.0108,PRO|-0.0611,TYR|-0.0752,ALA|-0.0992,SER|-0.1037,ILE|-0.1425,GLN|-0.2484,ARG|-0.3204,HIS|-0.3567,LEU|-0.4021,TRP|-0.4386,VAL|-0.4523,MET|-0.6124,PHE|-0.6297
440: 
441: THR|0.5627,LYS|0.5376,GLU|0.5078,CYS|0.1358,GLY|0.1017,TYR|0.0628,ALA|0.0609,ASN|0.0065,SER|-0.0169,ILE|-0.197,LEU|-0.2647,PRO|-0.2765,GLN|-0.3942,HIS|-0.4127,VAL|-0.4314,ARG|-0.4881,MET|-0.6378,PHE|-0.6857,TRP|-0.7579
442: LYS|0.4141,THR|0.4076,GLU|0.2695,ASN|0.0819,CYS|-0.0189,ASP|-0.0297,PRO|-0.0908,TYR|-0.1049,ALA|-0.1289,SER|-0.1334,ILE|-0.1722,GLN|-0.2781,ARG|-0.3501,HIS|-0.3864,LEU|-0.4318,TRP|-0.4683,VAL|-0.482,MET|-0.6421,PHE|-0.6594
443: GLU|1.1251,THR|0.8179,SER|0.7567,ALA|0.6521,GLY|0.6064,LYS|0.5567,LEU|0.5088,ASN|0.4217,VAL|0.3484,HIS|0.2555,TYR|0.2529,MET|0.2305,CYS|0.1987,ASP|0.1938,ILE|0.1688,PHE|0.0859,TRP|-0.3924,PRO|-0.4324,ARG|-0.478
444: 
445: 
446: 
447: 
448: 
449: 
450: 
451: 
452: 
453: 
454: 
455: 
456: 
