339: 
340: 
341: 
342: 
343: 
344: 
345: 
346: HIS|0.2002,MET|0.1414,GLY|0.1043,SER|0.0761,ASN|0.0651,THR|0.0233,GLU|0.0039,TRP|-0.039,LEU|-0.0534,VAL|-0.0655,ALA|-0.1095,ILE|-0.1344,LYS|-0.1359,ASP|-0.1804,ARG|-0.1887,PHE|-0.1887,TYR|-0.2055,PRO|-0.3132,CYS|-0.3734
347: 
348: HIS|0.3538,MET|0.2362,GLY|0.162,SER|0.1056,ASN|0.0836,GLU|-0.0388,GLN|-0.0466,TRP|-0.1246,LEU|-0.1534,VAL|-0.1776,ALA|-0.2656,ILE|-0.3154,LYS|-0.3184,ASP|-0.4074,ARG|-0.424,PHE|-0.424,TYR|-0.4576,PRO|-0.673,CYS|-0.7934
349: HIS|0.3361,MET|0.2773,GLY|0.2402,SER|0.212,ASN|0.201,THR|0.1592,GLU|0.1398,GLN|0.1359,TRP|0.0969,LEU|0.0825,VAL|0.0704,ALA|0.0264,ILE|0.0015,ASP|-0.0445,ARG|-0.0528,PHE|-0.0528,TYR|-0.0696,PRO|-0.1773,CYS|-0.2375
350: 
351: 
352: 
353: 
354: 
355: 
356: 
357: HIS|0.1963,MET|0.1375,GLY|0.1004,SER|0.0722,ASN|0.0612,THR|0.0194,GLN|-0.0039,TRP|-0.0429,LEU|-0.0573,VAL|-0.0694,ALA|-0.1134,ILE|-0.1383,LYS|-0.1398,ASP|-0.1843,ARG|-0.1926,PHE|-0.1926,TYR|-0.2094,PRO|-0.3171,CYS|-0.3773
358: GLU|0.076,SER|-0.0488,THR|-0.0648,GLY|-0.1695,LYS|-0.2628,HIS|-0.2644,ALA|-0.3,VAL|-0.3253,GLN|-0.3403,MET|-0.3506,ILE|-0.3541,TRP|-0.3857,LEU|-0.3979,PHE|-0.434,ASP|-0.4381,PRO|-0.6335,TYR|-0.655,CYS|-0.6832,ARG|-0.7745
359: 
360: 
361: 
362: 
363: 
364: 
365: 
366: 
367: 
368: 
369: 
370: 
371: 
372: 
373: HIS|0.3538,MET|0.2362,GLY|0.162,SER|0.1056,ASN|0.0836,GLU|-0.0388,GLN|-0.0466,TRP|-0.1246,LEU|-0.1534,VAL|-0.1776,ALA|-0.2656,ILE|-0.3154,LYS|-0.3184,ASP|-0.4074,ARG|-0.424,PHE|-0.424,TYR|-0.4576,PRO|-0.673,CYS|-0.7934
374: 
375: 
376: 
377: 
378: 
379: 
380: 
381: 
382: 
383: 
384: 
385: 
386: 
387: 
388: 
389: 
390: 
391: 
392: 
393: 
394: 
395: 
396: 
397: 
398: 
399: 
400: 
401: 
402: 
403: 
404: 
405: 
406: 
407: 
408: 
409: 
410: 
411: 
412: 
413: 
414: 
415: 
416: 
417: 
418: 
419: 
420: HIS|0.4057,MET|0.3469,GLY|0.3098,SER|0.2816,ASN|0.2706,THR|0.2288,GLU|0.2094,GLN|0.2055,TRP|0.1665,LEU|0.1521,VAL|0.14,ALA|0.096,ILE|0.0711,LYS|0.0696,ASP|0.0251,ARG|0.0168,PHE|0.0168,PRO|-0.1077,CYS|-0.1679
421: 
422: ALA|0.3457,GLY|0.3077,CYS|0.2831,HIS|0.1654,SER|0.1617,ASP|0.0989,LEU|0.0749,MET|0.0478,THR|0.0312,LYS|0.0121,GLN|-0.0181,ILE|-0.0527,ARG|-0.1203,TRP|-0.1433,ASN|-0.1866,TYR|-0.3101,VAL|-0.3165,PHE|-0.3311,PRO|-0.3507
423: ALA|0.2142,CYS|0.0814,GLU|-0.0345,LEU|-0.102,SER|-0.1164,THR|-0.1697,LYS|-0.252,ASP|-0.3528,HIS|-0.3983,MET|-0.4547,TYR|-0.4858,ILE|-0.6134,VAL|-0.7264,GLN|-0.7614,ASN|-0.8485,PHE|-0.8948,ARG|-0.9074,PRO|-1.2332,TRP|-1.2336
424: GLU|0.1148,ALA|0.0663,TYR|0.0442,LEU|0.0436,THR|0.0316,CYS|0.0312,SER|-0.007,GLY|-0.0218,VAL|-0.0729,ASP|-0.0938,MET|-0.1192,ILE|-0.1483,HIS|-0.1498,PHE|-0.1498,ASN|-0.1989,GLN|-0.2396,ARG|-0.2615,PRO|-0.3092,TRP|-0.4131
425: LYS|-0.0442,GLU|-0.0861,CYS|-0.175,GLY|-0.1845,ALA|-0.1873,SER|-0.4491,ASP|-0.495,ASN|-0.774,LEU|-0.7837,HIS|-0.8412,TYR|-0.8412,ILE|-0.8436,GLN|-1.0062,MET|-1.1839,ARG|-1.2023,PRO|-1.2211,VAL|-1.3418,TRP|-1.4951,PHE|-1.6107
426: LYS|0.8459,THR|0.8394,GLU|0.7013,ASN|0.5137,GLY|0.4318,CYS|0.4129,ASP|0.4021,PRO|0.341,TYR|0.3269,ALA|0.3029,SER|0.2984,ILE|0.2596,GLN|0.1537,ARG|0.0817,HIS|0.0454,TRP|-0.0365,VAL|-0.0502,MET|-0.2103,PHE|-0.2276
427: 
428: 
429: 
430: 
431: 
432: 
433: 
434: 
435: 
436: 
437: 
438: 
439: 
440: 
441: 
442: 
443: 
444: 
445: 
446: 
447: 
448: 
449: GLU|0.1877,ALA|0.1392,TYR|0.1171,LEU|0.1165,THR|0.1045,CYS|0.1041,LYS|0.0729,SER|0.0659,GLY|0.0511,ASP|-0.0209,MET|-0.0463,ILE|-0.0754,HIS|-0.0769,PHE|-0.0769,ASN|-0.126,GLN|-0.1667,ARG|-0.1886,PRO|-0.2363,TRP|-0.3402
450: GLU|0.3929,GLY|0.3567,SER|0.3433,THR|0.3291,HIS|0.3246,MET|0.2964,LEU|0.2644,ALA|0.231,ASN|0.1404,LYS|0.1383,VAL|0.1358,TYR|0.1129,GLN|0.0346,ILE|-0.0085,PHE|-0.0643,CYS|-0.068,ARG|-0.176,TRP|-0.1779,PRO|-0.3482
451: 
452: GLY|-0.1086,SER|-0.1488,THR|-0.1914,HIS|-0.2049,MET|-0.2895,LEU|-0.3855,ALA|-0.4857,ASN|-0.7575,LYS|-0.7638,VAL|-0.7713,TYR|-0.84,GLN|-1.0749,ASP|-1.1787,ILE|-1.2042,PHE|-1.3716,CYS|-1.3827,ARG|-1.7067,TRP|-1.7124,PRO|-2.2233
453: THR|0.5018,LYS|0.4767,GLU|0.4469,CYS|0.0749,GLY|0.0408,TYR|0.0019,ASN|-0.0544,ASP|-0.0609,SER|-0.0778,ILE|-0.2579,LEU|-0.3256,PRO|-0.3374,GLN|-0.4551,HIS|-0.4736,VAL|-0.4923,ARG|-0.549,MET|-0.6987,PHE|-0.7466,TRP|-0.8188
454: GLU|0.582,THR|0.3386,ALA|0.2709,LYS|0.2682,SER|0.2632,ASN|0.1311,CYS|0.1165,GLY|0.0995,LEU|0.0942,VAL|0.0624,ASP|0.0436,ILE|0.0271,TYR|-0.0102,GLN|-0.1848,MET|-0.2161,HIS|-0.2193,PRO|-0.2344,TRP|-0.3647,ARG|-0.4522
455: ALA|0.2819,LYS|0.1248,GLY|-0.0092,VAL|-0.1257,SER|-0.246,GLU|-0.2869,LEU|-0.3375,HIS|-0.3566,ASN|-0.4158,TYR|-0.4878,ILE|-0.4943,MET|-0.5127,PHE|-0.7757,GLN|-0.7971,ARG|-0.799,CYS|-0.8567,PRO|-0.8851,ASP|-1.0542,TRP|-1.4391
456: GLU|0.3938,THR|0.243,ASN|-0.6777,ALA|-0.7062,SER|-0.7756,GLY|-0.7799,ASP|-1.5406,TYR|-1.6884,VAL|-1.8567,ILE|-1.9604,HIS|-1.9702,CYS|-1.9895,LEU|-2.0315,GLN|-2.2468,PRO|-2.2885,PHE|-2.7573,ARG|-2.906,MET|-3.0393,TRP|-3.4184
