339: 
340: 
341: 
342: 
343: 
344: THR|0.5627,LYS|0.5376,GLU|0.5078,CYS|0.1358,GLY|0.1017,TYR|0.0628,ALA|0.0609,ASN|0.0065,SER|-0.0169,ILE|-0.197,LEU|-0.2647,PRO|-0.2765,GLN|-0.3942,HIS|-0.4127,VAL|-0.4314,ARG|-0.4881,MET|-0.6378,PHE|-0.6857,TRP|-0.7579
345: GLU|0.1285,GLY|0.0923,SER|0.0789,THR|0.0647,HIS|0.0602,MET|0.032,ALA|-0.0334,ASN|-0.124,LYS|-0.1261,VAL|-0.1286,TYR|-0.1515,GLN|-0.2298,ASP|-0.2644,ILE|-0.2729,PHE|-0.3287,CYS|-0.3324,ARG|-0.4404,TRP|-0.4423,PRO|-0.6126
346: THR|0.9802,GLU|0.9059,LYS|0.7959,GLY|0.6002,ASN|0.4658,SER|0.4534,ALA|0.3456,TYR|0.2515,ASP|0.2138,HIS|0.1817,CYS|0.1566,LEU|0.0761,ILE|0.0628,MET|-0.1022,VAL|-0.1027,PRO|-0.1955,ARG|-0.2826,TRP|-0.4027,PHE|-0.4802
347: GLU|0.9944,GLY|0.7854,THR|0.7836,SER|0.7734,LEU|0.6662,ALA|0.6221,HIS|0.5932,MET|0.5674,LYS|0.3704,TYR|0.3638,VAL|0.2925,ASN|0.1757,CYS|-0.011,ILE|-0.0715,GLN|-0.0766,PHE|-0.1846,ARG|-0.5197,TRP|-0.6751,PRO|-0.9118
348: 
349: 
350: 
351: 
352: 
353: 
354: 
355: 
356: 
357: 
358: 
359: 
360: 
361: 
362: 
363: 
364: 
365: 
366: 
367: 
368: 
369: 
370: HIS|0.5134,MET|0.4546,GLY|0.4175,SER|0.3893,ASN|0.3783,THR|0.3365,GLU|0.3171,GLN|0.3132,TRP|0.2742,LEU|0.2598,VAL|0.2477,ALA|0.2037,ILE|0.1788,LYS|0.1773,ASP|0.1328,ARG|0.1245,PHE|0.1245,TYR|0.1077,CYS|-0.0602
371: 
372: HIS|0.3361,MET|0.2773,GLY|0.2402,SER|0.212,ASN|0.201,THR|0.1592,GLU|0.1398,GLN|0.1359,TRP|0.0969,LEU|0.0825,VAL|0.0704,ALA|0.0264,ILE|0.0015,ASP|-0.0445,ARG|-0.0528,PHE|-0.0528,TYR|-0.0696,PRO|-0.1773,CYS|-0.2375
373: GLU|0.0832,ALA|0.0347,TYR|0.0126,LEU|0.012,CYS|-0.0004,LYS|-0.0316,SER|-0.0386,GLY|-0.0534,VAL|-0.1045,ASP|-0.1254,MET|-0.1508,ILE|-0.1799,HIS|-0.1814,PHE|-0.1814,ASN|-0.2305,GLN|-0.2712,ARG|-0.2931,PRO|-0.3408,TRP|-0.4447
374: 
375: 
376: 
377: 
378: 
379: 
380: GLU|0.1148,ALA|0.0663,TYR|0.0442,LEU|0.0436,THR|0.0316,CYS|0.0312,SER|-0.007,GLY|-0.0218,VAL|-0.0729,ASP|-0.0938,MET|-0.1192,ILE|-0.1483,HIS|-0.1498,PHE|-0.1498,ASN|-0.1989,GLN|-0.2396,ARG|-0.2615,PRO|-0.3092,TRP|-0.4131
381: 
382: 
383: 
384: 
385: 
386: 
387: 
388: 
389: 
390: 
391: 
392: 
393: 
394: 
395: 
396: 
397: 
398: 
399: 
400: 
401: 
402: 
403: 
404: 
405: 
406: 
407: 
408: 
409: 
410: 
411: 
412: 
413: 
414: 
415: 
416: 
417: 
418: 
419: 
420: GLU|0.0706,ALA|0.0221,LEU|-0.0006,THR|-0.0126,CYS|-0.013,LYS|-0.0442,SER|-0.0512,GLY|-0.066,VAL|-0.1171,ASP|-0.138,MET|-0.1634,ILE|-0.1925,HIS|-0.194,PHE|-0.194,ASN|-0.2431,GLN|-0.2838,ARG|-0.3057,PRO|-0.3534,TRP|-0.4573
421: 
422: THR|-0.2434,ALA|-0.3111,LYS|-0.3138,SER|-0.3188,ASN|-0.4509,CYS|-0.4655,GLY|-0.4825,LEU|-0.4878,VAL|-0.5196,ASP|-0.5384,ILE|-0.5549,PHE|-0.582,TYR|-0.5922,GLN|-0.7668,MET|-0.7981,HIS|-0.8013,PRO|-0.8164,TRP|-0.9467,ARG|-1.0342
423: GLU|0.3907,SER|0.0724,ASN|0.0675,LYS|-0.0233,THR|-0.2056,HIS|-0.217,ASP|-0.4263,ALA|-0.6178,VAL|-0.6287,CYS|-0.7841,MET|-0.7992,GLN|-0.8054,LEU|-0.8606,ILE|-0.8868,TRP|-0.888,TYR|-0.9701,PHE|-1.0015,PRO|-1.0475,ARG|-1.1063
424: HIS|0.3361,MET|0.2773,GLY|0.2402,SER|0.212,ASN|0.201,THR|0.1592,GLU|0.1398,GLN|0.1359,TRP|0.0969,LEU|0.0825,VAL|0.0704,ALA|0.0264,ILE|0.0015,ASP|-0.0445,ARG|-0.0528,PHE|-0.0528,TYR|-0.0696,PRO|-0.1773,CYS|-0.2375
425: GLU|0.1408,ASN|0.0648,SER|0.016,GLY|-0.1047,LYS|-0.198,HIS|-0.1996,ALA|-0.2352,VAL|-0.2605,GLN|-0.2755,MET|-0.2858,ILE|-0.2893,TRP|-0.3209,LEU|-0.3331,PHE|-0.3692,ASP|-0.3733,PRO|-0.5687,TYR|-0.5902,CYS|-0.6184,ARG|-0.7097
426: 
427: 
428: 
429: 
430: 
431: 
432: 
433: 
434: 
435: 
436: 
437: 
438: 
439: 
440: 
441: 
442: 
443: 
444: 
445: 
446: 
447: 
448: 
449: 
450: 
451: 
452: LYS|0.7811,ALA|0.7792,VAL|0.606,PRO|0.5669,ILE|0.4571,GLY|0.4505,ASN|0.4373,THR|0.4339,ARG|0.4331,HIS|0.2632,PHE|0.233,SER|0.2123,GLN|0.2025,TYR|0.1497,LEU|0.1491,MET|0.1047,CYS|-0.0253,TRP|-0.0535,ASP|-0.1658
453: HIS|0.4033,GLY|0.3395,MET|0.3163,SER|0.2979,GLU|0.2753,THR|0.2309,LEU|0.0895,ASN|0.084,VAL|-0.0512,GLN|-0.0869,LYS|-0.1191,TYR|-0.2141,ILE|-0.2644,ASP|-0.3019,TRP|-0.3384,PHE|-0.3745,ARG|-0.4862,CYS|-0.5629,PRO|-0.7829
454: 
455: ALA|0.2093,VAL|0.1235,PRO|0.0712,ILE|-0.026,CYS|-0.1487,PHE|-0.1728,GLY|-0.2289,LEU|-0.2633,GLN|-0.2845,ASN|-0.3048,GLU|-0.3384,LYS|-0.3838,MET|-0.4915,TRP|-0.591,HIS|-0.5988,SER|-0.619,ASP|-0.6312,ARG|-0.7221,TYR|-0.7935
456: GLU|1.1653,THR|0.929,ASN|0.6856,CYS|0.6211,VAL|0.6199,LEU|0.6174,GLN|0.6004,ILE|0.5905,PHE|0.5879,GLY|0.5788,ALA|0.5578,SER|0.5476,ASP|0.5242,TRP|0.5045,MET|0.4809,HIS|0.3013,PRO|0.2985,TYR|-0.1705,ARG|-0.502
