339: 
340: 
341: 
342: 
343: 
344: HIS|1.1418,MET|0.9654,GLY|0.8541,SER|0.7695,ASN|0.7365,THR|0.6111,GLU|0.5529,GLN|0.5412,TRP|0.4242,LEU|0.381,VAL|0.3447,ALA|0.2127,ILE|0.138,LYS|0.1335,ARG|-0.0249,PHE|-0.0249,TYR|-0.0753,PRO|-0.3984,CYS|-0.579
345: 
346: HIS|0.4004,MET|0.2828,GLY|0.2086,SER|0.1522,ASN|0.1302,THR|0.0466,GLU|0.0078,TRP|-0.078,LEU|-0.1068,VAL|-0.131,ALA|-0.219,ILE|-0.2688,LYS|-0.2718,ASP|-0.3608,ARG|-0.3774,PHE|-0.3774,TYR|-0.411,PRO|-0.6264,CYS|-0.7468
347: 
348: GLU|0.0638,GLY|0.0276,SER|0.0142,HIS|-0.0045,MET|-0.0327,LEU|-0.0647,ALA|-0.0981,ASN|-0.1887,LYS|-0.1908,VAL|-0.1933,TYR|-0.2162,GLN|-0.2945,ASP|-0.3291,ILE|-0.3376,PHE|-0.3934,CYS|-0.3971,ARG|-0.5051,TRP|-0.507,PRO|-0.6773
349: GLU|0.1148,ALA|0.0663,TYR|0.0442,LEU|0.0436,THR|0.0316,CYS|0.0312,SER|-0.007,GLY|-0.0218,VAL|-0.0729,ASP|-0.0938,MET|-0.1192,ILE|-0.1483,HIS|-0.1498,PHE|-0.1498,ASN|-0.1989,GLN|-0.2396,ARG|-0.2615,PRO|-0.3092,TRP|-0.4131
350: 
351: 
352: 
353: 
354: 
355: 
356: 
357: 
358: 
359: 
360: 
361: 
362: 
363: 
364: 
365: 
366: 
367: 
368: 
369: 
370: 
371: 
372: 
373: HIS|0.1769,MET|0.1181,GLY|0.081,SER|0.0528,ASN|0.0418,GLU|-0.0194,GLN|-0.0233,TRP|-0.0623,LEU|-0.0767,VAL|-0.0888,ALA|-0.1328,ILE|-0.1577,LYS|-0.1592,ASP|-0.2037,ARG|-0.212,PHE|-0.212,TYR|-0.2288,PRO|-0.3365,CYS|-0.3967
374: 
375: HIS|0.0588,GLY|-0.0371,SER|-0.0653,ASN|-0.0763,THR|-0.1181,GLU|-0.1375,GLN|-0.1414,TRP|-0.1804,LEU|-0.1948,VAL|-0.2069,ALA|-0.2509,ILE|-0.2758,LYS|-0.2773,ASP|-0.3218,ARG|-0.3301,PHE|-0.3301,TYR|-0.3469,PRO|-0.4546,CYS|-0.5148
376: 
377: 
378: 
379: CYS|1.0415,GLU|0.8265,PHE|0.7591,LEU|0.7525,THR|0.731,ASP|0.6995,VAL|0.6824,ILE|0.6818,GLN|0.6779,PRO|0.6692,TRP|0.6274,ALA|0.595,MET|0.5687,GLY|0.4855,ASN|0.4228,SER|0.3336,HIS|0.3029,TYR|0.2217,ARG|0.0097
380: HIS|0.3361,MET|0.2773,GLY|0.2402,SER|0.212,ASN|0.201,THR|0.1592,GLU|0.1398,GLN|0.1359,TRP|0.0969,LEU|0.0825,VAL|0.0704,ALA|0.0264,ILE|0.0015,ASP|-0.0445,ARG|-0.0528,PHE|-0.0528,TYR|-0.0696,PRO|-0.1773,CYS|-0.2375
381: 
382: 
383: 
384: 
385: 
386: 
387: 
388: 
389: 
390: 
391: 
392: 
393: 
394: 
395: 
396: 
397: 
398: HIS|0.1963,MET|0.1375,GLY|0.1004,SER|0.0722,ASN|0.0612,THR|0.0194,GLN|-0.0039,TRP|-0.0429,LEU|-0.0573,VAL|-0.0694,ALA|-0.1134,ILE|-0.1383,LYS|-0.1398,ASP|-0.1843,ARG|-0.1926,PHE|-0.1926,TYR|-0.2094,PRO|-0.3171,CYS|-0.3773
399: HIS|0.0959,MET|0.0371,SER|-0.0282,ASN|-0.0392,THR|-0.081,GLU|-0.1004,GLN|-0.1043,TRP|-0.1433,LEU|-0.1577,VAL|-0.1698,ALA|-0.2138,ILE|-0.2387,LYS|-0.2402,ASP|-0.2847,ARG|-0.293,PHE|-0.293,TYR|-0.3098,PRO|-0.4175,CYS|-0.4777
400: 
401: 
402: 
403: 
404: 
405: 
406: 
407: 
408: 
409: 
410: 
411: 
412: 
413: 
414: 
415: 
416: 
417: 
418: 
419: 
420: LYS|0.6314,ALA|0.6295,VAL|0.4563,PRO|0.4172,ILE|0.3074,GLY|0.3008,ASN|0.2876,THR|0.2842,ARG|0.2834,HIS|0.1135,PHE|0.0833,SER|0.0626,GLN|0.0528,LEU|-0.0006,MET|-0.045,GLU|-0.1497,CYS|-0.175,TRP|-0.2032,ASP|-0.3155
421: GLY|0.2352,ALA|0.2244,HIS|0.1117,THR|0.11,LYS|0.1072,ASN|-0.0335,SER|-0.0446,MET|-0.1338,GLU|-0.2795,LEU|-0.3162,ILE|-0.3621,GLN|-0.4392,ARG|-0.6079,TYR|-0.6192,PHE|-0.6963,PRO|-0.7708,TRP|-0.9467,ASP|-1.0225,CYS|-1.143
422: ALA|0.1928,THR|0.1461,LYS|0.0729,GLY|0.0322,SER|-0.0839,ASN|-0.2049,VAL|-0.2401,HIS|-0.4101,LEU|-0.5245,ILE|-0.6375,MET|-0.6524,GLN|-0.9265,TYR|-0.9319,PHE|-0.9988,ASP|-1.2814,PRO|-1.3077,CYS|-1.329,ARG|-1.3626,TRP|-1.6139
423: GLU|1.2741,THR|1.1039,LYS|1.0201,ALA|0.2875,ASN|0.1414,SER|0.0325,ASP|-0.476,TYR|-0.5987,CYS|-0.7319,VAL|-0.907,ILE|-0.9418,PRO|-1.0911,LEU|-1.0939,HIS|-1.2862,GLN|-1.3626,PHE|-1.6844,ARG|-1.8331,MET|-2.2965,TRP|-2.4952
424: ALA|0.0935,THR|-0.086,GLU|-0.2127,GLY|-0.2809,SER|-0.3688,VAL|-0.3834,ASN|-0.4788,LEU|-0.6799,ILE|-0.7119,HIS|-0.8191,TYR|-0.9352,MET|-1.0026,PHE|-1.0189,GLN|-1.1353,CYS|-1.1644,PRO|-1.2033,ASP|-1.3098,ARG|-1.3827,TRP|-1.7837
425: GLU|0.1053,LYS|-0.0639,ASN|-0.5332,ALA|-0.6042,SER|-0.6164,GLY|-0.6467,CYS|-0.6486,ASP|-0.7323,TYR|-0.8613,ILE|-0.8913,PRO|-1.0714,LEU|-1.0838,VAL|-1.1658,GLN|-1.2091,HIS|-1.3519,PHE|-1.4056,ARG|-1.5485,TRP|-1.5792,MET|-1.6044
426: HIS|0.3138,GLY|0.25,MET|0.2268,SER|0.2084,GLU|0.1858,THR|0.1414,ASN|-0.0055,ALA|-0.0895,VAL|-0.1407,GLN|-0.1764,LYS|-0.2086,TYR|-0.3036,ILE|-0.3539,ASP|-0.3914,TRP|-0.4279,PHE|-0.464,ARG|-0.5757,CYS|-0.6524,PRO|-0.8724
427: 
428: HIS|0.7052,GLY|0.6414,MET|0.6182,SER|0.5998,GLU|0.5772,THR|0.5328,LEU|0.3914,ASN|0.3859,ALA|0.3019,VAL|0.2507,GLN|0.215,LYS|0.1828,TYR|0.0878,ILE|0.0375,TRP|-0.0365,PHE|-0.0726,ARG|-0.1843,CYS|-0.261,PRO|-0.481
429: 
430: 
431: 
432: 
433: 
434: 
435: 
436: 
437: 
438: 
439: 
440: 
441: 
442: 
443: 
444: 
445: 
446: 
447: HIS|0.7778,MET|0.6602,GLY|0.586,SER|0.5296,ASN|0.5076,THR|0.424,GLU|0.3852,GLN|0.3774,TRP|0.2994,LEU|0.2706,VAL|0.2464,ALA|0.1584,ILE|0.1086,LYS|0.1056,ASP|0.0166,PHE|0.0,TYR|-0.0336,PRO|-0.249,CYS|-0.3694
448: 
449: 
450: LYS|0.4438,THR|0.4373,GLU|0.2992,ASN|0.1116,GLY|0.0297,CYS|0.0108,PRO|-0.0611,TYR|-0.0752,ALA|-0.0992,SER|-0.1037,ILE|-0.1425,GLN|-0.2484,ARG|-0.3204,HIS|-0.3567,LEU|-0.4021,TRP|-0.4386,VAL|-0.4523,MET|-0.6124,PHE|-0.6297
451: 
452: ALA|-0.0485,TYR|-0.0706,LEU|-0.0712,THR|-0.0832,CYS|-0.0836,LYS|-0.1148,SER|-0.1218,GLY|-0.1366,VAL|-0.1877,ASP|-0.2086,MET|-0.234,ILE|-0.2631,HIS|-0.2646,PHE|-0.2646,ASN|-0.3137,GLN|-0.3544,ARG|-0.3763,PRO|-0.424,TRP|-0.5279
453: CYS|1.1074,LYS|0.4601,GLU|0.2938,THR|0.1667,ASP|-0.141,GLY|-0.2856,ASN|-0.5057,PRO|-0.5646,ILE|-0.6015,SER|-0.6263,VAL|-0.6368,HIS|-0.7293,TYR|-0.7411,LEU|-0.8377,GLN|-0.968,ARG|-0.9979,PHE|-1.2234,MET|-1.3659,TRP|-1.7359
454: LYS|1.0735,THR|1.067,GLU|0.9289,ASN|0.7413,GLY|0.6594,CYS|0.6405,ASP|0.6297,PRO|0.5686,TYR|0.5545,ALA|0.5305,SER|0.526,ILE|0.4872,GLN|0.3813,ARG|0.3093,HIS|0.273,LEU|0.2276,TRP|0.1911,VAL|0.1774,MET|0.0173
455: 
456: CYS|1.6552,ALA|0.5511,VAL|-0.0043,PRO|-0.205,GLY|-0.3007,ASP|-0.4132,GLU|-0.548,THR|-0.7022,ILE|-0.735,HIS|-0.7583,ASN|-0.944,LEU|-1.0366,PHE|-1.0523,GLN|-1.1829,SER|-1.2805,ARG|-1.394,TYR|-1.8197,MET|-1.8765,TRP|-2.2772
