339: HIS|1.003,MET|0.8325,SER|0.6669,GLU|0.6348,GLY|0.584,ASP|0.5743,THR|0.5337,ALA|0.4597,GLN|0.4486,LEU|0.372,TRP|0.3457,ASN|0.3437,LYS|0.3092,PHE|0.2432,VAL|0.1822,ARG|0.0935,ILE|0.0746,TYR|-0.0528,CYS|-0.2378
340: HIS|0.3231,ASP|0.275,MET|0.2114,GLU|0.1512,SER|0.1111,ALA|0.0895,THR|0.0307,GLN|-0.0311,LYS|-0.0346,PHE|-0.0478,LEU|-0.0543,TRP|-0.095,PRO|-0.1665,ARG|-0.1975,ASN|-0.2011,VAL|-0.232,ILE|-0.2707,TYR|-0.327,CYS|-0.3441
341: 
342: 
343: 
344: 
345: 
346: 
347: 
348: 
349: 
350: 
351: 
352: 
353: 
354: 
355: 
356: 
357: 
358: 
359: 
360: 
361: 
362: 
363: 
364: 
365: 
366: 
367: 
368: 
369: 
370: 
371: 
372: 
373: 
374: 
375: 
376: 
377: ASP|0.8679,GLY|0.4234,ALA|0.3667,GLU|0.3165,THR|0.0965,SER|0.0932,PRO|-0.08,HIS|-0.1557,MET|-0.1593,LYS|-0.1613,GLN|-0.2602,LEU|-0.3237,CYS|-0.3325,TRP|-0.3327,VAL|-0.4086,PHE|-0.505,ILE|-0.5453,TYR|-0.6449,ARG|-0.7914
378: 
379: CYS|1.0491,ALA|0.0166,ASP|-0.0635,VAL|-0.1279,GLU|-0.1365,PRO|-0.2106,HIS|-0.2391,GLY|-0.3098,THR|-0.3185,ILE|-0.327,ARG|-0.4323,ASN|-0.4347,PHE|-0.4602,LEU|-0.4955,GLN|-0.4963,SER|-0.5319,MET|-0.6506,TYR|-0.7264,TRP|-0.9005
380: 
381: 
382: 
383: 
384: 
385: 
386: 
387: 
388: 
389: 
390: 
391: 
392: 
393: 
394: 
395: 
396: HIS|0.0588,GLY|-0.0371,SER|-0.0653,ASN|-0.0763,THR|-0.1181,GLU|-0.1375,GLN|-0.1414,TRP|-0.1804,LEU|-0.1948,VAL|-0.2069,ALA|-0.2509,ILE|-0.2758,LYS|-0.2773,ASP|-0.3218,ARG|-0.3301,PHE|-0.3301,TYR|-0.3469,PRO|-0.4546,CYS|-0.5148
397: 
398: GLY|-0.209,THR|-0.2108,SER|-0.221,LEU|-0.3282,ALA|-0.3723,HIS|-0.4012,MET|-0.427,LYS|-0.624,TYR|-0.6306,VAL|-0.7019,ASN|-0.8187,ASP|-0.9944,CYS|-1.0054,ILE|-1.0659,GLN|-1.071,PHE|-1.179,ARG|-1.5141,TRP|-1.6695,PRO|-1.9062
399: GLU|0.3094,THR|0.0792,ALA|0.0505,LEU|0.0385,SER|0.0162,TYR|-0.1118,LYS|-0.1748,MET|-0.2551,HIS|-0.2881,CYS|-0.3187,VAL|-0.3231,ASP|-0.5007,ASN|-0.5705,ILE|-0.6182,PHE|-0.677,GLN|-0.7577,ARG|-1.0121,PRO|-1.2797,TRP|-1.3172
400: GLU|2.0232,THR|1.7515,LYS|1.6244,ALA|1.2167,CYS|1.1021,SER|1.0579,GLY|0.998,TYR|0.9154,ASP|0.7684,ASN|0.7573,LEU|0.6917,ILE|0.5004,VAL|0.3767,HIS|0.0368,PRO|-0.0015,PHE|-0.0169,MET|-0.1545,ARG|-0.3832,TRP|-0.7171
401: ALA|1.0692,LYS|1.0684,THR|0.7916,VAL|0.6875,GLU|0.6011,ASN|0.5875,GLY|0.5691,ILE|0.5033,SER|0.4946,PRO|0.3516,LEU|0.2624,PHE|0.2521,TYR|0.1586,CYS|0.1103,HIS|0.063,GLN|0.0368,MET|-0.0923,ASP|-0.1031,TRP|-0.3991
402: GLU|0.1877,ALA|0.1392,TYR|0.1171,LEU|0.1165,THR|0.1045,CYS|0.1041,LYS|0.0729,SER|0.0659,GLY|0.0511,ASP|-0.0209,MET|-0.0463,ILE|-0.0754,HIS|-0.0769,PHE|-0.0769,ASN|-0.126,GLN|-0.1667,ARG|-0.1886,PRO|-0.2363,TRP|-0.3402
403: GLU|1.2268,THR|1.0028,SER|0.9802,GLY|0.8447,ASN|0.8371,ALA|0.8023,LYS|0.7732,LEU|0.6817,VAL|0.6378,HIS|0.6218,MET|0.5662,ILE|0.5336,ASP|0.5041,GLN|0.4561,PHE|0.4522,TYR|0.4252,CYS|0.384,TRP|0.2372,PRO|0.0933
404: HIS|0.1769,MET|0.1181,GLY|0.081,SER|0.0528,ASN|0.0418,GLU|-0.0194,GLN|-0.0233,TRP|-0.0623,LEU|-0.0767,VAL|-0.0888,ALA|-0.1328,ILE|-0.1577,LYS|-0.1592,ASP|-0.2037,ARG|-0.212,PHE|-0.212,TYR|-0.2288,PRO|-0.3365,CYS|-0.3967
405: HIS|0.3346,MET|0.2758,GLY|0.2387,SER|0.2105,ASN|0.1995,THR|0.1577,GLU|0.1383,GLN|0.1344,TRP|0.0954,LEU|0.081,VAL|0.0689,ALA|0.0249,LYS|-0.0015,ASP|-0.046,ARG|-0.0543,PHE|-0.0543,TYR|-0.0711,PRO|-0.1788,CYS|-0.239
406: 
407: 
408: 
409: 
410: 
411: 
412: 
413: 
414: 
415: 
416: 
417: GLU|0.2631,ALA|0.2146,TYR|0.1925,LEU|0.1919,THR|0.1799,CYS|0.1795,LYS|0.1483,SER|0.1413,GLY|0.1265,VAL|0.0754,ASP|0.0545,MET|0.0291,HIS|-0.0015,PHE|-0.0015,ASN|-0.0506,GLN|-0.0913,ARG|-0.1132,PRO|-0.1609,TRP|-0.2648
418: LYS|1.0735,THR|1.067,GLU|0.9289,ASN|0.7413,GLY|0.6594,CYS|0.6405,ASP|0.6297,PRO|0.5686,TYR|0.5545,ALA|0.5305,SER|0.526,ILE|0.4872,GLN|0.3813,ARG|0.3093,HIS|0.273,LEU|0.2276,TRP|0.1911,VAL|0.1774,MET|0.0173
419: CYS|1.672,LYS|1.0247,GLU|0.8584,THR|0.7313,ALA|0.5646,ASP|0.4236,GLY|0.279,ASN|0.0589,ILE|-0.0369,SER|-0.0617,VAL|-0.0722,HIS|-0.1647,TYR|-0.1765,LEU|-0.2731,GLN|-0.4034,ARG|-0.4333,PHE|-0.6588,MET|-0.8013,TRP|-1.1713
420: 
421: ALA|0.8014,CYS|0.7037,GLY|0.6753,SER|0.5441,LEU|0.5079,GLU|0.5042,THR|0.4522,HIS|0.405,LYS|0.4015,ASP|0.3945,MET|0.318,ILE|0.1884,GLN|0.1317,TYR|0.1235,ARG|0.0076,ASN|0.0039,PHE|-0.0915,TRP|-0.167,PRO|-0.2705
422: 
423: 
424: HIS|0.3361,MET|0.2773,GLY|0.2402,SER|0.212,ASN|0.201,THR|0.1592,GLU|0.1398,GLN|0.1359,TRP|0.0969,LEU|0.0825,VAL|0.0704,ALA|0.0264,ILE|0.0015,ASP|-0.0445,ARG|-0.0528,PHE|-0.0528,TYR|-0.0696,PRO|-0.1773,CYS|-0.2375
425: 
426: HIS|0.5072,MET|0.3896,GLY|0.3154,SER|0.259,ASN|0.237,THR|0.1534,GLU|0.1146,GLN|0.1068,TRP|0.0288,VAL|-0.0242,ALA|-0.1122,ILE|-0.162,LYS|-0.165,ASP|-0.254,ARG|-0.2706,PHE|-0.2706,TYR|-0.3042,PRO|-0.5196,CYS|-0.64
427: HIS|0.4057,MET|0.3469,GLY|0.3098,SER|0.2816,ASN|0.2706,THR|0.2288,GLU|0.2094,GLN|0.2055,TRP|0.1665,LEU|0.1521,VAL|0.14,ALA|0.096,ILE|0.0711,LYS|0.0696,ASP|0.0251,ARG|0.0168,PHE|0.0168,PRO|-0.1077,CYS|-0.1679
428: HIS|1.0298,GLY|0.9981,GLU|0.9701,SER|0.9431,MET|0.9146,THR|0.8619,LEU|0.6558,ALA|0.5329,ASN|0.5263,VAL|0.3865,LYS|0.3211,GLN|0.2496,TYR|0.2007,ILE|0.029,PHE|-0.1369,TRP|-0.2144,CYS|-0.329,ARG|-0.3603,PRO|-0.8292
429: 
430: HIS|0.3346,MET|0.2758,GLY|0.2387,SER|0.2105,ASN|0.1995,THR|0.1577,GLU|0.1383,GLN|0.1344,TRP|0.0954,LEU|0.081,VAL|0.0689,ALA|0.0249,LYS|-0.0015,ASP|-0.046,ARG|-0.0543,PHE|-0.0543,TYR|-0.0711,PRO|-0.1788,CYS|-0.239
431: 
432: 
433: 
434: 
435: 
436: 
437: 
438: 
439: 
440: 
441: 
442: 
443: 
444: 
445: MET|-0.0588,GLY|-0.0959,SER|-0.1241,ASN|-0.1351,THR|-0.1769,GLU|-0.1963,GLN|-0.2002,TRP|-0.2392,LEU|-0.2536,VAL|-0.2657,ALA|-0.3097,ILE|-0.3346,LYS|-0.3361,ASP|-0.3806,ARG|-0.3889,PHE|-0.3889,TYR|-0.4057,PRO|-0.5134,CYS|-0.5736
446: 
447: 
448: 
449: 
450: 
451: 
452: 
453: 
454: 
455: 
456: 
