339: GLU|1.5416,ASN|1.3599,THR|1.248,SER|1.1974,HIS|1.0971,GLY|1.043,ASP|0.8435,GLN|0.7178,LYS|0.6257,TRP|0.4803,ALA|0.3555,MET|0.319,VAL|0.2622,LEU|0.2414,TYR|0.2081,ILE|0.1148,ARG|0.0225,PHE|0.005,CYS|-0.2726
340: HIS|0.2556,MET|0.051,SER|-0.098,GLU|-0.265,THR|-0.2706,ASN|-0.3339,LEU|-0.5654,GLN|-0.635,VAL|-0.7303,ALA|-0.7671,LYS|-0.939,TRP|-0.9645,ILE|-1.0813,TYR|-1.1732,ASP|-1.2108,PHE|-1.3,ARG|-1.4117,CYS|-1.8578,PRO|-1.9574
341: HIS|0.6706,ASN|0.6648,SER|0.638,GLU|0.6184,GLY|0.5737,THR|0.5164,MET|0.4668,GLN|0.1943,VAL|0.0783,TRP|0.0709,LEU|0.0299,ALA|0.0156,ILE|-0.0883,ASP|-0.2643,PHE|-0.2768,TYR|-0.5314,ARG|-0.6173,PRO|-0.7253,CYS|-0.8954
342: HIS|0.1764,GLY|-0.1113,SER|-0.1959,ASN|-0.2289,THR|-0.3543,GLU|-0.4125,GLN|-0.4242,TRP|-0.5412,LEU|-0.5844,VAL|-0.6207,ALA|-0.7527,ILE|-0.8274,LYS|-0.8319,ASP|-0.9654,ARG|-0.9903,PHE|-0.9903,TYR|-1.0407,PRO|-1.3638,CYS|-1.5444
343: 
344: 
345: HIS|0.2536,MET|0.1948,GLY|0.1577,SER|0.1295,ASN|0.1185,THR|0.0767,GLU|0.0573,GLN|0.0534,TRP|0.0144,VAL|-0.0121,ALA|-0.0561,ILE|-0.081,LYS|-0.0825,ASP|-0.127,ARG|-0.1353,PHE|-0.1353,TYR|-0.1521,PRO|-0.2598,CYS|-0.32
346: 
347: 
348: 
349: 
350: 
351: 
352: 
353: 
354: 
355: 
356: 
357: 
358: 
359: 
360: 
361: 
362: 
363: 
364: 
365: 
366: 
367: 
368: 
369: 
370: 
371: 
372: 
373: 
374: 
375: 
376: HIS|0.2536,MET|0.1948,GLY|0.1577,SER|0.1295,ASN|0.1185,THR|0.0767,GLU|0.0573,GLN|0.0534,TRP|0.0144,VAL|-0.0121,ALA|-0.0561,ILE|-0.081,LYS|-0.0825,ASP|-0.127,ARG|-0.1353,PHE|-0.1353,TYR|-0.1521,PRO|-0.2598,CYS|-0.32
377: 
378: 
379: 
380: 
381: 
382: 
383: 
384: 
385: 
386: 
387: 
388: 
389: GLU|0.5384,THR|0.295,ALA|0.2273,LYS|0.2246,SER|0.2196,ASN|0.0875,CYS|0.0729,GLY|0.0559,LEU|0.0506,VAL|0.0188,ILE|-0.0165,PHE|-0.0436,TYR|-0.0538,GLN|-0.2284,MET|-0.2597,HIS|-0.2629,PRO|-0.278,TRP|-0.4083,ARG|-0.4958
390: GLU|0.5384,THR|0.295,ALA|0.2273,LYS|0.2246,SER|0.2196,ASN|0.0875,CYS|0.0729,GLY|0.0559,LEU|0.0506,VAL|0.0188,ILE|-0.0165,PHE|-0.0436,TYR|-0.0538,GLN|-0.2284,MET|-0.2597,HIS|-0.2629,PRO|-0.278,TRP|-0.4083,ARG|-0.4958
391: 
392: HIS|0.2392,MET|0.1804,GLY|0.1433,SER|0.1151,ASN|0.1041,THR|0.0623,GLU|0.0429,GLN|0.039,LEU|-0.0144,VAL|-0.0265,ALA|-0.0705,ILE|-0.0954,LYS|-0.0969,ASP|-0.1414,ARG|-0.1497,PHE|-0.1497,TYR|-0.1665,PRO|-0.2742,CYS|-0.3344
393: HIS|0.6722,MET|0.5546,GLY|0.4804,SER|0.424,ASN|0.402,THR|0.3184,GLU|0.2796,GLN|0.2718,TRP|0.1938,LEU|0.165,VAL|0.1408,ALA|0.0528,ILE|0.003,ASP|-0.089,ARG|-0.1056,PHE|-0.1056,TYR|-0.1392,PRO|-0.3546,CYS|-0.475
394: HIS|1.1418,MET|0.9654,GLY|0.8541,SER|0.7695,ASN|0.7365,THR|0.6111,GLU|0.5529,GLN|0.5412,TRP|0.4242,LEU|0.381,VAL|0.3447,ALA|0.2127,ILE|0.138,LYS|0.1335,ARG|-0.0249,PHE|-0.0249,TYR|-0.0753,PRO|-0.3984,CYS|-0.579
395: 
396: 
397: 
398: 
399: 
400: 
401: HIS|0.3889,MET|0.3301,GLY|0.293,SER|0.2648,ASN|0.2538,THR|0.212,GLU|0.1926,GLN|0.1887,TRP|0.1497,LEU|0.1353,VAL|0.1232,ALA|0.0792,ILE|0.0543,LYS|0.0528,ASP|0.0083,PHE|0.0,TYR|-0.0168,PRO|-0.1245,CYS|-0.1847
402: 
403: ALA|1.0106,VAL|0.9688,THR|0.9341,GLY|0.7862,ILE|0.7504,ASN|0.6711,PRO|0.6688,GLN|0.6263,LEU|0.5941,GLU|0.5763,MET|0.5607,PHE|0.5493,HIS|0.5122,LYS|0.3911,CYS|0.3887,SER|0.3679,TRP|0.2808,ASP|0.0992,TYR|-0.0882
404: LYS|0.3472,ALA|0.3453,VAL|0.1721,PRO|0.133,ILE|0.0232,GLY|0.0166,ASN|0.0034,ARG|-0.0008,HIS|-0.1707,PHE|-0.2009,SER|-0.2216,GLN|-0.2314,TYR|-0.2842,LEU|-0.2848,MET|-0.3292,GLU|-0.4339,CYS|-0.4592,TRP|-0.4874,ASP|-0.5997
405: HIS|1.143,GLY|1.0747,THR|0.7875,MET|0.7799,SER|0.7385,ASN|0.7276,ALA|0.6363,VAL|0.4999,LYS|0.4663,GLU|0.3592,LEU|0.2079,GLN|0.1917,ARG|-0.3544,TRP|-0.3938,TYR|-0.3993,PHE|-0.4428,ASP|-0.7524,PRO|-0.7663,CYS|-1.2589
406: ALA|0.3033,GLY|0.2636,THR|0.2176,GLU|0.0583,LYS|-0.0392,HIS|-0.148,LEU|-0.2493,VAL|-0.2947,MET|-0.3605,ASN|-0.5756,TYR|-0.7026,ILE|-0.9519,GLN|-1.1685,PHE|-1.3449,CYS|-1.4333,ASP|-1.4948,ARG|-1.5916,PRO|-2.0221,TRP|-2.2355
407: THR|-0.2517,ALA|-0.4759,GLU|-0.4971,GLY|-0.9352,ASN|-1.012,SER|-1.1283,ILE|-1.2997,VAL|-1.3499,CYS|-1.3599,TYR|-1.3846,PRO|-1.5309,LEU|-1.6083,ASP|-1.7091,HIS|-1.9557,GLN|-1.9634,PHE|-2.0396,ARG|-2.0941,MET|-2.3361,TRP|-2.763
408: GLU|0.7858,GLY|0.7134,SER|0.6866,THR|0.6582,HIS|0.6492,MET|0.5928,LEU|0.5288,ALA|0.462,ASN|0.2808,LYS|0.2766,VAL|0.2716,TYR|0.2258,GLN|0.0692,ILE|-0.017,PHE|-0.1286,CYS|-0.136,ARG|-0.352,TRP|-0.3558,PRO|-0.6964
409: GLU|0.6088,THR|0.5999,LYS|0.384,GLY|0.1665,SER|0.0345,TYR|-0.1162,ASN|-0.145,CYS|-0.2241,ASP|-0.2919,LEU|-0.2922,HIS|-0.38,ILE|-0.4974,VAL|-0.5875,MET|-0.6333,GLN|-0.6515,PRO|-0.9166,ARG|-0.956,PHE|-1.0419,TRP|-1.2277
410: THR|0.0442,GLU|-0.0419,CYS|-0.1308,GLY|-0.1403,ALA|-0.1431,SER|-0.4049,ASP|-0.4508,ASN|-0.7298,LEU|-0.7395,HIS|-0.797,TYR|-0.797,ILE|-0.7994,GLN|-0.962,MET|-1.1397,ARG|-1.1581,PRO|-1.1769,VAL|-1.2976,TRP|-1.4509,PHE|-1.5665
411: HIS|0.2702,MET|0.1526,GLY|0.0784,SER|0.022,THR|-0.0836,GLU|-0.1224,GLN|-0.1302,TRP|-0.2082,LEU|-0.237,VAL|-0.2612,ALA|-0.3492,ILE|-0.399,LYS|-0.402,ASP|-0.491,ARG|-0.5076,PHE|-0.5076,TYR|-0.5412,PRO|-0.7566,CYS|-0.877
412: GLU|0.3137,ALA|0.2652,TYR|0.2431,LEU|0.2425,THR|0.2305,CYS|0.2301,LYS|0.1989,SER|0.1919,GLY|0.1771,VAL|0.126,ASP|0.1051,MET|0.0797,ILE|0.0506,HIS|0.0491,PHE|0.0491,GLN|-0.0407,ARG|-0.0626,PRO|-0.1103,TRP|-0.2142
413: 
414: 
415: HIS|0.3538,MET|0.2362,GLY|0.162,SER|0.1056,ASN|0.0836,GLU|-0.0388,GLN|-0.0466,TRP|-0.1246,LEU|-0.1534,VAL|-0.1776,ALA|-0.2656,ILE|-0.3154,LYS|-0.3184,ASP|-0.4074,ARG|-0.424,PHE|-0.424,TYR|-0.4576,PRO|-0.673,CYS|-0.7934
416: 
417: 
418: 
419: 
420: 
421: 
422: 
423: 
424: 
425: 
426: 
427: 
428: 
429: 
430: 
431: 
432: 
433: 
434: MET|-0.1176,GLY|-0.1918,SER|-0.2482,ASN|-0.2702,THR|-0.3538,GLU|-0.3926,GLN|-0.4004,TRP|-0.4784,LEU|-0.5072,VAL|-0.5314,ALA|-0.6194,ILE|-0.6692,LYS|-0.6722,ASP|-0.7612,ARG|-0.7778,PHE|-0.7778,TYR|-0.8114,PRO|-1.0268,CYS|-1.1472
435: 
436: HIS|0.3361,MET|0.2773,GLY|0.2402,SER|0.212,ASN|0.201,THR|0.1592,GLU|0.1398,GLN|0.1359,TRP|0.0969,LEU|0.0825,VAL|0.0704,ALA|0.0264,ILE|0.0015,ASP|-0.0445,ARG|-0.0528,PHE|-0.0528,TYR|-0.0696,PRO|-0.1773,CYS|-0.2375
437: 
438: 
439: HIS|0.3806,MET|0.3218,GLY|0.2847,SER|0.2565,ASN|0.2455,THR|0.2037,GLU|0.1843,GLN|0.1804,TRP|0.1414,LEU|0.127,VAL|0.1149,ALA|0.0709,ILE|0.046,LYS|0.0445,ARG|-0.0083,PHE|-0.0083,TYR|-0.0251,PRO|-0.1328,CYS|-0.193
440: 
441: HIS|0.3806,MET|0.3218,GLY|0.2847,SER|0.2565,ASN|0.2455,THR|0.2037,GLU|0.1843,GLN|0.1804,TRP|0.1414,LEU|0.127,VAL|0.1149,ALA|0.0709,ILE|0.046,LYS|0.0445,ARG|-0.0083,PHE|-0.0083,TYR|-0.0251,PRO|-0.1328,CYS|-0.193
442: 
443: 
444: 
445: 
446: 
447: 
448: 
449: 
450: 
451: 
452: 
453: 
454: 
455: 
456: 
