339: 
340: 
341: 
342: 
343: 
344: 
345: 
346: 
347: 
348: 
349: 
350: 
351: 
352: 
353: 
354: 
355: 
356: 
357: 
358: 
359: 
360: 
361: 
362: 
363: 
364: 
365: 
366: 
367: 
368: 
369: 
370: 
371: 
372: 
373: 
374: 
375: 
376: 
377: CYS|0.6187,GLU|0.4037,PHE|0.3363,LEU|0.3297,THR|0.3082,ASP|0.2767,VAL|0.2596,ILE|0.259,GLN|0.2551,PRO|0.2464,TRP|0.2046,ALA|0.1722,MET|0.1459,GLY|0.0627,SER|-0.0892,HIS|-0.1199,TYR|-0.2011,ARG|-0.4131,LYS|-0.4228
378: 
379: 
380: 
381: 
382: 
383: 
384: 
385: 
386: 
387: 
388: 
389: 
390: 
391: 
392: 
393: HIS|0.6722,MET|0.5546,GLY|0.4804,SER|0.424,ASN|0.402,THR|0.3184,GLU|0.2796,GLN|0.2718,TRP|0.1938,LEU|0.165,VAL|0.1408,ALA|0.0528,ILE|0.003,ASP|-0.089,ARG|-0.1056,PHE|-0.1056,TYR|-0.1392,PRO|-0.3546,CYS|-0.475
394: GLU|1.1156,THR|0.8278,SER|0.8194,GLY|0.6973,ALA|0.5292,ASN|0.4734,HIS|0.4423,LEU|0.442,LYS|0.4074,MET|0.3585,VAL|0.2695,TYR|0.034,ILE|0.021,GLN|-0.0134,PHE|-0.1162,CYS|-0.1881,TRP|-0.4448,ARG|-0.6801,PRO|-0.759
395: 
396: GLU|0.702,ALA|0.5565,TYR|0.4902,LEU|0.4884,THR|0.4524,CYS|0.4512,LYS|0.3576,SER|0.3366,GLY|0.2922,VAL|0.1389,ASP|0.0762,ILE|-0.0873,HIS|-0.0918,PHE|-0.0918,ASN|-0.2391,GLN|-0.3612,ARG|-0.4269,PRO|-0.57,TRP|-0.8817
397: 
398: THR|-0.2878,SER|-0.2962,GLY|-0.4183,ALA|-0.5864,ASN|-0.6422,HIS|-0.6733,LEU|-0.6736,LYS|-0.7082,MET|-0.7571,VAL|-0.8461,TYR|-1.0816,ILE|-1.0946,ASP|-1.1156,GLN|-1.129,PHE|-1.2318,CYS|-1.3037,TRP|-1.5604,ARG|-1.7957,PRO|-1.8746
399: LYS|0.9352,THR|0.6835,ALA|0.4593,GLU|0.4381,ASN|-0.0768,SER|-0.1931,ILE|-0.3645,VAL|-0.4147,CYS|-0.4247,TYR|-0.4494,PRO|-0.5957,LEU|-0.6731,ASP|-0.7739,HIS|-1.0205,GLN|-1.0282,PHE|-1.1044,ARG|-1.1589,MET|-1.4009,TRP|-1.8278
400: ALA|1.079,LYS|0.9219,THR|0.7971,GLY|0.7879,VAL|0.6714,SER|0.5511,GLU|0.5102,LEU|0.4596,HIS|0.4405,ASN|0.3813,TYR|0.3093,ILE|0.3028,MET|0.2844,PHE|0.0214,ARG|-0.0019,CYS|-0.0596,PRO|-0.088,ASP|-0.2571,TRP|-0.642
401: GLU|1.5141,GLY|1.3051,THR|1.3033,SER|1.2931,LEU|1.1859,ALA|1.1418,HIS|1.1129,MET|1.0871,LYS|0.8901,TYR|0.8835,VAL|0.8122,ASN|0.6954,ASP|0.5197,CYS|0.5087,ILE|0.4482,GLN|0.4431,PHE|0.3351,TRP|-0.1554,PRO|-0.3921
402: 
403: ALA|0.4253,LYS|0.4008,GLY|0.3104,VAL|0.2961,ASN|0.258,HIS|0.219,THR|0.2128,ILE|0.0783,SER|0.044,PRO|0.0093,MET|0.0017,GLN|-0.0419,LEU|-0.1487,PHE|-0.2001,GLU|-0.2405,TYR|-0.3002,TRP|-0.3369,ASP|-0.5906,CYS|-0.6431
404: HIS|0.3538,MET|0.2362,GLY|0.162,SER|0.1056,ASN|0.0836,GLU|-0.0388,GLN|-0.0466,TRP|-0.1246,LEU|-0.1534,VAL|-0.1776,ALA|-0.2656,ILE|-0.3154,LYS|-0.3184,ASP|-0.4074,ARG|-0.424,PHE|-0.424,TYR|-0.4576,PRO|-0.673,CYS|-0.7934
405: 
406: 
407: 
408: 
409: 
410: 
411: 
412: 
413: 
414: 
415: 
416: 
417: 
418: 
419: ALA|0.416,LYS|0.3915,GLY|0.3011,VAL|0.2868,ASN|0.2487,HIS|0.2097,THR|0.2035,ILE|0.069,SER|0.0347,MET|-0.0076,ARG|-0.0093,GLN|-0.0512,LEU|-0.158,PHE|-0.2094,GLU|-0.2498,TYR|-0.3095,TRP|-0.3462,ASP|-0.5999,CYS|-0.6524
420: 
421: HIS|0.7971,MET|0.6207,GLY|0.5094,SER|0.4248,ASN|0.3918,THR|0.2664,GLU|0.2082,GLN|0.1965,TRP|0.0795,LEU|0.0363,ALA|-0.132,ILE|-0.2067,LYS|-0.2112,ASP|-0.3447,ARG|-0.3696,PHE|-0.3696,TYR|-0.42,PRO|-0.7431,CYS|-0.9237
422: 
423: 
424: HIS|1.0083,MET|0.8319,GLY|0.7206,SER|0.636,ASN|0.603,THR|0.4776,GLU|0.4194,GLN|0.4077,TRP|0.2907,LEU|0.2475,VAL|0.2112,ALA|0.0792,ILE|0.0045,ASP|-0.1335,ARG|-0.1584,PHE|-0.1584,TYR|-0.2088,PRO|-0.5319,CYS|-0.7125
425: 
426: 
427: 
428: GLU|0.7227,THR|0.4987,SER|0.4761,GLY|0.3406,ASN|0.333,ALA|0.2982,LYS|0.2691,LEU|0.1776,VAL|0.1337,HIS|0.1177,MET|0.0621,ILE|0.0295,GLN|-0.048,PHE|-0.0519,TYR|-0.0789,CYS|-0.1201,TRP|-0.2669,PRO|-0.4108,ARG|-0.5041
429: 
430: THR|0.7597,LYS|0.7346,GLU|0.7048,CYS|0.3328,GLY|0.2987,TYR|0.2598,ALA|0.2579,ASN|0.2035,ASP|0.197,SER|0.1801,LEU|-0.0677,PRO|-0.0795,GLN|-0.1972,HIS|-0.2157,VAL|-0.2344,ARG|-0.2911,MET|-0.4408,PHE|-0.4887,TRP|-0.5609
431: 
432: HIS|0.5224,GLY|0.4586,MET|0.4354,SER|0.417,GLU|0.3944,THR|0.35,LEU|0.2086,ASN|0.2031,ALA|0.1191,VAL|0.0679,GLN|0.0322,TYR|-0.095,ILE|-0.1453,ASP|-0.1828,TRP|-0.2193,PHE|-0.2554,ARG|-0.3671,CYS|-0.4438,PRO|-0.6638
433: 
434: MET|-0.0588,GLY|-0.0959,SER|-0.1241,ASN|-0.1351,THR|-0.1769,GLU|-0.1963,GLN|-0.2002,TRP|-0.2392,LEU|-0.2536,VAL|-0.2657,ALA|-0.3097,ILE|-0.3346,LYS|-0.3361,ASP|-0.3806,ARG|-0.3889,PHE|-0.3889,TYR|-0.4057,PRO|-0.5134,CYS|-0.5736
435: 
436: 
437: 
438: 
439: 
440: 
441: HIS|0.3806,MET|0.3218,GLY|0.2847,SER|0.2565,ASN|0.2455,THR|0.2037,GLU|0.1843,GLN|0.1804,TRP|0.1414,LEU|0.127,VAL|0.1149,ALA|0.0709,ILE|0.046,LYS|0.0445,ARG|-0.0083,PHE|-0.0083,TYR|-0.0251,PRO|-0.1328,CYS|-0.193
442: HIS|0.0959,MET|0.0371,SER|-0.0282,ASN|-0.0392,THR|-0.081,GLU|-0.1004,GLN|-0.1043,TRP|-0.1433,LEU|-0.1577,VAL|-0.1698,ALA|-0.2138,ILE|-0.2387,LYS|-0.2402,ASP|-0.2847,ARG|-0.293,PHE|-0.293,TYR|-0.3098,PRO|-0.4175,CYS|-0.4777
443: HIS|0.2002,MET|0.1414,GLY|0.1043,SER|0.0761,ASN|0.0651,THR|0.0233,GLU|0.0039,TRP|-0.039,LEU|-0.0534,VAL|-0.0655,ALA|-0.1095,ILE|-0.1344,LYS|-0.1359,ASP|-0.1804,ARG|-0.1887,PHE|-0.1887,TYR|-0.2055,PRO|-0.3132,CYS|-0.3734
444: 
445: 
446: 
447: 
448: 
449: 
450: 
451: 
452: 
453: 
454: 
455: 
456: 
