339: 
340: 
341: GLU|0.4536,THR|0.2296,SER|0.207,GLY|0.0715,ASN|0.0639,ALA|0.0291,LEU|-0.0915,VAL|-0.1354,HIS|-0.1514,MET|-0.207,ILE|-0.2396,ASP|-0.2691,GLN|-0.3171,PHE|-0.321,TYR|-0.348,CYS|-0.3892,TRP|-0.536,PRO|-0.6799,ARG|-0.7732
342: HIS|0.0588,GLY|-0.0371,SER|-0.0653,ASN|-0.0763,THR|-0.1181,GLU|-0.1375,GLN|-0.1414,TRP|-0.1804,LEU|-0.1948,VAL|-0.2069,ALA|-0.2509,ILE|-0.2758,LYS|-0.2773,ASP|-0.3218,ARG|-0.3301,PHE|-0.3301,TYR|-0.3469,PRO|-0.4546,CYS|-0.5148
343: 
344: 
345: HIS|0.2536,MET|0.1948,GLY|0.1577,SER|0.1295,ASN|0.1185,THR|0.0767,GLU|0.0573,GLN|0.0534,TRP|0.0144,VAL|-0.0121,ALA|-0.0561,ILE|-0.081,LYS|-0.0825,ASP|-0.127,ARG|-0.1353,PHE|-0.1353,TYR|-0.1521,PRO|-0.2598,CYS|-0.32
346: 
347: 
348: 
349: 
350: 
351: 
352: 
353: 
354: 
355: 
356: 
357: 
358: 
359: 
360: 
361: 
362: 
363: 
364: 
365: 
366: 
367: 
368: THR|-0.0065,GLU|-0.1446,ASN|-0.3322,GLY|-0.4141,CYS|-0.433,ASP|-0.4438,PRO|-0.5049,TYR|-0.519,ALA|-0.543,SER|-0.5475,ILE|-0.5863,GLN|-0.6922,ARG|-0.7642,HIS|-0.8005,LEU|-0.8459,TRP|-0.8824,VAL|-0.8961,MET|-1.0562,PHE|-1.0735
369: 
370: 
371: 
372: 
373: 
374: 
375: 
376: 
377: 
378: 
379: 
380: 
381: 
382: 
383: 
384: 
385: HIS|0.1963,MET|0.1375,GLY|0.1004,SER|0.0722,ASN|0.0612,THR|0.0194,GLN|-0.0039,TRP|-0.0429,LEU|-0.0573,VAL|-0.0694,ALA|-0.1134,ILE|-0.1383,LYS|-0.1398,ASP|-0.1843,ARG|-0.1926,PHE|-0.1926,TYR|-0.2094,PRO|-0.3171,CYS|-0.3773
386: 
387: GLU|0.0221,LYS|-0.0323,ASN|-0.3027,SER|-0.5778,GLY|-0.5933,ASP|-0.6069,ALA|-0.6389,CYS|-0.6482,ILE|-0.7114,PRO|-0.7306,TYR|-0.8739,GLN|-0.9379,VAL|-1.0613,LEU|-1.0958,TRP|-1.1345,HIS|-1.1705,PHE|-1.2242,ARG|-1.2554,MET|-1.4536
388: GLU|0.3897,THR|0.1657,SER|0.1431,GLY|0.0076,ALA|-0.0348,LYS|-0.0639,LEU|-0.1554,VAL|-0.1993,HIS|-0.2153,MET|-0.2709,ILE|-0.3035,ASP|-0.333,GLN|-0.381,PHE|-0.3849,TYR|-0.4119,CYS|-0.4531,TRP|-0.5999,PRO|-0.7438,ARG|-0.8371
389: 
390: HIS|0.7612,MET|0.6436,GLY|0.5694,SER|0.513,ASN|0.491,THR|0.4074,GLU|0.3686,GLN|0.3608,TRP|0.2828,LEU|0.254,VAL|0.2298,ALA|0.1418,ILE|0.092,LYS|0.089,ARG|-0.0166,PHE|-0.0166,TYR|-0.0502,PRO|-0.2656,CYS|-0.386
391: HIS|0.4057,MET|0.3469,GLY|0.3098,SER|0.2816,ASN|0.2706,THR|0.2288,GLU|0.2094,GLN|0.2055,TRP|0.1665,LEU|0.1521,VAL|0.14,ALA|0.096,ILE|0.0711,LYS|0.0696,ASP|0.0251,ARG|0.0168,PHE|0.0168,PRO|-0.1077,CYS|-0.1679
392: 
393: 
394: 
395: 
396: 
397: 
398: 
399: 
400: 
401: 
402: 
403: 
404: 
405: HIS|0.6692,MET|0.5516,GLY|0.4774,SER|0.421,ASN|0.399,THR|0.3154,GLU|0.2766,GLN|0.2688,TRP|0.1908,LEU|0.162,VAL|0.1378,ALA|0.0498,LYS|-0.003,ASP|-0.092,ARG|-0.1086,PHE|-0.1086,TYR|-0.1422,PRO|-0.3576,CYS|-0.478
406: GLU|0.0992,GLY|0.0268,THR|-0.0284,HIS|-0.0374,MET|-0.0938,LEU|-0.1578,ALA|-0.2246,ASN|-0.4058,LYS|-0.41,VAL|-0.415,TYR|-0.4608,GLN|-0.6174,ASP|-0.6866,ILE|-0.7036,PHE|-0.8152,CYS|-0.8226,ARG|-1.0386,TRP|-1.0424,PRO|-1.383
407: HIS|0.6722,MET|0.5546,GLY|0.4804,SER|0.424,ASN|0.402,THR|0.3184,GLU|0.2796,GLN|0.2718,TRP|0.1938,LEU|0.165,VAL|0.1408,ALA|0.0528,ILE|0.003,ASP|-0.089,ARG|-0.1056,PHE|-0.1056,TYR|-0.1392,PRO|-0.3546,CYS|-0.475
408: ALA|1.2652,LYS|1.1345,THR|0.8505,VAL|0.8136,GLY|0.7603,TYR|0.5915,LEU|0.5897,GLU|0.583,SER|0.5517,ILE|0.5139,ASN|0.3929,CYS|0.3905,HIS|0.317,PRO|0.3019,PHE|0.2868,ARG|0.2635,MET|0.2197,GLN|0.0767,TRP|-0.5263
409: HIS|0.4131,GLY|0.3127,ASN|0.1819,MET|0.0782,THR|0.0531,SER|-0.0101,VAL|-0.0412,LYS|-0.0773,GLN|-0.2482,ILE|-0.3968,GLU|-0.439,LEU|-0.4618,ARG|-0.5837,TRP|-0.6212,PHE|-0.7838,PRO|-0.8234,TYR|-0.9175,ASP|-1.1577,CYS|-1.5962
410: ALA|0.0935,THR|-0.086,GLU|-0.2127,GLY|-0.2809,SER|-0.3688,VAL|-0.3834,ASN|-0.4788,LEU|-0.6799,ILE|-0.7119,HIS|-0.8191,TYR|-0.9352,MET|-1.0026,PHE|-1.0189,GLN|-1.1353,CYS|-1.1644,PRO|-1.2033,ASP|-1.3098,ARG|-1.3827,TRP|-1.7837
411: GLU|1.5088,THR|0.9241,LYS|0.3339,SER|0.1271,GLY|-0.1154,ASP|-0.2598,ALA|-0.3704,TYR|-0.7231,CYS|-0.8492,LEU|-1.0656,HIS|-1.1184,ILE|-1.3025,GLN|-1.3343,VAL|-1.3477,PRO|-1.7404,PHE|-1.8753,MET|-2.029,ARG|-2.2241,TRP|-2.2499
412: GLU|1.0171,THR|0.6267,SER|0.5269,ALA|0.4956,GLY|0.3618,LYS|0.3339,LEU|0.3296,TYR|0.0743,VAL|0.0527,CYS|0.0071,MET|-0.1115,HIS|-0.1171,ASP|-0.1228,ILE|-0.2023,PHE|-0.2867,GLN|-0.4624,ARG|-0.9623,PRO|-0.9644,TRP|-1.0283
413: LYS|0.0065,GLU|-0.1381,ASN|-0.3257,GLY|-0.4076,CYS|-0.4265,ASP|-0.4373,PRO|-0.4984,TYR|-0.5125,ALA|-0.5365,SER|-0.541,ILE|-0.5798,GLN|-0.6857,ARG|-0.7577,HIS|-0.794,LEU|-0.8394,TRP|-0.8759,VAL|-0.8896,MET|-1.0497,PHE|-1.067
414: 
415: HIS|0.1724,GLY|0.1086,MET|0.0854,SER|0.067,GLU|0.0444,LEU|-0.1414,ASN|-0.1469,ALA|-0.2309,VAL|-0.2821,GLN|-0.3178,LYS|-0.35,TYR|-0.445,ILE|-0.4953,ASP|-0.5328,TRP|-0.5693,PHE|-0.6054,ARG|-0.7171,CYS|-0.7938,PRO|-1.0138
416: 
417: 
418: 
419: 
420: 
421: 
422: 
423: 
424: 
425: 
426: 
427: 
428: 
429: 
430: 
431: 
432: 
433: 
434: 
435: 
436: 
437: GLU|0.1214,ASN|0.1066,SER|0.0688,HIS|-0.0227,GLY|-0.0237,MET|-0.1677,GLN|-0.2988,VAL|-0.3493,LYS|-0.3572,ALA|-0.368,TRP|-0.3832,LEU|-0.4098,ILE|-0.447,ASP|-0.577,PHE|-0.5812,TYR|-0.819,PRO|-0.9052,ARG|-0.9217,CYS|-1.0151
438: 
439: 
440: 
441: 
442: 
443: 
444: 
445: 
446: 
447: 
448: 
449: 
450: 
451: 
452: 
453: 
454: 
455: 
456: 
