339: 
340: 
341: 
342: 
343: 
344: 
345: GLY|0.4612,SER|0.4359,GLU|0.399,ALA|0.3687,THR|0.2894,HIS|0.224,ASN|0.1364,LYS|0.0723,MET|0.0202,ASP|-0.0162,GLN|-0.0354,CYS|-0.0771,ILE|-0.0838,TRP|-0.206,VAL|-0.3188,PHE|-0.4421,ARG|-0.5718,TYR|-0.6421,PRO|-0.6612
346: ALA|0.6697,CYS|0.572,GLY|0.5436,SER|0.4124,LEU|0.3762,GLU|0.3725,THR|0.3205,HIS|0.2733,LYS|0.2698,ASP|0.2628,MET|0.1863,ILE|0.0567,TYR|-0.0082,ARG|-0.1241,ASN|-0.1278,VAL|-0.1317,PHE|-0.2232,TRP|-0.2987,PRO|-0.4022
347: THR|0.495,LYS|0.4508,GLU|0.4089,CYS|0.32,GLY|0.3105,ALA|0.3077,SER|0.0459,ASN|-0.279,LEU|-0.2887,HIS|-0.3462,TYR|-0.3462,ILE|-0.3486,GLN|-0.5112,MET|-0.6889,ARG|-0.7073,PRO|-0.7261,VAL|-0.8468,TRP|-1.0001,PHE|-1.1157
348: 
349: THR|-0.0065,GLU|-0.1446,ASN|-0.3322,GLY|-0.4141,CYS|-0.433,ASP|-0.4438,PRO|-0.5049,TYR|-0.519,ALA|-0.543,SER|-0.5475,ILE|-0.5863,GLN|-0.6922,ARG|-0.7642,HIS|-0.8005,LEU|-0.8459,TRP|-0.8824,VAL|-0.8961,MET|-1.0562,PHE|-1.0735
350: GLU|0.0706,ALA|0.0221,LEU|-0.0006,THR|-0.0126,CYS|-0.013,LYS|-0.0442,SER|-0.0512,GLY|-0.066,VAL|-0.1171,ASP|-0.138,MET|-0.1634,ILE|-0.1925,HIS|-0.194,PHE|-0.194,ASN|-0.2431,GLN|-0.2838,ARG|-0.3057,PRO|-0.3534,TRP|-0.4573
351: GLU|0.589,THR|0.365,SER|0.3424,GLY|0.2069,ASN|0.1993,ALA|0.1645,LYS|0.1354,LEU|0.0439,HIS|-0.016,MET|-0.0716,ILE|-0.1042,ASP|-0.1337,GLN|-0.1817,PHE|-0.1856,TYR|-0.2126,CYS|-0.2538,TRP|-0.4006,PRO|-0.5445,ARG|-0.6378
352: 
353: 
354: 
355: 
356: 
357: 
358: HIS|0.1351,MET|0.0763,GLY|0.0392,SER|0.011,THR|-0.0418,GLU|-0.0612,GLN|-0.0651,TRP|-0.1041,LEU|-0.1185,VAL|-0.1306,ALA|-0.1746,ILE|-0.1995,LYS|-0.201,ASP|-0.2455,ARG|-0.2538,PHE|-0.2538,TYR|-0.2706,PRO|-0.3783,CYS|-0.4385
359: HIS|0.0058,SER|-0.0268,GLU|-0.0464,GLY|-0.0911,THR|-0.1484,MET|-0.198,GLN|-0.4705,VAL|-0.5865,TRP|-0.5939,LEU|-0.6349,ALA|-0.6492,LYS|-0.6648,ILE|-0.7531,ASP|-0.9291,PHE|-0.9416,TYR|-1.1962,ARG|-1.2821,PRO|-1.3901,CYS|-1.5602
360: LYS|-0.389,SER|-0.5123,GLY|-0.6277,ASN|-0.6981,THR|-0.6989,ASP|-0.8413,CYS|-0.8811,ALA|-0.9436,HIS|-1.0686,VAL|-1.1377,TYR|-1.222,LEU|-1.2652,ILE|-1.4023,PHE|-1.4642,PRO|-1.5451,GLN|-1.5466,MET|-1.5614,ARG|-1.6807,TRP|-1.7637
361: HIS|0.1241,MET|0.0653,GLY|0.0282,ASN|-0.011,THR|-0.0528,GLU|-0.0722,GLN|-0.0761,TRP|-0.1151,LEU|-0.1295,VAL|-0.1416,ALA|-0.1856,ILE|-0.2105,LYS|-0.212,ASP|-0.2565,ARG|-0.2648,PHE|-0.2648,TYR|-0.2816,PRO|-0.3893,CYS|-0.4495
362: HIS|0.0588,GLY|-0.0371,SER|-0.0653,ASN|-0.0763,THR|-0.1181,GLU|-0.1375,GLN|-0.1414,TRP|-0.1804,LEU|-0.1948,VAL|-0.2069,ALA|-0.2509,ILE|-0.2758,LYS|-0.2773,ASP|-0.3218,ARG|-0.3301,PHE|-0.3301,TYR|-0.3469,PRO|-0.4546,CYS|-0.5148
363: 
364: HIS|0.3806,MET|0.3218,GLY|0.2847,SER|0.2565,ASN|0.2455,THR|0.2037,GLU|0.1843,GLN|0.1804,TRP|0.1414,LEU|0.127,VAL|0.1149,ALA|0.0709,ILE|0.046,LYS|0.0445,ARG|-0.0083,PHE|-0.0083,TYR|-0.0251,PRO|-0.1328,CYS|-0.193
365: ALA|0.2125,LYS|0.188,GLY|0.0976,VAL|0.0833,ASN|0.0452,HIS|0.0062,ILE|-0.1345,SER|-0.1688,PRO|-0.2035,MET|-0.2111,ARG|-0.2128,GLN|-0.2547,LEU|-0.3615,PHE|-0.4129,GLU|-0.4533,TYR|-0.513,TRP|-0.5497,ASP|-0.8034,CYS|-0.8559
366: 
367: 
368: GLU|0.3694,THR|0.2224,SER|0.198,GLY|0.1966,LEU|0.1697,ALA|0.159,MET|0.0389,HIS|0.0365,TYR|0.0188,VAL|-0.0754,CYS|-0.1751,ASN|-0.1968,ASP|-0.2321,ILE|-0.2951,GLN|-0.3433,PHE|-0.3524,ARG|-0.5758,TRP|-0.7293,PRO|-0.7957
369: GLU|1.7218,THR|1.5333,LYS|1.4378,ALA|0.9638,CYS|0.8843,SER|0.8783,GLY|0.8332,ASN|0.7696,TYR|0.6846,ASP|0.6756,ILE|0.4621,LEU|0.4615,VAL|0.263,PRO|0.1211,GLN|0.053,PHE|-0.0537,MET|-0.2219,ARG|-0.3083,TRP|-0.4906
370: GLU|1.1767,THR|1.0714,LYS|1.0075,ASN|0.5382,ALA|0.4672,SER|0.455,GLY|0.4247,CYS|0.4228,ASP|0.3391,TYR|0.2101,ILE|0.1801,LEU|-0.0124,VAL|-0.0944,GLN|-0.1377,HIS|-0.2805,PHE|-0.3342,ARG|-0.4771,TRP|-0.5078,MET|-0.533
371: 
372: GLU|0.5092,GLY|0.4368,SER|0.41,THR|0.3816,HIS|0.3726,MET|0.3162,LEU|0.2522,ALA|0.1854,ASN|0.0042,VAL|-0.005,TYR|-0.0508,GLN|-0.2074,ASP|-0.2766,ILE|-0.2936,PHE|-0.4052,CYS|-0.4126,ARG|-0.6286,TRP|-0.6324,PRO|-0.973
373: 
374: 
375: 
376: 
377: 
378: 
379: 
380: 
381: 
382: 
383: HIS|0.5314,MET|0.4138,GLY|0.3396,SER|0.2832,ASN|0.2612,THR|0.1776,GLU|0.1388,GLN|0.131,TRP|0.053,LEU|0.0242,ALA|-0.088,ILE|-0.1378,LYS|-0.1408,ASP|-0.2298,ARG|-0.2464,PHE|-0.2464,TYR|-0.28,PRO|-0.4954,CYS|-0.6158
384: 
385: GLY|-0.0724,SER|-0.0992,THR|-0.1276,HIS|-0.1366,MET|-0.193,LEU|-0.257,ALA|-0.3238,ASN|-0.505,LYS|-0.5092,VAL|-0.5142,TYR|-0.56,GLN|-0.7166,ASP|-0.7858,ILE|-0.8028,PHE|-0.9144,CYS|-0.9218,ARG|-1.1378,TRP|-1.1416,PRO|-1.4822
386: 
387: ALA|0.2125,LYS|0.188,GLY|0.0976,VAL|0.0833,ASN|0.0452,HIS|0.0062,ILE|-0.1345,SER|-0.1688,PRO|-0.2035,MET|-0.2111,ARG|-0.2128,GLN|-0.2547,LEU|-0.3615,PHE|-0.4129,GLU|-0.4533,TYR|-0.513,TRP|-0.5497,ASP|-0.8034,CYS|-0.8559
388: 
389: 
390: 
391: 
392: 
393: 
394: 
395: 
396: 
397: 
398: 
399: 
400: 
401: 
402: 
403: 
404: 
405: 
406: 
407: 
408: HIS|0.7052,GLY|0.6414,MET|0.6182,SER|0.5998,GLU|0.5772,THR|0.5328,LEU|0.3914,ASN|0.3859,ALA|0.3019,VAL|0.2507,GLN|0.215,LYS|0.1828,TYR|0.0878,ILE|0.0375,TRP|-0.0365,PHE|-0.0726,ARG|-0.1843,CYS|-0.261,PRO|-0.481
409: 
410: HIS|0.6722,MET|0.5546,GLY|0.4804,SER|0.424,ASN|0.402,THR|0.3184,GLU|0.2796,GLN|0.2718,TRP|0.1938,LEU|0.165,VAL|0.1408,ALA|0.0528,ILE|0.003,ASP|-0.089,ARG|-0.1056,PHE|-0.1056,TYR|-0.1392,PRO|-0.3546,CYS|-0.475
411: HIS|0.4053,MET|0.2289,GLY|0.1176,SER|0.033,THR|-0.1254,GLU|-0.1836,GLN|-0.1953,TRP|-0.3123,LEU|-0.3555,VAL|-0.3918,ALA|-0.5238,ILE|-0.5985,LYS|-0.603,ASP|-0.7365,ARG|-0.7614,PHE|-0.7614,TYR|-0.8118,PRO|-1.1349,CYS|-1.3155
412: 
413: HIS|0.3538,MET|0.2362,GLY|0.162,SER|0.1056,ASN|0.0836,GLU|-0.0388,GLN|-0.0466,TRP|-0.1246,LEU|-0.1534,VAL|-0.1776,ALA|-0.2656,ILE|-0.3154,LYS|-0.3184,ASP|-0.4074,ARG|-0.424,PHE|-0.424,TYR|-0.4576,PRO|-0.673,CYS|-0.7934
414: 
415: HIS|0.3538,MET|0.2362,GLY|0.162,SER|0.1056,ASN|0.0836,GLU|-0.0388,GLN|-0.0466,TRP|-0.1246,LEU|-0.1534,VAL|-0.1776,ALA|-0.2656,ILE|-0.3154,LYS|-0.3184,ASP|-0.4074,ARG|-0.424,PHE|-0.424,TYR|-0.4576,PRO|-0.673,CYS|-0.7934
416: 
417: 
418: 
419: 
420: 
421: 
422: 
423: 
424: 
425: 
426: 
427: 
428: 
429: 
430: 
431: 
432: 
433: 
434: 
435: 
436: 
437: 
438: 
439: 
440: 
441: 
442: 
443: 
444: 
445: 
446: 
447: 
448: 
449: 
450: 
451: GLU|0.3138,THR|0.0704,ALA|0.0027,SER|-0.005,ASN|-0.1371,CYS|-0.1517,GLY|-0.1687,LEU|-0.174,VAL|-0.2058,ASP|-0.2246,ILE|-0.2411,PHE|-0.2682,TYR|-0.2784,GLN|-0.453,MET|-0.4843,HIS|-0.4875,PRO|-0.5026,TRP|-0.6329,ARG|-0.7204
452: 
453: 
454: 
455: HIS|0.4693,MET|0.2988,SER|0.1332,GLU|0.1011,GLY|0.0503,ASP|0.0406,ALA|-0.074,GLN|-0.0851,LEU|-0.1617,TRP|-0.188,ASN|-0.19,LYS|-0.2245,PHE|-0.2905,VAL|-0.3515,ARG|-0.4402,ILE|-0.4591,PRO|-0.5337,TYR|-0.5865,CYS|-0.7715
456: 
