339: 
340: 
341: 
342: 
343: 
344: 
345: 
346: 
347: GLU|0.7858,GLY|0.7134,SER|0.6866,THR|0.6582,HIS|0.6492,MET|0.5928,LEU|0.5288,ALA|0.462,ASN|0.2808,LYS|0.2766,VAL|0.2716,TYR|0.2258,GLN|0.0692,ILE|-0.017,PHE|-0.1286,CYS|-0.136,ARG|-0.352,TRP|-0.3558,PRO|-0.6964
348: 
349: HIS|0.3361,MET|0.2773,GLY|0.2402,SER|0.212,ASN|0.201,THR|0.1592,GLU|0.1398,GLN|0.1359,TRP|0.0969,LEU|0.0825,VAL|0.0704,ALA|0.0264,ILE|0.0015,ASP|-0.0445,ARG|-0.0528,PHE|-0.0528,TYR|-0.0696,PRO|-0.1773,CYS|-0.2375
350: 
351: HIS|0.2657,MET|0.2069,GLY|0.1698,SER|0.1416,ASN|0.1306,THR|0.0888,GLU|0.0694,GLN|0.0655,TRP|0.0265,LEU|0.0121,ALA|-0.044,ILE|-0.0689,LYS|-0.0704,ASP|-0.1149,ARG|-0.1232,PHE|-0.1232,TYR|-0.14,PRO|-0.2477,CYS|-0.3079
352: 
353: 
354: 
355: 
356: 
357: 
358: 
359: 
360: ALA|-0.0485,TYR|-0.0706,LEU|-0.0712,THR|-0.0832,CYS|-0.0836,LYS|-0.1148,SER|-0.1218,GLY|-0.1366,VAL|-0.1877,ASP|-0.2086,MET|-0.234,ILE|-0.2631,HIS|-0.2646,PHE|-0.2646,ASN|-0.3137,GLN|-0.3544,ARG|-0.3763,PRO|-0.424,TRP|-0.5279
361: 
362: 
363: 
364: 
365: CYS|0.9407,LYS|0.2934,GLU|0.1271,ALA|-0.1667,ASP|-0.3077,GLY|-0.4523,ASN|-0.6724,PRO|-0.7313,ILE|-0.7682,SER|-0.793,VAL|-0.8035,HIS|-0.896,TYR|-0.9078,LEU|-1.0044,GLN|-1.1347,ARG|-1.1646,PHE|-1.3901,MET|-1.5326,TRP|-1.9026
366: GLU|0.582,THR|0.3386,ALA|0.2709,LYS|0.2682,SER|0.2632,ASN|0.1311,CYS|0.1165,GLY|0.0995,LEU|0.0942,VAL|0.0624,ASP|0.0436,ILE|0.0271,TYR|-0.0102,GLN|-0.1848,MET|-0.2161,HIS|-0.2193,PRO|-0.2344,TRP|-0.3647,ARG|-0.4522
367: 
368: GLU|0.1148,ALA|0.0663,TYR|0.0442,LEU|0.0436,THR|0.0316,CYS|0.0312,SER|-0.007,GLY|-0.0218,VAL|-0.0729,ASP|-0.0938,MET|-0.1192,ILE|-0.1483,HIS|-0.1498,PHE|-0.1498,ASN|-0.1989,GLN|-0.2396,ARG|-0.2615,PRO|-0.3092,TRP|-0.4131
369: ALA|0.3028,GLY|0.3024,GLU|0.1675,SER|0.1578,THR|0.0517,LEU|0.0427,CYS|-0.0939,MET|-0.1152,LYS|-0.1898,ASP|-0.3351,TYR|-0.4932,ILE|-0.5497,GLN|-0.5633,ASN|-0.5853,VAL|-0.5938,PHE|-0.8854,ARG|-0.898,TRP|-1.0745,PRO|-1.3483
370: HIS|1.0268,MET|0.9092,GLY|0.835,SER|0.7786,ASN|0.7566,THR|0.673,GLU|0.6342,GLN|0.6264,TRP|0.5484,LEU|0.5196,VAL|0.4954,ALA|0.4074,ILE|0.3576,LYS|0.3546,ASP|0.2656,ARG|0.249,PHE|0.249,TYR|0.2154,CYS|-0.1204
371: 
372: HIS|0.3361,MET|0.2773,GLY|0.2402,SER|0.212,ASN|0.201,THR|0.1592,GLU|0.1398,GLN|0.1359,TRP|0.0969,LEU|0.0825,VAL|0.0704,ALA|0.0264,ILE|0.0015,ASP|-0.0445,ARG|-0.0528,PHE|-0.0528,TYR|-0.0696,PRO|-0.1773,CYS|-0.2375
373: 
374: 
375: 
376: 
377: 
378: 
379: 
380: 
381: 
382: 
383: 
384: 
385: 
386: 
387: GLU|0.3072,SER|-0.0612,ALA|-0.1658,GLY|-0.2115,LYS|-0.2612,LEU|-0.3091,ASN|-0.3962,VAL|-0.4695,HIS|-0.5624,TYR|-0.565,MET|-0.5874,CYS|-0.6192,ASP|-0.6241,ILE|-0.6491,PHE|-0.732,GLN|-0.8179,TRP|-1.2103,PRO|-1.2503,ARG|-1.2959
388: GLU|0.6981,LYS|0.3091,SER|0.1858,GLY|0.0704,THR|-0.0008,ASP|-0.1432,CYS|-0.183,ALA|-0.2455,HIS|-0.3705,VAL|-0.4396,TYR|-0.5239,LEU|-0.5671,ILE|-0.7042,PHE|-0.7661,PRO|-0.847,GLN|-0.8485,MET|-0.8633,ARG|-0.9826,TRP|-1.0656
389: HIS|0.3806,MET|0.3218,GLY|0.2847,SER|0.2565,ASN|0.2455,THR|0.2037,GLU|0.1843,GLN|0.1804,TRP|0.1414,LEU|0.127,VAL|0.1149,ALA|0.0709,ILE|0.046,LYS|0.0445,ARG|-0.0083,PHE|-0.0083,TYR|-0.0251,PRO|-0.1328,CYS|-0.193
390: HIS|1.1418,MET|0.9654,GLY|0.8541,SER|0.7695,ASN|0.7365,THR|0.6111,GLU|0.5529,GLN|0.5412,TRP|0.4242,LEU|0.381,VAL|0.3447,ALA|0.2127,ILE|0.138,LYS|0.1335,ARG|-0.0249,PHE|-0.0249,TYR|-0.0753,PRO|-0.3984,CYS|-0.579
391: HIS|0.8114,MET|0.6938,GLY|0.6196,SER|0.5632,ASN|0.5412,THR|0.4576,GLU|0.4188,GLN|0.411,TRP|0.333,LEU|0.3042,VAL|0.28,ALA|0.192,ILE|0.1422,LYS|0.1392,ASP|0.0502,ARG|0.0336,PHE|0.0336,PRO|-0.2154,CYS|-0.3358
392: 
393: 
394: 
395: 
396: 
397: 
398: 
399: 
400: 
401: 
402: 
403: 
404: 
405: 
406: 
407: 
408: 
409: 
410: HIS|0.3361,MET|0.2773,GLY|0.2402,SER|0.212,ASN|0.201,THR|0.1592,GLU|0.1398,GLN|0.1359,TRP|0.0969,LEU|0.0825,VAL|0.0704,ALA|0.0264,ILE|0.0015,ASP|-0.0445,ARG|-0.0528,PHE|-0.0528,TYR|-0.0696,PRO|-0.1773,CYS|-0.2375
411: ALA|0.1673,LYS|0.1428,GLY|0.0524,VAL|0.0381,HIS|-0.039,THR|-0.0452,ILE|-0.1797,SER|-0.214,PRO|-0.2487,MET|-0.2563,ARG|-0.258,GLN|-0.2999,LEU|-0.4067,PHE|-0.4581,GLU|-0.4985,TYR|-0.5582,TRP|-0.5949,ASP|-0.8486,CYS|-0.9011
412: HIS|0.4544,MET|0.3086,GLY|0.2947,SER|0.2249,GLU|0.1301,THR|0.1051,LEU|-0.113,GLN|-0.236,ALA|-0.2586,VAL|-0.2658,LYS|-0.4041,TRP|-0.5265,ILE|-0.5479,TYR|-0.5687,ASP|-0.6314,PHE|-0.7123,ARG|-0.824,CYS|-1.0854,PRO|-1.2452
413: 
414: 
415: 
416: 
417: 
418: 
419: 
420: 
421: 
422: 
423: 
424: 
425: 
426: 
427: 
428: 
429: 
430: 
431: 
432: 
433: 
434: 
435: HIS|0.2657,MET|0.2069,GLY|0.1698,SER|0.1416,ASN|0.1306,THR|0.0888,GLU|0.0694,GLN|0.0655,TRP|0.0265,LEU|0.0121,ALA|-0.044,ILE|-0.0689,LYS|-0.0704,ASP|-0.1149,ARG|-0.1232,PHE|-0.1232,TYR|-0.14,PRO|-0.2477,CYS|-0.3079
436: HIS|0.3361,MET|0.2773,GLY|0.2402,SER|0.212,ASN|0.201,THR|0.1592,GLU|0.1398,GLN|0.1359,TRP|0.0969,LEU|0.0825,VAL|0.0704,ALA|0.0264,ILE|0.0015,ASP|-0.0445,ARG|-0.0528,PHE|-0.0528,TYR|-0.0696,PRO|-0.1773,CYS|-0.2375
437: ALA|0.2121,GLU|0.129,SER|0.0937,GLY|0.0908,CYS|0.0302,LYS|-0.0579,ASP|-0.1019,ASN|-0.1948,LEU|-0.2127,ILE|-0.2155,HIS|-0.2423,GLN|-0.3015,MET|-0.3873,TRP|-0.4331,VAL|-0.5194,PHE|-0.5195,PRO|-0.6141,ARG|-0.6492,TYR|-0.7027
438: HIS|0.3346,MET|0.2758,GLY|0.2387,SER|0.2105,ASN|0.1995,THR|0.1577,GLU|0.1383,GLN|0.1344,TRP|0.0954,LEU|0.081,VAL|0.0689,ALA|0.0249,LYS|-0.0015,ASP|-0.046,ARG|-0.0543,PHE|-0.0543,TYR|-0.0711,PRO|-0.1788,CYS|-0.239
439: 
440: HIS|0.4057,MET|0.3469,GLY|0.3098,SER|0.2816,ASN|0.2706,THR|0.2288,GLU|0.2094,GLN|0.2055,TRP|0.1665,LEU|0.1521,VAL|0.14,ALA|0.096,ILE|0.0711,LYS|0.0696,ASP|0.0251,ARG|0.0168,PHE|0.0168,PRO|-0.1077,CYS|-0.1679
441: 
442: 
443: 
444: 
445: 
446: 
447: 
448: 
449: 
450: 
451: HIS|0.3361,MET|0.2773,GLY|0.2402,SER|0.212,ASN|0.201,THR|0.1592,GLU|0.1398,GLN|0.1359,TRP|0.0969,LEU|0.0825,VAL|0.0704,ALA|0.0264,ILE|0.0015,ASP|-0.0445,ARG|-0.0528,PHE|-0.0528,TYR|-0.0696,PRO|-0.1773,CYS|-0.2375
452: 
453: 
454: 
455: 
456: 
