339: 
340: HIS|0.0959,MET|0.0371,SER|-0.0282,ASN|-0.0392,THR|-0.081,GLU|-0.1004,GLN|-0.1043,TRP|-0.1433,LEU|-0.1577,VAL|-0.1698,ALA|-0.2138,ILE|-0.2387,LYS|-0.2402,ASP|-0.2847,ARG|-0.293,PHE|-0.293,TYR|-0.3098,PRO|-0.4175,CYS|-0.4777
341: GLU|0.4786,ASN|0.4638,SER|0.426,THR|0.3572,HIS|0.3345,GLY|0.3335,MET|0.1895,GLN|0.0584,VAL|0.0079,ALA|-0.0108,TRP|-0.026,LEU|-0.0526,ILE|-0.0898,ASP|-0.2198,PHE|-0.224,TYR|-0.4618,PRO|-0.548,ARG|-0.5645,CYS|-0.6579
342: HIS|0.087,GLY|0.0232,SER|-0.0184,GLU|-0.041,THR|-0.0854,LEU|-0.2268,ASN|-0.2323,ALA|-0.3163,VAL|-0.3675,GLN|-0.4032,LYS|-0.4354,TYR|-0.5304,ILE|-0.5807,ASP|-0.6182,TRP|-0.6547,PHE|-0.6908,ARG|-0.8025,CYS|-0.8792,PRO|-1.0992
343: LYS|-0.0442,GLU|-0.0861,CYS|-0.175,GLY|-0.1845,ALA|-0.1873,SER|-0.4491,ASP|-0.495,ASN|-0.774,LEU|-0.7837,HIS|-0.8412,TYR|-0.8412,ILE|-0.8436,GLN|-1.0062,MET|-1.1839,ARG|-1.2023,PRO|-1.2211,VAL|-1.3418,TRP|-1.4951,PHE|-1.6107
344: GLU|1.2548,THR|0.9831,LYS|0.856,ALA|0.4483,CYS|0.3337,SER|0.2895,GLY|0.2296,TYR|0.147,ASN|-0.0111,LEU|-0.0767,ILE|-0.268,VAL|-0.3917,HIS|-0.7316,GLN|-0.7684,PRO|-0.7699,PHE|-0.7853,MET|-0.9229,ARG|-1.1516,TRP|-1.4855
345: GLU|0.1997,THR|0.0527,SER|0.0283,GLY|0.0269,ALA|-0.0107,MET|-0.1308,HIS|-0.1332,TYR|-0.1509,LYS|-0.1697,VAL|-0.2451,CYS|-0.3448,ASN|-0.3665,ASP|-0.4018,ILE|-0.4648,GLN|-0.513,PHE|-0.5221,ARG|-0.7455,TRP|-0.899,PRO|-0.9654
346: ALA|1.6442,LYS|1.5108,THR|1.2972,GLU|1.2731,VAL|0.9841,GLY|0.9679,SER|0.923,LEU|0.792,TYR|0.6894,ILE|0.6491,ASN|0.6321,CYS|0.6151,PHE|0.3949,HIS|0.2058,PRO|0.1756,ASP|0.1517,MET|0.1117,ARG|-0.0806,TRP|-0.7829
347: ALA|1.0159,LYS|0.9914,GLY|0.901,VAL|0.8867,ASN|0.8486,HIS|0.8096,THR|0.8034,ILE|0.6689,SER|0.6346,PRO|0.5999,MET|0.5923,ARG|0.5906,GLN|0.5487,LEU|0.4419,PHE|0.3905,GLU|0.3501,TYR|0.2904,TRP|0.2537,CYS|-0.0525
348: HIS|0.1769,MET|0.1181,GLY|0.081,SER|0.0528,ASN|0.0418,GLU|-0.0194,GLN|-0.0233,TRP|-0.0623,LEU|-0.0767,VAL|-0.0888,ALA|-0.1328,ILE|-0.1577,LYS|-0.1592,ASP|-0.2037,ARG|-0.212,PHE|-0.212,TYR|-0.2288,PRO|-0.3365,CYS|-0.3967
349: 
350: 
351: 
352: 
353: 
354: 
355: 
356: 
357: 
358: 
359: 
360: 
361: 
362: 
363: 
364: 
365: 
366: 
367: 
368: 
369: 
370: 
371: 
372: 
373: GLU|0.2434,ALA|-0.0677,LYS|-0.0704,SER|-0.0754,ASN|-0.2075,CYS|-0.2221,GLY|-0.2391,LEU|-0.2444,VAL|-0.2762,ASP|-0.295,ILE|-0.3115,PHE|-0.3386,TYR|-0.3488,GLN|-0.5234,MET|-0.5547,HIS|-0.5579,PRO|-0.573,TRP|-0.7033,ARG|-0.7908
374: GLU|0.1366,ALA|0.0881,TYR|0.066,LEU|0.0654,THR|0.0534,CYS|0.053,LYS|0.0218,SER|0.0148,VAL|-0.0511,ASP|-0.072,MET|-0.0974,ILE|-0.1265,HIS|-0.128,PHE|-0.128,ASN|-0.1771,GLN|-0.2178,ARG|-0.2397,PRO|-0.2874,TRP|-0.3913
375: THR|1.2005,LYS|1.1754,GLU|1.1456,CYS|0.7736,GLY|0.7395,TYR|0.7006,ALA|0.6987,ASN|0.6443,ASP|0.6378,SER|0.6209,ILE|0.4408,LEU|0.3731,PRO|0.3613,GLN|0.2436,HIS|0.2251,VAL|0.2064,ARG|0.1497,PHE|-0.0479,TRP|-0.1201
376: 
377: 
378: LYS|0.4141,THR|0.4076,GLU|0.2695,ASN|0.0819,CYS|-0.0189,ASP|-0.0297,PRO|-0.0908,TYR|-0.1049,ALA|-0.1289,SER|-0.1334,ILE|-0.1722,GLN|-0.2781,ARG|-0.3501,HIS|-0.3864,LEU|-0.4318,TRP|-0.4683,VAL|-0.482,MET|-0.6421,PHE|-0.6594
379: 
380: GLU|0.3138,THR|0.0704,ALA|0.0027,SER|-0.005,ASN|-0.1371,CYS|-0.1517,GLY|-0.1687,LEU|-0.174,VAL|-0.2058,ASP|-0.2246,ILE|-0.2411,PHE|-0.2682,TYR|-0.2784,GLN|-0.453,MET|-0.4843,HIS|-0.4875,PRO|-0.5026,TRP|-0.6329,ARG|-0.7204
381: 
382: 
383: 
384: 
385: 
386: 
387: 
388: 
389: 
390: 
391: 
392: 
393: 
394: 
395: 
396: 
397: 
398: 
399: 
400: 
401: 
402: 
403: 
404: 
405: 
406: 
407: 
408: 
409: 
410: 
411: 
412: 
413: 
414: 
415: 
416: 
417: 
418: 
419: 
420: GLU|0.28,GLY|0.2438,SER|0.2304,THR|0.2162,HIS|0.2117,MET|0.1835,LEU|0.1515,ALA|0.1181,ASN|0.0275,LYS|0.0254,VAL|0.0229,GLN|-0.0783,ASP|-0.1129,ILE|-0.1214,PHE|-0.1772,CYS|-0.1809,ARG|-0.2889,TRP|-0.2908,PRO|-0.4611
421: 
422: SER|-0.3584,HIS|-0.4358,GLY|-0.5419,LYS|-0.5998,ASN|-0.6755,ASP|-0.6932,THR|-0.7168,ALA|-1.0702,MET|-1.1297,GLN|-1.3784,VAL|-1.4026,LEU|-1.4568,TRP|-1.5249,PHE|-1.5912,CYS|-1.6701,ILE|-1.6994,PRO|-1.7559,TYR|-1.839,ARG|-1.8457
423: ASN|0.2054,GLU|0.1537,SER|0.0294,HIS|0.0069,LYS|-0.2853,THR|-0.34,ASP|-0.639,TRP|-0.64,MET|-0.6647,GLN|-0.6919,VAL|-0.7474,ALA|-0.9197,ILE|-0.999,LEU|-1.0837,ARG|-1.1596,PHE|-1.1665,PRO|-1.1776,CYS|-1.3148,TYR|-1.3459
424: 
425: HIS|0.5307,MET|0.3543,GLY|0.243,SER|0.1584,ASN|0.1254,GLU|-0.0582,GLN|-0.0699,TRP|-0.1869,LEU|-0.2301,VAL|-0.2664,ALA|-0.3984,ILE|-0.4731,LYS|-0.4776,ASP|-0.6111,ARG|-0.636,PHE|-0.636,TYR|-0.6864,PRO|-1.0095,CYS|-1.1901
426: 
427: 
428: 
429: 
430: 
431: 
432: 
433: 
434: 
435: 
436: 
437: 
438: 
439: 
440: 
441: 
442: 
443: 
444: 
445: 
446: 
447: 
448: 
449: 
450: HIS|0.3806,MET|0.3218,GLY|0.2847,SER|0.2565,ASN|0.2455,THR|0.2037,GLU|0.1843,GLN|0.1804,TRP|0.1414,LEU|0.127,VAL|0.1149,ALA|0.0709,ILE|0.046,LYS|0.0445,ARG|-0.0083,PHE|-0.0083,TYR|-0.0251,PRO|-0.1328,CYS|-0.193
451: 
452: HIS|0.1963,MET|0.1375,GLY|0.1004,SER|0.0722,ASN|0.0612,THR|0.0194,GLN|-0.0039,TRP|-0.0429,LEU|-0.0573,VAL|-0.0694,ALA|-0.1134,ILE|-0.1383,LYS|-0.1398,ASP|-0.1843,ARG|-0.1926,PHE|-0.1926,TYR|-0.2094,PRO|-0.3171,CYS|-0.3773
453: HIS|0.6194,MET|0.5018,GLY|0.4276,SER|0.3712,ASN|0.3492,THR|0.2656,GLU|0.2268,GLN|0.219,TRP|0.141,LEU|0.1122,VAL|0.088,ILE|-0.0498,LYS|-0.0528,ASP|-0.1418,ARG|-0.1584,PHE|-0.1584,TYR|-0.192,PRO|-0.4074,CYS|-0.5278
454: 
455: 
456: 
