339: ALA|1.4266,LYS|1.3967,GLU|1.383,THR|1.3495,SER|1.0299,ASN|0.9797,GLY|0.9689,VAL|0.8804,ILE|0.592,LEU|0.4992,PHE|0.2594,HIS|0.2399,TYR|0.1389,CYS|0.0494,GLN|0.048,MET|0.029,ASP|-0.0439,ARG|-0.4449,TRP|-0.6068
340: GLU|1.2421,THR|0.8814,LYS|0.5208,ASP|0.1962,ASN|0.123,SER|0.107,TYR|-0.1882,ALA|-0.2126,CYS|-0.2731,HIS|-0.7801,LEU|-0.7872,GLN|-0.8303,PRO|-0.8736,ILE|-0.876,VAL|-1.0254,ARG|-1.264,PHE|-1.3674,TRP|-1.527,MET|-1.6351
341: GLU|0.4794,THR|0.4067,GLY|0.0009,SER|-0.1445,ALA|-0.2913,TYR|-0.5256,ASN|-0.5269,LEU|-0.5501,HIS|-0.5777,ASP|-0.8142,CYS|-0.8144,MET|-0.8592,VAL|-0.974,ILE|-1.0282,GLN|-1.1392,PHE|-1.6285,ARG|-1.6543,PRO|-1.7871,TRP|-1.9279
342: 
343: GLU|0.2878,SER|-0.0084,GLY|-0.1305,ALA|-0.2986,ASN|-0.3544,HIS|-0.3855,LEU|-0.3858,LYS|-0.4204,MET|-0.4693,VAL|-0.5583,TYR|-0.7938,ILE|-0.8068,ASP|-0.8278,GLN|-0.8412,PHE|-0.944,CYS|-1.0159,TRP|-1.2726,ARG|-1.5079,PRO|-1.5868
344: HIS|0.7612,MET|0.6436,GLY|0.5694,SER|0.513,ASN|0.491,THR|0.4074,GLU|0.3686,GLN|0.3608,TRP|0.2828,LEU|0.254,VAL|0.2298,ALA|0.1418,ILE|0.092,LYS|0.089,ARG|-0.0166,PHE|-0.0166,TYR|-0.0502,PRO|-0.2656,CYS|-0.386
345: 
346: 
347: 
348: 
349: 
350: 
351: 
352: 
353: 
354: 
355: 
356: 
357: 
358: 
359: 
360: 
361: 
362: 
363: 
364: 
365: 
366: 
367: 
368: 
369: 
370: 
371: 
372: 
373: 
374: 
375: HIS|0.1176,GLY|-0.0742,SER|-0.1306,ASN|-0.1526,THR|-0.2362,GLU|-0.275,GLN|-0.2828,TRP|-0.3608,LEU|-0.3896,VAL|-0.4138,ALA|-0.5018,ILE|-0.5516,LYS|-0.5546,ASP|-0.6436,ARG|-0.6602,PHE|-0.6602,TYR|-0.6938,PRO|-0.9092,CYS|-1.0296
376: 
377: GLY|0.3079,HIS|0.2803,THR|0.1017,ALA|0.0833,SER|-9.99999999999e-05,MET|-0.024,LYS|-0.0603,VAL|-0.0971,GLU|-0.3072,LEU|-0.4012,GLN|-0.4708,ILE|-0.5281,ARG|-0.8282,TYR|-0.8563,PHE|-0.9166,TRP|-1.0173,PRO|-1.1156,ASP|-1.2345,CYS|-1.548
378: HIS|0.1918,MET|0.0742,SER|-0.0564,ASN|-0.0784,THR|-0.162,GLU|-0.2008,GLN|-0.2086,TRP|-0.2866,LEU|-0.3154,VAL|-0.3396,ALA|-0.4276,ILE|-0.4774,LYS|-0.4804,ASP|-0.5694,ARG|-0.586,PHE|-0.586,TYR|-0.6196,PRO|-0.835,CYS|-0.9554
379: 
380: 
381: 
382: 
383: 
384: 
385: 
386: 
387: 
388: 
389: 
390: 
391: 
392: 
393: 
394: 
395: 
396: 
397: 
398: 
399: 
400: 
401: 
402: 
403: 
404: HIS|0.5307,MET|0.3543,GLY|0.243,SER|0.1584,ASN|0.1254,GLU|-0.0582,GLN|-0.0699,TRP|-0.1869,LEU|-0.2301,VAL|-0.2664,ALA|-0.3984,ILE|-0.4731,LYS|-0.4776,ASP|-0.6111,ARG|-0.636,PHE|-0.636,TYR|-0.6864,PRO|-1.0095,CYS|-1.1901
405: GLU|0.9563,THR|0.6491,SER|0.5879,ALA|0.4833,GLY|0.4376,LYS|0.3879,LEU|0.34,ASN|0.2529,VAL|0.1796,HIS|0.0867,TYR|0.0841,MET|0.0617,CYS|0.0299,ASP|0.025,PHE|-0.0829,GLN|-0.1688,TRP|-0.5612,PRO|-0.6012,ARG|-0.6468
406: GLU|0.2466,THR|0.0226,GLY|-0.1355,ASN|-0.1431,ALA|-0.1779,LYS|-0.207,LEU|-0.2985,VAL|-0.3424,HIS|-0.3584,MET|-0.414,ILE|-0.4466,ASP|-0.4761,GLN|-0.5241,PHE|-0.528,TYR|-0.555,CYS|-0.5962,TRP|-0.743,PRO|-0.8869,ARG|-0.9802
407: GLU|0.7988,SER|0.2434,ASN|-0.0139,THR|-0.0782,GLY|-0.089,HIS|-0.1737,ASP|-0.2242,ALA|-0.534,MET|-0.895,VAL|-0.9357,GLN|-0.992,LEU|-1.0746,PHE|-1.1098,TRP|-1.1449,ILE|-1.1924,CYS|-1.2532,PRO|-1.3495,TYR|-1.5618,ARG|-1.7048
408: HIS|0.4287,MET|0.2582,SER|0.0926,GLU|0.0605,GLY|0.0097,THR|-0.0406,ALA|-0.1146,GLN|-0.1257,LEU|-0.2023,TRP|-0.2286,ASN|-0.2306,LYS|-0.2651,PHE|-0.3311,VAL|-0.3921,ARG|-0.4808,ILE|-0.4997,PRO|-0.5743,TYR|-0.6271,CYS|-0.8121
409: HIS|0.5433,MET|0.3728,SER|0.2072,GLU|0.1751,GLY|0.1243,ASP|0.1146,THR|0.074,GLN|-0.0111,LEU|-0.0877,TRP|-0.114,ASN|-0.116,LYS|-0.1505,PHE|-0.2165,VAL|-0.2775,ARG|-0.3662,ILE|-0.3851,PRO|-0.4597,TYR|-0.5125,CYS|-0.6975
410: HIS|0.3577,ASP|0.3096,MET|0.246,GLU|0.1858,SER|0.1457,ALA|0.1241,THR|0.0653,GLY|0.0346,GLN|0.0035,PHE|-0.0132,LEU|-0.0197,TRP|-0.0604,PRO|-0.1319,ARG|-0.1629,ASN|-0.1665,VAL|-0.1974,ILE|-0.2361,TYR|-0.2924,CYS|-0.3095
411: 
412: 
413: 
414: 
415: GLU|0.0832,ALA|0.0347,TYR|0.0126,LEU|0.012,CYS|-0.0004,LYS|-0.0316,SER|-0.0386,GLY|-0.0534,VAL|-0.1045,ASP|-0.1254,MET|-0.1508,ILE|-0.1799,HIS|-0.1814,PHE|-0.1814,ASN|-0.2305,GLN|-0.2712,ARG|-0.2931,PRO|-0.3408,TRP|-0.4447
416: 
417: 
418: 
419: 
420: 
421: 
422: 
423: 
424: 
425: 
426: 
427: 
428: 
429: 
430: 
431: 
432: 
433: 
434: 
435: 
436: 
437: 
438: 
439: 
440: 
441: 
442: 
443: 
444: 
445: 
446: 
447: 
448: 
449: 
450: 
451: 
452: 
453: 
454: 
455: 
456: 
