Ag#,resi:Ab#,chain,resi-Ab#2,chain,resi-etc.
339,PRO:
340,GLY:
341,LYS:
342,MET:
343,THR:
344,ASP:
345,LEU:
346,GLN:
347,ASP:
348,THR:
349,LYS:
350,TYR:
351,VAL:
352,VAL:
353,TYR:
354,GLU:
355,SER:
356,VAL:
357,GLU:
358,ASN:
359,ASN:
360,GLU:
361,SER:
362,MET:
363,MET:
364,ASP:
365,THR:
366,PHE:
367,VAL:
368,LYS:
369,HIS:
370,PRO:
371,ILE:
372,LYS:
373,THR:
374,GLY:
375,MET:
376,LEU:
377,ASN:
378,GLY:
379,LYS:
380,LYS:
381,TYR:
382,MET:
383,VAL:
384,MET:
385,GLU:
386,THR:
387,THR:
388,ASN:
389,ASP:
390,ASP:32,ARG,B-33,THR,B-95,ASP,B-97,PRO,B-98,PRO,B-99,GLY,B-
391,TYR:97,PRO,B-
392,TRP:54,PHE,B-
393,LYS:30,SER,B-31,THR,B-53,ILE,B-54,PHE,B-
394,ASP:53,ILE,B-54,PHE,B-
395,PHE:54,PHE,B-
396,MET:
397,VAL:
398,GLU:
399,GLY:
400,GLN:
401,ARG:54,PHE,B-55,GLY,B-
402,VAL:54,PHE,B-
403,ARG:55,GLY,B-
404,THR:52,SER,B-54,PHE,B-55,GLY,B-56,ALA,B-
405,ILE:
406,SER:56,ALA,B-
407,LYS:56,ALA,B-58,ASN,B-
408,ASP:
409,ALA:91,ALA,A-92,ASN,A-93,THR,A-94,PHE,A-100,ALA,B-
410,LYS:92,ASN,A-93,THR,A-
411,ASN:
412,ASN:98,PRO,B-99,GLY,B-
413,THR:
414,ARG:54,PHE,B-56,ALA,B-
415,THR:
416,ILE:54,PHE,B-
417,ILE:
418,PHE:
419,PRO:
420,TYR:
421,VAL:
422,GLU:
423,GLY:
424,LYS:
425,THR:
426,LEU:
427,TYR:
428,ASP:
429,ALA:
430,ILE:
431,VAL:
432,LYS:
433,VAL:
434,HIS:28,SER,B-31,THR,B-32,ARG,B-
435,VAL:97,PRO,B-
436,LYS:28,SER,B-31,THR,B-32,ARG,B-95,ASP,B-96,ARG,B-97,PRO,B-
437,THR:97,PRO,B-
438,ILE:
439,ASP:2,VAL,B-27,GLY,B-28,SER,B-31,THR,B-32,ARG,B-
440,TYR:
441,ASP:28,SER,B-31,THR,B-
442,GLY:
443,GLN:
444,TYR:
445,HIS:
446,VAL:
447,ARG:
448,ILE:
449,VAL:
450,ASP:
451,LYS:
452,GLU:
453,ALA:
454,PHE:
455,THR:
456,LYS:
T: 56
O: 0
