Ag#,resi:Ab#,chain,resi-Ab#2,chain,resi-etc.
339,PRO:
340,GLY:
341,LYS:28,ASP,A-30,SER,A-
342,MET:30,SER,A-
343,THR:30,SER,A-31,ASN,A-
344,ASP:
345,LEU:98,PRO,B-
346,GLN:97,PRO,B-98,PRO,B-
347,ASP:97,PRO,B-98,PRO,B-99,GLY,B-
348,THR:
349,LYS:31,THR,B-
350,TYR:
351,VAL:54,PHE,B-
352,VAL:
353,TYR:
354,GLU:
355,SER:
356,VAL:
357,GLU:
358,ASN:
359,ASN:
360,GLU:54,PHE,B-55,GLY,B-
361,SER:
362,MET:
363,MET:
364,ASP:54,PHE,B-55,GLY,B-56,ALA,B-
365,THR:54,PHE,B-55,GLY,B-56,ALA,B-
366,PHE:56,ALA,B-
367,VAL:56,ALA,B-
368,LYS:94,PHE,A-56,ALA,B-58,ASN,B-
369,HIS:52,SER,B-54,PHE,B-56,ALA,B-
370,PRO:32,ARG,B-33,THR,B-52,SER,B-54,PHE,B-99,GLY,B-
371,ILE:
372,LYS:98,PRO,B-99,GLY,B-
373,THR:
374,GLY:
375,MET:
376,LEU:
377,ASN:
378,GLY:
379,LYS:
380,LYS:
381,TYR:
382,MET:
383,VAL:
384,MET:
385,GLU:94,PHE,A-
386,THR:
387,THR:56,ALA,B-58,ASN,B-
388,ASN:
389,ASP:
390,ASP:
391,TYR:
392,TRP:
393,LYS:
394,ASP:
395,PHE:
396,MET:
397,VAL:
398,GLU:
399,GLY:
400,GLN:
401,ARG:
402,VAL:
403,ARG:
404,THR:
405,ILE:
406,SER:93,THR,A-
407,LYS:
408,ASP:93,THR,A-94,PHE,A-
409,ALA:
410,LYS:1,ASP,A-61,GLN,B-
411,ASN:94,PHE,A-95,PRO,A-60,ALA,B-61,GLN,B-
412,ASN:
413,THR:94,PHE,A-
414,ARG:
415,THR:
416,ILE:
417,ILE:
418,PHE:
419,PRO:
420,TYR:
421,VAL:
422,GLU:
423,GLY:
424,LYS:
425,THR:
426,LEU:
427,TYR:
428,ASP:
429,ALA:
430,ILE:
431,VAL:
432,LYS:
433,VAL:
434,HIS:
435,VAL:
436,LYS:
437,THR:
438,ILE:
439,ASP:
440,TYR:
441,ASP:
442,GLY:
443,GLN:
444,TYR:
445,HIS:
446,VAL:
447,ARG:
448,ILE:
449,VAL:
450,ASP:
451,LYS:53,ILE,B-
452,GLU:
453,ALA:
454,PHE:
455,THR:
456,LYS:
T: 50
O: 0
