Ag#,resi:Ab#,chain,resi-Ab#2,chain,resi-etc.
339,PRO:
340,GLY:
341,LYS:
342,MET:
343,THR:
344,ASP:
345,LEU:
346,GLN:
347,ASP:
348,THR:
349,LYS:
350,TYR:
351,VAL:
352,VAL:
353,TYR:
354,GLU:97,PRO,B-
355,SER:31,THR,B-32,ARG,B-97,PRO,B-
356,VAL:97,PRO,B-
357,GLU:97,PRO,B-
358,ASN:
359,ASN:
360,GLU:
361,SER:
362,MET:97,PRO,B-98,PRO,B-
363,MET:
364,ASP:
365,THR:
366,PHE:
367,VAL:
368,LYS:
369,HIS:
370,PRO:
371,ILE:
372,LYS:
373,THR:
374,GLY:
375,MET:
376,LEU:
377,ASN:
378,GLY:
379,LYS:
380,LYS:
381,TYR:
382,MET:
383,VAL:
384,MET:
385,GLU:
386,THR:
387,THR:
388,ASN:
389,ASP:
390,ASP:
391,TYR:
392,TRP:
393,LYS:
394,ASP:54,PHE,B-56,ALA,B-
395,PHE:
396,MET:54,PHE,B-
397,VAL:
398,GLU:
399,GLY:
400,GLN:
401,ARG:
402,VAL:
403,ARG:
404,THR:
405,ILE:
406,SER:
407,LYS:
408,ASP:
409,ALA:
410,LYS:
411,ASN:
412,ASN:
413,THR:
414,ARG:
415,THR:
416,ILE:
417,ILE:
418,PHE:
419,PRO:
420,TYR:
421,VAL:
422,GLU:
423,GLY:
424,LYS:
425,THR:
426,LEU:
427,TYR:
428,ASP:
429,ALA:
430,ILE:31,THR,B-53,ILE,B-54,PHE,B-
431,VAL:
432,LYS:52,SER,B-54,PHE,B-56,ALA,B-
433,VAL:
434,HIS:
435,VAL:
436,LYS:
437,THR:
438,ILE:29,ILE,A-30,SER,A-92,ASN,A-93,THR,A-
439,ASP:93,THR,A-94,PHE,A-
440,TYR:32,TRP,A-91,ALA,A-92,ASN,A-93,THR,A-94,PHE,A-100,ALA,B-
441,ASP:94,PHE,A-58,ASN,B-100,ALA,B-
442,GLY:33,THR,B-95,ASP,B-99,GLY,B-100,ALA,B-
443,GLN:32,ARG,B-33,THR,B-52,SER,B-54,PHE,B-95,ASP,B-99,GLY,B-
444,TYR:97,PRO,B-98,PRO,B-99,GLY,B-
445,HIS:31,THR,B-32,ARG,B-97,PRO,B-
446,VAL:
447,ARG:
448,ILE:
449,VAL:
450,ASP:
451,LYS:
452,GLU:
453,ALA:
454,PHE:
455,THR:
456,LYS:
T: 48
O: 0
