Ag#,resi:Ab#,chain,resi-Ab#2,chain,resi-etc.
339,PRO:59,TYR,B-64,GLN,B-65,GLY,B-
340,GLY:64,GLN,B-
341,LYS:
342,MET:
343,THR:
344,ASP:
345,LEU:
346,GLN:
347,ASP:
348,THR:
349,LYS:
350,TYR:
351,VAL:
352,VAL:
353,TYR:
354,GLU:
355,SER:
356,VAL:
357,GLU:
358,ASN:
359,ASN:
360,GLU:
361,SER:
362,MET:
363,MET:
364,ASP:
365,THR:
366,PHE:
367,VAL:
368,LYS:
369,HIS:
370,PRO:
371,ILE:
372,LYS:
373,THR:
374,GLY:
375,MET:
376,LEU:
377,ASN:55,GLY,B-56,ALA,B-57,ALA,B-
378,GLY:55,GLY,B-
379,LYS:55,GLY,B-56,ALA,B-
380,LYS:
381,TYR:56,ALA,B-
382,MET:
383,VAL:
384,MET:
385,GLU:
386,THR:
387,THR:
388,ASN:
389,ASP:
390,ASP:
391,TYR:
392,TRP:
393,LYS:30,SER,A-32,TRP,A-92,ASN,A-
394,ASP:98,PRO,B-99,GLY,B-
395,PHE:
396,MET:98,PRO,B-99,GLY,B-
397,VAL:
398,GLU:54,PHE,B-
399,GLY:31,THR,B-
400,GLN:33,THR,B-52,SER,B-53,ILE,B-54,PHE,B-56,ALA,B-
401,ARG:33,THR,B-95,ASP,B-99,GLY,B-100,ALA,B-
402,VAL:56,ALA,B-
403,ARG:56,ALA,B-58,ASN,B-
404,THR:94,PHE,A-58,ASN,B-
405,ILE:58,ASN,B-
406,SER:
407,LYS:93,THR,A-94,PHE,A-
408,ASP:
409,ALA:
410,LYS:
411,ASN:
412,ASN:
413,THR:
414,ARG:
415,THR:
416,ILE:
417,ILE:56,ALA,B-
418,PHE:54,PHE,B-56,ALA,B-
419,PRO:52,SER,B-54,PHE,B-55,GLY,B-56,ALA,B-
420,TYR:
421,VAL:54,PHE,B-
422,GLU:
423,GLY:
424,LYS:
425,THR:
426,LEU:
427,TYR:
428,ASP:
429,ALA:
430,ILE:
431,VAL:
432,LYS:98,PRO,B-
433,VAL:
434,HIS:30,SER,A-
435,VAL:
436,LYS:28,ASP,A-30,SER,A-
437,THR:
438,ILE:
439,ASP:30,SER,A-67,SER,A-68,GLY,A-
440,TYR:
441,ASP:30,SER,A-31,ASN,A-
442,GLY:
443,GLN:
444,TYR:
445,HIS:
446,VAL:
447,ARG:
448,ILE:
449,VAL:
450,ASP:
451,LYS:
452,GLU:
453,ALA:
454,PHE:
455,THR:
456,LYS:
T: 54
O: 0
