Ag#,resi:Ab#,chain,resi-Ab#2,chain,resi-etc.
339,PRO:28,SER,B-31,THR,B-32,ARG,B-97,PRO,B-
340,GLY:27,GLY,B-28,SER,B-31,THR,B-
341,LYS:28,SER,B-30,SER,B-31,THR,B-
342,MET:31,THR,B-
343,THR:
344,ASP:
345,LEU:
346,GLN:
347,ASP:
348,THR:
349,LYS:
350,TYR:
351,VAL:
352,VAL:
353,TYR:
354,GLU:
355,SER:
356,VAL:
357,GLU:
358,ASN:
359,ASN:
360,GLU:
361,SER:
362,MET:
363,MET:
364,ASP:
365,THR:
366,PHE:
367,VAL:
368,LYS:
369,HIS:
370,PRO:
371,ILE:
372,LYS:
373,THR:
374,GLY:
375,MET:
376,LEU:
377,ASN:
378,GLY:
379,LYS:
380,LYS:
381,TYR:
382,MET:
383,VAL:
384,MET:
385,GLU:
386,THR:
387,THR:
388,ASN:
389,ASP:94,PHE,A-
390,ASP:93,THR,A-94,PHE,A-
391,TYR:
392,TRP:
393,LYS:29,ILE,A-30,SER,A-32,TRP,A-92,ASN,A-93,THR,A-
394,ASP:30,SER,A-31,ASN,A-32,TRP,A-
395,PHE:98,PRO,B-
396,MET:
397,VAL:
398,GLU:
399,GLY:
400,GLN:
401,ARG:50,SER,A-98,PRO,B-
402,VAL:98,PRO,B-
403,ARG:97,PRO,B-98,PRO,B-
404,THR:97,PRO,B-98,PRO,B-99,GLY,B-
405,ILE:31,THR,B-32,ARG,B-97,PRO,B-
406,SER:31,THR,B-32,ARG,B-33,THR,B-52,SER,B-53,ILE,B-54,PHE,B-95,ASP,B-
407,LYS:33,THR,B-52,SER,B-56,ALA,B-95,ASP,B-99,GLY,B-100,ALA,B-
408,ASP:52,SER,B-54,PHE,B-55,GLY,B-56,ALA,B-
409,ALA:33,THR,B-49,GLY,B-50,GLY,B-51,ILE,B-52,SER,B-56,ALA,B-57,ALA,B-58,ASN,B-
410,LYS:55,GLY,B-56,ALA,B-57,ALA,B-58,ASN,B-
411,ASN:56,ALA,B-
412,ASN:94,PHE,A-58,ASN,B-
413,THR:
414,ARG:99,GLY,B-
415,THR:54,PHE,B-
416,ILE:98,PRO,B-
417,ILE:
418,PHE:
419,PRO:
420,TYR:
421,VAL:
422,GLU:
423,GLY:
424,LYS:
425,THR:
426,LEU:
427,TYR:
428,ASP:
429,ALA:
430,ILE:
431,VAL:
432,LYS:30,SER,A-
433,VAL:
434,HIS:27,GLN,A-28,ASP,A-29,ILE,A-30,SER,A-92,ASN,A-93,THR,A-
435,VAL:
436,LYS:2,ILE,A-27,GLN,A-93,THR,A-
437,THR:
438,ILE:
439,ASP:27,GLN,A-
440,TYR:
441,ASP:27,GLN,A-28,ASP,A-
442,GLY:
443,GLN:
444,TYR:
445,HIS:
446,VAL:
447,ARG:
448,ILE:
449,VAL:
450,ASP:
451,LYS:
452,GLU:
453,ALA:
454,PHE:
455,THR:
456,LYS:
T: 82
O: 0
