119: ALA|1.5792,LYS|1.1413,CYS|0.9058,GLY|0.8225,THR|0.7172,LEU|0.5768,SER|0.4961,ILE|0.4544,GLU|0.4379,VAL|0.4214,TYR|0.3457,ARG|0.1907,HIS|0.141,ASP|0.1381,PRO|0.1232,PHE|0.0032,MET|-0.0151,GLN|-0.0826,TRP|-0.7718
120: ALA|0.7975,CYS|0.6998,GLY|0.6714,SER|0.5402,LEU|0.504,GLU|0.5003,THR|0.4483,HIS|0.4011,LYS|0.3976,ASP|0.3906,MET|0.3141,ILE|0.1845,GLN|0.1278,TYR|0.1196,ARG|0.0037,VAL|-0.0039,PHE|-0.0954,TRP|-0.1709,PRO|-0.2744
121: GLY|0.1718,SER|0.1465,GLU|0.1096,ALA|0.0793,HIS|-0.0654,ASN|-0.153,LYS|-0.2171,MET|-0.2692,LEU|-0.2894,ASP|-0.3056,GLN|-0.3248,CYS|-0.3665,ILE|-0.3732,TRP|-0.4954,VAL|-0.6082,PHE|-0.7315,ARG|-0.8612,TYR|-0.9315,PRO|-0.9506
122: HIS|0.4057,MET|0.3469,GLY|0.3098,SER|0.2816,ASN|0.2706,THR|0.2288,GLU|0.2094,GLN|0.2055,TRP|0.1665,LEU|0.1521,VAL|0.14,ALA|0.096,ILE|0.0711,LYS|0.0696,ASP|0.0251,ARG|0.0168,PHE|0.0168,PRO|-0.1077,CYS|-0.1679
123: 
124: 
125: 
126: 
127: 
128: 
129: 
130: 
131: 
132: 
133: 
134: 
135: 
136: 
137: 
138: 
139: 
140: 
141: 
142: HIS|0.3806,MET|0.3218,GLY|0.2847,SER|0.2565,ASN|0.2455,THR|0.2037,GLU|0.1843,GLN|0.1804,TRP|0.1414,LEU|0.127,VAL|0.1149,ALA|0.0709,ILE|0.046,LYS|0.0445,ARG|-0.0083,PHE|-0.0083,TYR|-0.0251,PRO|-0.1328,CYS|-0.193
143: MET|-0.0588,GLY|-0.0959,SER|-0.1241,ASN|-0.1351,THR|-0.1769,GLU|-0.1963,GLN|-0.2002,TRP|-0.2392,LEU|-0.2536,VAL|-0.2657,ALA|-0.3097,ILE|-0.3346,LYS|-0.3361,ASP|-0.3806,ARG|-0.3889,PHE|-0.3889,TYR|-0.4057,PRO|-0.5134,CYS|-0.5736
144: HIS|0.1241,MET|0.0653,GLY|0.0282,ASN|-0.011,THR|-0.0528,GLU|-0.0722,GLN|-0.0761,TRP|-0.1151,LEU|-0.1295,VAL|-0.1416,ALA|-0.1856,ILE|-0.2105,LYS|-0.212,ASP|-0.2565,ARG|-0.2648,PHE|-0.2648,TYR|-0.2816,PRO|-0.3893,CYS|-0.4495
145: HIS|0.6194,MET|0.5018,GLY|0.4276,SER|0.3712,ASN|0.3492,THR|0.2656,GLU|0.2268,GLN|0.219,TRP|0.141,LEU|0.1122,VAL|0.088,ILE|-0.0498,LYS|-0.0528,ASP|-0.1418,ARG|-0.1584,PHE|-0.1584,TYR|-0.192,PRO|-0.4074,CYS|-0.5278
146: MET|1.2633,HIS|1.1739,GLU|1.1086,THR|1.0713,GLY|1.0688,GLN|0.9483,ASN|0.8885,LEU|0.8627,SER|0.8323,TRP|0.7808,VAL|0.7563,ILE|0.549,ALA|0.5369,PHE|0.4634,ASP|0.4287,CYS|0.1917,TYR|-0.1244,LYS|-0.1373,ARG|-0.286
147: MET|0.3748,HIS|0.2854,GLU|0.2201,THR|0.1828,GLY|0.1803,GLN|0.0598,LEU|-0.0258,SER|-0.0562,TRP|-0.1077,VAL|-0.1322,ILE|-0.3395,ALA|-0.3516,PHE|-0.4251,ASP|-0.4598,CYS|-0.6968,PRO|-0.8885,TYR|-1.0129,LYS|-1.0258,ARG|-1.1745
148: HIS|0.1241,MET|0.0653,GLY|0.0282,ASN|-0.011,THR|-0.0528,GLU|-0.0722,GLN|-0.0761,TRP|-0.1151,LEU|-0.1295,VAL|-0.1416,ALA|-0.1856,ILE|-0.2105,LYS|-0.212,ASP|-0.2565,ARG|-0.2648,PHE|-0.2648,TYR|-0.2816,PRO|-0.3893,CYS|-0.4495
149: 
150: 
151: 
152: 
153: 
154: 
155: 
156: 
157: 
158: 
159: 
160: 
161: 
162: 
163: 
164: 
165: 
166: 
167: 
168: 
169: 
170: 
171: 
172: 
173: 
174: 
175: 
176: 
177: HIS|0.6692,MET|0.5516,GLY|0.4774,SER|0.421,ASN|0.399,THR|0.3154,GLU|0.2766,GLN|0.2688,TRP|0.1908,LEU|0.162,VAL|0.1378,ALA|0.0498,LYS|-0.003,ASP|-0.092,ARG|-0.1086,PHE|-0.1086,TYR|-0.1422,PRO|-0.3576,CYS|-0.478
178: HIS|0.3889,MET|0.3301,GLY|0.293,SER|0.2648,ASN|0.2538,THR|0.212,GLU|0.1926,GLN|0.1887,TRP|0.1497,LEU|0.1353,VAL|0.1232,ALA|0.0792,ILE|0.0543,LYS|0.0528,ASP|0.0083,ARG|0.0,TYR|-0.0168,PRO|-0.1245,CYS|-0.1847
179: GLU|0.147,SER|-0.0244,GLY|-0.0258,LEU|-0.0527,ALA|-0.0634,MET|-0.1835,HIS|-0.1859,TYR|-0.2036,LYS|-0.2224,VAL|-0.2978,CYS|-0.3975,ASN|-0.4192,ASP|-0.4545,ILE|-0.5175,GLN|-0.5657,PHE|-0.5748,ARG|-0.7982,TRP|-0.9517,PRO|-1.0181
180: LYS|1.6438,ALA|1.5132,THR|1.2777,GLY|1.0228,ASN|0.8288,VAL|0.7764,GLU|0.7485,SER|0.6379,PRO|0.5193,TYR|0.5136,HIS|0.4453,ARG|0.3861,ILE|0.2781,LEU|0.1353,GLN|0.0411,CYS|-0.147,PHE|-0.1487,MET|-0.4436,TRP|-0.971
181: CYS|0.657,ASP|0.5895,GLU|0.5583,GLY|0.2979,ALA|0.0397,LYS|0.0282,THR|-0.2762,HIS|-0.6533,LEU|-0.7344,TYR|-0.8114,ASN|-0.8124,GLN|-1.0284,VAL|-1.1248,ILE|-1.2,ARG|-1.2537,PRO|-1.2848,MET|-1.4758,PHE|-1.7436,TRP|-2.1133
182: CYS|1.0009,ALA|0.5821,GLY|0.1086,LEU|0.0061,SER|-0.0934,ILE|-0.1362,ASP|-0.1428,GLU|-0.2052,VAL|-0.4773,HIS|-0.5006,THR|-0.5116,MET|-0.5709,PHE|-0.5745,ARG|-0.664,TYR|-0.6949,PRO|-0.7998,GLN|-0.807,ASN|-0.9821,TRP|-1.0834
183: 
184: 
185: 
186: 
187: 
188: 
189: 
190: 
191: 
192: 
193: 
194: 
195: 
196: 
197: 
198: 
199: 
200: 
201: 
202: 
203: 
204: 
205: 
206: 
207: 
208: 
209: 
210: HIS|0.3361,MET|0.2773,GLY|0.2402,SER|0.212,ASN|0.201,THR|0.1592,GLU|0.1398,GLN|0.1359,TRP|0.0969,LEU|0.0825,VAL|0.0704,ALA|0.0264,ILE|0.0015,ASP|-0.0445,ARG|-0.0528,PHE|-0.0528,TYR|-0.0696,PRO|-0.1773,CYS|-0.2375
211: 
212: HIS|0.2657,MET|0.2069,GLY|0.1698,SER|0.1416,ASN|0.1306,THR|0.0888,GLU|0.0694,GLN|0.0655,TRP|0.0265,LEU|0.0121,ALA|-0.044,ILE|-0.0689,LYS|-0.0704,ASP|-0.1149,ARG|-0.1232,PHE|-0.1232,TYR|-0.14,PRO|-0.2477,CYS|-0.3079
213: 
214: 
215: 
216: 
217: 
218: 
219: 
220: 
221: 
222: 
223: 
224: 
225: 
226: CYS|0.6091,ALA|0.4429,ASP|0.1069,GLY|0.103,LEU|0.0933,LYS|0.0694,GLU|0.0323,THR|-0.0391,TYR|-0.139,ILE|-0.1452,HIS|-0.2632,ARG|-0.2717,MET|-0.2914,GLN|-0.3363,PHE|-0.3708,VAL|-0.4025,PRO|-0.4253,ASN|-0.5292,TRP|-0.596
227: 
228: CYS|0.5709,ALA|0.3696,ASP|0.1937,GLY|0.1178,LYS|0.0624,LEU|0.0427,ILE|-0.0039,ARG|-0.0172,THR|-0.0777,GLU|-0.0895,GLN|-0.1037,HIS|-0.1204,PRO|-0.1231,MET|-0.1792,TRP|-0.1899,TYR|-0.1902,PHE|-0.228,VAL|-0.3366,ASN|-0.3373
229: ALA|0.6827,GLY|0.6748,CYS|0.6363,SER|0.5624,LEU|0.4897,GLU|0.4679,HIS|0.3997,LYS|0.3814,VAL|0.3735,MET|0.3294,ILE|0.313,THR|0.1691,ASP|0.0628,PHE|0.0445,GLN|-0.1236,TYR|-0.1305,ARG|-0.2558,TRP|-0.3528,PRO|-0.4102
230: HIS|0.0959,MET|0.0371,SER|-0.0282,ASN|-0.0392,THR|-0.081,GLU|-0.1004,GLN|-0.1043,TRP|-0.1433,LEU|-0.1577,VAL|-0.1698,ALA|-0.2138,ILE|-0.2387,LYS|-0.2402,ASP|-0.2847,ARG|-0.293,PHE|-0.293,TYR|-0.3098,PRO|-0.4175,CYS|-0.4777
231: 
232: 
233: 
234: 
235: 
236: 
237: 
238: 
239: 
240: 
241: 
242: 
243: 
244: 
245: 
246: 
247: 
248: 
249: 
250: 
251: 
252: 
253: 
254: 
255: 
256: 
257: 
258: 
259: 
260: 
261: 
262: 
263: 
264: 
265: HIS|0.3806,MET|0.3218,GLY|0.2847,SER|0.2565,ASN|0.2455,THR|0.2037,GLU|0.1843,GLN|0.1804,TRP|0.1414,LEU|0.127,VAL|0.1149,ALA|0.0709,ILE|0.046,LYS|0.0445,ARG|-0.0083,PHE|-0.0083,TYR|-0.0251,PRO|-0.1328,CYS|-0.193
266: THR|0.691,CYS|0.5641,VAL|0.4654,GLU|0.411,ALA|0.3748,ILE|0.3272,LEU|0.2122,PRO|0.1773,ASN|0.1659,PHE|0.1229,GLN|0.071,SER|0.062,ASP|-0.0205,GLY|-0.1029,MET|-0.2084,TRP|-0.2419,HIS|-0.351,ARG|-0.5683,TYR|-0.6458
267: CYS|0.2824,GLU|0.0674,LEU|-0.0066,THR|-0.0281,ASP|-0.0596,VAL|-0.0767,ILE|-0.0773,GLN|-0.0812,PRO|-0.0899,TRP|-0.1317,ALA|-0.1641,MET|-0.1904,GLY|-0.2736,ASN|-0.3363,SER|-0.4255,HIS|-0.4562,TYR|-0.5374,ARG|-0.7494,LYS|-0.7591
268: CYS|0.747,THR|0.6522,VAL|0.5983,ALA|0.4384,LEU|0.4298,ILE|0.42,PRO|0.3707,GLN|0.2844,PHE|0.2413,GLU|0.212,MET|0.1567,ASP|0.1103,ASN|0.1041,SER|0.06,GLY|0.044,HIS|-0.0133,TRP|-0.0221,ARG|-0.1094,TYR|-0.3232
269: 
270: 
271: 
272: 
273: 
274: 
275: 
276: 
277: 
278: 
279: 
280: 
281: 
282: 
283: 
284: 
285: 
286: 
287: 
288: 
289: 
290: 
291: 
292: 
293: 
294: 
295: 
296: 
297: 
298: 
299: 
300: 
301: 
302: 
303: 
304: 
305: 
306: 
307: 
308: 
309: 
310: 
311: 
312: 
313: 
314: 
315: 
316: 
317: 
318: 
319: 
320: 
321: 
322: 
323: 
324: 
325: 
326: 
327: 
328: 
329: 
330: 
331: 
332: 
333: 
334: 
335: 
336: 
337: 
338: 
339: 
340: 
341: 
342: 
343: 
344: 
345: 
346: 
347: 
348: 
349: 
350: 
351: 
352: 
353: 
354: 
355: 
356: 
357: 
358: 
359: 
360: 
361: 
362: 
363: 
364: 
365: 
366: 
367: 
368: 
369: 
370: 
371: 
372: 
373: 
374: 
375: 
376: 
377: 
378: 
379: 
380: 
381: 
382: 
383: 
384: 
385: 
386: 
387: 
388: 
389: 
390: 
391: 
392: 
393: 
394: 
395: 
396: 
397: 
398: 
399: 
400: 
401: 
402: 
403: 
404: 
405: 
406: 
407: 
408: 
409: 
410: 
411: 
412: 
413: 
414: 
415: 
416: 
417: 
418: 
419: 
420: 
421: 
422: 
423: 
424: 
425: 
426: 
427: 
428: 
429: 
430: 
431: 
432: 
433: 
434: 
435: 
436: 
437: 
438: 
439: 
440: 
441: 
442: 
443: 
444: 
445: 
446: 
447: 
448: 
449: 
450: 
451: 
452: 
453: 
454: 
455: 
456: 
