119: 
120: 
121: 
122: 
123: 
124: 
125: 
126: 
127: 
128: 
129: 
130: 
131: HIS|0.3926,MET|0.275,GLY|0.2008,SER|0.1444,ASN|0.1224,THR|0.0388,GLN|-0.0078,TRP|-0.0858,LEU|-0.1146,VAL|-0.1388,ALA|-0.2268,ILE|-0.2766,LYS|-0.2796,ASP|-0.3686,ARG|-0.3852,PHE|-0.3852,TYR|-0.4188,PRO|-0.6342,CYS|-0.7546
132: 
133: CYS|0.5486,LYS|0.5043,THR|0.3261,ASP|0.2856,ALA|0.2022,GLY|0.1674,PRO|0.1231,GLU|0.093,ASN|-0.0287,ARG|-0.078,SER|-0.0986,GLN|-0.1144,TRP|-0.2173,TYR|-0.3115,HIS|-0.3292,LEU|-0.4049,MET|-0.6743,PHE|-0.7098,VAL|-0.7179
134: THR|0.1021,GLY|-0.2488,ASN|-0.2643,GLU|-0.3911,ASP|-0.6577,SER|-0.7194,GLN|-0.7995,HIS|-0.812,ALA|-0.8586,CYS|-0.8949,PRO|-0.9315,ILE|-0.9393,TRP|-0.9971,ARG|-1.1906,TYR|-1.5182,MET|-1.561,LEU|-1.6337,VAL|-1.9046,PHE|-2.2434
135: 
136: ALA|0.6964,GLY|0.6584,CYS|0.6338,HIS|0.5161,SER|0.5124,ASP|0.4496,LEU|0.4256,MET|0.3985,THR|0.3819,LYS|0.3628,GLU|0.3507,GLN|0.3326,ILE|0.298,ARG|0.2304,TRP|0.2074,ASN|0.1641,TYR|0.0406,VAL|0.0342,PHE|0.0196
137: 
138: 
139: ASP|0.5689,GLU|0.2854,CYS|0.2681,GLY|0.1392,THR|0.125,SER|0.0833,ALA|0.0478,HIS|-0.0459,ARG|-0.1183,ASN|-0.1293,GLN|-0.1324,TYR|-0.2084,PRO|-0.2632,LEU|-0.3514,TRP|-0.3717,ILE|-0.4874,PHE|-0.6871,MET|-0.7378,VAL|-0.7704
140: 
141: 
142: 
143: 
144: 
145: 
146: 
147: 
148: 
149: 
150: 
151: 
152: 
153: 
154: 
155: 
156: 
157: 
158: 
159: 
160: 
161: 
162: 
163: 
164: 
165: CYS|0.8198,GLU|0.6048,PHE|0.5374,LEU|0.5308,THR|0.5093,ASP|0.4778,VAL|0.4607,ILE|0.4601,GLN|0.4562,PRO|0.4475,TRP|0.4057,ALA|0.3733,MET|0.347,GLY|0.2638,ASN|0.2011,SER|0.1119,HIS|0.0812,ARG|-0.212,LYS|-0.2217
166: 
167: 
168: CYS|0.3086,THR|0.2138,VAL|0.1599,LEU|-0.0086,ILE|-0.0184,PRO|-0.0677,GLN|-0.154,PHE|-0.1971,GLU|-0.2264,MET|-0.2817,ASP|-0.3281,ASN|-0.3343,SER|-0.3784,GLY|-0.3944,LYS|-0.4384,HIS|-0.4517,TRP|-0.4605,ARG|-0.5478,TYR|-0.7616
169: THR|0.629,CYS|0.5021,VAL|0.4034,GLU|0.349,ALA|0.3128,ILE|0.2652,LEU|0.1502,PRO|0.1153,ASN|0.1039,PHE|0.0609,GLN|0.009,LYS|-0.062,ASP|-0.0825,GLY|-0.1649,MET|-0.2704,TRP|-0.3039,HIS|-0.413,ARG|-0.6303,TYR|-0.7078
170: 
171: CYS|1.177,ALA|0.1445,LYS|0.1279,ASP|0.0644,GLU|-0.0086,PRO|-0.0827,HIS|-0.1112,GLY|-0.1819,THR|-0.1906,ILE|-0.1991,ARG|-0.3044,ASN|-0.3068,PHE|-0.3323,LEU|-0.3676,GLN|-0.3684,SER|-0.404,MET|-0.5227,TYR|-0.5985,TRP|-0.7726
172: 
173: 
174: 
175: 
176: 
177: 
178: 
179: 
180: 
181: 
182: 
183: 
184: 
185: 
186: 
187: 
188: 
189: 
190: CYS|2.069,GLU|1.1122,THR|1.05,ALA|0.9665,VAL|0.8433,LYS|0.6387,ILE|0.5461,ASN|0.4317,ASP|0.4239,PRO|0.412,PHE|0.183,SER|0.1708,LEU|0.1378,GLY|0.0791,HIS|-0.2891,MET|-0.5854,TRP|-0.7235,ARG|-0.8208,TYR|-1.0561
191: THR|0.771,VAL|0.4513,ALA|0.2442,ILE|0.0665,ASN|0.0478,CYS|0.0317,LYS|-0.0004,LEU|-0.0284,GLU|-0.0641,GLN|-0.187,PRO|-0.2989,GLY|-0.3046,HIS|-0.3315,MET|-0.3435,PHE|-0.4481,ASP|-0.6546,ARG|-0.7406,TRP|-0.7949,TYR|-1.2607
192: GLU|0.3459,ASN|0.2087,THR|0.1857,SER|0.1489,LYS|0.1469,ALA|0.0833,ILE|0.0541,PHE|0.0285,ASP|0.0161,VAL|0.014,CYS|-0.036,PRO|-0.0465,GLN|-0.0665,LEU|-0.0707,TRP|-0.0729,TYR|-0.1757,HIS|-0.1908,MET|-0.2182,ARG|-0.312
193: LYS|0.4526,THR|0.4145,ASN|0.3193,PRO|0.2569,GLU|0.1932,ASP|0.1026,GLY|0.0603,ILE|0.0146,CYS|-0.0116,TRP|-0.0167,ARG|-0.0501,SER|-0.0879,TYR|-0.1106,ALA|-0.1567,HIS|-0.1981,VAL|-0.3706,LEU|-0.4369,PHE|-0.4711,MET|-0.4844
194: HIS|0.3889,MET|0.3301,GLY|0.293,SER|0.2648,ASN|0.2538,THR|0.212,GLU|0.1926,GLN|0.1887,TRP|0.1497,LEU|0.1353,VAL|0.1232,ALA|0.0792,ILE|0.0543,LYS|0.0528,ASP|0.0083,ARG|0.0,TYR|-0.0168,PRO|-0.1245,CYS|-0.1847
195: 
196: 
197: 
198: 
199: 
200: 
201: 
202: 
203: 
204: 
205: 
206: 
207: 
208: 
209: 
210: 
211: 
212: 
213: 
214: CYS|0.7611,ALA|0.5598,ASP|0.3839,GLY|0.308,LYS|0.2526,LEU|0.2329,SER|0.1902,ILE|0.1863,ARG|0.173,THR|0.1125,GLU|0.1007,GLN|0.0865,HIS|0.0698,PRO|0.0671,MET|0.011,TRP|0.0003,PHE|-0.0378,VAL|-0.1464,ASN|-0.1471
215: 
216: ASP|0.3591,GLU|0.3447,HIS|0.117,SER|0.0529,GLY|0.0111,ALA|-0.1165,LYS|-0.3811,GLN|-0.6137,LEU|-0.6261,CYS|-0.6288,ASN|-0.6748,MET|-0.7148,TYR|-0.9073,ARG|-0.9766,TRP|-1.1294,ILE|-1.2514,PRO|-1.2627,PHE|-1.284,VAL|-1.3514
217: GLU|1.1041,ASP|0.5131,THR|0.4996,CYS|0.4288,GLN|0.1637,ASN|0.1075,GLY|0.0925,LEU|-0.1816,PRO|-0.2295,SER|-0.2632,ALA|-0.2956,ILE|-0.3212,MET|-0.339,PHE|-0.3747,TRP|-0.4646,HIS|-0.6347,LYS|-1.0709,TYR|-1.2528,ARG|-1.8809
218: CYS|2.5834,GLU|2.1135,THR|1.2599,ALA|1.0158,ASP|0.9431,VAL|0.8382,ILE|0.7582,PHE|0.7028,ASN|0.5963,PRO|0.5476,LEU|0.3567,GLY|0.2205,GLN|0.2193,SER|0.1413,TRP|-0.3051,MET|-0.6085,HIS|-0.6464,TYR|-1.2508,ARG|-1.7896
219: CYS|1.3031,LYS|0.9143,ALA|0.6471,THR|0.5946,GLU|0.5613,VAL|0.4365,ASN|0.2845,ILE|0.1399,SER|0.1128,PRO|0.0184,GLY|-0.1308,PHE|-0.3005,HIS|-0.3164,LEU|-0.3391,GLN|-0.4023,ARG|-0.5549,MET|-0.8785,TYR|-1.0022,TRP|-1.0753
220: CYS|1.7755,ALA|0.743,LYS|0.7264,ASP|0.6629,VAL|0.5985,GLU|0.5899,PRO|0.5158,HIS|0.4873,GLY|0.4166,THR|0.4079,ILE|0.3994,ARG|0.2941,ASN|0.2917,PHE|0.2662,LEU|0.2309,GLN|0.2301,SER|0.1945,MET|0.0758,TRP|-0.1741
221: 
222: 
223: 
224: 
225: 
226: 
227: 
228: 
229: 
230: 
231: 
232: 
233: 
234: 
235: 
236: 
237: 
238: 
239: 
240: HIS|0.1769,MET|0.1181,GLY|0.081,SER|0.0528,ASN|0.0418,GLU|-0.0194,GLN|-0.0233,TRP|-0.0623,LEU|-0.0767,VAL|-0.0888,ALA|-0.1328,ILE|-0.1577,LYS|-0.1592,ASP|-0.2037,ARG|-0.212,PHE|-0.212,TYR|-0.2288,PRO|-0.3365,CYS|-0.3967
241: 
242: HIS|0.7778,MET|0.6602,GLY|0.586,SER|0.5296,ASN|0.5076,THR|0.424,GLU|0.3852,GLN|0.3774,TRP|0.2994,LEU|0.2706,VAL|0.2464,ALA|0.1584,ILE|0.1086,LYS|0.1056,ASP|0.0166,ARG|0.0,TYR|-0.0336,PRO|-0.249,CYS|-0.3694
243: GLU|0.2525,GLY|0.2163,SER|0.2029,THR|0.1887,HIS|0.1842,MET|0.156,LEU|0.124,ALA|0.0906,LYS|-0.0021,VAL|-0.0046,TYR|-0.0275,GLN|-0.1058,ASP|-0.1404,ILE|-0.1489,PHE|-0.2047,CYS|-0.2084,ARG|-0.3164,TRP|-0.3183,PRO|-0.4886
244: CYS|1.3684,ALA|1.2373,GLU|0.8752,LEU|0.865,GLY|0.8093,LYS|0.7975,ASP|0.7412,SER|0.7211,THR|0.7206,TYR|0.6333,ILE|0.4346,MET|0.3175,HIS|0.3151,VAL|0.2527,PHE|0.2075,ARG|0.1949,GLN|0.1522,PRO|-0.0064,TRP|-0.281
245: 
246: 
247: HIS|0.3926,MET|0.275,GLY|0.2008,SER|0.1444,ASN|0.1224,THR|0.0388,GLN|-0.0078,TRP|-0.0858,LEU|-0.1146,VAL|-0.1388,ALA|-0.2268,ILE|-0.2766,LYS|-0.2796,ASP|-0.3686,ARG|-0.3852,PHE|-0.3852,TYR|-0.4188,PRO|-0.6342,CYS|-0.7546
248: 
249: 
250: 
251: 
252: 
253: 
254: 
255: 
256: 
257: 
258: 
259: 
260: 
261: 
262: 
263: 
264: 
265: 
266: 
267: 
268: 
269: 
270: 
271: 
272: 
273: 
274: 
275: 
276: 
277: 
278: 
279: 
280: 
281: 
282: 
283: 
284: 
285: 
286: 
287: 
288: 
289: 
290: 
291: 
292: 
293: 
294: 
295: 
296: 
297: 
298: 
299: 
300: 
301: 
302: 
303: 
304: 
305: 
306: 
307: 
308: 
309: 
310: 
311: 
312: 
313: 
314: 
315: 
316: 
317: 
318: 
319: 
320: 
321: 
322: 
323: 
324: 
325: 
326: 
327: 
328: 
329: 
330: 
331: 
332: 
333: 
334: 
335: 
336: 
337: 
338: 
339: 
340: 
341: 
342: 
343: 
344: 
345: 
346: 
347: 
348: 
349: 
350: 
351: 
352: 
353: 
354: 
355: 
356: 
357: 
358: 
359: 
360: 
361: 
362: 
363: 
364: 
365: 
366: 
367: 
368: 
369: 
370: 
371: 
372: 
373: 
374: 
375: 
376: 
377: 
378: 
379: 
380: 
381: 
382: 
383: 
384: 
385: 
386: 
387: 
388: 
389: 
390: 
391: 
392: 
393: 
394: 
395: 
396: 
397: 
398: 
399: 
400: 
401: 
402: 
403: 
404: 
405: 
406: 
407: 
408: 
409: 
410: 
411: 
412: 
413: 
414: 
415: 
416: 
417: 
418: 
419: 
420: 
421: 
422: 
423: 
424: 
425: 
426: 
427: 
428: 
429: 
430: 
431: 
432: 
433: 
434: 
435: 
436: 
437: 
438: 
439: 
440: 
441: 
442: 
443: 
444: 
445: 
446: 
447: 
448: 
449: 
450: 
451: 
452: 
453: 
454: 
455: 
456: 
