119: LYS|0.332,THR|0.313,GLY|0.2353,CYS|0.1388,ASP|0.0688,GLU|0.0605,ALA|0.0563,SER|-0.0589,GLN|-0.1508,HIS|-0.1654,ILE|-0.1708,PRO|-0.2265,TRP|-0.2927,ARG|-0.3031,LEU|-0.4947,TYR|-0.5534,MET|-0.5693,VAL|-0.8198,PHE|-0.9349
120: LYS|0.6642,THR|0.6387,GLU|0.2481,GLY|0.1534,CYS|0.038,ASP|-0.0428,ALA|-0.1545,SER|-0.2742,PRO|-0.3992,ILE|-0.4249,GLN|-0.5108,HIS|-0.6337,ARG|-0.7351,TYR|-0.7402,TRP|-0.8429,LEU|-1.0084,MET|-1.2933,VAL|-1.3837,PHE|-1.6762
121: ASN|0.0532,GLU|-0.1193,GLY|-0.2969,SER|-0.3808,HIS|-0.4584,LYS|-0.4783,GLN|-0.7366,TRP|-0.8767,MET|-0.9485,ILE|-1.0046,ALA|-1.072,ASP|-1.0926,VAL|-1.2232,LEU|-1.3379,PRO|-1.3993,TYR|-1.5729,ARG|-1.5983,PHE|-1.6788,CYS|-1.8379
122: HIS|0.4057,MET|0.3469,GLY|0.3098,SER|0.2816,ASN|0.2706,THR|0.2288,GLU|0.2094,GLN|0.2055,TRP|0.1665,LEU|0.1521,VAL|0.14,ALA|0.096,ILE|0.0711,LYS|0.0696,ASP|0.0251,ARG|0.0168,PHE|0.0168,PRO|-0.1077,CYS|-0.1679
123: 
124: 
125: 
126: 
127: 
128: 
129: 
130: 
131: 
132: 
133: 
134: 
135: 
136: 
137: HIS|0.3097,MET|0.2509,GLY|0.2138,SER|0.1856,ASN|0.1746,THR|0.1328,GLU|0.1134,GLN|0.1095,TRP|0.0705,LEU|0.0561,VAL|0.044,ILE|-0.0249,LYS|-0.0264,ASP|-0.0709,ARG|-0.0792,PHE|-0.0792,TYR|-0.096,PRO|-0.2037,CYS|-0.2639
138: 
139: 
140: 
141: GLU|0.3388,ASN|0.2628,SER|0.214,THR|0.198,GLY|0.0933,HIS|-0.0016,ALA|-0.0372,VAL|-0.0625,GLN|-0.0775,MET|-0.0878,ILE|-0.0913,TRP|-0.1229,LEU|-0.1351,PHE|-0.1712,ASP|-0.1753,PRO|-0.3707,TYR|-0.3922,CYS|-0.4204,ARG|-0.5117
142: GLU|0.4471,ASN|0.1543,THR|0.1502,SER|0.056,LYS|-0.0624,ALA|-0.155,GLY|-0.1808,MET|-0.6144,HIS|-0.6339,GLN|-0.8405,ILE|-0.8735,VAL|-0.9317,TRP|-0.9349,PRO|-0.9756,PHE|-1.1119,LEU|-1.1639,CYS|-1.2003,ARG|-1.4817,TYR|-1.5253
143: MET|-0.0588,GLY|-0.0959,SER|-0.1241,ASN|-0.1351,THR|-0.1769,GLU|-0.1963,GLN|-0.2002,TRP|-0.2392,LEU|-0.2536,VAL|-0.2657,ALA|-0.3097,ILE|-0.3346,LYS|-0.3361,ASP|-0.3806,ARG|-0.3889,PHE|-0.3889,TYR|-0.4057,PRO|-0.5134,CYS|-0.5736
144: ALA|0.0872,GLU|0.05,GLY|0.0111,ASP|-0.0795,LYS|-0.0924,ASN|-0.321,THR|-0.3217,MET|-0.4894,HIS|-0.4942,CYS|-0.5862,ILE|-0.7323,VAL|-0.8342,LEU|-0.9941,GLN|-1.0584,PRO|-1.1173,PHE|-1.1578,TRP|-1.1631,ARG|-1.3757,TYR|-1.7192
145: CYS|0.0457,GLY|-0.2432,LYS|-0.4926,SER|-0.6173,ASP|-0.621,GLU|-0.7721,THR|-0.9345,ILE|-1.0182,MET|-1.1313,LEU|-1.1331,ASN|-1.2151,HIS|-1.247,VAL|-1.376,ARG|-1.4952,GLN|-1.6544,PRO|-1.6869,TYR|-1.7128,PHE|-1.8666,TRP|-1.9485
146: CYS|1.4603,ALA|1.0064,GLY|0.621,ILE|0.5027,LYS|0.4906,LEU|0.4531,ASP|0.4416,SER|0.4042,GLU|0.1706,HIS|0.1398,ARG|0.0881,VAL|0.0862,PHE|0.0659,MET|0.0389,THR|-0.0526,GLN|-0.0768,TRP|-0.1797,TYR|-0.2485,ASN|-0.2926
147: CYS|1.983,ALA|1.5642,GLY|1.0907,LEU|0.9882,LYS|0.9821,SER|0.8887,ILE|0.8459,ASP|0.8393,GLU|0.7769,VAL|0.5048,HIS|0.4815,THR|0.4705,MET|0.4112,PHE|0.4076,ARG|0.3181,TYR|0.2872,PRO|0.1823,GLN|0.1751,TRP|-0.1013
148: 
149: 
150: 
151: 
152: 
153: 
154: 
155: 
156: 
157: 
158: 
159: 
160: 
161: 
162: 
163: 
164: 
165: 
166: 
167: 
168: 
169: 
170: 
171: 
172: 
173: 
174: 
175: 
176: 
177: 
178: 
179: ASP|0.1725,GLU|0.1722,ASN|0.0053,SER|-0.1194,HIS|-0.1282,GLY|-0.1813,TYR|-0.2209,GLN|-0.2314,LYS|-0.2651,ARG|-0.3038,PRO|-0.3428,TRP|-0.3845,CYS|-0.5055,ALA|-0.5245,LEU|-0.5968,VAL|-0.6365,PHE|-0.6618,ILE|-0.6862,MET|-0.7613
180: LYS|1.9,THR|1.4642,ASN|1.1506,ALA|1.0938,GLY|0.9085,PRO|0.889,GLU|0.6305,ARG|0.4011,SER|0.3606,VAL|0.2823,ILE|0.2446,HIS|0.2006,TYR|0.1624,GLN|0.0843,CYS|-0.3862,LEU|-0.5416,PHE|-0.6664,TRP|-0.771,MET|-1.0052
181: ALA|0.389,LYS|0.3618,THR|0.2442,GLY|0.1027,ASN|0.0819,VAL|0.0513,GLU|0.0343,ILE|-0.2018,HIS|-0.3075,LEU|-0.3617,PHE|-0.5073,MET|-0.5216,PRO|-0.5323,GLN|-0.5339,TYR|-0.6176,ARG|-0.7594,CYS|-0.8338,ASP|-0.8542,TRP|-1.0088
182: GLU|0.3388,ASN|0.2628,SER|0.214,THR|0.198,GLY|0.0933,HIS|-0.0016,ALA|-0.0372,VAL|-0.0625,GLN|-0.0775,MET|-0.0878,ILE|-0.0913,TRP|-0.1229,LEU|-0.1351,PHE|-0.1712,ASP|-0.1753,PRO|-0.3707,TYR|-0.3922,CYS|-0.4204,ARG|-0.5117
183: HIS|0.5134,MET|0.4546,GLY|0.4175,SER|0.3893,ASN|0.3783,THR|0.3365,GLU|0.3171,GLN|0.3132,TRP|0.2742,LEU|0.2598,VAL|0.2477,ALA|0.2037,ILE|0.1788,LYS|0.1773,ASP|0.1328,ARG|0.1245,PHE|0.1245,TYR|0.1077,CYS|-0.0602
184: 
185: 
186: 
187: 
188: 
189: 
190: 
191: 
192: 
193: 
194: 
195: 
196: 
197: 
198: 
199: 
200: 
201: 
202: 
203: 
204: 
205: 
206: 
207: 
208: 
209: 
210: 
211: 
212: HIS|0.2657,MET|0.2069,GLY|0.1698,SER|0.1416,ASN|0.1306,THR|0.0888,GLU|0.0694,GLN|0.0655,TRP|0.0265,LEU|0.0121,ALA|-0.044,ILE|-0.0689,LYS|-0.0704,ASP|-0.1149,ARG|-0.1232,PHE|-0.1232,TYR|-0.14,PRO|-0.2477,CYS|-0.3079
213: 
214: 
215: 
216: 
217: 
218: 
219: 
220: 
221: 
222: 
223: 
224: 
225: 
226: 
227: 
228: CYS|0.7079,GLU|0.4929,PHE|0.4255,LEU|0.4189,THR|0.3974,ASP|0.3659,VAL|0.3488,ILE|0.3482,GLN|0.3443,PRO|0.3356,TRP|0.2938,ALA|0.2614,MET|0.2351,GLY|0.1519,ASN|0.0892,HIS|-0.0307,TYR|-0.1119,ARG|-0.3239,LYS|-0.3336
229: MET|0.3748,HIS|0.2854,GLU|0.2201,THR|0.1828,GLY|0.1803,GLN|0.0598,LEU|-0.0258,SER|-0.0562,TRP|-0.1077,VAL|-0.1322,ILE|-0.3395,ALA|-0.3516,PHE|-0.4251,ASP|-0.4598,CYS|-0.6968,PRO|-0.8885,TYR|-1.0129,LYS|-1.0258,ARG|-1.1745
230: 
231: 
232: 
233: 
234: 
235: 
236: 
237: 
238: 
239: 
240: 
241: 
242: 
243: 
244: 
245: 
246: 
247: 
248: 
249: 
250: 
251: 
252: 
253: 
254: 
255: 
256: 
257: 
258: 
259: 
260: 
261: HIS|0.8114,MET|0.6938,GLY|0.6196,SER|0.5632,ASN|0.5412,THR|0.4576,GLU|0.4188,GLN|0.411,TRP|0.333,LEU|0.3042,VAL|0.28,ALA|0.192,ILE|0.1422,LYS|0.1392,ASP|0.0502,ARG|0.0336,PHE|0.0336,PRO|-0.2154,CYS|-0.3358
262: HIS|0.3193,GLY|0.2555,MET|0.2323,SER|0.2139,GLU|0.1913,THR|0.1469,LEU|0.0055,ALA|-0.084,VAL|-0.1352,GLN|-0.1709,LYS|-0.2031,TYR|-0.2981,ILE|-0.3484,ASP|-0.3859,TRP|-0.4224,PHE|-0.4585,ARG|-0.5702,CYS|-0.6469,PRO|-0.8669
263: HIS|0.3723,MET|0.1959,GLY|0.0846,ASN|-0.033,THR|-0.1584,GLU|-0.2166,GLN|-0.2283,TRP|-0.3453,LEU|-0.3885,VAL|-0.4248,ALA|-0.5568,ILE|-0.6315,LYS|-0.636,ASP|-0.7695,ARG|-0.7944,PHE|-0.7944,TYR|-0.8448,PRO|-1.1679,CYS|-1.3485
264: 
265: ALA|0.567,CYS|0.4342,GLY|0.3528,GLU|0.3183,LEU|0.2508,SER|0.2364,THR|0.1831,LYS|0.1008,HIS|-0.0455,MET|-0.1019,TYR|-0.133,ILE|-0.2606,VAL|-0.3736,GLN|-0.4086,ASN|-0.4957,PHE|-0.542,ARG|-0.5546,PRO|-0.8804,TRP|-0.8808
266: HIS|0.3361,MET|0.2773,GLY|0.2402,SER|0.212,ASN|0.201,THR|0.1592,GLU|0.1398,GLN|0.1359,TRP|0.0969,LEU|0.0825,VAL|0.0704,ALA|0.0264,ILE|0.0015,ASP|-0.0445,ARG|-0.0528,PHE|-0.0528,TYR|-0.0696,PRO|-0.1773,CYS|-0.2375
267: 
268: 
269: 
270: 
271: 
272: 
273: 
274: 
275: 
276: 
277: 
278: 
279: 
280: 
281: 
282: 
283: 
284: 
285: 
286: 
287: 
288: 
289: 
290: 
291: 
292: 
293: 
294: 
295: 
296: 
297: 
298: 
299: 
300: 
301: 
302: 
303: 
304: 
305: 
306: 
307: 
308: 
309: 
310: 
311: 
312: 
313: 
314: 
315: 
316: 
317: 
318: 
319: 
320: 
321: 
322: 
323: 
324: 
325: 
326: 
327: 
328: 
329: 
330: 
331: 
332: 
333: 
334: 
335: 
336: 
337: 
338: 
339: 
340: 
341: 
342: 
343: 
344: 
345: 
346: 
347: 
348: 
349: 
350: 
351: 
352: 
353: 
354: 
355: 
356: 
357: 
358: 
359: 
360: 
361: 
362: 
363: 
364: 
365: 
366: 
367: 
368: 
369: 
370: 
371: 
372: 
373: 
374: 
375: 
376: 
377: 
378: 
379: 
380: 
381: 
382: 
383: 
384: 
385: 
386: 
387: 
388: 
389: 
390: 
391: 
392: 
393: 
394: 
395: 
396: 
397: 
398: 
399: 
400: 
401: 
402: 
403: 
404: 
405: 
406: 
407: 
408: 
409: 
410: 
411: 
412: 
413: 
414: 
415: 
416: 
417: 
418: 
419: 
420: 
421: 
422: 
423: 
424: 
425: 
426: 
427: 
428: 
429: 
430: 
431: 
432: 
433: 
434: 
435: 
436: 
437: 
438: 
439: 
440: 
441: 
442: 
443: 
444: 
445: 
446: 
447: 
448: 
449: 
450: 
451: 
452: 
453: 
454: 
455: 
456: 
