119: 
120: PRO|0.7087,CYS|0.4761,THR|0.3291,ASP|0.0613,GLU|0.0058,VAL|-0.3617,ALA|-0.5367,ILE|-0.5621,PHE|-0.6723,GLY|-0.7769,LEU|-0.9395,GLN|-1.0256,SER|-1.0727,MET|-1.1301,TRP|-1.2426,TYR|-1.3031,LYS|-1.4084,HIS|-1.5175,ARG|-1.6937
121: GLU|0.3568,ASP|-0.1605,MET|-0.2674,SER|-0.301,ALA|-0.3124,HIS|-0.3353,GLY|-0.3809,GLN|-0.3904,LEU|-0.3966,PHE|-0.4196,ASN|-0.4752,TRP|-0.5502,VAL|-0.5718,ILE|-0.6399,CYS|-0.6827,PRO|-0.8277,LYS|-0.9943,TYR|-1.4572,ARG|-1.6592
122: 
123: 
124: 
125: 
126: 
127: 
128: 
129: 
130: 
131: 
132: 
133: 
134: 
135: 
136: 
137: GLY|0.1758,HIS|0.1294,SER|0.0016,MET|-0.047,THR|-0.1817,LEU|-0.2147,GLU|-0.2323,GLN|-0.2543,ASP|-0.3177,CYS|-0.3265,ASN|-0.3577,LYS|-0.36,TRP|-0.4185,ILE|-0.4233,ARG|-0.5452,VAL|-0.6182,TYR|-0.7518,PHE|-0.756,PRO|-0.9001
138: ALA|0.3984,GLY|0.3604,CYS|0.3358,HIS|0.2181,SER|0.2144,ASP|0.1516,LEU|0.1276,MET|0.1005,THR|0.0839,LYS|0.0648,GLU|0.0527,GLN|0.0346,ARG|-0.0676,TRP|-0.0906,ASN|-0.1339,TYR|-0.2574,VAL|-0.2638,PHE|-0.2784,PRO|-0.298
139: CYS|0.5085,ALA|0.3072,ASP|0.1313,GLY|0.0554,LEU|-0.0197,SER|-0.0624,ILE|-0.0663,ARG|-0.0796,THR|-0.1401,GLU|-0.1519,GLN|-0.1661,HIS|-0.1828,PRO|-0.1855,MET|-0.2416,TRP|-0.2523,TYR|-0.2526,PHE|-0.2904,VAL|-0.399,ASN|-0.3997
140: CYS|-0.146,GLY|-0.3371,GLU|-0.4603,LYS|-0.4916,ALA|-0.5619,SER|-0.6275,GLN|-0.7014,THR|-0.7212,PRO|-0.8034,ASN|-0.8213,HIS|-0.8424,ARG|-0.8889,TYR|-0.9773,LEU|-0.9919,MET|-1.0509,ILE|-1.0805,VAL|-1.122,TRP|-1.2695,PHE|-1.4328
141: ALA|0.3336,GLY|0.2956,CYS|0.271,HIS|0.1533,SER|0.1496,ASP|0.0868,LEU|0.0628,MET|0.0357,THR|0.0191,GLU|-0.0121,GLN|-0.0302,ILE|-0.0648,ARG|-0.1324,TRP|-0.1554,ASN|-0.1987,TYR|-0.3222,VAL|-0.3286,PHE|-0.3432,PRO|-0.3628
142: GLY|0.0084,GLU|-0.222,ALA|-0.4718,CYS|-0.5113,SER|-0.5928,THR|-0.7708,LEU|-0.8018,GLN|-0.9392,HIS|-0.9407,LYS|-1.014,ASN|-1.0724,VAL|-1.2203,TYR|-1.2606,MET|-1.3141,PRO|-1.3819,ILE|-1.5067,PHE|-1.7416,TRP|-1.7497,ARG|-1.907
143: 
144: GLY|0.3256,LEU|0.1048,GLU|0.0818,ASP|0.0521,HIS|0.0098,ALA|-0.0179,GLN|-0.0399,VAL|-0.0671,ASN|-0.0939,TRP|-0.1088,THR|-0.1229,MET|-0.1857,PHE|-0.2007,PRO|-0.311,ILE|-0.3196,TYR|-0.3692,CYS|-0.4382,LYS|-0.5641,ARG|-0.7983
145: THR|0.453,ASP|0.3105,PRO|0.2569,GLU|0.2451,CYS|0.1951,GLY|0.1199,ASN|-0.0229,VAL|-0.1707,LEU|-0.329,SER|-0.4689,TYR|-0.5296,MET|-0.8044,ILE|-0.8139,HIS|-0.8191,PHE|-0.8599,LYS|-1.0191,GLN|-1.0558,ARG|-1.6124,TRP|-1.6318
146: GLU|2.0131,ALA|1.7057,THR|1.6997,LEU|1.671,SER|1.5981,GLY|1.5671,TYR|1.5213,LYS|1.4141,CYS|1.3014,MET|1.2146,VAL|1.1929,HIS|1.151,ASP|0.9944,ILE|0.8224,ASN|0.8195,PHE|0.7621,GLN|0.5916,ARG|0.3153,TRP|-0.1414
147: THR|0.6254,ASP|0.3842,GLU|0.3702,ALA|0.0629,GLY|-0.0261,VAL|-0.1441,CYS|-0.1626,PRO|-0.2343,SER|-0.239,LEU|-0.6129,MET|-0.7068,HIS|-0.7191,TYR|-0.7847,ILE|-0.7964,LYS|-0.7998,GLN|-1.0292,PHE|-1.2959,ARG|-1.3746,TRP|-1.784
148: 
149: 
150: 
151: 
152: 
153: 
154: 
155: 
156: 
157: 
158: 
159: 
160: 
161: 
162: 
163: 
164: 
165: 
166: 
167: 
168: 
169: 
170: 
171: 
172: 
173: 
174: 
175: 
176: 
177: PRO|1.384,CYS|0.7686,THR|0.7104,ASN|0.6665,ASP|0.6437,VAL|0.2399,GLU|0.1314,ALA|0.083,GLY|0.0356,TYR|-0.0511,ARG|-0.0934,PHE|-0.1619,MET|-0.1826,SER|-0.2572,LYS|-0.2573,LEU|-0.3233,HIS|-0.3316,GLN|-0.339,TRP|-0.4991
178: CYS|0.5955,ALA|0.3429,ILE|0.2127,GLY|0.2093,LYS|0.1343,VAL|0.1289,LEU|0.1165,SER|0.1103,HIS|-0.0337,GLU|-0.0338,ASP|-0.046,MET|-0.0758,PRO|-0.1708,ARG|-0.1886,ASN|-0.2492,GLN|-0.267,THR|-0.2688,TRP|-0.2837,TYR|-0.3522
179: PRO|0.1049,ASN|0.0209,GLU|-0.4382,ASP|-0.44,CYS|-0.5602,VAL|-0.731,GLY|-0.7795,ALA|-0.8626,SER|-0.9516,ILE|-0.9997,LYS|-1.1657,MET|-1.1788,PHE|-1.2415,HIS|-1.2416,GLN|-1.3249,TYR|-1.3517,LEU|-1.3668,ARG|-1.5135,TRP|-1.5304
180: ALA|1.6358,GLY|1.513,LYS|1.31,VAL|1.1974,HIS|1.1465,SER|1.1342,ILE|0.9191,THR|0.9097,LEU|0.8688,MET|0.8589,ASN|0.7858,GLU|0.7552,CYS|0.521,PHE|0.3722,GLN|0.3623,ARG|0.272,PRO|0.1269,TYR|0.0971,TRP|-0.1619
181: 
182: 
183: 
184: PRO|1.2526,CYS|0.6372,THR|0.579,ASN|0.5351,ASP|0.5123,VAL|0.1085,ALA|-0.0484,GLY|-0.0958,ILE|-0.1314,TYR|-0.1825,ARG|-0.2248,PHE|-0.2933,MET|-0.314,SER|-0.3886,LYS|-0.3887,LEU|-0.4547,HIS|-0.463,GLN|-0.4704,TRP|-0.6305
185: 
186: 
187: 
188: 
189: 
190: 
191: 
192: 
193: 
194: 
195: 
196: 
197: 
198: 
199: 
200: 
201: 
202: 
203: 
204: 
205: 
206: 
207: 
208: 
209: 
210: 
211: 
212: 
213: 
214: 
215: 
216: 
217: 
218: 
219: 
220: 
221: 
222: 
223: 
224: PRO|1.4774,CYS|0.862,THR|0.8038,ASN|0.7599,ASP|0.7371,VAL|0.3333,GLU|0.2248,ALA|0.1764,GLY|0.129,ILE|0.0934,TYR|0.0423,PHE|-0.0685,MET|-0.0892,SER|-0.1638,LYS|-0.1639,LEU|-0.2299,HIS|-0.2382,GLN|-0.2456,TRP|-0.4057
225: 
226: 
227: 
228: 
229: 
230: 
231: 
232: 
233: 
234: 
235: 
236: 
237: 
238: 
239: 
240: 
241: 
242: 
243: 
244: 
245: 
246: 
247: 
248: 
249: 
250: 
251: 
252: 
253: 
254: 
255: 
256: 
257: 
258: 
259: 
260: 
261: 
262: CYS|0.8447,ALA|0.5921,ILE|0.4619,GLY|0.4585,LYS|0.3835,VAL|0.3781,LEU|0.3657,SER|0.3595,PHE|0.2492,HIS|0.2155,GLU|0.2154,ASP|0.2032,MET|0.1734,PRO|0.0784,ARG|0.0606,GLN|-0.0178,THR|-0.0196,TRP|-0.0345,TYR|-0.103
263: 
264: 
265: ALA|1.3581,GLY|0.5648,LYS|0.4808,CYS|0.4305,ILE|0.2101,SER|0.1883,VAL|0.1352,LEU|-0.1055,THR|-0.1745,GLU|-0.2084,HIS|-0.2694,ARG|-0.4326,GLN|-0.4696,PRO|-0.5041,ASN|-0.5734,MET|-0.6679,PHE|-0.7311,TRP|-1.0372,TYR|-1.0996
266: CYS|0.5085,ALA|0.3072,ASP|0.1313,GLY|0.0554,LEU|-0.0197,SER|-0.0624,ILE|-0.0663,ARG|-0.0796,THR|-0.1401,GLU|-0.1519,GLN|-0.1661,HIS|-0.1828,PRO|-0.1855,MET|-0.2416,TRP|-0.2523,TYR|-0.2526,PHE|-0.2904,VAL|-0.399,ASN|-0.3997
267: ALA|1.2001,ASP|1.1759,GLY|0.8691,SER|0.8298,CYS|0.8244,GLU|0.7895,THR|0.6245,LEU|0.593,GLN|0.559,LYS|0.5295,ILE|0.5044,HIS|0.4652,VAL|0.3644,ARG|0.287,MET|0.2673,TRP|0.2641,ASN|0.2026,TYR|0.067,PRO|0.0639
268: ALA|0.6968,GLY|0.5036,CYS|0.3399,LEU|0.3265,SER|0.2281,THR|0.2223,ASP|0.1583,HIS|0.0749,VAL|0.0139,GLN|-0.0354,ILE|-0.0836,GLU|-0.1205,PRO|-0.2309,ASN|-0.2482,MET|-0.2752,ARG|-0.4329,PHE|-0.4448,TRP|-0.4465,TYR|-0.6026
269: CYS|0.4329,ALA|0.3695,LYS|0.2189,ARG|0.0202,ILE|-0.1092,SER|-0.1171,LEU|-0.1235,GLY|-0.1672,ASP|-0.239,VAL|-0.2642,PRO|-0.2651,HIS|-0.2801,GLN|-0.3407,MET|-0.4347,ASN|-0.4995,GLU|-0.5475,TYR|-0.5786,PHE|-0.5893,TRP|-0.6829
270: 
271: 
272: 
273: 
274: 
275: 
276: 
277: 
278: 
279: 
280: 
281: 
282: 
283: 
284: 
285: 
286: 
287: 
288: 
289: 
290: 
291: 
292: 
293: 
294: 
295: 
296: 
297: 
298: 
299: 
300: 
301: 
302: 
303: 
304: 
305: 
306: 
307: 
308: 
309: 
310: 
311: 
312: 
313: 
314: 
315: 
316: 
317: 
318: 
319: 
320: 
321: 
322: 
323: 
324: 
325: 
326: 
327: 
328: 
329: 
330: 
331: 
332: 
333: 
334: 
335: 
336: 
337: 
338: 
339: 
340: 
341: 
342: 
343: 
344: 
345: 
346: 
347: 
348: 
349: 
350: 
351: 
352: 
353: 
354: 
355: 
356: 
357: 
358: 
359: 
360: 
361: 
362: 
363: 
364: 
365: 
366: 
367: 
368: 
369: 
370: 
371: 
372: 
373: 
374: 
375: 
376: 
377: 
378: 
379: 
380: 
381: 
382: 
383: 
384: 
385: 
386: 
387: 
388: 
389: 
390: 
391: 
392: 
393: 
394: 
395: 
396: 
397: 
398: 
399: 
400: 
401: 
402: 
403: 
404: 
405: 
406: 
407: 
408: 
409: 
410: 
411: 
412: 
413: 
414: 
415: 
416: 
417: 
418: 
419: 
420: 
421: 
422: 
423: 
424: 
425: 
426: 
427: 
428: 
429: 
430: 
431: 
432: 
433: 
434: 
435: 
436: 
437: 
438: 
439: 
440: 
441: 
442: 
443: 
444: 
445: 
446: 
447: 
448: 
449: 
450: 
451: 
452: 
453: 
454: 
455: 
456: 
