119: CYS|1.9351,ALA|1.3278,ASP|0.9917,THR|0.9466,GLY|0.7812,GLU|0.5368,SER|0.2423,PRO|0.238,LYS|0.0104,LEU|-0.1237,ILE|-0.1693,HIS|-0.4276,MET|-0.5694,GLN|-0.7508,VAL|-0.7544,ARG|-0.8905,TYR|-0.9588,PHE|-1.1392,TRP|-1.4274
120: CYS|1.5717,ALA|1.2884,ASP|0.8694,LYS|0.7376,GLY|0.7015,GLU|0.6328,SER|0.6148,ILE|0.5122,THR|0.4962,LEU|0.4806,GLN|0.192,PRO|0.1732,ARG|0.1195,PHE|0.0384,HIS|0.0343,TRP|0.0132,TYR|-0.0902,MET|-0.1107,VAL|-0.1933
121: PRO|0.4706,CYS|0.2807,ASP|-0.1072,ASN|-0.3987,ALA|-0.7513,LYS|-0.7895,GLU|-0.8121,GLY|-0.8335,ILE|-1.0365,ARG|-1.2079,SER|-1.3923,TYR|-1.3991,GLN|-1.4899,VAL|-1.5145,HIS|-1.6973,TRP|-1.7529,LEU|-1.7647,MET|-1.8934,PHE|-1.9082
122: 
123: 
124: 
125: 
126: 
127: 
128: 
129: 
130: 
131: 
132: 
133: 
134: 
135: 
136: 
137: HIS|0.3097,MET|0.2509,GLY|0.2138,SER|0.1856,ASN|0.1746,THR|0.1328,GLU|0.1134,GLN|0.1095,TRP|0.0705,LEU|0.0561,VAL|0.044,ILE|-0.0249,LYS|-0.0264,ASP|-0.0709,ARG|-0.0792,PHE|-0.0792,TYR|-0.096,PRO|-0.2037,CYS|-0.2639
138: 
139: 
140: 
141: HIS|0.3361,MET|0.2773,GLY|0.2402,SER|0.212,ASN|0.201,THR|0.1592,GLU|0.1398,GLN|0.1359,TRP|0.0969,LEU|0.0825,VAL|0.0704,ALA|0.0264,ILE|0.0015,ASP|-0.0445,ARG|-0.0528,PHE|-0.0528,TYR|-0.0696,PRO|-0.1773,CYS|-0.2375
142: HIS|1.1902,GLY|1.1857,ASN|1.0941,ALA|1.0868,LYS|1.0359,THR|1.0071,VAL|1.0016,MET|0.9141,SER|0.8911,GLN|0.7291,ILE|0.7149,ARG|0.5823,LEU|0.5689,GLU|0.5344,PRO|0.4671,TRP|0.3951,PHE|0.3822,TYR|0.2653,CYS|-0.2455
143: 
144: ALA|0.3813,LYS|0.3568,GLY|0.2664,VAL|0.2521,ASN|0.214,HIS|0.175,THR|0.1688,ILE|0.0343,PRO|-0.0347,MET|-0.0423,ARG|-0.044,GLN|-0.0859,LEU|-0.1927,PHE|-0.2441,GLU|-0.2845,TYR|-0.3442,TRP|-0.3809,ASP|-0.6346,CYS|-0.6871
145: PRO|1.301,CYS|0.6856,THR|0.6274,ASN|0.5835,ASP|0.5607,VAL|0.1569,GLU|0.0484,GLY|-0.0474,ILE|-0.083,TYR|-0.1341,ARG|-0.1764,PHE|-0.2449,MET|-0.2656,SER|-0.3402,LYS|-0.3403,LEU|-0.4063,HIS|-0.4146,GLN|-0.422,TRP|-0.5821
146: GLY|1.8972,SER|1.6764,ALA|1.6659,GLU|1.4663,ASP|1.4617,ASN|1.3069,THR|1.2179,HIS|1.1898,LYS|1.157,MET|1.1358,VAL|1.0498,ILE|0.8887,GLN|0.7324,CYS|0.7045,LEU|0.6583,TRP|0.4503,ARG|0.2798,PHE|-0.0687,TYR|-0.1343
147: GLU|0.3137,ALA|0.2652,TYR|0.2431,LEU|0.2425,THR|0.2305,CYS|0.2301,LYS|0.1989,SER|0.1919,GLY|0.1771,VAL|0.126,ASP|0.1051,MET|0.0797,ILE|0.0506,HIS|0.0491,PHE|0.0491,GLN|-0.0407,ARG|-0.0626,PRO|-0.1103,TRP|-0.2142
148: 
149: 
150: 
151: 
152: 
153: 
154: 
155: 
156: 
157: 
158: 
159: 
160: 
161: 
162: 
163: 
164: 
165: 
166: 
167: 
168: 
169: 
170: 
171: 
172: 
173: 
174: 
175: 
176: 
177: 
178: GLU|0.2646,ALA|0.2161,TYR|0.194,LEU|0.1934,THR|0.1814,CYS|0.181,LYS|0.1498,SER|0.1428,GLY|0.128,VAL|0.0769,ASP|0.056,MET|0.0306,ILE|0.0015,HIS|0.0,ASN|-0.0491,GLN|-0.0898,ARG|-0.1117,PRO|-0.1594,TRP|-0.2633
179: CYS|0.6426,ALA|0.5093,GLU|0.3952,LYS|0.3643,ILE|0.3499,SER|0.3423,GLY|0.2924,VAL|0.226,LEU|0.1289,PHE|0.1116,ASP|0.0532,ASN|0.0426,PRO|-0.1342,HIS|-0.1414,MET|-0.2109,GLN|-0.2504,TRP|-0.2735,ARG|-0.4175,TYR|-0.4448
180: SER|0.6497,GLU|0.6074,GLY|0.5777,ALA|0.4462,HIS|0.17,VAL|0.1214,THR|0.0742,ASN|0.0381,ILE|-0.0852,LEU|-0.1022,LYS|-0.115,MET|-0.1562,GLN|-0.2623,CYS|-0.5253,TRP|-0.5721,PHE|-0.7124,ARG|-1.1653,PRO|-1.2482,TYR|-1.2732
181: ALA|0.5373,CYS|0.2949,ASP|0.057,GLU|0.0126,GLY|-0.0106,LYS|-0.2783,ILE|-0.3178,LEU|-0.4502,THR|-0.5476,VAL|-0.5817,HIS|-0.8483,GLN|-0.8635,ASN|-0.9269,PHE|-1.0605,MET|-1.1157,TRP|-1.1815,PRO|-1.2424,ARG|-1.3026,TYR|-1.5499
182: CYS|0.2783,ALA|0.145,GLU|0.0309,ILE|-0.0144,SER|-0.022,GLY|-0.0719,VAL|-0.1383,LEU|-0.2354,PHE|-0.2527,ASP|-0.3111,ASN|-0.3217,THR|-0.3643,PRO|-0.4985,HIS|-0.5057,MET|-0.5752,GLN|-0.6147,TRP|-0.6378,ARG|-0.7818,TYR|-0.8091
183: CYS|0.7663,ALA|0.5137,ILE|0.3835,GLY|0.3801,LYS|0.3051,VAL|0.2997,LEU|0.2873,SER|0.2811,PHE|0.1708,HIS|0.1371,GLU|0.137,ASP|0.1248,MET|0.095,ARG|-0.0178,ASN|-0.0784,GLN|-0.0962,THR|-0.098,TRP|-0.1129,TYR|-0.1814
184: CYS|0.6293,ALA|0.3767,ILE|0.2465,GLY|0.2431,LYS|0.1681,VAL|0.1627,LEU|0.1503,SER|0.1441,PHE|0.0338,HIS|0.0001,ASP|-0.0122,MET|-0.042,PRO|-0.137,ARG|-0.1548,ASN|-0.2154,GLN|-0.2332,THR|-0.235,TRP|-0.2499,TYR|-0.3184
185: 
186: 
187: 
188: 
189: 
190: 
191: 
192: 
193: 
194: 
195: 
196: 
197: 
198: 
199: 
200: 
201: 
202: 
203: 
204: 
205: 
206: 
207: 
208: CYS|0.7663,ALA|0.5137,ILE|0.3835,GLY|0.3801,LYS|0.3051,VAL|0.2997,LEU|0.2873,SER|0.2811,PHE|0.1708,HIS|0.1371,GLU|0.137,ASP|0.1248,MET|0.095,ARG|-0.0178,ASN|-0.0784,GLN|-0.0962,THR|-0.098,TRP|-0.1129,TYR|-0.1814
209: 
210: CYS|0.5085,ALA|0.3072,ASP|0.1313,GLY|0.0554,LEU|-0.0197,SER|-0.0624,ILE|-0.0663,ARG|-0.0796,THR|-0.1401,GLU|-0.1519,GLN|-0.1661,HIS|-0.1828,PRO|-0.1855,MET|-0.2416,TRP|-0.2523,TYR|-0.2526,PHE|-0.2904,VAL|-0.399,ASN|-0.3997
211: 
212: 
213: 
214: 
215: 
216: 
217: 
218: 
219: 
220: 
221: 
222: 
223: 
224: CYS|0.7841,ALA|0.5315,ILE|0.4013,GLY|0.3979,LYS|0.3229,VAL|0.3175,LEU|0.3051,SER|0.2989,PHE|0.1886,HIS|0.1549,GLU|0.1548,ASP|0.1426,MET|0.1128,PRO|0.0178,ASN|-0.0606,GLN|-0.0784,THR|-0.0802,TRP|-0.0951,TYR|-0.1636
225: 
226: CYS|0.4852,ALA|0.2326,ILE|0.1024,GLY|0.099,LYS|0.024,VAL|0.0186,LEU|0.0062,PHE|-0.1103,HIS|-0.144,GLU|-0.1441,ASP|-0.1563,MET|-0.1861,PRO|-0.2811,ARG|-0.2989,ASN|-0.3595,GLN|-0.3773,THR|-0.3791,TRP|-0.394,TYR|-0.4625
227: 
228: 
229: 
230: 
231: 
232: 
233: 
234: 
235: 
236: 
237: 
238: 
239: 
240: 
241: 
242: 
243: 
244: 
245: 
246: 
247: 
248: 
249: 
250: 
251: 
252: 
253: 
254: 
255: 
256: 
257: 
258: 
259: 
260: 
261: 
262: 
263: 
264: 
265: GLU|0.2086,ALA|0.1601,TYR|0.138,LEU|0.1374,THR|0.1254,CYS|0.125,LYS|0.0938,SER|0.0868,GLY|0.072,VAL|0.0209,MET|-0.0254,ILE|-0.0545,HIS|-0.056,PHE|-0.056,ASN|-0.1051,GLN|-0.1458,ARG|-0.1677,PRO|-0.2154,TRP|-0.3193
266: 
267: HIS|0.3889,MET|0.3301,GLY|0.293,SER|0.2648,ASN|0.2538,THR|0.212,GLU|0.1926,GLN|0.1887,TRP|0.1497,LEU|0.1353,VAL|0.1232,ALA|0.0792,ILE|0.0543,LYS|0.0528,ASP|0.0083,ARG|0.0,TYR|-0.0168,PRO|-0.1245,CYS|-0.1847
268: HIS|0.3361,MET|0.2773,GLY|0.2402,SER|0.212,ASN|0.201,THR|0.1592,GLU|0.1398,GLN|0.1359,TRP|0.0969,LEU|0.0825,VAL|0.0704,ALA|0.0264,ILE|0.0015,ASP|-0.0445,ARG|-0.0528,PHE|-0.0528,TYR|-0.0696,PRO|-0.1773,CYS|-0.2375
269: 
270: 
271: 
272: 
273: 
274: 
275: 
276: 
277: 
278: 
279: 
280: 
281: 
282: 
283: 
284: 
285: 
286: 
287: 
288: 
289: 
290: 
291: 
292: 
293: 
294: 
295: 
296: 
297: 
298: 
299: 
300: 
301: 
302: 
303: 
304: 
305: 
306: 
307: 
308: 
309: 
310: 
311: 
312: 
313: 
314: 
315: 
316: 
317: 
318: 
319: 
320: 
321: 
322: 
323: 
324: 
325: 
326: 
327: 
328: 
329: 
330: 
331: 
332: 
333: 
334: 
335: 
336: 
337: 
338: 
339: 
340: 
341: 
342: 
343: 
344: 
345: 
346: 
347: 
348: 
349: 
350: 
351: 
352: 
353: 
354: 
355: 
356: 
357: 
358: 
359: 
360: 
361: 
362: 
363: 
364: 
365: 
366: 
367: 
368: 
369: 
370: 
371: 
372: 
373: 
374: 
375: 
376: 
377: 
378: 
379: 
380: 
381: 
382: 
383: 
384: 
385: 
386: 
387: 
388: 
389: 
390: 
391: 
392: 
393: 
394: 
395: 
396: 
397: 
398: 
399: 
400: 
401: 
402: 
403: 
404: 
405: 
406: 
407: 
408: 
409: 
410: 
411: 
412: 
413: 
414: 
415: 
416: 
417: 
418: 
419: 
420: 
421: 
422: 
423: 
424: 
425: 
426: 
427: 
428: 
429: 
430: 
431: 
432: 
433: 
434: 
435: 
436: 
437: 
438: 
439: 
440: 
441: 
442: 
443: 
444: 
445: 
446: 
447: 
448: 
449: 
450: 
451: 
452: 
453: 
454: 
455: 
456: 
