119: 
120: 
121: 
122: 
123: 
124: 
125: 
126: 
127: 
128: 
129: 
130: 
131: 
132: 
133: 
134: 
135: 
136: 
137: 
138: 
139: 
140: 
141: 
142: 
143: 
144: 
145: 
146: 
147: 
148: 
149: 
150: 
151: 
152: 
153: 
154: 
155: 
156: 
157: 
158: 
159: 
160: 
161: 
162: HIS|0.2002,MET|0.1414,GLY|0.1043,SER|0.0761,ASN|0.0651,THR|0.0233,GLU|0.0039,TRP|-0.039,LEU|-0.0534,VAL|-0.0655,ALA|-0.1095,ILE|-0.1344,LYS|-0.1359,ASP|-0.1804,ARG|-0.1887,PHE|-0.1887,TYR|-0.2055,PRO|-0.3132,CYS|-0.3734
163: 
164: HIS|0.9794,THR|0.863,SER|0.7738,MET|0.766,ASN|0.7067,VAL|0.6801,GLY|0.6623,LYS|0.6234,ALA|0.5196,GLN|0.5017,LEU|0.4657,ARG|0.3987,ILE|0.3646,GLU|0.2885,TRP|0.1677,PRO|-0.0297,ASP|-0.0548,TYR|-0.0607,CYS|-0.1461
165: HIS|0.4057,MET|0.3469,GLY|0.3098,SER|0.2816,ASN|0.2706,THR|0.2288,GLU|0.2094,GLN|0.2055,TRP|0.1665,LEU|0.1521,VAL|0.14,ALA|0.096,ILE|0.0711,LYS|0.0696,ASP|0.0251,ARG|0.0168,PHE|0.0168,PRO|-0.1077,CYS|-0.1679
166: MET|-0.0588,GLY|-0.0959,SER|-0.1241,ASN|-0.1351,THR|-0.1769,GLU|-0.1963,GLN|-0.2002,TRP|-0.2392,LEU|-0.2536,VAL|-0.2657,ALA|-0.3097,ILE|-0.3346,LYS|-0.3361,ASP|-0.3806,ARG|-0.3889,PHE|-0.3889,TYR|-0.4057,PRO|-0.5134,CYS|-0.5736
167: GLU|0.9404,ASN|0.9256,SER|0.8878,THR|0.819,HIS|0.7963,GLY|0.7953,MET|0.6513,GLN|0.5202,VAL|0.4697,LYS|0.4618,ALA|0.451,TRP|0.4358,LEU|0.4092,ILE|0.372,ASP|0.242,PHE|0.2378,PRO|-0.0862,ARG|-0.1027,CYS|-0.1961
168: THR|1.0373,GLU|1.0012,ASN|0.86,GLY|0.687,SER|0.6179,LYS|0.5274,HIS|0.3975,GLN|0.0295,MET|-0.062,ILE|-0.1472,ASP|-0.1807,TRP|-0.2841,LEU|-0.2886,VAL|-0.2904,TYR|-0.523,PRO|-0.7028,CYS|-0.801,PHE|-0.8229,ARG|-0.8541
169: GLU|0.0526,ASN|0.0378,THR|-0.0688,HIS|-0.0915,GLY|-0.0925,MET|-0.2365,GLN|-0.3676,VAL|-0.4181,LYS|-0.426,ALA|-0.4368,TRP|-0.452,LEU|-0.4786,ILE|-0.5158,ASP|-0.6458,PHE|-0.65,TYR|-0.8878,PRO|-0.974,ARG|-0.9905,CYS|-1.0839
170: HIS|0.1241,MET|0.0653,GLY|0.0282,ASN|-0.011,THR|-0.0528,GLU|-0.0722,GLN|-0.0761,TRP|-0.1151,LEU|-0.1295,VAL|-0.1416,ALA|-0.1856,ILE|-0.2105,LYS|-0.212,ASP|-0.2565,ARG|-0.2648,PHE|-0.2648,TYR|-0.2816,PRO|-0.3893,CYS|-0.4495
171: HIS|0.2657,MET|0.2069,GLY|0.1698,SER|0.1416,ASN|0.1306,THR|0.0888,GLU|0.0694,GLN|0.0655,TRP|0.0265,LEU|0.0121,ALA|-0.044,ILE|-0.0689,LYS|-0.0704,ASP|-0.1149,ARG|-0.1232,PHE|-0.1232,TYR|-0.14,PRO|-0.2477,CYS|-0.3079
172: HIS|1.0083,MET|0.8319,GLY|0.7206,SER|0.636,ASN|0.603,THR|0.4776,GLU|0.4194,GLN|0.4077,TRP|0.2907,LEU|0.2475,VAL|0.2112,ALA|0.0792,ILE|0.0045,ASP|-0.1335,ARG|-0.1584,PHE|-0.1584,TYR|-0.2088,PRO|-0.5319,CYS|-0.7125
173: 
174: 
175: 
176: 
177: 
178: 
179: 
180: 
181: 
182: 
183: 
184: 
185: 
186: 
187: 
188: 
189: 
190: GLU|0.3583,GLY|0.3221,SER|0.3087,THR|0.2945,HIS|0.29,MET|0.2618,LEU|0.2298,ALA|0.1964,ASN|0.1058,LYS|0.1037,VAL|0.1012,TYR|0.0783,ASP|-0.0346,ILE|-0.0431,PHE|-0.0989,CYS|-0.1026,ARG|-0.2106,TRP|-0.2125,PRO|-0.3828
191: ALA|0.2573,CYS|0.1596,GLY|0.1312,LEU|-0.0362,GLU|-0.0399,THR|-0.0919,HIS|-0.1391,LYS|-0.1426,ASP|-0.1496,MET|-0.2261,ILE|-0.3557,GLN|-0.4124,TYR|-0.4206,ARG|-0.5365,ASN|-0.5402,VAL|-0.5441,PHE|-0.6356,TRP|-0.7111,PRO|-0.8146
192: 
193: CYS|0.6746,ALA|0.4733,ASP|0.2974,GLY|0.2215,LYS|0.1661,LEU|0.1464,SER|0.1037,ILE|0.0998,ARG|0.0865,THR|0.026,GLU|0.0142,HIS|-0.0167,PRO|-0.0194,MET|-0.0755,TRP|-0.0862,TYR|-0.0865,PHE|-0.1243,VAL|-0.2329,ASN|-0.2336
194: ALA|0.6768,GLY|0.6388,CYS|0.6142,HIS|0.4965,SER|0.4928,ASP|0.43,LEU|0.406,MET|0.3789,THR|0.3623,LYS|0.3432,GLU|0.3311,GLN|0.313,ILE|0.2784,ARG|0.2108,TRP|0.1878,ASN|0.1445,TYR|0.021,VAL|0.0146,PRO|-0.0196
195: 
196: 
197: 
198: 
199: 
200: 
201: 
202: 
203: 
204: 
205: 
206: 
207: 
208: 
209: 
210: 
211: 
212: 
213: 
214: 
215: 
216: ASP|0.1725,GLU|0.1722,ASN|0.0053,SER|-0.1194,HIS|-0.1282,GLY|-0.1813,TYR|-0.2209,GLN|-0.2314,LYS|-0.2651,ARG|-0.3038,PRO|-0.3428,TRP|-0.3845,CYS|-0.5055,ALA|-0.5245,LEU|-0.5968,VAL|-0.6365,PHE|-0.6618,ILE|-0.6862,MET|-0.7613
217: SER|0.8379,GLU|0.8189,GLN|0.7377,ASP|0.7185,ASN|0.6835,THR|0.66,HIS|0.4774,LYS|0.407,PRO|0.3939,GLY|0.3404,ARG|0.222,TYR|0.1879,LEU|0.0981,TRP|0.0894,ALA|0.0129,PHE|-0.1879,CYS|-0.1962,ILE|-0.4101,MET|-0.7551
218: GLU|0.2884,SER|0.2802,THR|0.0583,ASN|-0.131,ALA|-0.132,LEU|-0.1512,GLN|-0.156,VAL|-0.2414,GLY|-0.3191,ASP|-0.3507,PRO|-0.438,PHE|-0.4664,CYS|-0.5145,TYR|-0.5417,HIS|-0.554,ILE|-0.6371,TRP|-0.8311,ARG|-0.8667,MET|-1.1502
219: GLU|0.2549,THR|-0.1489,CYS|-0.2279,SER|-0.266,ALA|-0.2938,LYS|-0.3443,GLY|-0.3738,ASN|-0.6107,TYR|-0.8311,LEU|-0.8697,HIS|-0.8777,GLN|-0.9297,ILE|-1.0728,PRO|-1.1101,ARG|-1.183,PHE|-1.2996,VAL|-1.3205,TRP|-1.3489,MET|-1.5664
220: 
221: 
222: 
223: 
224: 
225: 
226: 
227: 
228: 
229: 
230: 
231: 
232: 
233: 
234: 
235: 
236: 
237: 
238: 
239: 
240: 
241: 
242: CYS|0.7989,ALA|0.5976,ASP|0.4217,GLY|0.3458,LYS|0.2904,LEU|0.2707,SER|0.228,ILE|0.2241,ARG|0.2108,THR|0.1503,GLU|0.1385,GLN|0.1243,HIS|0.1076,PRO|0.1049,MET|0.0488,TRP|0.0381,TYR|0.0378,VAL|-0.1086,ASN|-0.1093
243: CYS|0.9082,ALA|0.7069,ASP|0.531,GLY|0.4551,LYS|0.3997,LEU|0.38,SER|0.3373,ILE|0.3334,ARG|0.3201,THR|0.2596,GLU|0.2478,GLN|0.2336,HIS|0.2169,PRO|0.2142,MET|0.1581,TRP|0.1474,TYR|0.1471,PHE|0.1093,VAL|0.0007
244: 
245: 
246: 
247: CYS|0.6604,ALA|0.4591,ASP|0.2832,GLY|0.2073,LYS|0.1519,LEU|0.1322,SER|0.0895,ILE|0.0856,ARG|0.0723,THR|0.0118,GLN|-0.0142,HIS|-0.0309,PRO|-0.0336,MET|-0.0897,TRP|-0.1004,TYR|-0.1007,PHE|-0.1385,VAL|-0.2471,ASN|-0.2478
248: 
249: 
250: 
251: 
252: 
253: 
254: 
255: 
256: 
257: 
258: 
259: 
260: 
261: 
262: 
263: 
264: 
265: 
266: 
267: 
268: 
269: 
270: 
271: 
272: 
273: 
274: 
275: 
276: 
277: 
278: HIS|0.2536,MET|0.1948,GLY|0.1577,SER|0.1295,ASN|0.1185,THR|0.0767,GLU|0.0573,GLN|0.0534,TRP|0.0144,VAL|-0.0121,ALA|-0.0561,ILE|-0.081,LYS|-0.0825,ASP|-0.127,ARG|-0.1353,PHE|-0.1353,TYR|-0.1521,PRO|-0.2598,CYS|-0.32
279: 
280: HIS|0.3097,MET|0.2509,GLY|0.2138,SER|0.1856,ASN|0.1746,THR|0.1328,GLU|0.1134,GLN|0.1095,TRP|0.0705,LEU|0.0561,VAL|0.044,ILE|-0.0249,LYS|-0.0264,ASP|-0.0709,ARG|-0.0792,PHE|-0.0792,TYR|-0.096,PRO|-0.2037,CYS|-0.2639
281: CYS|1.0166,GLU|0.9004,ALA|0.752,THR|0.6759,ASP|0.5425,GLY|0.5212,LEU|0.4847,ILE|0.4112,SER|0.3722,GLN|0.3213,PHE|0.1845,ASN|0.1729,TRP|0.1392,MET|0.1263,VAL|0.1079,HIS|0.0055,LYS|-0.113,TYR|-0.5361,ARG|-0.6946
282: 
283: 
284: CYS|1.0415,GLU|0.8265,PHE|0.7591,LEU|0.7525,THR|0.731,ASP|0.6995,VAL|0.6824,ILE|0.6818,GLN|0.6779,PRO|0.6692,TRP|0.6274,ALA|0.595,MET|0.5687,GLY|0.4855,ASN|0.4228,SER|0.3336,HIS|0.3029,TYR|0.2217,ARG|0.0097
285: 
286: 
287: 
288: 
289: 
290: 
291: 
292: 
293: 
294: 
295: 
296: 
297: HIS|0.511,ALA|0.4577,ASP|0.3964,GLY|0.3302,SER|0.2953,MET|0.2817,GLU|0.1737,THR|0.0844,LEU|0.0431,GLN|-0.0267,CYS|-0.0385,TRP|-0.2158,ARG|-0.2953,ILE|-0.3009,PHE|-0.3564,ASN|-0.3652,PRO|-0.4947,VAL|-0.526,TYR|-0.6146
298: 
299: 
300: HIS|0.4287,MET|0.2582,SER|0.0926,GLU|0.0605,GLY|0.0097,THR|-0.0406,ALA|-0.1146,GLN|-0.1257,LEU|-0.2023,TRP|-0.2286,ASN|-0.2306,LYS|-0.2651,PHE|-0.3311,VAL|-0.3921,ARG|-0.4808,ILE|-0.4997,PRO|-0.5743,TYR|-0.6271,CYS|-0.8121
301: HIS|0.3361,MET|0.2773,GLY|0.2402,SER|0.212,ASN|0.201,THR|0.1592,GLU|0.1398,GLN|0.1359,TRP|0.0969,LEU|0.0825,VAL|0.0704,ALA|0.0264,ILE|0.0015,ASP|-0.0445,ARG|-0.0528,PHE|-0.0528,TYR|-0.0696,PRO|-0.1773,CYS|-0.2375
302: 
303: 
304: 
305: 
306: 
307: 
308: 
309: 
310: 
311: 
312: 
313: 
314: 
315: 
316: 
317: 
318: 
319: 
320: 
321: 
322: 
323: 
324: 
325: 
326: 
327: 
328: 
329: 
330: 
331: 
332: 
333: 
334: 
335: 
336: 
337: 
338: 
339: 
340: 
341: 
342: 
343: 
344: 
345: 
346: 
347: 
348: 
349: 
350: 
351: 
352: 
353: 
354: 
355: 
356: 
357: 
358: 
359: LYS|0.3187,THR|0.2399,VAL|0.2346,ARG|0.1996,ALA|0.1621,ILE|0.0569,SER|0.0451,CYS|0.0242,PRO|0.0202,HIS|0.0025,LEU|-0.004,GLN|-0.0748,MET|-0.0933,GLY|-0.1228,PHE|-0.1991,TYR|-0.2262,ASP|-0.2705,GLU|-0.2958,TRP|-0.3308
360: 
361: 
362: 
363: 
364: 
365: 
366: 
367: 
368: 
369: 
370: 
371: 
372: 
373: 
374: 
375: 
376: 
377: 
378: 
379: 
380: 
381: 
382: 
383: 
384: 
385: 
386: 
387: 
388: 
389: 
390: 
391: 
392: 
393: 
394: 
395: 
396: 
397: 
398: 
399: 
400: 
401: 
402: 
403: 
404: 
405: 
406: 
407: 
408: 
409: 
410: 
411: 
412: 
413: 
414: 
415: 
416: 
417: 
418: 
419: 
420: 
421: 
422: 
423: 
424: 
425: 
426: 
427: 
428: 
429: 
430: 
431: 
432: 
433: 
434: 
435: 
436: 
437: 
438: 
439: 
440: 
441: 
442: 
443: 
444: 
445: 
446: 
447: 
448: 
449: 
450: 
451: 
452: 
453: 
454: 
455: 
456: 
