119: 
120: 
121: HIS|0.1769,MET|0.1181,GLY|0.081,SER|0.0528,ASN|0.0418,GLU|-0.0194,GLN|-0.0233,TRP|-0.0623,LEU|-0.0767,VAL|-0.0888,ALA|-0.1328,ILE|-0.1577,LYS|-0.1592,ASP|-0.2037,ARG|-0.212,PHE|-0.212,TYR|-0.2288,PRO|-0.3365,CYS|-0.3967
122: 
123: 
124: 
125: 
126: 
127: 
128: 
129: 
130: 
131: 
132: 
133: 
134: 
135: 
136: GLU|0.7095,ASN|0.6335,SER|0.5847,THR|0.5687,GLY|0.464,LYS|0.3707,HIS|0.3691,ALA|0.3335,VAL|0.3082,GLN|0.2932,MET|0.2829,ILE|0.2794,TRP|0.2478,LEU|0.2356,PHE|0.1995,ASP|0.1954,TYR|-0.0215,CYS|-0.0497,ARG|-0.141
137: GLU|0.4894,ASN|0.4746,SER|0.4368,THR|0.368,HIS|0.3453,GLY|0.3443,MET|0.2003,GLN|0.0692,VAL|0.0187,LYS|0.0108,TRP|-0.0152,LEU|-0.0418,ILE|-0.079,ASP|-0.209,PHE|-0.2132,TYR|-0.451,PRO|-0.5372,ARG|-0.5537,CYS|-0.6471
138: HIS|0.3346,MET|0.2758,GLY|0.2387,SER|0.2105,ASN|0.1995,THR|0.1577,GLU|0.1383,GLN|0.1344,TRP|0.0954,LEU|0.081,VAL|0.0689,ALA|0.0249,LYS|-0.0015,ASP|-0.046,ARG|-0.0543,PHE|-0.0543,TYR|-0.0711,PRO|-0.1788,CYS|-0.239
139: GLU|0.3388,ASN|0.2628,SER|0.214,THR|0.198,GLY|0.0933,HIS|-0.0016,ALA|-0.0372,VAL|-0.0625,GLN|-0.0775,MET|-0.0878,ILE|-0.0913,TRP|-0.1229,LEU|-0.1351,PHE|-0.1712,ASP|-0.1753,PRO|-0.3707,TYR|-0.3922,CYS|-0.4204,ARG|-0.5117
140: GLU|0.6984,ASN|0.6836,SER|0.6458,THR|0.577,HIS|0.5543,GLY|0.5533,MET|0.4093,GLN|0.2782,VAL|0.2277,LYS|0.2198,ALA|0.209,TRP|0.1938,LEU|0.1672,ILE|0.13,PHE|-0.0042,TYR|-0.242,PRO|-0.3282,ARG|-0.3447,CYS|-0.4381
141: HIS|0.5224,GLY|0.4586,MET|0.4354,SER|0.417,GLU|0.3944,THR|0.35,LEU|0.2086,ASN|0.2031,ALA|0.1191,VAL|0.0679,GLN|0.0322,TYR|-0.095,ILE|-0.1453,ASP|-0.1828,TRP|-0.2193,PHE|-0.2554,ARG|-0.3671,CYS|-0.4438,PRO|-0.6638
142: GLU|0.6015,THR|0.4545,SER|0.4301,GLY|0.4287,LEU|0.4018,ALA|0.3911,MET|0.271,HIS|0.2686,TYR|0.2509,LYS|0.2321,VAL|0.1567,CYS|0.057,ASN|0.0353,ILE|-0.063,GLN|-0.1112,PHE|-0.1203,ARG|-0.3437,TRP|-0.4972,PRO|-0.5636
143: GLY|0.3158,LEU|0.095,GLU|0.072,ASP|0.0423,SER|-0.0098,ALA|-0.0277,GLN|-0.0497,VAL|-0.0769,ASN|-0.1037,TRP|-0.1186,THR|-0.1327,MET|-0.1955,PHE|-0.2105,PRO|-0.3208,ILE|-0.3294,TYR|-0.379,CYS|-0.448,LYS|-0.5739,ARG|-0.8081
144: GLU|-0.0541,GLY|-0.1747,ALA|-0.1975,LEU|-0.3204,VAL|-0.5701,THR|-0.7239,ASP|-0.7351,CYS|-0.7477,LYS|-0.8203,GLN|-0.8534,ASN|-0.8646,HIS|-0.9684,PHE|-1.0576,ILE|-1.1345,PRO|-1.3103,TRP|-1.6141,TYR|-1.6536,MET|-1.8022,ARG|-2.2441
145: GLN|0.5146,GLU|0.3408,LEU|0.315,PRO|0.2735,THR|0.2586,CYS|0.2184,VAL|0.1865,SER|0.1585,ASP|0.1131,PHE|0.1006,TRP|-0.0311,ASN|-0.0314,GLY|-0.1252,ILE|-0.1745,HIS|-0.2239,LYS|-0.4603,TYR|-0.5019,MET|-0.5575,ARG|-0.5969
146: GLU|1.5571,THR|1.5189,SER|0.6846,GLN|0.629,ASN|0.5204,ASP|0.5053,CYS|0.4492,LEU|0.435,VAL|0.3914,ALA|0.3215,GLY|0.1875,HIS|-0.1383,PHE|-0.2624,ILE|-0.3018,LYS|-0.3469,TRP|-0.5952,MET|-0.9906,TYR|-1.0155,ARG|-1.4048
147: GLU|0.595,THR|0.4551,MET|0.3782,LEU|0.3352,GLY|0.3182,HIS|0.1994,SER|0.1247,VAL|0.1244,ALA|0.0882,GLN|0.0842,CYS|-0.0282,ILE|-0.0894,ASP|-0.1092,PHE|-0.1222,TRP|-0.2178,TYR|-0.4992,PRO|-0.6205,LYS|-0.6259,ARG|-0.9833
148: GLN|0.3561,GLU|0.1823,LEU|0.1565,PRO|0.115,THR|0.1001,CYS|0.0599,VAL|0.028,ASP|-0.0454,PHE|-0.0579,ALA|-0.1585,TRP|-0.1896,ASN|-0.1899,GLY|-0.2837,ILE|-0.333,HIS|-0.3824,LYS|-0.6188,TYR|-0.6604,MET|-0.716,ARG|-0.7554
149: 
150: 
151: 
152: 
153: 
154: 
155: 
156: 
157: 
158: 
159: 
160: 
161: 
162: 
163: 
164: 
165: 
166: 
167: 
168: 
169: 
170: 
171: 
172: 
173: 
174: 
175: 
176: 
177: CYS|0.3597,GLU|0.1447,PHE|0.0773,LEU|0.0707,THR|0.0492,ASP|0.0177,VAL|0.0006,GLN|-0.0039,PRO|-0.0126,TRP|-0.0544,ALA|-0.0868,MET|-0.1131,GLY|-0.1963,ASN|-0.259,SER|-0.3482,HIS|-0.3789,TYR|-0.4601,ARG|-0.6721,LYS|-0.6818
178: CYS|0.2824,GLU|0.0674,LEU|-0.0066,THR|-0.0281,ASP|-0.0596,VAL|-0.0767,ILE|-0.0773,GLN|-0.0812,PRO|-0.0899,TRP|-0.1317,ALA|-0.1641,MET|-0.1904,GLY|-0.2736,ASN|-0.3363,SER|-0.4255,HIS|-0.4562,TYR|-0.5374,ARG|-0.7494,LYS|-0.7591
179: ASP|0.28,GLU|0.1768,ALA|0.1283,SER|0.1276,GLY|0.0491,VAL|-0.0012,GLN|-0.0395,HIS|-0.1166,LEU|-0.1519,ASN|-0.1623,ILE|-0.1939,LYS|-0.2351,TRP|-0.2482,MET|-0.2557,ARG|-0.398,TYR|-0.445,CYS|-0.4487,PHE|-0.4742,PRO|-0.5152
180: GLU|-0.1032,ALA|-0.1517,SER|-0.1524,GLY|-0.2309,THR|-0.28,VAL|-0.2812,GLN|-0.3195,HIS|-0.3966,LEU|-0.4319,ASN|-0.4423,ILE|-0.4739,LYS|-0.5151,TRP|-0.5282,MET|-0.5357,ARG|-0.678,TYR|-0.725,CYS|-0.7287,PHE|-0.7542,PRO|-0.7952
181: 
182: 
183: 
184: 
185: 
186: 
187: 
188: 
189: 
190: 
191: 
192: 
193: 
194: 
195: 
196: 
197: 
198: 
199: 
200: 
201: 
202: 
203: 
204: 
205: 
206: 
207: 
208: 
209: 
210: 
211: 
212: 
213: 
214: 
215: GLU|0.3298,ASN|0.1926,THR|0.1696,SER|0.1328,LYS|0.1308,ALA|0.0672,ILE|0.038,PHE|0.0124,VAL|-0.0021,GLY|-0.0161,CYS|-0.0521,PRO|-0.0626,GLN|-0.0826,LEU|-0.0868,TRP|-0.089,TYR|-0.1918,HIS|-0.2069,MET|-0.2343,ARG|-0.3281
216: GLU|0.1602,ASN|0.023,SER|-0.0368,LYS|-0.0388,ALA|-0.1024,ILE|-0.1316,PHE|-0.1572,ASP|-0.1696,VAL|-0.1717,GLY|-0.1857,CYS|-0.2217,PRO|-0.2322,GLN|-0.2522,LEU|-0.2564,TRP|-0.2586,TYR|-0.3614,HIS|-0.3765,MET|-0.4039,ARG|-0.4977
217: GLU|0.4013,ASN|0.3253,SER|0.2765,THR|0.2605,GLY|0.1558,LYS|0.0625,HIS|0.0609,ALA|0.0253,GLN|-0.015,MET|-0.0253,ILE|-0.0288,TRP|-0.0604,LEU|-0.0726,PHE|-0.1087,ASP|-0.1128,PRO|-0.3082,TYR|-0.3297,CYS|-0.3579,ARG|-0.4492
218: 
219: 
220: 
221: 
222: 
223: 
224: 
225: 
226: 
227: 
228: 
229: 
230: 
231: 
232: 
233: 
234: 
235: 
236: 
237: 
238: 
239: 
240: 
241: 
242: 
243: 
244: 
245: 
246: 
247: 
248: 
249: 
250: 
251: 
252: 
253: 
254: 
255: 
256: 
257: 
258: 
259: 
260: 
261: 
262: 
263: 
264: 
265: HIS|1.1418,MET|0.9654,GLY|0.8541,SER|0.7695,ASN|0.7365,THR|0.6111,GLU|0.5529,GLN|0.5412,TRP|0.4242,LEU|0.381,VAL|0.3447,ALA|0.2127,ILE|0.138,LYS|0.1335,ARG|-0.0249,PHE|-0.0249,TYR|-0.0753,PRO|-0.3984,CYS|-0.579
266: THR|1.1705,GLU|0.9865,ASN|0.8925,GLY|0.8138,HIS|0.6605,GLN|0.633,MET|0.4636,TRP|0.4488,SER|0.4291,ILE|0.2483,ASP|0.216,LEU|0.1105,VAL|0.0704,ALA|0.0649,PRO|-0.0584,CYS|-0.1352,PHE|-0.323,TYR|-0.5503,ARG|-0.6514
267: GLN|0.414,GLU|0.2402,LEU|0.2144,PRO|0.1729,THR|0.158,CYS|0.1178,VAL|0.0859,SER|0.0579,ASP|0.0125,ALA|-0.1006,TRP|-0.1317,ASN|-0.132,GLY|-0.2258,ILE|-0.2751,HIS|-0.3245,LYS|-0.5609,TYR|-0.6025,MET|-0.6581,ARG|-0.6975
268: CYS|1.1399,LEU|0.7575,ALA|0.6689,VAL|0.6414,GLU|0.633,SER|0.5948,GLN|0.5736,PRO|0.4287,PHE|0.4266,GLY|0.4101,ASP|0.3931,ILE|0.3642,THR|0.3158,HIS|0.0684,ASN|0.0454,TRP|0.0112,MET|-0.3073,ARG|-0.4595,TYR|-0.5281
269: 
270: 
271: GLN|0.3224,SER|0.3106,PRO|0.09,LEU|0.0482,ASN|0.0315,LYS|0.0254,THR|0.0133,VAL|-0.0102,HIS|-0.0411,ASP|-0.1007,ALA|-0.1093,ARG|-0.1209,GLY|-0.125,TRP|-0.1728,PHE|-0.1728,TYR|-0.2379,CYS|-0.3374,ILE|-0.3706,MET|-0.6405
272: 
273: 
274: 
275: 
276: 
277: 
278: 
279: 
280: 
281: 
282: 
283: 
284: 
285: 
286: 
287: 
288: 
289: 
290: 
291: 
292: 
293: 
294: 
295: 
296: 
297: 
298: 
299: 
300: 
301: 
302: 
303: 
304: 
305: 
306: 
307: 
308: 
309: 
310: 
311: 
312: 
313: 
314: 
315: 
316: 
317: 
318: 
319: 
320: 
321: 
322: 
323: 
324: 
325: 
326: 
327: 
328: 
329: 
330: 
331: 
332: 
333: 
334: 
335: 
336: 
337: 
338: 
339: 
340: 
341: 
342: 
343: 
344: 
345: 
346: 
347: 
348: 
349: 
350: 
351: 
352: 
353: 
354: 
355: 
356: 
357: 
358: 
359: 
360: 
361: 
362: 
363: 
364: 
365: 
366: 
367: 
368: 
369: 
370: 
371: 
372: 
373: 
374: 
375: 
376: 
377: 
378: 
379: 
380: 
381: 
382: 
383: 
384: 
385: 
386: 
387: 
388: 
389: 
390: 
391: 
392: 
393: 
394: 
395: 
396: 
397: 
398: 
399: 
400: 
401: 
402: 
403: 
404: 
405: 
406: 
407: 
408: 
409: 
410: 
411: 
412: 
413: 
414: 
415: 
416: 
417: 
418: 
419: 
420: 
421: 
422: 
423: 
424: 
425: 
426: 
427: 
428: 
429: 
430: 
431: 
432: 
433: 
434: 
435: 
436: 
437: 
438: 
439: 
440: 
441: 
442: 
443: 
444: 
445: 
446: 
447: 
448: 
449: 
450: 
451: 
452: 
453: 
454: 
455: 
456: 
