Ag#,resi:Ab#,chain,resi-Ab#2,chain,resi-etc.
119,ASN:
120,ASN:
121,THR:
122,TYR:
123,PRO:
124,ILE:
125,LEU:
126,ASN:2,VAL,H-26,GLY,H-27,GLY,H-28,THR,H-
127,GLN:27,GLY,H-28,THR,H-31,SER,H-
128,GLU:28,THR,H-31,SER,H-32,TYR,H-53,ILE,H-97,PRO,H-
129,LEU:
130,ARG:31,SER,H-
131,GLU:28,THR,H-31,SER,H-53,ILE,H-
132,ALA:
133,ILE:
134,LYS:
135,ASN:
136,PRO:
137,ALA:
138,ILE:
139,LYS:
140,ASP:
141,LYS:
142,ASP:
143,HIS:
144,SER:
145,ALA:
146,PRO:
147,ASN:
148,SER:
149,ARG:
150,PRO:
151,ILE:
152,ASP:
153,PHE:
154,GLU:
155,MET:
156,LYS:
157,LYS:
158,LYS:
159,ASP:
160,GLY:
161,THR:
162,GLN:
163,GLN:
164,PHE:
165,TYR:
166,HIS:
167,TYR:
168,ALA:
169,SER:
170,SER:
171,VAL:
172,LYS:
173,PRO:
174,ALA:
175,ARG:
176,VAL:
177,ILE:
178,PHE:
179,THR:
180,ASP:
181,SER:
182,LYS:
183,PRO:
184,GLU:
185,ILE:
186,GLU:
187,LEU:
188,GLY:
189,LEU:
190,GLN:
191,SER:
192,GLY:
193,GLN:
194,PHE:
195,TRP:
196,ARG:31,SER,H-97,PRO,H-98,GLY,H-
197,LYS:96,GLY,H-97,PRO,H-98,GLY,H-99,ASP,H-
198,PHE:
199,GLU:99,ASP,H-
200,VAL:
201,TYR:53,ASN,L-
202,GLU:
203,GLY:
204,ASP:53,ASN,L-54,ARG,L-58,VAL,L-60,ASP,L-
205,LYS:54,ARG,L-56,SER,L-57,GLY,L-58,VAL,L-
206,LYS:56,SER,L-
207,LEU:
208,PRO:
209,ILE:
210,LYS:
211,LEU:
212,VAL:
213,SER:
214,TYR:
215,ASP:
216,THR:
217,VAL:
218,LYS:
219,ASP:
220,TYR:
221,ALA:
222,TYR:
223,ILE:
224,ARG:
225,PHE:
226,SER:
227,VAL:
228,SER:
229,ASN:
230,GLY:
231,THR:
232,LYS:
233,ALA:
234,VAL:
235,LYS:53,ASN,L-
236,ILE:
237,VAL:50,LYS,L-53,ASN,L-98,GLY,H-99,ASP,H-
238,SER:98,GLY,H-
239,SER:97,PRO,H-98,GLY,H-99,ASP,H-
240,THR:
241,HIS:97,PRO,H-
242,PHE:
243,ASN:
244,ASN:54,PHE,H-
245,LYS:
246,GLU:97,PRO,H-98,GLY,H-
247,GLU:30,ASP,L-
248,LYS:30,HIS,L-30,ASP,L-30,ASN,L-98,GLY,H-100,ASP,H-
249,TYR:98,GLY,H-
250,ASP:30,ASN,L-50,LYS,L-98,GLY,H-99,ASP,H-
251,TYR:30,ASN,L-50,LYS,L-53,ASN,L-
252,THR:
253,LEU:
254,MET:
255,GLU:
256,PHE:
257,ALA:
258,GLN:
259,PRO:
260,ILE:
261,TYR:
262,ASN:
263,SER:
264,ALA:
265,ASP:
266,LYS:
267,PHE:
T: 0
O: 61
