Ag#,resi:Ab#,chain,resi-Ab#2,chain,resi-etc.
119,ASN:28,SER,L-30,VAL,L-
120,ASN:28,SER,L-30,VAL,L-30,HIS,L-30,SER,L-92,THR,L-
121,THR:27,GLN,L-28,SER,L-93,HIS,L-
122,TYR:30,SER,L-
123,PRO:
124,ILE:
125,LEU:
126,ASN:
127,GLN:
128,GLU:
129,LEU:
130,ARG:
131,GLU:
132,ALA:
133,ILE:
134,LYS:
135,ASN:
136,PRO:
137,ALA:
138,ILE:
139,LYS:
140,ASP:
141,LYS:1,ASP,L-61,GLN,H-
142,ASP:1,ASP,L-94,TRP,L-95,PRO,L-59,TYR,H-60,ALA,H-61,GLN,H-64,GLN,H-
143,HIS:94,TRP,L-
144,SER:94,TRP,L-95,PRO,L-96,SER,L-49,GLY,H-58,ASN,H-59,TYR,H-60,ALA,H-
145,ALA:94,TRP,L-58,ASN,H-
146,PRO:94,TRP,L-96,SER,L-33,ALA,H-35,SER,H-49,GLY,H-50,GLY,H-52,ILE,H-58,ASN,H-95,ASP,H-100,ASP,H-
147,ASN:33,ALA,H-52,ILE,H-95,ASP,H-96,GLY,H-97,PRO,H-98,GLY,H-100,ASP,H-
148,SER:52,ILE,H-54,PHE,H-56,THR,H-58,ASN,H-
149,ARG:52,ILE,H-54,PHE,H-56,THR,H-
150,PRO:54,PHE,H-55,GLY,H-56,THR,H-
151,ILE:
152,ASP:
153,PHE:
154,GLU:
155,MET:
156,LYS:
157,LYS:
158,LYS:
159,ASP:
160,GLY:
161,THR:
162,GLN:
163,GLN:
164,PHE:
165,TYR:
166,HIS:
167,TYR:
168,ALA:
169,SER:
170,SER:
171,VAL:
172,LYS:
173,PRO:
174,ALA:
175,ARG:56,THR,H-
176,VAL:
177,ILE:
178,PHE:97,PRO,H-98,GLY,H-
179,THR:30,HIS,L-30,SER,L-30,ASP,L-30,ASN,L-98,GLY,H-100,ASP,H-
180,ASP:30,ASP,L-30,GLY,L-30,ASN,L-98,GLY,H-
181,SER:30,ASP,L-30,GLY,L-30,ASN,L-
182,LYS:30,SER,L-30,ASP,L-
183,PRO:
184,GLU:30,SER,L-30,ASP,L-
185,ILE:
186,GLU:
187,LEU:
188,GLY:
189,LEU:
190,GLN:
191,SER:
192,GLY:
193,GLN:
194,PHE:
195,TRP:
196,ARG:
197,LYS:
198,PHE:
199,GLU:
200,VAL:
201,TYR:
202,GLU:
203,GLY:
204,ASP:
205,LYS:
206,LYS:
207,LEU:
208,PRO:30,SER,L-
209,ILE:
210,LYS:30,SER,L-
211,LEU:
212,VAL:94,TRP,L-
213,SER:
214,TYR:
215,ASP:
216,THR:
217,VAL:
218,LYS:
219,ASP:
220,TYR:
221,ALA:
222,TYR:
223,ILE:
224,ARG:
225,PHE:
226,SER:30,SER,L-30,ASP,L-
227,VAL:
228,SER:
229,ASN:
230,GLY:
231,THR:
232,LYS:
233,ALA:
234,VAL:
235,LYS:
236,ILE:
237,VAL:
238,SER:
239,SER:
240,THR:
241,HIS:
242,PHE:
243,ASN:
244,ASN:
245,LYS:
246,GLU:
247,GLU:
248,LYS:
249,TYR:
250,ASP:
251,TYR:
252,THR:
253,LEU:
254,MET:
255,GLU:
256,PHE:
257,ALA:
258,GLN:
259,PRO:
260,ILE:
261,TYR:
262,ASN:98,GLY,H-
263,SER:97,PRO,H-98,GLY,H-
264,ALA:31,SER,H-53,ILE,H-97,PRO,H-
265,ASP:
266,LYS:
267,PHE:
T: 0
O: 88
