119: 
120: 
121: 
122: 
123: 
124: 
125: 
126: CYS|1.5269,ALA|0.8791,ASP|0.8077,LEU|0.7097,GLU|0.6515,ILE|0.5924,THR|0.5678,GLY|0.5178,GLN|0.4887,PRO|0.4606,PHE|0.4456,TRP|0.352,MET|0.304,VAL|0.2603,SER|0.2481,HIS|0.097,LYS|-0.0231,TYR|-0.054,ARG|-0.093
127: ASP|0.404,GLU|0.2269,GLY|0.1428,ASN|0.1137,LYS|0.0437,SER|-0.0298,THR|-0.0458,PRO|-0.0826,CYS|-0.1192,HIS|-0.1243,VAL|-0.1877,TYR|-0.1894,ARG|-0.274,MET|-0.274,ALA|-0.3338,LEU|-0.4369,ILE|-0.4789,TRP|-0.4819,PHE|-0.6071
128: ASP|0.1771,GLY|-0.0841,ASN|-0.1132,LYS|-0.1832,GLN|-0.2269,SER|-0.2567,THR|-0.2727,PRO|-0.3095,CYS|-0.3461,HIS|-0.3512,VAL|-0.4146,TYR|-0.4163,ARG|-0.5009,MET|-0.5009,ALA|-0.5607,LEU|-0.6638,ILE|-0.7058,TRP|-0.7088,PHE|-0.834
129: 
130: 
131: ASP|0.1771,GLY|-0.0841,ASN|-0.1132,LYS|-0.1832,GLN|-0.2269,SER|-0.2567,THR|-0.2727,PRO|-0.3095,CYS|-0.3461,HIS|-0.3512,VAL|-0.4146,TYR|-0.4163,ARG|-0.5009,MET|-0.5009,ALA|-0.5607,LEU|-0.6638,ILE|-0.7058,TRP|-0.7088,PHE|-0.834
132: 
133: 
134: 
135: 
136: 
137: 
138: 
139: 
140: 
141: 
142: 
143: 
144: 
145: 
146: 
147: 
148: 
149: 
150: 
151: 
152: 
153: 
154: 
155: 
156: 
157: GLU|0.3388,ASN|0.2628,SER|0.214,THR|0.198,GLY|0.0933,HIS|-0.0016,ALA|-0.0372,VAL|-0.0625,GLN|-0.0775,MET|-0.0878,ILE|-0.0913,TRP|-0.1229,LEU|-0.1351,PHE|-0.1712,ASP|-0.1753,PRO|-0.3707,TYR|-0.3922,CYS|-0.4204,ARG|-0.5117
158: ASP|0.6607,GLY|0.6495,LEU|0.5864,ALA|0.5198,GLU|0.5061,PRO|0.4304,VAL|0.4266,PHE|0.4162,GLN|0.3883,CYS|0.3634,TRP|0.3584,SER|0.3521,THR|0.282,ASN|0.2692,TYR|0.2645,ILE|0.243,HIS|0.2378,MET|0.1011,ARG|-0.1814
159: GLU|0.3298,ASN|0.1926,THR|0.1696,SER|0.1328,LYS|0.1308,ALA|0.0672,ILE|0.038,PHE|0.0124,VAL|-0.0021,GLY|-0.0161,CYS|-0.0521,PRO|-0.0626,GLN|-0.0826,LEU|-0.0868,TRP|-0.089,TYR|-0.1918,HIS|-0.2069,MET|-0.2343,ARG|-0.3281
160: 
161: 
162: 
163: HIS|0.2002,MET|0.1414,GLY|0.1043,SER|0.0761,ASN|0.0651,THR|0.0233,GLU|0.0039,TRP|-0.039,LEU|-0.0534,VAL|-0.0655,ALA|-0.1095,ILE|-0.1344,LYS|-0.1359,ASP|-0.1804,ARG|-0.1887,PHE|-0.1887,TYR|-0.2055,PRO|-0.3132,CYS|-0.3734
164: 
165: 
166: 
167: 
168: 
169: 
170: 
171: 
172: 
173: 
174: 
175: 
176: 
177: 
178: 
179: 
180: 
181: 
182: 
183: 
184: 
185: 
186: 
187: 
188: 
189: 
190: 
191: 
192: 
193: 
194: 
195: 
196: 
197: ALA|-0.0019,VAL|-0.1751,PRO|-0.2142,ILE|-0.324,GLY|-0.3306,ASN|-0.3438,THR|-0.3472,ARG|-0.348,HIS|-0.5179,PHE|-0.5481,SER|-0.5688,GLN|-0.5786,TYR|-0.6314,LEU|-0.632,MET|-0.6764,GLU|-0.7811,CYS|-0.8064,TRP|-0.8346,ASP|-0.9469
198: 
199: ASP|0.4603,CYS|0.3143,GLY|0.1232,LYS|-0.0313,ALA|-0.1016,SER|-0.1672,GLN|-0.2411,THR|-0.2609,PRO|-0.3431,ASN|-0.361,HIS|-0.3821,ARG|-0.4286,TYR|-0.517,LEU|-0.5316,MET|-0.5906,ILE|-0.6202,VAL|-0.6617,TRP|-0.8092,PHE|-0.9725
200: 
201: GLU|0.9379,ASP|0.7852,ASN|0.6875,LYS|0.5557,GLY|0.5079,THR|0.505,SER|0.4842,GLN|0.2986,PRO|0.236,CYS|0.2099,VAL|0.1914,ALA|0.1146,HIS|0.05,ILE|-0.0597,MET|-0.1271,LEU|-0.1425,TRP|-0.1897,PHE|-0.2135,ARG|-0.2209
202: 
203: GLU|0.3459,ASN|0.2087,THR|0.1857,SER|0.1489,LYS|0.1469,ALA|0.0833,ILE|0.0541,PHE|0.0285,ASP|0.0161,VAL|0.014,CYS|-0.036,PRO|-0.0465,GLN|-0.0665,LEU|-0.0707,TRP|-0.0729,TYR|-0.1757,HIS|-0.1908,MET|-0.2182,ARG|-0.312
204: GLU|0.337,ASN|0.1478,GLY|0.0074,SER|-0.0445,THR|-0.0765,LYS|-0.185,GLN|-0.3062,HIS|-0.3546,VAL|-0.4789,MET|-0.5905,ALA|-0.5997,PRO|-0.682,CYS|-0.7683,ILE|-0.7989,LEU|-0.8007,TYR|-0.8103,TRP|-0.8335,PHE|-1.007,ARG|-1.0144
205: CYS|0.3256,ALA|0.2436,GLU|0.0471,ASP|0.0005,SER|-0.0604,GLY|-0.0915,THR|-0.1013,ILE|-0.1591,LEU|-0.2373,ASN|-0.3379,PRO|-0.3789,GLN|-0.3795,PHE|-0.4088,TRP|-0.4721,HIS|-0.5205,VAL|-0.5319,ARG|-0.5385,TYR|-0.5752,MET|-0.6067
206: ASP|0.4916,CYS|0.3456,GLY|0.1545,GLU|0.0313,ALA|-0.0703,SER|-0.1359,GLN|-0.2098,THR|-0.2296,PRO|-0.3118,ASN|-0.3297,HIS|-0.3508,ARG|-0.3973,TYR|-0.4857,LEU|-0.5003,MET|-0.5593,ILE|-0.5889,VAL|-0.6304,TRP|-0.7779,PHE|-0.9412
207: 
208: 
209: 
210: 
211: 
212: 
213: 
214: 
215: 
216: 
217: 
218: 
219: 
220: 
221: 
222: 
223: 
224: 
225: 
226: 
227: 
228: 
229: 
230: 
231: 
232: 
233: 
234: 
235: 
236: 
237: ASP|1.0427,GLU|0.7756,LYS|0.7718,ASN|0.6677,GLY|0.5825,PRO|0.4785,CYS|0.4748,SER|0.375,HIS|0.2254,ARG|0.1971,GLN|0.1272,THR|0.1112,TYR|0.0095,TRP|-0.1794,ALA|-0.2557,ILE|-0.3762,MET|-0.3921,PHE|-0.4834,LEU|-0.5371
238: 
239: 
240: 
241: 
242: CYS|0.2824,GLU|0.0674,LEU|-0.0066,THR|-0.0281,ASP|-0.0596,VAL|-0.0767,ILE|-0.0773,GLN|-0.0812,PRO|-0.0899,TRP|-0.1317,ALA|-0.1641,MET|-0.1904,GLY|-0.2736,ASN|-0.3363,SER|-0.4255,HIS|-0.4562,TYR|-0.5374,ARG|-0.7494,LYS|-0.7591
243: CYS|0.7989,GLU|0.7462,THR|0.5746,LEU|0.5409,GLN|0.4451,PHE|0.4188,VAL|0.3886,MET|0.3681,ILE|0.3185,ASP|0.3079,TRP|0.3051,ALA|0.1698,GLY|0.1646,PRO|0.1145,HIS|-0.1047,SER|-0.1674,TYR|-0.6728,LYS|-1.0466,ARG|-1.08
244: 
245: CYS|2.1142,GLU|1.7678,LEU|1.5486,THR|1.4936,PHE|1.3684,ASP|1.3052,VAL|1.2919,ALA|1.2563,ILE|1.2153,GLN|1.1162,PRO|1.0292,MET|1.0182,GLY|0.9492,TRP|0.8417,SER|0.6602,ASN|0.6467,TYR|0.4876,HIS|0.456,ARG|-0.2421
246: CYS|-0.0355,THR|-0.4344,LEU|-0.6358,PHE|-0.7168,ALA|-0.7741,ASP|-0.7924,VAL|-0.8078,ILE|-0.8443,GLN|-1.064,PRO|-1.131,GLY|-1.1645,ASN|-1.2583,SER|-1.3046,MET|-1.3137,TRP|-1.3449,TYR|-1.8018,HIS|-1.8485,LYS|-1.9668,ARG|-2.6678
247: THR|-0.0761,MET|-0.1203,LEU|-0.1313,GLN|-0.1525,CYS|-0.1623,VAL|-0.2135,GLY|-0.2406,TRP|-0.242,PHE|-0.26,ILE|-0.283,ASP|-0.3113,HIS|-0.3273,ASN|-0.3425,ALA|-0.3449,SER|-0.4207,PRO|-0.4744,TYR|-0.8142,LYS|-0.9663,ARG|-1.0094
248: CYS|2.0648,GLU|1.6497,ALA|1.1605,ASP|1.0276,THR|0.9241,GLY|0.8967,VAL|0.8457,LEU|0.7519,PHE|0.3941,SER|0.3608,ILE|0.3582,ASN|0.3212,GLN|0.2528,PRO|0.2091,HIS|0.1502,MET|-0.1878,TRP|-0.4507,TYR|-0.5882,ARG|-1.3772
249: HIS|0.4057,MET|0.3469,GLY|0.3098,SER|0.2816,ASN|0.2706,THR|0.2288,GLU|0.2094,GLN|0.2055,TRP|0.1665,LEU|0.1521,VAL|0.14,ALA|0.096,ILE|0.0711,LYS|0.0696,ASP|0.0251,ARG|0.0168,PHE|0.0168,PRO|-0.1077,CYS|-0.1679
250: CYS|0.7181,LYS|0.4836,GLY|0.4445,ALA|0.3945,PRO|0.1449,VAL|0.1372,GLU|0.0325,ASN|0.0012,HIS|-0.0779,THR|-0.312,SER|-0.3763,ILE|-0.5483,GLN|-0.668,PHE|-0.7657,ARG|-0.7879,LEU|-0.8033,TYR|-1.2085,TRP|-1.2218,MET|-1.3112
251: GLY|0.9356,ASP|0.8611,GLU|0.8008,ASN|0.6304,SER|0.5751,HIS|0.5298,PRO|0.4204,TRP|0.364,LYS|0.3343,CYS|0.3261,VAL|0.2909,GLN|0.2576,ALA|0.2305,THR|0.2044,LEU|0.1749,PHE|0.0933,ILE|-0.0466,MET|-0.1335,ARG|-0.1569
252: HIS|0.1769,MET|0.1181,GLY|0.081,SER|0.0528,ASN|0.0418,GLU|-0.0194,GLN|-0.0233,TRP|-0.0623,LEU|-0.0767,VAL|-0.0888,ALA|-0.1328,ILE|-0.1577,LYS|-0.1592,ASP|-0.2037,ARG|-0.212,PHE|-0.212,TYR|-0.2288,PRO|-0.3365,CYS|-0.3967
253: 
254: 
255: 
256: 
257: 
258: 
259: 
260: 
261: 
262: 
263: 
264: 
265: 
266: 
267: 
268: 
269: 
270: 
271: 
272: 
273: 
274: 
275: 
276: 
277: 
278: 
279: 
280: 
281: 
282: 
283: 
284: 
285: 
286: 
287: 
288: 
289: 
290: 
291: 
292: 
293: 
294: 
295: 
296: 
297: 
298: 
299: 
300: 
301: 
302: 
303: 
304: 
305: 
306: 
307: 
308: 
309: 
310: 
311: 
312: 
313: 
314: 
315: 
316: 
317: 
318: 
319: 
320: 
321: 
322: 
323: 
324: 
325: 
326: 
327: 
328: 
329: 
330: 
331: 
332: 
333: 
334: 
335: 
336: 
337: 
338: 
339: 
340: 
341: 
342: 
343: 
344: 
345: 
346: 
347: 
348: 
349: 
350: 
351: 
352: 
353: 
354: 
355: 
356: 
357: 
358: 
359: 
360: 
361: 
362: 
363: 
364: 
365: 
366: 
367: 
368: 
369: 
370: 
371: 
372: 
373: 
374: 
375: 
376: 
377: 
378: 
379: 
380: 
381: 
382: 
383: 
384: 
385: 
386: 
387: 
388: 
389: 
390: 
391: 
392: 
393: 
394: 
395: 
396: 
397: 
398: 
399: 
400: 
401: 
402: 
403: 
404: 
405: 
406: 
407: 
408: 
409: 
410: 
411: 
412: 
413: 
414: 
415: 
416: 
417: 
418: 
419: 
420: 
421: 
422: 
423: 
424: 
425: 
426: 
427: 
428: 
429: 
430: 
431: 
432: 
433: 
434: 
435: 
436: 
437: 
438: 
439: 
440: 
441: 
442: 
443: 
444: 
445: 
446: 
447: 
448: 
449: 
450: 
451: 
452: 
453: 
454: 
455: 
456: 
