119: THR|0.8969,GLU|0.4965,ALA|0.3009,CYS|0.2355,GLY|0.0959,ILE|0.0842,PRO|0.0714,VAL|-0.0066,GLN|-0.1497,LEU|-0.261,LYS|-0.3706,ASP|-0.4068,PHE|-0.5268,SER|-0.6077,MET|-0.6885,TRP|-0.7359,HIS|-0.7471,TYR|-1.1472,ARG|-1.5162
120: THR|0.6178,ALA|0.5704,GLY|0.3112,CYS|0.2949,LYS|0.253,PRO|0.1495,ILE|0.108,GLU|0.0269,GLN|-0.1305,ASP|-0.2576,SER|-0.3731,VAL|-0.3915,LEU|-0.4532,HIS|-0.4594,TRP|-0.5789,ARG|-0.7204,MET|-0.756,PHE|-0.8029,TYR|-1.0421
121: HIS|0.1769,MET|0.1181,GLY|0.081,SER|0.0528,ASN|0.0418,GLU|-0.0194,GLN|-0.0233,TRP|-0.0623,LEU|-0.0767,VAL|-0.0888,ALA|-0.1328,ILE|-0.1577,LYS|-0.1592,ASP|-0.2037,ARG|-0.212,PHE|-0.212,TYR|-0.2288,PRO|-0.3365,CYS|-0.3967
122: 
123: 
124: LYS|0.324,ALA|0.3221,VAL|0.1489,PRO|0.1098,GLY|-0.0066,ASN|-0.0198,THR|-0.0232,ARG|-0.024,HIS|-0.1939,PHE|-0.2241,SER|-0.2448,GLN|-0.2546,TYR|-0.3074,LEU|-0.308,MET|-0.3524,GLU|-0.4571,CYS|-0.4824,TRP|-0.5106,ASP|-0.6229
125: 
126: 
127: 
128: 
129: 
130: 
131: 
132: 
133: 
134: 
135: 
136: 
137: 
138: 
139: 
140: 
141: 
142: 
143: 
144: 
145: 
146: 
147: 
148: 
149: 
150: 
151: 
152: 
153: 
154: 
155: 
156: 
157: 
158: 
159: 
160: 
161: 
162: 
163: 
164: 
165: 
166: 
167: 
168: 
169: 
170: 
171: 
172: 
173: 
174: 
175: 
176: 
177: 
178: CYS|0.5955,ALA|0.3429,ILE|0.2127,GLY|0.2093,LYS|0.1343,VAL|0.1289,LEU|0.1165,SER|0.1103,HIS|-0.0337,GLU|-0.0338,ASP|-0.046,MET|-0.0758,PRO|-0.1708,ARG|-0.1886,ASN|-0.2492,GLN|-0.267,THR|-0.2688,TRP|-0.2837,TYR|-0.3522
179: ALA|0.3145,GLY|0.2765,CYS|0.2519,HIS|0.1342,SER|0.1305,ASP|0.0677,LEU|0.0437,MET|0.0166,LYS|-0.0191,GLU|-0.0312,GLN|-0.0493,ILE|-0.0839,ARG|-0.1515,TRP|-0.1745,ASN|-0.2178,TYR|-0.3413,VAL|-0.3477,PHE|-0.3623,PRO|-0.3819
180: CYS|2.4681,ALA|2.0339,LYS|1.5093,GLY|1.2373,VAL|1.193,ILE|0.8683,HIS|0.6026,SER|0.5656,GLU|0.5101,LEU|0.4723,THR|0.2282,PHE|0.0298,PRO|-0.0122,ASN|-0.0341,MET|-0.0798,ARG|-0.2311,GLN|-0.4719,TYR|-0.8469,TRP|-1.378
181: CYS|1.0592,GLU|0.984,ALA|0.5513,THR|0.5024,GLY|0.2325,LYS|0.0843,ILE|0.0078,ASP|-0.0151,ASN|-0.2837,LEU|-0.3993,VAL|-0.7292,GLN|-0.7883,PRO|-0.8061,PHE|-0.9444,HIS|-1.1034,TRP|-1.1837,MET|-1.3078,TYR|-1.6669,ARG|-2.0433
182: CYS|0.9029,GLU|0.6142,THR|0.5916,ASP|0.35,ALA|0.2293,PRO|0.0946,ILE|0.0847,GLY|0.0017,ASN|-0.0484,GLN|-0.1542,SER|-0.2673,TRP|-0.314,LEU|-0.3743,PHE|-0.5734,VAL|-0.6727,HIS|-0.8683,TYR|-0.9167,MET|-0.975,ARG|-1.0315
183: 
184: CYS|0.6604,ALA|0.4591,ASP|0.2832,GLY|0.2073,LYS|0.1519,LEU|0.1322,SER|0.0895,ILE|0.0856,ARG|0.0723,THR|0.0118,GLN|-0.0142,HIS|-0.0309,PRO|-0.0336,MET|-0.0897,TRP|-0.1004,TYR|-0.1007,PHE|-0.1385,VAL|-0.2471,ASN|-0.2478
185: 
186: 
187: 
188: 
189: 
190: 
191: 
192: 
193: 
194: 
195: 
196: 
197: 
198: 
199: 
200: 
201: 
202: 
203: 
204: 
205: ALA|0.6594,VAL|0.4344,THR|0.4154,CYS|0.2663,ILE|0.2095,LEU|0.1641,GLU|0.1602,PRO|0.1458,GLY|0.1331,PHE|0.0612,ASN|-0.1199,GLN|-0.1403,MET|-0.2269,SER|-0.2422,ASP|-0.3412,HIS|-0.3648,TYR|-0.3655,ARG|-0.5998,TRP|-0.6203
206: CYS|1.0491,ALA|0.0166,ASP|-0.0635,VAL|-0.1279,GLU|-0.1365,PRO|-0.2106,HIS|-0.2391,GLY|-0.3098,THR|-0.3185,ILE|-0.327,ARG|-0.4323,ASN|-0.4347,PHE|-0.4602,LEU|-0.4955,GLN|-0.4963,SER|-0.5319,MET|-0.6506,TYR|-0.7264,TRP|-0.9005
207: LYS|0.632,ALA|0.6301,VAL|0.4569,PRO|0.4178,ILE|0.308,GLY|0.3014,ASN|0.2882,THR|0.2848,ARG|0.284,HIS|0.1141,PHE|0.0839,SER|0.0632,GLN|0.0534,TYR|0.0006,MET|-0.0444,GLU|-0.1491,CYS|-0.1744,TRP|-0.2026,ASP|-0.3149
208: ALA|0.961,LYS|0.5316,GLY|0.291,HIS|0.1886,THR|0.1096,SER|0.0461,ASP|0.0256,ARG|-0.0589,CYS|-0.0758,ILE|-0.0948,LEU|-0.1398,MET|-0.1404,GLN|-0.2096,GLU|-0.2156,VAL|-0.2399,PHE|-0.3201,ASN|-0.3784,TRP|-0.6157,TYR|-0.6448
209: 
210: 
211: 
212: 
213: 
214: 
215: 
216: 
217: 
218: 
219: 
220: 
221: 
222: 
223: 
224: 
225: 
226: LYS|1.026,ALA|0.8461,THR|0.5659,GLY|0.3931,PRO|0.2987,ASP|0.17,HIS|0.0323,GLU|0.0194,ASN|-0.0173,ILE|-0.0384,CYS|-0.0456,ARG|-0.0672,GLN|-0.1678,LEU|-0.5349,VAL|-0.5687,MET|-0.583,TRP|-0.5906,TYR|-0.7136,PHE|-0.7494
227: 
228: THR|1.1968,GLU|0.8805,LYS|0.7807,ALA|0.7672,ASN|0.5893,PRO|0.5374,ILE|0.4594,CYS|0.3999,GLY|0.3746,VAL|0.259,GLN|-0.0256,ASP|-0.0413,LEU|-0.1623,PHE|-0.2002,TYR|-0.4706,TRP|-0.5287,HIS|-0.5725,MET|-0.7483,ARG|-0.7807
229: GLU|0.7285,THR|0.6109,CYS|0.2732,ASP|-0.0275,ILE|-0.1497,LYS|-0.1524,ALA|-0.164,PRO|-0.1815,GLY|-0.2279,SER|-0.3643,GLN|-0.3801,LEU|-0.4634,VAL|-0.499,PHE|-0.5852,TRP|-0.6272,TYR|-0.7723,HIS|-0.9877,MET|-1.005,ARG|-1.3658
230: LYS|0.3923,THR|0.3542,ASN|0.259,PRO|0.1966,GLU|0.1329,ASP|0.0423,ILE|-0.0457,GLN|-0.0603,CYS|-0.0719,TRP|-0.077,ARG|-0.1104,SER|-0.1482,TYR|-0.1709,ALA|-0.217,HIS|-0.2584,VAL|-0.4309,LEU|-0.4972,PHE|-0.5314,MET|-0.5447
231: 
232: 
233: 
234: 
235: 
236: 
237: 
238: 
239: 
240: 
241: 
242: 
243: 
244: 
245: 
246: 
247: 
248: 
249: 
250: 
251: 
252: 
253: 
254: 
255: 
256: 
257: 
258: 
259: 
260: 
261: GLU|0.0706,ALA|0.0221,LEU|-0.0006,THR|-0.0126,CYS|-0.013,LYS|-0.0442,SER|-0.0512,GLY|-0.066,VAL|-0.1171,ASP|-0.138,MET|-0.1634,ILE|-0.1925,HIS|-0.194,PHE|-0.194,ASN|-0.2431,GLN|-0.2838,ARG|-0.3057,PRO|-0.3534,TRP|-0.4573
262: ALA|0.6827,GLY|0.6748,CYS|0.6363,SER|0.5624,LEU|0.4897,GLU|0.4679,HIS|0.3997,LYS|0.3814,VAL|0.3735,MET|0.3294,ILE|0.313,THR|0.1691,ASP|0.0628,PHE|0.0445,GLN|-0.1236,TYR|-0.1305,ARG|-0.2558,TRP|-0.3528,PRO|-0.4102
263: HIS|0.1054,GLY|0.0416,MET|0.0184,GLU|-0.0226,THR|-0.067,LEU|-0.2084,ASN|-0.2139,ALA|-0.2979,VAL|-0.3491,GLN|-0.3848,LYS|-0.417,TYR|-0.512,ILE|-0.5623,ASP|-0.5998,TRP|-0.6363,PHE|-0.6724,ARG|-0.7841,CYS|-0.8608,PRO|-1.0808
264: HIS|0.6194,MET|0.5018,GLY|0.4276,SER|0.3712,ASN|0.3492,THR|0.2656,GLU|0.2268,GLN|0.219,TRP|0.141,LEU|0.1122,VAL|0.088,ILE|-0.0498,LYS|-0.0528,ASP|-0.1418,ARG|-0.1584,PHE|-0.1584,TYR|-0.192,PRO|-0.4074,CYS|-0.5278
265: ALA|0.314,GLU|0.2309,SER|0.1956,GLY|0.1927,CYS|0.1321,THR|0.1019,LYS|0.044,ASN|-0.0929,LEU|-0.1108,ILE|-0.1136,HIS|-0.1404,GLN|-0.1996,MET|-0.2854,TRP|-0.3312,VAL|-0.4175,PHE|-0.4176,PRO|-0.5122,ARG|-0.5473,TYR|-0.6008
266: HIS|0.3361,MET|0.2773,GLY|0.2402,SER|0.212,ASN|0.201,THR|0.1592,GLU|0.1398,GLN|0.1359,TRP|0.0969,LEU|0.0825,VAL|0.0704,ALA|0.0264,ILE|0.0015,ASP|-0.0445,ARG|-0.0528,PHE|-0.0528,TYR|-0.0696,PRO|-0.1773,CYS|-0.2375
267: 
268: 
269: 
270: 
271: 
272: 
273: 
274: 
275: 
276: 
277: 
278: 
279: 
280: 
281: 
282: 
283: 
284: 
285: 
286: 
287: 
288: 
289: 
290: 
291: 
292: 
293: 
294: 
295: 
296: 
297: 
298: 
299: 
300: 
301: 
302: 
303: 
304: 
305: 
306: 
307: 
308: 
309: 
310: 
311: 
312: 
313: 
314: 
315: 
316: 
317: 
318: 
319: 
320: 
321: 
322: 
323: 
324: 
325: 
326: 
327: 
328: 
329: 
330: 
331: 
332: 
333: 
334: 
335: 
336: 
337: 
338: 
339: 
340: 
341: 
342: 
343: 
344: 
345: 
346: 
347: 
348: 
349: 
350: 
351: 
352: 
353: 
354: 
355: 
356: 
357: 
358: 
359: 
360: 
361: 
362: 
363: 
364: 
365: 
366: 
367: 
368: 
369: 
370: 
371: 
372: 
373: 
374: 
375: 
376: 
377: 
378: 
379: 
380: 
381: 
382: 
383: 
384: 
385: 
386: 
387: 
388: 
389: 
390: 
391: 
392: 
393: 
394: 
395: 
396: 
397: 
398: 
399: 
400: 
401: 
402: 
403: 
404: 
405: 
406: 
407: 
408: 
409: 
410: 
411: 
412: 
413: 
414: 
415: 
416: 
417: 
418: 
419: 
420: 
421: 
422: 
423: 
424: 
425: 
426: 
427: 
428: 
429: 
430: 
431: 
432: 
433: 
434: 
435: 
436: 
437: 
438: 
439: 
440: 
441: 
442: 
443: 
444: 
445: 
446: 
447: 
448: 
449: 
450: 
451: 
452: 
453: 
454: 
455: 
456: 
