119: 
120: 
121: 
122: 
123: 
124: 
125: 
126: 
127: 
128: 
129: 
130: 
131: 
132: 
133: 
134: 
135: 
136: 
137: 
138: 
139: 
140: 
141: 
142: 
143: 
144: 
145: 
146: 
147: 
148: 
149: 
150: 
151: 
152: 
153: 
154: 
155: 
156: 
157: GLU|0.4786,ASN|0.4638,SER|0.426,THR|0.3572,HIS|0.3345,GLY|0.3335,MET|0.1895,GLN|0.0584,VAL|0.0079,ALA|-0.0108,TRP|-0.026,LEU|-0.0526,ILE|-0.0898,ASP|-0.2198,PHE|-0.224,TYR|-0.4618,PRO|-0.548,ARG|-0.5645,CYS|-0.6579
158: GLY|0.4085,SER|0.402,GLU|0.3105,ALA|0.1978,HIS|0.1665,ASN|0.0803,VAL|0.0025,ILE|-0.0114,MET|-0.0206,THR|-0.0459,LEU|-0.0704,CYS|-0.1967,GLN|-0.3429,PHE|-0.3583,ASP|-0.4001,TRP|-0.444,PRO|-0.8531,ARG|-0.8874,TYR|-0.9483
159: THR|1.0661,GLU|1.0025,LYS|0.955,SER|0.9076,ASN|0.7179,ALA|0.6867,GLY|0.667,ILE|0.1922,VAL|0.1512,HIS|-0.0646,GLN|-0.2518,CYS|-0.3969,LEU|-0.462,MET|-0.8003,TRP|-0.8407,PRO|-0.8658,ARG|-1.176,PHE|-1.2023,TYR|-1.6339
160: THR|0.4183,SER|0.3671,ALA|0.2336,GLU|0.2002,VAL|0.1513,ASN|0.0809,LYS|0.064,HIS|-0.1353,ASP|-0.1854,GLN|-0.2114,ILE|-0.2479,LEU|-0.3106,MET|-0.4564,TRP|-0.7215,ARG|-0.7297,PHE|-0.8641,CYS|-0.8645,PRO|-0.8853,TYR|-1.083
161: LYS|-0.2022,ASN|-0.3237,GLU|-0.8569,GLY|-1.0948,SER|-1.1308,ILE|-1.4298,PRO|-1.4401,GLN|-1.4425,HIS|-1.4853,ALA|-1.5882,ASP|-1.7112,TRP|-1.8163,ARG|-1.8912,VAL|-1.9248,CYS|-2.083,MET|-2.2987,TYR|-2.3353,LEU|-2.3565,PHE|-2.7914
162: GLU|0.4124,ASN|0.2752,THR|0.2522,SER|0.2154,LYS|0.2134,ALA|0.1498,ILE|0.1206,PHE|0.095,ASP|0.0826,VAL|0.0805,GLY|0.0665,CYS|0.0305,PRO|0.02,LEU|-0.0042,TRP|-0.0064,TYR|-0.1092,HIS|-0.1243,MET|-0.1517,ARG|-0.2455
163: HIS|0.2002,MET|0.1414,GLY|0.1043,SER|0.0761,ASN|0.0651,THR|0.0233,GLU|0.0039,TRP|-0.039,LEU|-0.0534,VAL|-0.0655,ALA|-0.1095,ILE|-0.1344,LYS|-0.1359,ASP|-0.1804,ARG|-0.1887,PHE|-0.1887,TYR|-0.2055,PRO|-0.3132,CYS|-0.3734
164: CYS|0.6444,GLU|0.5966,LEU|0.3802,THR|0.3347,ALA|0.2681,VAL|0.0771,ASP|0.0524,GLY|-0.0176,ILE|-0.0743,MET|-0.1292,SER|-0.1399,TYR|-0.1494,GLN|-0.2608,PRO|-0.4087,ASN|-0.4345,HIS|-0.4562,LYS|-0.4595,TRP|-0.6583,ARG|-0.9728
165: CYS|1.1889,GLU|1.0958,ASP|0.6416,THR|0.4422,GLY|0.3726,ALA|0.2967,LEU|0.2305,LYS|0.2191,SER|0.2154,VAL|0.2153,PRO|0.1029,PHE|0.0742,ASN|0.07,ILE|-0.0211,HIS|-0.156,GLN|-0.1831,MET|-0.2968,TRP|-0.4053,ARG|-0.5512
166: 
167: HIS|0.4057,MET|0.3469,GLY|0.3098,SER|0.2816,ASN|0.2706,THR|0.2288,GLU|0.2094,GLN|0.2055,TRP|0.1665,LEU|0.1521,VAL|0.14,ALA|0.096,ILE|0.0711,LYS|0.0696,ASP|0.0251,ARG|0.0168,PHE|0.0168,PRO|-0.1077,CYS|-0.1679
168: GLU|0.7459,GLY|0.7011,HIS|0.6749,SER|0.6246,ASN|0.5599,LYS|0.5309,THR|0.3098,ASP|0.2587,MET|0.1201,VAL|0.0584,GLN|-0.0378,CYS|-0.047,LEU|-0.0888,ARG|-0.0932,TYR|-0.0933,TRP|-0.114,ILE|-0.2398,PRO|-0.2999,PHE|-0.3289
169: GLU|0.6864,CYS|0.4858,ASP|0.2565,GLY|0.2002,THR|0.1354,ASN|0.0355,VAL|-0.0758,HIS|-0.1045,LEU|-0.165,ALA|-0.1776,PRO|-0.1996,LYS|-0.2153,GLN|-0.242,PHE|-0.2632,ILE|-0.3057,TRP|-0.3297,MET|-0.3347,TYR|-0.5482,ARG|-0.7769
170: 
171: 
172: 
173: 
174: 
175: 
176: 
177: 
178: 
179: 
180: 
181: 
182: 
183: 
184: 
185: 
186: 
187: 
188: 
189: 
190: HIS|0.2002,MET|0.1414,GLY|0.1043,SER|0.0761,ASN|0.0651,THR|0.0233,GLU|0.0039,TRP|-0.039,LEU|-0.0534,VAL|-0.0655,ALA|-0.1095,ILE|-0.1344,LYS|-0.1359,ASP|-0.1804,ARG|-0.1887,PHE|-0.1887,TYR|-0.2055,PRO|-0.3132,CYS|-0.3734
191: HIS|0.281,ASP|0.1413,GLU|0.1118,LYS|-0.0344,GLY|-0.048,ASN|-0.174,MET|-0.3573,THR|-0.381,TRP|-0.4235,GLN|-0.4959,ARG|-0.5071,PRO|-0.5106,ALA|-0.5339,VAL|-0.7018,PHE|-0.7048,CYS|-0.7155,LEU|-0.7999,ILE|-0.8944,TYR|-0.9256
192: 
193: 
194: GLU|0.2646,ALA|0.2161,TYR|0.194,LEU|0.1934,THR|0.1814,CYS|0.181,LYS|0.1498,SER|0.1428,GLY|0.128,VAL|0.0769,ASP|0.056,MET|0.0306,ILE|0.0015,HIS|0.0,ASN|-0.0491,GLN|-0.0898,ARG|-0.1117,PRO|-0.1594,TRP|-0.2633
195: 
196: 
197: 
198: 
199: 
200: 
201: 
202: 
203: 
204: 
205: 
206: 
207: 
208: 
209: 
210: 
211: 
212: 
213: 
214: 
215: 
216: 
217: 
218: 
219: 
220: 
221: 
222: 
223: 
224: 
225: 
226: 
227: 
228: 
229: 
230: 
231: 
232: 
233: 
234: 
235: 
236: 
237: 
238: 
239: 
240: GLU|0.0638,GLY|0.0276,SER|0.0142,HIS|-0.0045,MET|-0.0327,LEU|-0.0647,ALA|-0.0981,ASN|-0.1887,LYS|-0.1908,VAL|-0.1933,TYR|-0.2162,GLN|-0.2945,ASP|-0.3291,ILE|-0.3376,PHE|-0.3934,CYS|-0.3971,ARG|-0.5051,TRP|-0.507,PRO|-0.6773
241: GLU|0.2646,ALA|0.2161,TYR|0.194,LEU|0.1934,THR|0.1814,CYS|0.181,LYS|0.1498,SER|0.1428,GLY|0.128,VAL|0.0769,ASP|0.056,MET|0.0306,ILE|0.0015,PHE|0.0,ASN|-0.0491,GLN|-0.0898,ARG|-0.1117,PRO|-0.1594,TRP|-0.2633
242: GLU|0.5246,THR|0.3653,LEU|0.3221,CYS|0.2787,MET|0.1703,GLY|0.1474,ALA|0.1312,VAL|0.1234,GLN|0.0177,ASP|0.0047,SER|-0.0179,ILE|-0.0215,HIS|-0.0673,ASN|-0.1316,TRP|-0.2453,TYR|-0.3602,PRO|-0.3738,LYS|-0.5565,ARG|-0.8611
243: GLU|0.3921,THR|0.3326,GLY|0.2624,ASP|-0.0395,GLN|-0.0753,TRP|-0.2504,LEU|-0.3463,SER|-0.3915,HIS|-0.3985,ALA|-0.4024,PRO|-0.4114,ILE|-0.4709,CYS|-0.495,VAL|-0.5341,MET|-0.6733,PHE|-0.8147,LYS|-0.9607,TYR|-1.1769,ARG|-1.7407
244: 
245: ALA|0.5931,VAL|0.5073,PRO|0.455,THR|0.3838,ILE|0.3578,CYS|0.2351,PHE|0.211,GLY|0.1549,LEU|0.1205,GLN|0.0993,ASN|0.079,GLU|0.0454,MET|-0.1077,TRP|-0.2072,HIS|-0.215,SER|-0.2352,ASP|-0.2474,ARG|-0.3383,TYR|-0.4097
246: CYS|0.215,PHE|-0.0674,LEU|-0.074,THR|-0.0955,ASP|-0.127,VAL|-0.1441,ILE|-0.1447,GLN|-0.1486,PRO|-0.1573,TRP|-0.1991,ALA|-0.2315,MET|-0.2578,GLY|-0.341,ASN|-0.4037,SER|-0.4929,HIS|-0.5236,TYR|-0.6048,ARG|-0.8168,LYS|-0.8265
247: THR|-0.3195,LEU|-0.6191,CYS|-0.6278,ALA|-0.656,GLY|-0.7231,VAL|-0.7331,SER|-0.7395,ASN|-0.7934,ILE|-0.8379,PHE|-0.842,ASP|-0.8497,MET|-0.9184,GLN|-0.9193,HIS|-1.1286,TRP|-1.1887,LYS|-1.2801,PRO|-1.2908,TYR|-1.4064,ARG|-2.0436
248: GLU|0.199,ASN|0.0618,THR|0.0388,SER|0.002,ALA|-0.0636,ILE|-0.0928,PHE|-0.1184,ASP|-0.1308,VAL|-0.1329,GLY|-0.1469,CYS|-0.1829,PRO|-0.1934,GLN|-0.2134,LEU|-0.2176,TRP|-0.2198,TYR|-0.3226,HIS|-0.3377,MET|-0.3651,ARG|-0.4589
249: 
250: 
251: GLU|0.731,ASN|0.655,SER|0.6062,THR|0.5902,GLY|0.4855,LYS|0.3922,HIS|0.3906,ALA|0.355,VAL|0.3297,GLN|0.3147,MET|0.3044,ILE|0.3009,TRP|0.2693,LEU|0.2571,PHE|0.221,ASP|0.2169,PRO|0.0215,CYS|-0.0282,ARG|-0.1195
252: 
253: 
254: 
255: 
256: 
257: 
258: 
259: 
260: 
261: 
262: 
263: 
264: 
265: 
266: 
267: 
268: 
269: 
270: 
271: 
272: 
273: 
274: 
275: 
276: 
277: 
278: 
279: 
280: 
281: 
282: 
283: 
284: 
285: 
286: 
287: 
288: 
289: 
290: 
291: 
292: 
293: 
294: 
295: 
296: 
297: 
298: 
299: 
300: 
301: 
302: 
303: 
304: 
305: 
306: 
307: 
308: 
309: 
310: 
311: 
312: 
313: 
314: 
315: 
316: 
317: 
318: 
319: 
320: 
321: 
322: 
323: 
324: 
325: 
326: 
327: 
328: 
329: 
330: 
331: 
332: 
333: 
334: 
335: 
336: 
337: 
338: 
339: 
340: 
341: 
342: 
343: 
344: 
345: 
346: 
347: 
348: 
349: 
350: 
351: 
352: 
353: 
354: LYS|0.6145,THR|0.5357,VAL|0.5304,ARG|0.4954,ALA|0.4579,ILE|0.3527,SER|0.3409,CYS|0.32,PRO|0.316,HIS|0.2983,ASN|0.2958,LEU|0.2918,GLN|0.221,MET|0.2025,GLY|0.173,PHE|0.0967,TYR|0.0696,ASP|0.0253,TRP|-0.035
355: LYS|0.2736,THR|0.1948,VAL|0.1895,ARG|0.1545,ALA|0.117,ILE|0.0118,CYS|-0.0209,PRO|-0.0249,HIS|-0.0426,ASN|-0.0451,LEU|-0.0491,GLN|-0.1199,MET|-0.1384,GLY|-0.1679,PHE|-0.2442,TYR|-0.2713,ASP|-0.3156,GLU|-0.3409,TRP|-0.3759
356: LYS|0.0841,THR|0.0053,ARG|-0.035,ALA|-0.0725,ILE|-0.1777,SER|-0.1895,CYS|-0.2104,PRO|-0.2144,HIS|-0.2321,ASN|-0.2346,LEU|-0.2386,GLN|-0.3094,MET|-0.3279,GLY|-0.3574,PHE|-0.4337,TYR|-0.4608,ASP|-0.5051,GLU|-0.5304,TRP|-0.5654
357: LYS|0.6145,THR|0.5357,VAL|0.5304,ARG|0.4954,ALA|0.4579,ILE|0.3527,SER|0.3409,CYS|0.32,PRO|0.316,HIS|0.2983,ASN|0.2958,LEU|0.2918,GLN|0.221,MET|0.2025,GLY|0.173,PHE|0.0967,TYR|0.0696,ASP|0.0253,TRP|-0.035
358: 
359: LYS|0.7899,THR|0.5717,CYS|0.3568,ALA|0.2676,GLU|-0.0369,ILE|-0.069,PRO|-0.0832,SER|-0.0846,GLY|-0.1354,ASP|-0.1488,ARG|-0.3704,GLN|-0.4357,VAL|-0.6493,LEU|-0.6596,HIS|-0.6975,TRP|-0.801,TYR|-0.8934,PHE|-1.0604,MET|-1.1658
360: 
361: 
362: CYS|0.4728,GLU|0.2578,PHE|0.1904,LEU|0.1838,THR|0.1623,ASP|0.1308,VAL|0.1137,ILE|0.1131,GLN|0.1092,PRO|0.1005,TRP|0.0587,ALA|0.0263,GLY|-0.0832,ASN|-0.1459,SER|-0.2351,HIS|-0.2658,TYR|-0.347,ARG|-0.559,LYS|-0.5687
363: 
364: 
365: 
366: 
367: 
368: 
369: 
370: 
371: 
372: 
373: 
374: 
375: 
376: 
377: 
378: 
379: 
380: 
381: 
382: 
383: 
384: 
385: 
386: 
387: 
388: 
389: 
390: 
391: 
392: 
393: 
394: 
395: 
396: 
397: 
398: 
399: 
400: 
401: 
402: 
403: 
404: 
405: 
406: 
407: 
408: 
409: 
410: 
411: 
412: 
413: 
414: 
415: 
416: 
417: 
418: 
419: 
420: 
421: 
422: 
423: 
424: 
425: 
426: 
427: 
428: 
429: 
430: 
431: 
432: 
433: 
434: 
435: 
436: 
437: 
438: 
439: 
440: 
441: 
442: 
443: 
444: 
445: 
446: 
447: 
448: 
449: 
450: 
451: 
452: 
453: 
454: 
455: 
456: 
