119: 
120: 
121: 
122: 
123: 
124: 
125: 
126: 
127: 
128: 
129: 
130: 
131: 
132: 
133: 
134: 
135: 
136: 
137: 
138: 
139: CYS|0.5085,ALA|0.3072,ASP|0.1313,GLY|0.0554,LEU|-0.0197,SER|-0.0624,ILE|-0.0663,ARG|-0.0796,THR|-0.1401,GLU|-0.1519,GLN|-0.1661,HIS|-0.1828,PRO|-0.1855,MET|-0.2416,TRP|-0.2523,TYR|-0.2526,PHE|-0.2904,VAL|-0.399,ASN|-0.3997
140: GLY|0.1769,ALA|-0.0319,ASN|-0.0406,LYS|-0.1601,THR|-0.1608,SER|-0.2851,GLU|-0.4606,MET|-0.5373,CYS|-0.5768,HIS|-0.8505,ARG|-0.9169,ILE|-1.0052,GLN|-1.0358,PRO|-1.1346,TRP|-1.1574,VAL|-1.3713,TYR|-1.4633,LEU|-1.473,PHE|-2.0495
141: CYS|0.2834,ALA|0.1913,ASP|0.1902,GLY|-0.044,THR|-0.2296,SER|-0.3057,ASN|-0.3411,ARG|-0.3654,GLU|-0.366,PRO|-0.4027,ILE|-0.4572,MET|-0.5867,GLN|-0.6568,TYR|-0.7083,TRP|-0.7217,LEU|-0.7488,HIS|-0.7727,VAL|-0.8755,PHE|-1.0371
142: LYS|1.1126,ALA|0.9975,THR|0.7463,ASN|0.6903,GLY|0.5139,GLU|0.4312,SER|0.2955,VAL|0.2552,PRO|0.1786,ILE|0.1566,CYS|-0.0706,ARG|-0.2416,TYR|-0.2529,MET|-0.3932,GLN|-0.4097,LEU|-0.4225,PHE|-0.4504,HIS|-0.4827,TRP|-0.8243
143: ASN|1.048,LYS|0.9276,GLU|0.9125,THR|0.8769,ASP|0.8557,ALA|0.7481,SER|0.6863,GLY|0.6813,CYS|0.5196,PRO|0.517,ILE|0.4439,VAL|0.3182,TRP|0.2384,GLN|0.2235,MET|0.2174,ARG|0.1829,TYR|0.1493,PHE|0.0625,LEU|-0.0191
144: GLU|0.8439,THR|0.572,ASN|0.4997,ASP|0.146,ALA|0.072,GLY|0.0262,CYS|-0.0932,ILE|-0.1995,VAL|-0.2958,LYS|-0.3063,GLN|-0.41,PRO|-0.4184,TRP|-0.491,MET|-0.5356,PHE|-0.5835,LEU|-0.6356,HIS|-0.9326,TYR|-1.2551,ARG|-1.553
145: GLU|0.376,ASN|0.3,SER|0.2512,THR|0.2352,GLY|0.1305,LYS|0.0372,HIS|0.0356,VAL|-0.0253,GLN|-0.0403,MET|-0.0506,ILE|-0.0541,TRP|-0.0857,LEU|-0.0979,PHE|-0.134,ASP|-0.1381,PRO|-0.3335,TYR|-0.355,CYS|-0.3832,ARG|-0.4745
146: MET|0.8087,GLU|0.7915,THR|0.7348,HIS|0.6605,GLY|0.6513,GLN|0.6351,LEU|0.6029,ASN|0.5102,VAL|0.5086,TRP|0.5066,SER|0.443,ILE|0.3702,PHE|0.3389,ALA|0.3332,ASP|0.2959,CYS|0.2519,TYR|-0.2321,LYS|-0.3146,ARG|-0.4105
147: 
148: 
149: 
150: 
151: 
152: 
153: 
154: 
155: 
156: 
157: 
158: 
159: 
160: 
161: 
162: 
163: 
164: 
165: 
166: 
167: 
168: 
169: 
170: 
171: GLY|0.2502,ALA|0.17,CYS|0.1587,SER|0.123,HIS|0.1031,ILE|0.0149,MET|0.0022,LEU|-0.0003,LYS|-0.065,GLU|-0.0933,ASN|-0.2475,PHE|-0.2521,ASP|-0.2898,THR|-0.3089,GLN|-0.3304,TRP|-0.3861,ARG|-0.4407,PRO|-0.5474,TYR|-0.6211
172: CYS|0.4612,ALA|0.2086,ILE|0.0784,GLY|0.075,VAL|-0.0054,LEU|-0.0178,SER|-0.024,PHE|-0.1343,HIS|-0.168,GLU|-0.1681,ASP|-0.1803,MET|-0.2101,PRO|-0.3051,ARG|-0.3229,ASN|-0.3835,GLN|-0.4013,THR|-0.4031,TRP|-0.418,TYR|-0.4865
173: 
174: 
175: GLU|0.6579,ASN|0.5207,THR|0.4977,SER|0.4609,LYS|0.4589,ALA|0.3953,ILE|0.3661,PHE|0.3405,ASP|0.3281,VAL|0.326,GLY|0.312,CYS|0.276,PRO|0.2655,GLN|0.2455,LEU|0.2413,TRP|0.2391,TYR|0.1363,HIS|0.1212,MET|0.0938
176: 
177: 
178: 
179: 
180: 
181: 
182: 
183: 
184: 
185: 
186: 
187: 
188: 
189: 
190: 
191: 
192: 
193: 
194: 
195: 
196: 
197: 
198: 
199: 
200: 
201: 
202: 
203: 
204: 
205: 
206: 
207: 
208: 
209: 
210: 
211: 
212: 
213: ASP|0.3022,ASN|0.3019,LYS|0.2433,THR|0.1538,GLY|0.1439,ALA|0.1274,GLU|0.0292,PRO|0.0261,CYS|0.0182,ARG|-0.0425,MET|-0.1018,ILE|-0.1476,TYR|-0.2124,TRP|-0.2261,VAL|-0.2332,GLN|-0.2474,HIS|-0.3466,LEU|-0.4858,PHE|-0.5034
214: 
215: HIS|0.7612,MET|0.6436,GLY|0.5694,SER|0.513,ASN|0.491,THR|0.4074,GLU|0.3686,GLN|0.3608,TRP|0.2828,LEU|0.254,VAL|0.2298,ALA|0.1418,ILE|0.092,LYS|0.089,ARG|-0.0166,PHE|-0.0166,TYR|-0.0502,PRO|-0.2656,CYS|-0.386
216: HIS|0.1769,MET|0.1181,GLY|0.081,SER|0.0528,ASN|0.0418,GLU|-0.0194,GLN|-0.0233,TRP|-0.0623,LEU|-0.0767,VAL|-0.0888,ALA|-0.1328,ILE|-0.1577,LYS|-0.1592,ASP|-0.2037,ARG|-0.212,PHE|-0.212,TYR|-0.2288,PRO|-0.3365,CYS|-0.3967
217: THR|0.2472,LEU|-0.0399,CYS|-0.0551,ALA|-0.0647,GLU|-0.1292,MET|-0.281,ILE|-0.3226,SER|-0.3308,GLY|-0.3334,GLN|-0.4151,HIS|-0.4228,ASN|-0.4896,PHE|-0.5571,LYS|-0.5958,ASP|-0.6238,PRO|-0.7116,TRP|-0.9341,TYR|-0.9444,ARG|-1.0195
218: CYS|1.5027,ALA|0.8036,ILE|0.7602,LEU|0.7347,VAL|0.677,GLU|0.6584,PHE|0.6248,GLY|0.5605,ASP|0.5192,PRO|0.3641,MET|0.3586,THR|0.3279,SER|0.3096,GLN|0.2766,TRP|0.2094,HIS|0.1349,ASN|0.0393,TYR|-0.2648,ARG|-0.3132
219: 
220: HIS|0.4057,MET|0.3469,GLY|0.3098,SER|0.2816,ASN|0.2706,THR|0.2288,GLU|0.2094,GLN|0.2055,TRP|0.1665,LEU|0.1521,VAL|0.14,ALA|0.096,ILE|0.0711,LYS|0.0696,ASP|0.0251,ARG|0.0168,PHE|0.0168,PRO|-0.1077,CYS|-0.1679
221: 
222: HIS|0.4057,MET|0.3469,GLY|0.3098,SER|0.2816,ASN|0.2706,THR|0.2288,GLU|0.2094,GLN|0.2055,TRP|0.1665,LEU|0.1521,VAL|0.14,ALA|0.096,ILE|0.0711,LYS|0.0696,ASP|0.0251,ARG|0.0168,PHE|0.0168,PRO|-0.1077,CYS|-0.1679
223: 
224: 
225: 
226: 
227: 
228: 
229: 
230: 
231: 
232: 
233: 
234: 
235: 
236: 
237: 
238: 
239: 
240: 
241: 
242: 
243: 
244: 
245: 
246: 
247: 
248: 
249: 
250: 
251: 
252: 
253: 
254: 
255: 
256: 
257: 
258: 
259: 
260: 
261: 
262: 
263: 
264: 
265: 
266: HIS|0.3361,MET|0.2773,GLY|0.2402,SER|0.212,ASN|0.201,THR|0.1592,GLU|0.1398,GLN|0.1359,TRP|0.0969,LEU|0.0825,VAL|0.0704,ALA|0.0264,ILE|0.0015,ASP|-0.0445,ARG|-0.0528,PHE|-0.0528,TYR|-0.0696,PRO|-0.1773,CYS|-0.2375
267: HIS|0.3889,MET|0.3301,GLY|0.293,SER|0.2648,ASN|0.2538,THR|0.212,GLU|0.1926,GLN|0.1887,TRP|0.1497,LEU|0.1353,VAL|0.1232,ALA|0.0792,ILE|0.0543,LYS|0.0528,ASP|0.0083,ARG|0.0,TYR|-0.0168,PRO|-0.1245,CYS|-0.1847
268: GLU|0.3138,THR|0.0704,ALA|0.0027,SER|-0.005,ASN|-0.1371,CYS|-0.1517,GLY|-0.1687,LEU|-0.174,VAL|-0.2058,ASP|-0.2246,ILE|-0.2411,PHE|-0.2682,TYR|-0.2784,GLN|-0.453,MET|-0.4843,HIS|-0.4875,PRO|-0.5026,TRP|-0.6329,ARG|-0.7204
269: 
270: 
271: ALA|-0.2974,GLY|-0.3391,ASP|-0.3838,LEU|-0.4075,THR|-0.4675,SER|-0.4728,VAL|-0.5991,CYS|-0.6082,PHE|-0.6719,ASN|-0.6878,ILE|-0.818,LYS|-0.8199,TYR|-0.8338,GLN|-0.8846,PRO|-0.8921,HIS|-1.0696,TRP|-1.0944,MET|-1.2031,ARG|-1.7217
272: GLU|0.2067,GLY|-0.2165,SER|-0.5228,THR|-0.5335,ASN|-0.5943,ALA|-0.6514,CYS|-0.7476,LYS|-0.7964,VAL|-0.807,LEU|-0.8646,GLN|-0.9048,PRO|-0.9949,TYR|-1.0434,HIS|-1.2141,PHE|-1.2992,ILE|-1.3171,MET|-1.4973,TRP|-1.5965,ARG|-2.0159
273: 
274: ASP|0.8754,GLU|0.5951,GLY|0.3833,SER|0.2892,GLN|0.1519,THR|0.1456,ASN|0.1428,VAL|0.0025,ALA|-0.0141,HIS|-0.0495,MET|-0.3383,CYS|-0.3765,LEU|-0.3974,PRO|-0.4064,TYR|-0.443,ARG|-0.4806,ILE|-0.4814,TRP|-0.5387,PHE|-0.8899
275: ASP|0.8787,GLY|0.6063,GLU|0.547,GLN|0.2023,ASN|0.1969,PRO|0.1618,SER|0.1363,CYS|0.0582,VAL|0.0529,THR|0.0502,LEU|-0.0365,HIS|-0.0725,TYR|-0.1109,LYS|-0.1423,TRP|-0.3095,MET|-0.3589,PHE|-0.3769,ILE|-0.4219,ARG|-0.6414
276: 
277: 
278: 
279: 
280: 
281: 
282: 
283: 
284: 
285: 
286: 
287: 
288: 
289: 
290: 
291: 
292: 
293: 
294: 
295: 
296: 
297: 
298: 
299: 
300: CYS|0.196,GLU|-0.3333,GLY|-0.5511,ALA|-0.6664,THR|-0.6897,GLN|-0.723,PRO|-0.8337,LEU|-0.9389,SER|-0.9934,ASN|-1.098,ILE|-1.0982,VAL|-1.1391,MET|-1.1817,LYS|-1.1911,HIS|-1.239,TRP|-1.3416,PHE|-1.3732,TYR|-1.4551,ARG|-1.5787
301: CYS|1.3871,ASP|1.1911,GLU|0.8578,GLY|0.64,ALA|0.5247,THR|0.5014,GLN|0.4681,PRO|0.3574,LEU|0.2522,SER|0.1977,ASN|0.0931,ILE|0.0929,VAL|0.052,MET|0.0094,HIS|-0.0479,TRP|-0.1505,PHE|-0.1821,TYR|-0.264,ARG|-0.3876
302: ASP|0.8409,GLU|0.6638,GLY|0.5797,ASN|0.5506,LYS|0.4806,GLN|0.4369,SER|0.4071,THR|0.3911,PRO|0.3543,CYS|0.3177,HIS|0.3126,VAL|0.2492,TYR|0.2475,ARG|0.1629,MET|0.1629,ALA|0.1031,ILE|-0.042,TRP|-0.045,PHE|-0.1702
303: GLY|0.7921,ASN|0.539,GLU|0.5278,ALA|0.384,THR|0.3241,LYS|0.2808,VAL|0.2384,SER|0.2046,ASP|0.1796,GLN|-0.0307,HIS|-0.1689,LEU|-0.3805,ILE|-0.4141,PHE|-0.6731,MET|-0.7,TYR|-0.7114,CYS|-0.7455,TRP|-0.8439,ARG|-1.078
304: ALA|0.7055,LYS|0.638,HIS|0.5532,GLY|0.478,VAL|0.4758,CYS|0.4057,THR|0.2907,ASN|0.2615,ILE|-0.01,SER|-0.0387,MET|-0.1344,PRO|-0.1414,GLN|-0.1651,ARG|-0.2479,LEU|-0.3245,ASP|-0.4614,PHE|-0.4759,TYR|-0.859,TRP|-0.9033
305: ALA|1.7742,CYS|1.6712,VAL|1.5434,LEU|1.503,GLU|1.4928,THR|1.4284,GLY|1.2681,PRO|1.2454,PHE|1.2365,ILE|1.1343,ASP|1.019,GLN|0.9259,ASN|0.5721,SER|0.4435,MET|0.4429,TRP|0.3655,HIS|0.1759,TYR|0.1207,ARG|-0.7715
306: ASP|0.9152,GLY|0.6428,GLU|0.5835,GLN|0.2388,ASN|0.2334,PRO|0.1983,SER|0.1728,CYS|0.0947,VAL|0.0894,THR|0.0867,ALA|0.0365,HIS|-0.036,TYR|-0.0744,LYS|-0.1058,TRP|-0.273,MET|-0.3224,PHE|-0.3404,ILE|-0.3854,ARG|-0.6049
307: 
308: 
309: 
310: 
311: 
312: 
313: 
314: 
315: 
316: 
317: 
318: 
319: 
320: 
321: 
322: 
323: 
324: 
325: 
326: 
327: 
328: 
329: 
330: 
331: 
332: 
333: 
334: 
335: 
336: 
337: 
338: 
339: 
340: 
341: 
342: 
343: 
344: 
345: 
346: 
347: 
348: 
349: 
350: 
351: 
352: 
353: 
354: 
355: 
356: 
357: 
358: 
359: 
360: 
361: 
362: 
363: 
364: 
365: 
366: 
367: 
368: 
369: 
370: 
371: 
372: 
373: 
374: 
375: 
376: 
377: 
378: 
379: 
380: 
381: 
382: 
383: 
384: 
385: 
386: 
387: 
388: 
389: 
390: 
391: 
392: 
393: 
394: 
395: 
396: 
397: 
398: 
399: 
400: 
401: 
402: 
403: 
404: 
405: 
406: 
407: 
408: 
409: 
410: 
411: 
412: 
413: 
414: 
415: 
416: 
417: 
418: 
419: 
420: 
421: 
422: 
423: 
424: 
425: 
426: 
427: 
428: 
429: 
430: 
431: 
432: 
433: 
434: 
435: 
436: 
437: 
438: 
439: 
440: 
441: 
442: 
443: 
444: 
445: 
446: 
447: 
448: 
449: 
450: 
451: 
452: 
453: 
454: 
455: 
456: 
