119: ALA|0.4069,GLU|0.3238,SER|0.2885,GLY|0.2856,CYS|0.225,THR|0.1948,LYS|0.1369,ASP|0.0929,LEU|-0.0179,ILE|-0.0207,HIS|-0.0475,GLN|-0.1067,MET|-0.1925,TRP|-0.2383,VAL|-0.3246,PHE|-0.3247,PRO|-0.4193,ARG|-0.4544,TYR|-0.5079
120: GLU|0.2132,THR|-0.0878,SER|-0.1086,LYS|-0.3246,GLY|-0.3782,ALA|-0.4254,ILE|-0.5087,VAL|-0.52,PHE|-0.6142,GLN|-0.6155,ASP|-0.6307,HIS|-0.6639,TRP|-0.6673,LEU|-0.6773,MET|-0.7775,PRO|-0.8887,CYS|-0.9279,TYR|-1.0394,ARG|-1.2952
121: GLU|0.3204,ASN|0.046,SER|-0.0736,LYS|-0.0776,ALA|-0.2048,ILE|-0.2632,PHE|-0.3144,ASP|-0.3392,VAL|-0.3434,GLY|-0.3714,CYS|-0.4434,PRO|-0.4644,GLN|-0.5044,LEU|-0.5128,TRP|-0.5172,TYR|-0.7228,HIS|-0.753,MET|-0.8078,ARG|-0.9954
122: GLU|0.5216,ASN|0.3844,THR|0.3614,SER|0.3246,LYS|0.3226,ALA|0.259,ILE|0.2298,PHE|0.2042,ASP|0.1918,VAL|0.1897,GLY|0.1757,CYS|0.1397,PRO|0.1292,GLN|0.1092,LEU|0.105,TRP|0.1028,HIS|-0.0151,MET|-0.0425,ARG|-0.1363
123: 
124: 
125: 
126: 
127: 
128: 
129: 
130: 
131: 
132: 
133: 
134: 
135: 
136: 
137: 
138: 
139: 
140: 
141: 
142: HIS|0.3806,MET|0.3218,GLY|0.2847,SER|0.2565,ASN|0.2455,THR|0.2037,GLU|0.1843,GLN|0.1804,TRP|0.1414,LEU|0.127,VAL|0.1149,ALA|0.0709,ILE|0.046,LYS|0.0445,ARG|-0.0083,PHE|-0.0083,TYR|-0.0251,PRO|-0.1328,CYS|-0.193
143: 
144: HIS|0.2482,MET|0.1306,GLY|0.0564,ASN|-0.022,THR|-0.1056,GLU|-0.1444,GLN|-0.1522,TRP|-0.2302,LEU|-0.259,VAL|-0.2832,ALA|-0.3712,ILE|-0.421,LYS|-0.424,ASP|-0.513,ARG|-0.5296,PHE|-0.5296,TYR|-0.5632,PRO|-0.7786,CYS|-0.899
145: ASP|0.1748,ASN|0.1745,LYS|0.1159,THR|0.0264,GLY|0.0165,GLU|-0.0982,PRO|-0.1013,CYS|-0.1092,SER|-0.1274,ARG|-0.1699,MET|-0.2292,ILE|-0.275,TYR|-0.3398,TRP|-0.3535,VAL|-0.3606,GLN|-0.3748,HIS|-0.474,LEU|-0.6132,PHE|-0.6308
146: CYS|2.3391,LYS|1.1692,GLU|0.9398,GLY|0.8644,ALA|0.8371,ASP|0.6977,HIS|0.57,SER|0.495,VAL|0.493,ASN|0.179,ILE|0.1484,THR|0.0673,LEU|-0.0463,ARG|-0.1573,PHE|-0.2323,MET|-0.3796,GLN|-0.433,TYR|-0.5983,TRP|-0.8911
147: CYS|1.0453,HIS|0.3307,ALA|0.2767,GLU|0.237,LYS|0.2337,VAL|0.1762,GLY|0.1641,ASP|0.1257,THR|0.0744,SER|-0.0862,ILE|-0.0918,GLN|-0.1267,MET|-0.1396,PRO|-0.1542,LEU|-0.1793,ARG|-0.2514,PHE|-0.2793,TYR|-0.5623,TRP|-0.5699
148: 
149: 
150: 
151: 
152: 
153: 
154: 
155: 
156: 
157: 
158: 
159: 
160: 
161: 
162: 
163: 
164: 
165: 
166: 
167: 
168: 
169: 
170: 
171: 
172: 
173: 
174: 
175: 
176: 
177: 
178: GLU|0.4572,GLY|0.421,SER|0.4076,THR|0.3934,HIS|0.3889,MET|0.3607,LEU|0.3287,ALA|0.2953,ASN|0.2047,LYS|0.2026,VAL|0.2001,TYR|0.1772,GLN|0.0989,ASP|0.0643,ILE|0.0558,CYS|-0.0037,ARG|-0.1117,TRP|-0.1136,PRO|-0.2839
179: GLU|0.0638,GLY|0.0276,SER|0.0142,HIS|-0.0045,MET|-0.0327,LEU|-0.0647,ALA|-0.0981,ASN|-0.1887,LYS|-0.1908,VAL|-0.1933,TYR|-0.2162,GLN|-0.2945,ASP|-0.3291,ILE|-0.3376,PHE|-0.3934,CYS|-0.3971,ARG|-0.5051,TRP|-0.507,PRO|-0.6773
180: GLY|0.4072,ALA|0.303,THR|0.113,SER|0.1039,GLU|0.021,LYS|-0.0074,ASN|-0.1454,MET|-0.1587,CYS|-0.1678,HIS|-0.2577,LEU|-0.5476,ILE|-0.6099,GLN|-0.632,ARG|-0.7399,TYR|-0.8107,VAL|-0.815,TRP|-0.9484,PRO|-1.0739,PHE|-1.2999
181: HIS|0.1054,GLY|0.0416,MET|0.0184,GLU|-0.0226,THR|-0.067,LEU|-0.2084,ASN|-0.2139,ALA|-0.2979,VAL|-0.3491,GLN|-0.3848,LYS|-0.417,TYR|-0.512,ILE|-0.5623,ASP|-0.5998,TRP|-0.6363,PHE|-0.6724,ARG|-0.7841,CYS|-0.8608,PRO|-1.0808
182: 
183: 
184: 
185: 
186: 
187: 
188: 
189: 
190: 
191: 
192: 
193: 
194: 
195: 
196: 
197: 
198: 
199: 
200: 
201: 
202: 
203: 
204: 
205: 
206: 
207: 
208: 
209: 
210: 
211: 
212: 
213: 
214: 
215: 
216: 
217: 
218: 
219: 
220: 
221: 
222: 
223: 
224: 
225: 
226: 
227: 
228: 
229: CYS|0.6635,ALA|0.5815,GLU|0.385,ASP|0.3384,LYS|0.3379,SER|0.2775,GLY|0.2464,THR|0.2366,ILE|0.1788,LEU|0.1006,PRO|-0.041,GLN|-0.0416,PHE|-0.0709,TRP|-0.1342,HIS|-0.1826,VAL|-0.194,ARG|-0.2006,TYR|-0.2373,MET|-0.2688
230: 
231: 
232: 
233: 
234: 
235: 
236: 
237: 
238: 
239: 
240: 
241: 
242: 
243: 
244: 
245: 
246: 
247: 
248: 
249: 
250: 
251: 
252: 
253: 
254: 
255: 
256: 
257: 
258: 
259: 
260: 
261: CYS|0.7611,ALA|0.5598,ASP|0.3839,GLY|0.308,LYS|0.2526,LEU|0.2329,SER|0.1902,ILE|0.1863,ARG|0.173,THR|0.1125,GLU|0.1007,GLN|0.0865,HIS|0.0698,PRO|0.0671,MET|0.011,TRP|0.0003,PHE|-0.0378,VAL|-0.1464,ASN|-0.1471
262: ALA|0.6721,GLU|0.6375,SER|0.4804,GLY|0.4627,CYS|0.4551,THR|0.4253,LYS|0.3358,LEU|0.2246,ASP|0.198,ILE|0.0299,HIS|0.0016,MET|-0.1128,GLN|-0.1474,VAL|-0.1986,TYR|-0.2648,PHE|-0.2756,TRP|-0.4525,ARG|-0.517,PRO|-0.5296
263: ALA|0.184,GLY|0.146,CYS|0.1214,HIS|0.0037,ASP|-0.0628,LEU|-0.0868,MET|-0.1139,THR|-0.1305,LYS|-0.1496,GLU|-0.1617,GLN|-0.1798,ILE|-0.2144,ARG|-0.282,TRP|-0.305,ASN|-0.3483,TYR|-0.4718,VAL|-0.4782,PHE|-0.4928,PRO|-0.5124
264: 
265: CYS|0.7266,HIS|0.5856,GLY|0.3231,GLU|0.2956,ALA|0.2219,VAL|0.1654,LYS|0.1525,THR|0.1524,ASN|0.1198,MET|0.0565,SER|0.0446,GLN|-0.072,ILE|-0.1715,LEU|-0.178,ARG|-0.3854,PRO|-0.4127,PHE|-0.4133,TRP|-0.5542,TYR|-0.7131
266: GLU|0.3388,ASN|0.2628,SER|0.214,THR|0.198,GLY|0.0933,HIS|-0.0016,ALA|-0.0372,VAL|-0.0625,GLN|-0.0775,MET|-0.0878,ILE|-0.0913,TRP|-0.1229,LEU|-0.1351,PHE|-0.1712,ASP|-0.1753,PRO|-0.3707,TYR|-0.3922,CYS|-0.4204,ARG|-0.5117
267: GLU|0.3174,ASN|0.1802,THR|0.1572,SER|0.1204,LYS|0.1184,ALA|0.0548,ILE|0.0256,ASP|-0.0124,VAL|-0.0145,GLY|-0.0285,CYS|-0.0645,PRO|-0.075,GLN|-0.095,LEU|-0.0992,TRP|-0.1014,TYR|-0.2042,HIS|-0.2193,MET|-0.2467,ARG|-0.3405
268: GLU|1.9095,THR|1.4555,ASP|1.4532,ASN|1.2334,SER|1.1946,GLY|0.6718,GLN|0.4132,ALA|0.0069,HIS|-0.303,TRP|-0.4464,ILE|-0.5416,CYS|-0.6296,PRO|-0.6874,VAL|-0.8328,MET|-0.9001,PHE|-0.9293,LEU|-1.05,TYR|-1.3408,ARG|-1.5847
269: GLU|0.313,ASN|0.0701,SER|-0.1034,ASP|-0.2008,GLY|-0.286,HIS|-0.3278,LYS|-0.4631,GLN|-0.5069,TRP|-0.7054,ALA|-0.7597,TYR|-0.8111,VAL|-0.897,PRO|-0.9115,LEU|-0.9299,ILE|-0.9755,ARG|-1.0135,PHE|-1.031,MET|-1.0471,CYS|-1.1239
270: 
271: ASP|0.1183,THR|-0.2121,ASN|-0.309,SER|-0.6222,GLN|-0.8938,CYS|-0.9073,GLY|-0.9414,LYS|-1.2451,PRO|-1.2526,ALA|-1.3515,ILE|-1.4608,TRP|-1.6051,TYR|-1.8317,VAL|-1.8884,PHE|-1.9372,ARG|-2.1024,LEU|-2.2228,HIS|-2.2403,MET|-2.5807
272: GLU|0.4565,THR|0.0286,ASN|-0.2513,CYS|-0.3881,GLN|-0.5081,SER|-0.525,GLY|-0.5839,PRO|-0.6082,TRP|-0.7181,ALA|-0.7343,PHE|-0.7623,LEU|-0.8031,VAL|-0.8282,ILE|-0.8384,HIS|-0.9042,LYS|-1.0063,TYR|-1.063,MET|-1.2989,ARG|-1.4942
273: CYS|0.8198,GLU|0.6048,PHE|0.5374,LEU|0.5308,THR|0.5093,ASP|0.4778,VAL|0.4607,ILE|0.4601,GLN|0.4562,PRO|0.4475,TRP|0.4057,ALA|0.3733,MET|0.347,GLY|0.2638,ASN|0.2011,SER|0.1119,HIS|0.0812,ARG|-0.212,LYS|-0.2217
274: CYS|1.0415,GLU|0.8265,PHE|0.7591,LEU|0.7525,THR|0.731,ASP|0.6995,VAL|0.6824,ILE|0.6818,GLN|0.6779,PRO|0.6692,TRP|0.6274,ALA|0.595,MET|0.5687,GLY|0.4855,ASN|0.4228,SER|0.3336,HIS|0.3029,TYR|0.2217,ARG|0.0097
275: GLU|0.4941,CYS|0.3272,THR|0.2384,PHE|0.1093,ILE|0.0576,ASP|0.0373,VAL|0.0181,LEU|0.0035,ASN|-0.0468,PRO|-0.0556,GLN|-0.0669,TRP|-0.1238,GLY|-0.1928,SER|-0.1958,MET|-0.3278,LYS|-0.5314,HIS|-0.5662,TYR|-0.6323,ARG|-0.9806
276: 
277: 
278: 
279: 
280: 
281: 
282: 
283: 
284: 
285: 
286: 
287: 
288: 
289: 
290: 
291: 
292: 
293: 
294: 
295: 
296: 
297: 
298: 
299: 
300: 
301: 
302: 
303: GLU|0.7345,ASP|0.5795,THR|0.57,GLN|0.5209,CYS|0.5159,SER|0.4331,ASN|0.3197,ILE|0.3089,PHE|0.1639,GLY|0.0319,ALA|-0.0185,TRP|-0.0586,VAL|-0.0828,LEU|-0.2043,LYS|-0.2874,TYR|-0.4625,MET|-0.7817,ARG|-0.8202,HIS|-0.8296
304: 
305: GLU|1.0255,CYS|0.8586,THR|0.7698,PHE|0.6407,ILE|0.589,ASP|0.5687,VAL|0.5495,LEU|0.5349,ALA|0.5314,ASN|0.4846,PRO|0.4758,GLN|0.4645,TRP|0.4076,GLY|0.3386,SER|0.3356,MET|0.2036,HIS|-0.0348,TYR|-0.1009,ARG|-0.4492
306: GLU|0.4166,ASN|0.2794,THR|0.2564,SER|0.2196,LYS|0.2176,ALA|0.154,ILE|0.1248,PHE|0.0992,ASP|0.0868,VAL|0.0847,GLY|0.0707,CYS|0.0347,PRO|0.0242,GLN|0.0042,TRP|-0.0022,TYR|-0.105,HIS|-0.1201,MET|-0.1475,ARG|-0.2413
307: 
308: 
309: 
310: 
311: 
312: 
313: 
314: 
315: 
316: 
317: 
318: 
319: 
320: 
321: 
322: 
323: 
324: 
325: 
326: 
327: 
328: 
329: 
330: 
331: 
332: 
333: 
334: 
335: 
336: 
337: 
338: 
339: 
340: 
341: 
342: 
343: 
344: 
345: 
346: 
347: 
348: 
349: 
350: 
351: 
352: 
353: 
354: 
355: 
356: 
357: 
358: 
359: 
360: 
361: 
362: 
363: 
364: 
365: 
366: 
367: 
368: 
369: 
370: 
371: 
372: 
373: 
374: 
375: 
376: 
377: 
378: 
379: 
380: 
381: 
382: 
383: 
384: 
385: 
386: 
387: 
388: 
389: 
390: 
391: 
392: 
393: 
394: 
395: 
396: 
397: 
398: 
399: 
400: 
401: 
402: 
403: 
404: 
405: 
406: 
407: 
408: 
409: 
410: 
411: 
412: 
413: 
414: 
415: 
416: 
417: 
418: 
419: 
420: 
421: 
422: 
423: 
424: 
425: 
426: 
427: 
428: 
429: 
430: 
431: 
432: 
433: 
434: 
435: 
436: 
437: 
438: 
439: 
440: 
441: 
442: 
443: 
444: 
445: 
446: 
447: 
448: 
449: 
450: 
451: 
452: 
453: 
454: 
455: 
456: 
