119: 
120: 
121: 
122: 
123: 
124: 
125: GLU|0.4166,ASN|0.2794,THR|0.2564,SER|0.2196,LYS|0.2176,ALA|0.154,ILE|0.1248,PHE|0.0992,ASP|0.0868,VAL|0.0847,GLY|0.0707,CYS|0.0347,PRO|0.0242,GLN|0.0042,TRP|-0.0022,TYR|-0.105,HIS|-0.1201,MET|-0.1475,ARG|-0.2413
126: LYS|0.4712,CYS|0.3326,THR|0.3318,GLU|0.2589,ASP|0.1217,ALA|0.1055,GLY|-0.0126,PRO|-0.1034,ILE|-0.1259,SER|-0.1297,GLN|-0.3609,TRP|-0.4702,ARG|-0.57,LEU|-0.6556,TYR|-0.6672,HIS|-0.7,PHE|-0.8613,VAL|-0.8839,MET|-1.0725
127: LYS|1.2669,GLU|1.0271,ASN|1.0213,PRO|0.7108,ASP|0.6967,THR|0.6965,CYS|0.4857,GLY|0.4393,SER|0.4051,TRP|0.1522,ILE|0.1107,ARG|0.0483,ALA|-0.056,HIS|-0.0999,TYR|-0.1481,VAL|-0.2296,PHE|-0.3796,LEU|-0.6685,MET|-0.8814
128: ASN|-0.0707,LYS|-0.1594,SER|-0.2687,GLY|-0.3545,ASP|-0.4241,THR|-0.5325,HIS|-0.5394,PRO|-0.6971,TRP|-0.7079,CYS|-0.7139,VAL|-0.7623,GLN|-0.8378,ALA|-0.8466,ILE|-0.8761,ARG|-0.9281,PHE|-0.935,TYR|-1.0808,MET|-1.0934,LEU|-1.1228
129: 
130: 
131: 
132: 
133: 
134: 
135: 
136: 
137: 
138: 
139: 
140: 
141: 
142: 
143: 
144: 
145: 
146: 
147: 
148: 
149: 
150: 
151: 
152: 
153: 
154: 
155: 
156: 
157: HIS|0.3361,MET|0.2773,GLY|0.2402,SER|0.212,ASN|0.201,THR|0.1592,GLU|0.1398,GLN|0.1359,TRP|0.0969,LEU|0.0825,VAL|0.0704,ALA|0.0264,ILE|0.0015,ASP|-0.0445,ARG|-0.0528,PHE|-0.0528,TYR|-0.0696,PRO|-0.1773,CYS|-0.2375
158: CYS|1.0823,GLU|0.9972,ALA|0.7664,ILE|0.6689,GLY|0.6538,VAL|0.6145,LEU|0.5996,THR|0.5259,SER|0.5236,PHE|0.4536,ASP|0.3439,ASN|0.3021,MET|0.2708,GLN|0.1991,HIS|0.1333,TRP|0.0865,PRO|-0.0066,TYR|-0.657,ARG|-0.8249
159: SER|0.5456,ALA|0.527,GLU|0.5263,GLY|0.5239,CYS|0.3964,LYS|0.3556,ILE|0.3427,VAL|0.2877,ASN|0.2349,LEU|0.2027,HIS|0.186,THR|0.1505,MET|0.0577,PHE|0.0501,GLN|-0.1232,TRP|-0.1853,PRO|-0.3202,ARG|-0.479,TYR|-0.5231
160: 
161: 
162: 
163: 
164: 
165: 
166: 
167: 
168: 
169: 
170: 
171: 
172: 
173: 
174: 
175: 
176: 
177: 
178: 
179: 
180: 
181: 
182: 
183: 
184: 
185: 
186: 
187: 
188: 
189: 
190: 
191: 
192: 
193: 
194: 
195: 
196: GLU|0.9281,ASN|0.8574,LYS|0.7687,SER|0.6594,GLY|0.5736,ASP|0.504,THR|0.3956,HIS|0.3887,PRO|0.231,TRP|0.2202,CYS|0.2142,VAL|0.1658,GLN|0.0903,ALA|0.0815,ILE|0.052,PHE|-0.0069,TYR|-0.1527,MET|-0.1653,LEU|-0.1947
197: GLU|0.0196,ASN|-0.1123,ASP|-0.2202,CYS|-0.317,SER|-0.3213,PRO|-0.3604,GLY|-0.4353,THR|-0.5323,TRP|-0.6454,VAL|-0.6733,ALA|-0.7136,ARG|-0.7159,HIS|-0.7161,ILE|-0.7182,PHE|-0.7228,GLN|-0.8143,TYR|-0.8518,LEU|-1.0459,MET|-1.2113
198: GLU|0.3174,ASN|0.1802,THR|0.1572,SER|0.1204,LYS|0.1184,ALA|0.0548,ILE|0.0256,ASP|-0.0124,VAL|-0.0145,GLY|-0.0285,CYS|-0.0645,PRO|-0.075,GLN|-0.095,LEU|-0.0992,TRP|-0.1014,TYR|-0.2042,HIS|-0.2193,MET|-0.2467,ARG|-0.3405
199: CYS|0.2785,ALA|0.1965,ASP|-0.0466,LYS|-0.0471,SER|-0.1075,GLY|-0.1386,THR|-0.1484,ILE|-0.2062,LEU|-0.2844,ASN|-0.385,PRO|-0.426,GLN|-0.4266,PHE|-0.4559,TRP|-0.5192,HIS|-0.5676,VAL|-0.579,ARG|-0.5856,TYR|-0.6223,MET|-0.6538
200: 
201: CYS|1.6396,GLU|1.2096,PHE|1.0748,LEU|1.0616,THR|1.0186,ASP|0.9556,VAL|0.9214,ILE|0.9202,GLN|0.9124,PRO|0.895,TRP|0.8114,ALA|0.7466,MET|0.694,GLY|0.5276,ASN|0.4022,SER|0.2238,HIS|0.1624,ARG|-0.424,LYS|-0.4434
202: 
203: GLU|0.2406,THR|0.1645,MET|0.1203,LEU|0.1093,GLN|0.0881,CYS|0.0783,VAL|0.0271,TRP|-0.0014,PHE|-0.0194,ILE|-0.0424,ASP|-0.0707,HIS|-0.0867,ASN|-0.1019,ALA|-0.1043,SER|-0.1801,PRO|-0.2338,TYR|-0.5736,LYS|-0.7257,ARG|-0.7688
204: CYS|0.7857,THR|0.7771,VAL|0.5858,LEU|0.4995,GLU|0.413,ILE|0.338,GLN|0.3329,ALA|0.2945,MET|0.2374,PHE|0.1823,PRO|0.0973,GLY|0.0044,ASN|-0.0374,TRP|-0.0631,HIS|-0.1396,SER|-0.1597,LYS|-0.7653,ARG|-0.9178,TYR|-0.9364
205: CYS|1.0415,GLU|0.8265,PHE|0.7591,LEU|0.7525,THR|0.731,ASP|0.6995,VAL|0.6824,ILE|0.6818,GLN|0.6779,PRO|0.6692,TRP|0.6274,ALA|0.595,MET|0.5687,GLY|0.4855,ASN|0.4228,SER|0.3336,HIS|0.3029,TYR|0.2217,ARG|0.0097
206: CYS|0.5085,ALA|0.3072,ASP|0.1313,GLY|0.0554,LEU|-0.0197,SER|-0.0624,ILE|-0.0663,ARG|-0.0796,THR|-0.1401,GLU|-0.1519,GLN|-0.1661,HIS|-0.1828,PRO|-0.1855,MET|-0.2416,TRP|-0.2523,TYR|-0.2526,PHE|-0.2904,VAL|-0.399,ASN|-0.3997
207: 
208: 
209: 
210: 
211: 
212: 
213: 
214: 
215: 
216: 
217: 
218: 
219: 
220: 
221: 
222: 
223: 
224: 
225: 
226: 
227: 
228: 
229: 
230: 
231: 
232: 
233: 
234: 
235: CYS|1.0415,GLU|0.8265,PHE|0.7591,LEU|0.7525,THR|0.731,ASP|0.6995,VAL|0.6824,ILE|0.6818,GLN|0.6779,PRO|0.6692,TRP|0.6274,ALA|0.595,MET|0.5687,GLY|0.4855,ASN|0.4228,SER|0.3336,HIS|0.3029,TYR|0.2217,ARG|0.0097
236: 
237: GLU|0.2135,THR|0.1374,MET|0.0932,LEU|0.0822,GLN|0.061,CYS|0.0512,GLY|-0.0271,TRP|-0.0285,PHE|-0.0465,ILE|-0.0695,ASP|-0.0978,HIS|-0.1138,ASN|-0.129,ALA|-0.1314,SER|-0.2072,PRO|-0.2609,TYR|-0.6007,LYS|-0.7528,ARG|-0.7959
238: 
239: 
240: 
241: MET|-0.0588,GLY|-0.0959,SER|-0.1241,ASN|-0.1351,THR|-0.1769,GLU|-0.1963,GLN|-0.2002,TRP|-0.2392,LEU|-0.2536,VAL|-0.2657,ALA|-0.3097,ILE|-0.3346,LYS|-0.3361,ASP|-0.3806,ARG|-0.3889,PHE|-0.3889,TYR|-0.4057,PRO|-0.5134,CYS|-0.5736
242: 
243: 
244: GLU|0.2132,THR|-0.0878,SER|-0.1086,LYS|-0.3246,GLY|-0.3782,ALA|-0.4254,ILE|-0.5087,VAL|-0.52,PHE|-0.6142,GLN|-0.6155,ASP|-0.6307,HIS|-0.6639,TRP|-0.6673,LEU|-0.6773,MET|-0.7775,PRO|-0.8887,CYS|-0.9279,TYR|-1.0394,ARG|-1.2952
245: ASN|0.3305,THR|0.3191,GLU|0.2192,GLY|-0.0588,SER|-0.1145,HIS|-0.3162,GLN|-0.3942,TRP|-0.4953,ILE|-0.5278,ASP|-0.5698,ALA|-0.6201,PRO|-0.7437,MET|-0.7475,VAL|-0.8153,LEU|-0.9421,TYR|-1.025,ARG|-1.0672,CYS|-1.1221,PHE|-1.1477
246: THR|0.4814,ASN|0.3746,LYS|0.2392,GLY|-0.065,HIS|-0.39,GLN|-0.3942,SER|-0.4178,TRP|-0.5056,PRO|-0.5068,ASP|-0.5498,ILE|-0.6338,ARG|-0.8718,ALA|-0.9266,TYR|-1.0264,MET|-1.0802,CYS|-1.1642,VAL|-1.2664,LEU|-1.3748,PHE|-1.7138
247: THR|0.2407,ASN|0.1873,LYS|0.1196,GLY|-0.0325,HIS|-0.195,GLN|-0.1971,SER|-0.2089,TRP|-0.2528,PRO|-0.2534,ASP|-0.2749,ILE|-0.3169,ARG|-0.4359,ALA|-0.4633,TYR|-0.5132,MET|-0.5401,CYS|-0.5821,VAL|-0.6332,LEU|-0.6874,PHE|-0.8569
248: HIS|0.7907,SER|0.7867,GLY|0.7646,GLU|0.6915,THR|0.5535,MET|0.534,ASN|0.4748,GLN|0.4674,ASP|0.4261,ALA|0.4162,VAL|0.3747,LEU|0.2482,TRP|0.1807,ILE|0.0442,ARG|-0.2685,PHE|-0.3447,TYR|-0.3491,PRO|-0.6347,CYS|-0.6886
249: HIS|0.4057,MET|0.3469,GLY|0.3098,SER|0.2816,ASN|0.2706,THR|0.2288,GLU|0.2094,GLN|0.2055,TRP|0.1665,LEU|0.1521,VAL|0.14,ALA|0.096,ILE|0.0711,LYS|0.0696,ASP|0.0251,ARG|0.0168,PHE|0.0168,PRO|-0.1077,CYS|-0.1679
250: GLY|1.2395,HIS|1.1742,ALA|1.006,SER|0.9952,THR|0.9308,ASN|0.8973,VAL|0.8353,MET|0.7002,GLU|0.6155,GLN|0.59,LYS|0.5653,ILE|0.287,LEU|0.264,TRP|0.0083,ARG|-0.104,PHE|-0.3803,PRO|-0.4609,TYR|-0.4848,CYS|-1.1672
251: GLU|1.9406,CYS|1.6114,THR|1.6088,LEU|1.3187,PHE|1.2958,VAL|1.2511,GLN|1.2271,ILE|1.2211,ASP|1.1725,ALA|1.1016,TRP|1.0807,ASN|1.0572,GLY|1.0131,MET|0.9984,PRO|0.9165,SER|0.83,HIS|0.553,LYS|-0.0512,ARG|-0.5435
252: 
253: 
254: 
255: 
256: 
257: 
258: 
259: 
260: 
261: 
262: 
263: 
264: 
265: 
266: 
267: 
268: 
269: 
270: 
271: 
272: 
273: 
274: 
275: 
276: 
277: 
278: 
279: 
280: 
281: 
282: 
283: 
284: 
285: 
286: 
287: 
288: 
289: 
290: 
291: 
292: 
293: 
294: 
295: 
296: 
297: 
298: 
299: 
300: 
301: 
302: 
303: 
304: 
305: 
306: 
307: 
308: 
309: 
310: 
311: 
312: 
313: 
314: 
315: 
316: 
317: 
318: 
319: 
320: 
321: 
322: 
323: 
324: 
325: 
326: 
327: 
328: 
329: 
330: 
331: 
332: 
333: 
334: 
335: 
336: 
337: 
338: 
339: 
340: 
341: 
342: 
343: 
344: 
345: 
346: 
347: 
348: 
349: 
350: 
351: 
352: 
353: 
354: 
355: 
356: 
357: 
358: 
359: 
360: 
361: 
362: 
363: 
364: 
365: 
366: 
367: 
368: 
369: 
370: 
371: 
372: 
373: 
374: 
375: 
376: 
377: 
378: 
379: 
380: 
381: 
382: 
383: 
384: 
385: 
386: 
387: 
388: 
389: 
390: 
391: 
392: 
393: 
394: 
395: 
396: 
397: 
398: 
399: 
400: 
401: 
402: 
403: 
404: 
405: 
406: 
407: 
408: 
409: 
410: 
411: 
412: 
413: 
414: 
415: 
416: 
417: 
418: 
419: 
420: 
421: 
422: 
423: 
424: 
425: 
426: 
427: 
428: 
429: 
430: 
431: 
432: 
433: 
434: 
435: 
436: 
437: 
438: 
439: 
440: 
441: 
442: 
443: 
444: 
445: 
446: 
447: 
448: 
449: 
450: 
451: 
452: 
453: 
454: 
455: 
456: 
