119: THR|0.9729,GLU|0.7436,SER|0.6505,CYS|0.463,ALA|0.4612,ASP|0.4318,GLN|0.3623,GLY|0.2682,LEU|0.2443,HIS|0.0776,LYS|0.017,VAL|-0.1932,PRO|-0.2974,ILE|-0.5932,ARG|-0.6713,TYR|-0.8033,PHE|-0.8296,TRP|-0.8912,MET|-1.0719
120: LYS|0.1606,GLU|0.003,THR|-0.1854,ASP|-0.2112,SER|-0.2886,PRO|-0.576,GLY|-0.6324,CYS|-0.6913,ARG|-0.7131,HIS|-0.7348,VAL|-0.9682,ALA|-0.969,GLN|-1.0135,TYR|-1.1919,ILE|-1.2405,TRP|-1.2537,PHE|-1.4767,LEU|-1.5397,MET|-1.9589
121: GLU|-0.3343,ASN|-0.4008,LYS|-0.5451,ASP|-0.6869,GLY|-1.1138,SER|-1.4462,GLN|-1.5377,PRO|-1.6673,HIS|-1.9057,TRP|-1.9886,ILE|-2.2375,ALA|-2.2426,ARG|-2.3076,TYR|-2.47,CYS|-2.6292,VAL|-3.0818,LEU|-3.3796,MET|-3.5956,PHE|-4.0048
122: HIS|0.4057,MET|0.3469,GLY|0.3098,SER|0.2816,ASN|0.2706,THR|0.2288,GLU|0.2094,GLN|0.2055,TRP|0.1665,LEU|0.1521,VAL|0.14,ALA|0.096,ILE|0.0711,LYS|0.0696,ASP|0.0251,ARG|0.0168,PHE|0.0168,PRO|-0.1077,CYS|-0.1679
123: HIS|1.0268,MET|0.9092,GLY|0.835,SER|0.7786,ASN|0.7566,THR|0.673,GLU|0.6342,GLN|0.6264,TRP|0.5484,LEU|0.5196,VAL|0.4954,ALA|0.4074,ILE|0.3576,LYS|0.3546,ASP|0.2656,ARG|0.249,PHE|0.249,TYR|0.2154,CYS|-0.1204
124: GLU|0.283,THR|0.2069,MET|0.1627,LEU|0.1517,GLN|0.1305,CYS|0.1207,VAL|0.0695,GLY|0.0424,TRP|0.041,PHE|0.023,ASP|-0.0283,HIS|-0.0443,ASN|-0.0595,ALA|-0.0619,SER|-0.1377,PRO|-0.1914,TYR|-0.5312,LYS|-0.6833,ARG|-0.7264
125: 
126: GLU|0.6339,GLY|0.3909,CYS|0.3417,ALA|0.2897,SER|0.2325,THR|0.182,VAL|0.1818,LEU|0.179,ILE|0.1673,MET|0.045,HIS|-0.0337,PHE|-0.1023,GLN|-0.1681,ASP|-0.2037,TRP|-0.3197,LYS|-0.5031,PRO|-0.687,TYR|-1.2297,ARG|-1.3808
127: HIS|0.2002,MET|0.1414,GLY|0.1043,SER|0.0761,ASN|0.0651,THR|0.0233,GLU|0.0039,TRP|-0.039,LEU|-0.0534,VAL|-0.0655,ALA|-0.1095,ILE|-0.1344,LYS|-0.1359,ASP|-0.1804,ARG|-0.1887,PHE|-0.1887,TYR|-0.2055,PRO|-0.3132,CYS|-0.3734
128: 
129: 
130: 
131: 
132: HIS|0.3097,MET|0.2509,GLY|0.2138,SER|0.1856,ASN|0.1746,THR|0.1328,GLU|0.1134,GLN|0.1095,TRP|0.0705,LEU|0.0561,VAL|0.044,ILE|-0.0249,LYS|-0.0264,ASP|-0.0709,ARG|-0.0792,PHE|-0.0792,TYR|-0.096,PRO|-0.2037,CYS|-0.2639
133: 
134: 
135: HIS|0.2702,MET|0.1526,GLY|0.0784,SER|0.022,THR|-0.0836,GLU|-0.1224,GLN|-0.1302,TRP|-0.2082,LEU|-0.237,VAL|-0.2612,ALA|-0.3492,ILE|-0.399,LYS|-0.402,ASP|-0.491,ARG|-0.5076,PHE|-0.5076,TYR|-0.5412,PRO|-0.7566,CYS|-0.877
136: HIS|0.5134,MET|0.4546,GLY|0.4175,SER|0.3893,ASN|0.3783,THR|0.3365,GLU|0.3171,GLN|0.3132,TRP|0.2742,LEU|0.2598,VAL|0.2477,ALA|0.2037,ILE|0.1788,LYS|0.1773,ASP|0.1328,ARG|0.1245,PHE|0.1245,TYR|0.1077,CYS|-0.0602
137: THR|0.704,ASN|0.6506,LYS|0.5829,GLU|0.4633,GLY|0.4308,HIS|0.2683,GLN|0.2662,SER|0.2544,TRP|0.2105,PRO|0.2099,ASP|0.1884,ILE|0.1464,ARG|0.0274,TYR|-0.0499,MET|-0.0768,CYS|-0.1188,VAL|-0.1699,LEU|-0.2241,PHE|-0.3936
138: HIS|0.3346,MET|0.2758,GLY|0.2387,SER|0.2105,ASN|0.1995,THR|0.1577,GLU|0.1383,GLN|0.1344,TRP|0.0954,LEU|0.081,VAL|0.0689,ALA|0.0249,LYS|-0.0015,ASP|-0.046,ARG|-0.0543,PHE|-0.0543,TYR|-0.0711,PRO|-0.1788,CYS|-0.239
139: 
140: 
141: 
142: 
143: 
144: 
145: 
146: 
147: 
148: 
149: 
150: 
151: 
152: 
153: 
154: 
155: 
156: 
157: 
158: 
159: 
160: 
161: 
162: 
163: 
164: 
165: 
166: 
167: 
168: 
169: 
170: 
171: 
172: 
173: 
174: 
175: 
176: 
177: GLU|0.2918,ASN|0.1546,THR|0.1316,SER|0.0948,LYS|0.0928,ALA|0.0292,PHE|-0.0256,ASP|-0.038,VAL|-0.0401,GLY|-0.0541,CYS|-0.0901,PRO|-0.1006,GLN|-0.1206,LEU|-0.1248,TRP|-0.127,TYR|-0.2298,HIS|-0.2449,MET|-0.2723,ARG|-0.3661
178: 
179: LYS|0.5704,GLU|0.3306,ASN|0.3248,PRO|0.0143,ASP|0.0002,CYS|-0.2108,GLY|-0.2572,SER|-0.2914,TRP|-0.5443,ILE|-0.5858,ARG|-0.6482,GLN|-0.6965,ALA|-0.7525,HIS|-0.7964,TYR|-0.8446,VAL|-0.9261,PHE|-1.0761,LEU|-1.365,MET|-1.5779
180: CYS|-0.076,GLY|-0.1706,LYS|-0.2284,GLU|-0.4686,THR|-0.477,ALA|-0.5744,SER|-0.7552,ASN|-0.8901,GLN|-0.921,HIS|-1.0766,PRO|-1.0987,ARG|-1.2608,ILE|-1.3201,LEU|-1.5554,TYR|-1.5995,TRP|-1.631,MET|-1.689,VAL|-2.0106,PHE|-2.4365
181: CYS|1.2181,ALA|0.6704,LYS|0.6653,ASP|0.5779,GLY|0.3838,THR|0.347,GLU|0.1021,PRO|0.0986,ILE|0.0947,ARG|0.0034,GLN|-0.1195,LEU|-0.2636,ASN|-0.2674,TRP|-0.3086,HIS|-0.351,TYR|-0.4031,MET|-0.7549,PHE|-0.8392,VAL|-0.9559
182: CYS|0.3699,ALA|-0.0585,ASP|-0.2182,THR|-0.2795,GLU|-0.3642,GLY|-0.4284,SER|-0.6633,ILE|-0.6634,PRO|-0.7601,ASN|-0.8709,GLN|-0.9982,ARG|-1.1208,LEU|-1.1465,TRP|-1.1937,HIS|-1.354,TYR|-1.391,PHE|-1.6229,VAL|-1.7541,MET|-1.7853
183: 
184: THR|0.0611,LYS|0.0604,ASN|-0.0111,PRO|-0.3287,ASP|-0.4204,ILE|-0.4704,SER|-0.4781,GLY|-0.4788,CYS|-0.5867,GLN|-0.6056,ALA|-0.6125,TRP|-0.6287,TYR|-0.8254,VAL|-0.8957,ARG|-0.9012,HIS|-0.928,PHE|-0.9817,LEU|-1.0467,MET|-1.2417
185: 
186: 
187: 
188: 
189: 
190: 
191: 
192: 
193: 
194: 
195: 
196: 
197: 
198: 
199: 
200: 
201: 
202: 
203: 
204: 
205: CYS|1.0415,GLU|0.8265,PHE|0.7591,LEU|0.7525,THR|0.731,ASP|0.6995,VAL|0.6824,ILE|0.6818,GLN|0.6779,PRO|0.6692,TRP|0.6274,ALA|0.595,MET|0.5687,GLY|0.4855,ASN|0.4228,SER|0.3336,HIS|0.3029,TYR|0.2217,ARG|0.0097
206: GLU|0.9663,THR|0.8902,MET|0.846,LEU|0.835,GLN|0.8138,CYS|0.804,VAL|0.7528,GLY|0.7257,TRP|0.7243,PHE|0.7063,ILE|0.6833,ASP|0.655,HIS|0.639,ASN|0.6238,ALA|0.6214,SER|0.5456,PRO|0.4919,TYR|0.1521,ARG|-0.0431
207: 
208: CYS|1.779,GLU|0.7722,ALA|0.7198,LEU|0.6852,ASP|0.5928,THR|0.5098,ILE|0.3053,PHE|0.2343,GLY|0.1609,GLN|0.1064,VAL|0.0492,MET|-0.0671,SER|-0.2459,TRP|-0.2543,HIS|-0.5705,ASN|-0.5967,TYR|-0.6087,LYS|-0.8437,ARG|-1.1654
209: 
210: GLU|0.199,ASN|0.0618,THR|0.0388,SER|0.002,ALA|-0.0636,ILE|-0.0928,PHE|-0.1184,ASP|-0.1308,VAL|-0.1329,GLY|-0.1469,CYS|-0.1829,PRO|-0.1934,GLN|-0.2134,LEU|-0.2176,TRP|-0.2198,TYR|-0.3226,HIS|-0.3377,MET|-0.3651,ARG|-0.4589
211: 
212: 
213: 
214: 
215: 
216: 
217: 
218: 
219: 
220: 
221: 
222: 
223: 
224: GLU|0.6579,ASN|0.5207,THR|0.4977,SER|0.4609,LYS|0.4589,ALA|0.3953,ILE|0.3661,PHE|0.3405,ASP|0.3281,VAL|0.326,GLY|0.312,CYS|0.276,PRO|0.2655,GLN|0.2455,LEU|0.2413,TRP|0.2391,TYR|0.1363,HIS|0.1212,MET|0.0938
225: 
226: LYS|0.6009,CYS|0.4623,THR|0.4615,GLU|0.3886,ASP|0.2514,ALA|0.2352,ASN|0.1297,GLY|0.1171,PRO|0.0263,ILE|0.0038,GLN|-0.2312,TRP|-0.3405,ARG|-0.4403,LEU|-0.5259,TYR|-0.5375,HIS|-0.5703,PHE|-0.7316,VAL|-0.7542,MET|-0.9428
227: 
228: 
229: 
230: 
231: 
232: 
233: 
234: 
235: 
236: 
237: 
238: 
239: 
240: 
241: 
242: 
243: 
244: 
245: 
246: 
247: 
248: 
249: 
250: 
251: 
252: 
253: 
254: 
255: 
256: 
257: 
258: 
259: 
260: 
261: 
262: 
263: 
264: 
265: 
266: 
267: 
268: 
269: 
270: 
271: 
272: 
273: 
274: 
275: 
276: 
277: 
278: 
279: 
280: 
281: 
282: 
283: 
284: 
285: 
286: 
287: 
288: 
289: 
290: 
291: 
292: 
293: 
294: 
295: 
296: 
297: 
298: 
299: 
300: 
301: 
302: 
303: 
304: 
305: 
306: 
307: 
308: 
309: 
310: 
311: 
312: 
313: 
314: 
315: 
316: 
317: 
318: 
319: 
320: 
321: 
322: 
323: 
324: 
325: 
326: 
327: 
328: 
329: 
330: 
331: 
332: 
333: 
334: 
335: 
336: 
337: 
338: 
339: 
340: 
341: 
342: 
343: 
344: 
345: 
346: 
347: 
348: 
349: 
350: 
351: 
352: 
353: 
354: 
355: 
356: 
357: 
358: 
359: 
360: 
361: 
362: 
363: 
364: 
365: 
366: 
367: 
368: 
369: 
370: 
371: 
372: 
373: 
374: 
375: 
376: 
377: 
378: 
379: 
380: 
381: 
382: 
383: 
384: 
385: 
386: 
387: 
388: 
389: 
390: 
391: 
392: 
393: 
394: 
395: 
396: 
397: 
398: 
399: 
400: 
401: 
402: 
403: 
404: 
405: 
406: 
407: 
408: 
409: 
410: 
411: 
412: 
413: 
414: 
415: 
416: 
417: 
418: 
419: 
420: 
421: 
422: 
423: 
424: 
425: 
426: 
427: 
428: 
429: 
430: 
431: 
432: 
433: 
434: 
435: 
436: 
437: 
438: 
439: 
440: 
441: 
442: 
443: 
444: 
445: 
446: 
447: 
448: 
449: 
450: 
451: 
452: 
453: 
454: 
455: 
456: 
