119: THR|0.9729,GLU|0.7436,SER|0.6505,CYS|0.463,ALA|0.4612,ASP|0.4318,GLN|0.3623,GLY|0.2682,LEU|0.2443,HIS|0.0776,LYS|0.017,VAL|-0.1932,PRO|-0.2974,ILE|-0.5932,ARG|-0.6713,TYR|-0.8033,PHE|-0.8296,TRP|-0.8912,MET|-1.0719
120: LYS|0.2939,THR|-0.0902,GLU|-0.1231,ASP|-0.4279,PRO|-0.6384,SER|-0.6958,GLY|-0.8914,CYS|-1.0222,ARG|-1.0825,HIS|-1.2522,GLN|-1.3328,ALA|-1.445,ILE|-1.5452,TRP|-1.5897,TYR|-1.6218,VAL|-1.6581,PHE|-2.2671,LEU|-2.2959,MET|-2.7626
121: GLU|-0.3343,ASN|-0.4008,LYS|-0.5451,ASP|-0.6869,GLY|-1.1138,SER|-1.4462,GLN|-1.5377,PRO|-1.6673,HIS|-1.9057,TRP|-1.9886,ILE|-2.2375,ALA|-2.2426,ARG|-2.3076,TYR|-2.47,CYS|-2.6292,VAL|-3.0818,LEU|-3.3796,MET|-3.5956,PHE|-4.0048
122: ASN|0.6257,LYS|0.5988,GLU|0.5592,HIS|0.5565,GLY|0.5506,SER|0.4875,ASP|0.4649,ARG|0.289,TRP|0.2701,PRO|0.2545,CYS|0.2272,THR|0.1869,GLN|0.1338,VAL|0.1288,MET|0.0299,ALA|-0.0248,ILE|-0.0251,PHE|-0.0584,LEU|-0.147
123: 
124: 
125: 
126: 
127: 
128: 
129: 
130: 
131: 
132: 
133: 
134: 
135: 
136: 
137: HIS|0.3097,MET|0.2509,GLY|0.2138,SER|0.1856,ASN|0.1746,THR|0.1328,GLU|0.1134,GLN|0.1095,TRP|0.0705,LEU|0.0561,VAL|0.044,ILE|-0.0249,LYS|-0.0264,ASP|-0.0709,ARG|-0.0792,PHE|-0.0792,TYR|-0.096,PRO|-0.2037,CYS|-0.2639
138: 
139: 
140: 
141: GLU|0.6776,ASN|0.5256,SER|0.428,THR|0.396,GLY|0.1866,HIS|-0.0032,ALA|-0.0744,VAL|-0.125,GLN|-0.155,MET|-0.1756,ILE|-0.1826,TRP|-0.2458,LEU|-0.2702,PHE|-0.3424,ASP|-0.3506,PRO|-0.7414,TYR|-0.7844,CYS|-0.8408,ARG|-1.0234
142: GLU|1.1737,ASN|0.8233,THR|0.7125,SER|0.6549,LYS|0.4369,ALA|0.2725,GLY|0.2364,ILE|0.16,VAL|0.1086,PHE|0.0289,GLN|-0.0674,TRP|-0.1256,LEU|-0.1334,HIS|-0.2401,PRO|-0.3206,CYS|-0.3493,MET|-0.3811,TYR|-0.6005,ARG|-0.9926
143: GLU|0.3404,ASN|0.2644,SER|0.2156,THR|0.1996,GLY|0.0949,LYS|0.0016,ALA|-0.0356,VAL|-0.0609,GLN|-0.0759,MET|-0.0862,ILE|-0.0897,TRP|-0.1213,LEU|-0.1335,PHE|-0.1696,ASP|-0.1737,PRO|-0.3691,TYR|-0.3906,CYS|-0.4188,ARG|-0.5101
144: GLU|0.1055,GLY|-0.1424,ASN|-0.2619,ALA|-0.2698,LYS|-0.404,THR|-0.4111,ILE|-0.5082,VAL|-0.5344,HIS|-0.5752,LEU|-0.692,CYS|-0.7836,MET|-0.7897,PHE|-0.8807,ASP|-0.9349,GLN|-0.9603,TRP|-1.0678,PRO|-1.4505,TYR|-1.6749,ARG|-1.7503
145: HIS|0.9291,MET|0.7527,GLY|0.6414,SER|0.5568,ASN|0.5238,THR|0.3984,GLU|0.3402,GLN|0.3285,TRP|0.2115,LEU|0.1683,VAL|0.132,ILE|-0.0747,LYS|-0.0792,ASP|-0.2127,ARG|-0.2376,PHE|-0.2376,TYR|-0.288,PRO|-0.6111,CYS|-0.7917
146: GLY|0.7976,ALA|0.7174,CYS|0.7061,SER|0.6704,HIS|0.6505,ILE|0.5623,MET|0.5496,VAL|0.5474,LEU|0.5471,LYS|0.4824,GLU|0.4541,ASN|0.2999,PHE|0.2953,ASP|0.2576,THR|0.2385,GLN|0.217,TRP|0.1613,ARG|0.1067,TYR|-0.0737
147: GLY|0.5335,HIS|0.4871,SER|0.3593,ALA|0.3577,MET|0.3107,THR|0.176,LEU|0.143,GLU|0.1254,GLN|0.1034,ASP|0.04,CYS|0.0312,LYS|-0.0023,TRP|-0.0608,ILE|-0.0656,ARG|-0.1875,VAL|-0.2605,TYR|-0.3941,PHE|-0.3983,PRO|-0.5424
148: HIS|0.1241,MET|0.0653,GLY|0.0282,ASN|-0.011,THR|-0.0528,GLU|-0.0722,GLN|-0.0761,TRP|-0.1151,LEU|-0.1295,VAL|-0.1416,ALA|-0.1856,ILE|-0.2105,LYS|-0.212,ASP|-0.2565,ARG|-0.2648,PHE|-0.2648,TYR|-0.2816,PRO|-0.3893,CYS|-0.4495
149: 
150: 
151: 
152: 
153: 
154: 
155: 
156: 
157: 
158: 
159: 
160: 
161: 
162: 
163: 
164: 
165: 
166: 
167: 
168: 
169: 
170: 
171: 
172: 
173: 
174: 
175: 
176: 
177: HIS|0.3346,MET|0.2758,GLY|0.2387,SER|0.2105,ASN|0.1995,THR|0.1577,GLU|0.1383,GLN|0.1344,TRP|0.0954,LEU|0.081,VAL|0.0689,ALA|0.0249,LYS|-0.0015,ASP|-0.046,ARG|-0.0543,PHE|-0.0543,TYR|-0.0711,PRO|-0.1788,CYS|-0.239
178: ALA|0.6768,GLY|0.6388,CYS|0.6142,HIS|0.4965,SER|0.4928,ASP|0.43,LEU|0.406,MET|0.3789,THR|0.3623,LYS|0.3432,GLU|0.3311,GLN|0.313,ILE|0.2784,ARG|0.2108,TRP|0.1878,ASN|0.1445,TYR|0.021,VAL|0.0146,PRO|-0.0196
179: LYS|0.5985,GLU|-0.1531,CYS|-0.175,ASN|-0.3634,SER|-0.3943,GLY|-0.3968,ALA|-0.4811,ASP|-0.5679,PRO|-0.9281,ILE|-1.0326,HIS|-1.081,ARG|-1.1331,GLN|-1.3317,VAL|-1.3836,LEU|-1.5532,TYR|-1.6394,TRP|-1.7342,MET|-2.0453,PHE|-2.0588
180: LYS|0.5859,THR|0.4302,GLY|0.125,GLU|-0.0021,CYS|-0.0335,ALA|-0.1576,SER|-0.1591,ASN|-0.1937,HIS|-0.5455,GLN|-0.5737,PRO|-0.7066,ARG|-0.7475,ILE|-0.8496,VAL|-0.9543,LEU|-1.0005,TYR|-1.0333,MET|-1.1643,TRP|-1.627,PHE|-1.9994
181: CYS|1.0123,LYS|0.9369,ALA|0.7218,THR|0.5786,ASP|0.1295,GLY|0.067,ILE|0.0117,GLU|-0.0418,PRO|-0.1217,ASN|-0.2527,ARG|-0.303,GLN|-0.4548,LEU|-0.5323,HIS|-0.7333,VAL|-0.9013,TRP|-0.9063,TYR|-0.999,PHE|-1.2038,MET|-1.2604
182: CYS|-0.1386,THR|-0.1394,GLU|-0.2123,ASP|-0.3495,ALA|-0.3657,ASN|-0.4712,GLY|-0.4838,PRO|-0.5746,ILE|-0.5971,SER|-0.6009,GLN|-0.8321,TRP|-0.9414,ARG|-1.0412,LEU|-1.1268,TYR|-1.1384,HIS|-1.1712,PHE|-1.3325,VAL|-1.3551,MET|-1.5437
183: 
184: ASN|-0.0707,LYS|-0.1594,SER|-0.2687,GLY|-0.3545,ASP|-0.4241,THR|-0.5325,HIS|-0.5394,PRO|-0.6971,TRP|-0.7079,CYS|-0.7139,VAL|-0.7623,GLN|-0.8378,ALA|-0.8466,ILE|-0.8761,ARG|-0.9281,PHE|-0.935,TYR|-1.0808,MET|-1.0934,LEU|-1.1228
185: 
186: 
187: 
188: 
189: 
190: 
191: 
192: 
193: 
194: 
195: 
196: 
197: 
198: 
199: 
200: 
201: 
202: 
203: 
204: 
205: 
206: 
207: 
208: GLU|0.3924,ASN|0.2552,THR|0.2322,SER|0.1954,LYS|0.1934,ALA|0.1298,ILE|0.1006,PHE|0.075,ASP|0.0626,VAL|0.0605,GLY|0.0465,CYS|0.0105,GLN|-0.02,LEU|-0.0242,TRP|-0.0264,TYR|-0.1292,HIS|-0.1443,MET|-0.1717,ARG|-0.2655
209: 
210: 
211: 
212: GLU|0.4013,ASN|0.3253,SER|0.2765,THR|0.2605,GLY|0.1558,LYS|0.0625,HIS|0.0609,ALA|0.0253,GLN|-0.015,MET|-0.0253,ILE|-0.0288,TRP|-0.0604,LEU|-0.0726,PHE|-0.1087,ASP|-0.1128,PRO|-0.3082,TYR|-0.3297,CYS|-0.3579,ARG|-0.4492
213: GLU|0.197,ASN|0.0598,THR|0.0368,LYS|-0.002,ALA|-0.0656,ILE|-0.0948,PHE|-0.1204,ASP|-0.1328,VAL|-0.1349,GLY|-0.1489,CYS|-0.1849,PRO|-0.1954,GLN|-0.2154,LEU|-0.2196,TRP|-0.2218,TYR|-0.3246,HIS|-0.3397,MET|-0.3671,ARG|-0.4609
214: 
215: 
216: 
217: 
218: 
219: 
220: 
221: 
222: 
223: 
224: 
225: 
226: THR|0.5392,LYS|0.5385,GLU|0.4781,ASN|0.467,PRO|0.1494,ASP|0.0577,ILE|0.0077,GLY|-0.0007,CYS|-0.1086,GLN|-0.1275,ALA|-0.1344,TRP|-0.1506,TYR|-0.3473,VAL|-0.4176,ARG|-0.4231,HIS|-0.4499,PHE|-0.5036,LEU|-0.5686,MET|-0.7636
227: 
228: 
229: 
230: 
231: 
232: 
233: 
234: 
235: 
236: 
237: 
238: 
239: 
240: 
241: 
242: 
243: 
244: 
245: 
246: 
247: 
248: 
249: 
250: 
251: 
252: 
253: 
254: 
255: 
256: 
257: 
258: 
259: 
260: 
261: 
262: 
263: 
264: 
265: CYS|0.3772,ALA|0.1759,GLY|-0.0759,LYS|-0.1313,LEU|-0.151,SER|-0.1937,ILE|-0.1976,ARG|-0.2109,THR|-0.2714,GLU|-0.2832,GLN|-0.2974,HIS|-0.3141,PRO|-0.3168,MET|-0.3729,TRP|-0.3836,TYR|-0.3839,PHE|-0.4217,VAL|-0.5303,ASN|-0.531
266: 
267: 
268: 
269: 
270: 
271: 
272: 
273: 
274: 
275: 
276: 
277: 
278: 
279: 
280: 
281: 
282: 
283: 
284: 
285: 
286: 
287: 
288: 
289: 
290: 
291: 
292: 
293: 
294: 
295: 
296: 
297: 
298: 
299: 
300: 
301: 
302: 
303: 
304: 
305: 
306: 
307: 
308: 
309: 
310: 
311: 
312: 
313: 
314: 
315: 
316: 
317: 
318: 
319: 
320: 
321: 
322: 
323: 
324: 
325: 
326: 
327: 
328: 
329: 
330: 
331: 
332: 
333: 
334: 
335: 
336: 
337: 
338: 
339: 
340: 
341: 
342: 
343: 
344: 
345: 
346: 
347: 
348: 
349: 
350: 
351: 
352: 
353: 
354: 
355: 
356: 
357: 
358: 
359: 
360: 
361: 
362: 
363: 
364: 
365: 
366: 
367: 
368: 
369: 
370: 
371: 
372: 
373: 
374: 
375: 
376: 
377: 
378: 
379: 
380: 
381: 
382: 
383: 
384: 
385: 
386: 
387: 
388: 
389: 
390: 
391: 
392: 
393: 
394: 
395: 
396: 
397: 
398: 
399: 
400: 
401: 
402: 
403: 
404: 
405: 
406: 
407: 
408: 
409: 
410: 
411: 
412: 
413: 
414: 
415: 
416: 
417: 
418: 
419: 
420: 
421: 
422: 
423: 
424: 
425: 
426: 
427: 
428: 
429: 
430: 
431: 
432: 
433: 
434: 
435: 
436: 
437: 
438: 
439: 
440: 
441: 
442: 
443: 
444: 
445: 
446: 
447: 
448: 
449: 
450: 
451: 
452: 
453: 
454: 
455: 
456: 
