119: 
120: 
121: 
122: 
123: 
124: 
125: 
126: 
127: 
128: 
129: 
130: CYS|1.0318,GLU|0.8168,PHE|0.7494,LEU|0.7428,THR|0.7213,ASP|0.6898,VAL|0.6727,ILE|0.6721,GLN|0.6682,PRO|0.6595,TRP|0.6177,ALA|0.5853,MET|0.559,GLY|0.4758,ASN|0.4131,SER|0.3239,HIS|0.2932,TYR|0.212,LYS|-0.0097
131: 
132: 
133: 
134: 
135: 
136: 
137: 
138: 
139: 
140: 
141: 
142: 
143: 
144: 
145: 
146: 
147: 
148: 
149: 
150: 
151: 
152: 
153: 
154: 
155: 
156: 
157: 
158: 
159: 
160: 
161: 
162: 
163: 
164: GLU|0.852,CYS|0.6588,THR|0.5211,LEU|0.4442,MET|0.1196,VAL|0.0932,GLN|0.044,ASP|-0.1062,GLY|-0.1068,ALA|-0.1178,ILE|-0.1218,TRP|-0.359,ASN|-0.5504,HIS|-0.5908,SER|-0.6041,PRO|-0.6781,TYR|-1.4518,LYS|-2.0219,ARG|-2.3599
165: CYS|1.6266,GLU|1.2802,LEU|1.061,THR|1.006,PHE|0.8808,ASP|0.8176,VAL|0.8043,ALA|0.7687,ILE|0.7277,GLN|0.6286,PRO|0.5416,MET|0.5306,GLY|0.4616,TRP|0.3541,SER|0.1726,ASN|0.1591,HIS|-0.0316,LYS|-0.4876,ARG|-0.7297
166: 
167: CYS|1.4717,GLU|1.419,THR|1.2474,LEU|1.2137,GLN|1.1179,PHE|1.0916,VAL|1.0614,MET|1.0409,ILE|0.9913,ASP|0.9807,TRP|0.9779,ALA|0.8426,GLY|0.8374,PRO|0.7873,ASN|0.6728,HIS|0.5681,SER|0.5054,LYS|-0.3738,ARG|-0.4072
168: CYS|0.6291,GLU|0.5764,THR|0.4048,LEU|0.3711,GLN|0.2753,PHE|0.249,VAL|0.2188,MET|0.1983,ILE|0.1487,ASP|0.1381,TRP|0.1353,GLY|-0.0052,PRO|-0.0553,ASN|-0.1698,HIS|-0.2745,SER|-0.3372,TYR|-0.8426,LYS|-1.2164,ARG|-1.2498
169: 
170: 
171: HIS|0.2657,MET|0.2069,GLY|0.1698,SER|0.1416,ASN|0.1306,THR|0.0888,GLU|0.0694,GLN|0.0655,TRP|0.0265,LEU|0.0121,ALA|-0.044,ILE|-0.0689,LYS|-0.0704,ASP|-0.1149,ARG|-0.1232,PHE|-0.1232,TYR|-0.14,PRO|-0.2477,CYS|-0.3079
172: HIS|0.3361,MET|0.2773,GLY|0.2402,SER|0.212,ASN|0.201,THR|0.1592,GLU|0.1398,GLN|0.1359,TRP|0.0969,LEU|0.0825,VAL|0.0704,ALA|0.0264,ILE|0.0015,ASP|-0.0445,ARG|-0.0528,PHE|-0.0528,TYR|-0.0696,PRO|-0.1773,CYS|-0.2375
173: 
174: 
175: 
176: 
177: 
178: 
179: 
180: 
181: 
182: 
183: 
184: 
185: 
186: 
187: 
188: 
189: 
190: GLY|0.4698,HIS|0.2499,GLU|0.1256,SER|0.116,LEU|0.0913,ASN|0.0111,MET|-0.0044,THR|-0.0597,ALA|-0.0875,ASP|-0.0884,VAL|-0.0927,TRP|-0.1079,PHE|-0.3495,ILE|-0.4141,TYR|-0.5348,PRO|-0.5843,LYS|-0.6601,CYS|-0.7717,ARG|-0.9471
191: HIS|0.1241,MET|0.0653,GLY|0.0282,ASN|-0.011,THR|-0.0528,GLU|-0.0722,GLN|-0.0761,TRP|-0.1151,LEU|-0.1295,VAL|-0.1416,ALA|-0.1856,ILE|-0.2105,LYS|-0.212,ASP|-0.2565,ARG|-0.2648,PHE|-0.2648,TYR|-0.2816,PRO|-0.3893,CYS|-0.4495
192: HIS|0.0959,MET|0.0371,SER|-0.0282,ASN|-0.0392,THR|-0.081,GLU|-0.1004,GLN|-0.1043,TRP|-0.1433,LEU|-0.1577,VAL|-0.1698,ALA|-0.2138,ILE|-0.2387,LYS|-0.2402,ASP|-0.2847,ARG|-0.293,PHE|-0.293,TYR|-0.3098,PRO|-0.4175,CYS|-0.4777
193: GLU|0.562,THR|0.5304,ASP|0.2633,GLY|0.0608,ASN|0.0065,ALA|-0.1813,SER|-0.189,ILE|-0.2703,TRP|-0.3149,VAL|-0.3933,CYS|-0.4306,HIS|-0.45,LEU|-0.5281,PRO|-0.5407,LYS|-0.5568,MET|-0.6684,PHE|-1.0133,TYR|-1.1778,ARG|-1.2655
194: GLU|1.0862,THR|0.9047,CYS|0.8701,ASP|0.8146,GLY|0.6191,PRO|0.4929,ALA|0.47,LEU|0.3912,GLN|0.2722,ASN|0.258,ILE|0.2367,VAL|0.1111,SER|0.0364,TRP|0.0016,LYS|-0.1018,TYR|-0.1346,HIS|-0.3616,MET|-0.4882,ARG|-1.0377
195: 
196: 
197: 
198: 
199: 
200: 
201: 
202: 
203: 
204: 
205: 
206: 
207: 
208: 
209: 
210: 
211: 
212: 
213: 
214: 
215: 
216: GLU|0.1214,ASN|0.1066,SER|0.0688,HIS|-0.0227,GLY|-0.0237,MET|-0.1677,GLN|-0.2988,VAL|-0.3493,LYS|-0.3572,ALA|-0.368,TRP|-0.3832,LEU|-0.4098,ILE|-0.447,ASP|-0.577,PHE|-0.5812,TYR|-0.819,PRO|-0.9052,ARG|-0.9217,CYS|-1.0151
217: GLU|0.4013,ASN|0.3253,SER|0.2765,THR|0.2605,GLY|0.1558,LYS|0.0625,HIS|0.0609,ALA|0.0253,GLN|-0.015,MET|-0.0253,ILE|-0.0288,TRP|-0.0604,LEU|-0.0726,PHE|-0.1087,ASP|-0.1128,PRO|-0.3082,TYR|-0.3297,CYS|-0.3579,ARG|-0.4492
218: HIS|0.6706,ASN|0.6648,SER|0.638,GLU|0.6184,GLY|0.5737,THR|0.5164,MET|0.4668,GLN|0.1943,VAL|0.0783,TRP|0.0709,LEU|0.0299,ALA|0.0156,ILE|-0.0883,ASP|-0.2643,PHE|-0.2768,TYR|-0.5314,ARG|-0.6173,PRO|-0.7253,CYS|-0.8954
219: HIS|1.1418,MET|0.9654,GLY|0.8541,SER|0.7695,ASN|0.7365,THR|0.6111,GLU|0.5529,GLN|0.5412,TRP|0.4242,LEU|0.381,VAL|0.3447,ALA|0.2127,ILE|0.138,LYS|0.1335,ARG|-0.0249,PHE|-0.0249,TYR|-0.0753,PRO|-0.3984,CYS|-0.579
220: HIS|0.8114,MET|0.6938,GLY|0.6196,SER|0.5632,ASN|0.5412,THR|0.4576,GLU|0.4188,GLN|0.411,TRP|0.333,LEU|0.3042,VAL|0.28,ALA|0.192,ILE|0.1422,LYS|0.1392,ASP|0.0502,ARG|0.0336,PHE|0.0336,PRO|-0.2154,CYS|-0.3358
221: 
222: 
223: 
224: 
225: 
226: 
227: 
228: 
229: 
230: 
231: 
232: 
233: 
234: 
235: 
236: 
237: 
238: 
239: 
240: ASP|0.3787,GLY|0.3675,LEU|0.3044,ALA|0.2378,GLU|0.2241,PRO|0.1484,VAL|0.1446,PHE|0.1342,GLN|0.1063,CYS|0.0814,TRP|0.0764,SER|0.0701,ASN|-0.0128,TYR|-0.0175,ILE|-0.039,HIS|-0.0442,MET|-0.1809,LYS|-0.282,ARG|-0.4634
241: GLU|1.0565,CYS|1.0452,LEU|0.9916,ASP|0.8755,ALA|0.7902,GLY|0.7223,THR|0.6537,VAL|0.6452,PHE|0.6346,GLN|0.4357,PRO|0.3995,ILE|0.3856,SER|0.2878,TRP|0.1818,MET|0.1597,TYR|0.1395,ASN|0.1022,LYS|-0.3909,ARG|-0.8241
242: ASP|1.2432,GLU|1.2413,GLY|0.9547,ASN|0.754,SER|0.6336,THR|0.5843,GLN|0.4842,PRO|0.4637,ALA|0.4317,VAL|0.4153,CYS|0.3706,LYS|0.353,LEU|0.2412,HIS|0.0851,TYR|0.0618,ILE|-0.0194,TRP|-0.034,MET|-0.2287,ARG|-0.605
243: GLU|0.791,ASP|0.5607,GLY|0.3952,THR|-0.2962,PRO|-0.4724,SER|-0.6146,ALA|-0.7379,GLN|-0.859,VAL|-0.8917,CYS|-1.0424,LYS|-1.0465,HIS|-1.197,LEU|-1.5289,TRP|-1.7304,PHE|-1.8262,ILE|-1.8631,TYR|-2.0375,MET|-2.6999,ARG|-2.8727
244: CYS|1.0893,ASP|0.9901,GLU|0.8966,GLY|0.2239,LYS|0.0192,PRO|0.0162,THR|-0.0117,SER|-0.1044,ALA|-0.1697,GLN|-0.327,VAL|-0.6021,ILE|-0.6061,HIS|-0.7448,LEU|-0.7745,TRP|-0.7767,PHE|-0.8857,ARG|-1.0843,TYR|-1.0966,MET|-1.1827
245: 
246: 
247: ASP|0.1771,GLY|-0.0841,ASN|-0.1132,LYS|-0.1832,GLN|-0.2269,SER|-0.2567,THR|-0.2727,PRO|-0.3095,CYS|-0.3461,HIS|-0.3512,VAL|-0.4146,TYR|-0.4163,ARG|-0.5009,MET|-0.5009,ALA|-0.5607,LEU|-0.6638,ILE|-0.7058,TRP|-0.7088,PHE|-0.834
248: 
249: 
250: 
251: 
252: 
253: 
254: 
255: 
256: 
257: 
258: 
259: 
260: 
261: 
262: 
263: 
264: 
265: 
266: 
267: 
268: 
269: 
270: 
271: 
272: 
273: 
274: 
275: 
276: 
277: HIS|0.3361,MET|0.2773,GLY|0.2402,SER|0.212,ASN|0.201,THR|0.1592,GLU|0.1398,GLN|0.1359,TRP|0.0969,LEU|0.0825,VAL|0.0704,ALA|0.0264,ILE|0.0015,ASP|-0.0445,ARG|-0.0528,PHE|-0.0528,TYR|-0.0696,PRO|-0.1773,CYS|-0.2375
278: CYS|0.479,ALA|0.2264,ILE|0.0962,GLY|0.0928,LYS|0.0178,VAL|0.0124,SER|-0.0062,PHE|-0.1165,HIS|-0.1502,GLU|-0.1503,ASP|-0.1625,MET|-0.1923,PRO|-0.2873,ARG|-0.3051,ASN|-0.3657,GLN|-0.3835,THR|-0.3853,TRP|-0.4002,TYR|-0.4687
279: 
280: 
281: CYS|1.5536,ALA|1.287,GLU|1.0588,LYS|0.997,ILE|0.9682,SER|0.953,GLY|0.8532,VAL|0.7204,LEU|0.5262,PHE|0.4916,ASP|0.3748,ASN|0.3536,THR|0.2684,HIS|-0.0144,MET|-0.1534,GLN|-0.2324,TRP|-0.2786,ARG|-0.5666,TYR|-0.6212
282: 
283: 
284: 
285: 
286: 
287: 
288: 
289: 
290: 
291: 
292: 
293: 
294: CYS|0.6293,ALA|0.3767,ILE|0.2465,GLY|0.2431,LYS|0.1681,VAL|0.1627,LEU|0.1503,SER|0.1441,PHE|0.0338,HIS|0.0001,ASP|-0.0122,MET|-0.042,PRO|-0.137,ARG|-0.1548,ASN|-0.2154,GLN|-0.2332,THR|-0.235,TRP|-0.2499,TYR|-0.3184
295: 
296: 
297: CYS|0.9224,ALA|0.4172,ILE|0.1568,GLY|0.15,VAL|-0.0108,LEU|-0.0356,SER|-0.048,PHE|-0.2686,HIS|-0.336,GLU|-0.3362,ASP|-0.3606,MET|-0.4202,PRO|-0.6102,ARG|-0.6458,ASN|-0.767,GLN|-0.8026,THR|-0.8062,TRP|-0.836,TYR|-0.973
298: 
299: 
300: 
301: CYS|0.4612,ALA|0.2086,ILE|0.0784,GLY|0.075,VAL|-0.0054,LEU|-0.0178,SER|-0.024,PHE|-0.1343,HIS|-0.168,GLU|-0.1681,ASP|-0.1803,MET|-0.2101,PRO|-0.3051,ARG|-0.3229,ASN|-0.3835,GLN|-0.4013,THR|-0.4031,TRP|-0.418,TYR|-0.4865
302: 
303: 
304: 
305: 
306: 
307: 
308: 
309: 
310: 
311: 
312: 
313: 
314: 
315: 
316: 
317: 
318: 
319: 
320: 
321: 
322: 
323: 
324: 
325: 
326: 
327: 
328: 
329: 
330: 
331: 
332: 
333: 
334: 
335: 
336: 
337: 
338: 
339: 
340: 
341: 
342: 
343: 
344: 
345: 
346: 
347: 
348: 
349: 
350: 
351: 
352: 
353: 
354: 
355: HIS|0.1241,MET|0.0653,GLY|0.0282,ASN|-0.011,THR|-0.0528,GLU|-0.0722,GLN|-0.0761,TRP|-0.1151,LEU|-0.1295,VAL|-0.1416,ALA|-0.1856,ILE|-0.2105,LYS|-0.212,ASP|-0.2565,ARG|-0.2648,PHE|-0.2648,TYR|-0.2816,PRO|-0.3893,CYS|-0.4495
356: HIS|0.2657,MET|0.2069,GLY|0.1698,SER|0.1416,ASN|0.1306,THR|0.0888,GLU|0.0694,GLN|0.0655,TRP|0.0265,LEU|0.0121,ALA|-0.044,ILE|-0.0689,LYS|-0.0704,ASP|-0.1149,ARG|-0.1232,PHE|-0.1232,TYR|-0.14,PRO|-0.2477,CYS|-0.3079
357: HIS|0.1963,MET|0.1375,GLY|0.1004,SER|0.0722,ASN|0.0612,THR|0.0194,GLN|-0.0039,TRP|-0.0429,LEU|-0.0573,VAL|-0.0694,ALA|-0.1134,ILE|-0.1383,LYS|-0.1398,ASP|-0.1843,ARG|-0.1926,PHE|-0.1926,TYR|-0.2094,PRO|-0.3171,CYS|-0.3773
358: 
359: 
360: 
361: 
362: 
363: 
364: 
365: 
366: 
367: 
368: 
369: 
370: 
371: 
372: 
373: 
374: 
375: 
376: 
377: 
378: 
379: 
380: 
381: 
382: 
383: 
384: 
385: 
386: 
387: 
388: 
389: 
390: 
391: 
392: 
393: 
394: 
395: 
396: 
397: 
398: 
399: 
400: 
401: 
402: 
403: 
404: 
405: 
406: 
407: 
408: 
409: 
410: 
411: 
412: 
413: 
414: 
415: 
416: 
417: 
418: 
419: 
420: 
421: 
422: 
423: 
424: 
425: 
426: 
427: 
428: 
429: 
430: 
431: 
432: 
433: 
434: 
435: 
436: 
437: 
438: 
439: 
440: 
441: 
442: 
443: 
444: 
445: 
446: 
447: 
448: 
449: 
450: 
451: 
452: 
453: 
454: 
455: 
456: 
