Ag#,resi:Ab#,chain,resi-Ab#2,chain,resi-etc.
339,PRO:
340,GLY:
341,LYS:29,GLY,L-30,SER,L-32,SER,L-50,ASP,L-51,ASP,L-
342,MET:32,SER,L-50,ASP,L-
343,THR:50,ASP,L-53,ASP,L-
344,ASP:50,ASP,L-
345,LEU:32,SER,L-49,TYR,L-50,ASP,L-96,ARG,H-
346,GLN:96,ARG,H-97,MET,H-
347,ASP:32,TYR,H-33,TYR,H-95,SER,H-96,ARG,H-97,MET,H-
348,THR:
349,LYS:31,SER,H-52,ASN,H-53,SER,H-54,GLY,H-
350,TYR:
351,VAL:56,SER,H-
352,VAL:
353,TYR:
354,GLU:
355,SER:
356,VAL:
357,GLU:
358,ASN:
359,ASN:
360,GLU:
361,SER:
362,MET:
363,MET:
364,ASP:
365,THR:
366,PHE:
367,VAL:
368,LYS:93,SER,L-95,ASP,L-58,SER,H-
369,HIS:56,SER,H-
370,PRO:33,TYR,H-52,ASN,H-56,SER,H-
371,ILE:
372,LYS:
373,THR:
374,GLY:
375,MET:
376,LEU:
377,ASN:
378,GLY:
379,LYS:
380,LYS:
381,TYR:
382,MET:
383,VAL:
384,MET:
385,GLU:91,TRP,L-93,SER,L-
386,THR:
387,THR:93,SER,L-94,SER,L-
388,ASN:
389,ASP:
390,ASP:
391,TYR:
392,TRP:
393,LYS:
394,ASP:
395,PHE:
396,MET:
397,VAL:
398,GLU:
399,GLY:
400,GLN:
401,ARG:
402,VAL:
403,ARG:
404,THR:
405,ILE:30,SER,L-
406,SER:27,ASN,L-30,SER,L-31,LYS,L-
407,LYS:27,ASN,L-30,SER,L-
408,ASP:26,ASN,L-27,ASN,L-30,SER,L-31,LYS,L-92,ASP,L-93,SER,L-
409,ALA:26,ASN,L-27,ASN,L-
410,LYS:26,ASN,L-27,ASN,L-92,ASP,L-93,SER,L-94,SER,L-
411,ASN:92,ASP,L-93,SER,L-94,SER,L-
412,ASN:93,SER,L-94,SER,L-
413,THR:93,SER,L-
414,ARG:
415,THR:30,SER,L-93,SER,L-
416,ILE:
417,ILE:
418,PHE:
419,PRO:
420,TYR:
421,VAL:
422,GLU:
423,GLY:
424,LYS:
425,THR:
426,LEU:
427,TYR:
428,ASP:
429,ALA:
430,ILE:
431,VAL:
432,LYS:
433,VAL:
434,HIS:
435,VAL:
436,LYS:
437,THR:
438,ILE:
439,ASP:
440,TYR:
441,ASP:
442,GLY:
443,GLN:
444,TYR:
445,HIS:
446,VAL:
447,ARG:
448,ILE:
449,VAL:
450,ASP:
451,LYS:52,ASN,H-53,SER,H-54,GLY,H-56,SER,H-
452,GLU:30,THR,H-31,SER,H-53,SER,H-
453,ALA:
454,PHE:
455,THR:53,SER,H-54,GLY,H-
456,LYS:
T: 73
O: 0
