Ag#,resi:Ab#,chain,resi-Ab#2,chain,resi-etc.
339,PRO:
340,GLY:
341,LYS:
342,MET:
343,THR:
344,ASP:
345,LEU:
346,GLN:
347,ASP:
348,THR:
349,LYS:
350,TYR:
351,VAL:
352,VAL:
353,TYR:
354,GLU:52,ASN,H-54,GLY,H-56,SER,H-
355,SER:50,ILE,H-52,ASN,H-56,SER,H-57,THR,H-58,SER,H-
356,VAL:55,GLY,H-56,SER,H-57,THR,H-58,SER,H-
357,GLU:54,GLY,H-55,GLY,H-56,SER,H-
358,ASN:
359,ASN:
360,GLU:
361,SER:
362,MET:
363,MET:
364,ASP:
365,THR:
366,PHE:
367,VAL:
368,LYS:
369,HIS:
370,PRO:
371,ILE:
372,LYS:
373,THR:
374,GLY:
375,MET:
376,LEU:
377,ASN:
378,GLY:
379,LYS:
380,LYS:
381,TYR:
382,MET:
383,VAL:
384,MET:
385,GLU:
386,THR:
387,THR:
388,ASN:
389,ASP:
390,ASP:
391,TYR:
392,TRP:
393,LYS:50,ASP,L-
394,ASP:32,SER,L-50,ASP,L-
395,PHE:
396,MET:30,SER,L-93,SER,L-
397,VAL:
398,GLU:93,SER,L-
399,GLY:30,SER,L-31,LYS,L-91,TRP,L-92,ASP,L-93,SER,L-
400,GLN:30,SER,L-93,SER,L-
401,ARG:30,SER,L-
402,VAL:
403,ARG:
404,THR:
405,ILE:
406,SER:
407,LYS:
408,ASP:
409,ALA:
410,LYS:
411,ASN:
412,ASN:
413,THR:
414,ARG:
415,THR:
416,ILE:
417,ILE:
418,PHE:
419,PRO:
420,TYR:
421,VAL:
422,GLU:
423,GLY:
424,LYS:
425,THR:
426,LEU:
427,TYR:
428,ASP:93,SER,L-94,SER,L-
429,ALA:
430,ILE:91,TRP,L-93,SER,L-
431,VAL:
432,LYS:32,SER,L-50,ASP,L-
433,VAL:
434,HIS:
435,VAL:
436,LYS:
437,THR:
438,ILE:
439,ASP:
440,TYR:97,MET,H-
441,ASP:49,TYR,L-50,ASP,L-53,ASP,L-96,ARG,H-97,MET,H-
442,GLY:95,SER,H-96,ARG,H-97,MET,H-
443,GLN:32,SER,L-91,TRP,L-33,TYR,H-95,SER,H-96,ARG,H-
444,TYR:
445,HIS:91,TRP,L-95,ASP,L-50,ILE,H-58,SER,H-
446,VAL:
447,ARG:
448,ILE:
449,VAL:
450,ASP:
451,LYS:
452,GLU:
453,ALA:
454,PHE:
455,THR:
456,LYS:
T: 53
O: 0
