Ag#,resi:Ab#,chain,resi-Ab#2,chain,resi-etc.
339,PRO:29,GLY,L-33,VAL,L-51,ASP,L-52,SER,L-65,SER,L-66,ASN,L-67,SER,L-
340,GLY:52,SER,L-67,SER,L-
341,LYS:
342,MET:
343,THR:
344,ASP:
345,LEU:
346,GLN:
347,ASP:
348,THR:
349,LYS:
350,TYR:
351,VAL:
352,VAL:
353,TYR:
354,GLU:
355,SER:
356,VAL:
357,GLU:
358,ASN:
359,ASN:
360,GLU:
361,SER:
362,MET:
363,MET:
364,ASP:
365,THR:
366,PHE:
367,VAL:
368,LYS:
369,HIS:
370,PRO:
371,ILE:
372,LYS:
373,THR:
374,GLY:
375,MET:
376,LEU:30,SER,L-
377,ASN:29,GLY,L-30,SER,L-66,ASN,L-67,SER,L-68,GLY,L-
378,GLY:27,ASN,L-29,GLY,L-30,SER,L-68,GLY,L-
379,LYS:27,ASN,L-29,GLY,L-30,SER,L-
380,LYS:
381,TYR:
382,MET:
383,VAL:
384,MET:
385,GLU:
386,THR:
387,THR:
388,ASN:
389,ASP:
390,ASP:
391,TYR:
392,TRP:
393,LYS:31,SER,H-33,TYR,H-52,ASN,H-
394,ASP:33,TYR,H-52,ASN,H-
395,PHE:
396,MET:
397,VAL:
398,GLU:93,SER,L-
399,GLY:93,SER,L-
400,GLN:91,TRP,L-93,SER,L-
401,ARG:91,TRP,L-95,ASP,L-
402,VAL:
403,ARG:30,SER,L-31,LYS,L-32,SER,L-50,ASP,L-
404,THR:32,SER,L-50,ASP,L-53,ASP,L-
405,ILE:50,ASP,L-
406,SER:
407,LYS:
408,ASP:
409,ALA:
410,LYS:
411,ASN:
412,ASN:
413,THR:
414,ARG:
415,THR:
416,ILE:
417,ILE:
418,PHE:
419,PRO:30,SER,L-
420,TYR:
421,VAL:
422,GLU:
423,GLY:
424,LYS:
425,THR:
426,LEU:
427,TYR:
428,ASP:
429,ALA:
430,ILE:
431,VAL:
432,LYS:52,ASN,H-56,SER,H-
433,VAL:
434,HIS:30,THR,H-31,SER,H-53,SER,H-
435,VAL:
436,LYS:31,SER,H-
437,THR:
438,ILE:
439,ASP:28,THR,H-30,THR,H-31,SER,H-53,SER,H-
440,TYR:
441,ASP:30,THR,H-31,SER,H-52,ASN,H-53,SER,H-54,GLY,H-
442,GLY:
443,GLN:52,ASN,H-53,SER,H-54,GLY,H-56,SER,H-
444,TYR:
445,HIS:
446,VAL:
447,ARG:
448,ILE:
449,VAL:
450,ASP:
451,LYS:
452,GLU:
453,ALA:
454,PHE:
455,THR:
456,LYS:
T: 61
O: 0
