119: ASP|0.1675,GLU|-0.1058,THR|-0.1534,LYS|-0.329,GLY|-0.3446,SER|-0.4266,PRO|-0.6239,ARG|-0.6535,ALA|-0.7043,TYR|-0.7405,HIS|-0.782,GLN|-0.786,CYS|-0.7945,TRP|-0.9178,ILE|-1.141,MET|-1.1703,VAL|-1.1769,LEU|-1.3898,PHE|-1.4724
120: ASP|0.1672,GLU|0.1669,THR|-0.0053,SER|-0.1247,HIS|-0.1335,GLY|-0.1866,TYR|-0.2262,GLN|-0.2367,LYS|-0.2704,ARG|-0.3091,PRO|-0.3481,TRP|-0.3898,CYS|-0.5108,ALA|-0.5298,LEU|-0.6021,VAL|-0.6418,PHE|-0.6671,ILE|-0.6915,MET|-0.7666
121: 
122: 
123: CYS|0.694,ALA|0.4927,ASP|0.3168,GLY|0.2409,LYS|0.1855,LEU|0.1658,SER|0.1231,ILE|0.1192,ARG|0.1059,THR|0.0454,GLU|0.0336,GLN|0.0194,HIS|0.0027,MET|-0.0561,TRP|-0.0668,TYR|-0.0671,PHE|-0.1049,VAL|-0.2135,ASN|-0.2142
124: ASP|2.3927,GLU|2.3759,ASN|1.8794,THR|1.8139,CYS|1.8132,LYS|1.6529,GLY|1.2644,SER|1.1711,ALA|0.9712,PRO|0.8763,HIS|0.76,GLN|0.5199,ARG|0.3985,TYR|0.2366,VAL|0.1728,TRP|-0.1756,LEU|-0.4527,PHE|-0.4658,MET|-0.7003
125: CYS|1.5446,ALA|0.5121,LYS|0.4955,ASP|0.432,VAL|0.3676,GLU|0.359,PRO|0.2849,HIS|0.2564,GLY|0.1857,THR|0.177,ILE|0.1685,ARG|0.0632,ASN|0.0608,PHE|0.0353,GLN|-0.0008,SER|-0.0364,MET|-0.1551,TYR|-0.2309,TRP|-0.405
126: CYS|1.3589,ALA|1.034,GLU|0.9287,GLY|0.6253,ASP|0.5786,VAL|0.5207,SER|0.5034,LYS|0.4826,THR|0.1941,HIS|0.1924,ILE|0.1839,LEU|-0.0826,GLN|-0.2969,MET|-0.4865,PHE|-0.5222,PRO|-0.6839,ARG|-0.9472,TRP|-0.9719,TYR|-1.3324
127: CYS|1.1163,ALA|1.0943,ASP|0.9405,GLY|0.8467,LYS|0.8244,GLU|0.6569,SER|0.5602,THR|0.4782,ILE|0.4397,ASN|-0.0193,LEU|-0.0194,HIS|-0.0586,PRO|-0.142,VAL|-0.1693,ARG|-0.2437,TRP|-0.3283,MET|-0.5849,TYR|-0.6878,PHE|-0.7631
128: CYS|0.6604,ALA|0.4591,ASP|0.2832,GLY|0.2073,LYS|0.1519,LEU|0.1322,SER|0.0895,ILE|0.0856,ARG|0.0723,THR|0.0118,GLN|-0.0142,HIS|-0.0309,PRO|-0.0336,MET|-0.0897,TRP|-0.1004,TYR|-0.1007,PHE|-0.1385,VAL|-0.2471,ASN|-0.2478
129: 
130: CYS|0.5881,ALA|0.3868,ASP|0.2109,GLY|0.135,LYS|0.0796,LEU|0.0599,SER|0.0172,ILE|0.0133,THR|-0.0605,GLU|-0.0723,GLN|-0.0865,HIS|-0.1032,PRO|-0.1059,MET|-0.162,TRP|-0.1727,TYR|-0.173,PHE|-0.2108,VAL|-0.3194,ASN|-0.3201
131: LYS|1.0409,THR|0.7332,ALA|0.4027,CYS|0.3827,ASN|0.3096,ASP|0.1611,GLY|0.0162,PRO|-0.0494,SER|-0.0769,ILE|-0.2089,ARG|-0.4052,GLN|-0.6754,VAL|-0.8748,TRP|-1.0194,HIS|-1.0364,TYR|-1.0981,LEU|-1.1377,MET|-1.2599,PHE|-1.5561
132: CYS|0.2647,LYS|-0.4578,ARG|-0.7361,ASP|-0.7844,GLY|-0.7885,THR|-0.8168,LEU|-0.8199,ILE|-0.8522,SER|-0.8562,PRO|-1.1273,HIS|-1.1396,GLN|-1.1835,VAL|-1.3399,MET|-1.353,GLU|-1.3761,TYR|-1.5079,PHE|-1.5564,ASN|-1.5759,TRP|-1.6119
133: 
134: THR|-0.1169,ASN|-0.452,PRO|-0.4942,ARG|-0.6218,ILE|-0.6998,CYS|-0.7587,ALA|-0.7659,SER|-0.8141,GLY|-0.8338,GLN|-0.8461,GLU|-0.8739,VAL|-0.9073,ASP|-0.9392,HIS|-0.9669,TYR|-1.1081,TRP|-1.1188,LEU|-1.2122,MET|-1.349,PHE|-1.4415
135: ALA|0.6944,LYS|0.5174,CYS|0.4939,THR|0.4577,SER|0.3934,GLY|0.3715,HIS|0.3545,ARG|0.2659,LEU|0.2575,ILE|0.1908,MET|0.1411,VAL|0.1047,GLN|0.0937,ASP|0.015,GLU|-0.1092,PRO|-0.1439,TRP|-0.2875,PHE|-0.3436,TYR|-0.3497
136: HIS|0.5134,MET|0.4546,GLY|0.4175,SER|0.3893,ASN|0.3783,THR|0.3365,GLU|0.3171,GLN|0.3132,TRP|0.2742,LEU|0.2598,VAL|0.2477,ALA|0.2037,ILE|0.1788,LYS|0.1773,ASP|0.1328,ARG|0.1245,PHE|0.1245,TYR|0.1077,CYS|-0.0602
137: HIS|0.3097,MET|0.2509,GLY|0.2138,SER|0.1856,ASN|0.1746,THR|0.1328,GLU|0.1134,GLN|0.1095,TRP|0.0705,LEU|0.0561,VAL|0.044,ILE|-0.0249,LYS|-0.0264,ASP|-0.0709,ARG|-0.0792,PHE|-0.0792,TYR|-0.096,PRO|-0.2037,CYS|-0.2639
138: 
139: 
140: 
141: 
142: 
143: 
144: 
145: 
146: 
147: 
148: 
149: 
150: 
151: 
152: 
153: 
154: 
155: 
156: 
157: 
158: 
159: 
160: 
161: 
162: 
163: 
164: 
165: 
166: 
167: 
168: 
169: 
170: 
171: 
172: 
173: 
174: 
175: 
176: 
177: 
178: 
179: 
180: 
181: 
182: 
183: 
184: 
185: 
186: 
187: 
188: 
189: 
190: 
191: 
192: 
193: 
194: 
195: 
196: 
197: 
198: 
199: CYS|0.215,PHE|-0.0674,LEU|-0.074,THR|-0.0955,ASP|-0.127,VAL|-0.1441,ILE|-0.1447,GLN|-0.1486,PRO|-0.1573,TRP|-0.1991,ALA|-0.2315,MET|-0.2578,GLY|-0.341,ASN|-0.4037,SER|-0.4929,HIS|-0.5236,TYR|-0.6048,ARG|-0.8168,LYS|-0.8265
200: 
201: CYS|0.8198,GLU|0.6048,PHE|0.5374,LEU|0.5308,THR|0.5093,ASP|0.4778,VAL|0.4607,ILE|0.4601,GLN|0.4562,PRO|0.4475,TRP|0.4057,ALA|0.3733,MET|0.347,GLY|0.2638,ASN|0.2011,SER|0.1119,HIS|0.0812,ARG|-0.212,LYS|-0.2217
202: 
203: 
204: 
205: 
206: CYS|1.6941,GLU|1.3009,ASP|1.0203,ALA|0.9114,THR|0.6864,VAL|0.6555,GLY|0.313,ILE|0.3032,SER|0.1664,GLN|0.1638,ASN|0.1227,LEU|0.1226,PRO|-0.0149,PHE|-0.0586,HIS|-0.1554,MET|-0.4676,TRP|-0.506,TYR|-1.0372,ARG|-1.0444
207: 
208: CYS|1.1075,GLU|0.9815,ASP|0.725,LYS|0.4817,THR|0.4671,ASN|0.3792,ALA|0.1753,GLY|0.1088,SER|0.0975,HIS|0.0418,VAL|-0.1505,GLN|-0.1943,ILE|-0.3592,ARG|-0.4482,PHE|-0.4936,TYR|-0.5231,LEU|-0.5631,TRP|-0.758,MET|-1.0302
209: CYS|1.3761,ALA|0.3436,LYS|0.327,ASP|0.2635,VAL|0.1991,GLU|0.1905,PRO|0.1164,HIS|0.0879,GLY|0.0172,THR|0.0085,ARG|-0.1053,ASN|-0.1077,PHE|-0.1332,LEU|-0.1685,GLN|-0.1693,SER|-0.2049,MET|-0.3236,TYR|-0.3994,TRP|-0.5735
210: 
211: 
212: 
213: 
214: 
215: 
216: 
217: 
218: 
219: 
220: 
221: 
222: 
223: 
224: 
225: 
226: 
227: 
228: 
229: 
230: 
231: 
232: 
233: 
234: 
235: 
236: 
237: CYS|1.2666,ALA|0.6188,ASP|0.5474,LEU|0.4494,GLU|0.3912,ILE|0.3321,THR|0.3075,GLY|0.2575,GLN|0.2284,PRO|0.2003,PHE|0.1853,TRP|0.0917,MET|0.0437,SER|-0.0122,HIS|-0.1633,ASN|-0.2603,LYS|-0.2834,TYR|-0.3143,ARG|-0.3533
238: 
239: 
240: 
241: 
242: 
243: 
244: 
245: ASP|0.6607,GLY|0.6495,LEU|0.5864,ALA|0.5198,GLU|0.5061,PRO|0.4304,VAL|0.4266,PHE|0.4162,GLN|0.3883,CYS|0.3634,TRP|0.3584,SER|0.3521,THR|0.282,ASN|0.2692,TYR|0.2645,ILE|0.243,HIS|0.2378,MET|0.1011,ARG|-0.1814
246: ASP|0.1546,GLY|0.1434,LEU|0.0803,ALA|0.0137,PRO|-0.0757,VAL|-0.0795,PHE|-0.0899,GLN|-0.1178,CYS|-0.1427,TRP|-0.1477,SER|-0.154,THR|-0.2241,ASN|-0.2369,TYR|-0.2416,ILE|-0.2631,HIS|-0.2683,MET|-0.405,LYS|-0.5061,ARG|-0.6875
247: 
248: CYS|0.5085,ALA|0.3072,ASP|0.1313,GLY|0.0554,LEU|-0.0197,SER|-0.0624,ILE|-0.0663,ARG|-0.0796,THR|-0.1401,GLU|-0.1519,GLN|-0.1661,HIS|-0.1828,PRO|-0.1855,MET|-0.2416,TRP|-0.2523,TYR|-0.2526,PHE|-0.2904,VAL|-0.399,ASN|-0.3997
249: 
250: CYS|0.3772,ALA|0.1759,GLY|-0.0759,LYS|-0.1313,LEU|-0.151,SER|-0.1937,ILE|-0.1976,ARG|-0.2109,THR|-0.2714,GLU|-0.2832,GLN|-0.2974,HIS|-0.3141,PRO|-0.3168,MET|-0.3729,TRP|-0.3836,TYR|-0.3839,PHE|-0.4217,VAL|-0.5303,ASN|-0.531
251: 
252: 
253: 
254: 
255: 
256: 
257: 
258: 
259: 
260: 
261: 
262: 
263: 
264: 
265: 
266: 
267: 
268: 
269: 
270: 
271: 
272: 
273: 
274: 
275: 
276: 
277: 
278: 
279: 
280: 
281: 
282: 
283: 
284: 
285: 
286: 
287: 
288: 
289: 
290: 
291: 
292: 
293: 
294: 
295: 
296: 
297: 
298: 
299: 
300: 
301: 
302: 
303: 
304: 
305: 
306: 
307: 
308: 
309: 
310: 
311: 
312: 
313: 
314: 
315: 
316: 
317: 
318: 
319: 
320: 
321: 
322: 
323: 
324: 
325: 
326: 
327: 
328: 
329: 
330: 
331: 
332: 
333: 
334: 
335: 
336: 
337: 
338: 
339: 
340: 
341: 
342: 
343: 
344: 
345: 
346: 
347: 
348: 
349: 
350: 
351: 
352: 
353: 
354: 
355: 
356: 
357: 
358: 
359: 
360: 
361: 
362: 
363: 
364: 
365: 
366: 
367: 
368: 
369: 
370: 
371: 
372: 
373: 
374: 
375: 
376: 
377: 
378: 
379: 
380: 
381: 
382: 
383: 
384: 
385: 
386: 
387: 
388: 
389: 
390: 
391: 
392: 
393: 
394: 
395: 
396: 
397: 
398: 
399: 
400: 
401: 
402: 
403: 
404: 
405: 
406: 
407: 
408: 
409: 
410: 
411: 
412: 
413: 
414: 
415: 
416: 
417: 
418: 
419: 
420: 
421: 
422: 
423: 
424: 
425: 
426: 
427: 
428: 
429: 
430: 
431: 
432: 
433: 
434: 
435: 
436: 
437: 
438: 
439: 
440: 
441: 
442: 
443: 
444: 
445: 
446: 
447: 
448: 
449: 
450: 
451: 
452: 
453: 
454: 
455: 
456: 
