119: 
120: 
121: 
122: 
123: 
124: 
125: 
126: 
127: 
128: 
129: 
130: 
131: 
132: 
133: 
134: 
135: 
136: 
137: 
138: 
139: 
140: 
141: 
142: 
143: 
144: 
145: 
146: 
147: 
148: 
149: 
150: 
151: CYS|0.3597,GLU|0.1447,PHE|0.0773,LEU|0.0707,THR|0.0492,ASP|0.0177,VAL|0.0006,GLN|-0.0039,PRO|-0.0126,TRP|-0.0544,ALA|-0.0868,MET|-0.1131,GLY|-0.1963,ASN|-0.259,SER|-0.3482,HIS|-0.3789,TYR|-0.4601,ARG|-0.6721,LYS|-0.6818
152: GLU|-0.1183,THR|-0.3304,ASN|-0.4273,SER|-0.7405,GLN|-1.0121,CYS|-1.0256,GLY|-1.0597,LYS|-1.3634,PRO|-1.3709,ALA|-1.4698,ILE|-1.5791,TRP|-1.7234,TYR|-1.95,VAL|-2.0067,PHE|-2.0555,ARG|-2.2207,LEU|-2.3411,HIS|-2.3586,MET|-2.699
153: 
154: ASP|0.5748,ASN|0.3988,SER|0.3593,LYS|0.2177,THR|0.2158,GLY|0.099,GLN|0.0708,CYS|-0.0627,ARG|-0.1517,ALA|-0.1607,ILE|-0.1659,PRO|-0.1879,TYR|-0.3122,TRP|-0.4305,VAL|-0.6037,PHE|-0.7184,MET|-0.8253,HIS|-0.8796,LEU|-0.9632
155: ASP|0.404,ASN|0.4037,LYS|0.3451,THR|0.2556,GLY|0.2457,ALA|0.2292,GLU|0.131,PRO|0.1279,CYS|0.12,SER|0.1018,ARG|0.0593,ILE|-0.0458,TYR|-0.1106,TRP|-0.1243,VAL|-0.1314,GLN|-0.1456,HIS|-0.2448,LEU|-0.384,PHE|-0.4016
156: 
157: 
158: 
159: 
160: 
161: HIS|0.1769,MET|0.1181,GLY|0.081,SER|0.0528,ASN|0.0418,GLU|-0.0194,GLN|-0.0233,TRP|-0.0623,LEU|-0.0767,VAL|-0.0888,ALA|-0.1328,ILE|-0.1577,LYS|-0.1592,ASP|-0.2037,ARG|-0.212,PHE|-0.212,TYR|-0.2288,PRO|-0.3365,CYS|-0.3967
162: ASN|0.6144,GLY|0.4956,THR|0.4245,ASP|0.3692,LYS|0.3548,SER|0.3235,MET|0.287,GLU|0.2805,ALA|0.2653,HIS|0.101,ARG|0.0162,TRP|-0.0177,ILE|-0.0346,PRO|-0.0397,VAL|-0.0513,CYS|-0.1078,TYR|-0.1705,LEU|-0.2918,PHE|-0.4447
163: 
164: CYS|1.4308,GLY|1.4286,SER|1.2694,LYS|1.2531,GLU|1.2323,ALA|1.1081,ASP|0.8949,HIS|0.8584,ASN|0.7596,ILE|0.55,THR|0.496,LEU|0.3347,VAL|0.3162,MET|0.1447,GLN|0.1432,TRP|0.1312,PRO|0.0475,ARG|0.0291,TYR|-0.477
165: GLY|1.3568,SER|1.3503,GLU|1.2588,ALA|1.1461,HIS|1.1148,ASN|1.0286,VAL|0.9508,LYS|0.9483,ILE|0.9369,MET|0.9277,THR|0.9024,LEU|0.8779,CYS|0.7516,GLN|0.6054,PHE|0.59,ASP|0.5482,TRP|0.5043,PRO|0.0952,ARG|0.0609
166: 
167: ASP|0.5146,ASN|0.5143,LYS|0.4557,THR|0.3662,GLY|0.3563,ALA|0.3398,GLU|0.2416,PRO|0.2385,CYS|0.2306,SER|0.2124,ARG|0.1699,MET|0.1106,ILE|0.0648,TRP|-0.0137,VAL|-0.0208,GLN|-0.035,HIS|-0.1342,LEU|-0.2734,PHE|-0.291
168: 
169: 
170: 
171: 
172: 
173: 
174: 
175: 
176: 
177: 
178: 
179: 
180: 
181: 
182: 
183: 
184: 
185: 
186: 
187: 
188: 
189: 
190: HIS|0.2002,MET|0.1414,GLY|0.1043,SER|0.0761,ASN|0.0651,THR|0.0233,GLU|0.0039,TRP|-0.039,LEU|-0.0534,VAL|-0.0655,ALA|-0.1095,ILE|-0.1344,LYS|-0.1359,ASP|-0.1804,ARG|-0.1887,PHE|-0.1887,TYR|-0.2055,PRO|-0.3132,CYS|-0.3734
191: GLU|0.1218,ALA|0.0733,TYR|0.0512,LEU|0.0506,THR|0.0386,CYS|0.0382,LYS|0.007,GLY|-0.0148,VAL|-0.0659,ASP|-0.0868,MET|-0.1122,ILE|-0.1413,HIS|-0.1428,PHE|-0.1428,ASN|-0.1919,GLN|-0.2326,ARG|-0.2545,PRO|-0.3022,TRP|-0.4061
192: 
193: 
194: 
195: 
196: 
197: 
198: 
199: 
200: 
201: 
202: 
203: 
204: 
205: 
206: 
207: 
208: 
209: 
210: 
211: 
212: 
213: 
214: 
215: 
216: 
217: CYS|0.9075,ALA|0.7062,ASP|0.5303,GLY|0.4544,LYS|0.399,LEU|0.3793,SER|0.3366,ILE|0.3327,ARG|0.3194,THR|0.2589,GLU|0.2471,GLN|0.2329,HIS|0.2162,PRO|0.2135,MET|0.1574,TRP|0.1467,TYR|0.1464,PHE|0.1086,ASN|-0.0007
218: CYS|0.5085,ALA|0.3072,ASP|0.1313,GLY|0.0554,LEU|-0.0197,SER|-0.0624,ILE|-0.0663,ARG|-0.0796,THR|-0.1401,GLU|-0.1519,GLN|-0.1661,HIS|-0.1828,PRO|-0.1855,MET|-0.2416,TRP|-0.2523,TYR|-0.2526,PHE|-0.2904,VAL|-0.399,ASN|-0.3997
219: CYS|0.3251,ALA|0.2431,GLU|0.0466,LYS|-0.0005,SER|-0.0609,GLY|-0.092,THR|-0.1018,ILE|-0.1596,LEU|-0.2378,ASN|-0.3384,PRO|-0.3794,GLN|-0.38,PHE|-0.4093,TRP|-0.4726,HIS|-0.521,VAL|-0.5324,ARG|-0.539,TYR|-0.5757,MET|-0.6072
220: 
221: 
222: 
223: 
224: 
225: 
226: 
227: 
228: 
229: 
230: 
231: 
232: 
233: 
234: 
235: 
236: 
237: 
238: 
239: 
240: HIS|0.1769,MET|0.1181,GLY|0.081,SER|0.0528,ASN|0.0418,GLU|-0.0194,GLN|-0.0233,TRP|-0.0623,LEU|-0.0767,VAL|-0.0888,ALA|-0.1328,ILE|-0.1577,LYS|-0.1592,ASP|-0.2037,ARG|-0.212,PHE|-0.212,TYR|-0.2288,PRO|-0.3365,CYS|-0.3967
241: 
242: ALA|0.6768,GLY|0.6388,CYS|0.6142,HIS|0.4965,SER|0.4928,ASP|0.43,LEU|0.406,MET|0.3789,THR|0.3623,LYS|0.3432,GLU|0.3311,GLN|0.313,ILE|0.2784,ARG|0.2108,TRP|0.1878,ASN|0.1445,TYR|0.021,VAL|0.0146,PRO|-0.0196
243: 
244: 
245: 
246: 
247: ASN|-0.2132,THR|-0.301,SER|-0.3218,LYS|-0.5378,GLY|-0.5914,ALA|-0.6386,ILE|-0.7219,VAL|-0.7332,PHE|-0.8274,GLN|-0.8287,ASP|-0.8439,HIS|-0.8771,TRP|-0.8805,LEU|-0.8905,MET|-0.9907,PRO|-1.1019,CYS|-1.1411,TYR|-1.2526,ARG|-1.5084
248: 
249: 
250: 
251: 
252: 
253: 
254: 
255: 
256: 
257: ASP|0.7728,GLU|0.6548,THR|0.6149,ASN|0.5127,CYS|0.4252,SER|0.3242,GLN|0.1646,GLY|0.0669,ILE|0.0524,PRO|-0.0828,LYS|-0.153,TRP|-0.3936,VAL|-0.4249,PHE|-0.4484,TYR|-0.7838,LEU|-0.799,ARG|-0.9716,MET|-0.9924,HIS|-1.2851
258: CYS|0.3636,GLU|0.1486,PHE|0.0812,LEU|0.0746,THR|0.0531,ASP|0.0216,VAL|0.0045,ILE|0.0039,PRO|-0.0087,TRP|-0.0505,ALA|-0.0829,MET|-0.1092,GLY|-0.1924,ASN|-0.2551,SER|-0.3443,HIS|-0.375,TYR|-0.4562,ARG|-0.6682,LYS|-0.6779
259: 
260: 
261: 
262: 
263: 
264: 
265: 
266: 
267: 
268: 
269: 
270: 
271: 
272: 
273: GLU|0.5216,ASN|0.3844,THR|0.3614,SER|0.3246,LYS|0.3226,ALA|0.259,ILE|0.2298,PHE|0.2042,ASP|0.1918,VAL|0.1897,GLY|0.1757,CYS|0.1397,PRO|0.1292,GLN|0.1092,LEU|0.105,TRP|0.1028,HIS|-0.0151,MET|-0.0425,ARG|-0.1363
274: 
275: 
276: ASN|-0.076,SER|-0.1248,THR|-0.1408,GLY|-0.2455,LYS|-0.3388,HIS|-0.3404,ALA|-0.376,VAL|-0.4013,GLN|-0.4163,MET|-0.4266,ILE|-0.4301,TRP|-0.4617,LEU|-0.4739,PHE|-0.51,ASP|-0.5141,PRO|-0.7095,TYR|-0.731,CYS|-0.7592,ARG|-0.8505
277: GLU|0.7761,ASN|0.5332,THR|0.4631,SER|0.3597,ASP|0.2623,GLY|0.1771,HIS|0.1353,GLN|-0.0438,TRP|-0.2423,ALA|-0.2966,TYR|-0.348,VAL|-0.4339,PRO|-0.4484,LEU|-0.4668,ILE|-0.5124,ARG|-0.5504,PHE|-0.5679,MET|-0.584,CYS|-0.6608
278: HIS|0.2536,MET|0.1948,GLY|0.1577,SER|0.1295,ASN|0.1185,THR|0.0767,GLU|0.0573,GLN|0.0534,TRP|0.0144,VAL|-0.0121,ALA|-0.0561,ILE|-0.081,LYS|-0.0825,ASP|-0.127,ARG|-0.1353,PHE|-0.1353,TYR|-0.1521,PRO|-0.2598,CYS|-0.32
279: HIS|0.2536,MET|0.1948,GLY|0.1577,SER|0.1295,ASN|0.1185,THR|0.0767,GLU|0.0573,GLN|0.0534,TRP|0.0144,VAL|-0.0121,ALA|-0.0561,ILE|-0.081,LYS|-0.0825,ASP|-0.127,ARG|-0.1353,PHE|-0.1353,TYR|-0.1521,PRO|-0.2598,CYS|-0.32
280: GLU|1.1344,ASP|0.7444,THR|0.7009,SER|0.6779,HIS|0.6655,ASN|0.5392,GLY|0.3842,LYS|0.1725,GLN|0.1322,TRP|-0.1302,MET|-0.1655,LEU|-0.314,PRO|-0.4078,PHE|-0.4086,VAL|-0.4588,TYR|-0.4679,ARG|-0.5408,ILE|-0.576,CYS|-0.7978
281: HIS|1.003,MET|0.8325,SER|0.6669,GLU|0.6348,GLY|0.584,ASP|0.5743,THR|0.5337,ALA|0.4597,GLN|0.4486,LEU|0.372,TRP|0.3457,ASN|0.3437,LYS|0.3092,PHE|0.2432,VAL|0.1822,ARG|0.0935,ILE|0.0746,TYR|-0.0528,CYS|-0.2378
282: 
283: 
284: HIS|0.3577,ASP|0.3096,MET|0.246,GLU|0.1858,SER|0.1457,ALA|0.1241,THR|0.0653,GLY|0.0346,GLN|0.0035,PHE|-0.0132,LEU|-0.0197,TRP|-0.0604,PRO|-0.1319,ARG|-0.1629,ASN|-0.1665,VAL|-0.1974,ILE|-0.2361,TYR|-0.2924,CYS|-0.3095
285: 
286: 
287: 
288: 
289: 
290: 
291: 
292: 
293: THR|1.2042,VAL|1.0615,LEU|0.9051,CYS|0.9023,ALA|0.8576,MET|0.8268,ILE|0.8143,GLN|0.8131,GLU|0.7446,HIS|0.7156,ASN|0.6979,GLY|0.677,SER|0.6648,PRO|0.5862,PHE|0.5813,TRP|0.4676,ASP|0.4586,LYS|0.3928,ARG|0.2306
294: 
295: 
296: HIS|0.1351,MET|0.0763,GLY|0.0392,SER|0.011,THR|-0.0418,GLU|-0.0612,GLN|-0.0651,TRP|-0.1041,LEU|-0.1185,VAL|-0.1306,ALA|-0.1746,ILE|-0.1995,LYS|-0.201,ASP|-0.2455,ARG|-0.2538,PHE|-0.2538,TYR|-0.2706,PRO|-0.3783,CYS|-0.4385
297: CYS|1.8455,GLU|1.7928,THR|1.6212,LEU|1.5875,GLN|1.4917,PHE|1.4654,VAL|1.4352,MET|1.4147,ILE|1.3651,ASP|1.3545,TRP|1.3517,ALA|1.2164,GLY|1.2112,PRO|1.1611,ASN|1.0466,HIS|0.9419,SER|0.8792,TYR|0.3738,ARG|-0.0334
298: 
299: 
300: CYS|0.7905,ALA|0.3553,LEU|0.3425,GLY|0.326,GLU|0.3235,ILE|0.287,VAL|0.2727,MET|0.1612,PHE|0.0973,SER|0.0469,THR|0.0124,HIS|-0.0037,GLN|-0.0622,TRP|-0.1684,ASN|-0.2344,PRO|-0.2879,LYS|-0.4747,TYR|-0.8091,ARG|-0.8407
301: CYS|1.0415,GLU|0.8265,PHE|0.7591,LEU|0.7525,THR|0.731,ASP|0.6995,VAL|0.6824,ILE|0.6818,GLN|0.6779,PRO|0.6692,TRP|0.6274,ALA|0.595,MET|0.5687,GLY|0.4855,ASN|0.4228,SER|0.3336,HIS|0.3029,TYR|0.2217,ARG|0.0097
302: 
303: 
304: 
305: 
306: 
307: 
308: 
309: 
310: 
311: 
312: 
313: 
314: 
315: 
316: 
317: 
318: 
319: 
320: 
321: 
322: 
323: 
324: 
325: 
326: 
327: 
328: 
329: 
330: 
331: 
332: 
333: 
334: 
335: 
336: 
337: 
338: 
339: 
340: 
341: 
342: 
343: 
344: 
345: 
346: 
347: 
348: 
349: 
350: 
351: 
352: 
353: 
354: 
355: 
356: 
357: LYS|0.1794,ASP|0.09,CYS|0.0453,PRO|0.0124,ASN|0.0053,ARG|-0.0776,GLY|-0.109,SER|-0.1439,HIS|-0.199,TRP|-0.2462,TYR|-0.3498,VAL|-0.361,THR|-0.3917,GLN|-0.4215,PHE|-0.425,ILE|-0.446,ALA|-0.4706,LEU|-0.6489,MET|-0.6668
358: 
359: ASP|0.5608,GLU|0.347,LYS|0.3406,HIS|0.3199,SER|0.163,GLY|0.0868,PRO|0.0417,ARG|-0.0793,CYS|-0.103,TRP|-0.1454,THR|-0.1652,ALA|-0.1853,GLN|-0.2568,MET|-0.2596,PHE|-0.277,VAL|-0.3972,TYR|-0.481,LEU|-0.5074,ILE|-0.5209
360: HIS|0.1719,ASP|0.1238,MET|0.0602,SER|-0.0401,ALA|-0.0617,THR|-0.1205,GLY|-0.1512,GLN|-0.1823,LYS|-0.1858,PHE|-0.199,LEU|-0.2055,TRP|-0.2462,PRO|-0.3177,ARG|-0.3487,ASN|-0.3523,VAL|-0.3832,ILE|-0.4219,TYR|-0.4782,CYS|-0.4953
361: 
362: 
363: 
364: 
365: 
366: 
367: 
368: 
369: 
370: 
371: 
372: 
373: 
374: 
375: 
376: 
377: 
378: 
379: 
380: 
381: 
382: 
383: 
384: 
385: 
386: 
387: 
388: 
389: 
390: 
391: 
392: 
393: 
394: 
395: 
396: 
397: 
398: 
399: 
400: 
401: 
402: 
403: 
404: 
405: 
406: 
407: 
408: 
409: 
410: 
411: 
412: 
413: 
414: 
415: 
416: 
417: 
418: 
419: 
420: 
421: 
422: 
423: 
424: 
425: 
426: 
427: 
428: 
429: 
430: 
431: 
432: 
433: 
434: 
435: 
436: 
437: 
438: CYS|1.4064,GLU|0.7454,ALA|0.6496,ASP|0.6432,GLY|0.3696,VAL|0.3426,PRO|0.2032,THR|0.1791,LYS|0.1768,ASN|0.0731,LEU|0.0501,PHE|0.0144,SER|-0.001,GLN|-0.1446,HIS|-0.1622,TRP|-0.5851,TYR|-0.6077,MET|-0.7378,ARG|-0.8958
439: CYS|1.4047,ALA|0.8044,VAL|0.7117,LYS|0.5812,THR|0.3871,PRO|0.204,GLY|0.0379,LEU|0.0267,ILE|-0.0264,HIS|-0.0525,SER|-0.1458,ASN|-0.2217,ARG|-0.2707,GLU|-0.2782,GLN|-0.3138,PHE|-0.4984,MET|-0.7923,TYR|-0.9705,TRP|-1.2599
440: CYS|2.0141,GLU|1.3531,ALA|1.2573,ASP|1.2509,GLY|0.9773,VAL|0.9503,PRO|0.8109,THR|0.7868,LYS|0.7845,ASN|0.6808,LEU|0.6578,PHE|0.6221,ILE|0.6077,SER|0.6067,GLN|0.4631,HIS|0.4455,TRP|0.0226,MET|-0.1301,ARG|-0.2881
441: CYS|1.11,ALA|0.3718,VAL|0.2066,LYS|-0.008,PRO|-0.0867,GLY|-0.1098,THR|-0.1233,LEU|-0.2398,GLU|-0.2529,HIS|-0.3255,ILE|-0.3538,SER|-0.4614,ASN|-0.4922,GLN|-0.5095,PHE|-0.5698,ARG|-0.7408,MET|-0.9695,TYR|-1.0148,TRP|-1.1996
442: CYS|1.0368,GLU|0.3758,ALA|0.28,ASP|0.2736,VAL|-0.027,PRO|-0.1664,THR|-0.1905,LYS|-0.1928,ASN|-0.2965,LEU|-0.3195,PHE|-0.3552,ILE|-0.3696,SER|-0.3706,GLN|-0.5142,HIS|-0.5318,TRP|-0.9547,TYR|-0.9773,MET|-1.1074,ARG|-1.2654
443: HIS|0.2002,MET|0.1414,GLY|0.1043,SER|0.0761,ASN|0.0651,THR|0.0233,GLU|0.0039,TRP|-0.039,LEU|-0.0534,VAL|-0.0655,ALA|-0.1095,ILE|-0.1344,LYS|-0.1359,ASP|-0.1804,ARG|-0.1887,PHE|-0.1887,TYR|-0.2055,PRO|-0.3132,CYS|-0.3734
444: GLU|0.731,ASN|0.655,SER|0.6062,THR|0.5902,GLY|0.4855,LYS|0.3922,HIS|0.3906,ALA|0.355,VAL|0.3297,GLN|0.3147,MET|0.3044,ILE|0.3009,TRP|0.2693,LEU|0.2571,PHE|0.221,ASP|0.2169,PRO|0.0215,CYS|-0.0282,ARG|-0.1195
445: 
446: 
447: 
448: 
449: 
450: 
451: 
452: 
453: 
454: 
455: 
456: 
