119: 
120: 
121: 
122: 
123: 
124: 
125: 
126: 
127: 
128: 
129: 
130: 
131: 
132: 
133: 
134: 
135: 
136: 
137: 
138: 
139: 
140: HIS|0.4287,MET|0.2582,SER|0.0926,GLU|0.0605,GLY|0.0097,THR|-0.0406,ALA|-0.1146,GLN|-0.1257,LEU|-0.2023,TRP|-0.2286,ASN|-0.2306,LYS|-0.2651,PHE|-0.3311,VAL|-0.3921,ARG|-0.4808,ILE|-0.4997,PRO|-0.5743,TYR|-0.6271,CYS|-0.8121
141: HIS|0.3361,MET|0.2773,GLY|0.2402,SER|0.212,ASN|0.201,THR|0.1592,GLU|0.1398,GLN|0.1359,TRP|0.0969,LEU|0.0825,VAL|0.0704,ALA|0.0264,ILE|0.0015,ASP|-0.0445,ARG|-0.0528,PHE|-0.0528,TYR|-0.0696,PRO|-0.1773,CYS|-0.2375
142: ASN|0.8444,GLU|0.7927,SER|0.6684,HIS|0.6459,GLY|0.639,LYS|0.3537,THR|0.299,TRP|-0.001,MET|-0.0257,GLN|-0.0529,VAL|-0.1084,ALA|-0.2807,ILE|-0.36,LEU|-0.4447,ARG|-0.5206,PHE|-0.5275,PRO|-0.5386,CYS|-0.6758,TYR|-0.7069
143: MET|-0.0588,GLY|-0.0959,SER|-0.1241,ASN|-0.1351,THR|-0.1769,GLU|-0.1963,GLN|-0.2002,TRP|-0.2392,LEU|-0.2536,VAL|-0.2657,ALA|-0.3097,ILE|-0.3346,LYS|-0.3361,ASP|-0.3806,ARG|-0.3889,PHE|-0.3889,TYR|-0.4057,PRO|-0.5134,CYS|-0.5736
144: GLU|0.1022,GLY|-0.0791,THR|-0.083,HIS|-0.1102,ASN|-0.1651,MET|-0.2834,ALA|-0.5491,LEU|-0.5575,VAL|-0.6256,LYS|-0.631,GLN|-0.6763,ILE|-0.8676,TRP|-0.9732,ASP|-0.9891,PHE|-1.0576,TYR|-1.1182,CYS|-1.4952,ARG|-1.5098,PRO|-1.6655
145: 
146: HIS|0.5134,MET|0.4546,GLY|0.4175,SER|0.3893,ASN|0.3783,THR|0.3365,GLU|0.3171,GLN|0.3132,TRP|0.2742,LEU|0.2598,VAL|0.2477,ALA|0.2037,ILE|0.1788,LYS|0.1773,ASP|0.1328,ARG|0.1245,PHE|0.1245,TYR|0.1077,CYS|-0.0602
147: 
148: 
149: HIS|0.3889,MET|0.3301,GLY|0.293,SER|0.2648,ASN|0.2538,THR|0.212,GLU|0.1926,GLN|0.1887,TRP|0.1497,LEU|0.1353,VAL|0.1232,ALA|0.0792,ILE|0.0543,LYS|0.0528,ASP|0.0083,PHE|0.0,TYR|-0.0168,PRO|-0.1245,CYS|-0.1847
150: GLU|0.848,ALA|0.751,TYR|0.7068,LEU|0.7056,THR|0.6816,CYS|0.6808,LYS|0.6184,SER|0.6044,GLY|0.5748,VAL|0.4726,ASP|0.4308,MET|0.38,ILE|0.3218,HIS|0.3188,PHE|0.3188,ASN|0.2206,GLN|0.1392,ARG|0.0954,TRP|-0.2078
151: 
152: GLU|1.1156,THR|0.8278,SER|0.8194,GLY|0.6973,ALA|0.5292,ASN|0.4734,HIS|0.4423,LEU|0.442,LYS|0.4074,MET|0.3585,VAL|0.2695,TYR|0.034,ILE|0.021,GLN|-0.0134,PHE|-0.1162,CYS|-0.1881,TRP|-0.4448,ARG|-0.6801,PRO|-0.759
153: HIS|0.7778,MET|0.6602,GLY|0.586,SER|0.5296,ASN|0.5076,THR|0.424,GLU|0.3852,GLN|0.3774,TRP|0.2994,LEU|0.2706,VAL|0.2464,ALA|0.1584,ILE|0.1086,LYS|0.1056,ASP|0.0166,ARG|0.0,TYR|-0.0336,PRO|-0.249,CYS|-0.3694
154: HIS|0.1963,MET|0.1375,GLY|0.1004,SER|0.0722,ASN|0.0612,THR|0.0194,GLN|-0.0039,TRP|-0.0429,LEU|-0.0573,VAL|-0.0694,ALA|-0.1134,ILE|-0.1383,LYS|-0.1398,ASP|-0.1843,ARG|-0.1926,PHE|-0.1926,TYR|-0.2094,PRO|-0.3171,CYS|-0.3773
155: 
156: 
157: 
158: 
159: 
160: 
161: 
162: 
163: 
164: 
165: 
166: 
167: 
168: 
169: 
170: 
171: THR|0.9941,LYS|0.969,GLU|0.9392,CYS|0.5672,GLY|0.5331,TYR|0.4942,ALA|0.4923,ASN|0.4379,ASP|0.4314,SER|0.4145,ILE|0.2344,LEU|0.1667,PRO|0.1549,GLN|0.0372,HIS|0.0187,ARG|-0.0567,MET|-0.2064,PHE|-0.2543,TRP|-0.3265
172: THR|0.0442,GLU|-0.0419,CYS|-0.1308,GLY|-0.1403,ALA|-0.1431,SER|-0.4049,ASP|-0.4508,ASN|-0.7298,LEU|-0.7395,HIS|-0.797,TYR|-0.797,ILE|-0.7994,GLN|-0.962,MET|-1.1397,ARG|-1.1581,PRO|-1.1769,VAL|-1.2976,TRP|-1.4509,PHE|-1.5665
173: GLU|1.5254,THR|1.5165,LYS|1.3006,GLY|1.0831,SER|0.9511,ALA|0.9166,TYR|0.8004,ASN|0.7716,CYS|0.6925,ASP|0.6247,LEU|0.6244,HIS|0.5366,ILE|0.4192,VAL|0.3291,MET|0.2833,GLN|0.2651,ARG|-0.0394,PHE|-0.1253,TRP|-0.3111
174: 
175: GLU|0.3763,ALA|0.3278,TYR|0.3057,LEU|0.3051,THR|0.2931,CYS|0.2927,LYS|0.2615,SER|0.2545,GLY|0.2397,VAL|0.1886,ASP|0.1677,MET|0.1423,ILE|0.1132,HIS|0.1117,PHE|0.1117,ASN|0.0626,GLN|0.0219,PRO|-0.0477,TRP|-0.1516
176: 
177: 
178: 
179: 
180: 
181: 
182: 
183: 
184: 
185: 
186: 
187: 
188: GLU|0.1366,ALA|0.0881,TYR|0.066,LEU|0.0654,THR|0.0534,CYS|0.053,LYS|0.0218,SER|0.0148,VAL|-0.0511,ASP|-0.072,MET|-0.0974,ILE|-0.1265,HIS|-0.128,PHE|-0.128,ASN|-0.1771,GLN|-0.2178,ARG|-0.2397,PRO|-0.2874,TRP|-0.3913
189: 
190: 
191: 
192: 
193: 
194: 
195: 
196: 
197: 
198: 
199: 
200: 
201: 
202: 
203: 
204: 
205: 
206: 
207: 
208: 
209: 
210: 
211: 
212: 
213: HIS|0.1241,MET|0.0653,GLY|0.0282,ASN|-0.011,THR|-0.0528,GLU|-0.0722,GLN|-0.0761,TRP|-0.1151,LEU|-0.1295,VAL|-0.1416,ALA|-0.1856,ILE|-0.2105,LYS|-0.212,ASP|-0.2565,ARG|-0.2648,PHE|-0.2648,TYR|-0.2816,PRO|-0.3893,CYS|-0.4495
214: 
215: MET|-0.1458,GLY|-0.1486,THR|-0.189,SER|-0.2096,GLU|-0.2125,HIS|-0.2201,ASN|-0.2309,ALA|-0.2894,LYS|-0.324,GLN|-0.6753,TRP|-0.7569,ARG|-0.8255,PRO|-0.8504,VAL|-0.9275,ILE|-0.9495,LEU|-0.9903,CYS|-1.0961,PHE|-1.1367,TYR|-1.1417
216: HIS|0.2924,ASP|0.2443,MET|0.1807,GLU|0.1205,SER|0.0804,ALA|0.0588,GLY|-0.0307,GLN|-0.0618,LYS|-0.0653,PHE|-0.0785,LEU|-0.085,TRP|-0.1257,PRO|-0.1972,ARG|-0.2282,ASN|-0.2318,VAL|-0.2627,ILE|-0.3014,TYR|-0.3577,CYS|-0.3748
217: ASP|1.6126,GLY|1.2538,GLU|1.1555,ASN|0.9055,SER|0.8605,LYS|0.7173,HIS|0.6806,ALA|0.6217,THR|0.5632,PRO|0.4543,TRP|0.2172,CYS|0.1745,GLN|0.1534,MET|0.1504,LEU|-0.1909,ARG|-0.2226,PHE|-0.2836,ILE|-0.2906,TYR|-0.3651
218: ASP|1.0292,GLY|0.5847,ALA|0.528,GLU|0.4778,THR|0.2578,SER|0.2545,ASN|0.1613,PRO|0.0813,HIS|0.0056,MET|0.002,GLN|-0.0989,LEU|-0.1624,CYS|-0.1712,TRP|-0.1714,VAL|-0.2473,PHE|-0.3437,ILE|-0.384,TYR|-0.4836,ARG|-0.6301
219: 
220: GLU|0.0706,ALA|0.0221,LEU|-0.0006,THR|-0.0126,CYS|-0.013,LYS|-0.0442,SER|-0.0512,GLY|-0.066,VAL|-0.1171,ASP|-0.138,MET|-0.1634,ILE|-0.1925,HIS|-0.194,PHE|-0.194,ASN|-0.2431,GLN|-0.2838,ARG|-0.3057,PRO|-0.3534,TRP|-0.4573
221: 
222: GLU|0.0706,ALA|0.0221,LEU|-0.0006,THR|-0.0126,CYS|-0.013,LYS|-0.0442,SER|-0.0512,GLY|-0.066,VAL|-0.1171,ASP|-0.138,MET|-0.1634,ILE|-0.1925,HIS|-0.194,PHE|-0.194,ASN|-0.2431,GLN|-0.2838,ARG|-0.3057,PRO|-0.3534,TRP|-0.4573
223: 
224: 
225: 
226: 
227: 
228: 
229: 
230: 
231: 
232: 
233: 
234: 
235: 
236: 
237: 
238: 
239: 
240: 
241: 
242: 
243: 
244: 
245: 
246: 
247: 
248: 
249: 
250: 
251: 
252: 
253: 
254: 
255: 
256: 
257: HIS|0.4033,GLY|0.3395,MET|0.3163,SER|0.2979,GLU|0.2753,THR|0.2309,LEU|0.0895,ASN|0.084,VAL|-0.0512,GLN|-0.0869,LYS|-0.1191,TYR|-0.2141,ILE|-0.2644,ASP|-0.3019,TRP|-0.3384,PHE|-0.3745,ARG|-0.4862,CYS|-0.5629,PRO|-0.7829
258: HIS|0.2002,MET|0.1414,GLY|0.1043,SER|0.0761,ASN|0.0651,THR|0.0233,GLU|0.0039,TRP|-0.039,LEU|-0.0534,VAL|-0.0655,ALA|-0.1095,ILE|-0.1344,LYS|-0.1359,ASP|-0.1804,ARG|-0.1887,PHE|-0.1887,TYR|-0.2055,PRO|-0.3132,CYS|-0.3734
259: 
260: 
261: 
262: 
263: 
264: HIS|0.6194,MET|0.5018,GLY|0.4276,SER|0.3712,ASN|0.3492,THR|0.2656,GLU|0.2268,GLN|0.219,TRP|0.141,LEU|0.1122,VAL|0.088,ILE|-0.0498,LYS|-0.0528,ASP|-0.1418,ARG|-0.1584,PHE|-0.1584,TYR|-0.192,PRO|-0.4074,CYS|-0.5278
265: 
266: HIS|0.3361,MET|0.2773,GLY|0.2402,SER|0.212,ASN|0.201,THR|0.1592,GLU|0.1398,GLN|0.1359,TRP|0.0969,LEU|0.0825,VAL|0.0704,ALA|0.0264,ILE|0.0015,ASP|-0.0445,ARG|-0.0528,PHE|-0.0528,TYR|-0.0696,PRO|-0.1773,CYS|-0.2375
267: HIS|0.3889,MET|0.3301,GLY|0.293,SER|0.2648,ASN|0.2538,THR|0.212,GLU|0.1926,GLN|0.1887,TRP|0.1497,LEU|0.1353,VAL|0.1232,ALA|0.0792,ILE|0.0543,LYS|0.0528,ASP|0.0083,ARG|0.0,TYR|-0.0168,PRO|-0.1245,CYS|-0.1847
