119: 
120: 
121: 
122: 
123: 
124: 
125: 
126: 
127: 
128: 
129: 
130: 
131: 
132: 
133: 
134: 
135: 
136: 
137: 
138: 
139: 
140: 
141: 
142: 
143: 
144: 
145: 
146: 
147: 
148: 
149: 
150: 
151: 
152: HIS|0.3806,MET|0.3218,GLY|0.2847,SER|0.2565,ASN|0.2455,THR|0.2037,GLU|0.1843,GLN|0.1804,TRP|0.1414,LEU|0.127,VAL|0.1149,ALA|0.0709,ILE|0.046,LYS|0.0445,ARG|-0.0083,PHE|-0.0083,TYR|-0.0251,PRO|-0.1328,CYS|-0.193
153: HIS|0.3889,MET|0.3301,GLY|0.293,SER|0.2648,ASN|0.2538,THR|0.212,GLU|0.1926,GLN|0.1887,TRP|0.1497,LEU|0.1353,VAL|0.1232,ALA|0.0792,ILE|0.0543,LYS|0.0528,ASP|0.0083,ARG|0.0,TYR|-0.0168,PRO|-0.1245,CYS|-0.1847
154: HIS|0.3926,MET|0.275,GLY|0.2008,SER|0.1444,ASN|0.1224,THR|0.0388,GLN|-0.0078,TRP|-0.0858,LEU|-0.1146,VAL|-0.1388,ALA|-0.2268,ILE|-0.2766,LYS|-0.2796,ASP|-0.3686,ARG|-0.3852,PHE|-0.3852,TYR|-0.4188,PRO|-0.6342,CYS|-0.7546
155: 
156: 
157: 
158: 
159: 
160: 
161: ALA|0.0765,VAL|0.0347,GLY|-0.1479,ILE|-0.1837,ASN|-0.263,PRO|-0.2653,GLN|-0.3078,LEU|-0.34,GLU|-0.3578,MET|-0.3734,PHE|-0.3848,HIS|-0.4219,LYS|-0.543,CYS|-0.5454,SER|-0.5662,TRP|-0.6533,ASP|-0.8349,ARG|-0.9341,TYR|-1.0223
162: LYS|0.5786,ALA|0.5767,VAL|0.4035,PRO|0.3644,ILE|0.2546,GLY|0.248,ASN|0.2348,THR|0.2314,ARG|0.2306,HIS|0.0607,PHE|0.0305,SER|0.0098,TYR|-0.0528,LEU|-0.0534,MET|-0.0978,GLU|-0.2025,CYS|-0.2278,TRP|-0.256,ASP|-0.3683
163: HIS|0.2002,MET|0.1414,GLY|0.1043,SER|0.0761,ASN|0.0651,THR|0.0233,GLU|0.0039,TRP|-0.039,LEU|-0.0534,VAL|-0.0655,ALA|-0.1095,ILE|-0.1344,LYS|-0.1359,ASP|-0.1804,ARG|-0.1887,PHE|-0.1887,TYR|-0.2055,PRO|-0.3132,CYS|-0.3734
164: THR|1.5383,ALA|1.4869,GLU|1.456,GLY|1.452,SER|1.3225,LYS|1.2743,ASN|0.9986,HIS|0.9776,VAL|0.9588,LEU|0.803,MET|0.7071,ILE|0.4171,TYR|0.2441,GLN|0.1712,ASP|-0.2183,CYS|-0.3339,ARG|-0.4755,PRO|-0.5928,TRP|-0.7287
165: GLU|0.6306,GLY|0.4216,THR|0.4198,SER|0.4096,LEU|0.3024,ALA|0.2583,HIS|0.2294,MET|0.2036,LYS|0.0066,VAL|-0.0713,ASN|-0.1881,ASP|-0.3638,CYS|-0.3748,ILE|-0.4353,GLN|-0.4404,PHE|-0.5484,ARG|-0.8835,TRP|-1.0389,PRO|-1.2756
166: 
167: ALA|0.9106,LYS|0.9098,THR|0.633,VAL|0.5289,GLU|0.4425,ASN|0.4289,GLY|0.4105,ILE|0.3447,SER|0.336,PRO|0.193,LEU|0.1038,PHE|0.0935,CYS|-0.0483,HIS|-0.0956,GLN|-0.1218,ARG|-0.1586,MET|-0.2509,ASP|-0.2617,TRP|-0.5577
168: GLU|0.6573,THR|0.5652,LYS|0.3177,GLY|0.0784,SER|-0.0388,TYR|-0.1383,CYS|-0.2592,LEU|-0.3149,ASN|-0.4102,ASP|-0.452,HIS|-0.5961,ILE|-0.712,VAL|-0.7267,MET|-0.8188,GLN|-0.9574,PHE|-1.258,ARG|-1.2838,PRO|-1.2921,TRP|-1.7071
169: GLU|0.0496,GLY|0.0134,THR|-0.0142,HIS|-0.0187,MET|-0.0469,LEU|-0.0789,ALA|-0.1123,ASN|-0.2029,LYS|-0.205,VAL|-0.2075,TYR|-0.2304,GLN|-0.3087,ASP|-0.3433,ILE|-0.3518,PHE|-0.4076,CYS|-0.4113,ARG|-0.5193,TRP|-0.5212,PRO|-0.6915
170: GLU|0.1218,ALA|0.0733,TYR|0.0512,LEU|0.0506,THR|0.0386,CYS|0.0382,LYS|0.007,GLY|-0.0148,VAL|-0.0659,ASP|-0.0868,MET|-0.1122,ILE|-0.1413,HIS|-0.1428,PHE|-0.1428,ASN|-0.1919,GLN|-0.2326,ARG|-0.2545,PRO|-0.3022,TRP|-0.4061
171: GLU|0.1877,ALA|0.1392,TYR|0.1171,LEU|0.1165,THR|0.1045,CYS|0.1041,LYS|0.0729,SER|0.0659,GLY|0.0511,ASP|-0.0209,MET|-0.0463,ILE|-0.0754,HIS|-0.0769,PHE|-0.0769,ASN|-0.126,GLN|-0.1667,ARG|-0.1886,PRO|-0.2363,TRP|-0.3402
172: GLU|0.4536,THR|0.2296,SER|0.207,GLY|0.0715,ASN|0.0639,ALA|0.0291,LEU|-0.0915,VAL|-0.1354,HIS|-0.1514,MET|-0.207,ILE|-0.2396,ASP|-0.2691,GLN|-0.3171,PHE|-0.321,TYR|-0.348,CYS|-0.3892,TRP|-0.536,PRO|-0.6799,ARG|-0.7732
173: HIS|0.5134,MET|0.4546,GLY|0.4175,SER|0.3893,ASN|0.3783,THR|0.3365,GLU|0.3171,GLN|0.3132,TRP|0.2742,LEU|0.2598,VAL|0.2477,ALA|0.2037,ILE|0.1788,LYS|0.1773,ASP|0.1328,ARG|0.1245,PHE|0.1245,TYR|0.1077,CYS|-0.0602
174: 
175: 
176: 
177: 
178: 
179: 
180: 
181: 
182: 
183: 
184: 
185: 
186: 
187: 
188: 
189: 
190: GLU|0.3544,ALA|0.3059,TYR|0.2838,LEU|0.2832,THR|0.2712,CYS|0.2708,LYS|0.2396,SER|0.2326,GLY|0.2178,VAL|0.1667,ASP|0.1458,MET|0.1204,ILE|0.0913,HIS|0.0898,PHE|0.0898,ASN|0.0407,ARG|-0.0219,PRO|-0.0696,TRP|-0.1735
191: HIS|0.2482,MET|0.1306,GLY|0.0564,ASN|-0.022,THR|-0.1056,GLU|-0.1444,GLN|-0.1522,TRP|-0.2302,LEU|-0.259,VAL|-0.2832,ALA|-0.3712,ILE|-0.421,LYS|-0.424,ASP|-0.513,ARG|-0.5296,PHE|-0.5296,TYR|-0.5632,PRO|-0.7786,CYS|-0.899
192: 
193: 
194: GLU|0.7026,ASN|0.6878,SER|0.65,THR|0.5812,HIS|0.5585,GLY|0.5575,MET|0.4135,GLN|0.2824,VAL|0.2319,LYS|0.224,ALA|0.2132,TRP|0.198,LEU|0.1714,ILE|0.1342,ASP|0.0042,TYR|-0.2378,PRO|-0.324,ARG|-0.3405,CYS|-0.4339
195: 
196: 
197: 
198: 
199: 
200: 
201: 
202: 
203: 
204: 
205: 
206: 
207: 
208: 
209: 
210: 
211: 
212: 
213: 
214: 
215: 
216: 
217: 
218: 
219: 
220: 
221: 
222: 
223: 
224: 
225: 
226: 
227: 
228: 
229: 
230: 
231: 
232: 
233: 
234: 
235: 
236: 
237: 
238: 
239: 
240: HIS|0.1769,MET|0.1181,GLY|0.081,SER|0.0528,ASN|0.0418,GLU|-0.0194,GLN|-0.0233,TRP|-0.0623,LEU|-0.0767,VAL|-0.0888,ALA|-0.1328,ILE|-0.1577,LYS|-0.1592,ASP|-0.2037,ARG|-0.212,PHE|-0.212,TYR|-0.2288,PRO|-0.3365,CYS|-0.3967
241: MET|-0.0588,GLY|-0.0959,SER|-0.1241,ASN|-0.1351,THR|-0.1769,GLU|-0.1963,GLN|-0.2002,TRP|-0.2392,LEU|-0.2536,VAL|-0.2657,ALA|-0.3097,ILE|-0.3346,LYS|-0.3361,ASP|-0.3806,ARG|-0.3889,PHE|-0.3889,TYR|-0.4057,PRO|-0.5134,CYS|-0.5736
242: HIS|0.7778,GLY|0.714,MET|0.6908,SER|0.6724,GLU|0.6498,THR|0.6054,LEU|0.464,ASN|0.4585,ALA|0.3745,VAL|0.3233,GLN|0.2876,LYS|0.2554,TYR|0.1604,ILE|0.1101,ASP|0.0726,TRP|0.0361,ARG|-0.1117,CYS|-0.1884,PRO|-0.4084
243: 
244: 
245: 
246: 
247: HIS|0.128,GLY|0.0642,MET|0.041,SER|0.0226,THR|-0.0444,LEU|-0.1858,ASN|-0.1913,ALA|-0.2753,VAL|-0.3265,GLN|-0.3622,LYS|-0.3944,TYR|-0.4894,ILE|-0.5397,ASP|-0.5772,TRP|-0.6137,PHE|-0.6498,ARG|-0.7615,CYS|-0.8382,PRO|-1.0582
248: 
249: 
250: 
251: 
252: 
253: 
254: 
255: 
256: 
257: HIS|0.3097,MET|0.2509,GLY|0.2138,SER|0.1856,ASN|0.1746,THR|0.1328,GLU|0.1134,GLN|0.1095,TRP|0.0705,LEU|0.0561,VAL|0.044,ILE|-0.0249,LYS|-0.0264,ASP|-0.0709,ARG|-0.0792,PHE|-0.0792,TYR|-0.096,PRO|-0.2037,CYS|-0.2639
258: 
259: 
260: 
261: 
262: 
263: 
264: 
265: 
266: 
267: 
