119: ALA|1.0121,LYS|0.8787,THR|0.6651,GLU|0.641,VAL|0.352,GLY|0.3358,SER|0.2909,LEU|0.1599,TYR|0.0573,ILE|0.017,CYS|-0.017,PHE|-0.2372,HIS|-0.4263,PRO|-0.4565,ASP|-0.4804,MET|-0.5204,GLN|-0.6321,ARG|-0.7127,TRP|-1.415
120: 
121: GLU|0.4245,LYS|-0.5514,SER|-0.7602,GLY|-0.8538,ASN|-0.9471,ASP|-1.0143,ALA|-1.1921,TYR|-1.2858,CYS|-1.5516,HIS|-1.666,LEU|-1.7333,GLN|-2.0062,ILE|-2.095,VAL|-2.1001,PRO|-2.4323,MET|-2.5492,PHE|-2.6422,ARG|-2.6505,TRP|-2.9154
122: THR|0.4999,LYS|0.4748,GLU|0.445,CYS|0.073,GLY|0.0389,ALA|-0.0019,ASN|-0.0563,ASP|-0.0628,SER|-0.0797,ILE|-0.2598,LEU|-0.3275,PRO|-0.3393,GLN|-0.457,HIS|-0.4755,VAL|-0.4942,ARG|-0.5509,MET|-0.7006,PHE|-0.7485,TRP|-0.8207
123: CYS|1.3316,LYS|0.7155,GLU|0.4344,THR|0.3905,ASP|0.2082,ALA|0.1891,GLY|-0.0084,ASN|-0.0514,ILE|-0.1978,VAL|-0.3085,HIS|-0.3241,SER|-0.3639,GLN|-0.473,ARG|-0.481,TYR|-0.5299,LEU|-0.6259,PHE|-0.8182,MET|-0.9913,TRP|-1.0674
124: GLU|0.5549,THR|0.3115,ALA|0.2438,LYS|0.2411,SER|0.2361,ASN|0.104,CYS|0.0894,GLY|0.0724,LEU|0.0671,VAL|0.0353,ASP|0.0165,PHE|-0.0271,TYR|-0.0373,GLN|-0.2119,MET|-0.2432,HIS|-0.2464,PRO|-0.2615,TRP|-0.3918,ARG|-0.4793
125: 
126: HIS|0.7084,GLU|0.6048,MET|0.5685,SER|0.5151,THR|0.4205,GLY|0.4174,ALA|0.3812,ASP|0.3357,LEU|0.2708,LYS|0.1644,GLN|0.0642,VAL|-0.0355,PHE|-0.0514,TYR|-0.1534,TRP|-0.2122,ILE|-0.2185,ARG|-0.3128,CYS|-0.3514,PRO|-0.454
127: 
128: 
129: 
130: 
131: 
132: 
133: 
134: 
135: CYS|2.9676,ALA|0.9026,LYS|0.8694,ASP|0.7424,VAL|0.6136,GLU|0.5964,PRO|0.4482,HIS|0.3912,GLY|0.2498,THR|0.2324,ILE|0.2154,ARG|0.0048,PHE|-0.051,LEU|-0.1216,GLN|-0.1232,SER|-0.1944,MET|-0.4318,TYR|-0.5834,TRP|-0.9316
136: CYS|0.6675,ALA|0.4395,LYS|0.4248,VAL|0.1218,GLY|-0.2156,ILE|-0.2262,THR|-0.2409,HIS|-0.3322,ASN|-0.3537,ARG|-0.3555,GLU|-0.4928,PHE|-0.5835,ASP|-0.5856,GLN|-0.6501,SER|-0.6759,LEU|-0.7027,MET|-0.9022,TYR|-0.933,TRP|-1.3103
137: CYS|1.588,LYS|0.2368,GLU|-1.0152,GLY|-1.0743,THR|-1.1254,VAL|-1.1685,ILE|-1.3974,PRO|-1.5178,ASP|-1.555,HIS|-1.8776,ASN|-1.891,SER|-1.9743,LEU|-2.2063,ARG|-2.3244,PHE|-2.5893,GLN|-2.6675,TYR|-2.8087,MET|-3.1263,TRP|-4.1123
138: GLU|0.2631,ALA|0.2146,TYR|0.1925,LEU|0.1919,THR|0.1799,CYS|0.1795,LYS|0.1483,SER|0.1413,GLY|0.1265,VAL|0.0754,ASP|0.0545,MET|0.0291,HIS|-0.0015,PHE|-0.0015,ASN|-0.0506,GLN|-0.0913,ARG|-0.1132,PRO|-0.1609,TRP|-0.2648
139: 
140: 
141: CYS|0.5397,ALA|0.3735,ASP|0.0375,GLY|0.0336,LEU|0.0239,GLU|-0.0371,SER|-0.0694,THR|-0.1085,TYR|-0.2084,ILE|-0.2146,HIS|-0.3326,ARG|-0.3411,MET|-0.3608,GLN|-0.4057,PHE|-0.4402,VAL|-0.4719,PRO|-0.4947,ASN|-0.5986,TRP|-0.6654
142: ALA|0.314,GLU|0.2309,SER|0.1956,GLY|0.1927,CYS|0.1321,THR|0.1019,LYS|0.044,ASN|-0.0929,LEU|-0.1108,ILE|-0.1136,HIS|-0.1404,GLN|-0.1996,MET|-0.2854,TRP|-0.3312,VAL|-0.4175,PHE|-0.4176,PRO|-0.5122,ARG|-0.5473,TYR|-0.6008
143: MET|-0.0588,GLY|-0.0959,SER|-0.1241,ASN|-0.1351,THR|-0.1769,GLU|-0.1963,GLN|-0.2002,TRP|-0.2392,LEU|-0.2536,VAL|-0.2657,ALA|-0.3097,ILE|-0.3346,LYS|-0.3361,ASP|-0.3806,ARG|-0.3889,PHE|-0.3889,TYR|-0.4057,PRO|-0.5134,CYS|-0.5736
144: GLU|0.0526,ASN|0.0378,THR|-0.0688,HIS|-0.0915,GLY|-0.0925,MET|-0.2365,GLN|-0.3676,VAL|-0.4181,LYS|-0.426,ALA|-0.4368,TRP|-0.452,LEU|-0.4786,ILE|-0.5158,ASP|-0.6458,PHE|-0.65,TYR|-0.8878,PRO|-0.974,ARG|-0.9905,CYS|-1.0839
145: HIS|0.6194,MET|0.5018,GLY|0.4276,SER|0.3712,ASN|0.3492,THR|0.2656,GLU|0.2268,GLN|0.219,TRP|0.141,LEU|0.1122,VAL|0.088,ILE|-0.0498,LYS|-0.0528,ASP|-0.1418,ARG|-0.1584,PHE|-0.1584,TYR|-0.192,PRO|-0.4074,CYS|-0.5278
146: HIS|0.5134,MET|0.4546,GLY|0.4175,SER|0.3893,ASN|0.3783,THR|0.3365,GLU|0.3171,GLN|0.3132,TRP|0.2742,LEU|0.2598,VAL|0.2477,ALA|0.2037,ILE|0.1788,LYS|0.1773,ASP|0.1328,ARG|0.1245,PHE|0.1245,TYR|0.1077,CYS|-0.0602
147: 
148: 
149: 
150: 
151: 
152: 
153: 
154: 
155: 
156: 
157: 
158: 
159: 
160: 
161: 
162: 
163: 
164: 
165: 
166: 
167: 
168: 
169: 
170: 
171: 
172: 
173: 
174: 
175: 
176: 
177: 
178: 
179: HIS|0.1769,MET|0.1181,GLY|0.081,SER|0.0528,ASN|0.0418,GLU|-0.0194,GLN|-0.0233,TRP|-0.0623,LEU|-0.0767,VAL|-0.0888,ALA|-0.1328,ILE|-0.1577,LYS|-0.1592,ASP|-0.2037,ARG|-0.212,PHE|-0.212,TYR|-0.2288,PRO|-0.3365,CYS|-0.3967
180: HIS|0.3806,MET|0.3218,GLY|0.2847,SER|0.2565,ASN|0.2455,THR|0.2037,GLU|0.1843,GLN|0.1804,TRP|0.1414,LEU|0.127,VAL|0.1149,ALA|0.0709,ILE|0.046,LYS|0.0445,ARG|-0.0083,PHE|-0.0083,TYR|-0.0251,PRO|-0.1328,CYS|-0.193
181: HIS|0.1241,MET|0.0653,GLY|0.0282,ASN|-0.011,THR|-0.0528,GLU|-0.0722,GLN|-0.0761,TRP|-0.1151,LEU|-0.1295,VAL|-0.1416,ALA|-0.1856,ILE|-0.2105,LYS|-0.212,ASP|-0.2565,ARG|-0.2648,PHE|-0.2648,TYR|-0.2816,PRO|-0.3893,CYS|-0.4495
182: 
183: 
184: 
185: 
186: 
187: 
188: 
189: 
190: 
191: 
192: 
193: 
194: 
195: 
196: 
197: 
198: 
199: 
200: 
201: 
202: 
203: 
204: 
205: 
206: 
207: 
208: 
209: 
210: GLU|0.1148,ALA|0.0663,TYR|0.0442,LEU|0.0436,THR|0.0316,CYS|0.0312,SER|-0.007,GLY|-0.0218,VAL|-0.0729,ASP|-0.0938,MET|-0.1192,ILE|-0.1483,HIS|-0.1498,PHE|-0.1498,ASN|-0.1989,GLN|-0.2396,ARG|-0.2615,PRO|-0.3092,TRP|-0.4131
211: 
212: HIS|0.2657,MET|0.2069,GLY|0.1698,SER|0.1416,ASN|0.1306,THR|0.0888,GLU|0.0694,GLN|0.0655,TRP|0.0265,LEU|0.0121,ALA|-0.044,ILE|-0.0689,LYS|-0.0704,ASP|-0.1149,ARG|-0.1232,PHE|-0.1232,TYR|-0.14,PRO|-0.2477,CYS|-0.3079
213: 
214: 
215: 
216: 
217: 
218: 
219: 
220: 
221: 
222: 
223: 
224: 
225: 
226: 
227: 
228: 
229: 
230: 
231: 
232: 
233: 
234: 
235: 
236: 
237: 
238: 
239: 
240: 
241: 
242: 
243: 
244: 
245: 
246: 
247: 
248: 
249: 
250: 
251: 
252: 
253: 
254: 
255: 
256: 
257: 
258: 
259: 
260: 
261: 
262: 
263: 
264: 
265: 
266: 
267: 
