119: 
120: 
121: 
122: 
123: 
124: 
125: 
126: 
127: 
128: 
129: 
130: 
131: 
132: 
133: 
134: 
135: 
136: 
137: 
138: 
139: 
140: 
141: 
142: 
143: 
144: 
145: 
146: 
147: 
148: 
149: GLU|0.3763,ALA|0.3278,TYR|0.3057,LEU|0.3051,THR|0.2931,CYS|0.2927,LYS|0.2615,SER|0.2545,GLY|0.2397,VAL|0.1886,ASP|0.1677,MET|0.1423,ILE|0.1132,HIS|0.1117,PHE|0.1117,ASN|0.0626,GLN|0.0219,PRO|-0.0477,TRP|-0.1516
150: THR|1.1757,GLU|1.1014,LYS|0.9914,GLY|0.7957,ASN|0.6613,SER|0.6489,ALA|0.5411,TYR|0.447,ASP|0.4093,HIS|0.3772,CYS|0.3521,LEU|0.2716,ILE|0.2583,GLN|0.1955,MET|0.0933,VAL|0.0928,ARG|-0.0871,TRP|-0.2072,PHE|-0.2847
151: GLU|0.2631,ALA|0.2146,TYR|0.1925,LEU|0.1919,THR|0.1799,CYS|0.1795,LYS|0.1483,SER|0.1413,GLY|0.1265,VAL|0.0754,ASP|0.0545,MET|0.0291,HIS|-0.0015,PHE|-0.0015,ASN|-0.0506,GLN|-0.0913,ARG|-0.1132,PRO|-0.1609,TRP|-0.2648
152: GLU|0.8376,THR|0.7323,LYS|0.6684,ASN|0.1991,ALA|0.1281,SER|0.1159,GLY|0.0856,CYS|0.0837,TYR|-0.129,ILE|-0.159,PRO|-0.3391,LEU|-0.3515,VAL|-0.4335,GLN|-0.4768,HIS|-0.6196,PHE|-0.6733,ARG|-0.8162,TRP|-0.8469,MET|-0.8721
153: 
154: ALA|0.6173,LYS|0.5265,GLY|0.4143,THR|0.3701,VAL|0.3489,HIS|0.1949,ASN|0.1848,SER|0.1627,ILE|0.0557,LEU|0.0206,MET|0.0082,TYR|-0.1303,ARG|-0.1358,GLN|-0.1558,PRO|-0.1742,PHE|-0.2242,CYS|-0.4862,ASP|-0.5587,TRP|-0.6243
155: 
156: 
157: 
158: 
159: 
160: 
161: CYS|0.3105,GLU|0.0955,PHE|0.0281,LEU|0.0215,ASP|-0.0315,VAL|-0.0486,ILE|-0.0492,GLN|-0.0531,PRO|-0.0618,TRP|-0.1036,ALA|-0.136,MET|-0.1623,GLY|-0.2455,ASN|-0.3082,SER|-0.3974,HIS|-0.4281,TYR|-0.5093,ARG|-0.7213,LYS|-0.731
162: ALA|0.3843,VAL|0.3425,THR|0.3078,GLY|0.1599,ILE|0.1241,ASN|0.0448,PRO|0.0425,LEU|-0.0322,GLU|-0.05,MET|-0.0656,PHE|-0.077,HIS|-0.1141,LYS|-0.2352,CYS|-0.2376,SER|-0.2584,TRP|-0.3455,ASP|-0.5271,ARG|-0.6263,TYR|-0.7145
163: 
164: CYS|0.2824,GLU|0.0674,LEU|-0.0066,THR|-0.0281,ASP|-0.0596,VAL|-0.0767,ILE|-0.0773,GLN|-0.0812,PRO|-0.0899,TRP|-0.1317,ALA|-0.1641,MET|-0.1904,GLY|-0.2736,ASN|-0.3363,SER|-0.4255,HIS|-0.4562,TYR|-0.5374,ARG|-0.7494,LYS|-0.7591
165: 
166: 
167: ALA|0.7255,LYS|0.701,GLY|0.6106,VAL|0.5963,ASN|0.5582,HIS|0.5192,THR|0.513,ILE|0.3785,SER|0.3442,PRO|0.3095,MET|0.3019,ARG|0.3002,GLN|0.2583,LEU|0.1515,PHE|0.1001,GLU|0.0597,TRP|-0.0367,ASP|-0.2904,CYS|-0.3429
168: HIS|0.9291,MET|0.7527,GLY|0.6414,SER|0.5568,ASN|0.5238,THR|0.3984,GLU|0.3402,GLN|0.3285,TRP|0.2115,LEU|0.1683,VAL|0.132,ILE|-0.0747,LYS|-0.0792,ASP|-0.2127,ARG|-0.2376,PHE|-0.2376,TYR|-0.288,PRO|-0.6111,CYS|-0.7917
169: HIS|0.1241,MET|0.0653,GLY|0.0282,ASN|-0.011,THR|-0.0528,GLU|-0.0722,GLN|-0.0761,TRP|-0.1151,LEU|-0.1295,VAL|-0.1416,ALA|-0.1856,ILE|-0.2105,LYS|-0.212,ASP|-0.2565,ARG|-0.2648,PHE|-0.2648,TYR|-0.2816,PRO|-0.3893,CYS|-0.4495
170: HIS|0.1241,MET|0.0653,GLY|0.0282,ASN|-0.011,THR|-0.0528,GLU|-0.0722,GLN|-0.0761,TRP|-0.1151,LEU|-0.1295,VAL|-0.1416,ALA|-0.1856,ILE|-0.2105,LYS|-0.212,ASP|-0.2565,ARG|-0.2648,PHE|-0.2648,TYR|-0.2816,PRO|-0.3893,CYS|-0.4495
171: HIS|0.5314,MET|0.4138,GLY|0.3396,SER|0.2832,ASN|0.2612,THR|0.1776,GLU|0.1388,GLN|0.131,TRP|0.053,LEU|0.0242,ALA|-0.088,ILE|-0.1378,LYS|-0.1408,ASP|-0.2298,ARG|-0.2464,PHE|-0.2464,TYR|-0.28,PRO|-0.4954,CYS|-0.6158
172: GLU|0.624,GLY|0.415,THR|0.4132,SER|0.403,LEU|0.2958,ALA|0.2517,HIS|0.2228,MET|0.197,TYR|-0.0066,VAL|-0.0779,ASN|-0.1947,ASP|-0.3704,CYS|-0.3814,ILE|-0.4419,GLN|-0.447,PHE|-0.555,ARG|-0.8901,TRP|-1.0455,PRO|-1.2822
173: THR|1.853,GLU|1.8425,GLY|1.5006,LYS|1.4779,SER|1.3404,ASN|1.1499,ALA|1.1203,HIS|1.05,TYR|0.9081,LEU|0.8842,ASP|0.7575,MET|0.7379,CYS|0.6323,ILE|0.598,GLN|0.5783,VAL|0.5768,ARG|0.0851,PHE|-0.0008,TRP|-0.0369
174: 
175: 
176: 
177: 
178: 
179: 
180: 
181: 
182: 
183: 
184: 
185: 
186: 
187: 
188: 
189: 
190: HIS|0.2002,MET|0.1414,GLY|0.1043,SER|0.0761,ASN|0.0651,THR|0.0233,GLU|0.0039,TRP|-0.039,LEU|-0.0534,VAL|-0.0655,ALA|-0.1095,ILE|-0.1344,LYS|-0.1359,ASP|-0.1804,ARG|-0.1887,PHE|-0.1887,TYR|-0.2055,PRO|-0.3132,CYS|-0.3734
191: 
192: 
193: 
194: 
195: 
196: 
197: 
198: 
199: 
200: 
201: 
202: 
203: 
204: 
205: 
206: 
207: 
208: 
209: 
210: 
211: 
212: 
213: 
214: 
215: 
216: 
217: 
218: 
219: 
220: 
221: 
222: 
223: 
224: 
225: 
226: 
227: 
228: 
229: 
230: 
231: 
232: HIS|0.3361,MET|0.2773,GLY|0.2402,SER|0.212,ASN|0.201,THR|0.1592,GLU|0.1398,GLN|0.1359,TRP|0.0969,LEU|0.0825,VAL|0.0704,ALA|0.0264,ILE|0.0015,ASP|-0.0445,ARG|-0.0528,PHE|-0.0528,TYR|-0.0696,PRO|-0.1773,CYS|-0.2375
233: 
234: 
235: 
236: 
237: 
238: 
239: 
240: 
241: 
242: 
243: 
244: 
245: 
246: 
247: 
248: 
249: 
250: 
251: 
252: 
253: 
254: 
255: HIS|0.3926,MET|0.275,GLY|0.2008,SER|0.1444,ASN|0.1224,THR|0.0388,GLN|-0.0078,TRP|-0.0858,LEU|-0.1146,VAL|-0.1388,ALA|-0.2268,ILE|-0.2766,LYS|-0.2796,ASP|-0.3686,ARG|-0.3852,PHE|-0.3852,TYR|-0.4188,PRO|-0.6342,CYS|-0.7546
256: HIS|0.3889,MET|0.3301,GLY|0.293,SER|0.2648,ASN|0.2538,THR|0.212,GLU|0.1926,GLN|0.1887,TRP|0.1497,LEU|0.1353,VAL|0.1232,ALA|0.0792,ILE|0.0543,LYS|0.0528,ASP|0.0083,ARG|0.0,TYR|-0.0168,PRO|-0.1245,CYS|-0.1847
257: GLU|0.9436,LYS|0.5546,SER|0.4313,GLY|0.3159,ASN|0.2455,THR|0.2447,ASP|0.1023,CYS|0.0625,HIS|-0.125,VAL|-0.1941,TYR|-0.2784,LEU|-0.3216,ILE|-0.4587,PHE|-0.5206,PRO|-0.6015,GLN|-0.603,MET|-0.6178,ARG|-0.7371,TRP|-0.8201
258: GLU|1.3784,SER|1.02,HIS|0.9426,GLY|0.8365,LYS|0.7786,ASN|0.7029,ASP|0.6852,THR|0.6616,ALA|0.3082,MET|0.2487,VAL|-0.0242,LEU|-0.0784,TRP|-0.1465,PHE|-0.2128,CYS|-0.2917,ILE|-0.321,PRO|-0.3775,TYR|-0.4606,ARG|-0.4673
259: 
260: 
261: 
262: 
263: 
264: 
265: 
266: 
267: ASP|1.1284,ALA|0.7681,LYS|0.7599,THR|0.7357,GLU|0.7316,GLY|0.6951,SER|0.6623,MET|0.6608,ASN|0.652,HIS|0.5277,PRO|0.4108,ARG|0.3112,GLN|0.2727,TRP|0.2301,CYS|0.2253,ILE|0.1329,VAL|0.086,TYR|0.0118,LEU|0.0111
