119: 
120: 
121: 
122: 
123: 
124: 
125: 
126: 
127: 
128: 
129: 
130: 
131: 
132: 
133: 
134: 
135: 
136: 
137: 
138: 
139: 
140: 
141: 
142: 
143: 
144: 
145: 
146: 
147: 
148: 
149: 
150: 
151: 
152: 
153: 
154: HIS|0.1963,MET|0.1375,GLY|0.1004,SER|0.0722,ASN|0.0612,THR|0.0194,GLN|-0.0039,TRP|-0.0429,LEU|-0.0573,VAL|-0.0694,ALA|-0.1134,ILE|-0.1383,LYS|-0.1398,ASP|-0.1843,ARG|-0.1926,PHE|-0.1926,TYR|-0.2094,PRO|-0.3171,CYS|-0.3773
155: GLU|0.234,ALA|0.1855,TYR|0.1634,LEU|0.1628,THR|0.1508,CYS|0.1504,LYS|0.1192,SER|0.1122,GLY|0.0974,VAL|0.0463,ASP|0.0254,ILE|-0.0291,HIS|-0.0306,PHE|-0.0306,ASN|-0.0797,GLN|-0.1204,ARG|-0.1423,PRO|-0.19,TRP|-0.2939
156: 
157: HIS|0.5224,GLY|0.4586,MET|0.4354,SER|0.417,GLU|0.3944,THR|0.35,LEU|0.2086,ASN|0.2031,ALA|0.1191,VAL|0.0679,GLN|0.0322,TYR|-0.095,ILE|-0.1453,ASP|-0.1828,TRP|-0.2193,PHE|-0.2554,ARG|-0.3671,CYS|-0.4438,PRO|-0.6638
158: HIS|0.6722,MET|0.5546,GLY|0.4804,SER|0.424,ASN|0.402,THR|0.3184,GLU|0.2796,GLN|0.2718,TRP|0.1938,LEU|0.165,VAL|0.1408,ALA|0.0528,ILE|0.003,ASP|-0.089,ARG|-0.1056,PHE|-0.1056,TYR|-0.1392,PRO|-0.3546,CYS|-0.475
159: HIS|1.5708,GLY|1.4704,ASN|1.3396,MET|1.2359,THR|1.2108,ALA|1.1577,SER|1.1476,VAL|1.1165,LYS|1.0804,GLN|0.9095,ILE|0.7609,GLU|0.7187,LEU|0.6959,ARG|0.574,TRP|0.5365,PHE|0.3739,PRO|0.3343,TYR|0.2402,CYS|-0.4385
160: ALA|0.1149,LYS|0.0904,VAL|-0.0143,ASN|-0.0524,HIS|-0.0914,THR|-0.0976,ILE|-0.2321,SER|-0.2664,PRO|-0.3011,MET|-0.3087,ARG|-0.3104,GLN|-0.3523,LEU|-0.4591,PHE|-0.5105,GLU|-0.5509,TYR|-0.6106,TRP|-0.6473,ASP|-0.901,CYS|-0.9535
161: GLY|-0.0329,ALA|-0.0861,GLU|-0.1655,SER|-0.1772,LYS|-0.2324,ASN|-0.3092,HIS|-0.3793,VAL|-0.475,MET|-0.6804,LEU|-0.7473,ILE|-0.9413,GLN|-1.0959,TYR|-1.3068,PHE|-1.3569,ASP|-1.6312,ARG|-1.7207,PRO|-1.7903,TRP|-1.8223,CYS|-1.8718
162: ALA|1.6442,LYS|1.5108,THR|1.2972,GLU|1.2731,VAL|0.9841,GLY|0.9679,SER|0.923,LEU|0.792,TYR|0.6894,ILE|0.6491,ASN|0.6321,CYS|0.6151,PHE|0.3949,HIS|0.2058,PRO|0.1756,ASP|0.1517,MET|0.1117,ARG|-0.0806,TRP|-0.7829
163: GLU|0.3544,ALA|0.3059,TYR|0.2838,LEU|0.2832,THR|0.2712,CYS|0.2708,LYS|0.2396,SER|0.2326,GLY|0.2178,VAL|0.1667,ASP|0.1458,MET|0.1204,ILE|0.0913,HIS|0.0898,PHE|0.0898,ASN|0.0407,ARG|-0.0219,PRO|-0.0696,TRP|-0.1735
164: GLU|2.6095,THR|2.2488,LYS|1.8882,ASP|1.5636,ASN|1.4904,SER|1.4744,GLY|1.3674,TYR|1.1792,ALA|1.1548,CYS|1.0943,HIS|0.5873,LEU|0.5802,GLN|0.5371,PRO|0.4938,ILE|0.4914,VAL|0.342,ARG|0.1034,TRP|-0.1596,MET|-0.2677
165: THR|0.7287,GLU|0.6544,LYS|0.5444,GLY|0.3487,ASN|0.2143,SER|0.2019,ALA|0.0941,ASP|-0.0377,HIS|-0.0698,CYS|-0.0949,LEU|-0.1754,ILE|-0.1887,GLN|-0.2515,MET|-0.3537,VAL|-0.3542,PRO|-0.447,ARG|-0.5341,TRP|-0.6542,PHE|-0.7317
166: GLU|0.2646,ALA|0.2161,TYR|0.194,LEU|0.1934,THR|0.1814,CYS|0.181,LYS|0.1498,SER|0.1428,GLY|0.128,VAL|0.0769,ASP|0.056,MET|0.0306,ILE|0.0015,PHE|0.0,ASN|-0.0491,GLN|-0.0898,ARG|-0.1117,PRO|-0.1594,TRP|-0.2633
167: GLU|1.1054,THR|1.1027,LYS|0.9112,ASN|0.8418,GLY|0.5904,SER|0.5777,ALA|0.331,ASP|0.2921,ILE|0.2336,GLN|0.1415,HIS|0.1091,CYS|0.0578,PRO|0.0356,VAL|-0.0474,LEU|-0.0698,TRP|-0.0941,MET|-0.2328,PHE|-0.3335,ARG|-0.3647
168: THR|0.5018,LYS|0.4767,GLU|0.4469,CYS|0.0749,GLY|0.0408,TYR|0.0019,ASN|-0.0544,ASP|-0.0609,SER|-0.0778,ILE|-0.2579,LEU|-0.3256,PRO|-0.3374,GLN|-0.4551,HIS|-0.4736,VAL|-0.4923,ARG|-0.549,MET|-0.6987,PHE|-0.7466,TRP|-0.8188
169: 
170: 
171: 
172: 
173: 
174: 
175: 
176: 
177: 
178: 
179: 
180: 
181: 
182: 
183: 
184: 
185: 
186: 
187: 
188: 
189: 
190: 
191: 
192: 
193: 
194: 
195: 
196: 
197: 
198: 
199: 
200: 
201: 
202: 
203: 
204: 
205: 
206: 
207: 
208: 
209: 
210: 
211: 
212: 
213: 
214: 
215: 
216: 
217: 
218: 
219: 
220: 
221: 
222: 
223: 
224: 
225: 
226: 
227: 
228: 
229: 
230: 
231: 
232: 
233: 
234: 
235: 
236: 
237: 
238: 
239: HIS|0.1241,MET|0.0653,GLY|0.0282,ASN|-0.011,THR|-0.0528,GLU|-0.0722,GLN|-0.0761,TRP|-0.1151,LEU|-0.1295,VAL|-0.1416,ALA|-0.1856,ILE|-0.2105,LYS|-0.212,ASP|-0.2565,ARG|-0.2648,PHE|-0.2648,TYR|-0.2816,PRO|-0.3893,CYS|-0.4495
240: HIS|0.1769,MET|0.1181,GLY|0.081,SER|0.0528,ASN|0.0418,GLU|-0.0194,GLN|-0.0233,TRP|-0.0623,LEU|-0.0767,VAL|-0.0888,ALA|-0.1328,ILE|-0.1577,LYS|-0.1592,ASP|-0.2037,ARG|-0.212,PHE|-0.212,TYR|-0.2288,PRO|-0.3365,CYS|-0.3967
241: 
242: ALA|0.8929,CYS|0.7952,GLY|0.7668,SER|0.6356,LEU|0.5994,GLU|0.5957,THR|0.5437,HIS|0.4965,LYS|0.493,ASP|0.486,MET|0.4095,ILE|0.2799,GLN|0.2232,TYR|0.215,ARG|0.0991,ASN|0.0954,VAL|0.0915,TRP|-0.0755,PRO|-0.179
243: ALA|0.4069,GLU|0.3238,SER|0.2885,GLY|0.2856,CYS|0.225,THR|0.1948,LYS|0.1369,ASP|0.0929,LEU|-0.0179,ILE|-0.0207,HIS|-0.0475,GLN|-0.1067,MET|-0.1925,TRP|-0.2383,VAL|-0.3246,PHE|-0.3247,PRO|-0.4193,ARG|-0.4544,TYR|-0.5079
244: 
245: GLU|0.3388,ASN|0.2628,SER|0.214,THR|0.198,GLY|0.0933,HIS|-0.0016,ALA|-0.0372,VAL|-0.0625,GLN|-0.0775,MET|-0.0878,ILE|-0.0913,TRP|-0.1229,LEU|-0.1351,PHE|-0.1712,ASP|-0.1753,PRO|-0.3707,TYR|-0.3922,CYS|-0.4204,ARG|-0.5117
246: 
247: HIS|0.1963,MET|0.1375,GLY|0.1004,SER|0.0722,ASN|0.0612,THR|0.0194,GLN|-0.0039,TRP|-0.0429,LEU|-0.0573,VAL|-0.0694,ALA|-0.1134,ILE|-0.1383,LYS|-0.1398,ASP|-0.1843,ARG|-0.1926,PHE|-0.1926,TYR|-0.2094,PRO|-0.3171,CYS|-0.3773
248: GLU|0.5934,SER|0.419,THR|0.3888,GLY|0.3117,ASN|0.2649,HIS|0.1847,MET|0.0703,ALA|0.0555,LEU|-0.009,VAL|-0.065,GLN|-0.1812,ILE|-0.2381,ASP|-0.3136,PHE|-0.3738,TYR|-0.4176,TRP|-0.4391,CYS|-0.6267,ARG|-0.826,PRO|-0.8572
249: HIS|0.6174,GLY|0.5536,MET|0.5304,SER|0.512,GLU|0.4894,THR|0.445,LEU|0.3036,ASN|0.2981,ALA|0.2141,VAL|0.1629,GLN|0.1272,LYS|0.095,ILE|-0.0503,ASP|-0.0878,TRP|-0.1243,PHE|-0.1604,ARG|-0.2721,CYS|-0.3488,PRO|-0.5688
250: HIS|0.3806,MET|0.3218,GLY|0.2847,SER|0.2565,ASN|0.2455,THR|0.2037,GLU|0.1843,GLN|0.1804,TRP|0.1414,LEU|0.127,VAL|0.1149,ALA|0.0709,ILE|0.046,LYS|0.0445,ARG|-0.0083,PHE|-0.0083,TYR|-0.0251,PRO|-0.1328,CYS|-0.193
251: HIS|0.4057,MET|0.3469,GLY|0.3098,SER|0.2816,ASN|0.2706,THR|0.2288,GLU|0.2094,GLN|0.2055,TRP|0.1665,LEU|0.1521,VAL|0.14,ALA|0.096,ILE|0.0711,LYS|0.0696,ASP|0.0251,ARG|0.0168,PHE|0.0168,PRO|-0.1077,CYS|-0.1679
252: 
253: 
254: 
255: 
256: 
257: 
258: 
259: 
260: 
261: 
262: 
263: 
264: 
265: 
266: 
267: 
