119: 
120: 
121: 
122: 
123: 
124: 
125: 
126: 
127: 
128: 
129: 
130: 
131: 
132: 
133: 
134: 
135: 
136: 
137: 
138: 
139: 
140: 
141: 
142: GLU|0.3929,GLY|0.3567,SER|0.3433,THR|0.3291,HIS|0.3246,MET|0.2964,LEU|0.2644,ALA|0.231,ASN|0.1404,LYS|0.1383,VAL|0.1358,TYR|0.1129,GLN|0.0346,ILE|-0.0085,PHE|-0.0643,CYS|-0.068,ARG|-0.176,TRP|-0.1779,PRO|-0.3482
143: MET|-0.0588,GLY|-0.0959,SER|-0.1241,ASN|-0.1351,THR|-0.1769,GLU|-0.1963,GLN|-0.2002,TRP|-0.2392,LEU|-0.2536,VAL|-0.2657,ALA|-0.3097,ILE|-0.3346,LYS|-0.3361,ASP|-0.3806,ARG|-0.3889,PHE|-0.3889,TYR|-0.4057,PRO|-0.5134,CYS|-0.5736
144: HIS|0.1054,GLY|0.0416,MET|0.0184,GLU|-0.0226,THR|-0.067,LEU|-0.2084,ASN|-0.2139,ALA|-0.2979,VAL|-0.3491,GLN|-0.3848,LYS|-0.417,TYR|-0.512,ILE|-0.5623,ASP|-0.5998,TRP|-0.6363,PHE|-0.6724,ARG|-0.7841,CYS|-0.8608,PRO|-1.0808
145: HIS|0.3097,MET|0.2509,GLY|0.2138,SER|0.1856,ASN|0.1746,THR|0.1328,GLU|0.1134,GLN|0.1095,TRP|0.0705,LEU|0.0561,VAL|0.044,ILE|-0.0249,LYS|-0.0264,ASP|-0.0709,ARG|-0.0792,PHE|-0.0792,TYR|-0.096,PRO|-0.2037,CYS|-0.2639
146: HIS|0.5134,MET|0.4546,GLY|0.4175,SER|0.3893,ASN|0.3783,THR|0.3365,GLU|0.3171,GLN|0.3132,TRP|0.2742,LEU|0.2598,VAL|0.2477,ALA|0.2037,ILE|0.1788,LYS|0.1773,ASP|0.1328,ARG|0.1245,PHE|0.1245,TYR|0.1077,CYS|-0.0602
147: 
148: HIS|0.2482,MET|0.1306,GLY|0.0564,ASN|-0.022,THR|-0.1056,GLU|-0.1444,GLN|-0.1522,TRP|-0.2302,LEU|-0.259,VAL|-0.2832,ALA|-0.3712,ILE|-0.421,LYS|-0.424,ASP|-0.513,ARG|-0.5296,PHE|-0.5296,TYR|-0.5632,PRO|-0.7786,CYS|-0.899
149: HIS|0.3889,MET|0.3301,GLY|0.293,SER|0.2648,ASN|0.2538,THR|0.212,GLU|0.1926,GLN|0.1887,TRP|0.1497,LEU|0.1353,VAL|0.1232,ALA|0.0792,ILE|0.0543,LYS|0.0528,ASP|0.0083,PHE|0.0,TYR|-0.0168,PRO|-0.1245,CYS|-0.1847
150: ALA|1.2017,GLU|1.1671,SER|1.01,GLY|0.9923,CYS|0.9847,THR|0.9549,LYS|0.8654,LEU|0.7542,ASP|0.7276,ILE|0.5595,HIS|0.5312,ASN|0.5296,MET|0.4168,GLN|0.3822,VAL|0.331,TYR|0.2648,PHE|0.254,TRP|0.0771,ARG|0.0126
151: 
152: GLU|0.2086,ALA|0.1601,TYR|0.138,LEU|0.1374,THR|0.1254,CYS|0.125,LYS|0.0938,SER|0.0868,GLY|0.072,VAL|0.0209,MET|-0.0254,ILE|-0.0545,HIS|-0.056,PHE|-0.056,ASN|-0.1051,GLN|-0.1458,ARG|-0.1677,PRO|-0.2154,TRP|-0.3193
153: 
154: 
155: 
156: 
157: 
158: 
159: 
160: 
161: 
162: 
163: 
164: HIS|0.7598,MET|0.5893,SER|0.4237,GLU|0.3916,GLY|0.3408,ASP|0.3311,THR|0.2905,ALA|0.2165,GLN|0.2054,LEU|0.1288,TRP|0.1025,ASN|0.1005,LYS|0.066,VAL|-0.061,ARG|-0.1497,ILE|-0.1686,PRO|-0.2432,TYR|-0.296,CYS|-0.481
165: HIS|0.8114,MET|0.6938,GLY|0.6196,SER|0.5632,ASN|0.5412,THR|0.4576,GLU|0.4188,GLN|0.411,TRP|0.333,LEU|0.3042,VAL|0.28,ALA|0.192,ILE|0.1422,LYS|0.1392,ASP|0.0502,ARG|0.0336,PHE|0.0336,PRO|-0.2154,CYS|-0.3358
166: 
167: GLU|0.0706,ALA|0.0221,LEU|-0.0006,THR|-0.0126,CYS|-0.013,LYS|-0.0442,SER|-0.0512,GLY|-0.066,VAL|-0.1171,ASP|-0.138,MET|-0.1634,ILE|-0.1925,HIS|-0.194,PHE|-0.194,ASN|-0.2431,GLN|-0.2838,ARG|-0.3057,PRO|-0.3534,TRP|-0.4573
168: GLU|1.057,SER|0.6169,GLY|0.5297,LYS|0.5282,ASN|0.4201,THR|0.3775,HIS|0.1847,ASP|0.0314,VAL|-0.1501,CYS|-0.2014,LEU|-0.2655,MET|-0.3669,TYR|-0.3744,ILE|-0.4836,GLN|-0.4935,PHE|-0.5998,TRP|-0.7496,PRO|-0.8052,ARG|-0.8163
169: GLU|0.3684,THR|0.0612,ALA|-0.1046,GLY|-0.1503,LYS|-0.2,LEU|-0.2479,ASN|-0.335,VAL|-0.4083,HIS|-0.5012,TYR|-0.5038,MET|-0.5262,CYS|-0.558,ASP|-0.5629,ILE|-0.5879,PHE|-0.6708,GLN|-0.7567,TRP|-1.1491,PRO|-1.1891,ARG|-1.2347
170: GLU|0.1218,ALA|0.0733,TYR|0.0512,LEU|0.0506,THR|0.0386,CYS|0.0382,LYS|0.007,GLY|-0.0148,VAL|-0.0659,ASP|-0.0868,MET|-0.1122,ILE|-0.1413,HIS|-0.1428,PHE|-0.1428,ASN|-0.1919,GLN|-0.2326,ARG|-0.2545,PRO|-0.3022,TRP|-0.4061
171: LYS|0.8961,THR|0.8896,GLU|0.7515,ASN|0.5639,GLY|0.482,CYS|0.4631,ASP|0.4523,PRO|0.3912,TYR|0.3771,ALA|0.3531,SER|0.3486,ILE|0.3098,GLN|0.2039,ARG|0.1319,HIS|0.0956,LEU|0.0502,TRP|0.0137,MET|-0.1601,PHE|-0.1774
172: THR|0.0251,GLU|-0.0298,CYS|-0.4018,GLY|-0.4359,TYR|-0.4748,ALA|-0.4767,ASN|-0.5311,ASP|-0.5376,SER|-0.5545,ILE|-0.7346,LEU|-0.8023,PRO|-0.8141,GLN|-0.9318,HIS|-0.9503,VAL|-0.969,ARG|-1.0257,MET|-1.1754,PHE|-1.2233,TRP|-1.2955
173: THR|0.8803,LYS|0.8677,GLY|0.7492,GLU|0.711,CYS|0.7057,ALA|0.6583,ASP|0.5107,SER|0.4698,ASN|0.3368,HIS|0.2205,ILE|0.2166,GLN|0.1453,LEU|0.0846,TYR|0.0265,ARG|-0.0289,MET|-0.1528,TRP|-0.1701,VAL|-0.357,PHE|-0.549
174: 
175: HIS|0.7778,MET|0.6602,GLY|0.586,SER|0.5296,ASN|0.5076,THR|0.424,GLU|0.3852,GLN|0.3774,TRP|0.2994,LEU|0.2706,VAL|0.2464,ALA|0.1584,ILE|0.1086,LYS|0.1056,ASP|0.0166,PHE|0.0,TYR|-0.0336,PRO|-0.249,CYS|-0.3694
176: 
177: 
178: 
179: 
180: 
181: 
182: 
183: 
184: 
185: 
186: HIS|0.1963,MET|0.1375,GLY|0.1004,SER|0.0722,ASN|0.0612,THR|0.0194,GLN|-0.0039,TRP|-0.0429,LEU|-0.0573,VAL|-0.0694,ALA|-0.1134,ILE|-0.1383,LYS|-0.1398,ASP|-0.1843,ARG|-0.1926,PHE|-0.1926,TYR|-0.2094,PRO|-0.3171,CYS|-0.3773
187: 
188: 
189: 
190: GLU|1.1251,THR|0.8179,SER|0.7567,ALA|0.6521,GLY|0.6064,LYS|0.5567,LEU|0.5088,ASN|0.4217,VAL|0.3484,HIS|0.2555,TYR|0.2529,MET|0.2305,CYS|0.1987,ASP|0.1938,ILE|0.1688,PHE|0.0859,TRP|-0.3924,PRO|-0.4324,ARG|-0.478
191: HIS|0.2482,MET|0.1306,GLY|0.0564,ASN|-0.022,THR|-0.1056,GLU|-0.1444,GLN|-0.1522,TRP|-0.2302,LEU|-0.259,VAL|-0.2832,ALA|-0.3712,ILE|-0.421,LYS|-0.424,ASP|-0.513,ARG|-0.5296,PHE|-0.5296,TYR|-0.5632,PRO|-0.7786,CYS|-0.899
192: 
193: 
194: 
195: 
196: 
197: 
198: 
199: 
200: 
201: 
202: 
203: 
204: 
205: 
206: 
207: 
208: 
209: 
210: 
211: 
212: 
213: HIS|0.1241,MET|0.0653,GLY|0.0282,ASN|-0.011,THR|-0.0528,GLU|-0.0722,GLN|-0.0761,TRP|-0.1151,LEU|-0.1295,VAL|-0.1416,ALA|-0.1856,ILE|-0.2105,LYS|-0.212,ASP|-0.2565,ARG|-0.2648,PHE|-0.2648,TYR|-0.2816,PRO|-0.3893,CYS|-0.4495
214: 
215: HIS|0.7612,MET|0.6436,GLY|0.5694,SER|0.513,ASN|0.491,THR|0.4074,GLU|0.3686,GLN|0.3608,TRP|0.2828,LEU|0.254,VAL|0.2298,ALA|0.1418,ILE|0.092,LYS|0.089,ARG|-0.0166,PHE|-0.0166,TYR|-0.0502,PRO|-0.2656,CYS|-0.386
216: 
217: HIS|0.1886,GLY|0.1841,ASN|0.0925,ALA|0.0852,LYS|0.0343,THR|0.0055,MET|-0.0875,SER|-0.1105,GLN|-0.2725,ILE|-0.2867,ARG|-0.4193,LEU|-0.4327,GLU|-0.4672,PRO|-0.5345,TRP|-0.6065,PHE|-0.6194,TYR|-0.7363,ASP|-1.0016,CYS|-1.2471
218: HIS|0.1543,GLY|0.1498,ASN|0.0582,ALA|0.0509,THR|-0.0288,VAL|-0.0343,MET|-0.1218,SER|-0.1448,GLN|-0.3068,ILE|-0.321,ARG|-0.4536,LEU|-0.467,GLU|-0.5015,PRO|-0.5688,TRP|-0.6408,PHE|-0.6537,TYR|-0.7706,ASP|-1.0359,CYS|-1.2814
219: LYS|0.9469,ALA|0.945,VAL|0.7718,PRO|0.7327,ILE|0.6229,GLY|0.6163,ASN|0.6031,THR|0.5997,ARG|0.5989,HIS|0.429,PHE|0.3988,SER|0.3781,GLN|0.3683,TYR|0.3155,LEU|0.3149,MET|0.2705,GLU|0.1658,CYS|0.1405,TRP|0.1123
220: 
221: 
222: 
223: 
224: 
225: 
226: 
227: 
228: 
229: 
230: 
231: 
232: 
233: 
234: 
235: 
236: 
237: 
238: 
239: 
240: 
241: 
242: 
243: 
244: 
245: 
246: 
247: 
248: 
249: 
250: 
251: 
252: 
253: 
254: 
255: 
256: 
257: 
258: 
259: 
260: 
261: 
262: 
263: 
264: 
265: 
266: 
267: 
