119: 
120: HIS|0.1351,MET|0.0763,GLY|0.0392,SER|0.011,THR|-0.0418,GLU|-0.0612,GLN|-0.0651,TRP|-0.1041,LEU|-0.1185,VAL|-0.1306,ALA|-0.1746,ILE|-0.1995,LYS|-0.201,ASP|-0.2455,ARG|-0.2538,PHE|-0.2538,TYR|-0.2706,PRO|-0.3783,CYS|-0.4385
121: GLU|0.1214,ASN|0.1066,SER|0.0688,HIS|-0.0227,GLY|-0.0237,MET|-0.1677,GLN|-0.2988,VAL|-0.3493,LYS|-0.3572,ALA|-0.368,TRP|-0.3832,LEU|-0.4098,ILE|-0.447,ASP|-0.577,PHE|-0.5812,TYR|-0.819,PRO|-0.9052,ARG|-0.9217,CYS|-1.0151
122: HIS|0.8114,MET|0.6938,GLY|0.6196,SER|0.5632,ASN|0.5412,THR|0.4576,GLU|0.4188,GLN|0.411,TRP|0.333,LEU|0.3042,VAL|0.28,ALA|0.192,ILE|0.1422,LYS|0.1392,ASP|0.0502,ARG|0.0336,PHE|0.0336,PRO|-0.2154,CYS|-0.3358
123: HIS|1.859,GLY|1.8273,GLU|1.7993,SER|1.7723,MET|1.7438,THR|1.6911,LEU|1.485,ALA|1.3621,ASN|1.3555,VAL|1.2157,LYS|1.1503,GLN|1.0788,TYR|1.0299,ILE|0.8582,ASP|0.8292,PHE|0.6923,TRP|0.6148,CYS|0.5002,ARG|0.4689
124: HIS|0.6692,MET|0.5516,GLY|0.4774,SER|0.421,ASN|0.399,THR|0.3154,GLU|0.2766,GLN|0.2688,TRP|0.1908,LEU|0.162,VAL|0.1378,ALA|0.0498,LYS|-0.003,ASP|-0.092,ARG|-0.1086,PHE|-0.1086,TYR|-0.1422,PRO|-0.3576,CYS|-0.478
125: 
126: HIS|0.1351,MET|0.0763,GLY|0.0392,SER|0.011,THR|-0.0418,GLU|-0.0612,GLN|-0.0651,TRP|-0.1041,LEU|-0.1185,VAL|-0.1306,ALA|-0.1746,ILE|-0.1995,LYS|-0.201,ASP|-0.2455,ARG|-0.2538,PHE|-0.2538,TYR|-0.2706,PRO|-0.3783,CYS|-0.4385
127: HIS|0.4004,MET|0.2828,GLY|0.2086,SER|0.1522,ASN|0.1302,THR|0.0466,GLU|0.0078,TRP|-0.078,LEU|-0.1068,VAL|-0.131,ALA|-0.219,ILE|-0.2688,LYS|-0.2718,ASP|-0.3608,ARG|-0.3774,PHE|-0.3774,TYR|-0.411,PRO|-0.6264,CYS|-0.7468
128: ALA|0.6658,LYS|0.6413,GLY|0.5509,VAL|0.5366,ASN|0.4985,HIS|0.4595,THR|0.4533,ILE|0.3188,SER|0.2845,PRO|0.2498,MET|0.2422,ARG|0.2405,GLN|0.1986,LEU|0.0918,PHE|0.0404,TYR|-0.0597,TRP|-0.0964,ASP|-0.3501,CYS|-0.4026
129: 
130: LYS|0.348,ALA|0.3461,VAL|0.1729,PRO|0.1338,ILE|0.024,GLY|0.0174,ASN|0.0042,THR|0.0008,HIS|-0.1699,PHE|-0.2001,SER|-0.2208,GLN|-0.2306,TYR|-0.2834,LEU|-0.284,MET|-0.3284,GLU|-0.4331,CYS|-0.4584,TRP|-0.4866,ASP|-0.5989
131: HIS|0.6558,GLY|0.6513,ASN|0.5597,ALA|0.5524,LYS|0.5015,THR|0.4727,VAL|0.4672,MET|0.3797,SER|0.3567,GLN|0.1947,ILE|0.1805,ARG|0.0479,LEU|0.0345,PRO|-0.0673,TRP|-0.1393,PHE|-0.1522,TYR|-0.2691,ASP|-0.5344,CYS|-0.7799
132: HIS|0.3097,MET|0.2509,GLY|0.2138,SER|0.1856,ASN|0.1746,THR|0.1328,GLU|0.1134,GLN|0.1095,TRP|0.0705,LEU|0.0561,VAL|0.044,ILE|-0.0249,LYS|-0.0264,ASP|-0.0709,ARG|-0.0792,PHE|-0.0792,TYR|-0.096,PRO|-0.2037,CYS|-0.2639
133: GLU|0.2631,ALA|0.2146,TYR|0.1925,LEU|0.1919,THR|0.1799,CYS|0.1795,LYS|0.1483,SER|0.1413,GLY|0.1265,VAL|0.0754,ASP|0.0545,MET|0.0291,HIS|-0.0015,PHE|-0.0015,ASN|-0.0506,GLN|-0.0913,ARG|-0.1132,PRO|-0.1609,TRP|-0.2648
134: GLU|0.284,THR|0.0955,ALA|-0.474,CYS|-0.5535,SER|-0.5595,GLY|-0.6046,ASN|-0.6682,TYR|-0.7532,ASP|-0.7622,ILE|-0.9757,LEU|-0.9763,VAL|-1.1748,PRO|-1.3167,GLN|-1.3848,HIS|-1.4378,PHE|-1.4915,MET|-1.6597,ARG|-1.7461,TRP|-1.9284
135: GLU|0.505,GLY|0.4326,SER|0.4058,THR|0.3774,HIS|0.3684,MET|0.312,LEU|0.248,ALA|0.1812,LYS|-0.0042,VAL|-0.0092,TYR|-0.055,GLN|-0.2116,ASP|-0.2808,ILE|-0.2978,PHE|-0.4094,CYS|-0.4168,ARG|-0.6328,TRP|-0.6366,PRO|-0.9772
136: THR|1.2211,LYS|1.1769,GLU|1.135,CYS|1.0461,GLY|1.0366,ALA|1.0338,SER|0.772,ASP|0.7261,ASN|0.4471,LEU|0.4374,HIS|0.3799,TYR|0.3799,ILE|0.3775,GLN|0.2149,MET|0.0372,ARG|0.0188,VAL|-0.1207,TRP|-0.274,PHE|-0.3896
137: GLY|-0.0004,GLU|-0.1353,SER|-0.145,THR|-0.2511,LEU|-0.2601,HIS|-0.3028,CYS|-0.3967,MET|-0.418,LYS|-0.4926,ASP|-0.6379,TYR|-0.796,ILE|-0.8525,GLN|-0.8661,ASN|-0.8881,VAL|-0.8966,PHE|-1.1882,ARG|-1.2008,TRP|-1.3773,PRO|-1.6511
138: 
139: THR|-0.0065,GLU|-0.1446,ASN|-0.3322,GLY|-0.4141,CYS|-0.433,ASP|-0.4438,PRO|-0.5049,TYR|-0.519,ALA|-0.543,SER|-0.5475,ILE|-0.5863,GLN|-0.6922,ARG|-0.7642,HIS|-0.8005,LEU|-0.8459,TRP|-0.8824,VAL|-0.8961,MET|-1.0562,PHE|-1.0735
140: GLU|0.2086,ALA|0.1601,TYR|0.138,LEU|0.1374,THR|0.1254,CYS|0.125,LYS|0.0938,SER|0.0868,GLY|0.072,VAL|0.0209,MET|-0.0254,ILE|-0.0545,HIS|-0.056,PHE|-0.056,ASN|-0.1051,GLN|-0.1458,ARG|-0.1677,PRO|-0.2154,TRP|-0.3193
141: 
142: 
143: 
144: 
145: 
146: 
147: 
148: 
149: 
150: 
151: 
152: 
153: 
154: 
155: 
156: 
157: 
158: 
159: 
160: 
161: 
162: 
163: 
164: 
165: 
166: 
167: 
168: 
169: 
170: 
171: 
172: 
173: 
174: 
175: 
176: 
177: 
178: 
179: 
180: 
181: 
182: 
183: 
184: 
185: 
186: 
187: 
188: 
189: 
190: 
191: 
192: 
193: HIS|0.4902,GLY|0.4264,MET|0.4032,SER|0.3848,GLU|0.3622,THR|0.3178,LEU|0.1764,ASN|0.1709,ALA|0.0869,VAL|0.0357,LYS|-0.0322,TYR|-0.1272,ILE|-0.1775,ASP|-0.215,TRP|-0.2515,PHE|-0.2876,ARG|-0.3993,CYS|-0.476,PRO|-0.696
194: 
195: 
196: 
197: 
198: 
199: 
200: 
201: 
202: 
203: 
204: 
205: 
206: 
207: 
208: 
209: 
210: 
211: 
212: 
213: 
214: GLU|0.0706,ALA|0.0221,LEU|-0.0006,THR|-0.0126,CYS|-0.013,LYS|-0.0442,SER|-0.0512,GLY|-0.066,VAL|-0.1171,ASP|-0.138,MET|-0.1634,ILE|-0.1925,HIS|-0.194,PHE|-0.194,ASN|-0.2431,GLN|-0.2838,ARG|-0.3057,PRO|-0.3534,TRP|-0.4573
215: 
216: GLU|0.224,SER|-0.0226,GLY|-0.1581,ASN|-0.1657,ALA|-0.2005,LYS|-0.2296,LEU|-0.3211,VAL|-0.365,HIS|-0.381,MET|-0.4366,ILE|-0.4692,ASP|-0.4987,GLN|-0.5467,PHE|-0.5506,TYR|-0.5776,CYS|-0.6188,TRP|-0.7656,PRO|-0.9095,ARG|-1.0028
217: 
218: 
219: HIS|0.3806,MET|0.3218,GLY|0.2847,SER|0.2565,ASN|0.2455,THR|0.2037,GLU|0.1843,GLN|0.1804,TRP|0.1414,LEU|0.127,VAL|0.1149,ALA|0.0709,ILE|0.046,LYS|0.0445,ARG|-0.0083,PHE|-0.0083,TYR|-0.0251,PRO|-0.1328,CYS|-0.193
220: 
221: 
222: 
223: 
224: 
225: 
226: 
227: 
228: 
229: 
230: 
231: 
232: 
233: 
234: 
235: 
236: 
237: 
238: 
239: 
240: 
241: 
242: 
243: 
244: CYS|0.6187,GLU|0.4037,PHE|0.3363,LEU|0.3297,THR|0.3082,ASP|0.2767,VAL|0.2596,ILE|0.259,GLN|0.2551,PRO|0.2464,TRP|0.2046,ALA|0.1722,MET|0.1459,GLY|0.0627,SER|-0.0892,HIS|-0.1199,TYR|-0.2011,ARG|-0.4131,LYS|-0.4228
245: 
246: 
247: 
248: 
249: 
250: 
251: 
252: 
253: 
254: 
255: 
256: 
257: 
258: 
259: 
260: 
261: 
262: 
263: 
264: 
265: 
266: 
267: 
