119: GLU|-0.0965,THR|-0.118,SER|-0.4828,GLY|-0.5196,HIS|-0.776,LYS|-0.7943,GLN|-1.1301,TRP|-1.3156,MET|-1.3523,ILE|-1.4119,ALA|-1.4252,ASP|-1.5839,VAL|-1.6017,LEU|-1.789,PRO|-2.086,PHE|-2.166,TYR|-2.2811,ARG|-2.426,CYS|-2.5743
120: HIS|0.2702,MET|0.1526,GLY|0.0784,SER|0.022,THR|-0.0836,GLU|-0.1224,GLN|-0.1302,TRP|-0.2082,LEU|-0.237,VAL|-0.2612,ALA|-0.3492,ILE|-0.399,LYS|-0.402,ASP|-0.491,ARG|-0.5076,PHE|-0.5076,TYR|-0.5412,PRO|-0.7566,CYS|-0.877
121: GLU|-0.3382,ASN|-0.3997,SER|-0.4706,VAL|-0.492,HIS|-0.5113,MET|-0.5451,GLY|-0.5509,GLN|-0.6899,LEU|-0.7089,ALA|-0.7146,ILE|-0.8369,TRP|-1.1198,LYS|-1.1686,PHE|-1.2041,CYS|-1.317,ASP|-1.3226,PRO|-1.5232,ARG|-1.8953,TYR|-2.0232
122: HIS|0.4057,MET|0.3469,GLY|0.3098,SER|0.2816,ASN|0.2706,THR|0.2288,GLU|0.2094,GLN|0.2055,TRP|0.1665,LEU|0.1521,VAL|0.14,ALA|0.096,ILE|0.0711,LYS|0.0696,ASP|0.0251,ARG|0.0168,PHE|0.0168,PRO|-0.1077,CYS|-0.1679
123: HIS|0.5134,MET|0.4546,GLY|0.4175,SER|0.3893,ASN|0.3783,THR|0.3365,GLU|0.3171,GLN|0.3132,TRP|0.2742,LEU|0.2598,VAL|0.2477,ALA|0.2037,ILE|0.1788,LYS|0.1773,ASP|0.1328,ARG|0.1245,PHE|0.1245,TYR|0.1077,CYS|-0.0602
124: THR|1.3422,GLU|1.2867,ASN|1.2067,GLY|1.0729,SER|0.9756,HIS|0.8793,LYS|0.6731,MET|0.361,GLN|0.3111,ALA|0.1721,TRP|-0.0415,LEU|-0.0604,VAL|-0.0743,ASP|-0.0795,TYR|-0.4469,PHE|-0.73,PRO|-0.7344,ARG|-0.7612,CYS|-0.8928
125: HIS|0.2536,MET|0.1948,GLY|0.1577,SER|0.1295,ASN|0.1185,THR|0.0767,GLU|0.0573,GLN|0.0534,TRP|0.0144,VAL|-0.0121,ALA|-0.0561,ILE|-0.081,LYS|-0.0825,ASP|-0.127,ARG|-0.1353,PHE|-0.1353,TYR|-0.1521,PRO|-0.2598,CYS|-0.32
126: GLU|1.2492,THR|0.8635,SER|0.2089,GLY|0.1717,LYS|-0.0063,HIS|-0.4487,ASP|-0.5582,ALA|-0.5942,TYR|-0.8799,LEU|-1.0232,GLN|-1.1893,VAL|-1.4142,MET|-1.4495,CYS|-1.4815,ILE|-1.5469,TRP|-2.1765,PHE|-2.2027,ARG|-2.211,PRO|-2.2418
127: GLU|1.1179,THR|1.0195,ASP|0.7909,CYS|0.6499,GLY|0.4616,ASN|0.1731,ALA|0.137,SER|0.0922,LYS|0.0108,HIS|-0.1966,PRO|-0.2654,LEU|-0.3515,ILE|-0.3796,TRP|-0.519,TYR|-0.5645,VAL|-0.9029,ARG|-0.9148,MET|-0.9372,PHE|-1.0435
128: ALA|0.3457,GLY|0.3077,CYS|0.2831,HIS|0.1654,SER|0.1617,ASP|0.0989,LEU|0.0749,MET|0.0478,THR|0.0312,LYS|0.0121,GLN|-0.0181,ILE|-0.0527,ARG|-0.1203,TRP|-0.1433,ASN|-0.1866,TYR|-0.3101,VAL|-0.3165,PHE|-0.3311,PRO|-0.3507
129: 
130: 
131: ASP|-0.0278,CYS|-0.1796,THR|-0.2365,GLY|-0.3868,GLN|-0.5703,ALA|-0.5825,SER|-0.6228,HIS|-0.6586,ASN|-0.7572,LEU|-0.7681,TRP|-0.8991,PRO|-1.023,ILE|-1.0558,MET|-1.1435,PHE|-1.2325,LYS|-1.2517,VAL|-1.2693,TYR|-1.308,ARG|-1.4131
132: GLY|-0.038,CYS|-0.0626,HIS|-0.1803,SER|-0.184,ASP|-0.2468,LEU|-0.2708,MET|-0.2979,THR|-0.3145,LYS|-0.3336,GLU|-0.3457,GLN|-0.3638,ILE|-0.3984,ARG|-0.466,TRP|-0.489,ASN|-0.5323,TYR|-0.6558,VAL|-0.6622,PHE|-0.6768,PRO|-0.6964
133: 
134: CYS|0.5085,ALA|0.3072,ASP|0.1313,GLY|0.0554,LEU|-0.0197,SER|-0.0624,ILE|-0.0663,ARG|-0.0796,THR|-0.1401,GLU|-0.1519,GLN|-0.1661,HIS|-0.1828,PRO|-0.1855,MET|-0.2416,TRP|-0.2523,TYR|-0.2526,PHE|-0.2904,VAL|-0.399,ASN|-0.3997
135: LYS|0.7899,THR|0.5717,CYS|0.3568,ALA|0.2676,GLU|-0.0369,ILE|-0.069,PRO|-0.0832,SER|-0.0846,GLY|-0.1354,ASP|-0.1488,ARG|-0.3704,GLN|-0.4357,VAL|-0.6493,LEU|-0.6596,HIS|-0.6975,TRP|-0.801,TYR|-0.8934,PHE|-1.0604,MET|-1.1658
136: CYS|0.7045,ALA|0.6225,GLU|0.426,ASP|0.3794,LYS|0.3789,SER|0.3185,GLY|0.2874,THR|0.2776,ILE|0.2198,LEU|0.1416,ASN|0.041,GLN|-0.0006,PHE|-0.0299,TRP|-0.0932,HIS|-0.1416,VAL|-0.153,ARG|-0.1596,TYR|-0.1963,MET|-0.2278
137: THR|0.3162,CYS|0.1893,VAL|0.0906,GLU|0.0362,ILE|-0.0476,LEU|-0.1626,PRO|-0.1975,ASN|-0.2089,PHE|-0.2519,GLN|-0.3038,SER|-0.3128,LYS|-0.3748,ASP|-0.3953,GLY|-0.4777,MET|-0.5832,TRP|-0.6167,HIS|-0.7258,ARG|-0.9431,TYR|-1.0206
138: 
139: 
140: 
141: 
142: 
143: 
144: 
145: 
146: 
147: 
148: 
149: 
150: 
151: 
152: 
153: 
154: 
155: 
156: 
157: 
158: 
159: 
160: 
161: 
162: 
163: 
164: 
165: 
166: 
167: 
168: 
169: 
170: 
171: 
172: 
173: 
174: 
175: 
176: 
177: 
178: 
179: 
180: 
181: 
182: 
183: 
184: 
185: 
186: 
187: 
188: 
189: 
190: 
191: 
192: 
193: 
194: 
195: 
196: CYS|0.5881,ALA|0.3868,ASP|0.2109,GLY|0.135,LYS|0.0796,LEU|0.0599,SER|0.0172,ILE|0.0133,THR|-0.0605,GLU|-0.0723,GLN|-0.0865,HIS|-0.1032,PRO|-0.1059,MET|-0.162,TRP|-0.1727,TYR|-0.173,PHE|-0.2108,VAL|-0.3194,ASN|-0.3201
197: ASP|0.5689,GLU|0.2854,CYS|0.2681,GLY|0.1392,THR|0.125,SER|0.0833,ALA|0.0478,HIS|-0.0459,ARG|-0.1183,ASN|-0.1293,GLN|-0.1324,TYR|-0.2084,PRO|-0.2632,LEU|-0.3514,TRP|-0.3717,ILE|-0.4874,PHE|-0.6871,MET|-0.7378,VAL|-0.7704
198: 
199: ALA|-0.0485,TYR|-0.0706,LEU|-0.0712,THR|-0.0832,CYS|-0.0836,LYS|-0.1148,SER|-0.1218,GLY|-0.1366,VAL|-0.1877,ASP|-0.2086,MET|-0.234,ILE|-0.2631,HIS|-0.2646,PHE|-0.2646,ASN|-0.3137,GLN|-0.3544,ARG|-0.3763,PRO|-0.424,TRP|-0.5279
200: 
201: 
202: 
203: 
204: 
205: 
206: HIS|0.6722,MET|0.5546,GLY|0.4804,SER|0.424,ASN|0.402,THR|0.3184,GLU|0.2796,GLN|0.2718,TRP|0.1938,LEU|0.165,VAL|0.1408,ALA|0.0528,ILE|0.003,ASP|-0.089,ARG|-0.1056,PHE|-0.1056,TYR|-0.1392,PRO|-0.3546,CYS|-0.475
207: 
208: HIS|1.0268,MET|0.9092,GLY|0.835,SER|0.7786,ASN|0.7566,THR|0.673,GLU|0.6342,GLN|0.6264,TRP|0.5484,LEU|0.5196,VAL|0.4954,ALA|0.4074,ILE|0.3576,LYS|0.3546,ASP|0.2656,ARG|0.249,PHE|0.249,TYR|0.2154,CYS|-0.1204
209: 
210: HIS|0.3361,MET|0.2773,GLY|0.2402,SER|0.212,ASN|0.201,THR|0.1592,GLU|0.1398,GLN|0.1359,TRP|0.0969,LEU|0.0825,VAL|0.0704,ALA|0.0264,ILE|0.0015,ASP|-0.0445,ARG|-0.0528,PHE|-0.0528,TYR|-0.0696,PRO|-0.1773,CYS|-0.2375
211: 
212: 
213: 
214: 
215: 
216: 
217: 
218: 
219: 
220: 
221: 
222: 
223: 
224: 
225: 
226: 
227: 
228: 
229: 
230: 
231: 
232: 
233: 
234: 
235: 
236: 
237: 
238: 
239: 
240: 
241: 
242: 
243: 
244: ALA|0.4069,GLU|0.3238,SER|0.2885,GLY|0.2856,CYS|0.225,THR|0.1948,LYS|0.1369,ASP|0.0929,LEU|-0.0179,ILE|-0.0207,HIS|-0.0475,GLN|-0.1067,MET|-0.1925,TRP|-0.2383,VAL|-0.3246,PHE|-0.3247,PRO|-0.4193,ARG|-0.4544,TYR|-0.5079
245: GLY|0.4364,ALA|0.2441,SER|0.1183,ASP|0.1012,THR|0.0888,ASN|0.0609,MET|-0.0321,GLU|-0.0864,HIS|-0.1005,CYS|-0.1916,GLN|-0.385,ILE|-0.4542,ARG|-0.471,TRP|-0.5279,LEU|-0.5838,VAL|-0.7347,PRO|-0.7573,TYR|-0.8475,PHE|-1.1427
246: ASN|0.167,ASP|0.089,THR|-0.0282,GLY|-0.1384,SER|-0.2486,LYS|-0.363,HIS|-0.4799,GLN|-0.6841,ALA|-0.7119,ARG|-0.7403,PRO|-0.8352,TYR|-0.8441,TRP|-0.8549,MET|-0.927,CYS|-1.066,VAL|-1.1405,ILE|-1.1735,LEU|-1.3413,PHE|-1.5592
247: 
248: 
249: 
250: 
251: 
252: 
253: 
254: 
255: 
256: 
257: 
258: 
259: 
260: 
261: 
262: 
263: 
264: 
265: 
266: 
267: 
268: 
269: 
270: 
271: 
272: 
273: 
274: 
275: 
276: 
277: 
278: 
279: 
280: 
281: 
282: 
283: 
284: 
285: 
286: 
287: 
288: 
289: 
290: 
291: 
292: 
293: 
294: 
295: 
296: 
297: 
298: 
299: 
300: 
301: 
302: 
303: 
304: 
305: 
306: 
307: 
308: 
309: 
310: 
311: 
312: 
313: 
314: 
315: 
316: 
317: 
318: 
319: 
320: 
321: 
322: 
323: 
324: 
325: 
326: 
327: 
328: 
329: 
330: 
331: 
332: 
333: 
334: 
335: 
336: 
337: 
338: 
339: 
340: 
341: 
342: 
343: 
344: 
345: 
346: 
347: 
348: 
349: 
350: 
351: 
352: 
353: 
354: 
355: 
356: 
357: 
358: 
359: 
360: 
361: 
362: 
363: 
364: 
365: 
366: 
367: 
368: 
369: 
370: 
371: 
372: 
373: 
374: 
375: 
376: 
377: 
378: 
379: 
380: 
381: 
382: 
383: 
384: 
385: 
386: 
387: 
388: 
389: 
390: 
391: 
392: 
393: 
394: 
395: 
396: 
397: 
398: 
399: 
400: 
401: 
402: 
403: 
404: 
405: 
406: 
407: 
408: 
409: 
410: 
411: 
412: 
413: 
414: 
415: 
416: 
417: 
418: 
419: 
420: 
421: 
422: 
423: 
424: 
425: 
426: 
427: 
428: 
429: 
430: 
431: 
432: 
433: 
434: 
435: 
436: 
437: 
438: 
439: 
440: 
441: 
442: 
443: 
444: 
445: 
446: 
447: 
448: 
449: 
450: 
451: 
452: 
453: 
454: 
455: 
456: 
