119: 
120: 
121: ASN|0.1899,GLY|0.0711,ASP|-0.0553,LYS|-0.0697,SER|-0.101,MET|-0.1375,GLU|-0.144,ALA|-0.1592,HIS|-0.3235,ARG|-0.4083,GLN|-0.4245,TRP|-0.4422,ILE|-0.4591,PRO|-0.4642,VAL|-0.4758,CYS|-0.5323,TYR|-0.595,LEU|-0.7163,PHE|-0.8692
122: 
123: 
124: 
125: 
126: 
127: 
128: 
129: 
130: 
131: 
132: 
133: 
134: 
135: 
136: 
137: GLU|-0.0831,SER|-0.1184,GLY|-0.1213,CYS|-0.1819,THR|-0.2121,LYS|-0.27,ASP|-0.314,ASN|-0.4069,LEU|-0.4248,ILE|-0.4276,HIS|-0.4544,GLN|-0.5136,MET|-0.5994,TRP|-0.6452,VAL|-0.7315,PHE|-0.7316,PRO|-0.8262,ARG|-0.8613,TYR|-0.9148
138: 
139: 
140: LYS|1.8472,ALA|1.8337,VAL|1.4497,ILE|1.247,THR|1.0569,CYS|1.0246,GLY|1.0032,SER|0.9828,ASN|0.863,PRO|0.836,LEU|0.6571,ARG|0.5983,PHE|0.5286,HIS|0.5074,GLU|0.4825,GLN|0.2604,MET|0.1836,TYR|-0.1382,TRP|-0.2747
141: GLU|0.3138,THR|0.0704,ALA|0.0027,SER|-0.005,ASN|-0.1371,CYS|-0.1517,GLY|-0.1687,LEU|-0.174,VAL|-0.2058,ASP|-0.2246,ILE|-0.2411,PHE|-0.2682,TYR|-0.2784,GLN|-0.453,MET|-0.4843,HIS|-0.4875,PRO|-0.5026,TRP|-0.6329,ARG|-0.7204
142: LYS|1.4549,THR|1.2808,ASN|0.7911,GLU|0.4213,PRO|0.0452,ALA|-0.0335,GLY|-0.0393,CYS|-0.1448,SER|-0.148,ILE|-0.3149,ARG|-0.6758,GLN|-0.7875,TYR|-0.9505,VAL|-0.9579,TRP|-1.2355,HIS|-1.2401,LEU|-1.5499,MET|-1.6605,PHE|-1.9252
143: GLU|1.0603,CYS|0.8934,THR|0.8046,PHE|0.6755,ILE|0.6238,ASP|0.6035,VAL|0.5843,LEU|0.5697,ALA|0.5662,ASN|0.5194,PRO|0.5106,GLN|0.4993,TRP|0.4424,GLY|0.3734,SER|0.3704,MET|0.2384,LYS|0.0348,TYR|-0.0661,ARG|-0.4144
144: THR|0.914,GLU|0.8084,LYS|0.7163,ASN|0.5843,ASP|0.4006,GLY|0.069,PRO|-0.1486,ALA|-0.2025,GLN|-0.2067,ILE|-0.2113,TRP|-0.4552,CYS|-0.6086,HIS|-0.8043,VAL|-0.8291,ARG|-0.9109,TYR|-0.9426,LEU|-1.1971,PHE|-1.4886,MET|-1.5434
145: 
146: ALA|1.1572,GLY|0.9444,SER|0.9239,ASP|0.92,CYS|0.8328,GLU|0.829,VAL|0.8137,ILE|0.7048,LEU|0.6506,LYS|0.5852,HIS|0.5357,THR|0.4172,GLN|0.3795,MET|0.3545,ASN|0.2745,PHE|0.2118,TRP|0.1541,ARG|0.0994,TYR|-0.1112
147: 
148: HIS|0.1241,MET|0.0653,GLY|0.0282,ASN|-0.011,THR|-0.0528,GLU|-0.0722,GLN|-0.0761,TRP|-0.1151,LEU|-0.1295,VAL|-0.1416,ALA|-0.1856,ILE|-0.2105,LYS|-0.212,ASP|-0.2565,ARG|-0.2648,PHE|-0.2648,TYR|-0.2816,PRO|-0.3893,CYS|-0.4495
149: 
150: HIS|0.5134,MET|0.4546,GLY|0.4175,SER|0.3893,ASN|0.3783,THR|0.3365,GLU|0.3171,GLN|0.3132,TRP|0.2742,LEU|0.2598,VAL|0.2477,ALA|0.2037,ILE|0.1788,LYS|0.1773,ASP|0.1328,ARG|0.1245,PHE|0.1245,TYR|0.1077,CYS|-0.0602
151: 
152: 
153: 
154: 
155: 
156: 
157: 
158: 
159: 
160: 
161: 
162: 
163: 
164: 
165: 
166: 
167: 
168: 
169: 
170: 
171: GLU|0.5454,THR|0.3091,ASN|0.0657,CYS|0.0012,LEU|-0.0025,GLN|-0.0195,ILE|-0.0294,PHE|-0.032,GLY|-0.0411,ALA|-0.0621,SER|-0.0723,ASP|-0.0957,TRP|-0.1154,MET|-0.139,HIS|-0.3186,PRO|-0.3214,LYS|-0.6199,TYR|-0.7904,ARG|-1.1219
172: 
173: HIS|0.5134,MET|0.4546,GLY|0.4175,SER|0.3893,ASN|0.3783,THR|0.3365,GLU|0.3171,GLN|0.3132,TRP|0.2742,LEU|0.2598,VAL|0.2477,ALA|0.2037,ILE|0.1788,LYS|0.1773,ASP|0.1328,ARG|0.1245,PHE|0.1245,TYR|0.1077,CYS|-0.0602
174: HIS|0.3097,MET|0.2509,GLY|0.2138,SER|0.1856,ASN|0.1746,THR|0.1328,GLU|0.1134,GLN|0.1095,TRP|0.0705,LEU|0.0561,VAL|0.044,ILE|-0.0249,LYS|-0.0264,ASP|-0.0709,ARG|-0.0792,PHE|-0.0792,TYR|-0.096,PRO|-0.2037,CYS|-0.2639
175: GLU|1.0094,THR|0.9333,MET|0.8891,LEU|0.8781,GLN|0.8569,CYS|0.8471,VAL|0.7959,GLY|0.7688,TRP|0.7674,PHE|0.7494,ILE|0.7264,ASP|0.6981,HIS|0.6821,ASN|0.6669,ALA|0.6645,SER|0.5887,PRO|0.535,TYR|0.1952,LYS|0.0431
176: 
177: 
178: 
179: 
180: 
181: 
182: 
183: 
184: 
185: 
186: CYS|0.215,PHE|-0.0674,LEU|-0.074,THR|-0.0955,ASP|-0.127,VAL|-0.1441,ILE|-0.1447,GLN|-0.1486,PRO|-0.1573,TRP|-0.1991,ALA|-0.2315,MET|-0.2578,GLY|-0.341,ASN|-0.4037,SER|-0.4929,HIS|-0.5236,TYR|-0.6048,ARG|-0.8168,LYS|-0.8265
187: 
188: CYS|0.556,GLU|0.341,PHE|0.2736,LEU|0.267,THR|0.2455,ASP|0.214,VAL|0.1969,ILE|0.1963,GLN|0.1924,PRO|0.1837,TRP|0.1419,ALA|0.1095,MET|0.0832,ASN|-0.0627,SER|-0.1519,HIS|-0.1826,TYR|-0.2638,ARG|-0.4758,LYS|-0.4855
189: 
190: 
191: 
192: 
193: 
194: 
195: 
196: 
197: 
198: 
199: 
200: 
201: 
202: 
203: 
204: 
205: 
206: 
207: 
208: 
209: 
210: 
211: 
212: 
213: GLU|0.197,ASN|0.0598,THR|0.0368,LYS|-0.002,ALA|-0.0656,ILE|-0.0948,PHE|-0.1204,ASP|-0.1328,VAL|-0.1349,GLY|-0.1489,CYS|-0.1849,PRO|-0.1954,GLN|-0.2154,LEU|-0.2196,TRP|-0.2218,TYR|-0.3246,HIS|-0.3397,MET|-0.3671,ARG|-0.4609
214: 
215: ALA|1.3339,LYS|1.1272,VAL|0.9467,ILE|0.8816,GLY|0.8716,CYS|0.782,PRO|0.6079,SER|0.5344,LEU|0.4774,ARG|0.4563,PHE|0.4448,HIS|0.4413,ASN|0.3999,THR|0.3769,MET|0.2407,GLU|0.178,GLN|0.1473,TYR|0.0093,TRP|-0.1254
216: 
217: ALA|0.3872,LYS|0.1805,ILE|-0.0651,GLY|-0.0751,CYS|-0.1647,PRO|-0.3388,SER|-0.4123,LEU|-0.4693,ARG|-0.4904,PHE|-0.5019,HIS|-0.5054,ASN|-0.5468,THR|-0.5698,MET|-0.706,GLU|-0.7687,GLN|-0.7994,TYR|-0.9374,ASP|-0.9467,TRP|-1.0721
218: CYS|0.2783,ALA|0.145,GLU|0.0309,ILE|-0.0144,SER|-0.022,GLY|-0.0719,VAL|-0.1383,LEU|-0.2354,PHE|-0.2527,ASP|-0.3111,ASN|-0.3217,THR|-0.3643,PRO|-0.4985,HIS|-0.5057,MET|-0.5752,GLN|-0.6147,TRP|-0.6378,ARG|-0.7818,TYR|-0.8091
219: 
220: CYS|1.9072,GLU|1.4448,ALA|1.3274,ILE|1.2548,VAL|1.1315,LEU|1.1045,PHE|1.0938,GLY|1.001,ASP|0.9758,THR|0.9541,SER|0.899,PRO|0.7581,ASN|0.6885,GLN|0.6506,LYS|0.5874,MET|0.5809,TRP|0.577,HIS|0.3846,ARG|-0.1847
221: 
222: CYS|0.8198,GLU|0.6048,PHE|0.5374,LEU|0.5308,THR|0.5093,ASP|0.4778,VAL|0.4607,ILE|0.4601,GLN|0.4562,PRO|0.4475,TRP|0.4057,ALA|0.3733,MET|0.347,GLY|0.2638,ASN|0.2011,SER|0.1119,HIS|0.0812,ARG|-0.212,LYS|-0.2217
223: 
224: 
225: 
226: 
227: 
228: 
229: 
230: 
231: 
232: 
233: 
234: 
235: 
236: 
237: 
238: 
239: 
240: 
241: 
242: 
243: 
244: 
245: 
246: 
247: 
248: 
249: 
250: 
251: 
252: 
253: 
254: 
255: 
256: 
257: 
258: 
259: 
260: 
261: 
262: 
263: 
264: 
265: 
266: 
267: SER|1.0852,GLN|0.9299,ASP|0.8263,GLU|0.8238,ALA|0.666,THR|0.6603,VAL|0.6356,GLY|0.5711,LEU|0.5433,ASN|0.5162,HIS|0.4893,LYS|0.4373,TRP|0.226,PRO|0.2218,ARG|0.1281,ILE|0.0825,TYR|-0.0359,CYS|-0.1391,MET|-0.2492
268: GLU|1.213,GLN|1.1705,ASP|1.0885,SER|0.9815,THR|0.954,VAL|0.8807,LEU|0.8585,ALA|0.8237,GLY|0.6193,ASN|0.5017,CYS|0.4651,PRO|0.4537,TRP|0.4161,HIS|0.3549,ILE|0.327,PHE|0.3218,MET|-0.1178,TYR|-0.2515,ARG|-0.2995
269: 
270: 
271: SER|0.3828,GLN|0.3185,HIS|0.1552,ASN|0.0927,THR|0.0327,LEU|-0.0091,GLY|-0.0246,VAL|-0.0796,LYS|-0.1144,TRP|-0.2157,ALA|-0.2227,PRO|-0.2271,ASP|-0.285,ARG|-0.3135,PHE|-0.3654,TYR|-0.4473,MET|-0.503,ILE|-0.5089,CYS|-0.7147
272: HIS|0.0481,MET|-0.0636,GLU|-0.1238,SER|-0.1639,ALA|-0.1855,THR|-0.2443,GLY|-0.275,GLN|-0.3061,LYS|-0.3096,PHE|-0.3228,LEU|-0.3293,TRP|-0.37,PRO|-0.4415,ARG|-0.4725,ASN|-0.4761,VAL|-0.507,ILE|-0.5457,TYR|-0.602,CYS|-0.6191
273: 
274: HIS|0.2938,ASN|0.2279,GLY|0.192,SER|0.1007,GLU|0.1002,ASP|-0.1784,TRP|-0.2318,THR|-0.2527,MET|-0.2916,GLN|-0.3291,ARG|-0.3626,VAL|-0.3996,PRO|-0.5216,ALA|-0.5972,CYS|-0.6091,ILE|-0.6224,LEU|-0.6633,TYR|-0.6684,PHE|-0.71
275: 
276: 
277: 
278: 
279: 
280: 
281: 
282: 
283: 
284: 
285: 
286: 
287: 
288: 
289: 
290: 
291: 
292: 
293: 
294: 
295: 
296: 
297: 
298: 
299: 
300: HIS|0.3806,MET|0.3218,GLY|0.2847,SER|0.2565,ASN|0.2455,THR|0.2037,GLU|0.1843,GLN|0.1804,TRP|0.1414,LEU|0.127,VAL|0.1149,ALA|0.0709,ILE|0.046,LYS|0.0445,ARG|-0.0083,PHE|-0.0083,TYR|-0.0251,PRO|-0.1328,CYS|-0.193
301: 
302: HIS|0.2536,MET|0.1948,GLY|0.1577,SER|0.1295,ASN|0.1185,THR|0.0767,GLU|0.0573,GLN|0.0534,TRP|0.0144,VAL|-0.0121,ALA|-0.0561,ILE|-0.081,LYS|-0.0825,ASP|-0.127,ARG|-0.1353,PHE|-0.1353,TYR|-0.1521,PRO|-0.2598,CYS|-0.32
303: GLU|1.3779,HIS|1.3748,SER|1.3747,GLY|1.2889,ALA|1.2859,THR|1.1478,ASP|1.0865,MET|1.0593,LYS|0.8654,LEU|0.7734,ASN|0.763,GLN|0.7612,TRP|0.5267,ILE|0.4732,CYS|0.4065,PHE|0.3378,VAL|0.2769,ARG|0.0584,TYR|-0.1414
304: HIS|0.8319,ALA|0.6285,SER|0.5347,THR|0.4658,MET|0.448,GLY|0.4299,LYS|0.301,LEU|0.1039,ASP|0.0637,GLN|0.0167,ARG|-0.1662,ASN|-0.1819,VAL|-0.2387,ILE|-0.2602,CYS|-0.2695,TRP|-0.4674,PHE|-0.626,PRO|-0.6695,TYR|-0.9281
305: HIS|0.6938,MET|0.5233,SER|0.3577,GLU|0.3256,GLY|0.2748,ASP|0.2651,THR|0.2245,ALA|0.1505,GLN|0.1394,LEU|0.0628,TRP|0.0365,ASN|0.0345,PHE|-0.066,VAL|-0.127,ARG|-0.2157,ILE|-0.2346,PRO|-0.3092,TYR|-0.362,CYS|-0.547
306: 
307: 
308: 
309: 
310: 
311: 
312: 
313: 
314: 
315: 
316: 
317: 
318: 
319: 
320: 
321: 
322: 
323: 
324: 
325: 
326: 
327: 
328: 
329: 
330: 
331: 
332: 
333: 
334: 
335: 
336: 
337: 
338: 
339: 
340: 
341: 
342: 
343: 
344: 
345: 
346: 
347: 
348: 
349: 
350: 
351: 
352: 
353: 
354: 
355: 
356: 
357: 
358: 
359: 
360: 
361: 
362: 
363: 
364: 
365: 
366: 
367: 
368: 
369: 
370: 
371: 
372: 
373: 
374: 
375: 
376: 
377: 
378: 
379: 
380: 
381: 
382: 
383: 
384: 
385: 
386: 
387: 
388: 
389: 
390: 
391: 
392: 
393: 
394: 
395: 
396: 
397: 
398: 
399: 
400: 
401: 
402: 
403: 
404: 
405: 
406: 
407: 
408: 
409: 
410: 
411: 
412: 
413: 
414: 
415: 
416: 
417: 
418: 
419: 
420: 
421: 
422: 
423: 
424: 
425: 
426: 
427: 
428: 
429: 
430: 
431: 
432: 
433: 
434: 
435: 
436: 
437: 
438: 
439: 
440: 
441: 
442: 
443: 
444: 
445: 
446: 
447: 
448: 
449: 
450: 
451: 
452: 
453: 
454: 
455: 
456: 
