119: 
120: 
121: 
122: 
123: 
124: 
125: 
126: 
127: 
128: 
129: 
130: HIS|0.3889,MET|0.3301,GLY|0.293,SER|0.2648,ASN|0.2538,THR|0.212,GLU|0.1926,GLN|0.1887,TRP|0.1497,LEU|0.1353,VAL|0.1232,ALA|0.0792,ILE|0.0543,LYS|0.0528,ASP|0.0083,PHE|0.0,TYR|-0.0168,PRO|-0.1245,CYS|-0.1847
131: HIS|0.1963,MET|0.1375,GLY|0.1004,SER|0.0722,ASN|0.0612,THR|0.0194,GLN|-0.0039,TRP|-0.0429,LEU|-0.0573,VAL|-0.0694,ALA|-0.1134,ILE|-0.1383,LYS|-0.1398,ASP|-0.1843,ARG|-0.1926,PHE|-0.1926,TYR|-0.2094,PRO|-0.3171,CYS|-0.3773
132: 
133: 
134: HIS|0.6722,MET|0.5546,GLY|0.4804,SER|0.424,ASN|0.402,THR|0.3184,GLU|0.2796,GLN|0.2718,TRP|0.1938,LEU|0.165,VAL|0.1408,ALA|0.0528,ILE|0.003,ASP|-0.089,ARG|-0.1056,PHE|-0.1056,TYR|-0.1392,PRO|-0.3546,CYS|-0.475
135: 
136: 
137: 
138: 
139: 
140: 
141: 
142: 
143: 
144: 
145: 
146: 
147: 
148: 
149: 
150: 
151: 
152: 
153: 
154: 
155: 
156: 
157: 
158: 
159: 
160: 
161: 
162: 
163: 
164: CYS|0.5427,ALA|0.4465,GLY|0.4426,LEU|0.2867,ASP|0.1985,VAL|0.1393,GLU|0.0561,SER|0.0462,ILE|0.0395,PRO|-0.1566,HIS|-0.2121,LYS|-0.2819,GLN|-0.2949,TRP|-0.3415,MET|-0.3909,ASN|-0.3962,THR|-0.403,TYR|-0.5039,ARG|-0.7862
165: CYS|1.0466,ALA|0.9504,GLY|0.9465,LEU|0.7906,ASP|0.7024,VAL|0.6432,GLU|0.56,SER|0.5501,ILE|0.5434,PHE|0.5039,PRO|0.3473,HIS|0.2918,LYS|0.222,GLN|0.209,TRP|0.1624,MET|0.113,ASN|0.1077,THR|0.1009,ARG|-0.2823
166: 
167: CYS|0.9477,ALA|0.6951,ILE|0.5649,GLY|0.5615,LYS|0.4865,VAL|0.4811,LEU|0.4687,SER|0.4625,PHE|0.3522,HIS|0.3185,GLU|0.3184,ASP|0.3062,MET|0.2764,PRO|0.1814,ARG|0.1636,ASN|0.103,GLN|0.0852,THR|0.0834,TRP|0.0685
168: GLU|-0.0308,CYS|-0.0933,GLY|-0.2634,LEU|-0.3592,SER|-0.4813,ASP|-0.6354,VAL|-0.6549,LYS|-0.7974,THR|-0.8165,ILE|-0.8654,PHE|-0.9335,ASN|-1.2477,TYR|-1.2536,HIS|-1.3649,PRO|-1.4839,GLN|-1.503,MET|-1.5099,TRP|-1.903,ARG|-2.2836
169: 
170: 
171: GLU|0.3319,ASN|0.1947,THR|0.1717,SER|0.1349,LYS|0.1329,ALA|0.0693,ILE|0.0401,PHE|0.0145,ASP|0.0021,GLY|-0.014,CYS|-0.05,PRO|-0.0605,GLN|-0.0805,LEU|-0.0847,TRP|-0.0869,TYR|-0.1897,HIS|-0.2048,MET|-0.2322,ARG|-0.326
172: GLU|0.199,ASN|0.0618,THR|0.0388,SER|0.002,ALA|-0.0636,ILE|-0.0928,PHE|-0.1184,ASP|-0.1308,VAL|-0.1329,GLY|-0.1469,CYS|-0.1829,PRO|-0.1934,GLN|-0.2134,LEU|-0.2176,TRP|-0.2198,TYR|-0.3226,HIS|-0.3377,MET|-0.3651,ARG|-0.4589
173: 
174: 
175: 
176: 
177: 
178: 
179: 
180: 
181: 
182: 
183: 
184: 
185: 
186: 
187: 
188: 
189: 
190: GLU|0.6393,ASP|0.4866,ASN|0.3889,LYS|0.2571,GLY|0.2093,THR|0.2064,SER|0.1856,PRO|-0.0626,CYS|-0.0887,VAL|-0.1072,ALA|-0.184,HIS|-0.2486,TYR|-0.2986,ILE|-0.3583,MET|-0.4257,LEU|-0.4411,TRP|-0.4883,PHE|-0.5121,ARG|-0.5195
191: LYS|0.2736,THR|0.1948,VAL|0.1895,ARG|0.1545,ALA|0.117,ILE|0.0118,CYS|-0.0209,PRO|-0.0249,HIS|-0.0426,ASN|-0.0451,LEU|-0.0491,GLN|-0.1199,MET|-0.1384,GLY|-0.1679,PHE|-0.2442,TYR|-0.2713,ASP|-0.3156,GLU|-0.3409,TRP|-0.3759
192: 
193: HIS|0.2002,MET|0.1414,GLY|0.1043,SER|0.0761,ASN|0.0651,THR|0.0233,GLU|0.0039,TRP|-0.039,LEU|-0.0534,VAL|-0.0655,ALA|-0.1095,ILE|-0.1344,LYS|-0.1359,ASP|-0.1804,ARG|-0.1887,PHE|-0.1887,TYR|-0.2055,PRO|-0.3132,CYS|-0.3734
194: LYS|0.5178,THR|0.439,VAL|0.4337,ARG|0.3987,ALA|0.3612,ILE|0.256,SER|0.2442,CYS|0.2233,PRO|0.2193,HIS|0.2016,ASN|0.1991,LEU|0.1951,GLN|0.1243,MET|0.1058,GLY|0.0763,TYR|-0.0271,ASP|-0.0714,GLU|-0.0967,TRP|-0.1317
195: 
196: 
197: 
198: 
199: 
200: 
201: 
202: 
203: 
204: 
205: 
206: 
207: 
208: 
209: 
210: 
211: 
212: 
213: 
214: 
215: 
216: ALA|0.3492,CYS|0.2515,GLY|0.2231,SER|0.0919,LEU|0.0557,GLU|0.052,HIS|-0.0472,LYS|-0.0507,ASP|-0.0577,MET|-0.1342,ILE|-0.2638,GLN|-0.3205,TYR|-0.3287,ARG|-0.4446,ASN|-0.4483,VAL|-0.4522,PHE|-0.5437,TRP|-0.6192,PRO|-0.7227
217: CYS|2.5689,ALA|2.0085,LYS|1.2468,GLY|0.6736,THR|0.3641,ASP|0.3114,GLU|0.255,LEU|0.1671,ILE|0.1666,SER|0.0073,PRO|-0.1674,HIS|-0.1754,ARG|-0.2157,TYR|-0.5278,GLN|-0.6395,PHE|-0.6419,ASN|-0.7289,MET|-0.8018,TRP|-1.8191
218: GLU|0.3609,ALA|0.2463,CYS|0.1739,THR|-0.0309,SER|-0.0654,ASP|-0.2241,GLY|-0.2602,ILE|-0.4002,LEU|-0.4113,ASN|-0.475,PHE|-0.677,VAL|-0.7377,GLN|-0.8325,TYR|-0.8536,PRO|-0.8815,HIS|-1.008,MET|-1.091,TRP|-1.105,ARG|-1.2589
219: GLU|0.2086,ALA|0.1601,TYR|0.138,LEU|0.1374,THR|0.1254,CYS|0.125,LYS|0.0938,SER|0.0868,GLY|0.072,VAL|0.0209,MET|-0.0254,ILE|-0.0545,HIS|-0.056,PHE|-0.056,ASN|-0.1051,GLN|-0.1458,ARG|-0.1677,PRO|-0.2154,TRP|-0.3193
220: GLU|1.0432,ASN|0.7688,THR|0.7228,SER|0.6492,LYS|0.6452,ALA|0.518,ILE|0.4596,PHE|0.4084,ASP|0.3836,VAL|0.3794,GLY|0.3514,CYS|0.2794,PRO|0.2584,GLN|0.2184,LEU|0.21,TRP|0.2056,HIS|-0.0302,MET|-0.085,ARG|-0.2726
221: 
222: 
223: 
224: 
225: 
226: 
227: 
228: 
229: 
230: 
231: 
232: 
233: 
234: 
235: 
236: 
237: 
238: 
239: 
240: LYS|0.0788,VAL|-0.0053,ARG|-0.0403,ALA|-0.0778,ILE|-0.183,SER|-0.1948,CYS|-0.2157,PRO|-0.2197,HIS|-0.2374,ASN|-0.2399,LEU|-0.2439,GLN|-0.3147,MET|-0.3332,GLY|-0.3627,PHE|-0.439,TYR|-0.4661,ASP|-0.5104,GLU|-0.5357,TRP|-0.5707
241: THR|-0.1164,SER|-0.2056,MET|-0.2134,ASN|-0.2727,VAL|-0.2993,GLY|-0.3171,LYS|-0.356,ALA|-0.4598,GLN|-0.4777,LEU|-0.5137,ARG|-0.5807,ILE|-0.6148,GLU|-0.6909,TRP|-0.8117,PHE|-0.9794,PRO|-1.0091,ASP|-1.0342,TYR|-1.0401,CYS|-1.1255
242: LYS|1.9768,CYS|1.7334,ALA|1.5933,THR|1.5896,ARG|1.3413,SER|1.2937,ASP|1.29,GLY|1.2483,VAL|1.1782,PRO|1.068,ASN|1.0097,HIS|0.9936,GLN|0.98,ILE|0.8643,LEU|0.8311,GLU|0.7791,MET|0.5935,TYR|0.4013,TRP|-0.1001
243: LYS|0.4474,GLY|0.4006,ASP|0.3053,THR|0.2982,CYS|0.261,SER|0.2499,ALA|0.2469,HIS|0.1165,GLU|0.004,GLN|-0.02,ARG|-0.1218,VAL|-0.1967,MET|-0.2466,LEU|-0.2931,PRO|-0.3402,ILE|-0.4018,TYR|-0.6528,TRP|-0.8831,PHE|-1.0644
244: HIS|0.4053,MET|0.2289,GLY|0.1176,SER|0.033,THR|-0.1254,GLU|-0.1836,GLN|-0.1953,TRP|-0.3123,LEU|-0.3555,VAL|-0.3918,ALA|-0.5238,ILE|-0.5985,LYS|-0.603,ASP|-0.7365,ARG|-0.7614,PHE|-0.7614,TYR|-0.8118,PRO|-1.1349,CYS|-1.3155
245: 
246: 
247: LYS|1.229,THR|1.0714,VAL|1.0608,ARG|0.9908,ALA|0.9158,ILE|0.7054,SER|0.6818,CYS|0.64,PRO|0.632,HIS|0.5966,ASN|0.5916,LEU|0.5836,GLN|0.442,MET|0.405,GLY|0.346,PHE|0.1934,TYR|0.1392,ASP|0.0506,TRP|-0.07
248: 
249: 
250: 
251: 
252: 
253: 
254: 
255: 
256: 
257: 
258: 
259: 
260: 
261: 
262: 
263: 
264: 
265: 
266: 
267: 
268: 
269: 
270: 
271: 
272: 
273: 
274: 
275: 
276: 
277: HIS|0.3361,MET|0.2773,GLY|0.2402,SER|0.212,ASN|0.201,THR|0.1592,GLU|0.1398,GLN|0.1359,TRP|0.0969,LEU|0.0825,VAL|0.0704,ALA|0.0264,ILE|0.0015,ASP|-0.0445,ARG|-0.0528,PHE|-0.0528,TYR|-0.0696,PRO|-0.1773,CYS|-0.2375
278: HIS|0.2536,MET|0.1948,GLY|0.1577,SER|0.1295,ASN|0.1185,THR|0.0767,GLU|0.0573,GLN|0.0534,TRP|0.0144,VAL|-0.0121,ALA|-0.0561,ILE|-0.081,LYS|-0.0825,ASP|-0.127,ARG|-0.1353,PHE|-0.1353,TYR|-0.1521,PRO|-0.2598,CYS|-0.32
279: 
280: HIS|0.3097,MET|0.2509,GLY|0.2138,SER|0.1856,ASN|0.1746,THR|0.1328,GLU|0.1134,GLN|0.1095,TRP|0.0705,LEU|0.0561,VAL|0.044,ILE|-0.0249,LYS|-0.0264,ASP|-0.0709,ARG|-0.0792,PHE|-0.0792,TYR|-0.096,PRO|-0.2037,CYS|-0.2639
281: GLY|0.7976,ALA|0.7174,CYS|0.7061,SER|0.6704,HIS|0.6505,ILE|0.5623,MET|0.5496,VAL|0.5474,LEU|0.5471,LYS|0.4824,GLU|0.4541,ASN|0.2999,PHE|0.2953,ASP|0.2576,THR|0.2385,GLN|0.217,TRP|0.1613,ARG|0.1067,TYR|-0.0737
282: 
283: 
284: 
285: 
286: 
287: 
288: 
289: 
290: 
291: 
292: 
293: 
294: 
295: 
296: 
297: CYS|0.5085,ALA|0.3072,ASP|0.1313,GLY|0.0554,LEU|-0.0197,SER|-0.0624,ILE|-0.0663,ARG|-0.0796,THR|-0.1401,GLU|-0.1519,GLN|-0.1661,HIS|-0.1828,PRO|-0.1855,MET|-0.2416,TRP|-0.2523,TYR|-0.2526,PHE|-0.2904,VAL|-0.399,ASN|-0.3997
298: 
299: 
300: 
301: 
302: 
303: 
304: 
305: 
306: 
307: 
308: 
309: 
310: 
311: 
312: 
313: 
314: 
315: 
316: 
317: 
318: 
319: 
320: 
321: 
322: 
323: 
324: 
325: 
326: 
327: 
328: 
329: 
330: 
331: 
332: 
333: 
334: 
335: 
336: 
337: 
338: 
339: 
340: 
341: 
342: 
343: 
344: 
345: 
346: 
347: 
348: 
349: 
350: 
351: 
352: 
353: 
354: 
355: 
356: 
357: 
358: 
359: 
360: 
361: 
362: 
363: 
364: 
365: 
366: 
367: 
368: 
369: 
370: 
371: 
372: 
373: 
374: 
375: 
376: 
377: 
378: 
379: 
380: 
381: 
382: 
383: 
384: 
385: 
386: 
387: 
388: 
389: 
390: 
391: 
392: 
393: 
394: 
395: 
396: 
397: 
398: 
399: 
400: 
401: 
402: 
403: 
404: 
405: 
406: 
407: 
408: 
409: 
410: 
411: 
412: 
413: 
414: 
415: 
416: 
417: 
418: 
419: 
420: 
421: 
422: 
423: 
424: 
425: 
426: 
427: 
428: 
429: 
430: 
431: 
432: 
433: 
434: 
435: 
436: 
437: 
438: 
439: 
440: 
441: 
442: 
443: 
444: 
445: 
446: 
447: 
448: 
449: 
450: 
451: 
452: 
453: 
454: 
455: 
456: 
