119: HIS|0.5242,ASP|0.4761,MET|0.4125,GLU|0.3523,SER|0.3122,ALA|0.2906,THR|0.2318,GLY|0.2011,GLN|0.17,LYS|0.1665,PHE|0.1533,LEU|0.1468,TRP|0.1061,PRO|0.0346,ARG|0.0036,VAL|-0.0309,ILE|-0.0696,TYR|-0.1259,CYS|-0.143
120: ASP|0.6605,GLY|0.4091,LYS|0.3028,GLU|0.2945,CYS|0.2768,SER|0.0556,HIS|-0.0903,THR|-0.3387,PRO|-0.3533,GLN|-0.372,ALA|-0.3911,ARG|-0.4043,TYR|-0.7817,VAL|-0.7976,TRP|-0.8038,MET|-0.8254,ILE|-0.91,LEU|-0.9433,PHE|-1.2956
121: GLU|0.4135,ASN|0.2243,GLY|0.0839,ASP|0.0765,SER|0.032,LYS|-0.1085,GLN|-0.2297,HIS|-0.2781,VAL|-0.4024,MET|-0.514,ALA|-0.5232,PRO|-0.6055,CYS|-0.6918,ILE|-0.7224,LEU|-0.7242,TYR|-0.7338,TRP|-0.757,PHE|-0.9305,ARG|-0.9379
122: HIS|0.4057,MET|0.3469,GLY|0.3098,SER|0.2816,ASN|0.2706,THR|0.2288,GLU|0.2094,GLN|0.2055,TRP|0.1665,LEU|0.1521,VAL|0.14,ALA|0.096,ILE|0.0711,LYS|0.0696,ASP|0.0251,ARG|0.0168,PHE|0.0168,PRO|-0.1077,CYS|-0.1679
123: 
124: 
125: 
126: 
127: 
128: 
129: 
130: 
131: 
132: 
133: 
134: 
135: CYS|0.6187,GLU|0.4037,PHE|0.3363,LEU|0.3297,THR|0.3082,ASP|0.2767,VAL|0.2596,ILE|0.259,GLN|0.2551,PRO|0.2464,TRP|0.2046,ALA|0.1722,MET|0.1459,GLY|0.0627,SER|-0.0892,HIS|-0.1199,TYR|-0.2011,ARG|-0.4131,LYS|-0.4228
136: THR|0.618,VAL|0.4753,LEU|0.3189,CYS|0.3161,ALA|0.2714,MET|0.2406,ILE|0.2281,GLN|0.2269,GLU|0.1584,HIS|0.1294,ASN|0.1117,GLY|0.0908,SER|0.0786,PHE|-0.0049,TRP|-0.1186,ASP|-0.1276,LYS|-0.1934,ARG|-0.3556,TYR|-0.5862
137: GLU|0.6202,THR|0.5279,ASN|0.4416,CYS|0.4413,LYS|0.2488,VAL|0.2442,SER|0.1995,GLY|0.0977,ASP|0.0944,PRO|0.0818,ILE|-0.0479,HIS|-0.1445,GLN|-0.1452,LEU|-0.2848,PHE|-0.2855,TRP|-0.3218,MET|-0.5285,ARG|-0.6293,TYR|-0.9958
138: LYS|0.2618,THR|0.183,VAL|0.1777,ARG|0.1427,ALA|0.1052,SER|-0.0118,CYS|-0.0327,PRO|-0.0367,HIS|-0.0544,ASN|-0.0569,LEU|-0.0609,GLN|-0.1317,MET|-0.1502,GLY|-0.1797,PHE|-0.256,TYR|-0.2831,ASP|-0.3274,GLU|-0.3527,TRP|-0.3877
139: CYS|0.4612,ALA|0.2086,ILE|0.0784,GLY|0.075,VAL|-0.0054,LEU|-0.0178,SER|-0.024,PHE|-0.1343,HIS|-0.168,GLU|-0.1681,ASP|-0.1803,MET|-0.2101,PRO|-0.3051,ARG|-0.3229,ASN|-0.3835,GLN|-0.4013,THR|-0.4031,TRP|-0.418,TYR|-0.4865
140: GLY|0.54,ALA|0.4598,CYS|0.4485,SER|0.4128,HIS|0.3929,ILE|0.3047,MET|0.292,VAL|0.2898,LEU|0.2895,LYS|0.2248,GLU|0.1965,ASN|0.0423,PHE|0.0377,THR|-0.0191,GLN|-0.0406,TRP|-0.0963,ARG|-0.1509,PRO|-0.2576,TYR|-0.3313
141: CYS|2.0122,VAL|1.3457,ALA|1.2684,LEU|1.247,ILE|1.1817,THR|1.1393,GLU|1.0102,GLY|0.8447,PHE|0.8133,MET|0.7926,GLN|0.6969,ASP|0.585,SER|0.5816,PRO|0.5575,HIS|0.4577,ASN|0.3444,TRP|0.2842,ARG|-0.4754,TYR|-0.6576
142: CYS|1.5389,ALA|1.3522,GLU|0.9704,VAL|0.9313,ILE|0.8297,THR|0.7349,LEU|0.634,PHE|0.5204,GLY|0.4995,PRO|0.2693,SER|0.0222,LYS|-0.0472,ASN|-0.066,GLN|-0.1243,MET|-0.2806,HIS|-0.6148,TRP|-0.6779,TYR|-1.0001,ARG|-1.4191
143: CYS|0.7386,GLU|0.5236,PHE|0.4562,LEU|0.4496,THR|0.4281,ASP|0.3966,VAL|0.3795,ILE|0.3789,GLN|0.375,PRO|0.3663,TRP|0.3245,ALA|0.2921,MET|0.2658,GLY|0.1826,ASN|0.1199,SER|0.0307,TYR|-0.0812,ARG|-0.2932,LYS|-0.3029
144: GLU|0.8338,CYS|0.7122,ASP|0.467,ASN|0.2982,PRO|0.2965,THR|0.1864,GLY|0.0379,PHE|0.024,VAL|-0.0032,LYS|-0.0123,TRP|-0.0303,ILE|-0.0487,ALA|-0.1309,GLN|-0.1487,LEU|-0.3057,HIS|-0.4255,TYR|-0.6424,MET|-0.6549,ARG|-0.7185
145: CYS|0.4465,GLU|0.2315,PHE|0.1641,LEU|0.1575,THR|0.136,ASP|0.1045,VAL|0.0874,ILE|0.0868,GLN|0.0829,PRO|0.0742,TRP|0.0324,MET|-0.0263,GLY|-0.1095,ASN|-0.1722,SER|-0.2614,HIS|-0.2921,TYR|-0.3733,ARG|-0.5853,LYS|-0.595
146: GLU|1.1335,THR|0.9095,SER|0.8869,GLY|0.7514,ASN|0.7438,ALA|0.709,LYS|0.6799,LEU|0.5884,VAL|0.5445,HIS|0.5285,MET|0.4729,ILE|0.4403,ASP|0.4108,GLN|0.3628,PHE|0.3589,TYR|0.3319,CYS|0.2907,TRP|0.1439,ARG|-0.0933
147: ALA|0.6721,GLU|0.6375,SER|0.4804,GLY|0.4627,CYS|0.4551,THR|0.4253,LYS|0.3358,LEU|0.2246,ASP|0.198,ILE|0.0299,HIS|0.0016,MET|-0.1128,GLN|-0.1474,VAL|-0.1986,TYR|-0.2648,PHE|-0.2756,TRP|-0.4525,ARG|-0.517,PRO|-0.5296
148: 
149: 
150: 
151: 
152: 
153: 
154: 
155: 
156: 
157: 
158: 
159: 
160: 
161: 
162: 
163: 
164: 
165: 
166: 
167: 
168: 
169: 
170: 
171: 
172: 
173: 
174: 
175: 
176: 
177: 
178: CYS|0.7344,ALA|0.6524,GLU|0.4559,ASP|0.4093,LYS|0.4088,SER|0.3484,GLY|0.3173,THR|0.3075,ILE|0.2497,LEU|0.1715,ASN|0.0709,PRO|0.0299,GLN|0.0293,TRP|-0.0633,HIS|-0.1117,VAL|-0.1231,ARG|-0.1297,TYR|-0.1664,MET|-0.1979
179: GLU|0.3086,ALA|0.2425,CYS|0.2052,LYS|0.0625,SER|0.0041,ASP|-0.0678,GLY|-0.1759,ILE|-0.1894,ASN|-0.2136,LEU|-0.3924,PHE|-0.4647,PRO|-0.5098,GLN|-0.5304,VAL|-0.6023,TRP|-0.6294,HIS|-0.7957,TYR|-0.8353,MET|-0.9093,ARG|-0.9349
180: GLU|0.8439,ASN|0.6307,THR|0.5429,SER|0.5221,LYS|0.3061,GLY|0.2525,ALA|0.2053,ILE|0.122,VAL|0.1107,PHE|0.0165,GLN|0.0152,HIS|-0.0332,TRP|-0.0366,LEU|-0.0466,MET|-0.1468,PRO|-0.258,CYS|-0.2972,TYR|-0.4087,ARG|-0.6645
181: 
182: 
183: 
184: 
185: 
186: 
187: 
188: 
189: 
190: 
191: 
192: 
193: 
194: 
195: 
196: 
197: 
198: 
199: 
200: 
201: 
202: 
203: 
204: 
205: 
206: 
207: 
208: 
209: 
210: 
211: 
212: CYS|0.3591,GLU|0.1441,PHE|0.0767,LEU|0.0701,THR|0.0486,ASP|0.0171,ILE|-0.0006,GLN|-0.0045,PRO|-0.0132,TRP|-0.055,ALA|-0.0874,MET|-0.1137,GLY|-0.1969,ASN|-0.2596,SER|-0.3488,HIS|-0.3795,TYR|-0.4607,ARG|-0.6727,LYS|-0.6824
213: CYS|0.7079,GLU|0.4929,PHE|0.4255,LEU|0.4189,THR|0.3974,ASP|0.3659,VAL|0.3488,ILE|0.3482,GLN|0.3443,PRO|0.3356,TRP|0.2938,ALA|0.2614,MET|0.2351,GLY|0.1519,ASN|0.0892,HIS|-0.0307,TYR|-0.1119,ARG|-0.3239,LYS|-0.3336
214: 
215: 
216: 
217: 
218: 
219: 
220: 
221: 
222: 
223: 
224: 
225: 
226: 
227: 
228: 
229: 
230: 
231: 
232: 
233: 
234: 
235: 
236: 
237: 
238: 
239: 
240: 
241: 
242: 
243: 
244: 
245: 
246: 
247: 
248: 
249: 
250: 
251: 
252: 
253: 
254: 
255: 
256: 
257: 
258: 
259: 
260: 
261: 
262: 
263: 
264: 
265: GLY|0.4935,HIS|0.4471,SER|0.3193,ALA|0.3177,MET|0.2707,THR|0.136,LEU|0.103,GLU|0.0854,GLN|0.0634,CYS|-0.0088,ASN|-0.04,LYS|-0.0423,TRP|-0.1008,ILE|-0.1056,ARG|-0.2275,VAL|-0.3005,TYR|-0.4341,PHE|-0.4383,PRO|-0.5824
266: ASN|0.4606,GLY|0.381,THR|0.2289,MET|0.2095,SER|0.1807,HIS|0.0823,GLU|0.0655,ASP|-0.0301,ALA|-0.0631,GLN|-0.2189,TRP|-0.2756,VAL|-0.3357,ILE|-0.3879,ARG|-0.3914,LEU|-0.5641,PRO|-0.5718,TYR|-0.5949,CYS|-0.7001,PHE|-0.8523
267: HIS|0.3889,MET|0.3301,GLY|0.293,SER|0.2648,ASN|0.2538,THR|0.212,GLU|0.1926,GLN|0.1887,TRP|0.1497,LEU|0.1353,VAL|0.1232,ALA|0.0792,ILE|0.0543,LYS|0.0528,ASP|0.0083,ARG|0.0,TYR|-0.0168,PRO|-0.1245,CYS|-0.1847
268: 
269: 
270: 
271: 
272: 
273: 
274: 
275: 
276: 
277: 
278: 
279: 
280: 
281: 
282: 
283: 
284: 
285: 
286: 
287: 
288: 
289: 
290: 
291: 
292: 
293: 
294: 
295: 
296: 
297: 
298: 
299: 
300: 
301: 
302: 
303: 
304: 
305: 
306: 
307: 
308: 
309: 
310: 
311: 
312: 
313: 
314: 
315: 
316: 
317: 
318: 
319: 
320: 
321: 
322: 
323: 
324: 
325: 
326: 
327: 
328: 
329: 
330: 
331: 
332: 
333: 
334: 
335: 
336: 
337: 
338: 
339: 
340: 
341: 
342: 
343: 
344: 
345: 
346: 
347: 
348: 
349: 
350: 
351: 
352: 
353: 
354: 
355: 
356: 
357: 
358: 
359: 
360: 
361: 
362: 
363: 
364: 
365: 
366: 
367: 
368: 
369: 
370: 
371: 
372: 
373: 
374: 
375: 
376: 
377: 
378: 
379: 
380: 
381: 
382: 
383: 
384: 
385: 
386: 
387: 
388: 
389: 
390: 
391: 
392: 
393: 
394: 
395: 
396: 
397: 
398: 
399: 
400: 
401: 
402: 
403: 
404: 
405: 
406: 
407: 
408: 
409: 
410: 
411: 
412: 
413: 
414: 
415: 
416: 
417: 
418: 
419: 
420: 
421: 
422: 
423: 
424: 
425: 
426: 
427: 
428: 
429: 
430: 
431: 
432: 
433: 
434: 
435: 
436: 
437: 
438: 
439: 
440: 
441: 
442: 
443: 
444: 
445: 
446: 
447: 
448: 
449: 
450: 
451: 
452: 
453: 
454: 
455: 
456: 
