119: 
120: 
121: 
122: 
123: 
124: 
125: 
126: 
127: 
128: 
129: 
130: 
131: 
132: 
133: 
134: 
135: 
136: 
137: 
138: 
139: 
140: ALA|0.2468,GLY|0.2088,CYS|0.1842,HIS|0.0665,SER|0.0628,LEU|-0.024,MET|-0.0511,THR|-0.0677,LYS|-0.0868,GLU|-0.0989,GLN|-0.117,ILE|-0.1516,ARG|-0.2192,TRP|-0.2422,ASN|-0.2855,TYR|-0.409,VAL|-0.4154,PHE|-0.43,PRO|-0.4496
141: GLU|0.2546,GLY|0.2184,SER|0.205,THR|0.1908,HIS|0.1863,MET|0.1581,LEU|0.1261,ALA|0.0927,ASN|0.0021,VAL|-0.0025,TYR|-0.0254,GLN|-0.1037,ASP|-0.1383,ILE|-0.1468,PHE|-0.2026,CYS|-0.2063,ARG|-0.3143,TRP|-0.3162,PRO|-0.4865
142: SER|0.7039,GLY|0.6952,HIS|0.6892,GLU|0.6583,THR|0.4565,MET|0.4043,ALA|0.2211,ASN|0.1891,LEU|0.0865,VAL|0.0844,GLN|0.0759,LYS|-0.2878,ILE|-0.3904,TRP|-0.4233,TYR|-0.6623,PHE|-0.8351,ARG|-0.8706,CYS|-1.1827,PRO|-1.409
143: MET|-0.0588,GLY|-0.0959,SER|-0.1241,ASN|-0.1351,THR|-0.1769,GLU|-0.1963,GLN|-0.2002,TRP|-0.2392,LEU|-0.2536,VAL|-0.2657,ALA|-0.3097,ILE|-0.3346,LYS|-0.3361,ASP|-0.3806,ARG|-0.3889,PHE|-0.3889,TYR|-0.4057,PRO|-0.5134,CYS|-0.5736
144: GLY|0.1876,HIS|0.1091,MET|-0.0955,ALA|-0.1139,GLU|-0.1843,THR|-0.1975,LEU|-0.2952,ASN|-0.5622,GLN|-0.5646,LYS|-0.5666,ASP|-0.6626,CYS|-0.7394,ILE|-0.7767,VAL|-0.8273,TRP|-0.9413,TYR|-0.9838,ARG|-1.0661,PHE|-1.1652,PRO|-1.5932
145: GLY|0.0802,CYS|-0.0113,SER|-0.047,HIS|-0.0669,ILE|-0.1551,MET|-0.1678,VAL|-0.17,LEU|-0.1703,LYS|-0.235,GLU|-0.2633,ASN|-0.4175,PHE|-0.4221,ASP|-0.4598,THR|-0.4789,GLN|-0.5004,TRP|-0.5561,ARG|-0.6107,PRO|-0.7174,TYR|-0.7911
146: ALA|2.4983,GLY|2.4948,SER|2.3719,GLU|2.3623,CYS|1.971,LEU|1.9139,THR|1.8707,HIS|1.8545,LYS|1.8343,MET|1.611,ILE|1.4615,VAL|1.3624,ASP|1.3334,ASN|1.3181,GLN|0.982,PHE|0.8332,TYR|0.6522,TRP|0.4087,ARG|0.2915
147: GLY|0.3282,SER|0.3217,GLU|0.2302,ALA|0.1175,HIS|0.0862,VAL|-0.0778,LYS|-0.0803,ILE|-0.0917,MET|-0.1009,THR|-0.1262,LEU|-0.1507,CYS|-0.277,GLN|-0.4232,PHE|-0.4386,ASP|-0.4804,TRP|-0.5243,PRO|-0.9334,ARG|-0.9677,TYR|-1.0286
148: 
149: 
150: 
151: 
152: 
153: 
154: 
155: 
156: 
157: 
158: 
159: 
160: 
161: 
162: 
163: 
164: 
165: 
166: 
167: 
168: 
169: 
170: 
171: 
172: 
173: 
174: 
175: 
176: 
177: 
178: HIS|0.3889,MET|0.3301,GLY|0.293,SER|0.2648,ASN|0.2538,THR|0.212,GLU|0.1926,GLN|0.1887,TRP|0.1497,LEU|0.1353,VAL|0.1232,ALA|0.0792,ILE|0.0543,LYS|0.0528,ASP|0.0083,ARG|0.0,TYR|-0.0168,PRO|-0.1245,CYS|-0.1847
179: HIS|0.3538,MET|0.2362,GLY|0.162,SER|0.1056,ASN|0.0836,GLU|-0.0388,GLN|-0.0466,TRP|-0.1246,LEU|-0.1534,VAL|-0.1776,ALA|-0.2656,ILE|-0.3154,LYS|-0.3184,ASP|-0.4074,ARG|-0.424,PHE|-0.424,TYR|-0.4576,PRO|-0.673,CYS|-0.7934
180: GLU|0.6984,ASN|0.6836,SER|0.6458,THR|0.577,HIS|0.5543,GLY|0.5533,MET|0.4093,GLN|0.2782,VAL|0.2277,LYS|0.2198,ALA|0.209,TRP|0.1938,LEU|0.1672,ILE|0.13,PHE|-0.0042,TYR|-0.242,PRO|-0.3282,ARG|-0.3447,CYS|-0.4381
181: 
182: 
183: 
184: 
185: 
186: 
187: 
188: 
189: 
190: 
191: 
192: 
193: 
194: 
195: 
196: 
197: 
198: 
199: 
200: 
201: 
202: 
203: 
204: 
205: 
206: 
207: 
208: 
209: 
210: 
211: 
212: 
213: 
214: 
215: HIS|0.3806,MET|0.3218,GLY|0.2847,SER|0.2565,ASN|0.2455,THR|0.2037,GLU|0.1843,GLN|0.1804,TRP|0.1414,LEU|0.127,VAL|0.1149,ALA|0.0709,ILE|0.046,LYS|0.0445,ARG|-0.0083,PHE|-0.0083,TYR|-0.0251,PRO|-0.1328,CYS|-0.193
216: 
217: GLU|0.4707,ASN|0.4559,SER|0.4181,THR|0.3493,HIS|0.3266,GLY|0.3256,MET|0.1816,GLN|0.0505,LYS|-0.0079,ALA|-0.0187,TRP|-0.0339,LEU|-0.0605,ILE|-0.0977,ASP|-0.2277,PHE|-0.2319,TYR|-0.4697,PRO|-0.5559,ARG|-0.5724,CYS|-0.6658
218: HIS|0.3361,MET|0.2773,GLY|0.2402,SER|0.212,ASN|0.201,THR|0.1592,GLU|0.1398,GLN|0.1359,TRP|0.0969,LEU|0.0825,VAL|0.0704,ALA|0.0264,ILE|0.0015,ASP|-0.0445,ARG|-0.0528,PHE|-0.0528,TYR|-0.0696,PRO|-0.1773,CYS|-0.2375
219: 
220: 
221: 
222: 
223: 
224: 
225: 
226: 
227: 
228: 
229: 
230: 
231: 
232: 
233: 
234: 
235: 
236: 
237: 
238: 
239: 
240: 
241: 
242: 
243: 
244: 
245: 
246: 
247: 
248: 
249: 
250: 
251: 
252: 
253: 
254: 
255: 
256: 
257: 
258: 
259: 
260: 
261: 
262: 
263: 
264: 
265: THR|0.6175,GLU|0.5058,LYS|0.4385,GLY|0.4351,ASN|0.3693,SER|0.2616,ALA|0.1256,HIS|-0.0605,GLN|-0.1218,ILE|-0.1556,CYS|-0.1751,TRP|-0.3091,PRO|-0.4907,LEU|-0.5233,MET|-0.5506,ARG|-0.7083,VAL|-0.7758,TYR|-0.8391,PHE|-0.9996
266: GLY|0.3889,SER|0.3636,GLU|0.3267,ALA|0.2964,THR|0.2171,HIS|0.1517,ASN|0.0641,MET|-0.0521,LEU|-0.0723,ASP|-0.0885,GLN|-0.1077,CYS|-0.1494,ILE|-0.1561,TRP|-0.2783,VAL|-0.3911,PHE|-0.5144,ARG|-0.6441,TYR|-0.7144,PRO|-0.7335
267: ALA|0.7316,GLU|0.6485,SER|0.6132,GLY|0.6103,CYS|0.5497,THR|0.5195,LYS|0.4616,ASP|0.4176,ASN|0.3247,LEU|0.3068,ILE|0.304,HIS|0.2772,GLN|0.218,MET|0.1322,TRP|0.0864,VAL|0.0001,PRO|-0.0946,ARG|-0.1297,TYR|-0.1832
268: SER|0.4298,GLU|0.2763,ALA|0.2016,THR|0.0774,GLY|-0.0235,LEU|-0.0884,GLN|-0.1862,CYS|-0.2435,ASP|-0.2639,ASN|-0.3297,HIS|-0.4007,VAL|-0.57,ILE|-0.7019,PRO|-0.8008,PHE|-0.8096,TYR|-0.8639,TRP|-0.9865,ARG|-0.9991,MET|-1.1145
269: CYS|0.6486,ALA|0.4473,ASP|0.2714,GLY|0.1955,LYS|0.1401,LEU|0.1204,SER|0.0777,ILE|0.0738,ARG|0.0605,GLU|-0.0118,GLN|-0.026,HIS|-0.0427,PRO|-0.0454,MET|-0.1015,TRP|-0.1122,TYR|-0.1125,PHE|-0.1503,VAL|-0.2589,ASN|-0.2596
270: 
271: GLN|0.166,SER|-0.0379,THR|-0.0434,LEU|-0.1404,HIS|-0.1721,ASN|-0.2498,GLY|-0.2652,VAL|-0.2931,TRP|-0.4577,ALA|-0.5676,ASP|-0.5963,MET|-0.6233,PHE|-0.6254,PRO|-0.7015,ILE|-0.7919,CYS|-0.877,LYS|-1.0807,TYR|-1.2615,ARG|-1.3229
272: CYS|0.342,GLU|0.127,PHE|0.0596,LEU|0.053,THR|0.0315,VAL|-0.0171,ILE|-0.0177,GLN|-0.0216,PRO|-0.0303,TRP|-0.0721,ALA|-0.1045,MET|-0.1308,GLY|-0.214,ASN|-0.2767,SER|-0.3659,HIS|-0.3966,TYR|-0.4778,ARG|-0.6898,LYS|-0.6995
273: CYS|0.8198,GLU|0.6048,PHE|0.5374,LEU|0.5308,THR|0.5093,ASP|0.4778,VAL|0.4607,ILE|0.4601,GLN|0.4562,PRO|0.4475,TRP|0.4057,ALA|0.3733,MET|0.347,GLY|0.2638,ASN|0.2011,SER|0.1119,HIS|0.0812,ARG|-0.212,LYS|-0.2217
274: GLU|0.9663,THR|0.8902,MET|0.846,LEU|0.835,GLN|0.8138,CYS|0.804,VAL|0.7528,GLY|0.7257,TRP|0.7243,PHE|0.7063,ILE|0.6833,ASP|0.655,HIS|0.639,ASN|0.6238,ALA|0.6214,SER|0.5456,PRO|0.4919,TYR|0.1521,ARG|-0.0431
275: CYS|0.4465,GLU|0.2315,PHE|0.1641,LEU|0.1575,THR|0.136,ASP|0.1045,VAL|0.0874,ILE|0.0868,GLN|0.0829,PRO|0.0742,TRP|0.0324,MET|-0.0263,GLY|-0.1095,ASN|-0.1722,SER|-0.2614,HIS|-0.2921,TYR|-0.3733,ARG|-0.5853,LYS|-0.595
276: 
277: 
278: 
279: 
280: 
281: 
282: 
283: 
284: 
285: 
286: 
287: 
288: 
289: 
290: 
291: 
292: 
293: 
294: 
295: 
296: 
297: 
298: 
299: 
300: 
301: 
302: 
303: CYS|1.0061,ALA|0.6222,LEU|0.5089,GLU|0.508,ASP|0.4799,GLY|0.4747,THR|0.4437,GLN|0.3413,ILE|0.3106,MET|0.298,SER|0.1768,TRP|0.1656,HIS|0.1498,PHE|0.1095,VAL|0.0474,ASN|-0.0823,LYS|-0.3064,TYR|-0.4069,ARG|-0.4291
304: ALA|-0.0661,CYS|-0.1034,LYS|-0.2461,SER|-0.3045,THR|-0.3086,ASP|-0.3764,GLY|-0.4845,ILE|-0.498,ASN|-0.5222,LEU|-0.701,PHE|-0.7733,PRO|-0.8184,GLN|-0.839,VAL|-0.9109,TRP|-0.938,HIS|-1.1043,TYR|-1.1439,MET|-1.2179,ARG|-1.2435
305: CYS|2.0112,ALA|1.1108,LEU|0.715,ILE|0.6939,ASP|0.6505,GLY|0.6159,GLU|0.5065,PHE|0.3344,VAL|0.278,SER|0.2472,THR|0.1878,PRO|0.1786,MET|0.117,GLN|0.1105,TRP|-0.0429,HIS|-0.0479,ASN|-0.3604,ARG|-0.3928,TYR|-0.5174
306: 
307: 
308: 
309: 
310: 
311: 
312: 
313: 
314: 
315: 
316: 
317: 
318: 
319: 
320: 
321: 
322: 
323: 
324: 
325: 
326: 
327: 
328: 
329: 
330: 
331: 
332: 
333: 
334: 
335: 
336: 
337: 
338: 
339: 
340: 
341: 
342: 
343: 
344: 
345: 
346: 
347: 
348: 
349: 
350: 
351: 
352: 
353: 
354: 
355: 
356: 
357: 
358: 
359: 
360: 
361: 
362: 
363: 
364: 
365: 
366: 
367: 
368: 
369: 
370: 
371: 
372: 
373: 
374: 
375: 
376: 
377: 
378: 
379: 
380: 
381: 
382: 
383: 
384: 
385: 
386: 
387: 
388: 
389: 
390: 
391: 
392: 
393: 
394: 
395: 
396: 
397: 
398: 
399: 
400: 
401: 
402: 
403: 
404: 
405: 
406: 
407: 
408: 
409: 
410: 
411: 
412: 
413: 
414: 
415: 
416: 
417: 
418: 
419: 
420: 
421: 
422: 
423: 
424: 
425: 
426: 
427: 
428: 
429: 
430: 
431: 
432: 
433: 
434: 
435: 
436: 
437: 
438: 
439: 
440: 
441: 
442: 
443: 
444: 
445: 
446: 
447: 
448: 
449: 
450: 
451: 
452: 
453: 
454: 
455: 
456: 
