Ag#,resi:Ab#,chain,resi-Ab#2,chain,resi-etc.
119,ASN:
120,ASN:
121,THR:
122,TYR:
123,PRO:
124,ILE:
125,LEU:
126,ASN:
127,GLN:
128,GLU:
129,LEU:
130,ARG:
131,GLU:
132,ALA:
133,ILE:
134,LYS:
135,ASN:
136,PRO:
137,ALA:
138,ILE:
139,LYS:
140,ASP:
141,LYS:
142,ASP:
143,HIS:
144,SER:
145,ALA:
146,PRO:
147,ASN:
148,SER:
149,ARG:
150,PRO:30,ASP,L-
151,ILE:
152,ASP:30,ASP,L-30,GLY,L-30,ASN,L-
153,PHE:
154,GLU:50,LYS,L-53,ASN,L-
155,MET:
156,LYS:53,ASN,L-
157,LYS:56,SER,L-
158,LYS:
159,ASP:54,ARG,L-56,SER,L-57,GLY,L-
160,GLY:53,ASN,L-54,ARG,L-
161,THR:53,ASN,L-54,ARG,L-55,ASP,L-56,SER,L-57,GLY,L-58,VAL,L-
162,GLN:49,TYR,L-50,LYS,L-53,ASN,L-55,ASP,L-56,SER,L-98,VAL,H-100,ALA,H-
163,GLN:
164,PHE:2,VAL,H-95,ASP,H-101,GLY,H-
165,TYR:27,GLY,H-
166,HIS:
167,TYR:98,VAL,H-
168,ALA:31,SER,H-32,TYR,H-95,ASP,H-97,THR,H-98,VAL,H-
169,SER:28,THR,H-31,SER,H-32,TYR,H-
170,SER:
171,VAL:
172,LYS:30,ASP,L-
173,PRO:30,ASP,L-
174,ALA:
175,ARG:
176,VAL:
177,ILE:
178,PHE:
179,THR:
180,ASP:
181,SER:
182,LYS:
183,PRO:
184,GLU:
185,ILE:
186,GLU:
187,LEU:
188,GLY:
189,LEU:
190,GLN:31,SER,H-
191,SER:28,THR,H-31,SER,H-53,ILE,H-
192,GLY:
193,GLN:
194,PHE:28,THR,H-31,SER,H-
195,TRP:
196,ARG:
197,LYS:
198,PHE:
199,GLU:
200,VAL:
201,TYR:
202,GLU:
203,GLY:
204,ASP:
205,LYS:
206,LYS:
207,LEU:
208,PRO:
209,ILE:
210,LYS:
211,LEU:
212,VAL:
213,SER:
214,TYR:
215,ASP:
216,THR:
217,VAL:
218,LYS:
219,ASP:
220,TYR:
221,ALA:
222,TYR:
223,ILE:
224,ARG:
225,PHE:
226,SER:
227,VAL:
228,SER:
229,ASN:
230,GLY:
231,THR:
232,LYS:
233,ALA:
234,VAL:
235,LYS:
236,ILE:
237,VAL:
238,SER:
239,SER:
240,THR:27,GLY,H-28,THR,H-
241,HIS:
242,PHE:26,GLY,H-27,GLY,H-28,THR,H-
243,ASN:26,GLY,H-
244,ASN:
245,LYS:
246,GLU:
247,GLU:27,GLY,H-
248,LYS:
249,TYR:
250,ASP:
251,TYR:
252,THR:
253,LEU:
254,MET:
255,GLU:
256,PHE:
257,ALA:30,GLY,L-30,ASN,L-
258,GLN:
259,PRO:
260,ILE:
261,TYR:
262,ASN:
263,SER:
264,ALA:
265,ASP:
266,LYS:
267,PHE:
T: 0
O: 56
