339: 
340: 
341: 
342: 
343: 
344: 
345: 
346: 
347: 
348: 
349: 
350: 
351: 
352: 
353: 
354: 
355: 
356: SER|0.7298,GLN|0.6887,ASP|0.6431,ASN|0.4674,THR|0.4325,ILE|0.3522,LYS|0.3449,GLU|0.3413,GLY|0.3256,CYS|0.2896,TYR|0.2707,ARG|0.2613,TRP|0.1661,PRO|0.1565,PHE|0.1555,ALA|0.0824,LEU|-0.1069,HIS|-0.1625,MET|-0.353
357: 
358: 
359: 
360: 
361: 
362: 
363: 
364: 
365: 
366: 
367: 
368: 
369: 
370: 
371: 
372: 
373: 
374: 
375: 
376: 
377: 
378: 
379: 
380: 
381: 
382: 
383: 
384: 
385: 
386: 
387: 
388: 
389: 
390: 
391: 
392: 
393: 
394: 
395: 
396: GLU|0.5528,ASP|0.3447,THR|0.2999,GLY|0.1845,GLN|0.184,VAL|0.1613,ALA|0.1594,LEU|0.0928,SER|0.0829,HIS|-0.0679,ILE|-0.1009,TRP|-0.1142,ASN|-0.1288,CYS|-0.235,PHE|-0.3582,PRO|-0.6136,LYS|-0.8254,TYR|-0.8832,ARG|-1.0314
397: 
398: 
399: SER|0.0503,GLU|0.0273,ASP|-0.0538,HIS|-0.0698,THR|-0.1301,ALA|-0.1346,GLN|-0.1929,VAL|-0.2201,ASN|-0.2506,MET|-0.2677,LEU|-0.3587,TRP|-0.4406,ILE|-0.4817,LYS|-0.5244,ARG|-0.7401,TYR|-0.8039,PHE|-0.8163,CYS|-0.9755,PRO|-0.9818
400: GLU|0.3688,ASP|0.1607,THR|0.1159,GLY|0.0005,VAL|-0.0227,ALA|-0.0246,LEU|-0.0912,SER|-0.1011,MET|-0.184,HIS|-0.2519,ILE|-0.2849,TRP|-0.2982,ASN|-0.3128,CYS|-0.419,PHE|-0.5422,PRO|-0.7976,LYS|-1.0094,TYR|-1.0672,ARG|-1.2154
401: HIS|0.3889,MET|0.3301,GLY|0.293,SER|0.2648,ASN|0.2538,THR|0.212,GLU|0.1926,GLN|0.1887,TRP|0.1497,LEU|0.1353,VAL|0.1232,ALA|0.0792,ILE|0.0543,LYS|0.0528,ASP|0.0083,PHE|0.0,TYR|-0.0168,PRO|-0.1245,CYS|-0.1847
402: 
403: 
404: 
405: 
406: 
407: 
408: 
409: 
410: 
411: 
412: 
413: 
414: 
415: 
416: 
417: 
418: 
419: 
420: 
421: GLU|0.4013,ASN|0.3253,SER|0.2765,THR|0.2605,GLY|0.1558,LYS|0.0625,HIS|0.0609,ALA|0.0253,GLN|-0.015,MET|-0.0253,ILE|-0.0288,TRP|-0.0604,LEU|-0.0726,PHE|-0.1087,ASP|-0.1128,PRO|-0.3082,TYR|-0.3297,CYS|-0.3579,ARG|-0.4492
422: 
423: GLU|0.3459,ASN|0.2087,THR|0.1857,SER|0.1489,LYS|0.1469,ALA|0.0833,ILE|0.0541,PHE|0.0285,ASP|0.0161,VAL|0.014,CYS|-0.036,PRO|-0.0465,GLN|-0.0665,LEU|-0.0707,TRP|-0.0729,TYR|-0.1757,HIS|-0.1908,MET|-0.2182,ARG|-0.312
424: GLY|0.4085,SER|0.402,GLU|0.3105,ALA|0.1978,HIS|0.1665,ASN|0.0803,VAL|0.0025,ILE|-0.0114,MET|-0.0206,THR|-0.0459,LEU|-0.0704,CYS|-0.1967,GLN|-0.3429,PHE|-0.3583,ASP|-0.4001,TRP|-0.444,PRO|-0.8531,ARG|-0.8874,TYR|-0.9483
425: HIS|0.1769,MET|0.1181,GLY|0.081,SER|0.0528,ASN|0.0418,GLU|-0.0194,GLN|-0.0233,TRP|-0.0623,LEU|-0.0767,VAL|-0.0888,ALA|-0.1328,ILE|-0.1577,LYS|-0.1592,ASP|-0.2037,ARG|-0.212,PHE|-0.212,TYR|-0.2288,PRO|-0.3365,CYS|-0.3967
426: HIS|0.5072,MET|0.3896,GLY|0.3154,SER|0.259,ASN|0.237,THR|0.1534,GLU|0.1146,GLN|0.1068,TRP|0.0288,VAL|-0.0242,ALA|-0.1122,ILE|-0.162,LYS|-0.165,ASP|-0.254,ARG|-0.2706,PHE|-0.2706,TYR|-0.3042,PRO|-0.5196,CYS|-0.64
427: 
428: THR|0.8395,LYS|0.7275,ALA|0.6636,SER|0.6589,VAL|0.6409,HIS|0.5976,LEU|0.5309,GLY|0.5044,MET|0.4736,ASN|0.4109,GLU|0.3676,ILE|0.3189,ARG|0.2941,GLN|0.2303,CYS|0.2267,TYR|0.1572,PHE|0.0071,PRO|-0.0575,TRP|-0.2382
429: 
430: GLU|0.283,THR|0.2069,MET|0.1627,LEU|0.1517,GLN|0.1305,CYS|0.1207,VAL|0.0695,GLY|0.0424,TRP|0.041,PHE|0.023,ASP|-0.0283,HIS|-0.0443,ASN|-0.0595,ALA|-0.0619,SER|-0.1377,PRO|-0.1914,TYR|-0.5312,LYS|-0.6833,ARG|-0.7264
431: 
432: CYS|1.0415,GLU|0.8265,PHE|0.7591,LEU|0.7525,THR|0.731,ASP|0.6995,VAL|0.6824,ILE|0.6818,GLN|0.6779,PRO|0.6692,TRP|0.6274,ALA|0.595,MET|0.5687,GLY|0.4855,ASN|0.4228,SER|0.3336,HIS|0.3029,TYR|0.2217,ARG|0.0097
433: 
434: 
435: 
436: 
437: 
438: 
439: 
440: 
441: 
442: 
443: CYS|0.7174,GLU|0.4497,THR|0.1826,LEU|0.1704,PHE|0.0549,VAL|-0.052,ASP|-0.1156,ILE|-0.1227,MET|-0.1862,TRP|-0.1905,PRO|-0.3393,ALA|-0.3582,GLY|-0.4729,ASN|-0.7002,HIS|-0.9248,SER|-0.9568,TYR|-1.5741,LYS|-2.1696,ARG|-2.1933
444: 
445: CYS|1.951,THR|1.6886,GLN|1.5239,ILE|1.3269,ASP|1.3258,GLU|1.2527,VAL|1.1536,PRO|1.0693,PHE|1.0288,SER|0.9963,ALA|0.9887,LEU|0.9483,ASN|0.8672,GLY|0.728,TRP|0.6443,MET|0.2453,LYS|0.2178,TYR|0.0421,ARG|0.0345
446: 
447: SER|0.7333,GLN|0.6161,ASN|0.4599,ASP|0.3901,THR|0.3832,GLY|0.3573,GLU|0.2726,ILE|0.1452,LYS|0.1364,TRP|0.0545,TYR|-0.0074,HIS|-0.0349,ALA|-0.0997,PHE|-0.1058,VAL|-0.1381,CYS|-0.1564,PRO|-0.2293,LEU|-0.2329,MET|-0.2842
448: 
449: 
450: 
451: 
452: 
453: 
454: 
455: 
456: 
