339: CYS|0.694,ALA|0.4927,ASP|0.3168,GLY|0.2409,LYS|0.1855,LEU|0.1658,SER|0.1231,ILE|0.1192,ARG|0.1059,THR|0.0454,GLU|0.0336,GLN|0.0194,HIS|0.0027,MET|-0.0561,TRP|-0.0668,TYR|-0.0671,PHE|-0.1049,VAL|-0.2135,ASN|-0.2142
340: 
341: 
342: 
343: 
344: 
345: 
346: 
347: 
348: 
349: 
350: 
351: 
352: 
353: 
354: 
355: 
356: 
357: 
358: 
359: 
360: 
361: 
362: 
363: 
364: 
365: 
366: 
367: 
368: 
369: 
370: 
371: 
372: 
373: 
374: 
375: 
376: 
377: 
378: 
379: 
380: 
381: 
382: 
383: 
384: 
385: 
386: 
387: 
388: 
389: 
390: 
391: 
392: 
393: GLU|0.9663,THR|0.8902,MET|0.846,LEU|0.835,GLN|0.8138,CYS|0.804,VAL|0.7528,GLY|0.7257,TRP|0.7243,PHE|0.7063,ILE|0.6833,ASP|0.655,HIS|0.639,ASN|0.6238,ALA|0.6214,SER|0.5456,PRO|0.4919,TYR|0.1521,ARG|-0.0431
394: CYS|1.1037,THR|0.6988,LEU|0.5099,VAL|0.4918,GLU|0.4373,ALA|0.3837,ILE|0.2375,PHE|0.1346,PRO|0.0147,GLN|0.0067,MET|-0.1098,GLY|-0.2083,SER|-0.3294,ASN|-0.388,TRP|-0.5238,HIS|-0.5762,LYS|-0.716,TYR|-0.7733,ARG|-1.0772
395: 
396: 
397: 
398: 
399: 
400: 
401: CYS|0.6164,ASP|0.5927,SER|0.4857,GLN|0.3409,ALA|0.2079,GLY|0.1993,LYS|0.1632,THR|0.1107,ILE|0.1042,GLU|0.0077,ASN|-0.114,TYR|-0.1636,PRO|-0.2107,TRP|-0.2679,LEU|-0.3083,PHE|-0.3166,HIS|-0.527,VAL|-0.5807,MET|-0.7763
402: 
403: 
404: SER|0.3501,GLN|0.2329,ASN|0.0767,ASP|0.0069,GLY|-0.0259,GLU|-0.1106,ILE|-0.238,LYS|-0.2468,TRP|-0.3287,ARG|-0.3832,TYR|-0.3906,HIS|-0.4181,ALA|-0.4829,PHE|-0.489,VAL|-0.5213,CYS|-0.5396,PRO|-0.6125,LEU|-0.6161,MET|-0.6674
405: HIS|0.3346,MET|0.2758,GLY|0.2387,SER|0.2105,ASN|0.1995,THR|0.1577,GLU|0.1383,GLN|0.1344,TRP|0.0954,LEU|0.081,VAL|0.0689,ALA|0.0249,LYS|-0.0015,ASP|-0.046,ARG|-0.0543,PHE|-0.0543,TYR|-0.0711,PRO|-0.1788,CYS|-0.239
406: HIS|0.1241,MET|0.0653,GLY|0.0282,ASN|-0.011,THR|-0.0528,GLU|-0.0722,GLN|-0.0761,TRP|-0.1151,LEU|-0.1295,VAL|-0.1416,ALA|-0.1856,ILE|-0.2105,LYS|-0.212,ASP|-0.2565,ARG|-0.2648,PHE|-0.2648,TYR|-0.2816,PRO|-0.3893,CYS|-0.4495
407: HIS|0.6722,MET|0.5546,GLY|0.4804,SER|0.424,ASN|0.402,THR|0.3184,GLU|0.2796,GLN|0.2718,TRP|0.1938,LEU|0.165,VAL|0.1408,ALA|0.0528,ILE|0.003,ASP|-0.089,ARG|-0.1056,PHE|-0.1056,TYR|-0.1392,PRO|-0.3546,CYS|-0.475
408: 
409: GLU|0.4894,ASN|0.4746,SER|0.4368,THR|0.368,HIS|0.3453,GLY|0.3443,MET|0.2003,GLN|0.0692,VAL|0.0187,LYS|0.0108,TRP|-0.0152,LEU|-0.0418,ILE|-0.079,ASP|-0.209,PHE|-0.2132,TYR|-0.451,PRO|-0.5372,ARG|-0.5537,CYS|-0.6471
410: 
411: 
412: 
413: 
414: 
415: 
416: 
417: 
418: 
419: 
420: 
421: 
422: 
423: 
424: 
425: 
426: 
427: 
428: 
429: 
430: CYS|0.3597,GLU|0.1447,PHE|0.0773,LEU|0.0707,THR|0.0492,ASP|0.0177,VAL|0.0006,GLN|-0.0039,PRO|-0.0126,TRP|-0.0544,ALA|-0.0868,MET|-0.1131,GLY|-0.1963,ASN|-0.259,SER|-0.3482,HIS|-0.3789,TYR|-0.4601,ARG|-0.6721,LYS|-0.6818
431: 
432: CYS|1.8455,GLU|1.7928,THR|1.6212,LEU|1.5875,GLN|1.4917,PHE|1.4654,VAL|1.4352,MET|1.4147,ILE|1.3651,ASP|1.3545,TRP|1.3517,ALA|1.2164,GLY|1.2112,PRO|1.1611,ASN|1.0466,HIS|0.9419,SER|0.8792,TYR|0.3738,ARG|-0.0334
433: 
434: MET|-0.0588,GLY|-0.0959,SER|-0.1241,ASN|-0.1351,THR|-0.1769,GLU|-0.1963,GLN|-0.2002,TRP|-0.2392,LEU|-0.2536,VAL|-0.2657,ALA|-0.3097,ILE|-0.3346,LYS|-0.3361,ASP|-0.3806,ARG|-0.3889,PHE|-0.3889,TYR|-0.4057,PRO|-0.5134,CYS|-0.5736
435: 
436: SER|0.5747,GLU|0.5517,GLY|0.5244,ASP|0.4706,HIS|0.4546,THR|0.3943,ALA|0.3898,GLN|0.3315,VAL|0.3043,ASN|0.2738,MET|0.2567,LEU|0.1657,TRP|0.0838,ILE|0.0427,ARG|-0.2157,TYR|-0.2795,PHE|-0.2919,CYS|-0.4511,PRO|-0.4574
437: 
438: 
439: ALA|1.4757,GLY|1.441,LYS|1.2162,HIS|1.2025,VAL|1.1765,SER|1.0474,ILE|0.9736,ASN|0.8909,MET|0.8843,THR|0.7843,LEU|0.7314,GLU|0.5466,GLN|0.5081,ARG|0.4397,PHE|0.4282,CYS|0.396,PRO|0.3423,TRP|0.1574,TYR|-0.0409
440: HIS|0.4057,MET|0.3469,GLY|0.3098,SER|0.2816,ASN|0.2706,THR|0.2288,GLU|0.2094,GLN|0.2055,TRP|0.1665,LEU|0.1521,VAL|0.14,ALA|0.096,ILE|0.0711,LYS|0.0696,ASP|0.0251,ARG|0.0168,PHE|0.0168,PRO|-0.1077,CYS|-0.1679
441: THR|1.0701,VAL|0.9674,ALA|0.8778,GLU|0.7884,GLY|0.7577,GLN|0.6859,ILE|0.6795,LEU|0.6749,MET|0.6525,ASN|0.5407,PHE|0.5014,CYS|0.4385,PRO|0.4065,HIS|0.397,TRP|0.2509,SER|0.1593,LYS|-0.3631,TYR|-0.6903,ARG|-0.7973
442: HIS|0.0959,MET|0.0371,SER|-0.0282,ASN|-0.0392,THR|-0.081,GLU|-0.1004,GLN|-0.1043,TRP|-0.1433,LEU|-0.1577,VAL|-0.1698,ALA|-0.2138,ILE|-0.2387,LYS|-0.2402,ASP|-0.2847,ARG|-0.293,PHE|-0.293,TYR|-0.3098,PRO|-0.4175,CYS|-0.4777
443: CYS|0.7174,GLU|0.4497,THR|0.1826,LEU|0.1704,PHE|0.0549,VAL|-0.052,ASP|-0.1156,ILE|-0.1227,MET|-0.1862,TRP|-0.1905,PRO|-0.3393,ALA|-0.3582,GLY|-0.4729,ASN|-0.7002,HIS|-0.9248,SER|-0.9568,TYR|-1.5741,LYS|-2.1696,ARG|-2.1933
444: 
445: 
446: 
447: 
448: 
449: 
450: 
451: 
452: 
453: 
454: 
455: 
456: 
