339: 
340: 
341: 
342: 
343: 
344: 
345: 
346: 
347: HIS|0.3806,MET|0.3218,GLY|0.2847,SER|0.2565,ASN|0.2455,THR|0.2037,GLU|0.1843,GLN|0.1804,TRP|0.1414,LEU|0.127,VAL|0.1149,ALA|0.0709,ILE|0.046,LYS|0.0445,ARG|-0.0083,PHE|-0.0083,TYR|-0.0251,PRO|-0.1328,CYS|-0.193
348: 
349: HIS|0.6722,MET|0.5546,GLY|0.4804,SER|0.424,ASN|0.402,THR|0.3184,GLU|0.2796,GLN|0.2718,TRP|0.1938,LEU|0.165,VAL|0.1408,ALA|0.0528,ILE|0.003,ASP|-0.089,ARG|-0.1056,PHE|-0.1056,TYR|-0.1392,PRO|-0.3546,CYS|-0.475
350: 
351: HIS|0.2657,MET|0.2069,GLY|0.1698,SER|0.1416,ASN|0.1306,THR|0.0888,GLU|0.0694,GLN|0.0655,TRP|0.0265,LEU|0.0121,ALA|-0.044,ILE|-0.0689,LYS|-0.0704,ASP|-0.1149,ARG|-0.1232,PHE|-0.1232,TYR|-0.14,PRO|-0.2477,CYS|-0.3079
352: 
353: 
354: HIS|0.1963,MET|0.1375,GLY|0.1004,SER|0.0722,ASN|0.0612,THR|0.0194,GLN|-0.0039,TRP|-0.0429,LEU|-0.0573,VAL|-0.0694,ALA|-0.1134,ILE|-0.1383,LYS|-0.1398,ASP|-0.1843,ARG|-0.1926,PHE|-0.1926,TYR|-0.2094,PRO|-0.3171,CYS|-0.3773
355: 
356: HIS|0.2657,MET|0.2069,GLY|0.1698,SER|0.1416,ASN|0.1306,THR|0.0888,GLU|0.0694,GLN|0.0655,TRP|0.0265,LEU|0.0121,ALA|-0.044,ILE|-0.0689,LYS|-0.0704,ASP|-0.1149,ARG|-0.1232,PHE|-0.1232,TYR|-0.14,PRO|-0.2477,CYS|-0.3079
357: SER|0.4111,GLY|0.0485,THR|0.0468,GLN|-0.0148,ASN|-0.0652,ASP|-0.2754,HIS|-0.3758,LYS|-0.3908,ILE|-0.5288,ALA|-0.5342,TYR|-0.56,LEU|-0.634,MET|-0.6533,VAL|-0.6678,TRP|-0.7889,PHE|-0.8356,ARG|-0.8415,CYS|-0.8899,PRO|-1.243
358: SER|0.2624,GLN|0.2213,ASP|0.1757,THR|-0.0349,ILE|-0.1152,LYS|-0.1225,GLU|-0.1261,GLY|-0.1418,CYS|-0.1778,TYR|-0.1967,ARG|-0.2061,TRP|-0.3013,PRO|-0.3109,PHE|-0.3119,ALA|-0.385,VAL|-0.4674,LEU|-0.5743,HIS|-0.6299,MET|-0.8204
359: SER|0.5104,THR|0.3937,LYS|0.1941,GLN|0.0407,GLY|-0.0483,ALA|-0.1323,GLU|-0.1694,ILE|-0.2072,ASP|-0.2352,VAL|-0.2374,ARG|-0.3229,CYS|-0.362,HIS|-0.4432,TYR|-0.4504,LEU|-0.4543,PHE|-0.7157,MET|-0.7577,PRO|-0.7793,TRP|-0.9504
360: SER|0.023,GLY|-0.0273,ASP|-0.0811,HIS|-0.0971,THR|-0.1574,ALA|-0.1619,GLN|-0.2202,VAL|-0.2474,ASN|-0.2779,MET|-0.295,LEU|-0.386,TRP|-0.4679,ILE|-0.509,LYS|-0.5517,ARG|-0.7674,TYR|-0.8312,PHE|-0.8436,CYS|-1.0028,PRO|-1.0091
361: 
362: ALA|0.8804,GLY|0.851,CYS|0.6622,SER|0.4487,LYS|0.3614,GLU|0.2217,ASP|0.1885,THR|0.0787,HIS|-0.0569,ASN|-0.1601,ILE|-0.1627,LEU|-0.1966,VAL|-0.4516,GLN|-0.6645,ARG|-0.694,TYR|-0.9284,TRP|-0.9976,PRO|-1.0102,PHE|-1.0654
363: 
364: GLU|0.0238,THR|-0.2485,ALA|-0.2562,VAL|-0.2983,GLN|-0.3411,LEU|-0.3789,CYS|-0.3867,GLY|-0.4449,ILE|-0.4916,SER|-0.5183,TRP|-0.6003,MET|-0.6665,PHE|-0.6946,ASN|-0.719,HIS|-0.7932,PRO|-0.8255,TYR|-1.2028,LYS|-1.2146,ARG|-1.3678
365: GLU|0.2529,ASP|0.0448,GLY|-0.1154,GLN|-0.1159,VAL|-0.1386,ALA|-0.1405,LEU|-0.2071,SER|-0.217,MET|-0.2999,HIS|-0.3678,ILE|-0.4008,TRP|-0.4141,ASN|-0.4287,CYS|-0.5349,PHE|-0.6581,PRO|-0.9135,LYS|-1.1253,TYR|-1.1831,ARG|-1.3313
366: 
367: HIS|0.2657,MET|0.2069,GLY|0.1698,SER|0.1416,ASN|0.1306,THR|0.0888,GLU|0.0694,GLN|0.0655,TRP|0.0265,LEU|0.0121,ALA|-0.044,ILE|-0.0689,LYS|-0.0704,ASP|-0.1149,ARG|-0.1232,PHE|-0.1232,TYR|-0.14,PRO|-0.2477,CYS|-0.3079
368: HIS|0.3361,MET|0.2773,GLY|0.2402,SER|0.212,ASN|0.201,THR|0.1592,GLU|0.1398,GLN|0.1359,TRP|0.0969,LEU|0.0825,VAL|0.0704,ALA|0.0264,ILE|0.0015,ASP|-0.0445,ARG|-0.0528,PHE|-0.0528,TYR|-0.0696,PRO|-0.1773,CYS|-0.2375
369: GLY|0.1612,ALA|0.1415,SER|-0.0549,THR|-0.0665,VAL|-0.0732,ASN|-0.1418,LYS|-0.2728,GLU|-0.3624,GLN|-0.384,MET|-0.4152,ILE|-0.5526,LEU|-0.6566,ASP|-0.7936,ARG|-0.8893,TRP|-0.9267,PRO|-1.1217,PHE|-1.1656,TYR|-1.2533,CYS|-1.7678
370: ALA|0.416,LYS|0.3915,GLY|0.3011,VAL|0.2868,ASN|0.2487,HIS|0.2097,THR|0.2035,ILE|0.069,SER|0.0347,MET|-0.0076,ARG|-0.0093,GLN|-0.0512,LEU|-0.158,PHE|-0.2094,GLU|-0.2498,TYR|-0.3095,TRP|-0.3462,ASP|-0.5999,CYS|-0.6524
371: 
372: 
373: 
374: 
375: 
376: 
377: 
378: 
379: 
380: 
381: 
382: 
383: 
384: 
385: 
386: 
387: HIS|0.3538,MET|0.2362,GLY|0.162,SER|0.1056,ASN|0.0836,GLU|-0.0388,GLN|-0.0466,TRP|-0.1246,LEU|-0.1534,VAL|-0.1776,ALA|-0.2656,ILE|-0.3154,LYS|-0.3184,ASP|-0.4074,ARG|-0.424,PHE|-0.424,TYR|-0.4576,PRO|-0.673,CYS|-0.7934
388: 
389: 
390: 
391: 
392: 
393: 
394: 
395: 
396: 
397: 
398: 
399: 
400: 
401: 
402: 
403: 
404: 
405: 
406: 
407: 
408: 
409: 
410: 
411: 
412: 
413: 
414: 
415: 
416: 
417: 
418: 
419: 
420: 
421: 
422: 
423: 
424: 
425: 
426: 
427: 
428: 
429: 
430: 
431: 
432: 
433: 
434: 
435: 
436: 
437: 
438: 
439: 
440: 
441: 
442: 
443: 
444: 
445: 
446: 
447: 
448: 
449: 
450: 
451: GLU|0.9663,THR|0.8902,MET|0.846,LEU|0.835,GLN|0.8138,CYS|0.804,VAL|0.7528,GLY|0.7257,TRP|0.7243,PHE|0.7063,ILE|0.6833,ASP|0.655,HIS|0.639,ASN|0.6238,ALA|0.6214,SER|0.5456,PRO|0.4919,TYR|0.1521,ARG|-0.0431
452: 
453: 
454: 
455: GLU|0.2548,CYS|0.2239,LEU|-0.0217,VAL|-0.2905,PHE|-0.3372,MET|-0.3573,ALA|-0.3701,ASP|-0.3921,GLN|-0.4007,ILE|-0.436,GLY|-0.4634,TRP|-0.7142,SER|-0.7806,PRO|-0.8009,ASN|-0.8051,HIS|-0.8607,TYR|-1.2348,LYS|-1.6528,ARG|-1.9477
456: CYS|1.8455,GLU|1.7928,THR|1.6212,LEU|1.5875,GLN|1.4917,PHE|1.4654,VAL|1.4352,MET|1.4147,ILE|1.3651,ASP|1.3545,TRP|1.3517,ALA|1.2164,GLY|1.2112,PRO|1.1611,ASN|1.0466,HIS|0.9419,SER|0.8792,TYR|0.3738,ARG|-0.0334
