339: ASP|0.2303,GLY|0.2191,LEU|0.156,ALA|0.0894,GLU|0.0757,VAL|-0.0038,PHE|-0.0142,GLN|-0.0421,CYS|-0.067,TRP|-0.072,SER|-0.0783,THR|-0.1484,ASN|-0.1612,TYR|-0.1659,ILE|-0.1874,HIS|-0.1926,MET|-0.3293,LYS|-0.4304,ARG|-0.6118
340: 
341: 
342: 
343: 
344: 
345: 
346: 
347: 
348: 
349: 
350: 
351: 
352: 
353: 
354: 
355: 
356: 
357: 
358: 
359: 
360: 
361: 
362: 
363: 
364: 
365: 
366: 
367: 
368: 
369: 
370: 
371: 
372: 
373: 
374: 
375: 
376: 
377: 
378: 
379: 
380: 
381: 
382: 
383: 
384: 
385: 
386: 
387: 
388: 
389: SER|0.4023,THR|0.2998,LYS|0.291,GLN|0.2413,ASN|0.0948,ARG|0.0883,ILE|0.0365,CYS|-0.0588,ALA|-0.1281,VAL|-0.138,GLY|-0.1698,PRO|-0.1959,GLU|-0.3271,TYR|-0.3281,PHE|-0.4162,LEU|-0.4835,HIS|-0.5326,TRP|-0.5373,MET|-0.8189
390: SER|0.7456,THR|0.6289,LYS|0.4293,GLN|0.2759,ASN|0.2352,GLY|0.1869,ALA|0.1029,GLU|0.0658,ILE|0.028,VAL|-0.0022,ARG|-0.0877,CYS|-0.1268,HIS|-0.208,TYR|-0.2152,LEU|-0.2191,PHE|-0.4805,MET|-0.5225,PRO|-0.5441,TRP|-0.7152
391: 
392: CYS|0.4141,GLU|0.1991,PHE|0.1317,LEU|0.1251,THR|0.1036,ASP|0.0721,VAL|0.055,ILE|0.0544,GLN|0.0505,PRO|0.0418,ALA|-0.0324,MET|-0.0587,GLY|-0.1419,ASN|-0.2046,SER|-0.2938,HIS|-0.3245,TYR|-0.4057,ARG|-0.6177,LYS|-0.6274
393: GLU|0.9663,THR|0.8902,MET|0.846,LEU|0.835,GLN|0.8138,CYS|0.804,VAL|0.7528,GLY|0.7257,TRP|0.7243,PHE|0.7063,ILE|0.6833,ASP|0.655,HIS|0.639,ASN|0.6238,ALA|0.6214,SER|0.5456,PRO|0.4919,TYR|0.1521,ARG|-0.0431
394: CYS|0.491,GLU|0.4383,THR|0.2667,LEU|0.233,GLN|0.1372,PHE|0.1109,VAL|0.0807,MET|0.0602,ILE|0.0106,TRP|-0.0028,ALA|-0.1381,GLY|-0.1433,PRO|-0.1934,ASN|-0.3079,HIS|-0.4126,SER|-0.4753,TYR|-0.9807,LYS|-1.3545,ARG|-1.3879
395: 
396: 
397: 
398: 
399: 
400: 
401: GLU|1.0094,THR|0.9333,MET|0.8891,LEU|0.8781,GLN|0.8569,CYS|0.8471,VAL|0.7959,GLY|0.7688,TRP|0.7674,PHE|0.7494,ILE|0.7264,ASP|0.6981,HIS|0.6821,ASN|0.6669,ALA|0.6645,SER|0.5887,PRO|0.535,TYR|0.1952,LYS|0.0431
402: 
403: 
404: CYS|0.0948,VAL|-0.0539,ALA|-0.2138,LEU|-0.2224,ILE|-0.2322,PRO|-0.2815,GLN|-0.3678,PHE|-0.4109,GLU|-0.4402,MET|-0.4955,ASP|-0.5419,ASN|-0.5481,SER|-0.5922,GLY|-0.6082,LYS|-0.6522,HIS|-0.6655,TRP|-0.6743,ARG|-0.7616,TYR|-0.9754
405: 
406: 
407: SER|0.5345,ASP|0.385,GLN|0.3136,GLY|0.2763,CYS|0.2157,THR|0.1067,ALA|0.0711,GLU|-0.0157,ILE|-0.0575,ASN|-0.0762,ARG|-0.216,TRP|-0.3342,HIS|-0.3541,LEU|-0.389,TYR|-0.3964,PHE|-0.5326,PRO|-0.5512,MET|-0.6622,VAL|-0.6735
408: 
409: ASP|0.8745,SER|0.7901,CYS|0.6605,LYS|0.5789,GLY|0.5668,GLU|0.3838,ASN|0.3286,GLN|0.2916,THR|0.1145,ARG|0.1059,ILE|-0.104,PRO|-0.1393,HIS|-0.1536,TRP|-0.1809,TYR|-0.3467,PHE|-0.5581,VAL|-0.635,LEU|-0.6384,MET|-0.9295
410: SER|0.3779,ASP|0.2044,THR|0.1192,GLU|0.1112,GLN|0.1042,CYS|-0.0241,TYR|-0.03,GLY|-0.0411,ASN|-0.0764,ILE|-0.141,ALA|-0.1962,PHE|-0.3392,ARG|-0.3451,LEU|-0.4082,VAL|-0.4178,PRO|-0.4976,TRP|-0.5919,HIS|-0.6572,MET|-0.8171
411: HIS|0.1351,MET|0.0763,GLY|0.0392,SER|0.011,THR|-0.0418,GLU|-0.0612,GLN|-0.0651,TRP|-0.1041,LEU|-0.1185,VAL|-0.1306,ALA|-0.1746,ILE|-0.1995,LYS|-0.201,ASP|-0.2455,ARG|-0.2538,PHE|-0.2538,TYR|-0.2706,PRO|-0.3783,CYS|-0.4385
412: SER|0.2734,GLN|0.1562,ASP|-0.0698,THR|-0.0767,GLY|-0.1026,GLU|-0.1873,ILE|-0.3147,LYS|-0.3235,TRP|-0.4054,ARG|-0.4599,TYR|-0.4673,HIS|-0.4948,ALA|-0.5596,PHE|-0.5657,VAL|-0.598,CYS|-0.6163,PRO|-0.6892,LEU|-0.6928,MET|-0.7441
413: 
414: CYS|1.0318,GLU|0.8168,PHE|0.7494,LEU|0.7428,THR|0.7213,ASP|0.6898,VAL|0.6727,ILE|0.6721,GLN|0.6682,PRO|0.6595,TRP|0.6177,ALA|0.5853,MET|0.559,GLY|0.4758,ASN|0.4131,SER|0.3239,HIS|0.2932,TYR|0.212,LYS|-0.0097
415: 
416: 
417: 
418: 
419: 
420: 
421: 
422: 
423: 
424: 
425: 
426: 
427: 
428: 
429: 
430: 
431: 
432: HIS|0.6722,MET|0.5546,GLY|0.4804,SER|0.424,ASN|0.402,THR|0.3184,GLU|0.2796,GLN|0.2718,TRP|0.1938,LEU|0.165,VAL|0.1408,ALA|0.0528,ILE|0.003,ASP|-0.089,ARG|-0.1056,PHE|-0.1056,TYR|-0.1392,PRO|-0.3546,CYS|-0.475
433: 
434: SER|0.1201,GLU|0.0971,GLY|0.0698,ASP|0.016,THR|-0.0603,ALA|-0.0648,GLN|-0.1231,VAL|-0.1503,ASN|-0.1808,MET|-0.1979,LEU|-0.2889,TRP|-0.3708,ILE|-0.4119,LYS|-0.4546,ARG|-0.6703,TYR|-0.7341,PHE|-0.7465,CYS|-0.9057,PRO|-0.912
435: 
436: GLU|0.5267,ALA|0.4297,ASP|0.4213,SER|0.3557,THR|0.2667,GLY|0.2624,VAL|0.161,LEU|0.1268,HIS|-0.0313,GLN|-0.044,ILE|-0.1071,ASN|-0.1261,MET|-0.1398,TYR|-0.1657,CYS|-0.1824,PHE|-0.3889,ARG|-0.4244,TRP|-0.4262,PRO|-0.5893
437: GLY|0.5591,ALA|0.4789,CYS|0.4676,SER|0.4319,HIS|0.412,ILE|0.3238,MET|0.3111,VAL|0.3089,LEU|0.3086,LYS|0.2439,GLU|0.2156,ASN|0.0614,PHE|0.0568,ASP|0.0191,GLN|-0.0215,TRP|-0.0772,ARG|-0.1318,PRO|-0.2385,TYR|-0.3122
438: 
439: GLU|0.0238,THR|-0.2485,ALA|-0.2562,VAL|-0.2983,GLN|-0.3411,LEU|-0.3789,CYS|-0.3867,GLY|-0.4449,ILE|-0.4916,SER|-0.5183,TRP|-0.6003,MET|-0.6665,PHE|-0.6946,ASN|-0.719,HIS|-0.7932,PRO|-0.8255,TYR|-1.2028,LYS|-1.2146,ARG|-1.3678
440: 
441: SER|0.1041,GLU|0.0811,GLY|0.0538,HIS|-0.016,THR|-0.0763,ALA|-0.0808,GLN|-0.1391,VAL|-0.1663,ASN|-0.1968,MET|-0.2139,LEU|-0.3049,TRP|-0.3868,ILE|-0.4279,LYS|-0.4706,ARG|-0.6863,TYR|-0.7501,PHE|-0.7625,CYS|-0.9217,PRO|-0.928
442: 
443: 
444: 
445: 
446: 
447: 
448: 
449: 
450: 
451: 
452: 
453: 
454: 
455: 
456: 
