339: 
340: 
341: 
342: 
343: 
344: 
345: 
346: 
347: 
348: 
349: 
350: 
351: 
352: 
353: 
354: SER|0.0193,ALA|0.0007,GLY|-0.0024,CYS|-0.1299,LYS|-0.1707,ILE|-0.1836,VAL|-0.2386,ASN|-0.2914,LEU|-0.3236,HIS|-0.3403,THR|-0.3758,MET|-0.4686,PHE|-0.4762,ASP|-0.5263,GLN|-0.6495,TRP|-0.7116,PRO|-0.8465,ARG|-1.0053,TYR|-1.0494
355: GLY|0.4171,ALA|0.3584,CYS|0.1753,LYS|-0.0943,ASP|-0.1734,MET|-0.3365,GLU|-0.3488,HIS|-0.3628,THR|-0.4086,ASN|-0.4169,ILE|-0.4701,LEU|-0.6959,VAL|-0.8344,GLN|-0.8806,ARG|-0.8882,TRP|-1.0402,PRO|-1.1567,PHE|-1.3713,TYR|-1.4283
356: GLY|0.78,SER|0.7547,GLU|0.7178,ALA|0.6875,THR|0.6082,HIS|0.5428,ASN|0.4552,LYS|0.3911,MET|0.339,LEU|0.3188,ASP|0.3026,GLN|0.2834,CYS|0.2417,ILE|0.235,TRP|0.1128,PHE|-0.1233,ARG|-0.253,TYR|-0.3233,PRO|-0.3424
357: ASN|-0.2132,THR|-0.301,SER|-0.3218,LYS|-0.5378,GLY|-0.5914,ALA|-0.6386,ILE|-0.7219,VAL|-0.7332,PHE|-0.8274,GLN|-0.8287,ASP|-0.8439,HIS|-0.8771,TRP|-0.8805,LEU|-0.8905,MET|-0.9907,PRO|-1.1019,CYS|-1.1411,TYR|-1.2526,ARG|-1.5084
358: 
359: 
360: 
361: 
362: 
363: 
364: 
365: 
366: 
367: 
368: 
369: 
370: 
371: 
372: 
373: 
374: 
375: 
376: 
377: 
378: 
379: 
380: 
381: 
382: 
383: 
384: 
385: 
386: 
387: 
388: 
389: 
390: 
391: 
392: 
393: CYS|1.0415,GLU|0.8265,PHE|0.7591,LEU|0.7525,THR|0.731,ASP|0.6995,VAL|0.6824,ILE|0.6818,GLN|0.6779,PRO|0.6692,TRP|0.6274,ALA|0.595,MET|0.5687,GLY|0.4855,ASN|0.4228,SER|0.3336,HIS|0.3029,TYR|0.2217,ARG|0.0097
394: GLU|0.3113,THR|0.2352,MET|0.191,LEU|0.18,GLN|0.1588,CYS|0.149,VAL|0.0978,GLY|0.0707,TRP|0.0693,PHE|0.0513,ILE|0.0283,HIS|-0.016,ASN|-0.0312,ALA|-0.0336,SER|-0.1094,PRO|-0.1631,TYR|-0.5029,LYS|-0.655,ARG|-0.6981
395: 
396: HIS|0.1176,GLY|-0.0742,SER|-0.1306,ASN|-0.1526,THR|-0.2362,GLU|-0.275,GLN|-0.2828,TRP|-0.3608,LEU|-0.3896,VAL|-0.4138,ALA|-0.5018,ILE|-0.5516,LYS|-0.5546,ASP|-0.6436,ARG|-0.6602,PHE|-0.6602,TYR|-0.6938,PRO|-0.9092,CYS|-1.0296
397: 
398: HIS|0.1963,MET|0.1375,GLY|0.1004,SER|0.0722,ASN|0.0612,THR|0.0194,GLN|-0.0039,TRP|-0.0429,LEU|-0.0573,VAL|-0.0694,ALA|-0.1134,ILE|-0.1383,LYS|-0.1398,ASP|-0.1843,ARG|-0.1926,PHE|-0.1926,TYR|-0.2094,PRO|-0.3171,CYS|-0.3773
399: ALA|0.0898,THR|0.0178,VAL|-0.0375,GLU|-0.1826,HIS|-0.3438,GLN|-0.3528,ASN|-0.3657,SER|-0.368,MET|-0.4932,ILE|-0.5175,LEU|-0.5508,ASP|-0.7408,LYS|-0.9195,TRP|-0.946,PHE|-1.0532,PRO|-1.0992,CYS|-1.373,ARG|-1.5263,TYR|-1.6783
400: HIS|0.4004,MET|0.2828,GLY|0.2086,SER|0.1522,ASN|0.1302,THR|0.0466,GLU|0.0078,TRP|-0.078,LEU|-0.1068,VAL|-0.131,ALA|-0.219,ILE|-0.2688,LYS|-0.2718,ASP|-0.3608,ARG|-0.3774,PHE|-0.3774,TYR|-0.411,PRO|-0.6264,CYS|-0.7468
401: HIS|0.3889,MET|0.3301,GLY|0.293,SER|0.2648,ASN|0.2538,THR|0.212,GLU|0.1926,GLN|0.1887,TRP|0.1497,LEU|0.1353,VAL|0.1232,ALA|0.0792,ILE|0.0543,LYS|0.0528,ASP|0.0083,PHE|0.0,TYR|-0.0168,PRO|-0.1245,CYS|-0.1847
402: 
403: 
404: 
405: 
406: 
407: 
408: 
409: 
410: 
411: 
412: 
413: 
414: 
415: 
416: 
417: 
418: 
419: 
420: 
421: 
422: 
423: 
424: 
425: 
426: 
427: 
428: HIS|0.7612,MET|0.6436,GLY|0.5694,SER|0.513,ASN|0.491,THR|0.4074,GLU|0.3686,GLN|0.3608,TRP|0.2828,LEU|0.254,VAL|0.2298,ALA|0.1418,ILE|0.092,LYS|0.089,ARG|-0.0166,PHE|-0.0166,TYR|-0.0502,PRO|-0.2656,CYS|-0.386
429: 
430: SER|0.532,GLU|0.509,GLY|0.4817,ASP|0.4279,HIS|0.4119,THR|0.3516,ALA|0.3471,GLN|0.2888,VAL|0.2616,ASN|0.2311,MET|0.214,LEU|0.123,TRP|0.0411,LYS|-0.0427,ARG|-0.2584,TYR|-0.3222,PHE|-0.3346,CYS|-0.4938,PRO|-0.5001
431: 
432: GLU|0.9663,THR|0.8902,MET|0.846,LEU|0.835,GLN|0.8138,CYS|0.804,VAL|0.7528,GLY|0.7257,TRP|0.7243,PHE|0.7063,ILE|0.6833,ASP|0.655,HIS|0.639,ASN|0.6238,ALA|0.6214,SER|0.5456,PRO|0.4919,TYR|0.1521,ARG|-0.0431
433: 
434: 
435: 
436: 
437: 
438: 
439: 
440: SER|0.4591,GLN|0.418,ASP|0.3724,ASN|0.1967,THR|0.1618,ILE|0.0815,LYS|0.0742,GLU|0.0706,GLY|0.0549,CYS|0.0189,ARG|-0.0094,TRP|-0.1046,PRO|-0.1142,PHE|-0.1152,ALA|-0.1883,VAL|-0.2707,LEU|-0.3776,HIS|-0.4332,MET|-0.6237
441: CYS|0.7502,THR|0.4882,GLU|0.1355,GLN|0.0523,ILE|-0.0534,VAL|-0.1513,ALA|-0.177,LEU|-0.2401,SER|-0.2427,PHE|-0.353,PRO|-0.4719,GLY|-0.5258,ASN|-0.5637,TRP|-1.0008,LYS|-1.0142,MET|-1.1059,TYR|-1.1457,HIS|-1.3818,ARG|-1.459
442: SER|0.5439,THR|0.3886,GLN|0.3068,ASN|0.2254,LYS|0.2206,ILE|-0.0324,ARG|-0.0349,ASP|-0.1149,VAL|-0.138,ALA|-0.1721,GLU|-0.2577,HIS|-0.2669,CYS|-0.3667,PRO|-0.4436,TYR|-0.4681,LEU|-0.4714,TRP|-0.5108,PHE|-0.5394,MET|-0.612
443: THR|0.672,SER|0.6718,ALA|0.4916,HIS|0.4904,GLY|0.467,VAL|0.3834,GLU|0.3575,MET|0.1685,LYS|0.1657,LEU|0.1348,ASN|0.1229,ASP|-0.0912,ILE|-0.2002,ARG|-0.4834,TYR|-0.6841,TRP|-0.7162,CYS|-0.7862,PHE|-0.8466,PRO|-1.0767
444: 
445: ASP|1.0614,GLU|0.9965,THR|0.8682,GLY|0.7429,ALA|0.7013,ASN|0.5876,SER|0.4974,GLN|0.3511,VAL|0.3426,MET|0.3127,CYS|0.1977,ILE|0.166,TRP|0.0742,LEU|0.0215,LYS|-0.1676,PRO|-0.173,PHE|-0.4471,ARG|-0.6594,TYR|-0.6811
446: 
447: 
448: 
449: 
450: 
451: 
452: 
453: 
454: 
455: 
456: 
