339: 
340: 
341: 
342: 
343: 
344: 
345: 
346: 
347: 
348: 
349: 
350: 
351: 
352: 
353: 
354: 
355: GLY|0.1554,HIS|0.1042,MET|-0.0555,ALA|-0.1386,LEU|-0.2528,VAL|-0.2646,GLU|-0.2885,ILE|-0.3186,ASN|-0.3815,LYS|-0.4,CYS|-0.4138,THR|-0.4847,GLN|-0.5295,TRP|-0.6242,PHE|-0.6399,ASP|-0.6693,ARG|-0.8285,TYR|-1.0257,PRO|-1.0597
356: GLU|0.6399,SER|0.5344,GLY|0.392,ASN|0.2725,ALA|0.2646,LYS|0.1304,THR|0.1233,ILE|0.0262,HIS|-0.0408,LEU|-0.1576,CYS|-0.2492,MET|-0.2553,PHE|-0.3463,ASP|-0.4005,GLN|-0.4259,TRP|-0.5334,PRO|-0.9161,TYR|-1.1405,ARG|-1.2159
357: ASN|-0.076,SER|-0.1248,THR|-0.1408,GLY|-0.2455,LYS|-0.3388,HIS|-0.3404,ALA|-0.376,VAL|-0.4013,GLN|-0.4163,MET|-0.4266,ILE|-0.4301,TRP|-0.4617,LEU|-0.4739,PHE|-0.51,ASP|-0.5141,PRO|-0.7095,TYR|-0.731,CYS|-0.7592,ARG|-0.8505
358: 
359: 
360: 
361: 
362: 
363: 
364: 
365: 
366: 
367: 
368: 
369: 
370: 
371: 
372: 
373: 
374: 
375: 
376: 
377: 
378: 
379: CYS|1.8455,GLU|1.7928,THR|1.6212,LEU|1.5875,GLN|1.4917,PHE|1.4654,VAL|1.4352,MET|1.4147,ILE|1.3651,ASP|1.3545,TRP|1.3517,ALA|1.2164,GLY|1.2112,PRO|1.1611,ASN|1.0466,HIS|0.9419,SER|0.8792,TYR|0.3738,ARG|-0.0334
380: 
381: 
382: 
383: 
384: 
385: 
386: 
387: 
388: 
389: 
390: 
391: 
392: 
393: 
394: 
395: 
396: SER|1.0828,GLN|1.0417,ASP|0.9961,ASN|0.8204,THR|0.7855,ILE|0.7052,LYS|0.6979,GLU|0.6943,GLY|0.6786,CYS|0.6426,TYR|0.6237,ARG|0.6143,TRP|0.5191,PRO|0.5095,PHE|0.5085,ALA|0.4354,VAL|0.353,LEU|0.2461,HIS|0.1905
397: 
398: CYS|0.6664,THR|0.2615,LEU|0.0726,VAL|0.0545,ALA|-0.0536,ILE|-0.1998,PHE|-0.3027,PRO|-0.4226,GLN|-0.4306,ASP|-0.4373,MET|-0.5471,GLY|-0.6456,SER|-0.7667,ASN|-0.8253,TRP|-0.9611,HIS|-1.0135,LYS|-1.1533,TYR|-1.2106,ARG|-1.5145
399: CYS|1.1201,THR|0.5196,ASP|0.4597,ALA|0.403,GLN|0.382,SER|0.3024,ILE|0.2809,GLU|-0.0236,LYS|-0.0801,PRO|-0.0833,LEU|-0.1218,VAL|-0.2257,ASN|-0.2532,PHE|-0.3186,ARG|-0.3527,TRP|-0.5333,TYR|-0.7301,HIS|-0.7836,MET|-0.8629
400: CYS|0.3636,GLU|0.1486,PHE|0.0812,LEU|0.0746,THR|0.0531,ASP|0.0216,VAL|0.0045,ILE|0.0039,PRO|-0.0087,TRP|-0.0505,ALA|-0.0829,MET|-0.1092,GLY|-0.1924,ASN|-0.2551,SER|-0.3443,HIS|-0.375,TYR|-0.4562,ARG|-0.6682,LYS|-0.6779
401: 
402: 
403: 
404: 
405: 
406: 
407: 
408: 
409: 
410: 
411: 
412: 
413: 
414: 
415: 
416: 
417: 
418: 
419: CYS|0.7446,GLU|0.3146,PHE|0.1798,LEU|0.1666,THR|0.1236,ASP|0.0606,VAL|0.0264,ILE|0.0252,GLN|0.0174,TRP|-0.0836,ALA|-0.1484,MET|-0.201,GLY|-0.3674,ASN|-0.4928,SER|-0.6712,HIS|-0.7326,TYR|-0.895,ARG|-1.319,LYS|-1.3384
420: 
421: ALA|0.1937,GLU|-0.0098,CYS|-0.1123,THR|-0.1233,GLY|-0.1433,ILE|-0.164,LEU|-0.3896,PHE|-0.5804,ASN|-0.6101,SER|-0.6918,MET|-0.7518,GLN|-0.7579,PRO|-0.9211,HIS|-0.9378,ASP|-1.1402,LYS|-1.1922,TRP|-1.216,TYR|-2.3285,ARG|-2.4082
422: HIS|0.1963,MET|0.1375,GLY|0.1004,SER|0.0722,ASN|0.0612,THR|0.0194,GLN|-0.0039,TRP|-0.0429,LEU|-0.0573,VAL|-0.0694,ALA|-0.1134,ILE|-0.1383,LYS|-0.1398,ASP|-0.1843,ARG|-0.1926,PHE|-0.1926,TYR|-0.2094,PRO|-0.3171,CYS|-0.3773
423: ALA|0.1149,LYS|0.0904,VAL|-0.0143,ASN|-0.0524,HIS|-0.0914,THR|-0.0976,ILE|-0.2321,SER|-0.2664,PRO|-0.3011,MET|-0.3087,ARG|-0.3104,GLN|-0.3523,LEU|-0.4591,PHE|-0.5105,GLU|-0.5509,TYR|-0.6106,TRP|-0.6473,ASP|-0.901,CYS|-0.9535
424: ALA|1.0093,THR|0.9373,GLY|0.9195,VAL|0.882,GLU|0.7369,HIS|0.5757,GLN|0.5667,ASN|0.5538,SER|0.5515,MET|0.4263,ILE|0.402,LEU|0.3687,ASP|0.1787,TRP|-0.0265,PHE|-0.1337,PRO|-0.1797,CYS|-0.4535,ARG|-0.6068,TYR|-0.7588
425: 
426: ASP|0.4319,GLU|0.3287,ALA|0.2802,SER|0.2795,GLY|0.201,THR|0.1519,VAL|0.1507,GLN|0.1124,HIS|0.0353,ASN|-0.0104,ILE|-0.042,LYS|-0.0832,TRP|-0.0963,MET|-0.1038,ARG|-0.2461,TYR|-0.2931,CYS|-0.2968,PHE|-0.3223,PRO|-0.3633
427: 
428: SER|0.6588,THR|0.5035,GLN|0.4217,ASN|0.3403,LYS|0.3355,GLY|0.1149,ILE|0.0825,ARG|0.08,VAL|-0.0231,ALA|-0.0572,GLU|-0.1428,HIS|-0.152,CYS|-0.2518,PRO|-0.3287,TYR|-0.3532,LEU|-0.3565,TRP|-0.3959,PHE|-0.4245,MET|-0.4971
429: 
430: SER|0.3776,GLN|0.3365,ASP|0.2909,ASN|0.1152,THR|0.0803,LYS|-0.0073,GLU|-0.0109,GLY|-0.0266,CYS|-0.0626,TYR|-0.0815,ARG|-0.0909,TRP|-0.1861,PRO|-0.1957,PHE|-0.1967,ALA|-0.2698,VAL|-0.3522,LEU|-0.4591,HIS|-0.5147,MET|-0.7052
431: 
432: 
433: 
434: 
435: 
436: 
437: 
438: 
439: 
440: 
441: 
442: 
443: HIS|0.2002,MET|0.1414,GLY|0.1043,SER|0.0761,ASN|0.0651,THR|0.0233,GLU|0.0039,TRP|-0.039,LEU|-0.0534,VAL|-0.0655,ALA|-0.1095,ILE|-0.1344,LYS|-0.1359,ASP|-0.1804,ARG|-0.1887,PHE|-0.1887,TYR|-0.2055,PRO|-0.3132,CYS|-0.3734
444: HIS|0.4057,MET|0.3469,GLY|0.3098,SER|0.2816,ASN|0.2706,THR|0.2288,GLU|0.2094,GLN|0.2055,TRP|0.1665,LEU|0.1521,VAL|0.14,ALA|0.096,ILE|0.0711,LYS|0.0696,ASP|0.0251,ARG|0.0168,PHE|0.0168,PRO|-0.1077,CYS|-0.1679
445: SER|0.911,THR|0.5995,GLU|0.5721,GLN|0.5612,GLY|0.5202,ASP|0.481,ASN|0.4457,LYS|0.3211,TYR|0.2215,ILE|0.1816,ALA|0.1513,CYS|0.0595,LEU|-0.0046,VAL|-0.0263,PHE|-0.0709,ARG|-0.0768,TRP|-0.1739,MET|-0.2187,PRO|-0.3538
446: 
447: 
448: 
449: 
450: 
451: 
452: 
453: 
454: 
455: 
456: 
