339: 
340: 
341: 
342: 
343: 
344: 
345: 
346: 
347: 
348: 
349: 
350: 
351: 
352: 
353: 
354: 
355: 
356: GLU|0.4013,ASN|0.3253,SER|0.2765,THR|0.2605,GLY|0.1558,LYS|0.0625,HIS|0.0609,ALA|0.0253,GLN|-0.015,MET|-0.0253,ILE|-0.0288,TRP|-0.0604,LEU|-0.0726,PHE|-0.1087,ASP|-0.1128,PRO|-0.3082,TYR|-0.3297,CYS|-0.3579,ARG|-0.4492
357: 
358: 
359: 
360: 
361: 
362: 
363: 
364: 
365: 
366: 
367: 
368: 
369: 
370: 
371: 
372: 
373: 
374: 
375: HIS|0.0588,GLY|-0.0371,SER|-0.0653,ASN|-0.0763,THR|-0.1181,GLU|-0.1375,GLN|-0.1414,TRP|-0.1804,LEU|-0.1948,VAL|-0.2069,ALA|-0.2509,ILE|-0.2758,LYS|-0.2773,ASP|-0.3218,ARG|-0.3301,PHE|-0.3301,TYR|-0.3469,PRO|-0.4546,CYS|-0.5148
376: 
377: 
378: GLU|0.2455,ASN|0.1695,SER|0.1207,THR|0.1047,LYS|-0.0933,HIS|-0.0949,ALA|-0.1305,VAL|-0.1558,GLN|-0.1708,MET|-0.1811,ILE|-0.1846,TRP|-0.2162,LEU|-0.2284,PHE|-0.2645,ASP|-0.2686,PRO|-0.464,TYR|-0.4855,CYS|-0.5137,ARG|-0.605
379: MET|1.1233,GLU|1.1061,THR|1.0494,HIS|0.9751,GLY|0.9659,GLN|0.9497,LEU|0.9175,ASN|0.8248,VAL|0.8232,TRP|0.8212,SER|0.7576,ILE|0.6848,PHE|0.6535,ALA|0.6478,ASP|0.6105,CYS|0.5665,PRO|0.3146,TYR|0.0825,ARG|-0.0959
380: HIS|0.1543,GLY|0.1498,ASN|0.0582,ALA|0.0509,THR|-0.0288,VAL|-0.0343,MET|-0.1218,SER|-0.1448,GLN|-0.3068,ILE|-0.321,ARG|-0.4536,LEU|-0.467,GLU|-0.5015,PRO|-0.5688,TRP|-0.6408,PHE|-0.6537,TYR|-0.7706,ASP|-1.0359,CYS|-1.2814
381: 
382: 
383: 
384: 
385: 
386: 
387: 
388: 
389: 
390: 
391: 
392: 
393: 
394: 
395: 
396: 
397: 
398: SER|0.8016,THR|0.6463,GLN|0.5645,ASN|0.4831,LYS|0.4783,GLY|0.2577,ILE|0.2253,ARG|0.2228,ASP|0.1428,VAL|0.1197,ALA|0.0856,HIS|-0.0092,CYS|-0.109,PRO|-0.1859,TYR|-0.2104,LEU|-0.2137,TRP|-0.2531,PHE|-0.2817,MET|-0.3543
399: SER|0.376,GLN|0.2588,ASN|0.1026,ASP|0.0328,THR|0.0259,GLU|-0.0847,ILE|-0.2121,LYS|-0.2209,TRP|-0.3028,ARG|-0.3573,TYR|-0.3647,HIS|-0.3922,ALA|-0.457,PHE|-0.4631,VAL|-0.4954,CYS|-0.5137,PRO|-0.5866,LEU|-0.5902,MET|-0.6415
400: SER|0.0411,ASP|-0.0456,ASN|-0.2213,THR|-0.2562,ILE|-0.3365,LYS|-0.3438,GLU|-0.3474,GLY|-0.3631,CYS|-0.3991,TYR|-0.418,ARG|-0.4274,TRP|-0.5226,PRO|-0.5322,PHE|-0.5332,ALA|-0.6063,VAL|-0.6887,LEU|-0.7956,HIS|-0.8512,MET|-1.0417
401: 
402: 
403: 
404: 
405: 
406: 
407: 
408: 
409: 
410: 
411: 
412: 
413: 
414: 
415: 
416: 
417: 
418: 
419: GLU|0.4744,THR|0.3983,MET|0.3541,LEU|0.3431,GLN|0.3219,CYS|0.3121,VAL|0.2609,GLY|0.2338,TRP|0.2324,PHE|0.2144,ILE|0.1914,ASP|0.1631,HIS|0.1471,ASN|0.1319,ALA|0.1295,SER|0.0537,TYR|-0.3398,LYS|-0.4919,ARG|-0.535
420: 
421: GLU|0.3915,ASP|0.1834,THR|0.1386,GLY|0.0232,GLN|0.0227,ALA|-0.0019,LEU|-0.0685,SER|-0.0784,MET|-0.1613,HIS|-0.2292,ILE|-0.2622,TRP|-0.2755,ASN|-0.2901,CYS|-0.3963,PHE|-0.5195,PRO|-0.7749,LYS|-0.9867,TYR|-1.0445,ARG|-1.1927
422: ASP|-0.3351,THR|-0.3484,GLN|-0.5174,LEU|-0.534,VAL|-0.5356,CYS|-0.5728,ALA|-0.6249,GLY|-0.7093,ILE|-0.7984,MET|-0.8106,TRP|-0.8661,SER|-0.9628,PHE|-0.9784,ASN|-1.0853,HIS|-1.1443,PRO|-1.3237,TYR|-2.0408,LYS|-2.2047,ARG|-2.401
423: GLU|0.6089,THR|0.2799,ASP|0.0895,GLN|0.0876,LEU|0.0176,VAL|0.0039,MET|-0.0642,ALA|-0.1294,SER|-0.2817,TRP|-0.3001,ILE|-0.3278,HIS|-0.3391,CYS|-0.3412,ASN|-0.4152,PHE|-0.5621,PRO|-1.0319,TYR|-1.6413,LYS|-1.7356,ARG|-1.9847
424: GLU|1.2789,ASP|1.1352,THR|1.0674,ALA|0.9352,GLY|0.8887,SER|0.658,ASN|0.5563,VAL|0.4373,CYS|0.3965,MET|0.3611,GLN|0.2791,LEU|0.2327,ILE|0.1853,HIS|0.0178,TRP|-0.1713,PRO|-0.3146,PHE|-0.4293,TYR|-0.4693,ARG|-0.7533
425: 
426: GLY|0.2505,ALA|0.1703,CYS|0.159,SER|0.1233,HIS|0.1034,ILE|0.0152,MET|0.0025,VAL|0.0003,LYS|-0.0647,GLU|-0.093,ASN|-0.2472,PHE|-0.2518,ASP|-0.2895,THR|-0.3086,GLN|-0.3301,TRP|-0.3858,ARG|-0.4404,PRO|-0.5471,TYR|-0.6208
427: 
428: GLY|0.8247,HIS|0.7735,SER|0.6693,MET|0.6138,ALA|0.5307,LEU|0.4165,VAL|0.4047,GLU|0.3808,ILE|0.3507,ASN|0.2878,LYS|0.2693,CYS|0.2555,THR|0.1846,GLN|0.1398,TRP|0.0451,PHE|0.0294,ARG|-0.1592,TYR|-0.3564,PRO|-0.3904
429: 
430: HIS|0.3346,MET|0.2758,GLY|0.2387,SER|0.2105,ASN|0.1995,THR|0.1577,GLU|0.1383,GLN|0.1344,TRP|0.0954,LEU|0.081,VAL|0.0689,ALA|0.0249,LYS|-0.0015,ASP|-0.046,ARG|-0.0543,PHE|-0.0543,TYR|-0.0711,PRO|-0.1788,CYS|-0.239
431: 
432: 
433: 
434: 
435: 
436: 
437: 
438: 
439: 
440: 
441: 
442: 
443: 
444: 
445: MET|-0.0588,GLY|-0.0959,SER|-0.1241,ASN|-0.1351,THR|-0.1769,GLU|-0.1963,GLN|-0.2002,TRP|-0.2392,LEU|-0.2536,VAL|-0.2657,ALA|-0.3097,ILE|-0.3346,LYS|-0.3361,ASP|-0.3806,ARG|-0.3889,PHE|-0.3889,TYR|-0.4057,PRO|-0.5134,CYS|-0.5736
446: 
447: GLU|0.8505,ASN|0.7745,SER|0.7257,THR|0.7097,GLY|0.605,LYS|0.5117,HIS|0.5101,ALA|0.4745,VAL|0.4492,GLN|0.4342,MET|0.4239,ILE|0.4204,TRP|0.3888,LEU|0.3766,PHE|0.3405,ASP|0.3364,PRO|0.141,TYR|0.1195,CYS|0.0913
448: 
449: 
450: 
451: 
452: 
453: 
454: 
455: 
456: 
