339: ALA|1.189,GLY|0.9615,VAL|0.9079,GLU|0.754,ILE|0.7445,THR|0.736,SER|0.5649,ASN|0.5574,LEU|0.4482,CYS|0.4365,LYS|0.3981,HIS|0.3496,MET|0.2698,PHE|0.2508,GLN|0.1545,ASP|-0.2494,TRP|-0.2531,ARG|-0.8276,TYR|-0.9599
340: HIS|0.0959,MET|0.0371,SER|-0.0282,ASN|-0.0392,THR|-0.081,GLU|-0.1004,GLN|-0.1043,TRP|-0.1433,LEU|-0.1577,VAL|-0.1698,ALA|-0.2138,ILE|-0.2387,LYS|-0.2402,ASP|-0.2847,ARG|-0.293,PHE|-0.293,TYR|-0.3098,PRO|-0.4175,CYS|-0.4777
341: 
342: 
343: 
344: 
345: 
346: 
347: 
348: 
349: 
350: 
351: 
352: 
353: 
354: 
355: 
356: 
357: 
358: 
359: 
360: 
361: 
362: 
363: 
364: 
365: 
366: 
367: 
368: 
369: 
370: 
371: 
372: 
373: 
374: 
375: 
376: HIS|0.2536,MET|0.1948,GLY|0.1577,SER|0.1295,ASN|0.1185,THR|0.0767,GLU|0.0573,GLN|0.0534,TRP|0.0144,VAL|-0.0121,ALA|-0.0561,ILE|-0.081,LYS|-0.0825,ASP|-0.127,ARG|-0.1353,PHE|-0.1353,TYR|-0.1521,PRO|-0.2598,CYS|-0.32
377: HIS|0.0961,GLY|0.0916,ALA|-0.0073,LYS|-0.0582,THR|-0.087,VAL|-0.0925,MET|-0.18,SER|-0.203,GLN|-0.365,ILE|-0.3792,ARG|-0.5118,LEU|-0.5252,GLU|-0.5597,PRO|-0.627,TRP|-0.699,PHE|-0.7119,TYR|-0.8288,ASP|-1.0941,CYS|-1.3396
378: SER|0.0503,GLU|0.0273,ASP|-0.0538,HIS|-0.0698,THR|-0.1301,ALA|-0.1346,GLN|-0.1929,VAL|-0.2201,ASN|-0.2506,MET|-0.2677,LEU|-0.3587,TRP|-0.4406,ILE|-0.4817,LYS|-0.5244,ARG|-0.7401,TYR|-0.8039,PHE|-0.8163,CYS|-0.9755,PRO|-0.9818
379: ASP|0.5151,GLU|0.4119,ALA|0.3634,SER|0.3627,GLY|0.2842,THR|0.2351,VAL|0.2339,GLN|0.1956,HIS|0.1185,LEU|0.0832,ASN|0.0728,ILE|0.0412,TRP|-0.0131,MET|-0.0206,ARG|-0.1629,TYR|-0.2099,CYS|-0.2136,PHE|-0.2391,PRO|-0.2801
380: 
381: 
382: 
383: 
384: 
385: 
386: 
387: 
388: 
389: 
390: 
391: 
392: 
393: 
394: 
395: 
396: 
397: SER|0.7298,GLN|0.6887,ASP|0.6431,ASN|0.4674,THR|0.4325,ILE|0.3522,LYS|0.3449,GLU|0.3413,GLY|0.3256,CYS|0.2896,TYR|0.2707,ARG|0.2613,TRP|0.1661,PRO|0.1565,PHE|0.1555,ALA|0.0824,LEU|-0.1069,HIS|-0.1625,MET|-0.353
398: SER|0.3389,THR|0.0274,GLN|-0.0109,GLY|-0.0519,ASP|-0.0911,ASN|-0.1264,LYS|-0.251,TYR|-0.3506,ILE|-0.3905,ALA|-0.4208,CYS|-0.5126,HIS|-0.5721,LEU|-0.5767,VAL|-0.5984,PHE|-0.643,ARG|-0.6489,TRP|-0.746,MET|-0.7908,PRO|-0.9259
399: ASP|0.5924,CYS|0.5714,LYS|0.2523,SER|0.2515,GLU|-0.0826,ARG|-0.1679,GLN|-0.1709,ASN|-0.199,PRO|-0.2886,ALA|-0.353,THR|-0.3713,ILE|-0.4321,TYR|-0.6037,TRP|-0.6044,HIS|-0.8163,PHE|-0.8319,VAL|-1.032,LEU|-1.0475,MET|-1.5334
400: LYS|0.6808,SER|0.6184,CYS|0.4679,ASP|0.3872,GLY|0.2272,THR|0.1376,ASN|0.1118,ARG|0.0887,ALA|-0.0547,GLU|-0.1288,ILE|-0.2639,PRO|-0.3359,HIS|-0.3679,VAL|-0.6172,TRP|-0.7285,TYR|-0.7897,LEU|-0.8592,PHE|-0.974,MET|-1.2396
401: CYS|1.0318,GLU|0.8168,PHE|0.7494,LEU|0.7428,THR|0.7213,ASP|0.6898,VAL|0.6727,ILE|0.6721,GLN|0.6682,PRO|0.6595,TRP|0.6177,ALA|0.5853,MET|0.559,GLY|0.4758,ASN|0.4131,SER|0.3239,HIS|0.2932,TYR|0.212,LYS|-0.0097
402: 
403: CYS|2.0636,GLU|1.6336,PHE|1.4988,LEU|1.4856,THR|1.4426,ASP|1.3796,VAL|1.3454,ILE|1.3442,GLN|1.3364,PRO|1.319,TRP|1.2354,ALA|1.1706,MET|1.118,GLY|0.9516,ASN|0.8262,SER|0.6478,HIS|0.5864,TYR|0.424,LYS|-0.0194
404: 
405: 
406: 
407: 
408: 
409: 
410: 
411: 
412: 
413: 
414: 
415: 
416: 
417: 
418: 
419: SER|1.2897,THR|1.173,LYS|0.9734,GLN|0.82,ASN|0.7793,GLY|0.731,ALA|0.647,GLU|0.6099,ILE|0.5721,ASP|0.5441,VAL|0.5419,ARG|0.4564,CYS|0.4173,HIS|0.3361,TYR|0.3289,LEU|0.325,PHE|0.0636,MET|0.0216,TRP|-0.1711
420: 
421: SER|1.2678,GLY|1.0176,GLU|0.7622,THR|0.5102,ALA|0.4428,HIS|0.3182,LYS|0.2849,ASN|0.2291,GLN|0.1559,LEU|0.15,ASP|0.0817,ILE|0.0785,CYS|0.0407,MET|-0.0296,TYR|-0.3962,PHE|-0.4968,ARG|-0.803,TRP|-0.8474,PRO|-1.3589
422: GLY|0.098,SER|0.0915,ALA|-0.1127,HIS|-0.144,ASN|-0.2302,VAL|-0.308,LYS|-0.3105,ILE|-0.3219,MET|-0.3311,THR|-0.3564,LEU|-0.3809,CYS|-0.5072,GLN|-0.6534,PHE|-0.6688,ASP|-0.7106,TRP|-0.7545,PRO|-1.1636,ARG|-1.1979,TYR|-1.2588
423: SER|-0.0065,GLU|-0.098,ALA|-0.2107,HIS|-0.242,ASN|-0.3282,VAL|-0.406,LYS|-0.4085,ILE|-0.4199,MET|-0.4291,THR|-0.4544,LEU|-0.4789,CYS|-0.6052,GLN|-0.7514,PHE|-0.7668,ASP|-0.8086,TRP|-0.8525,PRO|-1.2616,ARG|-1.2959,TYR|-1.3568
424: GLY|0.5358,HIS|0.4894,SER|0.3616,ALA|0.36,MET|0.313,THR|0.1783,LEU|0.1453,GLU|0.1277,GLN|0.1057,ASP|0.0423,CYS|0.0335,ASN|0.0023,TRP|-0.0585,ILE|-0.0633,ARG|-0.1852,VAL|-0.2582,TYR|-0.3918,PHE|-0.396,PRO|-0.5401
425: 
426: 
427: HIS|0.4057,MET|0.3469,GLY|0.3098,SER|0.2816,ASN|0.2706,THR|0.2288,GLU|0.2094,GLN|0.2055,TRP|0.1665,LEU|0.1521,VAL|0.14,ALA|0.096,ILE|0.0711,LYS|0.0696,ASP|0.0251,ARG|0.0168,PHE|0.0168,PRO|-0.1077,CYS|-0.1679
428: 
429: 
430: 
431: 
432: 
433: 
434: 
435: 
436: 
437: 
438: 
439: 
440: 
441: 
442: 
443: 
444: 
445: 
446: 
447: 
448: 
449: 
450: 
451: 
452: 
453: 
454: 
455: 
456: 
