339: 
340: 
341: 
342: 
343: 
344: 
345: 
346: 
347: 
348: 
349: CYS|1.0415,GLU|0.8265,PHE|0.7591,LEU|0.7525,THR|0.731,ASP|0.6995,VAL|0.6824,ILE|0.6818,GLN|0.6779,PRO|0.6692,TRP|0.6274,ALA|0.595,MET|0.5687,GLY|0.4855,ASN|0.4228,SER|0.3336,HIS|0.3029,TYR|0.2217,ARG|0.0097
350: 
351: 
352: 
353: 
354: GLY|0.4439,HIS|0.3927,SER|0.2885,MET|0.233,ALA|0.1499,LEU|0.0357,VAL|0.0239,ILE|-0.0301,ASN|-0.093,LYS|-0.1115,CYS|-0.1253,THR|-0.1962,GLN|-0.241,TRP|-0.3357,PHE|-0.3514,ASP|-0.3808,ARG|-0.54,TYR|-0.7372,PRO|-0.7712
355: 
356: HIS|0.5314,MET|0.4138,GLY|0.3396,SER|0.2832,ASN|0.2612,THR|0.1776,GLU|0.1388,GLN|0.131,TRP|0.053,LEU|0.0242,ALA|-0.088,ILE|-0.1378,LYS|-0.1408,ASP|-0.2298,ARG|-0.2464,PHE|-0.2464,TYR|-0.28,PRO|-0.4954,CYS|-0.6158
357: GLY|0.6512,ALA|0.609,CYS|0.5351,SER|0.378,HIS|0.3618,LEU|0.1679,MET|0.1433,ILE|0.0555,LYS|0.0404,ASP|-0.0976,THR|-0.1844,VAL|-0.2232,GLN|-0.2552,ASN|-0.3408,TRP|-0.4361,ARG|-0.4677,PHE|-0.4899,PRO|-0.8048,TYR|-0.8379
358: SER|0.2734,GLN|0.1562,ASP|-0.0698,THR|-0.0767,GLY|-0.1026,GLU|-0.1873,ILE|-0.3147,LYS|-0.3235,TRP|-0.4054,ARG|-0.4599,TYR|-0.4673,HIS|-0.4948,ALA|-0.5596,PHE|-0.5657,VAL|-0.598,CYS|-0.6163,PRO|-0.6892,LEU|-0.6928,MET|-0.7441
359: SER|1.0277,GLY|0.7493,GLU|0.5943,ALA|0.3883,THR|0.3229,LYS|0.2568,CYS|0.2501,ASP|0.0981,ILE|0.0489,LEU|0.0394,GLN|-0.0081,HIS|-0.046,VAL|-0.0985,MET|-0.335,TYR|-0.3547,PHE|-0.4721,ARG|-0.7783,TRP|-0.9724,PRO|-1.2097
360: SER|0.6798,THR|0.5631,LYS|0.3635,GLN|0.2101,ASN|0.1694,GLY|0.1211,ALA|0.0371,ILE|-0.0378,ASP|-0.0658,VAL|-0.068,ARG|-0.1535,CYS|-0.1926,HIS|-0.2738,TYR|-0.281,LEU|-0.2849,PHE|-0.5463,MET|-0.5883,PRO|-0.6099,TRP|-0.781
361: 
362: GLY|0.2109,HIS|0.1597,SER|0.0555,ALA|-0.0831,LEU|-0.1973,VAL|-0.2091,GLU|-0.233,ILE|-0.2631,ASN|-0.326,LYS|-0.3445,CYS|-0.3583,THR|-0.4292,GLN|-0.474,TRP|-0.5687,PHE|-0.5844,ASP|-0.6138,ARG|-0.773,TYR|-0.9702,PRO|-1.0042
363: 
364: SER|0.1041,GLU|0.0811,GLY|0.0538,HIS|-0.016,THR|-0.0763,ALA|-0.0808,GLN|-0.1391,VAL|-0.1663,ASN|-0.1968,MET|-0.2139,LEU|-0.3049,TRP|-0.3868,ILE|-0.4279,LYS|-0.4706,ARG|-0.6863,TYR|-0.7501,PHE|-0.7625,CYS|-0.9217,PRO|-0.928
365: GLU|0.3351,GLN|0.1401,ASP|-0.1007,LEU|-0.1507,VAL|-0.2107,SER|-0.3171,ALA|-0.3991,GLY|-0.4992,CYS|-0.5751,TRP|-0.7038,ASN|-0.7187,PHE|-0.8161,ILE|-0.8339,HIS|-0.8503,PRO|-0.8986,MET|-1.116,LYS|-1.8442,TYR|-1.9436,ARG|-2.1868
366: HIS|0.3889,MET|0.3301,GLY|0.293,SER|0.2648,ASN|0.2538,THR|0.212,GLU|0.1926,GLN|0.1887,TRP|0.1497,LEU|0.1353,VAL|0.1232,ALA|0.0792,ILE|0.0543,LYS|0.0528,ASP|0.0083,ARG|0.0,TYR|-0.0168,PRO|-0.1245,CYS|-0.1847
367: 
368: THR|1.4332,VAL|1.3305,ALA|1.2409,GLU|1.1515,GLY|1.1208,GLN|1.049,ILE|1.0426,LEU|1.038,MET|1.0156,ASN|0.9038,PHE|0.8645,CYS|0.8016,PRO|0.7696,HIS|0.7601,TRP|0.614,SER|0.5224,ASP|0.3631,TYR|-0.3272,ARG|-0.4342
369: GLU|0.3273,THR|0.2512,MET|0.207,LEU|0.196,GLN|0.1748,CYS|0.165,VAL|0.1138,GLY|0.0867,TRP|0.0853,PHE|0.0673,ILE|0.0443,ASP|0.016,ASN|-0.0152,ALA|-0.0176,SER|-0.0934,PRO|-0.1471,TYR|-0.4869,LYS|-0.639,ARG|-0.6821
370: CYS|0.7446,GLU|0.3146,PHE|0.1798,LEU|0.1666,THR|0.1236,ASP|0.0606,VAL|0.0264,ILE|0.0252,GLN|0.0174,TRP|-0.0836,ALA|-0.1484,MET|-0.201,GLY|-0.3674,ASN|-0.4928,SER|-0.6712,HIS|-0.7326,TYR|-0.895,ARG|-1.319,LYS|-1.3384
371: 
372: 
373: 
374: 
375: 
376: 
377: 
378: 
379: 
380: 
381: 
382: 
383: 
384: 
385: 
386: 
387: ALA|0.2125,LYS|0.188,GLY|0.0976,VAL|0.0833,ASN|0.0452,HIS|0.0062,ILE|-0.1345,SER|-0.1688,PRO|-0.2035,MET|-0.2111,ARG|-0.2128,GLN|-0.2547,LEU|-0.3615,PHE|-0.4129,GLU|-0.4533,TYR|-0.513,TRP|-0.5497,ASP|-0.8034,CYS|-0.8559
388: HIS|0.1351,MET|0.0763,GLY|0.0392,SER|0.011,THR|-0.0418,GLU|-0.0612,GLN|-0.0651,TRP|-0.1041,LEU|-0.1185,VAL|-0.1306,ALA|-0.1746,ILE|-0.1995,LYS|-0.201,ASP|-0.2455,ARG|-0.2538,PHE|-0.2538,TYR|-0.2706,PRO|-0.3783,CYS|-0.4385
389: 
390: HIS|0.3806,MET|0.3218,GLY|0.2847,SER|0.2565,ASN|0.2455,THR|0.2037,GLU|0.1843,GLN|0.1804,TRP|0.1414,LEU|0.127,VAL|0.1149,ALA|0.0709,ILE|0.046,LYS|0.0445,ARG|-0.0083,PHE|-0.0083,TYR|-0.0251,PRO|-0.1328,CYS|-0.193
391: HIS|0.4057,MET|0.3469,GLY|0.3098,SER|0.2816,ASN|0.2706,THR|0.2288,GLU|0.2094,GLN|0.2055,TRP|0.1665,LEU|0.1521,VAL|0.14,ALA|0.096,ILE|0.0711,LYS|0.0696,ASP|0.0251,ARG|0.0168,PHE|0.0168,PRO|-0.1077,CYS|-0.1679
392: 
393: 
394: 
395: 
396: 
397: 
398: 
399: 
400: 
401: 
402: 
403: 
404: 
405: 
406: 
407: 
408: HIS|0.3806,MET|0.3218,GLY|0.2847,SER|0.2565,ASN|0.2455,THR|0.2037,GLU|0.1843,GLN|0.1804,TRP|0.1414,LEU|0.127,VAL|0.1149,ALA|0.0709,ILE|0.046,LYS|0.0445,ARG|-0.0083,PHE|-0.0083,TYR|-0.0251,PRO|-0.1328,CYS|-0.193
409: 
410: CYS|0.4612,ALA|0.2086,ILE|0.0784,GLY|0.075,VAL|-0.0054,LEU|-0.0178,SER|-0.024,PHE|-0.1343,HIS|-0.168,GLU|-0.1681,ASP|-0.1803,MET|-0.2101,PRO|-0.3051,ARG|-0.3229,ASN|-0.3835,GLN|-0.4013,THR|-0.4031,TRP|-0.418,TYR|-0.4865
411: GLU|0.4286,SER|0.2509,ALA|0.1667,GLY|0.0803,LYS|0.0589,ILE|-0.0468,CYS|-0.0832,THR|-0.1074,VAL|-0.1419,LEU|-0.3116,PHE|-0.365,ASP|-0.4275,HIS|-0.4484,MET|-0.6041,GLN|-0.6333,TRP|-0.7018,PRO|-0.8103,TYR|-1.1424,ARG|-1.2346
412: GLY|0.5369,HIS|0.4857,SER|0.3815,MET|0.326,ALA|0.2429,LEU|0.1287,VAL|0.1169,GLU|0.093,ILE|0.0629,LYS|-0.0185,CYS|-0.0323,THR|-0.1032,GLN|-0.148,TRP|-0.2427,PHE|-0.2584,ASP|-0.2878,ARG|-0.447,TYR|-0.6442,PRO|-0.6782
413: HIS|0.1769,MET|0.1181,GLY|0.081,SER|0.0528,ASN|0.0418,GLU|-0.0194,GLN|-0.0233,TRP|-0.0623,LEU|-0.0767,VAL|-0.0888,ALA|-0.1328,ILE|-0.1577,LYS|-0.1592,ASP|-0.2037,ARG|-0.212,PHE|-0.212,TYR|-0.2288,PRO|-0.3365,CYS|-0.3967
414: 
415: 
416: 
417: 
418: 
419: 
420: 
421: 
422: 
423: 
424: 
425: 
426: 
427: 
428: 
429: 
430: 
431: 
432: 
433: 
434: 
435: HIS|0.2657,MET|0.2069,GLY|0.1698,SER|0.1416,ASN|0.1306,THR|0.0888,GLU|0.0694,GLN|0.0655,TRP|0.0265,LEU|0.0121,ALA|-0.044,ILE|-0.0689,LYS|-0.0704,ASP|-0.1149,ARG|-0.1232,PHE|-0.1232,TYR|-0.14,PRO|-0.2477,CYS|-0.3079
436: 
437: HIS|0.3538,MET|0.2362,GLY|0.162,SER|0.1056,ASN|0.0836,GLU|-0.0388,GLN|-0.0466,TRP|-0.1246,LEU|-0.1534,VAL|-0.1776,ALA|-0.2656,ILE|-0.3154,LYS|-0.3184,ASP|-0.4074,ARG|-0.424,PHE|-0.424,TYR|-0.4576,PRO|-0.673,CYS|-0.7934
438: 
439: 
440: 
441: 
442: 
443: 
444: 
445: 
446: 
447: 
448: 
449: 
450: 
451: 
452: 
453: 
454: 
455: 
456: 
