339: CYS|1.2221,THR|0.9601,GLU|0.6074,GLN|0.5242,ASP|0.4719,ILE|0.4185,VAL|0.3206,ALA|0.2949,LEU|0.2318,SER|0.2292,PHE|0.1189,GLY|-0.0539,ASN|-0.0918,TRP|-0.5289,LYS|-0.5423,MET|-0.634,TYR|-0.6738,HIS|-0.9099,ARG|-0.9871
340: 
341: 
342: 
343: 
344: 
345: 
346: 
347: 
348: 
349: 
350: 
351: 
352: 
353: 
354: 
355: 
356: 
357: 
358: 
359: 
360: 
361: 
362: 
363: 
364: 
365: 
366: 
367: 
368: 
369: 
370: 
371: 
372: 
373: 
374: 
375: 
376: 
377: CYS|0.6187,GLU|0.4037,PHE|0.3363,LEU|0.3297,THR|0.3082,ASP|0.2767,VAL|0.2596,ILE|0.259,GLN|0.2551,PRO|0.2464,TRP|0.2046,ALA|0.1722,MET|0.1459,GLY|0.0627,SER|-0.0892,HIS|-0.1199,TYR|-0.2011,ARG|-0.4131,LYS|-0.4228
378: 
379: 
380: 
381: 
382: 
383: 
384: 
385: 
386: 
387: 
388: 
389: 
390: 
391: 
392: 
393: HIS|0.3361,MET|0.2773,GLY|0.2402,SER|0.212,ASN|0.201,THR|0.1592,GLU|0.1398,GLN|0.1359,TRP|0.0969,LEU|0.0825,VAL|0.0704,ALA|0.0264,ILE|0.0015,ASP|-0.0445,ARG|-0.0528,PHE|-0.0528,TYR|-0.0696,PRO|-0.1773,CYS|-0.2375
394: HIS|0.3806,MET|0.3218,GLY|0.2847,SER|0.2565,ASN|0.2455,THR|0.2037,GLU|0.1843,GLN|0.1804,TRP|0.1414,LEU|0.127,VAL|0.1149,ALA|0.0709,ILE|0.046,LYS|0.0445,ARG|-0.0083,PHE|-0.0083,TYR|-0.0251,PRO|-0.1328,CYS|-0.193
395: 
396: HIS|0.0588,GLY|-0.0371,SER|-0.0653,ASN|-0.0763,THR|-0.1181,GLU|-0.1375,GLN|-0.1414,TRP|-0.1804,LEU|-0.1948,VAL|-0.2069,ALA|-0.2509,ILE|-0.2758,LYS|-0.2773,ASP|-0.3218,ARG|-0.3301,PHE|-0.3301,TYR|-0.3469,PRO|-0.4546,CYS|-0.5148
397: 
398: 
399: HIS|0.0959,MET|0.0371,SER|-0.0282,ASN|-0.0392,THR|-0.081,GLU|-0.1004,GLN|-0.1043,TRP|-0.1433,LEU|-0.1577,VAL|-0.1698,ALA|-0.2138,ILE|-0.2387,LYS|-0.2402,ASP|-0.2847,ARG|-0.293,PHE|-0.293,TYR|-0.3098,PRO|-0.4175,CYS|-0.4777
400: GLU|0.4163,ASN|0.3403,SER|0.2915,THR|0.2755,GLY|0.1708,LYS|0.0775,HIS|0.0759,ALA|0.0403,VAL|0.015,MET|-0.0103,ILE|-0.0138,TRP|-0.0454,LEU|-0.0576,PHE|-0.0937,ASP|-0.0978,PRO|-0.2932,TYR|-0.3147,CYS|-0.3429,ARG|-0.4342
401: ALA|0.4253,LYS|0.4008,GLY|0.3104,VAL|0.2961,ASN|0.258,HIS|0.219,THR|0.2128,ILE|0.0783,SER|0.044,PRO|0.0093,MET|0.0017,GLN|-0.0419,LEU|-0.1487,PHE|-0.2001,GLU|-0.2405,TYR|-0.3002,TRP|-0.3369,ASP|-0.5906,CYS|-0.6431
402: 
403: CYS|1.8789,GLU|1.8262,THR|1.6546,LEU|1.6209,GLN|1.5251,PHE|1.4988,VAL|1.4686,MET|1.4481,ILE|1.3985,ASP|1.3879,TRP|1.3851,ALA|1.2498,GLY|1.2446,PRO|1.1945,ASN|1.08,HIS|0.9753,SER|0.9126,TYR|0.4072,LYS|0.0334
404: ALA|0.3408,GLY|0.1467,VAL|0.0821,SER|-0.0412,LYS|-0.0471,HIS|-0.1104,ASN|-0.1171,GLU|-0.2765,GLN|-0.2942,ILE|-0.3284,MET|-0.4668,LEU|-0.5134,ASP|-0.5234,ARG|-0.6108,PRO|-0.7187,TRP|-0.7979,PHE|-0.8871,TYR|-0.958,CYS|-1.3046
405: CYS|0.3597,GLU|0.1447,PHE|0.0773,LEU|0.0707,THR|0.0492,ASP|0.0177,VAL|0.0006,GLN|-0.0039,PRO|-0.0126,TRP|-0.0544,ALA|-0.0868,MET|-0.1131,GLY|-0.1963,ASN|-0.259,SER|-0.3482,HIS|-0.3789,TYR|-0.4601,ARG|-0.6721,LYS|-0.6818
406: HIS|0.1241,MET|0.0653,GLY|0.0282,ASN|-0.011,THR|-0.0528,GLU|-0.0722,GLN|-0.0761,TRP|-0.1151,LEU|-0.1295,VAL|-0.1416,ALA|-0.1856,ILE|-0.2105,LYS|-0.212,ASP|-0.2565,ARG|-0.2648,PHE|-0.2648,TYR|-0.2816,PRO|-0.3893,CYS|-0.4495
407: GLU|0.1148,ALA|0.0663,TYR|0.0442,LEU|0.0436,THR|0.0316,CYS|0.0312,SER|-0.007,GLY|-0.0218,VAL|-0.0729,ASP|-0.0938,MET|-0.1192,ILE|-0.1483,HIS|-0.1498,PHE|-0.1498,ASN|-0.1989,GLN|-0.2396,ARG|-0.2615,PRO|-0.3092,TRP|-0.4131
408: 
409: GLY|-0.1795,GLU|-0.2317,LYS|-0.2759,SER|-0.4279,CYS|-0.566,THR|-0.5705,ASN|-0.6152,ASP|-0.6515,ILE|-1.3765,MET|-1.7126,VAL|-1.8312,HIS|-1.9595,LEU|-1.9982,GLN|-2.2193,PRO|-2.2515,ARG|-2.5349,TRP|-2.5439,TYR|-2.6666,PHE|-2.6862
410: GLU|0.5095,SER|0.404,GLY|0.2616,ASN|0.1421,ALA|0.1342,THR|-0.0071,ILE|-0.1042,VAL|-0.1304,HIS|-0.1712,LEU|-0.288,CYS|-0.3796,MET|-0.3857,PHE|-0.4767,ASP|-0.5309,GLN|-0.5563,TRP|-0.6638,PRO|-1.0465,TYR|-1.2709,ARG|-1.3463
411: 
412: HIS|0.1351,MET|0.0763,GLY|0.0392,SER|0.011,THR|-0.0418,GLU|-0.0612,GLN|-0.0651,TRP|-0.1041,LEU|-0.1185,VAL|-0.1306,ALA|-0.1746,ILE|-0.1995,LYS|-0.201,ASP|-0.2455,ARG|-0.2538,PHE|-0.2538,TYR|-0.2706,PRO|-0.3783,CYS|-0.4385
413: 
414: 
415: 
416: 
417: 
418: 
419: 
420: 
421: 
422: 
423: 
424: 
425: 
426: 
427: 
428: 
429: 
430: 
431: 
432: HIS|0.3361,MET|0.2773,GLY|0.2402,SER|0.212,ASN|0.201,THR|0.1592,GLU|0.1398,GLN|0.1359,TRP|0.0969,LEU|0.0825,VAL|0.0704,ALA|0.0264,ILE|0.0015,ASP|-0.0445,ARG|-0.0528,PHE|-0.0528,TYR|-0.0696,PRO|-0.1773,CYS|-0.2375
433: 
434: MET|-0.0588,GLY|-0.0959,SER|-0.1241,ASN|-0.1351,THR|-0.1769,GLU|-0.1963,GLN|-0.2002,TRP|-0.2392,LEU|-0.2536,VAL|-0.2657,ALA|-0.3097,ILE|-0.3346,LYS|-0.3361,ASP|-0.3806,ARG|-0.3889,PHE|-0.3889,TYR|-0.4057,PRO|-0.5134,CYS|-0.5736
435: 
436: 
437: 
438: 
439: 
440: 
441: 
442: 
443: 
444: 
445: 
446: 
447: 
448: 
449: 
450: 
451: 
452: 
453: 
454: 
455: 
456: 
