339: SER|1.1085,GLU|0.9135,ASP|0.9124,LYS|0.8419,ASN|0.7924,GLY|0.7526,THR|0.5492,GLN|0.4811,CYS|0.4462,TYR|0.2131,ARG|0.187,HIS|0.1424,ILE|0.077,ALA|0.0221,VAL|-0.0459,TRP|-0.0787,PHE|-0.1545,LEU|-0.3121,MET|-0.5441
340: 
341: 
342: 
343: 
344: 
345: 
346: 
347: 
348: 
349: 
350: 
351: 
352: 
353: 
354: 
355: 
356: 
357: 
358: 
359: 
360: 
361: 
362: 
363: 
364: 
365: 
366: 
367: 
368: 
369: 
370: 
371: 
372: 
373: 
374: 
375: 
376: 
377: CYS|1.3733,THR|0.7728,ASP|0.7129,ALA|0.6562,GLN|0.6352,SER|0.5556,ILE|0.5341,GLY|0.2532,GLU|0.2296,LYS|0.1731,PRO|0.1699,LEU|0.1314,VAL|0.0275,PHE|-0.0654,ARG|-0.0995,TRP|-0.2801,TYR|-0.4769,HIS|-0.5304,MET|-0.6097
378: CYS|1.112,GLU|0.682,PHE|0.5472,LEU|0.534,THR|0.491,ASP|0.428,VAL|0.3938,ILE|0.3926,GLN|0.3848,PRO|0.3674,TRP|0.2838,ALA|0.219,MET|0.1664,ASN|-0.1254,SER|-0.3038,HIS|-0.3652,TYR|-0.5276,ARG|-0.9516,LYS|-0.971
379: CYS|2.083,GLU|1.653,PHE|1.5182,LEU|1.505,THR|1.462,ASP|1.399,VAL|1.3648,ILE|1.3636,GLN|1.3558,PRO|1.3384,TRP|1.2548,ALA|1.19,MET|1.1374,GLY|0.971,ASN|0.8456,SER|0.6672,HIS|0.6058,TYR|0.4434,ARG|0.0194
380: 
381: 
382: 
383: 
384: 
385: 
386: 
387: 
388: 
389: GLU|0.5141,ASN|0.4381,SER|0.3893,THR|0.3733,GLY|0.2686,LYS|0.1753,HIS|0.1737,ALA|0.1381,VAL|0.1128,GLN|0.0978,MET|0.0875,ILE|0.084,TRP|0.0524,LEU|0.0402,PHE|0.0041,PRO|-0.1954,TYR|-0.2169,CYS|-0.2451,ARG|-0.3364
390: 
391: 
392: 
393: HIS|0.3361,MET|0.2773,GLY|0.2402,SER|0.212,ASN|0.201,THR|0.1592,GLU|0.1398,GLN|0.1359,TRP|0.0969,LEU|0.0825,VAL|0.0704,ALA|0.0264,ILE|0.0015,ASP|-0.0445,ARG|-0.0528,PHE|-0.0528,TYR|-0.0696,PRO|-0.1773,CYS|-0.2375
394: HIS|0.7612,MET|0.6436,GLY|0.5694,SER|0.513,ASN|0.491,THR|0.4074,GLU|0.3686,GLN|0.3608,TRP|0.2828,LEU|0.254,VAL|0.2298,ALA|0.1418,ILE|0.092,LYS|0.089,ARG|-0.0166,PHE|-0.0166,TYR|-0.0502,PRO|-0.2656,CYS|-0.386
395: 
396: GLU|0.1203,THR|0.0442,LEU|-0.011,GLN|-0.0322,CYS|-0.042,VAL|-0.0932,GLY|-0.1203,TRP|-0.1217,PHE|-0.1397,ILE|-0.1627,ASP|-0.191,HIS|-0.207,ASN|-0.2222,ALA|-0.2246,SER|-0.3004,PRO|-0.3541,TYR|-0.6939,LYS|-0.846,ARG|-0.8891
397: 
398: 
399: ALA|0.3036,VAL|0.1323,THR|0.0988,GLU|-0.0822,GLN|-0.2485,ILE|-0.2788,ASN|-0.3265,SER|-0.3398,LEU|-0.3931,HIS|-0.4397,ASP|-0.4561,MET|-0.5303,LYS|-0.6793,PRO|-0.6817,PHE|-0.7602,TRP|-0.8027,CYS|-0.8953,ARG|-1.2333,TYR|-1.3685
400: SER|0.2432,GLU|0.2202,GLY|0.1929,ASP|0.1391,HIS|0.1231,THR|0.0628,ALA|0.0583,VAL|-0.0272,ASN|-0.0577,MET|-0.0748,LEU|-0.1658,TRP|-0.2477,ILE|-0.2888,LYS|-0.3315,ARG|-0.5472,TYR|-0.611,PHE|-0.6234,CYS|-0.7826,PRO|-0.7889
401: GLU|2.0322,ASP|1.8885,THR|1.8207,ALA|1.6885,GLY|1.642,SER|1.4113,ASN|1.3096,VAL|1.1906,CYS|1.1498,MET|1.1144,GLN|1.0324,LEU|0.986,ILE|0.9386,HIS|0.7711,LYS|0.7533,TRP|0.582,PRO|0.4387,PHE|0.324,TYR|0.284
402: 
403: SER|0.9878,THR|0.6763,GLU|0.6489,GLN|0.638,GLY|0.597,ASP|0.5578,ASN|0.5225,LYS|0.3979,TYR|0.2983,ILE|0.2584,ALA|0.2281,CYS|0.1363,HIS|0.0768,LEU|0.0722,VAL|0.0505,PHE|0.0059,TRP|-0.0971,MET|-0.1419,PRO|-0.277
404: GLY|0.5333,ALA|0.4155,SER|0.4075,GLU|0.3626,LEU|0.2559,HIS|0.2261,MET|0.1276,CYS|0.0701,LYS|0.0215,VAL|0.0111,ILE|-0.1937,ASN|-0.3578,ASP|-0.4354,TYR|-0.5158,PHE|-0.518,GLN|-0.5872,ARG|-0.93,TRP|-1.0289,PRO|-1.2566
405: HIS|0.3346,MET|0.2758,GLY|0.2387,SER|0.2105,ASN|0.1995,THR|0.1577,GLU|0.1383,GLN|0.1344,TRP|0.0954,LEU|0.081,VAL|0.0689,ALA|0.0249,LYS|-0.0015,ASP|-0.046,ARG|-0.0543,PHE|-0.0543,TYR|-0.0711,PRO|-0.1788,CYS|-0.239
406: HIS|0.1241,MET|0.0653,GLY|0.0282,ASN|-0.011,THR|-0.0528,GLU|-0.0722,GLN|-0.0761,TRP|-0.1151,LEU|-0.1295,VAL|-0.1416,ALA|-0.1856,ILE|-0.2105,LYS|-0.212,ASP|-0.2565,ARG|-0.2648,PHE|-0.2648,TYR|-0.2816,PRO|-0.3893,CYS|-0.4495
407: GLY|0.3889,SER|0.3636,GLU|0.3267,ALA|0.2964,THR|0.2171,HIS|0.1517,ASN|0.0641,MET|-0.0521,LEU|-0.0723,ASP|-0.0885,GLN|-0.1077,CYS|-0.1494,ILE|-0.1561,TRP|-0.2783,VAL|-0.3911,PHE|-0.5144,ARG|-0.6441,TYR|-0.7144,PRO|-0.7335
408: 
409: 
410: 
411: 
412: 
413: 
414: HIS|0.3889,MET|0.3301,GLY|0.293,SER|0.2648,ASN|0.2538,THR|0.212,GLU|0.1926,GLN|0.1887,TRP|0.1497,LEU|0.1353,VAL|0.1232,ALA|0.0792,ILE|0.0543,LYS|0.0528,ASP|0.0083,PHE|0.0,TYR|-0.0168,PRO|-0.1245,CYS|-0.1847
415: 
416: 
417: 
418: 
419: GLU|0.4744,THR|0.3983,MET|0.3541,LEU|0.3431,GLN|0.3219,CYS|0.3121,VAL|0.2609,GLY|0.2338,TRP|0.2324,PHE|0.2144,ILE|0.1914,ASP|0.1631,HIS|0.1471,ASN|0.1319,ALA|0.1295,SER|0.0537,TYR|-0.3398,LYS|-0.4919,ARG|-0.535
420: 
421: 
422: 
423: 
424: 
425: 
426: 
427: 
428: 
429: 
430: HIS|0.3346,MET|0.2758,GLY|0.2387,SER|0.2105,ASN|0.1995,THR|0.1577,GLU|0.1383,GLN|0.1344,TRP|0.0954,LEU|0.081,VAL|0.0689,ALA|0.0249,LYS|-0.0015,ASP|-0.046,ARG|-0.0543,PHE|-0.0543,TYR|-0.0711,PRO|-0.1788,CYS|-0.239
431: 
432: 
433: 
434: 
435: 
436: 
437: 
438: 
439: 
440: 
441: 
442: 
443: 
444: 
445: 
446: 
447: 
448: 
449: 
450: 
451: 
452: 
453: 
454: 
455: 
456: 
