339: 
340: 
341: GLU|2.1316,THR|1.8192,LEU|1.4524,CYS|1.4251,GLN|1.4142,VAL|1.3727,MET|1.3269,ASN|1.3094,GLY|1.3045,PHE|1.2942,ILE|1.2738,TRP|1.2288,ASP|1.1792,ALA|1.1792,SER|1.0932,HIS|0.9403,PRO|0.7904,TYR|-0.0184,ARG|-0.5451
342: GLU|0.1203,THR|0.0442,LEU|-0.011,GLN|-0.0322,CYS|-0.042,VAL|-0.0932,GLY|-0.1203,TRP|-0.1217,PHE|-0.1397,ILE|-0.1627,ASP|-0.191,HIS|-0.207,ASN|-0.2222,ALA|-0.2246,SER|-0.3004,PRO|-0.3541,TYR|-0.6939,LYS|-0.846,ARG|-0.8891
343: CYS|0.621,GLU|0.191,PHE|0.0562,LEU|0.043,ASP|-0.063,VAL|-0.0972,ILE|-0.0984,GLN|-0.1062,PRO|-0.1236,TRP|-0.2072,ALA|-0.272,MET|-0.3246,GLY|-0.491,ASN|-0.6164,SER|-0.7948,HIS|-0.8562,TYR|-1.0186,ARG|-1.4426,LYS|-1.462
344: CYS|0.342,GLU|0.127,PHE|0.0596,LEU|0.053,THR|0.0315,VAL|-0.0171,ILE|-0.0177,GLN|-0.0216,PRO|-0.0303,TRP|-0.0721,ALA|-0.1045,MET|-0.1308,GLY|-0.214,ASN|-0.2767,SER|-0.3659,HIS|-0.3966,TYR|-0.4778,ARG|-0.6898,LYS|-0.6995
345: THR|0.2871,VAL|0.0399,CYS|-0.0152,ALA|-0.0248,GLU|-0.0893,MET|-0.2411,ILE|-0.2827,SER|-0.2909,GLY|-0.2935,GLN|-0.3752,HIS|-0.3829,ASN|-0.4497,PHE|-0.5172,LYS|-0.5559,ASP|-0.5839,PRO|-0.6717,TRP|-0.8942,TYR|-0.9045,ARG|-0.9796
346: SER|0.161,THR|0.0585,LYS|0.0497,ASN|-0.1465,ARG|-0.153,ILE|-0.2048,ASP|-0.2413,CYS|-0.3001,ALA|-0.3694,VAL|-0.3793,GLY|-0.4111,PRO|-0.4372,GLU|-0.5684,TYR|-0.5694,PHE|-0.6575,LEU|-0.7248,HIS|-0.7739,TRP|-0.7786,MET|-1.0602
347: SER|0.8324,THR|0.7543,LYS|0.5231,GLU|0.2744,ALA|0.263,GLY|0.2589,ASN|0.1301,GLN|0.1301,VAL|0.0187,CYS|-0.0018,ILE|-0.0265,TYR|-0.0772,LEU|-0.0817,ARG|-0.2554,HIS|-0.264,PHE|-0.5365,MET|-0.5479,PRO|-0.7595,TRP|-1.0345
348: 
349: GLY|0.4085,SER|0.402,GLU|0.3105,ALA|0.1978,HIS|0.1665,ASN|0.0803,VAL|0.0025,ILE|-0.0114,MET|-0.0206,THR|-0.0459,LEU|-0.0704,CYS|-0.1967,GLN|-0.3429,PHE|-0.3583,ASP|-0.4001,TRP|-0.444,PRO|-0.8531,ARG|-0.8874,TYR|-0.9483
350: 
351: HIS|0.2657,MET|0.2069,GLY|0.1698,SER|0.1416,ASN|0.1306,THR|0.0888,GLU|0.0694,GLN|0.0655,TRP|0.0265,LEU|0.0121,ALA|-0.044,ILE|-0.0689,LYS|-0.0704,ASP|-0.1149,ARG|-0.1232,PHE|-0.1232,TYR|-0.14,PRO|-0.2477,CYS|-0.3079
352: 
353: 
354: 
355: 
356: 
357: 
358: 
359: 
360: 
361: 
362: 
363: 
364: 
365: 
366: 
367: 
368: MET|1.1233,GLU|1.1061,THR|1.0494,HIS|0.9751,GLY|0.9659,GLN|0.9497,LEU|0.9175,ASN|0.8248,VAL|0.8232,TRP|0.8212,SER|0.7576,ILE|0.6848,PHE|0.6535,ALA|0.6478,ASP|0.6105,CYS|0.5665,PRO|0.3146,TYR|0.0825,ARG|-0.0959
369: MET|-0.0588,GLY|-0.0959,SER|-0.1241,ASN|-0.1351,THR|-0.1769,GLU|-0.1963,GLN|-0.2002,TRP|-0.2392,LEU|-0.2536,VAL|-0.2657,ALA|-0.3097,ILE|-0.3346,LYS|-0.3361,ASP|-0.3806,ARG|-0.3889,PHE|-0.3889,TYR|-0.4057,PRO|-0.5134,CYS|-0.5736
370: ALA|1.0929,GLY|1.085,CYS|1.0465,SER|0.9726,LEU|0.8999,GLU|0.8781,HIS|0.8099,LYS|0.7916,VAL|0.7837,MET|0.7396,ILE|0.7232,THR|0.5793,ASP|0.473,PHE|0.4547,ASN|0.4102,GLN|0.2866,TYR|0.2797,ARG|0.1544,TRP|0.0574
371: 
372: 
373: 
374: 
375: 
376: 
377: 
378: 
379: 
380: 
381: 
382: 
383: 
384: 
385: SER|0.023,GLY|-0.0273,ASP|-0.0811,HIS|-0.0971,THR|-0.1574,ALA|-0.1619,GLN|-0.2202,VAL|-0.2474,ASN|-0.2779,MET|-0.295,LEU|-0.386,TRP|-0.4679,ILE|-0.509,LYS|-0.5517,ARG|-0.7674,TYR|-0.8312,PHE|-0.8436,CYS|-1.0028,PRO|-1.0091
386: 
387: HIS|0.3538,MET|0.2362,GLY|0.162,SER|0.1056,ASN|0.0836,GLU|-0.0388,GLN|-0.0466,TRP|-0.1246,LEU|-0.1534,VAL|-0.1776,ALA|-0.2656,ILE|-0.3154,LYS|-0.3184,ASP|-0.4074,ARG|-0.424,PHE|-0.424,TYR|-0.4576,PRO|-0.673,CYS|-0.7934
388: 
389: 
390: 
391: 
392: 
393: 
394: 
395: 
396: 
397: 
398: 
399: 
400: 
401: 
402: 
403: 
404: 
405: HIS|0.3346,MET|0.2758,GLY|0.2387,SER|0.2105,ASN|0.1995,THR|0.1577,GLU|0.1383,GLN|0.1344,TRP|0.0954,LEU|0.081,VAL|0.0689,ALA|0.0249,LYS|-0.0015,ASP|-0.046,ARG|-0.0543,PHE|-0.0543,TYR|-0.0711,PRO|-0.1788,CYS|-0.239
406: ALA|0.6139,LYS|0.3808,GLY|0.3654,VAL|0.2707,ILE|0.1367,HIS|0.031,ASN|-0.1455,LEU|-0.1865,CYS|-0.2019,THR|-0.2103,MET|-0.2284,PRO|-0.3158,ARG|-0.3429,PHE|-0.3544,GLU|-0.4286,GLN|-0.4632,TRP|-0.7749,ASP|-0.7909,TYR|-0.8067
407: GLY|0.3152,ALA|0.235,CYS|0.2237,SER|0.188,HIS|0.1681,ILE|0.0799,MET|0.0672,VAL|0.065,LEU|0.0647,GLU|-0.0283,ASN|-0.1825,PHE|-0.1871,ASP|-0.2248,THR|-0.2439,GLN|-0.2654,TRP|-0.3211,ARG|-0.3757,PRO|-0.4824,TYR|-0.5561
408: ALA|1.7601,GLY|1.4823,CYS|1.3795,VAL|1.3343,ILE|1.2146,LEU|0.9469,SER|0.8378,HIS|0.8182,MET|0.7237,LYS|0.697,GLU|0.6858,THR|0.593,PHE|0.5338,ASN|0.411,GLN|0.2655,PRO|0.1872,TRP|-0.1524,ARG|-0.3927,TYR|-0.8249
409: CYS|0.5052,ILE|-0.2604,GLY|-0.2672,LYS|-0.4172,VAL|-0.428,LEU|-0.4528,SER|-0.4652,PHE|-0.6858,HIS|-0.7532,GLU|-0.7534,ASP|-0.7778,MET|-0.8374,PRO|-1.0274,ARG|-1.063,ASN|-1.1842,GLN|-1.2198,THR|-1.2234,TRP|-1.2532,TYR|-1.3902
410: CYS|1.4889,GLY|1.1159,ALA|1.065,LEU|0.8819,ILE|0.8416,VAL|0.8124,GLU|0.7699,SER|0.7096,MET|0.7031,HIS|0.6391,PHE|0.3849,ASP|0.2499,THR|0.2432,GLN|0.1471,ASN|0.0578,TRP|-0.0148,PRO|-0.2956,ARG|-0.7417,TYR|-0.8905
411: MET|0.2985,GLU|0.2813,THR|0.2246,HIS|0.1503,GLY|0.1411,GLN|0.1249,LEU|0.0927,VAL|-0.0016,TRP|-0.0036,SER|-0.0672,ILE|-0.14,PHE|-0.1713,ALA|-0.177,ASP|-0.2143,CYS|-0.2583,PRO|-0.5102,TYR|-0.7423,LYS|-0.8248,ARG|-0.9207
412: HIS|0.2702,MET|0.1526,GLY|0.0784,SER|0.022,THR|-0.0836,GLU|-0.1224,GLN|-0.1302,TRP|-0.2082,LEU|-0.237,VAL|-0.2612,ALA|-0.3492,ILE|-0.399,LYS|-0.402,ASP|-0.491,ARG|-0.5076,PHE|-0.5076,TYR|-0.5412,PRO|-0.7566,CYS|-0.877
413: HIS|0.1769,MET|0.1181,GLY|0.081,SER|0.0528,ASN|0.0418,GLU|-0.0194,GLN|-0.0233,TRP|-0.0623,LEU|-0.0767,VAL|-0.0888,ALA|-0.1328,ILE|-0.1577,LYS|-0.1592,ASP|-0.2037,ARG|-0.212,PHE|-0.212,TYR|-0.2288,PRO|-0.3365,CYS|-0.3967
414: 
415: HIS|0.3538,MET|0.2362,GLY|0.162,SER|0.1056,ASN|0.0836,GLU|-0.0388,GLN|-0.0466,TRP|-0.1246,LEU|-0.1534,VAL|-0.1776,ALA|-0.2656,ILE|-0.3154,LYS|-0.3184,ASP|-0.4074,ARG|-0.424,PHE|-0.424,TYR|-0.4576,PRO|-0.673,CYS|-0.7934
416: 
417: 
418: 
419: 
420: 
421: 
422: 
423: 
424: 
425: 
426: 
427: 
428: 
429: 
430: 
431: 
432: 
433: 
434: 
435: 
436: 
437: 
438: 
439: 
440: 
441: 
442: 
443: 
444: 
445: 
446: 
447: 
448: 
449: 
450: 
451: GLY|0.4085,SER|0.402,GLU|0.3105,ALA|0.1978,HIS|0.1665,ASN|0.0803,VAL|0.0025,ILE|-0.0114,MET|-0.0206,THR|-0.0459,LEU|-0.0704,CYS|-0.1967,GLN|-0.3429,PHE|-0.3583,ASP|-0.4001,TRP|-0.444,PRO|-0.8531,ARG|-0.8874,TYR|-0.9483
452: GLY|0.4081,HIS|0.3617,SER|0.2339,ALA|0.2323,MET|0.1853,THR|0.0506,LEU|0.0176,GLN|-0.022,ASP|-0.0854,CYS|-0.0942,ASN|-0.1254,LYS|-0.1277,TRP|-0.1862,ILE|-0.191,ARG|-0.3129,VAL|-0.3859,TYR|-0.5195,PHE|-0.5237,PRO|-0.6678
453: 
454: 
455: GLU|0.1408,ASN|0.0648,SER|0.016,GLY|-0.1047,LYS|-0.198,HIS|-0.1996,ALA|-0.2352,VAL|-0.2605,GLN|-0.2755,MET|-0.2858,ILE|-0.2893,TRP|-0.3209,LEU|-0.3331,PHE|-0.3692,ASP|-0.3733,PRO|-0.5687,TYR|-0.5902,CYS|-0.6184,ARG|-0.7097
456: 
