339: GLU|0.7095,ASN|0.6335,SER|0.5847,THR|0.5687,GLY|0.464,LYS|0.3707,HIS|0.3691,ALA|0.3335,VAL|0.3082,GLN|0.2932,MET|0.2829,ILE|0.2794,TRP|0.2478,LEU|0.2356,PHE|0.1995,ASP|0.1954,TYR|-0.0215,CYS|-0.0497,ARG|-0.141
340: 
341: 
342: 
343: 
344: 
345: 
346: 
347: 
348: 
349: 
350: 
351: 
352: 
353: 
354: 
355: HIS|0.1241,MET|0.0653,GLY|0.0282,ASN|-0.011,THR|-0.0528,GLU|-0.0722,GLN|-0.0761,TRP|-0.1151,LEU|-0.1295,VAL|-0.1416,ALA|-0.1856,ILE|-0.2105,LYS|-0.212,ASP|-0.2565,ARG|-0.2648,PHE|-0.2648,TYR|-0.2816,PRO|-0.3893,CYS|-0.4495
356: GLU|0.4013,ASN|0.3253,SER|0.2765,THR|0.2605,GLY|0.1558,LYS|0.0625,HIS|0.0609,ALA|0.0253,GLN|-0.015,MET|-0.0253,ILE|-0.0288,TRP|-0.0604,LEU|-0.0726,PHE|-0.1087,ASP|-0.1128,PRO|-0.3082,TYR|-0.3297,CYS|-0.3579,ARG|-0.4492
357: 
358: 
359: 
360: 
361: 
362: 
363: 
364: 
365: 
366: 
367: 
368: 
369: 
370: 
371: 
372: 
373: 
374: 
375: 
376: HIS|0.2536,MET|0.1948,GLY|0.1577,SER|0.1295,ASN|0.1185,THR|0.0767,GLU|0.0573,GLN|0.0534,TRP|0.0144,VAL|-0.0121,ALA|-0.0561,ILE|-0.081,LYS|-0.0825,ASP|-0.127,ARG|-0.1353,PHE|-0.1353,TYR|-0.1521,PRO|-0.2598,CYS|-0.32
377: GLY|0.4977,ALA|0.4175,CYS|0.4062,SER|0.3705,HIS|0.3506,ILE|0.2624,MET|0.2497,VAL|0.2475,LEU|0.2472,LYS|0.1825,GLU|0.1542,PHE|-0.0046,ASP|-0.0423,THR|-0.0614,GLN|-0.0829,TRP|-0.1386,ARG|-0.1932,PRO|-0.2999,TYR|-0.3736
378: 
379: HIS|0.6722,MET|0.5546,GLY|0.4804,SER|0.424,ASN|0.402,THR|0.3184,GLU|0.2796,GLN|0.2718,TRP|0.1938,LEU|0.165,VAL|0.1408,ALA|0.0528,ILE|0.003,ASP|-0.089,ARG|-0.1056,PHE|-0.1056,TYR|-0.1392,PRO|-0.3546,CYS|-0.475
380: 
381: 
382: 
383: 
384: 
385: 
386: 
387: 
388: 
389: 
390: 
391: 
392: 
393: 
394: 
395: 
396: SER|1.1559,THR|1.0006,GLN|0.9188,ASN|0.8374,LYS|0.8326,GLY|0.612,ILE|0.5796,ARG|0.5771,ASP|0.4971,VAL|0.474,ALA|0.4399,GLU|0.3543,HIS|0.3451,CYS|0.2453,PRO|0.1684,TYR|0.1439,LEU|0.1406,TRP|0.1012,PHE|0.0726
397: 
398: 
399: GLU|0.0492,ASP|0.0325,ALA|-0.063,THR|-0.0668,SER|-0.0788,ASN|-0.2697,LYS|-0.4032,MET|-0.6108,VAL|-0.6483,HIS|-0.6883,GLN|-0.802,ILE|-0.8997,LEU|-0.923,CYS|-1.0482,TYR|-1.0942,ARG|-1.1662,TRP|-1.2019,PRO|-1.387,PHE|-1.5916
400: SER|0.2432,GLU|0.2202,GLY|0.1929,ASP|0.1391,HIS|0.1231,THR|0.0628,ALA|0.0583,VAL|-0.0272,ASN|-0.0577,MET|-0.0748,LEU|-0.1658,TRP|-0.2477,ILE|-0.2888,LYS|-0.3315,ARG|-0.5472,TYR|-0.611,PHE|-0.6234,CYS|-0.7826,PRO|-0.7889
401: THR|1.2667,VAL|1.0195,LEU|0.9796,CYS|0.9644,ALA|0.9548,GLU|0.8903,MET|0.7385,ILE|0.6969,SER|0.6887,GLY|0.6861,GLN|0.6044,HIS|0.5967,ASN|0.5299,PHE|0.4624,LYS|0.4237,ASP|0.3957,PRO|0.3079,TRP|0.0854,TYR|0.0751
402: 
403: HIS|0.7778,MET|0.6602,GLY|0.586,SER|0.5296,ASN|0.5076,THR|0.424,GLU|0.3852,GLN|0.3774,TRP|0.2994,LEU|0.2706,VAL|0.2464,ALA|0.1584,ILE|0.1086,LYS|0.1056,ASP|0.0166,PHE|0.0,TYR|-0.0336,PRO|-0.249,CYS|-0.3694
404: 
405: 
406: 
407: 
408: 
409: 
410: 
411: 
412: 
413: 
414: 
415: 
416: 
417: 
418: 
419: SER|1.0321,GLU|1.0091,GLY|0.9818,ASP|0.928,HIS|0.912,THR|0.8517,ALA|0.8472,GLN|0.7889,VAL|0.7617,ASN|0.7312,MET|0.7141,LEU|0.6231,TRP|0.5412,ILE|0.5001,LYS|0.4574,ARG|0.2417,TYR|0.1779,PHE|0.1655,CYS|0.0063
420: 
421: 
422: 
423: 
424: 
425: 
426: HIS|0.2536,MET|0.1948,GLY|0.1577,SER|0.1295,ASN|0.1185,THR|0.0767,GLU|0.0573,GLN|0.0534,TRP|0.0144,VAL|-0.0121,ALA|-0.0561,ILE|-0.081,LYS|-0.0825,ASP|-0.127,ARG|-0.1353,PHE|-0.1353,TYR|-0.1521,PRO|-0.2598,CYS|-0.32
427: 
428: GLU|0.7349,ALA|0.6871,SER|0.6324,GLY|0.5959,CYS|0.5214,LYS|0.4494,LEU|0.3401,VAL|0.3086,ILE|0.2882,THR|0.2759,HIS|0.13,ASN|0.1298,MET|0.0323,PHE|-0.0059,GLN|-0.269,TYR|-0.3851,TRP|-0.5046,PRO|-0.5356,ARG|-0.6467
429: 
430: SER|0.7986,GLN|0.6053,ASN|0.5142,GLY|0.4508,THR|0.3957,GLU|0.2657,ASP|0.1989,HIS|0.1545,TRP|0.0047,LYS|-0.0103,MET|-0.1536,ARG|-0.1995,VAL|-0.2144,ALA|-0.22,TYR|-0.2237,LEU|-0.2971,PHE|-0.3053,CYS|-0.5406,PRO|-0.5533
431: 
432: SER|0.3849,GLN|0.3438,ASP|0.2982,ASN|0.1225,THR|0.0876,ILE|0.0073,GLU|-0.0036,GLY|-0.0193,CYS|-0.0553,TYR|-0.0742,ARG|-0.0836,TRP|-0.1788,PRO|-0.1884,PHE|-0.1894,ALA|-0.2625,VAL|-0.3449,LEU|-0.4518,HIS|-0.5074,MET|-0.6979
433: 
434: 
435: 
436: 
437: 
438: 
439: 
440: 
441: 
442: 
443: SER|0.1172,ASN|-0.1562,ASP|-0.226,THR|-0.2329,GLY|-0.2588,GLU|-0.3435,ILE|-0.4709,LYS|-0.4797,TRP|-0.5616,ARG|-0.6161,TYR|-0.6235,HIS|-0.651,ALA|-0.7158,PHE|-0.7219,VAL|-0.7542,CYS|-0.7725,PRO|-0.8454,LEU|-0.849,MET|-0.9003
444: HIS|0.4057,MET|0.3469,GLY|0.3098,SER|0.2816,ASN|0.2706,THR|0.2288,GLU|0.2094,GLN|0.2055,TRP|0.1665,LEU|0.1521,VAL|0.14,ALA|0.096,ILE|0.0711,LYS|0.0696,ASP|0.0251,ARG|0.0168,PHE|0.0168,PRO|-0.1077,CYS|-0.1679
445: GLY|0.0464,SER|-0.1278,ALA|-0.1294,MET|-0.1764,THR|-0.3111,LEU|-0.3441,GLU|-0.3617,GLN|-0.3837,ASP|-0.4471,CYS|-0.4559,ASN|-0.4871,LYS|-0.4894,TRP|-0.5479,ILE|-0.5527,ARG|-0.6746,VAL|-0.7476,TYR|-0.8812,PHE|-0.8854,PRO|-1.0295
446: 
447: 
448: 
449: 
450: 
451: 
452: 
453: 
454: 
455: 
456: 
