339: HIS|2.006,MET|1.665,SER|1.3338,GLU|1.2696,GLY|1.168,ASP|1.1486,THR|1.0674,ALA|0.9194,GLN|0.8972,LEU|0.744,TRP|0.6914,ASN|0.6874,LYS|0.6184,PHE|0.4864,VAL|0.3644,ARG|0.187,ILE|0.1492,TYR|-0.1056,CYS|-0.4756
340: HIS|0.0959,MET|0.0371,SER|-0.0282,ASN|-0.0392,THR|-0.081,GLU|-0.1004,GLN|-0.1043,TRP|-0.1433,LEU|-0.1577,VAL|-0.1698,ALA|-0.2138,ILE|-0.2387,LYS|-0.2402,ASP|-0.2847,ARG|-0.293,PHE|-0.293,TYR|-0.3098,PRO|-0.4175,CYS|-0.4777
341: HIS|0.6722,MET|0.5546,GLY|0.4804,SER|0.424,ASN|0.402,THR|0.3184,GLU|0.2796,GLN|0.2718,TRP|0.1938,LEU|0.165,VAL|0.1408,ALA|0.0528,ILE|0.003,ASP|-0.089,ARG|-0.1056,PHE|-0.1056,TYR|-0.1392,PRO|-0.3546,CYS|-0.475
342: 
343: 
344: 
345: 
346: 
347: 
348: 
349: 
350: 
351: 
352: 
353: 
354: 
355: 
356: 
357: 
358: 
359: 
360: 
361: 
362: 
363: 
364: 
365: 
366: 
367: 
368: 
369: 
370: 
371: 
372: 
373: 
374: 
375: 
376: 
377: 
378: 
379: 
380: 
381: 
382: 
383: 
384: 
385: 
386: 
387: 
388: 
389: CYS|0.7665,ALA|0.549,GLY|0.3273,LEU|0.2999,LYS|0.2741,SER|0.2431,GLU|0.2208,ILE|0.2042,VAL|0.1958,PHE|-0.01,HIS|-0.0437,MET|-0.0552,THR|-0.0974,TYR|-0.1682,ASN|-0.3083,ARG|-0.3103,PRO|-0.3402,GLN|-0.3668,TRP|-0.557
390: SER|0.6865,GLY|0.3239,THR|0.3222,GLU|0.2754,GLN|0.2606,ASN|0.2102,HIS|-0.1004,LYS|-0.1154,ILE|-0.2534,ALA|-0.2588,TYR|-0.2846,LEU|-0.3586,MET|-0.3779,VAL|-0.3924,TRP|-0.5135,PHE|-0.5602,ARG|-0.5661,CYS|-0.6145,PRO|-0.9676
391: 
392: HIS|0.2392,MET|0.1804,GLY|0.1433,SER|0.1151,ASN|0.1041,THR|0.0623,GLU|0.0429,GLN|0.039,LEU|-0.0144,VAL|-0.0265,ALA|-0.0705,ILE|-0.0954,LYS|-0.0969,ASP|-0.1414,ARG|-0.1497,PHE|-0.1497,TYR|-0.1665,PRO|-0.2742,CYS|-0.3344
393: GLY|0.4085,SER|0.402,GLU|0.3105,ALA|0.1978,HIS|0.1665,ASN|0.0803,VAL|0.0025,ILE|-0.0114,MET|-0.0206,THR|-0.0459,LEU|-0.0704,CYS|-0.1967,GLN|-0.3429,PHE|-0.3583,ASP|-0.4001,TRP|-0.444,PRO|-0.8531,ARG|-0.8874,TYR|-0.9483
394: GLU|1.0404,SER|0.9349,GLY|0.7925,ASN|0.673,ALA|0.6651,LYS|0.5309,THR|0.5238,ILE|0.4267,VAL|0.4005,HIS|0.3597,LEU|0.2429,CYS|0.1513,MET|0.1452,PHE|0.0542,GLN|-0.0254,TRP|-0.1329,PRO|-0.5156,TYR|-0.74,ARG|-0.8154
395: HIS|0.3889,MET|0.3301,GLY|0.293,SER|0.2648,ASN|0.2538,THR|0.212,GLU|0.1926,GLN|0.1887,TRP|0.1497,LEU|0.1353,VAL|0.1232,ALA|0.0792,ILE|0.0543,LYS|0.0528,ASP|0.0083,ARG|0.0,TYR|-0.0168,PRO|-0.1245,CYS|-0.1847
396: 
397: 
398: 
399: 
400: 
401: HIS|0.3889,MET|0.3301,GLY|0.293,SER|0.2648,ASN|0.2538,THR|0.212,GLU|0.1926,GLN|0.1887,TRP|0.1497,LEU|0.1353,VAL|0.1232,ALA|0.0792,ILE|0.0543,LYS|0.0528,ASP|0.0083,PHE|0.0,TYR|-0.0168,PRO|-0.1245,CYS|-0.1847
402: 
403: 
404: MET|0.0739,GLU|0.0567,HIS|-0.0743,GLY|-0.0835,GLN|-0.0997,LEU|-0.1319,ASN|-0.2246,VAL|-0.2262,TRP|-0.2282,SER|-0.2918,ILE|-0.3646,PHE|-0.3959,ALA|-0.4016,ASP|-0.4389,CYS|-0.4829,PRO|-0.7348,TYR|-0.9669,LYS|-1.0494,ARG|-1.1453
405: HIS|0.6692,MET|0.5516,GLY|0.4774,SER|0.421,ASN|0.399,THR|0.3154,GLU|0.2766,GLN|0.2688,TRP|0.1908,LEU|0.162,VAL|0.1378,ALA|0.0498,LYS|-0.003,ASP|-0.092,ARG|-0.1086,PHE|-0.1086,TYR|-0.1422,PRO|-0.3576,CYS|-0.478
406: GLU|0.8414,THR|0.6892,MET|0.6008,LEU|0.5788,GLN|0.5364,CYS|0.5168,VAL|0.4144,GLY|0.3602,TRP|0.3574,PHE|0.3214,ILE|0.2754,ASP|0.2188,HIS|0.1868,ASN|0.1564,ALA|0.1516,PRO|-0.1074,TYR|-0.787,LYS|-1.0912,ARG|-1.1774
407: GLU|1.3528,GLN|1.3064,SER|1.1935,THR|1.1132,ASP|1.044,VAL|0.9511,LEU|0.941,GLY|0.8595,ALA|0.8501,ASN|0.7027,HIS|0.691,TRP|0.513,ILE|0.3285,PRO|0.2764,PHE|0.269,CYS|0.2276,MET|0.1595,TYR|-0.3211,ARG|-0.3523
408: SER|0.1041,GLU|0.0811,GLY|0.0538,HIS|-0.016,THR|-0.0763,ALA|-0.0808,GLN|-0.1391,VAL|-0.1663,ASN|-0.1968,MET|-0.2139,LEU|-0.3049,TRP|-0.3868,ILE|-0.4279,LYS|-0.4706,ARG|-0.6863,TYR|-0.7501,PHE|-0.7625,CYS|-0.9217,PRO|-0.928
409: THR|0.2183,VAL|0.0744,GLU|-0.0645,SER|-0.1935,GLN|-0.2123,LEU|-0.2327,ASP|-0.2473,GLY|-0.2598,ILE|-0.3655,HIS|-0.3869,MET|-0.4148,ASN|-0.4503,CYS|-0.5323,TRP|-0.7665,LYS|-0.8282,PHE|-0.8788,PRO|-0.9149,ARG|-1.1533,TYR|-1.4309
410: ALA|0.6195,VAL|0.5777,THR|0.543,GLY|0.3951,ILE|0.3593,ASN|0.28,PRO|0.2777,GLN|0.2352,LEU|0.203,GLU|0.1852,MET|0.1696,PHE|0.1582,HIS|0.1211,CYS|-0.0024,SER|-0.0232,TRP|-0.1103,ASP|-0.2919,ARG|-0.3911,TYR|-0.4793
411: 
412: 
413: 
414: 
415: HIS|0.1769,MET|0.1181,GLY|0.081,SER|0.0528,ASN|0.0418,GLU|-0.0194,GLN|-0.0233,TRP|-0.0623,LEU|-0.0767,VAL|-0.0888,ALA|-0.1328,ILE|-0.1577,LYS|-0.1592,ASP|-0.2037,ARG|-0.212,PHE|-0.212,TYR|-0.2288,PRO|-0.3365,CYS|-0.3967
416: 
417: 
418: 
419: 
420: 
421: 
422: 
423: 
424: 
425: 
426: 
427: 
428: 
429: 
430: 
431: 
432: GLU|0.199,ASN|0.0618,THR|0.0388,SER|0.002,ALA|-0.0636,ILE|-0.0928,PHE|-0.1184,ASP|-0.1308,VAL|-0.1329,GLY|-0.1469,CYS|-0.1829,PRO|-0.1934,GLN|-0.2134,LEU|-0.2176,TRP|-0.2198,TYR|-0.3226,HIS|-0.3377,MET|-0.3651,ARG|-0.4589
433: 
434: GLY|0.2372,SER|0.2119,GLU|0.175,ALA|0.1447,THR|0.0654,ASN|-0.0876,LYS|-0.1517,MET|-0.2038,LEU|-0.224,ASP|-0.2402,GLN|-0.2594,CYS|-0.3011,ILE|-0.3078,TRP|-0.43,VAL|-0.5428,PHE|-0.6661,ARG|-0.7958,TYR|-0.8661,PRO|-0.8852
435: 
436: ALA|0.3336,GLY|0.2956,CYS|0.271,HIS|0.1533,SER|0.1496,ASP|0.0868,LEU|0.0628,MET|0.0357,THR|0.0191,GLU|-0.0121,GLN|-0.0302,ILE|-0.0648,ARG|-0.1324,TRP|-0.1554,ASN|-0.1987,TYR|-0.3222,VAL|-0.3286,PHE|-0.3432,PRO|-0.3628
437: 
438: 
439: 
440: 
441: HIS|0.3806,MET|0.3218,GLY|0.2847,SER|0.2565,ASN|0.2455,THR|0.2037,GLU|0.1843,GLN|0.1804,TRP|0.1414,LEU|0.127,VAL|0.1149,ALA|0.0709,ILE|0.046,LYS|0.0445,ARG|-0.0083,PHE|-0.0083,TYR|-0.0251,PRO|-0.1328,CYS|-0.193
442: 
443: 
444: 
445: 
446: 
447: 
448: 
449: 
450: 
451: 
452: 
453: 
454: 
455: 
456: 
