339: GLU|1.6256,GLY|1.374,SER|1.1525,ASN|1.0582,CYS|1.0014,HIS|0.9553,THR|0.8014,VAL|0.7431,ALA|0.6974,ASP|0.6937,ILE|0.5747,LYS|0.5282,MET|0.5074,LEU|0.4645,GLN|0.3982,TRP|0.3829,PHE|0.2718,ARG|-0.6593,TYR|-0.7972
340: HIS|0.1918,MET|0.0742,SER|-0.0564,ASN|-0.0784,THR|-0.162,GLU|-0.2008,GLN|-0.2086,TRP|-0.2866,LEU|-0.3154,VAL|-0.3396,ALA|-0.4276,ILE|-0.4774,LYS|-0.4804,ASP|-0.5694,ARG|-0.586,PHE|-0.586,TYR|-0.6196,PRO|-0.835,CYS|-0.9554
341: 
342: 
343: 
344: 
345: 
346: 
347: 
348: 
349: 
350: 
351: 
352: 
353: 
354: 
355: 
356: 
357: 
358: 
359: 
360: 
361: 
362: 
363: 
364: 
365: 
366: 
367: 
368: 
369: 
370: 
371: 
372: 
373: 
374: 
375: 
376: HIS|0.2536,MET|0.1948,GLY|0.1577,SER|0.1295,ASN|0.1185,THR|0.0767,GLU|0.0573,GLN|0.0534,TRP|0.0144,VAL|-0.0121,ALA|-0.0561,ILE|-0.081,LYS|-0.0825,ASP|-0.127,ARG|-0.1353,PHE|-0.1353,TYR|-0.1521,PRO|-0.2598,CYS|-0.32
377: GLU|0.3674,SER|0.2619,GLY|0.1195,ALA|-0.0079,LYS|-0.1421,THR|-0.1492,ILE|-0.2463,VAL|-0.2725,HIS|-0.3133,LEU|-0.4301,CYS|-0.5217,MET|-0.5278,PHE|-0.6188,ASP|-0.673,GLN|-0.6984,TRP|-0.8059,PRO|-1.1886,TYR|-1.413,ARG|-1.4884
378: GLU|0.3483,SER|0.1706,ALA|0.0864,LYS|-0.0214,ASN|-0.0803,ILE|-0.1271,CYS|-0.1635,THR|-0.1877,VAL|-0.2222,LEU|-0.3919,PHE|-0.4453,ASP|-0.5078,HIS|-0.5287,MET|-0.6844,GLN|-0.7136,TRP|-0.7821,PRO|-0.8906,TYR|-1.2227,ARG|-1.3149
379: SER|0.19,ALA|0.1714,GLU|0.1707,GLY|0.1683,CYS|0.0408,ILE|-0.0129,VAL|-0.0679,ASN|-0.1207,LEU|-0.1529,HIS|-0.1696,THR|-0.2051,MET|-0.2979,PHE|-0.3055,ASP|-0.3556,GLN|-0.4788,TRP|-0.5409,PRO|-0.6758,ARG|-0.8346,TYR|-0.8787
380: 
381: 
382: 
383: 
384: 
385: 
386: 
387: 
388: 
389: 
390: 
391: 
392: 
393: ALA|0.3013,GLY|0.2934,CYS|0.2549,SER|0.181,LEU|0.1083,GLU|0.0865,HIS|0.0183,VAL|-0.0079,MET|-0.052,ILE|-0.0684,THR|-0.2123,ASP|-0.3186,PHE|-0.3369,ASN|-0.3814,GLN|-0.505,TYR|-0.5119,ARG|-0.6372,TRP|-0.7342,PRO|-0.7916
394: CYS|0.7665,ALA|0.549,GLY|0.3273,LEU|0.2999,LYS|0.2741,SER|0.2431,GLU|0.2208,ILE|0.2042,VAL|0.1958,PHE|-0.01,HIS|-0.0437,MET|-0.0552,THR|-0.0974,TYR|-0.1682,ASN|-0.3083,ARG|-0.3103,PRO|-0.3402,GLN|-0.3668,TRP|-0.557
395: 
396: 
397: 
398: HIS|0.1963,MET|0.1375,GLY|0.1004,SER|0.0722,ASN|0.0612,THR|0.0194,GLN|-0.0039,TRP|-0.0429,LEU|-0.0573,VAL|-0.0694,ALA|-0.1134,ILE|-0.1383,LYS|-0.1398,ASP|-0.1843,ARG|-0.1926,PHE|-0.1926,TYR|-0.2094,PRO|-0.3171,CYS|-0.3773
399: HIS|0.0959,MET|0.0371,SER|-0.0282,ASN|-0.0392,THR|-0.081,GLU|-0.1004,GLN|-0.1043,TRP|-0.1433,LEU|-0.1577,VAL|-0.1698,ALA|-0.2138,ILE|-0.2387,LYS|-0.2402,ASP|-0.2847,ARG|-0.293,PHE|-0.293,TYR|-0.3098,PRO|-0.4175,CYS|-0.4777
400: SER|0.2432,GLU|0.2202,GLY|0.1929,ASP|0.1391,HIS|0.1231,THR|0.0628,ALA|0.0583,VAL|-0.0272,ASN|-0.0577,MET|-0.0748,LEU|-0.1658,TRP|-0.2477,ILE|-0.2888,LYS|-0.3315,ARG|-0.5472,TYR|-0.611,PHE|-0.6234,CYS|-0.7826,PRO|-0.7889
401: GLU|1.3916,ASP|1.3678,THR|1.1193,ALA|1.1116,VAL|1.0695,GLN|1.0267,LEU|0.9889,CYS|0.9811,GLY|0.9229,ILE|0.8762,SER|0.8495,TRP|0.7675,MET|0.7013,PHE|0.6732,ASN|0.6488,HIS|0.5746,PRO|0.5423,TYR|0.165,LYS|0.1532
402: 
403: THR|1.1461,VAL|1.092,ALA|1.0898,GLY|1.0792,ASN|0.9249,HIS|0.9011,MET|0.8908,GLN|0.815,ILE|0.8047,GLU|0.7689,LEU|0.7294,SER|0.6327,PHE|0.5493,PRO|0.5443,LYS|0.4439,TRP|0.4305,CYS|0.204,ASP|0.1075,TYR|-0.105
404: CYS|0.2243,GLU|0.1716,LEU|-0.0337,GLN|-0.1295,PHE|-0.1558,VAL|-0.186,MET|-0.2065,ILE|-0.2561,ASP|-0.2667,TRP|-0.2695,ALA|-0.4048,GLY|-0.41,PRO|-0.4601,ASN|-0.5746,HIS|-0.6793,SER|-0.742,TYR|-1.2474,LYS|-1.6212,ARG|-1.6546
405: CYS|0.3597,GLU|0.1447,PHE|0.0773,LEU|0.0707,THR|0.0492,ASP|0.0177,VAL|0.0006,GLN|-0.0039,PRO|-0.0126,TRP|-0.0544,ALA|-0.0868,MET|-0.1131,GLY|-0.1963,ASN|-0.259,SER|-0.3482,HIS|-0.3789,TYR|-0.4601,ARG|-0.6721,LYS|-0.6818
406: 
407: 
408: 
409: 
410: 
411: 
412: 
413: 
414: 
415: 
416: 
417: 
418: 
419: HIS|0.5134,MET|0.4546,GLY|0.4175,SER|0.3893,ASN|0.3783,THR|0.3365,GLU|0.3171,GLN|0.3132,TRP|0.2742,LEU|0.2598,VAL|0.2477,ALA|0.2037,ILE|0.1788,LYS|0.1773,ASP|0.1328,ARG|0.1245,PHE|0.1245,TYR|0.1077,CYS|-0.0602
420: 
421: 
422: 
423: 
424: 
425: 
426: 
427: 
428: 
429: 
430: 
431: 
432: GLY|0.3152,ALA|0.235,CYS|0.2237,SER|0.188,HIS|0.1681,ILE|0.0799,MET|0.0672,VAL|0.065,LEU|0.0647,GLU|-0.0283,ASN|-0.1825,PHE|-0.1871,ASP|-0.2248,THR|-0.2439,GLN|-0.2654,TRP|-0.3211,ARG|-0.3757,PRO|-0.4824,TYR|-0.5561
433: 
434: GLY|0.0464,SER|-0.1278,ALA|-0.1294,MET|-0.1764,THR|-0.3111,LEU|-0.3441,GLU|-0.3617,GLN|-0.3837,ASP|-0.4471,CYS|-0.4559,ASN|-0.4871,LYS|-0.4894,TRP|-0.5479,ILE|-0.5527,ARG|-0.6746,VAL|-0.7476,TYR|-0.8812,PHE|-0.8854,PRO|-1.0295
435: 
436: HIS|0.3361,MET|0.2773,GLY|0.2402,SER|0.212,ASN|0.201,THR|0.1592,GLU|0.1398,GLN|0.1359,TRP|0.0969,LEU|0.0825,VAL|0.0704,ALA|0.0264,ILE|0.0015,ASP|-0.0445,ARG|-0.0528,PHE|-0.0528,TYR|-0.0696,PRO|-0.1773,CYS|-0.2375
437: 
438: 
439: ALA|0.4936,GLY|0.4176,CYS|0.3684,HIS|0.133,SER|0.1256,LEU|-0.048,MET|-0.1022,THR|-0.1354,LYS|-0.1736,GLU|-0.1978,GLN|-0.234,ILE|-0.3032,ARG|-0.4384,TRP|-0.4844,ASN|-0.571,TYR|-0.818,VAL|-0.8308,PHE|-0.86,PRO|-0.8992
440: 
441: ALA|0.7738,GLY|0.7327,SER|0.6084,CYS|0.5806,GLU|0.4274,LYS|0.2688,HIS|0.2525,ILE|0.1911,LEU|0.1787,THR|0.0828,MET|0.0066,ASN|-0.0506,VAL|-0.1277,GLN|-0.2402,PHE|-0.3799,TRP|-0.4275,ARG|-0.6982,PRO|-0.7698,TYR|-0.9321
442: 
443: GLY|0.7514,SER|0.7449,GLU|0.6534,ALA|0.5407,HIS|0.5094,ASN|0.4232,VAL|0.3454,LYS|0.3429,ILE|0.3315,MET|0.3223,THR|0.297,LEU|0.2725,CYS|0.1462,PHE|-0.0154,ASP|-0.0572,TRP|-0.1011,PRO|-0.5102,ARG|-0.5445,TYR|-0.6054
444: 
445: 
446: 
447: 
448: 
449: 
450: 
451: 
452: 
453: 
454: 
455: 
456: 
