339: CYS|1.1391,ALA|0.8933,LYS|0.6666,THR|0.6598,GLY|0.5587,ASP|0.5582,GLU|0.5464,ASN|0.5038,VAL|0.3422,SER|0.1839,ILE|-0.1614,HIS|-0.2424,GLN|-0.4031,LEU|-0.4294,MET|-0.7278,PHE|-0.8131,ARG|-0.8637,TRP|-1.1173,TYR|-1.1881
340: GLU|0.2455,ASN|0.1695,SER|0.1207,THR|0.1047,LYS|-0.0933,HIS|-0.0949,ALA|-0.1305,VAL|-0.1558,GLN|-0.1708,MET|-0.1811,ILE|-0.1846,TRP|-0.2162,LEU|-0.2284,PHE|-0.2645,ASP|-0.2686,PRO|-0.464,TYR|-0.4855,CYS|-0.5137,ARG|-0.605
341: CYS|0.0851,ALA|-0.1307,GLY|-0.1686,GLU|-0.2406,THR|-0.3833,SER|-0.4129,ILE|-0.5172,ASP|-0.5743,ASN|-0.6537,HIS|-1.0031,PRO|-1.057,LEU|-1.0621,GLN|-1.0975,TRP|-1.2625,VAL|-1.2901,ARG|-1.4169,MET|-1.4765,PHE|-1.5196,TYR|-1.6945
342: ALA|0.2979,GLY|0.2599,CYS|0.2353,HIS|0.1176,SER|0.1139,ASP|0.0511,LEU|0.0271,THR|-0.0166,LYS|-0.0357,GLU|-0.0478,GLN|-0.0659,ILE|-0.1005,ARG|-0.1681,TRP|-0.1911,ASN|-0.2344,TYR|-0.3579,VAL|-0.3643,PHE|-0.3789,PRO|-0.3985
343: 
344: 
345: 
346: 
347: 
348: 
349: 
350: 
351: 
352: 
353: 
354: 
355: 
356: 
357: 
358: 
359: 
360: 
361: 
362: 
363: 
364: 
365: 
366: 
367: 
368: HIS|0.3361,MET|0.2773,GLY|0.2402,SER|0.212,ASN|0.201,THR|0.1592,GLU|0.1398,GLN|0.1359,TRP|0.0969,LEU|0.0825,VAL|0.0704,ALA|0.0264,ILE|0.0015,ASP|-0.0445,ARG|-0.0528,PHE|-0.0528,TYR|-0.0696,PRO|-0.1773,CYS|-0.2375
369: 
370: 
371: 
372: 
373: 
374: 
375: 
376: HIS|0.2536,MET|0.1948,GLY|0.1577,SER|0.1295,ASN|0.1185,THR|0.0767,GLU|0.0573,GLN|0.0534,TRP|0.0144,VAL|-0.0121,ALA|-0.0561,ILE|-0.081,LYS|-0.0825,ASP|-0.127,ARG|-0.1353,PHE|-0.1353,TYR|-0.1521,PRO|-0.2598,CYS|-0.32
377: 
378: 
379: 
380: 
381: 
382: 
383: 
384: 
385: SER|0.4607,GLN|0.3435,ASN|0.1873,ASP|0.1175,THR|0.1106,GLY|0.0847,ILE|-0.1274,LYS|-0.1362,TRP|-0.2181,ARG|-0.2726,TYR|-0.28,HIS|-0.3075,ALA|-0.3723,PHE|-0.3784,VAL|-0.4107,CYS|-0.429,PRO|-0.5019,LEU|-0.5055,MET|-0.5568
386: 
387: 
388: 
389: 
390: 
391: 
392: 
393: 
394: 
395: 
396: 
397: 
398: 
399: 
400: 
401: 
402: 
403: 
404: CYS|0.3105,GLU|0.0955,PHE|0.0281,LEU|0.0215,ASP|-0.0315,VAL|-0.0486,ILE|-0.0492,GLN|-0.0531,PRO|-0.0618,TRP|-0.1036,ALA|-0.136,MET|-0.1623,GLY|-0.2455,ASN|-0.3082,SER|-0.3974,HIS|-0.4281,TYR|-0.5093,ARG|-0.7213,LYS|-0.731
405: CYS|1.7119,ALA|0.742,ASP|0.4151,LYS|0.3918,GLY|0.3776,HIS|0.306,GLU|0.2432,THR|0.0924,SER|0.0095,LEU|-0.0409,VAL|-0.0647,GLN|-0.1347,ARG|-0.1729,PRO|-0.1816,MET|-0.2231,ASN|-0.2416,PHE|-0.4116,TYR|-0.6568,TRP|-0.6641
406: CYS|2.1766,ASP|0.5163,LYS|0.2677,GLU|0.2629,ALA|0.2101,THR|0.1686,GLY|-0.032,ILE|-0.4705,GLN|-0.4711,ASN|-0.5121,VAL|-0.5487,PRO|-0.5996,HIS|-0.867,LEU|-0.9717,ARG|-1.0085,PHE|-1.238,TYR|-1.6633,TRP|-1.8278,MET|-1.8538
407: CYS|1.8197,THR|1.4148,LEU|1.2259,VAL|1.2078,GLU|1.1533,ALA|1.0997,ILE|0.9535,PHE|0.8506,PRO|0.7307,GLN|0.7227,ASP|0.716,MET|0.6062,GLY|0.5077,SER|0.3866,ASN|0.328,TRP|0.1922,HIS|0.1398,TYR|-0.0573,ARG|-0.3612
408: SER|0.6588,THR|0.5035,GLN|0.4217,ASN|0.3403,LYS|0.3355,GLY|0.1149,ILE|0.0825,ARG|0.08,VAL|-0.0231,ALA|-0.0572,GLU|-0.1428,HIS|-0.152,CYS|-0.2518,PRO|-0.3287,TYR|-0.3532,LEU|-0.3565,TRP|-0.3959,PHE|-0.4245,MET|-0.4971
409: THR|0.2183,VAL|0.0744,GLU|-0.0645,SER|-0.1935,GLN|-0.2123,LEU|-0.2327,ASP|-0.2473,GLY|-0.2598,ILE|-0.3655,HIS|-0.3869,MET|-0.4148,ASN|-0.4503,CYS|-0.5323,TRP|-0.7665,LYS|-0.8282,PHE|-0.8788,PRO|-0.9149,ARG|-1.1533,TYR|-1.4309
410: GLU|0.6665,SER|0.5677,GLY|0.5026,ALA|0.4561,THR|0.4259,ASP|0.3768,HIS|0.3048,VAL|0.2314,LEU|0.2093,MET|0.1375,GLN|0.0919,ASN|0.0749,ILE|-0.1056,TYR|-0.2353,TRP|-0.3293,CYS|-0.4199,PHE|-0.4417,ARG|-0.4772,PRO|-0.7666
411: SER|0.4763,GLY|0.1137,THR|0.112,GLU|0.0652,GLN|0.0504,ASP|-0.2102,HIS|-0.3106,LYS|-0.3256,ILE|-0.4636,ALA|-0.469,TYR|-0.4948,LEU|-0.5688,MET|-0.5881,VAL|-0.6026,TRP|-0.7237,PHE|-0.7704,ARG|-0.7763,CYS|-0.8247,PRO|-1.1778
412: 
413: SER|0.2973,GLN|0.2562,ASP|0.2106,ASN|0.0349,ILE|-0.0803,LYS|-0.0876,GLU|-0.0912,GLY|-0.1069,CYS|-0.1429,TYR|-0.1618,ARG|-0.1712,TRP|-0.2664,PRO|-0.276,PHE|-0.277,ALA|-0.3501,VAL|-0.4325,LEU|-0.5394,HIS|-0.595,MET|-0.7855
414: 
415: SER|0.2973,GLN|0.2562,ASP|0.2106,ASN|0.0349,ILE|-0.0803,LYS|-0.0876,GLU|-0.0912,GLY|-0.1069,CYS|-0.1429,TYR|-0.1618,ARG|-0.1712,TRP|-0.2664,PRO|-0.276,PHE|-0.277,ALA|-0.3501,VAL|-0.4325,LEU|-0.5394,HIS|-0.595,MET|-0.7855
416: 
417: 
418: 
419: 
420: 
421: 
422: 
423: 
424: 
425: 
426: 
427: 
428: 
429: 
430: 
431: 
432: 
433: 
434: 
435: 
436: 
437: 
438: 
439: 
440: 
441: 
442: 
443: 
444: 
445: 
446: 
447: 
448: 
449: 
450: 
451: 
452: 
453: 
454: 
455: 
456: 
