339: CYS|1.5758,VAL|0.558,THR|0.5101,ALA|0.4986,GLU|0.2325,ILE|0.1117,HIS|0.1009,LEU|0.034,ASP|0.0195,LYS|0.0172,GLY|-0.0084,GLN|-0.0588,ASN|-0.1124,MET|-0.1994,SER|-0.2427,PHE|-0.2545,ARG|-0.5773,TRP|-0.8085,TYR|-1.102
340: CYS|0.703,THR|0.6082,VAL|0.5543,ALA|0.3944,LEU|0.3858,ILE|0.376,PRO|0.3267,GLN|0.2404,PHE|0.1973,GLU|0.168,MET|0.1127,ASP|0.0663,ASN|0.0601,SER|0.016,LYS|-0.044,HIS|-0.0573,TRP|-0.0661,ARG|-0.1534,TYR|-0.3672
341: 
342: 
343: 
344: 
345: 
346: 
347: 
348: 
349: 
350: 
351: 
352: 
353: 
354: 
355: 
356: 
357: 
358: 
359: 
360: 
361: 
362: 
363: 
364: 
365: 
366: 
367: 
368: 
369: 
370: 
371: 
372: 
373: 
374: 
375: 
376: CYS|0.578,GLU|0.148,PHE|0.0132,THR|-0.043,ASP|-0.106,VAL|-0.1402,ILE|-0.1414,GLN|-0.1492,PRO|-0.1666,TRP|-0.2502,ALA|-0.315,MET|-0.3676,GLY|-0.534,ASN|-0.6594,SER|-0.8378,HIS|-0.8992,TYR|-1.0616,ARG|-1.4856,LYS|-1.505
377: CYS|1.4176,GLU|1.1499,THR|0.8828,LEU|0.8706,PHE|0.7551,GLN|0.7002,VAL|0.6482,ASP|0.5846,ILE|0.5775,MET|0.514,TRP|0.5097,PRO|0.3609,ALA|0.342,GLY|0.2273,HIS|-0.2246,SER|-0.2566,TYR|-0.8739,LYS|-1.4694,ARG|-1.4931
378: GLU|0.2406,THR|0.1645,MET|0.1203,LEU|0.1093,GLN|0.0881,CYS|0.0783,VAL|0.0271,TRP|-0.0014,PHE|-0.0194,ILE|-0.0424,ASP|-0.0707,HIS|-0.0867,ASN|-0.1019,ALA|-0.1043,SER|-0.1801,PRO|-0.2338,TYR|-0.5736,LYS|-0.7257,ARG|-0.7688
379: GLU|1.9326,THR|1.7804,MET|1.692,LEU|1.67,GLN|1.6276,CYS|1.608,VAL|1.5056,GLY|1.4514,TRP|1.4486,PHE|1.4126,ILE|1.3666,ASP|1.31,HIS|1.278,ASN|1.2476,ALA|1.2428,SER|1.0912,PRO|0.9838,TYR|0.3042,ARG|-0.0862
380: 
381: 
382: 
383: 
384: 
385: 
386: 
387: 
388: 
389: HIS|0.3806,MET|0.3218,GLY|0.2847,SER|0.2565,ASN|0.2455,THR|0.2037,GLU|0.1843,GLN|0.1804,TRP|0.1414,LEU|0.127,VAL|0.1149,ALA|0.0709,ILE|0.046,LYS|0.0445,ARG|-0.0083,PHE|-0.0083,TYR|-0.0251,PRO|-0.1328,CYS|-0.193
390: HIS|0.7612,MET|0.6436,GLY|0.5694,SER|0.513,ASN|0.491,THR|0.4074,GLU|0.3686,GLN|0.3608,TRP|0.2828,LEU|0.254,VAL|0.2298,ALA|0.1418,ILE|0.092,LYS|0.089,ARG|-0.0166,PHE|-0.0166,TYR|-0.0502,PRO|-0.2656,CYS|-0.386
391: 
392: 
393: GLU|0.5095,SER|0.404,GLY|0.2616,ASN|0.1421,ALA|0.1342,THR|-0.0071,ILE|-0.1042,VAL|-0.1304,HIS|-0.1712,LEU|-0.288,CYS|-0.3796,MET|-0.3857,PHE|-0.4767,ASP|-0.5309,GLN|-0.5563,TRP|-0.6638,PRO|-1.0465,TYR|-1.2709,ARG|-1.3463
394: GLY|0.7223,GLU|0.6462,SER|0.5867,ALA|0.5832,LYS|0.435,ASN|0.375,THR|0.3312,CYS|0.0444,MET|-0.0499,VAL|-0.1119,ILE|-0.1156,HIS|-0.1382,LEU|-0.3209,GLN|-0.6382,PHE|-0.8198,TRP|-0.8915,TYR|-0.9248,PRO|-0.9445,ARG|-0.9997
395: 
396: CYS|0.4728,GLU|0.2578,PHE|0.1904,LEU|0.1838,THR|0.1623,ASP|0.1308,VAL|0.1137,ILE|0.1131,GLN|0.1092,PRO|0.1005,TRP|0.0587,ALA|0.0263,GLY|-0.0832,ASN|-0.1459,SER|-0.2351,HIS|-0.2658,TYR|-0.347,ARG|-0.559,LYS|-0.5687
397: 
398: 
399: GLU|0.7093,ASP|0.3742,THR|0.3609,GLN|0.1919,LEU|0.1753,VAL|0.1737,CYS|0.1365,ALA|0.0844,ILE|-0.0891,MET|-0.1013,TRP|-0.1568,SER|-0.2535,PHE|-0.2691,ASN|-0.376,HIS|-0.435,PRO|-0.6144,TYR|-1.3315,LYS|-1.4954,ARG|-1.6917
400: SER|0.2432,GLU|0.2202,GLY|0.1929,ASP|0.1391,HIS|0.1231,THR|0.0628,ALA|0.0583,VAL|-0.0272,ASN|-0.0577,MET|-0.0748,LEU|-0.1658,TRP|-0.2477,ILE|-0.2888,LYS|-0.3315,ARG|-0.5472,TYR|-0.611,PHE|-0.6234,CYS|-0.7826,PRO|-0.7889
401: GLU|2.1531,THR|1.9549,ASP|1.9087,SER|1.8428,ALA|1.7001,GLY|1.6379,GLN|1.4757,ASN|1.462,VAL|1.3013,LEU|1.1551,CYS|0.9333,LYS|0.8996,HIS|0.8509,ILE|0.6889,PRO|0.6496,MET|0.5948,TRP|0.5301,PHE|0.2721,TYR|0.167
402: 
403: THR|1.2667,VAL|1.0195,LEU|0.9796,CYS|0.9644,ALA|0.9548,GLU|0.8903,MET|0.7385,ILE|0.6969,SER|0.6887,GLY|0.6861,GLN|0.6044,HIS|0.5967,ASN|0.5299,PHE|0.4624,LYS|0.4237,ASP|0.3957,PRO|0.3079,TRP|0.0854,TYR|0.0751
404: SER|0.1553,GLN|-0.0818,ASN|-0.1632,LYS|-0.168,GLY|-0.3886,ILE|-0.421,ARG|-0.4235,ASP|-0.5035,VAL|-0.5266,ALA|-0.5607,GLU|-0.6463,HIS|-0.6555,CYS|-0.7553,PRO|-0.8322,TYR|-0.8567,LEU|-0.86,TRP|-0.8994,PHE|-0.928,MET|-1.0006
405: 
406: 
407: SER|0.5969,GLN|0.4797,ASN|0.3235,ASP|0.2537,THR|0.2468,GLY|0.2209,GLU|0.1362,ILE|0.0088,TRP|-0.0819,ARG|-0.1364,TYR|-0.1438,HIS|-0.1713,ALA|-0.2361,PHE|-0.2422,VAL|-0.2745,CYS|-0.2928,PRO|-0.3657,LEU|-0.3693,MET|-0.4206
408: 
409: 
410: 
411: 
412: 
413: 
414: HIS|0.3889,MET|0.3301,GLY|0.293,SER|0.2648,ASN|0.2538,THR|0.212,GLU|0.1926,GLN|0.1887,TRP|0.1497,LEU|0.1353,VAL|0.1232,ALA|0.0792,ILE|0.0543,LYS|0.0528,ASP|0.0083,PHE|0.0,TYR|-0.0168,PRO|-0.1245,CYS|-0.1847
415: 
416: 
417: 
418: 
419: HIS|1.0268,MET|0.9092,GLY|0.835,SER|0.7786,ASN|0.7566,THR|0.673,GLU|0.6342,GLN|0.6264,TRP|0.5484,LEU|0.5196,VAL|0.4954,ALA|0.4074,ILE|0.3576,LYS|0.3546,ASP|0.2656,ARG|0.249,PHE|0.249,TYR|0.2154,CYS|-0.1204
420: 
421: HIS|0.2657,MET|0.2069,GLY|0.1698,SER|0.1416,ASN|0.1306,THR|0.0888,GLU|0.0694,GLN|0.0655,TRP|0.0265,LEU|0.0121,ALA|-0.044,ILE|-0.0689,LYS|-0.0704,ASP|-0.1149,ARG|-0.1232,PHE|-0.1232,TYR|-0.14,PRO|-0.2477,CYS|-0.3079
422: 
423: 
424: 
425: 
426: 
427: 
428: 
429: 
430: 
431: 
432: GLY|0.3152,ALA|0.235,CYS|0.2237,SER|0.188,HIS|0.1681,ILE|0.0799,MET|0.0672,VAL|0.065,LEU|0.0647,GLU|-0.0283,ASN|-0.1825,PHE|-0.1871,ASP|-0.2248,THR|-0.2439,GLN|-0.2654,TRP|-0.3211,ARG|-0.3757,PRO|-0.4824,TYR|-0.5561
433: 
434: GLU|0.6807,SER|0.5752,GLY|0.4328,ASN|0.3133,ALA|0.3054,LYS|0.1712,THR|0.1641,ILE|0.067,VAL|0.0408,LEU|-0.1168,CYS|-0.2084,MET|-0.2145,PHE|-0.3055,ASP|-0.3597,GLN|-0.3851,TRP|-0.4926,PRO|-0.8753,TYR|-1.0997,ARG|-1.1751
435: 
436: GLU|0.3388,ASN|0.2628,SER|0.214,THR|0.198,GLY|0.0933,HIS|-0.0016,ALA|-0.0372,VAL|-0.0625,GLN|-0.0775,MET|-0.0878,ILE|-0.0913,TRP|-0.1229,LEU|-0.1351,PHE|-0.1712,ASP|-0.1753,PRO|-0.3707,TYR|-0.3922,CYS|-0.4204,ARG|-0.5117
437: 
438: 
439: 
440: 
441: GLU|0.8439,ASN|0.6307,THR|0.5429,SER|0.5221,LYS|0.3061,GLY|0.2525,ALA|0.2053,ILE|0.122,VAL|0.1107,PHE|0.0165,GLN|0.0152,HIS|-0.0332,TRP|-0.0366,LEU|-0.0466,MET|-0.1468,PRO|-0.258,CYS|-0.2972,TYR|-0.4087,ARG|-0.6645
442: 
443: HIS|0.2002,MET|0.1414,GLY|0.1043,SER|0.0761,ASN|0.0651,THR|0.0233,GLU|0.0039,TRP|-0.039,LEU|-0.0534,VAL|-0.0655,ALA|-0.1095,ILE|-0.1344,LYS|-0.1359,ASP|-0.1804,ARG|-0.1887,PHE|-0.1887,TYR|-0.2055,PRO|-0.3132,CYS|-0.3734
444: 
445: 
446: 
447: 
448: 
449: 
450: 
451: 
452: 
453: 
454: 
455: 
456: 
