339: GLY|1.2151,HIS|1.1639,SER|1.0597,MET|1.0042,ALA|0.9211,LEU|0.8069,VAL|0.7951,GLU|0.7712,ILE|0.7411,ASN|0.6782,LYS|0.6597,CYS|0.6459,THR|0.575,GLN|0.5302,TRP|0.4355,PHE|0.4198,ASP|0.3904,ARG|0.2312,TYR|0.034
340: 
341: 
342: 
343: 
344: 
345: 
346: 
347: 
348: 
349: 
350: 
351: 
352: 
353: 
354: 
355: 
356: 
357: 
358: 
359: 
360: 
361: 
362: 
363: 
364: 
365: 
366: 
367: 
368: 
369: 
370: 
371: 
372: 
373: 
374: 
375: 
376: 
377: 
378: 
379: 
380: 
381: 
382: 
383: 
384: 
385: 
386: 
387: 
388: 
389: 
390: 
391: 
392: 
393: THR|0.899,GLN|0.7641,SER|0.6569,CYS|0.4542,ILE|0.4288,ASN|0.4276,ASP|0.364,GLU|0.3482,VAL|0.3238,GLY|0.2649,ALA|0.2023,LEU|0.0605,PRO|0.005,PHE|-0.0009,TRP|-0.104,HIS|-0.1846,ARG|-0.2458,MET|-0.2639,TYR|-0.467
394: THR|0.8395,LYS|0.7275,ALA|0.6636,SER|0.6589,VAL|0.6409,HIS|0.5976,LEU|0.5309,GLY|0.5044,MET|0.4736,ASN|0.4109,GLU|0.3676,ILE|0.3189,ARG|0.2941,GLN|0.2303,CYS|0.2267,TYR|0.1572,PHE|0.0071,PRO|-0.0575,TRP|-0.2382
395: 
396: GLY|0.248,ALA|0.1678,CYS|0.1565,SER|0.1208,HIS|0.1009,ILE|0.0127,VAL|-0.0022,LEU|-0.0025,LYS|-0.0672,GLU|-0.0955,ASN|-0.2497,PHE|-0.2543,ASP|-0.292,THR|-0.3111,GLN|-0.3326,TRP|-0.3883,ARG|-0.4429,PRO|-0.5496,TYR|-0.6233
397: 
398: 
399: ALA|-0.0802,CYS|-0.0915,SER|-0.1272,HIS|-0.1471,ILE|-0.2353,MET|-0.248,VAL|-0.2502,LEU|-0.2505,LYS|-0.3152,GLU|-0.3435,ASN|-0.4977,PHE|-0.5023,ASP|-0.54,THR|-0.5591,GLN|-0.5806,TRP|-0.6363,ARG|-0.6909,PRO|-0.7976,TYR|-0.8713
400: MET|0.1736,GLU|0.1564,THR|0.0997,HIS|0.0254,GLY|0.0162,LEU|-0.0322,ASN|-0.1249,VAL|-0.1265,TRP|-0.1285,SER|-0.1921,ILE|-0.2649,PHE|-0.2962,ALA|-0.3019,ASP|-0.3392,CYS|-0.3832,PRO|-0.6351,TYR|-0.8672,LYS|-0.9497,ARG|-1.0456
401: GLU|1.5842,ASP|1.3761,THR|1.3313,GLY|1.2159,GLN|1.2154,VAL|1.1927,ALA|1.1908,LEU|1.1242,SER|1.1143,MET|1.0314,HIS|0.9635,ILE|0.9305,TRP|0.9172,ASN|0.9026,CYS|0.7964,PHE|0.6732,PRO|0.4178,LYS|0.206,TYR|0.1482
402: 
403: HIS|0.3889,MET|0.3301,GLY|0.293,SER|0.2648,ASN|0.2538,THR|0.212,GLU|0.1926,GLN|0.1887,TRP|0.1497,LEU|0.1353,VAL|0.1232,ALA|0.0792,ILE|0.0543,LYS|0.0528,ASP|0.0083,PHE|0.0,TYR|-0.0168,PRO|-0.1245,CYS|-0.1847
404: GLY|0.2277,ALA|0.208,HIS|0.0665,SER|0.0116,VAL|-0.0067,ASN|-0.0753,LYS|-0.2063,GLU|-0.2959,GLN|-0.3175,MET|-0.3487,ILE|-0.4861,LEU|-0.5901,ASP|-0.7271,ARG|-0.8228,TRP|-0.8602,PRO|-1.0552,PHE|-1.0991,TYR|-1.1868,CYS|-1.7013
405: HIS|0.6692,MET|0.5516,GLY|0.4774,SER|0.421,ASN|0.399,THR|0.3154,GLU|0.2766,GLN|0.2688,TRP|0.1908,LEU|0.162,VAL|0.1378,ALA|0.0498,LYS|-0.003,ASP|-0.092,ARG|-0.1086,PHE|-0.1086,TYR|-0.1422,PRO|-0.3576,CYS|-0.478
406: HIS|0.1241,MET|0.0653,GLY|0.0282,ASN|-0.011,THR|-0.0528,GLU|-0.0722,GLN|-0.0761,TRP|-0.1151,LEU|-0.1295,VAL|-0.1416,ALA|-0.1856,ILE|-0.2105,LYS|-0.212,ASP|-0.2565,ARG|-0.2648,PHE|-0.2648,TYR|-0.2816,PRO|-0.3893,CYS|-0.4495
407: ASN|0.12,THR|0.01,GLY|0.0029,ALA|-0.0127,SER|-0.1428,VAL|-0.1672,HIS|-0.1834,GLU|-0.3025,ILE|-0.4138,MET|-0.4869,GLN|-0.5202,LEU|-0.6846,PRO|-0.7622,PHE|-0.7721,TRP|-0.8606,ARG|-0.9125,TYR|-1.0932,ASP|-1.1667,CYS|-1.4643
408: 
409: CYS|0.4465,GLU|0.2315,PHE|0.1641,LEU|0.1575,THR|0.136,ASP|0.1045,VAL|0.0874,ILE|0.0868,GLN|0.0829,PRO|0.0742,TRP|0.0324,MET|-0.0263,GLY|-0.1095,ASN|-0.1722,SER|-0.2614,HIS|-0.2921,TYR|-0.3733,ARG|-0.5853,LYS|-0.595
410: 
411: 
412: 
413: 
414: 
415: 
416: 
417: 
418: 
419: 
420: 
421: 
422: 
423: 
424: 
425: 
426: 
427: 
428: 
429: 
430: GLY|0.2353,ALA|0.1551,CYS|0.1438,SER|0.1081,HIS|0.0882,MET|-0.0127,VAL|-0.0149,LEU|-0.0152,LYS|-0.0799,GLU|-0.1082,ASN|-0.2624,PHE|-0.267,ASP|-0.3047,THR|-0.3238,GLN|-0.3453,TRP|-0.401,ARG|-0.4556,PRO|-0.5623,TYR|-0.636
431: 
432: SER|0.5969,GLN|0.4797,ASN|0.3235,ASP|0.2537,THR|0.2468,GLY|0.2209,GLU|0.1362,ILE|0.0088,TRP|-0.0819,ARG|-0.1364,TYR|-0.1438,HIS|-0.1713,ALA|-0.2361,PHE|-0.2422,VAL|-0.2745,CYS|-0.2928,PRO|-0.3657,LEU|-0.3693,MET|-0.4206
433: 
434: SER|0.9349,THR|0.8324,LYS|0.8236,GLN|0.7739,ASN|0.6274,ARG|0.6209,ILE|0.5691,ASP|0.5326,CYS|0.4738,ALA|0.4045,VAL|0.3946,GLY|0.3628,PRO|0.3367,GLU|0.2055,TYR|0.2045,PHE|0.1164,LEU|0.0491,TRP|-0.0047,MET|-0.2863
435: 
436: CYS|1.0415,GLU|0.8265,PHE|0.7591,LEU|0.7525,THR|0.731,ASP|0.6995,VAL|0.6824,ILE|0.6818,GLN|0.6779,PRO|0.6692,TRP|0.6274,ALA|0.595,MET|0.5687,GLY|0.4855,ASN|0.4228,SER|0.3336,HIS|0.3029,TYR|0.2217,ARG|0.0097
437: 
438: 
439: HIS|0.3806,MET|0.3218,GLY|0.2847,SER|0.2565,ASN|0.2455,THR|0.2037,GLU|0.1843,GLN|0.1804,TRP|0.1414,LEU|0.127,VAL|0.1149,ALA|0.0709,ILE|0.046,LYS|0.0445,ARG|-0.0083,PHE|-0.0083,TYR|-0.0251,PRO|-0.1328,CYS|-0.193
440: 
441: SER|0.0867,GLN|0.0456,ASN|-0.1757,THR|-0.2106,ILE|-0.2909,LYS|-0.2982,GLU|-0.3018,GLY|-0.3175,CYS|-0.3535,TYR|-0.3724,ARG|-0.3818,TRP|-0.477,PRO|-0.4866,PHE|-0.4876,ALA|-0.5607,VAL|-0.6431,LEU|-0.75,HIS|-0.8056,MET|-0.9961
442: SER|0.376,GLN|0.2588,ASN|0.1026,ASP|0.0328,THR|0.0259,GLU|-0.0847,ILE|-0.2121,LYS|-0.2209,TRP|-0.3028,ARG|-0.3573,TYR|-0.3647,HIS|-0.3922,ALA|-0.457,PHE|-0.4631,VAL|-0.4954,CYS|-0.5137,PRO|-0.5866,LEU|-0.5902,MET|-0.6415
443: HIS|0.2002,MET|0.1414,GLY|0.1043,SER|0.0761,ASN|0.0651,THR|0.0233,GLU|0.0039,TRP|-0.039,LEU|-0.0534,VAL|-0.0655,ALA|-0.1095,ILE|-0.1344,LYS|-0.1359,ASP|-0.1804,ARG|-0.1887,PHE|-0.1887,TYR|-0.2055,PRO|-0.3132,CYS|-0.3734
444: 
445: 
446: 
447: 
448: 
449: 
450: 
451: 
452: 
453: 
454: 
455: 
456: 
