339: 
340: GLU|0.2406,THR|0.1645,MET|0.1203,LEU|0.1093,GLN|0.0881,CYS|0.0783,VAL|0.0271,TRP|-0.0014,PHE|-0.0194,ILE|-0.0424,ASP|-0.0707,HIS|-0.0867,ASN|-0.1019,ALA|-0.1043,SER|-0.1801,PRO|-0.2338,TYR|-0.5736,LYS|-0.7257,ARG|-0.7688
341: THR|1.6683,ALA|1.6043,VAL|1.5644,GLU|1.5634,GLY|1.405,GLN|1.2446,LEU|1.1212,ILE|1.0838,MET|0.995,ASN|0.9766,SER|0.8851,HIS|0.8786,ASP|0.8782,PHE|0.6254,TRP|0.6009,CYS|0.588,PRO|0.4895,TYR|-0.5371,ARG|-0.5971
342: SER|0.318,GLU|0.295,GLY|0.2677,ASP|0.2139,HIS|0.1979,THR|0.1376,ALA|0.1331,GLN|0.0748,VAL|0.0476,ASN|0.0171,LEU|-0.091,TRP|-0.1729,ILE|-0.214,LYS|-0.2567,ARG|-0.4724,TYR|-0.5362,PHE|-0.5486,CYS|-0.7078,PRO|-0.7141
343: SER|0.3357,HIS|-0.0546,GLN|-0.0917,VAL|-0.2076,GLY|-0.2899,ASN|-0.3004,ALA|-0.3377,GLU|-0.411,LYS|-0.4626,LEU|-0.5143,ASP|-0.7518,ARG|-0.9965,MET|-1.0065,ILE|-1.0762,TRP|-1.1296,PRO|-1.3312,PHE|-1.5233,TYR|-1.6199,CYS|-1.8085
344: THR|0.6911,LYS|0.6686,ALA|0.4888,ASN|0.4106,SER|0.3567,GLY|0.3461,VAL|0.1055,GLU|0.0946,MET|0.0696,ARG|-0.0506,HIS|-0.0512,CYS|-0.0573,ILE|-0.1309,LEU|-0.2571,GLN|-0.3193,PRO|-0.3336,TYR|-0.3574,TRP|-0.7665,PHE|-0.7985
345: GLU|0.46,ASP|0.2519,THR|0.2071,GLY|0.0917,GLN|0.0912,VAL|0.0685,ALA|0.0666,SER|-0.0099,MET|-0.0928,HIS|-0.1607,ILE|-0.1937,TRP|-0.207,ASN|-0.2216,CYS|-0.3278,PHE|-0.451,PRO|-0.7064,LYS|-0.9182,TYR|-0.976,ARG|-1.1242
346: ALA|1.5449,GLY|1.5155,CYS|1.3267,SER|1.1132,LYS|1.0259,GLU|0.8862,ASP|0.853,THR|0.7432,MET|0.6645,HIS|0.6076,ASN|0.5044,ILE|0.5018,LEU|0.4679,VAL|0.2129,ARG|-0.0295,TYR|-0.2639,TRP|-0.3331,PRO|-0.3457,PHE|-0.4009
347: HIS|0.3806,MET|0.3218,GLY|0.2847,SER|0.2565,ASN|0.2455,THR|0.2037,GLU|0.1843,GLN|0.1804,TRP|0.1414,LEU|0.127,VAL|0.1149,ALA|0.0709,ILE|0.046,LYS|0.0445,ARG|-0.0083,PHE|-0.0083,TYR|-0.0251,PRO|-0.1328,CYS|-0.193
348: SER|0.3951,ALA|0.3765,GLU|0.3758,GLY|0.3734,CYS|0.2459,LYS|0.2051,ILE|0.1922,VAL|0.1372,ASN|0.0844,LEU|0.0522,HIS|0.0355,MET|-0.0928,PHE|-0.1004,ASP|-0.1505,GLN|-0.2737,TRP|-0.3358,PRO|-0.4707,ARG|-0.6295,TYR|-0.6736
349: GLU|0.199,ASN|0.0618,THR|0.0388,SER|0.002,ALA|-0.0636,ILE|-0.0928,PHE|-0.1184,ASP|-0.1308,VAL|-0.1329,GLY|-0.1469,CYS|-0.1829,PRO|-0.1934,GLN|-0.2134,LEU|-0.2176,TRP|-0.2198,TYR|-0.3226,HIS|-0.3377,MET|-0.3651,ARG|-0.4589
350: 
351: 
352: 
353: 
354: 
355: 
356: 
357: 
358: 
359: 
360: 
361: 
362: 
363: 
364: 
365: 
366: 
367: 
368: 
369: 
370: 
371: 
372: 
373: GLY|0.5591,ALA|0.4789,CYS|0.4676,SER|0.4319,HIS|0.412,ILE|0.3238,MET|0.3111,VAL|0.3089,LEU|0.3086,LYS|0.2439,GLU|0.2156,ASN|0.0614,PHE|0.0568,ASP|0.0191,GLN|-0.0215,TRP|-0.0772,ARG|-0.1318,PRO|-0.2385,TYR|-0.3122
374: 
375: SER|1.2681,THR|1.1514,LYS|0.9518,GLN|0.7984,ASN|0.7577,GLY|0.7094,ALA|0.6254,GLU|0.5883,ILE|0.5505,ASP|0.5225,VAL|0.5203,ARG|0.4348,CYS|0.3957,HIS|0.3145,TYR|0.3073,LEU|0.3034,PHE|0.042,PRO|-0.0216,TRP|-0.1927
376: 
377: 
378: SER|0.5439,THR|0.3886,GLN|0.3068,ASN|0.2254,LYS|0.2206,ILE|-0.0324,ARG|-0.0349,ASP|-0.1149,VAL|-0.138,ALA|-0.1721,GLU|-0.2577,HIS|-0.2669,CYS|-0.3667,PRO|-0.4436,TYR|-0.4681,LEU|-0.4714,TRP|-0.5108,PHE|-0.5394,MET|-0.612
379: SER|0.3849,GLN|0.3438,ASP|0.2982,ASN|0.1225,THR|0.0876,ILE|0.0073,GLU|-0.0036,GLY|-0.0193,CYS|-0.0553,TYR|-0.0742,ARG|-0.0836,TRP|-0.1788,PRO|-0.1884,PHE|-0.1894,ALA|-0.2625,VAL|-0.3449,LEU|-0.4518,HIS|-0.5074,MET|-0.6979
380: HIS|0.3361,MET|0.2773,GLY|0.2402,SER|0.212,ASN|0.201,THR|0.1592,GLU|0.1398,GLN|0.1359,TRP|0.0969,LEU|0.0825,VAL|0.0704,ALA|0.0264,ILE|0.0015,ASP|-0.0445,ARG|-0.0528,PHE|-0.0528,TYR|-0.0696,PRO|-0.1773,CYS|-0.2375
381: 
382: 
383: 
384: 
385: 
386: 
387: 
388: 
389: 
390: 
391: 
392: 
393: 
394: 
395: 
396: 
397: 
398: 
399: 
400: 
401: 
402: 
403: 
404: 
405: 
406: 
407: 
408: 
409: 
410: 
411: 
412: 
413: 
414: 
415: 
416: 
417: 
418: 
419: 
420: HIS|0.4057,MET|0.3469,GLY|0.3098,SER|0.2816,ASN|0.2706,THR|0.2288,GLU|0.2094,GLN|0.2055,TRP|0.1665,LEU|0.1521,VAL|0.14,ALA|0.096,ILE|0.0711,LYS|0.0696,ASP|0.0251,ARG|0.0168,PHE|0.0168,PRO|-0.1077,CYS|-0.1679
421: 
422: GLY|0.4081,HIS|0.3617,SER|0.2339,ALA|0.2323,MET|0.1853,THR|0.0506,LEU|0.0176,GLN|-0.022,ASP|-0.0854,CYS|-0.0942,ASN|-0.1254,LYS|-0.1277,TRP|-0.1862,ILE|-0.191,ARG|-0.3129,VAL|-0.3859,TYR|-0.5195,PHE|-0.5237,PRO|-0.6678
423: 
424: 
425: 
426: 
427: 
428: 
429: 
430: 
431: 
432: 
433: 
434: 
435: 
436: 
437: 
438: 
439: 
440: 
441: 
442: 
443: 
444: 
445: 
446: 
447: 
448: 
449: 
450: 
451: 
452: ASN|-0.1372,THR|-0.1602,SER|-0.197,LYS|-0.199,ALA|-0.2626,ILE|-0.2918,PHE|-0.3174,ASP|-0.3298,VAL|-0.3319,GLY|-0.3459,CYS|-0.3819,PRO|-0.3924,GLN|-0.4124,LEU|-0.4166,TRP|-0.4188,TYR|-0.5216,HIS|-0.5367,MET|-0.5641,ARG|-0.6579
453: 
454: 
455: 
456: 
