339: SER|1.567,GLU|1.3499,THR|1.2941,GLY|1.1614,ASP|1.0502,GLN|0.9846,LYS|0.9841,TYR|0.9287,ASN|0.9098,ALA|0.8806,CYS|0.7537,LEU|0.702,ILE|0.6963,VAL|0.5638,HIS|0.5132,PHE|0.4423,MET|0.3251,ARG|0.3247,TRP|0.076
340: CYS|0.4285,ALA|0.2898,ASP|-0.1329,SER|-0.2638,LEU|-0.3079,LYS|-0.351,HIS|-0.3805,THR|-0.472,ILE|-0.4821,GLU|-0.515,GLN|-0.5473,MET|-0.5569,ARG|-0.563,TRP|-0.7587,PRO|-0.8993,TYR|-0.9258,ASN|-0.9494,PHE|-0.9846,VAL|-1.0786
341: GLY|0.5358,HIS|0.4894,SER|0.3616,ALA|0.36,MET|0.313,THR|0.1783,LEU|0.1453,GLU|0.1277,GLN|0.1057,ASP|0.0423,CYS|0.0335,ASN|0.0023,TRP|-0.0585,ILE|-0.0633,ARG|-0.1852,VAL|-0.2582,TYR|-0.3918,PHE|-0.396,PRO|-0.5401
342: 
343: 
344: 
345: 
346: 
347: 
348: 
349: 
350: 
351: 
352: 
353: 
354: 
355: 
356: 
357: 
358: 
359: 
360: 
361: 
362: 
363: 
364: 
365: 
366: 
367: 
368: 
369: 
370: 
371: 
372: 
373: 
374: 
375: 
376: 
377: 
378: 
379: 
380: 
381: 
382: 
383: 
384: 
385: 
386: 
387: 
388: 
389: HIS|0.3806,MET|0.3218,GLY|0.2847,SER|0.2565,ASN|0.2455,THR|0.2037,GLU|0.1843,GLN|0.1804,TRP|0.1414,LEU|0.127,VAL|0.1149,ALA|0.0709,ILE|0.046,LYS|0.0445,ARG|-0.0083,PHE|-0.0083,TYR|-0.0251,PRO|-0.1328,CYS|-0.193
390: HIS|0.7612,MET|0.6436,GLY|0.5694,SER|0.513,ASN|0.491,THR|0.4074,GLU|0.3686,GLN|0.3608,TRP|0.2828,LEU|0.254,VAL|0.2298,ALA|0.1418,ILE|0.092,LYS|0.089,ARG|-0.0166,PHE|-0.0166,TYR|-0.0502,PRO|-0.2656,CYS|-0.386
391: HIS|0.4057,MET|0.3469,GLY|0.3098,SER|0.2816,ASN|0.2706,THR|0.2288,GLU|0.2094,GLN|0.2055,TRP|0.1665,LEU|0.1521,VAL|0.14,ALA|0.096,ILE|0.0711,LYS|0.0696,ASP|0.0251,ARG|0.0168,PHE|0.0168,PRO|-0.1077,CYS|-0.1679
392: 
393: HIS|0.1543,GLY|0.1498,ASN|0.0582,ALA|0.0509,THR|-0.0288,VAL|-0.0343,MET|-0.1218,SER|-0.1448,GLN|-0.3068,ILE|-0.321,ARG|-0.4536,LEU|-0.467,GLU|-0.5015,PRO|-0.5688,TRP|-0.6408,PHE|-0.6537,TYR|-0.7706,ASP|-1.0359,CYS|-1.2814
394: HIS|1.1902,GLY|1.1857,ASN|1.0941,ALA|1.0868,LYS|1.0359,THR|1.0071,VAL|1.0016,MET|0.9141,SER|0.8911,GLN|0.7291,ILE|0.7149,ARG|0.5823,LEU|0.5689,GLU|0.5344,PRO|0.4671,TRP|0.3951,PHE|0.3822,TYR|0.2653,CYS|-0.2455
395: 
396: 
397: 
398: 
399: 
400: 
401: GLU|1.0094,THR|0.9333,MET|0.8891,LEU|0.8781,GLN|0.8569,CYS|0.8471,VAL|0.7959,GLY|0.7688,TRP|0.7674,PHE|0.7494,ILE|0.7264,ASP|0.6981,HIS|0.6821,ASN|0.6669,ALA|0.6645,SER|0.5887,PRO|0.535,TYR|0.1952,LYS|0.0431
402: 
403: 
404: 
405: HIS|0.3346,MET|0.2758,GLY|0.2387,SER|0.2105,ASN|0.1995,THR|0.1577,GLU|0.1383,GLN|0.1344,TRP|0.0954,LEU|0.081,VAL|0.0689,ALA|0.0249,LYS|-0.0015,ASP|-0.046,ARG|-0.0543,PHE|-0.0543,TYR|-0.0711,PRO|-0.1788,CYS|-0.239
406: GLY|0.1272,ALA|0.047,CYS|0.0357,HIS|-0.0199,ILE|-0.1081,MET|-0.1208,VAL|-0.123,LEU|-0.1233,LYS|-0.188,GLU|-0.2163,ASN|-0.3705,PHE|-0.3751,ASP|-0.4128,THR|-0.4319,GLN|-0.4534,TRP|-0.5091,ARG|-0.5637,PRO|-0.6704,TYR|-0.7441
407: GLY|0.4342,ALA|0.2118,SER|0.1497,GLU|0.0122,MET|-0.1198,ASN|-0.1218,THR|-0.1426,CYS|-0.2077,HIS|-0.2355,ASP|-0.3042,VAL|-0.414,ILE|-0.4578,LEU|-0.5383,GLN|-0.8598,ARG|-0.9758,TYR|-1.0372,TRP|-1.1067,PHE|-1.1364,PRO|-1.1861
408: GLY|0.54,ALA|0.4598,CYS|0.4485,SER|0.4128,HIS|0.3929,ILE|0.3047,MET|0.292,VAL|0.2898,LEU|0.2895,LYS|0.2248,GLU|0.1965,ASN|0.0423,PHE|0.0377,THR|-0.0191,GLN|-0.0406,TRP|-0.0963,ARG|-0.1509,PRO|-0.2576,TYR|-0.3313
409: GLY|0.1758,HIS|0.1294,SER|0.0016,MET|-0.047,THR|-0.1817,LEU|-0.2147,GLU|-0.2323,GLN|-0.2543,ASP|-0.3177,CYS|-0.3265,ASN|-0.3577,LYS|-0.36,TRP|-0.4185,ILE|-0.4233,ARG|-0.5452,VAL|-0.6182,TYR|-0.7518,PHE|-0.756,PRO|-0.9001
410: HIS|0.3361,MET|0.2773,GLY|0.2402,SER|0.212,ASN|0.201,THR|0.1592,GLU|0.1398,GLN|0.1359,TRP|0.0969,LEU|0.0825,VAL|0.0704,ALA|0.0264,ILE|0.0015,ASP|-0.0445,ARG|-0.0528,PHE|-0.0528,TYR|-0.0696,PRO|-0.1773,CYS|-0.2375
411: 
412: 
413: 
414: 
415: 
416: 
417: 
418: 
419: 
420: 
421: 
422: 
423: 
424: 
425: 
426: 
427: 
428: 
429: 
430: 
431: 
432: HIS|0.3361,MET|0.2773,GLY|0.2402,SER|0.212,ASN|0.201,THR|0.1592,GLU|0.1398,GLN|0.1359,TRP|0.0969,LEU|0.0825,VAL|0.0704,ALA|0.0264,ILE|0.0015,ASP|-0.0445,ARG|-0.0528,PHE|-0.0528,TYR|-0.0696,PRO|-0.1773,CYS|-0.2375
433: 
434: GLY|0.2338,CYS|0.2206,GLU|0.1309,MET|0.1061,LEU|0.0926,ALA|0.0493,VAL|0.0107,ILE|-0.0439,SER|-0.0735,THR|-0.1608,GLN|-0.2587,PHE|-0.2879,ASN|-0.3658,ASP|-0.3769,TRP|-0.4039,PRO|-0.7976,LYS|-0.8071,TYR|-1.2111,ARG|-1.2259
435: HIS|0.2657,MET|0.2069,GLY|0.1698,SER|0.1416,ASN|0.1306,THR|0.0888,GLU|0.0694,GLN|0.0655,TRP|0.0265,LEU|0.0121,ALA|-0.044,ILE|-0.0689,LYS|-0.0704,ASP|-0.1149,ARG|-0.1232,PHE|-0.1232,TYR|-0.14,PRO|-0.2477,CYS|-0.3079
436: HIS|0.6722,MET|0.5546,GLY|0.4804,SER|0.424,ASN|0.402,THR|0.3184,GLU|0.2796,GLN|0.2718,TRP|0.1938,LEU|0.165,VAL|0.1408,ALA|0.0528,ILE|0.003,ASP|-0.089,ARG|-0.1056,PHE|-0.1056,TYR|-0.1392,PRO|-0.3546,CYS|-0.475
437: 
438: 
439: HIS|0.3806,MET|0.3218,GLY|0.2847,SER|0.2565,ASN|0.2455,THR|0.2037,GLU|0.1843,GLN|0.1804,TRP|0.1414,LEU|0.127,VAL|0.1149,ALA|0.0709,ILE|0.046,LYS|0.0445,ARG|-0.0083,PHE|-0.0083,TYR|-0.0251,PRO|-0.1328,CYS|-0.193
440: 
441: GLY|0.54,ALA|0.4598,CYS|0.4485,SER|0.4128,HIS|0.3929,ILE|0.3047,MET|0.292,VAL|0.2898,LEU|0.2895,LYS|0.2248,GLU|0.1965,ASN|0.0423,PHE|0.0377,THR|-0.0191,GLN|-0.0406,TRP|-0.0963,ARG|-0.1509,PRO|-0.2576,TYR|-0.3313
442: HIS|0.0959,MET|0.0371,SER|-0.0282,ASN|-0.0392,THR|-0.081,GLU|-0.1004,GLN|-0.1043,TRP|-0.1433,LEU|-0.1577,VAL|-0.1698,ALA|-0.2138,ILE|-0.2387,LYS|-0.2402,ASP|-0.2847,ARG|-0.293,PHE|-0.293,TYR|-0.3098,PRO|-0.4175,CYS|-0.4777
443: HIS|0.2002,MET|0.1414,GLY|0.1043,SER|0.0761,ASN|0.0651,THR|0.0233,GLU|0.0039,TRP|-0.039,LEU|-0.0534,VAL|-0.0655,ALA|-0.1095,ILE|-0.1344,LYS|-0.1359,ASP|-0.1804,ARG|-0.1887,PHE|-0.1887,TYR|-0.2055,PRO|-0.3132,CYS|-0.3734
444: 
445: 
446: 
447: 
448: 
449: 
450: 
451: 
452: 
453: 
454: 
455: 
456: 
