339: ALA|1.1334,GLY|1.0987,LYS|0.8739,HIS|0.8602,VAL|0.8342,SER|0.7051,ILE|0.6313,ASN|0.5486,MET|0.542,THR|0.442,LEU|0.3891,GLU|0.2043,GLN|0.1658,ARG|0.0974,PHE|0.0859,CYS|0.0537,TRP|-0.1849,ASP|-0.3423,TYR|-0.3832
340: HIS|0.0959,MET|0.0371,SER|-0.0282,ASN|-0.0392,THR|-0.081,GLU|-0.1004,GLN|-0.1043,TRP|-0.1433,LEU|-0.1577,VAL|-0.1698,ALA|-0.2138,ILE|-0.2387,LYS|-0.2402,ASP|-0.2847,ARG|-0.293,PHE|-0.293,TYR|-0.3098,PRO|-0.4175,CYS|-0.4777
341: 
342: 
343: 
344: 
345: 
346: 
347: 
348: 
349: 
350: 
351: 
352: 
353: 
354: 
355: 
356: 
357: 
358: 
359: 
360: 
361: 
362: 
363: 
364: 
365: 
366: 
367: 
368: 
369: 
370: 
371: 
372: 
373: 
374: 
375: 
376: HIS|0.2536,MET|0.1948,GLY|0.1577,SER|0.1295,ASN|0.1185,THR|0.0767,GLU|0.0573,GLN|0.0534,TRP|0.0144,VAL|-0.0121,ALA|-0.0561,ILE|-0.081,LYS|-0.0825,ASP|-0.127,ARG|-0.1353,PHE|-0.1353,TYR|-0.1521,PRO|-0.2598,CYS|-0.32
377: HIS|0.2702,MET|0.1526,GLY|0.0784,SER|0.022,THR|-0.0836,GLU|-0.1224,GLN|-0.1302,TRP|-0.2082,LEU|-0.237,VAL|-0.2612,ALA|-0.3492,ILE|-0.399,LYS|-0.402,ASP|-0.491,ARG|-0.5076,PHE|-0.5076,TYR|-0.5412,PRO|-0.7566,CYS|-0.877
378: 
379: GLU|0.9663,THR|0.8902,MET|0.846,LEU|0.835,GLN|0.8138,CYS|0.804,VAL|0.7528,GLY|0.7257,TRP|0.7243,PHE|0.7063,ILE|0.6833,ASP|0.655,HIS|0.639,ASN|0.6238,ALA|0.6214,SER|0.5456,PRO|0.4919,TYR|0.1521,ARG|-0.0431
380: 
381: 
382: 
383: 
384: 
385: 
386: 
387: 
388: 
389: 
390: 
391: 
392: 
393: 
394: 
395: 
396: SER|1.1559,THR|1.0006,GLN|0.9188,ASN|0.8374,LYS|0.8326,GLY|0.612,ILE|0.5796,ARG|0.5771,ASP|0.4971,VAL|0.474,ALA|0.4399,GLU|0.3543,HIS|0.3451,CYS|0.2453,PRO|0.1684,TYR|0.1439,LEU|0.1406,TRP|0.1012,PHE|0.0726
397: 
398: GLY|0.2711,SER|0.1171,HIS|0.0598,ALA|-0.0605,MET|-0.0975,LEU|-0.164,THR|-0.3432,VAL|-0.4209,LYS|-0.4809,ASN|-0.6592,CYS|-0.6698,ILE|-0.6946,GLN|-0.9537,ASP|-0.9823,PHE|-1.0732,TYR|-1.0878,TRP|-1.4344,ARG|-1.4852,PRO|-1.9363
399: SER|0.5453,THR|0.4144,LYS|0.024,GLU|-0.0849,ASN|-0.168,ALA|-0.2097,GLN|-0.2331,VAL|-0.41,HIS|-0.427,LEU|-0.4983,ILE|-0.5241,ASP|-0.5436,TYR|-0.6459,CYS|-0.7384,MET|-0.7697,ARG|-0.8073,PHE|-1.0884,PRO|-1.4359,TRP|-1.4367
400: SER|0.4697,THR|0.353,LYS|0.1534,ASN|-0.0407,GLY|-0.089,ALA|-0.173,GLU|-0.2101,ILE|-0.2479,ASP|-0.2759,VAL|-0.2781,ARG|-0.3636,CYS|-0.4027,HIS|-0.4839,TYR|-0.4911,LEU|-0.495,PHE|-0.7564,MET|-0.7984,PRO|-0.82,TRP|-0.9911
401: THR|1.2259,CYS|1.1774,SER|0.8924,GLN|0.8431,GLU|0.7777,ASP|0.7692,ILE|0.7335,ALA|0.6967,VAL|0.635,ASN|0.4822,LEU|0.4761,GLY|0.4574,LYS|0.4545,PHE|0.3566,PRO|0.3276,TYR|0.1013,TRP|-0.1595,MET|-0.2059,HIS|-0.216
402: 
403: SER|0.7904,GLU|0.7674,GLY|0.7401,ASP|0.6863,HIS|0.6703,THR|0.61,ALA|0.6055,GLN|0.5472,VAL|0.52,ASN|0.4895,MET|0.4724,LEU|0.3814,TRP|0.2995,ILE|0.2584,LYS|0.2157,TYR|-0.0638,PHE|-0.0762,CYS|-0.2354,PRO|-0.2417
404: HIS|0.1769,MET|0.1181,GLY|0.081,SER|0.0528,ASN|0.0418,GLU|-0.0194,GLN|-0.0233,TRP|-0.0623,LEU|-0.0767,VAL|-0.0888,ALA|-0.1328,ILE|-0.1577,LYS|-0.1592,ASP|-0.2037,ARG|-0.212,PHE|-0.212,TYR|-0.2288,PRO|-0.3365,CYS|-0.3967
405: 
406: 
407: 
408: 
409: 
410: 
411: 
412: 
413: 
414: 
415: 
416: 
417: 
418: 
419: GLY|1.2151,HIS|1.1639,SER|1.0597,MET|1.0042,ALA|0.9211,LEU|0.8069,VAL|0.7951,GLU|0.7712,ILE|0.7411,ASN|0.6782,LYS|0.6597,CYS|0.6459,THR|0.575,GLN|0.5302,TRP|0.4355,PHE|0.4198,ASP|0.3904,ARG|0.2312,TYR|0.034
420: HIS|0.4057,MET|0.3469,GLY|0.3098,SER|0.2816,ASN|0.2706,THR|0.2288,GLU|0.2094,GLN|0.2055,TRP|0.1665,LEU|0.1521,VAL|0.14,ALA|0.096,ILE|0.0711,LYS|0.0696,ASP|0.0251,ARG|0.0168,PHE|0.0168,PRO|-0.1077,CYS|-0.1679
421: GLU|0.6399,SER|0.5344,GLY|0.392,ASN|0.2725,ALA|0.2646,LYS|0.1304,THR|0.1233,ILE|0.0262,HIS|-0.0408,LEU|-0.1576,CYS|-0.2492,MET|-0.2553,PHE|-0.3463,ASP|-0.4005,GLN|-0.4259,TRP|-0.5334,PRO|-0.9161,TYR|-1.1405,ARG|-1.2159
422: HIS|0.1963,MET|0.1375,GLY|0.1004,SER|0.0722,ASN|0.0612,THR|0.0194,GLN|-0.0039,TRP|-0.0429,LEU|-0.0573,VAL|-0.0694,ALA|-0.1134,ILE|-0.1383,LYS|-0.1398,ASP|-0.1843,ARG|-0.1926,PHE|-0.1926,TYR|-0.2094,PRO|-0.3171,CYS|-0.3773
423: GLU|0.3459,ASN|0.2087,THR|0.1857,SER|0.1489,LYS|0.1469,ALA|0.0833,ILE|0.0541,PHE|0.0285,ASP|0.0161,VAL|0.014,CYS|-0.036,PRO|-0.0465,GLN|-0.0665,LEU|-0.0707,TRP|-0.0729,TYR|-0.1757,HIS|-0.1908,MET|-0.2182,ARG|-0.312
424: GLY|0.4085,SER|0.402,GLU|0.3105,ALA|0.1978,HIS|0.1665,ASN|0.0803,VAL|0.0025,ILE|-0.0114,MET|-0.0206,THR|-0.0459,LEU|-0.0704,CYS|-0.1967,GLN|-0.3429,PHE|-0.3583,ASP|-0.4001,TRP|-0.444,PRO|-0.8531,ARG|-0.8874,TYR|-0.9483
425: 
426: 
427: 
428: GLY|0.4935,HIS|0.4471,SER|0.3193,ALA|0.3177,MET|0.2707,THR|0.136,LEU|0.103,GLU|0.0854,GLN|0.0634,CYS|-0.0088,ASN|-0.04,LYS|-0.0423,TRP|-0.1008,ILE|-0.1056,ARG|-0.2275,VAL|-0.3005,TYR|-0.4341,PHE|-0.4383,PRO|-0.5824
429: 
430: SER|0.3776,GLN|0.3365,ASP|0.2909,ASN|0.1152,THR|0.0803,LYS|-0.0073,GLU|-0.0109,GLY|-0.0266,CYS|-0.0626,TYR|-0.0815,ARG|-0.0909,TRP|-0.1861,PRO|-0.1957,PHE|-0.1967,ALA|-0.2698,VAL|-0.3522,LEU|-0.4591,HIS|-0.5147,MET|-0.7052
431: 
432: 
433: 
434: 
435: 
436: 
437: 
438: 
439: 
440: 
441: 
442: 
443: 
444: 
445: 
446: 
447: 
448: 
449: 
450: 
451: 
452: 
453: 
454: 
455: 
456: 
