119: 
120: 
121: 
122: 
123: 
124: 
125: 
126: 
127: 
128: 
129: 
130: 
131: 
132: 
133: 
134: 
135: 
136: 
137: 
138: 
139: 
140: 
141: 
142: 
143: 
144: 
145: 
146: 
147: 
148: 
149: 
150: 
151: 
152: 
153: 
154: 
155: 
156: HIS|0.3361,MET|0.2773,GLY|0.2402,SER|0.212,ASN|0.201,THR|0.1592,GLU|0.1398,GLN|0.1359,TRP|0.0969,LEU|0.0825,VAL|0.0704,ALA|0.0264,ILE|0.0015,ASP|-0.0445,ARG|-0.0528,PHE|-0.0528,TYR|-0.0696,PRO|-0.1773,CYS|-0.2375
157: 
158: ALA|0.27,GLU|0.1869,SER|0.1516,GLY|0.1487,CYS|0.0881,THR|0.0579,ASP|-0.044,ASN|-0.1369,LEU|-0.1548,ILE|-0.1576,HIS|-0.1844,GLN|-0.2436,MET|-0.3294,TRP|-0.3752,VAL|-0.4615,PHE|-0.4616,PRO|-0.5562,ARG|-0.5913,TYR|-0.6448
159: CYS|0.3772,ALA|0.1759,GLY|-0.0759,LYS|-0.1313,LEU|-0.151,SER|-0.1937,ILE|-0.1976,ARG|-0.2109,THR|-0.2714,GLU|-0.2832,GLN|-0.2974,HIS|-0.3141,PRO|-0.3168,MET|-0.3729,TRP|-0.3836,TYR|-0.3839,PHE|-0.4217,VAL|-0.5303,ASN|-0.531
160: ALA|-0.1923,SER|-0.3181,ASP|-0.3352,THR|-0.3476,ASN|-0.3755,LYS|-0.4364,MET|-0.4685,GLU|-0.5228,HIS|-0.5369,CYS|-0.628,GLN|-0.8214,ILE|-0.8906,ARG|-0.9074,TRP|-0.9643,LEU|-1.0202,VAL|-1.1711,PRO|-1.1937,TYR|-1.2839,PHE|-1.5791
161: 
162: 
163: 
164: 
165: 
166: 
167: 
168: 
169: 
170: 
171: 
172: 
173: 
174: 
175: 
176: 
177: 
178: 
179: 
180: HIS|0.3806,MET|0.3218,GLY|0.2847,SER|0.2565,ASN|0.2455,THR|0.2037,GLU|0.1843,GLN|0.1804,TRP|0.1414,LEU|0.127,VAL|0.1149,ALA|0.0709,ILE|0.046,LYS|0.0445,ARG|-0.0083,PHE|-0.0083,TYR|-0.0251,PRO|-0.1328,CYS|-0.193
181: LYS|0.3548,ALA|0.3157,ASN|0.2738,THR|0.2056,GLY|0.1175,VAL|0.1172,ILE|-0.0605,GLU|-0.0875,HIS|-0.1647,PRO|-0.2301,GLN|-0.3013,PHE|-0.3645,MET|-0.4094,LEU|-0.4123,ARG|-0.5049,TRP|-0.6027,TYR|-0.6688,ASP|-0.7674,CYS|-0.872
182: MET|1.1233,GLU|1.1061,THR|1.0494,HIS|0.9751,GLY|0.9659,GLN|0.9497,LEU|0.9175,ASN|0.8248,VAL|0.8232,TRP|0.8212,SER|0.7576,ILE|0.6848,PHE|0.6535,ALA|0.6478,ASP|0.6105,CYS|0.5665,PRO|0.3146,TYR|0.0825,ARG|-0.0959
183: 
184: 
185: 
186: 
187: 
188: 
189: 
190: 
191: 
192: 
193: 
194: 
195: 
196: 
197: 
198: 
199: 
200: 
201: 
202: CYS|0.8754,ALA|0.2276,ASP|0.1562,LEU|0.0582,ILE|-0.0591,THR|-0.0837,GLY|-0.1337,GLN|-0.1628,PRO|-0.1909,PHE|-0.2059,TRP|-0.2995,MET|-0.3475,VAL|-0.3912,SER|-0.4034,HIS|-0.5545,ASN|-0.6515,LYS|-0.6746,TYR|-0.7055,ARG|-0.7445
203: CYS|0.8702,ALA|0.5869,ASP|0.1679,LYS|0.0361,GLU|-0.0687,SER|-0.0867,ILE|-0.1893,THR|-0.2053,LEU|-0.2209,GLN|-0.5095,PRO|-0.5283,ARG|-0.582,PHE|-0.6631,HIS|-0.6672,TRP|-0.6883,ASN|-0.7015,TYR|-0.7917,MET|-0.8122,VAL|-0.8948
204: CYS|2.016,ALA|0.3983,GLY|-0.3274,GLU|-0.3281,LEU|-0.554,THR|-0.5626,ILE|-0.6304,HIS|-0.8198,LYS|-0.8541,GLN|-0.8688,PRO|-0.9438,SER|-0.9652,VAL|-1.0272,MET|-1.1419,PHE|-1.1888,ASN|-1.4644,ARG|-1.4887,TRP|-1.5349,TYR|-1.9336
205: CYS|1.0415,GLU|0.8265,PHE|0.7591,LEU|0.7525,THR|0.731,ASP|0.6995,VAL|0.6824,ILE|0.6818,GLN|0.6779,PRO|0.6692,TRP|0.6274,ALA|0.595,MET|0.5687,GLY|0.4855,ASN|0.4228,SER|0.3336,HIS|0.3029,TYR|0.2217,ARG|0.0097
206: 
207: 
208: 
209: 
210: 
211: 
212: 
213: 
214: 
215: 
216: 
217: 
218: 
219: 
220: 
221: 
222: 
223: 
224: 
225: 
226: 
227: 
228: GLU|0.5425,THR|0.3832,LEU|0.34,CYS|0.2966,MET|0.1882,GLY|0.1653,ALA|0.1491,VAL|0.1413,GLN|0.0356,ASP|0.0226,PHE|0.0179,ILE|-0.0036,HIS|-0.0494,ASN|-0.1137,TRP|-0.2274,TYR|-0.3423,PRO|-0.3559,LYS|-0.5386,ARG|-0.8432
229: GLY|0.303,ALA|0.2833,HIS|0.1418,SER|0.0869,THR|0.0753,VAL|0.0686,LYS|-0.131,GLU|-0.2206,GLN|-0.2422,MET|-0.2734,ILE|-0.4108,LEU|-0.5148,ASP|-0.6518,ARG|-0.7475,TRP|-0.7849,PRO|-0.9799,PHE|-1.0238,TYR|-1.1115,CYS|-1.626
230: SER|0.0503,GLU|0.0273,ASP|-0.0538,HIS|-0.0698,THR|-0.1301,ALA|-0.1346,GLN|-0.1929,VAL|-0.2201,ASN|-0.2506,MET|-0.2677,LEU|-0.3587,TRP|-0.4406,ILE|-0.4817,LYS|-0.5244,ARG|-0.7401,TYR|-0.8039,PHE|-0.8163,CYS|-0.9755,PRO|-0.9818
231: GLU|0.1602,ASN|0.023,SER|-0.0368,LYS|-0.0388,ALA|-0.1024,ILE|-0.1316,PHE|-0.1572,ASP|-0.1696,VAL|-0.1717,GLY|-0.1857,CYS|-0.2217,PRO|-0.2322,GLN|-0.2522,LEU|-0.2564,TRP|-0.2586,TYR|-0.3614,HIS|-0.3765,MET|-0.4039,ARG|-0.4977
232: ASN|-0.0129,THR|-0.0888,GLU|-0.2745,ASP|-0.4219,PRO|-0.6063,GLY|-0.6386,SER|-0.7818,ALA|-0.7888,CYS|-0.8722,ILE|-0.9217,GLN|-1.1567,TRP|-1.1585,ARG|-1.2474,TYR|-1.3415,VAL|-1.4326,HIS|-1.5783,MET|-1.6472,PHE|-1.7888,LEU|-1.8362
233: GLU|-0.0346,SER|-0.1917,GLY|-0.2094,CYS|-0.217,THR|-0.2468,LYS|-0.3363,LEU|-0.4475,ASP|-0.4741,ILE|-0.6422,HIS|-0.6705,ASN|-0.6721,MET|-0.7849,GLN|-0.8195,VAL|-0.8707,TYR|-0.9369,PHE|-0.9477,TRP|-1.1246,ARG|-1.1891,PRO|-1.2017
234: CYS|0.9075,ALA|0.7062,ASP|0.5303,GLY|0.4544,LYS|0.399,LEU|0.3793,SER|0.3366,ILE|0.3327,ARG|0.3194,THR|0.2589,GLU|0.2471,GLN|0.2329,HIS|0.2162,PRO|0.2135,MET|0.1574,TRP|0.1467,TYR|0.1464,PHE|0.1086,ASN|-0.0007
235: CYS|0.5085,ALA|0.3072,ASP|0.1313,GLY|0.0554,LEU|-0.0197,SER|-0.0624,ILE|-0.0663,ARG|-0.0796,THR|-0.1401,GLU|-0.1519,GLN|-0.1661,HIS|-0.1828,PRO|-0.1855,MET|-0.2416,TRP|-0.2523,TYR|-0.2526,PHE|-0.2904,VAL|-0.399,ASN|-0.3997
236: 
237: 
238: 
239: 
240: 
241: 
242: 
243: 
244: 
245: 
246: 
247: 
248: 
249: 
250: 
251: 
252: 
253: ALA|0.2708,GLY|0.2328,CYS|0.2082,HIS|0.0905,SER|0.0868,ASP|0.024,MET|-0.0271,THR|-0.0437,LYS|-0.0628,GLU|-0.0749,GLN|-0.093,ILE|-0.1276,ARG|-0.1952,TRP|-0.2182,ASN|-0.2615,TYR|-0.385,VAL|-0.3914,PHE|-0.406,PRO|-0.4256
254: 
255: ASN|0.3339,GLY|0.2151,THR|0.144,ASP|0.0887,LYS|0.0743,SER|0.043,MET|0.0065,ALA|-0.0152,HIS|-0.1795,ARG|-0.2643,GLN|-0.2805,TRP|-0.2982,ILE|-0.3151,PRO|-0.3202,VAL|-0.3318,CYS|-0.3883,TYR|-0.451,LEU|-0.5723,PHE|-0.7252
256: 
257: ASP|0.7378,GLU|0.5607,GLY|0.4766,ASN|0.4475,LYS|0.3775,GLN|0.3338,SER|0.304,THR|0.288,PRO|0.2512,CYS|0.2146,HIS|0.2095,VAL|0.1461,TYR|0.1444,ARG|0.0598,MET|0.0598,LEU|-0.1031,ILE|-0.1451,TRP|-0.1481,PHE|-0.2733
258: 
259: LYS|0.4129,ASN|0.3382,THR|0.2853,ASP|0.1218,GLU|-0.0606,GLY|-0.0788,CYS|-0.2764,ALA|-0.3123,SER|-0.3709,ARG|-0.3756,ILE|-0.416,TRP|-0.5258,GLN|-0.5304,TYR|-0.606,HIS|-0.8277,MET|-0.8692,VAL|-0.8868,LEU|-1.2057,PHE|-1.2575
260: 
261: GLU|1.436,ASP|1.2279,THR|1.1831,GLY|1.0677,GLN|1.0672,VAL|1.0445,ALA|1.0426,LEU|0.976,SER|0.9661,MET|0.8832,HIS|0.8153,ILE|0.7823,TRP|0.769,ASN|0.7544,CYS|0.6482,PHE|0.525,PRO|0.2696,LYS|0.0578,ARG|-0.1482
262: HIS|0.1351,MET|0.0763,GLY|0.0392,SER|0.011,THR|-0.0418,GLU|-0.0612,GLN|-0.0651,TRP|-0.1041,LEU|-0.1185,VAL|-0.1306,ALA|-0.1746,ILE|-0.1995,LYS|-0.201,ASP|-0.2455,ARG|-0.2538,PHE|-0.2538,TYR|-0.2706,PRO|-0.3783,CYS|-0.4385
263: CYS|0.8293,ALA|0.4454,LEU|0.3321,GLU|0.3312,ASP|0.3031,GLY|0.2979,THR|0.2669,GLN|0.1645,ILE|0.1338,MET|0.1212,TRP|-0.0112,HIS|-0.027,PHE|-0.0673,VAL|-0.1294,PRO|-0.1768,ASN|-0.2591,LYS|-0.4832,TYR|-0.5837,ARG|-0.6059
264: 
265: 
266: 
267: 
268: 
269: 
270: 
271: 
272: 
273: 
274: 
275: 
276: 
277: 
278: 
279: 
280: 
281: 
282: 
283: 
284: 
285: 
286: 
287: 
288: 
289: 
290: 
291: 
292: 
293: 
294: 
295: 
296: 
297: 
298: 
299: 
300: 
301: 
302: 
303: 
304: 
305: 
306: 
307: 
308: 
309: 
310: 
311: 
312: 
313: 
314: 
315: 
316: 
317: 
318: 
319: 
320: 
321: 
322: 
323: 
324: 
325: 
326: 
327: 
328: 
329: 
330: 
331: 
332: 
333: 
334: 
335: 
336: 
337: 
338: 
339: 
340: 
341: 
342: 
343: 
344: 
345: 
346: 
347: 
348: 
349: 
350: 
351: 
352: 
353: 
354: 
355: 
356: 
357: 
358: 
359: 
360: 
361: 
362: 
363: 
364: 
365: 
366: 
367: 
368: 
369: 
370: 
371: 
372: 
373: 
374: 
375: 
376: 
377: 
378: 
379: 
380: 
381: 
382: 
383: 
384: 
385: 
386: 
387: 
388: 
389: 
390: 
391: 
392: 
393: 
394: 
395: 
396: 
397: 
398: 
399: 
400: 
401: 
402: 
403: 
404: 
405: 
406: 
407: 
408: 
409: 
410: 
411: 
412: 
413: 
414: 
415: 
416: 
417: 
418: 
419: 
420: 
421: 
422: 
423: 
424: 
425: 
426: 
427: 
428: 
429: 
430: 
431: 
432: 
433: 
434: 
435: 
436: 
437: 
438: 
439: 
440: 
441: 
442: 
443: 
444: 
445: 
446: 
447: 
448: 
449: 
450: 
451: 
452: 
453: 
454: 
455: 
456: 
