119: CYS|0.6187,GLU|0.4037,PHE|0.3363,LEU|0.3297,THR|0.3082,ASP|0.2767,VAL|0.2596,ILE|0.259,GLN|0.2551,PRO|0.2464,TRP|0.2046,ALA|0.1722,MET|0.1459,GLY|0.0627,SER|-0.0892,HIS|-0.1199,TYR|-0.2011,ARG|-0.4131,LYS|-0.4228
120: 
121: 
122: 
123: CYS|1.388,ALA|0.9854,ASP|0.6336,GLY|0.4818,LYS|0.371,LEU|0.3316,SER|0.2462,ILE|0.2384,ARG|0.2118,THR|0.0908,GLU|0.0672,GLN|0.0388,HIS|0.0054,MET|-0.1122,TRP|-0.1336,TYR|-0.1342,PHE|-0.2098,VAL|-0.427,ASN|-0.4284
124: CYS|0.7194,GLU|0.2894,PHE|0.1546,LEU|0.1414,THR|0.0984,ASP|0.0354,VAL|0.0012,GLN|-0.0078,PRO|-0.0252,TRP|-0.1088,ALA|-0.1736,MET|-0.2262,GLY|-0.3926,ASN|-0.518,SER|-0.6964,HIS|-0.7578,TYR|-0.9202,ARG|-1.3442,LYS|-1.3636
125: CYS|0.289,GLU|0.074,PHE|0.0066,THR|-0.0215,ASP|-0.053,VAL|-0.0701,ILE|-0.0707,GLN|-0.0746,PRO|-0.0833,TRP|-0.1251,ALA|-0.1575,MET|-0.1838,GLY|-0.267,ASN|-0.3297,SER|-0.4189,HIS|-0.4496,TYR|-0.5308,ARG|-0.7428,LYS|-0.7525
126: GLU|0.6247,THR|0.4787,LEU|0.4704,GLN|0.4402,SER|0.3928,VAL|0.2133,GLY|0.1225,ALA|0.122,CYS|0.0414,ASP|0.0041,HIS|-0.0083,PHE|-0.0727,PRO|-0.1837,ILE|-0.292,TRP|-0.318,MET|-0.3701,LYS|-0.431,TYR|-0.498,ARG|-0.8819
127: ALA|0.7546,CYS|0.6802,ASP|0.6524,GLY|0.5492,GLU|0.5444,LEU|0.3403,SER|0.2829,THR|0.1719,ILE|0.0751,PRO|0.0427,PHE|-0.0014,LYS|-0.0088,ASN|-0.0775,VAL|-0.1141,TRP|-0.1225,HIS|-0.2915,TYR|-0.3195,MET|-0.5144,ARG|-0.7287
128: 
129: 
130: ASP|1.0227,ASN|0.7321,LYS|0.6035,GLY|0.6032,GLU|0.5726,THR|0.4245,SER|0.2867,PRO|0.26,CYS|0.2155,ALA|0.1101,GLN|0.0691,MET|-0.0593,TYR|-0.0853,VAL|-0.1044,HIS|-0.1544,ILE|-0.31,TRP|-0.3915,LEU|-0.6062,PHE|-0.794
131: ASP|0.0818,ALA|-0.09,THR|-0.1098,GLY|-0.15,CYS|-0.1636,LYS|-0.1945,ASN|-0.5368,SER|-0.6936,PRO|-0.8651,ILE|-1.0878,GLN|-1.3686,LEU|-1.4204,TYR|-1.4799,TRP|-1.66,VAL|-1.6724,HIS|-1.8676,ARG|-1.9644,PHE|-2.0073,MET|-2.1014
132: CYS|0.082,GLU|-0.1965,ASP|-0.2431,LYS|-0.2436,SER|-0.304,GLY|-0.3351,THR|-0.3449,ILE|-0.4027,LEU|-0.4809,ASN|-0.5815,PRO|-0.6225,GLN|-0.6231,PHE|-0.6524,TRP|-0.7157,HIS|-0.7641,VAL|-0.7755,ARG|-0.7821,TYR|-0.8188,MET|-0.8503
133: 
134: ALA|0.6435,CYS|0.6278,GLY|0.1823,GLU|0.1498,SER|0.0822,ASP|-0.0065,THR|-0.0506,LEU|-0.1309,ILE|-0.3722,HIS|-0.517,GLN|-0.6493,MET|-0.6902,ASN|-0.7355,TYR|-0.8532,PHE|-0.9018,ARG|-0.9324,VAL|-0.9334,TRP|-1.0406,PRO|-1.0509
135: CYS|1.8164,ALA|1.4138,ASP|1.062,GLY|0.9102,LYS|0.7994,LEU|0.76,SER|0.6746,ILE|0.6668,ARG|0.6402,THR|0.5192,GLU|0.4956,GLN|0.4672,HIS|0.4338,PRO|0.4284,MET|0.3162,TRP|0.2948,TYR|0.2942,PHE|0.2186,VAL|0.0014
136: 
137: 
138: CYS|0.5748,ALA|0.3735,ASP|0.1976,GLY|0.1217,LYS|0.0663,LEU|0.0466,SER|0.0039,ARG|-0.0133,THR|-0.0738,GLU|-0.0856,GLN|-0.0998,HIS|-0.1165,PRO|-0.1192,MET|-0.1753,TRP|-0.186,TYR|-0.1863,PHE|-0.2241,VAL|-0.3327,ASN|-0.3334
139: 
140: 
141: 
142: 
143: 
144: 
145: 
146: 
147: 
148: 
149: 
150: 
151: 
152: 
153: 
154: 
155: 
156: 
157: 
158: 
159: 
160: 
161: 
162: 
163: 
164: 
165: 
166: 
167: 
168: 
169: 
170: 
171: 
172: 
173: 
174: 
175: 
176: 
177: 
178: 
179: 
180: 
181: 
182: 
183: 
184: 
185: 
186: 
187: 
188: 
189: 
190: 
191: 
192: 
193: 
194: 
195: 
196: 
197: HIS|0.3361,MET|0.2773,GLY|0.2402,SER|0.212,ASN|0.201,THR|0.1592,GLU|0.1398,GLN|0.1359,TRP|0.0969,LEU|0.0825,VAL|0.0704,ALA|0.0264,ILE|0.0015,ASP|-0.0445,ARG|-0.0528,PHE|-0.0528,TYR|-0.0696,PRO|-0.1773,CYS|-0.2375
198: 
199: HIS|0.1963,MET|0.1375,GLY|0.1004,SER|0.0722,ASN|0.0612,THR|0.0194,GLN|-0.0039,TRP|-0.0429,LEU|-0.0573,VAL|-0.0694,ALA|-0.1134,ILE|-0.1383,LYS|-0.1398,ASP|-0.1843,ARG|-0.1926,PHE|-0.1926,TYR|-0.2094,PRO|-0.3171,CYS|-0.3773
200: 
201: HIS|0.4057,MET|0.3469,GLY|0.3098,SER|0.2816,ASN|0.2706,THR|0.2288,GLU|0.2094,GLN|0.2055,TRP|0.1665,LEU|0.1521,VAL|0.14,ALA|0.096,ILE|0.0711,LYS|0.0696,ASP|0.0251,ARG|0.0168,PHE|0.0168,PRO|-0.1077,CYS|-0.1679
202: 
203: 
204: HIS|0.3806,MET|0.3218,GLY|0.2847,SER|0.2565,ASN|0.2455,THR|0.2037,GLU|0.1843,GLN|0.1804,TRP|0.1414,LEU|0.127,VAL|0.1149,ALA|0.0709,ILE|0.046,LYS|0.0445,ARG|-0.0083,PHE|-0.0083,TYR|-0.0251,PRO|-0.1328,CYS|-0.193
205: GLU|0.3388,ASN|0.2628,SER|0.214,THR|0.198,GLY|0.0933,HIS|-0.0016,ALA|-0.0372,VAL|-0.0625,GLN|-0.0775,MET|-0.0878,ILE|-0.0913,TRP|-0.1229,LEU|-0.1351,PHE|-0.1712,ASP|-0.1753,PRO|-0.3707,TYR|-0.3922,CYS|-0.4204,ARG|-0.5117
206: GLU|2.1316,THR|1.8192,LEU|1.4524,CYS|1.4251,GLN|1.4142,VAL|1.3727,MET|1.3269,ASN|1.3094,GLY|1.3045,PHE|1.2942,ILE|1.2738,TRP|1.2288,ASP|1.1792,ALA|1.1792,SER|1.0932,HIS|0.9403,PRO|0.7904,TYR|-0.0184,ARG|-0.5451
207: 
208: 
209: 
210: 
211: 
212: 
213: 
214: 
215: 
216: 
217: 
218: 
219: 
220: 
221: 
222: 
223: 
224: 
225: 
226: 
227: 
228: 
229: 
230: 
231: 
232: 
233: 
234: 
235: 
236: 
237: HIS|0.2657,MET|0.2069,GLY|0.1698,SER|0.1416,ASN|0.1306,THR|0.0888,GLU|0.0694,GLN|0.0655,TRP|0.0265,LEU|0.0121,ALA|-0.044,ILE|-0.0689,LYS|-0.0704,ASP|-0.1149,ARG|-0.1232,PHE|-0.1232,TYR|-0.14,PRO|-0.2477,CYS|-0.3079
238: 
239: 
240: 
241: ASP|0.5283,GLU|0.3512,GLY|0.2671,ASN|0.238,LYS|0.168,GLN|0.1243,SER|0.0945,THR|0.0785,PRO|0.0417,CYS|0.0051,VAL|-0.0634,TYR|-0.0651,ARG|-0.1497,MET|-0.1497,ALA|-0.2095,LEU|-0.3126,ILE|-0.3546,TRP|-0.3576,PHE|-0.4828
242: 
243: 
244: ASP|0.6287,GLU|0.4982,CYS|0.4306,GLY|0.2755,LYS|0.2679,ALA|0.134,SER|0.134,THR|0.0771,GLN|-0.1553,PRO|-0.2373,ILE|-0.4138,HIS|-0.4206,LEU|-0.45,VAL|-0.4954,TYR|-0.5404,ARG|-0.5883,MET|-0.6565,TRP|-0.7298,PHE|-0.7917
245: 
246: CYS|0.215,PHE|-0.0674,LEU|-0.074,THR|-0.0955,ASP|-0.127,VAL|-0.1441,ILE|-0.1447,GLN|-0.1486,PRO|-0.1573,TRP|-0.1991,ALA|-0.2315,MET|-0.2578,GLY|-0.341,ASN|-0.4037,SER|-0.4929,HIS|-0.5236,TYR|-0.6048,ARG|-0.8168,LYS|-0.8265
247: 
248: HIS|0.3361,MET|0.2773,GLY|0.2402,SER|0.212,ASN|0.201,THR|0.1592,GLU|0.1398,GLN|0.1359,TRP|0.0969,LEU|0.0825,VAL|0.0704,ALA|0.0264,ILE|0.0015,ASP|-0.0445,ARG|-0.0528,PHE|-0.0528,TYR|-0.0696,PRO|-0.1773,CYS|-0.2375
249: 
250: HIS|0.3806,MET|0.3218,GLY|0.2847,SER|0.2565,ASN|0.2455,THR|0.2037,GLU|0.1843,GLN|0.1804,TRP|0.1414,LEU|0.127,VAL|0.1149,ALA|0.0709,ILE|0.046,LYS|0.0445,ARG|-0.0083,PHE|-0.0083,TYR|-0.0251,PRO|-0.1328,CYS|-0.193
251: 
252: 
253: 
254: 
255: 
256: 
257: 
258: 
259: 
260: 
261: 
262: 
263: 
264: 
265: 
266: 
267: 
268: 
269: 
270: 
271: 
272: 
273: 
274: 
275: 
276: 
277: 
278: 
279: 
280: 
281: 
282: 
283: 
284: 
285: 
286: 
287: 
288: 
289: 
290: 
291: 
292: 
293: 
294: 
295: 
296: 
297: 
298: 
299: 
300: 
301: 
302: 
303: 
304: 
305: 
306: 
307: 
308: 
309: 
310: 
311: 
312: 
313: 
314: 
315: 
316: 
317: 
318: 
319: 
320: 
321: 
322: 
323: 
324: 
325: 
326: 
327: 
328: 
329: 
330: 
331: 
332: 
333: 
334: 
335: 
336: 
337: 
338: 
339: 
340: 
341: 
342: 
343: 
344: 
345: 
346: 
347: 
348: 
349: 
350: 
351: 
352: 
353: 
354: 
355: 
356: 
357: 
358: 
359: 
360: 
361: 
362: 
363: 
364: 
365: 
366: 
367: 
368: 
369: 
370: 
371: 
372: 
373: 
374: 
375: 
376: 
377: 
378: 
379: 
380: 
381: 
382: 
383: 
384: 
385: 
386: 
387: 
388: 
389: 
390: 
391: 
392: 
393: 
394: 
395: 
396: 
397: 
398: 
399: 
400: 
401: 
402: 
403: 
404: 
405: 
406: 
407: 
408: 
409: 
410: 
411: 
412: 
413: 
414: 
415: 
416: 
417: 
418: 
419: 
420: 
421: 
422: 
423: 
424: 
425: 
426: 
427: 
428: 
429: 
430: 
431: 
432: 
433: 
434: 
435: 
436: 
437: 
438: 
439: 
440: 
441: 
442: 
443: 
444: 
445: 
446: 
447: 
448: 
449: 
450: 
451: 
452: 
453: 
454: 
455: 
456: 
