119: 
120: 
121: 
122: 
123: 
124: 
125: 
126: GLU|0.5409,CYS|0.374,THR|0.2852,PHE|0.1561,ILE|0.1044,ASP|0.0841,VAL|0.0649,LEU|0.0503,ALA|0.0468,PRO|-0.0088,GLN|-0.0201,TRP|-0.077,GLY|-0.146,SER|-0.149,MET|-0.281,LYS|-0.4846,HIS|-0.5194,TYR|-0.5855,ARG|-0.9338
127: CYS|0.3636,GLU|0.1486,PHE|0.0812,LEU|0.0746,THR|0.0531,ASP|0.0216,VAL|0.0045,ILE|0.0039,PRO|-0.0087,TRP|-0.0505,ALA|-0.0829,MET|-0.1092,GLY|-0.1924,ASN|-0.2551,SER|-0.3443,HIS|-0.375,TYR|-0.4562,ARG|-0.6682,LYS|-0.6779
128: CYS|0.43,PHE|-0.1348,LEU|-0.148,THR|-0.191,ASP|-0.254,VAL|-0.2882,ILE|-0.2894,GLN|-0.2972,PRO|-0.3146,TRP|-0.3982,ALA|-0.463,MET|-0.5156,GLY|-0.682,ASN|-0.8074,SER|-0.9858,HIS|-1.0472,TYR|-1.2096,ARG|-1.6336,LYS|-1.653
129: 
130: 
131: 
132: 
133: 
134: 
135: 
136: 
137: 
138: 
139: 
140: 
141: 
142: 
143: 
144: 
145: 
146: 
147: 
148: 
149: 
150: 
151: 
152: 
153: 
154: 
155: 
156: 
157: ALA|-0.0019,VAL|-0.1751,PRO|-0.2142,ILE|-0.324,GLY|-0.3306,ASN|-0.3438,THR|-0.3472,ARG|-0.348,HIS|-0.5179,PHE|-0.5481,SER|-0.5688,GLN|-0.5786,TYR|-0.6314,LEU|-0.632,MET|-0.6764,GLU|-0.7811,CYS|-0.8064,TRP|-0.8346,ASP|-0.9469
158: ALA|0.0245,GLY|-0.0904,VAL|-0.1047,ASN|-0.1428,HIS|-0.1818,THR|-0.188,ILE|-0.3225,SER|-0.3568,PRO|-0.3915,MET|-0.3991,ARG|-0.4008,GLN|-0.4427,LEU|-0.5495,PHE|-0.6009,GLU|-0.6413,TYR|-0.701,TRP|-0.7377,ASP|-0.9914,CYS|-1.0439
159: LYS|0.9469,ALA|0.945,VAL|0.7718,PRO|0.7327,ILE|0.6229,GLY|0.6163,ASN|0.6031,THR|0.5997,ARG|0.5989,HIS|0.429,PHE|0.3988,SER|0.3781,GLN|0.3683,TYR|0.3155,LEU|0.3149,MET|0.2705,GLU|0.1658,CYS|0.1405,TRP|0.1123
160: 
161: 
162: 
163: CYS|0.8625,ALA|0.6099,ILE|0.4797,GLY|0.4763,LYS|0.4013,VAL|0.3959,LEU|0.3835,SER|0.3773,PHE|0.267,HIS|0.2333,GLU|0.2332,ASP|0.221,MET|0.1912,PRO|0.0962,ARG|0.0784,ASN|0.0178,THR|-0.0018,TRP|-0.0167,TYR|-0.0852
164: CYS|1.0063,ALA|0.765,GLY|0.7116,SER|0.4854,ILE|0.4797,VAL|0.381,LEU|0.3683,HIS|0.3215,LYS|0.3214,MET|0.1785,GLU|0.125,ASP|-0.0837,ASN|-0.2446,THR|-0.3256,GLN|-0.3453,ARG|-0.3772,TRP|-0.4177,PRO|-0.4661,TYR|-0.7212
165: GLY|0.8713,ALA|0.7911,CYS|0.7798,SER|0.7441,HIS|0.7242,ILE|0.636,MET|0.6233,VAL|0.6211,LEU|0.6208,LYS|0.5561,GLU|0.5278,ASN|0.3736,PHE|0.369,ASP|0.3313,THR|0.3122,GLN|0.2907,TRP|0.235,ARG|0.1804,PRO|0.0737
166: CYS|0.6292,ALA|0.3766,ILE|0.2464,GLY|0.243,LYS|0.168,VAL|0.1626,LEU|0.1502,SER|0.144,PHE|0.0337,GLU|-0.0001,ASP|-0.0123,MET|-0.0421,PRO|-0.1371,ARG|-0.1549,ASN|-0.2155,GLN|-0.2333,THR|-0.2351,TRP|-0.25,TYR|-0.3185
167: 
168: HIS|0.3097,MET|0.2509,GLY|0.2138,SER|0.1856,ASN|0.1746,THR|0.1328,GLU|0.1134,GLN|0.1095,TRP|0.0705,LEU|0.0561,VAL|0.044,ILE|-0.0249,LYS|-0.0264,ASP|-0.0709,ARG|-0.0792,PHE|-0.0792,TYR|-0.096,PRO|-0.2037,CYS|-0.2639
169: 
170: 
171: 
172: 
173: 
174: 
175: 
176: 
177: 
178: 
179: 
180: 
181: 
182: 
183: 
184: 
185: 
186: 
187: 
188: 
189: 
190: 
191: 
192: 
193: 
194: 
195: 
196: CYS|1.0318,GLU|0.8168,PHE|0.7494,LEU|0.7428,THR|0.7213,ASP|0.6898,VAL|0.6727,ILE|0.6721,GLN|0.6682,PRO|0.6595,TRP|0.6177,ALA|0.5853,MET|0.559,GLY|0.4758,ASN|0.4131,SER|0.3239,HIS|0.2932,TYR|0.212,LYS|-0.0097
197: CYS|1.0727,GLU|0.9413,LEU|0.7961,THR|0.7626,ALA|0.6613,VAL|0.6095,PHE|0.6093,ASP|0.6057,ILE|0.5335,GLY|0.4637,MET|0.4495,GLN|0.4383,PRO|0.36,SER|0.3266,TYR|0.2659,ASN|0.2239,TRP|0.2143,HIS|0.1531,ARG|-0.2518
198: 
199: HIS|0.1963,MET|0.1375,GLY|0.1004,SER|0.0722,ASN|0.0612,THR|0.0194,GLN|-0.0039,TRP|-0.0429,LEU|-0.0573,VAL|-0.0694,ALA|-0.1134,ILE|-0.1383,LYS|-0.1398,ASP|-0.1843,ARG|-0.1926,PHE|-0.1926,TYR|-0.2094,PRO|-0.3171,CYS|-0.3773
200: 
201: CYS|1.7755,ALA|0.743,LYS|0.7264,ASP|0.6629,VAL|0.5985,GLU|0.5899,PRO|0.5158,HIS|0.4873,GLY|0.4166,THR|0.4079,ILE|0.3994,ARG|0.2941,ASN|0.2917,PHE|0.2662,LEU|0.2309,GLN|0.2301,SER|0.1945,MET|0.0758,TRP|-0.1741
202: 
203: 
204: CYS|0.9196,HIS|0.205,ALA|0.151,GLU|0.1113,LYS|0.108,VAL|0.0505,GLY|0.0384,THR|-0.0513,ASN|-0.1257,SER|-0.2119,ILE|-0.2175,GLN|-0.2524,MET|-0.2653,PRO|-0.2799,LEU|-0.305,ARG|-0.3771,PHE|-0.405,TYR|-0.688,TRP|-0.6956
205: HIS|0.3361,MET|0.2773,GLY|0.2402,SER|0.212,ASN|0.201,THR|0.1592,GLU|0.1398,GLN|0.1359,TRP|0.0969,LEU|0.0825,VAL|0.0704,ALA|0.0264,ILE|0.0015,ASP|-0.0445,ARG|-0.0528,PHE|-0.0528,TYR|-0.0696,PRO|-0.1773,CYS|-0.2375
206: HIS|0.3361,MET|0.2773,GLY|0.2402,SER|0.212,ASN|0.201,THR|0.1592,GLU|0.1398,GLN|0.1359,TRP|0.0969,LEU|0.0825,VAL|0.0704,ALA|0.0264,ILE|0.0015,ASP|-0.0445,ARG|-0.0528,PHE|-0.0528,TYR|-0.0696,PRO|-0.1773,CYS|-0.2375
207: 
208: 
209: 
210: 
211: 
212: 
213: 
214: 
215: 
216: 
217: 
218: 
219: 
220: 
221: 
222: 
223: 
224: 
225: 
226: 
227: 
228: 
229: 
230: 
231: 
232: 
233: 
234: 
235: 
236: 
237: ASP|0.2341,GLY|0.2229,LEU|0.1598,ALA|0.0932,GLU|0.0795,PRO|0.0038,PHE|-0.0104,GLN|-0.0383,CYS|-0.0632,TRP|-0.0682,SER|-0.0745,THR|-0.1446,ASN|-0.1574,TYR|-0.1621,ILE|-0.1836,HIS|-0.1888,MET|-0.3255,LYS|-0.4266,ARG|-0.608
238: 
239: 
240: HIS|0.1769,MET|0.1181,GLY|0.081,SER|0.0528,ASN|0.0418,GLU|-0.0194,GLN|-0.0233,TRP|-0.0623,LEU|-0.0767,VAL|-0.0888,ALA|-0.1328,ILE|-0.1577,LYS|-0.1592,ASP|-0.2037,ARG|-0.212,PHE|-0.212,TYR|-0.2288,PRO|-0.3365,CYS|-0.3967
241: 
242: GLU|0.4572,GLY|0.421,SER|0.4076,THR|0.3934,HIS|0.3889,MET|0.3607,LEU|0.3287,ALA|0.2953,ASN|0.2047,LYS|0.2026,VAL|0.2001,TYR|0.1772,GLN|0.0989,ASP|0.0643,ILE|0.0558,CYS|-0.0037,ARG|-0.1117,TRP|-0.1136,PRO|-0.2839
243: CYS|1.0748,ALA|0.8573,GLY|0.6356,LEU|0.6082,LYS|0.5824,SER|0.5514,GLU|0.5291,ILE|0.5125,VAL|0.5041,ASP|0.3083,PHE|0.2983,HIS|0.2646,MET|0.2531,THR|0.2109,TYR|0.1401,ARG|-0.002,PRO|-0.0319,GLN|-0.0585,TRP|-0.2487
244: 
245: ALA|0.0784,VAL|-0.0191,CYS|-0.0708,SER|-0.0856,GLY|-0.1263,HIS|-0.1481,ILE|-0.1819,LEU|-0.258,THR|-0.3227,MET|-0.3448,ARG|-0.4948,ASN|-0.5012,GLU|-0.6428,GLN|-0.6589,PHE|-0.7049,PRO|-0.7809,ASP|-0.814,TRP|-0.9706,TYR|-1.101
246: LYS|0.6145,THR|0.5357,VAL|0.5304,ARG|0.4954,ALA|0.4579,ILE|0.3527,SER|0.3409,CYS|0.32,PRO|0.316,HIS|0.2983,ASN|0.2958,LEU|0.2918,GLN|0.221,MET|0.2025,GLY|0.173,PHE|0.0967,TYR|0.0696,ASP|0.0253,TRP|-0.035
247: ALA|0.994,LYS|0.6946,GLY|0.6574,VAL|0.5116,SER|0.3068,ILE|0.3022,HIS|0.195,LEU|0.1709,CYS|0.1431,THR|0.1351,ASN|-0.0306,MET|-0.0338,PHE|-0.1904,ARG|-0.2906,PRO|-0.3112,GLN|-0.389,TYR|-0.4487,ASP|-0.5709,TRP|-0.8742
248: GLU|0.7051,ASP|0.5299,GLY|0.5026,ALA|0.4562,LEU|0.3688,SER|0.3541,ASN|0.331,THR|0.3208,PHE|0.2978,VAL|0.2937,PRO|0.237,CYS|0.1805,GLN|0.1749,ILE|0.1502,TRP|0.1386,TYR|-0.0581,HIS|-0.0999,MET|-0.264,ARG|-0.6403
249: CYS|0.9477,ALA|0.6951,ILE|0.5649,GLY|0.5615,LYS|0.4865,VAL|0.4811,LEU|0.4687,SER|0.4625,PHE|0.3522,HIS|0.3185,GLU|0.3184,ASP|0.3062,MET|0.2764,PRO|0.1814,ARG|0.1636,ASN|0.103,GLN|0.0852,THR|0.0834,TRP|0.0685
250: ALA|0.8713,GLY|0.589,VAL|0.5356,PRO|0.4398,LYS|0.417,ASN|0.4042,THR|0.3906,GLU|0.341,ILE|0.2432,SER|0.2023,PHE|0.1667,LEU|0.1538,GLN|0.0133,HIS|-0.2008,CYS|-0.2089,TYR|-0.2725,TRP|-0.279,MET|-0.5234,ARG|-0.5713
251: LYS|1.0236,ALA|0.9845,ASN|0.9426,THR|0.8744,GLY|0.7863,VAL|0.786,SER|0.6688,ILE|0.6083,GLU|0.5813,HIS|0.5041,PRO|0.4387,GLN|0.3675,PHE|0.3043,MET|0.2594,LEU|0.2565,ARG|0.1639,TRP|0.0661,ASP|-0.0986,CYS|-0.2032
252: 
253: 
254: 
255: 
256: 
257: 
258: 
259: 
260: 
261: 
262: 
263: 
264: 
265: 
266: 
267: 
268: 
269: 
270: 
271: 
272: 
273: 
274: 
275: 
276: 
277: 
278: 
279: 
280: 
281: 
282: 
283: 
284: 
285: 
286: 
287: 
288: 
289: 
290: 
291: 
292: 
293: 
294: 
295: 
296: 
297: 
298: 
299: 
300: 
301: 
302: 
303: 
304: 
305: 
306: 
307: 
308: 
309: 
310: 
311: 
312: 
313: 
314: 
315: 
316: 
317: 
318: 
319: 
320: 
321: 
322: 
323: 
324: 
325: 
326: 
327: 
328: 
329: 
330: 
331: 
332: 
333: 
334: 
335: 
336: 
337: 
338: 
339: 
340: 
341: 
342: 
343: 
344: 
345: 
346: 
347: 
348: 
349: 
350: 
351: 
352: 
353: 
354: 
355: 
356: 
357: 
358: 
359: 
360: 
361: 
362: 
363: 
364: 
365: 
366: 
367: 
368: 
369: 
370: 
371: 
372: 
373: 
374: 
375: 
376: 
377: 
378: 
379: 
380: 
381: 
382: 
383: 
384: 
385: 
386: 
387: 
388: 
389: 
390: 
391: 
392: 
393: 
394: 
395: 
396: 
397: 
398: 
399: 
400: 
401: 
402: 
403: 
404: 
405: 
406: 
407: 
408: 
409: 
410: 
411: 
412: 
413: 
414: 
415: 
416: 
417: 
418: 
419: 
420: 
421: 
422: 
423: 
424: 
425: 
426: 
427: 
428: 
429: 
430: 
431: 
432: 
433: 
434: 
435: 
436: 
437: 
438: 
439: 
440: 
441: 
442: 
443: 
444: 
445: 
446: 
447: 
448: 
449: 
450: 
451: 
452: 
453: 
454: 
455: 
456: 
