119: GLU|1.0375,HIS|0.8717,ASP|0.5547,THR|0.5255,GLY|0.3197,CYS|0.1332,SER|0.0341,GLN|-0.0685,ALA|-0.1395,MET|-0.1952,VAL|-0.4981,LEU|-0.5419,LYS|-0.695,TRP|-0.8572,PHE|-0.9644,PRO|-0.9779,ILE|-0.9929,ARG|-1.4776,TYR|-1.6567
120: HIS|0.1367,GLU|0.0445,THR|-0.0889,SER|-0.1027,GLY|-0.1082,ASP|-0.3238,GLN|-0.3669,TRP|-0.598,MET|-0.614,LYS|-0.6724,TYR|-0.7674,ARG|-0.8167,LEU|-0.8391,ALA|-0.879,VAL|-0.903,ILE|-1.0905,PRO|-1.1047,PHE|-1.1747,CYS|-1.3878
121: HIS|0.3538,MET|0.2362,GLY|0.162,SER|0.1056,ASN|0.0836,GLU|-0.0388,GLN|-0.0466,TRP|-0.1246,LEU|-0.1534,VAL|-0.1776,ALA|-0.2656,ILE|-0.3154,LYS|-0.3184,ASP|-0.4074,ARG|-0.424,PHE|-0.424,TYR|-0.4576,PRO|-0.673,CYS|-0.7934
122: HIS|0.4057,MET|0.3469,GLY|0.3098,SER|0.2816,ASN|0.2706,THR|0.2288,GLU|0.2094,GLN|0.2055,TRP|0.1665,LEU|0.1521,VAL|0.14,ALA|0.096,ILE|0.0711,LYS|0.0696,ASP|0.0251,ARG|0.0168,PHE|0.0168,PRO|-0.1077,CYS|-0.1679
123: HIS|1.6996,MET|1.5538,GLY|1.5399,SER|1.4701,GLU|1.3753,THR|1.3503,ASN|1.2452,LEU|1.1322,GLN|1.0092,ALA|0.9866,VAL|0.9794,LYS|0.8411,TRP|0.7187,ILE|0.6973,TYR|0.6765,ASP|0.6138,PHE|0.5329,ARG|0.4212,CYS|0.1598
124: GLU|1.0031,ASP|0.8764,THR|0.7354,CYS|0.5404,GLN|0.4509,ASN|0.4325,PRO|0.3308,GLY|0.3086,TRP|0.2473,SER|0.2186,HIS|0.1791,LEU|0.1601,PHE|0.1017,ALA|0.0749,VAL|0.0503,TYR|0.0052,MET|-0.1882,LYS|-0.2607,ARG|-0.2897
125: 
126: GLU|1.3225,CYS|1.2404,ALA|0.9947,LEU|0.7825,GLY|0.7059,THR|0.6848,SER|0.6053,VAL|0.5644,ILE|0.468,ASP|0.252,PHE|0.2497,MET|0.1281,LYS|0.0957,HIS|-0.0706,GLN|-0.1844,TYR|-0.4729,PRO|-0.5293,TRP|-0.644,ARG|-1.2522
127: CYS|1.7136,GLU|1.0725,ALA|1.0152,LYS|0.8396,THR|0.7435,GLY|0.7264,HIS|0.637,VAL|0.6363,ASP|0.544,LEU|0.5138,SER|0.5057,MET|0.2279,ILE|0.2175,ASN|0.2081,TYR|0.132,PHE|0.027,PRO|-0.1667,ARG|-0.1685,TRP|-0.7902
128: CYS|0.8083,HIS|0.0937,ALA|0.0397,LYS|-0.0033,VAL|-0.0608,GLY|-0.0729,ASP|-0.1113,THR|-0.1626,ASN|-0.237,SER|-0.3232,ILE|-0.3288,GLN|-0.3637,MET|-0.3766,PRO|-0.3912,LEU|-0.4163,ARG|-0.4884,PHE|-0.5163,TYR|-0.7993,TRP|-0.8069
129: 
130: 
131: CYS|0.4932,ALA|0.3621,LEU|-0.0102,GLY|-0.0659,LYS|-0.0777,ASP|-0.134,SER|-0.1541,THR|-0.1546,TYR|-0.2419,ILE|-0.4406,MET|-0.5577,HIS|-0.5601,VAL|-0.6225,PHE|-0.6677,ARG|-0.6803,GLN|-0.723,ASN|-0.8752,PRO|-0.8816,TRP|-1.1562
132: GLU|0.1619,GLY|0.1257,SER|0.1123,THR|0.0981,HIS|0.0936,MET|0.0654,LEU|0.0334,ASN|-0.0906,LYS|-0.0927,VAL|-0.0952,TYR|-0.1181,GLN|-0.1964,ASP|-0.231,ILE|-0.2395,PHE|-0.2953,CYS|-0.299,ARG|-0.407,TRP|-0.4089,PRO|-0.5792
133: 
134: HIS|0.3361,MET|0.2773,GLY|0.2402,SER|0.212,ASN|0.201,THR|0.1592,GLU|0.1398,GLN|0.1359,TRP|0.0969,LEU|0.0825,VAL|0.0704,ALA|0.0264,ILE|0.0015,ASP|-0.0445,ARG|-0.0528,PHE|-0.0528,TYR|-0.0696,PRO|-0.1773,CYS|-0.2375
135: GLU|0.0148,SER|-0.0378,THR|-0.1066,HIS|-0.1293,GLY|-0.1303,MET|-0.2743,GLN|-0.4054,VAL|-0.4559,LYS|-0.4638,ALA|-0.4746,TRP|-0.4898,LEU|-0.5164,ILE|-0.5536,ASP|-0.6836,PHE|-0.6878,TYR|-0.9256,PRO|-1.0118,ARG|-1.0283,CYS|-1.1217
136: GLU|1.0266,ASN|1.0118,SER|0.974,THR|0.9052,HIS|0.8825,GLY|0.8815,MET|0.7375,GLN|0.6064,VAL|0.5559,LYS|0.548,ALA|0.5372,TRP|0.522,LEU|0.4954,ILE|0.4582,ASP|0.3282,PHE|0.324,TYR|0.0862,ARG|-0.0165,CYS|-0.1099
137: HIS|0.9291,MET|0.7527,GLY|0.6414,SER|0.5568,ASN|0.5238,THR|0.3984,GLU|0.3402,GLN|0.3285,TRP|0.2115,LEU|0.1683,VAL|0.132,ILE|-0.0747,LYS|-0.0792,ASP|-0.2127,ARG|-0.2376,PHE|-0.2376,TYR|-0.288,PRO|-0.6111,CYS|-0.7917
138: HIS|0.3346,MET|0.2758,GLY|0.2387,SER|0.2105,ASN|0.1995,THR|0.1577,GLU|0.1383,GLN|0.1344,TRP|0.0954,LEU|0.081,VAL|0.0689,ALA|0.0249,LYS|-0.0015,ASP|-0.046,ARG|-0.0543,PHE|-0.0543,TYR|-0.0711,PRO|-0.1788,CYS|-0.239
139: 
140: 
141: 
142: 
143: 
144: 
145: 
146: 
147: 
148: 
149: 
150: 
151: 
152: 
153: 
154: 
155: 
156: 
157: 
158: 
159: 
160: 
161: 
162: 
163: 
164: 
165: 
166: 
167: 
168: 
169: 
170: 
171: 
172: 
173: 
174: 
175: 
176: 
177: 
178: 
179: 
180: 
181: 
182: 
183: 
184: 
185: 
186: 
187: 
188: 
189: 
190: 
191: 
192: 
193: 
194: 
195: 
196: 
197: CYS|0.4612,ALA|0.2086,ILE|0.0784,GLY|0.075,VAL|-0.0054,LEU|-0.0178,SER|-0.024,PHE|-0.1343,HIS|-0.168,GLU|-0.1681,ASP|-0.1803,MET|-0.2101,PRO|-0.3051,ARG|-0.3229,ASN|-0.3835,GLN|-0.4013,THR|-0.4031,TRP|-0.418,TYR|-0.4865
198: 
199: CYS|0.6293,ALA|0.3767,ILE|0.2465,GLY|0.2431,LYS|0.1681,VAL|0.1627,LEU|0.1503,SER|0.1441,PHE|0.0338,HIS|0.0001,ASP|-0.0122,MET|-0.042,PRO|-0.137,ARG|-0.1548,ASN|-0.2154,GLN|-0.2332,THR|-0.235,TRP|-0.2499,TYR|-0.3184
200: 
201: 
202: 
203: 
204: HIS|0.7612,MET|0.6436,GLY|0.5694,SER|0.513,ASN|0.491,THR|0.4074,GLU|0.3686,GLN|0.3608,TRP|0.2828,LEU|0.254,VAL|0.2298,ALA|0.1418,ILE|0.092,LYS|0.089,ARG|-0.0166,PHE|-0.0166,TYR|-0.0502,PRO|-0.2656,CYS|-0.386
205: CYS|0.1681,GLY|-0.0146,GLU|-0.0767,ASP|-0.0964,SER|-0.1807,ALA|-0.2501,HIS|-0.3749,THR|-0.5204,ASN|-0.5717,ARG|-0.6509,LEU|-0.7219,TYR|-0.8072,ILE|-0.8385,PRO|-0.839,GLN|-0.8707,MET|-0.9297,VAL|-0.9419,TRP|-0.9941,PHE|-1.0974
206: CYS|1.4309,ALA|0.7244,GLY|0.2054,ILE|0.0905,LEU|-0.0553,SER|-0.1104,ASP|-0.2293,VAL|-0.4098,GLU|-0.4881,HIS|-0.5188,PHE|-0.559,MET|-0.6618,ARG|-0.7254,PRO|-0.7957,THR|-0.9463,GLN|-0.9687,TRP|-1.0883,ASN|-1.1667,TYR|-1.2256
207: 
208: ASP|0.8321,GLU|0.5486,CYS|0.5313,GLY|0.4024,THR|0.3882,SER|0.3465,ALA|0.311,LYS|0.2632,HIS|0.2173,ARG|0.1449,ASN|0.1339,GLN|0.1308,TYR|0.0548,LEU|-0.0882,TRP|-0.1085,ILE|-0.2242,PHE|-0.4239,MET|-0.4746,VAL|-0.5072
209: 
210: 
211: 
212: 
213: 
214: 
215: 
216: 
217: 
218: 
219: 
220: 
221: 
222: 
223: 
224: 
225: 
226: ASP|0.2919,GLU|0.2916,ASN|0.1247,THR|0.1194,HIS|-0.0088,GLY|-0.0619,TYR|-0.1015,GLN|-0.112,LYS|-0.1457,ARG|-0.1844,PRO|-0.2234,TRP|-0.2651,CYS|-0.3861,ALA|-0.4051,LEU|-0.4774,VAL|-0.5171,PHE|-0.5424,ILE|-0.5668,MET|-0.6419
227: 
228: 
229: 
230: 
231: 
232: 
233: 
234: 
235: 
236: 
237: CYS|0.4666,ALA|0.214,ILE|0.0838,GLY|0.0804,LYS|0.0054,LEU|-0.0124,SER|-0.0186,PHE|-0.1289,HIS|-0.1626,GLU|-0.1627,ASP|-0.1749,MET|-0.2047,PRO|-0.2997,ARG|-0.3175,ASN|-0.3781,GLN|-0.3959,THR|-0.3977,TRP|-0.4126,TYR|-0.4811
238: 
239: 
240: 
241: 
242: 
243: 
244: 
245: 
246: 
247: 
248: 
249: 
250: 
251: 
252: 
253: 
254: 
255: 
256: 
257: 
258: 
259: 
260: 
261: 
262: 
263: 
264: 
265: 
266: 
267: 
268: 
269: 
270: 
271: 
272: 
273: 
274: 
275: 
276: 
277: 
278: 
279: 
280: 
281: 
282: 
283: 
284: 
285: 
286: 
287: 
288: 
289: 
290: 
291: 
292: 
293: 
294: 
295: 
296: 
297: 
298: 
299: 
300: 
301: 
302: 
303: 
304: 
305: 
306: 
307: 
308: 
309: 
310: 
311: 
312: 
313: 
314: 
315: 
316: 
317: 
318: 
319: 
320: 
321: 
322: 
323: 
324: 
325: 
326: 
327: 
328: 
329: 
330: 
331: 
332: 
333: 
334: 
335: 
336: 
337: 
338: 
339: 
340: 
341: 
342: 
343: 
344: 
345: 
346: 
347: 
348: 
349: 
350: 
351: 
352: 
353: 
354: 
355: 
356: 
357: 
358: 
359: 
360: 
361: 
362: 
363: 
364: 
365: 
366: 
367: 
368: 
369: 
370: 
371: 
372: 
373: 
374: 
375: 
376: 
377: 
378: 
379: 
380: 
381: 
382: 
383: 
384: 
385: 
386: 
387: 
388: 
389: 
390: 
391: 
392: 
393: 
394: 
395: 
396: 
397: 
398: 
399: 
400: 
401: 
402: 
403: 
404: 
405: 
406: 
407: 
408: 
409: 
410: 
411: 
412: 
413: 
414: 
415: 
416: 
417: 
418: 
419: 
420: 
421: 
422: 
423: 
424: 
425: 
426: 
427: 
428: 
429: 
430: 
431: 
432: 
433: 
434: 
435: 
436: 
437: 
438: 
439: 
440: 
441: 
442: 
443: 
444: 
445: 
446: 
447: 
448: 
449: 
450: 
451: 
452: 
453: 
454: 
455: 
456: 
