119: 
120: 
121: 
122: 
123: 
124: 
125: 
126: 
127: 
128: 
129: 
130: 
131: 
132: 
133: 
134: 
135: 
136: 
137: 
138: 
139: 
140: 
141: 
142: 
143: 
144: 
145: 
146: 
147: 
148: 
149: 
150: 
151: 
152: 
153: 
154: HIS|0.1963,MET|0.1375,GLY|0.1004,SER|0.0722,ASN|0.0612,THR|0.0194,GLN|-0.0039,TRP|-0.0429,LEU|-0.0573,VAL|-0.0694,ALA|-0.1134,ILE|-0.1383,LYS|-0.1398,ASP|-0.1843,ARG|-0.1926,PHE|-0.1926,TYR|-0.2094,PRO|-0.3171,CYS|-0.3773
155: 
156: GLY|0.3393,GLU|0.323,ASP|0.3158,ASN|0.271,HIS|0.1681,SER|0.1385,GLN|0.0922,THR|0.0697,MET|-0.0404,VAL|-0.161,TYR|-0.3027,PRO|-0.3036,ALA|-0.3511,ARG|-0.3705,LEU|-0.3981,CYS|-0.4004,TRP|-0.4287,ILE|-0.5211,PHE|-0.7036
157: 
158: ASP|0.5619,GLU|0.3723,CYS|0.3392,HIS|0.2867,GLY|0.0641,THR|-0.1835,ALA|-0.2104,SER|-0.2477,ASN|-0.3302,GLN|-0.4006,MET|-0.445,VAL|-0.4863,PRO|-0.6461,LEU|-0.9133,ARG|-0.9657,ILE|-1.0842,PHE|-1.177,TYR|-1.3215,TRP|-1.3896
159: GLU|-0.3009,HIS|-0.4802,GLY|-0.5362,SER|-0.5977,LYS|-0.6699,THR|-0.6941,GLN|-0.7101,MET|-0.7416,ASN|-0.7664,ALA|-0.9233,PRO|-0.9281,VAL|-1.0987,CYS|-1.1423,ARG|-1.1505,LEU|-1.1702,TYR|-1.1954,TRP|-1.2559,PHE|-1.3339,ILE|-1.4286
160: GLU|0.4081,ASP|0.1075,SER|-0.0601,HIS|-0.1041,THR|-0.1321,LYS|-0.3303,MET|-0.3631,ALA|-0.4247,ASN|-0.6236,LEU|-0.6609,GLN|-0.7138,VAL|-0.8345,TYR|-0.837,CYS|-0.9778,PHE|-1.3467,ILE|-1.3841,PRO|-1.3842,ARG|-1.3867,TRP|-1.6456
161: ALA|0.3492,CYS|0.2515,GLY|0.2231,SER|0.0919,LEU|0.0557,GLU|0.052,HIS|-0.0472,LYS|-0.0507,ASP|-0.0577,MET|-0.1342,ILE|-0.2638,GLN|-0.3205,TYR|-0.3287,ARG|-0.4446,ASN|-0.4483,VAL|-0.4522,PHE|-0.5437,TRP|-0.6192,PRO|-0.7227
162: HIS|0.2002,MET|0.1414,GLY|0.1043,SER|0.0761,ASN|0.0651,THR|0.0233,GLU|0.0039,TRP|-0.039,LEU|-0.0534,VAL|-0.0655,ALA|-0.1095,ILE|-0.1344,LYS|-0.1359,ASP|-0.1804,ARG|-0.1887,PHE|-0.1887,TYR|-0.2055,PRO|-0.3132,CYS|-0.3734
163: 
164: 
165: 
166: 
167: 
168: 
169: 
170: 
171: 
172: 
173: 
174: 
175: 
176: 
177: 
178: 
179: 
180: 
181: 
182: 
183: 
184: 
185: 
186: 
187: 
188: 
189: 
190: 
191: 
192: 
193: 
194: 
195: 
196: 
197: 
198: 
199: 
200: 
201: LYS|0.6314,ALA|0.6295,VAL|0.4563,PRO|0.4172,ILE|0.3074,GLY|0.3008,ASN|0.2876,THR|0.2842,ARG|0.2834,HIS|0.1135,PHE|0.0833,SER|0.0626,GLN|0.0528,LEU|-0.0006,MET|-0.045,GLU|-0.1497,CYS|-0.175,TRP|-0.2032,ASP|-0.3155
202: HIS|0.0992,SER|0.0952,GLY|0.0731,THR|-0.138,MET|-0.1575,ASN|-0.2167,GLN|-0.2241,ASP|-0.2654,ALA|-0.2753,VAL|-0.3168,LEU|-0.4433,TRP|-0.5108,ILE|-0.6473,LYS|-0.6915,ARG|-0.96,PHE|-1.0362,TYR|-1.0406,PRO|-1.3262,CYS|-1.3801
203: THR|0.0455,ASN|-0.0832,LYS|-0.2819,HIS|-0.3237,SER|-0.3925,ALA|-0.4505,GLU|-0.4911,GLN|-0.7098,VAL|-0.8351,ILE|-0.9982,MET|-1.084,ASP|-1.1972,TRP|-1.3082,ARG|-1.4539,LEU|-1.4727,PRO|-1.5038,TYR|-1.8952,PHE|-2.1512,CYS|-2.4786
204: ASN|1.8018,THR|1.7264,GLY|1.7128,HIS|1.6507,LYS|1.4749,SER|1.2136,GLU|0.9936,GLN|0.9873,MET|0.9707,ALA|0.9693,VAL|0.7582,ILE|0.7189,TRP|0.5586,ARG|0.413,PRO|0.3558,LEU|0.2834,TYR|0.0019,PHE|-0.2081,CYS|-0.7457
205: HIS|0.6722,MET|0.5546,GLY|0.4804,SER|0.424,ASN|0.402,THR|0.3184,GLU|0.2796,GLN|0.2718,TRP|0.1938,LEU|0.165,VAL|0.1408,ALA|0.0528,ILE|0.003,ASP|-0.089,ARG|-0.1056,PHE|-0.1056,TYR|-0.1392,PRO|-0.3546,CYS|-0.475
206: 
207: 
208: 
209: 
210: 
211: 
212: 
213: 
214: 
215: 
216: 
217: 
218: 
219: 
220: 
221: 
222: 
223: 
224: 
225: 
226: 
227: 
228: GLU|0.4699,ASP|0.2618,THR|0.217,GLY|0.1016,GLN|0.1011,VAL|0.0784,ALA|0.0765,LEU|0.0099,MET|-0.0829,HIS|-0.1508,ILE|-0.1838,TRP|-0.1971,ASN|-0.2117,CYS|-0.3179,PHE|-0.4411,PRO|-0.6965,LYS|-0.9083,TYR|-0.9661,ARG|-1.1143
229: CYS|1.757,ALA|1.1443,GLU|0.9652,LEU|0.9522,ASP|0.9128,THR|0.7983,GLY|0.6949,ILE|0.643,PHE|0.4947,GLN|0.448,SER|0.44,VAL|0.3863,MET|0.3837,PRO|0.3503,TYR|0.1891,LYS|0.1758,HIS|0.1461,TRP|0.1378,ARG|-0.1556
230: CYS|0.6173,ALA|0.6167,GLU|0.5346,ASP|0.3768,LEU|0.1217,THR|0.1077,SER|-0.1616,VAL|-0.41,ILE|-0.4214,GLN|-0.5533,MET|-0.7134,LYS|-0.7815,HIS|-0.8425,PHE|-0.8515,TYR|-0.9339,ASN|-1.0834,PRO|-1.1963,TRP|-1.2457,ARG|-1.5373
231: GLU|0.3555,ASP|0.1231,ALA|0.027,LEU|-0.1184,CYS|-0.1386,VAL|-0.1543,GLY|-0.2498,SER|-0.3084,GLN|-0.3638,ILE|-0.423,MET|-0.5688,PHE|-0.6275,ASN|-0.701,HIS|-0.7261,TRP|-0.7965,PRO|-0.9178,TYR|-0.9417,LYS|-0.9977,ARG|-1.4124
232: GLU|0.1246,THR|-0.1445,ASP|-0.1865,CYS|-0.2122,GLY|-0.2553,SER|-0.4258,ASN|-0.4453,ALA|-0.5938,HIS|-0.8316,PRO|-0.8877,ILE|-0.929,TYR|-0.9613,GLN|-1.0598,ARG|-1.1258,LEU|-1.1954,VAL|-1.2729,TRP|-1.4198,PHE|-1.6045,MET|-1.7625
233: CYS|1.2851,LYS|-0.2252,VAL|-0.3585,GLY|-0.46,ASP|-0.469,ILE|-0.4738,GLU|-0.5298,HIS|-0.6323,LEU|-0.7385,PRO|-0.7409,SER|-0.7811,PHE|-0.8197,THR|-0.9468,ARG|-0.9804,ASN|-1.0434,MET|-1.0859,GLN|-1.1228,TYR|-1.4381,TRP|-1.5437
234: 
235: ALA|0.0245,GLY|-0.0904,VAL|-0.1047,ASN|-0.1428,HIS|-0.1818,THR|-0.188,ILE|-0.3225,SER|-0.3568,PRO|-0.3915,MET|-0.3991,ARG|-0.4008,GLN|-0.4427,LEU|-0.5495,PHE|-0.6009,GLU|-0.6413,TYR|-0.701,TRP|-0.7377,ASP|-0.9914,CYS|-1.0439
236: 
237: 
238: 
239: 
240: 
241: 
242: 
243: 
244: 
245: 
246: 
247: 
248: 
249: 
250: 
251: 
252: 
253: CYS|0.7967,ASP|0.6784,GLY|0.6725,GLU|0.5135,LYS|0.4984,SER|0.4009,ALA|0.3295,VAL|0.2616,ASN|0.1849,HIS|0.1624,PRO|0.067,ILE|0.0542,GLN|0.0534,THR|0.0058,MET|-0.0294,ARG|-0.1422,TYR|-0.2212,PHE|-0.2867,TRP|-0.4452
254: 
255: CYS|0.6293,ALA|0.3767,ILE|0.2465,GLY|0.2431,LYS|0.1681,VAL|0.1627,LEU|0.1503,SER|0.1441,PHE|0.0338,HIS|0.0001,ASP|-0.0122,MET|-0.042,PRO|-0.137,ARG|-0.1548,ASN|-0.2154,GLN|-0.2332,THR|-0.235,TRP|-0.2499,TYR|-0.3184
256: 
257: CYS|0.7578,ILE|-0.3906,GLY|-0.4008,LYS|-0.6258,VAL|-0.642,LEU|-0.6792,SER|-0.6978,PHE|-1.0287,HIS|-1.1298,GLU|-1.1301,ASP|-1.1667,MET|-1.2561,PRO|-1.5411,ARG|-1.5945,ASN|-1.7763,GLN|-1.8297,THR|-1.8351,TRP|-1.8798,TYR|-2.0853
258: CYS|2.5875,ALA|1.8297,ILE|1.4391,GLY|1.4289,LYS|1.2039,VAL|1.1877,LEU|1.1505,SER|1.1319,PHE|0.801,HIS|0.6999,GLU|0.6996,ASP|0.663,MET|0.5736,PRO|0.2886,ARG|0.2352,ASN|0.0534,THR|-0.0054,TRP|-0.0501,TYR|-0.2556
259: ALA|0.5878,LYS|0.5234,VAL|0.2754,THR|0.2078,GLY|0.171,ILE|0.0511,ASN|-0.0193,SER|-0.0524,TYR|-0.0638,LEU|-0.065,ARG|-0.0861,GLU|-0.1429,HIS|-0.1443,PHE|-0.1745,CYS|-0.2518,MET|-0.2722,GLN|-0.2948,ASP|-0.5173,TRP|-0.7243
260: 
261: 
262: 
263: 
264: 
265: 
266: 
267: 
268: 
269: 
270: 
271: 
272: 
273: 
274: 
275: 
276: 
277: 
278: 
279: 
280: 
281: 
282: 
283: 
284: 
285: 
286: 
287: 
288: 
289: 
290: 
291: 
292: 
293: 
294: 
295: 
296: 
297: 
298: 
299: 
300: 
301: 
302: 
303: 
304: 
305: 
306: 
307: 
308: 
309: 
310: 
311: 
312: 
313: 
314: 
315: 
316: 
317: 
318: 
319: 
320: 
321: 
322: 
323: 
324: 
325: 
326: 
327: 
328: 
329: 
330: 
331: 
332: 
333: 
334: 
335: 
336: 
337: 
338: 
339: 
340: 
341: 
342: 
343: 
344: 
345: 
346: 
347: 
348: 
349: 
350: 
351: 
352: 
353: 
354: 
355: 
356: 
357: 
358: 
359: 
360: 
361: 
362: 
363: 
364: 
365: 
366: 
367: 
368: 
369: 
370: 
371: 
372: 
373: 
374: 
375: 
376: 
377: 
378: 
379: 
380: 
381: 
382: 
383: 
384: 
385: 
386: 
387: 
388: 
389: 
390: 
391: 
392: 
393: 
394: 
395: 
396: 
397: 
398: 
399: 
400: 
401: 
402: 
403: 
404: 
405: 
406: 
407: 
408: 
409: 
410: 
411: 
412: 
413: 
414: 
415: 
416: 
417: 
418: 
419: 
420: 
421: 
422: 
423: 
424: 
425: 
426: HIS|0.2536,MET|0.1948,GLY|0.1577,SER|0.1295,ASN|0.1185,THR|0.0767,GLU|0.0573,GLN|0.0534,TRP|0.0144,VAL|-0.0121,ALA|-0.0561,ILE|-0.081,LYS|-0.0825,ASP|-0.127,ARG|-0.1353,PHE|-0.1353,TYR|-0.1521,PRO|-0.2598,CYS|-0.32
427: 
428: 
429: 
430: 
431: 
432: 
433: 
434: 
435: 
436: 
437: 
438: 
439: 
440: 
441: 
442: 
443: 
444: 
445: 
446: 
447: 
448: 
449: 
450: 
451: 
452: 
453: LYS|0.6093,THR|0.5712,ASN|0.476,PRO|0.4136,GLU|0.3499,ASP|0.2593,GLY|0.217,ILE|0.1713,GLN|0.1567,CYS|0.1451,TRP|0.14,ARG|0.1066,SER|0.0688,TYR|0.0461,HIS|-0.0414,VAL|-0.2139,LEU|-0.2802,PHE|-0.3144,MET|-0.3277
454: 
455: 
456: 
