Ag#,resi:Ab#,chain,resi-Ab#2,chain,resi-etc.
119,ASN:
120,ASN:
121,THR:
122,TYR:
123,PRO:
124,ILE:
125,LEU:
126,ASN:
127,GLN:
128,GLU:
129,LEU:
130,ARG:
131,GLU:
132,ALA:
133,ILE:
134,LYS:
135,ASN:
136,PRO:
137,ALA:
138,ILE:
139,LYS:
140,ASP:
141,LYS:
142,ASP:
143,HIS:
144,SER:
145,ALA:
146,PRO:
147,ASN:
148,SER:
149,ARG:32,SER,L-50,ASP,L-52,SER,L-53,ASP,L-
150,PRO:49,TYR,L-50,ASP,L-53,ASP,L-99,SER,H-
151,ILE:53,ASP,L-
152,ASP:49,TYR,L-55,PRO,L-101,TYR,H-
153,PHE:
154,GLU:
155,MET:
156,LYS:
157,LYS:
158,LYS:
159,ASP:
160,GLY:
161,THR:
162,GLN:1,GLN,H-2,VAL,H-26,GLY,H-27,TYR,H-
163,GLN:
164,PHE:26,GLY,H-27,TYR,H-28,THR,H-
165,TYR:28,THR,H-
166,HIS:
167,TYR:27,TYR,H-28,THR,H-
168,ALA:27,TYR,H-28,THR,H-30,THR,H-31,SER,H-
169,SER:31,SER,H-
170,SER:31,SER,H-
171,VAL:31,SER,H-96,LEU,H-
172,LYS:32,TYR,H-95,GLY,H-96,LEU,H-101,TYR,H-
173,PRO:50,ASP,L-96,LEU,H-99,SER,H-
174,ALA:
175,ARG:
176,VAL:
177,ILE:
178,PHE:
179,THR:
180,ASP:
181,SER:
182,LYS:
183,PRO:
184,GLU:
185,ILE:
186,GLU:
187,LEU:
188,GLY:
189,LEU:
190,GLN:31,SER,H-53,SER,H-
191,SER:31,SER,H-
192,GLY:
193,GLN:
194,PHE:
195,TRP:
196,ARG:
197,LYS:
198,PHE:
199,GLU:
200,VAL:
201,TYR:
202,GLU:
203,GLY:
204,ASP:
205,LYS:
206,LYS:
207,LEU:
208,PRO:
209,ILE:
210,LYS:
211,LEU:
212,VAL:
213,SER:
214,TYR:
215,ASP:
216,THR:
217,VAL:
218,LYS:53,SER,H-
219,ASP:
220,TYR:
221,ALA:
222,TYR:
223,ILE:
224,ARG:
225,PHE:
226,SER:
227,VAL:
228,SER:
229,ASN:
230,GLY:
231,THR:
232,LYS:
233,ALA:
234,VAL:
235,LYS:
236,ILE:
237,VAL:
238,SER:
239,SER:
240,THR:
241,HIS:
242,PHE:
243,ASN:
244,ASN:
245,LYS:
246,GLU:
247,GLU:
248,LYS:
249,TYR:
250,ASP:
251,TYR:
252,THR:
253,LEU:
254,MET:
255,GLU:
256,PHE:
257,ALA:53,ASP,L-55,PRO,L-56,SER,L-
258,GLN:53,ASP,L-54,ARG,L-55,PRO,L-56,SER,L-
259,PRO:
260,ILE:
261,TYR:
262,ASN:
263,SER:
264,ALA:52,SER,L-
265,ASP:
266,LYS:52,SER,L-53,ASP,L-
267,PHE:52,SER,L-53,ASP,L-54,ARG,L-60,GLU,L-63,SER,L-
T: 0
O: 56
