119: 
120: 
121: 
122: 
123: 
124: 
125: 
126: 
127: 
128: 
129: 
130: 
131: 
132: 
133: 
134: 
135: 
136: 
137: 
138: 
139: 
140: 
141: 
142: 
143: 
144: 
145: 
146: 
147: 
148: 
149: 
150: 
151: 
152: 
153: 
154: 
155: 
156: 
157: GLY|0.3152,ALA|0.235,CYS|0.2237,SER|0.188,HIS|0.1681,ILE|0.0799,MET|0.0672,VAL|0.065,LEU|0.0647,GLU|-0.0283,ASN|-0.1825,PHE|-0.1871,ASP|-0.2248,THR|-0.2439,GLN|-0.2654,TRP|-0.3211,ARG|-0.3757,PRO|-0.4824,TYR|-0.5561
158: CYS|0.4612,ALA|0.2086,ILE|0.0784,GLY|0.075,VAL|-0.0054,LEU|-0.0178,SER|-0.024,PHE|-0.1343,HIS|-0.168,GLU|-0.1681,ASP|-0.1803,MET|-0.2101,PRO|-0.3051,ARG|-0.3229,ASN|-0.3835,GLN|-0.4013,THR|-0.4031,TRP|-0.418,TYR|-0.4865
159: GLY|0.5427,SER|0.4993,ALA|0.4422,HIS|0.4317,LYS|0.2896,THR|0.2511,CYS|0.2494,GLU|0.072,ASN|-0.1399,LEU|-0.2373,GLN|-0.3658,ARG|-0.3763,ILE|-0.3782,VAL|-0.4295,MET|-0.5157,PRO|-0.9318,TRP|-0.9558,TYR|-1.0894,PHE|-1.1552
160: ALA|0.038,CYS|-0.0246,HIS|-0.1423,SER|-0.146,ASP|-0.2088,LEU|-0.2328,MET|-0.2599,THR|-0.2765,LYS|-0.2956,GLU|-0.3077,GLN|-0.3258,ILE|-0.3604,ARG|-0.428,TRP|-0.451,ASN|-0.4943,TYR|-0.6178,VAL|-0.6242,PHE|-0.6388,PRO|-0.6584
161: ALA|0.1733,SER|-0.0887,GLY|-0.112,LYS|-0.1627,LEU|-0.2529,HIS|-0.2891,CYS|-0.3613,GLU|-0.4199,MET|-0.5001,VAL|-0.6508,ILE|-0.7844,ASN|-0.8769,ASP|-0.8972,GLN|-0.9297,ARG|-0.99,TYR|-1.011,PHE|-1.3761,PRO|-1.6197,TRP|-1.6969
162: 
163: GLY|0.5806,ALA|0.5004,CYS|0.4891,SER|0.4534,HIS|0.4335,ILE|0.3453,MET|0.3326,VAL|0.3304,LEU|0.3301,LYS|0.2654,GLU|0.2371,ASN|0.0829,PHE|0.0783,ASP|0.0406,THR|0.0215,TRP|-0.0557,ARG|-0.1103,PRO|-0.217,TYR|-0.2907
164: SER|0.8666,GLU|0.8436,GLY|0.8163,ASP|0.7625,HIS|0.7465,THR|0.6862,ALA|0.6817,GLN|0.6234,VAL|0.5962,ASN|0.5657,MET|0.5486,LEU|0.4576,TRP|0.3757,ILE|0.3346,LYS|0.2919,ARG|0.0762,TYR|0.0124,CYS|-0.1592,PRO|-0.1655
165: THR|1.1399,SER|1.1255,ALA|1.0576,VAL|1.0446,HIS|0.9628,GLY|0.9073,LYS|0.8244,ASN|0.7795,GLN|0.7624,GLU|0.7616,ASP|0.7058,MET|0.6691,LEU|0.6674,ILE|0.6053,ARG|0.4896,TRP|0.2587,CYS|0.0788,PRO|0.0685,PHE|0.0147
166: 
167: HIS|0.4057,MET|0.3469,GLY|0.3098,SER|0.2816,ASN|0.2706,THR|0.2288,GLU|0.2094,GLN|0.2055,TRP|0.1665,LEU|0.1521,VAL|0.14,ALA|0.096,ILE|0.0711,LYS|0.0696,ASP|0.0251,ARG|0.0168,PHE|0.0168,PRO|-0.1077,CYS|-0.1679
168: CYS|0.5002,VAL|-0.0701,THR|-0.1168,GLU|-0.2176,ASP|-0.3274,GLY|-0.5862,HIS|-0.6426,ILE|-0.7091,GLN|-0.7252,SER|-0.742,LEU|-0.7448,LYS|-0.8448,ASN|-0.9016,MET|-1.082,PRO|-1.1421,PHE|-1.3556,ARG|-1.6022,TRP|-1.6836,TYR|-2.1739
169: CYS|1.4158,GLU|0.9858,PHE|0.851,LEU|0.8378,THR|0.7948,ASP|0.7318,VAL|0.6976,ILE|0.6964,GLN|0.6886,PRO|0.6712,TRP|0.5876,ALA|0.5228,MET|0.4702,GLY|0.3038,ASN|0.1784,HIS|-0.0614,TYR|-0.2238,ARG|-0.6478,LYS|-0.6672
170: 
171: 
172: 
173: 
174: 
175: 
176: 
177: 
178: 
179: 
180: 
181: 
182: 
183: 
184: 
185: 
186: 
187: 
188: 
189: 
190: THR|0.3911,VAL|0.2484,LEU|0.092,CYS|0.0892,ALA|0.0445,MET|0.0137,ILE|0.0012,GLU|-0.0685,HIS|-0.0975,ASN|-0.1152,GLY|-0.1361,SER|-0.1483,PRO|-0.2269,PHE|-0.2318,TRP|-0.3455,ASP|-0.3545,LYS|-0.4203,ARG|-0.5825,TYR|-0.8131
191: CYS|1.6742,GLU|1.4065,THR|1.1394,LEU|1.1272,PHE|1.0117,GLN|0.9568,VAL|0.9048,ASP|0.8412,ILE|0.8341,MET|0.7706,TRP|0.7663,PRO|0.6175,ALA|0.5986,GLY|0.4839,ASN|0.2566,HIS|0.032,TYR|-0.6173,LYS|-1.2128,ARG|-1.2365
192: 
193: 
194: CYS|0.6625,GLU|0.3948,THR|0.1277,LEU|0.1155,GLN|-0.0549,VAL|-0.1069,ASP|-0.1705,ILE|-0.1776,MET|-0.2411,TRP|-0.2454,PRO|-0.3942,ALA|-0.4131,GLY|-0.5278,ASN|-0.7551,HIS|-0.9797,SER|-1.0117,TYR|-1.629,LYS|-2.2245,ARG|-2.2482
195: 
196: 
197: 
198: 
199: 
200: 
201: 
202: 
203: 
204: 
205: 
206: 
207: 
208: 
209: 
210: 
211: 
212: 
213: 
214: 
215: 
216: 
217: 
218: 
219: HIS|0.3806,MET|0.3218,GLY|0.2847,SER|0.2565,ASN|0.2455,THR|0.2037,GLU|0.1843,GLN|0.1804,TRP|0.1414,LEU|0.127,VAL|0.1149,ALA|0.0709,ILE|0.046,LYS|0.0445,ARG|-0.0083,PHE|-0.0083,TYR|-0.0251,PRO|-0.1328,CYS|-0.193
220: 
221: 
222: 
223: 
224: 
225: 
226: 
227: 
228: 
229: 
230: 
231: 
232: 
233: 
234: 
235: 
236: 
237: 
238: 
239: 
240: CYS|0.3105,GLU|0.0955,PHE|0.0281,LEU|0.0215,ASP|-0.0315,VAL|-0.0486,ILE|-0.0492,GLN|-0.0531,PRO|-0.0618,TRP|-0.1036,ALA|-0.136,MET|-0.1623,GLY|-0.2455,ASN|-0.3082,SER|-0.3974,HIS|-0.4281,TYR|-0.5093,ARG|-0.7213,LYS|-0.731
241: GLU|0.3273,THR|0.2512,MET|0.207,LEU|0.196,GLN|0.1748,CYS|0.165,VAL|0.1138,GLY|0.0867,TRP|0.0853,PHE|0.0673,ILE|0.0443,ASP|0.016,ASN|-0.0152,ALA|-0.0176,SER|-0.0934,PRO|-0.1471,TYR|-0.4869,LYS|-0.639,ARG|-0.6821
242: THR|0.6229,VAL|0.4802,LEU|0.3238,CYS|0.321,ALA|0.2763,MET|0.2455,ILE|0.233,GLN|0.2318,GLU|0.1633,HIS|0.1343,ASN|0.1166,GLY|0.0957,SER|0.0835,PRO|0.0049,TRP|-0.1137,ASP|-0.1227,LYS|-0.1885,ARG|-0.3507,TYR|-0.5813
243: GLY|0.303,ALA|0.2833,HIS|0.1418,SER|0.0869,THR|0.0753,VAL|0.0686,LYS|-0.131,GLU|-0.2206,GLN|-0.2422,MET|-0.2734,ILE|-0.4108,LEU|-0.5148,ASP|-0.6518,ARG|-0.7475,TRP|-0.7849,PRO|-0.9799,PHE|-1.0238,TYR|-1.1115,CYS|-1.626
244: HIS|0.0961,GLY|0.0916,ALA|-0.0073,LYS|-0.0582,THR|-0.087,VAL|-0.0925,MET|-0.18,SER|-0.203,GLN|-0.365,ILE|-0.3792,ARG|-0.5118,LEU|-0.5252,GLU|-0.5597,PRO|-0.627,TRP|-0.699,PHE|-0.7119,TYR|-0.8288,ASP|-1.0941,CYS|-1.3396
245: HIS|0.3361,MET|0.2773,GLY|0.2402,SER|0.212,ASN|0.201,THR|0.1592,GLU|0.1398,GLN|0.1359,TRP|0.0969,LEU|0.0825,VAL|0.0704,ALA|0.0264,ILE|0.0015,ASP|-0.0445,ARG|-0.0528,PHE|-0.0528,TYR|-0.0696,PRO|-0.1773,CYS|-0.2375
246: 
247: THR|0.5551,HIS|0.4946,LYS|0.4747,VAL|0.461,SER|0.4131,ASN|0.357,ALA|0.3445,MET|0.34,ARG|0.3028,GLY|0.2734,LEU|0.2345,GLN|0.2171,ILE|0.2144,PRO|-0.0011,CYS|-0.0573,TRP|-0.0779,PHE|-0.0959,TYR|-0.1398,ASP|-0.159
248: HIS|0.188,SER|0.1264,GLY|0.1139,ALA|0.1048,VAL|0.0513,MET|-0.0675,THR|-0.1635,LEU|-0.1755,ILE|-0.1804,ASN|-0.3002,CYS|-0.3083,GLU|-0.503,GLN|-0.523,ARG|-0.5476,PHE|-0.7577,ASP|-0.8585,TRP|-0.8737,PRO|-0.9582,TYR|-1.1706
249: ALA|1.1794,LYS|1.101,VAL|1.0819,CYS|1.0302,SER|1.0154,GLY|0.9747,HIS|0.9529,ILE|0.9191,LEU|0.843,THR|0.7783,MET|0.7562,ARG|0.6062,ASN|0.5998,GLU|0.4582,GLN|0.4421,PHE|0.3961,PRO|0.3201,ASP|0.287,TRP|0.1304
250: CYS|0.6415,ALA|0.3889,ILE|0.2587,GLY|0.2553,LYS|0.1803,VAL|0.1749,LEU|0.1625,SER|0.1563,PHE|0.046,HIS|0.0123,GLU|0.0122,MET|-0.0298,PRO|-0.1248,ARG|-0.1426,ASN|-0.2032,GLN|-0.221,THR|-0.2228,TRP|-0.2377,TYR|-0.3062
251: CYS|0.9477,ALA|0.6951,ILE|0.5649,GLY|0.5615,LYS|0.4865,VAL|0.4811,LEU|0.4687,SER|0.4625,PHE|0.3522,HIS|0.3185,GLU|0.3184,ASP|0.3062,MET|0.2764,PRO|0.1814,ARG|0.1636,ASN|0.103,GLN|0.0852,THR|0.0834,TRP|0.0685
252: CYS|0.8643,ALA|0.6117,ILE|0.4815,GLY|0.4781,LYS|0.4031,VAL|0.3977,LEU|0.3853,SER|0.3791,PHE|0.2688,HIS|0.2351,GLU|0.235,ASP|0.2228,MET|0.193,PRO|0.098,ARG|0.0802,ASN|0.0196,GLN|0.0018,TRP|-0.0149,TYR|-0.0834
253: 
254: 
255: 
256: 
257: 
258: 
259: 
260: 
261: 
262: 
263: 
264: 
265: 
266: 
267: 
268: 
269: 
270: 
271: 
272: 
273: 
274: 
275: 
276: 
277: 
278: 
279: 
280: 
281: 
282: 
283: 
284: 
285: 
286: 
287: 
288: 
289: 
290: 
291: 
292: 
293: 
294: 
295: 
296: 
297: 
298: 
299: 
300: 
301: 
302: 
303: 
304: 
305: 
306: 
307: 
308: 
309: 
310: 
311: 
312: 
313: 
314: 
315: 
316: 
317: 
318: 
319: 
320: 
321: 
322: 
323: 
324: 
325: 
326: 
327: 
328: 
329: 
330: 
331: 
332: 
333: 
334: 
335: 
336: 
337: 
338: 
339: 
340: 
341: 
342: 
343: 
344: 
345: 
346: 
347: 
348: 
349: 
350: 
351: 
352: 
353: 
354: 
355: 
356: 
357: ASP|-0.206,SER|-0.2371,THR|-0.2807,ALA|-0.3243,HIS|-0.3648,LYS|-0.3848,ASN|-0.4895,GLY|-0.4971,MET|-0.5039,PHE|-0.5164,GLN|-0.5947,LEU|-0.6221,TRP|-0.665,PRO|-0.7101,ILE|-0.7137,VAL|-0.7151,CYS|-0.8772,TYR|-0.9998,ARG|-1.0066
358: 
359: 
360: 
361: 
362: 
363: 
364: 
365: 
366: 
367: 
368: 
369: 
370: 
371: 
372: 
373: 
374: 
375: 
376: 
377: 
378: 
379: 
380: 
381: 
382: 
383: 
384: 
385: 
386: 
387: 
388: 
389: 
390: 
391: 
392: 
393: 
394: 
395: 
396: 
397: 
398: 
399: 
400: 
401: 
402: 
403: 
404: 
405: 
406: 
407: 
408: 
409: 
410: 
411: 
412: 
413: 
414: 
415: 
416: 
417: 
418: 
419: 
420: 
421: 
422: 
423: 
424: 
425: 
426: 
427: 
428: 
429: 
430: 
431: 
432: 
433: 
434: 
435: 
436: 
437: 
438: 
439: 
440: 
441: 
442: 
443: 
444: 
445: 
446: 
447: 
448: 
449: 
450: 
451: 
452: 
453: 
454: 
455: 
456: 
