119: 
120: 
121: 
122: 
123: 
124: 
125: 
126: 
127: 
128: 
129: 
130: 
131: 
132: 
133: 
134: 
135: 
136: 
137: 
138: 
139: 
140: 
141: 
142: 
143: 
144: 
145: 
146: 
147: 
148: 
149: HIS|0.3889,MET|0.3301,GLY|0.293,SER|0.2648,ASN|0.2538,THR|0.212,GLU|0.1926,GLN|0.1887,TRP|0.1497,LEU|0.1353,VAL|0.1232,ALA|0.0792,ILE|0.0543,LYS|0.0528,ASP|0.0083,PHE|0.0,TYR|-0.0168,PRO|-0.1245,CYS|-0.1847
150: 
151: 
152: 
153: 
154: 
155: 
156: HIS|0.3361,MET|0.2773,GLY|0.2402,SER|0.212,ASN|0.201,THR|0.1592,GLU|0.1398,GLN|0.1359,TRP|0.0969,LEU|0.0825,VAL|0.0704,ALA|0.0264,ILE|0.0015,ASP|-0.0445,ARG|-0.0528,PHE|-0.0528,TYR|-0.0696,PRO|-0.1773,CYS|-0.2375
157: 
158: HIS|1.0083,MET|0.8319,GLY|0.7206,SER|0.636,ASN|0.603,THR|0.4776,GLU|0.4194,GLN|0.4077,TRP|0.2907,LEU|0.2475,VAL|0.2112,ALA|0.0792,ILE|0.0045,ASP|-0.1335,ARG|-0.1584,PHE|-0.1584,TYR|-0.2088,PRO|-0.5319,CYS|-0.7125
159: 
160: HIS|0.0959,MET|0.0371,SER|-0.0282,ASN|-0.0392,THR|-0.081,GLU|-0.1004,GLN|-0.1043,TRP|-0.1433,LEU|-0.1577,VAL|-0.1698,ALA|-0.2138,ILE|-0.2387,LYS|-0.2402,ASP|-0.2847,ARG|-0.293,PHE|-0.293,TYR|-0.3098,PRO|-0.4175,CYS|-0.4777
161: 
162: 
163: 
164: 
165: 
166: 
167: 
168: 
169: 
170: 
171: 
172: 
173: 
174: 
175: 
176: 
177: 
178: 
179: 
180: 
181: 
182: 
183: 
184: 
185: 
186: 
187: 
188: 
189: 
190: 
191: 
192: 
193: 
194: 
195: 
196: 
197: 
198: 
199: 
200: 
201: 
202: ALA|-0.0485,TYR|-0.0706,LEU|-0.0712,THR|-0.0832,CYS|-0.0836,LYS|-0.1148,SER|-0.1218,GLY|-0.1366,VAL|-0.1877,ASP|-0.2086,MET|-0.234,ILE|-0.2631,HIS|-0.2646,PHE|-0.2646,ASN|-0.3137,GLN|-0.3544,ARG|-0.3763,PRO|-0.424,TRP|-0.5279
203: GLU|0.3907,SER|0.0724,ASN|0.0675,LYS|-0.0233,THR|-0.2056,HIS|-0.217,ASP|-0.4263,ALA|-0.6178,VAL|-0.6287,CYS|-0.7841,MET|-0.7992,GLN|-0.8054,LEU|-0.8606,ILE|-0.8868,TRP|-0.888,TYR|-0.9701,PHE|-1.0015,PRO|-1.0475,ARG|-1.1063
204: HIS|0.4287,MET|0.2582,SER|0.0926,GLU|0.0605,GLY|0.0097,THR|-0.0406,ALA|-0.1146,GLN|-0.1257,LEU|-0.2023,TRP|-0.2286,ASN|-0.2306,LYS|-0.2651,PHE|-0.3311,VAL|-0.3921,ARG|-0.4808,ILE|-0.4997,PRO|-0.5743,TYR|-0.6271,CYS|-0.8121
205: HIS|0.3361,MET|0.2773,GLY|0.2402,SER|0.212,ASN|0.201,THR|0.1592,GLU|0.1398,GLN|0.1359,TRP|0.0969,LEU|0.0825,VAL|0.0704,ALA|0.0264,ILE|0.0015,ASP|-0.0445,ARG|-0.0528,PHE|-0.0528,TYR|-0.0696,PRO|-0.1773,CYS|-0.2375
206: 
207: 
208: 
209: 
210: 
211: 
212: 
213: 
214: 
215: 
216: 
217: 
218: 
219: 
220: 
221: 
222: 
223: 
224: 
225: 
226: 
227: 
228: LYS|0.5475,THR|0.541,GLU|0.4029,ASN|0.2153,GLY|0.1334,CYS|0.1145,ASP|0.1037,PRO|0.0426,TYR|0.0285,ALA|0.0045,ILE|-0.0388,GLN|-0.1447,ARG|-0.2167,HIS|-0.253,LEU|-0.2984,TRP|-0.3349,VAL|-0.3486,MET|-0.5087,PHE|-0.526
229: LYS|0.3322,THR|0.3257,GLU|0.1876,GLY|-0.0819,CYS|-0.1008,ASP|-0.1116,PRO|-0.1727,TYR|-0.1868,ALA|-0.2108,SER|-0.2153,ILE|-0.2541,GLN|-0.36,ARG|-0.432,HIS|-0.4683,LEU|-0.5137,TRP|-0.5502,VAL|-0.5639,MET|-0.724,PHE|-0.7413
230: THR|0.461,LYS|0.4359,GLU|0.4061,CYS|0.0341,TYR|-0.0389,ALA|-0.0408,ASN|-0.0952,ASP|-0.1017,SER|-0.1186,ILE|-0.2987,LEU|-0.3664,PRO|-0.3782,GLN|-0.4959,HIS|-0.5144,VAL|-0.5331,ARG|-0.5898,MET|-0.7395,PHE|-0.7874,TRP|-0.8596
231: GLU|0.0221,LYS|-0.0323,ASN|-0.3027,SER|-0.5778,GLY|-0.5933,ASP|-0.6069,ALA|-0.6389,CYS|-0.6482,ILE|-0.7114,PRO|-0.7306,TYR|-0.8739,GLN|-0.9379,VAL|-1.0613,LEU|-1.0958,TRP|-1.1345,HIS|-1.1705,PHE|-1.2242,ARG|-1.2554,MET|-1.4536
232: ALA|0.1334,THR|-0.2136,GLU|-0.2377,VAL|-0.5267,GLY|-0.5429,SER|-0.5878,LEU|-0.7188,TYR|-0.8214,ILE|-0.8617,ASN|-0.8787,CYS|-0.8957,PHE|-1.1159,HIS|-1.305,PRO|-1.3352,ASP|-1.3591,MET|-1.3991,GLN|-1.5108,ARG|-1.5914,TRP|-2.2937
233: GLU|0.5379,SER|0.3635,THR|0.3333,GLY|0.2562,ASN|0.2094,HIS|0.1292,MET|0.0148,LYS|-0.0555,LEU|-0.0645,VAL|-0.1205,GLN|-0.2367,ILE|-0.2936,ASP|-0.3691,PHE|-0.4293,TYR|-0.4731,TRP|-0.4946,CYS|-0.6822,ARG|-0.8815,PRO|-0.9127
234: HIS|0.2657,MET|0.2069,GLY|0.1698,SER|0.1416,ASN|0.1306,THR|0.0888,GLU|0.0694,GLN|0.0655,TRP|0.0265,LEU|0.0121,ALA|-0.044,ILE|-0.0689,LYS|-0.0704,ASP|-0.1149,ARG|-0.1232,PHE|-0.1232,TYR|-0.14,PRO|-0.2477,CYS|-0.3079
235: HIS|0.3361,MET|0.2773,GLY|0.2402,SER|0.212,ASN|0.201,THR|0.1592,GLU|0.1398,GLN|0.1359,TRP|0.0969,LEU|0.0825,VAL|0.0704,ALA|0.0264,ILE|0.0015,ASP|-0.0445,ARG|-0.0528,PHE|-0.0528,TYR|-0.0696,PRO|-0.1773,CYS|-0.2375
236: 
237: 
238: 
239: 
240: 
241: 
242: 
243: 
244: 
245: 
246: 
247: 
248: 
249: 
250: 
251: HIS|0.4057,MET|0.3469,GLY|0.3098,SER|0.2816,ASN|0.2706,THR|0.2288,GLU|0.2094,GLN|0.2055,TRP|0.1665,LEU|0.1521,VAL|0.14,ALA|0.096,ILE|0.0711,LYS|0.0696,ASP|0.0251,ARG|0.0168,PHE|0.0168,PRO|-0.1077,CYS|-0.1679
252: 
253: HIS|0.7608,MET|0.5844,GLY|0.4731,SER|0.3885,ASN|0.3555,THR|0.2301,GLU|0.1719,GLN|0.1602,TRP|0.0432,VAL|-0.0363,ALA|-0.1683,ILE|-0.243,LYS|-0.2475,ASP|-0.381,ARG|-0.4059,PHE|-0.4059,TYR|-0.4563,PRO|-0.7794,CYS|-0.96
254: 
255: LYS|0.7811,ALA|0.7792,VAL|0.606,PRO|0.5669,ILE|0.4571,GLY|0.4505,ASN|0.4373,THR|0.4339,ARG|0.4331,HIS|0.2632,PHE|0.233,SER|0.2123,GLN|0.2025,TYR|0.1497,LEU|0.1491,MET|0.1047,CYS|-0.0253,TRP|-0.0535,ASP|-0.1658
256: 
257: HIS|0.6194,MET|0.5018,GLY|0.4276,SER|0.3712,ASN|0.3492,THR|0.2656,GLU|0.2268,GLN|0.219,TRP|0.141,LEU|0.1122,VAL|0.088,ILE|-0.0498,LYS|-0.0528,ASP|-0.1418,ARG|-0.1584,PHE|-0.1584,TYR|-0.192,PRO|-0.4074,CYS|-0.5278
258: GLU|1.071,GLY|0.862,THR|0.8602,SER|0.85,LEU|0.7428,ALA|0.6987,HIS|0.6698,MET|0.644,LYS|0.447,TYR|0.4404,VAL|0.3691,ASN|0.2523,ASP|0.0766,CYS|0.0656,ILE|0.0051,PHE|-0.108,ARG|-0.4431,TRP|-0.5985,PRO|-0.8352
259: GLU|1.696,ALA|1.502,TYR|1.4136,LEU|1.4112,THR|1.3632,CYS|1.3616,LYS|1.2368,SER|1.2088,GLY|1.1496,VAL|0.9452,ASP|0.8616,MET|0.76,ILE|0.6436,HIS|0.6376,PHE|0.6376,ASN|0.4412,GLN|0.2784,ARG|0.1908,TRP|-0.4156
260: 
261: GLU|0.56,GLY|0.4876,SER|0.4608,THR|0.4324,HIS|0.4234,MET|0.367,LEU|0.303,ALA|0.2362,ASN|0.055,LYS|0.0508,VAL|0.0458,GLN|-0.1566,ASP|-0.2258,ILE|-0.2428,PHE|-0.3544,CYS|-0.3618,ARG|-0.5778,TRP|-0.5816,PRO|-0.9222
262: HIS|0.1351,MET|0.0763,GLY|0.0392,SER|0.011,THR|-0.0418,GLU|-0.0612,GLN|-0.0651,TRP|-0.1041,LEU|-0.1185,VAL|-0.1306,ALA|-0.1746,ILE|-0.1995,LYS|-0.201,ASP|-0.2455,ARG|-0.2538,PHE|-0.2538,TYR|-0.2706,PRO|-0.3783,CYS|-0.4385
263: GLU|0.1744,THR|-0.0302,GLY|-0.1073,ASN|-0.1541,HIS|-0.2343,MET|-0.3487,ALA|-0.3635,LYS|-0.419,LEU|-0.428,VAL|-0.484,GLN|-0.6002,ILE|-0.6571,ASP|-0.7326,PHE|-0.7928,TYR|-0.8366,TRP|-0.8581,CYS|-1.0457,ARG|-1.245,PRO|-1.2762
264: HIS|0.3097,MET|0.2509,GLY|0.2138,SER|0.1856,ASN|0.1746,THR|0.1328,GLU|0.1134,GLN|0.1095,TRP|0.0705,LEU|0.0561,VAL|0.044,ILE|-0.0249,LYS|-0.0264,ASP|-0.0709,ARG|-0.0792,PHE|-0.0792,TYR|-0.096,PRO|-0.2037,CYS|-0.2639
265: 
266: 
267: 
268: 
269: 
270: HIS|0.1963,MET|0.1375,GLY|0.1004,SER|0.0722,ASN|0.0612,THR|0.0194,GLN|-0.0039,TRP|-0.0429,LEU|-0.0573,VAL|-0.0694,ALA|-0.1134,ILE|-0.1383,LYS|-0.1398,ASP|-0.1843,ARG|-0.1926,PHE|-0.1926,TYR|-0.2094,PRO|-0.3171,CYS|-0.3773
271: 
272: 
273: 
274: 
275: 
276: 
277: 
278: 
279: 
280: 
281: 
282: 
283: 
284: 
285: 
286: 
287: 
288: 
289: 
290: 
291: 
292: 
293: 
294: 
295: 
296: 
297: 
298: 
299: 
300: 
301: 
302: 
303: 
304: 
305: 
306: 
307: 
308: 
309: 
310: 
311: 
312: 
313: 
314: 
315: 
316: 
317: 
318: 
319: 
320: 
321: 
322: 
323: 
324: 
325: 
326: 
327: 
328: 
329: 
330: 
331: 
332: 
333: 
334: 
335: 
336: 
337: 
338: 
339: 
340: 
341: 
342: 
343: 
344: 
345: 
346: 
347: 
348: 
349: 
350: 
351: 
352: 
353: 
354: 
355: 
356: 
357: 
358: 
359: 
360: 
361: 
362: 
363: 
364: 
365: 
366: 
367: 
368: 
369: 
370: 
371: 
372: 
373: 
374: 
375: 
376: 
377: 
378: 
379: 
380: 
381: 
382: 
383: 
384: 
385: 
386: 
387: 
388: 
389: 
390: 
391: 
392: 
393: 
394: 
395: 
396: 
397: 
398: 
399: 
400: 
401: 
402: 
403: 
404: 
405: 
406: 
407: 
408: 
409: 
410: 
411: 
412: 
413: 
414: 
415: 
416: 
417: 
418: 
419: 
420: 
421: 
422: 
423: 
424: 
425: 
426: 
427: 
428: 
429: 
430: 
431: 
432: 
433: 
434: 
435: 
436: 
437: 
438: 
439: 
440: 
441: 
442: 
443: 
444: 
445: 
446: 
447: 
448: 
449: 
450: 
451: 
452: 
453: 
454: 
455: 
456: 
