# Fields: query-id subject-id %-identity alignment-length mismatches gap-opens q.start q.end s.start s.end evalue bit-score
light_heavy	pdb2jix_chothia.pdb	82.569	218	25	4	5	222	1	205	1.55e-117	329
light_heavy	pdb3uaj_chothia.pdb	76.606	218	45	3	5	222	1	212	4.27e-113	318
light_heavy	pdb3b2v_chothia.pdb	72.936	218	51	2	5	222	1	210	1.36e-109	309
light_heavy	pdb3hi1_chothia.pdb	70.721	222	52	5	5	222	1	213	1.83e-103	293
light_heavy	pdb1bvl_chothia.pdb	69.266	218	54	3	5	222	1	205	4.65e-101	287
light_heavy	pdb1bey_chothia.pdb	68.326	221	56	4	5	222	1	210	6.26e-100	284
light_heavy	pdb4k8r_chothia.pdb	65.909	220	70	3	5	222	1	217	4.66e-96	275
light_heavy	pdb1u8o_chothia.pdb	62.719	228	68	4	5	222	1	221	1.95e-94	271
light_heavy	pdb1u8p_chothia.pdb	62.719	228	68	4	5	222	1	221	1.95e-94	271
light_heavy	pdb3ivk_chothia.pdb	68.037	219	61	4	5	222	1	211	2.80e-94	270
light_heavy	pdb2fjh_chothia.pdb	67.580	219	61	4	5	222	1	210	6.09e-94	269
light_heavy	pdb3eob_chothia.pdb	67.123	219	62	5	5	222	1	210	1.18e-92	266
light_heavy	pdb5dwu_chothia.pdb	66.667	219	59	5	5	222	1	206	1.11e-92	266
light_heavy	pdb4py8_chothia.pdb	64.865	222	63	6	5	222	1	211	6.91e-91	261
light_heavy	pdb5c8j_chothia.pdb	65.639	227	59	6	5	222	1	217	2.44e-90	260
light_heavy	pdb2j6e_chothia.pdb	69.196	224	54	7	5	222	1	215	8.67e-90	259
light_heavy	pdb3wd5_chothia.pdb	63.470	219	70	4	5	222	1	210	7.01e-90	259
light_heavy	pdb4g80_chothia.pdb	65.455	220	67	5	5	222	1	213	9.76e-90	259
light_heavy	pdb2wub_chothia.pdb	65.753	219	61	5	5	222	1	206	1.36e-89	258
light_heavy	pdb1kyo_chothia.pdb	60.550	218	79	3	5	222	1	211	1.98e-89	258
light_heavy	pdb3cfe_chothia.pdb	64.220	218	69	4	5	222	1	209	3.90e-89	257
light_heavy	pdb2qql_chothia.pdb	65.297	219	69	4	5	222	1	213	2.48e-88	255
light_heavy	pdb3hmx_chothia.pdb	63.927	219	67	5	5	222	1	208	3.44e-88	254
light_heavy	pdb3hmw_chothia.pdb	63.927	219	67	5	5	222	1	208	3.44e-88	254
light_heavy	pdb1acy_chothia.pdb	59.459	222	78	4	5	222	1	214	5.00e-88	254
light_heavy	pdb2r0k_chothia.pdb	63.927	219	65	4	5	222	1	206	8.41e-88	253
light_heavy	pdb4iof_chothia.pdb	63.478	230	61	7	5	222	1	219	4.37e-87	252
light_heavy	pdb3be1_chothia.pdb	63.677	223	66	5	5	222	1	213	7.69e-87	251
light_heavy	pdb3n85_chothia.pdb	64.840	219	63	4	5	222	1	206	1.34e-86	250
light_heavy	pdb3p0v_chothia.pdb	62.557	219	72	4	5	222	1	210	6.06e-86	249
light_heavy	pdb3klh_chothia.pdb	59.633	218	82	2	5	222	1	212	6.13e-86	249
light_heavy	pdb1n6q_chothia.pdb	59.633	218	82	2	5	222	1	212	6.13e-86	249
light_heavy	pdb32c2_chothia.pdb	65.000	200	63	4	5	200	1	197	6.26e-86	249
light_heavy	pdb1t03_chothia.pdb	59.633	218	82	2	5	222	1	212	6.13e-86	249
light_heavy	pdb1n5y_chothia.pdb	59.633	218	82	2	5	222	1	212	6.13e-86	249
light_heavy	pdb4zs6_chothia.pdb	63.348	221	66	7	5	222	1	209	6.32e-86	249
light_heavy	pdb3p11_chothia.pdb	62.557	219	72	4	5	222	1	210	6.06e-86	249
light_heavy	pdb1nsn_chothia.pdb	60.360	222	68	5	5	222	1	206	9.78e-86	248
light_heavy	pdb1hys_chothia.pdb	59.633	218	82	2	5	222	1	212	9.39e-86	248
light_heavy	pdb1j5o_chothia.pdb	59.633	218	82	2	5	222	1	212	9.39e-86	248
light_heavy	pdb4zyp_chothia.pdb	60.909	220	77	5	5	222	1	213	1.33e-85	248
light_heavy	pdb1kcr_chothia.pdb	61.611	211	72	4	5	215	1	202	8.79e-85	246
light_heavy	pdb1s78_chothia.pdb	61.644	219	72	5	5	222	1	208	8.90e-85	246
light_heavy	pdb4dke_chothia.pdb	63.470	219	71	4	5	222	1	211	6.66e-84	244
light_heavy	pdb3idy_chothia.pdb	58.929	224	80	4	5	222	1	218	4.55e-84	244
light_heavy	pdb2a0l_chothia.pdb	63.470	219	67	5	5	222	1	207	3.34e-84	244
light_heavy	pdb3hfm_chothia.pdb	58.257	218	75	3	5	222	1	202	1.18e-83	243
light_heavy	pdb4mxv_chothia.pdb	65.152	198	65	3	5	201	1	195	2.52e-83	242
light_heavy	pdb1orq_chothia.pdb	63.014	219	69	4	5	222	1	208	4.22e-83	242
light_heavy	pdb4mxw_chothia.pdb	65.152	198	65	3	5	201	1	195	2.52e-83	242
light_heavy	pdb4pp1_chothia.pdb	59.633	218	78	4	5	222	1	208	3.47e-82	239
light_heavy	pdb1mco_chothia.pdb	66.000	200	62	4	5	200	1	198	7.30e-82	238
light_heavy	pdb4i18_chothia.pdb	62.389	226	67	6	5	222	1	216	1.81e-81	238
light_heavy	pdb1za3_chothia.pdb	62.443	221	76	5	5	222	1	217	1.21e-81	238
light_heavy	pdb2qr0_chothia.pdb	62.946	224	62	6	5	222	1	209	1.08e-81	238
light_heavy	pdb2arj_chothia.pdb	60.309	194	74	2	5	198	1	191	3.41e-81	237
light_heavy	pdb3w2d_chothia.pdb	61.187	219	76	4	5	222	1	211	3.16e-81	237
light_heavy	pdb1b2w_chothia.pdb	62.437	197	70	3	5	200	1	194	6.01e-81	236
light_heavy	pdb4rfo_chothia.pdb	62.385	218	73	4	8	222	3	214	6.29e-81	236
light_heavy	pdb4oqt_chothia.pdb	57.727	220	79	5	5	222	1	208	4.15e-81	236
light_heavy	pdb3nfp_chothia.pdb	60.274	219	71	6	5	222	1	204	3.81e-80	234
light_heavy	pdb3s36_chothia.pdb	60.731	219	71	5	5	222	1	205	1.27e-79	233
light_heavy	pdb1ken_chothia.pdb	66.837	196	62	3	5	199	1	194	8.93e-80	233
light_heavy	pdb3ifp_chothia.pdb	55.605	223	88	4	5	222	1	217	2.90e-79	232
light_heavy	pdb3fmg_chothia.pdb	56.621	219	85	5	5	222	1	210	2.60e-79	232
light_heavy	pdb3u9u_chothia.pdb	55.157	223	85	4	5	222	1	213	6.88e-79	231
light_heavy	pdb1t04_chothia.pdb	60.406	197	74	3	5	200	1	194	1.14e-78	230
light_heavy	pdb4yc2_chothia.pdb	60.811	222	76	6	5	222	1	215	1.51e-78	230
light_heavy	pdb3c09_chothia.pdb	58.371	221	77	7	5	222	1	209	1.63e-78	230
light_heavy	pdb4zxb_chothia.pdb	55.947	227	76	6	5	222	1	212	2.88e-78	229
light_heavy	pdb4oga_chothia.pdb	55.947	227	76	6	5	222	1	212	2.88e-78	229
light_heavy	pdb3loh_chothia.pdb	55.947	227	76	6	5	222	1	212	2.88e-78	229
light_heavy	pdb3kyk_chothia.pdb	57.991	219	80	5	5	222	1	208	6.32e-78	228
light_heavy	pdb3vrl_chothia.pdb	57.534	219	84	5	5	222	1	211	1.15e-77	228
light_heavy	pdb1baf_chothia.pdb	60.731	219	70	6	5	222	1	204	2.08e-77	227
light_heavy	pdb4qhm_chothia.pdb	58.447	219	81	6	5	222	1	210	4.97e-77	226
light_heavy	pdb5fhc_chothia.pdb	59.070	215	83	4	8	222	3	212	1.30e-76	225
light_heavy	pdb1zlw_chothia.pdb	57.727	220	83	6	5	222	1	212	3.83e-76	224
light_heavy	pdb1op5_chothia.pdb	57.727	220	83	6	5	222	1	212	3.83e-76	224
light_heavy	pdb5dum_chothia.pdb	55.455	220	92	4	5	222	1	216	8.12e-76	223
light_heavy	pdb4uta_chothia.pdb	55.856	222	84	6	5	222	1	212	8.59e-76	223
light_heavy	pdb3raj_chothia.pdb	56.422	218	84	4	5	222	1	207	1.15e-75	223
light_heavy	pdb2aeq_chothia.pdb	54.751	221	85	5	5	222	1	209	1.44e-75	223
light_heavy	pdb3qa3_chothia.pdb	53.778	225	89	5	5	222	1	217	1.67e-75	223
light_heavy	pdb3kj4_chothia.pdb	56.931	202	77	4	5	200	1	198	1.42e-75	223
light_heavy	pdb4jhw_chothia.pdb	54.338	219	95	4	5	222	1	215	1.11e-75	223
light_heavy	pdb3eff_chothia.pdb	64.253	221	70	5	5	222	1	215	1.28e-75	223
light_heavy	pdb4z5r_chothia.pdb	60.090	223	71	6	5	222	1	210	2.37e-75	222
light_heavy	pdb5dur_chothia.pdb	63.861	202	65	4	5	200	1	200	5.98e-75	221
light_heavy	pdb4np4_chothia.pdb	56.109	221	82	7	5	222	1	209	7.46e-75	221
light_heavy	pdb4v1d_chothia.pdb	55.708	219	83	5	5	222	1	206	3.59e-75	221
light_heavy	pdb2zjs_chothia.pdb	55.455	220	84	5	5	222	1	208	7.97e-75	221
light_heavy	pdb3pjs_chothia.pdb	63.348	221	72	5	5	222	1	215	6.67e-75	221
light_heavy	pdb1qle_chothia.pdb	55.000	220	85	5	5	222	1	208	2.92e-74	219
light_heavy	pdb3ztn_chothia.pdb	54.867	226	90	6	5	222	1	222	5.23e-74	219
light_heavy	pdb5c0r_chothia.pdb	54.299	221	88	4	5	222	1	211	2.17e-74	219
light_heavy	pdb3ztj_chothia.pdb	54.867	226	90	6	5	222	1	222	5.23e-74	219
light_heavy	pdb4gms_chothia.pdb	51.142	219	94	4	5	222	1	207	5.38e-74	218
light_heavy	pdb2mcp_chothia.pdb	51.082	231	86	6	5	222	1	217	1.74e-73	218
light_heavy	pdb3csy_chothia.pdb	55.111	225	89	5	5	222	1	220	8.84e-74	218
light_heavy	pdb4rau_chothia.pdb	53.881	219	89	4	5	222	1	208	5.81e-74	218
light_heavy	pdb4plk_chothia.pdb	52.511	219	96	4	5	222	1	212	1.69e-73	218
light_heavy	pdb4krp_chothia.pdb	55.612	196	84	2	5	200	1	193	4.37e-73	216
light_heavy	pdb4irz_chothia.pdb	53.425	219	93	5	5	222	1	211	8.59e-73	216
light_heavy	pdb2vdm_chothia.pdb	53.881	219	89	4	5	222	1	208	6.69e-73	216
light_heavy	pdb3ze0_chothia.pdb	53.881	219	89	4	5	222	1	208	6.69e-73	216
light_heavy	pdb1pkq_chothia.pdb	51.111	225	91	5	5	222	1	213	4.97e-73	216
light_heavy	pdb3ze1_chothia.pdb	53.881	219	89	4	5	222	1	208	6.69e-73	216
light_heavy	pdb4kro_chothia.pdb	55.612	196	84	2	5	200	1	193	4.37e-73	216
light_heavy	pdb1i9r_chothia.pdb	53.812	223	86	5	5	222	1	211	5.09e-73	216
light_heavy	pdb3nn8_chothia.pdb	51.121	223	97	4	5	222	1	216	6.17e-73	216
light_heavy	pdb2vc2_chothia.pdb	53.881	219	89	4	5	222	1	208	6.69e-73	216
light_heavy	pdb2zck_chothia.pdb	51.570	223	95	5	5	222	1	215	6.96e-73	216
light_heavy	pdb2zcl_chothia.pdb	51.570	223	95	5	5	222	1	215	6.96e-73	216
light_heavy	pdb1ahw_chothia.pdb	52.968	219	89	4	5	222	1	206	8.51e-73	215
light_heavy	pdb5i6x_chothia.pdb	51.598	219	94	4	5	222	1	208	1.25e-72	215
light_heavy	pdb5i71_chothia.pdb	51.598	219	94	4	5	222	1	208	1.25e-72	215
light_heavy	pdb5i73_chothia.pdb	51.598	219	94	4	5	222	1	208	1.25e-72	215
light_heavy	pdb5i74_chothia.pdb	51.598	219	94	4	5	222	1	208	1.25e-72	215
light_heavy	pdb5i75_chothia.pdb	51.598	219	94	4	5	222	1	208	1.25e-72	215
