Ag#,resi:Ab#,chain,resi-Ab#2,chain,resi-etc.
119,ASN:
120,ASN:
121,THR:
122,TYR:
123,PRO:
124,ILE:
125,LEU:
126,ASN:
127,GLN:
128,GLU:
129,LEU:
130,ARG:
131,GLU:
132,ALA:
133,ILE:
134,LYS:
135,ASN:
136,PRO:
137,ALA:
138,ILE:
139,LYS:
140,ASP:
141,LYS:
142,ASP:30,SER,H-31,SER,H-53,TYR,H-54,SER,H-
143,HIS:31,SER,H-
144,SER:31,SER,H-52,TYR,H-53,TYR,H-54,SER,H-56,SER,H-
145,ALA:31,SER,H-52,TYR,H-54,SER,H-
146,PRO:52,TYR,H-54,SER,H-55,GLY,H-56,SER,H-
147,ASN:56,SER,H-
148,SER:52,TYR,H-
149,ARG:94,TYR,L-95,SER,L-
150,PRO:31,SER,H-33,TYR,H-95,PRO,H-97,GLN,H-
151,ILE:
152,ASP:97,GLN,H-
153,PHE:
154,GLU:
155,MET:
156,LYS:
157,LYS:
158,LYS:
159,ASP:
160,GLY:
161,THR:
162,GLN:
163,GLN:
164,PHE:
165,TYR:
166,HIS:
167,TYR:100,ARG,H-
168,ALA:
169,SER:
170,SER:
171,VAL:31,SER,H-
172,LYS:97,GLN,H-98,VAL,H-99,VAL,H-100,ARG,H-
173,PRO:97,GLN,H-98,VAL,H-
174,ALA:
175,ARG:31,SER,H-31,SER,H-
176,VAL:
177,ILE:
178,PHE:
179,THR:
180,ASP:
181,SER:
182,LYS:
183,PRO:
184,GLU:
185,ILE:
186,GLU:31,SER,H-
187,LEU:
188,GLY:
189,LEU:
190,GLN:
191,SER:
192,GLY:
193,GLN:
194,PHE:
195,TRP:
196,ARG:
197,LYS:
198,PHE:
199,GLU:
200,VAL:
201,TYR:
202,GLU:
203,GLY:
204,ASP:
205,LYS:
206,LYS:
207,LEU:
208,PRO:
209,ILE:
210,LYS:
211,LEU:
212,VAL:
213,SER:
214,TYR:
215,ASP:
216,THR:
217,VAL:
218,LYS:31,SER,H-
219,ASP:
220,TYR:
221,ALA:
222,TYR:31,SER,H-
223,ILE:
224,ARG:
225,PHE:
226,SER:
227,VAL:
228,SER:
229,ASN:
230,GLY:
231,THR:
232,LYS:
233,ALA:
234,VAL:
235,LYS:
236,ILE:
237,VAL:
238,SER:
239,SER:
240,THR:
241,HIS:
242,PHE:
243,ASN:
244,ASN:
245,LYS:
246,GLU:
247,GLU:
248,LYS:
249,TYR:
250,ASP:
251,TYR:
252,THR:
253,LEU:
254,MET:
255,GLU:
256,PHE:
257,ALA:
258,GLN:
259,PRO:
260,ILE:
261,TYR:
262,ASN:
263,SER:
264,ALA:93,SER,L-94,TYR,L-
265,ASP:
266,LYS:94,TYR,L-
267,PHE:29,ILE,L-30,SER,L-32,TRP,L-92,ASN,L-
T: 0
O: 46
