Ag#,resi:Ab#,chain,resi-Ab#2,chain,resi-etc.
119,ASN:27,GLN,L-28,SER,L-29,ILE,L-92,ASN,L-93,SER,L-
120,ASN:28,SER,L-30,SER,L-92,ASN,L-
121,THR:28,SER,L-30,SER,L-68,GLY,L-
122,TYR:30,SER,L-
123,PRO:30,SER,L-31,SER,L-32,TRP,L-
124,ILE:30,SER,L-32,TRP,L-92,ASN,L-93,SER,L-94,TYR,L-
125,LEU:94,TYR,L-
126,ASN:32,TRP,L-91,TYR,L-92,ASN,L-94,TYR,L-
127,GLN:50,LYS,L-96,THR,H-97,GLN,H-
128,GLU:97,GLN,H-
129,LEU:
130,ARG:
131,GLU:50,LYS,L-97,GLN,H-
132,ALA:
133,ILE:
134,LYS:
135,ASN:31,SER,L-50,LYS,L-
136,PRO:
137,ALA:30,SER,L-31,SER,L-
138,ILE:
139,LYS:
140,ASP:
141,LYS:
142,ASP:
143,HIS:
144,SER:
145,ALA:
146,PRO:
147,ASN:
148,SER:
149,ARG:
150,PRO:
151,ILE:
152,ASP:
153,PHE:
154,GLU:
155,MET:
156,LYS:
157,LYS:
158,LYS:
159,ASP:
160,GLY:
161,THR:
162,GLN:
163,GLN:
164,PHE:
165,TYR:
166,HIS:
167,TYR:
168,ALA:
169,SER:
170,SER:
171,VAL:
172,LYS:
173,PRO:
174,ALA:
175,ARG:
176,VAL:
177,ILE:
178,PHE:
179,THR:
180,ASP:
181,SER:
182,LYS:
183,PRO:
184,GLU:
185,ILE:
186,GLU:
187,LEU:
188,GLY:
189,LEU:
190,GLN:
191,SER:
192,GLY:
193,GLN:
194,PHE:
195,TRP:
196,ARG:97,GLN,H-
197,LYS:31,SER,H-97,GLN,H-
198,PHE:
199,GLU:
200,VAL:
201,TYR:
202,GLU:
203,GLY:
204,ASP:52,TYR,H-54,SER,H-56,SER,H-
205,LYS:56,SER,H-
206,LYS:94,TYR,L-95,SER,L-58,TYR,H-
207,LEU:
208,PRO:93,SER,L-94,TYR,L-
209,ILE:94,TYR,L-
210,LYS:
211,LEU:
212,VAL:
213,SER:
214,TYR:
215,ASP:
216,THR:
217,VAL:
218,LYS:
219,ASP:
220,TYR:
221,ALA:
222,TYR:
223,ILE:
224,ARG:
225,PHE:
226,SER:
227,VAL:
228,SER:
229,ASN:
230,GLY:
231,THR:
232,LYS:
233,ALA:
234,VAL:
235,LYS:
236,ILE:
237,VAL:31,SER,H-31,SER,H-
238,SER:
239,SER:31,SER,H-
240,THR:
241,HIS:100,ARG,H-
242,PHE:
243,ASN:
244,ASN:100,ARG,H-
245,LYS:99,VAL,H-
246,GLU:31,SER,H-31,SER,H-
247,GLU:
248,LYS:31,SER,H-31,SER,H-
249,TYR:
250,ASP:31,SER,H-31,SER,H-31,SER,H-53,TYR,H-
251,TYR:31,SER,H-
252,THR:
253,LEU:
254,MET:
255,GLU:
256,PHE:
257,ALA:
258,GLN:
259,PRO:
260,ILE:
261,TYR:
262,ASN:
263,SER:
264,ALA:
265,ASP:
266,LYS:
267,PHE:
T: 0
O: 63
