119: 
120: 
121: 
122: 
123: 
124: 
125: 
126: 
127: 
128: 
129: 
130: 
131: 
132: 
133: 
134: 
135: 
136: 
137: 
138: 
139: 
140: 
141: 
142: 
143: 
144: 
145: 
146: 
147: 
148: 
149: ASP|0.8889,CYS|0.7429,GLY|0.5518,GLU|0.4286,LYS|0.3973,ALA|0.327,SER|0.2614,GLN|0.1875,THR|0.1677,PRO|0.0855,ASN|0.0676,HIS|0.0465,TYR|-0.0884,LEU|-0.103,MET|-0.162,ILE|-0.1916,VAL|-0.2331,TRP|-0.3806,PHE|-0.5439
150: ASP|0.8034,CYS|0.6574,GLY|0.4663,GLU|0.3431,LYS|0.3118,ALA|0.2415,SER|0.1759,GLN|0.102,THR|0.0822,ASN|-0.0179,HIS|-0.039,ARG|-0.0855,TYR|-0.1739,LEU|-0.1885,MET|-0.2475,ILE|-0.2771,VAL|-0.3186,TRP|-0.4661,PHE|-0.6294
151: ASP|0.8829,GLU|0.7058,GLY|0.6217,ASN|0.5926,LYS|0.5226,GLN|0.4789,SER|0.4491,THR|0.4331,PRO|0.3963,CYS|0.3597,HIS|0.3546,VAL|0.2912,TYR|0.2895,ARG|0.2049,MET|0.2049,ALA|0.1451,LEU|0.042,TRP|-0.003,PHE|-0.1282
152: 
153: 
154: 
155: 
156: 
157: 
158: 
159: 
160: 
161: 
162: 
163: 
164: 
165: 
166: 
167: 
168: 
169: 
170: 
171: 
172: 
173: ASP|0.4866,GLU|0.3095,GLY|0.2254,ASN|0.1963,LYS|0.1263,GLN|0.0826,SER|0.0528,THR|0.0368,CYS|-0.0366,HIS|-0.0417,VAL|-0.1051,TYR|-0.1068,ARG|-0.1914,MET|-0.1914,ALA|-0.2512,LEU|-0.3543,ILE|-0.3963,TRP|-0.3993,PHE|-0.5245
174: 
175: 
176: 
177: 
178: 
179: 
180: 
181: 
182: 
183: 
184: 
185: 
186: 
187: 
188: 
189: 
190: 
191: 
192: 
193: 
194: 
195: 
196: 
197: 
198: 
199: 
200: 
201: 
202: HIS|0.1963,MET|0.1375,GLY|0.1004,SER|0.0722,ASN|0.0612,THR|0.0194,GLN|-0.0039,TRP|-0.0429,LEU|-0.0573,VAL|-0.0694,ALA|-0.1134,ILE|-0.1383,LYS|-0.1398,ASP|-0.1843,ARG|-0.1926,PHE|-0.1926,TYR|-0.2094,PRO|-0.3171,CYS|-0.3773
203: HIS|0.1918,MET|0.0742,SER|-0.0564,ASN|-0.0784,THR|-0.162,GLU|-0.2008,GLN|-0.2086,TRP|-0.2866,LEU|-0.3154,VAL|-0.3396,ALA|-0.4276,ILE|-0.4774,LYS|-0.4804,ASP|-0.5694,ARG|-0.586,PHE|-0.586,TYR|-0.6196,PRO|-0.835,CYS|-0.9554
204: 
205: 
206: 
207: 
208: 
209: 
210: 
211: 
212: 
213: 
214: 
215: 
216: 
217: 
218: 
219: 
220: 
221: 
222: 
223: 
224: 
225: 
226: 
227: 
228: 
229: GLU|0.2525,GLY|0.2163,SER|0.2029,THR|0.1887,HIS|0.1842,MET|0.156,LEU|0.124,ALA|0.0906,LYS|-0.0021,VAL|-0.0046,TYR|-0.0275,GLN|-0.1058,ASP|-0.1404,ILE|-0.1489,PHE|-0.2047,CYS|-0.2084,ARG|-0.3164,TRP|-0.3183,PRO|-0.4886
230: GLU|0.3094,THR|0.0792,ALA|0.0505,LEU|0.0385,SER|0.0162,TYR|-0.1118,LYS|-0.1748,MET|-0.2551,HIS|-0.2881,CYS|-0.3187,VAL|-0.3231,ASP|-0.5007,ASN|-0.5705,ILE|-0.6182,PHE|-0.677,GLN|-0.7577,ARG|-1.0121,PRO|-1.2797,TRP|-1.3172
231: GLU|0.0638,GLY|0.0276,SER|0.0142,HIS|-0.0045,MET|-0.0327,LEU|-0.0647,ALA|-0.0981,ASN|-0.1887,LYS|-0.1908,VAL|-0.1933,TYR|-0.2162,GLN|-0.2945,ASP|-0.3291,ILE|-0.3376,PHE|-0.3934,CYS|-0.3971,ARG|-0.5051,TRP|-0.507,PRO|-0.6773
232: ALA|0.2994,GLY|-0.0372,VAL|-0.183,SER|-0.3878,ILE|-0.3924,HIS|-0.4996,LEU|-0.5237,CYS|-0.5515,THR|-0.5595,GLU|-0.6946,ASN|-0.7252,MET|-0.7284,PHE|-0.885,ARG|-0.9852,PRO|-1.0058,GLN|-1.0836,TYR|-1.1433,ASP|-1.2655,TRP|-1.5688
233: GLY|0.0802,CYS|-0.0113,SER|-0.047,HIS|-0.0669,ILE|-0.1551,MET|-0.1678,VAL|-0.17,LEU|-0.1703,LYS|-0.235,GLU|-0.2633,ASN|-0.4175,PHE|-0.4221,ASP|-0.4598,THR|-0.4789,GLN|-0.5004,TRP|-0.5561,ARG|-0.6107,PRO|-0.7174,TYR|-0.7911
234: HIS|0.2657,MET|0.2069,GLY|0.1698,SER|0.1416,ASN|0.1306,THR|0.0888,GLU|0.0694,GLN|0.0655,TRP|0.0265,LEU|0.0121,ALA|-0.044,ILE|-0.0689,LYS|-0.0704,ASP|-0.1149,ARG|-0.1232,PHE|-0.1232,TYR|-0.14,PRO|-0.2477,CYS|-0.3079
235: HIS|0.3361,MET|0.2773,GLY|0.2402,SER|0.212,ASN|0.201,THR|0.1592,GLU|0.1398,GLN|0.1359,TRP|0.0969,LEU|0.0825,VAL|0.0704,ALA|0.0264,ILE|0.0015,ASP|-0.0445,ARG|-0.0528,PHE|-0.0528,TYR|-0.0696,PRO|-0.1773,CYS|-0.2375
236: 
237: 
238: 
239: 
240: 
241: 
242: 
243: 
244: 
245: 
246: 
247: 
248: 
249: 
250: 
251: 
252: 
253: 
254: 
255: 
256: 
257: 
258: LYS|0.9433,ASN|0.8686,THR|0.8157,ASP|0.6522,PRO|0.5304,GLU|0.4698,GLY|0.4516,CYS|0.254,ALA|0.2181,SER|0.1595,ARG|0.1548,ILE|0.1144,TRP|0.0046,TYR|-0.0756,HIS|-0.2973,MET|-0.3388,VAL|-0.3564,LEU|-0.6753,PHE|-0.7271
259: GLU|0.848,ALA|0.751,TYR|0.7068,LEU|0.7056,THR|0.6816,CYS|0.6808,LYS|0.6184,SER|0.6044,GLY|0.5748,VAL|0.4726,ASP|0.4308,MET|0.38,ILE|0.3218,HIS|0.3188,PHE|0.3188,ASN|0.2206,GLN|0.1392,ARG|0.0954,TRP|-0.2078
260: 
261: ALA|0.6558,GLY|0.6178,CYS|0.5932,HIS|0.4755,SER|0.4718,ASP|0.409,LEU|0.385,MET|0.3579,THR|0.3413,LYS|0.3222,GLU|0.3101,GLN|0.292,ILE|0.2574,ARG|0.1898,TRP|0.1668,ASN|0.1235,VAL|-0.0064,PHE|-0.021,PRO|-0.0406
262: 
263: CYS|1.0561,ALA|0.6022,GLY|0.2168,ILE|0.0985,LYS|0.0864,LEU|0.0489,ASP|0.0374,GLU|-0.2336,HIS|-0.2644,ARG|-0.3161,VAL|-0.318,PHE|-0.3383,MET|-0.3653,PRO|-0.4042,THR|-0.4568,GLN|-0.481,TRP|-0.5839,TYR|-0.6527,ASN|-0.6968
264: CYS|0.4539,GLY|-0.3854,ILE|-0.5037,LYS|-0.5158,LEU|-0.5533,ASP|-0.5648,SER|-0.6022,GLU|-0.8358,HIS|-0.8666,ARG|-0.9183,VAL|-0.9202,PHE|-0.9405,MET|-0.9675,PRO|-1.0064,THR|-1.059,GLN|-1.0832,TRP|-1.1861,TYR|-1.2549,ASN|-1.299
265: CYS|1.2029,ALA|0.8116,GLY|0.3882,SER|0.0254,LEU|-0.0125,LYS|-0.0378,ILE|-0.0905,HIS|-0.2353,GLU|-0.3699,MET|-0.4538,THR|-0.5619,ARG|-0.5727,GLN|-0.6354,VAL|-0.7708,PHE|-0.8057,TRP|-0.8635,PRO|-0.8912,ASN|-1.0197,TYR|-1.0991
266: CYS|0.7889,ALA|0.0978,ASP|-0.2088,GLY|-0.3059,THR|-0.8109,ILE|-0.8831,SER|-0.9326,GLU|-0.9454,PRO|-1.089,ASN|-1.2576,ARG|-1.2706,LEU|-1.6758,GLN|-1.6768,HIS|-1.7742,TRP|-1.8613,MET|-1.9754,TYR|-2.0106,VAL|-2.1031,PHE|-2.3855
267: LYS|2.9575,THR|2.8143,GLU|2.5851,ALA|2.3285,ASN|2.2669,GLY|2.0162,SER|1.7999,ILE|1.1756,ASP|1.132,VAL|1.0686,CYS|0.9521,PRO|0.8387,TYR|0.725,LEU|0.485,GLN|0.4259,HIS|0.4103,MET|0.1885,ARG|0.0659,TRP|-0.3978
