119: 
120: 
121: 
122: 
123: 
124: 
125: ASP|1.6289,ASN|1.3383,LYS|1.2097,GLY|1.2094,GLU|1.1788,THR|1.0307,SER|0.8929,PRO|0.8662,CYS|0.8217,ALA|0.7163,GLN|0.6753,ARG|0.6062,MET|0.5469,TYR|0.5209,VAL|0.5018,HIS|0.4518,ILE|0.2962,TRP|0.2147,PHE|-0.1878
126: ASP|0.098,GLU|-0.0223,LYS|-0.1904,THR|-0.3306,GLY|-0.3376,SER|-0.5052,PRO|-0.7273,ALA|-0.7474,CYS|-0.7613,GLN|-0.9382,VAL|-1.0312,ILE|-1.1967,TYR|-1.2018,MET|-1.2183,ARG|-1.2528,HIS|-1.286,TRP|-1.4052,LEU|-1.6177,PHE|-1.7063
127: ASP|0.784,GLU|0.6535,CYS|0.5859,GLY|0.4308,LYS|0.4232,SER|0.2893,ALA|0.2893,THR|0.2324,ASN|0.1553,PRO|-0.082,ILE|-0.2585,HIS|-0.2653,LEU|-0.2947,VAL|-0.3401,TYR|-0.3851,ARG|-0.433,MET|-0.5012,TRP|-0.5745,PHE|-0.6364
128: ASP|0.1305,CYS|-0.0676,GLY|-0.2227,LYS|-0.2303,ALA|-0.3642,SER|-0.3642,THR|-0.4211,ASN|-0.4982,GLN|-0.6535,PRO|-0.7355,ILE|-0.912,HIS|-0.9188,LEU|-0.9482,VAL|-0.9936,TYR|-1.0386,ARG|-1.0865,MET|-1.1547,TRP|-1.228,PHE|-1.2899
129: 
130: 
131: 
132: 
133: 
134: 
135: 
136: 
137: 
138: 
139: 
140: 
141: 
142: 
143: 
144: 
145: 
146: 
147: 
148: 
149: 
150: 
151: 
152: 
153: 
154: 
155: 
156: 
157: CYS|0.4612,ALA|0.2086,ILE|0.0784,GLY|0.075,VAL|-0.0054,LEU|-0.0178,SER|-0.024,PHE|-0.1343,HIS|-0.168,GLU|-0.1681,ASP|-0.1803,MET|-0.2101,PRO|-0.3051,ARG|-0.3229,ASN|-0.3835,GLN|-0.4013,THR|-0.4031,TRP|-0.418,TYR|-0.4865
158: CYS|0.4612,ALA|0.2086,ILE|0.0784,GLY|0.075,VAL|-0.0054,LEU|-0.0178,SER|-0.024,PHE|-0.1343,HIS|-0.168,GLU|-0.1681,ASP|-0.1803,MET|-0.2101,PRO|-0.3051,ARG|-0.3229,ASN|-0.3835,GLN|-0.4013,THR|-0.4031,TRP|-0.418,TYR|-0.4865
159: ALA|1.3339,LYS|1.1272,VAL|0.9467,ILE|0.8816,GLY|0.8716,CYS|0.782,PRO|0.6079,SER|0.5344,LEU|0.4774,ARG|0.4563,PHE|0.4448,HIS|0.4413,ASN|0.3999,THR|0.3769,MET|0.2407,GLU|0.178,GLN|0.1473,TYR|0.0093,TRP|-0.1254
160: 
161: CYS|0.8643,ALA|0.6117,ILE|0.4815,GLY|0.4781,LYS|0.4031,VAL|0.3977,LEU|0.3853,SER|0.3791,PHE|0.2688,HIS|0.2351,GLU|0.235,ASP|0.2228,MET|0.193,PRO|0.098,ARG|0.0802,ASN|0.0196,GLN|0.0018,TRP|-0.0149,TYR|-0.0834
162: 
163: CYS|0.8625,ALA|0.6099,ILE|0.4797,GLY|0.4763,LYS|0.4013,VAL|0.3959,LEU|0.3835,SER|0.3773,PHE|0.267,HIS|0.2333,GLU|0.2332,ASP|0.221,MET|0.1912,PRO|0.0962,ARG|0.0784,ASN|0.0178,THR|-0.0018,TRP|-0.0167,TYR|-0.0852
164: GLY|0.5023,ALA|0.4221,CYS|0.4108,SER|0.3751,HIS|0.3552,ILE|0.267,MET|0.2543,VAL|0.2521,LEU|0.2518,LYS|0.1871,GLU|0.1588,ASN|0.0046,ASP|-0.0377,THR|-0.0568,GLN|-0.0783,TRP|-0.134,ARG|-0.1886,PRO|-0.2953,TYR|-0.369
165: GLY|0.8713,ALA|0.7911,CYS|0.7798,SER|0.7441,HIS|0.7242,ILE|0.636,MET|0.6233,VAL|0.6211,LEU|0.6208,LYS|0.5561,GLU|0.5278,ASN|0.3736,PHE|0.369,ASP|0.3313,THR|0.3122,GLN|0.2907,TRP|0.235,ARG|0.1804,PRO|0.0737
166: 
167: 
168: 
169: 
170: 
171: 
172: 
173: 
174: 
175: 
176: 
177: 
178: 
179: 
180: 
181: 
182: 
183: 
184: 
185: 
186: 
187: 
188: 
189: 
190: 
191: 
192: 
193: 
194: 
195: 
196: ASP|0.8889,CYS|0.7429,GLY|0.5518,GLU|0.4286,LYS|0.3973,ALA|0.327,SER|0.2614,GLN|0.1875,THR|0.1677,PRO|0.0855,ASN|0.0676,HIS|0.0465,TYR|-0.0884,LEU|-0.103,MET|-0.162,ILE|-0.1916,VAL|-0.2331,TRP|-0.3806,PHE|-0.5439
197: ASP|0.4781,ASN|0.1872,GLY|-0.0997,GLU|-0.245,THR|-0.2685,SER|-0.5601,PRO|-0.5607,ALA|-0.6093,CYS|-0.6131,ARG|-0.8893,MET|-1.0079,GLN|-1.0251,TYR|-1.1445,VAL|-1.1844,ILE|-1.3044,HIS|-1.3478,TRP|-1.4644,LEU|-1.9388,PHE|-2.1442
198: 
199: ASN|0.3339,GLY|0.2151,THR|0.144,ASP|0.0887,LYS|0.0743,SER|0.043,MET|0.0065,ALA|-0.0152,HIS|-0.1795,ARG|-0.2643,GLN|-0.2805,TRP|-0.2982,ILE|-0.3151,PRO|-0.3202,VAL|-0.3318,CYS|-0.3883,TYR|-0.451,LEU|-0.5723,PHE|-0.7252
200: 
201: 
202: 
203: 
204: 
205: 
206: HIS|0.3361,MET|0.2773,GLY|0.2402,SER|0.212,ASN|0.201,THR|0.1592,GLU|0.1398,GLN|0.1359,TRP|0.0969,LEU|0.0825,VAL|0.0704,ALA|0.0264,ILE|0.0015,ASP|-0.0445,ARG|-0.0528,PHE|-0.0528,TYR|-0.0696,PRO|-0.1773,CYS|-0.2375
207: 
208: 
209: 
210: 
211: 
212: 
213: 
214: 
215: 
216: 
217: 
218: 
219: 
220: 
221: 
222: 
223: 
224: 
225: 
226: 
227: 
228: 
229: 
230: 
231: 
232: 
233: 
234: 
235: 
236: 
237: GLU|0.3319,ASN|0.1947,THR|0.1717,SER|0.1349,LYS|0.1329,ALA|0.0693,ILE|0.0401,PHE|0.0145,ASP|0.0021,GLY|-0.014,CYS|-0.05,PRO|-0.0605,GLN|-0.0805,LEU|-0.0847,TRP|-0.0869,TYR|-0.1897,HIS|-0.2048,MET|-0.2322,ARG|-0.326
238: 
239: 
240: 
241: 
242: 
243: HIS|0.1351,MET|0.0763,GLY|0.0392,SER|0.011,THR|-0.0418,GLU|-0.0612,GLN|-0.0651,TRP|-0.1041,LEU|-0.1185,VAL|-0.1306,ALA|-0.1746,ILE|-0.1995,LYS|-0.201,ASP|-0.2455,ARG|-0.2538,PHE|-0.2538,TYR|-0.2706,PRO|-0.3783,CYS|-0.4385
244: HIS|0.1351,MET|0.0763,GLY|0.0392,SER|0.011,THR|-0.0418,GLU|-0.0612,GLN|-0.0651,TRP|-0.1041,LEU|-0.1185,VAL|-0.1306,ALA|-0.1746,ILE|-0.1995,LYS|-0.201,ASP|-0.2455,ARG|-0.2538,PHE|-0.2538,TYR|-0.2706,PRO|-0.3783,CYS|-0.4385
245: ALA|0.3999,CYS|0.3022,GLY|0.2738,SER|0.1426,LEU|0.1064,GLU|0.1027,THR|0.0507,HIS|0.0035,ASP|-0.007,MET|-0.0835,ILE|-0.2131,GLN|-0.2698,TYR|-0.278,ARG|-0.3939,ASN|-0.3976,VAL|-0.4015,PHE|-0.493,TRP|-0.5685,PRO|-0.672
246: CYS|1.2897,ALA|0.8358,GLY|0.4504,ILE|0.3321,LYS|0.32,LEU|0.2825,ASP|0.271,SER|0.2336,HIS|-0.0308,ARG|-0.0825,VAL|-0.0844,PHE|-0.1047,MET|-0.1317,PRO|-0.1706,THR|-0.2232,GLN|-0.2474,TRP|-0.3503,TYR|-0.4191,ASN|-0.4632
247: ALA|-0.097,TYR|-0.1412,LEU|-0.1424,THR|-0.1664,CYS|-0.1672,LYS|-0.2296,SER|-0.2436,GLY|-0.2732,VAL|-0.3754,ASP|-0.4172,MET|-0.468,ILE|-0.5262,HIS|-0.5292,PHE|-0.5292,ASN|-0.6274,GLN|-0.7088,ARG|-0.7526,PRO|-0.848,TRP|-1.0558
248: ALA|0.197,THR|-0.2524,VAL|-0.3938,GLY|-0.396,GLU|-0.4367,TYR|-0.4988,LEU|-0.5012,SER|-0.5898,CYS|-0.7128,ILE|-0.7689,ASN|-0.9405,HIS|-0.9673,PHE|-0.9975,MET|-1.034,ARG|-1.1325,PRO|-1.1418,ASP|-1.2283,GLN|-1.2974,TRP|-2.0739
249: CYS|0.9477,ALA|0.6951,ILE|0.5649,GLY|0.5615,LYS|0.4865,VAL|0.4811,LEU|0.4687,SER|0.4625,PHE|0.3522,HIS|0.3185,GLU|0.3184,ASP|0.3062,MET|0.2764,PRO|0.1814,ARG|0.1636,ASN|0.103,GLN|0.0852,THR|0.0834,TRP|0.0685
250: CYS|1.0916,ALA|0.7921,LYS|0.2736,GLU|0.2674,GLY|0.2353,SER|0.1822,LEU|0.0621,ILE|0.0446,THR|-0.1992,VAL|-0.3366,PHE|-0.4193,HIS|-0.5647,ASN|-0.6467,MET|-0.6624,PRO|-0.7196,TYR|-0.7439,GLN|-0.7468,ARG|-0.8493,TRP|-1.0296
251: CYS|0.9477,ALA|0.6951,ILE|0.5649,GLY|0.5615,LYS|0.4865,VAL|0.4811,LEU|0.4687,SER|0.4625,PHE|0.3522,HIS|0.3185,GLU|0.3184,ASP|0.3062,MET|0.2764,PRO|0.1814,ARG|0.1636,ASN|0.103,GLN|0.0852,THR|0.0834,TRP|0.0685
252: 
253: 
254: 
255: 
256: 
257: 
258: 
259: 
260: 
261: 
262: 
263: 
264: 
265: 
266: 
267: 
