119: 
120: 
121: 
122: 
123: 
124: 
125: 
126: 
127: 
128: 
129: 
130: 
131: 
132: 
133: 
134: 
135: 
136: 
137: 
138: 
139: 
140: 
141: 
142: 
143: 
144: 
145: 
146: 
147: 
148: 
149: 
150: 
151: 
152: 
153: 
154: 
155: 
156: 
157: CYS|0.4612,ALA|0.2086,ILE|0.0784,GLY|0.075,VAL|-0.0054,LEU|-0.0178,SER|-0.024,PHE|-0.1343,HIS|-0.168,GLU|-0.1681,ASP|-0.1803,MET|-0.2101,PRO|-0.3051,ARG|-0.3229,ASN|-0.3835,GLN|-0.4013,THR|-0.4031,TRP|-0.418,TYR|-0.4865
158: CYS|0.4612,ALA|0.2086,ILE|0.0784,GLY|0.075,VAL|-0.0054,LEU|-0.0178,SER|-0.024,PHE|-0.1343,HIS|-0.168,GLU|-0.1681,ASP|-0.1803,MET|-0.2101,PRO|-0.3051,ARG|-0.3229,ASN|-0.3835,GLN|-0.4013,THR|-0.4031,TRP|-0.418,TYR|-0.4865
159: GLY|0.5288,ALA|0.3189,LEU|0.2152,CYS|0.1512,SER|0.1042,VAL|0.0557,GLU|0.0419,HIS|-0.03,ILE|-0.113,PHE|-0.2068,MET|-0.2676,GLN|-0.313,ASN|-0.3492,THR|-0.3978,TRP|-0.3986,LYS|-0.4359,PRO|-0.4879,TYR|-0.7275,ARG|-0.993
160: HIS|0.0959,MET|0.0371,SER|-0.0282,ASN|-0.0392,THR|-0.081,GLU|-0.1004,GLN|-0.1043,TRP|-0.1433,LEU|-0.1577,VAL|-0.1698,ALA|-0.2138,ILE|-0.2387,LYS|-0.2402,ASP|-0.2847,ARG|-0.293,PHE|-0.293,TYR|-0.3098,PRO|-0.4175,CYS|-0.4777
161: CYS|0.4329,ALA|0.3695,LYS|0.2189,ARG|0.0202,ILE|-0.1092,SER|-0.1171,LEU|-0.1235,GLY|-0.1672,ASP|-0.239,VAL|-0.2642,PRO|-0.2651,HIS|-0.2801,GLN|-0.3407,MET|-0.4347,ASN|-0.4995,GLU|-0.5475,TYR|-0.5786,PHE|-0.5893,TRP|-0.6829
162: CYS|0.6746,ALA|0.4733,ASP|0.2974,GLY|0.2215,LYS|0.1661,LEU|0.1464,SER|0.1037,ILE|0.0998,ARG|0.0865,THR|0.026,GLU|0.0142,HIS|-0.0167,PRO|-0.0194,MET|-0.0755,TRP|-0.0862,TYR|-0.0865,PHE|-0.1243,VAL|-0.2329,ASN|-0.2336
163: CYS|0.8625,ALA|0.6099,ILE|0.4797,GLY|0.4763,LYS|0.4013,VAL|0.3959,LEU|0.3835,SER|0.3773,PHE|0.267,HIS|0.2333,GLU|0.2332,ASP|0.221,MET|0.1912,PRO|0.0962,ARG|0.0784,ASN|0.0178,THR|-0.0018,TRP|-0.0167,TYR|-0.0852
164: ALA|1.7463,GLY|1.0866,LYS|1.0776,THR|0.8254,SER|0.8091,ASP|0.7771,VAL|0.7374,ILE|0.7285,CYS|0.5661,GLU|0.5565,GLN|0.5285,LEU|0.5091,HIS|0.4954,ARG|0.4871,ASN|0.4069,PRO|0.3978,MET|0.139,TYR|-0.0163,TRP|-0.0224
165: ALA|1.3246,LYS|1.1179,VAL|0.9374,ILE|0.8723,GLY|0.8623,CYS|0.7727,PRO|0.5986,SER|0.5251,LEU|0.4681,ARG|0.447,PHE|0.4355,HIS|0.432,ASN|0.3906,THR|0.3676,MET|0.2314,GLU|0.1687,GLN|0.138,ASP|-0.0093,TRP|-0.1347
166: 
167: 
168: CYS|-0.2993,LYS|-0.4153,ILE|-0.5825,GLY|-0.5959,VAL|-0.6012,SER|-1.0321,LEU|-1.0829,PHE|-1.232,PRO|-1.2397,HIS|-1.2692,ARG|-1.4091,MET|-1.5119,ASN|-1.5261,GLU|-1.5326,THR|-1.5687,ASP|-1.7228,GLN|-1.7965,TYR|-2.0197,TRP|-2.0859
169: CYS|0.4852,ALA|0.2326,ILE|0.1024,GLY|0.099,LYS|0.024,VAL|0.0186,LEU|0.0062,PHE|-0.1103,HIS|-0.144,GLU|-0.1441,ASP|-0.1563,MET|-0.1861,PRO|-0.2811,ARG|-0.2989,ASN|-0.3595,GLN|-0.3773,THR|-0.3791,TRP|-0.394,TYR|-0.4625
170: 
171: 
172: 
173: 
174: 
175: 
176: 
177: 
178: 
179: 
180: 
181: 
182: 
183: 
184: 
185: 
186: 
187: 
188: 
189: 
190: 
191: GLY|0.1272,ALA|0.047,CYS|0.0357,HIS|-0.0199,ILE|-0.1081,MET|-0.1208,VAL|-0.123,LEU|-0.1233,LYS|-0.188,GLU|-0.2163,ASN|-0.3705,PHE|-0.3751,ASP|-0.4128,THR|-0.4319,GLN|-0.4534,TRP|-0.5091,ARG|-0.5637,PRO|-0.6704,TYR|-0.7441
192: 
193: 
194: GLY|0.5023,ALA|0.4221,CYS|0.4108,SER|0.3751,HIS|0.3552,ILE|0.267,MET|0.2543,VAL|0.2521,LEU|0.2518,LYS|0.1871,GLU|0.1588,ASN|0.0046,ASP|-0.0377,THR|-0.0568,GLN|-0.0783,TRP|-0.134,ARG|-0.1886,PRO|-0.2953,TYR|-0.369
195: 
196: 
197: 
198: 
199: 
200: 
201: 
202: 
203: 
204: 
205: 
206: 
207: 
208: 
209: 
210: 
211: 
212: 
213: 
214: 
215: 
216: 
217: 
218: 
219: 
220: 
221: 
222: 
223: 
224: 
225: 
226: 
227: 
228: 
229: 
230: 
231: 
232: 
233: 
234: 
235: 
236: 
237: 
238: 
239: 
240: 
241: 
242: 
243: HIS|0.1351,MET|0.0763,GLY|0.0392,SER|0.011,THR|-0.0418,GLU|-0.0612,GLN|-0.0651,TRP|-0.1041,LEU|-0.1185,VAL|-0.1306,ALA|-0.1746,ILE|-0.1995,LYS|-0.201,ASP|-0.2455,ARG|-0.2538,PHE|-0.2538,TYR|-0.2706,PRO|-0.3783,CYS|-0.4385
244: 
245: ASP|0.2005,GLY|-0.3372,CYS|-0.3437,THR|-0.3572,ASN|-0.4044,GLU|-0.4422,PRO|-0.7247,ALA|-0.7955,SER|-0.9197,GLN|-1.1531,ARG|-1.1858,ILE|-1.4178,TYR|-1.5046,HIS|-1.5914,TRP|-1.7166,MET|-1.8414,VAL|-1.9301,LEU|-2.1189,PHE|-2.6116
246: ASP|0.5388,ASN|0.4934,GLY|0.2457,LYS|0.1052,THR|-0.0041,SER|-0.2429,ALA|-0.4777,MET|-0.6254,PRO|-0.6328,CYS|-0.7454,GLN|-0.784,ARG|-0.8369,HIS|-0.9065,VAL|-1.0088,TYR|-1.1089,ILE|-1.1977,TRP|-1.2623,LEU|-1.7511,PHE|-2.0918
247: ALA|-0.0485,TYR|-0.0706,LEU|-0.0712,THR|-0.0832,CYS|-0.0836,LYS|-0.1148,SER|-0.1218,GLY|-0.1366,VAL|-0.1877,ASP|-0.2086,MET|-0.234,ILE|-0.2631,HIS|-0.2646,PHE|-0.2646,ASN|-0.3137,GLN|-0.3544,ARG|-0.3763,PRO|-0.424,TRP|-0.5279
248: ALA|0.36,CYS|-0.2829,GLY|-0.8104,ILE|-0.8148,VAL|-0.8694,THR|-0.8988,SER|-0.9338,LEU|-1.1662,GLU|-1.4018,PRO|-1.5059,ASN|-1.5828,ARG|-1.59,HIS|-1.6724,PHE|-1.7588,ASP|-1.8097,GLN|-1.9925,MET|-2.0244,TYR|-2.1938,TRP|-2.7873
249: CYS|1.0874,ALA|0.9541,GLU|0.84,LYS|0.8091,ILE|0.7947,SER|0.7871,GLY|0.7372,VAL|0.6708,LEU|0.5737,PHE|0.5564,ASP|0.498,ASN|0.4874,THR|0.4448,PRO|0.3106,HIS|0.3034,MET|0.2339,GLN|0.1944,TRP|0.1713,ARG|0.0273
250: LYS|0.9003,ALA|0.8887,CYS|0.8841,VAL|0.6779,ILE|0.6241,SER|0.6047,THR|0.4572,GLY|0.3869,LEU|0.3422,GLU|0.3167,ASN|0.2599,PHE|0.1298,PRO|0.1033,HIS|0.0784,ARG|-0.0006,MET|-0.0869,GLN|-0.1079,TRP|-0.387,TYR|-0.4537
251: CYS|0.9477,ALA|0.6951,ILE|0.5649,GLY|0.5615,LYS|0.4865,VAL|0.4811,LEU|0.4687,SER|0.4625,PHE|0.3522,HIS|0.3185,GLU|0.3184,ASP|0.3062,MET|0.2764,PRO|0.1814,ARG|0.1636,ASN|0.103,GLN|0.0852,THR|0.0834,TRP|0.0685
252: CYS|0.8643,ALA|0.6117,ILE|0.4815,GLY|0.4781,LYS|0.4031,VAL|0.3977,LEU|0.3853,SER|0.3791,PHE|0.2688,HIS|0.2351,GLU|0.235,ASP|0.2228,MET|0.193,PRO|0.098,ARG|0.0802,ASN|0.0196,GLN|0.0018,TRP|-0.0149,TYR|-0.0834
253: 
254: 
255: 
256: 
257: 
258: 
259: 
260: 
261: 
262: 
263: 
264: 
265: 
266: 
267: 
