119: ALA|0.7975,CYS|0.6998,GLY|0.6714,SER|0.5402,LEU|0.504,GLU|0.5003,THR|0.4483,HIS|0.4011,LYS|0.3976,ASP|0.3906,MET|0.3141,ILE|0.1845,GLN|0.1278,TYR|0.1196,ARG|0.0037,VAL|-0.0039,PHE|-0.0954,TRP|-0.1709,PRO|-0.2744
120: GLU|0.9411,ALA|0.7956,TYR|0.7293,LEU|0.7275,THR|0.6915,CYS|0.6903,LYS|0.5967,SER|0.5757,GLY|0.5313,VAL|0.378,ASP|0.3153,MET|0.2391,ILE|0.1518,HIS|0.1473,PHE|0.1473,GLN|-0.1221,ARG|-0.1878,PRO|-0.3309,TRP|-0.6426
121: GLU|0.493,ALA|0.0364,LYS|-0.1652,SER|-0.1912,LEU|-0.2084,CYS|-0.2233,TYR|-0.311,GLY|-0.3993,VAL|-0.5897,ASP|-0.6712,ILE|-0.8512,PHE|-0.8828,ASN|-0.899,MET|-1.0071,HIS|-1.1021,GLN|-1.337,PRO|-1.5954,ARG|-1.6701,TRP|-2.0374
122: 
123: ASP|0.8845,ASN|0.8103,LYS|0.7564,THR|0.4498,GLY|0.2644,GLU|0.252,CYS|-0.3209,SER|-0.3442,ALA|-0.4622,ARG|-0.6356,GLN|-0.7213,TYR|-0.9513,ILE|-0.986,TRP|-1.1773,MET|-1.1885,HIS|-1.2421,VAL|-1.2512,LEU|-2.0719,PHE|-2.3115
124: ASP|1.0805,CYS|0.9345,GLY|0.7434,GLU|0.6202,LYS|0.5889,ALA|0.5186,SER|0.453,GLN|0.3791,THR|0.3593,PRO|0.2771,ASN|0.2592,HIS|0.2381,ARG|0.1916,TYR|0.1032,LEU|0.0886,MET|0.0296,VAL|-0.0415,TRP|-0.189,PHE|-0.3523
125: ASP|0.8409,GLU|0.6638,GLY|0.5797,ASN|0.5506,LYS|0.4806,GLN|0.4369,SER|0.4071,THR|0.3911,PRO|0.3543,CYS|0.3177,HIS|0.3126,VAL|0.2492,TYR|0.2475,ARG|0.1629,MET|0.1629,ALA|0.1031,ILE|-0.042,TRP|-0.045,PHE|-0.1702
126: ASP|0.6287,GLU|0.4982,CYS|0.4306,GLY|0.2755,LYS|0.2679,ALA|0.134,SER|0.134,THR|0.0771,GLN|-0.1553,PRO|-0.2373,ILE|-0.4138,HIS|-0.4206,LEU|-0.45,VAL|-0.4954,TYR|-0.5404,ARG|-0.5883,MET|-0.6565,TRP|-0.7298,PHE|-0.7917
127: ASP|0.9536,ASN|0.663,LYS|0.5344,GLY|0.5341,GLU|0.5035,THR|0.3554,SER|0.2176,PRO|0.1909,CYS|0.1464,ALA|0.041,ARG|-0.0691,MET|-0.1284,TYR|-0.1544,VAL|-0.1735,HIS|-0.2235,ILE|-0.3791,TRP|-0.4606,LEU|-0.6753,PHE|-0.8631
128: 
129: 
130: 
131: ASP|0.273,ASN|0.2727,LYS|0.2141,THR|0.1246,GLY|0.1147,ALA|0.0982,PRO|-0.0031,CYS|-0.011,SER|-0.0292,ARG|-0.0717,MET|-0.131,ILE|-0.1768,TYR|-0.2416,TRP|-0.2553,VAL|-0.2624,GLN|-0.2766,HIS|-0.3758,LEU|-0.515,PHE|-0.5326
132: ASP|0.9126,ASN|0.622,LYS|0.4934,GLY|0.4931,GLU|0.4625,THR|0.3144,SER|0.1766,PRO|0.1499,CYS|0.1054,GLN|-0.041,ARG|-0.1101,MET|-0.1694,TYR|-0.1954,VAL|-0.2145,HIS|-0.2645,ILE|-0.4201,TRP|-0.5016,LEU|-0.7163,PHE|-0.9041
133: 
134: ALA|0.3336,GLY|0.2956,CYS|0.271,HIS|0.1533,SER|0.1496,ASP|0.0868,LEU|0.0628,MET|0.0357,THR|0.0191,GLU|-0.0121,GLN|-0.0302,ILE|-0.0648,ARG|-0.1324,TRP|-0.1554,ASN|-0.1987,TYR|-0.3222,VAL|-0.3286,PHE|-0.3432,PRO|-0.3628
135: GLY|0.0583,THR|0.0406,GLU|-0.0202,LYS|-0.0607,ALA|-0.0839,SER|-0.099,ASP|-0.1401,MET|-0.2477,HIS|-0.4643,CYS|-0.4921,VAL|-0.5397,TYR|-0.5418,ILE|-0.5984,GLN|-0.6551,ARG|-0.6608,LEU|-0.6637,PRO|-0.7644,TRP|-0.8463,PHE|-1.01
136: ALA|1.4734,THR|1.4068,LYS|1.3573,GLU|1.2435,SER|1.2303,CYS|0.9992,GLY|0.8958,ASN|0.7646,LEU|0.7058,ILE|0.6968,VAL|0.6059,ASP|0.4995,HIS|0.3692,GLN|0.2672,MET|0.1316,PHE|0.1097,ARG|-0.0735,TYR|-0.1108,TRP|-0.3003
137: LYS|0.5301,THR|-0.1075,GLY|-0.4878,ASN|-0.5853,ILE|-0.6549,SER|-0.6698,VAL|-0.6931,GLU|-0.8394,CYS|-0.963,PRO|-1.1633,HIS|-1.2741,LEU|-1.4234,ARG|-1.5358,GLN|-1.613,ASP|-1.8054,MET|-1.9124,PHE|-1.9148,TYR|-2.0439,TRP|-2.3773
138: GLU|0.2918,ASN|0.1546,THR|0.1316,SER|0.0948,LYS|0.0928,ALA|0.0292,PHE|-0.0256,ASP|-0.038,VAL|-0.0401,GLY|-0.0541,CYS|-0.0901,PRO|-0.1006,GLN|-0.1206,LEU|-0.1248,TRP|-0.127,TYR|-0.2298,HIS|-0.2449,MET|-0.2723,ARG|-0.3661
139: CYS|0.2783,ALA|0.145,GLU|0.0309,ILE|-0.0144,SER|-0.022,GLY|-0.0719,VAL|-0.1383,LEU|-0.2354,PHE|-0.2527,ASP|-0.3111,ASN|-0.3217,THR|-0.3643,PRO|-0.4985,HIS|-0.5057,MET|-0.5752,GLN|-0.6147,TRP|-0.6378,ARG|-0.7818,TYR|-0.8091
140: 
141: CYS|0.2783,ALA|0.145,GLU|0.0309,ILE|-0.0144,SER|-0.022,GLY|-0.0719,VAL|-0.1383,LEU|-0.2354,PHE|-0.2527,ASP|-0.3111,ASN|-0.3217,THR|-0.3643,PRO|-0.4985,HIS|-0.5057,MET|-0.5752,GLN|-0.6147,TRP|-0.6378,ARG|-0.7818,TYR|-0.8091
142: CYS|1.283,ALA|0.7778,ILE|0.5174,GLY|0.5106,LYS|0.3606,VAL|0.3498,LEU|0.325,SER|0.3126,PHE|0.092,HIS|0.0246,GLU|0.0244,MET|-0.0596,PRO|-0.2496,ARG|-0.2852,ASN|-0.4064,GLN|-0.442,THR|-0.4456,TRP|-0.4754,TYR|-0.6124
143: CYS|0.6292,ALA|0.3766,ILE|0.2464,GLY|0.243,LYS|0.168,VAL|0.1626,LEU|0.1502,SER|0.144,PHE|0.0337,GLU|-0.0001,ASP|-0.0123,MET|-0.0421,PRO|-0.1371,ARG|-0.1549,ASN|-0.2155,GLN|-0.2333,THR|-0.2351,TRP|-0.25,TYR|-0.3185
144: CYS|0.4852,ALA|0.2326,ILE|0.1024,GLY|0.099,LYS|0.024,VAL|0.0186,LEU|0.0062,PHE|-0.1103,HIS|-0.144,GLU|-0.1441,ASP|-0.1563,MET|-0.1861,PRO|-0.2811,ARG|-0.2989,ASN|-0.3595,GLN|-0.3773,THR|-0.3791,TRP|-0.394,TYR|-0.4625
145: GLY|0.0802,CYS|-0.0113,SER|-0.047,HIS|-0.0669,ILE|-0.1551,MET|-0.1678,VAL|-0.17,LEU|-0.1703,LYS|-0.235,GLU|-0.2633,ASN|-0.4175,PHE|-0.4221,ASP|-0.4598,THR|-0.4789,GLN|-0.5004,TRP|-0.5561,ARG|-0.6107,PRO|-0.7174,TYR|-0.7911
146: CYS|1.4724,ALA|1.2311,GLY|1.1777,SER|0.9515,ILE|0.9458,VAL|0.8471,LEU|0.8344,HIS|0.7876,LYS|0.7875,MET|0.6446,GLU|0.5911,PHE|0.4661,ASP|0.3824,ASN|0.2215,THR|0.1405,GLN|0.1208,ARG|0.0889,TRP|0.0484,TYR|-0.2551
147: GLY|0.5369,HIS|0.4857,SER|0.3815,MET|0.326,ALA|0.2429,LEU|0.1287,VAL|0.1169,GLU|0.093,ILE|0.0629,LYS|-0.0185,CYS|-0.0323,THR|-0.1032,GLN|-0.148,TRP|-0.2427,PHE|-0.2584,ASP|-0.2878,ARG|-0.447,TYR|-0.6442,PRO|-0.6782
148: HIS|0.1241,MET|0.0653,GLY|0.0282,ASN|-0.011,THR|-0.0528,GLU|-0.0722,GLN|-0.0761,TRP|-0.1151,LEU|-0.1295,VAL|-0.1416,ALA|-0.1856,ILE|-0.2105,LYS|-0.212,ASP|-0.2565,ARG|-0.2648,PHE|-0.2648,TYR|-0.2816,PRO|-0.3893,CYS|-0.4495
149: 
150: 
151: 
152: 
153: 
154: 
155: 
156: 
157: 
158: 
159: 
160: 
161: 
162: 
163: 
164: 
165: 
166: 
167: 
168: 
169: 
170: 
171: 
172: 
173: 
174: 
175: 
176: 
177: HIS|0.3346,MET|0.2758,GLY|0.2387,SER|0.2105,ASN|0.1995,THR|0.1577,GLU|0.1383,GLN|0.1344,TRP|0.0954,LEU|0.081,VAL|0.0689,ALA|0.0249,LYS|-0.0015,ASP|-0.046,ARG|-0.0543,PHE|-0.0543,TYR|-0.0711,PRO|-0.1788,CYS|-0.239
178: HIS|0.7778,MET|0.6602,GLY|0.586,SER|0.5296,ASN|0.5076,THR|0.424,GLU|0.3852,GLN|0.3774,TRP|0.2994,LEU|0.2706,VAL|0.2464,ALA|0.1584,ILE|0.1086,LYS|0.1056,ASP|0.0166,ARG|0.0,TYR|-0.0336,PRO|-0.249,CYS|-0.3694
179: HIS|0.3538,MET|0.2362,GLY|0.162,SER|0.1056,ASN|0.0836,GLU|-0.0388,GLN|-0.0466,TRP|-0.1246,LEU|-0.1534,VAL|-0.1776,ALA|-0.2656,ILE|-0.3154,LYS|-0.3184,ASP|-0.4074,ARG|-0.424,PHE|-0.424,TYR|-0.4576,PRO|-0.673,CYS|-0.7934
180: HIS|0.7052,GLY|0.6414,MET|0.6182,SER|0.5998,GLU|0.5772,THR|0.5328,LEU|0.3914,ASN|0.3859,ALA|0.3019,VAL|0.2507,GLN|0.215,LYS|0.1828,TYR|0.0878,ILE|0.0375,TRP|-0.0365,PHE|-0.0726,ARG|-0.1843,CYS|-0.261,PRO|-0.481
181: 
182: 
183: 
184: HIS|0.1963,MET|0.1375,GLY|0.1004,SER|0.0722,ASN|0.0612,THR|0.0194,GLN|-0.0039,TRP|-0.0429,LEU|-0.0573,VAL|-0.0694,ALA|-0.1134,ILE|-0.1383,LYS|-0.1398,ASP|-0.1843,ARG|-0.1926,PHE|-0.1926,TYR|-0.2094,PRO|-0.3171,CYS|-0.3773
185: 
186: 
187: 
188: 
189: 
190: 
191: 
192: 
193: 
194: 
195: 
196: 
197: 
198: 
199: 
200: 
201: 
202: 
203: 
204: 
205: 
206: 
207: 
208: 
209: 
210: 
211: 
212: 
213: 
214: 
215: 
216: 
217: 
218: 
219: 
220: 
221: 
222: 
223: 
224: 
225: 
226: 
227: 
228: 
229: 
230: 
231: 
232: 
233: 
234: 
235: 
236: 
237: 
238: 
239: 
240: 
241: 
242: 
243: 
244: 
245: 
246: 
247: 
248: 
249: 
250: 
251: 
252: 
253: 
254: 
255: 
256: 
257: 
258: 
259: 
260: 
261: 
262: 
263: 
264: 
265: 
266: 
267: 
