119: 
120: 
121: 
122: 
123: 
124: 
125: 
126: HIS|0.3193,GLY|0.2555,MET|0.2323,SER|0.2139,GLU|0.1913,THR|0.1469,LEU|0.0055,ALA|-0.084,VAL|-0.1352,GLN|-0.1709,LYS|-0.2031,TYR|-0.2981,ILE|-0.3484,ASP|-0.3859,TRP|-0.4224,PHE|-0.4585,ARG|-0.5702,CYS|-0.6469,PRO|-0.8669
127: HIS|0.4004,MET|0.2828,GLY|0.2086,SER|0.1522,ASN|0.1302,THR|0.0466,GLU|0.0078,TRP|-0.078,LEU|-0.1068,VAL|-0.131,ALA|-0.219,ILE|-0.2688,LYS|-0.2718,ASP|-0.3608,ARG|-0.3774,PHE|-0.3774,TYR|-0.411,PRO|-0.6264,CYS|-0.7468
128: GLY|0.3073,SER|0.1667,HIS|0.1281,ALA|0.1014,MET|-0.001,LEU|-0.0355,VAL|-0.1638,CYS|-0.2089,LYS|-0.2263,THR|-0.2794,ILE|-0.2932,ASN|-0.4067,ASP|-0.5894,GLN|-0.5954,PHE|-0.616,TYR|-0.8078,TRP|-0.8636,ARG|-0.9163,PRO|-1.1952
129: 
130: 
131: GLY|0.3435,ALA|0.2633,CYS|0.252,SER|0.2163,HIS|0.1964,ILE|0.1082,MET|0.0955,VAL|0.0933,LEU|0.093,LYS|0.0283,ASN|-0.1542,PHE|-0.1588,ASP|-0.1965,THR|-0.2156,GLN|-0.2371,TRP|-0.2928,ARG|-0.3474,PRO|-0.4541,TYR|-0.5278
132: HIS|0.3097,MET|0.2509,GLY|0.2138,SER|0.1856,ASN|0.1746,THR|0.1328,GLU|0.1134,GLN|0.1095,TRP|0.0705,LEU|0.0561,VAL|0.044,ILE|-0.0249,LYS|-0.0264,ASP|-0.0709,ARG|-0.0792,PHE|-0.0792,TYR|-0.096,PRO|-0.2037,CYS|-0.2639
133: 
134: 
135: 
136: 
137: 
138: 
139: 
140: 
141: 
142: 
143: 
144: 
145: 
146: 
147: 
148: 
149: 
150: 
151: 
152: 
153: 
154: 
155: 
156: 
157: CYS|0.5055,ALA|-0.0935,GLY|-0.2619,ASP|-0.399,ILE|-0.4259,GLU|-0.5794,THR|-0.5813,SER|-0.6269,PRO|-0.6863,ARG|-0.9052,ASN|-0.9165,LEU|-0.927,HIS|-1.0015,GLN|-1.02,TRP|-1.1396,VAL|-1.2276,TYR|-1.3023,PHE|-1.3484,MET|-1.3887
158: ALA|0.5231,HIS|0.3976,ASP|0.3451,GLU|0.3183,SER|0.2604,MET|0.1627,GLY|0.1224,LEU|-0.0136,CYS|-0.1266,THR|-0.2409,PHE|-0.3105,VAL|-0.4731,ILE|-0.5421,GLN|-0.6339,PRO|-0.8781,ARG|-0.9102,ASN|-0.9154,TRP|-0.9519,TYR|-1.0271
159: LYS|0.4438,THR|0.4373,GLU|0.2992,ASN|0.1116,GLY|0.0297,CYS|0.0108,PRO|-0.0611,TYR|-0.0752,ALA|-0.0992,SER|-0.1037,ILE|-0.1425,GLN|-0.2484,ARG|-0.3204,HIS|-0.3567,LEU|-0.4021,TRP|-0.4386,VAL|-0.4523,MET|-0.6124,PHE|-0.6297
160: 
161: 
162: 
163: ASP|0.7014,CYS|0.5554,GLY|0.3643,GLU|0.2411,LYS|0.2098,ALA|0.1395,SER|0.0739,THR|-0.0198,PRO|-0.102,ASN|-0.1199,HIS|-0.141,ARG|-0.1875,TYR|-0.2759,LEU|-0.2905,MET|-0.3495,ILE|-0.3791,VAL|-0.4206,TRP|-0.5681,PHE|-0.7314
164: ASP|1.4204,GLU|1.2899,CYS|1.2223,GLY|1.0672,LYS|1.0596,SER|0.9257,ALA|0.9257,THR|0.8688,ASN|0.7917,GLN|0.6364,PRO|0.5544,ILE|0.3779,HIS|0.3711,LEU|0.3417,VAL|0.2963,TYR|0.2513,ARG|0.2034,MET|0.1352,TRP|0.0619
165: ASP|0.9773,CYS|0.8313,GLY|0.6402,GLU|0.517,LYS|0.4857,ALA|0.4154,SER|0.3498,GLN|0.2759,THR|0.2561,PRO|0.1739,ASN|0.156,HIS|0.1349,ARG|0.0884,LEU|-0.0146,MET|-0.0736,ILE|-0.1032,VAL|-0.1447,TRP|-0.2922,PHE|-0.4555
166: 
167: 
168: 
169: 
170: 
171: 
172: 
173: 
174: 
175: 
176: 
177: 
178: 
179: 
180: 
181: 
182: 
183: 
184: 
185: 
186: 
187: 
188: 
189: 
190: 
191: 
192: 
193: 
194: 
195: 
196: CYS|0.7841,ALA|0.5315,ILE|0.4013,GLY|0.3979,LYS|0.3229,VAL|0.3175,LEU|0.3051,SER|0.2989,PHE|0.1886,HIS|0.1549,GLU|0.1548,ASP|0.1426,MET|0.1128,PRO|0.0178,ASN|-0.0606,GLN|-0.0784,THR|-0.0802,TRP|-0.0951,TYR|-0.1636
197: GLU|0.1148,ALA|0.0663,TYR|0.0442,LEU|0.0436,THR|0.0316,CYS|0.0312,SER|-0.007,GLY|-0.0218,VAL|-0.0729,ASP|-0.0938,MET|-0.1192,ILE|-0.1483,HIS|-0.1498,PHE|-0.1498,ASN|-0.1989,GLN|-0.2396,ARG|-0.2615,PRO|-0.3092,TRP|-0.4131
198: 
199: HIS|0.1963,MET|0.1375,GLY|0.1004,SER|0.0722,ASN|0.0612,THR|0.0194,GLN|-0.0039,TRP|-0.0429,LEU|-0.0573,VAL|-0.0694,ALA|-0.1134,ILE|-0.1383,LYS|-0.1398,ASP|-0.1843,ARG|-0.1926,PHE|-0.1926,TYR|-0.2094,PRO|-0.3171,CYS|-0.3773
200: 
201: 
202: 
203: 
204: 
205: 
206: 
207: 
208: 
209: 
210: 
211: 
212: 
213: 
214: 
215: 
216: 
217: 
218: 
219: 
220: 
221: 
222: 
223: 
224: 
225: 
226: 
227: 
228: 
229: 
230: 
231: 
232: 
233: 
234: 
235: 
236: 
237: ALA|0.6622,GLY|0.6242,CYS|0.5996,HIS|0.4819,SER|0.4782,ASP|0.4154,LEU|0.3914,MET|0.3643,THR|0.3477,LYS|0.3286,GLU|0.3165,GLN|0.2984,ILE|0.2638,ARG|0.1962,TRP|0.1732,ASN|0.1299,TYR|0.0064,PHE|-0.0146,PRO|-0.0342
238: 
239: 
240: ASP|0.4498,GLU|0.2727,GLY|0.1886,ASN|0.1595,LYS|0.0895,GLN|0.0458,SER|0.016,PRO|-0.0368,CYS|-0.0734,HIS|-0.0785,VAL|-0.1419,TYR|-0.1436,ARG|-0.2282,MET|-0.2282,ALA|-0.288,LEU|-0.3911,ILE|-0.4331,TRP|-0.4361,PHE|-0.5613
241: 
242: ASP|1.825,ASN|1.7799,GLY|1.6902,GLU|1.5592,LYS|1.4503,THR|1.4305,SER|1.3455,MET|1.0648,GLN|1.0518,HIS|1.0285,ALA|0.9833,PRO|0.9295,CYS|0.8248,VAL|0.8128,ARG|0.794,TYR|0.6919,TRP|0.5522,ILE|0.5383,LEU|0.3231
243: GLU|0.3897,THR|0.1657,SER|0.1431,GLY|0.0076,ALA|-0.0348,LYS|-0.0639,LEU|-0.1554,VAL|-0.1993,HIS|-0.2153,MET|-0.2709,ILE|-0.3035,ASP|-0.333,GLN|-0.381,PHE|-0.3849,TYR|-0.4119,CYS|-0.4531,TRP|-0.5999,PRO|-0.7438,ARG|-0.8371
244: 
245: ALA|0.4503,CYS|-0.0196,GLY|-0.3471,ILE|-0.4047,SER|-0.6532,VAL|-0.7124,THR|-0.8516,LEU|-0.8871,PRO|-0.8982,GLU|-0.9021,ASN|-1.0652,PHE|-1.0912,ASP|-1.1267,HIS|-1.2064,ARG|-1.2094,GLN|-1.3594,MET|-1.4932,TYR|-1.6931,TRP|-1.7247
246: ALA|-0.0485,TYR|-0.0706,LEU|-0.0712,THR|-0.0832,CYS|-0.0836,LYS|-0.1148,SER|-0.1218,GLY|-0.1366,VAL|-0.1877,ASP|-0.2086,MET|-0.234,ILE|-0.2631,HIS|-0.2646,PHE|-0.2646,ASN|-0.3137,GLN|-0.3544,ARG|-0.3763,PRO|-0.424,TRP|-0.5279
247: ASP|0.4239,LYS|0.3896,ASN|0.2446,THR|0.1146,GLY|-0.1242,CYS|-0.6565,PRO|-0.676,SER|-0.718,ALA|-0.7627,ARG|-1.2639,TYR|-1.2739,GLN|-1.3277,ILE|-1.5011,MET|-1.6745,VAL|-1.6909,HIS|-1.7587,TRP|-1.9572,LEU|-2.3951,PHE|-2.8281
248: CYS|-0.1496,THR|-0.2361,ASP|-0.2536,ALA|-0.3517,GLY|-0.4581,GLU|-0.5106,ASN|-0.6733,SER|-0.8532,PRO|-0.9076,ILE|-1.0435,ARG|-1.1296,TYR|-1.2273,GLN|-1.349,HIS|-1.5732,LEU|-1.5947,TRP|-1.6041,MET|-1.6429,VAL|-1.7716,PHE|-2.1106
249: ASP|1.4919,CYS|1.0619,GLY|0.9965,LYS|0.9414,GLU|0.7586,ALA|0.7552,ASN|0.6703,THR|0.6223,SER|0.5622,PRO|0.4124,ARG|0.2583,GLN|0.2409,MET|0.037,HIS|0.0007,ILE|-0.0384,VAL|-0.1655,LEU|-0.288,TRP|-0.3059,PHE|-0.7465
250: CYS|0.8257,ALA|0.6357,GLY|0.4641,SER|0.2191,LEU|0.1385,ILE|0.1071,LYS|0.0935,HIS|0.0788,MET|-0.0809,GLU|-0.0867,VAL|-0.2405,THR|-0.2905,GLN|-0.338,ARG|-0.3618,PHE|-0.384,TRP|-0.4799,ASN|-0.4887,PRO|-0.5744,TYR|-0.7152
251: CYS|1.6958,ALA|1.277,GLY|0.8035,LEU|0.701,LYS|0.6949,SER|0.6015,ILE|0.5587,ASP|0.5521,GLU|0.4897,VAL|0.2176,HIS|0.1943,THR|0.1833,MET|0.124,PHE|0.1204,ARG|0.0309,PRO|-0.1049,GLN|-0.1121,ASN|-0.2872,TRP|-0.3885
252: 
253: 
254: 
255: 
256: 
257: 
258: 
259: 
260: 
261: 
262: 
263: 
264: 
265: 
266: 
267: 
