119: LYS|0.4712,CYS|0.3326,THR|0.3318,GLU|0.2589,ASP|0.1217,ALA|0.1055,GLY|-0.0126,PRO|-0.1034,ILE|-0.1259,SER|-0.1297,GLN|-0.3609,TRP|-0.4702,ARG|-0.57,LEU|-0.6556,TYR|-0.6672,HIS|-0.7,PHE|-0.8613,VAL|-0.8839,MET|-1.0725
120: ASP|0.6287,GLU|0.4982,CYS|0.4306,GLY|0.2755,LYS|0.2679,ALA|0.134,SER|0.134,THR|0.0771,GLN|-0.1553,PRO|-0.2373,ILE|-0.4138,HIS|-0.4206,LEU|-0.45,VAL|-0.4954,TYR|-0.5404,ARG|-0.5883,MET|-0.6565,TRP|-0.7298,PHE|-0.7917
121: GLU|0.1602,ASN|0.023,SER|-0.0368,LYS|-0.0388,ALA|-0.1024,ILE|-0.1316,PHE|-0.1572,ASP|-0.1696,VAL|-0.1717,GLY|-0.1857,CYS|-0.2217,PRO|-0.2322,GLN|-0.2522,LEU|-0.2564,TRP|-0.2586,TYR|-0.3614,HIS|-0.3765,MET|-0.4039,ARG|-0.4977
122: 
123: 
124: 
125: 
126: 
127: 
128: 
129: 
130: 
131: 
132: 
133: 
134: 
135: 
136: 
137: 
138: 
139: 
140: 
141: 
142: HIS|0.3806,MET|0.3218,GLY|0.2847,SER|0.2565,ASN|0.2455,THR|0.2037,GLU|0.1843,GLN|0.1804,TRP|0.1414,LEU|0.127,VAL|0.1149,ALA|0.0709,ILE|0.046,LYS|0.0445,ARG|-0.0083,PHE|-0.0083,TYR|-0.0251,PRO|-0.1328,CYS|-0.193
143: 
144: GLY|0.3181,ALA|0.1258,ASP|-0.0171,THR|-0.0295,ASN|-0.0574,LYS|-0.1183,MET|-0.1504,GLU|-0.2047,HIS|-0.2188,CYS|-0.3099,GLN|-0.5033,ILE|-0.5725,ARG|-0.5893,TRP|-0.6462,LEU|-0.7021,VAL|-0.853,PRO|-0.8756,TYR|-0.9658,PHE|-1.261
145: GLY|0.1923,SER|-0.1258,ASP|-0.1429,THR|-0.1553,ASN|-0.1832,LYS|-0.2441,MET|-0.2762,GLU|-0.3305,HIS|-0.3446,CYS|-0.4357,GLN|-0.6291,ILE|-0.6983,ARG|-0.7151,TRP|-0.772,LEU|-0.8279,VAL|-0.9788,PRO|-1.0014,TYR|-1.0916,PHE|-1.3868
146: ALA|0.6964,GLY|0.6584,CYS|0.6338,HIS|0.5161,SER|0.5124,ASP|0.4496,LEU|0.4256,MET|0.3985,THR|0.3819,LYS|0.3628,GLU|0.3507,GLN|0.3326,ILE|0.298,ARG|0.2304,TRP|0.2074,ASN|0.1641,TYR|0.0406,VAL|0.0342,PHE|0.0196
147: ALA|0.4069,GLU|0.3238,SER|0.2885,GLY|0.2856,CYS|0.225,THR|0.1948,LYS|0.1369,ASP|0.0929,LEU|-0.0179,ILE|-0.0207,HIS|-0.0475,GLN|-0.1067,MET|-0.1925,TRP|-0.2383,VAL|-0.3246,PHE|-0.3247,PRO|-0.4193,ARG|-0.4544,TYR|-0.5079
148: HIS|0.1241,MET|0.0653,GLY|0.0282,ASN|-0.011,THR|-0.0528,GLU|-0.0722,GLN|-0.0761,TRP|-0.1151,LEU|-0.1295,VAL|-0.1416,ALA|-0.1856,ILE|-0.2105,LYS|-0.212,ASP|-0.2565,ARG|-0.2648,PHE|-0.2648,TYR|-0.2816,PRO|-0.3893,CYS|-0.4495
149: 
150: 
151: 
152: 
153: 
154: 
155: 
156: 
157: 
158: 
159: 
160: 
161: 
162: 
163: 
164: 
165: 
166: 
167: 
168: 
169: 
170: 
171: 
172: 
173: 
174: 
175: 
176: 
177: ASP|1.2867,ASN|1.2416,GLY|1.1519,GLU|1.0209,LYS|0.912,THR|0.8922,SER|0.8072,MET|0.5265,GLN|0.5135,HIS|0.4902,ALA|0.445,PRO|0.3912,CYS|0.2865,VAL|0.2745,ARG|0.2557,TYR|0.1536,TRP|0.0139,LEU|-0.2152,PHE|-0.5383
178: 
179: ASP|0.7061,LYS|0.4467,ASN|0.1009,GLY|0.0101,CYS|-0.1221,GLU|-0.2096,ALA|-0.4647,PRO|-0.4952,SER|-0.7163,ARG|-1.0249,GLN|-1.1971,ILE|-1.362,TYR|-1.5136,HIS|-1.7346,TRP|-1.7393,MET|-1.7398,VAL|-1.9599,LEU|-2.4013,PHE|-2.9116
180: CYS|0.9434,LYS|0.7523,ALA|0.6782,GLU|0.5022,THR|0.2151,GLY|0.1787,SER|-0.1369,ILE|-0.6022,ASN|-0.6405,LEU|-0.9906,TYR|-1.1957,PRO|-1.2722,VAL|-1.3034,HIS|-1.6262,ARG|-1.6821,GLN|-1.6906,MET|-1.7042,PHE|-1.9106,TRP|-2.3158
181: CYS|0.9849,ASP|0.7734,GLY|0.5333,ALA|0.4256,LYS|0.4032,GLU|0.0523,ASN|-0.2514,THR|-0.319,PRO|-0.4309,ILE|-0.4982,ARG|-0.6028,GLN|-0.6986,HIS|-0.7055,VAL|-0.7091,MET|-0.7113,LEU|-0.844,TYR|-1.0247,TRP|-1.2621,PHE|-1.419
182: 
183: 
184: ASP|0.1771,GLY|-0.0841,ASN|-0.1132,LYS|-0.1832,GLN|-0.2269,SER|-0.2567,THR|-0.2727,PRO|-0.3095,CYS|-0.3461,HIS|-0.3512,VAL|-0.4146,TYR|-0.4163,ARG|-0.5009,MET|-0.5009,ALA|-0.5607,LEU|-0.6638,ILE|-0.7058,TRP|-0.7088,PHE|-0.834
185: 
186: 
187: 
188: 
189: 
190: 
191: 
192: 
193: 
194: 
195: 
196: 
197: 
198: 
199: 
200: 
201: 
202: 
203: 
204: 
205: 
206: 
207: 
208: 
209: 
210: 
211: 
212: 
213: 
214: 
215: 
216: 
217: 
218: 
219: 
220: 
221: 
222: 
223: 
224: ASP|0.678,GLU|0.5009,GLY|0.4168,ASN|0.3877,LYS|0.3177,GLN|0.274,SER|0.2442,THR|0.2282,PRO|0.1914,CYS|0.1548,HIS|0.1497,VAL|0.0863,TYR|0.0846,MET|0.0,ALA|-0.0598,LEU|-0.1629,ILE|-0.2049,TRP|-0.2079,PHE|-0.3331
225: 
226: ASP|0.4338,GLU|0.2567,GLY|0.1726,ASN|0.1435,LYS|0.0735,GLN|0.0298,THR|-0.016,PRO|-0.0528,CYS|-0.0894,HIS|-0.0945,VAL|-0.1579,TYR|-0.1596,ARG|-0.2442,MET|-0.2442,ALA|-0.304,LEU|-0.4071,ILE|-0.4491,TRP|-0.4521,PHE|-0.5773
227: 
228: 
229: GLU|0.2525,GLY|0.2163,SER|0.2029,THR|0.1887,HIS|0.1842,MET|0.156,LEU|0.124,ALA|0.0906,LYS|-0.0021,VAL|-0.0046,TYR|-0.0275,GLN|-0.1058,ASP|-0.1404,ILE|-0.1489,PHE|-0.2047,CYS|-0.2084,ARG|-0.3164,TRP|-0.3183,PRO|-0.4886
230: HIS|0.0959,MET|0.0371,SER|-0.0282,ASN|-0.0392,THR|-0.081,GLU|-0.1004,GLN|-0.1043,TRP|-0.1433,LEU|-0.1577,VAL|-0.1698,ALA|-0.2138,ILE|-0.2387,LYS|-0.2402,ASP|-0.2847,ARG|-0.293,PHE|-0.293,TYR|-0.3098,PRO|-0.4175,CYS|-0.4777
231: 
232: 
233: 
234: 
235: 
236: 
237: 
238: 
239: 
240: 
241: 
242: 
243: 
244: 
245: 
246: 
247: 
248: 
249: 
250: 
251: 
252: 
253: 
254: 
255: 
256: 
257: 
258: 
259: HIS|0.5134,MET|0.4546,GLY|0.4175,SER|0.3893,ASN|0.3783,THR|0.3365,GLU|0.3171,GLN|0.3132,TRP|0.2742,LEU|0.2598,VAL|0.2477,ALA|0.2037,ILE|0.1788,LYS|0.1773,ASP|0.1328,ARG|0.1245,PHE|0.1245,TYR|0.1077,CYS|-0.0602
260: 
261: GLY|0.8713,ALA|0.7911,CYS|0.7798,SER|0.7441,HIS|0.7242,ILE|0.636,MET|0.6233,VAL|0.6211,LEU|0.6208,LYS|0.5561,GLU|0.5278,ASN|0.3736,PHE|0.369,ASP|0.3313,THR|0.3122,GLN|0.2907,TRP|0.235,ARG|0.1804,PRO|0.0737
262: GLU|0.3137,ALA|0.2652,TYR|0.2431,LEU|0.2425,THR|0.2305,CYS|0.2301,LYS|0.1989,SER|0.1919,GLY|0.1771,VAL|0.126,ASP|0.1051,MET|0.0797,ILE|0.0506,HIS|0.0491,PHE|0.0491,GLN|-0.0407,ARG|-0.0626,PRO|-0.1103,TRP|-0.2142
263: ALA|0.8728,LYS|0.5998,VAL|0.3464,GLY|0.3224,CYS|0.2858,ILE|0.2059,LEU|-0.0064,THR|-0.1189,PRO|-0.2287,PHE|-0.2324,GLU|-0.2346,HIS|-0.2359,ASN|-0.3264,ARG|-0.3326,MET|-0.4059,TYR|-0.4739,GLN|-0.6197,ASP|-0.6212,TRP|-1.0659
264: CYS|0.2526,ILE|-0.1302,GLY|-0.1336,LYS|-0.2086,VAL|-0.214,LEU|-0.2264,SER|-0.2326,PHE|-0.3429,HIS|-0.3766,GLU|-0.3767,ASP|-0.3889,MET|-0.4187,PRO|-0.5137,ARG|-0.5315,ASN|-0.5921,GLN|-0.6099,THR|-0.6117,TRP|-0.6266,TYR|-0.6951
265: ALA|1.5711,GLY|0.896,VAL|0.8404,LYS|0.7924,CYS|0.6948,ILE|0.6664,SER|0.5383,LEU|0.208,GLU|0.087,HIS|0.057,THR|-0.1259,ASN|-0.2456,PHE|-0.2634,PRO|-0.3121,MET|-0.3248,ARG|-0.3643,GLN|-0.3932,TRP|-0.8913,TYR|-1.0219
266: CYS|0.4612,ALA|0.2086,ILE|0.0784,GLY|0.075,VAL|-0.0054,LEU|-0.0178,SER|-0.024,PHE|-0.1343,HIS|-0.168,GLU|-0.1681,ASP|-0.1803,MET|-0.2101,PRO|-0.3051,ARG|-0.3229,ASN|-0.3835,GLN|-0.4013,THR|-0.4031,TRP|-0.418,TYR|-0.4865
267: CYS|0.5955,ALA|0.3429,ILE|0.2127,GLY|0.2093,LYS|0.1343,VAL|0.1289,LEU|0.1165,SER|0.1103,HIS|-0.0337,GLU|-0.0338,ASP|-0.046,MET|-0.0758,PRO|-0.1708,ARG|-0.1886,ASN|-0.2492,GLN|-0.267,THR|-0.2688,TRP|-0.2837,TYR|-0.3522
