119: HIS|0.2702,MET|0.1526,GLY|0.0784,SER|0.022,THR|-0.0836,GLU|-0.1224,GLN|-0.1302,TRP|-0.2082,LEU|-0.237,VAL|-0.2612,ALA|-0.3492,ILE|-0.399,LYS|-0.402,ASP|-0.491,ARG|-0.5076,PHE|-0.5076,TYR|-0.5412,PRO|-0.7566,CYS|-0.877
120: HIS|0.3193,GLY|0.2555,MET|0.2323,SER|0.2139,GLU|0.1913,THR|0.1469,LEU|0.0055,ALA|-0.084,VAL|-0.1352,GLN|-0.1709,LYS|-0.2031,TYR|-0.2981,ILE|-0.3484,ASP|-0.3859,TRP|-0.4224,PHE|-0.4585,ARG|-0.5702,CYS|-0.6469,PRO|-0.8669
121: GLU|0.0638,GLY|0.0276,SER|0.0142,HIS|-0.0045,MET|-0.0327,LEU|-0.0647,ALA|-0.0981,ASN|-0.1887,LYS|-0.1908,VAL|-0.1933,TYR|-0.2162,GLN|-0.2945,ASP|-0.3291,ILE|-0.3376,PHE|-0.3934,CYS|-0.3971,ARG|-0.5051,TRP|-0.507,PRO|-0.6773
122: 
123: 
124: 
125: 
126: 
127: 
128: 
129: 
130: 
131: 
132: 
133: 
134: 
135: 
136: 
137: HIS|0.3097,MET|0.2509,GLY|0.2138,SER|0.1856,ASN|0.1746,THR|0.1328,GLU|0.1134,GLN|0.1095,TRP|0.0705,LEU|0.0561,VAL|0.044,ILE|-0.0249,LYS|-0.0264,ASP|-0.0709,ARG|-0.0792,PHE|-0.0792,TYR|-0.096,PRO|-0.2037,CYS|-0.2639
138: 
139: 
140: ALA|0.0946,LYS|-0.1264,CYS|-0.2087,GLU|-0.2194,GLY|-0.3409,SER|-0.4689,THR|-0.5455,HIS|-0.5623,LEU|-1.0492,MET|-1.1423,ILE|-1.1728,GLN|-1.379,PRO|-1.3857,ASN|-1.5748,ARG|-1.6189,PHE|-1.651,TRP|-1.7999,VAL|-1.8217,TYR|-1.9693
141: CYS|0.7322,ALA|0.5422,GLY|0.3706,SER|0.1256,LEU|0.045,ILE|0.0136,HIS|-0.0147,ASP|-0.0935,MET|-0.1744,GLU|-0.1802,VAL|-0.334,THR|-0.384,GLN|-0.4315,ARG|-0.4553,PHE|-0.4775,TRP|-0.5734,ASN|-0.5822,PRO|-0.6679,TYR|-0.8087
142: CYS|0.9505,ALA|0.8321,LYS|0.7025,GLU|0.5245,GLY|0.2994,THR|0.1916,SER|-0.0281,ASN|-0.6283,ILE|-0.6613,LEU|-1.2388,PRO|-1.569,HIS|-1.7106,VAL|-1.7418,GLN|-1.7444,TYR|-1.9345,MET|-1.9642,ARG|-2.0617,PHE|-2.2722,TRP|-2.3277
143: CYS|1.0561,ALA|0.964,ASP|0.9629,LYS|0.7727,GLY|0.7287,THR|0.5431,SER|0.467,ASN|0.4316,ARG|0.4073,GLU|0.4067,PRO|0.37,ILE|0.3155,MET|0.186,GLN|0.1159,TYR|0.0644,TRP|0.051,LEU|0.0239,VAL|-0.1028,PHE|-0.2644
144: LYS|1.3666,THR|0.955,ALA|0.7721,ASN|0.5503,GLY|0.5007,GLU|0.3416,PRO|0.1211,ASP|-0.059,CYS|-0.0667,ILE|-0.0829,TYR|-0.1953,VAL|-0.254,ARG|-0.2929,GLN|-0.6345,HIS|-0.6915,LEU|-0.7968,MET|-0.8303,PHE|-1.1515,TRP|-1.2329
145: GLU|0.0485,TYR|-0.0221,LEU|-0.0227,THR|-0.0347,CYS|-0.0351,LYS|-0.0663,SER|-0.0733,GLY|-0.0881,VAL|-0.1392,ASP|-0.1601,MET|-0.1855,ILE|-0.2146,HIS|-0.2161,PHE|-0.2161,ASN|-0.2652,GLN|-0.3059,ARG|-0.3278,PRO|-0.3755,TRP|-0.4794
146: LYS|2.0108,ALA|1.8278,CYS|1.2949,THR|1.1055,GLY|0.7863,ILE|0.6097,SER|0.5295,GLU|0.4644,VAL|0.2453,ASN|0.0958,LEU|-0.0013,ASP|-0.2427,ARG|-0.3434,HIS|-0.4621,GLN|-0.6739,TYR|-0.702,PHE|-0.8215,MET|-1.0698,TRP|-1.6589
147: CYS|0.6,ALA|0.4667,GLU|0.3526,LYS|0.3217,ILE|0.3073,SER|0.2997,GLY|0.2498,VAL|0.1834,LEU|0.0863,PHE|0.069,ASP|0.0106,THR|-0.0426,PRO|-0.1768,HIS|-0.184,MET|-0.2535,GLN|-0.293,TRP|-0.3161,ARG|-0.4601,TYR|-0.4874
148: 
149: 
150: ASN|0.6541,GLY|0.5353,THR|0.4642,ASP|0.4089,LYS|0.3945,SER|0.3632,MET|0.3267,GLU|0.3202,ALA|0.305,HIS|0.1407,ARG|0.0559,GLN|0.0397,TRP|0.022,ILE|0.0051,VAL|-0.0116,CYS|-0.0681,TYR|-0.1308,LEU|-0.2521,PHE|-0.405
151: 
152: 
153: 
154: 
155: 
156: 
157: 
158: 
159: 
160: 
161: 
162: 
163: 
164: 
165: 
166: 
167: 
168: 
169: 
170: 
171: ASP|1.1241,GLU|0.9936,CYS|0.926,GLY|0.7709,LYS|0.7633,SER|0.6294,ALA|0.6294,THR|0.5725,ASN|0.4954,GLN|0.3401,PRO|0.2581,ILE|0.0816,HIS|0.0748,LEU|0.0454,TYR|-0.045,ARG|-0.0929,MET|-0.1611,TRP|-0.2344,PHE|-0.2963
172: 
173: ASP|0.2761,ASN|0.2758,LYS|0.2172,THR|0.1277,GLY|0.1178,ALA|0.1013,GLU|0.0031,CYS|-0.0079,SER|-0.0261,ARG|-0.0686,MET|-0.1279,ILE|-0.1737,TYR|-0.2385,TRP|-0.2522,VAL|-0.2593,GLN|-0.2735,HIS|-0.3727,LEU|-0.5119,PHE|-0.5295
174: 
175: ASP|1.0227,ASN|0.7321,LYS|0.6035,GLY|0.6032,GLU|0.5726,THR|0.4245,SER|0.2867,PRO|0.26,CYS|0.2155,ALA|0.1101,GLN|0.0691,MET|-0.0593,TYR|-0.0853,VAL|-0.1044,HIS|-0.1544,ILE|-0.31,TRP|-0.3915,LEU|-0.6062,PHE|-0.794
176: 
177: 
178: 
179: GLY|0.5591,ALA|0.4789,CYS|0.4676,SER|0.4319,HIS|0.412,ILE|0.3238,MET|0.3111,VAL|0.3089,LEU|0.3086,LYS|0.2439,GLU|0.2156,ASN|0.0614,PHE|0.0568,ASP|0.0191,GLN|-0.0215,TRP|-0.0772,ARG|-0.1318,PRO|-0.2385,TYR|-0.3122
180: ALA|1.7937,GLY|1.4116,LYS|1.352,VAL|1.2365,CYS|1.2305,ILE|1.1863,SER|0.9472,HIS|0.8342,LEU|0.7669,MET|0.5327,PHE|0.4825,ASN|0.4422,GLU|0.3745,THR|0.3578,PRO|0.3503,ARG|0.3054,GLN|0.1067,TRP|-0.2217,TYR|-0.322
181: GLY|0.1272,ALA|0.047,CYS|0.0357,HIS|-0.0199,ILE|-0.1081,MET|-0.1208,VAL|-0.123,LEU|-0.1233,LYS|-0.188,GLU|-0.2163,ASN|-0.3705,PHE|-0.3751,ASP|-0.4128,THR|-0.4319,GLN|-0.4534,TRP|-0.5091,ARG|-0.5637,PRO|-0.6704,TYR|-0.7441
182: 
183: 
184: 
185: 
186: 
187: 
188: ASP|0.2612,GLU|0.0841,ASN|-0.0291,LYS|-0.0991,GLN|-0.1428,SER|-0.1726,THR|-0.1886,PRO|-0.2254,CYS|-0.262,HIS|-0.2671,VAL|-0.3305,TYR|-0.3322,ARG|-0.4168,MET|-0.4168,ALA|-0.4766,LEU|-0.5797,ILE|-0.6217,TRP|-0.6247,PHE|-0.7499
189: 
190: 
191: 
192: 
193: 
194: 
195: 
196: 
197: 
198: 
199: 
200: 
201: 
202: 
203: 
204: 
205: 
206: 
207: 
208: 
209: 
210: 
211: 
212: 
213: CYS|1.0561,ALA|0.6022,GLY|0.2168,ILE|0.0985,LYS|0.0864,LEU|0.0489,ASP|0.0374,GLU|-0.2336,HIS|-0.2644,ARG|-0.3161,VAL|-0.318,PHE|-0.3383,MET|-0.3653,PRO|-0.4042,THR|-0.4568,GLN|-0.481,TRP|-0.5839,TYR|-0.6527,ASN|-0.6968
214: 
215: CYS|0.8524,LYS|0.5298,ALA|0.3727,GLU|0.1494,GLY|0.121,ILE|0.0111,THR|-0.0127,SER|-0.0951,ASN|-0.3249,PRO|-0.3499,LEU|-0.6148,GLN|-0.7036,HIS|-0.8094,TRP|-0.8296,VAL|-0.8307,ARG|-0.8343,PHE|-0.937,TYR|-1.0951,MET|-1.224
216: 
217: LYS|0.8232,THR|0.7851,ASN|0.6899,PRO|0.6275,GLU|0.5638,ASP|0.4732,GLY|0.4309,ILE|0.3852,GLN|0.3706,CYS|0.359,TRP|0.3539,ARG|0.3205,SER|0.2827,TYR|0.26,ALA|0.2139,HIS|0.1725,LEU|-0.0663,PHE|-0.1005,MET|-0.1138
218: CYS|-0.1386,THR|-0.1394,GLU|-0.2123,ASP|-0.3495,ALA|-0.3657,ASN|-0.4712,GLY|-0.4838,PRO|-0.5746,ILE|-0.5971,SER|-0.6009,GLN|-0.8321,TRP|-0.9414,ARG|-1.0412,LEU|-1.1268,TYR|-1.1384,HIS|-1.1712,PHE|-1.3325,VAL|-1.3551,MET|-1.5437
219: 
220: ASP|1.1691,GLU|1.0386,CYS|0.971,GLY|0.8159,LYS|0.8083,ALA|0.6744,SER|0.6744,THR|0.6175,ASN|0.5404,GLN|0.3851,PRO|0.3031,ILE|0.1266,HIS|0.1198,LEU|0.0904,VAL|0.045,ARG|-0.0479,MET|-0.1161,TRP|-0.1894,PHE|-0.2513
221: 
222: ASP|0.9773,CYS|0.8313,GLY|0.6402,GLU|0.517,LYS|0.4857,ALA|0.4154,SER|0.3498,GLN|0.2759,THR|0.2561,PRO|0.1739,ASN|0.156,HIS|0.1349,ARG|0.0884,LEU|-0.0146,MET|-0.0736,ILE|-0.1032,VAL|-0.1447,TRP|-0.2922,PHE|-0.4555
223: 
224: 
225: 
226: 
227: 
228: 
229: 
230: 
231: 
232: 
233: 
234: 
235: 
236: 
237: 
238: 
239: 
240: 
241: 
242: 
243: 
244: 
245: 
246: 
247: 
248: 
249: 
250: 
251: 
252: 
253: 
254: 
255: 
256: 
257: 
258: 
259: 
260: 
261: 
262: 
263: 
264: 
265: 
266: 
267: 
