119: 
120: 
121: 
122: 
123: 
124: 
125: 
126: 
127: 
128: 
129: 
130: 
131: 
132: 
133: 
134: 
135: 
136: 
137: 
138: 
139: 
140: 
141: 
142: 
143: MET|-0.1176,GLY|-0.1918,SER|-0.2482,ASN|-0.2702,THR|-0.3538,GLU|-0.3926,GLN|-0.4004,TRP|-0.4784,LEU|-0.5072,VAL|-0.5314,ALA|-0.6194,ILE|-0.6692,LYS|-0.6722,ASP|-0.7612,ARG|-0.7778,PHE|-0.7778,TYR|-0.8114,PRO|-1.0268,CYS|-1.1472
144: HIS|0.1241,MET|0.0653,GLY|0.0282,ASN|-0.011,THR|-0.0528,GLU|-0.0722,GLN|-0.0761,TRP|-0.1151,LEU|-0.1295,VAL|-0.1416,ALA|-0.1856,ILE|-0.2105,LYS|-0.212,ASP|-0.2565,ARG|-0.2648,PHE|-0.2648,TYR|-0.2816,PRO|-0.3893,CYS|-0.4495
145: 
146: 
147: 
148: HIS|0.1241,MET|0.0653,GLY|0.0282,ASN|-0.011,THR|-0.0528,GLU|-0.0722,GLN|-0.0761,TRP|-0.1151,LEU|-0.1295,VAL|-0.1416,ALA|-0.1856,ILE|-0.2105,LYS|-0.212,ASP|-0.2565,ARG|-0.2648,PHE|-0.2648,TYR|-0.2816,PRO|-0.3893,CYS|-0.4495
149: 
150: ALA|1.0929,GLY|1.085,CYS|1.0465,SER|0.9726,LEU|0.8999,GLU|0.8781,HIS|0.8099,LYS|0.7916,VAL|0.7837,MET|0.7396,ILE|0.7232,THR|0.5793,ASP|0.473,PHE|0.4547,ASN|0.4102,GLN|0.2866,TYR|0.2797,ARG|0.1544,TRP|0.0574
151: 
152: 
153: 
154: ASP|0.7333,CYS|0.3033,GLY|0.2379,LYS|0.1828,ALA|-0.0034,ASN|-0.0883,THR|-0.1363,SER|-0.1964,PRO|-0.3462,ARG|-0.5003,GLN|-0.5177,MET|-0.7216,HIS|-0.7579,TYR|-0.7586,ILE|-0.797,VAL|-0.9241,LEU|-1.0466,TRP|-1.0645,PHE|-1.5051
155: 
156: ASP|0.4916,CYS|0.3456,GLY|0.1545,GLU|0.0313,ALA|-0.0703,SER|-0.1359,GLN|-0.2098,THR|-0.2296,PRO|-0.3118,ASN|-0.3297,HIS|-0.3508,ARG|-0.3973,TYR|-0.4857,LEU|-0.5003,MET|-0.5593,ILE|-0.5889,VAL|-0.6304,TRP|-0.7779,PHE|-0.9412
157: 
158: 
159: 
160: LYS|0.4838,CYS|0.3452,THR|0.3444,GLU|0.2715,ASP|0.1343,ALA|0.1181,ASN|0.0126,PRO|-0.0908,ILE|-0.1133,SER|-0.1171,GLN|-0.3483,TRP|-0.4576,ARG|-0.5574,LEU|-0.643,TYR|-0.6546,HIS|-0.6874,PHE|-0.8487,VAL|-0.8713,MET|-1.0599
161: CYS|1.0864,LYS|0.5497,ALA|0.5225,GLY|0.266,GLU|0.0851,ASP|0.0569,ILE|-0.0245,SER|-0.0842,LEU|-0.3337,PRO|-0.4458,ASN|-0.5657,HIS|-0.6016,ARG|-0.617,TYR|-0.7084,GLN|-0.7099,VAL|-0.7508,PHE|-0.9485,MET|-0.9582,TRP|-1.003
162: CYS|2.4709,ALA|1.7057,LYS|1.4257,GLY|1.1974,ASP|1.0642,GLU|0.8092,ILE|0.7852,THR|0.7359,SER|0.7294,LEU|0.5226,PRO|0.2447,ARG|0.1794,HIS|0.0916,TYR|-0.085,ASN|-0.0894,VAL|-0.2738,MET|-0.3238,PHE|-0.3629,TRP|-0.3793
163: 
164: ALA|1.4312,ASP|1.0773,CYS|0.9828,HIS|0.8157,SER|0.7989,GLY|0.7787,GLU|0.7673,LYS|0.6009,LEU|0.5676,MET|0.522,THR|0.2199,ILE|-0.0075,GLN|-0.1991,VAL|-0.2712,ARG|-0.3889,PRO|-0.4627,TRP|-0.6033,TYR|-0.6788,ASN|-0.7142
165: 
166: 
167: CYS|1.5409,ALA|1.3509,GLY|1.1793,SER|0.9343,LEU|0.8537,ILE|0.8223,LYS|0.8087,HIS|0.794,ASP|0.7152,MET|0.6343,GLU|0.6285,VAL|0.4747,THR|0.4247,GLN|0.3772,ARG|0.3534,PHE|0.3312,TRP|0.2353,ASN|0.2265,PRO|0.1408
168: CYS|0.3839,LEU|-0.1133,GLU|-0.1142,ASP|-0.1423,GLY|-0.1475,THR|-0.1785,GLN|-0.2809,ILE|-0.3116,MET|-0.3242,SER|-0.4454,TRP|-0.4566,HIS|-0.4724,PHE|-0.5127,VAL|-0.5748,PRO|-0.6222,ASN|-0.7045,LYS|-0.9286,TYR|-1.0291,ARG|-1.0513
169: HIS|0.1241,MET|0.0653,GLY|0.0282,ASN|-0.011,THR|-0.0528,GLU|-0.0722,GLN|-0.0761,TRP|-0.1151,LEU|-0.1295,VAL|-0.1416,ALA|-0.1856,ILE|-0.2105,LYS|-0.212,ASP|-0.2565,ARG|-0.2648,PHE|-0.2648,TYR|-0.2816,PRO|-0.3893,CYS|-0.4495
170: HIS|0.1241,MET|0.0653,GLY|0.0282,ASN|-0.011,THR|-0.0528,GLU|-0.0722,GLN|-0.0761,TRP|-0.1151,LEU|-0.1295,VAL|-0.1416,ALA|-0.1856,ILE|-0.2105,LYS|-0.212,ASP|-0.2565,ARG|-0.2648,PHE|-0.2648,TYR|-0.2816,PRO|-0.3893,CYS|-0.4495
171: HIS|0.4545,GLY|0.3907,MET|0.3675,SER|0.3491,GLU|0.3265,THR|0.2821,LEU|0.1407,ASN|0.1352,ALA|0.0512,GLN|-0.0357,LYS|-0.0679,TYR|-0.1629,ILE|-0.2132,ASP|-0.2507,TRP|-0.2872,PHE|-0.3233,ARG|-0.435,CYS|-0.5117,PRO|-0.7317
172: GLU|0.599,ALA|0.2916,THR|0.2856,LEU|0.2569,SER|0.184,GLY|0.153,TYR|0.1072,CYS|-0.1127,MET|-0.1995,VAL|-0.2212,HIS|-0.2631,ASP|-0.4197,ILE|-0.5917,ASN|-0.5946,PHE|-0.652,GLN|-0.8225,ARG|-1.0988,PRO|-1.4141,TRP|-1.5555
173: GLU|0.424,ALA|0.3755,TYR|0.3534,LEU|0.3528,THR|0.3408,CYS|0.3404,LYS|0.3092,SER|0.3022,GLY|0.2874,VAL|0.2363,ASP|0.2154,MET|0.19,ILE|0.1609,HIS|0.1594,PHE|0.1594,ASN|0.1103,GLN|0.0696,ARG|0.0477,TRP|-0.1039
174: 
175: HIS|0.3889,MET|0.3301,GLY|0.293,SER|0.2648,ASN|0.2538,THR|0.212,GLU|0.1926,GLN|0.1887,TRP|0.1497,LEU|0.1353,VAL|0.1232,ALA|0.0792,ILE|0.0543,LYS|0.0528,ASP|0.0083,PHE|0.0,TYR|-0.0168,PRO|-0.1245,CYS|-0.1847
176: 
177: 
178: 
179: 
180: 
181: 
182: 
183: 
184: 
185: 
186: HIS|0.1963,MET|0.1375,GLY|0.1004,SER|0.0722,ASN|0.0612,THR|0.0194,GLN|-0.0039,TRP|-0.0429,LEU|-0.0573,VAL|-0.0694,ALA|-0.1134,ILE|-0.1383,LYS|-0.1398,ASP|-0.1843,ARG|-0.1926,PHE|-0.1926,TYR|-0.2094,PRO|-0.3171,CYS|-0.3773
187: 
188: HIS|0.0959,MET|0.0371,SER|-0.0282,ASN|-0.0392,THR|-0.081,GLU|-0.1004,GLN|-0.1043,TRP|-0.1433,LEU|-0.1577,VAL|-0.1698,ALA|-0.2138,ILE|-0.2387,LYS|-0.2402,ASP|-0.2847,ARG|-0.293,PHE|-0.293,TYR|-0.3098,PRO|-0.4175,CYS|-0.4777
189: 
190: HIS|0.5544,MET|0.3839,SER|0.2183,GLU|0.1862,GLY|0.1354,ASP|0.1257,THR|0.0851,ALA|0.0111,LEU|-0.0766,TRP|-0.1029,ASN|-0.1049,LYS|-0.1394,PHE|-0.2054,VAL|-0.2664,ARG|-0.3551,ILE|-0.374,PRO|-0.4486,TYR|-0.5014,CYS|-0.6864
191: 
192: 
193: 
194: 
195: 
196: 
197: 
198: 
199: 
200: 
201: 
202: 
203: 
204: 
205: 
206: 
207: 
208: 
209: 
210: 
211: 
212: 
213: 
214: 
215: HIS|0.3806,MET|0.3218,GLY|0.2847,SER|0.2565,ASN|0.2455,THR|0.2037,GLU|0.1843,GLN|0.1804,TRP|0.1414,LEU|0.127,VAL|0.1149,ALA|0.0709,ILE|0.046,LYS|0.0445,ARG|-0.0083,PHE|-0.0083,TYR|-0.0251,PRO|-0.1328,CYS|-0.193
216: 
217: HIS|0.2657,MET|0.2069,GLY|0.1698,SER|0.1416,ASN|0.1306,THR|0.0888,GLU|0.0694,GLN|0.0655,TRP|0.0265,LEU|0.0121,ALA|-0.044,ILE|-0.0689,LYS|-0.0704,ASP|-0.1149,ARG|-0.1232,PHE|-0.1232,TYR|-0.14,PRO|-0.2477,CYS|-0.3079
218: HIS|1.1668,GLU|0.9027,SER|0.7154,ASP|0.6582,THR|0.6488,GLY|0.5988,ASN|0.5059,GLN|0.309,MET|0.3044,TRP|0.014,ALA|-0.0825,LEU|-0.1864,ARG|-0.3072,TYR|-0.3874,VAL|-0.428,PHE|-0.5155,PRO|-0.5642,ILE|-0.6542,CYS|-1.0249
219: 
220: HIS|0.4057,MET|0.3469,GLY|0.3098,SER|0.2816,ASN|0.2706,THR|0.2288,GLU|0.2094,GLN|0.2055,TRP|0.1665,LEU|0.1521,VAL|0.14,ALA|0.096,ILE|0.0711,LYS|0.0696,ASP|0.0251,ARG|0.0168,PHE|0.0168,PRO|-0.1077,CYS|-0.1679
221: 
222: HIS|0.8114,MET|0.6938,GLY|0.6196,SER|0.5632,ASN|0.5412,THR|0.4576,GLU|0.4188,GLN|0.411,TRP|0.333,LEU|0.3042,VAL|0.28,ALA|0.192,ILE|0.1422,LYS|0.1392,ASP|0.0502,ARG|0.0336,PHE|0.0336,PRO|-0.2154,CYS|-0.3358
223: 
224: 
225: 
226: 
227: 
228: 
229: 
230: 
231: 
232: 
233: 
234: 
235: 
236: 
237: 
238: 
239: 
240: 
241: 
242: 
243: 
244: 
245: 
246: 
247: 
248: 
249: 
250: 
251: 
252: 
253: 
254: 
255: ASP|0.4603,CYS|0.3143,GLY|0.1232,LYS|-0.0313,ALA|-0.1016,SER|-0.1672,GLN|-0.2411,THR|-0.2609,PRO|-0.3431,ASN|-0.361,HIS|-0.3821,ARG|-0.4286,TYR|-0.517,LEU|-0.5316,MET|-0.5906,ILE|-0.6202,VAL|-0.6617,TRP|-0.8092,PHE|-0.9725
256: 
257: ASP|0.9126,ASN|0.622,LYS|0.4934,GLY|0.4931,GLU|0.4625,THR|0.3144,SER|0.1766,PRO|0.1499,CYS|0.1054,GLN|-0.041,ARG|-0.1101,MET|-0.1694,TYR|-0.1954,VAL|-0.2145,HIS|-0.2645,ILE|-0.4201,TRP|-0.5016,LEU|-0.7163,PHE|-0.9041
258: 
259: 
260: 
261: 
262: 
263: 
264: 
265: 
266: 
267: 
