119: 
120: 
121: 
122: 
123: 
124: 
125: 
126: 
127: 
128: 
129: 
130: 
131: 
132: 
133: 
134: 
135: 
136: 
137: 
138: 
139: 
140: 
141: 
142: 
143: 
144: 
145: 
146: 
147: 
148: 
149: 
150: 
151: 
152: HIS|0.3806,MET|0.3218,GLY|0.2847,SER|0.2565,ASN|0.2455,THR|0.2037,GLU|0.1843,GLN|0.1804,TRP|0.1414,LEU|0.127,VAL|0.1149,ALA|0.0709,ILE|0.046,LYS|0.0445,ARG|-0.0083,PHE|-0.0083,TYR|-0.0251,PRO|-0.1328,CYS|-0.193
153: 
154: GLY|0.3435,ALA|0.2633,CYS|0.252,SER|0.2163,HIS|0.1964,ILE|0.1082,MET|0.0955,VAL|0.0933,LEU|0.093,LYS|0.0283,ASN|-0.1542,PHE|-0.1588,ASP|-0.1965,THR|-0.2156,GLN|-0.2371,TRP|-0.2928,ARG|-0.3474,PRO|-0.4541,TYR|-0.5278
155: 
156: 
157: 
158: GLU|0.9663,THR|0.8902,MET|0.846,LEU|0.835,GLN|0.8138,CYS|0.804,VAL|0.7528,GLY|0.7257,TRP|0.7243,PHE|0.7063,ILE|0.6833,ASP|0.655,HIS|0.639,ASN|0.6238,ALA|0.6214,SER|0.5456,PRO|0.4919,TYR|0.1521,ARG|-0.0431
159: CYS|0.342,GLU|0.127,PHE|0.0596,LEU|0.053,THR|0.0315,VAL|-0.0171,ILE|-0.0177,GLN|-0.0216,PRO|-0.0303,TRP|-0.0721,ALA|-0.1045,MET|-0.1308,GLY|-0.214,ASN|-0.2767,SER|-0.3659,HIS|-0.3966,TYR|-0.4778,ARG|-0.6898,LYS|-0.6995
160: THR|0.6341,GLN|0.4992,SER|0.392,CYS|0.1893,ILE|0.1639,ASN|0.1627,ASP|0.0991,GLU|0.0833,VAL|0.0589,ALA|-0.0626,LEU|-0.2044,PRO|-0.2599,LYS|-0.2649,PHE|-0.2658,TRP|-0.3689,HIS|-0.4495,ARG|-0.5107,MET|-0.5288,TYR|-0.7319
161: SER|0.2973,GLN|0.2562,ASP|0.2106,ASN|0.0349,ILE|-0.0803,LYS|-0.0876,GLU|-0.0912,GLY|-0.1069,CYS|-0.1429,TYR|-0.1618,ARG|-0.1712,TRP|-0.2664,PRO|-0.276,PHE|-0.277,ALA|-0.3501,VAL|-0.4325,LEU|-0.5394,HIS|-0.595,MET|-0.7855
162: 
163: 
164: 
165: 
166: 
167: 
168: 
169: 
170: 
171: 
172: 
173: 
174: 
175: 
176: 
177: 
178: 
179: 
180: 
181: 
182: 
183: 
184: 
185: 
186: 
187: 
188: 
189: 
190: 
191: 
192: 
193: 
194: 
195: 
196: 
197: 
198: 
199: 
200: 
201: HIS|0.4057,MET|0.3469,GLY|0.3098,SER|0.2816,ASN|0.2706,THR|0.2288,GLU|0.2094,GLN|0.2055,TRP|0.1665,LEU|0.1521,VAL|0.14,ALA|0.096,ILE|0.0711,LYS|0.0696,ASP|0.0251,ARG|0.0168,PHE|0.0168,PRO|-0.1077,CYS|-0.1679
202: HIS|0.1963,MET|0.1375,GLY|0.1004,SER|0.0722,ASN|0.0612,THR|0.0194,GLN|-0.0039,TRP|-0.0429,LEU|-0.0573,VAL|-0.0694,ALA|-0.1134,ILE|-0.1383,LYS|-0.1398,ASP|-0.1843,ARG|-0.1926,PHE|-0.1926,TYR|-0.2094,PRO|-0.3171,CYS|-0.3773
203: ALA|0.1442,VAL|-0.0676,ILE|-0.2711,THR|-0.4112,HIS|-0.4211,LEU|-0.4426,MET|-0.4735,CYS|-0.489,SER|-0.5455,GLU|-0.5534,ASN|-0.6128,LYS|-0.7103,PHE|-0.7392,GLN|-0.7405,PRO|-0.915,TRP|-1.1417,ASP|-1.227,ARG|-1.4771,TYR|-1.7457
204: GLY|0.54,ALA|0.4598,CYS|0.4485,SER|0.4128,HIS|0.3929,ILE|0.3047,MET|0.292,VAL|0.2898,LEU|0.2895,LYS|0.2248,GLU|0.1965,ASN|0.0423,PHE|0.0377,THR|-0.0191,GLN|-0.0406,TRP|-0.0963,ARG|-0.1509,PRO|-0.2576,TYR|-0.3313
205: 
206: 
207: 
208: 
209: 
210: 
211: 
212: 
213: 
214: 
215: 
216: 
217: 
218: 
219: 
220: 
221: 
222: 
223: 
224: 
225: 
226: 
227: 
228: HIS|0.2482,MET|0.1306,GLY|0.0564,ASN|-0.022,THR|-0.1056,GLU|-0.1444,GLN|-0.1522,TRP|-0.2302,LEU|-0.259,VAL|-0.2832,ALA|-0.3712,ILE|-0.421,LYS|-0.424,ASP|-0.513,ARG|-0.5296,PHE|-0.5296,TYR|-0.5632,PRO|-0.7786,CYS|-0.899
229: HIS|0.1351,MET|0.0763,GLY|0.0392,SER|0.011,THR|-0.0418,GLU|-0.0612,GLN|-0.0651,TRP|-0.1041,LEU|-0.1185,VAL|-0.1306,ALA|-0.1746,ILE|-0.1995,LYS|-0.201,ASP|-0.2455,ARG|-0.2538,PHE|-0.2538,TYR|-0.2706,PRO|-0.3783,CYS|-0.4385
230: MET|0.1574,GLU|0.1402,THR|0.0835,HIS|0.0092,GLN|-0.0162,LEU|-0.0484,ASN|-0.1411,VAL|-0.1427,TRP|-0.1447,SER|-0.2083,ILE|-0.2811,PHE|-0.3124,ALA|-0.3181,ASP|-0.3554,CYS|-0.3994,PRO|-0.6513,TYR|-0.8834,LYS|-0.9659,ARG|-1.0618
231: HIS|0.3538,MET|0.2362,GLY|0.162,SER|0.1056,ASN|0.0836,GLU|-0.0388,GLN|-0.0466,TRP|-0.1246,LEU|-0.1534,VAL|-0.1776,ALA|-0.2656,ILE|-0.3154,LYS|-0.3184,ASP|-0.4074,ARG|-0.424,PHE|-0.424,TYR|-0.4576,PRO|-0.673,CYS|-0.7934
232: MET|1.4006,HIS|1.3112,GLU|1.2459,THR|1.2086,GLY|1.2061,GLN|1.0856,ASN|1.0258,LEU|1.0,SER|0.9696,TRP|0.9181,VAL|0.8936,ILE|0.6863,ALA|0.6742,PHE|0.6007,ASP|0.566,CYS|0.329,PRO|0.1373,TYR|0.0129,ARG|-0.1487
233: GLU|0.6249,ASP|0.2898,THR|0.2765,GLN|0.1075,LEU|0.0909,VAL|0.0893,CYS|0.0521,GLY|-0.0844,ILE|-0.1735,MET|-0.1857,TRP|-0.2412,SER|-0.3379,PHE|-0.3535,ASN|-0.4604,HIS|-0.5194,PRO|-0.6988,TYR|-1.4159,LYS|-1.5798,ARG|-1.7761
234: HIS|0.2657,MET|0.2069,GLY|0.1698,SER|0.1416,ASN|0.1306,THR|0.0888,GLU|0.0694,GLN|0.0655,TRP|0.0265,LEU|0.0121,ALA|-0.044,ILE|-0.0689,LYS|-0.0704,ASP|-0.1149,ARG|-0.1232,PHE|-0.1232,TYR|-0.14,PRO|-0.2477,CYS|-0.3079
235: 
236: 
237: 
238: 
239: 
240: 
241: 
242: 
243: 
244: 
245: 
246: 
247: 
248: 
249: 
250: 
251: 
252: 
253: ASP|0.4319,GLU|0.3287,ALA|0.2802,SER|0.2795,GLY|0.201,THR|0.1519,VAL|0.1507,GLN|0.1124,HIS|0.0353,ASN|-0.0104,ILE|-0.042,LYS|-0.0832,TRP|-0.0963,MET|-0.1038,ARG|-0.2461,TYR|-0.2931,CYS|-0.2968,PHE|-0.3223,PRO|-0.3633
254: 
255: 
256: 
257: GLY|0.0802,CYS|-0.0113,SER|-0.047,HIS|-0.0669,ILE|-0.1551,MET|-0.1678,VAL|-0.17,LEU|-0.1703,LYS|-0.235,GLU|-0.2633,ASN|-0.4175,PHE|-0.4221,ASP|-0.4598,THR|-0.4789,GLN|-0.5004,TRP|-0.5561,ARG|-0.6107,PRO|-0.7174,TYR|-0.7911
258: GLY|0.4301,HIS|0.3837,SER|0.2559,ALA|0.2543,MET|0.2073,THR|0.0726,LEU|0.0396,GLU|0.022,ASP|-0.0634,CYS|-0.0722,ASN|-0.1034,LYS|-0.1057,TRP|-0.1642,ILE|-0.169,ARG|-0.2909,VAL|-0.3639,TYR|-0.4975,PHE|-0.5017,PRO|-0.6458
259: GLU|0.8984,THR|0.7391,LEU|0.6959,CYS|0.6525,MET|0.5441,GLY|0.5212,ALA|0.505,VAL|0.4972,GLN|0.3915,ASP|0.3785,PHE|0.3738,SER|0.3559,ILE|0.3523,HIS|0.3065,ASN|0.2422,TRP|0.1285,TYR|0.0136,LYS|-0.1827,ARG|-0.4873
260: 
261: 
262: 
263: 
264: 
265: 
266: 
267: CYS|1.7143,ALA|1.4661,ASP|0.887,GLU|0.859,LYS|0.849,GLY|0.7911,SER|0.7192,THR|0.6392,LEU|0.6356,ILE|0.4753,TYR|0.0654,GLN|0.0638,HIS|-0.0041,PRO|-0.0246,ARG|-0.0306,ASN|-0.0875,MET|-0.1185,VAL|-0.1548,TRP|-0.2885
