119: 
120: 
121: 
122: 
123: 
124: 
125: 
126: 
127: 
128: 
129: 
130: 
131: 
132: 
133: 
134: 
135: 
136: 
137: 
138: 
139: 
140: 
141: 
142: 
143: 
144: 
145: 
146: 
147: 
148: 
149: 
150: 
151: 
152: HIS|0.3806,MET|0.3218,GLY|0.2847,SER|0.2565,ASN|0.2455,THR|0.2037,GLU|0.1843,GLN|0.1804,TRP|0.1414,LEU|0.127,VAL|0.1149,ALA|0.0709,ILE|0.046,LYS|0.0445,ARG|-0.0083,PHE|-0.0083,TYR|-0.0251,PRO|-0.1328,CYS|-0.193
153: 
154: HIS|0.1963,MET|0.1375,GLY|0.1004,SER|0.0722,ASN|0.0612,THR|0.0194,GLN|-0.0039,TRP|-0.0429,LEU|-0.0573,VAL|-0.0694,ALA|-0.1134,ILE|-0.1383,LYS|-0.1398,ASP|-0.1843,ARG|-0.1926,PHE|-0.1926,TYR|-0.2094,PRO|-0.3171,CYS|-0.3773
155: 
156: SER|0.5969,GLN|0.4797,ASN|0.3235,ASP|0.2537,THR|0.2468,GLY|0.2209,GLU|0.1362,ILE|0.0088,TRP|-0.0819,ARG|-0.1364,TYR|-0.1438,HIS|-0.1713,ALA|-0.2361,PHE|-0.2422,VAL|-0.2745,CYS|-0.2928,PRO|-0.3657,LEU|-0.3693,MET|-0.4206
157: 
158: CYS|0.4532,ASP|0.4295,SER|0.3225,GLN|0.1777,ALA|0.0447,GLY|0.0361,THR|-0.0525,ILE|-0.059,GLU|-0.1555,ARG|-0.1632,ASN|-0.2772,TYR|-0.3268,PRO|-0.3739,TRP|-0.4311,LEU|-0.4715,PHE|-0.4798,HIS|-0.6902,VAL|-0.7439,MET|-0.9395
159: SER|0.0867,GLN|0.0456,ASN|-0.1757,THR|-0.2106,ILE|-0.2909,LYS|-0.2982,GLU|-0.3018,GLY|-0.3175,CYS|-0.3535,TYR|-0.3724,ARG|-0.3818,TRP|-0.477,PRO|-0.4866,PHE|-0.4876,ALA|-0.5607,VAL|-0.6431,LEU|-0.75,HIS|-0.8056,MET|-0.9961
160: SER|0.3277,GLU|0.0605,ASN|0.0006,ASP|-0.1249,LYS|-0.1509,THR|-0.2844,GLN|-0.3758,HIS|-0.5143,CYS|-0.7841,TYR|-0.8493,ARG|-0.8586,ILE|-0.9143,ALA|-0.9443,VAL|-0.9683,TRP|-0.9746,PRO|-1.1701,PHE|-1.2001,LEU|-1.2224,MET|-1.2596
161: HIS|0.1769,MET|0.1181,GLY|0.081,SER|0.0528,ASN|0.0418,GLU|-0.0194,GLN|-0.0233,TRP|-0.0623,LEU|-0.0767,VAL|-0.0888,ALA|-0.1328,ILE|-0.1577,LYS|-0.1592,ASP|-0.2037,ARG|-0.212,PHE|-0.212,TYR|-0.2288,PRO|-0.3365,CYS|-0.3967
162: HIS|0.2002,MET|0.1414,GLY|0.1043,SER|0.0761,ASN|0.0651,THR|0.0233,GLU|0.0039,TRP|-0.039,LEU|-0.0534,VAL|-0.0655,ALA|-0.1095,ILE|-0.1344,LYS|-0.1359,ASP|-0.1804,ARG|-0.1887,PHE|-0.1887,TYR|-0.2055,PRO|-0.3132,CYS|-0.3734
163: 
164: 
165: 
166: 
167: 
168: 
169: 
170: 
171: 
172: 
173: 
174: 
175: 
176: 
177: 
178: 
179: 
180: 
181: 
182: 
183: 
184: 
185: 
186: 
187: 
188: 
189: 
190: 
191: 
192: 
193: 
194: 
195: 
196: 
197: 
198: 
199: 
200: 
201: 
202: HIS|0.1963,MET|0.1375,GLY|0.1004,SER|0.0722,ASN|0.0612,THR|0.0194,GLN|-0.0039,TRP|-0.0429,LEU|-0.0573,VAL|-0.0694,ALA|-0.1134,ILE|-0.1383,LYS|-0.1398,ASP|-0.1843,ARG|-0.1926,PHE|-0.1926,TYR|-0.2094,PRO|-0.3171,CYS|-0.3773
203: CYS|1.1903,GLU|0.9226,THR|0.6555,LEU|0.6433,PHE|0.5278,GLN|0.4729,VAL|0.4209,ASP|0.3573,ILE|0.3502,MET|0.2867,TRP|0.2824,PRO|0.1336,ALA|0.1147,ASN|-0.2273,HIS|-0.4519,SER|-0.4839,TYR|-1.1012,LYS|-1.6967,ARG|-1.7204
204: GLU|0.7496,CYS|0.64,THR|0.5019,LEU|0.413,GLN|0.296,MET|0.2512,VAL|0.1785,PHE|0.1622,TRP|0.0665,ILE|0.0389,GLY|-0.0726,ALA|-0.1717,ASN|-0.3391,PRO|-0.3565,HIS|-0.4286,SER|-0.5847,TYR|-1.4836,LYS|-2.0095,ARG|-2.086
205: CYS|1.0415,GLU|0.8265,PHE|0.7591,LEU|0.7525,THR|0.731,ASP|0.6995,VAL|0.6824,ILE|0.6818,GLN|0.6779,PRO|0.6692,TRP|0.6274,ALA|0.595,MET|0.5687,GLY|0.4855,ASN|0.4228,SER|0.3336,HIS|0.3029,TYR|0.2217,ARG|0.0097
206: 
207: 
208: 
209: 
210: 
211: 
212: 
213: 
214: 
215: 
216: 
217: 
218: 
219: 
220: 
221: 
222: 
223: 
224: 
225: 
226: 
227: 
228: ALA|0.3813,LYS|0.3568,GLY|0.2664,VAL|0.2521,ASN|0.214,HIS|0.175,THR|0.1688,ILE|0.0343,PRO|-0.0347,MET|-0.0423,ARG|-0.044,GLN|-0.0859,LEU|-0.1927,PHE|-0.2441,GLU|-0.2845,TYR|-0.3442,TRP|-0.3809,ASP|-0.6346,CYS|-0.6871
229: HIS|0.1351,MET|0.0763,GLY|0.0392,SER|0.011,THR|-0.0418,GLU|-0.0612,GLN|-0.0651,TRP|-0.1041,LEU|-0.1185,VAL|-0.1306,ALA|-0.1746,ILE|-0.1995,LYS|-0.201,ASP|-0.2455,ARG|-0.2538,PHE|-0.2538,TYR|-0.2706,PRO|-0.3783,CYS|-0.4385
230: GLU|0.7093,ASP|0.3742,THR|0.3609,GLN|0.1919,LEU|0.1753,VAL|0.1737,CYS|0.1365,ALA|0.0844,ILE|-0.0891,MET|-0.1013,TRP|-0.1568,SER|-0.2535,PHE|-0.2691,ASN|-0.376,HIS|-0.435,PRO|-0.6144,TYR|-1.3315,LYS|-1.4954,ARG|-1.6917
231: SER|0.1804,GLU|0.1574,GLY|0.1301,ASP|0.0763,HIS|0.0603,ALA|-0.0045,GLN|-0.0628,VAL|-0.09,ASN|-0.1205,MET|-0.1376,LEU|-0.2286,TRP|-0.3105,ILE|-0.3516,LYS|-0.3943,ARG|-0.61,TYR|-0.6738,PHE|-0.6862,CYS|-0.8454,PRO|-0.8517
232: GLU|1.3528,GLN|1.3064,SER|1.1935,THR|1.1132,ASP|1.044,VAL|0.9511,LEU|0.941,GLY|0.8595,ALA|0.8501,ASN|0.7027,HIS|0.691,TRP|0.513,ILE|0.3285,PRO|0.2764,PHE|0.269,CYS|0.2276,MET|0.1595,TYR|-0.3211,ARG|-0.3523
233: LYS|0.1566,THR|0.0778,VAL|0.0725,ARG|0.0375,ILE|-0.1052,SER|-0.117,CYS|-0.1379,PRO|-0.1419,HIS|-0.1596,ASN|-0.1621,LEU|-0.1661,GLN|-0.2369,MET|-0.2554,GLY|-0.2849,PHE|-0.3612,TYR|-0.3883,ASP|-0.4326,GLU|-0.4579,TRP|-0.4929
234: 
235: CYS|1.0415,GLU|0.8265,PHE|0.7591,LEU|0.7525,THR|0.731,ASP|0.6995,VAL|0.6824,ILE|0.6818,GLN|0.6779,PRO|0.6692,TRP|0.6274,ALA|0.595,MET|0.5687,GLY|0.4855,ASN|0.4228,SER|0.3336,HIS|0.3029,TYR|0.2217,ARG|0.0097
236: 
237: 
238: 
239: 
240: 
241: 
242: 
243: 
244: 
245: 
246: 
247: 
248: 
249: 
250: 
251: 
252: 
253: SER|0.8858,THR|0.7833,LYS|0.7745,GLN|0.7248,ASN|0.5783,ARG|0.5718,ILE|0.52,ASP|0.4835,CYS|0.4247,ALA|0.3554,VAL|0.3455,GLY|0.3137,PRO|0.2876,GLU|0.1564,TYR|0.1554,PHE|0.0673,HIS|-0.0491,TRP|-0.0538,MET|-0.3354
254: 
255: GLY|-0.0362,SER|-0.0496,THR|-0.0638,HIS|-0.0683,MET|-0.0965,LEU|-0.1285,ALA|-0.1619,ASN|-0.2525,LYS|-0.2546,VAL|-0.2571,TYR|-0.28,GLN|-0.3583,ASP|-0.3929,ILE|-0.4014,PHE|-0.4572,CYS|-0.4609,ARG|-0.5689,TRP|-0.5708,PRO|-0.7411
256: 
257: GLY|0.0802,CYS|-0.0113,SER|-0.047,HIS|-0.0669,ILE|-0.1551,MET|-0.1678,VAL|-0.17,LEU|-0.1703,LYS|-0.235,GLU|-0.2633,ASN|-0.4175,PHE|-0.4221,ASP|-0.4598,THR|-0.4789,GLN|-0.5004,TRP|-0.5561,ARG|-0.6107,PRO|-0.7174,TYR|-0.7911
258: HIS|0.4004,MET|0.2828,GLY|0.2086,SER|0.1522,ASN|0.1302,THR|0.0466,GLU|0.0078,TRP|-0.078,LEU|-0.1068,VAL|-0.131,ALA|-0.219,ILE|-0.2688,LYS|-0.2718,ASP|-0.3608,ARG|-0.3774,PHE|-0.3774,TYR|-0.411,PRO|-0.6264,CYS|-0.7468
259: GLU|1.1664,ASP|0.9583,THR|0.9135,GLY|0.7981,GLN|0.7976,VAL|0.7749,ALA|0.773,LEU|0.7064,SER|0.6965,MET|0.6136,HIS|0.5457,ILE|0.5127,TRP|0.4994,ASN|0.4848,CYS|0.3786,PHE|0.2554,LYS|-0.2118,TYR|-0.2696,ARG|-0.4178
260: 
261: HIS|0.4057,MET|0.3469,GLY|0.3098,SER|0.2816,ASN|0.2706,THR|0.2288,GLU|0.2094,GLN|0.2055,TRP|0.1665,LEU|0.1521,VAL|0.14,ALA|0.096,ILE|0.0711,LYS|0.0696,ASP|0.0251,ARG|0.0168,PHE|0.0168,PRO|-0.1077,CYS|-0.1679
262: HIS|0.1351,MET|0.0763,GLY|0.0392,SER|0.011,THR|-0.0418,GLU|-0.0612,GLN|-0.0651,TRP|-0.1041,LEU|-0.1185,VAL|-0.1306,ALA|-0.1746,ILE|-0.1995,LYS|-0.201,ASP|-0.2455,ARG|-0.2538,PHE|-0.2538,TYR|-0.2706,PRO|-0.3783,CYS|-0.4385
263: 
264: 
265: HIS|0.3806,MET|0.3218,GLY|0.2847,SER|0.2565,ASN|0.2455,THR|0.2037,GLU|0.1843,GLN|0.1804,TRP|0.1414,LEU|0.127,VAL|0.1149,ALA|0.0709,ILE|0.046,LYS|0.0445,ARG|-0.0083,PHE|-0.0083,TYR|-0.0251,PRO|-0.1328,CYS|-0.193
266: 
267: HIS|0.3889,MET|0.3301,GLY|0.293,SER|0.2648,ASN|0.2538,THR|0.212,GLU|0.1926,GLN|0.1887,TRP|0.1497,LEU|0.1353,VAL|0.1232,ALA|0.0792,ILE|0.0543,LYS|0.0528,ASP|0.0083,ARG|0.0,TYR|-0.0168,PRO|-0.1245,CYS|-0.1847
