119: CYS|2.5964,ALA|1.3179,THR|0.8821,VAL|0.6711,ASP|0.6629,GLU|0.5927,GLY|0.5591,ILE|0.5575,LYS|0.5293,LEU|0.5264,HIS|0.4302,PRO|0.3266,GLN|0.2872,SER|0.207,MET|0.0711,PHE|-0.0328,ARG|-0.1448,TRP|-0.5487,TYR|-0.8425
120: 
121: SER|0.2973,GLN|0.2562,ASP|0.2106,ASN|0.0349,ILE|-0.0803,LYS|-0.0876,GLU|-0.0912,GLY|-0.1069,CYS|-0.1429,TYR|-0.1618,ARG|-0.1712,TRP|-0.2664,PRO|-0.276,PHE|-0.277,ALA|-0.3501,VAL|-0.4325,LEU|-0.5394,HIS|-0.595,MET|-0.7855
122: SER|0.4591,GLN|0.418,ASP|0.3724,ASN|0.1967,THR|0.1618,ILE|0.0815,LYS|0.0742,GLU|0.0706,GLY|0.0549,CYS|0.0189,ARG|-0.0094,TRP|-0.1046,PRO|-0.1142,PHE|-0.1152,ALA|-0.1883,VAL|-0.2707,LEU|-0.3776,HIS|-0.4332,MET|-0.6237
123: SER|0.9875,THR|0.8322,GLN|0.7504,ASN|0.669,LYS|0.6642,GLY|0.4436,ILE|0.4112,ARG|0.4087,ASP|0.3287,VAL|0.3056,ALA|0.2715,GLU|0.1859,HIS|0.1767,CYS|0.0769,TYR|-0.0245,LEU|-0.0278,TRP|-0.0672,PHE|-0.0958,MET|-0.1684
124: CYS|0.6272,THR|0.619,LEU|0.3534,GLU|0.3381,VAL|0.3232,ALA|0.1711,MET|-0.0715,GLN|-0.0964,PHE|-0.1572,GLY|-0.2071,ASP|-0.2835,SER|-0.3564,PRO|-0.4016,ASN|-0.426,HIS|-0.4791,TRP|-0.6659,LYS|-0.955,TYR|-1.0819,ARG|-1.369
125: GLU|0.1313,THR|0.0552,MET|0.011,GLN|-0.0212,CYS|-0.031,VAL|-0.0822,GLY|-0.1093,TRP|-0.1107,PHE|-0.1287,ILE|-0.1517,ASP|-0.18,HIS|-0.196,ASN|-0.2112,ALA|-0.2136,SER|-0.2894,PRO|-0.3431,TYR|-0.6829,LYS|-0.835,ARG|-0.8781
126: THR|0.4805,ALA|0.4407,VAL|0.4114,SER|0.3536,LYS|0.3328,GLU|0.2254,GLY|0.11,GLN|-0.1734,HIS|-0.3385,ASP|-0.3425,PRO|-0.3797,LEU|-0.4656,CYS|-0.6434,ILE|-0.6982,ARG|-1.0051,PHE|-1.2183,TRP|-1.477,MET|-1.5615,TYR|-1.6496
127: GLU|0.0425,ASP|-0.082,SER|-0.189,THR|-0.2165,VAL|-0.2898,LEU|-0.312,ALA|-0.3468,GLY|-0.5512,ASN|-0.6688,CYS|-0.7054,PRO|-0.7168,TRP|-0.7544,HIS|-0.8156,ILE|-0.8435,PHE|-0.8487,LYS|-1.1705,MET|-1.2883,TYR|-1.422,ARG|-1.47
128: SER|0.023,GLY|-0.0273,ASP|-0.0811,HIS|-0.0971,THR|-0.1574,ALA|-0.1619,GLN|-0.2202,VAL|-0.2474,ASN|-0.2779,MET|-0.295,LEU|-0.386,TRP|-0.4679,ILE|-0.509,LYS|-0.5517,ARG|-0.7674,TYR|-0.8312,PHE|-0.8436,CYS|-1.0028,PRO|-1.0091
129: 
130: 
131: GLY|0.5586,SER|0.2593,ALA|0.2481,ASN|0.1797,LYS|0.1026,MET|0.102,HIS|0.0169,THR|-0.0716,ASP|-0.1078,CYS|-0.1363,ILE|-0.2069,VAL|-0.2385,LEU|-0.4793,GLN|-0.5176,TRP|-0.591,ARG|-0.6117,PRO|-0.7743,PHE|-0.884,TYR|-0.9788
132: 
133: 
134: GLY|0.4085,SER|0.402,GLU|0.3105,ALA|0.1978,HIS|0.1665,ASN|0.0803,VAL|0.0025,ILE|-0.0114,MET|-0.0206,THR|-0.0459,LEU|-0.0704,CYS|-0.1967,GLN|-0.3429,PHE|-0.3583,ASP|-0.4001,TRP|-0.444,PRO|-0.8531,ARG|-0.8874,TYR|-0.9483
135: GLY|0.714,SER|0.5734,HIS|0.5348,ALA|0.5081,GLU|0.4067,MET|0.4057,LEU|0.3712,VAL|0.2429,CYS|0.1978,LYS|0.1804,THR|0.1273,ILE|0.1135,ASP|-0.1827,GLN|-0.1887,PHE|-0.2093,TYR|-0.4011,TRP|-0.4569,ARG|-0.5096,PRO|-0.7885
136: GLY|1.1224,SER|1.0971,GLU|1.0602,ALA|1.0299,THR|0.9506,HIS|0.8852,ASN|0.7976,LYS|0.7335,MET|0.6814,LEU|0.6612,ASP|0.645,GLN|0.6258,CYS|0.5841,ILE|0.5774,TRP|0.4552,VAL|0.3424,PHE|0.2191,ARG|0.0894,TYR|0.0191
137: SER|0.833,GLN|0.7158,ASN|0.5596,ASP|0.4898,THR|0.4829,GLY|0.457,GLU|0.3723,ILE|0.2449,LYS|0.2361,TRP|0.1542,ARG|0.0997,TYR|0.0923,HIS|0.0648,PHE|-0.0061,VAL|-0.0384,CYS|-0.0567,PRO|-0.1296,LEU|-0.1332,MET|-0.1845
138: 
139: HIS|0.3361,MET|0.2773,GLY|0.2402,SER|0.212,ASN|0.201,THR|0.1592,GLU|0.1398,GLN|0.1359,TRP|0.0969,LEU|0.0825,VAL|0.0704,ALA|0.0264,ILE|0.0015,ASP|-0.0445,ARG|-0.0528,PHE|-0.0528,TYR|-0.0696,PRO|-0.1773,CYS|-0.2375
140: 
141: 
142: 
143: 
144: 
145: 
146: 
147: 
148: 
149: 
150: 
151: 
152: 
153: 
154: 
155: 
156: 
157: 
158: 
159: 
160: 
161: 
162: 
163: 
164: 
165: 
166: 
167: 
168: 
169: 
170: 
171: 
172: 
173: 
174: 
175: 
176: 
177: 
178: 
179: 
180: 
181: 
182: 
183: 
184: 
185: 
186: 
187: 
188: 
189: 
190: 
191: 
192: 
193: 
194: 
195: 
196: HIS|0.3889,MET|0.3301,GLY|0.293,SER|0.2648,ASN|0.2538,THR|0.212,GLU|0.1926,GLN|0.1887,TRP|0.1497,LEU|0.1353,VAL|0.1232,ALA|0.0792,ILE|0.0543,LYS|0.0528,ASP|0.0083,PHE|0.0,TYR|-0.0168,PRO|-0.1245,CYS|-0.1847
197: HIS|0.3361,MET|0.2773,GLY|0.2402,SER|0.212,ASN|0.201,THR|0.1592,GLU|0.1398,GLN|0.1359,TRP|0.0969,LEU|0.0825,VAL|0.0704,ALA|0.0264,ILE|0.0015,ASP|-0.0445,ARG|-0.0528,PHE|-0.0528,TYR|-0.0696,PRO|-0.1773,CYS|-0.2375
198: 
199: HIS|0.3926,MET|0.275,GLY|0.2008,SER|0.1444,ASN|0.1224,THR|0.0388,GLN|-0.0078,TRP|-0.0858,LEU|-0.1146,VAL|-0.1388,ALA|-0.2268,ILE|-0.2766,LYS|-0.2796,ASP|-0.3686,ARG|-0.3852,PHE|-0.3852,TYR|-0.4188,PRO|-0.6342,CYS|-0.7546
200: 
201: 
202: 
203: 
204: 
205: GLU|0.9663,THR|0.8902,MET|0.846,LEU|0.835,GLN|0.8138,CYS|0.804,VAL|0.7528,GLY|0.7257,TRP|0.7243,PHE|0.7063,ILE|0.6833,ASP|0.655,HIS|0.639,ASN|0.6238,ALA|0.6214,SER|0.5456,PRO|0.4919,TYR|0.1521,ARG|-0.0431
206: CYS|2.0692,GLU|1.7645,LEU|1.6522,GLY|1.5264,VAL|1.5002,MET|1.4819,ALA|1.4514,ILE|1.445,THR|1.3773,PHE|1.2783,GLN|1.2263,ASP|1.1297,HIS|1.11,SER|1.0672,TRP|1.0306,ASN|0.8641,PRO|0.6787,TYR|-0.1823,ARG|-0.4091
207: 
208: CYS|0.7446,GLU|0.3146,PHE|0.1798,LEU|0.1666,THR|0.1236,ASP|0.0606,VAL|0.0264,ILE|0.0252,GLN|0.0174,TRP|-0.0836,ALA|-0.1484,MET|-0.201,GLY|-0.3674,ASN|-0.4928,SER|-0.6712,HIS|-0.7326,TYR|-0.895,ARG|-1.319,LYS|-1.3384
209: 
210: 
211: 
212: 
213: 
214: 
215: 
216: 
217: 
218: 
219: 
220: 
221: 
222: 
223: 
224: 
225: 
226: 
227: 
228: 
229: 
230: 
231: 
232: 
233: 
234: 
235: 
236: 
237: HIS|0.2657,MET|0.2069,GLY|0.1698,SER|0.1416,ASN|0.1306,THR|0.0888,GLU|0.0694,GLN|0.0655,TRP|0.0265,LEU|0.0121,ALA|-0.044,ILE|-0.0689,LYS|-0.0704,ASP|-0.1149,ARG|-0.1232,PHE|-0.1232,TYR|-0.14,PRO|-0.2477,CYS|-0.3079
238: 
239: 
240: 
241: 
242: 
243: 
244: 
245: 
246: HIS|0.1963,MET|0.1375,GLY|0.1004,SER|0.0722,ASN|0.0612,THR|0.0194,GLN|-0.0039,TRP|-0.0429,LEU|-0.0573,VAL|-0.0694,ALA|-0.1134,ILE|-0.1383,LYS|-0.1398,ASP|-0.1843,ARG|-0.1926,PHE|-0.1926,TYR|-0.2094,PRO|-0.3171,CYS|-0.3773
247: 
248: 
249: 
250: HIS|0.3806,MET|0.3218,GLY|0.2847,SER|0.2565,ASN|0.2455,THR|0.2037,GLU|0.1843,GLN|0.1804,TRP|0.1414,LEU|0.127,VAL|0.1149,ALA|0.0709,ILE|0.046,LYS|0.0445,ARG|-0.0083,PHE|-0.0083,TYR|-0.0251,PRO|-0.1328,CYS|-0.193
251: 
252: 
253: 
254: 
255: 
256: 
257: 
258: 
259: 
260: 
261: 
262: 
263: 
264: 
265: 
266: 
267: 
