119: 
120: 
121: 
122: 
123: 
124: 
125: 
126: 
127: 
128: 
129: 
130: 
131: 
132: 
133: 
134: 
135: 
136: 
137: 
138: 
139: 
140: 
141: 
142: 
143: 
144: 
145: 
146: 
147: 
148: 
149: 
150: HIS|0.5134,MET|0.4546,GLY|0.4175,SER|0.3893,ASN|0.3783,THR|0.3365,GLU|0.3171,GLN|0.3132,TRP|0.2742,LEU|0.2598,VAL|0.2477,ALA|0.2037,ILE|0.1788,LYS|0.1773,ASP|0.1328,ARG|0.1245,PHE|0.1245,TYR|0.1077,CYS|-0.0602
151: 
152: ALA|1.0159,LYS|0.9914,GLY|0.901,VAL|0.8867,ASN|0.8486,HIS|0.8096,THR|0.8034,ILE|0.6689,SER|0.6346,PRO|0.5999,MET|0.5923,ARG|0.5906,GLN|0.5487,LEU|0.4419,PHE|0.3905,GLU|0.3501,TYR|0.2904,TRP|0.2537,CYS|-0.0525
153: 
154: THR|-0.0761,MET|-0.1203,LEU|-0.1313,GLN|-0.1525,CYS|-0.1623,VAL|-0.2135,GLY|-0.2406,TRP|-0.242,PHE|-0.26,ILE|-0.283,ASP|-0.3113,HIS|-0.3273,ASN|-0.3425,ALA|-0.3449,SER|-0.4207,PRO|-0.4744,TYR|-0.8142,LYS|-0.9663,ARG|-1.0094
155: 
156: CYS|1.0415,GLU|0.8265,PHE|0.7591,LEU|0.7525,THR|0.731,ASP|0.6995,VAL|0.6824,ILE|0.6818,GLN|0.6779,PRO|0.6692,TRP|0.6274,ALA|0.595,MET|0.5687,GLY|0.4855,ASN|0.4228,SER|0.3336,HIS|0.3029,TYR|0.2217,ARG|0.0097
157: 
158: 
159: 
160: 
161: CYS|0.3105,GLU|0.0955,PHE|0.0281,LEU|0.0215,ASP|-0.0315,VAL|-0.0486,ILE|-0.0492,GLN|-0.0531,PRO|-0.0618,TRP|-0.1036,ALA|-0.136,MET|-0.1623,GLY|-0.2455,ASN|-0.3082,SER|-0.3974,HIS|-0.4281,TYR|-0.5093,ARG|-0.7213,LYS|-0.731
162: CYS|1.097,THR|0.6921,LEU|0.5032,VAL|0.4851,GLU|0.4306,ALA|0.377,ILE|0.2308,PHE|0.1279,PRO|0.008,ASP|-0.0067,MET|-0.1165,GLY|-0.215,SER|-0.3361,ASN|-0.3947,TRP|-0.5305,HIS|-0.5829,LYS|-0.7227,TYR|-0.78,ARG|-1.0839
163: 
164: SER|1.0833,THR|0.928,GLN|0.8462,ASN|0.7648,LYS|0.76,GLY|0.5394,ILE|0.507,ARG|0.5045,ASP|0.4245,VAL|0.4014,ALA|0.3673,GLU|0.2817,HIS|0.2725,CYS|0.1727,PRO|0.0958,TYR|0.0713,LEU|0.068,TRP|0.0286,MET|-0.0726
165: SER|0.9711,GLY|0.6085,THR|0.6068,GLU|0.56,GLN|0.5452,ASN|0.4948,ASP|0.2846,HIS|0.1842,LYS|0.1692,ILE|0.0312,ALA|0.0258,LEU|-0.074,MET|-0.0933,VAL|-0.1078,TRP|-0.2289,PHE|-0.2756,ARG|-0.2815,CYS|-0.3299,PRO|-0.683
166: 
167: THR|0.6949,HIS|0.6344,LYS|0.6145,VAL|0.6008,SER|0.5529,ASN|0.4968,ALA|0.4843,MET|0.4798,ARG|0.4426,GLY|0.4132,LEU|0.3743,GLN|0.3569,ILE|0.3542,GLU|0.1398,PRO|0.1387,CYS|0.0825,TRP|0.0619,PHE|0.0439,ASP|-0.0192
168: SER|0.3368,LYS|0.0515,CYS|-0.0122,THR|-0.1204,GLY|-0.1377,GLU|-0.3653,ILE|-0.4197,VAL|-0.4583,LEU|-0.5711,ASP|-0.6519,ASN|-0.725,GLN|-0.7428,HIS|-0.9036,TYR|-1.0353,ARG|-1.0499,PHE|-1.1424,MET|-1.2296,PRO|-1.5362,TRP|-1.9241
169: CYS|0.5234,ALA|0.3059,GLY|0.0842,LEU|0.0568,LYS|0.031,GLU|-0.0223,ILE|-0.0389,VAL|-0.0473,ASP|-0.2431,PHE|-0.2531,HIS|-0.2868,MET|-0.2983,THR|-0.3405,TYR|-0.4113,ASN|-0.5514,ARG|-0.5534,PRO|-0.5833,GLN|-0.6099,TRP|-0.8001
170: 
171: 
172: GLU|1.3782,ASP|1.1701,THR|1.1253,GLY|1.0099,GLN|1.0094,VAL|0.9867,ALA|0.9848,LEU|0.9182,SER|0.9083,MET|0.8254,HIS|0.7575,ILE|0.7245,TRP|0.7112,ASN|0.6966,CYS|0.5904,PHE|0.4672,PRO|0.2118,TYR|-0.0578,ARG|-0.206
173: HIS|0.5134,MET|0.4546,GLY|0.4175,SER|0.3893,ASN|0.3783,THR|0.3365,GLU|0.3171,GLN|0.3132,TRP|0.2742,LEU|0.2598,VAL|0.2477,ALA|0.2037,ILE|0.1788,LYS|0.1773,ASP|0.1328,ARG|0.1245,PHE|0.1245,TYR|0.1077,CYS|-0.0602
174: 
175: 
176: 
177: 
178: 
179: 
180: 
181: 
182: 
183: 
184: 
185: 
186: 
187: 
188: 
189: 
190: SER|0.6688,ALA|0.6502,GLU|0.6495,GLY|0.6471,CYS|0.5196,LYS|0.4788,ILE|0.4659,VAL|0.4109,ASN|0.3581,LEU|0.3259,HIS|0.3092,THR|0.2737,MET|0.1809,PHE|0.1733,ASP|0.1232,TRP|-0.0621,PRO|-0.197,ARG|-0.3558,TYR|-0.3999
191: GLU|0.1055,GLY|-0.1424,ASN|-0.2619,ALA|-0.2698,LYS|-0.404,THR|-0.4111,ILE|-0.5082,VAL|-0.5344,HIS|-0.5752,LEU|-0.692,CYS|-0.7836,MET|-0.7897,PHE|-0.8807,ASP|-0.9349,GLN|-0.9603,TRP|-1.0678,PRO|-1.4505,TYR|-1.6749,ARG|-1.7503
192: GLU|0.3459,ASN|0.2087,THR|0.1857,SER|0.1489,LYS|0.1469,ALA|0.0833,ILE|0.0541,PHE|0.0285,ASP|0.0161,VAL|0.014,CYS|-0.036,PRO|-0.0465,GLN|-0.0665,LEU|-0.0707,TRP|-0.0729,TYR|-0.1757,HIS|-0.1908,MET|-0.2182,ARG|-0.312
193: GLU|0.4124,ASN|0.2752,THR|0.2522,SER|0.2154,LYS|0.2134,ALA|0.1498,ILE|0.1206,PHE|0.095,ASP|0.0826,VAL|0.0805,GLY|0.0665,CYS|0.0305,PRO|0.02,LEU|-0.0042,TRP|-0.0064,TYR|-0.1092,HIS|-0.1243,MET|-0.1517,ARG|-0.2455
194: GLY|0.9033,SER|0.878,GLU|0.8411,ALA|0.8108,THR|0.7315,HIS|0.6661,ASN|0.5785,LYS|0.5144,MET|0.4623,LEU|0.4421,ASP|0.4259,GLN|0.4067,CYS|0.365,ILE|0.3583,TRP|0.2361,VAL|0.1233,ARG|-0.1297,TYR|-0.2,PRO|-0.2191
195: 
196: 
197: 
198: 
199: 
200: 
201: 
202: 
203: 
204: 
205: 
206: 
207: 
208: 
209: 
210: 
211: 
212: 
213: 
214: 
215: 
216: 
217: 
218: ALA|0.27,GLU|0.1869,SER|0.1516,GLY|0.1487,CYS|0.0881,THR|0.0579,ASP|-0.044,ASN|-0.1369,LEU|-0.1548,ILE|-0.1576,HIS|-0.1844,GLN|-0.2436,MET|-0.3294,TRP|-0.3752,VAL|-0.4615,PHE|-0.4616,PRO|-0.5562,ARG|-0.5913,TYR|-0.6448
219: GLU|0.8561,SER|0.6784,ALA|0.5942,GLY|0.5078,LYS|0.4864,ASN|0.4275,ILE|0.3807,CYS|0.3443,THR|0.3201,VAL|0.2856,LEU|0.1159,PHE|0.0625,HIS|-0.0209,MET|-0.1766,GLN|-0.2058,TRP|-0.2743,PRO|-0.3828,TYR|-0.7149,ARG|-0.8071
220: HIS|0.4057,MET|0.3469,GLY|0.3098,SER|0.2816,ASN|0.2706,THR|0.2288,GLU|0.2094,GLN|0.2055,TRP|0.1665,LEU|0.1521,VAL|0.14,ALA|0.096,ILE|0.0711,LYS|0.0696,ASP|0.0251,ARG|0.0168,PHE|0.0168,PRO|-0.1077,CYS|-0.1679
221: 
222: 
223: 
224: 
225: 
226: 
227: 
228: 
229: 
230: 
231: 
232: 
233: 
234: 
235: 
236: 
237: 
238: 
239: 
240: HIS|0.3538,MET|0.2362,GLY|0.162,SER|0.1056,ASN|0.0836,GLU|-0.0388,GLN|-0.0466,TRP|-0.1246,LEU|-0.1534,VAL|-0.1776,ALA|-0.2656,ILE|-0.3154,LYS|-0.3184,ASP|-0.4074,ARG|-0.424,PHE|-0.424,TYR|-0.4576,PRO|-0.673,CYS|-0.7934
241: 
242: ALA|1.3536,GLY|1.2776,CYS|1.2284,HIS|0.993,SER|0.9856,ASP|0.86,LEU|0.812,MET|0.7578,THR|0.7246,LYS|0.6864,GLU|0.6622,GLN|0.626,ILE|0.5568,ARG|0.4216,TRP|0.3756,ASN|0.289,TYR|0.042,VAL|0.0292,PRO|-0.0392
243: CYS|1.3779,ALA|1.2392,GLY|0.9494,ASP|0.8165,SER|0.6856,LEU|0.6415,LYS|0.5984,HIS|0.5689,THR|0.4774,ILE|0.4673,GLU|0.4344,GLN|0.4021,MET|0.3925,ARG|0.3864,TRP|0.1907,PRO|0.0501,TYR|0.0236,PHE|-0.0352,VAL|-0.1292
244: 
245: 
246: 
247: HIS|0.1963,MET|0.1375,GLY|0.1004,SER|0.0722,ASN|0.0612,THR|0.0194,GLN|-0.0039,TRP|-0.0429,LEU|-0.0573,VAL|-0.0694,ALA|-0.1134,ILE|-0.1383,LYS|-0.1398,ASP|-0.1843,ARG|-0.1926,PHE|-0.1926,TYR|-0.2094,PRO|-0.3171,CYS|-0.3773
248: 
249: 
250: 
251: 
252: 
253: 
254: 
255: 
256: 
257: HIS|0.3097,MET|0.2509,GLY|0.2138,SER|0.1856,ASN|0.1746,THR|0.1328,GLU|0.1134,GLN|0.1095,TRP|0.0705,LEU|0.0561,VAL|0.044,ILE|-0.0249,LYS|-0.0264,ASP|-0.0709,ARG|-0.0792,PHE|-0.0792,TYR|-0.096,PRO|-0.2037,CYS|-0.2639
258: 
259: 
260: 
261: 
262: 
263: 
264: 
265: 
266: 
267: 
