119: 
120: 
121: 
122: 
123: 
124: 
125: 
126: SER|0.3185,THR|0.1632,GLN|0.0814,LYS|-0.0048,GLY|-0.2254,ILE|-0.2578,ARG|-0.2603,ASP|-0.3403,VAL|-0.3634,ALA|-0.3975,GLU|-0.4831,HIS|-0.4923,CYS|-0.5921,PRO|-0.669,TYR|-0.6935,LEU|-0.6968,TRP|-0.7362,PHE|-0.7648,MET|-0.8374
127: SER|0.1933,ASN|-0.0911,GLY|-0.1545,THR|-0.2096,GLU|-0.3396,ASP|-0.4064,HIS|-0.4508,TRP|-0.6006,ILE|-0.6053,LYS|-0.6156,MET|-0.7589,ARG|-0.8048,VAL|-0.8197,ALA|-0.8253,TYR|-0.829,LEU|-0.9024,PHE|-0.9106,CYS|-1.1459,PRO|-1.1586
128: GLY|0.3073,SER|0.1667,HIS|0.1281,ALA|0.1014,MET|-0.001,LEU|-0.0355,VAL|-0.1638,CYS|-0.2089,LYS|-0.2263,THR|-0.2794,ILE|-0.2932,ASN|-0.4067,ASP|-0.5894,GLN|-0.5954,PHE|-0.616,TYR|-0.8078,TRP|-0.8636,ARG|-0.9163,PRO|-1.1952
129: 
130: 
131: GLY|0.6512,ALA|0.609,CYS|0.5351,SER|0.378,HIS|0.3618,LEU|0.1679,MET|0.1433,ILE|0.0555,LYS|0.0404,ASP|-0.0976,THR|-0.1844,VAL|-0.2232,GLN|-0.2552,ASN|-0.3408,TRP|-0.4361,ARG|-0.4677,PHE|-0.4899,PRO|-0.8048,TYR|-0.8379
132: HIS|0.3097,MET|0.2509,GLY|0.2138,SER|0.1856,ASN|0.1746,THR|0.1328,GLU|0.1134,GLN|0.1095,TRP|0.0705,LEU|0.0561,VAL|0.044,ILE|-0.0249,LYS|-0.0264,ASP|-0.0709,ARG|-0.0792,PHE|-0.0792,TYR|-0.096,PRO|-0.2037,CYS|-0.2639
133: 
134: 
135: 
136: 
137: 
138: 
139: 
140: 
141: 
142: 
143: 
144: 
145: 
146: 
147: 
148: 
149: 
150: 
151: 
152: 
153: 
154: 
155: 
156: 
157: 
158: GLY|0.3152,ALA|0.235,CYS|0.2237,SER|0.188,HIS|0.1681,ILE|0.0799,MET|0.0672,VAL|0.065,LEU|0.0647,GLU|-0.0283,ASN|-0.1825,PHE|-0.1871,ASP|-0.2248,THR|-0.2439,GLN|-0.2654,TRP|-0.3211,ARG|-0.3757,PRO|-0.4824,TYR|-0.5561
159: 
160: 
161: 
162: 
163: 
164: 
165: 
166: 
167: 
168: 
169: 
170: 
171: 
172: 
173: 
174: 
175: 
176: 
177: 
178: 
179: 
180: 
181: 
182: 
183: 
184: 
185: 
186: 
187: 
188: 
189: 
190: 
191: 
192: 
193: 
194: 
195: 
196: 
197: 
198: 
199: THR|-0.0761,MET|-0.1203,LEU|-0.1313,GLN|-0.1525,CYS|-0.1623,VAL|-0.2135,GLY|-0.2406,TRP|-0.242,PHE|-0.26,ILE|-0.283,ASP|-0.3113,HIS|-0.3273,ASN|-0.3425,ALA|-0.3449,SER|-0.4207,PRO|-0.4744,TYR|-0.8142,LYS|-0.9663,ARG|-1.0094
200: 
201: CYS|1.4717,GLU|1.419,THR|1.2474,LEU|1.2137,GLN|1.1179,PHE|1.0916,VAL|1.0614,MET|1.0409,ILE|0.9913,ASP|0.9807,TRP|0.9779,ALA|0.8426,GLY|0.8374,PRO|0.7873,ASN|0.6728,HIS|0.5681,SER|0.5054,LYS|-0.3738,ARG|-0.4072
202: 
203: CYS|0.556,GLU|0.341,PHE|0.2736,LEU|0.267,THR|0.2455,ASP|0.214,VAL|0.1969,ILE|0.1963,GLN|0.1924,PRO|0.1837,TRP|0.1419,ALA|0.1095,MET|0.0832,ASN|-0.0627,SER|-0.1519,HIS|-0.1826,TYR|-0.2638,ARG|-0.4758,LYS|-0.4855
204: CYS|1.2294,GLU|1.0916,LEU|0.4887,THR|0.4487,VAL|0.3513,ILE|0.3356,ALA|0.2844,PHE|0.2206,GLY|0.1666,GLN|-0.0076,MET|-0.0129,TRP|-0.2602,SER|-0.2956,ASN|-0.3497,PRO|-0.5439,HIS|-0.6232,LYS|-1.6984,TYR|-1.9816,ARG|-2.5567
205: CYS|1.8455,GLU|1.7928,THR|1.6212,LEU|1.5875,GLN|1.4917,PHE|1.4654,VAL|1.4352,MET|1.4147,ILE|1.3651,ASP|1.3545,TRP|1.3517,ALA|1.2164,GLY|1.2112,PRO|1.1611,ASN|1.0466,HIS|0.9419,SER|0.8792,TYR|0.3738,ARG|-0.0334
206: CYS|2.083,GLU|1.653,PHE|1.5182,LEU|1.505,THR|1.462,ASP|1.399,VAL|1.3648,ILE|1.3636,GLN|1.3558,PRO|1.3384,TRP|1.2548,ALA|1.19,MET|1.1374,GLY|0.971,ASN|0.8456,SER|0.6672,HIS|0.6058,TYR|0.4434,ARG|0.0194
207: 
208: 
209: 
210: 
211: 
212: 
213: 
214: 
215: 
216: 
217: 
218: 
219: 
220: 
221: 
222: 
223: 
224: 
225: 
226: 
227: 
228: 
229: 
230: 
231: 
232: 
233: 
234: 
235: HIS|0.3361,MET|0.2773,GLY|0.2402,SER|0.212,ASN|0.201,THR|0.1592,GLU|0.1398,GLN|0.1359,TRP|0.0969,LEU|0.0825,VAL|0.0704,ALA|0.0264,ILE|0.0015,ASP|-0.0445,ARG|-0.0528,PHE|-0.0528,TYR|-0.0696,PRO|-0.1773,CYS|-0.2375
236: 
237: ALA|0.2587,GLY|0.0646,THR|-0.0821,SER|-0.1233,LYS|-0.1292,HIS|-0.1925,ASN|-0.1992,GLU|-0.3586,GLN|-0.3763,ILE|-0.4105,MET|-0.5489,LEU|-0.5955,ASP|-0.6055,ARG|-0.6929,PRO|-0.8008,TRP|-0.88,PHE|-0.9692,TYR|-1.0401,CYS|-1.3867
238: 
239: 
240: 
241: MET|-0.0588,GLY|-0.0959,SER|-0.1241,ASN|-0.1351,THR|-0.1769,GLU|-0.1963,GLN|-0.2002,TRP|-0.2392,LEU|-0.2536,VAL|-0.2657,ALA|-0.3097,ILE|-0.3346,LYS|-0.3361,ASP|-0.3806,ARG|-0.3889,PHE|-0.3889,TYR|-0.4057,PRO|-0.5134,CYS|-0.5736
242: 
243: 
244: GLY|0.5335,HIS|0.4871,SER|0.3593,ALA|0.3577,MET|0.3107,THR|0.176,LEU|0.143,GLU|0.1254,GLN|0.1034,ASP|0.04,CYS|0.0312,LYS|-0.0023,TRP|-0.0608,ILE|-0.0656,ARG|-0.1875,VAL|-0.2605,TYR|-0.3941,PHE|-0.3983,PRO|-0.5424
245: CYS|1.1062,GLU|1.069,ALA|1.0213,GLY|0.9995,LEU|0.9414,THR|0.9409,MET|0.7625,SER|0.6882,ASP|0.648,HIS|0.6425,GLN|0.544,ILE|0.4702,VAL|0.3513,ASN|0.2262,PHE|0.2133,TRP|0.1558,TYR|-0.1259,PRO|-0.1801,ARG|-0.437
246: THR|0.0679,ASN|-0.0086,GLY|-0.0255,MET|-0.1138,ASP|-0.2226,ALA|-0.3601,SER|-0.3777,GLN|-0.433,HIS|-0.5068,TRP|-0.5402,VAL|-0.5453,CYS|-0.5506,ILE|-0.5981,LEU|-0.7036,PRO|-0.7946,LYS|-0.892,PHE|-0.9852,TYR|-1.2652,ARG|-1.2737
247: 
248: GLU|2.2047,ASP|1.8696,THR|1.8563,GLN|1.6873,LEU|1.6707,VAL|1.6691,CYS|1.6319,ALA|1.5798,GLY|1.4954,ILE|1.4063,MET|1.3941,TRP|1.3386,SER|1.2419,PHE|1.2263,ASN|1.1194,HIS|1.0604,PRO|0.881,TYR|0.1639,ARG|-0.1963
249: HIS|0.4057,MET|0.3469,GLY|0.3098,SER|0.2816,ASN|0.2706,THR|0.2288,GLU|0.2094,GLN|0.2055,TRP|0.1665,LEU|0.1521,VAL|0.14,ALA|0.096,ILE|0.0711,LYS|0.0696,ASP|0.0251,ARG|0.0168,PHE|0.0168,PRO|-0.1077,CYS|-0.1679
250: ALA|0.8306,THR|0.7586,GLY|0.7408,VAL|0.7033,GLU|0.5582,HIS|0.397,GLN|0.388,ASN|0.3751,SER|0.3728,MET|0.2476,ILE|0.2233,LEU|0.19,LYS|-0.1787,TRP|-0.2052,PHE|-0.3124,PRO|-0.3584,CYS|-0.6322,ARG|-0.7855,TYR|-0.9375
251: ALA|1.4206,LYS|1.1875,GLY|1.1721,VAL|1.0774,ILE|0.9434,HIS|0.8377,SER|0.8067,ASN|0.6612,LEU|0.6202,CYS|0.6048,THR|0.5964,MET|0.5783,PRO|0.4909,ARG|0.4638,PHE|0.4523,GLU|0.3781,GLN|0.3435,TRP|0.0318,ASP|0.0158
252: 
253: 
254: 
255: 
256: 
257: 
258: 
259: 
260: 
261: 
262: 
263: 
264: 
265: 
266: 
267: 
