119: 
120: 
121: 
122: 
123: 
124: 
125: 
126: 
127: 
128: 
129: 
130: 
131: 
132: 
133: 
134: 
135: 
136: 
137: 
138: 
139: 
140: 
141: 
142: 
143: 
144: 
145: 
146: 
147: 
148: 
149: 
150: SER|0.5733,GLN|0.5322,ASP|0.4866,ASN|0.3109,THR|0.276,ILE|0.1957,LYS|0.1884,GLU|0.1848,GLY|0.1691,CYS|0.1331,TYR|0.1142,ARG|0.1048,TRP|0.0096,PHE|-0.001,ALA|-0.0741,VAL|-0.1565,LEU|-0.2634,HIS|-0.319,MET|-0.5095
151: 
152: HIS|0.7612,MET|0.6436,GLY|0.5694,SER|0.513,ASN|0.491,THR|0.4074,GLU|0.3686,GLN|0.3608,TRP|0.2828,LEU|0.254,VAL|0.2298,ALA|0.1418,ILE|0.092,LYS|0.089,ARG|-0.0166,PHE|-0.0166,TYR|-0.0502,PRO|-0.2656,CYS|-0.386
153: 
154: GLY|0.098,SER|0.0915,ALA|-0.1127,HIS|-0.144,ASN|-0.2302,VAL|-0.308,LYS|-0.3105,ILE|-0.3219,MET|-0.3311,THR|-0.3564,LEU|-0.3809,CYS|-0.5072,GLN|-0.6534,PHE|-0.6688,ASP|-0.7106,TRP|-0.7545,PRO|-1.1636,ARG|-1.1979,TYR|-1.2588
155: 
156: HIS|0.3361,MET|0.2773,GLY|0.2402,SER|0.212,ASN|0.201,THR|0.1592,GLU|0.1398,GLN|0.1359,TRP|0.0969,LEU|0.0825,VAL|0.0704,ALA|0.0264,ILE|0.0015,ASP|-0.0445,ARG|-0.0528,PHE|-0.0528,TYR|-0.0696,PRO|-0.1773,CYS|-0.2375
157: 
158: 
159: 
160: HIS|0.0959,MET|0.0371,SER|-0.0282,ASN|-0.0392,THR|-0.081,GLU|-0.1004,GLN|-0.1043,TRP|-0.1433,LEU|-0.1577,VAL|-0.1698,ALA|-0.2138,ILE|-0.2387,LYS|-0.2402,ASP|-0.2847,ARG|-0.293,PHE|-0.293,TYR|-0.3098,PRO|-0.4175,CYS|-0.4777
161: ALA|0.2121,GLU|0.129,SER|0.0937,GLY|0.0908,CYS|0.0302,LYS|-0.0579,ASP|-0.1019,ASN|-0.1948,LEU|-0.2127,ILE|-0.2155,HIS|-0.2423,GLN|-0.3015,MET|-0.3873,TRP|-0.4331,VAL|-0.5194,PHE|-0.5195,PRO|-0.6141,ARG|-0.6492,TYR|-0.7027
162: GLY|0.9064,ALA|0.8642,CYS|0.7903,SER|0.6332,HIS|0.617,LEU|0.4231,MET|0.3985,ILE|0.3107,LYS|0.2956,GLU|0.2552,ASP|0.1576,THR|0.0708,VAL|0.032,ASN|-0.0856,TRP|-0.1809,ARG|-0.2125,PHE|-0.2347,PRO|-0.5496,TYR|-0.5827
163: 
164: GLU|0.26,THR|0.1839,MET|0.1397,LEU|0.1287,GLN|0.1075,CYS|0.0977,VAL|0.0465,GLY|0.0194,TRP|0.018,ILE|-0.023,ASP|-0.0513,HIS|-0.0673,ASN|-0.0825,ALA|-0.0849,SER|-0.1607,PRO|-0.2144,TYR|-0.5542,LYS|-0.7063,ARG|-0.7494
165: HIS|0.8114,MET|0.6938,GLY|0.6196,SER|0.5632,ASN|0.5412,THR|0.4576,GLU|0.4188,GLN|0.411,TRP|0.333,LEU|0.3042,VAL|0.28,ALA|0.192,ILE|0.1422,LYS|0.1392,ASP|0.0502,ARG|0.0336,PHE|0.0336,PRO|-0.2154,CYS|-0.3358
166: 
167: THR|1.1043,GLU|1.0558,ASP|1.0175,ASN|0.986,GLY|0.9299,CYS|0.8825,ALA|0.8091,MET|0.8045,GLN|0.6267,SER|0.6059,ILE|0.596,VAL|0.5799,PRO|0.5783,TRP|0.5585,LEU|0.4095,HIS|0.3527,LYS|0.3036,PHE|0.2632,ARG|-0.0253
168: GLU|0.7383,THR|0.4093,ASP|0.2189,GLN|0.217,LEU|0.147,VAL|0.1333,GLY|0.1294,MET|0.0652,SER|-0.1523,TRP|-0.1707,ILE|-0.1984,HIS|-0.2097,CYS|-0.2118,ASN|-0.2858,PHE|-0.4327,PRO|-0.9025,TYR|-1.5119,LYS|-1.6062,ARG|-1.8553
169: GLU|-0.023,GLY|-0.0503,ASP|-0.1041,HIS|-0.1201,THR|-0.1804,ALA|-0.1849,GLN|-0.2432,VAL|-0.2704,ASN|-0.3009,MET|-0.318,LEU|-0.409,TRP|-0.4909,ILE|-0.532,LYS|-0.5747,ARG|-0.7904,TYR|-0.8542,PHE|-0.8666,CYS|-1.0258,PRO|-1.0321
170: 
171: 
172: THR|0.112,ALA|-0.0639,SER|-0.0686,VAL|-0.0866,HIS|-0.1299,LEU|-0.1966,GLY|-0.2231,MET|-0.2539,ASN|-0.3166,GLU|-0.3599,ILE|-0.4086,ARG|-0.4334,GLN|-0.4972,CYS|-0.5008,TYR|-0.5703,PHE|-0.7204,ASP|-0.7275,PRO|-0.785,TRP|-0.9657
173: SER|0.9626,GLN|0.8454,ASN|0.6892,ASP|0.6194,THR|0.6125,GLY|0.5866,GLU|0.5019,ILE|0.3745,LYS|0.3657,TRP|0.2838,ARG|0.2293,TYR|0.2219,HIS|0.1944,ALA|0.1296,PHE|0.1235,VAL|0.0912,CYS|0.0729,LEU|-0.0036,MET|-0.0549
174: 
175: 
176: 
177: 
178: 
179: 
180: 
181: 
182: 
183: 
184: 
185: 
186: 
187: 
188: 
189: 
190: GLY|0.5452,ALA|0.5255,HIS|0.384,SER|0.3291,THR|0.3175,VAL|0.3108,ASN|0.2422,LYS|0.1112,GLU|0.0216,MET|-0.0312,ILE|-0.1686,LEU|-0.2726,ASP|-0.4096,ARG|-0.5053,TRP|-0.5427,PRO|-0.7377,PHE|-0.7816,TYR|-0.8693,CYS|-1.3838
191: HIS|0.2991,GLY|0.2946,ASN|0.203,ALA|0.1957,LYS|0.1448,THR|0.116,VAL|0.1105,MET|0.023,GLN|-0.162,ILE|-0.1762,ARG|-0.3088,LEU|-0.3222,GLU|-0.3567,PRO|-0.424,TRP|-0.496,PHE|-0.5089,TYR|-0.6258,ASP|-0.8911,CYS|-1.1366
192: 
193: HIS|0.2002,MET|0.1414,GLY|0.1043,SER|0.0761,ASN|0.0651,THR|0.0233,GLU|0.0039,TRP|-0.039,LEU|-0.0534,VAL|-0.0655,ALA|-0.1095,ILE|-0.1344,LYS|-0.1359,ASP|-0.1804,ARG|-0.1887,PHE|-0.1887,TYR|-0.2055,PRO|-0.3132,CYS|-0.3734
194: HIS|0.7778,MET|0.6602,GLY|0.586,SER|0.5296,ASN|0.5076,THR|0.424,GLU|0.3852,GLN|0.3774,TRP|0.2994,LEU|0.2706,VAL|0.2464,ALA|0.1584,ILE|0.1086,LYS|0.1056,ASP|0.0166,ARG|0.0,TYR|-0.0336,PRO|-0.249,CYS|-0.3694
195: 
196: 
197: 
198: 
199: 
200: 
201: 
202: 
203: 
204: 
205: 
206: 
207: 
208: 
209: 
210: 
211: 
212: 
213: 
214: 
215: 
216: 
217: CYS|0.3591,GLU|0.1441,PHE|0.0767,LEU|0.0701,THR|0.0486,ASP|0.0171,ILE|-0.0006,GLN|-0.0045,PRO|-0.0132,TRP|-0.055,ALA|-0.0874,MET|-0.1137,GLY|-0.1969,ASN|-0.2596,SER|-0.3488,HIS|-0.3795,TYR|-0.4607,ARG|-0.6727,LYS|-0.6824
218: GLU|1.9635,CYS|1.8863,LEU|1.4346,THR|1.4161,ALA|1.3878,GLY|1.3795,VAL|1.3673,ILE|1.3522,PHE|1.1599,MET|1.1168,SER|1.0692,GLN|1.0129,ASP|0.9989,ASN|0.9259,TRP|0.8108,HIS|0.7723,PRO|0.4853,TYR|-0.5049,ARG|-0.868
219: GLU|0.5141,ASN|0.4381,SER|0.3893,THR|0.3733,GLY|0.2686,LYS|0.1753,HIS|0.1737,ALA|0.1381,VAL|0.1128,GLN|0.0978,MET|0.0875,ILE|0.084,TRP|0.0524,LEU|0.0402,PHE|0.0041,PRO|-0.1954,TYR|-0.2169,CYS|-0.2451,ARG|-0.3364
220: 
221: 
222: 
223: 
224: 
225: 
226: 
227: 
228: 
229: 
230: 
231: 
232: 
233: 
234: 
235: 
236: 
237: 
238: 
239: 
240: 
241: 
242: HIS|0.3889,MET|0.3301,GLY|0.293,SER|0.2648,ASN|0.2538,THR|0.212,GLU|0.1926,GLN|0.1887,TRP|0.1497,LEU|0.1353,VAL|0.1232,ALA|0.0792,ILE|0.0543,LYS|0.0528,ASP|0.0083,ARG|0.0,TYR|-0.0168,PRO|-0.1245,CYS|-0.1847
243: 
244: 
245: 
246: 
247: 
248: 
249: 
250: 
251: 
252: 
253: 
254: 
255: ASN|-0.1372,THR|-0.1602,SER|-0.197,LYS|-0.199,ALA|-0.2626,ILE|-0.2918,PHE|-0.3174,ASP|-0.3298,VAL|-0.3319,GLY|-0.3459,CYS|-0.3819,PRO|-0.3924,GLN|-0.4124,LEU|-0.4166,TRP|-0.4188,TYR|-0.5216,HIS|-0.5367,MET|-0.5641,ARG|-0.6579
256: 
257: GLY|-0.0411,SER|-0.1654,CYS|-0.1932,GLU|-0.3464,LYS|-0.505,HIS|-0.5213,ILE|-0.5827,LEU|-0.5951,THR|-0.691,MET|-0.7672,ASP|-0.7738,ASN|-0.8244,VAL|-0.9015,GLN|-1.014,PHE|-1.1537,TRP|-1.2013,ARG|-1.472,PRO|-1.5436,TYR|-1.7059
258: HIS|0.2002,MET|0.1414,GLY|0.1043,SER|0.0761,ASN|0.0651,THR|0.0233,GLU|0.0039,TRP|-0.039,LEU|-0.0534,VAL|-0.0655,ALA|-0.1095,ILE|-0.1344,LYS|-0.1359,ASP|-0.1804,ARG|-0.1887,PHE|-0.1887,TYR|-0.2055,PRO|-0.3132,CYS|-0.3734
259: 
260: 
261: 
262: 
263: 
264: 
265: 
266: 
267: HIS|0.3889,MET|0.3301,GLY|0.293,SER|0.2648,ASN|0.2538,THR|0.212,GLU|0.1926,GLN|0.1887,TRP|0.1497,LEU|0.1353,VAL|0.1232,ALA|0.0792,ILE|0.0543,LYS|0.0528,ASP|0.0083,ARG|0.0,TYR|-0.0168,PRO|-0.1245,CYS|-0.1847
