119: CYS|1.608,ALA|1.5044,GLY|1.1265,ASP|0.9216,LEU|0.884,SER|0.8775,LYS|0.7973,GLU|0.7481,THR|0.7079,HIS|0.618,ILE|0.5179,MET|0.4722,GLN|0.3614,ARG|0.3238,TYR|0.2667,PHE|0.0139,VAL|-0.0032,TRP|-0.0235,PRO|-0.0602
120: ALA|0.5323,GLY|0.4943,CYS|0.4697,HIS|0.352,SER|0.3483,ASP|0.2855,LEU|0.2615,MET|0.2344,THR|0.2178,LYS|0.1987,GLU|0.1866,GLN|0.1685,ILE|0.1339,ARG|0.0663,TRP|0.0433,TYR|-0.1235,VAL|-0.1299,PHE|-0.1445,PRO|-0.1641
121: GLY|0.3575,HIS|0.3111,SER|0.1833,ALA|0.1817,MET|0.1347,LEU|-0.033,GLU|-0.0506,GLN|-0.0726,ASP|-0.136,CYS|-0.1448,ASN|-0.176,LYS|-0.1783,TRP|-0.2368,ILE|-0.2416,ARG|-0.3635,VAL|-0.4365,TYR|-0.5701,PHE|-0.5743,PRO|-0.7184
122: HIS|0.8114,MET|0.6938,GLY|0.6196,SER|0.5632,ASN|0.5412,THR|0.4576,GLU|0.4188,GLN|0.411,TRP|0.333,LEU|0.3042,VAL|0.28,ALA|0.192,ILE|0.1422,LYS|0.1392,ASP|0.0502,ARG|0.0336,PHE|0.0336,PRO|-0.2154,CYS|-0.3358
123: GLY|1.2151,HIS|1.1639,SER|1.0597,MET|1.0042,ALA|0.9211,LEU|0.8069,VAL|0.7951,GLU|0.7712,ILE|0.7411,ASN|0.6782,LYS|0.6597,CYS|0.6459,THR|0.575,GLN|0.5302,TRP|0.4355,PHE|0.4198,ASP|0.3904,ARG|0.2312,TYR|0.034
124: SER|0.7294,THR|0.4179,GLU|0.3905,GLN|0.3796,GLY|0.3386,ASP|0.2994,ASN|0.2641,LYS|0.1395,TYR|0.0399,ALA|-0.0303,CYS|-0.1221,HIS|-0.1816,LEU|-0.1862,VAL|-0.2079,PHE|-0.2525,ARG|-0.2584,TRP|-0.3555,MET|-0.4003,PRO|-0.5354
125: 
126: SER|0.5104,THR|0.3937,LYS|0.1941,GLN|0.0407,GLY|-0.0483,ALA|-0.1323,GLU|-0.1694,ILE|-0.2072,ASP|-0.2352,VAL|-0.2374,ARG|-0.3229,CYS|-0.362,HIS|-0.4432,TYR|-0.4504,LEU|-0.4543,PHE|-0.7157,MET|-0.7577,PRO|-0.7793,TRP|-0.9504
127: GLU|0.3583,GLY|0.3221,SER|0.3087,THR|0.2945,HIS|0.29,MET|0.2618,LEU|0.2298,ALA|0.1964,ASN|0.1058,LYS|0.1037,VAL|0.1012,TYR|0.0783,ASP|-0.0346,ILE|-0.0431,PHE|-0.0989,CYS|-0.1026,ARG|-0.2106,TRP|-0.2125,PRO|-0.3828
128: 
129: 
130: 
131: 
132: 
133: 
134: 
135: GLU|0.076,SER|-0.0488,THR|-0.0648,GLY|-0.1695,LYS|-0.2628,HIS|-0.2644,ALA|-0.3,VAL|-0.3253,GLN|-0.3403,MET|-0.3506,ILE|-0.3541,TRP|-0.3857,LEU|-0.3979,PHE|-0.434,ASP|-0.4381,PRO|-0.6335,TYR|-0.655,CYS|-0.6832,ARG|-0.7745
136: 
137: GLU|0.376,ASN|0.3,SER|0.2512,THR|0.2352,GLY|0.1305,LYS|0.0372,HIS|0.0356,VAL|-0.0253,GLN|-0.0403,MET|-0.0506,ILE|-0.0541,TRP|-0.0857,LEU|-0.0979,PHE|-0.134,ASP|-0.1381,PRO|-0.3335,TYR|-0.355,CYS|-0.3832,ARG|-0.4745
138: 
139: 
140: 
141: 
142: 
143: 
144: 
145: 
146: 
147: 
148: 
149: 
150: 
151: 
152: 
153: 
154: 
155: 
156: 
157: 
158: 
159: 
160: 
161: 
162: 
163: 
164: 
165: 
166: 
167: 
168: 
169: 
170: 
171: 
172: 
173: 
174: 
175: 
176: 
177: 
178: 
179: 
180: 
181: 
182: 
183: 
184: 
185: 
186: 
187: 
188: 
189: 
190: 
191: 
192: 
193: 
194: 
195: 
196: 
197: GLU|0.9663,THR|0.8902,MET|0.846,LEU|0.835,GLN|0.8138,CYS|0.804,VAL|0.7528,GLY|0.7257,TRP|0.7243,PHE|0.7063,ILE|0.6833,ASP|0.655,HIS|0.639,ASN|0.6238,ALA|0.6214,SER|0.5456,PRO|0.4919,TYR|0.1521,ARG|-0.0431
198: 
199: CYS|0.215,PHE|-0.0674,LEU|-0.074,THR|-0.0955,ASP|-0.127,VAL|-0.1441,ILE|-0.1447,GLN|-0.1486,PRO|-0.1573,TRP|-0.1991,ALA|-0.2315,MET|-0.2578,GLY|-0.341,ASN|-0.4037,SER|-0.4929,HIS|-0.5236,TYR|-0.6048,ARG|-0.8168,LYS|-0.8265
200: 
201: CYS|0.8198,GLU|0.6048,PHE|0.5374,LEU|0.5308,THR|0.5093,ASP|0.4778,VAL|0.4607,ILE|0.4601,GLN|0.4562,PRO|0.4475,TRP|0.4057,ALA|0.3733,MET|0.347,GLY|0.2638,ASN|0.2011,SER|0.1119,HIS|0.0812,ARG|-0.212,LYS|-0.2217
202: 
203: 
204: CYS|1.9335,ALA|0.655,THR|0.2192,VAL|0.0082,GLU|-0.0702,GLY|-0.1038,ILE|-0.1054,LYS|-0.1336,LEU|-0.1365,HIS|-0.2327,PRO|-0.3363,GLN|-0.3757,SER|-0.4559,MET|-0.5918,ASN|-0.6629,PHE|-0.6957,ARG|-0.8077,TRP|-1.2116,TYR|-1.5054
205: ALA|0.3336,GLY|0.2956,CYS|0.271,HIS|0.1533,SER|0.1496,ASP|0.0868,LEU|0.0628,MET|0.0357,THR|0.0191,GLU|-0.0121,GLN|-0.0302,ILE|-0.0648,ARG|-0.1324,TRP|-0.1554,ASN|-0.1987,TYR|-0.3222,VAL|-0.3286,PHE|-0.3432,PRO|-0.3628
206: SER|0.2609,THR|0.0279,CYS|-0.0788,GLN|-0.0799,ALA|-0.0855,GLY|-0.1652,ASP|-0.2042,ILE|-0.3193,ARG|-0.3351,ASN|-0.3949,GLU|-0.6302,HIS|-0.6703,LEU|-0.7117,VAL|-0.7576,PRO|-0.8497,TYR|-0.9413,TRP|-0.9837,PHE|-1.0504,MET|-1.0742
207: 
208: SER|0.9626,GLN|0.8454,ASN|0.6892,ASP|0.6194,THR|0.6125,GLY|0.5866,GLU|0.5019,ILE|0.3745,LYS|0.3657,TRP|0.2838,ARG|0.2293,TYR|0.2219,HIS|0.1944,ALA|0.1296,PHE|0.1235,VAL|0.0912,CYS|0.0729,LEU|-0.0036,MET|-0.0549
209: 
210: HIS|0.3361,MET|0.2773,GLY|0.2402,SER|0.212,ASN|0.201,THR|0.1592,GLU|0.1398,GLN|0.1359,TRP|0.0969,LEU|0.0825,VAL|0.0704,ALA|0.0264,ILE|0.0015,ASP|-0.0445,ARG|-0.0528,PHE|-0.0528,TYR|-0.0696,PRO|-0.1773,CYS|-0.2375
211: 
212: 
213: 
214: 
215: 
216: 
217: 
218: 
219: 
220: 
221: 
222: 
223: 
224: 
225: 
226: 
227: 
228: 
229: 
230: 
231: 
232: 
233: 
234: 
235: 
236: 
237: CYS|0.7182,GLU|0.2882,PHE|0.1534,LEU|0.1402,THR|0.0972,ASP|0.0342,ILE|-0.0012,GLN|-0.009,PRO|-0.0264,TRP|-0.11,ALA|-0.1748,MET|-0.2274,GLY|-0.3938,ASN|-0.5192,SER|-0.6976,HIS|-0.759,TYR|-0.9214,ARG|-1.3454,LYS|-1.3648
238: 
239: 
240: 
241: 
242: 
243: 
244: 
245: HIS|0.3361,MET|0.2773,GLY|0.2402,SER|0.212,ASN|0.201,THR|0.1592,GLU|0.1398,GLN|0.1359,TRP|0.0969,LEU|0.0825,VAL|0.0704,ALA|0.0264,ILE|0.0015,ASP|-0.0445,ARG|-0.0528,PHE|-0.0528,TYR|-0.0696,PRO|-0.1773,CYS|-0.2375
246: ASN|0.4225,THR|0.3125,GLY|0.3054,LYS|0.3025,ALA|0.2898,SER|0.1597,VAL|0.1353,HIS|0.1191,ILE|-0.1113,MET|-0.1844,GLN|-0.2177,LEU|-0.3821,PRO|-0.4597,PHE|-0.4696,TRP|-0.5581,ARG|-0.61,TYR|-0.7907,ASP|-0.8642,CYS|-1.1618
247: 
248: CYS|1.0415,GLU|0.8265,PHE|0.7591,LEU|0.7525,THR|0.731,ASP|0.6995,VAL|0.6824,ILE|0.6818,GLN|0.6779,PRO|0.6692,TRP|0.6274,ALA|0.595,MET|0.5687,GLY|0.4855,ASN|0.4228,SER|0.3336,HIS|0.3029,TYR|0.2217,ARG|0.0097
249: 
250: CYS|0.833,GLU|0.5653,THR|0.2982,LEU|0.286,PHE|0.1705,GLN|0.1156,VAL|0.0636,ILE|-0.0071,MET|-0.0706,TRP|-0.0749,PRO|-0.2237,ALA|-0.2426,GLY|-0.3573,ASN|-0.5846,HIS|-0.8092,SER|-0.8412,TYR|-1.4585,LYS|-2.054,ARG|-2.0777
251: 
252: 
253: 
254: 
255: 
256: 
257: 
258: 
259: 
260: 
261: 
262: 
263: 
264: 
265: 
266: 
267: 
