119: 
120: 
121: 
122: 
123: 
124: 
125: HIS|0.2536,MET|0.1948,GLY|0.1577,SER|0.1295,ASN|0.1185,THR|0.0767,GLU|0.0573,GLN|0.0534,TRP|0.0144,VAL|-0.0121,ALA|-0.0561,ILE|-0.081,LYS|-0.0825,ASP|-0.127,ARG|-0.1353,PHE|-0.1353,TYR|-0.1521,PRO|-0.2598,CYS|-0.32
126: HIS|0.2702,MET|0.1526,GLY|0.0784,SER|0.022,THR|-0.0836,GLU|-0.1224,GLN|-0.1302,TRP|-0.2082,LEU|-0.237,VAL|-0.2612,ALA|-0.3492,ILE|-0.399,LYS|-0.402,ASP|-0.491,ARG|-0.5076,PHE|-0.5076,TYR|-0.5412,PRO|-0.7566,CYS|-0.877
127: ALA|0.9676,GLY|0.9329,LYS|0.7081,HIS|0.6944,VAL|0.6684,SER|0.5393,ILE|0.4655,ASN|0.3828,MET|0.3762,THR|0.2762,LEU|0.2233,GLU|0.0385,ARG|-0.0684,PHE|-0.0799,CYS|-0.1121,PRO|-0.1658,TRP|-0.3507,ASP|-0.5081,TYR|-0.549
128: HIS|0.6558,GLY|0.6513,ASN|0.5597,ALA|0.5524,LYS|0.5015,THR|0.4727,VAL|0.4672,MET|0.3797,SER|0.3567,GLN|0.1947,ILE|0.1805,ARG|0.0479,LEU|0.0345,PRO|-0.0673,TRP|-0.1393,PHE|-0.1522,TYR|-0.2691,ASP|-0.5344,CYS|-0.7799
129: 
130: HIS|0.3889,MET|0.3301,GLY|0.293,SER|0.2648,ASN|0.2538,THR|0.212,GLU|0.1926,GLN|0.1887,TRP|0.1497,LEU|0.1353,VAL|0.1232,ALA|0.0792,ILE|0.0543,LYS|0.0528,ASP|0.0083,PHE|0.0,TYR|-0.0168,PRO|-0.1245,CYS|-0.1847
131: SER|0.0193,ALA|0.0007,GLY|-0.0024,CYS|-0.1299,LYS|-0.1707,ILE|-0.1836,VAL|-0.2386,ASN|-0.2914,LEU|-0.3236,HIS|-0.3403,THR|-0.3758,MET|-0.4686,PHE|-0.4762,ASP|-0.5263,GLN|-0.6495,TRP|-0.7116,PRO|-0.8465,ARG|-1.0053,TYR|-1.0494
132: HIS|0.3097,MET|0.2509,GLY|0.2138,SER|0.1856,ASN|0.1746,THR|0.1328,GLU|0.1134,GLN|0.1095,TRP|0.0705,LEU|0.0561,VAL|0.044,ILE|-0.0249,LYS|-0.0264,ASP|-0.0709,ARG|-0.0792,PHE|-0.0792,TYR|-0.096,PRO|-0.2037,CYS|-0.2639
133: 
134: 
135: 
136: 
137: 
138: 
139: 
140: 
141: 
142: 
143: 
144: 
145: 
146: 
147: 
148: 
149: 
150: 
151: 
152: 
153: 
154: 
155: 
156: 
157: HIS|0.3361,MET|0.2773,GLY|0.2402,SER|0.212,ASN|0.201,THR|0.1592,GLU|0.1398,GLN|0.1359,TRP|0.0969,LEU|0.0825,VAL|0.0704,ALA|0.0264,ILE|0.0015,ASP|-0.0445,ARG|-0.0528,PHE|-0.0528,TYR|-0.0696,PRO|-0.1773,CYS|-0.2375
158: GLU|0.3697,SER|0.192,ALA|0.1078,GLY|0.0214,ASN|-0.0589,ILE|-0.1057,CYS|-0.1421,THR|-0.1663,VAL|-0.2008,LEU|-0.3705,PHE|-0.4239,ASP|-0.4864,HIS|-0.5073,MET|-0.663,GLN|-0.6922,TRP|-0.7607,PRO|-0.8692,TYR|-1.2013,ARG|-1.2935
159: GLU|0.3298,ASN|0.1926,THR|0.1696,SER|0.1328,LYS|0.1308,ALA|0.0672,ILE|0.038,PHE|0.0124,VAL|-0.0021,GLY|-0.0161,CYS|-0.0521,PRO|-0.0626,GLN|-0.0826,LEU|-0.0868,TRP|-0.089,TYR|-0.1918,HIS|-0.2069,MET|-0.2343,ARG|-0.3281
160: 
161: 
162: 
163: 
164: 
165: 
166: 
167: 
168: 
169: 
170: 
171: 
172: 
173: 
174: 
175: 
176: 
177: 
178: 
179: 
180: 
181: 
182: 
183: 
184: 
185: 
186: 
187: 
188: 
189: 
190: 
191: 
192: 
193: 
194: 
195: 
196: SER|0.7904,GLU|0.7674,GLY|0.7401,ASP|0.6863,HIS|0.6703,THR|0.61,ALA|0.6055,GLN|0.5472,VAL|0.52,ASN|0.4895,MET|0.4724,LEU|0.3814,TRP|0.2995,ILE|0.2584,LYS|0.2157,TYR|-0.0638,PHE|-0.0762,CYS|-0.2354,PRO|-0.2417
197: SER|0.5747,GLU|0.5517,GLY|0.5244,ASP|0.4706,HIS|0.4546,THR|0.3943,ALA|0.3898,GLN|0.3315,VAL|0.3043,ASN|0.2738,MET|0.2567,LEU|0.1657,TRP|0.0838,ILE|0.0427,ARG|-0.2157,TYR|-0.2795,PHE|-0.2919,CYS|-0.4511,PRO|-0.4574
198: 
199: HIS|0.1963,MET|0.1375,GLY|0.1004,SER|0.0722,ASN|0.0612,THR|0.0194,GLN|-0.0039,TRP|-0.0429,LEU|-0.0573,VAL|-0.0694,ALA|-0.1134,ILE|-0.1383,LYS|-0.1398,ASP|-0.1843,ARG|-0.1926,PHE|-0.1926,TYR|-0.2094,PRO|-0.3171,CYS|-0.3773
200: 
201: 
202: 
203: 
204: HIS|0.4287,MET|0.2582,SER|0.0926,GLU|0.0605,GLY|0.0097,THR|-0.0406,ALA|-0.1146,GLN|-0.1257,LEU|-0.2023,TRP|-0.2286,ASN|-0.2306,LYS|-0.2651,PHE|-0.3311,VAL|-0.3921,ARG|-0.4808,ILE|-0.4997,PRO|-0.5743,TYR|-0.6271,CYS|-0.8121
205: 
206: HIS|0.6722,MET|0.5546,GLY|0.4804,SER|0.424,ASN|0.402,THR|0.3184,GLU|0.2796,GLN|0.2718,TRP|0.1938,LEU|0.165,VAL|0.1408,ALA|0.0528,ILE|0.003,ASP|-0.089,ARG|-0.1056,PHE|-0.1056,TYR|-0.1392,PRO|-0.3546,CYS|-0.475
207: 
208: 
209: 
210: 
211: 
212: 
213: 
214: 
215: 
216: 
217: 
218: 
219: 
220: 
221: 
222: 
223: 
224: 
225: 
226: 
227: 
228: 
229: 
230: 
231: 
232: 
233: 
234: 
235: 
236: 
237: GLU|0.2135,THR|0.1374,MET|0.0932,LEU|0.0822,GLN|0.061,CYS|0.0512,GLY|-0.0271,TRP|-0.0285,PHE|-0.0465,ILE|-0.0695,ASP|-0.0978,HIS|-0.1138,ASN|-0.129,ALA|-0.1314,SER|-0.2072,PRO|-0.2609,TYR|-0.6007,LYS|-0.7528,ARG|-0.7959
238: 
239: ASP|0.1524,GLU|0.0492,ALA|0.0007,GLY|-0.0785,THR|-0.1276,VAL|-0.1288,GLN|-0.1671,HIS|-0.2442,LEU|-0.2795,ASN|-0.2899,ILE|-0.3215,LYS|-0.3627,TRP|-0.3758,MET|-0.3833,ARG|-0.5256,TYR|-0.5726,CYS|-0.5763,PHE|-0.6018,PRO|-0.6428
240: 
241: 
242: 
243: 
244: CYS|1.2374,GLU|0.8074,PHE|0.6726,LEU|0.6594,THR|0.6164,ASP|0.5534,VAL|0.5192,ILE|0.518,GLN|0.5102,PRO|0.4928,TRP|0.4092,ALA|0.3444,MET|0.2918,GLY|0.1254,SER|-0.1784,HIS|-0.2398,TYR|-0.4022,ARG|-0.8262,LYS|-0.8456
245: CYS|1.8197,THR|1.4148,LEU|1.2259,VAL|1.2078,GLU|1.1533,ALA|1.0997,ILE|0.9535,PHE|0.8506,PRO|0.7307,GLN|0.7227,ASP|0.716,MET|0.6062,GLY|0.5077,SER|0.3866,ASN|0.328,TRP|0.1922,HIS|0.1398,TYR|-0.0573,ARG|-0.3612
246: THR|0.2828,VAL|0.1389,ALA|0.0645,SER|-0.129,GLN|-0.1478,LEU|-0.1682,ASP|-0.1828,GLY|-0.1953,ILE|-0.301,HIS|-0.3224,MET|-0.3503,ASN|-0.3858,CYS|-0.4678,TRP|-0.702,LYS|-0.7637,PHE|-0.8143,PRO|-0.8504,ARG|-1.0888,TYR|-1.3664
247: SER|0.6798,THR|0.5631,LYS|0.3635,GLN|0.2101,ASN|0.1694,GLY|0.1211,ALA|0.0371,ILE|-0.0378,ASP|-0.0658,VAL|-0.068,ARG|-0.1535,CYS|-0.1926,HIS|-0.2738,TYR|-0.281,LEU|-0.2849,PHE|-0.5463,MET|-0.5883,PRO|-0.6099,TRP|-0.781
248: ASP|-0.0349,ALA|-0.0496,THR|-0.0579,GLU|-0.0993,GLY|-0.1212,ASN|-0.1403,CYS|-0.1939,SER|-0.2503,TYR|-0.4115,MET|-0.4643,PRO|-0.5264,ILE|-0.5392,ARG|-0.5473,VAL|-0.5494,LEU|-0.6855,GLN|-0.7303,HIS|-0.7397,TRP|-0.8825,PHE|-0.8965
249: 
250: GLY|0.5905,ALA|0.5318,CYS|0.3487,SER|0.1734,LYS|0.0791,MET|-0.1631,GLU|-0.1754,HIS|-0.1894,THR|-0.2352,ASN|-0.2435,ILE|-0.2967,LEU|-0.5225,VAL|-0.661,GLN|-0.7072,ARG|-0.7148,TRP|-0.8668,PRO|-0.9833,PHE|-1.1979,TYR|-1.2549
251: SER|1.0687,ALA|1.0501,GLU|1.0494,GLY|1.047,CYS|0.9195,LYS|0.8787,ILE|0.8658,VAL|0.8108,ASN|0.758,LEU|0.7258,HIS|0.7091,THR|0.6736,MET|0.5808,PHE|0.5732,ASP|0.5231,GLN|0.3999,TRP|0.3378,PRO|0.2029,ARG|0.0441
252: 
253: 
254: 
255: 
256: 
257: 
258: 
259: 
260: 
261: 
262: 
263: 
264: 
265: 
266: 
267: 
