119: 
120: 
121: 
122: 
123: 
124: 
125: 
126: 
127: 
128: HIS|0.1963,MET|0.1375,GLY|0.1004,SER|0.0722,ASN|0.0612,THR|0.0194,GLN|-0.0039,TRP|-0.0429,LEU|-0.0573,VAL|-0.0694,ALA|-0.1134,ILE|-0.1383,LYS|-0.1398,ASP|-0.1843,ARG|-0.1926,PHE|-0.1926,TYR|-0.2094,PRO|-0.3171,CYS|-0.3773
129: 
130: ASP|0.678,GLU|0.5748,ALA|0.5263,SER|0.5256,GLY|0.4471,THR|0.398,VAL|0.3968,GLN|0.3585,HIS|0.2814,LEU|0.2461,ASN|0.2357,ILE|0.2041,LYS|0.1629,TRP|0.1498,MET|0.1423,TYR|-0.047,CYS|-0.0507,PHE|-0.0762,PRO|-0.1172
131: HIS|0.1963,MET|0.1375,GLY|0.1004,SER|0.0722,ASN|0.0612,THR|0.0194,GLN|-0.0039,TRP|-0.0429,LEU|-0.0573,VAL|-0.0694,ALA|-0.1134,ILE|-0.1383,LYS|-0.1398,ASP|-0.1843,ARG|-0.1926,PHE|-0.1926,TYR|-0.2094,PRO|-0.3171,CYS|-0.3773
132: 
133: GLU|0.283,THR|0.2069,MET|0.1627,LEU|0.1517,GLN|0.1305,CYS|0.1207,VAL|0.0695,GLY|0.0424,TRP|0.041,PHE|0.023,ASP|-0.0283,HIS|-0.0443,ASN|-0.0595,ALA|-0.0619,SER|-0.1377,PRO|-0.1914,TYR|-0.5312,LYS|-0.6833,ARG|-0.7264
134: CYS|1.8455,GLU|1.7928,THR|1.6212,LEU|1.5875,GLN|1.4917,PHE|1.4654,VAL|1.4352,MET|1.4147,ILE|1.3651,ASP|1.3545,TRP|1.3517,ALA|1.2164,GLY|1.2112,PRO|1.1611,ASN|1.0466,HIS|0.9419,SER|0.8792,TYR|0.3738,ARG|-0.0334
135: 
136: 
137: 
138: 
139: CYS|2.083,GLU|1.653,PHE|1.5182,LEU|1.505,THR|1.462,ASP|1.399,VAL|1.3648,ILE|1.3636,GLN|1.3558,PRO|1.3384,TRP|1.2548,ALA|1.19,MET|1.1374,GLY|0.971,ASN|0.8456,SER|0.6672,HIS|0.6058,TYR|0.4434,ARG|0.0194
140: CYS|0.342,GLU|0.127,PHE|0.0596,LEU|0.053,THR|0.0315,VAL|-0.0171,ILE|-0.0177,GLN|-0.0216,PRO|-0.0303,TRP|-0.0721,ALA|-0.1045,MET|-0.1308,GLY|-0.214,ASN|-0.2767,SER|-0.3659,HIS|-0.3966,TYR|-0.4778,ARG|-0.6898,LYS|-0.6995
141: 
142: 
143: 
144: 
145: 
146: 
147: 
148: 
149: 
150: 
151: 
152: 
153: 
154: 
155: 
156: 
157: 
158: 
159: 
160: 
161: 
162: 
163: 
164: GLU|0.3174,ASN|0.1802,THR|0.1572,SER|0.1204,LYS|0.1184,ALA|0.0548,ILE|0.0256,ASP|-0.0124,VAL|-0.0145,GLY|-0.0285,CYS|-0.0645,PRO|-0.075,GLN|-0.095,LEU|-0.0992,TRP|-0.1014,TYR|-0.2042,HIS|-0.2193,MET|-0.2467,ARG|-0.3405
165: GLU|0.731,ASN|0.655,SER|0.6062,THR|0.5902,GLY|0.4855,LYS|0.3922,HIS|0.3906,ALA|0.355,VAL|0.3297,GLN|0.3147,MET|0.3044,ILE|0.3009,TRP|0.2693,LEU|0.2571,PHE|0.221,ASP|0.2169,PRO|0.0215,CYS|-0.0282,ARG|-0.1195
166: 
167: 
168: GLU|0.376,ASN|0.3,SER|0.2512,THR|0.2352,GLY|0.1305,LYS|0.0372,HIS|0.0356,VAL|-0.0253,GLN|-0.0403,MET|-0.0506,ILE|-0.0541,TRP|-0.0857,LEU|-0.0979,PHE|-0.134,ASP|-0.1381,PRO|-0.3335,TYR|-0.355,CYS|-0.3832,ARG|-0.4745
169: 
170: 
171: 
172: 
173: 
174: 
175: 
176: 
177: 
178: 
179: 
180: 
181: 
182: 
183: 
184: 
185: 
186: 
187: 
188: 
189: 
190: HIS|0.2002,MET|0.1414,GLY|0.1043,SER|0.0761,ASN|0.0651,THR|0.0233,GLU|0.0039,TRP|-0.039,LEU|-0.0534,VAL|-0.0655,ALA|-0.1095,ILE|-0.1344,LYS|-0.1359,ASP|-0.1804,ARG|-0.1887,PHE|-0.1887,TYR|-0.2055,PRO|-0.3132,CYS|-0.3734
191: CYS|0.4852,ALA|0.2326,ILE|0.1024,GLY|0.099,LYS|0.024,VAL|0.0186,LEU|0.0062,PHE|-0.1103,HIS|-0.144,GLU|-0.1441,ASP|-0.1563,MET|-0.1861,PRO|-0.2811,ARG|-0.2989,ASN|-0.3595,GLN|-0.3773,THR|-0.3791,TRP|-0.394,TYR|-0.4625
192: 
193: SER|0.2432,GLU|0.2202,GLY|0.1929,ASP|0.1391,HIS|0.1231,THR|0.0628,ALA|0.0583,VAL|-0.0272,ASN|-0.0577,MET|-0.0748,LEU|-0.1658,TRP|-0.2477,ILE|-0.2888,LYS|-0.3315,ARG|-0.5472,TYR|-0.611,PHE|-0.6234,CYS|-0.7826,PRO|-0.7889
194: CYS|0.7765,ALA|0.559,GLY|0.3373,LEU|0.3099,LYS|0.2841,SER|0.2531,GLU|0.2308,ILE|0.2142,VAL|0.2058,ASP|0.01,HIS|-0.0337,MET|-0.0452,THR|-0.0874,TYR|-0.1582,ASN|-0.2983,ARG|-0.3003,PRO|-0.3302,GLN|-0.3568,TRP|-0.547
195: 
196: 
197: 
198: 
199: 
200: 
201: 
202: 
203: 
204: 
205: 
206: 
207: 
208: 
209: 
210: 
211: 
212: 
213: 
214: 
215: 
216: CYS|0.4049,LEU|-0.1889,VAL|-0.207,GLU|-0.2615,ALA|-0.3151,ILE|-0.4613,PHE|-0.5642,PRO|-0.6841,GLN|-0.6921,ASP|-0.6988,MET|-0.8086,GLY|-0.9071,SER|-1.0282,ASN|-1.0868,TRP|-1.2226,HIS|-1.275,LYS|-1.4148,TYR|-1.4721,ARG|-1.776
217: CYS|1.3458,THR|0.7453,ASP|0.6854,ALA|0.6287,GLN|0.6077,SER|0.5281,ILE|0.5066,GLY|0.2257,GLU|0.2021,LYS|0.1456,PRO|0.1424,LEU|0.1039,ASN|-0.0275,PHE|-0.0929,ARG|-0.127,TRP|-0.3076,TYR|-0.5044,HIS|-0.5579,MET|-0.6372
218: SER|0.3849,GLN|0.3438,ASP|0.2982,ASN|0.1225,THR|0.0876,ILE|0.0073,GLU|-0.0036,GLY|-0.0193,CYS|-0.0553,TYR|-0.0742,ARG|-0.0836,TRP|-0.1788,PRO|-0.1884,PHE|-0.1894,ALA|-0.2625,VAL|-0.3449,LEU|-0.4518,HIS|-0.5074,MET|-0.6979
219: SER|0.6588,THR|0.5035,GLN|0.4217,ASN|0.3403,LYS|0.3355,GLY|0.1149,ILE|0.0825,ARG|0.08,VAL|-0.0231,ALA|-0.0572,GLU|-0.1428,HIS|-0.152,CYS|-0.2518,PRO|-0.3287,TYR|-0.3532,LEU|-0.3565,TRP|-0.3959,PHE|-0.4245,MET|-0.4971
220: 
221: 
222: 
223: 
224: 
225: 
226: 
227: 
228: 
229: 
230: 
231: 
232: 
233: 
234: 
235: 
236: 
237: 
238: 
239: 
240: HIS|0.1769,MET|0.1181,GLY|0.081,SER|0.0528,ASN|0.0418,GLU|-0.0194,GLN|-0.0233,TRP|-0.0623,LEU|-0.0767,VAL|-0.0888,ALA|-0.1328,ILE|-0.1577,LYS|-0.1592,ASP|-0.2037,ARG|-0.212,PHE|-0.212,TYR|-0.2288,PRO|-0.3365,CYS|-0.3967
241: GLU|0.3273,THR|0.2512,MET|0.207,LEU|0.196,GLN|0.1748,CYS|0.165,VAL|0.1138,GLY|0.0867,TRP|0.0853,PHE|0.0673,ILE|0.0443,ASP|0.016,ASN|-0.0152,ALA|-0.0176,SER|-0.0934,PRO|-0.1471,TYR|-0.4869,LYS|-0.639,ARG|-0.6821
242: GLY|0.9318,HIS|0.8854,SER|0.7576,ALA|0.756,MET|0.709,THR|0.5743,LEU|0.5413,GLU|0.5237,GLN|0.5017,ASP|0.4383,CYS|0.4295,ASN|0.3983,LYS|0.396,TRP|0.3375,ILE|0.3327,ARG|0.2108,VAL|0.1378,TYR|0.0042,PRO|-0.1441
243: HIS|1.0604,ALA|0.9135,GLY|0.9117,SER|0.8634,MET|0.8029,GLU|0.7914,THR|0.6383,ASP|0.6212,LEU|0.5323,LYS|0.3631,GLN|0.2327,CYS|0.1183,ILE|-0.0846,VAL|-0.1654,TRP|-0.1689,PHE|-0.1959,ARG|-0.2465,TYR|-0.2769,PRO|-0.6181
244: MET|0.2985,GLU|0.2813,THR|0.2246,HIS|0.1503,GLY|0.1411,GLN|0.1249,LEU|0.0927,VAL|-0.0016,TRP|-0.0036,SER|-0.0672,ILE|-0.14,PHE|-0.1713,ALA|-0.177,ASP|-0.2143,CYS|-0.2583,PRO|-0.5102,TYR|-0.7423,LYS|-0.8248,ARG|-0.9207
245: 
246: 
247: 
248: 
249: 
250: 
251: 
252: 
253: 
254: 
255: 
256: 
257: 
258: 
259: 
260: 
261: 
262: 
263: 
264: 
265: 
266: 
267: 
