# Fields: query-id subject-id %-identity alignment-length mismatches gap-opens q.start q.end s.start s.end evalue bit-score
L3	pdb4xak_chothia.pdb	77.778	9	2	0	1	9	1	9	0.044	18.0
L3	pdb1wc7_chothia.pdb	77.778	9	2	0	1	9	1	9	0.10	17.2
L3	pdb4gms_chothia.pdb	66.667	9	3	0	1	9	1	9	0.21	16.3
L3	pdb3hmx_chothia.pdb	66.667	9	3	0	1	9	1	9	0.31	15.9
L3	pdb3hmw_chothia.pdb	66.667	9	3	0	1	9	1	9	0.31	15.9
L3	pdb3uaj_chothia.pdb	66.667	9	3	0	1	9	1	9	0.32	15.9
L3	pdb3l5x_chothia.pdb	66.667	9	3	0	1	9	1	9	0.43	15.5
L3	pdb3l5w_chothia.pdb	66.667	9	3	0	1	9	1	9	0.43	15.5
L3	pdb3l7e_chothia.pdb	66.667	9	3	0	1	9	1	9	0.43	15.5
L3	pdb2oz4_chothia.pdb	66.667	9	3	0	1	9	1	9	0.59	15.1
L3	pdb4o02_chothia.pdb	66.667	9	3	0	1	9	1	9	0.63	15.1
L3	pdb2ak1_chothia.pdb	66.667	9	3	0	1	9	1	9	1.0	14.6
L3	pdb2ajy_chothia.pdb	66.667	9	3	0	1	9	1	9	1.0	14.6
L3	pdb3wfd_chothia.pdb	66.667	9	3	0	1	9	1	9	0.94	14.6
L3	pdb3wfe_chothia.pdb	66.667	9	3	0	1	9	1	9	0.94	14.6
L3	pdb1zwi_chothia.pdb	66.667	9	3	0	1	9	1	9	0.94	14.6
L3	pdb3wfb_chothia.pdb	66.667	9	3	0	1	9	1	9	0.94	14.6
L3	pdb3o0r_chothia.pdb	66.667	9	3	0	1	9	1	9	0.94	14.6
L3	pdb1yjd_chothia.pdb	66.667	9	3	0	1	9	1	9	1.0	14.6
L3	pdb4lcu_chothia.pdb	66.667	9	3	0	1	9	1	9	0.94	14.6
L3	pdb3iga_chothia.pdb	66.667	9	3	0	1	9	1	9	0.94	14.6
L3	pdb3fb5_chothia.pdb	66.667	9	3	0	1	9	1	9	0.94	14.6
L3	pdb3gb7_chothia.pdb	66.667	9	3	0	1	9	1	9	0.94	14.6
L3	pdb3fb6_chothia.pdb	66.667	9	3	0	1	9	1	9	0.94	14.6
L3	pdb3f7v_chothia.pdb	66.667	9	3	0	1	9	1	9	0.94	14.6
L3	pdb3fb7_chothia.pdb	66.667	9	3	0	1	9	1	9	0.94	14.6
L3	pdb3f5w_chothia.pdb	66.667	9	3	0	1	9	1	9	0.94	14.6
L3	pdb3fb8_chothia.pdb	66.667	9	3	0	1	9	1	9	0.94	14.6
L3	pdb3f7y_chothia.pdb	66.667	9	3	0	1	9	1	9	0.94	14.6
L3	pdb3eob_chothia.pdb	66.667	9	3	0	1	9	1	9	0.94	14.6
L3	pdb3lev_chothia.pdb	66.667	9	3	0	1	9	1	9	1.2	14.2
L3	pdb1ngy_chothia.pdb	55.556	9	4	0	1	9	1	9	2.2	13.8
L3	pdb1ngw_chothia.pdb	55.556	9	4	0	1	9	1	9	2.2	13.8
L3	pdb3r06_chothia.pdb	55.556	9	4	0	1	9	1	9	3.5	13.4
L3	pdb4pp2_chothia.pdb	66.667	9	3	0	1	9	1	9	2.7	13.4
L3	pdb4xp9_chothia.pdb	55.556	9	4	0	1	9	1	9	2.5	13.4
L3	pdb4xp4_chothia.pdb	55.556	9	4	0	1	9	1	9	2.5	13.4
L3	pdb4xp1_chothia.pdb	55.556	9	4	0	1	9	1	9	2.5	13.4
L3	pdb4xph_chothia.pdb	55.556	9	4	0	1	9	1	9	2.5	13.4
L3	pdb4xpa_chothia.pdb	55.556	9	4	0	1	9	1	9	2.5	13.4
L3	pdb4m48_chothia.pdb	55.556	9	4	0	1	9	1	9	2.5	13.4
L3	pdb4xnx_chothia.pdb	55.556	9	4	0	1	9	1	9	2.5	13.4
L3	pdb4xpb_chothia.pdb	55.556	9	4	0	1	9	1	9	2.5	13.4
L3	pdb4xp6_chothia.pdb	55.556	9	4	0	1	9	1	9	2.5	13.4
L3	pdb1ynt_chothia.pdb	66.667	9	3	0	1	9	1	9	2.7	13.4
L3	pdb2fjh_chothia.pdb	66.667	9	3	0	1	9	1	9	2.8	13.4
L3	pdb2jix_chothia.pdb	75.000	8	2	0	2	9	2	9	3.0	13.4
L3	pdb4xpf_chothia.pdb	55.556	9	4	0	1	9	1	9	2.5	13.4
L3	pdb4xp5_chothia.pdb	55.556	9	4	0	1	9	1	9	2.5	13.4
L3	pdb4xpt_chothia.pdb	55.556	9	4	0	1	9	1	9	2.5	13.4
L3	pdb3ixt_chothia.pdb	62.500	8	3	0	2	9	2	9	5.0	12.9
L3	pdb4k4m_chothia.pdb	66.667	9	3	0	1	9	1	9	5.7	12.9
L3	pdb1mie_chothia.pdb	66.667	9	2	1	1	9	2	9	6.9	12.5
L3	pdb5do2_chothia.pdb	66.667	9	3	0	1	9	1	9	9.0	12.5
L3	pdb2v7h_chothia.pdb	66.667	9	3	0	1	9	1	9	9.0	12.5
L3	pdb3vi4_chothia.pdb	66.667	9	2	1	1	9	2	9	7.7	12.5
L3	pdb3vi3_chothia.pdb	66.667	9	2	1	1	9	2	9	7.7	12.5
L3	pdb1ae6_chothia.pdb	66.667	9	2	1	1	9	2	9	6.9	12.5
L3	pdb4gq9_chothia.pdb	55.556	9	4	0	1	9	1	9	7.1	12.5
L3	pdb3ab0_chothia.pdb	55.556	9	4	0	1	9	1	9	6.3	12.5
L3	pdb4zpv_chothia.pdb	66.667	9	3	0	1	9	1	9	7.8	12.5
L3	pdb4uil_chothia.pdb	66.667	9	3	0	1	9	1	9	13	12.1
L3	pdb3na9_chothia.pdb	55.556	9	4	0	1	9	1	9	17	11.7
L3	pdb3nab_chothia.pdb	55.556	9	4	0	1	9	1	9	17	11.7
