# Fields: query-id subject-id %-identity alignment-length mismatches gap-opens q.start q.end s.start s.end evalue bit-score
light_heavy	pdb2vxq_chothia.pdb	72.936	218	48	2	5	222	1	207	1.46e-112	316
light_heavy	pdb3b2u_chothia.pdb	72.936	218	51	2	5	222	1	210	1.36e-109	309
light_heavy	pdb2aj3_chothia.pdb	73.853	218	50	3	5	222	1	211	5.01e-108	305
light_heavy	pdb2eks_chothia.pdb	71.101	218	47	3	5	222	1	202	2.62e-104	295
light_heavy	pdb1u6a_chothia.pdb	70.721	222	52	5	5	222	1	213	1.83e-103	293
light_heavy	pdb2eiz_chothia.pdb	70.642	218	48	3	5	222	1	202	5.55e-103	292
light_heavy	pdb2yss_chothia.pdb	70.183	218	49	3	5	222	1	202	2.02e-102	290
light_heavy	pdb1bvk_chothia.pdb	69.266	218	54	3	5	222	1	205	4.65e-101	287
light_heavy	pdb1dn0_chothia.pdb	69.863	219	56	5	5	222	1	210	1.88e-100	286
light_heavy	pdb1qlr_chothia.pdb	69.863	219	56	5	5	222	1	210	1.88e-100	286
light_heavy	pdb1ce1_chothia.pdb	68.326	221	56	4	5	222	1	210	6.26e-100	284
light_heavy	pdb4g6m_chothia.pdb	71.101	218	54	5	5	222	1	209	7.26e-99	281
light_heavy	pdb4g6k_chothia.pdb	71.101	218	54	5	5	222	1	209	7.26e-99	281
light_heavy	pdb2xa8_chothia.pdb	67.556	225	55	5	5	222	1	214	4.30e-98	280
light_heavy	pdb3fn0_chothia.pdb	65.138	218	72	3	5	222	1	214	5.57e-97	277
light_heavy	pdb3q1s_chothia.pdb	65.138	218	72	3	5	222	1	214	5.57e-97	277
light_heavy	pdb3l5x_chothia.pdb	63.761	218	71	3	5	222	1	210	2.14e-95	273
light_heavy	pdb3l7f_chothia.pdb	63.761	218	71	3	5	222	1	210	2.14e-95	273
light_heavy	pdb3qwo_chothia.pdb	65.138	218	66	3	5	222	1	208	9.67e-95	271
light_heavy	pdb3idg_chothia.pdb	62.719	228	68	4	5	222	1	221	1.95e-94	271
light_heavy	pdb2f5b_chothia.pdb	62.719	228	68	4	5	222	1	221	1.95e-94	271
light_heavy	pdb1u8i_chothia.pdb	62.719	228	68	4	5	222	1	221	1.95e-94	271
light_heavy	pdb1tjg_chothia.pdb	62.719	228	68	4	5	222	1	221	1.95e-94	271
light_heavy	pdb3d0v_chothia.pdb	62.719	228	68	4	5	222	1	221	1.95e-94	271
light_heavy	pdb1u8h_chothia.pdb	62.719	228	68	4	5	222	1	221	1.95e-94	271
light_heavy	pdb1tjh_chothia.pdb	62.719	228	68	4	5	222	1	221	1.95e-94	271
light_heavy	pdb3mod_chothia.pdb	62.719	228	68	4	5	222	1	221	1.95e-94	271
light_heavy	pdb3idm_chothia.pdb	62.719	228	68	4	5	222	1	221	1.95e-94	271
light_heavy	pdb3idj_chothia.pdb	62.719	228	68	4	5	222	1	221	1.95e-94	271
light_heavy	pdb1u95_chothia.pdb	62.719	228	68	4	5	222	1	221	1.95e-94	271
light_heavy	pdb1u92_chothia.pdb	62.719	228	68	4	5	222	1	221	1.95e-94	271
light_heavy	pdb1u91_chothia.pdb	62.719	228	68	4	5	222	1	221	1.95e-94	271
light_heavy	pdb1u8q_chothia.pdb	62.719	228	68	4	5	222	1	221	1.95e-94	271
light_heavy	pdb1u8k_chothia.pdb	62.719	228	68	4	5	222	1	221	1.95e-94	271
light_heavy	pdb1u8j_chothia.pdb	62.719	228	68	4	5	222	1	221	1.95e-94	271
light_heavy	pdb1tji_chothia.pdb	62.719	228	68	4	5	222	1	221	1.95e-94	271
light_heavy	pdb3moa_chothia.pdb	62.719	228	68	4	5	222	1	221	1.95e-94	271
light_heavy	pdb3idn_chothia.pdb	62.719	228	68	4	5	222	1	221	1.95e-94	271
light_heavy	pdb2p8l_chothia.pdb	62.719	228	68	4	5	222	1	221	1.95e-94	271
light_heavy	pdb1u93_chothia.pdb	62.719	228	68	4	5	222	1	221	1.95e-94	271
light_heavy	pdb1u8m_chothia.pdb	62.719	228	68	4	5	222	1	221	1.95e-94	271
light_heavy	pdb3lev_chothia.pdb	62.719	228	68	4	5	222	1	221	1.95e-94	271
light_heavy	pdb3mob_chothia.pdb	62.719	228	68	4	5	222	1	221	1.95e-94	271
light_heavy	pdb2pw2_chothia.pdb	62.719	228	68	4	5	222	1	221	1.95e-94	271
light_heavy	pdb2pw1_chothia.pdb	62.719	228	68	4	5	222	1	221	1.95e-94	271
light_heavy	pdb1u8n_chothia.pdb	62.719	228	68	4	5	222	1	221	1.95e-94	271
light_heavy	pdb1u8l_chothia.pdb	62.719	228	68	4	5	222	1	221	1.95e-94	271
light_heavy	pdb2p8p_chothia.pdb	62.719	228	68	4	5	222	1	221	1.95e-94	271
light_heavy	pdb3ixt_chothia.pdb	65.138	218	66	3	5	222	1	208	9.67e-95	271
light_heavy	pdb2f5a_chothia.pdb	62.222	225	74	3	5	222	1	221	4.78e-94	270
light_heavy	pdb3bn9_chothia.pdb	67.873	221	64	5	5	222	1	217	3.63e-94	270
light_heavy	pdb4u6v_chothia.pdb	66.055	218	66	4	5	222	1	210	4.48e-94	270
light_heavy	pdb2r56_chothia.pdb	66.210	219	64	5	5	222	1	210	7.92e-94	269
light_heavy	pdb3eo9_chothia.pdb	67.123	219	62	5	5	222	1	210	1.18e-92	266
light_heavy	pdb1f58_chothia.pdb	60.811	222	80	4	5	222	1	219	2.24e-92	266
light_heavy	pdb4dkf_chothia.pdb	68.493	219	56	6	5	222	1	207	7.12e-93	266
light_heavy	pdb3l5y_chothia.pdb	63.303	218	71	4	5	222	1	209	1.08e-92	266
light_heavy	pdb3eoa_chothia.pdb	67.123	219	62	5	5	222	1	210	1.18e-92	266
light_heavy	pdb3f58_chothia.pdb	60.811	222	80	4	5	222	1	219	2.24e-92	266
light_heavy	pdb2f58_chothia.pdb	60.811	222	80	4	5	222	1	219	2.24e-92	266
light_heavy	pdb3l5w_chothia.pdb	62.385	218	74	3	5	222	1	210	6.87e-92	264
light_heavy	pdb3l7e_chothia.pdb	62.385	218	74	3	5	222	1	210	6.87e-92	264
light_heavy	pdb2hwz_chothia.pdb	65.138	218	66	4	5	222	1	208	3.39e-91	262
light_heavy	pdb4g7v_chothia.pdb	65.297	219	64	4	5	222	1	208	1.20e-90	261
light_heavy	pdb4py7_chothia.pdb	64.865	222	63	6	5	222	1	211	6.91e-91	261
light_heavy	pdb1dee_chothia.pdb	65.753	219	65	4	5	222	1	210	9.80e-91	261
light_heavy	pdb1hez_chothia.pdb	65.753	219	65	4	5	222	1	210	1.55e-90	261
light_heavy	pdb4pp2_chothia.pdb	63.014	219	72	4	5	222	1	211	6.69e-91	261
light_heavy	pdb4lmq_chothia.pdb	65.596	218	66	4	5	222	1	209	6.39e-91	261
light_heavy	pdb4g7y_chothia.pdb	65.297	219	64	4	5	222	1	208	1.20e-90	261
light_heavy	pdb4k94_chothia.pdb	65.455	220	61	5	5	222	1	207	2.70e-90	260
light_heavy	pdb4jqi_chothia.pdb	65.297	219	65	4	5	222	1	209	1.93e-90	260
light_heavy	pdb4lf3_chothia.pdb	63.182	220	76	4	5	222	1	217	2.55e-90	260
light_heavy	pdb4m6o_chothia.pdb	65.297	219	68	5	5	222	1	212	2.68e-90	260
light_heavy	pdb2r8s_chothia.pdb	65.297	219	66	4	5	222	1	210	7.66e-90	259
light_heavy	pdb4lex_chothia.pdb	62.780	223	66	4	5	222	1	211	7.75e-90	259
light_heavy	pdb3pnw_chothia.pdb	66.063	221	68	5	5	222	1	217	7.28e-90	259
light_heavy	pdb1fvd_chothia.pdb	64.840	219	66	5	5	222	1	209	3.56e-90	259
light_heavy	pdb4rrp_chothia.pdb	65.297	219	64	4	5	222	1	208	6.70e-90	259
light_heavy	pdb3cx5_chothia.pdb	60.550	218	79	3	5	222	1	211	1.98e-89	258
light_heavy	pdb2ibz_chothia.pdb	60.550	218	79	3	5	222	1	211	1.98e-89	258
light_heavy	pdb1kb9_chothia.pdb	60.550	218	79	3	5	222	1	211	1.98e-89	258
light_heavy	pdb1ezv_chothia.pdb	60.550	218	79	3	5	222	1	211	1.98e-89	258
light_heavy	pdb2h9g_chothia.pdb	64.840	219	66	4	5	222	1	209	2.39e-89	258
light_heavy	pdb3cxh_chothia.pdb	60.550	218	79	3	5	222	1	211	1.98e-89	258
light_heavy	pdb1p84_chothia.pdb	60.550	218	79	3	5	222	1	211	1.98e-89	258
light_heavy	pdb2wuc_chothia.pdb	65.753	219	61	5	5	222	1	206	1.36e-89	258
light_heavy	pdb3k2u_chothia.pdb	64.840	219	64	4	5	222	1	207	2.52e-89	257
light_heavy	pdb3cfd_chothia.pdb	64.220	218	69	4	5	222	1	209	3.90e-89	257
light_heavy	pdb3kr3_chothia.pdb	64.865	222	63	6	5	222	1	211	1.55e-88	256
light_heavy	pdb2hfg_chothia.pdb	65.753	219	69	4	5	222	1	214	8.42e-89	256
light_heavy	pdb1fve_chothia.pdb	64.384	219	67	5	5	222	1	209	8.03e-89	256
light_heavy	pdb4nrx_chothia.pdb	63.964	222	73	4	5	222	1	219	3.94e-88	255
light_heavy	pdb4x4x_chothia.pdb	64.384	219	67	5	5	222	1	209	1.71e-88	255
light_heavy	pdb2qqk_chothia.pdb	65.297	219	69	4	5	222	1	213	2.48e-88	255
light_heavy	pdb4hkz_chothia.pdb	63.470	219	69	4	5	222	1	209	4.67e-88	254
light_heavy	pdb3pgf_chothia.pdb	65.297	219	65	4	5	222	1	209	3.25e-88	254
light_heavy	pdb3grw_chothia.pdb	64.286	224	66	5	5	222	1	216	9.75e-88	254
light_heavy	pdb1kcu_chothia.pdb	61.611	211	73	3	5	215	1	203	3.32e-88	254
light_heavy	pdb1fvc_chothia.pdb	63.470	219	69	4	5	222	1	209	4.67e-88	254
light_heavy	pdb1kc5_chothia.pdb	61.611	211	73	3	5	215	1	203	3.32e-88	254
light_heavy	pdb1n8z_chothia.pdb	63.470	219	69	4	5	222	1	209	4.67e-88	254
light_heavy	pdb1ai1_chothia.pdb	59.459	222	78	4	5	222	1	214	5.00e-88	254
light_heavy	pdb1fns_chothia.pdb	61.009	218	78	3	5	222	1	211	2.57e-87	253
light_heavy	pdb2r0l_chothia.pdb	64.840	219	63	4	5	222	1	206	2.25e-87	252
light_heavy	pdb3fzu_chothia.pdb	62.100	219	70	3	5	222	1	207	3.06e-87	252
light_heavy	pdb1ndm_chothia.pdb	59.633	218	72	3	5	222	1	202	8.71e-87	251
light_heavy	pdb4kmt_chothia.pdb	64.545	220	64	5	5	222	1	208	9.85e-87	251
light_heavy	pdb1oak_chothia.pdb	61.009	218	78	3	5	222	1	211	5.35e-87	251
light_heavy	pdb4zd3_chothia.pdb	63.801	221	68	6	5	222	1	212	7.77e-87	251
light_heavy	pdb1c12_chothia.pdb	66.667	195	63	2	5	199	1	193	6.44e-87	251
light_heavy	pdb3bdy_chothia.pdb	63.677	223	66	5	5	222	1	213	7.69e-87	251
light_heavy	pdb2fjf_chothia.pdb	63.393	224	61	5	5	222	1	209	9.54e-87	251
light_heavy	pdb1fn4_chothia.pdb	62.100	219	74	5	5	222	1	211	6.38e-87	251
light_heavy	pdb2fjg_chothia.pdb	63.393	224	61	5	5	222	1	209	9.54e-87	251
light_heavy	pdb1zan_chothia.pdb	58.716	218	83	3	5	222	1	211	2.05e-86	250
light_heavy	pdb3l95_chothia.pdb	64.384	219	66	5	5	222	1	208	1.84e-86	250
light_heavy	pdb3skj_chothia.pdb	63.229	223	71	6	5	222	1	217	3.12e-86	250
light_heavy	pdb3qrg_chothia.pdb	58.559	222	79	3	5	222	1	213	8.89e-86	249
light_heavy	pdb3p0y_chothia.pdb	62.557	219	72	4	5	222	1	210	6.06e-86	249
light_heavy	pdb1g7i_chothia.pdb	59.174	218	76	3	5	222	1	205	6.74e-86	249
light_heavy	pdb4gag_chothia.pdb	59.459	222	75	4	5	222	1	211	6.98e-86	249
light_heavy	pdb1kiq_chothia.pdb	59.633	218	75	3	5	222	1	205	3.42e-86	249
light_heavy	pdb1g7h_chothia.pdb	59.174	218	76	3	5	222	1	205	3.54e-86	249
light_heavy	pdb1g7m_chothia.pdb	59.174	218	76	3	5	222	1	205	5.47e-86	249
light_heavy	pdb3rvv_chothia.pdb	65.306	196	66	2	5	200	1	194	5.86e-86	249
light_heavy	pdb1kir_chothia.pdb	59.174	218	76	3	5	222	1	205	3.82e-86	249
light_heavy	pdb3rvw_chothia.pdb	65.306	196	66	2	5	200	1	194	5.86e-86	249
light_heavy	pdb3rvt_chothia.pdb	65.306	196	66	2	5	200	1	194	5.86e-86	249
light_heavy	pdb2qqn_chothia.pdb	64.865	222	64	5	5	222	1	212	6.06e-86	249
light_heavy	pdb1bj1_chothia.pdb	62.727	220	72	5	5	222	1	212	6.69e-86	249
light_heavy	pdb3u30_chothia.pdb	63.927	219	67	4	5	222	1	208	7.29e-86	249
light_heavy	pdb4xak_chothia.pdb	60.714	224	72	5	5	222	1	214	4.32e-86	249
light_heavy	pdb3rvx_chothia.pdb	65.306	196	66	2	5	200	1	194	5.86e-86	249
light_heavy	pdb3rvu_chothia.pdb	65.306	196	66	2	5	200	1	194	5.86e-86	249
light_heavy	pdb4gay_chothia.pdb	59.459	222	75	4	5	222	1	211	6.98e-86	249
light_heavy	pdb4k9e_chothia.pdb	63.964	222	63	7	5	222	1	209	5.73e-86	249
light_heavy	pdb4k3j_chothia.pdb	62.222	225	67	5	5	222	1	214	3.44e-86	249
light_heavy	pdb1r0a_chothia.pdb	59.633	218	82	2	5	222	1	212	6.13e-86	249
light_heavy	pdb1jrh_chothia.pdb	60.550	218	78	3	5	222	1	210	7.29e-86	249
light_heavy	pdb2xzc_chothia.pdb	70.051	197	55	3	5	199	1	195	1.39e-85	248
light_heavy	pdb1a2y_chothia.pdb	59.174	218	76	3	5	222	1	205	1.04e-85	248
light_heavy	pdb2xza_chothia.pdb	70.051	197	55	3	5	199	1	195	1.39e-85	248
light_heavy	pdb1vfb_chothia.pdb	59.174	218	76	3	5	222	1	205	1.04e-85	248
light_heavy	pdb1vfa_chothia.pdb	59.174	218	76	3	5	222	1	205	1.04e-85	248
light_heavy	pdb1jpt_chothia.pdb	61.644	219	70	5	5	222	1	206	1.20e-85	248
light_heavy	pdb1jps_chothia.pdb	61.644	219	70	5	5	222	1	206	1.20e-85	248
light_heavy	pdb3zl4_chothia.pdb	70.051	197	55	3	5	199	1	195	1.10e-85	248
light_heavy	pdb1kip_chothia.pdb	58.716	218	77	3	5	222	1	205	1.11e-85	248
light_heavy	pdb4zfg_chothia.pdb	63.111	225	61	6	5	222	1	210	1.17e-85	248
light_heavy	pdb4yr6_chothia.pdb	59.633	218	81	3	5	222	1	211	1.25e-85	248
light_heavy	pdb4nrz_chothia.pdb	61.261	222	79	4	5	222	1	219	2.87e-85	248
light_heavy	pdb1pg7_chothia.pdb	61.644	219	70	5	5	222	1	206	1.20e-85	248
light_heavy	pdb3efd_chothia.pdb	63.514	222	66	5	5	222	1	211	9.48e-86	248
light_heavy	pdb2j88_chothia.pdb	61.187	219	70	4	5	222	1	205	1.69e-85	248
light_heavy	pdb4zff_chothia.pdb	63.111	225	61	6	5	222	1	210	1.17e-85	248
light_heavy	pdb2hmi_chothia.pdb	59.633	218	82	2	5	222	1	212	9.39e-86	248
light_heavy	pdb3u9p_chothia.pdb	57.798	218	82	3	5	222	1	208	1.55e-85	248
light_heavy	pdb1tzi_chothia.pdb	63.014	219	70	4	5	222	1	209	2.04e-85	248
light_heavy	pdb3r1g_chothia.pdb	64.840	219	65	5	5	222	1	208	2.08e-85	248
light_heavy	pdb3ncj_chothia.pdb	64.384	219	68	5	5	222	1	210	4.10e-85	247
light_heavy	pdb3mbx_chothia.pdb	58.036	224	80	4	5	222	1	216	5.23e-85	247
light_heavy	pdb1nby_chothia.pdb	59.174	218	73	3	5	222	1	202	2.14e-85	247
light_heavy	pdb1dqq_chothia.pdb	59.174	218	73	3	5	222	1	202	2.14e-85	247
light_heavy	pdb4npy_chothia.pdb	63.436	227	70	5	5	222	1	223	3.69e-85	247
light_heavy	pdb1nbz_chothia.pdb	59.174	218	73	3	5	222	1	202	2.14e-85	247
light_heavy	pdb1dqj_chothia.pdb	59.174	218	73	3	5	222	1	202	2.14e-85	247
light_heavy	pdb1a7n_chothia.pdb	58.716	218	77	3	5	222	1	205	3.43e-85	247
light_heavy	pdb1a7r_chothia.pdb	58.716	218	77	3	5	222	1	205	3.47e-85	247
light_heavy	pdb1dqm_chothia.pdb	59.174	218	73	3	5	222	1	202	2.14e-85	247
light_heavy	pdb4g6a_chothia.pdb	58.559	222	77	4	5	222	1	211	2.68e-85	247
light_heavy	pdb1fdl_chothia.pdb	58.716	218	77	3	5	222	1	205	3.92e-85	247
light_heavy	pdb3na9_chothia.pdb	64.384	219	68	5	5	222	1	210	5.95e-85	246
light_heavy	pdb1l7i_chothia.pdb	61.644	219	72	5	5	222	1	208	8.90e-85	246
light_heavy	pdb1xgu_chothia.pdb	58.716	218	74	3	5	222	1	202	6.98e-85	246
light_heavy	pdb3nab_chothia.pdb	63.927	219	69	5	5	222	1	210	1.31e-84	246
light_heavy	pdb3nac_chothia.pdb	63.927	219	69	5	5	222	1	210	1.79e-84	245
light_heavy	pdb2dqi_chothia.pdb	58.716	218	74	3	5	222	1	202	1.10e-84	245
light_heavy	pdb1xgp_chothia.pdb	58.716	218	74	3	5	222	1	202	1.07e-84	245
light_heavy	pdb4xgz_chothia.pdb	63.182	220	64	5	6	222	1	206	1.52e-84	245
light_heavy	pdb4hs8_chothia.pdb	60.987	223	74	6	5	222	1	215	2.41e-84	245
light_heavy	pdb1dfb_chothia.pdb	61.261	222	73	7	5	222	1	213	1.74e-84	245
light_heavy	pdb3ldb_chothia.pdb	58.482	224	76	5	5	222	1	213	2.36e-84	245
light_heavy	pdb3ld8_chothia.pdb	58.482	224	76	5	5	222	1	213	2.36e-84	245
light_heavy	pdb3naa_chothia.pdb	63.927	219	69	5	5	222	1	210	7.26e-84	244
light_heavy	pdb1ors_chothia.pdb	63.470	219	67	5	5	222	1	207	3.34e-84	244
light_heavy	pdb4kq3_chothia.pdb	61.187	219	70	5	5	222	1	205	5.17e-84	244
light_heavy	pdb1a7p_chothia.pdb	58.257	218	78	3	5	222	1	205	5.83e-84	244
light_heavy	pdb1xgq_chothia.pdb	58.716	218	74	3	5	222	1	202	2.65e-84	244
light_heavy	pdb1xgr_chothia.pdb	58.716	218	74	3	5	222	1	202	2.68e-84	244
light_heavy	pdb1xgt_chothia.pdb	58.716	218	74	3	5	222	1	202	2.74e-84	244
light_heavy	pdb1ic7_chothia.pdb	58.257	218	75	3	5	222	1	202	4.88e-84	244
light_heavy	pdb1dqd_chothia.pdb	62.385	218	74	4	5	222	1	210	5.06e-84	244
light_heavy	pdb4cni_chothia.pdb	59.910	222	72	5	5	222	1	209	2.96e-84	244
light_heavy	pdb3idx_chothia.pdb	58.929	224	80	4	5	222	1	218	4.55e-84	244
light_heavy	pdb3b9k_chothia.pdb	59.633	218	75	5	5	222	1	205	2.54e-84	244
light_heavy	pdb3d9a_chothia.pdb	58.257	218	75	3	5	222	1	202	1.18e-83	243
light_heavy	pdb1j1p_chothia.pdb	58.257	218	75	3	5	222	1	202	6.63e-84	243
light_heavy	pdb1j1o_chothia.pdb	58.257	218	75	3	5	222	1	202	1.13e-83	243
light_heavy	pdb2dqj_chothia.pdb	58.257	218	75	3	5	222	1	202	1.18e-83	243
light_heavy	pdb2dqd_chothia.pdb	58.257	218	75	3	5	222	1	202	1.24e-83	243
light_heavy	pdb1j1x_chothia.pdb	58.257	218	75	3	5	222	1	202	1.61e-83	243
light_heavy	pdb5i30_chothia.pdb	59.545	220	73	4	5	222	1	206	9.85e-84	243
light_heavy	pdb1a7o_chothia.pdb	58.716	218	76	4	5	222	1	204	1.74e-83	243
light_heavy	pdb1ic5_chothia.pdb	58.257	218	75	3	5	222	1	202	7.24e-84	243
light_heavy	pdb1c08_chothia.pdb	58.257	218	75	3	5	222	1	202	1.18e-83	243
light_heavy	pdb3hi6_chothia.pdb	62.896	221	66	6	5	222	1	208	2.01e-83	243
light_heavy	pdb1ic4_chothia.pdb	58.257	218	75	3	5	222	1	202	7.48e-84	243
light_heavy	pdb3hi5_chothia.pdb	62.896	221	66	6	5	222	1	208	2.01e-83	243
light_heavy	pdb3a67_chothia.pdb	58.257	218	75	3	5	222	1	202	1.91e-83	242
light_heavy	pdb3a6b_chothia.pdb	58.257	218	75	3	5	222	1	202	2.00e-83	242
light_heavy	pdb3hc4_chothia.pdb	58.904	219	75	4	5	222	1	205	8.38e-83	241
light_heavy	pdb2dqc_chothia.pdb	57.798	218	76	3	5	222	1	202	3.69e-83	241
light_heavy	pdb3a6c_chothia.pdb	57.798	218	76	3	5	222	1	202	6.95e-83	241
light_heavy	pdb3v6o_chothia.pdb	54.587	218	87	3	5	222	1	206	4.08e-83	241
light_heavy	pdb2dqg_chothia.pdb	57.798	218	76	3	5	222	1	202	3.69e-83	241
light_heavy	pdb3g5x_chothia.pdb	60.092	218	74	4	5	222	1	205	5.24e-83	241
light_heavy	pdb2gcy_chothia.pdb	57.399	223	78	5	5	222	1	211	1.27e-82	241
light_heavy	pdb5bo1_chothia.pdb	67.513	197	60	3	5	200	1	194	6.04e-83	241
light_heavy	pdb1dql_chothia.pdb	62.443	221	70	6	5	222	1	211	5.86e-83	241
light_heavy	pdb3sqo_chothia.pdb	59.817	219	75	4	5	222	1	207	5.91e-83	241
light_heavy	pdb2dqe_chothia.pdb	57.798	218	76	3	5	222	1	202	1.92e-82	240
light_heavy	pdb2dqh_chothia.pdb	57.798	218	76	3	5	222	1	202	1.92e-82	240
light_heavy	pdb3g5z_chothia.pdb	60.550	218	73	4	5	222	1	205	1.28e-82	240
light_heavy	pdb1kcv_chothia.pdb	60.190	211	76	3	5	215	1	203	2.79e-82	239
light_heavy	pdb3g5v_chothia.pdb	59.633	218	75	4	5	222	1	205	4.09e-82	239
light_heavy	pdb1rz7_chothia.pdb	60.731	219	73	5	5	222	1	207	4.23e-82	239
light_heavy	pdb1igm_chothia.pdb	58.371	221	78	5	5	222	1	210	5.62e-82	239
light_heavy	pdb1kcs_chothia.pdb	60.190	211	76	3	5	215	1	203	2.79e-82	239
light_heavy	pdb4dvr_chothia.pdb	60.731	219	73	5	5	222	1	207	4.23e-82	239
light_heavy	pdb4edx_chothia.pdb	58.716	218	82	3	5	222	1	210	5.21e-82	239
light_heavy	pdb3jwd_chothia.pdb	60.731	219	73	5	5	222	1	207	4.23e-82	239
light_heavy	pdb1igt_chothia.pdb	59.817	219	75	5	5	222	1	207	3.15e-82	239
light_heavy	pdb3g5y_chothia.pdb	59.633	218	75	4	5	222	1	205	1.44e-81	238
light_heavy	pdb1ndg_chothia.pdb	61.735	196	72	2	5	200	1	193	9.27e-82	238
light_heavy	pdb1gpo_chothia.pdb	57.399	223	74	5	5	222	1	207	1.14e-81	238
light_heavy	pdb5eoq_chothia.pdb	56.054	223	83	4	5	222	1	213	1.25e-81	238
light_heavy	pdb1vge_chothia.pdb	60.731	219	76	5	5	222	1	210	9.39e-82	238
light_heavy	pdb2dqf_chothia.pdb	57.339	218	77	3	5	222	1	202	9.58e-82	238
light_heavy	pdb3ifn_chothia.pdb	56.502	223	83	4	5	222	1	214	2.46e-81	237
light_heavy	pdb4hie_chothia.pdb	56.109	221	84	5	5	222	1	211	3.06e-81	237
light_heavy	pdb1a7q_chothia.pdb	56.422	218	82	3	5	222	1	205	2.62e-81	237
light_heavy	pdb4hii_chothia.pdb	56.109	221	84	5	5	222	1	211	3.06e-81	237
light_heavy	pdb1rjl_chothia.pdb	57.991	219	81	5	5	222	1	209	3.93e-81	237
light_heavy	pdb1ibg_chothia.pdb	57.207	222	83	5	5	222	1	214	3.60e-81	237
light_heavy	pdb1ad9_chothia.pdb	57.143	224	80	5	5	222	1	214	2.68e-81	237
light_heavy	pdb1uac_chothia.pdb	56.881	218	78	3	5	222	1	202	5.75e-81	236
light_heavy	pdb1ua6_chothia.pdb	56.881	218	78	3	5	222	1	202	5.75e-81	236
light_heavy	pdb2v7n_chothia.pdb	59.545	220	76	6	5	222	1	209	5.95e-81	236
light_heavy	pdb4xtr_chothia.pdb	62.332	223	66	6	5	222	1	210	5.33e-81	236
light_heavy	pdb1cz8_chothia.pdb	62.557	219	74	4	5	222	1	212	6.57e-81	236
light_heavy	pdb3hr5_chothia.pdb	58.482	224	74	5	5	222	1	211	8.26e-81	236
light_heavy	pdb4xwo_chothia.pdb	62.332	223	66	6	5	222	1	210	5.33e-81	236
light_heavy	pdb1mhp_chothia.pdb	60.550	218	74	5	5	222	1	206	3.84e-81	236
light_heavy	pdb1ggc_chothia.pdb	55.856	222	80	3	5	222	1	208	1.07e-80	236
light_heavy	pdb1ggb_chothia.pdb	55.856	222	80	3	5	222	1	208	1.07e-80	236
light_heavy	pdb4m5y_chothia.pdb	60.909	220	78	5	5	222	1	214	2.11e-80	235
light_heavy	pdb3hc3_chothia.pdb	58.182	220	75	5	5	222	1	205	1.36e-80	235
light_heavy	pdb4ioi_chothia.pdb	58.447	219	80	4	5	222	1	209	1.26e-80	235
light_heavy	pdb1fe8_chothia.pdb	57.339	218	79	3	5	222	1	204	1.10e-80	235
light_heavy	pdb4hjg_chothia.pdb	58.447	219	80	4	5	222	1	209	1.26e-80	235
light_heavy	pdb4hij_chothia.pdb	55.909	220	84	5	6	222	1	210	1.25e-80	235
light_heavy	pdb1tzh_chothia.pdb	62.557	219	72	5	5	222	1	210	1.70e-80	235
light_heavy	pdb1uj3_chothia.pdb	57.534	219	79	5	5	222	1	206	5.06e-80	234
light_heavy	pdb5a16_chothia.pdb	59.009	222	81	3	5	222	1	216	5.29e-80	234
light_heavy	pdb2nyy_chothia.pdb	55.605	223	82	5	5	222	1	211	3.03e-80	234
light_heavy	pdb3nfs_chothia.pdb	60.274	219	71	6	5	222	1	204	3.81e-80	234
light_heavy	pdb2agj_chothia.pdb	54.795	219	89	3	5	222	1	210	4.79e-80	234
light_heavy	pdb1ggi_chothia.pdb	55.405	222	81	3	5	222	1	208	3.45e-80	234
light_heavy	pdb3s34_chothia.pdb	60.731	219	71	5	5	222	1	205	1.27e-79	233
light_heavy	pdb1f8t_chothia.pdb	56.951	223	80	4	5	222	1	212	1.58e-79	233
light_heavy	pdb1jhl_chothia.pdb	57.534	219	80	5	5	222	1	207	7.02e-80	233
light_heavy	pdb1f90_chothia.pdb	56.951	223	80	4	5	222	1	212	1.58e-79	233
light_heavy	pdb1yjd_chothia.pdb	57.991	219	81	5	5	222	1	209	1.09e-79	233
light_heavy	pdb3s37_chothia.pdb	60.731	219	71	5	5	222	1	205	1.27e-79	233
light_heavy	pdb1s5i_chothia.pdb	56.951	223	80	4	5	222	1	212	1.58e-79	233
light_heavy	pdb1wej_chothia.pdb	57.078	219	80	4	5	222	1	206	2.58e-79	232
light_heavy	pdb2b2x_chothia.pdb	60.092	218	75	5	5	222	1	206	2.07e-79	232
light_heavy	pdb1qbl_chothia.pdb	57.078	219	80	4	5	222	1	206	2.58e-79	232
light_heavy	pdb1qbm_chothia.pdb	57.078	219	80	4	5	222	1	206	2.58e-79	232
light_heavy	pdb1t4k_chothia.pdb	58.482	224	74	6	5	222	1	211	3.65e-79	232
light_heavy	pdb4nzu_chothia.pdb	56.621	219	89	4	5	222	1	214	9.04e-79	231
light_heavy	pdb4dgv_chothia.pdb	55.251	219	89	5	5	222	1	211	9.45e-79	231
light_heavy	pdb3eot_chothia.pdb	61.187	219	73	5	5	222	1	208	9.98e-79	231
light_heavy	pdb2cmr_chothia.pdb	57.534	219	81	5	5	222	1	208	3.99e-79	231
light_heavy	pdb3thm_chothia.pdb	60.352	227	78	7	5	222	1	224	1.44e-78	231
light_heavy	pdb3tnm_chothia.pdb	60.811	222	76	6	5	222	1	215	1.51e-78	230
light_heavy	pdb3hc0_chothia.pdb	57.273	220	77	5	5	222	1	205	1.08e-78	230
light_heavy	pdb1t3f_chothia.pdb	60.406	197	74	3	5	200	1	194	1.14e-78	230
light_heavy	pdb43c9_chothia.pdb	57.143	224	79	5	5	222	1	213	1.35e-78	230
light_heavy	pdb43ca_chothia.pdb	57.143	224	79	5	5	222	1	213	1.35e-78	230
light_heavy	pdb4cad_chothia.pdb	54.505	222	89	5	5	222	1	214	1.78e-78	230
light_heavy	pdb1nak_chothia.pdb	55.605	223	78	5	5	222	1	207	1.86e-78	230
light_heavy	pdb3bae_chothia.pdb	54.222	225	90	4	5	222	1	219	8.38e-78	229
light_heavy	pdb3bkj_chothia.pdb	54.222	225	90	4	5	222	1	219	8.38e-78	229
light_heavy	pdb3bkm_chothia.pdb	54.222	225	90	4	5	222	1	219	8.38e-78	229
light_heavy	pdb2d7t_chothia.pdb	56.164	219	81	4	5	222	1	205	4.17e-78	229
light_heavy	pdb3go1_chothia.pdb	57.534	219	84	5	5	222	1	211	3.70e-78	229
light_heavy	pdb1osp_chothia.pdb	59.615	208	75	4	15	222	11	209	2.76e-78	229
light_heavy	pdb3bkc_chothia.pdb	54.222	225	90	4	5	222	1	219	8.38e-78	229
light_heavy	pdb2iq9_chothia.pdb	54.709	223	90	4	5	222	1	217	4.31e-78	229
light_heavy	pdb2r0w_chothia.pdb	54.709	223	90	4	5	222	1	217	4.31e-78	229
light_heavy	pdb1bfo_chothia.pdb	55.204	221	85	4	5	222	1	210	5.25e-78	229
light_heavy	pdb2yk1_chothia.pdb	63.964	222	63	6	5	222	1	209	8.30e-78	228
light_heavy	pdb3q6g_chothia.pdb	59.459	222	77	6	11	222	6	224	1.37e-77	228
light_heavy	pdb5i1d_chothia.pdb	57.080	226	77	6	5	222	1	214	1.04e-77	228
light_heavy	pdb2d03_chothia.pdb	55.157	223	84	5	5	222	1	212	1.94e-77	228
light_heavy	pdb2ykl_chothia.pdb	63.964	222	63	6	5	222	1	209	8.30e-78	228
light_heavy	pdb2r0z_chothia.pdb	54.709	223	90	4	5	222	1	217	1.56e-77	228
light_heavy	pdb2vq1_chothia.pdb	55.157	223	84	4	5	222	1	212	1.99e-77	228
light_heavy	pdb4f37_chothia.pdb	54.667	225	89	4	5	222	1	219	1.27e-77	228
light_heavy	pdb3kym_chothia.pdb	57.991	219	80	5	5	222	1	208	6.32e-78	228
light_heavy	pdb4liq_chothia.pdb	58.716	218	76	4	5	222	1	204	1.30e-77	228
light_heavy	pdb2vxv_chothia.pdb	57.273	220	83	5	5	222	1	211	3.08e-77	227
light_heavy	pdb1p7k_chothia.pdb	55.708	219	86	5	5	222	1	209	3.01e-77	227
light_heavy	pdb1t2q_chothia.pdb	55.157	223	84	5	5	222	1	212	3.79e-77	227
light_heavy	pdb3tje_chothia.pdb	59.912	227	79	7	5	222	1	224	3.50e-77	227
light_heavy	pdb2fr4_chothia.pdb	55.708	219	86	5	5	222	1	209	3.01e-77	227
light_heavy	pdb1i8m_chothia.pdb	55.708	219	86	5	5	222	1	209	3.01e-77	227
light_heavy	pdb1ay1_chothia.pdb	62.385	218	71	5	5	222	1	207	2.34e-77	227
light_heavy	pdb1bgx_chothia.pdb	62.385	218	71	5	5	222	1	207	2.34e-77	227
light_heavy	pdb1xf3_chothia.pdb	55.708	219	86	5	5	222	1	209	3.01e-77	227
light_heavy	pdb1xf2_chothia.pdb	55.708	219	86	5	5	222	1	209	3.01e-77	227
light_heavy	pdb5d96_chothia.pdb	55.505	218	86	4	5	222	1	207	3.04e-77	227
light_heavy	pdb4las_chothia.pdb	59.361	219	77	4	5	222	1	208	2.01e-77	227
light_heavy	pdb4lar_chothia.pdb	59.361	219	77	4	5	222	1	208	2.01e-77	227
light_heavy	pdb1xf4_chothia.pdb	55.708	219	86	5	5	222	1	209	3.01e-77	227
light_heavy	pdb2ajv_chothia.pdb	57.009	214	73	5	16	222	12	213	6.68e-77	226
light_heavy	pdb2aju_chothia.pdb	57.009	214	73	5	16	222	12	213	6.68e-77	226
light_heavy	pdb2ajs_chothia.pdb	57.009	214	73	5	16	222	12	213	6.68e-77	226
light_heavy	pdb2ipu_chothia.pdb	53.812	223	92	4	5	222	1	217	1.22e-76	226
light_heavy	pdb2ak1_chothia.pdb	57.009	214	73	5	16	222	12	213	6.68e-77	226
light_heavy	pdb2ajx_chothia.pdb	57.009	214	73	5	16	222	12	213	6.68e-77	226
light_heavy	pdb2ipt_chothia.pdb	53.812	223	92	4	5	222	1	217	1.18e-76	226
light_heavy	pdb3eys_chothia.pdb	53.812	223	92	4	5	222	1	217	1.22e-76	226
light_heavy	pdb2ajy_chothia.pdb	57.009	214	73	5	16	222	12	213	6.68e-77	226
light_heavy	pdb2ajz_chothia.pdb	57.009	214	73	5	16	222	12	213	6.68e-77	226
light_heavy	pdb1c5d_chothia.pdb	56.422	218	82	5	5	222	1	205	7.54e-77	226
light_heavy	pdb1ad0_chothia.pdb	57.466	221	79	6	5	222	1	209	4.56e-77	226
light_heavy	pdb3qg6_chothia.pdb	55.157	223	79	4	5	222	1	207	6.83e-77	226
light_heavy	pdb3eyu_chothia.pdb	53.812	223	92	4	5	222	1	217	1.22e-76	226
light_heavy	pdb3qg7_chothia.pdb	55.157	223	79	4	5	222	1	207	6.83e-77	226
light_heavy	pdb1ncw_chothia.pdb	54.709	223	86	5	5	222	1	213	2.27e-76	225
light_heavy	pdb1rup_chothia.pdb	54.709	223	86	5	5	222	1	213	2.27e-76	225
light_heavy	pdb1ruk_chothia.pdb	54.709	223	86	5	5	222	1	213	2.27e-76	225
light_heavy	pdb1rum_chothia.pdb	54.709	223	86	5	5	222	1	213	2.27e-76	225
light_heavy	pdb4ptu_chothia.pdb	54.299	221	93	5	5	222	1	216	1.42e-76	225
light_heavy	pdb2v17_chothia.pdb	54.299	221	88	5	5	222	1	211	1.29e-76	225
light_heavy	pdb4ptt_chothia.pdb	54.299	221	93	5	5	222	1	216	1.42e-76	225
light_heavy	pdb4zfo_chothia.pdb	55.251	219	87	5	5	222	1	209	1.30e-76	225
light_heavy	pdb3oau_chothia.pdb	57.727	220	83	6	5	222	1	212	1.95e-76	225
light_heavy	pdb3wfd_chothia.pdb	55.251	219	91	5	5	222	1	213	1.47e-76	225
light_heavy	pdb3wfe_chothia.pdb	55.251	219	91	5	5	222	1	213	1.47e-76	225
light_heavy	pdb3wfc_chothia.pdb	55.251	219	91	5	5	222	1	213	1.47e-76	225
light_heavy	pdb1nd0_chothia.pdb	54.709	223	86	5	5	222	1	213	2.27e-76	225
light_heavy	pdb4hfw_chothia.pdb	60.000	220	74	7	5	222	1	208	1.36e-76	225
light_heavy	pdb3wfb_chothia.pdb	55.251	219	91	5	5	222	1	213	1.47e-76	225
light_heavy	pdb3o0r_chothia.pdb	55.251	219	91	5	5	222	1	213	1.47e-76	225
light_heavy	pdb4m1g_chothia.pdb	59.361	219	77	4	5	222	1	208	4.66e-76	224
light_heavy	pdb4jn2_chothia.pdb	61.856	194	66	3	5	193	1	191	4.31e-76	224
light_heavy	pdb3oaz_chothia.pdb	57.727	220	83	6	5	222	1	212	3.83e-76	224
light_heavy	pdb1op3_chothia.pdb	57.727	220	83	6	5	222	1	212	3.83e-76	224
light_heavy	pdb4rbp_chothia.pdb	57.727	220	83	6	5	222	1	212	3.83e-76	224
light_heavy	pdb4jn1_chothia.pdb	61.856	194	66	3	5	193	1	191	4.31e-76	224
light_heavy	pdb3oay_chothia.pdb	57.727	220	83	6	5	222	1	212	3.83e-76	224
light_heavy	pdb1zls_chothia.pdb	57.727	220	83	6	5	222	1	212	3.83e-76	224
light_heavy	pdb3fo1_chothia.pdb	56.502	223	84	5	5	222	1	215	3.62e-76	224
light_heavy	pdb1om3_chothia.pdb	57.727	220	83	6	5	222	1	212	3.83e-76	224
light_heavy	pdb1zlv_chothia.pdb	57.727	220	83	6	5	222	1	212	3.83e-76	224
light_heavy	pdb3mck_chothia.pdb	53.363	223	93	3	5	222	1	217	6.82e-76	224
light_heavy	pdb5do2_chothia.pdb	58.447	219	76	6	5	222	1	205	4.09e-76	224
light_heavy	pdb2gk0_chothia.pdb	56.054	223	85	5	5	222	1	215	6.05e-76	224
light_heavy	pdb1hq4_chothia.pdb	59.817	219	74	4	5	222	1	206	4.00e-76	224
light_heavy	pdb1cf8_chothia.pdb	59.817	219	74	4	5	222	1	206	4.00e-76	224
light_heavy	pdb2gjz_chothia.pdb	56.054	223	85	5	5	222	1	215	6.05e-76	224
light_heavy	pdb2qsc_chothia.pdb	55.909	220	88	5	5	222	1	213	2.76e-76	224
light_heavy	pdb2oqj_chothia.pdb	57.727	220	83	6	5	222	1	212	3.83e-76	224
light_heavy	pdb1zlu_chothia.pdb	57.727	220	83	6	5	222	1	212	3.83e-76	224
light_heavy	pdb4jha_chothia.pdb	54.338	219	95	4	5	222	1	215	1.11e-75	223
light_heavy	pdb4hha_chothia.pdb	54.054	222	91	7	5	222	1	215	1.69e-75	223
light_heavy	pdb4hh9_chothia.pdb	54.054	222	91	7	5	222	1	215	1.69e-75	223
light_heavy	pdb5f7e_chothia.pdb	56.621	219	79	6	5	222	1	204	1.07e-75	223
light_heavy	pdb1s3k_chothia.pdb	57.589	224	78	6	5	222	1	213	1.43e-75	223
light_heavy	pdb3lex_chothia.pdb	58.500	200	76	3	5	199	1	198	8.05e-76	223
light_heavy	pdb3ifo_chothia.pdb	53.304	227	87	4	5	222	1	217	8.96e-76	223
light_heavy	pdb3eyv_chothia.pdb	57.589	224	78	6	5	222	1	213	1.43e-75	223
light_heavy	pdb3fo0_chothia.pdb	56.054	223	85	5	5	222	1	215	2.01e-75	223
light_heavy	pdb3q3g_chothia.pdb	53.778	225	89	5	5	222	1	217	1.67e-75	223
light_heavy	pdb3ntc_chothia.pdb	54.667	225	83	6	5	222	1	213	3.75e-75	222
light_heavy	pdb2yc1_chothia.pdb	55.708	219	83	5	5	222	1	206	2.01e-75	222
light_heavy	pdb3fo2_chothia.pdb	56.054	223	85	5	5	222	1	215	2.85e-75	222
light_heavy	pdb3dif_chothia.pdb	53.881	219	89	5	5	222	1	208	1.93e-75	222
light_heavy	pdb4i2x_chothia.pdb	53.881	219	89	5	5	222	1	208	1.93e-75	222
light_heavy	pdb2ybr_chothia.pdb	55.708	219	83	5	5	222	1	206	2.01e-75	222
light_heavy	pdb1e4x_chothia.pdb	54.338	219	83	4	5	222	1	203	7.89e-75	221
light_heavy	pdb1e4w_chothia.pdb	54.338	219	83	4	5	222	1	203	7.89e-75	221
light_heavy	pdb1sbs_chothia.pdb	51.542	227	92	5	5	222	1	218	5.42e-75	221
light_heavy	pdb2aep_chothia.pdb	54.299	221	86	5	5	222	1	209	4.32e-75	221
light_heavy	pdb1ngy_chothia.pdb	52.511	219	87	5	5	222	1	203	3.37e-75	221
light_heavy	pdb4gsd_chothia.pdb	61.364	220	74	6	5	222	1	211	5.03e-75	221
light_heavy	pdb3fct_chothia.pdb	52.511	219	87	5	5	222	1	203	3.37e-75	221
light_heavy	pdb1kb5_chothia.pdb	54.091	220	87	5	5	222	1	208	5.26e-75	221
light_heavy	pdb1ngw_chothia.pdb	52.511	219	87	5	5	222	1	203	3.37e-75	221
light_heavy	pdb4xrc_chothia.pdb	61.364	220	74	6	5	222	1	211	5.03e-75	221
light_heavy	pdb3ley_chothia.pdb	57.500	200	78	3	5	199	1	198	1.37e-74	220
light_heavy	pdb1it9_chothia.pdb	53.812	223	89	6	5	222	1	214	1.16e-74	220
light_heavy	pdb1mqk_chothia.pdb	55.000	220	85	5	5	222	1	208	2.92e-74	219
light_heavy	pdb12e8_chothia.pdb	52.511	219	93	4	5	222	1	209	3.36e-74	219
light_heavy	pdb1d6v_chothia.pdb	52.968	219	92	4	5	222	1	209	3.15e-74	219
light_heavy	pdb1d5i_chothia.pdb	52.968	219	92	4	5	222	1	209	3.15e-74	219
light_heavy	pdb3x3f_chothia.pdb	52.915	223	92	5	5	222	1	215	5.13e-74	219
light_heavy	pdb3hb3_chothia.pdb	55.000	220	85	5	5	222	1	208	2.92e-74	219
light_heavy	pdb3ehb_chothia.pdb	55.000	220	85	5	5	222	1	208	2.92e-74	219
light_heavy	pdb1ztx_chothia.pdb	53.425	219	90	5	5	222	1	208	4.93e-74	219
light_heavy	pdb3x3g_chothia.pdb	52.915	223	92	5	5	222	1	215	5.13e-74	219
light_heavy	pdb1ar1_chothia.pdb	55.000	220	85	5	5	222	1	208	2.92e-74	219
light_heavy	pdb1ngz_chothia.pdb	51.598	219	89	4	5	222	1	203	6.56e-74	218
light_heavy	pdb4jfz_chothia.pdb	53.425	219	91	4	5	222	1	209	1.45e-73	218
light_heavy	pdb4z8f_chothia.pdb	54.222	225	87	6	5	222	1	216	1.65e-73	218
light_heavy	pdb4z95_chothia.pdb	54.222	225	87	6	5	222	1	216	1.65e-73	218
light_heavy	pdb1ngx_chothia.pdb	51.598	219	89	4	5	222	1	203	6.56e-74	218
light_heavy	pdb1n7m_chothia.pdb	51.598	219	89	4	5	222	1	203	6.56e-74	218
light_heavy	pdb2ymx_chothia.pdb	53.881	219	94	5	5	222	1	213	1.10e-73	218
light_heavy	pdb4odt_chothia.pdb	54.222	225	87	6	5	222	1	216	1.65e-73	218
light_heavy	pdb3clf_chothia.pdb	51.142	219	94	4	5	222	1	207	1.36e-73	218
light_heavy	pdb4gmt_chothia.pdb	51.142	219	94	4	5	222	1	207	5.38e-74	218
light_heavy	pdb3wkm_chothia.pdb	52.466	223	94	5	5	222	1	216	8.48e-74	218
light_heavy	pdb4r97_chothia.pdb	50.459	218	97	4	6	222	2	209	8.98e-74	218
light_heavy	pdb4odu_chothia.pdb	54.222	225	87	6	5	222	1	216	1.65e-73	218
light_heavy	pdb4plj_chothia.pdb	52.511	219	96	4	5	222	1	212	1.69e-73	218
light_heavy	pdb1i3g_chothia.pdb	55.330	197	84	3	5	200	1	194	6.28e-74	218
light_heavy	pdb3inu_chothia.pdb	55.111	225	89	5	5	222	1	220	8.84e-74	218
light_heavy	pdb1nmc_chothia.pdb	54.091	220	90	5	5	222	1	211	1.34e-73	218
light_heavy	pdb3cle_chothia.pdb	51.142	219	94	4	5	222	1	207	1.36e-73	218
light_heavy	pdb1mcp_chothia.pdb	51.082	231	86	6	5	222	1	217	1.74e-73	218
light_heavy	pdb3ra7_chothia.pdb	56.306	222	85	5	5	222	1	214	1.67e-73	218
light_heavy	pdb4aeh_chothia.pdb	52.968	219	91	4	5	222	1	208	2.27e-73	217
light_heavy	pdb3twc_chothia.pdb	54.348	230	85	7	5	222	1	222	3.45e-73	217
light_heavy	pdb3qpx_chothia.pdb	54.338	219	87	5	5	222	1	207	1.53e-73	217
light_heavy	pdb5bvj_chothia.pdb	55.909	220	82	6	5	222	1	207	2.59e-73	217
light_heavy	pdb4x0k_chothia.pdb	51.570	223	96	4	5	222	1	216	2.94e-73	217
light_heavy	pdb3v0v_chothia.pdb	54.751	221	85	6	5	222	1	209	2.82e-73	217
light_heavy	pdb5bvp_chothia.pdb	55.909	220	82	6	5	222	1	207	2.59e-73	217
light_heavy	pdb4web_chothia.pdb	52.444	225	88	5	5	222	1	213	2.15e-73	217
light_heavy	pdb4nx3_chothia.pdb	52.444	225	88	5	5	222	1	213	2.15e-73	217
light_heavy	pdb4d3c_chothia.pdb	57.895	209	82	5	5	210	1	206	2.48e-73	217
light_heavy	pdb4jfy_chothia.pdb	53.425	219	91	4	5	222	1	209	1.83e-73	217
light_heavy	pdb2v7h_chothia.pdb	54.338	219	88	5	5	222	1	208	1.99e-73	217
light_heavy	pdb1xiw_chothia.pdb	53.425	219	93	4	5	222	1	211	5.80e-73	216
light_heavy	pdb1yy8_chothia.pdb	55.612	196	84	2	5	200	1	193	4.37e-73	216
light_heavy	pdb4bz1_chothia.pdb	50.667	225	91	6	5	222	1	212	3.87e-73	216
light_heavy	pdb1emt_chothia.pdb	56.633	196	81	3	5	199	1	193	5.82e-73	216
light_heavy	pdb3t3p_chothia.pdb	53.881	219	89	4	5	222	1	208	6.69e-73	216
light_heavy	pdb4d9q_chothia.pdb	55.251	219	82	5	5	222	1	204	4.78e-73	216
light_heavy	pdb3nig_chothia.pdb	53.881	219	89	4	5	222	1	208	6.69e-73	216
light_heavy	pdb3nid_chothia.pdb	53.881	219	89	4	5	222	1	208	6.69e-73	216
light_heavy	pdb3ze2_chothia.pdb	53.881	219	89	4	5	222	1	208	6.69e-73	216
light_heavy	pdb4d9r_chothia.pdb	55.251	219	82	5	5	222	1	204	4.78e-73	216
light_heavy	pdb3nif_chothia.pdb	53.881	219	89	4	5	222	1	208	6.69e-73	216
light_heavy	pdb2vdr_chothia.pdb	53.881	219	89	4	5	222	1	208	6.69e-73	216
light_heavy	pdb2vdo_chothia.pdb	53.881	219	89	4	5	222	1	208	6.69e-73	216
light_heavy	pdb1yy9_chothia.pdb	55.612	196	84	2	5	200	1	193	4.37e-73	216
light_heavy	pdb3t3m_chothia.pdb	53.881	219	89	4	5	222	1	208	6.69e-73	216
light_heavy	pdb2vdq_chothia.pdb	53.881	219	89	4	5	222	1	208	6.69e-73	216
light_heavy	pdb2nr6_chothia.pdb	53.425	219	87	4	5	222	1	205	3.64e-73	216
light_heavy	pdb2vdp_chothia.pdb	53.881	219	89	4	5	222	1	208	6.69e-73	216
light_heavy	pdb2vdl_chothia.pdb	53.881	219	89	4	5	222	1	208	6.69e-73	216
light_heavy	pdb2vdk_chothia.pdb	53.881	219	89	4	5	222	1	208	6.69e-73	216
light_heavy	pdb2zch_chothia.pdb	51.570	223	95	5	5	222	1	215	6.96e-73	216
light_heavy	pdb3wii_chothia.pdb	52.511	219	92	4	5	222	1	208	1.09e-72	215
light_heavy	pdb3wih_chothia.pdb	52.511	219	92	4	5	222	1	208	1.09e-72	215
light_heavy	pdb4g5z_chothia.pdb	55.455	220	83	6	5	222	1	207	1.02e-72	215
light_heavy	pdb4g6j_chothia.pdb	55.455	220	83	6	5	222	1	207	1.02e-72	215
light_heavy	pdb2rcs_chothia.pdb	54.795	219	82	5	5	222	1	203	7.64e-73	215
light_heavy	pdb1aj7_chothia.pdb	54.795	219	82	5	5	222	1	203	7.64e-73	215
light_heavy	pdb1uwx_chothia.pdb	52.968	219	95	4	5	222	1	212	1.24e-72	215
light_heavy	pdb1fgn_chothia.pdb	52.968	219	89	4	5	222	1	206	8.51e-73	215
