# Fields: query-id subject-id %-identity alignment-length mismatches gap-opens q.start q.end s.start s.end evalue bit-score
FRH	pdb2jix_chothia.pdb	96.825	63	2	0	1	63	1	63	4.05e-42	125
FRH	pdb2j6e_chothia.pdb	96.825	63	2	0	1	63	1	63	6.02e-42	124
FRH	pdb3b2v_chothia.pdb	92.063	63	5	0	1	63	1	63	5.24e-41	122
FRH	pdb5dur_chothia.pdb	90.476	63	6	0	1	63	1	63	3.51e-40	120
FRH	pdb3hi1_chothia.pdb	90.476	63	6	0	1	63	1	63	1.64e-40	120
FRH	pdb4rfo_chothia.pdb	90.476	63	6	0	1	63	1	63	1.66e-40	120
FRH	pdb1mco_chothia.pdb	92.063	63	5	0	1	63	1	63	1.15e-39	119
FRH	pdb1bey_chothia.pdb	87.302	63	8	0	1	63	1	63	1.37e-39	118
FRH	pdb3uaj_chothia.pdb	88.889	63	7	0	1	63	1	63	3.41e-39	117
FRH	pdb4qhm_chothia.pdb	88.889	63	7	0	1	63	1	63	6.10e-39	117
FRH	pdb1bvl_chothia.pdb	85.714	63	9	0	1	63	1	63	1.20e-38	116
FRH	pdb5fhc_chothia.pdb	87.302	63	8	0	1	63	1	63	6.96e-39	116
FRH	pdb4yc2_chothia.pdb	84.127	63	10	0	1	63	1	63	5.80e-38	114
FRH	pdb4rfn_chothia.pdb	87.302	63	8	0	1	63	1	63	5.14e-38	114
FRH	pdb3ulv_chothia.pdb	80.952	63	12	0	1	63	1	63	2.19e-37	113
FRH	pdb3ulu_chothia.pdb	80.952	63	12	0	1	63	1	63	2.19e-37	113
FRH	pdb3w2d_chothia.pdb	74.603	63	16	0	1	63	1	63	7.89e-35	106
FRH	pdb4jan_chothia.pdb	79.365	63	13	0	1	63	1	63	9.51e-35	106
FRH	pdb1kcr_chothia.pdb	74.603	63	16	0	1	63	1	63	4.10e-34	104
FRH	pdb3cfe_chothia.pdb	73.016	63	17	0	1	63	1	63	1.07e-33	103
FRH	pdb32c2_chothia.pdb	74.603	63	16	0	1	63	1	63	1.34e-33	103
FRH	pdb1ken_chothia.pdb	77.049	61	14	0	1	61	1	61	1.77e-33	103
FRH	pdb1baf_chothia.pdb	71.429	63	18	0	1	63	1	63	1.23e-32	101
FRH	pdb2a0l_chothia.pdb	71.429	63	18	0	1	63	1	63	8.04e-33	101
FRH	pdb1nsn_chothia.pdb	70.492	61	18	0	1	61	1	61	2.52e-32	100
FRH	pdb1kyo_chothia.pdb	71.429	63	18	0	1	63	1	63	2.66e-32	100
FRH	pdb3hfm_chothia.pdb	70.968	62	18	0	2	63	2	63	1.02e-31	99.0
FRH	pdb3tyg_chothia.pdb	72.581	62	17	0	2	63	2	63	1.06e-31	98.6
FRH	pdb1orq_chothia.pdb	69.841	63	19	0	1	63	1	63	3.67e-31	97.4
FRH	pdb4krp_chothia.pdb	63.492	63	23	0	1	63	1	63	8.46e-31	96.7
FRH	pdb2arj_chothia.pdb	66.667	63	21	0	1	63	1	63	7.75e-31	96.7
FRH	pdb3mj8_chothia.pdb	68.254	63	20	0	1	63	1	63	8.01e-31	96.7
FRH	pdb3mj9_chothia.pdb	68.254	63	20	0	1	63	1	63	8.01e-31	96.7
FRH	pdb4kro_chothia.pdb	63.492	63	23	0	1	63	1	63	8.46e-31	96.7
FRH	pdb3kj4_chothia.pdb	63.492	63	23	0	1	63	1	63	2.32e-30	95.5
FRH	pdb3u9u_chothia.pdb	68.852	61	19	0	1	61	1	61	2.77e-30	95.1
FRH	pdb2wub_chothia.pdb	66.667	63	21	0	1	63	1	63	4.35e-30	94.7
FRH	pdb3ifp_chothia.pdb	67.213	61	20	0	1	61	1	61	6.67e-30	94.4
FRH	pdb2vit_chothia.pdb	66.667	63	21	0	1	63	1	63	6.82e-30	94.4
FRH	pdb2vis_chothia.pdb	66.667	63	21	0	1	63	1	63	6.82e-30	94.4
FRH	pdb2vir_chothia.pdb	66.667	63	21	0	1	63	1	63	6.82e-30	94.4
FRH	pdb3eob_chothia.pdb	65.079	63	22	0	1	63	1	63	5.53e-30	94.4
FRH	pdb2fjh_chothia.pdb	65.079	63	22	0	1	63	1	63	9.69e-30	94.0
FRH	pdb3p0v_chothia.pdb	65.079	63	22	0	1	63	1	63	1.25e-29	93.6
FRH	pdb3p11_chothia.pdb	65.079	63	22	0	1	63	1	63	1.25e-29	93.6
FRH	pdb1acy_chothia.pdb	66.667	63	21	0	1	63	1	63	1.79e-29	93.2
FRH	pdb4zxb_chothia.pdb	65.079	63	22	0	1	63	1	63	3.50e-29	92.4
FRH	pdb4oga_chothia.pdb	65.079	63	22	0	1	63	1	63	3.50e-29	92.4
FRH	pdb3loh_chothia.pdb	65.079	63	22	0	1	63	1	63	3.50e-29	92.4
FRH	pdb1nld_chothia.pdb	60.317	63	25	0	1	63	1	63	8.15e-29	91.7
FRH	pdb4dke_chothia.pdb	63.492	63	23	0	1	63	1	63	7.30e-29	91.7
FRH	pdb3ivk_chothia.pdb	63.492	63	23	0	1	63	1	63	7.30e-29	91.7
FRH	pdb2qql_chothia.pdb	63.492	63	23	0	1	63	1	63	7.30e-29	91.7
FRH	pdb3n85_chothia.pdb	63.492	63	23	0	1	63	1	63	7.30e-29	91.7
FRH	pdb4i18_chothia.pdb	63.492	63	23	0	1	63	1	63	7.30e-29	91.7
FRH	pdb4iof_chothia.pdb	63.492	63	23	0	1	63	1	63	7.30e-29	91.7
FRH	pdb5c8j_chothia.pdb	63.492	63	23	0	1	63	1	63	7.30e-29	91.7
FRH	pdb2qr0_chothia.pdb	63.492	63	23	0	1	63	1	63	7.30e-29	91.7
FRH	pdb2r0k_chothia.pdb	63.492	63	23	0	1	63	1	63	7.30e-29	91.7
FRH	pdb4g80_chothia.pdb	63.492	63	23	0	1	63	1	63	7.30e-29	91.7
FRH	pdb3eff_chothia.pdb	63.492	63	23	0	1	63	1	63	7.30e-29	91.7
FRH	pdb3pjs_chothia.pdb	63.492	63	23	0	1	63	1	63	7.30e-29	91.7
FRH	pdb4pp1_chothia.pdb	63.492	63	23	0	1	63	1	63	8.71e-29	91.3
FRH	pdb3raj_chothia.pdb	62.903	62	23	0	2	63	2	63	1.03e-28	91.3
FRH	pdb1s78_chothia.pdb	61.905	63	24	0	1	63	1	63	9.72e-29	91.3
FRH	pdb2j5l_chothia.pdb	60.317	63	25	0	1	63	1	63	1.26e-28	90.9
FRH	pdb3ztn_chothia.pdb	61.905	63	24	0	1	63	1	63	1.38e-28	90.9
FRH	pdb3wd5_chothia.pdb	61.905	63	24	0	1	63	1	63	1.51e-28	90.9
FRH	pdb3ztj_chothia.pdb	61.905	63	24	0	1	63	1	63	1.38e-28	90.9
FRH	pdb3s36_chothia.pdb	60.317	63	25	0	1	63	1	63	2.12e-28	90.5
FRH	pdb3be1_chothia.pdb	61.905	63	24	0	1	63	1	63	2.61e-28	90.1
FRH	pdb3klh_chothia.pdb	61.905	63	24	0	1	63	1	63	3.04e-28	90.1
FRH	pdb1n6q_chothia.pdb	61.905	63	24	0	1	63	1	63	3.04e-28	90.1
FRH	pdb1hys_chothia.pdb	61.905	63	24	0	1	63	1	63	3.04e-28	90.1
FRH	pdb1t03_chothia.pdb	61.905	63	24	0	1	63	1	63	3.04e-28	90.1
FRH	pdb1n5y_chothia.pdb	61.905	63	24	0	1	63	1	63	3.04e-28	90.1
FRH	pdb3g6d_chothia.pdb	61.905	63	24	0	1	63	1	63	2.67e-28	90.1
FRH	pdb4mxv_chothia.pdb	61.905	63	24	0	1	63	1	63	3.22e-28	90.1
FRH	pdb1za3_chothia.pdb	61.905	63	24	0	1	63	1	63	2.61e-28	90.1
FRH	pdb1j5o_chothia.pdb	61.905	63	24	0	1	63	1	63	3.04e-28	90.1
FRH	pdb4mxw_chothia.pdb	61.905	63	24	0	1	63	1	63	3.22e-28	90.1
FRH	pdb5dwu_chothia.pdb	60.317	63	25	0	1	63	1	63	4.37e-28	89.7
FRH	pdb2r29_chothia.pdb	62.903	62	23	0	2	63	2	63	5.95e-28	89.4
FRH	pdb1b2w_chothia.pdb	60.317	63	25	0	1	63	1	63	9.75e-28	88.6
FRH	pdb4hf5_chothia.pdb	55.556	63	28	0	1	63	1	63	1.21e-27	88.6
FRH	pdb4gxu_chothia.pdb	57.143	63	27	0	1	63	1	63	1.36e-27	88.6
FRH	pdb3d69_chothia.pdb	57.143	63	27	0	1	63	1	63	1.71e-27	88.2
FRH	pdb4v1d_chothia.pdb	60.317	63	25	0	1	63	1	63	2.32e-27	87.8
FRH	pdb3idy_chothia.pdb	57.143	63	27	0	1	63	1	63	2.80e-27	87.4
FRH	pdb3kyk_chothia.pdb	58.730	63	26	0	1	63	1	63	5.29e-27	87.0
FRH	pdb3csy_chothia.pdb	57.143	63	27	0	1	63	1	63	4.34e-27	87.0
FRH	pdb5f6j_chothia.pdb	58.730	63	26	0	1	63	1	63	4.24e-27	87.0
FRH	pdb1u8o_chothia.pdb	61.290	62	24	0	2	63	2	63	6.66e-27	86.7
FRH	pdb1u8p_chothia.pdb	61.290	62	24	0	2	63	2	63	6.66e-27	86.7
FRH	pdb1him_chothia.pdb	58.065	62	26	0	2	63	2	63	9.78e-27	86.3
FRH	pdb3qa3_chothia.pdb	62.903	62	23	0	2	63	2	63	8.11e-27	86.3
FRH	pdb1hin_chothia.pdb	58.065	62	26	0	2	63	2	63	9.78e-27	86.3
FRH	pdb4oqt_chothia.pdb	60.317	63	25	0	1	63	1	63	1.08e-26	86.3
FRH	pdb4xp1_chothia.pdb	57.377	61	26	0	1	61	1	61	1.34e-26	85.9
FRH	pdb4xph_chothia.pdb	57.377	61	26	0	1	61	1	61	1.34e-26	85.9
FRH	pdb2vdm_chothia.pdb	61.290	62	24	0	2	63	2	63	1.50e-26	85.9
FRH	pdb4xpa_chothia.pdb	57.377	61	26	0	1	61	1	61	1.34e-26	85.9
FRH	pdb3ze0_chothia.pdb	61.290	62	24	0	2	63	2	63	1.50e-26	85.9
FRH	pdb4m48_chothia.pdb	57.377	61	26	0	1	61	1	61	1.34e-26	85.9
FRH	pdb4xnx_chothia.pdb	57.377	61	26	0	1	61	1	61	1.34e-26	85.9
FRH	pdb4z5r_chothia.pdb	60.317	63	25	0	1	63	1	63	1.39e-26	85.9
FRH	pdb3ze1_chothia.pdb	61.290	62	24	0	2	63	2	63	1.50e-26	85.9
FRH	pdb4xpb_chothia.pdb	57.377	61	26	0	1	61	1	61	1.34e-26	85.9
FRH	pdb4xp6_chothia.pdb	57.377	61	26	0	1	61	1	61	1.34e-26	85.9
FRH	pdb2vc2_chothia.pdb	61.290	62	24	0	2	63	2	63	1.50e-26	85.9
FRH	pdb4xpf_chothia.pdb	57.377	61	26	0	1	61	1	61	1.34e-26	85.9
FRH	pdb4xp5_chothia.pdb	57.377	61	26	0	1	61	1	61	1.34e-26	85.9
FRH	pdb4xpt_chothia.pdb	57.377	61	26	0	1	61	1	61	1.34e-26	85.9
FRH	pdb4dag_chothia.pdb	55.556	63	28	0	1	63	1	63	1.93e-26	85.5
FRH	pdb5f45_chothia.pdb	58.730	63	26	0	1	63	1	63	1.91e-26	85.5
FRH	pdb2a9n_chothia.pdb	57.143	63	27	0	1	63	1	63	2.43e-26	85.1
FRH	pdb4u1g_chothia.pdb	57.143	63	27	0	1	63	1	63	2.96e-26	85.1
FRH	pdb4y5x_chothia.pdb	58.730	63	26	0	1	63	1	63	3.13e-26	85.1
FRH	pdb4zs6_chothia.pdb	58.730	63	26	0	1	63	1	63	3.20e-26	85.1
FRH	pdb4od2_chothia.pdb	57.143	63	27	0	1	63	1	63	3.06e-26	85.1
FRH	pdb3vrl_chothia.pdb	57.143	63	27	0	1	63	1	63	3.10e-26	85.1
FRH	pdb3ijy_chothia.pdb	55.556	63	28	0	1	63	1	63	3.98e-26	84.7
FRH	pdb4py8_chothia.pdb	55.556	63	28	0	1	63	1	63	5.42e-26	84.3
FRH	pdb2gfb_chothia.pdb	55.556	63	28	0	1	63	1	63	5.98e-26	84.3
FRH	pdb1adq_chothia.pdb	55.556	63	28	0	1	63	1	63	5.13e-26	84.3
FRH	pdb1kno_chothia.pdb	55.556	63	28	0	1	63	1	63	5.98e-26	84.3
