# Fields: query-id subject-id %-identity alignment-length mismatches gap-opens q.start q.end s.start s.end evalue bit-score
FRL	pdb3p0v_chothia.pdb	100.000	57	0	0	2	58	2	58	2.02e-39	117
FRL	pdb3be1_chothia.pdb	100.000	57	0	0	2	58	2	58	2.02e-39	117
FRL	pdb2wub_chothia.pdb	100.000	57	0	0	2	58	2	58	2.02e-39	117
FRL	pdb4dke_chothia.pdb	100.000	57	0	0	2	58	2	58	2.02e-39	117
FRL	pdb2qql_chothia.pdb	100.000	57	0	0	2	58	2	58	2.02e-39	117
FRL	pdb2fjh_chothia.pdb	100.000	57	0	0	2	58	2	58	2.02e-39	117
FRL	pdb4mxv_chothia.pdb	100.000	57	0	0	2	58	2	58	2.02e-39	117
FRL	pdb1s78_chothia.pdb	100.000	57	0	0	2	58	2	58	2.02e-39	117
FRL	pdb1za3_chothia.pdb	100.000	57	0	0	2	58	2	58	2.02e-39	117
FRL	pdb2r0k_chothia.pdb	100.000	57	0	0	2	58	2	58	2.02e-39	117
FRL	pdb4g80_chothia.pdb	100.000	57	0	0	2	58	2	58	2.02e-39	117
FRL	pdb4mxw_chothia.pdb	100.000	57	0	0	2	58	2	58	2.02e-39	117
FRL	pdb3eob_chothia.pdb	100.000	57	0	0	2	58	2	58	2.02e-39	117
FRL	pdb3p11_chothia.pdb	100.000	57	0	0	2	58	2	58	2.02e-39	117
FRL	pdb1b2w_chothia.pdb	98.246	57	1	0	2	58	2	58	8.32e-39	116
FRL	pdb1t04_chothia.pdb	98.246	57	1	0	2	58	2	58	8.32e-39	116
FRL	pdb3nfp_chothia.pdb	96.491	57	2	0	2	58	2	58	1.68e-38	115
FRL	pdb3wd5_chothia.pdb	98.246	57	1	0	2	58	2	58	1.44e-38	115
FRL	pdb3ivk_chothia.pdb	98.246	57	1	0	2	58	2	58	2.29e-38	115
FRL	pdb2jix_chothia.pdb	98.246	57	1	0	2	58	2	58	1.68e-38	115
FRL	pdb3n85_chothia.pdb	98.246	57	1	0	2	58	2	58	2.29e-38	115
FRL	pdb4k8r_chothia.pdb	96.491	57	2	0	2	58	2	58	1.78e-38	115
FRL	pdb4i18_chothia.pdb	98.246	57	1	0	2	58	2	58	2.29e-38	115
FRL	pdb4iof_chothia.pdb	98.246	57	1	0	2	58	2	58	2.29e-38	115
FRL	pdb5c8j_chothia.pdb	98.246	57	1	0	2	58	2	58	2.29e-38	115
FRL	pdb2qr0_chothia.pdb	98.246	57	1	0	2	58	2	58	2.29e-38	115
FRL	pdb3eff_chothia.pdb	98.246	57	1	0	2	58	2	58	2.29e-38	115
FRL	pdb3pjs_chothia.pdb	98.246	57	1	0	2	58	2	58	2.29e-38	115
FRL	pdb3hmx_chothia.pdb	96.491	57	2	0	2	58	2	58	6.28e-38	114
FRL	pdb3hmw_chothia.pdb	96.491	57	2	0	2	58	2	58	6.28e-38	114
FRL	pdb3uaj_chothia.pdb	98.246	57	1	0	2	58	2	58	2.79e-38	114
FRL	pdb1bey_chothia.pdb	96.491	57	2	0	2	58	2	58	6.71e-38	114
FRL	pdb5dwu_chothia.pdb	94.737	57	3	0	2	58	2	58	4.93e-38	114
FRL	pdb4py8_chothia.pdb	96.491	57	2	0	2	58	2	58	8.27e-38	113
FRL	pdb4z5r_chothia.pdb	96.491	57	2	0	2	58	2	58	7.65e-38	113
FRL	pdb1bvl_chothia.pdb	94.737	57	3	0	2	58	2	58	1.95e-37	112
FRL	pdb4zs6_chothia.pdb	91.379	58	5	0	1	58	1	58	2.22e-37	112
FRL	pdb3c09_chothia.pdb	94.737	57	3	0	2	58	2	58	1.95e-37	112
FRL	pdb3idy_chothia.pdb	94.737	57	3	0	2	58	2	58	1.14e-36	110
FRL	pdb4jhw_chothia.pdb	92.982	57	4	0	2	58	2	58	1.29e-36	110
FRL	pdb5cd3_chothia.pdb	87.719	57	7	0	2	58	2	58	3.70e-36	109
FRL	pdb1u8o_chothia.pdb	89.474	57	6	0	2	58	2	58	3.70e-36	109
FRL	pdb1u8p_chothia.pdb	89.474	57	6	0	2	58	2	58	3.70e-36	109
FRL	pdb5cd5_chothia.pdb	87.719	57	7	0	2	58	2	58	3.70e-36	109
FRL	pdb4irz_chothia.pdb	89.474	57	6	0	2	58	2	58	6.55e-36	108
FRL	pdb3s36_chothia.pdb	89.474	57	6	0	2	58	2	58	2.17e-35	107
FRL	pdb4zyp_chothia.pdb	87.719	57	7	0	2	58	2	58	7.51e-35	106
FRL	pdb4jpw_chothia.pdb	85.965	57	8	0	2	58	2	58	9.15e-35	105
FRL	pdb3klh_chothia.pdb	84.211	57	9	0	2	58	2	58	1.75e-34	105
FRL	pdb1n6q_chothia.pdb	84.211	57	9	0	2	58	2	58	1.75e-34	105
FRL	pdb1t03_chothia.pdb	84.211	57	9	0	2	58	2	58	1.75e-34	105
FRL	pdb1n5y_chothia.pdb	84.211	57	9	0	2	58	2	58	1.75e-34	105
FRL	pdb1zlw_chothia.pdb	87.719	57	7	0	2	58	2	58	3.06e-34	104
FRL	pdb1hys_chothia.pdb	84.211	57	9	0	2	58	2	58	2.87e-34	104
FRL	pdb1op5_chothia.pdb	87.719	57	7	0	2	58	2	58	3.06e-34	104
FRL	pdb1j5o_chothia.pdb	84.211	57	9	0	2	58	2	58	2.87e-34	104
FRL	pdb1kyo_chothia.pdb	80.702	57	11	0	2	58	2	58	7.54e-34	103
FRL	pdb4idj_chothia.pdb	82.456	57	10	0	2	58	2	58	1.20e-33	103
FRL	pdb3fmg_chothia.pdb	84.211	57	9	0	2	58	2	58	8.42e-34	103
FRL	pdb1ncd_chothia.pdb	81.034	58	11	0	1	58	1	58	3.47e-33	102
FRL	pdb4k7p_chothia.pdb	80.702	57	11	0	2	58	2	58	3.67e-33	102
FRL	pdb4oqt_chothia.pdb	80.702	57	11	0	2	58	2	58	1.70e-33	102
FRL	pdb3v7a_chothia.pdb	82.456	57	10	0	2	58	2	58	3.04e-33	102
FRL	pdb3ve0_chothia.pdb	79.310	58	12	0	1	58	1	58	3.40e-33	102
FRL	pdb3s88_chothia.pdb	79.310	58	12	0	1	58	1	58	3.40e-33	102
FRL	pdb4rau_chothia.pdb	80.702	57	11	0	2	58	2	58	2.50e-33	102
FRL	pdb4np4_chothia.pdb	80.702	57	11	0	2	58	2	58	5.63e-33	101
FRL	pdb4ky1_chothia.pdb	82.456	57	10	0	2	58	2	58	4.52e-33	101
FRL	pdb3ztn_chothia.pdb	82.456	57	10	0	2	58	2	58	4.52e-33	101
FRL	pdb4ypg_chothia.pdb	80.702	57	11	0	2	58	2	58	5.63e-33	101
FRL	pdb4odx_chothia.pdb	80.702	57	11	0	2	58	2	58	5.63e-33	101
FRL	pdb3vga_chothia.pdb	82.456	57	10	0	2	58	2	58	7.66e-33	101
FRL	pdb4hfu_chothia.pdb	80.702	57	11	0	2	58	2	58	7.66e-33	101
FRL	pdb3ztj_chothia.pdb	82.456	57	10	0	2	58	2	58	4.52e-33	101
FRL	pdb1rzk_chothia.pdb	80.702	57	11	0	2	58	2	58	1.39e-32	100
FRL	pdb1g9n_chothia.pdb	80.702	57	11	0	2	58	2	58	1.39e-32	100
FRL	pdb2a6d_chothia.pdb	80.702	57	11	0	2	58	2	58	1.45e-32	100
FRL	pdb3hi1_chothia.pdb	77.193	57	13	0	2	58	2	58	1.80e-32	100
FRL	pdb4pp1_chothia.pdb	80.702	57	11	0	2	58	2	58	1.45e-32	100
FRL	pdb2a6k_chothia.pdb	80.702	57	11	0	2	58	2	58	1.45e-32	100
FRL	pdb1ynt_chothia.pdb	80.702	57	11	0	2	58	2	58	1.45e-32	100
FRL	pdb5i6x_chothia.pdb	79.310	58	12	0	1	58	1	58	1.62e-32	100
FRL	pdb5i71_chothia.pdb	79.310	58	12	0	1	58	1	58	1.62e-32	100
FRL	pdb3vrl_chothia.pdb	80.702	57	11	0	2	58	2	58	9.64e-33	100
FRL	pdb4zpv_chothia.pdb	80.702	57	11	0	2	58	2	58	1.36e-32	100
FRL	pdb2zjs_chothia.pdb	80.702	57	11	0	2	58	2	58	1.45e-32	100
FRL	pdb5i73_chothia.pdb	79.310	58	12	0	1	58	1	58	1.62e-32	100
FRL	pdb2vwe_chothia.pdb	80.702	57	11	0	2	58	2	58	1.45e-32	100
FRL	pdb5i74_chothia.pdb	79.310	58	12	0	1	58	1	58	1.62e-32	100
FRL	pdb5i75_chothia.pdb	79.310	58	12	0	1	58	1	58	1.62e-32	100
FRL	pdb4rqs_chothia.pdb	80.702	57	11	0	2	58	2	58	1.39e-32	100
FRL	pdb5i6z_chothia.pdb	79.310	58	12	0	1	58	1	58	1.62e-32	100
FRL	pdb3wxv_chothia.pdb	78.947	57	12	0	2	58	2	58	2.65e-32	99.8
FRL	pdb3b2v_chothia.pdb	78.947	57	12	0	2	58	2	58	2.68e-32	99.8
FRL	pdb2a0l_chothia.pdb	75.862	58	14	0	1	58	1	58	3.09e-32	99.8
FRL	pdb4kxz_chothia.pdb	77.193	57	13	0	2	58	2	58	3.45e-32	99.4
FRL	pdb4uil_chothia.pdb	78.947	57	12	0	2	58	2	58	4.49e-32	99.4
FRL	pdb4uta_chothia.pdb	78.947	57	12	0	2	58	2	58	4.34e-32	99.4
FRL	pdb3eo1_chothia.pdb	77.193	57	13	0	2	58	2	58	3.45e-32	99.4
FRL	pdb1i9r_chothia.pdb	80.702	57	11	0	2	58	2	58	3.45e-32	99.4
FRL	pdb4oii_chothia.pdb	78.947	57	12	0	2	58	2	58	4.90e-32	99.0
FRL	pdb3csy_chothia.pdb	80.702	57	11	0	2	58	2	58	6.52e-32	99.0
FRL	pdb1jnl_chothia.pdb	78.947	57	12	0	2	58	2	58	8.77e-32	98.6
FRL	pdb3kyk_chothia.pdb	80.702	57	11	0	2	58	2	58	6.81e-32	98.6
FRL	pdb1jnn_chothia.pdb	78.947	57	12	0	2	58	2	58	8.77e-32	98.6
FRL	pdb3cfe_chothia.pdb	78.947	57	12	0	2	58	2	58	1.07e-31	98.2
FRL	pdb4v1d_chothia.pdb	77.193	57	13	0	2	58	2	58	1.27e-31	98.2
FRL	pdb2b4c_chothia.pdb	75.439	57	14	0	2	58	2	58	1.36e-31	98.2
FRL	pdb1qle_chothia.pdb	78.947	57	12	0	2	58	2	58	1.89e-31	97.8
FRL	pdb2mcp_chothia.pdb	77.193	57	13	0	2	58	2	58	1.79e-31	97.8
FRL	pdb1igy_chothia.pdb	77.193	57	13	0	2	58	2	58	1.89e-31	97.8
FRL	pdb4r96_chothia.pdb	75.439	57	14	0	2	58	2	58	1.66e-31	97.8
FRL	pdb1fbi_chothia.pdb	77.193	57	13	0	2	58	2	58	2.21e-31	97.4
FRL	pdb4o02_chothia.pdb	78.947	57	12	0	2	58	2	58	2.21e-31	97.4
FRL	pdb3raj_chothia.pdb	82.143	56	10	0	3	58	3	58	2.87e-31	97.1
FRL	pdb5f45_chothia.pdb	80.357	56	11	0	2	57	2	57	3.04e-31	97.1
FRL	pdb3ubx_chothia.pdb	80.357	56	11	0	3	58	3	58	5.14e-31	96.7
FRL	pdb5c0r_chothia.pdb	80.357	56	11	0	3	58	3	58	5.32e-31	96.7
FRL	pdb4nm8_chothia.pdb	77.193	57	13	0	2	58	2	58	4.98e-31	96.7
FRL	pdb4xcc_chothia.pdb	78.571	56	12	0	3	58	3	58	6.27e-31	96.3
FRL	pdb4nhc_chothia.pdb	78.571	56	12	0	3	58	3	58	6.27e-31	96.3
FRL	pdb4xce_chothia.pdb	78.571	56	12	0	3	58	3	58	6.27e-31	96.3
FRL	pdb4xbp_chothia.pdb	78.571	56	12	0	3	58	3	58	6.27e-31	96.3
FRL	pdb1nma_chothia.pdb	77.193	57	13	0	2	58	2	58	6.20e-31	96.3
FRL	pdb2aeq_chothia.pdb	74.138	58	15	0	1	58	1	58	7.07e-31	96.3
FRL	pdb3cvh_chothia.pdb	80.357	56	11	0	3	58	3	58	1.06e-30	95.9
FRL	pdb1pkq_chothia.pdb	73.684	57	15	0	2	58	2	58	1.09e-30	95.9
FRL	pdb5f9w_chothia.pdb	75.439	57	14	0	2	58	2	58	1.32e-30	95.5
FRL	pdb1fig_chothia.pdb	72.414	58	16	0	1	58	1	58	1.19e-30	95.5
FRL	pdb5dum_chothia.pdb	75.439	57	14	0	2	58	2	58	1.43e-30	95.5
FRL	pdb3opz_chothia.pdb	70.690	58	17	0	1	58	1	58	1.37e-30	95.5
FRL	pdb1ob1_chothia.pdb	75.439	57	14	0	2	58	2	58	1.72e-30	95.1
FRL	pdb1ahw_chothia.pdb	80.000	55	11	0	4	58	4	58	1.65e-30	95.1
FRL	pdb1bbj_chothia.pdb	75.439	57	14	0	2	58	2	58	1.86e-30	95.1
FRL	pdb3ijy_chothia.pdb	73.684	57	15	0	2	58	2	58	2.32e-30	94.7
FRL	pdb1kcr_chothia.pdb	73.684	57	15	0	2	58	2	58	2.82e-30	94.7
FRL	pdb4oz4_chothia.pdb	73.684	57	15	0	2	58	2	58	2.32e-30	94.7
FRL	pdb4gq9_chothia.pdb	72.414	58	16	0	1	58	1	58	3.08e-30	94.7
FRL	pdb3sdy_chothia.pdb	73.684	57	15	0	2	58	2	58	3.84e-30	94.4
FRL	pdb1fsk_chothia.pdb	71.930	57	16	0	2	58	2	58	4.48e-30	94.4
FRL	pdb3v6z_chothia.pdb	73.684	57	15	0	2	58	2	58	3.71e-30	94.4
FRL	pdb1b4j_chothia.pdb	74.545	55	14	0	4	58	4	58	4.63e-30	94.0
FRL	pdb1baf_chothia.pdb	72.414	58	16	0	1	58	1	58	5.76e-30	94.0
FRL	pdb3qa3_chothia.pdb	71.930	57	16	0	2	58	2	58	5.96e-30	94.0
FRL	pdb4zxb_chothia.pdb	73.684	57	15	0	2	58	2	58	5.16e-30	94.0
FRL	pdb4oga_chothia.pdb	73.684	57	15	0	2	58	2	58	5.16e-30	94.0
FRL	pdb3loh_chothia.pdb	73.684	57	15	0	2	58	2	58	5.16e-30	94.0
