# Fields: query-id subject-id %-identity alignment-length mismatches gap-opens q.start q.end s.start s.end evalue bit-score
L1	pdb3bn9_chothia.pdb	100.000	11	0	0	1	11	1	11	4.23e-04	23.5
L1	pdb4py7_chothia.pdb	90.909	11	1	0	1	11	1	11	0.002	21.8
L1	pdb4py8_chothia.pdb	90.909	11	1	0	1	11	1	11	0.002	21.8
L1	pdb3hmx_chothia.pdb	90.909	11	1	0	1	11	1	11	0.002	21.8
L1	pdb3hmw_chothia.pdb	90.909	11	1	0	1	11	1	11	0.002	21.8
L1	pdb5dwu_chothia.pdb	90.909	11	1	0	1	11	1	11	0.002	21.8
L1	pdb4dkf_chothia.pdb	90.909	11	1	0	1	11	1	11	0.002	21.4
L1	pdb3wd5_chothia.pdb	81.818	11	2	0	1	11	1	11	0.003	21.0
L1	pdb4jdv_chothia.pdb	81.818	11	2	0	1	11	1	11	0.006	20.6
L1	pdb4dgv_chothia.pdb	81.818	11	2	0	1	11	1	11	0.006	20.6
L1	pdb4jpi_chothia.pdb	81.818	11	2	0	1	11	1	11	0.006	20.6
L1	pdb3x3f_chothia.pdb	81.818	11	2	0	1	11	1	11	0.006	20.6
L1	pdb4jpk_chothia.pdb	81.818	11	2	0	1	11	1	11	0.006	20.6
L1	pdb3x3g_chothia.pdb	81.818	11	2	0	1	11	1	11	0.006	20.6
L1	pdb3b2u_chothia.pdb	81.818	11	2	0	1	11	1	11	0.006	20.6
L1	pdb3kym_chothia.pdb	81.818	11	2	0	1	11	1	11	0.006	20.6
L1	pdb3kyk_chothia.pdb	81.818	11	2	0	1	11	1	11	0.006	20.6
L1	pdb4oqt_chothia.pdb	81.818	11	2	0	1	11	1	11	0.006	20.6
L1	pdb3b2v_chothia.pdb	81.818	11	2	0	1	11	1	11	0.006	20.6
L1	pdb2uzi_chothia.pdb	90.000	10	1	0	1	10	1	10	0.008	20.2
L1	pdb1vge_chothia.pdb	90.909	11	1	0	1	11	1	11	0.009	20.2
L1	pdb4kmt_chothia.pdb	90.000	10	1	0	1	10	1	10	0.008	20.2
L1	pdb2vh5_chothia.pdb	90.000	10	1	0	1	10	1	10	0.008	20.2
L1	pdb3sqo_chothia.pdb	90.909	11	1	0	1	11	1	11	0.009	20.2
L1	pdb4yk4_chothia.pdb	90.000	10	1	0	1	10	1	10	0.008	20.2
L1	pdb4m6o_chothia.pdb	90.909	11	1	0	1	11	1	11	0.009	20.2
L1	pdb1rzi_chothia.pdb	90.000	10	1	0	1	10	1	10	0.008	20.2
L1	pdb4zd3_chothia.pdb	81.818	11	2	0	1	11	1	11	0.011	19.7
L1	pdb4u6v_chothia.pdb	81.818	11	2	0	1	11	1	11	0.011	19.7
L1	pdb2r56_chothia.pdb	90.909	11	1	0	1	11	1	11	0.011	19.7
L1	pdb2qqn_chothia.pdb	81.818	11	2	0	1	11	1	11	0.050	18.0
