# Fields: query-id subject-id %-identity alignment-length mismatches gap-opens q.start q.end s.start s.end evalue bit-score
FRH	pdb3go1_chothia.pdb	77.778	63	14	0	1	63	1	63	2.18e-35	108
FRH	pdb3twc_chothia.pdb	79.365	63	13	0	1	63	1	63	5.26e-35	107
FRH	pdb4jam_chothia.pdb	79.365	63	13	0	1	63	1	63	9.51e-35	106
FRH	pdb1f8t_chothia.pdb	76.190	63	15	0	1	63	1	63	1.20e-34	106
FRH	pdb1f90_chothia.pdb	76.190	63	15	0	1	63	1	63	1.20e-34	106
FRH	pdb1s5i_chothia.pdb	76.190	63	15	0	1	63	1	63	1.20e-34	106
FRH	pdb1ncw_chothia.pdb	76.190	63	15	0	1	63	1	63	2.10e-34	105
FRH	pdb1rup_chothia.pdb	76.190	63	15	0	1	63	1	63	2.10e-34	105
FRH	pdb1ruk_chothia.pdb	76.190	63	15	0	1	63	1	63	2.10e-34	105
FRH	pdb1rum_chothia.pdb	76.190	63	15	0	1	63	1	63	2.10e-34	105
FRH	pdb3rvv_chothia.pdb	74.603	63	16	0	1	63	1	63	1.96e-34	105
FRH	pdb3rvw_chothia.pdb	74.603	63	16	0	1	63	1	63	1.96e-34	105
FRH	pdb3rvt_chothia.pdb	74.603	63	16	0	1	63	1	63	1.96e-34	105
FRH	pdb3rvx_chothia.pdb	74.603	63	16	0	1	63	1	63	1.96e-34	105
FRH	pdb3rvu_chothia.pdb	74.603	63	16	0	1	63	1	63	1.96e-34	105
FRH	pdb1nd0_chothia.pdb	76.190	63	15	0	1	63	1	63	2.10e-34	105
FRH	pdb1hq4_chothia.pdb	76.190	63	15	0	1	63	1	63	2.82e-34	105
FRH	pdb1cf8_chothia.pdb	76.190	63	15	0	1	63	1	63	2.82e-34	105
FRH	pdb2ajv_chothia.pdb	74.603	63	16	0	1	63	1	63	4.43e-34	104
FRH	pdb2aju_chothia.pdb	74.603	63	16	0	1	63	1	63	4.43e-34	104
FRH	pdb2ajs_chothia.pdb	74.603	63	16	0	1	63	1	63	4.43e-34	104
FRH	pdb2ak1_chothia.pdb	74.603	63	16	0	1	63	1	63	4.43e-34	104
FRH	pdb2ajx_chothia.pdb	74.603	63	16	0	1	63	1	63	4.43e-34	104
FRH	pdb2ajy_chothia.pdb	74.603	63	16	0	1	63	1	63	4.43e-34	104
FRH	pdb2ajz_chothia.pdb	74.603	63	16	0	1	63	1	63	4.43e-34	104
FRH	pdb3g5y_chothia.pdb	74.603	63	16	0	1	63	1	63	9.45e-34	103
FRH	pdb3ley_chothia.pdb	74.603	63	16	0	1	63	1	63	1.30e-33	103
FRH	pdb3cfd_chothia.pdb	73.016	63	17	0	1	63	1	63	1.07e-33	103
FRH	pdb3lex_chothia.pdb	73.016	63	17	0	1	63	1	63	2.40e-33	102
FRH	pdb1f58_chothia.pdb	74.194	62	16	0	2	63	2	63	2.65e-33	102
FRH	pdb3f58_chothia.pdb	74.194	62	16	0	2	63	2	63	2.65e-33	102
FRH	pdb2f58_chothia.pdb	74.194	62	16	0	2	63	2	63	2.65e-33	102
FRH	pdb1kcv_chothia.pdb	73.016	63	17	0	1	63	1	63	6.74e-33	101
FRH	pdb1ors_chothia.pdb	71.429	63	18	0	1	63	1	63	8.04e-33	101
FRH	pdb3g5x_chothia.pdb	74.194	62	16	0	2	63	2	63	8.78e-33	101
FRH	pdb1kcs_chothia.pdb	73.016	63	17	0	1	63	1	63	6.74e-33	101
FRH	pdb3g5z_chothia.pdb	74.194	62	16	0	2	63	2	63	7.87e-33	101
FRH	pdb3cx5_chothia.pdb	71.429	63	18	0	1	63	1	63	2.66e-32	100
FRH	pdb1ay1_chothia.pdb	72.131	61	17	0	1	61	1	61	1.35e-32	100
FRH	pdb1kcu_chothia.pdb	72.131	61	17	0	1	61	1	61	1.47e-32	100
FRH	pdb1bgx_chothia.pdb	72.131	61	17	0	1	61	1	61	1.35e-32	100
FRH	pdb2ibz_chothia.pdb	71.429	63	18	0	1	63	1	63	2.66e-32	100
FRH	pdb1kb9_chothia.pdb	71.429	63	18	0	1	63	1	63	2.66e-32	100
FRH	pdb1ezv_chothia.pdb	71.429	63	18	0	1	63	1	63	2.66e-32	100
FRH	pdb2z92_chothia.pdb	72.581	62	17	0	2	63	2	63	2.81e-32	100
FRH	pdb2z93_chothia.pdb	72.581	62	17	0	2	63	2	63	2.81e-32	100
FRH	pdb1kc5_chothia.pdb	72.131	61	17	0	1	61	1	61	1.47e-32	100
FRH	pdb3cxh_chothia.pdb	71.429	63	18	0	1	63	1	63	2.66e-32	100
FRH	pdb1p84_chothia.pdb	71.429	63	18	0	1	63	1	63	2.66e-32	100
FRH	pdb1c12_chothia.pdb	71.429	63	18	0	1	63	1	63	1.55e-32	100
FRH	pdb2z91_chothia.pdb	72.581	62	17	0	2	63	2	63	2.81e-32	100
FRH	pdb1gpo_chothia.pdb	72.581	62	17	0	2	63	2	63	3.78e-32	99.8
FRH	pdb3g5v_chothia.pdb	72.581	62	17	0	2	63	2	63	5.49e-32	99.4
FRH	pdb3d9a_chothia.pdb	70.968	62	18	0	2	63	2	63	1.02e-31	99.0
FRH	pdb1uac_chothia.pdb	70.968	62	18	0	2	63	2	63	1.02e-31	99.0
FRH	pdb3a6c_chothia.pdb	70.968	62	18	0	2	63	2	63	1.02e-31	99.0
FRH	pdb3a6b_chothia.pdb	70.968	62	18	0	2	63	2	63	1.02e-31	99.0
FRH	pdb3a67_chothia.pdb	70.968	62	18	0	2	63	2	63	1.02e-31	99.0
FRH	pdb2dqj_chothia.pdb	70.968	62	18	0	2	63	2	63	1.02e-31	99.0
FRH	pdb2dqd_chothia.pdb	70.968	62	18	0	2	63	2	63	1.02e-31	99.0
FRH	pdb2dqc_chothia.pdb	70.968	62	18	0	2	63	2	63	1.02e-31	99.0
FRH	pdb1j1x_chothia.pdb	70.968	62	18	0	2	63	2	63	1.02e-31	99.0
FRH	pdb1j1p_chothia.pdb	70.968	62	18	0	2	63	2	63	1.02e-31	99.0
FRH	pdb1j1o_chothia.pdb	70.968	62	18	0	2	63	2	63	1.02e-31	99.0
FRH	pdb2dqe_chothia.pdb	70.968	62	18	0	2	63	2	63	1.02e-31	99.0
FRH	pdb1ua6_chothia.pdb	70.968	62	18	0	2	63	2	63	1.02e-31	99.0
FRH	pdb2dqi_chothia.pdb	70.968	62	18	0	2	63	2	63	1.02e-31	99.0
FRH	pdb1ic7_chothia.pdb	70.968	62	18	0	2	63	2	63	1.02e-31	99.0
FRH	pdb2dqh_chothia.pdb	70.968	62	18	0	2	63	2	63	1.02e-31	99.0
FRH	pdb2dqg_chothia.pdb	70.968	62	18	0	2	63	2	63	1.02e-31	99.0
FRH	pdb1ic5_chothia.pdb	70.968	62	18	0	2	63	2	63	1.02e-31	99.0
FRH	pdb1c08_chothia.pdb	70.968	62	18	0	2	63	2	63	1.02e-31	99.0
FRH	pdb2dqf_chothia.pdb	70.968	62	18	0	2	63	2	63	1.02e-31	99.0
FRH	pdb1ic4_chothia.pdb	70.968	62	18	0	2	63	2	63	1.02e-31	99.0
FRH	pdb4pp2_chothia.pdb	70.968	62	18	0	2	63	2	63	9.01e-32	99.0
FRH	pdb3tv3_chothia.pdb	72.581	62	17	0	2	63	2	63	1.06e-31	98.6
FRH	pdb1zan_chothia.pdb	69.841	63	19	0	1	63	1	63	1.15e-31	98.6
FRH	pdb1jrh_chothia.pdb	69.841	63	19	0	1	63	1	63	1.40e-31	98.6
FRH	pdb3qg6_chothia.pdb	70.492	61	18	0	1	61	1	61	2.05e-31	98.2
FRH	pdb3qg7_chothia.pdb	70.492	61	18	0	1	61	1	61	2.05e-31	98.2
FRH	pdb1ndg_chothia.pdb	70.968	62	18	0	2	63	2	63	2.17e-31	97.8
FRH	pdb1ndm_chothia.pdb	69.355	62	19	0	2	63	2	63	2.92e-31	97.8
FRH	pdb3ifn_chothia.pdb	70.492	61	18	0	1	61	1	61	3.92e-31	97.4
FRH	pdb4m7j_chothia.pdb	65.079	63	22	0	1	63	1	63	4.73e-31	97.1
FRH	pdb2iq9_chothia.pdb	68.254	63	20	0	1	63	1	63	4.73e-31	97.1
FRH	pdb4ma1_chothia.pdb	65.079	63	22	0	1	63	1	63	4.73e-31	97.1
FRH	pdb2r0w_chothia.pdb	68.254	63	20	0	1	63	1	63	4.73e-31	97.1
FRH	pdb4m7z_chothia.pdb	65.079	63	22	0	1	63	1	63	4.73e-31	97.1
FRH	pdb1yy8_chothia.pdb	63.492	63	23	0	1	63	1	63	8.46e-31	96.7
FRH	pdb1yy9_chothia.pdb	63.492	63	23	0	1	63	1	63	8.46e-31	96.7
FRH	pdb3qwo_chothia.pdb	68.254	63	20	0	1	63	1	63	1.08e-30	96.3
FRH	pdb3ixt_chothia.pdb	68.254	63	20	0	1	63	1	63	1.08e-30	96.3
FRH	pdb1fn4_chothia.pdb	66.667	63	21	0	1	63	1	63	8.84e-31	96.3
FRH	pdb1t2q_chothia.pdb	65.079	63	22	0	1	63	1	63	1.67e-30	95.9
FRH	pdb2d03_chothia.pdb	65.079	63	22	0	1	63	1	63	1.67e-30	95.9
FRH	pdb3fo2_chothia.pdb	68.254	63	20	0	1	63	1	63	1.26e-30	95.9
FRH	pdb3fo1_chothia.pdb	68.254	63	20	0	1	63	1	63	1.26e-30	95.9
FRH	pdb3fo0_chothia.pdb	68.254	63	20	0	1	63	1	63	1.26e-30	95.9
FRH	pdb2gk0_chothia.pdb	68.254	63	20	0	1	63	1	63	1.26e-30	95.9
FRH	pdb4g6a_chothia.pdb	69.355	62	19	0	2	63	2	63	1.40e-30	95.9
FRH	pdb4f37_chothia.pdb	68.852	61	19	0	1	61	1	61	1.28e-30	95.9
FRH	pdb2gjz_chothia.pdb	68.254	63	20	0	1	63	1	63	1.26e-30	95.9
FRH	pdb3ldb_chothia.pdb	65.079	63	22	0	1	63	1	63	1.60e-30	95.9
FRH	pdb3ld8_chothia.pdb	65.079	63	22	0	1	63	1	63	1.60e-30	95.9
FRH	pdb4gag_chothia.pdb	69.355	62	19	0	2	63	2	63	2.11e-30	95.5
FRH	pdb3l5x_chothia.pdb	69.355	62	19	0	2	63	2	63	2.18e-30	95.5
FRH	pdb2r0z_chothia.pdb	66.667	63	21	0	1	63	1	63	1.73e-30	95.5
FRH	pdb3mck_chothia.pdb	66.667	63	21	0	1	63	1	63	2.04e-30	95.5
FRH	pdb2xa8_chothia.pdb	66.667	63	21	0	1	63	1	63	1.95e-30	95.5
FRH	pdb3l7f_chothia.pdb	69.355	62	19	0	2	63	2	63	2.18e-30	95.5
FRH	pdb4gay_chothia.pdb	69.355	62	19	0	2	63	2	63	2.11e-30	95.5
FRH	pdb3ks0_chothia.pdb	68.333	60	19	0	2	61	2	61	1.77e-30	95.5
FRH	pdb3l5y_chothia.pdb	69.355	62	19	0	2	63	2	63	2.18e-30	95.5
FRH	pdb4m1g_chothia.pdb	68.852	61	19	0	1	61	1	61	4.02e-30	94.7
FRH	pdb1nc2_chothia.pdb	63.492	63	23	0	1	63	1	63	4.11e-30	94.7
FRH	pdb1nc4_chothia.pdb	63.492	63	23	0	1	63	1	63	4.11e-30	94.7
FRH	pdb3k2u_chothia.pdb	66.667	63	21	0	1	63	1	63	4.35e-30	94.7
FRH	pdb1nak_chothia.pdb	69.355	62	19	0	2	63	2	63	4.69e-30	94.7
FRH	pdb2wuc_chothia.pdb	66.667	63	21	0	1	63	1	63	4.35e-30	94.7
FRH	pdb3eo9_chothia.pdb	65.079	63	22	0	1	63	1	63	5.53e-30	94.4
FRH	pdb1nby_chothia.pdb	67.742	62	20	0	2	63	2	63	5.85e-30	94.4
FRH	pdb1dqq_chothia.pdb	67.742	62	20	0	2	63	2	63	5.85e-30	94.4
FRH	pdb1nbz_chothia.pdb	67.742	62	20	0	2	63	2	63	5.85e-30	94.4
FRH	pdb1dqj_chothia.pdb	67.742	62	20	0	2	63	2	63	5.85e-30	94.4
FRH	pdb1dqd_chothia.pdb	67.742	62	20	0	2	63	2	63	5.66e-30	94.4
FRH	pdb1xgu_chothia.pdb	67.742	62	20	0	2	63	2	63	5.85e-30	94.4
FRH	pdb1xgt_chothia.pdb	67.742	62	20	0	2	63	2	63	5.85e-30	94.4
FRH	pdb1xgr_chothia.pdb	67.742	62	20	0	2	63	2	63	5.85e-30	94.4
FRH	pdb1xgq_chothia.pdb	67.742	62	20	0	2	63	2	63	5.85e-30	94.4
FRH	pdb1xgp_chothia.pdb	67.742	62	20	0	2	63	2	63	5.85e-30	94.4
FRH	pdb1dqm_chothia.pdb	67.742	62	20	0	2	63	2	63	5.85e-30	94.4
FRH	pdb1gig_chothia.pdb	66.667	63	21	0	1	63	1	63	6.82e-30	94.4
FRH	pdb3b9k_chothia.pdb	65.079	63	22	0	1	63	1	63	5.01e-30	94.4
FRH	pdb3eoa_chothia.pdb	65.079	63	22	0	1	63	1	63	5.53e-30	94.4
FRH	pdb3bae_chothia.pdb	67.213	61	20	0	1	61	1	61	8.97e-30	94.0
FRH	pdb3bkj_chothia.pdb	67.213	61	20	0	1	61	1	61	8.97e-30	94.0
FRH	pdb3bkm_chothia.pdb	67.213	61	20	0	1	61	1	61	8.97e-30	94.0
FRH	pdb3qrg_chothia.pdb	66.129	62	21	0	2	63	2	63	8.22e-30	94.0
FRH	pdb5i30_chothia.pdb	63.492	63	23	0	1	63	1	63	7.95e-30	94.0
FRH	pdb3bkc_chothia.pdb	67.213	61	20	0	1	61	1	61	8.97e-30	94.0
FRH	pdb3grw_chothia.pdb	65.079	63	22	0	1	63	1	63	9.69e-30	94.0
FRH	pdb2r0l_chothia.pdb	65.079	63	22	0	1	63	1	63	9.69e-30	94.0
FRH	pdb5bo1_chothia.pdb	65.079	63	22	0	1	63	1	63	9.69e-30	94.0
FRH	pdb1ibg_chothia.pdb	65.079	63	22	0	1	63	1	63	8.77e-30	94.0
FRH	pdb3r1g_chothia.pdb	65.079	63	22	0	1	63	1	63	9.69e-30	94.0
FRH	pdb3mbx_chothia.pdb	66.667	63	21	0	1	63	1	63	1.06e-29	93.6
FRH	pdb3p0y_chothia.pdb	65.079	63	22	0	1	63	1	63	1.25e-29	93.6
FRH	pdb3l5w_chothia.pdb	66.667	63	21	0	1	63	1	63	1.06e-29	93.6
FRH	pdb3l7e_chothia.pdb	66.667	63	21	0	1	63	1	63	1.06e-29	93.6
FRH	pdb5a16_chothia.pdb	68.852	61	19	0	1	61	1	61	1.13e-29	93.6
FRH	pdb1t4k_chothia.pdb	66.667	63	21	0	1	63	1	63	1.36e-29	93.6
FRH	pdb2ipu_chothia.pdb	63.492	63	23	0	1	63	1	63	1.73e-29	93.2
FRH	pdb3v6o_chothia.pdb	65.079	63	22	0	1	63	1	63	1.62e-29	93.2
FRH	pdb2ipt_chothia.pdb	63.492	63	23	0	1	63	1	63	1.73e-29	93.2
FRH	pdb3eys_chothia.pdb	63.492	63	23	0	1	63	1	63	1.73e-29	93.2
FRH	pdb1c5d_chothia.pdb	63.492	63	23	0	1	63	1	63	1.49e-29	93.2
FRH	pdb2vq1_chothia.pdb	65.574	61	21	0	1	61	1	61	1.75e-29	93.2
FRH	pdb3eyu_chothia.pdb	63.492	63	23	0	1	63	1	63	1.73e-29	93.2
FRH	pdb4lmq_chothia.pdb	65.079	63	22	0	1	63	1	63	1.47e-29	93.2
FRH	pdb1ai1_chothia.pdb	66.667	63	21	0	1	63	1	63	1.79e-29	93.2
FRH	pdb1jpt_chothia.pdb	63.492	63	23	0	1	63	1	63	2.14e-29	92.8
FRH	pdb1jps_chothia.pdb	63.492	63	23	0	1	63	1	63	2.14e-29	92.8
FRH	pdb1a7p_chothia.pdb	65.079	63	22	0	1	63	1	63	2.78e-29	92.8
FRH	pdb1a7o_chothia.pdb	65.079	63	22	0	1	63	1	63	2.78e-29	92.8
FRH	pdb1a7n_chothia.pdb	65.079	63	22	0	1	63	1	63	2.78e-29	92.8
FRH	pdb43c9_chothia.pdb	63.492	63	23	0	1	63	1	63	2.94e-29	92.4
FRH	pdb43ca_chothia.pdb	63.492	63	23	0	1	63	1	63	2.94e-29	92.4
FRH	pdb2j88_chothia.pdb	66.667	63	21	0	1	63	1	63	3.31e-29	92.4
FRH	pdb4k3j_chothia.pdb	65.079	63	22	0	1	63	1	63	4.04e-29	92.4
FRH	pdb1osp_chothia.pdb	64.516	62	22	0	2	63	2	63	4.51e-29	92.0
FRH	pdb3bn9_chothia.pdb	63.492	63	23	0	1	63	1	63	5.61e-29	92.0
FRH	pdb4las_chothia.pdb	66.129	62	21	0	2	63	2	63	5.55e-29	92.0
FRH	pdb4lar_chothia.pdb	66.129	62	21	0	2	63	2	63	5.55e-29	92.0
FRH	pdb1a2y_chothia.pdb	65.574	61	21	0	1	61	1	61	6.06e-29	91.7
FRH	pdb1vfb_chothia.pdb	65.574	61	21	0	1	61	1	61	6.06e-29	91.7
FRH	pdb1vfa_chothia.pdb	65.574	61	21	0	1	61	1	61	6.06e-29	91.7
FRH	pdb1g7i_chothia.pdb	65.574	61	21	0	1	61	1	61	6.06e-29	91.7
FRH	pdb2hwz_chothia.pdb	65.079	63	22	0	1	63	1	63	7.98e-29	91.7
FRH	pdb1kiq_chothia.pdb	65.574	61	21	0	1	61	1	61	6.06e-29	91.7
FRH	pdb1g7m_chothia.pdb	65.574	61	21	0	1	61	1	61	6.06e-29	91.7
FRH	pdb1g7h_chothia.pdb	65.574	61	21	0	1	61	1	61	6.06e-29	91.7
FRH	pdb5eoq_chothia.pdb	66.667	60	20	0	1	60	1	60	6.40e-29	91.7
FRH	pdb1kir_chothia.pdb	65.574	61	21	0	1	61	1	61	6.06e-29	91.7
FRH	pdb1a7r_chothia.pdb	65.574	61	21	0	1	61	1	61	6.06e-29	91.7
FRH	pdb2r8s_chothia.pdb	63.492	63	23	0	1	63	1	63	7.30e-29	91.7
FRH	pdb4xtr_chothia.pdb	63.492	63	23	0	1	63	1	63	7.30e-29	91.7
FRH	pdb1kip_chothia.pdb	65.574	61	21	0	1	61	1	61	6.06e-29	91.7
FRH	pdb3pnw_chothia.pdb	63.492	63	23	0	1	63	1	63	7.30e-29	91.7
FRH	pdb3pgf_chothia.pdb	63.492	63	23	0	1	63	1	63	7.30e-29	91.7
FRH	pdb3l95_chothia.pdb	63.492	63	23	0	1	63	1	63	7.30e-29	91.7
FRH	pdb4zfg_chothia.pdb	63.492	63	23	0	1	63	1	63	7.30e-29	91.7
FRH	pdb2h9g_chothia.pdb	63.492	63	23	0	1	63	1	63	7.30e-29	91.7
FRH	pdb4k94_chothia.pdb	63.492	63	23	0	1	63	1	63	7.30e-29	91.7
FRH	pdb3u30_chothia.pdb	63.492	63	23	0	1	63	1	63	7.30e-29	91.7
FRH	pdb1fdl_chothia.pdb	65.574	61	21	0	1	61	1	61	6.06e-29	91.7
FRH	pdb4ht1_chothia.pdb	63.492	63	23	0	1	63	1	63	6.33e-29	91.7
FRH	pdb4xgz_chothia.pdb	63.492	63	23	0	1	63	1	63	7.30e-29	91.7
FRH	pdb4g7v_chothia.pdb	63.492	63	23	0	1	63	1	63	7.30e-29	91.7
FRH	pdb4jqi_chothia.pdb	63.492	63	23	0	1	63	1	63	7.30e-29	91.7
FRH	pdb3efd_chothia.pdb	63.492	63	23	0	1	63	1	63	7.30e-29	91.7
FRH	pdb2hfg_chothia.pdb	63.492	63	23	0	1	63	1	63	7.30e-29	91.7
FRH	pdb4k9e_chothia.pdb	63.492	63	23	0	1	63	1	63	7.30e-29	91.7
FRH	pdb2fjf_chothia.pdb	63.492	63	23	0	1	63	1	63	7.30e-29	91.7
FRH	pdb4xwo_chothia.pdb	63.492	63	23	0	1	63	1	63	7.30e-29	91.7
FRH	pdb4zff_chothia.pdb	63.492	63	23	0	1	63	1	63	7.30e-29	91.7
FRH	pdb4rrp_chothia.pdb	63.492	63	23	0	1	63	1	63	7.30e-29	91.7
FRH	pdb4g7y_chothia.pdb	63.492	63	23	0	1	63	1	63	7.30e-29	91.7
FRH	pdb2qqk_chothia.pdb	63.492	63	23	0	1	63	1	63	7.30e-29	91.7
FRH	pdb2fjg_chothia.pdb	63.492	63	23	0	1	63	1	63	7.30e-29	91.7
FRH	pdb3u9p_chothia.pdb	64.516	62	22	0	2	63	2	63	7.39e-29	91.7
FRH	pdb1l7i_chothia.pdb	61.905	63	24	0	1	63	1	63	9.72e-29	91.3
FRH	pdb2qqn_chothia.pdb	63.492	63	23	0	1	63	1	63	1.07e-28	91.3
FRH	pdb4lvn_chothia.pdb	67.742	62	20	0	2	63	2	63	9.00e-29	91.3
FRH	pdb4lvo_chothia.pdb	67.742	62	20	0	2	63	2	63	9.00e-29	91.3
FRH	pdb5d96_chothia.pdb	63.492	63	23	0	1	63	1	63	9.83e-29	91.3
FRH	pdb1cz8_chothia.pdb	63.492	63	23	0	1	63	1	63	1.04e-28	91.3
FRH	pdb1bj1_chothia.pdb	63.492	63	23	0	1	63	1	63	1.04e-28	91.3
FRH	pdb1fvd_chothia.pdb	61.905	63	24	0	1	63	1	63	1.04e-28	91.3
FRH	pdb4hs8_chothia.pdb	63.492	63	23	0	1	63	1	63	9.20e-29	91.3
FRH	pdb1etz_chothia.pdb	63.934	61	22	0	1	61	1	61	9.93e-29	91.3
FRH	pdb4dkf_chothia.pdb	63.492	63	23	0	1	63	1	63	1.07e-28	91.3
FRH	pdb1ggi_chothia.pdb	65.079	63	22	0	1	63	1	63	9.10e-29	91.3
FRH	pdb1ggc_chothia.pdb	65.079	63	22	0	1	63	1	63	9.10e-29	91.3
FRH	pdb1ggb_chothia.pdb	65.079	63	22	0	1	63	1	63	9.10e-29	91.3
FRH	pdb4ptu_chothia.pdb	60.317	63	25	0	1	63	1	63	1.35e-28	90.9
FRH	pdb4ptt_chothia.pdb	60.317	63	25	0	1	63	1	63	1.35e-28	90.9
FRH	pdb1fe8_chothia.pdb	65.079	63	22	0	1	63	1	63	1.32e-28	90.9
FRH	pdb5i1d_chothia.pdb	63.492	63	23	0	1	63	1	63	1.41e-28	90.9
FRH	pdb1a7q_chothia.pdb	63.492	63	23	0	1	63	1	63	1.44e-28	90.9
FRH	pdb2j4w_chothia.pdb	60.317	63	25	0	1	63	1	63	1.26e-28	90.9
FRH	pdb1dee_chothia.pdb	61.905	63	24	0	1	63	1	63	1.20e-28	90.9
FRH	pdb1hez_chothia.pdb	61.905	63	24	0	1	63	1	63	1.38e-28	90.9
FRH	pdb4nzu_chothia.pdb	61.905	63	24	0	1	63	1	63	2.21e-28	90.5
FRH	pdb3s34_chothia.pdb	60.317	63	25	0	1	63	1	63	2.12e-28	90.5
FRH	pdb3hr5_chothia.pdb	61.905	63	24	0	1	63	1	63	2.21e-28	90.5
FRH	pdb3s37_chothia.pdb	60.317	63	25	0	1	63	1	63	2.12e-28	90.5
FRH	pdb1bln_chothia.pdb	60.317	63	25	0	1	63	1	63	2.21e-28	90.5
FRH	pdb3kdm_chothia.pdb	61.905	63	24	0	1	63	1	63	2.67e-28	90.1
FRH	pdb2v7n_chothia.pdb	61.905	63	24	0	1	63	1	63	2.67e-28	90.1
FRH	pdb4hkz_chothia.pdb	61.905	63	24	0	1	63	1	63	2.61e-28	90.1
FRH	pdb3g6a_chothia.pdb	61.905	63	24	0	1	63	1	63	2.67e-28	90.1
FRH	pdb1fvc_chothia.pdb	61.905	63	24	0	1	63	1	63	2.61e-28	90.1
FRH	pdb4x4x_chothia.pdb	61.905	63	24	0	1	63	1	63	2.61e-28	90.1
FRH	pdb4qci_chothia.pdb	61.905	63	24	0	1	63	1	63	2.67e-28	90.1
FRH	pdb4nki_chothia.pdb	61.905	63	24	0	1	63	1	63	2.67e-28	90.1
FRH	pdb1n8z_chothia.pdb	61.905	63	24	0	1	63	1	63	2.61e-28	90.1
FRH	pdb3bdy_chothia.pdb	61.905	63	24	0	1	63	1	63	2.61e-28	90.1
FRH	pdb1tzh_chothia.pdb	61.905	63	24	0	1	63	1	63	2.61e-28	90.1
FRH	pdb1fve_chothia.pdb	61.905	63	24	0	1	63	1	63	2.61e-28	90.1
FRH	pdb3nh7_chothia.pdb	61.905	63	24	0	1	63	1	63	2.67e-28	90.1
FRH	pdb1tzi_chothia.pdb	61.905	63	24	0	1	63	1	63	2.61e-28	90.1
FRH	pdb2hmi_chothia.pdb	61.905	63	24	0	1	63	1	63	3.04e-28	90.1
FRH	pdb1r0a_chothia.pdb	61.905	63	24	0	1	63	1	63	3.04e-28	90.1
FRH	pdb3qhf_chothia.pdb	61.905	63	24	0	1	63	1	63	3.83e-28	89.7
FRH	pdb4hie_chothia.pdb	60.317	63	25	0	1	63	1	63	4.62e-28	89.7
FRH	pdb4ioi_chothia.pdb	60.317	63	25	0	1	63	1	63	3.83e-28	89.7
FRH	pdb4hjg_chothia.pdb	60.317	63	25	0	1	63	1	63	3.83e-28	89.7
FRH	pdb4hij_chothia.pdb	60.317	63	25	0	1	63	1	63	4.62e-28	89.7
FRH	pdb4uu9_chothia.pdb	60.317	63	25	0	1	63	1	63	4.37e-28	89.7
FRH	pdb3kr3_chothia.pdb	60.317	63	25	0	1	63	1	63	4.37e-28	89.7
FRH	pdb4hii_chothia.pdb	60.317	63	25	0	1	63	1	63	4.62e-28	89.7
FRH	pdb3lzf_chothia.pdb	61.905	63	24	0	1	63	1	63	3.83e-28	89.7
FRH	pdb5az2_chothia.pdb	62.903	62	23	0	2	63	2	63	5.10e-28	89.4
FRH	pdb1fns_chothia.pdb	61.905	63	24	0	1	63	1	63	6.35e-28	89.4
FRH	pdb1oak_chothia.pdb	61.905	63	24	0	1	63	1	63	6.35e-28	89.4
FRH	pdb3h42_chothia.pdb	58.730	63	26	0	1	63	1	63	6.71e-28	89.4
FRH	pdb4y5v_chothia.pdb	60.317	63	25	0	1	63	1	63	5.69e-28	89.4
FRH	pdb4dtg_chothia.pdb	60.317	63	25	0	1	63	1	63	7.49e-28	89.0
FRH	pdb4h8w_chothia.pdb	63.492	63	23	0	1	63	1	63	6.94e-28	89.0
FRH	pdb3tnn_chothia.pdb	63.492	63	23	0	1	63	1	63	6.94e-28	89.0
FRH	pdb4aei_chothia.pdb	58.730	63	26	0	1	63	1	63	8.83e-28	89.0
FRH	pdb4yr6_chothia.pdb	63.492	63	23	0	1	63	1	63	7.83e-28	89.0
FRH	pdb4edx_chothia.pdb	63.934	61	22	0	1	61	1	61	8.54e-28	89.0
FRH	pdb4gxv_chothia.pdb	57.143	63	27	0	1	63	1	63	1.36e-27	88.6
FRH	pdb4g5z_chothia.pdb	58.730	63	26	0	1	63	1	63	1.09e-27	88.6
FRH	pdb4tsc_chothia.pdb	60.317	63	25	0	1	63	1	63	1.23e-27	88.6
FRH	pdb4tsb_chothia.pdb	60.317	63	25	0	1	63	1	63	1.23e-27	88.6
FRH	pdb5bvj_chothia.pdb	58.730	63	26	0	1	63	1	63	1.09e-27	88.6
FRH	pdb4g6j_chothia.pdb	58.730	63	26	0	1	63	1	63	1.09e-27	88.6
FRH	pdb3ifo_chothia.pdb	63.492	63	23	0	1	63	1	63	1.30e-27	88.6
FRH	pdb5bvp_chothia.pdb	58.730	63	26	0	1	63	1	63	1.09e-27	88.6
FRH	pdb4tsa_chothia.pdb	60.317	63	25	0	1	63	1	63	1.23e-27	88.6
FRH	pdb3skj_chothia.pdb	61.905	63	24	0	1	63	1	63	1.28e-27	88.6
FRH	pdb4hpy_chothia.pdb	58.730	63	26	0	1	63	1	63	1.42e-27	88.2
FRH	pdb3cfb_chothia.pdb	60.317	63	25	0	1	63	1	63	1.51e-27	88.2
FRH	pdb3cfc_chothia.pdb	60.317	63	25	0	1	63	1	63	1.51e-27	88.2
FRH	pdb3eot_chothia.pdb	60.317	63	25	0	1	63	1	63	1.37e-27	88.2
FRH	pdb1ub5_chothia.pdb	60.317	63	25	0	1	63	1	63	1.51e-27	88.2
FRH	pdb1w72_chothia.pdb	58.730	63	26	0	1	63	1	63	1.43e-27	88.2
FRH	pdb1ub6_chothia.pdb	60.317	63	25	0	1	63	1	63	1.51e-27	88.2
FRH	pdb2b2x_chothia.pdb	60.317	63	25	0	1	63	1	63	1.37e-27	88.2
FRH	pdb4cni_chothia.pdb	60.317	63	25	0	1	63	1	63	1.56e-27	88.2
FRH	pdb1nl0_chothia.pdb	57.143	63	27	0	1	63	1	63	1.71e-27	88.2
FRH	pdb3hi6_chothia.pdb	60.317	63	25	0	1	63	1	63	1.40e-27	88.2
FRH	pdb3hi5_chothia.pdb	60.317	63	25	0	1	63	1	63	1.40e-27	88.2
FRH	pdb2gcy_chothia.pdb	58.730	63	26	0	1	63	1	63	1.42e-27	88.2
FRH	pdb1mhp_chothia.pdb	60.317	63	25	0	1	63	1	63	1.37e-27	88.2
FRH	pdb4jg1_chothia.pdb	60.317	63	25	0	1	63	1	63	2.01e-27	87.8
FRH	pdb4jfz_chothia.pdb	60.317	63	25	0	1	63	1	63	2.01e-27	87.8
FRH	pdb4jg0_chothia.pdb	60.317	63	25	0	1	63	1	63	2.01e-27	87.8
FRH	pdb2yc1_chothia.pdb	60.317	63	25	0	1	63	1	63	2.32e-27	87.8
FRH	pdb2fbj_chothia.pdb	58.730	63	26	0	1	63	1	63	2.68e-27	87.8
FRH	pdb1l7t_chothia.pdb	58.730	63	26	0	1	63	1	63	2.48e-27	87.8
FRH	pdb4ttd_chothia.pdb	60.317	63	25	0	1	63	1	63	2.35e-27	87.8
FRH	pdb1dsf_chothia.pdb	57.143	63	27	0	1	63	1	63	2.45e-27	87.8
FRH	pdb1vpo_chothia.pdb	58.730	63	26	0	1	63	1	63	2.48e-27	87.8
FRH	pdb2ybr_chothia.pdb	60.317	63	25	0	1	63	1	63	2.32e-27	87.8
FRH	pdb1i9j_chothia.pdb	58.730	63	26	0	1	63	1	63	2.48e-27	87.8
FRH	pdb4jfy_chothia.pdb	60.317	63	25	0	1	63	1	63	2.01e-27	87.8
FRH	pdb4fz8_chothia.pdb	58.730	63	26	0	1	63	1	63	2.71e-27	87.8
FRH	pdb1i9i_chothia.pdb	58.730	63	26	0	1	63	1	63	2.48e-27	87.8
FRH	pdb2r56_chothia.pdb	58.730	63	26	0	1	63	1	63	2.17e-27	87.8
FRH	pdb1aqk_chothia.pdb	55.556	63	28	0	1	63	1	63	3.60e-27	87.4
FRH	pdb5bv7_chothia.pdb	58.730	63	26	0	1	63	1	63	3.52e-27	87.4
FRH	pdb3idx_chothia.pdb	57.143	63	27	0	1	63	1	63	2.80e-27	87.4
FRH	pdb2agj_chothia.pdb	62.903	62	23	0	2	63	2	63	2.99e-27	87.4
FRH	pdb4xwg_chothia.pdb	58.730	63	26	0	1	63	1	63	3.52e-27	87.4
FRH	pdb5fgc_chothia.pdb	58.730	63	26	0	1	63	1	63	4.79e-27	87.0
FRH	pdb4ojf_chothia.pdb	57.143	63	27	0	1	63	1	63	4.15e-27	87.0
FRH	pdb4hix_chothia.pdb	57.143	63	27	0	1	63	1	63	4.15e-27	87.0
FRH	pdb1igm_chothia.pdb	58.730	63	26	0	1	63	1	63	4.58e-27	87.0
FRH	pdb3inu_chothia.pdb	57.143	63	27	0	1	63	1	63	4.34e-27	87.0
FRH	pdb1h3p_chothia.pdb	58.730	63	26	0	1	63	1	63	4.24e-27	87.0
FRH	pdb3kym_chothia.pdb	58.730	63	26	0	1	63	1	63	5.29e-27	87.0
FRH	pdb5f6h_chothia.pdb	58.730	63	26	0	1	63	1	63	4.24e-27	87.0
FRH	pdb3idg_chothia.pdb	61.290	62	24	0	2	63	2	63	6.66e-27	86.7
FRH	pdb1qkz_chothia.pdb	55.556	63	28	0	1	63	1	63	7.68e-27	86.7
FRH	pdb2f5b_chothia.pdb	61.290	62	24	0	2	63	2	63	6.66e-27	86.7
FRH	pdb2f5a_chothia.pdb	61.290	62	24	0	2	63	2	63	6.66e-27	86.7
FRH	pdb1u8i_chothia.pdb	61.290	62	24	0	2	63	2	63	6.66e-27	86.7
FRH	pdb1tjg_chothia.pdb	61.290	62	24	0	2	63	2	63	6.66e-27	86.7
FRH	pdb3d0v_chothia.pdb	61.290	62	24	0	2	63	2	63	6.66e-27	86.7
FRH	pdb1u8h_chothia.pdb	61.290	62	24	0	2	63	2	63	6.66e-27	86.7
FRH	pdb1tjh_chothia.pdb	61.290	62	24	0	2	63	2	63	6.66e-27	86.7
FRH	pdb3mod_chothia.pdb	61.290	62	24	0	2	63	2	63	6.66e-27	86.7
FRH	pdb3idm_chothia.pdb	61.290	62	24	0	2	63	2	63	6.66e-27	86.7
FRH	pdb3idj_chothia.pdb	61.290	62	24	0	2	63	2	63	6.66e-27	86.7
FRH	pdb1u95_chothia.pdb	61.290	62	24	0	2	63	2	63	6.66e-27	86.7
FRH	pdb1u92_chothia.pdb	61.290	62	24	0	2	63	2	63	6.66e-27	86.7
FRH	pdb1u91_chothia.pdb	61.290	62	24	0	2	63	2	63	6.66e-27	86.7
FRH	pdb1u8q_chothia.pdb	61.290	62	24	0	2	63	2	63	6.66e-27	86.7
FRH	pdb1u8k_chothia.pdb	61.290	62	24	0	2	63	2	63	6.66e-27	86.7
FRH	pdb1u8j_chothia.pdb	61.290	62	24	0	2	63	2	63	6.66e-27	86.7
FRH	pdb1tji_chothia.pdb	61.290	62	24	0	2	63	2	63	6.66e-27	86.7
FRH	pdb3moa_chothia.pdb	61.290	62	24	0	2	63	2	63	6.66e-27	86.7
FRH	pdb3idn_chothia.pdb	61.290	62	24	0	2	63	2	63	6.66e-27	86.7
FRH	pdb2p8l_chothia.pdb	61.290	62	24	0	2	63	2	63	6.66e-27	86.7
FRH	pdb1u93_chothia.pdb	61.290	62	24	0	2	63	2	63	6.66e-27	86.7
FRH	pdb1u8m_chothia.pdb	61.290	62	24	0	2	63	2	63	6.66e-27	86.7
FRH	pdb1p4b_chothia.pdb	59.016	61	25	0	1	61	1	61	7.03e-27	86.7
FRH	pdb3lev_chothia.pdb	61.290	62	24	0	2	63	2	63	6.66e-27	86.7
FRH	pdb3mob_chothia.pdb	61.290	62	24	0	2	63	2	63	6.66e-27	86.7
FRH	pdb2pw2_chothia.pdb	61.290	62	24	0	2	63	2	63	6.66e-27	86.7
FRH	pdb2pw1_chothia.pdb	61.290	62	24	0	2	63	2	63	6.66e-27	86.7
FRH	pdb1u8n_chothia.pdb	61.290	62	24	0	2	63	2	63	6.66e-27	86.7
FRH	pdb1u8l_chothia.pdb	61.290	62	24	0	2	63	2	63	6.66e-27	86.7
FRH	pdb2nyy_chothia.pdb	57.143	63	27	0	1	63	1	63	6.88e-27	86.7
FRH	pdb4d3c_chothia.pdb	59.677	62	25	0	2	63	2	63	7.68e-27	86.7
FRH	pdb2p8p_chothia.pdb	61.290	62	24	0	2	63	2	63	6.66e-27	86.7
FRH	pdb1p4i_chothia.pdb	59.016	61	25	0	1	61	1	61	7.03e-27	86.7
FRH	pdb3gjf_chothia.pdb	60.317	63	25	0	1	63	1	63	1.04e-26	86.3
FRH	pdb1hil_chothia.pdb	58.065	62	26	0	2	63	2	63	9.78e-27	86.3
FRH	pdb2rcs_chothia.pdb	63.333	60	22	0	2	61	2	61	9.15e-27	86.3
FRH	pdb1aj7_chothia.pdb	63.333	60	22	0	2	61	2	61	9.15e-27	86.3
FRH	pdb3gje_chothia.pdb	60.317	63	25	0	1	63	1	63	1.04e-26	86.3
FRH	pdb1dfb_chothia.pdb	55.556	63	28	0	1	63	1	63	8.02e-27	86.3
FRH	pdb3q3g_chothia.pdb	62.903	62	23	0	2	63	2	63	8.11e-27	86.3
FRH	pdb4lf3_chothia.pdb	57.143	63	27	0	1	63	1	63	8.57e-27	86.3
FRH	pdb1ifh_chothia.pdb	58.065	62	26	0	2	63	2	63	9.78e-27	86.3
FRH	pdb3ra7_chothia.pdb	60.317	63	25	0	1	63	1	63	1.04e-26	86.3
FRH	pdb2xkn_chothia.pdb	59.677	62	25	0	2	63	2	63	1.33e-26	85.9
FRH	pdb4f57_chothia.pdb	58.730	63	26	0	1	63	1	63	1.50e-26	85.9
FRH	pdb1wej_chothia.pdb	63.333	60	22	0	2	61	2	61	1.34e-26	85.9
FRH	pdb3t3p_chothia.pdb	61.290	62	24	0	2	63	2	63	1.50e-26	85.9
FRH	pdb1qbl_chothia.pdb	63.333	60	22	0	2	61	2	61	1.34e-26	85.9
FRH	pdb3nig_chothia.pdb	61.290	62	24	0	2	63	2	63	1.50e-26	85.9
FRH	pdb3nid_chothia.pdb	61.290	62	24	0	2	63	2	63	1.50e-26	85.9
FRH	pdb3ze2_chothia.pdb	61.290	62	24	0	2	63	2	63	1.50e-26	85.9
FRH	pdb1qbm_chothia.pdb	63.333	60	22	0	2	61	2	61	1.34e-26	85.9
FRH	pdb4web_chothia.pdb	62.903	62	23	0	2	63	2	63	1.40e-26	85.9
FRH	pdb4nx3_chothia.pdb	62.903	62	23	0	2	63	2	63	1.40e-26	85.9
FRH	pdb3nif_chothia.pdb	61.290	62	24	0	2	63	2	63	1.50e-26	85.9
FRH	pdb2vdr_chothia.pdb	61.290	62	24	0	2	63	2	63	1.50e-26	85.9
FRH	pdb4f58_chothia.pdb	58.730	63	26	0	1	63	1	63	1.50e-26	85.9
FRH	pdb2vdo_chothia.pdb	61.290	62	24	0	2	63	2	63	1.50e-26	85.9
FRH	pdb4u6v_chothia.pdb	57.143	63	27	0	1	63	1	63	1.27e-26	85.9
FRH	pdb3t3m_chothia.pdb	61.290	62	24	0	2	63	2	63	1.50e-26	85.9
FRH	pdb2vdq_chothia.pdb	61.290	62	24	0	2	63	2	63	1.50e-26	85.9
FRH	pdb4xp9_chothia.pdb	57.377	61	26	0	1	61	1	61	1.34e-26	85.9
FRH	pdb4xp4_chothia.pdb	57.377	61	26	0	1	61	1	61	1.34e-26	85.9
FRH	pdb2vdp_chothia.pdb	61.290	62	24	0	2	63	2	63	1.50e-26	85.9
FRH	pdb2vdl_chothia.pdb	61.290	62	24	0	2	63	2	63	1.50e-26	85.9
FRH	pdb2vdk_chothia.pdb	61.290	62	24	0	2	63	2	63	1.50e-26	85.9
FRH	pdb4hha_chothia.pdb	53.968	63	29	0	1	63	1	63	1.73e-26	85.5
FRH	pdb4hh9_chothia.pdb	53.968	63	29	0	1	63	1	63	1.73e-26	85.5
FRH	pdb4dgv_chothia.pdb	57.143	63	27	0	1	63	1	63	2.15e-26	85.5
FRH	pdb2qhr_chothia.pdb	57.143	63	27	0	1	63	1	63	1.73e-26	85.5
FRH	pdb1fl3_chothia.pdb	58.730	63	26	0	1	63	1	63	1.95e-26	85.5
FRH	pdb4lvh_chothia.pdb	57.143	63	27	0	1	63	1	63	1.95e-26	85.5
FRH	pdb3m8o_chothia.pdb	58.730	63	26	0	1	63	1	63	2.87e-26	85.1
FRH	pdb1opg_chothia.pdb	55.556	63	28	0	1	63	1	63	3.10e-26	85.1
FRH	pdb2a9m_chothia.pdb	57.143	63	27	0	1	63	1	63	2.43e-26	85.1
FRH	pdb3utz_chothia.pdb	57.143	63	27	0	1	63	1	63	2.43e-26	85.1
FRH	pdb3qnx_chothia.pdb	58.730	63	26	0	1	63	1	63	2.87e-26	85.1
FRH	pdb3qo0_chothia.pdb	58.730	63	26	0	1	63	1	63	2.87e-26	85.1
FRH	pdb3qo1_chothia.pdb	58.730	63	26	0	1	63	1	63	2.87e-26	85.1
FRH	pdb1ucb_chothia.pdb	55.556	63	28	0	1	63	1	63	2.51e-26	85.1
FRH	pdb1cly_chothia.pdb	55.556	63	28	0	1	63	1	63	2.51e-26	85.1
FRH	pdb1clz_chothia.pdb	55.556	63	28	0	1	63	1	63	2.51e-26	85.1
FRH	pdb2nr6_chothia.pdb	59.677	62	25	0	2	63	2	63	2.77e-26	85.1
FRH	pdb3ijh_chothia.pdb	55.556	63	28	0	1	63	1	63	3.98e-26	84.7
FRH	pdb3wkm_chothia.pdb	59.677	62	25	0	2	63	2	63	3.31e-26	84.7
FRH	pdb1ad0_chothia.pdb	55.556	63	28	0	1	63	1	63	4.45e-26	84.7
FRH	pdb3ijs_chothia.pdb	55.556	63	28	0	1	63	1	63	3.98e-26	84.7
FRH	pdb1bfo_chothia.pdb	53.968	63	29	0	1	63	1	63	4.07e-26	84.7
FRH	pdb1j05_chothia.pdb	59.677	62	25	0	2	63	2	63	5.48e-26	84.3
FRH	pdb2otu_chothia.pdb	55.556	63	28	0	1	63	1	63	4.91e-26	84.3
FRH	pdb1mj8_chothia.pdb	58.065	62	26	0	2	63	2	63	4.75e-26	84.3
FRH	pdb3okl_chothia.pdb	55.556	63	28	0	1	63	1	63	4.80e-26	84.3
FRH	pdb3okd_chothia.pdb	55.556	63	28	0	1	63	1	63	4.80e-26	84.3
FRH	pdb1seq_chothia.pdb	57.143	63	27	0	1	63	1	63	6.18e-26	84.3
FRH	pdb3okk_chothia.pdb	55.556	63	28	0	1	63	1	63	4.80e-26	84.3
FRH	pdb4xvj_chothia.pdb	57.143	63	27	0	1	63	1	63	5.24e-26	84.3
FRH	pdb2gsg_chothia.pdb	55.556	63	28	0	1	63	1	63	4.91e-26	84.3
FRH	pdb3okn_chothia.pdb	55.556	63	28	0	1	63	1	63	4.80e-26	84.3
FRH	pdb3okm_chothia.pdb	55.556	63	28	0	1	63	1	63	4.80e-26	84.3
FRH	pdb3oke_chothia.pdb	55.556	63	28	0	1	63	1	63	4.80e-26	84.3
FRH	pdb5do2_chothia.pdb	57.377	61	26	0	1	61	1	61	4.80e-26	84.3
FRH	pdb3oko_chothia.pdb	55.556	63	28	0	1	63	1	63	4.80e-26	84.3
FRH	pdb1ikf_chothia.pdb	55.556	63	28	0	1	63	1	63	5.02e-26	84.3
FRH	pdb3fzu_chothia.pdb	57.143	63	27	0	1	63	1	63	5.36e-26	84.3
FRH	pdb1dql_chothia.pdb	55.556	63	28	0	1	63	1	63	5.36e-26	84.3
FRH	pdb4py7_chothia.pdb	55.556	63	28	0	1	63	1	63	5.42e-26	84.3
FRH	pdb1eo8_chothia.pdb	56.452	62	27	0	2	63	2	63	4.80e-26	84.3
FRH	pdb4m6o_chothia.pdb	55.556	63	28	0	1	63	1	63	5.36e-26	84.3
