# Fields: query-id subject-id %-identity alignment-length mismatches gap-opens q.start q.end s.start s.end evalue bit-score
L2	pdb4dvr_chothia.pdb	100.000	7	0	0	1	7	1	7	0.72	14.2
L2	pdb3jwd_chothia.pdb	100.000	7	0	0	1	7	1	7	0.72	14.2
L2	pdb3nab_chothia.pdb	85.714	7	1	0	1	7	1	7	3.8	12.9
L2	pdb4xak_chothia.pdb	85.714	7	1	0	1	7	1	7	3.8	12.9
L2	pdb3hi5_chothia.pdb	85.714	7	1	0	1	7	1	7	3.8	12.9
L2	pdb4py7_chothia.pdb	85.714	7	1	0	1	7	1	7	3.8	12.9
L2	pdb4yk4_chothia.pdb	85.714	7	1	0	1	7	1	7	3.8	12.9
L2	pdb4py8_chothia.pdb	85.714	7	1	0	1	7	1	7	3.8	12.9
L2	pdb3hmx_chothia.pdb	85.714	7	1	0	1	7	1	7	3.8	12.9
L2	pdb3hmw_chothia.pdb	85.714	7	1	0	1	7	1	7	3.8	12.9
L2	pdb2jix_chothia.pdb	85.714	7	1	0	1	7	1	7	3.8	12.9
L2	pdb5dwu_chothia.pdb	85.714	7	1	0	1	7	1	7	3.8	12.9
L2	pdb3bgf_chothia.pdb	85.714	7	1	0	1	7	1	7	5.3	12.5
L2	pdb1kno_chothia.pdb	85.714	7	1	0	1	7	1	7	5.3	12.5
L2	pdb3l5w_chothia.pdb	71.429	7	2	0	1	7	1	7	9.3	12.1
L2	pdb3uc0_chothia.pdb	83.333	6	1	0	2	7	2	7	9.5	12.1
L2	pdb3uaj_chothia.pdb	83.333	6	1	0	2	7	2	7	9.5	12.1
L2	pdb3eob_chothia.pdb	71.429	7	2	0	1	7	1	7	9.3	12.1
L2	pdb3i2c_chothia.pdb	83.333	6	1	0	2	7	2	7	18	11.2
L2	pdb3wfb_chothia.pdb	66.667	6	2	0	1	6	1	6	33	10.8
L2	pdb3o0r_chothia.pdb	66.667	6	2	0	1	6	1	6	33	10.8
L2	pdb1zls_chothia.pdb	66.667	6	2	0	2	7	2	7	59	10.4
L2	pdb4o51_chothia.pdb	83.333	6	1	0	2	7	2	7	53	10.4
L2	pdb1zlv_chothia.pdb	66.667	6	2	0	2	7	2	7	59	10.4
L2	pdb2oqj_chothia.pdb	66.667	6	2	0	2	7	2	7	59	10.4
L2	pdb1zlu_chothia.pdb	66.667	6	2	0	2	7	2	7	59	10.4
L2	pdb4jpw_chothia.pdb	66.667	6	2	0	1	6	1	6	44	10.4
L2	pdb1zlw_chothia.pdb	66.667	6	2	0	2	7	2	7	59	10.4
L2	pdb5c0n_chothia.pdb	83.333	6	1	0	2	7	2	7	48	10.4
L2	pdb4nhh_chothia.pdb	66.667	6	2	0	2	7	2	7	59	10.4
L2	pdb4u0r_chothia.pdb	57.143	7	3	0	1	7	1	7	64	10.0
L2	pdb3ldb_chothia.pdb	100.000	4	0	0	2	5	2	5	108	9.5
L2	pdb3ld8_chothia.pdb	100.000	4	0	0	2	5	2	5	108	9.5
