# Fields: query-id subject-id %-identity alignment-length mismatches gap-opens q.start q.end s.start s.end evalue bit-score
FRH	pdb2jix_chothia.pdb	96.825	63	2	0	1	63	1	63	4.05e-42	125
FRH	pdb4edw_chothia.pdb	96.825	63	2	0	1	63	1	63	7.26e-42	124
FRH	pdb2j6e_chothia.pdb	96.825	63	2	0	1	63	1	63	6.02e-42	124
FRH	pdb3zl4_chothia.pdb	96.825	63	2	0	1	63	1	63	1.50e-41	123
FRH	pdb2xzc_chothia.pdb	96.774	62	2	0	1	62	1	62	5.36e-41	122
FRH	pdb2xza_chothia.pdb	96.774	62	2	0	1	62	1	62	5.36e-41	122
FRH	pdb4npy_chothia.pdb	95.238	63	3	0	1	63	1	63	2.59e-41	122
FRH	pdb1dn0_chothia.pdb	93.651	63	4	0	1	63	1	63	6.75e-41	122
FRH	pdb3b2u_chothia.pdb	92.063	63	5	0	1	63	1	63	5.24e-41	122
FRH	pdb4yk4_chothia.pdb	95.238	63	3	0	1	63	1	63	2.59e-41	122
FRH	pdb1qlr_chothia.pdb	93.651	63	4	0	1	63	1	63	6.75e-41	122
FRH	pdb3b2v_chothia.pdb	92.063	63	5	0	1	63	1	63	5.24e-41	122
FRH	pdb4jn2_chothia.pdb	93.651	63	4	0	1	63	1	63	1.54e-40	120
FRH	pdb4jn1_chothia.pdb	93.651	63	4	0	1	63	1	63	1.54e-40	120
FRH	pdb2yk1_chothia.pdb	93.651	63	4	0	1	63	1	63	1.87e-40	120
FRH	pdb3q6g_chothia.pdb	92.063	63	5	0	1	63	1	63	2.61e-40	120
FRH	pdb2eks_chothia.pdb	90.476	63	6	0	1	63	1	63	3.25e-40	120
FRH	pdb4lex_chothia.pdb	93.651	63	4	0	1	63	1	63	1.98e-40	120
FRH	pdb2ykl_chothia.pdb	93.651	63	4	0	1	63	1	63	1.87e-40	120
FRH	pdb1u6a_chothia.pdb	90.476	63	6	0	1	63	1	63	1.64e-40	120
FRH	pdb5dur_chothia.pdb	90.476	63	6	0	1	63	1	63	3.51e-40	120
FRH	pdb3hi1_chothia.pdb	90.476	63	6	0	1	63	1	63	1.64e-40	120
FRH	pdb4rfo_chothia.pdb	90.476	63	6	0	1	63	1	63	1.66e-40	120
FRH	pdb1mco_chothia.pdb	92.063	63	5	0	1	63	1	63	1.15e-39	119
FRH	pdb1ce1_chothia.pdb	87.302	63	8	0	1	63	1	63	1.37e-39	118
FRH	pdb2eiz_chothia.pdb	88.889	63	7	0	1	63	1	63	1.48e-39	118
FRH	pdb1bey_chothia.pdb	87.302	63	8	0	1	63	1	63	1.37e-39	118
FRH	pdb3tje_chothia.pdb	84.127	63	10	0	1	63	1	63	5.90e-39	117
FRH	pdb2yss_chothia.pdb	87.302	63	8	0	1	63	1	63	6.44e-39	117
FRH	pdb3uc0_chothia.pdb	88.889	63	7	0	1	63	1	63	3.41e-39	117
FRH	pdb3uaj_chothia.pdb	88.889	63	7	0	1	63	1	63	3.41e-39	117
FRH	pdb4qhm_chothia.pdb	88.889	63	7	0	1	63	1	63	6.10e-39	117
FRH	pdb2aj3_chothia.pdb	84.127	63	10	0	1	63	1	63	8.86e-39	116
FRH	pdb1bvk_chothia.pdb	85.714	63	9	0	1	63	1	63	1.20e-38	116
FRH	pdb1bvl_chothia.pdb	85.714	63	9	0	1	63	1	63	1.20e-38	116
FRH	pdb5fhc_chothia.pdb	87.302	63	8	0	1	63	1	63	6.96e-39	116
FRH	pdb4m5y_chothia.pdb	87.302	63	8	0	1	63	1	63	3.03e-38	115
FRH	pdb3thm_chothia.pdb	82.540	63	11	0	1	63	1	63	1.71e-38	115
FRH	pdb4gsd_chothia.pdb	88.889	63	7	0	1	63	1	63	2.46e-38	115
FRH	pdb4xrc_chothia.pdb	88.889	63	7	0	1	63	1	63	2.46e-38	115
FRH	pdb5fcu_chothia.pdb	87.302	63	8	0	1	63	1	63	5.14e-38	114
FRH	pdb3tnm_chothia.pdb	84.127	63	10	0	1	63	1	63	5.80e-38	114
FRH	pdb2vxq_chothia.pdb	80.952	63	12	0	1	63	1	63	8.90e-38	114
FRH	pdb4rfe_chothia.pdb	87.302	63	8	0	1	63	1	63	5.14e-38	114
FRH	pdb4yc2_chothia.pdb	84.127	63	10	0	1	63	1	63	5.80e-38	114
FRH	pdb4rfn_chothia.pdb	87.302	63	8	0	1	63	1	63	5.14e-38	114
FRH	pdb3uls_chothia.pdb	80.952	63	12	0	1	63	1	63	2.19e-37	113
FRH	pdb3ulv_chothia.pdb	80.952	63	12	0	1	63	1	63	2.19e-37	113
FRH	pdb3ulu_chothia.pdb	80.952	63	12	0	1	63	1	63	2.19e-37	113
FRH	pdb3fn0_chothia.pdb	80.952	63	12	0	1	63	1	63	5.82e-37	112
FRH	pdb3q1s_chothia.pdb	80.952	63	12	0	1	63	1	63	5.82e-37	112
FRH	pdb4g6m_chothia.pdb	80.952	63	12	0	1	63	1	63	4.07e-36	109
FRH	pdb4g6k_chothia.pdb	80.952	63	12	0	1	63	1	63	4.07e-36	109
