# Fields: query-id subject-id %-identity alignment-length mismatches gap-opens q.start q.end s.start s.end evalue bit-score
L3	pdb3hc4_chothia.pdb	77.778	9	2	0	1	9	1	9	0.064	17.6
L3	pdb3hc3_chothia.pdb	77.778	9	2	0	1	9	1	9	0.064	17.6
L3	pdb3hc0_chothia.pdb	77.778	9	2	0	1	9	1	9	0.064	17.6
L3	pdb2bmk_chothia.pdb	77.778	9	2	0	1	9	1	9	0.10	17.2
L3	pdb1wcb_chothia.pdb	77.778	9	2	0	1	9	1	9	0.10	17.2
L3	pdb1sbs_chothia.pdb	66.667	9	3	0	1	9	1	9	0.21	16.3
L3	pdb4gmt_chothia.pdb	66.667	9	3	0	1	9	1	9	0.21	16.3
L3	pdb1ay1_chothia.pdb	66.667	9	3	0	1	9	1	9	0.24	16.3
L3	pdb1bgx_chothia.pdb	66.667	9	3	0	1	9	1	9	0.24	16.3
L3	pdb1vge_chothia.pdb	66.667	9	3	0	1	9	1	9	0.32	15.9
L3	pdb3uc0_chothia.pdb	66.667	9	3	0	1	9	1	9	0.32	15.9
L3	pdb4m6o_chothia.pdb	66.667	9	3	0	1	9	1	9	0.32	15.9
L3	pdb3mbx_chothia.pdb	66.667	9	3	0	1	9	1	9	0.42	15.5
L3	pdb1jhl_chothia.pdb	66.667	9	3	0	1	9	1	9	0.46	15.5
L3	pdb3l7f_chothia.pdb	66.667	9	3	0	1	9	1	9	0.43	15.5
L3	pdb2v17_chothia.pdb	66.667	9	3	0	1	9	1	9	0.71	15.1
L3	pdb4h88_chothia.pdb	66.667	9	3	0	1	9	1	9	0.57	15.1
L3	pdb4yx2_chothia.pdb	66.667	9	3	0	1	9	1	9	0.57	15.1
L3	pdb4r97_chothia.pdb	66.667	9	3	0	1	9	1	9	0.60	15.1
L3	pdb4dgi_chothia.pdb	66.667	9	3	0	1	9	1	9	0.57	15.1
L3	pdb1mam_chothia.pdb	77.778	9	2	0	1	9	1	9	0.61	15.1
L3	pdb1psk_chothia.pdb	66.667	9	3	0	1	9	1	9	0.56	15.1
L3	pdb2ajv_chothia.pdb	66.667	9	3	0	1	9	1	9	1.0	14.6
L3	pdb2aju_chothia.pdb	66.667	9	3	0	1	9	1	9	1.0	14.6
L3	pdb2ih3_chothia.pdb	66.667	9	3	0	1	9	1	9	0.94	14.6
L3	pdb2ajs_chothia.pdb	66.667	9	3	0	1	9	1	9	1.0	14.6
L3	pdb3eo9_chothia.pdb	66.667	9	3	0	1	9	1	9	0.94	14.6
L3	pdb2hvk_chothia.pdb	66.667	9	3	0	1	9	1	9	0.94	14.6
L3	pdb1r3j_chothia.pdb	66.667	9	3	0	1	9	1	9	0.94	14.6
L3	pdb4zfo_chothia.pdb	66.667	9	3	0	1	9	1	9	0.99	14.6
L3	pdb2ajx_chothia.pdb	66.667	9	3	0	1	9	1	9	1.0	14.6
L3	pdb1k4c_chothia.pdb	66.667	9	3	0	1	9	1	9	0.94	14.6
L3	pdb4msw_chothia.pdb	66.667	9	3	0	1	9	1	9	0.94	14.6
L3	pdb2aep_chothia.pdb	66.667	9	3	0	1	9	1	9	0.77	14.6
L3	pdb1sy6_chothia.pdb	55.556	9	4	0	1	9	1	9	0.90	14.6
L3	pdb2p7t_chothia.pdb	66.667	9	3	0	1	9	1	9	0.94	14.6
L3	pdb1s5h_chothia.pdb	66.667	9	3	0	1	9	1	9	0.94	14.6
L3	pdb1ivl_chothia.pdb	55.556	9	4	0	1	9	1	9	1.0	14.6
L3	pdb3or7_chothia.pdb	66.667	9	3	0	1	9	1	9	0.94	14.6
L3	pdb2hfe_chothia.pdb	66.667	9	3	0	1	9	1	9	0.94	14.6
L3	pdb2h8p_chothia.pdb	66.667	9	3	0	1	9	1	9	0.94	14.6
L3	pdb1k4d_chothia.pdb	66.667	9	3	0	1	9	1	9	0.94	14.6
L3	pdb2ajz_chothia.pdb	66.667	9	3	0	1	9	1	9	1.0	14.6
L3	pdb3stl_chothia.pdb	66.667	9	3	0	1	9	1	9	0.94	14.6
L3	pdb2w0f_chothia.pdb	66.667	9	3	0	1	9	1	9	0.94	14.6
L3	pdb2jk5_chothia.pdb	66.667	9	3	0	1	9	1	9	0.94	14.6
L3	pdb2ih1_chothia.pdb	66.667	9	3	0	1	9	1	9	0.94	14.6
L3	pdb1r3l_chothia.pdb	66.667	9	3	0	1	9	1	9	0.94	14.6
L3	pdb1r3i_chothia.pdb	66.667	9	3	0	1	9	1	9	0.94	14.6
L3	pdb3wfc_chothia.pdb	66.667	9	3	0	1	9	1	9	0.94	14.6
L3	pdb3stz_chothia.pdb	66.667	9	3	0	1	9	1	9	0.94	14.6
L3	pdb2nlj_chothia.pdb	66.667	9	3	0	1	9	1	9	0.94	14.6
L3	pdb2dwe_chothia.pdb	66.667	9	3	0	1	9	1	9	0.94	14.6
L3	pdb2atk_chothia.pdb	66.667	9	3	0	1	9	1	9	0.94	14.6
L3	pdb2dwd_chothia.pdb	66.667	9	3	0	1	9	1	9	0.94	14.6
L3	pdb3or6_chothia.pdb	66.667	9	3	0	1	9	1	9	0.94	14.6
L3	pdb2itd_chothia.pdb	66.667	9	3	0	1	9	1	9	0.94	14.6
L3	pdb4lbe_chothia.pdb	66.667	9	3	0	1	9	1	9	0.94	14.6
L3	pdb2r56_chothia.pdb	55.556	9	4	0	1	9	1	9	0.78	14.6
L3	pdb3eoa_chothia.pdb	66.667	9	3	0	1	9	1	9	0.94	14.6
L3	pdb2hvj_chothia.pdb	66.667	9	3	0	1	9	1	9	0.94	14.6
L3	pdb2hg5_chothia.pdb	66.667	9	3	0	1	9	1	9	0.94	14.6
L3	pdb2bob_chothia.pdb	66.667	9	3	0	1	9	1	9	0.94	14.6
L3	pdb1r3k_chothia.pdb	66.667	9	3	0	1	9	1	9	0.94	14.6
L3	pdb4ebq_chothia.pdb	55.556	9	4	0	1	9	1	9	1.1	14.2
L3	pdb4nwt_chothia.pdb	55.556	9	4	0	1	9	1	9	1.5	14.2
L3	pdb1l7i_chothia.pdb	55.556	9	4	0	1	9	1	9	1.6	14.2
L3	pdb3idg_chothia.pdb	66.667	9	3	0	1	9	1	9	1.2	14.2
L3	pdb1gpo_chothia.pdb	55.556	9	4	0	1	9	1	9	1.3	14.2
L3	pdb2f5b_chothia.pdb	66.667	9	3	0	1	9	1	9	1.2	14.2
L3	pdb2f5a_chothia.pdb	66.667	9	3	0	1	9	1	9	1.2	14.2
L3	pdb1u8i_chothia.pdb	66.667	9	3	0	1	9	1	9	1.2	14.2
L3	pdb1tjg_chothia.pdb	66.667	9	3	0	1	9	1	9	1.2	14.2
L3	pdb4etq_chothia.pdb	55.556	9	4	0	1	9	1	9	1.1	14.2
L3	pdb3d0v_chothia.pdb	66.667	9	3	0	1	9	1	9	1.2	14.2
L3	pdb1u8h_chothia.pdb	66.667	9	3	0	1	9	1	9	1.2	14.2
L3	pdb1tjh_chothia.pdb	66.667	9	3	0	1	9	1	9	1.2	14.2
L3	pdb3mod_chothia.pdb	66.667	9	3	0	1	9	1	9	1.2	14.2
L3	pdb3idm_chothia.pdb	66.667	9	3	0	1	9	1	9	1.2	14.2
L3	pdb3idj_chothia.pdb	66.667	9	3	0	1	9	1	9	1.2	14.2
L3	pdb1u95_chothia.pdb	66.667	9	3	0	1	9	1	9	1.2	14.2
L3	pdb1u92_chothia.pdb	66.667	9	3	0	1	9	1	9	1.2	14.2
L3	pdb1u91_chothia.pdb	66.667	9	3	0	1	9	1	9	1.2	14.2
L3	pdb1u8q_chothia.pdb	66.667	9	3	0	1	9	1	9	1.2	14.2
L3	pdb1u8k_chothia.pdb	66.667	9	3	0	1	9	1	9	1.2	14.2
L3	pdb1u8j_chothia.pdb	66.667	9	3	0	1	9	1	9	1.2	14.2
L3	pdb1tji_chothia.pdb	66.667	9	3	0	1	9	1	9	1.2	14.2
L3	pdb3moa_chothia.pdb	66.667	9	3	0	1	9	1	9	1.2	14.2
L3	pdb3idn_chothia.pdb	66.667	9	3	0	1	9	1	9	1.2	14.2
L3	pdb2p8l_chothia.pdb	66.667	9	3	0	1	9	1	9	1.2	14.2
L3	pdb1u93_chothia.pdb	66.667	9	3	0	1	9	1	9	1.2	14.2
L3	pdb1u8m_chothia.pdb	66.667	9	3	0	1	9	1	9	1.2	14.2
L3	pdb4g3y_chothia.pdb	55.556	9	4	0	1	9	1	9	1.1	14.2
L3	pdb3mob_chothia.pdb	66.667	9	3	0	1	9	1	9	1.2	14.2
L3	pdb2pw2_chothia.pdb	66.667	9	3	0	1	9	1	9	1.2	14.2
L3	pdb2pw1_chothia.pdb	66.667	9	3	0	1	9	1	9	1.2	14.2
L3	pdb1u8n_chothia.pdb	66.667	9	3	0	1	9	1	9	1.2	14.2
L3	pdb1u8l_chothia.pdb	66.667	9	3	0	1	9	1	9	1.2	14.2
L3	pdb2p8p_chothia.pdb	66.667	9	3	0	1	9	1	9	1.2	14.2
L3	pdb1for_chothia.pdb	55.556	9	4	0	1	9	1	9	1.2	14.2
L3	pdb2xkn_chothia.pdb	66.667	9	3	0	1	9	1	9	2.0	13.8
L3	pdb1ngz_chothia.pdb	55.556	9	4	0	1	9	1	9	2.2	13.8
L3	pdb4z8f_chothia.pdb	66.667	9	3	0	1	9	1	9	2.0	13.8
L3	pdb4z95_chothia.pdb	66.667	9	3	0	1	9	1	9	2.0	13.8
L3	pdb1ngx_chothia.pdb	55.556	9	4	0	1	9	1	9	2.2	13.8
L3	pdb1n7m_chothia.pdb	55.556	9	4	0	1	9	1	9	2.2	13.8
L3	pdb1xiw_chothia.pdb	66.667	9	3	0	1	9	1	9	2.0	13.8
L3	pdb1h8n_chothia.pdb	55.556	9	4	0	1	9	1	9	2.2	13.8
L3	pdb12e8_chothia.pdb	55.556	9	4	0	1	9	1	9	2.2	13.8
L3	pdb4odt_chothia.pdb	66.667	9	3	0	1	9	1	9	2.0	13.8
L3	pdb1dqd_chothia.pdb	66.667	9	3	0	1	9	1	9	1.9	13.8
L3	pdb5d93_chothia.pdb	55.556	9	4	0	1	9	1	9	1.7	13.8
L3	pdb1jv5_chothia.pdb	66.667	9	3	0	1	9	1	9	2.0	13.8
L3	pdb4odu_chothia.pdb	66.667	9	3	0	1	9	1	9	2.0	13.8
L3	pdb3fct_chothia.pdb	55.556	9	4	0	1	9	1	9	2.2	13.8
L3	pdb1i3g_chothia.pdb	55.556	9	4	0	1	9	1	9	2.2	13.8
L3	pdb1h8s_chothia.pdb	55.556	9	4	0	1	9	1	9	2.2	13.8
L3	pdb1uwe_chothia.pdb	66.667	9	3	0	1	9	1	9	1.6	13.8
L3	pdb4k3j_chothia.pdb	55.556	9	4	0	1	9	1	9	2.1	13.8
L3	pdb1h8o_chothia.pdb	55.556	9	4	0	1	9	1	9	2.2	13.8
L3	pdb3ncj_chothia.pdb	66.667	9	3	0	1	9	1	9	2.7	13.4
L3	pdb3wii_chothia.pdb	66.667	9	3	0	1	9	1	9	3.5	13.4
L3	pdb3wih_chothia.pdb	66.667	9	3	0	1	9	1	9	3.5	13.4
L3	pdb5i30_chothia.pdb	66.667	9	3	0	1	9	1	9	3.4	13.4
L3	pdb2nyy_chothia.pdb	66.667	9	3	0	1	9	1	9	3.6	13.4
L3	pdb1ghf_chothia.pdb	66.667	9	3	0	1	9	1	9	2.7	13.4
L3	pdb4m1g_chothia.pdb	55.556	9	4	0	1	9	1	9	4.4	12.9
L3	pdb2hwz_chothia.pdb	62.500	8	3	0	2	9	2	9	5.0	12.9
L3	pdb3qwo_chothia.pdb	62.500	8	3	0	2	9	2	9	5.0	12.9
L3	pdb2cmr_chothia.pdb	55.556	9	4	0	1	9	1	9	4.4	12.9
L3	pdb2gcy_chothia.pdb	66.667	9	3	0	1	9	1	9	4.4	12.9
L3	pdb3q3g_chothia.pdb	55.556	9	4	0	1	9	1	9	4.6	12.9
L3	pdb1za6_chothia.pdb	55.556	9	4	0	1	9	1	9	4.6	12.9
L3	pdb1mju_chothia.pdb	66.667	9	2	1	1	9	2	9	7.7	12.5
L3	pdb1q72_chothia.pdb	66.667	9	2	1	1	9	2	9	6.9	12.5
L3	pdb1qyg_chothia.pdb	66.667	9	2	1	1	9	2	9	6.9	12.5
L3	pdb1mj8_chothia.pdb	66.667	9	2	1	1	9	2	9	7.7	12.5
L3	pdb5en2_chothia.pdb	44.444	9	5	0	1	9	1	9	7.3	12.5
L3	pdb1e4x_chothia.pdb	55.556	9	4	0	1	9	1	9	7.8	12.5
L3	pdb1e4w_chothia.pdb	55.556	9	4	0	1	9	1	9	7.8	12.5
L3	pdb1riu_chothia.pdb	66.667	9	2	1	1	9	2	9	6.9	12.5
L3	pdb1t3f_chothia.pdb	62.500	8	3	0	2	9	2	9	7.5	12.5
L3	pdb2zkh_chothia.pdb	55.556	9	4	0	1	9	1	9	8.6	12.5
L3	pdb3e8u_chothia.pdb	66.667	9	3	0	1	9	1	9	6.8	12.5
L3	pdb1rfd_chothia.pdb	66.667	9	2	1	1	9	2	9	6.9	12.5
L3	pdb1mjj_chothia.pdb	66.667	9	2	1	1	9	2	9	7.7	12.5
L3	pdb1mh5_chothia.pdb	66.667	9	2	1	1	9	2	9	7.7	12.5
L3	pdb1riv_chothia.pdb	66.667	9	2	1	1	9	2	9	6.9	12.5
L3	pdb1mj7_chothia.pdb	66.667	9	2	1	1	9	2	9	6.9	12.5
L3	pdb4fnl_chothia.pdb	55.556	9	4	0	1	9	1	9	9.2	12.5
L3	pdb1v7m_chothia.pdb	55.556	9	4	0	1	9	1	9	8.6	12.5
L3	pdb2a6i_chothia.pdb	66.667	9	3	0	1	9	1	9	9.0	12.5
L3	pdb4zpt_chothia.pdb	66.667	9	3	0	1	9	1	9	7.8	12.5
L3	pdb2a6j_chothia.pdb	66.667	9	3	0	1	9	1	9	9.0	12.5
L3	pdb1igt_chothia.pdb	55.556	9	4	0	1	9	1	9	6.8	12.5
L3	pdb1ad9_chothia.pdb	66.667	9	2	1	1	9	2	9	6.9	12.5
L3	pdb1fgv_chothia.pdb	66.667	9	3	0	1	9	1	9	13	12.1
L3	pdb4uik_chothia.pdb	66.667	9	3	0	1	9	1	9	13	12.1
L3	pdb3naa_chothia.pdb	55.556	9	4	0	1	9	1	9	17	11.7
L3	pdb3nac_chothia.pdb	55.556	9	4	0	1	9	1	9	17	11.7
L3	pdb1emt_chothia.pdb	55.556	9	4	0	1	9	1	9	20	11.7
L3	pdb4nrx_chothia.pdb	55.556	9	4	0	1	9	1	9	24	11.2
L3	pdb4nrz_chothia.pdb	55.556	9	4	0	1	9	1	9	24	11.2
L3	pdb1nmc_chothia.pdb	66.667	9	3	0	1	9	1	9	27	11.2
L3	pdb1nmb_chothia.pdb	66.667	9	3	0	1	9	1	9	27	11.2
L3	pdb1a14_chothia.pdb	66.667	9	3	0	1	9	1	9	27	11.2
L3	pdb4rrp_chothia.pdb	55.556	9	4	0	1	9	1	9	25	11.2
L3	pdb3r1g_chothia.pdb	66.667	6	2	0	1	6	1	6	44	10.8
