# Fields: query-id subject-id %-identity alignment-length mismatches gap-opens q.start q.end s.start s.end evalue bit-score
light	pdb2r56_chothia.pdb	92.784	97	7	0	5	101	1	97	9.22e-63	180
light	pdb4py7_chothia.pdb	89.691	97	10	0	5	101	1	97	1.73e-61	177
light	pdb3eo9_chothia.pdb	89.691	97	10	0	5	101	1	97	4.25e-61	176
light	pdb4xak_chothia.pdb	89.691	97	10	0	5	101	1	97	5.41e-61	176
light	pdb3eoa_chothia.pdb	89.691	97	10	0	5	101	1	97	4.25e-61	176
light	pdb4m6o_chothia.pdb	89.691	97	10	0	5	101	1	97	7.04e-61	176
light	pdb3ncj_chothia.pdb	90.722	97	9	0	5	101	1	97	7.86e-61	175
light	pdb3bn9_chothia.pdb	89.691	97	10	0	5	101	1	97	9.06e-61	175
light	pdb3naa_chothia.pdb	89.691	97	10	0	5	101	1	97	9.18e-60	172
light	pdb3na9_chothia.pdb	89.691	97	10	0	5	101	1	97	9.18e-60	172
light	pdb3nac_chothia.pdb	89.691	97	10	0	5	101	1	97	9.18e-60	172
light	pdb4kmt_chothia.pdb	89.691	97	10	0	5	101	1	97	1.30e-59	172
light	pdb3nab_chothia.pdb	89.691	97	10	0	5	101	1	97	9.18e-60	172
light	pdb4yk4_chothia.pdb	89.691	97	10	0	5	101	1	97	1.09e-59	172
light	pdb2uzi_chothia.pdb	87.629	97	12	0	5	101	1	97	1.27e-58	170
light	pdb3uc0_chothia.pdb	87.629	97	12	0	5	101	1	97	9.51e-59	170
light	pdb1vge_chothia.pdb	85.567	97	14	0	5	101	1	97	1.49e-58	169
light	pdb1dee_chothia.pdb	88.660	97	11	0	5	101	1	97	1.76e-58	169
light	pdb1hez_chothia.pdb	88.660	97	11	0	5	101	1	97	2.01e-58	169
light	pdb2aj3_chothia.pdb	84.536	97	15	0	5	101	1	97	4.47e-58	168
light	pdb4kq3_chothia.pdb	87.629	97	11	1	5	101	1	96	1.84e-57	167
light	pdb1rz7_chothia.pdb	86.598	97	12	1	5	101	1	96	9.55e-58	167
light	pdb4nrx_chothia.pdb	88.660	97	11	0	5	101	1	97	9.22e-58	167
light	pdb4zd3_chothia.pdb	84.848	99	13	1	5	101	1	99	1.38e-57	167
light	pdb4dvr_chothia.pdb	86.598	97	12	1	5	101	1	96	9.55e-58	167
light	pdb3skj_chothia.pdb	84.536	97	15	0	5	101	1	97	1.05e-57	167
light	pdb3jwd_chothia.pdb	86.598	97	12	1	5	101	1	96	9.55e-58	167
light	pdb4dkf_chothia.pdb	87.629	97	12	0	5	101	1	97	9.85e-58	167
light	pdb4u6v_chothia.pdb	86.598	97	12	1	5	101	1	96	6.10e-57	166
light	pdb3kr3_chothia.pdb	85.567	97	14	0	5	101	1	97	8.19e-57	165
light	pdb1cz8_chothia.pdb	84.536	97	15	0	5	101	1	97	1.02e-56	165
light	pdb1bj1_chothia.pdb	84.536	97	15	0	5	101	1	97	1.02e-56	165
light	pdb3k2u_chothia.pdb	85.567	97	14	0	5	101	1	97	1.04e-56	165
light	pdb4g7v_chothia.pdb	85.567	97	14	0	5	101	1	97	7.02e-57	165
light	pdb3fzu_chothia.pdb	85.567	97	14	0	5	101	1	97	9.98e-57	165
light	pdb2wuc_chothia.pdb	85.567	97	14	0	5	101	1	97	1.04e-56	165
light	pdb4rrp_chothia.pdb	85.567	97	14	0	5	101	1	97	7.84e-57	165
light	pdb4g7y_chothia.pdb	85.567	97	14	0	5	101	1	97	7.02e-57	165
light	pdb2cmr_chothia.pdb	82.474	97	17	0	5	101	1	97	1.56e-56	164
light	pdb3l95_chothia.pdb	85.567	97	14	0	5	101	1	97	2.96e-56	164
light	pdb2xa8_chothia.pdb	82.178	101	14	1	5	101	1	101	3.95e-56	164
light	pdb4lf3_chothia.pdb	83.505	97	16	0	5	101	1	97	2.62e-56	164
light	pdb2r8s_chothia.pdb	84.536	97	15	0	5	101	1	97	6.24e-56	163
light	pdb3pgf_chothia.pdb	84.536	97	15	0	5	101	1	97	6.59e-56	163
light	pdb4jqi_chothia.pdb	84.536	97	15	0	5	101	1	97	4.69e-56	163
light	pdb2d7t_chothia.pdb	81.443	97	18	0	5	101	1	97	1.30e-55	162
light	pdb3p0y_chothia.pdb	83.505	97	16	0	5	101	1	97	1.97e-55	162
light	pdb3idg_chothia.pdb	81.443	97	18	0	5	101	1	97	9.46e-56	162
light	pdb2f5b_chothia.pdb	81.443	97	18	0	5	101	1	97	9.46e-56	162
light	pdb2f5a_chothia.pdb	81.443	97	18	0	5	101	1	97	9.46e-56	162
light	pdb1u8i_chothia.pdb	81.443	97	18	0	5	101	1	97	9.46e-56	162
light	pdb1tjg_chothia.pdb	81.443	97	18	0	5	101	1	97	9.46e-56	162
light	pdb3d0v_chothia.pdb	81.443	97	18	0	5	101	1	97	9.46e-56	162
light	pdb1u8h_chothia.pdb	81.443	97	18	0	5	101	1	97	9.46e-56	162
light	pdb1tjh_chothia.pdb	81.443	97	18	0	5	101	1	97	9.46e-56	162
light	pdb3grw_chothia.pdb	85.567	97	14	0	5	101	1	97	1.55e-55	162
light	pdb3mod_chothia.pdb	81.443	97	18	0	5	101	1	97	9.46e-56	162
light	pdb3idm_chothia.pdb	81.443	97	18	0	5	101	1	97	9.46e-56	162
light	pdb3idj_chothia.pdb	81.443	97	18	0	5	101	1	97	9.46e-56	162
light	pdb1u95_chothia.pdb	81.443	97	18	0	5	101	1	97	9.46e-56	162
light	pdb1u92_chothia.pdb	81.443	97	18	0	5	101	1	97	9.46e-56	162
light	pdb1u91_chothia.pdb	81.443	97	18	0	5	101	1	97	9.46e-56	162
light	pdb1u8q_chothia.pdb	81.443	97	18	0	5	101	1	97	9.46e-56	162
light	pdb1u8k_chothia.pdb	81.443	97	18	0	5	101	1	97	9.46e-56	162
light	pdb1u8j_chothia.pdb	81.443	97	18	0	5	101	1	97	9.46e-56	162
light	pdb1tji_chothia.pdb	81.443	97	18	0	5	101	1	97	9.46e-56	162
light	pdb2r0l_chothia.pdb	85.567	97	14	0	5	101	1	97	1.55e-55	162
light	pdb3moa_chothia.pdb	81.443	97	18	0	5	101	1	97	9.46e-56	162
light	pdb3idn_chothia.pdb	81.443	97	18	0	5	101	1	97	9.46e-56	162
light	pdb2h9g_chothia.pdb	85.567	97	14	0	5	101	1	97	1.55e-55	162
light	pdb2p8l_chothia.pdb	81.443	97	18	0	5	101	1	97	9.46e-56	162
light	pdb1u93_chothia.pdb	81.443	97	18	0	5	101	1	97	9.46e-56	162
light	pdb1u8m_chothia.pdb	81.443	97	18	0	5	101	1	97	9.46e-56	162
light	pdb3lev_chothia.pdb	81.443	97	18	0	5	101	1	97	9.46e-56	162
light	pdb3mob_chothia.pdb	81.443	97	18	0	5	101	1	97	9.46e-56	162
light	pdb2pw2_chothia.pdb	81.443	97	18	0	5	101	1	97	9.46e-56	162
light	pdb2pw1_chothia.pdb	81.443	97	18	0	5	101	1	97	9.46e-56	162
light	pdb1u8n_chothia.pdb	81.443	97	18	0	5	101	1	97	9.46e-56	162
light	pdb1u8l_chothia.pdb	81.443	97	18	0	5	101	1	97	9.46e-56	162
light	pdb3efd_chothia.pdb	84.536	97	15	0	5	101	1	97	1.44e-55	162
light	pdb1dfb_chothia.pdb	86.957	92	12	0	5	96	1	92	8.61e-56	162
light	pdb2vh5_chothia.pdb	85.417	96	14	0	6	101	1	96	8.78e-56	162
light	pdb2p8p_chothia.pdb	81.443	97	18	0	5	101	1	97	9.46e-56	162
light	pdb2fjf_chothia.pdb	85.567	97	14	0	5	101	1	97	1.55e-55	162
light	pdb3r1g_chothia.pdb	85.567	97	14	0	5	101	1	97	1.15e-55	162
light	pdb2fjg_chothia.pdb	85.567	97	14	0	5	101	1	97	1.55e-55	162
light	pdb2qqn_chothia.pdb	86.598	97	13	0	5	101	1	97	2.77e-55	161
light	pdb1fvd_chothia.pdb	83.505	97	16	0	5	101	1	97	4.40e-55	161
light	pdb2hfg_chothia.pdb	84.536	97	15	0	5	101	1	97	3.49e-55	161
light	pdb1fve_chothia.pdb	83.505	97	16	0	5	101	1	97	4.40e-55	161
light	pdb4lmq_chothia.pdb	83.505	97	16	0	5	101	1	97	2.93e-55	161
light	pdb3hc4_chothia.pdb	82.474	97	17	0	5	101	1	97	5.18e-55	160
light	pdb3hc3_chothia.pdb	82.474	97	17	0	5	101	1	97	5.18e-55	160
light	pdb1l7i_chothia.pdb	82.474	97	17	0	5	101	1	97	8.68e-55	160
light	pdb2vxq_chothia.pdb	81.443	97	18	0	5	101	1	97	7.20e-55	160
light	pdb1t3f_chothia.pdb	79.381	97	20	0	5	101	1	97	9.17e-55	160
light	pdb4nrz_chothia.pdb	82.474	97	17	0	5	101	1	97	1.19e-54	160
light	pdb3u30_chothia.pdb	84.536	97	15	0	5	101	1	97	5.24e-55	160
light	pdb4edw_chothia.pdb	82.474	97	17	0	5	101	1	97	4.80e-55	160
light	pdb5bo1_chothia.pdb	84.536	97	15	0	5	101	1	97	5.42e-55	160
light	pdb4liq_chothia.pdb	82.474	97	16	1	5	101	1	96	1.08e-54	160
light	pdb3nfs_chothia.pdb	82.474	97	16	1	5	101	1	96	1.16e-54	160
light	pdb4k3j_chothia.pdb	79.612	103	15	1	5	101	1	103	6.52e-55	160
light	pdb2qqk_chothia.pdb	84.536	97	15	0	5	101	1	97	1.25e-54	160
light	pdb4jha_chothia.pdb	79.381	97	20	0	5	101	1	97	1.87e-54	159
light	pdb4hkz_chothia.pdb	83.505	97	16	0	5	101	1	97	2.63e-54	159
light	pdb4cni_chothia.pdb	81.443	97	18	0	5	101	1	97	1.54e-54	159
light	pdb1fvc_chothia.pdb	83.505	97	16	0	5	101	1	97	2.63e-54	159
light	pdb4xgz_chothia.pdb	83.333	96	16	0	6	101	1	96	1.90e-54	159
light	pdb1n8z_chothia.pdb	83.505	97	16	0	5	101	1	97	2.63e-54	159
light	pdb4hfw_chothia.pdb	83.673	98	13	2	5	101	1	96	1.36e-54	159
light	pdb1dql_chothia.pdb	84.536	97	14	1	5	101	1	96	3.39e-54	159
light	pdb3l5x_chothia.pdb	76.289	97	23	0	5	101	1	97	4.70e-54	158
light	pdb3hc0_chothia.pdb	81.443	97	18	0	5	101	1	97	6.19e-54	158
light	pdb1jpt_chothia.pdb	80.412	97	19	0	5	101	1	97	7.14e-54	158
light	pdb1jps_chothia.pdb	80.412	97	19	0	5	101	1	97	7.14e-54	158
light	pdb4zfg_chothia.pdb	84.694	98	14	1	5	101	1	98	5.66e-54	158
light	pdb1igm_chothia.pdb	80.412	97	19	0	5	101	1	97	6.19e-54	158
light	pdb4k94_chothia.pdb	82.653	98	16	1	5	101	1	98	5.66e-54	158
light	pdb1pg7_chothia.pdb	80.412	97	19	0	5	101	1	97	7.14e-54	158
light	pdb3l7f_chothia.pdb	76.289	97	23	0	5	101	1	97	4.70e-54	158
light	pdb4zff_chothia.pdb	84.694	98	14	1	5	101	1	98	5.66e-54	158
light	pdb4xtr_chothia.pdb	82.828	99	15	1	5	101	1	99	2.06e-53	157
light	pdb3pnw_chothia.pdb	82.828	99	15	1	5	101	1	99	1.91e-53	157
light	pdb4x4x_chothia.pdb	82.474	97	17	0	5	101	1	97	9.18e-54	157
light	pdb4xwo_chothia.pdb	82.828	99	15	1	5	101	1	99	2.06e-53	157
light	pdb1tzi_chothia.pdb	83.505	97	16	0	5	101	1	97	1.39e-53	157
light	pdb1ce1_chothia.pdb	79.381	97	20	0	5	101	1	97	3.39e-53	156
light	pdb3bdy_chothia.pdb	83.168	101	13	1	5	101	1	101	3.15e-53	156
light	pdb3sqo_chothia.pdb	83.505	97	16	0	5	101	1	97	3.43e-53	156
light	pdb3oaz_chothia.pdb	79.381	97	20	0	5	101	1	97	1.13e-52	155
light	pdb1op3_chothia.pdb	79.381	97	20	0	5	101	1	97	1.13e-52	155
light	pdb4rbp_chothia.pdb	79.381	97	20	0	5	101	1	97	1.13e-52	155
light	pdb3oau_chothia.pdb	79.381	97	20	0	5	101	1	97	1.13e-52	155
light	pdb3oay_chothia.pdb	79.381	97	20	0	5	101	1	97	1.13e-52	155
light	pdb1zls_chothia.pdb	79.381	97	20	0	5	101	1	97	1.13e-52	155
light	pdb1om3_chothia.pdb	79.381	97	20	0	5	101	1	97	1.13e-52	155
light	pdb3s34_chothia.pdb	78.351	97	21	0	5	101	1	97	1.21e-52	155
light	pdb3hi6_chothia.pdb	84.536	97	14	1	5	101	1	96	4.47e-53	155
light	pdb1zlv_chothia.pdb	79.381	97	20	0	5	101	1	97	1.13e-52	155
light	pdb3hi5_chothia.pdb	84.536	97	14	1	5	101	1	96	4.47e-53	155
light	pdb1tzh_chothia.pdb	84.536	97	14	1	5	101	1	96	7.57e-53	155
light	pdb1bvk_chothia.pdb	79.381	97	20	0	5	101	1	97	9.82e-53	155
light	pdb3s37_chothia.pdb	78.351	97	21	0	5	101	1	97	1.21e-52	155
light	pdb2oqj_chothia.pdb	79.381	97	20	0	5	101	1	97	1.13e-52	155
light	pdb1zlu_chothia.pdb	79.381	97	20	0	5	101	1	97	1.13e-52	155
light	pdb3l5w_chothia.pdb	74.227	97	25	0	5	101	1	97	1.90e-52	154
light	pdb3l7e_chothia.pdb	74.227	97	25	0	5	101	1	97	1.90e-52	154
light	pdb4hs8_chothia.pdb	75.248	101	21	1	5	101	1	101	3.25e-52	154
light	pdb1ad9_chothia.pdb	75.490	102	20	1	5	101	1	102	5.81e-52	153
light	pdb4g6m_chothia.pdb	79.381	97	20	0	5	101	1	97	1.53e-51	152
light	pdb4g6k_chothia.pdb	79.381	97	20	0	5	101	1	97	1.53e-51	152
light	pdb4fnl_chothia.pdb	77.320	97	22	0	5	101	1	97	9.62e-52	152
light	pdb3wfd_chothia.pdb	74.227	97	25	0	5	101	1	97	1.67e-51	152
light	pdb3hr5_chothia.pdb	76.471	102	19	1	5	101	1	102	1.46e-51	152
light	pdb3wfe_chothia.pdb	74.227	97	25	0	5	101	1	97	1.67e-51	152
light	pdb3wfc_chothia.pdb	74.227	97	25	0	5	101	1	97	1.67e-51	152
light	pdb3wfb_chothia.pdb	74.227	97	25	0	5	101	1	97	1.67e-51	152
light	pdb3o0r_chothia.pdb	74.227	97	25	0	5	101	1	97	1.67e-51	152
light	pdb3l5y_chothia.pdb	75.258	97	23	1	5	101	1	96	1.01e-51	152
light	pdb1igt_chothia.pdb	76.289	97	23	0	5	101	1	97	3.36e-51	151
light	pdb3qwo_chothia.pdb	80.412	97	18	1	5	101	1	96	6.09e-51	150
light	pdb5f7e_chothia.pdb	86.047	86	12	0	5	90	1	86	6.20e-51	150
light	pdb1uj3_chothia.pdb	77.320	97	22	0	5	101	1	97	5.50e-51	150
light	pdb3ixt_chothia.pdb	80.412	97	18	1	5	101	1	96	6.09e-51	150
light	pdb2v17_chothia.pdb	72.165	97	27	0	5	101	1	97	1.82e-50	149
light	pdb3idx_chothia.pdb	77.551	98	21	1	5	101	1	98	1.86e-50	149
light	pdb1yjd_chothia.pdb	76.289	97	23	0	5	101	1	97	1.72e-50	149
light	pdb1bfo_chothia.pdb	73.196	97	26	0	5	101	1	97	5.95e-50	148
light	pdb4k9e_chothia.pdb	80.000	100	17	3	5	101	1	100	4.11e-50	148
light	pdb3x3f_chothia.pdb	71.134	97	28	0	5	101	1	97	9.75e-50	147
light	pdb1jhl_chothia.pdb	73.196	97	26	0	5	101	1	97	8.00e-50	147
light	pdb3x3g_chothia.pdb	71.134	97	28	0	5	101	1	97	9.75e-50	147
light	pdb1s3k_chothia.pdb	75.490	102	20	1	5	101	1	102	2.88e-49	146
light	pdb3v0v_chothia.pdb	73.196	97	26	0	5	101	1	97	2.40e-49	146
light	pdb4d9q_chothia.pdb	74.227	97	25	0	5	101	1	97	3.29e-49	146
light	pdb4d9r_chothia.pdb	74.227	97	25	0	5	101	1	97	3.29e-49	146
light	pdb3eyv_chothia.pdb	75.490	102	20	1	5	101	1	102	2.88e-49	146
light	pdb3kym_chothia.pdb	72.165	97	27	0	5	101	1	97	3.80e-49	146
light	pdb1rjl_chothia.pdb	73.196	97	26	0	5	101	1	97	3.92e-49	146
light	pdb1mhp_chothia.pdb	76.289	97	22	1	5	101	1	96	2.93e-49	146
light	pdb4nzu_chothia.pdb	71.134	97	28	0	5	101	1	97	8.01e-49	145
light	pdb2hwz_chothia.pdb	77.320	97	21	1	5	101	1	96	5.90e-49	145
light	pdb2gcy_chothia.pdb	69.307	101	27	1	5	101	1	101	6.80e-49	145
light	pdb2nyy_chothia.pdb	69.307	101	27	1	5	101	1	101	8.19e-49	145
light	pdb1fn4_chothia.pdb	72.165	97	26	1	5	101	1	96	6.66e-49	145
light	pdb2qsc_chothia.pdb	74.490	98	24	1	5	101	1	98	1.16e-48	145
light	pdb2ny4_chothia.pdb	71.717	99	26	1	5	101	1	99	1.74e-48	144
light	pdb2ny3_chothia.pdb	71.717	99	26	1	5	101	1	99	1.74e-48	144
light	pdb2ny2_chothia.pdb	71.717	99	26	1	5	101	1	99	1.74e-48	144
light	pdb2ny1_chothia.pdb	71.717	99	26	1	5	101	1	99	1.74e-48	144
light	pdb2nxz_chothia.pdb	71.717	99	26	1	5	101	1	99	1.74e-48	144
light	pdb2nxy_chothia.pdb	71.717	99	26	1	5	101	1	99	1.74e-48	144
light	pdb2ny0_chothia.pdb	71.717	99	26	1	5	101	1	99	1.74e-48	144
light	pdb2i5y_chothia.pdb	71.717	99	26	1	5	101	1	99	1.74e-48	144
light	pdb1yym_chothia.pdb	71.717	99	26	1	5	101	1	99	1.74e-48	144
light	pdb1rzj_chothia.pdb	71.717	99	26	1	5	101	1	99	1.74e-48	144
light	pdb1g9m_chothia.pdb	71.717	99	26	1	5	101	1	99	1.74e-48	144
light	pdb2b2x_chothia.pdb	76.289	97	22	1	5	101	1	96	2.15e-48	144
light	pdb1rz8_chothia.pdb	71.717	99	26	1	5	101	1	99	1.74e-48	144
light	pdb2i60_chothia.pdb	71.717	99	26	1	5	101	1	99	1.74e-48	144
light	pdb1ad0_chothia.pdb	75.258	97	23	1	5	101	1	96	1.24e-48	144
light	pdb2ny5_chothia.pdb	71.717	99	26	1	5	101	1	99	1.74e-48	144
light	pdb1gc1_chothia.pdb	71.717	99	26	1	5	101	1	99	1.74e-48	144
light	pdb3b2u_chothia.pdb	70.103	97	29	0	5	101	1	97	1.73e-48	144
light	pdb2ny6_chothia.pdb	71.717	99	26	1	5	101	1	99	1.74e-48	144
light	pdb1yyl_chothia.pdb	71.717	99	26	1	5	101	1	99	1.74e-48	144
light	pdb4dgv_chothia.pdb	71.134	97	27	1	5	101	1	96	5.78e-48	143
light	pdb4hie_chothia.pdb	68.687	99	29	1	5	101	1	99	4.17e-48	143
light	pdb4hii_chothia.pdb	68.687	99	29	1	5	101	1	99	4.17e-48	143
light	pdb2vxv_chothia.pdb	71.429	98	27	1	5	101	1	98	1.20e-47	142
light	pdb1ngz_chothia.pdb	65.979	97	33	0	5	101	1	97	8.46e-48	142
light	pdb3ntc_chothia.pdb	68.932	103	26	1	5	101	1	103	1.70e-47	142
light	pdb1ngx_chothia.pdb	65.979	97	33	0	5	101	1	97	8.46e-48	142
light	pdb1n7m_chothia.pdb	65.979	97	33	0	5	101	1	97	8.46e-48	142
light	pdb1p7k_chothia.pdb	71.134	97	28	0	5	101	1	97	1.67e-47	142
light	pdb2eiz_chothia.pdb	71.134	97	28	0	5	101	1	97	1.45e-47	142
light	pdb2fr4_chothia.pdb	71.134	97	28	0	5	101	1	97	1.67e-47	142
light	pdb2eks_chothia.pdb	71.134	97	28	0	5	101	1	97	1.45e-47	142
light	pdb1i8m_chothia.pdb	71.134	97	28	0	5	101	1	97	1.67e-47	142
light	pdb4hij_chothia.pdb	68.367	98	29	1	6	101	1	98	1.86e-47	142
light	pdb1xf3_chothia.pdb	71.134	97	28	0	5	101	1	97	1.67e-47	142
light	pdb1xf2_chothia.pdb	71.134	97	28	0	5	101	1	97	1.67e-47	142
light	pdb2yss_chothia.pdb	71.134	97	28	0	5	101	1	97	1.45e-47	142
light	pdb1i3g_chothia.pdb	67.010	97	32	0	5	101	1	97	1.65e-47	142
light	pdb1xf4_chothia.pdb	71.134	97	28	0	5	101	1	97	1.67e-47	142
light	pdb1it9_chothia.pdb	68.317	101	28	1	5	101	1	101	9.14e-48	142
light	pdb1fns_chothia.pdb	71.134	97	28	0	5	101	1	97	3.37e-47	141
light	pdb3qpx_chothia.pdb	71.134	97	27	1	5	101	1	96	3.38e-47	141
light	pdb1oak_chothia.pdb	71.134	97	28	0	5	101	1	97	3.37e-47	141
light	pdb1kb5_chothia.pdb	71.134	97	28	0	5	101	1	97	2.68e-47	141
light	pdb4m62_chothia.pdb	70.408	98	28	1	5	101	1	98	6.01e-47	140
light	pdb1wej_chothia.pdb	69.072	97	30	0	5	101	1	97	9.24e-47	140
light	pdb12e8_chothia.pdb	64.948	97	34	0	5	101	1	97	5.96e-47	140
light	pdb4ioi_chothia.pdb	73.196	97	26	0	5	101	1	97	5.11e-47	140
light	pdb4hjg_chothia.pdb	73.196	97	26	0	5	101	1	97	5.11e-47	140
light	pdb1sbs_chothia.pdb	65.049	103	30	1	5	101	1	103	6.55e-47	140
light	pdb1ngy_chothia.pdb	64.948	97	34	0	5	101	1	97	5.00e-47	140
light	pdb1qbl_chothia.pdb	69.072	97	30	0	5	101	1	97	9.24e-47	140
light	pdb3fct_chothia.pdb	64.948	97	34	0	5	101	1	97	5.00e-47	140
light	pdb1qbm_chothia.pdb	69.072	97	30	0	5	101	1	97	9.24e-47	140
light	pdb4kq4_chothia.pdb	68.041	97	31	0	5	101	1	97	5.22e-47	140
light	pdb1ncc_chothia.pdb	69.072	97	30	0	5	101	1	97	5.58e-47	140
light	pdb1ncb_chothia.pdb	69.072	97	30	0	5	101	1	97	5.58e-47	140
light	pdb1nca_chothia.pdb	69.072	97	30	0	5	101	1	97	5.58e-47	140
light	pdb4cad_chothia.pdb	69.072	97	30	0	5	101	1	97	1.02e-46	140
light	pdb1ngw_chothia.pdb	64.948	97	34	0	5	101	1	97	5.00e-47	140
light	pdb1r0a_chothia.pdb	71.134	97	28	0	5	101	1	97	8.28e-47	140
light	pdb3dsf_chothia.pdb	70.103	97	29	0	5	101	1	97	8.46e-47	140
light	pdb3cxd_chothia.pdb	70.103	97	29	0	5	101	1	97	8.46e-47	140
light	pdb3wii_chothia.pdb	71.134	97	28	0	5	101	1	97	1.31e-46	139
light	pdb4hha_chothia.pdb	68.367	98	30	1	5	101	1	98	2.70e-46	139
light	pdb4jdv_chothia.pdb	72.165	97	23	2	5	101	1	93	1.99e-46	139
light	pdb3wih_chothia.pdb	71.134	97	28	0	5	101	1	97	1.31e-46	139
light	pdb3qrg_chothia.pdb	68.317	101	28	1	5	101	1	101	1.77e-46	139
light	pdb4hh9_chothia.pdb	68.367	98	30	1	5	101	1	98	2.70e-46	139
light	pdb4z8f_chothia.pdb	71.134	97	28	0	5	101	1	97	1.76e-46	139
light	pdb4nwt_chothia.pdb	66.019	103	29	1	5	101	1	103	2.52e-46	139
light	pdb4z95_chothia.pdb	71.134	97	28	0	5	101	1	97	1.76e-46	139
light	pdb3eo0_chothia.pdb	70.408	98	28	1	5	101	1	98	2.76e-46	139
light	pdb5f9o_chothia.pdb	69.072	97	29	1	5	101	1	96	1.22e-46	139
light	pdb1rhh_chothia.pdb	69.388	98	29	1	5	101	1	98	1.63e-46	139
light	pdb3qpq_chothia.pdb	69.072	97	30	0	5	101	1	97	1.71e-46	139
light	pdb3eot_chothia.pdb	77.551	98	21	1	5	101	1	98	2.50e-46	139
light	pdb2yc1_chothia.pdb	68.041	97	31	0	5	101	1	97	2.68e-46	139
light	pdb4odt_chothia.pdb	71.134	97	28	0	5	101	1	97	1.76e-46	139
light	pdb3ojd_chothia.pdb	68.041	97	31	0	5	101	1	97	1.45e-46	139
light	pdb4jpi_chothia.pdb	72.165	97	23	2	5	101	1	93	1.99e-46	139
light	pdb1uwx_chothia.pdb	69.072	97	30	0	5	101	1	97	2.08e-46	139
light	pdb4odu_chothia.pdb	71.134	97	28	0	5	101	1	97	1.76e-46	139
light	pdb4jpk_chothia.pdb	72.165	97	23	2	5	101	1	93	1.99e-46	139
light	pdb3wxw_chothia.pdb	68.041	97	31	0	5	101	1	97	2.80e-46	139
light	pdb1ztx_chothia.pdb	68.041	97	31	0	5	101	1	97	2.80e-46	139
light	pdb4dn3_chothia.pdb	69.697	99	28	2	5	101	1	99	2.41e-46	139
light	pdb2ybr_chothia.pdb	68.041	97	31	0	5	101	1	97	2.68e-46	139
light	pdb2hmi_chothia.pdb	71.134	97	28	0	5	101	1	97	1.56e-46	139
light	pdb4dn4_chothia.pdb	69.697	99	28	2	5	101	1	99	2.41e-46	139
light	pdb1uwg_chothia.pdb	64.948	97	34	0	5	101	1	97	2.92e-46	139
light	pdb1g7j_chothia.pdb	68.041	97	31	0	5	101	1	97	3.64e-46	138
light	pdb5i30_chothia.pdb	71.134	97	28	0	5	101	1	97	5.00e-46	138
light	pdb1e4x_chothia.pdb	70.103	97	29	0	5	101	1	97	6.30e-46	138
light	pdb1e4w_chothia.pdb	70.103	97	29	0	5	101	1	97	6.30e-46	138
light	pdb1iqd_chothia.pdb	70.408	98	28	1	5	101	1	98	4.99e-46	138
light	pdb4gmt_chothia.pdb	62.887	97	36	0	5	101	1	97	3.64e-46	138
light	pdb3dif_chothia.pdb	67.010	97	32	0	5	101	1	97	4.43e-46	138
light	pdb5do2_chothia.pdb	71.134	97	28	0	5	101	1	97	3.80e-46	138
light	pdb4i2x_chothia.pdb	67.010	97	32	0	5	101	1	97	4.43e-46	138
light	pdb2a6i_chothia.pdb	71.134	97	28	0	5	101	1	97	3.80e-46	138
light	pdb1mam_chothia.pdb	71.134	97	28	0	5	101	1	97	4.34e-46	138
light	pdb2a6j_chothia.pdb	71.134	97	28	0	5	101	1	97	3.80e-46	138
light	pdb1u6a_chothia.pdb	68.367	98	30	1	5	101	1	98	6.14e-46	138
light	pdb2xkn_chothia.pdb	70.103	97	29	0	5	101	1	97	1.03e-45	137
light	pdb3mbx_chothia.pdb	64.078	103	31	1	5	101	1	103	9.30e-46	137
light	pdb2v7n_chothia.pdb	69.388	98	29	1	5	101	1	98	1.12e-45	137
light	pdb1g7h_chothia.pdb	68.041	97	31	0	5	101	1	97	1.37e-45	137
light	pdb4zfo_chothia.pdb	64.948	97	34	0	5	101	1	97	1.42e-45	137
light	pdb2ymx_chothia.pdb	68.041	97	31	0	5	101	1	97	1.50e-45	137
light	pdb1g7l_chothia.pdb	68.041	97	31	0	5	101	1	97	6.65e-46	137
light	pdb1kir_chothia.pdb	68.041	97	31	0	5	101	1	97	9.87e-46	137
light	pdb2aep_chothia.pdb	64.948	97	34	0	5	101	1	97	1.05e-45	137
light	pdb1jv5_chothia.pdb	69.072	97	30	0	5	101	1	97	7.67e-46	137
light	pdb4r97_chothia.pdb	64.583	96	34	0	6	101	2	97	1.04e-45	137
light	pdb1uwe_chothia.pdb	65.979	97	33	0	5	101	1	97	1.22e-45	137
light	pdb2v7h_chothia.pdb	69.072	97	30	0	5	101	1	97	9.87e-46	137
light	pdb1a2y_chothia.pdb	68.041	97	31	0	5	101	1	97	3.72e-45	136
light	pdb4aeh_chothia.pdb	67.010	97	32	0	5	101	1	97	2.71e-45	136
light	pdb5i66_chothia.pdb	67.010	97	32	0	5	101	1	97	2.48e-45	136
light	pdb1g7i_chothia.pdb	68.041	97	31	0	5	101	1	97	3.37e-45	136
light	pdb1vfb_chothia.pdb	68.041	97	31	0	5	101	1	97	3.72e-45	136
light	pdb1vfa_chothia.pdb	68.041	97	31	0	5	101	1	97	3.72e-45	136
light	pdb1g7m_chothia.pdb	68.041	97	31	0	5	101	1	97	2.04e-45	136
light	pdb1kiq_chothia.pdb	68.041	97	31	0	5	101	1	97	3.72e-45	136
light	pdb4uik_chothia.pdb	70.103	97	29	0	5	101	1	97	2.04e-45	136
light	pdb1d6v_chothia.pdb	65.979	97	33	0	5	101	1	97	2.99e-45	136
light	pdb1d5i_chothia.pdb	65.979	97	33	0	5	101	1	97	2.99e-45	136
light	pdb1kip_chothia.pdb	68.041	97	31	0	5	101	1	97	3.72e-45	136
light	pdb1emt_chothia.pdb	68.041	97	31	0	5	101	1	97	3.80e-45	136
light	pdb4yr6_chothia.pdb	68.041	97	31	0	5	101	1	97	2.13e-45	136
light	pdb1fdl_chothia.pdb	68.041	97	31	0	5	101	1	97	3.72e-45	136
light	pdb4x80_chothia.pdb	69.072	97	30	0	5	101	1	97	3.60e-45	136
light	pdb3u6r_chothia.pdb	67.010	97	31	1	5	101	1	96	2.04e-45	136
light	pdb1mcp_chothia.pdb	64.078	103	31	1	5	101	1	103	2.31e-45	136
light	pdb1fai_chothia.pdb	70.103	97	29	0	5	101	1	97	2.83e-45	136
light	pdb1ghf_chothia.pdb	69.072	97	30	0	5	101	1	97	2.89e-45	136
light	pdb4pp2_chothia.pdb	69.072	97	30	0	5	101	1	97	3.33e-45	136
light	pdb2f19_chothia.pdb	70.103	97	29	0	5	101	1	97	2.83e-45	136
light	pdb3fn0_chothia.pdb	67.010	97	32	0	5	101	1	97	5.23e-45	135
light	pdb5en2_chothia.pdb	63.918	97	35	0	5	101	1	97	4.48e-45	135
light	pdb3qot_chothia.pdb	66.019	103	29	1	5	101	1	103	4.66e-45	135
light	pdb3cx5_chothia.pdb	64.948	97	34	0	5	101	1	97	6.23e-45	135
light	pdb5e8e_chothia.pdb	66.327	98	32	1	5	101	1	98	7.82e-45	135
light	pdb4h20_chothia.pdb	65.979	97	33	0	5	101	1	97	8.56e-45	135
light	pdb5i18_chothia.pdb	66.019	103	29	1	5	101	1	103	4.66e-45	135
light	pdb5i1d_chothia.pdb	66.019	103	29	1	5	101	1	103	4.66e-45	135
light	pdb3clf_chothia.pdb	63.918	97	35	0	5	101	1	97	8.37e-45	135
light	pdb3q1s_chothia.pdb	67.010	97	32	0	5	101	1	97	5.23e-45	135
light	pdb1dn0_chothia.pdb	68.367	98	30	1	5	101	1	98	4.01e-45	135
light	pdb2ibz_chothia.pdb	64.948	97	34	0	5	101	1	97	6.23e-45	135
light	pdb1kb9_chothia.pdb	64.948	97	34	0	5	101	1	97	6.23e-45	135
light	pdb1ezv_chothia.pdb	64.948	97	34	0	5	101	1	97	6.23e-45	135
light	pdb3cxh_chothia.pdb	64.948	97	34	0	5	101	1	97	6.23e-45	135
light	pdb1p84_chothia.pdb	64.948	97	34	0	5	101	1	97	6.23e-45	135
light	pdb3cle_chothia.pdb	63.918	97	35	0	5	101	1	97	8.37e-45	135
light	pdb4edx_chothia.pdb	68.041	97	31	0	5	101	1	97	1.02e-44	135
light	pdb4leo_chothia.pdb	65.049	103	30	1	5	101	1	103	6.61e-45	135
light	pdb3q3g_chothia.pdb	63.107	103	32	1	5	101	1	103	8.33e-45	135
light	pdb1qlr_chothia.pdb	68.367	98	30	1	5	101	1	98	4.01e-45	135
light	pdb3ra7_chothia.pdb	71.134	97	28	0	5	101	1	97	5.34e-45	135
light	pdb1xiw_chothia.pdb	68.041	97	31	0	5	101	1	97	1.51e-44	134
light	pdb1a7r_chothia.pdb	67.010	97	32	0	5	101	1	97	1.24e-44	134
light	pdb1a7n_chothia.pdb	67.010	97	32	0	5	101	1	97	1.24e-44	134
light	pdb3gk8_chothia.pdb	65.979	97	33	0	5	101	1	97	1.73e-44	134
light	pdb4bz2_chothia.pdb	65.979	97	33	0	5	101	1	97	1.75e-44	134
light	pdb3eyf_chothia.pdb	64.286	98	34	1	5	101	1	98	2.10e-44	134
light	pdb4hwe_chothia.pdb	70.408	98	24	2	5	101	1	94	1.58e-44	134
light	pdb4uin_chothia.pdb	69.072	97	30	0	5	101	1	97	1.51e-44	134
light	pdb1a14_chothia.pdb	69.072	97	30	0	5	101	1	97	1.93e-44	134
light	pdb3eyo_chothia.pdb	64.286	98	34	1	5	101	1	98	2.10e-44	134
light	pdb1nmc_chothia.pdb	69.072	97	30	0	5	101	1	97	2.15e-44	134
light	pdb1nmb_chothia.pdb	69.072	97	30	0	5	101	1	97	2.15e-44	134
light	pdb3inu_chothia.pdb	66.019	103	29	1	5	101	1	103	2.49e-44	134
light	pdb1igc_chothia.pdb	62.887	97	36	0	5	101	1	97	1.50e-44	134
light	pdb1axs_chothia.pdb	64.948	97	34	0	5	101	1	97	2.62e-44	134
light	pdb4hwb_chothia.pdb	70.408	98	24	2	5	101	1	94	1.58e-44	134
light	pdb4uim_chothia.pdb	69.072	97	30	0	5	101	1	97	1.51e-44	134
light	pdb2nr6_chothia.pdb	67.010	97	32	0	5	101	1	97	2.06e-44	134
light	pdb1d5b_chothia.pdb	64.948	97	34	0	5	101	1	97	2.62e-44	134
light	pdb1za6_chothia.pdb	63.107	103	32	1	5	101	1	103	3.00e-44	134
light	pdb2rcs_chothia.pdb	69.072	97	30	0	5	101	1	97	6.09e-44	133
light	pdb1aj7_chothia.pdb	69.072	97	30	0	5	101	1	97	6.09e-44	133
light	pdb1k6q_chothia.pdb	67.010	97	32	0	5	101	1	97	4.48e-44	133
light	pdb2j88_chothia.pdb	74.419	86	22	0	5	90	1	86	3.85e-44	133
light	pdb1mqk_chothia.pdb	68.367	98	30	1	5	101	1	98	1.13e-43	132
light	pdb1zan_chothia.pdb	65.979	97	33	0	5	101	1	97	1.73e-43	132
light	pdb6fab_chothia.pdb	68.041	97	31	0	5	101	1	97	7.42e-44	132
light	pdb1jfq_chothia.pdb	68.041	97	31	0	5	101	1	97	7.42e-44	132
light	pdb1gaf_chothia.pdb	68.041	97	31	0	5	101	1	97	1.15e-43	132
light	pdb1a7p_chothia.pdb	65.979	97	33	0	5	101	1	97	1.55e-43	132
light	pdb3nzh_chothia.pdb	63.918	97	35	0	5	101	1	97	1.62e-43	132
light	pdb3e8u_chothia.pdb	63.366	101	33	1	5	101	1	101	1.10e-43	132
light	pdb4odv_chothia.pdb	68.367	98	30	1	5	101	1	98	8.35e-44	132
light	pdb4bz1_chothia.pdb	60.194	103	35	1	5	101	1	103	1.79e-43	132
light	pdb3hb3_chothia.pdb	68.367	98	30	1	5	101	1	98	1.13e-43	132
light	pdb3ehb_chothia.pdb	68.367	98	30	1	5	101	1	98	1.13e-43	132
light	pdb4j8r_chothia.pdb	67.010	97	30	2	5	101	1	95	1.61e-43	132
light	pdb3cfd_chothia.pdb	69.072	97	30	0	5	101	1	97	1.02e-43	132
light	pdb1iqw_chothia.pdb	63.366	101	33	1	5	101	1	101	1.18e-43	132
light	pdb1c12_chothia.pdb	65.979	97	33	0	5	101	1	97	1.31e-43	132
light	pdb1ar1_chothia.pdb	68.367	98	30	1	5	101	1	98	1.13e-43	132
light	pdb1hkl_chothia.pdb	68.041	97	31	0	5	101	1	97	1.15e-43	132
light	pdb4odw_chothia.pdb	68.367	98	30	1	5	101	1	98	8.35e-44	132
light	pdb3hnt_chothia.pdb	68.041	97	31	0	5	101	1	97	1.90e-43	131
light	pdb3hnv_chothia.pdb	68.041	97	31	0	5	101	1	97	1.90e-43	131
light	pdb3hns_chothia.pdb	68.041	97	31	0	5	101	1	97	1.90e-43	131
light	pdb1f58_chothia.pdb	61.386	101	35	1	5	101	1	101	2.15e-43	131
light	pdb1a7o_chothia.pdb	67.010	97	31	1	5	101	1	96	3.20e-43	131
light	pdb2agj_chothia.pdb	64.286	98	34	1	5	101	1	98	3.43e-43	131
light	pdb4rgm_chothia.pdb	67.010	97	32	0	5	101	1	97	2.48e-43	131
light	pdb1ibg_chothia.pdb	62.376	101	34	1	5	101	1	101	3.84e-43	131
light	pdb3u9p_chothia.pdb	63.918	97	35	0	5	101	1	97	2.06e-43	131
light	pdb3f58_chothia.pdb	61.386	101	35	1	5	101	1	101	2.15e-43	131
light	pdb2f58_chothia.pdb	61.386	101	35	1	5	101	1	101	2.15e-43	131
light	pdb4jzj_chothia.pdb	64.078	103	31	1	5	101	1	103	2.63e-43	131
light	pdb1um5_chothia.pdb	68.041	97	31	0	5	101	1	97	8.93e-43	130
light	pdb3liz_chothia.pdb	63.918	97	35	0	5	101	1	97	4.01e-43	130
light	pdb1um6_chothia.pdb	68.041	97	31	0	5	101	1	97	8.93e-43	130
light	pdb1um4_chothia.pdb	68.041	97	31	0	5	101	1	97	8.93e-43	130
light	pdb1mvu_chothia.pdb	61.165	103	34	1	5	101	1	103	9.79e-43	130
light	pdb2adf_chothia.pdb	64.948	97	33	1	5	101	1	96	7.52e-43	130
light	pdb3v6o_chothia.pdb	57.732	97	41	0	5	101	1	97	9.33e-43	130
light	pdb1uyw_chothia.pdb	61.856	97	37	0	5	101	1	97	4.58e-43	130
light	pdb1a7q_chothia.pdb	63.918	97	35	0	5	101	1	97	7.33e-43	130
light	pdb2vl5_chothia.pdb	61.386	101	35	1	5	101	1	101	9.53e-43	130
light	pdb3s35_chothia.pdb	61.386	101	35	1	5	101	1	101	6.71e-43	130
light	pdb2y5t_chothia.pdb	61.386	101	35	1	5	101	1	101	9.53e-43	130
light	pdb1ejo_chothia.pdb	61.386	101	35	1	5	101	1	101	6.71e-43	130
light	pdb5d96_chothia.pdb	63.918	97	35	0	5	101	1	97	7.50e-43	130
light	pdb4plj_chothia.pdb	64.948	97	34	0	5	101	1	97	9.13e-43	130
light	pdb4kvc_chothia.pdb	61.856	97	37	0	5	101	1	97	4.58e-43	130
light	pdb2ap2_chothia.pdb	61.165	103	34	1	5	101	1	103	9.79e-43	130
light	pdb1ap2_chothia.pdb	61.165	103	34	1	5	101	1	103	9.79e-43	130
light	pdb4web_chothia.pdb	62.136	103	33	1	5	101	1	103	1.12e-42	130
light	pdb4nx3_chothia.pdb	62.136	103	33	1	5	101	1	103	1.12e-42	130
light	pdb1fgn_chothia.pdb	65.979	97	33	0	5	101	1	97	5.05e-43	130
light	pdb1ikf_chothia.pdb	68.041	97	31	0	5	101	1	97	5.22e-43	130
light	pdb3v6f_chothia.pdb	62.500	104	32	2	5	101	1	104	4.90e-43	130
light	pdb3b9k_chothia.pdb	65.979	97	32	1	5	101	1	96	5.53e-43	130
light	pdb4ptu_chothia.pdb	62.626	99	35	1	5	101	1	99	2.75e-42	129
light	pdb4jg1_chothia.pdb	63.918	97	35	0	5	101	1	97	1.50e-42	129
light	pdb5az2_chothia.pdb	63.918	97	34	1	5	101	1	96	2.04e-42	129
light	pdb4jfz_chothia.pdb	63.918	97	35	0	5	101	1	97	1.50e-42	129
light	pdb4ptt_chothia.pdb	62.626	99	35	1	5	101	1	99	2.75e-42	129
light	pdb4jg0_chothia.pdb	63.918	97	35	0	5	101	1	97	1.50e-42	129
light	pdb4jfx_chothia.pdb	63.918	97	35	0	5	101	1	97	1.50e-42	129
light	pdb4ydk_chothia.pdb	64.948	97	34	0	5	101	1	97	1.20e-42	129
light	pdb1a3r_chothia.pdb	60.194	103	35	1	5	101	1	103	1.44e-42	129
light	pdb4nja_chothia.pdb	61.386	101	35	1	5	101	1	101	3.32e-42	129
light	pdb4ffy_chothia.pdb	62.376	101	34	1	5	101	1	101	1.76e-42	129
light	pdb4d3c_chothia.pdb	72.941	85	23	0	5	89	1	85	1.74e-42	129
light	pdb4jfy_chothia.pdb	63.918	97	35	0	5	101	1	97	1.50e-42	129
light	pdb1bbd_chothia.pdb	60.194	103	35	1	5	101	1	103	1.44e-42	129
light	pdb2zch_chothia.pdb	61.386	101	35	1	5	101	1	101	2.39e-42	129
light	pdb1fe8_chothia.pdb	64.948	97	34	0	5	101	1	97	3.84e-42	128
light	pdb2xqy_chothia.pdb	62.376	101	34	1	5	101	1	101	6.56e-42	128
light	pdb3o2d_chothia.pdb	64.078	103	30	2	5	101	1	102	4.22e-42	128
light	pdb3wkm_chothia.pdb	62.376	101	34	1	5	101	1	101	5.39e-42	128
light	pdb4g5z_chothia.pdb	67.010	97	32	0	5	101	1	97	6.42e-42	127
light	pdb5bvj_chothia.pdb	67.010	97	32	0	5	101	1	97	6.42e-42	127
light	pdb4g6j_chothia.pdb	67.010	97	32	0	5	101	1	97	6.42e-42	127
light	pdb5bvp_chothia.pdb	67.010	97	32	0	5	101	1	97	6.42e-42	127
light	pdb3w9e_chothia.pdb	67.347	98	30	2	5	101	1	97	6.08e-42	127
light	pdb3w9d_chothia.pdb	67.347	98	30	2	5	101	1	97	6.08e-42	127
light	pdb1bz7_chothia.pdb	64.948	97	34	0	5	101	1	97	6.50e-42	127
light	pdb3vg9_chothia.pdb	65.979	97	33	0	5	101	1	97	6.71e-42	127
