119: 
120: 
121: 
122: 
123: 
124: 
125: 
126: 
127: 
128: 
129: 
130: 
131: 
132: 
133: 
134: 
135: 
136: 
137: 
138: 
139: 
140: 
141: 
142: 
143: 
144: 
145: 
146: 
147: 
148: 
149: 
150: 
151: 
152: 
153: 
154: 
155: 
156: 
157: 
158: 
159: 
160: 
161: 
162: HIS|0.2002,MET|0.1414,GLY|0.1043,SER|0.0761,ASN|0.0651,THR|0.0233,GLU|0.0039,TRP|-0.039,LEU|-0.0534,VAL|-0.0655,ALA|-0.1095,ILE|-0.1344,LYS|-0.1359,ASP|-0.1804,ARG|-0.1887,PHE|-0.1887,TYR|-0.2055,PRO|-0.3132,CYS|-0.3734
163: 
164: ALA|0.7833,LYS|0.7049,VAL|0.6858,CYS|0.6341,SER|0.6193,GLY|0.5786,HIS|0.5568,ILE|0.523,LEU|0.4469,THR|0.3822,MET|0.3601,ARG|0.2101,ASN|0.2037,GLU|0.0621,GLN|0.046,PRO|-0.076,ASP|-0.1091,TRP|-0.2657,TYR|-0.3961
165: CYS|1.7675,ALA|1.0684,ILE|1.025,LEU|0.9995,VAL|0.9418,GLU|0.9232,PHE|0.8896,GLY|0.8253,ASP|0.784,PRO|0.6289,MET|0.6234,THR|0.5927,SER|0.5744,GLN|0.5414,TRP|0.4742,HIS|0.3997,ASN|0.3041,LYS|0.2648,ARG|-0.0484
166: 
167: ALA|1.4206,LYS|1.1875,GLY|1.1721,VAL|1.0774,ILE|0.9434,HIS|0.8377,SER|0.8067,ASN|0.6612,LEU|0.6202,CYS|0.6048,THR|0.5964,MET|0.5783,PRO|0.4909,ARG|0.4638,PHE|0.4523,GLU|0.3781,GLN|0.3435,TRP|0.0318,ASP|0.0158
168: CYS|-0.1405,VAL|-0.439,ILE|-0.5801,GLY|-0.6599,LEU|-0.7217,THR|-0.8557,LYS|-0.868,GLU|-0.8759,PHE|-0.9411,PRO|-1.0273,SER|-1.1342,MET|-1.305,ASN|-1.3714,ASP|-1.3895,HIS|-1.4008,GLN|-1.4096,TYR|-1.72,ARG|-1.7907,TRP|-1.9063
169: GLU|0.6899,CYS|0.523,THR|0.4342,PHE|0.3051,ILE|0.2534,ASP|0.2331,VAL|0.2139,LEU|0.1993,ALA|0.1958,ASN|0.149,PRO|0.1402,GLN|0.1289,TRP|0.072,GLY|0.003,MET|-0.132,LYS|-0.3356,HIS|-0.3704,TYR|-0.4365,ARG|-0.7848
170: 
171: CYS|0.7757,GLU|0.3133,ALA|0.1959,ILE|0.1233,LEU|-0.027,PHE|-0.0377,GLY|-0.1305,ASP|-0.1557,THR|-0.1774,SER|-0.2325,PRO|-0.3734,ASN|-0.443,GLN|-0.4809,LYS|-0.5441,MET|-0.5506,TRP|-0.5545,HIS|-0.7469,TYR|-1.1315,ARG|-1.3162
172: CYS|0.2783,ALA|0.145,GLU|0.0309,ILE|-0.0144,SER|-0.022,GLY|-0.0719,VAL|-0.1383,LEU|-0.2354,PHE|-0.2527,ASP|-0.3111,ASN|-0.3217,THR|-0.3643,PRO|-0.4985,HIS|-0.5057,MET|-0.5752,GLN|-0.6147,TRP|-0.6378,ARG|-0.7818,TYR|-0.8091
173: 
174: 
175: 
176: 
177: 
178: 
179: 
180: 
181: 
182: 
183: 
184: 
185: 
186: 
187: 
188: 
189: 
190: CYS|1.2566,GLU|0.7942,ALA|0.6768,ILE|0.6042,VAL|0.4809,LEU|0.4539,PHE|0.4432,GLY|0.3504,ASP|0.3252,THR|0.3035,SER|0.2484,PRO|0.1075,ASN|0.0379,LYS|-0.0632,MET|-0.0697,TRP|-0.0736,HIS|-0.266,TYR|-0.6506,ARG|-0.8353
191: CYS|1.2309,GLU|1.1828,THR|0.8316,PHE|0.7306,LEU|0.6182,ILE|0.6016,ASP|0.599,VAL|0.5627,PRO|0.4758,GLN|0.4732,ALA|0.4572,TRP|0.3658,ASN|0.2382,GLY|0.1549,MET|0.1031,HIS|-0.4011,TYR|-0.5484,LYS|-0.6692,ARG|-1.1087
192: 
193: 
194: CYS|0.5003,GLU|0.4522,THR|0.101,LEU|-0.1124,ILE|-0.129,ASP|-0.1316,VAL|-0.1679,PRO|-0.2548,GLN|-0.2574,ALA|-0.2734,TRP|-0.3648,ASN|-0.4924,GLY|-0.5757,MET|-0.6275,SER|-0.7306,HIS|-1.1317,TYR|-1.279,LYS|-1.3998,ARG|-1.8393
195: 
196: 
197: 
198: 
199: 
200: 
201: 
202: 
203: 
204: 
205: 
206: 
207: 
208: 
209: 
210: 
211: 
212: 
213: 
214: 
215: 
216: 
217: CYS|1.177,ALA|0.1445,LYS|0.1279,ASP|0.0644,GLU|-0.0086,PRO|-0.0827,HIS|-0.1112,GLY|-0.1819,THR|-0.1906,ILE|-0.1991,ARG|-0.3044,ASN|-0.3068,PHE|-0.3323,LEU|-0.3676,GLN|-0.3684,SER|-0.404,MET|-0.5227,TYR|-0.5985,TRP|-0.7726
218: CYS|1.9077,GLU|0.889,ALA|0.548,ASP|0.5052,THR|0.4513,VAL|0.4216,PRO|0.2652,ILE|0.262,PHE|0.1805,ASN|0.0499,LEU|0.0394,GLY|0.0288,GLN|-0.0318,SER|-0.1963,HIS|-0.2739,MET|-0.447,TRP|-0.4929,TYR|-0.8273,ARG|-0.8815
219: CYS|1.0605,GLU|0.2568,LYS|0.1943,ALA|0.1473,VAL|-0.0665,THR|-0.0854,ASN|-0.1786,PRO|-0.2097,ILE|-0.2255,GLY|-0.2624,SER|-0.3356,HIS|-0.3825,PHE|-0.3843,GLN|-0.5154,LEU|-0.5188,ARG|-0.6969,MET|-0.8214,TYR|-0.8547,TRP|-0.926
220: CYS|0.8198,GLU|0.6048,PHE|0.5374,LEU|0.5308,THR|0.5093,ASP|0.4778,VAL|0.4607,ILE|0.4601,GLN|0.4562,PRO|0.4475,TRP|0.4057,ALA|0.3733,MET|0.347,GLY|0.2638,ASN|0.2011,SER|0.1119,HIS|0.0812,ARG|-0.212,LYS|-0.2217
221: 
222: 
223: 
224: 
225: 
226: 
227: 
228: 
229: 
230: 
231: 
232: 
233: 
234: 
235: 
236: 
237: 
238: 
239: 
240: CYS|0.3105,GLU|0.0955,PHE|0.0281,LEU|0.0215,ASP|-0.0315,VAL|-0.0486,ILE|-0.0492,GLN|-0.0531,PRO|-0.0618,TRP|-0.1036,ALA|-0.136,MET|-0.1623,GLY|-0.2455,ASN|-0.3082,SER|-0.3974,HIS|-0.4281,TYR|-0.5093,ARG|-0.7213,LYS|-0.731
241: 
242: HIS|0.3889,MET|0.3301,GLY|0.293,SER|0.2648,ASN|0.2538,THR|0.212,GLU|0.1926,GLN|0.1887,TRP|0.1497,LEU|0.1353,VAL|0.1232,ALA|0.0792,ILE|0.0543,LYS|0.0528,ASP|0.0083,ARG|0.0,TYR|-0.0168,PRO|-0.1245,CYS|-0.1847
243: HIS|0.1351,MET|0.0763,GLY|0.0392,SER|0.011,THR|-0.0418,GLU|-0.0612,GLN|-0.0651,TRP|-0.1041,LEU|-0.1185,VAL|-0.1306,ALA|-0.1746,ILE|-0.1995,LYS|-0.201,ASP|-0.2455,ARG|-0.2538,PHE|-0.2538,TYR|-0.2706,PRO|-0.3783,CYS|-0.4385
244: 
245: 
246: 
247: HIS|0.1963,MET|0.1375,GLY|0.1004,SER|0.0722,ASN|0.0612,THR|0.0194,GLN|-0.0039,TRP|-0.0429,LEU|-0.0573,VAL|-0.0694,ALA|-0.1134,ILE|-0.1383,LYS|-0.1398,ASP|-0.1843,ARG|-0.1926,PHE|-0.1926,TYR|-0.2094,PRO|-0.3171,CYS|-0.3773
248: 
249: 
250: 
251: 
252: 
253: 
254: 
255: 
256: 
257: 
258: 
259: 
260: 
261: 
262: 
263: 
264: 
265: 
266: 
267: 
268: 
269: 
270: 
271: 
272: 
273: 
274: 
275: 
276: 
277: 
278: ASN|0.7727,LYS|0.7458,GLU|0.7062,HIS|0.7035,GLY|0.6976,SER|0.6345,ASP|0.6119,ARG|0.436,TRP|0.4171,PRO|0.4015,CYS|0.3742,THR|0.3339,GLN|0.2808,VAL|0.2758,MET|0.1769,TYR|0.147,ALA|0.1222,ILE|0.1219,PHE|0.0886
279: 
280: GLU|0.376,ASN|0.3,SER|0.2512,THR|0.2352,GLY|0.1305,LYS|0.0372,HIS|0.0356,VAL|-0.0253,GLN|-0.0403,MET|-0.0506,ILE|-0.0541,TRP|-0.0857,LEU|-0.0979,PHE|-0.134,ASP|-0.1381,PRO|-0.3335,TYR|-0.355,CYS|-0.3832,ARG|-0.4745
281: GLY|1.1224,SER|1.0971,GLU|1.0602,ALA|1.0299,THR|0.9506,HIS|0.8852,ASN|0.7976,LYS|0.7335,MET|0.6814,LEU|0.6612,ASP|0.645,GLN|0.6258,CYS|0.5841,ILE|0.5774,TRP|0.4552,VAL|0.3424,PHE|0.2191,ARG|0.0894,TYR|0.0191
282: 
283: 
284: HIS|0.3361,MET|0.2773,GLY|0.2402,SER|0.212,ASN|0.201,THR|0.1592,GLU|0.1398,GLN|0.1359,TRP|0.0969,LEU|0.0825,VAL|0.0704,ALA|0.0264,ILE|0.0015,ASP|-0.0445,ARG|-0.0528,PHE|-0.0528,TYR|-0.0696,PRO|-0.1773,CYS|-0.2375
285: HIS|0.3097,MET|0.2509,GLY|0.2138,SER|0.1856,ASN|0.1746,THR|0.1328,GLU|0.1134,GLN|0.1095,TRP|0.0705,LEU|0.0561,VAL|0.044,ILE|-0.0249,LYS|-0.0264,ASP|-0.0709,ARG|-0.0792,PHE|-0.0792,TYR|-0.096,PRO|-0.2037,CYS|-0.2639
286: 
287: 
288: 
289: 
290: 
291: 
292: 
293: 
294: 
295: 
296: 
297: HIS|0.8471,GLY|0.5704,MET|0.559,SER|0.5073,ALA|0.4841,ASP|0.3519,GLU|0.3135,THR|0.2436,LEU|0.1256,GLN|0.1092,TRP|-0.1189,ASN|-0.1642,CYS|-0.276,ILE|-0.2994,ARG|-0.3481,PHE|-0.4092,VAL|-0.4556,PRO|-0.672,TYR|-0.6842
298: HIS|0.3346,MET|0.2758,GLY|0.2387,SER|0.2105,ASN|0.1995,THR|0.1577,GLU|0.1383,GLN|0.1344,TRP|0.0954,LEU|0.081,VAL|0.0689,ALA|0.0249,LYS|-0.0015,ASP|-0.046,ARG|-0.0543,PHE|-0.0543,TYR|-0.0711,PRO|-0.1788,CYS|-0.239
299: 
300: HIS|0.4287,MET|0.2582,SER|0.0926,GLU|0.0605,GLY|0.0097,THR|-0.0406,ALA|-0.1146,GLN|-0.1257,LEU|-0.2023,TRP|-0.2286,ASN|-0.2306,LYS|-0.2651,PHE|-0.3311,VAL|-0.3921,ARG|-0.4808,ILE|-0.4997,PRO|-0.5743,TYR|-0.6271,CYS|-0.8121
301: ASN|0.0269,GLU|-0.0396,HIS|-0.0423,GLY|-0.0482,SER|-0.1113,ASP|-0.1339,ARG|-0.3098,TRP|-0.3287,PRO|-0.3443,CYS|-0.3716,THR|-0.4119,GLN|-0.465,VAL|-0.47,MET|-0.5689,TYR|-0.5988,ALA|-0.6236,ILE|-0.6239,PHE|-0.6572,LEU|-0.7458
302: 
303: 
304: 
305: 
306: 
307: 
308: 
309: 
310: 
311: 
312: 
313: 
314: 
315: 
316: 
317: 
318: 
319: 
320: 
321: 
322: 
323: 
324: 
325: 
326: 
327: 
328: 
329: 
330: 
331: 
332: 
333: 
334: 
335: 
336: 
337: 
338: 
339: 
340: 
341: 
342: 
343: 
344: 
345: 
346: 
347: 
348: 
349: 
350: 
351: 
352: 
353: 
354: 
355: 
356: 
357: HIS|0.1963,MET|0.1375,GLY|0.1004,SER|0.0722,ASN|0.0612,THR|0.0194,GLN|-0.0039,TRP|-0.0429,LEU|-0.0573,VAL|-0.0694,ALA|-0.1134,ILE|-0.1383,LYS|-0.1398,ASP|-0.1843,ARG|-0.1926,PHE|-0.1926,TYR|-0.2094,PRO|-0.3171,CYS|-0.3773
358: 
359: HIS|0.1351,MET|0.0763,GLY|0.0392,SER|0.011,THR|-0.0418,GLU|-0.0612,GLN|-0.0651,TRP|-0.1041,LEU|-0.1185,VAL|-0.1306,ALA|-0.1746,ILE|-0.1995,LYS|-0.201,ASP|-0.2455,ARG|-0.2538,PHE|-0.2538,TYR|-0.2706,PRO|-0.3783,CYS|-0.4385
360: 
361: 
362: 
363: 
364: 
365: 
366: 
367: 
368: 
369: 
370: 
371: 
372: 
373: 
374: 
375: 
376: 
377: 
378: 
379: 
380: 
381: 
382: 
383: 
384: 
385: 
386: 
387: 
388: 
389: 
390: 
391: 
392: 
393: 
394: 
395: 
396: 
397: 
398: 
399: 
400: 
401: 
402: 
403: 
404: 
405: 
406: 
407: 
408: 
409: 
410: 
411: 
412: 
413: 
414: 
415: 
416: 
417: 
418: 
419: 
420: 
421: 
422: 
423: 
424: 
425: 
426: 
427: 
428: 
429: 
430: 
431: 
432: 
433: 
434: 
435: 
436: 
437: 
438: 
439: 
440: 
441: 
442: 
443: 
444: 
445: 
446: 
447: 
448: 
449: 
450: 
451: 
452: 
453: 
454: 
455: 
456: 
