119: 
120: 
121: 
122: 
123: 
124: 
125: 
126: 
127: 
128: 
129: 
130: 
131: 
132: 
133: 
134: 
135: 
136: 
137: 
138: 
139: 
140: HIS|0.7612,MET|0.6436,GLY|0.5694,SER|0.513,ASN|0.491,THR|0.4074,GLU|0.3686,GLN|0.3608,TRP|0.2828,LEU|0.254,VAL|0.2298,ALA|0.1418,ILE|0.092,LYS|0.089,ARG|-0.0166,PHE|-0.0166,TYR|-0.0502,PRO|-0.2656,CYS|-0.386
141: HIS|0.3361,MET|0.2773,GLY|0.2402,SER|0.212,ASN|0.201,THR|0.1592,GLU|0.1398,GLN|0.1359,TRP|0.0969,LEU|0.0825,VAL|0.0704,ALA|0.0264,ILE|0.0015,ASP|-0.0445,ARG|-0.0528,PHE|-0.0528,TYR|-0.0696,PRO|-0.1773,CYS|-0.2375
142: HIS|0.7612,MET|0.6436,GLY|0.5694,SER|0.513,ASN|0.491,THR|0.4074,GLU|0.3686,GLN|0.3608,TRP|0.2828,LEU|0.254,VAL|0.2298,ALA|0.1418,ILE|0.092,LYS|0.089,ARG|-0.0166,PHE|-0.0166,TYR|-0.0502,PRO|-0.2656,CYS|-0.386
143: CYS|0.6292,ALA|0.3766,ILE|0.2464,GLY|0.243,LYS|0.168,VAL|0.1626,LEU|0.1502,SER|0.144,PHE|0.0337,GLU|-0.0001,ASP|-0.0123,MET|-0.0421,PRO|-0.1371,ARG|-0.1549,ASN|-0.2155,GLN|-0.2333,THR|-0.2351,TRP|-0.25,TYR|-0.3185
144: ALA|0.0998,GLU|0.016,GLY|-0.0246,CYS|-0.2127,LYS|-0.3416,THR|-0.4888,ILE|-0.5121,ASN|-0.5992,LEU|-0.6493,HIS|-0.6956,ASP|-0.7412,VAL|-0.871,MET|-0.9689,GLN|-1.064,PHE|-1.1087,TRP|-1.2577,PRO|-1.5736,ARG|-1.7675,TYR|-1.8651
145: CYS|0.2013,ASP|-0.1759,GLY|-0.2518,LYS|-0.3072,LEU|-0.3269,SER|-0.3696,ILE|-0.3735,ARG|-0.3868,THR|-0.4473,GLU|-0.4591,GLN|-0.4733,HIS|-0.49,PRO|-0.4927,MET|-0.5488,TRP|-0.5595,TYR|-0.5598,PHE|-0.5976,VAL|-0.7062,ASN|-0.7069
146: CYS|1.0663,ALA|0.4185,ASP|0.3471,LEU|0.2491,GLU|0.1909,ILE|0.1318,THR|0.1072,GLY|0.0572,GLN|0.0281,PHE|-0.015,TRP|-0.1086,MET|-0.1566,VAL|-0.2003,SER|-0.2125,HIS|-0.3636,ASN|-0.4606,LYS|-0.4837,TYR|-0.5146,ARG|-0.5536
147: 
148: CYS|1.2788,ALA|0.631,ASP|0.5596,LEU|0.4616,GLU|0.4034,ILE|0.3443,THR|0.3197,GLY|0.2697,GLN|0.2406,PRO|0.2125,PHE|0.1975,TRP|0.1039,MET|0.0559,VAL|0.0122,HIS|-0.1511,ASN|-0.2481,LYS|-0.2712,TYR|-0.3021,ARG|-0.3411
149: MET|1.2192,GLU|1.202,THR|1.1453,HIS|1.071,GLY|1.0618,GLN|1.0456,LEU|1.0134,ASN|0.9207,VAL|0.9191,TRP|0.9171,SER|0.8535,ILE|0.7807,PHE|0.7494,ALA|0.7437,ASP|0.7064,CYS|0.6624,PRO|0.4105,TYR|0.1784,LYS|0.0959
150: GLU|1.2155,THR|1.0756,MET|0.9987,LEU|0.9557,GLY|0.9387,HIS|0.8199,SER|0.7452,VAL|0.7449,ALA|0.7087,GLN|0.7047,ASN|0.6205,CYS|0.5923,ILE|0.5311,ASP|0.5113,PHE|0.4983,TRP|0.4027,TYR|0.1213,LYS|-0.0054,ARG|-0.3628
151: HIS|0.3346,MET|0.2758,GLY|0.2387,SER|0.2105,ASN|0.1995,THR|0.1577,GLU|0.1383,GLN|0.1344,TRP|0.0954,LEU|0.081,VAL|0.0689,ALA|0.0249,LYS|-0.0015,ASP|-0.046,ARG|-0.0543,PHE|-0.0543,TYR|-0.0711,PRO|-0.1788,CYS|-0.239
152: HIS|1.0298,GLY|0.9981,GLU|0.9701,SER|0.9431,MET|0.9146,THR|0.8619,LEU|0.6558,ALA|0.5329,ASN|0.5263,VAL|0.3865,LYS|0.3211,GLN|0.2496,TYR|0.2007,ILE|0.029,PHE|-0.1369,TRP|-0.2144,CYS|-0.329,ARG|-0.3603,PRO|-0.8292
153: HIS|0.3889,MET|0.3301,GLY|0.293,SER|0.2648,ASN|0.2538,THR|0.212,GLU|0.1926,GLN|0.1887,TRP|0.1497,LEU|0.1353,VAL|0.1232,ALA|0.0792,ILE|0.0543,LYS|0.0528,ASP|0.0083,ARG|0.0,TYR|-0.0168,PRO|-0.1245,CYS|-0.1847
154: HIS|0.1963,MET|0.1375,GLY|0.1004,SER|0.0722,ASN|0.0612,THR|0.0194,GLN|-0.0039,TRP|-0.0429,LEU|-0.0573,VAL|-0.0694,ALA|-0.1134,ILE|-0.1383,LYS|-0.1398,ASP|-0.1843,ARG|-0.1926,PHE|-0.1926,TYR|-0.2094,PRO|-0.3171,CYS|-0.3773
155: 
156: 
157: 
158: 
159: 
160: 
161: 
162: 
163: 
164: 
165: 
166: 
167: HIS|0.4057,MET|0.3469,GLY|0.3098,SER|0.2816,ASN|0.2706,THR|0.2288,GLU|0.2094,GLN|0.2055,TRP|0.1665,LEU|0.1521,VAL|0.14,ALA|0.096,ILE|0.0711,LYS|0.0696,ASP|0.0251,ARG|0.0168,PHE|0.0168,PRO|-0.1077,CYS|-0.1679
168: 
169: 
170: 
171: HIS|0.2657,MET|0.2069,GLY|0.1698,SER|0.1416,ASN|0.1306,THR|0.0888,GLU|0.0694,GLN|0.0655,TRP|0.0265,LEU|0.0121,ALA|-0.044,ILE|-0.0689,LYS|-0.0704,ASP|-0.1149,ARG|-0.1232,PHE|-0.1232,TYR|-0.14,PRO|-0.2477,CYS|-0.3079
172: GLU|0.3694,THR|0.2224,SER|0.198,GLY|0.1966,LEU|0.1697,ALA|0.159,MET|0.0389,HIS|0.0365,TYR|0.0188,VAL|-0.0754,CYS|-0.1751,ASN|-0.1968,ASP|-0.2321,ILE|-0.2951,GLN|-0.3433,PHE|-0.3524,ARG|-0.5758,TRP|-0.7293,PRO|-0.7957
173: GLU|1.1651,THR|1.0181,SER|0.9937,GLY|0.9923,LEU|0.9654,ALA|0.9547,MET|0.8346,HIS|0.8322,TYR|0.8145,LYS|0.7957,VAL|0.7203,CYS|0.6206,ASN|0.5989,ASP|0.5636,ILE|0.5006,GLN|0.4524,PHE|0.4433,ARG|0.2199,TRP|0.0664
174: 
175: CYS|0.7841,ALA|0.5315,ILE|0.4013,GLY|0.3979,LYS|0.3229,VAL|0.3175,LEU|0.3051,SER|0.2989,PHE|0.1886,HIS|0.1549,GLU|0.1548,ASP|0.1426,MET|0.1128,PRO|0.0178,ASN|-0.0606,GLN|-0.0784,THR|-0.0802,TRP|-0.0951,TYR|-0.1636
176: 
177: 
178: 
179: 
180: 
181: 
182: 
183: 
184: 
185: 
186: CYS|0.6293,ALA|0.3767,ILE|0.2465,GLY|0.2431,LYS|0.1681,VAL|0.1627,LEU|0.1503,SER|0.1441,PHE|0.0338,HIS|0.0001,ASP|-0.0122,MET|-0.042,PRO|-0.137,ARG|-0.1548,ASN|-0.2154,GLN|-0.2332,THR|-0.235,TRP|-0.2499,TYR|-0.3184
187: 
188: 
189: 
190: HIS|0.2002,MET|0.1414,GLY|0.1043,SER|0.0761,ASN|0.0651,THR|0.0233,GLU|0.0039,TRP|-0.039,LEU|-0.0534,VAL|-0.0655,ALA|-0.1095,ILE|-0.1344,LYS|-0.1359,ASP|-0.1804,ARG|-0.1887,PHE|-0.1887,TYR|-0.2055,PRO|-0.3132,CYS|-0.3734
191: 
192: 
193: 
194: 
195: 
196: 
197: 
198: 
199: 
200: 
201: 
202: 
203: 
204: 
205: 
206: 
207: 
208: 
209: 
210: 
211: 
212: 
213: 
214: 
215: 
216: 
217: HIS|0.8208,MET|0.6503,SER|0.4847,GLU|0.4526,GLY|0.4018,ASP|0.3921,THR|0.3515,ALA|0.2775,GLN|0.2664,LEU|0.1898,TRP|0.1635,ASN|0.1615,LYS|0.127,PHE|0.061,ARG|-0.0887,ILE|-0.1076,PRO|-0.1822,TYR|-0.235,CYS|-0.42
218: HIS|0.6722,MET|0.5546,GLY|0.4804,SER|0.424,ASN|0.402,THR|0.3184,GLU|0.2796,GLN|0.2718,TRP|0.1938,LEU|0.165,VAL|0.1408,ALA|0.0528,ILE|0.003,ASP|-0.089,ARG|-0.1056,PHE|-0.1056,TYR|-0.1392,PRO|-0.3546,CYS|-0.475
219: 
220: HIS|0.4057,MET|0.3469,GLY|0.3098,SER|0.2816,ASN|0.2706,THR|0.2288,GLU|0.2094,GLN|0.2055,TRP|0.1665,LEU|0.1521,VAL|0.14,ALA|0.096,ILE|0.0711,LYS|0.0696,ASP|0.0251,ARG|0.0168,PHE|0.0168,PRO|-0.1077,CYS|-0.1679
221: 
222: 
223: 
224: 
225: 
226: 
227: 
228: 
229: 
230: 
231: 
232: 
233: 
234: 
235: 
236: 
237: 
238: 
239: 
240: 
241: 
242: 
243: 
244: 
245: 
246: 
247: 
248: 
249: 
250: 
251: 
252: 
253: 
254: 
255: 
256: 
257: HIS|0.6194,MET|0.5018,GLY|0.4276,SER|0.3712,ASN|0.3492,THR|0.2656,GLU|0.2268,GLN|0.219,TRP|0.141,LEU|0.1122,VAL|0.088,ILE|-0.0498,LYS|-0.0528,ASP|-0.1418,ARG|-0.1584,PHE|-0.1584,TYR|-0.192,PRO|-0.4074,CYS|-0.5278
258: HIS|0.2002,MET|0.1414,GLY|0.1043,SER|0.0761,ASN|0.0651,THR|0.0233,GLU|0.0039,TRP|-0.039,LEU|-0.0534,VAL|-0.0655,ALA|-0.1095,ILE|-0.1344,LYS|-0.1359,ASP|-0.1804,ARG|-0.1887,PHE|-0.1887,TYR|-0.2055,PRO|-0.3132,CYS|-0.3734
259: 
260: 
261: 
262: 
263: 
264: GLU|0.3449,THR|0.2688,MET|0.2246,LEU|0.2136,GLN|0.1924,CYS|0.1826,VAL|0.1314,GLY|0.1043,TRP|0.1029,PHE|0.0849,ILE|0.0619,ASP|0.0336,HIS|0.0176,ASN|0.0024,SER|-0.0758,PRO|-0.1295,TYR|-0.4693,LYS|-0.6214,ARG|-0.6645
265: 
266: HIS|0.3361,MET|0.2773,GLY|0.2402,SER|0.212,ASN|0.201,THR|0.1592,GLU|0.1398,GLN|0.1359,TRP|0.0969,LEU|0.0825,VAL|0.0704,ALA|0.0264,ILE|0.0015,ASP|-0.0445,ARG|-0.0528,PHE|-0.0528,TYR|-0.0696,PRO|-0.1773,CYS|-0.2375
267: HIS|1.5556,MET|1.3204,GLY|1.172,SER|1.0592,ASN|1.0152,THR|0.848,GLU|0.7704,GLN|0.7548,TRP|0.5988,LEU|0.5412,VAL|0.4928,ALA|0.3168,ILE|0.2172,LYS|0.2112,ASP|0.0332,ARG|0.0,TYR|-0.0672,PRO|-0.498,CYS|-0.7388
