119: HIS|0.5404,MET|0.3052,GLY|0.1568,SER|0.044,THR|-0.1672,GLU|-0.2448,GLN|-0.2604,TRP|-0.4164,LEU|-0.474,VAL|-0.5224,ALA|-0.6984,ILE|-0.798,LYS|-0.804,ASP|-0.982,ARG|-1.0152,PHE|-1.0152,TYR|-1.0824,PRO|-1.5132,CYS|-1.754
120: HIS|0.1351,MET|0.0763,GLY|0.0392,SER|0.011,THR|-0.0418,GLU|-0.0612,GLN|-0.0651,TRP|-0.1041,LEU|-0.1185,VAL|-0.1306,ALA|-0.1746,ILE|-0.1995,LYS|-0.201,ASP|-0.2455,ARG|-0.2538,PHE|-0.2538,TYR|-0.2706,PRO|-0.3783,CYS|-0.4385
121: HIS|0.3538,MET|0.2362,GLY|0.162,SER|0.1056,ASN|0.0836,GLU|-0.0388,GLN|-0.0466,TRP|-0.1246,LEU|-0.1534,VAL|-0.1776,ALA|-0.2656,ILE|-0.3154,LYS|-0.3184,ASP|-0.4074,ARG|-0.424,PHE|-0.424,TYR|-0.4576,PRO|-0.673,CYS|-0.7934
122: HIS|0.8114,MET|0.6938,GLY|0.6196,SER|0.5632,ASN|0.5412,THR|0.4576,GLU|0.4188,GLN|0.411,TRP|0.333,LEU|0.3042,VAL|0.28,ALA|0.192,ILE|0.1422,LYS|0.1392,ASP|0.0502,ARG|0.0336,PHE|0.0336,PRO|-0.2154,CYS|-0.3358
123: HIS|1.859,GLY|1.8273,GLU|1.7993,SER|1.7723,MET|1.7438,THR|1.6911,LEU|1.485,ALA|1.3621,ASN|1.3555,VAL|1.2157,LYS|1.1503,GLN|1.0788,TYR|1.0299,ILE|0.8582,ASP|0.8292,PHE|0.6923,TRP|0.6148,CYS|0.5002,ARG|0.4689
124: GLU|0.9475,THR|0.7244,LEU|0.6165,GLY|0.5341,MET|0.4967,ALA|0.3922,SER|0.3554,VAL|0.2892,HIS|0.2873,CYS|0.2407,GLN|0.0823,ASN|0.0388,ASP|0.0347,PHE|-0.0343,TYR|-0.2173,LYS|-0.3882,TRP|-0.3932,PRO|-0.692,ARG|-1.0071
125: CYS|0.479,ALA|0.2264,ILE|0.0962,GLY|0.0928,LYS|0.0178,VAL|0.0124,SER|-0.0062,PHE|-0.1165,HIS|-0.1502,GLU|-0.1503,ASP|-0.1625,MET|-0.1923,PRO|-0.2873,ARG|-0.3051,ASN|-0.3657,GLN|-0.3835,THR|-0.3853,TRP|-0.4002,TYR|-0.4687
126: CYS|1.9684,ALA|1.704,GLU|1.2278,LYS|1.1192,GLY|1.0591,SER|1.0208,LEU|0.9513,ASP|0.7518,ILE|0.7419,THR|0.678,VAL|0.4361,PHE|0.2765,TYR|0.1459,HIS|0.1311,MET|0.064,GLN|-0.1408,PRO|-0.1832,ARG|-0.2652,TRP|-0.5971
127: GLU|1.129,THR|0.8412,SER|0.8328,GLY|0.7107,ALA|0.5426,ASN|0.4868,HIS|0.4557,LEU|0.4554,LYS|0.4208,MET|0.3719,VAL|0.2829,TYR|0.0474,ILE|0.0344,ASP|0.0134,PHE|-0.1028,CYS|-0.1747,TRP|-0.4314,ARG|-0.6667,PRO|-0.7456
128: HIS|0.3926,MET|0.275,GLY|0.2008,SER|0.1444,ASN|0.1224,THR|0.0388,GLN|-0.0078,TRP|-0.0858,LEU|-0.1146,VAL|-0.1388,ALA|-0.2268,ILE|-0.2766,LYS|-0.2796,ASP|-0.3686,ARG|-0.3852,PHE|-0.3852,TYR|-0.4188,PRO|-0.6342,CYS|-0.7546
129: 
130: HIS|0.3889,MET|0.3301,GLY|0.293,SER|0.2648,ASN|0.2538,THR|0.212,GLU|0.1926,GLN|0.1887,TRP|0.1497,LEU|0.1353,VAL|0.1232,ALA|0.0792,ILE|0.0543,LYS|0.0528,ASP|0.0083,PHE|0.0,TYR|-0.0168,PRO|-0.1245,CYS|-0.1847
131: SER|-0.0988,GLY|-0.1639,ALA|-0.2104,THR|-0.2406,ASP|-0.2897,HIS|-0.3617,VAL|-0.4351,LEU|-0.4572,MET|-0.529,GLN|-0.5746,ASN|-0.5916,LYS|-0.6665,ILE|-0.7721,TYR|-0.9018,TRP|-0.9958,CYS|-1.0864,PHE|-1.1082,ARG|-1.1437,PRO|-1.4331
132: GLU|0.1619,GLY|0.1257,SER|0.1123,THR|0.0981,HIS|0.0936,MET|0.0654,LEU|0.0334,ASN|-0.0906,LYS|-0.0927,VAL|-0.0952,TYR|-0.1181,GLN|-0.1964,ASP|-0.231,ILE|-0.2395,PHE|-0.2953,CYS|-0.299,ARG|-0.407,TRP|-0.4089,PRO|-0.5792
133: 
134: 
135: ALA|0.7975,CYS|0.6998,GLY|0.6714,SER|0.5402,LEU|0.504,GLU|0.5003,THR|0.4483,HIS|0.4011,LYS|0.3976,ASP|0.3906,MET|0.3141,ILE|0.1845,GLN|0.1278,TYR|0.1196,ARG|0.0037,VAL|-0.0039,PHE|-0.0954,TRP|-0.1709,PRO|-0.2744
136: CYS|0.694,ALA|0.4927,ASP|0.3168,GLY|0.2409,LYS|0.1855,LEU|0.1658,SER|0.1231,ILE|0.1192,ARG|0.1059,THR|0.0454,GLU|0.0336,GLN|0.0194,HIS|0.0027,MET|-0.0561,TRP|-0.0668,TYR|-0.0671,PHE|-0.1049,VAL|-0.2135,ASN|-0.2142
137: GLU|0.0788,GLY|0.0044,SER|-0.0061,THR|-0.114,HIS|-0.3608,LYS|-0.3627,LEU|-0.3914,CYS|-0.4809,ASN|-0.4975,MET|-0.534,ASP|-0.545,ILE|-0.6671,GLN|-0.71,VAL|-0.8267,PHE|-1.0269,TYR|-1.0329,TRP|-1.0541,ARG|-1.2683,PRO|-1.4054
138: HIS|0.3346,MET|0.2758,GLY|0.2387,SER|0.2105,ASN|0.1995,THR|0.1577,GLU|0.1383,GLN|0.1344,TRP|0.0954,LEU|0.081,VAL|0.0689,ALA|0.0249,LYS|-0.0015,ASP|-0.046,ARG|-0.0543,PHE|-0.0543,TYR|-0.0711,PRO|-0.1788,CYS|-0.239
139: 
140: 
141: 
142: 
143: 
144: 
145: 
146: 
147: 
148: 
149: 
150: 
151: 
152: 
153: 
154: 
155: 
156: 
157: 
158: 
159: 
160: 
161: 
162: 
163: 
164: 
165: 
166: 
167: 
168: 
169: 
170: 
171: 
172: 
173: 
174: 
175: 
176: 
177: 
178: 
179: 
180: 
181: 
182: 
183: 
184: 
185: 
186: 
187: 
188: 
189: 
190: 
191: 
192: 
193: 
194: 
195: 
196: HIS|0.3889,MET|0.3301,GLY|0.293,SER|0.2648,ASN|0.2538,THR|0.212,GLU|0.1926,GLN|0.1887,TRP|0.1497,LEU|0.1353,VAL|0.1232,ALA|0.0792,ILE|0.0543,LYS|0.0528,ASP|0.0083,PHE|0.0,TYR|-0.0168,PRO|-0.1245,CYS|-0.1847
197: GLY|0.3152,ALA|0.235,CYS|0.2237,SER|0.188,HIS|0.1681,ILE|0.0799,MET|0.0672,VAL|0.065,LEU|0.0647,GLU|-0.0283,ASN|-0.1825,PHE|-0.1871,ASP|-0.2248,THR|-0.2439,GLN|-0.2654,TRP|-0.3211,ARG|-0.3757,PRO|-0.4824,TYR|-0.5561
198: 
199: CYS|0.6293,ALA|0.3767,ILE|0.2465,GLY|0.2431,LYS|0.1681,VAL|0.1627,LEU|0.1503,SER|0.1441,PHE|0.0338,HIS|0.0001,ASP|-0.0122,MET|-0.042,PRO|-0.137,ARG|-0.1548,ASN|-0.2154,GLN|-0.2332,THR|-0.235,TRP|-0.2499,TYR|-0.3184
200: 
201: 
202: 
203: 
204: 
205: 
206: CYS|2.0112,ALA|1.1108,LEU|0.715,ILE|0.6939,ASP|0.6505,GLY|0.6159,GLU|0.5065,PHE|0.3344,VAL|0.278,SER|0.2472,THR|0.1878,PRO|0.1786,MET|0.117,GLN|0.1105,TRP|-0.0429,HIS|-0.0479,ASN|-0.3604,ARG|-0.3928,TYR|-0.5174
207: 
208: CYS|0.3723,GLU|0.1573,PHE|0.0899,LEU|0.0833,THR|0.0618,ASP|0.0303,VAL|0.0132,ILE|0.0126,GLN|0.0087,TRP|-0.0418,ALA|-0.0742,MET|-0.1005,GLY|-0.1837,ASN|-0.2464,SER|-0.3356,HIS|-0.3663,TYR|-0.4475,ARG|-0.6595,LYS|-0.6692
209: 
210: HIS|0.3361,MET|0.2773,GLY|0.2402,SER|0.212,ASN|0.201,THR|0.1592,GLU|0.1398,GLN|0.1359,TRP|0.0969,LEU|0.0825,VAL|0.0704,ALA|0.0264,ILE|0.0015,ASP|-0.0445,ARG|-0.0528,PHE|-0.0528,TYR|-0.0696,PRO|-0.1773,CYS|-0.2375
211: 
212: 
213: 
214: 
215: 
216: 
217: 
218: 
219: 
220: 
221: 
222: 
223: 
224: 
225: 
226: 
227: 
228: 
229: 
230: 
231: 
232: 
233: 
234: 
235: 
236: 
237: 
238: 
239: 
240: 
241: 
242: 
243: 
244: 
245: HIS|0.3577,ASP|0.3096,MET|0.246,GLU|0.1858,SER|0.1457,ALA|0.1241,THR|0.0653,GLY|0.0346,GLN|0.0035,PHE|-0.0132,LEU|-0.0197,TRP|-0.0604,PRO|-0.1319,ARG|-0.1629,ASN|-0.1665,VAL|-0.1974,ILE|-0.2361,TYR|-0.2924,CYS|-0.3095
246: HIS|0.3682,MET|0.1977,SER|0.0321,GLY|-0.0508,ASP|-0.0605,THR|-0.1011,ALA|-0.1751,GLN|-0.1862,LEU|-0.2628,TRP|-0.2891,ASN|-0.2911,LYS|-0.3256,PHE|-0.3916,VAL|-0.4526,ARG|-0.5413,ILE|-0.5602,PRO|-0.6348,TYR|-0.6876,CYS|-0.8726
247: 
248: HIS|0.3361,MET|0.2773,GLY|0.2402,SER|0.212,ASN|0.201,THR|0.1592,GLU|0.1398,GLN|0.1359,TRP|0.0969,LEU|0.0825,VAL|0.0704,ALA|0.0264,ILE|0.0015,ASP|-0.0445,ARG|-0.0528,PHE|-0.0528,TYR|-0.0696,PRO|-0.1773,CYS|-0.2375
249: 
250: HIS|0.3806,MET|0.3218,GLY|0.2847,SER|0.2565,ASN|0.2455,THR|0.2037,GLU|0.1843,GLN|0.1804,TRP|0.1414,LEU|0.127,VAL|0.1149,ALA|0.0709,ILE|0.046,LYS|0.0445,ARG|-0.0083,PHE|-0.0083,TYR|-0.0251,PRO|-0.1328,CYS|-0.193
251: 
252: 
253: 
254: 
255: 
256: 
257: 
258: 
259: 
260: 
261: 
262: 
263: 
264: 
265: 
266: 
267: 
