119: 
120: 
121: 
122: 
123: 
124: 
125: 
126: 
127: 
128: 
129: 
130: 
131: 
132: 
133: 
134: 
135: 
136: 
137: 
138: 
139: 
140: 
141: 
142: ALA|0.2468,GLY|0.2088,CYS|0.1842,HIS|0.0665,SER|0.0628,LEU|-0.024,MET|-0.0511,THR|-0.0677,LYS|-0.0868,GLU|-0.0989,GLN|-0.117,ILE|-0.1516,ARG|-0.2192,TRP|-0.2422,ASN|-0.2855,TYR|-0.409,VAL|-0.4154,PHE|-0.43,PRO|-0.4496
143: MET|-0.1764,GLY|-0.2877,SER|-0.3723,ASN|-0.4053,THR|-0.5307,GLU|-0.5889,GLN|-0.6006,TRP|-0.7176,LEU|-0.7608,VAL|-0.7971,ALA|-0.9291,ILE|-1.0038,LYS|-1.0083,ASP|-1.1418,ARG|-1.1667,PHE|-1.1667,TYR|-1.2171,PRO|-1.5402,CYS|-1.7208
144: GLY|0.1594,ALA|0.0717,HIS|-0.015,GLU|-0.1121,THR|-0.1447,MET|-0.1608,LEU|-0.1657,CYS|-0.2899,LYS|-0.3546,ASP|-0.4061,GLN|-0.4885,ASN|-0.5512,ILE|-0.5662,VAL|-0.6857,TYR|-0.7022,ARG|-0.8013,TRP|-0.8262,PHE|-0.9004,PRO|-1.2039
145: HIS|0.3097,MET|0.2509,GLY|0.2138,SER|0.1856,ASN|0.1746,THR|0.1328,GLU|0.1134,GLN|0.1095,TRP|0.0705,LEU|0.0561,VAL|0.044,ILE|-0.0249,LYS|-0.0264,ASP|-0.0709,ARG|-0.0792,PHE|-0.0792,TYR|-0.096,PRO|-0.2037,CYS|-0.2639
146: GLU|0.7095,ASN|0.6335,SER|0.5847,THR|0.5687,GLY|0.464,LYS|0.3707,HIS|0.3691,ALA|0.3335,VAL|0.3082,GLN|0.2932,MET|0.2829,ILE|0.2794,TRP|0.2478,LEU|0.2356,PHE|0.1995,ASP|0.1954,TYR|-0.0215,CYS|-0.0497,ARG|-0.141
147: HIS|0.1351,MET|0.0763,GLY|0.0392,SER|0.011,THR|-0.0418,GLU|-0.0612,GLN|-0.0651,TRP|-0.1041,LEU|-0.1185,VAL|-0.1306,ALA|-0.1746,ILE|-0.1995,LYS|-0.201,ASP|-0.2455,ARG|-0.2538,PHE|-0.2538,TYR|-0.2706,PRO|-0.3783,CYS|-0.4385
148: GLU|0.1744,THR|-0.0302,GLY|-0.1073,ASN|-0.1541,HIS|-0.2343,MET|-0.3487,ALA|-0.3635,LYS|-0.419,LEU|-0.428,VAL|-0.484,GLN|-0.6002,ILE|-0.6571,ASP|-0.7326,PHE|-0.7928,TYR|-0.8366,TRP|-0.8581,CYS|-1.0457,ARG|-1.245,PRO|-1.2762
149: HIS|0.3889,MET|0.3301,GLY|0.293,SER|0.2648,ASN|0.2538,THR|0.212,GLU|0.1926,GLN|0.1887,TRP|0.1497,LEU|0.1353,VAL|0.1232,ALA|0.0792,ILE|0.0543,LYS|0.0528,ASP|0.0083,PHE|0.0,TYR|-0.0168,PRO|-0.1245,CYS|-0.1847
150: GLU|0.7411,GLY|0.7049,SER|0.6915,THR|0.6773,HIS|0.6728,MET|0.6446,LEU|0.6126,ALA|0.5792,ASN|0.4886,LYS|0.4865,VAL|0.484,TYR|0.4611,GLN|0.3828,ASP|0.3482,ILE|0.3397,PHE|0.2839,CYS|0.2802,ARG|0.1722,TRP|0.1703
151: 
152: CYS|0.6415,ALA|0.3889,ILE|0.2587,GLY|0.2553,LYS|0.1803,VAL|0.1749,LEU|0.1625,SER|0.1563,PHE|0.046,HIS|0.0123,GLU|0.0122,MET|-0.0298,PRO|-0.1248,ARG|-0.1426,ASN|-0.2032,GLN|-0.221,THR|-0.2228,TRP|-0.2377,TYR|-0.3062
153: 
154: CYS|0.6293,ALA|0.3767,ILE|0.2465,GLY|0.2431,LYS|0.1681,VAL|0.1627,LEU|0.1503,SER|0.1441,PHE|0.0338,HIS|0.0001,ASP|-0.0122,MET|-0.042,PRO|-0.137,ARG|-0.1548,ASN|-0.2154,GLN|-0.2332,THR|-0.235,TRP|-0.2499,TYR|-0.3184
155: 
156: 
157: 
158: 
159: 
160: 
161: 
162: 
163: 
164: 
165: 
166: 
167: CYS|0.7611,ALA|0.5598,ASP|0.3839,GLY|0.308,LYS|0.2526,LEU|0.2329,SER|0.1902,ILE|0.1863,ARG|0.173,THR|0.1125,GLU|0.1007,GLN|0.0865,HIS|0.0698,PRO|0.0671,MET|0.011,TRP|0.0003,PHE|-0.0378,VAL|-0.1464,ASN|-0.1471
168: 
169: 
170: CYS|0.7079,GLU|0.4929,PHE|0.4255,LEU|0.4189,THR|0.3974,ASP|0.3659,VAL|0.3488,ILE|0.3482,GLN|0.3443,PRO|0.3356,TRP|0.2938,ALA|0.2614,MET|0.2351,GLY|0.1519,ASN|0.0892,HIS|-0.0307,TYR|-0.1119,ARG|-0.3239,LYS|-0.3336
171: MET|0.3001,GLU|0.2829,THR|0.2262,HIS|0.1519,GLY|0.1427,GLN|0.1265,LEU|0.0943,ASN|0.0016,TRP|-0.002,SER|-0.0656,ILE|-0.1384,PHE|-0.1697,ALA|-0.1754,ASP|-0.2127,CYS|-0.2567,PRO|-0.5086,TYR|-0.7407,LYS|-0.8232,ARG|-0.9191
172: CYS|1.8283,ALA|1.0472,GLU|0.7055,ILE|0.6011,ASP|0.5197,LEU|0.4974,GLY|0.469,SER|0.2492,THR|0.2266,PHE|0.216,VAL|0.1451,PRO|-0.0148,GLN|-0.1029,MET|-0.2481,TRP|-0.2627,ASN|-0.2986,HIS|-0.3856,TYR|-0.84,ARG|-0.8517
173: CYS|0.7768,ALA|0.6435,GLU|0.5294,LYS|0.4985,ILE|0.4841,SER|0.4765,GLY|0.4266,VAL|0.3602,LEU|0.2631,PHE|0.2458,ASP|0.1874,ASN|0.1768,THR|0.1342,HIS|-0.0072,MET|-0.0767,GLN|-0.1162,TRP|-0.1393,ARG|-0.2833,TYR|-0.3106
174: HIS|0.6194,MET|0.5018,GLY|0.4276,SER|0.3712,ASN|0.3492,THR|0.2656,GLU|0.2268,GLN|0.219,TRP|0.141,LEU|0.1122,VAL|0.088,ILE|-0.0498,LYS|-0.0528,ASP|-0.1418,ARG|-0.1584,PHE|-0.1584,TYR|-0.192,PRO|-0.4074,CYS|-0.5278
175: HIS|0.8895,GLY|0.8257,MET|0.8025,SER|0.7841,GLU|0.7615,THR|0.7171,LEU|0.5757,ASN|0.5702,ALA|0.4862,VAL|0.435,GLN|0.3993,LYS|0.3671,TYR|0.2721,ILE|0.2218,ASP|0.1843,TRP|0.1478,PHE|0.1117,CYS|-0.0767,PRO|-0.2967
176: 
177: HIS|0.3346,MET|0.2758,GLY|0.2387,SER|0.2105,ASN|0.1995,THR|0.1577,GLU|0.1383,GLN|0.1344,TRP|0.0954,LEU|0.081,VAL|0.0689,ALA|0.0249,LYS|-0.0015,ASP|-0.046,ARG|-0.0543,PHE|-0.0543,TYR|-0.0711,PRO|-0.1788,CYS|-0.239
178: 
179: 
180: 
181: 
182: 
183: 
184: 
185: 
186: HIS|0.1963,MET|0.1375,GLY|0.1004,SER|0.0722,ASN|0.0612,THR|0.0194,GLN|-0.0039,TRP|-0.0429,LEU|-0.0573,VAL|-0.0694,ALA|-0.1134,ILE|-0.1383,LYS|-0.1398,ASP|-0.1843,ARG|-0.1926,PHE|-0.1926,TYR|-0.2094,PRO|-0.3171,CYS|-0.3773
187: 
188: HIS|0.1918,MET|0.0742,SER|-0.0564,ASN|-0.0784,THR|-0.162,GLU|-0.2008,GLN|-0.2086,TRP|-0.2866,LEU|-0.3154,VAL|-0.3396,ALA|-0.4276,ILE|-0.4774,LYS|-0.4804,ASP|-0.5694,ARG|-0.586,PHE|-0.586,TYR|-0.6196,PRO|-0.835,CYS|-0.9554
189: 
190: GLU|0.1525,THR|0.0764,MET|0.0322,LEU|0.0212,CYS|-0.0098,VAL|-0.061,GLY|-0.0881,TRP|-0.0895,PHE|-0.1075,ILE|-0.1305,ASP|-0.1588,HIS|-0.1748,ASN|-0.19,ALA|-0.1924,SER|-0.2682,PRO|-0.3219,TYR|-0.6617,LYS|-0.8138,ARG|-0.8569
191: 
192: 
193: 
194: 
195: 
196: 
197: 
198: 
199: 
200: 
201: 
202: 
203: 
204: 
205: 
206: 
207: 
208: 
209: 
210: 
211: 
212: 
213: 
214: 
215: HIS|0.3806,MET|0.3218,GLY|0.2847,SER|0.2565,ASN|0.2455,THR|0.2037,GLU|0.1843,GLN|0.1804,TRP|0.1414,LEU|0.127,VAL|0.1149,ALA|0.0709,ILE|0.046,LYS|0.0445,ARG|-0.0083,PHE|-0.0083,TYR|-0.0251,PRO|-0.1328,CYS|-0.193
216: 
217: GLU|0.4013,ASN|0.3253,SER|0.2765,THR|0.2605,GLY|0.1558,LYS|0.0625,HIS|0.0609,ALA|0.0253,GLN|-0.015,MET|-0.0253,ILE|-0.0288,TRP|-0.0604,LEU|-0.0726,PHE|-0.1087,ASP|-0.1128,PRO|-0.3082,TYR|-0.3297,CYS|-0.3579,ARG|-0.4492
218: GLY|0.5358,HIS|0.4894,SER|0.3616,ALA|0.36,MET|0.313,THR|0.1783,LEU|0.1453,GLU|0.1277,GLN|0.1057,ASP|0.0423,CYS|0.0335,ASN|0.0023,TRP|-0.0585,ILE|-0.0633,ARG|-0.1852,VAL|-0.2582,TYR|-0.3918,PHE|-0.396,PRO|-0.5401
219: 
220: HIS|0.8114,MET|0.6938,GLY|0.6196,SER|0.5632,ASN|0.5412,THR|0.4576,GLU|0.4188,GLN|0.411,TRP|0.333,LEU|0.3042,VAL|0.28,ALA|0.192,ILE|0.1422,LYS|0.1392,ASP|0.0502,ARG|0.0336,PHE|0.0336,PRO|-0.2154,CYS|-0.3358
221: 
222: HIS|0.8114,MET|0.6938,GLY|0.6196,SER|0.5632,ASN|0.5412,THR|0.4576,GLU|0.4188,GLN|0.411,TRP|0.333,LEU|0.3042,VAL|0.28,ALA|0.192,ILE|0.1422,LYS|0.1392,ASP|0.0502,ARG|0.0336,PHE|0.0336,PRO|-0.2154,CYS|-0.3358
223: 
224: 
225: 
226: 
227: 
228: 
229: 
230: 
231: 
232: 
233: 
234: 
235: 
236: 
237: 
238: 
239: 
240: 
241: 
242: 
243: 
244: 
245: 
246: 
247: 
248: 
249: 
250: 
251: 
252: 
253: 
254: 
255: 
256: 
257: 
258: 
259: 
260: 
261: 
262: 
263: 
264: 
265: 
266: 
267: 
