119: GLU|0.3425,THR|0.2664,MET|0.2222,LEU|0.2112,GLN|0.19,CYS|0.1802,VAL|0.129,GLY|0.1019,TRP|0.1005,PHE|0.0825,ILE|0.0595,ASP|0.0312,HIS|0.0152,ALA|-0.0024,SER|-0.0782,PRO|-0.1319,TYR|-0.4717,LYS|-0.6238,ARG|-0.6669
120: CYS|0.6187,GLU|0.4037,PHE|0.3363,LEU|0.3297,THR|0.3082,ASP|0.2767,VAL|0.2596,ILE|0.259,GLN|0.2551,PRO|0.2464,TRP|0.2046,ALA|0.1722,MET|0.1459,GLY|0.0627,SER|-0.0892,HIS|-0.1199,TYR|-0.2011,ARG|-0.4131,LYS|-0.4228
121: 
122: 
123: MET|0.8087,GLU|0.7915,THR|0.7348,HIS|0.6605,GLY|0.6513,GLN|0.6351,LEU|0.6029,ASN|0.5102,VAL|0.5086,TRP|0.5066,SER|0.443,ILE|0.3702,PHE|0.3389,ALA|0.3332,ASP|0.2959,CYS|0.2519,TYR|-0.2321,LYS|-0.3146,ARG|-0.4105
124: CYS|1.3173,ALA|0.4169,LEU|0.0211,ASP|-0.0434,GLY|-0.078,GLU|-0.1874,PHE|-0.3595,VAL|-0.4159,SER|-0.4467,THR|-0.5061,PRO|-0.5153,MET|-0.5769,GLN|-0.5834,LYS|-0.6939,TRP|-0.7368,HIS|-0.7418,ASN|-1.0543,ARG|-1.0867,TYR|-1.2113
125: CYS|1.2962,ALA|0.3958,ILE|-0.0211,ASP|-0.0645,GLY|-0.0991,GLU|-0.2085,PHE|-0.3806,VAL|-0.437,SER|-0.4678,THR|-0.5272,PRO|-0.5364,MET|-0.598,GLN|-0.6045,LYS|-0.715,TRP|-0.7579,HIS|-0.7629,ASN|-1.0754,ARG|-1.1078,TYR|-1.2324
126: CYS|3.4936,ALA|2.2773,GLU|2.1507,LEU|1.3609,SER|1.3164,GLY|1.3065,THR|1.2729,ASP|1.1271,LYS|1.1229,VAL|0.9562,ILE|0.5576,HIS|0.3184,GLN|0.2378,PHE|0.1783,PRO|-0.1428,MET|-0.522,TYR|-0.6438,ARG|-1.1447,TRP|-1.3809
127: GLU|0.7166,GLY|0.6442,SER|0.6174,THR|0.589,HIS|0.58,MET|0.5236,LEU|0.4596,ALA|0.3928,ASN|0.2116,LYS|0.2074,VAL|0.2024,TYR|0.1566,ASP|-0.0692,ILE|-0.0862,PHE|-0.1978,CYS|-0.2052,ARG|-0.4212,TRP|-0.425,PRO|-0.7656
128: GLY|-0.0362,SER|-0.0496,THR|-0.0638,HIS|-0.0683,MET|-0.0965,LEU|-0.1285,ALA|-0.1619,ASN|-0.2525,LYS|-0.2546,VAL|-0.2571,TYR|-0.28,GLN|-0.3583,ASP|-0.3929,ILE|-0.4014,PHE|-0.4572,CYS|-0.4609,ARG|-0.5689,TRP|-0.5708,PRO|-0.7411
129: 
130: HIS|0.3889,MET|0.3301,GLY|0.293,SER|0.2648,ASN|0.2538,THR|0.212,GLU|0.1926,GLN|0.1887,TRP|0.1497,LEU|0.1353,VAL|0.1232,ALA|0.0792,ILE|0.0543,LYS|0.0528,ASP|0.0083,PHE|0.0,TYR|-0.0168,PRO|-0.1245,CYS|-0.1847
131: SER|-0.3458,THR|-0.3516,GLY|-0.4545,HIS|-0.7416,ALA|-0.7483,LEU|-0.8021,MET|-0.8536,ASN|-0.8947,LYS|-0.9628,VAL|-1.1032,TYR|-1.3616,GLN|-1.4873,ILE|-1.496,ASP|-1.5085,PHE|-1.689,CYS|-1.7646,TRP|-2.1312,ARG|-2.3646,PRO|-2.6157
132: HIS|0.3097,MET|0.2509,GLY|0.2138,SER|0.1856,ASN|0.1746,THR|0.1328,GLU|0.1134,GLN|0.1095,TRP|0.0705,LEU|0.0561,VAL|0.044,ILE|-0.0249,LYS|-0.0264,ASP|-0.0709,ARG|-0.0792,PHE|-0.0792,TYR|-0.096,PRO|-0.2037,CYS|-0.2639
133: 
134: HIS|0.6722,MET|0.5546,GLY|0.4804,SER|0.424,ASN|0.402,THR|0.3184,GLU|0.2796,GLN|0.2718,TRP|0.1938,LEU|0.165,VAL|0.1408,ALA|0.0528,ILE|0.003,ASP|-0.089,ARG|-0.1056,PHE|-0.1056,TYR|-0.1392,PRO|-0.3546,CYS|-0.475
135: HIS|0.4053,MET|0.2289,GLY|0.1176,SER|0.033,THR|-0.1254,GLU|-0.1836,GLN|-0.1953,TRP|-0.3123,LEU|-0.3555,VAL|-0.3918,ALA|-0.5238,ILE|-0.5985,LYS|-0.603,ASP|-0.7365,ARG|-0.7614,PHE|-0.7614,TYR|-0.8118,PRO|-1.1349,CYS|-1.3155
136: 
137: 
138: 
139: 
140: 
141: 
142: 
143: 
144: 
145: 
146: 
147: 
148: 
149: 
150: 
151: 
152: 
153: 
154: 
155: 
156: 
157: 
158: 
159: 
160: 
161: 
162: 
163: 
164: 
165: 
166: 
167: 
168: 
169: 
170: 
171: 
172: 
173: 
174: 
175: 
176: 
177: 
178: 
179: 
180: 
181: 
182: 
183: 
184: 
185: 
186: 
187: 
188: 
189: 
190: 
191: 
192: 
193: 
194: 
195: 
196: HIS|0.3889,MET|0.3301,GLY|0.293,SER|0.2648,ASN|0.2538,THR|0.212,GLU|0.1926,GLN|0.1887,TRP|0.1497,LEU|0.1353,VAL|0.1232,ALA|0.0792,ILE|0.0543,LYS|0.0528,ASP|0.0083,PHE|0.0,TYR|-0.0168,PRO|-0.1245,CYS|-0.1847
197: HIS|0.3361,MET|0.2773,GLY|0.2402,SER|0.212,ASN|0.201,THR|0.1592,GLU|0.1398,GLN|0.1359,TRP|0.0969,LEU|0.0825,VAL|0.0704,ALA|0.0264,ILE|0.0015,ASP|-0.0445,ARG|-0.0528,PHE|-0.0528,TYR|-0.0696,PRO|-0.1773,CYS|-0.2375
198: 
199: CYS|0.6293,ALA|0.3767,ILE|0.2465,GLY|0.2431,LYS|0.1681,VAL|0.1627,LEU|0.1503,SER|0.1441,PHE|0.0338,HIS|0.0001,ASP|-0.0122,MET|-0.042,PRO|-0.137,ARG|-0.1548,ASN|-0.2154,GLN|-0.2332,THR|-0.235,TRP|-0.2499,TYR|-0.3184
200: CYS|0.4666,ALA|0.214,ILE|0.0838,GLY|0.0804,LYS|0.0054,LEU|-0.0124,SER|-0.0186,PHE|-0.1289,HIS|-0.1626,GLU|-0.1627,ASP|-0.1749,MET|-0.2047,PRO|-0.2997,ARG|-0.3175,ASN|-0.3781,GLN|-0.3959,THR|-0.3977,TRP|-0.4126,TYR|-0.4811
201: HIS|0.4057,MET|0.3469,GLY|0.3098,SER|0.2816,ASN|0.2706,THR|0.2288,GLU|0.2094,GLN|0.2055,TRP|0.1665,LEU|0.1521,VAL|0.14,ALA|0.096,ILE|0.0711,LYS|0.0696,ASP|0.0251,ARG|0.0168,PHE|0.0168,PRO|-0.1077,CYS|-0.1679
202: 
203: 
204: HIS|0.7612,MET|0.6436,GLY|0.5694,SER|0.513,ASN|0.491,THR|0.4074,GLU|0.3686,GLN|0.3608,TRP|0.2828,LEU|0.254,VAL|0.2298,ALA|0.1418,ILE|0.092,LYS|0.089,ARG|-0.0166,PHE|-0.0166,TYR|-0.0502,PRO|-0.2656,CYS|-0.386
205: HIS|0.6722,MET|0.5546,GLY|0.4804,SER|0.424,ASN|0.402,THR|0.3184,GLU|0.2796,GLN|0.2718,TRP|0.1938,LEU|0.165,VAL|0.1408,ALA|0.0528,ILE|0.003,ASP|-0.089,ARG|-0.1056,PHE|-0.1056,TYR|-0.1392,PRO|-0.3546,CYS|-0.475
206: ALA|0.505,GLY|0.4639,SER|0.3396,CYS|0.3118,GLU|0.1586,HIS|-0.0163,ILE|-0.0777,LEU|-0.0901,THR|-0.186,MET|-0.2622,ASP|-0.2688,ASN|-0.3194,VAL|-0.3965,GLN|-0.509,PHE|-0.6487,TRP|-0.6963,ARG|-0.967,PRO|-1.0386,TYR|-1.2009
207: CYS|0.479,ALA|0.2264,ILE|0.0962,GLY|0.0928,LYS|0.0178,VAL|0.0124,SER|-0.0062,PHE|-0.1165,HIS|-0.1502,GLU|-0.1503,ASP|-0.1625,MET|-0.1923,PRO|-0.2873,ARG|-0.3051,ASN|-0.3657,GLN|-0.3835,THR|-0.3853,TRP|-0.4002,TYR|-0.4687
208: CYS|0.694,ALA|0.4927,ASP|0.3168,GLY|0.2409,LYS|0.1855,LEU|0.1658,SER|0.1231,ILE|0.1192,ARG|0.1059,THR|0.0454,GLU|0.0336,GLN|0.0194,HIS|0.0027,MET|-0.0561,TRP|-0.0668,TYR|-0.0671,PHE|-0.1049,VAL|-0.2135,ASN|-0.2142
209: CYS|0.3828,ALA|0.1302,GLY|-0.0034,LYS|-0.0784,VAL|-0.0838,LEU|-0.0962,SER|-0.1024,PHE|-0.2127,HIS|-0.2464,GLU|-0.2465,ASP|-0.2587,MET|-0.2885,PRO|-0.3835,ARG|-0.4013,ASN|-0.4619,GLN|-0.4797,THR|-0.4815,TRP|-0.4964,TYR|-0.5649
210: 
211: 
212: 
213: 
214: 
215: 
216: 
217: 
218: 
219: 
220: 
221: 
222: 
223: 
224: 
225: 
226: 
227: 
228: 
229: 
230: 
231: 
232: 
233: 
234: 
235: 
236: 
237: 
238: 
239: 
240: 
241: MET|-0.0588,GLY|-0.0959,SER|-0.1241,ASN|-0.1351,THR|-0.1769,GLU|-0.1963,GLN|-0.2002,TRP|-0.2392,LEU|-0.2536,VAL|-0.2657,ALA|-0.3097,ILE|-0.3346,LYS|-0.3361,ASP|-0.3806,ARG|-0.3889,PHE|-0.3889,TYR|-0.4057,PRO|-0.5134,CYS|-0.5736
242: 
243: 
244: 
245: 
246: GLY|-0.0362,SER|-0.0496,THR|-0.0638,HIS|-0.0683,MET|-0.0965,LEU|-0.1285,ALA|-0.1619,ASN|-0.2525,LYS|-0.2546,VAL|-0.2571,TYR|-0.28,GLN|-0.3583,ASP|-0.3929,ILE|-0.4014,PHE|-0.4572,CYS|-0.4609,ARG|-0.5689,TRP|-0.5708,PRO|-0.7411
247: 
248: 
249: 
250: 
251: 
252: 
253: 
254: 
255: 
256: 
257: 
258: 
259: 
260: 
261: 
262: 
263: 
264: 
265: 
266: 
267: 
