119: 
120: 
121: 
122: 
123: 
124: 
125: 
126: 
127: 
128: 
129: 
130: 
131: 
132: 
133: 
134: 
135: 
136: 
137: 
138: 
139: 
140: 
141: 
142: 
143: 
144: 
145: 
146: 
147: 
148: 
149: 
150: 
151: 
152: 
153: 
154: 
155: 
156: 
157: 
158: 
159: 
160: 
161: 
162: HIS|0.2002,MET|0.1414,GLY|0.1043,SER|0.0761,ASN|0.0651,THR|0.0233,GLU|0.0039,TRP|-0.039,LEU|-0.0534,VAL|-0.0655,ALA|-0.1095,ILE|-0.1344,LYS|-0.1359,ASP|-0.1804,ARG|-0.1887,PHE|-0.1887,TYR|-0.2055,PRO|-0.3132,CYS|-0.3734
163: CYS|0.8625,ALA|0.6099,ILE|0.4797,GLY|0.4763,LYS|0.4013,VAL|0.3959,LEU|0.3835,SER|0.3773,PHE|0.267,HIS|0.2333,GLU|0.2332,ASP|0.221,MET|0.1912,PRO|0.0962,ARG|0.0784,ASN|0.0178,THR|-0.0018,TRP|-0.0167,TYR|-0.0852
164: GLU|1.198,SER|1.0459,GLY|1.0228,ALA|0.9883,THR|0.6752,LEU|0.6747,LYS|0.6579,HIS|0.5248,CYS|0.5236,VAL|0.5146,MET|0.3989,ILE|0.3499,ASN|0.3404,ASP|0.0702,GLN|-0.1642,TYR|-0.202,TRP|-0.6123,ARG|-0.7525,PRO|-0.8136
165: CYS|1.8355,ALA|1.536,LYS|1.0175,GLU|1.0113,GLY|0.9792,SER|0.9261,LEU|0.806,ILE|0.7885,ASP|0.7439,THR|0.5447,VAL|0.4073,PHE|0.3246,HIS|0.1792,ASN|0.0972,MET|0.0815,PRO|0.0243,GLN|-0.0029,ARG|-0.1054,TRP|-0.2857
166: CYS|0.6292,ALA|0.3766,ILE|0.2464,GLY|0.243,LYS|0.168,VAL|0.1626,LEU|0.1502,SER|0.144,PHE|0.0337,GLU|-0.0001,ASP|-0.0123,MET|-0.0421,PRO|-0.1371,ARG|-0.1549,ASN|-0.2155,GLN|-0.2333,THR|-0.2351,TRP|-0.25,TYR|-0.3185
167: HIS|0.4057,MET|0.3469,GLY|0.3098,SER|0.2816,ASN|0.2706,THR|0.2288,GLU|0.2094,GLN|0.2055,TRP|0.1665,LEU|0.1521,VAL|0.14,ALA|0.096,ILE|0.0711,LYS|0.0696,ASP|0.0251,ARG|0.0168,PHE|0.0168,PRO|-0.1077,CYS|-0.1679
168: GLU|0.57,THR|0.0964,SER|-0.042,LEU|-0.1887,GLY|-0.2219,LYS|-0.228,TYR|-0.4434,CYS|-0.5236,VAL|-0.5821,ASN|-0.7608,ASP|-0.7785,MET|-0.7926,HIS|-0.8288,ILE|-0.9125,PHE|-0.9984,GLN|-1.2639,ARG|-1.7857,PRO|-1.8355,TRP|-2.0033
169: GLU|0.0496,GLY|0.0134,THR|-0.0142,HIS|-0.0187,MET|-0.0469,LEU|-0.0789,ALA|-0.1123,ASN|-0.2029,LYS|-0.205,VAL|-0.2075,TYR|-0.2304,GLN|-0.3087,ASP|-0.3433,ILE|-0.3518,PHE|-0.4076,CYS|-0.4113,ARG|-0.5193,TRP|-0.5212,PRO|-0.6915
170: 
171: HIS|0.5314,MET|0.4138,GLY|0.3396,SER|0.2832,ASN|0.2612,THR|0.1776,GLU|0.1388,GLN|0.131,TRP|0.053,LEU|0.0242,ALA|-0.088,ILE|-0.1378,LYS|-0.1408,ASP|-0.2298,ARG|-0.2464,PHE|-0.2464,TYR|-0.28,PRO|-0.4954,CYS|-0.6158
172: HIS|0.3361,MET|0.2773,GLY|0.2402,SER|0.212,ASN|0.201,THR|0.1592,GLU|0.1398,GLN|0.1359,TRP|0.0969,LEU|0.0825,VAL|0.0704,ALA|0.0264,ILE|0.0015,ASP|-0.0445,ARG|-0.0528,PHE|-0.0528,TYR|-0.0696,PRO|-0.1773,CYS|-0.2375
173: 
174: 
175: 
176: 
177: 
178: 
179: 
180: 
181: 
182: 
183: 
184: 
185: 
186: 
187: 
188: 
189: 
190: HIS|0.6904,MET|0.5446,GLY|0.5307,SER|0.4609,GLU|0.3661,THR|0.3411,ASN|0.236,LEU|0.123,ALA|-0.0226,VAL|-0.0298,LYS|-0.1681,TRP|-0.2905,ILE|-0.3119,TYR|-0.3327,ASP|-0.3954,PHE|-0.4763,ARG|-0.588,CYS|-0.8494,PRO|-1.0092
191: MET|0.3657,GLU|0.3485,THR|0.2918,HIS|0.2175,GLY|0.2083,GLN|0.1921,LEU|0.1599,ASN|0.0672,VAL|0.0656,TRP|0.0636,ILE|-0.0728,PHE|-0.1041,ALA|-0.1098,ASP|-0.1471,CYS|-0.1911,PRO|-0.443,TYR|-0.6751,LYS|-0.7576,ARG|-0.8535
192: HIS|0.0959,MET|0.0371,SER|-0.0282,ASN|-0.0392,THR|-0.081,GLU|-0.1004,GLN|-0.1043,TRP|-0.1433,LEU|-0.1577,VAL|-0.1698,ALA|-0.2138,ILE|-0.2387,LYS|-0.2402,ASP|-0.2847,ARG|-0.293,PHE|-0.293,TYR|-0.3098,PRO|-0.4175,CYS|-0.4777
193: HIS|0.2002,MET|0.1414,GLY|0.1043,SER|0.0761,ASN|0.0651,THR|0.0233,GLU|0.0039,TRP|-0.039,LEU|-0.0534,VAL|-0.0655,ALA|-0.1095,ILE|-0.1344,LYS|-0.1359,ASP|-0.1804,ARG|-0.1887,PHE|-0.1887,TYR|-0.2055,PRO|-0.3132,CYS|-0.3734
194: MET|0.4698,GLU|0.4526,THR|0.3959,HIS|0.3216,GLY|0.3124,GLN|0.2962,LEU|0.264,ASN|0.1713,VAL|0.1697,TRP|0.1677,SER|0.1041,ILE|0.0313,ALA|-0.0057,ASP|-0.043,CYS|-0.087,PRO|-0.3389,TYR|-0.571,LYS|-0.6535,ARG|-0.7494
195: 
196: 
197: 
198: 
199: 
200: 
201: 
202: 
203: 
204: 
205: 
206: 
207: 
208: 
209: 
210: 
211: 
212: 
213: 
214: 
215: 
216: 
217: HIS|0.2657,MET|0.2069,GLY|0.1698,SER|0.1416,ASN|0.1306,THR|0.0888,GLU|0.0694,GLN|0.0655,TRP|0.0265,LEU|0.0121,ALA|-0.044,ILE|-0.0689,LYS|-0.0704,ASP|-0.1149,ARG|-0.1232,PHE|-0.1232,TYR|-0.14,PRO|-0.2477,CYS|-0.3079
218: HIS|1.1946,MET|0.99,GLY|0.939,SER|0.841,GLU|0.674,THR|0.6684,ASN|0.6051,LEU|0.3736,GLN|0.304,VAL|0.2087,ALA|0.1719,TRP|-0.0255,ILE|-0.1423,TYR|-0.2342,ASP|-0.2718,PHE|-0.361,ARG|-0.4727,CYS|-0.9188,PRO|-1.0184
219: HIS|1.1418,MET|0.9654,GLY|0.8541,SER|0.7695,ASN|0.7365,THR|0.6111,GLU|0.5529,GLN|0.5412,TRP|0.4242,LEU|0.381,VAL|0.3447,ALA|0.2127,ILE|0.138,LYS|0.1335,ARG|-0.0249,PHE|-0.0249,TYR|-0.0753,PRO|-0.3984,CYS|-0.579
220: HIS|0.4057,MET|0.3469,GLY|0.3098,SER|0.2816,ASN|0.2706,THR|0.2288,GLU|0.2094,GLN|0.2055,TRP|0.1665,LEU|0.1521,VAL|0.14,ALA|0.096,ILE|0.0711,LYS|0.0696,ASP|0.0251,ARG|0.0168,PHE|0.0168,PRO|-0.1077,CYS|-0.1679
221: 
222: 
223: 
224: 
225: 
226: 
227: 
228: 
229: 
230: 
231: 
232: 
233: 
234: 
235: 
236: 
237: 
238: 
239: 
240: CYS|1.8234,ALA|0.923,LEU|0.5272,ILE|0.5061,ASP|0.4627,GLY|0.4281,GLU|0.3187,PHE|0.1466,VAL|0.0902,SER|0.0594,PRO|-0.0092,MET|-0.0708,GLN|-0.0773,LYS|-0.1878,TRP|-0.2307,HIS|-0.2357,ASN|-0.5482,ARG|-0.5806,TYR|-0.7052
241: CYS|0.7386,GLU|0.5236,PHE|0.4562,LEU|0.4496,THR|0.4281,ASP|0.3966,VAL|0.3795,ILE|0.3789,GLN|0.375,PRO|0.3663,TRP|0.3245,ALA|0.2921,MET|0.2658,GLY|0.1826,ASN|0.1199,SER|0.0307,TYR|-0.0812,ARG|-0.2932,LYS|-0.3029
242: CYS|1.6768,ALA|0.7764,LEU|0.3806,ILE|0.3595,ASP|0.3161,GLY|0.2815,GLU|0.1721,VAL|-0.0564,SER|-0.0872,THR|-0.1466,PRO|-0.1558,MET|-0.2174,GLN|-0.2239,LYS|-0.3344,TRP|-0.3773,HIS|-0.3823,ASN|-0.6948,ARG|-0.7272,TYR|-0.8518
243: CYS|1.0884,ALA|0.7045,LEU|0.5912,GLU|0.5903,ASP|0.5622,GLY|0.557,THR|0.526,GLN|0.4236,ILE|0.3929,MET|0.3803,SER|0.2591,TRP|0.2479,HIS|0.2321,PHE|0.1918,VAL|0.1297,PRO|0.0823,LYS|-0.2241,TYR|-0.3246,ARG|-0.3468
244: 
245: 
246: 
247: CYS|1.2897,ALA|0.8358,GLY|0.4504,ILE|0.3321,LYS|0.32,LEU|0.2825,ASP|0.271,SER|0.2336,HIS|-0.0308,ARG|-0.0825,VAL|-0.0844,PHE|-0.1047,MET|-0.1317,PRO|-0.1706,THR|-0.2232,GLN|-0.2474,TRP|-0.3503,TYR|-0.4191,ASN|-0.4632
248: 
249: CYS|0.9477,ALA|0.6951,ILE|0.5649,GLY|0.5615,LYS|0.4865,VAL|0.4811,LEU|0.4687,SER|0.4625,PHE|0.3522,HIS|0.3185,GLU|0.3184,ASP|0.3062,MET|0.2764,PRO|0.1814,ARG|0.1636,ASN|0.103,GLN|0.0852,THR|0.0834,TRP|0.0685
250: 
251: 
252: 
253: 
254: 
255: 
256: 
257: 
258: 
259: 
260: 
261: 
262: 
263: 
264: 
265: 
266: 
267: 
