119: THR|0.2064,GLY|0.105,GLU|0.0753,SER|-0.0967,LYS|-0.1318,HIS|-0.2947,ALA|-0.4183,GLN|-0.5562,ASP|-0.6148,ILE|-0.7244,TRP|-0.7825,MET|-0.8436,CYS|-0.9829,LEU|-1.0111,PRO|-1.2383,VAL|-1.2757,ARG|-1.3314,TYR|-1.479,PHE|-1.6227
120: CYS|1.3144,ALA|1.1244,GLY|0.9528,SER|0.7078,LEU|0.6272,ILE|0.5958,LYS|0.5822,HIS|0.5675,ASP|0.4887,MET|0.4078,GLU|0.402,VAL|0.2482,THR|0.1982,GLN|0.1507,ARG|0.1269,PHE|0.1047,TRP|0.0088,PRO|-0.0857,TYR|-0.2265
121: 
122: 
123: 
124: 
125: 
126: 
127: 
128: 
129: 
130: 
131: 
132: 
133: 
134: 
135: 
136: 
137: 
138: 
139: 
140: 
141: 
142: 
143: 
144: 
145: 
146: 
147: 
148: 
149: 
150: 
151: 
152: 
153: 
154: 
155: 
156: 
157: 
158: 
159: 
160: 
161: 
162: 
163: 
164: 
165: 
166: 
167: 
168: 
169: 
170: 
171: 
172: 
173: 
174: 
175: 
176: 
177: 
178: 
179: CYS|0.6426,ALA|0.5093,GLU|0.3952,LYS|0.3643,ILE|0.3499,SER|0.3423,GLY|0.2924,VAL|0.226,LEU|0.1289,PHE|0.1116,ASP|0.0532,ASN|0.0426,PRO|-0.1342,HIS|-0.1414,MET|-0.2109,GLN|-0.2504,TRP|-0.2735,ARG|-0.4175,TYR|-0.4448
180: ALA|1.307,GLY|1.2079,GLU|1.14,SER|1.132,CYS|1.0949,LYS|0.768,LEU|0.767,VAL|0.6193,ILE|0.5384,HIS|0.4669,THR|0.3822,MET|0.2989,ASN|0.067,PHE|-0.0242,GLN|-0.4554,TYR|-0.5784,TRP|-0.9202,ARG|-0.9653,PRO|-1.0086
181: GLU|0.2739,ALA|0.0157,GLY|-0.0379,LEU|-0.3206,THR|-0.3321,LYS|-0.381,CYS|-0.4841,VAL|-0.5972,HIS|-0.6639,MET|-0.7592,ILE|-0.8373,ASN|-0.8974,ASP|-1.0625,PHE|-1.1887,TYR|-1.1967,GLN|-1.4427,ARG|-2.0529,TRP|-2.0643,PRO|-2.1617
182: CYS|1.8595,ALA|1.1135,GLU|0.8203,LEU|0.541,ILE|0.4528,GLY|0.4472,ASP|0.4259,THR|0.2582,SER|0.2422,VAL|0.0722,PHE|0.0662,PRO|-0.324,GLN|-0.3425,MET|-0.3673,ASN|-0.4975,HIS|-0.5354,TRP|-0.6758,TYR|-0.7958,ARG|-1.1132
183: 
184: CYS|0.6293,ALA|0.3767,ILE|0.2465,GLY|0.2431,LYS|0.1681,VAL|0.1627,LEU|0.1503,SER|0.1441,PHE|0.0338,HIS|0.0001,ASP|-0.0122,MET|-0.042,PRO|-0.137,ARG|-0.1548,ASN|-0.2154,GLN|-0.2332,THR|-0.235,TRP|-0.2499,TYR|-0.3184
185: 
186: 
187: 
188: 
189: 
190: 
191: 
192: 
193: 
194: 
195: 
196: 
197: 
198: 
199: 
200: 
201: 
202: HIS|0.3926,MET|0.275,GLY|0.2008,SER|0.1444,ASN|0.1224,THR|0.0388,GLN|-0.0078,TRP|-0.0858,LEU|-0.1146,VAL|-0.1388,ALA|-0.2268,ILE|-0.2766,LYS|-0.2796,ASP|-0.3686,ARG|-0.3852,PHE|-0.3852,TYR|-0.4188,PRO|-0.6342,CYS|-0.7546
203: HIS|0.0959,MET|0.0371,SER|-0.0282,ASN|-0.0392,THR|-0.081,GLU|-0.1004,GLN|-0.1043,TRP|-0.1433,LEU|-0.1577,VAL|-0.1698,ALA|-0.2138,ILE|-0.2387,LYS|-0.2402,ASP|-0.2847,ARG|-0.293,PHE|-0.293,TYR|-0.3098,PRO|-0.4175,CYS|-0.4777
204: HIS|1.1418,MET|0.9654,GLY|0.8541,SER|0.7695,ASN|0.7365,THR|0.6111,GLU|0.5529,GLN|0.5412,TRP|0.4242,LEU|0.381,VAL|0.3447,ALA|0.2127,ILE|0.138,LYS|0.1335,ARG|-0.0249,PHE|-0.0249,TYR|-0.0753,PRO|-0.3984,CYS|-0.579
205: GLU|0.9663,THR|0.8902,MET|0.846,LEU|0.835,GLN|0.8138,CYS|0.804,VAL|0.7528,GLY|0.7257,TRP|0.7243,PHE|0.7063,ILE|0.6833,ASP|0.655,HIS|0.639,ASN|0.6238,ALA|0.6214,SER|0.5456,PRO|0.4919,TYR|0.1521,ARG|-0.0431
206: 
207: CYS|0.289,GLU|0.074,PHE|0.0066,THR|-0.0215,ASP|-0.053,VAL|-0.0701,ILE|-0.0707,GLN|-0.0746,PRO|-0.0833,TRP|-0.1251,ALA|-0.1575,MET|-0.1838,GLY|-0.267,ASN|-0.3297,SER|-0.4189,HIS|-0.4496,TYR|-0.5308,ARG|-0.7428,LYS|-0.7525
208: CYS|1.8326,ALA|0.9322,LEU|0.5364,ILE|0.5153,ASP|0.4719,GLY|0.4373,GLU|0.3279,PHE|0.1558,VAL|0.0994,SER|0.0686,THR|0.0092,MET|-0.0616,GLN|-0.0681,LYS|-0.1786,TRP|-0.2215,HIS|-0.2265,ASN|-0.539,ARG|-0.5714,TYR|-0.696
209: 
210: 
211: 
212: 
213: 
214: 
215: 
216: 
217: 
218: 
219: 
220: 
221: 
222: 
223: 
224: 
225: 
226: CYS|1.764,ALA|0.8636,LEU|0.4678,ILE|0.4467,ASP|0.4033,GLY|0.3687,GLU|0.2593,PHE|0.0872,VAL|0.0308,THR|-0.0594,PRO|-0.0686,MET|-0.1302,GLN|-0.1367,LYS|-0.2472,TRP|-0.2901,HIS|-0.2951,ASN|-0.6076,ARG|-0.64,TYR|-0.7646
227: 
228: GLU|0.5921,THR|0.369,LEU|0.2611,GLY|0.1787,MET|0.1413,ALA|0.0368,VAL|-0.0662,HIS|-0.0681,CYS|-0.1147,GLN|-0.2731,ASN|-0.3166,ASP|-0.3207,ILE|-0.3554,PHE|-0.3897,TYR|-0.5727,LYS|-0.7436,TRP|-0.7486,PRO|-1.0474,ARG|-1.3625
229: GLU|0.5662,THR|0.4192,SER|0.3948,GLY|0.3934,LEU|0.3665,ALA|0.3558,MET|0.2357,HIS|0.2333,TYR|0.2156,LYS|0.1968,VAL|0.1214,CYS|0.0217,ASP|-0.0353,ILE|-0.0983,GLN|-0.1465,PHE|-0.1556,ARG|-0.379,TRP|-0.5325,PRO|-0.5989
230: HIS|0.1597,MET|0.0139,SER|-0.0698,GLU|-0.1646,THR|-0.1896,ASN|-0.2947,LEU|-0.4077,GLN|-0.5307,ALA|-0.5533,VAL|-0.5605,LYS|-0.6988,TRP|-0.8212,ILE|-0.8426,TYR|-0.8634,ASP|-0.9261,PHE|-1.007,ARG|-1.1187,CYS|-1.3801,PRO|-1.5399
231: HIS|0.1769,MET|0.1181,GLY|0.081,SER|0.0528,ASN|0.0418,GLU|-0.0194,GLN|-0.0233,TRP|-0.0623,LEU|-0.0767,VAL|-0.0888,ALA|-0.1328,ILE|-0.1577,LYS|-0.1592,ASP|-0.2037,ARG|-0.212,PHE|-0.212,TYR|-0.2288,PRO|-0.3365,CYS|-0.3967
232: 
233: 
234: 
235: 
236: 
237: 
238: 
239: 
240: 
241: 
242: 
243: 
244: 
245: 
246: 
247: 
248: 
249: 
250: 
251: 
252: 
253: 
254: 
255: 
256: 
257: 
258: 
259: HIS|1.0268,MET|0.9092,GLY|0.835,SER|0.7786,ASN|0.7566,THR|0.673,GLU|0.6342,GLN|0.6264,TRP|0.5484,LEU|0.5196,VAL|0.4954,ALA|0.4074,ILE|0.3576,LYS|0.3546,ASP|0.2656,ARG|0.249,PHE|0.249,TYR|0.2154,CYS|-0.1204
260: 
261: HIS|0.4057,MET|0.3469,GLY|0.3098,SER|0.2816,ASN|0.2706,THR|0.2288,GLU|0.2094,GLN|0.2055,TRP|0.1665,LEU|0.1521,VAL|0.14,ALA|0.096,ILE|0.0711,LYS|0.0696,ASP|0.0251,ARG|0.0168,PHE|0.0168,PRO|-0.1077,CYS|-0.1679
262: GLU|0.2525,GLY|0.2163,SER|0.2029,THR|0.1887,HIS|0.1842,MET|0.156,LEU|0.124,ALA|0.0906,LYS|-0.0021,VAL|-0.0046,TYR|-0.0275,GLN|-0.1058,ASP|-0.1404,ILE|-0.1489,PHE|-0.2047,CYS|-0.2084,ARG|-0.3164,TRP|-0.3183,PRO|-0.4886
263: GLU|0.0496,GLY|0.0134,THR|-0.0142,HIS|-0.0187,MET|-0.0469,LEU|-0.0789,ALA|-0.1123,ASN|-0.2029,LYS|-0.205,VAL|-0.2075,TYR|-0.2304,GLN|-0.3087,ASP|-0.3433,ILE|-0.3518,PHE|-0.4076,CYS|-0.4113,ARG|-0.5193,TRP|-0.5212,PRO|-0.6915
264: 
265: 
266: 
267: 
