119: GLU|0.3425,THR|0.2664,MET|0.2222,LEU|0.2112,GLN|0.19,CYS|0.1802,VAL|0.129,GLY|0.1019,TRP|0.1005,PHE|0.0825,ILE|0.0595,ASP|0.0312,HIS|0.0152,ALA|-0.0024,SER|-0.0782,PRO|-0.1319,TYR|-0.4717,LYS|-0.6238,ARG|-0.6669
120: MET|0.2985,GLU|0.2813,THR|0.2246,HIS|0.1503,GLY|0.1411,GLN|0.1249,LEU|0.0927,VAL|-0.0016,TRP|-0.0036,SER|-0.0672,ILE|-0.14,PHE|-0.1713,ALA|-0.177,ASP|-0.2143,CYS|-0.2583,PRO|-0.5102,TYR|-0.7423,LYS|-0.8248,ARG|-0.9207
121: CYS|1.2498,ALA|0.8021,GLU|0.7152,LEU|0.3417,SER|0.2041,GLY|-0.0561,ASP|-0.1971,LYS|-0.3093,VAL|-0.4185,ILE|-0.5491,PHE|-0.7409,GLN|-0.834,PRO|-1.1871,ASN|-1.1985,HIS|-1.2108,TYR|-1.28,MET|-1.5809,TRP|-2.0095,ARG|-2.0918
122: CYS|0.9477,ALA|0.6951,ILE|0.5649,GLY|0.5615,LYS|0.4865,VAL|0.4811,LEU|0.4687,SER|0.4625,PHE|0.3522,HIS|0.3185,GLU|0.3184,ASP|0.3062,MET|0.2764,PRO|0.1814,ARG|0.1636,ASN|0.103,GLN|0.0852,THR|0.0834,TRP|0.0685
123: CYS|0.7663,ALA|0.5137,ILE|0.3835,GLY|0.3801,LYS|0.3051,VAL|0.2997,LEU|0.2873,SER|0.2811,PHE|0.1708,HIS|0.1371,GLU|0.137,ASP|0.1248,MET|0.095,ARG|-0.0178,ASN|-0.0784,GLN|-0.0962,THR|-0.098,TRP|-0.1129,TYR|-0.1814
124: 
125: 
126: 
127: 
128: 
129: 
130: 
131: 
132: 
133: 
134: 
135: CYS|0.8447,ALA|0.5921,ILE|0.4619,GLY|0.4585,LYS|0.3835,VAL|0.3781,LEU|0.3657,SER|0.3595,PHE|0.2492,HIS|0.2155,GLU|0.2154,ASP|0.2032,MET|0.1734,PRO|0.0784,ARG|0.0606,GLN|-0.0178,THR|-0.0196,TRP|-0.0345,TYR|-0.103
136: HIS|1.9555,GLY|1.6777,SER|1.5703,GLU|1.3936,MET|1.1575,LYS|1.1359,ASP|1.0423,ASN|1.0148,ALA|0.8978,THR|0.7046,VAL|0.6039,GLN|0.5449,TRP|0.5226,LEU|0.5176,CYS|0.441,ILE|0.3573,ARG|0.2347,PHE|0.2256,TYR|-0.381
137: GLY|-0.0991,GLU|-0.167,SER|-0.175,CYS|-0.2121,LYS|-0.539,LEU|-0.54,VAL|-0.6877,ILE|-0.7686,HIS|-0.8401,THR|-0.9248,MET|-1.0081,ASN|-1.24,ASP|-1.307,PHE|-1.3312,GLN|-1.7624,TYR|-1.8854,TRP|-2.2272,ARG|-2.2723,PRO|-2.3156
138: HIS|0.6692,MET|0.5516,GLY|0.4774,SER|0.421,ASN|0.399,THR|0.3154,GLU|0.2766,GLN|0.2688,TRP|0.1908,LEU|0.162,VAL|0.1378,ALA|0.0498,LYS|-0.003,ASP|-0.092,ARG|-0.1086,PHE|-0.1086,TYR|-0.1422,PRO|-0.3576,CYS|-0.478
139: HIS|0.6722,MET|0.5546,GLY|0.4804,SER|0.424,ASN|0.402,THR|0.3184,GLU|0.2796,GLN|0.2718,TRP|0.1938,LEU|0.165,VAL|0.1408,ALA|0.0528,ILE|0.003,ASP|-0.089,ARG|-0.1056,PHE|-0.1056,TYR|-0.1392,PRO|-0.3546,CYS|-0.475
140: HIS|0.3806,MET|0.3218,GLY|0.2847,SER|0.2565,ASN|0.2455,THR|0.2037,GLU|0.1843,GLN|0.1804,TRP|0.1414,LEU|0.127,VAL|0.1149,ALA|0.0709,ILE|0.046,LYS|0.0445,ARG|-0.0083,PHE|-0.0083,TYR|-0.0251,PRO|-0.1328,CYS|-0.193
141: GLU|0.2546,GLY|0.2184,SER|0.205,THR|0.1908,HIS|0.1863,MET|0.1581,LEU|0.1261,ALA|0.0927,ASN|0.0021,VAL|-0.0025,TYR|-0.0254,GLN|-0.1037,ASP|-0.1383,ILE|-0.1468,PHE|-0.2026,CYS|-0.2063,ARG|-0.3143,TRP|-0.3162,PRO|-0.4865
142: ALA|1.4404,CYS|0.9586,LYS|0.5961,GLY|0.4919,GLU|0.3079,THR|0.2478,VAL|0.0526,SER|-0.0063,HIS|-0.1887,LEU|-0.2982,ILE|-0.3751,ASN|-0.7061,GLN|-0.7926,MET|-0.9542,ARG|-1.0025,PRO|-1.09,TYR|-1.2054,PHE|-1.2941,TRP|-2.1337
143: GLU|0.0683,GLY|0.0321,SER|0.0187,THR|0.0045,MET|-0.0282,LEU|-0.0602,ALA|-0.0936,ASN|-0.1842,LYS|-0.1863,VAL|-0.1888,TYR|-0.2117,GLN|-0.29,ASP|-0.3246,ILE|-0.3331,PHE|-0.3889,CYS|-0.3926,ARG|-0.5006,TRP|-0.5025,PRO|-0.6728
144: ALA|0.8975,LYS|0.4332,GLY|0.3546,THR|0.1683,CYS|-0.0398,LEU|-0.0488,GLU|-0.1304,VAL|-0.2163,HIS|-0.231,ILE|-0.2522,TYR|-0.432,MET|-0.4459,ASN|-0.5071,ARG|-0.5702,ASP|-0.6145,GLN|-0.6548,PHE|-0.7577,PRO|-0.7622,TRP|-1.383
145: GLY|0.0925,SER|0.0672,GLU|0.0303,THR|-0.0793,HIS|-0.1447,ASN|-0.2323,LYS|-0.2964,MET|-0.3485,LEU|-0.3687,ASP|-0.3849,GLN|-0.4041,CYS|-0.4458,ILE|-0.4525,TRP|-0.5747,VAL|-0.6875,PHE|-0.8108,ARG|-0.9405,TYR|-1.0108,PRO|-1.0299
146: ALA|0.8262,GLU|0.7431,SER|0.7078,GLY|0.7049,CYS|0.6443,THR|0.6141,LYS|0.5562,ASP|0.5122,ASN|0.4193,LEU|0.4014,ILE|0.3986,HIS|0.3718,GLN|0.3126,MET|0.2268,TRP|0.181,VAL|0.0947,PHE|0.0946,ARG|-0.0351,TYR|-0.0886
147: GLU|0.0148,SER|-0.0378,THR|-0.1066,HIS|-0.1293,GLY|-0.1303,MET|-0.2743,GLN|-0.4054,VAL|-0.4559,LYS|-0.4638,ALA|-0.4746,TRP|-0.4898,LEU|-0.5164,ILE|-0.5536,ASP|-0.6836,PHE|-0.6878,TYR|-0.9256,PRO|-1.0118,ARG|-1.0283,CYS|-1.1217
148: HIS|0.1241,MET|0.0653,GLY|0.0282,ASN|-0.011,THR|-0.0528,GLU|-0.0722,GLN|-0.0761,TRP|-0.1151,LEU|-0.1295,VAL|-0.1416,ALA|-0.1856,ILE|-0.2105,LYS|-0.212,ASP|-0.2565,ARG|-0.2648,PHE|-0.2648,TYR|-0.2816,PRO|-0.3893,CYS|-0.4495
149: 
150: 
151: 
152: 
153: 
154: 
155: 
156: 
157: 
158: 
159: 
160: 
161: 
162: 
163: 
164: 
165: 
166: 
167: 
168: 
169: 
170: 
171: 
172: 
173: 
174: 
175: 
176: 
177: GLU|0.5684,ASN|0.5536,SER|0.5158,THR|0.447,HIS|0.4243,GLY|0.4233,MET|0.2793,GLN|0.1482,VAL|0.0977,LYS|0.0898,ALA|0.079,TRP|0.0638,LEU|0.0372,ASP|-0.13,PHE|-0.1342,TYR|-0.372,PRO|-0.4582,ARG|-0.4747,CYS|-0.5681
178: HIS|0.3889,MET|0.3301,GLY|0.293,SER|0.2648,ASN|0.2538,THR|0.212,GLU|0.1926,GLN|0.1887,TRP|0.1497,LEU|0.1353,VAL|0.1232,ALA|0.0792,ILE|0.0543,LYS|0.0528,ASP|0.0083,ARG|0.0,TYR|-0.0168,PRO|-0.1245,CYS|-0.1847
179: HIS|0.1724,GLY|0.1086,MET|0.0854,SER|0.067,GLU|0.0444,LEU|-0.1414,ASN|-0.1469,ALA|-0.2309,VAL|-0.2821,GLN|-0.3178,LYS|-0.35,TYR|-0.445,ILE|-0.4953,ASP|-0.5328,TRP|-0.5693,PHE|-0.6054,ARG|-0.7171,CYS|-0.7938,PRO|-1.0138
180: HIS|1.1523,GLY|1.1349,SER|0.9191,MET|0.8889,THR|0.6688,GLU|0.6626,ALA|0.6196,LEU|0.4944,ASN|0.3459,GLN|0.2784,LYS|0.1405,VAL|-0.0498,ILE|-0.0681,TRP|-0.1373,CYS|-0.2698,TYR|-0.3463,ARG|-0.4118,PHE|-0.5109,PRO|-1.0634
181: HIS|0.2482,MET|0.1306,GLY|0.0564,ASN|-0.022,THR|-0.1056,GLU|-0.1444,GLN|-0.1522,TRP|-0.2302,LEU|-0.259,VAL|-0.2832,ALA|-0.3712,ILE|-0.421,LYS|-0.424,ASP|-0.513,ARG|-0.5296,PHE|-0.5296,TYR|-0.5632,PRO|-0.7786,CYS|-0.899
182: HIS|0.3361,MET|0.2773,GLY|0.2402,SER|0.212,ASN|0.201,THR|0.1592,GLU|0.1398,GLN|0.1359,TRP|0.0969,LEU|0.0825,VAL|0.0704,ALA|0.0264,ILE|0.0015,ASP|-0.0445,ARG|-0.0528,PHE|-0.0528,TYR|-0.0696,PRO|-0.1773,CYS|-0.2375
183: 
184: HIS|0.1963,MET|0.1375,GLY|0.1004,SER|0.0722,ASN|0.0612,THR|0.0194,GLN|-0.0039,TRP|-0.0429,LEU|-0.0573,VAL|-0.0694,ALA|-0.1134,ILE|-0.1383,LYS|-0.1398,ASP|-0.1843,ARG|-0.1926,PHE|-0.1926,TYR|-0.2094,PRO|-0.3171,CYS|-0.3773
185: 
186: 
187: 
188: 
189: 
190: 
191: 
192: 
193: 
194: 
195: 
196: 
197: 
198: 
199: 
200: 
201: 
202: 
203: 
204: 
205: 
206: 
207: 
208: 
209: 
210: 
211: 
212: 
213: HIS|0.1241,MET|0.0653,GLY|0.0282,ASN|-0.011,THR|-0.0528,GLU|-0.0722,GLN|-0.0761,TRP|-0.1151,LEU|-0.1295,VAL|-0.1416,ALA|-0.1856,ILE|-0.2105,LYS|-0.212,ASP|-0.2565,ARG|-0.2648,PHE|-0.2648,TYR|-0.2816,PRO|-0.3893,CYS|-0.4495
214: 
215: 
216: 
217: 
218: 
219: 
220: 
221: 
222: 
223: 
224: 
225: 
226: 
227: 
228: 
229: 
230: 
231: 
232: 
233: 
234: 
235: 
236: 
237: 
238: 
239: 
240: 
241: 
242: 
243: 
244: 
245: 
246: 
247: 
248: 
249: 
250: 
251: 
252: 
253: 
254: 
255: 
256: 
257: 
258: 
259: 
260: 
261: 
262: 
263: 
264: 
265: 
266: 
267: 
