119: 
120: 
121: 
122: 
123: 
124: 
125: 
126: 
127: 
128: 
129: 
130: 
131: 
132: 
133: 
134: 
135: 
136: 
137: 
138: 
139: 
140: 
141: 
142: 
143: 
144: 
145: 
146: 
147: 
148: 
149: 
150: 
151: 
152: CYS|0.6415,ALA|0.3889,ILE|0.2587,GLY|0.2553,LYS|0.1803,VAL|0.1749,LEU|0.1625,SER|0.1563,PHE|0.046,HIS|0.0123,GLU|0.0122,MET|-0.0298,PRO|-0.1248,ARG|-0.1426,ASN|-0.2032,GLN|-0.221,THR|-0.2228,TRP|-0.2377,TYR|-0.3062
153: 
154: CYS|0.6293,ALA|0.3767,ILE|0.2465,GLY|0.2431,LYS|0.1681,VAL|0.1627,LEU|0.1503,SER|0.1441,PHE|0.0338,HIS|0.0001,ASP|-0.0122,MET|-0.042,PRO|-0.137,ARG|-0.1548,ASN|-0.2154,GLN|-0.2332,THR|-0.235,TRP|-0.2499,TYR|-0.3184
155: 
156: GLU|0.2546,GLY|0.2184,SER|0.205,THR|0.1908,HIS|0.1863,MET|0.1581,LEU|0.1261,ALA|0.0927,ASN|0.0021,VAL|-0.0025,TYR|-0.0254,GLN|-0.1037,ASP|-0.1383,ILE|-0.1468,PHE|-0.2026,CYS|-0.2063,ARG|-0.3143,TRP|-0.3162,PRO|-0.4865
157: 
158: ALA|0.4643,GLY|-0.0786,THR|-0.2649,SER|-0.4332,CYS|-0.473,LEU|-0.482,GLU|-0.5636,VAL|-0.6495,HIS|-0.6642,ILE|-0.6854,TYR|-0.8652,MET|-0.8791,ASN|-0.9403,ARG|-1.0034,ASP|-1.0477,GLN|-1.088,PHE|-1.1909,PRO|-1.1954,TRP|-1.8162
159: CYS|1.5031,ALA|1.3453,LYS|1.198,VAL|0.7492,THR|0.5955,GLY|0.514,GLU|0.51,ILE|0.2504,LEU|0.1577,PRO|0.1548,HIS|0.1414,SER|0.0833,ASN|0.0217,TYR|-0.0714,ARG|-0.1053,PHE|-0.1099,GLN|-0.3561,MET|-0.3674,TRP|-1.3633
160: GLU|0.1639,SER|0.0651,ALA|-0.0465,THR|-0.0767,ASP|-0.1258,HIS|-0.1978,VAL|-0.2712,LEU|-0.2933,MET|-0.3651,GLN|-0.4107,ASN|-0.4277,LYS|-0.5026,ILE|-0.6082,TYR|-0.7379,TRP|-0.8319,CYS|-0.9225,PHE|-0.9443,ARG|-0.9798,PRO|-1.2692
161: HIS|0.1769,MET|0.1181,GLY|0.081,SER|0.0528,ASN|0.0418,GLU|-0.0194,GLN|-0.0233,TRP|-0.0623,LEU|-0.0767,VAL|-0.0888,ALA|-0.1328,ILE|-0.1577,LYS|-0.1592,ASP|-0.2037,ARG|-0.212,PHE|-0.212,TYR|-0.2288,PRO|-0.3365,CYS|-0.3967
162: 
163: 
164: 
165: 
166: 
167: 
168: 
169: 
170: 
171: 
172: 
173: 
174: 
175: 
176: 
177: 
178: 
179: 
180: 
181: 
182: 
183: 
184: 
185: 
186: 
187: 
188: 
189: 
190: 
191: 
192: 
193: 
194: 
195: 
196: 
197: 
198: 
199: 
200: 
201: HIS|0.4057,MET|0.3469,GLY|0.3098,SER|0.2816,ASN|0.2706,THR|0.2288,GLU|0.2094,GLN|0.2055,TRP|0.1665,LEU|0.1521,VAL|0.14,ALA|0.096,ILE|0.0711,LYS|0.0696,ASP|0.0251,ARG|0.0168,PHE|0.0168,PRO|-0.1077,CYS|-0.1679
202: HIS|0.3926,MET|0.275,GLY|0.2008,SER|0.1444,ASN|0.1224,THR|0.0388,GLN|-0.0078,TRP|-0.0858,LEU|-0.1146,VAL|-0.1388,ALA|-0.2268,ILE|-0.2766,LYS|-0.2796,ASP|-0.3686,ARG|-0.3852,PHE|-0.3852,TYR|-0.4188,PRO|-0.6342,CYS|-0.7546
203: GLU|0.2817,SER|0.1073,THR|0.0771,ASN|-0.0468,HIS|-0.127,MET|-0.2414,ALA|-0.2562,LYS|-0.3117,LEU|-0.3207,VAL|-0.3767,GLN|-0.4929,ILE|-0.5498,ASP|-0.6253,PHE|-0.6855,TYR|-0.7293,TRP|-0.7508,CYS|-0.9384,ARG|-1.1377,PRO|-1.1689
204: HIS|0.3806,MET|0.3218,GLY|0.2847,SER|0.2565,ASN|0.2455,THR|0.2037,GLU|0.1843,GLN|0.1804,TRP|0.1414,LEU|0.127,VAL|0.1149,ALA|0.0709,ILE|0.046,LYS|0.0445,ARG|-0.0083,PHE|-0.0083,TYR|-0.0251,PRO|-0.1328,CYS|-0.193
205: 
206: 
207: 
208: 
209: 
210: 
211: 
212: 
213: 
214: 
215: 
216: 
217: 
218: 
219: 
220: 
221: 
222: 
223: 
224: 
225: 
226: 
227: 
228: HIS|0.1241,MET|0.0653,GLY|0.0282,ASN|-0.011,THR|-0.0528,GLU|-0.0722,GLN|-0.0761,TRP|-0.1151,LEU|-0.1295,VAL|-0.1416,ALA|-0.1856,ILE|-0.2105,LYS|-0.212,ASP|-0.2565,ARG|-0.2648,PHE|-0.2648,TYR|-0.2816,PRO|-0.3893,CYS|-0.4495
229: 
230: MET|0.1945,HIS|0.1051,GLU|0.0398,THR|0.0025,GLN|-0.1205,ASN|-0.1803,LEU|-0.2061,SER|-0.2365,TRP|-0.288,VAL|-0.3125,ILE|-0.5198,ALA|-0.5319,PHE|-0.6054,ASP|-0.6401,CYS|-0.8771,PRO|-1.0688,TYR|-1.1932,LYS|-1.2061,ARG|-1.3548
231: HIS|0.3538,MET|0.2362,GLY|0.162,SER|0.1056,ASN|0.0836,GLU|-0.0388,GLN|-0.0466,TRP|-0.1246,LEU|-0.1534,VAL|-0.1776,ALA|-0.2656,ILE|-0.3154,LYS|-0.3184,ASP|-0.4074,ARG|-0.424,PHE|-0.424,TYR|-0.4576,PRO|-0.673,CYS|-0.7934
232: GLU|1.3357,THR|1.1126,LEU|1.0047,GLY|0.9223,MET|0.8849,ALA|0.7804,SER|0.7436,VAL|0.6774,HIS|0.6755,CYS|0.6289,GLN|0.4705,ASN|0.427,ASP|0.4229,ILE|0.3882,PHE|0.3539,TYR|0.1709,TRP|-0.005,PRO|-0.3038,ARG|-0.6189
233: HIS|0.4969,GLY|0.4652,GLU|0.4372,SER|0.4102,MET|0.3817,THR|0.329,LEU|0.1229,ASN|-0.0066,VAL|-0.1464,LYS|-0.2118,GLN|-0.2833,TYR|-0.3322,ILE|-0.5039,ASP|-0.5329,PHE|-0.6698,TRP|-0.7473,CYS|-0.8619,ARG|-0.8932,PRO|-1.3621
234: HIS|0.5314,MET|0.4138,GLY|0.3396,SER|0.2832,ASN|0.2612,THR|0.1776,GLU|0.1388,GLN|0.131,TRP|0.053,LEU|0.0242,ALA|-0.088,ILE|-0.1378,LYS|-0.1408,ASP|-0.2298,ARG|-0.2464,PHE|-0.2464,TYR|-0.28,PRO|-0.4954,CYS|-0.6158
235: GLU|0.5934,SER|0.419,THR|0.3888,GLY|0.3117,ASN|0.2649,HIS|0.1847,MET|0.0703,ALA|0.0555,LEU|-0.009,VAL|-0.065,GLN|-0.1812,ILE|-0.2381,ASP|-0.3136,PHE|-0.3738,TYR|-0.4176,TRP|-0.4391,CYS|-0.6267,ARG|-0.826,PRO|-0.8572
236: 
237: 
238: 
239: 
240: 
241: 
242: 
243: 
244: 
245: 
246: 
247: 
248: 
249: 
250: 
251: 
252: 
253: GLU|0.1285,GLY|0.0923,SER|0.0789,THR|0.0647,HIS|0.0602,MET|0.032,ALA|-0.0334,ASN|-0.124,LYS|-0.1261,VAL|-0.1286,TYR|-0.1515,GLN|-0.2298,ASP|-0.2644,ILE|-0.2729,PHE|-0.3287,CYS|-0.3324,ARG|-0.4404,TRP|-0.4423,PRO|-0.6126
254: 
255: 
256: 
257: CYS|0.4539,GLY|-0.3854,ILE|-0.5037,LYS|-0.5158,LEU|-0.5533,ASP|-0.5648,SER|-0.6022,GLU|-0.8358,HIS|-0.8666,ARG|-0.9183,VAL|-0.9202,PHE|-0.9405,MET|-0.9675,PRO|-1.0064,THR|-1.059,GLN|-1.0832,TRP|-1.1861,TYR|-1.2549,ASN|-1.299
258: CYS|1.9007,ALA|1.0003,LEU|0.6045,ILE|0.5834,ASP|0.54,GLY|0.5054,GLU|0.396,PHE|0.2239,VAL|0.1675,SER|0.1367,THR|0.0773,PRO|0.0681,MET|0.0065,LYS|-0.1105,TRP|-0.1534,HIS|-0.1584,ASN|-0.4709,ARG|-0.5033,TYR|-0.6279
259: MET|0.8087,GLU|0.7915,THR|0.7348,HIS|0.6605,GLY|0.6513,GLN|0.6351,LEU|0.6029,ASN|0.5102,VAL|0.5086,TRP|0.5066,SER|0.443,ILE|0.3702,PHE|0.3389,ALA|0.3332,ASP|0.2959,CYS|0.2519,TYR|-0.2321,LYS|-0.3146,ARG|-0.4105
260: HIS|0.3346,MET|0.2758,GLY|0.2387,SER|0.2105,ASN|0.1995,THR|0.1577,GLU|0.1383,GLN|0.1344,TRP|0.0954,LEU|0.081,VAL|0.0689,ALA|0.0249,LYS|-0.0015,ASP|-0.046,ARG|-0.0543,PHE|-0.0543,TYR|-0.0711,PRO|-0.1788,CYS|-0.239
261: 
262: 
263: 
264: 
265: 
266: CYS|1.0415,GLU|0.8265,PHE|0.7591,LEU|0.7525,THR|0.731,ASP|0.6995,VAL|0.6824,ILE|0.6818,GLN|0.6779,PRO|0.6692,TRP|0.6274,ALA|0.595,MET|0.5687,GLY|0.4855,ASN|0.4228,SER|0.3336,HIS|0.3029,TYR|0.2217,ARG|0.0097
267: 
