119: 
120: 
121: 
122: 
123: 
124: 
125: 
126: 
127: 
128: 
129: 
130: 
131: 
132: 
133: 
134: 
135: 
136: 
137: 
138: 
139: 
140: 
141: 
142: 
143: 
144: 
145: 
146: 
147: 
148: 
149: CYS|1.0318,GLU|0.8168,PHE|0.7494,LEU|0.7428,THR|0.7213,ASP|0.6898,VAL|0.6727,ILE|0.6721,GLN|0.6682,PRO|0.6595,TRP|0.6177,ALA|0.5853,MET|0.559,GLY|0.4758,ASN|0.4131,SER|0.3239,HIS|0.2932,TYR|0.212,LYS|-0.0097
150: CYS|0.3723,GLU|0.1573,PHE|0.0899,LEU|0.0833,THR|0.0618,ASP|0.0303,VAL|0.0132,ILE|0.0126,GLN|0.0087,TRP|-0.0418,ALA|-0.0742,MET|-0.1005,GLY|-0.1837,ASN|-0.2464,SER|-0.3356,HIS|-0.3663,TYR|-0.4475,ARG|-0.6595,LYS|-0.6692
151: CYS|0.3597,GLU|0.1447,PHE|0.0773,LEU|0.0707,THR|0.0492,ASP|0.0177,VAL|0.0006,GLN|-0.0039,PRO|-0.0126,TRP|-0.0544,ALA|-0.0868,MET|-0.1131,GLY|-0.1963,ASN|-0.259,SER|-0.3482,HIS|-0.3789,TYR|-0.4601,ARG|-0.6721,LYS|-0.6818
152: GLU|0.6411,THR|0.4048,ASN|0.1614,CYS|0.0969,VAL|0.0957,LEU|0.0932,GLN|0.0762,ILE|0.0663,PHE|0.0637,GLY|0.0546,ALA|0.0336,SER|0.0234,TRP|-0.0197,MET|-0.0433,HIS|-0.2229,PRO|-0.2257,LYS|-0.5242,TYR|-0.6947,ARG|-1.0262
153: 
154: 
155: 
156: 
157: 
158: 
159: 
160: 
161: 
162: 
163: 
164: 
165: 
166: 
167: 
168: 
169: 
170: 
171: 
172: 
173: CYS|0.3723,GLU|0.1573,PHE|0.0899,LEU|0.0833,THR|0.0618,ASP|0.0303,VAL|0.0132,ILE|0.0126,GLN|0.0087,TRP|-0.0418,ALA|-0.0742,MET|-0.1005,GLY|-0.1837,ASN|-0.2464,SER|-0.3356,HIS|-0.3663,TYR|-0.4475,ARG|-0.6595,LYS|-0.6692
174: 
175: 
176: 
177: 
178: 
179: 
180: ASN|-0.0003,LYS|-0.0589,THR|-0.1484,GLY|-0.1583,ALA|-0.1748,GLU|-0.273,PRO|-0.2761,CYS|-0.284,SER|-0.3022,ARG|-0.3447,MET|-0.404,ILE|-0.4498,TYR|-0.5146,TRP|-0.5283,VAL|-0.5354,GLN|-0.5496,HIS|-0.6488,LEU|-0.788,PHE|-0.8056
181: ASP|0.736,ASN|0.4454,LYS|0.3168,GLY|0.3165,GLU|0.2859,THR|0.1378,PRO|-0.0267,CYS|-0.0712,ALA|-0.1766,GLN|-0.2176,ARG|-0.2867,MET|-0.346,TYR|-0.372,VAL|-0.3911,HIS|-0.4411,ILE|-0.5967,TRP|-0.6782,LEU|-0.8929,PHE|-1.0807
182: 
183: ASP|0.4866,GLU|0.3095,GLY|0.2254,ASN|0.1963,LYS|0.1263,GLN|0.0826,SER|0.0528,THR|0.0368,CYS|-0.0366,HIS|-0.0417,VAL|-0.1051,TYR|-0.1068,ARG|-0.1914,MET|-0.1914,ALA|-0.2512,LEU|-0.3543,ILE|-0.3963,TRP|-0.3993,PHE|-0.5245
184: 
185: 
186: 
187: 
188: 
189: 
190: 
191: 
192: 
193: 
194: 
195: 
196: 
197: 
198: 
199: 
200: 
201: 
202: 
203: 
204: 
205: 
206: 
207: 
208: 
209: 
210: 
211: 
212: 
213: 
214: 
215: 
216: 
217: 
218: 
219: 
220: 
221: 
222: 
223: 
224: 
225: 
226: 
227: 
228: 
229: ASP|0.6287,GLU|0.4982,CYS|0.4306,GLY|0.2755,LYS|0.2679,ALA|0.134,SER|0.134,THR|0.0771,GLN|-0.1553,PRO|-0.2373,ILE|-0.4138,HIS|-0.4206,LEU|-0.45,VAL|-0.4954,TYR|-0.5404,ARG|-0.5883,MET|-0.6565,TRP|-0.7298,PHE|-0.7917
230: CYS|0.4531,ALA|0.2518,ASP|0.0759,LYS|-0.0554,LEU|-0.0751,SER|-0.1178,ILE|-0.1217,ARG|-0.135,THR|-0.1955,GLU|-0.2073,GLN|-0.2215,HIS|-0.2382,PRO|-0.2409,MET|-0.297,TRP|-0.3077,TYR|-0.308,PHE|-0.3458,VAL|-0.4544,ASN|-0.4551
231: 
232: 
233: 
234: 
235: 
236: 
237: 
238: 
239: 
240: 
241: 
242: 
243: 
244: 
245: 
246: 
247: 
248: 
249: 
250: 
251: 
252: 
253: 
254: 
255: 
256: 
257: GLU|0.3449,THR|0.2688,MET|0.2246,LEU|0.2136,GLN|0.1924,CYS|0.1826,VAL|0.1314,GLY|0.1043,TRP|0.1029,PHE|0.0849,ILE|0.0619,ASP|0.0336,HIS|0.0176,ASN|0.0024,SER|-0.0758,PRO|-0.1295,TYR|-0.4693,LYS|-0.6214,ARG|-0.6645
258: GLU|-0.1699,THR|-0.2327,LEU|-0.253,SER|-0.28,VAL|-0.3936,ASN|-0.4809,GLY|-0.5355,HIS|-0.5383,PRO|-0.5543,ASP|-0.5819,TRP|-0.5847,PHE|-0.6027,ALA|-0.6241,CYS|-0.6696,ILE|-0.8235,MET|-0.9307,LYS|-1.1108,TYR|-1.222,ARG|-1.3002
259: 
260: 
261: ASP|1.4919,CYS|1.0619,GLY|0.9965,LYS|0.9414,GLU|0.7586,ALA|0.7552,ASN|0.6703,THR|0.6223,SER|0.5622,PRO|0.4124,ARG|0.2583,GLN|0.2409,MET|0.037,HIS|0.0007,ILE|-0.0384,VAL|-0.1655,LEU|-0.288,TRP|-0.3059,PHE|-0.7465
262: ASP|-0.1713,LYS|-0.2549,THR|-0.4023,GLY|-0.5067,GLU|-0.6195,SER|-1.1435,PRO|-1.1886,ALA|-1.4471,CYS|-1.5697,GLN|-1.5967,ARG|-1.6997,HIS|-1.9173,MET|-1.9225,ILE|-1.9958,TYR|-2.0322,TRP|-2.0917,VAL|-2.1921,LEU|-3.0007,PHE|-3.3756
263: THR|0.5392,LYS|0.5385,GLU|0.4781,ASN|0.467,PRO|0.1494,ASP|0.0577,ILE|0.0077,GLY|-0.0007,CYS|-0.1086,GLN|-0.1275,ALA|-0.1344,TRP|-0.1506,TYR|-0.3473,VAL|-0.4176,ARG|-0.4231,HIS|-0.4499,PHE|-0.5036,LEU|-0.5686,MET|-0.7636
264: LYS|0.0655,ASN|-0.2165,VAL|-0.2425,THR|-0.2429,PRO|-0.3421,ILE|-0.3513,GLY|-0.412,SER|-0.5013,GLU|-0.5166,PHE|-0.601,GLN|-0.7265,ARG|-0.7414,LEU|-0.7841,HIS|-0.7901,TYR|-0.8885,CYS|-0.9238,MET|-0.976,TRP|-0.9889,ASP|-1.0122
265: GLU|0.7227,THR|0.4987,SER|0.4761,GLY|0.3406,ASN|0.333,ALA|0.2982,LYS|0.2691,LEU|0.1776,VAL|0.1337,HIS|0.1177,MET|0.0621,ILE|0.0295,GLN|-0.048,PHE|-0.0519,TYR|-0.0789,CYS|-0.1201,TRP|-0.2669,PRO|-0.4108,ARG|-0.5041
266: GLU|1.0255,CYS|0.8586,THR|0.7698,PHE|0.6407,ILE|0.589,ASP|0.5687,VAL|0.5495,LEU|0.5349,ALA|0.5314,ASN|0.4846,PRO|0.4758,GLN|0.4645,TRP|0.4076,GLY|0.3386,SER|0.3356,MET|0.2036,HIS|-0.0348,TYR|-0.1009,ARG|-0.4492
267: 
268: 
269: ALA|0.8557,CYS|0.7152,VAL|0.4167,ILE|0.2756,GLY|0.1958,LEU|0.134,LYS|-0.0123,GLU|-0.0202,PHE|-0.0854,PRO|-0.1716,SER|-0.2785,MET|-0.4493,ASN|-0.5157,ASP|-0.5338,HIS|-0.5451,GLN|-0.5539,TYR|-0.8643,ARG|-0.935,TRP|-1.0506
270: CYS|0.6293,ALA|0.3767,ILE|0.2465,GLY|0.2431,LYS|0.1681,VAL|0.1627,LEU|0.1503,SER|0.1441,PHE|0.0338,HIS|0.0001,ASP|-0.0122,MET|-0.042,PRO|-0.137,ARG|-0.1548,ASN|-0.2154,GLN|-0.2332,THR|-0.235,TRP|-0.2499,TYR|-0.3184
271: 
272: ALA|1.3339,LYS|1.1272,VAL|0.9467,ILE|0.8816,GLY|0.8716,CYS|0.782,PRO|0.6079,SER|0.5344,LEU|0.4774,ARG|0.4563,PHE|0.4448,HIS|0.4413,ASN|0.3999,THR|0.3769,MET|0.2407,GLU|0.178,GLN|0.1473,TYR|0.0093,TRP|-0.1254
273: CYS|1.9072,GLU|1.4448,ALA|1.3274,ILE|1.2548,VAL|1.1315,LEU|1.1045,PHE|1.0938,GLY|1.001,ASP|0.9758,THR|0.9541,SER|0.899,PRO|0.7581,ASN|0.6885,GLN|0.6506,LYS|0.5874,MET|0.5809,TRP|0.577,HIS|0.3846,ARG|-0.1847
274: 
275: GLU|0.2626,ASN|0.1254,THR|0.1024,SER|0.0656,LYS|0.0636,ILE|-0.0292,PHE|-0.0548,ASP|-0.0672,VAL|-0.0693,GLY|-0.0833,CYS|-0.1193,PRO|-0.1298,GLN|-0.1498,LEU|-0.154,TRP|-0.1562,TYR|-0.259,HIS|-0.2741,MET|-0.3015,ARG|-0.3953
276: CYS|0.9531,LYS|0.3004,ALA|0.1026,ASP|0.0312,GLY|-0.0045,SER|-0.1073,ILE|-0.4057,PRO|-0.5506,ASN|-0.5951,HIS|-0.7665,THR|-0.7751,VAL|-0.7773,LEU|-0.783,ARG|-0.818,PHE|-0.8471,TRP|-1.0153,GLN|-1.0813,TYR|-1.2905,MET|-1.3626
277: GLU|0.199,ASN|0.0618,THR|0.0388,SER|0.002,ALA|-0.0636,ILE|-0.0928,PHE|-0.1184,ASP|-0.1308,VAL|-0.1329,GLY|-0.1469,CYS|-0.1829,PRO|-0.1934,GLN|-0.2134,LEU|-0.2176,TRP|-0.2198,TYR|-0.3226,HIS|-0.3377,MET|-0.3651,ARG|-0.4589
278: 
279: 
280: 
281: 
282: 
283: HIS|0.3361,MET|0.2773,GLY|0.2402,SER|0.212,ASN|0.201,THR|0.1592,GLU|0.1398,GLN|0.1359,TRP|0.0969,LEU|0.0825,VAL|0.0704,ALA|0.0264,ILE|0.0015,ASP|-0.0445,ARG|-0.0528,PHE|-0.0528,TYR|-0.0696,PRO|-0.1773,CYS|-0.2375
284: 
285: 
286: 
287: 
288: 
289: 
290: 
291: 
292: 
293: 
294: 
295: 
296: 
297: 
298: 
299: 
300: 
301: 
302: 
303: 
304: 
305: 
306: 
307: 
308: 
309: 
310: 
311: 
312: 
313: 
314: 
315: 
316: 
317: 
318: 
319: 
320: 
321: 
322: 
323: 
324: 
325: 
326: 
327: 
328: 
329: 
330: 
331: 
332: 
333: 
334: 
335: 
336: 
337: 
338: 
339: 
340: 
341: 
342: 
343: 
344: 
345: 
346: 
347: 
348: 
349: 
350: 
351: 
352: 
353: 
354: 
355: 
356: 
357: 
358: 
359: 
360: 
361: 
362: 
363: 
364: 
365: 
366: 
367: 
368: 
369: 
370: 
371: 
372: 
373: 
374: 
375: 
376: 
377: 
378: 
379: 
380: 
381: 
382: 
383: 
384: 
385: 
386: 
387: 
388: 
389: 
390: 
391: 
392: 
393: 
394: 
395: 
396: 
397: 
398: 
399: 
400: 
401: 
402: 
403: 
404: 
405: 
406: 
407: 
408: 
409: 
410: 
411: 
412: 
413: 
414: 
415: 
416: 
417: 
418: 
419: 
420: 
421: 
422: 
423: 
424: 
425: 
426: 
427: 
428: 
429: 
430: 
431: 
432: 
433: 
434: 
435: 
436: 
437: 
438: 
439: 
440: 
441: 
442: 
443: 
444: 
445: 
446: 
447: 
448: 
449: 
450: 
451: 
452: 
453: 
454: 
455: 
456: 
