119: ASP|0.8213,CYS|0.6753,GLY|0.4842,GLU|0.361,LYS|0.3297,ALA|0.2594,SER|0.1938,GLN|0.1199,THR|0.1001,PRO|0.0179,HIS|-0.0211,ARG|-0.0676,TYR|-0.156,LEU|-0.1706,MET|-0.2296,ILE|-0.2592,VAL|-0.3007,TRP|-0.4482,PHE|-0.6115
120: ASP|0.8213,CYS|0.6753,GLY|0.4842,GLU|0.361,LYS|0.3297,ALA|0.2594,SER|0.1938,GLN|0.1199,THR|0.1001,PRO|0.0179,HIS|-0.0211,ARG|-0.0676,TYR|-0.156,LEU|-0.1706,MET|-0.2296,ILE|-0.2592,VAL|-0.3007,TRP|-0.4482,PHE|-0.6115
121: ASP|0.5516,GLU|0.4211,CYS|0.3535,GLY|0.1984,LYS|0.1908,SER|0.0569,ALA|0.0569,ASN|-0.0771,GLN|-0.2324,PRO|-0.3144,ILE|-0.4909,HIS|-0.4977,LEU|-0.5271,VAL|-0.5725,TYR|-0.6175,ARG|-0.6654,MET|-0.7336,TRP|-0.8069,PHE|-0.8688
122: ASP|0.5934,GLU|0.4163,GLY|0.3322,ASN|0.3031,LYS|0.2331,GLN|0.1894,SER|0.1596,THR|0.1436,PRO|0.1068,CYS|0.0702,HIS|0.0651,VAL|0.0017,ARG|-0.0846,MET|-0.0846,ALA|-0.1444,LEU|-0.2475,ILE|-0.2895,TRP|-0.2925,PHE|-0.4177
123: 
124: 
125: 
126: 
127: 
128: 
129: 
130: 
131: 
132: 
133: 
134: 
135: 
136: 
137: 
138: 
139: 
140: 
141: 
142: ASN|0.4907,GLY|0.4111,THR|0.259,MET|0.2396,SER|0.2108,HIS|0.1124,GLU|0.0956,LYS|0.0301,ALA|-0.033,GLN|-0.1888,TRP|-0.2455,VAL|-0.3056,ILE|-0.3578,ARG|-0.3613,LEU|-0.534,PRO|-0.5417,TYR|-0.5648,CYS|-0.67,PHE|-0.8222
143: ASP|0.6488,ASN|0.6485,LYS|0.5899,THR|0.5004,GLY|0.4905,ALA|0.474,GLU|0.3758,PRO|0.3727,CYS|0.3648,SER|0.3466,ARG|0.3041,MET|0.2448,ILE|0.199,TYR|0.1342,TRP|0.1205,VAL|0.1134,GLN|0.0992,LEU|-0.1392,PHE|-0.1568
144: GLY|0.3181,ALA|0.1258,ASP|-0.0171,THR|-0.0295,ASN|-0.0574,LYS|-0.1183,MET|-0.1504,GLU|-0.2047,HIS|-0.2188,CYS|-0.3099,GLN|-0.5033,ILE|-0.5725,ARG|-0.5893,TRP|-0.6462,LEU|-0.7021,VAL|-0.853,PRO|-0.8756,TYR|-0.9658,PHE|-1.261
145: ASN|0.3491,GLY|0.2303,THR|0.1592,ASP|0.1039,LYS|0.0895,SER|0.0582,MET|0.0217,GLU|0.0152,HIS|-0.1643,ARG|-0.2491,GLN|-0.2653,TRP|-0.283,ILE|-0.2999,PRO|-0.305,VAL|-0.3166,CYS|-0.3731,TYR|-0.4358,LEU|-0.5571,PHE|-0.71
146: ALA|1.2017,GLU|1.1671,SER|1.01,GLY|0.9923,CYS|0.9847,THR|0.9549,LYS|0.8654,LEU|0.7542,ASP|0.7276,ILE|0.5595,HIS|0.5312,ASN|0.5296,MET|0.4168,GLN|0.3822,VAL|0.331,TYR|0.2648,PHE|0.254,TRP|0.0771,ARG|0.0126
147: GLU|0.7881,CYS|0.2056,THR|0.0769,ASP|0.0284,GLY|-0.044,SER|-0.0953,VAL|-0.306,LYS|-0.3126,ALA|-0.3385,PHE|-0.4789,LEU|-0.4799,PRO|-0.4903,ILE|-0.4958,HIS|-0.5395,GLN|-0.5527,TRP|-0.6468,MET|-0.7971,TYR|-0.9681,ARG|-1.3331
148: 
149: 
150: 
151: 
152: 
153: 
154: 
155: 
156: 
157: 
158: 
159: 
160: 
161: 
162: 
163: 
164: 
165: 
166: 
167: 
168: 
169: 
170: 
171: 
172: 
173: 
174: 
175: 
176: 
177: 
178: GLU|0.3174,ASN|0.1802,THR|0.1572,SER|0.1204,LYS|0.1184,ALA|0.0548,ILE|0.0256,ASP|-0.0124,VAL|-0.0145,GLY|-0.0285,CYS|-0.0645,PRO|-0.075,GLN|-0.095,LEU|-0.0992,TRP|-0.1014,TYR|-0.2042,HIS|-0.2193,MET|-0.2467,ARG|-0.3405
179: 
180: LYS|0.35,THR|0.3119,ASN|0.2167,PRO|0.1543,GLU|0.0906,GLY|-0.0423,ILE|-0.088,GLN|-0.1026,CYS|-0.1142,TRP|-0.1193,ARG|-0.1527,SER|-0.1905,TYR|-0.2132,ALA|-0.2593,HIS|-0.3007,VAL|-0.4732,LEU|-0.5395,PHE|-0.5737,MET|-0.587
181: GLN|0.28,GLU|0.1101,THR|0.0473,LEU|0.027,VAL|-0.1136,ASN|-0.2009,GLY|-0.2555,HIS|-0.2583,PRO|-0.2743,ASP|-0.3019,TRP|-0.3047,PHE|-0.3227,ALA|-0.3441,CYS|-0.3896,ILE|-0.5435,MET|-0.6507,LYS|-0.8308,TYR|-0.942,ARG|-1.0202
182: CYS|1.0415,GLU|0.8265,PHE|0.7591,LEU|0.7525,THR|0.731,ASP|0.6995,VAL|0.6824,ILE|0.6818,GLN|0.6779,PRO|0.6692,TRP|0.6274,ALA|0.595,MET|0.5687,GLY|0.4855,ASN|0.4228,SER|0.3336,HIS|0.3029,TYR|0.2217,ARG|0.0097
183: CYS|0.3723,GLU|0.1573,PHE|0.0899,LEU|0.0833,THR|0.0618,ASP|0.0303,VAL|0.0132,ILE|0.0126,GLN|0.0087,TRP|-0.0418,ALA|-0.0742,MET|-0.1005,GLY|-0.1837,ASN|-0.2464,SER|-0.3356,HIS|-0.3663,TYR|-0.4475,ARG|-0.6595,LYS|-0.6692
184: 
185: 
186: 
187: 
188: 
189: 
190: 
191: 
192: 
193: 
194: 
195: 
196: 
197: 
198: 
199: 
200: 
201: 
202: 
203: 
204: 
205: 
206: 
207: 
208: 
209: 
210: 
211: 
212: 
213: 
214: 
215: 
216: 
217: 
218: 
219: 
220: 
221: 
222: 
223: 
224: 
225: 
226: 
227: 
228: CYS|0.7079,GLU|0.4929,PHE|0.4255,LEU|0.4189,THR|0.3974,ASP|0.3659,VAL|0.3488,ILE|0.3482,GLN|0.3443,PRO|0.3356,TRP|0.2938,ALA|0.2614,MET|0.2351,GLY|0.1519,ASN|0.0892,HIS|-0.0307,TYR|-0.1119,ARG|-0.3239,LYS|-0.3336
229: CYS|1.2187,GLU|0.7563,ALA|0.6389,ILE|0.5663,VAL|0.443,LEU|0.416,PHE|0.4053,GLY|0.3125,ASP|0.2873,THR|0.2656,SER|0.2105,PRO|0.0696,GLN|-0.0379,LYS|-0.1011,MET|-0.1076,TRP|-0.1115,HIS|-0.3039,TYR|-0.6885,ARG|-0.8732
230: 
231: 
232: 
233: 
234: 
235: 
236: 
237: 
238: 
239: 
240: 
241: 
242: 
243: 
244: 
245: 
246: 
247: 
248: 
249: 
250: 
251: 
252: 
253: 
254: 
255: 
256: 
257: 
258: 
259: 
260: 
261: CYS|1.0874,ALA|0.9541,GLU|0.84,LYS|0.8091,ILE|0.7947,SER|0.7871,GLY|0.7372,VAL|0.6708,LEU|0.5737,PHE|0.5564,ASP|0.498,ASN|0.4874,THR|0.4448,PRO|0.3106,HIS|0.3034,MET|0.2339,GLN|0.1944,TRP|0.1713,ARG|0.0273
262: ALA|1.1062,CYS|1.0008,VAL|0.8064,ILE|0.7407,GLY|0.5344,PRO|0.4544,LEU|0.4072,PHE|0.3812,LYS|0.3045,THR|0.2852,GLU|0.1818,SER|0.0453,GLN|0.0025,MET|-0.0133,HIS|-0.0785,ASP|-0.1232,TRP|-0.3207,ARG|-0.3567,TYR|-0.5917
263: ALA|1.0321,CYS|0.7328,LYS|0.6168,ILE|0.4496,GLY|0.4362,VAL|0.4309,LEU|-0.0508,PHE|-0.1999,PRO|-0.2076,HIS|-0.2371,ARG|-0.377,MET|-0.4798,ASN|-0.494,GLU|-0.5005,THR|-0.5366,ASP|-0.6907,GLN|-0.7644,TYR|-0.9876,TRP|-1.0538
264: LYS|-0.2067,VAL|-0.3872,ILE|-0.4523,GLY|-0.4623,CYS|-0.5519,PRO|-0.726,SER|-0.7995,LEU|-0.8565,ARG|-0.8776,PHE|-0.8891,HIS|-0.8926,ASN|-0.934,THR|-0.957,MET|-1.0932,GLU|-1.1559,GLN|-1.1866,TYR|-1.3246,ASP|-1.3339,TRP|-1.4593
265: ALA|1.4567,CYS|1.1969,VAL|0.9484,ILE|0.8474,GLU|0.8434,GLY|0.7135,THR|0.7034,LYS|0.6523,LEU|0.581,PHE|0.4608,SER|0.3881,PRO|0.2996,ASN|0.2107,GLN|-0.1027,MET|-0.1498,HIS|-0.2182,TYR|-0.5223,TRP|-0.6058,ARG|-0.7293
266: CYS|1.5027,ALA|0.8036,ILE|0.7602,LEU|0.7347,VAL|0.677,GLU|0.6584,PHE|0.6248,GLY|0.5605,ASP|0.5192,PRO|0.3641,MET|0.3586,THR|0.3279,SER|0.3096,GLN|0.2766,TRP|0.2094,HIS|0.1349,ASN|0.0393,TYR|-0.2648,ARG|-0.3132
267: CYS|0.2824,GLU|0.0674,LEU|-0.0066,THR|-0.0281,ASP|-0.0596,VAL|-0.0767,ILE|-0.0773,GLN|-0.0812,PRO|-0.0899,TRP|-0.1317,ALA|-0.1641,MET|-0.1904,GLY|-0.2736,ASN|-0.3363,SER|-0.4255,HIS|-0.4562,TYR|-0.5374,ARG|-0.7494,LYS|-0.7591
268: GLU|0.9663,THR|0.8902,MET|0.846,LEU|0.835,GLN|0.8138,CYS|0.804,VAL|0.7528,GLY|0.7257,TRP|0.7243,PHE|0.7063,ILE|0.6833,ASP|0.655,HIS|0.639,ASN|0.6238,ALA|0.6214,SER|0.5456,PRO|0.4919,TYR|0.1521,ARG|-0.0431
269: 
270: 
271: 
272: 
273: 
274: 
275: 
276: 
277: 
278: 
279: 
280: 
281: 
282: 
283: 
284: 
285: 
286: 
287: 
288: 
289: 
290: 
291: 
292: 
293: 
294: 
295: 
296: 
297: 
298: 
299: 
300: 
301: 
302: 
303: 
304: 
305: 
306: 
307: 
308: 
309: 
310: 
311: 
312: 
313: 
314: 
315: 
316: 
317: 
318: 
319: 
320: 
321: 
322: 
323: 
324: 
325: 
326: 
327: 
328: 
329: 
330: 
331: 
332: 
333: 
334: 
335: 
336: 
337: 
338: 
339: 
340: 
341: 
342: 
343: 
344: 
345: 
346: 
347: 
348: 
349: 
350: 
351: 
352: 
353: 
354: 
355: 
356: 
357: 
358: 
359: 
360: 
361: 
362: 
363: 
364: 
365: 
366: 
367: 
368: 
369: 
370: 
371: 
372: 
373: 
374: 
375: 
376: 
377: 
378: 
379: 
380: 
381: 
382: 
383: 
384: 
385: 
386: 
387: 
388: 
389: 
390: 
391: 
392: 
393: 
394: 
395: 
396: 
397: 
398: 
399: 
400: 
401: 
402: 
403: 
404: 
405: 
406: 
407: 
408: 
409: 
410: 
411: 
412: 
413: 
414: 
415: 
416: 
417: 
418: 
419: 
420: 
421: 
422: 
423: 
424: 
425: 
426: 
427: 
428: 
429: 
430: 
431: 
432: 
433: 
434: 
435: 
436: 
437: 
438: 
439: 
440: 
441: 
442: 
443: 
444: 
445: 
446: 
447: 
448: 
449: 
450: 
451: 
452: 
453: 
454: 
455: 
456: 
