Ag#,resi:Ab#,chain,resi-Ab#2,chain,resi-etc.
119,ASN:
120,ASN:
121,THR:
122,TYR:
123,PRO:
124,ILE:
125,LEU:
126,ASN:
127,GLN:
128,GLU:
129,LEU:
130,ARG:
131,GLU:
132,ALA:
133,ILE:
134,LYS:
135,ASN:
136,PRO:
137,ALA:
138,ILE:
139,LYS:
140,ASP:
141,LYS:
142,ASP:
143,HIS:
144,SER:
145,ALA:
146,PRO:
147,ASN:
148,SER:
149,ARG:
150,PRO:56,SER,H-
151,ILE:
152,ASP:94,ARG,L-
153,PHE:
154,GLU:32,SER,L-50,ASP,L-
155,MET:
156,LYS:50,ASP,L-
157,LYS:
158,LYS:
159,ASP:
160,GLY:50,ASP,L-51,ASP,L-
161,THR:50,ASP,L-51,ASP,L-52,SER,L-53,ASP,L-
162,GLN:32,SER,L-49,TYR,L-50,ASP,L-53,ASP,L-98,TYR,H-
163,GLN:
164,PHE:53,ASP,L-98,TYR,H-
165,TYR:99,ASP,H-
166,HIS:
167,TYR:50,ASP,L-96,HIS,H-97,THR,H-98,TYR,H-99,ASP,H-
168,ALA:31,SER,H-97,THR,H-98,TYR,H-99,ASP,H-
169,SER:31,SER,H-99,ASP,H-
170,SER:31,SER,H-97,THR,H-
171,VAL:31,SER,H-31,SER,H-
172,LYS:31,SER,H-31,SER,H-32,TYR,H-33,TYR,H-95,PRO,H-97,THR,H-
173,PRO:56,SER,H-
174,ALA:
175,ARG:
176,VAL:
177,ILE:
178,PHE:
179,THR:
180,ASP:
181,SER:
182,LYS:
183,PRO:
184,GLU:
185,ILE:
186,GLU:
187,LEU:
188,GLY:
189,LEU:
190,GLN:31,SER,H-
191,SER:
192,GLY:
193,GLN:
194,PHE:
195,TRP:
196,ARG:
197,LYS:
198,PHE:
199,GLU:
200,VAL:
201,TYR:
202,GLU:
203,GLY:
204,ASP:
205,LYS:
206,LYS:
207,LEU:
208,PRO:
209,ILE:
210,LYS:
211,LEU:
212,VAL:
213,SER:
214,TYR:
215,ASP:
216,THR:
217,VAL:
218,LYS:30,SER,H-31,SER,H-31,SER,H-31,SER,H-
219,ASP:
220,TYR:31,SER,H-31,SER,H-
221,ALA:
222,TYR:
223,ILE:
224,ARG:
225,PHE:
226,SER:
227,VAL:
228,SER:
229,ASN:
230,GLY:
231,THR:
232,LYS:
233,ALA:
234,VAL:
235,LYS:
236,ILE:
237,VAL:
238,SER:
239,SER:
240,THR:
241,HIS:
242,PHE:
243,ASN:
244,ASN:
245,LYS:
246,GLU:
247,GLU:
248,LYS:
249,TYR:
250,ASP:
251,TYR:
252,THR:
253,LEU:
254,MET:
255,GLU:
256,PHE:
257,ALA:31,LYS,L-
258,GLN:
259,PRO:
260,ILE:
261,TYR:
262,ASN:
263,SER:
264,ALA:
265,ASP:
266,LYS:
267,PHE:
T: 0
O: 49
