119: 
120: 
121: 
122: 
123: 
124: 
125: 
126: 
127: 
128: 
129: 
130: 
131: 
132: 
133: 
134: 
135: 
136: 
137: 
138: 
139: HIS|0.3361,MET|0.2773,GLY|0.2402,SER|0.212,ASN|0.201,THR|0.1592,GLU|0.1398,GLN|0.1359,TRP|0.0969,LEU|0.0825,VAL|0.0704,ALA|0.0264,ILE|0.0015,ASP|-0.0445,ARG|-0.0528,PHE|-0.0528,TYR|-0.0696,PRO|-0.1773,CYS|-0.2375
140: ASN|1.8294,GLU|1.6717,THR|1.6696,SER|1.3576,GLY|1.349,HIS|1.1885,LYS|0.8341,GLN|0.6342,MET|0.5534,TRP|0.4097,ALA|0.2296,ILE|0.218,VAL|0.0971,LEU|-0.0781,PHE|-0.5904,PRO|-0.6349,TYR|-0.7223,ARG|-0.8504,CYS|-1.1834
141: ASN|0.5315,THR|0.4783,GLU|0.359,GLY|0.1814,SER|0.0975,HIS|0.0199,GLN|-0.2583,TRP|-0.3984,MET|-0.4702,ILE|-0.5263,ALA|-0.5937,ASP|-0.6143,VAL|-0.7449,LEU|-0.8596,PRO|-0.921,TYR|-1.0946,ARG|-1.12,PHE|-1.2005,CYS|-1.3596
142: GLU|1.5117,THR|1.3876,ASN|1.2333,SER|0.9314,GLY|0.8516,LYS|0.8389,HIS|0.3713,ALA|0.2479,GLN|0.1276,ILE|0.0715,VAL|-0.1118,MET|-0.1156,TRP|-0.1924,LEU|-0.1947,TYR|-0.5341,PRO|-0.5847,PHE|-0.6298,CYS|-0.6724,ARG|-1.0015
143: THR|0.2588,ASN|0.2472,GLY|0.0666,GLU|-0.0013,LYS|-0.0215,SER|-0.138,GLN|-0.2023,TRP|-0.297,MET|-0.4039,ILE|-0.4565,ASP|-0.4605,PRO|-0.5718,ALA|-0.578,ARG|-0.6298,VAL|-0.7039,TYR|-0.7239,LEU|-0.746,CYS|-0.9607,PHE|-1.0508
144: GLU|0.6126,THR|0.4171,GLY|0.0232,LYS|-0.0231,ASN|-0.2273,ALA|-0.2406,HIS|-0.8233,ASP|-0.8245,CYS|-0.9947,ILE|-1.0051,LEU|-1.0328,GLN|-1.1401,MET|-1.3384,VAL|-1.4457,TYR|-1.6045,TRP|-1.7198,PHE|-1.932,PRO|-1.9414,ARG|-2.2046
145: HIS|0.3097,MET|0.2509,GLY|0.2138,SER|0.1856,ASN|0.1746,THR|0.1328,GLU|0.1134,GLN|0.1095,TRP|0.0705,LEU|0.0561,VAL|0.044,ILE|-0.0249,LYS|-0.0264,ASP|-0.0709,ARG|-0.0792,PHE|-0.0792,TYR|-0.096,PRO|-0.2037,CYS|-0.2639
146: THR|1.7855,GLU|1.7376,GLY|1.6307,SER|1.4438,LYS|1.4157,ASN|1.3486,ALA|1.1955,HIS|1.103,ASP|0.8389,GLN|0.7517,ILE|0.6748,CYS|0.5958,MET|0.5847,LEU|0.58,TRP|0.3519,VAL|0.1989,TYR|0.1127,ARG|-0.0454,PHE|-0.225
147: GLU|0.152,SER|-0.0976,THR|-0.1296,GLY|-0.339,LYS|-0.5256,HIS|-0.5288,ALA|-0.6,VAL|-0.6506,GLN|-0.6806,MET|-0.7012,ILE|-0.7082,TRP|-0.7714,LEU|-0.7958,PHE|-0.868,ASP|-0.8762,PRO|-1.267,TYR|-1.31,CYS|-1.3664,ARG|-1.549
148: 
149: 
150: 
151: 
152: 
153: 
154: 
155: 
156: 
157: 
158: 
159: 
160: 
161: 
162: 
163: 
164: 
165: 
166: 
167: 
168: 
169: 
170: 
171: HIS|0.2657,MET|0.2069,GLY|0.1698,SER|0.1416,ASN|0.1306,THR|0.0888,GLU|0.0694,GLN|0.0655,TRP|0.0265,LEU|0.0121,ALA|-0.044,ILE|-0.0689,LYS|-0.0704,ASP|-0.1149,ARG|-0.1232,PHE|-0.1232,TYR|-0.14,PRO|-0.2477,CYS|-0.3079
172: 
173: 
174: 
175: 
176: 
177: 
178: 
179: 
180: 
181: 
182: 
183: 
184: 
185: 
186: 
187: 
188: 
189: 
190: 
191: 
192: 
193: 
194: 
195: 
196: 
197: 
198: 
199: 
200: 
201: 
202: 
203: 
204: 
205: 
206: 
207: 
208: 
209: 
210: 
211: 
212: LYS|0.8232,THR|0.7851,ASN|0.6899,PRO|0.6275,GLU|0.5638,ASP|0.4732,GLY|0.4309,ILE|0.3852,GLN|0.3706,CYS|0.359,TRP|0.3539,ARG|0.3205,SER|0.2827,TYR|0.26,ALA|0.2139,HIS|0.1725,LEU|-0.0663,PHE|-0.1005,MET|-0.1138
213: THR|0.4496,ASN|0.3962,LYS|0.3285,GLU|0.2089,GLY|0.1764,HIS|0.0139,GLN|0.0118,TRP|-0.0439,PRO|-0.0445,ASP|-0.066,ILE|-0.108,ARG|-0.227,ALA|-0.2544,TYR|-0.3043,MET|-0.3312,CYS|-0.3732,VAL|-0.4243,LEU|-0.4785,PHE|-0.648
214: 
215: HIS|1.1418,MET|0.9654,GLY|0.8541,SER|0.7695,ASN|0.7365,THR|0.6111,GLU|0.5529,GLN|0.5412,TRP|0.4242,LEU|0.381,VAL|0.3447,ALA|0.2127,ILE|0.138,LYS|0.1335,ARG|-0.0249,PHE|-0.0249,TYR|-0.0753,PRO|-0.3984,CYS|-0.579
216: 
217: GLU|0.4707,ASN|0.4559,SER|0.4181,THR|0.3493,HIS|0.3266,GLY|0.3256,MET|0.1816,GLN|0.0505,LYS|-0.0079,ALA|-0.0187,TRP|-0.0339,LEU|-0.0605,ILE|-0.0977,ASP|-0.2277,PHE|-0.2319,TYR|-0.4697,PRO|-0.5559,ARG|-0.5724,CYS|-0.6658
218: HIS|0.3361,MET|0.2773,GLY|0.2402,SER|0.212,ASN|0.201,THR|0.1592,GLU|0.1398,GLN|0.1359,TRP|0.0969,LEU|0.0825,VAL|0.0704,ALA|0.0264,ILE|0.0015,ASP|-0.0445,ARG|-0.0528,PHE|-0.0528,TYR|-0.0696,PRO|-0.1773,CYS|-0.2375
219: 
220: HIS|0.4057,MET|0.3469,GLY|0.3098,SER|0.2816,ASN|0.2706,THR|0.2288,GLU|0.2094,GLN|0.2055,TRP|0.1665,LEU|0.1521,VAL|0.14,ALA|0.096,ILE|0.0711,LYS|0.0696,ASP|0.0251,ARG|0.0168,PHE|0.0168,PRO|-0.1077,CYS|-0.1679
221: 
222: HIS|0.8114,MET|0.6938,GLY|0.6196,SER|0.5632,ASN|0.5412,THR|0.4576,GLU|0.4188,GLN|0.411,TRP|0.333,LEU|0.3042,VAL|0.28,ALA|0.192,ILE|0.1422,LYS|0.1392,ASP|0.0502,ARG|0.0336,PHE|0.0336,PRO|-0.2154,CYS|-0.3358
223: 
224: 
225: 
226: 
227: 
228: 
229: 
230: 
231: 
232: 
233: 
234: 
235: 
236: 
237: 
238: 
239: 
240: 
241: 
242: 
243: 
244: 
245: 
246: 
247: 
248: 
249: 
250: 
251: 
252: 
253: 
254: 
255: 
256: 
257: 
258: 
259: 
260: 
261: 
262: 
263: 
264: 
265: GLU|0.5141,ASN|0.4381,SER|0.3893,THR|0.3733,GLY|0.2686,LYS|0.1753,HIS|0.1737,ALA|0.1381,VAL|0.1128,GLN|0.0978,MET|0.0875,ILE|0.084,TRP|0.0524,LEU|0.0402,PHE|0.0041,PRO|-0.1954,TYR|-0.2169,CYS|-0.2451,ARG|-0.3364
266: ASN|0.3832,GLU|0.3237,THR|0.1473,SER|-0.0273,GLY|-0.153,ALA|-0.2167,ASP|-0.2472,ILE|-0.575,VAL|-0.6719,PRO|-0.7813,GLN|-0.7816,MET|-0.798,TRP|-0.8121,CYS|-0.8284,HIS|-0.9292,PHE|-1.0363,LEU|-1.0818,TYR|-1.1705,ARG|-1.2564
267: GLU|0.4572,GLY|0.421,SER|0.4076,THR|0.3934,HIS|0.3889,MET|0.3607,LEU|0.3287,ALA|0.2953,ASN|0.2047,LYS|0.2026,VAL|0.2001,TYR|0.1772,GLN|0.0989,ASP|0.0643,ILE|0.0558,CYS|-0.0037,ARG|-0.1117,TRP|-0.1136,PRO|-0.2839
268: GLU|0.3793,ASN|0.3235,THR|0.2993,GLY|0.2123,SER|0.1757,ALA|-0.0604,ASP|-0.2547,MET|-0.2748,HIS|-0.4052,VAL|-0.5415,ILE|-0.629,GLN|-0.6719,LEU|-0.7381,CYS|-0.8518,TYR|-0.8733,TRP|-0.9085,PRO|-1.0744,ARG|-1.1118,PHE|-1.1205
269: GLU|0.0832,ALA|0.0347,TYR|0.0126,LEU|0.012,CYS|-0.0004,LYS|-0.0316,SER|-0.0386,GLY|-0.0534,VAL|-0.1045,ASP|-0.1254,MET|-0.1508,ILE|-0.1799,HIS|-0.1814,PHE|-0.1814,ASN|-0.2305,GLN|-0.2712,ARG|-0.2931,PRO|-0.3408,TRP|-0.4447
270: ALA|-0.0485,TYR|-0.0706,LEU|-0.0712,THR|-0.0832,CYS|-0.0836,LYS|-0.1148,SER|-0.1218,GLY|-0.1366,VAL|-0.1877,ASP|-0.2086,MET|-0.234,ILE|-0.2631,HIS|-0.2646,PHE|-0.2646,ASN|-0.3137,GLN|-0.3544,ARG|-0.3763,PRO|-0.424,TRP|-0.5279
271: CYS|0.1314,LEU|-0.1452,THR|-0.1787,ALA|-0.28,VAL|-0.3318,PHE|-0.332,ASP|-0.3356,ILE|-0.4078,GLY|-0.4776,MET|-0.4918,GLN|-0.503,PRO|-0.5813,SER|-0.6147,TYR|-0.6754,ASN|-0.7174,TRP|-0.727,HIS|-0.7882,LYS|-0.9413,ARG|-1.1931
272: GLU|0.3929,GLY|0.3567,SER|0.3433,THR|0.3291,HIS|0.3246,MET|0.2964,LEU|0.2644,ALA|0.231,ASN|0.1404,LYS|0.1383,VAL|0.1358,TYR|0.1129,GLN|0.0346,ILE|-0.0085,PHE|-0.0643,CYS|-0.068,ARG|-0.176,TRP|-0.1779,PRO|-0.3482
273: 
274: ASP|0.1264,GLU|0.1212,HIS|-0.1705,SER|-0.1846,GLY|-0.2756,CYS|-0.4124,ALA|-0.4596,THR|-0.4742,ASN|-0.5395,PRO|-0.6081,ARG|-0.6814,MET|-0.7194,PHE|-0.7674,TYR|-0.7774,LEU|-0.8044,VAL|-0.8107,GLN|-0.837,TRP|-0.8991,ILE|-1.0098
275: 
276: 
277: 
278: 
279: 
280: 
281: 
282: 
283: 
284: 
285: 
286: 
287: 
288: 
289: 
290: 
291: 
292: 
293: 
294: 
295: 
296: 
297: 
298: 
299: 
300: 
301: 
302: 
303: GLY|1.3384,ASP|1.2135,GLU|1.0307,SER|0.9518,HIS|0.9511,ALA|0.8541,THR|0.8495,ASN|0.8366,MET|0.8299,GLN|0.4462,TRP|0.2957,LEU|0.2759,LYS|0.2733,VAL|0.1668,ILE|-0.1077,PHE|-0.176,TYR|-0.3495,CYS|-0.3729,ARG|-0.4624
304: GLY|0.1348,ASP|0.0603,ASN|-0.1704,SER|-0.2257,HIS|-0.271,PRO|-0.3804,TRP|-0.4368,LYS|-0.4665,CYS|-0.4747,VAL|-0.5099,GLN|-0.5432,ALA|-0.5703,THR|-0.5964,LEU|-0.6259,PHE|-0.7075,TYR|-0.8008,ILE|-0.8474,MET|-0.9343,ARG|-0.9577
305: GLU|1.4724,LEU|1.4214,GLY|1.3752,ASP|1.3157,GLN|1.2021,VAL|1.1794,THR|1.1722,CYS|1.1674,ALA|1.1412,PHE|1.1225,TRP|1.0827,MET|0.9471,ILE|0.9263,PRO|0.9223,SER|0.8977,ASN|0.893,HIS|0.8768,TYR|0.4166,ARG|-0.2245
306: 
307: 
308: 
309: 
310: 
311: 
312: 
313: 
314: 
315: 
316: 
317: 
318: 
319: 
320: 
321: 
322: 
323: 
324: 
325: 
326: 
327: 
328: 
329: 
330: 
331: 
332: 
333: 
334: 
335: 
336: 
337: 
338: 
339: 
340: 
341: 
342: 
343: 
344: 
345: 
346: 
347: 
348: 
349: 
350: 
351: 
352: 
353: 
354: 
355: 
356: 
357: 
358: 
359: 
360: 
361: 
362: 
363: 
364: 
365: 
366: 
367: 
368: 
369: 
370: 
371: 
372: 
373: 
374: 
375: 
376: 
377: 
378: 
379: 
380: 
381: 
382: 
383: 
384: 
385: 
386: 
387: 
388: 
389: 
390: 
391: 
392: 
393: 
394: 
395: 
396: 
397: 
398: 
399: 
400: 
401: 
402: 
403: 
404: 
405: 
406: 
407: 
408: 
409: 
410: 
411: 
412: 
413: 
414: 
415: 
416: 
417: 
418: 
419: 
420: 
421: 
422: 
423: 
424: 
425: 
426: 
427: 
428: 
429: 
430: 
431: 
432: 
433: 
434: 
435: 
436: 
437: 
438: 
439: 
440: 
441: 
442: 
443: 
444: 
445: 
446: 
447: 
448: 
449: 
450: 
451: 
452: 
453: 
454: 
455: 
456: 
