119: 
120: GLU|0.5706,ASP|0.4439,THR|0.3029,CYS|0.1079,GLN|0.0184,PRO|-0.1017,GLY|-0.1239,TRP|-0.1852,SER|-0.2139,HIS|-0.2534,LEU|-0.2724,PHE|-0.3308,ALA|-0.3576,VAL|-0.3822,TYR|-0.4273,ILE|-0.4325,MET|-0.6207,LYS|-0.6932,ARG|-0.7222
121: GLU|-0.2088,CYS|-0.7702,PRO|-0.8318,ASP|-0.9275,ASN|-0.9334,ALA|-0.9877,GLY|-1.0633,GLN|-1.2547,ILE|-1.3412,LYS|-1.3734,VAL|-1.4512,SER|-1.6768,LEU|-1.678,PHE|-1.8735,HIS|-1.9491,TRP|-1.955,TYR|-2.0362,MET|-2.4648,ARG|-2.5049
122: GLU|0.0706,ALA|0.0221,LEU|-0.0006,THR|-0.0126,CYS|-0.013,LYS|-0.0442,SER|-0.0512,GLY|-0.066,VAL|-0.1171,ASP|-0.138,MET|-0.1634,ILE|-0.1925,HIS|-0.194,PHE|-0.194,ASN|-0.2431,GLN|-0.2838,ARG|-0.3057,PRO|-0.3534,TRP|-0.4573
123: 
124: 
125: 
126: 
127: 
128: 
129: 
130: 
131: 
132: 
133: 
134: 
135: 
136: CYS|1.1386,ALA|0.4395,ILE|0.3961,LEU|0.3706,VAL|0.3129,GLU|0.2943,PHE|0.2607,GLY|0.1964,ASP|0.1551,MET|-0.0055,THR|-0.0362,SER|-0.0545,GLN|-0.0875,TRP|-0.1547,HIS|-0.2292,ASN|-0.3248,LYS|-0.3641,TYR|-0.6289,ARG|-0.6773
137: CYS|0.5052,ILE|-0.2604,GLY|-0.2672,LYS|-0.4172,VAL|-0.428,LEU|-0.4528,SER|-0.4652,PHE|-0.6858,HIS|-0.7532,GLU|-0.7534,ASP|-0.7778,MET|-0.8374,PRO|-1.0274,ARG|-1.063,ASN|-1.1842,GLN|-1.2198,THR|-1.2234,TRP|-1.2532,TYR|-1.3902
138: 
139: CYS|2.2115,ALA|1.5842,GLY|0.9947,ILE|0.9582,VAL|0.9001,LEU|0.7823,GLU|0.7341,ASP|0.6737,SER|0.6243,PHE|0.1171,MET|-0.0822,HIS|-0.0826,THR|-0.2432,GLN|-0.3304,PRO|-0.5262,TRP|-0.6397,ASN|-0.6549,ARG|-1.1219,TYR|-1.4477
140: CYS|0.7033,ALA|0.5925,GLY|0.3504,GLU|0.2325,VAL|0.1664,LEU|0.0731,ILE|0.0718,SER|0.0508,HIS|-0.388,MET|-0.4043,THR|-0.4904,GLN|-0.6027,PHE|-0.6109,LYS|-0.8095,ASN|-0.8799,TRP|-0.9343,PRO|-1.2079,ARG|-1.6613,TYR|-1.8403
141: GLU|0.0992,ALA|0.029,GLY|-0.0549,ASP|-0.109,THR|-0.1745,CYS|-0.1854,SER|-0.2088,ILE|-0.4667,ASN|-0.6429,VAL|-0.6676,LEU|-0.7805,HIS|-0.85,GLN|-0.8979,PRO|-1.0901,TYR|-1.2154,ARG|-1.25,MET|-1.2869,TRP|-1.3135,PHE|-1.4469
142: GLU|0.4168,ALA|0.2981,LYS|0.2028,GLY|0.1261,THR|0.0599,CYS|0.0486,SER|-0.013,ILE|-0.4122,LEU|-0.5341,VAL|-0.5377,ASN|-0.639,HIS|-0.797,GLN|-0.9347,TYR|-0.9684,PRO|-1.1965,MET|-1.2033,ARG|-1.3087,PHE|-1.3939,TRP|-1.5238
143: SER|0.734,LYS|0.7204,THR|0.6683,ASN|0.4696,VAL|0.4678,GLN|0.4105,ALA|0.3655,PRO|0.2931,GLU|0.2795,LEU|0.2029,ARG|-0.0039,GLY|-0.0184,ILE|-0.0302,PHE|-0.114,CYS|-0.1198,ASP|-0.1257,TRP|-0.3471,TYR|-0.4104,MET|-0.7226
144: GLU|1.0011,ASP|0.7156,THR|-0.0327,LYS|-0.1832,CYS|-0.2655,ASN|-0.3357,GLY|-0.345,ALA|-0.5721,GLN|-0.6499,HIS|-0.8889,VAL|-0.9214,PRO|-1.3159,LEU|-1.559,TYR|-1.8501,ARG|-2.0015,ILE|-2.0498,PHE|-2.3964,TRP|-2.5729,MET|-2.8185
145: CYS|0.7693,LYS|0.0518,GLU|0.0047,VAL|-0.1846,SER|-0.2019,ASP|-0.2316,THR|-0.2472,LEU|-0.3773,GLN|-0.3871,PRO|-0.4034,HIS|-0.4036,GLY|-0.4302,ASN|-0.5757,PHE|-0.7564,ARG|-0.7883,ILE|-0.8195,TYR|-0.8937,MET|-1.3839,TRP|-1.46
146: ASP|1.8863,GLU|1.8177,SER|1.2076,GLY|1.0545,THR|1.0467,ASN|0.993,GLN|0.9296,HIS|0.9253,LYS|0.8074,CYS|0.6393,ALA|0.4422,VAL|0.3454,LEU|-0.3119,ARG|-0.3433,TYR|-0.6507,ILE|-0.8166,TRP|-0.8525,MET|-1.0663,PHE|-1.1904
147: CYS|1.0453,HIS|0.3307,ALA|0.2767,GLU|0.237,LYS|0.2337,VAL|0.1762,GLY|0.1641,ASP|0.1257,THR|0.0744,SER|-0.0862,ILE|-0.0918,GLN|-0.1267,MET|-0.1396,PRO|-0.1542,LEU|-0.1793,ARG|-0.2514,PHE|-0.2793,TYR|-0.5623,TRP|-0.5699
148: GLN|0.0118,PRO|-0.2206,LEU|-0.2624,ASN|-0.2791,LYS|-0.2852,THR|-0.2973,GLU|-0.3106,VAL|-0.3208,HIS|-0.3517,ASP|-0.4113,ALA|-0.4199,ARG|-0.4315,GLY|-0.4356,TRP|-0.4834,PHE|-0.4834,TYR|-0.5485,CYS|-0.648,ILE|-0.6812,MET|-0.9511
149: 
150: 
151: 
152: 
153: 
154: 
155: 
156: 
157: 
158: 
159: 
160: 
161: 
162: 
163: 
164: 
165: 
166: 
167: 
168: 
169: 
170: 
171: 
172: 
173: 
174: 
175: GLN|0.4433,SER|0.4315,PRO|0.2109,LEU|0.1691,ASN|0.1524,LYS|0.1463,THR|0.1342,GLU|0.1209,VAL|0.1107,HIS|0.0798,ASP|0.0202,ALA|0.0116,GLY|-0.0041,TRP|-0.0519,PHE|-0.0519,TYR|-0.117,CYS|-0.2165,ILE|-0.2497,MET|-0.5196
176: 
177: 
178: HIS|0.3889,MET|0.3301,GLY|0.293,SER|0.2648,ASN|0.2538,THR|0.212,GLU|0.1926,GLN|0.1887,TRP|0.1497,LEU|0.1353,VAL|0.1232,ALA|0.0792,ILE|0.0543,LYS|0.0528,ASP|0.0083,ARG|0.0,TYR|-0.0168,PRO|-0.1245,CYS|-0.1847
179: 
180: 
181: 
182: 
183: 
184: 
185: 
186: 
187: 
188: 
189: 
190: 
191: 
192: 
193: 
194: 
195: 
196: 
197: 
198: 
199: 
200: 
201: 
202: 
203: 
204: 
205: 
206: 
207: 
208: 
209: 
210: 
211: 
212: LYS|0.8961,THR|0.8896,GLU|0.7515,ASN|0.5639,GLY|0.482,CYS|0.4631,ASP|0.4523,PRO|0.3912,TYR|0.3771,ALA|0.3531,SER|0.3486,ILE|0.3098,GLN|0.2039,ARG|0.1319,HIS|0.0956,LEU|0.0502,TRP|0.0137,MET|-0.1601,PHE|-0.1774
213: LYS|0.5405,THR|0.5024,ASN|0.4072,PRO|0.3448,GLU|0.2811,ASP|0.1905,GLY|0.1482,ILE|0.1025,GLN|0.0879,CYS|0.0763,TRP|0.0712,ARG|0.0378,TYR|-0.0227,ALA|-0.0688,HIS|-0.1102,VAL|-0.2827,LEU|-0.349,PHE|-0.3832,MET|-0.3965
214: 
215: LYS|0.5892,THR|0.5104,VAL|0.5051,ARG|0.4701,ALA|0.4326,ILE|0.3274,SER|0.3156,CYS|0.2947,PRO|0.2907,HIS|0.273,ASN|0.2705,LEU|0.2665,GLN|0.1957,MET|0.1772,GLY|0.1477,PHE|0.0714,TYR|0.0443,GLU|-0.0253,TRP|-0.0603
216: CYS|0.8643,ALA|0.6117,ILE|0.4815,GLY|0.4781,LYS|0.4031,VAL|0.3977,LEU|0.3853,SER|0.3791,PHE|0.2688,HIS|0.2351,GLU|0.235,ASP|0.2228,MET|0.193,PRO|0.098,ARG|0.0802,ASN|0.0196,GLN|0.0018,TRP|-0.0149,TYR|-0.0834
217: ALA|0.792,CYS|0.6353,ILE|0.1832,PRO|0.1612,THR|0.1354,GLY|0.102,LEU|-0.0075,LYS|-0.1083,GLN|-0.1751,PHE|-0.1877,GLU|-0.2148,ASP|-0.2244,SER|-0.4059,ASN|-0.429,MET|-0.4576,HIS|-0.5061,ARG|-0.5262,TRP|-0.5678,TYR|-0.7706
218: CYS|0.5085,ALA|0.3072,ASP|0.1313,GLY|0.0554,LEU|-0.0197,SER|-0.0624,ILE|-0.0663,ARG|-0.0796,THR|-0.1401,GLU|-0.1519,GLN|-0.1661,HIS|-0.1828,PRO|-0.1855,MET|-0.2416,TRP|-0.2523,TYR|-0.2526,PHE|-0.2904,VAL|-0.399,ASN|-0.3997
219: 
220: 
221: 
222: 
223: 
224: 
225: 
226: 
227: 
228: 
229: 
230: 
231: 
232: 
233: 
234: 
235: 
236: 
237: 
238: 
239: 
240: 
241: 
242: 
243: 
244: 
245: 
246: 
247: 
248: 
249: 
250: 
251: 
252: 
253: 
254: 
255: 
256: 
257: 
258: 
259: 
260: 
261: 
262: 
263: 
264: 
265: HIS|0.3806,MET|0.3218,GLY|0.2847,SER|0.2565,ASN|0.2455,THR|0.2037,GLU|0.1843,GLN|0.1804,TRP|0.1414,LEU|0.127,VAL|0.1149,ALA|0.0709,ILE|0.046,LYS|0.0445,ARG|-0.0083,PHE|-0.0083,TYR|-0.0251,PRO|-0.1328,CYS|-0.193
266: 
267: GLN|1.1023,ASP|1.0832,SER|1.0607,GLU|1.0068,ASN|0.9251,LYS|0.849,GLY|0.7977,PRO|0.7873,THR|0.7474,HIS|0.6145,VAL|0.582,LEU|0.3912,ARG|0.385,TYR|0.3526,ALA|0.3368,CYS|0.3233,TRP|0.1252,ILE|-0.0696,MET|-0.1346
268: ASP|1.4467,GLU|0.9218,GLY|0.7444,SER|0.318,ASN|0.2379,GLN|-0.0607,VAL|-0.1113,PRO|-0.143,THR|-0.1435,ALA|-0.1443,CYS|-0.1472,HIS|-0.1901,TRP|-0.6059,LEU|-0.6393,TYR|-0.7077,ILE|-0.8638,ARG|-0.919,PHE|-1.0781,MET|-1.0834
269: ASP|0.3787,GLY|0.3675,LEU|0.3044,ALA|0.2378,GLU|0.2241,PRO|0.1484,VAL|0.1446,PHE|0.1342,GLN|0.1063,CYS|0.0814,TRP|0.0764,SER|0.0701,ASN|-0.0128,TYR|-0.0175,ILE|-0.039,HIS|-0.0442,MET|-0.1809,LYS|-0.282,ARG|-0.4634
270: 
271: ASP|0.1571,SER|0.1074,GLN|-0.0117,GLY|-0.1093,ALA|-0.1441,LEU|-0.2002,VAL|-0.2677,THR|-0.3876,ASN|-0.5445,HIS|-0.6028,PRO|-0.6777,TRP|-0.7455,LYS|-0.8926,PHE|-0.9137,ILE|-1.0044,TYR|-1.1013,CYS|-1.1056,ARG|-1.3832,MET|-1.478
272: GLY|-0.0112,LEU|-0.0743,ALA|-0.1409,GLU|-0.1546,PRO|-0.2303,VAL|-0.2341,PHE|-0.2445,GLN|-0.2724,CYS|-0.2973,TRP|-0.3023,SER|-0.3086,THR|-0.3787,ASN|-0.3915,TYR|-0.3962,ILE|-0.4177,HIS|-0.4229,MET|-0.5596,LYS|-0.6607,ARG|-0.8421
273: 
274: ASP|0.4916,CYS|0.3456,GLY|0.1545,GLU|0.0313,ALA|-0.0703,SER|-0.1359,GLN|-0.2098,THR|-0.2296,PRO|-0.3118,ASN|-0.3297,HIS|-0.3508,ARG|-0.3973,TYR|-0.4857,LEU|-0.5003,MET|-0.5593,ILE|-0.5889,VAL|-0.6304,TRP|-0.7779,PHE|-0.9412
275: 
276: 
277: 
278: 
279: 
280: 
281: 
282: 
283: 
284: 
285: 
286: 
287: 
288: 
289: 
290: 
291: 
292: 
293: 
294: 
295: 
296: 
297: 
298: 
299: 
300: HIS|0.3806,MET|0.3218,GLY|0.2847,SER|0.2565,ASN|0.2455,THR|0.2037,GLU|0.1843,GLN|0.1804,TRP|0.1414,LEU|0.127,VAL|0.1149,ALA|0.0709,ILE|0.046,LYS|0.0445,ARG|-0.0083,PHE|-0.0083,TYR|-0.0251,PRO|-0.1328,CYS|-0.193
301: 
302: 
303: ASP|1.6102,GLY|1.5358,GLU|1.4991,CYS|1.3374,LYS|1.1139,SER|1.0945,ALA|0.8375,ASN|0.7335,THR|0.5897,HIS|0.4255,GLN|0.3816,VAL|0.1842,ILE|-0.0105,LEU|-0.0199,MET|-0.061,ARG|-0.4357,TYR|-0.4836,TRP|-0.7305,PHE|-0.7836
304: SER|0.0193,ALA|0.0007,GLY|-0.0024,CYS|-0.1299,LYS|-0.1707,ILE|-0.1836,VAL|-0.2386,ASN|-0.2914,LEU|-0.3236,HIS|-0.3403,THR|-0.3758,MET|-0.4686,PHE|-0.4762,ASP|-0.5263,GLN|-0.6495,TRP|-0.7116,PRO|-0.8465,ARG|-1.0053,TYR|-1.0494
305: GLU|0.3388,ASN|0.2628,SER|0.214,THR|0.198,GLY|0.0933,HIS|-0.0016,ALA|-0.0372,VAL|-0.0625,GLN|-0.0775,MET|-0.0878,ILE|-0.0913,TRP|-0.1229,LEU|-0.1351,PHE|-0.1712,ASP|-0.1753,PRO|-0.3707,TYR|-0.3922,CYS|-0.4204,ARG|-0.5117
306: 
307: 
308: 
309: 
310: 
311: 
312: 
313: 
314: 
315: 
316: 
317: 
318: 
319: 
320: 
321: 
322: 
323: 
324: 
325: 
326: 
327: 
328: 
329: 
330: 
331: 
332: 
333: 
334: 
335: 
336: 
337: 
338: 
339: 
340: 
341: 
342: 
343: 
344: 
345: 
346: 
347: 
348: 
349: 
350: 
351: 
352: 
353: 
354: 
355: 
356: 
357: 
358: 
359: 
360: 
361: 
362: 
363: 
364: 
365: 
366: 
367: 
368: 
369: 
370: 
371: 
372: 
373: 
374: 
375: 
376: 
377: 
378: 
379: 
380: 
381: 
382: 
383: 
384: 
385: 
386: 
387: 
388: 
389: 
390: 
391: 
392: 
393: 
394: 
395: 
396: 
397: 
398: 
399: 
400: 
401: 
402: 
403: 
404: 
405: 
406: 
407: 
408: 
409: 
410: 
411: 
412: 
413: 
414: 
415: 
416: 
417: 
418: 
419: 
420: 
421: 
422: 
423: 
424: 
425: 
426: 
427: 
428: 
429: 
430: 
431: 
432: 
433: 
434: 
435: 
436: 
437: 
438: 
439: 
440: 
441: 
442: 
443: 
444: 
445: 
446: 
447: 
448: 
449: 
450: 
451: 
452: 
453: 
454: 
455: 
456: 
