339: 
340: 
341: HIS|0.6722,MET|0.5546,GLY|0.4804,SER|0.424,ASN|0.402,THR|0.3184,GLU|0.2796,GLN|0.2718,TRP|0.1938,LEU|0.165,VAL|0.1408,ALA|0.0528,ILE|0.003,ASP|-0.089,ARG|-0.1056,PHE|-0.1056,TYR|-0.1392,PRO|-0.3546,CYS|-0.475
342: HIS|0.1176,GLY|-0.0742,SER|-0.1306,ASN|-0.1526,THR|-0.2362,GLU|-0.275,GLN|-0.2828,TRP|-0.3608,LEU|-0.3896,VAL|-0.4138,ALA|-0.5018,ILE|-0.5516,LYS|-0.5546,ASP|-0.6436,ARG|-0.6602,PHE|-0.6602,TYR|-0.6938,PRO|-0.9092,CYS|-1.0296
343: 
344: 
345: GLU|0.1285,GLY|0.0923,SER|0.0789,THR|0.0647,HIS|0.0602,MET|0.032,ALA|-0.0334,ASN|-0.124,LYS|-0.1261,VAL|-0.1286,TYR|-0.1515,GLN|-0.2298,ASP|-0.2644,ILE|-0.2729,PHE|-0.3287,CYS|-0.3324,ARG|-0.4404,TRP|-0.4423,PRO|-0.6126
346: GLU|0.3544,ALA|0.3059,TYR|0.2838,LEU|0.2832,THR|0.2712,CYS|0.2708,LYS|0.2396,SER|0.2326,GLY|0.2178,VAL|0.1667,ASP|0.1458,MET|0.1204,ILE|0.0913,HIS|0.0898,PHE|0.0898,ASN|0.0407,ARG|-0.0219,PRO|-0.0696,TRP|-0.1735
347: GLU|0.1054,ALA|0.0084,SER|-0.0656,THR|-0.1546,GLY|-0.1589,VAL|-0.2603,LEU|-0.2945,LYS|-0.4213,HIS|-0.4526,GLN|-0.4653,ILE|-0.5284,ASN|-0.5474,MET|-0.5611,TYR|-0.587,CYS|-0.6037,PHE|-0.8102,ARG|-0.8457,TRP|-0.8475,PRO|-1.0106
348: 
349: GLU|1.3782,ASP|1.1701,THR|1.1253,GLY|1.0099,GLN|1.0094,VAL|0.9867,ALA|0.9848,LEU|0.9182,SER|0.9083,MET|0.8254,HIS|0.7575,ILE|0.7245,TRP|0.7112,ASN|0.6966,CYS|0.5904,PHE|0.4672,PRO|0.2118,TYR|-0.0578,ARG|-0.206
350: 
351: GLY|0.42,HIS|0.3688,SER|0.2646,MET|0.2091,ALA|0.126,LEU|0.0118,GLU|-0.0239,ILE|-0.054,ASN|-0.1169,LYS|-0.1354,CYS|-0.1492,THR|-0.2201,GLN|-0.2649,TRP|-0.3596,PHE|-0.3753,ASP|-0.4047,ARG|-0.5639,TYR|-0.7611,PRO|-0.7951
352: HIS|0.2657,MET|0.2069,GLY|0.1698,SER|0.1416,ASN|0.1306,THR|0.0888,GLU|0.0694,GLN|0.0655,TRP|0.0265,LEU|0.0121,ALA|-0.044,ILE|-0.0689,LYS|-0.0704,ASP|-0.1149,ARG|-0.1232,PHE|-0.1232,TYR|-0.14,PRO|-0.2477,CYS|-0.3079
353: 
354: 
355: 
356: 
357: 
358: 
359: 
360: HIS|0.3899,GLY|0.1922,ASN|0.1889,SER|0.0727,LYS|-0.24,MET|-0.2543,THR|-0.3335,TRP|-0.3749,GLN|-0.4332,ASP|-0.4629,VAL|-0.5692,ARG|-0.6554,ALA|-0.8108,LEU|-0.8208,ILE|-0.8609,PRO|-0.9389,TYR|-0.978,PHE|-1.0028,CYS|-1.0866
361: HIS|0.1241,MET|0.0653,GLY|0.0282,ASN|-0.011,THR|-0.0528,GLU|-0.0722,GLN|-0.0761,TRP|-0.1151,LEU|-0.1295,VAL|-0.1416,ALA|-0.1856,ILE|-0.2105,LYS|-0.212,ASP|-0.2565,ARG|-0.2648,PHE|-0.2648,TYR|-0.2816,PRO|-0.3893,CYS|-0.4495
362: HIS|0.0588,GLY|-0.0371,SER|-0.0653,ASN|-0.0763,THR|-0.1181,GLU|-0.1375,GLN|-0.1414,TRP|-0.1804,LEU|-0.1948,VAL|-0.2069,ALA|-0.2509,ILE|-0.2758,LYS|-0.2773,ASP|-0.3218,ARG|-0.3301,PHE|-0.3301,TYR|-0.3469,PRO|-0.4546,CYS|-0.5148
363: 
364: GLY|0.8247,HIS|0.7735,SER|0.6693,MET|0.6138,ALA|0.5307,LEU|0.4165,VAL|0.4047,GLU|0.3808,ILE|0.3507,ASN|0.2878,LYS|0.2693,CYS|0.2555,THR|0.1846,GLN|0.1398,TRP|0.0451,PHE|0.0294,ARG|-0.1592,TYR|-0.3564,PRO|-0.3904
365: ALA|0.2468,GLU|0.2122,SER|0.0551,GLY|0.0374,CYS|0.0298,LYS|-0.0895,LEU|-0.2007,ASP|-0.2273,ILE|-0.3954,HIS|-0.4237,ASN|-0.4253,MET|-0.5381,GLN|-0.5727,VAL|-0.6239,TYR|-0.6901,PHE|-0.7009,TRP|-0.8778,ARG|-0.9423,PRO|-0.9549
366: GLU|0.2646,ALA|0.2161,TYR|0.194,LEU|0.1934,THR|0.1814,CYS|0.181,LYS|0.1498,SER|0.1428,GLY|0.128,VAL|0.0769,ASP|0.056,MET|0.0306,ILE|0.0015,HIS|0.0,ASN|-0.0491,GLN|-0.0898,ARG|-0.1117,PRO|-0.1594,TRP|-0.2633
367: GLU|0.1877,ALA|0.1392,TYR|0.1171,LEU|0.1165,THR|0.1045,CYS|0.1041,LYS|0.0729,SER|0.0659,GLY|0.0511,ASP|-0.0209,MET|-0.0463,ILE|-0.0754,HIS|-0.0769,PHE|-0.0769,ASN|-0.126,GLN|-0.1667,ARG|-0.1886,PRO|-0.2363,TRP|-0.3402
368: THR|-0.096,ASN|-0.2736,GLU|-0.3587,ASP|-0.3849,GLY|-0.5135,CYS|-0.6581,ALA|-0.6589,PRO|-0.7221,SER|-0.7908,TYR|-0.9747,ILE|-0.9772,ARG|-1.05,GLN|-1.1829,TRP|-1.3518,VAL|-1.3726,HIS|-1.3904,MET|-1.4013,LEU|-1.575,PHE|-1.8202
369: GLY|0.7656,ALA|0.757,CYS|0.6014,LYS|0.5716,SER|0.5093,GLU|0.444,ASP|0.3119,THR|0.2698,ASN|0.2488,MET|0.1745,ILE|0.1123,VAL|0.0872,LEU|-0.0492,ARG|-0.3514,TYR|-0.396,GLN|-0.4241,PRO|-0.4372,PHE|-0.512,TRP|-0.632
370: GLU|1.5904,THR|1.2543,ASP|1.1737,ALA|1.1485,GLY|1.0855,LEU|1.0592,VAL|1.0112,SER|0.9987,GLN|0.8672,MET|0.8036,CYS|0.719,HIS|0.7051,ILE|0.6736,ASN|0.5951,PHE|0.4148,TRP|0.3955,LYS|0.0974,TYR|0.0838,ARG|-0.3701
371: 
372: 
373: 
374: 
375: 
376: 
377: 
378: 
379: 
380: 
381: 
382: 
383: 
384: 
385: HIS|0.3926,MET|0.275,GLY|0.2008,SER|0.1444,ASN|0.1224,THR|0.0388,GLN|-0.0078,TRP|-0.0858,LEU|-0.1146,VAL|-0.1388,ALA|-0.2268,ILE|-0.2766,LYS|-0.2796,ASP|-0.3686,ARG|-0.3852,PHE|-0.3852,TYR|-0.4188,PRO|-0.6342,CYS|-0.7546
386: 
387: GLU|0.1593,LEU|-0.0432,CYS|-0.0866,MET|-0.195,GLY|-0.2179,ALA|-0.2341,VAL|-0.2419,GLN|-0.3476,ASP|-0.3606,PHE|-0.3653,SER|-0.3832,ILE|-0.3868,HIS|-0.4326,ASN|-0.4969,TRP|-0.6106,TYR|-0.7255,PRO|-0.7391,LYS|-0.9218,ARG|-1.2264
388: GLU|0.6562,THR|0.4969,LEU|0.4537,CYS|0.4103,MET|0.3019,GLY|0.279,ALA|0.2628,VAL|0.255,GLN|0.1493,ASP|0.1363,PHE|0.1316,SER|0.1137,ILE|0.1101,HIS|0.0643,TRP|-0.1137,TYR|-0.2286,PRO|-0.2422,LYS|-0.4249,ARG|-0.7295
389: 
390: HIS|0.3806,MET|0.3218,GLY|0.2847,SER|0.2565,ASN|0.2455,THR|0.2037,GLU|0.1843,GLN|0.1804,TRP|0.1414,LEU|0.127,VAL|0.1149,ALA|0.0709,ILE|0.046,LYS|0.0445,ARG|-0.0083,PHE|-0.0083,TYR|-0.0251,PRO|-0.1328,CYS|-0.193
391: 
392: 
393: 
394: 
395: 
396: 
397: 
398: 
399: 
400: 
401: 
402: 
403: 
404: 
405: 
406: HIS|0.1241,MET|0.0653,GLY|0.0282,ASN|-0.011,THR|-0.0528,GLU|-0.0722,GLN|-0.0761,TRP|-0.1151,LEU|-0.1295,VAL|-0.1416,ALA|-0.1856,ILE|-0.2105,LYS|-0.212,ASP|-0.2565,ARG|-0.2648,PHE|-0.2648,TYR|-0.2816,PRO|-0.3893,CYS|-0.4495
407: 
408: HIS|1.1418,MET|0.9654,GLY|0.8541,SER|0.7695,ASN|0.7365,THR|0.6111,GLU|0.5529,GLN|0.5412,TRP|0.4242,LEU|0.381,VAL|0.3447,ALA|0.2127,ILE|0.138,LYS|0.1335,ARG|-0.0249,PHE|-0.0249,TYR|-0.0753,PRO|-0.3984,CYS|-0.579
409: 
410: HIS|1.0083,MET|0.8319,GLY|0.7206,SER|0.636,ASN|0.603,THR|0.4776,GLU|0.4194,GLN|0.4077,TRP|0.2907,LEU|0.2475,VAL|0.2112,ALA|0.0792,ILE|0.0045,ASP|-0.1335,ARG|-0.1584,PHE|-0.1584,TYR|-0.2088,PRO|-0.5319,CYS|-0.7125
411: GLU|0.7322,THR|0.4321,GLY|0.1095,SER|0.0649,LEU|0.0558,ALA|-0.0372,MET|-0.0487,VAL|-0.0703,GLN|-0.191,HIS|-0.2001,ILE|-0.244,CYS|-0.2729,ASP|-0.3018,PHE|-0.3024,TRP|-0.4994,LYS|-0.6877,PRO|-0.8757,TYR|-0.8836,ARG|-1.504
412: GLU|0.4185,THR|0.2016,GLY|-0.0676,SER|-0.127,MET|-0.1284,GLN|-0.1503,LEU|-0.1867,VAL|-0.1963,HIS|-0.2492,TRP|-0.2852,ILE|-0.2946,ALA|-0.3024,PHE|-0.3515,ASP|-0.4069,CYS|-0.503,PRO|-0.7654,LYS|-0.8866,TYR|-1.1267,ARG|-1.4414
413: GLU|0.1399,MET|-0.0769,LEU|-0.1199,GLY|-0.1369,HIS|-0.2557,SER|-0.3304,VAL|-0.3307,ALA|-0.3669,GLN|-0.3709,ASN|-0.4551,CYS|-0.4833,ILE|-0.5445,ASP|-0.5643,PHE|-0.5773,TRP|-0.6729,TYR|-0.9543,PRO|-1.0756,LYS|-1.081,ARG|-1.4384
414: 
415: HIS|0.1769,MET|0.1181,GLY|0.081,SER|0.0528,ASN|0.0418,GLU|-0.0194,GLN|-0.0233,TRP|-0.0623,LEU|-0.0767,VAL|-0.0888,ALA|-0.1328,ILE|-0.1577,LYS|-0.1592,ASP|-0.2037,ARG|-0.212,PHE|-0.212,TYR|-0.2288,PRO|-0.3365,CYS|-0.3967
416: 
417: 
418: 
419: 
420: 
421: 
422: 
423: 
424: 
425: 
426: 
427: 
428: 
429: 
430: 
431: 
432: 
433: 
434: 
435: 
436: 
437: 
438: 
439: 
440: 
441: 
442: 
443: 
444: 
445: 
446: 
447: 
448: 
449: 
450: 
451: GLU|1.1521,MET|1.092,HIS|0.9967,ASP|0.9646,THR|0.9555,GLN|0.8173,LEU|0.8153,GLY|0.7603,ALA|0.7455,PHE|0.6931,SER|0.6913,TRP|0.6639,VAL|0.5554,CYS|0.4945,ASN|0.4573,ILE|0.4472,PRO|0.36,TYR|-0.1403,ARG|-0.206
452: CYS|0.215,PHE|-0.0674,LEU|-0.074,THR|-0.0955,ASP|-0.127,VAL|-0.1441,ILE|-0.1447,GLN|-0.1486,PRO|-0.1573,TRP|-0.1991,ALA|-0.2315,MET|-0.2578,GLY|-0.341,ASN|-0.4037,SER|-0.4929,HIS|-0.5236,TYR|-0.6048,ARG|-0.8168,LYS|-0.8265
453: 
454: 
455: HIS|0.4693,MET|0.2988,SER|0.1332,GLU|0.1011,GLY|0.0503,ASP|0.0406,ALA|-0.074,GLN|-0.0851,LEU|-0.1617,TRP|-0.188,ASN|-0.19,LYS|-0.2245,PHE|-0.2905,VAL|-0.3515,ARG|-0.4402,ILE|-0.4591,PRO|-0.5337,TYR|-0.5865,CYS|-0.7715
456: 
