339: GLU|0.7095,ASN|0.6335,SER|0.5847,THR|0.5687,GLY|0.464,LYS|0.3707,HIS|0.3691,ALA|0.3335,VAL|0.3082,GLN|0.2932,MET|0.2829,ILE|0.2794,TRP|0.2478,LEU|0.2356,PHE|0.1995,ASP|0.1954,TYR|-0.0215,CYS|-0.0497,ARG|-0.141
340: HIS|0.0959,MET|0.0371,SER|-0.0282,ASN|-0.0392,THR|-0.081,GLU|-0.1004,GLN|-0.1043,TRP|-0.1433,LEU|-0.1577,VAL|-0.1698,ALA|-0.2138,ILE|-0.2387,LYS|-0.2402,ASP|-0.2847,ARG|-0.293,PHE|-0.293,TYR|-0.3098,PRO|-0.4175,CYS|-0.4777
341: 
342: 
343: 
344: 
345: 
346: 
347: 
348: 
349: 
350: 
351: 
352: 
353: 
354: 
355: 
356: 
357: 
358: 
359: 
360: 
361: 
362: 
363: 
364: 
365: 
366: 
367: 
368: 
369: 
370: 
371: 
372: 
373: 
374: 
375: 
376: 
377: 
378: 
379: 
380: 
381: 
382: 
383: 
384: 
385: 
386: 
387: 
388: 
389: HIS|0.7612,MET|0.6436,GLY|0.5694,SER|0.513,ASN|0.491,THR|0.4074,GLU|0.3686,GLN|0.3608,TRP|0.2828,LEU|0.254,VAL|0.2298,ALA|0.1418,ILE|0.092,LYS|0.089,ARG|-0.0166,PHE|-0.0166,TYR|-0.0502,PRO|-0.2656,CYS|-0.386
390: HIS|0.7612,MET|0.6436,GLY|0.5694,SER|0.513,ASN|0.491,THR|0.4074,GLU|0.3686,GLN|0.3608,TRP|0.2828,LEU|0.254,VAL|0.2298,ALA|0.1418,ILE|0.092,LYS|0.089,ARG|-0.0166,PHE|-0.0166,TYR|-0.0502,PRO|-0.2656,CYS|-0.386
391: 
392: HIS|0.2392,MET|0.1804,GLY|0.1433,SER|0.1151,ASN|0.1041,THR|0.0623,GLU|0.0429,GLN|0.039,LEU|-0.0144,VAL|-0.0265,ALA|-0.0705,ILE|-0.0954,LYS|-0.0969,ASP|-0.1414,ARG|-0.1497,PHE|-0.1497,TYR|-0.1665,PRO|-0.2742,CYS|-0.3344
393: GLU|0.2546,GLY|0.2184,SER|0.205,THR|0.1908,HIS|0.1863,MET|0.1581,LEU|0.1261,ALA|0.0927,ASN|0.0021,VAL|-0.0025,TYR|-0.0254,GLN|-0.1037,ASP|-0.1383,ILE|-0.1468,PHE|-0.2026,CYS|-0.2063,ARG|-0.3143,TRP|-0.3162,PRO|-0.4865
394: 
395: 
396: CYS|0.6713,ALA|0.4187,ILE|0.2885,GLY|0.2851,LYS|0.2101,VAL|0.2047,LEU|0.1923,SER|0.1861,PHE|0.0758,HIS|0.0421,GLU|0.042,ASP|0.0298,PRO|-0.095,ARG|-0.1128,ASN|-0.1734,GLN|-0.1912,THR|-0.193,TRP|-0.2079,TYR|-0.2764
397: 
398: HIS|0.1963,MET|0.1375,GLY|0.1004,SER|0.0722,ASN|0.0612,THR|0.0194,GLN|-0.0039,TRP|-0.0429,LEU|-0.0573,VAL|-0.0694,ALA|-0.1134,ILE|-0.1383,LYS|-0.1398,ASP|-0.1843,ARG|-0.1926,PHE|-0.1926,TYR|-0.2094,PRO|-0.3171,CYS|-0.3773
399: HIS|-0.0453,SER|-0.2185,GLU|-0.4353,ASN|-0.4618,LYS|-0.5072,MET|-0.7316,VAL|-0.8418,ALA|-0.8694,CYS|-0.8926,ASP|-0.9104,THR|-1.0038,ILE|-1.0497,TRP|-1.0601,GLN|-1.1017,LEU|-1.1058,ARG|-1.2455,PHE|-1.4043,PRO|-1.5112,TYR|-1.7317
400: GLY|0.7514,SER|0.7449,GLU|0.6534,ALA|0.5407,HIS|0.5094,ASN|0.4232,VAL|0.3454,LYS|0.3429,ILE|0.3315,MET|0.3223,THR|0.297,LEU|0.2725,CYS|0.1462,PHE|-0.0154,ASP|-0.0572,TRP|-0.1011,PRO|-0.5102,ARG|-0.5445,TYR|-0.6054
401: CYS|1.4302,ALA|1.357,LYS|1.1317,GLY|1.0637,GLU|0.9791,SER|0.8504,ASP|0.8227,THR|0.7023,ILE|0.5226,VAL|0.504,LEU|0.472,ASN|0.409,MET|0.3381,TYR|0.2779,HIS|0.0742,PRO|-0.009,PHE|-0.0489,GLN|-0.2395,TRP|-0.5819
402: GLU|0.1877,ALA|0.1392,TYR|0.1171,LEU|0.1165,THR|0.1045,CYS|0.1041,LYS|0.0729,SER|0.0659,GLY|0.0511,ASP|-0.0209,MET|-0.0463,ILE|-0.0754,HIS|-0.0769,PHE|-0.0769,ASN|-0.126,GLN|-0.1667,ARG|-0.1886,PRO|-0.2363,TRP|-0.3402
403: GLU|0.3763,ALA|0.3278,TYR|0.3057,LEU|0.3051,THR|0.2931,CYS|0.2927,LYS|0.2615,SER|0.2545,GLY|0.2397,VAL|0.1886,ASP|0.1677,MET|0.1423,ILE|0.1132,HIS|0.1117,PHE|0.1117,ASN|0.0626,GLN|0.0219,PRO|-0.0477,TRP|-0.1516
404: GLU|0.1399,MET|-0.0769,LEU|-0.1199,GLY|-0.1369,HIS|-0.2557,SER|-0.3304,VAL|-0.3307,ALA|-0.3669,GLN|-0.3709,ASN|-0.4551,CYS|-0.4833,ILE|-0.5445,ASP|-0.5643,PHE|-0.5773,TRP|-0.6729,TYR|-0.9543,PRO|-1.0756,LYS|-1.081,ARG|-1.4384
405: HIS|0.3346,MET|0.2758,GLY|0.2387,SER|0.2105,ASN|0.1995,THR|0.1577,GLU|0.1383,GLN|0.1344,TRP|0.0954,LEU|0.081,VAL|0.0689,ALA|0.0249,LYS|-0.0015,ASP|-0.046,ARG|-0.0543,PHE|-0.0543,TYR|-0.0711,PRO|-0.1788,CYS|-0.239
406: HIS|0.1241,MET|0.0653,GLY|0.0282,ASN|-0.011,THR|-0.0528,GLU|-0.0722,GLN|-0.0761,TRP|-0.1151,LEU|-0.1295,VAL|-0.1416,ALA|-0.1856,ILE|-0.2105,LYS|-0.212,ASP|-0.2565,ARG|-0.2648,PHE|-0.2648,TYR|-0.2816,PRO|-0.3893,CYS|-0.4495
407: HIS|1.0083,MET|0.8319,GLY|0.7206,SER|0.636,ASN|0.603,THR|0.4776,GLU|0.4194,GLN|0.4077,TRP|0.2907,LEU|0.2475,VAL|0.2112,ALA|0.0792,ILE|0.0045,ASP|-0.1335,ARG|-0.1584,PHE|-0.1584,TYR|-0.2088,PRO|-0.5319,CYS|-0.7125
408: 
409: 
410: 
411: 
412: 
413: 
414: HIS|0.7778,MET|0.6602,GLY|0.586,SER|0.5296,ASN|0.5076,THR|0.424,GLU|0.3852,GLN|0.3774,TRP|0.2994,LEU|0.2706,VAL|0.2464,ALA|0.1584,ILE|0.1086,LYS|0.1056,ASP|0.0166,PHE|0.0,TYR|-0.0336,PRO|-0.249,CYS|-0.3694
415: 
416: GLU|0.2631,ALA|0.2146,TYR|0.1925,LEU|0.1919,THR|0.1799,CYS|0.1795,LYS|0.1483,SER|0.1413,GLY|0.1265,VAL|0.0754,ASP|0.0545,MET|0.0291,HIS|-0.0015,PHE|-0.0015,ASN|-0.0506,GLN|-0.0913,ARG|-0.1132,PRO|-0.1609,TRP|-0.2648
417: 
418: 
419: 
420: 
421: 
422: 
423: 
424: 
425: 
426: 
427: 
428: 
429: 
430: 
431: 
432: 
433: 
434: MET|-0.1176,GLY|-0.1918,SER|-0.2482,ASN|-0.2702,THR|-0.3538,GLU|-0.3926,GLN|-0.4004,TRP|-0.4784,LEU|-0.5072,VAL|-0.5314,ALA|-0.6194,ILE|-0.6692,LYS|-0.6722,ASP|-0.7612,ARG|-0.7778,PHE|-0.7778,TYR|-0.8114,PRO|-1.0268,CYS|-1.1472
435: 
436: HIS|0.6722,MET|0.5546,GLY|0.4804,SER|0.424,ASN|0.402,THR|0.3184,GLU|0.2796,GLN|0.2718,TRP|0.1938,LEU|0.165,VAL|0.1408,ALA|0.0528,ILE|0.003,ASP|-0.089,ARG|-0.1056,PHE|-0.1056,TYR|-0.1392,PRO|-0.3546,CYS|-0.475
437: 
438: 
439: GLU|0.6984,ASN|0.6836,SER|0.6458,THR|0.577,HIS|0.5543,GLY|0.5533,MET|0.4093,GLN|0.2782,VAL|0.2277,LYS|0.2198,ALA|0.209,TRP|0.1938,LEU|0.1672,ILE|0.13,PHE|-0.0042,TYR|-0.242,PRO|-0.3282,ARG|-0.3447,CYS|-0.4381
440: 
441: HIS|0.3806,MET|0.3218,GLY|0.2847,SER|0.2565,ASN|0.2455,THR|0.2037,GLU|0.1843,GLN|0.1804,TRP|0.1414,LEU|0.127,VAL|0.1149,ALA|0.0709,ILE|0.046,LYS|0.0445,ARG|-0.0083,PHE|-0.0083,TYR|-0.0251,PRO|-0.1328,CYS|-0.193
442: 
443: 
444: 
445: 
446: 
447: 
448: 
449: 
450: 
451: 
452: 
453: 
454: 
455: 
456: 
