339: CYS|3.204,LYS|1.939,GLU|1.6767,ALA|1.4723,THR|1.4284,ASP|1.195,GLY|1.0025,ASN|0.5992,SER|0.2824,VAL|0.2352,HIS|0.1069,ILE|0.0127,LEU|-0.4573,TYR|-0.4697,ARG|-0.5514,GLN|-0.5798,MET|-0.7246,PHE|-1.154,TRP|-1.9431
340: GLU|0.6104,CYS|0.5424,ALA|0.4561,THR|0.0214,ASP|-0.0235,SER|-0.1274,LYS|-0.1492,VAL|-0.1915,LEU|-0.3482,HIS|-0.3831,ILE|-0.8784,MET|-0.9007,ASN|-0.9068,TYR|-1.0225,GLN|-1.0328,PHE|-1.3507,ARG|-1.5817,PRO|-1.7448,TRP|-2.2052
341: GLU|1.3782,ASP|1.1701,THR|1.1253,GLY|1.0099,GLN|1.0094,VAL|0.9867,ALA|0.9848,LEU|0.9182,SER|0.9083,MET|0.8254,HIS|0.7575,ILE|0.7245,TRP|0.7112,ASN|0.6966,CYS|0.5904,PHE|0.4672,PRO|0.2118,TYR|-0.0578,ARG|-0.206
342: 
343: 
344: 
345: 
346: 
347: 
348: 
349: 
350: 
351: 
352: 
353: 
354: 
355: 
356: 
357: 
358: 
359: 
360: 
361: 
362: 
363: 
364: 
365: 
366: 
367: 
368: 
369: 
370: 
371: 
372: 
373: 
374: 
375: 
376: 
377: ALA|1.1533,GLU|1.0665,GLY|1.0648,SER|0.935,LEU|0.8705,THR|0.8675,CYS|0.7215,HIS|0.6344,LYS|0.5944,MET|0.5498,ASP|0.3553,TYR|0.3352,VAL|0.1175,ILE|0.0862,GLN|-0.0187,PHE|-0.251,ARG|-0.3753,TRP|-0.7034,PRO|-0.8733
378: HIS|0.1918,MET|0.0742,SER|-0.0564,ASN|-0.0784,THR|-0.162,GLU|-0.2008,GLN|-0.2086,TRP|-0.2866,LEU|-0.3154,VAL|-0.3396,ALA|-0.4276,ILE|-0.4774,LYS|-0.4804,ASP|-0.5694,ARG|-0.586,PHE|-0.586,TYR|-0.6196,PRO|-0.835,CYS|-0.9554
379: HIS|0.6722,MET|0.5546,GLY|0.4804,SER|0.424,ASN|0.402,THR|0.3184,GLU|0.2796,GLN|0.2718,TRP|0.1938,LEU|0.165,VAL|0.1408,ALA|0.0528,ILE|0.003,ASP|-0.089,ARG|-0.1056,PHE|-0.1056,TYR|-0.1392,PRO|-0.3546,CYS|-0.475
380: 
381: 
382: 
383: 
384: 
385: 
386: 
387: 
388: 
389: 
390: 
391: 
392: 
393: 
394: HIS|0.3806,MET|0.3218,GLY|0.2847,SER|0.2565,ASN|0.2455,THR|0.2037,GLU|0.1843,GLN|0.1804,TRP|0.1414,LEU|0.127,VAL|0.1149,ALA|0.0709,ILE|0.046,LYS|0.0445,ARG|-0.0083,PHE|-0.0083,TYR|-0.0251,PRO|-0.1328,CYS|-0.193
395: 
396: 
397: 
398: 
399: 
400: HIS|0.2002,MET|0.1414,GLY|0.1043,SER|0.0761,ASN|0.0651,THR|0.0233,GLU|0.0039,TRP|-0.039,LEU|-0.0534,VAL|-0.0655,ALA|-0.1095,ILE|-0.1344,LYS|-0.1359,ASP|-0.1804,ARG|-0.1887,PHE|-0.1887,TYR|-0.2055,PRO|-0.3132,CYS|-0.3734
401: 
402: 
403: HIS|0.7778,MET|0.6602,GLY|0.586,SER|0.5296,ASN|0.5076,THR|0.424,GLU|0.3852,GLN|0.3774,TRP|0.2994,LEU|0.2706,VAL|0.2464,ALA|0.1584,ILE|0.1086,LYS|0.1056,ASP|0.0166,PHE|0.0,TYR|-0.0336,PRO|-0.249,CYS|-0.3694
404: GLU|0.1593,LEU|-0.0432,CYS|-0.0866,MET|-0.195,GLY|-0.2179,ALA|-0.2341,VAL|-0.2419,GLN|-0.3476,ASP|-0.3606,PHE|-0.3653,SER|-0.3832,ILE|-0.3868,HIS|-0.4326,ASN|-0.4969,TRP|-0.6106,TYR|-0.7255,PRO|-0.7391,LYS|-0.9218,ARG|-1.2264
405: GLU|0.2631,ALA|0.2146,TYR|0.1925,LEU|0.1919,THR|0.1799,CYS|0.1795,LYS|0.1483,SER|0.1413,GLY|0.1265,VAL|0.0754,ASP|0.0545,MET|0.0291,HIS|-0.0015,PHE|-0.0015,ASN|-0.0506,GLN|-0.0913,ARG|-0.1132,PRO|-0.1609,TRP|-0.2648
406: LYS|0.2503,ASP|0.2154,ALA|0.2007,THR|0.1924,GLU|0.151,GLY|0.1291,ASN|0.11,CYS|0.0564,TYR|-0.1612,MET|-0.214,PRO|-0.2761,ILE|-0.2889,ARG|-0.297,VAL|-0.2991,LEU|-0.4352,GLN|-0.48,HIS|-0.4894,TRP|-0.6322,PHE|-0.6462
407: GLU|0.1148,ALA|0.0663,TYR|0.0442,LEU|0.0436,THR|0.0316,CYS|0.0312,SER|-0.007,GLY|-0.0218,VAL|-0.0729,ASP|-0.0938,MET|-0.1192,ILE|-0.1483,HIS|-0.1498,PHE|-0.1498,ASN|-0.1989,GLN|-0.2396,ARG|-0.2615,PRO|-0.3092,TRP|-0.4131
408: HIS|0.7612,MET|0.6436,GLY|0.5694,SER|0.513,ASN|0.491,THR|0.4074,GLU|0.3686,GLN|0.3608,TRP|0.2828,LEU|0.254,VAL|0.2298,ALA|0.1418,ILE|0.092,LYS|0.089,ARG|-0.0166,PHE|-0.0166,TYR|-0.0502,PRO|-0.2656,CYS|-0.386
409: THR|0.4919,GLU|0.3802,LYS|0.3129,GLY|0.3095,ASN|0.2437,SER|0.136,ASP|-0.1256,HIS|-0.1861,GLN|-0.2474,ILE|-0.2812,CYS|-0.3007,TRP|-0.4347,PRO|-0.6163,LEU|-0.6489,MET|-0.6762,ARG|-0.8339,VAL|-0.9014,TYR|-0.9647,PHE|-1.1252
410: HIS|0.6722,MET|0.5546,GLY|0.4804,SER|0.424,ASN|0.402,THR|0.3184,GLU|0.2796,GLN|0.2718,TRP|0.1938,LEU|0.165,VAL|0.1408,ALA|0.0528,ILE|0.003,ASP|-0.089,ARG|-0.1056,PHE|-0.1056,TYR|-0.1392,PRO|-0.3546,CYS|-0.475
411: 
412: 
413: 
414: GLU|0.3763,ALA|0.3278,TYR|0.3057,LEU|0.3051,THR|0.2931,CYS|0.2927,LYS|0.2615,SER|0.2545,GLY|0.2397,VAL|0.1886,ASP|0.1677,MET|0.1423,ILE|0.1132,HIS|0.1117,PHE|0.1117,ASN|0.0626,GLN|0.0219,PRO|-0.0477,TRP|-0.1516
415: 
416: 
417: 
418: 
419: HIS|0.5134,MET|0.4546,GLY|0.4175,SER|0.3893,ASN|0.3783,THR|0.3365,GLU|0.3171,GLN|0.3132,TRP|0.2742,LEU|0.2598,VAL|0.2477,ALA|0.2037,ILE|0.1788,LYS|0.1773,ASP|0.1328,ARG|0.1245,PHE|0.1245,TYR|0.1077,CYS|-0.0602
420: 
421: 
422: 
423: 
424: 
425: 
426: 
427: 
428: 
429: 
430: 
431: 
432: 
433: 
434: 
435: 
436: 
437: 
438: 
439: 
440: 
441: 
442: 
443: 
444: 
445: 
446: 
447: 
448: 
449: 
450: 
451: 
452: 
453: 
454: 
455: 
456: 
