339: 
340: 
341: 
342: 
343: 
344: ALA|0.567,CYS|0.4342,GLY|0.3528,GLU|0.3183,LEU|0.2508,SER|0.2364,THR|0.1831,LYS|0.1008,HIS|-0.0455,MET|-0.1019,TYR|-0.133,ILE|-0.2606,VAL|-0.3736,GLN|-0.4086,ASN|-0.4957,PHE|-0.542,ARG|-0.5546,PRO|-0.8804,TRP|-0.8808
345: HIS|0.2536,MET|0.1948,GLY|0.1577,SER|0.1295,ASN|0.1185,THR|0.0767,GLU|0.0573,GLN|0.0534,TRP|0.0144,VAL|-0.0121,ALA|-0.0561,ILE|-0.081,LYS|-0.0825,ASP|-0.127,ARG|-0.1353,PHE|-0.1353,TYR|-0.1521,PRO|-0.2598,CYS|-0.32
346: HIS|0.4004,MET|0.2828,GLY|0.2086,SER|0.1522,ASN|0.1302,THR|0.0466,GLU|0.0078,TRP|-0.078,LEU|-0.1068,VAL|-0.131,ALA|-0.219,ILE|-0.2688,LYS|-0.2718,ASP|-0.3608,ARG|-0.3774,PHE|-0.3774,TYR|-0.411,PRO|-0.6264,CYS|-0.7468
347: HIS|0.7612,MET|0.6436,GLY|0.5694,SER|0.513,ASN|0.491,THR|0.4074,GLU|0.3686,GLN|0.3608,TRP|0.2828,LEU|0.254,VAL|0.2298,ALA|0.1418,ILE|0.092,LYS|0.089,ARG|-0.0166,PHE|-0.0166,TYR|-0.0502,PRO|-0.2656,CYS|-0.386
348: HIS|0.3538,MET|0.2362,GLY|0.162,SER|0.1056,ASN|0.0836,GLU|-0.0388,GLN|-0.0466,TRP|-0.1246,LEU|-0.1534,VAL|-0.1776,ALA|-0.2656,ILE|-0.3154,LYS|-0.3184,ASP|-0.4074,ARG|-0.424,PHE|-0.424,TYR|-0.4576,PRO|-0.673,CYS|-0.7934
349: HIS|0.3361,MET|0.2773,GLY|0.2402,SER|0.212,ASN|0.201,THR|0.1592,GLU|0.1398,GLN|0.1359,TRP|0.0969,LEU|0.0825,VAL|0.0704,ALA|0.0264,ILE|0.0015,ASP|-0.0445,ARG|-0.0528,PHE|-0.0528,TYR|-0.0696,PRO|-0.1773,CYS|-0.2375
350: HIS|0.4057,MET|0.3469,GLY|0.3098,SER|0.2816,ASN|0.2706,THR|0.2288,GLU|0.2094,GLN|0.2055,TRP|0.1665,LEU|0.1521,VAL|0.14,ALA|0.096,ILE|0.0711,LYS|0.0696,ASP|0.0251,ARG|0.0168,PHE|0.0168,PRO|-0.1077,CYS|-0.1679
351: 
352: 
353: 
354: 
355: 
356: 
357: 
358: 
359: 
360: 
361: 
362: 
363: 
364: 
365: 
366: 
367: 
368: 
369: 
370: 
371: 
372: 
373: 
374: 
375: GLU|0.6665,ALA|0.5695,ASP|0.5611,SER|0.4955,THR|0.4065,GLY|0.4022,VAL|0.3008,LEU|0.2666,LYS|0.1398,HIS|0.1085,GLN|0.0958,ILE|0.0327,ASN|0.0137,TYR|-0.0259,CYS|-0.0426,PHE|-0.2491,ARG|-0.2846,TRP|-0.2864,PRO|-0.4495
376: 
377: CYS|0.6187,GLU|0.4037,PHE|0.3363,LEU|0.3297,THR|0.3082,ASP|0.2767,VAL|0.2596,ILE|0.259,GLN|0.2551,PRO|0.2464,TRP|0.2046,ALA|0.1722,MET|0.1459,GLY|0.0627,SER|-0.0892,HIS|-0.1199,TYR|-0.2011,ARG|-0.4131,LYS|-0.4228
378: GLU|0.3683,ASP|0.1602,THR|0.1154,GLN|-0.0005,VAL|-0.0232,ALA|-0.0251,LEU|-0.0917,SER|-0.1016,MET|-0.1845,HIS|-0.2524,ILE|-0.2854,TRP|-0.2987,ASN|-0.3133,CYS|-0.4195,PHE|-0.5427,PRO|-0.7981,LYS|-1.0099,TYR|-1.0677,ARG|-1.2159
379: GLU|0.9663,THR|0.8902,MET|0.846,LEU|0.835,GLN|0.8138,CYS|0.804,VAL|0.7528,GLY|0.7257,TRP|0.7243,PHE|0.7063,ILE|0.6833,ASP|0.655,HIS|0.639,ASN|0.6238,ALA|0.6214,SER|0.5456,PRO|0.4919,TYR|0.1521,ARG|-0.0431
380: 
381: 
382: 
383: 
384: 
385: 
386: 
387: 
388: 
389: 
390: 
391: 
392: 
393: 
394: 
395: 
396: 
397: 
398: 
399: 
400: 
401: 
402: 
403: 
404: 
405: 
406: 
407: 
408: 
409: 
410: 
411: 
412: 
413: 
414: 
415: 
416: 
417: 
418: 
419: 
420: 
421: LYS|0.5494,ASP|0.5145,ALA|0.4998,THR|0.4915,GLU|0.4501,GLY|0.4282,ASN|0.4091,CYS|0.3555,SER|0.2991,TYR|0.1379,MET|0.0851,PRO|0.023,ILE|0.0102,ARG|0.0021,LEU|-0.1361,GLN|-0.1809,HIS|-0.1903,TRP|-0.3331,PHE|-0.3471
422: CYS|0.8026,LYS|0.3804,THR|-0.0025,ASP|-0.1618,ALA|-0.1956,GLY|-0.4647,ASN|-0.5268,PRO|-0.8615,SER|-0.9493,ILE|-1.0721,VAL|-1.193,TYR|-1.2765,ARG|-1.3634,HIS|-1.3989,GLN|-1.5384,LEU|-1.6465,MET|-1.7907,PHE|-2.0498,TRP|-2.285
423: THR|0.8809,GLU|0.873,CYS|0.5427,ASP|0.1999,ALA|-0.0521,ASN|-0.1018,ILE|-0.4363,PRO|-0.5461,SER|-0.5945,GLN|-0.6067,LEU|-0.6198,LYS|-0.6759,VAL|-0.6862,MET|-0.7817,TRP|-1.0891,PHE|-1.1805,TYR|-1.2326,HIS|-1.2742,ARG|-2.0208
424: GLU|0.1148,ALA|0.0663,TYR|0.0442,LEU|0.0436,THR|0.0316,CYS|0.0312,SER|-0.007,GLY|-0.0218,VAL|-0.0729,ASP|-0.0938,MET|-0.1192,ILE|-0.1483,HIS|-0.1498,PHE|-0.1498,ASN|-0.1989,GLN|-0.2396,ARG|-0.2615,PRO|-0.3092,TRP|-0.4131
425: GLU|0.1593,LEU|-0.0432,CYS|-0.0866,MET|-0.195,GLY|-0.2179,ALA|-0.2341,VAL|-0.2419,GLN|-0.3476,ASP|-0.3606,PHE|-0.3653,SER|-0.3832,ILE|-0.3868,HIS|-0.4326,ASN|-0.4969,TRP|-0.6106,TYR|-0.7255,PRO|-0.7391,LYS|-0.9218,ARG|-1.2264
426: 
427: 
428: 
429: 
430: 
431: 
432: 
433: 
434: 
435: 
436: 
437: 
438: 
439: 
440: 
441: 
442: 
443: 
444: 
445: 
446: 
447: 
448: 
449: 
450: HIS|0.7612,MET|0.6436,GLY|0.5694,SER|0.513,ASN|0.491,THR|0.4074,GLU|0.3686,GLN|0.3608,TRP|0.2828,LEU|0.254,VAL|0.2298,ALA|0.1418,ILE|0.092,LYS|0.089,ARG|-0.0166,PHE|-0.0166,TYR|-0.0502,PRO|-0.2656,CYS|-0.386
451: HIS|0.3361,MET|0.2773,GLY|0.2402,SER|0.212,ASN|0.201,THR|0.1592,GLU|0.1398,GLN|0.1359,TRP|0.0969,LEU|0.0825,VAL|0.0704,ALA|0.0264,ILE|0.0015,ASP|-0.0445,ARG|-0.0528,PHE|-0.0528,TYR|-0.0696,PRO|-0.1773,CYS|-0.2375
452: HIS|0.7852,MET|0.55,GLY|0.4016,SER|0.2888,ASN|0.2448,THR|0.0776,GLN|-0.0156,TRP|-0.1716,LEU|-0.2292,VAL|-0.2776,ALA|-0.4536,ILE|-0.5532,LYS|-0.5592,ASP|-0.7372,ARG|-0.7704,PHE|-0.7704,TYR|-0.8376,PRO|-1.2684,CYS|-1.5092
453: HIS|0.9291,MET|0.7527,GLY|0.6414,SER|0.5568,ASN|0.5238,THR|0.3984,GLU|0.3402,GLN|0.3285,TRP|0.2115,LEU|0.1683,VAL|0.132,ILE|-0.0747,LYS|-0.0792,ASP|-0.2127,ARG|-0.2376,PHE|-0.2376,TYR|-0.288,PRO|-0.6111,CYS|-0.7917
454: 
455: 
456: HIS|0.6722,MET|0.5546,GLY|0.4804,SER|0.424,ASN|0.402,THR|0.3184,GLU|0.2796,GLN|0.2718,TRP|0.1938,LEU|0.165,VAL|0.1408,ALA|0.0528,ILE|0.003,ASP|-0.089,ARG|-0.1056,PHE|-0.1056,TYR|-0.1392,PRO|-0.3546,CYS|-0.475
