339: GLU|1.5763,THR|1.1992,ASN|1.0206,SER|0.8338,GLY|0.7443,VAL|0.6296,GLN|0.5951,ALA|0.5928,ILE|0.5714,LEU|0.5545,PHE|0.4889,MET|0.4653,TRP|0.4538,ASP|0.4211,HIS|0.3719,CYS|0.2729,LYS|0.0722,TYR|-0.4905,ARG|-0.9415
340: GLU|0.9324,THR|0.5359,ASN|0.3155,SER|0.1177,ILE|0.0658,ALA|0.0623,VAL|0.0551,PHE|0.0376,CYS|0.0063,LEU|-0.0321,ASP|-0.0385,GLN|-0.0449,TRP|-0.1472,MET|-0.3161,PRO|-0.3268,LYS|-0.4319,HIS|-0.4683,TYR|-0.925,ARG|-1.3928
341: GLU|0.7332,SER|0.631,GLY|0.5519,THR|0.548,HIS|0.5208,ASN|0.4659,MET|0.3476,ALA|0.0819,LEU|0.0735,VAL|0.0054,GLN|-0.0453,ILE|-0.2366,TRP|-0.3422,ASP|-0.3581,PHE|-0.4266,TYR|-0.4872,CYS|-0.8642,ARG|-0.8788,PRO|-1.0345
342: HIS|0.1764,GLY|-0.1113,SER|-0.1959,ASN|-0.2289,THR|-0.3543,GLU|-0.4125,GLN|-0.4242,TRP|-0.5412,LEU|-0.5844,VAL|-0.6207,ALA|-0.7527,ILE|-0.8274,LYS|-0.8319,ASP|-0.9654,ARG|-0.9903,PHE|-0.9903,TYR|-1.0407,PRO|-1.3638,CYS|-1.5444
343: HIS|0.5307,MET|0.3543,GLY|0.243,SER|0.1584,ASN|0.1254,GLU|-0.0582,GLN|-0.0699,TRP|-0.1869,LEU|-0.2301,VAL|-0.2664,ALA|-0.3984,ILE|-0.4731,LYS|-0.4776,ASP|-0.6111,ARG|-0.636,PHE|-0.636,TYR|-0.6864,PRO|-1.0095,CYS|-1.1901
344: 
345: HIS|0.5674,MET|0.4216,GLY|0.4077,SER|0.3379,GLU|0.2431,THR|0.2181,ASN|0.113,GLN|-0.123,ALA|-0.1456,VAL|-0.1528,LYS|-0.2911,TRP|-0.4135,ILE|-0.4349,TYR|-0.4557,ASP|-0.5184,PHE|-0.5993,ARG|-0.711,CYS|-0.9724,PRO|-1.1322
346: 
347: 
348: 
349: 
350: 
351: 
352: 
353: 
354: 
355: 
356: 
357: 
358: 
359: 
360: 
361: 
362: 
363: 
364: 
365: 
366: 
367: 
368: 
369: 
370: 
371: 
372: HIS|0.3361,MET|0.2773,GLY|0.2402,SER|0.212,ASN|0.201,THR|0.1592,GLU|0.1398,GLN|0.1359,TRP|0.0969,LEU|0.0825,VAL|0.0704,ALA|0.0264,ILE|0.0015,ASP|-0.0445,ARG|-0.0528,PHE|-0.0528,TYR|-0.0696,PRO|-0.1773,CYS|-0.2375
373: 
374: 
375: 
376: 
377: 
378: 
379: 
380: 
381: 
382: 
383: HIS|0.2657,MET|0.2069,GLY|0.1698,SER|0.1416,ASN|0.1306,THR|0.0888,GLU|0.0694,GLN|0.0655,TRP|0.0265,LEU|0.0121,ALA|-0.044,ILE|-0.0689,LYS|-0.0704,ASP|-0.1149,ARG|-0.1232,PHE|-0.1232,TYR|-0.14,PRO|-0.2477,CYS|-0.3079
384: 
385: HIS|0.1963,MET|0.1375,GLY|0.1004,SER|0.0722,ASN|0.0612,THR|0.0194,GLN|-0.0039,TRP|-0.0429,LEU|-0.0573,VAL|-0.0694,ALA|-0.1134,ILE|-0.1383,LYS|-0.1398,ASP|-0.1843,ARG|-0.1926,PHE|-0.1926,TYR|-0.2094,PRO|-0.3171,CYS|-0.3773
386: 
387: 
388: 
389: 
390: 
391: 
392: 
393: 
394: 
395: 
396: 
397: 
398: 
399: 
400: 
401: 
402: 
403: GLU|1.0094,THR|0.9333,MET|0.8891,LEU|0.8781,GLN|0.8569,CYS|0.8471,VAL|0.7959,GLY|0.7688,TRP|0.7674,PHE|0.7494,ILE|0.7264,ASP|0.6981,HIS|0.6821,ASN|0.6669,ALA|0.6645,SER|0.5887,PRO|0.535,TYR|0.1952,LYS|0.0431
404: CYS|0.3101,GLU|0.1787,LEU|0.0335,ALA|-0.1013,VAL|-0.1531,PHE|-0.1533,ASP|-0.1569,ILE|-0.2291,GLY|-0.2989,MET|-0.3131,GLN|-0.3243,PRO|-0.4026,SER|-0.436,TYR|-0.4967,ASN|-0.5387,TRP|-0.5483,HIS|-0.6095,LYS|-0.7626,ARG|-1.0144
405: GLU|0.6844,THR|0.5445,MET|0.4676,LEU|0.4246,GLY|0.4076,HIS|0.2888,SER|0.2141,VAL|0.2138,ALA|0.1776,GLN|0.1736,ASN|0.0894,CYS|0.0612,ASP|-0.0198,PHE|-0.0328,TRP|-0.1284,TYR|-0.4098,PRO|-0.5311,LYS|-0.5365,ARG|-0.8939
406: THR|1.4754,GLU|1.4675,CYS|1.1372,ASP|0.7944,GLY|0.5945,ALA|0.5424,ASN|0.4927,ILE|0.1582,PRO|0.0484,GLN|-0.0122,LEU|-0.0253,LYS|-0.0814,VAL|-0.0917,MET|-0.1872,TRP|-0.4946,PHE|-0.586,TYR|-0.6381,HIS|-0.6797,ARG|-1.4263
407: THR|-0.096,ASN|-0.2736,GLU|-0.3587,ASP|-0.3849,GLY|-0.5135,CYS|-0.6581,ALA|-0.6589,PRO|-0.7221,SER|-0.7908,TYR|-0.9747,ILE|-0.9772,ARG|-1.05,GLN|-1.1829,TRP|-1.3518,VAL|-1.3726,HIS|-1.3904,MET|-1.4013,LEU|-1.575,PHE|-1.8202
408: LYS|0.4438,THR|0.4373,GLU|0.2992,ASN|0.1116,GLY|0.0297,CYS|0.0108,PRO|-0.0611,TYR|-0.0752,ALA|-0.0992,SER|-0.1037,ILE|-0.1425,GLN|-0.2484,ARG|-0.3204,HIS|-0.3567,LEU|-0.4021,TRP|-0.4386,VAL|-0.4523,MET|-0.6124,PHE|-0.6297
409: GLY|0.0086,CYS|-0.1556,LYS|-0.1854,SER|-0.2477,GLU|-0.313,ASP|-0.4451,THR|-0.4872,ASN|-0.5082,MET|-0.5825,ILE|-0.6447,VAL|-0.6698,HIS|-0.757,LEU|-0.8062,ARG|-1.1084,TYR|-1.153,GLN|-1.1811,PRO|-1.1942,PHE|-1.269,TRP|-1.389
410: CYS|1.9394,GLU|1.3315,ALA|1.1076,ASP|0.9635,THR|0.7108,VAL|0.6426,LEU|0.4274,GLY|0.4163,SER|0.1504,ILE|0.0994,GLN|-0.102,HIS|-0.1173,PHE|-0.2398,ASN|-0.3369,MET|-0.3409,PRO|-0.4399,TYR|-0.6262,ARG|-1.1085,TRP|-1.1124
411: GLU|0.3137,ALA|0.2652,TYR|0.2431,LEU|0.2425,THR|0.2305,CYS|0.2301,LYS|0.1989,SER|0.1919,GLY|0.1771,VAL|0.126,ASP|0.1051,MET|0.0797,ILE|0.0506,HIS|0.0491,PHE|0.0491,GLN|-0.0407,ARG|-0.0626,PRO|-0.1103,TRP|-0.2142
412: 
413: 
414: GLU|0.3763,ALA|0.3278,TYR|0.3057,LEU|0.3051,THR|0.2931,CYS|0.2927,LYS|0.2615,SER|0.2545,GLY|0.2397,VAL|0.1886,ASP|0.1677,MET|0.1423,ILE|0.1132,HIS|0.1117,PHE|0.1117,ASN|0.0626,GLN|0.0219,PRO|-0.0477,TRP|-0.1516
415: HIS|0.1724,GLY|0.1086,MET|0.0854,SER|0.067,GLU|0.0444,LEU|-0.1414,ASN|-0.1469,ALA|-0.2309,VAL|-0.2821,GLN|-0.3178,LYS|-0.35,TYR|-0.445,ILE|-0.4953,ASP|-0.5328,TRP|-0.5693,PHE|-0.6054,ARG|-0.7171,CYS|-0.7938,PRO|-1.0138
416: 
417: 
418: 
419: 
420: 
421: 
422: 
423: 
424: 
425: 
426: 
427: 
428: 
429: 
430: 
431: 
432: 
433: 
434: 
435: 
436: 
437: 
438: 
439: 
440: 
441: 
442: 
443: 
444: 
445: 
446: 
447: 
448: 
449: 
450: 
451: 
452: 
453: 
454: 
455: 
456: 
