339: 
340: 
341: 
342: 
343: 
344: 
345: 
346: 
347: 
348: 
349: 
350: 
351: 
352: 
353: 
354: ALA|0.2148,GLY|0.2069,CYS|0.1684,SER|0.0945,LEU|0.0218,HIS|-0.0682,LYS|-0.0865,VAL|-0.0944,MET|-0.1385,ILE|-0.1549,THR|-0.2988,ASP|-0.4051,PHE|-0.4234,ASN|-0.4679,GLN|-0.5915,TYR|-0.5984,ARG|-0.7237,TRP|-0.8207,PRO|-0.8781
355: CYS|1.3013,GLU|0.9871,ALA|0.6983,ASP|0.6434,THR|0.469,VAL|0.4165,GLY|0.3089,LEU|0.0969,HIS|-0.0008,GLN|-0.0959,ILE|-0.1202,ASN|-0.3064,MET|-0.3138,LYS|-0.3694,PHE|-0.5122,PRO|-0.6774,TRP|-0.9718,TYR|-1.1094,ARG|-1.2692
356: CYS|2.2699,GLU|1.3571,ALA|1.006,LYS|0.9934,THR|0.8074,ASP|0.7056,GLY|0.4405,SER|-0.0572,HIS|-0.1303,ASN|-0.3322,ILE|-0.5008,LEU|-0.5906,GLN|-0.8391,PRO|-1.0085,TYR|-1.1695,MET|-1.3457,ARG|-1.3741,PHE|-1.592,TRP|-2.4324
357: CYS|1.5155,LYS|0.6633,ALA|0.2296,ASP|0.0346,GLY|-0.085,THR|-0.1543,ASN|-0.4285,ILE|-0.5625,PRO|-0.5745,SER|-0.6834,VAL|-0.8426,HIS|-1.1342,ARG|-1.1419,GLN|-1.4172,LEU|-1.425,TYR|-1.5243,MET|-1.5987,PHE|-1.7514,TRP|-2.007
358: THR|0.5968,GLU|0.4811,LYS|0.4704,GLY|0.1535,ALA|-0.0295,SER|-0.1224,ASP|-0.1466,CYS|-0.3628,TYR|-0.4855,ILE|-0.8019,HIS|-0.8835,MET|-0.892,LEU|-0.9349,VAL|-0.9776,PRO|-1.0474,GLN|-1.0558,ARG|-1.1554,TRP|-1.6107,PHE|-1.7022
359: CYS|1.0212,ALA|0.948,LYS|0.7227,GLY|0.6547,GLU|0.5701,SER|0.4414,ASP|0.4137,THR|0.2933,ILE|0.1136,VAL|0.095,LEU|0.063,MET|-0.0709,TYR|-0.1311,HIS|-0.3348,ARG|-0.409,PRO|-0.418,PHE|-0.4579,GLN|-0.6485,TRP|-0.9909
360: 
361: 
362: HIS|0.0588,GLY|-0.0371,SER|-0.0653,ASN|-0.0763,THR|-0.1181,GLU|-0.1375,GLN|-0.1414,TRP|-0.1804,LEU|-0.1948,VAL|-0.2069,ALA|-0.2509,ILE|-0.2758,LYS|-0.2773,ASP|-0.3218,ARG|-0.3301,PHE|-0.3301,TYR|-0.3469,PRO|-0.4546,CYS|-0.5148
363: 
364: 
365: 
366: 
367: 
368: 
369: 
370: 
371: 
372: 
373: 
374: 
375: 
376: 
377: 
378: 
379: 
380: 
381: 
382: 
383: 
384: 
385: 
386: 
387: 
388: 
389: 
390: 
391: 
392: 
393: 
394: 
395: 
396: 
397: 
398: 
399: 
400: 
401: 
402: 
403: 
404: 
405: 
406: 
407: 
408: 
409: 
410: 
411: 
412: 
413: 
414: 
415: 
416: 
417: 
418: 
419: 
420: 
421: 
422: 
423: 
424: 
425: 
426: HIS|0.2536,MET|0.1948,GLY|0.1577,SER|0.1295,ASN|0.1185,THR|0.0767,GLU|0.0573,GLN|0.0534,TRP|0.0144,VAL|-0.0121,ALA|-0.0561,ILE|-0.081,LYS|-0.0825,ASP|-0.127,ARG|-0.1353,PHE|-0.1353,TYR|-0.1521,PRO|-0.2598,CYS|-0.32
427: 
428: 
429: 
430: 
431: 
432: 
433: 
434: 
435: 
436: 
437: 
438: 
439: 
440: HIS|1.0558,MET|0.8853,SER|0.7197,GLU|0.6876,GLY|0.6368,ASP|0.6271,THR|0.5865,ALA|0.5125,GLN|0.5014,LEU|0.4248,TRP|0.3985,ASN|0.3965,LYS|0.362,PHE|0.296,VAL|0.235,ARG|0.1463,ILE|0.1274,PRO|0.0528,CYS|-0.185
441: HIS|0.0481,MET|-0.0636,GLU|-0.1238,SER|-0.1639,ALA|-0.1855,THR|-0.2443,GLY|-0.275,GLN|-0.3061,LYS|-0.3096,PHE|-0.3228,LEU|-0.3293,TRP|-0.37,PRO|-0.4415,ARG|-0.4725,ASN|-0.4761,VAL|-0.507,ILE|-0.5457,TYR|-0.602,CYS|-0.6191
442: GLU|0.3918,MET|0.3317,HIS|0.2364,ASP|0.2043,THR|0.1952,GLN|0.057,LEU|0.055,ALA|-0.0148,PHE|-0.0672,SER|-0.069,TRP|-0.0964,VAL|-0.2049,CYS|-0.2658,ASN|-0.303,ILE|-0.3131,PRO|-0.4003,LYS|-0.7603,TYR|-0.9006,ARG|-0.9663
443: GLU|0.3309,ASP|0.3277,MET|0.1333,THR|0.1149,PHE|0.0645,LEU|0.0514,CYS|0.0506,ALA|0.0377,HIS|-0.0208,TRP|-0.1144,PRO|-0.1441,GLY|-0.1613,VAL|-0.1964,SER|-0.2021,ILE|-0.2357,ASN|-0.4251,LYS|-0.6814,TYR|-0.7521,ARG|-0.8346
444: GLU|0.8142,THR|0.7381,MET|0.6939,LEU|0.6829,GLN|0.6617,CYS|0.6519,VAL|0.6007,GLY|0.5736,TRP|0.5722,PHE|0.5542,ILE|0.5312,ASP|0.5029,HIS|0.4869,ASN|0.4717,ALA|0.4693,SER|0.3935,PRO|0.3398,LYS|-0.1521,ARG|-0.1952
445: GLU|0.817,ASP|0.7932,THR|0.5447,ALA|0.537,VAL|0.4949,GLN|0.4521,LEU|0.4143,CYS|0.4065,GLY|0.3483,ILE|0.3016,SER|0.2749,TRP|0.1929,MET|0.1267,PHE|0.0986,ASN|0.0742,PRO|-0.0323,TYR|-0.4096,LYS|-0.4214,ARG|-0.5746
446: 
447: 
448: 
449: 
450: 
451: 
452: 
453: HIS|0.3097,MET|0.2509,GLY|0.2138,SER|0.1856,ASN|0.1746,THR|0.1328,GLU|0.1134,GLN|0.1095,TRP|0.0705,LEU|0.0561,VAL|0.044,ILE|-0.0249,LYS|-0.0264,ASP|-0.0709,ARG|-0.0792,PHE|-0.0792,TYR|-0.096,PRO|-0.2037,CYS|-0.2639
454: HIS|0.7778,MET|0.6602,GLY|0.586,SER|0.5296,ASN|0.5076,THR|0.424,GLU|0.3852,GLN|0.3774,TRP|0.2994,LEU|0.2706,VAL|0.2464,ALA|0.1584,ILE|0.1086,LYS|0.1056,ASP|0.0166,ARG|0.0,TYR|-0.0336,PRO|-0.249,CYS|-0.3694
455: HIS|0.3538,MET|0.2362,GLY|0.162,SER|0.1056,ASN|0.0836,GLU|-0.0388,GLN|-0.0466,TRP|-0.1246,LEU|-0.1534,VAL|-0.1776,ALA|-0.2656,ILE|-0.3154,LYS|-0.3184,ASP|-0.4074,ARG|-0.424,PHE|-0.424,TYR|-0.4576,PRO|-0.673,CYS|-0.7934
456: HIS|0.3361,MET|0.2773,GLY|0.2402,SER|0.212,ASN|0.201,THR|0.1592,GLU|0.1398,GLN|0.1359,TRP|0.0969,LEU|0.0825,VAL|0.0704,ALA|0.0264,ILE|0.0015,ASP|-0.0445,ARG|-0.0528,PHE|-0.0528,TYR|-0.0696,PRO|-0.1773,CYS|-0.2375
