339: HIS|1.003,MET|0.8325,SER|0.6669,GLU|0.6348,GLY|0.584,ASP|0.5743,THR|0.5337,ALA|0.4597,GLN|0.4486,LEU|0.372,TRP|0.3457,ASN|0.3437,LYS|0.3092,PHE|0.2432,VAL|0.1822,ARG|0.0935,ILE|0.0746,TYR|-0.0528,CYS|-0.2378
340: 
341: 
342: 
343: 
344: 
345: 
346: 
347: 
348: 
349: 
350: 
351: 
352: 
353: 
354: 
355: HIS|0.1241,MET|0.0653,GLY|0.0282,ASN|-0.011,THR|-0.0528,GLU|-0.0722,GLN|-0.0761,TRP|-0.1151,LEU|-0.1295,VAL|-0.1416,ALA|-0.1856,ILE|-0.2105,LYS|-0.212,ASP|-0.2565,ARG|-0.2648,PHE|-0.2648,TYR|-0.2816,PRO|-0.3893,CYS|-0.4495
356: 
357: 
358: 
359: 
360: 
361: 
362: 
363: 
364: 
365: 
366: 
367: 
368: 
369: 
370: 
371: 
372: 
373: 
374: 
375: 
376: 
377: GLU|0.756,ASP|0.7528,MET|0.5584,THR|0.54,PHE|0.4896,LEU|0.4765,CYS|0.4757,ALA|0.4628,GLN|0.4251,HIS|0.4043,TRP|0.3107,PRO|0.281,GLY|0.2638,VAL|0.2287,SER|0.223,ILE|0.1894,LYS|-0.2563,TYR|-0.327,ARG|-0.4095
378: 
379: 
380: 
381: 
382: 
383: 
384: 
385: 
386: 
387: 
388: 
389: 
390: 
391: 
392: 
393: GLU|0.1148,ALA|0.0663,TYR|0.0442,LEU|0.0436,THR|0.0316,CYS|0.0312,SER|-0.007,GLY|-0.0218,VAL|-0.0729,ASP|-0.0938,MET|-0.1192,ILE|-0.1483,HIS|-0.1498,PHE|-0.1498,ASN|-0.1989,GLN|-0.2396,ARG|-0.2615,PRO|-0.3092,TRP|-0.4131
394: LYS|0.0349,ALA|-0.0147,THR|-0.023,GLU|-0.0644,GLY|-0.0863,ASN|-0.1054,CYS|-0.159,SER|-0.2154,TYR|-0.3766,MET|-0.4294,PRO|-0.4915,ILE|-0.5043,ARG|-0.5124,VAL|-0.5145,LEU|-0.6506,GLN|-0.6954,HIS|-0.7048,TRP|-0.8476,PHE|-0.8616
395: 
396: LYS|1.0562,THR|1.0497,GLU|0.9116,ASN|0.724,GLY|0.6421,CYS|0.6232,ASP|0.6124,PRO|0.5513,TYR|0.5372,ALA|0.5132,SER|0.5087,ILE|0.4699,GLN|0.364,ARG|0.292,HIS|0.2557,LEU|0.2103,TRP|0.1738,VAL|0.1601,PHE|-0.0173
397: 
398: ALA|-0.0485,TYR|-0.0706,LEU|-0.0712,THR|-0.0832,CYS|-0.0836,LYS|-0.1148,SER|-0.1218,GLY|-0.1366,VAL|-0.1877,ASP|-0.2086,MET|-0.234,ILE|-0.2631,HIS|-0.2646,PHE|-0.2646,ASN|-0.3137,GLN|-0.3544,ARG|-0.3763,PRO|-0.424,TRP|-0.5279
399: GLU|0.4423,THR|0.4334,LYS|0.2175,SER|-0.132,ALA|-0.1665,TYR|-0.2827,ASN|-0.3115,CYS|-0.3906,ASP|-0.4584,LEU|-0.4587,HIS|-0.5465,ILE|-0.6639,VAL|-0.754,MET|-0.7998,GLN|-0.818,PRO|-1.0831,ARG|-1.1225,PHE|-1.2084,TRP|-1.3942
400: CYS|1.6778,ALA|1.2925,GLU|1.2849,ASP|1.0439,LYS|0.7799,THR|0.7597,VAL|0.7401,GLY|0.7107,SER|0.5967,LEU|0.4548,HIS|0.3597,ILE|0.1975,ASN|0.0202,TYR|-0.068,MET|-0.1297,PHE|-0.219,PRO|-0.3292,ARG|-0.3383,TRP|-0.9599
401: ALA|0.9385,GLY|0.9306,CYS|0.8921,SER|0.8182,LEU|0.7455,GLU|0.7237,HIS|0.6555,LYS|0.6372,VAL|0.6293,MET|0.5852,ILE|0.5688,THR|0.4249,ASP|0.3186,PHE|0.3003,ASN|0.2558,GLN|0.1322,TYR|0.1253,TRP|-0.097,PRO|-0.1544
402: HIS|0.2657,MET|0.2069,GLY|0.1698,SER|0.1416,ASN|0.1306,THR|0.0888,GLU|0.0694,GLN|0.0655,TRP|0.0265,LEU|0.0121,ALA|-0.044,ILE|-0.0689,LYS|-0.0704,ASP|-0.1149,ARG|-0.1232,PHE|-0.1232,TYR|-0.14,PRO|-0.2477,CYS|-0.3079
403: CYS|1.6075,GLU|1.5905,ASP|1.4808,GLY|1.3328,HIS|1.2362,SER|1.1299,ALA|1.09,MET|0.8216,VAL|0.7955,LYS|0.7859,THR|0.7672,LEU|0.7551,PHE|0.7403,ILE|0.6861,ASN|0.6856,PRO|0.6738,TRP|0.6062,GLN|0.601,TYR|-0.3701
404: HIS|1.1354,GLY|1.0848,SER|0.8381,ASN|0.5838,GLU|0.5491,MET|0.3903,LYS|0.3374,VAL|0.0732,ALA|0.0016,ASP|-0.1103,TRP|-0.1186,GLN|-0.1212,LEU|-0.1787,ILE|-0.2036,CYS|-0.2855,ARG|-0.4537,PHE|-0.6125,PRO|-0.8439,TYR|-0.9567
405: HIS|0.6692,MET|0.5516,GLY|0.4774,SER|0.421,ASN|0.399,THR|0.3154,GLU|0.2766,GLN|0.2688,TRP|0.1908,LEU|0.162,VAL|0.1378,ALA|0.0498,LYS|-0.003,ASP|-0.092,ARG|-0.1086,PHE|-0.1086,TYR|-0.1422,PRO|-0.3576,CYS|-0.478
406: 
407: HIS|0.3361,MET|0.2773,GLY|0.2402,SER|0.212,ASN|0.201,THR|0.1592,GLU|0.1398,GLN|0.1359,TRP|0.0969,LEU|0.0825,VAL|0.0704,ALA|0.0264,ILE|0.0015,ASP|-0.0445,ARG|-0.0528,PHE|-0.0528,TYR|-0.0696,PRO|-0.1773,CYS|-0.2375
408: 
409: 
410: 
411: 
412: 
413: 
414: 
415: 
416: 
417: 
418: 
419: GLU|0.8493,ASP|0.8255,THR|0.577,ALA|0.5693,VAL|0.5272,GLN|0.4844,LEU|0.4466,CYS|0.4388,GLY|0.3806,ILE|0.3339,SER|0.3072,TRP|0.2252,MET|0.159,PHE|0.1309,ASN|0.1065,HIS|0.0323,TYR|-0.3773,LYS|-0.3891,ARG|-0.5423
420: 
421: 
422: 
423: 
424: 
425: 
426: 
427: 
428: HIS|0.7612,MET|0.6436,GLY|0.5694,SER|0.513,ASN|0.491,THR|0.4074,GLU|0.3686,GLN|0.3608,TRP|0.2828,LEU|0.254,VAL|0.2298,ALA|0.1418,ILE|0.092,LYS|0.089,ARG|-0.0166,PHE|-0.0166,TYR|-0.0502,PRO|-0.2656,CYS|-0.386
429: 
430: THR|0.8952,GLU|0.7183,ASN|0.6531,GLY|0.6496,LYS|0.5833,SER|0.4598,HIS|0.455,GLN|0.1629,ALA|0.0931,MET|0.0817,ASP|0.0505,TYR|-0.0749,LEU|-0.0976,TRP|-0.1053,VAL|-0.172,PRO|-0.2762,ARG|-0.2865,CYS|-0.3247,PHE|-0.5958
431: 
432: GLU|1.0811,THR|0.9218,LEU|0.8786,CYS|0.8352,MET|0.7268,GLY|0.7039,ALA|0.6877,VAL|0.6799,GLN|0.5742,ASP|0.5612,PHE|0.5565,SER|0.5386,ILE|0.535,HIS|0.4892,ASN|0.4249,TRP|0.3112,TYR|0.1963,PRO|0.1827,ARG|-0.3046
433: 
434: GLU|0.2646,ALA|0.2161,TYR|0.194,LEU|0.1934,THR|0.1814,CYS|0.181,LYS|0.1498,SER|0.1428,GLY|0.128,VAL|0.0769,ASP|0.056,MET|0.0306,ILE|0.0015,PHE|0.0,ASN|-0.0491,GLN|-0.0898,ARG|-0.1117,PRO|-0.1594,TRP|-0.2633
435: 
436: 
437: 
438: 
439: 
440: 
441: GLU|0.3113,THR|0.2352,MET|0.191,LEU|0.18,GLN|0.1588,CYS|0.149,VAL|0.0978,GLY|0.0707,TRP|0.0693,PHE|0.0513,ILE|0.0283,HIS|-0.016,ASN|-0.0312,ALA|-0.0336,SER|-0.1094,PRO|-0.1631,TYR|-0.5029,LYS|-0.655,ARG|-0.6981
442: GLU|0.2406,THR|0.1645,MET|0.1203,LEU|0.1093,GLN|0.0881,CYS|0.0783,VAL|0.0271,TRP|-0.0014,PHE|-0.0194,ILE|-0.0424,ASP|-0.0707,HIS|-0.0867,ASN|-0.1019,ALA|-0.1043,SER|-0.1801,PRO|-0.2338,TYR|-0.5736,LYS|-0.7257,ARG|-0.7688
443: MET|0.1736,GLU|0.1564,THR|0.0997,HIS|0.0254,GLY|0.0162,LEU|-0.0322,ASN|-0.1249,VAL|-0.1265,TRP|-0.1285,SER|-0.1921,ILE|-0.2649,PHE|-0.2962,ALA|-0.3019,ASP|-0.3392,CYS|-0.3832,PRO|-0.6351,TYR|-0.8672,LYS|-0.9497,ARG|-1.0456
444: 
445: MET|-0.0588,GLY|-0.0959,SER|-0.1241,ASN|-0.1351,THR|-0.1769,GLU|-0.1963,GLN|-0.2002,TRP|-0.2392,LEU|-0.2536,VAL|-0.2657,ALA|-0.3097,ILE|-0.3346,LYS|-0.3361,ASP|-0.3806,ARG|-0.3889,PHE|-0.3889,TYR|-0.4057,PRO|-0.5134,CYS|-0.5736
446: 
447: 
448: 
449: 
450: 
451: 
452: 
453: 
454: 
455: 
456: 
