339: HIS|1.6996,MET|1.5538,GLY|1.5399,SER|1.4701,GLU|1.3753,THR|1.3503,ASN|1.2452,LEU|1.1322,GLN|1.0092,ALA|0.9866,VAL|0.9794,LYS|0.8411,TRP|0.7187,ILE|0.6973,TYR|0.6765,ASP|0.6138,PHE|0.5329,ARG|0.4212,CYS|0.1598
340: 
341: HIS|0.3361,MET|0.2773,GLY|0.2402,SER|0.212,ASN|0.201,THR|0.1592,GLU|0.1398,GLN|0.1359,TRP|0.0969,LEU|0.0825,VAL|0.0704,ALA|0.0264,ILE|0.0015,ASP|-0.0445,ARG|-0.0528,PHE|-0.0528,TYR|-0.0696,PRO|-0.1773,CYS|-0.2375
342: 
343: 
344: 
345: 
346: 
347: 
348: 
349: 
350: 
351: 
352: 
353: 
354: 
355: 
356: 
357: 
358: 
359: 
360: 
361: 
362: 
363: 
364: 
365: 
366: 
367: 
368: 
369: 
370: 
371: 
372: 
373: 
374: 
375: 
376: 
377: 
378: 
379: 
380: 
381: 
382: 
383: 
384: 
385: 
386: 
387: 
388: HIS|0.1351,MET|0.0763,GLY|0.0392,SER|0.011,THR|-0.0418,GLU|-0.0612,GLN|-0.0651,TRP|-0.1041,LEU|-0.1185,VAL|-0.1306,ALA|-0.1746,ILE|-0.1995,LYS|-0.201,ASP|-0.2455,ARG|-0.2538,PHE|-0.2538,TYR|-0.2706,PRO|-0.3783,CYS|-0.4385
389: ALA|0.1454,GLU|0.1442,LYS|0.1287,THR|0.1024,GLY|-0.0143,CYS|-0.034,SER|-0.1286,ASN|-0.2105,TYR|-0.2386,MET|-0.4548,VAL|-0.4936,LEU|-0.5132,ILE|-0.5588,ARG|-0.6801,PRO|-0.7069,HIS|-0.7608,GLN|-0.8412,PHE|-0.9176,TRP|-1.1669
390: GLY|0.8086,SER|0.8021,GLU|0.7106,ALA|0.5979,HIS|0.5666,ASN|0.4804,VAL|0.4026,LYS|0.4001,ILE|0.3887,MET|0.3795,THR|0.3542,LEU|0.3297,CYS|0.2034,GLN|0.0572,PHE|0.0418,TRP|-0.0439,PRO|-0.453,ARG|-0.4873,TYR|-0.5482
391: HIS|0.4057,MET|0.3469,GLY|0.3098,SER|0.2816,ASN|0.2706,THR|0.2288,GLU|0.2094,GLN|0.2055,TRP|0.1665,LEU|0.1521,VAL|0.14,ALA|0.096,ILE|0.0711,LYS|0.0696,ASP|0.0251,ARG|0.0168,PHE|0.0168,PRO|-0.1077,CYS|-0.1679
392: 
393: 
394: 
395: 
396: 
397: 
398: 
399: 
400: 
401: 
402: 
403: HIS|0.3889,MET|0.3301,GLY|0.293,SER|0.2648,ASN|0.2538,THR|0.212,GLU|0.1926,GLN|0.1887,TRP|0.1497,LEU|0.1353,VAL|0.1232,ALA|0.0792,ILE|0.0543,LYS|0.0528,ASP|0.0083,PHE|0.0,TYR|-0.0168,PRO|-0.1245,CYS|-0.1847
404: HIS|0.3538,MET|0.2362,GLY|0.162,SER|0.1056,ASN|0.0836,GLU|-0.0388,GLN|-0.0466,TRP|-0.1246,LEU|-0.1534,VAL|-0.1776,ALA|-0.2656,ILE|-0.3154,LYS|-0.3184,ASP|-0.4074,ARG|-0.424,PHE|-0.424,TYR|-0.4576,PRO|-0.673,CYS|-0.7934
405: HIS|0.3346,MET|0.2758,GLY|0.2387,SER|0.2105,ASN|0.1995,THR|0.1577,GLU|0.1383,GLN|0.1344,TRP|0.0954,LEU|0.081,VAL|0.0689,ALA|0.0249,LYS|-0.0015,ASP|-0.046,ARG|-0.0543,PHE|-0.0543,TYR|-0.0711,PRO|-0.1788,CYS|-0.239
406: GLU|0.1714,THR|0.0244,GLY|-0.0014,LEU|-0.0283,ALA|-0.039,MET|-0.1591,HIS|-0.1615,TYR|-0.1792,LYS|-0.198,VAL|-0.2734,CYS|-0.3731,ASN|-0.3948,ASP|-0.4301,ILE|-0.4931,GLN|-0.5413,PHE|-0.5504,ARG|-0.7738,TRP|-0.9273,PRO|-0.9937
407: THR|0.1264,GLU|0.0107,GLY|-0.3169,ASN|-0.4704,ALA|-0.4999,SER|-0.5928,ASP|-0.617,CYS|-0.8332,TYR|-0.9559,ILE|-1.2723,HIS|-1.3539,MET|-1.3624,LEU|-1.4053,VAL|-1.448,PRO|-1.5178,GLN|-1.5262,ARG|-1.6258,TRP|-2.0811,PHE|-2.1726
408: THR|0.5627,LYS|0.5376,GLU|0.5078,CYS|0.1358,GLY|0.1017,TYR|0.0628,ALA|0.0609,ASN|0.0065,SER|-0.0169,ILE|-0.197,LEU|-0.2647,PRO|-0.2765,GLN|-0.3942,HIS|-0.4127,VAL|-0.4314,ARG|-0.4881,MET|-0.6378,PHE|-0.6857,TRP|-0.7579
409: CYS|1.7317,LYS|0.4667,GLU|0.2044,THR|-0.0439,ASP|-0.2773,GLY|-0.4698,ASN|-0.8731,SER|-1.1899,VAL|-1.2371,HIS|-1.3654,ILE|-1.4596,PRO|-1.4723,LEU|-1.9296,TYR|-1.942,ARG|-2.0237,GLN|-2.0521,MET|-2.1969,PHE|-2.6263,TRP|-3.4154
410: CYS|0.6292,GLU|0.53,ALA|0.4727,ASP|0.3133,GLY|0.1928,THR|0.1074,VAL|0.1035,HIS|0.0657,SER|0.0358,LEU|-0.2862,ASN|-0.3598,GLN|-0.4044,ILE|-0.4326,MET|-0.5131,PHE|-0.9019,ARG|-0.9095,TYR|-0.9617,PRO|-0.9772,TRP|-1.2298
411: GLU|1.0565,ASP|0.8241,ALA|0.728,THR|0.701,LEU|0.5826,CYS|0.5624,VAL|0.5467,GLY|0.4512,SER|0.3926,GLN|0.3372,ILE|0.278,MET|0.1322,PHE|0.0735,HIS|-0.0251,TRP|-0.0955,PRO|-0.2168,TYR|-0.2407,LYS|-0.2967,ARG|-0.7114
412: ALA|0.6827,GLY|0.6748,CYS|0.6363,SER|0.5624,LEU|0.4897,GLU|0.4679,HIS|0.3997,LYS|0.3814,VAL|0.3735,MET|0.3294,ILE|0.313,THR|0.1691,ASP|0.0628,PHE|0.0445,GLN|-0.1236,TYR|-0.1305,ARG|-0.2558,TRP|-0.3528,PRO|-0.4102
413: 
414: 
415: 
416: 
417: 
418: 
419: 
420: 
421: 
422: 
423: 
424: 
425: 
426: 
427: 
428: 
429: 
430: 
431: 
432: 
433: 
434: 
435: HIS|0.2657,MET|0.2069,GLY|0.1698,SER|0.1416,ASN|0.1306,THR|0.0888,GLU|0.0694,GLN|0.0655,TRP|0.0265,LEU|0.0121,ALA|-0.044,ILE|-0.0689,LYS|-0.0704,ASP|-0.1149,ARG|-0.1232,PHE|-0.1232,TYR|-0.14,PRO|-0.2477,CYS|-0.3079
436: ASN|0.3305,THR|0.3191,GLU|0.2192,GLY|-0.0588,SER|-0.1145,HIS|-0.3162,GLN|-0.3942,TRP|-0.4953,ILE|-0.5278,ASP|-0.5698,ALA|-0.6201,PRO|-0.7437,MET|-0.7475,VAL|-0.8153,LEU|-0.9421,TYR|-1.025,ARG|-1.0672,CYS|-1.1221,PHE|-1.1477
437: GLU|0.0603,ASN|0.0344,LYS|-0.3579,SER|-0.4704,GLY|-0.5636,GLN|-0.9655,ILE|-0.9785,HIS|-1.0118,ALA|-1.0416,ASP|-1.0585,TRP|-1.073,PRO|-1.295,VAL|-1.3061,MET|-1.4705,LEU|-1.5176,PHE|-1.624,CYS|-1.6629,TYR|-1.7055,ARG|-1.884
438: 
439: 
440: 
441: 
442: 
443: 
444: 
445: 
446: 
447: 
448: 
449: 
450: 
451: 
452: 
453: 
454: 
455: 
456: 
