339: 
340: HIS|0.0959,MET|0.0371,SER|-0.0282,ASN|-0.0392,THR|-0.081,GLU|-0.1004,GLN|-0.1043,TRP|-0.1433,LEU|-0.1577,VAL|-0.1698,ALA|-0.2138,ILE|-0.2387,LYS|-0.2402,ASP|-0.2847,ARG|-0.293,PHE|-0.293,TYR|-0.3098,PRO|-0.4175,CYS|-0.4777
341: GLU|0.3388,ASN|0.2628,SER|0.214,THR|0.198,GLY|0.0933,HIS|-0.0016,ALA|-0.0372,VAL|-0.0625,GLN|-0.0775,MET|-0.0878,ILE|-0.0913,TRP|-0.1229,LEU|-0.1351,PHE|-0.1712,ASP|-0.1753,PRO|-0.3707,TYR|-0.3922,CYS|-0.4204,ARG|-0.5117
342: GLU|0.2891,ASN|0.2743,SER|0.2365,THR|0.1677,HIS|0.145,GLY|0.144,GLN|-0.1311,VAL|-0.1816,LYS|-0.1895,ALA|-0.2003,TRP|-0.2155,LEU|-0.2421,ILE|-0.2793,ASP|-0.4093,PHE|-0.4135,TYR|-0.6513,PRO|-0.7375,ARG|-0.754,CYS|-0.8474
343: 
344: 
345: 
346: 
347: 
348: 
349: 
350: 
351: 
352: 
353: 
354: 
355: 
356: 
357: 
358: 
359: 
360: 
361: 
362: 
363: 
364: 
365: 
366: 
367: 
368: GLU|0.1148,ALA|0.0663,TYR|0.0442,LEU|0.0436,THR|0.0316,CYS|0.0312,SER|-0.007,GLY|-0.0218,VAL|-0.0729,ASP|-0.0938,MET|-0.1192,ILE|-0.1483,HIS|-0.1498,PHE|-0.1498,ASN|-0.1989,GLN|-0.2396,ARG|-0.2615,PRO|-0.3092,TRP|-0.4131
369: 
370: 
371: 
372: 
373: 
374: 
375: 
376: 
377: 
378: 
379: 
380: 
381: 
382: 
383: 
384: 
385: ALA|-0.0485,TYR|-0.0706,LEU|-0.0712,THR|-0.0832,CYS|-0.0836,LYS|-0.1148,SER|-0.1218,GLY|-0.1366,VAL|-0.1877,ASP|-0.2086,MET|-0.234,ILE|-0.2631,HIS|-0.2646,PHE|-0.2646,ASN|-0.3137,GLN|-0.3544,ARG|-0.3763,PRO|-0.424,TRP|-0.5279
386: 
387: ASP|0.28,GLU|0.1768,ALA|0.1283,SER|0.1276,GLY|0.0491,VAL|-0.0012,GLN|-0.0395,HIS|-0.1166,LEU|-0.1519,ASN|-0.1623,ILE|-0.1939,LYS|-0.2351,TRP|-0.2482,MET|-0.2557,ARG|-0.398,TYR|-0.445,CYS|-0.4487,PHE|-0.4742,PRO|-0.5152
388: CYS|0.6187,GLU|0.4037,PHE|0.3363,LEU|0.3297,THR|0.3082,ASP|0.2767,VAL|0.2596,ILE|0.259,GLN|0.2551,PRO|0.2464,TRP|0.2046,ALA|0.1722,MET|0.1459,GLY|0.0627,SER|-0.0892,HIS|-0.1199,TYR|-0.2011,ARG|-0.4131,LYS|-0.4228
389: 
390: 
391: 
392: 
393: 
394: 
395: 
396: 
397: 
398: 
399: 
400: 
401: 
402: 
403: 
404: 
405: HIS|0.6692,MET|0.5516,GLY|0.4774,SER|0.421,ASN|0.399,THR|0.3154,GLU|0.2766,GLN|0.2688,TRP|0.1908,LEU|0.162,VAL|0.1378,ALA|0.0498,LYS|-0.003,ASP|-0.092,ARG|-0.1086,PHE|-0.1086,TYR|-0.1422,PRO|-0.3576,CYS|-0.478
406: HIS|0.2482,MET|0.1306,GLY|0.0564,ASN|-0.022,THR|-0.1056,GLU|-0.1444,GLN|-0.1522,TRP|-0.2302,LEU|-0.259,VAL|-0.2832,ALA|-0.3712,ILE|-0.421,LYS|-0.424,ASP|-0.513,ARG|-0.5296,PHE|-0.5296,TYR|-0.5632,PRO|-0.7786,CYS|-0.899
407: 
408: GLU|0.8101,THR|0.5799,ALA|0.5512,LEU|0.5392,SER|0.5169,GLY|0.5007,TYR|0.3889,LYS|0.3259,MET|0.2456,HIS|0.2126,CYS|0.182,VAL|0.1776,ASN|-0.0698,ILE|-0.1175,PHE|-0.1763,GLN|-0.257,ARG|-0.5114,PRO|-0.779,TRP|-0.8165
409: LYS|0.6589,THR|0.5629,ASN|0.3853,GLU|0.3002,ASP|0.274,GLY|0.1454,CYS|0.0008,PRO|-0.0632,SER|-0.1319,TYR|-0.3158,ILE|-0.3183,ARG|-0.3911,GLN|-0.524,TRP|-0.6929,VAL|-0.7137,HIS|-0.7315,MET|-0.7424,LEU|-0.9161,PHE|-1.1613
410: CYS|1.695,ALA|-0.3244,GLU|-0.5452,ASP|-0.8305,GLY|-0.8397,THR|-0.9453,ASN|-1.5244,VAL|-1.6363,SER|-1.6736,ILE|-1.6996,HIS|-1.8503,PRO|-1.9349,LEU|-2.4577,ARG|-2.5518,GLN|-2.6805,MET|-2.7545,TYR|-2.9394,PHE|-3.0775,TRP|-3.887
411: CYS|2.2763,GLU|1.6684,ALA|1.4445,ASP|1.3004,THR|1.0477,VAL|0.9795,LEU|0.7643,GLY|0.7532,SER|0.4873,ILE|0.4363,LYS|0.3369,GLN|0.2349,HIS|0.2196,PHE|0.0971,MET|-0.004,PRO|-0.103,TYR|-0.2893,ARG|-0.7716,TRP|-0.7755
412: GLU|0.9953,THR|0.6592,ASP|0.5786,ALA|0.5534,GLY|0.4904,LEU|0.4641,VAL|0.4161,SER|0.4036,GLN|0.2721,MET|0.2085,CYS|0.1239,HIS|0.11,ILE|0.0785,PHE|-0.1803,TRP|-0.1996,LYS|-0.4977,TYR|-0.5113,PRO|-0.5951,ARG|-0.9652
413: GLU|0.26,ALA|0.163,ASP|0.1546,SER|0.089,GLY|-0.0043,VAL|-0.1057,LEU|-0.1399,LYS|-0.2667,HIS|-0.298,GLN|-0.3107,ILE|-0.3738,ASN|-0.3928,MET|-0.4065,TYR|-0.4324,CYS|-0.4491,PHE|-0.6556,ARG|-0.6911,TRP|-0.6929,PRO|-0.856
414: 
415: HIS|0.1769,MET|0.1181,GLY|0.081,SER|0.0528,ASN|0.0418,GLU|-0.0194,GLN|-0.0233,TRP|-0.0623,LEU|-0.0767,VAL|-0.0888,ALA|-0.1328,ILE|-0.1577,LYS|-0.1592,ASP|-0.2037,ARG|-0.212,PHE|-0.212,TYR|-0.2288,PRO|-0.3365,CYS|-0.3967
416: 
417: 
418: 
419: 
420: 
421: 
422: 
423: 
424: 
425: 
426: 
427: 
428: 
429: 
430: 
431: 
432: 
433: 
434: 
435: 
436: 
437: HIS|0.4693,MET|0.2988,SER|0.1332,GLU|0.1011,GLY|0.0503,ASP|0.0406,ALA|-0.074,GLN|-0.0851,LEU|-0.1617,TRP|-0.188,ASN|-0.19,LYS|-0.2245,PHE|-0.2905,VAL|-0.3515,ARG|-0.4402,ILE|-0.4591,PRO|-0.5337,TYR|-0.5865,CYS|-0.7715
438: 
439: 
440: 
441: 
442: 
443: 
444: 
445: 
446: 
447: 
448: 
449: 
450: 
451: 
452: 
453: 
454: 
455: 
456: 
