339: HIS|1.3959,ASN|1.3901,SER|1.3633,GLU|1.3437,GLY|1.299,THR|1.2417,MET|1.1921,GLN|0.9196,VAL|0.8036,TRP|0.7962,LEU|0.7552,ALA|0.7409,LYS|0.7253,ILE|0.637,ASP|0.461,PHE|0.4485,TYR|0.1939,ARG|0.108,CYS|-0.1701
340: CYS|0.556,GLU|0.341,PHE|0.2736,LEU|0.267,THR|0.2455,ASP|0.214,VAL|0.1969,ILE|0.1963,GLN|0.1924,PRO|0.1837,TRP|0.1419,ALA|0.1095,MET|0.0832,ASN|-0.0627,SER|-0.1519,HIS|-0.1826,TYR|-0.2638,ARG|-0.4758,LYS|-0.4855
341: 
342: 
343: 
344: 
345: 
346: 
347: 
348: 
349: 
350: 
351: 
352: 
353: 
354: 
355: 
356: 
357: 
358: 
359: 
360: 
361: 
362: 
363: 
364: 
365: 
366: 
367: 
368: 
369: 
370: 
371: 
372: 
373: 
374: 
375: 
376: GLU|0.1313,THR|0.0552,MET|0.011,GLN|-0.0212,CYS|-0.031,VAL|-0.0822,GLY|-0.1093,TRP|-0.1107,PHE|-0.1287,ILE|-0.1517,ASP|-0.18,HIS|-0.196,ASN|-0.2112,ALA|-0.2136,SER|-0.2894,PRO|-0.3431,TYR|-0.6829,LYS|-0.835,ARG|-0.8781
377: GLU|0.4797,THR|0.2434,CYS|-0.0645,VAL|-0.0657,LEU|-0.0682,GLN|-0.0852,ILE|-0.0951,PHE|-0.0977,GLY|-0.1068,ALA|-0.1278,SER|-0.138,ASP|-0.1614,TRP|-0.1811,MET|-0.2047,HIS|-0.3843,PRO|-0.3871,LYS|-0.6856,TYR|-0.8561,ARG|-1.1876
378: HIS|0.0959,MET|0.0371,SER|-0.0282,ASN|-0.0392,THR|-0.081,GLU|-0.1004,GLN|-0.1043,TRP|-0.1433,LEU|-0.1577,VAL|-0.1698,ALA|-0.2138,ILE|-0.2387,LYS|-0.2402,ASP|-0.2847,ARG|-0.293,PHE|-0.293,TYR|-0.3098,PRO|-0.4175,CYS|-0.4777
379: HIS|0.3361,MET|0.2773,GLY|0.2402,SER|0.212,ASN|0.201,THR|0.1592,GLU|0.1398,GLN|0.1359,TRP|0.0969,LEU|0.0825,VAL|0.0704,ALA|0.0264,ILE|0.0015,ASP|-0.0445,ARG|-0.0528,PHE|-0.0528,TYR|-0.0696,PRO|-0.1773,CYS|-0.2375
380: 
381: GLU|0.0706,ALA|0.0221,LEU|-0.0006,THR|-0.0126,CYS|-0.013,LYS|-0.0442,SER|-0.0512,GLY|-0.066,VAL|-0.1171,ASP|-0.138,MET|-0.1634,ILE|-0.1925,HIS|-0.194,PHE|-0.194,ASN|-0.2431,GLN|-0.2838,ARG|-0.3057,PRO|-0.3534,TRP|-0.4573
382: 
383: 
384: 
385: 
386: 
387: 
388: 
389: 
390: 
391: 
392: 
393: 
394: GLU|0.3113,THR|0.2352,MET|0.191,LEU|0.18,GLN|0.1588,CYS|0.149,VAL|0.0978,GLY|0.0707,TRP|0.0693,PHE|0.0513,ILE|0.0283,HIS|-0.016,ASN|-0.0312,ALA|-0.0336,SER|-0.1094,PRO|-0.1631,TYR|-0.5029,LYS|-0.655,ARG|-0.6981
395: 
396: GLY|0.2109,HIS|0.1597,SER|0.0555,ALA|-0.0831,LEU|-0.1973,VAL|-0.2091,GLU|-0.233,ILE|-0.2631,ASN|-0.326,LYS|-0.3445,CYS|-0.3583,THR|-0.4292,GLN|-0.474,TRP|-0.5687,PHE|-0.5844,ASP|-0.6138,ARG|-0.773,TYR|-0.9702,PRO|-1.0042
397: 
398: HIS|0.1963,MET|0.1375,GLY|0.1004,SER|0.0722,ASN|0.0612,THR|0.0194,GLN|-0.0039,TRP|-0.0429,LEU|-0.0573,VAL|-0.0694,ALA|-0.1134,ILE|-0.1383,LYS|-0.1398,ASP|-0.1843,ARG|-0.1926,PHE|-0.1926,TYR|-0.2094,PRO|-0.3171,CYS|-0.3773
399: HIS|-0.0512,SER|-0.1554,MET|-0.2109,ALA|-0.294,LEU|-0.4082,VAL|-0.42,GLU|-0.4439,ILE|-0.474,ASN|-0.5369,LYS|-0.5554,CYS|-0.5692,THR|-0.6401,GLN|-0.6849,TRP|-0.7796,PHE|-0.7953,ASP|-0.8247,ARG|-0.9839,TYR|-1.1811,PRO|-1.2151
400: GLY|1.3605,GLU|1.2844,SER|1.2249,ALA|1.2214,LYS|1.0732,ASN|1.0132,THR|0.9694,CYS|0.6826,ASP|0.6382,MET|0.5883,VAL|0.5263,ILE|0.5226,HIS|0.5,LEU|0.3173,PHE|-0.1816,TRP|-0.2533,TYR|-0.2866,PRO|-0.3063,ARG|-0.3615
401: GLY|1.117,ALA|1.1084,CYS|0.9528,LYS|0.923,SER|0.8607,GLU|0.7954,ASP|0.6633,THR|0.6212,ASN|0.6002,MET|0.5259,ILE|0.4637,VAL|0.4386,HIS|0.3514,LEU|0.3022,TYR|-0.0446,GLN|-0.0727,PRO|-0.0858,PHE|-0.1606,TRP|-0.2806
402: GLU|0.1877,ALA|0.1392,TYR|0.1171,LEU|0.1165,THR|0.1045,CYS|0.1041,LYS|0.0729,SER|0.0659,GLY|0.0511,ASP|-0.0209,MET|-0.0463,ILE|-0.0754,HIS|-0.0769,PHE|-0.0769,ASN|-0.126,GLN|-0.1667,ARG|-0.1886,PRO|-0.2363,TRP|-0.3402
403: THR|1.8873,GLU|1.7007,ASN|1.4433,ASP|1.3632,GLY|1.3053,CYS|1.239,LYS|1.0931,ALA|1.0556,PRO|0.8629,SER|0.8479,ILE|0.7992,GLN|0.724,MET|0.5378,VAL|0.4733,TRP|0.4656,LEU|0.3531,HIS|0.3417,TYR|0.2705,PHE|-0.0208
404: GLU|-0.0105,GLY|-0.3524,LYS|-0.3751,SER|-0.5126,ASN|-0.7031,ALA|-0.7327,HIS|-0.803,TYR|-0.9449,LEU|-0.9688,ASP|-1.0955,MET|-1.1151,CYS|-1.2207,ILE|-1.255,GLN|-1.2747,VAL|-1.2762,ARG|-1.7679,PRO|-1.853,PHE|-1.8538,TRP|-1.8899
405: HIS|0.6692,MET|0.5516,GLY|0.4774,SER|0.421,ASN|0.399,THR|0.3154,GLU|0.2766,GLN|0.2688,TRP|0.1908,LEU|0.162,VAL|0.1378,ALA|0.0498,LYS|-0.003,ASP|-0.092,ARG|-0.1086,PHE|-0.1086,TYR|-0.1422,PRO|-0.3576,CYS|-0.478
406: HIS|0.1241,MET|0.0653,GLY|0.0282,ASN|-0.011,THR|-0.0528,GLU|-0.0722,GLN|-0.0761,TRP|-0.1151,LEU|-0.1295,VAL|-0.1416,ALA|-0.1856,ILE|-0.2105,LYS|-0.212,ASP|-0.2565,ARG|-0.2648,PHE|-0.2648,TYR|-0.2816,PRO|-0.3893,CYS|-0.4495
407: HIS|0.6722,MET|0.5546,GLY|0.4804,SER|0.424,ASN|0.402,THR|0.3184,GLU|0.2796,GLN|0.2718,TRP|0.1938,LEU|0.165,VAL|0.1408,ALA|0.0528,ILE|0.003,ASP|-0.089,ARG|-0.1056,PHE|-0.1056,TYR|-0.1392,PRO|-0.3546,CYS|-0.475
408: 
409: HIS|0.3097,MET|0.2509,GLY|0.2138,SER|0.1856,ASN|0.1746,THR|0.1328,GLU|0.1134,GLN|0.1095,TRP|0.0705,LEU|0.0561,VAL|0.044,ILE|-0.0249,LYS|-0.0264,ASP|-0.0709,ARG|-0.0792,PHE|-0.0792,TYR|-0.096,PRO|-0.2037,CYS|-0.2639
410: 
411: 
412: 
413: 
414: 
415: HIS|0.1769,MET|0.1181,GLY|0.081,SER|0.0528,ASN|0.0418,GLU|-0.0194,GLN|-0.0233,TRP|-0.0623,LEU|-0.0767,VAL|-0.0888,ALA|-0.1328,ILE|-0.1577,LYS|-0.1592,ASP|-0.2037,ARG|-0.212,PHE|-0.212,TYR|-0.2288,PRO|-0.3365,CYS|-0.3967
416: 
417: GLU|0.2631,ALA|0.2146,TYR|0.1925,LEU|0.1919,THR|0.1799,CYS|0.1795,LYS|0.1483,SER|0.1413,GLY|0.1265,VAL|0.0754,ASP|0.0545,MET|0.0291,HIS|-0.0015,PHE|-0.0015,ASN|-0.0506,GLN|-0.0913,ARG|-0.1132,PRO|-0.1609,TRP|-0.2648
418: GLU|0.2646,ALA|0.2161,TYR|0.194,LEU|0.1934,THR|0.1814,CYS|0.181,LYS|0.1498,SER|0.1428,GLY|0.128,VAL|0.0769,ASP|0.056,MET|0.0306,ILE|0.0015,HIS|0.0,ASN|-0.0491,GLN|-0.0898,ARG|-0.1117,PRO|-0.1594,TRP|-0.2633
419: GLU|0.424,ALA|0.3755,TYR|0.3534,LEU|0.3528,THR|0.3408,CYS|0.3404,LYS|0.3092,SER|0.3022,GLY|0.2874,VAL|0.2363,ASP|0.2154,MET|0.19,ILE|0.1609,HIS|0.1594,PHE|0.1594,ASN|0.1103,GLN|0.0696,ARG|0.0477,TRP|-0.1039
420: 
421: 
422: 
423: 
424: 
425: 
426: 
427: 
428: HIS|0.3806,MET|0.3218,GLY|0.2847,SER|0.2565,ASN|0.2455,THR|0.2037,GLU|0.1843,GLN|0.1804,TRP|0.1414,LEU|0.127,VAL|0.1149,ALA|0.0709,ILE|0.046,LYS|0.0445,ARG|-0.0083,PHE|-0.0083,TYR|-0.0251,PRO|-0.1328,CYS|-0.193
429: 
430: HIS|0.3346,MET|0.2758,GLY|0.2387,SER|0.2105,ASN|0.1995,THR|0.1577,GLU|0.1383,GLN|0.1344,TRP|0.0954,LEU|0.081,VAL|0.0689,ALA|0.0249,LYS|-0.0015,ASP|-0.046,ARG|-0.0543,PHE|-0.0543,TYR|-0.0711,PRO|-0.1788,CYS|-0.239
431: 
432: 
433: 
434: 
435: 
436: 
437: 
438: 
439: 
440: 
441: 
442: 
443: 
444: 
445: 
446: 
447: 
448: 
449: 
450: 
451: 
452: 
453: 
454: 
455: 
456: 
