339: HIS|0.5134,MET|0.4546,GLY|0.4175,SER|0.3893,ASN|0.3783,THR|0.3365,GLU|0.3171,GLN|0.3132,TRP|0.2742,LEU|0.2598,VAL|0.2477,ALA|0.2037,ILE|0.1788,LYS|0.1773,ASP|0.1328,ARG|0.1245,PHE|0.1245,TYR|0.1077,CYS|-0.0602
340: HIS|0.0959,MET|0.0371,SER|-0.0282,ASN|-0.0392,THR|-0.081,GLU|-0.1004,GLN|-0.1043,TRP|-0.1433,LEU|-0.1577,VAL|-0.1698,ALA|-0.2138,ILE|-0.2387,LYS|-0.2402,ASP|-0.2847,ARG|-0.293,PHE|-0.293,TYR|-0.3098,PRO|-0.4175,CYS|-0.4777
341: 
342: 
343: 
344: 
345: 
346: 
347: 
348: 
349: 
350: 
351: 
352: 
353: 
354: 
355: 
356: 
357: 
358: 
359: 
360: 
361: 
362: 
363: 
364: 
365: 
366: 
367: 
368: 
369: 
370: 
371: 
372: 
373: 
374: 
375: 
376: HIS|0.5072,MET|0.3896,GLY|0.3154,SER|0.259,ASN|0.237,THR|0.1534,GLU|0.1146,GLN|0.1068,TRP|0.0288,VAL|-0.0242,ALA|-0.1122,ILE|-0.162,LYS|-0.165,ASP|-0.254,ARG|-0.2706,PHE|-0.2706,TYR|-0.3042,PRO|-0.5196,CYS|-0.64
377: HIS|0.4053,MET|0.2289,GLY|0.1176,SER|0.033,THR|-0.1254,GLU|-0.1836,GLN|-0.1953,TRP|-0.3123,LEU|-0.3555,VAL|-0.3918,ALA|-0.5238,ILE|-0.5985,LYS|-0.603,ASP|-0.7365,ARG|-0.7614,PHE|-0.7614,TYR|-0.8118,PRO|-1.1349,CYS|-1.3155
378: GLU|0.2768,THR|0.1369,MET|0.06,LEU|0.017,HIS|-0.1188,SER|-0.1935,VAL|-0.1938,ALA|-0.23,GLN|-0.234,ASN|-0.3182,CYS|-0.3464,ILE|-0.4076,ASP|-0.4274,PHE|-0.4404,TRP|-0.536,TYR|-0.8174,PRO|-0.9387,LYS|-0.9441,ARG|-1.3015
379: GLU|1.0811,THR|0.9218,LEU|0.8786,CYS|0.8352,MET|0.7268,GLY|0.7039,ALA|0.6877,VAL|0.6799,GLN|0.5742,ASP|0.5612,PHE|0.5565,SER|0.5386,ILE|0.535,HIS|0.4892,ASN|0.4249,TRP|0.3112,TYR|0.1963,PRO|0.1827,ARG|-0.3046
380: GLU|0.1148,ALA|0.0663,TYR|0.0442,LEU|0.0436,THR|0.0316,CYS|0.0312,SER|-0.007,GLY|-0.0218,VAL|-0.0729,ASP|-0.0938,MET|-0.1192,ILE|-0.1483,HIS|-0.1498,PHE|-0.1498,ASN|-0.1989,GLN|-0.2396,ARG|-0.2615,PRO|-0.3092,TRP|-0.4131
381: 
382: 
383: 
384: 
385: 
386: 
387: 
388: 
389: 
390: 
391: 
392: 
393: 
394: 
395: 
396: ASP|0.5357,GLU|0.4325,ALA|0.384,SER|0.3833,GLY|0.3048,THR|0.2557,VAL|0.2545,GLN|0.2162,HIS|0.1391,LEU|0.1038,ASN|0.0934,ILE|0.0618,LYS|0.0206,TRP|0.0075,ARG|-0.1423,TYR|-0.1893,CYS|-0.193,PHE|-0.2185,PRO|-0.2595
397: 
398: ALA|0.2148,GLY|0.2069,CYS|0.1684,SER|0.0945,LEU|0.0218,HIS|-0.0682,LYS|-0.0865,VAL|-0.0944,MET|-0.1385,ILE|-0.1549,THR|-0.2988,ASP|-0.4051,PHE|-0.4234,ASN|-0.4679,GLN|-0.5915,TYR|-0.5984,ARG|-0.7237,TRP|-0.8207,PRO|-0.8781
399: CYS|1.0454,GLU|0.8148,ALA|0.4775,ASP|0.2625,THR|0.2135,VAL|0.0565,LEU|-0.1466,SER|-0.2941,HIS|-0.4377,ILE|-0.5556,GLN|-0.6226,LYS|-0.6565,MET|-0.7201,ASN|-0.7924,PHE|-0.9491,PRO|-1.2737,TYR|-1.3523,TRP|-1.672,ARG|-1.8178
400: GLU|0.7088,ALA|0.6118,TYR|0.5676,LEU|0.5664,THR|0.5424,CYS|0.5416,LYS|0.4792,SER|0.4652,GLY|0.4356,VAL|0.3334,ASP|0.2916,MET|0.2408,ILE|0.1826,HIS|0.1796,PHE|0.1796,ASN|0.0814,ARG|-0.0438,PRO|-0.1392,TRP|-0.347
401: GLU|0.5689,GLY|0.5327,SER|0.5193,THR|0.5051,HIS|0.5006,MET|0.4724,LEU|0.4404,ALA|0.407,ASN|0.3164,LYS|0.3143,VAL|0.3118,TYR|0.2889,GLN|0.2106,ASP|0.176,ILE|0.1675,PHE|0.1117,CYS|0.108,TRP|-0.0019,PRO|-0.1722
402: 
403: HIS|0.3889,MET|0.3301,GLY|0.293,SER|0.2648,ASN|0.2538,THR|0.212,GLU|0.1926,GLN|0.1887,TRP|0.1497,LEU|0.1353,VAL|0.1232,ALA|0.0792,ILE|0.0543,LYS|0.0528,ASP|0.0083,PHE|0.0,TYR|-0.0168,PRO|-0.1245,CYS|-0.1847
404: 
405: 
406: 
407: 
408: 
409: 
410: 
411: 
412: 
413: 
414: 
415: 
416: 
417: 
418: 
419: LYS|0.7221,THR|0.6261,ASN|0.4485,GLU|0.3634,ASP|0.3372,GLY|0.2086,CYS|0.064,ALA|0.0632,SER|-0.0687,TYR|-0.2526,ILE|-0.2551,ARG|-0.3279,GLN|-0.4608,TRP|-0.6297,VAL|-0.6505,HIS|-0.6683,MET|-0.6792,LEU|-0.8529,PHE|-1.0981
420: GLU|0.0706,ALA|0.0221,LEU|-0.0006,THR|-0.0126,CYS|-0.013,LYS|-0.0442,SER|-0.0512,GLY|-0.066,VAL|-0.1171,ASP|-0.138,MET|-0.1634,ILE|-0.1925,HIS|-0.194,PHE|-0.194,ASN|-0.2431,GLN|-0.2838,ARG|-0.3057,PRO|-0.3534,TRP|-0.4573
421: GLU|0.8514,THR|0.752,ASN|0.7344,LYS|0.6119,GLY|0.584,SER|0.5756,ALA|0.5251,ASP|0.4017,MET|0.0598,CYS|-0.0024,ILE|-0.0186,HIS|-0.1294,TYR|-0.1918,GLN|-0.1959,LEU|-0.2087,PRO|-0.2852,TRP|-0.3935,ARG|-0.4471,PHE|-0.4558
422: ALA|-0.0485,TYR|-0.0706,LEU|-0.0712,THR|-0.0832,CYS|-0.0836,LYS|-0.1148,SER|-0.1218,GLY|-0.1366,VAL|-0.1877,ASP|-0.2086,MET|-0.234,ILE|-0.2631,HIS|-0.2646,PHE|-0.2646,ASN|-0.3137,GLN|-0.3544,ARG|-0.3763,PRO|-0.424,TRP|-0.5279
423: 
424: GLY|0.4085,SER|0.402,GLU|0.3105,ALA|0.1978,HIS|0.1665,ASN|0.0803,VAL|0.0025,ILE|-0.0114,MET|-0.0206,THR|-0.0459,LEU|-0.0704,CYS|-0.1967,GLN|-0.3429,PHE|-0.3583,ASP|-0.4001,TRP|-0.444,PRO|-0.8531,ARG|-0.8874,TYR|-0.9483
425: 
426: HIS|0.2536,MET|0.1948,GLY|0.1577,SER|0.1295,ASN|0.1185,THR|0.0767,GLU|0.0573,GLN|0.0534,TRP|0.0144,VAL|-0.0121,ALA|-0.0561,ILE|-0.081,LYS|-0.0825,ASP|-0.127,ARG|-0.1353,PHE|-0.1353,TYR|-0.1521,PRO|-0.2598,CYS|-0.32
427: 
428: CYS|0.6778,GLU|0.6264,GLY|0.4837,SER|0.1563,HIS|0.0319,ALA|0.0257,VAL|-0.0425,LEU|-0.132,THR|-0.1402,ASN|-0.1787,LYS|-0.247,ILE|-0.2575,MET|-0.2992,PHE|-0.482,GLN|-0.5391,TRP|-0.6825,PRO|-0.7137,TYR|-1.136,ARG|-1.1843
429: 
430: CYS|0.3597,GLU|0.1447,PHE|0.0773,LEU|0.0707,THR|0.0492,ASP|0.0177,VAL|0.0006,GLN|-0.0039,PRO|-0.0126,TRP|-0.0544,ALA|-0.0868,MET|-0.1131,GLY|-0.1963,ASN|-0.259,SER|-0.3482,HIS|-0.3789,TYR|-0.4601,ARG|-0.6721,LYS|-0.6818
431: 
432: 
433: 
434: 
435: 
436: 
437: 
438: 
439: 
440: 
441: 
442: 
443: 
444: 
445: 
446: 
447: 
448: 
449: 
450: 
451: 
452: 
453: 
454: 
455: 
456: 
