339: HIS|1.6996,MET|1.5538,GLY|1.5399,SER|1.4701,GLU|1.3753,THR|1.3503,ASN|1.2452,LEU|1.1322,GLN|1.0092,ALA|0.9866,VAL|0.9794,LYS|0.8411,TRP|0.7187,ILE|0.6973,TYR|0.6765,ASP|0.6138,PHE|0.5329,ARG|0.4212,CYS|0.1598
340: HIS|0.0959,MET|0.0371,SER|-0.0282,ASN|-0.0392,THR|-0.081,GLU|-0.1004,GLN|-0.1043,TRP|-0.1433,LEU|-0.1577,VAL|-0.1698,ALA|-0.2138,ILE|-0.2387,LYS|-0.2402,ASP|-0.2847,ARG|-0.293,PHE|-0.293,TYR|-0.3098,PRO|-0.4175,CYS|-0.4777
341: HIS|0.3361,MET|0.2773,GLY|0.2402,SER|0.212,ASN|0.201,THR|0.1592,GLU|0.1398,GLN|0.1359,TRP|0.0969,LEU|0.0825,VAL|0.0704,ALA|0.0264,ILE|0.0015,ASP|-0.0445,ARG|-0.0528,PHE|-0.0528,TYR|-0.0696,PRO|-0.1773,CYS|-0.2375
342: 
343: 
344: 
345: 
346: 
347: 
348: 
349: 
350: 
351: 
352: 
353: 
354: 
355: 
356: 
357: 
358: 
359: 
360: 
361: 
362: 
363: 
364: 
365: 
366: 
367: 
368: 
369: 
370: 
371: 
372: 
373: 
374: 
375: 
376: 
377: 
378: 
379: 
380: 
381: 
382: 
383: 
384: 
385: 
386: 
387: 
388: 
389: GLU|0.2086,ALA|0.1601,TYR|0.138,LEU|0.1374,THR|0.1254,CYS|0.125,LYS|0.0938,SER|0.0868,GLY|0.072,VAL|0.0209,MET|-0.0254,ILE|-0.0545,HIS|-0.056,PHE|-0.056,ASN|-0.1051,GLN|-0.1458,ARG|-0.1677,PRO|-0.2154,TRP|-0.3193
390: CYS|0.6331,GLU|0.3178,ALA|0.284,THR|0.0321,GLY|-0.3203,SER|-0.5554,LYS|-0.5713,LEU|-0.698,ILE|-0.7361,ASN|-0.8256,VAL|-1.0431,PRO|-1.1166,MET|-1.1928,GLN|-1.2428,PHE|-1.2673,TYR|-1.2921,HIS|-1.6784,TRP|-1.7116,ARG|-1.9089
391: 
392: GLU|0.5708,GLY|0.5346,SER|0.5212,THR|0.507,HIS|0.5025,MET|0.4743,LEU|0.4423,ALA|0.4089,ASN|0.3183,LYS|0.3162,VAL|0.3137,TYR|0.2908,GLN|0.2125,ASP|0.1779,ILE|0.1694,PHE|0.1136,CYS|0.1099,ARG|0.0019,PRO|-0.1703
393: HIS|0.3361,MET|0.2773,GLY|0.2402,SER|0.212,ASN|0.201,THR|0.1592,GLU|0.1398,GLN|0.1359,TRP|0.0969,LEU|0.0825,VAL|0.0704,ALA|0.0264,ILE|0.0015,ASP|-0.0445,ARG|-0.0528,PHE|-0.0528,TYR|-0.0696,PRO|-0.1773,CYS|-0.2375
394: HIS|0.3806,MET|0.3218,GLY|0.2847,SER|0.2565,ASN|0.2455,THR|0.2037,GLU|0.1843,GLN|0.1804,TRP|0.1414,LEU|0.127,VAL|0.1149,ALA|0.0709,ILE|0.046,LYS|0.0445,ARG|-0.0083,PHE|-0.0083,TYR|-0.0251,PRO|-0.1328,CYS|-0.193
395: HIS|0.3889,MET|0.3301,GLY|0.293,SER|0.2648,ASN|0.2538,THR|0.212,GLU|0.1926,GLN|0.1887,TRP|0.1497,LEU|0.1353,VAL|0.1232,ALA|0.0792,ILE|0.0543,LYS|0.0528,ASP|0.0083,ARG|0.0,TYR|-0.0168,PRO|-0.1245,CYS|-0.1847
396: 
397: 
398: 
399: 
400: 
401: HIS|0.3889,MET|0.3301,GLY|0.293,SER|0.2648,ASN|0.2538,THR|0.212,GLU|0.1926,GLN|0.1887,TRP|0.1497,LEU|0.1353,VAL|0.1232,ALA|0.0792,ILE|0.0543,LYS|0.0528,ASP|0.0083,PHE|0.0,TYR|-0.0168,PRO|-0.1245,CYS|-0.1847
402: 
403: 
404: MET|0.0739,GLU|0.0567,HIS|-0.0743,GLY|-0.0835,GLN|-0.0997,LEU|-0.1319,ASN|-0.2246,VAL|-0.2262,TRP|-0.2282,SER|-0.2918,ILE|-0.3646,PHE|-0.3959,ALA|-0.4016,ASP|-0.4389,CYS|-0.4829,PRO|-0.7348,TYR|-0.9669,LYS|-1.0494,ARG|-1.1453
405: HIS|0.3346,MET|0.2758,GLY|0.2387,SER|0.2105,ASN|0.1995,THR|0.1577,GLU|0.1383,GLN|0.1344,TRP|0.0954,LEU|0.081,VAL|0.0689,ALA|0.0249,LYS|-0.0015,ASP|-0.046,ARG|-0.0543,PHE|-0.0543,TYR|-0.0711,PRO|-0.1788,CYS|-0.239
406: HIS|0.2482,MET|0.1306,GLY|0.0564,ASN|-0.022,THR|-0.1056,GLU|-0.1444,GLN|-0.1522,TRP|-0.2302,LEU|-0.259,VAL|-0.2832,ALA|-0.3712,ILE|-0.421,LYS|-0.424,ASP|-0.513,ARG|-0.5296,PHE|-0.5296,TYR|-0.5632,PRO|-0.7786,CYS|-0.899
407: GLU|1.0763,THR|1.0745,GLY|0.53,ASN|0.2937,SER|0.2031,ALA|0.1711,CYS|0.1647,LEU|0.1152,ASP|0.0729,HIS|0.0248,GLN|0.0179,ILE|-0.0498,MET|-0.0521,VAL|-0.1458,TYR|-0.3923,TRP|-0.4743,PRO|-0.4995,PHE|-0.5698,ARG|-1.1216
408: 
409: CYS|0.928,LYS|0.4434,GLU|0.2926,THR|0.1237,ASP|-0.2864,GLY|-0.4453,ASN|-0.8616,SER|-0.9003,TYR|-1.1251,VAL|-1.2758,ILE|-1.3057,PRO|-1.4169,LEU|-1.4963,HIS|-1.6355,ARG|-1.8234,GLN|-1.9546,MET|-1.9661,PHE|-2.2864,TRP|-3.0482
410: CYS|0.8522,ALA|-0.4337,ASP|-0.6287,GLU|-0.6633,GLY|-0.7483,THR|-0.8176,ASN|-1.0918,ILE|-1.2258,PRO|-1.2378,SER|-1.3467,VAL|-1.5059,HIS|-1.7975,ARG|-1.8052,GLN|-2.0805,LEU|-2.0883,TYR|-2.1876,MET|-2.262,PHE|-2.4147,TRP|-2.6703
411: GLY|0.714,SER|0.5734,HIS|0.5348,ALA|0.5081,GLU|0.4067,MET|0.4057,LEU|0.3712,VAL|0.2429,CYS|0.1978,LYS|0.1804,THR|0.1273,ILE|0.1135,ASP|-0.1827,GLN|-0.1887,PHE|-0.2093,TYR|-0.4011,TRP|-0.4569,ARG|-0.5096,PRO|-0.7885
412: ALA|0.3828,GLU|0.3324,GLY|0.3081,LYS|0.261,SER|0.2007,CYS|0.1079,THR|-0.002,ASP|-0.1295,ILE|-0.2911,VAL|-0.3563,MET|-0.5012,LEU|-0.5774,HIS|-0.6483,PHE|-0.941,PRO|-0.9412,GLN|-0.9481,TYR|-1.0292,ARG|-1.1209,TRP|-1.1624
413: 
414: GLU|0.3763,ALA|0.3278,TYR|0.3057,LEU|0.3051,THR|0.2931,CYS|0.2927,LYS|0.2615,SER|0.2545,GLY|0.2397,VAL|0.1886,ASP|0.1677,MET|0.1423,ILE|0.1132,HIS|0.1117,PHE|0.1117,ASN|0.0626,GLN|0.0219,PRO|-0.0477,TRP|-0.1516
415: 
416: 
417: 
418: 
419: 
420: 
421: 
422: 
423: 
424: 
425: 
426: 
427: 
428: 
429: 
430: 
431: 
432: 
433: 
434: MET|-0.0588,GLY|-0.0959,SER|-0.1241,ASN|-0.1351,THR|-0.1769,GLU|-0.1963,GLN|-0.2002,TRP|-0.2392,LEU|-0.2536,VAL|-0.2657,ALA|-0.3097,ILE|-0.3346,LYS|-0.3361,ASP|-0.3806,ARG|-0.3889,PHE|-0.3889,TYR|-0.4057,PRO|-0.5134,CYS|-0.5736
435: 
436: CYS|0.214,ALA|0.1506,ARG|-0.1987,THR|-0.2189,ILE|-0.3281,SER|-0.336,LEU|-0.3424,GLY|-0.3861,ASP|-0.4579,VAL|-0.4831,PRO|-0.484,HIS|-0.499,GLN|-0.5596,MET|-0.6536,ASN|-0.7184,GLU|-0.7664,TYR|-0.7975,PHE|-0.8082,TRP|-0.9018
437: GLU|-0.1117,LYS|-0.179,GLY|-0.1824,ASN|-0.2482,SER|-0.3559,ALA|-0.4919,ASP|-0.6175,HIS|-0.678,GLN|-0.7393,ILE|-0.7731,CYS|-0.7926,TRP|-0.9266,PRO|-1.1082,LEU|-1.1408,MET|-1.1681,ARG|-1.3258,VAL|-1.3933,TYR|-1.4566,PHE|-1.6171
438: HIS|0.3346,MET|0.2758,GLY|0.2387,SER|0.2105,ASN|0.1995,THR|0.1577,GLU|0.1383,GLN|0.1344,TRP|0.0954,LEU|0.081,VAL|0.0689,ALA|0.0249,LYS|-0.0015,ASP|-0.046,ARG|-0.0543,PHE|-0.0543,TYR|-0.0711,PRO|-0.1788,CYS|-0.239
439: LYS|0.9392,THR|0.8223,ASN|0.4872,PRO|0.445,ARG|0.3174,ILE|0.2394,CYS|0.1805,ALA|0.1733,SER|0.1251,GLY|0.1054,GLN|0.0931,GLU|0.0653,VAL|0.0319,HIS|-0.0277,TYR|-0.1689,TRP|-0.1796,LEU|-0.273,MET|-0.4098,PHE|-0.5023
440: 
441: 
442: 
443: 
444: 
445: 
446: 
447: 
448: 
449: 
450: 
451: 
452: 
453: 
454: 
455: 
456: 
