339: 
340: 
341: 
342: 
343: 
344: 
345: 
346: 
347: 
348: 
349: 
350: 
351: 
352: 
353: 
354: 
355: 
356: 
357: 
358: 
359: 
360: 
361: 
362: 
363: 
364: 
365: 
366: 
367: 
368: 
369: 
370: 
371: 
372: 
373: 
374: 
375: 
376: 
377: 
378: 
379: 
380: 
381: 
382: 
383: 
384: 
385: 
386: 
387: 
388: 
389: HIS|0.7612,MET|0.6436,GLY|0.5694,SER|0.513,ASN|0.491,THR|0.4074,GLU|0.3686,GLN|0.3608,TRP|0.2828,LEU|0.254,VAL|0.2298,ALA|0.1418,ILE|0.092,LYS|0.089,ARG|-0.0166,PHE|-0.0166,TYR|-0.0502,PRO|-0.2656,CYS|-0.386
390: GLU|0.6984,ASN|0.6836,SER|0.6458,THR|0.577,HIS|0.5543,GLY|0.5533,MET|0.4093,GLN|0.2782,VAL|0.2277,LYS|0.2198,ALA|0.209,TRP|0.1938,LEU|0.1672,ILE|0.13,PHE|-0.0042,TYR|-0.242,PRO|-0.3282,ARG|-0.3447,CYS|-0.4381
391: HIS|0.8114,MET|0.6938,GLY|0.6196,SER|0.5632,ASN|0.5412,THR|0.4576,GLU|0.4188,GLN|0.411,TRP|0.333,LEU|0.3042,VAL|0.28,ALA|0.192,ILE|0.1422,LYS|0.1392,ASP|0.0502,ARG|0.0336,PHE|0.0336,PRO|-0.2154,CYS|-0.3358
392: HIS|0.4784,MET|0.3608,GLY|0.2866,SER|0.2302,ASN|0.2082,THR|0.1246,GLU|0.0858,GLN|0.078,LEU|-0.0288,VAL|-0.053,ALA|-0.141,ILE|-0.1908,LYS|-0.1938,ASP|-0.2828,ARG|-0.2994,PHE|-0.2994,TYR|-0.333,PRO|-0.5484,CYS|-0.6688
393: GLU|0.2546,GLY|0.2184,SER|0.205,THR|0.1908,HIS|0.1863,MET|0.1581,LEU|0.1261,ALA|0.0927,ASN|0.0021,VAL|-0.0025,TYR|-0.0254,GLN|-0.1037,ASP|-0.1383,ILE|-0.1468,PHE|-0.2026,CYS|-0.2063,ARG|-0.3143,TRP|-0.3162,PRO|-0.4865
394: THR|0.8447,GLU|0.6678,ASN|0.6026,GLY|0.5991,LYS|0.5328,SER|0.4093,HIS|0.4045,GLN|0.1124,ALA|0.0426,MET|0.0312,ILE|-0.0505,TYR|-0.1254,LEU|-0.1481,TRP|-0.1558,VAL|-0.2225,PRO|-0.3267,ARG|-0.337,CYS|-0.3752,PHE|-0.6463
395: HIS|0.3889,MET|0.3301,GLY|0.293,SER|0.2648,ASN|0.2538,THR|0.212,GLU|0.1926,GLN|0.1887,TRP|0.1497,LEU|0.1353,VAL|0.1232,ALA|0.0792,ILE|0.0543,LYS|0.0528,ASP|0.0083,ARG|0.0,TYR|-0.0168,PRO|-0.1245,CYS|-0.1847
396: GLU|0.234,ALA|0.1855,TYR|0.1634,LEU|0.1628,THR|0.1508,CYS|0.1504,LYS|0.1192,SER|0.1122,GLY|0.0974,VAL|0.0463,ASP|0.0254,ILE|-0.0291,HIS|-0.0306,PHE|-0.0306,ASN|-0.0797,GLN|-0.1204,ARG|-0.1423,PRO|-0.19,TRP|-0.2939
397: 
398: 
399: GLU|0.1366,ALA|0.0881,TYR|0.066,LEU|0.0654,THR|0.0534,CYS|0.053,LYS|0.0218,SER|0.0148,VAL|-0.0511,ASP|-0.072,MET|-0.0974,ILE|-0.1265,HIS|-0.128,PHE|-0.128,ASN|-0.1771,GLN|-0.2178,ARG|-0.2397,PRO|-0.2874,TRP|-0.3913
400: GLU|0.5069,THR|0.3476,LEU|0.3044,CYS|0.261,MET|0.1526,GLY|0.1297,ALA|0.1135,VAL|0.1057,ASP|-0.013,PHE|-0.0177,SER|-0.0356,ILE|-0.0392,HIS|-0.085,ASN|-0.1493,TRP|-0.263,TYR|-0.3779,PRO|-0.3915,LYS|-0.5742,ARG|-0.8788
401: GLU|1.3857,THR|1.2264,LEU|1.1832,CYS|1.1398,MET|1.0314,GLY|1.0085,ALA|0.9923,VAL|0.9845,GLN|0.8788,ASP|0.8658,PHE|0.8611,SER|0.8432,ILE|0.8396,HIS|0.7938,ASN|0.7295,TRP|0.6158,TYR|0.5009,PRO|0.4873,LYS|0.3046
402: 
403: 
404: HIS|0.5307,MET|0.3543,GLY|0.243,SER|0.1584,ASN|0.1254,GLU|-0.0582,GLN|-0.0699,TRP|-0.1869,LEU|-0.2301,VAL|-0.2664,ALA|-0.3984,ILE|-0.4731,LYS|-0.4776,ASP|-0.6111,ARG|-0.636,PHE|-0.636,TYR|-0.6864,PRO|-1.0095,CYS|-1.1901
405: 
406: 
407: HIS|0.6722,MET|0.5546,GLY|0.4804,SER|0.424,ASN|0.402,THR|0.3184,GLU|0.2796,GLN|0.2718,TRP|0.1938,LEU|0.165,VAL|0.1408,ALA|0.0528,ILE|0.003,ASP|-0.089,ARG|-0.1056,PHE|-0.1056,TYR|-0.1392,PRO|-0.3546,CYS|-0.475
408: 
409: 
410: 
411: 
412: 
413: 
414: HIS|0.3889,MET|0.3301,GLY|0.293,SER|0.2648,ASN|0.2538,THR|0.212,GLU|0.1926,GLN|0.1887,TRP|0.1497,LEU|0.1353,VAL|0.1232,ALA|0.0792,ILE|0.0543,LYS|0.0528,ASP|0.0083,PHE|0.0,TYR|-0.0168,PRO|-0.1245,CYS|-0.1847
415: 
416: HIS|0.3346,MET|0.2758,GLY|0.2387,SER|0.2105,ASN|0.1995,THR|0.1577,GLU|0.1383,GLN|0.1344,TRP|0.0954,LEU|0.081,VAL|0.0689,ALA|0.0249,LYS|-0.0015,ASP|-0.046,ARG|-0.0543,PHE|-0.0543,TYR|-0.0711,PRO|-0.1788,CYS|-0.239
417: 
418: 
419: 
420: 
421: 
422: 
423: 
424: 
425: 
426: 
427: 
428: 
429: 
430: 
431: 
432: 
433: 
434: GLY|-0.0638,MET|-0.087,SER|-0.1054,GLU|-0.128,THR|-0.1724,LEU|-0.3138,ASN|-0.3193,ALA|-0.4033,VAL|-0.4545,GLN|-0.4902,LYS|-0.5224,TYR|-0.6174,ILE|-0.6677,ASP|-0.7052,TRP|-0.7417,PHE|-0.7778,ARG|-0.8895,CYS|-0.9662,PRO|-1.1862
435: 
436: ALA|0.27,GLU|0.1869,SER|0.1516,GLY|0.1487,CYS|0.0881,THR|0.0579,ASP|-0.044,ASN|-0.1369,LEU|-0.1548,ILE|-0.1576,HIS|-0.1844,GLN|-0.2436,MET|-0.3294,TRP|-0.3752,VAL|-0.4615,PHE|-0.4616,PRO|-0.5562,ARG|-0.5913,TYR|-0.6448
437: 
438: 
439: 
440: 
441: GLU|0.2086,ALA|0.1601,TYR|0.138,LEU|0.1374,THR|0.1254,CYS|0.125,LYS|0.0938,SER|0.0868,GLY|0.072,VAL|0.0209,MET|-0.0254,ILE|-0.0545,HIS|-0.056,PHE|-0.056,ASN|-0.1051,GLN|-0.1458,ARG|-0.1677,PRO|-0.2154,TRP|-0.3193
442: 
443: 
444: 
445: 
446: 
447: 
448: 
449: 
450: 
451: 
452: 
453: 
454: 
455: 
456: 
