339: 
340: 
341: HIS|1.0083,MET|0.8319,GLY|0.7206,SER|0.636,ASN|0.603,THR|0.4776,GLU|0.4194,GLN|0.4077,TRP|0.2907,LEU|0.2475,VAL|0.2112,ALA|0.0792,ILE|0.0045,ASP|-0.1335,ARG|-0.1584,PHE|-0.1584,TYR|-0.2088,PRO|-0.5319,CYS|-0.7125
342: HIS|0.0588,GLY|-0.0371,SER|-0.0653,ASN|-0.0763,THR|-0.1181,GLU|-0.1375,GLN|-0.1414,TRP|-0.1804,LEU|-0.1948,VAL|-0.2069,ALA|-0.2509,ILE|-0.2758,LYS|-0.2773,ASP|-0.3218,ARG|-0.3301,PHE|-0.3301,TYR|-0.3469,PRO|-0.4546,CYS|-0.5148
343: 
344: 
345: HIS|0.2536,MET|0.1948,GLY|0.1577,SER|0.1295,ASN|0.1185,THR|0.0767,GLU|0.0573,GLN|0.0534,TRP|0.0144,VAL|-0.0121,ALA|-0.0561,ILE|-0.081,LYS|-0.0825,ASP|-0.127,ARG|-0.1353,PHE|-0.1353,TYR|-0.1521,PRO|-0.2598,CYS|-0.32
346: 
347: 
348: 
349: 
350: 
351: 
352: 
353: 
354: 
355: 
356: 
357: 
358: 
359: 
360: 
361: 
362: 
363: 
364: 
365: 
366: 
367: 
368: HIS|0.3361,MET|0.2773,GLY|0.2402,SER|0.212,ASN|0.201,THR|0.1592,GLU|0.1398,GLN|0.1359,TRP|0.0969,LEU|0.0825,VAL|0.0704,ALA|0.0264,ILE|0.0015,ASP|-0.0445,ARG|-0.0528,PHE|-0.0528,TYR|-0.0696,PRO|-0.1773,CYS|-0.2375
369: 
370: 
371: 
372: HIS|0.3361,MET|0.2773,GLY|0.2402,SER|0.212,ASN|0.201,THR|0.1592,GLU|0.1398,GLN|0.1359,TRP|0.0969,LEU|0.0825,VAL|0.0704,ALA|0.0264,ILE|0.0015,ASP|-0.0445,ARG|-0.0528,PHE|-0.0528,TYR|-0.0696,PRO|-0.1773,CYS|-0.2375
373: 
374: 
375: 
376: 
377: 
378: 
379: 
380: 
381: 
382: 
383: HIS|0.2657,MET|0.2069,GLY|0.1698,SER|0.1416,ASN|0.1306,THR|0.0888,GLU|0.0694,GLN|0.0655,TRP|0.0265,LEU|0.0121,ALA|-0.044,ILE|-0.0689,LYS|-0.0704,ASP|-0.1149,ARG|-0.1232,PHE|-0.1232,TYR|-0.14,PRO|-0.2477,CYS|-0.3079
384: 
385: HIS|0.1963,MET|0.1375,GLY|0.1004,SER|0.0722,ASN|0.0612,THR|0.0194,GLN|-0.0039,TRP|-0.0429,LEU|-0.0573,VAL|-0.0694,ALA|-0.1134,ILE|-0.1383,LYS|-0.1398,ASP|-0.1843,ARG|-0.1926,PHE|-0.1926,TYR|-0.2094,PRO|-0.3171,CYS|-0.3773
386: 
387: 
388: 
389: 
390: HIS|0.7612,MET|0.6436,GLY|0.5694,SER|0.513,ASN|0.491,THR|0.4074,GLU|0.3686,GLN|0.3608,TRP|0.2828,LEU|0.254,VAL|0.2298,ALA|0.1418,ILE|0.092,LYS|0.089,ARG|-0.0166,PHE|-0.0166,TYR|-0.0502,PRO|-0.2656,CYS|-0.386
391: 
392: 
393: 
394: 
395: 
396: 
397: 
398: 
399: 
400: 
401: 
402: 
403: 
404: 
405: HIS|0.6692,MET|0.5516,GLY|0.4774,SER|0.421,ASN|0.399,THR|0.3154,GLU|0.2766,GLN|0.2688,TRP|0.1908,LEU|0.162,VAL|0.1378,ALA|0.0498,LYS|-0.003,ASP|-0.092,ARG|-0.1086,PHE|-0.1086,TYR|-0.1422,PRO|-0.3576,CYS|-0.478
406: GLU|0.0992,GLY|0.0268,THR|-0.0284,HIS|-0.0374,MET|-0.0938,LEU|-0.1578,ALA|-0.2246,ASN|-0.4058,LYS|-0.41,VAL|-0.415,TYR|-0.4608,GLN|-0.6174,ASP|-0.6866,ILE|-0.7036,PHE|-0.8152,CYS|-0.8226,ARG|-1.0386,TRP|-1.0424,PRO|-1.383
407: THR|-0.096,ASN|-0.2736,GLU|-0.3587,ASP|-0.3849,GLY|-0.5135,CYS|-0.6581,ALA|-0.6589,PRO|-0.7221,SER|-0.7908,TYR|-0.9747,ILE|-0.9772,ARG|-1.05,GLN|-1.1829,TRP|-1.3518,VAL|-1.3726,HIS|-1.3904,MET|-1.4013,LEU|-1.575,PHE|-1.8202
408: CYS|2.293,LYS|0.8029,GLU|0.7547,ALA|0.4521,THR|0.3818,GLY|-0.0342,VAL|-0.4244,HIS|-0.4393,ASN|-0.5955,SER|-0.6104,ILE|-0.7325,LEU|-0.8643,PRO|-0.9189,TYR|-1.1501,GLN|-1.2252,ARG|-1.4017,MET|-1.5156,PHE|-1.5434,TRP|-2.6098
409: CYS|0.9631,LYS|0.5097,GLU|0.2441,THR|0.1584,ASP|-0.1263,GLY|-0.3572,ASN|-0.5964,SER|-0.827,PRO|-1.0414,ILE|-1.0911,TYR|-1.103,VAL|-1.1366,HIS|-1.4194,LEU|-1.4736,ARG|-1.4956,GLN|-1.6487,MET|-1.7806,PHE|-2.0703,TRP|-2.5688
410: GLU|0.8315,ASP|0.5588,CYS|0.3142,ALA|0.2543,THR|0.0321,GLY|-0.4586,SER|-0.7765,ASN|-1.1,HIS|-1.4253,VAL|-1.4934,ILE|-2.0245,GLN|-2.0979,LEU|-2.5108,PRO|-2.5153,MET|-2.7047,ARG|-3.1765,TYR|-3.4877,PHE|-3.553,TRP|-3.7754
411: CYS|2.4582,GLU|1.6389,ALA|1.4236,ASP|0.9568,LYS|0.9316,THR|0.7909,VAL|0.7014,GLY|0.6459,SER|0.4305,HIS|0.2707,LEU|-0.0241,ILE|-0.0691,GLN|-0.4221,PHE|-0.6987,MET|-0.7164,PRO|-0.7588,TYR|-1.0349,ARG|-1.1306,TRP|-1.8316
412: CYS|2.4524,ALA|1.5968,GLU|1.5089,ASP|1.153,VAL|1.101,GLY|1.0738,LEU|0.769,THR|0.7558,SER|0.6659,ILE|0.6481,HIS|0.5211,LYS|0.3205,GLN|0.1927,MET|0.166,PHE|0.0434,PRO|-0.2926,TRP|-0.6999,ARG|-0.9022,TYR|-0.906
413: GLU|0.0832,ALA|0.0347,TYR|0.0126,LEU|0.012,CYS|-0.0004,LYS|-0.0316,SER|-0.0386,GLY|-0.0534,VAL|-0.1045,ASP|-0.1254,MET|-0.1508,ILE|-0.1799,HIS|-0.1814,PHE|-0.1814,ASN|-0.2305,GLN|-0.2712,ARG|-0.2931,PRO|-0.3408,TRP|-0.4447
414: 
415: GLU|0.0638,GLY|0.0276,SER|0.0142,HIS|-0.0045,MET|-0.0327,LEU|-0.0647,ALA|-0.0981,ASN|-0.1887,LYS|-0.1908,VAL|-0.1933,TYR|-0.2162,GLN|-0.2945,ASP|-0.3291,ILE|-0.3376,PHE|-0.3934,CYS|-0.3971,ARG|-0.5051,TRP|-0.507,PRO|-0.6773
416: 
417: 
418: 
419: 
420: 
421: 
422: 
423: 
424: 
425: 
426: 
427: 
428: 
429: 
430: 
431: 
432: 
433: 
434: 
435: 
436: 
437: HIS|0.2924,ASP|0.2443,MET|0.1807,GLU|0.1205,SER|0.0804,ALA|0.0588,GLY|-0.0307,GLN|-0.0618,LYS|-0.0653,PHE|-0.0785,LEU|-0.085,TRP|-0.1257,PRO|-0.1972,ARG|-0.2282,ASN|-0.2318,VAL|-0.2627,ILE|-0.3014,TYR|-0.3577,CYS|-0.3748
438: 
439: 
440: 
441: 
442: 
443: 
444: 
445: 
446: 
447: 
448: 
449: 
450: 
451: 
452: 
453: 
454: 
455: 
456: 
