339: 
340: 
341: 
342: 
343: 
344: 
345: 
346: 
347: 
348: 
349: 
350: 
351: 
352: 
353: 
354: 
355: HIS|0.2482,MET|0.1306,GLY|0.0564,ASN|-0.022,THR|-0.1056,GLU|-0.1444,GLN|-0.1522,TRP|-0.2302,LEU|-0.259,VAL|-0.2832,ALA|-0.3712,ILE|-0.421,LYS|-0.424,ASP|-0.513,ARG|-0.5296,PHE|-0.5296,TYR|-0.5632,PRO|-0.7786,CYS|-0.899
356: HIS|0.2657,MET|0.2069,GLY|0.1698,SER|0.1416,ASN|0.1306,THR|0.0888,GLU|0.0694,GLN|0.0655,TRP|0.0265,LEU|0.0121,ALA|-0.044,ILE|-0.0689,LYS|-0.0704,ASP|-0.1149,ARG|-0.1232,PHE|-0.1232,TYR|-0.14,PRO|-0.2477,CYS|-0.3079
357: 
358: 
359: 
360: 
361: 
362: 
363: 
364: 
365: 
366: 
367: 
368: 
369: 
370: 
371: 
372: 
373: 
374: 
375: 
376: 
377: 
378: 
379: 
380: 
381: 
382: 
383: 
384: 
385: 
386: 
387: 
388: 
389: 
390: 
391: 
392: 
393: 
394: THR|0.5156,ASN|0.4622,LYS|0.3945,GLU|0.2749,GLY|0.2424,HIS|0.0799,GLN|0.0778,SER|0.066,TRP|0.0221,PRO|0.0215,ILE|-0.042,ARG|-0.161,ALA|-0.1884,TYR|-0.2383,MET|-0.2652,CYS|-0.3072,VAL|-0.3583,LEU|-0.4125,PHE|-0.582
395: 
396: CYS|0.6232,GLU|0.4918,LEU|0.3466,THR|0.3131,ALA|0.2118,VAL|0.16,PHE|0.1598,ASP|0.1562,ILE|0.084,GLY|0.0142,GLN|-0.0112,PRO|-0.0895,SER|-0.1229,TYR|-0.1836,ASN|-0.2256,TRP|-0.2352,HIS|-0.2964,LYS|-0.4495,ARG|-0.7013
397: 
398: 
399: GLU|0.3772,THR|0.2179,LEU|0.1747,CYS|0.1313,MET|0.0229,ALA|-0.0162,VAL|-0.024,GLN|-0.1297,ASP|-0.1427,PHE|-0.1474,SER|-0.1653,ILE|-0.1689,HIS|-0.2147,ASN|-0.279,TRP|-0.3927,TYR|-0.5076,PRO|-0.5212,LYS|-0.7039,ARG|-1.0085
400: GLU|0.5069,THR|0.3476,LEU|0.3044,CYS|0.261,MET|0.1526,GLY|0.1297,ALA|0.1135,VAL|0.1057,ASP|-0.013,PHE|-0.0177,SER|-0.0356,ILE|-0.0392,HIS|-0.085,ASN|-0.1493,TRP|-0.263,TYR|-0.3779,PRO|-0.3915,LYS|-0.5742,ARG|-0.8788
401: GLU|1.3857,THR|1.2264,LEU|1.1832,CYS|1.1398,MET|1.0314,GLY|1.0085,ALA|0.9923,VAL|0.9845,GLN|0.8788,ASP|0.8658,PHE|0.8611,SER|0.8432,ILE|0.8396,HIS|0.7938,ASN|0.7295,TRP|0.6158,TYR|0.5009,PRO|0.4873,LYS|0.3046
402: 
403: 
404: 
405: 
406: 
407: 
408: 
409: 
410: 
411: 
412: 
413: 
414: 
415: 
416: 
417: 
418: 
419: 
420: 
421: 
422: 
423: 
424: 
425: 
426: 
427: 
428: 
429: 
430: LYS|0.5392,ASP|0.5043,ALA|0.4896,THR|0.4813,GLU|0.4399,GLY|0.418,ASN|0.3989,CYS|0.3453,SER|0.2889,TYR|0.1277,MET|0.0749,PRO|0.0128,ARG|-0.0081,VAL|-0.0102,LEU|-0.1463,GLN|-0.1911,HIS|-0.2005,TRP|-0.3433,PHE|-0.3573
431: 
432: GLU|0.1148,ALA|0.0663,TYR|0.0442,LEU|0.0436,THR|0.0316,CYS|0.0312,SER|-0.007,GLY|-0.0218,VAL|-0.0729,ASP|-0.0938,MET|-0.1192,ILE|-0.1483,HIS|-0.1498,PHE|-0.1498,ASN|-0.1989,GLN|-0.2396,ARG|-0.2615,PRO|-0.3092,TRP|-0.4131
433: 
434: GLU|0.2646,ALA|0.2161,TYR|0.194,LEU|0.1934,THR|0.1814,CYS|0.181,LYS|0.1498,SER|0.1428,GLY|0.128,VAL|0.0769,ASP|0.056,MET|0.0306,ILE|0.0015,PHE|0.0,ASN|-0.0491,GLN|-0.0898,ARG|-0.1117,PRO|-0.1594,TRP|-0.2633
435: 
436: 
437: 
438: 
439: CYS|1.1126,ALA|0.0801,LYS|0.0635,VAL|-0.0644,GLU|-0.073,PRO|-0.1471,HIS|-0.1756,GLY|-0.2463,THR|-0.255,ILE|-0.2635,ARG|-0.3688,ASN|-0.3712,PHE|-0.3967,LEU|-0.432,GLN|-0.4328,SER|-0.4684,MET|-0.5871,TYR|-0.6629,TRP|-0.837
440: CYS|0.8198,GLU|0.6048,PHE|0.5374,LEU|0.5308,THR|0.5093,ASP|0.4778,VAL|0.4607,ILE|0.4601,GLN|0.4562,PRO|0.4475,TRP|0.4057,ALA|0.3733,MET|0.347,GLY|0.2638,ASN|0.2011,SER|0.1119,HIS|0.0812,ARG|-0.212,LYS|-0.2217
441: CYS|0.8509,GLU|0.1594,ALA|-0.016,VAL|-0.3418,THR|-0.3781,GLY|-0.6192,LEU|-0.6735,ILE|-0.8096,SER|-0.8999,GLN|-0.9197,HIS|-1.0248,LYS|-1.0573,PHE|-1.1473,PRO|-1.188,ASN|-1.1953,MET|-1.279,TYR|-1.7277,TRP|-1.7566,ARG|-1.9043
442: GLU|0.5049,THR|0.1688,ASP|0.0882,ALA|0.063,LEU|-0.0263,VAL|-0.0743,SER|-0.0868,GLN|-0.2183,MET|-0.2819,CYS|-0.3665,HIS|-0.3804,ILE|-0.4119,ASN|-0.4904,PHE|-0.6707,TRP|-0.69,LYS|-0.9881,TYR|-1.0017,PRO|-1.0855,ARG|-1.4556
443: GLY|1.2152,SER|1.0397,GLU|1.0169,LYS|0.97,HIS|0.946,CYS|0.8533,ALA|0.6477,ASN|0.6155,ASP|0.5175,VAL|0.4921,MET|0.3491,THR|0.3458,LEU|0.3325,ILE|0.2777,ARG|0.023,PHE|-0.0241,TRP|-0.0929,TYR|-0.1407,PRO|-0.1659
444: HIS|0.8114,MET|0.6938,GLY|0.6196,SER|0.5632,ASN|0.5412,THR|0.4576,GLU|0.4188,GLN|0.411,TRP|0.333,LEU|0.3042,VAL|0.28,ALA|0.192,ILE|0.1422,LYS|0.1392,ASP|0.0502,ARG|0.0336,PHE|0.0336,PRO|-0.2154,CYS|-0.3358
445: GLY|0.0512,SER|-0.1042,MET|-0.1597,ALA|-0.2428,LEU|-0.357,VAL|-0.3688,GLU|-0.3927,ILE|-0.4228,ASN|-0.4857,LYS|-0.5042,CYS|-0.518,THR|-0.5889,GLN|-0.6337,TRP|-0.7284,PHE|-0.7441,ASP|-0.7735,ARG|-0.9327,TYR|-1.1299,PRO|-1.1639
446: 
447: 
448: 
449: 
450: 
451: 
452: 
453: 
454: 
455: 
456: 
