339: GLU|1.1839,THR|0.967,ASN|0.7654,GLY|0.6978,SER|0.6384,MET|0.637,GLN|0.6151,LEU|0.5787,VAL|0.5691,HIS|0.5162,TRP|0.4802,ILE|0.4708,ALA|0.463,PHE|0.4139,ASP|0.3585,CYS|0.2624,LYS|-0.1212,TYR|-0.3613,ARG|-0.676
340: HIS|0.3836,MET|0.1484,SER|-0.1128,ASN|-0.1568,THR|-0.324,GLU|-0.4016,GLN|-0.4172,TRP|-0.5732,LEU|-0.6308,VAL|-0.6792,ALA|-0.8552,ILE|-0.9548,LYS|-0.9608,ASP|-1.1388,ARG|-1.172,PHE|-1.172,TYR|-1.2392,PRO|-1.67,CYS|-1.9108
341: HIS|1.0083,MET|0.8319,GLY|0.7206,SER|0.636,ASN|0.603,THR|0.4776,GLU|0.4194,GLN|0.4077,TRP|0.2907,LEU|0.2475,VAL|0.2112,ALA|0.0792,ILE|0.0045,ASP|-0.1335,ARG|-0.1584,PHE|-0.1584,TYR|-0.2088,PRO|-0.5319,CYS|-0.7125
342: HIS|0.0588,GLY|-0.0371,SER|-0.0653,ASN|-0.0763,THR|-0.1181,GLU|-0.1375,GLN|-0.1414,TRP|-0.1804,LEU|-0.1948,VAL|-0.2069,ALA|-0.2509,ILE|-0.2758,LYS|-0.2773,ASP|-0.3218,ARG|-0.3301,PHE|-0.3301,TYR|-0.3469,PRO|-0.4546,CYS|-0.5148
343: 
344: 
345: 
346: 
347: 
348: 
349: 
350: 
351: 
352: 
353: 
354: 
355: 
356: 
357: 
358: 
359: 
360: 
361: 
362: 
363: 
364: 
365: 
366: 
367: 
368: 
369: 
370: 
371: 
372: 
373: 
374: 
375: 
376: HIS|0.2536,MET|0.1948,GLY|0.1577,SER|0.1295,ASN|0.1185,THR|0.0767,GLU|0.0573,GLN|0.0534,TRP|0.0144,VAL|-0.0121,ALA|-0.0561,ILE|-0.081,LYS|-0.0825,ASP|-0.127,ARG|-0.1353,PHE|-0.1353,TYR|-0.1521,PRO|-0.2598,CYS|-0.32
377: 
378: 
379: HIS|0.3361,MET|0.2773,GLY|0.2402,SER|0.212,ASN|0.201,THR|0.1592,GLU|0.1398,GLN|0.1359,TRP|0.0969,LEU|0.0825,VAL|0.0704,ALA|0.0264,ILE|0.0015,ASP|-0.0445,ARG|-0.0528,PHE|-0.0528,TYR|-0.0696,PRO|-0.1773,CYS|-0.2375
380: 
381: 
382: 
383: 
384: 
385: 
386: 
387: 
388: 
389: 
390: CYS|0.342,GLU|0.127,PHE|0.0596,LEU|0.053,THR|0.0315,VAL|-0.0171,ILE|-0.0177,GLN|-0.0216,PRO|-0.0303,TRP|-0.0721,ALA|-0.1045,MET|-0.1308,GLY|-0.214,ASN|-0.2767,SER|-0.3659,HIS|-0.3966,TYR|-0.4778,ARG|-0.6898,LYS|-0.6995
391: 
392: 
393: GLY|0.5072,HIS|0.4619,SER|0.2887,GLU|0.0719,ASN|0.0454,MET|-0.2244,VAL|-0.3346,ALA|-0.3622,CYS|-0.3854,ASP|-0.4032,THR|-0.4966,ILE|-0.5425,TRP|-0.5529,GLN|-0.5945,LEU|-0.5986,ARG|-0.7383,PHE|-0.8971,PRO|-1.004,TYR|-1.2245
394: HIS|1.1541,GLY|1.1094,MET|0.9356,SER|0.9258,ALA|0.6016,GLU|0.5651,LEU|0.5435,ASN|0.5333,VAL|0.5196,ILE|0.3967,THR|0.3883,GLN|0.3202,LYS|0.3138,TRP|0.1865,CYS|0.0625,PHE|0.0211,ARG|-0.1675,TYR|-0.3815,PRO|-0.5232
395: 
396: 
397: 
398: 
399: 
400: GLU|0.3544,ALA|0.3059,TYR|0.2838,LEU|0.2832,THR|0.2712,CYS|0.2708,LYS|0.2396,SER|0.2326,GLY|0.2178,VAL|0.1667,ASP|0.1458,MET|0.1204,ILE|0.0913,HIS|0.0898,PHE|0.0898,ASN|0.0407,ARG|-0.0219,PRO|-0.0696,TRP|-0.1735
401: GLU|1.0342,THR|0.7908,ALA|0.7231,LYS|0.7204,SER|0.7154,ASN|0.5833,CYS|0.5687,GLY|0.5517,LEU|0.5464,VAL|0.5146,ASP|0.4958,ILE|0.4793,PHE|0.4522,TYR|0.442,GLN|0.2674,MET|0.2361,HIS|0.2329,PRO|0.2178,TRP|0.0875
402: GLU|0.1877,ALA|0.1392,TYR|0.1171,LEU|0.1165,THR|0.1045,CYS|0.1041,LYS|0.0729,SER|0.0659,GLY|0.0511,ASP|-0.0209,MET|-0.0463,ILE|-0.0754,HIS|-0.0769,PHE|-0.0769,ASN|-0.126,GLN|-0.1667,ARG|-0.1886,PRO|-0.2363,TRP|-0.3402
403: GLU|1.3857,THR|1.2264,LEU|1.1832,CYS|1.1398,MET|1.0314,GLY|1.0085,ALA|0.9923,VAL|0.9845,GLN|0.8788,ASP|0.8658,PHE|0.8611,SER|0.8432,ILE|0.8396,HIS|0.7938,ASN|0.7295,TRP|0.6158,TYR|0.5009,PRO|0.4873,LYS|0.3046
404: LYS|-0.0632,ASN|-0.1358,GLU|-0.2821,GLY|-0.3365,ASP|-0.4926,SER|-0.642,ALA|-0.6957,CYS|-0.9588,PRO|-0.9626,ILE|-1.0389,TYR|-1.1075,GLN|-1.1102,HIS|-1.1175,ARG|-1.166,MET|-1.1872,TRP|-1.3181,VAL|-1.3654,LEU|-1.5557,PHE|-1.9362
405: HIS|0.6692,MET|0.5516,GLY|0.4774,SER|0.421,ASN|0.399,THR|0.3154,GLU|0.2766,GLN|0.2688,TRP|0.1908,LEU|0.162,VAL|0.1378,ALA|0.0498,LYS|-0.003,ASP|-0.092,ARG|-0.1086,PHE|-0.1086,TYR|-0.1422,PRO|-0.3576,CYS|-0.478
406: HIS|0.0867,GLY|0.055,GLU|0.027,MET|-0.0285,THR|-0.0812,LEU|-0.2873,ALA|-0.4102,ASN|-0.4168,VAL|-0.5566,LYS|-0.622,GLN|-0.6935,TYR|-0.7424,ILE|-0.9141,ASP|-0.9431,PHE|-1.08,TRP|-1.1575,CYS|-1.2721,ARG|-1.3034,PRO|-1.7723
407: GLU|0.4842,THR|0.254,ALA|0.2253,LEU|0.2133,SER|0.191,GLY|0.1748,TYR|0.063,MET|-0.0803,HIS|-0.1133,CYS|-0.1439,VAL|-0.1483,ASP|-0.3259,ASN|-0.3957,ILE|-0.4434,PHE|-0.5022,GLN|-0.5829,ARG|-0.8373,PRO|-1.1049,TRP|-1.1424
408: HIS|0.3806,MET|0.3218,GLY|0.2847,SER|0.2565,ASN|0.2455,THR|0.2037,GLU|0.1843,GLN|0.1804,TRP|0.1414,LEU|0.127,VAL|0.1149,ALA|0.0709,ILE|0.046,LYS|0.0445,ARG|-0.0083,PHE|-0.0083,TYR|-0.0251,PRO|-0.1328,CYS|-0.193
409: CYS|-0.0977,GLY|-0.1261,SER|-0.2573,LEU|-0.2935,GLU|-0.2972,THR|-0.3492,HIS|-0.3964,LYS|-0.3999,ASP|-0.4069,MET|-0.4834,ILE|-0.613,GLN|-0.6697,TYR|-0.6779,ARG|-0.7938,ASN|-0.7975,VAL|-0.8014,PHE|-0.8929,TRP|-0.9684,PRO|-1.0719
410: HIS|0.3361,MET|0.2773,GLY|0.2402,SER|0.212,ASN|0.201,THR|0.1592,GLU|0.1398,GLN|0.1359,TRP|0.0969,LEU|0.0825,VAL|0.0704,ALA|0.0264,ILE|0.0015,ASP|-0.0445,ARG|-0.0528,PHE|-0.0528,TYR|-0.0696,PRO|-0.1773,CYS|-0.2375
411: 
412: 
413: 
414: 
415: HIS|0.1769,MET|0.1181,GLY|0.081,SER|0.0528,ASN|0.0418,GLU|-0.0194,GLN|-0.0233,TRP|-0.0623,LEU|-0.0767,VAL|-0.0888,ALA|-0.1328,ILE|-0.1577,LYS|-0.1592,ASP|-0.2037,ARG|-0.212,PHE|-0.212,TYR|-0.2288,PRO|-0.3365,CYS|-0.3967
416: 
417: 
418: 
419: 
420: 
421: 
422: 
423: 
424: 
425: 
426: 
427: 
428: 
429: 
430: 
431: 
432: HIS|0.3361,MET|0.2773,GLY|0.2402,SER|0.212,ASN|0.201,THR|0.1592,GLU|0.1398,GLN|0.1359,TRP|0.0969,LEU|0.0825,VAL|0.0704,ALA|0.0264,ILE|0.0015,ASP|-0.0445,ARG|-0.0528,PHE|-0.0528,TYR|-0.0696,PRO|-0.1773,CYS|-0.2375
433: 
434: MET|0.1482,GLU|0.131,THR|0.0743,GLY|-0.0092,GLN|-0.0254,LEU|-0.0576,ASN|-0.1503,VAL|-0.1519,TRP|-0.1539,SER|-0.2175,ILE|-0.2903,PHE|-0.3216,ALA|-0.3273,ASP|-0.3646,CYS|-0.4086,PRO|-0.6605,TYR|-0.8926,LYS|-0.9751,ARG|-1.071
435: 
436: GLU|1.0123,ASP|1.0091,MET|0.8147,THR|0.7963,PHE|0.7459,LEU|0.7328,CYS|0.732,ALA|0.7191,GLN|0.6814,HIS|0.6606,TRP|0.567,PRO|0.5373,GLY|0.5201,VAL|0.485,SER|0.4793,ILE|0.4457,ASN|0.2563,TYR|-0.0707,ARG|-0.1532
437: 
438: 
439: HIS|0.4287,MET|0.2582,SER|0.0926,GLU|0.0605,GLY|0.0097,THR|-0.0406,ALA|-0.1146,GLN|-0.1257,LEU|-0.2023,TRP|-0.2286,ASN|-0.2306,LYS|-0.2651,PHE|-0.3311,VAL|-0.3921,ARG|-0.4808,ILE|-0.4997,PRO|-0.5743,TYR|-0.6271,CYS|-0.8121
440: 
441: HIS|0.7612,MET|0.6436,GLY|0.5694,SER|0.513,ASN|0.491,THR|0.4074,GLU|0.3686,GLN|0.3608,TRP|0.2828,LEU|0.254,VAL|0.2298,ALA|0.1418,ILE|0.092,LYS|0.089,ARG|-0.0166,PHE|-0.0166,TYR|-0.0502,PRO|-0.2656,CYS|-0.386
442: 
443: HIS|0.2002,MET|0.1414,GLY|0.1043,SER|0.0761,ASN|0.0651,THR|0.0233,GLU|0.0039,TRP|-0.039,LEU|-0.0534,VAL|-0.0655,ALA|-0.1095,ILE|-0.1344,LYS|-0.1359,ASP|-0.1804,ARG|-0.1887,PHE|-0.1887,TYR|-0.2055,PRO|-0.3132,CYS|-0.3734
444: 
445: 
446: 
447: 
448: 
449: 
450: 
451: 
452: 
453: 
454: 
455: 
456: 
