339: GLY|1.1224,SER|1.0971,GLU|1.0602,ALA|1.0299,THR|0.9506,HIS|0.8852,ASN|0.7976,LYS|0.7335,MET|0.6814,LEU|0.6612,ASP|0.645,GLN|0.6258,CYS|0.5841,ILE|0.5774,TRP|0.4552,VAL|0.3424,PHE|0.2191,ARG|0.0894,TYR|0.0191
340: 
341: 
342: 
343: 
344: 
345: 
346: 
347: 
348: 
349: 
350: 
351: 
352: 
353: 
354: 
355: 
356: 
357: 
358: 
359: 
360: 
361: 
362: 
363: 
364: 
365: 
366: 
367: 
368: 
369: 
370: 
371: 
372: 
373: 
374: 
375: 
376: HIS|0.2536,MET|0.1948,GLY|0.1577,SER|0.1295,ASN|0.1185,THR|0.0767,GLU|0.0573,GLN|0.0534,TRP|0.0144,VAL|-0.0121,ALA|-0.0561,ILE|-0.081,LYS|-0.0825,ASP|-0.127,ARG|-0.1353,PHE|-0.1353,TYR|-0.1521,PRO|-0.2598,CYS|-0.32
377: GLU|-0.0353,THR|-0.0762,SER|-0.4938,GLY|-0.5588,LYS|-0.5933,HIS|-0.9111,GLN|-1.065,TRP|-1.2115,ILE|-1.2124,ALA|-1.2506,ASP|-1.3384,MET|-1.4286,VAL|-1.4711,LEU|-1.6705,PRO|-1.7077,PHE|-1.9122,TYR|-2.0105,CYS|-2.1358,ARG|-2.1722
378: HIS|0.0959,MET|0.0371,SER|-0.0282,ASN|-0.0392,THR|-0.081,GLU|-0.1004,GLN|-0.1043,TRP|-0.1433,LEU|-0.1577,VAL|-0.1698,ALA|-0.2138,ILE|-0.2387,LYS|-0.2402,ASP|-0.2847,ARG|-0.293,PHE|-0.293,TYR|-0.3098,PRO|-0.4175,CYS|-0.4777
379: HIS|0.6722,MET|0.5546,GLY|0.4804,SER|0.424,ASN|0.402,THR|0.3184,GLU|0.2796,GLN|0.2718,TRP|0.1938,LEU|0.165,VAL|0.1408,ALA|0.0528,ILE|0.003,ASP|-0.089,ARG|-0.1056,PHE|-0.1056,TYR|-0.1392,PRO|-0.3546,CYS|-0.475
380: 
381: HIS|0.4057,MET|0.3469,GLY|0.3098,SER|0.2816,ASN|0.2706,THR|0.2288,GLU|0.2094,GLN|0.2055,TRP|0.1665,LEU|0.1521,VAL|0.14,ALA|0.096,ILE|0.0711,LYS|0.0696,ASP|0.0251,ARG|0.0168,PHE|0.0168,PRO|-0.1077,CYS|-0.1679
382: 
383: 
384: 
385: 
386: 
387: 
388: 
389: HIS|0.3806,MET|0.3218,GLY|0.2847,SER|0.2565,ASN|0.2455,THR|0.2037,GLU|0.1843,GLN|0.1804,TRP|0.1414,LEU|0.127,VAL|0.1149,ALA|0.0709,ILE|0.046,LYS|0.0445,ARG|-0.0083,PHE|-0.0083,TYR|-0.0251,PRO|-0.1328,CYS|-0.193
390: 
391: 
392: HIS|0.4784,MET|0.3608,GLY|0.2866,SER|0.2302,ASN|0.2082,THR|0.1246,GLU|0.0858,GLN|0.078,LEU|-0.0288,VAL|-0.053,ALA|-0.141,ILE|-0.1908,LYS|-0.1938,ASP|-0.2828,ARG|-0.2994,PHE|-0.2994,TYR|-0.333,PRO|-0.5484,CYS|-0.6688
393: HIS|0.8585,MET|0.7127,GLY|0.6988,SER|0.629,GLU|0.5342,THR|0.5092,ASN|0.4041,LEU|0.2911,GLN|0.1681,ALA|0.1455,VAL|0.1383,TRP|-0.1224,ILE|-0.1438,TYR|-0.1646,ASP|-0.2273,PHE|-0.3082,ARG|-0.4199,CYS|-0.6813,PRO|-0.8411
394: GLU|0.3929,GLY|0.3567,SER|0.3433,THR|0.3291,HIS|0.3246,MET|0.2964,LEU|0.2644,ALA|0.231,ASN|0.1404,LYS|0.1383,VAL|0.1358,TYR|0.1129,GLN|0.0346,ILE|-0.0085,PHE|-0.0643,CYS|-0.068,ARG|-0.176,TRP|-0.1779,PRO|-0.3482
395: 
396: 
397: 
398: 
399: GLU|0.2406,THR|0.1645,MET|0.1203,LEU|0.1093,GLN|0.0881,CYS|0.0783,VAL|0.0271,TRP|-0.0014,PHE|-0.0194,ILE|-0.0424,ASP|-0.0707,HIS|-0.0867,ASN|-0.1019,ALA|-0.1043,SER|-0.1801,PRO|-0.2338,TYR|-0.5736,LYS|-0.7257,ARG|-0.7688
400: GLY|0.9027,SER|0.7621,HIS|0.7235,ALA|0.6968,GLU|0.5954,MET|0.5944,LEU|0.5599,VAL|0.4316,CYS|0.3865,LYS|0.3691,THR|0.316,ILE|0.3022,ASN|0.1887,ASP|0.006,PHE|-0.0206,TYR|-0.2124,TRP|-0.2682,ARG|-0.3209,PRO|-0.5998
401: LYS|1.05,THR|0.954,ASN|0.7764,GLU|0.6913,ASP|0.6651,GLY|0.5365,CYS|0.3919,ALA|0.3911,PRO|0.3279,SER|0.2592,TYR|0.0753,ILE|0.0728,GLN|-0.1329,TRP|-0.3018,VAL|-0.3226,HIS|-0.3404,MET|-0.3513,LEU|-0.525,PHE|-0.7702
402: 
403: ALA|1.4245,CYS|1.4135,LYS|1.3291,GLU|1.2607,GLY|1.136,SER|1.0568,ASP|0.9831,THR|0.9069,ASN|0.8671,ILE|0.7755,VAL|0.6414,LEU|0.4082,PRO|0.3042,MET|0.2896,PHE|0.1799,TYR|0.1085,HIS|0.0837,GLN|-0.0159,TRP|-0.1912
404: CYS|0.3101,GLU|0.1787,LEU|0.0335,ALA|-0.1013,VAL|-0.1531,PHE|-0.1533,ASP|-0.1569,ILE|-0.2291,GLY|-0.2989,MET|-0.3131,GLN|-0.3243,PRO|-0.4026,SER|-0.436,TYR|-0.4967,ASN|-0.5387,TRP|-0.5483,HIS|-0.6095,LYS|-0.7626,ARG|-1.0144
405: GLU|0.2631,ALA|0.2146,TYR|0.1925,LEU|0.1919,THR|0.1799,CYS|0.1795,LYS|0.1483,SER|0.1413,GLY|0.1265,VAL|0.0754,ASP|0.0545,MET|0.0291,HIS|-0.0015,PHE|-0.0015,ASN|-0.0506,GLN|-0.0913,ARG|-0.1132,PRO|-0.1609,TRP|-0.2648
406: 
407: GLU|0.9663,THR|0.8902,MET|0.846,LEU|0.835,GLN|0.8138,CYS|0.804,VAL|0.7528,GLY|0.7257,TRP|0.7243,PHE|0.7063,ILE|0.6833,ASP|0.655,HIS|0.639,ASN|0.6238,ALA|0.6214,SER|0.5456,PRO|0.4919,TYR|0.1521,ARG|-0.0431
408: 
409: HIS|0.3097,MET|0.2509,GLY|0.2138,SER|0.1856,ASN|0.1746,THR|0.1328,GLU|0.1134,GLN|0.1095,TRP|0.0705,LEU|0.0561,VAL|0.044,ILE|-0.0249,LYS|-0.0264,ASP|-0.0709,ARG|-0.0792,PHE|-0.0792,TYR|-0.096,PRO|-0.2037,CYS|-0.2639
410: 
411: 
412: 
413: 
414: 
415: 
416: GLU|0.2631,ALA|0.2146,TYR|0.1925,LEU|0.1919,THR|0.1799,CYS|0.1795,LYS|0.1483,SER|0.1413,GLY|0.1265,VAL|0.0754,ASP|0.0545,MET|0.0291,HIS|-0.0015,PHE|-0.0015,ASN|-0.0506,GLN|-0.0913,ARG|-0.1132,PRO|-0.1609,TRP|-0.2648
417: 
418: 
419: GLY|1.2151,HIS|1.1639,SER|1.0597,MET|1.0042,ALA|0.9211,LEU|0.8069,VAL|0.7951,GLU|0.7712,ILE|0.7411,ASN|0.6782,LYS|0.6597,CYS|0.6459,THR|0.575,GLN|0.5302,TRP|0.4355,PHE|0.4198,ASP|0.3904,ARG|0.2312,TYR|0.034
420: 
421: 
422: 
423: 
424: 
425: 
426: 
427: 
428: 
429: 
430: 
431: 
432: HIS|0.3361,MET|0.2773,GLY|0.2402,SER|0.212,ASN|0.201,THR|0.1592,GLU|0.1398,GLN|0.1359,TRP|0.0969,LEU|0.0825,VAL|0.0704,ALA|0.0264,ILE|0.0015,ASP|-0.0445,ARG|-0.0528,PHE|-0.0528,TYR|-0.0696,PRO|-0.1773,CYS|-0.2375
433: 
434: MET|-0.1176,GLY|-0.1918,SER|-0.2482,ASN|-0.2702,THR|-0.3538,GLU|-0.3926,GLN|-0.4004,TRP|-0.4784,LEU|-0.5072,VAL|-0.5314,ALA|-0.6194,ILE|-0.6692,LYS|-0.6722,ASP|-0.7612,ARG|-0.7778,PHE|-0.7778,TYR|-0.8114,PRO|-1.0268,CYS|-1.1472
435: 
436: HIS|0.3361,MET|0.2773,GLY|0.2402,SER|0.212,ASN|0.201,THR|0.1592,GLU|0.1398,GLN|0.1359,TRP|0.0969,LEU|0.0825,VAL|0.0704,ALA|0.0264,ILE|0.0015,ASP|-0.0445,ARG|-0.0528,PHE|-0.0528,TYR|-0.0696,PRO|-0.1773,CYS|-0.2375
437: 
438: 
439: 
440: 
441: HIS|0.7612,MET|0.6436,GLY|0.5694,SER|0.513,ASN|0.491,THR|0.4074,GLU|0.3686,GLN|0.3608,TRP|0.2828,LEU|0.254,VAL|0.2298,ALA|0.1418,ILE|0.092,LYS|0.089,ARG|-0.0166,PHE|-0.0166,TYR|-0.0502,PRO|-0.2656,CYS|-0.386
442: HIS|0.0959,MET|0.0371,SER|-0.0282,ASN|-0.0392,THR|-0.081,GLU|-0.1004,GLN|-0.1043,TRP|-0.1433,LEU|-0.1577,VAL|-0.1698,ALA|-0.2138,ILE|-0.2387,LYS|-0.2402,ASP|-0.2847,ARG|-0.293,PHE|-0.293,TYR|-0.3098,PRO|-0.4175,CYS|-0.4777
443: HIS|0.2002,MET|0.1414,GLY|0.1043,SER|0.0761,ASN|0.0651,THR|0.0233,GLU|0.0039,TRP|-0.039,LEU|-0.0534,VAL|-0.0655,ALA|-0.1095,ILE|-0.1344,LYS|-0.1359,ASP|-0.1804,ARG|-0.1887,PHE|-0.1887,TYR|-0.2055,PRO|-0.3132,CYS|-0.3734
444: 
445: 
446: 
447: 
448: 
449: 
450: 
451: 
452: 
453: 
454: 
455: 
456: 
