339: 
340: 
341: GLU|1.0123,ASP|1.0091,MET|0.8147,THR|0.7963,PHE|0.7459,LEU|0.7328,CYS|0.732,ALA|0.7191,GLN|0.6814,HIS|0.6606,TRP|0.567,PRO|0.5373,GLY|0.5201,VAL|0.485,SER|0.4793,ILE|0.4457,ASN|0.2563,TYR|-0.0707,ARG|-0.1532
342: 
343: 
344: 
345: HIS|0.8846,MET|0.6553,SER|0.4244,GLY|0.3697,GLU|0.3201,THR|0.2384,GLN|0.13,ASN|0.0902,ASP|0.0753,ALA|0.0316,TRP|-0.0119,LYS|-0.1453,VAL|-0.2019,PHE|-0.2641,ILE|-0.3784,ARG|-0.4138,TYR|-0.5769,PRO|-0.6318,CYS|-0.9298
346: 
347: HIS|0.3806,MET|0.3218,GLY|0.2847,SER|0.2565,ASN|0.2455,THR|0.2037,GLU|0.1843,GLN|0.1804,TRP|0.1414,LEU|0.127,VAL|0.1149,ALA|0.0709,ILE|0.046,LYS|0.0445,ARG|-0.0083,PHE|-0.0083,TYR|-0.0251,PRO|-0.1328,CYS|-0.193
348: 
349: 
350: 
351: 
352: 
353: 
354: 
355: 
356: 
357: 
358: 
359: 
360: 
361: 
362: 
363: 
364: 
365: 
366: 
367: 
368: HIS|0.3361,MET|0.2773,GLY|0.2402,SER|0.212,ASN|0.201,THR|0.1592,GLU|0.1398,GLN|0.1359,TRP|0.0969,LEU|0.0825,VAL|0.0704,ALA|0.0264,ILE|0.0015,ASP|-0.0445,ARG|-0.0528,PHE|-0.0528,TYR|-0.0696,PRO|-0.1773,CYS|-0.2375
369: 
370: 
371: 
372: HIS|0.3361,MET|0.2773,GLY|0.2402,SER|0.212,ASN|0.201,THR|0.1592,GLU|0.1398,GLN|0.1359,TRP|0.0969,LEU|0.0825,VAL|0.0704,ALA|0.0264,ILE|0.0015,ASP|-0.0445,ARG|-0.0528,PHE|-0.0528,TYR|-0.0696,PRO|-0.1773,CYS|-0.2375
373: 
374: 
375: 
376: 
377: 
378: 
379: 
380: 
381: 
382: 
383: 
384: 
385: GLY|0.4439,HIS|0.3927,SER|0.2885,MET|0.233,ALA|0.1499,LEU|0.0357,VAL|0.0239,ILE|-0.0301,ASN|-0.093,LYS|-0.1115,CYS|-0.1253,THR|-0.1962,GLN|-0.241,TRP|-0.3357,PHE|-0.3514,ASP|-0.3808,ARG|-0.54,TYR|-0.7372,PRO|-0.7712
386: 
387: GLU|0.0832,ALA|0.0347,TYR|0.0126,LEU|0.012,CYS|-0.0004,LYS|-0.0316,SER|-0.0386,GLY|-0.0534,VAL|-0.1045,ASP|-0.1254,MET|-0.1508,ILE|-0.1799,HIS|-0.1814,PHE|-0.1814,ASN|-0.2305,GLN|-0.2712,ARG|-0.2931,PRO|-0.3408,TRP|-0.4447
388: HIS|0.2702,MET|0.1526,GLY|0.0784,SER|0.022,THR|-0.0836,GLU|-0.1224,GLN|-0.1302,TRP|-0.2082,LEU|-0.237,VAL|-0.2612,ALA|-0.3492,ILE|-0.399,LYS|-0.402,ASP|-0.491,ARG|-0.5076,PHE|-0.5076,TYR|-0.5412,PRO|-0.7566,CYS|-0.877
389: 
390: HIS|1.0858,MET|0.94,GLY|0.9261,SER|0.8563,GLU|0.7615,THR|0.7365,ASN|0.6314,LEU|0.5184,GLN|0.3954,ALA|0.3728,VAL|0.3656,LYS|0.2273,TRP|0.1049,ILE|0.0835,TYR|0.0627,PHE|-0.0809,ARG|-0.1926,CYS|-0.454,PRO|-0.6138
391: HIS|0.4057,MET|0.3469,GLY|0.3098,SER|0.2816,ASN|0.2706,THR|0.2288,GLU|0.2094,GLN|0.2055,TRP|0.1665,LEU|0.1521,VAL|0.14,ALA|0.096,ILE|0.0711,LYS|0.0696,ASP|0.0251,ARG|0.0168,PHE|0.0168,PRO|-0.1077,CYS|-0.1679
392: 
393: 
394: 
395: 
396: 
397: 
398: 
399: 
400: 
401: 
402: 
403: 
404: 
405: 
406: GLU|0.4699,ASP|0.2618,THR|0.217,GLY|0.1016,GLN|0.1011,VAL|0.0784,ALA|0.0765,LEU|0.0099,MET|-0.0829,HIS|-0.1508,ILE|-0.1838,TRP|-0.1971,ASN|-0.2117,CYS|-0.3179,PHE|-0.4411,PRO|-0.6965,LYS|-0.9083,TYR|-0.9661,ARG|-1.1143
407: GLU|0.5267,ALA|0.4297,ASP|0.4213,SER|0.3557,THR|0.2667,GLY|0.2624,VAL|0.161,LEU|0.1268,HIS|-0.0313,GLN|-0.044,ILE|-0.1071,ASN|-0.1261,MET|-0.1398,TYR|-0.1657,CYS|-0.1824,PHE|-0.3889,ARG|-0.4244,TRP|-0.4262,PRO|-0.5893
408: CYS|0.9574,ALA|0.5483,GLU|0.2289,GLY|0.1348,VAL|-0.0349,SER|-0.1212,LYS|-0.133,HIS|-0.2353,THR|-0.4287,LEU|-0.437,ILE|-0.4872,MET|-0.8562,ASN|-0.8763,GLN|-0.9387,PHE|-1.1692,ARG|-1.3654,PRO|-1.4153,TYR|-1.5812,TRP|-1.7808
409: CYS|0.9995,GLU|0.2638,LYS|-0.5583,ASP|-0.6269,THR|-0.6674,VAL|-0.8614,GLY|-0.8658,SER|-1.0664,HIS|-1.369,LEU|-1.4704,ASN|-1.6888,ILE|-1.7073,GLN|-2.1516,MET|-2.3255,PHE|-2.3384,TYR|-2.4806,PRO|-2.5579,ARG|-2.882,TRP|-3.7346
410: CYS|0.7107,GLU|0.2206,ASP|0.1745,ALA|-0.0455,THR|-0.2418,GLY|-0.5959,SER|-1.1412,HIS|-1.2061,ASN|-1.2346,VAL|-1.5944,ILE|-1.9729,PRO|-2.0418,GLN|-2.0801,MET|-2.319,LEU|-2.3764,ARG|-2.5547,TYR|-2.9552,PHE|-3.1955,TRP|-3.5425
411: CYS|1.3294,LYS|0.9072,GLU|0.5268,THR|0.5243,ASP|0.365,ALA|0.3312,GLY|0.0621,PRO|-0.3347,SER|-0.4225,ILE|-0.5453,VAL|-0.6662,TYR|-0.7497,ARG|-0.8366,HIS|-0.8721,GLN|-1.0116,LEU|-1.1197,MET|-1.2639,PHE|-1.523,TRP|-1.7582
412: GLU|0.7538,THR|0.7449,LYS|0.529,GLY|0.3115,SER|0.1795,ALA|0.145,TYR|0.0288,CYS|-0.0791,ASP|-0.1469,LEU|-0.1472,HIS|-0.235,ILE|-0.3524,VAL|-0.4425,MET|-0.4883,GLN|-0.5065,PRO|-0.7716,ARG|-0.811,PHE|-0.8969,TRP|-1.0827
413: CYS|0.8639,ALA|0.6464,GLY|0.4247,LEU|0.3973,LYS|0.3715,SER|0.3405,GLU|0.3182,ILE|0.3016,VAL|0.2932,ASP|0.0974,PHE|0.0874,HIS|0.0537,MET|0.0422,TYR|-0.0708,ASN|-0.2109,ARG|-0.2129,PRO|-0.2428,GLN|-0.2694,TRP|-0.4596
414: 
415: GLU|0.0761,MET|-0.0442,LEU|-0.0552,GLN|-0.0764,CYS|-0.0862,VAL|-0.1374,GLY|-0.1645,TRP|-0.1659,PHE|-0.1839,ILE|-0.2069,ASP|-0.2352,HIS|-0.2512,ASN|-0.2664,ALA|-0.2688,SER|-0.3446,PRO|-0.3983,TYR|-0.7381,LYS|-0.8902,ARG|-0.9333
416: 
417: 
418: 
419: 
420: 
421: 
422: 
423: 
424: 
425: 
426: 
427: 
428: 
429: 
430: 
431: 
432: 
433: 
434: 
435: HIS|0.2657,MET|0.2069,GLY|0.1698,SER|0.1416,ASN|0.1306,THR|0.0888,GLU|0.0694,GLN|0.0655,TRP|0.0265,LEU|0.0121,ALA|-0.044,ILE|-0.0689,LYS|-0.0704,ASP|-0.1149,ARG|-0.1232,PHE|-0.1232,TYR|-0.14,PRO|-0.2477,CYS|-0.3079
436: HIS|0.6722,MET|0.5546,GLY|0.4804,SER|0.424,ASN|0.402,THR|0.3184,GLU|0.2796,GLN|0.2718,TRP|0.1938,LEU|0.165,VAL|0.1408,ALA|0.0528,ILE|0.003,ASP|-0.089,ARG|-0.1056,PHE|-0.1056,TYR|-0.1392,PRO|-0.3546,CYS|-0.475
437: HIS|0.3538,MET|0.2362,GLY|0.162,SER|0.1056,ASN|0.0836,GLU|-0.0388,GLN|-0.0466,TRP|-0.1246,LEU|-0.1534,VAL|-0.1776,ALA|-0.2656,ILE|-0.3154,LYS|-0.3184,ASP|-0.4074,ARG|-0.424,PHE|-0.424,TYR|-0.4576,PRO|-0.673,CYS|-0.7934
438: 
439: 
440: 
441: 
442: 
443: 
444: 
445: 
446: 
447: 
448: 
449: 
450: 
451: 
452: 
453: 
454: 
455: 
456: 
