339: 
340: 
341: 
342: 
343: 
344: 
345: 
346: HIS|0.2002,MET|0.1414,GLY|0.1043,SER|0.0761,ASN|0.0651,THR|0.0233,GLU|0.0039,TRP|-0.039,LEU|-0.0534,VAL|-0.0655,ALA|-0.1095,ILE|-0.1344,LYS|-0.1359,ASP|-0.1804,ARG|-0.1887,PHE|-0.1887,TYR|-0.2055,PRO|-0.3132,CYS|-0.3734
347: 
348: 
349: 
350: 
351: 
352: 
353: 
354: 
355: 
356: 
357: 
358: 
359: 
360: 
361: 
362: 
363: 
364: 
365: 
366: 
367: 
368: 
369: 
370: 
371: 
372: 
373: 
374: 
375: GLU|0.234,ALA|0.1855,TYR|0.1634,LEU|0.1628,THR|0.1508,CYS|0.1504,LYS|0.1192,SER|0.1122,GLY|0.0974,VAL|0.0463,ASP|0.0254,ILE|-0.0291,HIS|-0.0306,PHE|-0.0306,ASN|-0.0797,GLN|-0.1204,ARG|-0.1423,PRO|-0.19,TRP|-0.2939
376: 
377: HIS|0.1351,MET|0.0763,GLY|0.0392,SER|0.011,THR|-0.0418,GLU|-0.0612,GLN|-0.0651,TRP|-0.1041,LEU|-0.1185,VAL|-0.1306,ALA|-0.1746,ILE|-0.1995,LYS|-0.201,ASP|-0.2455,ARG|-0.2538,PHE|-0.2538,TYR|-0.2706,PRO|-0.3783,CYS|-0.4385
378: GLU|0.3772,THR|0.2179,LEU|0.1747,CYS|0.1313,MET|0.0229,ALA|-0.0162,VAL|-0.024,GLN|-0.1297,ASP|-0.1427,PHE|-0.1474,SER|-0.1653,ILE|-0.1689,HIS|-0.2147,ASN|-0.279,TRP|-0.3927,TYR|-0.5076,PRO|-0.5212,LYS|-0.7039,ARG|-1.0085
379: GLU|1.0811,THR|0.9218,LEU|0.8786,CYS|0.8352,MET|0.7268,GLY|0.7039,ALA|0.6877,VAL|0.6799,GLN|0.5742,ASP|0.5612,PHE|0.5565,SER|0.5386,ILE|0.535,HIS|0.4892,ASN|0.4249,TRP|0.3112,TYR|0.1963,PRO|0.1827,ARG|-0.3046
380: GLU|0.1148,ALA|0.0663,TYR|0.0442,LEU|0.0436,THR|0.0316,CYS|0.0312,SER|-0.007,GLY|-0.0218,VAL|-0.0729,ASP|-0.0938,MET|-0.1192,ILE|-0.1483,HIS|-0.1498,PHE|-0.1498,ASN|-0.1989,GLN|-0.2396,ARG|-0.2615,PRO|-0.3092,TRP|-0.4131
381: 
382: 
383: 
384: 
385: 
386: 
387: 
388: 
389: 
390: 
391: 
392: 
393: 
394: 
395: 
396: 
397: 
398: HIS|0.3243,MET|0.1785,GLY|0.1646,SER|0.0948,THR|-0.025,ASN|-0.1301,LEU|-0.2431,GLN|-0.3661,ALA|-0.3887,VAL|-0.3959,LYS|-0.5342,TRP|-0.6566,ILE|-0.678,TYR|-0.6988,ASP|-0.7615,PHE|-0.8424,ARG|-0.9541,CYS|-1.2155,PRO|-1.3753
399: HIS|0.1918,MET|0.0742,SER|-0.0564,ASN|-0.0784,THR|-0.162,GLU|-0.2008,GLN|-0.2086,TRP|-0.2866,LEU|-0.3154,VAL|-0.3396,ALA|-0.4276,ILE|-0.4774,LYS|-0.4804,ASP|-0.5694,ARG|-0.586,PHE|-0.586,TYR|-0.6196,PRO|-0.835,CYS|-0.9554
400: HIS|0.2002,MET|0.1414,GLY|0.1043,SER|0.0761,ASN|0.0651,THR|0.0233,GLU|0.0039,TRP|-0.039,LEU|-0.0534,VAL|-0.0655,ALA|-0.1095,ILE|-0.1344,LYS|-0.1359,ASP|-0.1804,ARG|-0.1887,PHE|-0.1887,TYR|-0.2055,PRO|-0.3132,CYS|-0.3734
401: 
402: 
403: 
404: 
405: 
406: 
407: 
408: 
409: 
410: 
411: 
412: 
413: 
414: 
415: 
416: 
417: 
418: 
419: HIS|1.0268,MET|0.9092,GLY|0.835,SER|0.7786,ASN|0.7566,THR|0.673,GLU|0.6342,GLN|0.6264,TRP|0.5484,LEU|0.5196,VAL|0.4954,ALA|0.4074,ILE|0.3576,LYS|0.3546,ASP|0.2656,ARG|0.249,PHE|0.249,TYR|0.2154,CYS|-0.1204
420: 
421: THR|0.9941,LYS|0.969,GLU|0.9392,CYS|0.5672,GLY|0.5331,TYR|0.4942,ALA|0.4923,ASN|0.4379,ASP|0.4314,SER|0.4145,ILE|0.2344,LEU|0.1667,PRO|0.1549,GLN|0.0372,HIS|0.0187,ARG|-0.0567,MET|-0.2064,PHE|-0.2543,TRP|-0.3265
422: CYS|2.7011,LYS|0.7998,ALA|0.3827,ASP|0.1076,GLY|-0.2583,THR|-0.3363,PRO|-0.6486,ASN|-0.7267,ILE|-0.753,VAL|-0.834,SER|-1.0788,HIS|-1.2368,ARG|-1.4377,GLN|-1.777,LEU|-1.784,PHE|-2.0751,MET|-2.1128,TYR|-2.1142,TRP|-2.771
423: CYS|1.0454,GLU|0.8148,ALA|0.4775,ASP|0.2625,THR|0.2135,VAL|0.0565,LEU|-0.1466,SER|-0.2941,HIS|-0.4377,ILE|-0.5556,GLN|-0.6226,LYS|-0.6565,MET|-0.7201,ASN|-0.7924,PHE|-0.9491,PRO|-1.2737,TYR|-1.3523,TRP|-1.672,ARG|-1.8178
424: GLU|0.5267,ALA|0.4297,ASP|0.4213,SER|0.3557,THR|0.2667,GLY|0.2624,VAL|0.161,LEU|0.1268,HIS|-0.0313,GLN|-0.044,ILE|-0.1071,ASN|-0.1261,MET|-0.1398,TYR|-0.1657,CYS|-0.1824,PHE|-0.3889,ARG|-0.4244,TRP|-0.4262,PRO|-0.5893
425: GLU|0.2723,ASP|0.2485,ALA|-0.0077,VAL|-0.0498,GLN|-0.0926,LEU|-0.1304,CYS|-0.1382,GLY|-0.1964,ILE|-0.2431,SER|-0.2698,TRP|-0.3518,MET|-0.418,PHE|-0.4461,ASN|-0.4705,HIS|-0.5447,PRO|-0.577,TYR|-0.9543,LYS|-0.9661,ARG|-1.1193
426: GLU|0.0712,ALA|0.0227,TYR|0.0006,THR|-0.012,CYS|-0.0124,LYS|-0.0436,SER|-0.0506,GLY|-0.0654,VAL|-0.1165,ASP|-0.1374,MET|-0.1628,ILE|-0.1919,HIS|-0.1934,PHE|-0.1934,ASN|-0.2425,GLN|-0.2832,ARG|-0.3051,PRO|-0.3528,TRP|-0.4567
427: 
428: HIS|0.7612,MET|0.6436,GLY|0.5694,SER|0.513,ASN|0.491,THR|0.4074,GLU|0.3686,GLN|0.3608,TRP|0.2828,LEU|0.254,VAL|0.2298,ALA|0.1418,ILE|0.092,LYS|0.089,ARG|-0.0166,PHE|-0.0166,TYR|-0.0502,PRO|-0.2656,CYS|-0.386
429: 
430: 
431: 
432: 
433: 
434: 
435: 
436: 
437: 
438: 
439: 
440: 
441: 
442: 
443: 
444: 
445: 
446: 
447: 
448: 
449: 
450: 
451: 
452: 
453: CYS|0.4465,GLU|0.2315,PHE|0.1641,LEU|0.1575,THR|0.136,ASP|0.1045,VAL|0.0874,ILE|0.0868,GLN|0.0829,PRO|0.0742,TRP|0.0324,MET|-0.0263,GLY|-0.1095,ASN|-0.1722,SER|-0.2614,HIS|-0.2921,TYR|-0.3733,ARG|-0.5853,LYS|-0.595
454: 
455: 
456: 
