339: GLU|1.4506,SER|1.2762,THR|1.246,GLY|1.1689,ASN|1.1221,HIS|1.0419,MET|0.9275,ALA|0.9127,LYS|0.8572,LEU|0.8482,VAL|0.7922,GLN|0.676,ILE|0.6191,ASP|0.5436,PHE|0.4834,TYR|0.4396,TRP|0.4181,CYS|0.2305,ARG|0.0312
340: 
341: 
342: 
343: 
344: 
345: 
346: 
347: 
348: 
349: 
350: 
351: 
352: 
353: 
354: 
355: 
356: 
357: 
358: 
359: 
360: 
361: 
362: 
363: 
364: 
365: 
366: 
367: 
368: 
369: 
370: 
371: 
372: 
373: 
374: 
375: 
376: HIS|0.2536,MET|0.1948,GLY|0.1577,SER|0.1295,ASN|0.1185,THR|0.0767,GLU|0.0573,GLN|0.0534,TRP|0.0144,VAL|-0.0121,ALA|-0.0561,ILE|-0.081,LYS|-0.0825,ASP|-0.127,ARG|-0.1353,PHE|-0.1353,TYR|-0.1521,PRO|-0.2598,CYS|-0.32
377: HIS|0.4544,MET|0.3086,GLY|0.2947,SER|0.2249,GLU|0.1301,THR|0.1051,LEU|-0.113,GLN|-0.236,ALA|-0.2586,VAL|-0.2658,LYS|-0.4041,TRP|-0.5265,ILE|-0.5479,TYR|-0.5687,ASP|-0.6314,PHE|-0.7123,ARG|-0.824,CYS|-1.0854,PRO|-1.2452
378: HIS|0.1918,MET|0.0742,SER|-0.0564,ASN|-0.0784,THR|-0.162,GLU|-0.2008,GLN|-0.2086,TRP|-0.2866,LEU|-0.3154,VAL|-0.3396,ALA|-0.4276,ILE|-0.4774,LYS|-0.4804,ASP|-0.5694,ARG|-0.586,PHE|-0.586,TYR|-0.6196,PRO|-0.835,CYS|-0.9554
379: HIS|0.6722,MET|0.5546,GLY|0.4804,SER|0.424,ASN|0.402,THR|0.3184,GLU|0.2796,GLN|0.2718,TRP|0.1938,LEU|0.165,VAL|0.1408,ALA|0.0528,ILE|0.003,ASP|-0.089,ARG|-0.1056,PHE|-0.1056,TYR|-0.1392,PRO|-0.3546,CYS|-0.475
380: 
381: 
382: 
383: 
384: 
385: 
386: 
387: 
388: 
389: 
390: 
391: 
392: 
393: CYS|1.0415,GLU|0.8265,PHE|0.7591,LEU|0.7525,THR|0.731,ASP|0.6995,VAL|0.6824,ILE|0.6818,GLN|0.6779,PRO|0.6692,TRP|0.6274,ALA|0.595,MET|0.5687,GLY|0.4855,ASN|0.4228,SER|0.3336,HIS|0.3029,TYR|0.2217,ARG|0.0097
394: GLU|0.2081,THR|-0.0448,GLY|-0.1602,GLN|-0.1607,VAL|-0.1834,ALA|-0.1853,LEU|-0.2519,SER|-0.2618,MET|-0.3447,HIS|-0.4126,ILE|-0.4456,TRP|-0.4589,ASN|-0.4735,CYS|-0.5797,PHE|-0.7029,PRO|-0.9583,LYS|-1.1701,TYR|-1.2279,ARG|-1.3761
395: 
396: GLY|0.3083,SER|0.1677,HIS|0.1291,ALA|0.1024,GLU|0.001,LEU|-0.0345,VAL|-0.1628,CYS|-0.2079,LYS|-0.2253,THR|-0.2784,ILE|-0.2922,ASN|-0.4057,ASP|-0.5884,GLN|-0.5944,PHE|-0.615,TYR|-0.8068,TRP|-0.8626,ARG|-0.9153,PRO|-1.1942
397: 
398: ALA|-0.0485,TYR|-0.0706,LEU|-0.0712,THR|-0.0832,CYS|-0.0836,LYS|-0.1148,SER|-0.1218,GLY|-0.1366,VAL|-0.1877,ASP|-0.2086,MET|-0.234,ILE|-0.2631,HIS|-0.2646,PHE|-0.2646,ASN|-0.3137,GLN|-0.3544,ARG|-0.3763,PRO|-0.424,TRP|-0.5279
399: GLU|0.0605,ALA|-0.051,SER|-0.1208,LYS|-0.2655,THR|-0.3377,ASN|-0.5244,CYS|-0.6249,ASP|-0.7943,MET|-0.8696,VAL|-0.8853,ILE|-0.9644,LEU|-0.9778,HIS|-0.9885,GLN|-1.5783,TYR|-1.5811,PHE|-1.6701,PRO|-1.9542,ARG|-1.9617,TRP|-2.0051
400: LYS|1.4225,THR|1.3581,GLU|1.1786,ASN|0.95,ASP|0.9438,GLY|0.8872,ALA|0.8299,CYS|0.7956,SER|0.6247,TYR|0.492,PRO|0.3912,ILE|0.297,ARG|0.111,VAL|-0.023,MET|-0.098,LEU|-0.1089,HIS|-0.1177,TRP|-0.3424,PHE|-0.5475
401: GLU|0.7526,ALA|0.6556,TYR|0.6114,LEU|0.6102,THR|0.5862,CYS|0.5854,LYS|0.523,SER|0.509,GLY|0.4794,VAL|0.3772,ASP|0.3354,MET|0.2846,ILE|0.2264,HIS|0.2234,PHE|0.2234,ASN|0.1252,GLN|0.0438,PRO|-0.0954,TRP|-0.3032
402: 
403: GLU|0.5689,GLY|0.5327,SER|0.5193,THR|0.5051,HIS|0.5006,MET|0.4724,LEU|0.4404,ALA|0.407,ASN|0.3164,LYS|0.3143,VAL|0.3118,TYR|0.2889,GLN|0.2106,ASP|0.176,ILE|0.1675,PHE|0.1117,CYS|0.108,TRP|-0.0019,PRO|-0.1722
404: HIS|0.1769,MET|0.1181,GLY|0.081,SER|0.0528,ASN|0.0418,GLU|-0.0194,GLN|-0.0233,TRP|-0.0623,LEU|-0.0767,VAL|-0.0888,ALA|-0.1328,ILE|-0.1577,LYS|-0.1592,ASP|-0.2037,ARG|-0.212,PHE|-0.212,TYR|-0.2288,PRO|-0.3365,CYS|-0.3967
405: HIS|0.3346,MET|0.2758,GLY|0.2387,SER|0.2105,ASN|0.1995,THR|0.1577,GLU|0.1383,GLN|0.1344,TRP|0.0954,LEU|0.081,VAL|0.0689,ALA|0.0249,LYS|-0.0015,ASP|-0.046,ARG|-0.0543,PHE|-0.0543,TYR|-0.0711,PRO|-0.1788,CYS|-0.239
406: 
407: 
408: 
409: 
410: 
411: 
412: 
413: 
414: 
415: 
416: 
417: 
418: 
419: GLU|0.7411,GLY|0.7049,SER|0.6915,THR|0.6773,HIS|0.6728,MET|0.6446,LEU|0.6126,ALA|0.5792,ASN|0.4886,LYS|0.4865,VAL|0.484,TYR|0.4611,GLN|0.3828,ASP|0.3482,ILE|0.3397,PHE|0.2839,CYS|0.2802,ARG|0.1722,TRP|0.1703
420: 
421: 
422: 
423: 
424: 
425: 
426: 
427: 
428: 
429: 
430: GLY|0.474,HIS|0.4228,SER|0.3186,MET|0.2631,ALA|0.18,LEU|0.0658,VAL|0.054,GLU|0.0301,ASN|-0.0629,LYS|-0.0814,CYS|-0.0952,THR|-0.1661,GLN|-0.2109,TRP|-0.3056,PHE|-0.3213,ASP|-0.3507,ARG|-0.5099,TYR|-0.7071,PRO|-0.7411
431: 
432: GLU|0.9663,THR|0.8902,MET|0.846,LEU|0.835,GLN|0.8138,CYS|0.804,VAL|0.7528,GLY|0.7257,TRP|0.7243,PHE|0.7063,ILE|0.6833,ASP|0.655,HIS|0.639,ASN|0.6238,ALA|0.6214,SER|0.5456,PRO|0.4919,TYR|0.1521,ARG|-0.0431
433: 
434: 
435: 
436: 
437: 
438: 
439: 
440: 
441: HIS|0.0481,MET|-0.0636,GLU|-0.1238,SER|-0.1639,ALA|-0.1855,THR|-0.2443,GLY|-0.275,GLN|-0.3061,LYS|-0.3096,PHE|-0.3228,LEU|-0.3293,TRP|-0.37,PRO|-0.4415,ARG|-0.4725,ASN|-0.4761,VAL|-0.507,ILE|-0.5457,TYR|-0.602,CYS|-0.6191
442: 
443: HIS|1.1773,GLY|0.6565,SER|0.6481,GLU|0.6155,ASN|0.4521,MET|0.4214,ASP|0.2764,LYS|0.1897,THR|0.1615,TRP|-0.0056,ALA|-0.257,VAL|-0.3369,ARG|-0.3886,LEU|-0.4108,PHE|-0.5863,PRO|-0.6411,ILE|-0.6673,TYR|-0.8407,CYS|-0.9664
444: 
445: MET|-0.0588,GLY|-0.0959,SER|-0.1241,ASN|-0.1351,THR|-0.1769,GLU|-0.1963,GLN|-0.2002,TRP|-0.2392,LEU|-0.2536,VAL|-0.2657,ALA|-0.3097,ILE|-0.3346,LYS|-0.3361,ASP|-0.3806,ARG|-0.3889,PHE|-0.3889,TYR|-0.4057,PRO|-0.5134,CYS|-0.5736
446: 
447: 
448: 
449: 
450: 
451: 
452: 
453: 
454: 
455: 
456: 
