339: 
340: 
341: 
342: 
343: 
344: 
345: HIS|0.2536,MET|0.1948,GLY|0.1577,SER|0.1295,ASN|0.1185,THR|0.0767,GLU|0.0573,GLN|0.0534,TRP|0.0144,VAL|-0.0121,ALA|-0.0561,ILE|-0.081,LYS|-0.0825,ASP|-0.127,ARG|-0.1353,PHE|-0.1353,TYR|-0.1521,PRO|-0.2598,CYS|-0.32
346: 
347: GLU|0.3113,THR|0.2352,MET|0.191,LEU|0.18,GLN|0.1588,CYS|0.149,VAL|0.0978,GLY|0.0707,TRP|0.0693,PHE|0.0513,ILE|0.0283,HIS|-0.016,ASN|-0.0312,ALA|-0.0336,SER|-0.1094,PRO|-0.1631,TYR|-0.5029,LYS|-0.655,ARG|-0.6981
348: 
349: 
350: 
351: 
352: 
353: 
354: 
355: 
356: 
357: 
358: 
359: 
360: 
361: 
362: 
363: 
364: HIS|0.3806,MET|0.3218,GLY|0.2847,SER|0.2565,ASN|0.2455,THR|0.2037,GLU|0.1843,GLN|0.1804,TRP|0.1414,LEU|0.127,VAL|0.1149,ALA|0.0709,ILE|0.046,LYS|0.0445,ARG|-0.0083,PHE|-0.0083,TYR|-0.0251,PRO|-0.1328,CYS|-0.193
365: HIS|0.3538,MET|0.2362,GLY|0.162,SER|0.1056,ASN|0.0836,GLU|-0.0388,GLN|-0.0466,TRP|-0.1246,LEU|-0.1534,VAL|-0.1776,ALA|-0.2656,ILE|-0.3154,LYS|-0.3184,ASP|-0.4074,ARG|-0.424,PHE|-0.424,TYR|-0.4576,PRO|-0.673,CYS|-0.7934
366: HIS|0.3889,MET|0.3301,GLY|0.293,SER|0.2648,ASN|0.2538,THR|0.212,GLU|0.1926,GLN|0.1887,TRP|0.1497,LEU|0.1353,VAL|0.1232,ALA|0.0792,ILE|0.0543,LYS|0.0528,ASP|0.0083,ARG|0.0,TYR|-0.0168,PRO|-0.1245,CYS|-0.1847
367: HIS|0.2657,MET|0.2069,GLY|0.1698,SER|0.1416,ASN|0.1306,THR|0.0888,GLU|0.0694,GLN|0.0655,TRP|0.0265,LEU|0.0121,ALA|-0.044,ILE|-0.0689,LYS|-0.0704,ASP|-0.1149,ARG|-0.1232,PHE|-0.1232,TYR|-0.14,PRO|-0.2477,CYS|-0.3079
368: GLU|1.3357,THR|1.1126,LEU|1.0047,GLY|0.9223,MET|0.8849,ALA|0.7804,SER|0.7436,VAL|0.6774,HIS|0.6755,CYS|0.6289,GLN|0.4705,ASN|0.427,ASP|0.4229,ILE|0.3882,PHE|0.3539,TYR|0.1709,TRP|-0.005,PRO|-0.3038,ARG|-0.6189
369: MET|-0.1764,GLY|-0.2877,SER|-0.3723,ASN|-0.4053,THR|-0.5307,GLU|-0.5889,GLN|-0.6006,TRP|-0.7176,LEU|-0.7608,VAL|-0.7971,ALA|-0.9291,ILE|-1.0038,LYS|-1.0083,ASP|-1.1418,ARG|-1.1667,PHE|-1.1667,TYR|-1.2171,PRO|-1.5402,CYS|-1.7208
370: 
371: 
372: HIS|0.3361,MET|0.2773,GLY|0.2402,SER|0.212,ASN|0.201,THR|0.1592,GLU|0.1398,GLN|0.1359,TRP|0.0969,LEU|0.0825,VAL|0.0704,ALA|0.0264,ILE|0.0015,ASP|-0.0445,ARG|-0.0528,PHE|-0.0528,TYR|-0.0696,PRO|-0.1773,CYS|-0.2375
373: 
374: 
375: 
376: 
377: 
378: 
379: 
380: 
381: 
382: 
383: 
384: 
385: GLY|-0.0362,SER|-0.0496,THR|-0.0638,HIS|-0.0683,MET|-0.0965,LEU|-0.1285,ALA|-0.1619,ASN|-0.2525,LYS|-0.2546,VAL|-0.2571,TYR|-0.28,GLN|-0.3583,ASP|-0.3929,ILE|-0.4014,PHE|-0.4572,CYS|-0.4609,ARG|-0.5689,TRP|-0.5708,PRO|-0.7411
386: 
387: HIS|0.1724,GLY|0.1086,MET|0.0854,SER|0.067,GLU|0.0444,LEU|-0.1414,ASN|-0.1469,ALA|-0.2309,VAL|-0.2821,GLN|-0.3178,LYS|-0.35,TYR|-0.445,ILE|-0.4953,ASP|-0.5328,TRP|-0.5693,PHE|-0.6054,ARG|-0.7171,CYS|-0.7938,PRO|-1.0138
388: HIS|0.1351,MET|0.0763,GLY|0.0392,SER|0.011,THR|-0.0418,GLU|-0.0612,GLN|-0.0651,TRP|-0.1041,LEU|-0.1185,VAL|-0.1306,ALA|-0.1746,ILE|-0.1995,LYS|-0.201,ASP|-0.2455,ARG|-0.2538,PHE|-0.2538,TYR|-0.2706,PRO|-0.3783,CYS|-0.4385
389: 
390: GLU|0.2086,ALA|0.1601,TYR|0.138,LEU|0.1374,THR|0.1254,CYS|0.125,LYS|0.0938,SER|0.0868,GLY|0.072,VAL|0.0209,MET|-0.0254,ILE|-0.0545,HIS|-0.056,PHE|-0.056,ASN|-0.1051,GLN|-0.1458,ARG|-0.1677,PRO|-0.2154,TRP|-0.3193
391: 
392: 
393: 
394: 
395: 
396: 
397: 
398: 
399: 
400: 
401: 
402: 
403: 
404: 
405: 
406: HIS|0.2283,GLY|0.1836,MET|0.0098,ALA|-0.3242,GLU|-0.3607,LEU|-0.3823,ASN|-0.3925,VAL|-0.4062,ILE|-0.5291,THR|-0.5375,GLN|-0.6056,LYS|-0.612,TRP|-0.7393,CYS|-0.8633,PHE|-0.9047,ASP|-0.9258,ARG|-1.0933,TYR|-1.3073,PRO|-1.449
407: CYS|1.2964,GLU|0.913,ALA|0.8963,LEU|0.8608,GLY|0.7789,VAL|0.6745,ILE|0.6134,THR|0.5187,MET|0.5167,SER|0.5146,PHE|0.4222,ASP|0.3809,HIS|0.3212,GLN|0.1729,ASN|0.0414,TRP|-0.1068,PRO|-0.1224,TYR|-0.2902,ARG|-0.6275
408: LYS|0.5652,CYS|0.3683,GLY|0.1267,ALA|0.1149,THR|0.0661,GLU|0.0384,ASN|-0.0919,SER|-0.2496,ILE|-0.3336,PRO|-0.462,ARG|-0.8077,VAL|-0.8128,TYR|-0.896,HIS|-0.9932,GLN|-1.019,LEU|-1.0276,MET|-1.0462,TRP|-1.2046,PHE|-1.3893
409: CYS|0.603,GLU|0.2888,ASP|-0.0549,THR|-0.2293,VAL|-0.2818,GLY|-0.3894,LEU|-0.6014,SER|-0.6983,HIS|-0.6991,GLN|-0.7942,ILE|-0.8185,ASN|-1.0047,MET|-1.0121,LYS|-1.0677,PHE|-1.2105,PRO|-1.3757,TRP|-1.6701,TYR|-1.8077,ARG|-1.9675
410: CYS|0.9271,ASP|0.6031,ALA|0.4602,GLU|0.3496,GLY|-0.2149,THR|-0.4414,SER|-0.7955,HIS|-1.1058,VAL|-1.293,ASN|-1.3464,ILE|-1.705,GLN|-2.0462,PRO|-2.3178,LEU|-2.3546,MET|-2.4305,ARG|-2.779,PHE|-3.4191,TRP|-3.5605,TYR|-3.6958
411: CYS|3.065,LYS|1.7376,GLU|1.7049,ALA|1.4035,THR|1.2902,ASP|0.806,GLY|0.7575,SER|0.067,VAL|-0.112,HIS|-0.3941,ILE|-0.4853,LEU|-0.5715,TYR|-0.5827,PRO|-0.8198,MET|-1.1644,GLN|-1.2604,ARG|-1.2758,PHE|-1.655,TRP|-2.9707
412: GLU|0.6274,ALA|0.5304,TYR|0.4862,LEU|0.485,THR|0.461,CYS|0.4602,LYS|0.3978,SER|0.3838,GLY|0.3542,VAL|0.252,ASP|0.2102,MET|0.1594,ILE|0.1012,HIS|0.0982,PHE|0.0982,GLN|-0.0814,ARG|-0.1252,PRO|-0.2206,TRP|-0.4284
413: LYS|0.0381,ASN|-0.0952,PRO|-0.1576,GLU|-0.2213,ASP|-0.3119,GLY|-0.3542,ILE|-0.3999,GLN|-0.4145,CYS|-0.4261,TRP|-0.4312,ARG|-0.4646,SER|-0.5024,TYR|-0.5251,ALA|-0.5712,HIS|-0.6126,VAL|-0.7851,LEU|-0.8514,PHE|-0.8856,MET|-0.8989
414: 
415: GLU|0.0832,ALA|0.0347,TYR|0.0126,LEU|0.012,CYS|-0.0004,LYS|-0.0316,SER|-0.0386,GLY|-0.0534,VAL|-0.1045,ASP|-0.1254,MET|-0.1508,ILE|-0.1799,HIS|-0.1814,PHE|-0.1814,ASN|-0.2305,GLN|-0.2712,ARG|-0.2931,PRO|-0.3408,TRP|-0.4447
416: 
417: 
418: 
419: 
420: 
421: 
422: 
423: 
424: 
425: 
426: 
427: 
428: 
429: 
430: 
431: 
432: 
433: 
434: 
435: 
436: 
437: HIS|0.1769,MET|0.1181,GLY|0.081,SER|0.0528,ASN|0.0418,GLU|-0.0194,GLN|-0.0233,TRP|-0.0623,LEU|-0.0767,VAL|-0.0888,ALA|-0.1328,ILE|-0.1577,LYS|-0.1592,ASP|-0.2037,ARG|-0.212,PHE|-0.212,TYR|-0.2288,PRO|-0.3365,CYS|-0.3967
438: 
439: 
440: 
441: 
442: 
443: 
444: 
445: 
446: 
447: 
448: 
449: 
450: 
451: 
452: 
453: 
454: 
455: 
456: 
