339: GLU|0.8493,ASP|0.8255,THR|0.577,ALA|0.5693,VAL|0.5272,GLN|0.4844,LEU|0.4466,CYS|0.4388,GLY|0.3806,ILE|0.3339,SER|0.3072,TRP|0.2252,MET|0.159,PHE|0.1309,ASN|0.1065,HIS|0.0323,TYR|-0.3773,LYS|-0.3891,ARG|-0.5423
340: GLU|0.1366,ALA|0.0881,TYR|0.066,LEU|0.0654,THR|0.0534,CYS|0.053,LYS|0.0218,SER|0.0148,VAL|-0.0511,ASP|-0.072,MET|-0.0974,ILE|-0.1265,HIS|-0.128,PHE|-0.128,ASN|-0.1771,GLN|-0.2178,ARG|-0.2397,PRO|-0.2874,TRP|-0.3913
341: HIS|0.3361,MET|0.2773,GLY|0.2402,SER|0.212,ASN|0.201,THR|0.1592,GLU|0.1398,GLN|0.1359,TRP|0.0969,LEU|0.0825,VAL|0.0704,ALA|0.0264,ILE|0.0015,ASP|-0.0445,ARG|-0.0528,PHE|-0.0528,TYR|-0.0696,PRO|-0.1773,CYS|-0.2375
342: 
343: HIS|0.3493,MET|0.2035,GLY|0.1896,SER|0.1198,GLU|0.025,ASN|-0.1051,LEU|-0.2181,GLN|-0.3411,ALA|-0.3637,VAL|-0.3709,LYS|-0.5092,TRP|-0.6316,ILE|-0.653,TYR|-0.6738,ASP|-0.7365,PHE|-0.8174,ARG|-0.9291,CYS|-1.1905,PRO|-1.3503
344: HIS|0.7612,MET|0.6436,GLY|0.5694,SER|0.513,ASN|0.491,THR|0.4074,GLU|0.3686,GLN|0.3608,TRP|0.2828,LEU|0.254,VAL|0.2298,ALA|0.1418,ILE|0.092,LYS|0.089,ARG|-0.0166,PHE|-0.0166,TYR|-0.0502,PRO|-0.2656,CYS|-0.386
345: 
346: 
347: 
348: 
349: 
350: 
351: 
352: 
353: 
354: 
355: 
356: 
357: 
358: 
359: 
360: 
361: 
362: 
363: 
364: 
365: 
366: 
367: 
368: 
369: 
370: 
371: 
372: 
373: 
374: 
375: THR|0.9643,GLU|0.8706,GLY|0.6653,LYS|0.6208,ASN|0.4917,SER|0.4903,HIS|0.3427,ALA|0.1969,TYR|0.0068,ASP|-0.0058,LEU|-0.0165,GLN|-0.0392,ILE|-0.1108,VAL|-0.2074,CYS|-0.256,TRP|-0.4809,ARG|-0.5105,PRO|-0.5479,PHE|-0.7081
376: 
377: CYS|1.2191,GLU|1.2035,ALA|1.0977,ASP|0.7782,GLY|0.7297,THR|0.6977,VAL|0.5893,SER|0.5875,LYS|0.5587,HIS|0.4746,LEU|0.3161,ILE|-0.0222,MET|-0.0736,GLN|-0.0853,TYR|-0.3588,PHE|-0.493,ARG|-0.6123,PRO|-0.7277,TRP|-1.0842
378: CYS|2.1485,LYS|0.9147,GLU|0.5376,ALA|0.3817,THR|0.3725,ASP|0.2645,ASN|-0.2262,PRO|-0.7151,VAL|-0.7162,SER|-0.7349,HIS|-0.7676,ILE|-0.8633,ARG|-1.3142,GLN|-1.3645,LEU|-1.5252,TYR|-1.5382,MET|-1.6297,PHE|-2.0285,TRP|-2.5543
379: CYS|-0.1657,ALA|-0.384,GLU|-0.412,GLY|-0.4603,THR|-0.4675,ASP|-0.659,SER|-0.8218,ASN|-0.856,ILE|-1.0471,PRO|-1.3364,TYR|-1.417,VAL|-1.4509,LEU|-1.5492,ARG|-1.6344,HIS|-1.7082,MET|-1.7306,GLN|-1.8238,PHE|-2.1043,TRP|-2.1829
380: GLU|0.1148,ALA|0.0663,TYR|0.0442,LEU|0.0436,THR|0.0316,CYS|0.0312,SER|-0.007,GLY|-0.0218,VAL|-0.0729,ASP|-0.0938,MET|-0.1192,ILE|-0.1483,HIS|-0.1498,PHE|-0.1498,ASN|-0.1989,GLN|-0.2396,ARG|-0.2615,PRO|-0.3092,TRP|-0.4131
381: 
382: 
383: 
384: 
385: 
386: 
387: 
388: 
389: 
390: 
391: 
392: 
393: 
394: 
395: 
396: 
397: 
398: 
399: 
400: HIS|0.4004,MET|0.2828,GLY|0.2086,SER|0.1522,ASN|0.1302,THR|0.0466,GLU|0.0078,TRP|-0.078,LEU|-0.1068,VAL|-0.131,ALA|-0.219,ILE|-0.2688,LYS|-0.2718,ASP|-0.3608,ARG|-0.3774,PHE|-0.3774,TYR|-0.411,PRO|-0.6264,CYS|-0.7468
401: 
402: 
403: HIS|0.7778,MET|0.6602,GLY|0.586,SER|0.5296,ASN|0.5076,THR|0.424,GLU|0.3852,GLN|0.3774,TRP|0.2994,LEU|0.2706,VAL|0.2464,ALA|0.1584,ILE|0.1086,LYS|0.1056,ASP|0.0166,PHE|0.0,TYR|-0.0336,PRO|-0.249,CYS|-0.3694
404: 
405: 
406: 
407: 
408: 
409: 
410: 
411: 
412: 
413: 
414: 
415: 
416: 
417: 
418: HIS|0.3889,MET|0.3301,GLY|0.293,SER|0.2648,ASN|0.2538,THR|0.212,GLU|0.1926,GLN|0.1887,TRP|0.1497,LEU|0.1353,VAL|0.1232,ALA|0.0792,ILE|0.0543,LYS|0.0528,ASP|0.0083,ARG|0.0,TYR|-0.0168,PRO|-0.1245,CYS|-0.1847
419: GLY|1.2151,HIS|1.1639,SER|1.0597,MET|1.0042,ALA|0.9211,LEU|0.8069,VAL|0.7951,GLU|0.7712,ILE|0.7411,ASN|0.6782,LYS|0.6597,CYS|0.6459,THR|0.575,GLN|0.5302,TRP|0.4355,PHE|0.4198,ASP|0.3904,ARG|0.2312,TYR|0.034
420: GLU|0.0706,ALA|0.0221,LEU|-0.0006,THR|-0.0126,CYS|-0.013,LYS|-0.0442,SER|-0.0512,GLY|-0.066,VAL|-0.1171,ASP|-0.138,MET|-0.1634,ILE|-0.1925,HIS|-0.194,PHE|-0.194,ASN|-0.2431,GLN|-0.2838,ARG|-0.3057,PRO|-0.3534,TRP|-0.4573
421: 
422: THR|-0.1593,LEU|-0.2025,CYS|-0.2459,MET|-0.3543,GLY|-0.3772,ALA|-0.3934,VAL|-0.4012,GLN|-0.5069,ASP|-0.5199,PHE|-0.5246,SER|-0.5425,ILE|-0.5461,HIS|-0.5919,ASN|-0.6562,TRP|-0.7699,TYR|-0.8848,PRO|-0.8984,LYS|-1.0811,ARG|-1.3857
423: 
424: 
425: 
426: 
427: 
428: 
429: 
430: 
431: 
432: 
433: 
434: 
435: 
436: 
437: 
438: 
439: 
440: 
441: 
442: 
443: 
444: 
445: 
446: 
447: 
448: 
449: 
450: 
451: 
452: 
453: 
454: 
455: 
456: 
