339: CYS|3.5469,GLU|2.4293,ALA|2.4281,ASP|1.8684,LYS|1.8062,THR|1.6583,GLY|1.6456,VAL|1.636,HIS|1.3332,SER|1.2961,LEU|1.1117,ILE|0.75,ASN|0.6139,GLN|0.4263,MET|0.4041,TYR|0.2065,PHE|0.1445,ARG|-0.0586,TRP|-1.1503
340: GLU|0.5049,THR|0.1688,ASP|0.0882,ALA|0.063,LEU|-0.0263,VAL|-0.0743,SER|-0.0868,GLN|-0.2183,MET|-0.2819,CYS|-0.3665,HIS|-0.3804,ILE|-0.4119,ASN|-0.4904,PHE|-0.6707,TRP|-0.69,LYS|-0.9881,TYR|-1.0017,PRO|-1.0855,ARG|-1.4556
341: GLU|0.9663,THR|0.8902,MET|0.846,LEU|0.835,GLN|0.8138,CYS|0.804,VAL|0.7528,GLY|0.7257,TRP|0.7243,PHE|0.7063,ILE|0.6833,ASP|0.655,HIS|0.639,ASN|0.6238,ALA|0.6214,SER|0.5456,PRO|0.4919,TYR|0.1521,ARG|-0.0431
342: 
343: 
344: 
345: 
346: 
347: 
348: 
349: 
350: 
351: 
352: 
353: 
354: 
355: 
356: 
357: 
358: 
359: 
360: 
361: 
362: 
363: 
364: 
365: 
366: 
367: 
368: 
369: 
370: 
371: 
372: 
373: 
374: 
375: 
376: 
377: GLU|0.3137,ALA|0.2652,TYR|0.2431,LEU|0.2425,THR|0.2305,CYS|0.2301,LYS|0.1989,SER|0.1919,GLY|0.1771,VAL|0.126,ASP|0.1051,MET|0.0797,ILE|0.0506,HIS|0.0491,PHE|0.0491,GLN|-0.0407,ARG|-0.0626,PRO|-0.1103,TRP|-0.2142
378: 
379: 
380: 
381: 
382: 
383: 
384: 
385: 
386: 
387: 
388: 
389: 
390: HIS|0.3806,MET|0.3218,GLY|0.2847,SER|0.2565,ASN|0.2455,THR|0.2037,GLU|0.1843,GLN|0.1804,TRP|0.1414,LEU|0.127,VAL|0.1149,ALA|0.0709,ILE|0.046,LYS|0.0445,ARG|-0.0083,PHE|-0.0083,TYR|-0.0251,PRO|-0.1328,CYS|-0.193
391: 
392: 
393: 
394: HIS|0.3806,MET|0.3218,GLY|0.2847,SER|0.2565,ASN|0.2455,THR|0.2037,GLU|0.1843,GLN|0.1804,TRP|0.1414,LEU|0.127,VAL|0.1149,ALA|0.0709,ILE|0.046,LYS|0.0445,ARG|-0.0083,PHE|-0.0083,TYR|-0.0251,PRO|-0.1328,CYS|-0.193
395: HIS|0.3889,MET|0.3301,GLY|0.293,SER|0.2648,ASN|0.2538,THR|0.212,GLU|0.1926,GLN|0.1887,TRP|0.1497,LEU|0.1353,VAL|0.1232,ALA|0.0792,ILE|0.0543,LYS|0.0528,ASP|0.0083,ARG|0.0,TYR|-0.0168,PRO|-0.1245,CYS|-0.1847
396: 
397: 
398: 
399: 
400: HIS|0.2002,MET|0.1414,GLY|0.1043,SER|0.0761,ASN|0.0651,THR|0.0233,GLU|0.0039,TRP|-0.039,LEU|-0.0534,VAL|-0.0655,ALA|-0.1095,ILE|-0.1344,LYS|-0.1359,ASP|-0.1804,ARG|-0.1887,PHE|-0.1887,TYR|-0.2055,PRO|-0.3132,CYS|-0.3734
401: HIS|1.6673,MET|1.4627,GLY|1.4117,SER|1.3137,GLU|1.1467,THR|1.1411,ASN|1.0778,LEU|0.8463,GLN|0.7767,VAL|0.6814,ALA|0.6446,LYS|0.4727,TRP|0.4472,ILE|0.3304,TYR|0.2385,ASP|0.2009,PHE|0.1117,CYS|-0.4461,PRO|-0.5457
402: HIS|0.2657,MET|0.2069,GLY|0.1698,SER|0.1416,ASN|0.1306,THR|0.0888,GLU|0.0694,GLN|0.0655,TRP|0.0265,LEU|0.0121,ALA|-0.044,ILE|-0.0689,LYS|-0.0704,ASP|-0.1149,ARG|-0.1232,PHE|-0.1232,TYR|-0.14,PRO|-0.2477,CYS|-0.3079
403: HIS|1.2784,MET|1.1326,GLY|1.1187,SER|1.0489,GLU|0.9541,THR|0.9291,ASN|0.824,LEU|0.711,GLN|0.588,ALA|0.5654,VAL|0.5582,LYS|0.4199,TRP|0.2975,ILE|0.2761,TYR|0.2553,ASP|0.1926,PHE|0.1117,CYS|-0.2614,PRO|-0.4212
404: GLU|-0.0937,GLY|-0.299,LYS|-0.3435,ASN|-0.4726,SER|-0.474,HIS|-0.6216,ALA|-0.7674,TYR|-0.9575,MET|-0.9643,ASP|-0.9701,LEU|-0.9808,GLN|-1.0035,ILE|-1.0751,VAL|-1.1717,CYS|-1.2203,TRP|-1.4452,ARG|-1.4748,PRO|-1.5122,PHE|-1.6724
405: 
406: GLU|0.1218,ALA|0.0733,TYR|0.0512,LEU|0.0506,THR|0.0386,CYS|0.0382,LYS|0.007,GLY|-0.0148,VAL|-0.0659,ASP|-0.0868,MET|-0.1122,ILE|-0.1413,HIS|-0.1428,PHE|-0.1428,ASN|-0.1919,GLN|-0.2326,ARG|-0.2545,PRO|-0.3022,TRP|-0.4061
407: GLU|0.867,THR|0.8323,ASP|0.6201,CYS|0.6101,GLY|0.6045,ALA|0.5718,ASN|0.4835,MET|0.3817,SER|0.2953,VAL|0.2034,LEU|0.1495,ILE|0.1441,GLN|0.0835,PRO|-0.0345,HIS|-0.1007,TRP|-0.1582,PHE|-0.1902,TYR|-0.2594,ARG|-0.5904
408: GLU|0.2086,ALA|0.1601,TYR|0.138,LEU|0.1374,THR|0.1254,CYS|0.125,LYS|0.0938,SER|0.0868,GLY|0.072,VAL|0.0209,MET|-0.0254,ILE|-0.0545,HIS|-0.056,PHE|-0.056,ASN|-0.1051,GLN|-0.1458,ARG|-0.1677,PRO|-0.2154,TRP|-0.3193
409: GLU|0.3934,THR|0.2341,LEU|0.1909,CYS|0.1475,MET|0.0391,GLY|0.0162,VAL|-0.0078,GLN|-0.1135,ASP|-0.1265,PHE|-0.1312,SER|-0.1491,ILE|-0.1527,HIS|-0.1985,ASN|-0.2628,TRP|-0.3765,TYR|-0.4914,PRO|-0.505,LYS|-0.6877,ARG|-0.9923
410: 
411: 
412: HIS|0.1351,MET|0.0763,GLY|0.0392,SER|0.011,THR|-0.0418,GLU|-0.0612,GLN|-0.0651,TRP|-0.1041,LEU|-0.1185,VAL|-0.1306,ALA|-0.1746,ILE|-0.1995,LYS|-0.201,ASP|-0.2455,ARG|-0.2538,PHE|-0.2538,TYR|-0.2706,PRO|-0.3783,CYS|-0.4385
413: 
414: HIS|0.3889,MET|0.3301,GLY|0.293,SER|0.2648,ASN|0.2538,THR|0.212,GLU|0.1926,GLN|0.1887,TRP|0.1497,LEU|0.1353,VAL|0.1232,ALA|0.0792,ILE|0.0543,LYS|0.0528,ASP|0.0083,PHE|0.0,TYR|-0.0168,PRO|-0.1245,CYS|-0.1847
415: 
416: HIS|0.3346,MET|0.2758,GLY|0.2387,SER|0.2105,ASN|0.1995,THR|0.1577,GLU|0.1383,GLN|0.1344,TRP|0.0954,LEU|0.081,VAL|0.0689,ALA|0.0249,LYS|-0.0015,ASP|-0.046,ARG|-0.0543,PHE|-0.0543,TYR|-0.0711,PRO|-0.1788,CYS|-0.239
417: 
418: 
419: 
420: 
421: 
422: 
423: 
424: 
425: 
426: 
427: 
428: 
429: 
430: 
431: 
432: 
433: 
434: 
435: 
436: 
437: 
438: 
439: 
440: 
441: 
442: 
443: 
444: 
445: 
446: 
447: 
448: 
449: 
450: 
451: 
452: 
453: 
454: 
455: 
456: 
