Ag#,resi:Ab#,chain,resi-Ab#2,chain,resi-etc.
119,ASN:
120,ASN:
121,THR:
122,TYR:
123,PRO:
124,ILE:
125,LEU:
126,ASN:
127,GLN:
128,GLU:
129,LEU:
130,ARG:
131,GLU:
132,ALA:
133,ILE:
134,LYS:
135,ASN:
136,PRO:
137,ALA:
138,ILE:
139,LYS:
140,ASP:
141,LYS:
142,ASP:55,GLY,B-
143,HIS:54,PHE,B-55,GLY,B-
144,SER:55,GLY,B-56,ALA,B-57,ALA,B-
145,ALA:55,GLY,B-56,ALA,B-
146,PRO:56,ALA,B-57,ALA,B-58,ASN,B-59,TYR,B-
147,ASN:94,PHE,A-58,ASN,B-
148,SER:56,ALA,B-58,ASN,B-
149,ARG:94,PHE,A-99,GLY,B-100,ALA,B-
150,PRO:33,THR,B-52,SER,B-95,ASP,B-99,GLY,B-100,ALA,B-
151,ILE:98,PRO,B-99,GLY,B-
152,ASP:97,PRO,B-98,PRO,B-99,GLY,B-
153,PHE:
154,GLU:
155,MET:
156,LYS:
157,LYS:
158,LYS:
159,ASP:
160,GLY:
161,THR:
162,GLN:
163,GLN:
164,PHE:
165,TYR:
166,HIS:
167,TYR:
168,ALA:
169,SER:
170,SER:
171,VAL:31,THR,B-53,ILE,B-54,PHE,B-
172,LYS:31,THR,B-
173,PRO:32,ARG,B-33,THR,B-95,ASP,B-97,PRO,B-99,GLY,B-
174,ALA:
175,ARG:52,SER,B-54,PHE,B-56,ALA,B-
176,VAL:
177,ILE:56,ALA,B-
178,PHE:
179,THR:
180,ASP:
181,SER:
182,LYS:
183,PRO:
184,GLU:
185,ILE:
186,GLU:54,PHE,B-55,GLY,B-56,ALA,B-
187,LEU:
188,GLY:53,ILE,B-54,PHE,B-
189,LEU:
190,GLN:
191,SER:
192,GLY:
193,GLN:
194,PHE:
195,TRP:
196,ARG:
197,LYS:
198,PHE:
199,GLU:
200,VAL:
201,TYR:
202,GLU:
203,GLY:
204,ASP:
205,LYS:
206,LYS:
207,LEU:
208,PRO:
209,ILE:
210,LYS:
211,LEU:
212,VAL:
213,SER:
214,TYR:
215,ASP:
216,THR:
217,VAL:
218,LYS:53,ILE,B-
219,ASP:
220,TYR:53,ILE,B-
221,ALA:
222,TYR:54,PHE,B-55,GLY,B-
223,ILE:
224,ARG:
225,PHE:
226,SER:
227,VAL:
228,SER:
229,ASN:
230,GLY:
231,THR:
232,LYS:
233,ALA:
234,VAL:
235,LYS:
236,ILE:
237,VAL:
238,SER:
239,SER:
240,THR:
241,HIS:
242,PHE:
243,ASN:
244,ASN:
245,LYS:
246,GLU:
247,GLU:
248,LYS:
249,TYR:
250,ASP:
251,TYR:
252,THR:
253,LEU:
254,MET:
255,GLU:
256,PHE:
257,ALA:98,PRO,B-
258,GLN:98,PRO,B-
259,PRO:
260,ILE:
261,TYR:
262,ASN:
263,SER:93,THR,A-
264,ALA:93,THR,A-94,PHE,A-
265,ASP:27,GLN,A-92,ASN,A-93,THR,A-
266,LYS:92,ASN,A-93,THR,A-
267,PHE:28,ASP,A-29,ILE,A-30,SER,A-32,TRP,A-92,ASN,A-
T: 0
O: 66
