Ag#,resi:Ab#,chain,resi-Ab#2,chain,resi-etc.
119,ASN:
120,ASN:
121,THR:
122,TYR:
123,PRO:
124,ILE:
125,LEU:
126,ASN:
127,GLN:
128,GLU:
129,LEU:
130,ARG:
131,GLU:
132,ALA:
133,ILE:
134,LYS:
135,ASN:
136,PRO:
137,ALA:
138,ILE:
139,LYS:58,ASN,B-
140,ASP:94,PHE,A-95,PRO,A-58,ASN,B-
141,LYS:94,PHE,A-
142,ASP:1,ASP,A-93,THR,A-94,PHE,A-
143,HIS:93,THR,A-
144,SER:2,ILE,A-26,SER,A-27,GLN,A-28,ASP,A-29,ILE,A-92,ASN,A-93,THR,A-
145,ALA:27,GLN,A-
146,PRO:26,SER,A-27,GLN,A-28,ASP,A-
147,ASN:
148,SER:27,GLN,A-28,ASP,A-
149,ARG:28,ASP,A-
150,PRO:28,ASP,A-30,SER,A-31,ASN,A-67,SER,A-68,GLY,A-
151,ILE:
152,ASP:
153,PHE:
154,GLU:
155,MET:
156,LYS:
157,LYS:
158,LYS:
159,ASP:
160,GLY:
161,THR:
162,GLN:
163,GLN:
164,PHE:
165,TYR:
166,HIS:
167,TYR:
168,ALA:
169,SER:
170,SER:
171,VAL:30,SER,A-
172,LYS:30,SER,A-31,ASN,A-98,PRO,B-
173,PRO:30,SER,A-31,ASN,A-
174,ALA:
175,ARG:28,ASP,A-30,SER,A-
176,VAL:
177,ILE:
178,PHE:
179,THR:
180,ASP:
181,SER:
182,LYS:
183,PRO:
184,GLU:
185,ILE:
186,GLU:
187,LEU:
188,GLY:
189,LEU:
190,GLN:98,PRO,B-
191,SER:
192,GLY:
193,GLN:54,PHE,B-
194,PHE:
195,TRP:
196,ARG:
197,LYS:
198,PHE:
199,GLU:
200,VAL:
201,TYR:
202,GLU:
203,GLY:
204,ASP:
205,LYS:
206,LYS:
207,LEU:
208,PRO:
209,ILE:
210,LYS:
211,LEU:
212,VAL:
213,SER:93,THR,A-94,PHE,A-
214,TYR:
215,ASP:94,PHE,A-100,ALA,B-
216,THR:94,PHE,A-52,SER,B-56,ALA,B-57,ALA,B-58,ASN,B-
217,VAL:94,PHE,A-96,TRP,A-33,THR,B-35,SER,B-50,GLY,B-58,ASN,B-95,ASP,B-99,GLY,B-100,ALA,B-
218,LYS:91,ALA,A-33,THR,B-95,ASP,B-98,PRO,B-99,GLY,B-100,ALA,B-
219,ASP:
220,TYR:
221,ALA:
222,TYR:
223,ILE:
224,ARG:
225,PHE:
226,SER:
227,VAL:
228,SER:
229,ASN:
230,GLY:
231,THR:
232,LYS:
233,ALA:
234,VAL:
235,LYS:
236,ILE:
237,VAL:
238,SER:
239,SER:
240,THR:
241,HIS:
242,PHE:
243,ASN:
244,ASN:
245,LYS:
246,GLU:
247,GLU:
248,LYS:
249,TYR:
250,ASP:
251,TYR:
252,THR:
253,LEU:
254,MET:
255,GLU:
256,PHE:
257,ALA:
258,GLN:
259,PRO:
260,ILE:
261,TYR:
262,ASN:
263,SER:
264,ALA:
265,ASP:
266,LYS:
267,PHE:
T: 0
O: 62
