119: CYS|1.608,ALA|1.5044,GLY|1.1265,ASP|0.9216,LEU|0.884,SER|0.8775,LYS|0.7973,GLU|0.7481,THR|0.7079,HIS|0.618,ILE|0.5179,MET|0.4722,GLN|0.3614,ARG|0.3238,TYR|0.2667,PHE|0.0139,VAL|-0.0032,TRP|-0.0235,PRO|-0.0602
120: HIS|0.1351,MET|0.0763,GLY|0.0392,SER|0.011,THR|-0.0418,GLU|-0.0612,GLN|-0.0651,TRP|-0.1041,LEU|-0.1185,VAL|-0.1306,ALA|-0.1746,ILE|-0.1995,LYS|-0.201,ASP|-0.2455,ARG|-0.2538,PHE|-0.2538,TYR|-0.2706,PRO|-0.3783,CYS|-0.4385
121: ALA|0.2121,GLU|0.129,SER|0.0937,GLY|0.0908,CYS|0.0302,LYS|-0.0579,ASP|-0.1019,ASN|-0.1948,LEU|-0.2127,ILE|-0.2155,HIS|-0.2423,GLN|-0.3015,MET|-0.3873,TRP|-0.4331,VAL|-0.5194,PHE|-0.5195,PRO|-0.6141,ARG|-0.6492,TYR|-0.7027
122: 
123: CYS|2.3094,ALA|1.6709,ILE|1.2511,GLY|1.1868,LYS|1.1087,SER|1.0387,VAL|0.9596,LEU|0.8377,GLU|0.8034,PHE|0.5874,ASP|0.437,HIS|0.267,MET|0.1133,ASN|0.02,THR|-0.0618,GLN|-0.3086,ARG|-0.3189,TRP|-0.3651,TYR|-0.6734
124: GLU|1.0165,THR|0.9183,ASN|0.3492,CYS|0.1839,GLY|0.1605,ASP|0.0762,ALA|0.0106,SER|-0.0041,LYS|-0.0042,GLN|-0.096,PRO|-0.2106,LEU|-0.2327,VAL|-0.2804,TRP|-0.3821,PHE|-0.4898,HIS|-0.5034,MET|-0.5795,TYR|-0.6937,ARG|-1.2704
125: 
126: GLU|0.9317,THR|0.5291,ASP|0.4344,CYS|0.4289,PRO|-0.0211,GLN|-0.198,GLY|-0.3132,ILE|-0.5339,VAL|-0.6668,ALA|-0.7045,SER|-0.7889,TRP|-0.804,LYS|-0.8441,LEU|-0.9268,PHE|-1.0188,MET|-1.3265,HIS|-1.3947,TYR|-1.5196,ARG|-2.104
127: ALA|1.8076,LYS|1.6382,GLY|1.3495,CYS|1.0764,ILE|1.0742,VAL|0.863,SER|0.8436,THR|0.6818,GLU|0.6734,ASP|0.4958,ASN|0.4669,PRO|0.338,HIS|0.2521,LEU|0.1643,ARG|-0.0212,PHE|-0.3413,MET|-0.416,TRP|-0.5148,TYR|-0.7393
128: 
129: 
130: 
131: ALA|1.1559,LYS|0.9492,VAL|0.7687,ILE|0.7036,GLY|0.6936,CYS|0.604,PRO|0.4299,SER|0.3564,LEU|0.2994,ARG|0.2783,PHE|0.2668,HIS|0.2633,ASN|0.2219,THR|0.1989,MET|0.0627,GLN|-0.0307,TYR|-0.1687,ASP|-0.178,TRP|-0.3034
132: 
133: 
134: CYS|0.4612,ALA|0.2086,ILE|0.0784,GLY|0.075,VAL|-0.0054,LEU|-0.0178,SER|-0.024,PHE|-0.1343,HIS|-0.168,GLU|-0.1681,ASP|-0.1803,MET|-0.2101,PRO|-0.3051,ARG|-0.3229,ASN|-0.3835,GLN|-0.4013,THR|-0.4031,TRP|-0.418,TYR|-0.4865
135: CYS|2.5341,ALA|1.7763,ILE|1.3857,GLY|1.3755,LYS|1.1505,VAL|1.1343,LEU|1.0971,SER|1.0785,PHE|0.7476,HIS|0.6465,GLU|0.6462,ASP|0.6096,MET|0.5202,PRO|0.2352,ARG|0.1818,GLN|-0.0534,THR|-0.0588,TRP|-0.1035,TYR|-0.309
136: CYS|0.7663,ALA|0.5137,ILE|0.3835,GLY|0.3801,LYS|0.3051,VAL|0.2997,LEU|0.2873,SER|0.2811,PHE|0.1708,HIS|0.1371,GLU|0.137,ASP|0.1248,MET|0.095,ARG|-0.0178,ASN|-0.0784,GLN|-0.0962,THR|-0.098,TRP|-0.1129,TYR|-0.1814
137: CYS|0.2526,ILE|-0.1302,GLY|-0.1336,LYS|-0.2086,VAL|-0.214,LEU|-0.2264,SER|-0.2326,PHE|-0.3429,HIS|-0.3766,GLU|-0.3767,ASP|-0.3889,MET|-0.4187,PRO|-0.5137,ARG|-0.5315,ASN|-0.5921,GLN|-0.6099,THR|-0.6117,TRP|-0.6266,TYR|-0.6951
138: 
139: 
140: 
141: 
142: 
143: 
144: 
145: 
146: 
147: 
148: 
149: 
150: 
151: 
152: 
153: 
154: 
155: 
156: 
157: 
158: 
159: 
160: 
161: 
162: 
163: 
164: 
165: 
166: 
167: 
168: 
169: 
170: 
171: 
172: 
173: 
174: 
175: 
176: 
177: 
178: 
179: 
180: 
181: 
182: 
183: 
184: 
185: 
186: 
187: 
188: 
189: 
190: 
191: 
192: 
193: 
194: 
195: 
196: CYS|0.7841,ALA|0.5315,ILE|0.4013,GLY|0.3979,LYS|0.3229,VAL|0.3175,LEU|0.3051,SER|0.2989,PHE|0.1886,HIS|0.1549,GLU|0.1548,ASP|0.1426,MET|0.1128,PRO|0.0178,ASN|-0.0606,GLN|-0.0784,THR|-0.0802,TRP|-0.0951,TYR|-0.1636
197: CYS|0.4612,ALA|0.2086,ILE|0.0784,GLY|0.075,VAL|-0.0054,LEU|-0.0178,SER|-0.024,PHE|-0.1343,HIS|-0.168,GLU|-0.1681,ASP|-0.1803,MET|-0.2101,PRO|-0.3051,ARG|-0.3229,ASN|-0.3835,GLN|-0.4013,THR|-0.4031,TRP|-0.418,TYR|-0.4865
198: 
199: CYS|0.8443,ALA|0.1452,ILE|0.1018,LEU|0.0763,VAL|0.0186,PHE|-0.0336,GLY|-0.0979,ASP|-0.1392,PRO|-0.2943,MET|-0.2998,THR|-0.3305,SER|-0.3488,GLN|-0.3818,TRP|-0.449,HIS|-0.5235,ASN|-0.6191,LYS|-0.6584,TYR|-0.9232,ARG|-0.9716
200: 
201: CYS|0.9008,ALA|0.8188,GLU|0.6223,ASP|0.5757,LYS|0.5752,SER|0.5148,GLY|0.4837,THR|0.4739,ILE|0.4161,LEU|0.3379,ASN|0.2373,PRO|0.1963,GLN|0.1957,PHE|0.1664,TRP|0.1031,HIS|0.0547,VAL|0.0433,ARG|0.0367,MET|-0.0315
202: 
203: 
204: ALA|0.7466,LYS|0.6332,THR|0.6123,SER|0.5112,CYS|0.4268,GLY|0.3404,ILE|0.2138,GLU|0.2056,ASN|0.1776,LEU|0.1557,HIS|0.1326,VAL|0.0876,GLN|-0.0039,ARG|-0.0772,MET|-0.1082,PRO|-0.2215,PHE|-0.3462,TRP|-0.3915,TYR|-0.5565
205: ASP|0.0478,CYS|-0.0874,GLU|-0.1133,THR|-0.2361,GLY|-0.2596,ALA|-0.6133,ASN|-0.6619,SER|-0.6834,PRO|-0.8167,GLN|-0.902,TYR|-1.0047,HIS|-1.1513,ARG|-1.1615,ILE|-1.1752,LEU|-1.3462,VAL|-1.5265,MET|-1.6155,TRP|-1.6603,PHE|-2.0147
206: GLU|1.3235,ASP|0.8352,CYS|0.7269,THR|0.7119,GLY|0.4159,ASN|0.3557,SER|0.2551,VAL|0.2452,ALA|0.2202,GLN|0.1812,LEU|0.0979,PRO|0.0403,ILE|-0.0819,PHE|-0.1599,MET|-0.2333,TYR|-0.2898,HIS|-0.3526,TRP|-0.5311,ARG|-1.0284
207: ASP|0.8409,GLU|0.6638,GLY|0.5797,ASN|0.5506,LYS|0.4806,GLN|0.4369,SER|0.4071,THR|0.3911,PRO|0.3543,CYS|0.3177,HIS|0.3126,VAL|0.2492,TYR|0.2475,ARG|0.1629,MET|0.1629,ALA|0.1031,ILE|-0.042,TRP|-0.045,PHE|-0.1702
208: GLU|0.7019,ASP|0.5492,ASN|0.4515,LYS|0.3197,GLY|0.2719,THR|0.269,SER|0.2482,GLN|0.0626,CYS|-0.0261,VAL|-0.0446,ALA|-0.1214,HIS|-0.186,TYR|-0.236,ILE|-0.2957,MET|-0.3631,LEU|-0.3785,TRP|-0.4257,PHE|-0.4495,ARG|-0.4569
209: 
210: 
211: 
212: 
213: 
214: 
215: 
216: 
217: 
218: 
219: 
220: 
221: 
222: 
223: 
224: 
225: 
226: 
227: 
228: 
229: 
230: 
231: 
232: 
233: 
234: 
235: 
236: 
237: GLY|0.5004,ALA|0.34,CYS|0.3174,SER|0.246,HIS|0.2062,ILE|0.0298,MET|0.0044,LEU|-0.0006,LYS|-0.13,GLU|-0.1866,ASN|-0.495,PHE|-0.5042,ASP|-0.5796,THR|-0.6178,GLN|-0.6608,TRP|-0.7722,ARG|-0.8814,PRO|-1.0948,TYR|-1.2422
238: 
239: CYS|0.9704,ALA|0.4652,ILE|0.2048,GLY|0.198,LYS|0.048,VAL|0.0372,LEU|0.0124,PHE|-0.2206,HIS|-0.288,GLU|-0.2882,ASP|-0.3126,MET|-0.3722,PRO|-0.5622,ARG|-0.5978,ASN|-0.719,GLN|-0.7546,THR|-0.7582,TRP|-0.788,TYR|-0.925
240: 
241: 
242: 
243: 
244: 
245: 
246: CYS|1.2586,ALA|0.7534,ILE|0.493,GLY|0.4862,LYS|0.3362,VAL|0.3254,LEU|0.3006,SER|0.2882,PHE|0.0676,HIS|0.0002,ASP|-0.0244,MET|-0.084,PRO|-0.274,ARG|-0.3096,ASN|-0.4308,GLN|-0.4664,THR|-0.47,TRP|-0.4998,TYR|-0.6368
247: 
248: HIS|0.6722,MET|0.5546,GLY|0.4804,SER|0.424,ASN|0.402,THR|0.3184,GLU|0.2796,GLN|0.2718,TRP|0.1938,LEU|0.165,VAL|0.1408,ALA|0.0528,ILE|0.003,ASP|-0.089,ARG|-0.1056,PHE|-0.1056,TYR|-0.1392,PRO|-0.3546,CYS|-0.475
249: 
250: GLY|0.6257,HIS|0.4845,SER|0.4354,LYS|0.3587,GLU|0.2908,CYS|0.2108,ASN|0.2031,ALA|-0.0299,VAL|-0.0463,MET|-0.143,ILE|-0.1853,TRP|-0.2911,THR|-0.2971,LEU|-0.3224,ARG|-0.3268,GLN|-0.3717,PRO|-0.468,PHE|-0.4856,TYR|-0.7962
251: HIS|0.8114,MET|0.6938,GLY|0.6196,SER|0.5632,ASN|0.5412,THR|0.4576,GLU|0.4188,GLN|0.411,TRP|0.333,LEU|0.3042,VAL|0.28,ALA|0.192,ILE|0.1422,LYS|0.1392,ASP|0.0502,ARG|0.0336,PHE|0.0336,PRO|-0.2154,CYS|-0.3358
252: 
253: 
254: 
255: 
256: 
257: 
258: 
259: 
260: 
261: 
262: 
263: 
264: 
265: 
266: 
267: 
268: 
269: 
270: 
271: 
272: 
273: 
274: 
275: 
276: 
277: 
278: 
279: 
280: 
281: 
282: 
283: 
284: 
285: 
286: 
287: 
288: 
289: 
290: 
291: 
292: 
293: 
294: 
295: 
296: 
297: 
298: 
299: 
300: 
301: 
302: 
303: 
304: 
305: 
306: 
307: 
308: 
309: 
310: 
311: 
312: 
313: 
314: 
315: 
316: 
317: 
318: 
319: 
320: 
321: 
322: 
323: 
324: 
325: 
326: 
327: 
328: 
329: 
330: 
331: 
332: 
333: 
334: 
335: 
336: 
337: 
338: 
339: 
340: 
341: 
342: 
343: 
344: 
345: 
346: 
347: 
348: 
349: 
350: 
351: 
352: 
353: 
354: 
355: 
356: 
357: 
358: 
359: 
360: 
361: 
362: 
363: 
364: 
365: 
366: 
367: 
368: 
369: 
370: 
371: 
372: 
373: 
374: 
375: 
376: 
377: 
378: 
379: 
380: 
381: 
382: 
383: 
384: 
385: 
386: 
387: 
388: 
389: 
390: 
391: 
392: 
393: 
394: 
395: 
396: 
397: 
398: 
399: 
400: 
401: 
402: 
403: 
404: 
405: 
406: 
407: 
408: 
409: 
410: 
411: 
412: 
413: 
414: 
415: 
416: 
417: 
418: 
419: 
420: 
421: 
422: 
423: 
424: 
425: 
426: 
427: 
428: 
429: 
430: 
431: 
432: 
433: 
434: 
435: 
436: 
437: 
438: 
439: 
440: 
441: 
442: 
443: 
444: 
445: 
446: 
447: 
448: 
449: 
450: 
451: 
452: 
453: 
454: 
455: 
456: 
