119: ALA|0.5323,GLY|0.4943,CYS|0.4697,HIS|0.352,SER|0.3483,ASP|0.2855,LEU|0.2615,MET|0.2344,THR|0.2178,LYS|0.1987,GLU|0.1866,GLN|0.1685,ILE|0.1339,ARG|0.0663,TRP|0.0433,TYR|-0.1235,VAL|-0.1299,PHE|-0.1445,PRO|-0.1641
120: HIS|0.6222,GLY|0.5727,MET|0.387,SER|0.3703,ALA|0.1831,THR|0.1342,GLU|0.0642,GLN|0.0383,LEU|0.0245,TRP|-0.1649,LYS|-0.2033,ASP|-0.2055,ILE|-0.2651,VAL|-0.3911,CYS|-0.4073,ARG|-0.4413,PHE|-0.6521,TYR|-0.6647,PRO|-0.9207
121: ALA|0.3145,GLY|0.2765,CYS|0.2519,HIS|0.1342,SER|0.1305,ASP|0.0677,LEU|0.0437,MET|0.0166,LYS|-0.0191,GLU|-0.0312,GLN|-0.0493,ILE|-0.0839,ARG|-0.1515,TRP|-0.1745,ASN|-0.2178,TYR|-0.3413,VAL|-0.3477,PHE|-0.3623,PRO|-0.3819
122: HIS|0.8114,MET|0.6938,GLY|0.6196,SER|0.5632,ASN|0.5412,THR|0.4576,GLU|0.4188,GLN|0.411,TRP|0.333,LEU|0.3042,VAL|0.28,ALA|0.192,ILE|0.1422,LYS|0.1392,ASP|0.0502,ARG|0.0336,PHE|0.0336,PRO|-0.2154,CYS|-0.3358
123: 
124: 
125: 
126: 
127: 
128: 
129: 
130: 
131: 
132: 
133: 
134: 
135: 
136: 
137: 
138: 
139: 
140: 
141: HIS|0.3361,MET|0.2773,GLY|0.2402,SER|0.212,ASN|0.201,THR|0.1592,GLU|0.1398,GLN|0.1359,TRP|0.0969,LEU|0.0825,VAL|0.0704,ALA|0.0264,ILE|0.0015,ASP|-0.0445,ARG|-0.0528,PHE|-0.0528,TYR|-0.0696,PRO|-0.1773,CYS|-0.2375
142: HIS|1.1418,MET|0.9654,GLY|0.8541,SER|0.7695,ASN|0.7365,THR|0.6111,GLU|0.5529,GLN|0.5412,TRP|0.4242,LEU|0.381,VAL|0.3447,ALA|0.2127,ILE|0.138,LYS|0.1335,ARG|-0.0249,PHE|-0.0249,TYR|-0.0753,PRO|-0.3984,CYS|-0.579
143: MET|-0.1176,GLY|-0.1918,SER|-0.2482,ASN|-0.2702,THR|-0.3538,GLU|-0.3926,GLN|-0.4004,TRP|-0.4784,LEU|-0.5072,VAL|-0.5314,ALA|-0.6194,ILE|-0.6692,LYS|-0.6722,ASP|-0.7612,ARG|-0.7778,PHE|-0.7778,TYR|-0.8114,PRO|-1.0268,CYS|-1.1472
144: HIS|0.1241,MET|0.0653,GLY|0.0282,ASN|-0.011,THR|-0.0528,GLU|-0.0722,GLN|-0.0761,TRP|-0.1151,LEU|-0.1295,VAL|-0.1416,ALA|-0.1856,ILE|-0.2105,LYS|-0.212,ASP|-0.2565,ARG|-0.2648,PHE|-0.2648,TYR|-0.2816,PRO|-0.3893,CYS|-0.4495
145: HIS|0.6194,MET|0.5018,GLY|0.4276,SER|0.3712,ASN|0.3492,THR|0.2656,GLU|0.2268,GLN|0.219,TRP|0.141,LEU|0.1122,VAL|0.088,ILE|-0.0498,LYS|-0.0528,ASP|-0.1418,ARG|-0.1584,PHE|-0.1584,TYR|-0.192,PRO|-0.4074,CYS|-0.5278
146: GLU|2.1704,THR|1.7615,LEU|1.7543,CYS|1.6737,ALA|1.6315,GLY|1.3834,SER|1.2625,VAL|1.2061,MET|1.1141,TYR|1.0738,ASP|1.0247,PHE|0.852,ILE|0.835,HIS|0.7847,LYS|0.7449,GLN|0.6003,ASN|0.5731,TRP|-0.1832,ARG|-0.3442
147: GLU|1.2937,CYS|1.2903,ALA|1.2623,LYS|0.9184,SER|0.8754,LEU|0.8138,GLY|0.7811,THR|0.6489,VAL|0.5614,ILE|0.4591,ASP|0.3259,TYR|0.2419,PHE|0.2163,MET|-0.0144,HIS|-0.0367,GLN|-0.4151,PRO|-0.5077,ARG|-0.6479,TRP|-0.9587
148: 
149: 
150: 
151: 
152: 
153: 
154: 
155: 
156: 
157: 
158: 
159: 
160: 
161: 
162: 
163: 
164: 
165: 
166: 
167: 
168: 
169: 
170: 
171: 
172: 
173: 
174: 
175: 
176: 
177: GLU|0.4301,ASN|0.3541,SER|0.3053,THR|0.2893,GLY|0.1846,LYS|0.0913,HIS|0.0897,ALA|0.0541,VAL|0.0288,GLN|0.0138,MET|0.0035,TRP|-0.0316,LEU|-0.0438,PHE|-0.0799,ASP|-0.084,PRO|-0.2794,TYR|-0.3009,CYS|-0.3291,ARG|-0.4204
178: GLU|0.3174,ASN|0.1802,THR|0.1572,SER|0.1204,LYS|0.1184,ALA|0.0548,ILE|0.0256,ASP|-0.0124,VAL|-0.0145,GLY|-0.0285,CYS|-0.0645,PRO|-0.075,GLN|-0.095,LEU|-0.0992,TRP|-0.1014,TYR|-0.2042,HIS|-0.2193,MET|-0.2467,ARG|-0.3405
179: GLU|0.3842,SER|-0.0594,ASN|-0.1427,LYS|-0.2684,ALA|-0.3029,GLY|-0.3438,VAL|-0.5367,LEU|-0.5775,ILE|-0.6008,ASP|-0.6683,PHE|-0.7078,HIS|-0.7575,GLN|-0.7989,CYS|-0.8405,MET|-0.8405,TYR|-0.939,TRP|-1.0242,PRO|-1.1417,ARG|-1.5005
180: GLU|1.1859,SER|0.8112,ALA|0.6614,ASN|0.6201,LYS|0.6172,GLY|0.4917,THR|0.4897,ILE|0.4187,CYS|0.2922,VAL|0.2835,PHE|0.0749,LEU|0.0291,HIS|-0.2278,GLN|-0.2884,TRP|-0.3633,MET|-0.4109,PRO|-0.4454,TYR|-0.9067,ARG|-1.1352
181: GLU|0.3218,ASN|0.1086,THR|0.0208,LYS|-0.216,GLY|-0.2696,ALA|-0.3168,ILE|-0.4001,VAL|-0.4114,PHE|-0.5056,GLN|-0.5069,ASP|-0.5221,HIS|-0.5553,TRP|-0.5587,LEU|-0.5687,MET|-0.6689,PRO|-0.7801,CYS|-0.8193,TYR|-0.9308,ARG|-1.1866
182: 
183: 
184: HIS|0.1963,MET|0.1375,GLY|0.1004,SER|0.0722,ASN|0.0612,THR|0.0194,GLN|-0.0039,TRP|-0.0429,LEU|-0.0573,VAL|-0.0694,ALA|-0.1134,ILE|-0.1383,LYS|-0.1398,ASP|-0.1843,ARG|-0.1926,PHE|-0.1926,TYR|-0.2094,PRO|-0.3171,CYS|-0.3773
185: 
186: 
187: 
188: 
189: 
190: 
191: 
192: 
193: 
194: 
195: 
196: 
197: 
198: 
199: 
200: 
201: 
202: 
203: 
204: 
205: 
206: 
207: 
208: 
209: 
210: 
211: 
212: HIS|0.5314,MET|0.4138,GLY|0.3396,SER|0.2832,ASN|0.2612,THR|0.1776,GLU|0.1388,GLN|0.131,TRP|0.053,LEU|0.0242,ALA|-0.088,ILE|-0.1378,LYS|-0.1408,ASP|-0.2298,ARG|-0.2464,PHE|-0.2464,TYR|-0.28,PRO|-0.4954,CYS|-0.6158
213: 
214: 
215: 
216: 
217: 
218: 
219: 
220: 
221: 
222: 
223: 
224: HIS|0.3889,MET|0.3301,GLY|0.293,SER|0.2648,ASN|0.2538,THR|0.212,GLU|0.1926,GLN|0.1887,TRP|0.1497,LEU|0.1353,VAL|0.1232,ALA|0.0792,ILE|0.0543,LYS|0.0528,ASP|0.0083,PHE|0.0,TYR|-0.0168,PRO|-0.1245,CYS|-0.1847
225: 
226: 
227: 
228: 
229: 
230: 
231: 
232: 
233: 
234: 
235: 
236: 
237: 
238: 
239: 
240: 
241: 
242: 
243: 
244: 
245: 
246: 
247: 
248: 
249: 
250: 
251: 
252: 
253: 
254: 
255: 
256: 
257: 
258: 
259: 
260: 
261: 
262: 
263: 
264: 
265: CYS|0.6415,ALA|0.3889,ILE|0.2587,GLY|0.2553,LYS|0.1803,VAL|0.1749,LEU|0.1625,SER|0.1563,PHE|0.046,HIS|0.0123,GLU|0.0122,MET|-0.0298,PRO|-0.1248,ARG|-0.1426,ASN|-0.2032,GLN|-0.221,THR|-0.2228,TRP|-0.2377,TYR|-0.3062
266: CYS|2.1142,GLU|1.7678,LEU|1.5486,THR|1.4936,PHE|1.3684,ASP|1.3052,VAL|1.2919,ALA|1.2563,ILE|1.2153,GLN|1.1162,PRO|1.0292,MET|1.0182,GLY|0.9492,TRP|0.8417,SER|0.6602,ASN|0.6467,TYR|0.4876,HIS|0.456,ARG|-0.2421
267: CYS|0.2824,GLU|0.0674,LEU|-0.0066,THR|-0.0281,ASP|-0.0596,VAL|-0.0767,ILE|-0.0773,GLN|-0.0812,PRO|-0.0899,TRP|-0.1317,ALA|-0.1641,MET|-0.1904,GLY|-0.2736,ASN|-0.3363,SER|-0.4255,HIS|-0.4562,TYR|-0.5374,ARG|-0.7494,LYS|-0.7591
268: CYS|1.9001,GLU|1.852,THR|1.5008,PHE|1.3998,LEU|1.2874,ILE|1.2708,ASP|1.2682,VAL|1.2319,PRO|1.145,GLN|1.1424,ALA|1.1264,TRP|1.035,ASN|0.9074,GLY|0.8241,MET|0.7723,SER|0.6692,HIS|0.2681,TYR|0.1208,ARG|-0.4395
269: CYS|0.621,GLU|0.191,PHE|0.0562,LEU|0.043,ASP|-0.063,VAL|-0.0972,ILE|-0.0984,GLN|-0.1062,PRO|-0.1236,TRP|-0.2072,ALA|-0.272,MET|-0.3246,GLY|-0.491,ASN|-0.6164,SER|-0.7948,HIS|-0.8562,TYR|-1.0186,ARG|-1.4426,LYS|-1.462
270: 
271: 
272: 
273: 
274: 
275: 
276: 
277: 
278: 
279: 
280: 
281: 
282: 
283: 
284: 
285: 
286: 
287: 
288: 
289: 
290: 
291: 
292: 
293: 
294: 
295: 
296: 
297: 
298: 
299: 
300: 
301: 
302: 
303: 
304: 
305: 
306: 
307: 
308: 
309: 
310: 
311: 
312: 
313: 
314: 
315: 
316: 
317: 
318: 
319: 
320: 
321: 
322: 
323: 
324: 
325: 
326: 
327: 
328: 
329: 
330: 
331: 
332: 
333: 
334: 
335: 
336: 
337: 
338: 
339: 
340: 
341: 
342: 
343: 
344: 
345: 
346: 
347: 
348: 
349: 
350: 
351: 
352: 
353: 
354: 
355: 
356: 
357: 
358: 
359: 
360: 
361: 
362: 
363: 
364: 
365: 
366: 
367: 
368: 
369: 
370: 
371: 
372: 
373: 
374: 
375: 
376: 
377: 
378: 
379: 
380: 
381: 
382: 
383: 
384: 
385: 
386: 
387: 
388: 
389: 
390: 
391: 
392: 
393: 
394: 
395: 
396: 
397: 
398: 
399: 
400: 
401: 
402: 
403: 
404: 
405: 
406: 
407: 
408: 
409: 
410: 
411: 
412: 
413: 
414: 
415: 
416: 
417: 
418: 
419: 
420: 
421: 
422: 
423: 
424: 
425: 
426: 
427: 
428: 
429: 
430: 
431: 
432: 
433: 
434: 
435: 
436: 
437: 
438: 
439: 
440: 
441: 
442: 
443: 
444: 
445: 
446: 
447: 
448: 
449: 
450: 
451: 
452: 
453: 
454: 
455: 
456: 
