119: ALA|1.1611,CYS|1.0939,LYS|0.8391,SER|0.6931,GLY|0.6213,ILE|0.4981,THR|0.4151,LEU|0.3438,VAL|0.2881,GLU|0.2434,HIS|0.1705,ASP|0.0256,MET|-0.1124,ARG|-0.1942,GLN|-0.1993,PHE|-0.2746,PRO|-0.3207,TRP|-0.6036,TYR|-0.8371
120: GLU|0.076,SER|-0.0488,THR|-0.0648,GLY|-0.1695,LYS|-0.2628,HIS|-0.2644,ALA|-0.3,VAL|-0.3253,GLN|-0.3403,MET|-0.3506,ILE|-0.3541,TRP|-0.3857,LEU|-0.3979,PHE|-0.434,ASP|-0.4381,PRO|-0.6335,TYR|-0.655,CYS|-0.6832,ARG|-0.7745
121: GLY|0.6401,HIS|0.5889,SER|0.4847,MET|0.4292,ALA|0.3461,LEU|0.2319,VAL|0.2201,GLU|0.1962,ILE|0.1661,ASN|0.1032,LYS|0.0847,CYS|0.0709,GLN|-0.0448,TRP|-0.1395,PHE|-0.1552,ASP|-0.1846,ARG|-0.3438,TYR|-0.541,PRO|-0.575
122: HIS|0.4057,MET|0.3469,GLY|0.3098,SER|0.2816,ASN|0.2706,THR|0.2288,GLU|0.2094,GLN|0.2055,TRP|0.1665,LEU|0.1521,VAL|0.14,ALA|0.096,ILE|0.0711,LYS|0.0696,ASP|0.0251,ARG|0.0168,PHE|0.0168,PRO|-0.1077,CYS|-0.1679
123: GLY|1.2616,SER|1.2551,GLU|1.1636,ALA|1.0509,HIS|1.0196,ASN|0.9334,VAL|0.8556,LYS|0.8531,ILE|0.8417,MET|0.8325,THR|0.8072,LEU|0.7827,CYS|0.6564,GLN|0.5102,PHE|0.4948,ASP|0.453,TRP|0.4091,ARG|-0.0343,TYR|-0.0952
124: GLU|0.585,SER|0.5547,GLY|0.5464,ALA|0.4238,HIS|0.1764,LYS|0.1597,THR|0.1454,LEU|0.1329,VAL|0.0893,ASN|0.0411,MET|0.0199,CYS|-0.0058,ASP|-0.3342,PHE|-0.3484,GLN|-0.4228,TRP|-0.6974,TYR|-0.7444,ARG|-0.9892,PRO|-1.0026
125: 
126: GLY|0.3865,SER|0.2227,GLU|0.21,ALA|0.0336,THR|-0.0856,LYS|-0.141,MET|-0.3486,HIS|-0.3781,VAL|-0.6175,ASP|-0.6205,ILE|-0.6901,CYS|-0.7691,LEU|-0.8144,GLN|-1.0783,TRP|-1.3706,PHE|-1.4486,TYR|-1.5704,ARG|-1.6285,PRO|-1.6978
127: GLU|1.0619,SER|0.8842,ALA|0.8,GLY|0.7136,LYS|0.6922,ASN|0.6333,ILE|0.5865,CYS|0.5501,THR|0.5259,VAL|0.4914,LEU|0.3217,PHE|0.2683,ASP|0.2058,HIS|0.1849,MET|0.0292,TRP|-0.0685,PRO|-0.177,TYR|-0.5091,ARG|-0.6013
128: HIS|0.1963,MET|0.1375,GLY|0.1004,SER|0.0722,ASN|0.0612,THR|0.0194,GLN|-0.0039,TRP|-0.0429,LEU|-0.0573,VAL|-0.0694,ALA|-0.1134,ILE|-0.1383,LYS|-0.1398,ASP|-0.1843,ARG|-0.1926,PHE|-0.1926,TYR|-0.2094,PRO|-0.3171,CYS|-0.3773
129: 
130: 
131: ASN|-0.076,SER|-0.1248,THR|-0.1408,GLY|-0.2455,LYS|-0.3388,HIS|-0.3404,ALA|-0.376,VAL|-0.4013,GLN|-0.4163,MET|-0.4266,ILE|-0.4301,TRP|-0.4617,LEU|-0.4739,PHE|-0.51,ASP|-0.5141,PRO|-0.7095,TYR|-0.731,CYS|-0.7592,ARG|-0.8505
132: GLU|0.376,ASN|0.3,SER|0.2512,THR|0.2352,GLY|0.1305,LYS|0.0372,HIS|0.0356,VAL|-0.0253,GLN|-0.0403,MET|-0.0506,ILE|-0.0541,TRP|-0.0857,LEU|-0.0979,PHE|-0.134,ASP|-0.1381,PRO|-0.3335,TYR|-0.355,CYS|-0.3832,ARG|-0.4745
133: 
134: 
135: GLU|0.076,SER|-0.0488,THR|-0.0648,GLY|-0.1695,LYS|-0.2628,HIS|-0.2644,ALA|-0.3,VAL|-0.3253,GLN|-0.3403,MET|-0.3506,ILE|-0.3541,TRP|-0.3857,LEU|-0.3979,PHE|-0.434,ASP|-0.4381,PRO|-0.6335,TYR|-0.655,CYS|-0.6832,ARG|-0.7745
136: 
137: HIS|0.3097,MET|0.2509,GLY|0.2138,SER|0.1856,ASN|0.1746,THR|0.1328,GLU|0.1134,GLN|0.1095,TRP|0.0705,LEU|0.0561,VAL|0.044,ILE|-0.0249,LYS|-0.0264,ASP|-0.0709,ARG|-0.0792,PHE|-0.0792,TYR|-0.096,PRO|-0.2037,CYS|-0.2639
138: 
139: 
140: 
141: 
142: 
143: 
144: 
145: 
146: 
147: 
148: 
149: 
150: 
151: 
152: 
153: 
154: 
155: 
156: 
157: 
158: 
159: 
160: 
161: 
162: 
163: 
164: 
165: 
166: 
167: 
168: 
169: 
170: 
171: 
172: 
173: 
174: 
175: 
176: 
177: 
178: 
179: 
180: 
181: 
182: CYS|1.0415,GLU|0.8265,PHE|0.7591,LEU|0.7525,THR|0.731,ASP|0.6995,VAL|0.6824,ILE|0.6818,GLN|0.6779,PRO|0.6692,TRP|0.6274,ALA|0.595,MET|0.5687,GLY|0.4855,ASN|0.4228,SER|0.3336,HIS|0.3029,TYR|0.2217,ARG|0.0097
183: 
184: 
185: 
186: 
187: 
188: 
189: 
190: 
191: 
192: 
193: 
194: 
195: 
196: 
197: HIS|0.3361,MET|0.2773,GLY|0.2402,SER|0.212,ASN|0.201,THR|0.1592,GLU|0.1398,GLN|0.1359,TRP|0.0969,LEU|0.0825,VAL|0.0704,ALA|0.0264,ILE|0.0015,ASP|-0.0445,ARG|-0.0528,PHE|-0.0528,TYR|-0.0696,PRO|-0.1773,CYS|-0.2375
198: 
199: HIS|0.1963,MET|0.1375,GLY|0.1004,SER|0.0722,ASN|0.0612,THR|0.0194,GLN|-0.0039,TRP|-0.0429,LEU|-0.0573,VAL|-0.0694,ALA|-0.1134,ILE|-0.1383,LYS|-0.1398,ASP|-0.1843,ARG|-0.1926,PHE|-0.1926,TYR|-0.2094,PRO|-0.3171,CYS|-0.3773
200: 
201: GLU|0.0706,ALA|0.0221,LEU|-0.0006,THR|-0.0126,CYS|-0.013,LYS|-0.0442,SER|-0.0512,GLY|-0.066,VAL|-0.1171,ASP|-0.138,MET|-0.1634,ILE|-0.1925,HIS|-0.194,PHE|-0.194,ASN|-0.2431,GLN|-0.2838,ARG|-0.3057,PRO|-0.3534,TRP|-0.4573
202: 
203: CYS|0.3862,ALA|0.1336,ILE|0.0034,LYS|-0.075,VAL|-0.0804,LEU|-0.0928,SER|-0.099,PHE|-0.2093,HIS|-0.243,GLU|-0.2431,ASP|-0.2553,MET|-0.2851,PRO|-0.3801,ARG|-0.3979,ASN|-0.4585,GLN|-0.4763,THR|-0.4781,TRP|-0.493,TYR|-0.5615
204: GLU|0.9678,CYS|0.9644,ALA|0.9364,LYS|0.5925,SER|0.5495,LEU|0.4879,GLY|0.4552,THR|0.323,VAL|0.2355,ILE|0.1332,TYR|-0.084,PHE|-0.1096,ASN|-0.3259,MET|-0.3403,HIS|-0.3626,GLN|-0.741,PRO|-0.8336,ARG|-0.9738,TRP|-1.2846
205: CYS|2.5754,GLU|1.5997,LEU|1.5308,ALA|1.4649,ILE|1.2937,VAL|1.2865,PHE|1.2341,ASP|1.1249,THR|1.0905,GLY|1.0242,MET|0.8081,PRO|0.7241,GLN|0.7149,SER|0.6362,TRP|0.4237,HIS|0.288,ASN|0.2632,TYR|0.0011,ARG|-0.565
206: CYS|1.1039,GLU|1.0561,LEU|0.8397,THR|0.7942,ALA|0.7276,VAL|0.5366,ASP|0.5119,PHE|0.4595,GLY|0.4419,ILE|0.3852,MET|0.3303,SER|0.3196,TYR|0.3101,GLN|0.1987,PRO|0.0508,ASN|0.025,HIS|0.0033,TRP|-0.1988,ARG|-0.5133
207: CYS|0.289,GLU|0.074,PHE|0.0066,THR|-0.0215,ASP|-0.053,VAL|-0.0701,ILE|-0.0707,GLN|-0.0746,PRO|-0.0833,TRP|-0.1251,ALA|-0.1575,MET|-0.1838,GLY|-0.267,ASN|-0.3297,SER|-0.4189,HIS|-0.4496,TYR|-0.5308,ARG|-0.7428,LYS|-0.7525
208: CYS|0.7551,GLU|0.707,THR|0.3558,PHE|0.2548,LEU|0.1424,ILE|0.1258,ASP|0.1232,VAL|0.0869,GLN|-0.0026,ALA|-0.0186,TRP|-0.11,ASN|-0.2376,GLY|-0.3209,MET|-0.3727,SER|-0.4758,HIS|-0.8769,TYR|-1.0242,LYS|-1.145,ARG|-1.5845
209: 
210: 
211: 
212: 
213: 
214: 
215: 
216: 
217: 
218: 
219: 
220: 
221: 
222: 
223: 
224: 
225: 
226: CYS|0.7079,GLU|0.4929,PHE|0.4255,LEU|0.4189,THR|0.3974,ASP|0.3659,VAL|0.3488,ILE|0.3482,GLN|0.3443,PRO|0.3356,TRP|0.2938,ALA|0.2614,MET|0.2351,GLY|0.1519,ASN|0.0892,HIS|-0.0307,TYR|-0.1119,ARG|-0.3239,LYS|-0.3336
227: 
228: 
229: 
230: 
231: 
232: 
233: 
234: 
235: 
236: 
237: HIS|0.2657,MET|0.2069,GLY|0.1698,SER|0.1416,ASN|0.1306,THR|0.0888,GLU|0.0694,GLN|0.0655,TRP|0.0265,LEU|0.0121,ALA|-0.044,ILE|-0.0689,LYS|-0.0704,ASP|-0.1149,ARG|-0.1232,PHE|-0.1232,TYR|-0.14,PRO|-0.2477,CYS|-0.3079
238: 
239: 
240: 
241: 
242: 
243: 
244: 
245: 
246: 
247: 
248: 
249: 
250: HIS|0.3806,MET|0.3218,GLY|0.2847,SER|0.2565,ASN|0.2455,THR|0.2037,GLU|0.1843,GLN|0.1804,TRP|0.1414,LEU|0.127,VAL|0.1149,ALA|0.0709,ILE|0.046,LYS|0.0445,ARG|-0.0083,PHE|-0.0083,TYR|-0.0251,PRO|-0.1328,CYS|-0.193
251: 
252: 
253: 
254: 
255: 
256: 
257: 
258: 
259: 
260: 
261: 
262: 
263: 
264: 
265: 
266: 
267: 
268: 
269: 
270: 
271: 
272: 
273: 
274: 
275: 
276: 
277: 
278: 
279: 
280: 
281: 
282: 
283: 
284: 
285: 
286: 
287: 
288: 
289: 
290: 
291: 
292: 
293: 
294: 
295: 
296: 
297: 
298: 
299: 
300: 
301: 
302: 
303: 
304: 
305: 
306: 
307: 
308: 
309: 
310: 
311: 
312: 
313: 
314: 
315: 
316: 
317: 
318: 
319: 
320: 
321: 
322: 
323: 
324: 
325: 
326: 
327: 
328: 
329: 
330: 
331: 
332: 
333: 
334: 
335: 
336: 
337: 
338: 
339: 
340: 
341: 
342: 
343: 
344: 
345: 
346: 
347: 
348: 
349: 
350: 
351: 
352: 
353: 
354: 
355: 
356: 
357: 
358: 
359: 
360: 
361: 
362: 
363: 
364: 
365: 
366: 
367: 
368: 
369: 
370: 
371: 
372: 
373: 
374: 
375: 
376: 
377: 
378: 
379: 
380: 
381: 
382: 
383: 
384: 
385: 
386: 
387: 
388: 
389: 
390: 
391: 
392: 
393: 
394: 
395: 
396: 
397: 
398: 
399: 
400: 
401: 
402: 
403: 
404: 
405: 
406: 
407: 
408: 
409: 
410: 
411: 
412: 
413: 
414: 
415: 
416: 
417: 
418: 
419: 
420: 
421: 
422: 
423: 
424: 
425: 
426: 
427: 
428: 
429: 
430: 
431: 
432: 
433: 
434: 
435: 
436: 
437: 
438: 
439: 
440: 
441: 
442: 
443: 
444: 
445: 
446: 
447: 
448: 
449: 
450: 
451: 
452: 
453: 
454: 
455: 
456: 
