119: 
120: CYS|0.6187,GLU|0.4037,PHE|0.3363,LEU|0.3297,THR|0.3082,ASP|0.2767,VAL|0.2596,ILE|0.259,GLN|0.2551,PRO|0.2464,TRP|0.2046,ALA|0.1722,MET|0.1459,GLY|0.0627,SER|-0.0892,HIS|-0.1199,TYR|-0.2011,ARG|-0.4131,LYS|-0.4228
121: GLU|0.4798,ASP|0.1776,CYS|0.1702,LEU|0.0695,PHE|0.0051,ALA|-0.0006,GLY|-0.0637,VAL|-0.0757,PRO|-0.1456,GLN|-0.199,ILE|-0.2198,TRP|-0.2858,ASN|-0.298,SER|-0.3641,MET|-0.7471,HIS|-0.8488,TYR|-0.8882,LYS|-1.0518,ARG|-1.6824
122: 
123: 
124: 
125: 
126: 
127: 
128: 
129: 
130: 
131: 
132: 
133: 
134: 
135: 
136: 
137: ASP|0.1409,GLY|0.1297,LEU|0.0666,GLU|-0.0137,PRO|-0.0894,VAL|-0.0932,PHE|-0.1036,GLN|-0.1315,CYS|-0.1564,TRP|-0.1614,SER|-0.1677,THR|-0.2378,ASN|-0.2506,TYR|-0.2553,ILE|-0.2768,HIS|-0.282,MET|-0.4187,LYS|-0.5198,ARG|-0.7012
138: 
139: 
140: CYS|-0.2209,ALA|-0.4861,GLY|-0.5168,GLU|-0.7213,SER|-0.9879,THR|-1.094,LEU|-1.1456,GLN|-1.2711,HIS|-1.3518,LYS|-1.3609,PRO|-1.3792,TYR|-1.5574,ASN|-1.6207,TRP|-1.6265,ILE|-1.6716,ARG|-1.7402,PHE|-1.9222,VAL|-2.1037,MET|-2.2392
141: ASP|0.8902,GLU|0.8883,GLY|0.6017,ASN|0.401,SER|0.2806,THR|0.2313,GLN|0.1312,PRO|0.1107,ALA|0.0787,VAL|0.0623,CYS|0.0176,LEU|-0.1118,HIS|-0.2679,TYR|-0.2912,PHE|-0.353,ILE|-0.3724,TRP|-0.387,MET|-0.5817,ARG|-0.958
142: GLU|0.3091,GLY|-0.5716,THR|-0.5962,ASN|-0.6876,GLN|-1.0041,SER|-1.0109,CYS|-1.4016,PRO|-1.4579,HIS|-1.4748,VAL|-1.5391,ALA|-1.5421,LEU|-1.5913,TRP|-1.7649,LYS|-1.9828,PHE|-2.0262,TYR|-2.0777,ILE|-2.093,MET|-2.2147,ARG|-3.0226
143: GLU|1.1054,ASP|0.9305,ASN|0.5644,GLY|0.5494,THR|0.5489,SER|0.4628,GLN|0.1716,ALA|0.1598,PRO|0.1223,LEU|0.0001,TRP|-0.0178,LYS|-0.037,TYR|-0.0509,CYS|-0.0969,VAL|-0.1147,PHE|-0.1359,ILE|-0.3079,ARG|-0.716,MET|-0.7972
144: GLU|1.8425,ASP|1.3612,CYS|1.2553,THR|1.2006,ASN|0.9106,GLY|0.5122,LYS|0.4526,PRO|0.1408,GLN|0.0941,HIS|-0.167,ALA|-0.2192,VAL|-0.4814,ILE|-0.6656,TRP|-1.0577,LEU|-1.1273,TYR|-1.1964,ARG|-1.3408,PHE|-1.3909,MET|-1.468
145: CYS|0.7568,GLU|0.0958,ASP|-0.0064,GLY|-0.28,VAL|-0.307,PRO|-0.4464,THR|-0.4705,LYS|-0.4728,ASN|-0.5765,LEU|-0.5995,PHE|-0.6352,ILE|-0.6496,SER|-0.6506,GLN|-0.7942,HIS|-0.8118,TRP|-1.2347,TYR|-1.2573,MET|-1.3874,ARG|-1.5454
146: CYS|2.5243,ASP|0.5856,GLU|0.5842,ALA|0.5057,LYS|0.4957,THR|0.1342,GLY|0.1115,VAL|-0.2296,ASN|-0.4367,ILE|-0.5016,HIS|-0.5452,LEU|-0.7548,SER|-0.7635,GLN|-0.8008,PHE|-1.082,TYR|-1.2116,ARG|-1.3145,MET|-1.7606,TRP|-1.8293
147: 
148: CYS|1.581,ALA|0.5485,LYS|0.5319,ASP|0.4684,VAL|0.404,GLU|0.3954,PRO|0.3213,HIS|0.2928,GLY|0.2221,THR|0.2134,ILE|0.2049,ARG|0.0996,ASN|0.0972,PHE|0.0717,LEU|0.0364,GLN|0.0356,MET|-0.1187,TYR|-0.1945,TRP|-0.3686
149: 
150: 
151: 
152: 
153: 
154: 
155: 
156: 
157: 
158: 
159: 
160: 
161: 
162: 
163: 
164: 
165: 
166: 
167: 
168: 
169: 
170: 
171: 
172: 
173: 
174: 
175: 
176: 
177: 
178: 
179: 
180: 
181: 
182: 
183: 
184: 
185: 
186: 
187: 
188: 
189: 
190: 
191: 
192: 
193: 
194: 
195: 
196: 
197: 
198: 
199: 
200: 
201: 
202: 
203: 
204: 
205: 
206: 
207: 
208: 
209: 
210: 
211: 
212: GLU|0.3319,ASN|0.1947,THR|0.1717,SER|0.1349,LYS|0.1329,ALA|0.0693,ILE|0.0401,PHE|0.0145,ASP|0.0021,GLY|-0.014,CYS|-0.05,PRO|-0.0605,GLN|-0.0805,LEU|-0.0847,TRP|-0.0869,TYR|-0.1897,HIS|-0.2048,MET|-0.2322,ARG|-0.326
213: CYS|0.5709,ALA|0.3696,ASP|0.1937,GLY|0.1178,LYS|0.0624,LEU|0.0427,ILE|-0.0039,ARG|-0.0172,THR|-0.0777,GLU|-0.0895,GLN|-0.1037,HIS|-0.1204,PRO|-0.1231,MET|-0.1792,TRP|-0.1899,TYR|-0.1902,PHE|-0.228,VAL|-0.3366,ASN|-0.3373
214: 
215: CYS|0.8343,ALA|0.3868,GLY|-0.2389,LEU|-0.5273,SER|-0.8897,GLU|-1.0042,ILE|-1.0105,LYS|-1.0546,GLN|-1.1646,PRO|-1.1807,THR|-1.1929,HIS|-1.3652,TRP|-1.4531,ARG|-1.4748,PHE|-1.5096,TYR|-1.5479,MET|-1.6783,VAL|-1.825,ASN|-1.9845
216: CYS|0.9005,ALA|0.7618,GLY|0.472,ASP|0.3391,SER|0.2082,LEU|0.1641,LYS|0.121,HIS|0.0915,ILE|-0.0101,GLU|-0.043,GLN|-0.0753,MET|-0.0849,ARG|-0.091,TRP|-0.2867,PRO|-0.4273,TYR|-0.4538,ASN|-0.4774,PHE|-0.5126,VAL|-0.6066
217: CYS|2.8535,ASP|2.3999,ALA|2.2306,GLY|1.8184,LYS|1.5684,GLU|1.55,SER|1.5269,THR|1.4132,ARG|1.2909,LEU|1.1776,HIS|1.1569,GLN|1.1038,ILE|0.9484,PRO|0.9342,TYR|0.8548,TRP|0.6921,ASN|0.6397,MET|0.3474,PHE|0.3005
218: CYS|1.3804,ALA|1.1342,ASP|0.9233,GLY|0.7603,LEU|0.547,SER|0.2273,GLU|0.2023,ILE|0.1104,PRO|0.0594,GLN|0.0561,THR|0.0018,HIS|-0.1278,TRP|-0.1462,PHE|-0.1646,TYR|-0.2407,ARG|-0.3406,VAL|-0.3714,MET|-0.3821,ASN|-0.5302
219: 
220: CYS|0.86,ALA|0.8151,ASP|0.7801,GLY|0.693,LEU|0.5548,GLU|0.3423,SER|0.2778,PRO|0.233,GLN|0.2103,ILE|0.1648,THR|0.13,PHE|0.1139,TRP|0.0942,HIS|0.0431,VAL|0.0157,LYS|-0.0119,ASN|-0.1424,MET|-0.1524,ARG|-0.2729
221: 
222: 
223: 
224: 
225: 
226: 
227: 
228: 
229: 
230: 
231: 
232: 
233: 
234: 
235: 
236: 
237: 
238: 
239: 
240: 
241: 
242: 
243: 
244: 
245: 
246: 
247: 
248: 
249: 
250: 
251: 
252: 
253: 
254: 
255: 
256: 
257: 
258: 
259: 
260: 
261: 
262: 
263: 
264: 
265: 
266: 
267: CYS|1.4809,GLU|1.3503,ASP|1.2393,HIS|1.1436,THR|1.0155,ASN|0.9464,GLY|0.9239,LYS|0.9097,SER|0.7355,ALA|0.6933,GLN|0.583,VAL|0.4808,PRO|0.4441,ARG|0.3859,LEU|0.165,ILE|0.1631,TYR|0.1579,MET|0.0402,TRP|-0.0133
268: CYS|0.0938,THR|0.0658,GLU|0.0251,ASN|-0.2202,ASP|-0.3904,HIS|-0.42,ALA|-0.4366,SER|-0.4458,GLY|-0.5742,VAL|-0.6459,GLN|-0.9336,PRO|-0.9575,ILE|-1.1012,ARG|-1.1018,LEU|-1.285,PHE|-1.5459,TYR|-1.6193,MET|-1.6466,TRP|-1.7923
269: ASP|0.1725,GLU|0.1722,ASN|0.0053,SER|-0.1194,HIS|-0.1282,GLY|-0.1813,TYR|-0.2209,GLN|-0.2314,LYS|-0.2651,ARG|-0.3038,PRO|-0.3428,TRP|-0.3845,CYS|-0.5055,ALA|-0.5245,LEU|-0.5968,VAL|-0.6365,PHE|-0.6618,ILE|-0.6862,MET|-0.7613
270: 
271: CYS|0.5079,ASP|0.0733,LYS|-0.3008,THR|-0.3542,HIS|-0.403,ASN|-0.4651,GLY|-0.5268,ALA|-0.5436,PRO|-0.5891,SER|-0.687,GLN|-0.7634,ARG|-0.7718,VAL|-0.8001,TYR|-0.983,ILE|-1.0489,LEU|-1.128,PHE|-1.1577,TRP|-1.3207,MET|-1.4476
272: GLU|-0.0003,ASN|-0.1672,THR|-0.1725,SER|-0.2919,HIS|-0.3007,GLY|-0.3538,TYR|-0.3934,GLN|-0.4039,LYS|-0.4376,ARG|-0.4763,PRO|-0.5153,TRP|-0.557,CYS|-0.678,ALA|-0.697,LEU|-0.7693,VAL|-0.809,PHE|-0.8343,ILE|-0.8587,MET|-0.9338
273: 
274: ASP|0.5151,GLU|0.4119,ALA|0.3634,SER|0.3627,GLY|0.2842,THR|0.2351,VAL|0.2339,GLN|0.1956,HIS|0.1185,LEU|0.0832,ASN|0.0728,ILE|0.0412,TRP|-0.0131,MET|-0.0206,ARG|-0.1629,TYR|-0.2099,CYS|-0.2136,PHE|-0.2391,PRO|-0.2801
275: ASP|0.1517,GLU|0.0485,SER|-0.0007,GLY|-0.0792,THR|-0.1283,VAL|-0.1295,GLN|-0.1678,HIS|-0.2449,LEU|-0.2802,ASN|-0.2906,ILE|-0.3222,LYS|-0.3634,TRP|-0.3765,MET|-0.384,ARG|-0.5263,TYR|-0.5733,CYS|-0.577,PHE|-0.6025,PRO|-0.6435
276: 
277: 
278: ASP|0.4319,GLU|0.3287,ALA|0.2802,SER|0.2795,GLY|0.201,THR|0.1519,VAL|0.1507,GLN|0.1124,HIS|0.0353,ASN|-0.0104,ILE|-0.042,LYS|-0.0832,TRP|-0.0963,MET|-0.1038,ARG|-0.2461,TYR|-0.2931,CYS|-0.2968,PHE|-0.3223,PRO|-0.3633
279: 
280: 
281: 
282: 
283: 
284: 
285: 
286: 
287: 
288: 
289: 
290: 
291: 
292: 
293: 
294: 
295: 
296: 
297: 
298: 
299: 
300: 
301: ASP|0.5151,GLU|0.4119,ALA|0.3634,SER|0.3627,GLY|0.2842,THR|0.2351,VAL|0.2339,GLN|0.1956,HIS|0.1185,LEU|0.0832,ASN|0.0728,ILE|0.0412,TRP|-0.0131,MET|-0.0206,ARG|-0.1629,TYR|-0.2099,CYS|-0.2136,PHE|-0.2391,PRO|-0.2801
302: ASP|0.4319,GLU|0.3287,ALA|0.2802,SER|0.2795,GLY|0.201,THR|0.1519,VAL|0.1507,GLN|0.1124,HIS|0.0353,ASN|-0.0104,ILE|-0.042,LYS|-0.0832,TRP|-0.0963,MET|-0.1038,ARG|-0.2461,TYR|-0.2931,CYS|-0.2968,PHE|-0.3223,PRO|-0.3633
303: ASP|2.2016,GLU|1.8754,SER|1.6562,HIS|1.6189,GLY|1.5507,THR|1.4371,ALA|1.4142,GLN|1.0551,LYS|0.8525,ASN|0.8305,LEU|0.6471,MET|0.6174,TRP|0.5042,CYS|0.36,ARG|0.3556,VAL|0.189,ILE|0.1717,TYR|0.0722,PHE|-0.1397
304: CYS|0.2785,ALA|0.1965,ASP|-0.0466,LYS|-0.0471,SER|-0.1075,GLY|-0.1386,THR|-0.1484,ILE|-0.2062,LEU|-0.2844,ASN|-0.385,PRO|-0.426,GLN|-0.4266,PHE|-0.4559,TRP|-0.5192,HIS|-0.5676,VAL|-0.579,ARG|-0.5856,TYR|-0.6223,MET|-0.6538
305: 
306: 
307: 
308: 
309: 
310: 
311: 
312: 
313: 
314: 
315: 
316: 
317: 
318: 
319: 
320: 
321: 
322: 
323: 
324: 
325: 
326: 
327: 
328: 
329: 
330: 
331: 
332: 
333: 
334: 
335: 
336: 
337: 
338: 
339: 
340: 
341: 
342: 
343: 
344: 
345: 
346: 
347: 
348: 
349: 
350: 
351: 
352: 
353: 
354: 
355: 
356: 
357: 
358: 
359: 
360: 
361: 
362: 
363: 
364: 
365: 
366: 
367: 
368: 
369: 
370: 
371: 
372: 
373: 
374: 
375: 
376: 
377: 
378: 
379: 
380: 
381: 
382: 
383: 
384: 
385: 
386: 
387: 
388: 
389: 
390: 
391: 
392: 
393: 
394: 
395: 
396: 
397: 
398: 
399: 
400: 
401: 
402: 
403: 
404: 
405: 
406: 
407: 
408: 
409: 
410: 
411: 
412: 
413: 
414: 
415: 
416: 
417: 
418: 
419: 
420: 
421: 
422: 
423: 
424: 
425: 
426: 
427: 
428: 
429: 
430: 
431: 
432: 
433: 
434: 
435: 
436: 
437: 
438: 
439: 
440: 
441: 
442: 
443: 
444: 
445: 
446: 
447: 
448: 
449: 
450: 
451: 
452: 
453: 
454: 
455: 
456: 
