Ag#,resi:Ab#,chain,resi-Ab#2,chain,resi-etc.
339,PRO:32,SER,L-50,ASP,L-51,ASP,L-52,SER,L-66,ASN,L-
340,GLY:
341,LYS:
342,MET:
343,THR:
344,ASP:
345,LEU:
346,GLN:
347,ASP:
348,THR:
349,LYS:
350,TYR:
351,VAL:
352,VAL:
353,TYR:
354,GLU:
355,SER:
356,VAL:
357,GLU:
358,ASN:
359,ASN:
360,GLU:
361,SER:
362,MET:
363,MET:
364,ASP:
365,THR:
366,PHE:
367,VAL:
368,LYS:
369,HIS:
370,PRO:
371,ILE:
372,LYS:
373,THR:
374,GLY:
375,MET:
376,LEU:50,ASP,L-
377,ASN:30,SER,L-31,LYS,L-32,SER,L-
378,GLY:
379,LYS:31,LYS,L-32,SER,L-98,PRO,H-99,SER,H-
380,LYS:98,PRO,H-
381,TYR:
382,MET:
383,VAL:
384,MET:
385,GLU:
386,THR:
387,THR:
388,ASN:
389,ASP:
390,ASP:
391,TYR:
392,TRP:
393,LYS:
394,ASP:56,SER,L-
395,PHE:
396,MET:56,SER,L-
397,VAL:
398,GLU:32,TYR,H-95,GLY,H-96,LEU,H-101,TYR,H-
399,GLY:2,VAL,H-101,TYR,H-
400,GLN:49,TYR,L-53,ASP,L-55,PRO,L-56,SER,L-101,TYR,H-
401,ARG:55,PRO,L-56,SER,L-
402,VAL:
403,ARG:50,ASP,L-53,ASP,L-
404,THR:
405,ILE:
406,SER:
407,LYS:
408,ASP:
409,ALA:
410,LYS:
411,ASN:
412,ASN:
413,THR:
414,ARG:
415,THR:
416,ILE:
417,ILE:
418,PHE:
419,PRO:50,ASP,L-96,LEU,H-98,PRO,H-99,SER,H-100,GLY,H-
420,TYR:
421,VAL:96,LEU,H-98,PRO,H-99,SER,H-
422,GLU:
423,GLY:
424,LYS:31,SER,H-
425,THR:
426,LEU:31,SER,H-
427,TYR:
428,ASP:27,TYR,H-31,SER,H-
429,ALA:
430,ILE:
431,VAL:
432,LYS:
433,VAL:
434,HIS:
435,VAL:
436,LYS:
437,THR:
438,ILE:
439,ASP:
440,TYR:
441,ASP:
442,GLY:
443,GLN:
444,TYR:
445,HIS:
446,VAL:
447,ARG:
448,ILE:
449,VAL:
450,ASP:
451,LYS:
452,GLU:
453,ALA:
454,PHE:
455,THR:
456,LYS:
T: 43
O: 0
