Ag#,resi:Ab#,chain,resi-Ab#2,chain,resi-etc.
339,PRO:
340,GLY:
341,LYS:
342,MET:
343,THR:
344,ASP:
345,LEU:
346,GLN:
347,ASP:
348,THR:
349,LYS:
350,TYR:
351,VAL:
352,VAL:
353,TYR:
354,GLU:
355,SER:
356,VAL:
357,GLU:
358,ASN:
359,ASN:1,GLN,H-26,GLY,H-27,TYR,H-
360,GLU:2,VAL,H-26,GLY,H-27,TYR,H-
361,SER:27,TYR,H-
362,MET:27,TYR,H-28,THR,H-29,PHE,H-30,THR,H-31,SER,H-32,TYR,H-
363,MET:31,SER,H-
364,ASP:27,TYR,H-
365,THR:32,TYR,H-94,ARG,H-95,GLY,H-96,LEU,H-99,SER,H-101,TYR,H-
366,PHE:96,LEU,H-
367,VAL:
368,LYS:50,ASP,L-53,ASP,L-
369,HIS:55,PRO,L-56,SER,L-
370,PRO:56,SER,L-
371,ILE:
372,LYS:
373,THR:
374,GLY:
375,MET:
376,LEU:
377,ASN:
378,GLY:
379,LYS:
380,LYS:
381,TYR:
382,MET:
383,VAL:
384,MET:
385,GLU:
386,THR:
387,THR:50,ASP,L-96,LEU,H-99,SER,H-
388,ASN:96,LEU,H-98,PRO,H-99,SER,H-
389,ASP:
390,ASP:98,PRO,H-
391,TYR:98,PRO,H-
392,TRP:
393,LYS:
394,ASP:
395,PHE:
396,MET:
397,VAL:
398,GLU:
399,GLY:
400,GLN:
401,ARG:
402,VAL:
403,ARG:
404,THR:
405,ILE:
406,SER:
407,LYS:
408,ASP:
409,ALA:
410,LYS:29,GLY,L-30,SER,L-31,LYS,L-32,SER,L-
411,ASN:32,SER,L-50,ASP,L-51,ASP,L-52,SER,L-
412,ASN:98,PRO,H-
413,THR:50,ASP,L-
414,ARG:
415,THR:
416,ILE:
417,ILE:
418,PHE:
419,PRO:
420,TYR:
421,VAL:
422,GLU:
423,GLY:
424,LYS:
425,THR:
426,LEU:
427,TYR:
428,ASP:
429,ALA:
430,ILE:
431,VAL:
432,LYS:
433,VAL:
434,HIS:
435,VAL:31,SER,H-52,ASN,H-53,SER,H-
436,LYS:
437,THR:52,ASN,H-56,SER,H-
438,ILE:52,ASN,H-53,SER,H-54,GLY,H-55,GLY,H-56,SER,H-
439,ASP:
440,TYR:31,SER,H-53,SER,H-54,GLY,H-
441,ASP:
442,GLY:
443,GLN:
444,TYR:
445,HIS:
446,VAL:
447,ARG:
448,ILE:
449,VAL:
450,ASP:
451,LYS:
452,GLU:
453,ALA:
454,PHE:
455,THR:
456,LYS:
T: 58
O: 0
