Ag#,resi:Ab#,chain,resi-Ab#2,chain,resi-etc.
339,PRO:
340,GLY:
341,LYS:
342,MET:
343,THR:
344,ASP:
345,LEU:
346,GLN:
347,ASP:
348,THR:
349,LYS:
350,TYR:
351,VAL:
352,VAL:
353,TYR:
354,GLU:31,SER,H-52,ASN,H-53,SER,H-
355,SER:33,TYR,H-96,LEU,H-97,GLY,H-98,PRO,H-99,SER,H-
356,VAL:97,GLY,H-98,PRO,H-
357,GLU:33,TYR,H-52,ASN,H-53,SER,H-54,GLY,H-56,SER,H-
358,ASN:
359,ASN:31,SER,H-52,ASN,H-53,SER,H-54,GLY,H-
360,GLU:31,SER,H-53,SER,H-
361,SER:31,SER,H-
362,MET:30,THR,H-31,SER,H-32,TYR,H-
363,MET:
364,ASP:
365,THR:
366,PHE:
367,VAL:
368,LYS:
369,HIS:
370,PRO:
371,ILE:
372,LYS:
373,THR:
374,GLY:
375,MET:
376,LEU:
377,ASN:
378,GLY:
379,LYS:
380,LYS:
381,TYR:
382,MET:
383,VAL:
384,MET:
385,GLU:
386,THR:
387,THR:
388,ASN:
389,ASP:
390,ASP:
391,TYR:
392,TRP:
393,LYS:
394,ASP:
395,PHE:
396,MET:
397,VAL:
398,GLU:
399,GLY:
400,GLN:
401,ARG:
402,VAL:
403,ARG:
404,THR:
405,ILE:
406,SER:
407,LYS:
408,ASP:
409,ALA:
410,LYS:
411,ASN:
412,ASN:
413,THR:
414,ARG:
415,THR:
416,ILE:
417,ILE:
418,PHE:
419,PRO:
420,TYR:
421,VAL:
422,GLU:
423,GLY:
424,LYS:
425,THR:
426,LEU:
427,TYR:
428,ASP:
429,ALA:
430,ILE:50,ASP,L-
431,VAL:
432,LYS:50,ASP,L-53,ASP,L-
433,VAL:
434,HIS:56,SER,L-
435,VAL:
436,LYS:56,SER,L-
437,THR:
438,ILE:1,GLN,H-2,VAL,H-
439,ASP:56,SER,L-57,GLY,L-
440,TYR:56,SER,L-2,VAL,H-101,TYR,H-
441,ASP:55,PRO,L-56,SER,L-57,GLY,L-101,TYR,H-
442,GLY:49,TYR,L-55,PRO,L-95,GLY,H-99,SER,H-101,TYR,H-
443,GLN:49,TYR,L-50,ASP,L-53,ASP,L-96,LEU,H-99,SER,H-100,GLY,H-
444,TYR:96,LEU,H-99,SER,H-
445,HIS:96,LEU,H-98,PRO,H-99,SER,H-
446,VAL:
447,ARG:
448,ILE:
449,VAL:
450,ASP:
451,LYS:
452,GLU:
453,ALA:
454,PHE:
455,THR:
456,LYS:
T: 57
O: 0
