Ag#,resi:Ab#,chain,resi-Ab#2,chain,resi-etc.
339,PRO:32,SER,L-50,ASP,L-51,ASP,L-52,SER,L-53,ASP,L-66,ASN,L-
340,GLY:
341,LYS:
342,MET:
343,THR:
344,ASP:
345,LEU:
346,GLN:
347,ASP:
348,THR:
349,LYS:
350,TYR:
351,VAL:
352,VAL:
353,TYR:
354,GLU:
355,SER:
356,VAL:
357,GLU:
358,ASN:
359,ASN:
360,GLU:
361,SER:
362,MET:
363,MET:
364,ASP:
365,THR:
366,PHE:
367,VAL:
368,LYS:
369,HIS:
370,PRO:
371,ILE:
372,LYS:
373,THR:
374,GLY:
375,MET:
376,LEU:
377,ASN:50,ASP,L-
378,GLY:
379,LYS:
380,LYS:
381,TYR:
382,MET:
383,VAL:
384,MET:
385,GLU:
386,THR:
387,THR:
388,ASN:
389,ASP:56,SER,L-
390,ASP:
391,TYR:
392,TRP:56,SER,L-
393,LYS:56,SER,L-57,GLY,L-
394,ASP:56,SER,L-57,GLY,L-
395,PHE:56,SER,L-
396,MET:2,VAL,H-27,TYR,H-
397,VAL:
398,GLU:
399,GLY:2,VAL,H-26,GLY,H-27,TYR,H-
400,GLN:2,VAL,H-32,TYR,H-94,ARG,H-95,GLY,H-101,TYR,H-
401,ARG:55,PRO,L-56,SER,L-101,TYR,H-
402,VAL:56,SER,L-
403,ARG:50,ASP,L-53,ASP,L-
404,THR:53,ASP,L-54,ARG,L-55,PRO,L-56,SER,L-57,GLY,L-58,ILE,L-
405,ILE:53,ASP,L-
406,SER:
407,LYS:60,GLU,L-
408,ASP:
409,ALA:60,GLU,L-
410,LYS:
411,ASN:
412,ASN:
413,THR:
414,ARG:56,SER,L-
415,THR:
416,ILE:56,SER,L-
417,ILE:
418,PHE:
419,PRO:
420,TYR:
421,VAL:
422,GLU:
423,GLY:
424,LYS:
425,THR:
426,LEU:
427,TYR:
428,ASP:
429,ALA:
430,ILE:1,GLN,H-2,VAL,H-26,GLY,H-
431,VAL:
432,LYS:1,GLN,H-
433,VAL:
434,HIS:
435,VAL:
436,LYS:
437,THR:
438,ILE:
439,ASP:
440,TYR:
441,ASP:
442,GLY:
443,GLN:1,GLN,H-
444,TYR:
445,HIS:
446,VAL:
447,ARG:
448,ILE:
449,VAL:
450,ASP:
451,LYS:
452,GLU:
453,ALA:
454,PHE:
455,THR:
456,LYS:
T: 46
O: 0
