119: 
120: 
121: 
122: 
123: 
124: 
125: 
126: 
127: 
128: 
129: 
130: 
131: 
132: 
133: 
134: HIS|0.3361,MET|0.2773,GLY|0.2402,SER|0.212,ASN|0.201,THR|0.1592,GLU|0.1398,GLN|0.1359,TRP|0.0969,LEU|0.0825,VAL|0.0704,ALA|0.0264,ILE|0.0015,ASP|-0.0445,ARG|-0.0528,PHE|-0.0528,TYR|-0.0696,PRO|-0.1773,CYS|-0.2375
135: 
136: 
137: 
138: 
139: HIS|0.3361,MET|0.2773,GLY|0.2402,SER|0.212,ASN|0.201,THR|0.1592,GLU|0.1398,GLN|0.1359,TRP|0.0969,LEU|0.0825,VAL|0.0704,ALA|0.0264,ILE|0.0015,ASP|-0.0445,ARG|-0.0528,PHE|-0.0528,TYR|-0.0696,PRO|-0.1773,CYS|-0.2375
140: HIS|0.3806,MET|0.3218,GLY|0.2847,SER|0.2565,ASN|0.2455,THR|0.2037,GLU|0.1843,GLN|0.1804,TRP|0.1414,LEU|0.127,VAL|0.1149,ALA|0.0709,ILE|0.046,LYS|0.0445,ARG|-0.0083,PHE|-0.0083,TYR|-0.0251,PRO|-0.1328,CYS|-0.193
141: 
142: 
143: 
144: 
145: 
146: 
147: 
148: 
149: 
150: 
151: 
152: 
153: 
154: 
155: 
156: 
157: 
158: 
159: 
160: 
161: 
162: 
163: 
164: CYS|0.2824,GLU|0.0674,LEU|-0.0066,THR|-0.0281,ASP|-0.0596,VAL|-0.0767,ILE|-0.0773,GLN|-0.0812,PRO|-0.0899,TRP|-0.1317,ALA|-0.1641,MET|-0.1904,GLY|-0.2736,ASN|-0.3363,SER|-0.4255,HIS|-0.4562,TYR|-0.5374,ARG|-0.7494,LYS|-0.7591
165: CYS|0.9477,ALA|0.6951,ILE|0.5649,GLY|0.5615,LYS|0.4865,VAL|0.4811,LEU|0.4687,SER|0.4625,PHE|0.3522,HIS|0.3185,GLU|0.3184,ASP|0.3062,MET|0.2764,PRO|0.1814,ARG|0.1636,ASN|0.103,GLN|0.0852,THR|0.0834,TRP|0.0685
166: 
167: CYS|0.8198,GLU|0.6048,PHE|0.5374,LEU|0.5308,THR|0.5093,ASP|0.4778,VAL|0.4607,ILE|0.4601,GLN|0.4562,PRO|0.4475,TRP|0.4057,ALA|0.3733,MET|0.347,GLY|0.2638,ASN|0.2011,SER|0.1119,HIS|0.0812,ARG|-0.212,LYS|-0.2217
168: CYS|0.5686,GLU|0.1348,ASP|-0.0282,VAL|-0.1687,LEU|-0.1916,ILE|-0.2788,GLY|-0.4318,THR|-0.468,GLN|-0.6119,PHE|-0.6172,SER|-0.7561,MET|-0.8553,TRP|-0.9383,PRO|-1.0088,HIS|-1.2057,ASN|-1.2271,LYS|-1.762,TYR|-2.015,ARG|-2.2284
169: GLY|0.0487,ALA|0.0477,GLU|-0.1671,VAL|-0.2518,ASP|-0.2604,HIS|-0.2641,LEU|-0.4028,ILE|-0.4296,MET|-0.5041,CYS|-0.5406,LYS|-0.5507,THR|-0.5595,GLN|-0.6205,ASN|-0.6604,TRP|-0.8849,PHE|-0.9769,ARG|-1.0893,PRO|-1.3132,TYR|-1.3167
170: 
171: GLY|0.5003,GLU|0.484,ASP|0.4768,ASN|0.432,HIS|0.3291,SER|0.2995,GLN|0.2532,THR|0.2307,LYS|0.161,MET|0.1206,TYR|-0.1417,PRO|-0.1426,ALA|-0.1901,ARG|-0.2095,LEU|-0.2371,CYS|-0.2394,TRP|-0.2677,ILE|-0.3601,PHE|-0.5426
172: ASP|1.0598,GLU|1.0097,CYS|0.8786,THR|0.6415,GLN|0.6342,GLY|0.5846,PRO|0.5429,ASN|0.4928,VAL|0.451,LEU|0.2719,SER|0.2601,MET|0.251,ALA|0.2175,ILE|0.1592,HIS|0.1349,PHE|0.1083,TRP|0.1018,TYR|-0.0114,ARG|-0.308
173: 
174: 
175: 
176: 
177: 
178: 
179: 
180: 
181: 
182: 
183: 
184: 
185: 
186: 
187: 
188: HIS|0.0959,MET|0.0371,SER|-0.0282,ASN|-0.0392,THR|-0.081,GLU|-0.1004,GLN|-0.1043,TRP|-0.1433,LEU|-0.1577,VAL|-0.1698,ALA|-0.2138,ILE|-0.2387,LYS|-0.2402,ASP|-0.2847,ARG|-0.293,PHE|-0.293,TYR|-0.3098,PRO|-0.4175,CYS|-0.4777
189: 
190: GLU|0.9436,THR|0.6232,ASP|0.5967,GLY|0.5809,ASN|0.4177,SER|0.3345,ALA|0.1829,LYS|-0.0538,VAL|-0.279,ILE|-0.2989,TRP|-0.3007,HIS|-0.3498,LEU|-0.4088,PRO|-0.4699,CYS|-0.7886,TYR|-0.9546,PHE|-0.9716,MET|-0.9981,ARG|-1.4125
191: GLU|0.1836,GLY|0.1546,THR|-0.3193,HIS|-0.3259,ASN|-0.346,ASP|-0.4413,ALA|-0.454,GLN|-0.5746,VAL|-0.614,LEU|-0.6533,MET|-0.8055,TRP|-0.9366,ILE|-1.1569,LYS|-1.3528,PHE|-1.4525,TYR|-1.8296,PRO|-1.9278,CYS|-2.0984,ARG|-2.3144
192: HIS|0.0959,MET|0.0371,SER|-0.0282,ASN|-0.0392,THR|-0.081,GLU|-0.1004,GLN|-0.1043,TRP|-0.1433,LEU|-0.1577,VAL|-0.1698,ALA|-0.2138,ILE|-0.2387,LYS|-0.2402,ASP|-0.2847,ARG|-0.293,PHE|-0.293,TYR|-0.3098,PRO|-0.4175,CYS|-0.4777
193: HIS|0.4004,MET|0.2828,GLY|0.2086,SER|0.1522,ASN|0.1302,THR|0.0466,GLU|0.0078,TRP|-0.078,LEU|-0.1068,VAL|-0.131,ALA|-0.219,ILE|-0.2688,LYS|-0.2718,ASP|-0.3608,ARG|-0.3774,PHE|-0.3774,TYR|-0.411,PRO|-0.6264,CYS|-0.7468
194: GLU|0.51,ASN|0.434,SER|0.3852,THR|0.3692,GLY|0.2645,LYS|0.1712,HIS|0.1696,ALA|0.134,VAL|0.1087,GLN|0.0937,MET|0.0834,ILE|0.0799,TRP|0.0483,LEU|0.0361,ASP|-0.0041,PRO|-0.1995,TYR|-0.221,CYS|-0.2492,ARG|-0.3405
195: 
196: 
197: 
198: 
199: 
200: 
201: 
202: 
203: 
204: 
205: 
206: 
207: 
208: 
209: 
210: 
211: 
212: 
213: 
214: 
215: HIS|0.3806,MET|0.3218,GLY|0.2847,SER|0.2565,ASN|0.2455,THR|0.2037,GLU|0.1843,GLN|0.1804,TRP|0.1414,LEU|0.127,VAL|0.1149,ALA|0.0709,ILE|0.046,LYS|0.0445,ARG|-0.0083,PHE|-0.0083,TYR|-0.0251,PRO|-0.1328,CYS|-0.193
216: GLY|0.5461,ALA|0.3175,VAL|0.1391,HIS|0.1389,ASN|0.0742,SER|-0.0459,LEU|-0.1338,GLN|-0.1717,GLU|-0.2486,LYS|-0.2532,MET|-0.2739,ILE|-0.3312,PRO|-0.3916,PHE|-0.4907,TRP|-0.5356,ASP|-0.6284,TYR|-0.7593,ARG|-0.8882,CYS|-1.1712
217: GLY|0.3426,GLU|0.226,ALA|0.1549,ASP|0.0967,THR|-0.2088,ASN|-0.2499,SER|-0.3295,PRO|-0.4368,GLN|-0.4796,HIS|-0.5988,LEU|-0.6535,ILE|-0.6797,CYS|-0.6845,LYS|-0.6978,TRP|-0.8884,PHE|-0.9669,MET|-1.2939,TYR|-1.6517,ARG|-1.6902
218: GLU|2.0175,GLY|1.8949,ASP|1.5229,SER|1.4859,ALA|1.4585,LEU|1.247,THR|1.1879,VAL|1.0221,ASN|0.8761,GLN|0.791,HIS|0.7788,ILE|0.2891,TRP|0.2646,MET|0.2519,PHE|0.2195,TYR|-0.0985,CYS|-0.1135,PRO|-0.2765,ARG|-1.3517
219: GLY|0.8317,HIS|0.296,GLU|0.2437,LEU|0.2324,SER|0.1523,GLN|-0.0036,ASN|-0.0465,ALA|-0.0691,VAL|-0.1235,THR|-0.1463,MET|-0.1538,TRP|-0.1804,PHE|-0.5139,ILE|-0.6974,PRO|-0.859,TYR|-0.8677,CYS|-1.1736,LYS|-1.1879,ARG|-1.7091
220: GLY|0.642,GLU|0.6257,ASP|0.6185,ASN|0.5737,HIS|0.4708,SER|0.4412,GLN|0.3949,THR|0.3724,LYS|0.3027,MET|0.2623,VAL|0.1417,PRO|-0.0009,ALA|-0.0484,ARG|-0.0678,LEU|-0.0954,CYS|-0.0977,TRP|-0.126,ILE|-0.2184,PHE|-0.4009
221: 
222: HIS|0.4057,MET|0.3469,GLY|0.3098,SER|0.2816,ASN|0.2706,THR|0.2288,GLU|0.2094,GLN|0.2055,TRP|0.1665,LEU|0.1521,VAL|0.14,ALA|0.096,ILE|0.0711,LYS|0.0696,ASP|0.0251,ARG|0.0168,PHE|0.0168,PRO|-0.1077,CYS|-0.1679
223: 
224: 
225: 
226: 
227: 
228: 
229: 
230: 
231: 
232: 
233: 
234: 
235: 
236: 
237: 
238: 
239: 
240: GLU|0.1602,ASN|0.023,SER|-0.0368,LYS|-0.0388,ALA|-0.1024,ILE|-0.1316,PHE|-0.1572,ASP|-0.1696,VAL|-0.1717,GLY|-0.1857,CYS|-0.2217,PRO|-0.2322,GLN|-0.2522,LEU|-0.2564,TRP|-0.2586,TYR|-0.3614,HIS|-0.3765,MET|-0.4039,ARG|-0.4977
241: 
242: CYS|0.531,ALA|0.3977,GLU|0.2836,LYS|0.2527,ILE|0.2383,SER|0.2307,GLY|0.1808,VAL|0.1144,LEU|0.0173,ASP|-0.0584,ASN|-0.069,THR|-0.1116,PRO|-0.2458,HIS|-0.253,MET|-0.3225,GLN|-0.362,TRP|-0.3851,ARG|-0.5291,TYR|-0.5564
243: 
244: 
245: 
246: 
247: 
248: 
249: 
250: 
251: 
252: 
253: 
254: 
255: 
256: 
257: 
258: 
259: 
260: 
261: 
262: 
263: 
264: 
265: 
266: 
267: 
268: 
269: 
270: 
271: 
272: 
273: 
274: GLU|0.1148,ALA|0.0663,TYR|0.0442,LEU|0.0436,THR|0.0316,CYS|0.0312,SER|-0.007,GLY|-0.0218,VAL|-0.0729,ASP|-0.0938,MET|-0.1192,ILE|-0.1483,HIS|-0.1498,PHE|-0.1498,ASN|-0.1989,GLN|-0.2396,ARG|-0.2615,PRO|-0.3092,TRP|-0.4131
275: 
276: 
277: 
278: 
279: 
280: 
281: ASP|0.2303,GLY|0.2191,LEU|0.156,ALA|0.0894,GLU|0.0757,VAL|-0.0038,PHE|-0.0142,GLN|-0.0421,CYS|-0.067,TRP|-0.072,SER|-0.0783,THR|-0.1484,ASN|-0.1612,TYR|-0.1659,ILE|-0.1874,HIS|-0.1926,MET|-0.3293,LYS|-0.4304,ARG|-0.6118
282: 
283: 
284: 
285: 
286: 
287: 
288: 
289: 
290: 
291: 
292: 
293: 
294: 
295: 
296: 
297: ASP|0.6607,GLY|0.6495,LEU|0.5864,ALA|0.5198,GLU|0.5061,PRO|0.4304,VAL|0.4266,PHE|0.4162,GLN|0.3883,CYS|0.3634,TRP|0.3584,SER|0.3521,THR|0.282,ASN|0.2692,TYR|0.2645,ILE|0.243,HIS|0.2378,MET|0.1011,ARG|-0.1814
298: 
299: GLU|0.4124,ASN|0.2752,THR|0.2522,SER|0.2154,LYS|0.2134,ALA|0.1498,ILE|0.1206,PHE|0.095,ASP|0.0826,VAL|0.0805,GLY|0.0665,CYS|0.0305,PRO|0.02,LEU|-0.0042,TRP|-0.0064,TYR|-0.1092,HIS|-0.1243,MET|-0.1517,ARG|-0.2455
300: GLU|0.5141,ASN|0.4381,SER|0.3893,THR|0.3733,GLY|0.2686,LYS|0.1753,HIS|0.1737,ALA|0.1381,VAL|0.1128,GLN|0.0978,MET|0.0875,ILE|0.084,TRP|0.0524,LEU|0.0402,PHE|0.0041,PRO|-0.1954,TYR|-0.2169,CYS|-0.2451,ARG|-0.3364
301: HIS|0.3361,MET|0.2773,GLY|0.2402,SER|0.212,ASN|0.201,THR|0.1592,GLU|0.1398,GLN|0.1359,TRP|0.0969,LEU|0.0825,VAL|0.0704,ALA|0.0264,ILE|0.0015,ASP|-0.0445,ARG|-0.0528,PHE|-0.0528,TYR|-0.0696,PRO|-0.1773,CYS|-0.2375
302: 
303: HIS|0.5134,MET|0.4546,GLY|0.4175,SER|0.3893,ASN|0.3783,THR|0.3365,GLU|0.3171,GLN|0.3132,TRP|0.2742,LEU|0.2598,VAL|0.2477,ALA|0.2037,ILE|0.1788,LYS|0.1773,ASP|0.1328,ARG|0.1245,PHE|0.1245,TYR|0.1077,CYS|-0.0602
304: 
305: 
306: 
307: 
308: 
309: 
310: 
311: 
312: 
313: 
314: 
315: 
316: 
317: 
318: 
319: 
320: 
321: 
322: 
323: 
324: 
325: 
326: 
327: 
328: 
329: 
330: 
331: 
332: 
333: 
334: 
335: 
336: 
337: 
338: 
339: 
340: 
341: 
342: 
343: 
344: 
345: 
346: 
347: 
348: 
349: 
350: 
351: 
352: 
353: 
354: 
355: 
356: 
357: 
358: 
359: 
360: 
361: 
362: 
363: 
364: 
365: 
366: 
367: 
368: 
369: 
370: 
371: 
372: 
373: 
374: 
375: 
376: 
377: 
378: 
379: 
380: 
381: 
382: 
383: 
384: 
385: 
386: 
387: 
388: 
389: 
390: 
391: 
392: 
393: 
394: 
395: 
396: 
397: 
398: 
399: 
400: 
401: 
402: 
403: 
404: 
405: 
406: 
407: 
408: 
409: 
410: 
411: 
412: 
413: 
414: 
415: 
416: 
417: 
418: 
419: 
420: 
421: 
422: 
423: 
424: 
425: 
426: 
427: 
428: 
429: 
430: 
431: 
432: 
433: 
434: 
435: 
436: 
437: 
438: 
439: 
440: 
441: 
442: 
443: 
444: 
445: 
446: 
447: 
448: 
449: 
450: 
451: 
452: 
453: 
454: 
455: 
456: 
