Ag Chain: R, res #: 260
# contacts: 13
Contacts in Ab: 
151 ILE O
176 VAL O
183 PRO O
185 ILE O
227 VAL O
228 SER O
229 ASN O
230 GLY O
231 THR O
232 LYS O
256 PHE O
258 GLN O
259 PRO O

Ag Chain: R, res #: 261
# contacts: 4
Contacts in Ab: 
229 ASN O
230 GLY O
258 GLN O
259 PRO O

Ag Chain: R, res #: 262
# contacts: 3
Contacts in Ab: 
178 PHE O
183 PRO O
229 ASN O

Ag Chain: R, res #: 263
# contacts: 3
Contacts in Ab: 
149 ARG O
176 VAL O
258 GLN O

Ag Chain: R, res #: 264
# contacts: 1
Contacts in Ab: 
149 ARG O

Ag Chain: R, res #: 265
# contacts: 3
Contacts in Ab: 
147 ASN O
149 ARG O
178 PHE O

Ag Chain: R, res #: 267
# contacts: 4
Contacts in Ab: 
146 PRO O
147 ASN O
148 SER O
149 ARG O

Ag Chain: R, res #: 270
# contacts: 2
Contacts in Ab: 
149 ARG O
150 PRO O

Ag Chain: R, res #: 271
# contacts: 1
Contacts in Ab: 
150 PRO O

Ag Chain: R, res #: 273
# contacts: 2
Contacts in Ab: 
150 PRO O
173 PRO O

Ag Chain: R, res #: 281
# contacts: 2
Contacts in Ab: 
54 PHE H
56 THR H

Ag Chain: R, res #: 289
# contacts: 3
Contacts in Ab: 
97 PRO H
98 PRO H
99 GLY H

Ag Chain: R, res #: 290
# contacts: 1
Contacts in Ab: 
99 GLY H

Ag Chain: R, res #: 292
# contacts: 1
Contacts in Ab: 
99 GLY H

Ag Chain: R, res #: 293
# contacts: 2
Contacts in Ab: 
33 ALA H
99 GLY H

Ag Chain: R, res #: 296
# contacts: 3
Contacts in Ab: 
91 ALA L
99 GLY H
100 GLN H

Ag Chain: R, res #: 297
# contacts: 1
Contacts in Ab: 
58 ASN H

Ag Chain: R, res #: 299
# contacts: 4
Contacts in Ab: 
32 TRP L
91 ALA L
92 ASN L
93 THR L

Ag Chain: R, res #: 300
# contacts: 5
Contacts in Ab: 
91 ALA L
93 THR L
94 PHE L
96 TRP L
58 ASN H

Ag Chain: R, res #: 301
# contacts: 1
Contacts in Ab: 
94 PHE L

Ag Chain: R, res #: 311
# contacts: 1
Contacts in Ab: 
30 SER L

Ag Chain: T, res #: 435
# contacts: 1
Contacts in Ab: 
27 GLY H

Ag Chain: T, res #: 438
# contacts: 4
Contacts in Ab: 
1 GLN H
2 VAL H
26 GLY H
27 GLY H

Ag Chain: T, res #: 439
# contacts: 7
Contacts in Ab: 
56 SER L
2 VAL H
27 GLY H
96 ARG H
97 PRO H
101 ASP H
102 THR H

Ag Chain: T, res #: 440
# contacts: 4
Contacts in Ab: 
26 GLY H
27 GLY H
28 THR H
97 PRO H

Ag Chain: T, res #: 441
# contacts: 2
Contacts in Ab: 
97 PRO H
98 PRO H

Ag Chain: T, res #: 442
# contacts: 3
Contacts in Ab: 
28 THR H
31 SER H
97 PRO H

Ag Chain: T, res #: 443
# contacts: 2
Contacts in Ab: 
31 SER H
97 PRO H

R: 60
T: 23
O: 0
