119: HIS|0.1351,MET|0.0763,GLY|0.0392,SER|0.011,THR|-0.0418,GLU|-0.0612,GLN|-0.0651,TRP|-0.1041,LEU|-0.1185,VAL|-0.1306,ALA|-0.1746,ILE|-0.1995,LYS|-0.201,ASP|-0.2455,ARG|-0.2538,PHE|-0.2538,TYR|-0.2706,PRO|-0.3783,CYS|-0.4385
120: THR|0.5063,VAL|0.3636,LEU|0.2072,CYS|0.2044,ALA|0.1597,MET|0.1289,ILE|0.1164,GLN|0.1152,GLU|0.0467,HIS|0.0177,GLY|-0.0209,SER|-0.0331,PRO|-0.1117,PHE|-0.1166,TRP|-0.2303,ASP|-0.2393,LYS|-0.3051,ARG|-0.4673,TYR|-0.6979
121: CYS|1.1748,ALA|0.4757,ILE|0.4323,LEU|0.4068,VAL|0.3491,GLU|0.3305,PHE|0.2969,GLY|0.2326,ASP|0.1913,PRO|0.0362,MET|0.0307,SER|-0.0183,GLN|-0.0513,TRP|-0.1185,HIS|-0.193,ASN|-0.2886,LYS|-0.3279,TYR|-0.5927,ARG|-0.6411
122: CYS|0.8198,GLU|0.6048,PHE|0.5374,LEU|0.5308,THR|0.5093,ASP|0.4778,VAL|0.4607,ILE|0.4601,GLN|0.4562,PRO|0.4475,TRP|0.4057,ALA|0.3733,MET|0.347,GLY|0.2638,ASN|0.2011,SER|0.1119,HIS|0.0812,ARG|-0.212,LYS|-0.2217
123: 
124: 
125: 
126: 
127: 
128: 
129: 
130: 
131: 
132: 
133: 
134: 
135: 
136: HIS|0.5134,MET|0.4546,GLY|0.4175,SER|0.3893,ASN|0.3783,THR|0.3365,GLU|0.3171,GLN|0.3132,TRP|0.2742,LEU|0.2598,VAL|0.2477,ALA|0.2037,ILE|0.1788,LYS|0.1773,ASP|0.1328,ARG|0.1245,PHE|0.1245,TYR|0.1077,CYS|-0.0602
137: HIS|0.3097,MET|0.2509,GLY|0.2138,SER|0.1856,ASN|0.1746,THR|0.1328,GLU|0.1134,GLN|0.1095,TRP|0.0705,LEU|0.0561,VAL|0.044,ILE|-0.0249,LYS|-0.0264,ASP|-0.0709,ARG|-0.0792,PHE|-0.0792,TYR|-0.096,PRO|-0.2037,CYS|-0.2639
138: HIS|0.3346,MET|0.2758,GLY|0.2387,SER|0.2105,ASN|0.1995,THR|0.1577,GLU|0.1383,GLN|0.1344,TRP|0.0954,LEU|0.081,VAL|0.0689,ALA|0.0249,LYS|-0.0015,ASP|-0.046,ARG|-0.0543,PHE|-0.0543,TYR|-0.0711,PRO|-0.1788,CYS|-0.239
139: GLU|0.4786,ASN|0.4638,SER|0.426,THR|0.3572,HIS|0.3345,GLY|0.3335,MET|0.1895,GLN|0.0584,VAL|0.0079,ALA|-0.0108,TRP|-0.026,LEU|-0.0526,ILE|-0.0898,ASP|-0.2198,PHE|-0.224,TYR|-0.4618,PRO|-0.548,ARG|-0.5645,CYS|-0.6579
140: SER|1.2134,GLU|0.8113,GLY|0.7843,HIS|0.6262,ASN|0.6126,ALA|0.5893,LYS|0.5262,VAL|0.4931,GLN|0.4803,LEU|0.4786,THR|0.4682,ILE|0.1188,PHE|-0.0303,CYS|-0.0333,TRP|-0.116,MET|-0.1603,PRO|-0.2623,ARG|-0.5075,TYR|-0.6854
141: GLY|0.6304,ALA|0.47,CYS|0.4474,SER|0.376,HIS|0.3362,ILE|0.1598,MET|0.1344,VAL|0.13,LEU|0.1294,GLU|-0.0566,ASN|-0.365,PHE|-0.3742,ASP|-0.4496,THR|-0.4878,GLN|-0.5308,TRP|-0.6422,ARG|-0.7514,PRO|-0.9648,TYR|-1.1122
142: LYS|0.7502,SER|0.4639,CYS|0.4156,GLU|0.4121,THR|0.3285,ALA|0.2811,GLY|0.2607,ASN|0.0406,PRO|0.0048,GLN|-0.0463,LEU|-0.0907,ILE|-0.1537,VAL|-0.1869,HIS|-0.2848,ARG|-0.4832,TYR|-0.5186,PHE|-0.6558,TRP|-0.7484,MET|-1.182
143: 
144: LYS|1.1474,PRO|0.6351,ASN|0.5023,THR|0.1789,GLY|-0.0143,GLU|-0.0979,ARG|-0.1066,GLN|-0.1877,ALA|-0.2485,ASP|-0.365,VAL|-0.4269,HIS|-0.4661,CYS|-0.6201,ILE|-0.636,TRP|-0.7803,TYR|-0.8397,PHE|-1.127,LEU|-1.1796,MET|-1.9781
145: SER|0.1849,GLU|0.1619,GLY|0.1346,ASP|0.0808,HIS|0.0648,THR|0.0045,GLN|-0.0583,VAL|-0.0855,ASN|-0.116,MET|-0.1331,LEU|-0.2241,TRP|-0.306,ILE|-0.3471,LYS|-0.3898,ARG|-0.6055,TYR|-0.6693,PHE|-0.6817,CYS|-0.8409,PRO|-0.8472
146: LYS|0.5793,THR|0.401,ALA|0.301,ASN|0.2809,GLY|0.2473,GLU|-0.0435,VAL|-0.1478,ILE|-0.4076,SER|-0.5138,ASP|-0.5838,GLN|-0.622,HIS|-0.7281,CYS|-1.0414,ARG|-1.0824,TRP|-1.2736,LEU|-1.4843,PHE|-1.5778,MET|-1.7313,TYR|-1.8337
147: THR|-0.11,GLY|-0.1171,LYS|-0.12,ALA|-0.1327,SER|-0.2628,VAL|-0.2872,HIS|-0.3034,GLU|-0.4225,ILE|-0.5338,MET|-0.6069,GLN|-0.6402,LEU|-0.8046,PRO|-0.8822,PHE|-0.8921,TRP|-0.9806,ARG|-1.0325,TYR|-1.2132,ASP|-1.2867,CYS|-1.5843
148: 
149: 
150: 
151: 
152: 
153: 
154: 
155: 
156: 
157: 
158: 
159: 
160: 
161: 
162: 
163: 
164: 
165: 
166: 
167: 
168: 
169: 
170: 
171: 
172: 
173: 
174: 
175: 
176: 
177: HIS|0.3346,MET|0.2758,GLY|0.2387,SER|0.2105,ASN|0.1995,THR|0.1577,GLU|0.1383,GLN|0.1344,TRP|0.0954,LEU|0.081,VAL|0.0689,ALA|0.0249,LYS|-0.0015,ASP|-0.046,ARG|-0.0543,PHE|-0.0543,TYR|-0.0711,PRO|-0.1788,CYS|-0.239
178: HIS|0.3889,MET|0.3301,GLY|0.293,SER|0.2648,ASN|0.2538,THR|0.212,GLU|0.1926,GLN|0.1887,TRP|0.1497,LEU|0.1353,VAL|0.1232,ALA|0.0792,ILE|0.0543,LYS|0.0528,ASP|0.0083,ARG|0.0,TYR|-0.0168,PRO|-0.1245,CYS|-0.1847
179: VAL|-0.0594,ALA|-0.1341,GLY|-0.4296,ASN|-0.4611,HIS|-0.4824,ILE|-0.5244,MET|-0.5885,LYS|-0.6234,GLN|-0.6458,LEU|-0.6606,SER|-0.7082,PRO|-0.8215,GLU|-0.9129,PHE|-1.0358,CYS|-1.1578,ARG|-1.1864,TRP|-1.2863,ASP|-1.549,TYR|-1.7172
180: CYS|1.3847,ALA|1.2813,LYS|0.9943,VAL|0.9698,GLY|0.943,ILE|0.8908,SER|0.8847,LEU|0.7185,HIS|0.6782,MET|0.4394,THR|0.2685,GLU|0.1834,ARG|0.1766,PHE|0.1551,ASN|0.1096,GLN|-0.0659,PRO|-0.0917,TRP|-0.3943,TYR|-0.5932
181: 
182: 
183: 
184: THR|0.5551,HIS|0.4946,LYS|0.4747,VAL|0.461,SER|0.4131,ASN|0.357,ALA|0.3445,MET|0.34,ARG|0.3028,GLY|0.2734,LEU|0.2345,GLN|0.2171,ILE|0.2144,PRO|-0.0011,CYS|-0.0573,TRP|-0.0779,PHE|-0.0959,TYR|-0.1398,ASP|-0.159
185: 
186: 
187: 
188: 
189: 
190: 
191: 
192: 
193: 
194: 
195: 
196: 
197: 
198: 
199: 
200: 
201: 
202: 
203: 
204: 
205: 
206: 
207: 
208: 
209: 
210: 
211: 
212: 
213: 
214: 
215: 
216: HIS|0.1769,MET|0.1181,GLY|0.081,SER|0.0528,ASN|0.0418,GLU|-0.0194,GLN|-0.0233,TRP|-0.0623,LEU|-0.0767,VAL|-0.0888,ALA|-0.1328,ILE|-0.1577,LYS|-0.1592,ASP|-0.2037,ARG|-0.212,PHE|-0.212,TYR|-0.2288,PRO|-0.3365,CYS|-0.3967
217: 
218: 
219: 
220: 
221: 
222: 
223: 
224: 
225: 
226: 
227: 
228: 
229: 
230: 
231: 
232: 
233: 
234: 
235: 
236: 
237: 
238: 
239: 
240: 
241: 
242: 
243: 
244: 
245: 
246: 
247: 
248: 
249: 
250: 
251: 
252: 
253: 
254: 
255: 
256: 
257: 
258: 
259: 
260: 
261: 
262: HIS|0.1351,MET|0.0763,GLY|0.0392,SER|0.011,THR|-0.0418,GLU|-0.0612,GLN|-0.0651,TRP|-0.1041,LEU|-0.1185,VAL|-0.1306,ALA|-0.1746,ILE|-0.1995,LYS|-0.201,ASP|-0.2455,ARG|-0.2538,PHE|-0.2538,TYR|-0.2706,PRO|-0.3783,CYS|-0.4385
263: 
264: 
265: GLU|0.5141,ASN|0.4381,SER|0.3893,THR|0.3733,GLY|0.2686,LYS|0.1753,HIS|0.1737,ALA|0.1381,VAL|0.1128,GLN|0.0978,MET|0.0875,ILE|0.084,TRP|0.0524,LEU|0.0402,PHE|0.0041,PRO|-0.1954,TYR|-0.2169,CYS|-0.2451,ARG|-0.3364
266: CYS|1.0415,GLU|0.8265,PHE|0.7591,LEU|0.7525,THR|0.731,ASP|0.6995,VAL|0.6824,ILE|0.6818,GLN|0.6779,PRO|0.6692,TRP|0.6274,ALA|0.595,MET|0.5687,GLY|0.4855,ASN|0.4228,SER|0.3336,HIS|0.3029,TYR|0.2217,ARG|0.0097
267: 
268: CYS|2.083,GLU|1.653,PHE|1.5182,LEU|1.505,THR|1.462,ASP|1.399,VAL|1.3648,ILE|1.3636,GLN|1.3558,PRO|1.3384,TRP|1.2548,ALA|1.19,MET|1.1374,GLY|0.971,ASN|0.8456,SER|0.6672,HIS|0.6058,TYR|0.4434,ARG|0.0194
269: 
270: 
271: 
272: 
273: 
274: 
275: 
276: 
277: 
278: 
279: 
280: 
281: 
282: 
283: 
284: 
285: 
286: 
287: 
288: 
289: 
290: 
291: 
292: 
293: 
294: 
295: 
296: 
297: 
298: 
299: 
300: 
301: 
302: 
303: 
304: 
305: 
306: 
307: 
308: 
309: 
310: 
311: 
312: 
313: 
314: 
315: 
316: 
317: 
318: 
319: 
320: 
321: 
322: 
323: 
324: 
325: 
326: 
327: 
328: 
329: 
330: 
331: 
332: 
333: 
334: 
335: 
336: 
337: 
338: 
339: 
340: 
341: 
342: 
343: 
344: 
345: 
346: 
347: 
348: 
349: 
350: 
351: 
352: 
353: 
354: 
355: 
356: 
357: 
358: 
359: 
360: 
361: 
362: 
363: 
364: 
365: 
366: 
367: 
368: 
369: 
370: 
371: 
372: 
373: 
374: 
375: 
376: 
377: 
378: 
379: 
380: 
381: 
382: 
383: 
384: 
385: 
386: 
387: 
388: 
389: 
390: 
391: 
392: 
393: 
394: 
395: 
396: 
397: 
398: 
399: 
400: 
401: 
402: 
403: 
404: 
405: 
406: 
407: 
408: 
409: 
410: 
411: 
412: 
413: 
414: 
415: 
416: 
417: 
418: 
419: 
420: 
421: 
422: 
423: 
424: 
425: 
426: 
427: 
428: 
429: 
430: 
431: 
432: 
433: 
434: 
435: 
436: 
437: 
438: 
439: 
440: 
441: 
442: 
443: 
444: 
445: 
446: 
447: 
448: 
449: 
450: 
451: 
452: 
453: 
454: 
455: 
456: 
