119: GLU|1.151,THR|0.4171,SER|0.2637,ALA|-0.1127,ASP|-0.25,GLY|-0.2698,LYS|-0.3713,GLN|-0.559,VAL|-0.6475,ILE|-0.6808,CYS|-0.6954,LEU|-0.9904,PRO|-1.1759,TRP|-1.405,HIS|-1.5121,PHE|-1.5155,MET|-2.4542,TYR|-2.7099,ARG|-2.9259
120: GLU|0.8657,THR|0.5879,CYS|0.0285,LYS|-0.2142,ASP|-0.2201,ALA|-0.2894,ILE|-0.3043,SER|-0.4241,GLY|-0.4366,PRO|-0.4367,GLN|-0.6553,VAL|-0.6937,LEU|-0.7428,PHE|-0.7654,TRP|-0.9088,TYR|-1.1567,HIS|-1.3872,MET|-1.4319,ARG|-1.8865
121: ALA|0.6856,GLU|0.3834,CYS|0.2714,VAL|-0.0312,LYS|-0.1215,ILE|-0.1675,GLY|-0.229,LEU|-0.3668,SER|-0.3907,PHE|-0.5812,ASN|-0.7002,PRO|-0.9768,ASP|-0.9984,GLN|-1.3295,MET|-1.4079,HIS|-1.4795,TYR|-1.5745,TRP|-2.0125,ARG|-2.2235
122: GLU|0.5216,ASN|0.3844,THR|0.3614,SER|0.3246,LYS|0.3226,ALA|0.259,ILE|0.2298,PHE|0.2042,ASP|0.1918,VAL|0.1897,GLY|0.1757,CYS|0.1397,PRO|0.1292,GLN|0.1092,LEU|0.105,TRP|0.1028,HIS|-0.0151,MET|-0.0425,ARG|-0.1363
123: GLU|0.5373,CYS|0.4157,ASP|0.1705,ASN|0.0017,THR|-0.1101,GLY|-0.2586,PHE|-0.2725,SER|-0.2965,VAL|-0.2997,LYS|-0.3088,TRP|-0.3268,ILE|-0.3452,ALA|-0.4274,GLN|-0.4452,LEU|-0.6022,HIS|-0.722,TYR|-0.9389,MET|-0.9514,ARG|-1.015
124: GLU|1.1392,LYS|0.865,ASN|0.7548,SER|0.7487,GLY|0.6481,THR|0.5235,ASP|0.5065,CYS|0.3417,HIS|0.3352,ALA|0.2441,VAL|0.1892,PRO|0.0181,TYR|-0.0122,GLN|-0.053,LEU|-0.0548,PHE|-0.0604,TRP|-0.0966,ARG|-0.1652,MET|-0.1882
125: 
126: ALA|0.4069,GLU|0.3238,SER|0.2885,GLY|0.2856,CYS|0.225,THR|0.1948,LYS|0.1369,ASP|0.0929,LEU|-0.0179,ILE|-0.0207,HIS|-0.0475,GLN|-0.1067,MET|-0.1925,TRP|-0.2383,VAL|-0.3246,PHE|-0.3247,PRO|-0.4193,ARG|-0.4544,TYR|-0.5079
127: 
128: 
129: 
130: 
131: 
132: CYS|0.4465,GLU|0.2315,PHE|0.1641,LEU|0.1575,THR|0.136,ASP|0.1045,VAL|0.0874,ILE|0.0868,GLN|0.0829,PRO|0.0742,TRP|0.0324,MET|-0.0263,GLY|-0.1095,ASN|-0.1722,SER|-0.2614,HIS|-0.2921,TYR|-0.3733,ARG|-0.5853,LYS|-0.595
133: 
134: 
135: CYS|0.6187,GLU|0.4037,PHE|0.3363,LEU|0.3297,THR|0.3082,ASP|0.2767,VAL|0.2596,ILE|0.259,GLN|0.2551,PRO|0.2464,TRP|0.2046,ALA|0.1722,MET|0.1459,GLY|0.0627,SER|-0.0892,HIS|-0.1199,TYR|-0.2011,ARG|-0.4131,LYS|-0.4228
136: ALA|1.2434,LYS|1.127,VAL|0.7895,CYS|0.5185,ILE|0.4713,GLY|0.4081,THR|0.3295,SER|0.2536,LEU|0.1981,ARG|0.0755,HIS|-0.0249,ASN|-0.1179,PHE|-0.223,MET|-0.2907,GLU|-0.3219,GLN|-0.486,TYR|-0.4916,ASP|-0.6832,TRP|-1.1882
137: CYS|-0.1405,VAL|-0.439,ILE|-0.5801,GLY|-0.6599,LEU|-0.7217,THR|-0.8557,LYS|-0.868,GLU|-0.8759,PHE|-0.9411,PRO|-1.0273,SER|-1.1342,MET|-1.305,ASN|-1.3714,ASP|-1.3895,HIS|-1.4008,GLN|-1.4096,TYR|-1.72,ARG|-1.7907,TRP|-1.9063
138: 
139: 
140: 
141: CYS|0.2783,ALA|0.145,GLU|0.0309,ILE|-0.0144,SER|-0.022,GLY|-0.0719,VAL|-0.1383,LEU|-0.2354,PHE|-0.2527,ASP|-0.3111,ASN|-0.3217,THR|-0.3643,PRO|-0.4985,HIS|-0.5057,MET|-0.5752,GLN|-0.6147,TRP|-0.6378,ARG|-0.7818,TYR|-0.8091
142: GLU|0.3298,ASN|0.1926,THR|0.1696,SER|0.1328,LYS|0.1308,ALA|0.0672,ILE|0.038,PHE|0.0124,VAL|-0.0021,GLY|-0.0161,CYS|-0.0521,PRO|-0.0626,GLN|-0.0826,LEU|-0.0868,TRP|-0.089,TYR|-0.1918,HIS|-0.2069,MET|-0.2343,ARG|-0.3281
143: CYS|1.5226,GLU|1.0602,ALA|0.9428,ILE|0.8702,VAL|0.7469,LEU|0.7199,PHE|0.7092,GLY|0.6164,ASP|0.5912,THR|0.5695,SER|0.5144,PRO|0.3735,ASN|0.3039,GLN|0.266,LYS|0.2028,MET|0.1963,TRP|0.1924,TYR|-0.3846,ARG|-0.5693
144: GLU|0.6899,CYS|0.523,THR|0.4342,PHE|0.3051,ILE|0.2534,ASP|0.2331,VAL|0.2139,LEU|0.1993,ALA|0.1958,ASN|0.149,PRO|0.1402,GLN|0.1289,TRP|0.072,GLY|0.003,MET|-0.132,LYS|-0.3356,HIS|-0.3704,TYR|-0.4365,ARG|-0.7848
145: GLU|0.6075,THR|0.3712,ASN|0.1278,CYS|0.0633,VAL|0.0621,LEU|0.0596,GLN|0.0426,ILE|0.0327,PHE|0.0301,GLY|0.021,SER|-0.0102,ASP|-0.0336,TRP|-0.0533,MET|-0.0769,HIS|-0.2565,PRO|-0.2593,LYS|-0.5578,TYR|-0.7283,ARG|-1.0598
146: HIS|0.5134,MET|0.4546,GLY|0.4175,SER|0.3893,ASN|0.3783,THR|0.3365,GLU|0.3171,GLN|0.3132,TRP|0.2742,LEU|0.2598,VAL|0.2477,ALA|0.2037,ILE|0.1788,LYS|0.1773,ASP|0.1328,ARG|0.1245,PHE|0.1245,TYR|0.1077,CYS|-0.0602
147: HIS|0.1351,MET|0.0763,GLY|0.0392,SER|0.011,THR|-0.0418,GLU|-0.0612,GLN|-0.0651,TRP|-0.1041,LEU|-0.1185,VAL|-0.1306,ALA|-0.1746,ILE|-0.1995,LYS|-0.201,ASP|-0.2455,ARG|-0.2538,PHE|-0.2538,TYR|-0.2706,PRO|-0.3783,CYS|-0.4385
148: 
149: 
150: 
151: 
152: 
153: 
154: 
155: 
156: 
157: 
158: 
159: 
160: 
161: 
162: 
163: 
164: 
165: 
166: 
167: 
168: 
169: 
170: 
171: 
172: 
173: 
174: 
175: 
176: 
177: CYS|0.3597,GLU|0.1447,PHE|0.0773,LEU|0.0707,THR|0.0492,ASP|0.0177,VAL|0.0006,GLN|-0.0039,PRO|-0.0126,TRP|-0.0544,ALA|-0.0868,MET|-0.1131,GLY|-0.1963,ASN|-0.259,SER|-0.3482,HIS|-0.3789,TYR|-0.4601,ARG|-0.6721,LYS|-0.6818
178: 
179: 
180: 
181: CYS|0.5709,ALA|0.3696,ASP|0.1937,GLY|0.1178,LYS|0.0624,LEU|0.0427,ILE|-0.0039,ARG|-0.0172,THR|-0.0777,GLU|-0.0895,GLN|-0.1037,HIS|-0.1204,PRO|-0.1231,MET|-0.1792,TRP|-0.1899,TYR|-0.1902,PHE|-0.228,VAL|-0.3366,ASN|-0.3373
182: ASP|0.4916,CYS|0.3456,GLY|0.1545,GLU|0.0313,ALA|-0.0703,SER|-0.1359,GLN|-0.2098,THR|-0.2296,PRO|-0.3118,ASN|-0.3297,HIS|-0.3508,ARG|-0.3973,TYR|-0.4857,LEU|-0.5003,MET|-0.5593,ILE|-0.5889,VAL|-0.6304,TRP|-0.7779,PHE|-0.9412
183: 
184: 
185: 
186: 
187: 
188: 
189: 
190: 
191: 
192: 
193: 
194: 
195: 
196: 
197: 
198: 
199: 
200: 
201: 
202: 
203: 
204: 
205: ASN|0.4606,GLY|0.381,THR|0.2289,MET|0.2095,SER|0.1807,HIS|0.0823,GLU|0.0655,ASP|-0.0301,ALA|-0.0631,GLN|-0.2189,TRP|-0.2756,VAL|-0.3357,ILE|-0.3879,ARG|-0.3914,LEU|-0.5641,PRO|-0.5718,TYR|-0.5949,CYS|-0.7001,PHE|-0.8523
206: GLY|0.4364,ALA|0.2441,SER|0.1183,ASP|0.1012,THR|0.0888,ASN|0.0609,MET|-0.0321,GLU|-0.0864,HIS|-0.1005,CYS|-0.1916,GLN|-0.385,ILE|-0.4542,ARG|-0.471,TRP|-0.5279,LEU|-0.5838,VAL|-0.7347,PRO|-0.7573,TYR|-0.8475,PHE|-1.1427
207: ASN|0.9062,GLY|0.7874,THR|0.7163,ASP|0.661,LYS|0.6466,SER|0.6153,MET|0.5788,GLU|0.5723,ALA|0.5571,HIS|0.3928,ARG|0.308,GLN|0.2918,TRP|0.2741,ILE|0.2572,PRO|0.2521,VAL|0.2405,CYS|0.184,TYR|0.1213,PHE|-0.1529
208: ASN|1.2989,LYS|1.2429,ASP|1.2327,THR|1.1271,GLU|0.9931,GLY|0.9693,SER|0.3473,ALA|0.117,CYS|-0.0407,GLN|-0.3385,ARG|-0.4634,TYR|-0.4902,MET|-0.5439,HIS|-0.5693,ILE|-0.6463,VAL|-0.7672,TRP|-1.007,LEU|-1.4593,PHE|-2.0276
209: HIS|0.3346,MET|0.2758,GLY|0.2387,SER|0.2105,ASN|0.1995,THR|0.1577,GLU|0.1383,GLN|0.1344,TRP|0.0954,LEU|0.081,VAL|0.0689,ALA|0.0249,LYS|-0.0015,ASP|-0.046,ARG|-0.0543,PHE|-0.0543,TYR|-0.0711,PRO|-0.1788,CYS|-0.239
210: GLU|0.199,ASN|0.0618,THR|0.0388,SER|0.002,ALA|-0.0636,ILE|-0.0928,PHE|-0.1184,ASP|-0.1308,VAL|-0.1329,GLY|-0.1469,CYS|-0.1829,PRO|-0.1934,GLN|-0.2134,LEU|-0.2176,TRP|-0.2198,TYR|-0.3226,HIS|-0.3377,MET|-0.3651,ARG|-0.4589
211: 
212: CYS|0.8257,ALA|0.1266,ILE|0.0832,LEU|0.0577,GLU|-0.0186,PHE|-0.0522,GLY|-0.1165,ASP|-0.1578,PRO|-0.3129,MET|-0.3184,THR|-0.3491,SER|-0.3674,GLN|-0.4004,TRP|-0.4676,HIS|-0.5421,ASN|-0.6377,LYS|-0.677,TYR|-0.9418,ARG|-0.9902
213: 
214: 
215: 
216: 
217: 
218: 
219: 
220: 
221: 
222: 
223: 
224: 
225: 
226: ASP|0.4338,GLU|0.2567,GLY|0.1726,ASN|0.1435,LYS|0.0735,GLN|0.0298,THR|-0.016,PRO|-0.0528,CYS|-0.0894,HIS|-0.0945,VAL|-0.1579,TYR|-0.1596,ARG|-0.2442,MET|-0.2442,ALA|-0.304,LEU|-0.4071,ILE|-0.4491,TRP|-0.4521,PHE|-0.5773
227: 
228: 
229: 
230: 
231: 
232: 
233: 
234: 
235: 
236: 
237: 
238: 
239: 
240: 
241: 
242: 
243: 
244: 
245: 
246: 
247: 
248: 
249: 
250: 
251: 
252: 
253: 
254: 
255: 
256: 
257: 
258: 
259: 
260: 
261: 
262: 
263: 
264: 
265: 
266: 
267: 
