119: 
120: 
121: 
122: 
123: 
124: 
125: 
126: HIS|0.1351,MET|0.0763,GLY|0.0392,SER|0.011,THR|-0.0418,GLU|-0.0612,GLN|-0.0651,TRP|-0.1041,LEU|-0.1185,VAL|-0.1306,ALA|-0.1746,ILE|-0.1995,LYS|-0.201,ASP|-0.2455,ARG|-0.2538,PHE|-0.2538,TYR|-0.2706,PRO|-0.3783,CYS|-0.4385
127: GLU|0.1525,THR|0.0764,MET|0.0322,LEU|0.0212,CYS|-0.0098,VAL|-0.061,GLY|-0.0881,TRP|-0.0895,PHE|-0.1075,ILE|-0.1305,ASP|-0.1588,HIS|-0.1748,ASN|-0.19,ALA|-0.1924,SER|-0.2682,PRO|-0.3219,TYR|-0.6617,LYS|-0.8138,ARG|-0.8569
128: THR|-0.0761,MET|-0.1203,LEU|-0.1313,GLN|-0.1525,CYS|-0.1623,VAL|-0.2135,GLY|-0.2406,TRP|-0.242,PHE|-0.26,ILE|-0.283,ASP|-0.3113,HIS|-0.3273,ASN|-0.3425,ALA|-0.3449,SER|-0.4207,PRO|-0.4744,TYR|-0.8142,LYS|-0.9663,ARG|-1.0094
129: 
130: 
131: 
132: 
133: 
134: 
135: 
136: 
137: 
138: 
139: 
140: 
141: 
142: 
143: 
144: 
145: 
146: 
147: 
148: 
149: 
150: 
151: 
152: 
153: 
154: 
155: 
156: 
157: CYS|0.0443,THR|-0.1782,ASP|-0.2187,ALA|-0.3021,GLY|-0.3369,PRO|-0.3812,GLU|-0.4113,ILE|-0.5043,ASN|-0.533,ARG|-0.5823,SER|-0.6029,GLN|-0.6187,TRP|-0.7216,TYR|-0.8158,HIS|-0.8335,LEU|-0.9092,MET|-1.1786,PHE|-1.2141,VAL|-1.2222
158: GLU|-0.1269,ALA|-0.2103,CYS|-0.2813,GLY|-0.3045,ASP|-0.3145,THR|-0.3443,SER|-0.4258,HIS|-0.6108,ILE|-0.744,ASN|-0.8822,LEU|-0.8834,PRO|-0.9419,MET|-1.0203,GLN|-1.09,VAL|-1.0989,PHE|-1.221,ARG|-1.25,TYR|-1.2979,TRP|-1.3608
159: GLU|0.222,LYS|0.1337,THR|0.0912,ALA|-0.0416,CYS|-0.2832,SER|-0.3285,GLY|-0.3373,ASN|-0.7029,HIS|-0.8296,ILE|-0.8478,PRO|-0.882,GLN|-0.9345,LEU|-0.9692,TYR|-1.2529,TRP|-1.2812,MET|-1.2832,ARG|-1.3319,PHE|-1.3618,VAL|-1.4917
160: 
161: LYS|0.0381,ASN|-0.0952,PRO|-0.1576,GLU|-0.2213,ASP|-0.3119,GLY|-0.3542,ILE|-0.3999,GLN|-0.4145,CYS|-0.4261,TRP|-0.4312,ARG|-0.4646,SER|-0.5024,TYR|-0.5251,ALA|-0.5712,HIS|-0.6126,VAL|-0.7851,LEU|-0.8514,PHE|-0.8856,MET|-0.8989
162: 
163: CYS|0.7051,ALA|0.6231,GLU|0.4266,ASP|0.38,LYS|0.3795,SER|0.3191,GLY|0.288,THR|0.2782,ILE|0.2204,LEU|0.1422,ASN|0.0416,PRO|0.0006,PHE|-0.0293,TRP|-0.0926,HIS|-0.141,VAL|-0.1524,ARG|-0.159,TYR|-0.1957,MET|-0.2272
164: ASP|1.4204,GLU|1.2899,CYS|1.2223,GLY|1.0672,LYS|1.0596,SER|0.9257,ALA|0.9257,THR|0.8688,ASN|0.7917,GLN|0.6364,PRO|0.5544,ILE|0.3779,HIS|0.3711,LEU|0.3417,VAL|0.2963,TYR|0.2513,ARG|0.2034,MET|0.1352,TRP|0.0619
165: ASP|1.6837,GLU|1.2802,LYS|1.264,CYS|1.2016,GLY|1.1722,ASN|1.0547,ALA|1.0142,THR|0.9837,SER|0.8868,PRO|0.5416,GLN|0.3501,ILE|0.1914,ARG|0.122,VAL|0.0242,MET|-0.0055,HIS|-0.0144,LEU|-0.183,TRP|-0.2031,PHE|-0.5423
166: 
167: 
168: 
169: 
170: 
171: 
172: 
173: 
174: 
175: 
176: 
177: 
178: 
179: 
180: 
181: 
182: 
183: 
184: 
185: 
186: 
187: 
188: 
189: 
190: 
191: 
192: 
193: 
194: 
195: 
196: CYS|1.0318,GLU|0.8168,PHE|0.7494,LEU|0.7428,THR|0.7213,ASP|0.6898,VAL|0.6727,ILE|0.6721,GLN|0.6682,PRO|0.6595,TRP|0.6177,ALA|0.5853,MET|0.559,GLY|0.4758,ASN|0.4131,SER|0.3239,HIS|0.2932,TYR|0.212,LYS|-0.0097
197: GLU|0.9663,THR|0.8902,MET|0.846,LEU|0.835,GLN|0.8138,CYS|0.804,VAL|0.7528,GLY|0.7257,TRP|0.7243,PHE|0.7063,ILE|0.6833,ASP|0.655,HIS|0.639,ASN|0.6238,ALA|0.6214,SER|0.5456,PRO|0.4919,TYR|0.1521,ARG|-0.0431
198: 
199: HIS|0.1963,MET|0.1375,GLY|0.1004,SER|0.0722,ASN|0.0612,THR|0.0194,GLN|-0.0039,TRP|-0.0429,LEU|-0.0573,VAL|-0.0694,ALA|-0.1134,ILE|-0.1383,LYS|-0.1398,ASP|-0.1843,ARG|-0.1926,PHE|-0.1926,TYR|-0.2094,PRO|-0.3171,CYS|-0.3773
200: 
201: 
202: 
203: 
204: 
205: 
206: 
207: 
208: 
209: 
210: 
211: 
212: 
213: 
214: 
215: 
216: 
217: 
218: 
219: 
220: 
221: 
222: 
223: 
224: 
225: 
226: 
227: 
228: 
229: 
230: 
231: 
232: 
233: 
234: 
235: 
236: 
237: ASP|0.2812,GLU|0.178,ALA|0.1295,SER|0.1288,GLY|0.0503,THR|0.0012,GLN|-0.0383,HIS|-0.1154,LEU|-0.1507,ASN|-0.1611,ILE|-0.1927,LYS|-0.2339,TRP|-0.247,MET|-0.2545,ARG|-0.3968,TYR|-0.4438,CYS|-0.4475,PHE|-0.473,PRO|-0.514
238: 
239: 
240: ASP|0.4498,GLU|0.2727,GLY|0.1886,ASN|0.1595,LYS|0.0895,GLN|0.0458,SER|0.016,PRO|-0.0368,CYS|-0.0734,HIS|-0.0785,VAL|-0.1419,TYR|-0.1436,ARG|-0.2282,MET|-0.2282,ALA|-0.288,LEU|-0.3911,ILE|-0.4331,TRP|-0.4361,PHE|-0.5613
241: 
242: ASN|1.0591,GLY|0.9403,THR|0.8692,ASP|0.8139,LYS|0.7995,SER|0.7682,MET|0.7317,GLU|0.7252,ALA|0.71,HIS|0.5457,ARG|0.4609,GLN|0.4447,TRP|0.427,ILE|0.4101,PRO|0.405,VAL|0.3934,CYS|0.3369,TYR|0.2742,LEU|0.1529
243: GLU|0.3897,THR|0.1657,SER|0.1431,GLY|0.0076,ALA|-0.0348,LYS|-0.0639,LEU|-0.1554,VAL|-0.1993,HIS|-0.2153,MET|-0.2709,ILE|-0.3035,ASP|-0.333,GLN|-0.381,PHE|-0.3849,TYR|-0.4119,CYS|-0.4531,TRP|-0.5999,PRO|-0.7438,ARG|-0.8371
244: 
245: GLU|0.199,ASN|0.0618,THR|0.0388,SER|0.002,ALA|-0.0636,ILE|-0.0928,PHE|-0.1184,ASP|-0.1308,VAL|-0.1329,GLY|-0.1469,CYS|-0.1829,PRO|-0.1934,GLN|-0.2134,LEU|-0.2176,TRP|-0.2198,TYR|-0.3226,HIS|-0.3377,MET|-0.3651,ARG|-0.4589
246: CYS|0.2474,ALA|0.1141,LYS|-0.0309,ILE|-0.0453,SER|-0.0529,GLY|-0.1028,VAL|-0.1692,LEU|-0.2663,PHE|-0.2836,ASP|-0.342,ASN|-0.3526,THR|-0.3952,PRO|-0.5294,HIS|-0.5366,MET|-0.6061,GLN|-0.6456,TRP|-0.6687,ARG|-0.8127,TYR|-0.84
247: ASP|0.6427,LYS|0.4422,GLY|0.105,CYS|0.0985,THR|0.085,ASN|0.0378,PRO|-0.2825,ALA|-0.3533,SER|-0.4775,GLN|-0.7109,ARG|-0.7436,ILE|-0.9756,TYR|-1.0624,HIS|-1.1492,TRP|-1.2744,MET|-1.3992,VAL|-1.4879,LEU|-1.6767,PHE|-2.1694
248: ASP|0.7432,CYS|0.5998,GLU|0.5968,ALA|0.4418,THR|0.4354,GLY|0.353,ASN|0.0374,ILE|-0.0275,SER|-0.1115,PRO|-0.3289,VAL|-0.3888,GLN|-0.4711,TRP|-0.7424,LEU|-0.8007,MET|-0.9441,HIS|-0.9872,ARG|-1.2646,PHE|-1.2847,TYR|-1.4936
249: CYS|1.7088,ALA|1.2549,GLY|0.8695,ILE|0.7512,LYS|0.7391,LEU|0.7016,ASP|0.6901,SER|0.6527,GLU|0.4191,HIS|0.3883,ARG|0.3366,VAL|0.3347,PHE|0.3144,MET|0.2874,PRO|0.2485,THR|0.1959,GLN|0.1717,TRP|0.0688,ASN|-0.0441
250: CYS|1.1504,ALA|0.4774,GLU|0.0446,VAL|-0.1498,GLY|-0.1499,LYS|-0.1775,SER|-0.3777,ILE|-0.5332,LEU|-0.564,HIS|-0.6159,THR|-0.6324,GLN|-1.1191,ASN|-1.1218,PHE|-1.1609,MET|-1.178,PRO|-1.2825,ARG|-1.3571,TYR|-1.5561,TRP|-1.9222
251: ALA|1.2905,GLU|1.0108,GLY|0.9896,SER|0.9839,CYS|0.931,ASP|0.8932,VAL|0.8078,LEU|0.7612,LYS|0.6522,ILE|0.6235,THR|0.5158,HIS|0.4529,MET|0.3023,GLN|0.2069,ASN|0.1426,PHE|0.129,ARG|-0.0951,TRP|-0.192,PRO|-0.2422
252: 
253: 
254: 
255: 
256: 
257: 
258: 
259: 
260: 
261: 
262: 
263: 
264: 
265: 
266: 
267: 
