119: 
120: 
121: 
122: 
123: 
124: 
125: 
126: 
127: 
128: 
129: 
130: 
131: 
132: 
133: 
134: 
135: 
136: 
137: 
138: 
139: 
140: 
141: 
142: 
143: 
144: 
145: 
146: 
147: 
148: 
149: 
150: CYS|1.6673,ALA|1.2494,LYS|1.1769,GLY|0.7633,ILE|0.318,SER|0.1744,VAL|0.0516,ASP|-0.0887,ARG|-0.1535,HIS|-0.2382,GLU|-0.2717,LEU|-0.3387,ASN|-0.5077,PHE|-0.5346,THR|-0.6877,GLN|-0.9713,MET|-1.0075,TRP|-1.1716,TYR|-1.2093
151: 
152: ALA|1.3895,CYS|1.249,VAL|0.9505,ILE|0.8094,GLY|0.7296,LEU|0.6678,THR|0.5338,LYS|0.5215,GLU|0.5136,PHE|0.4484,PRO|0.3622,SER|0.2553,MET|0.0845,ASN|0.0181,HIS|-0.0113,GLN|-0.0201,TYR|-0.3305,ARG|-0.4012,TRP|-0.5168
153: CYS|0.2824,GLU|0.0674,LEU|-0.0066,THR|-0.0281,ASP|-0.0596,VAL|-0.0767,ILE|-0.0773,GLN|-0.0812,PRO|-0.0899,TRP|-0.1317,ALA|-0.1641,MET|-0.1904,GLY|-0.2736,ASN|-0.3363,SER|-0.4255,HIS|-0.4562,TYR|-0.5374,ARG|-0.7494,LYS|-0.7591
154: CYS|-0.1216,ASP|-0.3668,ASN|-0.5356,PRO|-0.5373,THR|-0.6474,GLY|-0.7959,PHE|-0.8098,SER|-0.8338,VAL|-0.837,LYS|-0.8461,TRP|-0.8641,ILE|-0.8825,ALA|-0.9647,GLN|-0.9825,LEU|-1.1395,HIS|-1.2593,TYR|-1.4762,MET|-1.4887,ARG|-1.5523
155: 
156: 
157: 
158: 
159: 
160: GLU|0.3459,ASN|0.2087,THR|0.1857,SER|0.1489,LYS|0.1469,ALA|0.0833,ILE|0.0541,PHE|0.0285,ASP|0.0161,VAL|0.014,CYS|-0.036,PRO|-0.0465,GLN|-0.0665,LEU|-0.0707,TRP|-0.0729,TYR|-0.1757,HIS|-0.1908,MET|-0.2182,ARG|-0.312
161: CYS|0.4269,ALA|0.3449,GLU|0.1484,ASP|0.1018,LYS|0.1013,SER|0.0409,GLY|0.0098,ILE|-0.0578,LEU|-0.136,ASN|-0.2366,PRO|-0.2776,GLN|-0.2782,PHE|-0.3075,TRP|-0.3708,HIS|-0.4192,VAL|-0.4306,ARG|-0.4372,TYR|-0.4739,MET|-0.5054
162: ALA|0.8195,GLU|0.7849,SER|0.6278,GLY|0.6101,CYS|0.6025,THR|0.5727,LYS|0.4832,LEU|0.372,ASP|0.3454,ILE|0.1773,HIS|0.149,ASN|0.1474,MET|0.0346,VAL|-0.0512,TYR|-0.1174,PHE|-0.1282,TRP|-0.3051,ARG|-0.3696,PRO|-0.3822
163: 
164: GLY|1.5791,ALA|1.3868,SER|1.261,ASP|1.2439,THR|1.2315,ASN|1.2036,LYS|1.1427,MET|1.1106,GLU|1.0563,HIS|1.0422,CYS|0.9511,GLN|0.7577,ILE|0.6885,ARG|0.6717,TRP|0.6148,LEU|0.5589,VAL|0.408,PRO|0.3854,TYR|0.2952
165: 
166: 
167: GLU|0.28,GLY|0.2438,SER|0.2304,THR|0.2162,HIS|0.2117,MET|0.1835,LEU|0.1515,ALA|0.1181,ASN|0.0275,LYS|0.0254,VAL|0.0229,GLN|-0.0783,ASP|-0.1129,ILE|-0.1214,PHE|-0.1772,CYS|-0.1809,ARG|-0.2889,TRP|-0.2908,PRO|-0.4611
168: ASP|1.0165,ASN|0.9711,GLY|0.7234,LYS|0.5829,GLU|0.4777,THR|0.4736,SER|0.2348,MET|-0.1477,PRO|-0.1551,CYS|-0.2677,GLN|-0.3063,ARG|-0.3592,HIS|-0.4288,VAL|-0.5311,TYR|-0.6312,ILE|-0.72,TRP|-0.7846,LEU|-1.2734,PHE|-1.6141
169: 
170: 
171: CYS|0.8257,ALA|0.1266,ILE|0.0832,LEU|0.0577,GLU|-0.0186,PHE|-0.0522,GLY|-0.1165,ASP|-0.1578,PRO|-0.3129,MET|-0.3184,THR|-0.3491,SER|-0.3674,GLN|-0.4004,TRP|-0.4676,HIS|-0.5421,ASN|-0.6377,LYS|-0.677,TYR|-0.9418,ARG|-0.9902
172: GLU|0.199,ASN|0.0618,THR|0.0388,SER|0.002,ALA|-0.0636,ILE|-0.0928,PHE|-0.1184,ASP|-0.1308,VAL|-0.1329,GLY|-0.1469,CYS|-0.1829,PRO|-0.1934,GLN|-0.2134,LEU|-0.2176,TRP|-0.2198,TYR|-0.3226,HIS|-0.3377,MET|-0.3651,ARG|-0.4589
173: ALA|0.726,LYS|0.5193,VAL|0.3388,ILE|0.2737,GLY|0.2637,CYS|0.1741,SER|-0.0735,LEU|-0.1305,ARG|-0.1516,PHE|-0.1631,HIS|-0.1666,ASN|-0.208,THR|-0.231,MET|-0.3672,GLU|-0.4299,GLN|-0.4606,TYR|-0.5986,ASP|-0.6079,TRP|-0.7333
174: 
175: CYS|1.0601,ALA|0.9268,GLU|0.8127,LYS|0.7818,ILE|0.7674,SER|0.7598,GLY|0.7099,VAL|0.6435,LEU|0.5464,PHE|0.5291,ASP|0.4707,ASN|0.4601,THR|0.4175,PRO|0.2833,HIS|0.2761,MET|0.2066,GLN|0.1671,TRP|0.144,TYR|-0.0273
176: 
177: 
178: 
179: 
180: 
181: 
182: 
183: 
184: 
185: 
186: 
187: 
188: CYS|0.556,GLU|0.341,PHE|0.2736,LEU|0.267,THR|0.2455,ASP|0.214,VAL|0.1969,ILE|0.1963,GLN|0.1924,PRO|0.1837,TRP|0.1419,ALA|0.1095,MET|0.0832,ASN|-0.0627,SER|-0.1519,HIS|-0.1826,TYR|-0.2638,ARG|-0.4758,LYS|-0.4855
189: 
190: 
191: 
192: 
193: 
194: 
195: 
196: 
197: 
198: 
199: 
200: 
201: 
202: 
203: 
204: 
205: 
206: 
207: 
208: 
209: 
210: 
211: 
212: 
213: 
214: 
215: 
216: 
217: 
218: HIS|0.3361,MET|0.2773,GLY|0.2402,SER|0.212,ASN|0.201,THR|0.1592,GLU|0.1398,GLN|0.1359,TRP|0.0969,LEU|0.0825,VAL|0.0704,ALA|0.0264,ILE|0.0015,ASP|-0.0445,ARG|-0.0528,PHE|-0.0528,TYR|-0.0696,PRO|-0.1773,CYS|-0.2375
219: 
220: CYS|0.8198,GLU|0.6048,PHE|0.5374,LEU|0.5308,THR|0.5093,ASP|0.4778,VAL|0.4607,ILE|0.4601,GLN|0.4562,PRO|0.4475,TRP|0.4057,ALA|0.3733,MET|0.347,GLY|0.2638,ASN|0.2011,SER|0.1119,HIS|0.0812,ARG|-0.212,LYS|-0.2217
221: 
222: 
223: 
224: 
225: 
226: 
227: 
228: 
229: 
230: 
231: 
232: 
233: 
234: 
235: 
236: 
237: 
238: 
239: 
240: 
241: 
242: 
243: 
244: 
245: 
246: 
247: 
248: 
249: 
250: 
251: 
252: 
253: 
254: 
255: 
256: 
257: CYS|0.4465,GLU|0.2315,PHE|0.1641,LEU|0.1575,THR|0.136,ASP|0.1045,VAL|0.0874,ILE|0.0868,GLN|0.0829,PRO|0.0742,TRP|0.0324,MET|-0.0263,GLY|-0.1095,ASN|-0.1722,SER|-0.2614,HIS|-0.2921,TYR|-0.3733,ARG|-0.5853,LYS|-0.595
258: CYS|0.8625,ALA|0.6099,ILE|0.4797,GLY|0.4763,LYS|0.4013,VAL|0.3959,LEU|0.3835,SER|0.3773,PHE|0.267,HIS|0.2333,GLU|0.2332,ASP|0.221,MET|0.1912,PRO|0.0962,ARG|0.0784,ASN|0.0178,THR|-0.0018,TRP|-0.0167,TYR|-0.0852
259: 
260: 
261: 
262: 
263: 
264: HIS|0.3097,MET|0.2509,GLY|0.2138,SER|0.1856,ASN|0.1746,THR|0.1328,GLU|0.1134,GLN|0.1095,TRP|0.0705,LEU|0.0561,VAL|0.044,ILE|-0.0249,LYS|-0.0264,ASP|-0.0709,ARG|-0.0792,PHE|-0.0792,TYR|-0.096,PRO|-0.2037,CYS|-0.2639
265: 
266: 
267: CYS|1.5715,VAL|0.5499,LYS|0.4974,ALA|0.4944,PRO|0.396,ILE|0.3704,GLU|0.3619,ASP|0.338,GLY|0.328,SER|0.2101,THR|0.1754,LEU|0.0811,ASN|0.0439,HIS|-0.0623,ARG|-0.1919,GLN|-0.2204,TRP|-0.3683,MET|-0.4022,TYR|-0.8415
