119: 
120: 
121: 
122: 
123: 
124: 
125: 
126: ALA|0.5323,GLY|0.4943,CYS|0.4697,HIS|0.352,SER|0.3483,ASP|0.2855,LEU|0.2615,MET|0.2344,THR|0.2178,LYS|0.1987,GLU|0.1866,GLN|0.1685,ILE|0.1339,ARG|0.0663,TRP|0.0433,TYR|-0.1235,VAL|-0.1299,PHE|-0.1445,PRO|-0.1641
127: 
128: HIS|0.1963,MET|0.1375,GLY|0.1004,SER|0.0722,ASN|0.0612,THR|0.0194,GLN|-0.0039,TRP|-0.0429,LEU|-0.0573,VAL|-0.0694,ALA|-0.1134,ILE|-0.1383,LYS|-0.1398,ASP|-0.1843,ARG|-0.1926,PHE|-0.1926,TYR|-0.2094,PRO|-0.3171,CYS|-0.3773
129: 
130: 
131: 
132: 
133: 
134: 
135: 
136: 
137: 
138: 
139: 
140: 
141: 
142: 
143: 
144: 
145: 
146: 
147: 
148: 
149: 
150: 
151: 
152: 
153: 
154: 
155: 
156: 
157: ALA|0.2067,VAL|-0.1805,ILE|-0.2456,GLY|-0.2556,CYS|-0.3452,PRO|-0.5193,SER|-0.5928,LEU|-0.6498,ARG|-0.6709,PHE|-0.6824,HIS|-0.6859,ASN|-0.7273,THR|-0.7503,MET|-0.8865,GLU|-0.9492,GLN|-0.9799,TYR|-1.1179,ASP|-1.1272,TRP|-1.2526
158: ALA|0.273,VAL|-0.2534,GLY|-0.2774,CYS|-0.314,ILE|-0.3939,SER|-0.5998,LEU|-0.6062,THR|-0.7187,PRO|-0.8285,PHE|-0.8322,GLU|-0.8344,HIS|-0.8357,ASN|-0.9262,ARG|-0.9324,MET|-1.0057,TYR|-1.0737,GLN|-1.2195,ASP|-1.221,TRP|-1.6657
159: ALA|1.4048,LYS|1.1717,GLY|1.1563,VAL|1.0616,ILE|0.9276,HIS|0.8219,SER|0.7909,ASN|0.6454,LEU|0.6044,CYS|0.589,THR|0.5806,MET|0.5625,PRO|0.4751,ARG|0.448,PHE|0.4365,GLU|0.3623,GLN|0.3277,TRP|0.016,TYR|-0.0158
160: 
161: 
162: 
163: 
164: CYS|0.8134,GLU|0.351,ALA|0.2336,ILE|0.161,VAL|0.0377,LEU|0.0107,GLY|-0.0928,ASP|-0.118,THR|-0.1397,SER|-0.1948,PRO|-0.3357,ASN|-0.4053,GLN|-0.4432,LYS|-0.5064,MET|-0.5129,TRP|-0.5168,HIS|-0.7092,TYR|-1.0938,ARG|-1.2785
165: GLU|1.1264,CYS|0.9595,THR|0.8707,PHE|0.7416,ILE|0.6899,ASP|0.6696,VAL|0.6504,LEU|0.6358,ALA|0.6323,ASN|0.5855,PRO|0.5767,GLN|0.5654,TRP|0.5085,GLY|0.4395,SER|0.4365,MET|0.3045,LYS|0.1009,HIS|0.0661,ARG|-0.3483
166: 
167: 
168: 
169: 
170: 
171: 
172: 
173: 
174: 
175: 
176: 
177: 
178: 
179: 
180: 
181: 
182: 
183: 
184: 
185: 
186: 
187: 
188: 
189: 
190: 
191: 
192: 
193: 
194: 
195: 
196: 
197: HIS|0.3361,MET|0.2773,GLY|0.2402,SER|0.212,ASN|0.201,THR|0.1592,GLU|0.1398,GLN|0.1359,TRP|0.0969,LEU|0.0825,VAL|0.0704,ALA|0.0264,ILE|0.0015,ASP|-0.0445,ARG|-0.0528,PHE|-0.0528,TYR|-0.0696,PRO|-0.1773,CYS|-0.2375
198: 
199: 
200: 
201: CYS|0.8198,GLU|0.6048,PHE|0.5374,LEU|0.5308,THR|0.5093,ASP|0.4778,VAL|0.4607,ILE|0.4601,GLN|0.4562,PRO|0.4475,TRP|0.4057,ALA|0.3733,MET|0.347,GLY|0.2638,ASN|0.2011,SER|0.1119,HIS|0.0812,ARG|-0.212,LYS|-0.2217
202: 
203: 
204: 
205: 
206: 
207: 
208: 
209: 
210: 
211: 
212: 
213: 
214: 
215: 
216: 
217: 
218: 
219: 
220: 
221: 
222: 
223: 
224: 
225: 
226: 
227: 
228: 
229: 
230: 
231: 
232: 
233: 
234: 
235: CYS|1.0415,GLU|0.8265,PHE|0.7591,LEU|0.7525,THR|0.731,ASP|0.6995,VAL|0.6824,ILE|0.6818,GLN|0.6779,PRO|0.6692,TRP|0.6274,ALA|0.595,MET|0.5687,GLY|0.4855,ASN|0.4228,SER|0.3336,HIS|0.3029,TYR|0.2217,ARG|0.0097
236: 
237: GLU|0.837,CYS|0.7154,ASP|0.4702,ASN|0.3014,PRO|0.2997,THR|0.1896,GLY|0.0411,PHE|0.0272,SER|0.0032,LYS|-0.0091,TRP|-0.0271,ILE|-0.0455,ALA|-0.1277,GLN|-0.1455,LEU|-0.3025,HIS|-0.4223,TYR|-0.6392,MET|-0.6517,ARG|-0.7153
238: 
239: 
240: CYS|0.3105,GLU|0.0955,PHE|0.0281,LEU|0.0215,ASP|-0.0315,VAL|-0.0486,ILE|-0.0492,GLN|-0.0531,PRO|-0.0618,TRP|-0.1036,ALA|-0.136,MET|-0.1623,GLY|-0.2455,ASN|-0.3082,SER|-0.3974,HIS|-0.4281,TYR|-0.5093,ARG|-0.7213,LYS|-0.731
241: 
242: GLN|0.6027,GLU|0.4328,THR|0.37,LEU|0.3497,SER|0.3227,VAL|0.2091,ASN|0.1218,GLY|0.0672,HIS|0.0644,PRO|0.0484,ASP|0.0208,TRP|0.018,ALA|-0.0214,CYS|-0.0669,ILE|-0.2208,MET|-0.328,LYS|-0.5081,TYR|-0.6193,ARG|-0.6975
243: ASP|0.4423,GLU|0.3391,ALA|0.2906,SER|0.2899,GLY|0.2114,THR|0.1623,VAL|0.1611,GLN|0.1228,HIS|0.0457,LEU|0.0104,ILE|-0.0316,LYS|-0.0728,TRP|-0.0859,MET|-0.0934,ARG|-0.2357,TYR|-0.2827,CYS|-0.2864,PHE|-0.3119,PRO|-0.3529
244: 
245: CYS|0.7446,ALA|0.3999,GLY|0.031,ASP|0.0099,SER|-0.3297,ILE|-0.3788,GLU|-0.5341,THR|-0.6327,ARG|-0.6883,PRO|-0.7078,ASN|-0.7246,LEU|-0.7666,MET|-0.7968,VAL|-0.8809,HIS|-0.9407,GLN|-1.0581,TRP|-1.1397,PHE|-1.1714,TYR|-1.1948
246: THR|0.0902,ASN|-0.1421,ASP|-0.2744,CYS|-0.3827,PRO|-0.4891,LYS|-0.552,GLY|-0.7051,ALA|-0.7458,ILE|-0.7919,SER|-1.0002,GLN|-1.0308,TRP|-1.0831,VAL|-1.3022,PHE|-1.5817,MET|-1.6305,LEU|-1.6357,TYR|-1.6718,ARG|-1.7897,HIS|-1.8274
247: CYS|0.5069,LEU|0.1245,ALA|0.0359,VAL|0.0084,SER|-0.0382,GLN|-0.0594,PRO|-0.2043,PHE|-0.2064,GLY|-0.2229,ASP|-0.2399,ILE|-0.2688,THR|-0.3172,HIS|-0.5646,ASN|-0.5876,TRP|-0.6218,LYS|-0.633,MET|-0.9403,ARG|-1.0925,TYR|-1.1611
248: ALA|0.2094,VAL|-0.3863,GLY|-0.4243,ILE|-0.4867,CYS|-0.4969,SER|-0.5978,GLU|-0.6354,THR|-0.6799,LEU|-0.8238,ASN|-0.8644,PHE|-0.9506,PRO|-1.0219,HIS|-1.1734,ASP|-1.3518,MET|-1.3708,ARG|-1.3913,TYR|-1.3963,GLN|-1.4329,TRP|-1.8855
249: CYS|0.9477,ALA|0.6951,ILE|0.5649,GLY|0.5615,LYS|0.4865,VAL|0.4811,LEU|0.4687,SER|0.4625,PHE|0.3522,HIS|0.3185,GLU|0.3184,ASP|0.3062,MET|0.2764,PRO|0.1814,ARG|0.1636,ASN|0.103,GLN|0.0852,THR|0.0834,TRP|0.0685
250: ALA|1.0678,THR|0.9262,GLU|0.8312,VAL|0.7735,ILE|0.5887,CYS|0.5554,LYS|0.472,GLY|0.4582,PRO|0.4244,LEU|0.4185,PHE|0.4148,ASN|0.4139,SER|0.2318,GLN|0.1183,MET|-0.12,TYR|-0.2161,HIS|-0.2305,TRP|-0.3681,ARG|-0.5867
251: ALA|1.72,CYS|1.5795,VAL|1.281,ILE|1.1399,GLY|1.0601,LEU|0.9983,THR|0.8643,LYS|0.852,GLU|0.8441,PHE|0.7789,PRO|0.6927,SER|0.5858,MET|0.415,ASN|0.3486,ASP|0.3305,HIS|0.3192,GLN|0.3104,ARG|-0.0707,TRP|-0.1863
252: 
253: 
254: 
255: 
256: 
257: 
258: 
259: 
260: 
261: 
262: 
263: 
264: 
265: 
266: 
267: 
