119: 
120: 
121: 
122: 
123: 
124: 
125: 
126: 
127: CYS|1.2566,GLU|0.7942,ALA|0.6768,ILE|0.6042,VAL|0.4809,LEU|0.4539,PHE|0.4432,GLY|0.3504,ASP|0.3252,THR|0.3035,SER|0.2484,PRO|0.1075,ASN|0.0379,LYS|-0.0632,MET|-0.0697,TRP|-0.0736,HIS|-0.266,TYR|-0.6506,ARG|-0.8353
128: CYS|0.8443,ALA|0.1452,ILE|0.1018,LEU|0.0763,VAL|0.0186,PHE|-0.0336,GLY|-0.0979,ASP|-0.1392,PRO|-0.2943,MET|-0.2998,THR|-0.3305,SER|-0.3488,GLN|-0.3818,TRP|-0.449,HIS|-0.5235,ASN|-0.6191,LYS|-0.6584,TYR|-0.9232,ARG|-0.9716
129: 
130: 
131: ALA|0.8759,CYS|0.7354,VAL|0.4369,ILE|0.2958,GLY|0.216,LEU|0.1542,THR|0.0202,LYS|0.0079,PHE|-0.0652,PRO|-0.1514,SER|-0.2583,MET|-0.4291,ASN|-0.4955,ASP|-0.5136,HIS|-0.5249,GLN|-0.5337,TYR|-0.8441,ARG|-0.9148,TRP|-1.0304
132: 
133: GLU|0.4365,CYS|0.2696,THR|0.1808,PHE|0.0517,ASP|-0.0203,VAL|-0.0395,LEU|-0.0541,ALA|-0.0576,ASN|-0.1044,PRO|-0.1132,GLN|-0.1245,TRP|-0.1814,GLY|-0.2504,SER|-0.2534,MET|-0.3854,LYS|-0.589,HIS|-0.6238,TYR|-0.6899,ARG|-1.0382
134: GLU|0.1798,CYS|-0.0507,ALA|-0.0542,THR|-0.1169,PRO|-0.2146,ASN|-0.2322,VAL|-0.2389,GLY|-0.3022,ILE|-0.5087,ASP|-0.5614,SER|-0.5635,PHE|-0.6616,LEU|-0.8818,GLN|-0.9546,HIS|-1.0809,TYR|-1.2173,TRP|-1.2657,ARG|-1.3157,MET|-1.4382
135: CYS|1.4634,ALA|0.7643,ILE|0.7209,LEU|0.6954,VAL|0.6377,GLU|0.6191,PHE|0.5855,GLY|0.5212,ASP|0.4799,PRO|0.3248,MET|0.3193,THR|0.2886,SER|0.2703,GLN|0.2373,TRP|0.1701,HIS|0.0956,LYS|-0.0393,TYR|-0.3041,ARG|-0.3525
136: CYS|1.4547,VAL|0.7882,ALA|0.7109,LEU|0.6895,ILE|0.6242,THR|0.5818,GLU|0.4527,GLY|0.2872,PHE|0.2558,MET|0.2351,GLN|0.1394,ASP|0.0275,SER|0.0241,HIS|-0.0998,ASN|-0.2131,TRP|-0.2733,LYS|-0.5575,ARG|-1.0329,TYR|-1.2151
137: 
138: 
139: GLU|0.9663,THR|0.8902,MET|0.846,LEU|0.835,GLN|0.8138,CYS|0.804,VAL|0.7528,GLY|0.7257,TRP|0.7243,PHE|0.7063,ILE|0.6833,ASP|0.655,HIS|0.639,ASN|0.6238,ALA|0.6214,SER|0.5456,PRO|0.4919,TYR|0.1521,ARG|-0.0431
140: 
141: 
142: 
143: 
144: 
145: 
146: 
147: 
148: 
149: 
150: 
151: 
152: 
153: 
154: 
155: 
156: 
157: 
158: 
159: 
160: 
161: 
162: 
163: 
164: 
165: 
166: 
167: 
168: 
169: 
170: 
171: 
172: 
173: 
174: 
175: 
176: 
177: 
178: 
179: 
180: 
181: 
182: 
183: 
184: 
185: 
186: 
187: 
188: 
189: 
190: 
191: ASN|0.2909,GLY|0.1721,THR|0.101,ASP|0.0457,LYS|0.0313,MET|-0.0365,GLU|-0.043,ALA|-0.0582,HIS|-0.2225,ARG|-0.3073,GLN|-0.3235,TRP|-0.3412,ILE|-0.3581,PRO|-0.3632,VAL|-0.3748,CYS|-0.4313,TYR|-0.494,LEU|-0.6153,PHE|-0.7682
192: HIS|0.0959,MET|0.0371,SER|-0.0282,ASN|-0.0392,THR|-0.081,GLU|-0.1004,GLN|-0.1043,TRP|-0.1433,LEU|-0.1577,VAL|-0.1698,ALA|-0.2138,ILE|-0.2387,LYS|-0.2402,ASP|-0.2847,ARG|-0.293,PHE|-0.293,TYR|-0.3098,PRO|-0.4175,CYS|-0.4777
193: GLU|0.7707,THR|0.5467,SER|0.5241,GLY|0.3886,ASN|0.381,ALA|0.3462,LYS|0.3171,LEU|0.2256,VAL|0.1817,HIS|0.1657,MET|0.1101,ILE|0.0775,ASP|0.048,PHE|-0.0039,TYR|-0.0309,CYS|-0.0721,TRP|-0.2189,PRO|-0.3628,ARG|-0.4561
194: ASP|1.825,ASN|1.7799,GLY|1.6902,GLU|1.5592,LYS|1.4503,THR|1.4305,SER|1.3455,MET|1.0648,GLN|1.0518,HIS|1.0285,ALA|0.9833,PRO|0.9295,CYS|0.8248,VAL|0.8128,ARG|0.794,TYR|0.6919,TRP|0.5522,ILE|0.5383,LEU|0.3231
195: 
196: CYS|1.0318,GLU|0.8168,PHE|0.7494,LEU|0.7428,THR|0.7213,ASP|0.6898,VAL|0.6727,ILE|0.6721,GLN|0.6682,PRO|0.6595,TRP|0.6177,ALA|0.5853,MET|0.559,GLY|0.4758,ASN|0.4131,SER|0.3239,HIS|0.2932,TYR|0.212,LYS|-0.0097
197: 
198: 
199: 
200: 
201: 
202: 
203: 
204: 
205: 
206: 
207: 
208: 
209: 
210: 
211: 
212: 
213: 
214: CYS|0.8198,GLU|0.6048,PHE|0.5374,LEU|0.5308,THR|0.5093,ASP|0.4778,VAL|0.4607,ILE|0.4601,GLN|0.4562,PRO|0.4475,TRP|0.4057,ALA|0.3733,MET|0.347,GLY|0.2638,ASN|0.2011,SER|0.1119,HIS|0.0812,ARG|-0.212,LYS|-0.2217
215: 
216: CYS|1.1744,GLU|0.6356,ASP|0.552,ALA|0.13,PRO|0.0647,GLY|0.047,LYS|-0.0586,SER|-0.1087,ASN|-0.1478,ILE|-0.1613,PHE|-0.3127,TRP|-0.3289,GLN|-0.3611,LEU|-0.3717,VAL|-0.4485,HIS|-0.6546,ARG|-0.8444,TYR|-0.9413,MET|-0.9428
217: GLU|0.9109,ALA|0.8448,CYS|0.8075,LYS|0.6648,SER|0.6064,THR|0.6023,ASP|0.5345,GLY|0.4264,ILE|0.4129,ASN|0.3887,LEU|0.2099,PHE|0.1376,PRO|0.0925,GLN|0.0719,TRP|-0.0271,HIS|-0.1934,TYR|-0.233,MET|-0.307,ARG|-0.3326
218: ALA|0.27,GLU|0.1869,SER|0.1516,GLY|0.1487,CYS|0.0881,THR|0.0579,ASP|-0.044,ASN|-0.1369,LEU|-0.1548,ILE|-0.1576,HIS|-0.1844,GLN|-0.2436,MET|-0.3294,TRP|-0.3752,VAL|-0.4615,PHE|-0.4616,PRO|-0.5562,ARG|-0.5913,TYR|-0.6448
219: ALA|0.4069,CYS|0.3092,GLY|0.2808,SER|0.1496,LEU|0.1134,GLU|0.1097,THR|0.0577,HIS|0.0105,LYS|0.007,MET|-0.0765,ILE|-0.2061,GLN|-0.2628,TYR|-0.271,ARG|-0.3869,ASN|-0.3906,VAL|-0.3945,PHE|-0.486,TRP|-0.5615,PRO|-0.665
220: 
221: 
222: 
223: 
224: 
225: 
226: 
227: 
228: 
229: 
230: 
231: 
232: 
233: 
234: 
235: 
236: 
237: 
238: 
239: 
240: 
241: 
242: ASP|1.0111,GLU|0.834,GLY|0.7499,ASN|0.7208,LYS|0.6508,GLN|0.6071,SER|0.5773,THR|0.5613,PRO|0.5245,CYS|0.4879,HIS|0.4828,VAL|0.4194,TYR|0.4177,ARG|0.3331,MET|0.3331,ALA|0.2733,LEU|0.1702,ILE|0.1282,TRP|0.1252
243: ASP|0.8213,CYS|0.6753,GLY|0.4842,GLU|0.361,LYS|0.3297,ALA|0.2594,SER|0.1938,GLN|0.1199,THR|0.1001,PRO|0.0179,HIS|-0.0211,ARG|-0.0676,TYR|-0.156,LEU|-0.1706,MET|-0.2296,ILE|-0.2592,VAL|-0.3007,TRP|-0.4482,PHE|-0.6115
244: CYS|1.7529,ALA|1.299,GLY|0.9136,ILE|0.7953,LYS|0.7832,LEU|0.7457,ASP|0.7342,SER|0.6968,GLU|0.4632,HIS|0.4324,ARG|0.3807,VAL|0.3788,PHE|0.3585,MET|0.3315,PRO|0.2926,THR|0.24,GLN|0.2158,TRP|0.1129,TYR|0.0441
245: 
246: 
247: 
248: 
249: 
250: 
251: 
252: 
253: 
254: 
255: 
256: 
257: 
258: 
259: 
260: 
261: 
262: 
263: 
264: 
265: 
266: 
267: 
