119: 
120: GLU|0.3425,THR|0.2664,MET|0.2222,LEU|0.2112,GLN|0.19,CYS|0.1802,VAL|0.129,GLY|0.1019,TRP|0.1005,PHE|0.0825,ILE|0.0595,ASP|0.0312,HIS|0.0152,ALA|-0.0024,SER|-0.0782,PRO|-0.1319,TYR|-0.4717,LYS|-0.6238,ARG|-0.6669
121: HIS|0.1769,MET|0.1181,GLY|0.081,SER|0.0528,ASN|0.0418,GLU|-0.0194,GLN|-0.0233,TRP|-0.0623,LEU|-0.0767,VAL|-0.0888,ALA|-0.1328,ILE|-0.1577,LYS|-0.1592,ASP|-0.2037,ARG|-0.212,PHE|-0.212,TYR|-0.2288,PRO|-0.3365,CYS|-0.3967
122: 
123: 
124: 
125: 
126: 
127: 
128: 
129: 
130: 
131: 
132: 
133: 
134: 
135: 
136: 
137: 
138: 
139: 
140: 
141: 
142: ALA|0.4131,CYS|0.29,GLY|-0.0515,SER|-0.1898,GLU|-0.3742,ILE|-0.4128,LEU|-0.4204,LYS|-0.4661,VAL|-0.6366,HIS|-0.6984,THR|-0.7742,GLN|-0.8379,MET|-0.9384,ARG|-1.0315,PHE|-1.1299,TRP|-1.1495,ASN|-1.1765,PRO|-1.2368,TYR|-1.4151
143: ASP|0.8424,CYS|0.6964,GLY|0.5053,GLU|0.3821,LYS|0.3508,ALA|0.2805,SER|0.2149,GLN|0.141,THR|0.1212,PRO|0.039,ASN|0.0211,ARG|-0.0465,TYR|-0.1349,LEU|-0.1495,MET|-0.2085,ILE|-0.2381,VAL|-0.2796,TRP|-0.4271,PHE|-0.5904
144: CYS|1.0973,ASP|0.9156,ALA|0.8573,GLU|0.8158,THR|0.506,GLY|0.4334,LYS|0.1719,ILE|-0.0147,ASN|-0.1286,PRO|-0.5359,GLN|-0.6787,VAL|-0.7488,LEU|-0.8661,TRP|-1.0426,HIS|-1.3358,MET|-1.3789,PHE|-1.5216,ARG|-1.6312,TYR|-1.8969
145: 
146: GLU|1.2124,THR|0.9479,ASN|0.3782,SER|0.2332,LYS|0.1579,CYS|0.0378,ASP|0.0259,GLN|0.0138,ALA|-0.052,GLY|-0.2149,ILE|-0.3282,LEU|-0.3479,VAL|-0.3572,PHE|-0.5915,TRP|-0.7349,TYR|-1.0479,HIS|-1.0816,ARG|-1.6607,MET|-1.7257
147: ALA|1.5112,CYS|1.2163,GLU|0.9464,VAL|0.8637,THR|0.7232,ILE|0.6873,GLY|0.6799,LYS|0.6405,LEU|0.6128,SER|0.3693,PHE|0.2992,PRO|-0.0214,ASP|-0.1056,MET|-0.2808,GLN|-0.3541,HIS|-0.3798,TYR|-0.4899,ARG|-1.0026,TRP|-1.0307
148: GLU|0.197,ASN|0.0598,THR|0.0368,LYS|-0.002,ALA|-0.0656,ILE|-0.0948,PHE|-0.1204,ASP|-0.1328,VAL|-0.1349,GLY|-0.1489,CYS|-0.1849,PRO|-0.1954,GLN|-0.2154,LEU|-0.2196,TRP|-0.2218,TYR|-0.3246,HIS|-0.3397,MET|-0.3671,ARG|-0.4609
149: GLU|1.9286,CYS|1.7234,ASP|1.3532,THR|1.198,ASN|1.0793,GLY|0.9961,SER|0.973,LYS|0.9677,PRO|0.9673,ALA|0.9154,VAL|0.9039,PHE|0.8542,ILE|0.783,LEU|0.7179,GLN|0.5917,TRP|0.5366,HIS|0.4047,TYR|0.3818,MET|0.2059
150: ALA|1.0719,CYS|0.9742,GLY|0.9458,SER|0.8146,LEU|0.7784,GLU|0.7747,THR|0.7227,HIS|0.6755,LYS|0.672,ASP|0.665,MET|0.5885,ILE|0.4589,GLN|0.4022,TYR|0.394,ARG|0.2781,ASN|0.2744,VAL|0.2705,PHE|0.179,TRP|0.1035
151: 
152: 
153: 
154: 
155: 
156: 
157: 
158: 
159: 
160: 
161: 
162: 
163: 
164: 
165: 
166: 
167: 
168: 
169: 
170: 
171: ASP|1.1271,ASN|0.8365,LYS|0.7079,GLY|0.7076,GLU|0.677,THR|0.5289,SER|0.3911,PRO|0.3644,CYS|0.3199,ALA|0.2145,GLN|0.1735,ARG|0.1044,MET|0.0451,TYR|0.0191,HIS|-0.05,ILE|-0.2056,TRP|-0.2871,LEU|-0.5018,PHE|-0.6896
172: 
173: ALA|0.6964,GLY|0.6584,CYS|0.6338,HIS|0.5161,SER|0.5124,ASP|0.4496,LEU|0.4256,MET|0.3985,THR|0.3819,LYS|0.3628,GLU|0.3507,GLN|0.3326,ILE|0.298,ARG|0.2304,TRP|0.2074,ASN|0.1641,TYR|0.0406,VAL|0.0342,PHE|0.0196
174: 
175: HIS|0.3889,MET|0.3301,GLY|0.293,SER|0.2648,ASN|0.2538,THR|0.212,GLU|0.1926,GLN|0.1887,TRP|0.1497,LEU|0.1353,VAL|0.1232,ALA|0.0792,ILE|0.0543,LYS|0.0528,ASP|0.0083,PHE|0.0,TYR|-0.0168,PRO|-0.1245,CYS|-0.1847
176: 
177: CYS|0.3597,GLU|0.1447,PHE|0.0773,LEU|0.0707,THR|0.0492,ASP|0.0177,VAL|0.0006,GLN|-0.0039,PRO|-0.0126,TRP|-0.0544,ALA|-0.0868,MET|-0.1131,GLY|-0.1963,ASN|-0.259,SER|-0.3482,HIS|-0.3789,TYR|-0.4601,ARG|-0.6721,LYS|-0.6818
178: ALA|0.8891,LYS|0.6824,VAL|0.5019,ILE|0.4368,GLY|0.4268,CYS|0.3372,PRO|0.1631,SER|0.0896,LEU|0.0326,ARG|0.0115,HIS|-0.0035,ASN|-0.0449,THR|-0.0679,MET|-0.2041,GLU|-0.2668,GLN|-0.2975,TYR|-0.4355,ASP|-0.4448,TRP|-0.5702
179: CYS|0.9531,GLU|0.4907,ALA|0.3733,ILE|0.3007,VAL|0.1774,LEU|0.1504,PHE|0.1397,GLY|0.0469,ASP|0.0217,SER|-0.0551,PRO|-0.196,ASN|-0.2656,GLN|-0.3035,LYS|-0.3667,MET|-0.3732,TRP|-0.3771,HIS|-0.5695,TYR|-0.9541,ARG|-1.1388
180: ALA|1.577,LYS|1.1267,CYS|1.1071,GLY|0.7796,ILE|0.722,SER|0.4735,VAL|0.4143,THR|0.2751,LEU|0.2396,PRO|0.2285,GLU|0.2246,ASN|0.0615,PHE|0.0355,HIS|-0.0797,ARG|-0.0827,GLN|-0.2327,MET|-0.3665,TYR|-0.5664,TRP|-0.598
181: GLU|0.197,ASN|0.0598,THR|0.0368,LYS|-0.002,ALA|-0.0656,ILE|-0.0948,PHE|-0.1204,ASP|-0.1328,VAL|-0.1349,GLY|-0.1489,CYS|-0.1849,PRO|-0.1954,GLN|-0.2154,LEU|-0.2196,TRP|-0.2218,TYR|-0.3246,HIS|-0.3397,MET|-0.3671,ARG|-0.4609
182: 
183: 
184: CYS|0.215,PHE|-0.0674,LEU|-0.074,THR|-0.0955,ASP|-0.127,VAL|-0.1441,ILE|-0.1447,GLN|-0.1486,PRO|-0.1573,TRP|-0.1991,ALA|-0.2315,MET|-0.2578,GLY|-0.341,ASN|-0.4037,SER|-0.4929,HIS|-0.5236,TYR|-0.6048,ARG|-0.8168,LYS|-0.8265
185: 
186: 
187: 
188: 
189: 
190: 
191: 
192: 
193: 
194: 
195: 
196: 
197: 
198: 
199: 
200: 
201: 
202: 
203: 
204: 
205: 
206: 
207: 
208: 
209: 
210: 
211: 
212: 
213: 
214: 
215: GLU|-0.1771,GLY|-0.2612,ASN|-0.2903,LYS|-0.3603,GLN|-0.404,SER|-0.4338,THR|-0.4498,PRO|-0.4866,CYS|-0.5232,HIS|-0.5283,VAL|-0.5917,TYR|-0.5934,ARG|-0.678,MET|-0.678,ALA|-0.7378,LEU|-0.8409,ILE|-0.8829,TRP|-0.8859,PHE|-1.0111
216: 
217: 
218: ASP|0.3603,GLU|0.1832,GLY|0.0991,ASN|0.07,GLN|-0.0437,SER|-0.0735,THR|-0.0895,PRO|-0.1263,CYS|-0.1629,HIS|-0.168,VAL|-0.2314,TYR|-0.2331,ARG|-0.3177,MET|-0.3177,ALA|-0.3775,LEU|-0.4806,ILE|-0.5226,TRP|-0.5256,PHE|-0.6508
219: 
220: ASP|0.5934,GLU|0.4163,GLY|0.3322,ASN|0.3031,LYS|0.2331,GLN|0.1894,SER|0.1596,THR|0.1436,PRO|0.1068,CYS|0.0702,HIS|0.0651,VAL|0.0017,ARG|-0.0846,MET|-0.0846,ALA|-0.1444,LEU|-0.2475,ILE|-0.2895,TRP|-0.2925,PHE|-0.4177
221: 
222: ASP|0.5934,GLU|0.4163,GLY|0.3322,ASN|0.3031,LYS|0.2331,GLN|0.1894,SER|0.1596,THR|0.1436,PRO|0.1068,CYS|0.0702,HIS|0.0651,VAL|0.0017,ARG|-0.0846,MET|-0.0846,ALA|-0.1444,LEU|-0.2475,ILE|-0.2895,TRP|-0.2925,PHE|-0.4177
223: 
224: 
225: 
226: 
227: 
228: 
229: 
230: 
231: 
232: 
233: 
234: 
235: 
236: 
237: 
238: 
239: 
240: 
241: 
242: 
243: 
244: 
245: 
246: 
247: 
248: 
249: 
250: 
251: 
252: 
253: 
254: 
255: 
256: 
257: 
258: 
259: 
260: 
261: 
262: 
263: CYS|0.4852,ALA|0.2326,ILE|0.1024,GLY|0.099,LYS|0.024,VAL|0.0186,LEU|0.0062,PHE|-0.1103,HIS|-0.144,GLU|-0.1441,ASP|-0.1563,MET|-0.1861,PRO|-0.2811,ARG|-0.2989,ASN|-0.3595,GLN|-0.3773,THR|-0.3791,TRP|-0.394,TYR|-0.4625
264: CYS|0.4465,GLU|0.2315,PHE|0.1641,LEU|0.1575,THR|0.136,ASP|0.1045,VAL|0.0874,ILE|0.0868,GLN|0.0829,PRO|0.0742,TRP|0.0324,MET|-0.0263,GLY|-0.1095,ASN|-0.1722,SER|-0.2614,HIS|-0.2921,TYR|-0.3733,ARG|-0.5853,LYS|-0.595
265: 
266: 
267: 
