119: 
120: 
121: ASP|0.5982,ASN|0.3076,LYS|0.179,GLY|0.1787,GLU|0.1481,SER|-0.1378,PRO|-0.1645,CYS|-0.209,ALA|-0.3144,GLN|-0.3554,ARG|-0.4245,MET|-0.4838,TYR|-0.5098,VAL|-0.5289,HIS|-0.5789,ILE|-0.7345,TRP|-0.816,LEU|-1.0307,PHE|-1.2185
122: ASP|0.5934,GLU|0.4163,GLY|0.3322,ASN|0.3031,LYS|0.2331,GLN|0.1894,SER|0.1596,THR|0.1436,PRO|0.1068,CYS|0.0702,HIS|0.0651,VAL|0.0017,ARG|-0.0846,MET|-0.0846,ALA|-0.1444,LEU|-0.2475,ILE|-0.2895,TRP|-0.2925,PHE|-0.4177
123: 
124: 
125: 
126: 
127: 
128: 
129: 
130: 
131: 
132: 
133: 
134: 
135: HIS|0.1351,MET|0.0763,GLY|0.0392,SER|0.011,THR|-0.0418,GLU|-0.0612,GLN|-0.0651,TRP|-0.1041,LEU|-0.1185,VAL|-0.1306,ALA|-0.1746,ILE|-0.1995,LYS|-0.201,ASP|-0.2455,ARG|-0.2538,PHE|-0.2538,TYR|-0.2706,PRO|-0.3783,CYS|-0.4385
136: ALA|1.2017,GLU|1.1671,SER|1.01,GLY|0.9923,CYS|0.9847,THR|0.9549,LYS|0.8654,LEU|0.7542,ASP|0.7276,ILE|0.5595,HIS|0.5312,ASN|0.5296,MET|0.4168,GLN|0.3822,VAL|0.331,TYR|0.2648,PHE|0.254,TRP|0.0771,ARG|0.0126
137: ASN|0.9712,GLY|0.9207,ASP|0.7708,GLU|0.6893,THR|0.58,SER|0.5478,LYS|0.4406,HIS|0.3549,MET|0.3324,GLN|0.178,VAL|-0.1265,PRO|-0.2575,ARG|-0.2685,TRP|-0.3606,TYR|-0.3874,CYS|-0.4224,ILE|-0.4699,LEU|-0.6041,PHE|-1.0625
138: 
139: GLU|0.4536,THR|0.2296,SER|0.207,GLY|0.0715,ASN|0.0639,ALA|0.0291,LEU|-0.0915,VAL|-0.1354,HIS|-0.1514,MET|-0.207,ILE|-0.2396,ASP|-0.2691,GLN|-0.3171,PHE|-0.321,TYR|-0.348,CYS|-0.3892,TRP|-0.536,PRO|-0.6799,ARG|-0.7732
140: GLU|0.3668,CYS|0.2452,ASN|-0.1688,PRO|-0.1705,THR|-0.2806,GLY|-0.4291,PHE|-0.443,SER|-0.467,VAL|-0.4702,LYS|-0.4793,TRP|-0.4973,ILE|-0.5157,ALA|-0.5979,GLN|-0.6157,LEU|-0.7727,HIS|-0.8925,TYR|-1.1094,MET|-1.1219,ARG|-1.1855
141: THR|0.6422,GLU|0.552,ASN|0.4099,ASP|0.2776,CYS|0.1693,PRO|0.0629,GLY|-0.1531,ALA|-0.1938,ILE|-0.2399,SER|-0.4482,GLN|-0.4788,TRP|-0.5311,VAL|-0.7502,PHE|-1.0297,MET|-1.0785,LEU|-1.0837,TYR|-1.1198,ARG|-1.2377,HIS|-1.2754
142: CYS|0.8549,ALA|0.7835,SER|0.5935,LYS|0.3997,GLU|0.3681,LEU|0.211,GLY|0.211,THR|-0.0852,ILE|-0.2253,VAL|-0.2461,GLN|-0.3237,PHE|-0.4914,HIS|-0.5051,ASN|-0.5145,PRO|-0.5289,ARG|-0.8695,TYR|-0.8811,TRP|-1.1017,MET|-1.2022
143: CYS|0.7386,GLU|0.5236,PHE|0.4562,LEU|0.4496,THR|0.4281,ASP|0.3966,VAL|0.3795,ILE|0.3789,GLN|0.375,PRO|0.3663,TRP|0.3245,ALA|0.2921,MET|0.2658,GLY|0.1826,ASN|0.1199,SER|0.0307,TYR|-0.0812,ARG|-0.2932,LYS|-0.3029
144: GLN|-0.3233,ALA|-0.6551,ASP|-0.733,GLU|-0.7337,GLY|-0.8037,THR|-0.8527,LEU|-0.8911,HIS|-0.9439,LYS|-1.0827,ASN|-1.1964,VAL|-1.2486,PRO|-1.5964,TRP|-1.6476,ARG|-1.6706,CYS|-1.7509,ILE|-1.8983,PHE|-2.0614,TYR|-2.1414,MET|-2.3994
145: HIS|0.3097,MET|0.2509,GLY|0.2138,SER|0.1856,ASN|0.1746,THR|0.1328,GLU|0.1134,GLN|0.1095,TRP|0.0705,LEU|0.0561,VAL|0.044,ILE|-0.0249,LYS|-0.0264,ASP|-0.0709,ARG|-0.0792,PHE|-0.0792,TYR|-0.096,PRO|-0.2037,CYS|-0.2639
146: 
147: 
148: HIS|0.1241,MET|0.0653,GLY|0.0282,ASN|-0.011,THR|-0.0528,GLU|-0.0722,GLN|-0.0761,TRP|-0.1151,LEU|-0.1295,VAL|-0.1416,ALA|-0.1856,ILE|-0.2105,LYS|-0.212,ASP|-0.2565,ARG|-0.2648,PHE|-0.2648,TYR|-0.2816,PRO|-0.3893,CYS|-0.4495
149: 
150: HIS|0.5134,MET|0.4546,GLY|0.4175,SER|0.3893,ASN|0.3783,THR|0.3365,GLU|0.3171,GLN|0.3132,TRP|0.2742,LEU|0.2598,VAL|0.2477,ALA|0.2037,ILE|0.1788,LYS|0.1773,ASP|0.1328,ARG|0.1245,PHE|0.1245,TYR|0.1077,CYS|-0.0602
151: 
152: 
153: 
154: 
155: 
156: 
157: 
158: 
159: 
160: 
161: 
162: 
163: 
164: 
165: 
166: 
167: 
168: 
169: 
170: 
171: GLU|0.476,CYS|0.3091,THR|0.2203,PHE|0.0912,ILE|0.0395,ASP|0.0192,LEU|-0.0146,ALA|-0.0181,ASN|-0.0649,PRO|-0.0737,GLN|-0.085,TRP|-0.1419,GLY|-0.2109,SER|-0.2139,MET|-0.3459,LYS|-0.5495,HIS|-0.5843,TYR|-0.6504,ARG|-0.9987
172: 
173: 
174: 
175: GLU|1.0094,THR|0.9333,MET|0.8891,LEU|0.8781,GLN|0.8569,CYS|0.8471,VAL|0.7959,GLY|0.7688,TRP|0.7674,PHE|0.7494,ILE|0.7264,ASP|0.6981,HIS|0.6821,ASN|0.6669,ALA|0.6645,SER|0.5887,PRO|0.535,TYR|0.1952,LYS|0.0431
176: 
177: 
178: 
179: 
180: 
181: 
182: 
183: 
184: 
185: 
186: CYS|0.215,PHE|-0.0674,LEU|-0.074,THR|-0.0955,ASP|-0.127,VAL|-0.1441,ILE|-0.1447,GLN|-0.1486,PRO|-0.1573,TRP|-0.1991,ALA|-0.2315,MET|-0.2578,GLY|-0.341,ASN|-0.4037,SER|-0.4929,HIS|-0.5236,TYR|-0.6048,ARG|-0.8168,LYS|-0.8265
187: 
188: CYS|0.556,GLU|0.341,PHE|0.2736,LEU|0.267,THR|0.2455,ASP|0.214,VAL|0.1969,ILE|0.1963,GLN|0.1924,PRO|0.1837,TRP|0.1419,ALA|0.1095,MET|0.0832,ASN|-0.0627,SER|-0.1519,HIS|-0.1826,TYR|-0.2638,ARG|-0.4758,LYS|-0.4855
189: 
190: 
191: 
192: 
193: 
194: 
195: 
196: 
197: 
198: 
199: 
200: 
201: 
202: 
203: 
204: 
205: 
206: 
207: 
208: 
209: 
210: 
211: 
212: 
213: 
214: 
215: CYS|0.6415,ALA|0.3889,ILE|0.2587,GLY|0.2553,LYS|0.1803,VAL|0.1749,LEU|0.1625,SER|0.1563,PHE|0.046,HIS|0.0123,GLU|0.0122,MET|-0.0298,PRO|-0.1248,ARG|-0.1426,ASN|-0.2032,GLN|-0.221,THR|-0.2228,TRP|-0.2377,TYR|-0.3062
216: CYS|0.3105,GLU|0.0955,PHE|0.0281,LEU|0.0215,ASP|-0.0315,VAL|-0.0486,ILE|-0.0492,GLN|-0.0531,PRO|-0.0618,TRP|-0.1036,ALA|-0.136,MET|-0.1623,GLY|-0.2455,ASN|-0.3082,SER|-0.3974,HIS|-0.4281,TYR|-0.5093,ARG|-0.7213,LYS|-0.731
217: ALA|0.5264,LYS|0.2534,GLY|-0.024,CYS|-0.0606,ILE|-0.1405,SER|-0.3464,LEU|-0.3528,THR|-0.4653,PRO|-0.5751,PHE|-0.5788,GLU|-0.581,HIS|-0.5823,ASN|-0.6728,ARG|-0.679,MET|-0.7523,TYR|-0.8203,GLN|-0.9661,ASP|-0.9676,TRP|-1.4123
218: ALA|0.2067,VAL|-0.1805,ILE|-0.2456,GLY|-0.2556,CYS|-0.3452,PRO|-0.5193,SER|-0.5928,LEU|-0.6498,ARG|-0.6709,PHE|-0.6824,HIS|-0.6859,ASN|-0.7273,THR|-0.7503,MET|-0.8865,GLU|-0.9492,GLN|-0.9799,TYR|-1.1179,ASP|-1.1272,TRP|-1.2526
219: 
220: CYS|1.7675,ALA|1.0684,ILE|1.025,LEU|0.9995,VAL|0.9418,GLU|0.9232,PHE|0.8896,GLY|0.8253,ASP|0.784,PRO|0.6289,MET|0.6234,THR|0.5927,SER|0.5744,GLN|0.5414,TRP|0.4742,HIS|0.3997,ASN|0.3041,LYS|0.2648,ARG|-0.0484
221: 
222: CYS|0.8198,GLU|0.6048,PHE|0.5374,LEU|0.5308,THR|0.5093,ASP|0.4778,VAL|0.4607,ILE|0.4601,GLN|0.4562,PRO|0.4475,TRP|0.4057,ALA|0.3733,MET|0.347,GLY|0.2638,ASN|0.2011,SER|0.1119,HIS|0.0812,ARG|-0.212,LYS|-0.2217
223: 
224: 
225: 
226: 
227: 
228: 
229: 
230: 
231: 
232: 
233: 
234: 
235: 
236: 
237: 
238: 
239: 
240: 
241: 
242: 
243: 
244: 
245: 
246: 
247: 
248: 
249: 
250: 
251: 
252: 
253: 
254: 
255: 
256: 
257: 
258: 
259: 
260: 
261: 
262: 
263: 
264: 
265: 
266: 
267: 
