119: 
120: 
121: 
122: 
123: 
124: 
125: 
126: 
127: 
128: 
129: 
130: CYS|1.0318,GLU|0.8168,PHE|0.7494,LEU|0.7428,THR|0.7213,ASP|0.6898,VAL|0.6727,ILE|0.6721,GLN|0.6682,PRO|0.6595,TRP|0.6177,ALA|0.5853,MET|0.559,GLY|0.4758,ASN|0.4131,SER|0.3239,HIS|0.2932,TYR|0.212,LYS|-0.0097
131: 
132: 
133: 
134: ALA|0.3363,GLU|0.3017,SER|0.1446,GLY|0.1269,CYS|0.1193,THR|0.0895,LEU|-0.1112,ASP|-0.1378,ILE|-0.3059,HIS|-0.3342,ASN|-0.3358,MET|-0.4486,GLN|-0.4832,VAL|-0.5344,TYR|-0.6006,PHE|-0.6114,TRP|-0.7883,ARG|-0.8528,PRO|-0.8654
135: ALA|0.5323,GLY|0.4943,CYS|0.4697,HIS|0.352,SER|0.3483,ASP|0.2855,LEU|0.2615,MET|0.2344,THR|0.2178,LYS|0.1987,GLU|0.1866,GLN|0.1685,ILE|0.1339,ARG|0.0663,TRP|0.0433,TYR|-0.1235,VAL|-0.1299,PHE|-0.1445,PRO|-0.1641
136: GLY|1.1937,ALA|1.0014,SER|0.8756,ASP|0.8585,THR|0.8461,ASN|0.8182,LYS|0.7573,MET|0.7252,GLU|0.6709,HIS|0.6568,CYS|0.5657,GLN|0.3723,ILE|0.3031,ARG|0.2863,TRP|0.2294,LEU|0.1735,VAL|0.0226,TYR|-0.0902,PHE|-0.3854
137: 
138: 
139: ASN|0.2596,GLY|0.1408,THR|0.0697,ASP|0.0144,SER|-0.0313,MET|-0.0678,GLU|-0.0743,ALA|-0.0895,HIS|-0.2538,ARG|-0.3386,GLN|-0.3548,TRP|-0.3725,ILE|-0.3894,PRO|-0.3945,VAL|-0.4061,CYS|-0.4626,TYR|-0.5253,LEU|-0.6466,PHE|-0.7995
140: ASN|-0.2909,LYS|-0.4781,GLY|-0.5778,GLU|-0.7231,THR|-0.7466,SER|-1.0382,PRO|-1.0388,ALA|-1.0874,CYS|-1.0912,ARG|-1.3674,MET|-1.486,GLN|-1.5032,TYR|-1.6226,VAL|-1.6625,ILE|-1.7825,HIS|-1.8259,TRP|-1.9425,LEU|-2.4169,PHE|-2.6223
141: ASP|0.3603,GLU|0.1832,GLY|0.0991,ASN|0.07,GLN|-0.0437,SER|-0.0735,THR|-0.0895,PRO|-0.1263,CYS|-0.1629,HIS|-0.168,VAL|-0.2314,TYR|-0.2331,ARG|-0.3177,MET|-0.3177,ALA|-0.3775,LEU|-0.4806,ILE|-0.5226,TRP|-0.5256,PHE|-0.6508
142: 
143: 
144: 
145: 
146: 
147: 
148: 
149: 
150: 
151: 
152: 
153: 
154: 
155: 
156: 
157: 
158: 
159: 
160: 
161: 
162: 
163: 
164: 
165: 
166: 
167: 
168: 
169: 
170: 
171: CYS|0.3591,GLU|0.1441,PHE|0.0767,LEU|0.0701,THR|0.0486,ASP|0.0171,ILE|-0.0006,GLN|-0.0045,PRO|-0.0132,TRP|-0.055,ALA|-0.0874,MET|-0.1137,GLY|-0.1969,ASN|-0.2596,SER|-0.3488,HIS|-0.3795,TYR|-0.4607,ARG|-0.6727,LYS|-0.6824
172: 
173: 
174: 
175: 
176: 
177: 
178: 
179: 
180: 
181: 
182: 
183: 
184: 
185: 
186: 
187: 
188: 
189: 
190: CYS|1.2566,GLU|0.7942,ALA|0.6768,ILE|0.6042,VAL|0.4809,LEU|0.4539,PHE|0.4432,GLY|0.3504,ASP|0.3252,THR|0.3035,SER|0.2484,PRO|0.1075,ASN|0.0379,LYS|-0.0632,MET|-0.0697,TRP|-0.0736,HIS|-0.266,TYR|-0.6506,ARG|-0.8353
191: ALA|1.0321,CYS|0.7328,LYS|0.6168,ILE|0.4496,GLY|0.4362,VAL|0.4309,LEU|-0.0508,PHE|-0.1999,PRO|-0.2076,HIS|-0.2371,ARG|-0.377,MET|-0.4798,ASN|-0.494,GLU|-0.5005,THR|-0.5366,ASP|-0.6907,GLN|-0.7644,TYR|-0.9876,TRP|-1.0538
192: 
193: GLU|0.9825,CYS|0.8609,ASP|0.6157,ASN|0.4469,PRO|0.4452,THR|0.3351,GLY|0.1866,PHE|0.1727,SER|0.1487,VAL|0.1455,LYS|0.1364,TRP|0.1184,ILE|0.1,ALA|0.0178,LEU|-0.157,HIS|-0.2768,TYR|-0.4937,MET|-0.5062,ARG|-0.5698
194: CYS|0.8779,ALA|0.1788,ILE|0.1354,LEU|0.1099,VAL|0.0522,GLU|0.0336,GLY|-0.0643,ASP|-0.1056,PRO|-0.2607,MET|-0.2662,THR|-0.2969,SER|-0.3152,GLN|-0.3482,TRP|-0.4154,HIS|-0.4899,ASN|-0.5855,LYS|-0.6248,TYR|-0.8896,ARG|-0.938
195: 
196: 
197: 
198: 
199: 
200: 
201: 
202: 
203: 
204: 
205: 
206: 
207: 
208: 
209: 
210: 
211: 
212: 
213: 
214: 
215: 
216: GLU|-0.0264,ASN|-0.421,ASP|-0.6937,GLY|-0.7677,LYS|-0.833,CYS|-0.87,ALA|-0.9341,SER|-1.0762,ILE|-1.2197,PRO|-1.2566,GLN|-1.4155,VAL|-1.5857,TRP|-1.6803,MET|-1.7534,LEU|-1.7906,HIS|-1.9221,TYR|-1.9782,PHE|-2.0653,ARG|-2.385
217: GLU|1.0398,THR|1.0054,CYS|0.6681,ASN|0.625,PRO|0.5538,ASP|0.4924,ILE|0.4247,GLN|0.2856,LYS|0.2737,GLY|0.22,TRP|0.212,ALA|0.1958,SER|0.0688,PHE|-0.0093,LEU|-0.0809,TYR|-0.3904,HIS|-0.4118,MET|-0.4597,ARG|-0.6782
218: CYS|1.1399,LEU|0.7575,ALA|0.6689,VAL|0.6414,GLU|0.633,SER|0.5948,GLN|0.5736,PRO|0.4287,PHE|0.4266,GLY|0.4101,ASP|0.3931,ILE|0.3642,THR|0.3158,HIS|0.0684,ASN|0.0454,TRP|0.0112,MET|-0.3073,ARG|-0.4595,TYR|-0.5281
219: ALA|1.4011,LYS|1.258,VAL|0.9446,ILE|0.9196,GLY|0.8555,CYS|0.7299,SER|0.6672,ASN|0.5925,THR|0.5465,PRO|0.5453,GLU|0.5078,PHE|0.4572,LEU|0.3906,HIS|0.2344,ARG|0.1282,GLN|0.0647,MET|0.0064,TYR|-0.1825,TRP|-0.2144
220: CYS|1.7675,ALA|1.0684,ILE|1.025,LEU|0.9995,VAL|0.9418,GLU|0.9232,PHE|0.8896,GLY|0.8253,ASP|0.784,PRO|0.6289,MET|0.6234,THR|0.5927,SER|0.5744,GLN|0.5414,TRP|0.4742,HIS|0.3997,ASN|0.3041,LYS|0.2648,ARG|-0.0484
221: 
222: 
223: 
224: 
225: 
226: 
227: 
228: 
229: 
230: 
231: 
232: 
233: 
234: 
235: 
236: 
237: 
238: 
239: 
240: CYS|0.8643,ALA|0.6117,ILE|0.4815,GLY|0.4781,LYS|0.4031,VAL|0.3977,LEU|0.3853,SER|0.3791,PHE|0.2688,HIS|0.2351,GLU|0.235,ASP|0.2228,MET|0.193,PRO|0.098,ARG|0.0802,ASN|0.0196,GLN|0.0018,TRP|-0.0149,TYR|-0.0834
241: GLU|0.3273,THR|0.2512,MET|0.207,LEU|0.196,GLN|0.1748,CYS|0.165,VAL|0.1138,GLY|0.0867,TRP|0.0853,PHE|0.0673,ILE|0.0443,ASP|0.016,ASN|-0.0152,ALA|-0.0176,SER|-0.0934,PRO|-0.1471,TYR|-0.4869,LYS|-0.639,ARG|-0.6821
242: CYS|0.8188,ALA|0.7041,LYS|0.6521,VAL|0.5626,ILE|0.4687,SER|0.3545,LEU|0.3116,GLY|0.2856,ARG|0.2101,THR|0.1702,HIS|0.1679,PRO|0.0485,MET|0.03,ASN|-0.0501,ASP|-0.1174,GLU|-0.1305,GLN|-0.1427,TYR|-0.3793,TRP|-0.4154
243: CYS|1.4631,GLU|0.7977,VAL|0.4403,THR|0.3749,ALA|0.3227,ILE|0.2314,GLY|0.1773,ASP|0.1327,SER|0.0282,LEU|-0.031,PRO|-0.035,PHE|-0.1416,LYS|-0.2321,GLN|-0.3495,HIS|-0.4905,TRP|-0.5933,MET|-0.6508,ARG|-1.4234,TYR|-1.7415
244: GLU|0.4797,THR|0.2434,CYS|-0.0645,VAL|-0.0657,LEU|-0.0682,GLN|-0.0852,ILE|-0.0951,PHE|-0.0977,GLY|-0.1068,ALA|-0.1278,SER|-0.138,ASP|-0.1614,TRP|-0.1811,MET|-0.2047,HIS|-0.3843,PRO|-0.3871,LYS|-0.6856,TYR|-0.8561,ARG|-1.1876
245: 
246: 
247: 
248: 
249: 
250: 
251: 
252: 
253: 
254: 
255: 
256: 
257: 
258: 
259: 
260: 
261: 
262: 
263: 
264: 
265: 
266: 
267: 
