119: 
120: 
121: 
122: 
123: 
124: 
125: 
126: ASP|0.0451,GLY|-0.0897,GLU|-0.2207,LYS|-0.3296,THR|-0.3494,SER|-0.4344,MET|-0.7151,GLN|-0.7281,HIS|-0.7514,ALA|-0.7966,PRO|-0.8504,CYS|-0.9551,VAL|-0.9671,ARG|-0.9859,TYR|-1.088,TRP|-1.2277,ILE|-1.2416,LEU|-1.4568,PHE|-1.7799
127: GLU|0.6393,ASP|0.4866,ASN|0.3889,LYS|0.2571,GLY|0.2093,THR|0.2064,SER|0.1856,PRO|-0.0626,CYS|-0.0887,VAL|-0.1072,ALA|-0.184,HIS|-0.2486,TYR|-0.2986,ILE|-0.3583,MET|-0.4257,LEU|-0.4411,TRP|-0.4883,PHE|-0.5121,ARG|-0.5195
128: ASP|0.1305,CYS|-0.0676,GLY|-0.2227,LYS|-0.2303,ALA|-0.3642,SER|-0.3642,THR|-0.4211,ASN|-0.4982,GLN|-0.6535,PRO|-0.7355,ILE|-0.912,HIS|-0.9188,LEU|-0.9482,VAL|-0.9936,TYR|-1.0386,ARG|-1.0865,MET|-1.1547,TRP|-1.228,PHE|-1.2899
129: 
130: 
131: 
132: 
133: 
134: 
135: 
136: 
137: 
138: 
139: 
140: 
141: 
142: 
143: 
144: 
145: 
146: 
147: 
148: 
149: 
150: 
151: 
152: 
153: 
154: 
155: 
156: 
157: 
158: 
159: 
160: 
161: 
162: 
163: CYS|0.3636,GLU|0.1486,PHE|0.0812,LEU|0.0746,THR|0.0531,ASP|0.0216,VAL|0.0045,ILE|0.0039,PRO|-0.0087,TRP|-0.0505,ALA|-0.0829,MET|-0.1092,GLY|-0.1924,ASN|-0.2551,SER|-0.3443,HIS|-0.375,TYR|-0.4562,ARG|-0.6682,LYS|-0.6779
164: CYS|0.2824,GLU|0.0674,LEU|-0.0066,THR|-0.0281,ASP|-0.0596,VAL|-0.0767,ILE|-0.0773,GLN|-0.0812,PRO|-0.0899,TRP|-0.1317,ALA|-0.1641,MET|-0.1904,GLY|-0.2736,ASN|-0.3363,SER|-0.4255,HIS|-0.4562,TYR|-0.5374,ARG|-0.7494,LYS|-0.7591
165: CYS|0.8198,GLU|0.6048,PHE|0.5374,LEU|0.5308,THR|0.5093,ASP|0.4778,VAL|0.4607,ILE|0.4601,GLN|0.4562,PRO|0.4475,TRP|0.4057,ALA|0.3733,MET|0.347,GLY|0.2638,ASN|0.2011,SER|0.1119,HIS|0.0812,ARG|-0.212,LYS|-0.2217
166: 
167: 
168: 
169: 
170: 
171: 
172: 
173: 
174: 
175: 
176: 
177: 
178: 
179: 
180: 
181: 
182: 
183: 
184: 
185: 
186: 
187: 
188: 
189: 
190: 
191: 
192: 
193: 
194: 
195: 
196: ASP|0.8889,CYS|0.7429,GLY|0.5518,GLU|0.4286,LYS|0.3973,ALA|0.327,SER|0.2614,GLN|0.1875,THR|0.1677,PRO|0.0855,ASN|0.0676,HIS|0.0465,TYR|-0.0884,LEU|-0.103,MET|-0.162,ILE|-0.1916,VAL|-0.2331,TRP|-0.3806,PHE|-0.5439
197: ASP|0.5505,CYS|0.1205,GLY|0.0551,GLU|-0.1828,ALA|-0.1862,ASN|-0.2711,THR|-0.3191,SER|-0.3792,PRO|-0.529,ARG|-0.6831,GLN|-0.7005,MET|-0.9044,HIS|-0.9407,TYR|-0.9414,ILE|-0.9798,VAL|-1.1069,LEU|-1.2294,TRP|-1.2473,PHE|-1.6879
198: 
199: ASN|0.3339,GLY|0.2151,THR|0.144,ASP|0.0887,LYS|0.0743,SER|0.043,MET|0.0065,ALA|-0.0152,HIS|-0.1795,ARG|-0.2643,GLN|-0.2805,TRP|-0.2982,ILE|-0.3151,PRO|-0.3202,VAL|-0.3318,CYS|-0.3883,TYR|-0.451,LEU|-0.5723,PHE|-0.7252
200: 
201: HIS|0.4057,MET|0.3469,GLY|0.3098,SER|0.2816,ASN|0.2706,THR|0.2288,GLU|0.2094,GLN|0.2055,TRP|0.1665,LEU|0.1521,VAL|0.14,ALA|0.096,ILE|0.0711,LYS|0.0696,ASP|0.0251,ARG|0.0168,PHE|0.0168,PRO|-0.1077,CYS|-0.1679
202: 
203: 
204: CYS|0.3772,ALA|0.1759,GLY|-0.0759,LYS|-0.1313,LEU|-0.151,SER|-0.1937,ILE|-0.1976,ARG|-0.2109,THR|-0.2714,GLU|-0.2832,GLN|-0.2974,HIS|-0.3141,PRO|-0.3168,MET|-0.3729,TRP|-0.3836,TYR|-0.3839,PHE|-0.4217,VAL|-0.5303,ASN|-0.531
205: CYS|0.5085,ALA|0.3072,ASP|0.1313,GLY|0.0554,LEU|-0.0197,SER|-0.0624,ILE|-0.0663,ARG|-0.0796,THR|-0.1401,GLU|-0.1519,GLN|-0.1661,HIS|-0.1828,PRO|-0.1855,MET|-0.2416,TRP|-0.2523,TYR|-0.2526,PHE|-0.2904,VAL|-0.399,ASN|-0.3997
206: ALA|0.2177,GLY|0.1962,ASP|0.1457,CYS|0.0459,THR|-0.0704,SER|-0.0937,ASN|-0.1401,GLU|-0.2262,MET|-0.3094,ARG|-0.4182,HIS|-0.4366,ILE|-0.4557,GLN|-0.5209,PRO|-0.58,TRP|-0.6248,LEU|-0.6663,TYR|-0.7779,VAL|-0.8051,PHE|-1.0899
207: 
208: 
209: 
210: 
211: 
212: 
213: 
214: 
215: 
216: 
217: 
218: 
219: 
220: 
221: 
222: 
223: 
224: 
225: 
226: 
227: 
228: 
229: 
230: 
231: 
232: 
233: 
234: 
235: 
236: 
237: GLU|0.589,THR|0.365,SER|0.3424,GLY|0.2069,ASN|0.1993,ALA|0.1645,LYS|0.1354,LEU|0.0439,HIS|-0.016,MET|-0.0716,ILE|-0.1042,ASP|-0.1337,GLN|-0.1817,PHE|-0.1856,TYR|-0.2126,CYS|-0.2538,TRP|-0.4006,PRO|-0.5445,ARG|-0.6378
238: 
239: CYS|0.5891,ALA|0.497,ASP|0.4959,LYS|0.3057,GLY|0.2617,THR|0.0761,ASN|-0.0354,ARG|-0.0597,GLU|-0.0603,PRO|-0.097,ILE|-0.1515,MET|-0.281,GLN|-0.3511,TYR|-0.4026,TRP|-0.416,LEU|-0.4431,HIS|-0.467,VAL|-0.5698,PHE|-0.7314
240: 
241: 
242: HIS|0.3889,MET|0.3301,GLY|0.293,SER|0.2648,ASN|0.2538,THR|0.212,GLU|0.1926,GLN|0.1887,TRP|0.1497,LEU|0.1353,VAL|0.1232,ALA|0.0792,ILE|0.0543,LYS|0.0528,ASP|0.0083,ARG|0.0,TYR|-0.0168,PRO|-0.1245,CYS|-0.1847
243: SER|0.58,GLN|0.3486,GLU|0.2464,HIS|0.1082,THR|0.1023,GLY|0.0941,ASP|0.0646,VAL|-0.0112,ALA|-0.0248,LEU|-0.0914,LYS|-0.2799,TRP|-0.3943,ILE|-0.6332,ARG|-0.6419,PRO|-0.6727,MET|-0.6891,PHE|-0.77,TYR|-0.8227,CYS|-1.0938
244: 
245: SER|0.6239,ALA|0.4373,GLU|0.2184,GLY|0.2088,ASP|0.2087,VAL|0.1929,GLN|0.0913,LEU|0.0882,CYS|-0.1152,HIS|-0.116,THR|-0.1801,ILE|-0.2764,ASN|-0.3046,PRO|-0.5206,PHE|-0.5716,TRP|-0.6293,ARG|-0.6321,MET|-0.8966,TYR|-0.9597
246: ALA|0.7873,CYS|0.6642,ASP|0.3742,GLY|0.3227,SER|0.1844,ILE|-0.0386,LEU|-0.0462,LYS|-0.0919,VAL|-0.2624,HIS|-0.3242,THR|-0.4,GLN|-0.4637,MET|-0.5642,ARG|-0.6573,PHE|-0.7557,TRP|-0.7753,ASN|-0.8023,PRO|-0.8626,TYR|-1.0409
247: GLN|0.1699,THR|-0.0628,LEU|-0.0831,SER|-0.1101,VAL|-0.2237,ASN|-0.311,GLY|-0.3656,HIS|-0.3684,PRO|-0.3844,ASP|-0.412,TRP|-0.4148,PHE|-0.4328,ALA|-0.4542,CYS|-0.4997,ILE|-0.6536,MET|-0.7608,LYS|-0.9409,TYR|-1.0521,ARG|-1.1303
248: GLU|0.3138,THR|0.0704,ALA|0.0027,SER|-0.005,ASN|-0.1371,CYS|-0.1517,GLY|-0.1687,LEU|-0.174,VAL|-0.2058,ASP|-0.2246,ILE|-0.2411,PHE|-0.2682,TYR|-0.2784,GLN|-0.453,MET|-0.4843,HIS|-0.4875,PRO|-0.5026,TRP|-0.6329,ARG|-0.7204
249: CYS|0.8198,GLU|0.6048,PHE|0.5374,LEU|0.5308,THR|0.5093,ASP|0.4778,VAL|0.4607,ILE|0.4601,GLN|0.4562,PRO|0.4475,TRP|0.4057,ALA|0.3733,MET|0.347,GLY|0.2638,ASN|0.2011,SER|0.1119,HIS|0.0812,ARG|-0.212,LYS|-0.2217
250: ALA|1.4011,LYS|1.258,VAL|0.9446,ILE|0.9196,GLY|0.8555,CYS|0.7299,SER|0.6672,ASN|0.5925,THR|0.5465,PRO|0.5453,GLU|0.5078,PHE|0.4572,LEU|0.3906,HIS|0.2344,ARG|0.1282,GLN|0.0647,MET|0.0064,TYR|-0.1825,TRP|-0.2144
251: 
252: 
253: 
254: 
255: 
256: 
257: 
258: 
259: 
260: 
261: 
262: 
263: 
264: 
265: 
266: 
267: 
