119: 
120: 
121: 
122: 
123: 
124: 
125: 
126: 
127: 
128: 
129: 
130: 
131: 
132: 
133: 
134: 
135: 
136: 
137: 
138: 
139: 
140: 
141: 
142: 
143: 
144: 
145: 
146: 
147: 
148: 
149: 
150: 
151: 
152: 
153: 
154: CYS|0.215,PHE|-0.0674,LEU|-0.074,THR|-0.0955,ASP|-0.127,VAL|-0.1441,ILE|-0.1447,GLN|-0.1486,PRO|-0.1573,TRP|-0.1991,ALA|-0.2315,MET|-0.2578,GLY|-0.341,ASN|-0.4037,SER|-0.4929,HIS|-0.5236,TYR|-0.6048,ARG|-0.8168,LYS|-0.8265
155: 
156: ALA|0.2067,VAL|-0.1805,ILE|-0.2456,GLY|-0.2556,CYS|-0.3452,PRO|-0.5193,SER|-0.5928,LEU|-0.6498,ARG|-0.6709,PHE|-0.6824,HIS|-0.6859,ASN|-0.7273,THR|-0.7503,MET|-0.8865,GLU|-0.9492,GLN|-0.9799,TYR|-1.1179,ASP|-1.1272,TRP|-1.2526
157: GLU|0.8461,CYS|0.7245,ASP|0.4793,ASN|0.3105,PRO|0.3088,THR|0.1987,GLY|0.0502,PHE|0.0363,SER|0.0123,VAL|0.0091,TRP|-0.018,ILE|-0.0364,ALA|-0.1186,GLN|-0.1364,LEU|-0.2934,HIS|-0.4132,TYR|-0.6301,MET|-0.6426,ARG|-0.7062
158: GLU|1.0063,CYS|0.9908,THR|0.6141,ALA|0.5408,PRO|0.4546,VAL|0.4435,ASN|0.1906,GLY|0.1833,ILE|0.1731,ASP|0.1381,PHE|0.0975,LEU|-0.1293,SER|-0.2299,GLN|-0.2767,TRP|-0.6383,HIS|-0.778,MET|-0.8695,TYR|-0.9956,ARG|-1.306
159: ALA|1.684,GLU|1.3818,CYS|1.2698,THR|0.9984,VAL|0.9672,LYS|0.8769,ILE|0.8309,GLY|0.7694,LEU|0.6316,SER|0.6077,PHE|0.4172,ASN|0.2982,PRO|0.0216,GLN|-0.3311,MET|-0.4095,HIS|-0.4811,TYR|-0.5761,TRP|-1.0141,ARG|-1.2251
160: ALA|0.7218,LYS|0.4461,VAL|-0.0131,CYS|-0.0196,GLU|-0.0745,SER|-0.1587,ILE|-0.1889,THR|-0.2022,LEU|-0.3341,ASN|-0.6172,PHE|-0.6543,HIS|-0.8771,PRO|-0.885,TYR|-0.906,ASP|-0.9995,MET|-1.0439,ARG|-1.2067,GLN|-1.2264,TRP|-1.8525
161: GLU|0.6253,SER|0.5642,ALA|0.319,LYS|0.306,CYS|0.0698,VAL|-0.0737,LEU|-0.0806,GLY|-0.085,ASN|-0.1467,ILE|-0.3455,ASP|-0.3558,PHE|-0.4131,GLN|-0.4647,PRO|-0.6305,HIS|-0.7537,TYR|-1.0448,TRP|-1.1629,ARG|-1.3425,MET|-1.4194
162: CYS|0.3636,GLU|0.1486,PHE|0.0812,LEU|0.0746,THR|0.0531,ASP|0.0216,VAL|0.0045,ILE|0.0039,PRO|-0.0087,TRP|-0.0505,ALA|-0.0829,MET|-0.1092,GLY|-0.1924,ASN|-0.2551,SER|-0.3443,HIS|-0.375,TYR|-0.4562,ARG|-0.6682,LYS|-0.6779
163: GLU|0.4124,ASN|0.2752,THR|0.2522,SER|0.2154,LYS|0.2134,ALA|0.1498,ILE|0.1206,PHE|0.095,ASP|0.0826,VAL|0.0805,GLY|0.0665,CYS|0.0305,PRO|0.02,LEU|-0.0042,TRP|-0.0064,TYR|-0.1092,HIS|-0.1243,MET|-0.1517,ARG|-0.2455
164: 
165: HIS|0.4057,MET|0.3469,GLY|0.3098,SER|0.2816,ASN|0.2706,THR|0.2288,GLU|0.2094,GLN|0.2055,TRP|0.1665,LEU|0.1521,VAL|0.14,ALA|0.096,ILE|0.0711,LYS|0.0696,ASP|0.0251,ARG|0.0168,PHE|0.0168,PRO|-0.1077,CYS|-0.1679
166: 
167: 
168: 
169: 
170: 
171: 
172: 
173: 
174: 
175: 
176: 
177: 
178: 
179: 
180: 
181: 
182: 
183: 
184: 
185: 
186: 
187: 
188: 
189: 
190: 
191: 
192: 
193: 
194: 
195: 
196: 
197: 
198: 
199: 
200: 
201: 
202: 
203: 
204: 
205: 
206: 
207: 
208: 
209: 
210: 
211: 
212: 
213: 
214: 
215: 
216: 
217: 
218: 
219: 
220: 
221: 
222: 
223: 
224: 
225: 
226: 
227: 
228: 
229: 
230: 
231: 
232: 
233: 
234: 
235: CYS|1.0415,GLU|0.8265,PHE|0.7591,LEU|0.7525,THR|0.731,ASP|0.6995,VAL|0.6824,ILE|0.6818,GLN|0.6779,PRO|0.6692,TRP|0.6274,ALA|0.595,MET|0.5687,GLY|0.4855,ASN|0.4228,SER|0.3336,HIS|0.3029,TYR|0.2217,ARG|0.0097
236: 
237: 
238: 
239: CYS|0.5709,ALA|0.3696,ASP|0.1937,GLY|0.1178,LYS|0.0624,LEU|0.0427,ILE|-0.0039,ARG|-0.0172,THR|-0.0777,GLU|-0.0895,GLN|-0.1037,HIS|-0.1204,PRO|-0.1231,MET|-0.1792,TRP|-0.1899,TYR|-0.1902,PHE|-0.228,VAL|-0.3366,ASN|-0.3373
240: 
241: 
242: ASN|1.0591,GLY|0.9403,THR|0.8692,ASP|0.8139,LYS|0.7995,SER|0.7682,MET|0.7317,GLU|0.7252,ALA|0.71,HIS|0.5457,ARG|0.4609,GLN|0.4447,TRP|0.427,ILE|0.4101,PRO|0.405,VAL|0.3934,CYS|0.3369,TYR|0.2742,LEU|0.1529
243: GLY|-0.1188,THR|-0.1899,ASP|-0.2452,LYS|-0.2596,SER|-0.2909,MET|-0.3274,GLU|-0.3339,ALA|-0.3491,HIS|-0.5134,ARG|-0.5982,GLN|-0.6144,TRP|-0.6321,ILE|-0.649,PRO|-0.6541,VAL|-0.6657,CYS|-0.7222,TYR|-0.7849,LEU|-0.9062,PHE|-1.0591
244: 
245: ALA|0.3336,GLY|0.2956,CYS|0.271,HIS|0.1533,SER|0.1496,ASP|0.0868,LEU|0.0628,MET|0.0357,THR|0.0191,GLU|-0.0121,GLN|-0.0302,ILE|-0.0648,ARG|-0.1324,TRP|-0.1554,ASN|-0.1987,TYR|-0.3222,VAL|-0.3286,PHE|-0.3432,PRO|-0.3628
246: CYS|0.6604,ALA|0.4591,ASP|0.2832,GLY|0.2073,LYS|0.1519,LEU|0.1322,SER|0.0895,ILE|0.0856,ARG|0.0723,THR|0.0118,GLN|-0.0142,HIS|-0.0309,PRO|-0.0336,MET|-0.0897,TRP|-0.1004,TYR|-0.1007,PHE|-0.1385,VAL|-0.2471,ASN|-0.2478
247: GLY|0.5228,ALA|0.3305,SER|0.2047,ASP|0.1876,THR|0.1752,ASN|0.1473,LYS|0.0864,MET|0.0543,HIS|-0.0141,CYS|-0.1052,GLN|-0.2986,ILE|-0.3678,ARG|-0.3846,TRP|-0.4415,LEU|-0.4974,VAL|-0.6483,PRO|-0.6709,TYR|-0.7611,PHE|-1.0563
248: ALA|0.27,GLU|0.1869,SER|0.1516,GLY|0.1487,CYS|0.0881,THR|0.0579,ASP|-0.044,ASN|-0.1369,LEU|-0.1548,ILE|-0.1576,HIS|-0.1844,GLN|-0.2436,MET|-0.3294,TRP|-0.3752,VAL|-0.4615,PHE|-0.4616,PRO|-0.5562,ARG|-0.5913,TYR|-0.6448
249: ALA|0.6779,CYS|0.5802,GLY|0.5518,SER|0.4206,LEU|0.3844,GLU|0.3807,THR|0.3287,HIS|0.2815,LYS|0.278,ASP|0.271,MET|0.1945,ILE|0.0649,GLN|0.0082,ARG|-0.1159,ASN|-0.1196,VAL|-0.1235,PHE|-0.215,TRP|-0.2905,PRO|-0.394
250: CYS|1.0278,GLU|0.2488,LYS|-0.4279,ALA|-0.5794,GLY|-0.724,SER|-0.8687,THR|-1.0101,PRO|-1.1597,ASN|-1.228,ILE|-1.4634,LEU|-1.763,PHE|-1.845,GLN|-1.9504,VAL|-1.963,TRP|-2.009,HIS|-2.0726,ARG|-2.2707,TYR|-2.3708,MET|-2.8842
251: GLU|1.4762,CYS|1.3546,ASP|1.1094,ASN|0.9406,PRO|0.9389,THR|0.8288,GLY|0.6803,PHE|0.6664,SER|0.6424,VAL|0.6392,LYS|0.6301,TRP|0.6121,ILE|0.5937,ALA|0.5115,GLN|0.4937,LEU|0.3367,HIS|0.2169,MET|-0.0125,ARG|-0.0761
252: 
253: 
254: 
255: 
256: 
257: 
258: 
259: 
260: 
261: 
262: 
263: 
264: 
265: 
266: 
267: 
