119: 
120: 
121: 
122: 
123: 
124: 
125: 
126: 
127: 
128: 
129: 
130: CYS|1.8159,ALA|1.1168,ILE|1.0734,LEU|1.0479,VAL|0.9902,GLU|0.9716,PHE|0.938,GLY|0.8737,ASP|0.8324,PRO|0.6773,MET|0.6718,THR|0.6411,SER|0.6228,GLN|0.5898,TRP|0.5226,HIS|0.4481,ASN|0.3525,LYS|0.3132,TYR|0.0484
131: CYS|0.215,PHE|-0.0674,LEU|-0.074,THR|-0.0955,ASP|-0.127,VAL|-0.1441,ILE|-0.1447,GLN|-0.1486,PRO|-0.1573,TRP|-0.1991,ALA|-0.2315,MET|-0.2578,GLY|-0.341,ASN|-0.4037,SER|-0.4929,HIS|-0.5236,TYR|-0.6048,ARG|-0.8168,LYS|-0.8265
132: 
133: 
134: GLU|0.199,ASN|0.0618,THR|0.0388,SER|0.002,ALA|-0.0636,ILE|-0.0928,PHE|-0.1184,ASP|-0.1308,VAL|-0.1329,GLY|-0.1469,CYS|-0.1829,PRO|-0.1934,GLN|-0.2134,LEU|-0.2176,TRP|-0.2198,TYR|-0.3226,HIS|-0.3377,MET|-0.3651,ARG|-0.4589
135: 
136: 
137: 
138: 
139: 
140: 
141: 
142: 
143: 
144: 
145: 
146: 
147: 
148: 
149: 
150: 
151: 
152: 
153: 
154: 
155: 
156: 
157: 
158: 
159: 
160: 
161: GLU|0.1602,ASN|0.023,SER|-0.0368,LYS|-0.0388,ALA|-0.1024,ILE|-0.1316,PHE|-0.1572,ASP|-0.1696,VAL|-0.1717,GLY|-0.1857,CYS|-0.2217,PRO|-0.2322,GLN|-0.2522,LEU|-0.2564,TRP|-0.2586,TYR|-0.3614,HIS|-0.3765,MET|-0.4039,ARG|-0.4977
162: 
163: CYS|0.6746,ALA|0.4733,ASP|0.2974,GLY|0.2215,LYS|0.1661,LEU|0.1464,SER|0.1037,ILE|0.0998,ARG|0.0865,THR|0.026,GLU|0.0142,HIS|-0.0167,PRO|-0.0194,MET|-0.0755,TRP|-0.0862,TYR|-0.0865,PHE|-0.1243,VAL|-0.2329,ASN|-0.2336
164: CYS|2.9373,ASP|1.8574,GLU|1.7764,LYS|1.2987,ALA|1.2108,GLY|1.1495,SER|0.8559,PRO|0.7603,THR|0.6777,ASN|0.4368,ILE|0.356,LEU|0.1812,HIS|-0.0083,GLN|-0.0104,TRP|-0.0626,ARG|-0.0852,VAL|-0.1035,TYR|-0.3216,MET|-0.7925
165: GLU|1.4762,CYS|1.3546,ASP|1.1094,ASN|0.9406,PRO|0.9389,THR|0.8288,GLY|0.6803,PHE|0.6664,SER|0.6424,VAL|0.6392,LYS|0.6301,TRP|0.6121,ILE|0.5937,ALA|0.5115,GLN|0.4937,LEU|0.3367,HIS|0.2169,MET|-0.0125,ARG|-0.0761
166: 
167: 
168: CYS|0.3839,LEU|-0.1133,GLU|-0.1142,ASP|-0.1423,GLY|-0.1475,THR|-0.1785,GLN|-0.2809,ILE|-0.3116,MET|-0.3242,SER|-0.4454,TRP|-0.4566,HIS|-0.4724,PHE|-0.5127,VAL|-0.5748,PRO|-0.6222,ASN|-0.7045,LYS|-0.9286,TYR|-1.0291,ARG|-1.0513
169: CYS|0.7079,GLU|0.4929,PHE|0.4255,LEU|0.4189,THR|0.3974,ASP|0.3659,VAL|0.3488,ILE|0.3482,GLN|0.3443,PRO|0.3356,TRP|0.2938,ALA|0.2614,MET|0.2351,GLY|0.1519,ASN|0.0892,HIS|-0.0307,TYR|-0.1119,ARG|-0.3239,LYS|-0.3336
170: 
171: 
172: 
173: 
174: 
175: 
176: 
177: 
178: 
179: 
180: 
181: 
182: 
183: 
184: 
185: 
186: 
187: 
188: 
189: 
190: 
191: ALA|1.0609,CYS|0.9555,VAL|0.7611,ILE|0.6954,GLY|0.4891,PRO|0.4091,LEU|0.3619,PHE|0.3359,LYS|0.2592,THR|0.2399,GLU|0.1365,GLN|-0.0428,ASN|-0.0453,MET|-0.0586,HIS|-0.1238,ASP|-0.1685,TRP|-0.366,ARG|-0.402,TYR|-0.637
192: 
193: ALA|1.2535,CYS|1.0288,VAL|0.8844,ILE|0.8588,GLY|0.5984,GLU|0.5917,THR|0.5349,LYS|0.5154,PHE|0.4737,PRO|0.4719,LEU|0.4005,ASN|0.2727,SER|0.2582,ASP|-0.0431,MET|-0.1675,HIS|-0.2053,TRP|-0.3296,ARG|-0.6047,TYR|-0.7034
194: ALA|0.8891,LYS|0.6824,VAL|0.5019,ILE|0.4368,GLY|0.4268,CYS|0.3372,PRO|0.1631,SER|0.0896,LEU|0.0326,ARG|0.0115,HIS|-0.0035,ASN|-0.0449,THR|-0.0679,MET|-0.2041,GLU|-0.2668,GLN|-0.2975,TYR|-0.4355,ASP|-0.4448,TRP|-0.5702
195: 
196: 
197: 
198: 
199: 
200: 
201: 
202: 
203: 
204: 
205: 
206: 
207: 
208: 
209: 
210: 
211: 
212: 
213: 
214: 
215: 
216: 
217: 
218: 
219: ALA|1.3339,LYS|1.1272,VAL|0.9467,ILE|0.8816,GLY|0.8716,CYS|0.782,PRO|0.6079,SER|0.5344,LEU|0.4774,ARG|0.4563,PHE|0.4448,HIS|0.4413,ASN|0.3999,THR|0.3769,MET|0.2407,GLU|0.178,GLN|0.1473,TYR|0.0093,TRP|-0.1254
220: 
221: 
222: 
223: 
224: 
225: 
226: 
227: 
228: 
229: 
230: 
231: 
232: 
233: 
234: 
235: 
236: 
237: 
238: 
239: 
240: GLU|0.1602,ASN|0.023,SER|-0.0368,LYS|-0.0388,ALA|-0.1024,ILE|-0.1316,PHE|-0.1572,ASP|-0.1696,VAL|-0.1717,GLY|-0.1857,CYS|-0.2217,PRO|-0.2322,GLN|-0.2522,LEU|-0.2564,TRP|-0.2586,TYR|-0.3614,HIS|-0.3765,MET|-0.4039,ARG|-0.4977
241: CYS|1.3678,ALA|0.6687,ILE|0.6253,LEU|0.5998,VAL|0.5421,GLU|0.5235,PHE|0.4899,GLY|0.4256,ASP|0.3843,PRO|0.2292,MET|0.2237,THR|0.193,SER|0.1747,GLN|0.1417,TRP|0.0745,ASN|-0.0956,LYS|-0.1349,TYR|-0.3997,ARG|-0.4481
242: GLU|1.6311,THR|1.3533,CYS|0.7939,ASN|0.7654,LYS|0.5512,ASP|0.5453,ALA|0.476,ILE|0.4611,SER|0.3413,GLY|0.3288,PRO|0.3287,GLN|0.1101,VAL|0.0717,LEU|0.0226,TRP|-0.1434,TYR|-0.3913,HIS|-0.6218,MET|-0.6665,ARG|-1.1211
243: THR|0.2553,ASP|0.0603,GLU|0.0049,CYS|0.0041,PRO|-0.0918,LYS|-0.3481,GLY|-0.3543,ALA|-0.4783,ILE|-0.4952,GLN|-0.6135,TRP|-0.6594,SER|-0.7983,VAL|-0.9654,MET|-1.0615,ARG|-1.1269,TYR|-1.1453,LEU|-1.2142,PHE|-1.2594,HIS|-1.2858
244: GLU|0.7113,GLN|0.6688,ASP|0.5868,SER|0.4798,THR|0.4523,VAL|0.379,LEU|0.3568,ALA|0.322,GLY|0.1176,CYS|-0.0366,PRO|-0.048,TRP|-0.0856,HIS|-0.1468,ILE|-0.1747,PHE|-0.1799,LYS|-0.5017,MET|-0.6195,TYR|-0.7532,ARG|-0.8012
245: ASP|0.5505,CYS|0.1205,GLY|0.0551,GLU|-0.1828,ALA|-0.1862,ASN|-0.2711,THR|-0.3191,SER|-0.3792,PRO|-0.529,ARG|-0.6831,GLN|-0.7005,MET|-0.9044,HIS|-0.9407,TYR|-0.9414,ILE|-0.9798,VAL|-1.1069,LEU|-1.2294,TRP|-1.2473,PHE|-1.6879
246: 
247: THR|0.1219,LYS|0.0199,ASN|0.0091,GLY|-0.4003,ASP|-0.5403,SER|-0.5569,ALA|-0.6762,ILE|-1.0486,CYS|-1.0586,PRO|-1.0729,GLN|-1.2405,TYR|-1.347,HIS|-1.3721,VAL|-1.4152,TRP|-1.4548,MET|-1.4692,ARG|-1.5418,LEU|-1.6902,PHE|-1.9715
248: ASN|0.2596,GLY|0.1408,THR|0.0697,ASP|0.0144,SER|-0.0313,MET|-0.0678,GLU|-0.0743,ALA|-0.0895,HIS|-0.2538,ARG|-0.3386,GLN|-0.3548,TRP|-0.3725,ILE|-0.3894,PRO|-0.3945,VAL|-0.4061,CYS|-0.4626,TYR|-0.5253,LEU|-0.6466,PHE|-0.7995
249: HIS|0.4057,MET|0.3469,GLY|0.3098,SER|0.2816,ASN|0.2706,THR|0.2288,GLU|0.2094,GLN|0.2055,TRP|0.1665,LEU|0.1521,VAL|0.14,ALA|0.096,ILE|0.0711,LYS|0.0696,ASP|0.0251,ARG|0.0168,PHE|0.0168,PRO|-0.1077,CYS|-0.1679
250: 
251: 
252: 
253: 
254: 
255: 
256: 
257: 
258: 
259: 
260: 
261: 
262: 
263: 
264: 
265: 
266: 
267: 
