119: 
120: 
121: 
122: 
123: 
124: 
125: 
126: 
127: 
128: 
129: 
130: 
131: 
132: 
133: 
134: 
135: 
136: 
137: 
138: 
139: 
140: 
141: 
142: 
143: 
144: 
145: 
146: 
147: 
148: 
149: GLU|1.0094,THR|0.9333,MET|0.8891,LEU|0.8781,GLN|0.8569,CYS|0.8471,VAL|0.7959,GLY|0.7688,TRP|0.7674,PHE|0.7494,ILE|0.7264,ASP|0.6981,HIS|0.6821,ASN|0.6669,ALA|0.6645,SER|0.5887,PRO|0.535,TYR|0.1952,LYS|0.0431
150: CYS|1.1386,ALA|0.4395,ILE|0.3961,LEU|0.3706,VAL|0.3129,GLU|0.2943,PHE|0.2607,GLY|0.1964,ASP|0.1551,MET|-0.0055,THR|-0.0362,SER|-0.0545,GLN|-0.0875,TRP|-0.1547,HIS|-0.2292,ASN|-0.3248,LYS|-0.3641,TYR|-0.6289,ARG|-0.6773
151: CYS|0.3597,GLU|0.1447,PHE|0.0773,LEU|0.0707,THR|0.0492,ASP|0.0177,VAL|0.0006,GLN|-0.0039,PRO|-0.0126,TRP|-0.0544,ALA|-0.0868,MET|-0.1131,GLY|-0.1963,ASN|-0.259,SER|-0.3482,HIS|-0.3789,TYR|-0.4601,ARG|-0.6721,LYS|-0.6818
152: ALA|1.4567,CYS|1.1969,VAL|0.9484,ILE|0.8474,GLU|0.8434,GLY|0.7135,THR|0.7034,LYS|0.6523,LEU|0.581,PHE|0.4608,SER|0.3881,PRO|0.2996,ASN|0.2107,GLN|-0.1027,MET|-0.1498,HIS|-0.2182,TYR|-0.5223,TRP|-0.6058,ARG|-0.7293
153: 
154: ASN|-0.1372,THR|-0.1602,SER|-0.197,LYS|-0.199,ALA|-0.2626,ILE|-0.2918,PHE|-0.3174,ASP|-0.3298,VAL|-0.3319,GLY|-0.3459,CYS|-0.3819,PRO|-0.3924,GLN|-0.4124,LEU|-0.4166,TRP|-0.4188,TYR|-0.5216,HIS|-0.5367,MET|-0.5641,ARG|-0.6579
155: 
156: 
157: 
158: 
159: 
160: ASP|0.2612,GLU|0.0841,ASN|-0.0291,LYS|-0.0991,GLN|-0.1428,SER|-0.1726,THR|-0.1886,PRO|-0.2254,CYS|-0.262,HIS|-0.2671,VAL|-0.3305,TYR|-0.3322,ARG|-0.4168,MET|-0.4168,ALA|-0.4766,LEU|-0.5797,ILE|-0.6217,TRP|-0.6247,PHE|-0.7499
161: ASP|0.4498,GLU|0.2727,GLY|0.1886,ASN|0.1595,LYS|0.0895,GLN|0.0458,SER|0.016,PRO|-0.0368,CYS|-0.0734,HIS|-0.0785,VAL|-0.1419,TYR|-0.1436,ARG|-0.2282,MET|-0.2282,ALA|-0.288,LEU|-0.3911,ILE|-0.4331,TRP|-0.4361,PHE|-0.5613
162: CYS|0.3636,GLU|0.1486,PHE|0.0812,LEU|0.0746,THR|0.0531,ASP|0.0216,VAL|0.0045,ILE|0.0039,PRO|-0.0087,TRP|-0.0505,ALA|-0.0829,MET|-0.1092,GLY|-0.1924,ASN|-0.2551,SER|-0.3443,HIS|-0.375,TYR|-0.4562,ARG|-0.6682,LYS|-0.6779
163: 
164: GLU|0.26,THR|0.1839,MET|0.1397,LEU|0.1287,GLN|0.1075,CYS|0.0977,VAL|0.0465,GLY|0.0194,TRP|0.018,ILE|-0.023,ASP|-0.0513,HIS|-0.0673,ASN|-0.0825,ALA|-0.0849,SER|-0.1607,PRO|-0.2144,TYR|-0.5542,LYS|-0.7063,ARG|-0.7494
165: CYS|0.8198,GLU|0.6048,PHE|0.5374,LEU|0.5308,THR|0.5093,ASP|0.4778,VAL|0.4607,ILE|0.4601,GLN|0.4562,PRO|0.4475,TRP|0.4057,ALA|0.3733,MET|0.347,GLY|0.2638,ASN|0.2011,SER|0.1119,HIS|0.0812,ARG|-0.212,LYS|-0.2217
166: 
167: CYS|1.9072,GLU|1.4448,ALA|1.3274,ILE|1.2548,VAL|1.1315,LEU|1.1045,PHE|1.0938,GLY|1.001,ASP|0.9758,THR|0.9541,SER|0.899,PRO|0.7581,ASN|0.6885,GLN|0.6506,LYS|0.5874,MET|0.5809,TRP|0.577,HIS|0.3846,ARG|-0.1847
168: CYS|0.5798,GLU|0.1174,ILE|-0.0726,VAL|-0.1959,LEU|-0.2229,PHE|-0.2336,GLY|-0.3264,ASP|-0.3516,THR|-0.3733,SER|-0.4284,PRO|-0.5693,ASN|-0.6389,GLN|-0.6768,LYS|-0.74,MET|-0.7465,TRP|-0.7504,HIS|-0.9428,TYR|-1.3274,ARG|-1.5121
169: 
170: 
171: 
172: ALA|0.4153,CYS|0.116,ILE|-0.1672,GLY|-0.1806,VAL|-0.1859,SER|-0.6168,LEU|-0.6676,PHE|-0.8167,PRO|-0.8244,HIS|-0.8539,ARG|-0.9938,MET|-1.0966,ASN|-1.1108,GLU|-1.1173,THR|-1.1534,ASP|-1.3075,GLN|-1.3812,TYR|-1.6044,TRP|-1.6706
173: ALA|0.6518,CYS|0.5464,VAL|0.352,ILE|0.2863,GLY|0.08,LEU|-0.0472,PHE|-0.0732,LYS|-0.1499,THR|-0.1692,GLU|-0.2726,SER|-0.4091,GLN|-0.4519,ASN|-0.4544,MET|-0.4677,HIS|-0.5329,ASP|-0.5776,TRP|-0.7751,ARG|-0.8111,TYR|-1.0461
174: 
175: 
176: 
177: 
178: 
179: 
180: 
181: 
182: 
183: 
184: 
185: 
186: 
187: 
188: 
189: 
190: 
191: 
192: 
193: 
194: 
195: 
196: 
197: 
198: 
199: 
200: 
201: 
202: 
203: 
204: 
205: 
206: 
207: 
208: 
209: 
210: 
211: 
212: 
213: 
214: 
215: 
216: 
217: 
218: 
219: 
220: 
221: 
222: 
223: 
224: 
225: 
226: 
227: 
228: 
229: 
230: 
231: 
232: ALA|0.3336,GLY|0.2956,CYS|0.271,HIS|0.1533,SER|0.1496,ASP|0.0868,LEU|0.0628,MET|0.0357,THR|0.0191,GLU|-0.0121,GLN|-0.0302,ILE|-0.0648,ARG|-0.1324,TRP|-0.1554,ASN|-0.1987,TYR|-0.3222,VAL|-0.3286,PHE|-0.3432,PRO|-0.3628
233: 
234: 
235: 
236: 
237: 
238: 
239: 
240: 
241: 
242: 
243: 
244: 
245: 
246: 
247: 
248: 
249: 
250: 
251: 
252: 
253: 
254: 
255: HIS|0.1963,MET|0.1375,GLY|0.1004,SER|0.0722,ASN|0.0612,THR|0.0194,GLN|-0.0039,TRP|-0.0429,LEU|-0.0573,VAL|-0.0694,ALA|-0.1134,ILE|-0.1383,LYS|-0.1398,ASP|-0.1843,ARG|-0.1926,PHE|-0.1926,TYR|-0.2094,PRO|-0.3171,CYS|-0.3773
256: CYS|0.2824,GLU|0.0674,LEU|-0.0066,THR|-0.0281,ASP|-0.0596,VAL|-0.0767,ILE|-0.0773,GLN|-0.0812,PRO|-0.0899,TRP|-0.1317,ALA|-0.1641,MET|-0.1904,GLY|-0.2736,ASN|-0.3363,SER|-0.4255,HIS|-0.4562,TYR|-0.5374,ARG|-0.7494,LYS|-0.7591
257: GLU|0.9647,CYS|0.8431,ASP|0.5979,ASN|0.4291,PRO|0.4274,THR|0.3173,GLY|0.1688,PHE|0.1549,SER|0.1309,VAL|0.1277,LYS|0.1186,TRP|0.1006,ILE|0.0822,GLN|-0.0178,LEU|-0.1748,HIS|-0.2946,TYR|-0.5115,MET|-0.524,ARG|-0.5876
258: CYS|2.0023,ASP|1.4246,GLU|1.4182,LYS|0.9034,PRO|0.8597,GLY|0.7206,ASN|0.6401,SER|0.53,ALA|0.442,THR|0.3909,TRP|0.2075,ILE|0.1753,PHE|0.0449,VAL|-0.0269,HIS|-0.071,ARG|-0.1394,LEU|-0.238,TYR|-0.5085,MET|-0.827
259: CYS|0.7045,ALA|0.6225,GLU|0.426,ASP|0.3794,LYS|0.3789,SER|0.3185,GLY|0.2874,THR|0.2776,ILE|0.2198,LEU|0.1416,ASN|0.041,GLN|-0.0006,PHE|-0.0299,TRP|-0.0932,HIS|-0.1416,VAL|-0.153,ARG|-0.1596,TYR|-0.1963,MET|-0.2278
260: 
261: 
262: 
263: 
264: 
265: 
266: CYS|1.55,ALA|0.9022,ASP|0.8308,LEU|0.7328,GLU|0.6746,ILE|0.6155,THR|0.5909,GLY|0.5409,GLN|0.5118,PRO|0.4837,PHE|0.4687,TRP|0.3751,MET|0.3271,VAL|0.2834,SER|0.2712,HIS|0.1201,ASN|0.0231,TYR|-0.0309,ARG|-0.0699
267: GLU|1.3973,ASP|1.2347,LYS|1.1448,SER|0.9088,CYS|0.8439,ALA|0.7989,GLY|0.6526,THR|0.5765,ASN|0.5281,PRO|0.2736,HIS|0.2659,ILE|0.0314,TRP|-0.0331,GLN|-0.0455,LEU|-0.1581,VAL|-0.2578,ARG|-0.2725,MET|-0.4272,TYR|-0.5746
