Ag Chain: R, res #: 340
# contacts: 2
Contacts in Ab: 
94 THR C
95 TYR C

Ag Chain: R, res #: 341
# contacts: 6
Contacts in Ab: 
2 ASP C
94 THR C
95 TYR C
96 PRO C
60 TYR D
63 PRO D

Ag Chain: T, res #: 342
# contacts: 1
Contacts in Ab: 
60 TYR D

Ag Chain: T, res #: 343
# contacts: 6
Contacts in Ab: 
95 TYR C
59 THR D
60 TYR D
61 TYR D
63 PRO D
66 GLN D

Ag Chain: T, res #: 344
# contacts: 5
Contacts in Ab: 
58 THR D
59 THR D
60 TYR D
61 TYR D
66 GLN D

Ag Chain: T, res #: 346
# contacts: 2
Contacts in Ab: 
56 SER D
58 THR D

Ag Chain: T, res #: 373
# contacts: 2
Contacts in Ab: 
56 SER D
58 THR D

Ag Chain: T, res #: 374
# contacts: 2
Contacts in Ab: 
58 THR D
60 TYR D

Ag Chain: T, res #: 375
# contacts: 7
Contacts in Ab: 
95 TYR C
52 ILE D
54 TYR D
58 THR D
59 THR D
60 TYR D
61 TYR D

Ag Chain: T, res #: 376
# contacts: 3
Contacts in Ab: 
94 THR C
95 TYR C
60 TYR D

Ag Chain: T, res #: 377
# contacts: 9
Contacts in Ab: 
33 SER C
92 LEU C
93 ASN C
94 THR C
95 TYR C
96 PRO C
97 PHE C
60 TYR D
112 TYR D

Ag Chain: T, res #: 378
# contacts: 12
Contacts in Ab: 
92 LEU C
94 THR C
95 TYR C
96 PRO C
97 PHE C
35 TYR D
51 GLY D
52 ILE D
54 TYR D
60 TYR D
110 ASP D
112 TYR D

Ag Chain: T, res #: 379
# contacts: 7
Contacts in Ab: 
95 TYR C
34 TYR D
35 TYR D
60 TYR D
110 ASP D
111 ASP D
112 TYR D

Ag Chain: T, res #: 380
# contacts: 7
Contacts in Ab: 
34 TYR D
35 TYR D
54 TYR D
56 SER D
58 THR D
60 TYR D
110 ASP D

Ag Chain: T, res #: 419
# contacts: 1
Contacts in Ab: 
110 ASP D

Ag Chain: T, res #: 420
# contacts: 2
Contacts in Ab: 
56 SER D
110 ASP D

Ag Chain: T, res #: 421
# contacts: 2
Contacts in Ab: 
109 GLY D
110 ASP D

Ag Chain: T, res #: 422
# contacts: 6
Contacts in Ab: 
34 TYR D
54 TYR D
55 PHE D
56 SER D
58 THR D
110 ASP D

Ag Chain: T, res #: 423
# contacts: 1
Contacts in Ab: 
56 SER D

R: 8
T: 75
O: 0
