Ag Chain: O, res #: 127
# contacts: 1
Contacts in Ab: 
56 SER D

Ag Chain: O, res #: 128
# contacts: 5
Contacts in Ab: 
54 TYR D
55 PHE D
56 SER D
58 THR D
110 ASP D

Ag Chain: O, res #: 129
# contacts: 1
Contacts in Ab: 
56 SER D

Ag Chain: O, res #: 130
# contacts: 5
Contacts in Ab: 
54 TYR D
55 PHE D
56 SER D
57 GLY D
58 THR D

Ag Chain: O, res #: 131
# contacts: 5
Contacts in Ab: 
54 TYR D
55 PHE D
56 SER D
57 GLY D
58 THR D

Ag Chain: O, res #: 132
# contacts: 1
Contacts in Ab: 
56 SER D

Ag Chain: O, res #: 133
# contacts: 2
Contacts in Ab: 
56 SER D
58 THR D

Ag Chain: O, res #: 134
# contacts: 3
Contacts in Ab: 
56 SER D
57 GLY D
58 THR D

Ag Chain: O, res #: 193
# contacts: 1
Contacts in Ab: 
58 THR D

Ag Chain: O, res #: 194
# contacts: 1
Contacts in Ab: 
58 THR D

Ag Chain: O, res #: 196
# contacts: 3
Contacts in Ab: 
56 SER D
58 THR D
110 ASP D

Ag Chain: O, res #: 239
# contacts: 1
Contacts in Ab: 
110 ASP D

Ag Chain: O, res #: 241
# contacts: 4
Contacts in Ab: 
54 TYR D
58 THR D
60 TYR D
110 ASP D

Ag Chain: O, res #: 243
# contacts: 4
Contacts in Ab: 
93 ASN C
94 THR C
95 TYR C
112 TYR D

Ag Chain: O, res #: 244
# contacts: 12
Contacts in Ab: 
92 LEU C
94 THR C
95 TYR C
96 PRO C
97 PHE C
35 TYR D
51 GLY D
52 ILE D
54 TYR D
60 TYR D
110 ASP D
112 TYR D

Ag Chain: O, res #: 245
# contacts: 7
Contacts in Ab: 
92 LEU C
93 ASN C
94 THR C
95 TYR C
110 ASP D
111 ASP D
112 TYR D

Ag Chain: O, res #: 246
# contacts: 2
Contacts in Ab: 
109 GLY D
110 ASP D

R: 0
T: 0
O: 58
