Ag Chain: O, res #: 130
# contacts: 1
Contacts in Ab: 
110 ASP D

Ag Chain: O, res #: 191
# contacts: 1
Contacts in Ab: 
110 ASP D

Ag Chain: O, res #: 193
# contacts: 7
Contacts in Ab: 
34 TYR D
103 ARG D
106 GLY D
107 GLY D
109 GLY D
110 ASP D
111 ASP D

Ag Chain: O, res #: 194
# contacts: 2
Contacts in Ab: 
109 GLY D
110 ASP D

Ag Chain: O, res #: 216
# contacts: 3
Contacts in Ab: 
103 ARG D
105 ARG D
106 GLY D

Ag Chain: O, res #: 217
# contacts: 2
Contacts in Ab: 
105 ARG D
106 GLY D

Ag Chain: O, res #: 218
# contacts: 1
Contacts in Ab: 
106 GLY D

Ag Chain: O, res #: 219
# contacts: 3
Contacts in Ab: 
106 GLY D
107 GLY D
109 GLY D

Ag Chain: O, res #: 240
# contacts: 1
Contacts in Ab: 
110 ASP D

Ag Chain: O, res #: 241
# contacts: 2
Contacts in Ab: 
109 GLY D
110 ASP D

Ag Chain: O, res #: 242
# contacts: 7
Contacts in Ab: 
34 TYR D
35 TYR D
54 TYR D
56 SER D
58 THR D
60 TYR D
110 ASP D

Ag Chain: O, res #: 243
# contacts: 9
Contacts in Ab: 
95 TYR C
35 TYR D
52 ILE D
54 TYR D
56 SER D
58 THR D
59 THR D
60 TYR D
110 ASP D

Ag Chain: O, res #: 244
# contacts: 8
Contacts in Ab: 
92 LEU C
93 ASN C
94 THR C
95 TYR C
52 ILE D
60 TYR D
110 ASP D
112 TYR D

Ag Chain: O, res #: 245
# contacts: 1
Contacts in Ab: 
60 TYR D

R: 0
T: 0
O: 48
