Ag Chain: R, res #: 331
# contacts: 1
Contacts in Ab: 
58 THR D

Ag Chain: R, res #: 335
# contacts: 2
Contacts in Ab: 
56 SER D
58 THR D

Ag Chain: R, res #: 336
# contacts: 2
Contacts in Ab: 
55 PHE D
56 SER D

Ag Chain: R, res #: 337
# contacts: 1
Contacts in Ab: 
56 SER D

Ag Chain: R, res #: 338
# contacts: 8
Contacts in Ab: 
34 TYR D
35 TYR D
54 TYR D
55 PHE D
56 SER D
57 GLY D
58 THR D
110 ASP D

Ag Chain: R, res #: 339
# contacts: 3
Contacts in Ab: 
34 TYR D
109 GLY D
110 ASP D

Ag Chain: R, res #: 340
# contacts: 8
Contacts in Ab: 
34 TYR D
35 TYR D
54 TYR D
56 SER D
58 THR D
60 TYR D
109 GLY D
110 ASP D

Ag Chain: R, res #: 341
# contacts: 5
Contacts in Ab: 
34 TYR D
109 GLY D
110 ASP D
111 ASP D
112 TYR D

Ag Chain: T, res #: 343
# contacts: 4
Contacts in Ab: 
31 ARG C
33 SER C
93 ASN C
94 THR C

Ag Chain: T, res #: 375
# contacts: 3
Contacts in Ab: 
93 ASN C
94 THR C
95 TYR C

Ag Chain: T, res #: 376
# contacts: 3
Contacts in Ab: 
95 TYR C
60 TYR D
110 ASP D

Ag Chain: T, res #: 377
# contacts: 11
Contacts in Ab: 
92 LEU C
93 ASN C
94 THR C
95 TYR C
96 PRO C
97 PHE C
35 TYR D
52 ILE D
60 TYR D
110 ASP D
112 TYR D

Ag Chain: T, res #: 378
# contacts: 9
Contacts in Ab: 
3 ILE C
33 SER C
92 LEU C
93 ASN C
94 THR C
95 TYR C
96 PRO C
97 PHE C
112 TYR D

Ag Chain: T, res #: 379
# contacts: 4
Contacts in Ab: 
94 THR C
95 TYR C
60 TYR D
63 PRO D

Ag Chain: T, res #: 403
# contacts: 2
Contacts in Ab: 
58 THR D
60 TYR D

Ag Chain: T, res #: 404
# contacts: 2
Contacts in Ab: 
56 SER D
58 THR D

Ag Chain: T, res #: 405
# contacts: 3
Contacts in Ab: 
56 SER D
58 THR D
110 ASP D

R: 30
T: 41
O: 0
