Ag#,resi:Ab#,chain,resi-Ab#2,chain,resi-etc.
119,ASN:
120,ASN:
121,THR:
122,TYR:
123,PRO:
124,ILE:
125,LEU:
126,ASN:
127,GLN:
128,GLU:
129,LEU:
130,ARG:
131,GLU:
132,ALA:
133,ILE:
134,LYS:31,SER,L-
135,ASN:
136,PRO:
137,ALA:
138,ILE:
139,LYS:
140,ASP:
141,LYS:
142,ASP:
143,HIS:
144,SER:
145,ALA:
146,PRO:
147,ASN:
148,SER:
149,ARG:
150,PRO:
151,ILE:
152,ASP:
153,PHE:
154,GLU:
155,MET:
156,LYS:
157,LYS:
158,LYS:
159,ASP:
160,GLY:
161,THR:
162,GLN:
163,GLN:
164,PHE:28,THR,H-30,SER,H-31,SER,H-53,ILE,H-
165,TYR:30,SER,H-31,SER,H-53,ILE,H-
166,HIS:
167,TYR:28,THR,H-31,SER,H-
168,ALA:27,GLY,H-28,THR,H-30,SER,H-31,SER,H-32,TYR,H-
169,SER:28,THR,H-31,SER,H-
170,SER:
171,VAL:
172,LYS:
173,PRO:
174,ALA:
175,ARG:
176,VAL:
177,ILE:
178,PHE:
179,THR:
180,ASP:
181,SER:
182,LYS:
183,PRO:
184,GLU:
185,ILE:
186,GLU:
187,LEU:
188,GLY:
189,LEU:
190,GLN:96,GLY,H-97,ARG,H-
191,SER:95,ARG,H-97,ARG,H-
192,GLY:
193,GLN:31,SER,L-49,TYR,L-50,GLY,L-
194,PHE:
195,TRP:
196,ARG:
197,LYS:
198,PHE:
199,GLU:
200,VAL:
201,TYR:
202,GLU:
203,GLY:
204,ASP:
205,LYS:
206,LYS:
207,LEU:
208,PRO:
209,ILE:
210,LYS:
211,LEU:
212,VAL:
213,SER:
214,TYR:
215,ASP:
216,THR:53,SER,L-54,ARG,L-
217,VAL:53,SER,L-54,ARG,L-55,ALA,L-56,THR,L-57,GLY,L-58,ILE,L-
218,LYS:56,THR,L-97,ARG,H-99,HIS,H-
219,ASP:49,TYR,L-53,SER,L-97,ARG,H-
220,TYR:97,ARG,H-
221,ALA:
222,TYR:
223,ILE:
224,ARG:
225,PHE:
226,SER:
227,VAL:
228,SER:
229,ASN:
230,GLY:
231,THR:
232,LYS:
233,ALA:
234,VAL:
235,LYS:
236,ILE:
237,VAL:
238,SER:
239,SER:
240,THR:
241,HIS:
242,PHE:52,ILE,H-54,PHE,H-56,THR,H-
243,ASN:93,THR,L-94,SER,L-58,ASN,H-
244,ASN:30,SER,L-92,ALA,L-93,THR,L-
245,LYS:
246,GLU:
247,GLU:54,PHE,H-
248,LYS:
249,TYR:
250,ASP:
251,TYR:
252,THR:
253,LEU:
254,MET:
255,GLU:
256,PHE:
257,ALA:
258,GLN:
259,PRO:
260,ILE:
261,TYR:
262,ASN:
263,SER:
264,ALA:
265,ASP:
266,LYS:
267,PHE:
T: 0
O: 49
