119: GLY|0.4195,LEU|0.1987,GLU|0.1757,ASP|0.146,HIS|0.1037,SER|0.0939,ALA|0.076,GLN|0.054,VAL|0.0268,TRP|-0.0149,THR|-0.029,MET|-0.0918,PHE|-0.1068,PRO|-0.2171,ILE|-0.2257,TYR|-0.2753,CYS|-0.3443,LYS|-0.4702,ARG|-0.7044
120: ASP|0.3915,GLY|0.3803,LEU|0.3172,ALA|0.2506,GLU|0.2369,PRO|0.1612,VAL|0.1574,PHE|0.147,GLN|0.1191,CYS|0.0942,TRP|0.0892,SER|0.0829,THR|0.0128,TYR|-0.0047,ILE|-0.0262,HIS|-0.0314,MET|-0.1681,LYS|-0.2692,ARG|-0.4506
121: GLU|0.5313,GLY|0.156,ALA|0.072,SER|0.0089,LEU|-0.0047,ASP|-0.2454,VAL|-0.3249,ASN|-0.409,CYS|-0.5378,LYS|-0.5432,TYR|-0.5825,PHE|-0.5978,HIS|-0.6066,ILE|-0.6881,GLN|-0.7116,MET|-0.7683,PRO|-1.1019,TRP|-1.1339,ARG|-1.7593
122: HIS|0.4057,MET|0.3469,GLY|0.3098,SER|0.2816,ASN|0.2706,THR|0.2288,GLU|0.2094,GLN|0.2055,TRP|0.1665,LEU|0.1521,VAL|0.14,ALA|0.096,ILE|0.0711,LYS|0.0696,ASP|0.0251,ARG|0.0168,PHE|0.0168,PRO|-0.1077,CYS|-0.1679
123: HIS|1.0268,MET|0.9092,GLY|0.835,SER|0.7786,ASN|0.7566,THR|0.673,GLU|0.6342,GLN|0.6264,TRP|0.5484,LEU|0.5196,VAL|0.4954,ALA|0.4074,ILE|0.3576,LYS|0.3546,ASP|0.2656,ARG|0.249,PHE|0.249,TYR|0.2154,CYS|-0.1204
124: 
125: 
126: 
127: 
128: 
129: 
130: 
131: 
132: 
133: 
134: 
135: HIS|0.1351,MET|0.0763,GLY|0.0392,SER|0.011,THR|-0.0418,GLU|-0.0612,GLN|-0.0651,TRP|-0.1041,LEU|-0.1185,VAL|-0.1306,ALA|-0.1746,ILE|-0.1995,LYS|-0.201,ASP|-0.2455,ARG|-0.2538,PHE|-0.2538,TYR|-0.2706,PRO|-0.3783,CYS|-0.4385
136: ASP|1.3776,GLY|1.2388,LYS|1.0562,SER|0.9969,GLU|0.9762,HIS|0.935,ASN|0.7765,ALA|0.7744,THR|0.6392,MET|0.4239,CYS|0.421,ARG|0.1653,GLN|0.0738,TRP|0.0423,ILE|-0.2595,LEU|-0.3756,VAL|-0.4163,TYR|-0.6129,PHE|-0.7041
137: SER|0.7405,GLU|0.6587,LYS|0.422,GLY|0.3503,ASN|0.1192,THR|0.0875,ASP|0.0242,HIS|-0.021,CYS|-0.1931,GLN|-0.2292,LEU|-0.4122,VAL|-0.618,PRO|-0.7231,ARG|-0.8869,TRP|-0.8932,ILE|-0.9038,TYR|-1.0407,PHE|-1.0448,MET|-1.2614
138: CYS|0.6642,ALA|0.6173,GLU|0.4693,LYS|0.3074,SER|0.24,THR|0.2377,ASP|0.2141,GLY|0.1941,LEU|0.1137,TYR|-0.2236,ASN|-0.2294,PHE|-0.2512,VAL|-0.2974,GLN|-0.3117,HIS|-0.3629,PRO|-0.3807,MET|-0.4185,ARG|-0.4926,TRP|-0.5778
139: ALA|0.3336,GLY|0.2956,CYS|0.271,HIS|0.1533,SER|0.1496,ASP|0.0868,LEU|0.0628,MET|0.0357,THR|0.0191,GLU|-0.0121,GLN|-0.0302,ILE|-0.0648,ARG|-0.1324,TRP|-0.1554,ASN|-0.1987,TYR|-0.3222,VAL|-0.3286,PHE|-0.3432,PRO|-0.3628
140: ALA|0.2468,GLY|0.2088,CYS|0.1842,HIS|0.0665,SER|0.0628,LEU|-0.024,MET|-0.0511,THR|-0.0677,LYS|-0.0868,GLU|-0.0989,GLN|-0.117,ILE|-0.1516,ARG|-0.2192,TRP|-0.2422,ASN|-0.2855,TYR|-0.409,VAL|-0.4154,PHE|-0.43,PRO|-0.4496
141: ALA|0.27,GLU|0.1869,SER|0.1516,GLY|0.1487,CYS|0.0881,THR|0.0579,ASP|-0.044,ASN|-0.1369,LEU|-0.1548,ILE|-0.1576,HIS|-0.1844,GLN|-0.2436,MET|-0.3294,TRP|-0.3752,VAL|-0.4615,PHE|-0.4616,PRO|-0.5562,ARG|-0.5913,TYR|-0.6448
142: CYS|2.2293,LYS|1.7722,ALA|1.0749,THR|0.8549,VAL|0.6475,ILE|0.562,PRO|0.4638,ARG|0.2761,GLY|0.2621,ASN|0.1833,SER|0.1286,HIS|0.082,GLU|-0.0208,LEU|-0.276,GLN|-0.365,PHE|-0.7816,MET|-0.8495,TYR|-1.0937,TRP|-1.3146
143: CYS|1.3205,ALA|0.8666,GLY|0.4812,ILE|0.3629,LYS|0.3508,LEU|0.3133,ASP|0.3018,SER|0.2644,GLU|0.0308,ARG|-0.0517,VAL|-0.0536,PHE|-0.0739,MET|-0.1009,PRO|-0.1398,THR|-0.1924,GLN|-0.2166,TRP|-0.3195,TYR|-0.3883,ASN|-0.4324
144: LYS|0.8654,THR|0.5435,GLY|0.3988,ALA|0.3288,CYS|0.2253,GLU|-0.1214,ASN|-0.238,ILE|-0.4149,ASP|-0.6058,HIS|-0.6152,GLN|-0.9725,PRO|-1.2259,LEU|-1.2636,ARG|-1.3585,TRP|-1.5744,VAL|-1.5902,MET|-1.6471,TYR|-2.329,PHE|-2.4917
145: CYS|0.4284,LYS|0.0585,ASP|-0.1597,THR|-0.221,GLU|-0.3057,GLY|-0.3699,SER|-0.6048,ILE|-0.6049,PRO|-0.7016,ASN|-0.8124,GLN|-0.9397,ARG|-1.0623,LEU|-1.088,TRP|-1.1352,HIS|-1.2955,TYR|-1.3325,PHE|-1.5644,VAL|-1.6956,MET|-1.7268
146: LYS|1.1434,THR|0.9752,ALA|0.8286,GLY|0.8094,ASN|0.7304,GLU|0.4296,SER|0.3977,ILE|0.2253,HIS|0.1265,GLN|0.0045,ASP|-0.242,VAL|-0.246,CYS|-0.2766,ARG|-0.3514,TRP|-0.4388,LEU|-0.4504,MET|-0.5221,TYR|-0.7656,PHE|-0.8428
147: ALA|1.4536,ASP|1.1191,GLU|1.1091,CYS|1.0406,SER|0.8449,GLY|0.7042,THR|0.6355,LYS|0.603,ILE|0.326,LEU|0.2116,GLN|0.0396,VAL|-0.2269,HIS|-0.3195,TRP|-0.3543,PRO|-0.4349,PHE|-0.4537,MET|-0.631,ARG|-0.6369,TYR|-0.7573
148: CYS|0.5709,ALA|0.3696,ASP|0.1937,GLY|0.1178,LYS|0.0624,LEU|0.0427,ILE|-0.0039,ARG|-0.0172,THR|-0.0777,GLU|-0.0895,GLN|-0.1037,HIS|-0.1204,PRO|-0.1231,MET|-0.1792,TRP|-0.1899,TYR|-0.1902,PHE|-0.228,VAL|-0.3366,ASN|-0.3373
149: 
150: 
151: 
152: 
153: 
154: 
155: 
156: 
157: 
158: 
159: 
160: 
161: 
162: 
163: 
164: 
165: 
166: 
167: 
168: 
169: 
170: 
171: 
172: 
173: 
174: 
175: 
176: 
177: CYS|0.4847,ALA|0.4027,GLU|0.2062,ASP|0.1596,LYS|0.1591,SER|0.0987,GLY|0.0676,THR|0.0578,LEU|-0.0782,ASN|-0.1788,PRO|-0.2198,GLN|-0.2204,PHE|-0.2497,TRP|-0.313,HIS|-0.3614,VAL|-0.3728,ARG|-0.3794,TYR|-0.4161,MET|-0.4476
178: GLU|0.9684,ASP|0.7418,SER|0.7222,ALA|0.6573,THR|0.6314,GLY|0.4948,ASN|0.4921,VAL|0.4585,LYS|0.3575,GLN|0.3397,ILE|0.3059,LEU|0.2231,HIS|0.1383,TRP|0.1246,MET|-0.0282,CYS|-0.039,PRO|-0.116,TYR|-0.175,ARG|-0.2643
179: ALA|0.0505,VAL|-0.0065,SER|-0.0672,LYS|-0.1563,ASP|-0.2304,GLY|-0.3136,HIS|-0.354,GLN|-0.3542,GLU|-0.3589,ILE|-0.3769,LEU|-0.3958,ASN|-0.4022,ARG|-0.4383,MET|-0.5889,CYS|-0.6644,PRO|-0.7349,TRP|-0.8189,TYR|-0.9111,PHE|-0.9132
180: GLU|-0.1032,ALA|-0.1517,SER|-0.1524,GLY|-0.2309,THR|-0.28,VAL|-0.2812,GLN|-0.3195,HIS|-0.3966,LEU|-0.4319,ASN|-0.4423,ILE|-0.4739,LYS|-0.5151,TRP|-0.5282,MET|-0.5357,ARG|-0.678,TYR|-0.725,CYS|-0.7287,PHE|-0.7542,PRO|-0.7952
181: 
182: 
183: 
184: 
185: 
186: 
187: 
188: 
189: 
190: 
191: 
192: 
193: 
194: 
195: 
196: 
197: 
198: 
199: 
200: 
201: 
202: 
203: 
204: 
205: 
206: 
207: 
208: 
209: 
210: 
211: 
212: 
213: 
214: 
215: 
216: HIS|0.1769,MET|0.1181,GLY|0.081,SER|0.0528,ASN|0.0418,GLU|-0.0194,GLN|-0.0233,TRP|-0.0623,LEU|-0.0767,VAL|-0.0888,ALA|-0.1328,ILE|-0.1577,LYS|-0.1592,ASP|-0.2037,ARG|-0.212,PHE|-0.212,TYR|-0.2288,PRO|-0.3365,CYS|-0.3967
217: 
218: 
219: 
220: 
221: 
222: 
223: 
224: 
225: 
226: 
227: 
228: 
229: 
230: 
231: 
232: 
233: 
234: 
235: 
236: 
237: 
238: 
239: 
240: 
241: 
242: 
243: 
244: 
245: 
246: 
247: 
248: 
249: 
250: 
251: 
252: 
253: 
254: 
255: 
256: 
257: 
258: 
259: 
260: 
261: 
262: 
263: 
264: 
265: GLU|-0.1032,ALA|-0.1517,SER|-0.1524,GLY|-0.2309,THR|-0.28,VAL|-0.2812,GLN|-0.3195,HIS|-0.3966,LEU|-0.4319,ASN|-0.4423,ILE|-0.4739,LYS|-0.5151,TRP|-0.5282,MET|-0.5357,ARG|-0.678,TYR|-0.725,CYS|-0.7287,PHE|-0.7542,PRO|-0.7952
266: 
267: THR|1.2548,ASN|1.2244,GLU|1.1743,LYS|1.0949,GLY|0.7959,SER|0.7684,ASP|0.5696,ILE|0.5656,GLN|0.5648,PRO|0.5285,TRP|0.5027,ALA|0.4484,HIS|0.4426,CYS|0.2103,VAL|0.2092,TYR|0.1395,ARG|0.0805,LEU|0.0703,MET|0.0701
268: ALA|0.6195,VAL|0.5777,THR|0.543,GLY|0.3951,ILE|0.3593,ASN|0.28,PRO|0.2777,GLN|0.2352,LEU|0.203,GLU|0.1852,MET|0.1696,PHE|0.1582,HIS|0.1211,CYS|-0.0024,SER|-0.0232,TRP|-0.1103,ASP|-0.2919,ARG|-0.3911,TYR|-0.4793
269: 
270: 
271: LYS|1.0405,THR|0.6552,PRO|0.6306,ASN|0.5634,ALA|0.4293,GLY|0.3176,ILE|0.2785,ARG|0.1898,VAL|0.0422,GLN|0.0093,SER|-0.0688,HIS|-0.1281,TYR|-0.1541,CYS|-0.2301,ASP|-0.2564,TRP|-0.2634,PHE|-0.4313,LEU|-0.481,MET|-0.5729
272: 
273: 
274: 
275: 
276: 
277: 
278: 
279: 
280: 
281: 
282: 
283: 
284: 
285: 
286: 
287: 
288: 
289: 
290: 
291: 
292: 
293: 
294: 
295: 
296: 
297: 
298: 
299: 
300: 
301: 
302: 
303: 
304: 
305: 
306: 
307: 
308: 
309: 
310: 
311: 
312: 
313: 
314: 
315: 
316: 
317: 
318: 
319: 
320: 
321: 
322: 
323: 
324: 
325: 
326: 
327: 
328: 
329: 
330: 
331: 
332: 
333: 
334: 
335: 
336: 
337: 
338: 
339: 
340: 
341: 
342: 
343: 
344: 
345: 
346: 
347: 
348: 
349: 
350: 
351: 
352: 
353: 
354: 
355: 
356: 
357: 
358: 
359: 
360: 
361: 
362: 
363: 
364: 
365: 
366: 
367: 
368: 
369: 
370: 
371: 
372: 
373: 
374: 
375: 
376: 
377: 
378: 
379: 
380: 
381: 
382: 
383: 
384: 
385: 
386: 
387: 
388: 
389: 
390: 
391: 
392: 
393: 
394: 
395: 
396: 
397: 
398: 
399: 
400: 
401: 
402: 
403: 
404: 
405: 
406: 
407: 
408: 
409: 
410: 
411: 
412: 
413: 
414: 
415: 
416: 
417: 
418: 
419: 
420: 
421: 
422: 
423: 
424: 
425: 
426: 
427: 
428: 
429: 
430: 
431: 
432: 
433: 
434: 
435: 
436: 
437: 
438: 
439: 
440: 
441: 
442: 
443: 
444: 
445: 
446: 
447: 
448: 
449: 
450: 
451: 
452: 
453: 
454: 
455: 
456: 
