119: 
120: 
121: 
122: 
123: 
124: 
125: 
126: 
127: 
128: 
129: 
130: 
131: 
132: 
133: 
134: 
135: 
136: 
137: 
138: 
139: 
140: 
141: 
142: 
143: 
144: 
145: 
146: 
147: HIS|0.1351,MET|0.0763,GLY|0.0392,SER|0.011,THR|-0.0418,GLU|-0.0612,GLN|-0.0651,TRP|-0.1041,LEU|-0.1185,VAL|-0.1306,ALA|-0.1746,ILE|-0.1995,LYS|-0.201,ASP|-0.2455,ARG|-0.2538,PHE|-0.2538,TYR|-0.2706,PRO|-0.3783,CYS|-0.4385
148: 
149: 
150: ASP|0.8034,CYS|0.6574,GLY|0.4663,GLU|0.3431,LYS|0.3118,ALA|0.2415,SER|0.1759,GLN|0.102,THR|0.0822,ASN|-0.0179,HIS|-0.039,ARG|-0.0855,TYR|-0.1739,LEU|-0.1885,MET|-0.2475,ILE|-0.2771,VAL|-0.3186,TRP|-0.4661,PHE|-0.6294
151: ASP|0.8829,GLU|0.7058,GLY|0.6217,ASN|0.5926,LYS|0.5226,GLN|0.4789,SER|0.4491,THR|0.4331,PRO|0.3963,CYS|0.3597,HIS|0.3546,VAL|0.2912,TYR|0.2895,ARG|0.2049,MET|0.2049,ALA|0.1451,LEU|0.042,TRP|-0.003,PHE|-0.1282
152: ASN|-0.2906,LYS|-0.4192,GLY|-0.4195,GLU|-0.4501,THR|-0.5982,SER|-0.736,PRO|-0.7627,CYS|-0.8072,ALA|-0.9126,GLN|-0.9536,ARG|-1.0227,MET|-1.082,TYR|-1.108,VAL|-1.1271,HIS|-1.1771,ILE|-1.3327,TRP|-1.4142,LEU|-1.6289,PHE|-1.8167
153: 
154: 
155: 
156: 
157: 
158: 
159: 
160: 
161: 
162: 
163: 
164: 
165: 
166: 
167: 
168: 
169: 
170: 
171: 
172: 
173: 
174: 
175: 
176: 
177: 
178: GLU|0.26,THR|0.1839,MET|0.1397,LEU|0.1287,GLN|0.1075,CYS|0.0977,VAL|0.0465,GLY|0.0194,TRP|0.018,ILE|-0.023,ASP|-0.0513,HIS|-0.0673,ASN|-0.0825,ALA|-0.0849,SER|-0.1607,PRO|-0.2144,TYR|-0.5542,LYS|-0.7063,ARG|-0.7494
179: GLU|0.0761,MET|-0.0442,LEU|-0.0552,GLN|-0.0764,CYS|-0.0862,VAL|-0.1374,GLY|-0.1645,TRP|-0.1659,PHE|-0.1839,ILE|-0.2069,ASP|-0.2352,HIS|-0.2512,ASN|-0.2664,ALA|-0.2688,SER|-0.3446,PRO|-0.3983,TYR|-0.7381,LYS|-0.8902,ARG|-0.9333
180: GLU|0.6411,THR|0.4048,ASN|0.1614,CYS|0.0969,VAL|0.0957,LEU|0.0932,GLN|0.0762,ILE|0.0663,PHE|0.0637,GLY|0.0546,ALA|0.0336,SER|0.0234,TRP|-0.0197,MET|-0.0433,HIS|-0.2229,PRO|-0.2257,LYS|-0.5242,TYR|-0.6947,ARG|-1.0262
181: GLU|0.6899,CYS|0.523,THR|0.4342,PHE|0.3051,ILE|0.2534,ASP|0.2331,VAL|0.2139,LEU|0.1993,ALA|0.1958,ASN|0.149,PRO|0.1402,GLN|0.1289,TRP|0.072,GLY|0.003,MET|-0.132,LYS|-0.3356,HIS|-0.3704,TYR|-0.4365,ARG|-0.7848
182: 
183: CYS|0.3723,GLU|0.1573,PHE|0.0899,LEU|0.0833,THR|0.0618,ASP|0.0303,VAL|0.0132,ILE|0.0126,GLN|0.0087,TRP|-0.0418,ALA|-0.0742,MET|-0.1005,GLY|-0.1837,ASN|-0.2464,SER|-0.3356,HIS|-0.3663,TYR|-0.4475,ARG|-0.6595,LYS|-0.6692
184: 
185: 
186: 
187: 
188: 
189: 
190: 
191: 
192: 
193: 
194: 
195: 
196: 
197: 
198: 
199: 
200: 
201: 
202: 
203: 
204: 
205: 
206: 
207: 
208: 
209: 
210: 
211: 
212: 
213: 
214: 
215: 
216: 
217: 
218: 
219: 
220: 
221: 
222: 
223: 
224: 
225: 
226: 
227: 
228: 
229: CYS|0.6187,GLU|0.4037,PHE|0.3363,LEU|0.3297,THR|0.3082,ASP|0.2767,VAL|0.2596,ILE|0.259,GLN|0.2551,PRO|0.2464,TRP|0.2046,ALA|0.1722,MET|0.1459,GLY|0.0627,SER|-0.0892,HIS|-0.1199,TYR|-0.2011,ARG|-0.4131,LYS|-0.4228
230: 
231: 
232: 
233: 
234: 
235: 
236: 
237: 
238: 
239: 
240: 
241: 
242: 
243: 
244: 
245: 
246: 
247: 
248: 
249: 
250: 
251: 
252: 
253: 
254: 
255: 
256: 
257: ASP|0.9126,ASN|0.622,LYS|0.4934,GLY|0.4931,GLU|0.4625,THR|0.3144,SER|0.1766,PRO|0.1499,CYS|0.1054,GLN|-0.041,ARG|-0.1101,MET|-0.1694,TYR|-0.1954,VAL|-0.2145,HIS|-0.2645,ILE|-0.4201,TRP|-0.5016,LEU|-0.7163,PHE|-0.9041
258: ASN|0.8511,ASP|0.7731,GLU|0.6841,THR|0.6559,GLY|0.5457,SER|0.4355,LYS|0.3211,HIS|0.2042,ALA|-0.0278,ARG|-0.0562,PRO|-0.1511,TYR|-0.16,TRP|-0.1708,MET|-0.2429,CYS|-0.3819,VAL|-0.4564,ILE|-0.4894,LEU|-0.6572,PHE|-0.8751
259: THR|0.5625,LYS|0.3762,ASN|0.3279,SER|0.2483,ASP|0.2246,ARG|0.2184,GLU|0.199,HIS|0.1969,GLY|0.0185,GLN|0.0164,ALA|-0.0398,VAL|-0.0793,TYR|-0.1245,CYS|-0.1587,LEU|-0.2782,ILE|-0.3067,TRP|-0.3927,MET|-0.532,PHE|-0.5383
260: 
261: ASP|0.8332,GLU|0.7429,ASN|0.5813,LYS|0.485,SER|0.3074,GLY|0.2804,HIS|0.2435,PRO|0.2403,ARG|0.1893,THR|0.179,CYS|0.1105,TRP|-0.06,GLN|-0.0822,ALA|-0.4244,VAL|-0.4268,PHE|-0.5161,ILE|-0.5615,LEU|-0.675,MET|-0.8574
262: CYS|1.0945,LEU|0.7121,ALA|0.6235,VAL|0.596,GLU|0.5876,SER|0.5494,GLN|0.5282,PRO|0.3833,PHE|0.3812,GLY|0.3647,ASP|0.3477,ILE|0.3188,THR|0.2704,HIS|0.023,TRP|-0.0342,LYS|-0.0454,MET|-0.3527,ARG|-0.5049,TYR|-0.5735
263: GLU|0.1118,ASP|-0.0509,LYS|-0.2572,ALA|-0.3686,GLY|-0.5251,CYS|-0.6109,THR|-0.675,ASN|-0.8892,GLN|-0.9846,LEU|-1.1732,VAL|-1.2041,HIS|-1.2539,PRO|-1.3278,ILE|-1.5448,ARG|-1.6234,TRP|-1.7793,TYR|-1.7906,PHE|-1.8575,MET|-2.5158
264: ASP|0.1517,GLU|0.0485,SER|-0.0007,GLY|-0.0792,THR|-0.1283,VAL|-0.1295,GLN|-0.1678,HIS|-0.2449,LEU|-0.2802,ASN|-0.2906,ILE|-0.3222,LYS|-0.3634,TRP|-0.3765,MET|-0.384,ARG|-0.5263,TYR|-0.5733,CYS|-0.577,PHE|-0.6025,PRO|-0.6435
265: SER|0.4765,GLN|0.2293,ALA|0.007,GLU|-0.185,LEU|-0.2851,THR|-0.3234,GLY|-0.3554,LYS|-0.3942,HIS|-0.5915,VAL|-0.6305,ASN|-0.7089,PRO|-0.7306,CYS|-0.8249,ARG|-0.9293,TRP|-1.056,ILE|-1.2113,PHE|-1.3201,TYR|-1.3833,MET|-1.9882
266: CYS|0.4727,ASP|0.3255,GLU|0.25,ALA|0.2453,SER|0.116,VAL|0.0704,GLN|-0.0037,THR|-0.0955,GLY|-0.176,HIS|-0.1871,ASN|-0.3558,LEU|-0.3895,PRO|-0.4261,ILE|-0.6818,ARG|-0.7415,PHE|-0.8975,TRP|-1.1118,TYR|-1.1996,MET|-1.3371
267: ASP|0.7542,GLU|0.651,ALA|0.6025,SER|0.6018,GLY|0.5233,THR|0.4742,VAL|0.473,GLN|0.4347,HIS|0.3576,LEU|0.3223,ASN|0.3119,ILE|0.2803,LYS|0.2391,TRP|0.226,MET|0.2185,ARG|0.0762,TYR|0.0292,CYS|0.0255,PRO|-0.041
268: 
269: ALA|0.7747,GLU|0.495,GLY|0.4738,SER|0.4681,CYS|0.4152,ASP|0.3774,VAL|0.292,LEU|0.2454,LYS|0.1364,ILE|0.1077,HIS|-0.0629,MET|-0.2135,GLN|-0.3089,ASN|-0.3732,PHE|-0.3868,TYR|-0.5158,ARG|-0.6109,TRP|-0.7078,PRO|-0.758
270: ALA|0.7873,CYS|0.6642,ASP|0.3742,GLY|0.3227,SER|0.1844,ILE|-0.0386,LEU|-0.0462,LYS|-0.0919,VAL|-0.2624,HIS|-0.3242,THR|-0.4,GLN|-0.4637,MET|-0.5642,ARG|-0.6573,PHE|-0.7557,TRP|-0.7753,ASN|-0.8023,PRO|-0.8626,TYR|-1.0409
271: 
272: CYS|0.263,LYS|0.2187,THR|0.0405,ALA|-0.0834,GLY|-0.1182,PRO|-0.1625,GLU|-0.1926,ILE|-0.2856,ASN|-0.3143,ARG|-0.3636,SER|-0.3842,GLN|-0.4,TRP|-0.5029,TYR|-0.5971,HIS|-0.6148,LEU|-0.6905,MET|-0.9599,PHE|-0.9954,VAL|-1.0035
273: ASP|1.1691,GLU|1.0386,CYS|0.971,GLY|0.8159,LYS|0.8083,ALA|0.6744,SER|0.6744,THR|0.6175,ASN|0.5404,GLN|0.3851,PRO|0.3031,ILE|0.1266,HIS|0.1198,LEU|0.0904,VAL|0.045,ARG|-0.0479,MET|-0.1161,TRP|-0.1894,PHE|-0.2513
274: 
275: 
276: LYS|0.2123,CYS|0.0737,THR|0.0729,ASP|-0.1372,ALA|-0.1534,ASN|-0.2589,GLY|-0.2715,PRO|-0.3623,ILE|-0.3848,SER|-0.3886,GLN|-0.6198,TRP|-0.7291,ARG|-0.8289,LEU|-0.9145,TYR|-0.9261,HIS|-0.9589,PHE|-1.1202,VAL|-1.1428,MET|-1.3314
277: GLU|0.199,ASN|0.0618,THR|0.0388,SER|0.002,ALA|-0.0636,ILE|-0.0928,PHE|-0.1184,ASP|-0.1308,VAL|-0.1329,GLY|-0.1469,CYS|-0.1829,PRO|-0.1934,GLN|-0.2134,LEU|-0.2176,TRP|-0.2198,TYR|-0.3226,HIS|-0.3377,MET|-0.3651,ARG|-0.4589
278: 
279: 
280: GLU|0.2626,ASN|0.1254,THR|0.1024,SER|0.0656,LYS|0.0636,ILE|-0.0292,PHE|-0.0548,ASP|-0.0672,VAL|-0.0693,GLY|-0.0833,CYS|-0.1193,PRO|-0.1298,GLN|-0.1498,LEU|-0.154,TRP|-0.1562,TYR|-0.259,HIS|-0.2741,MET|-0.3015,ARG|-0.3953
281: 
282: 
283: 
284: 
285: 
286: 
287: 
288: 
289: 
290: 
291: 
292: 
293: 
294: 
295: 
296: 
297: 
298: 
299: 
300: 
301: 
302: 
303: 
304: 
305: 
306: 
307: 
308: 
309: 
310: 
311: 
312: 
313: 
314: 
315: 
316: 
317: 
318: 
319: 
320: 
321: 
322: 
323: 
324: 
325: 
326: 
327: 
328: 
329: 
330: 
331: 
332: 
333: 
334: 
335: 
336: 
337: 
338: 
339: 
340: 
341: 
342: 
343: 
344: 
345: 
346: 
347: 
348: 
349: 
350: 
351: 
352: 
353: 
354: 
355: 
356: 
357: 
358: 
359: 
360: 
361: 
362: 
363: 
364: 
365: 
366: 
367: 
368: 
369: 
370: 
371: 
372: 
373: 
374: 
375: 
376: 
377: 
378: 
379: 
380: 
381: 
382: 
383: 
384: 
385: 
386: 
387: 
388: 
389: 
390: 
391: 
392: 
393: 
394: 
395: 
396: 
397: 
398: 
399: 
400: 
401: 
402: 
403: 
404: 
405: 
406: 
407: 
408: 
409: 
410: 
411: 
412: 
413: 
414: 
415: 
416: 
417: 
418: 
419: 
420: 
421: 
422: 
423: 
424: 
425: 
426: 
427: 
428: 
429: 
430: 
431: 
432: 
433: 
434: 
435: 
436: 
437: 
438: 
439: 
440: 
441: 
442: 
443: 
444: 
445: 
446: 
447: 
448: 
449: 
450: 
451: 
452: 
453: 
454: 
455: 
456: 
