119: ASP|0.3915,GLY|0.3803,LEU|0.3172,ALA|0.2506,GLU|0.2369,PRO|0.1612,VAL|0.1574,PHE|0.147,GLN|0.1191,CYS|0.0942,TRP|0.0892,SER|0.0829,THR|0.0128,TYR|-0.0047,ILE|-0.0262,HIS|-0.0314,MET|-0.1681,LYS|-0.2692,ARG|-0.4506
120: 
121: 
122: 
123: GLU|0.4557,ASP|0.3705,GLY|0.1442,ASN|0.0869,CYS|-0.0236,SER|-0.0392,LYS|-0.07,ALA|-0.2638,VAL|-0.3167,THR|-0.3203,TRP|-0.357,PHE|-0.3766,GLN|-0.496,LEU|-0.5295,ILE|-0.5452,HIS|-0.5483,TYR|-0.6573,ARG|-0.9673,MET|-1.1802
124: GLY|0.6452,LEU|0.4244,GLU|0.4014,ASP|0.3717,HIS|0.3294,SER|0.3196,ALA|0.3017,GLN|0.2797,VAL|0.2525,ASN|0.2257,TRP|0.2108,THR|0.1967,MET|0.1339,PHE|0.1189,PRO|0.0086,TYR|-0.0496,CYS|-0.1186,LYS|-0.2445,ARG|-0.4787
125: HIS|0.2536,MET|0.1948,GLY|0.1577,SER|0.1295,ASN|0.1185,THR|0.0767,GLU|0.0573,GLN|0.0534,TRP|0.0144,VAL|-0.0121,ALA|-0.0561,ILE|-0.081,LYS|-0.0825,ASP|-0.127,ARG|-0.1353,PHE|-0.1353,TYR|-0.1521,PRO|-0.2598,CYS|-0.32
126: CYS|1.1864,GLU|0.8911,ASP|0.5001,THR|0.2001,GLY|0.0472,VAL|-0.0603,ALA|-0.124,GLN|-0.2605,LYS|-0.3209,PRO|-0.3593,SER|-0.3787,HIS|-0.4267,ILE|-0.58,LEU|-0.6796,MET|-0.8083,PHE|-0.844,TRP|-1.2425,TYR|-1.4509,ARG|-1.5729
127: CYS|2.35,ASP|1.701,GLU|1.5822,LYS|0.928,GLY|0.8662,ASN|0.8389,PRO|0.749,HIS|0.4031,THR|0.268,VAL|0.2407,SER|0.2216,ALA|-0.1115,ARG|-0.3791,ILE|-0.4891,TRP|-0.625,PHE|-0.6855,LEU|-0.8697,MET|-0.8867,TYR|-0.9378
128: CYS|-0.117,ASP|-0.2213,ASN|-0.3372,GLY|-0.3496,PRO|-0.462,THR|-0.4678,TRP|-0.4882,HIS|-0.5263,SER|-0.5646,GLN|-0.574,VAL|-0.5745,PHE|-0.685,ILE|-0.729,LEU|-0.7802,LYS|-0.7869,MET|-0.7871,ALA|-0.8155,ARG|-1.087,TYR|-1.164
129: 
130: LYS|0.257,ASP|0.1676,CYS|0.1229,PRO|0.09,ASN|0.0829,GLU|0.0776,GLY|-0.0314,SER|-0.0663,HIS|-0.1214,TRP|-0.1686,TYR|-0.2722,VAL|-0.2834,THR|-0.3141,GLN|-0.3439,PHE|-0.3474,ILE|-0.3684,ALA|-0.393,LEU|-0.5713,MET|-0.5892
131: CYS|-0.1216,ASP|-0.3668,ASN|-0.5356,PRO|-0.5373,THR|-0.6474,GLY|-0.7959,PHE|-0.8098,SER|-0.8338,VAL|-0.837,LYS|-0.8461,TRP|-0.8641,ILE|-0.8825,ALA|-0.9647,GLN|-0.9825,LEU|-1.1395,HIS|-1.2593,TYR|-1.4762,MET|-1.4887,ARG|-1.5523
132: ASP|0.7378,GLU|0.5607,GLY|0.4766,ASN|0.4475,LYS|0.3775,GLN|0.3338,SER|0.304,THR|0.288,PRO|0.2512,CYS|0.2146,HIS|0.2095,VAL|0.1461,TYR|0.1444,ARG|0.0598,MET|0.0598,LEU|-0.1031,ILE|-0.1451,TRP|-0.1481,PHE|-0.2733
133: 
134: GLU|0.3701,ASP|0.3163,GLY|0.2478,SER|0.0781,THR|-0.0316,ASN|-0.0669,CYS|-0.0748,ALA|-0.1075,GLN|-0.2873,HIS|-0.3524,LEU|-0.6354,MET|-0.6471,ILE|-0.6802,PRO|-0.6825,VAL|-0.6929,TYR|-0.8779,TRP|-0.9008,ARG|-0.909,PHE|-1.1124
135: ASP|0.6287,GLU|0.4982,CYS|0.4306,GLY|0.2755,LYS|0.2679,ALA|0.134,SER|0.134,THR|0.0771,GLN|-0.1553,PRO|-0.2373,ILE|-0.4138,HIS|-0.4206,LEU|-0.45,VAL|-0.4954,TYR|-0.5404,ARG|-0.5883,MET|-0.6565,TRP|-0.7298,PHE|-0.7917
136: ASP|0.8034,CYS|0.6574,GLY|0.4663,GLU|0.3431,LYS|0.3118,ALA|0.2415,SER|0.1759,GLN|0.102,THR|0.0822,ASN|-0.0179,HIS|-0.039,ARG|-0.0855,TYR|-0.1739,LEU|-0.1885,MET|-0.2475,ILE|-0.2771,VAL|-0.3186,TRP|-0.4661,PHE|-0.6294
137: GLU|0.2626,ASN|0.1254,THR|0.1024,SER|0.0656,LYS|0.0636,ILE|-0.0292,PHE|-0.0548,ASP|-0.0672,VAL|-0.0693,GLY|-0.0833,CYS|-0.1193,PRO|-0.1298,GLN|-0.1498,LEU|-0.154,TRP|-0.1562,TYR|-0.259,HIS|-0.2741,MET|-0.3015,ARG|-0.3953
138: 
139: 
140: 
141: 
142: 
143: 
144: 
145: 
146: 
147: 
148: 
149: 
150: 
151: 
152: 
153: 
154: 
155: 
156: 
157: 
158: 
159: 
160: 
161: 
162: 
163: 
164: 
165: 
166: 
167: 
168: 
169: 
170: 
171: 
172: 
173: 
174: 
175: 
176: 
177: 
178: 
179: 
180: 
181: 
182: 
183: 
184: 
185: 
186: 
187: 
188: 
189: 
190: 
191: 
192: 
193: 
194: 
195: 
196: CYS|2.0636,GLU|1.6336,PHE|1.4988,LEU|1.4856,THR|1.4426,ASP|1.3796,VAL|1.3454,ILE|1.3442,GLN|1.3364,PRO|1.319,TRP|1.2354,ALA|1.1706,MET|1.118,GLY|0.9516,ASN|0.8262,SER|0.6478,HIS|0.5864,TYR|0.424,LYS|-0.0194
197: THR|0.8114,VAL|0.6687,LEU|0.5123,CYS|0.5095,ALA|0.4648,MET|0.434,ILE|0.4215,GLN|0.4203,GLU|0.3518,HIS|0.3228,ASN|0.3051,GLY|0.2842,SER|0.272,PRO|0.1934,PHE|0.1885,TRP|0.0748,ASP|0.0658,ARG|-0.1622,TYR|-0.3928
198: 
199: THR|0.5551,HIS|0.4946,LYS|0.4747,VAL|0.461,SER|0.4131,ASN|0.357,ALA|0.3445,MET|0.34,ARG|0.3028,GLY|0.2734,LEU|0.2345,GLN|0.2171,ILE|0.2144,PRO|-0.0011,CYS|-0.0573,TRP|-0.0779,PHE|-0.0959,TYR|-0.1398,ASP|-0.159
200: 
201: ASP|0.3962,GLY|0.385,LEU|0.3219,ALA|0.2553,GLU|0.2416,PRO|0.1659,VAL|0.1621,PHE|0.1517,GLN|0.1238,CYS|0.0989,TRP|0.0939,SER|0.0876,THR|0.0175,ASN|0.0047,ILE|-0.0215,HIS|-0.0267,MET|-0.1634,LYS|-0.2645,ARG|-0.4459
202: 
203: 
204: GLY|-0.0112,LEU|-0.0743,ALA|-0.1409,GLU|-0.1546,PRO|-0.2303,VAL|-0.2341,PHE|-0.2445,GLN|-0.2724,CYS|-0.2973,TRP|-0.3023,SER|-0.3086,THR|-0.3787,ASN|-0.3915,TYR|-0.3962,ILE|-0.4177,HIS|-0.4229,MET|-0.5596,LYS|-0.6607,ARG|-0.8421
205: 
206: GLU|0.3388,ASN|0.2628,SER|0.214,THR|0.198,GLY|0.0933,HIS|-0.0016,ALA|-0.0372,VAL|-0.0625,GLN|-0.0775,MET|-0.0878,ILE|-0.0913,TRP|-0.1229,LEU|-0.1351,PHE|-0.1712,ASP|-0.1753,PRO|-0.3707,TYR|-0.3922,CYS|-0.4204,ARG|-0.5117
207: 
208: 
209: HIS|0.3346,MET|0.2758,GLY|0.2387,SER|0.2105,ASN|0.1995,THR|0.1577,GLU|0.1383,GLN|0.1344,TRP|0.0954,LEU|0.081,VAL|0.0689,ALA|0.0249,LYS|-0.0015,ASP|-0.046,ARG|-0.0543,PHE|-0.0543,TYR|-0.0711,PRO|-0.1788,CYS|-0.239
210: 
211: 
212: 
213: 
214: 
215: 
216: 
217: 
218: 
219: 
220: 
221: 
222: 
223: 
224: 
225: 
226: 
227: 
228: 
229: 
230: 
231: 
232: 
233: 
234: 
235: 
236: 
237: 
238: 
239: CYS|0.7079,GLU|0.4929,PHE|0.4255,LEU|0.4189,THR|0.3974,ASP|0.3659,VAL|0.3488,ILE|0.3482,GLN|0.3443,PRO|0.3356,TRP|0.2938,ALA|0.2614,MET|0.2351,GLY|0.1519,ASN|0.0892,HIS|-0.0307,TYR|-0.1119,ARG|-0.3239,LYS|-0.3336
240: 
241: MET|-0.0588,GLY|-0.0959,SER|-0.1241,ASN|-0.1351,THR|-0.1769,GLU|-0.1963,GLN|-0.2002,TRP|-0.2392,LEU|-0.2536,VAL|-0.2657,ALA|-0.3097,ILE|-0.3346,LYS|-0.3361,ASP|-0.3806,ARG|-0.3889,PHE|-0.3889,TYR|-0.4057,PRO|-0.5134,CYS|-0.5736
242: 
243: 
244: ALA|0.5323,GLY|0.4943,CYS|0.4697,HIS|0.352,SER|0.3483,ASP|0.2855,LEU|0.2615,MET|0.2344,THR|0.2178,LYS|0.1987,GLU|0.1866,GLN|0.1685,ILE|0.1339,ARG|0.0663,TRP|0.0433,TYR|-0.1235,VAL|-0.1299,PHE|-0.1445,PRO|-0.1641
245: 
246: CYS|0.43,PHE|-0.1348,LEU|-0.148,THR|-0.191,ASP|-0.254,VAL|-0.2882,ILE|-0.2894,GLN|-0.2972,PRO|-0.3146,TRP|-0.3982,ALA|-0.463,MET|-0.5156,GLY|-0.682,ASN|-0.8074,SER|-0.9858,HIS|-1.0472,TYR|-1.2096,ARG|-1.6336,LYS|-1.653
247: 
248: 
249: 
250: 
251: 
252: 
253: 
254: 
255: 
256: 
257: 
258: 
259: 
260: 
261: 
262: 
263: 
264: 
265: 
266: 
267: 
268: 
269: 
270: 
271: 
272: 
273: 
274: 
275: 
276: 
277: 
278: 
279: 
280: 
281: 
282: 
283: 
284: 
285: 
286: 
287: 
288: 
289: 
290: 
291: 
292: 
293: 
294: 
295: 
296: 
297: 
298: 
299: 
300: 
301: 
302: 
303: 
304: 
305: 
306: 
307: 
308: 
309: 
310: 
311: 
312: 
313: 
314: 
315: 
316: 
317: 
318: 
319: 
320: 
321: 
322: 
323: 
324: 
325: 
326: 
327: 
328: 
329: 
330: 
331: 
332: 
333: 
334: 
335: 
336: 
337: 
338: 
339: 
340: 
341: 
342: 
343: 
344: 
345: 
346: 
347: 
348: 
349: 
350: 
351: 
352: 
353: 
354: 
355: 
356: 
357: 
358: 
359: 
360: 
361: 
362: 
363: 
364: 
365: 
366: 
367: 
368: 
369: 
370: 
371: 
372: 
373: 
374: 
375: 
376: 
377: 
378: 
379: 
380: 
381: 
382: 
383: 
384: 
385: 
386: 
387: 
388: 
389: 
390: 
391: 
392: 
393: 
394: 
395: 
396: 
397: 
398: 
399: 
400: 
401: 
402: 
403: 
404: 
405: 
406: 
407: 
408: 
409: 
410: 
411: 
412: 
413: 
414: 
415: 
416: 
417: 
418: 
419: 
420: 
421: 
422: 
423: 
424: 
425: 
426: 
427: 
428: 
429: 
430: 
431: 
432: 
433: 
434: 
435: 
436: 
437: 
438: 
439: 
440: 
441: 
442: 
443: 
444: 
445: 
446: 
447: 
448: 
449: 
450: 
451: 
452: 
453: 
454: 
455: 
456: 
