339: CYS|1.3988,ALA|0.8953,ASP|0.8386,GLU|0.618,THR|0.5757,GLY|0.4624,ILE|0.119,LEU|0.09,SER|0.0636,LYS|0.0427,ASN|-0.0745,MET|-0.0945,GLN|-0.1758,VAL|-0.2233,PHE|-0.3851,TYR|-0.3997,TRP|-0.4647,ARG|-0.5745,HIS|-0.5769
340: CYS|0.4531,ALA|0.2518,ASP|0.0759,LYS|-0.0554,LEU|-0.0751,SER|-0.1178,ILE|-0.1217,ARG|-0.135,THR|-0.1955,GLU|-0.2073,GLN|-0.2215,HIS|-0.2382,PRO|-0.2409,MET|-0.297,TRP|-0.3077,TYR|-0.308,PHE|-0.3458,VAL|-0.4544,ASN|-0.4551
341: HIS|0.3577,ASP|0.3096,MET|0.246,GLU|0.1858,SER|0.1457,ALA|0.1241,THR|0.0653,GLY|0.0346,GLN|0.0035,PHE|-0.0132,LEU|-0.0197,TRP|-0.0604,PRO|-0.1319,ARG|-0.1629,ASN|-0.1665,VAL|-0.1974,ILE|-0.2361,TYR|-0.2924,CYS|-0.3095
342: 
343: 
344: 
345: 
346: 
347: 
348: 
349: 
350: 
351: 
352: 
353: 
354: 
355: 
356: 
357: 
358: 
359: 
360: 
361: 
362: 
363: 
364: 
365: 
366: 
367: 
368: 
369: 
370: 
371: 
372: 
373: 
374: 
375: 
376: 
377: 
378: 
379: 
380: 
381: 
382: 
383: 
384: 
385: 
386: 
387: 
388: 
389: CYS|0.6367,THR|0.5419,VAL|0.488,ALA|0.3281,LEU|0.3195,ILE|0.3097,PRO|0.2604,GLN|0.1741,PHE|0.131,GLU|0.1017,MET|0.0464,ASN|-0.0062,SER|-0.0503,GLY|-0.0663,LYS|-0.1103,HIS|-0.1236,TRP|-0.1324,ARG|-0.2197,TYR|-0.4335
390: LYS|1.3092,THR|1.1904,VAL|1.0081,ALA|0.9324,SER|0.764,ASN|0.7336,ILE|0.6928,ARG|0.6121,CYS|0.5373,PRO|0.5188,LEU|0.4462,HIS|0.3391,GLN|0.3088,GLY|0.2793,GLU|0.2792,PHE|0.1552,MET|0.1201,TYR|-0.1032,TRP|-0.2096
391: GLU|0.5216,ASN|0.3844,THR|0.3614,SER|0.3246,LYS|0.3226,ALA|0.259,ILE|0.2298,PHE|0.2042,ASP|0.1918,VAL|0.1897,GLY|0.1757,CYS|0.1397,PRO|0.1292,GLN|0.1092,LEU|0.105,TRP|0.1028,HIS|-0.0151,MET|-0.0425,ARG|-0.1363
392: CYS|0.4141,GLU|0.1991,PHE|0.1317,LEU|0.1251,THR|0.1036,ASP|0.0721,VAL|0.055,ILE|0.0544,GLN|0.0505,PRO|0.0418,ALA|-0.0324,MET|-0.0587,GLY|-0.1419,ASN|-0.2046,SER|-0.2938,HIS|-0.3245,TYR|-0.4057,ARG|-0.6177,LYS|-0.6274
393: GLU|1.5383,THR|0.879,CYS|0.524,ALA|0.4705,ASN|0.4093,SER|0.3326,ILE|0.2551,PHE|0.2541,ASP|0.2133,VAL|0.2108,LEU|0.1433,GLY|0.023,GLN|-0.2019,PRO|-0.2202,TRP|-0.4451,MET|-0.6458,TYR|-0.7019,HIS|-0.86,ARG|-1.6285
394: GLU|0.6654,CYS|0.4149,THR|0.3265,ALA|0.1228,LEU|0.1036,PHE|0.016,VAL|0.0017,ILE|-0.0342,SER|-0.1463,GLY|-0.1581,ASN|-0.1892,GLN|-0.25,PRO|-0.3083,MET|-0.3905,LYS|-0.4749,TRP|-0.4804,TYR|-0.5316,HIS|-0.6595,ARG|-1.1856
395: CYS|0.2824,GLU|0.0674,LEU|-0.0066,THR|-0.0281,ASP|-0.0596,VAL|-0.0767,ILE|-0.0773,GLN|-0.0812,PRO|-0.0899,TRP|-0.1317,ALA|-0.1641,MET|-0.1904,GLY|-0.2736,ASN|-0.3363,SER|-0.4255,HIS|-0.4562,TYR|-0.5374,ARG|-0.7494,LYS|-0.7591
396: 
397: 
398: 
399: 
400: 
401: ALA|0.7938,CYS|0.6961,GLY|0.6677,SER|0.5365,LEU|0.5003,GLU|0.4966,THR|0.4446,HIS|0.3974,LYS|0.3939,ASP|0.3869,MET|0.3104,ILE|0.1808,GLN|0.1241,TYR|0.1159,ASN|-0.0037,VAL|-0.0076,PHE|-0.0991,TRP|-0.1746,PRO|-0.2781
402: 
403: 
404: CYS|0.3101,GLU|0.1787,LEU|0.0335,ALA|-0.1013,VAL|-0.1531,PHE|-0.1533,ASP|-0.1569,ILE|-0.2291,GLY|-0.2989,MET|-0.3131,GLN|-0.3243,PRO|-0.4026,SER|-0.436,TYR|-0.4967,ASN|-0.5387,TRP|-0.5483,HIS|-0.6095,LYS|-0.7626,ARG|-1.0144
405: CYS|1.1371,ALA|0.7183,GLY|0.2448,LEU|0.1423,LYS|0.1362,SER|0.0428,ASP|-0.0066,GLU|-0.069,VAL|-0.3411,HIS|-0.3644,THR|-0.3754,MET|-0.4347,PHE|-0.4383,ARG|-0.5278,TYR|-0.5587,PRO|-0.6636,GLN|-0.6708,ASN|-0.8459,TRP|-0.9472
406: ALA|0.164,LYS|0.0856,VAL|0.0665,CYS|0.0148,GLY|-0.0407,HIS|-0.0625,ILE|-0.0963,LEU|-0.1724,THR|-0.2371,MET|-0.2592,ARG|-0.4092,ASN|-0.4156,GLU|-0.5572,GLN|-0.5733,PHE|-0.6193,PRO|-0.6953,ASP|-0.7284,TRP|-0.885,TYR|-1.0154
407: GLU|1.0588,THR|0.7747,GLY|0.7605,ASP|0.5451,SER|0.5252,CYS|0.3611,HIS|0.31,ASN|0.2641,ALA|0.1292,VAL|0.058,GLN|-0.0947,LEU|-0.1917,MET|-0.4319,ILE|-0.5906,PRO|-0.8022,TYR|-1.0936,ARG|-1.1558,PHE|-1.1959,TRP|-1.3044
408: CYS|1.0213,HIS|0.8586,LYS|0.7417,VAL|0.6705,THR|0.6628,ALA|0.6545,GLY|0.4708,ASN|0.3903,SER|0.3602,GLU|0.2703,MET|0.2337,ILE|0.1559,GLN|0.1237,LEU|0.0885,ARG|0.0847,PRO|-0.122,PHE|-0.3419,TRP|-0.6145,TYR|-0.6688
409: THR|1.8677,GLU|1.8242,GLY|1.3085,ASP|1.2497,LYS|1.1432,ASN|1.1075,SER|1.1066,HIS|0.808,GLN|0.0832,CYS|-0.4008,TYR|-0.4826,ARG|-0.6347,LEU|-0.898,PRO|-0.9685,VAL|-1.0719,MET|-1.164,ILE|-1.2798,TRP|-1.5278,PHE|-2.4909
410: CYS|0.3809,GLY|0.0739,THR|-0.0191,HIS|-0.0643,GLU|-0.1284,ALA|-0.2063,ASN|-0.3647,ASP|-0.4157,SER|-0.4988,GLN|-0.7073,ILE|-0.8268,MET|-0.9973,PRO|-1.1237,VAL|-1.1389,LEU|-1.1572,ARG|-1.173,TRP|-1.3314,TYR|-1.751,PHE|-1.8327
411: CYS|1.0695,LYS|0.5524,ALA|0.4388,VAL|0.4108,HIS|0.3332,THR|0.3143,GLY|0.0413,ILE|-0.0349,SER|-0.0411,ARG|-0.0518,GLU|-0.0588,PRO|-0.134,ASP|-0.1448,LEU|-0.1833,GLN|-0.2015,MET|-0.2329,PHE|-0.4784,TYR|-0.7885,TRP|-0.9007
412: 
413: 
414: 
415: 
416: 
417: 
418: 
419: 
420: 
421: 
422: 
423: 
424: 
425: 
426: 
427: 
428: 
429: 
430: 
431: 
432: 
433: 
434: GLU|1.6101,ASN|1.1985,THR|1.1295,SER|1.0191,LYS|1.0131,ALA|0.8223,ILE|0.7347,PHE|0.6579,ASP|0.6207,VAL|0.6144,GLY|0.5724,CYS|0.4644,PRO|0.4329,GLN|0.3729,LEU|0.3603,TRP|0.3537,TYR|0.0453,MET|-0.0822,ARG|-0.3636
435: GLU|0.3319,ASN|0.1947,THR|0.1717,SER|0.1349,LYS|0.1329,ALA|0.0693,ILE|0.0401,PHE|0.0145,ASP|0.0021,GLY|-0.014,CYS|-0.05,PRO|-0.0605,GLN|-0.0805,LEU|-0.0847,TRP|-0.0869,TYR|-0.1897,HIS|-0.2048,MET|-0.2322,ARG|-0.326
436: THR|-0.04,VAL|-0.217,ALA|-0.2202,ASN|-0.2569,SER|-0.2716,ILE|-0.3546,GLU|-0.4155,CYS|-0.4774,PRO|-0.4919,LEU|-0.5403,ARG|-0.578,GLY|-0.5884,GLN|-0.6069,PHE|-0.6362,HIS|-0.6539,ASP|-0.72,MET|-0.7771,TYR|-0.8675,TRP|-0.8693
437: 
438: 
439: GLU|0.3298,ASN|0.1926,THR|0.1696,SER|0.1328,LYS|0.1308,ALA|0.0672,ILE|0.038,PHE|0.0124,VAL|-0.0021,GLY|-0.0161,CYS|-0.0521,PRO|-0.0626,GLN|-0.0826,LEU|-0.0868,TRP|-0.089,TYR|-0.1918,HIS|-0.2069,MET|-0.2343,ARG|-0.3281
440: 
441: 
442: 
443: 
444: 
445: 
446: 
447: 
448: 
449: 
450: 
451: 
452: 
453: 
454: 
455: 
456: 
