339: ALA|1.0929,GLY|1.085,CYS|1.0465,SER|0.9726,LEU|0.8999,GLU|0.8781,HIS|0.8099,LYS|0.7916,VAL|0.7837,MET|0.7396,ILE|0.7232,THR|0.5793,ASP|0.473,PHE|0.4547,ASN|0.4102,GLN|0.2866,TYR|0.2797,ARG|0.1544,TRP|0.0574
340: 
341: 
342: 
343: 
344: 
345: 
346: 
347: 
348: 
349: 
350: 
351: 
352: 
353: 
354: 
355: 
356: 
357: 
358: 
359: 
360: 
361: 
362: 
363: 
364: 
365: 
366: 
367: 
368: 
369: 
370: 
371: 
372: 
373: 
374: 
375: 
376: 
377: CYS|0.8488,GLU|0.7174,LEU|0.5722,THR|0.5387,ALA|0.4374,VAL|0.3856,PHE|0.3854,ASP|0.3818,ILE|0.3096,GLY|0.2398,MET|0.2256,GLN|0.2144,PRO|0.1361,SER|0.1027,TYR|0.042,TRP|-0.0096,HIS|-0.0708,LYS|-0.2239,ARG|-0.4757
378: GLU|0.2732,ALA|0.1762,TYR|0.132,LEU|0.1308,THR|0.1068,CYS|0.106,LYS|0.0436,SER|0.0296,VAL|-0.1022,ASP|-0.144,MET|-0.1948,ILE|-0.253,HIS|-0.256,PHE|-0.256,ASN|-0.3542,GLN|-0.4356,ARG|-0.4794,PRO|-0.5748,TRP|-0.7826
379: CYS|0.5709,ALA|0.4398,GLU|0.0777,LEU|0.0675,GLY|0.0118,ASP|-0.0563,SER|-0.0764,THR|-0.0769,TYR|-0.1642,ILE|-0.3629,MET|-0.48,HIS|-0.4824,VAL|-0.5448,PHE|-0.59,ARG|-0.6026,GLN|-0.6453,ASN|-0.7975,PRO|-0.8039,TRP|-1.0785
380: CYS|0.5085,ALA|0.3072,ASP|0.1313,GLY|0.0554,LEU|-0.0197,SER|-0.0624,ILE|-0.0663,ARG|-0.0796,THR|-0.1401,GLU|-0.1519,GLN|-0.1661,HIS|-0.1828,PRO|-0.1855,MET|-0.2416,TRP|-0.2523,TYR|-0.2526,PHE|-0.2904,VAL|-0.399,ASN|-0.3997
381: 
382: 
383: 
384: 
385: 
386: 
387: 
388: 
389: 
390: 
391: 
392: 
393: 
394: 
395: 
396: HIS|0.0588,GLY|-0.0371,SER|-0.0653,ASN|-0.0763,THR|-0.1181,GLU|-0.1375,GLN|-0.1414,TRP|-0.1804,LEU|-0.1948,VAL|-0.2069,ALA|-0.2509,ILE|-0.2758,LYS|-0.2773,ASP|-0.3218,ARG|-0.3301,PHE|-0.3301,TYR|-0.3469,PRO|-0.4546,CYS|-0.5148
397: GLY|0.5003,GLU|0.484,ASP|0.4768,ASN|0.432,HIS|0.3291,SER|0.2995,GLN|0.2532,THR|0.2307,LYS|0.161,MET|0.1206,TYR|-0.1417,PRO|-0.1426,ALA|-0.1901,ARG|-0.2095,LEU|-0.2371,CYS|-0.2394,TRP|-0.2677,ILE|-0.3601,PHE|-0.5426
398: GLY|0.1167,HIS|0.0414,ASN|0.0092,SER|-0.1123,ASP|-0.1915,MET|-0.2259,THR|-0.2339,GLN|-0.2347,LYS|-0.4628,VAL|-0.5534,LEU|-0.7784,ALA|-0.7875,TRP|-0.7946,TYR|-0.8351,ARG|-0.8861,PRO|-0.9437,ILE|-0.9824,CYS|-1.1007,PHE|-1.2192
399: ASP|0.1348,ASN|0.0897,GLU|-0.131,LYS|-0.2399,THR|-0.2597,SER|-0.3447,MET|-0.6254,GLN|-0.6384,HIS|-0.6617,ALA|-0.7069,PRO|-0.7607,CYS|-0.8654,VAL|-0.8774,ARG|-0.8962,TYR|-0.9983,TRP|-1.138,ILE|-1.1519,LEU|-1.3671,PHE|-1.6902
400: GLU|1.3652,GLY|0.9265,THR|0.7253,HIS|0.699,ASN|0.6865,SER|0.6109,CYS|0.6073,LYS|0.5853,ASP|0.524,ALA|0.3063,VAL|0.2314,MET|-0.0354,LEU|-0.3173,ILE|-0.5009,PRO|-0.7861,TYR|-0.8614,PHE|-0.9523,ARG|-1.0435,TRP|-1.183
401: GLU|2.6458,CYS|2.6021,LYS|2.0705,ALA|1.9626,THR|1.9,ASN|1.6223,SER|1.5376,ASP|1.5208,VAL|1.471,ILE|1.3168,GLY|1.2982,PHE|1.1053,PRO|0.9705,LEU|0.9658,GLN|0.6944,HIS|0.6685,TYR|0.4205,MET|0.2054,TRP|0.0975
402: GLU|0.476,CYS|0.3091,THR|0.2203,PHE|0.0912,ILE|0.0395,ASP|0.0192,LEU|-0.0146,ALA|-0.0181,ASN|-0.0649,PRO|-0.0737,GLN|-0.085,TRP|-0.1419,GLY|-0.2109,SER|-0.2139,MET|-0.3459,LYS|-0.5495,HIS|-0.5843,TYR|-0.6504,ARG|-0.9987
403: GLU|1.851,CYS|1.6005,THR|1.5121,ALA|1.3084,LEU|1.2892,PHE|1.2016,VAL|1.1873,ASP|1.1856,ILE|1.1514,SER|1.0393,GLY|1.0275,ASN|0.9964,GLN|0.9356,PRO|0.8773,MET|0.7951,LYS|0.7107,TRP|0.7052,TYR|0.654,HIS|0.5261
404: 
405: 
406: 
407: 
408: 
409: 
410: 
411: 
412: 
413: 
414: 
415: 
416: 
417: CYS|0.3597,GLU|0.1447,PHE|0.0773,LEU|0.0707,THR|0.0492,ASP|0.0177,VAL|0.0006,GLN|-0.0039,PRO|-0.0126,TRP|-0.0544,ALA|-0.0868,MET|-0.1131,GLY|-0.1963,ASN|-0.259,SER|-0.3482,HIS|-0.3789,TYR|-0.4601,ARG|-0.6721,LYS|-0.6818
418: GLU|1.094,ASP|0.9598,GLY|0.7693,THR|0.7452,GLN|0.7146,ASN|0.6383,CYS|0.5856,MET|0.4728,VAL|0.4659,SER|0.4166,HIS|0.4155,PRO|0.3101,LEU|0.2989,ALA|0.1884,TRP|0.1432,ILE|0.1052,LYS|-0.0555,TYR|-0.1365,ARG|-0.4163
419: GLU|2.0579,CYS|1.6608,ASP|1.4599,THR|1.3943,GLY|1.3214,ALA|1.2518,SER|1.0294,LEU|0.836,LYS|0.6317,ASN|0.5898,GLN|0.5431,VAL|0.4754,ILE|0.3367,MET|0.3149,HIS|0.2826,TYR|0.0639,PHE|-0.0212,TRP|-0.4679,ARG|-0.7906
420: ALA|0.6558,GLY|0.6178,CYS|0.5932,HIS|0.4755,SER|0.4718,ASP|0.409,LEU|0.385,MET|0.3579,THR|0.3413,LYS|0.3222,GLU|0.3101,GLN|0.292,ILE|0.2574,ARG|0.1898,TRP|0.1668,ASN|0.1235,VAL|-0.0064,PHE|-0.021,PRO|-0.0406
421: ALA|0.7315,GLU|0.6484,SER|0.6131,GLY|0.6102,CYS|0.5496,THR|0.5194,LYS|0.4615,ASP|0.4175,ASN|0.3246,LEU|0.3067,ILE|0.3039,HIS|0.2771,GLN|0.2179,MET|0.1321,TRP|0.0863,PHE|-0.0001,PRO|-0.0947,ARG|-0.1298,TYR|-0.1833
422: 
423: 
424: HIS|0.3361,MET|0.2773,GLY|0.2402,SER|0.212,ASN|0.201,THR|0.1592,GLU|0.1398,GLN|0.1359,TRP|0.0969,LEU|0.0825,VAL|0.0704,ALA|0.0264,ILE|0.0015,ASP|-0.0445,ARG|-0.0528,PHE|-0.0528,TYR|-0.0696,PRO|-0.1773,CYS|-0.2375
425: 
426: 
427: HIS|0.4057,MET|0.3469,GLY|0.3098,SER|0.2816,ASN|0.2706,THR|0.2288,GLU|0.2094,GLN|0.2055,TRP|0.1665,LEU|0.1521,VAL|0.14,ALA|0.096,ILE|0.0711,LYS|0.0696,ASP|0.0251,ARG|0.0168,PHE|0.0168,PRO|-0.1077,CYS|-0.1679
428: 
429: 
430: 
431: 
432: 
433: 
434: 
435: 
436: 
437: 
438: 
439: 
440: 
441: 
442: 
443: 
444: 
445: 
446: 
447: 
448: 
449: 
450: 
451: 
452: 
453: 
454: 
455: 
456: 
