339: CYS|1.0219,HIS|0.9745,ASP|0.7214,GLU|0.7089,ALA|0.6869,LYS|0.5198,GLY|0.4848,THR|0.4258,MET|0.3925,SER|0.3456,VAL|0.2649,GLN|0.1629,ASN|0.1196,LEU|0.0871,PHE|-0.0064,ILE|-0.0418,ARG|-0.1282,TRP|-0.3442,TYR|-0.5686
340: 
341: 
342: 
343: 
344: 
345: 
346: 
347: 
348: 
349: 
350: 
351: 
352: 
353: 
354: 
355: 
356: 
357: 
358: 
359: 
360: 
361: 
362: 
363: 
364: 
365: 
366: 
367: 
368: 
369: 
370: 
371: 
372: 
373: 
374: 
375: 
376: 
377: 
378: 
379: 
380: 
381: 
382: 
383: 
384: 
385: 
386: 
387: 
388: 
389: 
390: LYS|0.35,THR|0.3119,ASN|0.2167,PRO|0.1543,GLU|0.0906,GLY|-0.0423,ILE|-0.088,GLN|-0.1026,CYS|-0.1142,TRP|-0.1193,ARG|-0.1527,SER|-0.1905,TYR|-0.2132,ALA|-0.2593,HIS|-0.3007,VAL|-0.4732,LEU|-0.5395,PHE|-0.5737,MET|-0.587
391: 
392: 
393: ALA|0.0784,VAL|-0.0191,CYS|-0.0708,SER|-0.0856,GLY|-0.1263,HIS|-0.1481,ILE|-0.1819,LEU|-0.258,THR|-0.3227,MET|-0.3448,ARG|-0.4948,ASN|-0.5012,GLU|-0.6428,GLN|-0.6589,PHE|-0.7049,PRO|-0.7809,ASP|-0.814,TRP|-0.9706,TYR|-1.101
394: CYS|0.7665,ALA|0.549,GLY|0.3273,LEU|0.2999,LYS|0.2741,SER|0.2431,GLU|0.2208,ILE|0.2042,VAL|0.1958,PHE|-0.01,HIS|-0.0437,MET|-0.0552,THR|-0.0974,TYR|-0.1682,ASN|-0.3083,ARG|-0.3103,PRO|-0.3402,GLN|-0.3668,TRP|-0.557
395: 
396: CYS|0.4728,GLU|0.2578,PHE|0.1904,LEU|0.1838,THR|0.1623,ASP|0.1308,VAL|0.1137,ILE|0.1131,GLN|0.1092,PRO|0.1005,TRP|0.0587,ALA|0.0263,GLY|-0.0832,ASN|-0.1459,SER|-0.2351,HIS|-0.2658,TYR|-0.347,ARG|-0.559,LYS|-0.5687
397: 
398: ALA|0.3457,GLY|0.3077,CYS|0.2831,HIS|0.1654,SER|0.1617,ASP|0.0989,LEU|0.0749,MET|0.0478,THR|0.0312,LYS|0.0121,GLN|-0.0181,ILE|-0.0527,ARG|-0.1203,TRP|-0.1433,ASN|-0.1866,TYR|-0.3101,VAL|-0.3165,PHE|-0.3311,PRO|-0.3507
399: GLU|0.3906,CYS|0.3754,ASP|0.1224,THR|-0.1128,ALA|-0.1529,LEU|-0.4147,SER|-0.4409,GLN|-0.7118,MET|-0.7883,LYS|-0.8366,HIS|-0.848,VAL|-0.86,ASN|-0.9403,ILE|-1.0388,TYR|-1.0818,PRO|-1.2749,PHE|-1.3711,TRP|-1.7164,ARG|-1.8
400: ALA|0.9756,CYS|0.8428,GLY|0.7614,GLU|0.7269,LEU|0.6594,SER|0.645,THR|0.5917,LYS|0.5094,ASP|0.4086,HIS|0.3631,MET|0.3067,TYR|0.2756,ILE|0.148,VAL|0.035,ASN|-0.0871,PHE|-0.1334,ARG|-0.146,PRO|-0.4718,TRP|-0.4722
401: ALA|0.8255,GLU|0.8243,LYS|0.8088,THR|0.7825,ASP|0.6801,GLY|0.6658,CYS|0.6461,SER|0.5515,ASN|0.4696,TYR|0.4415,MET|0.2253,VAL|0.1865,LEU|0.1669,ILE|0.1213,PRO|-0.0268,HIS|-0.0807,GLN|-0.1611,PHE|-0.2375,TRP|-0.4868
402: 
403: GLU|0.3763,ALA|0.3278,TYR|0.3057,LEU|0.3051,THR|0.2931,CYS|0.2927,LYS|0.2615,SER|0.2545,GLY|0.2397,VAL|0.1886,ASP|0.1677,MET|0.1423,ILE|0.1132,HIS|0.1117,PHE|0.1117,ASN|0.0626,GLN|0.0219,PRO|-0.0477,TRP|-0.1516
404: CYS|0.6482,ALA|0.482,ASP|0.146,GLY|0.1421,LEU|0.1324,LYS|0.1085,GLU|0.0714,SER|0.0391,TYR|-0.0999,ILE|-0.1061,HIS|-0.2241,ARG|-0.2326,MET|-0.2523,GLN|-0.2972,PHE|-0.3317,VAL|-0.3634,PRO|-0.3862,ASN|-0.4901,TRP|-0.5569
405: 
406: 
407: 
408: 
409: 
410: 
411: 
412: 
413: 
414: 
415: 
416: 
417: 
418: 
419: CYS|0.694,ALA|0.4927,ASP|0.3168,GLY|0.2409,LYS|0.1855,LEU|0.1658,SER|0.1231,ILE|0.1192,ARG|0.1059,THR|0.0454,GLU|0.0336,GLN|0.0194,HIS|0.0027,MET|-0.0561,TRP|-0.0668,TYR|-0.0671,PHE|-0.1049,VAL|-0.2135,ASN|-0.2142
420: 
421: 
422: 
423: 
424: 
425: 
426: 
427: 
428: 
429: 
430: CYS|0.3597,GLU|0.1447,PHE|0.0773,LEU|0.0707,THR|0.0492,ASP|0.0177,VAL|0.0006,GLN|-0.0039,PRO|-0.0126,TRP|-0.0544,ALA|-0.0868,MET|-0.1131,GLY|-0.1963,ASN|-0.259,SER|-0.3482,HIS|-0.3789,TYR|-0.4601,ARG|-0.6721,LYS|-0.6818
431: 
432: 
433: 
434: LYS|0.3162,THR|0.2374,VAL|0.2321,ARG|0.1971,ALA|0.1596,ILE|0.0544,SER|0.0426,CYS|0.0217,PRO|0.0177,ASN|-0.0025,LEU|-0.0065,GLN|-0.0773,MET|-0.0958,GLY|-0.1253,PHE|-0.2016,TYR|-0.2287,ASP|-0.273,GLU|-0.2983,TRP|-0.3333
435: 
436: THR|-0.0381,ASN|-0.1333,PRO|-0.1957,GLU|-0.2594,ASP|-0.35,GLY|-0.3923,ILE|-0.438,GLN|-0.4526,CYS|-0.4642,TRP|-0.4693,ARG|-0.5027,SER|-0.5405,TYR|-0.5632,ALA|-0.6093,HIS|-0.6507,VAL|-0.8232,LEU|-0.8895,PHE|-0.9237,MET|-0.937
437: 
438: 
439: 
440: 
441: LYS|0.5892,THR|0.5104,VAL|0.5051,ARG|0.4701,ALA|0.4326,ILE|0.3274,SER|0.3156,CYS|0.2947,PRO|0.2907,HIS|0.273,ASN|0.2705,LEU|0.2665,GLN|0.1957,MET|0.1772,GLY|0.1477,PHE|0.0714,TYR|0.0443,GLU|-0.0253,TRP|-0.0603
442: 
443: 
444: 
445: 
446: 
447: 
448: 
449: 
450: 
451: 
452: 
453: 
454: 
455: 
456: 
