339: 
340: 
341: 
342: 
343: 
344: 
345: 
346: 
347: CYS|0.3772,ALA|0.1759,GLY|-0.0759,LYS|-0.1313,LEU|-0.151,SER|-0.1937,ILE|-0.1976,ARG|-0.2109,THR|-0.2714,GLU|-0.2832,GLN|-0.2974,HIS|-0.3141,PRO|-0.3168,MET|-0.3729,TRP|-0.3836,TYR|-0.3839,PHE|-0.4217,VAL|-0.5303,ASN|-0.531
348: 
349: 
350: 
351: 
352: 
353: 
354: 
355: 
356: 
357: 
358: 
359: CYS|1.279,ALA|1.1136,LYS|1.083,ASP|0.9936,GLY|0.8557,GLU|0.6894,SER|0.6018,THR|0.567,HIS|0.4392,ILE|0.421,PRO|0.2648,LEU|0.1363,GLN|0.0665,ARG|0.0149,MET|-0.0597,TRP|-0.117,PHE|-0.2786,VAL|-0.342,TYR|-0.5117
360: CYS|1.2061,ALA|0.7873,GLY|0.3138,LEU|0.2113,LYS|0.2052,SER|0.1118,ILE|0.069,ASP|0.0624,VAL|-0.2721,HIS|-0.2954,THR|-0.3064,MET|-0.3657,PHE|-0.3693,ARG|-0.4588,TYR|-0.4897,PRO|-0.5946,GLN|-0.6018,ASN|-0.7769,TRP|-0.8782
361: 
362: LYS|0.412,THR|0.3332,VAL|0.3279,ARG|0.2929,ALA|0.2554,ILE|0.1502,SER|0.1384,CYS|0.1175,PRO|0.1135,HIS|0.0958,ASN|0.0933,LEU|0.0893,GLN|0.0185,GLY|-0.0295,PHE|-0.1058,TYR|-0.1329,ASP|-0.1772,GLU|-0.2025,TRP|-0.2375
363: 
364: 
365: CYS|0.6206,GLU|0.2742,LEU|0.055,PHE|-0.1252,ASP|-0.1884,VAL|-0.2017,ALA|-0.2373,ILE|-0.2783,GLN|-0.3774,PRO|-0.4644,MET|-0.4754,GLY|-0.5444,TRP|-0.6519,SER|-0.8334,ASN|-0.8469,TYR|-1.006,HIS|-1.0376,LYS|-1.4936,ARG|-1.7357
366: CYS|0.2824,GLU|0.0674,LEU|-0.0066,THR|-0.0281,ASP|-0.0596,VAL|-0.0767,ILE|-0.0773,GLN|-0.0812,PRO|-0.0899,TRP|-0.1317,ALA|-0.1641,MET|-0.1904,GLY|-0.2736,ASN|-0.3363,SER|-0.4255,HIS|-0.4562,TYR|-0.5374,ARG|-0.7494,LYS|-0.7591
367: 
368: CYS|1.3437,ALA|0.9949,GLU|0.9292,LEU|0.8589,THR|0.7817,GLY|0.7593,ASP|0.6925,MET|0.4852,SER|0.4762,ILE|0.4687,GLN|0.4081,HIS|0.3064,VAL|0.2809,PHE|0.2661,TRP|0.0589,ASN|0.0252,PRO|-0.0028,TYR|-0.0563,ARG|-0.3842
369: ALA|0.9062,GLU|0.905,LYS|0.8895,THR|0.8632,ASP|0.7608,GLY|0.7465,CYS|0.7268,SER|0.6322,ASN|0.5503,TYR|0.5222,MET|0.306,VAL|0.2672,LEU|0.2476,ILE|0.202,ARG|0.0807,PRO|0.0539,GLN|-0.0804,PHE|-0.1568,TRP|-0.4061
370: GLU|0.424,ALA|0.3755,TYR|0.3534,LEU|0.3528,THR|0.3408,CYS|0.3404,LYS|0.3092,SER|0.3022,GLY|0.2874,VAL|0.2363,ASP|0.2154,MET|0.19,ILE|0.1609,HIS|0.1594,PHE|0.1594,ASN|0.1103,GLN|0.0696,ARG|0.0477,TRP|-0.1039
371: 
372: CYS|0.5085,ALA|0.3072,ASP|0.1313,GLY|0.0554,LEU|-0.0197,SER|-0.0624,ILE|-0.0663,ARG|-0.0796,THR|-0.1401,GLU|-0.1519,GLN|-0.1661,HIS|-0.1828,PRO|-0.1855,MET|-0.2416,TRP|-0.2523,TYR|-0.2526,PHE|-0.2904,VAL|-0.399,ASN|-0.3997
373: 
374: 
375: 
376: 
377: 
378: 
379: 
380: 
381: 
382: 
383: 
384: 
385: ALA|0.3457,GLY|0.3077,CYS|0.2831,HIS|0.1654,SER|0.1617,ASP|0.0989,LEU|0.0749,MET|0.0478,THR|0.0312,LYS|0.0121,GLN|-0.0181,ILE|-0.0527,ARG|-0.1203,TRP|-0.1433,ASN|-0.1866,TYR|-0.3101,VAL|-0.3165,PHE|-0.3311,PRO|-0.3507
386: 
387: GLU|0.3389,CYS|0.0884,ALA|-0.2037,LEU|-0.2229,PHE|-0.3105,VAL|-0.3248,ASP|-0.3265,ILE|-0.3607,SER|-0.4728,GLY|-0.4846,ASN|-0.5157,GLN|-0.5765,PRO|-0.6348,MET|-0.717,LYS|-0.8014,TRP|-0.8069,TYR|-0.8581,HIS|-0.986,ARG|-1.5121
388: CYS|0.9927,GLU|0.9446,THR|0.5934,PHE|0.4924,LEU|0.38,ILE|0.3634,ASP|0.3608,VAL|0.3245,PRO|0.2376,GLN|0.235,ALA|0.219,TRP|0.1276,GLY|-0.0833,MET|-0.1351,SER|-0.2382,HIS|-0.6393,TYR|-0.7866,LYS|-0.9074,ARG|-1.3469
389: 
390: GLU|0.3298,ASN|0.1926,THR|0.1696,SER|0.1328,LYS|0.1308,ALA|0.0672,ILE|0.038,PHE|0.0124,VAL|-0.0021,GLY|-0.0161,CYS|-0.0521,PRO|-0.0626,GLN|-0.0826,LEU|-0.0868,TRP|-0.089,TYR|-0.1918,HIS|-0.2069,MET|-0.2343,ARG|-0.3281
391: 
392: 
393: 
394: 
395: 
396: 
397: 
398: 
399: 
400: 
401: 
402: 
403: 
404: 
405: 
406: 
407: 
408: HIS|0.3806,MET|0.3218,GLY|0.2847,SER|0.2565,ASN|0.2455,THR|0.2037,GLU|0.1843,GLN|0.1804,TRP|0.1414,LEU|0.127,VAL|0.1149,ALA|0.0709,ILE|0.046,LYS|0.0445,ARG|-0.0083,PHE|-0.0083,TYR|-0.0251,PRO|-0.1328,CYS|-0.193
409: 
410: HIS|0.3361,MET|0.2773,GLY|0.2402,SER|0.212,ASN|0.201,THR|0.1592,GLU|0.1398,GLN|0.1359,TRP|0.0969,LEU|0.0825,VAL|0.0704,ALA|0.0264,ILE|0.0015,ASP|-0.0445,ARG|-0.0528,PHE|-0.0528,TYR|-0.0696,PRO|-0.1773,CYS|-0.2375
411: GLU|0.7399,CYS|0.3593,GLY|0.2008,LYS|0.0998,ASP|0.083,THR|0.0806,SER|-0.0866,HIS|-0.1226,ALA|-0.2056,VAL|-0.3245,GLN|-0.6214,MET|-0.7982,LEU|-0.8853,ILE|-0.9879,PRO|-1.0943,TYR|-1.2773,PHE|-1.385,ARG|-1.4762,TRP|-1.7654
412: GLU|0.1372,THR|-0.023,SER|-0.0598,LYS|-0.0618,ALA|-0.1254,ILE|-0.1546,PHE|-0.1802,ASP|-0.1926,VAL|-0.1947,GLY|-0.2087,CYS|-0.2447,PRO|-0.2552,GLN|-0.2752,LEU|-0.2794,TRP|-0.2816,TYR|-0.3844,HIS|-0.3995,MET|-0.4269,ARG|-0.5207
413: HIS|0.1769,MET|0.1181,GLY|0.081,SER|0.0528,ASN|0.0418,GLU|-0.0194,GLN|-0.0233,TRP|-0.0623,LEU|-0.0767,VAL|-0.0888,ALA|-0.1328,ILE|-0.1577,LYS|-0.1592,ASP|-0.2037,ARG|-0.212,PHE|-0.212,TYR|-0.2288,PRO|-0.3365,CYS|-0.3967
414: 
415: 
416: 
417: 
418: 
419: 
420: 
421: 
422: 
423: 
424: 
425: 
426: 
427: 
428: 
429: 
430: 
431: 
432: 
433: 
434: 
435: 
436: 
437: LYS|0.0788,VAL|-0.0053,ARG|-0.0403,ALA|-0.0778,ILE|-0.183,SER|-0.1948,CYS|-0.2157,PRO|-0.2197,HIS|-0.2374,ASN|-0.2399,LEU|-0.2439,GLN|-0.3147,MET|-0.3332,GLY|-0.3627,PHE|-0.439,TYR|-0.4661,ASP|-0.5104,GLU|-0.5357,TRP|-0.5707
438: 
439: 
440: 
441: 
442: 
443: 
444: 
445: 
446: 
447: 
448: 
449: 
450: 
451: 
452: 
453: 
454: 
455: 
456: 
