339: CYS|3.9261,ALA|1.2484,ASP|0.8567,GLU|0.7631,LYS|0.2467,THR|0.2322,VAL|0.2014,GLY|0.1462,ILE|0.0599,LEU|0.0321,HIS|-0.2612,PHE|-0.3548,GLN|-0.4737,SER|-0.5529,ASN|-0.7985,MET|-0.8466,ARG|-0.9493,TYR|-1.1928,TRP|-1.5923
340: CYS|1.3589,ALA|0.3264,LYS|0.3098,ASP|0.2463,VAL|0.1819,GLU|0.1733,PRO|0.0992,HIS|0.0707,THR|-0.0087,ILE|-0.0172,ARG|-0.1225,ASN|-0.1249,PHE|-0.1504,LEU|-0.1857,GLN|-0.1865,SER|-0.2221,MET|-0.3408,TYR|-0.4166,TRP|-0.5907
341: 
342: 
343: 
344: 
345: 
346: 
347: 
348: 
349: 
350: 
351: 
352: 
353: 
354: 
355: 
356: 
357: 
358: 
359: 
360: 
361: 
362: 
363: 
364: 
365: 
366: 
367: 
368: 
369: 
370: 
371: 
372: 
373: 
374: 
375: 
376: 
377: 
378: 
379: 
380: 
381: 
382: 
383: 
384: 
385: 
386: 
387: 
388: 
389: CYS|0.342,GLU|0.127,PHE|0.0596,LEU|0.053,THR|0.0315,VAL|-0.0171,ILE|-0.0177,GLN|-0.0216,PRO|-0.0303,TRP|-0.0721,ALA|-0.1045,MET|-0.1308,GLY|-0.214,ASN|-0.2767,SER|-0.3659,HIS|-0.3966,TYR|-0.4778,ARG|-0.6898,LYS|-0.6995
390: GLU|0.6654,CYS|0.4149,THR|0.3265,ALA|0.1228,LEU|0.1036,PHE|0.016,VAL|0.0017,ILE|-0.0342,SER|-0.1463,GLY|-0.1581,ASN|-0.1892,GLN|-0.25,PRO|-0.3083,MET|-0.3905,LYS|-0.4749,TRP|-0.4804,TYR|-0.5316,HIS|-0.6595,ARG|-1.1856
391: 
392: CYS|0.4141,GLU|0.1991,PHE|0.1317,LEU|0.1251,THR|0.1036,ASP|0.0721,VAL|0.055,ILE|0.0544,GLN|0.0505,PRO|0.0418,ALA|-0.0324,MET|-0.0587,GLY|-0.1419,ASN|-0.2046,SER|-0.2938,HIS|-0.3245,TYR|-0.4057,ARG|-0.6177,LYS|-0.6274
393: GLY|0.3729,ASP|0.3533,GLU|0.2859,CYS|0.1393,SER|0.0691,ALA|0.0224,THR|-0.0388,HIS|-0.1645,GLN|-0.3135,ASN|-0.3276,LEU|-0.3742,MET|-0.4012,TYR|-0.5111,VAL|-0.6329,ARG|-0.7116,ILE|-0.7357,PRO|-0.7983,TRP|-1.0941,PHE|-1.1438
394: ALA|0.314,GLU|0.2309,SER|0.1956,GLY|0.1927,CYS|0.1321,THR|0.1019,LYS|0.044,ASN|-0.0929,LEU|-0.1108,ILE|-0.1136,HIS|-0.1404,GLN|-0.1996,MET|-0.2854,TRP|-0.3312,VAL|-0.4175,PHE|-0.4176,PRO|-0.5122,ARG|-0.5473,TYR|-0.6008
395: CYS|0.7989,ALA|0.5976,ASP|0.4217,GLY|0.3458,LYS|0.2904,LEU|0.2707,SER|0.228,ILE|0.2241,ARG|0.2108,THR|0.1503,GLU|0.1385,GLN|0.1243,HIS|0.1076,PRO|0.1049,MET|0.0488,TRP|0.0381,TYR|0.0378,VAL|-0.1086,ASN|-0.1093
396: 
397: 
398: 
399: 
400: 
401: CYS|0.5881,ALA|0.3868,ASP|0.2109,GLY|0.135,LYS|0.0796,LEU|0.0599,SER|0.0172,ILE|0.0133,THR|-0.0605,GLU|-0.0723,GLN|-0.0865,HIS|-0.1032,PRO|-0.1059,MET|-0.162,TRP|-0.1727,TYR|-0.173,PHE|-0.2108,VAL|-0.3194,ASN|-0.3201
402: 
403: 
404: GLU|0.1664,ALA|0.0694,TYR|0.0252,LEU|0.024,CYS|-0.0008,LYS|-0.0632,SER|-0.0772,GLY|-0.1068,VAL|-0.209,ASP|-0.2508,MET|-0.3016,ILE|-0.3598,HIS|-0.3628,PHE|-0.3628,ASN|-0.461,GLN|-0.5424,ARG|-0.5862,PRO|-0.6816,TRP|-0.8894
405: GLU|0.2631,ALA|0.2146,TYR|0.1925,LEU|0.1919,THR|0.1799,CYS|0.1795,LYS|0.1483,SER|0.1413,GLY|0.1265,VAL|0.0754,ASP|0.0545,MET|0.0291,HIS|-0.0015,PHE|-0.0015,ASN|-0.0506,GLN|-0.0913,ARG|-0.1132,PRO|-0.1609,TRP|-0.2648
406: CYS|0.6091,ALA|0.4429,ASP|0.1069,GLY|0.103,LEU|0.0933,LYS|0.0694,GLU|0.0323,THR|-0.0391,TYR|-0.139,ILE|-0.1452,HIS|-0.2632,ARG|-0.2717,MET|-0.2914,GLN|-0.3363,PHE|-0.3708,VAL|-0.4025,PRO|-0.4253,ASN|-0.5292,TRP|-0.596
407: CYS|1.1039,GLU|1.0561,LEU|0.8397,THR|0.7942,ALA|0.7276,VAL|0.5366,ASP|0.5119,PHE|0.4595,GLY|0.4419,ILE|0.3852,MET|0.3303,SER|0.3196,TYR|0.3101,GLN|0.1987,PRO|0.0508,ASN|0.025,HIS|0.0033,TRP|-0.1988,ARG|-0.5133
408: 
409: GLU|1.8823,ASP|1.4128,THR|1.1826,CYS|0.8276,GLY|0.7265,GLN|0.5963,ASN|0.5423,SER|0.2986,LEU|0.173,HIS|0.1152,VAL|0.1137,PRO|0.0021,MET|-0.1642,TRP|-0.3522,ILE|-0.3727,PHE|-0.3777,TYR|-0.4167,LYS|-0.6458,ARG|-1.2971
410: HIS|0.356,THR|0.2396,SER|0.1504,MET|0.1426,ASN|0.0833,VAL|0.0567,GLY|0.0389,ALA|-0.1038,GLN|-0.1217,LEU|-0.1577,ARG|-0.2247,ILE|-0.2588,GLU|-0.3349,TRP|-0.4557,PHE|-0.6234,PRO|-0.6531,ASP|-0.6782,TYR|-0.6841,CYS|-0.7695
411: 
412: CYS|0.6187,GLU|0.4037,PHE|0.3363,LEU|0.3297,THR|0.3082,ASP|0.2767,VAL|0.2596,ILE|0.259,GLN|0.2551,PRO|0.2464,TRP|0.2046,ALA|0.1722,MET|0.1459,GLY|0.0627,SER|-0.0892,HIS|-0.1199,TYR|-0.2011,ARG|-0.4131,LYS|-0.4228
413: 
414: CYS|1.0318,GLU|0.8168,PHE|0.7494,LEU|0.7428,THR|0.7213,ASP|0.6898,VAL|0.6727,ILE|0.6721,GLN|0.6682,PRO|0.6595,TRP|0.6177,ALA|0.5853,MET|0.559,GLY|0.4758,ASN|0.4131,SER|0.3239,HIS|0.2932,TYR|0.212,LYS|-0.0097
415: 
416: 
417: 
418: 
419: 
420: 
421: 
422: 
423: 
424: 
425: 
426: 
427: 
428: 
429: 
430: 
431: 
432: HIS|0.3361,MET|0.2773,GLY|0.2402,SER|0.212,ASN|0.201,THR|0.1592,GLU|0.1398,GLN|0.1359,TRP|0.0969,LEU|0.0825,VAL|0.0704,ALA|0.0264,ILE|0.0015,ASP|-0.0445,ARG|-0.0528,PHE|-0.0528,TYR|-0.0696,PRO|-0.1773,CYS|-0.2375
433: 
434: GLY|0.1712,GLU|0.1549,ASP|0.1477,ASN|0.1029,SER|-0.0296,GLN|-0.0759,THR|-0.0984,LYS|-0.1681,MET|-0.2085,VAL|-0.3291,TYR|-0.4708,PRO|-0.4717,ALA|-0.5192,ARG|-0.5386,LEU|-0.5662,CYS|-0.5685,TRP|-0.5968,ILE|-0.6892,PHE|-0.8717
435: 
436: GLU|0.6368,GLY|0.1706,THR|0.1401,ASN|0.1339,SER|0.1335,ASP|0.0912,HIS|-0.3194,ALA|-0.3484,GLN|-0.3608,VAL|-0.3668,MET|-0.5247,CYS|-0.5521,LEU|-0.5721,TYR|-0.5811,ILE|-0.7622,PRO|-0.8062,PHE|-0.9718,TRP|-1.0616,ARG|-1.0909
437: 
438: 
439: 
440: 
441: 
442: 
443: 
444: 
445: 
446: 
447: 
448: 
449: 
450: 
451: 
452: 
453: 
454: 
455: 
456: 
