339: 
340: 
341: 
342: 
343: 
344: 
345: 
346: 
347: 
348: 
349: 
350: 
351: 
352: 
353: 
354: 
355: 
356: 
357: LYS|0.2594,THR|0.2213,ASN|0.1261,PRO|0.0637,ASP|-0.0906,GLY|-0.1329,ILE|-0.1786,GLN|-0.1932,CYS|-0.2048,TRP|-0.2099,ARG|-0.2433,SER|-0.2811,TYR|-0.3038,ALA|-0.3499,HIS|-0.3913,VAL|-0.5638,LEU|-0.6301,PHE|-0.6643,MET|-0.6776
358: 
359: LYS|0.6833,ASP|0.4626,GLU|0.4416,ALA|0.4067,GLY|0.4006,CYS|0.3708,THR|0.3074,SER|0.2645,HIS|0.2223,ILE|0.0876,PRO|0.0506,GLN|-0.1671,MET|-0.2178,LEU|-0.2437,TRP|-0.2644,ARG|-0.3052,VAL|-0.3427,PHE|-0.3879,TYR|-0.6588
360: ALA|0.8723,CYS|0.7834,ASP|0.6678,GLY|0.4139,LYS|0.3483,SER|0.1643,MET|-0.2025,THR|-0.2191,HIS|-0.2347,ILE|-0.2666,LEU|-0.438,PRO|-0.4914,ARG|-0.5029,ASN|-0.5428,GLN|-0.7063,VAL|-0.73,PHE|-0.8363,TRP|-0.8518,TYR|-1.1389
361: CYS|0.5709,ALA|0.3696,ASP|0.1937,GLY|0.1178,LYS|0.0624,LEU|0.0427,ILE|-0.0039,ARG|-0.0172,THR|-0.0777,GLU|-0.0895,GLN|-0.1037,HIS|-0.1204,PRO|-0.1231,MET|-0.1792,TRP|-0.1899,TYR|-0.1902,PHE|-0.228,VAL|-0.3366,ASN|-0.3373
362: CYS|1.4214,ALA|0.9675,GLY|0.5821,ILE|0.4638,LYS|0.4517,LEU|0.4142,ASP|0.4027,SER|0.3653,GLU|0.1317,HIS|0.1009,ARG|0.0492,VAL|0.0473,PHE|0.027,PRO|-0.0389,THR|-0.0915,GLN|-0.1157,TRP|-0.2186,TYR|-0.2874,ASN|-0.3315
363: 
364: CYS|0.3772,ALA|0.1759,GLY|-0.0759,LYS|-0.1313,LEU|-0.151,SER|-0.1937,ILE|-0.1976,ARG|-0.2109,THR|-0.2714,GLU|-0.2832,GLN|-0.2974,HIS|-0.3141,PRO|-0.3168,MET|-0.3729,TRP|-0.3836,TYR|-0.3839,PHE|-0.4217,VAL|-0.5303,ASN|-0.531
365: CYS|1.5125,ALA|1.0937,GLY|0.6202,LEU|0.5177,LYS|0.5116,SER|0.4182,ILE|0.3754,ASP|0.3688,GLU|0.3064,VAL|0.0343,HIS|0.011,MET|-0.0593,PHE|-0.0629,ARG|-0.1524,TYR|-0.1833,PRO|-0.2882,GLN|-0.2954,ASN|-0.4705,TRP|-0.5718
366: GLU|0.5292,ALA|0.4322,TYR|0.388,LEU|0.3868,THR|0.3628,CYS|0.362,LYS|0.2996,SER|0.2856,GLY|0.256,VAL|0.1538,ASP|0.112,MET|0.0612,ILE|0.003,HIS|0.0,ASN|-0.0982,GLN|-0.1796,ARG|-0.2234,PRO|-0.3188,TRP|-0.5266
367: 
368: CYS|0.7396,ASP|0.2461,ALA|0.1407,HIS|0.1186,GLU|0.0493,THR|-0.2532,GLY|-0.2752,VAL|-0.3253,PRO|-0.3425,SER|-0.3862,MET|-0.4046,PHE|-0.4734,GLN|-0.4928,LEU|-0.5152,ILE|-0.5631,ARG|-0.5952,ASN|-0.6012,TRP|-0.9609,TYR|-1.0188
369: 
370: 
371: 
372: 
373: 
374: 
375: 
376: 
377: 
378: 
379: 
380: 
381: 
382: 
383: 
384: 
385: 
386: 
387: GLU|0.0832,ALA|0.0347,TYR|0.0126,LEU|0.012,CYS|-0.0004,LYS|-0.0316,SER|-0.0386,GLY|-0.0534,VAL|-0.1045,ASP|-0.1254,MET|-0.1508,ILE|-0.1799,HIS|-0.1814,PHE|-0.1814,ASN|-0.2305,GLN|-0.2712,ARG|-0.2931,PRO|-0.3408,TRP|-0.4447
388: CYS|1.3684,ALA|1.2373,GLU|0.8752,LEU|0.865,GLY|0.8093,LYS|0.7975,ASP|0.7412,SER|0.7211,THR|0.7206,TYR|0.6333,ILE|0.4346,MET|0.3175,HIS|0.3151,VAL|0.2527,PHE|0.2075,ARG|0.1949,GLN|0.1522,PRO|-0.0064,TRP|-0.281
389: CYS|0.3772,ALA|0.1759,GLY|-0.0759,LYS|-0.1313,LEU|-0.151,SER|-0.1937,ILE|-0.1976,ARG|-0.2109,THR|-0.2714,GLU|-0.2832,GLN|-0.2974,HIS|-0.3141,PRO|-0.3168,MET|-0.3729,TRP|-0.3836,TYR|-0.3839,PHE|-0.4217,VAL|-0.5303,ASN|-0.531
390: ALA|0.4069,CYS|0.3092,GLY|0.2808,SER|0.1496,LEU|0.1134,GLU|0.1097,THR|0.0577,HIS|0.0105,LYS|0.007,MET|-0.0765,ILE|-0.2061,GLN|-0.2628,TYR|-0.271,ARG|-0.3869,ASN|-0.3906,VAL|-0.3945,PHE|-0.486,TRP|-0.5615,PRO|-0.665
391: 
392: 
393: 
394: 
395: 
396: 
397: 
398: 
399: 
400: 
401: 
402: 
403: 
404: 
405: 
406: 
407: 
408: 
409: 
410: ALA|0.3336,GLY|0.2956,CYS|0.271,HIS|0.1533,SER|0.1496,ASP|0.0868,LEU|0.0628,MET|0.0357,THR|0.0191,GLU|-0.0121,GLN|-0.0302,ILE|-0.0648,ARG|-0.1324,TRP|-0.1554,ASN|-0.1987,TYR|-0.3222,VAL|-0.3286,PHE|-0.3432,PRO|-0.3628
411: ALA|2.2348,CYS|2.1336,ASP|1.7483,GLU|1.4753,GLY|1.4655,LEU|1.3918,SER|1.3706,LYS|1.3637,THR|1.212,HIS|1.0562,MET|0.8881,ILE|0.6984,TYR|0.6545,GLN|0.5558,ARG|0.5186,PHE|0.4701,PRO|0.2424,VAL|0.2225,TRP|-0.0275
412: CYS|1.5717,ALA|1.2884,ASP|0.8694,LYS|0.7376,GLY|0.7015,GLU|0.6328,SER|0.6148,ILE|0.5122,THR|0.4962,LEU|0.4806,GLN|0.192,PRO|0.1732,ARG|0.1195,PHE|0.0384,HIS|0.0343,TRP|0.0132,TYR|-0.0902,MET|-0.1107,VAL|-0.1933
413: 
414: 
415: 
416: 
417: 
418: 
419: 
420: 
421: 
422: 
423: 
424: 
425: 
426: 
427: 
428: 
429: 
430: 
431: 
432: 
433: 
434: 
435: CYS|0.3591,GLU|0.1441,PHE|0.0767,LEU|0.0701,THR|0.0486,ASP|0.0171,ILE|-0.0006,GLN|-0.0045,PRO|-0.0132,TRP|-0.055,ALA|-0.0874,MET|-0.1137,GLY|-0.1969,ASN|-0.2596,SER|-0.3488,HIS|-0.3795,TYR|-0.4607,ARG|-0.6727,LYS|-0.6824
436: 
437: GLU|0.5922,ASP|-0.0804,GLY|-0.215,ASN|-0.3144,CYS|-0.3817,SER|-0.404,GLN|-0.554,VAL|-0.5555,ALA|-0.6245,LEU|-0.6907,MET|-0.8271,LYS|-0.8711,HIS|-0.8876,ILE|-0.9515,PRO|-1.0081,PHE|-1.0838,TYR|-1.2305,TRP|-1.3053,ARG|-1.9523
438: GLU|0.4365,CYS|0.2696,THR|0.1808,PHE|0.0517,ASP|-0.0203,VAL|-0.0395,LEU|-0.0541,ALA|-0.0576,ASN|-0.1044,PRO|-0.1132,GLN|-0.1245,TRP|-0.1814,GLY|-0.2504,SER|-0.2534,MET|-0.3854,LYS|-0.589,HIS|-0.6238,TYR|-0.6899,ARG|-1.0382
439: 
440: CYS|0.8198,GLU|0.6048,PHE|0.5374,LEU|0.5308,THR|0.5093,ASP|0.4778,VAL|0.4607,ILE|0.4601,GLN|0.4562,PRO|0.4475,TRP|0.4057,ALA|0.3733,MET|0.347,GLY|0.2638,ASN|0.2011,SER|0.1119,HIS|0.0812,ARG|-0.212,LYS|-0.2217
441: 
442: 
443: 
444: 
445: 
446: 
447: 
448: 
449: 
450: 
451: 
452: 
453: 
454: 
455: 
456: 
