339: 
340: 
341: 
342: 
343: 
344: 
345: 
346: 
347: GLY|0.0235,GLU|0.0072,ASN|-0.0448,HIS|-0.1477,SER|-0.1773,GLN|-0.2236,THR|-0.2461,LYS|-0.3158,MET|-0.3562,VAL|-0.4768,TYR|-0.6185,PRO|-0.6194,ALA|-0.6669,ARG|-0.6863,LEU|-0.7139,CYS|-0.7162,TRP|-0.7445,ILE|-0.8369,PHE|-1.0194
348: HIS|0.1769,MET|0.1181,GLY|0.081,SER|0.0528,ASN|0.0418,GLU|-0.0194,GLN|-0.0233,TRP|-0.0623,LEU|-0.0767,VAL|-0.0888,ALA|-0.1328,ILE|-0.1577,LYS|-0.1592,ASP|-0.2037,ARG|-0.212,PHE|-0.212,TYR|-0.2288,PRO|-0.3365,CYS|-0.3967
349: CYS|1.3749,ALA|1.0612,GLU|1.044,LEU|0.9025,THR|0.8133,GLY|0.7375,ASP|0.5987,SER|0.4692,MET|0.366,ILE|0.3204,VAL|0.208,GLN|0.1685,HIS|0.1566,PHE|0.1163,TYR|-0.0121,ASN|-0.1737,PRO|-0.312,TRP|-0.3542,ARG|-0.6457
350: CYS|0.8198,GLU|0.6048,PHE|0.5374,LEU|0.5308,THR|0.5093,ASP|0.4778,VAL|0.4607,ILE|0.4601,GLN|0.4562,PRO|0.4475,TRP|0.4057,ALA|0.3733,MET|0.347,GLY|0.2638,ASN|0.2011,SER|0.1119,HIS|0.0812,ARG|-0.212,LYS|-0.2217
351: GLU|0.476,CYS|0.3091,THR|0.2203,PHE|0.0912,ILE|0.0395,ASP|0.0192,LEU|-0.0146,ALA|-0.0181,ASN|-0.0649,PRO|-0.0737,GLN|-0.085,TRP|-0.1419,GLY|-0.2109,SER|-0.2139,MET|-0.3459,LYS|-0.5495,HIS|-0.5843,TYR|-0.6504,ARG|-0.9987
352: 
353: 
354: 
355: 
356: 
357: LYS|0.6145,THR|0.5357,VAL|0.5304,ARG|0.4954,ALA|0.4579,ILE|0.3527,SER|0.3409,CYS|0.32,PRO|0.316,HIS|0.2983,ASN|0.2958,LEU|0.2918,GLN|0.221,MET|0.2025,GLY|0.173,PHE|0.0967,TYR|0.0696,ASP|0.0253,TRP|-0.035
358: LYS|0.3187,THR|0.2399,VAL|0.2346,ARG|0.1996,ALA|0.1621,ILE|0.0569,SER|0.0451,CYS|0.0242,PRO|0.0202,HIS|0.0025,LEU|-0.004,GLN|-0.0748,MET|-0.0933,GLY|-0.1228,PHE|-0.1991,TYR|-0.2262,ASP|-0.2705,GLU|-0.2958,TRP|-0.3308
359: HIS|0.2727,THR|0.1563,SER|0.0671,MET|0.0593,VAL|-0.0266,GLY|-0.0444,LYS|-0.0833,ALA|-0.1871,GLN|-0.205,LEU|-0.241,ARG|-0.308,ILE|-0.3421,GLU|-0.4182,TRP|-0.539,PHE|-0.7067,PRO|-0.7364,ASP|-0.7615,TYR|-0.7674,CYS|-0.8528
360: CYS|0.4514,THR|0.357,VAL|0.1986,ALA|0.1779,LEU|0.1466,ILE|-0.0551,PHE|-0.2353,PRO|-0.2653,SER|-0.2738,GLN|-0.282,MET|-0.2893,GLY|-0.3046,ASP|-0.3103,LYS|-0.3268,ASN|-0.4216,HIS|-0.4899,TYR|-0.6058,ARG|-0.6977,TRP|-0.762
361: 
362: 
363: 
364: LYS|0.5892,THR|0.5104,VAL|0.5051,ARG|0.4701,ALA|0.4326,ILE|0.3274,SER|0.3156,CYS|0.2947,PRO|0.2907,HIS|0.273,ASN|0.2705,LEU|0.2665,GLN|0.1957,MET|0.1772,GLY|0.1477,PHE|0.0714,TYR|0.0443,GLU|-0.0253,TRP|-0.0603
365: LYS|0.1188,VAL|-0.1823,ALA|-0.258,SER|-0.4264,ASN|-0.4568,ILE|-0.4976,ARG|-0.5783,CYS|-0.6531,PRO|-0.6716,LEU|-0.7442,HIS|-0.8513,GLN|-0.8816,GLY|-0.9111,GLU|-0.9112,PHE|-1.0352,MET|-1.0703,ASP|-1.1904,TYR|-1.2936,TRP|-1.4
366: LYS|0.6362,THR|0.5962,VAL|0.4192,ALA|0.416,ASN|0.3793,SER|0.3646,ILE|0.2816,GLU|0.2207,CYS|0.1588,PRO|0.1443,LEU|0.0959,ARG|0.0582,GLY|0.0478,GLN|0.0293,HIS|-0.0177,ASP|-0.0838,MET|-0.1409,TYR|-0.2313,TRP|-0.2331
367: GLU|0.3319,ASN|0.1947,THR|0.1717,SER|0.1349,LYS|0.1329,ALA|0.0693,ILE|0.0401,PHE|0.0145,ASP|0.0021,GLY|-0.014,CYS|-0.05,PRO|-0.0605,GLN|-0.0805,LEU|-0.0847,TRP|-0.0869,TYR|-0.1897,HIS|-0.2048,MET|-0.2322,ARG|-0.326
368: GLU|0.398,ASN|0.1236,THR|0.0776,SER|0.004,ALA|-0.1272,ILE|-0.1856,PHE|-0.2368,ASP|-0.2616,VAL|-0.2658,GLY|-0.2938,CYS|-0.3658,PRO|-0.3868,GLN|-0.4268,LEU|-0.4352,TRP|-0.4396,TYR|-0.6452,HIS|-0.6754,MET|-0.7302,ARG|-0.9178
369: CYS|2.6722,GLU|2.5009,THR|1.6596,ALA|1.5862,ASP|1.2489,VAL|1.182,LYS|1.0991,ASN|1.0737,ILE|1.0272,SER|0.8998,PHE|0.893,GLY|0.8123,LEU|0.7469,PRO|0.6683,GLN|0.4009,MET|-0.1973,TRP|-0.2465,TYR|-0.3292,ARG|-0.9617
370: GLU|1.9174,THR|1.3446,GLY|1.2106,ASN|1.072,ASP|1.0605,SER|0.9934,GLN|0.7673,VAL|0.7003,MET|0.6356,HIS|0.6339,ALA|0.5873,LEU|0.5772,CYS|0.5662,LYS|0.3143,ILE|0.2354,PHE|0.0488,TRP|-0.023,TYR|-0.1147,ARG|-0.8197
371: 
372: 
373: 
374: 
375: 
376: 
377: 
378: 
379: 
380: 
381: 
382: 
383: 
384: 
385: 
386: 
387: GLU|0.1602,ASN|0.023,SER|-0.0368,LYS|-0.0388,ALA|-0.1024,ILE|-0.1316,PHE|-0.1572,ASP|-0.1696,VAL|-0.1717,GLY|-0.1857,CYS|-0.2217,PRO|-0.2322,GLN|-0.2522,LEU|-0.2564,TRP|-0.2586,TYR|-0.3614,HIS|-0.3765,MET|-0.4039,ARG|-0.4977
388: GLU|0.1372,THR|-0.023,SER|-0.0598,LYS|-0.0618,ALA|-0.1254,ILE|-0.1546,PHE|-0.1802,ASP|-0.1926,VAL|-0.1947,GLY|-0.2087,CYS|-0.2447,PRO|-0.2552,GLN|-0.2752,LEU|-0.2794,TRP|-0.2816,TYR|-0.3844,HIS|-0.3995,MET|-0.4269,ARG|-0.5207
389: 
390: 
391: 
392: 
393: 
394: 
395: 
396: 
397: 
398: 
399: 
400: 
401: 
402: 
403: 
404: 
405: 
406: 
407: 
408: 
409: 
410: 
411: 
412: 
413: 
414: 
415: 
416: 
417: 
418: 
419: 
420: 
421: 
422: 
423: 
424: 
425: 
426: 
427: 
428: 
429: 
430: 
431: 
432: 
433: 
434: 
435: 
436: 
437: 
438: 
439: 
440: 
441: 
442: 
443: 
444: 
445: 
446: 
447: 
448: 
449: 
450: 
451: CYS|1.0415,GLU|0.8265,PHE|0.7591,LEU|0.7525,THR|0.731,ASP|0.6995,VAL|0.6824,ILE|0.6818,GLN|0.6779,PRO|0.6692,TRP|0.6274,ALA|0.595,MET|0.5687,GLY|0.4855,ASN|0.4228,SER|0.3336,HIS|0.3029,TYR|0.2217,ARG|0.0097
452: CYS|0.4932,ALA|0.3621,LEU|-0.0102,GLY|-0.0659,LYS|-0.0777,ASP|-0.134,SER|-0.1541,THR|-0.1546,TYR|-0.2419,ILE|-0.4406,MET|-0.5577,HIS|-0.5601,VAL|-0.6225,PHE|-0.6677,ARG|-0.6803,GLN|-0.723,ASN|-0.8752,PRO|-0.8816,TRP|-1.1562
453: 
454: 
455: CYS|0.6474,ALA|0.5514,GLU|0.2378,LEU|0.1564,LYS|0.0453,GLY|0.0353,SER|-0.0381,TYR|-0.0747,ASP|-0.1048,ILE|-0.4659,MET|-0.5539,VAL|-0.5724,HIS|-0.5869,PHE|-0.6945,ARG|-0.8188,GLN|-0.8396,ASN|-0.9511,PRO|-1.0678,TRP|-1.4463
456: GLU|0.2296,ALA|0.1326,TYR|0.0884,LEU|0.0872,THR|0.0632,CYS|0.0624,SER|-0.014,GLY|-0.0436,VAL|-0.1458,ASP|-0.1876,MET|-0.2384,ILE|-0.2966,HIS|-0.2996,PHE|-0.2996,ASN|-0.3978,GLN|-0.4792,ARG|-0.523,PRO|-0.6184,TRP|-0.8262
