339: 
340: 
341: 
342: 
343: 
344: 
345: 
346: 
347: 
348: 
349: 
350: 
351: 
352: 
353: 
354: 
355: GLU|0.5425,THR|0.3832,LEU|0.34,CYS|0.2966,MET|0.1882,GLY|0.1653,ALA|0.1491,VAL|0.1413,GLN|0.0356,ASP|0.0226,PHE|0.0179,ILE|-0.0036,HIS|-0.0494,ASN|-0.1137,TRP|-0.2274,TYR|-0.3423,PRO|-0.3559,LYS|-0.5386,ARG|-0.8432
356: GLY|0.5003,GLU|0.484,ASP|0.4768,ASN|0.432,HIS|0.3291,SER|0.2995,GLN|0.2532,THR|0.2307,LYS|0.161,MET|0.1206,TYR|-0.1417,PRO|-0.1426,ALA|-0.1901,ARG|-0.2095,LEU|-0.2371,CYS|-0.2394,TRP|-0.2677,ILE|-0.3601,PHE|-0.5426
357: 
358: 
359: 
360: 
361: 
362: 
363: 
364: 
365: 
366: 
367: 
368: 
369: 
370: 
371: 
372: 
373: 
374: 
375: 
376: 
377: 
378: 
379: 
380: 
381: 
382: 
383: 
384: 
385: 
386: 
387: 
388: 
389: 
390: 
391: 
392: 
393: CYS|0.5085,ALA|0.3072,ASP|0.1313,GLY|0.0554,LEU|-0.0197,SER|-0.0624,ILE|-0.0663,ARG|-0.0796,THR|-0.1401,GLU|-0.1519,GLN|-0.1661,HIS|-0.1828,PRO|-0.1855,MET|-0.2416,TRP|-0.2523,TYR|-0.2526,PHE|-0.2904,VAL|-0.399,ASN|-0.3997
394: CYS|1.1437,ALA|0.7249,GLY|0.2514,LEU|0.1489,LYS|0.1428,SER|0.0494,ILE|0.0066,GLU|-0.0624,VAL|-0.3345,HIS|-0.3578,THR|-0.3688,MET|-0.4281,PHE|-0.4317,ARG|-0.5212,TYR|-0.5521,PRO|-0.657,GLN|-0.6642,ASN|-0.8393,TRP|-0.9406
395: 
396: GLU|0.468,ALA|0.371,TYR|0.3268,LEU|0.3256,THR|0.3016,CYS|0.3008,LYS|0.2384,SER|0.2244,GLY|0.1948,VAL|0.0926,ASP|0.0508,ILE|-0.0582,HIS|-0.0612,PHE|-0.0612,ASN|-0.1594,GLN|-0.2408,ARG|-0.2846,PRO|-0.38,TRP|-0.5878
397: 
398: 
399: CYS|1.1208,GLU|0.5977,ALA|0.5921,ASP|0.3773,LYS|0.3188,HIS|0.1378,THR|0.1288,SER|-0.0814,LEU|-0.1092,VAL|-0.1523,MET|-0.3242,PHE|-0.4542,ILE|-0.5409,TYR|-0.6116,PRO|-0.6421,GLN|-0.6532,ASN|-0.6802,ARG|-0.7994,TRP|-1.4683
400: CYS|1.5454,ALA|0.5129,LYS|0.4963,ASP|0.4328,VAL|0.3684,GLU|0.3598,PRO|0.2857,HIS|0.2572,GLY|0.1865,THR|0.1778,ILE|0.1693,ARG|0.064,ASN|0.0616,PHE|0.0361,LEU|0.0008,SER|-0.0356,MET|-0.1543,TYR|-0.2301,TRP|-0.4042
401: CYS|1.7741,ALA|0.7767,LYS|0.6938,GLU|0.6721,ASP|0.5365,VAL|0.493,THR|0.4069,GLY|0.3622,HIS|0.3049,LEU|0.2419,ILE|0.2185,PRO|0.174,SER|0.1549,PHE|0.0838,ASN|0.0602,TYR|0.0116,GLN|-0.0421,MET|-0.076,TRP|-0.6198
402: 
403: 
404: 
405: 
406: 
407: 
408: 
409: 
410: 
411: 
412: 
413: 
414: 
415: 
416: 
417: 
418: 
419: 
420: 
421: 
422: 
423: 
424: 
425: 
426: 
427: 
428: CYS|0.8794,ALA|0.5119,GLY|-0.0798,LEU|-0.1646,LYS|-0.1688,SER|-0.3006,GLU|-0.3578,THR|-0.4174,ILE|-0.4497,ARG|-0.5895,TYR|-0.6298,HIS|-0.6842,GLN|-0.7406,MET|-0.7712,PRO|-0.849,PHE|-0.8994,VAL|-1.0397,TRP|-1.0865,ASN|-1.1671
429: 
430: GLU|0.5262,ALA|0.4292,TYR|0.385,LEU|0.3838,THR|0.3598,CYS|0.359,LYS|0.2966,SER|0.2826,GLY|0.253,VAL|0.1508,ASP|0.109,MET|0.0582,HIS|-0.003,PHE|-0.003,ASN|-0.1012,GLN|-0.1826,ARG|-0.2264,PRO|-0.3218,TRP|-0.5296
431: 
432: CYS|1.0009,ALA|0.5821,GLY|0.1086,LEU|0.0061,SER|-0.0934,ILE|-0.1362,ASP|-0.1428,GLU|-0.2052,VAL|-0.4773,HIS|-0.5006,THR|-0.5116,MET|-0.5709,PHE|-0.5745,ARG|-0.664,TYR|-0.6949,PRO|-0.7998,GLN|-0.807,ASN|-0.9821,TRP|-1.0834
433: 
434: 
435: 
436: 
437: 
438: 
439: LYS|0.5892,THR|0.5104,VAL|0.5051,ARG|0.4701,ALA|0.4326,ILE|0.3274,SER|0.3156,CYS|0.2947,PRO|0.2907,HIS|0.273,ASN|0.2705,LEU|0.2665,GLN|0.1957,MET|0.1772,GLY|0.1477,PHE|0.0714,TYR|0.0443,GLU|-0.0253,TRP|-0.0603
440: 
441: HIS|1.0465,SER|0.9849,GLY|0.9724,ALA|0.9633,VAL|0.9098,LYS|0.8585,MET|0.791,THR|0.695,LEU|0.683,ILE|0.6781,ASN|0.5583,CYS|0.5502,GLU|0.3555,GLN|0.3355,ARG|0.3109,PHE|0.1008,TRP|-0.0152,PRO|-0.0997,TYR|-0.3121
442: GLU|0.0362,SER|-0.0134,THR|-0.0276,HIS|-0.0321,MET|-0.0603,LEU|-0.0923,ALA|-0.1257,ASN|-0.2163,LYS|-0.2184,VAL|-0.2209,TYR|-0.2438,GLN|-0.3221,ASP|-0.3567,ILE|-0.3652,PHE|-0.421,CYS|-0.4247,ARG|-0.5327,TRP|-0.5346,PRO|-0.7049
443: CYS|0.6344,GLU|0.503,LEU|0.3578,THR|0.3243,ALA|0.223,VAL|0.1712,PHE|0.171,ASP|0.1674,ILE|0.0952,GLY|0.0254,MET|0.0112,PRO|-0.0783,SER|-0.1117,TYR|-0.1724,ASN|-0.2144,TRP|-0.224,HIS|-0.2852,LYS|-0.4383,ARG|-0.6901
444: CYS|0.8198,GLU|0.6048,PHE|0.5374,LEU|0.5308,THR|0.5093,ASP|0.4778,VAL|0.4607,ILE|0.4601,GLN|0.4562,PRO|0.4475,TRP|0.4057,ALA|0.3733,MET|0.347,GLY|0.2638,ASN|0.2011,SER|0.1119,HIS|0.0812,ARG|-0.212,LYS|-0.2217
445: CYS|1.5803,GLU|1.4166,ALA|1.3368,LEU|1.1327,THR|1.0195,GLY|0.8369,SER|0.5982,ASP|0.5541,MET|0.2706,TYR|0.2193,VAL|0.2052,ILE|0.1668,LYS|0.143,PHE|-0.0403,GLN|-0.1677,ASN|-0.4285,PRO|-0.7874,ARG|-1.0257,TRP|-1.0374
446: 
447: ALA|0.466,GLY|0.428,CYS|0.4034,HIS|0.2857,SER|0.282,ASP|0.2192,LEU|0.1952,MET|0.1681,THR|0.1515,LYS|0.1324,GLU|0.1203,GLN|0.1022,ILE|0.0676,TRP|-0.023,ASN|-0.0663,TYR|-0.1898,VAL|-0.1962,PHE|-0.2108,PRO|-0.2304
448: 
449: 
450: 
451: 
452: 
453: 
454: 
455: 
456: 
