339: 
340: 
341: 
342: 
343: 
344: 
345: 
346: 
347: 
348: 
349: 
350: 
351: 
352: 
353: 
354: 
355: HIS|0.2056,THR|0.0892,MET|-0.0078,ASN|-0.0671,VAL|-0.0937,GLY|-0.1115,LYS|-0.1504,ALA|-0.2542,GLN|-0.2721,LEU|-0.3081,ARG|-0.3751,ILE|-0.4092,GLU|-0.4853,TRP|-0.6061,PHE|-0.7738,PRO|-0.8035,ASP|-0.8286,TYR|-0.8345,CYS|-0.9199
356: CYS|0.6587,LYS|0.1416,ALA|0.028,HIS|-0.0776,THR|-0.0965,GLY|-0.3695,ASN|-0.4108,ILE|-0.4457,SER|-0.4519,ARG|-0.4626,GLU|-0.4696,PRO|-0.5448,ASP|-0.5556,LEU|-0.5941,GLN|-0.6123,MET|-0.6437,PHE|-0.8892,TYR|-1.1993,TRP|-1.3115
357: LYS|0.6145,THR|0.5357,VAL|0.5304,ARG|0.4954,ALA|0.4579,ILE|0.3527,SER|0.3409,CYS|0.32,PRO|0.316,HIS|0.2983,ASN|0.2958,LEU|0.2918,GLN|0.221,MET|0.2025,GLY|0.173,PHE|0.0967,TYR|0.0696,ASP|0.0253,TRP|-0.035
358: 
359: 
360: 
361: 
362: 
363: 
364: 
365: 
366: 
367: 
368: 
369: 
370: 
371: 
372: 
373: 
374: 
375: 
376: 
377: 
378: 
379: 
380: 
381: 
382: 
383: 
384: 
385: 
386: 
387: 
388: 
389: 
390: 
391: 
392: 
393: 
394: CYS|0.5022,ALA|0.336,GLY|-0.0039,LEU|-0.0136,LYS|-0.0375,GLU|-0.0746,SER|-0.1069,THR|-0.146,TYR|-0.2459,ILE|-0.2521,HIS|-0.3701,ARG|-0.3786,MET|-0.3983,GLN|-0.4432,PHE|-0.4777,VAL|-0.5094,PRO|-0.5322,ASN|-0.6361,TRP|-0.7029
395: 
396: CYS|0.6232,GLU|0.4918,LEU|0.3466,THR|0.3131,ALA|0.2118,VAL|0.16,PHE|0.1598,ASP|0.1562,ILE|0.084,GLY|0.0142,GLN|-0.0112,PRO|-0.0895,SER|-0.1229,TYR|-0.1836,ASN|-0.2256,TRP|-0.2352,HIS|-0.2964,LYS|-0.4495,ARG|-0.7013
397: 
398: CYS|-0.1669,THR|-0.2557,PHE|-0.3848,ILE|-0.4365,ASP|-0.4568,VAL|-0.476,LEU|-0.4906,ALA|-0.4941,ASN|-0.5409,PRO|-0.5497,GLN|-0.561,TRP|-0.6179,GLY|-0.6869,SER|-0.6899,MET|-0.8219,LYS|-1.0255,HIS|-1.0603,TYR|-1.1264,ARG|-1.4747
399: CYS|1.8959,GLU|1.3427,ALA|0.6906,THR|0.6616,ASP|0.4205,VAL|0.3557,ILE|0.1608,LYS|0.1399,ASN|0.0527,PHE|0.0522,LEU|0.0053,SER|-0.0614,PRO|-0.0975,GLN|-0.3449,HIS|-0.6215,MET|-0.7914,TYR|-0.9658,TRP|-0.9859,ARG|-1.462
400: 
401: ALA|0.7938,CYS|0.6961,GLY|0.6677,SER|0.5365,LEU|0.5003,GLU|0.4966,THR|0.4446,HIS|0.3974,LYS|0.3939,ASP|0.3869,MET|0.3104,ILE|0.1808,GLN|0.1241,TYR|0.1159,ASN|-0.0037,VAL|-0.0076,PHE|-0.0991,TRP|-0.1746,PRO|-0.2781
402: 
403: 
404: 
405: 
406: 
407: 
408: 
409: 
410: 
411: 
412: 
413: 
414: 
415: 
416: 
417: 
418: 
419: 
420: 
421: 
422: 
423: 
424: 
425: 
426: 
427: 
428: GLU|0.4568,CYS|0.2899,THR|0.2011,PHE|0.072,ILE|0.0203,VAL|-0.0192,LEU|-0.0338,ALA|-0.0373,ASN|-0.0841,PRO|-0.0929,GLN|-0.1042,TRP|-0.1611,GLY|-0.2301,SER|-0.2331,MET|-0.3651,LYS|-0.5687,HIS|-0.6035,TYR|-0.6696,ARG|-1.0179
429: 
430: CYS|0.5392,GLU|0.4078,LEU|0.2626,THR|0.2291,ALA|0.1278,VAL|0.076,PHE|0.0758,ASP|0.0722,GLY|-0.0698,MET|-0.084,GLN|-0.0952,PRO|-0.1735,SER|-0.2069,TYR|-0.2676,ASN|-0.3096,TRP|-0.3192,HIS|-0.3804,LYS|-0.5335,ARG|-0.7853
431: 
432: GLU|0.2296,ALA|0.1326,TYR|0.0884,LEU|0.0872,THR|0.0632,CYS|0.0624,SER|-0.014,GLY|-0.0436,VAL|-0.1458,ASP|-0.1876,MET|-0.2384,ILE|-0.2966,HIS|-0.2996,PHE|-0.2996,ASN|-0.3978,GLN|-0.4792,ARG|-0.523,PRO|-0.6184,TRP|-0.8262
433: 
434: 
435: 
436: 
437: 
438: 
439: CYS|1.1126,ALA|0.0801,LYS|0.0635,VAL|-0.0644,GLU|-0.073,PRO|-0.1471,HIS|-0.1756,GLY|-0.2463,THR|-0.255,ILE|-0.2635,ARG|-0.3688,ASN|-0.3712,PHE|-0.3967,LEU|-0.432,GLN|-0.4328,SER|-0.4684,MET|-0.5871,TYR|-0.6629,TRP|-0.837
440: 
441: CYS|1.2376,ALA|0.2402,LYS|0.1573,GLU|0.1356,VAL|-0.0435,THR|-0.1296,GLY|-0.1743,HIS|-0.2316,LEU|-0.2946,ILE|-0.318,PRO|-0.3625,SER|-0.3816,PHE|-0.4527,ASN|-0.4763,TYR|-0.5249,ARG|-0.5365,GLN|-0.5786,MET|-0.6125,TRP|-1.1563
442: CYS|0.5061,ALA|0.3399,ASP|0.0039,LEU|-0.0097,LYS|-0.0336,GLU|-0.0707,SER|-0.103,THR|-0.1421,TYR|-0.242,ILE|-0.2482,HIS|-0.3662,ARG|-0.3747,MET|-0.3944,GLN|-0.4393,PHE|-0.4738,VAL|-0.5055,PRO|-0.5283,ASN|-0.6322,TRP|-0.699
443: CYS|1.2162,ALA|1.0851,GLU|0.723,LEU|0.7128,GLY|0.6571,LYS|0.6453,ASP|0.589,SER|0.5689,THR|0.5684,TYR|0.4811,ILE|0.2824,MET|0.1653,HIS|0.1629,VAL|0.1005,PHE|0.0553,ARG|0.0427,ASN|-0.1522,PRO|-0.1586,TRP|-0.4332
444: 
445: GLU|0.0683,GLY|0.0321,SER|0.0187,THR|0.0045,MET|-0.0282,LEU|-0.0602,ALA|-0.0936,ASN|-0.1842,LYS|-0.1863,VAL|-0.1888,TYR|-0.2117,GLN|-0.29,ASP|-0.3246,ILE|-0.3331,PHE|-0.3889,CYS|-0.3926,ARG|-0.5006,TRP|-0.5025,PRO|-0.6728
446: 
447: 
448: 
449: 
450: 
451: 
452: 
453: 
454: 
455: 
456: 
