339: 
340: 
341: 
342: 
343: 
344: 
345: 
346: CYS|0.6746,ALA|0.4733,ASP|0.2974,GLY|0.2215,LYS|0.1661,LEU|0.1464,SER|0.1037,ILE|0.0998,ARG|0.0865,THR|0.026,GLU|0.0142,HIS|-0.0167,PRO|-0.0194,MET|-0.0755,TRP|-0.0862,TYR|-0.0865,PHE|-0.1243,VAL|-0.2329,ASN|-0.2336
347: CYS|1.1437,ALA|0.7249,GLY|0.2514,LEU|0.1489,LYS|0.1428,SER|0.0494,ILE|0.0066,GLU|-0.0624,VAL|-0.3345,HIS|-0.3578,THR|-0.3688,MET|-0.4281,PHE|-0.4317,ARG|-0.5212,TYR|-0.5521,PRO|-0.657,GLN|-0.6642,ASN|-0.8393,TRP|-0.9406
348: 
349: GLU|0.2546,GLY|0.2184,SER|0.205,THR|0.1908,HIS|0.1863,MET|0.1581,LEU|0.1261,ALA|0.0927,ASN|0.0021,VAL|-0.0025,TYR|-0.0254,GLN|-0.1037,ASP|-0.1383,ILE|-0.1468,PHE|-0.2026,CYS|-0.2063,ARG|-0.3143,TRP|-0.3162,PRO|-0.4865
350: 
351: CYS|0.3591,GLU|0.1441,PHE|0.0767,LEU|0.0701,THR|0.0486,ASP|0.0171,ILE|-0.0006,GLN|-0.0045,PRO|-0.0132,TRP|-0.055,ALA|-0.0874,MET|-0.1137,GLY|-0.1969,ASN|-0.2596,SER|-0.3488,HIS|-0.3795,TYR|-0.4607,ARG|-0.6727,LYS|-0.6824
352: 
353: 
354: 
355: 
356: 
357: 
358: 
359: GLU|0.1372,THR|-0.023,SER|-0.0598,LYS|-0.0618,ALA|-0.1254,ILE|-0.1546,PHE|-0.1802,ASP|-0.1926,VAL|-0.1947,GLY|-0.2087,CYS|-0.2447,PRO|-0.2552,GLN|-0.2752,LEU|-0.2794,TRP|-0.2816,TYR|-0.3844,HIS|-0.3995,MET|-0.4269,ARG|-0.5207
360: CYS|-0.2505,THR|-0.3389,ALA|-0.5426,LEU|-0.5618,PHE|-0.6494,VAL|-0.6637,ASP|-0.6654,ILE|-0.6996,SER|-0.8117,GLY|-0.8235,ASN|-0.8546,GLN|-0.9154,PRO|-0.9737,MET|-1.0559,LYS|-1.1403,TRP|-1.1458,TYR|-1.197,HIS|-1.3249,ARG|-1.851
361: 
362: 
363: 
364: CYS|0.467,GLU|0.3356,LEU|0.1904,THR|0.1569,ALA|0.0556,VAL|0.0038,PHE|0.0036,ILE|-0.0722,GLY|-0.142,MET|-0.1562,GLN|-0.1674,PRO|-0.2457,SER|-0.2791,TYR|-0.3398,ASN|-0.3818,TRP|-0.3914,HIS|-0.4526,LYS|-0.6057,ARG|-0.8575
365: GLY|0.2696,GLU|0.2533,ASP|0.2461,ASN|0.2013,HIS|0.0984,SER|0.0688,GLN|0.0225,LYS|-0.0697,MET|-0.1101,VAL|-0.2307,TYR|-0.3724,PRO|-0.3733,ALA|-0.4208,ARG|-0.4402,LEU|-0.4678,CYS|-0.4701,TRP|-0.4984,ILE|-0.5908,PHE|-0.7733
366: 
367: CYS|0.9075,ALA|0.7062,ASP|0.5303,GLY|0.4544,LYS|0.399,LEU|0.3793,SER|0.3366,ILE|0.3327,ARG|0.3194,THR|0.2589,GLU|0.2471,GLN|0.2329,HIS|0.2162,PRO|0.2135,MET|0.1574,TRP|0.1467,TYR|0.1464,PHE|0.1086,ASN|-0.0007
368: CYS|1.0794,ALA|0.747,ASP|0.075,GLY|0.0672,LEU|0.0478,GLU|-0.0742,SER|-0.1388,THR|-0.217,TYR|-0.4168,ILE|-0.4292,HIS|-0.6652,ARG|-0.6822,MET|-0.7216,GLN|-0.8114,PHE|-0.8804,VAL|-0.9438,PRO|-0.9894,ASN|-1.1972,TRP|-1.3308
369: CYS|1.9729,ALA|1.4304,GLU|1.3483,LEU|1.1929,THR|1.015,ASP|0.8787,GLY|0.8048,SER|0.5795,ILE|0.4999,TYR|0.431,VAL|0.394,PHE|0.3486,LYS|0.3293,MET|0.2988,GLN|0.1223,PRO|-0.1146,ASN|-0.2443,ARG|-0.5251,TRP|-0.5349
370: CYS|1.0531,GLU|1.0053,LEU|0.7889,THR|0.7434,ALA|0.6768,VAL|0.4858,ASP|0.4611,PHE|0.4087,GLY|0.3911,ILE|0.3344,MET|0.2795,SER|0.2688,TYR|0.2593,GLN|0.1479,ASN|-0.0258,HIS|-0.0475,LYS|-0.0508,TRP|-0.2496,ARG|-0.5641
371: 
372: 
373: 
374: 
375: 
376: 
377: 
378: 
379: 
380: 
381: 
382: 
383: 
384: 
385: CYS|0.6604,ALA|0.4591,ASP|0.2832,GLY|0.2073,LYS|0.1519,LEU|0.1322,SER|0.0895,ILE|0.0856,ARG|0.0723,THR|0.0118,GLN|-0.0142,HIS|-0.0309,PRO|-0.0336,MET|-0.0897,TRP|-0.1004,TYR|-0.1007,PHE|-0.1385,VAL|-0.2471,ASN|-0.2478
386: 
387: ALA|0.3145,GLY|0.2765,CYS|0.2519,HIS|0.1342,SER|0.1305,ASP|0.0677,LEU|0.0437,MET|0.0166,LYS|-0.0191,GLU|-0.0312,GLN|-0.0493,ILE|-0.0839,ARG|-0.1515,TRP|-0.1745,ASN|-0.2178,TYR|-0.3413,VAL|-0.3477,PHE|-0.3623,PRO|-0.3819
388: 
389: 
390: 
391: 
392: 
393: 
394: 
395: 
396: 
397: 
398: 
399: 
400: 
401: 
402: 
403: 
404: 
405: 
406: 
407: 
408: 
409: 
410: 
411: CYS|0.9082,ALA|0.7069,ASP|0.531,GLY|0.4551,LYS|0.3997,LEU|0.38,SER|0.3373,ILE|0.3334,ARG|0.3201,THR|0.2596,GLU|0.2478,GLN|0.2336,HIS|0.2169,PRO|0.2142,MET|0.1581,TRP|0.1474,TYR|0.1471,PHE|0.1093,VAL|0.0007
412: 
413: 
414: 
415: 
416: 
417: 
418: 
419: 
420: 
421: 
422: 
423: 
424: 
425: 
426: 
427: 
428: 
429: 
430: 
431: 
432: 
433: 
434: 
435: 
436: 
437: 
438: 
439: 
440: 
441: 
442: 
443: 
444: 
445: 
446: 
447: 
448: 
449: 
450: 
451: CYS|2.1142,GLU|1.7678,LEU|1.5486,THR|1.4936,PHE|1.3684,ASP|1.3052,VAL|1.2919,ALA|1.2563,ILE|1.2153,GLN|1.1162,PRO|1.0292,MET|1.0182,GLY|0.9492,TRP|0.8417,SER|0.6602,ASN|0.6467,TYR|0.4876,HIS|0.456,ARG|-0.2421
452: HIS|0.6909,THR|0.5745,SER|0.4853,MET|0.4775,ASN|0.4182,VAL|0.3916,GLY|0.3738,LYS|0.3349,ALA|0.2311,GLN|0.2132,LEU|0.1772,ARG|0.1102,ILE|0.0761,TRP|-0.1208,PHE|-0.2885,PRO|-0.3182,ASP|-0.3433,TYR|-0.3492,CYS|-0.4346
453: 
454: 
455: HIS|-0.0605,LYS|-0.0804,VAL|-0.0941,SER|-0.142,ASN|-0.1981,ALA|-0.2106,MET|-0.2151,ARG|-0.2523,GLY|-0.2817,LEU|-0.3206,GLN|-0.338,ILE|-0.3407,GLU|-0.5551,PRO|-0.5562,CYS|-0.6124,TRP|-0.633,PHE|-0.651,TYR|-0.6949,ASP|-0.7141
456: 
