339: 
340: 
341: 
342: 
343: 
344: 
345: 
346: 
347: 
348: 
349: 
350: 
351: 
352: 
353: 
354: ALA|-0.0485,TYR|-0.0706,LEU|-0.0712,THR|-0.0832,CYS|-0.0836,LYS|-0.1148,SER|-0.1218,GLY|-0.1366,VAL|-0.1877,ASP|-0.2086,MET|-0.234,ILE|-0.2631,HIS|-0.2646,PHE|-0.2646,ASN|-0.3137,GLN|-0.3544,ARG|-0.3763,PRO|-0.424,TRP|-0.5279
355: 
356: 
357: CYS|0.6903,ASP|0.1968,ALA|0.0914,HIS|0.0693,LYS|-0.0493,THR|-0.3025,GLY|-0.3245,VAL|-0.3746,PRO|-0.3918,SER|-0.4355,MET|-0.4539,PHE|-0.5227,GLN|-0.5421,LEU|-0.5645,ILE|-0.6124,ARG|-0.6445,ASN|-0.6505,TRP|-1.0102,TYR|-1.0681
358: 
359: ALA|1.5279,GLU|1.2275,CYS|1.2254,ASP|1.2173,SER|1.0333,LEU|1.0118,GLY|1.0104,LYS|0.964,THR|0.9524,HIS|0.8393,MET|0.73,TYR|0.5074,ILE|0.365,PHE|0.3608,GLN|0.3222,VAL|0.2218,ARG|0.1985,PRO|0.0282,TRP|-0.1749
360: CYS|1.2372,ALA|0.8697,ASP|0.3578,GLY|0.278,LEU|0.1932,LYS|0.189,SER|0.0572,THR|-0.0596,ILE|-0.0919,ARG|-0.2317,TYR|-0.272,HIS|-0.3264,GLN|-0.3828,MET|-0.4134,PRO|-0.4912,PHE|-0.5416,VAL|-0.6819,TRP|-0.7287,ASN|-0.8093
361: CYS|0.6091,ALA|0.4429,ASP|0.1069,GLY|0.103,LEU|0.0933,LYS|0.0694,GLU|0.0323,THR|-0.0391,TYR|-0.139,ILE|-0.1452,HIS|-0.2632,ARG|-0.2717,MET|-0.2914,GLN|-0.3363,PHE|-0.3708,VAL|-0.4025,PRO|-0.4253,ASN|-0.5292,TRP|-0.596
362: CYS|0.7736,GLU|0.7258,LEU|0.5094,THR|0.4639,ALA|0.3973,VAL|0.2063,ASP|0.1816,PHE|0.1292,GLY|0.1116,ILE|0.0549,SER|-0.0107,TYR|-0.0202,GLN|-0.1316,PRO|-0.2795,ASN|-0.3053,HIS|-0.327,LYS|-0.3303,TRP|-0.5291,ARG|-0.8436
363: 
364: ALA|0.2468,GLY|0.2088,CYS|0.1842,HIS|0.0665,SER|0.0628,LEU|-0.024,MET|-0.0511,THR|-0.0677,LYS|-0.0868,GLU|-0.0989,GLN|-0.117,ILE|-0.1516,ARG|-0.2192,TRP|-0.2422,ASN|-0.2855,TYR|-0.409,VAL|-0.4154,PHE|-0.43,PRO|-0.4496
365: GLU|0.5866,CYS|0.4878,ASP|0.1098,GLY|0.0594,ALA|-0.0054,LEU|-0.2899,SER|-0.3667,LYS|-0.7554,MET|-0.8263,VAL|-0.8517,GLN|-0.8702,HIS|-0.9166,TYR|-0.9564,ASN|-1.058,ILE|-1.1059,PHE|-1.4397,PRO|-1.5029,ARG|-1.9803,TRP|-2.0483
366: CYS|0.2824,GLU|0.0674,LEU|-0.0066,THR|-0.0281,ASP|-0.0596,VAL|-0.0767,ILE|-0.0773,GLN|-0.0812,PRO|-0.0899,TRP|-0.1317,ALA|-0.1641,MET|-0.1904,GLY|-0.2736,ASN|-0.3363,SER|-0.4255,HIS|-0.4562,TYR|-0.5374,ARG|-0.7494,LYS|-0.7591
367: 
368: 
369: MET|-0.0588,GLY|-0.0959,SER|-0.1241,ASN|-0.1351,THR|-0.1769,GLU|-0.1963,GLN|-0.2002,TRP|-0.2392,LEU|-0.2536,VAL|-0.2657,ALA|-0.3097,ILE|-0.3346,LYS|-0.3361,ASP|-0.3806,ARG|-0.3889,PHE|-0.3889,TYR|-0.4057,PRO|-0.5134,CYS|-0.5736
370: 
371: 
372: 
373: 
374: 
375: 
376: 
377: 
378: 
379: 
380: 
381: 
382: 
383: 
384: 
385: 
386: 
387: 
388: GLU|0.5409,CYS|0.374,THR|0.2852,PHE|0.1561,ILE|0.1044,ASP|0.0841,VAL|0.0649,LEU|0.0503,ALA|0.0468,PRO|-0.0088,GLN|-0.0201,TRP|-0.077,GLY|-0.146,SER|-0.149,MET|-0.281,LYS|-0.4846,HIS|-0.5194,TYR|-0.5855,ARG|-0.9338
389: 
390: 
391: CYS|0.8198,GLU|0.6048,PHE|0.5374,LEU|0.5308,THR|0.5093,ASP|0.4778,VAL|0.4607,ILE|0.4601,GLN|0.4562,PRO|0.4475,TRP|0.4057,ALA|0.3733,MET|0.347,GLY|0.2638,ASN|0.2011,SER|0.1119,HIS|0.0812,ARG|-0.212,LYS|-0.2217
392: 
393: 
394: 
395: 
396: 
397: 
398: 
399: 
400: 
401: 
402: 
403: 
404: 
405: 
406: 
407: 
408: 
409: 
410: 
411: 
412: 
413: 
414: 
415: 
416: 
417: 
418: 
419: 
420: 
421: 
422: 
423: 
424: 
425: 
426: 
427: 
428: 
429: 
430: 
431: 
432: 
433: 
434: 
435: GLU|0.5453,CYS|0.5144,THR|0.2905,LEU|0.2688,PHE|-0.0467,MET|-0.0668,ALA|-0.0796,ASP|-0.1016,GLN|-0.1102,ILE|-0.1455,GLY|-0.1729,TRP|-0.4237,SER|-0.4901,PRO|-0.5104,ASN|-0.5146,HIS|-0.5702,TYR|-0.9443,LYS|-1.3623,ARG|-1.6572
436: 
437: GLU|-0.1037,CYS|-0.3757,VAL|-0.3891,GLY|-0.392,ASP|-0.4212,SER|-0.562,ASN|-0.5773,ALA|-0.5999,GLN|-0.6165,LEU|-0.6782,HIS|-0.7485,LYS|-0.7535,MET|-0.7564,PRO|-0.9956,ILE|-1.0029,TYR|-1.3352,PHE|-1.3656,ARG|-1.4949,TRP|-1.6174
438: GLU|3.0878,THR|2.789,GLY|2.2669,ASP|2.0909,ASN|1.9998,SER|1.9319,LYS|1.5965,HIS|1.579,CYS|1.0467,GLN|0.9792,ALA|0.9497,VAL|0.4574,LEU|0.3097,PRO|0.0344,TYR|-0.0415,MET|-0.1105,ARG|-0.415,TRP|-0.6128,PHE|-1.1224
439: CYS|1.0213,HIS|0.8586,LYS|0.7417,VAL|0.6705,THR|0.6628,ALA|0.6545,GLY|0.4708,ASN|0.3903,SER|0.3602,GLU|0.2703,MET|0.2337,ILE|0.1559,GLN|0.1237,LEU|0.0885,ARG|0.0847,PRO|-0.122,PHE|-0.3419,TRP|-0.6145,TYR|-0.6688
440: SER|1.0657,LYS|1.0126,THR|0.9866,GLY|0.9483,GLU|0.9219,ALA|0.8979,HIS|0.8516,CYS|0.7326,ASN|0.5829,VAL|0.5492,ASP|0.5424,LEU|0.4665,ILE|0.2613,ARG|0.2176,GLN|0.1478,MET|0.0524,PRO|-0.1552,PHE|-0.2388,TRP|-0.4905
441: LYS|0.5892,THR|0.5104,VAL|0.5051,ARG|0.4701,ALA|0.4326,ILE|0.3274,SER|0.3156,CYS|0.2947,PRO|0.2907,HIS|0.273,ASN|0.2705,LEU|0.2665,GLN|0.1957,MET|0.1772,GLY|0.1477,PHE|0.0714,TYR|0.0443,GLU|-0.0253,TRP|-0.0603
442: 
443: 
444: 
445: 
446: 
447: 
448: 
449: 
450: 
451: 
452: 
453: 
454: 
455: 
456: 
