339: 
340: 
341: 
342: 
343: CYS|0.6486,ALA|0.4473,ASP|0.2714,GLY|0.1955,LYS|0.1401,LEU|0.1204,SER|0.0777,ILE|0.0738,ARG|0.0605,GLU|-0.0118,GLN|-0.026,HIS|-0.0427,PRO|-0.0454,MET|-0.1015,TRP|-0.1122,TYR|-0.1125,PHE|-0.1503,VAL|-0.2589,ASN|-0.2596
344: ALA|0.4069,CYS|0.3092,GLY|0.2808,SER|0.1496,LEU|0.1134,GLU|0.1097,THR|0.0577,HIS|0.0105,LYS|0.007,MET|-0.0765,ILE|-0.2061,GLN|-0.2628,TYR|-0.271,ARG|-0.3869,ASN|-0.3906,VAL|-0.3945,PHE|-0.486,TRP|-0.5615,PRO|-0.665
345: 
346: GLU|0.1525,THR|0.0764,MET|0.0322,LEU|0.0212,CYS|-0.0098,VAL|-0.061,GLY|-0.0881,TRP|-0.0895,PHE|-0.1075,ILE|-0.1305,ASP|-0.1588,HIS|-0.1748,ASN|-0.19,ALA|-0.1924,SER|-0.2682,PRO|-0.3219,TYR|-0.6617,LYS|-0.8138,ARG|-0.8569
347: 
348: CYS|0.3105,GLU|0.0955,PHE|0.0281,LEU|0.0215,ASP|-0.0315,VAL|-0.0486,ILE|-0.0492,GLN|-0.0531,PRO|-0.0618,TRP|-0.1036,ALA|-0.136,MET|-0.1623,GLY|-0.2455,ASN|-0.3082,SER|-0.3974,HIS|-0.4281,TYR|-0.5093,ARG|-0.7213,LYS|-0.731
349: GLU|1.0255,CYS|0.8586,THR|0.7698,PHE|0.6407,ILE|0.589,ASP|0.5687,VAL|0.5495,LEU|0.5349,ALA|0.5314,ASN|0.4846,PRO|0.4758,GLN|0.4645,TRP|0.4076,GLY|0.3386,SER|0.3356,MET|0.2036,HIS|-0.0348,TYR|-0.1009,ARG|-0.4492
350: 
351: 
352: 
353: 
354: 
355: 
356: 
357: 
358: 
359: 
360: 
361: 
362: 
363: 
364: 
365: 
366: 
367: 
368: 
369: 
370: 
371: 
372: 
373: CYS|0.3105,GLU|0.0955,PHE|0.0281,LEU|0.0215,ASP|-0.0315,VAL|-0.0486,ILE|-0.0492,GLN|-0.0531,PRO|-0.0618,TRP|-0.1036,ALA|-0.136,MET|-0.1623,GLY|-0.2455,ASN|-0.3082,SER|-0.3974,HIS|-0.4281,TYR|-0.5093,ARG|-0.7213,LYS|-0.731
374: 
375: CYS|0.7501,ALA|0.5488,ASP|0.3729,GLY|0.297,LYS|0.2416,LEU|0.2219,SER|0.1792,ILE|0.1753,ARG|0.162,THR|0.1015,GLU|0.0897,GLN|0.0755,HIS|0.0588,PRO|0.0561,TRP|-0.0107,TYR|-0.011,PHE|-0.0488,VAL|-0.1574,ASN|-0.1581
376: 
377: 
378: 
379: 
380: GLU|0.1148,ALA|0.0663,TYR|0.0442,LEU|0.0436,THR|0.0316,CYS|0.0312,SER|-0.007,GLY|-0.0218,VAL|-0.0729,ASP|-0.0938,MET|-0.1192,ILE|-0.1483,HIS|-0.1498,PHE|-0.1498,ASN|-0.1989,GLN|-0.2396,ARG|-0.2615,PRO|-0.3092,TRP|-0.4131
381: 
382: 
383: 
384: 
385: 
386: 
387: 
388: 
389: 
390: 
391: 
392: 
393: 
394: 
395: 
396: 
397: 
398: 
399: 
400: 
401: 
402: 
403: 
404: 
405: 
406: 
407: 
408: 
409: 
410: 
411: 
412: 
413: 
414: 
415: 
416: 
417: 
418: 
419: 
420: 
421: CYS|1.3741,ALA|0.9202,GLY|0.5348,ILE|0.4165,LYS|0.4044,LEU|0.3669,ASP|0.3554,SER|0.318,GLU|0.0844,HIS|0.0536,ARG|0.0019,PHE|-0.0203,MET|-0.0473,PRO|-0.0862,THR|-0.1388,GLN|-0.163,TRP|-0.2659,TYR|-0.3347,ASN|-0.3788
422: CYS|0.3612,ALA|-0.0064,GLY|-0.3129,ASP|-0.3545,SER|-0.4234,LYS|-0.4617,THR|-0.645,LEU|-0.7001,TYR|-1.024,HIS|-1.125,ILE|-1.3156,VAL|-1.4562,ASN|-1.5712,ARG|-1.6874,GLN|-1.7142,PHE|-1.7325,MET|-1.7672,PRO|-1.9576,TRP|-2.4907
423: CYS|0.1434,GLU|0.0759,ALA|0.0046,SER|-0.1535,ASP|-0.2543,LYS|-0.4108,THR|-0.4665,HIS|-0.5882,LEU|-0.6103,TYR|-1.0869,ILE|-1.1149,ASN|-1.1204,VAL|-1.262,GLN|-1.2878,MET|-1.3198,ARG|-1.4278,PHE|-1.5846,PRO|-1.7748,TRP|-1.9298
424: CYS|0.2285,ALA|0.1925,GLY|-0.0089,SER|-0.0093,THR|-0.1661,GLU|-0.2426,ASP|-0.3389,HIS|-0.3438,LEU|-0.5658,ILE|-0.8176,ASN|-0.8294,VAL|-0.8624,ARG|-0.8746,GLN|-1.0309,MET|-1.2018,TYR|-1.2652,PRO|-1.3533,PHE|-1.5418,TRP|-1.7554
425: CYS|0.6206,GLU|0.2742,LEU|0.055,PHE|-0.1252,ASP|-0.1884,VAL|-0.2017,ALA|-0.2373,ILE|-0.2783,GLN|-0.3774,PRO|-0.4644,MET|-0.4754,GLY|-0.5444,TRP|-0.6519,SER|-0.8334,ASN|-0.8469,TYR|-1.006,HIS|-1.0376,LYS|-1.4936,ARG|-1.7357
426: LYS|0.3227,THR|0.2439,VAL|0.2386,ARG|0.2036,ALA|0.1661,ILE|0.0609,SER|0.0491,CYS|0.0282,PRO|0.0242,HIS|0.0065,ASN|0.004,GLN|-0.0708,MET|-0.0893,GLY|-0.1188,PHE|-0.1951,TYR|-0.2222,ASP|-0.2665,GLU|-0.2918,TRP|-0.3268
427: 
428: 
429: 
430: 
431: 
432: 
433: 
434: 
435: 
436: 
437: 
438: 
439: 
440: 
441: 
442: 
443: 
444: 
445: 
446: 
447: 
448: 
449: 
450: CYS|0.684,GLU|0.254,PHE|0.1192,LEU|0.106,THR|0.063,VAL|-0.0342,ILE|-0.0354,GLN|-0.0432,PRO|-0.0606,TRP|-0.1442,ALA|-0.209,MET|-0.2616,GLY|-0.428,ASN|-0.5534,SER|-0.7318,HIS|-0.7932,TYR|-0.9556,ARG|-1.3796,LYS|-1.399
451: 
452: LYS|0.831,THR|0.751,VAL|0.397,ALA|0.3906,ASN|0.3172,SER|0.2878,ILE|0.1218,CYS|-0.1238,PRO|-0.1528,LEU|-0.2496,ARG|-0.325,GLY|-0.3458,GLN|-0.3828,PHE|-0.4414,HIS|-0.4768,ASP|-0.609,MET|-0.7232,TYR|-0.904,TRP|-0.9076
453: THR|0.2916,VAL|0.2324,CYS|0.1707,ILE|-0.1236,LEU|-0.1747,PRO|-0.2096,LYS|-0.2818,GLN|-0.3909,SER|-0.4954,ASN|-0.4964,ARG|-0.5103,MET|-0.5371,PHE|-0.5583,HIS|-0.6113,GLY|-0.6793,GLU|-0.6843,ASP|-0.7607,TRP|-0.9534,TYR|-1.1499
454: 
455: LYS|0.0788,VAL|-0.0053,ARG|-0.0403,ALA|-0.0778,ILE|-0.183,SER|-0.1948,CYS|-0.2157,PRO|-0.2197,HIS|-0.2374,ASN|-0.2399,LEU|-0.2439,GLN|-0.3147,MET|-0.3332,GLY|-0.3627,PHE|-0.439,TYR|-0.4661,ASP|-0.5104,GLU|-0.5357,TRP|-0.5707
456: THR|0.5734,VAL|0.5142,CYS|0.4525,ALA|0.2818,ILE|0.1582,LEU|0.1071,PRO|0.0722,GLN|-0.1091,SER|-0.2136,ASN|-0.2146,ARG|-0.2285,MET|-0.2553,PHE|-0.2765,HIS|-0.3295,GLY|-0.3975,GLU|-0.4025,ASP|-0.4789,TRP|-0.6716,TYR|-0.8681
