339: 
340: 
341: 
342: 
343: HIS|0.1769,MET|0.1181,GLY|0.081,SER|0.0528,ASN|0.0418,GLU|-0.0194,GLN|-0.0233,TRP|-0.0623,LEU|-0.0767,VAL|-0.0888,ALA|-0.1328,ILE|-0.1577,LYS|-0.1592,ASP|-0.2037,ARG|-0.212,PHE|-0.212,TYR|-0.2288,PRO|-0.3365,CYS|-0.3967
344: CYS|0.3772,ALA|0.1759,GLY|-0.0759,LYS|-0.1313,LEU|-0.151,SER|-0.1937,ILE|-0.1976,ARG|-0.2109,THR|-0.2714,GLU|-0.2832,GLN|-0.2974,HIS|-0.3141,PRO|-0.3168,MET|-0.3729,TRP|-0.3836,TYR|-0.3839,PHE|-0.4217,VAL|-0.5303,ASN|-0.531
345: ALA|0.2935,CYS|0.1958,GLY|0.1674,SER|0.0362,GLU|-0.0037,THR|-0.0557,HIS|-0.1029,LYS|-0.1064,ASP|-0.1134,MET|-0.1899,ILE|-0.3195,GLN|-0.3762,TYR|-0.3844,ARG|-0.5003,ASN|-0.504,VAL|-0.5079,PHE|-0.5994,TRP|-0.6749,PRO|-0.7784
346: CYS|0.9454,ALA|0.7792,ASP|0.4432,GLY|0.4393,LEU|0.4296,LYS|0.4057,GLU|0.3686,SER|0.3363,THR|0.2972,TYR|0.1973,ILE|0.1911,HIS|0.0731,ARG|0.0646,MET|0.0449,PHE|-0.0345,VAL|-0.0662,PRO|-0.089,ASN|-0.1929,TRP|-0.2597
347: ALA|0.4814,CYS|0.4682,LYS|0.0912,GLU|0.0696,GLY|-0.0182,THR|-0.0436,SER|-0.2355,TYR|-0.4845,LEU|-0.5268,ILE|-0.8109,ASN|-0.8466,MET|-0.8531,VAL|-1.003,ARG|-1.0587,HIS|-1.1309,PRO|-1.2391,GLN|-1.2844,PHE|-1.3953,TRP|-1.8698
348: 
349: CYS|0.5397,ALA|0.3735,ASP|0.0375,GLY|0.0336,LEU|0.0239,GLU|-0.0371,SER|-0.0694,THR|-0.1085,TYR|-0.2084,ILE|-0.2146,HIS|-0.3326,ARG|-0.3411,MET|-0.3608,GLN|-0.4057,PHE|-0.4402,VAL|-0.4719,PRO|-0.4947,ASN|-0.5986,TRP|-0.6654
350: 
351: 
352: 
353: 
354: 
355: 
356: 
357: 
358: 
359: 
360: LYS|0.2594,THR|0.2213,ASN|0.1261,PRO|0.0637,ASP|-0.0906,GLY|-0.1329,ILE|-0.1786,GLN|-0.1932,CYS|-0.2048,TRP|-0.2099,ARG|-0.2433,SER|-0.2811,TYR|-0.3038,ALA|-0.3499,HIS|-0.3913,VAL|-0.5638,LEU|-0.6301,PHE|-0.6643,MET|-0.6776
361: 
362: 
363: 
364: 
365: LYS|0.0788,VAL|-0.0053,ARG|-0.0403,ALA|-0.0778,ILE|-0.183,SER|-0.1948,CYS|-0.2157,PRO|-0.2197,HIS|-0.2374,ASN|-0.2399,LEU|-0.2439,GLN|-0.3147,MET|-0.3332,GLY|-0.3627,PHE|-0.439,TYR|-0.4661,ASP|-0.5104,GLU|-0.5357,TRP|-0.5707
366: 
367: 
368: CYS|2.1142,GLU|1.7678,LEU|1.5486,THR|1.4936,PHE|1.3684,ASP|1.3052,VAL|1.2919,ALA|1.2563,ILE|1.2153,GLN|1.1162,PRO|1.0292,MET|1.0182,GLY|0.9492,TRP|0.8417,SER|0.6602,ASN|0.6467,TYR|0.4876,HIS|0.456,ARG|-0.2421
369: CYS|0.6292,ALA|0.3766,ILE|0.2464,GLY|0.243,LYS|0.168,VAL|0.1626,LEU|0.1502,SER|0.144,PHE|0.0337,GLU|-0.0001,ASP|-0.0123,MET|-0.0421,PRO|-0.1371,ARG|-0.1549,ASN|-0.2155,GLN|-0.2333,THR|-0.2351,TRP|-0.25,TYR|-0.3185
370: CYS|1.0344,ALA|0.8682,ASP|0.5322,GLY|0.5283,LEU|0.5186,LYS|0.4947,GLU|0.4576,SER|0.4253,THR|0.3862,TYR|0.2863,ILE|0.2801,HIS|0.1621,ARG|0.1536,MET|0.1339,GLN|0.089,PHE|0.0545,VAL|0.0228,ASN|-0.1039,TRP|-0.1707
371: 
372: CYS|1.0415,GLU|0.8265,PHE|0.7591,LEU|0.7525,THR|0.731,ASP|0.6995,VAL|0.6824,ILE|0.6818,GLN|0.6779,PRO|0.6692,TRP|0.6274,ALA|0.595,MET|0.5687,GLY|0.4855,ASN|0.4228,SER|0.3336,HIS|0.3029,TYR|0.2217,ARG|0.0097
373: 
374: 
375: 
376: 
377: 
378: 
379: 
380: 
381: 
382: 
383: 
384: 
385: CYS|0.215,PHE|-0.0674,LEU|-0.074,THR|-0.0955,ASP|-0.127,VAL|-0.1441,ILE|-0.1447,GLN|-0.1486,PRO|-0.1573,TRP|-0.1991,ALA|-0.2315,MET|-0.2578,GLY|-0.341,ASN|-0.4037,SER|-0.4929,HIS|-0.5236,TYR|-0.6048,ARG|-0.8168,LYS|-0.8265
386: 
387: 
388: 
389: 
390: 
391: 
392: 
393: 
394: 
395: 
396: 
397: 
398: 
399: 
400: 
401: 
402: 
403: 
404: 
405: 
406: 
407: 
408: GLU|0.3298,ASN|0.1926,THR|0.1696,SER|0.1328,LYS|0.1308,ALA|0.0672,ILE|0.038,PHE|0.0124,VAL|-0.0021,GLY|-0.0161,CYS|-0.0521,PRO|-0.0626,GLN|-0.0826,LEU|-0.0868,TRP|-0.089,TYR|-0.1918,HIS|-0.2069,MET|-0.2343,ARG|-0.3281
409: 
410: THR|-0.0012,ASN|-0.1951,GLU|-0.2165,SER|-0.2696,ALA|-0.2838,VAL|-0.3499,ILE|-0.4474,CYS|-0.6603,PRO|-0.6853,GLY|-0.7353,PHE|-0.7546,LEU|-0.7579,GLN|-0.8203,ASP|-0.8508,HIS|-0.9916,ARG|-1.0369,TRP|-1.0891,MET|-1.1422,TYR|-1.1901
411: LYS|0.5138,THR|0.4338,VAL|0.0798,ALA|0.0734,SER|-0.0294,ILE|-0.1954,GLU|-0.3172,CYS|-0.441,PRO|-0.47,LEU|-0.5668,ARG|-0.6422,GLY|-0.663,GLN|-0.7,PHE|-0.7586,HIS|-0.794,ASP|-0.9262,MET|-1.0404,TYR|-1.2212,TRP|-1.2248
412: 
413: 
414: 
415: 
416: 
417: 
418: 
419: 
420: 
421: 
422: 
423: 
424: 
425: 
426: 
427: 
428: 
429: 
430: 
431: 
432: 
433: 
434: 
435: 
436: 
437: 
438: 
439: 
440: 
441: 
442: 
443: 
444: 
445: 
446: 
447: 
448: 
449: 
450: 
451: CYS|0.5085,ALA|0.3072,ASP|0.1313,GLY|0.0554,LEU|-0.0197,SER|-0.0624,ILE|-0.0663,ARG|-0.0796,THR|-0.1401,GLU|-0.1519,GLN|-0.1661,HIS|-0.1828,PRO|-0.1855,MET|-0.2416,TRP|-0.2523,TYR|-0.2526,PHE|-0.2904,VAL|-0.399,ASN|-0.3997
452: 
453: 
454: 
455: 
456: 
