339: CYS|1.3748,ALA|1.2437,GLU|0.8816,LEU|0.8714,GLY|0.8157,LYS|0.8039,ASP|0.7476,SER|0.7275,THR|0.727,TYR|0.6397,ILE|0.441,MET|0.3239,HIS|0.3215,VAL|0.2591,PHE|0.2139,ARG|0.2013,GLN|0.1586,ASN|0.0064,TRP|-0.2746
340: CYS|1.0122,ALA|0.6798,ASP|0.0078,LEU|-0.0194,LYS|-0.0672,GLU|-0.1414,SER|-0.206,THR|-0.2842,TYR|-0.484,ILE|-0.4964,HIS|-0.7324,ARG|-0.7494,MET|-0.7888,GLN|-0.8786,PHE|-0.9476,VAL|-1.011,PRO|-1.0566,ASN|-1.2644,TRP|-1.398
341: 
342: 
343: 
344: 
345: 
346: 
347: 
348: 
349: 
350: 
351: 
352: 
353: 
354: 
355: 
356: 
357: 
358: 
359: 
360: 
361: 
362: 
363: 
364: 
365: 
366: 
367: 
368: 
369: 
370: 
371: 
372: 
373: 
374: 
375: 
376: CYS|0.289,GLU|0.074,PHE|0.0066,THR|-0.0215,ASP|-0.053,VAL|-0.0701,ILE|-0.0707,GLN|-0.0746,PRO|-0.0833,TRP|-0.1251,ALA|-0.1575,MET|-0.1838,GLY|-0.267,ASN|-0.3297,SER|-0.4189,HIS|-0.4496,TYR|-0.5308,ARG|-0.7428,LYS|-0.7525
377: GLU|1.7818,CYS|1.3011,THR|1.035,ASP|0.9752,ALA|0.9272,GLY|0.9087,SER|0.6315,LEU|0.4887,LYS|0.2408,VAL|0.0116,GLN|-0.0874,MET|-0.1952,ILE|-0.2025,HIS|-0.2581,TYR|-0.2828,PHE|-0.5619,PRO|-0.7001,TRP|-1.2719,ARG|-1.443
378: GLU|-0.0163,ASP|-0.0235,ASN|-0.0683,HIS|-0.1712,SER|-0.2008,GLN|-0.2471,THR|-0.2696,LYS|-0.3393,MET|-0.3797,VAL|-0.5003,TYR|-0.642,PRO|-0.6429,ALA|-0.6904,ARG|-0.7098,LEU|-0.7374,CYS|-0.7397,TRP|-0.768,ILE|-0.8604,PHE|-1.0429
379: GLU|1.0255,CYS|0.8586,THR|0.7698,PHE|0.6407,ILE|0.589,ASP|0.5687,VAL|0.5495,LEU|0.5349,ALA|0.5314,ASN|0.4846,PRO|0.4758,GLN|0.4645,TRP|0.4076,GLY|0.3386,SER|0.3356,MET|0.2036,HIS|-0.0348,TYR|-0.1009,ARG|-0.4492
380: 
381: CYS|0.8198,GLU|0.6048,PHE|0.5374,LEU|0.5308,THR|0.5093,ASP|0.4778,VAL|0.4607,ILE|0.4601,GLN|0.4562,PRO|0.4475,TRP|0.4057,ALA|0.3733,MET|0.347,GLY|0.2638,ASN|0.2011,SER|0.1119,HIS|0.0812,ARG|-0.212,LYS|-0.2217
382: 
383: 
384: 
385: 
386: 
387: 
388: 
389: LYS|0.35,THR|0.3119,ASN|0.2167,PRO|0.1543,GLU|0.0906,GLY|-0.0423,ILE|-0.088,GLN|-0.1026,CYS|-0.1142,TRP|-0.1193,ARG|-0.1527,SER|-0.1905,TYR|-0.2132,ALA|-0.2593,HIS|-0.3007,VAL|-0.4732,LEU|-0.5395,PHE|-0.5737,MET|-0.587
390: LYS|0.35,THR|0.3119,ASN|0.2167,PRO|0.1543,GLU|0.0906,GLY|-0.0423,ILE|-0.088,GLN|-0.1026,CYS|-0.1142,TRP|-0.1193,ARG|-0.1527,SER|-0.1905,TYR|-0.2132,ALA|-0.2593,HIS|-0.3007,VAL|-0.4732,LEU|-0.5395,PHE|-0.5737,MET|-0.587
391: 
392: 
393: THR|-0.0788,VAL|-0.0841,ARG|-0.1191,ALA|-0.1566,ILE|-0.2618,SER|-0.2736,CYS|-0.2945,PRO|-0.2985,HIS|-0.3162,ASN|-0.3187,LEU|-0.3227,GLN|-0.3935,MET|-0.412,GLY|-0.4415,PHE|-0.5178,TYR|-0.5449,ASP|-0.5892,GLU|-0.6145,TRP|-0.6495
394: CYS|1.2143,LYS|0.6972,ALA|0.5836,VAL|0.5556,HIS|0.478,THR|0.4591,GLY|0.1861,ASN|0.1448,ILE|0.1099,SER|0.1037,ARG|0.093,GLU|0.086,PRO|0.0108,LEU|-0.0385,GLN|-0.0567,MET|-0.0881,PHE|-0.3336,TYR|-0.6437,TRP|-0.7559
395: 
396: 
397: 
398: 
399: 
400: CYS|0.4626,THR|0.3678,VAL|0.3139,ALA|0.154,LEU|0.1454,ILE|0.1356,PRO|0.0863,PHE|-0.0431,GLU|-0.0724,MET|-0.1277,ASP|-0.1741,ASN|-0.1803,SER|-0.2244,GLY|-0.2404,LYS|-0.2844,HIS|-0.2977,TRP|-0.3065,ARG|-0.3938,TYR|-0.6076
401: HIS|0.9696,MET|0.6974,THR|0.6763,SER|0.6399,ASN|0.5618,GLY|0.5566,VAL|0.4046,GLN|0.2917,LYS|0.2775,LEU|0.2023,ALA|0.2001,GLU|0.0824,ILE|0.0202,TRP|-0.0813,PHE|-0.3987,ASP|-0.4452,TYR|-0.4762,PRO|-0.5529,CYS|-0.7295
402: 
403: CYS|2.3563,GLU|2.0099,LEU|1.7907,THR|1.7357,PHE|1.6105,ASP|1.5473,VAL|1.534,ALA|1.4984,ILE|1.4574,GLN|1.3583,PRO|1.2713,MET|1.2603,GLY|1.1913,TRP|1.0838,SER|0.9023,ASN|0.8888,TYR|0.7297,HIS|0.6981,LYS|0.2421
404: CYS|1.1158,ALA|0.9609,GLY|0.7012,SER|0.471,LEU|0.441,LYS|0.3524,GLU|0.287,ILE|0.2177,HIS|0.1879,ASP|0.1651,MET|0.0588,VAL|-0.0545,PHE|-0.2749,GLN|-0.3187,ARG|-0.3644,TYR|-0.4121,ASN|-0.4287,PRO|-0.6247,TRP|-0.6341
405: 
406: 
407: CYS|0.5085,ALA|0.3072,ASP|0.1313,GLY|0.0554,LEU|-0.0197,SER|-0.0624,ILE|-0.0663,ARG|-0.0796,THR|-0.1401,GLU|-0.1519,GLN|-0.1661,HIS|-0.1828,PRO|-0.1855,MET|-0.2416,TRP|-0.2523,TYR|-0.2526,PHE|-0.2904,VAL|-0.399,ASN|-0.3997
408: 
409: 
410: 
411: 
412: 
413: 
414: 
415: 
416: 
417: CYS|0.3597,GLU|0.1447,PHE|0.0773,LEU|0.0707,THR|0.0492,ASP|0.0177,VAL|0.0006,GLN|-0.0039,PRO|-0.0126,TRP|-0.0544,ALA|-0.0868,MET|-0.1131,GLY|-0.1963,ASN|-0.259,SER|-0.3482,HIS|-0.3789,TYR|-0.4601,ARG|-0.6721,LYS|-0.6818
418: 
419: GLU|0.5497,CYS|0.3828,THR|0.294,PHE|0.1649,ILE|0.1132,ASP|0.0929,VAL|0.0737,LEU|0.0591,ALA|0.0556,ASN|0.0088,GLN|-0.0113,TRP|-0.0682,GLY|-0.1372,SER|-0.1402,MET|-0.2722,LYS|-0.4758,HIS|-0.5106,TYR|-0.5767,ARG|-0.925
420: 
421: 
422: 
423: 
424: 
425: 
426: 
427: 
428: 
429: 
430: 
431: 
432: 
433: 
434: 
435: 
436: 
437: 
438: 
439: 
440: 
441: 
442: 
443: 
444: 
445: 
446: 
447: 
448: 
449: 
450: 
451: 
452: 
453: 
454: 
455: 
456: 
