339: THR|0.3548,LYS|0.3276,ASP|0.2872,GLU|0.254,HIS|0.0346,ASN|0.0278,GLY|-0.0301,SER|-0.0672,GLN|-0.1215,ALA|-0.1576,TRP|-0.2021,ARG|-0.338,ILE|-0.3465,MET|-0.3634,CYS|-0.4461,TYR|-0.528,LEU|-0.5816,PHE|-0.6093,VAL|-0.693
340: LYS|0.3923,THR|0.3542,ASN|0.259,PRO|0.1966,GLU|0.1329,ASP|0.0423,ILE|-0.0457,GLN|-0.0603,CYS|-0.0719,TRP|-0.077,ARG|-0.1104,SER|-0.1482,TYR|-0.1709,ALA|-0.217,HIS|-0.2584,VAL|-0.4309,LEU|-0.4972,PHE|-0.5314,MET|-0.5447
341: 
342: 
343: 
344: 
345: 
346: 
347: 
348: 
349: 
350: 
351: 
352: 
353: 
354: 
355: CYS|0.5709,ALA|0.3696,ASP|0.1937,GLY|0.1178,LYS|0.0624,LEU|0.0427,ILE|-0.0039,ARG|-0.0172,THR|-0.0777,GLU|-0.0895,GLN|-0.1037,HIS|-0.1204,PRO|-0.1231,MET|-0.1792,TRP|-0.1899,TYR|-0.1902,PHE|-0.228,VAL|-0.3366,ASN|-0.3373
356: 
357: 
358: 
359: 
360: 
361: 
362: 
363: 
364: 
365: 
366: 
367: 
368: 
369: 
370: 
371: 
372: 
373: 
374: 
375: 
376: 
377: HIS|0.5242,ASP|0.4761,MET|0.4125,GLU|0.3523,SER|0.3122,ALA|0.2906,THR|0.2318,GLY|0.2011,GLN|0.17,LYS|0.1665,PHE|0.1533,LEU|0.1468,TRP|0.1061,PRO|0.0346,ARG|0.0036,VAL|-0.0309,ILE|-0.0696,TYR|-0.1259,CYS|-0.143
378: 
379: CYS|1.0415,GLU|0.8265,PHE|0.7591,LEU|0.7525,THR|0.731,ASP|0.6995,VAL|0.6824,ILE|0.6818,GLN|0.6779,PRO|0.6692,TRP|0.6274,ALA|0.595,MET|0.5687,GLY|0.4855,ASN|0.4228,SER|0.3336,HIS|0.3029,TYR|0.2217,ARG|0.0097
380: 
381: 
382: 
383: 
384: 
385: 
386: 
387: 
388: 
389: 
390: 
391: 
392: 
393: 
394: CYS|0.342,GLU|0.127,PHE|0.0596,LEU|0.053,THR|0.0315,VAL|-0.0171,ILE|-0.0177,GLN|-0.0216,PRO|-0.0303,TRP|-0.0721,ALA|-0.1045,MET|-0.1308,GLY|-0.214,ASN|-0.2767,SER|-0.3659,HIS|-0.3966,TYR|-0.4778,ARG|-0.6898,LYS|-0.6995
395: 
396: CYS|0.4728,GLU|0.2578,PHE|0.1904,LEU|0.1838,THR|0.1623,ASP|0.1308,VAL|0.1137,ILE|0.1131,GLN|0.1092,PRO|0.1005,TRP|0.0587,ALA|0.0263,GLY|-0.0832,ASN|-0.1459,SER|-0.2351,HIS|-0.2658,TYR|-0.347,ARG|-0.559,LYS|-0.5687
397: 
398: CYS|0.4932,ALA|0.3621,LEU|-0.0102,GLY|-0.0659,LYS|-0.0777,ASP|-0.134,SER|-0.1541,THR|-0.1546,TYR|-0.2419,ILE|-0.4406,MET|-0.5577,HIS|-0.5601,VAL|-0.6225,PHE|-0.6677,ARG|-0.6803,GLN|-0.723,ASN|-0.8752,PRO|-0.8816,TRP|-1.1562
399: GLU|0.4317,ALA|0.3359,THR|0.2235,LYS|0.1866,CYS|0.0863,SER|-0.0847,TYR|-0.0923,ASP|-0.1297,LEU|-0.3681,ASN|-0.5504,VAL|-0.5815,MET|-0.6353,ILE|-0.7975,HIS|-1.0025,ARG|-1.1452,PHE|-1.1593,GLN|-1.2625,PRO|-1.2674,TRP|-1.9352
400: CYS|1.487,ALA|1.391,GLU|1.0774,LEU|0.996,LYS|0.8849,GLY|0.8749,THR|0.8396,SER|0.8015,TYR|0.7649,ASP|0.7348,ILE|0.3737,MET|0.2857,VAL|0.2672,HIS|0.2527,PHE|0.1451,ARG|0.0208,ASN|-0.1115,PRO|-0.2282,TRP|-0.6067
401: GLU|2.6785,THR|2.2515,ASP|2.0319,CYS|1.9699,LEU|1.633,GLN|1.6194,GLY|1.6068,ASN|1.4517,ALA|1.3569,SER|1.3515,VAL|1.3245,HIS|1.2626,PHE|1.2525,TRP|1.1528,MET|1.1329,ILE|1.1293,PRO|1.1078,TYR|0.7958,LYS|0.3336
402: 
403: CYS|1.3722,ALA|0.9183,GLY|0.5329,ILE|0.4146,LYS|0.4025,LEU|0.365,ASP|0.3535,SER|0.3161,GLU|0.0825,HIS|0.0517,VAL|-0.0019,PHE|-0.0222,MET|-0.0492,PRO|-0.0881,THR|-0.1407,GLN|-0.1649,TRP|-0.2678,TYR|-0.3366,ASN|-0.3807
404: 
405: 
406: 
407: 
408: 
409: 
410: 
411: 
412: 
413: 
414: 
415: 
416: 
417: 
418: 
419: CYS|1.0344,ALA|0.8682,ASP|0.5322,GLY|0.5283,LEU|0.5186,LYS|0.4947,GLU|0.4576,SER|0.4253,THR|0.3862,TYR|0.2863,ILE|0.2801,HIS|0.1621,ARG|0.1536,MET|0.1339,GLN|0.089,PHE|0.0545,VAL|0.0228,ASN|-0.1039,TRP|-0.1707
420: 
421: CYS|1.177,ALA|0.1445,LYS|0.1279,ASP|0.0644,GLU|-0.0086,PRO|-0.0827,HIS|-0.1112,GLY|-0.1819,THR|-0.1906,ILE|-0.1991,ARG|-0.3044,ASN|-0.3068,PHE|-0.3323,LEU|-0.3676,GLN|-0.3684,SER|-0.404,MET|-0.5227,TYR|-0.5985,TRP|-0.7726
422: 
423: 
424: 
425: 
426: 
427: 
428: CYS|0.3772,ALA|0.1759,GLY|-0.0759,LYS|-0.1313,LEU|-0.151,SER|-0.1937,ILE|-0.1976,ARG|-0.2109,THR|-0.2714,GLU|-0.2832,GLN|-0.2974,HIS|-0.3141,PRO|-0.3168,MET|-0.3729,TRP|-0.3836,TYR|-0.3839,PHE|-0.4217,VAL|-0.5303,ASN|-0.531
429: 
430: CYS|0.5392,GLU|0.4078,LEU|0.2626,THR|0.2291,ALA|0.1278,VAL|0.076,PHE|0.0758,ASP|0.0722,GLY|-0.0698,MET|-0.084,GLN|-0.0952,PRO|-0.1735,SER|-0.2069,TYR|-0.2676,ASN|-0.3096,TRP|-0.3192,HIS|-0.3804,LYS|-0.5335,ARG|-0.7853
431: 
432: CYS|1.0415,GLU|0.8265,PHE|0.7591,LEU|0.7525,THR|0.731,ASP|0.6995,VAL|0.6824,ILE|0.6818,GLN|0.6779,PRO|0.6692,TRP|0.6274,ALA|0.595,MET|0.5687,GLY|0.4855,ASN|0.4228,SER|0.3336,HIS|0.3029,TYR|0.2217,ARG|0.0097
433: 
434: 
435: 
436: 
437: 
438: 
439: 
440: 
441: 
442: 
443: 
444: 
445: ALA|0.1803,GLY|0.1423,CYS|0.1177,SER|-0.0037,ASP|-0.0665,LEU|-0.0905,MET|-0.1176,THR|-0.1342,LYS|-0.1533,GLU|-0.1654,GLN|-0.1835,ILE|-0.2181,ARG|-0.2857,TRP|-0.3087,ASN|-0.352,TYR|-0.4755,VAL|-0.4819,PHE|-0.4965,PRO|-0.5161
446: 
447: 
448: 
449: 
450: 
451: 
452: 
453: 
454: 
455: 
456: 
