339: 
340: 
341: 
342: 
343: 
344: 
345: 
346: 
347: 
348: 
349: 
350: 
351: 
352: 
353: 
354: 
355: 
356: 
357: 
358: 
359: 
360: 
361: 
362: 
363: 
364: 
365: 
366: 
367: 
368: 
369: 
370: 
371: 
372: 
373: 
374: 
375: 
376: 
377: 
378: 
379: 
380: 
381: 
382: 
383: 
384: 
385: 
386: 
387: 
388: 
389: 
390: 
391: 
392: 
393: CYS|0.5397,ALA|0.3735,ASP|0.0375,GLY|0.0336,LEU|0.0239,GLU|-0.0371,SER|-0.0694,THR|-0.1085,TYR|-0.2084,ILE|-0.2146,HIS|-0.3326,ARG|-0.3411,MET|-0.3608,GLN|-0.4057,PHE|-0.4402,VAL|-0.4719,PRO|-0.4947,ASN|-0.5986,TRP|-0.6654
394: GLU|0.2086,ALA|0.1601,TYR|0.138,LEU|0.1374,THR|0.1254,CYS|0.125,LYS|0.0938,SER|0.0868,GLY|0.072,VAL|0.0209,MET|-0.0254,ILE|-0.0545,HIS|-0.056,PHE|-0.056,ASN|-0.1051,GLN|-0.1458,ARG|-0.1677,PRO|-0.2154,TRP|-0.3193
395: 
396: CYS|0.4728,GLU|0.2578,PHE|0.1904,LEU|0.1838,THR|0.1623,ASP|0.1308,VAL|0.1137,ILE|0.1131,GLN|0.1092,PRO|0.1005,TRP|0.0587,ALA|0.0263,GLY|-0.0832,ASN|-0.1459,SER|-0.2351,HIS|-0.2658,TYR|-0.347,ARG|-0.559,LYS|-0.5687
397: 
398: 
399: CYS|0.556,GLU|0.341,PHE|0.2736,LEU|0.267,THR|0.2455,ASP|0.214,VAL|0.1969,ILE|0.1963,GLN|0.1924,PRO|0.1837,TRP|0.1419,ALA|0.1095,MET|0.0832,ASN|-0.0627,SER|-0.1519,HIS|-0.1826,TYR|-0.2638,ARG|-0.4758,LYS|-0.4855
400: GLY|0.6864,ASP|0.6668,GLU|0.5994,CYS|0.4528,SER|0.3826,ALA|0.3359,LYS|0.3135,THR|0.2747,HIS|0.149,ASN|-0.0141,LEU|-0.0607,MET|-0.0877,TYR|-0.1976,VAL|-0.3194,ARG|-0.3981,ILE|-0.4222,PRO|-0.4848,TRP|-0.7806,PHE|-0.8303
401: CYS|1.1735,ALA|1.0424,GLU|0.6803,LEU|0.6701,GLY|0.6144,LYS|0.6026,ASP|0.5463,SER|0.5262,THR|0.5257,TYR|0.4384,ILE|0.2397,MET|0.1226,HIS|0.1202,VAL|0.0578,PHE|0.0126,GLN|-0.0427,ASN|-0.1949,PRO|-0.2013,TRP|-0.4759
402: CYS|0.9075,ALA|0.7062,ASP|0.5303,GLY|0.4544,LYS|0.399,LEU|0.3793,SER|0.3366,ILE|0.3327,ARG|0.3194,THR|0.2589,GLU|0.2471,GLN|0.2329,HIS|0.2162,PRO|0.2135,MET|0.1574,TRP|0.1467,TYR|0.1464,PHE|0.1086,ASN|-0.0007
403: CYS|1.1762,ALA|0.7736,ASP|0.4218,GLY|0.27,LYS|0.1592,LEU|0.1198,SER|0.0344,ILE|0.0266,THR|-0.121,GLU|-0.1446,GLN|-0.173,HIS|-0.2064,PRO|-0.2118,MET|-0.324,TRP|-0.3454,TYR|-0.346,PHE|-0.4216,VAL|-0.6388,ASN|-0.6402
404: GLU|0.0832,ALA|0.0347,TYR|0.0126,LEU|0.012,CYS|-0.0004,LYS|-0.0316,SER|-0.0386,GLY|-0.0534,VAL|-0.1045,ASP|-0.1254,MET|-0.1508,ILE|-0.1799,HIS|-0.1814,PHE|-0.1814,ASN|-0.2305,GLN|-0.2712,ARG|-0.2931,PRO|-0.3408,TRP|-0.4447
405: 
406: 
407: 
408: 
409: 
410: 
411: 
412: 
413: 
414: 
415: 
416: 
417: 
418: CYS|0.7989,ALA|0.5976,ASP|0.4217,GLY|0.3458,LYS|0.2904,LEU|0.2707,SER|0.228,ILE|0.2241,ARG|0.2108,THR|0.1503,GLU|0.1385,GLN|0.1243,HIS|0.1076,PRO|0.1049,MET|0.0488,TRP|0.0381,TYR|0.0378,VAL|-0.1086,ASN|-0.1093
419: HIS|0.5134,MET|0.4546,GLY|0.4175,SER|0.3893,ASN|0.3783,THR|0.3365,GLU|0.3171,GLN|0.3132,TRP|0.2742,LEU|0.2598,VAL|0.2477,ALA|0.2037,ILE|0.1788,LYS|0.1773,ASP|0.1328,ARG|0.1245,PHE|0.1245,TYR|0.1077,CYS|-0.0602
420: 
421: 
422: 
423: 
424: 
425: 
426: 
427: 
428: 
429: 
430: CYS|0.3597,GLU|0.1447,PHE|0.0773,LEU|0.0707,THR|0.0492,ASP|0.0177,VAL|0.0006,GLN|-0.0039,PRO|-0.0126,TRP|-0.0544,ALA|-0.0868,MET|-0.1131,GLY|-0.1963,ASN|-0.259,SER|-0.3482,HIS|-0.3789,TYR|-0.4601,ARG|-0.6721,LYS|-0.6818
431: 
432: 
433: 
434: CYS|1.3205,ALA|0.8666,GLY|0.4812,ILE|0.3629,LYS|0.3508,LEU|0.3133,ASP|0.3018,SER|0.2644,GLU|0.0308,ARG|-0.0517,VAL|-0.0536,PHE|-0.0739,MET|-0.1009,PRO|-0.1398,THR|-0.1924,GLN|-0.2166,TRP|-0.3195,TYR|-0.3883,ASN|-0.4324
435: 
436: CYS|0.5085,ALA|0.3072,ASP|0.1313,GLY|0.0554,LEU|-0.0197,SER|-0.0624,ILE|-0.0663,ARG|-0.0796,THR|-0.1401,GLU|-0.1519,GLN|-0.1661,HIS|-0.1828,PRO|-0.1855,MET|-0.2416,TRP|-0.2523,TYR|-0.2526,PHE|-0.2904,VAL|-0.399,ASN|-0.3997
437: 
438: 
439: THR|0.0676,LYS|0.0404,GLU|-0.0332,HIS|-0.2526,ASN|-0.2594,PRO|-0.2872,GLY|-0.3173,SER|-0.3544,GLN|-0.4087,ALA|-0.4448,TRP|-0.4893,ARG|-0.6252,ILE|-0.6337,MET|-0.6506,CYS|-0.7333,TYR|-0.8152,LEU|-0.8688,PHE|-0.8965,VAL|-0.9802
440: 
441: CYS|1.3134,ALA|0.9974,LYS|0.6382,ILE|0.3885,GLY|0.3271,SER|0.2782,LEU|0.278,VAL|0.1497,ARG|0.1166,THR|0.0162,HIS|-0.0288,PRO|-0.1509,MET|-0.2255,GLU|-0.2963,PHE|-0.3043,GLN|-0.3227,ASN|-0.4637,TYR|-0.6458,TRP|-0.6816
442: 
443: 
444: 
445: 
446: 
447: 
448: 
449: 
450: 
451: 
452: 
453: 
454: 
455: 
456: 
