339: HIS|0.5134,MET|0.4546,GLY|0.4175,SER|0.3893,ASN|0.3783,THR|0.3365,GLU|0.3171,GLN|0.3132,TRP|0.2742,LEU|0.2598,VAL|0.2477,ALA|0.2037,ILE|0.1788,LYS|0.1773,ASP|0.1328,ARG|0.1245,PHE|0.1245,TYR|0.1077,CYS|-0.0602
340: 
341: 
342: 
343: 
344: 
345: 
346: 
347: 
348: 
349: 
350: 
351: 
352: 
353: 
354: 
355: 
356: 
357: 
358: 
359: 
360: 
361: 
362: 
363: 
364: 
365: 
366: 
367: 
368: 
369: 
370: 
371: 
372: 
373: 
374: 
375: 
376: 
377: 
378: 
379: 
380: 
381: 
382: 
383: 
384: 
385: 
386: 
387: 
388: 
389: 
390: 
391: 
392: 
393: CYS|1.0803,ALA|0.0829,GLU|-0.0217,ASP|-0.1573,VAL|-0.2008,THR|-0.2869,GLY|-0.3316,HIS|-0.3889,LEU|-0.4519,ILE|-0.4753,PRO|-0.5198,SER|-0.5389,PHE|-0.61,ASN|-0.6336,TYR|-0.6822,ARG|-0.6938,GLN|-0.7359,MET|-0.7698,TRP|-1.3136
394: CYS|0.6272,ALA|0.4961,GLU|0.134,LEU|0.1238,GLY|0.0681,LYS|0.0563,SER|-0.0201,THR|-0.0206,TYR|-0.1079,ILE|-0.3066,MET|-0.4237,HIS|-0.4261,VAL|-0.4885,PHE|-0.5337,ARG|-0.5463,GLN|-0.589,ASN|-0.7412,PRO|-0.7476,TRP|-1.0222
395: 
396: CYS|1.7222,ALA|1.3385,GLY|0.7769,LEU|0.7398,LYS|0.6901,GLU|0.5997,SER|0.5897,ASP|0.4535,ILE|0.4056,THR|0.2101,VAL|0.1399,HIS|0.0397,TYR|0.0394,PHE|-0.0342,ARG|-0.2354,GLN|-0.3565,PRO|-0.4189,ASN|-0.4909,TRP|-0.8064
397: 
398: LYS|0.6145,THR|0.5357,VAL|0.5304,ARG|0.4954,ALA|0.4579,ILE|0.3527,SER|0.3409,CYS|0.32,PRO|0.316,HIS|0.2983,ASN|0.2958,LEU|0.2918,GLN|0.221,MET|0.2025,GLY|0.173,PHE|0.0967,TYR|0.0696,ASP|0.0253,TRP|-0.035
399: CYS|0.3917,LYS|0.2973,SER|-0.0353,GLU|-0.1247,ASP|-0.131,ALA|-0.1602,HIS|-0.4249,THR|-0.4399,ASN|-0.7062,ARG|-0.8343,LEU|-1.0968,VAL|-1.1055,ILE|-1.1457,PRO|-1.223,GLN|-1.3345,TYR|-1.4971,MET|-1.7507,PHE|-1.8489,TRP|-1.8837
400: GLU|0.9105,THR|0.579,ASP|0.3909,GLY|0.1798,ASN|0.0874,SER|0.0764,HIS|0.0182,CYS|-0.0131,LEU|-0.061,ALA|-0.1796,VAL|-0.2994,TYR|-0.3674,MET|-0.3773,TRP|-0.4161,PHE|-0.4481,ILE|-0.494,PRO|-0.5029,LYS|-0.6079,ARG|-0.9512
401: CYS|1.3245,GLU|1.1931,LEU|1.0479,THR|1.0144,ALA|0.9131,VAL|0.8613,PHE|0.8611,ASP|0.8575,ILE|0.7853,GLY|0.7155,MET|0.7013,GLN|0.6901,PRO|0.6118,SER|0.5784,TYR|0.5177,ASN|0.4757,TRP|0.4661,HIS|0.4049,LYS|0.2518
402: CYS|0.3591,GLU|0.1441,PHE|0.0767,LEU|0.0701,THR|0.0486,ASP|0.0171,ILE|-0.0006,GLN|-0.0045,PRO|-0.0132,TRP|-0.055,ALA|-0.0874,MET|-0.1137,GLY|-0.1969,ASN|-0.2596,SER|-0.3488,HIS|-0.3795,TYR|-0.4607,ARG|-0.6727,LYS|-0.6824
403: GLU|1.4747,CYS|1.3078,THR|1.219,PHE|1.0899,ILE|1.0382,ASP|1.0179,VAL|0.9987,LEU|0.9841,ALA|0.9806,ASN|0.9338,PRO|0.925,GLN|0.9137,TRP|0.8568,GLY|0.7878,SER|0.7848,MET|0.6528,LYS|0.4492,HIS|0.4144,TYR|0.3483
404: CYS|0.562,ALA|0.2132,GLU|0.1475,LEU|0.0772,GLY|-0.0224,ASP|-0.0892,MET|-0.2965,SER|-0.3055,ILE|-0.313,GLN|-0.3736,HIS|-0.4753,VAL|-0.5008,PHE|-0.5156,TRP|-0.7228,ASN|-0.7565,LYS|-0.7817,PRO|-0.7845,TYR|-0.838,ARG|-1.1659
405: 
406: 
407: 
408: 
409: 
410: 
411: 
412: 
413: 
414: 
415: 
416: 
417: 
418: 
419: 
420: 
421: 
422: 
423: 
424: 
425: 
426: 
427: 
428: LYS|0.5892,THR|0.5104,VAL|0.5051,ARG|0.4701,ALA|0.4326,ILE|0.3274,SER|0.3156,CYS|0.2947,PRO|0.2907,HIS|0.273,ASN|0.2705,LEU|0.2665,GLN|0.1957,MET|0.1772,GLY|0.1477,PHE|0.0714,TYR|0.0443,GLU|-0.0253,TRP|-0.0603
429: 
430: CYS|0.9576,ALA|0.5037,GLY|0.1183,LYS|-0.0121,LEU|-0.0496,ASP|-0.0611,SER|-0.0985,GLU|-0.3321,HIS|-0.3629,ARG|-0.4146,VAL|-0.4165,PHE|-0.4368,MET|-0.4638,PRO|-0.5027,THR|-0.5553,GLN|-0.5795,TRP|-0.6824,TYR|-0.7512,ASN|-0.7953
431: 
432: CYS|0.5397,ALA|0.3735,ASP|0.0375,GLY|0.0336,LEU|0.0239,GLU|-0.0371,SER|-0.0694,THR|-0.1085,TYR|-0.2084,ILE|-0.2146,HIS|-0.3326,ARG|-0.3411,MET|-0.3608,GLN|-0.4057,PHE|-0.4402,VAL|-0.4719,PRO|-0.4947,ASN|-0.5986,TRP|-0.6654
433: 
434: CYS|1.2882,ALA|0.2557,LYS|0.2391,ASP|0.1756,VAL|0.1112,GLU|0.1026,PRO|0.0285,GLY|-0.0707,THR|-0.0794,ILE|-0.0879,ARG|-0.1932,ASN|-0.1956,PHE|-0.2211,LEU|-0.2564,GLN|-0.2572,SER|-0.2928,MET|-0.4115,TYR|-0.4873,TRP|-0.6614
435: 
436: 
437: 
438: 
439: 
440: 
441: CYS|1.1126,ALA|0.0801,LYS|0.0635,VAL|-0.0644,GLU|-0.073,PRO|-0.1471,HIS|-0.1756,GLY|-0.2463,THR|-0.255,ILE|-0.2635,ARG|-0.3688,ASN|-0.3712,PHE|-0.3967,LEU|-0.432,GLN|-0.4328,SER|-0.4684,MET|-0.5871,TYR|-0.6629,TRP|-0.837
442: 
443: ASP|0.6035,ALA|0.5939,CYS|0.3616,HIS|0.3375,GLY|0.2526,SER|0.2459,GLU|0.1965,MET|0.167,LYS|0.1626,LEU|0.1232,THR|0.0878,ARG|-0.0799,ILE|-0.1398,PHE|-0.141,TRP|-0.1501,PRO|-0.1548,TYR|-0.3824,ASN|-0.4036,VAL|-0.4338
444: 
445: 
446: 
447: 
448: 
449: 
450: 
451: 
452: 
453: 
454: 
455: 
456: 
