339: 
340: 
341: 
342: 
343: 
344: 
345: 
346: 
347: 
348: 
349: 
350: 
351: 
352: 
353: 
354: 
355: 
356: 
357: 
358: 
359: 
360: 
361: 
362: 
363: 
364: 
365: 
366: 
367: 
368: 
369: 
370: 
371: 
372: 
373: 
374: 
375: 
376: 
377: 
378: 
379: 
380: 
381: 
382: 
383: 
384: 
385: 
386: 
387: 
388: 
389: CYS|0.342,GLU|0.127,PHE|0.0596,LEU|0.053,THR|0.0315,VAL|-0.0171,ILE|-0.0177,GLN|-0.0216,PRO|-0.0303,TRP|-0.0721,ALA|-0.1045,MET|-0.1308,GLY|-0.214,ASN|-0.2767,SER|-0.3659,HIS|-0.3966,TYR|-0.4778,ARG|-0.6898,LYS|-0.6995
390: CYS|0.809,GLU|0.4626,LEU|0.2434,THR|0.1884,PHE|0.0632,VAL|-0.0133,ALA|-0.0489,ILE|-0.0899,GLN|-0.189,PRO|-0.276,MET|-0.287,GLY|-0.356,TRP|-0.4635,SER|-0.645,ASN|-0.6585,TYR|-0.8176,HIS|-0.8492,LYS|-1.3052,ARG|-1.5473
391: 
392: CYS|0.4141,GLU|0.1991,PHE|0.1317,LEU|0.1251,THR|0.1036,ASP|0.0721,VAL|0.055,ILE|0.0544,GLN|0.0505,PRO|0.0418,ALA|-0.0324,MET|-0.0587,GLY|-0.1419,ASN|-0.2046,SER|-0.2938,HIS|-0.3245,TYR|-0.4057,ARG|-0.6177,LYS|-0.6274
393: GLU|0.597,ASN|0.1854,THR|0.1164,SER|0.006,ALA|-0.1908,ILE|-0.2784,PHE|-0.3552,ASP|-0.3924,VAL|-0.3987,GLY|-0.4407,CYS|-0.5487,PRO|-0.5802,GLN|-0.6402,LEU|-0.6528,TRP|-0.6594,TYR|-0.9678,HIS|-1.0131,MET|-1.0953,ARG|-1.3767
394: 
395: 
396: 
397: 
398: 
399: 
400: 
401: 
402: 
403: 
404: HIS|0.1769,MET|0.1181,GLY|0.081,SER|0.0528,ASN|0.0418,GLU|-0.0194,GLN|-0.0233,TRP|-0.0623,LEU|-0.0767,VAL|-0.0888,ALA|-0.1328,ILE|-0.1577,LYS|-0.1592,ASP|-0.2037,ARG|-0.212,PHE|-0.212,TYR|-0.2288,PRO|-0.3365,CYS|-0.3967
405: ALA|0.3984,GLY|0.3604,CYS|0.3358,HIS|0.2181,SER|0.2144,ASP|0.1516,LEU|0.1276,MET|0.1005,THR|0.0839,LYS|0.0648,GLU|0.0527,GLN|0.0346,ARG|-0.0676,TRP|-0.0906,ASN|-0.1339,TYR|-0.2574,VAL|-0.2638,PHE|-0.2784,PRO|-0.298
406: CYS|0.5709,ALA|0.3696,ASP|0.1937,GLY|0.1178,LYS|0.0624,LEU|0.0427,ILE|-0.0039,ARG|-0.0172,THR|-0.0777,GLU|-0.0895,GLN|-0.1037,HIS|-0.1204,PRO|-0.1231,MET|-0.1792,TRP|-0.1899,TYR|-0.1902,PHE|-0.228,VAL|-0.3366,ASN|-0.3373
407: CYS|1.6124,ALA|1.0348,GLU|0.9042,LEU|0.82,THR|0.6541,ASP|0.6432,GLY|0.4973,ILE|0.3189,SER|0.2572,PHE|0.1691,VAL|0.1376,MET|0.0887,TYR|0.0575,GLN|0.0326,PRO|-0.1347,HIS|-0.1795,ASN|-0.3747,TRP|-0.4511,ARG|-0.5929
408: GLU|0.4172,ALA|0.3202,TYR|0.276,LEU|0.2748,THR|0.2508,CYS|0.25,LYS|0.1876,SER|0.1736,GLY|0.144,VAL|0.0418,MET|-0.0508,ILE|-0.109,HIS|-0.112,PHE|-0.112,ASN|-0.2102,GLN|-0.2916,ARG|-0.3354,PRO|-0.4308,TRP|-0.6386
409: GLU|0.9438,ASP|0.7786,CYS|0.3296,GLY|0.3037,THR|0.2611,LYS|0.1308,SER|0.1196,TYR|-0.1781,ASN|-0.5252,HIS|-0.5325,LEU|-0.5704,GLN|-0.7641,ARG|-1.0897,VAL|-1.0897,PRO|-1.1863,MET|-1.2823,ILE|-1.3241,PHE|-1.6565,TRP|-2.0058
410: CYS|0.5397,ALA|0.3735,ASP|0.0375,GLY|0.0336,LEU|0.0239,GLU|-0.0371,SER|-0.0694,THR|-0.1085,TYR|-0.2084,ILE|-0.2146,HIS|-0.3326,ARG|-0.3411,MET|-0.3608,GLN|-0.4057,PHE|-0.4402,VAL|-0.4719,PRO|-0.4947,ASN|-0.5986,TRP|-0.6654
411: 
412: GLU|0.3137,ALA|0.2652,TYR|0.2431,LEU|0.2425,THR|0.2305,CYS|0.2301,LYS|0.1989,SER|0.1919,GLY|0.1771,VAL|0.126,ASP|0.1051,MET|0.0797,ILE|0.0506,HIS|0.0491,PHE|0.0491,GLN|-0.0407,ARG|-0.0626,PRO|-0.1103,TRP|-0.2142
413: 
414: CYS|1.0318,GLU|0.8168,PHE|0.7494,LEU|0.7428,THR|0.7213,ASP|0.6898,VAL|0.6727,ILE|0.6721,GLN|0.6682,PRO|0.6595,TRP|0.6177,ALA|0.5853,MET|0.559,GLY|0.4758,ASN|0.4131,SER|0.3239,HIS|0.2932,TYR|0.212,LYS|-0.0097
415: 
416: 
417: 
418: 
419: 
420: 
421: 
422: 
423: 
424: 
425: 
426: 
427: 
428: 
429: 
430: 
431: 
432: 
433: 
434: LYS|0.9701,THR|0.8513,VAL|0.669,ALA|0.5933,SER|0.4249,ASN|0.3945,ILE|0.3537,ARG|0.273,CYS|0.1982,PRO|0.1797,LEU|0.1071,GLN|-0.0303,GLY|-0.0598,GLU|-0.0599,PHE|-0.1839,MET|-0.219,ASP|-0.3391,TYR|-0.4423,TRP|-0.5487
435: 
436: THR|1.3741,CYS|1.0936,VAL|1.0356,GLU|0.747,GLN|0.661,ASP|0.5364,ALA|0.5257,ASN|0.4792,LEU|0.4615,PRO|0.4378,GLY|0.4273,ILE|0.3189,MET|0.273,SER|0.2585,HIS|0.1415,PHE|-0.221,TRP|-0.4729,ARG|-0.5893,TYR|-0.9491
437: HIS|0.3538,MET|0.2362,GLY|0.162,SER|0.1056,ASN|0.0836,GLU|-0.0388,GLN|-0.0466,TRP|-0.1246,LEU|-0.1534,VAL|-0.1776,ALA|-0.2656,ILE|-0.3154,LYS|-0.3184,ASP|-0.4074,ARG|-0.424,PHE|-0.424,TYR|-0.4576,PRO|-0.673,CYS|-0.7934
438: 
439: LYS|0.5892,THR|0.5104,VAL|0.5051,ARG|0.4701,ALA|0.4326,ILE|0.3274,SER|0.3156,CYS|0.2947,PRO|0.2907,HIS|0.273,ASN|0.2705,LEU|0.2665,GLN|0.1957,MET|0.1772,GLY|0.1477,PHE|0.0714,TYR|0.0443,GLU|-0.0253,TRP|-0.0603
440: 
441: LYS|0.72,THR|0.68,VAL|0.503,ALA|0.4998,ASN|0.4631,SER|0.4484,ILE|0.3654,GLU|0.3045,CYS|0.2426,PRO|0.2281,LEU|0.1797,ARG|0.142,GLY|0.1316,GLN|0.1131,PHE|0.0838,HIS|0.0661,MET|-0.0571,TYR|-0.1475,TRP|-0.1493
442: 
443: 
444: 
445: 
446: 
447: 
448: 
449: 
450: 
451: 
452: 
453: 
454: 
455: 
456: 
