339: LYS|0.7904,THR|0.6716,VAL|0.4893,ALA|0.4136,SER|0.2452,ASN|0.2148,ILE|0.174,ARG|0.0933,CYS|0.0185,LEU|-0.0726,HIS|-0.1797,GLN|-0.21,GLY|-0.2395,GLU|-0.2396,PHE|-0.3636,MET|-0.3987,ASP|-0.5188,TYR|-0.622,TRP|-0.7284
340: GLU|0.3459,ASN|0.2087,THR|0.1857,SER|0.1489,LYS|0.1469,ALA|0.0833,ILE|0.0541,PHE|0.0285,ASP|0.0161,VAL|0.014,CYS|-0.036,PRO|-0.0465,GLN|-0.0665,LEU|-0.0707,TRP|-0.0729,TYR|-0.1757,HIS|-0.1908,MET|-0.2182,ARG|-0.312
341: 
342: 
343: 
344: 
345: 
346: 
347: 
348: 
349: 
350: 
351: 
352: 
353: 
354: 
355: 
356: 
357: 
358: 
359: 
360: 
361: 
362: 
363: 
364: 
365: 
366: 
367: 
368: 
369: 
370: 
371: 
372: 
373: 
374: 
375: 
376: 
377: 
378: 
379: 
380: 
381: 
382: 
383: 
384: 
385: 
386: 
387: 
388: 
389: ALA|0.2468,GLY|0.2088,CYS|0.1842,HIS|0.0665,SER|0.0628,LEU|-0.024,MET|-0.0511,THR|-0.0677,LYS|-0.0868,GLU|-0.0989,GLN|-0.117,ILE|-0.1516,ARG|-0.2192,TRP|-0.2422,ASN|-0.2855,TYR|-0.409,VAL|-0.4154,PHE|-0.43,PRO|-0.4496
390: ALA|0.2468,GLY|0.2088,CYS|0.1842,HIS|0.0665,SER|0.0628,LEU|-0.024,MET|-0.0511,THR|-0.0677,LYS|-0.0868,GLU|-0.0989,GLN|-0.117,ILE|-0.1516,ARG|-0.2192,TRP|-0.2422,ASN|-0.2855,TYR|-0.409,VAL|-0.4154,PHE|-0.43,PRO|-0.4496
391: 
392: 
393: CYS|0.5397,ALA|0.3735,ASP|0.0375,GLY|0.0336,LEU|0.0239,GLU|-0.0371,SER|-0.0694,THR|-0.1085,TYR|-0.2084,ILE|-0.2146,HIS|-0.3326,ARG|-0.3411,MET|-0.3608,GLN|-0.4057,PHE|-0.4402,VAL|-0.4719,PRO|-0.4947,ASN|-0.5986,TRP|-0.6654
394: GLU|0.4172,ALA|0.3202,TYR|0.276,LEU|0.2748,THR|0.2508,CYS|0.25,LYS|0.1876,SER|0.1736,GLY|0.144,VAL|0.0418,MET|-0.0508,ILE|-0.109,HIS|-0.112,PHE|-0.112,ASN|-0.2102,GLN|-0.2916,ARG|-0.3354,PRO|-0.4308,TRP|-0.6386
395: 
396: CYS|0.9005,ALA|0.7343,ASP|0.3983,GLY|0.3944,LEU|0.3847,LYS|0.3608,GLU|0.3237,SER|0.2914,THR|0.2523,TYR|0.1524,ILE|0.1462,HIS|0.0282,ARG|0.0197,GLN|-0.0449,PHE|-0.0794,VAL|-0.1111,PRO|-0.1339,ASN|-0.2378,TRP|-0.3046
397: 
398: LYS|0.6145,THR|0.5357,VAL|0.5304,ARG|0.4954,ALA|0.4579,ILE|0.3527,SER|0.3409,CYS|0.32,PRO|0.316,HIS|0.2983,ASN|0.2958,LEU|0.2918,GLN|0.221,MET|0.2025,GLY|0.173,PHE|0.0967,TYR|0.0696,ASP|0.0253,TRP|-0.035
399: CYS|0.8393,ALA|0.3854,ILE|-0.1183,LYS|-0.1304,LEU|-0.1679,ASP|-0.1794,SER|-0.2168,GLU|-0.4504,HIS|-0.4812,ARG|-0.5329,VAL|-0.5348,PHE|-0.5551,MET|-0.5821,PRO|-0.621,THR|-0.6736,GLN|-0.6978,TRP|-0.8007,TYR|-0.8695,ASN|-0.9136
400: CYS|1.2627,ALA|1.2106,LYS|0.825,GLY|0.7541,SER|0.677,ILE|0.5768,LEU|0.5473,HIS|0.4941,VAL|0.4069,THR|0.3622,ARG|0.2506,MET|0.2386,ASP|0.1423,GLU|0.0303,ASN|-0.0759,PRO|-0.1414,PHE|-0.1703,TRP|-0.3979,TYR|-0.5286
401: CYS|1.5712,GLU|1.5037,ALA|1.4324,GLY|1.4278,SER|1.2743,ASP|1.1735,LYS|1.017,THR|0.9613,HIS|0.8396,LEU|0.8175,TYR|0.3409,ILE|0.3129,ASN|0.3074,VAL|0.1658,GLN|0.14,MET|0.108,PHE|-0.1568,PRO|-0.347,TRP|-0.502
402: 
403: CYS|2.3563,GLU|2.0099,LEU|1.7907,THR|1.7357,PHE|1.6105,ASP|1.5473,VAL|1.534,ALA|1.4984,ILE|1.4574,GLN|1.3583,PRO|1.2713,MET|1.2603,GLY|1.1913,TRP|1.0838,SER|0.9023,ASN|0.8888,TYR|0.7297,HIS|0.6981,LYS|0.2421
404: GLU|0.3389,CYS|0.0884,ALA|-0.2037,LEU|-0.2229,PHE|-0.3105,VAL|-0.3248,ASP|-0.3265,ILE|-0.3607,SER|-0.4728,GLY|-0.4846,ASN|-0.5157,GLN|-0.5765,PRO|-0.6348,MET|-0.717,LYS|-0.8014,TRP|-0.8069,TYR|-0.8581,HIS|-0.986,ARG|-1.5121
405: 
406: 
407: 
408: 
409: 
410: 
411: 
412: 
413: 
414: 
415: 
416: CYS|0.3597,GLU|0.1447,PHE|0.0773,LEU|0.0707,THR|0.0492,ASP|0.0177,VAL|0.0006,GLN|-0.0039,PRO|-0.0126,TRP|-0.0544,ALA|-0.0868,MET|-0.1131,GLY|-0.1963,ASN|-0.259,SER|-0.3482,HIS|-0.3789,TYR|-0.4601,ARG|-0.6721,LYS|-0.6818
417: 
418: 
419: 
420: 
421: 
422: 
423: 
424: 
425: 
426: 
427: 
428: 
429: 
430: CYS|0.5748,ALA|0.3735,ASP|0.1976,GLY|0.1217,LYS|0.0663,LEU|0.0466,SER|0.0039,ARG|-0.0133,THR|-0.0738,GLU|-0.0856,GLN|-0.0998,HIS|-0.1165,PRO|-0.1192,MET|-0.1753,TRP|-0.186,TYR|-0.1863,PHE|-0.2241,VAL|-0.3327,ASN|-0.3334
431: 
432: GLU|0.2296,ALA|0.1326,TYR|0.0884,LEU|0.0872,THR|0.0632,CYS|0.0624,SER|-0.014,GLY|-0.0436,VAL|-0.1458,ASP|-0.1876,MET|-0.2384,ILE|-0.2966,HIS|-0.2996,PHE|-0.2996,ASN|-0.3978,GLN|-0.4792,ARG|-0.523,PRO|-0.6184,TRP|-0.8262
433: 
434: CYS|1.5636,ALA|1.1961,ASP|0.6842,GLY|0.6044,LEU|0.5196,LYS|0.5154,SER|0.3836,GLU|0.3264,THR|0.2668,ILE|0.2345,ARG|0.0947,TYR|0.0544,GLN|-0.0564,MET|-0.087,PRO|-0.1648,PHE|-0.2152,VAL|-0.3555,TRP|-0.4023,ASN|-0.4829
435: 
436: 
437: 
438: 
439: 
440: 
441: HIS|0.0481,MET|-0.0636,GLU|-0.1238,SER|-0.1639,ALA|-0.1855,THR|-0.2443,GLY|-0.275,GLN|-0.3061,LYS|-0.3096,PHE|-0.3228,LEU|-0.3293,TRP|-0.37,PRO|-0.4415,ARG|-0.4725,ASN|-0.4761,VAL|-0.507,ILE|-0.5457,TYR|-0.602,CYS|-0.6191
442: 
443: CYS|1.5454,ALA|0.5129,LYS|0.4963,ASP|0.4328,VAL|0.3684,GLU|0.3598,PRO|0.2857,HIS|0.2572,GLY|0.1865,THR|0.1778,ILE|0.1693,ARG|0.064,ASN|0.0616,PHE|0.0361,LEU|0.0008,SER|-0.0356,MET|-0.1543,TYR|-0.2301,TRP|-0.4042
444: 
445: 
446: 
447: 
448: 
449: 
450: 
451: 
452: 
453: 
454: 
455: 
456: 
