119: THR|1.0934,LYS|0.9006,GLU|-0.2411,SER|-0.6984,GLY|-0.8036,ALA|-0.848,ASP|-1.0818,ILE|-1.1354,PRO|-1.2435,GLN|-1.3657,VAL|-1.6387,CYS|-1.6838,HIS|-1.7168,ARG|-1.7818,TRP|-2.3554,LEU|-2.4216,TYR|-2.4367,MET|-2.962,PHE|-3.4662
120: LYS|0.6509,THR|0.5656,ALA|-0.0487,CYS|-0.0766,GLU|-0.1082,PRO|-0.1525,SER|-0.1702,ILE|-0.1972,GLY|-0.2047,ARG|-0.2324,VAL|-0.3293,ASP|-0.3821,TYR|-0.413,GLN|-0.4348,HIS|-0.4658,LEU|-0.5177,MET|-0.8173,TRP|-0.881,PHE|-0.9404
121: LYS|0.7264,ALA|0.1726,GLU|-0.4691,CYS|-0.6809,SER|-0.6905,GLY|-0.7004,ILE|-0.7012,ASN|-0.7271,VAL|-0.773,PRO|-1.2923,LEU|-1.4836,ASP|-1.7892,HIS|-1.9014,PHE|-1.9339,GLN|-2.0056,ARG|-2.0071,TYR|-2.0564,MET|-2.4777,TRP|-2.9108
122: LYS|1.4307,THR|1.3526,ASN|1.0405,GLU|0.7558,PRO|0.7431,ILE|0.6381,SER|0.6186,ALA|0.6012,CYS|0.4891,GLY|0.45,VAL|0.3905,GLN|0.3712,ASP|0.3607,ARG|0.35,HIS|0.1261,TRP|0.0921,LEU|0.0009,PHE|-0.1292,MET|-0.2834
123: THR|0.3898,LYS|0.3891,GLU|0.3287,ASN|0.3176,ASP|-0.0917,ILE|-0.1417,SER|-0.1494,GLY|-0.1501,CYS|-0.258,GLN|-0.2769,ALA|-0.2838,TRP|-0.3,TYR|-0.4967,VAL|-0.567,ARG|-0.5725,HIS|-0.5993,PHE|-0.653,LEU|-0.718,MET|-0.913
124: LYS|1.0243,THR|0.9797,GLU|0.6203,ASN|0.5588,PRO|0.3237,ASP|0.2305,GLY|0.2179,CYS|0.1271,TYR|-0.0579,SER|-0.0637,GLN|-0.1205,ALA|-0.128,ARG|-0.2426,TRP|-0.3274,HIS|-0.4269,VAL|-0.695,LEU|-0.7111,MET|-0.9689,PHE|-0.9729
125: 
126: HIS|0.1351,MET|0.0763,GLY|0.0392,SER|0.011,THR|-0.0418,GLU|-0.0612,GLN|-0.0651,TRP|-0.1041,LEU|-0.1185,VAL|-0.1306,ALA|-0.1746,ILE|-0.1995,LYS|-0.201,ASP|-0.2455,ARG|-0.2538,PHE|-0.2538,TYR|-0.2706,PRO|-0.3783,CYS|-0.4385
127: 
128: 
129: 
130: 
131: 
132: 
133: 
134: 
135: 
136: CYS|1.0824,ALA|0.7851,VAL|0.775,ILE|0.6116,LEU|0.6062,THR|0.52,GLY|0.4709,SER|0.3597,MET|0.3356,GLU|0.2954,HIS|0.2665,PHE|0.1659,GLN|0.1307,LYS|0.1117,ASN|0.0333,ASP|-0.0028,TRP|-0.2315,ARG|-0.3734,TYR|-0.7676
137: CYS|-0.2598,VAL|-0.5083,ILE|-0.6093,GLU|-0.6133,GLY|-0.7432,THR|-0.7533,LYS|-0.8044,LEU|-0.8757,PHE|-0.9959,SER|-1.0686,PRO|-1.1571,ASN|-1.246,ASP|-1.4567,GLN|-1.5594,MET|-1.6065,HIS|-1.6749,TYR|-1.979,TRP|-2.0625,ARG|-2.186
138: 
139: 
140: 
141: ALA|0.4153,CYS|0.116,ILE|-0.1672,GLY|-0.1806,VAL|-0.1859,SER|-0.6168,LEU|-0.6676,PHE|-0.8167,PRO|-0.8244,HIS|-0.8539,ARG|-0.9938,MET|-1.0966,ASN|-1.1108,GLU|-1.1173,THR|-1.1534,ASP|-1.3075,GLN|-1.3812,TYR|-1.6044,TRP|-1.6706
142: GLU|0.3298,ASN|0.1926,THR|0.1696,SER|0.1328,LYS|0.1308,ALA|0.0672,ILE|0.038,PHE|0.0124,VAL|-0.0021,GLY|-0.0161,CYS|-0.0521,PRO|-0.0626,GLN|-0.0826,LEU|-0.0868,TRP|-0.089,TYR|-0.1918,HIS|-0.2069,MET|-0.2343,ARG|-0.3281
143: CYS|1.5226,GLU|1.0602,ALA|0.9428,ILE|0.8702,VAL|0.7469,LEU|0.7199,PHE|0.7092,GLY|0.6164,ASP|0.5912,THR|0.5695,SER|0.5144,PRO|0.3735,ASN|0.3039,GLN|0.266,LYS|0.2028,MET|0.1963,TRP|0.1924,TYR|-0.3846,ARG|-0.5693
144: CYS|0.3003,ALA|0.167,GLU|0.0529,LYS|0.022,ILE|0.0076,GLY|-0.0499,VAL|-0.1163,LEU|-0.2134,PHE|-0.2307,ASP|-0.2891,ASN|-0.2997,THR|-0.3423,PRO|-0.4765,HIS|-0.4837,MET|-0.5532,GLN|-0.5927,TRP|-0.6158,ARG|-0.7598,TYR|-0.7871
145: GLU|0.6075,THR|0.3712,ASN|0.1278,CYS|0.0633,VAL|0.0621,LEU|0.0596,GLN|0.0426,ILE|0.0327,PHE|0.0301,GLY|0.021,SER|-0.0102,ASP|-0.0336,TRP|-0.0533,MET|-0.0769,HIS|-0.2565,PRO|-0.2593,LYS|-0.5578,TYR|-0.7283,ARG|-1.0598
146: GLU|0.7095,ASN|0.6335,SER|0.5847,THR|0.5687,GLY|0.464,LYS|0.3707,HIS|0.3691,ALA|0.3335,VAL|0.3082,GLN|0.2932,MET|0.2829,ILE|0.2794,TRP|0.2478,LEU|0.2356,PHE|0.1995,ASP|0.1954,TYR|-0.0215,CYS|-0.0497,ARG|-0.141
147: GLU|0.3425,THR|0.2664,MET|0.2222,LEU|0.2112,GLN|0.19,CYS|0.1802,VAL|0.129,GLY|0.1019,TRP|0.1005,PHE|0.0825,ILE|0.0595,ASP|0.0312,HIS|0.0152,ALA|-0.0024,SER|-0.0782,PRO|-0.1319,TYR|-0.4717,LYS|-0.6238,ARG|-0.6669
148: CYS|0.7079,GLU|0.4929,PHE|0.4255,LEU|0.4189,THR|0.3974,ASP|0.3659,VAL|0.3488,ILE|0.3482,GLN|0.3443,PRO|0.3356,TRP|0.2938,ALA|0.2614,MET|0.2351,GLY|0.1519,ASN|0.0892,HIS|-0.0307,TYR|-0.1119,ARG|-0.3239,LYS|-0.3336
149: 
150: 
151: 
152: 
153: 
154: 
155: 
156: 
157: 
158: 
159: 
160: 
161: 
162: 
163: 
164: 
165: 
166: 
167: 
168: 
169: 
170: 
171: 
172: 
173: 
174: 
175: 
176: 
177: GLU|0.283,THR|0.2069,MET|0.1627,LEU|0.1517,GLN|0.1305,CYS|0.1207,VAL|0.0695,GLY|0.0424,TRP|0.041,PHE|0.023,ASP|-0.0283,HIS|-0.0443,ASN|-0.0595,ALA|-0.0619,SER|-0.1377,PRO|-0.1914,TYR|-0.5312,LYS|-0.6833,ARG|-0.7264
178: HIS|0.3889,MET|0.3301,GLY|0.293,SER|0.2648,ASN|0.2538,THR|0.212,GLU|0.1926,GLN|0.1887,TRP|0.1497,LEU|0.1353,VAL|0.1232,ALA|0.0792,ILE|0.0543,LYS|0.0528,ASP|0.0083,ARG|0.0,TYR|-0.0168,PRO|-0.1245,CYS|-0.1847
179: GLU|0.0761,MET|-0.0442,LEU|-0.0552,GLN|-0.0764,CYS|-0.0862,VAL|-0.1374,GLY|-0.1645,TRP|-0.1659,PHE|-0.1839,ILE|-0.2069,ASP|-0.2352,HIS|-0.2512,ASN|-0.2664,ALA|-0.2688,SER|-0.3446,PRO|-0.3983,TYR|-0.7381,LYS|-0.8902,ARG|-0.9333
180: GLU|-0.1032,ALA|-0.1517,SER|-0.1524,GLY|-0.2309,THR|-0.28,VAL|-0.2812,GLN|-0.3195,HIS|-0.3966,LEU|-0.4319,ASN|-0.4423,ILE|-0.4739,LYS|-0.5151,TRP|-0.5282,MET|-0.5357,ARG|-0.678,TYR|-0.725,CYS|-0.7287,PHE|-0.7542,PRO|-0.7952
181: 
182: 
183: 
184: CYS|0.215,PHE|-0.0674,LEU|-0.074,THR|-0.0955,ASP|-0.127,VAL|-0.1441,ILE|-0.1447,GLN|-0.1486,PRO|-0.1573,TRP|-0.1991,ALA|-0.2315,MET|-0.2578,GLY|-0.341,ASN|-0.4037,SER|-0.4929,HIS|-0.5236,TYR|-0.6048,ARG|-0.8168,LYS|-0.8265
185: 
186: 
187: 
188: 
189: 
190: 
191: 
192: 
193: 
194: 
195: 
196: 
197: 
198: 
199: 
200: 
201: 
202: 
203: 
204: 
205: ASP|0.3603,GLU|0.1832,GLY|0.0991,ASN|0.07,GLN|-0.0437,SER|-0.0735,THR|-0.0895,PRO|-0.1263,CYS|-0.1629,HIS|-0.168,VAL|-0.2314,TYR|-0.2331,ARG|-0.3177,MET|-0.3177,ALA|-0.3775,LEU|-0.4806,ILE|-0.5226,TRP|-0.5256,PHE|-0.6508
206: ASP|0.3603,GLU|0.1832,GLY|0.0991,ASN|0.07,GLN|-0.0437,SER|-0.0735,THR|-0.0895,PRO|-0.1263,CYS|-0.1629,HIS|-0.168,VAL|-0.2314,TYR|-0.2331,ARG|-0.3177,MET|-0.3177,ALA|-0.3775,LEU|-0.4806,ILE|-0.5226,TRP|-0.5256,PHE|-0.6508
207: 
208: LYS|0.4129,ASN|0.3382,THR|0.2853,ASP|0.1218,GLU|-0.0606,GLY|-0.0788,CYS|-0.2764,ALA|-0.3123,SER|-0.3709,ARG|-0.3756,ILE|-0.416,TRP|-0.5258,GLN|-0.5304,TYR|-0.606,HIS|-0.8277,MET|-0.8692,VAL|-0.8868,LEU|-1.2057,PHE|-1.2575
209: 
210: 
211: 
212: CYS|0.4666,ALA|0.214,ILE|0.0838,GLY|0.0804,LYS|0.0054,LEU|-0.0124,SER|-0.0186,PHE|-0.1289,HIS|-0.1626,GLU|-0.1627,ASP|-0.1749,MET|-0.2047,PRO|-0.2997,ARG|-0.3175,ASN|-0.3781,GLN|-0.3959,THR|-0.3977,TRP|-0.4126,TYR|-0.4811
213: 
214: 
215: 
216: 
217: 
218: 
219: 
220: 
221: 
222: 
223: 
224: CYS|1.0318,GLU|0.8168,PHE|0.7494,LEU|0.7428,THR|0.7213,ASP|0.6898,VAL|0.6727,ILE|0.6721,GLN|0.6682,PRO|0.6595,TRP|0.6177,ALA|0.5853,MET|0.559,GLY|0.4758,ASN|0.4131,SER|0.3239,HIS|0.2932,TYR|0.212,LYS|-0.0097
225: 
226: 
227: 
228: 
229: 
230: 
231: 
232: 
233: 
234: 
235: 
236: 
237: 
238: 
239: 
240: 
241: 
242: 
243: 
244: 
245: 
246: 
247: 
248: 
249: 
250: 
251: 
252: 
253: 
254: 
255: 
256: 
257: 
258: 
259: 
260: 
261: 
262: 
263: 
264: 
265: 
266: 
267: 
268: 
269: 
270: 
271: 
272: 
273: 
274: 
275: 
276: 
277: 
278: 
279: 
280: 
281: 
282: 
283: 
284: 
285: 
286: 
287: 
288: 
289: 
290: 
291: 
292: 
293: 
294: 
295: 
296: 
297: 
298: 
299: 
300: 
301: 
302: 
303: 
304: 
305: 
306: 
307: 
308: 
309: 
310: 
311: 
312: 
313: 
314: 
315: 
316: 
317: 
318: 
319: 
320: 
321: 
322: 
323: 
324: 
325: 
326: 
327: 
328: 
329: 
330: 
331: 
332: 
333: 
334: 
335: 
336: 
337: 
338: 
339: 
340: 
341: 
342: 
343: 
344: 
345: 
346: 
347: 
348: 
349: 
350: 
351: 
352: 
353: 
354: 
355: 
356: 
357: 
358: 
359: 
360: 
361: 
362: 
363: 
364: 
365: 
366: 
367: 
368: 
369: 
370: 
371: 
372: 
373: 
374: 
375: 
376: 
377: 
378: 
379: 
380: 
381: 
382: 
383: 
384: 
385: 
386: 
387: 
388: 
389: 
390: 
391: 
392: 
393: 
394: 
395: 
396: 
397: 
398: 
399: 
400: 
401: 
402: 
403: 
404: 
405: 
406: 
407: 
408: 
409: 
410: 
411: 
412: 
413: 
414: 
415: 
416: 
417: 
418: 
419: 
420: 
421: 
422: 
423: 
424: 
425: 
426: 
427: 
428: 
429: 
430: 
431: 
432: 
433: 
434: 
435: 
436: 
437: 
438: 
439: 
440: 
441: 
442: 
443: 
444: 
445: 
446: 
447: 
448: 
449: 
450: 
451: 
452: 
453: 
454: 
455: 
456: 
