119: CYS|2.7001,ALA|1.9625,GLU|1.2446,VAL|1.1705,LYS|1.0752,THR|0.8394,GLY|0.8048,ILE|0.795,LEU|0.552,PHE|0.2737,SER|0.2721,ASP|0.2656,PRO|0.2027,HIS|-0.1842,GLN|-0.4157,MET|-0.4967,TYR|-0.7816,ARG|-1.0002,TRP|-1.4965
120: CYS|1.255,GLU|0.8716,ALA|0.8549,LEU|0.8194,GLY|0.7375,VAL|0.6331,ILE|0.572,THR|0.4773,MET|0.4753,SER|0.4732,PHE|0.3808,ASP|0.3395,HIS|0.2798,GLN|0.1315,LYS|-0.0414,TRP|-0.1482,PRO|-0.1638,TYR|-0.3316,ARG|-0.6689
121: GLU|0.5025,ALA|-0.0364,LEU|-0.1711,GLY|-0.2756,ASP|-0.3314,SER|-0.3328,VAL|-0.4521,CYS|-0.5361,MET|-0.7523,HIS|-0.912,GLN|-0.9295,ILE|-0.9405,ASN|-1.1202,TYR|-1.1453,PHE|-1.2023,LYS|-1.2201,TRP|-1.7482,PRO|-1.9359,ARG|-2.2106
122: CYS|0.9477,ALA|0.6951,ILE|0.5649,GLY|0.5615,LYS|0.4865,VAL|0.4811,LEU|0.4687,SER|0.4625,PHE|0.3522,HIS|0.3185,GLU|0.3184,ASP|0.3062,MET|0.2764,PRO|0.1814,ARG|0.1636,ASN|0.103,GLN|0.0852,THR|0.0834,TRP|0.0685
123: GLU|1.4822,GLY|1.4098,SER|1.383,THR|1.3546,HIS|1.3456,MET|1.2892,LEU|1.2252,ALA|1.1584,ASN|0.9772,LYS|0.973,VAL|0.968,TYR|0.9222,GLN|0.7656,ASP|0.6964,ILE|0.6794,PHE|0.5678,CYS|0.5604,ARG|0.3444,TRP|0.3406
124: 
125: 
126: 
127: HIS|0.2002,MET|0.1414,GLY|0.1043,SER|0.0761,ASN|0.0651,THR|0.0233,GLU|0.0039,TRP|-0.039,LEU|-0.0534,VAL|-0.0655,ALA|-0.1095,ILE|-0.1344,LYS|-0.1359,ASP|-0.1804,ARG|-0.1887,PHE|-0.1887,TYR|-0.2055,PRO|-0.3132,CYS|-0.3734
128: 
129: 
130: 
131: HIS|0.1963,MET|0.1375,GLY|0.1004,SER|0.0722,ASN|0.0612,THR|0.0194,GLN|-0.0039,TRP|-0.0429,LEU|-0.0573,VAL|-0.0694,ALA|-0.1134,ILE|-0.1383,LYS|-0.1398,ASP|-0.1843,ARG|-0.1926,PHE|-0.1926,TYR|-0.2094,PRO|-0.3171,CYS|-0.3773
132: HIS|0.3097,MET|0.2509,GLY|0.2138,SER|0.1856,ASN|0.1746,THR|0.1328,GLU|0.1134,GLN|0.1095,TRP|0.0705,LEU|0.0561,VAL|0.044,ILE|-0.0249,LYS|-0.0264,ASP|-0.0709,ARG|-0.0792,PHE|-0.0792,TYR|-0.096,PRO|-0.2037,CYS|-0.2639
133: 
134: 
135: HIS|0.2702,MET|0.1526,GLY|0.0784,SER|0.022,THR|-0.0836,GLU|-0.1224,GLN|-0.1302,TRP|-0.2082,LEU|-0.237,VAL|-0.2612,ALA|-0.3492,ILE|-0.399,LYS|-0.402,ASP|-0.491,ARG|-0.5076,PHE|-0.5076,TYR|-0.5412,PRO|-0.7566,CYS|-0.877
136: HIS|1.5164,MET|1.2871,SER|1.0562,GLY|1.0015,GLU|0.9519,THR|0.8702,GLN|0.7618,ASN|0.722,ASP|0.7071,ALA|0.6634,LEU|0.6318,TRP|0.6199,LYS|0.4865,VAL|0.4299,PHE|0.3677,ILE|0.2534,ARG|0.218,TYR|0.0549,CYS|-0.298
137: GLU|0.5347,SER|0.1262,THR|0.107,GLY|-0.1352,HIS|-0.163,LYS|-0.2195,ASP|-0.2728,LEU|-0.2871,MET|-0.2997,ASN|-0.521,VAL|-0.6252,PHE|-0.7035,GLN|-0.7727,TYR|-0.8157,ILE|-0.8435,CYS|-0.887,TRP|-1.229,PRO|-1.3405,ARG|-1.4171
138: HIS|0.5938,ASP|0.5457,MET|0.4821,GLU|0.4219,SER|0.3818,ALA|0.3602,THR|0.3014,GLY|0.2707,GLN|0.2396,LYS|0.2361,PHE|0.2229,LEU|0.2164,TRP|0.1757,PRO|0.1042,ARG|0.0732,ASN|0.0696,VAL|0.0387,TYR|-0.0563,CYS|-0.0734
139: HIS|0.6938,MET|0.5233,SER|0.3577,GLU|0.3256,GLY|0.2748,ASP|0.2651,THR|0.2245,ALA|0.1505,GLN|0.1394,LEU|0.0628,TRP|0.0365,ASN|0.0345,PHE|-0.066,VAL|-0.127,ARG|-0.2157,ILE|-0.2346,PRO|-0.3092,TYR|-0.362,CYS|-0.547
140: HIS|0.0481,MET|-0.0636,GLU|-0.1238,SER|-0.1639,ALA|-0.1855,THR|-0.2443,GLY|-0.275,GLN|-0.3061,LYS|-0.3096,PHE|-0.3228,LEU|-0.3293,TRP|-0.37,PRO|-0.4415,ARG|-0.4725,ASN|-0.4761,VAL|-0.507,ILE|-0.5457,TYR|-0.602,CYS|-0.6191
141: HIS|0.3577,ASP|0.3096,MET|0.246,GLU|0.1858,SER|0.1457,ALA|0.1241,THR|0.0653,GLY|0.0346,GLN|0.0035,PHE|-0.0132,LEU|-0.0197,TRP|-0.0604,PRO|-0.1319,ARG|-0.1629,ASN|-0.1665,VAL|-0.1974,ILE|-0.2361,TYR|-0.2924,CYS|-0.3095
142: GLU|0.2118,THR|-0.0874,ALA|-0.1299,LEU|-0.1389,CYS|-0.1521,MET|-0.2198,PHE|-0.3192,HIS|-0.4045,GLY|-0.417,SER|-0.443,GLN|-0.4735,VAL|-0.5032,ILE|-0.6179,PRO|-0.6872,TRP|-0.7614,ASN|-0.8579,LYS|-0.9153,TYR|-0.9418,ARG|-1.33
143: 
144: 
145: VAL|-0.225,THR|-0.244,CYS|-0.3931,ILE|-0.4499,LEU|-0.4953,GLU|-0.4992,PRO|-0.5136,GLY|-0.5263,PHE|-0.5982,LYS|-0.6594,ASN|-0.7793,GLN|-0.7997,MET|-0.8863,SER|-0.9016,ASP|-1.0006,HIS|-1.0242,TYR|-1.0249,ARG|-1.2592,TRP|-1.2797
146: GLU|0.5497,CYS|0.3828,THR|0.294,PHE|0.1649,ILE|0.1132,ASP|0.0929,VAL|0.0737,LEU|0.0591,ALA|0.0556,ASN|0.0088,GLN|-0.0113,TRP|-0.0682,GLY|-0.1372,SER|-0.1402,MET|-0.2722,LYS|-0.4758,HIS|-0.5106,TYR|-0.5767,ARG|-0.925
147: ALA|0.5141,VAL|0.4283,PRO|0.376,THR|0.3048,ILE|0.2788,CYS|0.1561,PHE|0.132,GLY|0.0759,LEU|0.0415,GLN|0.0203,GLU|-0.0336,LYS|-0.079,MET|-0.1867,TRP|-0.2862,HIS|-0.294,SER|-0.3142,ASP|-0.3264,ARG|-0.4173,TYR|-0.4887
148: 
149: 
150: 
151: 
152: 
153: 
154: 
155: 
156: 
157: 
158: 
159: 
160: 
161: 
162: 
163: 
164: 
165: 
166: 
167: 
168: 
169: 
170: 
171: 
172: 
173: 
174: 
175: 
176: 
177: 
178: CYS|0.2824,GLU|0.0674,LEU|-0.0066,THR|-0.0281,ASP|-0.0596,VAL|-0.0767,ILE|-0.0773,GLN|-0.0812,PRO|-0.0899,TRP|-0.1317,ALA|-0.1641,MET|-0.1904,GLY|-0.2736,ASN|-0.3363,SER|-0.4255,HIS|-0.4562,TYR|-0.5374,ARG|-0.7494,LYS|-0.7591
179: CYS|0.7781,ALA|0.3429,LEU|0.3301,GLY|0.3136,GLU|0.3111,ILE|0.2746,VAL|0.2603,MET|0.1488,PHE|0.0849,SER|0.0345,ASP|-0.0124,HIS|-0.0161,GLN|-0.0746,TRP|-0.1808,ASN|-0.2468,PRO|-0.3003,LYS|-0.4871,TYR|-0.8215,ARG|-0.8531
180: ALA|1.4604,VAL|1.0654,CYS|1.056,GLY|1.0143,ILE|0.8554,LEU|0.7948,THR|0.7375,GLU|0.6979,LYS|0.566,SER|0.5118,PHE|0.4401,MET|0.4063,HIS|0.3693,ASN|0.2636,PRO|0.2294,GLN|0.1603,TYR|-0.3556,TRP|-0.3754,ARG|-0.4095
181: GLY|0.1272,ALA|0.047,CYS|0.0357,HIS|-0.0199,ILE|-0.1081,MET|-0.1208,VAL|-0.123,LEU|-0.1233,LYS|-0.188,GLU|-0.2163,ASN|-0.3705,PHE|-0.3751,ASP|-0.4128,THR|-0.4319,GLN|-0.4534,TRP|-0.5091,ARG|-0.5637,PRO|-0.6704,TYR|-0.7441
182: CYS|0.4612,ALA|0.2086,ILE|0.0784,GLY|0.075,VAL|-0.0054,LEU|-0.0178,SER|-0.024,PHE|-0.1343,HIS|-0.168,GLU|-0.1681,ASP|-0.1803,MET|-0.2101,PRO|-0.3051,ARG|-0.3229,ASN|-0.3835,GLN|-0.4013,THR|-0.4031,TRP|-0.418,TYR|-0.4865
183: 
184: CYS|0.6293,ALA|0.3767,ILE|0.2465,GLY|0.2431,LYS|0.1681,VAL|0.1627,LEU|0.1503,SER|0.1441,PHE|0.0338,HIS|0.0001,ASP|-0.0122,MET|-0.042,PRO|-0.137,ARG|-0.1548,ASN|-0.2154,GLN|-0.2332,THR|-0.235,TRP|-0.2499,TYR|-0.3184
185: 
186: 
187: 
188: 
189: 
190: 
191: 
192: 
193: 
194: 
195: 
196: 
197: 
198: 
199: 
200: 
201: 
202: 
203: 
204: 
205: 
206: 
207: 
208: 
209: 
210: 
211: 
212: 
213: 
214: 
215: 
216: 
217: 
218: 
219: 
220: 
221: 
222: 
223: 
224: 
225: 
226: CYS|0.4852,ALA|0.2326,ILE|0.1024,GLY|0.099,LYS|0.024,VAL|0.0186,LEU|0.0062,PHE|-0.1103,HIS|-0.144,GLU|-0.1441,ASP|-0.1563,MET|-0.1861,PRO|-0.2811,ARG|-0.2989,ASN|-0.3595,GLN|-0.3773,THR|-0.3791,TRP|-0.394,TYR|-0.4625
227: 
228: 
229: 
230: 
231: 
232: 
233: 
234: 
235: 
236: 
237: 
238: 
239: 
240: 
241: 
242: 
243: 
244: 
245: 
246: 
247: 
248: 
249: 
250: 
251: 
252: 
253: 
254: 
255: 
256: 
257: 
258: 
259: 
260: 
261: 
262: 
263: 
264: 
265: ALA|0.8405,VAL|0.7547,PRO|0.7024,THR|0.6312,ILE|0.6052,CYS|0.4825,PHE|0.4584,GLY|0.4023,LEU|0.3679,GLN|0.3467,ASN|0.3264,GLU|0.2928,LYS|0.2474,MET|0.1397,TRP|0.0402,HIS|0.0324,SER|0.0122,ARG|-0.0909,TYR|-0.1623
266: 
267: CYS|0.2824,GLU|0.0674,LEU|-0.0066,THR|-0.0281,ASP|-0.0596,VAL|-0.0767,ILE|-0.0773,GLN|-0.0812,PRO|-0.0899,TRP|-0.1317,ALA|-0.1641,MET|-0.1904,GLY|-0.2736,ASN|-0.3363,SER|-0.4255,HIS|-0.4562,TYR|-0.5374,ARG|-0.7494,LYS|-0.7591
268: 
269: 
270: 
271: 
272: 
273: 
274: 
275: 
276: 
277: 
278: 
279: 
280: 
281: 
282: 
283: 
284: 
285: 
286: 
287: 
288: 
289: 
290: 
291: 
292: 
293: 
294: 
295: 
296: 
297: 
298: 
299: 
300: 
301: 
302: 
303: 
304: 
305: 
306: 
307: 
308: 
309: 
310: 
311: 
312: 
313: 
314: 
315: 
316: 
317: 
318: 
319: 
320: 
321: 
322: 
323: 
324: 
325: 
326: 
327: 
328: 
329: 
330: 
331: 
332: 
333: 
334: 
335: 
336: 
337: 
338: 
339: 
340: 
341: 
342: 
343: 
344: 
345: 
346: 
347: 
348: 
349: 
350: 
351: 
352: 
353: 
354: 
355: 
356: 
357: 
358: 
359: 
360: 
361: 
362: 
363: 
364: 
365: 
366: 
367: 
368: 
369: 
370: 
371: 
372: 
373: 
374: 
375: 
376: 
377: 
378: 
379: 
380: 
381: 
382: 
383: 
384: 
385: 
386: 
387: 
388: 
389: 
390: 
391: 
392: 
393: 
394: 
395: 
396: 
397: 
398: 
399: 
400: 
401: 
402: 
403: 
404: 
405: 
406: 
407: 
408: 
409: 
410: 
411: 
412: 
413: 
414: 
415: 
416: 
417: 
418: 
419: 
420: 
421: 
422: 
423: 
424: 
425: 
426: 
427: 
428: 
429: 
430: 
431: 
432: 
433: 
434: 
435: 
436: 
437: 
438: 
439: 
440: 
441: 
442: 
443: 
444: 
445: 
446: 
447: 
448: 
449: 
450: 
451: 
452: 
453: 
454: 
455: 
456: 
