119: 
120: 
121: 
122: 
123: 
124: 
125: 
126: CYS|1.4838,ALA|0.4513,LYS|0.4347,ASP|0.3712,VAL|0.3068,GLU|0.2982,PRO|0.2241,HIS|0.1956,GLY|0.1249,THR|0.1162,ILE|0.1077,ARG|0.0024,PHE|-0.0255,LEU|-0.0608,GLN|-0.0616,SER|-0.0972,MET|-0.2159,TYR|-0.2917,TRP|-0.4658
127: LYS|0.3935,THR|0.3147,VAL|0.3094,ARG|0.2744,ALA|0.2369,ILE|0.1317,SER|0.1199,CYS|0.099,PRO|0.095,HIS|0.0773,ASN|0.0748,LEU|0.0708,MET|-0.0185,GLY|-0.048,PHE|-0.1243,TYR|-0.1514,ASP|-0.1957,GLU|-0.221,TRP|-0.256
128: THR|0.28,CYS|0.1531,VAL|0.0544,ALA|-0.0362,ILE|-0.0838,LEU|-0.1988,PRO|-0.2337,ASN|-0.2451,PHE|-0.2881,GLN|-0.34,SER|-0.349,LYS|-0.411,ASP|-0.4315,GLY|-0.5139,MET|-0.6194,TRP|-0.6529,HIS|-0.762,ARG|-0.9793,TYR|-1.0568
129: 
130: 
131: CYS|0.535,THR|0.4402,VAL|0.3863,ALA|0.2264,LEU|0.2178,ILE|0.208,PRO|0.1587,GLN|0.0724,PHE|0.0293,MET|-0.0553,ASP|-0.1017,ASN|-0.1079,SER|-0.152,GLY|-0.168,LYS|-0.212,HIS|-0.2253,TRP|-0.2341,ARG|-0.3214,TYR|-0.5352
132: 
133: 
134: 
135: 
136: 
137: 
138: 
139: 
140: 
141: 
142: 
143: 
144: 
145: 
146: 
147: 
148: 
149: 
150: 
151: 
152: 
153: 
154: 
155: 
156: 
157: ALA|0.3336,GLY|0.2956,CYS|0.271,HIS|0.1533,SER|0.1496,ASP|0.0868,LEU|0.0628,MET|0.0357,THR|0.0191,GLU|-0.0121,GLN|-0.0302,ILE|-0.0648,ARG|-0.1324,TRP|-0.1554,ASN|-0.1987,TYR|-0.3222,VAL|-0.3286,PHE|-0.3432,PRO|-0.3628
158: ASP|0.5244,GLU|0.4252,GLY|0.3794,SER|0.2953,HIS|0.2902,THR|0.2842,ALA|0.0742,ASN|0.0717,CYS|0.0306,GLN|0.0035,ARG|-0.1711,LEU|-0.2689,TRP|-0.2748,TYR|-0.278,PRO|-0.4405,MET|-0.4605,ILE|-0.4859,VAL|-0.7,PHE|-0.7399
159: GLY|0.7621,SER|0.7086,HIS|0.6208,GLU|0.5995,THR|0.5093,ALA|0.4558,ASN|0.3981,MET|0.3582,GLN|0.1612,LEU|0.1432,LYS|0.133,ILE|-0.0216,TRP|-0.0484,VAL|-0.1877,CYS|-0.2539,PHE|-0.4342,ARG|-0.5639,TYR|-0.651,PRO|-0.7778
160: 
161: HIS|0.3538,MET|0.2362,GLY|0.162,SER|0.1056,ASN|0.0836,GLU|-0.0388,GLN|-0.0466,TRP|-0.1246,LEU|-0.1534,VAL|-0.1776,ALA|-0.2656,ILE|-0.3154,LYS|-0.3184,ASP|-0.4074,ARG|-0.424,PHE|-0.424,TYR|-0.4576,PRO|-0.673,CYS|-0.7934
162: 
163: CYS|0.663,LYS|0.6187,THR|0.4405,ASP|0.4,ALA|0.3166,GLY|0.2818,PRO|0.2375,GLU|0.2074,ILE|0.1144,ASN|0.0857,ARG|0.0364,SER|0.0158,TRP|-0.1029,TYR|-0.1971,HIS|-0.2148,LEU|-0.2905,MET|-0.5599,PHE|-0.5954,VAL|-0.6035
164: THR|2.4072,ASN|2.3422,LYS|2.0058,GLY|1.9418,GLU|1.9064,HIS|1.7127,SER|1.5608,GLN|1.5083,TRP|1.3579,ASP|1.1723,ILE|1.1343,PRO|1.0825,MET|0.9637,ALA|0.8664,ARG|0.842,TYR|0.6706,VAL|0.5706,LEU|0.4743,CYS|0.3649
165: LYS|0.5632,THR|0.5251,ASN|0.4299,PRO|0.3675,GLU|0.3038,ASP|0.2132,GLY|0.1709,ILE|0.1252,GLN|0.1106,CYS|0.099,TRP|0.0939,ARG|0.0605,SER|0.0227,ALA|-0.0461,HIS|-0.0875,VAL|-0.26,LEU|-0.3263,PHE|-0.3605,MET|-0.3738
166: 
167: 
168: 
169: 
170: 
171: 
172: 
173: 
174: 
175: 
176: 
177: 
178: 
179: 
180: 
181: 
182: 
183: 
184: 
185: 
186: 
187: 
188: 
189: 
190: 
191: 
192: 
193: 
194: 
195: 
196: THR|1.2593,CYS|1.1324,VAL|1.0337,GLU|0.9793,ALA|0.9431,ILE|0.8955,LEU|0.7805,PRO|0.7456,ASN|0.7342,PHE|0.6912,GLN|0.6393,SER|0.6303,LYS|0.5683,ASP|0.5478,GLY|0.4654,MET|0.3599,TRP|0.3264,HIS|0.2173,TYR|-0.0775
197: CYS|0.5717,ALA|-0.2036,VAL|-0.3449,THR|-0.3585,GLU|-0.552,ILE|-0.6816,ASN|-0.6916,PRO|-0.7025,ASP|-0.7835,SER|-0.8035,HIS|-0.893,GLY|-0.8982,ARG|-1.0103,LEU|-1.0358,PHE|-1.0964,GLN|-1.1032,MET|-1.4277,TYR|-1.5939,TRP|-1.7698
198: 
199: CYS|1.1856,ALA|0.1531,LYS|0.1365,ASP|0.073,VAL|0.0086,PRO|-0.0741,HIS|-0.1026,GLY|-0.1733,THR|-0.182,ILE|-0.1905,ARG|-0.2958,ASN|-0.2982,PHE|-0.3237,LEU|-0.359,GLN|-0.3598,SER|-0.3954,MET|-0.5141,TYR|-0.5899,TRP|-0.764
200: 
201: 
202: 
203: 
204: 
205: 
206: 
207: 
208: 
209: 
210: 
211: 
212: 
213: 
214: 
215: 
216: 
217: 
218: 
219: 
220: 
221: 
222: 
223: 
224: 
225: 
226: 
227: 
228: 
229: 
230: 
231: 
232: 
233: 
234: 
235: 
236: 
237: 
238: 
239: GLU|0.197,ASN|0.0598,THR|0.0368,LYS|-0.002,ALA|-0.0656,ILE|-0.0948,PHE|-0.1204,ASP|-0.1328,VAL|-0.1349,GLY|-0.1489,CYS|-0.1849,PRO|-0.1954,GLN|-0.2154,LEU|-0.2196,TRP|-0.2218,TYR|-0.3246,HIS|-0.3397,MET|-0.3671,ARG|-0.4609
240: 
241: MET|-0.0588,GLY|-0.0959,SER|-0.1241,ASN|-0.1351,THR|-0.1769,GLU|-0.1963,GLN|-0.2002,TRP|-0.2392,LEU|-0.2536,VAL|-0.2657,ALA|-0.3097,ILE|-0.3346,LYS|-0.3361,ASP|-0.3806,ARG|-0.3889,PHE|-0.3889,TYR|-0.4057,PRO|-0.5134,CYS|-0.5736
242: GLU|1.0986,ASP|0.8903,THR|0.8432,SER|0.6852,TYR|0.6349,ASN|0.618,GLY|0.6085,LYS|0.5465,HIS|0.5336,ALA|0.3534,GLN|0.3406,CYS|0.3373,LEU|0.2584,ARG|0.2463,PRO|0.1596,VAL|0.1022,TRP|0.014,ILE|-0.0229,MET|-0.0689
243: CYS|1.7023,ALA|1.2996,GLU|1.2575,ASP|1.1116,GLY|1.0812,SER|0.9559,LYS|0.9106,THR|0.6957,LEU|0.6286,HIS|0.3971,TYR|0.3041,ILE|0.205,VAL|-0.011,ARG|-0.0536,GLN|-0.1023,PHE|-0.2104,MET|-0.2757,PRO|-0.2761,TRP|-0.7053
244: GLU|0.8187,GLY|0.6097,THR|0.6079,SER|0.5977,LEU|0.4905,ALA|0.4464,HIS|0.4175,MET|0.3917,LYS|0.1947,TYR|0.1881,VAL|0.1168,ASP|-0.1757,CYS|-0.1867,ILE|-0.2472,GLN|-0.2523,PHE|-0.3603,ARG|-0.6954,TRP|-0.8508,PRO|-1.0875
245: ALA|-0.1042,THR|-0.2069,GLY|-0.3808,ASN|-0.614,GLU|-0.7555,SER|-0.7939,VAL|-0.797,HIS|-0.8624,TYR|-1.1998,PRO|-1.3018,ARG|-1.3105,ILE|-1.3642,LEU|-1.426,GLN|-1.4668,ASP|-1.6883,MET|-1.8101,PHE|-1.8453,CYS|-2.0283,TRP|-2.5179
246: THR|0.6501,ALA|0.5811,VAL|0.4033,LYS|0.1155,ILE|-0.0281,ASN|-0.0603,GLY|-0.0996,LEU|-0.1782,SER|-0.1863,CYS|-0.3331,PRO|-0.4079,GLN|-0.4958,PHE|-0.5123,HIS|-0.5671,MET|-0.6112,ASP|-0.9902,ARG|-1.1151,TYR|-1.1871,TRP|-1.2772
247: THR|-0.0341,LYS|-0.2927,ASP|-0.2989,ASN|-0.3545,GLY|-0.623,SER|-0.6945,TYR|-0.7675,PRO|-0.8753,GLN|-0.9512,HIS|-0.9563,CYS|-0.9661,ALA|-1.0951,ARG|-1.0956,TRP|-1.2945,ILE|-1.3001,LEU|-1.4703,VAL|-1.5602,PHE|-1.7629,MET|-1.8451
248: ASP|-0.0029,THR|-0.0813,GLU|-0.1107,ALA|-0.1117,CYS|-0.234,GLY|-0.3241,SER|-0.4642,HIS|-0.6256,PRO|-0.8223,GLN|-0.8548,LEU|-0.8853,ILE|-0.8887,ASN|-0.8984,ARG|-1.0067,MET|-1.0518,TYR|-1.064,TRP|-1.1951,PHE|-1.3771,VAL|-1.4925
249: CYS|0.8601,LYS|0.8158,THR|0.6376,ASP|0.5971,ALA|0.5137,GLY|0.4789,PRO|0.4346,GLU|0.4045,ILE|0.3115,ASN|0.2828,ARG|0.2335,SER|0.2129,GLN|0.1971,TRP|0.0942,HIS|-0.0177,LEU|-0.0934,MET|-0.3628,PHE|-0.3983,VAL|-0.4064
250: HIS|-0.1861,GLU|-0.223,SER|-0.393,GLY|-0.42,THR|-0.4845,ALA|-0.6357,GLN|-0.827,LYS|-0.834,ASN|-0.9288,MET|-1.0485,CYS|-1.1129,LEU|-1.1226,ARG|-1.168,TRP|-1.1692,TYR|-1.4044,PRO|-1.4064,ILE|-1.556,PHE|-1.5871,VAL|-1.7314
251: ASP|0.7773,GLU|0.4938,CYS|0.4765,GLY|0.3476,THR|0.3334,SER|0.2917,ALA|0.2562,LYS|0.2084,HIS|0.1625,ARG|0.0901,ASN|0.0791,GLN|0.076,PRO|-0.0548,LEU|-0.143,TRP|-0.1633,ILE|-0.279,PHE|-0.4787,MET|-0.5294,VAL|-0.562
252: 
253: 
254: 
255: 
256: 
257: 
258: 
259: 
260: 
261: 
262: 
263: 
264: 
265: 
266: 
267: 
268: 
269: 
270: 
271: 
272: 
273: 
274: 
275: 
276: 
277: 
278: 
279: 
280: 
281: 
282: 
283: 
284: 
285: 
286: 
287: 
288: 
289: 
290: 
291: 
292: 
293: 
294: 
295: 
296: 
297: 
298: 
299: 
300: 
301: 
302: 
303: 
304: 
305: 
306: 
307: 
308: 
309: 
310: 
311: 
312: 
313: 
314: 
315: 
316: 
317: 
318: 
319: 
320: 
321: 
322: 
323: 
324: 
325: 
326: 
327: 
328: 
329: 
330: 
331: 
332: 
333: 
334: 
335: 
336: 
337: 
338: 
339: 
340: 
341: 
342: 
343: 
344: 
345: 
346: 
347: 
348: 
349: 
350: 
351: 
352: 
353: 
354: 
355: 
356: 
357: 
358: 
359: 
360: 
361: 
362: 
363: 
364: 
365: 
366: 
367: 
368: 
369: 
370: 
371: 
372: 
373: 
374: 
375: 
376: 
377: 
378: 
379: 
380: 
381: 
382: 
383: 
384: 
385: 
386: 
387: 
388: 
389: 
390: 
391: 
392: 
393: 
394: 
395: 
396: 
397: 
398: 
399: 
400: 
401: 
402: 
403: 
404: 
405: 
406: 
407: 
408: 
409: 
410: 
411: 
412: 
413: 
414: 
415: 
416: 
417: 
418: 
419: 
420: 
421: 
422: 
423: 
424: 
425: 
426: 
427: 
428: 
429: 
430: 
431: 
432: 
433: 
434: 
435: 
436: 
437: 
438: 
439: 
440: 
441: 
442: 
443: 
444: 
445: 
446: 
447: 
448: 
449: 
450: 
451: 
452: 
453: 
454: 
455: 
456: 
