119: 
120: 
121: 
122: 
123: 
124: 
125: 
126: 
127: 
128: 
129: 
130: 
131: 
132: 
133: 
134: 
135: 
136: 
137: 
138: 
139: 
140: 
141: 
142: 
143: 
144: 
145: 
146: 
147: 
148: 
149: 
150: HIS|1.0268,MET|0.9092,GLY|0.835,SER|0.7786,ASN|0.7566,THR|0.673,GLU|0.6342,GLN|0.6264,TRP|0.5484,LEU|0.5196,VAL|0.4954,ALA|0.4074,ILE|0.3576,LYS|0.3546,ASP|0.2656,ARG|0.249,PHE|0.249,TYR|0.2154,CYS|-0.1204
151: HIS|0.3346,MET|0.2758,GLY|0.2387,SER|0.2105,ASN|0.1995,THR|0.1577,GLU|0.1383,GLN|0.1344,TRP|0.0954,LEU|0.081,VAL|0.0689,ALA|0.0249,LYS|-0.0015,ASP|-0.046,ARG|-0.0543,PHE|-0.0543,TYR|-0.0711,PRO|-0.1788,CYS|-0.239
152: GLU|0.3113,THR|0.2352,MET|0.191,LEU|0.18,GLN|0.1588,CYS|0.149,VAL|0.0978,GLY|0.0707,TRP|0.0693,PHE|0.0513,ILE|0.0283,HIS|-0.016,ASN|-0.0312,ALA|-0.0336,SER|-0.1094,PRO|-0.1631,TYR|-0.5029,LYS|-0.655,ARG|-0.6981
153: 
154: LYS|0.6145,THR|0.5357,VAL|0.5304,ARG|0.4954,ALA|0.4579,ILE|0.3527,SER|0.3409,CYS|0.32,PRO|0.316,HIS|0.2983,ASN|0.2958,LEU|0.2918,GLN|0.221,MET|0.2025,GLY|0.173,PHE|0.0967,TYR|0.0696,ASP|0.0253,TRP|-0.035
155: 
156: 
157: 
158: 
159: 
160: 
161: 
162: 
163: 
164: 
165: 
166: 
167: 
168: 
169: 
170: 
171: 
172: 
173: 
174: 
175: 
176: 
177: 
178: GLY|0.5023,ALA|0.4221,CYS|0.4108,SER|0.3751,HIS|0.3552,ILE|0.267,MET|0.2543,VAL|0.2521,LEU|0.2518,LYS|0.1871,GLU|0.1588,ASN|0.0046,ASP|-0.0377,THR|-0.0568,GLN|-0.0783,TRP|-0.134,ARG|-0.1886,PRO|-0.2953,TYR|-0.369
179: HIS|0.1769,MET|0.1181,GLY|0.081,SER|0.0528,ASN|0.0418,GLU|-0.0194,GLN|-0.0233,TRP|-0.0623,LEU|-0.0767,VAL|-0.0888,ALA|-0.1328,ILE|-0.1577,LYS|-0.1592,ASP|-0.2037,ARG|-0.212,PHE|-0.212,TYR|-0.2288,PRO|-0.3365,CYS|-0.3967
180: GLU|0.5141,ASN|0.4381,SER|0.3893,THR|0.3733,GLY|0.2686,LYS|0.1753,HIS|0.1737,ALA|0.1381,VAL|0.1128,GLN|0.0978,MET|0.0875,ILE|0.084,TRP|0.0524,LEU|0.0402,PHE|0.0041,PRO|-0.1954,TYR|-0.2169,CYS|-0.2451,ARG|-0.3364
181: HIS|0.2482,MET|0.1306,GLY|0.0564,ASN|-0.022,THR|-0.1056,GLU|-0.1444,GLN|-0.1522,TRP|-0.2302,LEU|-0.259,VAL|-0.2832,ALA|-0.3712,ILE|-0.421,LYS|-0.424,ASP|-0.513,ARG|-0.5296,PHE|-0.5296,TYR|-0.5632,PRO|-0.7786,CYS|-0.899
182: HIS|0.3361,MET|0.2773,GLY|0.2402,SER|0.212,ASN|0.201,THR|0.1592,GLU|0.1398,GLN|0.1359,TRP|0.0969,LEU|0.0825,VAL|0.0704,ALA|0.0264,ILE|0.0015,ASP|-0.0445,ARG|-0.0528,PHE|-0.0528,TYR|-0.0696,PRO|-0.1773,CYS|-0.2375
183: HIS|0.5134,MET|0.4546,GLY|0.4175,SER|0.3893,ASN|0.3783,THR|0.3365,GLU|0.3171,GLN|0.3132,TRP|0.2742,LEU|0.2598,VAL|0.2477,ALA|0.2037,ILE|0.1788,LYS|0.1773,ASP|0.1328,ARG|0.1245,PHE|0.1245,TYR|0.1077,CYS|-0.0602
184: 
185: 
186: 
187: 
188: 
189: 
190: 
191: 
192: 
193: 
194: 
195: 
196: 
197: 
198: 
199: 
200: 
201: 
202: 
203: 
204: 
205: 
206: 
207: 
208: 
209: 
210: 
211: 
212: 
213: 
214: 
215: 
216: 
217: 
218: 
219: 
220: 
221: 
222: 
223: 
224: 
225: 
226: 
227: 
228: LYS|0.5405,THR|0.5024,ASN|0.4072,PRO|0.3448,GLU|0.2811,ASP|0.1905,GLY|0.1482,ILE|0.1025,GLN|0.0879,CYS|0.0763,TRP|0.0712,ARG|0.0378,TYR|-0.0227,ALA|-0.0688,HIS|-0.1102,VAL|-0.2827,LEU|-0.349,PHE|-0.3832,MET|-0.3965
229: THR|0.3373,LYS|0.0635,GLU|-0.0609,GLY|-0.2625,SER|-0.6005,HIS|-0.7155,GLN|-0.8095,ASP|-0.8193,ILE|-0.9578,PRO|-0.9917,ALA|-1.036,TRP|-1.0944,TYR|-1.1579,CYS|-1.3087,ARG|-1.309,MET|-1.3751,LEU|-1.5069,VAL|-1.515,PHE|-2.0393
230: CYS|0.3812,LYS|0.3369,THR|0.1587,ASP|0.1182,ALA|0.0348,PRO|-0.0443,GLU|-0.0744,ILE|-0.1674,ASN|-0.1961,ARG|-0.2454,SER|-0.266,GLN|-0.2818,TRP|-0.3847,TYR|-0.4789,HIS|-0.4966,LEU|-0.5723,MET|-0.8417,PHE|-0.8772,VAL|-0.8853
231: 
232: GLU|0.199,ASN|0.0618,THR|0.0388,SER|0.002,ALA|-0.0636,ILE|-0.0928,PHE|-0.1184,ASP|-0.1308,VAL|-0.1329,GLY|-0.1469,CYS|-0.1829,PRO|-0.1934,GLN|-0.2134,LEU|-0.2176,TRP|-0.2198,TYR|-0.3226,HIS|-0.3377,MET|-0.3651,ARG|-0.4589
233: 
234: 
235: 
236: 
237: 
238: 
239: 
240: 
241: 
242: 
243: 
244: 
245: 
246: 
247: 
248: 
249: 
250: 
251: 
252: 
253: 
254: 
255: CYS|1.5056,LYS|0.751,ALA|0.611,VAL|0.539,THR|0.3537,PRO|0.2419,ARG|0.1996,HIS|0.1957,ILE|0.1622,ASP|0.0983,GLY|-0.0003,ASN|-0.0024,SER|-0.0545,LEU|-0.0672,GLN|-0.1388,PHE|-0.227,MET|-0.3116,TYR|-0.5203,TRP|-0.799
256: 
257: THR|0.449,GLU|0.1496,VAL|0.1346,ASN|-0.0343,ILE|-0.0725,CYS|-0.0746,LEU|-0.1065,SER|-0.1272,GLN|-0.1943,GLY|-0.2639,PHE|-0.3311,MET|-0.3323,LYS|-0.4012,PRO|-0.4012,HIS|-0.4161,ASP|-0.4662,TRP|-0.5462,ARG|-1.0223,TYR|-1.1166
258: THR|1.1459,ALA|1.0769,VAL|0.8991,LYS|0.6113,GLU|0.4958,ILE|0.4677,ASN|0.4355,GLY|0.3962,LEU|0.3176,SER|0.3095,CYS|0.1627,PRO|0.0879,PHE|-0.0165,HIS|-0.0713,MET|-0.1154,ASP|-0.4944,ARG|-0.6193,TYR|-0.6913,TRP|-0.7814
259: GLU|0.3924,ASN|0.2552,THR|0.2322,SER|0.1954,LYS|0.1934,ALA|0.1298,ILE|0.1006,PHE|0.075,ASP|0.0626,VAL|0.0605,GLY|0.0465,CYS|0.0105,GLN|-0.02,LEU|-0.0242,TRP|-0.0264,TYR|-0.1292,HIS|-0.1443,MET|-0.1717,ARG|-0.2655
260: 
261: GLU|0.7675,THR|0.7334,LYS|0.4748,ASP|0.4686,ASN|0.413,GLY|0.1445,SER|0.073,PRO|-0.1078,GLN|-0.1837,HIS|-0.1888,CYS|-0.1986,ALA|-0.3276,ARG|-0.3281,TRP|-0.527,ILE|-0.5326,LEU|-0.7028,VAL|-0.7927,PHE|-0.9954,MET|-1.0776
262: CYS|1.0337,GLY|0.9433,GLU|0.8826,ALA|0.8598,SER|0.775,ASP|0.761,LYS|0.5107,HIS|0.4831,THR|0.4234,LEU|0.2676,ILE|-0.0451,GLN|-0.1267,TYR|-0.2096,ARG|-0.2448,VAL|-0.2676,MET|-0.2791,PHE|-0.5133,PRO|-0.5441,TRP|-0.5952
263: GLU|0.5352,THR|0.1966,ASP|0.1183,TYR|0.0009,GLY|-0.0915,LYS|-0.1317,ALA|-0.2585,ASN|-0.2591,HIS|-0.2944,CYS|-0.3097,LEU|-0.3762,GLN|-0.5772,VAL|-0.6489,ARG|-0.6934,PRO|-0.8278,PHE|-0.828,ILE|-0.8494,MET|-0.8663,TRP|-1.0773
264: CYS|0.096,GLU|-0.3136,LEU|-0.395,LYS|-0.5061,GLY|-0.5161,THR|-0.5514,SER|-0.5895,TYR|-0.6261,ASP|-0.6562,ILE|-1.0173,MET|-1.1053,VAL|-1.1238,HIS|-1.1383,PHE|-1.2459,ARG|-1.3702,GLN|-1.391,ASN|-1.5025,PRO|-1.6192,TRP|-1.9977
265: CYS|1.1437,ALA|0.7249,GLY|0.2514,LEU|0.1489,LYS|0.1428,SER|0.0494,ILE|0.0066,GLU|-0.0624,VAL|-0.3345,HIS|-0.3578,THR|-0.3688,MET|-0.4281,PHE|-0.4317,ARG|-0.5212,TYR|-0.5521,PRO|-0.657,GLN|-0.6642,ASN|-0.8393,TRP|-0.9406
266: GLU|0.1148,ALA|0.0663,TYR|0.0442,LEU|0.0436,THR|0.0316,CYS|0.0312,SER|-0.007,GLY|-0.0218,VAL|-0.0729,ASP|-0.0938,MET|-0.1192,ILE|-0.1483,HIS|-0.1498,PHE|-0.1498,ASN|-0.1989,GLN|-0.2396,ARG|-0.2615,PRO|-0.3092,TRP|-0.4131
267: 
268: 
269: HIS|0.3538,MET|0.2362,GLY|0.162,SER|0.1056,ASN|0.0836,GLU|-0.0388,GLN|-0.0466,TRP|-0.1246,LEU|-0.1534,VAL|-0.1776,ALA|-0.2656,ILE|-0.3154,LYS|-0.3184,ASP|-0.4074,ARG|-0.424,PHE|-0.424,TYR|-0.4576,PRO|-0.673,CYS|-0.7934
270: 
271: 
272: HIS|1.1418,MET|0.9654,GLY|0.8541,SER|0.7695,ASN|0.7365,THR|0.6111,GLU|0.5529,GLN|0.5412,TRP|0.4242,LEU|0.381,VAL|0.3447,ALA|0.2127,ILE|0.138,LYS|0.1335,ARG|-0.0249,PHE|-0.0249,TYR|-0.0753,PRO|-0.3984,CYS|-0.579
273: HIS|0.8114,MET|0.6938,GLY|0.6196,SER|0.5632,ASN|0.5412,THR|0.4576,GLU|0.4188,GLN|0.411,TRP|0.333,LEU|0.3042,VAL|0.28,ALA|0.192,ILE|0.1422,LYS|0.1392,ASP|0.0502,ARG|0.0336,PHE|0.0336,PRO|-0.2154,CYS|-0.3358
274: HIS|0.3361,MET|0.2773,GLY|0.2402,SER|0.212,ASN|0.201,THR|0.1592,GLU|0.1398,GLN|0.1359,TRP|0.0969,LEU|0.0825,VAL|0.0704,ALA|0.0264,ILE|0.0015,ASP|-0.0445,ARG|-0.0528,PHE|-0.0528,TYR|-0.0696,PRO|-0.1773,CYS|-0.2375
275: HIS|0.4033,GLY|0.3395,MET|0.3163,SER|0.2979,GLU|0.2753,THR|0.2309,LEU|0.0895,ASN|0.084,VAL|-0.0512,GLN|-0.0869,LYS|-0.1191,TYR|-0.2141,ILE|-0.2644,ASP|-0.3019,TRP|-0.3384,PHE|-0.3745,ARG|-0.4862,CYS|-0.5629,PRO|-0.7829
276: HIS|0.5206,MET|0.316,GLY|0.265,SER|0.167,THR|-0.0056,ASN|-0.0689,LEU|-0.3004,GLN|-0.37,VAL|-0.4653,ALA|-0.5021,LYS|-0.674,TRP|-0.6995,ILE|-0.8163,TYR|-0.9082,ASP|-0.9458,PHE|-1.035,ARG|-1.1467,CYS|-1.5928,PRO|-1.6924
277: HIS|0.3361,MET|0.2773,GLY|0.2402,SER|0.212,ASN|0.201,THR|0.1592,GLU|0.1398,GLN|0.1359,TRP|0.0969,LEU|0.0825,VAL|0.0704,ALA|0.0264,ILE|0.0015,ASP|-0.0445,ARG|-0.0528,PHE|-0.0528,TYR|-0.0696,PRO|-0.1773,CYS|-0.2375
278: 
279: HIS|0.2536,MET|0.1948,GLY|0.1577,SER|0.1295,ASN|0.1185,THR|0.0767,GLU|0.0573,GLN|0.0534,TRP|0.0144,VAL|-0.0121,ALA|-0.0561,ILE|-0.081,LYS|-0.0825,ASP|-0.127,ARG|-0.1353,PHE|-0.1353,TYR|-0.1521,PRO|-0.2598,CYS|-0.32
280: HIS|0.3097,MET|0.2509,GLY|0.2138,SER|0.1856,ASN|0.1746,THR|0.1328,GLU|0.1134,GLN|0.1095,TRP|0.0705,LEU|0.0561,VAL|0.044,ILE|-0.0249,LYS|-0.0264,ASP|-0.0709,ARG|-0.0792,PHE|-0.0792,TYR|-0.096,PRO|-0.2037,CYS|-0.2639
281: 
282: 
283: GLY|0.5358,HIS|0.4894,SER|0.3616,ALA|0.36,MET|0.313,THR|0.1783,LEU|0.1453,GLU|0.1277,GLN|0.1057,ASP|0.0423,CYS|0.0335,ASN|0.0023,TRP|-0.0585,ILE|-0.0633,ARG|-0.1852,VAL|-0.2582,TYR|-0.3918,PHE|-0.396,PRO|-0.5401
284: 
285: 
286: 
287: 
288: 
289: 
290: 
291: 
292: 
293: 
294: 
295: 
296: 
297: 
298: 
299: 
300: 
301: 
302: 
303: 
304: 
305: 
306: 
307: 
308: 
309: 
310: 
311: 
312: 
313: 
314: 
315: 
316: 
317: 
318: 
319: 
320: 
321: 
322: 
323: 
324: 
325: 
326: 
327: 
328: 
329: 
330: 
331: 
332: 
333: 
334: 
335: 
336: 
337: 
338: 
339: 
340: 
341: 
342: 
343: 
344: 
345: 
346: 
347: 
348: 
349: 
350: 
351: 
352: 
353: 
354: 
355: 
356: 
357: 
358: 
359: 
360: 
361: 
362: 
363: 
364: 
365: 
366: 
367: 
368: 
369: 
370: 
371: 
372: 
373: 
374: 
375: 
376: 
377: 
378: 
379: 
380: 
381: 
382: 
383: 
384: 
385: 
386: 
387: 
388: 
389: 
390: 
391: 
392: 
393: 
394: 
395: 
396: 
397: 
398: 
399: 
400: 
401: 
402: 
403: 
404: 
405: 
406: 
407: 
408: 
409: 
410: 
411: 
412: 
413: 
414: 
415: 
416: 
417: 
418: 
419: 
420: 
421: 
422: 
423: 
424: 
425: 
426: 
427: 
428: 
429: 
430: 
431: 
432: 
433: 
434: 
435: 
436: 
437: 
438: 
439: 
440: 
441: 
442: 
443: 
444: 
445: 
446: 
447: 
448: 
449: 
450: 
451: 
452: 
453: 
454: 
455: 
456: 
