119: GLU|0.4895,ASP|0.2835,SER|0.2524,THR|0.2088,ALA|0.1652,HIS|0.1247,LYS|0.1047,GLY|-0.0076,MET|-0.0144,PHE|-0.0269,GLN|-0.1052,LEU|-0.1326,TRP|-0.1755,PRO|-0.2206,ILE|-0.2242,VAL|-0.2256,CYS|-0.3877,TYR|-0.5103,ARG|-0.5171
120: ALA|0.4082,GLU|0.371,GLY|0.3321,SER|0.321,ASP|0.2415,LYS|0.2286,THR|-0.0007,MET|-0.1684,HIS|-0.1732,CYS|-0.2652,ILE|-0.4113,VAL|-0.5132,LEU|-0.6731,GLN|-0.7374,PRO|-0.7963,PHE|-0.8368,TRP|-0.8421,ARG|-1.0547,TYR|-1.3982
121: ALA|1.0914,CYS|1.0025,ASP|0.8869,GLY|0.633,LYS|0.5674,SER|0.3834,GLU|0.2191,MET|0.0166,HIS|-0.0156,ILE|-0.0475,LEU|-0.2189,PRO|-0.2723,ARG|-0.2838,ASN|-0.3237,GLN|-0.4872,VAL|-0.5109,PHE|-0.6172,TRP|-0.6327,TYR|-0.9198
122: CYS|1.7088,ALA|1.2549,GLY|0.8695,ILE|0.7512,LYS|0.7391,LEU|0.7016,ASP|0.6901,SER|0.6527,GLU|0.4191,HIS|0.3883,ARG|0.3366,VAL|0.3347,PHE|0.3144,MET|0.2874,PRO|0.2485,THR|0.1959,GLN|0.1717,TRP|0.0688,ASN|-0.0441
123: 
124: 
125: 
126: 
127: 
128: 
129: 
130: 
131: 
132: 
133: 
134: 
135: 
136: HIS|0.5134,MET|0.4546,GLY|0.4175,SER|0.3893,ASN|0.3783,THR|0.3365,GLU|0.3171,GLN|0.3132,TRP|0.2742,LEU|0.2598,VAL|0.2477,ALA|0.2037,ILE|0.1788,LYS|0.1773,ASP|0.1328,ARG|0.1245,PHE|0.1245,TYR|0.1077,CYS|-0.0602
137: GLU|0.0485,TYR|-0.0221,LEU|-0.0227,THR|-0.0347,CYS|-0.0351,LYS|-0.0663,SER|-0.0733,GLY|-0.0881,VAL|-0.1392,ASP|-0.1601,MET|-0.1855,ILE|-0.2146,HIS|-0.2161,PHE|-0.2161,ASN|-0.2652,GLN|-0.3059,ARG|-0.3278,PRO|-0.3755,TRP|-0.4794
138: 
139: HIS|0.6722,MET|0.5546,GLY|0.4804,SER|0.424,ASN|0.402,THR|0.3184,GLU|0.2796,GLN|0.2718,TRP|0.1938,LEU|0.165,VAL|0.1408,ALA|0.0528,ILE|0.003,ASP|-0.089,ARG|-0.1056,PHE|-0.1056,TYR|-0.1392,PRO|-0.3546,CYS|-0.475
140: HIS|1.4104,GLY|1.2828,MET|1.2364,SER|1.1996,GLU|1.1544,THR|1.0656,LEU|0.7828,ASN|0.7718,ALA|0.6038,VAL|0.5014,GLN|0.43,LYS|0.3656,TYR|0.1756,ILE|0.075,TRP|-0.073,PHE|-0.1452,ARG|-0.3686,CYS|-0.522,PRO|-0.962
141: GLU|0.2296,ALA|0.1326,TYR|0.0884,LEU|0.0872,THR|0.0632,CYS|0.0624,SER|-0.014,GLY|-0.0436,VAL|-0.1458,ASP|-0.1876,MET|-0.2384,ILE|-0.2966,HIS|-0.2996,PHE|-0.2996,ASN|-0.3978,GLN|-0.4792,ARG|-0.523,PRO|-0.6184,TRP|-0.8262
142: ALA|2.4412,LYS|2.2197,THR|1.7793,GLY|1.7333,VAL|1.7212,SER|1.2731,LEU|1.169,GLU|1.1417,ASN|1.1364,ILE|1.1283,HIS|1.0706,TYR|1.0199,MET|0.7866,ARG|0.6864,PRO|0.6864,PHE|0.6213,GLN|0.4796,CYS|0.463,TRP|-0.5919
143: 
144: GLU|0.5352,THR|0.1966,ASP|0.1183,TYR|0.0009,GLY|-0.0915,LYS|-0.1317,ALA|-0.2585,ASN|-0.2591,HIS|-0.2944,CYS|-0.3097,LEU|-0.3762,GLN|-0.5772,VAL|-0.6489,ARG|-0.6934,PRO|-0.8278,PHE|-0.828,ILE|-0.8494,MET|-0.8663,TRP|-1.0773
145: GLU|1.0951,THR|1.061,LYS|0.8024,ASP|0.7962,ASN|0.7406,GLY|0.4721,SER|0.4006,TYR|0.3276,PRO|0.2198,GLN|0.1439,HIS|0.1388,CYS|0.129,ARG|-0.0005,TRP|-0.1994,ILE|-0.205,LEU|-0.3752,VAL|-0.4651,PHE|-0.6678,MET|-0.75
146: CYS|0.7659,LYS|0.6904,THR|0.5438,ALA|0.4546,GLU|0.3939,ASP|0.3779,GLY|0.3317,SER|0.0805,ILE|0.0378,ASN|-0.0415,TYR|-0.0812,ARG|-0.1534,GLN|-0.1679,LEU|-0.1752,HIS|-0.2929,TRP|-0.4443,VAL|-0.6047,MET|-0.6074,PHE|-0.6735
147: CYS|0.8074,LYS|0.7319,THR|0.5853,ALA|0.4961,GLU|0.4354,ASP|0.4194,GLY|0.3732,SER|0.122,ILE|0.0793,PRO|0.0415,TYR|-0.0397,ARG|-0.1119,GLN|-0.1264,LEU|-0.1337,HIS|-0.2514,TRP|-0.4028,VAL|-0.5632,MET|-0.5659,PHE|-0.632
148: LYS|0.5405,THR|0.5024,ASN|0.4072,PRO|0.3448,GLU|0.2811,ASP|0.1905,GLY|0.1482,ILE|0.1025,GLN|0.0879,CYS|0.0763,TRP|0.0712,ARG|0.0378,TYR|-0.0227,ALA|-0.0688,HIS|-0.1102,VAL|-0.2827,LEU|-0.349,PHE|-0.3832,MET|-0.3965
149: 
150: 
151: 
152: 
153: 
154: 
155: 
156: 
157: 
158: 
159: 
160: 
161: 
162: 
163: 
164: 
165: 
166: 
167: 
168: 
169: 
170: 
171: 
172: 
173: 
174: 
175: 
176: 
177: 
178: THR|1.0976,ASN|1.0442,LYS|0.9765,GLU|0.8569,GLY|0.8244,HIS|0.6619,GLN|0.6598,SER|0.648,TRP|0.6041,PRO|0.6035,ASP|0.582,ILE|0.54,ARG|0.421,ALA|0.3936,TYR|0.3437,MET|0.3168,CYS|0.2748,VAL|0.2237,LEU|0.1695
179: HIS|0.3538,MET|0.2362,GLY|0.162,SER|0.1056,ASN|0.0836,GLU|-0.0388,GLN|-0.0466,TRP|-0.1246,LEU|-0.1534,VAL|-0.1776,ALA|-0.2656,ILE|-0.3154,LYS|-0.3184,ASP|-0.4074,ARG|-0.424,PHE|-0.424,TYR|-0.4576,PRO|-0.673,CYS|-0.7934
180: HIS|0.9349,ASN|0.9291,SER|0.9023,GLU|0.8827,GLY|0.838,THR|0.7807,MET|0.7311,GLN|0.4586,VAL|0.3426,TRP|0.3352,LEU|0.2942,ALA|0.2799,LYS|0.2643,ILE|0.176,PHE|-0.0125,TYR|-0.2671,ARG|-0.353,PRO|-0.461,CYS|-0.6311
181: 
182: 
183: 
184: HIS|0.1963,MET|0.1375,GLY|0.1004,SER|0.0722,ASN|0.0612,THR|0.0194,GLN|-0.0039,TRP|-0.0429,LEU|-0.0573,VAL|-0.0694,ALA|-0.1134,ILE|-0.1383,LYS|-0.1398,ASP|-0.1843,ARG|-0.1926,PHE|-0.1926,TYR|-0.2094,PRO|-0.3171,CYS|-0.3773
185: 
186: 
187: 
188: 
189: 
190: 
191: 
192: 
193: 
194: 
195: 
196: 
197: 
198: 
199: 
200: 
201: 
202: 
203: 
204: 
205: 
206: 
207: 
208: 
209: 
210: 
211: 
212: 
213: 
214: 
215: HIS|0.7612,MET|0.6436,GLY|0.5694,SER|0.513,ASN|0.491,THR|0.4074,GLU|0.3686,GLN|0.3608,TRP|0.2828,LEU|0.254,VAL|0.2298,ALA|0.1418,ILE|0.092,LYS|0.089,ARG|-0.0166,PHE|-0.0166,TYR|-0.0502,PRO|-0.2656,CYS|-0.386
216: HIS|0.3538,MET|0.2362,GLY|0.162,SER|0.1056,ASN|0.0836,GLU|-0.0388,GLN|-0.0466,TRP|-0.1246,LEU|-0.1534,VAL|-0.1776,ALA|-0.2656,ILE|-0.3154,LYS|-0.3184,ASP|-0.4074,ARG|-0.424,PHE|-0.424,TYR|-0.4576,PRO|-0.673,CYS|-0.7934
217: GLU|0.2571,GLY|0.2209,SER|0.2075,THR|0.1933,HIS|0.1888,MET|0.1606,LEU|0.1286,ALA|0.0952,ASN|0.0046,LYS|0.0025,TYR|-0.0229,GLN|-0.1012,ASP|-0.1358,ILE|-0.1443,PHE|-0.2001,CYS|-0.2038,ARG|-0.3118,TRP|-0.3137,PRO|-0.484
218: HIS|0.6722,MET|0.5546,GLY|0.4804,SER|0.424,ASN|0.402,THR|0.3184,GLU|0.2796,GLN|0.2718,TRP|0.1938,LEU|0.165,VAL|0.1408,ALA|0.0528,ILE|0.003,ASP|-0.089,ARG|-0.1056,PHE|-0.1056,TYR|-0.1392,PRO|-0.3546,CYS|-0.475
219: 
220: 
221: 
222: 
223: 
224: 
225: 
226: 
227: 
228: 
229: 
230: 
231: 
232: 
233: 
234: 
235: 
236: 
237: 
238: 
239: 
240: 
241: 
242: 
243: 
244: 
245: 
246: 
247: 
248: 
249: 
250: 
251: 
252: 
253: 
254: 
255: 
256: 
257: 
258: 
259: 
260: 
261: 
262: 
263: 
264: 
265: CYS|0.3772,ALA|0.1759,GLY|-0.0759,LYS|-0.1313,LEU|-0.151,SER|-0.1937,ILE|-0.1976,ARG|-0.2109,THR|-0.2714,GLU|-0.2832,GLN|-0.2974,HIS|-0.3141,PRO|-0.3168,MET|-0.3729,TRP|-0.3836,TYR|-0.3839,PHE|-0.4217,VAL|-0.5303,ASN|-0.531
266: CYS|0.5085,ALA|0.3072,ASP|0.1313,GLY|0.0554,LEU|-0.0197,SER|-0.0624,ILE|-0.0663,ARG|-0.0796,THR|-0.1401,GLU|-0.1519,GLN|-0.1661,HIS|-0.1828,PRO|-0.1855,MET|-0.2416,TRP|-0.2523,TYR|-0.2526,PHE|-0.2904,VAL|-0.399,ASN|-0.3997
267: CYS|0.7989,ALA|0.5976,ASP|0.4217,GLY|0.3458,LYS|0.2904,LEU|0.2707,SER|0.228,ILE|0.2241,ARG|0.2108,THR|0.1503,GLU|0.1385,GLN|0.1243,HIS|0.1076,PRO|0.1049,MET|0.0488,TRP|0.0381,TYR|0.0378,VAL|-0.1086,ASN|-0.1093
268: HIS|0.3361,MET|0.2773,GLY|0.2402,SER|0.212,ASN|0.201,THR|0.1592,GLU|0.1398,GLN|0.1359,TRP|0.0969,LEU|0.0825,VAL|0.0704,ALA|0.0264,ILE|0.0015,ASP|-0.0445,ARG|-0.0528,PHE|-0.0528,TYR|-0.0696,PRO|-0.1773,CYS|-0.2375
269: 
270: 
271: CYS|0.8037,LYS|-0.0625,ALA|-0.1095,ASP|-0.2568,VAL|-0.3233,THR|-0.3422,ASN|-0.4354,PRO|-0.4665,ILE|-0.4823,GLY|-0.5192,SER|-0.5924,HIS|-0.6393,PHE|-0.6411,GLN|-0.7722,LEU|-0.7756,ARG|-0.9537,MET|-1.0782,TYR|-1.1115,TRP|-1.1828
272: CYS|1.0605,GLU|0.2568,LYS|0.1943,ALA|0.1473,VAL|-0.0665,THR|-0.0854,ASN|-0.1786,PRO|-0.2097,ILE|-0.2255,GLY|-0.2624,SER|-0.3356,HIS|-0.3825,PHE|-0.3843,GLN|-0.5154,LEU|-0.5188,ARG|-0.6969,MET|-0.8214,TYR|-0.8547,TRP|-0.926
273: 
274: CYS|0.7546,ALA|-0.14,VAL|-0.212,THR|-0.3973,PRO|-0.5091,ARG|-0.5514,HIS|-0.5553,ILE|-0.5888,ASP|-0.6527,GLU|-0.751,GLY|-0.7513,ASN|-0.7534,SER|-0.8055,LEU|-0.8182,GLN|-0.8898,PHE|-0.978,MET|-1.0626,TYR|-1.2713,TRP|-1.55
275: CYS|1.0325,LYS|-0.0166,ASP|-0.0801,VAL|-0.1445,GLU|-0.1531,PRO|-0.2272,HIS|-0.2557,GLY|-0.3264,THR|-0.3351,ILE|-0.3436,ARG|-0.4489,ASN|-0.4513,PHE|-0.4768,LEU|-0.5121,GLN|-0.5129,SER|-0.5485,MET|-0.6672,TYR|-0.743,TRP|-0.9171
276: 
277: 
278: 
279: 
280: 
281: 
282: 
283: 
284: 
285: 
286: 
287: 
288: 
289: 
290: 
291: 
292: 
293: 
294: 
295: 
296: 
297: 
298: 
299: 
300: 
301: 
302: 
303: CYS|1.2807,GLU|0.8589,LYS|0.5974,ALA|0.4868,THR|0.3565,ASN|0.2863,ASP|0.2723,VAL|0.2037,ILE|0.0848,SER|0.0695,GLY|-0.0062,PHE|-0.0996,HIS|-0.3171,GLN|-0.3257,LEU|-0.3333,TRP|-0.7427,ARG|-0.7527,TYR|-0.7742,MET|-0.7834
304: ASN|-0.1372,THR|-0.1602,SER|-0.197,LYS|-0.199,ALA|-0.2626,ILE|-0.2918,PHE|-0.3174,ASP|-0.3298,VAL|-0.3319,GLY|-0.3459,CYS|-0.3819,PRO|-0.3924,GLN|-0.4124,LEU|-0.4166,TRP|-0.4188,TYR|-0.5216,HIS|-0.5367,MET|-0.5641,ARG|-0.6579
305: GLU|0.199,ASN|0.0618,THR|0.0388,SER|0.002,ALA|-0.0636,ILE|-0.0928,PHE|-0.1184,ASP|-0.1308,VAL|-0.1329,GLY|-0.1469,CYS|-0.1829,PRO|-0.1934,GLN|-0.2134,LEU|-0.2176,TRP|-0.2198,TYR|-0.3226,HIS|-0.3377,MET|-0.3651,ARG|-0.4589
306: GLU|0.4166,ASN|0.2794,THR|0.2564,SER|0.2196,LYS|0.2176,ALA|0.154,ILE|0.1248,PHE|0.0992,ASP|0.0868,VAL|0.0847,GLY|0.0707,CYS|0.0347,PRO|0.0242,GLN|0.0042,TRP|-0.0022,TYR|-0.105,HIS|-0.1201,MET|-0.1475,ARG|-0.2413
307: 
308: 
309: 
310: 
311: 
312: 
313: 
314: 
315: 
316: 
317: 
318: 
319: 
320: 
321: 
322: 
323: 
324: 
325: 
326: 
327: 
328: 
329: 
330: 
331: 
332: 
333: 
334: 
335: 
336: 
337: 
338: 
339: 
340: 
341: 
342: 
343: 
344: 
345: 
346: 
347: 
348: 
349: 
350: 
351: 
352: 
353: 
354: 
355: 
356: 
357: 
358: 
359: 
360: 
361: 
362: 
363: 
364: 
365: 
366: 
367: 
368: 
369: 
370: 
371: 
372: 
373: 
374: 
375: 
376: 
377: 
378: 
379: 
380: 
381: 
382: 
383: 
384: 
385: 
386: 
387: 
388: 
389: 
390: 
391: 
392: 
393: 
394: 
395: 
396: 
397: 
398: 
399: 
400: 
401: 
402: 
403: 
404: 
405: 
406: 
407: 
408: 
409: 
410: 
411: 
412: 
413: 
414: 
415: 
416: 
417: 
418: 
419: 
420: 
421: 
422: 
423: 
424: 
425: 
426: 
427: 
428: 
429: 
430: 
431: 
432: 
433: 
434: 
435: 
436: 
437: 
438: 
439: 
440: 
441: 
442: 
443: 
444: 
445: 
446: 
447: 
448: 
449: 
450: 
451: 
452: 
453: 
454: 
455: 
456: 
