119: 
120: 
121: 
122: 
123: 
124: 
125: 
126: 
127: 
128: 
129: 
130: 
131: 
132: 
133: 
134: 
135: 
136: 
137: 
138: 
139: 
140: 
141: 
142: 
143: 
144: 
145: 
146: 
147: 
148: 
149: 
150: 
151: 
152: 
153: 
154: 
155: 
156: 
157: CYS|0.8662,GLU|0.0625,ALA|-0.047,ASP|-0.1943,VAL|-0.2608,THR|-0.2797,ASN|-0.3729,PRO|-0.404,ILE|-0.4198,GLY|-0.4567,SER|-0.5299,HIS|-0.5768,PHE|-0.5786,GLN|-0.7097,LEU|-0.7131,ARG|-0.8912,MET|-1.0157,TYR|-1.049,TRP|-1.1203
158: CYS|0.8662,GLU|0.0625,ALA|-0.047,ASP|-0.1943,VAL|-0.2608,THR|-0.2797,ASN|-0.3729,PRO|-0.404,ILE|-0.4198,GLY|-0.4567,SER|-0.5299,HIS|-0.5768,PHE|-0.5786,GLN|-0.7097,LEU|-0.7131,ARG|-0.8912,MET|-1.0157,TYR|-1.049,TRP|-1.1203
159: CYS|1.4025,GLU|0.3838,ALA|0.0428,THR|-0.0539,VAL|-0.0836,PRO|-0.24,ILE|-0.2432,PHE|-0.3247,ASN|-0.4553,LEU|-0.4658,GLY|-0.4764,LYS|-0.5052,GLN|-0.537,SER|-0.7015,HIS|-0.7791,MET|-0.9522,TRP|-0.9981,TYR|-1.3325,ARG|-1.3867
160: 
161: GLU|0.2557,CYS|0.0888,PHE|-0.1291,ILE|-0.1808,ASP|-0.2011,VAL|-0.2203,LEU|-0.2349,ALA|-0.2384,ASN|-0.2852,PRO|-0.294,GLN|-0.3053,TRP|-0.3622,GLY|-0.4312,SER|-0.4342,MET|-0.5662,LYS|-0.7698,HIS|-0.8046,TYR|-0.8707,ARG|-1.219
162: 
163: CYS|1.5454,ALA|0.5129,LYS|0.4963,ASP|0.4328,VAL|0.3684,GLU|0.3598,PRO|0.2857,HIS|0.2572,GLY|0.1865,THR|0.1778,ILE|0.1693,ARG|0.064,ASN|0.0616,PHE|0.0361,LEU|0.0008,SER|-0.0356,MET|-0.1543,TYR|-0.2301,TRP|-0.4042
164: HIS|0.3889,MET|0.3301,GLY|0.293,SER|0.2648,ASN|0.2538,THR|0.212,GLU|0.1926,GLN|0.1887,TRP|0.1497,LEU|0.1353,VAL|0.1232,ALA|0.0792,ILE|0.0543,LYS|0.0528,ASP|0.0083,ARG|0.0,TYR|-0.0168,PRO|-0.1245,CYS|-0.1847
165: CYS|0.7611,ALA|0.5598,ASP|0.3839,GLY|0.308,LYS|0.2526,LEU|0.2329,SER|0.1902,ILE|0.1863,ARG|0.173,THR|0.1125,GLU|0.1007,GLN|0.0865,HIS|0.0698,PRO|0.0671,MET|0.011,TRP|0.0003,PHE|-0.0378,VAL|-0.1464,ASN|-0.1471
166: 
167: 
168: CYS|0.2013,ASP|-0.1759,GLY|-0.2518,LYS|-0.3072,LEU|-0.3269,SER|-0.3696,ILE|-0.3735,ARG|-0.3868,THR|-0.4473,GLU|-0.4591,GLN|-0.4733,HIS|-0.49,PRO|-0.4927,MET|-0.5488,TRP|-0.5595,TYR|-0.5598,PHE|-0.5976,VAL|-0.7062,ASN|-0.7069
169: CYS|0.5709,ALA|0.3696,ASP|0.1937,GLY|0.1178,LYS|0.0624,LEU|0.0427,ILE|-0.0039,ARG|-0.0172,THR|-0.0777,GLU|-0.0895,GLN|-0.1037,HIS|-0.1204,PRO|-0.1231,MET|-0.1792,TRP|-0.1899,TYR|-0.1902,PHE|-0.228,VAL|-0.3366,ASN|-0.3373
170: 
171: 
172: 
173: 
174: 
175: 
176: 
177: 
178: 
179: 
180: 
181: 
182: 
183: 
184: 
185: 
186: 
187: 
188: 
189: 
190: 
191: CYS|0.6472,LYS|0.6029,THR|0.4247,ASP|0.3842,ALA|0.3008,GLY|0.266,PRO|0.2217,GLU|0.1916,ILE|0.0986,ASN|0.0699,ARG|0.0206,GLN|-0.0158,TRP|-0.1187,TYR|-0.2129,HIS|-0.2306,LEU|-0.3063,MET|-0.5757,PHE|-0.6112,VAL|-0.6193
192: 
193: HIS|0.4004,MET|0.2828,GLY|0.2086,SER|0.1522,ASN|0.1302,THR|0.0466,GLU|0.0078,TRP|-0.078,LEU|-0.1068,VAL|-0.131,ALA|-0.219,ILE|-0.2688,LYS|-0.2718,ASP|-0.3608,ARG|-0.3774,PHE|-0.3774,TYR|-0.411,PRO|-0.6264,CYS|-0.7468
194: THR|1.279,LYS|1.1263,GLU|1.1215,ASN|0.9951,GLY|0.9524,SER|0.7908,HIS|0.6619,ASP|0.638,ALA|0.6097,GLN|0.57,ILE|0.5415,TYR|0.5377,CYS|0.4558,PRO|0.4441,LEU|0.3629,MET|0.3474,TRP|0.3408,ARG|0.3093,VAL|0.3006
195: 
196: 
197: 
198: 
199: 
200: 
201: 
202: 
203: 
204: 
205: 
206: 
207: 
208: 
209: 
210: 
211: 
212: 
213: 
214: 
215: 
216: 
217: 
218: 
219: HIS|0.3806,MET|0.3218,GLY|0.2847,SER|0.2565,ASN|0.2455,THR|0.2037,GLU|0.1843,GLN|0.1804,TRP|0.1414,LEU|0.127,VAL|0.1149,ALA|0.0709,ILE|0.046,LYS|0.0445,ARG|-0.0083,PHE|-0.0083,TYR|-0.0251,PRO|-0.1328,CYS|-0.193
220: 
221: 
222: 
223: 
224: 
225: 
226: 
227: 
228: 
229: 
230: 
231: 
232: 
233: 
234: 
235: 
236: 
237: 
238: 
239: 
240: LYS|0.0381,ASN|-0.0952,PRO|-0.1576,GLU|-0.2213,ASP|-0.3119,GLY|-0.3542,ILE|-0.3999,GLN|-0.4145,CYS|-0.4261,TRP|-0.4312,ARG|-0.4646,SER|-0.5024,TYR|-0.5251,ALA|-0.5712,HIS|-0.6126,VAL|-0.7851,LEU|-0.8514,PHE|-0.8856,MET|-0.8989
241: GLU|0.565,ASP|0.3567,THR|0.3096,SER|0.1516,TYR|0.1013,ASN|0.0844,GLY|0.0749,LYS|0.0129,ALA|-0.1802,GLN|-0.193,CYS|-0.1963,LEU|-0.2752,ARG|-0.2873,PRO|-0.374,VAL|-0.4314,TRP|-0.5196,PHE|-0.5336,ILE|-0.5565,MET|-0.6025
242: GLU|1.7629,THR|1.7288,LYS|1.4702,ASP|1.464,ASN|1.4084,GLY|1.1399,SER|1.0684,TYR|0.9954,PRO|0.8876,GLN|0.8117,HIS|0.8066,CYS|0.7968,ALA|0.6678,ARG|0.6673,TRP|0.4684,ILE|0.4628,LEU|0.2926,VAL|0.2027,MET|-0.0822
243: LYS|0.7494,THR|0.3136,ALA|-0.0568,GLY|-0.2421,PRO|-0.2616,GLU|-0.5201,ARG|-0.7495,SER|-0.79,VAL|-0.8683,ILE|-0.906,HIS|-0.95,TYR|-0.9882,GLN|-1.0663,ASP|-1.1506,CYS|-1.5368,LEU|-1.6922,PHE|-1.817,TRP|-1.9216,MET|-2.1558
244: CYS|1.4694,ASP|1.4019,GLU|1.3707,GLY|1.1103,ALA|0.8521,LYS|0.8406,SER|0.8124,THR|0.5362,HIS|0.1591,LEU|0.078,TYR|0.001,GLN|-0.216,VAL|-0.3124,ILE|-0.3876,ARG|-0.4413,PRO|-0.4724,MET|-0.6634,PHE|-0.9312,TRP|-1.3009
245: ALA|0.1552,VAL|-0.4256,GLY|-0.4646,THR|-0.472,ASN|-0.8844,SER|-0.9396,ILE|-0.9431,HIS|-0.9993,LEU|-1.0943,GLU|-1.1928,PRO|-1.2241,TYR|-1.244,ARG|-1.2718,MET|-1.3139,PHE|-1.4486,GLN|-1.5005,CYS|-1.7879,ASP|-2.1259,TRP|-2.3985
246: THR|-0.1593,LEU|-0.2025,CYS|-0.2459,MET|-0.3543,GLY|-0.3772,ALA|-0.3934,VAL|-0.4012,GLN|-0.5069,ASP|-0.5199,PHE|-0.5246,SER|-0.5425,ILE|-0.5461,HIS|-0.5919,ASN|-0.6562,TRP|-0.7699,TYR|-0.8848,PRO|-0.8984,LYS|-1.0811,ARG|-1.3857
247: LYS|0.5821,ALA|0.5166,ASN|0.3001,VAL|0.2741,THR|0.2737,PRO|0.1745,ILE|0.1653,GLY|0.1046,SER|0.0153,PHE|-0.0844,GLN|-0.2099,ARG|-0.2248,LEU|-0.2675,HIS|-0.2735,TYR|-0.3719,CYS|-0.4072,MET|-0.4594,TRP|-0.4723,ASP|-0.4956
248: THR|0.691,CYS|0.5641,VAL|0.4654,GLU|0.411,ALA|0.3748,ILE|0.3272,LEU|0.2122,PRO|0.1773,ASN|0.1659,PHE|0.1229,GLN|0.071,SER|0.062,ASP|-0.0205,GLY|-0.1029,MET|-0.2084,TRP|-0.2419,HIS|-0.351,ARG|-0.5683,TYR|-0.6458
249: CYS|2.1656,LYS|1.5939,ALA|1.3903,VAL|1.249,THR|1.2354,GLU|1.0419,ILE|0.9123,ASN|0.9023,PRO|0.8914,ASP|0.8104,SER|0.7904,HIS|0.7009,GLY|0.6957,ARG|0.5836,LEU|0.5581,PHE|0.4975,GLN|0.4907,MET|0.1662,TRP|-0.1759
250: CYS|1.3031,LYS|0.9143,ALA|0.6471,THR|0.5946,GLU|0.5613,VAL|0.4365,ASN|0.2845,ILE|0.1399,SER|0.1128,PRO|0.0184,GLY|-0.1308,PHE|-0.3005,HIS|-0.3164,LEU|-0.3391,GLN|-0.4023,ARG|-0.5549,MET|-0.8785,TYR|-1.0022,TRP|-1.0753
251: CYS|1.7755,ALA|0.743,LYS|0.7264,ASP|0.6629,VAL|0.5985,GLU|0.5899,PRO|0.5158,HIS|0.4873,GLY|0.4166,THR|0.4079,ILE|0.3994,ARG|0.2941,ASN|0.2917,PHE|0.2662,LEU|0.2309,GLN|0.2301,SER|0.1945,MET|0.0758,TRP|-0.1741
252: 
253: 
254: 
255: 
256: 
257: 
258: 
259: 
260: 
261: 
262: 
263: 
264: 
265: 
266: 
267: 
268: 
269: 
270: 
271: 
272: 
273: 
274: 
275: 
276: 
277: 
278: 
279: 
280: 
281: 
282: 
283: 
284: 
285: 
286: 
287: 
288: 
289: 
290: 
291: 
292: 
293: 
294: 
295: 
296: 
297: 
298: 
299: 
300: 
301: 
302: 
303: 
304: 
305: 
306: 
307: 
308: 
309: 
310: 
311: 
312: 
313: 
314: 
315: 
316: 
317: 
318: 
319: 
320: 
321: 
322: 
323: 
324: 
325: 
326: 
327: 
328: 
329: 
330: 
331: 
332: 
333: 
334: 
335: 
336: 
337: 
338: 
339: 
340: 
341: 
342: 
343: 
344: 
345: 
346: 
347: 
348: 
349: 
350: 
351: 
352: 
353: 
354: 
355: 
356: 
357: 
358: 
359: 
360: 
361: 
362: 
363: 
364: 
365: 
366: 
367: 
368: 
369: 
370: 
371: 
372: 
373: 
374: 
375: 
376: 
377: 
378: 
379: 
380: 
381: 
382: 
383: 
384: 
385: 
386: 
387: 
388: 
389: 
390: 
391: 
392: 
393: 
394: 
395: 
396: 
397: 
398: 
399: 
400: 
401: 
402: 
403: 
404: 
405: 
406: 
407: 
408: 
409: 
410: 
411: 
412: 
413: 
414: 
415: 
416: 
417: 
418: 
419: 
420: 
421: 
422: 
423: 
424: 
425: 
426: 
427: 
428: 
429: 
430: 
431: 
432: 
433: 
434: 
435: 
436: 
437: 
438: 
439: 
440: 
441: 
442: 
443: 
444: 
445: 
446: 
447: 
448: 
449: 
450: 
451: 
452: 
453: 
454: 
455: 
456: 
