119: 
120: 
121: 
122: 
123: 
124: 
125: 
126: 
127: 
128: 
129: 
130: 
131: 
132: 
133: 
134: 
135: 
136: 
137: HIS|0.3097,MET|0.2509,GLY|0.2138,SER|0.1856,ASN|0.1746,THR|0.1328,GLU|0.1134,GLN|0.1095,TRP|0.0705,LEU|0.0561,VAL|0.044,ILE|-0.0249,LYS|-0.0264,ASP|-0.0709,ARG|-0.0792,PHE|-0.0792,TYR|-0.096,PRO|-0.2037,CYS|-0.2639
138: 
139: CYS|0.5085,ALA|0.3072,ASP|0.1313,GLY|0.0554,LEU|-0.0197,SER|-0.0624,ILE|-0.0663,ARG|-0.0796,THR|-0.1401,GLU|-0.1519,GLN|-0.1661,HIS|-0.1828,PRO|-0.1855,MET|-0.2416,TRP|-0.2523,TYR|-0.2526,PHE|-0.2904,VAL|-0.399,ASN|-0.3997
140: CYS|0.3577,LYS|-0.0938,GLY|-0.1524,ALA|-0.1526,GLU|-0.5365,SER|-0.5802,THR|-0.8438,ASN|-1.0066,ARG|-1.1101,HIS|-1.2414,PRO|-1.3355,ILE|-1.3895,LEU|-1.5645,TYR|-1.6093,MET|-1.6102,GLN|-1.6213,TRP|-1.8096,VAL|-1.9112,PHE|-2.2283
141: ALA|0.3336,GLY|0.2956,CYS|0.271,HIS|0.1533,SER|0.1496,ASP|0.0868,LEU|0.0628,MET|0.0357,THR|0.0191,GLU|-0.0121,GLN|-0.0302,ILE|-0.0648,ARG|-0.1324,TRP|-0.1554,ASN|-0.1987,TYR|-0.3222,VAL|-0.3286,PHE|-0.3432,PRO|-0.3628
142: CYS|2.2563,ALA|0.805,LYS|0.2063,GLY|0.0051,GLU|-0.1354,ILE|-0.2569,LEU|-0.2831,VAL|-0.3989,SER|-0.419,HIS|-0.5334,THR|-0.6238,PRO|-0.8041,PHE|-0.8284,ARG|-0.89,MET|-1.0152,GLN|-1.097,ASN|-1.2105,TYR|-1.215,TRP|-1.7776
143: CYS|0.7469,ALA|0.5569,GLY|0.3853,SER|0.1403,LEU|0.0597,ILE|0.0283,LYS|0.0147,ASP|-0.0788,MET|-0.1597,GLU|-0.1655,VAL|-0.3193,THR|-0.3693,GLN|-0.4168,ARG|-0.4406,PHE|-0.4628,TRP|-0.5587,ASN|-0.5675,PRO|-0.6532,TYR|-0.794
144: CYS|1.1931,ALA|0.494,ILE|0.4506,LEU|0.4251,VAL|0.3674,GLU|0.3488,PHE|0.3152,GLY|0.2509,ASP|0.2096,PRO|0.0545,MET|0.049,THR|0.0183,GLN|-0.033,TRP|-0.1002,HIS|-0.1747,ASN|-0.2703,LYS|-0.3096,TYR|-0.5744,ARG|-0.6228
145: CYS|0.4465,GLU|0.2315,PHE|0.1641,LEU|0.1575,THR|0.136,ASP|0.1045,VAL|0.0874,ILE|0.0868,GLN|0.0829,PRO|0.0742,TRP|0.0324,MET|-0.0263,GLY|-0.1095,ASN|-0.1722,SER|-0.2614,HIS|-0.2921,TYR|-0.3733,ARG|-0.5853,LYS|-0.595
146: THR|0.9545,VAL|0.723,MET|0.6952,HIS|0.6428,LEU|0.5787,GLN|0.5401,GLY|0.5083,ASN|0.49,GLU|0.4755,ALA|0.4751,SER|0.4679,ILE|0.4069,CYS|0.2559,TRP|0.1556,PHE|0.1196,ASP|0.0052,LYS|-0.0161,ARG|-0.2311,TYR|-0.4785
147: THR|0.1981,HIS|0.1376,LYS|0.1177,VAL|0.104,SER|0.0561,ALA|-0.0125,MET|-0.017,ARG|-0.0542,GLY|-0.0836,LEU|-0.1225,GLN|-0.1399,ILE|-0.1426,GLU|-0.357,PRO|-0.3581,CYS|-0.4143,TRP|-0.4349,PHE|-0.4529,TYR|-0.4968,ASP|-0.516
148: 
149: 
150: 
151: 
152: 
153: 
154: 
155: 
156: 
157: 
158: 
159: 
160: 
161: 
162: 
163: 
164: 
165: 
166: 
167: 
168: 
169: 
170: 
171: HIS|0.5314,MET|0.4138,GLY|0.3396,SER|0.2832,ASN|0.2612,THR|0.1776,GLU|0.1388,GLN|0.131,TRP|0.053,LEU|0.0242,ALA|-0.088,ILE|-0.1378,LYS|-0.1408,ASP|-0.2298,ARG|-0.2464,PHE|-0.2464,TYR|-0.28,PRO|-0.4954,CYS|-0.6158
172: HIS|0.3361,MET|0.2773,GLY|0.2402,SER|0.212,ASN|0.201,THR|0.1592,GLU|0.1398,GLN|0.1359,TRP|0.0969,LEU|0.0825,VAL|0.0704,ALA|0.0264,ILE|0.0015,ASP|-0.0445,ARG|-0.0528,PHE|-0.0528,TYR|-0.0696,PRO|-0.1773,CYS|-0.2375
173: 
174: 
175: 
176: 
177: 
178: 
179: 
180: 
181: 
182: 
183: 
184: 
185: 
186: 
187: 
188: HIS|0.0959,MET|0.0371,SER|-0.0282,ASN|-0.0392,THR|-0.081,GLU|-0.1004,GLN|-0.1043,TRP|-0.1433,LEU|-0.1577,VAL|-0.1698,ALA|-0.2138,ILE|-0.2387,LYS|-0.2402,ASP|-0.2847,ARG|-0.293,PHE|-0.293,TYR|-0.3098,PRO|-0.4175,CYS|-0.4777
189: 
190: 
191: 
192: 
193: 
194: 
195: 
196: 
197: 
198: 
199: 
200: 
201: 
202: 
203: 
204: 
205: 
206: 
207: 
208: 
209: 
210: 
211: 
212: 
213: ALA|0.184,GLY|0.146,CYS|0.1214,HIS|0.0037,ASP|-0.0628,LEU|-0.0868,MET|-0.1139,THR|-0.1305,LYS|-0.1496,GLU|-0.1617,GLN|-0.1798,ILE|-0.2144,ARG|-0.282,TRP|-0.305,ASN|-0.3483,TYR|-0.4718,VAL|-0.4782,PHE|-0.4928,PRO|-0.5124
214: 
215: ALA|0.314,GLU|0.2309,SER|0.1956,GLY|0.1927,CYS|0.1321,THR|0.1019,LYS|0.044,ASN|-0.0929,LEU|-0.1108,ILE|-0.1136,HIS|-0.1404,GLN|-0.1996,MET|-0.2854,TRP|-0.3312,VAL|-0.4175,PHE|-0.4176,PRO|-0.5122,ARG|-0.5473,TYR|-0.6008
216: ALA|0.3145,GLY|0.2765,CYS|0.2519,HIS|0.1342,SER|0.1305,ASP|0.0677,LEU|0.0437,MET|0.0166,LYS|-0.0191,GLU|-0.0312,GLN|-0.0493,ILE|-0.0839,ARG|-0.1515,TRP|-0.1745,ASN|-0.2178,TYR|-0.3413,VAL|-0.3477,PHE|-0.3623,PRO|-0.3819
217: ASN|1.2267,LYS|1.0794,GLU|1.0247,ASP|0.8736,GLY|0.7849,SER|0.7268,THR|0.6168,PRO|0.3245,CYS|0.2998,ALA|0.2763,HIS|0.1095,TRP|0.0615,ARG|0.0249,ILE|-0.0282,GLN|-0.0897,MET|-0.1997,TYR|-0.2977,PHE|-0.4429,LEU|-0.6131
218: GLU|0.199,ASN|0.0618,THR|0.0388,SER|0.002,ALA|-0.0636,ILE|-0.0928,PHE|-0.1184,ASP|-0.1308,VAL|-0.1329,GLY|-0.1469,CYS|-0.1829,PRO|-0.1934,GLN|-0.2134,LEU|-0.2176,TRP|-0.2198,TYR|-0.3226,HIS|-0.3377,MET|-0.3651,ARG|-0.4589
219: 
220: GLU|0.9404,ASN|0.9256,SER|0.8878,THR|0.819,HIS|0.7963,GLY|0.7953,MET|0.6513,GLN|0.5202,VAL|0.4697,LYS|0.4618,ALA|0.451,TRP|0.4358,LEU|0.4092,ILE|0.372,ASP|0.242,PHE|0.2378,PRO|-0.0862,ARG|-0.1027,CYS|-0.1961
221: 
222: HIS|0.4057,MET|0.3469,GLY|0.3098,SER|0.2816,ASN|0.2706,THR|0.2288,GLU|0.2094,GLN|0.2055,TRP|0.1665,LEU|0.1521,VAL|0.14,ALA|0.096,ILE|0.0711,LYS|0.0696,ASP|0.0251,ARG|0.0168,PHE|0.0168,PRO|-0.1077,CYS|-0.1679
223: 
224: 
225: 
226: 
227: 
228: 
229: 
230: 
231: 
232: 
233: 
234: 
235: 
236: 
237: 
238: 
239: 
240: 
241: 
242: 
243: 
244: 
245: 
246: 
247: 
248: 
249: 
250: 
251: 
252: 
253: 
254: 
255: 
256: 
257: 
258: 
259: 
260: 
261: 
262: 
263: 
264: 
265: 
266: 
267: HIS|0.3889,MET|0.3301,GLY|0.293,SER|0.2648,ASN|0.2538,THR|0.212,GLU|0.1926,GLN|0.1887,TRP|0.1497,LEU|0.1353,VAL|0.1232,ALA|0.0792,ILE|0.0543,LYS|0.0528,ASP|0.0083,ARG|0.0,TYR|-0.0168,PRO|-0.1245,CYS|-0.1847
268: HIS|0.1543,GLY|0.1498,ASN|0.0582,ALA|0.0509,THR|-0.0288,VAL|-0.0343,MET|-0.1218,SER|-0.1448,GLN|-0.3068,ILE|-0.321,ARG|-0.4536,LEU|-0.467,GLU|-0.5015,PRO|-0.5688,TRP|-0.6408,PHE|-0.6537,TYR|-0.7706,ASP|-1.0359,CYS|-1.2814
269: 
270: 
271: LYS|0.8065,ALA|0.6699,PRO|0.6569,VAL|0.5958,GLN|0.5249,SER|0.5229,ASN|0.4688,THR|0.4472,GLY|0.3255,ARG|0.3122,HIS|0.2221,LEU|0.1973,ILE|0.0865,PHE|0.0602,TYR|-0.0882,TRP|-0.2263,ASP|-0.2665,CYS|-0.3627,MET|-0.5358
272: LYS|0.9469,ALA|0.945,VAL|0.7718,PRO|0.7327,ILE|0.6229,GLY|0.6163,ASN|0.6031,THR|0.5997,ARG|0.5989,HIS|0.429,PHE|0.3988,SER|0.3781,GLN|0.3683,TYR|0.3155,LEU|0.3149,MET|0.2705,GLU|0.1658,CYS|0.1405,TRP|0.1123
273: 
274: ALA|-0.1366,PRO|-0.1496,VAL|-0.2107,GLN|-0.2816,SER|-0.2836,ASN|-0.3377,THR|-0.3593,GLY|-0.481,ARG|-0.4943,HIS|-0.5844,LEU|-0.6092,ILE|-0.72,PHE|-0.7463,GLU|-0.8065,TYR|-0.8947,TRP|-1.0328,ASP|-1.073,CYS|-1.1692,MET|-1.3423
275: LYS|0.1366,PRO|-0.013,VAL|-0.0741,GLN|-0.145,SER|-0.147,ASN|-0.2011,THR|-0.2227,GLY|-0.3444,ARG|-0.3577,HIS|-0.4478,LEU|-0.4726,ILE|-0.5834,PHE|-0.6097,GLU|-0.6699,TYR|-0.7581,TRP|-0.8962,ASP|-0.9364,CYS|-1.0326,MET|-1.2057
276: 
277: 
278: 
279: 
280: 
281: 
282: 
283: 
284: 
285: 
286: 
287: 
288: 
289: 
290: 
291: 
292: 
293: 
294: 
295: 
296: 
297: 
298: 
299: 
300: 
301: 
302: 
303: LYS|0.8257,CYS|0.277,ALA|-0.1009,VAL|-0.1374,ASN|-0.4395,ARG|-0.477,THR|-0.502,SER|-0.5867,HIS|-0.6924,GLY|-0.695,GLU|-0.9112,GLN|-0.9466,ASP|-0.9894,ILE|-1.1085,LEU|-1.43,PHE|-1.503,TYR|-1.8695,TRP|-2.1827,MET|-2.4254
304: CYS|1.1283,LYS|0.6112,ALA|0.4976,VAL|0.4696,HIS|0.392,THR|0.3731,GLY|0.1001,ASN|0.0588,ILE|0.0239,SER|0.0177,ARG|0.007,PRO|-0.0752,ASP|-0.086,LEU|-0.1245,GLN|-0.1427,MET|-0.1741,PHE|-0.4196,TYR|-0.7297,TRP|-0.8419
305: CYS|2.083,GLU|1.653,PHE|1.5182,LEU|1.505,THR|1.462,ASP|1.399,VAL|1.3648,ILE|1.3636,GLN|1.3558,PRO|1.3384,TRP|1.2548,ALA|1.19,MET|1.1374,GLY|0.971,ASN|0.8456,SER|0.6672,HIS|0.6058,TYR|0.4434,ARG|0.0194
306: 
307: 
308: 
309: 
310: 
311: 
312: 
313: 
314: 
315: 
316: 
317: 
318: 
319: 
320: 
321: 
322: 
323: 
324: 
325: 
326: 
327: 
328: 
329: 
330: 
331: 
332: 
333: 
334: 
335: 
336: 
337: 
338: 
339: 
340: 
341: 
342: 
343: 
344: 
345: 
346: 
347: 
348: 
349: 
350: 
351: 
352: 
353: 
354: 
355: 
356: 
357: 
358: 
359: 
360: 
361: 
362: 
363: 
364: 
365: 
366: 
367: 
368: 
369: 
370: 
371: 
372: 
373: 
374: 
375: 
376: 
377: 
378: 
379: 
380: 
381: 
382: 
383: 
384: 
385: 
386: 
387: 
388: 
389: 
390: 
391: 
392: 
393: 
394: 
395: 
396: 
397: 
398: 
399: 
400: 
401: 
402: 
403: 
404: 
405: 
406: 
407: 
408: 
409: 
410: 
411: 
412: 
413: 
414: 
415: 
416: 
417: 
418: 
419: 
420: 
421: 
422: 
423: 
424: 
425: 
426: 
427: 
428: 
429: 
430: 
431: 
432: 
433: 
434: 
435: 
436: 
437: 
438: 
439: 
440: 
441: 
442: 
443: 
444: 
445: 
446: 
447: 
448: 
449: 
450: 
451: 
452: 
453: 
454: 
455: 
456: 
