119: HIS|0.1351,MET|0.0763,GLY|0.0392,SER|0.011,THR|-0.0418,GLU|-0.0612,GLN|-0.0651,TRP|-0.1041,LEU|-0.1185,VAL|-0.1306,ALA|-0.1746,ILE|-0.1995,LYS|-0.201,ASP|-0.2455,ARG|-0.2538,PHE|-0.2538,TYR|-0.2706,PRO|-0.3783,CYS|-0.4385
120: ASP|0.2671,GLU|0.2534,THR|0.2097,LYS|0.1614,SER|0.1552,GLY|-0.0375,HIS|-0.049,CYS|-0.1527,ALA|-0.3054,ARG|-0.358,GLN|-0.566,PRO|-0.5976,VAL|-0.6709,TYR|-0.7816,LEU|-0.8425,ILE|-0.8642,TRP|-1.1449,PHE|-1.2841,MET|-1.4531
121: CYS|1.9882,GLU|0.4562,ALA|0.0978,ASP|0.0666,VAL|-0.0111,LEU|-0.122,PHE|-0.2669,ILE|-0.2868,PRO|-0.3565,GLY|-0.5357,GLN|-0.5552,MET|-0.8075,HIS|-0.9582,ASN|-0.9631,SER|-1.0468,LYS|-1.1751,TRP|-1.2339,TYR|-1.4139,ARG|-1.8495
122: CYS|0.9477,ALA|0.6951,ILE|0.5649,GLY|0.5615,LYS|0.4865,VAL|0.4811,LEU|0.4687,SER|0.4625,PHE|0.3522,HIS|0.3185,GLU|0.3184,ASP|0.3062,MET|0.2764,PRO|0.1814,ARG|0.1636,ASN|0.103,GLN|0.0852,THR|0.0834,TRP|0.0685
123: 
124: 
125: 
126: 
127: 
128: 
129: 
130: 
131: 
132: 
133: 
134: 
135: 
136: CYS|1.4507,GLU|0.7687,LEU|0.7137,ILE|0.5875,VAL|0.5738,ALA|0.569,PHE|0.4751,GLY|0.4302,THR|0.3621,MET|0.3486,ASP|0.3182,GLN|0.2344,TRP|0.0777,SER|-0.0008,HIS|-0.0821,ASN|-0.1929,LYS|-0.856,TYR|-0.9687,ARG|-1.2123
137: GLU|0.9698,CYS|0.7766,THR|0.6389,LEU|0.562,MET|0.2374,VAL|0.211,GLN|0.1618,PHE|0.1178,ASP|0.0116,GLY|0.011,ILE|-0.004,TRP|-0.2412,ASN|-0.4326,HIS|-0.473,SER|-0.4863,PRO|-0.5603,TYR|-1.334,LYS|-1.9041,ARG|-2.2421
138: CYS|0.3597,GLU|0.1447,PHE|0.0773,LEU|0.0707,THR|0.0492,ASP|0.0177,VAL|0.0006,GLN|-0.0039,PRO|-0.0126,TRP|-0.0544,ALA|-0.0868,MET|-0.1131,GLY|-0.1963,ASN|-0.259,SER|-0.3482,HIS|-0.3789,TYR|-0.4601,ARG|-0.6721,LYS|-0.6818
139: 
140: ASN|1.2867,THR|1.1767,GLY|1.1696,LYS|1.1667,ALA|1.154,SER|1.0239,VAL|0.9995,HIS|0.9833,GLU|0.8642,ILE|0.7529,MET|0.6798,GLN|0.6465,LEU|0.4821,PRO|0.4045,PHE|0.3946,TRP|0.3061,ARG|0.2542,TYR|0.0735,CYS|-0.2976
141: GLU|0.9663,THR|0.8902,MET|0.846,LEU|0.835,GLN|0.8138,CYS|0.804,VAL|0.7528,GLY|0.7257,TRP|0.7243,PHE|0.7063,ILE|0.6833,ASP|0.655,HIS|0.639,ASN|0.6238,ALA|0.6214,SER|0.5456,PRO|0.4919,TYR|0.1521,ARG|-0.0431
142: THR|0.2619,VAL|0.2068,ALA|0.1764,GLU|-0.0015,CYS|-0.092,LEU|-0.1124,GLN|-0.1454,ILE|-0.1642,SER|-0.2027,GLY|-0.2972,ASN|-0.4485,MET|-0.4893,HIS|-0.5202,PRO|-0.5348,PHE|-0.6232,LYS|-0.6254,TRP|-0.6606,ARG|-0.8977,TYR|-1.1585
143: 
144: THR|0.4646,VAL|0.4095,ALA|0.3791,ASP|0.2027,GLU|0.2012,CYS|0.1107,LEU|0.0903,GLN|0.0573,ILE|0.0385,GLY|-0.0945,ASN|-0.2458,MET|-0.2866,HIS|-0.3175,PRO|-0.3321,PHE|-0.4205,LYS|-0.4227,TRP|-0.4579,ARG|-0.695,TYR|-0.9558
145: CYS|0.6991,ILE|-0.0434,LEU|-0.0689,VAL|-0.1266,GLU|-0.1452,PHE|-0.1788,GLY|-0.2431,ASP|-0.2844,PRO|-0.4395,MET|-0.445,THR|-0.4757,SER|-0.494,GLN|-0.527,TRP|-0.5942,HIS|-0.6687,ASN|-0.7643,LYS|-0.8036,TYR|-1.0684,ARG|-1.1168
146: GLU|1.3224,THR|1.0799,LEU|1.0487,CYS|0.9929,ALA|0.8805,GLY|0.8086,MET|0.7341,VAL|0.7335,SER|0.6581,ASP|0.5939,PHE|0.5332,ILE|0.5132,HIS|0.4659,GLN|0.4611,TYR|0.367,ASN|0.3525,LYS|0.1265,TRP|0.0246,ARG|-0.4396
147: GLU|0.2673,SER|0.1651,GLY|0.086,THR|0.0821,HIS|0.0549,MET|-0.1183,ALA|-0.384,LEU|-0.3924,VAL|-0.4605,LYS|-0.4659,GLN|-0.5112,ILE|-0.7025,TRP|-0.8081,ASP|-0.824,PHE|-0.8925,TYR|-0.9531,CYS|-1.3301,ARG|-1.3447,PRO|-1.5004
148: 
149: 
150: 
151: 
152: 
153: 
154: 
155: 
156: 
157: 
158: 
159: 
160: 
161: 
162: 
163: 
164: 
165: 
166: 
167: 
168: 
169: 
170: 
171: 
172: 
173: 
174: 
175: 
176: 
177: GLU|0.7502,GLY|0.7402,SER|0.6749,HIS|0.6462,ASP|0.554,ASN|0.4291,THR|0.3624,LYS|0.3412,CYS|0.3245,ALA|0.3168,GLN|0.1095,LEU|0.0742,VAL|0.0348,ARG|-0.0732,MET|-0.0878,TRP|-0.0993,TYR|-0.1707,PRO|-0.2189,PHE|-0.2426
178: GLU|0.51,ASN|0.434,SER|0.3852,THR|0.3692,GLY|0.2645,LYS|0.1712,HIS|0.1696,ALA|0.134,VAL|0.1087,GLN|0.0937,MET|0.0834,ILE|0.0799,TRP|0.0483,LEU|0.0361,ASP|-0.0041,PRO|-0.1995,TYR|-0.221,CYS|-0.2492,ARG|-0.3405
179: GLU|0.313,ASN|0.0701,SER|-0.1034,ASP|-0.2008,GLY|-0.286,HIS|-0.3278,LYS|-0.4631,GLN|-0.5069,TRP|-0.7054,ALA|-0.7597,TYR|-0.8111,VAL|-0.897,PRO|-0.9115,LEU|-0.9299,ILE|-0.9755,ARG|-1.0135,PHE|-1.031,MET|-1.0471,CYS|-1.1239
180: GLU|0.6981,ASN|0.5164,THR|0.4045,SER|0.3539,HIS|0.2536,GLY|0.1995,GLN|-0.1257,LYS|-0.2178,TRP|-0.3632,ALA|-0.488,MET|-0.5245,VAL|-0.5813,LEU|-0.6021,TYR|-0.6354,ILE|-0.7287,ARG|-0.821,PHE|-0.8385,PRO|-0.8435,CYS|-1.1161
181: 
182: 
183: 
184: ASP|-0.0119,CYS|-0.0484,GLY|-0.1104,SER|-0.1475,LYS|-0.2692,HIS|-0.3003,ALA|-0.32,ASN|-0.3823,THR|-0.4072,ILE|-0.6119,LEU|-0.6187,ARG|-0.6308,GLN|-0.6368,VAL|-0.646,PRO|-0.652,TYR|-0.7115,PHE|-0.8002,TRP|-0.8066,MET|-0.9755
185: 
186: 
187: 
188: 
189: 
190: 
191: 
192: 
193: 
194: 
195: 
196: 
197: 
198: 
199: 
200: 
201: 
202: 
203: 
204: 
205: 
206: 
207: 
208: 
209: 
210: CYS|0.4612,ALA|0.2086,ILE|0.0784,GLY|0.075,VAL|-0.0054,LEU|-0.0178,SER|-0.024,PHE|-0.1343,HIS|-0.168,GLU|-0.1681,ASP|-0.1803,MET|-0.2101,PRO|-0.3051,ARG|-0.3229,ASN|-0.3835,GLN|-0.4013,THR|-0.4031,TRP|-0.418,TYR|-0.4865
211: 
212: CYS|0.4666,ALA|0.214,ILE|0.0838,GLY|0.0804,LYS|0.0054,LEU|-0.0124,SER|-0.0186,PHE|-0.1289,HIS|-0.1626,GLU|-0.1627,ASP|-0.1749,MET|-0.2047,PRO|-0.2997,ARG|-0.3175,ASN|-0.3781,GLN|-0.3959,THR|-0.3977,TRP|-0.4126,TYR|-0.4811
213: 
214: 
215: 
216: 
217: 
218: 
219: 
220: 
221: 
222: 
223: 
224: CYS|0.7841,ALA|0.5315,ILE|0.4013,GLY|0.3979,LYS|0.3229,VAL|0.3175,LEU|0.3051,SER|0.2989,PHE|0.1886,HIS|0.1549,GLU|0.1548,ASP|0.1426,MET|0.1128,PRO|0.0178,ASN|-0.0606,GLN|-0.0784,THR|-0.0802,TRP|-0.0951,TYR|-0.1636
225: 
226: 
227: 
228: 
229: 
230: 
231: 
232: 
233: 
234: 
235: 
236: 
237: 
238: 
239: 
240: 
241: 
242: 
243: 
244: 
245: 
246: 
247: 
248: 
249: 
250: 
251: 
252: 
253: 
254: 
255: 
256: 
257: 
258: 
259: 
260: 
261: 
262: 
263: 
264: 
265: HIS|0.3806,MET|0.3218,GLY|0.2847,SER|0.2565,ASN|0.2455,THR|0.2037,GLU|0.1843,GLN|0.1804,TRP|0.1414,LEU|0.127,VAL|0.1149,ALA|0.0709,ILE|0.046,LYS|0.0445,ARG|-0.0083,PHE|-0.0083,TYR|-0.0251,PRO|-0.1328,CYS|-0.193
266: GLU|0.4786,ASN|0.4638,SER|0.426,THR|0.3572,HIS|0.3345,GLY|0.3335,MET|0.1895,GLN|0.0584,VAL|0.0079,ALA|-0.0108,TRP|-0.026,LEU|-0.0526,ILE|-0.0898,ASP|-0.2198,PHE|-0.224,TYR|-0.4618,PRO|-0.548,ARG|-0.5645,CYS|-0.6579
267: HIS|0.7778,MET|0.6602,GLY|0.586,SER|0.5296,ASN|0.5076,THR|0.424,GLU|0.3852,GLN|0.3774,TRP|0.2994,LEU|0.2706,VAL|0.2464,ALA|0.1584,ILE|0.1086,LYS|0.1056,ASP|0.0166,ARG|0.0,TYR|-0.0336,PRO|-0.249,CYS|-0.3694
268: HIS|0.3361,MET|0.2773,GLY|0.2402,SER|0.212,ASN|0.201,THR|0.1592,GLU|0.1398,GLN|0.1359,TRP|0.0969,LEU|0.0825,VAL|0.0704,ALA|0.0264,ILE|0.0015,ASP|-0.0445,ARG|-0.0528,PHE|-0.0528,TYR|-0.0696,PRO|-0.1773,CYS|-0.2375
269: 
270: 
271: 
272: 
273: 
274: 
275: 
276: 
277: 
278: 
279: 
280: 
281: 
282: 
283: 
284: 
285: 
286: 
287: 
288: 
289: 
290: 
291: 
292: 
293: 
294: 
295: 
296: 
297: 
298: 
299: 
300: 
301: 
302: 
303: 
304: 
305: 
306: 
307: 
308: 
309: 
310: 
311: 
312: 
313: 
314: 
315: 
316: 
317: 
318: 
319: 
320: 
321: 
322: 
323: 
324: 
325: 
326: 
327: 
328: 
329: 
330: 
331: 
332: 
333: 
334: 
335: 
336: 
337: 
338: 
339: 
340: 
341: 
342: 
343: 
344: 
345: 
346: 
347: 
348: 
349: 
350: 
351: 
352: 
353: 
354: 
355: 
356: 
357: 
358: 
359: 
360: 
361: 
362: 
363: 
364: 
365: 
366: 
367: 
368: 
369: 
370: 
371: 
372: 
373: 
374: 
375: 
376: 
377: 
378: 
379: 
380: 
381: 
382: 
383: 
384: 
385: 
386: 
387: 
388: 
389: 
390: 
391: 
392: 
393: 
394: 
395: 
396: 
397: 
398: 
399: 
400: 
401: 
402: 
403: 
404: 
405: 
406: 
407: 
408: 
409: 
410: 
411: 
412: 
413: 
414: 
415: 
416: 
417: 
418: 
419: 
420: 
421: 
422: 
423: 
424: 
425: 
426: 
427: 
428: 
429: 
430: 
431: 
432: 
433: 
434: 
435: 
436: 
437: 
438: 
439: 
440: 
441: 
442: 
443: 
444: 
445: 
446: 
447: 
448: 
449: 
450: 
451: 
452: 
453: 
454: 
455: 
456: 
