119: CYS|1.8164,ALA|1.4138,ASP|1.062,GLY|0.9102,LYS|0.7994,LEU|0.76,SER|0.6746,ILE|0.6668,ARG|0.6402,THR|0.5192,GLU|0.4956,GLN|0.4672,HIS|0.4338,PRO|0.4284,MET|0.3162,TRP|0.2948,TYR|0.2942,PHE|0.2186,VAL|0.0014
120: ALA|0.5323,GLY|0.4943,CYS|0.4697,HIS|0.352,SER|0.3483,ASP|0.2855,LEU|0.2615,MET|0.2344,THR|0.2178,LYS|0.1987,GLU|0.1866,GLN|0.1685,ILE|0.1339,ARG|0.0663,TRP|0.0433,TYR|-0.1235,VAL|-0.1299,PHE|-0.1445,PRO|-0.1641
121: HIS|-0.0605,LYS|-0.0804,VAL|-0.0941,SER|-0.142,ASN|-0.1981,ALA|-0.2106,MET|-0.2151,ARG|-0.2523,GLY|-0.2817,LEU|-0.3206,GLN|-0.338,ILE|-0.3407,GLU|-0.5551,PRO|-0.5562,CYS|-0.6124,TRP|-0.633,PHE|-0.651,TYR|-0.6949,ASP|-0.7141
122: 
123: 
124: 
125: 
126: 
127: 
128: 
129: 
130: 
131: 
132: 
133: 
134: 
135: 
136: HIS|0.5134,MET|0.4546,GLY|0.4175,SER|0.3893,ASN|0.3783,THR|0.3365,GLU|0.3171,GLN|0.3132,TRP|0.2742,LEU|0.2598,VAL|0.2477,ALA|0.2037,ILE|0.1788,LYS|0.1773,ASP|0.1328,ARG|0.1245,PHE|0.1245,TYR|0.1077,CYS|-0.0602
137: HIS|0.3097,MET|0.2509,GLY|0.2138,SER|0.1856,ASN|0.1746,THR|0.1328,GLU|0.1134,GLN|0.1095,TRP|0.0705,LEU|0.0561,VAL|0.044,ILE|-0.0249,LYS|-0.0264,ASP|-0.0709,ARG|-0.0792,PHE|-0.0792,TYR|-0.096,PRO|-0.2037,CYS|-0.2639
138: HIS|0.3346,MET|0.2758,GLY|0.2387,SER|0.2105,ASN|0.1995,THR|0.1577,GLU|0.1383,GLN|0.1344,TRP|0.0954,LEU|0.081,VAL|0.0689,ALA|0.0249,LYS|-0.0015,ASP|-0.046,ARG|-0.0543,PHE|-0.0543,TYR|-0.0711,PRO|-0.1788,CYS|-0.239
139: CYS|1.0727,GLU|0.9413,LEU|0.7961,THR|0.7626,ALA|0.6613,VAL|0.6095,PHE|0.6093,ASP|0.6057,ILE|0.5335,GLY|0.4637,MET|0.4495,GLN|0.4383,PRO|0.36,SER|0.3266,TYR|0.2659,ASN|0.2239,TRP|0.2143,HIS|0.1531,ARG|-0.2518
140: GLU|0.8555,CYS|0.741,THR|0.5175,LEU|0.5078,ALA|0.1821,VAL|0.1225,MET|0.0094,GLY|0.0007,PHE|-0.0011,ILE|-0.0984,GLN|-0.1544,SER|-0.3017,ASN|-0.5181,HIS|-0.5246,PRO|-0.6242,TRP|-0.6414,TYR|-0.7047,LYS|-1.1669,ARG|-1.7233
141: THR|0.1436,ALA|0.0024,SER|-0.0756,LEU|-0.153,VAL|-0.1595,GLY|-0.2449,GLU|-0.2451,HIS|-0.2797,MET|-0.3731,CYS|-0.4696,ASN|-0.5155,TYR|-0.5261,ILE|-0.5569,ARG|-0.6949,GLN|-0.7368,ASP|-0.8213,PHE|-0.8702,PRO|-1.0942,TRP|-1.3788
142: GLU|0.4167,THR|0.0806,ALA|-0.0252,GLY|-0.0882,LEU|-0.1145,VAL|-0.1625,SER|-0.175,GLN|-0.3065,MET|-0.3701,CYS|-0.4547,HIS|-0.4686,ILE|-0.5001,ASN|-0.5786,PHE|-0.7589,TRP|-0.7782,LYS|-1.0763,TYR|-1.0899,PRO|-1.1737,ARG|-1.5438
143: 
144: GLU|0.0988,GLY|-0.0651,ALA|-0.1116,THR|-0.1418,ASP|-0.1909,HIS|-0.2629,VAL|-0.3363,LEU|-0.3584,MET|-0.4302,GLN|-0.4758,ASN|-0.4928,LYS|-0.5677,ILE|-0.6733,TYR|-0.803,TRP|-0.897,CYS|-0.9876,PHE|-1.0094,ARG|-1.0449,PRO|-1.3343
145: CYS|0.2175,GLY|-0.2217,LEU|-0.2491,LYS|-0.2749,SER|-0.3059,GLU|-0.3282,ILE|-0.3448,VAL|-0.3532,ASP|-0.549,PHE|-0.559,HIS|-0.5927,MET|-0.6042,THR|-0.6464,TYR|-0.7172,ASN|-0.8573,ARG|-0.8593,PRO|-0.8892,GLN|-0.9158,TRP|-1.106
146: GLY|1.9077,ALA|1.7734,SER|1.638,GLU|1.6223,LYS|1.4953,THR|1.3843,CYS|1.3188,MET|1.2563,ASN|1.1746,HIS|1.11,ASP|1.0973,VAL|1.0084,LEU|1.0006,ILE|0.8892,TYR|0.5023,GLN|0.3959,ARG|0.258,PHE|0.2091,TRP|-0.0245
147: GLY|0.3282,SER|0.3217,GLU|0.2302,ALA|0.1175,HIS|0.0862,VAL|-0.0778,LYS|-0.0803,ILE|-0.0917,MET|-0.1009,THR|-0.1262,LEU|-0.1507,CYS|-0.277,GLN|-0.4232,PHE|-0.4386,ASP|-0.4804,TRP|-0.5243,PRO|-0.9334,ARG|-0.9677,TYR|-1.0286
148: 
149: 
150: 
151: 
152: 
153: 
154: 
155: 
156: 
157: 
158: 
159: 
160: 
161: 
162: 
163: 
164: 
165: 
166: 
167: 
168: 
169: 
170: 
171: 
172: 
173: 
174: 
175: 
176: 
177: 
178: HIS|0.3889,MET|0.3301,GLY|0.293,SER|0.2648,ASN|0.2538,THR|0.212,GLU|0.1926,GLN|0.1887,TRP|0.1497,LEU|0.1353,VAL|0.1232,ALA|0.0792,ILE|0.0543,LYS|0.0528,ASP|0.0083,ARG|0.0,TYR|-0.0168,PRO|-0.1245,CYS|-0.1847
179: HIS|0.3538,MET|0.2362,GLY|0.162,SER|0.1056,ASN|0.0836,GLU|-0.0388,GLN|-0.0466,TRP|-0.1246,LEU|-0.1534,VAL|-0.1776,ALA|-0.2656,ILE|-0.3154,LYS|-0.3184,ASP|-0.4074,ARG|-0.424,PHE|-0.424,TYR|-0.4576,PRO|-0.673,CYS|-0.7934
180: GLU|0.6984,ASN|0.6836,SER|0.6458,THR|0.577,HIS|0.5543,GLY|0.5533,MET|0.4093,GLN|0.2782,VAL|0.2277,LYS|0.2198,ALA|0.209,TRP|0.1938,LEU|0.1672,ILE|0.13,PHE|-0.0042,TYR|-0.242,PRO|-0.3282,ARG|-0.3447,CYS|-0.4381
181: 
182: 
183: 
184: 
185: 
186: 
187: 
188: 
189: 
190: 
191: 
192: 
193: 
194: 
195: 
196: 
197: 
198: 
199: 
200: 
201: 
202: 
203: 
204: 
205: 
206: 
207: 
208: 
209: 
210: 
211: 
212: 
213: 
214: 
215: GLU|0.2086,ALA|0.1601,TYR|0.138,LEU|0.1374,THR|0.1254,CYS|0.125,LYS|0.0938,SER|0.0868,GLY|0.072,VAL|0.0209,MET|-0.0254,ILE|-0.0545,HIS|-0.056,PHE|-0.056,ASN|-0.1051,GLN|-0.1458,ARG|-0.1677,PRO|-0.2154,TRP|-0.3193
216: 
217: CYS|0.4632,GLU|0.3318,LEU|0.1866,THR|0.1531,ALA|0.0518,PHE|-0.0002,ASP|-0.0038,ILE|-0.076,GLY|-0.1458,MET|-0.16,GLN|-0.1712,PRO|-0.2495,SER|-0.2829,TYR|-0.3436,ASN|-0.3856,TRP|-0.3952,HIS|-0.4564,LYS|-0.6095,ARG|-0.8613
218: 
219: 
220: 
221: 
222: 
223: 
224: 
225: 
226: 
227: 
228: 
229: 
230: 
231: 
232: 
233: 
234: 
235: 
236: 
237: 
238: 
239: 
240: 
241: 
242: 
243: 
244: 
245: 
246: 
247: 
248: 
249: 
250: 
251: 
252: 
253: 
254: 
255: 
256: 
257: 
258: 
259: 
260: 
261: 
262: 
263: 
264: 
265: HIS|0.3806,MET|0.3218,GLY|0.2847,SER|0.2565,ASN|0.2455,THR|0.2037,GLU|0.1843,GLN|0.1804,TRP|0.1414,LEU|0.127,VAL|0.1149,ALA|0.0709,ILE|0.046,LYS|0.0445,ARG|-0.0083,PHE|-0.0083,TYR|-0.0251,PRO|-0.1328,CYS|-0.193
266: 
267: HIS|0.3889,MET|0.3301,GLY|0.293,SER|0.2648,ASN|0.2538,THR|0.212,GLU|0.1926,GLN|0.1887,TRP|0.1497,LEU|0.1353,VAL|0.1232,ALA|0.0792,ILE|0.0543,LYS|0.0528,ASP|0.0083,ARG|0.0,TYR|-0.0168,PRO|-0.1245,CYS|-0.1847
268: GLU|0.4536,THR|0.2296,SER|0.207,GLY|0.0715,ASN|0.0639,ALA|0.0291,LEU|-0.0915,VAL|-0.1354,HIS|-0.1514,MET|-0.207,ILE|-0.2396,ASP|-0.2691,GLN|-0.3171,PHE|-0.321,TYR|-0.348,CYS|-0.3892,TRP|-0.536,PRO|-0.6799,ARG|-0.7732
269: 
270: 
271: THR|-0.2434,ALA|-0.3111,LYS|-0.3138,SER|-0.3188,ASN|-0.4509,CYS|-0.4655,GLY|-0.4825,LEU|-0.4878,VAL|-0.5196,ASP|-0.5384,ILE|-0.5549,PHE|-0.582,TYR|-0.5922,GLN|-0.7668,MET|-0.7981,HIS|-0.8013,PRO|-0.8164,TRP|-0.9467,ARG|-1.0342
272: 
273: 
274: CYS|0.5085,ALA|0.3072,ASP|0.1313,GLY|0.0554,LEU|-0.0197,SER|-0.0624,ILE|-0.0663,ARG|-0.0796,THR|-0.1401,GLU|-0.1519,GLN|-0.1661,HIS|-0.1828,PRO|-0.1855,MET|-0.2416,TRP|-0.2523,TYR|-0.2526,PHE|-0.2904,VAL|-0.399,ASN|-0.3997
275: 
276: 
277: 
278: 
279: 
280: 
281: 
282: 
283: 
284: 
285: 
286: 
287: 
288: 
289: 
290: 
291: 
292: 
293: 
294: 
295: 
296: 
297: 
298: 
299: 
300: 
301: 
302: 
303: CYS|0.694,ALA|0.4927,ASP|0.3168,GLY|0.2409,LYS|0.1855,LEU|0.1658,SER|0.1231,ILE|0.1192,ARG|0.1059,THR|0.0454,GLU|0.0336,GLN|0.0194,HIS|0.0027,MET|-0.0561,TRP|-0.0668,TYR|-0.0671,PHE|-0.1049,VAL|-0.2135,ASN|-0.2142
304: 
305: 
306: 
307: 
308: 
309: 
310: 
311: 
312: 
313: 
314: 
315: 
316: 
317: 
318: 
319: 
320: 
321: 
322: 
323: 
324: 
325: 
326: 
327: 
328: 
329: 
330: 
331: 
332: 
333: 
334: 
335: 
336: 
337: 
338: 
339: 
340: 
341: 
342: 
343: 
344: 
345: 
346: 
347: 
348: 
349: 
350: 
351: 
352: 
353: 
354: 
355: 
356: 
357: 
358: 
359: 
360: 
361: 
362: 
363: 
364: 
365: 
366: 
367: 
368: 
369: 
370: 
371: 
372: 
373: 
374: 
375: 
376: 
377: 
378: 
379: 
380: 
381: 
382: 
383: 
384: 
385: 
386: 
387: 
388: 
389: 
390: 
391: 
392: 
393: 
394: 
395: 
396: 
397: 
398: 
399: 
400: 
401: 
402: 
403: 
404: 
405: 
406: 
407: 
408: 
409: 
410: 
411: 
412: 
413: 
414: 
415: 
416: 
417: 
418: 
419: 
420: 
421: 
422: 
423: 
424: 
425: 
426: 
427: 
428: 
429: 
430: 
431: 
432: 
433: 
434: 
435: 
436: 
437: 
438: 
439: 
440: 
441: 
442: 
443: 
444: 
445: 
446: 
447: 
448: 
449: 
450: 
451: 
452: 
453: 
454: 
455: 
456: 
