339: 
340: CYS|0.556,GLU|0.341,PHE|0.2736,LEU|0.267,THR|0.2455,ASP|0.214,VAL|0.1969,ILE|0.1963,GLN|0.1924,PRO|0.1837,TRP|0.1419,ALA|0.1095,MET|0.0832,ASN|-0.0627,SER|-0.1519,HIS|-0.1826,TYR|-0.2638,ARG|-0.4758,LYS|-0.4855
341: GLU|1.3051,THR|1.0882,ASN|0.8866,GLY|0.819,SER|0.7596,MET|0.7582,GLN|0.7363,LEU|0.6999,VAL|0.6903,HIS|0.6374,TRP|0.6014,ILE|0.592,ALA|0.5842,PHE|0.5351,ASP|0.4797,CYS|0.3836,PRO|0.1212,TYR|-0.2401,ARG|-0.5548
342: 
343: CYS|0.5197,GLU|0.3909,ASP|-0.2683,SER|-0.2833,GLY|-0.4208,ALA|-0.4843,ASN|-0.5134,GLN|-0.5447,VAL|-0.7443,ILE|-0.7649,LYS|-0.8889,LEU|-1.0927,HIS|-1.1478,PHE|-1.1532,PRO|-1.4759,MET|-1.5984,TRP|-1.7799,TYR|-1.8854,ARG|-2.2211
344: SER|0.8784,THR|0.7985,LYS|0.5601,ASN|0.4278,GLU|0.3956,GLN|0.1933,GLY|0.1708,ALA|0.1701,ILE|0.066,VAL|-0.0043,CYS|-0.1789,LEU|-0.3059,TYR|-0.407,HIS|-0.4149,ARG|-0.4158,PHE|-0.4681,PRO|-0.6067,MET|-0.7568,TRP|-0.8042
345: CYS|0.9332,ALA|0.4982,GLY|0.0548,LYS|-0.0516,SER|-0.1136,GLU|-0.1582,ILE|-0.1914,VAL|-0.2082,ASP|-0.5998,PHE|-0.6198,HIS|-0.6872,MET|-0.7102,THR|-0.7946,TYR|-0.9362,ASN|-1.2164,ARG|-1.2204,PRO|-1.2802,GLN|-1.3334,TRP|-1.7138
346: GLU|0.7166,GLY|0.6442,SER|0.6174,THR|0.589,HIS|0.58,MET|0.5236,LEU|0.4596,ALA|0.3928,ASN|0.2116,LYS|0.2074,VAL|0.2024,TYR|0.1566,ASP|-0.0692,ILE|-0.0862,PHE|-0.1978,CYS|-0.2052,ARG|-0.4212,TRP|-0.425,PRO|-0.7656
347: ALA|0.6199,GLY|0.612,CYS|0.5735,SER|0.4996,LEU|0.4269,GLU|0.4051,HIS|0.3369,LYS|0.3186,VAL|0.3107,MET|0.2666,ILE|0.2502,THR|0.1063,PHE|-0.0183,ASN|-0.0628,GLN|-0.1864,TYR|-0.1933,ARG|-0.3186,TRP|-0.4156,PRO|-0.473
348: GLU|0.0638,GLY|0.0276,SER|0.0142,HIS|-0.0045,MET|-0.0327,LEU|-0.0647,ALA|-0.0981,ASN|-0.1887,LYS|-0.1908,VAL|-0.1933,TYR|-0.2162,GLN|-0.2945,ASP|-0.3291,ILE|-0.3376,PHE|-0.3934,CYS|-0.3971,ARG|-0.5051,TRP|-0.507,PRO|-0.6773
349: 
350: 
351: 
352: 
353: 
354: 
355: 
356: 
357: 
358: 
359: 
360: 
361: 
362: 
363: 
364: 
365: 
366: 
367: 
368: 
369: 
370: 
371: 
372: CYS|0.4612,ALA|0.2086,ILE|0.0784,GLY|0.075,VAL|-0.0054,LEU|-0.0178,SER|-0.024,PHE|-0.1343,HIS|-0.168,GLU|-0.1681,ASP|-0.1803,MET|-0.2101,PRO|-0.3051,ARG|-0.3229,ASN|-0.3835,GLN|-0.4013,THR|-0.4031,TRP|-0.418,TYR|-0.4865
373: HIS|0.1769,MET|0.1181,GLY|0.081,SER|0.0528,ASN|0.0418,GLU|-0.0194,GLN|-0.0233,TRP|-0.0623,LEU|-0.0767,VAL|-0.0888,ALA|-0.1328,ILE|-0.1577,LYS|-0.1592,ASP|-0.2037,ARG|-0.212,PHE|-0.212,TYR|-0.2288,PRO|-0.3365,CYS|-0.3967
374: 
375: CYS|1.1849,HIS|0.4703,ALA|0.4163,GLU|0.3766,LYS|0.3733,VAL|0.3158,GLY|0.3037,ASP|0.2653,THR|0.214,ASN|0.1396,SER|0.0534,ILE|0.0478,GLN|0.0129,PRO|-0.0146,LEU|-0.0397,ARG|-0.1118,PHE|-0.1397,TYR|-0.4227,TRP|-0.4303
376: 
377: 
378: CYS|0.8812,HIS|0.1666,ALA|0.1126,GLU|0.0729,LYS|0.0696,VAL|0.0121,ASP|-0.0384,THR|-0.0897,ASN|-0.1641,SER|-0.2503,ILE|-0.2559,GLN|-0.2908,MET|-0.3037,PRO|-0.3183,LEU|-0.3434,ARG|-0.4155,PHE|-0.4434,TYR|-0.7264,TRP|-0.734
379: 
380: HIS|0.6722,MET|0.5546,GLY|0.4804,SER|0.424,ASN|0.402,THR|0.3184,GLU|0.2796,GLN|0.2718,TRP|0.1938,LEU|0.165,VAL|0.1408,ALA|0.0528,ILE|0.003,ASP|-0.089,ARG|-0.1056,PHE|-0.1056,TYR|-0.1392,PRO|-0.3546,CYS|-0.475
381: 
382: 
383: 
384: 
385: 
386: 
387: 
388: 
389: 
390: 
391: 
392: 
393: 
394: 
395: 
396: 
397: 
398: 
399: 
400: 
401: 
402: 
403: 
404: 
405: 
406: 
407: 
408: 
409: 
410: 
411: 
412: 
413: 
414: 
415: 
416: 
417: 
418: 
419: 
420: HIS|0.4057,MET|0.3469,GLY|0.3098,SER|0.2816,ASN|0.2706,THR|0.2288,GLU|0.2094,GLN|0.2055,TRP|0.1665,LEU|0.1521,VAL|0.14,ALA|0.096,ILE|0.0711,LYS|0.0696,ASP|0.0251,ARG|0.0168,PHE|0.0168,PRO|-0.1077,CYS|-0.1679
421: 
422: HIS|0.3243,MET|0.1785,GLY|0.1646,SER|0.0948,THR|-0.025,ASN|-0.1301,LEU|-0.2431,GLN|-0.3661,ALA|-0.3887,VAL|-0.3959,LYS|-0.5342,TRP|-0.6566,ILE|-0.678,TYR|-0.6988,ASP|-0.7615,PHE|-0.8424,ARG|-0.9541,CYS|-1.2155,PRO|-1.3753
423: HIS|0.1918,MET|0.0742,SER|-0.0564,ASN|-0.0784,THR|-0.162,GLU|-0.2008,GLN|-0.2086,TRP|-0.2866,LEU|-0.3154,VAL|-0.3396,ALA|-0.4276,ILE|-0.4774,LYS|-0.4804,ASP|-0.5694,ARG|-0.586,PHE|-0.586,TYR|-0.6196,PRO|-0.835,CYS|-0.9554
424: 
425: HIS|0.1769,MET|0.1181,GLY|0.081,SER|0.0528,ASN|0.0418,GLU|-0.0194,GLN|-0.0233,TRP|-0.0623,LEU|-0.0767,VAL|-0.0888,ALA|-0.1328,ILE|-0.1577,LYS|-0.1592,ASP|-0.2037,ARG|-0.212,PHE|-0.212,TYR|-0.2288,PRO|-0.3365,CYS|-0.3967
426: 
427: 
428: 
429: 
430: 
431: 
432: 
433: 
434: 
435: 
436: 
437: 
438: 
439: 
440: 
441: 
442: 
443: 
444: 
445: 
446: 
447: 
448: 
449: 
450: HIS|0.3806,MET|0.3218,GLY|0.2847,SER|0.2565,ASN|0.2455,THR|0.2037,GLU|0.1843,GLN|0.1804,TRP|0.1414,LEU|0.127,VAL|0.1149,ALA|0.0709,ILE|0.046,LYS|0.0445,ARG|-0.0083,PHE|-0.0083,TYR|-0.0251,PRO|-0.1328,CYS|-0.193
451: 
452: 
453: HIS|0.3097,MET|0.2509,GLY|0.2138,SER|0.1856,ASN|0.1746,THR|0.1328,GLU|0.1134,GLN|0.1095,TRP|0.0705,LEU|0.0561,VAL|0.044,ILE|-0.0249,LYS|-0.0264,ASP|-0.0709,ARG|-0.0792,PHE|-0.0792,TYR|-0.096,PRO|-0.2037,CYS|-0.2639
454: 
455: 
456: 
