339: 
340: 
341: 
342: 
343: 
344: 
345: 
346: 
347: 
348: 
349: CYS|1.8531,GLU|0.8298,ALA|0.638,VAL|0.6249,ASP|0.5915,THR|0.5717,GLY|0.4159,HIS|0.3999,ILE|0.3563,LEU|0.3395,GLN|0.3175,PRO|0.2813,PHE|0.2461,MET|0.1954,ASN|0.1891,SER|0.0137,TRP|-0.1762,ARG|-0.4754,TYR|-0.5743
350: 
351: 
352: 
353: 
354: 
355: 
356: HIS|0.2657,MET|0.2069,GLY|0.1698,SER|0.1416,ASN|0.1306,THR|0.0888,GLU|0.0694,GLN|0.0655,TRP|0.0265,LEU|0.0121,ALA|-0.044,ILE|-0.0689,LYS|-0.0704,ASP|-0.1149,ARG|-0.1232,PHE|-0.1232,TYR|-0.14,PRO|-0.2477,CYS|-0.3079
357: GLY|-0.0362,SER|-0.0496,THR|-0.0638,HIS|-0.0683,MET|-0.0965,LEU|-0.1285,ALA|-0.1619,ASN|-0.2525,LYS|-0.2546,VAL|-0.2571,TYR|-0.28,GLN|-0.3583,ASP|-0.3929,ILE|-0.4014,PHE|-0.4572,CYS|-0.4609,ARG|-0.5689,TRP|-0.5708,PRO|-0.7411
358: GLU|0.505,GLY|0.4326,SER|0.4058,THR|0.3774,HIS|0.3684,MET|0.312,LEU|0.248,ALA|0.1812,LYS|-0.0042,VAL|-0.0092,TYR|-0.055,GLN|-0.2116,ASP|-0.2808,ILE|-0.2978,PHE|-0.4094,CYS|-0.4168,ARG|-0.6328,TRP|-0.6366,PRO|-0.9772
359: ALA|0.9479,CYS|0.8664,GLY|0.8519,GLU|0.7816,SER|0.7543,LEU|0.7322,LYS|0.5803,VAL|0.4995,HIS|0.4488,MET|0.4091,THR|0.3996,ILE|0.3636,ASP|0.1679,TYR|0.1126,PHE|0.0936,GLN|-0.1643,ARG|-0.3184,PRO|-0.5205,TRP|-0.567
360: CYS|1.0397,SER|0.4331,ALA|0.3975,GLY|0.1973,LYS|0.1102,ILE|-0.0223,ASP|-0.1398,LEU|-0.29,VAL|-0.3913,THR|-0.5452,PHE|-0.6474,GLN|-0.8278,TYR|-0.8486,ASN|-0.9321,HIS|-1.0328,ARG|-1.1422,MET|-1.2463,PRO|-1.3068,TRP|-1.7308
361: CYS|0.9704,ALA|0.4652,ILE|0.2048,GLY|0.198,LYS|0.048,VAL|0.0372,LEU|0.0124,PHE|-0.2206,HIS|-0.288,GLU|-0.2882,ASP|-0.3126,MET|-0.3722,PRO|-0.5622,ARG|-0.5978,ASN|-0.719,GLN|-0.7546,THR|-0.7582,TRP|-0.788,TYR|-0.925
362: CYS|0.8278,ALA|0.5865,GLY|0.5331,SER|0.3069,ILE|0.3012,VAL|0.2025,LEU|0.1898,HIS|0.143,LYS|0.1429,GLU|-0.0535,PHE|-0.1785,ASP|-0.2622,ASN|-0.4231,THR|-0.5041,GLN|-0.5238,ARG|-0.5557,TRP|-0.5962,PRO|-0.6446,TYR|-0.8997
363: 
364: CYS|1.1703,GLY|0.6683,LYS|0.5883,ALA|0.4482,SER|0.422,GLU|0.3273,HIS|0.0602,VAL|0.0346,ILE|-0.0271,LEU|-0.1495,ASN|-0.3507,PHE|-0.4873,MET|-0.52,THR|-0.5982,ARG|-0.6288,PRO|-0.6754,GLN|-0.9189,TYR|-0.9393,TRP|-0.9895
365: GLY|1.2793,CYS|1.2585,LYS|1.2423,ASP|1.1163,ALA|1.0441,SER|0.9854,GLU|0.8382,HIS|0.6318,ASN|0.3943,MET|0.1541,ILE|0.1482,VAL|0.0876,PRO|-0.0613,ARG|-0.162,LEU|-0.2879,PHE|-0.4434,TRP|-0.4522,GLN|-0.5125,TYR|-1.0776
366: HIS|0.3889,MET|0.3301,GLY|0.293,SER|0.2648,ASN|0.2538,THR|0.212,GLU|0.1926,GLN|0.1887,TRP|0.1497,LEU|0.1353,VAL|0.1232,ALA|0.0792,ILE|0.0543,LYS|0.0528,ASP|0.0083,ARG|0.0,TYR|-0.0168,PRO|-0.1245,CYS|-0.1847
367: HIS|0.2657,MET|0.2069,GLY|0.1698,SER|0.1416,ASN|0.1306,THR|0.0888,GLU|0.0694,GLN|0.0655,TRP|0.0265,LEU|0.0121,ALA|-0.044,ILE|-0.0689,LYS|-0.0704,ASP|-0.1149,ARG|-0.1232,PHE|-0.1232,TYR|-0.14,PRO|-0.2477,CYS|-0.3079
368: HIS|0.3361,MET|0.2773,GLY|0.2402,SER|0.212,ASN|0.201,THR|0.1592,GLU|0.1398,GLN|0.1359,TRP|0.0969,LEU|0.0825,VAL|0.0704,ALA|0.0264,ILE|0.0015,ASP|-0.0445,ARG|-0.0528,PHE|-0.0528,TYR|-0.0696,PRO|-0.1773,CYS|-0.2375
369: MET|-0.1764,GLY|-0.2877,SER|-0.3723,ASN|-0.4053,THR|-0.5307,GLU|-0.5889,GLN|-0.6006,TRP|-0.7176,LEU|-0.7608,VAL|-0.7971,ALA|-0.9291,ILE|-1.0038,LYS|-1.0083,ASP|-1.1418,ARG|-1.1667,PHE|-1.1667,TYR|-1.2171,PRO|-1.5402,CYS|-1.7208
370: MET|0.8087,GLU|0.7915,THR|0.7348,HIS|0.6605,GLY|0.6513,GLN|0.6351,LEU|0.6029,ASN|0.5102,VAL|0.5086,TRP|0.5066,SER|0.443,ILE|0.3702,PHE|0.3389,ALA|0.3332,ASP|0.2959,CYS|0.2519,TYR|-0.2321,LYS|-0.3146,ARG|-0.4105
371: 
372: 
373: 
374: 
375: 
376: 
377: 
378: 
379: 
380: 
381: 
382: 
383: 
384: 
385: 
386: 
387: HIS|0.1769,MET|0.1181,GLY|0.081,SER|0.0528,ASN|0.0418,GLU|-0.0194,GLN|-0.0233,TRP|-0.0623,LEU|-0.0767,VAL|-0.0888,ALA|-0.1328,ILE|-0.1577,LYS|-0.1592,ASP|-0.2037,ARG|-0.212,PHE|-0.212,TYR|-0.2288,PRO|-0.3365,CYS|-0.3967
388: 
389: 
390: 
391: 
392: 
393: 
394: 
395: 
396: 
397: 
398: 
399: 
400: 
401: 
402: 
403: 
404: 
405: 
406: 
407: 
408: 
409: 
410: 
411: 
412: 
413: 
414: 
415: 
416: 
417: 
418: 
419: 
420: 
421: 
422: 
423: 
424: 
425: 
426: 
427: 
428: 
429: 
430: 
431: 
432: 
433: 
434: 
435: 
436: 
437: 
438: 
439: 
440: 
441: 
442: 
443: 
444: 
445: 
446: 
447: 
448: 
449: 
450: 
451: CYS|1.6702,GLU|1.0288,THR|0.6105,ALA|0.5744,VAL|0.492,ASP|0.4607,GLY|0.269,ILE|0.2635,ASN|0.2509,PHE|0.1277,LEU|0.1219,GLN|0.1041,PRO|0.0879,HIS|0.0622,SER|0.0157,MET|-0.1697,TRP|-0.396,TYR|-0.8969,ARG|-0.9343
452: CYS|1.4006,ASP|-0.054,ALA|-0.0784,VAL|-0.1355,PRO|-0.2314,THR|-0.2775,ILE|-0.3352,PHE|-0.3911,LEU|-0.433,GLN|-0.5084,GLY|-0.5143,HIS|-0.6262,LYS|-0.69,ASN|-0.7019,MET|-0.7719,SER|-0.8883,TRP|-0.9631,ARG|-1.1126,TYR|-1.1947
453: 
454: HIS|0.3889,MET|0.3301,GLY|0.293,SER|0.2648,ASN|0.2538,THR|0.212,GLU|0.1926,GLN|0.1887,TRP|0.1497,LEU|0.1353,VAL|0.1232,ALA|0.0792,ILE|0.0543,LYS|0.0528,ASP|0.0083,ARG|0.0,TYR|-0.0168,PRO|-0.1245,CYS|-0.1847
455: CYS|0.5742,HIS|0.4332,GLY|0.1707,GLU|0.1432,ALA|0.0695,VAL|0.013,LYS|0.0001,ASN|-0.0326,MET|-0.0959,SER|-0.1078,ASP|-0.1524,GLN|-0.2244,ILE|-0.3239,LEU|-0.3304,ARG|-0.5378,PRO|-0.5651,PHE|-0.5657,TRP|-0.7066,TYR|-0.8655
456: HIS|0.3361,MET|0.2773,GLY|0.2402,SER|0.212,ASN|0.201,THR|0.1592,GLU|0.1398,GLN|0.1359,TRP|0.0969,LEU|0.0825,VAL|0.0704,ALA|0.0264,ILE|0.0015,ASP|-0.0445,ARG|-0.0528,PHE|-0.0528,TYR|-0.0696,PRO|-0.1773,CYS|-0.2375
