339: 
340: HIS|0.0959,MET|0.0371,SER|-0.0282,ASN|-0.0392,THR|-0.081,GLU|-0.1004,GLN|-0.1043,TRP|-0.1433,LEU|-0.1577,VAL|-0.1698,ALA|-0.2138,ILE|-0.2387,LYS|-0.2402,ASP|-0.2847,ARG|-0.293,PHE|-0.293,TYR|-0.3098,PRO|-0.4175,CYS|-0.4777
341: GLU|0.5934,SER|0.419,THR|0.3888,GLY|0.3117,ASN|0.2649,HIS|0.1847,MET|0.0703,ALA|0.0555,LEU|-0.009,VAL|-0.065,GLN|-0.1812,ILE|-0.2381,ASP|-0.3136,PHE|-0.3738,TYR|-0.4176,TRP|-0.4391,CYS|-0.6267,ARG|-0.826,PRO|-0.8572
342: HIS|0.1764,GLY|-0.1113,SER|-0.1959,ASN|-0.2289,THR|-0.3543,GLU|-0.4125,GLN|-0.4242,TRP|-0.5412,LEU|-0.5844,VAL|-0.6207,ALA|-0.7527,ILE|-0.8274,LYS|-0.8319,ASP|-0.9654,ARG|-0.9903,PHE|-0.9903,TYR|-1.0407,PRO|-1.3638,CYS|-1.5444
343: GLU|0.1214,ASN|0.1066,SER|0.0688,HIS|-0.0227,GLY|-0.0237,MET|-0.1677,GLN|-0.2988,VAL|-0.3493,LYS|-0.3572,ALA|-0.368,TRP|-0.3832,LEU|-0.4098,ILE|-0.447,ASP|-0.577,PHE|-0.5812,TYR|-0.819,PRO|-0.9052,ARG|-0.9217,CYS|-1.0151
344: HIS|0.3806,MET|0.3218,GLY|0.2847,SER|0.2565,ASN|0.2455,THR|0.2037,GLU|0.1843,GLN|0.1804,TRP|0.1414,LEU|0.127,VAL|0.1149,ALA|0.0709,ILE|0.046,LYS|0.0445,ARG|-0.0083,PHE|-0.0083,TYR|-0.0251,PRO|-0.1328,CYS|-0.193
345: HIS|0.5674,MET|0.4216,GLY|0.4077,SER|0.3379,GLU|0.2431,THR|0.2181,ASN|0.113,GLN|-0.123,ALA|-0.1456,VAL|-0.1528,LYS|-0.2911,TRP|-0.4135,ILE|-0.4349,TYR|-0.4557,ASP|-0.5184,PHE|-0.5993,ARG|-0.711,CYS|-0.9724,PRO|-1.1322
346: 
347: CYS|0.6415,ALA|0.3889,ILE|0.2587,GLY|0.2553,LYS|0.1803,VAL|0.1749,LEU|0.1625,SER|0.1563,PHE|0.046,HIS|0.0123,GLU|0.0122,MET|-0.0298,PRO|-0.1248,ARG|-0.1426,ASN|-0.2032,GLN|-0.221,THR|-0.2228,TRP|-0.2377,TYR|-0.3062
348: 
349: HIS|0.3361,MET|0.2773,GLY|0.2402,SER|0.212,ASN|0.201,THR|0.1592,GLU|0.1398,GLN|0.1359,TRP|0.0969,LEU|0.0825,VAL|0.0704,ALA|0.0264,ILE|0.0015,ASP|-0.0445,ARG|-0.0528,PHE|-0.0528,TYR|-0.0696,PRO|-0.1773,CYS|-0.2375
350: 
351: HIS|0.2657,MET|0.2069,GLY|0.1698,SER|0.1416,ASN|0.1306,THR|0.0888,GLU|0.0694,GLN|0.0655,TRP|0.0265,LEU|0.0121,ALA|-0.044,ILE|-0.0689,LYS|-0.0704,ASP|-0.1149,ARG|-0.1232,PHE|-0.1232,TYR|-0.14,PRO|-0.2477,CYS|-0.3079
352: 
353: 
354: 
355: 
356: 
357: 
358: 
359: 
360: 
361: 
362: 
363: 
364: CYS|0.342,GLU|0.127,PHE|0.0596,LEU|0.053,THR|0.0315,VAL|-0.0171,ILE|-0.0177,GLN|-0.0216,PRO|-0.0303,TRP|-0.0721,ALA|-0.1045,MET|-0.1308,GLY|-0.214,ASN|-0.2767,SER|-0.3659,HIS|-0.3966,TYR|-0.4778,ARG|-0.6898,LYS|-0.6995
365: CYS|1.6781,GLU|0.2775,ASP|0.2235,ALA|0.1991,VAL|0.142,PRO|0.0461,ILE|-0.0577,PHE|-0.1136,LEU|-0.1555,GLN|-0.2309,GLY|-0.2368,HIS|-0.3487,LYS|-0.4125,ASN|-0.4244,MET|-0.4944,SER|-0.6108,TRP|-0.6856,ARG|-0.8351,TYR|-0.9172
366: 
367: CYS|1.177,ALA|0.1445,LYS|0.1279,ASP|0.0644,GLU|-0.0086,PRO|-0.0827,HIS|-0.1112,GLY|-0.1819,THR|-0.1906,ILE|-0.1991,ARG|-0.3044,ASN|-0.3068,PHE|-0.3323,LEU|-0.3676,GLN|-0.3684,SER|-0.404,MET|-0.5227,TYR|-0.5985,TRP|-0.7726
368: GLU|0.4533,CYS|0.3671,SER|0.272,THR|0.1579,GLY|-0.0174,ASN|-0.0473,ASP|-0.0789,ALA|-0.1904,GLN|-0.3337,VAL|-0.5378,ILE|-0.5578,HIS|-0.5618,LEU|-0.9563,PHE|-1.0234,TYR|-1.2182,PRO|-1.2562,MET|-1.2782,ARG|-1.3419,TRP|-1.5184
369: CYS|2.2411,GLU|1.735,THR|1.3247,ASP|1.2601,SER|0.9886,ALA|0.9732,GLY|0.8229,GLN|0.8033,ASN|0.7695,ILE|0.7175,VAL|0.6692,LYS|0.595,PHE|0.3835,LEU|0.3087,PRO|0.1853,TYR|-0.3319,MET|-0.3918,TRP|-0.3929,ARG|-0.6844
370: ALA|1.0929,GLY|1.085,CYS|1.0465,SER|0.9726,LEU|0.8999,GLU|0.8781,HIS|0.8099,LYS|0.7916,VAL|0.7837,MET|0.7396,ILE|0.7232,THR|0.5793,ASP|0.473,PHE|0.4547,ASN|0.4102,GLN|0.2866,TYR|0.2797,ARG|0.1544,TRP|0.0574
371: 
372: 
373: 
374: 
375: 
376: 
377: 
378: 
379: 
380: 
381: 
382: 
383: 
384: 
385: HIS|0.128,GLY|0.0642,MET|0.041,SER|0.0226,THR|-0.0444,LEU|-0.1858,ASN|-0.1913,ALA|-0.2753,VAL|-0.3265,GLN|-0.3622,LYS|-0.3944,TYR|-0.4894,ILE|-0.5397,ASP|-0.5772,TRP|-0.6137,PHE|-0.6498,ARG|-0.7615,CYS|-0.8382,PRO|-1.0582
386: HIS|0.1769,MET|0.1181,GLY|0.081,SER|0.0528,ASN|0.0418,GLU|-0.0194,GLN|-0.0233,TRP|-0.0623,LEU|-0.0767,VAL|-0.0888,ALA|-0.1328,ILE|-0.1577,LYS|-0.1592,ASP|-0.2037,ARG|-0.212,PHE|-0.212,TYR|-0.2288,PRO|-0.3365,CYS|-0.3967
387: CYS|0.9709,HIS|0.2563,ALA|0.2023,GLU|0.1626,LYS|0.1593,VAL|0.1018,GLY|0.0897,ASP|0.0513,ASN|-0.0744,SER|-0.1606,ILE|-0.1662,GLN|-0.2011,MET|-0.214,PRO|-0.2286,LEU|-0.2537,ARG|-0.3258,PHE|-0.3537,TYR|-0.6367,TRP|-0.6443
388: CYS|1.4838,ALA|0.4513,LYS|0.4347,ASP|0.3712,VAL|0.3068,GLU|0.2982,PRO|0.2241,HIS|0.1956,GLY|0.1249,THR|0.1162,ILE|0.1077,ARG|0.0024,PHE|-0.0255,LEU|-0.0608,GLN|-0.0616,SER|-0.0972,MET|-0.2159,TYR|-0.2917,TRP|-0.4658
389: 
390: 
391: 
392: 
393: 
394: 
395: 
396: 
397: 
398: 
399: 
400: 
401: 
402: 
403: 
404: 
405: HIS|0.3346,MET|0.2758,GLY|0.2387,SER|0.2105,ASN|0.1995,THR|0.1577,GLU|0.1383,GLN|0.1344,TRP|0.0954,LEU|0.081,VAL|0.0689,ALA|0.0249,LYS|-0.0015,ASP|-0.046,ARG|-0.0543,PHE|-0.0543,TYR|-0.0711,PRO|-0.1788,CYS|-0.239
406: HIS|0.3536,MET|0.149,GLY|0.098,GLU|-0.167,THR|-0.1726,ASN|-0.2359,LEU|-0.4674,GLN|-0.537,VAL|-0.6323,ALA|-0.6691,LYS|-0.841,TRP|-0.8665,ILE|-0.9833,TYR|-1.0752,ASP|-1.1128,PHE|-1.202,ARG|-1.3137,CYS|-1.7598,PRO|-1.8594
407: HIS|1.0083,MET|0.8319,GLY|0.7206,SER|0.636,ASN|0.603,THR|0.4776,GLU|0.4194,GLN|0.4077,TRP|0.2907,LEU|0.2475,VAL|0.2112,ALA|0.0792,ILE|0.0045,ASP|-0.1335,ARG|-0.1584,PHE|-0.1584,TYR|-0.2088,PRO|-0.5319,CYS|-0.7125
408: HIS|0.7533,MET|0.5546,GLU|0.4534,SER|0.4359,GLY|0.3664,THR|0.2885,ALA|0.1164,LEU|0.0621,ASN|-0.0902,GLN|-0.0911,LYS|-0.1268,VAL|-0.2563,PHE|-0.3954,TRP|-0.4065,ILE|-0.5082,TYR|-0.5142,ARG|-0.6568,CYS|-0.8801,PRO|-0.9225
409: GLU|0.4894,ASN|0.4746,SER|0.4368,THR|0.368,HIS|0.3453,GLY|0.3443,MET|0.2003,GLN|0.0692,VAL|0.0187,LYS|0.0108,TRP|-0.0152,LEU|-0.0418,ILE|-0.079,ASP|-0.209,PHE|-0.2132,TYR|-0.451,PRO|-0.5372,ARG|-0.5537,CYS|-0.6471
410: GLU|0.8692,ASP|0.6169,THR|0.2679,SER|0.233,ALA|0.0447,GLY|-0.12,ASN|-0.1722,HIS|-0.3636,CYS|-0.4072,GLN|-0.5557,PRO|-0.7819,LEU|-0.8063,TRP|-0.8717,ILE|-0.9091,PHE|-0.9371,TYR|-1.146,ARG|-1.199,MET|-1.222,VAL|-1.2336
411: HIS|1.0604,ALA|0.9135,GLY|0.9117,SER|0.8634,MET|0.8029,GLU|0.7914,THR|0.6383,ASP|0.6212,LEU|0.5323,LYS|0.3631,GLN|0.2327,CYS|0.1183,ILE|-0.0846,VAL|-0.1654,TRP|-0.1689,PHE|-0.1959,ARG|-0.2465,TYR|-0.2769,PRO|-0.6181
412: 
413: HIS|0.4287,GLU|0.207,GLY|0.1983,CYS|0.1771,ALA|-0.0286,SER|-0.0936,MET|-0.1286,VAL|-0.1803,LYS|-0.1907,ASN|-0.2213,LEU|-0.3951,ASP|-0.4815,GLN|-0.5189,ILE|-0.6615,PHE|-0.9591,ARG|-1.0429,TYR|-1.0817,TRP|-1.2136,PRO|-1.2424
414: HIS|0.7778,MET|0.6602,GLY|0.586,SER|0.5296,ASN|0.5076,THR|0.424,GLU|0.3852,GLN|0.3774,TRP|0.2994,LEU|0.2706,VAL|0.2464,ALA|0.1584,ILE|0.1086,LYS|0.1056,ASP|0.0166,PHE|0.0,TYR|-0.0336,PRO|-0.249,CYS|-0.3694
415: HIS|0.5307,MET|0.3543,GLY|0.243,SER|0.1584,ASN|0.1254,GLU|-0.0582,GLN|-0.0699,TRP|-0.1869,LEU|-0.2301,VAL|-0.2664,ALA|-0.3984,ILE|-0.4731,LYS|-0.4776,ASP|-0.6111,ARG|-0.636,PHE|-0.636,TYR|-0.6864,PRO|-1.0095,CYS|-1.1901
416: 
417: 
418: 
419: 
420: 
421: 
422: 
423: 
424: 
425: 
426: 
427: 
428: 
429: 
430: 
431: 
432: 
433: 
434: 
435: 
436: 
437: 
438: 
439: 
440: 
441: 
442: 
443: 
444: 
445: 
446: 
447: 
448: 
449: 
450: 
451: HIS|0.3361,MET|0.2773,GLY|0.2402,SER|0.212,ASN|0.201,THR|0.1592,GLU|0.1398,GLN|0.1359,TRP|0.0969,LEU|0.0825,VAL|0.0704,ALA|0.0264,ILE|0.0015,ASP|-0.0445,ARG|-0.0528,PHE|-0.0528,TYR|-0.0696,PRO|-0.1773,CYS|-0.2375
452: 
453: 
454: 
455: 
456: 
