339: 
340: 
341: 
342: 
343: 
344: 
345: 
346: 
347: 
348: 
349: 
350: 
351: 
352: 
353: 
354: 
355: 
356: 
357: 
358: 
359: 
360: 
361: 
362: 
363: 
364: 
365: 
366: 
367: 
368: 
369: 
370: 
371: 
372: 
373: 
374: 
375: 
376: 
377: 
378: 
379: CYS|1.0415,GLU|0.8265,PHE|0.7591,LEU|0.7525,THR|0.731,ASP|0.6995,VAL|0.6824,ILE|0.6818,GLN|0.6779,PRO|0.6692,TRP|0.6274,ALA|0.595,MET|0.5687,GLY|0.4855,ASN|0.4228,SER|0.3336,HIS|0.3029,TYR|0.2217,ARG|0.0097
380: 
381: 
382: 
383: 
384: 
385: 
386: 
387: 
388: 
389: 
390: 
391: 
392: 
393: 
394: HIS|0.7612,MET|0.6436,GLY|0.5694,SER|0.513,ASN|0.491,THR|0.4074,GLU|0.3686,GLN|0.3608,TRP|0.2828,LEU|0.254,VAL|0.2298,ALA|0.1418,ILE|0.092,LYS|0.089,ARG|-0.0166,PHE|-0.0166,TYR|-0.0502,PRO|-0.2656,CYS|-0.386
395: 
396: HIS|0.1764,GLY|-0.1113,SER|-0.1959,ASN|-0.2289,THR|-0.3543,GLU|-0.4125,GLN|-0.4242,TRP|-0.5412,LEU|-0.5844,VAL|-0.6207,ALA|-0.7527,ILE|-0.8274,LYS|-0.8319,ASP|-0.9654,ARG|-0.9903,PHE|-0.9903,TYR|-1.0407,PRO|-1.3638,CYS|-1.5444
397: 
398: ALA|-0.0485,TYR|-0.0706,LEU|-0.0712,THR|-0.0832,CYS|-0.0836,LYS|-0.1148,SER|-0.1218,GLY|-0.1366,VAL|-0.1877,ASP|-0.2086,MET|-0.234,ILE|-0.2631,HIS|-0.2646,PHE|-0.2646,ASN|-0.3137,GLN|-0.3544,ARG|-0.3763,PRO|-0.424,TRP|-0.5279
399: GLU|0.1086,SER|-0.0402,THR|-0.0828,HIS|-0.0963,MET|-0.1809,LEU|-0.2769,ALA|-0.3771,ASN|-0.6489,LYS|-0.6552,VAL|-0.6627,TYR|-0.7314,GLN|-0.9663,ASP|-1.0701,ILE|-1.0956,PHE|-1.263,CYS|-1.2741,ARG|-1.5981,TRP|-1.6038,PRO|-2.1147
400: HIS|0.4004,MET|0.2828,GLY|0.2086,SER|0.1522,ASN|0.1302,THR|0.0466,GLU|0.0078,TRP|-0.078,LEU|-0.1068,VAL|-0.131,ALA|-0.219,ILE|-0.2688,LYS|-0.2718,ASP|-0.3608,ARG|-0.3774,PHE|-0.3774,TYR|-0.411,PRO|-0.6264,CYS|-0.7468
401: HIS|1.1667,MET|0.9903,GLY|0.879,SER|0.7944,ASN|0.7614,THR|0.636,GLU|0.5778,GLN|0.5661,TRP|0.4491,LEU|0.4059,VAL|0.3696,ALA|0.2376,ILE|0.1629,LYS|0.1584,ASP|0.0249,PHE|0.0,TYR|-0.0504,PRO|-0.3735,CYS|-0.5541
402: 
403: 
404: 
405: 
406: 
407: 
408: 
409: 
410: 
411: 
412: 
413: 
414: 
415: 
416: 
417: 
418: 
419: 
420: 
421: GLY|0.7231,SER|0.5476,GLU|0.5248,LYS|0.4779,HIS|0.4539,CYS|0.3612,ALA|0.1556,ASN|0.1234,ASP|0.0254,MET|-0.143,THR|-0.1463,LEU|-0.1596,ILE|-0.2144,ARG|-0.4691,GLN|-0.4921,PHE|-0.5162,TRP|-0.585,TYR|-0.6328,PRO|-0.658
422: ASN|0.0665,LYS|0.0396,HIS|-0.0027,GLY|-0.0086,SER|-0.0717,ASP|-0.0943,ARG|-0.2702,TRP|-0.2891,PRO|-0.3047,CYS|-0.332,THR|-0.3723,GLN|-0.4254,VAL|-0.4304,MET|-0.5293,TYR|-0.5592,ALA|-0.584,ILE|-0.5843,PHE|-0.6176,LEU|-0.7062
423: HIS|0.1819,SER|-0.0792,GLU|-0.1837,LYS|-0.3016,ASP|-0.3507,MET|-0.5573,ALA|-0.5661,ASN|-0.6237,CYS|-0.759,THR|-0.8921,VAL|-0.904,LEU|-1.0024,TRP|-1.0118,GLN|-1.0285,ILE|-1.0817,ARG|-1.15,PHE|-1.1591,PRO|-1.2602,TYR|-1.7489
424: CYS|0.582,GLY|0.08,ALA|-0.1401,SER|-0.1663,GLU|-0.261,HIS|-0.5281,VAL|-0.5537,ASP|-0.5883,ILE|-0.6154,LEU|-0.7378,ASN|-0.939,PHE|-1.0756,MET|-1.1083,THR|-1.1865,ARG|-1.2171,PRO|-1.2637,GLN|-1.5072,TYR|-1.5276,TRP|-1.5778
425: CYS|0.8643,ALA|0.6117,ILE|0.4815,GLY|0.4781,LYS|0.4031,VAL|0.3977,LEU|0.3853,SER|0.3791,PHE|0.2688,HIS|0.2351,GLU|0.235,ASP|0.2228,MET|0.193,PRO|0.098,ARG|0.0802,ASN|0.0196,GLN|0.0018,TRP|-0.0149,TYR|-0.0834
426: CYS|0.638,ALA|0.3967,GLY|0.3433,SER|0.1171,ILE|0.1114,VAL|0.0127,HIS|-0.0468,LYS|-0.0469,MET|-0.1898,GLU|-0.2433,PHE|-0.3683,ASP|-0.452,ASN|-0.6129,THR|-0.6939,GLN|-0.7136,ARG|-0.7455,TRP|-0.786,PRO|-0.8344,TYR|-1.0895
427: CYS|0.9477,ALA|0.6951,ILE|0.5649,GLY|0.5615,LYS|0.4865,VAL|0.4811,LEU|0.4687,SER|0.4625,PHE|0.3522,HIS|0.3185,GLU|0.3184,ASP|0.3062,MET|0.2764,PRO|0.1814,ARG|0.1636,ASN|0.103,GLN|0.0852,THR|0.0834,TRP|0.0685
428: ALA|0.6199,GLY|0.612,CYS|0.5735,SER|0.4996,LEU|0.4269,GLU|0.4051,HIS|0.3369,LYS|0.3186,VAL|0.3107,MET|0.2666,ILE|0.2502,THR|0.1063,PHE|-0.0183,ASN|-0.0628,GLN|-0.1864,TYR|-0.1933,ARG|-0.3186,TRP|-0.4156,PRO|-0.473
429: 
430: ALA|0.3984,GLY|0.3604,CYS|0.3358,HIS|0.2181,SER|0.2144,ASP|0.1516,LEU|0.1276,MET|0.1005,THR|0.0839,LYS|0.0648,GLU|0.0527,GLN|0.0346,ARG|-0.0676,TRP|-0.0906,ASN|-0.1339,TYR|-0.2574,VAL|-0.2638,PHE|-0.2784,PRO|-0.298
431: 
432: HIS|0.6722,MET|0.5546,GLY|0.4804,SER|0.424,ASN|0.402,THR|0.3184,GLU|0.2796,GLN|0.2718,TRP|0.1938,LEU|0.165,VAL|0.1408,ALA|0.0528,ILE|0.003,ASP|-0.089,ARG|-0.1056,PHE|-0.1056,TYR|-0.1392,PRO|-0.3546,CYS|-0.475
433: 
434: 
435: 
436: 
437: 
438: 
439: 
440: 
441: 
442: 
443: GLU|0.4163,ASN|0.3403,SER|0.2915,THR|0.2755,GLY|0.1708,LYS|0.0775,HIS|0.0759,ALA|0.0403,VAL|0.015,MET|-0.0103,ILE|-0.0138,TRP|-0.0454,LEU|-0.0576,PHE|-0.0937,ASP|-0.0978,PRO|-0.2932,TYR|-0.3147,CYS|-0.3429,ARG|-0.4342
444: 
445: ALA|0.3964,CYS|0.2987,GLY|0.2703,SER|0.1391,LEU|0.1029,GLU|0.0992,THR|0.0472,LYS|-0.0035,ASP|-0.0105,MET|-0.087,ILE|-0.2166,GLN|-0.2733,TYR|-0.2815,ARG|-0.3974,ASN|-0.4011,VAL|-0.405,PHE|-0.4965,TRP|-0.572,PRO|-0.6755
446: 
447: 
448: 
449: 
450: 
451: 
452: 
453: 
454: 
455: 
456: 
