339: 
340: 
341: HIS|0.3361,MET|0.2773,GLY|0.2402,SER|0.212,ASN|0.201,THR|0.1592,GLU|0.1398,GLN|0.1359,TRP|0.0969,LEU|0.0825,VAL|0.0704,ALA|0.0264,ILE|0.0015,ASP|-0.0445,ARG|-0.0528,PHE|-0.0528,TYR|-0.0696,PRO|-0.1773,CYS|-0.2375
342: HIS|0.0588,GLY|-0.0371,SER|-0.0653,ASN|-0.0763,THR|-0.1181,GLU|-0.1375,GLN|-0.1414,TRP|-0.1804,LEU|-0.1948,VAL|-0.2069,ALA|-0.2509,ILE|-0.2758,LYS|-0.2773,ASP|-0.3218,ARG|-0.3301,PHE|-0.3301,TYR|-0.3469,PRO|-0.4546,CYS|-0.5148
343: HIS|0.1769,MET|0.1181,GLY|0.081,SER|0.0528,ASN|0.0418,GLU|-0.0194,GLN|-0.0233,TRP|-0.0623,LEU|-0.0767,VAL|-0.0888,ALA|-0.1328,ILE|-0.1577,LYS|-0.1592,ASP|-0.2037,ARG|-0.212,PHE|-0.212,TYR|-0.2288,PRO|-0.3365,CYS|-0.3967
344: HIS|0.3806,MET|0.3218,GLY|0.2847,SER|0.2565,ASN|0.2455,THR|0.2037,GLU|0.1843,GLN|0.1804,TRP|0.1414,LEU|0.127,VAL|0.1149,ALA|0.0709,ILE|0.046,LYS|0.0445,ARG|-0.0083,PHE|-0.0083,TYR|-0.0251,PRO|-0.1328,CYS|-0.193
345: HIS|0.3138,GLY|0.25,MET|0.2268,SER|0.2084,GLU|0.1858,THR|0.1414,ASN|-0.0055,ALA|-0.0895,VAL|-0.1407,GLN|-0.1764,LYS|-0.2086,TYR|-0.3036,ILE|-0.3539,ASP|-0.3914,TRP|-0.4279,PHE|-0.464,ARG|-0.5757,CYS|-0.6524,PRO|-0.8724
346: CYS|0.3636,GLU|0.1486,PHE|0.0812,LEU|0.0746,THR|0.0531,ASP|0.0216,VAL|0.0045,ILE|0.0039,PRO|-0.0087,TRP|-0.0505,ALA|-0.0829,MET|-0.1092,GLY|-0.1924,ASN|-0.2551,SER|-0.3443,HIS|-0.375,TYR|-0.4562,ARG|-0.6682,LYS|-0.6779
347: SER|0.3063,GLU|0.2366,THR|0.0844,LYS|-0.0736,ASN|-0.0882,GLN|-0.1828,GLY|-0.2616,CYS|-0.2806,ILE|-0.3074,ALA|-0.3334,TYR|-0.4262,PHE|-0.5312,VAL|-0.6243,LEU|-0.6994,PRO|-0.7646,ARG|-0.8776,TRP|-0.8853,HIS|-1.0685,MET|-1.2558
348: 
349: HIS|0.6722,MET|0.5546,GLY|0.4804,SER|0.424,ASN|0.402,THR|0.3184,GLU|0.2796,GLN|0.2718,TRP|0.1938,LEU|0.165,VAL|0.1408,ALA|0.0528,ILE|0.003,ASP|-0.089,ARG|-0.1056,PHE|-0.1056,TYR|-0.1392,PRO|-0.3546,CYS|-0.475
350: 
351: HIS|0.5314,MET|0.4138,GLY|0.3396,SER|0.2832,ASN|0.2612,THR|0.1776,GLU|0.1388,GLN|0.131,TRP|0.053,LEU|0.0242,ALA|-0.088,ILE|-0.1378,LYS|-0.1408,ASP|-0.2298,ARG|-0.2464,PHE|-0.2464,TYR|-0.28,PRO|-0.4954,CYS|-0.6158
352: 
353: 
354: 
355: 
356: 
357: 
358: 
359: HIS|0.1351,MET|0.0763,GLY|0.0392,SER|0.011,THR|-0.0418,GLU|-0.0612,GLN|-0.0651,TRP|-0.1041,LEU|-0.1185,VAL|-0.1306,ALA|-0.1746,ILE|-0.1995,LYS|-0.201,ASP|-0.2455,ARG|-0.2538,PHE|-0.2538,TYR|-0.2706,PRO|-0.3783,CYS|-0.4385
360: HIS|0.0522,ASN|0.0464,SER|0.0196,GLY|-0.0447,THR|-0.102,MET|-0.1516,GLN|-0.4241,VAL|-0.5401,TRP|-0.5475,LEU|-0.5885,ALA|-0.6028,LYS|-0.6184,ILE|-0.7067,ASP|-0.8827,PHE|-0.8952,TYR|-1.1498,ARG|-1.2357,PRO|-1.3437,CYS|-1.5138
361: HIS|0.2482,MET|0.1306,GLY|0.0564,ASN|-0.022,THR|-0.1056,GLU|-0.1444,GLN|-0.1522,TRP|-0.2302,LEU|-0.259,VAL|-0.2832,ALA|-0.3712,ILE|-0.421,LYS|-0.424,ASP|-0.513,ARG|-0.5296,PHE|-0.5296,TYR|-0.5632,PRO|-0.7786,CYS|-0.899
362: HIS|0.0588,GLY|-0.0371,SER|-0.0653,ASN|-0.0763,THR|-0.1181,GLU|-0.1375,GLN|-0.1414,TRP|-0.1804,LEU|-0.1948,VAL|-0.2069,ALA|-0.2509,ILE|-0.2758,LYS|-0.2773,ASP|-0.3218,ARG|-0.3301,PHE|-0.3301,TYR|-0.3469,PRO|-0.4546,CYS|-0.5148
363: 
364: GLU|0.6984,ASN|0.6836,SER|0.6458,THR|0.577,HIS|0.5543,GLY|0.5533,MET|0.4093,GLN|0.2782,VAL|0.2277,LYS|0.2198,ALA|0.209,TRP|0.1938,LEU|0.1672,ILE|0.13,PHE|-0.0042,TYR|-0.242,PRO|-0.3282,ARG|-0.3447,CYS|-0.4381
365: ALA|0.2468,GLU|0.2122,SER|0.0551,GLY|0.0374,CYS|0.0298,LYS|-0.0895,LEU|-0.2007,ASP|-0.2273,ILE|-0.3954,HIS|-0.4237,ASN|-0.4253,MET|-0.5381,GLN|-0.5727,VAL|-0.6239,TYR|-0.6901,PHE|-0.7009,TRP|-0.8778,ARG|-0.9423,PRO|-0.9549
366: 
367: 
368: ALA|0.3013,GLY|0.2934,CYS|0.2549,SER|0.181,LEU|0.1083,GLU|0.0865,HIS|0.0183,VAL|-0.0079,MET|-0.052,ILE|-0.0684,THR|-0.2123,ASP|-0.3186,PHE|-0.3369,ASN|-0.3814,GLN|-0.505,TYR|-0.5119,ARG|-0.6372,TRP|-0.7342,PRO|-0.7916
369: GLU|0.5975,THR|0.3673,ALA|0.3386,LEU|0.3266,SER|0.3043,GLY|0.2881,TYR|0.1763,LYS|0.1133,MET|0.033,CYS|-0.0306,VAL|-0.035,ASP|-0.2126,ASN|-0.2824,ILE|-0.3301,PHE|-0.3889,GLN|-0.4696,ARG|-0.724,PRO|-0.9916,TRP|-1.0291
370: HIS|1.0268,MET|0.9092,GLY|0.835,SER|0.7786,ASN|0.7566,THR|0.673,GLU|0.6342,GLN|0.6264,TRP|0.5484,LEU|0.5196,VAL|0.4954,ALA|0.4074,ILE|0.3576,LYS|0.3546,ASP|0.2656,ARG|0.249,PHE|0.249,TYR|0.2154,CYS|-0.1204
371: 
372: 
373: 
374: 
375: 
376: 
377: 
378: 
379: 
380: 
381: 
382: 
383: 
384: 
385: GLY|0.3435,ALA|0.2633,CYS|0.252,SER|0.2163,HIS|0.1964,ILE|0.1082,MET|0.0955,VAL|0.0933,LEU|0.093,LYS|0.0283,ASN|-0.1542,PHE|-0.1588,ASP|-0.1965,THR|-0.2156,GLN|-0.2371,TRP|-0.2928,ARG|-0.3474,PRO|-0.4541,TYR|-0.5278
386: 
387: GLU|0.0638,GLY|0.0276,SER|0.0142,HIS|-0.0045,MET|-0.0327,LEU|-0.0647,ALA|-0.0981,ASN|-0.1887,LYS|-0.1908,VAL|-0.1933,TYR|-0.2162,GLN|-0.2945,ASP|-0.3291,ILE|-0.3376,PHE|-0.3934,CYS|-0.3971,ARG|-0.5051,TRP|-0.507,PRO|-0.6773
388: 
389: 
390: 
391: 
392: 
393: 
394: 
395: 
396: 
397: 
398: 
399: 
400: 
401: 
402: 
403: 
404: 
405: 
406: 
407: 
408: CYS|0.6415,ALA|0.3889,ILE|0.2587,GLY|0.2553,LYS|0.1803,VAL|0.1749,LEU|0.1625,SER|0.1563,PHE|0.046,HIS|0.0123,GLU|0.0122,MET|-0.0298,PRO|-0.1248,ARG|-0.1426,ASN|-0.2032,GLN|-0.221,THR|-0.2228,TRP|-0.2377,TYR|-0.3062
409: 
410: CYS|1.4125,ASP|0.5972,ALA|0.5364,GLU|0.3696,GLY|0.3397,VAL|0.2987,PRO|0.2198,LEU|0.0909,HIS|-0.0013,THR|-0.0365,PHE|-0.044,ILE|-0.084,GLN|-0.108,ASN|-0.1655,SER|-0.1798,TYR|-0.4619,TRP|-0.5421,MET|-0.5495,ARG|-0.6137
411: CYS|3.468,ALA|1.5707,GLY|1.1278,ASP|1.0916,VAL|1.0185,GLU|0.9875,LYS|0.7827,HIS|0.7104,ILE|0.4516,LEU|0.4428,PRO|0.3095,SER|0.259,THR|0.1838,PHE|0.0914,GLN|-0.087,MET|-0.3502,ARG|-0.639,TYR|-0.9617,TRP|-0.981
412: CYS|1.4838,ALA|0.4513,LYS|0.4347,ASP|0.3712,VAL|0.3068,GLU|0.2982,PRO|0.2241,HIS|0.1956,GLY|0.1249,THR|0.1162,ILE|0.1077,ARG|0.0024,PHE|-0.0255,LEU|-0.0608,GLN|-0.0616,SER|-0.0972,MET|-0.2159,TYR|-0.2917,TRP|-0.4658
413: GLY|0.5591,ALA|0.4789,CYS|0.4676,SER|0.4319,HIS|0.412,ILE|0.3238,MET|0.3111,VAL|0.3089,LEU|0.3086,LYS|0.2439,GLU|0.2156,ASN|0.0614,PHE|0.0568,ASP|0.0191,GLN|-0.0215,TRP|-0.0772,ARG|-0.1318,PRO|-0.2385,TYR|-0.3122
414: 
415: 
416: 
417: 
418: 
419: 
420: 
421: 
422: 
423: 
424: 
425: 
426: 
427: 
428: 
429: 
430: 
431: 
432: 
433: 
434: 
435: 
436: 
437: 
438: 
439: 
440: 
441: 
442: 
443: 
444: 
445: 
446: 
447: 
448: 
449: 
450: 
451: HIS|0.6722,MET|0.5546,GLY|0.4804,SER|0.424,ASN|0.402,THR|0.3184,GLU|0.2796,GLN|0.2718,TRP|0.1938,LEU|0.165,VAL|0.1408,ALA|0.0528,ILE|0.003,ASP|-0.089,ARG|-0.1056,PHE|-0.1056,TYR|-0.1392,PRO|-0.3546,CYS|-0.475
452: HIS|0.1963,MET|0.1375,GLY|0.1004,SER|0.0722,ASN|0.0612,THR|0.0194,GLN|-0.0039,TRP|-0.0429,LEU|-0.0573,VAL|-0.0694,ALA|-0.1134,ILE|-0.1383,LYS|-0.1398,ASP|-0.1843,ARG|-0.1926,PHE|-0.1926,TYR|-0.2094,PRO|-0.3171,CYS|-0.3773
453: 
454: 
455: HIS|0.1769,MET|0.1181,GLY|0.081,SER|0.0528,ASN|0.0418,GLU|-0.0194,GLN|-0.0233,TRP|-0.0623,LEU|-0.0767,VAL|-0.0888,ALA|-0.1328,ILE|-0.1577,LYS|-0.1592,ASP|-0.2037,ARG|-0.212,PHE|-0.212,TYR|-0.2288,PRO|-0.3365,CYS|-0.3967
456: 
