339: 
340: 
341: 
342: 
343: 
344: 
345: 
346: 
347: 
348: 
349: 
350: 
351: 
352: 
353: 
354: HIS|0.1963,MET|0.1375,GLY|0.1004,SER|0.0722,ASN|0.0612,THR|0.0194,GLN|-0.0039,TRP|-0.0429,LEU|-0.0573,VAL|-0.0694,ALA|-0.1134,ILE|-0.1383,LYS|-0.1398,ASP|-0.1843,ARG|-0.1926,PHE|-0.1926,TYR|-0.2094,PRO|-0.3171,CYS|-0.3773
355: HIS|0.2482,MET|0.1306,GLY|0.0564,ASN|-0.022,THR|-0.1056,GLU|-0.1444,GLN|-0.1522,TRP|-0.2302,LEU|-0.259,VAL|-0.2832,ALA|-0.3712,ILE|-0.421,LYS|-0.424,ASP|-0.513,ARG|-0.5296,PHE|-0.5296,TYR|-0.5632,PRO|-0.7786,CYS|-0.899
356: HIS|0.2657,MET|0.2069,GLY|0.1698,SER|0.1416,ASN|0.1306,THR|0.0888,GLU|0.0694,GLN|0.0655,TRP|0.0265,LEU|0.0121,ALA|-0.044,ILE|-0.0689,LYS|-0.0704,ASP|-0.1149,ARG|-0.1232,PHE|-0.1232,TYR|-0.14,PRO|-0.2477,CYS|-0.3079
357: SER|-0.2214,ASP|-0.4084,THR|-0.4159,CYS|-0.5815,GLY|-0.6219,LYS|-0.6391,ALA|-0.7054,HIS|-0.8432,ASN|-0.8529,GLN|-0.9693,VAL|-1.3743,ILE|-1.433,LEU|-1.6151,MET|-1.6713,PHE|-1.6757,PRO|-2.0272,ARG|-2.1439,TYR|-2.1497,TRP|-2.2179
358: CYS|1.8578,GLU|0.8391,ALA|0.4981,ASP|0.4553,THR|0.4014,VAL|0.3717,PRO|0.2153,ILE|0.2121,PHE|0.1306,LEU|-0.0105,GLY|-0.0211,LYS|-0.0499,GLN|-0.0817,SER|-0.2462,HIS|-0.3238,MET|-0.4969,TRP|-0.5428,TYR|-0.8772,ARG|-0.9314
359: CYS|1.0331,GLU|0.9043,THR|0.5134,ASP|0.2451,SER|0.2301,GLY|0.0926,ALA|0.0291,GLN|-0.0313,VAL|-0.2309,ILE|-0.2515,LYS|-0.3755,LEU|-0.5793,HIS|-0.6344,PHE|-0.6398,PRO|-0.9625,MET|-1.085,TRP|-1.2665,TYR|-1.372,ARG|-1.7077
360: CYS|1.0914,ALA|0.6564,GLY|0.213,LEU|0.1582,LYS|0.1066,SER|0.0446,ILE|-0.0332,VAL|-0.05,ASP|-0.4416,PHE|-0.4616,HIS|-0.529,MET|-0.552,THR|-0.6364,TYR|-0.778,ASN|-1.0582,ARG|-1.0622,PRO|-1.122,GLN|-1.1752,TRP|-1.5556
361: 
362: GLY|0.4057,ALA|0.2879,SER|0.2799,GLU|0.235,LEU|0.1283,HIS|0.0985,CYS|-0.0575,LYS|-0.1061,VAL|-0.1165,THR|-0.1276,ILE|-0.3213,ASN|-0.4854,ASP|-0.563,TYR|-0.6434,PHE|-0.6456,GLN|-0.7148,ARG|-1.0576,TRP|-1.1565,PRO|-1.3842
363: 
364: CYS|0.6415,ALA|0.3889,ILE|0.2587,GLY|0.2553,LYS|0.1803,VAL|0.1749,LEU|0.1625,SER|0.1563,PHE|0.046,HIS|0.0123,GLU|0.0122,MET|-0.0298,PRO|-0.1248,ARG|-0.1426,ASN|-0.2032,GLN|-0.221,THR|-0.2228,TRP|-0.2377,TYR|-0.3062
365: GLY|0.5591,ALA|0.4789,CYS|0.4676,SER|0.4319,HIS|0.412,ILE|0.3238,MET|0.3111,VAL|0.3089,LEU|0.3086,LYS|0.2439,GLU|0.2156,ASN|0.0614,PHE|0.0568,ASP|0.0191,GLN|-0.0215,TRP|-0.0772,ARG|-0.1318,PRO|-0.2385,TYR|-0.3122
366: 
367: 
368: 
369: 
370: 
371: 
372: 
373: 
374: 
375: 
376: 
377: 
378: 
379: 
380: 
381: 
382: 
383: 
384: 
385: 
386: 
387: 
388: 
389: 
390: 
391: 
392: 
393: 
394: 
395: 
396: 
397: 
398: 
399: 
400: 
401: 
402: 
403: 
404: 
405: 
406: 
407: 
408: 
409: 
410: 
411: 
412: 
413: 
414: 
415: 
416: 
417: 
418: 
419: 
420: 
421: 
422: 
423: 
424: 
425: 
426: 
427: 
428: 
429: 
430: 
431: 
432: 
433: HIS|0.2657,MET|0.2069,GLY|0.1698,SER|0.1416,ASN|0.1306,THR|0.0888,GLU|0.0694,GLN|0.0655,TRP|0.0265,LEU|0.0121,ALA|-0.044,ILE|-0.0689,LYS|-0.0704,ASP|-0.1149,ARG|-0.1232,PHE|-0.1232,TYR|-0.14,PRO|-0.2477,CYS|-0.3079
434: 
435: ALA|0.6622,GLY|0.6242,CYS|0.5996,HIS|0.4819,SER|0.4782,ASP|0.4154,LEU|0.3914,MET|0.3643,THR|0.3477,LYS|0.3286,GLU|0.3165,GLN|0.2984,ILE|0.2638,ARG|0.1962,TRP|0.1732,ASN|0.1299,TYR|0.0064,PHE|-0.0146,PRO|-0.0342
436: 
437: LYS|0.3472,ALA|0.3453,VAL|0.1721,PRO|0.133,ILE|0.0232,GLY|0.0166,ASN|0.0034,ARG|-0.0008,HIS|-0.1707,PHE|-0.2009,SER|-0.2216,GLN|-0.2314,TYR|-0.2842,LEU|-0.2848,MET|-0.3292,GLU|-0.4339,CYS|-0.4592,TRP|-0.4874,ASP|-0.5997
438: CYS|1.1496,ALA|0.747,ASP|0.3952,GLY|0.2434,LYS|0.1326,LEU|0.0932,SER|0.0078,ARG|-0.0266,THR|-0.1476,GLU|-0.1712,GLN|-0.1996,HIS|-0.233,PRO|-0.2384,MET|-0.3506,TRP|-0.372,TYR|-0.3726,PHE|-0.4482,VAL|-0.6654,ASN|-0.6668
439: 
440: ALA|0.9148,GLU|0.8317,SER|0.7964,GLY|0.7935,CYS|0.7329,THR|0.7027,LYS|0.6448,ASP|0.6008,ASN|0.5079,LEU|0.49,ILE|0.4872,HIS|0.4604,GLN|0.4012,MET|0.3154,TRP|0.2696,VAL|0.1833,PHE|0.1832,PRO|0.0886,ARG|0.0535
441: 
442: GLU|0.1451,ASN|0.1303,SER|0.0925,THR|0.0237,HIS|0.001,MET|-0.144,GLN|-0.2751,VAL|-0.3256,LYS|-0.3335,ALA|-0.3443,TRP|-0.3595,LEU|-0.3861,ILE|-0.4233,ASP|-0.5533,PHE|-0.5575,TYR|-0.7953,PRO|-0.8815,ARG|-0.898,CYS|-0.9914
443: HIS|0.2002,MET|0.1414,GLY|0.1043,SER|0.0761,ASN|0.0651,THR|0.0233,GLU|0.0039,TRP|-0.039,LEU|-0.0534,VAL|-0.0655,ALA|-0.1095,ILE|-0.1344,LYS|-0.1359,ASP|-0.1804,ARG|-0.1887,PHE|-0.1887,TYR|-0.2055,PRO|-0.3132,CYS|-0.3734
444: HIS|1.2171,MET|1.0407,GLY|0.9294,SER|0.8448,ASN|0.8118,THR|0.6864,GLU|0.6282,GLN|0.6165,TRP|0.4995,LEU|0.4563,VAL|0.42,ALA|0.288,ILE|0.2133,LYS|0.2088,ASP|0.0753,ARG|0.0504,PHE|0.0504,PRO|-0.3231,CYS|-0.5037
445: MET|-0.0588,GLY|-0.0959,SER|-0.1241,ASN|-0.1351,THR|-0.1769,GLU|-0.1963,GLN|-0.2002,TRP|-0.2392,LEU|-0.2536,VAL|-0.2657,ALA|-0.3097,ILE|-0.3346,LYS|-0.3361,ASP|-0.3806,ARG|-0.3889,PHE|-0.3889,TYR|-0.4057,PRO|-0.5134,CYS|-0.5736
446: 
447: 
448: 
449: 
450: 
451: HIS|0.3361,MET|0.2773,GLY|0.2402,SER|0.212,ASN|0.201,THR|0.1592,GLU|0.1398,GLN|0.1359,TRP|0.0969,LEU|0.0825,VAL|0.0704,ALA|0.0264,ILE|0.0015,ASP|-0.0445,ARG|-0.0528,PHE|-0.0528,TYR|-0.0696,PRO|-0.1773,CYS|-0.2375
452: 
453: 
454: CYS|0.2824,GLU|0.0674,LEU|-0.0066,THR|-0.0281,ASP|-0.0596,VAL|-0.0767,ILE|-0.0773,GLN|-0.0812,PRO|-0.0899,TRP|-0.1317,ALA|-0.1641,MET|-0.1904,GLY|-0.2736,ASN|-0.3363,SER|-0.4255,HIS|-0.4562,TYR|-0.5374,ARG|-0.7494,LYS|-0.7591
455: HIS|0.5307,MET|0.3543,GLY|0.243,SER|0.1584,ASN|0.1254,GLU|-0.0582,GLN|-0.0699,TRP|-0.1869,LEU|-0.2301,VAL|-0.2664,ALA|-0.3984,ILE|-0.4731,LYS|-0.4776,ASP|-0.6111,ARG|-0.636,PHE|-0.636,TYR|-0.6864,PRO|-1.0095,CYS|-1.1901
456: 
