339: CYS|2.3062,ALA|1.3201,LYS|1.0022,GLY|0.9858,GLU|0.9522,VAL|0.8664,HIS|0.7814,SER|0.6513,ASP|0.6201,LEU|0.615,ILE|0.6068,THR|0.4714,MET|0.2996,PHE|0.2051,ASN|0.1861,GLN|0.0009,ARG|-0.0673,TYR|-0.2361,TRP|-0.6325
340: ALA|0.0079,CYS|-0.0385,SER|-0.1124,LEU|-0.1851,GLU|-0.2069,HIS|-0.2751,LYS|-0.2934,VAL|-0.3013,MET|-0.3454,ILE|-0.3618,THR|-0.5057,ASP|-0.612,PHE|-0.6303,ASN|-0.6748,GLN|-0.7984,TYR|-0.8053,ARG|-0.9306,TRP|-1.0276,PRO|-1.085
341: THR|0.3344,SER|0.1294,ALA|0.0951,GLU|0.0095,GLY|-0.0265,LEU|-0.0269,HIS|-0.0934,VAL|-0.162,MET|-0.215,ASN|-0.5134,TYR|-0.5515,CYS|-0.6759,ILE|-0.7037,GLN|-0.8405,ASP|-0.9596,ARG|-1.0092,PHE|-1.0728,PRO|-1.5807,TRP|-1.695
342: HIS|0.0588,GLY|-0.0371,SER|-0.0653,ASN|-0.0763,THR|-0.1181,GLU|-0.1375,GLN|-0.1414,TRP|-0.1804,LEU|-0.1948,VAL|-0.2069,ALA|-0.2509,ILE|-0.2758,LYS|-0.2773,ASP|-0.3218,ARG|-0.3301,PHE|-0.3301,TYR|-0.3469,PRO|-0.4546,CYS|-0.5148
343: SER|0.2219,GLU|0.1522,ASP|-0.0844,LYS|-0.158,ASN|-0.1726,GLN|-0.2672,GLY|-0.346,CYS|-0.365,ILE|-0.3918,ALA|-0.4178,TYR|-0.5106,PHE|-0.6156,VAL|-0.7087,LEU|-0.7838,PRO|-0.849,ARG|-0.962,TRP|-0.9697,HIS|-1.1529,MET|-1.3402
344: CYS|1.2095,GLU|0.5681,THR|0.1498,ALA|0.1137,VAL|0.0313,GLY|-0.1917,ILE|-0.1972,ASN|-0.2098,PHE|-0.333,LEU|-0.3388,GLN|-0.3566,PRO|-0.3728,HIS|-0.3985,SER|-0.445,LYS|-0.4607,MET|-0.6304,TRP|-0.8567,TYR|-1.3576,ARG|-1.395
345: CYS|1.2246,HIS|0.51,ALA|0.456,GLU|0.4163,LYS|0.413,VAL|0.3555,GLY|0.3434,ASP|0.305,THR|0.2537,ASN|0.1793,SER|0.0931,ILE|0.0875,GLN|0.0526,MET|0.0397,PRO|0.0251,ARG|-0.0721,PHE|-0.1,TYR|-0.383,TRP|-0.3906
346: CYS|1.5454,ALA|0.5129,LYS|0.4963,ASP|0.4328,VAL|0.3684,GLU|0.3598,PRO|0.2857,HIS|0.2572,GLY|0.1865,THR|0.1778,ILE|0.1693,ARG|0.064,ASN|0.0616,PHE|0.0361,LEU|0.0008,SER|-0.0356,MET|-0.1543,TYR|-0.2301,TRP|-0.4042
347: HIS|0.3806,MET|0.3218,GLY|0.2847,SER|0.2565,ASN|0.2455,THR|0.2037,GLU|0.1843,GLN|0.1804,TRP|0.1414,LEU|0.127,VAL|0.1149,ALA|0.0709,ILE|0.046,LYS|0.0445,ARG|-0.0083,PHE|-0.0083,TYR|-0.0251,PRO|-0.1328,CYS|-0.193
348: 
349: 
350: 
351: 
352: 
353: 
354: 
355: 
356: 
357: 
358: 
359: 
360: 
361: 
362: 
363: 
364: 
365: 
366: 
367: 
368: HIS|0.3361,MET|0.2773,GLY|0.2402,SER|0.212,ASN|0.201,THR|0.1592,GLU|0.1398,GLN|0.1359,TRP|0.0969,LEU|0.0825,VAL|0.0704,ALA|0.0264,ILE|0.0015,ASP|-0.0445,ARG|-0.0528,PHE|-0.0528,TYR|-0.0696,PRO|-0.1773,CYS|-0.2375
369: 
370: 
371: 
372: HIS|0.6722,MET|0.5546,GLY|0.4804,SER|0.424,ASN|0.402,THR|0.3184,GLU|0.2796,GLN|0.2718,TRP|0.1938,LEU|0.165,VAL|0.1408,ALA|0.0528,ILE|0.003,ASP|-0.089,ARG|-0.1056,PHE|-0.1056,TYR|-0.1392,PRO|-0.3546,CYS|-0.475
373: 
374: 
375: 
376: 
377: 
378: HIS|0.0959,MET|0.0371,SER|-0.0282,ASN|-0.0392,THR|-0.081,GLU|-0.1004,GLN|-0.1043,TRP|-0.1433,LEU|-0.1577,VAL|-0.1698,ALA|-0.2138,ILE|-0.2387,LYS|-0.2402,ASP|-0.2847,ARG|-0.293,PHE|-0.293,TYR|-0.3098,PRO|-0.4175,CYS|-0.4777
379: 
380: 
381: 
382: 
383: HIS|0.5314,MET|0.4138,GLY|0.3396,SER|0.2832,ASN|0.2612,THR|0.1776,GLU|0.1388,GLN|0.131,TRP|0.053,LEU|0.0242,ALA|-0.088,ILE|-0.1378,LYS|-0.1408,ASP|-0.2298,ARG|-0.2464,PHE|-0.2464,TYR|-0.28,PRO|-0.4954,CYS|-0.6158
384: 
385: HIS|0.1963,MET|0.1375,GLY|0.1004,SER|0.0722,ASN|0.0612,THR|0.0194,GLN|-0.0039,TRP|-0.0429,LEU|-0.0573,VAL|-0.0694,ALA|-0.1134,ILE|-0.1383,LYS|-0.1398,ASP|-0.1843,ARG|-0.1926,PHE|-0.1926,TYR|-0.2094,PRO|-0.3171,CYS|-0.3773
386: 
387: 
388: 
389: 
390: 
391: 
392: 
393: 
394: 
395: 
396: 
397: 
398: 
399: 
400: 
401: 
402: 
403: 
404: 
405: HIS|0.3346,MET|0.2758,GLY|0.2387,SER|0.2105,ASN|0.1995,THR|0.1577,GLU|0.1383,GLN|0.1344,TRP|0.0954,LEU|0.081,VAL|0.0689,ALA|0.0249,LYS|-0.0015,ASP|-0.046,ARG|-0.0543,PHE|-0.0543,TYR|-0.0711,PRO|-0.1788,CYS|-0.239
406: GLU|0.1022,GLY|-0.0791,THR|-0.083,HIS|-0.1102,ASN|-0.1651,MET|-0.2834,ALA|-0.5491,LEU|-0.5575,VAL|-0.6256,LYS|-0.631,GLN|-0.6763,ILE|-0.8676,TRP|-0.9732,ASP|-0.9891,PHE|-1.0576,TYR|-1.1182,CYS|-1.4952,ARG|-1.5098,PRO|-1.6655
407: HIS|0.6722,MET|0.5546,GLY|0.4804,SER|0.424,ASN|0.402,THR|0.3184,GLU|0.2796,GLN|0.2718,TRP|0.1938,LEU|0.165,VAL|0.1408,ALA|0.0528,ILE|0.003,ASP|-0.089,ARG|-0.1056,PHE|-0.1056,TYR|-0.1392,PRO|-0.3546,CYS|-0.475
408: GLU|1.0913,SER|0.9891,GLY|0.91,THR|0.9061,HIS|0.8789,ASN|0.824,MET|0.7057,ALA|0.44,LEU|0.4316,VAL|0.3635,LYS|0.3581,GLN|0.3128,ILE|0.1215,TRP|0.0159,PHE|-0.0685,TYR|-0.1291,CYS|-0.5061,ARG|-0.5207,PRO|-0.6764
409: GLU|0.376,ASN|0.3,SER|0.2512,THR|0.2352,GLY|0.1305,LYS|0.0372,HIS|0.0356,VAL|-0.0253,GLN|-0.0403,MET|-0.0506,ILE|-0.0541,TRP|-0.0857,LEU|-0.0979,PHE|-0.134,ASP|-0.1381,PRO|-0.3335,TYR|-0.355,CYS|-0.3832,ARG|-0.4745
410: CYS|1.0267,GLU|0.9488,ASP|0.4723,GLY|0.324,ALA|0.2813,THR|0.2494,SER|0.1549,ASN|-0.0871,LEU|-0.187,ILE|-0.2495,PRO|-0.3632,VAL|-0.3924,GLN|-0.4062,HIS|-0.4097,PHE|-0.4567,TRP|-0.5865,MET|-0.7261,TYR|-0.9081,ARG|-1.1001
411: GLY|0.7106,ALA|0.6229,SER|0.5512,HIS|0.5362,GLU|0.4391,THR|0.4065,MET|0.3904,LEU|0.3855,CYS|0.2613,LYS|0.1966,ASP|0.1451,GLN|0.0627,ILE|-0.015,VAL|-0.1345,TYR|-0.151,ARG|-0.2501,TRP|-0.275,PHE|-0.3492,PRO|-0.6527
412: 
413: HIS|0.3538,MET|0.2362,GLY|0.162,SER|0.1056,ASN|0.0836,GLU|-0.0388,GLN|-0.0466,TRP|-0.1246,LEU|-0.1534,VAL|-0.1776,ALA|-0.2656,ILE|-0.3154,LYS|-0.3184,ASP|-0.4074,ARG|-0.424,PHE|-0.424,TYR|-0.4576,PRO|-0.673,CYS|-0.7934
414: 
415: HIS|0.5307,MET|0.3543,GLY|0.243,SER|0.1584,ASN|0.1254,GLU|-0.0582,GLN|-0.0699,TRP|-0.1869,LEU|-0.2301,VAL|-0.2664,ALA|-0.3984,ILE|-0.4731,LYS|-0.4776,ASP|-0.6111,ARG|-0.636,PHE|-0.636,TYR|-0.6864,PRO|-1.0095,CYS|-1.1901
416: 
417: 
418: 
419: 
420: 
421: 
422: 
423: 
424: 
425: 
426: 
427: 
428: 
429: 
430: 
431: 
432: 
433: 
434: 
435: 
436: 
437: 
438: 
439: 
440: 
441: 
442: 
443: 
444: 
445: 
446: 
447: 
448: 
449: 
450: 
451: 
452: 
453: 
454: 
455: 
456: 
