339: 
340: 
341: 
342: 
343: 
344: 
345: 
346: 
347: HIS|0.7612,MET|0.6436,GLY|0.5694,SER|0.513,ASN|0.491,THR|0.4074,GLU|0.3686,GLN|0.3608,TRP|0.2828,LEU|0.254,VAL|0.2298,ALA|0.1418,ILE|0.092,LYS|0.089,ARG|-0.0166,PHE|-0.0166,TYR|-0.0502,PRO|-0.2656,CYS|-0.386
348: HIS|0.1769,MET|0.1181,GLY|0.081,SER|0.0528,ASN|0.0418,GLU|-0.0194,GLN|-0.0233,TRP|-0.0623,LEU|-0.0767,VAL|-0.0888,ALA|-0.1328,ILE|-0.1577,LYS|-0.1592,ASP|-0.2037,ARG|-0.212,PHE|-0.212,TYR|-0.2288,PRO|-0.3365,CYS|-0.3967
349: GLU|0.4786,ASN|0.4638,SER|0.426,THR|0.3572,HIS|0.3345,GLY|0.3335,MET|0.1895,GLN|0.0584,VAL|0.0079,ALA|-0.0108,TRP|-0.026,LEU|-0.0526,ILE|-0.0898,ASP|-0.2198,PHE|-0.224,TYR|-0.4618,PRO|-0.548,ARG|-0.5645,CYS|-0.6579
350: 
351: HIS|0.2657,MET|0.2069,GLY|0.1698,SER|0.1416,ASN|0.1306,THR|0.0888,GLU|0.0694,GLN|0.0655,TRP|0.0265,LEU|0.0121,ALA|-0.044,ILE|-0.0689,LYS|-0.0704,ASP|-0.1149,ARG|-0.1232,PHE|-0.1232,TYR|-0.14,PRO|-0.2477,CYS|-0.3079
352: 
353: 
354: 
355: 
356: 
357: 
358: 
359: 
360: ALA|1.1413,LYS|0.7034,CYS|0.4679,GLY|0.3846,THR|0.2793,LEU|0.1389,SER|0.0582,ILE|0.0165,VAL|-0.0165,TYR|-0.0922,ARG|-0.2472,HIS|-0.2969,ASP|-0.2998,PRO|-0.3147,PHE|-0.4347,ASN|-0.4379,MET|-0.453,GLN|-0.5205,TRP|-1.2097
361: 
362: CYS|3.5559,ALA|1.5022,LYS|1.234,VAL|1.0432,GLU|0.9327,GLY|0.9296,HIS|0.9239,ASP|0.8822,ILE|0.6599,SER|0.3582,THR|0.3531,PRO|0.3304,LEU|0.3077,ASN|0.1821,PHE|0.1265,ARG|-0.0063,GLN|-0.024,TYR|-0.7749,TRP|-0.8881
363: CYS|0.6713,ALA|0.4187,ILE|0.2885,GLY|0.2851,LYS|0.2101,VAL|0.2047,LEU|0.1923,SER|0.1861,PHE|0.0758,HIS|0.0421,GLU|0.042,ASP|0.0298,PRO|-0.095,ARG|-0.1128,ASN|-0.1734,GLN|-0.1912,THR|-0.193,TRP|-0.2079,TYR|-0.2764
364: GLU|0.3929,GLY|0.3567,SER|0.3433,THR|0.3291,HIS|0.3246,MET|0.2964,LEU|0.2644,ALA|0.231,ASN|0.1404,LYS|0.1383,VAL|0.1358,TYR|0.1129,GLN|0.0346,ILE|-0.0085,PHE|-0.0643,CYS|-0.068,ARG|-0.176,TRP|-0.1779,PRO|-0.3482
365: CYS|1.3311,ALA|1.16,GLY|0.9304,SER|0.7338,LEU|0.7179,GLU|0.617,LYS|0.5838,VAL|0.4976,ILE|0.4455,HIS|0.2843,MET|0.2025,ASP|-0.0089,PHE|-0.0372,TYR|-0.3704,ASN|-0.38,GLN|-0.5621,ARG|-0.6378,PRO|-0.8221,TRP|-0.9815
366: CYS|0.5955,ALA|0.3429,ILE|0.2127,GLY|0.2093,LYS|0.1343,VAL|0.1289,LEU|0.1165,SER|0.1103,HIS|-0.0337,GLU|-0.0338,ASP|-0.046,MET|-0.0758,PRO|-0.1708,ARG|-0.1886,ASN|-0.2492,GLN|-0.267,THR|-0.2688,TRP|-0.2837,TYR|-0.3522
367: 
368: 
369: GLU|0.0683,GLY|0.0321,SER|0.0187,THR|0.0045,MET|-0.0282,LEU|-0.0602,ALA|-0.0936,ASN|-0.1842,LYS|-0.1863,VAL|-0.1888,TYR|-0.2117,GLN|-0.29,ASP|-0.3246,ILE|-0.3331,PHE|-0.3889,CYS|-0.3926,ARG|-0.5006,TRP|-0.5025,PRO|-0.6728
370: HIS|1.6996,MET|1.5538,GLY|1.5399,SER|1.4701,GLU|1.3753,THR|1.3503,ASN|1.2452,LEU|1.1322,GLN|1.0092,ALA|0.9866,VAL|0.9794,LYS|0.8411,TRP|0.7187,ILE|0.6973,TYR|0.6765,ASP|0.6138,PHE|0.5329,ARG|0.4212,CYS|0.1598
371: 
372: HIS|0.3361,MET|0.2773,GLY|0.2402,SER|0.212,ASN|0.201,THR|0.1592,GLU|0.1398,GLN|0.1359,TRP|0.0969,LEU|0.0825,VAL|0.0704,ALA|0.0264,ILE|0.0015,ASP|-0.0445,ARG|-0.0528,PHE|-0.0528,TYR|-0.0696,PRO|-0.1773,CYS|-0.2375
373: 
374: 
375: 
376: 
377: 
378: 
379: 
380: 
381: 
382: 
383: 
384: 
385: 
386: 
387: CYS|1.7286,ALA|1.2234,ILE|0.963,GLY|0.9562,LYS|0.8062,VAL|0.7954,LEU|0.7706,SER|0.7582,PHE|0.5376,HIS|0.4702,GLU|0.47,ASP|0.4456,MET|0.386,PRO|0.196,ARG|0.1604,ASN|0.0392,GLN|0.0036,TRP|-0.0298,TYR|-0.1668
388: CYS|1.521,GLY|1.019,LYS|0.939,ALA|0.7989,SER|0.7727,GLU|0.678,HIS|0.4109,VAL|0.3853,ASP|0.3507,ILE|0.3236,LEU|0.2012,PHE|-0.1366,MET|-0.1693,THR|-0.2475,ARG|-0.2781,PRO|-0.3247,GLN|-0.5682,TYR|-0.5886,TRP|-0.6388
389: 
390: HIS|0.3806,MET|0.3218,GLY|0.2847,SER|0.2565,ASN|0.2455,THR|0.2037,GLU|0.1843,GLN|0.1804,TRP|0.1414,LEU|0.127,VAL|0.1149,ALA|0.0709,ILE|0.046,LYS|0.0445,ARG|-0.0083,PHE|-0.0083,TYR|-0.0251,PRO|-0.1328,CYS|-0.193
391: 
392: 
393: 
394: 
395: 
396: 
397: 
398: 
399: 
400: 
401: 
402: 
403: 
404: 
405: 
406: 
407: 
408: 
409: 
410: GLU|0.9663,THR|0.8902,MET|0.846,LEU|0.835,GLN|0.8138,CYS|0.804,VAL|0.7528,GLY|0.7257,TRP|0.7243,PHE|0.7063,ILE|0.6833,ASP|0.655,HIS|0.639,ASN|0.6238,ALA|0.6214,SER|0.5456,PRO|0.4919,TYR|0.1521,ARG|-0.0431
411: CYS|1.4193,GLU|0.7779,THR|0.3596,ALA|0.3235,VAL|0.2411,ASP|0.2098,GLY|0.0181,ILE|0.0126,PHE|-0.1232,LEU|-0.129,GLN|-0.1468,PRO|-0.163,HIS|-0.1887,SER|-0.2352,LYS|-0.2509,MET|-0.4206,TRP|-0.6469,TYR|-1.1478,ARG|-1.1852
412: HIS|0.2702,MET|0.1526,GLY|0.0784,SER|0.022,THR|-0.0836,GLU|-0.1224,GLN|-0.1302,TRP|-0.2082,LEU|-0.237,VAL|-0.2612,ALA|-0.3492,ILE|-0.399,LYS|-0.402,ASP|-0.491,ARG|-0.5076,PHE|-0.5076,TYR|-0.5412,PRO|-0.7566,CYS|-0.877
413: 
414: 
415: 
416: 
417: 
418: 
419: 
420: 
421: 
422: 
423: 
424: 
425: 
426: 
427: 
428: 
429: 
430: 
431: 
432: 
433: 
434: 
435: HIS|0.8208,MET|0.6503,SER|0.4847,GLU|0.4526,GLY|0.4018,ASP|0.3921,THR|0.3515,ALA|0.2775,GLN|0.2664,LEU|0.1898,TRP|0.1635,ASN|0.1615,LYS|0.127,PHE|0.061,ARG|-0.0887,ILE|-0.1076,PRO|-0.1822,TYR|-0.235,CYS|-0.42
436: 
437: ALA|0.2709,GLU|0.2495,SER|0.1741,ASP|0.1424,GLY|0.0601,HIS|0.0501,LYS|-0.1232,MET|-0.2066,LEU|-0.2977,CYS|-0.3446,GLN|-0.3633,ASN|-0.4266,ILE|-0.5169,TRP|-0.5588,PHE|-0.598,VAL|-0.7821,PRO|-0.8113,ARG|-0.8774,TYR|-1.0604
438: HIS|0.5938,ASP|0.5457,MET|0.4821,GLU|0.4219,SER|0.3818,ALA|0.3602,THR|0.3014,GLY|0.2707,GLN|0.2396,LYS|0.2361,PHE|0.2229,LEU|0.2164,TRP|0.1757,PRO|0.1042,ARG|0.0732,ASN|0.0696,VAL|0.0387,TYR|-0.0563,CYS|-0.0734
439: 
440: 
441: 
442: 
443: 
444: 
445: 
446: 
447: 
448: 
449: 
450: 
451: GLU|0.4786,ASN|0.4638,SER|0.426,THR|0.3572,HIS|0.3345,GLY|0.3335,MET|0.1895,GLN|0.0584,VAL|0.0079,ALA|-0.0108,TRP|-0.026,LEU|-0.0526,ILE|-0.0898,ASP|-0.2198,PHE|-0.224,TYR|-0.4618,PRO|-0.548,ARG|-0.5645,CYS|-0.6579
452: 
453: 
454: 
455: 
456: 
