339: 
340: 
341: 
342: 
343: 
344: 
345: 
346: 
347: 
348: 
349: 
350: 
351: 
352: 
353: 
354: GLY|-0.0362,SER|-0.0496,THR|-0.0638,HIS|-0.0683,MET|-0.0965,LEU|-0.1285,ALA|-0.1619,ASN|-0.2525,LYS|-0.2546,VAL|-0.2571,TYR|-0.28,GLN|-0.3583,ASP|-0.3929,ILE|-0.4014,PHE|-0.4572,CYS|-0.4609,ARG|-0.5689,TRP|-0.5708,PRO|-0.7411
355: ALA|0.1203,GLY|0.1124,CYS|0.0739,LEU|-0.0727,GLU|-0.0945,HIS|-0.1627,LYS|-0.181,VAL|-0.1889,MET|-0.233,ILE|-0.2494,THR|-0.3933,ASP|-0.4996,PHE|-0.5179,ASN|-0.5624,GLN|-0.686,TYR|-0.6929,ARG|-0.8182,TRP|-0.9152,PRO|-0.9726
356: ALA|0.3092,GLY|0.3013,CYS|0.2628,SER|0.1889,LEU|0.1162,GLU|0.0944,HIS|0.0262,LYS|0.0079,MET|-0.0441,ILE|-0.0605,THR|-0.2044,ASP|-0.3107,PHE|-0.329,ASN|-0.3735,GLN|-0.4971,TYR|-0.504,ARG|-0.6293,TRP|-0.7263,PRO|-0.7837
357: GLY|0.2715,ALA|0.1838,SER|0.1121,HIS|0.0971,THR|-0.0326,MET|-0.0487,LEU|-0.0536,CYS|-0.1778,LYS|-0.2425,ASP|-0.294,GLN|-0.3764,ASN|-0.4391,ILE|-0.4541,VAL|-0.5736,TYR|-0.5901,ARG|-0.6892,TRP|-0.7141,PHE|-0.7883,PRO|-1.0918
358: 
359: HIS|0.1351,MET|0.0763,GLY|0.0392,SER|0.011,THR|-0.0418,GLU|-0.0612,GLN|-0.0651,TRP|-0.1041,LEU|-0.1185,VAL|-0.1306,ALA|-0.1746,ILE|-0.1995,LYS|-0.201,ASP|-0.2455,ARG|-0.2538,PHE|-0.2538,TYR|-0.2706,PRO|-0.3783,CYS|-0.4385
360: 
361: 
362: HIS|0.1764,GLY|-0.1113,SER|-0.1959,ASN|-0.2289,THR|-0.3543,GLU|-0.4125,GLN|-0.4242,TRP|-0.5412,LEU|-0.5844,VAL|-0.6207,ALA|-0.7527,ILE|-0.8274,LYS|-0.8319,ASP|-0.9654,ARG|-0.9903,PHE|-0.9903,TYR|-1.0407,PRO|-1.3638,CYS|-1.5444
363: 
364: 
365: 
366: 
367: 
368: 
369: 
370: 
371: 
372: 
373: 
374: 
375: 
376: 
377: 
378: 
379: 
380: 
381: 
382: 
383: 
384: 
385: 
386: 
387: 
388: 
389: 
390: 
391: 
392: 
393: CYS|1.0415,GLU|0.8265,PHE|0.7591,LEU|0.7525,THR|0.731,ASP|0.6995,VAL|0.6824,ILE|0.6818,GLN|0.6779,PRO|0.6692,TRP|0.6274,ALA|0.595,MET|0.5687,GLY|0.4855,ASN|0.4228,SER|0.3336,HIS|0.3029,TYR|0.2217,ARG|0.0097
394: CYS|0.342,GLU|0.127,PHE|0.0596,LEU|0.053,THR|0.0315,VAL|-0.0171,ILE|-0.0177,GLN|-0.0216,PRO|-0.0303,TRP|-0.0721,ALA|-0.1045,MET|-0.1308,GLY|-0.214,ASN|-0.2767,SER|-0.3659,HIS|-0.3966,TYR|-0.4778,ARG|-0.6898,LYS|-0.6995
395: 
396: HIS|0.0588,GLY|-0.0371,SER|-0.0653,ASN|-0.0763,THR|-0.1181,GLU|-0.1375,GLN|-0.1414,TRP|-0.1804,LEU|-0.1948,VAL|-0.2069,ALA|-0.2509,ILE|-0.2758,LYS|-0.2773,ASP|-0.3218,ARG|-0.3301,PHE|-0.3301,TYR|-0.3469,PRO|-0.4546,CYS|-0.5148
397: 
398: 
399: HIS|0.0959,MET|0.0371,SER|-0.0282,ASN|-0.0392,THR|-0.081,GLU|-0.1004,GLN|-0.1043,TRP|-0.1433,LEU|-0.1577,VAL|-0.1698,ALA|-0.2138,ILE|-0.2387,LYS|-0.2402,ASP|-0.2847,ARG|-0.293,PHE|-0.293,TYR|-0.3098,PRO|-0.4175,CYS|-0.4777
400: 
401: 
402: 
403: 
404: 
405: 
406: 
407: 
408: 
409: 
410: 
411: 
412: 
413: 
414: 
415: 
416: 
417: 
418: 
419: 
420: 
421: 
422: 
423: 
424: 
425: 
426: 
427: 
428: 
429: 
430: GLU|0.4014,GLY|0.3652,SER|0.3518,THR|0.3376,HIS|0.3331,MET|0.3049,LEU|0.2729,ALA|0.2395,ASN|0.1489,LYS|0.1468,VAL|0.1443,TYR|0.1214,GLN|0.0431,ASP|0.0085,PHE|-0.0558,CYS|-0.0595,ARG|-0.1675,TRP|-0.1694,PRO|-0.3397
431: 
432: CYS|1.9077,GLU|0.889,ALA|0.548,ASP|0.5052,THR|0.4513,VAL|0.4216,PRO|0.2652,ILE|0.262,PHE|0.1805,ASN|0.0499,LEU|0.0394,GLY|0.0288,GLN|-0.0318,SER|-0.1963,HIS|-0.2739,MET|-0.447,TRP|-0.4929,TYR|-0.8273,ARG|-0.8815
433: HIS|0.2657,MET|0.2069,GLY|0.1698,SER|0.1416,ASN|0.1306,THR|0.0888,GLU|0.0694,GLN|0.0655,TRP|0.0265,LEU|0.0121,ALA|-0.044,ILE|-0.0689,LYS|-0.0704,ASP|-0.1149,ARG|-0.1232,PHE|-0.1232,TYR|-0.14,PRO|-0.2477,CYS|-0.3079
434: CYS|1.2882,ALA|0.2557,LYS|0.2391,ASP|0.1756,VAL|0.1112,GLU|0.1026,PRO|0.0285,GLY|-0.0707,THR|-0.0794,ILE|-0.0879,ARG|-0.1932,ASN|-0.1956,PHE|-0.2211,LEU|-0.2564,GLN|-0.2572,SER|-0.2928,MET|-0.4115,TYR|-0.4873,TRP|-0.6614
435: HIS|0.2657,MET|0.2069,GLY|0.1698,SER|0.1416,ASN|0.1306,THR|0.0888,GLU|0.0694,GLN|0.0655,TRP|0.0265,LEU|0.0121,ALA|-0.044,ILE|-0.0689,LYS|-0.0704,ASP|-0.1149,ARG|-0.1232,PHE|-0.1232,TYR|-0.14,PRO|-0.2477,CYS|-0.3079
436: 
437: 
438: HIS|0.6692,MET|0.5516,GLY|0.4774,SER|0.421,ASN|0.399,THR|0.3154,GLU|0.2766,GLN|0.2688,TRP|0.1908,LEU|0.162,VAL|0.1378,ALA|0.0498,LYS|-0.003,ASP|-0.092,ARG|-0.1086,PHE|-0.1086,TYR|-0.1422,PRO|-0.3576,CYS|-0.478
439: 
440: HIS|0.4057,MET|0.3469,GLY|0.3098,SER|0.2816,ASN|0.2706,THR|0.2288,GLU|0.2094,GLN|0.2055,TRP|0.1665,LEU|0.1521,VAL|0.14,ALA|0.096,ILE|0.0711,LYS|0.0696,ASP|0.0251,ARG|0.0168,PHE|0.0168,PRO|-0.1077,CYS|-0.1679
441: CYS|1.0686,GLU|0.4226,HIS|0.189,THR|0.1839,VAL|0.1483,ALA|0.1174,GLY|0.1091,MET|-0.0743,GLN|-0.0936,LEU|-0.125,ASN|-0.1569,ILE|-0.1892,SER|-0.3213,PHE|-0.3537,PRO|-0.443,LYS|-0.547,TRP|-0.6263,ARG|-1.0752,TYR|-1.1909
442: CYS|0.9235,GLU|0.6594,THR|0.2605,ALA|0.0916,VAL|0.0532,ASN|-0.0573,ASP|-0.093,HIS|-0.1109,ILE|-0.2442,GLN|-0.2692,SER|-0.2815,LEU|-0.3048,MET|-0.4016,PHE|-0.4343,LYS|-0.5092,PRO|-0.5986,TRP|-0.8083,TYR|-1.4757,ARG|-1.4963
443: CYS|1.4378,GLU|0.9317,THR|0.5214,ASP|0.4568,SER|0.1853,ALA|0.1699,GLY|0.0196,ASN|-0.0338,ILE|-0.0858,VAL|-0.1341,LYS|-0.2083,PHE|-0.4198,LEU|-0.4946,PRO|-0.618,HIS|-0.8033,TYR|-1.1352,MET|-1.1951,TRP|-1.1962,ARG|-1.4877
444: 
445: CYS|1.4394,ALA|0.9693,GLY|0.614,ILE|0.4943,LEU|0.4938,LYS|0.4858,SER|0.4308,VAL|0.4021,GLU|0.2644,PHE|0.0674,ASP|0.0314,MET|-0.0536,THR|-0.2888,ARG|-0.4215,PRO|-0.4336,TYR|-0.443,ASN|-0.4801,GLN|-0.5564,TRP|-0.7633
446: 
447: 
448: 
449: 
450: 
451: 
452: 
453: 
454: 
455: 
456: 
