339: 
340: 
341: 
342: 
343: 
344: 
345: 
346: 
347: 
348: 
349: 
350: 
351: 
352: 
353: 
354: 
355: 
356: 
357: 
358: 
359: 
360: 
361: 
362: 
363: 
364: 
365: 
366: 
367: 
368: 
369: 
370: 
371: 
372: 
373: 
374: 
375: 
376: 
377: CYS|0.6187,GLU|0.4037,PHE|0.3363,LEU|0.3297,THR|0.3082,ASP|0.2767,VAL|0.2596,ILE|0.259,GLN|0.2551,PRO|0.2464,TRP|0.2046,ALA|0.1722,MET|0.1459,GLY|0.0627,SER|-0.0892,HIS|-0.1199,TYR|-0.2011,ARG|-0.4131,LYS|-0.4228
378: HIS|0.0959,MET|0.0371,SER|-0.0282,ASN|-0.0392,THR|-0.081,GLU|-0.1004,GLN|-0.1043,TRP|-0.1433,LEU|-0.1577,VAL|-0.1698,ALA|-0.2138,ILE|-0.2387,LYS|-0.2402,ASP|-0.2847,ARG|-0.293,PHE|-0.293,TYR|-0.3098,PRO|-0.4175,CYS|-0.4777
379: MET|1.4006,HIS|1.3112,GLU|1.2459,THR|1.2086,GLY|1.2061,GLN|1.0856,ASN|1.0258,LEU|1.0,SER|0.9696,TRP|0.9181,VAL|0.8936,ILE|0.6863,ALA|0.6742,PHE|0.6007,ASP|0.566,CYS|0.329,PRO|0.1373,TYR|0.0129,ARG|-0.1487
380: HIS|0.3361,MET|0.2773,GLY|0.2402,SER|0.212,ASN|0.201,THR|0.1592,GLU|0.1398,GLN|0.1359,TRP|0.0969,LEU|0.0825,VAL|0.0704,ALA|0.0264,ILE|0.0015,ASP|-0.0445,ARG|-0.0528,PHE|-0.0528,TYR|-0.0696,PRO|-0.1773,CYS|-0.2375
381: 
382: 
383: 
384: 
385: 
386: 
387: 
388: 
389: 
390: 
391: 
392: 
393: 
394: HIS|0.3806,MET|0.3218,GLY|0.2847,SER|0.2565,ASN|0.2455,THR|0.2037,GLU|0.1843,GLN|0.1804,TRP|0.1414,LEU|0.127,VAL|0.1149,ALA|0.0709,ILE|0.046,LYS|0.0445,ARG|-0.0083,PHE|-0.0083,TYR|-0.0251,PRO|-0.1328,CYS|-0.193
395: 
396: HIS|0.1176,GLY|-0.0742,SER|-0.1306,ASN|-0.1526,THR|-0.2362,GLU|-0.275,GLN|-0.2828,TRP|-0.3608,LEU|-0.3896,VAL|-0.4138,ALA|-0.5018,ILE|-0.5516,LYS|-0.5546,ASP|-0.6436,ARG|-0.6602,PHE|-0.6602,TYR|-0.6938,PRO|-0.9092,CYS|-1.0296
397: 
398: SER|0.0697,THR|-0.1522,ASP|-0.2366,LYS|-0.3102,ASN|-0.3248,GLN|-0.4194,GLY|-0.4982,CYS|-0.5172,ILE|-0.544,ALA|-0.57,TYR|-0.6628,PHE|-0.7678,VAL|-0.8609,LEU|-0.936,PRO|-1.0012,ARG|-1.1142,TRP|-1.1219,HIS|-1.3051,MET|-1.4924
399: SER|0.6564,THR|0.4451,GLU|0.0663,LYS|-0.0106,HIS|-0.1039,ALA|-0.1202,GLN|-0.2642,ASP|-0.2686,ASN|-0.3691,LEU|-0.5526,MET|-0.5583,VAL|-0.642,ILE|-0.7948,TYR|-0.9729,ARG|-1.0048,CYS|-1.0825,PHE|-1.1362,TRP|-1.5317,PRO|-1.6024
400: GLU|0.787,CYS|0.7008,SER|0.6057,THR|0.4916,LYS|0.3337,GLY|0.3163,ASN|0.2864,ASP|0.2548,ALA|0.1433,VAL|-0.2041,ILE|-0.2241,HIS|-0.2281,LEU|-0.6226,PHE|-0.6897,TYR|-0.8845,PRO|-0.9225,MET|-0.9445,ARG|-1.0082,TRP|-1.1847
401: HIS|0.3889,MET|0.3301,GLY|0.293,SER|0.2648,ASN|0.2538,THR|0.212,GLU|0.1926,GLN|0.1887,TRP|0.1497,LEU|0.1353,VAL|0.1232,ALA|0.0792,ILE|0.0543,LYS|0.0528,ASP|0.0083,PHE|0.0,TYR|-0.0168,PRO|-0.1245,CYS|-0.1847
402: 
403: CYS|2.5132,GLU|1.1126,ASP|1.0586,ALA|1.0342,VAL|0.9771,PRO|0.8812,THR|0.8351,ILE|0.7774,PHE|0.7215,LEU|0.6796,GLN|0.6042,GLY|0.5983,HIS|0.4864,LYS|0.4226,ASN|0.4107,MET|0.3407,SER|0.2243,TRP|0.1495,TYR|-0.0821
404: 
405: 
406: 
407: 
408: 
409: 
410: 
411: 
412: 
413: 
414: 
415: 
416: 
417: 
418: 
419: GLU|1.6079,THR|1.3078,GLY|0.9852,SER|0.9406,LEU|0.9315,ASN|0.8757,ALA|0.8385,MET|0.827,VAL|0.8054,GLN|0.6847,HIS|0.6756,ILE|0.6317,CYS|0.6028,ASP|0.5739,PHE|0.5733,TRP|0.3763,LYS|0.188,TYR|-0.0079,ARG|-0.6283
420: HIS|0.4057,MET|0.3469,GLY|0.3098,SER|0.2816,ASN|0.2706,THR|0.2288,GLU|0.2094,GLN|0.2055,TRP|0.1665,LEU|0.1521,VAL|0.14,ALA|0.096,ILE|0.0711,LYS|0.0696,ASP|0.0251,ARG|0.0168,PHE|0.0168,PRO|-0.1077,CYS|-0.1679
421: CYS|0.6691,GLY|0.5533,LYS|0.5483,GLU|0.4554,SER|0.406,ALA|0.1996,HIS|0.1882,ASP|0.1403,ASN|-0.0072,ILE|-0.1455,LEU|-0.1717,THR|-0.2351,ARG|-0.3459,MET|-0.3499,PHE|-0.393,PRO|-0.4103,TYR|-0.4928,GLN|-0.5576,TRP|-0.6115
422: HIS|0.3926,MET|0.275,GLY|0.2008,SER|0.1444,ASN|0.1224,THR|0.0388,GLN|-0.0078,TRP|-0.0858,LEU|-0.1146,VAL|-0.1388,ALA|-0.2268,ILE|-0.2766,LYS|-0.2796,ASP|-0.3686,ARG|-0.3852,PHE|-0.3852,TYR|-0.4188,PRO|-0.6342,CYS|-0.7546
423: CYS|0.0628,LYS|-0.0268,SER|-0.1621,GLU|-0.2345,HIS|-0.2371,ASP|-0.341,ASN|-0.3834,ALA|-0.4418,VAL|-0.5022,ILE|-0.5723,ARG|-0.6595,PRO|-0.6762,TRP|-0.7735,LEU|-0.7904,MET|-0.8058,PHE|-0.8183,THR|-0.8418,GLN|-0.8931,TYR|-1.1121
424: CYS|0.5508,GLY|0.1018,SER|-0.1593,ALA|-0.2064,GLU|-0.3758,HIS|-0.3783,ILE|-0.4671,VAL|-0.4808,ASP|-0.4945,ASN|-0.7401,LEU|-0.7814,PHE|-0.9258,PRO|-0.9545,ARG|-0.9556,MET|-0.9891,TRP|-1.1647,THR|-1.2181,GLN|-1.2676,TYR|-1.5718
425: 
426: CYS|0.479,ALA|0.2264,ILE|0.0962,GLY|0.0928,LYS|0.0178,VAL|0.0124,SER|-0.0062,PHE|-0.1165,HIS|-0.1502,GLU|-0.1503,ASP|-0.1625,MET|-0.1923,PRO|-0.2873,ARG|-0.3051,ASN|-0.3657,GLN|-0.3835,THR|-0.3853,TRP|-0.4002,TYR|-0.4687
427: 
428: 
429: 
430: HIS|0.6692,MET|0.5516,GLY|0.4774,SER|0.421,ASN|0.399,THR|0.3154,GLU|0.2766,GLN|0.2688,TRP|0.1908,LEU|0.162,VAL|0.1378,ALA|0.0498,LYS|-0.003,ASP|-0.092,ARG|-0.1086,PHE|-0.1086,TYR|-0.1422,PRO|-0.3576,CYS|-0.478
431: 
432: HIS|0.3361,MET|0.2773,GLY|0.2402,SER|0.212,ASN|0.201,THR|0.1592,GLU|0.1398,GLN|0.1359,TRP|0.0969,LEU|0.0825,VAL|0.0704,ALA|0.0264,ILE|0.0015,ASP|-0.0445,ARG|-0.0528,PHE|-0.0528,TYR|-0.0696,PRO|-0.1773,CYS|-0.2375
433: 
434: 
435: 
436: 
437: 
438: 
439: 
440: 
441: 
442: 
443: HIS|0.4004,MET|0.2828,GLY|0.2086,SER|0.1522,ASN|0.1302,THR|0.0466,GLU|0.0078,TRP|-0.078,LEU|-0.1068,VAL|-0.131,ALA|-0.219,ILE|-0.2688,LYS|-0.2718,ASP|-0.3608,ARG|-0.3774,PHE|-0.3774,TYR|-0.411,PRO|-0.6264,CYS|-0.7468
444: 
445: MET|-0.1176,GLY|-0.1918,SER|-0.2482,ASN|-0.2702,THR|-0.3538,GLU|-0.3926,GLN|-0.4004,TRP|-0.4784,LEU|-0.5072,VAL|-0.5314,ALA|-0.6194,ILE|-0.6692,LYS|-0.6722,ASP|-0.7612,ARG|-0.7778,PHE|-0.7778,TYR|-0.8114,PRO|-1.0268,CYS|-1.1472
446: 
447: 
448: 
449: 
450: 
451: 
452: 
453: 
454: 
455: 
456: 
