339: 
340: 
341: 
342: 
343: 
344: 
345: 
346: 
347: 
348: 
349: 
350: 
351: 
352: 
353: 
354: 
355: CYS|2.2889,GLU|0.8883,ASP|0.8343,ALA|0.8099,VAL|0.7528,PRO|0.6569,THR|0.6108,ILE|0.5531,PHE|0.4972,LEU|0.4553,GLN|0.3799,GLY|0.374,HIS|0.2621,LYS|0.1983,ASN|0.1864,MET|0.1164,TRP|-0.0748,ARG|-0.2243,TYR|-0.3064
356: CYS|0.5612,HIS|0.4202,GLY|0.1577,GLU|0.1302,ALA|0.0565,LYS|-0.0129,THR|-0.013,ASN|-0.0456,MET|-0.1089,SER|-0.1208,ASP|-0.1654,GLN|-0.2374,ILE|-0.3369,LEU|-0.3434,ARG|-0.5508,PRO|-0.5781,PHE|-0.5787,TRP|-0.7196,TYR|-0.8785
357: HIS|0.1963,MET|0.1375,GLY|0.1004,SER|0.0722,ASN|0.0612,THR|0.0194,GLN|-0.0039,TRP|-0.0429,LEU|-0.0573,VAL|-0.0694,ALA|-0.1134,ILE|-0.1383,LYS|-0.1398,ASP|-0.1843,ARG|-0.1926,PHE|-0.1926,TYR|-0.2094,PRO|-0.3171,CYS|-0.3773
358: HIS|0.2702,MET|0.1526,GLY|0.0784,SER|0.022,THR|-0.0836,GLU|-0.1224,GLN|-0.1302,TRP|-0.2082,LEU|-0.237,VAL|-0.2612,ALA|-0.3492,ILE|-0.399,LYS|-0.402,ASP|-0.491,ARG|-0.5076,PHE|-0.5076,TYR|-0.5412,PRO|-0.7566,CYS|-0.877
359: 
360: 
361: 
362: 
363: 
364: 
365: 
366: 
367: 
368: 
369: 
370: 
371: 
372: 
373: 
374: 
375: 
376: 
377: 
378: 
379: 
380: 
381: 
382: 
383: 
384: 
385: 
386: 
387: 
388: 
389: 
390: 
391: 
392: 
393: 
394: 
395: 
396: HIS|0.0588,GLY|-0.0371,SER|-0.0653,ASN|-0.0763,THR|-0.1181,GLU|-0.1375,GLN|-0.1414,TRP|-0.1804,LEU|-0.1948,VAL|-0.2069,ALA|-0.2509,ILE|-0.2758,LYS|-0.2773,ASP|-0.3218,ARG|-0.3301,PHE|-0.3301,TYR|-0.3469,PRO|-0.4546,CYS|-0.5148
397: 
398: CYS|1.2586,ALA|0.7534,ILE|0.493,GLY|0.4862,LYS|0.3362,VAL|0.3254,LEU|0.3006,SER|0.2882,PHE|0.0676,HIS|0.0002,ASP|-0.0244,MET|-0.084,PRO|-0.274,ARG|-0.3096,ASN|-0.4308,GLN|-0.4664,THR|-0.47,TRP|-0.4998,TYR|-0.6368
399: CYS|0.1158,LYS|-0.005,GLU|-0.0979,SER|-0.1473,ALA|-0.3537,HIS|-0.3651,ASP|-0.413,VAL|-0.5533,ASN|-0.5605,ILE|-0.6988,LEU|-0.725,THR|-0.7884,ARG|-0.8992,MET|-0.9032,PHE|-0.9463,PRO|-0.9636,TYR|-1.0461,GLN|-1.1109,TRP|-1.1648
400: GLY|0.9974,HIS|0.8562,SER|0.8071,LYS|0.7304,GLU|0.6625,CYS|0.5825,ASN|0.5748,ASP|0.3717,ALA|0.3418,VAL|0.3254,MET|0.2287,ILE|0.1864,TRP|0.0806,THR|0.0746,LEU|0.0493,ARG|0.0449,PRO|-0.0963,PHE|-0.1139,TYR|-0.4245
401: HIS|0.3889,MET|0.3301,GLY|0.293,SER|0.2648,ASN|0.2538,THR|0.212,GLU|0.1926,GLN|0.1887,TRP|0.1497,LEU|0.1353,VAL|0.1232,ALA|0.0792,ILE|0.0543,LYS|0.0528,ASP|0.0083,PHE|0.0,TYR|-0.0168,PRO|-0.1245,CYS|-0.1847
402: 
403: 
404: 
405: 
406: 
407: 
408: 
409: 
410: 
411: 
412: 
413: 
414: 
415: 
416: 
417: 
418: 
419: 
420: 
421: GLY|0.2502,ALA|0.17,CYS|0.1587,SER|0.123,HIS|0.1031,ILE|0.0149,MET|0.0022,LEU|-0.0003,LYS|-0.065,GLU|-0.0933,ASN|-0.2475,PHE|-0.2521,ASP|-0.2898,THR|-0.3089,GLN|-0.3304,TRP|-0.3861,ARG|-0.4407,PRO|-0.5474,TYR|-0.6211
422: 
423: HIS|0.0959,MET|0.0371,SER|-0.0282,ASN|-0.0392,THR|-0.081,GLU|-0.1004,GLN|-0.1043,TRP|-0.1433,LEU|-0.1577,VAL|-0.1698,ALA|-0.2138,ILE|-0.2387,LYS|-0.2402,ASP|-0.2847,ARG|-0.293,PHE|-0.293,TYR|-0.3098,PRO|-0.4175,CYS|-0.4777
424: GLU|0.2546,GLY|0.2184,SER|0.205,THR|0.1908,HIS|0.1863,MET|0.1581,LEU|0.1261,ALA|0.0927,ASN|0.0021,VAL|-0.0025,TYR|-0.0254,GLN|-0.1037,ASP|-0.1383,ILE|-0.1468,PHE|-0.2026,CYS|-0.2063,ARG|-0.3143,TRP|-0.3162,PRO|-0.4865
425: HIS|0.3538,MET|0.2362,GLY|0.162,SER|0.1056,ASN|0.0836,GLU|-0.0388,GLN|-0.0466,TRP|-0.1246,LEU|-0.1534,VAL|-0.1776,ALA|-0.2656,ILE|-0.3154,LYS|-0.3184,ASP|-0.4074,ARG|-0.424,PHE|-0.424,TYR|-0.4576,PRO|-0.673,CYS|-0.7934
426: GLU|0.257,GLY|0.1846,SER|0.1578,THR|0.1294,HIS|0.1204,MET|0.064,ALA|-0.0668,ASN|-0.248,LYS|-0.2522,VAL|-0.2572,TYR|-0.303,GLN|-0.4596,ASP|-0.5288,ILE|-0.5458,PHE|-0.6574,CYS|-0.6648,ARG|-0.8808,TRP|-0.8846,PRO|-1.2252
427: 
428: CYS|0.7665,ALA|0.549,GLY|0.3273,LEU|0.2999,LYS|0.2741,SER|0.2431,GLU|0.2208,ILE|0.2042,VAL|0.1958,PHE|-0.01,HIS|-0.0437,MET|-0.0552,THR|-0.0974,TYR|-0.1682,ASN|-0.3083,ARG|-0.3103,PRO|-0.3402,GLN|-0.3668,TRP|-0.557
429: 
430: GLU|0.6844,THR|0.5445,MET|0.4676,LEU|0.4246,GLY|0.4076,HIS|0.2888,SER|0.2141,VAL|0.2138,ALA|0.1776,GLN|0.1736,ASN|0.0894,CYS|0.0612,ASP|-0.0198,PHE|-0.0328,TRP|-0.1284,TYR|-0.4098,PRO|-0.5311,LYS|-0.5365,ARG|-0.8939
431: 
432: 
433: 
434: 
435: 
436: 
437: 
438: 
439: 
440: 
441: 
442: 
443: GLU|0.1525,THR|0.0764,MET|0.0322,LEU|0.0212,CYS|-0.0098,VAL|-0.061,GLY|-0.0881,TRP|-0.0895,PHE|-0.1075,ILE|-0.1305,ASP|-0.1588,HIS|-0.1748,ASN|-0.19,ALA|-0.1924,SER|-0.2682,PRO|-0.3219,TYR|-0.6617,LYS|-0.8138,ARG|-0.8569
444: CYS|0.8198,GLU|0.6048,PHE|0.5374,LEU|0.5308,THR|0.5093,ASP|0.4778,VAL|0.4607,ILE|0.4601,GLN|0.4562,PRO|0.4475,TRP|0.4057,ALA|0.3733,MET|0.347,GLY|0.2638,ASN|0.2011,SER|0.1119,HIS|0.0812,ARG|-0.212,LYS|-0.2217
445: CYS|1.608,GLU|0.9666,THR|0.5483,ALA|0.5122,VAL|0.4298,ASP|0.3985,GLY|0.2068,ILE|0.2013,ASN|0.1887,PHE|0.0655,LEU|0.0597,GLN|0.0419,PRO|0.0257,SER|-0.0465,LYS|-0.0622,MET|-0.2319,TRP|-0.4582,TYR|-0.9591,ARG|-0.9965
446: 
447: HIS|0.3889,MET|0.3301,GLY|0.293,SER|0.2648,ASN|0.2538,THR|0.212,GLU|0.1926,GLN|0.1887,TRP|0.1497,LEU|0.1353,VAL|0.1232,ALA|0.0792,ILE|0.0543,LYS|0.0528,ASP|0.0083,PHE|0.0,TYR|-0.0168,PRO|-0.1245,CYS|-0.1847
448: 
449: HIS|0.2657,MET|0.2069,GLY|0.1698,SER|0.1416,ASN|0.1306,THR|0.0888,GLU|0.0694,GLN|0.0655,TRP|0.0265,LEU|0.0121,ALA|-0.044,ILE|-0.0689,LYS|-0.0704,ASP|-0.1149,ARG|-0.1232,PHE|-0.1232,TYR|-0.14,PRO|-0.2477,CYS|-0.3079
450: 
451: 
452: 
453: HIS|0.9291,MET|0.7527,GLY|0.6414,SER|0.5568,ASN|0.5238,THR|0.3984,GLU|0.3402,GLN|0.3285,TRP|0.2115,LEU|0.1683,VAL|0.132,ILE|-0.0747,LYS|-0.0792,ASP|-0.2127,ARG|-0.2376,PHE|-0.2376,TYR|-0.288,PRO|-0.6111,CYS|-0.7917
454: HIS|1.1667,MET|0.9903,GLY|0.879,SER|0.7944,ASN|0.7614,THR|0.636,GLU|0.5778,GLN|0.5661,TRP|0.4491,LEU|0.4059,VAL|0.3696,ALA|0.2376,ILE|0.1629,LYS|0.1584,ASP|0.0249,ARG|0.0,TYR|-0.0504,PRO|-0.3735,CYS|-0.5541
455: HIS|0.1769,MET|0.1181,GLY|0.081,SER|0.0528,ASN|0.0418,GLU|-0.0194,GLN|-0.0233,TRP|-0.0623,LEU|-0.0767,VAL|-0.0888,ALA|-0.1328,ILE|-0.1577,LYS|-0.1592,ASP|-0.2037,ARG|-0.212,PHE|-0.212,TYR|-0.2288,PRO|-0.3365,CYS|-0.3967
456: HIS|0.6722,MET|0.5546,GLY|0.4804,SER|0.424,ASN|0.402,THR|0.3184,GLU|0.2796,GLN|0.2718,TRP|0.1938,LEU|0.165,VAL|0.1408,ALA|0.0528,ILE|0.003,ASP|-0.089,ARG|-0.1056,PHE|-0.1056,TYR|-0.1392,PRO|-0.3546,CYS|-0.475
