339: 
340: 
341: 
342: 
343: 
344: 
345: 
346: 
347: 
348: 
349: 
350: 
351: 
352: 
353: 
354: 
355: 
356: 
357: 
358: 
359: 
360: 
361: 
362: 
363: 
364: 
365: 
366: 
367: 
368: 
369: 
370: 
371: 
372: 
373: 
374: 
375: 
376: 
377: 
378: CYS|1.3589,ALA|0.3264,LYS|0.3098,ASP|0.2463,VAL|0.1819,GLU|0.1733,PRO|0.0992,HIS|0.0707,THR|-0.0087,ILE|-0.0172,ARG|-0.1225,ASN|-0.1249,PHE|-0.1504,LEU|-0.1857,GLN|-0.1865,SER|-0.2221,MET|-0.3408,TYR|-0.4166,TRP|-0.5907
379: GLY|0.3152,ALA|0.235,CYS|0.2237,SER|0.188,HIS|0.1681,ILE|0.0799,MET|0.0672,VAL|0.065,LEU|0.0647,GLU|-0.0283,ASN|-0.1825,PHE|-0.1871,ASP|-0.2248,THR|-0.2439,GLN|-0.2654,TRP|-0.3211,ARG|-0.3757,PRO|-0.4824,TYR|-0.5561
380: 
381: 
382: 
383: 
384: 
385: 
386: 
387: 
388: 
389: 
390: 
391: 
392: 
393: 
394: CYS|0.342,GLU|0.127,PHE|0.0596,LEU|0.053,THR|0.0315,VAL|-0.0171,ILE|-0.0177,GLN|-0.0216,PRO|-0.0303,TRP|-0.0721,ALA|-0.1045,MET|-0.1308,GLY|-0.214,ASN|-0.2767,SER|-0.3659,HIS|-0.3966,TYR|-0.4778,ARG|-0.6898,LYS|-0.6995
395: 
396: 
397: 
398: ALA|-0.0485,TYR|-0.0706,LEU|-0.0712,THR|-0.0832,CYS|-0.0836,LYS|-0.1148,SER|-0.1218,GLY|-0.1366,VAL|-0.1877,ASP|-0.2086,MET|-0.234,ILE|-0.2631,HIS|-0.2646,PHE|-0.2646,ASN|-0.3137,GLN|-0.3544,ARG|-0.3763,PRO|-0.424,TRP|-0.5279
399: SER|0.5249,ASN|0.3113,GLU|0.2612,THR|0.2116,GLN|0.1923,ASP|0.0489,LYS|-0.074,ILE|-0.158,ALA|-0.3737,TRP|-0.3757,PHE|-0.4346,VAL|-0.4814,TYR|-0.5404,CYS|-0.5497,HIS|-0.583,PRO|-0.6331,LEU|-0.6609,ARG|-0.6693,MET|-0.8597
400: CYS|2.2666,ALA|1.8316,GLY|1.3882,LEU|1.3334,LYS|1.2818,SER|1.2198,GLU|1.1752,ILE|1.142,VAL|1.1252,ASP|0.7336,PHE|0.7136,HIS|0.6462,MET|0.6232,THR|0.5388,TYR|0.3972,ASN|0.117,ARG|0.113,PRO|0.0532,TRP|-0.3804
401: HIS|0.8895,GLY|0.8257,MET|0.8025,SER|0.7841,GLU|0.7615,THR|0.7171,LEU|0.5757,ASN|0.5702,ALA|0.4862,VAL|0.435,GLN|0.3993,LYS|0.3671,TYR|0.2721,ILE|0.2218,ASP|0.1843,TRP|0.1478,PHE|0.1117,CYS|-0.0767,PRO|-0.2967
402: 
403: CYS|1.5682,ALA|1.063,ILE|0.8026,GLY|0.7958,LYS|0.6458,VAL|0.635,LEU|0.6102,SER|0.5978,PHE|0.3772,HIS|0.3098,GLU|0.3096,ASP|0.2852,MET|0.2256,PRO|0.0356,ASN|-0.1212,GLN|-0.1568,THR|-0.1604,TRP|-0.1902,TYR|-0.3272
404: 
405: 
406: 
407: 
408: 
409: 
410: 
411: 
412: 
413: 
414: 
415: 
416: 
417: 
418: 
419: ALA|1.0929,GLY|1.085,CYS|1.0465,SER|0.9726,LEU|0.8999,GLU|0.8781,HIS|0.8099,LYS|0.7916,VAL|0.7837,MET|0.7396,ILE|0.7232,THR|0.5793,ASP|0.473,PHE|0.4547,ASN|0.4102,GLN|0.2866,TYR|0.2797,ARG|0.1544,TRP|0.0574
420: 
421: ALA|0.9406,CYS|0.8078,GLY|0.7264,GLU|0.6919,LEU|0.6244,SER|0.61,THR|0.5567,LYS|0.4744,ASP|0.3736,HIS|0.3281,MET|0.2717,TYR|0.2406,ILE|0.113,GLN|-0.035,ASN|-0.1221,PHE|-0.1684,ARG|-0.181,PRO|-0.5068,TRP|-0.5072
422: 
423: HIS|0.0959,MET|0.0371,SER|-0.0282,ASN|-0.0392,THR|-0.081,GLU|-0.1004,GLN|-0.1043,TRP|-0.1433,LEU|-0.1577,VAL|-0.1698,ALA|-0.2138,ILE|-0.2387,LYS|-0.2402,ASP|-0.2847,ARG|-0.293,PHE|-0.293,TYR|-0.3098,PRO|-0.4175,CYS|-0.4777
424: ALA|0.3336,GLY|0.2956,CYS|0.271,HIS|0.1533,SER|0.1496,ASP|0.0868,LEU|0.0628,MET|0.0357,THR|0.0191,GLU|-0.0121,GLN|-0.0302,ILE|-0.0648,ARG|-0.1324,TRP|-0.1554,ASN|-0.1987,TYR|-0.3222,VAL|-0.3286,PHE|-0.3432,PRO|-0.3628
425: HIS|0.1769,MET|0.1181,GLY|0.081,SER|0.0528,ASN|0.0418,GLU|-0.0194,GLN|-0.0233,TRP|-0.0623,LEU|-0.0767,VAL|-0.0888,ALA|-0.1328,ILE|-0.1577,LYS|-0.1592,ASP|-0.2037,ARG|-0.212,PHE|-0.212,TYR|-0.2288,PRO|-0.3365,CYS|-0.3967
426: HIS|0.7608,MET|0.5844,GLY|0.4731,SER|0.3885,ASN|0.3555,THR|0.2301,GLU|0.1719,GLN|0.1602,TRP|0.0432,VAL|-0.0363,ALA|-0.1683,ILE|-0.243,LYS|-0.2475,ASP|-0.381,ARG|-0.4059,PHE|-0.4059,TYR|-0.4563,PRO|-0.7794,CYS|-0.96
427: 
428: HIS|0.7612,MET|0.6436,GLY|0.5694,SER|0.513,ASN|0.491,THR|0.4074,GLU|0.3686,GLN|0.3608,TRP|0.2828,LEU|0.254,VAL|0.2298,ALA|0.1418,ILE|0.092,LYS|0.089,ARG|-0.0166,PHE|-0.0166,TYR|-0.0502,PRO|-0.2656,CYS|-0.386
429: 
430: 
431: 
432: 
433: 
434: 
435: 
436: 
437: 
438: 
439: 
440: 
441: 
442: 
443: 
444: 
445: MET|-0.0588,GLY|-0.0959,SER|-0.1241,ASN|-0.1351,THR|-0.1769,GLU|-0.1963,GLN|-0.2002,TRP|-0.2392,LEU|-0.2536,VAL|-0.2657,ALA|-0.3097,ILE|-0.3346,LYS|-0.3361,ASP|-0.3806,ARG|-0.3889,PHE|-0.3889,TYR|-0.4057,PRO|-0.5134,CYS|-0.5736
446: 
447: HIS|0.3889,MET|0.3301,GLY|0.293,SER|0.2648,ASN|0.2538,THR|0.212,GLU|0.1926,GLN|0.1887,TRP|0.1497,LEU|0.1353,VAL|0.1232,ALA|0.0792,ILE|0.0543,LYS|0.0528,ASP|0.0083,PHE|0.0,TYR|-0.0168,PRO|-0.1245,CYS|-0.1847
448: 
449: 
450: 
451: 
452: 
453: 
454: 
455: 
456: 
