339: GLU|2.3527,GLY|2.3027,SER|2.0191,ALA|1.7964,LYS|1.7136,THR|1.6342,CYS|1.6305,HIS|1.6004,ASP|1.5232,LEU|1.511,VAL|1.3989,MET|1.3828,ASN|1.2054,TYR|0.9874,ILE|0.8275,GLN|0.8216,PHE|0.3735,ARG|0.1829,TRP|-0.2755
340: ALA|0.0079,CYS|-0.0385,SER|-0.1124,LEU|-0.1851,GLU|-0.2069,HIS|-0.2751,LYS|-0.2934,VAL|-0.3013,MET|-0.3454,ILE|-0.3618,THR|-0.5057,ASP|-0.612,PHE|-0.6303,ASN|-0.6748,GLN|-0.7984,TYR|-0.8053,ARG|-0.9306,TRP|-1.0276,PRO|-1.085
341: CYS|0.4612,ALA|0.2086,ILE|0.0784,GLY|0.075,VAL|-0.0054,LEU|-0.0178,SER|-0.024,PHE|-0.1343,HIS|-0.168,GLU|-0.1681,ASP|-0.1803,MET|-0.2101,PRO|-0.3051,ARG|-0.3229,ASN|-0.3835,GLN|-0.4013,THR|-0.4031,TRP|-0.418,TYR|-0.4865
342: 
343: 
344: 
345: 
346: 
347: 
348: 
349: 
350: 
351: 
352: 
353: 
354: 
355: 
356: 
357: 
358: 
359: 
360: 
361: 
362: 
363: 
364: 
365: 
366: 
367: 
368: 
369: 
370: 
371: 
372: 
373: 
374: 
375: 
376: 
377: GLU|0.2525,GLY|0.2163,SER|0.2029,THR|0.1887,HIS|0.1842,MET|0.156,LEU|0.124,ALA|0.0906,LYS|-0.0021,VAL|-0.0046,TYR|-0.0275,GLN|-0.1058,ASP|-0.1404,ILE|-0.1489,PHE|-0.2047,CYS|-0.2084,ARG|-0.3164,TRP|-0.3183,PRO|-0.4886
378: HIS|0.0969,ASN|0.0911,SER|0.0643,GLU|0.0447,THR|-0.0573,MET|-0.1069,GLN|-0.3794,VAL|-0.4954,TRP|-0.5028,LEU|-0.5438,ALA|-0.5581,LYS|-0.5737,ILE|-0.662,ASP|-0.838,PHE|-0.8505,TYR|-1.1051,ARG|-1.191,PRO|-1.299,CYS|-1.4691
379: HIS|0.6722,MET|0.5546,GLY|0.4804,SER|0.424,ASN|0.402,THR|0.3184,GLU|0.2796,GLN|0.2718,TRP|0.1938,LEU|0.165,VAL|0.1408,ALA|0.0528,ILE|0.003,ASP|-0.089,ARG|-0.1056,PHE|-0.1056,TYR|-0.1392,PRO|-0.3546,CYS|-0.475
380: 
381: 
382: 
383: 
384: 
385: 
386: 
387: 
388: 
389: 
390: 
391: 
392: 
393: 
394: 
395: 
396: 
397: 
398: 
399: 
400: HIS|0.2002,MET|0.1414,GLY|0.1043,SER|0.0761,ASN|0.0651,THR|0.0233,GLU|0.0039,TRP|-0.039,LEU|-0.0534,VAL|-0.0655,ALA|-0.1095,ILE|-0.1344,LYS|-0.1359,ASP|-0.1804,ARG|-0.1887,PHE|-0.1887,TYR|-0.2055,PRO|-0.3132,CYS|-0.3734
401: CYS|1.4814,ALA|0.4489,LYS|0.4323,ASP|0.3688,VAL|0.3044,GLU|0.2958,PRO|0.2217,HIS|0.1932,GLY|0.1225,THR|0.1138,ILE|0.1053,ASN|-0.0024,PHE|-0.0279,LEU|-0.0632,GLN|-0.064,SER|-0.0996,MET|-0.2183,TYR|-0.2941,TRP|-0.4682
402: 
403: CYS|1.2967,HIS|0.5821,ALA|0.5281,GLU|0.4884,LYS|0.4851,VAL|0.4276,GLY|0.4155,ASP|0.3771,THR|0.3258,ASN|0.2514,SER|0.1652,ILE|0.1596,GLN|0.1247,MET|0.1118,PRO|0.0972,LEU|0.0721,PHE|-0.0279,TYR|-0.3109,TRP|-0.3185
404: CYS|1.0597,GLU|0.4183,ALA|-0.0361,VAL|-0.1185,ASP|-0.1498,GLY|-0.3415,ILE|-0.347,ASN|-0.3596,PHE|-0.4828,LEU|-0.4886,GLN|-0.5064,PRO|-0.5226,HIS|-0.5483,SER|-0.5948,LYS|-0.6105,MET|-0.7802,TRP|-1.0065,TYR|-1.5074,ARG|-1.5448
405: 
406: HIS|0.1241,MET|0.0653,GLY|0.0282,ASN|-0.011,THR|-0.0528,GLU|-0.0722,GLN|-0.0761,TRP|-0.1151,LEU|-0.1295,VAL|-0.1416,ALA|-0.1856,ILE|-0.2105,LYS|-0.212,ASP|-0.2565,ARG|-0.2648,PHE|-0.2648,TYR|-0.2816,PRO|-0.3893,CYS|-0.4495
407: MET|1.4006,HIS|1.3112,GLU|1.2459,THR|1.2086,GLY|1.2061,GLN|1.0856,ASN|1.0258,LEU|1.0,SER|0.9696,TRP|0.9181,VAL|0.8936,ILE|0.6863,ALA|0.6742,PHE|0.6007,ASP|0.566,CYS|0.329,PRO|0.1373,TYR|0.0129,ARG|-0.1487
408: HIS|0.3806,MET|0.3218,GLY|0.2847,SER|0.2565,ASN|0.2455,THR|0.2037,GLU|0.1843,GLN|0.1804,TRP|0.1414,LEU|0.127,VAL|0.1149,ALA|0.0709,ILE|0.046,LYS|0.0445,ARG|-0.0083,PHE|-0.0083,TYR|-0.0251,PRO|-0.1328,CYS|-0.193
409: HIS|1.2388,MET|1.0036,GLY|0.8552,SER|0.7424,ASN|0.6984,THR|0.5312,GLU|0.4536,GLN|0.438,TRP|0.282,LEU|0.2244,VAL|0.176,ILE|-0.0996,LYS|-0.1056,ASP|-0.2836,ARG|-0.3168,PHE|-0.3168,TYR|-0.384,PRO|-0.8148,CYS|-1.0556
410: 
411: 
412: 
413: 
414: CYS|1.0318,GLU|0.8168,PHE|0.7494,LEU|0.7428,THR|0.7213,ASP|0.6898,VAL|0.6727,ILE|0.6721,GLN|0.6682,PRO|0.6595,TRP|0.6177,ALA|0.5853,MET|0.559,GLY|0.4758,ASN|0.4131,SER|0.3239,HIS|0.2932,TYR|0.212,LYS|-0.0097
415: 
416: 
417: 
418: 
419: HIS|1.0268,MET|0.9092,GLY|0.835,SER|0.7786,ASN|0.7566,THR|0.673,GLU|0.6342,GLN|0.6264,TRP|0.5484,LEU|0.5196,VAL|0.4954,ALA|0.4074,ILE|0.3576,LYS|0.3546,ASP|0.2656,ARG|0.249,PHE|0.249,TYR|0.2154,CYS|-0.1204
420: 
421: 
422: 
423: 
424: 
425: 
426: 
427: 
428: 
429: 
430: 
431: 
432: 
433: 
434: 
435: 
436: 
437: 
438: 
439: 
440: 
441: 
442: 
443: 
444: 
445: 
446: 
447: 
448: 
449: 
450: 
451: 
452: 
453: 
454: 
455: 
456: 
