339: 
340: 
341: HIS|0.3361,MET|0.2773,GLY|0.2402,SER|0.212,ASN|0.201,THR|0.1592,GLU|0.1398,GLN|0.1359,TRP|0.0969,LEU|0.0825,VAL|0.0704,ALA|0.0264,ILE|0.0015,ASP|-0.0445,ARG|-0.0528,PHE|-0.0528,TYR|-0.0696,PRO|-0.1773,CYS|-0.2375
342: 
343: 
344: 
345: HIS|0.2536,MET|0.1948,GLY|0.1577,SER|0.1295,ASN|0.1185,THR|0.0767,GLU|0.0573,GLN|0.0534,TRP|0.0144,VAL|-0.0121,ALA|-0.0561,ILE|-0.081,LYS|-0.0825,ASP|-0.127,ARG|-0.1353,PHE|-0.1353,TYR|-0.1521,PRO|-0.2598,CYS|-0.32
346: GLU|0.3544,ALA|0.3059,TYR|0.2838,LEU|0.2832,THR|0.2712,CYS|0.2708,LYS|0.2396,SER|0.2326,GLY|0.2178,VAL|0.1667,ASP|0.1458,MET|0.1204,ILE|0.0913,HIS|0.0898,PHE|0.0898,ASN|0.0407,ARG|-0.0219,PRO|-0.0696,TRP|-0.1735
347: ALA|0.6199,GLY|0.612,CYS|0.5735,SER|0.4996,LEU|0.4269,GLU|0.4051,HIS|0.3369,LYS|0.3186,VAL|0.3107,MET|0.2666,ILE|0.2502,THR|0.1063,PHE|-0.0183,ASN|-0.0628,GLN|-0.1864,TYR|-0.1933,ARG|-0.3186,TRP|-0.4156,PRO|-0.473
348: CYS|0.8643,ALA|0.6117,ILE|0.4815,GLY|0.4781,LYS|0.4031,VAL|0.3977,LEU|0.3853,SER|0.3791,PHE|0.2688,HIS|0.2351,GLU|0.235,ASP|0.2228,MET|0.193,PRO|0.098,ARG|0.0802,ASN|0.0196,GLN|0.0018,TRP|-0.0149,TYR|-0.0834
349: CYS|0.9224,ALA|0.4172,ILE|0.1568,GLY|0.15,VAL|-0.0108,LEU|-0.0356,SER|-0.048,PHE|-0.2686,HIS|-0.336,GLU|-0.3362,ASP|-0.3606,MET|-0.4202,PRO|-0.6102,ARG|-0.6458,ASN|-0.767,GLN|-0.8026,THR|-0.8062,TRP|-0.836,TYR|-0.973
350: CYS|0.9477,ALA|0.6951,ILE|0.5649,GLY|0.5615,LYS|0.4865,VAL|0.4811,LEU|0.4687,SER|0.4625,PHE|0.3522,HIS|0.3185,GLU|0.3184,ASP|0.3062,MET|0.2764,PRO|0.1814,ARG|0.1636,ASN|0.103,GLN|0.0852,THR|0.0834,TRP|0.0685
351: CYS|0.8729,LYS|0.5458,GLY|0.3324,ASP|0.2761,SER|0.1985,GLU|0.1983,ALA|0.1044,PRO|0.0737,HIS|-0.0006,ILE|-0.0012,ASN|-0.0118,ARG|-0.0341,PHE|-0.1929,TRP|-0.2978,LEU|-0.3003,THR|-0.4284,GLN|-0.4564,TYR|-0.4699,MET|-0.5105
352: 
353: 
354: 
355: 
356: 
357: 
358: 
359: HIS|0.1351,MET|0.0763,GLY|0.0392,SER|0.011,THR|-0.0418,GLU|-0.0612,GLN|-0.0651,TRP|-0.1041,LEU|-0.1185,VAL|-0.1306,ALA|-0.1746,ILE|-0.1995,LYS|-0.201,ASP|-0.2455,ARG|-0.2538,PHE|-0.2538,TYR|-0.2706,PRO|-0.3783,CYS|-0.4385
360: ASN|-0.0095,SER|-0.1965,GLY|-0.2541,LYS|-0.2992,HIS|-0.3431,THR|-0.5131,ASP|-0.6084,TRP|-0.7508,VAL|-0.8317,GLN|-0.8417,MET|-0.9559,ALA|-0.96,PRO|-1.0142,ILE|-1.0144,CYS|-1.0912,ARG|-1.1207,PHE|-1.1276,LEU|-1.1801,TYR|-1.2902
361: HIS|0.1241,MET|0.0653,GLY|0.0282,ASN|-0.011,THR|-0.0528,GLU|-0.0722,GLN|-0.0761,TRP|-0.1151,LEU|-0.1295,VAL|-0.1416,ALA|-0.1856,ILE|-0.2105,LYS|-0.212,ASP|-0.2565,ARG|-0.2648,PHE|-0.2648,TYR|-0.2816,PRO|-0.3893,CYS|-0.4495
362: 
363: 
364: HIS|0.3806,MET|0.3218,GLY|0.2847,SER|0.2565,ASN|0.2455,THR|0.2037,GLU|0.1843,GLN|0.1804,TRP|0.1414,LEU|0.127,VAL|0.1149,ALA|0.0709,ILE|0.046,LYS|0.0445,ARG|-0.0083,PHE|-0.0083,TYR|-0.0251,PRO|-0.1328,CYS|-0.193
365: HIS|0.5307,MET|0.3543,GLY|0.243,SER|0.1584,ASN|0.1254,GLU|-0.0582,GLN|-0.0699,TRP|-0.1869,LEU|-0.2301,VAL|-0.2664,ALA|-0.3984,ILE|-0.4731,LYS|-0.4776,ASP|-0.6111,ARG|-0.636,PHE|-0.636,TYR|-0.6864,PRO|-1.0095,CYS|-1.1901
366: CYS|0.2824,GLU|0.0674,LEU|-0.0066,THR|-0.0281,ASP|-0.0596,VAL|-0.0767,ILE|-0.0773,GLN|-0.0812,PRO|-0.0899,TRP|-0.1317,ALA|-0.1641,MET|-0.1904,GLY|-0.2736,ASN|-0.3363,SER|-0.4255,HIS|-0.4562,TYR|-0.5374,ARG|-0.7494,LYS|-0.7591
367: HIS|0.2657,MET|0.2069,GLY|0.1698,SER|0.1416,ASN|0.1306,THR|0.0888,GLU|0.0694,GLN|0.0655,TRP|0.0265,LEU|0.0121,ALA|-0.044,ILE|-0.0689,LYS|-0.0704,ASP|-0.1149,ARG|-0.1232,PHE|-0.1232,TYR|-0.14,PRO|-0.2477,CYS|-0.3079
368: GLU|0.199,ASN|0.0618,THR|0.0388,SER|0.002,ALA|-0.0636,ILE|-0.0928,PHE|-0.1184,ASP|-0.1308,VAL|-0.1329,GLY|-0.1469,CYS|-0.1829,PRO|-0.1934,GLN|-0.2134,LEU|-0.2176,TRP|-0.2198,TYR|-0.3226,HIS|-0.3377,MET|-0.3651,ARG|-0.4589
369: CYS|1.2911,GLY|0.7361,LYS|0.6779,ALA|0.6041,GLU|0.5317,SER|0.5046,VAL|0.0513,ASP|-0.0042,LEU|-0.0163,ILE|-0.0858,ASN|-0.46,THR|-0.477,PHE|-0.5475,MET|-0.5496,ARG|-0.8007,TYR|-0.8055,PRO|-0.895,GLN|-1.0689,TRP|-1.313
370: CYS|1.8128,ALA|1.6066,GLY|1.4651,SER|1.2537,LEU|1.1872,ILE|1.1067,LYS|1.0967,VAL|1.0834,GLU|1.0151,HIS|0.947,MET|0.8346,PHE|0.6255,ASP|0.5978,THR|0.4813,ASN|0.3318,GLN|0.1904,ARG|0.1366,TYR|0.0983,TRP|-0.0555
371: CYS|0.3828,ALA|0.1302,GLY|-0.0034,LYS|-0.0784,VAL|-0.0838,LEU|-0.0962,SER|-0.1024,PHE|-0.2127,HIS|-0.2464,GLU|-0.2465,ASP|-0.2587,MET|-0.2885,PRO|-0.3835,ARG|-0.4013,ASN|-0.4619,GLN|-0.4797,THR|-0.4815,TRP|-0.4964,TYR|-0.5649
372: 
373: 
374: 
375: 
376: 
377: 
378: 
379: 
380: 
381: 
382: 
383: 
384: 
385: 
386: 
387: CYS|1.4564,GLU|0.4377,ALA|0.0967,ASP|0.0539,VAL|-0.0297,PRO|-0.1861,ILE|-0.1893,PHE|-0.2708,ASN|-0.4014,LEU|-0.4119,GLY|-0.4225,LYS|-0.4513,GLN|-0.4831,SER|-0.6476,HIS|-0.7252,MET|-0.8983,TRP|-0.9442,TYR|-1.2786,ARG|-1.3328
388: CYS|0.6187,GLU|0.4037,PHE|0.3363,LEU|0.3297,THR|0.3082,ASP|0.2767,VAL|0.2596,ILE|0.259,GLN|0.2551,PRO|0.2464,TRP|0.2046,ALA|0.1722,MET|0.1459,GLY|0.0627,SER|-0.0892,HIS|-0.1199,TYR|-0.2011,ARG|-0.4131,LYS|-0.4228
389: 
390: 
391: 
392: 
393: 
394: 
395: 
396: 
397: 
398: 
399: 
400: 
401: 
402: 
403: 
404: 
405: 
406: 
407: 
408: HIS|0.3806,MET|0.3218,GLY|0.2847,SER|0.2565,ASN|0.2455,THR|0.2037,GLU|0.1843,GLN|0.1804,TRP|0.1414,LEU|0.127,VAL|0.1149,ALA|0.0709,ILE|0.046,LYS|0.0445,ARG|-0.0083,PHE|-0.0083,TYR|-0.0251,PRO|-0.1328,CYS|-0.193
409: 
410: HIS|0.3361,MET|0.2773,GLY|0.2402,SER|0.212,ASN|0.201,THR|0.1592,GLU|0.1398,GLN|0.1359,TRP|0.0969,LEU|0.0825,VAL|0.0704,ALA|0.0264,ILE|0.0015,ASP|-0.0445,ARG|-0.0528,PHE|-0.0528,TYR|-0.0696,PRO|-0.1773,CYS|-0.2375
411: CYS|1.2255,GLU|0.5795,HIS|0.3459,THR|0.3408,VAL|0.3052,ALA|0.2743,GLY|0.266,ASP|0.1569,MET|0.0826,GLN|0.0633,LEU|0.0319,ILE|-0.0323,SER|-0.1644,PHE|-0.1968,PRO|-0.2861,LYS|-0.3901,TRP|-0.4694,ARG|-0.9183,TYR|-1.034
412: 
413: 
414: 
415: 
416: 
417: 
418: 
419: 
420: 
421: 
422: 
423: 
424: 
425: 
426: 
427: 
428: 
429: 
430: 
431: 
432: 
433: 
434: 
435: 
436: 
437: 
438: 
439: 
440: 
441: 
442: 
443: 
444: 
445: 
446: 
447: 
448: 
449: 
450: 
451: CYS|0.6129,ALA|0.5413,GLY|0.1846,SER|0.0977,HIS|0.0217,ASP|-0.051,LEU|-0.0553,ILE|-0.0793,GLU|-0.1504,MET|-0.1742,VAL|-0.2082,PHE|-0.2818,THR|-0.7409,PRO|-0.7421,GLN|-0.7991,ARG|-0.8087,TRP|-0.8964,ASN|-0.9335,TYR|-1.2654
452: ALA|0.315,HIS|0.172,CYS|0.134,ASP|0.1116,SER|0.104,GLY|0.0919,MET|0.0182,LYS|-0.0177,LEU|-0.0552,PHE|-0.1652,ILE|-0.1754,VAL|-0.2205,THR|-0.3555,GLN|-0.4155,PRO|-0.4547,TRP|-0.4961,ARG|-0.5035,ASN|-0.5677,TYR|-0.7966
453: 
454: 
455: HIS|0.2924,ASP|0.2443,MET|0.1807,GLU|0.1205,SER|0.0804,ALA|0.0588,GLY|-0.0307,GLN|-0.0618,LYS|-0.0653,PHE|-0.0785,LEU|-0.085,TRP|-0.1257,PRO|-0.1972,ARG|-0.2282,ASN|-0.2318,VAL|-0.2627,ILE|-0.3014,TYR|-0.3577,CYS|-0.3748
456: 
