119: CYS|1.9777,ALA|1.1457,LYS|0.9521,THR|0.5739,HIS|0.5501,GLY|0.4964,VAL|0.4115,ASP|0.3862,ILE|0.2985,SER|0.2962,ARG|0.2683,LEU|0.1967,GLU|0.189,PRO|0.0802,GLN|0.0321,MET|-0.0748,PHE|-0.3691,TYR|-0.6414,TRP|-0.7533
120: 
121: ASP|0.6659,GLY|0.4552,LYS|0.1599,GLU|0.1169,ASN|0.0898,CYS|0.0429,ALA|9.99999999999e-05,SER|-0.0073,GLN|-0.4047,HIS|-0.4447,MET|-0.4672,PRO|-0.5464,ARG|-0.576,ILE|-0.8184,TYR|-0.8511,VAL|-0.8766,LEU|-0.987,TRP|-0.9905,PHE|-1.5808
122: 
123: ASN|0.637,GLU|0.5629,THR|0.5309,LYS|0.4993,ASP|0.4651,GLY|0.4463,GLN|0.1389,SER|0.0973,HIS|0.0167,CYS|-0.3653,TYR|-0.3666,ARG|-0.3739,TRP|-0.3987,ILE|-0.4598,ALA|-0.4611,MET|-0.4781,VAL|-0.4849,LEU|-0.7883,PHE|-1.128
124: CYS|2.6621,LYS|0.7468,ALA|0.7164,GLU|0.6728,ASP|0.489,VAL|0.3581,THR|0.1486,PRO|0.1322,GLY|-0.0197,ASN|-0.0608,HIS|-0.0691,PHE|-0.292,SER|-0.315,GLN|-0.4592,LEU|-0.4618,ARG|-0.5767,MET|-0.9195,TYR|-1.0286,TRP|-1.274
125: 
126: CYS|1.1356,LYS|0.9502,GLU|0.7377,THR|0.4263,ASP|0.3907,ALA|0.2566,GLY|0.0681,ILE|-0.226,SER|-0.322,PRO|-0.4304,VAL|-0.7285,GLN|-0.8704,HIS|-0.9775,ARG|-1.4322,LEU|-1.4765,TRP|-1.5398,PHE|-1.8492,TYR|-1.9216,MET|-2.1702
127: ASP|0.804,LYS|0.6624,CYS|0.5438,GLU|0.4343,GLY|0.4246,THR|0.3947,ASN|0.1994,PRO|0.1549,SER|-0.014,ALA|-0.0172,ARG|-0.2376,HIS|-0.3391,ILE|-0.3645,TYR|-0.3865,TRP|-0.5848,LEU|-0.7274,VAL|-0.7912,MET|-0.8339,PHE|-1.2025
128: ASP|0.4603,CYS|0.3143,GLY|0.1232,LYS|-0.0313,ALA|-0.1016,SER|-0.1672,GLN|-0.2411,THR|-0.2609,PRO|-0.3431,ASN|-0.361,HIS|-0.3821,ARG|-0.4286,TYR|-0.517,LEU|-0.5316,MET|-0.5906,ILE|-0.6202,VAL|-0.6617,TRP|-0.8092,PHE|-0.9725
129: 
130: 
131: CYS|0.2832,ASP|0.1649,GLY|0.159,LYS|-0.0151,SER|-0.1126,ALA|-0.184,VAL|-0.2519,ASN|-0.3286,HIS|-0.3511,PRO|-0.4465,ILE|-0.4593,GLN|-0.4601,THR|-0.5077,LEU|-0.5135,MET|-0.5429,ARG|-0.6557,TYR|-0.7347,PHE|-0.8002,TRP|-0.9587
132: ASP|0.7378,GLU|0.5607,GLY|0.4766,ASN|0.4475,LYS|0.3775,GLN|0.3338,SER|0.304,THR|0.288,PRO|0.2512,CYS|0.2146,HIS|0.2095,VAL|0.1461,TYR|0.1444,ARG|0.0598,MET|0.0598,LEU|-0.1031,ILE|-0.1451,TRP|-0.1481,PHE|-0.2733
133: 
134: CYS|-0.003,GLY|-0.3173,ILE|-0.3596,ALA|-0.4007,GLU|-0.4275,THR|-0.4412,PRO|-0.5008,ASN|-0.5168,ASP|-0.5303,SER|-0.5645,HIS|-0.8187,ARG|-0.8256,VAL|-0.8286,GLN|-0.8539,TRP|-0.8873,LEU|-0.9073,TYR|-1.0497,PHE|-1.058,MET|-1.1471
135: GLU|0.0631,THR|-0.1291,LYS|-0.1995,ASP|-0.3645,GLY|-0.3994,SER|-0.5995,GLN|-0.7733,PRO|-0.8922,HIS|-1.0198,ALA|-1.2235,CYS|-1.247,ILE|-1.2514,VAL|-1.3166,TRP|-1.3173,TYR|-1.388,ARG|-1.5316,MET|-1.542,LEU|-1.7047,PHE|-1.9452
136: GLU|0.6382,LYS|0.5154,ASN|0.5139,THR|0.4266,ASP|0.3949,GLY|0.0753,SER|-0.0966,GLN|-0.1943,CYS|-0.2946,ALA|-0.535,ILE|-0.538,TYR|-0.6035,HIS|-0.641,VAL|-0.6721,TRP|-0.6993,ARG|-0.7639,LEU|-1.0723,MET|-1.1044,PHE|-1.1775
137: GLU|1.2866,ASN|1.2235,THR|1.0944,LYS|1.024,ASP|0.859,GLY|0.8241,SER|0.624,GLN|0.4502,PRO|0.3313,HIS|0.2037,CYS|-0.0235,ILE|-0.0279,VAL|-0.0931,TRP|-0.0938,TYR|-0.1645,ARG|-0.3081,MET|-0.3185,LEU|-0.4812,PHE|-0.7217
138: ASP|0.9709,LYS|0.9606,ASN|0.8973,GLU|0.8844,THR|0.833,GLY|0.6674,PRO|0.6386,GLN|0.4643,SER|0.3466,CYS|0.3335,TYR|0.1643,HIS|0.1419,ARG|0.1402,ALA|-0.0262,TRP|-0.0343,VAL|-0.094,MET|-0.2941,LEU|-0.4095,PHE|-0.6139
139: 
140: 
141: 
142: 
143: 
144: 
145: 
146: 
147: 
148: 
149: 
150: 
151: 
152: 
153: 
154: 
155: 
156: 
157: 
158: 
159: 
160: 
161: 
162: 
163: 
164: 
165: 
166: 
167: 
168: 
169: 
170: 
171: 
172: 
173: 
174: 
175: 
176: 
177: 
178: 
179: 
180: 
181: 
182: 
183: 
184: 
185: 
186: 
187: 
188: 
189: 
190: 
191: 
192: 
193: 
194: 
195: 
196: CYS|0.5881,ALA|0.3868,ASP|0.2109,GLY|0.135,LYS|0.0796,LEU|0.0599,SER|0.0172,ILE|0.0133,THR|-0.0605,GLU|-0.0723,GLN|-0.0865,HIS|-0.1032,PRO|-0.1059,MET|-0.162,TRP|-0.1727,TYR|-0.173,PHE|-0.2108,VAL|-0.3194,ASN|-0.3201
197: CYS|0.7322,ALA|0.5422,GLY|0.3706,SER|0.1256,LEU|0.045,ILE|0.0136,HIS|-0.0147,ASP|-0.0935,MET|-0.1744,GLU|-0.1802,VAL|-0.334,THR|-0.384,GLN|-0.4315,ARG|-0.4553,PHE|-0.4775,TRP|-0.5734,ASN|-0.5822,PRO|-0.6679,TYR|-0.8087
198: 
199: HIS|0.1963,MET|0.1375,GLY|0.1004,SER|0.0722,ASN|0.0612,THR|0.0194,GLN|-0.0039,TRP|-0.0429,LEU|-0.0573,VAL|-0.0694,ALA|-0.1134,ILE|-0.1383,LYS|-0.1398,ASP|-0.1843,ARG|-0.1926,PHE|-0.1926,TYR|-0.2094,PRO|-0.3171,CYS|-0.3773
200: 
201: 
202: 
203: 
204: 
205: 
206: CYS|1.2728,ALA|0.2516,GLY|0.0054,VAL|-0.0629,HIS|-0.071,GLU|-0.1648,ILE|-0.2471,ASP|-0.2883,SER|-0.3439,LEU|-0.4308,THR|-0.5624,MET|-0.5834,ASN|-0.6172,PHE|-0.6473,PRO|-0.693,GLN|-0.7617,ARG|-0.808,TRP|-1.2216,TYR|-1.2825
207: 
208: CYS|2.5194,ALA|0.4544,LYS|0.4212,ASP|0.2942,VAL|0.1654,GLU|0.1482,HIS|-0.057,GLY|-0.1984,THR|-0.2158,ILE|-0.2328,ARG|-0.4434,ASN|-0.4482,PHE|-0.4992,LEU|-0.5698,GLN|-0.5714,SER|-0.6426,MET|-0.88,TYR|-1.0316,TRP|-1.3798
209: 
210: 
211: 
212: 
213: 
214: 
215: 
216: 
217: 
218: 
219: 
220: 
221: 
222: 
223: 
224: 
225: 
226: 
227: 
228: 
229: 
230: 
231: 
232: 
233: 
234: 
235: 
236: 
237: HIS|0.2657,MET|0.2069,GLY|0.1698,SER|0.1416,ASN|0.1306,THR|0.0888,GLU|0.0694,GLN|0.0655,TRP|0.0265,LEU|0.0121,ALA|-0.044,ILE|-0.0689,LYS|-0.0704,ASP|-0.1149,ARG|-0.1232,PHE|-0.1232,TYR|-0.14,PRO|-0.2477,CYS|-0.3079
238: 
239: 
240: 
241: 
242: 
243: 
244: 
245: 
246: ASP|-0.0032,MET|-0.1976,THR|-0.216,PHE|-0.2664,LEU|-0.2795,CYS|-0.2803,ALA|-0.2932,GLN|-0.3309,HIS|-0.3517,TRP|-0.4453,PRO|-0.475,GLY|-0.4922,VAL|-0.5273,SER|-0.533,ILE|-0.5666,ASN|-0.756,LYS|-1.0123,TYR|-1.083,ARG|-1.1655
247: 
248: 
249: 
250: CYS|0.342,GLU|0.127,PHE|0.0596,LEU|0.053,THR|0.0315,VAL|-0.0171,ILE|-0.0177,GLN|-0.0216,PRO|-0.0303,TRP|-0.0721,ALA|-0.1045,MET|-0.1308,GLY|-0.214,ASN|-0.2767,SER|-0.3659,HIS|-0.3966,TYR|-0.4778,ARG|-0.6898,LYS|-0.6995
251: 
252: 
253: 
254: 
255: 
256: 
257: 
258: 
259: 
260: 
261: 
262: 
263: 
264: 
265: 
266: 
267: 
