119: 
120: 
121: 
122: 
123: 
124: 
125: 
126: 
127: 
128: 
129: 
130: 
131: 
132: 
133: 
134: 
135: 
136: 
137: 
138: 
139: 
140: 
141: 
142: 
143: 
144: 
145: 
146: 
147: 
148: 
149: 
150: 
151: 
152: 
153: 
154: 
155: 
156: 
157: 
158: 
159: 
160: 
161: 
162: 
163: 
164: 
165: 
166: 
167: 
168: 
169: 
170: 
171: 
172: 
173: 
174: 
175: 
176: 
177: 
178: 
179: ASP|0.4498,GLU|0.2727,GLY|0.1886,ASN|0.1595,LYS|0.0895,GLN|0.0458,SER|0.016,PRO|-0.0368,CYS|-0.0734,HIS|-0.0785,VAL|-0.1419,TYR|-0.1436,ARG|-0.2282,MET|-0.2282,ALA|-0.288,LEU|-0.3911,ILE|-0.4331,TRP|-0.4361,PHE|-0.5613
180: CYS|-0.0297,GLU|-0.3739,LYS|-0.6064,HIS|-0.6558,GLY|-0.7825,ALA|-0.8432,THR|-0.9491,SER|-1.0661,PRO|-1.0752,ASN|-1.1376,GLN|-1.1429,VAL|-1.1631,MET|-1.3287,ARG|-1.5193,LEU|-1.6022,ILE|-1.6921,PHE|-1.7306,TYR|-1.8583,TRP|-2.0929
181: ASP|0.6275,CYS|0.4815,GLY|0.2904,GLU|0.1672,LYS|0.1359,ALA|0.0656,GLN|-0.0739,THR|-0.0937,PRO|-0.1759,ASN|-0.1938,HIS|-0.2149,ARG|-0.2614,TYR|-0.3498,LEU|-0.3644,MET|-0.4234,ILE|-0.453,VAL|-0.4945,TRP|-0.642,PHE|-0.8053
182: ASP|0.4916,CYS|0.3456,GLY|0.1545,GLU|0.0313,ALA|-0.0703,SER|-0.1359,GLN|-0.2098,THR|-0.2296,PRO|-0.3118,ASN|-0.3297,HIS|-0.3508,ARG|-0.3973,TYR|-0.4857,LEU|-0.5003,MET|-0.5593,ILE|-0.5889,VAL|-0.6304,TRP|-0.7779,PHE|-0.9412
183: 
184: 
185: 
186: 
187: 
188: 
189: 
190: 
191: 
192: 
193: 
194: 
195: 
196: 
197: 
198: 
199: 
200: 
201: 
202: HIS|0.1963,MET|0.1375,GLY|0.1004,SER|0.0722,ASN|0.0612,THR|0.0194,GLN|-0.0039,TRP|-0.0429,LEU|-0.0573,VAL|-0.0694,ALA|-0.1134,ILE|-0.1383,LYS|-0.1398,ASP|-0.1843,ARG|-0.1926,PHE|-0.1926,TYR|-0.2094,PRO|-0.3171,CYS|-0.3773
203: ALA|-0.0802,CYS|-0.0915,SER|-0.1272,HIS|-0.1471,ILE|-0.2353,MET|-0.248,VAL|-0.2502,LEU|-0.2505,LYS|-0.3152,GLU|-0.3435,ASN|-0.4977,PHE|-0.5023,ASP|-0.54,THR|-0.5591,GLN|-0.5806,TRP|-0.6363,ARG|-0.6909,PRO|-0.7976,TYR|-0.8713
204: HIS|0.7612,MET|0.6436,GLY|0.5694,SER|0.513,ASN|0.491,THR|0.4074,GLU|0.3686,GLN|0.3608,TRP|0.2828,LEU|0.254,VAL|0.2298,ALA|0.1418,ILE|0.092,LYS|0.089,ARG|-0.0166,PHE|-0.0166,TYR|-0.0502,PRO|-0.2656,CYS|-0.386
205: GLU|0.9663,THR|0.8902,MET|0.846,LEU|0.835,GLN|0.8138,CYS|0.804,VAL|0.7528,GLY|0.7257,TRP|0.7243,PHE|0.7063,ILE|0.6833,ASP|0.655,HIS|0.639,ASN|0.6238,ALA|0.6214,SER|0.5456,PRO|0.4919,TYR|0.1521,ARG|-0.0431
206: 
207: 
208: 
209: 
210: 
211: 
212: 
213: 
214: 
215: 
216: 
217: 
218: 
219: 
220: 
221: 
222: 
223: 
224: 
225: 
226: 
227: 
228: ALA|0.4759,GLY|0.4586,ASP|0.426,LYS|0.2955,CYS|0.1248,GLU|0.0537,THR|0.019,ASN|-0.2886,ILE|-0.4786,HIS|-0.8413,GLN|-0.8837,PRO|-1.0654,VAL|-1.1043,ARG|-1.1112,MET|-1.1816,LEU|-1.1949,TRP|-1.2297,TYR|-1.742,PHE|-2.0915
229: CYS|0.9027,LYS|0.8802,GLU|0.8509,ASP|0.681,THR|0.2668,GLY|0.0972,ALA|-0.1909,SER|-0.4655,PRO|-0.6267,ILE|-0.8186,GLN|-0.9841,VAL|-1.0299,HIS|-1.2155,ARG|-1.8199,LEU|-2.0271,TRP|-2.1354,TYR|-2.2247,MET|-2.5579,PHE|-2.57
230: CYS|1.251,LYS|0.849,GLU|0.6521,THR|0.5312,ASN|0.3428,ASP|0.3047,PRO|0.2493,ALA|0.1927,ILE|-0.0088,SER|-0.2214,VAL|-0.235,GLN|-0.3133,HIS|-0.3785,ARG|-0.5449,PHE|-0.6533,TRP|-0.7406,LEU|-0.7536,TYR|-0.7632,MET|-1.1037
231: CYS|1.3676,ALA|0.3351,LYS|0.3185,ASP|0.255,VAL|0.1906,GLU|0.182,PRO|0.1079,HIS|0.0794,GLY|0.0087,ILE|-0.0085,ARG|-0.1138,ASN|-0.1162,PHE|-0.1417,LEU|-0.177,GLN|-0.1778,SER|-0.2134,MET|-0.3321,TYR|-0.4079,TRP|-0.582
232: CYS|1.0491,ALA|0.0166,ASP|-0.0635,VAL|-0.1279,GLU|-0.1365,PRO|-0.2106,HIS|-0.2391,GLY|-0.3098,THR|-0.3185,ILE|-0.327,ARG|-0.4323,ASN|-0.4347,PHE|-0.4602,LEU|-0.4955,GLN|-0.4963,SER|-0.5319,MET|-0.6506,TYR|-0.7264,TRP|-0.9005
233: 
234: 
235: 
236: 
237: 
238: 
239: 
240: 
241: 
242: 
243: 
244: 
245: 
246: 
247: 
248: 
249: 
250: 
251: 
252: 
253: 
254: 
255: 
256: 
257: 
258: 
259: CYS|2.5299,LYS|0.6146,ALA|0.5842,GLU|0.5406,ASP|0.3568,VAL|0.2259,THR|0.0164,ILE|-0.1322,GLY|-0.1519,ASN|-0.193,HIS|-0.2013,PHE|-0.4242,SER|-0.4472,GLN|-0.5914,LEU|-0.594,ARG|-0.7089,MET|-1.0517,TYR|-1.1608,TRP|-1.4062
260: 
261: LYS|1.1384,CYS|0.9998,THR|0.999,GLU|0.9261,ASP|0.7889,ALA|0.7727,ASN|0.6672,GLY|0.6546,PRO|0.5638,ILE|0.5413,SER|0.5375,GLN|0.3063,TRP|0.197,ARG|0.0972,LEU|0.0116,HIS|-0.0328,PHE|-0.1941,VAL|-0.2167,MET|-0.4053
262: ASP|0.6046,LYS|0.463,CYS|0.3444,GLU|0.2349,GLY|0.2252,THR|0.1953,PRO|-0.0445,GLN|-0.1994,SER|-0.2134,ALA|-0.2166,ARG|-0.437,HIS|-0.5385,ILE|-0.5639,TYR|-0.5859,TRP|-0.7842,LEU|-0.9268,VAL|-0.9906,MET|-1.0333,PHE|-1.4019
263: LYS|0.638,CYS|0.4721,ASP|0.468,GLY|0.4198,GLU|0.3937,ASN|0.1912,THR|0.1073,PRO|0.0109,ALA|-0.1402,ILE|-0.2442,GLN|-0.2596,HIS|-0.3487,VAL|-0.422,ARG|-0.5053,TYR|-0.6448,LEU|-0.7499,TRP|-0.7749,MET|-0.8268,PHE|-1.0708
264: GLU|0.9099,LYS|0.8154,GLY|0.6905,ASN|0.6314,THR|0.4827,ASP|0.4701,SER|0.3914,CYS|0.2291,ILE|-0.1581,GLN|-0.1597,HIS|-0.1729,PRO|-0.1824,VAL|-0.3071,LEU|-0.7076,TRP|-0.7204,MET|-0.7372,ARG|-0.8396,TYR|-0.8596,PHE|-1.0646
265: LYS|0.5051,GLU|-0.0258,GLY|-0.0561,THR|-0.0953,ASN|-0.1533,CYS|-0.262,ALA|-0.7283,SER|-0.7651,PRO|-1.0911,ILE|-1.3636,GLN|-1.5794,HIS|-1.9066,ARG|-2.018,TRP|-2.2217,VAL|-2.3161,TYR|-2.4414,MET|-2.5712,LEU|-2.6562,PHE|-3.3357
266: ASN|0.1377,GLU|0.0636,THR|0.0316,ASP|-0.0342,GLY|-0.053,GLN|-0.3604,SER|-0.402,HIS|-0.4826,PRO|-0.4993,CYS|-0.8646,TYR|-0.8659,ARG|-0.8732,TRP|-0.898,ILE|-0.9591,ALA|-0.9604,MET|-0.9774,VAL|-0.9842,LEU|-1.2876,PHE|-1.6273
267: CYS|2.6459,ASP|2.597,LYS|2.5489,ALA|2.5397,GLY|2.4581,THR|2.1701,SER|2.0457,ASN|1.7604,GLU|1.7395,ARG|1.6143,HIS|1.4453,GLN|1.4247,PRO|1.3586,MET|1.2682,ILE|1.2425,LEU|1.0596,VAL|1.0293,TYR|0.7404,TRP|0.4967
