119: 
120: 
121: 
122: 
123: 
124: 
125: 
126: 
127: 
128: 
129: 
130: 
131: 
132: 
133: 
134: 
135: 
136: 
137: 
138: 
139: 
140: 
141: 
142: GLU|0.3298,ASN|0.1926,THR|0.1696,SER|0.1328,LYS|0.1308,ALA|0.0672,ILE|0.038,PHE|0.0124,VAL|-0.0021,GLY|-0.0161,CYS|-0.0521,PRO|-0.0626,GLN|-0.0826,LEU|-0.0868,TRP|-0.089,TYR|-0.1918,HIS|-0.2069,MET|-0.2343,ARG|-0.3281
143: GLU|0.8879,ASP|0.7352,ASN|0.6375,LYS|0.5057,GLY|0.4579,THR|0.455,SER|0.4342,GLN|0.2486,PRO|0.186,CYS|0.1599,VAL|0.1414,ALA|0.0646,TYR|-0.05,ILE|-0.1097,MET|-0.1771,LEU|-0.1925,TRP|-0.2397,PHE|-0.2635,ARG|-0.2709
144: LYS|1.079,THR|1.0416,ASN|0.8742,GLU|0.7592,PRO|0.4942,ASP|0.2482,GLY|0.1475,ILE|0.1102,CYS|-0.0323,GLN|-0.0396,TRP|-0.0794,ALA|-0.2032,TYR|-0.37,ARG|-0.3853,HIS|-0.5601,VAL|-0.7003,PHE|-0.8868,LEU|-0.9176,MET|-1.1601
145: THR|0.6736,LYS|0.6729,GLU|0.6125,ASN|0.6014,PRO|0.2838,ASP|0.1921,ILE|0.1421,SER|0.1344,GLY|0.1337,CYS|0.0258,GLN|0.0069,TRP|-0.0162,TYR|-0.2129,VAL|-0.2832,ARG|-0.2887,HIS|-0.3155,PHE|-0.3692,LEU|-0.4342,MET|-0.6292
146: LYS|1.0057,CYS|0.5697,THR|0.558,GLU|0.4336,GLY|0.2743,ASN|0.1567,ALA|0.062,ILE|0.0598,ASP|0.0316,SER|-0.1063,GLN|-0.5404,TYR|-0.563,ARG|-0.5841,HIS|-0.6135,VAL|-0.719,LEU|-0.7475,TRP|-0.764,PHE|-1.1258,MET|-1.1976
147: CYS|0.6118,ASP|0.4935,GLY|0.4876,GLU|0.3286,LYS|0.3135,SER|0.216,ALA|0.1446,VAL|0.0767,HIS|-0.0225,PRO|-0.1179,ILE|-0.1307,GLN|-0.1315,THR|-0.1791,LEU|-0.1849,MET|-0.2143,ARG|-0.3271,TYR|-0.4061,PHE|-0.4716,TRP|-0.6301
148: LYS|0.5645,CYS|0.5615,GLY|0.2472,ILE|0.2049,ALA|0.1638,GLU|0.137,THR|0.1233,PRO|0.0637,ASN|0.0477,ASP|0.0342,HIS|-0.2542,ARG|-0.2611,VAL|-0.2641,GLN|-0.2894,TRP|-0.3228,LEU|-0.3428,TYR|-0.4852,PHE|-0.4935,MET|-0.5826
149: GLU|1.4021,LYS|1.2793,ASN|1.2778,THR|1.1905,ASP|1.1588,GLY|0.8392,PRO|0.7639,SER|0.6673,GLN|0.5696,CYS|0.4693,ALA|0.2289,ILE|0.2259,TYR|0.1604,HIS|0.1229,VAL|0.0918,TRP|0.0646,LEU|-0.3084,MET|-0.3405,PHE|-0.4136
150: GLU|0.8367,THR|0.8335,CYS|0.7481,ASP|0.3882,ALA|0.3384,GLY|0.3246,ASN|0.2353,ILE|0.1689,LYS|0.0827,GLN|0.0644,SER|0.0274,TRP|-0.1344,LEU|-0.2091,HIS|-0.4495,VAL|-0.5196,PHE|-0.5435,MET|-0.615,TYR|-0.9036,ARG|-1.0016
151: CYS|1.286,GLU|0.4823,LYS|0.4198,ALA|0.3728,ASP|0.2255,VAL|0.159,THR|0.1401,ASN|0.0469,PRO|0.0158,GLY|-0.0369,SER|-0.1101,HIS|-0.157,PHE|-0.1588,GLN|-0.2899,LEU|-0.2933,ARG|-0.4714,MET|-0.5959,TYR|-0.6292,TRP|-0.7005
152: CYS|2.1731,LYS|0.2578,ALA|0.2274,GLU|0.1838,VAL|-0.1309,THR|-0.3404,PRO|-0.3568,ILE|-0.489,GLY|-0.5087,ASN|-0.5498,HIS|-0.5581,PHE|-0.781,SER|-0.804,GLN|-0.9482,LEU|-0.9508,ARG|-1.0657,MET|-1.4085,TYR|-1.5176,TRP|-1.763
153: 
154: 
155: 
156: 
157: 
158: 
159: 
160: 
161: 
162: 
163: 
164: 
165: 
166: 
167: 
168: 
169: 
170: 
171: ASP|1.6574,CYS|1.2274,GLY|1.162,LYS|1.1069,GLU|0.9241,ALA|0.9207,ASN|0.8358,THR|0.7878,SER|0.7277,PRO|0.5779,ARG|0.4238,GLN|0.4064,MET|0.2025,HIS|0.1662,TYR|0.1655,ILE|0.1271,LEU|-0.1225,TRP|-0.1404,PHE|-0.581
172: CYS|0.5085,ALA|0.3072,ASP|0.1313,GLY|0.0554,LEU|-0.0197,SER|-0.0624,ILE|-0.0663,ARG|-0.0796,THR|-0.1401,GLU|-0.1519,GLN|-0.1661,HIS|-0.1828,PRO|-0.1855,MET|-0.2416,TRP|-0.2523,TYR|-0.2526,PHE|-0.2904,VAL|-0.399,ASN|-0.3997
173: CYS|2.3405,ALA|0.9174,THR|0.4512,GLU|0.3414,ASP|0.2661,LYS|0.2188,VAL|0.1573,ILE|0.1527,LEU|-0.0842,GLY|-0.1385,SER|-0.3135,GLN|-0.3726,PHE|-0.4089,ASN|-0.4497,HIS|-0.5541,ARG|-0.8614,MET|-0.8818,TRP|-1.1759,TYR|-1.406
174: 
175: ASN|1.0109,GLU|0.9368,THR|0.9048,LYS|0.8732,ASP|0.839,GLY|0.8202,GLN|0.5128,SER|0.4712,HIS|0.3906,PRO|0.3739,CYS|0.0086,TYR|0.0073,TRP|-0.0248,ILE|-0.0859,ALA|-0.0872,MET|-0.1042,VAL|-0.111,LEU|-0.4144,PHE|-0.7541
176: 
177: LYS|0.438,THR|0.3999,ASN|0.3047,PRO|0.2423,GLU|0.1786,ASP|0.088,GLY|0.0457,GLN|-0.0146,CYS|-0.0262,TRP|-0.0313,ARG|-0.0647,SER|-0.1025,TYR|-0.1252,ALA|-0.1713,HIS|-0.2127,VAL|-0.3852,LEU|-0.4515,PHE|-0.4857,MET|-0.499
178: 
179: 
180: 
181: 
182: 
183: 
184: 
185: 
186: LYS|-0.1228,ASN|-0.1243,THR|-0.2116,ASP|-0.2433,GLY|-0.5629,PRO|-0.6382,SER|-0.7348,GLN|-0.8325,CYS|-0.9328,ALA|-1.1732,ILE|-1.1762,TYR|-1.2417,HIS|-1.2792,VAL|-1.3103,TRP|-1.3375,ARG|-1.4021,LEU|-1.7105,MET|-1.7426,PHE|-1.8157
187: 
188: ASP|0.4195,ASN|0.1289,LYS|0.0003,GLU|-0.0306,THR|-0.1787,SER|-0.3165,PRO|-0.3432,CYS|-0.3877,ALA|-0.4931,GLN|-0.5341,ARG|-0.6032,MET|-0.6625,TYR|-0.6885,VAL|-0.7076,HIS|-0.7576,ILE|-0.9132,TRP|-0.9947,LEU|-1.2094,PHE|-1.3972
189: 
190: 
191: 
192: 
193: 
194: 
195: 
196: 
197: 
198: 
199: 
200: 
201: 
202: 
203: 
204: 
205: 
206: 
207: 
208: 
209: 
210: 
211: 
212: 
213: 
214: 
215: 
216: 
217: 
218: ASP|0.0589,ASN|0.0586,THR|-0.0895,GLY|-0.0994,ALA|-0.1159,GLU|-0.2141,PRO|-0.2172,CYS|-0.2251,SER|-0.2433,ARG|-0.2858,MET|-0.3451,ILE|-0.3909,TYR|-0.4557,TRP|-0.4694,VAL|-0.4765,GLN|-0.4907,HIS|-0.5899,LEU|-0.7291,PHE|-0.7467
219: 
220: ASP|0.5146,ASN|0.5143,LYS|0.4557,THR|0.3662,GLY|0.3563,ALA|0.3398,GLU|0.2416,PRO|0.2385,CYS|0.2306,SER|0.2124,ARG|0.1699,MET|0.1106,ILE|0.0648,TRP|-0.0137,VAL|-0.0208,GLN|-0.035,HIS|-0.1342,LEU|-0.2734,PHE|-0.291
221: 
222: GLU|0.9379,ASP|0.7852,ASN|0.6875,LYS|0.5557,GLY|0.5079,THR|0.505,SER|0.4842,GLN|0.2986,PRO|0.236,CYS|0.2099,VAL|0.1914,ALA|0.1146,HIS|0.05,ILE|-0.0597,MET|-0.1271,LEU|-0.1425,TRP|-0.1897,PHE|-0.2135,ARG|-0.2209
223: 
224: 
225: 
226: 
227: 
228: 
229: 
230: 
231: 
232: 
233: 
234: 
235: 
236: 
237: 
238: 
239: 
240: 
241: 
242: 
243: 
244: 
245: 
246: 
247: 
248: 
249: 
250: 
251: 
252: 
253: 
254: 
255: 
256: 
257: CYS|1.0325,LYS|-0.0166,ASP|-0.0801,VAL|-0.1445,GLU|-0.1531,PRO|-0.2272,HIS|-0.2557,GLY|-0.3264,THR|-0.3351,ILE|-0.3436,ARG|-0.4489,ASN|-0.4513,PHE|-0.4768,LEU|-0.5121,GLN|-0.5129,SER|-0.5485,MET|-0.6672,TYR|-0.743,TRP|-0.9171
258: CYS|1.5454,ALA|0.5129,LYS|0.4963,ASP|0.4328,VAL|0.3684,GLU|0.3598,PRO|0.2857,HIS|0.2572,GLY|0.1865,THR|0.1778,ILE|0.1693,ARG|0.064,ASN|0.0616,PHE|0.0361,LEU|0.0008,SER|-0.0356,MET|-0.1543,TYR|-0.2301,TRP|-0.4042
259: 
260: 
261: 
262: 
263: CYS|0.5709,ALA|0.3696,ASP|0.1937,GLY|0.1178,LYS|0.0624,LEU|0.0427,ILE|-0.0039,ARG|-0.0172,THR|-0.0777,GLU|-0.0895,GLN|-0.1037,HIS|-0.1204,PRO|-0.1231,MET|-0.1792,TRP|-0.1899,TYR|-0.1902,PHE|-0.228,VAL|-0.3366,ASN|-0.3373
264: ASP|0.5619,CYS|0.4159,GLY|0.2248,GLU|0.1016,LYS|0.0703,SER|-0.0656,GLN|-0.1395,THR|-0.1593,PRO|-0.2415,ASN|-0.2594,HIS|-0.2805,ARG|-0.327,TYR|-0.4154,LEU|-0.43,MET|-0.489,ILE|-0.5186,VAL|-0.5601,TRP|-0.7076,PHE|-0.8709
265: CYS|0.3996,ALA|0.3793,GLY|-0.0956,SER|-0.2013,HIS|-0.2537,LYS|-0.2606,LEU|-0.3178,GLU|-0.3948,MET|-0.4663,ILE|-0.4846,PHE|-0.6985,THR|-0.7385,GLN|-0.8245,ARG|-0.826,VAL|-0.8624,PRO|-0.8831,TRP|-0.9913,ASN|-1.2103,TYR|-1.2921
266: CYS|0.9697,ALA|0.5158,GLY|0.1304,ILE|0.0121,LEU|-0.0375,ASP|-0.049,SER|-0.0864,GLU|-0.32,HIS|-0.3508,ARG|-0.4025,VAL|-0.4044,PHE|-0.4247,MET|-0.4517,PRO|-0.4906,THR|-0.5432,GLN|-0.5674,TRP|-0.6703,TYR|-0.7391,ASN|-0.7832
267: ALA|1.4913,ASP|1.4625,GLU|1.4098,GLY|1.3993,CYS|1.2403,SER|1.0548,THR|1.0465,VAL|0.9186,ILE|0.8258,ASN|0.7855,MET|0.684,LEU|0.5851,GLN|0.5312,LYS|0.4138,HIS|0.4134,TRP|0.2376,PRO|0.1033,ARG|-0.4009,TYR|-0.5862
