119: 
120: 
121: 
122: 
123: 
124: 
125: 
126: 
127: 
128: 
129: 
130: 
131: 
132: 
133: 
134: 
135: 
136: 
137: 
138: 
139: CYS|0.4612,ALA|0.2086,ILE|0.0784,GLY|0.075,VAL|-0.0054,LEU|-0.0178,SER|-0.024,PHE|-0.1343,HIS|-0.168,GLU|-0.1681,ASP|-0.1803,MET|-0.2101,PRO|-0.3051,ARG|-0.3229,ASN|-0.3835,GLN|-0.4013,THR|-0.4031,TRP|-0.418,TYR|-0.4865
140: CYS|1.2309,LYS|-0.1165,GLU|-0.2379,GLY|-0.2522,ALA|-0.2688,VAL|-0.4812,HIS|-0.6916,SER|-0.7459,PRO|-0.7585,ASN|-0.8647,ILE|-0.8877,THR|-0.9276,GLN|-1.0578,LEU|-1.1104,ARG|-1.1894,MET|-1.2949,PHE|-1.3618,TYR|-1.5625,TRP|-1.9606
141: ASP|0.3603,GLU|0.1832,GLY|0.0991,ASN|0.07,GLN|-0.0437,SER|-0.0735,THR|-0.0895,PRO|-0.1263,CYS|-0.1629,HIS|-0.168,VAL|-0.2314,TYR|-0.2331,ARG|-0.3177,MET|-0.3177,ALA|-0.3775,LEU|-0.4806,ILE|-0.5226,TRP|-0.5256,PHE|-0.6508
142: CYS|0.196,GLU|-0.3333,GLY|-0.5511,ALA|-0.6664,THR|-0.6897,GLN|-0.723,PRO|-0.8337,LEU|-0.9389,SER|-0.9934,ASN|-1.098,ILE|-1.0982,VAL|-1.1391,MET|-1.1817,LYS|-1.1911,HIS|-1.239,TRP|-1.3416,PHE|-1.3732,TYR|-1.4551,ARG|-1.5787
143: CYS|0.6913,ALA|0.49,ASP|0.3141,GLY|0.2382,LYS|0.1828,LEU|0.1631,SER|0.1204,ILE|0.1165,ARG|0.1032,THR|0.0427,GLU|0.0309,GLN|0.0167,PRO|-0.0027,MET|-0.0588,TRP|-0.0695,TYR|-0.0698,PHE|-0.1076,VAL|-0.2162,ASN|-0.2169
144: ASP|0.9151,ALA|0.9112,CYS|0.8957,GLY|0.5736,GLU|0.2856,THR|0.115,LYS|-0.1183,MET|-0.1682,ASN|-0.327,ILE|-0.4408,HIS|-0.6522,PRO|-0.6833,LEU|-0.7987,GLN|-0.8498,VAL|-0.9203,TRP|-1.0635,ARG|-1.2984,PHE|-1.3433,TYR|-1.9091
145: HIS|0.2336,ASP|0.1855,MET|0.1219,GLU|0.0617,SER|0.0216,THR|-0.0588,GLY|-0.0895,GLN|-0.1206,LYS|-0.1241,PHE|-0.1373,LEU|-0.1438,TRP|-0.1845,PRO|-0.256,ARG|-0.287,ASN|-0.2906,VAL|-0.3215,ILE|-0.3602,TYR|-0.4165,CYS|-0.4336
146: GLU|0.7921,MET|0.732,HIS|0.6367,ASP|0.6046,THR|0.5955,GLN|0.4573,LEU|0.4553,GLY|0.4003,ALA|0.3855,PHE|0.3331,SER|0.3313,TRP|0.3039,VAL|0.1954,CYS|0.1345,ASN|0.0973,ILE|0.0872,LYS|-0.36,TYR|-0.5003,ARG|-0.566
147: 
148: GLU|0.533,ASP|0.5298,MET|0.3354,THR|0.317,PHE|0.2666,LEU|0.2535,CYS|0.2527,ALA|0.2398,GLN|0.2021,HIS|0.1813,TRP|0.0877,PRO|0.058,GLY|0.0408,VAL|0.0057,ILE|-0.0336,ASN|-0.223,LYS|-0.4793,TYR|-0.55,ARG|-0.6325
149: CYS|1.0318,GLU|0.8168,PHE|0.7494,LEU|0.7428,THR|0.7213,ASP|0.6898,VAL|0.6727,ILE|0.6721,GLN|0.6682,PRO|0.6595,TRP|0.6177,ALA|0.5853,MET|0.559,GLY|0.4758,ASN|0.4131,SER|0.3239,HIS|0.2932,TYR|0.212,LYS|-0.0097
150: GLU|1.3209,GLY|1.0779,CYS|1.0287,ALA|0.9767,SER|0.9195,THR|0.869,VAL|0.8688,LEU|0.866,ILE|0.8543,MET|0.732,ASN|0.687,HIS|0.6533,PHE|0.5847,GLN|0.5189,ASP|0.4833,TRP|0.3673,LYS|0.1839,TYR|-0.5427,ARG|-0.6938
151: 
152: 
153: 
154: 
155: 
156: 
157: 
158: 
159: 
160: 
161: 
162: 
163: 
164: 
165: 
166: 
167: 
168: 
169: 
170: 
171: HIS|0.2657,MET|0.2069,GLY|0.1698,SER|0.1416,ASN|0.1306,THR|0.0888,GLU|0.0694,GLN|0.0655,TRP|0.0265,LEU|0.0121,ALA|-0.044,ILE|-0.0689,LYS|-0.0704,ASP|-0.1149,ARG|-0.1232,PHE|-0.1232,TYR|-0.14,PRO|-0.2477,CYS|-0.3079
172: CYS|1.2728,ALA|0.2516,GLY|0.0054,VAL|-0.0629,HIS|-0.071,GLU|-0.1648,ILE|-0.2471,ASP|-0.2883,SER|-0.3439,LEU|-0.4308,THR|-0.5624,MET|-0.5834,ASN|-0.6172,PHE|-0.6473,PRO|-0.693,GLN|-0.7617,ARG|-0.808,TRP|-1.2216,TYR|-1.2825
173: GLY|0.7976,ALA|0.7174,CYS|0.7061,SER|0.6704,HIS|0.6505,ILE|0.5623,MET|0.5496,VAL|0.5474,LEU|0.5471,LYS|0.4824,GLU|0.4541,ASN|0.2999,PHE|0.2953,ASP|0.2576,THR|0.2385,GLN|0.217,TRP|0.1613,ARG|0.1067,TYR|-0.0737
174: 
175: GLU|1.0094,THR|0.9333,MET|0.8891,LEU|0.8781,GLN|0.8569,CYS|0.8471,VAL|0.7959,GLY|0.7688,TRP|0.7674,PHE|0.7494,ILE|0.7264,ASP|0.6981,HIS|0.6821,ASN|0.6669,ALA|0.6645,SER|0.5887,PRO|0.535,TYR|0.1952,LYS|0.0431
176: 
177: 
178: 
179: 
180: 
181: 
182: 
183: 
184: 
185: 
186: 
187: 
188: 
189: 
190: CYS|1.5454,ALA|0.5129,LYS|0.4963,ASP|0.4328,VAL|0.3684,GLU|0.3598,PRO|0.2857,HIS|0.2572,GLY|0.1865,THR|0.1778,ILE|0.1693,ARG|0.064,ASN|0.0616,PHE|0.0361,LEU|0.0008,SER|-0.0356,MET|-0.1543,TYR|-0.2301,TRP|-0.4042
191: 
192: 
193: ASP|0.404,GLU|0.2269,GLY|0.1428,ASN|0.1137,LYS|0.0437,SER|-0.0298,THR|-0.0458,PRO|-0.0826,CYS|-0.1192,HIS|-0.1243,VAL|-0.1877,TYR|-0.1894,ARG|-0.274,MET|-0.274,ALA|-0.3338,LEU|-0.4369,ILE|-0.4789,TRP|-0.4819,PHE|-0.6071
194: 
195: 
196: 
197: 
198: 
199: 
200: 
201: 
202: 
203: 
204: 
205: 
206: 
207: 
208: 
209: 
210: 
211: 
212: 
213: ASP|0.6275,CYS|0.4815,GLY|0.2904,GLU|0.1672,LYS|0.1359,ALA|0.0656,GLN|-0.0739,THR|-0.0937,PRO|-0.1759,ASN|-0.1938,HIS|-0.2149,ARG|-0.2614,TYR|-0.3498,LEU|-0.3644,MET|-0.4234,ILE|-0.453,VAL|-0.4945,TRP|-0.642,PHE|-0.8053
214: 
215: LYS|-0.0103,ASN|-0.0736,GLU|-0.0865,THR|-0.1379,GLY|-0.3035,PRO|-0.3323,GLN|-0.5066,SER|-0.6243,CYS|-0.6374,TYR|-0.8066,HIS|-0.829,ARG|-0.8307,ILE|-0.9709,ALA|-0.9971,TRP|-1.0052,VAL|-1.0649,MET|-1.265,LEU|-1.3804,PHE|-1.5848
216: LYS|0.4096,GLU|0.0457,GLY|0.0393,ASN|0.0305,ASP|-0.1549,CYS|-0.458,SER|-0.5569,PRO|-0.5905,GLN|-0.8047,HIS|-0.8917,ILE|-0.9091,ALA|-0.9515,ARG|-1.2892,TRP|-1.3757,VAL|-1.4032,TYR|-1.506,MET|-1.7149,LEU|-1.7853,PHE|-2.2757
217: GLU|2.1181,ASP|1.6079,CYS|1.3053,GLY|1.2914,THR|1.2702,ALA|1.1247,SER|0.95,LYS|0.7381,ASN|0.7118,ILE|0.3285,GLN|0.257,LEU|-0.1865,PRO|-0.2495,HIS|-0.3493,TRP|-0.6555,MET|-0.8731,PHE|-1.0307,TYR|-1.5003,ARG|-1.6086
218: CYS|1.4878,THR|0.235,GLU|0.2183,ASP|-0.0635,PRO|-0.3117,ALA|-0.3634,ASN|-0.6164,ILE|-0.6803,GLY|-0.7004,GLN|-1.1031,SER|-1.3397,VAL|-1.6238,TRP|-1.6838,HIS|-1.7581,LEU|-1.7593,PHE|-1.9573,ARG|-1.9665,TYR|-2.2063,MET|-2.5626
219: 
220: 
221: 
222: 
223: 
224: 
225: 
226: 
227: 
228: 
229: 
230: 
231: 
232: 
233: 
234: 
235: 
236: 
237: 
238: 
239: 
240: 
241: 
242: 
243: 
244: 
245: 
246: 
247: 
248: 
249: 
250: 
251: 
252: 
253: 
254: 
255: 
256: 
257: 
258: 
259: 
260: 
261: 
262: 
263: 
264: 
265: 
266: 
267: 
