119: 
120: 
121: 
122: 
123: 
124: 
125: 
126: 
127: 
128: 
129: 
130: 
131: 
132: 
133: 
134: 
135: 
136: 
137: 
138: 
139: 
140: 
141: 
142: 
143: 
144: 
145: 
146: 
147: 
148: 
149: ASP|0.678,GLU|0.5009,GLY|0.4168,ASN|0.3877,LYS|0.3177,GLN|0.274,SER|0.2442,THR|0.2282,PRO|0.1914,CYS|0.1548,HIS|0.1497,VAL|0.0863,TYR|0.0846,MET|0.0,ALA|-0.0598,LEU|-0.1629,ILE|-0.2049,TRP|-0.2079,PHE|-0.3331
150: 
151: 
152: CYS|2.1731,LYS|0.2578,ALA|0.2274,GLU|0.1838,VAL|-0.1309,THR|-0.3404,PRO|-0.3568,ILE|-0.489,GLY|-0.5087,ASN|-0.5498,HIS|-0.5581,PHE|-0.781,SER|-0.804,GLN|-0.9482,LEU|-0.9508,ARG|-1.0657,MET|-1.4085,TYR|-1.5176,TRP|-1.763
153: CYS|1.5093,ALA|0.4768,LYS|0.4602,ASP|0.3967,VAL|0.3323,GLU|0.3237,PRO|0.2496,HIS|0.2211,GLY|0.1504,THR|0.1417,ILE|0.1332,ARG|0.0279,ASN|0.0255,LEU|-0.0353,GLN|-0.0361,SER|-0.0717,MET|-0.1904,TYR|-0.2662,TRP|-0.4403
154: CYS|0.8083,HIS|0.0937,ALA|0.0397,LYS|-0.0033,VAL|-0.0608,GLY|-0.0729,ASP|-0.1113,THR|-0.1626,ASN|-0.237,SER|-0.3232,ILE|-0.3288,GLN|-0.3637,MET|-0.3766,PRO|-0.3912,LEU|-0.4163,ARG|-0.4884,PHE|-0.5163,TYR|-0.7993,TRP|-0.8069
155: 
156: GLY|0.3152,ALA|0.235,CYS|0.2237,SER|0.188,HIS|0.1681,ILE|0.0799,MET|0.0672,VAL|0.065,LEU|0.0647,GLU|-0.0283,ASN|-0.1825,PHE|-0.1871,ASP|-0.2248,THR|-0.2439,GLN|-0.2654,TRP|-0.3211,ARG|-0.3757,PRO|-0.4824,TYR|-0.5561
157: 
158: HIS|0.3361,MET|0.2773,GLY|0.2402,SER|0.212,ASN|0.201,THR|0.1592,GLU|0.1398,GLN|0.1359,TRP|0.0969,LEU|0.0825,VAL|0.0704,ALA|0.0264,ILE|0.0015,ASP|-0.0445,ARG|-0.0528,PHE|-0.0528,TYR|-0.0696,PRO|-0.1773,CYS|-0.2375
159: HIS|0.3806,MET|0.3218,GLY|0.2847,SER|0.2565,ASN|0.2455,THR|0.2037,GLU|0.1843,GLN|0.1804,TRP|0.1414,LEU|0.127,VAL|0.1149,ALA|0.0709,ILE|0.046,LYS|0.0445,ARG|-0.0083,PHE|-0.0083,TYR|-0.0251,PRO|-0.1328,CYS|-0.193
160: SER|-0.0065,GLU|-0.098,ALA|-0.2107,HIS|-0.242,ASN|-0.3282,VAL|-0.406,LYS|-0.4085,ILE|-0.4199,MET|-0.4291,THR|-0.4544,LEU|-0.4789,CYS|-0.6052,GLN|-0.7514,PHE|-0.7668,ASP|-0.8086,TRP|-0.8525,PRO|-1.2616,ARG|-1.2959,TYR|-1.3568
161: GLY|0.5591,ALA|0.4789,CYS|0.4676,SER|0.4319,HIS|0.412,ILE|0.3238,MET|0.3111,VAL|0.3089,LEU|0.3086,LYS|0.2439,GLU|0.2156,ASN|0.0614,PHE|0.0568,ASP|0.0191,GLN|-0.0215,TRP|-0.0772,ARG|-0.1318,PRO|-0.2385,TYR|-0.3122
162: 
163: 
164: 
165: 
166: 
167: 
168: 
169: 
170: 
171: 
172: 
173: 
174: 
175: 
176: 
177: 
178: 
179: 
180: 
181: 
182: 
183: 
184: 
185: 
186: 
187: 
188: 
189: 
190: 
191: 
192: 
193: 
194: 
195: 
196: 
197: 
198: 
199: 
200: 
201: 
202: 
203: 
204: 
205: 
206: 
207: 
208: 
209: 
210: 
211: 
212: 
213: 
214: 
215: 
216: 
217: 
218: 
219: 
220: 
221: 
222: 
223: 
224: 
225: 
226: 
227: 
228: 
229: 
230: 
231: 
232: CYS|0.9697,ALA|0.5158,GLY|0.1304,ILE|0.0121,LEU|-0.0375,ASP|-0.049,SER|-0.0864,GLU|-0.32,HIS|-0.3508,ARG|-0.4025,VAL|-0.4044,PHE|-0.4247,MET|-0.4517,PRO|-0.4906,THR|-0.5432,GLN|-0.5674,TRP|-0.6703,TYR|-0.7391,ASN|-0.7832
233: HIS|0.3097,MET|0.2509,GLY|0.2138,SER|0.1856,ASN|0.1746,THR|0.1328,GLU|0.1134,GLN|0.1095,TRP|0.0705,LEU|0.0561,VAL|0.044,ILE|-0.0249,LYS|-0.0264,ASP|-0.0709,ARG|-0.0792,PHE|-0.0792,TYR|-0.096,PRO|-0.2037,CYS|-0.2639
234: 
235: 
236: 
237: 
238: 
239: 
240: 
241: 
242: 
243: 
244: 
245: 
246: 
247: 
248: 
249: 
250: 
251: 
252: 
253: HIS|0.2536,MET|0.1948,GLY|0.1577,SER|0.1295,ASN|0.1185,THR|0.0767,GLU|0.0573,GLN|0.0534,TRP|0.0144,VAL|-0.0121,ALA|-0.0561,ILE|-0.081,LYS|-0.0825,ASP|-0.127,ARG|-0.1353,PHE|-0.1353,TYR|-0.1521,PRO|-0.2598,CYS|-0.32
254: 
255: SER|0.023,GLY|-0.0273,ASP|-0.0811,HIS|-0.0971,THR|-0.1574,ALA|-0.1619,GLN|-0.2202,VAL|-0.2474,ASN|-0.2779,MET|-0.295,LEU|-0.386,TRP|-0.4679,ILE|-0.509,LYS|-0.5517,ARG|-0.7674,TYR|-0.8312,PHE|-0.8436,CYS|-1.0028,PRO|-1.0091
256: 
257: LYS|1.2656,CYS|1.2034,THR|0.9097,GLU|0.8093,ASN|0.6261,PRO|0.4702,ASP|0.3713,GLY|0.0243,ILE|-0.0302,SER|-0.3453,GLN|-0.3493,HIS|-0.6126,ARG|-0.631,VAL|-0.6416,TRP|-0.7933,TYR|-0.9098,PHE|-1.1604,LEU|-1.2265,MET|-1.6241
258: GLU|0.8325,LYS|0.7097,ASN|0.7082,THR|0.6209,ASP|0.5892,GLY|0.2696,PRO|0.1943,SER|0.0977,CYS|-0.1003,ALA|-0.3407,ILE|-0.3437,TYR|-0.4092,HIS|-0.4467,VAL|-0.4778,TRP|-0.505,ARG|-0.5696,LEU|-0.878,MET|-0.9101,PHE|-0.9832
259: ASP|0.8034,CYS|0.6574,GLY|0.4663,GLU|0.3431,LYS|0.3118,ALA|0.2415,SER|0.1759,GLN|0.102,THR|0.0822,ASN|-0.0179,HIS|-0.039,ARG|-0.0855,TYR|-0.1739,LEU|-0.1885,MET|-0.2475,ILE|-0.2771,VAL|-0.3186,TRP|-0.4661,PHE|-0.6294
260: 
261: LYS|0.5632,THR|0.5251,ASN|0.4299,PRO|0.3675,GLU|0.3038,ASP|0.2132,GLY|0.1709,ILE|0.1252,GLN|0.1106,CYS|0.099,TRP|0.0939,ARG|0.0605,SER|0.0227,ALA|-0.0461,HIS|-0.0875,VAL|-0.26,LEU|-0.3263,PHE|-0.3605,MET|-0.3738
262: 
263: LYS|0.5405,THR|0.5024,ASN|0.4072,PRO|0.3448,GLU|0.2811,ASP|0.1905,GLY|0.1482,ILE|0.1025,GLN|0.0879,CYS|0.0763,TRP|0.0712,ARG|0.0378,TYR|-0.0227,ALA|-0.0688,HIS|-0.1102,VAL|-0.2827,LEU|-0.349,PHE|-0.3832,MET|-0.3965
264: GLU|1.1732,LYS|1.0504,ASN|1.0489,THR|0.9616,ASP|0.9299,GLY|0.6103,PRO|0.535,SER|0.4384,GLN|0.3407,CYS|0.2404,ILE|-0.003,TYR|-0.0685,HIS|-0.106,VAL|-0.1371,TRP|-0.1643,ARG|-0.2289,LEU|-0.5373,MET|-0.5694,PHE|-0.6425
265: LYS|0.5303,CYS|0.5273,GLY|0.213,ILE|0.1707,ALA|0.1296,GLU|0.1028,THR|0.0891,PRO|0.0295,ASN|0.0135,SER|-0.0342,HIS|-0.2884,ARG|-0.2953,VAL|-0.2983,GLN|-0.3236,TRP|-0.357,LEU|-0.377,TYR|-0.5194,PHE|-0.5277,MET|-0.6168
266: THR|-0.0381,ASN|-0.1333,PRO|-0.1957,GLU|-0.2594,ASP|-0.35,GLY|-0.3923,ILE|-0.438,GLN|-0.4526,CYS|-0.4642,TRP|-0.4693,ARG|-0.5027,SER|-0.5405,TYR|-0.5632,ALA|-0.6093,HIS|-0.6507,VAL|-0.8232,LEU|-0.8895,PHE|-0.9237,MET|-0.937
267: GLU|3.5699,THR|3.4243,GLY|3.299,ASP|3.2844,CYS|3.1714,LYS|3.1345,ASN|3.0999,ALA|2.5225,SER|2.4099,PRO|2.0302,ILE|1.9491,GLN|1.8638,HIS|1.3618,TRP|1.132,VAL|1.0661,MET|0.9042,LEU|0.8082,ARG|0.5683,TYR|0.3401
