119: 
120: 
121: 
122: 
123: 
124: 
125: 
126: 
127: 
128: 
129: 
130: 
131: 
132: 
133: 
134: 
135: 
136: 
137: 
138: 
139: 
140: 
141: 
142: 
143: 
144: 
145: 
146: 
147: 
148: 
149: 
150: 
151: 
152: 
153: 
154: 
155: 
156: 
157: ASP|0.4192,ASN|0.1286,GLY|-0.0003,GLU|-0.0309,THR|-0.179,SER|-0.3168,PRO|-0.3435,CYS|-0.388,ALA|-0.4934,GLN|-0.5344,ARG|-0.6035,MET|-0.6628,TYR|-0.6888,VAL|-0.7079,HIS|-0.7579,ILE|-0.9135,TRP|-0.995,LEU|-1.2097,PHE|-1.3975
158: 
159: ALA|0.072,GLY|0.0505,CYS|-0.0998,LYS|-0.1457,THR|-0.2161,SER|-0.2394,ASN|-0.2858,GLU|-0.3719,MET|-0.4551,ARG|-0.5639,HIS|-0.5823,ILE|-0.6014,GLN|-0.6666,PRO|-0.7257,TRP|-0.7705,LEU|-0.812,TYR|-0.9236,VAL|-0.9508,PHE|-1.2356
160: CYS|0.4531,ALA|0.2518,ASP|0.0759,LYS|-0.0554,LEU|-0.0751,SER|-0.1178,ILE|-0.1217,ARG|-0.135,THR|-0.1955,GLU|-0.2073,GLN|-0.2215,HIS|-0.2382,PRO|-0.2409,MET|-0.297,TRP|-0.3077,TYR|-0.308,PHE|-0.3458,VAL|-0.4544,ASN|-0.4551
161: CYS|1.4038,ALA|0.5718,LYS|0.3782,HIS|-0.0238,GLY|-0.0775,VAL|-0.1624,ASP|-0.1877,ILE|-0.2754,SER|-0.2777,ARG|-0.3056,LEU|-0.3772,GLU|-0.3849,PRO|-0.4937,GLN|-0.5418,ASN|-0.5739,MET|-0.6487,PHE|-0.943,TYR|-1.2153,TRP|-1.3272
162: CYS|3.1213,LYS|1.206,ALA|1.1756,GLU|1.132,ASP|0.9482,VAL|0.8173,THR|0.6078,PRO|0.5914,ILE|0.4592,GLY|0.4395,ASN|0.3984,HIS|0.3901,PHE|0.1672,SER|0.1442,LEU|-0.0026,ARG|-0.1175,MET|-0.4603,TYR|-0.5694,TRP|-0.8148
163: ASP|0.404,GLU|0.2269,GLY|0.1428,ASN|0.1137,LYS|0.0437,SER|-0.0298,THR|-0.0458,PRO|-0.0826,CYS|-0.1192,HIS|-0.1243,VAL|-0.1877,TYR|-0.1894,ARG|-0.274,MET|-0.274,ALA|-0.3338,LEU|-0.4369,ILE|-0.4789,TRP|-0.4819,PHE|-0.6071
164: THR|2.2626,GLU|2.0445,CYS|1.7511,ASN|1.5692,LYS|1.5499,ASP|1.5054,GLY|1.3995,PRO|1.2715,ILE|1.1981,ALA|1.1963,GLN|1.079,SER|0.9541,TRP|0.8635,LEU|0.3686,HIS|0.367,VAL|0.1244,TYR|0.0004,ARG|-0.0371,MET|-0.0848
165: LYS|1.2828,CYS|1.1169,ASP|1.1128,GLY|1.0646,GLU|1.0385,ASN|0.836,THR|0.7521,PRO|0.6557,SER|0.6448,ALA|0.5046,ILE|0.4006,GLN|0.3852,HIS|0.2961,VAL|0.2228,ARG|0.1395,LEU|-0.1051,TRP|-0.1301,MET|-0.182,PHE|-0.426
166: 
167: CYS|2.0142,LYS|1.6122,GLU|1.4153,THR|1.2944,ASN|1.106,ASP|1.0679,PRO|1.0125,ALA|0.9559,GLY|0.7632,ILE|0.7544,SER|0.5418,VAL|0.5282,GLN|0.4499,HIS|0.3847,ARG|0.2183,PHE|0.1099,TRP|0.0226,LEU|0.0096,MET|-0.3405
168: LYS|1.3525,THR|1.0855,GLU|1.064,ASP|1.0133,ASN|0.818,CYS|0.5868,GLY|0.5755,PRO|0.4559,SER|0.1376,GLN|0.0241,ILE|-0.2052,ARG|-0.5091,TYR|-0.5822,TRP|-0.5838,HIS|-0.6374,VAL|-1.0572,LEU|-1.1444,MET|-1.4459,PHE|-1.5545
169: ASP|0.6275,CYS|0.4815,GLY|0.2904,GLU|0.1672,LYS|0.1359,ALA|0.0656,GLN|-0.0739,THR|-0.0937,PRO|-0.1759,ASN|-0.1938,HIS|-0.2149,ARG|-0.2614,TYR|-0.3498,LEU|-0.3644,MET|-0.4234,ILE|-0.453,VAL|-0.4945,TRP|-0.642,PHE|-0.8053
170: 
171: 
172: HIS|0.3361,MET|0.2773,GLY|0.2402,SER|0.212,ASN|0.201,THR|0.1592,GLU|0.1398,GLN|0.1359,TRP|0.0969,LEU|0.0825,VAL|0.0704,ALA|0.0264,ILE|0.0015,ASP|-0.0445,ARG|-0.0528,PHE|-0.0528,TYR|-0.0696,PRO|-0.1773,CYS|-0.2375
173: 
174: 
175: 
176: 
177: 
178: 
179: 
180: 
181: 
182: 
183: 
184: 
185: 
186: 
187: 
188: 
189: 
190: ASP|0.7014,CYS|0.5554,GLY|0.3643,GLU|0.2411,LYS|0.2098,ALA|0.1395,SER|0.0739,THR|-0.0198,PRO|-0.102,ASN|-0.1199,HIS|-0.141,ARG|-0.1875,TYR|-0.2759,LEU|-0.2905,MET|-0.3495,ILE|-0.3791,VAL|-0.4206,TRP|-0.5681,PHE|-0.7314
191: ASP|0.4338,GLU|0.2567,GLY|0.1726,ASN|0.1435,LYS|0.0735,GLN|0.0298,THR|-0.016,PRO|-0.0528,CYS|-0.0894,HIS|-0.0945,VAL|-0.1579,TYR|-0.1596,ARG|-0.2442,MET|-0.2442,ALA|-0.304,LEU|-0.4071,ILE|-0.4491,TRP|-0.4521,PHE|-0.5773
192: 
193: 
194: 
195: 
196: 
197: 
198: 
199: 
200: 
201: 
202: 
203: 
204: 
205: 
206: 
207: 
208: 
209: 
210: 
211: 
212: 
213: 
214: 
215: 
216: 
217: 
218: 
219: 
220: 
221: 
222: 
223: 
224: 
225: 
226: 
227: 
228: 
229: 
230: 
231: 
232: 
233: 
234: 
235: 
236: 
237: 
238: 
239: 
240: LYS|0.4412,CYS|0.4382,GLY|0.1239,ILE|0.0816,ALA|0.0405,GLU|0.0137,PRO|-0.0596,ASN|-0.0756,ASP|-0.0891,SER|-0.1233,HIS|-0.3775,ARG|-0.3844,VAL|-0.3874,GLN|-0.4127,TRP|-0.4461,LEU|-0.4661,TYR|-0.6085,PHE|-0.6168,MET|-0.7059
241: 
242: LYS|1.9817,CYS|1.5145,THR|1.5024,ASN|1.3316,GLU|1.2948,PRO|1.2852,GLY|1.2721,ILE|1.1841,ASP|1.1014,ALA|0.9717,SER|0.8767,GLN|0.6752,ARG|0.6534,TRP|0.6251,HIS|0.5123,TYR|0.3688,VAL|0.3299,LEU|0.1849,MET|-0.1024
243: GLU|0.6771,THR|0.5345,LYS|0.4369,ASP|0.1719,SER|0.0371,ALA|-0.0456,GLY|-0.0895,HIS|-0.3436,PRO|-0.3933,GLN|-0.4652,ILE|-0.4783,CYS|-0.4885,LEU|-0.6463,TYR|-0.6971,TRP|-0.7257,MET|-0.7384,PHE|-0.7682,VAL|-0.7895,ARG|-0.9491
244: 
245: 
246: 
247: LYS|0.4879,THR|0.0474,ASN|-0.1004,CYS|-0.1622,GLY|-0.3686,PRO|-0.402,ILE|-0.4025,ASP|-0.5232,ALA|-0.5857,SER|-0.6151,GLN|-1.032,TRP|-1.0885,VAL|-1.2968,ARG|-1.2993,HIS|-1.3192,TYR|-1.4476,LEU|-1.5265,PHE|-1.6122,MET|-1.9613
248: GLU|0.1228,ASN|-0.0015,THR|-0.0888,ASP|-0.1205,GLY|-0.4401,PRO|-0.5154,SER|-0.612,GLN|-0.7097,CYS|-0.81,ALA|-1.0504,ILE|-1.0534,TYR|-1.1189,HIS|-1.1564,VAL|-1.1875,TRP|-1.2147,ARG|-1.2793,LEU|-1.5877,MET|-1.6198,PHE|-1.6929
249: ASP|0.8066,LYS|0.7963,ASN|0.733,GLU|0.7201,THR|0.6687,GLY|0.5031,PRO|0.4743,GLN|0.3,SER|0.1823,CYS|0.1692,HIS|-0.0224,ARG|-0.0241,ILE|-0.1643,ALA|-0.1905,TRP|-0.1986,VAL|-0.2583,MET|-0.4584,LEU|-0.5738,PHE|-0.7782
250: 
251: ASP|0.5934,GLU|0.4163,GLY|0.3322,ASN|0.3031,LYS|0.2331,GLN|0.1894,SER|0.1596,THR|0.1436,PRO|0.1068,CYS|0.0702,HIS|0.0651,VAL|0.0017,ARG|-0.0846,MET|-0.0846,ALA|-0.1444,LEU|-0.2475,ILE|-0.2895,TRP|-0.2925,PHE|-0.4177
252: 
253: 
254: 
255: 
256: 
257: 
258: 
259: 
260: 
261: 
262: 
263: 
264: 
265: 
266: 
267: 
