119: 
120: 
121: 
122: 
123: 
124: 
125: 
126: 
127: 
128: 
129: 
130: 
131: 
132: 
133: 
134: 
135: 
136: 
137: 
138: 
139: 
140: 
141: 
142: 
143: 
144: 
145: 
146: 
147: 
148: 
149: 
150: 
151: 
152: 
153: 
154: ASP|0.1771,GLY|-0.0841,ASN|-0.1132,LYS|-0.1832,GLN|-0.2269,SER|-0.2567,THR|-0.2727,PRO|-0.3095,CYS|-0.3461,HIS|-0.3512,VAL|-0.4146,TYR|-0.4163,ARG|-0.5009,MET|-0.5009,ALA|-0.5607,LEU|-0.6638,ILE|-0.7058,TRP|-0.7088,PHE|-0.834
155: 
156: ASP|0.3603,GLU|0.1832,GLY|0.0991,ASN|0.07,GLN|-0.0437,SER|-0.0735,THR|-0.0895,PRO|-0.1263,CYS|-0.1629,HIS|-0.168,VAL|-0.2314,TYR|-0.2331,ARG|-0.3177,MET|-0.3177,ALA|-0.3775,LEU|-0.4806,ILE|-0.5226,TRP|-0.5256,PHE|-0.6508
157: ASN|0.1377,GLU|0.0636,THR|0.0316,ASP|-0.0342,GLY|-0.053,GLN|-0.3604,SER|-0.402,HIS|-0.4826,PRO|-0.4993,CYS|-0.8646,TYR|-0.8659,ARG|-0.8732,TRP|-0.898,ILE|-0.9591,ALA|-0.9604,MET|-0.9774,VAL|-0.9842,LEU|-1.2876,PHE|-1.6273
158: GLU|0.9372,ASP|0.6658,THR|0.6613,CYS|0.5025,GLY|0.341,ASN|0.2226,GLN|-0.062,ALA|-0.1218,SER|-0.1288,PRO|-0.209,ILE|-0.4364,HIS|-0.7002,TRP|-0.7427,LEU|-0.7724,VAL|-0.8337,MET|-1.0154,TYR|-1.2194,PHE|-1.277,ARG|-1.402
159: LYS|0.5051,GLU|-0.0258,GLY|-0.0561,THR|-0.0953,ASN|-0.1533,CYS|-0.262,ALA|-0.7283,SER|-0.7651,PRO|-1.0911,ILE|-1.3636,GLN|-1.5794,HIS|-1.9066,ARG|-2.018,TRP|-2.2217,VAL|-2.3161,TYR|-2.4414,MET|-2.5712,LEU|-2.6562,PHE|-3.3357
160: LYS|0.702,CYS|0.3975,GLU|0.2454,ASP|0.1825,THR|0.0319,ASN|-0.216,ALA|-0.4419,PRO|-0.4997,SER|-0.5369,ILE|-0.7773,GLN|-1.0277,HIS|-1.4559,ARG|-1.4825,TRP|-1.6523,VAL|-1.7131,TYR|-1.7192,LEU|-1.8127,MET|-2.3065,PHE|-2.3393
161: LYS|0.3201,ASN|-0.129,GLY|-0.1493,GLU|-0.227,CYS|-0.3846,ILE|-0.476,PRO|-0.5537,SER|-0.5729,ASP|-0.6047,ALA|-0.6635,HIS|-0.8132,GLN|-0.8505,TRP|-0.9396,ARG|-1.061,VAL|-1.2613,TYR|-1.3624,LEU|-1.3942,MET|-1.4867,PHE|-1.7144
162: LYS|0.4526,THR|0.4145,ASN|0.3193,PRO|0.2569,GLU|0.1932,ASP|0.1026,GLY|0.0603,ILE|0.0146,CYS|-0.0116,TRP|-0.0167,ARG|-0.0501,SER|-0.0879,TYR|-0.1106,ALA|-0.1567,HIS|-0.1981,VAL|-0.3706,LEU|-0.4369,PHE|-0.4711,MET|-0.4844
163: 
164: 
165: 
166: 
167: 
168: 
169: 
170: 
171: 
172: 
173: 
174: 
175: 
176: 
177: 
178: 
179: 
180: 
181: 
182: 
183: 
184: 
185: 
186: 
187: 
188: 
189: 
190: 
191: 
192: 
193: 
194: 
195: 
196: 
197: 
198: 
199: 
200: 
201: CYS|1.7755,ALA|0.743,LYS|0.7264,ASP|0.6629,VAL|0.5985,GLU|0.5899,PRO|0.5158,HIS|0.4873,GLY|0.4166,THR|0.4079,ILE|0.3994,ARG|0.2941,ASN|0.2917,PHE|0.2662,LEU|0.2309,GLN|0.2301,SER|0.1945,MET|0.0758,TRP|-0.1741
202: 
203: GLU|0.1002,HIS|0.0968,ALA|-0.022,ASP|-0.0922,CYS|-0.0943,SER|-0.2,VAL|-0.208,THR|-0.2198,ASN|-0.4147,LYS|-0.4548,GLN|-0.4837,MET|-0.5714,LEU|-0.7021,ILE|-0.7376,ARG|-1.1556,TRP|-1.1746,PHE|-1.2597,PRO|-1.3001,TYR|-1.5303
204: CYS|1.5611,ALA|0.5399,GLY|0.2937,LYS|0.2883,VAL|0.2254,HIS|0.2173,GLU|0.1235,ILE|0.0412,SER|-0.0556,LEU|-0.1425,THR|-0.2741,MET|-0.2951,ASN|-0.3289,PHE|-0.359,PRO|-0.4047,GLN|-0.4734,ARG|-0.5197,TRP|-0.9333,TYR|-0.9942
205: 
206: 
207: 
208: 
209: 
210: 
211: 
212: 
213: 
214: 
215: 
216: 
217: 
218: 
219: 
220: 
221: 
222: 
223: 
224: 
225: 
226: 
227: 
228: HIS|0.1241,MET|0.0653,GLY|0.0282,ASN|-0.011,THR|-0.0528,GLU|-0.0722,GLN|-0.0761,TRP|-0.1151,LEU|-0.1295,VAL|-0.1416,ALA|-0.1856,ILE|-0.2105,LYS|-0.212,ASP|-0.2565,ARG|-0.2648,PHE|-0.2648,TYR|-0.2816,PRO|-0.3893,CYS|-0.4495
229: GLU|0.4797,THR|0.2434,CYS|-0.0645,VAL|-0.0657,LEU|-0.0682,GLN|-0.0852,ILE|-0.0951,PHE|-0.0977,GLY|-0.1068,ALA|-0.1278,SER|-0.138,ASP|-0.1614,TRP|-0.1811,MET|-0.2047,HIS|-0.3843,PRO|-0.3871,LYS|-0.6856,TYR|-0.8561,ARG|-1.1876
230: GLU|0.4718,THR|0.3601,ASN|0.2648,ASP|0.1037,ALA|-0.0375,CYS|-0.0834,SER|-0.1751,ILE|-0.2798,VAL|-0.336,MET|-0.3436,GLN|-0.3697,PRO|-0.3981,TRP|-0.4443,LYS|-0.4794,LEU|-0.5911,PHE|-0.6382,HIS|-0.768,TYR|-1.1056,ARG|-1.2672
231: HIS|0.1769,MET|0.1181,GLY|0.081,SER|0.0528,ASN|0.0418,GLU|-0.0194,GLN|-0.0233,TRP|-0.0623,LEU|-0.0767,VAL|-0.0888,ALA|-0.1328,ILE|-0.1577,LYS|-0.1592,ASP|-0.2037,ARG|-0.212,PHE|-0.212,TYR|-0.2288,PRO|-0.3365,CYS|-0.3967
232: ALA|1.5088,ASP|1.4896,GLY|1.0755,GLU|1.0299,CYS|1.0255,SER|0.7243,THR|0.5579,MET|0.2746,HIS|0.1745,LEU|0.1319,ILE|0.1096,GLN|-0.0452,VAL|-0.0916,ASN|-0.1945,TRP|-0.4889,PRO|-0.6279,PHE|-0.7174,ARG|-1.0572,TYR|-1.545
233: LYS|0.313,GLY|0.1832,THR|0.0879,ASP|0.0346,GLU|0.0259,CYS|-0.0968,SER|-0.2797,ASN|-0.463,ILE|-0.5082,GLN|-0.8281,HIS|-0.8846,PRO|-1.0264,TRP|-1.2121,ARG|-1.3106,LEU|-1.3378,VAL|-1.4335,MET|-1.756,TYR|-1.832,PHE|-2.251
234: 
235: CYS|1.0491,ALA|0.0166,ASP|-0.0635,VAL|-0.1279,GLU|-0.1365,PRO|-0.2106,HIS|-0.2391,GLY|-0.3098,THR|-0.3185,ILE|-0.327,ARG|-0.4323,ASN|-0.4347,PHE|-0.4602,LEU|-0.4955,GLN|-0.4963,SER|-0.5319,MET|-0.6506,TYR|-0.7264,TRP|-0.9005
236: 
237: 
238: 
239: 
240: 
241: 
242: 
243: 
244: 
245: 
246: 
247: 
248: 
249: 
250: 
251: GLU|0.5216,ASN|0.3844,THR|0.3614,SER|0.3246,LYS|0.3226,ALA|0.259,ILE|0.2298,PHE|0.2042,ASP|0.1918,VAL|0.1897,GLY|0.1757,CYS|0.1397,PRO|0.1292,GLN|0.1092,LEU|0.105,TRP|0.1028,HIS|-0.0151,MET|-0.0425,ARG|-0.1363
252: 
253: THR|1.1078,LYS|1.1071,GLU|1.0467,ASN|1.0356,PRO|0.718,ASP|0.6263,ILE|0.5763,SER|0.5686,GLY|0.5679,CYS|0.46,GLN|0.4411,ALA|0.4342,TRP|0.418,TYR|0.2213,VAL|0.151,ARG|0.1455,HIS|0.1187,PHE|0.065,MET|-0.195
254: 
255: CYS|0.9436,ASP|0.4481,GLY|0.3663,ALA|0.2751,LYS|0.1368,SER|-0.0231,ILE|-0.3737,LEU|-0.3813,HIS|-0.382,GLN|-0.4743,PRO|-0.4801,THR|-0.4959,VAL|-0.499,ASN|-0.5764,ARG|-0.5834,MET|-0.6326,TYR|-0.8354,PHE|-0.9387,TRP|-1.0591
256: 
257: 
258: HIS|0.3542,ASP|0.3061,MET|0.2425,GLU|0.1823,SER|0.1422,ALA|0.1206,THR|0.0618,GLY|0.0311,LYS|-0.0035,PHE|-0.0167,LEU|-0.0232,TRP|-0.0639,PRO|-0.1354,ARG|-0.1664,ASN|-0.17,VAL|-0.2009,ILE|-0.2396,TYR|-0.2959,CYS|-0.313
259: ASP|0.7479,GLU|0.4781,THR|0.3867,ALA|0.2831,CYS|0.1868,MET|0.1495,GLY|0.1006,ASN|-0.0052,SER|-0.0841,GLN|-0.1294,TRP|-0.2225,HIS|-0.2494,ILE|-0.2653,VAL|-0.3116,LEU|-0.3164,LYS|-0.3201,PHE|-0.3209,ARG|-0.7591,TYR|-0.8465
260: 
261: CYS|0.8198,GLU|0.6048,PHE|0.5374,LEU|0.5308,THR|0.5093,ASP|0.4778,VAL|0.4607,ILE|0.4601,GLN|0.4562,PRO|0.4475,TRP|0.4057,ALA|0.3733,MET|0.347,GLY|0.2638,ASN|0.2011,SER|0.1119,HIS|0.0812,ARG|-0.212,LYS|-0.2217
262: 
263: 
264: 
265: 
266: 
267: 
