119: 
120: 
121: 
122: 
123: 
124: 
125: 
126: 
127: 
128: 
129: 
130: 
131: 
132: 
133: 
134: 
135: 
136: 
137: 
138: 
139: 
140: 
141: 
142: 
143: 
144: 
145: 
146: 
147: 
148: 
149: 
150: CYS|0.694,ALA|0.4927,ASP|0.3168,GLY|0.2409,LYS|0.1855,LEU|0.1658,SER|0.1231,ILE|0.1192,ARG|0.1059,THR|0.0454,GLU|0.0336,GLN|0.0194,HIS|0.0027,MET|-0.0561,TRP|-0.0668,TYR|-0.0671,PHE|-0.1049,VAL|-0.2135,ASN|-0.2142
151: 
152: ALA|0.2045,CYS|0.1156,GLY|-0.2539,LYS|-0.3195,SER|-0.5035,GLU|-0.6678,MET|-0.8703,THR|-0.8869,HIS|-0.9025,ILE|-0.9344,LEU|-1.1058,PRO|-1.1592,ARG|-1.1707,ASN|-1.2106,GLN|-1.3741,VAL|-1.3978,PHE|-1.5041,TRP|-1.5196,TYR|-1.8067
153: 
154: HIS|0.1963,MET|0.1375,GLY|0.1004,SER|0.0722,ASN|0.0612,THR|0.0194,GLN|-0.0039,TRP|-0.0429,LEU|-0.0573,VAL|-0.0694,ALA|-0.1134,ILE|-0.1383,LYS|-0.1398,ASP|-0.1843,ARG|-0.1926,PHE|-0.1926,TYR|-0.2094,PRO|-0.3171,CYS|-0.3773
155: 
156: 
157: 
158: 
159: 
160: 
161: 
162: CYS|1.5454,ALA|0.5129,LYS|0.4963,ASP|0.4328,VAL|0.3684,GLU|0.3598,PRO|0.2857,HIS|0.2572,GLY|0.1865,THR|0.1778,ILE|0.1693,ARG|0.064,ASN|0.0616,PHE|0.0361,LEU|0.0008,SER|-0.0356,MET|-0.1543,TYR|-0.2301,TRP|-0.4042
163: 
164: CYS|2.9541,LYS|1.0388,ALA|1.0084,GLU|0.9648,ASP|0.781,VAL|0.6501,THR|0.4406,PRO|0.4242,ILE|0.292,GLY|0.2723,ASN|0.2312,HIS|0.2229,SER|-0.023,GLN|-0.1672,LEU|-0.1698,ARG|-0.2847,MET|-0.6275,TYR|-0.7366,TRP|-0.982
165: 
166: 
167: CYS|1.9152,GLU|1.1115,LYS|1.049,ALA|1.002,ASP|0.8547,VAL|0.7882,THR|0.7693,ASN|0.6761,PRO|0.645,ILE|0.6292,GLY|0.5923,SER|0.5191,HIS|0.4722,PHE|0.4704,GLN|0.3393,LEU|0.3359,ARG|0.1578,MET|0.0333,TRP|-0.0713
168: CYS|0.6736,GLU|0.3849,THR|0.3623,ASP|0.1207,PRO|-0.1347,ILE|-0.1446,GLY|-0.2276,LYS|-0.2293,ASN|-0.2777,GLN|-0.3835,SER|-0.4966,TRP|-0.5433,LEU|-0.6036,PHE|-0.8027,VAL|-0.902,HIS|-1.0976,TYR|-1.146,MET|-1.2043,ARG|-1.2608
169: ASP|0.6243,LYS|0.614,ASN|0.5507,GLU|0.5378,THR|0.4864,GLY|0.3208,PRO|0.292,GLN|0.1177,CYS|-0.0131,TYR|-0.1823,HIS|-0.2047,ARG|-0.2064,ILE|-0.3466,ALA|-0.3728,TRP|-0.3809,VAL|-0.4406,MET|-0.6407,LEU|-0.7561,PHE|-0.9605
170: 
171: CYS|0.5351,ASP|0.4168,GLY|0.4109,GLU|0.2519,LYS|0.2368,SER|0.1393,ALA|0.0679,ASN|-0.0767,HIS|-0.0992,PRO|-0.1946,ILE|-0.2074,GLN|-0.2082,THR|-0.2558,LEU|-0.2616,MET|-0.291,ARG|-0.4038,TYR|-0.4828,PHE|-0.5483,TRP|-0.7068
172: CYS|0.8068,ASP|0.3113,GLY|0.2295,ALA|0.1383,GLU|-0.1368,SER|-0.1599,ILE|-0.5105,LEU|-0.5181,HIS|-0.5188,GLN|-0.6111,PRO|-0.6169,THR|-0.6327,VAL|-0.6358,ASN|-0.7132,ARG|-0.7202,MET|-0.7694,TYR|-0.9722,PHE|-1.0755,TRP|-1.1959
173: ASP|0.8034,CYS|0.6574,GLY|0.4663,GLU|0.3431,LYS|0.3118,ALA|0.2415,SER|0.1759,GLN|0.102,THR|0.0822,ASN|-0.0179,HIS|-0.039,ARG|-0.0855,TYR|-0.1739,LEU|-0.1885,MET|-0.2475,ILE|-0.2771,VAL|-0.3186,TRP|-0.4661,PHE|-0.6294
174: 
175: 
176: 
177: 
178: 
179: 
180: 
181: 
182: 
183: 
184: 
185: 
186: 
187: 
188: 
189: 
190: GLU|1.0696,LYS|0.9751,GLY|0.8502,ASN|0.7911,THR|0.6424,ASP|0.6298,SER|0.5511,CYS|0.3888,ALA|0.1597,ILE|0.0016,HIS|-0.0132,PRO|-0.0227,VAL|-0.1474,LEU|-0.5479,TRP|-0.5607,MET|-0.5775,ARG|-0.6799,TYR|-0.6999,PHE|-0.9049
191: GLU|0.6626,ASN|0.5995,THR|0.4704,LYS|0.4,ASP|0.235,GLY|0.2001,GLN|-0.1738,PRO|-0.2927,HIS|-0.4203,ALA|-0.624,CYS|-0.6475,ILE|-0.6519,VAL|-0.7171,TRP|-0.7178,TYR|-0.7885,ARG|-0.9321,MET|-0.9425,LEU|-1.1052,PHE|-1.3457
192: THR|0.5399,LYS|0.5392,GLU|0.4788,ASN|0.4677,PRO|0.1501,ASP|0.0584,ILE|0.0084,SER|0.0007,CYS|-0.1079,GLN|-0.1268,ALA|-0.1337,TRP|-0.1499,TYR|-0.3466,VAL|-0.4169,ARG|-0.4224,HIS|-0.4492,PHE|-0.5029,LEU|-0.5679,MET|-0.7629
193: GLU|0.4124,ASN|0.2752,THR|0.2522,SER|0.2154,LYS|0.2134,ALA|0.1498,ILE|0.1206,PHE|0.095,ASP|0.0826,VAL|0.0805,GLY|0.0665,CYS|0.0305,PRO|0.02,LEU|-0.0042,TRP|-0.0064,TYR|-0.1092,HIS|-0.1243,MET|-0.1517,ARG|-0.2455
194: GLU|1.1514,ASP|0.9987,ASN|0.901,LYS|0.7692,GLY|0.7214,THR|0.7185,SER|0.6977,GLN|0.5121,PRO|0.4495,CYS|0.4234,VAL|0.4049,ALA|0.3281,HIS|0.2635,TYR|0.2135,ILE|0.1538,MET|0.0864,LEU|0.071,TRP|0.0238,ARG|-0.0074
195: 
196: 
197: 
198: 
199: 
200: 
201: 
202: 
203: 
204: 
205: 
206: 
207: 
208: 
209: 
210: 
211: 
212: 
213: 
214: 
215: 
216: 
217: LYS|0.8232,THR|0.7851,ASN|0.6899,PRO|0.6275,GLU|0.5638,ASP|0.4732,GLY|0.4309,ILE|0.3852,GLN|0.3706,CYS|0.359,TRP|0.3539,ARG|0.3205,SER|0.2827,TYR|0.26,ALA|0.2139,HIS|0.1725,LEU|-0.0663,PHE|-0.1005,MET|-0.1138
218: CYS|-0.4672,THR|-0.4793,ASN|-0.6501,GLU|-0.6869,PRO|-0.6965,GLY|-0.7096,ILE|-0.7976,ASP|-0.8803,ALA|-1.01,SER|-1.105,GLN|-1.3065,ARG|-1.3283,TRP|-1.3566,HIS|-1.4694,TYR|-1.6129,VAL|-1.6518,LEU|-1.7968,PHE|-1.9817,MET|-2.0841
219: LYS|0.4705,THR|0.3436,ASN|0.3357,GLU|0.3339,PRO|-0.2406,GLY|-0.3619,SER|-0.682,GLN|-0.6918,CYS|-0.8037,ILE|-1.0209,ALA|-1.1892,TYR|-1.2116,TRP|-1.2135,ARG|-1.3115,HIS|-1.3366,VAL|-1.5402,LEU|-2.0067,MET|-2.0863,PHE|-2.1461
220: LYS|1.0497,CYS|1.0467,GLY|0.7324,ILE|0.6901,ALA|0.649,GLU|0.6222,THR|0.6085,PRO|0.5489,ASN|0.5329,ASP|0.5194,SER|0.4852,HIS|0.231,ARG|0.2241,VAL|0.2211,GLN|0.1958,TRP|0.1624,LEU|0.1424,PHE|-0.0083,MET|-0.0974
221: 
222: 
223: 
224: 
225: 
226: 
227: 
228: 
229: 
230: 
231: 
232: 
233: 
234: 
235: 
236: 
237: 
238: 
239: 
240: ASP|0.4498,GLU|0.2727,GLY|0.1886,ASN|0.1595,LYS|0.0895,GLN|0.0458,SER|0.016,PRO|-0.0368,CYS|-0.0734,HIS|-0.0785,VAL|-0.1419,TYR|-0.1436,ARG|-0.2282,MET|-0.2282,ALA|-0.288,LEU|-0.3911,ILE|-0.4331,TRP|-0.4361,PHE|-0.5613
241: 
242: 
243: 
244: 
245: 
246: 
247: 
248: 
249: 
250: 
251: 
252: 
253: 
254: 
255: 
256: 
257: GLU|0.3449,THR|0.2688,MET|0.2246,LEU|0.2136,GLN|0.1924,CYS|0.1826,VAL|0.1314,GLY|0.1043,TRP|0.1029,PHE|0.0849,ILE|0.0619,ASP|0.0336,HIS|0.0176,ASN|0.0024,SER|-0.0758,PRO|-0.1295,TYR|-0.4693,LYS|-0.6214,ARG|-0.6645
258: 
259: 
260: 
261: 
262: 
263: 
264: 
265: 
266: 
267: GLU|0.2664,ASP|0.2632,MET|0.0688,THR|0.0504,LEU|-0.0131,CYS|-0.0139,ALA|-0.0268,GLN|-0.0645,HIS|-0.0853,TRP|-0.1789,PRO|-0.2086,GLY|-0.2258,VAL|-0.2609,SER|-0.2666,ILE|-0.3002,ASN|-0.4896,LYS|-0.7459,TYR|-0.8166,ARG|-0.8991
