119: CYS|2.7229,LYS|0.8076,ALA|0.7772,GLU|0.7336,ASP|0.5498,VAL|0.4189,THR|0.2094,PRO|0.193,ILE|0.0608,GLY|0.0411,HIS|-0.0083,PHE|-0.2312,SER|-0.2542,GLN|-0.3984,LEU|-0.401,ARG|-0.5159,MET|-0.8587,TYR|-0.9678,TRP|-1.2132
120: CYS|1.2391,GLU|0.4354,LYS|0.3729,ALA|0.3259,ASP|0.1786,VAL|0.1121,THR|0.0932,PRO|-0.0311,ILE|-0.0469,GLY|-0.0838,SER|-0.157,HIS|-0.2039,PHE|-0.2057,GLN|-0.3368,LEU|-0.3402,ARG|-0.5183,MET|-0.6428,TYR|-0.6761,TRP|-0.7474
121: CYS|0.9709,HIS|0.2563,ALA|0.2023,GLU|0.1626,LYS|0.1593,VAL|0.1018,GLY|0.0897,ASP|0.0513,ASN|-0.0744,SER|-0.1606,ILE|-0.1662,GLN|-0.2011,MET|-0.214,PRO|-0.2286,LEU|-0.2537,ARG|-0.3258,PHE|-0.3537,TYR|-0.6367,TRP|-0.6443
122: 
123: 
124: 
125: 
126: 
127: 
128: 
129: 
130: 
131: 
132: 
133: 
134: 
135: 
136: 
137: GLY|0.0802,CYS|-0.0113,SER|-0.047,HIS|-0.0669,ILE|-0.1551,MET|-0.1678,VAL|-0.17,LEU|-0.1703,LYS|-0.235,GLU|-0.2633,ASN|-0.4175,PHE|-0.4221,ASP|-0.4598,THR|-0.4789,GLN|-0.5004,TRP|-0.5561,ARG|-0.6107,PRO|-0.7174,TYR|-0.7911
138: HIS|0.3346,MET|0.2758,GLY|0.2387,SER|0.2105,ASN|0.1995,THR|0.1577,GLU|0.1383,GLN|0.1344,TRP|0.0954,LEU|0.081,VAL|0.0689,ALA|0.0249,LYS|-0.0015,ASP|-0.046,ARG|-0.0543,PHE|-0.0543,TYR|-0.0711,PRO|-0.1788,CYS|-0.239
139: 
140: CYS|0.342,GLU|0.127,PHE|0.0596,LEU|0.053,THR|0.0315,VAL|-0.0171,ILE|-0.0177,GLN|-0.0216,PRO|-0.0303,TRP|-0.0721,ALA|-0.1045,MET|-0.1308,GLY|-0.214,ASN|-0.2767,SER|-0.3659,HIS|-0.3966,TYR|-0.4778,ARG|-0.6898,LYS|-0.6995
141: THR|0.8007,GLU|0.7522,ASP|0.7139,ASN|0.6824,GLY|0.6263,CYS|0.5789,ALA|0.5055,MET|0.5009,GLN|0.3231,SER|0.3023,ILE|0.2924,VAL|0.2763,PRO|0.2747,TRP|0.2549,LEU|0.1059,HIS|0.0491,PHE|-0.0404,TYR|-0.3036,ARG|-0.3289
142: CYS|0.1736,ALA|-0.0748,GLY|-0.6262,GLU|-0.8138,THR|-1.0038,LYS|-1.0779,SER|-1.1716,ILE|-1.4019,MET|-1.4051,PRO|-1.4656,ASN|-1.4876,LEU|-1.8408,GLN|-1.9453,HIS|-1.9479,VAL|-1.9503,TRP|-2.12,ARG|-2.2052,PHE|-2.2501,TYR|-2.7991
143: CYS|0.6913,ALA|0.49,ASP|0.3141,GLY|0.2382,LYS|0.1828,LEU|0.1631,SER|0.1204,ILE|0.1165,ARG|0.1032,THR|0.0427,GLU|0.0309,GLN|0.0167,PRO|-0.0027,MET|-0.0588,TRP|-0.0695,TYR|-0.0698,PHE|-0.1076,VAL|-0.2162,ASN|-0.2169
144: ASP|0.3576,ALA|0.348,CYS|0.1157,HIS|0.0916,GLY|0.0067,GLU|-0.0494,MET|-0.0789,LYS|-0.0833,LEU|-0.1227,THR|-0.1581,GLN|-0.2459,ARG|-0.3258,ILE|-0.3857,PHE|-0.3869,TRP|-0.396,PRO|-0.4007,TYR|-0.6283,ASN|-0.6495,VAL|-0.6797
145: ASP|0.5619,CYS|0.4159,GLY|0.2248,GLU|0.1016,LYS|0.0703,SER|-0.0656,GLN|-0.1395,THR|-0.1593,PRO|-0.2415,ASN|-0.2594,HIS|-0.2805,ARG|-0.327,TYR|-0.4154,LEU|-0.43,MET|-0.489,ILE|-0.5186,VAL|-0.5601,TRP|-0.7076,PHE|-0.8709
146: CYS|1.4178,ASP|1.1055,GLU|0.8586,THR|0.1879,ALA|0.1578,GLY|0.109,HIS|0.0531,GLN|-0.059,VAL|-0.0747,LYS|-0.2004,ASN|-0.3088,SER|-0.3265,MET|-0.354,LEU|-0.4437,PHE|-0.5655,ILE|-0.6043,TRP|-1.0595,ARG|-1.1036,TYR|-1.2306
147: CYS|1.8518,LYS|1.2469,ASP|1.2292,GLU|1.1667,GLY|0.7317,ALA|0.6757,THR|0.4946,HIS|0.229,SER|0.2157,PRO|-0.0319,VAL|-0.2113,ILE|-0.3467,GLN|-0.3831,LEU|-0.6126,MET|-0.7417,ARG|-0.7531,TYR|-1.0105,PHE|-1.0851,TRP|-1.54
148: 
149: 
150: 
151: 
152: 
153: 
154: 
155: 
156: 
157: 
158: 
159: 
160: 
161: 
162: 
163: 
164: 
165: 
166: 
167: 
168: 
169: 
170: 
171: 
172: 
173: 
174: 
175: 
176: 
177: ASP|0.8829,GLU|0.7058,GLY|0.6217,ASN|0.5926,LYS|0.5226,GLN|0.4789,SER|0.4491,THR|0.4331,PRO|0.3963,CYS|0.3597,HIS|0.3546,VAL|0.2912,TYR|0.2895,ARG|0.2049,MET|0.2049,ALA|0.1451,LEU|0.042,TRP|-0.003,PHE|-0.1282
178: LYS|1.058,CYS|1.055,GLY|0.7407,ILE|0.6984,ALA|0.6573,GLU|0.6305,THR|0.6168,PRO|0.5572,ASN|0.5412,ASP|0.5277,SER|0.4935,HIS|0.2393,ARG|0.2324,VAL|0.2294,GLN|0.2041,TRP|0.1707,LEU|0.1507,TYR|0.0083,MET|-0.0891
179: LYS|0.5307,CYS|0.3648,ASP|0.3607,GLY|0.3125,GLU|0.2864,ASN|0.0839,PRO|-0.0964,SER|-0.1073,ALA|-0.2475,ILE|-0.3515,GLN|-0.3669,HIS|-0.456,VAL|-0.5293,ARG|-0.6126,TYR|-0.7521,LEU|-0.8572,TRP|-0.8822,MET|-0.9341,PHE|-1.1781
180: LYS|0.6359,GLU|0.304,THR|0.0743,ASN|0.0393,GLY|-0.0722,CYS|-0.3141,SER|-0.6323,ALA|-0.6611,PRO|-1.1537,ILE|-1.3256,GLN|-1.662,HIS|-2.1135,TRP|-2.3107,VAL|-2.3182,ARG|-2.3461,TYR|-2.6332,LEU|-2.743,MET|-2.8055,PHE|-3.3233
181: ASP|0.8637,LYS|0.7077,GLY|0.6107,THR|0.5097,ASN|0.5043,GLU|0.4053,CYS|0.1265,ALA|-0.0614,PRO|-0.1943,GLN|-0.3095,ARG|-0.5309,HIS|-0.5476,ILE|-0.7086,MET|-0.8564,TYR|-0.8665,TRP|-0.912,VAL|-1.152,LEU|-1.3287,PHE|-1.9567
182: ASP|0.0103,ASN|-0.0633,GLU|-0.0762,THR|-0.1276,GLY|-0.2932,PRO|-0.322,GLN|-0.4963,SER|-0.614,CYS|-0.6271,TYR|-0.7963,HIS|-0.8187,ARG|-0.8204,ILE|-0.9606,ALA|-0.9868,TRP|-0.9949,VAL|-1.0546,MET|-1.2547,LEU|-1.3701,PHE|-1.5745
183: LYS|0.1957,THR|0.1576,ASN|0.0624,GLU|-0.0637,ASP|-0.1543,GLY|-0.1966,ILE|-0.2423,GLN|-0.2569,CYS|-0.2685,TRP|-0.2736,ARG|-0.307,SER|-0.3448,TYR|-0.3675,ALA|-0.4136,HIS|-0.455,VAL|-0.6275,LEU|-0.6938,PHE|-0.728,MET|-0.7413
184: 
185: 
186: 
187: 
188: 
189: 
190: 
191: 
192: 
193: 
194: 
195: 
196: 
197: 
198: 
199: 
200: 
201: 
202: 
203: 
204: 
205: 
206: 
207: 
208: 
209: 
210: 
211: 
212: 
213: 
214: 
215: 
216: 
217: 
218: 
219: 
220: 
221: 
222: 
223: 
224: 
225: 
226: 
227: 
228: 
229: GLU|0.2504,ASP|0.0977,LYS|-0.1318,GLY|-0.1796,THR|-0.1825,SER|-0.2033,GLN|-0.3889,PRO|-0.4515,CYS|-0.4776,VAL|-0.4961,ALA|-0.5729,HIS|-0.6375,TYR|-0.6875,ILE|-0.7472,MET|-0.8146,LEU|-0.83,TRP|-0.8772,PHE|-0.901,ARG|-0.9084
230: 
231: 
232: 
233: 
234: 
235: 
236: 
237: 
238: 
239: 
240: 
241: 
242: 
243: 
244: 
245: 
246: 
247: 
248: 
249: 
250: 
251: 
252: 
253: 
254: 
255: 
256: 
257: 
258: 
259: 
260: 
261: 
262: GLU|0.1243,LYS|0.0015,THR|-0.0873,ASP|-0.119,GLY|-0.4386,PRO|-0.5139,SER|-0.6105,GLN|-0.7082,CYS|-0.8085,ALA|-1.0489,ILE|-1.0519,TYR|-1.1174,HIS|-1.1549,VAL|-1.186,TRP|-1.2132,ARG|-1.2778,LEU|-1.5862,MET|-1.6183,PHE|-1.6914
263: LYS|1.103,THR|0.6625,GLU|0.6151,ASN|0.5147,CYS|0.4529,GLY|0.2465,PRO|0.2131,ILE|0.2126,ASP|0.0919,ALA|0.0294,GLN|-0.4169,TRP|-0.4734,VAL|-0.6817,ARG|-0.6842,HIS|-0.7041,TYR|-0.8325,LEU|-0.9114,PHE|-0.9971,MET|-1.3462
264: 
265: 
266: 
267: 
