119: HIS|0.4544,MET|0.3086,GLY|0.2947,SER|0.2249,GLU|0.1301,THR|0.1051,LEU|-0.113,GLN|-0.236,ALA|-0.2586,VAL|-0.2658,LYS|-0.4041,TRP|-0.5265,ILE|-0.5479,TYR|-0.5687,ASP|-0.6314,PHE|-0.7123,ARG|-0.824,CYS|-1.0854,PRO|-1.2452
120: GLU|0.2525,GLY|0.2163,SER|0.2029,THR|0.1887,HIS|0.1842,MET|0.156,LEU|0.124,ALA|0.0906,LYS|-0.0021,VAL|-0.0046,TYR|-0.0275,GLN|-0.1058,ASP|-0.1404,ILE|-0.1489,PHE|-0.2047,CYS|-0.2084,ARG|-0.3164,TRP|-0.3183,PRO|-0.4886
121: GLU|0.3365,GLY|0.2162,ASP|0.1207,SER|0.0302,ASN|-0.0292,HIS|-0.083,LYS|-0.1013,GLN|-0.2487,MET|-0.2609,VAL|-0.3352,TYR|-0.3598,ALA|-0.3861,LEU|-0.4558,CYS|-0.4705,PRO|-0.7141,ARG|-0.7333,ILE|-0.7707,TRP|-0.9431,PHE|-0.9547
122: 
123: 
124: 
125: 
126: 
127: 
128: 
129: 
130: 
131: 
132: 
133: 
134: 
135: 
136: CYS|0.3723,GLU|0.1573,PHE|0.0899,LEU|0.0833,THR|0.0618,ASP|0.0303,VAL|0.0132,ILE|0.0126,GLN|0.0087,TRP|-0.0418,ALA|-0.0742,MET|-0.1005,GLY|-0.1837,ASN|-0.2464,SER|-0.3356,HIS|-0.3663,TYR|-0.4475,ARG|-0.6595,LYS|-0.6692
137: CYS|0.4465,GLU|0.2315,PHE|0.1641,LEU|0.1575,THR|0.136,ASP|0.1045,VAL|0.0874,ILE|0.0868,GLN|0.0829,PRO|0.0742,TRP|0.0324,MET|-0.0263,GLY|-0.1095,ASN|-0.1722,SER|-0.2614,HIS|-0.2921,TYR|-0.3733,ARG|-0.5853,LYS|-0.595
138: CYS|0.3597,GLU|0.1447,PHE|0.0773,LEU|0.0707,THR|0.0492,ASP|0.0177,VAL|0.0006,GLN|-0.0039,PRO|-0.0126,TRP|-0.0544,ALA|-0.0868,MET|-0.1131,GLY|-0.1963,ASN|-0.259,SER|-0.3482,HIS|-0.3789,TYR|-0.4601,ARG|-0.6721,LYS|-0.6818
139: GLU|1.0255,CYS|0.8586,THR|0.7698,PHE|0.6407,ILE|0.589,ASP|0.5687,VAL|0.5495,LEU|0.5349,ALA|0.5314,ASN|0.4846,PRO|0.4758,GLN|0.4645,TRP|0.4076,GLY|0.3386,SER|0.3356,MET|0.2036,HIS|-0.0348,TYR|-0.1009,ARG|-0.4492
140: ALA|1.1051,LYS|1.0407,VAL|0.7927,THR|0.7251,GLY|0.6883,ILE|0.5684,PRO|0.5173,ASN|0.498,SER|0.4649,TYR|0.4535,LEU|0.4523,ARG|0.4312,GLU|0.3744,HIS|0.373,PHE|0.3428,CYS|0.2655,MET|0.2451,GLN|0.2225,TRP|-0.207
141: GLU|1.0255,CYS|0.8586,THR|0.7698,PHE|0.6407,ILE|0.589,ASP|0.5687,VAL|0.5495,LEU|0.5349,ALA|0.5314,ASN|0.4846,PRO|0.4758,GLN|0.4645,TRP|0.4076,GLY|0.3386,SER|0.3356,MET|0.2036,HIS|-0.0348,TYR|-0.1009,ARG|-0.4492
142: LYS|0.9246,THR|0.9188,GLU|0.7196,ASN|0.5209,PRO|0.0306,GLY|-0.0287,CYS|-0.1555,SER|-0.1614,ILE|-0.1925,ALA|-0.2913,GLN|-0.4336,TYR|-0.4802,TRP|-0.6469,ARG|-0.8012,HIS|-0.8643,VAL|-0.9276,LEU|-1.0284,PHE|-1.191,MET|-1.4337
143: LYS|0.6507,THR|0.6126,ASN|0.5174,PRO|0.455,GLU|0.3913,ASP|0.3007,GLY|0.2584,ILE|0.2127,GLN|0.1981,CYS|0.1865,TRP|0.1814,ARG|0.148,SER|0.1102,TYR|0.0875,ALA|0.0414,VAL|-0.1725,LEU|-0.2388,PHE|-0.273,MET|-0.2863
144: CYS|1.429,ALA|0.6825,GLU|0.59,GLY|0.5303,THR|0.4288,ASP|0.2505,ILE|0.1974,LYS|0.0883,LEU|0.0399,GLN|-0.3575,ASN|-0.4033,PRO|-0.4153,HIS|-0.424,VAL|-0.4594,MET|-0.5736,PHE|-0.7036,TRP|-0.7401,TYR|-1.0177,ARG|-1.1215
145: CYS|0.2526,ILE|-0.1302,GLY|-0.1336,LYS|-0.2086,VAL|-0.214,LEU|-0.2264,SER|-0.2326,PHE|-0.3429,HIS|-0.3766,GLU|-0.3767,ASP|-0.3889,MET|-0.4187,PRO|-0.5137,ARG|-0.5315,ASN|-0.5921,GLN|-0.6099,THR|-0.6117,TRP|-0.6266,TYR|-0.6951
146: CYS|3.4234,ALA|2.3391,GLU|1.9056,LYS|1.8099,GLY|1.6998,VAL|1.4629,SER|1.43,ILE|1.2518,LEU|1.2309,ASP|1.0229,THR|0.9464,HIS|0.9336,PHE|0.6103,ASN|0.4732,MET|0.4129,GLN|-0.0457,TYR|-0.1933,ARG|-0.3029,TRP|-0.8757
147: CYS|1.0748,ALA|0.8573,GLY|0.6356,LEU|0.6082,LYS|0.5824,SER|0.5514,GLU|0.5291,ILE|0.5125,VAL|0.5041,ASP|0.3083,PHE|0.2983,HIS|0.2646,MET|0.2531,THR|0.2109,TYR|0.1401,ARG|-0.002,PRO|-0.0319,GLN|-0.0585,TRP|-0.2487
148: CYS|0.5709,ALA|0.3696,ASP|0.1937,GLY|0.1178,LYS|0.0624,LEU|0.0427,ILE|-0.0039,ARG|-0.0172,THR|-0.0777,GLU|-0.0895,GLN|-0.1037,HIS|-0.1204,PRO|-0.1231,MET|-0.1792,TRP|-0.1899,TYR|-0.1902,PHE|-0.228,VAL|-0.3366,ASN|-0.3373
149: 
150: ALA|0.6964,GLY|0.6584,CYS|0.6338,HIS|0.5161,SER|0.5124,ASP|0.4496,LEU|0.4256,MET|0.3985,THR|0.3819,LYS|0.3628,GLU|0.3507,GLN|0.3326,ILE|0.298,ARG|0.2304,TRP|0.2074,ASN|0.1641,TYR|0.0406,VAL|0.0342,PHE|0.0196
151: 
152: 
153: 
154: 
155: 
156: 
157: 
158: 
159: 
160: 
161: 
162: 
163: 
164: 
165: 
166: 
167: 
168: 
169: 
170: 
171: 
172: 
173: 
174: 
175: CYS|0.5881,ALA|0.3868,ASP|0.2109,GLY|0.135,LYS|0.0796,LEU|0.0599,SER|0.0172,ILE|0.0133,THR|-0.0605,GLU|-0.0723,GLN|-0.0865,HIS|-0.1032,PRO|-0.1059,MET|-0.162,TRP|-0.1727,TYR|-0.173,PHE|-0.2108,VAL|-0.3194,ASN|-0.3201
176: 
177: 
178: 
179: HIS|0.1769,MET|0.1181,GLY|0.081,SER|0.0528,ASN|0.0418,GLU|-0.0194,GLN|-0.0233,TRP|-0.0623,LEU|-0.0767,VAL|-0.0888,ALA|-0.1328,ILE|-0.1577,LYS|-0.1592,ASP|-0.2037,ARG|-0.212,PHE|-0.212,TYR|-0.2288,PRO|-0.3365,CYS|-0.3967
180: GLY|0.4774,SER|0.4521,GLU|0.4152,ALA|0.3849,THR|0.3056,HIS|0.2402,ASN|0.1526,LYS|0.0885,MET|0.0364,LEU|0.0162,GLN|-0.0192,CYS|-0.0609,ILE|-0.0676,TRP|-0.1898,VAL|-0.3026,PHE|-0.4259,ARG|-0.5556,TYR|-0.6259,PRO|-0.645
181: HIS|0.1241,MET|0.0653,GLY|0.0282,ASN|-0.011,THR|-0.0528,GLU|-0.0722,GLN|-0.0761,TRP|-0.1151,LEU|-0.1295,VAL|-0.1416,ALA|-0.1856,ILE|-0.2105,LYS|-0.212,ASP|-0.2565,ARG|-0.2648,PHE|-0.2648,TYR|-0.2816,PRO|-0.3893,CYS|-0.4495
182: 
183: 
184: 
185: 
186: 
187: 
188: 
189: 
190: 
191: 
192: 
193: 
194: 
195: 
196: 
197: 
198: 
199: 
200: 
201: 
202: 
203: 
204: 
205: 
206: 
207: 
208: 
209: 
210: 
211: 
212: 
213: 
214: 
215: 
216: 
217: 
218: 
219: 
220: 
221: 
222: 
223: 
224: 
225: 
226: 
227: 
228: 
229: 
230: 
231: 
232: 
233: 
234: 
235: 
236: 
237: 
238: 
239: 
240: 
241: 
242: 
243: 
244: 
245: 
246: 
247: 
248: 
249: 
250: 
251: 
252: 
253: 
254: 
255: 
256: 
257: 
258: 
259: 
260: 
261: 
262: 
263: 
264: 
265: 
266: CYS|0.2427,ALA|0.0147,VAL|-0.303,PRO|-0.4248,GLY|-0.6404,ILE|-0.651,THR|-0.6657,HIS|-0.757,ASN|-0.7785,ARG|-0.7803,GLU|-0.9176,PHE|-1.0083,ASP|-1.0104,GLN|-1.0749,SER|-1.1007,LEU|-1.1275,MET|-1.327,TYR|-1.3578,TRP|-1.7351
267: CYS|1.5093,ALA|0.4768,LYS|0.4602,ASP|0.3967,VAL|0.3323,GLU|0.3237,PRO|0.2496,HIS|0.2211,GLY|0.1504,THR|0.1417,ILE|0.1332,ARG|0.0279,ASN|0.0255,LEU|-0.0353,GLN|-0.0361,SER|-0.0717,MET|-0.1904,TYR|-0.2662,TRP|-0.4403
268: GLU|0.4819,HIS|0.4315,GLY|0.2639,ASN|0.2301,THR|0.1979,CYS|0.1537,SER|0.1061,ALA|0.0322,VAL|-0.0496,MET|-0.1838,GLN|-0.302,ASP|-0.3278,ILE|-0.4153,LEU|-0.4656,PHE|-0.737,TRP|-0.8296,PRO|-0.9359,ARG|-1.0496,TYR|-1.2578
269: 
270: 
271: ALA|0.0831,SER|-0.0353,GLY|-0.0382,CYS|-0.0988,THR|-0.129,LYS|-0.1869,ASP|-0.2309,ASN|-0.3238,LEU|-0.3417,ILE|-0.3445,HIS|-0.3713,GLN|-0.4305,MET|-0.5163,TRP|-0.5621,VAL|-0.6484,PHE|-0.6485,PRO|-0.7431,ARG|-0.7782,TYR|-0.8317
272: 
273: 
274: HIS|0.3361,MET|0.2773,GLY|0.2402,SER|0.212,ASN|0.201,THR|0.1592,GLU|0.1398,GLN|0.1359,TRP|0.0969,LEU|0.0825,VAL|0.0704,ALA|0.0264,ILE|0.0015,ASP|-0.0445,ARG|-0.0528,PHE|-0.0528,TYR|-0.0696,PRO|-0.1773,CYS|-0.2375
275: 
276: 
277: 
278: 
279: 
280: 
281: 
282: 
283: 
284: 
285: 
286: 
287: 
288: 
289: 
290: 
291: 
292: 
293: 
294: 
295: 
296: 
297: 
298: 
299: 
300: 
301: 
302: 
303: CYS|0.3723,GLU|0.1573,PHE|0.0899,LEU|0.0833,THR|0.0618,ASP|0.0303,VAL|0.0132,ILE|0.0126,GLN|0.0087,TRP|-0.0418,ALA|-0.0742,MET|-0.1005,GLY|-0.1837,ASN|-0.2464,SER|-0.3356,HIS|-0.3663,TYR|-0.4475,ARG|-0.6595,LYS|-0.6692
304: 
305: 
306: 
307: 
308: 
309: 
310: 
311: 
312: 
313: 
314: 
315: 
316: 
317: 
318: 
319: 
320: 
321: 
322: 
323: 
324: 
325: 
326: 
327: 
328: 
329: 
330: 
331: 
332: 
333: 
334: 
335: 
336: 
337: 
338: 
339: 
340: 
341: 
342: 
343: 
344: 
345: 
346: 
347: 
348: 
349: 
350: 
351: 
352: 
353: 
354: 
355: 
356: 
357: 
358: 
359: 
360: 
361: 
362: 
363: 
364: 
365: 
366: 
367: 
368: 
369: 
370: 
371: 
372: 
373: 
374: 
375: 
376: 
377: 
378: 
379: 
380: 
381: 
382: 
383: 
384: 
385: 
386: 
387: 
388: 
389: 
390: 
391: 
392: 
393: 
394: 
395: 
396: 
397: 
398: 
399: 
400: 
401: 
402: 
403: 
404: 
405: 
406: 
407: 
408: 
409: 
410: 
411: 
412: 
413: 
414: 
415: 
416: 
417: 
418: 
419: 
420: 
421: 
422: 
423: 
424: 
425: 
426: 
427: 
428: 
429: 
430: 
431: 
432: 
433: 
434: 
435: 
436: 
437: 
438: 
439: 
440: 
441: 
442: 
443: 
444: 
445: 
446: 
447: 
448: 
449: 
450: 
451: 
452: 
453: 
454: 
455: 
456: 
