119: GLU|0.3897,THR|0.1657,SER|0.1431,GLY|0.0076,ALA|-0.0348,LYS|-0.0639,LEU|-0.1554,VAL|-0.1993,HIS|-0.2153,MET|-0.2709,ILE|-0.3035,ASP|-0.333,GLN|-0.381,PHE|-0.3849,TYR|-0.4119,CYS|-0.4531,TRP|-0.5999,PRO|-0.7438,ARG|-0.8371
120: HIS|0.1351,MET|0.0763,GLY|0.0392,SER|0.011,THR|-0.0418,GLU|-0.0612,GLN|-0.0651,TRP|-0.1041,LEU|-0.1185,VAL|-0.1306,ALA|-0.1746,ILE|-0.1995,LYS|-0.201,ASP|-0.2455,ARG|-0.2538,PHE|-0.2538,TYR|-0.2706,PRO|-0.3783,CYS|-0.4385
121: 
122: 
123: 
124: HIS|0.6692,MET|0.5516,GLY|0.4774,SER|0.421,ASN|0.399,THR|0.3154,GLU|0.2766,GLN|0.2688,TRP|0.1908,LEU|0.162,VAL|0.1378,ALA|0.0498,LYS|-0.003,ASP|-0.092,ARG|-0.1086,PHE|-0.1086,TYR|-0.1422,PRO|-0.3576,CYS|-0.478
125: 
126: HIS|0.1351,MET|0.0763,GLY|0.0392,SER|0.011,THR|-0.0418,GLU|-0.0612,GLN|-0.0651,TRP|-0.1041,LEU|-0.1185,VAL|-0.1306,ALA|-0.1746,ILE|-0.1995,LYS|-0.201,ASP|-0.2455,ARG|-0.2538,PHE|-0.2538,TYR|-0.2706,PRO|-0.3783,CYS|-0.4385
127: 
128: 
129: 
130: 
131: 
132: 
133: 
134: 
135: 
136: 
137: 
138: 
139: 
140: 
141: 
142: 
143: 
144: 
145: 
146: 
147: 
148: 
149: 
150: 
151: 
152: 
153: 
154: 
155: 
156: 
157: 
158: ALA|0.2051,CYS|-0.0356,HIS|-0.5491,THR|-0.5688,VAL|-0.5733,GLU|-0.617,GLY|-0.6276,ASP|-0.7946,PRO|-0.8659,SER|-0.962,ILE|-1.0354,LEU|-1.1036,ASN|-1.1439,PHE|-1.1713,MET|-1.2002,ARG|-1.2047,GLN|-1.311,TYR|-1.606,TRP|-2.2086
159: 
160: 
161: 
162: 
163: 
164: 
165: 
166: 
167: 
168: 
169: 
170: 
171: 
172: 
173: 
174: 
175: 
176: 
177: 
178: 
179: 
180: 
181: HIS|0.3723,MET|0.1959,GLY|0.0846,ASN|-0.033,THR|-0.1584,GLU|-0.2166,GLN|-0.2283,TRP|-0.3453,LEU|-0.3885,VAL|-0.4248,ALA|-0.5568,ILE|-0.6315,LYS|-0.636,ASP|-0.7695,ARG|-0.7944,PHE|-0.7944,TYR|-0.8448,PRO|-1.1679,CYS|-1.3485
182: HIS|0.3361,MET|0.2773,GLY|0.2402,SER|0.212,ASN|0.201,THR|0.1592,GLU|0.1398,GLN|0.1359,TRP|0.0969,LEU|0.0825,VAL|0.0704,ALA|0.0264,ILE|0.0015,ASP|-0.0445,ARG|-0.0528,PHE|-0.0528,TYR|-0.0696,PRO|-0.1773,CYS|-0.2375
183: 
184: 
185: 
186: 
187: 
188: 
189: 
190: 
191: 
192: 
193: 
194: 
195: 
196: 
197: 
198: 
199: CYS|0.6604,ALA|0.4591,ASP|0.2832,GLY|0.2073,LYS|0.1519,LEU|0.1322,SER|0.0895,ILE|0.0856,ARG|0.0723,THR|0.0118,GLN|-0.0142,HIS|-0.0309,PRO|-0.0336,MET|-0.0897,TRP|-0.1004,TYR|-0.1007,PHE|-0.1385,VAL|-0.2471,ASN|-0.2478
200: 
201: LYS|0.5632,THR|0.5251,ASN|0.4299,PRO|0.3675,GLU|0.3038,ASP|0.2132,GLY|0.1709,ILE|0.1252,GLN|0.1106,CYS|0.099,TRP|0.0939,ARG|0.0605,SER|0.0227,ALA|-0.0461,HIS|-0.0875,VAL|-0.26,LEU|-0.3263,PHE|-0.3605,MET|-0.3738
202: CYS|-0.2505,THR|-0.3389,ALA|-0.5426,LEU|-0.5618,PHE|-0.6494,VAL|-0.6637,ASP|-0.6654,ILE|-0.6996,SER|-0.8117,GLY|-0.8235,ASN|-0.8546,GLN|-0.9154,PRO|-0.9737,MET|-1.0559,LYS|-1.1403,TRP|-1.1458,TYR|-1.197,HIS|-1.3249,ARG|-1.851
203: GLU|0.8198,THR|0.7854,CYS|0.4481,ASN|0.405,PRO|0.3338,ASP|0.2724,ILE|0.2047,GLN|0.0656,LYS|0.0537,TRP|-0.008,ALA|-0.0242,SER|-0.1512,VAL|-0.22,PHE|-0.2293,LEU|-0.3009,TYR|-0.6104,HIS|-0.6318,MET|-0.6797,ARG|-0.8982
204: LYS|0.8876,THR|0.8746,GLU|0.5984,ASN|0.2232,GLY|0.0594,CYS|0.0216,PRO|-0.1222,TYR|-0.1504,ALA|-0.1984,SER|-0.2074,ILE|-0.285,GLN|-0.4968,ARG|-0.6408,HIS|-0.7134,LEU|-0.8042,TRP|-0.8772,VAL|-0.9046,MET|-1.2248,PHE|-1.2594
205: GLU|-0.1227,CYS|-0.281,GLY|-0.4309,SER|-0.6968,THR|-0.7583,ALA|-0.8254,ASP|-0.9456,ASN|-1.0866,HIS|-1.3104,ILE|-1.4284,TYR|-1.5159,VAL|-1.5173,LEU|-1.5223,PRO|-1.7727,ARG|-1.9199,GLN|-2.0377,MET|-2.0736,PHE|-2.1646,TRP|-2.4553
206: ALA|0.3013,GLY|0.2934,CYS|0.2549,SER|0.181,LEU|0.1083,GLU|0.0865,HIS|0.0183,VAL|-0.0079,MET|-0.052,ILE|-0.0684,THR|-0.2123,ASP|-0.3186,PHE|-0.3369,ASN|-0.3814,GLN|-0.505,TYR|-0.5119,ARG|-0.6372,TRP|-0.7342,PRO|-0.7916
207: 
208: HIS|1.1862,GLY|1.1224,MET|1.0992,SER|1.0808,GLU|1.0582,THR|1.0138,LEU|0.8724,ASN|0.8669,ALA|0.7829,VAL|0.7317,GLN|0.696,LYS|0.6638,TYR|0.5688,ILE|0.5185,ASP|0.481,TRP|0.4445,PHE|0.4084,ARG|0.2967,CYS|0.22
209: 
210: 
211: 
212: 
213: 
214: 
215: 
216: 
217: 
218: 
219: 
220: 
221: 
222: 
223: 
224: 
225: 
226: 
227: 
228: GLU|1.4891,THR|0.8014,CYS|0.7302,ASP|0.6895,GLY|0.3409,VAL|0.1973,GLN|0.1943,ASN|0.1788,LEU|0.1322,ALA|0.0409,MET|-0.188,ILE|-0.1993,PHE|-0.2543,PRO|-0.2685,HIS|-0.5143,TRP|-0.6075,LYS|-0.8007,TYR|-0.9384,ARG|-1.8722
229: CYS|1.4675,GLU|1.1211,LEU|0.9019,THR|0.8469,PHE|0.7217,ASP|0.6585,VAL|0.6452,ALA|0.6096,ILE|0.5686,GLN|0.4695,PRO|0.3825,MET|0.3715,GLY|0.3025,TRP|0.195,SER|0.0135,TYR|-0.1591,HIS|-0.1907,LYS|-0.6467,ARG|-0.8888
230: CYS|0.609,GLU|0.4776,LEU|0.3324,THR|0.2989,ALA|0.1976,VAL|0.1458,PHE|0.1456,ASP|0.142,ILE|0.0698,MET|-0.0142,GLN|-0.0254,PRO|-0.1037,SER|-0.1371,TYR|-0.1978,ASN|-0.2398,TRP|-0.2494,HIS|-0.3106,LYS|-0.4637,ARG|-0.7155
231: GLU|0.2557,CYS|0.0888,PHE|-0.1291,ILE|-0.1808,ASP|-0.2011,VAL|-0.2203,LEU|-0.2349,ALA|-0.2384,ASN|-0.2852,PRO|-0.294,GLN|-0.3053,TRP|-0.3622,GLY|-0.4312,SER|-0.4342,MET|-0.5662,LYS|-0.7698,HIS|-0.8046,TYR|-0.8707,ARG|-1.219
232: CYS|1.0415,GLU|0.8265,PHE|0.7591,LEU|0.7525,THR|0.731,ASP|0.6995,VAL|0.6824,ILE|0.6818,GLN|0.6779,PRO|0.6692,TRP|0.6274,ALA|0.595,MET|0.5687,GLY|0.4855,ASN|0.4228,SER|0.3336,HIS|0.3029,TYR|0.2217,ARG|0.0097
233: 
234: 
235: 
236: 
237: CYS|0.9075,ALA|0.7062,ASP|0.5303,GLY|0.4544,LYS|0.399,LEU|0.3793,SER|0.3366,ILE|0.3327,ARG|0.3194,THR|0.2589,GLU|0.2471,GLN|0.2329,HIS|0.2162,PRO|0.2135,MET|0.1574,TRP|0.1467,TYR|0.1464,PHE|0.1086,ASN|-0.0007
238: 
239: 
240: 
241: 
242: 
243: 
244: 
245: 
246: 
247: 
248: 
249: 
250: ALA|1.1209,LYS|0.8156,GLY|0.5404,CYS|0.5177,ILE|0.4253,PRO|0.4159,ARG|0.388,THR|0.3283,VAL|0.2415,SER|0.1844,LEU|0.1639,HIS|0.1149,ASN|0.0721,GLN|0.0709,PHE|-0.0229,TYR|-0.0684,MET|-0.1024,GLU|-0.1174,TRP|-0.2713
251: ALA|1.046,LYS|0.9238,HIS|0.7636,THR|0.6419,GLY|0.6278,PRO|0.5777,VAL|0.5513,SER|0.5007,MET|0.4934,ASN|0.4135,ARG|0.4129,ILE|0.3637,PHE|0.3625,GLN|0.3487,GLU|0.3285,ASP|0.2865,LEU|0.2721,TRP|0.0288,CYS|-0.1921
252: 
253: 
254: 
255: 
256: 
257: 
258: 
259: 
260: CYS|0.3597,GLU|0.1447,PHE|0.0773,LEU|0.0707,THR|0.0492,ASP|0.0177,VAL|0.0006,GLN|-0.0039,PRO|-0.0126,TRP|-0.0544,ALA|-0.0868,MET|-0.1131,GLY|-0.1963,ASN|-0.259,SER|-0.3482,HIS|-0.3789,TYR|-0.4601,ARG|-0.6721,LYS|-0.6818
261: 
262: 
263: 
264: 
265: 
266: 
267: 
268: 
269: 
270: 
271: 
272: 
273: 
274: 
275: 
276: 
277: 
278: 
279: 
280: 
281: 
282: 
283: 
284: 
285: 
286: 
287: 
288: 
289: 
290: 
291: 
292: 
293: 
294: 
295: 
296: 
297: 
298: 
299: 
300: 
301: 
302: 
303: 
304: 
305: 
306: 
307: 
308: 
309: 
310: 
311: 
312: 
313: 
314: 
315: 
316: 
317: 
318: 
319: 
320: 
321: 
322: 
323: 
324: 
325: 
326: 
327: 
328: 
329: 
330: 
331: 
332: 
333: 
334: 
335: 
336: 
337: 
338: 
339: 
340: 
341: 
342: 
343: 
344: 
345: 
346: 
347: 
348: 
349: 
350: 
351: 
352: 
353: 
354: 
355: 
356: 
357: 
358: 
359: 
360: 
361: 
362: 
363: 
364: 
365: 
366: 
367: 
368: 
369: 
370: 
371: 
372: 
373: 
374: 
375: 
376: 
377: 
378: 
379: 
380: 
381: 
382: 
383: 
384: 
385: 
386: 
387: 
388: 
389: 
390: 
391: 
392: 
393: 
394: 
395: 
396: 
397: 
398: 
399: 
400: 
401: 
402: 
403: 
404: 
405: 
406: 
407: 
408: 
409: 
410: 
411: 
412: 
413: 
414: 
415: 
416: 
417: 
418: 
419: 
420: 
421: 
422: 
423: 
424: 
425: 
426: 
427: 
428: 
429: 
430: 
431: 
432: 
433: 
434: 
435: 
436: 
437: 
438: 
439: 
440: 
441: 
442: 
443: 
444: 
445: 
446: 
447: 
448: 
449: 
450: 
451: 
452: 
453: 
454: 
455: 
456: 
