119: 
120: 
121: 
122: 
123: 
124: 
125: 
126: 
127: 
128: 
129: 
130: 
131: 
132: 
133: 
134: 
135: 
136: 
137: 
138: 
139: 
140: 
141: 
142: 
143: 
144: 
145: 
146: 
147: 
148: 
149: 
150: ASP|0.4866,GLU|0.3095,GLY|0.2254,ASN|0.1963,LYS|0.1263,GLN|0.0826,SER|0.0528,THR|0.0368,CYS|-0.0366,HIS|-0.0417,VAL|-0.1051,TYR|-0.1068,ARG|-0.1914,MET|-0.1914,ALA|-0.2512,LEU|-0.3543,ILE|-0.3963,TRP|-0.3993,PHE|-0.5245
151: 
152: ASN|-0.0003,LYS|-0.0589,THR|-0.1484,GLY|-0.1583,ALA|-0.1748,GLU|-0.273,PRO|-0.2761,CYS|-0.284,SER|-0.3022,ARG|-0.3447,MET|-0.404,ILE|-0.4498,TYR|-0.5146,TRP|-0.5283,VAL|-0.5354,GLN|-0.5496,HIS|-0.6488,LEU|-0.788,PHE|-0.8056
153: 
154: 
155: 
156: 
157: 
158: 
159: 
160: 
161: 
162: 
163: 
164: 
165: 
166: 
167: 
168: 
169: 
170: 
171: 
172: 
173: 
174: 
175: 
176: 
177: 
178: THR|1.0976,ASN|1.0442,LYS|0.9765,GLU|0.8569,GLY|0.8244,HIS|0.6619,GLN|0.6598,SER|0.648,TRP|0.6041,PRO|0.6035,ASP|0.582,ILE|0.54,ARG|0.421,ALA|0.3936,TYR|0.3437,MET|0.3168,CYS|0.2748,VAL|0.2237,LEU|0.1695
179: HIS|0.1769,MET|0.1181,GLY|0.081,SER|0.0528,ASN|0.0418,GLU|-0.0194,GLN|-0.0233,TRP|-0.0623,LEU|-0.0767,VAL|-0.0888,ALA|-0.1328,ILE|-0.1577,LYS|-0.1592,ASP|-0.2037,ARG|-0.212,PHE|-0.212,TYR|-0.2288,PRO|-0.3365,CYS|-0.3967
180: HIS|1.1418,MET|0.9654,GLY|0.8541,SER|0.7695,ASN|0.7365,THR|0.6111,GLU|0.5529,GLN|0.5412,TRP|0.4242,LEU|0.381,VAL|0.3447,ALA|0.2127,ILE|0.138,LYS|0.1335,ARG|-0.0249,PHE|-0.0249,TYR|-0.0753,PRO|-0.3984,CYS|-0.579
181: HIS|0.3723,MET|0.1959,GLY|0.0846,ASN|-0.033,THR|-0.1584,GLU|-0.2166,GLN|-0.2283,TRP|-0.3453,LEU|-0.3885,VAL|-0.4248,ALA|-0.5568,ILE|-0.6315,LYS|-0.636,ASP|-0.7695,ARG|-0.7944,PHE|-0.7944,TYR|-0.8448,PRO|-1.1679,CYS|-1.3485
182: HIS|0.6722,MET|0.5546,GLY|0.4804,SER|0.424,ASN|0.402,THR|0.3184,GLU|0.2796,GLN|0.2718,TRP|0.1938,LEU|0.165,VAL|0.1408,ALA|0.0528,ILE|0.003,ASP|-0.089,ARG|-0.1056,PHE|-0.1056,TYR|-0.1392,PRO|-0.3546,CYS|-0.475
183: HIS|0.5134,MET|0.4546,GLY|0.4175,SER|0.3893,ASN|0.3783,THR|0.3365,GLU|0.3171,GLN|0.3132,TRP|0.2742,LEU|0.2598,VAL|0.2477,ALA|0.2037,ILE|0.1788,LYS|0.1773,ASP|0.1328,ARG|0.1245,PHE|0.1245,TYR|0.1077,CYS|-0.0602
184: 
185: 
186: 
187: 
188: 
189: 
190: 
191: 
192: 
193: 
194: 
195: 
196: 
197: 
198: 
199: 
200: 
201: 
202: 
203: 
204: 
205: 
206: 
207: 
208: 
209: 
210: 
211: 
212: 
213: 
214: 
215: 
216: 
217: 
218: 
219: 
220: 
221: 
222: 
223: 
224: 
225: 
226: 
227: 
228: GLU|0.0526,ASN|0.0378,THR|-0.0688,HIS|-0.0915,GLY|-0.0925,MET|-0.2365,GLN|-0.3676,VAL|-0.4181,LYS|-0.426,ALA|-0.4368,TRP|-0.452,LEU|-0.4786,ILE|-0.5158,ASP|-0.6458,PHE|-0.65,TYR|-0.8878,PRO|-0.974,ARG|-0.9905,CYS|-1.0839
229: GLU|1.0171,THR|0.6267,SER|0.5269,ALA|0.4956,GLY|0.3618,LYS|0.3339,LEU|0.3296,TYR|0.0743,VAL|0.0527,CYS|0.0071,MET|-0.1115,HIS|-0.1171,ASP|-0.1228,ILE|-0.2023,PHE|-0.2867,GLN|-0.4624,ARG|-0.9623,PRO|-0.9644,TRP|-1.0283
230: GLU|0.3821,THR|0.1581,SER|0.1355,ASN|-0.0076,ALA|-0.0424,LYS|-0.0715,LEU|-0.163,VAL|-0.2069,HIS|-0.2229,MET|-0.2785,ILE|-0.3111,ASP|-0.3406,GLN|-0.3886,PHE|-0.3925,TYR|-0.4195,CYS|-0.4607,TRP|-0.6075,PRO|-0.7514,ARG|-0.8447
231: 
232: THR|-0.0788,VAL|-0.0841,ARG|-0.1191,ALA|-0.1566,ILE|-0.2618,SER|-0.2736,CYS|-0.2945,PRO|-0.2985,HIS|-0.3162,ASN|-0.3187,LEU|-0.3227,GLN|-0.3935,MET|-0.412,GLY|-0.4415,PHE|-0.5178,TYR|-0.5449,ASP|-0.5892,GLU|-0.6145,TRP|-0.6495
233: 
234: 
235: 
236: 
237: 
238: 
239: 
240: 
241: 
242: 
243: 
244: 
245: 
246: 
247: 
248: 
249: 
250: 
251: 
252: 
253: 
254: 
255: 
256: 
257: ASN|0.3491,GLY|0.2303,THR|0.1592,ASP|0.1039,LYS|0.0895,SER|0.0582,MET|0.0217,GLU|0.0152,HIS|-0.1643,ARG|-0.2491,GLN|-0.2653,TRP|-0.283,ILE|-0.2999,PRO|-0.305,VAL|-0.3166,CYS|-0.3731,TYR|-0.4358,LEU|-0.5571,PHE|-0.71
258: ASN|1.6374,LYS|1.5814,ASP|1.5712,THR|1.4656,GLU|1.3316,GLY|1.3078,SER|0.6858,ALA|0.4555,PRO|0.3385,CYS|0.2978,ARG|-0.1249,TYR|-0.1517,MET|-0.2054,HIS|-0.2308,ILE|-0.3078,VAL|-0.4287,TRP|-0.6685,LEU|-1.1208,PHE|-1.6891
259: THR|1.3489,LYS|1.2769,ALA|0.9928,VAL|0.9733,SER|0.9367,ASN|0.7034,LEU|0.54,ILE|0.5137,GLU|0.5015,HIS|0.4931,GLY|0.4654,CYS|0.2987,ARG|0.2655,MET|0.2459,GLN|0.1728,PHE|-0.0797,TYR|-0.1609,ASP|-0.1706,TRP|-0.5581
260: 
261: LYS|1.0639,THR|0.9786,ASN|0.413,ALA|0.3643,CYS|0.3364,GLU|0.3048,PRO|0.2605,SER|0.2428,ILE|0.2158,GLY|0.2083,ARG|0.1806,VAL|0.0837,ASP|0.0309,GLN|-0.0218,HIS|-0.0528,LEU|-0.1047,MET|-0.4043,TRP|-0.468,PHE|-0.5274
262: GLU|0.8548,THR|0.7687,LYS|0.4594,ASP|0.4462,GLY|0.4029,SER|0.2002,CYS|0.0882,ALA|0.0569,HIS|-0.2007,TYR|-0.2934,GLN|-0.4689,LEU|-0.6118,ARG|-0.7374,ILE|-0.7611,PRO|-0.7952,TRP|-1.1109,MET|-1.1765,VAL|-1.2096,PHE|-1.5038
263: CYS|1.0612,ASP|0.9639,LYS|0.9437,GLY|0.6815,ALA|0.3568,GLU|0.3334,THR|0.1834,ASN|0.1558,PRO|-0.0861,ILE|-0.3957,ARG|-0.565,GLN|-0.6107,HIS|-0.8157,VAL|-0.9918,TYR|-1.0474,MET|-1.1078,TRP|-1.1909,LEU|-1.193,PHE|-1.8022
264: CYS|0.5593,ASP|0.3478,GLY|0.1077,LYS|-0.0224,GLU|-0.3733,SER|-0.4256,ASN|-0.677,THR|-0.7446,PRO|-0.8565,ILE|-0.9238,ARG|-1.0284,GLN|-1.1242,HIS|-1.1311,VAL|-1.1347,MET|-1.1369,LEU|-1.2696,TYR|-1.4503,TRP|-1.6877,PHE|-1.8446
265: LYS|0.2632,THR|0.2442,GLY|0.1665,CYS|0.07,GLU|-0.0083,ALA|-0.0125,ASN|-0.0688,SER|-0.1277,GLN|-0.2196,HIS|-0.2342,ILE|-0.2396,PRO|-0.2953,TRP|-0.3615,ARG|-0.3719,LEU|-0.5635,TYR|-0.6222,MET|-0.6381,VAL|-0.8886,PHE|-1.0037
266: GLY|0.3152,ALA|0.235,CYS|0.2237,SER|0.188,HIS|0.1681,ILE|0.0799,MET|0.0672,VAL|0.065,LEU|0.0647,GLU|-0.0283,ASN|-0.1825,PHE|-0.1871,ASP|-0.2248,THR|-0.2439,GLN|-0.2654,TRP|-0.3211,ARG|-0.3757,PRO|-0.4824,TYR|-0.5561
267: 
268: 
269: CYS|1.5129,ALA|1.059,GLY|0.6736,ILE|0.5553,LYS|0.5432,LEU|0.5057,ASP|0.4942,SER|0.4568,GLU|0.2232,HIS|0.1924,ARG|0.1407,VAL|0.1388,PHE|0.1185,MET|0.0915,PRO|0.0526,GLN|-0.0242,TRP|-0.1271,TYR|-0.1959,ASN|-0.24
270: ASP|0.7333,CYS|0.3033,GLY|0.2379,LYS|0.1828,ALA|-0.0034,ASN|-0.0883,THR|-0.1363,SER|-0.1964,PRO|-0.3462,ARG|-0.5003,GLN|-0.5177,MET|-0.7216,HIS|-0.7579,TYR|-0.7586,ILE|-0.797,VAL|-0.9241,LEU|-1.0466,TRP|-1.0645,PHE|-1.5051
271: 
272: 
273: ASP|1.1691,GLU|1.0386,CYS|0.971,GLY|0.8159,LYS|0.8083,ALA|0.6744,SER|0.6744,THR|0.6175,ASN|0.5404,GLN|0.3851,PRO|0.3031,ILE|0.1266,HIS|0.1198,LEU|0.0904,VAL|0.045,ARG|-0.0479,MET|-0.1161,TRP|-0.1894,PHE|-0.2513
274: 
275: 
276: ASP|-0.1527,ASN|-0.2504,LYS|-0.3822,GLY|-0.43,THR|-0.4329,SER|-0.4537,GLN|-0.6393,PRO|-0.7019,CYS|-0.728,VAL|-0.7465,ALA|-0.8233,HIS|-0.8879,TYR|-0.9379,ILE|-0.9976,MET|-1.065,LEU|-1.0804,TRP|-1.1276,PHE|-1.1514,ARG|-1.1588
277: 
278: 
279: 
280: 
281: 
282: 
283: 
284: 
285: 
286: 
287: 
288: 
289: 
290: 
291: 
292: 
293: 
294: 
295: 
296: 
297: 
298: 
299: 
300: 
301: 
302: 
303: 
304: 
305: 
306: 
307: 
308: 
309: 
310: 
311: 
312: 
313: 
314: 
315: 
316: 
317: 
318: 
319: 
320: 
321: 
322: 
323: 
324: 
325: 
326: 
327: 
328: 
329: 
330: 
331: 
332: 
333: 
334: 
335: 
336: 
337: 
338: 
339: 
340: 
341: 
342: 
343: 
344: 
345: 
346: 
347: 
348: 
349: 
350: 
351: 
352: 
353: 
354: 
355: 
356: 
357: 
358: 
359: 
360: 
361: 
362: 
363: 
364: 
365: 
366: 
367: 
368: 
369: 
370: 
371: 
372: 
373: 
374: 
375: 
376: 
377: 
378: 
379: 
380: 
381: 
382: 
383: 
384: 
385: 
386: 
387: 
388: 
389: 
390: 
391: 
392: 
393: 
394: 
395: 
396: 
397: 
398: 
399: 
400: 
401: 
402: 
403: 
404: 
405: 
406: 
407: 
408: 
409: 
410: 
411: 
412: 
413: 
414: 
415: 
416: 
417: 
418: 
419: 
420: 
421: 
422: 
423: 
424: 
425: 
426: 
427: 
428: 
429: 
430: 
431: 
432: 
433: 
434: 
435: 
436: 
437: 
438: 
439: 
440: 
441: 
442: 
443: 
444: 
445: 
446: 
447: 
448: 
449: 
450: 
451: 
452: 
453: 
454: 
455: 
456: 
