119: CYS|1.7002,ASP|1.0557,GLY|1.0446,GLU|0.9189,ALA|0.8491,SER|0.4751,LEU|0.4063,THR|0.3469,GLN|0.2921,ILE|0.2622,HIS|0.2096,VAL|0.2064,MET|0.166,LYS|0.0894,PRO|-0.0356,PHE|-0.2798,TRP|-0.3822,ARG|-0.6739,TYR|-0.7307
120: CYS|1.3144,ALA|1.1244,GLY|0.9528,SER|0.7078,LEU|0.6272,ILE|0.5958,LYS|0.5822,HIS|0.5675,ASP|0.4887,MET|0.4078,GLU|0.402,VAL|0.2482,THR|0.1982,GLN|0.1507,ARG|0.1269,PHE|0.1047,TRP|0.0088,PRO|-0.0857,TYR|-0.2265
121: ALA|1.1387,GLY|0.8522,LYS|0.572,HIS|0.3755,SER|0.3408,ILE|0.2631,CYS|0.2603,VAL|0.1333,LEU|0.0675,MET|-0.0015,ASN|-0.153,GLU|-0.2495,ARG|-0.2841,GLN|-0.3022,PRO|-0.4874,PHE|-0.5064,ASP|-0.5129,TRP|-0.7391,TYR|-0.9377
122: CYS|1.7088,ALA|1.2549,GLY|0.8695,ILE|0.7512,LYS|0.7391,LEU|0.7016,ASP|0.6901,SER|0.6527,GLU|0.4191,HIS|0.3883,ARG|0.3366,VAL|0.3347,PHE|0.3144,MET|0.2874,PRO|0.2485,THR|0.1959,GLN|0.1717,TRP|0.0688,ASN|-0.0441
123: ALA|1.5819,LYS|1.4422,GLY|1.2632,CYS|1.2021,THR|1.1764,SER|1.1164,ASP|0.9246,GLU|0.8,ILE|0.7972,HIS|0.5791,ASN|0.4808,VAL|0.4348,GLN|0.3602,LEU|0.3582,ARG|0.2022,MET|-0.1018,TRP|-0.2631,TYR|-0.6845,PHE|-0.7159
124: LYS|1.1765,CYS|0.8418,ALA|0.7281,SER|0.5632,THR|0.5431,GLY|0.1758,GLU|0.1562,PRO|0.0629,ASN|0.0092,ASP|-0.0686,GLN|-0.1534,LEU|-0.268,VAL|-0.3037,ARG|-0.453,HIS|-0.5454,PHE|-1.0063,TRP|-1.0306,TYR|-1.2566,MET|-1.6552
125: SER|0.5311,LYS|0.5175,THR|0.4654,ASN|0.2667,VAL|0.2649,GLN|0.2076,ALA|0.1626,PRO|0.0902,GLU|0.0766,HIS|-0.2029,ARG|-0.2068,GLY|-0.2213,ILE|-0.2331,PHE|-0.3169,CYS|-0.3227,ASP|-0.3286,TRP|-0.55,TYR|-0.6133,MET|-0.9255
126: CYS|0.9375,ALA|0.775,THR|0.7665,SER|0.5125,GLU|0.4614,LEU|0.443,GLN|0.4296,PRO|0.2841,VAL|0.2585,LYS|0.2277,ASP|0.2124,ILE|0.0926,GLY|0.0298,PHE|-0.138,HIS|-0.3726,TRP|-0.4647,ARG|-0.5665,MET|-0.8882,TYR|-0.934
127: THR|0.7687,LYS|0.6505,ASN|0.2713,ALA|0.248,ASP|0.2264,SER|0.1991,GLU|0.1885,GLY|0.1009,ILE|-0.0081,VAL|-0.0229,PRO|-0.1238,ARG|-0.1342,HIS|-0.1979,CYS|-0.3218,LEU|-0.4785,TRP|-0.4814,TYR|-0.6675,MET|-0.7191,PHE|-1.0301
128: ALA|-0.0702,LYS|-0.0992,GLY|-0.1541,ASP|-0.2082,THR|-0.2737,CYS|-0.2846,SER|-0.308,ILE|-0.5659,ASN|-0.7421,VAL|-0.7668,LEU|-0.8797,HIS|-0.9492,GLN|-0.9971,PRO|-1.1893,TYR|-1.3146,ARG|-1.3492,MET|-1.3861,TRP|-1.4127,PHE|-1.5461
129: 
130: 
131: LYS|0.0156,ASP|0.0004,GLY|-0.0175,ALA|-0.0217,SER|-0.1862,THR|-0.1905,CYS|-0.201,ILE|-0.3028,ASN|-0.4284,VAL|-0.5791,GLN|-0.6427,HIS|-0.6846,PRO|-0.7653,LEU|-0.8085,TRP|-0.8848,ARG|-0.9729,MET|-1.1521,TYR|-1.244,PHE|-1.2815
132: 
133: 
134: CYS|0.4612,ALA|0.2086,ILE|0.0784,GLY|0.075,VAL|-0.0054,LEU|-0.0178,SER|-0.024,PHE|-0.1343,HIS|-0.168,GLU|-0.1681,ASP|-0.1803,MET|-0.2101,PRO|-0.3051,ARG|-0.3229,ASN|-0.3835,GLN|-0.4013,THR|-0.4031,TRP|-0.418,TYR|-0.4865
135: 
136: 
137: CYS|0.6478,ASP|-0.0714,LEU|-0.1694,GLU|-0.2276,ILE|-0.2867,THR|-0.3113,GLY|-0.3613,GLN|-0.3904,PRO|-0.4185,PHE|-0.4335,TRP|-0.5271,MET|-0.5751,VAL|-0.6188,SER|-0.631,HIS|-0.7821,ASN|-0.8791,LYS|-0.9022,TYR|-0.9331,ARG|-0.9721
138: 
139: 
140: 
141: 
142: 
143: 
144: 
145: 
146: 
147: 
148: 
149: 
150: 
151: 
152: 
153: 
154: 
155: 
156: 
157: 
158: 
159: 
160: 
161: 
162: 
163: 
164: 
165: 
166: 
167: 
168: 
169: 
170: 
171: 
172: 
173: 
174: 
175: 
176: 
177: 
178: 
179: 
180: 
181: 
182: 
183: 
184: 
185: 
186: 
187: 
188: 
189: 
190: 
191: 
192: 
193: 
194: 
195: 
196: LYS|0.7642,THR|0.7577,GLU|0.6196,ASN|0.432,GLY|0.3501,CYS|0.3312,ASP|0.3204,PRO|0.2593,TYR|0.2452,ALA|0.2212,SER|0.2167,ILE|0.1779,GLN|0.072,HIS|-0.0363,LEU|-0.0817,TRP|-0.1182,VAL|-0.1319,MET|-0.292,PHE|-0.3093
197: GLU|0.5521,ASP|0.3438,THR|0.2967,SER|0.1387,TYR|0.0884,ASN|0.0715,GLY|0.062,HIS|-0.0129,ALA|-0.1931,GLN|-0.2059,CYS|-0.2092,LEU|-0.2881,ARG|-0.3002,PRO|-0.3869,VAL|-0.4443,TRP|-0.5325,PHE|-0.5465,ILE|-0.5694,MET|-0.6154
198: 
199: GLN|0.3224,SER|0.3106,PRO|0.09,LEU|0.0482,ASN|0.0315,LYS|0.0254,THR|0.0133,VAL|-0.0102,HIS|-0.0411,ASP|-0.1007,ALA|-0.1093,ARG|-0.1209,GLY|-0.125,TRP|-0.1728,PHE|-0.1728,TYR|-0.2379,CYS|-0.3374,ILE|-0.3706,MET|-0.6405
200: 
201: 
202: 
203: 
204: 
205: 
206: GLN|0.297,SER|0.2852,PRO|0.0646,LEU|0.0228,ASN|0.0061,THR|-0.0121,GLU|-0.0254,VAL|-0.0356,HIS|-0.0665,ASP|-0.1261,ALA|-0.1347,ARG|-0.1463,GLY|-0.1504,TRP|-0.1982,PHE|-0.1982,TYR|-0.2633,CYS|-0.3628,ILE|-0.396,MET|-0.6659
207: GLN|0.2742,SER|0.2624,PRO|0.0418,ASN|-0.0167,LYS|-0.0228,THR|-0.0349,GLU|-0.0482,VAL|-0.0584,HIS|-0.0893,ASP|-0.1489,ALA|-0.1575,ARG|-0.1691,GLY|-0.1732,TRP|-0.221,PHE|-0.221,TYR|-0.2861,CYS|-0.3856,ILE|-0.4188,MET|-0.6887
208: CYS|1.0434,ALA|0.9369,SER|0.8202,LYS|0.6194,GLU|0.473,GLY|0.4525,LEU|0.3871,ASP|0.3135,ILE|0.1427,GLN|0.1356,THR|0.1029,VAL|0.0465,ASN|-0.0959,PHE|-0.1219,HIS|-0.1356,ARG|-0.3883,TRP|-0.4689,TYR|-0.7056,MET|-0.8633
209: GLN|0.693,SER|0.6812,PRO|0.4606,LEU|0.4188,ASN|0.4021,LYS|0.396,THR|0.3839,GLU|0.3706,VAL|0.3604,HIS|0.3295,ASP|0.2699,ALA|0.2613,ARG|0.2497,GLY|0.2456,TRP|0.1978,PHE|0.1978,TYR|0.1327,CYS|0.0332,MET|-0.2699
210: CYS|0.4612,ALA|0.2086,ILE|0.0784,GLY|0.075,VAL|-0.0054,LEU|-0.0178,SER|-0.024,PHE|-0.1343,HIS|-0.168,GLU|-0.1681,ASP|-0.1803,MET|-0.2101,PRO|-0.3051,ARG|-0.3229,ASN|-0.3835,GLN|-0.4013,THR|-0.4031,TRP|-0.418,TYR|-0.4865
211: 
212: 
213: 
214: 
215: 
216: 
217: 
218: 
219: 
220: 
221: 
222: 
223: 
224: 
225: 
226: 
227: 
228: 
229: 
230: 
231: 
232: 
233: 
234: 
235: 
236: 
237: 
238: 
239: GLU|0.4134,ASP|0.2051,THR|0.158,TYR|-0.0503,ASN|-0.0672,GLY|-0.0767,LYS|-0.1387,HIS|-0.1516,ALA|-0.3318,GLN|-0.3446,CYS|-0.3479,LEU|-0.4268,ARG|-0.4389,PRO|-0.5256,VAL|-0.583,TRP|-0.6712,PHE|-0.6852,ILE|-0.7081,MET|-0.7541
240: 
241: 
242: 
243: 
244: GLU|0.4898,CYS|0.3553,ALA|0.3413,LYS|0.2599,SER|0.2399,ILE|0.1527,GLY|0.0411,VAL|-0.0113,THR|-0.0656,PHE|-0.1112,ASP|-0.182,LEU|-0.1931,PRO|-0.432,GLN|-0.5682,HIS|-0.5835,TRP|-0.5977,MET|-0.6804,TYR|-0.8718,ARG|-0.9808
245: 
246: CYS|-0.3313,THR|-0.4464,ASP|-0.4623,LEU|-0.9882,GLN|-1.0552,GLY|-1.1721,ALA|-1.2082,PHE|-1.2334,PRO|-1.2536,VAL|-1.2846,ASN|-1.288,SER|-1.3992,ILE|-1.4109,TRP|-1.4828,HIS|-1.6122,TYR|-1.6733,MET|-1.6831,LYS|-2.2051,ARG|-2.4859
247: 
248: ASP|0.4376,GLU|0.4373,ASN|0.2704,THR|0.2651,SER|0.1457,HIS|0.1369,GLY|0.0838,TYR|0.0442,GLN|0.0337,ARG|-0.0387,PRO|-0.0777,TRP|-0.1194,CYS|-0.2404,ALA|-0.2594,LEU|-0.3317,VAL|-0.3714,PHE|-0.3967,ILE|-0.4211,MET|-0.4962
249: 
250: GLU|-0.0003,ASN|-0.1672,THR|-0.1725,SER|-0.2919,HIS|-0.3007,GLY|-0.3538,TYR|-0.3934,GLN|-0.4039,LYS|-0.4376,ARG|-0.4763,PRO|-0.5153,TRP|-0.557,CYS|-0.678,ALA|-0.697,LEU|-0.7693,VAL|-0.809,PHE|-0.8343,ILE|-0.8587,MET|-0.9338
251: 
252: 
253: 
254: 
255: 
256: 
257: 
258: 
259: 
260: 
261: 
262: 
263: 
264: 
265: 
266: 
267: 
268: 
269: 
270: 
271: 
272: 
273: 
274: 
275: 
276: 
277: 
278: 
279: 
280: 
281: 
282: 
283: 
284: 
285: 
286: 
287: 
288: 
289: 
290: 
291: 
292: 
293: 
294: 
295: 
296: 
297: 
298: 
299: 
300: 
301: 
302: 
303: 
304: 
305: 
306: 
307: 
308: 
309: 
310: 
311: 
312: 
313: 
314: 
315: 
316: 
317: 
318: 
319: 
320: 
321: 
322: 
323: 
324: 
325: 
326: 
327: 
328: 
329: 
330: 
331: 
332: 
333: 
334: 
335: 
336: 
337: 
338: 
339: 
340: 
341: 
342: 
343: 
344: 
345: 
346: 
347: 
348: 
349: 
350: 
351: 
352: 
353: 
354: 
355: 
356: 
357: 
358: 
359: 
360: 
361: 
362: 
363: 
364: 
365: 
366: 
367: 
368: 
369: 
370: 
371: 
372: 
373: 
374: 
375: 
376: 
377: 
378: 
379: 
380: 
381: 
382: 
383: 
384: 
385: 
386: 
387: 
388: 
389: 
390: 
391: 
392: 
393: 
394: 
395: 
396: 
397: 
398: 
399: 
400: 
401: 
402: 
403: 
404: 
405: 
406: 
407: 
408: 
409: 
410: 
411: 
412: 
413: 
414: 
415: 
416: 
417: 
418: 
419: 
420: 
421: 
422: 
423: 
424: 
425: 
426: 
427: 
428: 
429: 
430: 
431: 
432: 
433: 
434: 
435: 
436: 
437: 
438: 
439: 
440: 
441: 
442: 
443: 
444: 
445: 
446: 
447: 
448: 
449: 
450: 
451: 
452: 
453: 
454: 
455: 
456: 
