119: 
120: 
121: 
122: 
123: 
124: 
125: 
126: 
127: 
128: 
129: 
130: CYS|0.7841,ALA|0.5315,ILE|0.4013,GLY|0.3979,LYS|0.3229,VAL|0.3175,LEU|0.3051,SER|0.2989,PHE|0.1886,HIS|0.1549,GLU|0.1548,ASP|0.1426,MET|0.1128,PRO|0.0178,ASN|-0.0606,GLN|-0.0784,THR|-0.0802,TRP|-0.0951,TYR|-0.1636
131: 
132: 
133: CYS|0.5748,ALA|0.3735,ASP|0.1976,GLY|0.1217,LYS|0.0663,LEU|0.0466,SER|0.0039,ARG|-0.0133,THR|-0.0738,GLU|-0.0856,GLN|-0.0998,HIS|-0.1165,PRO|-0.1192,MET|-0.1753,TRP|-0.186,TYR|-0.1863,PHE|-0.2241,VAL|-0.3327,ASN|-0.3334
134: CYS|1.55,ALA|0.9022,ASP|0.8308,LEU|0.7328,GLU|0.6746,ILE|0.6155,THR|0.5909,GLY|0.5409,GLN|0.5118,PRO|0.4837,PHE|0.4687,TRP|0.3751,MET|0.3271,VAL|0.2834,SER|0.2712,HIS|0.1201,ASN|0.0231,TYR|-0.0309,ARG|-0.0699
135: 
136: 
137: 
138: 
139: 
140: 
141: 
142: 
143: 
144: 
145: 
146: 
147: 
148: 
149: 
150: 
151: 
152: 
153: 
154: 
155: 
156: 
157: 
158: 
159: 
160: 
161: 
162: 
163: 
164: GLU|1.0986,ASP|0.8903,THR|0.8432,SER|0.6852,TYR|0.6349,ASN|0.618,GLY|0.6085,LYS|0.5465,HIS|0.5336,ALA|0.3534,GLN|0.3406,CYS|0.3373,LEU|0.2584,ARG|0.2463,PRO|0.1596,VAL|0.1022,TRP|0.014,ILE|-0.0229,MET|-0.0689
165: GLU|0.0706,ALA|0.0221,LEU|-0.0006,THR|-0.0126,CYS|-0.013,LYS|-0.0442,SER|-0.0512,GLY|-0.066,VAL|-0.1171,ASP|-0.138,MET|-0.1634,ILE|-0.1925,HIS|-0.194,PHE|-0.194,ASN|-0.2431,GLN|-0.2838,ARG|-0.3057,PRO|-0.3534,TRP|-0.4573
166: 
167: GLU|0.0706,ALA|0.0221,LEU|-0.0006,THR|-0.0126,CYS|-0.013,LYS|-0.0442,SER|-0.0512,GLY|-0.066,VAL|-0.1171,ASP|-0.138,MET|-0.1634,ILE|-0.1925,HIS|-0.194,PHE|-0.194,ASN|-0.2431,GLN|-0.2838,ARG|-0.3057,PRO|-0.3534,TRP|-0.4573
168: LYS|0.543,THR|0.5365,GLU|0.3984,ASN|0.2108,GLY|0.1289,CYS|0.11,ASP|0.0992,PRO|0.0381,TYR|0.024,SER|-0.0045,ILE|-0.0433,GLN|-0.1492,ARG|-0.2212,HIS|-0.2575,LEU|-0.3029,TRP|-0.3394,VAL|-0.3531,MET|-0.5132,PHE|-0.5305
169: 
170: 
171: CYS|0.4666,ALA|0.214,ILE|0.0838,GLY|0.0804,LYS|0.0054,LEU|-0.0124,SER|-0.0186,PHE|-0.1289,HIS|-0.1626,GLU|-0.1627,ASP|-0.1749,MET|-0.2047,PRO|-0.2997,ARG|-0.3175,ASN|-0.3781,GLN|-0.3959,THR|-0.3977,TRP|-0.4126,TYR|-0.4811
172: CYS|0.4612,ALA|0.2086,ILE|0.0784,GLY|0.075,VAL|-0.0054,LEU|-0.0178,SER|-0.024,PHE|-0.1343,HIS|-0.168,GLU|-0.1681,ASP|-0.1803,MET|-0.2101,PRO|-0.3051,ARG|-0.3229,ASN|-0.3835,GLN|-0.4013,THR|-0.4031,TRP|-0.418,TYR|-0.4865
173: 
174: 
175: 
176: 
177: 
178: 
179: 
180: 
181: 
182: 
183: 
184: 
185: 
186: 
187: 
188: 
189: 
190: ASP|0.3195,GLU|0.2163,ALA|0.1678,SER|0.1671,GLY|0.0886,THR|0.0395,VAL|0.0383,HIS|-0.0771,LEU|-0.1124,ASN|-0.1228,ILE|-0.1544,LYS|-0.1956,TRP|-0.2087,MET|-0.2162,ARG|-0.3585,TYR|-0.4055,CYS|-0.4092,PHE|-0.4347,PRO|-0.4757
191: LYS|0.2736,THR|0.1948,VAL|0.1895,ARG|0.1545,ALA|0.117,ILE|0.0118,CYS|-0.0209,PRO|-0.0249,HIS|-0.0426,ASN|-0.0451,LEU|-0.0491,GLN|-0.1199,MET|-0.1384,GLY|-0.1679,PHE|-0.2442,TYR|-0.2713,ASP|-0.3156,GLU|-0.3409,TRP|-0.3759
192: 
193: CYS|1.2627,ALA|1.2106,LYS|0.825,GLY|0.7541,SER|0.677,ILE|0.5768,LEU|0.5473,HIS|0.4941,VAL|0.4069,THR|0.3622,ARG|0.2506,MET|0.2386,ASP|0.1423,GLU|0.0303,ASN|-0.0759,PRO|-0.1414,PHE|-0.1703,TRP|-0.3979,TYR|-0.5286
194: SER|0.848,LYS|0.8344,THR|0.7823,ASN|0.5836,VAL|0.5818,GLN|0.5245,ALA|0.4795,PRO|0.4071,GLU|0.3935,LEU|0.3169,HIS|0.114,ARG|0.1101,GLY|0.0956,ILE|0.0838,CYS|-0.0058,ASP|-0.0117,TRP|-0.2331,TYR|-0.2964,MET|-0.6086
195: 
196: 
197: 
198: 
199: 
200: 
201: 
202: 
203: 
204: 
205: 
206: 
207: 
208: 
209: 
210: 
211: 
212: 
213: 
214: 
215: CYS|0.6415,ALA|0.3889,ILE|0.2587,GLY|0.2553,LYS|0.1803,VAL|0.1749,LEU|0.1625,SER|0.1563,PHE|0.046,HIS|0.0123,GLU|0.0122,MET|-0.0298,PRO|-0.1248,ARG|-0.1426,ASN|-0.2032,GLN|-0.221,THR|-0.2228,TRP|-0.2377,TYR|-0.3062
216: CYS|1.1485,ALA|1.1039,GLY|0.1621,ILE|0.1216,PRO|-0.0196,LEU|-0.0225,ASP|-0.0884,LYS|-0.1036,GLN|-0.3365,GLU|-0.362,VAL|-0.3943,SER|-0.4636,PHE|-0.4734,ARG|-0.6011,HIS|-0.6842,MET|-0.6945,TRP|-0.8154,ASN|-0.824,TYR|-1.0185
217: CYS|1.7332,ALA|0.8328,LEU|0.437,ILE|0.4159,ASP|0.3725,GLY|0.3379,GLU|0.2285,PHE|0.0564,SER|-0.0308,THR|-0.0902,PRO|-0.0994,MET|-0.161,GLN|-0.1675,LYS|-0.278,TRP|-0.3209,HIS|-0.3259,ASN|-0.6384,ARG|-0.6708,TYR|-0.7954
218: CYS|1.5027,ALA|0.8036,ILE|0.7602,LEU|0.7347,VAL|0.677,GLU|0.6584,PHE|0.6248,GLY|0.5605,ASP|0.5192,PRO|0.3641,MET|0.3586,THR|0.3279,SER|0.3096,GLN|0.2766,TRP|0.2094,HIS|0.1349,ASN|0.0393,TYR|-0.2648,ARG|-0.3132
219: CYS|0.6415,ALA|0.3889,ILE|0.2587,GLY|0.2553,LYS|0.1803,VAL|0.1749,LEU|0.1625,SER|0.1563,PHE|0.046,HIS|0.0123,GLU|0.0122,MET|-0.0298,PRO|-0.1248,ARG|-0.1426,ASN|-0.2032,GLN|-0.221,THR|-0.2228,TRP|-0.2377,TYR|-0.3062
220: CYS|0.9477,ALA|0.6951,ILE|0.5649,GLY|0.5615,LYS|0.4865,VAL|0.4811,LEU|0.4687,SER|0.4625,PHE|0.3522,HIS|0.3185,GLU|0.3184,ASP|0.3062,MET|0.2764,PRO|0.1814,ARG|0.1636,ASN|0.103,GLN|0.0852,THR|0.0834,TRP|0.0685
221: 
222: 
223: 
224: 
225: 
226: 
227: 
228: 
229: 
230: 
231: 
232: 
233: 
234: 
235: 
236: 
237: 
238: 
239: 
240: GLN|0.3091,SER|0.2973,PRO|0.0767,LEU|0.0349,ASN|0.0182,LYS|0.0121,GLU|-0.0133,VAL|-0.0235,HIS|-0.0544,ASP|-0.114,ALA|-0.1226,ARG|-0.1342,GLY|-0.1383,TRP|-0.1861,PHE|-0.1861,TYR|-0.2512,CYS|-0.3507,ILE|-0.3839,MET|-0.6538
241: CYS|0.784,ALA|0.6507,GLU|0.5366,LYS|0.5057,ILE|0.4913,SER|0.4837,GLY|0.4338,VAL|0.3674,LEU|0.2703,PHE|0.253,ASP|0.1946,ASN|0.184,THR|0.1414,PRO|0.0072,MET|-0.0695,GLN|-0.109,TRP|-0.1321,ARG|-0.2761,TYR|-0.3034
242: SER|0.6038,GLU|0.4902,GLN|0.4002,ASN|0.3845,THR|0.3433,LYS|0.3166,PRO|0.1878,VAL|0.1481,LEU|0.1218,ALA|0.1183,ASP|0.0597,GLY|0.0193,HIS|-0.0876,TRP|-0.1014,ILE|-0.1722,CYS|-0.2291,TYR|-0.2693,ARG|-0.2886,MET|-0.7144
243: GLN|0.2909,SER|0.2791,PRO|0.0585,LEU|0.0167,LYS|-0.0061,THR|-0.0182,GLU|-0.0315,VAL|-0.0417,HIS|-0.0726,ASP|-0.1322,ALA|-0.1408,ARG|-0.1524,GLY|-0.1565,TRP|-0.2043,PHE|-0.2043,TYR|-0.2694,CYS|-0.3689,ILE|-0.4021,MET|-0.672
244: CYS|1.52,ASP|1.0245,GLY|0.9427,ALA|0.8515,LYS|0.7132,GLU|0.5764,SER|0.5533,ILE|0.2027,LEU|0.1951,HIS|0.1944,GLN|0.1021,PRO|0.0963,THR|0.0805,VAL|0.0774,ARG|-0.007,MET|-0.0562,TYR|-0.259,PHE|-0.3623,TRP|-0.4827
245: 
246: 
247: GLN|0.3224,SER|0.3106,PRO|0.09,LEU|0.0482,ASN|0.0315,LYS|0.0254,THR|0.0133,VAL|-0.0102,HIS|-0.0411,ASP|-0.1007,ALA|-0.1093,ARG|-0.1209,GLY|-0.125,TRP|-0.1728,PHE|-0.1728,TYR|-0.2379,CYS|-0.3374,ILE|-0.3706,MET|-0.6405
248: 
249: 
250: 
251: 
252: 
253: 
254: 
255: 
256: 
257: 
258: 
259: 
260: 
261: 
262: 
263: 
264: 
265: 
266: 
267: 
268: 
269: 
270: 
271: 
272: 
273: 
274: HIS|0.3361,MET|0.2773,GLY|0.2402,SER|0.212,ASN|0.201,THR|0.1592,GLU|0.1398,GLN|0.1359,TRP|0.0969,LEU|0.0825,VAL|0.0704,ALA|0.0264,ILE|0.0015,ASP|-0.0445,ARG|-0.0528,PHE|-0.0528,TYR|-0.0696,PRO|-0.1773,CYS|-0.2375
275: 
276: 
277: GLU|0.3697,SER|0.192,ALA|0.1078,GLY|0.0214,ASN|-0.0589,ILE|-0.1057,CYS|-0.1421,THR|-0.1663,VAL|-0.2008,LEU|-0.3705,PHE|-0.4239,ASP|-0.4864,HIS|-0.5073,MET|-0.663,GLN|-0.6922,TRP|-0.7607,PRO|-0.8692,TYR|-1.2013,ARG|-1.2935
278: GLU|0.7583,ALA|0.5788,SER|0.526,THR|0.4691,GLY|0.3742,LYS|0.3724,ASN|0.2973,CYS|0.2776,ASP|0.1976,ILE|0.122,GLN|-0.0846,HIS|-0.1497,PHE|-0.2076,VAL|-0.222,TRP|-0.2226,MET|-0.3221,PRO|-0.3772,TYR|-0.595,ARG|-0.6778
279: 
280: GLU|0.376,ASN|0.3,SER|0.2512,THR|0.2352,GLY|0.1305,LYS|0.0372,HIS|0.0356,VAL|-0.0253,GLN|-0.0403,MET|-0.0506,ILE|-0.0541,TRP|-0.0857,LEU|-0.0979,PHE|-0.134,ASP|-0.1381,PRO|-0.3335,TYR|-0.355,CYS|-0.3832,ARG|-0.4745
281: GLY|1.1224,SER|1.0971,GLU|1.0602,ALA|1.0299,THR|0.9506,HIS|0.8852,ASN|0.7976,LYS|0.7335,MET|0.6814,LEU|0.6612,ASP|0.645,GLN|0.6258,CYS|0.5841,ILE|0.5774,TRP|0.4552,VAL|0.3424,PHE|0.2191,ARG|0.0894,TYR|0.0191
282: 
283: 
284: HIS|0.3361,MET|0.2773,GLY|0.2402,SER|0.212,ASN|0.201,THR|0.1592,GLU|0.1398,GLN|0.1359,TRP|0.0969,LEU|0.0825,VAL|0.0704,ALA|0.0264,ILE|0.0015,ASP|-0.0445,ARG|-0.0528,PHE|-0.0528,TYR|-0.0696,PRO|-0.1773,CYS|-0.2375
285: HIS|0.3097,MET|0.2509,GLY|0.2138,SER|0.1856,ASN|0.1746,THR|0.1328,GLU|0.1134,GLN|0.1095,TRP|0.0705,LEU|0.0561,VAL|0.044,ILE|-0.0249,LYS|-0.0264,ASP|-0.0709,ARG|-0.0792,PHE|-0.0792,TYR|-0.096,PRO|-0.2037,CYS|-0.2639
286: 
287: 
288: 
289: 
290: 
291: 
292: 
293: 
294: 
295: 
296: 
297: ALA|0.3336,GLY|0.2956,CYS|0.271,HIS|0.1533,SER|0.1496,ASP|0.0868,LEU|0.0628,MET|0.0357,THR|0.0191,GLU|-0.0121,GLN|-0.0302,ILE|-0.0648,ARG|-0.1324,TRP|-0.1554,ASN|-0.1987,TYR|-0.3222,VAL|-0.3286,PHE|-0.3432,PRO|-0.3628
298: 
299: 
300: HIS|0.3806,MET|0.3218,GLY|0.2847,SER|0.2565,ASN|0.2455,THR|0.2037,GLU|0.1843,GLN|0.1804,TRP|0.1414,LEU|0.127,VAL|0.1149,ALA|0.0709,ILE|0.046,LYS|0.0445,ARG|-0.0083,PHE|-0.0083,TYR|-0.0251,PRO|-0.1328,CYS|-0.193
301: GLY|0.3889,SER|0.3636,GLU|0.3267,ALA|0.2964,THR|0.2171,HIS|0.1517,ASN|0.0641,MET|-0.0521,LEU|-0.0723,ASP|-0.0885,GLN|-0.1077,CYS|-0.1494,ILE|-0.1561,TRP|-0.2783,VAL|-0.3911,PHE|-0.5144,ARG|-0.6441,TYR|-0.7144,PRO|-0.7335
302: 
303: 
304: 
305: 
306: 
307: 
308: 
309: 
310: 
311: 
312: 
313: 
314: 
315: 
316: 
317: 
318: 
319: 
320: 
321: 
322: 
323: 
324: 
325: 
326: 
327: 
328: 
329: 
330: 
331: 
332: 
333: 
334: 
335: 
336: 
337: 
338: 
339: 
340: 
341: 
342: 
343: 
344: 
345: 
346: 
347: 
348: 
349: 
350: 
351: 
352: 
353: 
354: 
355: 
356: 
357: 
358: 
359: 
360: 
361: 
362: HIS|0.2075,LYS|0.166,THR|0.1525,ALA|0.1335,SER|0.0381,ASP|-0.1136,VAL|-0.1155,ARG|-0.116,LEU|-0.1764,GLN|-0.224,GLY|-0.2409,GLU|-0.2627,PRO|-0.2644,ASN|-0.3192,ILE|-0.3319,PHE|-0.365,CYS|-0.438,TRP|-0.5439,TYR|-0.6713
363: 
364: 
365: 
366: 
367: 
368: 
369: 
370: 
371: 
372: 
373: 
374: 
375: 
376: 
377: 
378: 
379: 
380: 
381: 
382: 
383: 
384: 
385: 
386: 
387: 
388: 
389: 
390: 
391: 
392: 
393: 
394: 
395: 
396: 
397: 
398: 
399: 
400: 
401: 
402: 
403: 
404: 
405: 
406: 
407: 
408: 
409: 
410: 
411: 
412: 
413: 
414: 
415: 
416: 
417: 
418: 
419: 
420: 
421: 
422: 
423: 
424: 
425: 
426: 
427: 
428: 
429: 
430: 
431: 
432: 
433: 
434: 
435: 
436: 
437: 
438: ALA|0.347,LYS|0.3225,GLY|0.2321,VAL|0.2178,ASN|0.1797,HIS|0.1407,THR|0.1345,SER|-0.0343,PRO|-0.069,MET|-0.0766,ARG|-0.0783,GLN|-0.1202,LEU|-0.227,PHE|-0.2784,GLU|-0.3188,TYR|-0.3785,TRP|-0.4152,ASP|-0.6689,CYS|-0.7214
439: 
440: HIS|0.4057,MET|0.3469,GLY|0.3098,SER|0.2816,ASN|0.2706,THR|0.2288,GLU|0.2094,GLN|0.2055,TRP|0.1665,LEU|0.1521,VAL|0.14,ALA|0.096,ILE|0.0711,LYS|0.0696,ASP|0.0251,ARG|0.0168,PHE|0.0168,PRO|-0.1077,CYS|-0.1679
441: 
442: 
443: 
444: 
445: 
446: 
447: 
448: 
449: 
450: 
451: 
452: 
453: 
454: 
455: 
456: 
