119: ALA|1.2917,GLY|1.0052,LYS|0.725,HIS|0.5285,SER|0.4938,ILE|0.4161,CYS|0.4133,VAL|0.2863,LEU|0.2205,THR|0.153,MET|0.1515,GLU|-0.0965,ARG|-0.1311,GLN|-0.1492,PRO|-0.3344,PHE|-0.3534,ASP|-0.3599,TRP|-0.5861,TYR|-0.7847
120: CYS|0.9082,ALA|0.7069,ASP|0.531,GLY|0.4551,LYS|0.3997,LEU|0.38,SER|0.3373,ILE|0.3334,ARG|0.3201,THR|0.2596,GLU|0.2478,GLN|0.2336,HIS|0.2169,PRO|0.2142,MET|0.1581,TRP|0.1474,TYR|0.1471,PHE|0.1093,VAL|0.0007
121: CYS|0.6486,ALA|0.4473,ASP|0.2714,GLY|0.1955,LYS|0.1401,LEU|0.1204,SER|0.0777,ILE|0.0738,ARG|0.0605,GLU|-0.0118,GLN|-0.026,HIS|-0.0427,PRO|-0.0454,MET|-0.1015,TRP|-0.1122,TYR|-0.1125,PHE|-0.1503,VAL|-0.2589,ASN|-0.2596
122: CYS|0.7611,ALA|0.5598,ASP|0.3839,GLY|0.308,LYS|0.2526,LEU|0.2329,SER|0.1902,ILE|0.1863,ARG|0.173,THR|0.1125,GLU|0.1007,GLN|0.0865,HIS|0.0698,PRO|0.0671,MET|0.011,TRP|0.0003,PHE|-0.0378,VAL|-0.1464,ASN|-0.1471
123: CYS|1.0663,ALA|0.4185,ASP|0.3471,LEU|0.2491,GLU|0.1909,ILE|0.1318,THR|0.1072,GLY|0.0572,GLN|0.0281,PHE|-0.015,TRP|-0.1086,MET|-0.1566,VAL|-0.2003,SER|-0.2125,HIS|-0.3636,ASN|-0.4606,LYS|-0.4837,TYR|-0.5146,ARG|-0.5536
124: ALA|0.6337,CYS|0.2131,GLY|0.1575,THR|0.1099,LEU|-0.1097,VAL|-0.1143,PRO|-0.2008,GLN|-0.2239,GLU|-0.2597,LYS|-0.293,HIS|-0.3547,MET|-0.365,SER|-0.3786,ASN|-0.4127,PHE|-0.4252,ASP|-0.4536,TRP|-0.6556,ARG|-0.7637,TYR|-1.0249
125: 
126: ALA|1.1062,CYS|1.0008,VAL|0.8064,ILE|0.7407,GLY|0.5344,PRO|0.4544,LEU|0.4072,PHE|0.3812,LYS|0.3045,THR|0.2852,GLU|0.1818,SER|0.0453,GLN|0.0025,MET|-0.0133,HIS|-0.0785,ASP|-0.1232,TRP|-0.3207,ARG|-0.3567,TYR|-0.5917
127: CYS|0.8625,ALA|0.6099,ILE|0.4797,GLY|0.4763,LYS|0.4013,VAL|0.3959,LEU|0.3835,SER|0.3773,PHE|0.267,HIS|0.2333,GLU|0.2332,ASP|0.221,MET|0.1912,PRO|0.0962,ARG|0.0784,ASN|0.0178,THR|-0.0018,TRP|-0.0167,TYR|-0.0852
128: 
129: 
130: 
131: 
132: 
133: 
134: 
135: 
136: 
137: 
138: 
139: 
140: 
141: 
142: 
143: 
144: 
145: 
146: 
147: 
148: 
149: 
150: 
151: 
152: 
153: 
154: 
155: 
156: 
157: 
158: CYS|1.0415,GLU|0.8265,PHE|0.7591,LEU|0.7525,THR|0.731,ASP|0.6995,VAL|0.6824,ILE|0.6818,GLN|0.6779,PRO|0.6692,TRP|0.6274,ALA|0.595,MET|0.5687,GLY|0.4855,ASN|0.4228,SER|0.3336,HIS|0.3029,TYR|0.2217,ARG|0.0097
159: 
160: 
161: 
162: 
163: 
164: 
165: 
166: 
167: 
168: 
169: 
170: 
171: 
172: 
173: 
174: 
175: 
176: 
177: 
178: 
179: 
180: 
181: 
182: 
183: 
184: 
185: 
186: 
187: 
188: 
189: 
190: 
191: 
192: 
193: 
194: 
195: 
196: 
197: CYS|1.5027,ALA|0.8036,ILE|0.7602,LEU|0.7347,VAL|0.677,GLU|0.6584,PHE|0.6248,GLY|0.5605,ASP|0.5192,PRO|0.3641,MET|0.3586,THR|0.3279,SER|0.3096,GLN|0.2766,TRP|0.2094,HIS|0.1349,ASN|0.0393,TYR|-0.2648,ARG|-0.3132
198: 
199: ALA|0.3282,GLY|0.1154,SER|0.0949,ASP|0.091,CYS|0.0038,VAL|-0.0153,ILE|-0.1242,LEU|-0.1784,LYS|-0.2438,HIS|-0.2933,THR|-0.4118,GLN|-0.4495,MET|-0.4745,ASN|-0.5545,PHE|-0.6172,TRP|-0.6749,ARG|-0.7296,PRO|-0.829,TYR|-0.9402
200: 
201: LYS|0.519,THR|0.5125,GLU|0.3744,ASN|0.1868,GLY|0.1049,CYS|0.086,ASP|0.0752,PRO|0.0141,ALA|-0.024,SER|-0.0285,ILE|-0.0673,GLN|-0.1732,ARG|-0.2452,HIS|-0.2815,LEU|-0.3269,TRP|-0.3634,VAL|-0.3771,MET|-0.5372,PHE|-0.5545
202: SER|0.1136,GLN|-0.09,ASN|-0.1057,THR|-0.1469,LYS|-0.1736,PRO|-0.3024,VAL|-0.3421,LEU|-0.3684,ALA|-0.3719,ASP|-0.4305,GLY|-0.4709,PHE|-0.4902,HIS|-0.5778,TRP|-0.5916,ILE|-0.6624,CYS|-0.7193,TYR|-0.7595,ARG|-0.7788,MET|-1.2046
203: GLU|0.6075,SER|0.5993,THR|0.3774,LYS|0.3191,ASN|0.1881,ALA|0.1871,LEU|0.1679,GLN|0.1631,VAL|0.0777,ASP|-0.0316,PRO|-0.1189,PHE|-0.1473,CYS|-0.1954,TYR|-0.2226,HIS|-0.2349,ILE|-0.318,TRP|-0.512,ARG|-0.5476,MET|-0.8311
204: CYS|0.9752,GLU|0.5474,LYS|0.4699,THR|0.0264,ALA|-0.1757,SER|-0.2096,GLY|-0.2674,ASN|-0.6029,HIS|-0.8171,PRO|-0.873,GLN|-1.0288,VAL|-1.0394,LEU|-1.1546,ILE|-1.3304,TYR|-1.4369,ARG|-1.496,PHE|-1.9428,TRP|-2.4617,MET|-2.7283
205: CYS|0.7098,ALA|0.5473,THR|0.5388,SER|0.2848,GLU|0.2337,LEU|0.2153,GLN|0.2019,PRO|0.0564,VAL|0.0308,ASP|-0.0153,ILE|-0.1351,GLY|-0.1979,ASN|-0.2277,PHE|-0.3657,HIS|-0.6003,TRP|-0.6924,ARG|-0.7942,MET|-1.1159,TYR|-1.1617
206: THR|0.691,CYS|0.5641,VAL|0.4654,GLU|0.411,ALA|0.3748,ILE|0.3272,LEU|0.2122,PRO|0.1773,ASN|0.1659,PHE|0.1229,GLN|0.071,SER|0.062,ASP|-0.0205,GLY|-0.1029,MET|-0.2084,TRP|-0.2419,HIS|-0.351,ARG|-0.5683,TYR|-0.6458
207: LYS|0.3227,THR|0.2439,VAL|0.2386,ARG|0.2036,ALA|0.1661,ILE|0.0609,SER|0.0491,CYS|0.0282,PRO|0.0242,HIS|0.0065,ASN|0.004,GLN|-0.0708,MET|-0.0893,GLY|-0.1188,PHE|-0.1951,TYR|-0.2222,ASP|-0.2665,GLU|-0.2918,TRP|-0.3268
208: CYS|0.7703,ALA|0.6556,LYS|0.6036,VAL|0.5141,ILE|0.4202,SER|0.306,LEU|0.2631,GLY|0.2371,ARG|0.1616,THR|0.1217,HIS|0.1194,MET|-0.0185,PHE|-0.0485,ASN|-0.0986,ASP|-0.1659,GLU|-0.179,GLN|-0.1912,TYR|-0.4278,TRP|-0.4639
209: 
210: CYS|0.5085,ALA|0.3072,ASP|0.1313,GLY|0.0554,LEU|-0.0197,SER|-0.0624,ILE|-0.0663,ARG|-0.0796,THR|-0.1401,GLU|-0.1519,GLN|-0.1661,HIS|-0.1828,PRO|-0.1855,MET|-0.2416,TRP|-0.2523,TYR|-0.2526,PHE|-0.2904,VAL|-0.399,ASN|-0.3997
211: 
212: 
213: 
214: 
215: 
216: 
217: 
218: 
219: 
220: 
221: 
222: 
223: 
224: 
225: 
226: 
227: 
228: GLN|0.0118,PRO|-0.2206,LEU|-0.2624,ASN|-0.2791,LYS|-0.2852,THR|-0.2973,GLU|-0.3106,VAL|-0.3208,HIS|-0.3517,ASP|-0.4113,ALA|-0.4199,ARG|-0.4315,GLY|-0.4356,TRP|-0.4834,PHE|-0.4834,TYR|-0.5485,CYS|-0.648,ILE|-0.6812,MET|-0.9511
229: 
230: 
231: 
232: 
233: 
234: 
235: THR|-0.0065,GLU|-0.1446,ASN|-0.3322,GLY|-0.4141,CYS|-0.433,ASP|-0.4438,PRO|-0.5049,TYR|-0.519,ALA|-0.543,SER|-0.5475,ILE|-0.5863,GLN|-0.6922,ARG|-0.7642,HIS|-0.8005,LEU|-0.8459,TRP|-0.8824,VAL|-0.8961,MET|-1.0562,PHE|-1.0735
236: 
237: CYS|0.8447,ALA|0.7714,GLY|0.642,LYS|0.6001,GLU|0.4164,ASP|0.4046,SER|0.3743,ILE|0.3601,THR|-0.0091,ASN|-0.2274,LEU|-0.2418,HIS|-0.2681,GLN|-0.4595,PRO|-0.4859,ARG|-0.7113,TRP|-0.7183,MET|-0.7777,PHE|-0.8313,TYR|-1.146
238: 
239: CYS|0.4852,ALA|0.2326,ILE|0.1024,GLY|0.099,LYS|0.024,VAL|0.0186,LEU|0.0062,PHE|-0.1103,HIS|-0.144,GLU|-0.1441,ASP|-0.1563,MET|-0.1861,PRO|-0.2811,ARG|-0.2989,ASN|-0.3595,GLN|-0.3773,THR|-0.3791,TRP|-0.394,TYR|-0.4625
240: 
241: 
242: 
243: 
244: 
245: 
246: CYS|0.6293,ALA|0.3767,ILE|0.2465,GLY|0.2431,LYS|0.1681,VAL|0.1627,LEU|0.1503,SER|0.1441,PHE|0.0338,HIS|0.0001,ASP|-0.0122,MET|-0.042,PRO|-0.137,ARG|-0.1548,ASN|-0.2154,GLN|-0.2332,THR|-0.235,TRP|-0.2499,TYR|-0.3184
247: 
248: SER|0.19,ALA|0.1714,GLU|0.1707,GLY|0.1683,CYS|0.0408,ILE|-0.0129,VAL|-0.0679,ASN|-0.1207,LEU|-0.1529,HIS|-0.1696,THR|-0.2051,MET|-0.2979,PHE|-0.3055,ASP|-0.3556,GLN|-0.4788,TRP|-0.5409,PRO|-0.6758,ARG|-0.8346,TYR|-0.8787
249: CYS|0.9477,ALA|0.6951,ILE|0.5649,GLY|0.5615,LYS|0.4865,VAL|0.4811,LEU|0.4687,SER|0.4625,PHE|0.3522,HIS|0.3185,GLU|0.3184,ASP|0.3062,MET|0.2764,PRO|0.1814,ARG|0.1636,ASN|0.103,GLN|0.0852,THR|0.0834,TRP|0.0685
250: CYS|1.4587,GLU|0.5718,ALA|0.4812,ILE|0.4497,GLY|0.2382,LYS|0.1419,THR|0.0674,SER|-0.111,VAL|-0.1426,PRO|-0.1882,LEU|-0.2483,ASN|-0.2738,PHE|-0.4097,GLN|-0.6488,TRP|-0.7558,HIS|-0.8796,MET|-1.0117,ARG|-1.4558,TYR|-1.4952
251: THR|1.0218,GLU|0.9792,CYS|0.9058,ASP|0.553,PRO|0.4616,ILE|0.3928,ASN|0.3879,GLY|0.3687,ALA|0.3493,LYS|0.2973,GLN|0.283,LEU|0.2039,VAL|0.0836,SER|0.0834,TRP|0.0423,PHE|-0.0171,MET|-0.1902,HIS|-0.2003,ARG|-0.4572
252: 
253: 
254: 
255: 
256: 
257: 
258: 
259: 
260: 
261: 
262: 
263: 
264: 
265: 
266: 
267: 
268: 
269: 
270: 
271: 
272: 
273: 
274: 
275: 
276: 
277: 
278: 
279: 
280: 
281: 
282: 
283: 
284: 
285: 
286: 
287: 
288: 
289: 
290: 
291: 
292: 
293: 
294: 
295: 
296: 
297: 
298: 
299: 
300: 
301: 
302: 
303: 
304: 
305: 
306: 
307: 
308: 
309: 
310: 
311: 
312: 
313: 
314: 
315: 
316: 
317: 
318: 
319: 
320: 
321: 
322: 
323: 
324: 
325: 
326: 
327: 
328: 
329: 
330: 
331: 
332: 
333: 
334: 
335: 
336: 
337: 
338: 
339: 
340: 
341: 
342: 
343: 
344: 
345: 
346: 
347: 
348: 
349: 
350: 
351: 
352: 
353: 
354: 
355: 
356: 
357: 
358: 
359: 
360: 
361: 
362: 
363: 
364: 
365: 
366: 
367: 
368: 
369: 
370: 
371: 
372: 
373: 
374: 
375: 
376: 
377: 
378: 
379: 
380: 
381: 
382: 
383: 
384: 
385: 
386: 
387: 
388: 
389: 
390: 
391: 
392: 
393: 
394: 
395: 
396: 
397: 
398: 
399: 
400: 
401: 
402: 
403: 
404: 
405: 
406: 
407: 
408: 
409: 
410: 
411: 
412: 
413: 
414: 
415: 
416: 
417: 
418: 
419: 
420: 
421: 
422: 
423: 
424: 
425: 
426: 
427: 
428: 
429: 
430: 
431: 
432: 
433: 
434: 
435: 
436: 
437: 
438: 
439: 
440: 
441: 
442: 
443: 
444: 
445: 
446: 
447: 
448: 
449: 
450: 
451: 
452: 
453: 
454: 
455: 
456: 
