119: CYS|2.708,GLU|2.1117,ASP|1.9085,ALA|1.7793,LEU|1.622,THR|1.577,ILE|1.1294,GLN|1.081,VAL|1.0666,GLY|1.0317,PHE|0.8554,MET|0.5821,SER|0.5515,PRO|0.4902,TRP|0.4611,HIS|-0.048,TYR|-0.4958,LYS|-0.7426,ARG|-1.2175
120: CYS|2.698,GLU|1.8534,ASP|1.4287,LEU|1.0467,VAL|0.9815,THR|0.976,ALA|0.9264,GLY|0.8528,ILE|0.6969,GLN|0.5931,PHE|0.5864,PRO|0.511,MET|0.3031,SER|0.1403,TRP|-0.2305,HIS|-0.3331,LYS|-0.756,TYR|-0.7663,ARG|-1.629
121: CYS|1.0969,ALA|0.2904,ASP|0.2811,GLU|-0.0309,GLY|-0.2143,LYS|-0.3213,SER|-0.4576,GLN|-0.6262,LEU|-0.6291,PRO|-0.6413,ILE|-0.6493,ASN|-0.8848,VAL|-0.8853,HIS|-1.2059,MET|-1.3306,ARG|-1.3665,PHE|-1.43,TRP|-1.5934,TYR|-1.7054
122: ASP|0.5934,GLU|0.4163,GLY|0.3322,ASN|0.3031,LYS|0.2331,GLN|0.1894,SER|0.1596,THR|0.1436,PRO|0.1068,CYS|0.0702,HIS|0.0651,VAL|0.0017,ARG|-0.0846,MET|-0.0846,ALA|-0.1444,LEU|-0.2475,ILE|-0.2895,TRP|-0.2925,PHE|-0.4177
123: 
124: CYS|0.3597,GLU|0.1447,PHE|0.0773,LEU|0.0707,THR|0.0492,ASP|0.0177,VAL|0.0006,GLN|-0.0039,PRO|-0.0126,TRP|-0.0544,ALA|-0.0868,MET|-0.1131,GLY|-0.1963,ASN|-0.259,SER|-0.3482,HIS|-0.3789,TYR|-0.4601,ARG|-0.6721,LYS|-0.6818
125: 
126: 
127: 
128: 
129: 
130: 
131: 
132: 
133: 
134: 
135: 
136: CYS|1.8774,ASP|1.2029,GLU|1.1975,ALA|0.9136,LEU|0.779,THR|0.746,GLN|0.5212,ILE|0.4783,VAL|0.3401,GLY|0.2541,PHE|0.2058,TRP|0.0748,MET|-0.0981,SER|-0.2409,ASN|-0.6005,HIS|-0.6976,TYR|-1.3394,LYS|-1.542,ARG|-1.7554
137: CYS|0.0357,ASP|-0.0798,GLU|-0.1306,LEU|-0.4723,THR|-0.4743,GLY|-0.5286,SER|-0.705,ILE|-0.8235,GLN|-0.8641,VAL|-0.8875,MET|-1.1446,HIS|-1.2431,PHE|-1.2521,LYS|-1.3319,TRP|-1.383,ASN|-1.4349,PRO|-1.4375,TYR|-1.5285,ARG|-1.8262
138: CYS|0.3597,GLU|0.1447,PHE|0.0773,LEU|0.0707,THR|0.0492,ASP|0.0177,VAL|0.0006,GLN|-0.0039,PRO|-0.0126,TRP|-0.0544,ALA|-0.0868,MET|-0.1131,GLY|-0.1963,ASN|-0.259,SER|-0.3482,HIS|-0.3789,TYR|-0.4601,ARG|-0.6721,LYS|-0.6818
139: CYS|1.0415,GLU|0.8265,PHE|0.7591,LEU|0.7525,THR|0.731,ASP|0.6995,VAL|0.6824,ILE|0.6818,GLN|0.6779,PRO|0.6692,TRP|0.6274,ALA|0.595,MET|0.5687,GLY|0.4855,ASN|0.4228,SER|0.3336,HIS|0.3029,TYR|0.2217,ARG|0.0097
140: CYS|0.7192,ALA|0.0714,LEU|-0.098,GLU|-0.1562,ILE|-0.2153,THR|-0.2399,GLY|-0.2899,GLN|-0.319,PRO|-0.3471,PHE|-0.3621,TRP|-0.4557,MET|-0.5037,VAL|-0.5474,SER|-0.5596,HIS|-0.7107,ASN|-0.8077,LYS|-0.8308,TYR|-0.8617,ARG|-0.9007
141: GLU|1.0255,CYS|0.8586,THR|0.7698,PHE|0.6407,ILE|0.589,ASP|0.5687,VAL|0.5495,LEU|0.5349,ALA|0.5314,ASN|0.4846,PRO|0.4758,GLN|0.4645,TRP|0.4076,GLY|0.3386,SER|0.3356,MET|0.2036,HIS|-0.0348,TYR|-0.1009,ARG|-0.4492
142: LYS|0.3096,GLU|0.1498,ASN|0.0232,CYS|-0.1415,PRO|-0.2178,SER|-0.335,GLY|-0.4141,ARG|-0.6633,TRP|-0.7614,HIS|-0.7849,THR|-0.7938,VAL|-0.9041,PHE|-1.0176,ILE|-1.034,ALA|-1.054,TYR|-1.0714,GLN|-1.1056,LEU|-1.5646,MET|-1.7479
143: GLU|0.5367,ASN|0.3995,THR|0.3765,SER|0.3397,LYS|0.3377,ALA|0.2741,ILE|0.2449,PHE|0.2193,ASP|0.2069,VAL|0.2048,GLY|0.1908,CYS|0.1548,PRO|0.1443,GLN|0.1243,LEU|0.1201,TRP|0.1179,TYR|0.0151,MET|-0.0274,ARG|-0.1212
144: GLU|0.197,ASN|0.0598,THR|0.0368,LYS|-0.002,ALA|-0.0656,ILE|-0.0948,PHE|-0.1204,ASP|-0.1328,VAL|-0.1349,GLY|-0.1489,CYS|-0.1849,PRO|-0.1954,GLN|-0.2154,LEU|-0.2196,TRP|-0.2218,TYR|-0.3246,HIS|-0.3397,MET|-0.3671,ARG|-0.4609
145: GLU|0.0485,TYR|-0.0221,LEU|-0.0227,THR|-0.0347,CYS|-0.0351,LYS|-0.0663,SER|-0.0733,GLY|-0.0881,VAL|-0.1392,ASP|-0.1601,MET|-0.1855,ILE|-0.2146,HIS|-0.2161,PHE|-0.2161,ASN|-0.2652,GLN|-0.3059,ARG|-0.3278,PRO|-0.3755,TRP|-0.4794
146: LYS|0.6077,THR|0.5605,ALA|0.5174,VAL|0.4507,CYS|0.3444,LEU|0.3286,SER|0.3271,ARG|0.2271,ILE|0.1976,GLY|0.1444,HIS|0.1417,GLU|0.108,TYR|0.107,ASN|0.0901,MET|0.0765,GLN|-0.0254,PHE|-0.0599,ASP|-0.0753,TRP|-0.4549
147: GLU|0.3137,ALA|0.2652,TYR|0.2431,LEU|0.2425,THR|0.2305,CYS|0.2301,LYS|0.1989,SER|0.1919,GLY|0.1771,VAL|0.126,ASP|0.1051,MET|0.0797,ILE|0.0506,HIS|0.0491,PHE|0.0491,GLN|-0.0407,ARG|-0.0626,PRO|-0.1103,TRP|-0.2142
148: 
149: 
150: 
151: 
152: 
153: 
154: 
155: 
156: 
157: 
158: 
159: 
160: 
161: 
162: 
163: 
164: 
165: 
166: 
167: 
168: 
169: 
170: 
171: 
172: 
173: 
174: 
175: 
176: 
177: 
178: 
179: CYS|1.6013,ALA|0.8553,GLU|0.5621,LEU|0.2828,ILE|0.1946,GLY|0.189,ASP|0.1677,SER|-0.016,VAL|-0.186,PHE|-0.192,LYS|-0.2582,PRO|-0.5822,GLN|-0.6007,MET|-0.6255,ASN|-0.7557,HIS|-0.7936,TRP|-0.934,TYR|-1.054,ARG|-1.3714
180: GLU|0.4737,ALA|0.3199,GLY|0.2869,SER|0.2556,CYS|0.2277,LYS|-0.1693,THR|-0.1915,ASN|-0.5562,HIS|-0.5692,ILE|-0.8272,LEU|-0.8284,GLN|-1.0241,TRP|-1.4571,VAL|-1.4691,MET|-1.5344,PHE|-1.6235,PRO|-1.6645,ARG|-1.7135,TYR|-1.9012
181: GLU|0.1828,CYS|0.0356,GLY|0.0342,ALA|-0.0541,ASP|-0.06,LYS|-0.2733,THR|-0.3534,HIS|-0.4888,ASN|-0.5233,ILE|-0.7736,LEU|-0.7776,GLN|-0.8845,VAL|-1.1116,TRP|-1.1859,PRO|-1.2123,ARG|-1.2262,PHE|-1.2659,MET|-1.309,TYR|-1.3604
182: CYS|1.3198,GLU|0.8574,ALA|0.74,ILE|0.6674,VAL|0.5441,LEU|0.5171,PHE|0.5064,GLY|0.4136,ASP|0.3884,THR|0.3667,SER|0.3116,PRO|0.1707,ASN|0.1011,GLN|0.0632,MET|-0.0065,TRP|-0.0104,HIS|-0.2028,TYR|-0.5874,ARG|-0.7721
183: 
184: CYS|0.8443,ALA|0.1452,ILE|0.1018,LEU|0.0763,VAL|0.0186,PHE|-0.0336,GLY|-0.0979,ASP|-0.1392,PRO|-0.2943,MET|-0.2998,THR|-0.3305,SER|-0.3488,GLN|-0.3818,TRP|-0.449,HIS|-0.5235,ASN|-0.6191,LYS|-0.6584,TYR|-0.9232,ARG|-0.9716
185: 
186: 
187: 
188: 
189: 
190: 
191: 
192: 
193: 
194: 
195: 
196: 
197: 
198: 
199: 
200: 
201: 
202: 
203: 
204: 
205: 
206: 
207: CYS|0.289,GLU|0.074,PHE|0.0066,THR|-0.0215,ASP|-0.053,VAL|-0.0701,ILE|-0.0707,GLN|-0.0746,PRO|-0.0833,TRP|-0.1251,ALA|-0.1575,MET|-0.1838,GLY|-0.267,ASN|-0.3297,SER|-0.4189,HIS|-0.4496,TYR|-0.5308,ARG|-0.7428,LYS|-0.7525
208: CYS|0.3723,GLU|0.1573,PHE|0.0899,LEU|0.0833,THR|0.0618,ASP|0.0303,VAL|0.0132,ILE|0.0126,GLN|0.0087,TRP|-0.0418,ALA|-0.0742,MET|-0.1005,GLY|-0.1837,ASN|-0.2464,SER|-0.3356,HIS|-0.3663,TYR|-0.4475,ARG|-0.6595,LYS|-0.6692
209: 
210: CYS|2.083,GLU|1.653,PHE|1.5182,LEU|1.505,THR|1.462,ASP|1.399,VAL|1.3648,ILE|1.3636,GLN|1.3558,PRO|1.3384,TRP|1.2548,ALA|1.19,MET|1.1374,GLY|0.971,ASN|0.8456,SER|0.6672,HIS|0.6058,TYR|0.4434,ARG|0.0194
211: 
212: GLU|0.7465,ASP|0.5938,ASN|0.4961,LYS|0.3643,GLY|0.3165,THR|0.3136,SER|0.2928,GLN|0.1072,PRO|0.0446,CYS|0.0185,ALA|-0.0768,HIS|-0.1414,TYR|-0.1914,ILE|-0.2511,MET|-0.3185,LEU|-0.3339,TRP|-0.3811,PHE|-0.4049,ARG|-0.4123
213: GLU|0.197,ASN|0.0598,THR|0.0368,LYS|-0.002,ALA|-0.0656,ILE|-0.0948,PHE|-0.1204,ASP|-0.1328,VAL|-0.1349,GLY|-0.1489,CYS|-0.1849,PRO|-0.1954,GLN|-0.2154,LEU|-0.2196,TRP|-0.2218,TYR|-0.3246,HIS|-0.3397,MET|-0.3671,ARG|-0.4609
214: 
215: 
216: 
217: 
218: 
219: 
220: 
221: 
222: 
223: 
224: CYS|1.0318,GLU|0.8168,PHE|0.7494,LEU|0.7428,THR|0.7213,ASP|0.6898,VAL|0.6727,ILE|0.6721,GLN|0.6682,PRO|0.6595,TRP|0.6177,ALA|0.5853,MET|0.559,GLY|0.4758,ASN|0.4131,SER|0.3239,HIS|0.2932,TYR|0.212,LYS|-0.0097
225: CYS|0.2824,GLU|0.0674,LEU|-0.0066,THR|-0.0281,ASP|-0.0596,VAL|-0.0767,ILE|-0.0773,GLN|-0.0812,PRO|-0.0899,TRP|-0.1317,ALA|-0.1641,MET|-0.1904,GLY|-0.2736,ASN|-0.3363,SER|-0.4255,HIS|-0.4562,TYR|-0.5374,ARG|-0.7494,LYS|-0.7591
226: CYS|1.2309,GLU|1.1828,THR|0.8316,PHE|0.7306,LEU|0.6182,ILE|0.6016,ASP|0.599,VAL|0.5627,PRO|0.4758,GLN|0.4732,ALA|0.4572,TRP|0.3658,ASN|0.2382,GLY|0.1549,MET|0.1031,HIS|-0.4011,TYR|-0.5484,LYS|-0.6692,ARG|-1.1087
227: 
228: 
229: 
230: 
231: 
232: 
233: 
234: 
235: 
236: 
237: 
238: 
239: 
240: 
241: 
242: 
243: 
244: 
245: 
246: 
247: 
248: 
249: 
250: 
251: 
252: 
253: 
254: 
255: 
256: 
257: 
258: 
259: 
260: 
261: 
262: 
263: 
264: 
265: 
266: 
267: 
268: 
269: 
270: 
271: 
272: 
273: 
274: 
275: 
276: 
277: 
278: 
279: 
280: 
281: 
282: 
283: 
284: 
285: 
286: 
287: 
288: 
289: 
290: 
291: 
292: 
293: 
294: 
295: 
296: 
297: 
298: 
299: 
300: 
301: 
302: 
303: 
304: 
305: 
306: 
307: 
308: 
309: 
310: 
311: 
312: 
313: 
314: 
315: 
316: 
317: 
318: 
319: 
320: 
321: 
322: 
323: 
324: 
325: 
326: 
327: 
328: 
329: 
330: 
331: 
332: 
333: 
334: 
335: 
336: 
337: 
338: 
339: 
340: 
341: 
342: 
343: 
344: 
345: 
346: 
347: 
348: 
349: 
350: 
351: 
352: 
353: 
354: 
355: 
356: 
357: 
358: 
359: 
360: 
361: 
362: 
363: 
364: 
365: 
366: 
367: 
368: 
369: 
370: 
371: 
372: 
373: 
374: 
375: 
376: 
377: 
378: 
379: 
380: 
381: 
382: 
383: 
384: 
385: 
386: 
387: 
388: 
389: 
390: 
391: 
392: 
393: 
394: 
395: 
396: 
397: 
398: 
399: 
400: 
401: 
402: 
403: 
404: 
405: 
406: 
407: 
408: 
409: 
410: 
411: 
412: 
413: 
414: 
415: 
416: 
417: 
418: 
419: 
420: 
421: 
422: 
423: 
424: 
425: 
426: 
427: 
428: 
429: 
430: 
431: 
432: 
433: 
434: 
435: 
436: 
437: 
438: 
439: 
440: 
441: 
442: 
443: 
444: 
445: 
446: 
447: 
448: 
449: 
450: 
451: 
452: 
453: 
454: 
455: 
456: 
