119: GLY|0.6325,GLU|0.6161,SER|0.5231,THR|0.3655,HIS|0.3061,ASP|0.3001,ALA|0.2348,LYS|-0.1358,GLN|-0.24,CYS|-0.2546,LEU|-0.477,MET|-0.6484,TRP|-0.6889,ILE|-0.7778,ARG|-0.951,TYR|-1.1282,VAL|-1.2269,PRO|-1.3098,PHE|-1.3901
120: GLU|0.2525,GLY|0.2163,SER|0.2029,THR|0.1887,HIS|0.1842,MET|0.156,LEU|0.124,ALA|0.0906,LYS|-0.0021,VAL|-0.0046,TYR|-0.0275,GLN|-0.1058,ASP|-0.1404,ILE|-0.1489,PHE|-0.2047,CYS|-0.2084,ARG|-0.3164,TRP|-0.3183,PRO|-0.4886
121: LYS|-0.112,ALA|-0.1759,SER|-0.1806,VAL|-0.1986,HIS|-0.2419,LEU|-0.3086,GLY|-0.3351,MET|-0.3659,ASN|-0.4286,GLU|-0.4719,ILE|-0.5206,ARG|-0.5454,GLN|-0.6092,CYS|-0.6128,TYR|-0.6823,PHE|-0.8324,ASP|-0.8395,PRO|-0.897,TRP|-1.0777
122: GLU|0.0706,ALA|0.0221,LEU|-0.0006,THR|-0.0126,CYS|-0.013,LYS|-0.0442,SER|-0.0512,GLY|-0.066,VAL|-0.1171,ASP|-0.138,MET|-0.1634,ILE|-0.1925,HIS|-0.194,PHE|-0.194,ASN|-0.2431,GLN|-0.2838,ARG|-0.3057,PRO|-0.3534,TRP|-0.4573
123: LYS|0.8034,THR|0.7181,ASN|0.1525,ALA|0.1038,CYS|0.0759,GLU|0.0443,SER|-0.0177,ILE|-0.0447,GLY|-0.0522,ARG|-0.0799,VAL|-0.1768,ASP|-0.2296,TYR|-0.2605,GLN|-0.2823,HIS|-0.3133,LEU|-0.3652,MET|-0.6648,TRP|-0.7285,PHE|-0.7879
124: CYS|1.2935,ASP|1.1895,GLU|1.1464,GLY|0.9964,ALA|0.9478,LYS|0.8855,SER|0.7356,THR|0.7191,TYR|0.4882,LEU|0.4724,HIS|0.2351,GLN|0.1965,ASN|0.158,VAL|0.1093,MET|0.0878,ARG|-0.0348,PRO|-0.0447,PHE|-0.3553,TRP|-0.7186
125: GLU|1.0804,ASP|0.9277,ASN|0.83,LYS|0.6982,GLY|0.6504,THR|0.6475,SER|0.6267,GLN|0.4411,PRO|0.3785,CYS|0.3524,VAL|0.3339,ALA|0.2571,HIS|0.1925,TYR|0.1425,ILE|0.0828,MET|0.0154,TRP|-0.0472,PHE|-0.071,ARG|-0.0784
126: LYS|1.2649,GLU|0.6319,ASP|0.2756,CYS|0.2256,GLY|0.0585,THR|0.0374,SER|-0.1317,ALA|-0.7759,PRO|-0.8642,HIS|-1.1108,ARG|-1.3029,GLN|-1.5495,VAL|-1.5619,ILE|-1.6625,TYR|-1.6911,LEU|-2.1521,TRP|-2.4321,MET|-2.662,PHE|-2.7974
127: LYS|1.8802,GLU|1.6808,ASN|1.6207,ASP|1.4367,SER|1.1243,GLY|1.1083,CYS|1.0575,PRO|1.0085,HIS|0.7434,ARG|0.5975,TRP|0.4805,THR|0.3649,VAL|0.1965,ILE|-0.0873,TYR|-0.0996,PHE|-0.1042,ALA|-0.107,LEU|-0.7398,MET|-0.7462
128: LYS|0.1598,ASN|-0.1266,ASP|-0.1498,CYS|-0.2913,PRO|-0.3676,SER|-0.4848,GLY|-0.5639,ARG|-0.8131,TRP|-0.9112,HIS|-0.9347,THR|-0.9436,VAL|-1.0539,PHE|-1.1674,ILE|-1.1838,ALA|-1.2038,TYR|-1.2212,GLN|-1.2554,LEU|-1.7144,MET|-1.8977
129: 
130: 
131: ASN|0.0665,LYS|0.0396,HIS|-0.0027,GLY|-0.0086,SER|-0.0717,ASP|-0.0943,ARG|-0.2702,TRP|-0.2891,PRO|-0.3047,CYS|-0.332,THR|-0.3723,GLN|-0.4254,VAL|-0.4304,MET|-0.5293,TYR|-0.5592,ALA|-0.584,ILE|-0.5843,PHE|-0.6176,LEU|-0.7062
132: HIS|0.3097,MET|0.2509,GLY|0.2138,SER|0.1856,ASN|0.1746,THR|0.1328,GLU|0.1134,GLN|0.1095,TRP|0.0705,LEU|0.0561,VAL|0.044,ILE|-0.0249,LYS|-0.0264,ASP|-0.0709,ARG|-0.0792,PHE|-0.0792,TYR|-0.096,PRO|-0.2037,CYS|-0.2639
133: 
134: 
135: 
136: 
137: 
138: 
139: 
140: 
141: 
142: 
143: 
144: 
145: 
146: 
147: 
148: 
149: 
150: 
151: 
152: 
153: 
154: 
155: 
156: 
157: 
158: 
159: 
160: 
161: 
162: 
163: 
164: 
165: 
166: 
167: 
168: 
169: 
170: 
171: 
172: 
173: 
174: 
175: 
176: 
177: 
178: 
179: 
180: 
181: 
182: GLU|1.0255,CYS|0.8586,THR|0.7698,PHE|0.6407,ILE|0.589,ASP|0.5687,VAL|0.5495,LEU|0.5349,ALA|0.5314,ASN|0.4846,PRO|0.4758,GLN|0.4645,TRP|0.4076,GLY|0.3386,SER|0.3356,MET|0.2036,HIS|-0.0348,TYR|-0.1009,ARG|-0.4492
183: 
184: 
185: 
186: 
187: 
188: 
189: 
190: 
191: 
192: 
193: 
194: 
195: 
196: LYS|0.257,ASP|0.1676,CYS|0.1229,PRO|0.09,ASN|0.0829,GLU|0.0776,GLY|-0.0314,SER|-0.0663,HIS|-0.1214,TRP|-0.1686,TYR|-0.2722,VAL|-0.2834,THR|-0.3141,GLN|-0.3439,PHE|-0.3474,ILE|-0.3684,ALA|-0.393,LEU|-0.5713,MET|-0.5892
197: GLU|0.199,ASN|0.0618,THR|0.0388,SER|0.002,ALA|-0.0636,ILE|-0.0928,PHE|-0.1184,ASP|-0.1308,VAL|-0.1329,GLY|-0.1469,CYS|-0.1829,PRO|-0.1934,GLN|-0.2134,LEU|-0.2176,TRP|-0.2198,TYR|-0.3226,HIS|-0.3377,MET|-0.3651,ARG|-0.4589
198: 
199: ASN|-0.1372,THR|-0.1602,SER|-0.197,LYS|-0.199,ALA|-0.2626,ILE|-0.2918,PHE|-0.3174,ASP|-0.3298,VAL|-0.3319,GLY|-0.3459,CYS|-0.3819,PRO|-0.3924,GLN|-0.4124,LEU|-0.4166,TRP|-0.4188,TYR|-0.5216,HIS|-0.5367,MET|-0.5641,ARG|-0.6579
200: 
201: 
202: CYS|0.43,PHE|-0.1348,LEU|-0.148,THR|-0.191,ASP|-0.254,VAL|-0.2882,ILE|-0.2894,GLN|-0.2972,PRO|-0.3146,TRP|-0.3982,ALA|-0.463,MET|-0.5156,GLY|-0.682,ASN|-0.8074,SER|-0.9858,HIS|-1.0472,TYR|-1.2096,ARG|-1.6336,LYS|-1.653
203: 
204: 
205: CYS|3.1245,GLU|2.4795,PHE|2.2773,LEU|2.2575,THR|2.193,ASP|2.0985,VAL|2.0472,ILE|2.0454,GLN|2.0337,PRO|2.0076,TRP|1.8822,ALA|1.785,MET|1.7061,GLY|1.4565,ASN|1.2684,SER|1.0008,HIS|0.9087,TYR|0.6651,ARG|0.0291
206: CYS|1.3398,ASP|0.8795,GLU|0.8416,GLY|0.6596,VAL|0.4456,ALA|0.4261,LEU|0.2541,THR|0.2384,PRO|0.2378,ILE|0.2376,SER|0.2361,GLN|0.2329,ASN|0.1093,MET|0.0409,PHE|-0.026,HIS|-0.0331,TRP|-0.3162,TYR|-0.4979,ARG|-0.6309
207: CYS|0.289,GLU|0.074,PHE|0.0066,THR|-0.0215,ASP|-0.053,VAL|-0.0701,ILE|-0.0707,GLN|-0.0746,PRO|-0.0833,TRP|-0.1251,ALA|-0.1575,MET|-0.1838,GLY|-0.267,ASN|-0.3297,SER|-0.4189,HIS|-0.4496,TYR|-0.5308,ARG|-0.7428,LYS|-0.7525
208: CYS|2.1835,ALA|1.4375,GLU|1.1443,LEU|0.865,ILE|0.7768,GLY|0.7712,ASP|0.7499,THR|0.5822,SER|0.5662,VAL|0.3962,PHE|0.3902,LYS|0.324,GLN|-0.0185,MET|-0.0433,ASN|-0.1735,HIS|-0.2114,TRP|-0.3518,TYR|-0.4718,ARG|-0.7892
209: 
210: GLU|0.1148,ALA|0.0663,TYR|0.0442,LEU|0.0436,THR|0.0316,CYS|0.0312,SER|-0.007,GLY|-0.0218,VAL|-0.0729,ASP|-0.0938,MET|-0.1192,ILE|-0.1483,HIS|-0.1498,PHE|-0.1498,ASN|-0.1989,GLN|-0.2396,ARG|-0.2615,PRO|-0.3092,TRP|-0.4131
211: 
212: 
213: 
214: 
215: 
216: 
217: 
218: 
219: 
220: 
221: 
222: 
223: 
224: 
225: 
226: GLU|0.6899,CYS|0.523,THR|0.4342,PHE|0.3051,ILE|0.2534,ASP|0.2331,VAL|0.2139,LEU|0.1993,ALA|0.1958,ASN|0.149,PRO|0.1402,GLN|0.1289,TRP|0.072,GLY|0.003,MET|-0.132,LYS|-0.3356,HIS|-0.3704,TYR|-0.4365,ARG|-0.7848
227: 
228: CYS|0.7079,GLU|0.4929,PHE|0.4255,LEU|0.4189,THR|0.3974,ASP|0.3659,VAL|0.3488,ILE|0.3482,GLN|0.3443,PRO|0.3356,TRP|0.2938,ALA|0.2614,MET|0.2351,GLY|0.1519,ASN|0.0892,HIS|-0.0307,TYR|-0.1119,ARG|-0.3239,LYS|-0.3336
229: 
230: 
231: 
232: 
233: 
234: 
235: 
236: 
237: 
238: 
239: 
240: 
241: 
242: 
243: 
244: 
245: 
246: CYS|0.8754,ALA|0.2276,ASP|0.1562,LEU|0.0582,ILE|-0.0591,THR|-0.0837,GLY|-0.1337,GLN|-0.1628,PRO|-0.1909,PHE|-0.2059,TRP|-0.2995,MET|-0.3475,VAL|-0.3912,SER|-0.4034,HIS|-0.5545,ASN|-0.6515,LYS|-0.6746,TYR|-0.7055,ARG|-0.7445
247: 
248: 
249: 
250: CYS|0.342,GLU|0.127,PHE|0.0596,LEU|0.053,THR|0.0315,VAL|-0.0171,ILE|-0.0177,GLN|-0.0216,PRO|-0.0303,TRP|-0.0721,ALA|-0.1045,MET|-0.1308,GLY|-0.214,ASN|-0.2767,SER|-0.3659,HIS|-0.3966,TYR|-0.4778,ARG|-0.6898,LYS|-0.6995
251: 
252: 
253: 
254: 
255: 
256: 
257: 
258: 
259: 
260: 
261: 
262: 
263: 
264: 
265: 
266: 
267: 
268: 
269: 
270: 
271: 
272: 
273: 
274: 
275: 
276: 
277: 
278: 
279: 
280: 
281: 
282: 
283: 
284: 
285: 
286: 
287: 
288: 
289: 
290: 
291: 
292: 
293: 
294: 
295: 
296: 
297: 
298: 
299: 
300: 
301: 
302: 
303: 
304: 
305: 
306: 
307: 
308: 
309: 
310: 
311: 
312: 
313: 
314: 
315: 
316: 
317: 
318: 
319: 
320: 
321: 
322: 
323: 
324: 
325: 
326: 
327: 
328: 
329: 
330: 
331: 
332: 
333: 
334: 
335: 
336: 
337: 
338: 
339: 
340: 
341: 
342: 
343: 
344: 
345: 
346: 
347: 
348: 
349: 
350: 
351: 
352: 
353: 
354: 
355: 
356: 
357: 
358: 
359: 
360: 
361: 
362: 
363: 
364: 
365: 
366: 
367: 
368: 
369: 
370: 
371: 
372: 
373: 
374: 
375: 
376: 
377: 
378: 
379: 
380: 
381: 
382: 
383: 
384: 
385: 
386: 
387: 
388: 
389: 
390: 
391: 
392: 
393: 
394: 
395: 
396: 
397: 
398: 
399: 
400: 
401: 
402: 
403: 
404: 
405: 
406: 
407: 
408: 
409: 
410: 
411: 
412: 
413: 
414: 
415: 
416: 
417: 
418: 
419: 
420: 
421: 
422: 
423: 
424: 
425: 
426: 
427: 
428: 
429: 
430: 
431: 
432: 
433: 
434: 
435: 
436: 
437: 
438: 
439: 
440: 
441: 
442: 
443: 
444: 
445: 
446: 
447: 
448: 
449: 
450: 
451: 
452: 
453: 
454: 
455: 
456: 
