119: 
120: 
121: 
122: 
123: 
124: 
125: 
126: 
127: 
128: 
129: 
130: 
131: 
132: 
133: 
134: 
135: 
136: 
137: 
138: 
139: 
140: 
141: 
142: 
143: 
144: 
145: 
146: 
147: 
148: 
149: 
150: 
151: 
152: 
153: 
154: 
155: 
156: 
157: 
158: 
159: 
160: 
161: 
162: CYS|0.6746,ALA|0.4733,ASP|0.2974,GLY|0.2215,LYS|0.1661,LEU|0.1464,SER|0.1037,ILE|0.0998,ARG|0.0865,THR|0.026,GLU|0.0142,HIS|-0.0167,PRO|-0.0194,MET|-0.0755,TRP|-0.0862,TYR|-0.0865,PHE|-0.1243,VAL|-0.2329,ASN|-0.2336
163: CYS|0.3636,GLU|0.1486,PHE|0.0812,LEU|0.0746,THR|0.0531,ASP|0.0216,VAL|0.0045,ILE|0.0039,PRO|-0.0087,TRP|-0.0505,ALA|-0.0829,MET|-0.1092,GLY|-0.1924,ASN|-0.2551,SER|-0.3443,HIS|-0.375,TYR|-0.4562,ARG|-0.6682,LYS|-0.6779
164: CYS|1.8516,ASP|1.3136,GLU|1.1073,THR|0.6554,GLN|0.569,GLY|0.5485,ALA|0.5427,PRO|0.4496,LEU|0.4277,ILE|0.1977,VAL|0.1574,MET|0.0011,SER|-0.0457,ASN|-0.0611,TRP|-0.1001,HIS|-0.322,LYS|-0.577,TYR|-0.6193,ARG|-0.9549
165: CYS|2.1157,GLU|1.5769,ASP|1.4933,ALA|1.0713,PRO|1.006,GLY|0.9883,THR|0.9413,LYS|0.8827,SER|0.8326,ASN|0.7935,ILE|0.78,PHE|0.6286,TRP|0.6124,GLN|0.5802,LEU|0.5696,VAL|0.4928,HIS|0.2867,ARG|0.0969,MET|-0.0015
166: 
167: ASP|0.9773,CYS|0.8313,GLY|0.6402,GLU|0.517,LYS|0.4857,ALA|0.4154,SER|0.3498,GLN|0.2759,THR|0.2561,PRO|0.1739,ASN|0.156,HIS|0.1349,ARG|0.0884,LEU|-0.0146,MET|-0.0736,ILE|-0.1032,VAL|-0.1447,TRP|-0.2922,PHE|-0.4555
168: CYS|1.259,ASP|1.1598,GLU|1.0663,GLY|0.3936,LYS|0.1889,PRO|0.1859,ASN|0.1697,THR|0.158,SER|0.0653,GLN|-0.1573,VAL|-0.4324,ILE|-0.4364,HIS|-0.5751,LEU|-0.6048,TRP|-0.607,PHE|-0.716,ARG|-0.9146,TYR|-0.9269,MET|-1.013
169: ASP|0.6677,GLU|0.4006,LYS|0.3968,ASN|0.2927,GLY|0.2075,PRO|0.1035,CYS|0.0998,HIS|-0.1496,ARG|-0.1779,GLN|-0.2478,THR|-0.2638,TYR|-0.3655,VAL|-0.375,TRP|-0.5544,ALA|-0.6307,ILE|-0.7512,MET|-0.7671,PHE|-0.8584,LEU|-0.9121
170: 
171: 
172: GLU|0.199,ASN|0.0618,THR|0.0388,SER|0.002,ALA|-0.0636,ILE|-0.0928,PHE|-0.1184,ASP|-0.1308,VAL|-0.1329,GLY|-0.1469,CYS|-0.1829,PRO|-0.1934,GLN|-0.2134,LEU|-0.2176,TRP|-0.2198,TYR|-0.3226,HIS|-0.3377,MET|-0.3651,ARG|-0.4589
173: 
174: 
175: 
176: 
177: 
178: 
179: 
180: 
181: 
182: 
183: 
184: 
185: 
186: 
187: 
188: 
189: 
190: ASP|1.8895,GLU|1.7947,LYS|1.6278,ASN|1.4365,CYS|1.406,PRO|1.3638,GLY|1.2652,SER|1.012,TRP|0.4896,HIS|0.3927,VAL|0.3003,THR|0.2353,ARG|0.2165,ALA|0.134,PHE|0.1124,TYR|-0.0179,ILE|-0.0982,LEU|-0.4883,MET|-1.1748
191: LYS|0.7559,GLU|0.5565,ASN|0.4964,ASP|0.3124,GLY|-0.016,CYS|-0.0668,PRO|-0.1158,HIS|-0.3809,ARG|-0.5268,TRP|-0.6438,THR|-0.7594,VAL|-0.9278,GLN|-1.1243,ILE|-1.2116,TYR|-1.2239,PHE|-1.2285,ALA|-1.2313,LEU|-1.8641,MET|-1.8705
192: ASN|0.0751,LYS|0.0482,GLU|0.0086,HIS|0.0059,SER|-0.0631,ASP|-0.0857,ARG|-0.2616,TRP|-0.2805,PRO|-0.2961,CYS|-0.3234,THR|-0.3637,GLN|-0.4168,VAL|-0.4218,MET|-0.5207,TYR|-0.5506,ALA|-0.5754,ILE|-0.5757,PHE|-0.609,LEU|-0.6976
193: THR|0.338,HIS|0.2775,LYS|0.2576,VAL|0.2439,SER|0.196,ASN|0.1399,ALA|0.1274,MET|0.1229,ARG|0.0857,GLY|0.0563,LEU|0.0174,ILE|-0.0027,GLU|-0.2171,PRO|-0.2182,CYS|-0.2744,TRP|-0.295,PHE|-0.313,TYR|-0.3569,ASP|-0.3761
194: LYS|2.6352,GLU|2.619,ASP|2.552,ASN|2.4457,GLY|1.9624,SER|1.8058,CYS|1.6496,PRO|1.6372,HIS|1.3304,ARG|1.0348,THR|1.0304,VAL|0.7201,GLN|0.7113,TRP|0.7099,TYR|0.4223,ALA|0.2705,ILE|0.1451,MET|-0.3089,LEU|-0.4654
195: 
196: 
197: 
198: 
199: 
200: 
201: 
202: 
203: 
204: 
205: 
206: 
207: 
208: 
209: 
210: 
211: 
212: 
213: 
214: 
215: 
216: GLU|0.1408,ASN|0.0648,SER|0.016,GLY|-0.1047,LYS|-0.198,HIS|-0.1996,ALA|-0.2352,VAL|-0.2605,GLN|-0.2755,MET|-0.2858,ILE|-0.2893,TRP|-0.3209,LEU|-0.3331,PHE|-0.3692,ASP|-0.3733,PRO|-0.5687,TYR|-0.5902,CYS|-0.6184,ARG|-0.7097
217: GLU|0.4707,ASN|0.4559,SER|0.4181,THR|0.3493,HIS|0.3266,GLY|0.3256,MET|0.1816,GLN|0.0505,LYS|-0.0079,ALA|-0.0187,TRP|-0.0339,LEU|-0.0605,ILE|-0.0977,ASP|-0.2277,PHE|-0.2319,TYR|-0.4697,PRO|-0.5559,ARG|-0.5724,CYS|-0.6658
218: GLU|1.7912,ASN|1.0704,GLY|0.985,ASP|0.7863,SER|0.6791,THR|0.426,HIS|0.1168,CYS|0.0584,TRP|-0.0143,VAL|-0.0264,PRO|-0.1531,GLN|-0.1547,ALA|-0.2332,PHE|-0.4287,LEU|-0.5054,ILE|-0.5071,MET|-0.9209,TYR|-1.4262,ARG|-1.7619
219: GLU|0.7539,ASN|0.546,LYS|0.3955,SER|0.2882,THR|0.0612,GLY|0.0535,HIS|-0.3222,PRO|-0.3356,VAL|-0.3403,CYS|-0.3419,ALA|-0.3553,TRP|-0.3728,ILE|-0.414,GLN|-0.4963,PHE|-0.4985,LEU|-0.7855,ARG|-0.8321,TYR|-0.8485,MET|-0.9036
220: 
221: 
222: 
223: 
224: 
225: 
226: 
227: 
228: 
229: 
230: 
231: 
232: 
233: 
234: 
235: 
236: 
237: 
238: 
239: 
240: GLU|0.1602,ASN|0.023,SER|-0.0368,LYS|-0.0388,ALA|-0.1024,ILE|-0.1316,PHE|-0.1572,ASP|-0.1696,VAL|-0.1717,GLY|-0.1857,CYS|-0.2217,PRO|-0.2322,GLN|-0.2522,LEU|-0.2564,TRP|-0.2586,TYR|-0.3614,HIS|-0.3765,MET|-0.4039,ARG|-0.4977
241: GLU|0.8879,ASP|0.7352,ASN|0.6375,LYS|0.5057,GLY|0.4579,THR|0.455,SER|0.4342,GLN|0.2486,PRO|0.186,CYS|0.1599,VAL|0.1414,ALA|0.0646,TYR|-0.05,ILE|-0.1097,MET|-0.1771,LEU|-0.1925,TRP|-0.2397,PHE|-0.2635,ARG|-0.2709
242: GLU|1.1514,ASP|0.9987,ASN|0.901,LYS|0.7692,GLY|0.7214,THR|0.7185,SER|0.6977,GLN|0.5121,PRO|0.4495,CYS|0.4234,VAL|0.4049,ALA|0.3281,HIS|0.2635,TYR|0.2135,ILE|0.1538,MET|0.0864,LEU|0.071,TRP|0.0238,ARG|-0.0074
243: CYS|1.2305,ASP|0.7702,GLU|0.7323,GLY|0.5503,VAL|0.3363,ALA|0.3168,LEU|0.1448,THR|0.1291,PRO|0.1285,ILE|0.1283,SER|0.1268,GLN|0.1236,MET|-0.0684,LYS|-0.1093,PHE|-0.1353,HIS|-0.1424,TRP|-0.4255,TYR|-0.6072,ARG|-0.7402
244: CYS|2.1241,GLU|1.431,ASP|1.2137,ALA|1.1635,GLY|0.9738,SER|0.5962,THR|0.5962,LEU|0.4879,LYS|0.4275,ILE|0.3577,VAL|0.2683,GLN|0.0413,PRO|-0.0228,PHE|-0.1571,MET|-0.2575,HIS|-0.2759,TYR|-0.6014,TRP|-0.7739,ARG|-1.0034
245: CYS|1.0415,GLU|0.8265,PHE|0.7591,LEU|0.7525,THR|0.731,ASP|0.6995,VAL|0.6824,ILE|0.6818,GLN|0.6779,PRO|0.6692,TRP|0.6274,ALA|0.595,MET|0.5687,GLY|0.4855,ASN|0.4228,SER|0.3336,HIS|0.3029,TYR|0.2217,ARG|0.0097
246: 
247: ASN|-0.1372,THR|-0.1602,SER|-0.197,LYS|-0.199,ALA|-0.2626,ILE|-0.2918,PHE|-0.3174,ASP|-0.3298,VAL|-0.3319,GLY|-0.3459,CYS|-0.3819,PRO|-0.3924,GLN|-0.4124,LEU|-0.4166,TRP|-0.4188,TYR|-0.5216,HIS|-0.5367,MET|-0.5641,ARG|-0.6579
248: 
249: 
250: 
251: 
252: 
253: 
254: 
255: 
256: 
257: 
258: 
259: 
260: 
261: 
262: 
263: 
264: 
265: 
266: 
267: 
268: 
269: 
270: 
271: 
272: 
273: 
274: 
275: 
276: 
277: 
278: 
279: 
280: 
281: 
282: 
283: 
284: 
285: 
286: 
287: 
288: 
289: 
290: 
291: 
292: 
293: 
294: 
295: 
296: 
297: 
298: 
299: 
300: 
301: 
302: 
303: 
304: 
305: 
306: 
307: 
308: 
309: 
310: 
311: 
312: 
313: 
314: 
315: 
316: 
317: 
318: 
319: 
320: 
321: 
322: 
323: 
324: 
325: 
326: 
327: 
328: 
329: 
330: 
331: 
332: 
333: 
334: 
335: 
336: 
337: 
338: 
339: 
340: 
341: 
342: 
343: 
344: 
345: 
346: 
347: 
348: 
349: 
350: 
351: 
352: 
353: 
354: 
355: 
356: 
357: HIS|0.1963,MET|0.1375,GLY|0.1004,SER|0.0722,ASN|0.0612,THR|0.0194,GLN|-0.0039,TRP|-0.0429,LEU|-0.0573,VAL|-0.0694,ALA|-0.1134,ILE|-0.1383,LYS|-0.1398,ASP|-0.1843,ARG|-0.1926,PHE|-0.1926,TYR|-0.2094,PRO|-0.3171,CYS|-0.3773
358: 
359: 
360: 
361: 
362: 
363: 
364: 
365: 
366: 
367: 
368: 
369: 
370: 
371: 
372: 
373: 
374: 
375: 
376: 
377: 
378: 
379: 
380: 
381: 
382: 
383: 
384: 
385: 
386: 
387: 
388: 
389: 
390: 
391: 
392: 
393: 
394: 
395: 
396: 
397: 
398: 
399: 
400: 
401: 
402: 
403: 
404: 
405: 
406: 
407: 
408: 
409: 
410: 
411: 
412: 
413: 
414: 
415: 
416: 
417: 
418: 
419: 
420: 
421: 
422: 
423: 
424: 
425: 
426: 
427: 
428: 
429: 
430: 
431: 
432: 
433: 
434: 
435: 
436: 
437: 
438: 
439: 
440: 
441: 
442: 
443: 
444: 
445: 
446: 
447: 
448: 
449: 
450: 
451: 
452: 
453: 
454: 
455: 
456: 
