119: HIS|0.4544,MET|0.3086,GLY|0.2947,SER|0.2249,GLU|0.1301,THR|0.1051,LEU|-0.113,GLN|-0.236,ALA|-0.2586,VAL|-0.2658,LYS|-0.4041,TRP|-0.5265,ILE|-0.5479,TYR|-0.5687,ASP|-0.6314,PHE|-0.7123,ARG|-0.824,CYS|-1.0854,PRO|-1.2452
120: HIS|0.2702,MET|0.1526,GLY|0.0784,SER|0.022,THR|-0.0836,GLU|-0.1224,GLN|-0.1302,TRP|-0.2082,LEU|-0.237,VAL|-0.2612,ALA|-0.3492,ILE|-0.399,LYS|-0.402,ASP|-0.491,ARG|-0.5076,PHE|-0.5076,TYR|-0.5412,PRO|-0.7566,CYS|-0.877
121: HIS|0.5307,MET|0.3543,GLY|0.243,SER|0.1584,ASN|0.1254,GLU|-0.0582,GLN|-0.0699,TRP|-0.1869,LEU|-0.2301,VAL|-0.2664,ALA|-0.3984,ILE|-0.4731,LYS|-0.4776,ASP|-0.6111,ARG|-0.636,PHE|-0.636,TYR|-0.6864,PRO|-1.0095,CYS|-1.1901
122: HIS|0.8114,MET|0.6938,GLY|0.6196,SER|0.5632,ASN|0.5412,THR|0.4576,GLU|0.4188,GLN|0.411,TRP|0.333,LEU|0.3042,VAL|0.28,ALA|0.192,ILE|0.1422,LYS|0.1392,ASP|0.0502,ARG|0.0336,PHE|0.0336,PRO|-0.2154,CYS|-0.3358
123: GLU|1.4822,GLY|1.4098,SER|1.383,THR|1.3546,HIS|1.3456,MET|1.2892,LEU|1.2252,ALA|1.1584,ASN|0.9772,LYS|0.973,VAL|0.968,TYR|0.9222,GLN|0.7656,ASP|0.6964,ILE|0.6794,PHE|0.5678,CYS|0.5604,ARG|0.3444,TRP|0.3406
124: GLU|0.5461,THR|0.3868,LEU|0.3436,CYS|0.3002,MET|0.1918,GLY|0.1689,ALA|0.1527,VAL|0.1449,GLN|0.0392,ASP|0.0262,PHE|0.0215,SER|0.0036,HIS|-0.0458,ASN|-0.1101,TRP|-0.2238,TYR|-0.3387,PRO|-0.3523,LYS|-0.535,ARG|-0.8396
125: 
126: CYS|1.4865,ALA|1.2296,GLU|0.9977,THR|0.8408,VAL|0.7507,LYS|0.6856,LEU|0.203,SER|0.1917,GLY|0.1898,PRO|0.1828,ILE|-0.069,ASP|-0.0698,GLN|-0.107,PHE|-0.1798,HIS|-0.4723,TYR|-0.948,ARG|-1.2132,MET|-1.3421,TRP|-1.6663
127: GLU|0.3583,GLY|0.3221,SER|0.3087,THR|0.2945,HIS|0.29,MET|0.2618,LEU|0.2298,ALA|0.1964,ASN|0.1058,LYS|0.1037,VAL|0.1012,TYR|0.0783,ASP|-0.0346,ILE|-0.0431,PHE|-0.0989,CYS|-0.1026,ARG|-0.2106,TRP|-0.2125,PRO|-0.3828
128: GLY|0.0163,ASP|-0.0072,ASN|-0.052,HIS|-0.1549,SER|-0.1845,GLN|-0.2308,THR|-0.2533,LYS|-0.323,MET|-0.3634,VAL|-0.484,TYR|-0.6257,PRO|-0.6266,ALA|-0.6741,ARG|-0.6935,LEU|-0.7211,CYS|-0.7234,TRP|-0.7517,ILE|-0.8441,PHE|-1.0266
129: 
130: HIS|0.3889,MET|0.3301,GLY|0.293,SER|0.2648,ASN|0.2538,THR|0.212,GLU|0.1926,GLN|0.1887,TRP|0.1497,LEU|0.1353,VAL|0.1232,ALA|0.0792,ILE|0.0543,LYS|0.0528,ASP|0.0083,PHE|0.0,TYR|-0.0168,PRO|-0.1245,CYS|-0.1847
131: CYS|1.9939,ALA|0.1928,LYS|0.1332,HIS|-0.0089,ASP|-0.0383,VAL|-0.0522,GLY|-0.2462,THR|-0.3446,PRO|-0.4653,ILE|-0.5193,ASN|-0.5352,SER|-0.7186,GLN|-0.7235,LEU|-0.7753,ARG|-0.7842,PHE|-0.84,MET|-0.8907,TYR|-1.3892,TRP|-1.5709
132: GLU|0.1619,GLY|0.1257,SER|0.1123,THR|0.0981,HIS|0.0936,MET|0.0654,LEU|0.0334,ASN|-0.0906,LYS|-0.0927,VAL|-0.0952,TYR|-0.1181,GLN|-0.1964,ASP|-0.231,ILE|-0.2395,PHE|-0.2953,CYS|-0.299,ARG|-0.407,TRP|-0.4089,PRO|-0.5792
133: 
134: 
135: ALA|0.7975,CYS|0.6998,GLY|0.6714,SER|0.5402,LEU|0.504,GLU|0.5003,THR|0.4483,HIS|0.4011,LYS|0.3976,ASP|0.3906,MET|0.3141,ILE|0.1845,GLN|0.1278,TYR|0.1196,ARG|0.0037,VAL|-0.0039,PHE|-0.0954,TRP|-0.1709,PRO|-0.2744
136: 
137: GLU|-0.0831,SER|-0.1184,GLY|-0.1213,CYS|-0.1819,THR|-0.2121,LYS|-0.27,ASP|-0.314,ASN|-0.4069,LEU|-0.4248,ILE|-0.4276,HIS|-0.4544,GLN|-0.5136,MET|-0.5994,TRP|-0.6452,VAL|-0.7315,PHE|-0.7316,PRO|-0.8262,ARG|-0.8613,TYR|-0.9148
138: HIS|0.3346,MET|0.2758,GLY|0.2387,SER|0.2105,ASN|0.1995,THR|0.1577,GLU|0.1383,GLN|0.1344,TRP|0.0954,LEU|0.081,VAL|0.0689,ALA|0.0249,LYS|-0.0015,ASP|-0.046,ARG|-0.0543,PHE|-0.0543,TYR|-0.0711,PRO|-0.1788,CYS|-0.239
139: 
140: 
141: 
142: 
143: 
144: 
145: 
146: 
147: 
148: 
149: 
150: 
151: 
152: 
153: 
154: 
155: 
156: 
157: 
158: 
159: 
160: 
161: 
162: 
163: 
164: 
165: 
166: 
167: 
168: 
169: 
170: 
171: 
172: 
173: 
174: 
175: 
176: 
177: 
178: 
179: 
180: 
181: 
182: 
183: 
184: 
185: 
186: 
187: 
188: 
189: 
190: 
191: 
192: 
193: 
194: 
195: 
196: ASP|0.678,GLU|0.5009,GLY|0.4168,ASN|0.3877,LYS|0.3177,GLN|0.274,SER|0.2442,THR|0.2282,PRO|0.1914,CYS|0.1548,HIS|0.1497,VAL|0.0863,TYR|0.0846,MET|0.0,ALA|-0.0598,LEU|-0.1629,ILE|-0.2049,TRP|-0.2079,PHE|-0.3331
197: ASP|0.3603,GLU|0.1832,GLY|0.0991,ASN|0.07,GLN|-0.0437,SER|-0.0735,THR|-0.0895,PRO|-0.1263,CYS|-0.1629,HIS|-0.168,VAL|-0.2314,TYR|-0.2331,ARG|-0.3177,MET|-0.3177,ALA|-0.3775,LEU|-0.4806,ILE|-0.5226,TRP|-0.5256,PHE|-0.6508
198: 
199: GLN|0.3224,SER|0.3106,PRO|0.09,LEU|0.0482,ASN|0.0315,LYS|0.0254,THR|0.0133,VAL|-0.0102,HIS|-0.0411,ASP|-0.1007,ALA|-0.1093,ARG|-0.1209,GLY|-0.125,TRP|-0.1728,PHE|-0.1728,TYR|-0.2379,CYS|-0.3374,ILE|-0.3706,MET|-0.6405
200: 
201: 
202: 
203: 
204: 
205: 
206: CYS|1.0415,GLU|0.8265,PHE|0.7591,LEU|0.7525,THR|0.731,ASP|0.6995,VAL|0.6824,ILE|0.6818,GLN|0.6779,PRO|0.6692,TRP|0.6274,ALA|0.595,MET|0.5687,GLY|0.4855,ASN|0.4228,SER|0.3336,HIS|0.3029,TYR|0.2217,ARG|0.0097
207: 
208: HIS|1.0268,MET|0.9092,GLY|0.835,SER|0.7786,ASN|0.7566,THR|0.673,GLU|0.6342,GLN|0.6264,TRP|0.5484,LEU|0.5196,VAL|0.4954,ALA|0.4074,ILE|0.3576,LYS|0.3546,ASP|0.2656,ARG|0.249,PHE|0.249,TYR|0.2154,CYS|-0.1204
209: 
210: 
211: 
212: 
213: 
214: 
215: 
216: 
217: 
218: 
219: 
220: 
221: 
222: 
223: 
224: 
225: 
226: 
227: 
228: 
229: 
230: 
231: 
232: 
233: 
234: 
235: 
236: 
237: 
238: 
239: 
240: 
241: 
242: 
243: 
244: 
245: HIS|0.6938,MET|0.5233,SER|0.3577,GLU|0.3256,GLY|0.2748,ASP|0.2651,THR|0.2245,ALA|0.1505,GLN|0.1394,LEU|0.0628,TRP|0.0365,ASN|0.0345,PHE|-0.066,VAL|-0.127,ARG|-0.2157,ILE|-0.2346,PRO|-0.3092,TYR|-0.362,CYS|-0.547
246: ASP|0.1166,HIS|0.017,GLY|-0.1349,SER|-0.2246,MET|-0.3032,THR|-0.3738,ASN|-0.4043,GLN|-0.4131,LYS|-0.5088,ALA|-0.7358,VAL|-0.8672,LEU|-0.9266,PRO|-0.9443,TRP|-0.9979,ARG|-1.0422,TYR|-1.1039,CYS|-1.2187,PHE|-1.2256,ILE|-1.266
247: 
248: 
249: 
250: HIS|0.3806,MET|0.3218,GLY|0.2847,SER|0.2565,ASN|0.2455,THR|0.2037,GLU|0.1843,GLN|0.1804,TRP|0.1414,LEU|0.127,VAL|0.1149,ALA|0.0709,ILE|0.046,LYS|0.0445,ARG|-0.0083,PHE|-0.0083,TYR|-0.0251,PRO|-0.1328,CYS|-0.193
251: 
252: 
253: 
254: 
255: 
256: 
257: 
258: 
259: 
260: 
261: 
262: 
263: 
264: 
265: 
266: 
267: 
