119: HIS|0.1351,MET|0.0763,GLY|0.0392,SER|0.011,THR|-0.0418,GLU|-0.0612,GLN|-0.0651,TRP|-0.1041,LEU|-0.1185,VAL|-0.1306,ALA|-0.1746,ILE|-0.1995,LYS|-0.201,ASP|-0.2455,ARG|-0.2538,PHE|-0.2538,TYR|-0.2706,PRO|-0.3783,CYS|-0.4385
120: HIS|0.1351,MET|0.0763,GLY|0.0392,SER|0.011,THR|-0.0418,GLU|-0.0612,GLN|-0.0651,TRP|-0.1041,LEU|-0.1185,VAL|-0.1306,ALA|-0.1746,ILE|-0.1995,LYS|-0.201,ASP|-0.2455,ARG|-0.2538,PHE|-0.2538,TYR|-0.2706,PRO|-0.3783,CYS|-0.4385
121: HIS|0.5307,MET|0.3543,GLY|0.243,SER|0.1584,ASN|0.1254,GLU|-0.0582,GLN|-0.0699,TRP|-0.1869,LEU|-0.2301,VAL|-0.2664,ALA|-0.3984,ILE|-0.4731,LYS|-0.4776,ASP|-0.6111,ARG|-0.636,PHE|-0.636,TYR|-0.6864,PRO|-1.0095,CYS|-1.1901
122: HIS|0.8114,MET|0.6938,GLY|0.6196,SER|0.5632,ASN|0.5412,THR|0.4576,GLU|0.4188,GLN|0.411,TRP|0.333,LEU|0.3042,VAL|0.28,ALA|0.192,ILE|0.1422,LYS|0.1392,ASP|0.0502,ARG|0.0336,PHE|0.0336,PRO|-0.2154,CYS|-0.3358
123: HIS|1.1862,GLY|1.1224,MET|1.0992,SER|1.0808,GLU|1.0582,THR|1.0138,LEU|0.8724,ASN|0.8669,ALA|0.7829,VAL|0.7317,GLN|0.696,LYS|0.6638,TYR|0.5688,ILE|0.5185,ASP|0.481,TRP|0.4445,PHE|0.4084,ARG|0.2967,CYS|0.22
124: CYS|0.808,GLU|0.7589,HIS|0.5122,THR|0.4555,ASN|0.4459,GLY|0.4405,ALA|0.4226,LYS|0.4168,SER|0.3109,VAL|0.2968,ASP|0.1335,GLN|-0.0211,MET|-0.0443,LEU|-0.1313,PHE|-0.2674,PRO|-0.3418,TRP|-0.5097,ARG|-0.58,TYR|-0.7714
125: 
126: GLU|0.6385,SER|0.5864,THR|0.4031,LYS|0.2135,ASP|0.1933,CYS|0.0377,ALA|0.02,GLY|0.0037,TYR|-0.0949,GLN|-0.1353,ILE|-0.1686,LEU|-0.3687,PHE|-0.3939,VAL|-0.4101,PRO|-0.7867,ARG|-0.852,HIS|-0.9312,TRP|-1.0113,MET|-1.0879
127: CYS|1.8932,ALA|1.7221,GLY|1.4925,SER|1.2959,LEU|1.28,GLU|1.1791,LYS|1.1459,VAL|1.0597,ILE|1.0076,HIS|0.8464,MET|0.7646,THR|0.5621,ASP|0.5532,PHE|0.5249,TYR|0.1917,ASN|0.1821,ARG|-0.0757,PRO|-0.26,TRP|-0.4194
128: CYS|1.2586,ALA|0.7534,ILE|0.493,GLY|0.4862,LYS|0.3362,VAL|0.3254,LEU|0.3006,SER|0.2882,PHE|0.0676,HIS|0.0002,ASP|-0.0244,MET|-0.084,PRO|-0.274,ARG|-0.3096,ASN|-0.4308,GLN|-0.4664,THR|-0.47,TRP|-0.4998,TYR|-0.6368
129: 
130: CYS|0.7841,ALA|0.5315,ILE|0.4013,GLY|0.3979,LYS|0.3229,VAL|0.3175,LEU|0.3051,SER|0.2989,PHE|0.1886,HIS|0.1549,GLU|0.1548,ASP|0.1426,MET|0.1128,PRO|0.0178,ASN|-0.0606,GLN|-0.0784,THR|-0.0802,TRP|-0.0951,TYR|-0.1636
131: ALA|0.2148,GLY|0.2069,CYS|0.1684,SER|0.0945,LEU|0.0218,HIS|-0.0682,LYS|-0.0865,VAL|-0.0944,MET|-0.1385,ILE|-0.1549,THR|-0.2988,ASP|-0.4051,PHE|-0.4234,ASN|-0.4679,GLN|-0.5915,TYR|-0.5984,ARG|-0.7237,TRP|-0.8207,PRO|-0.8781
132: 
133: 
134: HIS|0.3361,MET|0.2773,GLY|0.2402,SER|0.212,ASN|0.201,THR|0.1592,GLU|0.1398,GLN|0.1359,TRP|0.0969,LEU|0.0825,VAL|0.0704,ALA|0.0264,ILE|0.0015,ASP|-0.0445,ARG|-0.0528,PHE|-0.0528,TYR|-0.0696,PRO|-0.1773,CYS|-0.2375
135: HIS|0.4053,MET|0.2289,GLY|0.1176,SER|0.033,THR|-0.1254,GLU|-0.1836,GLN|-0.1953,TRP|-0.3123,LEU|-0.3555,VAL|-0.3918,ALA|-0.5238,ILE|-0.5985,LYS|-0.603,ASP|-0.7365,ARG|-0.7614,PHE|-0.7614,TYR|-0.8118,PRO|-1.1349,CYS|-1.3155
136: GLU|1.0266,ASN|1.0118,SER|0.974,THR|0.9052,HIS|0.8825,GLY|0.8815,MET|0.7375,GLN|0.6064,VAL|0.5559,LYS|0.548,ALA|0.5372,TRP|0.522,LEU|0.4954,ILE|0.4582,ASP|0.3282,PHE|0.324,TYR|0.0862,ARG|-0.0165,CYS|-0.1099
137: HIS|0.9291,MET|0.7527,GLY|0.6414,SER|0.5568,ASN|0.5238,THR|0.3984,GLU|0.3402,GLN|0.3285,TRP|0.2115,LEU|0.1683,VAL|0.132,ILE|-0.0747,LYS|-0.0792,ASP|-0.2127,ARG|-0.2376,PHE|-0.2376,TYR|-0.288,PRO|-0.6111,CYS|-0.7917
138: HIS|0.3346,MET|0.2758,GLY|0.2387,SER|0.2105,ASN|0.1995,THR|0.1577,GLU|0.1383,GLN|0.1344,TRP|0.0954,LEU|0.081,VAL|0.0689,ALA|0.0249,LYS|-0.0015,ASP|-0.046,ARG|-0.0543,PHE|-0.0543,TYR|-0.0711,PRO|-0.1788,CYS|-0.239
139: 
140: 
141: 
142: 
143: 
144: 
145: 
146: 
147: 
148: 
149: 
150: 
151: 
152: 
153: 
154: 
155: 
156: 
157: 
158: 
159: 
160: 
161: 
162: 
163: 
164: 
165: 
166: 
167: 
168: 
169: 
170: 
171: 
172: 
173: 
174: 
175: 
176: 
177: 
178: 
179: 
180: 
181: 
182: 
183: 
184: 
185: 
186: 
187: 
188: 
189: 
190: 
191: 
192: 
193: 
194: 
195: 
196: CYS|1.5682,ALA|1.063,ILE|0.8026,GLY|0.7958,LYS|0.6458,VAL|0.635,LEU|0.6102,SER|0.5978,PHE|0.3772,HIS|0.3098,GLU|0.3096,ASP|0.2852,MET|0.2256,PRO|0.0356,ASN|-0.1212,GLN|-0.1568,THR|-0.1604,TRP|-0.1902,TYR|-0.3272
197: CYS|0.0896,GLY|0.0268,SER|-0.1353,GLU|-0.2077,HIS|-0.2103,ASP|-0.3142,ASN|-0.3566,ALA|-0.415,VAL|-0.4754,ILE|-0.5455,ARG|-0.6327,PRO|-0.6494,TRP|-0.7467,LEU|-0.7636,MET|-0.779,PHE|-0.7915,THR|-0.815,GLN|-0.8663,TYR|-1.0853
198: 
199: HIS|0.3926,MET|0.275,GLY|0.2008,SER|0.1444,ASN|0.1224,THR|0.0388,GLN|-0.0078,TRP|-0.0858,LEU|-0.1146,VAL|-0.1388,ALA|-0.2268,ILE|-0.2766,LYS|-0.2796,ASP|-0.3686,ARG|-0.3852,PHE|-0.3852,TYR|-0.4188,PRO|-0.6342,CYS|-0.7546
200: 
201: 
202: 
203: 
204: 
205: GLU|0.9663,THR|0.8902,MET|0.846,LEU|0.835,GLN|0.8138,CYS|0.804,VAL|0.7528,GLY|0.7257,TRP|0.7243,PHE|0.7063,ILE|0.6833,ASP|0.655,HIS|0.639,ASN|0.6238,ALA|0.6214,SER|0.5456,PRO|0.4919,TYR|0.1521,ARG|-0.0431
206: GLU|1.1653,THR|0.929,ASN|0.6856,CYS|0.6211,VAL|0.6199,LEU|0.6174,GLN|0.6004,ILE|0.5905,PHE|0.5879,GLY|0.5788,ALA|0.5578,SER|0.5476,ASP|0.5242,TRP|0.5045,MET|0.4809,HIS|0.3013,PRO|0.2985,TYR|-0.1705,ARG|-0.502
207: 
208: CYS|1.632,GLU|0.2314,ASP|0.1774,ALA|0.153,VAL|0.0959,THR|-0.0461,ILE|-0.1038,PHE|-0.1597,LEU|-0.2016,GLN|-0.277,GLY|-0.2829,HIS|-0.3948,LYS|-0.4586,ASN|-0.4705,MET|-0.5405,SER|-0.6569,TRP|-0.7317,ARG|-0.8812,TYR|-0.9633
209: 
210: HIS|0.3361,MET|0.2773,GLY|0.2402,SER|0.212,ASN|0.201,THR|0.1592,GLU|0.1398,GLN|0.1359,TRP|0.0969,LEU|0.0825,VAL|0.0704,ALA|0.0264,ILE|0.0015,ASP|-0.0445,ARG|-0.0528,PHE|-0.0528,TYR|-0.0696,PRO|-0.1773,CYS|-0.2375
211: 
212: 
213: 
214: 
215: 
216: 
217: 
218: 
219: 
220: 
221: 
222: 
223: 
224: 
225: 
226: 
227: 
228: 
229: 
230: 
231: 
232: 
233: 
234: 
235: 
236: 
237: HIS|0.2657,MET|0.2069,GLY|0.1698,SER|0.1416,ASN|0.1306,THR|0.0888,GLU|0.0694,GLN|0.0655,TRP|0.0265,LEU|0.0121,ALA|-0.044,ILE|-0.0689,LYS|-0.0704,ASP|-0.1149,ARG|-0.1232,PHE|-0.1232,TYR|-0.14,PRO|-0.2477,CYS|-0.3079
238: 
239: 
240: 
241: 
242: 
243: 
244: 
245: HIS|0.3577,ASP|0.3096,MET|0.246,GLU|0.1858,SER|0.1457,ALA|0.1241,THR|0.0653,GLY|0.0346,GLN|0.0035,PHE|-0.0132,LEU|-0.0197,TRP|-0.0604,PRO|-0.1319,ARG|-0.1629,ASN|-0.1665,VAL|-0.1974,ILE|-0.2361,TYR|-0.2924,CYS|-0.3095
246: HIS|0.1692,ASP|0.0295,SER|-0.1118,LYS|-0.1462,GLY|-0.1598,ASN|-0.2858,MET|-0.4691,THR|-0.4928,TRP|-0.5353,GLN|-0.6077,ARG|-0.6189,PRO|-0.6224,ALA|-0.6457,VAL|-0.8136,PHE|-0.8166,CYS|-0.8273,LEU|-0.9117,ILE|-1.0062,TYR|-1.0374
247: 
248: HIS|0.3361,MET|0.2773,GLY|0.2402,SER|0.212,ASN|0.201,THR|0.1592,GLU|0.1398,GLN|0.1359,TRP|0.0969,LEU|0.0825,VAL|0.0704,ALA|0.0264,ILE|0.0015,ASP|-0.0445,ARG|-0.0528,PHE|-0.0528,TYR|-0.0696,PRO|-0.1773,CYS|-0.2375
249: 
250: HIS|0.3806,MET|0.3218,GLY|0.2847,SER|0.2565,ASN|0.2455,THR|0.2037,GLU|0.1843,GLN|0.1804,TRP|0.1414,LEU|0.127,VAL|0.1149,ALA|0.0709,ILE|0.046,LYS|0.0445,ARG|-0.0083,PHE|-0.0083,TYR|-0.0251,PRO|-0.1328,CYS|-0.193
251: 
252: 
253: 
254: 
255: 
256: 
257: 
258: 
259: 
260: 
261: 
262: 
263: 
264: 
265: 
266: 
267: 
