119: 
120: 
121: 
122: 
123: 
124: 
125: 
126: 
127: 
128: 
129: 
130: 
131: 
132: 
133: 
134: 
135: 
136: 
137: 
138: 
139: 
140: 
141: 
142: 
143: 
144: 
145: 
146: 
147: 
148: 
149: 
150: 
151: 
152: 
153: 
154: 
155: 
156: 
157: 
158: HIS|0.3361,MET|0.2773,GLY|0.2402,SER|0.212,ASN|0.201,THR|0.1592,GLU|0.1398,GLN|0.1359,TRP|0.0969,LEU|0.0825,VAL|0.0704,ALA|0.0264,ILE|0.0015,ASP|-0.0445,ARG|-0.0528,PHE|-0.0528,TYR|-0.0696,PRO|-0.1773,CYS|-0.2375
159: 
160: HIS|0.0959,MET|0.0371,SER|-0.0282,ASN|-0.0392,THR|-0.081,GLU|-0.1004,GLN|-0.1043,TRP|-0.1433,LEU|-0.1577,VAL|-0.1698,ALA|-0.2138,ILE|-0.2387,LYS|-0.2402,ASP|-0.2847,ARG|-0.293,PHE|-0.293,TYR|-0.3098,PRO|-0.4175,CYS|-0.4777
161: 
162: 
163: 
164: 
165: 
166: 
167: 
168: 
169: 
170: 
171: 
172: 
173: 
174: 
175: 
176: 
177: 
178: 
179: 
180: HIS|0.3806,MET|0.3218,GLY|0.2847,SER|0.2565,ASN|0.2455,THR|0.2037,GLU|0.1843,GLN|0.1804,TRP|0.1414,LEU|0.127,VAL|0.1149,ALA|0.0709,ILE|0.046,LYS|0.0445,ARG|-0.0083,PHE|-0.0083,TYR|-0.0251,PRO|-0.1328,CYS|-0.193
181: MET|0.431,HIS|0.3416,GLU|0.2763,THR|0.239,GLY|0.2365,GLN|0.116,ASN|0.0562,LEU|0.0304,TRP|-0.0515,VAL|-0.076,ILE|-0.2833,ALA|-0.2954,PHE|-0.3689,ASP|-0.4036,CYS|-0.6406,PRO|-0.8323,TYR|-0.9567,LYS|-0.9696,ARG|-1.1183
182: MET|1.1233,GLU|1.1061,THR|1.0494,HIS|0.9751,GLY|0.9659,GLN|0.9497,LEU|0.9175,ASN|0.8248,VAL|0.8232,TRP|0.8212,SER|0.7576,ILE|0.6848,PHE|0.6535,ALA|0.6478,ASP|0.6105,CYS|0.5665,PRO|0.3146,TYR|0.0825,ARG|-0.0959
183: 
184: 
185: 
186: 
187: 
188: 
189: 
190: 
191: 
192: 
193: 
194: 
195: 
196: 
197: 
198: 
199: 
200: 
201: HIS|0.4057,MET|0.3469,GLY|0.3098,SER|0.2816,ASN|0.2706,THR|0.2288,GLU|0.2094,GLN|0.2055,TRP|0.1665,LEU|0.1521,VAL|0.14,ALA|0.096,ILE|0.0711,LYS|0.0696,ASP|0.0251,ARG|0.0168,PHE|0.0168,PRO|-0.1077,CYS|-0.1679
202: CYS|0.431,HIS|0.29,GLY|0.0275,ALA|-0.0737,VAL|-0.1302,LYS|-0.1431,THR|-0.1432,ASN|-0.1758,MET|-0.2391,SER|-0.251,ASP|-0.2956,GLN|-0.3676,ILE|-0.4671,LEU|-0.4736,ARG|-0.681,PRO|-0.7083,PHE|-0.7089,TRP|-0.8498,TYR|-1.0087
203: HIS|0.0638,MET|-0.0232,SER|-0.0416,GLU|-0.0642,THR|-0.1086,LEU|-0.25,ASN|-0.2555,ALA|-0.3395,VAL|-0.3907,GLN|-0.4264,LYS|-0.4586,TYR|-0.5536,ILE|-0.6039,ASP|-0.6414,TRP|-0.6779,PHE|-0.714,ARG|-0.8257,CYS|-0.9024,PRO|-1.1224
204: ALA|0.2468,GLY|0.2088,CYS|0.1842,HIS|0.0665,SER|0.0628,LEU|-0.024,MET|-0.0511,THR|-0.0677,LYS|-0.0868,GLU|-0.0989,GLN|-0.117,ILE|-0.1516,ARG|-0.2192,TRP|-0.2422,ASN|-0.2855,TYR|-0.409,VAL|-0.4154,PHE|-0.43,PRO|-0.4496
205: CYS|0.5741,HIS|0.4331,GLY|0.1706,GLU|0.1431,ALA|0.0694,VAL|0.0129,THR|-0.0001,ASN|-0.0327,MET|-0.096,SER|-0.1079,ASP|-0.1525,GLN|-0.2245,ILE|-0.324,LEU|-0.3305,ARG|-0.5379,PRO|-0.5652,PHE|-0.5658,TRP|-0.7067,TYR|-0.8656
206: 
207: 
208: 
209: 
210: 
211: 
212: 
213: 
214: 
215: 
216: 
217: 
218: 
219: 
220: 
221: 
222: 
223: 
224: 
225: 
226: CYS|0.7079,GLU|0.4929,PHE|0.4255,LEU|0.4189,THR|0.3974,ASP|0.3659,VAL|0.3488,ILE|0.3482,GLN|0.3443,PRO|0.3356,TRP|0.2938,ALA|0.2614,MET|0.2351,GLY|0.1519,ASN|0.0892,HIS|-0.0307,TYR|-0.1119,ARG|-0.3239,LYS|-0.3336
227: 
228: CYS|1.2143,GLU|0.6246,ASP|0.3583,THR|0.2975,GLN|0.0473,ASN|-0.0272,ALA|-0.0887,ILE|-0.1298,GLY|-0.1509,VAL|-0.2535,LYS|-0.4006,PHE|-0.4623,PRO|-0.5011,LEU|-0.7305,HIS|-0.8458,TRP|-0.9754,MET|-1.2682,TYR|-1.3717,ARG|-1.4185
229: SER|0.9569,GLU|0.7927,GLY|0.5014,CYS|0.4439,ALA|0.4375,LYS|0.396,THR|0.3417,ASP|0.151,ILE|0.0938,LEU|-0.1215,VAL|-0.1626,GLN|-0.2182,PHE|-0.3985,TYR|-0.4685,HIS|-0.5806,MET|-0.8382,ARG|-1.0452,PRO|-1.0866,TRP|-1.1499
230: SER|0.6017,THR|0.5764,LYS|0.5044,ALA|0.2179,CYS|0.217,GLU|0.1159,ASP|0.0258,GLN|-0.0245,TYR|-0.0263,ILE|-0.0467,VAL|-0.0704,ASN|-0.0896,LEU|-0.1829,ARG|-0.2213,PHE|-0.5024,PRO|-0.6009,HIS|-0.6188,MET|-0.8439,TRP|-1.1501
231: HIS|0.1769,MET|0.1181,GLY|0.081,SER|0.0528,ASN|0.0418,GLU|-0.0194,GLN|-0.0233,TRP|-0.0623,LEU|-0.0767,VAL|-0.0888,ALA|-0.1328,ILE|-0.1577,LYS|-0.1592,ASP|-0.2037,ARG|-0.212,PHE|-0.212,TYR|-0.2288,PRO|-0.3365,CYS|-0.3967
232: HIS|1.0448,GLY|0.9172,MET|0.8708,SER|0.834,GLU|0.7888,THR|0.7,LEU|0.4172,ASN|0.4062,ALA|0.2382,VAL|0.1358,GLN|0.0644,TYR|-0.19,ILE|-0.2906,ASP|-0.3656,TRP|-0.4386,PHE|-0.5108,ARG|-0.7342,CYS|-0.8876,PRO|-1.3276
233: HIS|0.713,MET|0.5672,GLY|0.5533,SER|0.4835,GLU|0.3887,THR|0.3637,ASN|0.2586,LEU|0.1456,GLN|0.0226,VAL|-0.0072,LYS|-0.1455,TRP|-0.2679,ILE|-0.2893,TYR|-0.3101,ASP|-0.3728,PHE|-0.4537,ARG|-0.5654,CYS|-0.8268,PRO|-0.9866
234: HIS|0.5314,MET|0.4138,GLY|0.3396,SER|0.2832,ASN|0.2612,THR|0.1776,GLU|0.1388,GLN|0.131,TRP|0.053,LEU|0.0242,ALA|-0.088,ILE|-0.1378,LYS|-0.1408,ASP|-0.2298,ARG|-0.2464,PHE|-0.2464,TYR|-0.28,PRO|-0.4954,CYS|-0.6158
235: HIS|1.0083,MET|0.8319,GLY|0.7206,SER|0.636,ASN|0.603,THR|0.4776,GLU|0.4194,GLN|0.4077,TRP|0.2907,LEU|0.2475,VAL|0.2112,ALA|0.0792,ILE|0.0045,ASP|-0.1335,ARG|-0.1584,PHE|-0.1584,TYR|-0.2088,PRO|-0.5319,CYS|-0.7125
236: 
237: 
238: 
239: 
240: 
241: 
242: 
243: 
244: 
245: 
246: 
247: 
248: 
249: 
250: 
251: 
252: 
253: HIS|0.2536,MET|0.1948,GLY|0.1577,SER|0.1295,ASN|0.1185,THR|0.0767,GLU|0.0573,GLN|0.0534,TRP|0.0144,VAL|-0.0121,ALA|-0.0561,ILE|-0.081,LYS|-0.0825,ASP|-0.127,ARG|-0.1353,PHE|-0.1353,TYR|-0.1521,PRO|-0.2598,CYS|-0.32
254: 
255: HIS|0.5889,MET|0.4125,GLY|0.3012,SER|0.2166,ASN|0.1836,THR|0.0582,GLN|-0.0117,TRP|-0.1287,LEU|-0.1719,VAL|-0.2082,ALA|-0.3402,ILE|-0.4149,LYS|-0.4194,ASP|-0.5529,ARG|-0.5778,PHE|-0.5778,TYR|-0.6282,PRO|-0.9513,CYS|-1.1319
256: 
257: 
258: 
259: GLU|0.424,ALA|0.3755,TYR|0.3534,LEU|0.3528,THR|0.3408,CYS|0.3404,LYS|0.3092,SER|0.3022,GLY|0.2874,VAL|0.2363,ASP|0.2154,MET|0.19,ILE|0.1609,HIS|0.1594,PHE|0.1594,ASN|0.1103,GLN|0.0696,ARG|0.0477,TRP|-0.1039
260: 
261: CYS|1.8954,ALA|1.3902,ILE|1.1298,GLY|1.123,LYS|0.973,VAL|0.9622,LEU|0.9374,SER|0.925,PHE|0.7044,HIS|0.637,GLU|0.6368,ASP|0.6124,MET|0.5528,PRO|0.3628,ARG|0.3272,ASN|0.206,GLN|0.1704,THR|0.1668,TRP|0.137
262: CYS|1.521,GLY|1.019,LYS|0.939,ALA|0.7989,SER|0.7727,GLU|0.678,HIS|0.4109,VAL|0.3853,ASP|0.3507,ILE|0.3236,LEU|0.2012,PHE|-0.1366,MET|-0.1693,THR|-0.2475,ARG|-0.2781,PRO|-0.3247,GLN|-0.5682,TYR|-0.5886,TRP|-0.6388
263: CYS|0.2249,GLY|0.1621,LYS|0.1353,GLU|-0.0724,HIS|-0.075,ASP|-0.1789,ASN|-0.2213,ALA|-0.2797,VAL|-0.3401,ILE|-0.4102,ARG|-0.4974,PRO|-0.5141,TRP|-0.6114,LEU|-0.6283,MET|-0.6437,PHE|-0.6562,THR|-0.6797,GLN|-0.731,TYR|-0.95
264: 
265: CYS|1.283,ALA|0.7778,ILE|0.5174,GLY|0.5106,LYS|0.3606,VAL|0.3498,LEU|0.325,SER|0.3126,PHE|0.092,HIS|0.0246,GLU|0.0244,MET|-0.0596,PRO|-0.2496,ARG|-0.2852,ASN|-0.4064,GLN|-0.442,THR|-0.4456,TRP|-0.4754,TYR|-0.6124
266: 
267: 
