119: THR|0.4106,HIS|0.3561,SER|0.2797,GLY|0.2241,LYS|0.046,GLU|-0.0035,ALA|-0.01,ASP|-0.0633,GLN|-0.2081,ARG|-0.297,CYS|-0.4554,LEU|-0.4631,MET|-0.5492,VAL|-0.6677,ILE|-0.7002,TRP|-0.7814,TYR|-0.8465,PRO|-0.8703,PHE|-1.2645
120: GLU|1.0208,THR|0.2895,CYS|0.2253,ASP|-0.0611,GLY|-0.338,SER|-0.4087,ALA|-0.5063,HIS|-0.5866,GLN|-0.7238,VAL|-0.726,LYS|-0.7841,ILE|-1.033,LEU|-1.129,PRO|-1.1446,PHE|-1.2243,TRP|-1.4224,MET|-1.5378,TYR|-2.029,ARG|-2.2688
121: HIS|0.1164,SER|-0.0892,MET|-0.097,ASN|-0.1563,VAL|-0.1829,GLY|-0.2007,LYS|-0.2396,ALA|-0.3434,GLN|-0.3613,LEU|-0.3973,ARG|-0.4643,ILE|-0.4984,GLU|-0.5745,TRP|-0.6953,PHE|-0.863,PRO|-0.8927,ASP|-0.9178,TYR|-0.9237,CYS|-1.0091
122: CYS|0.8198,GLU|0.6048,PHE|0.5374,LEU|0.5308,THR|0.5093,ASP|0.4778,VAL|0.4607,ILE|0.4601,GLN|0.4562,PRO|0.4475,TRP|0.4057,ALA|0.3733,MET|0.347,GLY|0.2638,ASN|0.2011,SER|0.1119,HIS|0.0812,ARG|-0.212,LYS|-0.2217
123: 
124: 
125: 
126: 
127: 
128: 
129: 
130: 
131: 
132: 
133: 
134: 
135: 
136: 
137: 
138: 
139: 
140: 
141: HIS|0.6722,MET|0.5546,GLY|0.4804,SER|0.424,ASN|0.402,THR|0.3184,GLU|0.2796,GLN|0.2718,TRP|0.1938,LEU|0.165,VAL|0.1408,ALA|0.0528,ILE|0.003,ASP|-0.089,ARG|-0.1056,PHE|-0.1056,TYR|-0.1392,PRO|-0.3546,CYS|-0.475
142: HIS|0.9349,ASN|0.9291,SER|0.9023,GLU|0.8827,GLY|0.838,THR|0.7807,MET|0.7311,GLN|0.4586,VAL|0.3426,TRP|0.3352,LEU|0.2942,ALA|0.2799,LYS|0.2643,ILE|0.176,PHE|-0.0125,TYR|-0.2671,ARG|-0.353,PRO|-0.461,CYS|-0.6311
143: MET|0.0894,GLU|-0.0653,THR|-0.1026,GLY|-0.1051,GLN|-0.2256,ASN|-0.2854,LEU|-0.3112,SER|-0.3416,TRP|-0.3931,VAL|-0.4176,ILE|-0.6249,ALA|-0.637,PHE|-0.7105,ASP|-0.7452,CYS|-0.9822,PRO|-1.1739,TYR|-1.2983,LYS|-1.3112,ARG|-1.4599
144: HIS|0.3723,MET|0.1959,GLY|0.0846,ASN|-0.033,THR|-0.1584,GLU|-0.2166,GLN|-0.2283,TRP|-0.3453,LEU|-0.3885,VAL|-0.4248,ALA|-0.5568,ILE|-0.6315,LYS|-0.636,ASP|-0.7695,ARG|-0.7944,PHE|-0.7944,TYR|-0.8448,PRO|-1.1679,CYS|-1.3485
145: GLU|0.7694,THR|0.4693,GLY|0.1467,SER|0.1021,LEU|0.093,ASN|0.0372,MET|-0.0115,VAL|-0.0331,GLN|-0.1538,HIS|-0.1629,ILE|-0.2068,CYS|-0.2357,ASP|-0.2646,PHE|-0.2652,TRP|-0.4622,LYS|-0.6505,PRO|-0.8385,TYR|-0.8464,ARG|-1.4668
146: ALA|1.0929,GLY|1.085,CYS|1.0465,SER|0.9726,LEU|0.8999,GLU|0.8781,HIS|0.8099,LYS|0.7916,VAL|0.7837,MET|0.7396,ILE|0.7232,THR|0.5793,ASP|0.473,PHE|0.4547,ASN|0.4102,GLN|0.2866,TYR|0.2797,ARG|0.1544,TRP|0.0574
147: 
148: 
149: 
150: 
151: 
152: 
153: 
154: 
155: 
156: 
157: 
158: 
159: 
160: 
161: 
162: 
163: 
164: 
165: 
166: 
167: 
168: 
169: 
170: 
171: 
172: 
173: 
174: 
175: 
176: 
177: CYS|0.3597,GLU|0.1447,PHE|0.0773,LEU|0.0707,THR|0.0492,ASP|0.0177,VAL|0.0006,GLN|-0.0039,PRO|-0.0126,TRP|-0.0544,ALA|-0.0868,MET|-0.1131,GLY|-0.1963,ASN|-0.259,SER|-0.3482,HIS|-0.3789,TYR|-0.4601,ARG|-0.6721,LYS|-0.6818
178: 
179: CYS|0.663,GLU|0.3989,ALA|-0.1689,VAL|-0.2073,GLY|-0.2605,ASN|-0.3178,ASP|-0.3535,HIS|-0.3714,ILE|-0.5047,GLN|-0.5297,SER|-0.542,LEU|-0.5653,MET|-0.6621,PHE|-0.6948,LYS|-0.7697,PRO|-0.8591,TRP|-1.0688,TYR|-1.7362,ARG|-1.7568
180: THR|0.6283,GLU|0.5917,SER|0.5894,LYS|0.4523,ALA|0.2957,CYS|0.2466,GLY|0.0062,HIS|-0.2178,ASN|-0.2791,VAL|-0.4399,GLN|-0.511,ILE|-0.7517,LEU|-0.8028,MET|-1.1111,PHE|-1.2519,ARG|-1.4331,PRO|-1.5435,TYR|-1.559,TRP|-2.1891
181: CYS|0.8359,ALA|0.5986,HIS|0.4898,GLU|0.3234,GLY|0.2704,ASP|0.2262,LYS|0.0316,THR|-0.0117,MET|-0.1792,LEU|-0.2947,GLN|-0.5951,VAL|-0.6248,ILE|-0.7431,ASN|-0.7662,PHE|-0.9876,ARG|-1.0103,PRO|-1.1602,TYR|-1.3348,TRP|-1.4009
182: CYS|1.0491,ALA|0.0166,ASP|-0.0635,VAL|-0.1279,GLU|-0.1365,PRO|-0.2106,HIS|-0.2391,GLY|-0.3098,THR|-0.3185,ILE|-0.327,ARG|-0.4323,ASN|-0.4347,PHE|-0.4602,LEU|-0.4955,GLN|-0.4963,SER|-0.5319,MET|-0.6506,TYR|-0.7264,TRP|-0.9005
183: 
184: CYS|1.0187,ALA|-0.341,ASP|-0.3838,THR|-0.4377,VAL|-0.4674,PRO|-0.6238,ILE|-0.627,PHE|-0.7085,ASN|-0.8391,LEU|-0.8496,GLY|-0.8602,LYS|-0.889,GLN|-0.9208,SER|-1.0853,HIS|-1.1629,MET|-1.336,TRP|-1.3819,TYR|-1.7163,ARG|-1.7705
185: 
186: 
187: 
188: 
189: 
190: 
191: 
192: 
193: 
194: 
195: 
196: 
197: 
198: 
199: 
200: 
201: 
202: 
203: 
204: 
205: 
206: 
207: 
208: HIS|0.5134,MET|0.4546,GLY|0.4175,SER|0.3893,ASN|0.3783,THR|0.3365,GLU|0.3171,GLN|0.3132,TRP|0.2742,LEU|0.2598,VAL|0.2477,ALA|0.2037,ILE|0.1788,LYS|0.1773,ASP|0.1328,ARG|0.1245,PHE|0.1245,TYR|0.1077,CYS|-0.0602
209: 
210: CYS|1.0415,GLU|0.8265,PHE|0.7591,LEU|0.7525,THR|0.731,ASP|0.6995,VAL|0.6824,ILE|0.6818,GLN|0.6779,PRO|0.6692,TRP|0.6274,ALA|0.595,MET|0.5687,GLY|0.4855,ASN|0.4228,SER|0.3336,HIS|0.3029,TYR|0.2217,ARG|0.0097
211: 
212: CYS|0.3591,GLU|0.1441,PHE|0.0767,LEU|0.0701,THR|0.0486,ASP|0.0171,ILE|-0.0006,GLN|-0.0045,PRO|-0.0132,TRP|-0.055,ALA|-0.0874,MET|-0.1137,GLY|-0.1969,ASN|-0.2596,SER|-0.3488,HIS|-0.3795,TYR|-0.4607,ARG|-0.6727,LYS|-0.6824
213: 
214: 
215: 
216: 
217: 
218: 
219: 
220: 
221: 
222: 
223: 
224: CYS|1.0318,GLU|0.8168,PHE|0.7494,LEU|0.7428,THR|0.7213,ASP|0.6898,VAL|0.6727,ILE|0.6721,GLN|0.6682,PRO|0.6595,TRP|0.6177,ALA|0.5853,MET|0.559,GLY|0.4758,ASN|0.4131,SER|0.3239,HIS|0.2932,TYR|0.212,LYS|-0.0097
225: 
226: CYS|1.8394,GLU|0.8161,ALA|0.6243,VAL|0.6112,ASP|0.5778,THR|0.558,GLY|0.4022,HIS|0.3862,ILE|0.3426,LEU|0.3258,GLN|0.3038,PRO|0.2676,PHE|0.2324,MET|0.1817,ASN|0.1754,LYS|-0.0137,TRP|-0.1899,ARG|-0.4891,TYR|-0.588
227: 
228: 
229: HIS|0.1351,MET|0.0763,GLY|0.0392,SER|0.011,THR|-0.0418,GLU|-0.0612,GLN|-0.0651,TRP|-0.1041,LEU|-0.1185,VAL|-0.1306,ALA|-0.1746,ILE|-0.1995,LYS|-0.201,ASP|-0.2455,ARG|-0.2538,PHE|-0.2538,TYR|-0.2706,PRO|-0.3783,CYS|-0.4385
230: 
231: 
232: 
233: 
234: 
235: 
236: 
237: 
238: 
239: 
240: 
241: 
242: 
243: 
244: 
245: 
246: 
247: 
248: 
249: 
250: 
251: 
252: 
253: 
254: 
255: 
256: 
257: 
258: 
259: 
260: 
261: 
262: HIS|0.2702,MET|0.1526,GLY|0.0784,SER|0.022,THR|-0.0836,GLU|-0.1224,GLN|-0.1302,TRP|-0.2082,LEU|-0.237,VAL|-0.2612,ALA|-0.3492,ILE|-0.399,LYS|-0.402,ASP|-0.491,ARG|-0.5076,PHE|-0.5076,TYR|-0.5412,PRO|-0.7566,CYS|-0.877
263: HIS|0.2482,MET|0.1306,GLY|0.0564,ASN|-0.022,THR|-0.1056,GLU|-0.1444,GLN|-0.1522,TRP|-0.2302,LEU|-0.259,VAL|-0.2832,ALA|-0.3712,ILE|-0.421,LYS|-0.424,ASP|-0.513,ARG|-0.5296,PHE|-0.5296,TYR|-0.5632,PRO|-0.7786,CYS|-0.899
264: 
265: 
266: 
267: 
