119: 
120: 
121: 
122: 
123: 
124: 
125: 
126: 
127: 
128: 
129: 
130: 
131: 
132: 
133: 
134: 
135: 
136: 
137: 
138: 
139: 
140: 
141: 
142: 
143: 
144: 
145: 
146: 
147: 
148: 
149: 
150: HIS|0.5134,MET|0.4546,GLY|0.4175,SER|0.3893,ASN|0.3783,THR|0.3365,GLU|0.3171,GLN|0.3132,TRP|0.2742,LEU|0.2598,VAL|0.2477,ALA|0.2037,ILE|0.1788,LYS|0.1773,ASP|0.1328,ARG|0.1245,PHE|0.1245,TYR|0.1077,CYS|-0.0602
151: 
152: HIS|0.7612,MET|0.6436,GLY|0.5694,SER|0.513,ASN|0.491,THR|0.4074,GLU|0.3686,GLN|0.3608,TRP|0.2828,LEU|0.254,VAL|0.2298,ALA|0.1418,ILE|0.092,LYS|0.089,ARG|-0.0166,PHE|-0.0166,TYR|-0.0502,PRO|-0.2656,CYS|-0.386
153: 
154: CYS|0.215,PHE|-0.0674,LEU|-0.074,THR|-0.0955,ASP|-0.127,VAL|-0.1441,ILE|-0.1447,GLN|-0.1486,PRO|-0.1573,TRP|-0.1991,ALA|-0.2315,MET|-0.2578,GLY|-0.341,ASN|-0.4037,SER|-0.4929,HIS|-0.5236,TYR|-0.6048,ARG|-0.8168,LYS|-0.8265
155: 
156: 
157: 
158: 
159: 
160: 
161: 
162: CYS|1.172,HIS|0.4574,ALA|0.4034,GLU|0.3637,LYS|0.3604,VAL|0.3029,GLY|0.2908,ASP|0.2524,THR|0.2011,ASN|0.1267,SER|0.0405,ILE|0.0349,MET|-0.0129,PRO|-0.0275,LEU|-0.0526,ARG|-0.1247,PHE|-0.1526,TYR|-0.4356,TRP|-0.4432
163: HIS|0.4004,MET|0.2828,GLY|0.2086,SER|0.1522,ASN|0.1302,THR|0.0466,GLU|0.0078,TRP|-0.078,LEU|-0.1068,VAL|-0.131,ALA|-0.219,ILE|-0.2688,LYS|-0.2718,ASP|-0.3608,ARG|-0.3774,PHE|-0.3774,TYR|-0.411,PRO|-0.6264,CYS|-0.7468
164: HIS|1.3698,GLU|1.1725,CYS|1.0246,ALA|0.9886,GLY|0.9122,THR|0.8256,ASP|0.7921,MET|0.7596,SER|0.7596,LYS|0.7288,VAL|0.4714,LEU|0.4222,ASN|0.3307,GLN|0.2682,ILE|0.0204,ARG|-0.2335,PRO|-0.2775,TYR|-0.385,TRP|-0.4514
165: GLU|0.56,GLY|0.4876,SER|0.4608,THR|0.4324,HIS|0.4234,MET|0.367,LEU|0.303,ALA|0.2362,ASN|0.055,LYS|0.0508,VAL|0.0458,GLN|-0.1566,ASP|-0.2258,ILE|-0.2428,PHE|-0.3544,CYS|-0.3618,ARG|-0.5778,TRP|-0.5816,PRO|-0.9222
166: 
167: GLU|0.5216,ASN|0.3844,THR|0.3614,SER|0.3246,LYS|0.3226,ALA|0.259,ILE|0.2298,PHE|0.2042,ASP|0.1918,VAL|0.1897,GLY|0.1757,CYS|0.1397,PRO|0.1292,GLN|0.1092,LEU|0.105,TRP|0.1028,HIS|-0.0151,MET|-0.0425,ARG|-0.1363
168: SER|0.5227,THR|0.4956,LYS|0.4164,GLU|0.1121,ASN|0.0831,ILE|-0.0792,CYS|-0.0851,GLN|-0.0863,ASP|-0.0992,GLY|-0.2131,VAL|-0.2184,TYR|-0.4811,ARG|-0.5067,LEU|-0.5321,PHE|-0.559,PRO|-0.5731,HIS|-0.8947,TRP|-1.0448,MET|-1.1778
169: 
170: 
171: CYS|0.9332,ALA|0.428,ILE|0.1676,GLY|0.1608,LYS|0.0108,LEU|-0.0248,SER|-0.0372,PHE|-0.2578,HIS|-0.3252,GLU|-0.3254,ASP|-0.3498,MET|-0.4094,PRO|-0.5994,ARG|-0.635,ASN|-0.7562,GLN|-0.7918,THR|-0.7954,TRP|-0.8252,TYR|-0.9622
172: CYS|0.1208,GLY|0.005,GLU|-0.0929,SER|-0.1423,ALA|-0.3487,HIS|-0.3601,ASP|-0.408,VAL|-0.5483,ASN|-0.5555,ILE|-0.6938,LEU|-0.72,THR|-0.7834,ARG|-0.8942,MET|-0.8982,PHE|-0.9413,PRO|-0.9586,TYR|-1.0411,GLN|-1.1059,TRP|-1.1598
173: ASN|0.3712,LYS|0.3443,GLU|0.3047,HIS|0.302,GLY|0.2961,SER|0.233,ASP|0.2104,ARG|0.0345,TRP|0.0156,CYS|-0.0273,THR|-0.0676,GLN|-0.1207,VAL|-0.1257,MET|-0.2246,TYR|-0.2545,ALA|-0.2793,ILE|-0.2796,PHE|-0.3129,LEU|-0.4015
174: 
175: 
176: 
177: 
178: 
179: 
180: 
181: 
182: 
183: 
184: 
185: 
186: 
187: 
188: 
189: 
190: ALA|0.8063,GLY|0.7984,CYS|0.7599,SER|0.686,LEU|0.6133,GLU|0.5915,HIS|0.5233,LYS|0.505,VAL|0.4971,MET|0.453,ILE|0.4366,THR|0.2927,ASP|0.1864,PHE|0.1681,ASN|0.1236,TYR|-0.0069,ARG|-0.1322,TRP|-0.2292,PRO|-0.2866
191: GLU|0.0496,GLY|0.0134,THR|-0.0142,HIS|-0.0187,MET|-0.0469,LEU|-0.0789,ALA|-0.1123,ASN|-0.2029,LYS|-0.205,VAL|-0.2075,TYR|-0.2304,GLN|-0.3087,ASP|-0.3433,ILE|-0.3518,PHE|-0.4076,CYS|-0.4113,ARG|-0.5193,TRP|-0.5212,PRO|-0.6915
192: 
193: 
194: GLU|0.7026,ASN|0.6878,SER|0.65,THR|0.5812,HIS|0.5585,GLY|0.5575,MET|0.4135,GLN|0.2824,VAL|0.2319,LYS|0.224,ALA|0.2132,TRP|0.198,LEU|0.1714,ILE|0.1342,ASP|0.0042,TYR|-0.2378,PRO|-0.324,ARG|-0.3405,CYS|-0.4339
195: 
196: 
197: 
198: 
199: 
200: 
201: 
202: 
203: 
204: 
205: 
206: 
207: 
208: 
209: 
210: 
211: 
212: 
213: 
214: 
215: 
216: 
217: CYS|1.177,ALA|0.1445,LYS|0.1279,ASP|0.0644,GLU|-0.0086,PRO|-0.0827,HIS|-0.1112,GLY|-0.1819,THR|-0.1906,ILE|-0.1991,ARG|-0.3044,ASN|-0.3068,PHE|-0.3323,LEU|-0.3676,GLN|-0.3684,SER|-0.404,MET|-0.5227,TYR|-0.5985,TRP|-0.7726
218: CYS|1.5779,ALA|0.3989,VAL|-0.5117,GLY|-0.6786,GLU|-0.8528,HIS|-1.1276,THR|-1.1649,ILE|-1.1947,SER|-1.4586,LEU|-1.4711,ASP|-1.4863,PRO|-1.7362,ASN|-1.7935,PHE|-1.9552,ARG|-2.1113,MET|-2.1488,GLN|-2.3158,TYR|-2.5519,TRP|-3.7829
219: GLU|0.2086,ALA|0.1601,TYR|0.138,LEU|0.1374,THR|0.1254,CYS|0.125,LYS|0.0938,SER|0.0868,GLY|0.072,VAL|0.0209,MET|-0.0254,ILE|-0.0545,HIS|-0.056,PHE|-0.056,ASN|-0.1051,GLN|-0.1458,ARG|-0.1677,PRO|-0.2154,TRP|-0.3193
220: GLY|0.8713,ALA|0.7911,CYS|0.7798,SER|0.7441,HIS|0.7242,ILE|0.636,MET|0.6233,VAL|0.6211,LEU|0.6208,LYS|0.5561,GLU|0.5278,ASN|0.3736,PHE|0.369,ASP|0.3313,THR|0.3122,GLN|0.2907,TRP|0.235,ARG|0.1804,PRO|0.0737
221: 
222: 
223: 
224: 
225: 
226: 
227: 
228: 
229: 
230: 
231: 
232: 
233: 
234: 
235: 
236: 
237: 
238: 
239: 
240: HIS|0.5307,MET|0.3543,GLY|0.243,SER|0.1584,ASN|0.1254,GLU|-0.0582,GLN|-0.0699,TRP|-0.1869,LEU|-0.2301,VAL|-0.2664,ALA|-0.3984,ILE|-0.4731,LYS|-0.4776,ASP|-0.6111,ARG|-0.636,PHE|-0.636,TYR|-0.6864,PRO|-1.0095,CYS|-1.1901
241: MET|-0.1176,GLY|-0.1918,SER|-0.2482,ASN|-0.2702,THR|-0.3538,GLU|-0.3926,GLN|-0.4004,TRP|-0.4784,LEU|-0.5072,VAL|-0.5314,ALA|-0.6194,ILE|-0.6692,LYS|-0.6722,ASP|-0.7612,ARG|-0.7778,PHE|-0.7778,TYR|-0.8114,PRO|-1.0268,CYS|-1.1472
242: GLU|0.9672,SER|0.7928,THR|0.7626,GLY|0.6855,ASN|0.6387,HIS|0.5585,MET|0.4441,ALA|0.4293,LYS|0.3738,LEU|0.3648,VAL|0.3088,GLN|0.1926,ILE|0.1357,ASP|0.0602,TYR|-0.0438,TRP|-0.0653,CYS|-0.2529,ARG|-0.4522,PRO|-0.4834
243: HIS|0.1351,MET|0.0763,GLY|0.0392,SER|0.011,THR|-0.0418,GLU|-0.0612,GLN|-0.0651,TRP|-0.1041,LEU|-0.1185,VAL|-0.1306,ALA|-0.1746,ILE|-0.1995,LYS|-0.201,ASP|-0.2455,ARG|-0.2538,PHE|-0.2538,TYR|-0.2706,PRO|-0.3783,CYS|-0.4385
244: 
245: 
246: 
247: HIS|0.3926,MET|0.275,GLY|0.2008,SER|0.1444,ASN|0.1224,THR|0.0388,GLN|-0.0078,TRP|-0.0858,LEU|-0.1146,VAL|-0.1388,ALA|-0.2268,ILE|-0.2766,LYS|-0.2796,ASP|-0.3686,ARG|-0.3852,PHE|-0.3852,TYR|-0.4188,PRO|-0.6342,CYS|-0.7546
248: 
249: HIS|0.4057,MET|0.3469,GLY|0.3098,SER|0.2816,ASN|0.2706,THR|0.2288,GLU|0.2094,GLN|0.2055,TRP|0.1665,LEU|0.1521,VAL|0.14,ALA|0.096,ILE|0.0711,LYS|0.0696,ASP|0.0251,ARG|0.0168,PHE|0.0168,PRO|-0.1077,CYS|-0.1679
250: 
251: 
252: 
253: 
254: 
255: 
256: 
257: 
258: 
259: 
260: 
261: 
262: 
263: 
264: 
265: 
266: 
267: 
