119: 
120: HIS|0.1351,MET|0.0763,GLY|0.0392,SER|0.011,THR|-0.0418,GLU|-0.0612,GLN|-0.0651,TRP|-0.1041,LEU|-0.1185,VAL|-0.1306,ALA|-0.1746,ILE|-0.1995,LYS|-0.201,ASP|-0.2455,ARG|-0.2538,PHE|-0.2538,TYR|-0.2706,PRO|-0.3783,CYS|-0.4385
121: HIS|0.3538,MET|0.2362,GLY|0.162,SER|0.1056,ASN|0.0836,GLU|-0.0388,GLN|-0.0466,TRP|-0.1246,LEU|-0.1534,VAL|-0.1776,ALA|-0.2656,ILE|-0.3154,LYS|-0.3184,ASP|-0.4074,ARG|-0.424,PHE|-0.424,TYR|-0.4576,PRO|-0.673,CYS|-0.7934
122: HIS|0.8114,MET|0.6938,GLY|0.6196,SER|0.5632,ASN|0.5412,THR|0.4576,GLU|0.4188,GLN|0.411,TRP|0.333,LEU|0.3042,VAL|0.28,ALA|0.192,ILE|0.1422,LYS|0.1392,ASP|0.0502,ARG|0.0336,PHE|0.0336,PRO|-0.2154,CYS|-0.3358
123: 
124: 
125: 
126: 
127: 
128: 
129: 
130: 
131: 
132: 
133: 
134: 
135: 
136: 
137: 
138: 
139: CYS|1.0491,ALA|0.0166,ASP|-0.0635,VAL|-0.1279,GLU|-0.1365,PRO|-0.2106,HIS|-0.2391,GLY|-0.3098,THR|-0.3185,ILE|-0.327,ARG|-0.4323,ASN|-0.4347,PHE|-0.4602,LEU|-0.4955,GLN|-0.4963,SER|-0.5319,MET|-0.6506,TYR|-0.7264,TRP|-0.9005
140: CYS|0.4258,GLU|0.0121,HIS|-0.0292,GLY|-0.1066,THR|-0.2915,ALA|-0.2992,LYS|-0.4164,SER|-0.441,ASN|-0.5784,GLN|-0.7733,ARG|-1.0726,LEU|-1.0983,VAL|-1.1739,ILE|-1.2278,PRO|-1.2448,MET|-1.2502,TYR|-1.4904,TRP|-1.4948,PHE|-1.6693
141: CYS|0.5741,HIS|0.4331,GLY|0.1706,GLU|0.1431,ALA|0.0694,VAL|0.0129,THR|-0.0001,ASN|-0.0327,MET|-0.096,SER|-0.1079,ASP|-0.1525,GLN|-0.2245,ILE|-0.324,LEU|-0.3305,ARG|-0.5379,PRO|-0.5652,PHE|-0.5658,TRP|-0.7067,TYR|-0.8656
142: THR|0.6283,GLU|0.5917,SER|0.5894,LYS|0.4523,ALA|0.2957,CYS|0.2466,GLY|0.0062,HIS|-0.2178,ASN|-0.2791,VAL|-0.4399,GLN|-0.511,ILE|-0.7517,LEU|-0.8028,MET|-1.1111,PHE|-1.2519,ARG|-1.4331,PRO|-1.5435,TYR|-1.559,TRP|-2.1891
143: CYS|0.8694,GLU|0.443,LYS|0.2407,ALA|0.2201,THR|0.1202,ASN|0.0688,VAL|0.0503,GLY|0.0242,ASP|0.0019,SER|-0.0772,ILE|-0.1776,GLN|-0.3331,PRO|-0.3406,LEU|-0.3899,PHE|-0.3907,MET|-0.4977,ARG|-0.7033,TRP|-0.7827,TYR|-0.8779
144: THR|0.0115,LYS|-0.0993,GLU|-0.2888,ALA|-0.4494,CYS|-0.5696,ASN|-0.6315,ASP|-0.7087,ILE|-0.7432,GLY|-0.7506,VAL|-0.807,GLN|-0.8416,TYR|-0.9526,LEU|-1.0042,PHE|-1.2245,ARG|-1.2839,PRO|-1.398,HIS|-1.5602,MET|-1.8127,TRP|-1.9736
145: 
146: GLU|2.3527,GLY|2.3027,SER|2.0191,ALA|1.7964,LYS|1.7136,THR|1.6342,CYS|1.6305,HIS|1.6004,ASP|1.5232,LEU|1.511,VAL|1.3989,MET|1.3828,ASN|1.2054,TYR|0.9874,ILE|0.8275,GLN|0.8216,PHE|0.3735,ARG|0.1829,TRP|-0.2755
147: ALA|0.6827,GLY|0.6748,CYS|0.6363,SER|0.5624,LEU|0.4897,GLU|0.4679,HIS|0.3997,LYS|0.3814,VAL|0.3735,MET|0.3294,ILE|0.313,THR|0.1691,ASP|0.0628,PHE|0.0445,GLN|-0.1236,TYR|-0.1305,ARG|-0.2558,TRP|-0.3528,PRO|-0.4102
148: CYS|0.4852,ALA|0.2326,ILE|0.1024,GLY|0.099,LYS|0.024,VAL|0.0186,LEU|0.0062,PHE|-0.1103,HIS|-0.144,GLU|-0.1441,ASP|-0.1563,MET|-0.1861,PRO|-0.2811,ARG|-0.2989,ASN|-0.3595,GLN|-0.3773,THR|-0.3791,TRP|-0.394,TYR|-0.4625
149: CYS|0.7841,ALA|0.5315,ILE|0.4013,GLY|0.3979,LYS|0.3229,VAL|0.3175,LEU|0.3051,SER|0.2989,PHE|0.1886,HIS|0.1549,GLU|0.1548,ASP|0.1426,MET|0.1128,PRO|0.0178,ASN|-0.0606,GLN|-0.0784,THR|-0.0802,TRP|-0.0951,TYR|-0.1636
150: CYS|0.739,GLY|0.6762,LYS|0.6494,SER|0.5141,GLU|0.4417,HIS|0.4391,ASP|0.3352,ASN|0.2928,ALA|0.2344,VAL|0.174,ILE|0.1039,ARG|0.0167,TRP|-0.0973,LEU|-0.1142,MET|-0.1296,PHE|-0.1421,THR|-0.1656,GLN|-0.2169,TYR|-0.4359
151: 
152: 
153: 
154: 
155: 
156: 
157: 
158: 
159: 
160: 
161: 
162: 
163: 
164: 
165: 
166: 
167: 
168: 
169: 
170: 
171: MET|0.3001,GLU|0.2829,THR|0.2262,HIS|0.1519,GLY|0.1427,GLN|0.1265,LEU|0.0943,ASN|0.0016,TRP|-0.002,SER|-0.0656,ILE|-0.1384,PHE|-0.1697,ALA|-0.1754,ASP|-0.2127,CYS|-0.2567,PRO|-0.5086,TYR|-0.7407,LYS|-0.8232,ARG|-0.9191
172: HIS|0.3361,MET|0.2773,GLY|0.2402,SER|0.212,ASN|0.201,THR|0.1592,GLU|0.1398,GLN|0.1359,TRP|0.0969,LEU|0.0825,VAL|0.0704,ALA|0.0264,ILE|0.0015,ASP|-0.0445,ARG|-0.0528,PHE|-0.0528,TYR|-0.0696,PRO|-0.1773,CYS|-0.2375
173: HIS|0.5134,MET|0.4546,GLY|0.4175,SER|0.3893,ASN|0.3783,THR|0.3365,GLU|0.3171,GLN|0.3132,TRP|0.2742,LEU|0.2598,VAL|0.2477,ALA|0.2037,ILE|0.1788,LYS|0.1773,ASP|0.1328,ARG|0.1245,PHE|0.1245,TYR|0.1077,CYS|-0.0602
174: 
175: 
176: 
177: 
178: 
179: 
180: 
181: 
182: 
183: 
184: 
185: 
186: 
187: 
188: 
189: 
190: 
191: 
192: 
193: 
194: 
195: 
196: 
197: 
198: 
199: 
200: 
201: 
202: 
203: 
204: 
205: 
206: 
207: 
208: 
209: 
210: 
211: 
212: HIS|0.2657,MET|0.2069,GLY|0.1698,SER|0.1416,ASN|0.1306,THR|0.0888,GLU|0.0694,GLN|0.0655,TRP|0.0265,LEU|0.0121,ALA|-0.044,ILE|-0.0689,LYS|-0.0704,ASP|-0.1149,ARG|-0.1232,PHE|-0.1232,TYR|-0.14,PRO|-0.2477,CYS|-0.3079
213: CYS|1.8394,GLU|0.8161,ALA|0.6243,VAL|0.6112,ASP|0.5778,THR|0.558,GLY|0.4022,HIS|0.3862,ILE|0.3426,LEU|0.3258,GLN|0.3038,PRO|0.2676,PHE|0.2324,MET|0.1817,ASN|0.1754,LYS|-0.0137,TRP|-0.1899,ARG|-0.4891,TYR|-0.588
214: CYS|1.7755,ALA|0.743,LYS|0.7264,ASP|0.6629,VAL|0.5985,GLU|0.5899,PRO|0.5158,HIS|0.4873,GLY|0.4166,THR|0.4079,ILE|0.3994,ARG|0.2941,ASN|0.2917,PHE|0.2662,LEU|0.2309,GLN|0.2301,SER|0.1945,MET|0.0758,TRP|-0.1741
215: CYS|1.2095,GLU|0.5681,THR|0.1498,ALA|0.1137,VAL|0.0313,GLY|-0.1917,ILE|-0.1972,ASN|-0.2098,PHE|-0.333,LEU|-0.3388,GLN|-0.3566,PRO|-0.3728,HIS|-0.3985,SER|-0.445,LYS|-0.4607,MET|-0.6304,TRP|-0.8567,TYR|-1.3576,ARG|-1.395
216: CYS|0.9709,HIS|0.2563,ALA|0.2023,GLU|0.1626,LYS|0.1593,VAL|0.1018,GLY|0.0897,ASP|0.0513,ASN|-0.0744,SER|-0.1606,ILE|-0.1662,GLN|-0.2011,MET|-0.214,PRO|-0.2286,LEU|-0.2537,ARG|-0.3258,PHE|-0.3537,TYR|-0.6367,TRP|-0.6443
217: GLU|0.2135,THR|0.1374,MET|0.0932,LEU|0.0822,GLN|0.061,CYS|0.0512,GLY|-0.0271,TRP|-0.0285,PHE|-0.0465,ILE|-0.0695,ASP|-0.0978,HIS|-0.1138,ASN|-0.129,ALA|-0.1314,SER|-0.2072,PRO|-0.2609,TYR|-0.6007,LYS|-0.7528,ARG|-0.7959
218: CYS|1.0415,GLU|0.8265,PHE|0.7591,LEU|0.7525,THR|0.731,ASP|0.6995,VAL|0.6824,ILE|0.6818,GLN|0.6779,PRO|0.6692,TRP|0.6274,ALA|0.595,MET|0.5687,GLY|0.4855,ASN|0.4228,SER|0.3336,HIS|0.3029,TYR|0.2217,ARG|0.0097
219: 
220: CYS|2.5953,GLU|1.1947,ASP|1.1407,ALA|1.1163,VAL|1.0592,PRO|0.9633,THR|0.9172,ILE|0.8595,PHE|0.8036,LEU|0.7617,GLN|0.6863,GLY|0.6804,HIS|0.5685,LYS|0.5047,ASN|0.4928,MET|0.4228,SER|0.3064,TRP|0.2316,ARG|0.0821
221: 
222: CYS|2.5953,GLU|1.1947,ASP|1.1407,ALA|1.1163,VAL|1.0592,PRO|0.9633,THR|0.9172,ILE|0.8595,PHE|0.8036,LEU|0.7617,GLN|0.6863,GLY|0.6804,HIS|0.5685,LYS|0.5047,ASN|0.4928,MET|0.4228,SER|0.3064,TRP|0.2316,ARG|0.0821
223: 
224: 
225: 
226: 
227: 
228: 
229: 
230: 
231: 
232: 
233: 
234: 
235: 
236: 
237: 
238: 
239: 
240: 
241: 
242: 
243: 
244: 
245: 
246: 
247: 
248: 
249: 
250: 
251: 
252: 
253: 
254: 
255: 
256: 
257: 
258: 
259: 
260: 
261: 
262: 
263: 
264: 
265: 
266: 
267: 
