119: 
120: 
121: 
122: 
123: 
124: 
125: 
126: 
127: 
128: 
129: 
130: 
131: 
132: 
133: 
134: 
135: 
136: 
137: 
138: 
139: 
140: 
141: 
142: GLU|0.5141,ASN|0.4381,SER|0.3893,THR|0.3733,GLY|0.2686,LYS|0.1753,HIS|0.1737,ALA|0.1381,VAL|0.1128,GLN|0.0978,MET|0.0875,ILE|0.084,TRP|0.0524,LEU|0.0402,PHE|0.0041,PRO|-0.1954,TYR|-0.2169,CYS|-0.2451,ARG|-0.3364
143: MET|-0.1176,GLY|-0.1918,SER|-0.2482,ASN|-0.2702,THR|-0.3538,GLU|-0.3926,GLN|-0.4004,TRP|-0.4784,LEU|-0.5072,VAL|-0.5314,ALA|-0.6194,ILE|-0.6692,LYS|-0.6722,ASP|-0.7612,ARG|-0.7778,PHE|-0.7778,TYR|-0.8114,PRO|-1.0268,CYS|-1.1472
144: GLU|0.0526,ASN|0.0378,THR|-0.0688,HIS|-0.0915,GLY|-0.0925,MET|-0.2365,GLN|-0.3676,VAL|-0.4181,LYS|-0.426,ALA|-0.4368,TRP|-0.452,LEU|-0.4786,ILE|-0.5158,ASP|-0.6458,PHE|-0.65,TYR|-0.8878,PRO|-0.974,ARG|-0.9905,CYS|-1.0839
145: HIS|0.6194,MET|0.5018,GLY|0.4276,SER|0.3712,ASN|0.3492,THR|0.2656,GLU|0.2268,GLN|0.219,TRP|0.141,LEU|0.1122,VAL|0.088,ILE|-0.0498,LYS|-0.0528,ASP|-0.1418,ARG|-0.1584,PHE|-0.1584,TYR|-0.192,PRO|-0.4074,CYS|-0.5278
146: ALA|1.0719,CYS|0.9742,GLY|0.9458,SER|0.8146,LEU|0.7784,GLU|0.7747,THR|0.7227,HIS|0.6755,LYS|0.672,ASP|0.665,MET|0.5885,ILE|0.4589,GLN|0.4022,TYR|0.394,ARG|0.2781,ASN|0.2744,VAL|0.2705,PHE|0.179,TRP|0.1035
147: 
148: HIS|0.1241,MET|0.0653,GLY|0.0282,ASN|-0.011,THR|-0.0528,GLU|-0.0722,GLN|-0.0761,TRP|-0.1151,LEU|-0.1295,VAL|-0.1416,ALA|-0.1856,ILE|-0.2105,LYS|-0.212,ASP|-0.2565,ARG|-0.2648,PHE|-0.2648,TYR|-0.2816,PRO|-0.3893,CYS|-0.4495
149: GLY|0.6909,ALA|0.6107,CYS|0.5994,SER|0.5637,HIS|0.5438,ILE|0.4556,MET|0.4429,VAL|0.4407,LEU|0.4404,LYS|0.3757,GLU|0.3474,ASN|0.1932,PHE|0.1886,ASP|0.1509,THR|0.1318,GLN|0.1103,TRP|0.0546,PRO|-0.1067,TYR|-0.1804
150: LYS|0.6077,THR|0.5605,ALA|0.5174,VAL|0.4507,CYS|0.3444,LEU|0.3286,SER|0.3271,ARG|0.2271,ILE|0.1976,GLY|0.1444,HIS|0.1417,GLU|0.108,TYR|0.107,ASN|0.0901,MET|0.0765,GLN|-0.0254,PHE|-0.0599,ASP|-0.0753,TRP|-0.4549
151: 
152: CYS|0.788,GLU|0.6592,THR|0.2683,SER|-0.015,GLY|-0.1525,ALA|-0.216,ASN|-0.2451,GLN|-0.2764,VAL|-0.476,ILE|-0.4966,LYS|-0.6206,LEU|-0.8244,HIS|-0.8795,PHE|-0.8849,PRO|-1.2076,MET|-1.3301,TRP|-1.5116,TYR|-1.6171,ARG|-1.9528
153: CYS|1.7917,GLU|0.3911,ASP|0.3371,ALA|0.3127,VAL|0.2556,PRO|0.1597,THR|0.1136,ILE|0.0559,LEU|-0.0419,GLN|-0.1173,GLY|-0.1232,HIS|-0.2351,LYS|-0.2989,ASN|-0.3108,MET|-0.3808,SER|-0.4972,TRP|-0.572,ARG|-0.7215,TYR|-0.8036
154: CYS|1.4006,ASP|-0.054,ALA|-0.0784,VAL|-0.1355,PRO|-0.2314,THR|-0.2775,ILE|-0.3352,PHE|-0.3911,LEU|-0.433,GLN|-0.5084,GLY|-0.5143,HIS|-0.6262,LYS|-0.69,ASN|-0.7019,MET|-0.7719,SER|-0.8883,TRP|-0.9631,ARG|-1.1126,TYR|-1.1947
155: 
156: 
157: 
158: 
159: 
160: 
161: 
162: 
163: 
164: 
165: 
166: 
167: 
168: 
169: 
170: 
171: HIS|0.5314,MET|0.4138,GLY|0.3396,SER|0.2832,ASN|0.2612,THR|0.1776,GLU|0.1388,GLN|0.131,TRP|0.053,LEU|0.0242,ALA|-0.088,ILE|-0.1378,LYS|-0.1408,ASP|-0.2298,ARG|-0.2464,PHE|-0.2464,TYR|-0.28,PRO|-0.4954,CYS|-0.6158
172: CYS|0.5741,HIS|0.4331,GLY|0.1706,GLU|0.1431,ALA|0.0694,VAL|0.0129,THR|-0.0001,ASN|-0.0327,MET|-0.096,SER|-0.1079,ASP|-0.1525,GLN|-0.2245,ILE|-0.324,LEU|-0.3305,ARG|-0.5379,PRO|-0.5652,PHE|-0.5658,TRP|-0.7067,TYR|-0.8656
173: GLU|1.2855,CYS|1.2829,SER|1.226,ASN|1.0986,THR|1.0733,ASP|0.9619,GLY|0.9514,LYS|0.947,GLN|0.8529,ALA|0.6903,ILE|0.5375,HIS|0.535,VAL|0.4821,PHE|0.0734,LEU|-0.0529,ARG|-0.1334,TRP|-0.1583,MET|-0.212,TYR|-0.3154
174: HIS|0.3097,MET|0.2509,GLY|0.2138,SER|0.1856,ASN|0.1746,THR|0.1328,GLU|0.1134,GLN|0.1095,TRP|0.0705,LEU|0.0561,VAL|0.044,ILE|-0.0249,LYS|-0.0264,ASP|-0.0709,ARG|-0.0792,PHE|-0.0792,TYR|-0.096,PRO|-0.2037,CYS|-0.2639
175: HIS|0.3889,MET|0.3301,GLY|0.293,SER|0.2648,ASN|0.2538,THR|0.212,GLU|0.1926,GLN|0.1887,TRP|0.1497,LEU|0.1353,VAL|0.1232,ALA|0.0792,ILE|0.0543,LYS|0.0528,ASP|0.0083,PHE|0.0,TYR|-0.0168,PRO|-0.1245,CYS|-0.1847
176: 
177: 
178: 
179: 
180: 
181: 
182: 
183: 
184: 
185: 
186: HIS|0.1963,MET|0.1375,GLY|0.1004,SER|0.0722,ASN|0.0612,THR|0.0194,GLN|-0.0039,TRP|-0.0429,LEU|-0.0573,VAL|-0.0694,ALA|-0.1134,ILE|-0.1383,LYS|-0.1398,ASP|-0.1843,ARG|-0.1926,PHE|-0.1926,TYR|-0.2094,PRO|-0.3171,CYS|-0.3773
187: 
188: HIS|0.1918,MET|0.0742,SER|-0.0564,ASN|-0.0784,THR|-0.162,GLU|-0.2008,GLN|-0.2086,TRP|-0.2866,LEU|-0.3154,VAL|-0.3396,ALA|-0.4276,ILE|-0.4774,LYS|-0.4804,ASP|-0.5694,ARG|-0.586,PHE|-0.586,TYR|-0.6196,PRO|-0.835,CYS|-0.9554
189: 
190: 
191: 
192: 
193: 
194: 
195: 
196: 
197: 
198: 
199: 
200: 
201: 
202: 
203: 
204: 
205: 
206: 
207: 
208: 
209: 
210: 
211: 
212: 
213: 
214: 
215: HIS|0.7612,MET|0.6436,GLY|0.5694,SER|0.513,ASN|0.491,THR|0.4074,GLU|0.3686,GLN|0.3608,TRP|0.2828,LEU|0.254,VAL|0.2298,ALA|0.1418,ILE|0.092,LYS|0.089,ARG|-0.0166,PHE|-0.0166,TYR|-0.0502,PRO|-0.2656,CYS|-0.386
216: 
217: HIS|0.2657,MET|0.2069,GLY|0.1698,SER|0.1416,ASN|0.1306,THR|0.0888,GLU|0.0694,GLN|0.0655,TRP|0.0265,LEU|0.0121,ALA|-0.044,ILE|-0.0689,LYS|-0.0704,ASP|-0.1149,ARG|-0.1232,PHE|-0.1232,TYR|-0.14,PRO|-0.2477,CYS|-0.3079
218: HIS|1.0083,MET|0.8319,GLY|0.7206,SER|0.636,ASN|0.603,THR|0.4776,GLU|0.4194,GLN|0.4077,TRP|0.2907,LEU|0.2475,VAL|0.2112,ALA|0.0792,ILE|0.0045,ASP|-0.1335,ARG|-0.1584,PHE|-0.1584,TYR|-0.2088,PRO|-0.5319,CYS|-0.7125
219: 
220: HIS|0.8114,MET|0.6938,GLY|0.6196,SER|0.5632,ASN|0.5412,THR|0.4576,GLU|0.4188,GLN|0.411,TRP|0.333,LEU|0.3042,VAL|0.28,ALA|0.192,ILE|0.1422,LYS|0.1392,ASP|0.0502,ARG|0.0336,PHE|0.0336,PRO|-0.2154,CYS|-0.3358
221: 
222: HIS|0.4057,MET|0.3469,GLY|0.3098,SER|0.2816,ASN|0.2706,THR|0.2288,GLU|0.2094,GLN|0.2055,TRP|0.1665,LEU|0.1521,VAL|0.14,ALA|0.096,ILE|0.0711,LYS|0.0696,ASP|0.0251,ARG|0.0168,PHE|0.0168,PRO|-0.1077,CYS|-0.1679
223: 
224: 
225: 
226: 
227: 
228: 
229: 
230: 
231: 
232: 
233: 
234: 
235: 
236: 
237: 
238: 
239: 
240: 
241: 
242: 
243: 
244: 
245: 
246: 
247: 
248: 
249: 
250: 
251: 
252: 
253: 
254: 
255: 
256: 
257: GLU|0.7694,THR|0.4693,GLY|0.1467,SER|0.1021,LEU|0.093,ASN|0.0372,MET|-0.0115,VAL|-0.0331,GLN|-0.1538,HIS|-0.1629,ILE|-0.2068,CYS|-0.2357,ASP|-0.2646,PHE|-0.2652,TRP|-0.4622,LYS|-0.6505,PRO|-0.8385,TYR|-0.8464,ARG|-1.4668
258: HIS|0.4902,GLY|0.4264,MET|0.4032,SER|0.3848,GLU|0.3622,THR|0.3178,LEU|0.1764,ASN|0.1709,ALA|0.0869,VAL|0.0357,LYS|-0.0322,TYR|-0.1272,ILE|-0.1775,ASP|-0.215,TRP|-0.2515,PHE|-0.2876,ARG|-0.3993,CYS|-0.476,PRO|-0.696
259: 
260: 
261: 
262: 
263: 
264: CYS|0.2526,ILE|-0.1302,GLY|-0.1336,LYS|-0.2086,VAL|-0.214,LEU|-0.2264,SER|-0.2326,PHE|-0.3429,HIS|-0.3766,GLU|-0.3767,ASP|-0.3889,MET|-0.4187,PRO|-0.5137,ARG|-0.5315,ASN|-0.5921,GLN|-0.6099,THR|-0.6117,TRP|-0.6266,TYR|-0.6951
265: 
266: CYS|0.5508,GLY|0.1018,SER|-0.1593,ALA|-0.2064,GLU|-0.3758,HIS|-0.3783,ILE|-0.4671,VAL|-0.4808,ASP|-0.4945,ASN|-0.7401,LEU|-0.7814,PHE|-0.9258,PRO|-0.9545,ARG|-0.9556,MET|-0.9891,TRP|-1.1647,THR|-1.2181,GLN|-1.2676,TYR|-1.5718
267: GLU|1.2928,SER|1.2003,GLY|1.1306,HIS|1.1217,LYS|0.9759,ASP|0.796,ASN|0.7156,ALA|0.6478,THR|0.4242,MET|0.3551,CYS|0.3356,VAL|0.2406,ILE|0.103,LEU|0.0575,TRP|0.0459,GLN|0.0356,PRO|-0.1761,ARG|-0.3314,TYR|-0.794
