119: HIS|0.1351,MET|0.0763,GLY|0.0392,SER|0.011,THR|-0.0418,GLU|-0.0612,GLN|-0.0651,TRP|-0.1041,LEU|-0.1185,VAL|-0.1306,ALA|-0.1746,ILE|-0.1995,LYS|-0.201,ASP|-0.2455,ARG|-0.2538,PHE|-0.2538,TYR|-0.2706,PRO|-0.3783,CYS|-0.4385
120: 
121: HIS|0.1769,MET|0.1181,GLY|0.081,SER|0.0528,ASN|0.0418,GLU|-0.0194,GLN|-0.0233,TRP|-0.0623,LEU|-0.0767,VAL|-0.0888,ALA|-0.1328,ILE|-0.1577,LYS|-0.1592,ASP|-0.2037,ARG|-0.212,PHE|-0.212,TYR|-0.2288,PRO|-0.3365,CYS|-0.3967
122: 
123: GLY|1.6203,ALA|1.3979,SER|1.3358,GLU|1.1983,LYS|1.1861,MET|1.0663,ASN|1.0643,THR|1.0435,CYS|0.9784,HIS|0.9506,ASP|0.8819,VAL|0.7721,ILE|0.7283,LEU|0.6478,GLN|0.3263,ARG|0.2103,TYR|0.1489,TRP|0.0794,PHE|0.0497
124: ALA|0.3697,GLY|0.3618,CYS|0.3233,SER|0.2494,LEU|0.1767,GLU|0.1549,HIS|0.0867,LYS|0.0684,VAL|0.0605,MET|0.0164,THR|-0.1439,ASP|-0.2502,PHE|-0.2685,ASN|-0.313,GLN|-0.4366,TYR|-0.4435,ARG|-0.5688,TRP|-0.6658,PRO|-0.7232
125: 
126: ALA|0.7231,HIS|0.5343,LYS|0.5082,GLY|0.4306,THR|0.4171,SER|0.2901,MET|0.2359,GLU|0.1675,VAL|0.1332,LEU|-0.0174,GLN|-0.1706,ILE|-0.1987,PHE|-0.2557,ASP|-0.2674,ARG|-0.317,PRO|-0.3244,TYR|-0.441,TRP|-0.703,CYS|-0.814
127: THR|0.9802,GLU|0.9059,LYS|0.7959,GLY|0.6002,ASN|0.4658,SER|0.4534,ALA|0.3456,TYR|0.2515,ASP|0.2138,HIS|0.1817,CYS|0.1566,LEU|0.0761,ILE|0.0628,MET|-0.1022,VAL|-0.1027,PRO|-0.1955,ARG|-0.2826,TRP|-0.4027,PHE|-0.4802
128: THR|0.1575,LYS|0.0048,ASN|-0.1264,GLY|-0.1691,SER|-0.3307,HIS|-0.4596,ASP|-0.4835,ALA|-0.5118,GLN|-0.5515,ILE|-0.58,TYR|-0.5838,CYS|-0.6657,PRO|-0.6774,LEU|-0.7586,MET|-0.7741,TRP|-0.7807,ARG|-0.8122,VAL|-0.8209,PHE|-1.1215
129: 
130: 
131: THR|0.1963,GLY|0.0317,ASN|-0.004,HIS|-0.067,SER|-0.1863,LYS|-0.2748,MET|-0.4991,GLN|-0.5593,ALA|-0.7386,ASP|-0.8521,ILE|-0.8566,TRP|-0.8665,LEU|-0.8732,VAL|-0.9597,TYR|-1.0026,ARG|-1.1974,PRO|-1.3116,CYS|-1.4203,PHE|-1.5067
132: THR|0.704,ASN|0.6506,LYS|0.5829,GLU|0.4633,GLY|0.4308,HIS|0.2683,GLN|0.2662,SER|0.2544,TRP|0.2105,PRO|0.2099,ASP|0.1884,ILE|0.1464,ARG|0.0274,TYR|-0.0499,MET|-0.0768,CYS|-0.1188,VAL|-0.1699,LEU|-0.2241,PHE|-0.3936
133: 
134: HIS|0.6722,MET|0.5546,GLY|0.4804,SER|0.424,ASN|0.402,THR|0.3184,GLU|0.2796,GLN|0.2718,TRP|0.1938,LEU|0.165,VAL|0.1408,ALA|0.0528,ILE|0.003,ASP|-0.089,ARG|-0.1056,PHE|-0.1056,TYR|-0.1392,PRO|-0.3546,CYS|-0.475
135: HIS|0.4053,MET|0.2289,GLY|0.1176,SER|0.033,THR|-0.1254,GLU|-0.1836,GLN|-0.1953,TRP|-0.3123,LEU|-0.3555,VAL|-0.3918,ALA|-0.5238,ILE|-0.5985,LYS|-0.603,ASP|-0.7365,ARG|-0.7614,PHE|-0.7614,TYR|-0.8118,PRO|-1.1349,CYS|-1.3155
136: HIS|1.3959,ASN|1.3901,SER|1.3633,GLU|1.3437,GLY|1.299,THR|1.2417,MET|1.1921,GLN|0.9196,VAL|0.8036,TRP|0.7962,LEU|0.7552,ALA|0.7409,LYS|0.7253,ILE|0.637,ASP|0.461,PHE|0.4485,TYR|0.1939,ARG|0.108,CYS|-0.1701
137: HIS|0.9647,ASN|0.8238,SER|0.808,GLY|0.7719,GLU|0.7162,MET|0.7021,THR|0.6336,GLN|0.2882,TRP|0.1258,VAL|0.1067,LEU|0.0704,LYS|-0.042,ILE|-0.1288,ASP|-0.3508,PHE|-0.3716,TYR|-0.643,ARG|-0.7121,PRO|-0.9446,CYS|-1.1749
138: HIS|0.3346,MET|0.2758,GLY|0.2387,SER|0.2105,ASN|0.1995,THR|0.1577,GLU|0.1383,GLN|0.1344,TRP|0.0954,LEU|0.081,VAL|0.0689,ALA|0.0249,LYS|-0.0015,ASP|-0.046,ARG|-0.0543,PHE|-0.0543,TYR|-0.0711,PRO|-0.1788,CYS|-0.239
139: 
140: 
141: 
142: 
143: 
144: 
145: 
146: 
147: 
148: 
149: 
150: 
151: 
152: 
153: 
154: 
155: 
156: 
157: 
158: 
159: 
160: 
161: 
162: 
163: 
164: 
165: 
166: 
167: 
168: 
169: 
170: 
171: 
172: 
173: 
174: 
175: 
176: 
177: 
178: 
179: 
180: 
181: 
182: 
183: 
184: 
185: 
186: 
187: 
188: 
189: 
190: 
191: 
192: 
193: 
194: 
195: 
196: GLU|0.3763,ALA|0.3278,TYR|0.3057,LEU|0.3051,THR|0.2931,CYS|0.2927,LYS|0.2615,SER|0.2545,GLY|0.2397,VAL|0.1886,ASP|0.1677,MET|0.1423,ILE|0.1132,HIS|0.1117,PHE|0.1117,ASN|0.0626,GLN|0.0219,PRO|-0.0477,TRP|-0.1516
197: 
198: 
199: 
200: 
201: 
202: 
203: 
204: CYS|0.6671,GLU|0.1736,ALA|0.1386,THR|-0.0703,ILE|-0.1773,LEU|-0.1848,GLY|-0.306,PHE|-0.3497,GLN|-0.4016,PRO|-0.4097,SER|-0.4268,TRP|-0.5447,VAL|-0.5495,ASN|-0.6151,LYS|-0.7,MET|-0.738,HIS|-0.9176,TYR|-1.0535,ARG|-1.2288
205: CYS|2.083,GLU|1.653,PHE|1.5182,LEU|1.505,THR|1.462,ASP|1.399,VAL|1.3648,ILE|1.3636,GLN|1.3558,PRO|1.3384,TRP|1.2548,ALA|1.19,MET|1.1374,GLY|0.971,ASN|0.8456,SER|0.6672,HIS|0.6058,TYR|0.4434,ARG|0.0194
206: GLU|1.3532,ASP|1.1208,ALA|1.0247,THR|0.9977,LEU|0.8793,CYS|0.8591,VAL|0.8434,GLY|0.7479,SER|0.6893,GLN|0.6339,ILE|0.5747,MET|0.4289,PHE|0.3702,ASN|0.2967,HIS|0.2716,TRP|0.2012,PRO|0.0799,TYR|0.056,ARG|-0.4147
207: 
208: 
209: 
210: 
211: HIS|0.2536,MET|0.1948,GLY|0.1577,SER|0.1295,ASN|0.1185,THR|0.0767,GLU|0.0573,GLN|0.0534,TRP|0.0144,VAL|-0.0121,ALA|-0.0561,ILE|-0.081,LYS|-0.0825,ASP|-0.127,ARG|-0.1353,PHE|-0.1353,TYR|-0.1521,PRO|-0.2598,CYS|-0.32
212: 
213: 
214: 
215: 
216: 
217: 
218: 
219: 
220: 
221: 
222: 
223: 
224: 
225: 
226: 
227: 
228: 
229: 
230: 
231: 
232: 
233: 
234: 
235: 
236: 
237: HIS|0.2657,MET|0.2069,GLY|0.1698,SER|0.1416,ASN|0.1306,THR|0.0888,GLU|0.0694,GLN|0.0655,TRP|0.0265,LEU|0.0121,ALA|-0.044,ILE|-0.0689,LYS|-0.0704,ASP|-0.1149,ARG|-0.1232,PHE|-0.1232,TYR|-0.14,PRO|-0.2477,CYS|-0.3079
238: 
239: 
240: 
241: 
242: 
243: 
244: CYS|0.8447,ALA|0.5921,ILE|0.4619,GLY|0.4585,LYS|0.3835,VAL|0.3781,LEU|0.3657,SER|0.3595,PHE|0.2492,HIS|0.2155,GLU|0.2154,ASP|0.2032,MET|0.1734,PRO|0.0784,ARG|0.0606,GLN|-0.0178,THR|-0.0196,TRP|-0.0345,TYR|-0.103
245: CYS|0.4612,ALA|0.2086,ILE|0.0784,GLY|0.075,VAL|-0.0054,LEU|-0.0178,SER|-0.024,PHE|-0.1343,HIS|-0.168,GLU|-0.1681,ASP|-0.1803,MET|-0.2101,PRO|-0.3051,ARG|-0.3229,ASN|-0.3835,GLN|-0.4013,THR|-0.4031,TRP|-0.418,TYR|-0.4865
246: CYS|0.5457,ALA|0.3282,GLY|0.1065,LEU|0.0791,LYS|0.0533,SER|0.0223,ILE|-0.0166,VAL|-0.025,ASP|-0.2208,PHE|-0.2308,HIS|-0.2645,MET|-0.276,THR|-0.3182,TYR|-0.389,ASN|-0.5291,ARG|-0.5311,PRO|-0.561,GLN|-0.5876,TRP|-0.7778
247: 
248: 
249: 
250: HIS|0.3806,MET|0.3218,GLY|0.2847,SER|0.2565,ASN|0.2455,THR|0.2037,GLU|0.1843,GLN|0.1804,TRP|0.1414,LEU|0.127,VAL|0.1149,ALA|0.0709,ILE|0.046,LYS|0.0445,ARG|-0.0083,PHE|-0.0083,TYR|-0.0251,PRO|-0.1328,CYS|-0.193
251: 
252: 
253: 
254: 
255: 
256: 
257: 
258: 
259: 
260: 
261: 
262: 
263: 
264: 
265: 
266: 
267: 
268: 
269: 
270: 
271: 
272: 
273: 
274: 
275: 
276: 
277: 
278: 
279: 
280: 
281: 
282: 
283: 
284: 
285: 
286: 
287: 
288: 
289: 
290: 
291: 
292: 
293: 
294: 
295: 
296: 
297: 
298: 
299: 
300: 
301: 
302: 
303: 
304: 
305: 
306: 
307: 
308: 
309: 
310: 
311: 
312: 
313: 
314: 
315: 
316: 
317: 
318: 
319: 
320: 
321: 
322: 
323: 
324: 
325: 
326: 
327: 
328: 
329: 
330: 
331: 
332: 
333: 
334: 
335: 
336: 
337: 
338: 
339: 
340: 
341: 
342: 
343: 
344: 
345: 
346: 
347: 
348: 
349: 
350: 
351: 
352: 
353: 
354: 
355: 
356: 
357: 
358: 
359: 
360: 
361: 
362: 
363: 
364: 
365: 
366: 
367: 
368: 
369: 
370: 
371: 
372: 
373: 
374: 
375: 
376: 
377: 
378: 
379: 
380: 
381: 
382: 
383: 
384: 
385: 
386: 
387: 
388: 
389: 
390: 
391: 
392: 
393: 
394: 
395: 
396: 
397: 
398: 
399: 
400: 
401: 
402: 
403: 
404: 
405: 
406: 
407: 
408: 
409: 
410: 
411: 
412: 
413: 
414: 
415: 
416: 
417: 
418: 
419: 
420: 
421: 
422: 
423: 
424: 
425: 
426: 
427: 
428: 
429: 
430: 
431: 
432: 
433: 
434: 
435: 
436: 
437: 
438: 
439: 
440: 
441: 
442: 
443: 
444: 
445: 
446: 
447: 
448: 
449: 
450: 
451: 
452: 
453: 
454: 
455: 
456: 
