339: CYS|1.8837,LYS|1.2788,ASP|1.2611,GLU|1.1986,GLY|0.7636,ALA|0.7076,THR|0.5265,HIS|0.2609,SER|0.2476,ASN|0.0319,VAL|-0.1794,ILE|-0.3148,GLN|-0.3512,LEU|-0.5807,MET|-0.7098,ARG|-0.7212,TYR|-0.9786,PHE|-1.0532,TRP|-1.5081
340: ASP|0.7825,CYS|0.7528,GLU|0.4086,LYS|0.1761,HIS|0.1267,ALA|-0.0607,THR|-0.1666,SER|-0.2836,PRO|-0.2927,ASN|-0.3551,GLN|-0.3604,VAL|-0.3806,MET|-0.5462,ARG|-0.7368,LEU|-0.8197,ILE|-0.9096,PHE|-0.9481,TYR|-1.0758,TRP|-1.3104
341: CYS|1.3947,ASP|0.4281,ALA|-0.0537,GLU|-0.1052,GLY|-0.1553,PRO|-0.5224,THR|-0.5481,HIS|-0.5899,SER|-0.6678,GLN|-0.7061,VAL|-0.7583,ASN|-0.7644,ARG|-0.8296,ILE|-0.9159,LEU|-0.9958,MET|-1.2099,TYR|-1.2121,PHE|-1.4014,TRP|-1.6784
342: 
343: 
344: 
345: 
346: 
347: 
348: 
349: 
350: 
351: 
352: 
353: 
354: 
355: 
356: 
357: 
358: 
359: 
360: 
361: 
362: 
363: 
364: 
365: 
366: 
367: 
368: 
369: 
370: 
371: 
372: 
373: 
374: 
375: 
376: 
377: HIS|0.5242,ASP|0.4761,MET|0.4125,GLU|0.3523,SER|0.3122,ALA|0.2906,THR|0.2318,GLY|0.2011,GLN|0.17,LYS|0.1665,PHE|0.1533,LEU|0.1468,TRP|0.1061,PRO|0.0346,ARG|0.0036,VAL|-0.0309,ILE|-0.0696,TYR|-0.1259,CYS|-0.143
378: 
379: 
380: 
381: 
382: 
383: 
384: 
385: 
386: 
387: 
388: 
389: 
390: 
391: 
392: 
393: ASP|0.3603,GLU|0.1832,GLY|0.0991,ASN|0.07,GLN|-0.0437,SER|-0.0735,THR|-0.0895,PRO|-0.1263,CYS|-0.1629,HIS|-0.168,VAL|-0.2314,TYR|-0.2331,ARG|-0.3177,MET|-0.3177,ALA|-0.3775,LEU|-0.4806,ILE|-0.5226,TRP|-0.5256,PHE|-0.6508
394: GLU|-0.1771,GLY|-0.2612,ASN|-0.2903,LYS|-0.3603,GLN|-0.404,SER|-0.4338,THR|-0.4498,PRO|-0.4866,CYS|-0.5232,HIS|-0.5283,VAL|-0.5917,TYR|-0.5934,ARG|-0.678,MET|-0.678,ALA|-0.7378,LEU|-0.8409,ILE|-0.8829,TRP|-0.8859,PHE|-1.0111
395: 
396: 
397: 
398: 
399: 
400: 
401: ASP|1.217,GLU|1.0865,CYS|1.0189,GLY|0.8638,LYS|0.8562,SER|0.7223,ALA|0.7223,THR|0.6654,ASN|0.5883,GLN|0.433,PRO|0.351,ILE|0.1745,HIS|0.1677,LEU|0.1383,VAL|0.0929,TYR|0.0479,MET|-0.0682,TRP|-0.1415,PHE|-0.2034
402: CYS|0.9075,ALA|0.7062,ASP|0.5303,GLY|0.4544,LYS|0.399,LEU|0.3793,SER|0.3366,ILE|0.3327,ARG|0.3194,THR|0.2589,GLU|0.2471,GLN|0.2329,HIS|0.2162,PRO|0.2135,MET|0.1574,TRP|0.1467,TYR|0.1464,PHE|0.1086,ASN|-0.0007
403: CYS|1.3722,ALA|0.9183,GLY|0.5329,ILE|0.4146,LYS|0.4025,LEU|0.365,ASP|0.3535,SER|0.3161,GLU|0.0825,HIS|0.0517,VAL|-0.0019,PHE|-0.0222,MET|-0.0492,PRO|-0.0881,THR|-0.1407,GLN|-0.1649,TRP|-0.2678,TYR|-0.3366,ASN|-0.3807
404: CYS|1.3039,ASP|1.0924,GLY|0.8523,ALA|0.7446,LYS|0.7222,GLU|0.3713,SER|0.319,ASN|0.0676,PRO|-0.1119,ILE|-0.1792,ARG|-0.2838,GLN|-0.3796,HIS|-0.3865,VAL|-0.3901,MET|-0.3923,LEU|-0.525,TYR|-0.7057,TRP|-0.9431,PHE|-1.1
405: ASP|1.0805,CYS|0.9345,GLY|0.7434,GLU|0.6202,LYS|0.5889,ALA|0.5186,SER|0.453,GLN|0.3791,THR|0.3593,PRO|0.2771,ASN|0.2592,HIS|0.2381,ARG|0.1916,TYR|0.1032,LEU|0.0886,MET|0.0296,VAL|-0.0415,TRP|-0.189,PHE|-0.3523
406: ASP|0.3671,GLY|0.3391,ALA|0.1133,GLU|0.0001,CYS|-0.0591,LYS|-0.4148,HIS|-0.479,THR|-0.6532,GLN|-0.6944,VAL|-0.7463,LEU|-0.7672,ASN|-0.8542,ILE|-0.8826,MET|-0.9275,ARG|-1.3507,PRO|-1.4891,TRP|-1.5269,TYR|-1.6665,PHE|-1.7822
407: THR|0.8521,GLU|0.7069,ASN|0.4905,GLN|0.3612,CYS|0.3398,GLY|0.3334,ASP|0.305,PRO|0.2962,TRP|0.255,ILE|0.2453,ALA|0.0121,SER|0.0051,HIS|-0.0117,LEU|-0.0545,VAL|-0.0704,MET|-0.091,PHE|-0.2174,TYR|-0.4111,ARG|-0.5458
408: ALA|0.2372,GLY|0.0244,SER|0.0039,CYS|-0.0872,GLU|-0.091,VAL|-0.1063,ILE|-0.2152,LEU|-0.2694,LYS|-0.3348,HIS|-0.3843,THR|-0.5028,GLN|-0.5405,MET|-0.5655,ASN|-0.6455,PHE|-0.7082,TRP|-0.7659,ARG|-0.8206,PRO|-0.92,TYR|-1.0312
409: HIS|0.2336,ASP|0.1855,MET|0.1219,GLU|0.0617,SER|0.0216,THR|-0.0588,GLY|-0.0895,GLN|-0.1206,LYS|-0.1241,PHE|-0.1373,LEU|-0.1438,TRP|-0.1845,PRO|-0.256,ARG|-0.287,ASN|-0.2906,VAL|-0.3215,ILE|-0.3602,TYR|-0.4165,CYS|-0.4336
410: THR|0.5154,GLU|0.4321,GLY|0.3723,ASN|0.3415,SER|0.2462,HIS|0.14,ASP|0.0761,GLN|0.0148,ALA|-0.1931,TRP|-0.2886,ILE|-0.3938,MET|-0.403,VAL|-0.4485,LEU|-0.6413,ARG|-0.7712,PRO|-0.8304,TYR|-0.9123,CYS|-1.1528,PHE|-1.2684
411: 
412: 
413: 
414: 
415: CYS|0.6486,ALA|0.4473,ASP|0.2714,GLY|0.1955,LYS|0.1401,LEU|0.1204,SER|0.0777,ILE|0.0738,ARG|0.0605,GLU|-0.0118,GLN|-0.026,HIS|-0.0427,PRO|-0.0454,MET|-0.1015,TRP|-0.1122,TYR|-0.1125,PHE|-0.1503,VAL|-0.2589,ASN|-0.2596
416: 
417: 
418: 
419: 
420: 
421: 
422: 
423: 
424: 
425: 
426: 
427: 
428: 
429: 
430: 
431: 
432: 
433: 
434: 
435: 
436: 
437: 
438: 
439: 
440: 
441: 
442: 
443: 
444: 
445: 
446: 
447: 
448: 
449: 
450: 
451: 
452: 
453: 
454: 
455: 
456: 
