339: 
340: 
341: 
342: 
343: 
344: 
345: 
346: 
347: 
348: 
349: 
350: 
351: 
352: 
353: 
354: 
355: 
356: 
357: 
358: 
359: 
360: 
361: 
362: 
363: 
364: 
365: 
366: 
367: 
368: 
369: 
370: 
371: 
372: 
373: 
374: 
375: 
376: 
377: 
378: 
379: 
380: 
381: 
382: 
383: 
384: 
385: 
386: 
387: 
388: 
389: 
390: THR|0.641,LYS|0.4883,GLU|0.4835,ASN|0.3571,GLY|0.3144,SER|0.1528,HIS|0.0239,ALA|-0.0283,GLN|-0.068,ILE|-0.0965,TYR|-0.1003,CYS|-0.1822,PRO|-0.1939,LEU|-0.2751,MET|-0.2906,TRP|-0.2972,ARG|-0.3287,VAL|-0.3374,PHE|-0.638
391: 
392: ASP|1.2728,ASN|1.2277,GLY|1.138,GLU|1.007,LYS|0.8981,THR|0.8783,SER|0.7933,MET|0.5126,GLN|0.4996,HIS|0.4763,ALA|0.4311,PRO|0.3773,CYS|0.2726,VAL|0.2606,ARG|0.2418,TYR|0.1397,ILE|-0.0139,LEU|-0.2291,PHE|-0.5522
393: GLY|0.4364,ALA|0.2441,SER|0.1183,ASP|0.1012,THR|0.0888,ASN|0.0609,MET|-0.0321,GLU|-0.0864,HIS|-0.1005,CYS|-0.1916,GLN|-0.385,ILE|-0.4542,ARG|-0.471,TRP|-0.5279,LEU|-0.5838,VAL|-0.7347,PRO|-0.7573,TYR|-0.8475,PHE|-1.1427
394: ASN|0.4907,GLY|0.4111,THR|0.259,MET|0.2396,SER|0.2108,HIS|0.1124,GLU|0.0956,LYS|0.0301,ALA|-0.033,GLN|-0.1888,TRP|-0.2455,VAL|-0.3056,ILE|-0.3578,ARG|-0.3613,LEU|-0.534,PRO|-0.5417,TYR|-0.5648,CYS|-0.67,PHE|-0.8222
395: 
396: 
397: 
398: 
399: 
400: 
401: ASP|1.0227,ASN|0.7321,LYS|0.6035,GLY|0.6032,GLU|0.5726,THR|0.4245,SER|0.2867,PRO|0.26,CYS|0.2155,ALA|0.1101,GLN|0.0691,MET|-0.0593,TYR|-0.0853,VAL|-0.1044,HIS|-0.1544,ILE|-0.31,TRP|-0.3915,LEU|-0.6062,PHE|-0.794
402: ASP|0.5917,GLU|0.4146,GLY|0.3305,ASN|0.3014,LYS|0.2314,GLN|0.1877,SER|0.1579,THR|0.1419,PRO|0.1051,CYS|0.0685,HIS|0.0634,TYR|-0.0017,ARG|-0.0863,MET|-0.0863,ALA|-0.1461,LEU|-0.2492,ILE|-0.2912,TRP|-0.2942,PHE|-0.4194
403: 
404: ASP|0.7,GLU|0.2965,LYS|0.2803,CYS|0.2179,GLY|0.1885,ASN|0.071,ALA|0.0305,SER|-0.0969,PRO|-0.4421,GLN|-0.6336,ILE|-0.7923,ARG|-0.8617,VAL|-0.9595,TYR|-0.9837,MET|-0.9892,HIS|-0.9981,LEU|-1.1667,TRP|-1.1868,PHE|-1.526
405: 
406: 
407: CYS|0.9697,ALA|0.5158,GLY|0.1304,ILE|0.0121,LEU|-0.0375,ASP|-0.049,SER|-0.0864,GLU|-0.32,HIS|-0.3508,ARG|-0.4025,VAL|-0.4044,PHE|-0.4247,MET|-0.4517,PRO|-0.4906,THR|-0.5432,GLN|-0.5674,TRP|-0.6703,TYR|-0.7391,ASN|-0.7832
408: 
409: ASN|1.0981,GLU|1.024,THR|0.992,LYS|0.9604,ASP|0.9262,GLY|0.9074,GLN|0.6,SER|0.5584,HIS|0.4778,PRO|0.4611,CYS|0.0958,TYR|0.0945,ARG|0.0872,TRP|0.0624,ILE|0.0013,MET|-0.017,VAL|-0.0238,LEU|-0.3272,PHE|-0.6669
410: ALA|0.8792,CYS|0.7561,ASP|0.4661,GLY|0.4146,SER|0.2763,GLU|0.0919,ILE|0.0533,LEU|0.0457,VAL|-0.1705,HIS|-0.2323,THR|-0.3081,GLN|-0.3718,MET|-0.4723,ARG|-0.5654,PHE|-0.6638,TRP|-0.6834,ASN|-0.7104,PRO|-0.7707,TYR|-0.949
411: 
412: 
413: 
414: ASP|0.678,GLU|0.5009,GLY|0.4168,ASN|0.3877,LYS|0.3177,GLN|0.274,SER|0.2442,THR|0.2282,PRO|0.1914,CYS|0.1548,HIS|0.1497,VAL|0.0863,TYR|0.0846,MET|0.0,ALA|-0.0598,LEU|-0.1629,ILE|-0.2049,TRP|-0.2079,PHE|-0.3331
415: 
416: ASP|0.8829,GLU|0.7058,GLY|0.6217,ASN|0.5926,LYS|0.5226,GLN|0.4789,SER|0.4491,THR|0.4331,PRO|0.3963,CYS|0.3597,HIS|0.3546,VAL|0.2912,TYR|0.2895,ARG|0.2049,MET|0.2049,ALA|0.1451,LEU|0.042,TRP|-0.003,PHE|-0.1282
417: 
418: 
419: 
420: 
421: 
422: 
423: 
424: 
425: 
426: 
427: 
428: 
429: 
430: 
431: 
432: 
433: HIS|0.2657,MET|0.2069,GLY|0.1698,SER|0.1416,ASN|0.1306,THR|0.0888,GLU|0.0694,GLN|0.0655,TRP|0.0265,LEU|0.0121,ALA|-0.044,ILE|-0.0689,LYS|-0.0704,ASP|-0.1149,ARG|-0.1232,PHE|-0.1232,TYR|-0.14,PRO|-0.2477,CYS|-0.3079
434: ALA|0.6705,GLU|0.6359,SER|0.4788,GLY|0.4611,CYS|0.4535,THR|0.4237,LYS|0.3342,LEU|0.223,ASP|0.1964,ILE|0.0283,ASN|-0.0016,MET|-0.1144,GLN|-0.149,VAL|-0.2002,TYR|-0.2664,PHE|-0.2772,TRP|-0.4541,ARG|-0.5186,PRO|-0.5312
435: 
436: THR|-0.4412,SER|-0.5119,ALA|-0.6641,GLU|-0.7679,ASN|-0.8845,GLY|-0.9512,CYS|-1.0242,VAL|-1.3055,HIS|-1.3466,ILE|-1.5462,ASP|-1.5809,LEU|-1.72,ARG|-1.8597,GLN|-1.9486,PRO|-2.0001,MET|-2.2066,PHE|-2.4226,TYR|-2.6118,TRP|-2.6358
437: LYS|0.04,VAL|-0.177,ALA|-0.1802,ASN|-0.2169,SER|-0.2316,ILE|-0.3146,GLU|-0.3755,CYS|-0.4374,PRO|-0.4519,LEU|-0.5003,ARG|-0.538,GLY|-0.5484,GLN|-0.5669,PHE|-0.5962,HIS|-0.6139,ASP|-0.68,MET|-0.7371,TYR|-0.8275,TRP|-0.8293
438: 
439: GLU|0.7068,LYS|0.7005,ASN|0.1788,THR|0.0676,CYS|0.062,SER|-0.2197,GLY|-0.3655,PRO|-0.4279,ALA|-0.4424,ILE|-0.7076,TRP|-1.1061,GLN|-1.1593,VAL|-1.4608,PHE|-1.4732,ARG|-1.5155,HIS|-1.5245,TYR|-1.6123,LEU|-1.6898,MET|-2.4196
440: 
441: CYS|0.3251,ALA|0.2431,GLU|0.0466,LYS|-0.0005,SER|-0.0609,GLY|-0.092,THR|-0.1018,ILE|-0.1596,LEU|-0.2378,ASN|-0.3384,PRO|-0.3794,GLN|-0.38,PHE|-0.4093,TRP|-0.4726,HIS|-0.521,VAL|-0.5324,ARG|-0.539,TYR|-0.5757,MET|-0.6072
442: 
443: 
444: 
445: 
446: 
447: 
448: 
449: 
450: 
451: 
452: 
453: 
454: 
455: 
456: 
