339: 
340: 
341: 
342: 
343: 
344: 
345: 
346: 
347: 
348: 
349: 
350: 
351: 
352: 
353: 
354: THR|0.2407,ASN|0.1873,LYS|0.1196,GLY|-0.0325,HIS|-0.195,GLN|-0.1971,SER|-0.2089,TRP|-0.2528,PRO|-0.2534,ASP|-0.2749,ILE|-0.3169,ARG|-0.4359,ALA|-0.4633,TYR|-0.5132,MET|-0.5401,CYS|-0.5821,VAL|-0.6332,LEU|-0.6874,PHE|-0.8569
355: LYS|0.6684,THR|0.6168,HIS|0.0592,ASN|0.0499,PRO|0.0423,ASP|0.0388,ALA|0.0266,GLU|-0.0197,ARG|-0.1163,GLY|-0.1308,GLN|-0.1742,ILE|-0.2675,CYS|-0.3998,MET|-0.4346,VAL|-0.4363,TRP|-0.5108,LEU|-0.5635,TYR|-0.7321,PHE|-0.7863
356: THR|1.2464,LYS|1.1072,HIS|0.6843,GLU|0.6737,SER|0.6438,ALA|0.5581,GLY|0.5264,ASN|0.4908,ASP|0.3393,MET|0.1623,GLN|0.1609,ILE|0.0245,ARG|0.0082,LEU|0.0014,PRO|-0.0054,CYS|-0.1673,TYR|-0.3187,TRP|-0.3882,PHE|-0.5501
357: THR|0.0564,HIS|-0.0914,GLY|-0.2199,SER|-0.2986,LYS|-0.3208,ASN|-0.4175,ASP|-0.544,MET|-0.5764,ALA|-0.6869,GLN|-0.7377,LEU|-1.0214,TRP|-1.0698,ILE|-1.1402,TYR|-1.2714,VAL|-1.2735,PRO|-1.3122,ARG|-1.3535,PHE|-1.5131,CYS|-1.5383
358: 
359: HIS|0.1351,MET|0.0763,GLY|0.0392,SER|0.011,THR|-0.0418,GLU|-0.0612,GLN|-0.0651,TRP|-0.1041,LEU|-0.1185,VAL|-0.1306,ALA|-0.1746,ILE|-0.1995,LYS|-0.201,ASP|-0.2455,ARG|-0.2538,PHE|-0.2538,TYR|-0.2706,PRO|-0.3783,CYS|-0.4385
360: 
361: 
362: HIS|0.0588,GLY|-0.0371,SER|-0.0653,ASN|-0.0763,THR|-0.1181,GLU|-0.1375,GLN|-0.1414,TRP|-0.1804,LEU|-0.1948,VAL|-0.2069,ALA|-0.2509,ILE|-0.2758,LYS|-0.2773,ASP|-0.3218,ARG|-0.3301,PHE|-0.3301,TYR|-0.3469,PRO|-0.4546,CYS|-0.5148
363: 
364: 
365: 
366: 
367: 
368: 
369: 
370: 
371: 
372: 
373: 
374: 
375: 
376: 
377: 
378: 
379: 
380: 
381: 
382: 
383: 
384: 
385: 
386: 
387: 
388: 
389: 
390: 
391: 
392: 
393: 
394: CYS|-0.146,GLY|-0.3371,GLU|-0.4603,LYS|-0.4916,ALA|-0.5619,SER|-0.6275,GLN|-0.7014,THR|-0.7212,PRO|-0.8034,ASN|-0.8213,HIS|-0.8424,ARG|-0.8889,TYR|-0.9773,LEU|-0.9919,MET|-1.0509,ILE|-1.0805,VAL|-1.122,TRP|-1.2695,PHE|-1.4328
395: 
396: ASP|0.678,GLU|0.5009,GLY|0.4168,ASN|0.3877,LYS|0.3177,GLN|0.274,SER|0.2442,THR|0.2282,PRO|0.1914,CYS|0.1548,HIS|0.1497,VAL|0.0863,TYR|0.0846,ARG|0.0,ALA|-0.0598,LEU|-0.1629,ILE|-0.2049,TRP|-0.2079,PHE|-0.3331
397: 
398: 
399: HIS|0.0959,MET|0.0371,SER|-0.0282,ASN|-0.0392,THR|-0.081,GLU|-0.1004,GLN|-0.1043,TRP|-0.1433,LEU|-0.1577,VAL|-0.1698,ALA|-0.2138,ILE|-0.2387,LYS|-0.2402,ASP|-0.2847,ARG|-0.293,PHE|-0.293,TYR|-0.3098,PRO|-0.4175,CYS|-0.4777
400: 
401: 
402: 
403: 
404: 
405: 
406: 
407: 
408: 
409: 
410: 
411: 
412: 
413: 
414: 
415: 
416: 
417: 
418: 
419: 
420: 
421: 
422: 
423: 
424: 
425: 
426: 
427: 
428: 
429: 
430: HIS|0.3346,MET|0.2758,GLY|0.2387,SER|0.2105,ASN|0.1995,THR|0.1577,GLU|0.1383,GLN|0.1344,TRP|0.0954,LEU|0.081,VAL|0.0689,ALA|0.0249,LYS|-0.0015,ASP|-0.046,ARG|-0.0543,PHE|-0.0543,TYR|-0.0711,PRO|-0.1788,CYS|-0.239
431: 
432: ASP|0.4916,CYS|0.3456,GLY|0.1545,GLU|0.0313,ALA|-0.0703,SER|-0.1359,GLN|-0.2098,THR|-0.2296,PRO|-0.3118,ASN|-0.3297,HIS|-0.3508,ARG|-0.3973,TYR|-0.4857,LEU|-0.5003,MET|-0.5593,ILE|-0.5889,VAL|-0.6304,TRP|-0.7779,PHE|-0.9412
433: 
434: 
435: 
436: 
437: 
438: CYS|0.5748,ALA|0.3735,ASP|0.1976,GLY|0.1217,LYS|0.0663,LEU|0.0466,SER|0.0039,ARG|-0.0133,THR|-0.0738,GLU|-0.0856,GLN|-0.0998,HIS|-0.1165,PRO|-0.1192,MET|-0.1753,TRP|-0.186,TYR|-0.1863,PHE|-0.2241,VAL|-0.3327,ASN|-0.3334
439: 
440: ASP|0.9773,CYS|0.8313,GLY|0.6402,GLU|0.517,LYS|0.4857,ALA|0.4154,SER|0.3498,GLN|0.2759,THR|0.2561,PRO|0.1739,ASN|0.156,HIS|0.1349,ARG|0.0884,LEU|-0.0146,MET|-0.0736,ILE|-0.1032,VAL|-0.1447,TRP|-0.2922,PHE|-0.4555
441: CYS|0.4955,GLY|-0.0818,ALA|-0.173,LYS|-0.3113,GLU|-0.4481,SER|-0.4712,ILE|-0.8218,LEU|-0.8294,HIS|-0.8301,GLN|-0.9224,PRO|-0.9282,THR|-0.944,VAL|-0.9471,ASN|-1.0245,ARG|-1.0315,MET|-1.0807,TYR|-1.2835,PHE|-1.3868,TRP|-1.5072
442: CYS|0.1242,ASP|0.0059,GLU|-0.159,LYS|-0.1741,SER|-0.2716,ALA|-0.343,VAL|-0.4109,ASN|-0.4876,HIS|-0.5101,PRO|-0.6055,ILE|-0.6183,GLN|-0.6191,THR|-0.6667,LEU|-0.6725,MET|-0.7019,ARG|-0.8147,TYR|-0.8937,PHE|-0.9592,TRP|-1.1177
443: LYS|1.1094,ASP|0.9496,CYS|0.9286,THR|0.8417,ALA|0.6914,GLY|0.6731,ASN|0.635,PRO|0.511,GLU|0.484,SER|0.2632,ARG|0.2413,ILE|0.2142,TRP|-0.0816,TYR|-0.1621,HIS|-0.314,MET|-0.4143,LEU|-0.5289,VAL|-0.5893,PHE|-0.8514
444: 
445: 
446: 
447: 
448: 
449: 
450: 
451: 
452: 
453: 
454: 
455: 
456: 
