339: 
340: 
341: 
342: 
343: 
344: CYS|0.3772,ALA|0.1759,GLY|-0.0759,LYS|-0.1313,LEU|-0.151,SER|-0.1937,ILE|-0.1976,ARG|-0.2109,THR|-0.2714,GLU|-0.2832,GLN|-0.2974,HIS|-0.3141,PRO|-0.3168,MET|-0.3729,TRP|-0.3836,TYR|-0.3839,PHE|-0.4217,VAL|-0.5303,ASN|-0.531
345: 
346: ASP|0.784,GLU|0.6535,CYS|0.5859,GLY|0.4308,LYS|0.4232,SER|0.2893,ALA|0.2893,THR|0.2324,ASN|0.1553,PRO|-0.082,ILE|-0.2585,HIS|-0.2653,LEU|-0.2947,VAL|-0.3401,TYR|-0.3851,ARG|-0.433,MET|-0.5012,TRP|-0.5745,PHE|-0.6364
347: GLU|-0.1771,GLY|-0.2612,ASN|-0.2903,LYS|-0.3603,GLN|-0.404,SER|-0.4338,THR|-0.4498,PRO|-0.4866,CYS|-0.5232,HIS|-0.5283,VAL|-0.5917,TYR|-0.5934,ARG|-0.678,MET|-0.678,ALA|-0.7378,LEU|-0.8409,ILE|-0.8829,TRP|-0.8859,PHE|-1.0111
348: ASP|0.5982,ASN|0.3076,LYS|0.179,GLY|0.1787,GLU|0.1481,SER|-0.1378,PRO|-0.1645,CYS|-0.209,ALA|-0.3144,GLN|-0.3554,ARG|-0.4245,MET|-0.4838,TYR|-0.5098,VAL|-0.5289,HIS|-0.5789,ILE|-0.7345,TRP|-0.816,LEU|-1.0307,PHE|-1.2185
349: ASN|0.2596,GLY|0.1408,THR|0.0697,ASP|0.0144,SER|-0.0313,MET|-0.0678,GLU|-0.0743,ALA|-0.0895,HIS|-0.2538,ARG|-0.3386,GLN|-0.3548,TRP|-0.3725,ILE|-0.3894,PRO|-0.3945,VAL|-0.4061,CYS|-0.4626,TYR|-0.5253,LEU|-0.6466,PHE|-0.7995
350: 
351: 
352: 
353: 
354: 
355: 
356: 
357: 
358: 
359: 
360: 
361: 
362: 
363: 
364: 
365: 
366: 
367: 
368: 
369: 
370: 
371: 
372: 
373: ASP|0.7212,CYS|0.5752,GLY|0.3841,GLU|0.2609,LYS|0.2296,ALA|0.1593,SER|0.0937,GLN|0.0198,PRO|-0.0822,ASN|-0.1001,HIS|-0.1212,ARG|-0.1677,TYR|-0.2561,LEU|-0.2707,MET|-0.3297,ILE|-0.3593,VAL|-0.4008,TRP|-0.5483,PHE|-0.7116
374: 
375: 
376: 
377: 
378: ASP|0.2612,GLU|0.0841,ASN|-0.0291,LYS|-0.0991,GLN|-0.1428,SER|-0.1726,THR|-0.1886,PRO|-0.2254,CYS|-0.262,HIS|-0.2671,VAL|-0.3305,TYR|-0.3322,ARG|-0.4168,MET|-0.4168,ALA|-0.4766,LEU|-0.5797,ILE|-0.6217,TRP|-0.6247,PHE|-0.7499
379: ASP|0.4916,CYS|0.3456,GLY|0.1545,GLU|0.0313,ALA|-0.0703,SER|-0.1359,GLN|-0.2098,THR|-0.2296,PRO|-0.3118,ASN|-0.3297,HIS|-0.3508,ARG|-0.3973,TYR|-0.4857,LEU|-0.5003,MET|-0.5593,ILE|-0.5889,VAL|-0.6304,TRP|-0.7779,PHE|-0.9412
380: CYS|0.8068,ASP|0.3113,GLY|0.2295,ALA|0.1383,GLU|-0.1368,SER|-0.1599,ILE|-0.5105,LEU|-0.5181,HIS|-0.5188,GLN|-0.6111,PRO|-0.6169,THR|-0.6327,VAL|-0.6358,ASN|-0.7132,ARG|-0.7202,MET|-0.7694,TYR|-0.9722,PHE|-1.0755,TRP|-1.1959
381: 
382: 
383: 
384: 
385: 
386: 
387: 
388: 
389: 
390: 
391: 
392: 
393: 
394: 
395: 
396: 
397: 
398: HIS|0.1963,MET|0.1375,GLY|0.1004,SER|0.0722,ASN|0.0612,THR|0.0194,GLN|-0.0039,TRP|-0.0429,LEU|-0.0573,VAL|-0.0694,ALA|-0.1134,ILE|-0.1383,LYS|-0.1398,ASP|-0.1843,ARG|-0.1926,PHE|-0.1926,TYR|-0.2094,PRO|-0.3171,CYS|-0.3773
399: HIS|0.0959,MET|0.0371,SER|-0.0282,ASN|-0.0392,THR|-0.081,GLU|-0.1004,GLN|-0.1043,TRP|-0.1433,LEU|-0.1577,VAL|-0.1698,ALA|-0.2138,ILE|-0.2387,LYS|-0.2402,ASP|-0.2847,ARG|-0.293,PHE|-0.293,TYR|-0.3098,PRO|-0.4175,CYS|-0.4777
400: HIS|0.2002,MET|0.1414,GLY|0.1043,SER|0.0761,ASN|0.0651,THR|0.0233,GLU|0.0039,TRP|-0.039,LEU|-0.0534,VAL|-0.0655,ALA|-0.1095,ILE|-0.1344,LYS|-0.1359,ASP|-0.1804,ARG|-0.1887,PHE|-0.1887,TYR|-0.2055,PRO|-0.3132,CYS|-0.3734
401: 
402: 
403: 
404: 
405: 
406: 
407: 
408: 
409: 
410: 
411: 
412: 
413: 
414: 
415: 
416: 
417: 
418: 
419: CYS|1.4603,ALA|1.0064,GLY|0.621,ILE|0.5027,LYS|0.4906,LEU|0.4531,ASP|0.4416,SER|0.4042,GLU|0.1706,HIS|0.1398,ARG|0.0881,VAL|0.0862,PHE|0.0659,MET|0.0389,THR|-0.0526,GLN|-0.0768,TRP|-0.1797,TYR|-0.2485,ASN|-0.2926
420: 
421: GLY|0.3005,ALA|0.2995,SER|0.2518,GLU|0.0847,ASP|-0.0086,HIS|-0.0123,LEU|-0.151,ILE|-0.1778,MET|-0.2523,CYS|-0.2888,LYS|-0.2989,THR|-0.3077,GLN|-0.3687,ASN|-0.4086,TRP|-0.6331,PHE|-0.7251,ARG|-0.8375,PRO|-1.0614,TYR|-1.0649
422: THR|-0.1892,GLY|-0.3978,ASN|-0.5488,CYS|-0.5916,ALA|-0.6444,LYS|-0.7783,SER|-0.8335,ASP|-0.8638,ILE|-1.0851,VAL|-1.466,GLN|-1.6262,MET|-1.6315,LEU|-1.6712,PRO|-1.6843,HIS|-1.6993,TRP|-1.9467,PHE|-2.1977,TYR|-2.4796,ARG|-2.706
423: THR|0.8035,GLU|0.2875,HIS|0.1671,SER|-0.0909,ASN|-0.1767,MET|-0.2067,ALA|-0.2864,GLN|-0.3817,LYS|-0.3851,ASP|-0.5425,LEU|-0.5734,VAL|-0.6691,ILE|-0.783,TRP|-1.0593,CYS|-1.0931,PRO|-1.1831,PHE|-1.3889,ARG|-1.58,TYR|-1.7285
424: HIS|1.0299,MET|0.8006,SER|0.5697,GLY|0.515,GLU|0.4654,THR|0.3837,GLN|0.2753,ASN|0.2355,ASP|0.2206,ALA|0.1769,LEU|0.1453,TRP|0.1334,VAL|-0.0566,PHE|-0.1188,ILE|-0.2331,ARG|-0.2685,TYR|-0.4316,PRO|-0.4865,CYS|-0.7845
425: GLU|-0.1769,ASN|-0.2421,GLY|-0.2456,LYS|-0.3119,SER|-0.4354,HIS|-0.4402,GLN|-0.7323,ALA|-0.8021,MET|-0.8135,ASP|-0.8447,ILE|-0.8952,TYR|-0.9701,LEU|-0.9928,TRP|-1.0005,VAL|-1.0672,PRO|-1.1714,ARG|-1.1817,CYS|-1.2199,PHE|-1.491
426: HIS|0.3839,LYS|0.3424,THR|0.3289,ALA|0.3099,SER|0.2145,MET|0.1764,ASP|0.0628,VAL|0.0609,ARG|0.0604,GLN|-0.0476,GLY|-0.0645,GLU|-0.0863,PRO|-0.088,ASN|-0.1428,ILE|-0.1555,PHE|-0.1886,CYS|-0.2616,TRP|-0.3675,TYR|-0.4949
427: 
428: 
429: 
430: 
431: 
432: 
433: 
434: 
435: 
436: 
437: 
438: 
439: 
440: 
441: 
442: 
443: 
444: 
445: 
446: 
447: 
448: 
449: 
450: HIS|0.3806,MET|0.3218,GLY|0.2847,SER|0.2565,ASN|0.2455,THR|0.2037,GLU|0.1843,GLN|0.1804,TRP|0.1414,LEU|0.127,VAL|0.1149,ALA|0.0709,ILE|0.046,LYS|0.0445,ARG|-0.0083,PHE|-0.0083,TYR|-0.0251,PRO|-0.1328,CYS|-0.193
451: 
452: GLY|0.5228,ALA|0.3305,SER|0.2047,ASP|0.1876,THR|0.1752,ASN|0.1473,LYS|0.0864,MET|0.0543,HIS|-0.0141,CYS|-0.1052,GLN|-0.2986,ILE|-0.3678,ARG|-0.3846,TRP|-0.4415,LEU|-0.4974,VAL|-0.6483,PRO|-0.6709,TYR|-0.7611,PHE|-1.0563
453: CYS|-0.0977,GLY|-0.1261,SER|-0.2573,LEU|-0.2935,GLU|-0.2972,THR|-0.3492,HIS|-0.3964,LYS|-0.3999,ASP|-0.4069,MET|-0.4834,ILE|-0.613,GLN|-0.6697,TYR|-0.6779,ARG|-0.7938,ASN|-0.7975,VAL|-0.8014,PHE|-0.8929,TRP|-0.9684,PRO|-1.0719
454: 
455: ALA|0.3145,GLY|0.2765,CYS|0.2519,HIS|0.1342,SER|0.1305,ASP|0.0677,LEU|0.0437,MET|0.0166,LYS|-0.0191,GLU|-0.0312,GLN|-0.0493,ILE|-0.0839,ARG|-0.1515,TRP|-0.1745,ASN|-0.2178,TYR|-0.3413,VAL|-0.3477,PHE|-0.3623,PRO|-0.3819
456: CYS|0.3256,ALA|0.2436,GLU|0.0471,ASP|0.0005,SER|-0.0604,GLY|-0.0915,THR|-0.1013,ILE|-0.1591,LEU|-0.2373,ASN|-0.3379,PRO|-0.3789,GLN|-0.3795,PHE|-0.4088,TRP|-0.4721,HIS|-0.5205,VAL|-0.5319,ARG|-0.5385,TYR|-0.5752,MET|-0.6067
