339: 
340: 
341: 
342: 
343: 
344: 
345: 
346: 
347: 
348: 
349: 
350: 
351: 
352: 
353: 
354: CYS|1.0849,LYS|0.5794,ALA|0.4859,GLY|0.3175,ASP|0.1804,ILE|0.1535,THR|-0.0019,SER|-0.0475,PRO|-0.1069,ARG|-0.3258,ASN|-0.3371,LEU|-0.3476,HIS|-0.4221,GLN|-0.4406,TRP|-0.5602,VAL|-0.6482,TYR|-0.7229,PHE|-0.769,MET|-0.8093
355: CYS|0.434,GLY|0.2568,GLU|0.2344,ASP|0.1907,LYS|0.1045,ALA|0.0019,VAL|-0.2052,LEU|-0.3503,THR|-0.3565,HIS|-0.3813,ASN|-0.4079,ILE|-0.488,MET|-0.5425,TYR|-0.5709,GLN|-0.5801,PRO|-0.6361,ARG|-0.7976,PHE|-0.8304,TRP|-1.2522
356: ASP|1.4099,GLU|1.206,HIS|0.9341,GLY|0.926,SER|0.8914,ALA|0.8501,LYS|0.7045,MET|0.5495,CYS|0.415,THR|0.3741,LEU|0.2103,GLN|0.0269,ASN|-0.1409,PHE|-0.2568,PRO|-0.2999,ILE|-0.3602,ARG|-0.5234,TYR|-0.5557,TRP|-0.773
357: LYS|0.1269,ALA|-0.0834,CYS|-0.1544,GLY|-0.1776,ASP|-0.1876,THR|-0.2174,SER|-0.2989,HIS|-0.4839,ILE|-0.6171,ASN|-0.7553,LEU|-0.7565,PRO|-0.815,MET|-0.8934,GLN|-0.9631,VAL|-0.972,PHE|-1.0941,ARG|-1.1231,TYR|-1.171,TRP|-1.2339
358: 
359: CYS|0.5773,LYS|0.533,THR|0.3548,ASP|0.3143,ALA|0.2309,GLY|0.1961,PRO|0.1518,GLU|0.1217,ILE|0.0287,ARG|-0.0493,SER|-0.0699,GLN|-0.0857,TRP|-0.1886,TYR|-0.2828,HIS|-0.3005,LEU|-0.3762,MET|-0.6456,PHE|-0.6811,VAL|-0.6892
360: 
361: 
362: ASP|1.2852,GLU|1.1547,CYS|1.0871,GLY|0.932,LYS|0.9244,SER|0.7905,ALA|0.7905,THR|0.7336,ASN|0.6565,GLN|0.5012,PRO|0.4192,ILE|0.2427,HIS|0.2359,LEU|0.2065,VAL|0.1611,TYR|0.1161,ARG|0.0682,TRP|-0.0733,PHE|-0.1352
363: CYS|0.7501,ALA|0.5488,ASP|0.3729,GLY|0.297,LYS|0.2416,LEU|0.2219,SER|0.1792,ILE|0.1753,ARG|0.162,THR|0.1015,GLU|0.0897,GLN|0.0755,HIS|0.0588,PRO|0.0561,TRP|-0.0107,TYR|-0.011,PHE|-0.0488,VAL|-0.1574,ASN|-0.1581
364: 
365: 
366: 
367: 
368: 
369: 
370: 
371: 
372: 
373: 
374: 
375: 
376: 
377: 
378: 
379: 
380: 
381: 
382: 
383: 
384: 
385: 
386: 
387: 
388: 
389: 
390: 
391: 
392: 
393: 
394: 
395: 
396: 
397: 
398: 
399: 
400: 
401: 
402: 
403: 
404: 
405: 
406: 
407: 
408: 
409: 
410: 
411: 
412: 
413: 
414: 
415: 
416: 
417: 
418: 
419: 
420: 
421: 
422: 
423: 
424: 
425: 
426: 
427: 
428: 
429: 
430: CYS|0.9576,ALA|0.5037,GLY|0.1183,LYS|-0.0121,LEU|-0.0496,ASP|-0.0611,SER|-0.0985,GLU|-0.3321,HIS|-0.3629,ARG|-0.4146,VAL|-0.4165,PHE|-0.4368,MET|-0.4638,PRO|-0.5027,THR|-0.5553,GLN|-0.5795,TRP|-0.6824,TYR|-0.7512,ASN|-0.7953
431: 
432: 
433: 
434: 
435: HIS|0.2657,MET|0.2069,GLY|0.1698,SER|0.1416,ASN|0.1306,THR|0.0888,GLU|0.0694,GLN|0.0655,TRP|0.0265,LEU|0.0121,ALA|-0.044,ILE|-0.0689,LYS|-0.0704,ASP|-0.1149,ARG|-0.1232,PHE|-0.1232,TYR|-0.14,PRO|-0.2477,CYS|-0.3079
436: 
437: 
438: ALA|0.6734,GLY|0.6519,ASP|0.6014,CYS|0.5016,LYS|0.4557,THR|0.3853,SER|0.362,ASN|0.3156,GLU|0.2295,MET|0.1463,ARG|0.0375,HIS|0.0191,GLN|-0.0652,PRO|-0.1243,TRP|-0.1691,LEU|-0.2106,TYR|-0.3222,VAL|-0.3494,PHE|-0.6342
439: 
440: GLY|0.6001,THR|0.5824,ASN|0.5418,GLU|0.5216,LYS|0.4811,ALA|0.4579,SER|0.4428,ASP|0.4017,MET|0.2941,HIS|0.0775,CYS|0.0497,VAL|0.0021,ILE|-0.0566,GLN|-0.1133,ARG|-0.119,LEU|-0.1219,PRO|-0.2226,TRP|-0.3045,PHE|-0.4682
441: HIS|0.0481,MET|-0.0636,GLU|-0.1238,SER|-0.1639,ALA|-0.1855,THR|-0.2443,GLY|-0.275,GLN|-0.3061,LYS|-0.3096,PHE|-0.3228,LEU|-0.3293,TRP|-0.37,PRO|-0.4415,ARG|-0.4725,ASN|-0.4761,VAL|-0.507,ILE|-0.5457,TYR|-0.602,CYS|-0.6191
442: LYS|0.3923,THR|0.3542,ASN|0.259,PRO|0.1966,GLU|0.1329,ASP|0.0423,ILE|-0.0457,GLN|-0.0603,CYS|-0.0719,TRP|-0.077,ARG|-0.1104,SER|-0.1482,TYR|-0.1709,ALA|-0.217,HIS|-0.2584,VAL|-0.4309,LEU|-0.4972,PHE|-0.5314,MET|-0.5447
443: HIS|0.2002,MET|0.1414,GLY|0.1043,SER|0.0761,ASN|0.0651,THR|0.0233,GLU|0.0039,TRP|-0.039,LEU|-0.0534,VAL|-0.0655,ALA|-0.1095,ILE|-0.1344,LYS|-0.1359,ASP|-0.1804,ARG|-0.1887,PHE|-0.1887,TYR|-0.2055,PRO|-0.3132,CYS|-0.3734
444: CYS|0.7611,ALA|0.5598,ASP|0.3839,GLY|0.308,LYS|0.2526,LEU|0.2329,SER|0.1902,ILE|0.1863,ARG|0.173,THR|0.1125,GLU|0.1007,GLN|0.0865,HIS|0.0698,PRO|0.0671,MET|0.011,TRP|0.0003,PHE|-0.0378,VAL|-0.1464,ASN|-0.1471
445: CYS|1.3256,ASP|0.8301,GLY|0.7483,ALA|0.6571,LYS|0.5188,GLU|0.382,SER|0.3589,ILE|0.0083,LEU|0.0007,GLN|-0.0923,PRO|-0.0981,THR|-0.1139,VAL|-0.117,ASN|-0.1944,ARG|-0.2014,MET|-0.2506,TYR|-0.4534,PHE|-0.5567,TRP|-0.6771
446: 
447: 
448: 
449: 
450: 
451: 
452: 
453: 
454: 
455: 
456: 
