339: 
340: 
341: HIS|0.3361,MET|0.2773,GLY|0.2402,SER|0.212,ASN|0.201,THR|0.1592,GLU|0.1398,GLN|0.1359,TRP|0.0969,LEU|0.0825,VAL|0.0704,ALA|0.0264,ILE|0.0015,ASP|-0.0445,ARG|-0.0528,PHE|-0.0528,TYR|-0.0696,PRO|-0.1773,CYS|-0.2375
342: 
343: 
344: 
345: HIS|0.2536,MET|0.1948,GLY|0.1577,SER|0.1295,ASN|0.1185,THR|0.0767,GLU|0.0573,GLN|0.0534,TRP|0.0144,VAL|-0.0121,ALA|-0.0561,ILE|-0.081,LYS|-0.0825,ASP|-0.127,ARG|-0.1353,PHE|-0.1353,TYR|-0.1521,PRO|-0.2598,CYS|-0.32
346: 
347: LYS|0.35,THR|0.3119,ASN|0.2167,PRO|0.1543,GLU|0.0906,GLY|-0.0423,ILE|-0.088,GLN|-0.1026,CYS|-0.1142,TRP|-0.1193,ARG|-0.1527,SER|-0.1905,TYR|-0.2132,ALA|-0.2593,HIS|-0.3007,VAL|-0.4732,LEU|-0.5395,PHE|-0.5737,MET|-0.587
348: 
349: 
350: 
351: 
352: 
353: 
354: 
355: 
356: 
357: 
358: 
359: 
360: 
361: 
362: 
363: 
364: 
365: ALA|0.3145,GLY|0.2765,CYS|0.2519,HIS|0.1342,SER|0.1305,ASP|0.0677,LEU|0.0437,MET|0.0166,LYS|-0.0191,GLU|-0.0312,GLN|-0.0493,ILE|-0.0839,ARG|-0.1515,TRP|-0.1745,ASN|-0.2178,TYR|-0.3413,VAL|-0.3477,PHE|-0.3623,PRO|-0.3819
366: 
367: 
368: CYS|0.3256,ALA|0.2436,GLU|0.0471,ASP|0.0005,SER|-0.0604,GLY|-0.0915,THR|-0.1013,ILE|-0.1591,LEU|-0.2373,ASN|-0.3379,PRO|-0.3789,GLN|-0.3795,PHE|-0.4088,TRP|-0.4721,HIS|-0.5205,VAL|-0.5319,ARG|-0.5385,TYR|-0.5752,MET|-0.6067
369: CYS|0.8461,ALA|0.7641,GLU|0.5676,ASP|0.521,LYS|0.5205,SER|0.4601,GLY|0.429,THR|0.4192,ILE|0.3614,LEU|0.2832,ASN|0.1826,PRO|0.1416,GLN|0.141,PHE|0.1117,TRP|0.0484,VAL|-0.0114,ARG|-0.018,TYR|-0.0547,MET|-0.0862
370: 
371: 
372: 
373: 
374: 
375: 
376: 
377: 
378: 
379: 
380: 
381: 
382: 
383: 
384: 
385: LYS|0.6145,THR|0.5357,VAL|0.5304,ARG|0.4954,ALA|0.4579,ILE|0.3527,SER|0.3409,CYS|0.32,PRO|0.316,HIS|0.2983,ASN|0.2958,LEU|0.2918,GLN|0.221,MET|0.2025,GLY|0.173,PHE|0.0967,TYR|0.0696,ASP|0.0253,TRP|-0.035
386: 
387: ALA|0.3492,CYS|0.2515,GLY|0.2231,SER|0.0919,LEU|0.0557,GLU|0.052,HIS|-0.0472,LYS|-0.0507,ASP|-0.0577,MET|-0.1342,ILE|-0.2638,GLN|-0.3205,TYR|-0.3287,ARG|-0.4446,ASN|-0.4483,VAL|-0.4522,PHE|-0.5437,TRP|-0.6192,PRO|-0.7227
388: GLY|-0.1188,THR|-0.1899,ASP|-0.2452,LYS|-0.2596,SER|-0.2909,MET|-0.3274,GLU|-0.3339,ALA|-0.3491,HIS|-0.5134,ARG|-0.5982,GLN|-0.6144,TRP|-0.6321,ILE|-0.649,PRO|-0.6541,VAL|-0.6657,CYS|-0.7222,TYR|-0.7849,LEU|-0.9062,PHE|-1.0591
389: 
390: 
391: 
392: 
393: 
394: 
395: 
396: 
397: 
398: 
399: 
400: 
401: 
402: 
403: 
404: 
405: 
406: LYS|0.2736,THR|0.1948,VAL|0.1895,ARG|0.1545,ALA|0.117,ILE|0.0118,CYS|-0.0209,PRO|-0.0249,HIS|-0.0426,ASN|-0.0451,LEU|-0.0491,GLN|-0.1199,MET|-0.1384,GLY|-0.1679,PHE|-0.2442,TYR|-0.2713,ASP|-0.3156,GLU|-0.3409,TRP|-0.3759
407: 
408: HIS|0.7017,THR|0.4698,MET|0.4354,SER|0.4082,LYS|0.3241,ALA|0.318,GLY|0.1574,VAL|0.113,GLN|0.07,LEU|0.0642,ASN|0.0399,GLU|0.0352,ARG|-0.0107,ILE|-0.1723,PHE|-0.2597,PRO|-0.2836,TRP|-0.2889,CYS|-0.5174,TYR|-0.5828
409: 
410: GLU|1.3046,THR|1.1525,ASP|1.1297,GLY|0.6522,GLN|0.5603,SER|0.5135,ALA|0.4996,HIS|0.4645,ASN|0.3968,TRP|0.1815,MET|0.1344,ILE|0.0504,LEU|0.009,VAL|-0.0339,PRO|-0.1158,CYS|-0.1833,PHE|-0.4697,ARG|-0.8716,TYR|-0.9134
411: THR|1.3037,LYS|0.5123,ALA|0.4016,GLU|0.2908,SER|0.1089,HIS|0.0761,VAL|0.0034,CYS|-0.0152,GLY|-0.0245,ASP|-0.1453,GLN|-0.1496,ILE|-0.1504,LEU|-0.1637,PRO|-0.2296,MET|-0.2759,ARG|-0.6961,PHE|-0.9037,TRP|-1.0052,TYR|-1.2368
412: THR|0.0534,LYS|-0.0677,GLU|-0.1873,GLY|-0.2198,HIS|-0.3823,GLN|-0.3844,SER|-0.3962,TRP|-0.4401,PRO|-0.4407,ASP|-0.4622,ILE|-0.5042,ARG|-0.6232,ALA|-0.6506,TYR|-0.7005,MET|-0.7274,CYS|-0.7694,VAL|-0.8205,LEU|-0.8747,PHE|-1.0442
413: LYS|-0.112,ALA|-0.1759,SER|-0.1806,VAL|-0.1986,HIS|-0.2419,LEU|-0.3086,GLY|-0.3351,MET|-0.3659,ASN|-0.4286,GLU|-0.4719,ILE|-0.5206,ARG|-0.5454,GLN|-0.6092,CYS|-0.6128,TYR|-0.6823,PHE|-0.8324,ASP|-0.8395,PRO|-0.897,TRP|-1.0777
414: 
415: LYS|0.0788,VAL|-0.0053,ARG|-0.0403,ALA|-0.0778,ILE|-0.183,SER|-0.1948,CYS|-0.2157,PRO|-0.2197,HIS|-0.2374,ASN|-0.2399,LEU|-0.2439,GLN|-0.3147,MET|-0.3332,GLY|-0.3627,PHE|-0.439,TYR|-0.4661,ASP|-0.5104,GLU|-0.5357,TRP|-0.5707
416: 
417: 
418: 
419: 
420: 
421: 
422: 
423: 
424: 
425: 
426: 
427: 
428: 
429: 
430: 
431: 
432: 
433: 
434: 
435: 
436: 
437: ASP|0.4498,GLU|0.2727,GLY|0.1886,ASN|0.1595,LYS|0.0895,GLN|0.0458,SER|0.016,PRO|-0.0368,CYS|-0.0734,HIS|-0.0785,VAL|-0.1419,TYR|-0.1436,ARG|-0.2282,MET|-0.2282,ALA|-0.288,LEU|-0.3911,ILE|-0.4331,TRP|-0.4361,PHE|-0.5613
438: 
439: 
440: 
441: 
442: 
443: 
444: 
445: 
446: 
447: 
448: 
449: 
450: 
451: 
452: 
453: 
454: 
455: 
456: 
