339: CYS|1.4237,ASP|0.9282,GLY|0.8464,ALA|0.7552,LYS|0.6169,GLU|0.4801,SER|0.457,ILE|0.1064,LEU|0.0988,HIS|0.0981,GLN|0.0058,THR|-0.0158,VAL|-0.0189,ASN|-0.0963,ARG|-0.1033,MET|-0.1525,TYR|-0.3553,PHE|-0.4586,TRP|-0.579
340: CYS|0.1526,ALA|-0.2169,ASP|-0.2749,GLU|-0.3301,SER|-0.4028,LYS|-0.4479,HIS|-0.7804,LEU|-0.8399,THR|-0.8898,MET|-1.0592,VAL|-1.0862,ILE|-1.1052,ASN|-1.159,GLN|-1.1627,TYR|-1.4455,ARG|-1.4824,PRO|-1.5513,PHE|-1.726,TRP|-1.96
341: GLU|0.7783,THR|0.5891,GLY|0.3805,ASN|0.2295,CYS|0.1867,ALA|0.1339,SER|-0.0552,ASP|-0.0855,ILE|-0.3068,VAL|-0.6877,GLN|-0.8479,MET|-0.8532,LEU|-0.8929,PRO|-0.906,HIS|-0.921,TRP|-1.1684,PHE|-1.4194,TYR|-1.7013,ARG|-1.9277
342: LYS|1.2821,ASN|1.2074,THR|1.1545,ASP|0.991,PRO|0.8692,GLU|0.8086,GLY|0.7904,CYS|0.5928,ALA|0.5569,SER|0.4983,ARG|0.4936,ILE|0.4532,TRP|0.3434,GLN|0.3388,TYR|0.2632,HIS|0.0415,VAL|-0.0176,LEU|-0.3365,PHE|-0.3883
343: GLU|-0.4772,ALA|-0.8243,LYS|-0.8702,ASP|-0.9386,GLY|-0.9655,HIS|-0.9902,SER|-1.0,ASN|-1.0638,CYS|-1.1032,GLN|-1.1386,LEU|-1.2235,MET|-1.2464,ILE|-1.2711,VAL|-1.295,PRO|-1.3136,TRP|-1.7382,PHE|-1.7684,ARG|-1.9595,TYR|-2.0744
344: HIS|0.7017,THR|0.4698,MET|0.4354,SER|0.4082,LYS|0.3241,ALA|0.318,GLY|0.1574,VAL|0.113,GLN|0.07,LEU|0.0642,ASN|0.0399,GLU|0.0352,ARG|-0.0107,ILE|-0.1723,PHE|-0.2597,PRO|-0.2836,TRP|-0.2889,CYS|-0.5174,TYR|-0.5828
345: ALA|0.2935,CYS|0.1958,GLY|0.1674,SER|0.0362,GLU|-0.0037,THR|-0.0557,HIS|-0.1029,LYS|-0.1064,ASP|-0.1134,MET|-0.1899,ILE|-0.3195,GLN|-0.3762,TYR|-0.3844,ARG|-0.5003,ASN|-0.504,VAL|-0.5079,PHE|-0.5994,TRP|-0.6749,PRO|-0.7784
346: HIS|0.2002,MET|0.1414,GLY|0.1043,SER|0.0761,ASN|0.0651,THR|0.0233,GLU|0.0039,TRP|-0.039,LEU|-0.0534,VAL|-0.0655,ALA|-0.1095,ILE|-0.1344,LYS|-0.1359,ASP|-0.1804,ARG|-0.1887,PHE|-0.1887,TYR|-0.2055,PRO|-0.3132,CYS|-0.3734
347: HIS|0.3806,MET|0.3218,GLY|0.2847,SER|0.2565,ASN|0.2455,THR|0.2037,GLU|0.1843,GLN|0.1804,TRP|0.1414,LEU|0.127,VAL|0.1149,ALA|0.0709,ILE|0.046,LYS|0.0445,ARG|-0.0083,PHE|-0.0083,TYR|-0.0251,PRO|-0.1328,CYS|-0.193
348: 
349: 
350: 
351: 
352: 
353: 
354: 
355: 
356: 
357: 
358: 
359: 
360: 
361: 
362: 
363: 
364: 
365: 
366: 
367: 
368: 
369: 
370: 
371: 
372: HIS|0.3361,MET|0.2773,GLY|0.2402,SER|0.212,ASN|0.201,THR|0.1592,GLU|0.1398,GLN|0.1359,TRP|0.0969,LEU|0.0825,VAL|0.0704,ALA|0.0264,ILE|0.0015,ASP|-0.0445,ARG|-0.0528,PHE|-0.0528,TYR|-0.0696,PRO|-0.1773,CYS|-0.2375
373: 
374: 
375: 
376: 
377: 
378: HIS|0.0959,MET|0.0371,SER|-0.0282,ASN|-0.0392,THR|-0.081,GLU|-0.1004,GLN|-0.1043,TRP|-0.1433,LEU|-0.1577,VAL|-0.1698,ALA|-0.2138,ILE|-0.2387,LYS|-0.2402,ASP|-0.2847,ARG|-0.293,PHE|-0.293,TYR|-0.3098,PRO|-0.4175,CYS|-0.4777
379: 
380: 
381: 
382: 
383: 
384: 
385: ASP|0.1771,GLY|-0.0841,ASN|-0.1132,LYS|-0.1832,GLN|-0.2269,SER|-0.2567,THR|-0.2727,PRO|-0.3095,CYS|-0.3461,HIS|-0.3512,VAL|-0.4146,TYR|-0.4163,ARG|-0.5009,MET|-0.5009,ALA|-0.5607,LEU|-0.6638,ILE|-0.7058,TRP|-0.7088,PHE|-0.834
386: 
387: 
388: 
389: 
390: 
391: 
392: 
393: 
394: 
395: 
396: 
397: 
398: 
399: 
400: 
401: 
402: 
403: 
404: 
405: 
406: ASP|0.7969,GLU|0.3934,LYS|0.3772,CYS|0.3148,GLY|0.2854,ASN|0.1679,ALA|0.1274,THR|0.0969,PRO|-0.3452,GLN|-0.5367,ILE|-0.6954,ARG|-0.7648,VAL|-0.8626,TYR|-0.8868,MET|-0.8923,HIS|-0.9012,LEU|-1.0698,TRP|-1.0899,PHE|-1.4291
407: 
408: GLU|0.1527,ASN|-0.0977,LYS|-0.2295,GLY|-0.2773,THR|-0.2802,SER|-0.301,GLN|-0.4866,PRO|-0.5492,CYS|-0.5753,VAL|-0.5938,ALA|-0.6706,HIS|-0.7352,TYR|-0.7852,ILE|-0.8449,MET|-0.9123,LEU|-0.9277,TRP|-0.9749,PHE|-0.9987,ARG|-1.0061
409: 
410: 
411: 
412: 
413: ASP|0.4498,GLU|0.2727,GLY|0.1886,ASN|0.1595,LYS|0.0895,GLN|0.0458,SER|0.016,PRO|-0.0368,CYS|-0.0734,HIS|-0.0785,VAL|-0.1419,TYR|-0.1436,ARG|-0.2282,MET|-0.2282,ALA|-0.288,LEU|-0.3911,ILE|-0.4331,TRP|-0.4361,PHE|-0.5613
414: 
415: ASP|0.7212,CYS|0.5752,GLY|0.3841,GLU|0.2609,LYS|0.2296,ALA|0.1593,SER|0.0937,GLN|0.0198,PRO|-0.0822,ASN|-0.1001,HIS|-0.1212,ARG|-0.1677,TYR|-0.2561,LEU|-0.2707,MET|-0.3297,ILE|-0.3593,VAL|-0.4008,TRP|-0.5483,PHE|-0.7116
416: 
417: 
418: 
419: 
420: 
421: 
422: 
423: 
424: 
425: 
426: 
427: 
428: 
429: 
430: 
431: 
432: 
433: 
434: 
435: 
436: 
437: 
438: 
439: 
440: 
441: 
442: 
443: 
444: 
445: 
446: 
447: 
448: 
449: 
450: 
451: 
452: 
453: 
454: 
455: 
456: 
