339: 
340: 
341: 
342: 
343: 
344: 
345: 
346: 
347: 
348: 
349: 
350: 
351: 
352: 
353: 
354: 
355: 
356: 
357: 
358: 
359: LYS|0.1333,THR|0.0952,PRO|-0.0624,GLU|-0.1261,ASP|-0.2167,GLY|-0.259,ILE|-0.3047,GLN|-0.3193,CYS|-0.3309,TRP|-0.336,ARG|-0.3694,SER|-0.4072,TYR|-0.4299,ALA|-0.476,HIS|-0.5174,VAL|-0.6899,LEU|-0.7562,PHE|-0.7904,MET|-0.8037
360: THR|0.2601,ASN|0.2485,GLY|0.0679,HIS|0.0013,LYS|-0.0202,SER|-0.1367,GLN|-0.201,TRP|-0.2957,MET|-0.4026,ILE|-0.4552,ASP|-0.4592,PRO|-0.5705,ALA|-0.5767,ARG|-0.6285,VAL|-0.7026,TYR|-0.7226,LEU|-0.7447,CYS|-0.9594,PHE|-1.0495
361: THR|0.5392,LYS|0.5385,GLU|0.4781,ASN|0.467,PRO|0.1494,ASP|0.0577,ILE|0.0077,GLY|-0.0007,CYS|-0.1086,GLN|-0.1275,ALA|-0.1344,TRP|-0.1506,TYR|-0.3473,VAL|-0.4176,ARG|-0.4231,HIS|-0.4499,PHE|-0.5036,LEU|-0.5686,MET|-0.7636
362: LYS|2.9254,ASN|2.4229,THR|2.315,GLU|2.2701,PRO|1.8774,SER|1.792,CYS|1.6668,ASP|1.6352,GLY|1.5094,ILE|1.4146,ALA|1.3823,VAL|1.2119,ARG|1.1288,GLN|1.0516,TRP|0.9414,HIS|0.9047,TYR|0.6429,PHE|0.6427,LEU|0.4497
363: LYS|0.7771,THR|0.7371,VAL|0.5601,ALA|0.5569,ASN|0.5202,SER|0.5055,ILE|0.4225,GLU|0.3616,CYS|0.2997,PRO|0.2852,LEU|0.2368,ARG|0.1991,GLY|0.1887,GLN|0.1702,PHE|0.1409,HIS|0.1232,ASP|0.0571,TYR|-0.0904,TRP|-0.0922
364: THR|0.6852,ASN|0.6548,GLU|0.6047,LYS|0.5253,GLY|0.2263,SER|0.1988,ILE|-0.004,GLN|-0.0048,PRO|-0.0411,TRP|-0.0669,ALA|-0.1212,HIS|-0.127,CYS|-0.3593,VAL|-0.3604,TYR|-0.4301,ARG|-0.4891,LEU|-0.4993,MET|-0.4995,PHE|-0.5696
365: HIS|0.1433,SER|-0.0038,GLU|-0.0901,MET|-0.2903,ALA|-0.2935,LYS|-0.4406,GLY|-0.5012,ASP|-0.7242,LEU|-0.8117,ASN|-0.8274,VAL|-0.9845,GLN|-1.0083,PHE|-1.3586,ILE|-1.4127,TRP|-1.65,ARG|-1.7115,PRO|-1.8601,CYS|-1.9808,TYR|-1.9879
366: THR|0.651,HIS|0.5905,LYS|0.5706,VAL|0.5569,SER|0.509,ASN|0.4529,ALA|0.4404,MET|0.4359,ARG|0.3987,GLY|0.3693,LEU|0.3304,GLN|0.313,ILE|0.3103,GLU|0.0959,PRO|0.0948,CYS|0.0386,TRP|0.018,TYR|-0.0439,ASP|-0.0631
367: 
368: 
369: 
370: 
371: 
372: 
373: 
374: 
375: 
376: 
377: 
378: 
379: 
380: 
381: 
382: 
383: 
384: 
385: 
386: 
387: HIS|0.1769,MET|0.1181,GLY|0.081,SER|0.0528,ASN|0.0418,GLU|-0.0194,GLN|-0.0233,TRP|-0.0623,LEU|-0.0767,VAL|-0.0888,ALA|-0.1328,ILE|-0.1577,LYS|-0.1592,ASP|-0.2037,ARG|-0.212,PHE|-0.212,TYR|-0.2288,PRO|-0.3365,CYS|-0.3967
388: THR|0.2852,GLU|0.165,HIS|0.1419,LYS|0.0988,ASP|0.0139,GLY|-0.0187,SER|-0.084,GLN|-0.2144,MET|-0.3149,TRP|-0.334,ALA|-0.36,PRO|-0.4061,ILE|-0.5738,ARG|-0.6196,LEU|-0.7279,TYR|-0.8264,VAL|-0.8514,PHE|-0.8909,CYS|-0.9124
389: 
390: 
391: HIS|0.8788,LYS|0.8373,THR|0.8238,ALA|0.8048,SER|0.7094,MET|0.6713,ASP|0.5577,VAL|0.5558,ARG|0.5553,LEU|0.4949,GLN|0.4473,GLY|0.4304,GLU|0.4086,PRO|0.4069,ASN|0.3521,ILE|0.3394,PHE|0.3063,CYS|0.2333,TRP|0.1274
392: 
393: 
394: 
395: 
396: 
397: 
398: 
399: 
400: 
401: 
402: 
403: 
404: 
405: 
406: 
407: 
408: 
409: 
410: HIS|0.3361,MET|0.2773,GLY|0.2402,SER|0.212,ASN|0.201,THR|0.1592,GLU|0.1398,GLN|0.1359,TRP|0.0969,LEU|0.0825,VAL|0.0704,ALA|0.0264,ILE|0.0015,ASP|-0.0445,ARG|-0.0528,PHE|-0.0528,TYR|-0.0696,PRO|-0.1773,CYS|-0.2375
411: HIS|0.023,THR|-0.072,GLY|-0.1022,SER|-0.3632,GLU|-0.3709,MET|-0.4985,GLN|-0.5797,LYS|-0.6707,TRP|-0.7524,ILE|-1.1027,ALA|-1.1744,ASP|-1.1987,VAL|-1.2123,LEU|-1.2302,ARG|-1.3846,TYR|-1.5123,PRO|-1.5756,PHE|-1.8056,CYS|-2.0849
412: THR|0.0534,LYS|-0.0677,GLU|-0.1873,GLY|-0.2198,HIS|-0.3823,GLN|-0.3844,SER|-0.3962,TRP|-0.4401,PRO|-0.4407,ASP|-0.4622,ILE|-0.5042,ARG|-0.6232,ALA|-0.6506,TYR|-0.7005,MET|-0.7274,CYS|-0.7694,VAL|-0.8205,LEU|-0.8747,PHE|-1.0442
413: 
414: 
415: 
416: 
417: 
418: 
419: 
420: 
421: 
422: 
423: 
424: 
425: 
426: 
427: 
428: 
429: 
430: 
431: 
432: 
433: 
434: 
435: HIS|0.5551,ASP|0.507,MET|0.4434,GLU|0.3832,SER|0.3431,ALA|0.3215,THR|0.2627,GLY|0.232,GLN|0.2009,LYS|0.1974,PHE|0.1842,LEU|0.1777,TRP|0.137,PRO|0.0655,ARG|0.0345,ASN|0.0309,ILE|-0.0387,TYR|-0.095,CYS|-0.1121
436: 
437: SER|0.1804,GLU|0.1574,GLY|0.1301,ASP|0.0763,HIS|0.0603,ALA|-0.0045,GLN|-0.0628,VAL|-0.09,ASN|-0.1205,MET|-0.1376,LEU|-0.2286,TRP|-0.3105,ILE|-0.3516,LYS|-0.3943,ARG|-0.61,TYR|-0.6738,PHE|-0.6862,CYS|-0.8454,PRO|-0.8517
438: THR|0.9304,GLU|0.7632,CYS|0.6788,ASP|0.61,ASN|0.4446,LYS|0.2954,GLY|0.2674,PRO|0.2425,ALA|0.2315,SER|-0.1618,GLN|-0.2096,VAL|-0.3948,TRP|-0.429,TYR|-0.4576,LEU|-0.5271,MET|-0.5372,ARG|-0.7449,PHE|-0.7657,HIS|-0.7921
439: 
440: THR|0.7413,LYS|0.5886,GLU|0.5838,ASN|0.4574,GLY|0.4147,SER|0.2531,HIS|0.1242,ASP|0.1003,ALA|0.072,GLN|0.0323,ILE|0.0038,CYS|-0.0819,PRO|-0.0936,LEU|-0.1748,MET|-0.1903,TRP|-0.1969,ARG|-0.2284,VAL|-0.2371,PHE|-0.5377
441: 
442: 
443: 
444: 
445: 
446: 
447: 
448: 
449: 
450: 
451: 
452: 
453: 
454: 
455: 
456: 
