339: GLU|1.4695,THR|1.4304,GLY|0.9086,HIS|0.8545,ASP|0.7985,SER|0.678,ASN|0.6483,MET|0.6353,GLN|0.5832,ALA|0.5511,LEU|0.3741,LYS|0.3222,TRP|0.2006,ILE|0.1846,CYS|0.1462,VAL|0.0519,PHE|-0.111,TYR|-0.4067,ARG|-0.7008
340: THR|0.72,LYS|0.5808,HIS|0.1579,GLU|0.1473,SER|0.1174,ALA|0.0317,ASN|-0.0356,ASP|-0.1871,MET|-0.3641,GLN|-0.3655,ILE|-0.5019,ARG|-0.5182,LEU|-0.525,VAL|-0.5264,PRO|-0.5318,CYS|-0.6937,TYR|-0.8451,TRP|-0.9146,PHE|-1.0765
341: GLU|0.2546,GLY|0.2184,SER|0.205,THR|0.1908,HIS|0.1863,MET|0.1581,LEU|0.1261,ALA|0.0927,ASN|0.0021,VAL|-0.0025,TYR|-0.0254,GLN|-0.1037,ASP|-0.1383,ILE|-0.1468,PHE|-0.2026,CYS|-0.2063,ARG|-0.3143,TRP|-0.3162,PRO|-0.4865
342: 
343: 
344: 
345: 
346: 
347: 
348: 
349: 
350: 
351: 
352: 
353: 
354: 
355: 
356: 
357: 
358: 
359: 
360: 
361: 
362: 
363: 
364: 
365: 
366: 
367: 
368: 
369: 
370: 
371: 
372: 
373: 
374: 
375: 
376: HIS|0.3774,ASP|0.3293,MET|0.2657,GLU|0.2055,SER|0.1654,ALA|0.1438,THR|0.085,GLY|0.0543,GLN|0.0232,LYS|0.0197,PHE|0.0065,TRP|-0.0407,PRO|-0.1122,ARG|-0.1432,ASN|-0.1468,VAL|-0.1777,ILE|-0.2164,TYR|-0.2727,CYS|-0.2898
377: THR|0.7556,LYS|0.6164,HIS|0.1935,GLU|0.1829,SER|0.153,ALA|0.0673,GLY|0.0356,ASP|-0.1515,MET|-0.3285,GLN|-0.3299,ILE|-0.4663,ARG|-0.4826,LEU|-0.4894,VAL|-0.4908,PRO|-0.4962,CYS|-0.6581,TYR|-0.8095,TRP|-0.879,PHE|-1.0409
378: THR|0.2732,ASN|0.2198,LYS|0.1521,GLU|0.0325,HIS|-0.1625,GLN|-0.1646,SER|-0.1764,TRP|-0.2203,PRO|-0.2209,ASP|-0.2424,ILE|-0.2844,ARG|-0.4034,ALA|-0.4308,TYR|-0.4807,MET|-0.5076,CYS|-0.5496,VAL|-0.6007,LEU|-0.6549,PHE|-0.8244
379: THR|0.2803,ASN|0.2687,GLY|0.0881,HIS|0.0215,GLU|0.0202,SER|-0.1165,GLN|-0.1808,TRP|-0.2755,MET|-0.3824,ILE|-0.435,ASP|-0.439,PRO|-0.5503,ALA|-0.5565,ARG|-0.6083,VAL|-0.6824,TYR|-0.7024,LEU|-0.7245,CYS|-0.9392,PHE|-1.0293
380: 
381: 
382: 
383: 
384: 
385: 
386: 
387: 
388: 
389: 
390: 
391: 
392: 
393: 
394: 
395: 
396: 
397: 
398: ASN|-0.1372,THR|-0.1602,SER|-0.197,LYS|-0.199,ALA|-0.2626,ILE|-0.2918,PHE|-0.3174,ASP|-0.3298,VAL|-0.3319,GLY|-0.3459,CYS|-0.3819,PRO|-0.3924,GLN|-0.4124,LEU|-0.4166,TRP|-0.4188,TYR|-0.5216,HIS|-0.5367,MET|-0.5641,ARG|-0.6579
399: GLU|0.4971,ASP|0.2911,SER|0.26,THR|0.2164,ALA|0.1728,HIS|0.1323,LYS|0.1123,ASN|0.0076,MET|-0.0068,PHE|-0.0193,GLN|-0.0976,LEU|-0.125,TRP|-0.1679,PRO|-0.213,ILE|-0.2166,VAL|-0.218,CYS|-0.3801,TYR|-0.5027,ARG|-0.5095
400: ALA|1.6189,GLY|1.291,ASP|1.2763,SER|1.1621,CYS|1.1468,LYS|1.1321,GLU|1.1226,THR|0.7627,HIS|0.5475,ASN|0.5038,MET|0.4935,ILE|0.4259,LEU|0.2107,VAL|-0.0087,PRO|-0.0783,TRP|-0.1909,PHE|-0.2237,ARG|-0.2308,TYR|-0.7473
401: CYS|1.527,ASP|1.0315,GLY|0.9497,ALA|0.8585,LYS|0.7202,GLU|0.5834,SER|0.5603,ILE|0.2097,LEU|0.2021,HIS|0.2014,GLN|0.1091,PRO|0.1033,THR|0.0875,VAL|0.0844,ASN|0.007,MET|-0.0492,TYR|-0.252,PHE|-0.3553,TRP|-0.4757
402: CYS|0.9075,ALA|0.7062,ASP|0.5303,GLY|0.4544,LYS|0.399,LEU|0.3793,SER|0.3366,ILE|0.3327,ARG|0.3194,THR|0.2589,GLU|0.2471,GLN|0.2329,HIS|0.2162,PRO|0.2135,MET|0.1574,TRP|0.1467,TYR|0.1464,PHE|0.1086,ASN|-0.0007
403: ASP|1.7178,GLY|1.6898,ALA|1.464,GLU|1.3508,SER|1.3507,CYS|1.2916,LYS|0.9359,HIS|0.8717,THR|0.6975,GLN|0.6563,VAL|0.6044,LEU|0.5835,ASN|0.4965,ILE|0.4681,MET|0.4232,PRO|-0.1384,TRP|-0.1762,TYR|-0.3158,PHE|-0.4315
404: CYS|1.4395,ASP|0.944,GLY|0.8622,ALA|0.771,LYS|0.6327,GLU|0.4959,SER|0.4728,ILE|0.1222,LEU|0.1146,HIS|0.1139,GLN|0.0216,PRO|0.0158,VAL|-0.0031,ASN|-0.0805,ARG|-0.0875,MET|-0.1367,TYR|-0.3395,PHE|-0.4428,TRP|-0.5632
405: LYS|0.438,THR|0.3999,ASN|0.3047,PRO|0.2423,GLU|0.1786,ASP|0.088,GLY|0.0457,GLN|-0.0146,CYS|-0.0262,TRP|-0.0313,ARG|-0.0647,SER|-0.1025,TYR|-0.1252,ALA|-0.1713,HIS|-0.2127,VAL|-0.3852,LEU|-0.4515,PHE|-0.4857,MET|-0.499
406: ASP|0.9297,CYS|0.4997,GLY|0.4343,LYS|0.3792,GLU|0.1964,ALA|0.193,ASN|0.1081,THR|0.0601,PRO|-0.1498,ARG|-0.3039,GLN|-0.3213,MET|-0.5252,HIS|-0.5615,TYR|-0.5622,ILE|-0.6006,VAL|-0.7277,LEU|-0.8502,TRP|-0.8681,PHE|-1.3087
407: CYS|0.3426,ASP|-0.0387,GLY|-0.1628,GLU|-0.3962,ALA|-0.471,THR|-0.6708,SER|-0.7004,PRO|-0.8126,ASN|-0.8465,ILE|-0.9485,GLN|-1.0637,HIS|-1.1695,ARG|-1.2229,LEU|-1.4076,VAL|-1.459,TYR|-1.5354,TRP|-1.6652,MET|-1.7064,PHE|-1.9992
408: GLU|-0.1771,GLY|-0.2612,ASN|-0.2903,LYS|-0.3603,GLN|-0.404,SER|-0.4338,THR|-0.4498,PRO|-0.4866,CYS|-0.5232,HIS|-0.5283,VAL|-0.5917,TYR|-0.5934,ARG|-0.678,MET|-0.678,ALA|-0.7378,LEU|-0.8409,ILE|-0.8829,TRP|-0.8859,PHE|-1.0111
409: CYS|0.082,GLU|-0.1965,ASP|-0.2431,LYS|-0.2436,SER|-0.304,GLY|-0.3351,THR|-0.3449,ILE|-0.4027,LEU|-0.4809,ASN|-0.5815,PRO|-0.6225,GLN|-0.6231,PHE|-0.6524,TRP|-0.7157,HIS|-0.7641,VAL|-0.7755,ARG|-0.7821,TYR|-0.8188,MET|-0.8503
410: 
411: 
412: 
413: 
414: 
415: 
416: 
417: 
418: 
419: GLY|0.7976,ALA|0.7174,CYS|0.7061,SER|0.6704,HIS|0.6505,ILE|0.5623,MET|0.5496,VAL|0.5474,LEU|0.5471,LYS|0.4824,GLU|0.4541,ASN|0.2999,PHE|0.2953,ASP|0.2576,THR|0.2385,GLN|0.217,TRP|0.1613,ARG|0.1067,TYR|-0.0737
420: 
421: 
422: 
423: 
424: 
425: 
426: 
427: 
428: 
429: 
430: 
431: 
432: 
433: 
434: 
435: 
436: 
437: 
438: 
439: 
440: 
441: 
442: 
443: 
444: 
445: 
446: 
447: 
448: 
449: 
450: 
451: 
452: 
453: 
454: 
455: 
456: 
