339: 
340: 
341: 
342: 
343: 
344: 
345: 
346: 
347: 
348: 
349: 
350: 
351: 
352: 
353: 
354: 
355: 
356: 
357: 
358: 
359: 
360: LYS|0.6145,THR|0.5357,VAL|0.5304,ARG|0.4954,ALA|0.4579,ILE|0.3527,SER|0.3409,CYS|0.32,PRO|0.316,HIS|0.2983,ASN|0.2958,LEU|0.2918,GLN|0.221,MET|0.2025,GLY|0.173,PHE|0.0967,TYR|0.0696,ASP|0.0253,TRP|-0.035
361: 
362: LYS|1.4417,ASN|1.4391,THR|1.4154,GLU|1.406,ASP|1.3726,GLY|1.2675,SER|0.7894,ALA|0.4317,PRO|0.416,CYS|0.3832,GLN|0.351,HIS|0.2194,TYR|0.1643,ARG|0.0212,ILE|-0.0566,VAL|-0.0919,TRP|-0.3388,LEU|-0.5314,PHE|-1.0821
363: 
364: 
365: ASN|-0.0534,LYS|-0.1211,GLU|-0.2407,GLY|-0.2732,HIS|-0.4357,GLN|-0.4378,SER|-0.4496,TRP|-0.4935,PRO|-0.4941,ASP|-0.5156,ILE|-0.5576,ARG|-0.6766,ALA|-0.704,TYR|-0.7539,MET|-0.7808,CYS|-0.8228,VAL|-0.8739,LEU|-0.9281,PHE|-1.0976
366: 
367: 
368: GLY|0.5,ALA|0.4825,ASP|0.3492,SER|0.3074,GLU|0.1695,ASN|-0.0511,THR|-0.0983,VAL|-0.1776,CYS|-0.215,ILE|-0.2698,MET|-0.2985,HIS|-0.3033,GLN|-0.5605,LEU|-0.5812,TRP|-0.8036,ARG|-0.8244,PRO|-0.9797,PHE|-1.1729,TYR|-1.2217
369: THR|0.3754,GLU|0.2921,GLY|0.2323,ASN|0.2015,SER|0.1062,ASP|-0.0639,GLN|-0.1252,LYS|-0.14,ALA|-0.3331,TRP|-0.4286,ILE|-0.5338,MET|-0.543,VAL|-0.5885,LEU|-0.7813,ARG|-0.9112,PRO|-0.9704,TYR|-1.0523,CYS|-1.2928,PHE|-1.4084
370: HIS|1.0268,MET|0.9092,GLY|0.835,SER|0.7786,ASN|0.7566,THR|0.673,GLU|0.6342,GLN|0.6264,TRP|0.5484,LEU|0.5196,VAL|0.4954,ALA|0.4074,ILE|0.3576,LYS|0.3546,ASP|0.2656,ARG|0.249,PHE|0.249,TYR|0.2154,CYS|-0.1204
371: 
372: 
373: 
374: 
375: 
376: 
377: 
378: 
379: 
380: 
381: 
382: 
383: 
384: 
385: HIS|0.1963,MET|0.1375,GLY|0.1004,SER|0.0722,ASN|0.0612,THR|0.0194,GLN|-0.0039,TRP|-0.0429,LEU|-0.0573,VAL|-0.0694,ALA|-0.1134,ILE|-0.1383,LYS|-0.1398,ASP|-0.1843,ARG|-0.1926,PHE|-0.1926,TYR|-0.2094,PRO|-0.3171,CYS|-0.3773
386: 
387: CYS|1.5129,ALA|1.059,GLY|0.6736,ILE|0.5553,LYS|0.5432,LEU|0.5057,ASP|0.4942,SER|0.4568,GLU|0.2232,HIS|0.1924,ARG|0.1407,VAL|0.1388,PHE|0.1185,MET|0.0915,PRO|0.0526,GLN|-0.0242,TRP|-0.1271,TYR|-0.1959,ASN|-0.24
388: ASP|0.8213,CYS|0.6753,GLY|0.4842,GLU|0.361,LYS|0.3297,ALA|0.2594,SER|0.1938,GLN|0.1199,THR|0.1001,PRO|0.0179,HIS|-0.0211,ARG|-0.0676,TYR|-0.156,LEU|-0.1706,MET|-0.2296,ILE|-0.2592,VAL|-0.3007,TRP|-0.4482,PHE|-0.6115
389: 
390: 
391: 
392: 
393: 
394: 
395: 
396: 
397: 
398: 
399: 
400: 
401: 
402: 
403: 
404: 
405: 
406: 
407: 
408: 
409: 
410: HIS|0.3577,ASP|0.3096,MET|0.246,GLU|0.1858,SER|0.1457,ALA|0.1241,THR|0.0653,GLY|0.0346,GLN|0.0035,PHE|-0.0132,LEU|-0.0197,TRP|-0.0604,PRO|-0.1319,ARG|-0.1629,ASN|-0.1665,VAL|-0.1974,ILE|-0.2361,TYR|-0.2924,CYS|-0.3095
411: ALA|1.4642,CYS|1.3652,ASP|1.0177,GLU|0.9527,SER|0.9492,GLY|0.906,LYS|0.8879,LEU|0.6131,ILE|0.5711,HIS|0.5571,THR|0.4488,PHE|0.3316,MET|0.3171,VAL|0.1532,GLN|0.1106,PRO|0.072,TRP|-0.0626,ARG|-0.1364,TYR|-0.4662
412: ASP|0.8213,CYS|0.6753,GLY|0.4842,GLU|0.361,LYS|0.3297,ALA|0.2594,SER|0.1938,GLN|0.1199,THR|0.1001,PRO|0.0179,HIS|-0.0211,ARG|-0.0676,TYR|-0.156,LEU|-0.1706,MET|-0.2296,ILE|-0.2592,VAL|-0.3007,TRP|-0.4482,PHE|-0.6115
413: CYS|0.6486,ALA|0.4473,ASP|0.2714,GLY|0.1955,LYS|0.1401,LEU|0.1204,SER|0.0777,ILE|0.0738,ARG|0.0605,GLU|-0.0118,GLN|-0.026,HIS|-0.0427,PRO|-0.0454,MET|-0.1015,TRP|-0.1122,TYR|-0.1125,PHE|-0.1503,VAL|-0.2589,ASN|-0.2596
414: 
415: 
416: 
417: 
418: 
419: 
420: 
421: 
422: 
423: 
424: 
425: 
426: 
427: 
428: 
429: 
430: 
431: 
432: 
433: 
434: 
435: CYS|0.9075,ALA|0.7062,ASP|0.5303,GLY|0.4544,LYS|0.399,LEU|0.3793,SER|0.3366,ILE|0.3327,ARG|0.3194,THR|0.2589,GLU|0.2471,GLN|0.2329,HIS|0.2162,PRO|0.2135,MET|0.1574,TRP|0.1467,TYR|0.1464,PHE|0.1086,ASN|-0.0007
436: 
437: LYS|0.4412,CYS|0.4382,GLY|0.1239,ILE|0.0816,ALA|0.0405,GLU|0.0137,PRO|-0.0596,ASN|-0.0756,ASP|-0.0891,SER|-0.1233,HIS|-0.3775,ARG|-0.3844,VAL|-0.3874,GLN|-0.4127,TRP|-0.4461,LEU|-0.4661,TYR|-0.6085,PHE|-0.6168,MET|-0.7059
438: LYS|0.5971,CYS|0.4585,THR|0.4577,GLU|0.3848,ASP|0.2476,ALA|0.2314,ASN|0.1259,GLY|0.1133,PRO|0.0225,SER|-0.0038,GLN|-0.235,TRP|-0.3443,ARG|-0.4441,LEU|-0.5297,TYR|-0.5413,HIS|-0.5741,PHE|-0.7354,VAL|-0.758,MET|-0.9466
439: 
440: ASP|1.1691,GLU|1.0386,CYS|0.971,GLY|0.8159,LYS|0.8083,ALA|0.6744,SER|0.6744,THR|0.6175,ASN|0.5404,GLN|0.3851,PRO|0.3031,ILE|0.1266,HIS|0.1198,LEU|0.0904,VAL|0.045,ARG|-0.0479,MET|-0.1161,TRP|-0.1894,PHE|-0.2513
441: 
442: 
443: 
444: 
445: 
446: 
447: 
448: 
449: 
450: 
451: 
452: 
453: 
454: 
455: 
456: 
