339: 
340: 
341: ASP|0.3608,GLU|0.2303,CYS|0.1627,GLY|0.0076,SER|-0.1339,ALA|-0.1339,THR|-0.1908,ASN|-0.2679,GLN|-0.4232,PRO|-0.5052,ILE|-0.6817,HIS|-0.6885,LEU|-0.7179,VAL|-0.7633,TYR|-0.8083,ARG|-0.8562,MET|-0.9244,TRP|-0.9977,PHE|-1.0596
342: ASP|1.6892,GLU|1.2857,LYS|1.2695,CYS|1.2071,GLY|1.1777,ASN|1.0602,ALA|1.0197,THR|0.9892,SER|0.8923,PRO|0.5471,GLN|0.3556,ILE|0.1969,ARG|0.1275,VAL|0.0297,TYR|0.0055,HIS|-0.0089,LEU|-0.1775,TRP|-0.1976,PHE|-0.5368
343: CYS|0.4269,ALA|0.3449,GLU|0.1484,ASP|0.1018,LYS|0.1013,SER|0.0409,GLY|0.0098,ILE|-0.0578,LEU|-0.136,ASN|-0.2366,PRO|-0.2776,GLN|-0.2782,PHE|-0.3075,TRP|-0.3708,HIS|-0.4192,VAL|-0.4306,ARG|-0.4372,TYR|-0.4739,MET|-0.5054
344: CYS|0.3772,ALA|0.1759,GLY|-0.0759,LYS|-0.1313,LEU|-0.151,SER|-0.1937,ILE|-0.1976,ARG|-0.2109,THR|-0.2714,GLU|-0.2832,GLN|-0.2974,HIS|-0.3141,PRO|-0.3168,MET|-0.3729,TRP|-0.3836,TYR|-0.3839,PHE|-0.4217,VAL|-0.5303,ASN|-0.531
345: CYS|1.8289,ASP|1.6174,GLY|1.3773,ALA|1.2696,LYS|1.2472,GLU|0.8963,SER|0.844,ASN|0.5926,THR|0.525,PRO|0.4131,ILE|0.3458,ARG|0.2412,GLN|0.1454,HIS|0.1385,VAL|0.1349,MET|0.1327,TYR|-0.1807,TRP|-0.4181,PHE|-0.575
346: CYS|1.4179,ASP|0.9224,GLY|0.8406,ALA|0.7494,LYS|0.6111,GLU|0.4743,SER|0.4512,ILE|0.1006,LEU|0.093,HIS|0.0923,PRO|-0.0058,THR|-0.0216,VAL|-0.0247,ASN|-0.1021,ARG|-0.1091,MET|-0.1583,TYR|-0.3611,PHE|-0.4644,TRP|-0.5848
347: HIS|0.3806,MET|0.3218,GLY|0.2847,SER|0.2565,ASN|0.2455,THR|0.2037,GLU|0.1843,GLN|0.1804,TRP|0.1414,LEU|0.127,VAL|0.1149,ALA|0.0709,ILE|0.046,LYS|0.0445,ARG|-0.0083,PHE|-0.0083,TYR|-0.0251,PRO|-0.1328,CYS|-0.193
348: 
349: GLY|0.5994,ALA|0.5984,SER|0.5507,GLU|0.3836,VAL|0.2989,ASP|0.2903,HIS|0.2866,LEU|0.1479,ILE|0.1211,MET|0.0466,CYS|0.0101,THR|-0.0088,GLN|-0.0698,ASN|-0.1097,TRP|-0.3342,PHE|-0.4262,ARG|-0.5386,PRO|-0.7625,TYR|-0.766
350: 
351: 
352: 
353: 
354: 
355: 
356: 
357: 
358: 
359: 
360: 
361: 
362: 
363: 
364: 
365: 
366: 
367: 
368: THR|-0.0788,VAL|-0.0841,ARG|-0.1191,ALA|-0.1566,ILE|-0.2618,SER|-0.2736,CYS|-0.2945,PRO|-0.2985,HIS|-0.3162,ASN|-0.3187,LEU|-0.3227,GLN|-0.3935,MET|-0.412,GLY|-0.4415,PHE|-0.5178,TYR|-0.5449,ASP|-0.5892,GLU|-0.6145,TRP|-0.6495
369: 
370: ASP|0.7952,GLU|0.692,ALA|0.6435,SER|0.6428,GLY|0.5643,THR|0.5152,VAL|0.514,GLN|0.4757,HIS|0.3986,LEU|0.3633,ASN|0.3529,ILE|0.3213,LYS|0.2801,TRP|0.267,MET|0.2595,ARG|0.1172,TYR|0.0702,CYS|0.0665,PHE|0.041
371: 
372: 
373: 
374: 
375: 
376: 
377: 
378: 
379: 
380: 
381: 
382: 
383: ASP|0.5917,GLU|0.4146,GLY|0.3305,ASN|0.3014,LYS|0.2314,GLN|0.1877,SER|0.1579,THR|0.1419,PRO|0.1051,CYS|0.0685,HIS|0.0634,TYR|-0.0017,ARG|-0.0863,MET|-0.0863,ALA|-0.1461,LEU|-0.2492,ILE|-0.2912,TRP|-0.2942,PHE|-0.4194
384: 
385: 
386: 
387: 
388: 
389: 
390: 
391: 
392: 
393: 
394: 
395: 
396: 
397: 
398: 
399: 
400: 
401: 
402: 
403: 
404: 
405: ASP|0.8829,GLU|0.7058,GLY|0.6217,ASN|0.5926,LYS|0.5226,GLN|0.4789,SER|0.4491,THR|0.4331,PRO|0.3963,CYS|0.3597,HIS|0.3546,VAL|0.2912,TYR|0.2895,ARG|0.2049,MET|0.2049,ALA|0.1451,LEU|0.042,TRP|-0.003,PHE|-0.1282
406: ASP|0.4795,ASN|0.4344,GLY|0.3447,GLU|0.2137,LYS|0.1048,THR|0.085,MET|-0.2807,GLN|-0.2937,HIS|-0.317,ALA|-0.3622,PRO|-0.416,CYS|-0.5207,VAL|-0.5327,ARG|-0.5515,TYR|-0.6536,TRP|-0.7933,ILE|-0.8072,LEU|-1.0224,PHE|-1.3455
407: 
408: GLY|0.3352,ALA|0.1429,SER|0.0171,THR|-0.0124,ASN|-0.0403,LYS|-0.1012,MET|-0.1333,GLU|-0.1876,HIS|-0.2017,CYS|-0.2928,GLN|-0.4862,ILE|-0.5554,ARG|-0.5722,TRP|-0.6291,LEU|-0.685,VAL|-0.8359,PRO|-0.8585,TYR|-0.9487,PHE|-1.2439
409: 
410: CYS|0.3256,ALA|0.2436,GLU|0.0471,ASP|0.0005,SER|-0.0604,GLY|-0.0915,THR|-0.1013,ILE|-0.1591,LEU|-0.2373,ASN|-0.3379,PRO|-0.3789,GLN|-0.3795,PHE|-0.4088,TRP|-0.4721,HIS|-0.5205,VAL|-0.5319,ARG|-0.5385,TYR|-0.5752,MET|-0.6067
411: ALA|0.6721,GLU|0.6375,SER|0.4804,GLY|0.4627,CYS|0.4551,THR|0.4253,LYS|0.3358,LEU|0.2246,ASP|0.198,ILE|0.0299,HIS|0.0016,MET|-0.1128,GLN|-0.1474,VAL|-0.1986,TYR|-0.2648,PHE|-0.2756,TRP|-0.4525,ARG|-0.517,PRO|-0.5296
412: 
413: HIS|0.1769,MET|0.1181,GLY|0.081,SER|0.0528,ASN|0.0418,GLU|-0.0194,GLN|-0.0233,TRP|-0.0623,LEU|-0.0767,VAL|-0.0888,ALA|-0.1328,ILE|-0.1577,LYS|-0.1592,ASP|-0.2037,ARG|-0.212,PHE|-0.212,TYR|-0.2288,PRO|-0.3365,CYS|-0.3967
414: 
415: ASP|0.3945,ASN|0.3494,GLY|0.2597,GLU|0.1287,LYS|0.0198,SER|-0.085,MET|-0.3657,GLN|-0.3787,HIS|-0.402,ALA|-0.4472,PRO|-0.501,CYS|-0.6057,VAL|-0.6177,ARG|-0.6365,TYR|-0.7386,TRP|-0.8783,ILE|-0.8922,LEU|-1.1074,PHE|-1.4305
416: 
417: 
418: 
419: 
420: 
421: 
422: 
423: 
424: 
425: 
426: 
427: 
428: 
429: 
430: 
431: 
432: 
433: 
434: 
435: 
436: 
437: 
438: 
439: 
440: 
441: 
442: 
443: 
444: 
445: 
446: 
447: 
448: 
449: 
450: 
451: HIS|0.3361,MET|0.2773,GLY|0.2402,SER|0.212,ASN|0.201,THR|0.1592,GLU|0.1398,GLN|0.1359,TRP|0.0969,LEU|0.0825,VAL|0.0704,ALA|0.0264,ILE|0.0015,ASP|-0.0445,ARG|-0.0528,PHE|-0.0528,TYR|-0.0696,PRO|-0.1773,CYS|-0.2375
452: ASN|-0.076,SER|-0.1248,THR|-0.1408,GLY|-0.2455,LYS|-0.3388,HIS|-0.3404,ALA|-0.376,VAL|-0.4013,GLN|-0.4163,MET|-0.4266,ILE|-0.4301,TRP|-0.4617,LEU|-0.4739,PHE|-0.51,ASP|-0.5141,PRO|-0.7095,TYR|-0.731,CYS|-0.7592,ARG|-0.8505
453: 
454: 
455: 
456: 
