339: 
340: 
341: 
342: 
343: 
344: 
345: 
346: 
347: 
348: 
349: 
350: 
351: 
352: 
353: 
354: 
355: 
356: 
357: 
358: 
359: 
360: 
361: 
362: 
363: 
364: 
365: 
366: 
367: 
368: 
369: 
370: 
371: 
372: 
373: 
374: 
375: 
376: 
377: 
378: 
379: ASP|0.3608,GLU|0.2303,CYS|0.1627,GLY|0.0076,SER|-0.1339,ALA|-0.1339,THR|-0.1908,ASN|-0.2679,GLN|-0.4232,PRO|-0.5052,ILE|-0.6817,HIS|-0.6885,LEU|-0.7179,VAL|-0.7633,TYR|-0.8083,ARG|-0.8562,MET|-0.9244,TRP|-0.9977,PHE|-1.0596
380: 
381: 
382: 
383: 
384: 
385: 
386: 
387: 
388: 
389: 
390: 
391: 
392: 
393: HIS|0.3361,MET|0.2773,GLY|0.2402,SER|0.212,ASN|0.201,THR|0.1592,GLU|0.1398,GLN|0.1359,TRP|0.0969,LEU|0.0825,VAL|0.0704,ALA|0.0264,ILE|0.0015,ASP|-0.0445,ARG|-0.0528,PHE|-0.0528,TYR|-0.0696,PRO|-0.1773,CYS|-0.2375
394: GLY|0.3091,ALA|0.3081,SER|0.2604,GLU|0.0933,VAL|0.0086,HIS|-0.0037,LEU|-0.1424,ILE|-0.1692,MET|-0.2437,CYS|-0.2802,LYS|-0.2903,THR|-0.2991,GLN|-0.3601,ASN|-0.4,TRP|-0.6245,PHE|-0.7165,ARG|-0.8289,PRO|-1.0528,TYR|-1.0563
395: 
396: 
397: 
398: ASN|0.3058,LYS|0.2498,ASP|0.2396,THR|0.134,GLY|-0.0238,SER|-0.6458,ALA|-0.8761,PRO|-0.9931,CYS|-1.0338,GLN|-1.3316,ARG|-1.4565,TYR|-1.4833,MET|-1.537,HIS|-1.5624,ILE|-1.6394,VAL|-1.7603,TRP|-2.0001,LEU|-2.4524,PHE|-3.0207
399: LYS|0.5135,THR|0.4175,ASN|0.2399,GLU|0.1548,ASP|0.1286,CYS|-0.1446,ALA|-0.1454,PRO|-0.2086,SER|-0.2773,TYR|-0.4612,ILE|-0.4637,ARG|-0.5365,GLN|-0.6694,TRP|-0.8383,VAL|-0.8591,HIS|-0.8769,MET|-0.8878,LEU|-1.0615,PHE|-1.3067
400: ASP|1.3536,LYS|1.1531,GLY|0.8159,CYS|0.8094,THR|0.7959,ASN|0.7487,GLU|0.7109,PRO|0.4284,ALA|0.3576,SER|0.2334,ARG|-0.0327,ILE|-0.2647,TYR|-0.3515,HIS|-0.4383,TRP|-0.5635,MET|-0.6883,VAL|-0.777,LEU|-0.9658,PHE|-1.4585
401: 
402: 
403: 
404: 
405: 
406: 
407: 
408: 
409: 
410: 
411: 
412: 
413: 
414: 
415: 
416: 
417: 
418: ASP|1.0111,GLU|0.834,GLY|0.7499,ASN|0.7208,LYS|0.6508,GLN|0.6071,SER|0.5773,THR|0.5613,PRO|0.5245,CYS|0.4879,HIS|0.4828,VAL|0.4194,TYR|0.4177,ARG|0.3331,MET|0.3331,ALA|0.2733,LEU|0.1702,ILE|0.1282,TRP|0.1252
419: ASP|1.1421,GLU|0.7386,LYS|0.7224,CYS|0.66,GLY|0.6306,ASN|0.5131,ALA|0.4726,THR|0.4421,SER|0.3452,GLN|-0.1915,ILE|-0.3502,ARG|-0.4196,VAL|-0.5174,TYR|-0.5416,MET|-0.5471,HIS|-0.556,LEU|-0.7246,TRP|-0.7447,PHE|-1.0839
420: ASP|0.5934,GLU|0.4163,GLY|0.3322,ASN|0.3031,LYS|0.2331,GLN|0.1894,SER|0.1596,THR|0.1436,PRO|0.1068,CYS|0.0702,HIS|0.0651,VAL|0.0017,ARG|-0.0846,MET|-0.0846,ALA|-0.1444,LEU|-0.2475,ILE|-0.2895,TRP|-0.2925,PHE|-0.4177
421: ASP|1.1271,ASN|0.8365,LYS|0.7079,GLY|0.7076,GLU|0.677,THR|0.5289,SER|0.3911,PRO|0.3644,CYS|0.3199,ALA|0.2145,GLN|0.1735,ARG|0.1044,MET|0.0451,TYR|0.0191,HIS|-0.05,ILE|-0.2056,TRP|-0.2871,LEU|-0.5018,PHE|-0.6896
422: 
423: 
424: ASP|0.0589,ASN|0.0586,THR|-0.0895,GLY|-0.0994,ALA|-0.1159,GLU|-0.2141,PRO|-0.2172,CYS|-0.2251,SER|-0.2433,ARG|-0.2858,MET|-0.3451,ILE|-0.3909,TYR|-0.4557,TRP|-0.4694,VAL|-0.4765,GLN|-0.4907,HIS|-0.5899,LEU|-0.7291,PHE|-0.7467
425: 
426: 
427: HIS|0.4057,MET|0.3469,GLY|0.3098,SER|0.2816,ASN|0.2706,THR|0.2288,GLU|0.2094,GLN|0.2055,TRP|0.1665,LEU|0.1521,VAL|0.14,ALA|0.096,ILE|0.0711,LYS|0.0696,ASP|0.0251,ARG|0.0168,PHE|0.0168,PRO|-0.1077,CYS|-0.1679
428: GLU|0.3929,GLY|0.3567,SER|0.3433,THR|0.3291,HIS|0.3246,MET|0.2964,LEU|0.2644,ALA|0.231,ASN|0.1404,LYS|0.1383,VAL|0.1358,TYR|0.1129,GLN|0.0346,ILE|-0.0085,PHE|-0.0643,CYS|-0.068,ARG|-0.176,TRP|-0.1779,PRO|-0.3482
429: 
430: HIS|0.5938,ASP|0.5457,MET|0.4821,GLU|0.4219,SER|0.3818,ALA|0.3602,THR|0.3014,GLY|0.2707,GLN|0.2396,LYS|0.2361,PHE|0.2229,LEU|0.2164,TRP|0.1757,PRO|0.1042,ARG|0.0732,ASN|0.0696,VAL|0.0387,TYR|-0.0563,CYS|-0.0734
431: 
432: THR|0.5154,GLU|0.4321,GLY|0.3723,ASN|0.3415,SER|0.2462,HIS|0.14,ASP|0.0761,GLN|0.0148,ALA|-0.1931,TRP|-0.2886,ILE|-0.3938,MET|-0.403,VAL|-0.4485,LEU|-0.6413,ARG|-0.7712,PRO|-0.8304,TYR|-0.9123,CYS|-1.1528,PHE|-1.2684
433: 
434: MET|-0.0588,GLY|-0.0959,SER|-0.1241,ASN|-0.1351,THR|-0.1769,GLU|-0.1963,GLN|-0.2002,TRP|-0.2392,LEU|-0.2536,VAL|-0.2657,ALA|-0.3097,ILE|-0.3346,LYS|-0.3361,ASP|-0.3806,ARG|-0.3889,PHE|-0.3889,TYR|-0.4057,PRO|-0.5134,CYS|-0.5736
435: 
436: 
437: 
438: 
439: 
440: 
441: HIS|1.1418,MET|0.9654,GLY|0.8541,SER|0.7695,ASN|0.7365,THR|0.6111,GLU|0.5529,GLN|0.5412,TRP|0.4242,LEU|0.381,VAL|0.3447,ALA|0.2127,ILE|0.138,LYS|0.1335,ARG|-0.0249,PHE|-0.0249,TYR|-0.0753,PRO|-0.3984,CYS|-0.579
442: HIS|0.0959,MET|0.0371,SER|-0.0282,ASN|-0.0392,THR|-0.081,GLU|-0.1004,GLN|-0.1043,TRP|-0.1433,LEU|-0.1577,VAL|-0.1698,ALA|-0.2138,ILE|-0.2387,LYS|-0.2402,ASP|-0.2847,ARG|-0.293,PHE|-0.293,TYR|-0.3098,PRO|-0.4175,CYS|-0.4777
443: HIS|0.5565,THR|0.5229,GLU|0.3833,GLY|0.3,ASN|0.2795,SER|0.2065,LYS|0.1773,ASP|0.0479,MET|0.0409,TRP|-0.1586,ALA|-0.2551,ILE|-0.4938,PRO|-0.5049,LEU|-0.5669,ARG|-0.5939,VAL|-0.7025,TYR|-0.8175,PHE|-0.8652,CYS|-1.0714
444: 
445: 
446: 
447: 
448: 
449: 
450: 
451: 
452: 
453: 
454: 
455: 
456: 
