339: 
340: 
341: ASP|0.3608,GLU|0.2303,CYS|0.1627,GLY|0.0076,SER|-0.1339,ALA|-0.1339,THR|-0.1908,ASN|-0.2679,GLN|-0.4232,PRO|-0.5052,ILE|-0.6817,HIS|-0.6885,LEU|-0.7179,VAL|-0.7633,TYR|-0.8083,ARG|-0.8562,MET|-0.9244,TRP|-0.9977,PHE|-1.0596
342: ASP|1.0509,CYS|0.9049,GLY|0.7138,GLU|0.5906,LYS|0.5593,ALA|0.489,SER|0.4234,GLN|0.3495,THR|0.3297,PRO|0.2475,ASN|0.2296,HIS|0.2085,ARG|0.162,TYR|0.0736,LEU|0.059,ILE|-0.0296,VAL|-0.0711,TRP|-0.2186,PHE|-0.3819
343: CYS|1.3773,ALA|1.0326,GLY|0.6637,ASP|0.6426,LYS|0.6327,SER|0.303,ILE|0.2539,GLU|0.0986,ARG|-0.0556,PRO|-0.0751,ASN|-0.0919,LEU|-0.1339,MET|-0.1641,VAL|-0.2482,HIS|-0.308,GLN|-0.4254,TRP|-0.507,PHE|-0.5387,TYR|-0.5621
344: CYS|0.0973,LYS|-0.0202,GLY|-0.2824,ALA|-0.6071,GLU|-0.6305,THR|-0.7805,ASN|-0.8081,SER|-0.9639,PRO|-1.05,ILE|-1.3596,ARG|-1.5289,GLN|-1.5746,HIS|-1.7796,VAL|-1.9557,TYR|-2.0113,MET|-2.0717,TRP|-2.1548,LEU|-2.1569,PHE|-2.7661
345: LYS|1.575,THR|1.479,ASN|1.3014,GLU|1.2163,ASP|1.1901,GLY|1.0615,CYS|0.9169,ALA|0.9161,PRO|0.8529,SER|0.7842,TYR|0.6003,ILE|0.5978,ARG|0.525,GLN|0.3921,TRP|0.2232,VAL|0.2024,HIS|0.1846,MET|0.1737,PHE|-0.2452
346: GLU|0.7443,THR|0.5922,ASP|0.5694,GLY|0.0919,SER|-0.0468,ALA|-0.0607,HIS|-0.0958,ASN|-0.1635,TRP|-0.3788,MET|-0.4259,ILE|-0.5099,LEU|-0.5513,LYS|-0.5603,VAL|-0.5942,PRO|-0.6761,CYS|-0.7436,PHE|-1.03,ARG|-1.4319,TYR|-1.4737
347: HIS|0.7017,THR|0.4698,MET|0.4354,SER|0.4082,LYS|0.3241,ALA|0.318,GLY|0.1574,VAL|0.113,GLN|0.07,LEU|0.0642,ASN|0.0399,GLU|0.0352,ARG|-0.0107,ILE|-0.1723,PHE|-0.2597,PRO|-0.2836,TRP|-0.2889,CYS|-0.5174,TYR|-0.5828
348: LYS|-0.0272,ASP|-0.0676,GLU|-0.1008,HIS|-0.3202,ASN|-0.327,PRO|-0.3548,GLY|-0.3849,SER|-0.422,GLN|-0.4763,ALA|-0.5124,TRP|-0.5569,ARG|-0.6928,ILE|-0.7013,MET|-0.7182,CYS|-0.8009,TYR|-0.8828,LEU|-0.9364,PHE|-0.9641,VAL|-1.0478
349: THR|0.1864,GLU|0.0662,HIS|0.0431,ASP|-0.0849,ASN|-0.0988,GLY|-0.1175,SER|-0.1828,GLN|-0.3132,MET|-0.4137,TRP|-0.4328,ALA|-0.4588,PRO|-0.5049,ILE|-0.6726,ARG|-0.7184,LEU|-0.8267,TYR|-0.9252,VAL|-0.9502,PHE|-0.9897,CYS|-1.0112
350: 
351: 
352: 
353: 
354: 
355: 
356: 
357: 
358: 
359: 
360: 
361: 
362: 
363: 
364: 
365: 
366: 
367: 
368: 
369: 
370: LYS|0.2985,THR|0.2197,VAL|0.2144,ARG|0.1794,ALA|0.1419,ILE|0.0367,SER|0.0249,CYS|0.004,HIS|-0.0177,ASN|-0.0202,LEU|-0.0242,GLN|-0.095,MET|-0.1135,GLY|-0.143,PHE|-0.2193,TYR|-0.2464,ASP|-0.2907,GLU|-0.316,TRP|-0.351
371: 
372: 
373: 
374: 
375: ASP|0.678,GLU|0.5009,GLY|0.4168,ASN|0.3877,LYS|0.3177,GLN|0.274,SER|0.2442,THR|0.2282,PRO|0.1914,CYS|0.1548,HIS|0.1497,VAL|0.0863,TYR|0.0846,ARG|0.0,ALA|-0.0598,LEU|-0.1629,ILE|-0.2049,TRP|-0.2079,PHE|-0.3331
376: 
377: 
378: 
379: 
380: CYS|0.9697,ALA|0.5158,GLY|0.1304,ILE|0.0121,LEU|-0.0375,ASP|-0.049,SER|-0.0864,GLU|-0.32,HIS|-0.3508,ARG|-0.4025,VAL|-0.4044,PHE|-0.4247,MET|-0.4517,PRO|-0.4906,THR|-0.5432,GLN|-0.5674,TRP|-0.6703,TYR|-0.7391,ASN|-0.7832
381: 
382: 
383: 
384: 
385: 
386: 
387: 
388: 
389: 
390: 
391: 
392: 
393: 
394: 
395: 
396: 
397: 
398: 
399: 
400: 
401: 
402: 
403: 
404: 
405: 
406: 
407: 
408: 
409: 
410: 
411: 
412: 
413: 
414: 
415: 
416: 
417: 
418: 
419: 
420: 
421: 
422: SER|0.0193,ALA|0.0007,GLY|-0.0024,CYS|-0.1299,LYS|-0.1707,ILE|-0.1836,VAL|-0.2386,ASN|-0.2914,LEU|-0.3236,HIS|-0.3403,THR|-0.3758,MET|-0.4686,PHE|-0.4762,ASP|-0.5263,GLN|-0.6495,TRP|-0.7116,PRO|-0.8465,ARG|-1.0053,TYR|-1.0494
423: GLU|0.5914,ASN|0.3782,THR|0.2904,SER|0.2696,LYS|0.0536,ALA|-0.0472,ILE|-0.1305,VAL|-0.1418,PHE|-0.236,GLN|-0.2373,ASP|-0.2525,HIS|-0.2857,TRP|-0.2891,LEU|-0.2991,MET|-0.3993,PRO|-0.5105,CYS|-0.5497,TYR|-0.6612,ARG|-0.917
424: 
425: HIS|0.3538,MET|0.2362,GLY|0.162,SER|0.1056,ASN|0.0836,GLU|-0.0388,GLN|-0.0466,TRP|-0.1246,LEU|-0.1534,VAL|-0.1776,ALA|-0.2656,ILE|-0.3154,LYS|-0.3184,ASP|-0.4074,ARG|-0.424,PHE|-0.424,TYR|-0.4576,PRO|-0.673,CYS|-0.7934
426: 
427: 
428: 
429: 
430: 
431: 
432: 
433: 
434: 
435: 
436: 
437: 
438: 
439: 
440: 
441: 
442: 
443: 
444: 
445: 
446: 
447: 
448: 
449: 
450: HIS|0.3806,MET|0.3218,GLY|0.2847,SER|0.2565,ASN|0.2455,THR|0.2037,GLU|0.1843,GLN|0.1804,TRP|0.1414,LEU|0.127,VAL|0.1149,ALA|0.0709,ILE|0.046,LYS|0.0445,ARG|-0.0083,PHE|-0.0083,TYR|-0.0251,PRO|-0.1328,CYS|-0.193
451: 
452: THR|0.5008,ASN|0.4358,LYS|0.0994,GLY|0.0354,HIS|-0.1937,SER|-0.3456,GLN|-0.3981,TRP|-0.5485,ASP|-0.7341,ILE|-0.7721,PRO|-0.8239,MET|-0.9427,ALA|-1.04,ARG|-1.0644,TYR|-1.2358,VAL|-1.3358,LEU|-1.4321,CYS|-1.5415,PHE|-1.9064
453: HIS|0.6194,MET|0.5018,GLY|0.4276,SER|0.3712,ASN|0.3492,THR|0.2656,GLU|0.2268,GLN|0.219,TRP|0.141,LEU|0.1122,VAL|0.088,ILE|-0.0498,LYS|-0.0528,ASP|-0.1418,ARG|-0.1584,PHE|-0.1584,TYR|-0.192,PRO|-0.4074,CYS|-0.5278
454: 
455: HIS|0.1769,MET|0.1181,GLY|0.081,SER|0.0528,ASN|0.0418,GLU|-0.0194,GLN|-0.0233,TRP|-0.0623,LEU|-0.0767,VAL|-0.0888,ALA|-0.1328,ILE|-0.1577,LYS|-0.1592,ASP|-0.2037,ARG|-0.212,PHE|-0.212,TYR|-0.2288,PRO|-0.3365,CYS|-0.3967
456: HIS|0.3361,MET|0.2773,GLY|0.2402,SER|0.212,ASN|0.201,THR|0.1592,GLU|0.1398,GLN|0.1359,TRP|0.0969,LEU|0.0825,VAL|0.0704,ALA|0.0264,ILE|0.0015,ASP|-0.0445,ARG|-0.0528,PHE|-0.0528,TYR|-0.0696,PRO|-0.1773,CYS|-0.2375
