339: THR|1.3686,GLU|1.3122,HIS|1.2208,GLY|1.0923,SER|1.0136,LYS|0.9914,ASN|0.8947,ASP|0.7682,MET|0.7358,ALA|0.6253,GLN|0.5745,LEU|0.2908,TRP|0.2424,ILE|0.172,TYR|0.0408,VAL|0.0387,ARG|-0.0413,PHE|-0.2009,CYS|-0.2261
340: THR|0.72,LYS|0.5808,HIS|0.1579,GLU|0.1473,SER|0.1174,ALA|0.0317,ASN|-0.0356,ASP|-0.1871,MET|-0.3641,GLN|-0.3655,ILE|-0.5019,ARG|-0.5182,LEU|-0.525,VAL|-0.5264,PRO|-0.5318,CYS|-0.6937,TYR|-0.8451,TRP|-0.9146,PHE|-1.0765
341: THR|1.0766,GLU|1.0325,HIS|0.6821,GLY|0.6082,ASP|0.5701,ASN|0.525,GLN|0.5006,MET|0.4323,SER|0.3628,TRP|0.2915,ALA|0.1626,ILE|0.0107,LEU|0.0083,PRO|-0.013,VAL|-0.1974,CYS|-0.2072,PHE|-0.2834,ARG|-0.7615,TYR|-0.7731
342: 
343: LYS|-0.0632,ASN|-0.1358,GLU|-0.2821,GLY|-0.3365,ASP|-0.4926,SER|-0.642,ALA|-0.6957,CYS|-0.9588,PRO|-0.9626,ILE|-1.0389,TYR|-1.1075,GLN|-1.1102,HIS|-1.1175,ARG|-1.166,MET|-1.1872,TRP|-1.3181,VAL|-1.3654,LEU|-1.5557,PHE|-1.9362
344: GLY|-0.369,LYS|-0.5649,ASN|-0.5764,THR|-0.8143,GLU|-0.822,ALA|-0.8406,CYS|-0.907,SER|-0.9754,PRO|-1.4884,MET|-1.5371,ARG|-1.5866,GLN|-1.6202,HIS|-1.7594,ILE|-1.9341,TYR|-2.0316,VAL|-2.0779,TRP|-2.1847,LEU|-2.4409,PHE|-3.0523
345: ASP|2.3194,LYS|2.1189,GLY|1.7817,CYS|1.7752,THR|1.7617,ASN|1.7145,GLU|1.6767,PRO|1.3942,ALA|1.3234,SER|1.1992,GLN|0.9658,ARG|0.9331,ILE|0.7011,TYR|0.6143,HIS|0.5275,TRP|0.4023,MET|0.2775,VAL|0.1888,PHE|-0.4927
346: ASP|0.7014,CYS|0.5554,GLY|0.3643,GLU|0.2411,LYS|0.2098,ALA|0.1395,SER|0.0739,THR|-0.0198,PRO|-0.102,ASN|-0.1199,HIS|-0.141,ARG|-0.1875,TYR|-0.2759,LEU|-0.2905,MET|-0.3495,ILE|-0.3791,VAL|-0.4206,TRP|-0.5681,PHE|-0.7314
347: 
348: 
349: 
350: 
351: 
352: 
353: 
354: 
355: 
356: 
357: 
358: 
359: 
360: 
361: 
362: 
363: 
364: 
365: 
366: 
367: 
368: 
369: 
370: 
371: 
372: 
373: 
374: 
375: HIS|0.0588,GLY|-0.0371,SER|-0.0653,ASN|-0.0763,THR|-0.1181,GLU|-0.1375,GLN|-0.1414,TRP|-0.1804,LEU|-0.1948,VAL|-0.2069,ALA|-0.2509,ILE|-0.2758,LYS|-0.2773,ASP|-0.3218,ARG|-0.3301,PHE|-0.3301,TYR|-0.3469,PRO|-0.4546,CYS|-0.5148
376: 
377: LYS|0.3187,THR|0.2399,VAL|0.2346,ARG|0.1996,ALA|0.1621,ILE|0.0569,SER|0.0451,CYS|0.0242,PRO|0.0202,HIS|0.0025,LEU|-0.004,GLN|-0.0748,MET|-0.0933,GLY|-0.1228,PHE|-0.1991,TYR|-0.2262,ASP|-0.2705,GLU|-0.2958,TRP|-0.3308
378: HIS|0.0959,MET|0.0371,SER|-0.0282,ASN|-0.0392,THR|-0.081,GLU|-0.1004,GLN|-0.1043,TRP|-0.1433,LEU|-0.1577,VAL|-0.1698,ALA|-0.2138,ILE|-0.2387,LYS|-0.2402,ASP|-0.2847,ARG|-0.293,PHE|-0.293,TYR|-0.3098,PRO|-0.4175,CYS|-0.4777
379: 
380: 
381: 
382: 
383: 
384: 
385: 
386: 
387: 
388: 
389: 
390: 
391: 
392: 
393: 
394: 
395: 
396: 
397: 
398: 
399: 
400: 
401: 
402: 
403: 
404: 
405: HIS|0.3346,MET|0.2758,GLY|0.2387,SER|0.2105,ASN|0.1995,THR|0.1577,GLU|0.1383,GLN|0.1344,TRP|0.0954,LEU|0.081,VAL|0.0689,ALA|0.0249,LYS|-0.0015,ASP|-0.046,ARG|-0.0543,PHE|-0.0543,TYR|-0.0711,PRO|-0.1788,CYS|-0.239
406: GLY|0.2208,ALA|-0.0105,GLU|-0.2101,ASP|-0.2147,ASN|-0.3695,THR|-0.4585,HIS|-0.4866,LYS|-0.5194,MET|-0.5406,VAL|-0.6266,ILE|-0.7877,GLN|-0.944,CYS|-0.9719,LEU|-1.0181,TRP|-1.2261,ARG|-1.3966,PRO|-1.6764,PHE|-1.7451,TYR|-1.8107
407: GLU|0.3388,ASN|0.2628,SER|0.214,THR|0.198,GLY|0.0933,HIS|-0.0016,ALA|-0.0372,VAL|-0.0625,GLN|-0.0775,MET|-0.0878,ILE|-0.0913,TRP|-0.1229,LEU|-0.1351,PHE|-0.1712,ASP|-0.1753,PRO|-0.3707,TYR|-0.3922,CYS|-0.4204,ARG|-0.5117
408: ALA|0.3426,GLY|0.0147,SER|-0.1142,CYS|-0.1295,LYS|-0.1442,GLU|-0.1537,THR|-0.5136,HIS|-0.7288,ASN|-0.7725,MET|-0.7828,ILE|-0.8504,LEU|-1.0656,GLN|-1.2763,VAL|-1.285,PRO|-1.3546,TRP|-1.4672,PHE|-1.5,ARG|-1.5071,TYR|-2.0236
409: GLU|0.1278,ASP|-0.1248,SER|-0.2168,THR|-0.3013,LYS|-0.3041,CYS|-0.4709,GLY|-0.5079,ASN|-0.7467,LEU|-0.7787,ILE|-0.7921,HIS|-0.8046,PHE|-0.8445,GLN|-0.8935,PRO|-1.0083,MET|-1.0299,TRP|-1.0564,VAL|-1.1663,ARG|-1.4644,TYR|-1.4943
410: GLU|0.5246,SER|0.3597,HIS|0.3561,THR|0.2633,MET|0.1582,ASP|0.1343,GLY|0.1279,ASN|0.0963,ALA|0.0869,GLN|-0.074,LEU|-0.1548,TRP|-0.1833,PHE|-0.1844,VAL|-0.2599,ILE|-0.3274,PRO|-0.5026,ARG|-0.6746,TYR|-0.6846,CYS|-0.7299
411: HIS|0.5242,ASP|0.4761,MET|0.4125,GLU|0.3523,SER|0.3122,ALA|0.2906,THR|0.2318,GLY|0.2011,GLN|0.17,LYS|0.1665,PHE|0.1533,LEU|0.1468,TRP|0.1061,PRO|0.0346,ARG|0.0036,VAL|-0.0309,ILE|-0.0696,TYR|-0.1259,CYS|-0.143
412: 
413: 
414: 
415: HIS|0.1769,MET|0.1181,GLY|0.081,SER|0.0528,ASN|0.0418,GLU|-0.0194,GLN|-0.0233,TRP|-0.0623,LEU|-0.0767,VAL|-0.0888,ALA|-0.1328,ILE|-0.1577,LYS|-0.1592,ASP|-0.2037,ARG|-0.212,PHE|-0.212,TYR|-0.2288,PRO|-0.3365,CYS|-0.3967
416: 
417: 
418: 
419: 
420: 
421: 
422: 
423: 
424: 
425: 
426: 
427: 
428: 
429: 
430: 
431: 
432: 
433: 
434: 
435: 
436: 
437: 
438: 
439: 
440: 
441: 
442: 
443: 
444: 
445: 
446: 
447: 
448: 
449: 
450: 
451: 
452: 
453: 
454: 
455: 
456: 
