339: GLU|1.0704,THR|0.9278,LYS|0.8302,ASP|0.5652,SER|0.4304,ASN|0.3933,ALA|0.3477,GLY|0.3038,HIS|0.0497,GLN|-0.0719,ILE|-0.085,CYS|-0.0952,LEU|-0.253,TYR|-0.3038,TRP|-0.3324,MET|-0.3451,PHE|-0.3749,VAL|-0.3962,ARG|-0.5558
340: HIS|0.3231,ASP|0.275,MET|0.2114,GLU|0.1512,SER|0.1111,ALA|0.0895,THR|0.0307,GLN|-0.0311,LYS|-0.0346,PHE|-0.0478,LEU|-0.0543,TRP|-0.095,PRO|-0.1665,ARG|-0.1975,ASN|-0.2011,VAL|-0.232,ILE|-0.2707,TYR|-0.327,CYS|-0.3441
341: 
342: 
343: 
344: 
345: 
346: 
347: 
348: 
349: 
350: 
351: 
352: 
353: 
354: 
355: 
356: 
357: 
358: 
359: 
360: 
361: 
362: 
363: 
364: 
365: 
366: 
367: 
368: 
369: 
370: 
371: 
372: 
373: 
374: 
375: 
376: 
377: LYS|0.1333,THR|0.0952,PRO|-0.0624,GLU|-0.1261,ASP|-0.2167,GLY|-0.259,ILE|-0.3047,GLN|-0.3193,CYS|-0.3309,TRP|-0.336,ARG|-0.3694,SER|-0.4072,TYR|-0.4299,ALA|-0.476,HIS|-0.5174,VAL|-0.6899,LEU|-0.7562,PHE|-0.7904,MET|-0.8037
378: 
379: CYS|0.3256,ALA|0.2436,GLU|0.0471,ASP|0.0005,SER|-0.0604,GLY|-0.0915,THR|-0.1013,ILE|-0.1591,LEU|-0.2373,ASN|-0.3379,PRO|-0.3789,GLN|-0.3795,PHE|-0.4088,TRP|-0.4721,HIS|-0.5205,VAL|-0.5319,ARG|-0.5385,TYR|-0.5752,MET|-0.6067
380: 
381: 
382: 
383: 
384: 
385: 
386: 
387: 
388: 
389: ALA|-0.0096,CYS|-0.2419,HIS|-0.266,GLY|-0.3509,SER|-0.3576,GLU|-0.407,MET|-0.4365,LYS|-0.4409,LEU|-0.4803,THR|-0.5157,GLN|-0.6035,ARG|-0.6834,ILE|-0.7433,PHE|-0.7445,TRP|-0.7536,PRO|-0.7583,TYR|-0.9859,ASN|-1.0071,VAL|-1.0373
390: GLU|0.206,SER|-0.0311,THR|-0.0747,ALA|-0.1183,HIS|-0.1588,LYS|-0.1788,ASN|-0.2835,GLY|-0.2911,MET|-0.2979,PHE|-0.3104,GLN|-0.3887,LEU|-0.4161,TRP|-0.459,PRO|-0.5041,ILE|-0.5077,VAL|-0.5091,CYS|-0.6712,TYR|-0.7938,ARG|-0.8006
391: 
392: CYS|0.7608,ALA|0.5595,ASP|0.3836,GLY|0.3077,LYS|0.2523,LEU|0.2326,SER|0.1899,ILE|0.186,ARG|0.1727,THR|0.1122,GLU|0.1004,GLN|0.0862,HIS|0.0695,PRO|0.0668,MET|0.0107,TYR|-0.0003,PHE|-0.0381,VAL|-0.1467,ASN|-0.1474
393: GLY|0.5994,ALA|0.5984,SER|0.5507,GLU|0.3836,VAL|0.2989,ASP|0.2903,HIS|0.2866,LEU|0.1479,ILE|0.1211,MET|0.0466,CYS|0.0101,THR|-0.0088,GLN|-0.0698,ASN|-0.1097,TRP|-0.3342,PHE|-0.4262,ARG|-0.5386,PRO|-0.7625,TYR|-0.766
394: ALA|0.2372,GLY|0.0244,SER|0.0039,CYS|-0.0872,GLU|-0.091,VAL|-0.1063,ILE|-0.2152,LEU|-0.2694,LYS|-0.3348,HIS|-0.3843,THR|-0.5028,GLN|-0.5405,MET|-0.5655,ASN|-0.6455,PHE|-0.7082,TRP|-0.7659,ARG|-0.8206,PRO|-0.92,TYR|-1.0312
395: 
396: 
397: 
398: ASP|0.1771,GLY|-0.0841,ASN|-0.1132,LYS|-0.1832,GLN|-0.2269,SER|-0.2567,THR|-0.2727,PRO|-0.3095,CYS|-0.3461,HIS|-0.3512,VAL|-0.4146,TYR|-0.4163,ARG|-0.5009,MET|-0.5009,ALA|-0.5607,LEU|-0.6638,ILE|-0.7058,TRP|-0.7088,PHE|-0.834
399: 
400: ASP|1.251,CYS|0.821,GLY|0.7556,LYS|0.7005,GLU|0.5177,ALA|0.5143,ASN|0.4294,THR|0.3814,SER|0.3213,PRO|0.1715,ARG|0.0174,MET|-0.2039,HIS|-0.2402,TYR|-0.2409,ILE|-0.2793,VAL|-0.4064,LEU|-0.5289,TRP|-0.5468,PHE|-0.9874
401: LYS|0.5027,THR|0.4646,ASN|0.3694,PRO|0.307,GLU|0.2433,ASP|0.1527,GLY|0.1104,ILE|0.0647,GLN|0.0501,CYS|0.0385,TRP|0.0334,SER|-0.0378,TYR|-0.0605,ALA|-0.1066,HIS|-0.148,VAL|-0.3205,LEU|-0.3868,PHE|-0.421,MET|-0.4343
402: 
403: CYS|1.3722,ALA|0.9183,GLY|0.5329,ILE|0.4146,LYS|0.4025,LEU|0.365,ASP|0.3535,SER|0.3161,GLU|0.0825,HIS|0.0517,VAL|-0.0019,PHE|-0.0222,MET|-0.0492,PRO|-0.0881,THR|-0.1407,GLN|-0.1649,TRP|-0.2678,TYR|-0.3366,ASN|-0.3807
404: CYS|1.4395,ASP|0.944,GLY|0.8622,ALA|0.771,LYS|0.6327,GLU|0.4959,SER|0.4728,ILE|0.1222,LEU|0.1146,HIS|0.1139,GLN|0.0216,PRO|0.0158,VAL|-0.0031,ASN|-0.0805,ARG|-0.0875,MET|-0.1367,TYR|-0.3395,PHE|-0.4428,TRP|-0.5632
405: CYS|0.7425,ASP|0.6242,GLY|0.6183,GLU|0.4593,LYS|0.4442,SER|0.3467,ALA|0.2753,VAL|0.2074,ASN|0.1307,HIS|0.1082,PRO|0.0128,GLN|-0.0008,THR|-0.0484,LEU|-0.0542,MET|-0.0836,ARG|-0.1964,TYR|-0.2754,PHE|-0.3409,TRP|-0.4994
406: 
407: ASP|0.4916,CYS|0.3456,GLY|0.1545,GLU|0.0313,ALA|-0.0703,SER|-0.1359,GLN|-0.2098,THR|-0.2296,PRO|-0.3118,ASN|-0.3297,HIS|-0.3508,ARG|-0.3973,TYR|-0.4857,LEU|-0.5003,MET|-0.5593,ILE|-0.5889,VAL|-0.6304,TRP|-0.7779,PHE|-0.9412
408: 
409: 
410: 
411: 
412: 
413: 
414: CYS|0.5881,ALA|0.3868,ASP|0.2109,GLY|0.135,LYS|0.0796,LEU|0.0599,SER|0.0172,ILE|0.0133,THR|-0.0605,GLU|-0.0723,GLN|-0.0865,HIS|-0.1032,PRO|-0.1059,MET|-0.162,TRP|-0.1727,TYR|-0.173,PHE|-0.2108,VAL|-0.3194,ASN|-0.3201
415: 
416: 
417: 
418: 
419: ASP|0.866,GLU|0.7355,CYS|0.6679,GLY|0.5128,LYS|0.5052,SER|0.3713,ALA|0.3713,THR|0.3144,ASN|0.2373,GLN|0.082,ILE|-0.1765,HIS|-0.1833,LEU|-0.2127,VAL|-0.2581,TYR|-0.3031,ARG|-0.351,MET|-0.4192,TRP|-0.4925,PHE|-0.5544
420: 
421: 
422: 
423: 
424: 
425: 
426: 
427: 
428: 
429: 
430: 
431: 
432: 
433: 
434: GLU|1.2528,LYS|1.0972,ASN|1.0969,ALA|1.0891,SER|1.0459,GLY|1.0192,THR|0.8414,CYS|0.73,ASP|0.6697,ILE|0.6006,VAL|0.4199,MET|0.0891,PRO|0.0108,LEU|-0.0024,PHE|-0.0734,GLN|-0.0857,TRP|-0.1329,ARG|-0.4821,TYR|-0.5598
435: 
436: GLU|0.5717,ALA|0.3305,SER|0.2993,THR|0.162,ASP|0.1348,GLY|0.0364,HIS|-0.1644,ASN|-0.2416,LEU|-0.3921,CYS|-0.4043,MET|-0.4485,GLN|-0.4535,ILE|-0.4865,PHE|-0.5932,TRP|-0.6554,VAL|-0.7918,PRO|-0.8815,ARG|-1.2131,TYR|-1.2598
437: 
438: 
439: GLU|0.5141,ASN|0.4381,SER|0.3893,THR|0.3733,GLY|0.2686,LYS|0.1753,HIS|0.1737,ALA|0.1381,VAL|0.1128,GLN|0.0978,MET|0.0875,ILE|0.084,TRP|0.0524,LEU|0.0402,PHE|0.0041,PRO|-0.1954,TYR|-0.2169,CYS|-0.2451,ARG|-0.3364
440: 
441: HIS|1.1418,MET|0.9654,GLY|0.8541,SER|0.7695,ASN|0.7365,THR|0.6111,GLU|0.5529,GLN|0.5412,TRP|0.4242,LEU|0.381,VAL|0.3447,ALA|0.2127,ILE|0.138,LYS|0.1335,ARG|-0.0249,PHE|-0.0249,TYR|-0.0753,PRO|-0.3984,CYS|-0.579
442: 
443: 
444: 
445: 
446: 
447: 
448: 
449: 
450: 
451: 
452: 
453: 
454: 
455: 
456: 
