339: 
340: GLU|0.3459,ASN|0.2087,THR|0.1857,SER|0.1489,LYS|0.1469,ALA|0.0833,ILE|0.0541,PHE|0.0285,ASP|0.0161,VAL|0.014,CYS|-0.036,PRO|-0.0465,GLN|-0.0665,LEU|-0.0707,TRP|-0.0729,TYR|-0.1757,HIS|-0.1908,MET|-0.2182,ARG|-0.312
341: GLU|0.2461,ALA|0.18,CYS|0.1427,SER|-0.0584,THR|-0.0625,ASP|-0.1303,GLY|-0.2384,ILE|-0.2519,ASN|-0.2761,LEU|-0.4549,PHE|-0.5272,PRO|-0.5723,GLN|-0.5929,VAL|-0.6648,TRP|-0.6919,HIS|-0.8582,TYR|-0.8978,MET|-0.9718,ARG|-0.9974
342: GLU|0.2891,ASN|0.2743,SER|0.2365,THR|0.1677,HIS|0.145,GLY|0.144,GLN|-0.1311,VAL|-0.1816,LYS|-0.1895,ALA|-0.2003,TRP|-0.2155,LEU|-0.2421,ILE|-0.2793,ASP|-0.4093,PHE|-0.4135,TYR|-0.6513,PRO|-0.7375,ARG|-0.754,CYS|-0.8474
343: 
344: 
345: GLU|0.4739,ASN|0.3979,SER|0.3491,THR|0.3331,GLY|0.2284,LYS|0.1351,HIS|0.1335,ALA|0.0979,VAL|0.0726,GLN|0.0576,MET|0.0473,ILE|0.0438,TRP|0.0122,PHE|-0.0361,ASP|-0.0402,PRO|-0.2356,TYR|-0.2571,CYS|-0.2853,ARG|-0.3766
346: 
347: 
348: 
349: 
350: 
351: 
352: 
353: 
354: 
355: 
356: 
357: 
358: 
359: 
360: 
361: 
362: 
363: 
364: 
365: 
366: 
367: 
368: THR|0.0272,ASP|-0.0404,GLU|-0.0736,HIS|-0.293,ASN|-0.2998,PRO|-0.3276,GLY|-0.3577,SER|-0.3948,GLN|-0.4491,ALA|-0.4852,TRP|-0.5297,ARG|-0.6656,ILE|-0.6741,MET|-0.691,CYS|-0.7737,TYR|-0.8556,LEU|-0.9092,PHE|-0.9369,VAL|-1.0206
369: 
370: 
371: 
372: HIS|0.3361,MET|0.2773,GLY|0.2402,SER|0.212,ASN|0.201,THR|0.1592,GLU|0.1398,GLN|0.1359,TRP|0.0969,LEU|0.0825,VAL|0.0704,ALA|0.0264,ILE|0.0015,ASP|-0.0445,ARG|-0.0528,PHE|-0.0528,TYR|-0.0696,PRO|-0.1773,CYS|-0.2375
373: 
374: 
375: 
376: 
377: 
378: 
379: 
380: 
381: 
382: 
383: HIS|0.2657,MET|0.2069,GLY|0.1698,SER|0.1416,ASN|0.1306,THR|0.0888,GLU|0.0694,GLN|0.0655,TRP|0.0265,LEU|0.0121,ALA|-0.044,ILE|-0.0689,LYS|-0.0704,ASP|-0.1149,ARG|-0.1232,PHE|-0.1232,TYR|-0.14,PRO|-0.2477,CYS|-0.3079
384: 
385: THR|0.2407,ASN|0.1873,LYS|0.1196,GLY|-0.0325,HIS|-0.195,GLN|-0.1971,SER|-0.2089,TRP|-0.2528,PRO|-0.2534,ASP|-0.2749,ILE|-0.3169,ARG|-0.4359,ALA|-0.4633,TYR|-0.5132,MET|-0.5401,CYS|-0.5821,VAL|-0.6332,LEU|-0.6874,PHE|-0.8569
386: 
387: HIS|0.055,LYS|0.0135,ALA|-0.019,SER|-0.1144,MET|-0.1525,ASP|-0.2661,VAL|-0.268,ARG|-0.2685,LEU|-0.3289,GLN|-0.3765,GLY|-0.3934,GLU|-0.4152,PRO|-0.4169,ASN|-0.4717,ILE|-0.4844,PHE|-0.5175,CYS|-0.5905,TRP|-0.6964,TYR|-0.8238
388: 
389: 
390: GLU|-0.1771,GLY|-0.2612,ASN|-0.2903,LYS|-0.3603,GLN|-0.404,SER|-0.4338,THR|-0.4498,PRO|-0.4866,CYS|-0.5232,HIS|-0.5283,VAL|-0.5917,TYR|-0.5934,ARG|-0.678,MET|-0.678,ALA|-0.7378,LEU|-0.8409,ILE|-0.8829,TRP|-0.8859,PHE|-1.0111
391: 
392: 
393: 
394: 
395: 
396: 
397: 
398: 
399: 
400: 
401: 
402: 
403: 
404: 
405: 
406: ALA|0.4173,GLY|0.1665,CYS|0.0303,ASP|-0.0667,GLU|-0.2566,LEU|-0.3601,HIS|-0.3845,ILE|-0.4335,LYS|-0.4883,VAL|-0.5884,THR|-0.6372,MET|-0.6833,GLN|-0.7242,ASN|-0.9977,TRP|-1.0748,ARG|-1.1065,PHE|-1.2049,PRO|-1.4363,TYR|-1.5069
407: CYS|0.5085,ALA|0.3072,ASP|0.1313,GLY|0.0554,LEU|-0.0197,SER|-0.0624,ILE|-0.0663,ARG|-0.0796,THR|-0.1401,GLU|-0.1519,GLN|-0.1661,HIS|-0.1828,PRO|-0.1855,MET|-0.2416,TRP|-0.2523,TYR|-0.2526,PHE|-0.2904,VAL|-0.399,ASN|-0.3997
408: ALA|0.1226,SER|0.0965,HIS|0.0444,GLY|0.0341,GLU|-0.0305,MET|-0.3073,LEU|-0.4717,VAL|-0.4984,THR|-0.5434,LYS|-0.5999,GLN|-0.6662,ILE|-0.7149,ASN|-0.8761,CYS|-0.8993,TRP|-0.9945,PHE|-1.0393,ARG|-1.3014,PRO|-1.4943,TYR|-1.6583
409: GLU|0.6958,GLY|0.6857,LYS|0.6855,ASP|0.3772,THR|0.3456,CYS|0.3133,SER|0.2525,ASN|0.2408,HIS|-0.1149,GLN|-0.3158,ILE|-0.3435,VAL|-0.377,PRO|-0.4281,LEU|-0.5763,MET|-0.6212,TYR|-0.6227,ARG|-0.7721,TRP|-1.0436,PHE|-1.2259
410: THR|1.2021,GLU|1.1013,GLY|0.792,ASN|0.6936,HIS|0.5107,SER|0.4221,GLN|0.3934,MET|0.3444,LEU|0.1541,ALA|0.1312,ASP|0.1222,ILE|0.1,TRP|0.0357,VAL|-0.0025,CYS|-0.104,PRO|-0.3676,PHE|-0.4728,TYR|-0.5061,ARG|-0.9129
411: THR|1.022,GLU|0.5254,HIS|0.2087,GLY|0.1375,SER|0.0748,ALA|0.0649,LYS|-0.0074,MET|-0.1063,ASP|-0.1203,GLN|-0.1399,LEU|-0.2782,VAL|-0.3618,ILE|-0.4068,CYS|-0.4779,PRO|-0.6281,TRP|-0.7785,PHE|-0.9584,ARG|-1.1495,TYR|-1.2812
412: LYS|0.2736,THR|0.1776,GLU|-0.0851,ASP|-0.1113,GLY|-0.2399,CYS|-0.3845,ALA|-0.3853,PRO|-0.4485,SER|-0.5172,TYR|-0.7011,ILE|-0.7036,ARG|-0.7764,GLN|-0.9093,TRP|-1.0782,VAL|-1.099,HIS|-1.1168,MET|-1.1277,LEU|-1.3014,PHE|-1.5466
413: HIS|0.2924,ASP|0.2443,MET|0.1807,GLU|0.1205,SER|0.0804,ALA|0.0588,GLY|-0.0307,GLN|-0.0618,LYS|-0.0653,PHE|-0.0785,LEU|-0.085,TRP|-0.1257,PRO|-0.1972,ARG|-0.2282,ASN|-0.2318,VAL|-0.2627,ILE|-0.3014,TYR|-0.3577,CYS|-0.3748
414: 
415: SER|0.1804,GLU|0.1574,GLY|0.1301,ASP|0.0763,HIS|0.0603,ALA|-0.0045,GLN|-0.0628,VAL|-0.09,ASN|-0.1205,MET|-0.1376,LEU|-0.2286,TRP|-0.3105,ILE|-0.3516,LYS|-0.3943,ARG|-0.61,TYR|-0.6738,PHE|-0.6862,CYS|-0.8454,PRO|-0.8517
416: 
417: 
418: 
419: 
420: 
421: 
422: 
423: 
424: 
425: 
426: 
427: 
428: 
429: 
430: 
431: 
432: 
433: 
434: 
435: 
436: ASP|0.4192,ASN|0.1286,GLY|-0.0003,GLU|-0.0309,THR|-0.179,SER|-0.3168,PRO|-0.3435,CYS|-0.388,ALA|-0.4934,GLN|-0.5344,ARG|-0.6035,MET|-0.6628,TYR|-0.6888,VAL|-0.7079,HIS|-0.7579,ILE|-0.9135,TRP|-0.995,LEU|-1.2097,PHE|-1.3975
437: ASN|0.1899,GLY|0.0711,ASP|-0.0553,LYS|-0.0697,SER|-0.101,MET|-0.1375,GLU|-0.144,ALA|-0.1592,HIS|-0.3235,ARG|-0.4083,GLN|-0.4245,TRP|-0.4422,ILE|-0.4591,PRO|-0.4642,VAL|-0.4758,CYS|-0.5323,TYR|-0.595,LEU|-0.7163,PHE|-0.8692
438: 
439: 
440: 
441: 
442: 
443: 
444: 
445: 
446: 
447: 
448: 
449: 
450: 
451: 
452: 
453: 
454: 
455: 
456: 
