119: GLY|0.5335,HIS|0.4871,SER|0.3593,ALA|0.3577,MET|0.3107,THR|0.176,LEU|0.143,GLU|0.1254,GLN|0.1034,ASP|0.04,CYS|0.0312,LYS|-0.0023,TRP|-0.0608,ILE|-0.0656,ARG|-0.1875,VAL|-0.2605,TYR|-0.3941,PHE|-0.3983,PRO|-0.5424
120: CYS|0.9458,THR|0.5469,PRO|0.5446,ASP|0.3468,GLU|0.1924,ALA|-0.0044,GLY|-0.2826,ILE|-0.4282,VAL|-0.4916,LEU|-0.678,SER|-0.7244,PHE|-0.8168,GLN|-0.8571,MET|-0.8957,HIS|-1.1655,TRP|-1.1993,LYS|-1.2097,TYR|-1.4266,ARG|-1.6274
121: ASP|0.494,GLU|0.0387,CYS|-0.0493,PRO|-0.2363,ASN|-0.6192,GLY|-0.6716,ALA|-0.7805,SER|-1.1749,GLN|-1.42,VAL|-1.4431,MET|-1.4901,HIS|-1.4985,LEU|-1.701,ILE|-1.7096,LYS|-1.7324,PHE|-2.0035,TRP|-2.308,TYR|-2.4748,ARG|-2.6307
122: GLU|0.9998,ASP|0.7938,SER|0.7627,THR|0.7191,ALA|0.6755,HIS|0.635,LYS|0.615,ASN|0.5103,GLY|0.5027,MET|0.4959,PHE|0.4834,GLN|0.4051,LEU|0.3777,TRP|0.3348,PRO|0.2897,ILE|0.2861,VAL|0.2847,CYS|0.1226,ARG|-0.0068
123: 
124: 
125: 
126: 
127: 
128: 
129: 
130: 
131: 
132: 
133: 
134: 
135: 
136: 
137: 
138: 
139: 
140: 
141: HIS|0.3577,ASP|0.3096,MET|0.246,GLU|0.1858,SER|0.1457,ALA|0.1241,THR|0.0653,GLY|0.0346,GLN|0.0035,PHE|-0.0132,LEU|-0.0197,TRP|-0.0604,PRO|-0.1319,ARG|-0.1629,ASN|-0.1665,VAL|-0.1974,ILE|-0.2361,TYR|-0.2924,CYS|-0.3095
142: PRO|0.0834,THR|-0.0522,CYS|-0.3692,GLU|-0.4275,ASN|-0.5584,ALA|-0.5861,GLY|-0.8111,VAL|-0.8899,MET|-0.9153,SER|-0.978,HIS|-0.9832,LYS|-1.1168,TYR|-1.1588,LEU|-1.1589,PHE|-1.1844,ILE|-1.2439,ARG|-1.3773,GLN|-1.4346,TRP|-1.8321
143: ASP|-0.0481,MET|-0.1117,GLU|-0.1719,SER|-0.212,ALA|-0.2336,THR|-0.2924,GLY|-0.3231,GLN|-0.3542,LYS|-0.3577,PHE|-0.3709,LEU|-0.3774,TRP|-0.4181,PRO|-0.4896,ARG|-0.5206,ASN|-0.5242,VAL|-0.5551,ILE|-0.5938,TYR|-0.6501,CYS|-0.6672
144: GLU|0.1649,HIS|-0.0036,THR|-0.0964,MET|-0.2015,ASP|-0.2254,GLY|-0.2318,ASN|-0.2634,ALA|-0.2728,LYS|-0.3597,GLN|-0.4337,LEU|-0.5145,TRP|-0.543,PHE|-0.5441,VAL|-0.6196,ILE|-0.6871,PRO|-0.8623,ARG|-1.0343,TYR|-1.0443,CYS|-1.0896
145: GLU|0.4377,SER|0.2728,HIS|0.2692,THR|0.1764,MET|0.0713,ASP|0.0474,GLY|0.041,ASN|0.0094,LYS|-0.0869,GLN|-0.1609,LEU|-0.2417,TRP|-0.2702,PHE|-0.2713,VAL|-0.3468,ILE|-0.4143,PRO|-0.5895,ARG|-0.7615,TYR|-0.7715,CYS|-0.8168
146: ALA|1.0575,GLY|0.781,THR|0.6854,SER|0.6544,CYS|0.5813,LEU|0.5332,GLU|0.5028,ASP|0.4518,LYS|0.4243,VAL|0.3053,ILE|0.2479,ASN|0.2379,GLN|0.1755,HIS|0.1615,PHE|-0.1389,MET|-0.216,TRP|-0.242,ARG|-0.4675,TYR|-0.5009
147: ALA|1.5279,GLU|1.2143,ASP|1.1835,CYS|1.082,GLY|1.0207,SER|1.011,THR|0.8829,LEU|0.8754,LYS|0.7247,VAL|0.4138,ILE|0.403,HIS|0.3608,TYR|0.3506,GLN|0.275,MET|0.2241,ARG|-0.0408,PHE|-0.1044,PRO|-0.3593,TRP|-0.3669
148: 
149: 
150: 
151: 
152: 
153: 
154: 
155: 
156: 
157: 
158: 
159: 
160: 
161: 
162: 
163: 
164: 
165: 
166: 
167: 
168: 
169: 
170: 
171: 
172: 
173: 
174: 
175: 
176: 
177: GLU|0.5549,THR|0.3115,ALA|0.2438,LYS|0.2411,SER|0.2361,ASN|0.104,CYS|0.0894,GLY|0.0724,LEU|0.0671,VAL|0.0353,ASP|0.0165,PHE|-0.0271,TYR|-0.0373,GLN|-0.2119,MET|-0.2432,HIS|-0.2464,PRO|-0.2615,TRP|-0.3918,ARG|-0.4793
178: ALA|1.4162,ASP|1.2319,GLU|1.0541,CYS|1.0054,GLY|0.9971,SER|0.9726,THR|0.8059,LEU|0.7864,LYS|0.6793,ILE|0.5059,GLN|0.4692,HIS|0.4652,VAL|0.4413,MET|0.2979,TYR|0.261,ARG|0.1753,ASN|0.1535,TRP|0.0008,PRO|-0.0955
179: PRO|0.249,ASP|0.017,CYS|-0.0825,GLU|-0.1115,ASN|-0.2642,ALA|-0.4573,GLY|-0.5464,VAL|-0.6021,SER|-0.9729,LEU|-0.9737,ILE|-1.0609,PHE|-1.0767,TYR|-1.1278,LYS|-1.3201,GLN|-1.4665,MET|-1.6286,HIS|-1.6441,TRP|-1.8364,ARG|-2.058
180: ALA|0.9642,GLY|0.6771,VAL|0.5586,LYS|0.38,LEU|0.378,THR|0.3464,PRO|0.287,GLU|0.2198,SER|0.1563,ILE|0.1507,ASN|0.1065,PHE|0.0983,TYR|0.0573,CYS|-0.0318,HIS|-0.0499,GLN|-0.0499,MET|-0.3145,ARG|-0.4109,TRP|-0.5093
181: 
182: 
183: 
184: ASN|-0.1372,THR|-0.1602,SER|-0.197,LYS|-0.199,ALA|-0.2626,ILE|-0.2918,PHE|-0.3174,ASP|-0.3298,VAL|-0.3319,GLY|-0.3459,CYS|-0.3819,PRO|-0.3924,GLN|-0.4124,LEU|-0.4166,TRP|-0.4188,TYR|-0.5216,HIS|-0.5367,MET|-0.5641,ARG|-0.6579
185: 
186: 
187: 
188: 
189: 
190: 
191: 
192: 
193: 
194: 
195: 
196: 
197: 
198: 
199: 
200: 
201: 
202: 
203: 
204: 
205: 
206: 
207: 
208: 
209: 
210: GLU|0.199,ASN|0.0618,THR|0.0388,SER|0.002,ALA|-0.0636,ILE|-0.0928,PHE|-0.1184,ASP|-0.1308,VAL|-0.1329,GLY|-0.1469,CYS|-0.1829,PRO|-0.1934,GLN|-0.2134,LEU|-0.2176,TRP|-0.2198,TYR|-0.3226,HIS|-0.3377,MET|-0.3651,ARG|-0.4589
211: 
212: GLU|0.7151,ASP|0.5091,SER|0.478,THR|0.4344,ALA|0.3908,HIS|0.3503,LYS|0.3303,ASN|0.2256,GLY|0.218,MET|0.2112,PHE|0.1987,GLN|0.1204,LEU|0.093,TRP|0.0501,PRO|0.005,ILE|0.0014,CYS|-0.1621,TYR|-0.2847,ARG|-0.2915
213: HIS|0.212,ASP|0.1639,MET|0.1003,GLU|0.0401,ALA|-0.0216,THR|-0.0804,GLY|-0.1111,GLN|-0.1422,LYS|-0.1457,PHE|-0.1589,LEU|-0.1654,TRP|-0.2061,PRO|-0.2776,ARG|-0.3086,ASN|-0.3122,VAL|-0.3431,ILE|-0.3818,TYR|-0.4381,CYS|-0.4552
214: 
215: 
216: 
217: 
218: 
219: 
220: 
221: 
222: 
223: 
224: GLU|0.6579,ASN|0.5207,THR|0.4977,SER|0.4609,LYS|0.4589,ALA|0.3953,ILE|0.3661,PHE|0.3405,ASP|0.3281,VAL|0.326,GLY|0.312,CYS|0.276,PRO|0.2655,GLN|0.2455,LEU|0.2413,TRP|0.2391,TYR|0.1363,HIS|0.1212,MET|0.0938
225: 
226: 
227: 
228: 
229: CYS|0.8447,ALA|0.5921,ILE|0.4619,GLY|0.4585,LYS|0.3835,VAL|0.3781,LEU|0.3657,SER|0.3595,PHE|0.2492,HIS|0.2155,GLU|0.2154,ASP|0.2032,MET|0.1734,PRO|0.0784,ARG|0.0606,GLN|-0.0178,THR|-0.0196,TRP|-0.0345,TYR|-0.103
230: 
231: 
232: 
233: 
234: 
235: 
236: 
237: 
238: 
239: 
240: 
241: 
242: 
243: 
244: 
245: 
246: 
247: 
248: 
249: 
250: 
251: 
252: 
253: 
254: 
255: 
256: 
257: 
258: 
259: 
260: 
261: CYS|0.9477,ALA|0.6951,ILE|0.5649,GLY|0.5615,LYS|0.4865,VAL|0.4811,LEU|0.4687,SER|0.4625,PHE|0.3522,HIS|0.3185,GLU|0.3184,ASP|0.3062,MET|0.2764,PRO|0.1814,ARG|0.1636,ASN|0.103,GLN|0.0852,THR|0.0834,TRP|0.0685
262: ALA|0.934,LYS|0.7273,VAL|0.5468,ILE|0.4817,GLY|0.4717,CYS|0.3821,PRO|0.208,SER|0.1345,LEU|0.0775,ARG|0.0564,PHE|0.0449,HIS|0.0414,THR|-0.023,MET|-0.1592,GLU|-0.2219,GLN|-0.2526,TYR|-0.3906,ASP|-0.3999,TRP|-0.5253
263: CYS|0.9704,ALA|0.4652,ILE|0.2048,GLY|0.198,LYS|0.048,VAL|0.0372,LEU|0.0124,PHE|-0.2206,HIS|-0.288,GLU|-0.2882,ASP|-0.3126,MET|-0.3722,PRO|-0.5622,ARG|-0.5978,ASN|-0.719,GLN|-0.7546,THR|-0.7582,TRP|-0.788,TYR|-0.925
264: 
265: ALA|1.0401,GLY|0.5942,LYS|0.345,SER|0.2885,THR|0.252,HIS|0.0989,VAL|0.0752,ILE|-0.0026,GLU|-0.0363,GLN|-0.0682,ASN|-0.1247,LEU|-0.141,ARG|-0.2983,MET|-0.3163,CYS|-0.404,PRO|-0.5121,TRP|-0.6581,PHE|-0.7854,TYR|-0.8185
266: ALA|0.3336,GLY|0.2956,CYS|0.271,HIS|0.1533,SER|0.1496,ASP|0.0868,LEU|0.0628,MET|0.0357,THR|0.0191,GLU|-0.0121,GLN|-0.0302,ILE|-0.0648,ARG|-0.1324,TRP|-0.1554,ASN|-0.1987,TYR|-0.3222,VAL|-0.3286,PHE|-0.3432,PRO|-0.3628
267: CYS|1.0222,ALA|0.9588,LYS|0.8082,ARG|0.6095,THR|0.5893,ILE|0.4801,SER|0.4722,LEU|0.4658,GLY|0.4221,ASP|0.3503,VAL|0.3251,PRO|0.3242,HIS|0.3092,GLN|0.2486,MET|0.1546,ASN|0.0898,GLU|0.0418,TYR|0.0107,TRP|-0.0936
268: CYS|0.747,THR|0.6522,VAL|0.5983,ALA|0.4384,LEU|0.4298,ILE|0.42,PRO|0.3707,GLN|0.2844,PHE|0.2413,GLU|0.212,MET|0.1567,ASP|0.1103,ASN|0.1041,SER|0.06,GLY|0.044,HIS|-0.0133,TRP|-0.0221,ARG|-0.1094,TYR|-0.3232
269: 
270: 
271: 
272: 
273: 
274: 
275: 
276: 
277: 
278: 
279: 
280: 
281: 
282: 
283: 
284: 
285: 
286: 
287: 
288: 
289: 
290: 
291: 
292: 
293: 
294: 
295: 
296: 
297: 
298: 
299: 
300: 
301: 
302: 
303: 
304: 
305: 
306: 
307: 
308: 
309: 
310: 
311: 
312: 
313: 
314: 
315: 
316: 
317: 
318: 
319: 
320: 
321: 
322: 
323: 
324: 
325: 
326: 
327: 
328: 
329: 
330: 
331: 
332: 
333: 
334: 
335: 
336: 
337: 
338: 
339: 
340: 
341: 
342: 
343: 
344: 
345: 
346: 
347: 
348: 
349: 
350: 
351: 
352: 
353: 
354: 
355: 
356: 
357: 
358: 
359: 
360: 
361: 
362: 
363: 
364: 
365: 
366: 
367: 
368: 
369: 
370: 
371: 
372: 
373: 
374: 
375: 
376: 
377: 
378: 
379: 
380: 
381: 
382: 
383: 
384: 
385: 
386: 
387: 
388: 
389: 
390: 
391: 
392: 
393: 
394: 
395: 
396: 
397: 
398: 
399: 
400: 
401: 
402: 
403: 
404: 
405: 
406: 
407: 
408: 
409: 
410: 
411: 
412: 
413: 
414: 
415: 
416: 
417: 
418: 
419: 
420: 
421: 
422: 
423: 
424: 
425: 
426: 
427: 
428: 
429: 
430: 
431: 
432: 
433: 
434: 
435: 
436: 
437: 
438: 
439: 
440: 
441: 
442: 
443: 
444: 
445: 
446: 
447: 
448: 
449: 
450: 
451: 
452: 
453: 
454: 
455: 
456: 
