# Fields: query-id subject-id %-identity alignment-length mismatches gap-opens q.start q.end s.start s.end evalue bit-score
L2	pdb3wd5_chothia.pdb	100.000	7	0	0	1	7	1	7	0.72	14.2
L2	pdb1rzi_chothia.pdb	85.714	7	1	0	1	7	1	7	3.8	12.9
L2	pdb4py8_chothia.pdb	85.714	7	1	0	1	7	1	7	3.8	12.9
L2	pdb3hmx_chothia.pdb	85.714	7	1	0	1	7	1	7	3.8	12.9
L2	pdb3hmw_chothia.pdb	85.714	7	1	0	1	7	1	7	3.8	12.9
L2	pdb2jix_chothia.pdb	85.714	7	1	0	1	7	1	7	3.8	12.9
L2	pdb5dwu_chothia.pdb	85.714	7	1	0	1	7	1	7	3.8	12.9
L2	pdb3bgf_chothia.pdb	85.714	7	1	0	1	7	1	7	5.3	12.5
L2	pdb2gfb_chothia.pdb	85.714	7	1	0	1	7	1	7	5.3	12.5
L2	pdb1kno_chothia.pdb	85.714	7	1	0	1	7	1	7	5.3	12.5
L2	pdb3uaj_chothia.pdb	83.333	6	1	0	2	7	2	7	9.5	12.1
L2	pdb3eob_chothia.pdb	71.429	7	2	0	1	7	1	7	9.3	12.1
L2	pdb4jpw_chothia.pdb	66.667	6	2	0	1	6	1	6	44	10.4
L2	pdb1zlw_chothia.pdb	66.667	6	2	0	2	7	2	7	59	10.4
L2	pdb5c0n_chothia.pdb	83.333	6	1	0	2	7	2	7	48	10.4
L2	pdb1op5_chothia.pdb	66.667	6	2	0	2	7	2	7	59	10.4
L2	pdb4nhh_chothia.pdb	66.667	6	2	0	2	7	2	7	59	10.4
