# Fields: query-id subject-id %-identity alignment-length mismatches gap-opens q.start q.end s.start s.end evalue bit-score
L2	pdb2v17_chothia.pdb	71.429	7	2	0	1	7	1	7	9.3	12.1
L2	pdb3eo9_chothia.pdb	71.429	7	2	0	1	7	1	7	9.3	12.1
L2	pdb3l5x_chothia.pdb	71.429	7	2	0	1	7	1	7	9.3	12.1
L2	pdb1jhl_chothia.pdb	71.429	7	2	0	1	7	1	7	9.3	12.1
L2	pdb3l7e_chothia.pdb	71.429	7	2	0	1	7	1	7	9.3	12.1
L2	pdb3l7f_chothia.pdb	71.429	7	2	0	1	7	1	7	9.3	12.1
L2	pdb3l5y_chothia.pdb	71.429	7	2	0	1	7	1	7	9.3	12.1
L2	pdb3eoa_chothia.pdb	71.429	7	2	0	1	7	1	7	9.3	12.1
L2	pdb2d7t_chothia.pdb	71.429	7	2	0	1	7	1	7	14	11.7
L2	pdb3fzu_chothia.pdb	71.429	7	2	0	1	7	1	7	14	11.7
L2	pdb4hfw_chothia.pdb	71.429	7	2	0	1	7	1	7	14	11.7
L2	pdb2uzi_chothia.pdb	83.333	6	1	0	2	7	2	7	19	11.2
L2	pdb2vh5_chothia.pdb	83.333	6	1	0	2	7	2	7	19	11.2
L2	pdb1b0w_chothia.pdb	66.667	6	2	0	2	7	2	7	30	10.8
L2	pdb2adf_chothia.pdb	66.667	6	2	0	2	7	2	7	36	10.8
L2	pdb1bre_chothia.pdb	66.667	6	2	0	2	7	2	7	30	10.8
L2	pdb1qp1_chothia.pdb	66.667	6	2	0	2	7	2	7	30	10.8
L2	pdb3wfd_chothia.pdb	66.667	6	2	0	1	6	1	6	33	10.8
L2	pdb3wfe_chothia.pdb	66.667	6	2	0	1	6	1	6	33	10.8
L2	pdb3wfc_chothia.pdb	66.667	6	2	0	1	6	1	6	33	10.8
L2	pdb1fj1_chothia.pdb	66.667	6	2	0	2	7	2	7	36	10.8
L2	pdb4ztp_chothia.pdb	83.333	6	1	0	2	7	2	7	47	10.4
L2	pdb1bww_chothia.pdb	80.000	5	1	0	2	6	2	6	60	10.4
L2	pdb3oaz_chothia.pdb	66.667	6	2	0	2	7	2	7	59	10.4
L2	pdb1op3_chothia.pdb	66.667	6	2	0	2	7	2	7	59	10.4
L2	pdb4o4y_chothia.pdb	83.333	6	1	0	2	7	2	7	53	10.4
L2	pdb4rbp_chothia.pdb	66.667	6	2	0	2	7	2	7	59	10.4
L2	pdb3oau_chothia.pdb	66.667	6	2	0	2	7	2	7	59	10.4
L2	pdb3oay_chothia.pdb	66.667	6	2	0	2	7	2	7	59	10.4
L2	pdb4ma3_chothia.pdb	83.333	6	1	0	2	7	2	7	53	10.4
L2	pdb1rei_chothia.pdb	80.000	5	1	0	2	6	2	6	60	10.4
L2	pdb1om3_chothia.pdb	66.667	6	2	0	2	7	2	7	59	10.4
L2	pdb4zto_chothia.pdb	83.333	6	1	0	2	7	2	7	47	10.4
L2	pdb4fnl_chothia.pdb	80.000	5	1	0	2	6	2	6	54	10.4
L2	pdb4jo3_chothia.pdb	83.333	6	1	0	2	7	2	7	48	10.4
L2	pdb5dmg_chothia.pdb	80.000	5	1	0	2	6	2	6	74	10.0
L2	pdb3ojd_chothia.pdb	100.000	4	0	0	2	5	2	5	99	9.5
