# Fields: query-id subject-id %-identity alignment-length mismatches gap-opens q.start q.end s.start s.end evalue bit-score
light	pdb5dwu_chothia.pdb	90.722	97	9	0	5	101	1	97	1.65e-62	179
light	pdb4py8_chothia.pdb	89.691	97	10	0	5	101	1	97	1.73e-61	177
light	pdb3hmx_chothia.pdb	90.722	97	9	0	5	101	1	97	2.57e-61	177
light	pdb3hmw_chothia.pdb	90.722	97	9	0	5	101	1	97	2.57e-61	177
light	pdb3wd5_chothia.pdb	89.691	97	10	0	5	101	1	97	4.30e-61	176
light	pdb3eob_chothia.pdb	89.691	97	10	0	5	101	1	97	4.25e-61	176
light	pdb4k8r_chothia.pdb	89.691	97	10	0	5	101	1	97	1.85e-60	174
light	pdb2jix_chothia.pdb	89.691	97	10	0	5	101	1	97	1.70e-59	172
light	pdb2fjh_chothia.pdb	88.660	97	11	0	5	101	1	97	7.89e-59	170
light	pdb3uaj_chothia.pdb	87.629	97	12	0	5	101	1	97	9.51e-59	170
light	pdb2qad_chothia.pdb	83.505	97	16	0	5	101	1	97	1.48e-57	167
light	pdb2wub_chothia.pdb	85.567	97	14	0	5	101	1	97	1.04e-56	165
light	pdb5c8j_chothia.pdb	84.536	97	15	0	5	101	1	97	1.33e-56	165
light	pdb3ivk_chothia.pdb	84.536	97	15	0	5	101	1	97	4.15e-56	163
light	pdb4zs6_chothia.pdb	83.505	97	15	1	5	101	1	96	5.72e-56	163
light	pdb3n85_chothia.pdb	84.536	97	15	0	5	101	1	97	5.59e-56	163
light	pdb3p0v_chothia.pdb	83.505	97	16	0	5	101	1	97	1.97e-55	162
light	pdb1u8o_chothia.pdb	81.443	97	18	0	5	101	1	97	9.46e-56	162
light	pdb1u8p_chothia.pdb	81.443	97	18	0	5	101	1	97	9.46e-56	162
light	pdb2r0k_chothia.pdb	85.567	97	14	0	5	101	1	97	1.55e-55	162
light	pdb3p11_chothia.pdb	83.505	97	16	0	5	101	1	97	1.97e-55	162
light	pdb4dke_chothia.pdb	84.536	97	15	0	5	101	1	97	2.93e-55	161
light	pdb4mxv_chothia.pdb	82.474	97	17	0	5	101	1	97	3.20e-55	161
light	pdb4g80_chothia.pdb	83.505	97	16	0	5	101	1	97	4.25e-55	161
light	pdb4mxw_chothia.pdb	82.474	97	17	0	5	101	1	97	3.20e-55	161
light	pdb1b2w_chothia.pdb	79.381	97	20	0	5	101	1	97	9.17e-55	160
light	pdb3nfp_chothia.pdb	82.474	97	16	1	5	101	1	96	1.16e-54	160
light	pdb1t04_chothia.pdb	79.381	97	20	0	5	101	1	97	9.17e-55	160
light	pdb2qql_chothia.pdb	84.536	97	15	0	5	101	1	97	1.25e-54	160
light	pdb1s78_chothia.pdb	82.474	97	17	0	5	101	1	97	8.68e-55	160
light	pdb1za3_chothia.pdb	83.505	97	15	1	5	101	1	96	1.41e-54	159
light	pdb4jhw_chothia.pdb	79.381	97	20	0	5	101	1	97	1.87e-54	159
light	pdb3be1_chothia.pdb	83.168	101	13	1	5	101	1	101	3.15e-53	156
light	pdb1bey_chothia.pdb	79.381	97	20	0	5	101	1	97	3.39e-53	156
light	pdb1bvl_chothia.pdb	79.381	97	20	0	5	101	1	97	9.82e-53	155
light	pdb1zlw_chothia.pdb	79.381	97	20	0	5	101	1	97	1.13e-52	155
light	pdb1op5_chothia.pdb	79.381	97	20	0	5	101	1	97	1.13e-52	155
light	pdb3s36_chothia.pdb	78.351	97	21	0	5	101	1	97	1.21e-52	155
light	pdb4iof_chothia.pdb	81.633	98	17	1	5	101	1	98	6.53e-53	155
light	pdb4nhh_chothia.pdb	79.381	97	20	0	5	101	1	97	1.13e-52	155
light	pdb3c09_chothia.pdb	77.320	97	21	1	5	101	1	96	1.22e-50	149
light	pdb3idy_chothia.pdb	77.551	98	21	1	5	101	1	98	1.86e-50	149
light	pdb5cd3_chothia.pdb	74.227	97	21	1	5	101	1	93	6.35e-50	148
light	pdb5cd5_chothia.pdb	74.227	97	21	1	5	101	1	93	6.35e-50	148
light	pdb4i18_chothia.pdb	79.798	99	18	1	5	101	1	99	1.54e-49	147
light	pdb2qr0_chothia.pdb	79.798	99	18	1	5	101	1	99	1.54e-49	147
light	pdb4zyp_chothia.pdb	74.490	98	24	1	5	101	1	98	1.38e-49	147
light	pdb3kyk_chothia.pdb	72.165	97	27	0	5	101	1	97	3.80e-49	146
light	pdb4oqt_chothia.pdb	71.429	98	27	1	5	101	1	98	2.64e-49	146
light	pdb4z5r_chothia.pdb	78.218	101	18	1	5	101	1	101	1.34e-48	145
light	pdb3eff_chothia.pdb	83.838	99	14	1	5	101	1	99	5.14e-49	145
light	pdb1rzk_chothia.pdb	71.717	99	26	1	5	101	1	99	1.74e-48	144
light	pdb1g9n_chothia.pdb	71.717	99	26	1	5	101	1	99	1.74e-48	144
light	pdb5dum_chothia.pdb	71.134	97	28	0	5	101	1	97	1.31e-48	144
light	pdb4hfu_chothia.pdb	70.408	98	28	1	5	101	1	98	3.18e-48	144
light	pdb3b2v_chothia.pdb	70.103	97	29	0	5	101	1	97	1.73e-48	144
light	pdb4rqs_chothia.pdb	71.717	99	26	1	5	101	1	99	1.74e-48	144
light	pdb3fmg_chothia.pdb	72.165	97	27	0	5	101	1	97	4.73e-48	143
light	pdb3pjs_chothia.pdb	81.818	99	16	1	5	101	1	99	3.99e-48	143
light	pdb4irz_chothia.pdb	72.165	97	26	1	5	101	1	96	1.83e-47	142
light	pdb4k7p_chothia.pdb	70.103	97	29	0	5	101	1	97	2.35e-47	141
light	pdb4idj_chothia.pdb	70.408	98	28	1	5	101	1	98	2.12e-47	141
light	pdb1ncd_chothia.pdb	69.072	97	30	0	5	101	1	97	5.58e-47	140
light	pdb3klh_chothia.pdb	71.134	97	28	0	5	101	1	97	8.28e-47	140
light	pdb4ypg_chothia.pdb	70.408	98	28	1	5	101	1	98	5.69e-47	140
light	pdb4uta_chothia.pdb	70.408	98	28	1	5	101	1	98	6.56e-47	140
light	pdb1n6q_chothia.pdb	71.134	97	28	0	5	101	1	97	8.28e-47	140
light	pdb4odx_chothia.pdb	70.408	98	28	1	5	101	1	98	6.01e-47	140
light	pdb1ynt_chothia.pdb	71.134	97	28	0	5	101	1	97	8.10e-47	140
light	pdb1t03_chothia.pdb	71.134	97	28	0	5	101	1	97	8.28e-47	140
light	pdb1n5y_chothia.pdb	71.134	97	28	0	5	101	1	97	8.28e-47	140
light	pdb4kxz_chothia.pdb	70.408	98	28	1	5	101	1	98	2.76e-46	139
light	pdb3wxv_chothia.pdb	68.041	97	31	0	5	101	1	97	2.80e-46	139
light	pdb1hys_chothia.pdb	71.134	97	28	0	5	101	1	97	1.56e-46	139
light	pdb4v1d_chothia.pdb	68.041	97	31	0	5	101	1	97	2.68e-46	139
light	pdb3eo1_chothia.pdb	70.408	98	28	1	5	101	1	98	2.76e-46	139
light	pdb2zjs_chothia.pdb	71.134	97	28	0	5	101	1	97	1.50e-46	139
light	pdb2b4c_chothia.pdb	69.388	98	29	1	5	101	1	98	1.63e-46	139
light	pdb3ve0_chothia.pdb	67.010	97	32	0	5	101	1	97	2.27e-46	139
light	pdb3s88_chothia.pdb	67.010	97	32	0	5	101	1	97	2.27e-46	139
light	pdb1j5o_chothia.pdb	71.134	97	28	0	5	101	1	97	1.56e-46	139
light	pdb4np4_chothia.pdb	69.388	98	29	1	5	101	1	98	3.59e-46	138
light	pdb2a6d_chothia.pdb	71.134	97	28	0	5	101	1	97	3.80e-46	138
light	pdb3hi1_chothia.pdb	68.367	98	30	1	5	101	1	98	6.14e-46	138
light	pdb4gms_chothia.pdb	62.887	97	36	0	5	101	1	97	3.64e-46	138
light	pdb2aeq_chothia.pdb	65.979	97	33	0	5	101	1	97	3.52e-46	138
light	pdb2a6k_chothia.pdb	71.134	97	28	0	5	101	1	97	3.80e-46	138
light	pdb5c0r_chothia.pdb	70.103	97	29	0	5	101	1	97	3.68e-46	138
light	pdb3vrl_chothia.pdb	69.072	97	30	0	5	101	1	97	4.11e-46	138
light	pdb4o02_chothia.pdb	69.072	97	30	0	5	101	1	97	5.83e-46	138
light	pdb4rau_chothia.pdb	68.041	97	31	0	5	101	1	97	8.56e-46	137
light	pdb4uil_chothia.pdb	70.103	97	29	0	5	101	1	97	2.04e-45	136
light	pdb4oii_chothia.pdb	68.041	97	31	0	5	101	1	97	3.05e-45	136
light	pdb2mcp_chothia.pdb	64.078	103	31	1	5	101	1	103	2.31e-45	136
light	pdb5i6x_chothia.pdb	67.010	97	32	0	5	101	1	97	2.48e-45	136
light	pdb5i71_chothia.pdb	67.010	97	32	0	5	101	1	97	2.48e-45	136
light	pdb5i73_chothia.pdb	67.010	97	32	0	5	101	1	97	2.48e-45	136
light	pdb3v7a_chothia.pdb	69.388	98	29	1	5	101	1	98	2.42e-45	136
light	pdb5i74_chothia.pdb	67.010	97	32	0	5	101	1	97	2.48e-45	136
light	pdb5i75_chothia.pdb	67.010	97	32	0	5	101	1	97	2.48e-45	136
light	pdb5i6z_chothia.pdb	67.010	97	32	0	5	101	1	97	2.48e-45	136
light	pdb4ky1_chothia.pdb	67.010	97	32	0	5	101	1	97	4.58e-45	135
light	pdb1kyo_chothia.pdb	64.948	97	34	0	5	101	1	97	6.23e-45	135
light	pdb3qa3_chothia.pdb	63.107	103	32	1	5	101	1	103	8.33e-45	135
light	pdb1i9r_chothia.pdb	68.317	101	28	1	5	101	1	101	1.02e-44	135
light	pdb2vwe_chothia.pdb	70.103	97	29	0	5	101	1	97	9.24e-45	135
light	pdb4rdq_chothia.pdb	69.072	97	30	0	5	101	1	97	1.50e-44	134
light	pdb3sdy_chothia.pdb	67.347	98	31	1	5	101	1	98	1.43e-44	134
light	pdb1pkq_chothia.pdb	63.107	103	32	1	5	101	1	103	1.41e-44	134
light	pdb1jnl_chothia.pdb	65.979	97	33	0	5	101	1	97	1.51e-44	134
light	pdb3ztn_chothia.pdb	67.327	101	29	1	5	101	1	101	2.13e-44	134
light	pdb1nma_chothia.pdb	69.072	97	30	0	5	101	1	97	2.15e-44	134
light	pdb1f11_chothia.pdb	63.366	101	33	1	5	101	1	101	2.59e-44	134
light	pdb1bbj_chothia.pdb	67.010	97	32	0	5	101	1	97	2.35e-44	134
light	pdb1jnn_chothia.pdb	65.979	97	33	0	5	101	1	97	1.51e-44	134
light	pdb3ztj_chothia.pdb	67.327	101	29	1	5	101	1	101	2.13e-44	134
light	pdb3csy_chothia.pdb	66.019	103	29	1	5	101	1	103	2.49e-44	134
light	pdb1fbi_chothia.pdb	68.041	97	31	0	5	101	1	97	3.30e-44	133
light	pdb3bgf_chothia.pdb	68.041	97	31	0	5	101	1	97	5.52e-44	133
light	pdb1qnz_chothia.pdb	63.366	101	33	1	5	101	1	101	5.64e-44	133
light	pdb5f9w_chothia.pdb	65.979	97	32	1	5	101	1	96	1.13e-43	132
light	pdb3cfe_chothia.pdb	69.072	97	30	0	5	101	1	97	1.02e-43	132
light	pdb1qle_chothia.pdb	68.367	98	30	1	5	101	1	98	1.13e-43	132
light	pdb3tt1_chothia.pdb	62.376	101	34	1	5	101	1	101	1.18e-43	132
light	pdb4k4m_chothia.pdb	63.366	101	33	1	5	101	1	101	1.18e-43	132
light	pdb4jpw_chothia.pdb	76.190	84	20	0	5	88	1	84	2.48e-43	131
light	pdb2gfb_chothia.pdb	68.041	97	31	0	5	101	1	97	2.08e-43	131
light	pdb1kno_chothia.pdb	68.041	97	31	0	5	101	1	97	2.08e-43	131
light	pdb3bsz_chothia.pdb	62.376	101	34	1	5	101	1	101	3.37e-43	131
light	pdb4pp1_chothia.pdb	69.072	97	29	1	5	101	1	96	3.61e-43	130
light	pdb1ahw_chothia.pdb	65.979	97	33	0	5	101	1	97	5.05e-43	130
light	pdb3v6z_chothia.pdb	62.500	104	32	2	5	101	1	104	4.90e-43	130
light	pdb4plk_chothia.pdb	64.948	97	34	0	5	101	1	97	9.13e-43	130
light	pdb1b4j_chothia.pdb	59.794	97	39	0	5	101	1	97	1.27e-42	129
light	pdb2zck_chothia.pdb	61.386	101	35	1	5	101	1	101	2.39e-42	129
light	pdb2zcl_chothia.pdb	61.386	101	35	1	5	101	1	101	2.39e-42	129
light	pdb3kj6_chothia.pdb	62.887	97	36	0	5	101	1	97	2.40e-42	129
light	pdb2r4s_chothia.pdb	62.887	97	36	0	5	101	1	97	2.40e-42	129
light	pdb2r4r_chothia.pdb	62.887	97	36	0	5	101	1	97	2.40e-42	129
light	pdb1qfw_chothia.pdb	60.825	97	38	0	5	101	1	97	1.82e-42	129
light	pdb4ffz_chothia.pdb	62.376	101	34	1	5	101	1	101	1.76e-42	129
light	pdb5f45_chothia.pdb	64.423	104	30	2	5	101	1	104	4.94e-42	128
light	pdb2hh0_chothia.pdb	63.918	97	35	0	5	101	1	97	8.09e-42	127
light	pdb2r29_chothia.pdb	59.406	101	37	1	5	101	1	101	8.35e-42	127
light	pdb1r24_chothia.pdb	64.948	97	34	0	5	101	1	97	6.50e-42	127
light	pdb3vga_chothia.pdb	65.979	97	33	0	5	101	1	97	6.71e-42	127
