339: 
340: 
341: 
342: 
343: 
344: 
345: 
346: 
347: 
348: 
349: 
350: 
351: 
352: 
353: 
354: 
355: 
356: 
357: 
358: 
359: 
360: 
361: 
362: 
363: 
364: 
365: 
366: 
367: 
368: 
369: 
370: 
371: 
372: 
373: 
374: 
375: 
376: 
377: 
378: 
379: 
380: 
381: 
382: 
383: 
384: 
385: 
386: 
387: 
388: 
389: CYS|2.1731,LYS|0.2578,ALA|0.2274,GLU|0.1838,VAL|-0.1309,THR|-0.3404,PRO|-0.3568,ILE|-0.489,GLY|-0.5087,ASN|-0.5498,HIS|-0.5581,PHE|-0.781,SER|-0.804,GLN|-0.9482,LEU|-0.9508,ARG|-1.0657,MET|-1.4085,TYR|-1.5176,TRP|-1.763
390: CYS|0.2456,THR|0.194,GLU|0.1555,ALA|-0.0957,GLY|-0.1348,SER|-0.2885,ASN|-0.3894,LYS|-0.4266,GLN|-0.4295,VAL|-0.5212,LEU|-0.6322,ILE|-0.6868,PRO|-0.7384,HIS|-0.7923,MET|-0.917,PHE|-1.2977,TRP|-1.3495,ARG|-1.445,TYR|-1.6277
391: 
392: CYS|1.9496,ALA|0.9171,LYS|0.9005,ASP|0.837,VAL|0.7726,GLU|0.764,PRO|0.6899,HIS|0.6614,GLY|0.5907,THR|0.582,ILE|0.5735,ARG|0.4682,ASN|0.4658,PHE|0.4403,LEU|0.405,GLN|0.4042,SER|0.3686,MET|0.2499,TYR|0.1741
393: CYS|-0.0622,THR|-0.3559,GLU|-0.4563,ASN|-0.6395,PRO|-0.7954,ASP|-0.8943,GLY|-1.2413,ALA|-1.2656,ILE|-1.2958,SER|-1.6109,GLN|-1.6149,HIS|-1.8782,ARG|-1.8966,VAL|-1.9072,TRP|-2.0589,TYR|-2.1754,PHE|-2.426,LEU|-2.4921,MET|-2.8897
394: CYS|0.1909,GLU|0.0081,ALA|-0.0007,HIS|-0.1916,GLY|-0.1925,VAL|-0.2307,THR|-0.3313,SER|-0.3643,LYS|-0.4071,ASN|-0.568,GLN|-0.5719,ILE|-0.6914,LEU|-0.7369,MET|-0.801,ARG|-1.0551,PRO|-1.0751,PHE|-1.1592,TRP|-1.2238,TYR|-1.413
395: CYS|1.5093,ALA|0.4768,LYS|0.4602,ASP|0.3967,VAL|0.3323,GLU|0.3237,PRO|0.2496,HIS|0.2211,GLY|0.1504,THR|0.1417,ILE|0.1332,ARG|0.0279,ASN|0.0255,LEU|-0.0353,GLN|-0.0361,SER|-0.0717,MET|-0.1904,TYR|-0.2662,TRP|-0.4403
396: 
397: 
398: 
399: 
400: 
401: CYS|2.0808,ALA|1.0596,GLY|0.8134,LYS|0.808,VAL|0.7451,HIS|0.737,GLU|0.6432,ILE|0.5609,ASP|0.5197,SER|0.4641,LEU|0.3772,THR|0.2456,MET|0.2246,ASN|0.1908,PHE|0.1607,PRO|0.115,GLN|0.0463,TRP|-0.4136,TYR|-0.4745
402: 
403: 
404: CYS|2.7352,ALA|0.6702,LYS|0.637,ASP|0.51,VAL|0.3812,GLU|0.364,PRO|0.2158,HIS|0.1588,GLY|0.0174,ILE|-0.017,ARG|-0.2276,ASN|-0.2324,PHE|-0.2834,LEU|-0.354,GLN|-0.3556,SER|-0.4268,MET|-0.6642,TYR|-0.8158,TRP|-1.164
405: 
406: 
407: CYS|1.0491,ALA|0.0166,ASP|-0.0635,VAL|-0.1279,GLU|-0.1365,PRO|-0.2106,HIS|-0.2391,GLY|-0.3098,THR|-0.3185,ILE|-0.327,ARG|-0.4323,ASN|-0.4347,PHE|-0.4602,LEU|-0.4955,GLN|-0.4963,SER|-0.5319,MET|-0.6506,TYR|-0.7264,TRP|-0.9005
408: 
409: LYS|-0.1134,THR|-0.1343,SER|-0.2354,CYS|-0.3198,GLY|-0.4062,ILE|-0.5328,GLU|-0.541,ASN|-0.569,LEU|-0.5909,HIS|-0.614,VAL|-0.659,ASP|-0.7466,GLN|-0.7505,ARG|-0.8238,MET|-0.8548,PRO|-0.9681,PHE|-1.0928,TRP|-1.1381,TYR|-1.3031
410: ALA|0.3336,GLY|0.2956,CYS|0.271,HIS|0.1533,SER|0.1496,ASP|0.0868,LEU|0.0628,MET|0.0357,THR|0.0191,GLU|-0.0121,GLN|-0.0302,ILE|-0.0648,ARG|-0.1324,TRP|-0.1554,ASN|-0.1987,TYR|-0.3222,VAL|-0.3286,PHE|-0.3432,PRO|-0.3628
411: CYS|0.9082,ALA|0.7069,ASP|0.531,GLY|0.4551,LYS|0.3997,LEU|0.38,SER|0.3373,ILE|0.3334,ARG|0.3201,THR|0.2596,GLU|0.2478,GLN|0.2336,HIS|0.2169,PRO|0.2142,MET|0.1581,TRP|0.1474,TYR|0.1471,PHE|0.1093,VAL|0.0007
412: ALA|0.6945,LYS|0.6598,CYS|0.6487,THR|0.3514,ASP|0.2608,ARG|0.1753,GLY|0.1743,SER|0.0805,PRO|-0.0414,ILE|-0.0592,VAL|-0.2998,GLU|-0.3207,MET|-0.3389,GLN|-0.3905,LEU|-0.4117,HIS|-0.4291,TYR|-0.5934,TRP|-0.7114,PHE|-0.8951
413: 
414: CYS|2.9628,ALA|0.8978,LYS|0.8646,ASP|0.7376,VAL|0.6088,GLU|0.5916,PRO|0.4434,HIS|0.3864,GLY|0.245,THR|0.2276,ILE|0.2106,ASN|-0.0048,PHE|-0.0558,LEU|-0.1264,GLN|-0.128,SER|-0.1992,MET|-0.4366,TYR|-0.5882,TRP|-0.9364
415: 
416: 
417: 
418: 
419: 
420: 
421: 
422: 
423: 
424: 
425: 
426: 
427: 
428: 
429: 
430: 
431: 
432: 
433: 
434: GLU|1.2792,LYS|1.1564,ASN|1.1549,THR|1.0676,ASP|1.0359,GLY|0.7163,PRO|0.641,SER|0.5444,GLN|0.4467,CYS|0.3464,ALA|0.106,ILE|0.103,TYR|0.0375,VAL|-0.0311,TRP|-0.0583,ARG|-0.1229,LEU|-0.4313,MET|-0.4634,PHE|-0.5365
435: 
436: CYS|0.1051,GLY|0.0774,ASP|-0.0832,GLU|-0.2564,ALA|-0.4446,SER|-0.4884,THR|-0.5116,ASN|-0.6455,HIS|-0.8334,GLN|-0.9278,ILE|-0.947,PRO|-0.9899,ARG|-1.2757,LEU|-1.3251,VAL|-1.3886,MET|-1.4291,TRP|-1.5683,TYR|-1.605,PHE|-2.052
437: LYS|0.4919,GLU|0.4466,ASP|0.1911,CYS|0.1431,GLY|0.1268,ASN|0.1069,SER|-0.1441,PRO|-0.3286,ALA|-0.3499,ILE|-0.4831,GLN|-0.6191,VAL|-0.701,HIS|-0.8325,ARG|-1.1103,TYR|-1.1135,LEU|-1.1136,TRP|-1.1408,PHE|-1.3353,MET|-1.338
438: 
439: CYS|0.1183,GLY|-0.0059,GLU|-0.1649,LYS|-0.18,SER|-0.2775,ALA|-0.3489,VAL|-0.4168,ASN|-0.4935,HIS|-0.516,PRO|-0.6114,ILE|-0.6242,GLN|-0.625,THR|-0.6726,LEU|-0.6784,MET|-0.7078,ARG|-0.8206,TYR|-0.8996,PHE|-0.9651,TRP|-1.1236
440: 
441: CYS|-0.146,GLY|-0.3371,GLU|-0.4603,LYS|-0.4916,ALA|-0.5619,SER|-0.6275,GLN|-0.7014,THR|-0.7212,PRO|-0.8034,ASN|-0.8213,HIS|-0.8424,ARG|-0.8889,TYR|-0.9773,LEU|-0.9919,MET|-1.0509,ILE|-1.0805,VAL|-1.122,TRP|-1.2695,PHE|-1.4328
442: 
443: 
444: 
445: 
446: 
447: 
448: 
449: 
450: 
451: 
452: 
453: 
454: 
455: 
456: 
