339: 
340: 
341: 
342: 
343: 
344: 
345: 
346: 
347: 
348: 
349: 
350: 
351: 
352: 
353: 
354: 
355: 
356: 
357: 
358: 
359: 
360: HIS|0.1963,MET|0.1375,GLY|0.1004,SER|0.0722,ASN|0.0612,THR|0.0194,GLN|-0.0039,TRP|-0.0429,LEU|-0.0573,VAL|-0.0694,ALA|-0.1134,ILE|-0.1383,LYS|-0.1398,ASP|-0.1843,ARG|-0.1926,PHE|-0.1926,TYR|-0.2094,PRO|-0.3171,CYS|-0.3773
361: 
362: CYS|2.3698,HIS|0.9406,ALA|0.8326,GLU|0.7532,LYS|0.7466,VAL|0.6316,GLY|0.6074,ASP|0.5306,THR|0.428,ASN|0.2792,SER|0.1068,ILE|0.0956,GLN|0.0258,PRO|-0.0292,LEU|-0.0794,ARG|-0.2236,PHE|-0.2794,TYR|-0.8454,TRP|-0.8606
363: CYS|1.6997,ALA|0.6672,LYS|0.6506,ASP|0.5871,VAL|0.5227,GLU|0.5141,PRO|0.44,HIS|0.4115,GLY|0.3408,THR|0.3321,ILE|0.3236,ARG|0.2183,ASN|0.2159,PHE|0.1904,LEU|0.1551,GLN|0.1543,SER|0.1187,TYR|-0.0758,TRP|-0.2499
364: 
365: CYS|0.9898,ALA|0.8095,GLY|0.6979,GLU|0.555,HIS|0.5517,VAL|0.4095,SER|0.3989,ASP|0.3504,LYS|0.1681,ILE|-0.0363,LEU|-0.097,MET|-0.1586,ASN|-0.1753,GLN|-0.2621,PHE|-0.7711,ARG|-0.8556,TRP|-0.9697,PRO|-0.9823,TYR|-1.3939
366: CYS|1.5093,ALA|0.4768,LYS|0.4602,ASP|0.3967,VAL|0.3323,GLU|0.3237,PRO|0.2496,HIS|0.2211,GLY|0.1504,THR|0.1417,ILE|0.1332,ARG|0.0279,ASN|0.0255,LEU|-0.0353,GLN|-0.0361,SER|-0.0717,MET|-0.1904,TYR|-0.2662,TRP|-0.4403
367: 
368: 
369: 
370: 
371: 
372: 
373: 
374: 
375: 
376: 
377: 
378: 
379: 
380: 
381: 
382: 
383: 
384: 
385: 
386: 
387: HIS|0.1769,MET|0.1181,GLY|0.081,SER|0.0528,ASN|0.0418,GLU|-0.0194,GLN|-0.0233,TRP|-0.0623,LEU|-0.0767,VAL|-0.0888,ALA|-0.1328,ILE|-0.1577,LYS|-0.1592,ASP|-0.2037,ARG|-0.212,PHE|-0.212,TYR|-0.2288,PRO|-0.3365,CYS|-0.3967
388: SER|0.3009,GLU|0.2779,GLY|0.2506,ASP|0.1968,HIS|0.1808,THR|0.1205,ALA|0.116,GLN|0.0577,VAL|0.0305,MET|-0.0171,LEU|-0.1081,TRP|-0.19,ILE|-0.2311,LYS|-0.2738,ARG|-0.4895,TYR|-0.5533,PHE|-0.5657,CYS|-0.7249,PRO|-0.7312
389: 
390: 
391: 
392: 
393: 
394: 
395: 
396: 
397: 
398: 
399: 
400: 
401: 
402: 
403: 
404: 
405: 
406: 
407: 
408: 
409: 
410: CYS|1.0415,GLU|0.8265,PHE|0.7591,LEU|0.7525,THR|0.731,ASP|0.6995,VAL|0.6824,ILE|0.6818,GLN|0.6779,PRO|0.6692,TRP|0.6274,ALA|0.595,MET|0.5687,GLY|0.4855,ASN|0.4228,SER|0.3336,HIS|0.3029,TYR|0.2217,ARG|0.0097
411: GLU|0.3425,THR|0.2664,MET|0.2222,LEU|0.2112,GLN|0.19,CYS|0.1802,VAL|0.129,GLY|0.1019,TRP|0.1005,PHE|0.0825,ILE|0.0595,ASP|0.0312,HIS|0.0152,ALA|-0.0024,SER|-0.0782,PRO|-0.1319,TYR|-0.4717,LYS|-0.6238,ARG|-0.6669
412: 
413: 
414: 
415: 
416: 
417: 
418: 
419: 
420: 
421: 
422: 
423: 
424: 
425: 
426: 
427: 
428: 
429: 
430: 
431: 
432: 
433: CYS|1.177,ALA|0.1445,LYS|0.1279,ASP|0.0644,GLU|-0.0086,PRO|-0.0827,HIS|-0.1112,GLY|-0.1819,THR|-0.1906,ILE|-0.1991,ARG|-0.3044,ASN|-0.3068,PHE|-0.3323,LEU|-0.3676,GLN|-0.3684,SER|-0.404,MET|-0.5227,TYR|-0.5985,TRP|-0.7726
434: 
435: CYS|1.486,LYS|1.084,GLU|0.8871,THR|0.7662,ASN|0.5778,ASP|0.5397,PRO|0.4843,ALA|0.4277,GLY|0.235,ILE|0.2262,SER|0.0136,GLN|-0.0783,HIS|-0.1435,ARG|-0.3099,PHE|-0.4183,TRP|-0.5056,LEU|-0.5186,TYR|-0.5282,MET|-0.8687
436: THR|-0.0381,ASN|-0.1333,PRO|-0.1957,GLU|-0.2594,ASP|-0.35,GLY|-0.3923,ILE|-0.438,GLN|-0.4526,CYS|-0.4642,TRP|-0.4693,ARG|-0.5027,SER|-0.5405,TYR|-0.5632,ALA|-0.6093,HIS|-0.6507,VAL|-0.8232,LEU|-0.8895,PHE|-0.9237,MET|-0.937
437: ASP|0.1379,LYS|0.1276,ASN|0.0643,GLU|0.0514,GLY|-0.1656,PRO|-0.1944,GLN|-0.3687,SER|-0.4864,CYS|-0.4995,TYR|-0.6687,HIS|-0.6911,ARG|-0.6928,ILE|-0.833,ALA|-0.8592,TRP|-0.8673,VAL|-0.927,MET|-1.1271,LEU|-1.2425,PHE|-1.4469
438: GLU|1.03,THR|0.8723,CYS|0.6067,GLY|0.3826,LYS|0.3647,ASN|0.2633,ALA|0.1825,ASP|-0.0354,SER|-0.0411,GLN|-0.585,PRO|-0.5895,TRP|-0.8626,LEU|-0.9695,HIS|-0.9878,VAL|-1.1287,PHE|-1.4907,MET|-1.5679,ARG|-2.0569,TYR|-2.0635
439: GLU|0.4276,ASN|0.3645,THR|0.2354,LYS|0.165,GLY|-0.0349,SER|-0.235,GLN|-0.4088,PRO|-0.5277,HIS|-0.6553,ALA|-0.859,CYS|-0.8825,ILE|-0.8869,VAL|-0.9521,TRP|-0.9528,TYR|-1.0235,ARG|-1.1671,MET|-1.1775,LEU|-1.3402,PHE|-1.5807
440: CYS|1.5527,GLU|1.4365,ALA|1.2881,THR|1.212,ASP|1.0786,GLY|1.0573,LEU|1.0208,ILE|0.9473,SER|0.9083,GLN|0.8574,PHE|0.7206,ASN|0.709,TRP|0.6753,MET|0.6624,VAL|0.644,HIS|0.5416,PRO|0.5361,LYS|0.4231,ARG|-0.1585
441: 
442: 
443: 
444: 
445: 
446: 
447: 
448: 
449: 
450: 
451: 
452: 
453: 
454: 
455: 
456: 
