339: 
340: 
341: 
342: 
343: 
344: 
345: 
346: 
347: 
348: 
349: 
350: 
351: 
352: 
353: 
354: CYS|0.6494,ALA|0.5573,ASP|0.5562,LYS|0.366,GLY|0.322,THR|0.1364,SER|0.0603,ASN|0.0249,ARG|0.0006,PRO|-0.0367,ILE|-0.0912,MET|-0.2207,GLN|-0.2908,TYR|-0.3423,TRP|-0.3557,LEU|-0.3828,HIS|-0.4067,VAL|-0.5095,PHE|-0.6711
355: 
356: 
357: CYS|0.6494,ALA|0.5573,ASP|0.5562,LYS|0.366,GLY|0.322,THR|0.1364,SER|0.0603,ASN|0.0249,ARG|0.0006,PRO|-0.0367,ILE|-0.0912,MET|-0.2207,GLN|-0.2908,TYR|-0.3423,TRP|-0.3557,LEU|-0.3828,HIS|-0.4067,VAL|-0.5095,PHE|-0.6711
358: 
359: ALA|0.5323,GLY|0.4943,CYS|0.4697,HIS|0.352,SER|0.3483,ASP|0.2855,LEU|0.2615,MET|0.2344,THR|0.2178,LYS|0.1987,GLU|0.1866,GLN|0.1685,ILE|0.1339,ARG|0.0663,TRP|0.0433,TYR|-0.1235,VAL|-0.1299,PHE|-0.1445,PRO|-0.1641
360: CYS|1.846,ALA|0.6122,ASP|0.3562,LYS|0.2884,GLY|0.034,ILE|-0.1049,PRO|-0.1077,HIS|-0.1335,THR|-0.1702,ARG|-0.2235,LEU|-0.2268,VAL|-0.2385,SER|-0.3059,GLN|-0.374,PHE|-0.4622,ASN|-0.546,MET|-0.6038,TYR|-0.6906,TRP|-0.8644
361: CYS|0.5709,ALA|0.3696,ASP|0.1937,GLY|0.1178,LYS|0.0624,LEU|0.0427,ILE|-0.0039,ARG|-0.0172,THR|-0.0777,GLU|-0.0895,GLN|-0.1037,HIS|-0.1204,PRO|-0.1231,MET|-0.1792,TRP|-0.1899,TYR|-0.1902,PHE|-0.228,VAL|-0.3366,ASN|-0.3373
362: CYS|1.3777,ASP|1.3288,LYS|1.2807,ALA|1.2715,GLY|1.1899,THR|0.9019,SER|0.7775,ASN|0.4922,GLU|0.4713,ARG|0.3461,HIS|0.1771,GLN|0.1565,PRO|0.0904,ILE|-0.0257,LEU|-0.2086,VAL|-0.2389,TYR|-0.5278,TRP|-0.7715,PHE|-1.2682
363: 
364: CYS|1.1126,ALA|0.0801,LYS|0.0635,VAL|-0.0644,GLU|-0.073,PRO|-0.1471,HIS|-0.1756,GLY|-0.2463,THR|-0.255,ILE|-0.2635,ARG|-0.3688,ASN|-0.3712,PHE|-0.3967,LEU|-0.432,GLN|-0.4328,SER|-0.4684,MET|-0.5871,TYR|-0.6629,TRP|-0.837
365: CYS|2.824,GLU|0.6197,ALA|0.4318,ASP|0.3089,VAL|0.1609,PRO|-0.0782,LYS|-0.1328,ILE|-0.1978,PHE|-0.4125,GLY|-0.4138,ASN|-0.5176,LEU|-0.5889,HIS|-0.6458,GLN|-0.6609,SER|-0.861,MET|-1.2304,ARG|-1.4466,TRP|-1.5262,TYR|-1.6865
366: CYS|1.4448,GLU|0.6411,LYS|0.5786,ALA|0.5316,ASP|0.3843,VAL|0.3178,THR|0.2989,ASN|0.2057,PRO|0.1746,ILE|0.1588,GLY|0.1219,SER|0.0487,HIS|0.0018,GLN|-0.1311,LEU|-0.1345,ARG|-0.3126,MET|-0.4371,TYR|-0.4704,TRP|-0.5417
367: CYS|1.177,ALA|0.1445,LYS|0.1279,ASP|0.0644,GLU|-0.0086,PRO|-0.0827,HIS|-0.1112,GLY|-0.1819,THR|-0.1906,ILE|-0.1991,ARG|-0.3044,ASN|-0.3068,PHE|-0.3323,LEU|-0.3676,GLN|-0.3684,SER|-0.404,MET|-0.5227,TYR|-0.5985,TRP|-0.7726
368: CYS|1.0491,ALA|0.0166,ASP|-0.0635,VAL|-0.1279,GLU|-0.1365,PRO|-0.2106,HIS|-0.2391,GLY|-0.3098,THR|-0.3185,ILE|-0.327,ARG|-0.4323,ASN|-0.4347,PHE|-0.4602,LEU|-0.4955,GLN|-0.4963,SER|-0.5319,MET|-0.6506,TYR|-0.7264,TRP|-0.9005
369: CYS|2.5764,ALA|0.5114,LYS|0.4782,ASP|0.3512,VAL|0.2224,GLU|0.2052,PRO|0.057,GLY|-0.1414,THR|-0.1588,ILE|-0.1758,ARG|-0.3864,ASN|-0.3912,PHE|-0.4422,LEU|-0.5128,GLN|-0.5144,SER|-0.5856,MET|-0.823,TYR|-0.9746,TRP|-1.3228
370: 
371: 
372: 
373: 
374: 
375: 
376: 
377: 
378: 
379: 
380: 
381: 
382: 
383: 
384: 
385: 
386: 
387: CYS|1.1459,GLU|0.3422,LYS|0.2797,ALA|0.2327,ASP|0.0854,VAL|0.0189,ASN|-0.0932,PRO|-0.1243,ILE|-0.1401,GLY|-0.177,SER|-0.2502,HIS|-0.2971,PHE|-0.2989,GLN|-0.43,LEU|-0.4334,ARG|-0.6115,MET|-0.736,TYR|-0.7693,TRP|-0.8406
388: LYS|0.444,ASP|0.4288,GLU|0.4284,GLY|0.4109,ALA|0.4067,SER|0.2422,THR|0.2379,CYS|0.2274,ILE|0.1256,VAL|-0.1507,GLN|-0.2143,HIS|-0.2562,PRO|-0.3369,LEU|-0.3801,TRP|-0.4564,ARG|-0.5445,MET|-0.7237,TYR|-0.8156,PHE|-0.8531
389: 
390: CYS|0.3772,ALA|0.1759,GLY|-0.0759,LYS|-0.1313,LEU|-0.151,SER|-0.1937,ILE|-0.1976,ARG|-0.2109,THR|-0.2714,GLU|-0.2832,GLN|-0.2974,HIS|-0.3141,PRO|-0.3168,MET|-0.3729,TRP|-0.3836,TYR|-0.3839,PHE|-0.4217,VAL|-0.5303,ASN|-0.531
391: 
392: 
393: 
394: 
395: 
396: 
397: 
398: 
399: 
400: 
401: 
402: 
403: 
404: 
405: 
406: 
407: 
408: 
409: 
410: GLU|0.9663,THR|0.8902,MET|0.846,LEU|0.835,GLN|0.8138,CYS|0.804,VAL|0.7528,GLY|0.7257,TRP|0.7243,PHE|0.7063,ILE|0.6833,ASP|0.655,HIS|0.639,ASN|0.6238,ALA|0.6214,SER|0.5456,PRO|0.4919,TYR|0.1521,ARG|-0.0431
411: GLY|0.4977,ALA|0.4175,CYS|0.4062,SER|0.3705,HIS|0.3506,ILE|0.2624,MET|0.2497,VAL|0.2475,LEU|0.2472,LYS|0.1825,GLU|0.1542,PHE|-0.0046,ASP|-0.0423,THR|-0.0614,GLN|-0.0829,TRP|-0.1386,ARG|-0.1932,PRO|-0.2999,TYR|-0.3736
412: GLY|0.4977,ALA|0.4175,CYS|0.4062,SER|0.3705,HIS|0.3506,ILE|0.2624,MET|0.2497,VAL|0.2475,LEU|0.2472,LYS|0.1825,GLU|0.1542,PHE|-0.0046,ASP|-0.0423,THR|-0.0614,GLN|-0.0829,TRP|-0.1386,ARG|-0.1932,PRO|-0.2999,TYR|-0.3736
413: HIS|0.1769,MET|0.1181,GLY|0.081,SER|0.0528,ASN|0.0418,GLU|-0.0194,GLN|-0.0233,TRP|-0.0623,LEU|-0.0767,VAL|-0.0888,ALA|-0.1328,ILE|-0.1577,LYS|-0.1592,ASP|-0.2037,ARG|-0.212,PHE|-0.212,TYR|-0.2288,PRO|-0.3365,CYS|-0.3967
414: 
415: 
416: 
417: 
418: 
419: 
420: 
421: 
422: 
423: 
424: 
425: 
426: 
427: 
428: 
429: 
430: 
431: 
432: 
433: 
434: 
435: CYS|0.5351,ASP|0.4168,GLY|0.4109,GLU|0.2519,LYS|0.2368,SER|0.1393,ALA|0.0679,ASN|-0.0767,HIS|-0.0992,PRO|-0.1946,ILE|-0.2074,GLN|-0.2082,THR|-0.2558,LEU|-0.2616,MET|-0.291,ARG|-0.4038,TYR|-0.4828,PHE|-0.5483,TRP|-0.7068
436: 
437: CYS|1.568,ASP|1.2205,GLU|0.5634,ALA|0.5532,LYS|0.4828,GLY|0.3621,HIS|0.2506,SER|-0.0393,PRO|-0.1715,GLN|-0.2198,ASN|-0.4481,VAL|-0.4729,MET|-0.4811,ARG|-0.5097,LEU|-0.5327,ILE|-0.6692,PHE|-0.9318,TYR|-1.0217,TRP|-1.256
438: ASP|1.7701,GLU|1.5662,HIS|1.2943,GLY|1.2862,SER|1.2516,ALA|1.2103,LYS|1.0647,MET|0.9097,CYS|0.7752,THR|0.7343,LEU|0.5705,GLN|0.3871,VAL|0.3602,ASN|0.2193,PHE|0.1034,PRO|0.0603,ARG|-0.1632,TYR|-0.1955,TRP|-0.4128
439: 
440: LYS|1.0497,CYS|1.0467,GLY|0.7324,ILE|0.6901,ALA|0.649,GLU|0.6222,THR|0.6085,PRO|0.5489,ASN|0.5329,ASP|0.5194,SER|0.4852,HIS|0.231,ARG|0.2241,VAL|0.2211,GLN|0.1958,TRP|0.1624,LEU|0.1424,PHE|-0.0083,MET|-0.0974
441: 
442: 
443: 
444: ASP|0.5934,GLU|0.4163,GLY|0.3322,ASN|0.3031,LYS|0.2331,GLN|0.1894,SER|0.1596,THR|0.1436,PRO|0.1068,CYS|0.0702,HIS|0.0651,VAL|0.0017,ARG|-0.0846,MET|-0.0846,ALA|-0.1444,LEU|-0.2475,ILE|-0.2895,TRP|-0.2925,PHE|-0.4177
445: 
446: 
447: 
448: 
449: 
450: 
451: 
452: 
453: 
454: 
455: 
456: 
