339: 
340: 
341: GLU|0.9663,THR|0.8902,MET|0.846,LEU|0.835,GLN|0.8138,CYS|0.804,VAL|0.7528,GLY|0.7257,TRP|0.7243,PHE|0.7063,ILE|0.6833,ASP|0.655,HIS|0.639,ASN|0.6238,ALA|0.6214,SER|0.5456,PRO|0.4919,TYR|0.1521,ARG|-0.0431
342: HIS|0.0588,GLY|-0.0371,SER|-0.0653,ASN|-0.0763,THR|-0.1181,GLU|-0.1375,GLN|-0.1414,TRP|-0.1804,LEU|-0.1948,VAL|-0.2069,ALA|-0.2509,ILE|-0.2758,LYS|-0.2773,ASP|-0.3218,ARG|-0.3301,PHE|-0.3301,TYR|-0.3469,PRO|-0.4546,CYS|-0.5148
343: GLY|0.5591,ALA|0.4789,CYS|0.4676,SER|0.4319,HIS|0.412,ILE|0.3238,MET|0.3111,VAL|0.3089,LEU|0.3086,LYS|0.2439,GLU|0.2156,ASN|0.0614,PHE|0.0568,ASP|0.0191,GLN|-0.0215,TRP|-0.0772,ARG|-0.1318,PRO|-0.2385,TYR|-0.3122
344: 
345: CYS|1.5446,ALA|0.5121,LYS|0.4955,ASP|0.432,VAL|0.3676,GLU|0.359,PRO|0.2849,HIS|0.2564,GLY|0.1857,THR|0.177,ILE|0.1685,ARG|0.0632,ASN|0.0608,PHE|0.0353,GLN|-0.0008,SER|-0.0364,MET|-0.1551,TYR|-0.2309,TRP|-0.405
346: CYS|3.0908,ALA|1.0258,LYS|0.9926,ASP|0.8656,VAL|0.7368,GLU|0.7196,PRO|0.5714,HIS|0.5144,GLY|0.373,THR|0.3556,ILE|0.3386,ARG|0.128,ASN|0.1232,PHE|0.0722,LEU|0.0016,SER|-0.0712,MET|-0.3086,TYR|-0.4602,TRP|-0.8084
347: CYS|2.1731,LYS|0.2578,ALA|0.2274,GLU|0.1838,VAL|-0.1309,THR|-0.3404,PRO|-0.3568,ILE|-0.489,GLY|-0.5087,ASN|-0.5498,HIS|-0.5581,PHE|-0.781,SER|-0.804,GLN|-0.9482,LEU|-0.9508,ARG|-1.0657,MET|-1.4085,TYR|-1.5176,TRP|-1.763
348: 
349: CYS|0.5085,ALA|0.3072,ASP|0.1313,GLY|0.0554,LEU|-0.0197,SER|-0.0624,ILE|-0.0663,ARG|-0.0796,THR|-0.1401,GLU|-0.1519,GLN|-0.1661,HIS|-0.1828,PRO|-0.1855,MET|-0.2416,TRP|-0.2523,TYR|-0.2526,PHE|-0.2904,VAL|-0.399,ASN|-0.3997
350: 
351: ASP|0.5917,GLU|0.4146,GLY|0.3305,ASN|0.3014,LYS|0.2314,GLN|0.1877,SER|0.1579,THR|0.1419,PRO|0.1051,CYS|0.0685,HIS|0.0634,TYR|-0.0017,ARG|-0.0863,MET|-0.0863,ALA|-0.1461,LEU|-0.2492,ILE|-0.2912,TRP|-0.2942,PHE|-0.4194
352: 
353: 
354: 
355: 
356: 
357: 
358: 
359: 
360: ASP|-0.1527,ASN|-0.2504,LYS|-0.3822,GLY|-0.43,THR|-0.4329,SER|-0.4537,GLN|-0.6393,PRO|-0.7019,CYS|-0.728,VAL|-0.7465,ALA|-0.8233,HIS|-0.8879,TYR|-0.9379,ILE|-0.9976,MET|-1.065,LEU|-1.0804,TRP|-1.1276,PHE|-1.1514,ARG|-1.1588
361: 
362: 
363: 
364: GLU|0.2433,LYS|0.1205,ASN|0.119,THR|0.0317,GLY|-0.3196,PRO|-0.3949,SER|-0.4915,GLN|-0.5892,CYS|-0.6895,ALA|-0.9299,ILE|-0.9329,TYR|-0.9984,HIS|-1.0359,VAL|-1.067,TRP|-1.0942,ARG|-1.1588,LEU|-1.4672,MET|-1.4993,PHE|-1.5724
365: GLU|0.2116,LYS|0.0888,ASN|0.0873,ASP|-0.0317,GLY|-0.3513,PRO|-0.4266,SER|-0.5232,GLN|-0.6209,CYS|-0.7212,ALA|-0.9616,ILE|-0.9646,TYR|-1.0301,HIS|-1.0676,VAL|-1.0987,TRP|-1.1259,ARG|-1.1905,LEU|-1.4989,MET|-1.531,PHE|-1.6041
366: LYS|0.9237,THR|0.8856,ASN|0.7904,PRO|0.728,GLU|0.6643,ASP|0.5737,GLY|0.5314,ILE|0.4857,GLN|0.4711,CYS|0.4595,TRP|0.4544,ARG|0.421,SER|0.3832,TYR|0.3605,ALA|0.3144,HIS|0.273,VAL|0.1005,LEU|0.0342,MET|-0.0133
367: LYS|0.8232,THR|0.7851,ASN|0.6899,PRO|0.6275,GLU|0.5638,ASP|0.4732,GLY|0.4309,ILE|0.3852,GLN|0.3706,CYS|0.359,TRP|0.3539,ARG|0.3205,SER|0.2827,TYR|0.26,ALA|0.2139,HIS|0.1725,LEU|-0.0663,PHE|-0.1005,MET|-0.1138
368: CYS|-0.1659,ASP|-0.17,GLY|-0.2182,GLU|-0.2443,ASN|-0.4468,THR|-0.5307,PRO|-0.6271,SER|-0.638,ALA|-0.7782,ILE|-0.8822,GLN|-0.8976,HIS|-0.9867,VAL|-1.06,ARG|-1.1433,TYR|-1.2828,LEU|-1.3879,TRP|-1.4129,MET|-1.4648,PHE|-1.7088
369: ASN|0.6203,GLU|0.5462,THR|0.5142,LYS|0.4826,ASP|0.4484,GLY|0.4296,GLN|0.1222,SER|0.0806,PRO|-0.0167,CYS|-0.382,TYR|-0.3833,ARG|-0.3906,TRP|-0.4154,ILE|-0.4765,ALA|-0.4778,MET|-0.4948,VAL|-0.5016,LEU|-0.805,PHE|-1.1447
370: LYS|0.981,THR|0.8706,GLY|0.7873,SER|0.7855,GLU|0.7366,ALA|0.7169,ASP|0.7081,CYS|0.6117,ASN|0.5954,HIS|0.3124,GLN|0.3002,VAL|0.204,ILE|0.039,LEU|0.0229,ARG|-0.0471,MET|-0.0781,TYR|-0.4418,TRP|-0.5693,PHE|-0.6492
371: 
372: CYS|0.8662,GLU|0.0625,ALA|-0.047,ASP|-0.1943,VAL|-0.2608,THR|-0.2797,ASN|-0.3729,PRO|-0.404,ILE|-0.4198,GLY|-0.4567,SER|-0.5299,HIS|-0.5768,PHE|-0.5786,GLN|-0.7097,LEU|-0.7131,ARG|-0.8912,MET|-1.0157,TYR|-1.049,TRP|-1.1203
373: 
374: 
375: 
376: 
377: 
378: 
379: 
380: 
381: 
382: 
383: 
384: 
385: ASP|0.1771,GLY|-0.0841,ASN|-0.1132,LYS|-0.1832,GLN|-0.2269,SER|-0.2567,THR|-0.2727,PRO|-0.3095,CYS|-0.3461,HIS|-0.3512,VAL|-0.4146,TYR|-0.4163,ARG|-0.5009,MET|-0.5009,ALA|-0.5607,LEU|-0.6638,ILE|-0.7058,TRP|-0.7088,PHE|-0.834
386: 
387: LYS|0.4412,CYS|0.4382,GLY|0.1239,ILE|0.0816,ALA|0.0405,GLU|0.0137,PRO|-0.0596,ASN|-0.0756,ASP|-0.0891,SER|-0.1233,HIS|-0.3775,ARG|-0.3844,VAL|-0.3874,GLN|-0.4127,TRP|-0.4461,LEU|-0.4661,TYR|-0.6085,PHE|-0.6168,MET|-0.7059
388: 
389: 
390: 
391: 
392: 
393: 
394: 
395: 
396: 
397: 
398: 
399: 
400: 
401: 
402: 
403: 
404: 
405: 
406: CYS|0.5709,ALA|0.3696,ASP|0.1937,GLY|0.1178,LYS|0.0624,LEU|0.0427,ILE|-0.0039,ARG|-0.0172,THR|-0.0777,GLU|-0.0895,GLN|-0.1037,HIS|-0.1204,PRO|-0.1231,MET|-0.1792,TRP|-0.1899,TYR|-0.1902,PHE|-0.228,VAL|-0.3366,ASN|-0.3373
407: 
408: CYS|-0.146,GLY|-0.3371,GLU|-0.4603,LYS|-0.4916,ALA|-0.5619,SER|-0.6275,GLN|-0.7014,THR|-0.7212,PRO|-0.8034,ASN|-0.8213,HIS|-0.8424,ARG|-0.8889,TYR|-0.9773,LEU|-0.9919,MET|-1.0509,ILE|-1.0805,VAL|-1.122,TRP|-1.2695,PHE|-1.4328
409: 
410: GLU|1.0123,ASP|1.0091,MET|0.8147,THR|0.7963,PHE|0.7459,LEU|0.7328,CYS|0.732,ALA|0.7191,GLN|0.6814,HIS|0.6606,TRP|0.567,PRO|0.5373,GLY|0.5201,VAL|0.485,SER|0.4793,ILE|0.4457,ASN|0.2563,TYR|-0.0707,ARG|-0.1532
411: ASP|0.9209,CYS|0.777,LYS|0.6645,GLU|0.6376,THR|0.2837,GLY|0.0961,PRO|-1.38777878078e-17,HIS|-0.0356,ALA|-0.1816,GLN|-0.3246,SER|-0.3357,VAL|-0.7154,ARG|-0.7511,ILE|-0.8592,MET|-0.9948,TYR|-1.1506,LEU|-1.2208,TRP|-1.2913,PHE|-1.3834
412: 
413: ASP|0.4498,GLU|0.2727,GLY|0.1886,ASN|0.1595,LYS|0.0895,GLN|0.0458,SER|0.016,PRO|-0.0368,CYS|-0.0734,HIS|-0.0785,VAL|-0.1419,TYR|-0.1436,ARG|-0.2282,MET|-0.2282,ALA|-0.288,LEU|-0.3911,ILE|-0.4331,TRP|-0.4361,PHE|-0.5613
414: 
415: 
416: 
417: 
418: 
419: 
420: 
421: 
422: 
423: 
424: 
425: 
426: 
427: 
428: 
429: 
430: 
431: 
432: 
433: 
434: 
435: 
436: 
437: 
438: 
439: 
440: 
441: 
442: 
443: 
444: 
445: 
446: 
447: 
448: 
449: 
450: 
451: ASP|0.0589,ASN|0.0586,THR|-0.0895,GLY|-0.0994,ALA|-0.1159,GLU|-0.2141,PRO|-0.2172,CYS|-0.2251,SER|-0.2433,ARG|-0.2858,MET|-0.3451,ILE|-0.3909,TYR|-0.4557,TRP|-0.4694,VAL|-0.4765,GLN|-0.4907,HIS|-0.5899,LEU|-0.7291,PHE|-0.7467
452: 
453: 
454: 
455: 
456: 
