339: CYS|0.3723,GLU|0.1573,PHE|0.0899,LEU|0.0833,THR|0.0618,ASP|0.0303,VAL|0.0132,ILE|0.0126,GLN|0.0087,TRP|-0.0418,ALA|-0.0742,MET|-0.1005,GLY|-0.1837,ASN|-0.2464,SER|-0.3356,HIS|-0.3663,TYR|-0.4475,ARG|-0.6595,LYS|-0.6692
340: 
341: 
342: 
343: 
344: 
345: 
346: 
347: 
348: 
349: 
350: 
351: 
352: 
353: 
354: 
355: 
356: 
357: 
358: 
359: 
360: 
361: 
362: 
363: 
364: 
365: 
366: 
367: 
368: 
369: 
370: 
371: 
372: 
373: 
374: 
375: 
376: 
377: 
378: 
379: 
380: 
381: 
382: 
383: 
384: 
385: 
386: 
387: 
388: 
389: CYS|2.0322,ALA|0.2311,LYS|0.1715,GLU|0.0383,HIS|0.0294,VAL|-0.0139,GLY|-0.2079,THR|-0.3063,PRO|-0.427,ILE|-0.481,ASN|-0.4969,SER|-0.6803,GLN|-0.6852,LEU|-0.737,ARG|-0.7459,PHE|-0.8017,MET|-0.8524,TYR|-1.3509,TRP|-1.5326
390: CYS|2.2252,ALA|0.1602,LYS|0.127,VAL|-0.1288,GLU|-0.146,PRO|-0.2942,HIS|-0.3512,GLY|-0.4926,THR|-0.51,ILE|-0.527,ARG|-0.7376,ASN|-0.7424,PHE|-0.7934,LEU|-0.864,GLN|-0.8656,SER|-0.9368,MET|-1.1742,TYR|-1.3258,TRP|-1.674
391: CYS|1.7755,ALA|0.743,LYS|0.7264,ASP|0.6629,VAL|0.5985,GLU|0.5899,PRO|0.5158,HIS|0.4873,GLY|0.4166,THR|0.4079,ILE|0.3994,ARG|0.2941,ASN|0.2917,PHE|0.2662,LEU|0.2309,GLN|0.2301,SER|0.1945,MET|0.0758,TRP|-0.1741
392: CYS|3.9361,LYS|2.0208,ALA|1.9904,GLU|1.9468,ASP|1.763,VAL|1.6321,THR|1.4226,PRO|1.4062,ILE|1.274,GLY|1.2543,ASN|1.2132,HIS|1.2049,PHE|0.982,SER|0.959,GLN|0.8148,LEU|0.8122,ARG|0.6973,MET|0.3545,TYR|0.2454
393: CYS|0.8351,THR|0.7101,ALA|0.7084,GLU|0.3989,LEU|0.275,ILE|0.2624,SER|0.2116,GLY|0.1927,VAL|0.1368,ASP|0.0663,GLN|0.0408,ASN|-0.0328,MET|-0.1727,PRO|-0.1855,HIS|-0.1977,PHE|-0.2203,TRP|-0.3973,ARG|-0.7007,TYR|-0.968
394: THR|0.4815,LYS|0.4808,GLU|0.4204,ASN|0.4093,PRO|0.0917,ILE|-0.05,SER|-0.0577,GLY|-0.0584,CYS|-0.1663,GLN|-0.1852,ALA|-0.1921,TRP|-0.2083,TYR|-0.405,VAL|-0.4753,ARG|-0.4808,HIS|-0.5076,PHE|-0.5613,LEU|-0.6263,MET|-0.8213
395: 
396: 
397: 
398: 
399: 
400: 
401: CYS|1.527,ASP|1.0315,GLY|0.9497,ALA|0.8585,LYS|0.7202,GLU|0.5834,SER|0.5603,ILE|0.2097,LEU|0.2021,HIS|0.2014,GLN|0.1091,PRO|0.1033,THR|0.0875,VAL|0.0844,ASN|0.007,MET|-0.0492,TYR|-0.252,PHE|-0.3553,TRP|-0.4757
402: 
403: CYS|2.1334,ALA|2.0397,ASP|1.8688,GLY|1.6856,GLU|1.5123,SER|1.2559,THR|1.2171,MET|1.1895,ILE|0.9627,HIS|0.9503,LEU|0.943,LYS|0.8943,GLN|0.6535,ASN|0.627,VAL|0.5688,PRO|0.5465,TRP|0.4185,PHE|0.416,TYR|-0.4408
404: ALA|1.1925,GLY|1.0764,SER|0.7848,CYS|0.7476,ASP|0.6703,GLU|0.5028,LYS|0.5014,VAL|0.3184,ILE|0.31,ASN|0.0668,HIS|0.0301,MET|-0.0072,LEU|-0.0976,GLN|-0.4604,ARG|-0.6459,TRP|-0.7202,PRO|-0.7834,PHE|-0.8058,TYR|-1.2068
405: GLU|0.283,THR|0.2069,MET|0.1627,LEU|0.1517,GLN|0.1305,CYS|0.1207,VAL|0.0695,GLY|0.0424,TRP|0.041,PHE|0.023,ASP|-0.0283,HIS|-0.0443,ASN|-0.0595,ALA|-0.0619,SER|-0.1377,PRO|-0.1914,TYR|-0.5312,LYS|-0.6833,ARG|-0.7264
406: GLY|0.1554,HIS|0.1042,MET|-0.0555,ALA|-0.1386,LEU|-0.2528,VAL|-0.2646,GLU|-0.2885,ILE|-0.3186,ASN|-0.3815,LYS|-0.4,CYS|-0.4138,THR|-0.4847,GLN|-0.5295,TRP|-0.6242,PHE|-0.6399,ASP|-0.6693,ARG|-0.8285,TYR|-1.0257,PRO|-1.0597
407: CYS|0.8217,ALA|0.6414,GLY|0.5298,GLU|0.3869,HIS|0.3836,VAL|0.2414,SER|0.2308,ASP|0.1823,THR|-0.1681,ILE|-0.2044,LEU|-0.2651,MET|-0.3267,ASN|-0.3434,GLN|-0.4302,PHE|-0.9392,ARG|-1.0237,TRP|-1.1378,PRO|-1.1504,TYR|-1.562
408: 
409: HIS|0.9291,MET|0.7527,GLY|0.6414,SER|0.5568,ASN|0.5238,THR|0.3984,GLU|0.3402,GLN|0.3285,TRP|0.2115,LEU|0.1683,VAL|0.132,ILE|-0.0747,LYS|-0.0792,ASP|-0.2127,ARG|-0.2376,PHE|-0.2376,TYR|-0.288,PRO|-0.6111,CYS|-0.7917
410: 
411: 
412: 
413: 
414: CYS|1.4814,ALA|0.4489,LYS|0.4323,ASP|0.3688,VAL|0.3044,GLU|0.2958,PRO|0.2217,HIS|0.1932,GLY|0.1225,THR|0.1138,ILE|0.1053,ASN|-0.0024,PHE|-0.0279,LEU|-0.0632,GLN|-0.064,SER|-0.0996,MET|-0.2183,TYR|-0.2941,TRP|-0.4682
415: 
416: 
417: 
418: 
419: 
420: 
421: 
422: 
423: 
424: 
425: 
426: 
427: 
428: 
429: 
430: 
431: 
432: 
433: 
434: CYS|2.0012,ALA|0.9053,LYS|0.7381,ASP|0.2167,THR|0.2007,VAL|0.1271,ARG|0.1071,ILE|0.083,PRO|0.0435,GLY|0.0422,LEU|-0.0998,SER|-0.1298,GLU|-0.1648,GLN|-0.3178,ASN|-0.415,PHE|-0.5303,MET|-0.5661,TYR|-0.7858,TRP|-1.0642
435: 
436: CYS|1.0491,ALA|0.0166,ASP|-0.0635,VAL|-0.1279,GLU|-0.1365,PRO|-0.2106,HIS|-0.2391,GLY|-0.3098,THR|-0.3185,ILE|-0.327,ARG|-0.4323,ASN|-0.4347,PHE|-0.4602,LEU|-0.4955,GLN|-0.4963,SER|-0.5319,MET|-0.6506,TYR|-0.7264,TRP|-0.9005
437: 
438: 
439: ALA|0.2468,GLY|0.2088,CYS|0.1842,HIS|0.0665,SER|0.0628,LEU|-0.024,MET|-0.0511,THR|-0.0677,LYS|-0.0868,GLU|-0.0989,GLN|-0.117,ILE|-0.1516,ARG|-0.2192,TRP|-0.2422,ASN|-0.2855,TYR|-0.409,VAL|-0.4154,PHE|-0.43,PRO|-0.4496
440: CYS|0.7611,ALA|0.5598,ASP|0.3839,GLY|0.308,LYS|0.2526,LEU|0.2329,SER|0.1902,ILE|0.1863,ARG|0.173,THR|0.1125,GLU|0.1007,GLN|0.0865,HIS|0.0698,PRO|0.0671,MET|0.011,TRP|0.0003,PHE|-0.0378,VAL|-0.1464,ASN|-0.1471
441: GLY|-0.2107,LYS|-0.506,GLU|-0.549,ASN|-0.5761,CYS|-0.623,ALA|-0.6658,THR|-0.6659,SER|-0.6732,GLN|-1.0706,HIS|-1.1106,MET|-1.1331,PRO|-1.2123,ARG|-1.2419,ILE|-1.4843,TYR|-1.517,VAL|-1.5425,LEU|-1.6529,TRP|-1.6564,PHE|-2.2467
442: ASP|0.2612,GLU|0.0841,ASN|-0.0291,LYS|-0.0991,GLN|-0.1428,SER|-0.1726,THR|-0.1886,PRO|-0.2254,CYS|-0.262,HIS|-0.2671,VAL|-0.3305,TYR|-0.3322,ARG|-0.4168,MET|-0.4168,ALA|-0.4766,LEU|-0.5797,ILE|-0.6217,TRP|-0.6247,PHE|-0.7499
443: ASN|0.4981,GLU|0.424,THR|0.392,LYS|0.3604,ASP|0.3262,GLY|0.3074,SER|-0.0416,HIS|-0.1222,PRO|-0.1389,CYS|-0.5042,TYR|-0.5055,ARG|-0.5128,TRP|-0.5376,ILE|-0.5987,ALA|-0.6,MET|-0.617,VAL|-0.6238,LEU|-0.9272,PHE|-1.2669
444: 
445: 
446: 
447: 
448: 
449: 
450: 
451: 
452: 
453: 
454: 
455: 
456: 
