339: 
340: 
341: 
342: 
343: 
344: 
345: 
346: 
347: CYS|1.1126,ALA|0.0801,LYS|0.0635,VAL|-0.0644,GLU|-0.073,PRO|-0.1471,HIS|-0.1756,GLY|-0.2463,THR|-0.255,ILE|-0.2635,ARG|-0.3688,ASN|-0.3712,PHE|-0.3967,LEU|-0.432,GLN|-0.4328,SER|-0.4684,MET|-0.5871,TYR|-0.6629,TRP|-0.837
348: CYS|1.3676,ALA|0.3351,LYS|0.3185,ASP|0.255,VAL|0.1906,GLU|0.182,PRO|0.1079,HIS|0.0794,GLY|0.0087,ILE|-0.0085,ARG|-0.1138,ASN|-0.1162,PHE|-0.1417,LEU|-0.177,GLN|-0.1778,SER|-0.2134,MET|-0.3321,TYR|-0.4079,TRP|-0.582
349: CYS|1.6544,ALA|0.1523,GLU|0.1214,HIS|0.0442,GLY|-0.161,VAL|-0.1879,THR|-0.287,ASP|-0.3098,SER|-0.6468,ASN|-0.6663,LEU|-0.7824,ILE|-0.7993,MET|-0.8658,GLN|-0.9604,PRO|-1.085,PHE|-1.1758,ARG|-1.2317,TYR|-1.5478,TRP|-2.0203
350: CYS|3.551,ALA|1.486,LYS|1.4528,ASP|1.3258,VAL|1.197,GLU|1.1798,PRO|1.0316,HIS|0.9746,GLY|0.8332,THR|0.8158,ILE|0.7988,ARG|0.5882,ASN|0.5834,PHE|0.5324,LEU|0.4618,GLN|0.4602,SER|0.389,MET|0.1516,TRP|-0.3482
351: CYS|1.177,ALA|0.1445,LYS|0.1279,ASP|0.0644,GLU|-0.0086,PRO|-0.0827,HIS|-0.1112,GLY|-0.1819,THR|-0.1906,ILE|-0.1991,ARG|-0.3044,ASN|-0.3068,PHE|-0.3323,LEU|-0.3676,GLN|-0.3684,SER|-0.404,MET|-0.5227,TYR|-0.5985,TRP|-0.7726
352: 
353: 
354: 
355: 
356: 
357: 
358: 
359: GLU|0.0707,LYS|-0.0887,SER|-0.198,GLY|-0.2838,ASP|-0.3534,THR|-0.4618,HIS|-0.4687,PRO|-0.6264,TRP|-0.6372,CYS|-0.6432,VAL|-0.6916,GLN|-0.7671,ALA|-0.7759,ILE|-0.8054,ARG|-0.8574,PHE|-0.8643,TYR|-1.0101,MET|-1.0227,LEU|-1.0521
360: CYS|1.7887,ALA|0.9567,LYS|0.7631,THR|0.3849,HIS|0.3611,GLY|0.3074,VAL|0.2225,ASP|0.1972,ILE|0.1095,SER|0.1072,ARG|0.0793,LEU|0.0077,PRO|-0.1088,GLN|-0.1569,ASN|-0.189,MET|-0.2638,PHE|-0.5581,TYR|-0.8304,TRP|-0.9423
361: ALA|0.184,GLY|0.146,CYS|0.1214,HIS|0.0037,ASP|-0.0628,LEU|-0.0868,MET|-0.1139,THR|-0.1305,LYS|-0.1496,GLU|-0.1617,GLN|-0.1798,ILE|-0.2144,ARG|-0.282,TRP|-0.305,ASN|-0.3483,TYR|-0.4718,VAL|-0.4782,PHE|-0.4928,PRO|-0.5124
362: GLY|0.4685,ALA|0.2762,SER|0.1504,ASP|0.1333,THR|0.1209,ASN|0.093,LYS|0.0321,GLU|-0.0543,HIS|-0.0684,CYS|-0.1595,GLN|-0.3529,ILE|-0.4221,ARG|-0.4389,TRP|-0.4958,LEU|-0.5517,VAL|-0.7026,PRO|-0.7252,TYR|-0.8154,PHE|-1.1106
363: 
364: CYS|1.7845,ALA|0.6886,LYS|0.5214,THR|-0.016,VAL|-0.0896,ARG|-0.1096,ILE|-0.1337,PRO|-0.1732,GLY|-0.1745,HIS|-0.2167,LEU|-0.3165,SER|-0.3465,GLU|-0.3815,GLN|-0.5345,ASN|-0.6317,PHE|-0.747,MET|-0.7828,TYR|-1.0025,TRP|-1.2809
365: LYS|0.2387,ASP|0.1555,GLY|0.0925,ALA|-0.0777,ASN|-0.1501,CYS|-0.1728,SER|-0.2021,GLU|-0.4188,ARG|-0.6163,HIS|-0.6821,GLN|-0.7194,PRO|-0.7661,MET|-0.8004,VAL|-0.8819,ILE|-1.0014,LEU|-1.2309,TYR|-1.3172,TRP|-1.5612,PHE|-2.0198
366: 
367: 
368: 
369: CYS|2.7312,LYS|0.8159,ALA|0.7855,GLU|0.7419,ASP|0.5581,VAL|0.4272,THR|0.2177,PRO|0.2013,ILE|0.0691,GLY|0.0494,ASN|0.0083,PHE|-0.2229,SER|-0.2459,GLN|-0.3901,LEU|-0.3927,ARG|-0.5076,MET|-0.8504,TYR|-0.9595,TRP|-1.2049
370: CYS|1.2702,GLU|0.4665,LYS|0.404,ALA|0.357,ASP|0.2097,VAL|0.1432,THR|0.1243,ASN|0.0311,ILE|-0.0158,GLY|-0.0527,SER|-0.1259,HIS|-0.1728,PHE|-0.1746,GLN|-0.3057,LEU|-0.3091,ARG|-0.4872,MET|-0.6117,TYR|-0.645,TRP|-0.7163
371: CYS|2.7522,ALA|0.6872,LYS|0.654,ASP|0.527,VAL|0.3982,GLU|0.381,PRO|0.2328,HIS|0.1758,GLY|0.0344,THR|0.017,ARG|-0.2106,ASN|-0.2154,PHE|-0.2664,LEU|-0.337,GLN|-0.3386,SER|-0.4098,MET|-0.6472,TYR|-0.7988,TRP|-1.147
372: 
373: 
374: 
375: 
376: 
377: 
378: 
379: 
380: 
381: 
382: 
383: 
384: 
385: 
386: 
387: ASP|0.4498,GLU|0.2727,GLY|0.1886,ASN|0.1595,LYS|0.0895,GLN|0.0458,SER|0.016,PRO|-0.0368,CYS|-0.0734,HIS|-0.0785,VAL|-0.1419,TYR|-0.1436,ARG|-0.2282,MET|-0.2282,ALA|-0.288,LEU|-0.3911,ILE|-0.4331,TRP|-0.4361,PHE|-0.5613
388: ASP|0.2903,GLU|0.1132,GLY|0.0291,LYS|-0.07,GLN|-0.1137,SER|-0.1435,THR|-0.1595,PRO|-0.1963,CYS|-0.2329,HIS|-0.238,VAL|-0.3014,TYR|-0.3031,ARG|-0.3877,MET|-0.3877,ALA|-0.4475,LEU|-0.5506,ILE|-0.5926,TRP|-0.5956,PHE|-0.7208
389: 
390: 
391: 
392: 
393: 
394: 
395: 
396: 
397: 
398: 
399: 
400: 
401: 
402: 
403: 
404: 
405: 
406: 
407: 
408: 
409: 
410: 
411: 
412: 
413: 
414: 
415: 
416: 
417: 
418: 
419: 
420: 
421: 
422: 
423: 
424: 
425: 
426: 
427: 
428: 
429: 
430: 
431: 
432: 
433: 
434: 
435: 
436: 
437: 
438: 
439: 
440: 
441: 
442: 
443: 
444: 
445: 
446: 
447: 
448: 
449: 
450: 
451: CYS|0.7546,ALA|-0.14,VAL|-0.212,THR|-0.3973,PRO|-0.5091,ARG|-0.5514,HIS|-0.5553,ILE|-0.5888,ASP|-0.6527,GLU|-0.751,GLY|-0.7513,ASN|-0.7534,SER|-0.8055,LEU|-0.8182,GLN|-0.8898,PHE|-0.978,MET|-1.0626,TYR|-1.2713,TRP|-1.55
452: HIS|0.1963,MET|0.1375,GLY|0.1004,SER|0.0722,ASN|0.0612,THR|0.0194,GLN|-0.0039,TRP|-0.0429,LEU|-0.0573,VAL|-0.0694,ALA|-0.1134,ILE|-0.1383,LYS|-0.1398,ASP|-0.1843,ARG|-0.1926,PHE|-0.1926,TYR|-0.2094,PRO|-0.3171,CYS|-0.3773
453: 
454: HIS|0.3889,MET|0.3301,GLY|0.293,SER|0.2648,ASN|0.2538,THR|0.212,GLU|0.1926,GLN|0.1887,TRP|0.1497,LEU|0.1353,VAL|0.1232,ALA|0.0792,ILE|0.0543,LYS|0.0528,ASP|0.0083,ARG|0.0,TYR|-0.0168,PRO|-0.1245,CYS|-0.1847
455: GLU|0.4141,HIS|0.1415,SER|0.0298,ASN|-0.1199,ASP|-0.1602,GLY|-0.2357,GLN|-0.592,LYS|-0.6876,MET|-0.7483,ALA|-0.8337,TRP|-0.8934,LEU|-1.0916,VAL|-1.2485,PHE|-1.3215,TYR|-1.3976,ILE|-1.4346,PRO|-1.4452,ARG|-1.4537,CYS|-1.8954
456: GLU|0.5771,HIS|0.473,ASN|0.4714,THR|0.4243,ASP|0.3931,SER|0.3577,GLY|0.324,GLN|0.1696,TRP|-0.0225,TYR|-0.0254,ARG|-0.0915,MET|-0.2189,ALA|-0.233,LEU|-0.2492,PRO|-0.255,VAL|-0.301,ILE|-0.4196,PHE|-0.4495,CYS|-0.4779
