339: CYS|2.4422,GLU|2.2844,ASP|1.9742,LYS|1.8674,ALA|1.6756,GLY|1.6254,THR|1.35,SER|1.2138,ASN|0.9836,ILE|0.449,VAL|0.319,HIS|0.238,GLN|0.2121,LEU|-0.3052,ARG|-0.9213,MET|-0.9631,TRP|-1.0541,PHE|-1.1207,TYR|-1.3191
340: LYS|0.4618,GLU|0.145,THR|-0.0491,CYS|-0.0802,ASP|-0.1022,ASN|-0.2552,SER|-0.5651,ALA|-0.6557,PRO|-0.9172,ILE|-1.016,GLN|-1.132,HIS|-1.36,ARG|-1.7755,TRP|-1.7956,VAL|-1.8829,LEU|-1.9704,TYR|-2.029,MET|-2.2694,PHE|-2.6323
341: CYS|-0.1659,ASP|-0.17,GLY|-0.2182,GLU|-0.2443,ASN|-0.4468,THR|-0.5307,PRO|-0.6271,SER|-0.638,ALA|-0.7782,ILE|-0.8822,GLN|-0.8976,HIS|-0.9867,VAL|-1.06,ARG|-1.1433,TYR|-1.2828,LEU|-1.3879,TRP|-1.4129,MET|-1.4648,PHE|-1.7088
342: 
343: ASP|0.4498,GLU|0.2727,GLY|0.1886,ASN|0.1595,LYS|0.0895,GLN|0.0458,SER|0.016,PRO|-0.0368,CYS|-0.0734,HIS|-0.0785,VAL|-0.1419,TYR|-0.1436,ARG|-0.2282,MET|-0.2282,ALA|-0.288,LEU|-0.3911,ILE|-0.4331,TRP|-0.4361,PHE|-0.5613
344: 
345: 
346: 
347: 
348: 
349: 
350: 
351: 
352: 
353: 
354: 
355: 
356: 
357: 
358: 
359: 
360: 
361: 
362: 
363: 
364: 
365: 
366: 
367: 
368: 
369: 
370: 
371: 
372: 
373: 
374: 
375: ASP|0.678,GLU|0.5009,GLY|0.4168,ASN|0.3877,LYS|0.3177,GLN|0.274,SER|0.2442,THR|0.2282,PRO|0.1914,CYS|0.1548,HIS|0.1497,VAL|0.0863,TYR|0.0846,ARG|0.0,ALA|-0.0598,LEU|-0.1629,ILE|-0.2049,TRP|-0.2079,PHE|-0.3331
376: GLU|0.4166,ASN|0.2794,THR|0.2564,SER|0.2196,LYS|0.2176,ALA|0.154,ILE|0.1248,PHE|0.0992,ASP|0.0868,VAL|0.0847,GLY|0.0707,CYS|0.0347,PRO|0.0242,GLN|0.0042,TRP|-0.0022,TYR|-0.105,HIS|-0.1201,MET|-0.1475,ARG|-0.2413
377: CYS|1.5042,ASP|1.1133,ALA|0.9515,GLY|0.7604,THR|0.7179,GLU|0.3828,LYS|0.3657,SER|0.1961,GLN|-0.0806,PRO|-0.1554,ILE|-0.2589,MET|-0.3463,LEU|-0.3711,HIS|-0.435,VAL|-0.4715,ARG|-0.5592,TRP|-1.0591,TYR|-1.2211,PHE|-1.4241
378: ALA|0.3064,LYS|0.2453,THR|0.0961,CYS|-0.0033,SER|-0.122,ASP|-0.1982,ASN|-0.2135,ARG|-0.292,ILE|-0.4722,MET|-0.4761,HIS|-0.5075,GLU|-0.5954,PRO|-0.6332,VAL|-0.6439,GLN|-0.6691,LEU|-0.7437,TRP|-1.029,TYR|-1.0775,PHE|-1.3624
379: CYS|1.0491,ALA|0.0166,ASP|-0.0635,VAL|-0.1279,GLU|-0.1365,PRO|-0.2106,HIS|-0.2391,GLY|-0.3098,THR|-0.3185,ILE|-0.327,ARG|-0.4323,ASN|-0.4347,PHE|-0.4602,LEU|-0.4955,GLN|-0.4963,SER|-0.5319,MET|-0.6506,TYR|-0.7264,TRP|-0.9005
380: 
381: 
382: 
383: 
384: 
385: 
386: 
387: 
388: 
389: 
390: 
391: 
392: 
393: 
394: HIS|0.7612,MET|0.6436,GLY|0.5694,SER|0.513,ASN|0.491,THR|0.4074,GLU|0.3686,GLN|0.3608,TRP|0.2828,LEU|0.254,VAL|0.2298,ALA|0.1418,ILE|0.092,LYS|0.089,ARG|-0.0166,PHE|-0.0166,TYR|-0.0502,PRO|-0.2656,CYS|-0.386
395: 
396: 
397: 
398: 
399: 
400: CYS|1.172,HIS|0.4574,ALA|0.4034,GLU|0.3637,LYS|0.3604,VAL|0.3029,GLY|0.2908,ASP|0.2524,THR|0.2011,ASN|0.1267,SER|0.0405,ILE|0.0349,MET|-0.0129,PRO|-0.0275,LEU|-0.0526,ARG|-0.1247,PHE|-0.1526,TYR|-0.4356,TRP|-0.4432
401: GLY|0.9839,HIS|0.9327,SER|0.8285,MET|0.773,ALA|0.6899,LEU|0.5757,VAL|0.5639,GLU|0.54,ILE|0.5099,ASN|0.447,LYS|0.4285,CYS|0.4147,THR|0.3438,GLN|0.299,TRP|0.2043,PHE|0.1886,ASP|0.1592,TYR|-0.1972,PRO|-0.2312
402: 
403: CYS|1.7067,GLU|1.5285,ASP|1.3749,ALA|1.3705,LYS|1.0541,VAL|1.0272,THR|1.0095,SER|0.8869,GLY|0.8816,ASN|0.754,ILE|0.6755,HIS|0.5958,GLN|0.54,LEU|0.4242,PRO|0.37,PHE|0.2364,MET|0.0178,TRP|-0.0793,TYR|-0.2048
404: ALA|1.0545,GLY|0.8037,CYS|0.6675,SER|0.6372,ASP|0.5705,GLU|0.3806,LEU|0.2771,HIS|0.2527,ILE|0.2037,LYS|0.1489,VAL|0.0488,MET|-0.0461,GLN|-0.087,ASN|-0.3605,TRP|-0.4376,ARG|-0.4693,PHE|-0.5677,PRO|-0.7991,TYR|-0.8697
405: 
406: 
407: 
408: 
409: 
410: 
411: 
412: 
413: 
414: 
415: 
416: 
417: 
418: CYS|1.5093,ALA|0.4768,LYS|0.4602,ASP|0.3967,VAL|0.3323,GLU|0.3237,PRO|0.2496,HIS|0.2211,GLY|0.1504,THR|0.1417,ILE|0.1332,ARG|0.0279,ASN|0.0255,LEU|-0.0353,GLN|-0.0361,SER|-0.0717,MET|-0.1904,TYR|-0.2662,TRP|-0.4403
419: CYS|2.5194,ALA|0.4544,LYS|0.4212,ASP|0.2942,VAL|0.1654,GLU|0.1482,HIS|-0.057,GLY|-0.1984,THR|-0.2158,ILE|-0.2328,ARG|-0.4434,ASN|-0.4482,PHE|-0.4992,LEU|-0.5698,GLN|-0.5714,SER|-0.6426,MET|-0.88,TYR|-1.0316,TRP|-1.3798
420: 
421: 
422: 
423: 
424: 
425: 
426: 
427: 
428: 
429: 
430: 
431: 
432: 
433: 
434: 
435: 
436: 
437: 
438: 
439: 
440: 
441: 
442: 
443: 
444: 
445: 
446: 
447: 
448: 
449: 
450: 
451: 
452: 
453: 
454: 
455: 
456: 
