339: 
340: 
341: 
342: 
343: 
344: 
345: 
346: 
347: 
348: 
349: 
350: 
351: 
352: 
353: 
354: CYS|1.1856,ALA|0.1531,LYS|0.1365,ASP|0.073,VAL|0.0086,PRO|-0.0741,HIS|-0.1026,GLY|-0.1733,THR|-0.182,ILE|-0.1905,ARG|-0.2958,ASN|-0.2982,PHE|-0.3237,LEU|-0.359,GLN|-0.3598,SER|-0.3954,MET|-0.5141,TYR|-0.5899,TRP|-0.764
355: CYS|2.131,ALA|1.0351,LYS|0.8679,ASP|0.3465,THR|0.3305,VAL|0.2569,ARG|0.2369,ILE|0.2128,PRO|0.1733,GLY|0.172,HIS|0.1298,LEU|0.03,GLU|-0.035,GLN|-0.188,ASN|-0.2852,PHE|-0.4005,MET|-0.4363,TYR|-0.656,TRP|-0.9344
356: CYS|1.177,ALA|0.1445,LYS|0.1279,ASP|0.0644,GLU|-0.0086,PRO|-0.0827,HIS|-0.1112,GLY|-0.1819,THR|-0.1906,ILE|-0.1991,ARG|-0.3044,ASN|-0.3068,PHE|-0.3323,LEU|-0.3676,GLN|-0.3684,SER|-0.404,MET|-0.5227,TYR|-0.5985,TRP|-0.7726
357: CYS|1.1856,ALA|0.1531,LYS|0.1365,ASP|0.073,VAL|0.0086,PRO|-0.0741,HIS|-0.1026,GLY|-0.1733,THR|-0.182,ILE|-0.1905,ARG|-0.2958,ASN|-0.2982,PHE|-0.3237,LEU|-0.359,GLN|-0.3598,SER|-0.3954,MET|-0.5141,TYR|-0.5899,TRP|-0.764
358: 
359: 
360: 
361: 
362: CYS|3.3994,ALA|1.3344,LYS|1.3012,ASP|1.1742,VAL|1.0454,GLU|1.0282,PRO|0.88,HIS|0.823,GLY|0.6816,THR|0.6642,ILE|0.6472,ARG|0.4366,ASN|0.4318,PHE|0.3808,LEU|0.3102,GLN|0.3086,SER|0.2374,TYR|-0.1516,TRP|-0.4998
363: 
364: 
365: 
366: 
367: 
368: 
369: 
370: 
371: 
372: 
373: 
374: 
375: 
376: 
377: 
378: 
379: 
380: 
381: 
382: 
383: 
384: 
385: 
386: 
387: 
388: 
389: 
390: 
391: 
392: 
393: 
394: LYS|-0.0103,ASN|-0.0736,GLU|-0.0865,THR|-0.1379,GLY|-0.3035,PRO|-0.3323,GLN|-0.5066,SER|-0.6243,CYS|-0.6374,TYR|-0.8066,HIS|-0.829,ARG|-0.8307,ILE|-0.9709,ALA|-0.9971,TRP|-1.0052,VAL|-1.0649,MET|-1.265,LEU|-1.3804,PHE|-1.5848
395: 
396: ASP|0.678,GLU|0.5009,GLY|0.4168,ASN|0.3877,LYS|0.3177,GLN|0.274,SER|0.2442,THR|0.2282,PRO|0.1914,CYS|0.1548,HIS|0.1497,VAL|0.0863,TYR|0.0846,ARG|0.0,ALA|-0.0598,LEU|-0.1629,ILE|-0.2049,TRP|-0.2079,PHE|-0.3331
397: 
398: 
399: 
400: 
401: 
402: 
403: 
404: 
405: 
406: 
407: 
408: 
409: 
410: 
411: 
412: 
413: 
414: 
415: 
416: 
417: 
418: 
419: 
420: 
421: 
422: 
423: 
424: 
425: 
426: 
427: 
428: 
429: 
430: ASP|1.5303,CYS|1.1003,GLY|1.0349,LYS|0.9798,GLU|0.797,ALA|0.7936,ASN|0.7087,THR|0.6607,SER|0.6006,PRO|0.4508,ARG|0.2967,GLN|0.2793,MET|0.0754,HIS|0.0391,TYR|0.0384,VAL|-0.1271,LEU|-0.2496,TRP|-0.2675,PHE|-0.7081
431: 
432: ASN|0.1377,GLU|0.0636,THR|0.0316,ASP|-0.0342,GLY|-0.053,GLN|-0.3604,SER|-0.402,HIS|-0.4826,PRO|-0.4993,CYS|-0.8646,TYR|-0.8659,ARG|-0.8732,TRP|-0.898,ILE|-0.9591,ALA|-0.9604,MET|-0.9774,VAL|-0.9842,LEU|-1.2876,PHE|-1.6273
433: 
434: 
435: 
436: 
437: 
438: CYS|0.8844,ALA|0.8036,GLY|0.6485,LYS|0.3773,ASP|0.3427,SER|0.2596,GLU|-0.017,THR|-0.0962,MET|-0.1422,ASN|-0.1463,HIS|-0.2273,LEU|-0.3068,ARG|-0.3638,VAL|-0.4332,PRO|-0.5078,GLN|-0.5449,TRP|-0.6655,PHE|-0.8469,TYR|-0.8871
439: CYS|-0.146,GLY|-0.3371,GLU|-0.4603,LYS|-0.4916,ALA|-0.5619,SER|-0.6275,GLN|-0.7014,THR|-0.7212,PRO|-0.8034,ASN|-0.8213,HIS|-0.8424,ARG|-0.8889,TYR|-0.9773,LEU|-0.9919,MET|-1.0509,ILE|-1.0805,VAL|-1.122,TRP|-1.2695,PHE|-1.4328
440: ASP|2.4349,LYS|2.3085,GLU|2.0648,GLY|2.0376,CYS|1.9733,THR|1.8347,ALA|1.5916,SER|1.4303,ASN|1.4015,PRO|1.0201,GLN|0.9878,ILE|0.9632,HIS|0.6068,ARG|0.42,VAL|0.2602,TRP|0.1609,LEU|0.0946,MET|-0.3555,PHE|-0.8535
441: LYS|0.17,CYS|0.0041,GLY|-0.0482,GLU|-0.0743,ASN|-0.2768,THR|-0.3607,PRO|-0.4571,SER|-0.468,ALA|-0.6082,ILE|-0.7122,GLN|-0.7276,HIS|-0.8167,VAL|-0.89,ARG|-0.9733,TYR|-1.1128,LEU|-1.2179,TRP|-1.2429,MET|-1.2948,PHE|-1.5388
442: CYS|0.9012,GLU|0.6125,THR|0.5899,ASP|0.3483,ALA|0.2276,PRO|0.0929,ILE|0.083,LYS|-0.0017,ASN|-0.0501,GLN|-0.1559,SER|-0.269,TRP|-0.3157,LEU|-0.376,PHE|-0.5751,VAL|-0.6744,HIS|-0.87,TYR|-0.9184,MET|-0.9767,ARG|-1.0332
443: CYS|0.6751,THR|0.6235,GLU|0.585,ASP|0.4295,ALA|0.3338,GLY|0.2947,SER|0.141,ASN|0.0401,LYS|0.0029,VAL|-0.0917,LEU|-0.2027,ILE|-0.2573,PRO|-0.3089,HIS|-0.3628,MET|-0.4875,PHE|-0.8682,TRP|-0.92,ARG|-1.0155,TYR|-1.1982
444: CYS|3.6907,LYS|1.7754,ALA|1.745,GLU|1.7014,ASP|1.5176,VAL|1.3867,THR|1.1772,PRO|1.1608,ILE|1.0286,GLY|1.0089,ASN|0.9678,HIS|0.9595,PHE|0.7366,SER|0.7136,GLN|0.5694,LEU|0.5668,ARG|0.4519,MET|0.1091,TRP|-0.2454
445: CYS|2.0012,ALA|0.9053,LYS|0.7381,ASP|0.2167,THR|0.2007,VAL|0.1271,ARG|0.1071,ILE|0.083,PRO|0.0435,GLY|0.0422,LEU|-0.0998,SER|-0.1298,GLU|-0.1648,GLN|-0.3178,ASN|-0.415,PHE|-0.5303,MET|-0.5661,TYR|-0.7858,TRP|-1.0642
446: 
447: 
448: 
449: 
450: 
451: 
452: 
453: 
454: 
455: 
456: 
