339: GLU|0.475,ASP|0.4718,MET|0.2774,THR|0.259,PHE|0.2086,LEU|0.1955,CYS|0.1947,ALA|0.1818,GLN|0.1441,HIS|0.1233,TRP|0.0297,GLY|-0.0172,VAL|-0.0523,SER|-0.058,ILE|-0.0916,ASN|-0.281,LYS|-0.5373,TYR|-0.608,ARG|-0.6905
340: 
341: 
342: 
343: 
344: 
345: 
346: 
347: 
348: 
349: 
350: 
351: 
352: 
353: 
354: 
355: 
356: 
357: 
358: 
359: 
360: 
361: 
362: 
363: 
364: 
365: 
366: 
367: 
368: 
369: 
370: 
371: 
372: 
373: 
374: 
375: 
376: HIS|0.3774,ASP|0.3293,MET|0.2657,GLU|0.2055,SER|0.1654,ALA|0.1438,THR|0.085,GLY|0.0543,GLN|0.0232,LYS|0.0197,PHE|0.0065,TRP|-0.0407,PRO|-0.1122,ARG|-0.1432,ASN|-0.1468,VAL|-0.1777,ILE|-0.2164,TYR|-0.2727,CYS|-0.2898
377: HIS|0.6593,MET|0.4888,SER|0.3232,GLU|0.2911,GLY|0.2403,ASP|0.2306,THR|0.19,ALA|0.116,GLN|0.1049,LEU|0.0283,TRP|0.002,LYS|-0.0345,PHE|-0.1005,VAL|-0.1615,ARG|-0.2502,ILE|-0.2691,PRO|-0.3437,TYR|-0.3965,CYS|-0.5815
378: HIS|0.3231,ASP|0.275,MET|0.2114,GLU|0.1512,SER|0.1111,ALA|0.0895,THR|0.0307,GLN|-0.0311,LYS|-0.0346,PHE|-0.0478,LEU|-0.0543,TRP|-0.095,PRO|-0.1665,ARG|-0.1975,ASN|-0.2011,VAL|-0.232,ILE|-0.2707,TYR|-0.327,CYS|-0.3441
379: ASP|1.5596,CYS|0.8525,GLU|0.8295,GLY|0.5752,ALA|0.5329,THR|0.4772,SER|0.1001,PRO|0.0083,ASN|-0.0148,GLN|-0.0191,MET|-0.0897,HIS|-0.2801,LEU|-0.4966,ILE|-0.5341,VAL|-0.6219,TRP|-0.6803,ARG|-0.8363,PHE|-0.942,TYR|-1.0121
380: 
381: CYS|0.7611,ALA|0.5598,ASP|0.3839,GLY|0.308,LYS|0.2526,LEU|0.2329,SER|0.1902,ILE|0.1863,ARG|0.173,THR|0.1125,GLU|0.1007,GLN|0.0865,HIS|0.0698,PRO|0.0671,MET|0.011,TRP|0.0003,PHE|-0.0378,VAL|-0.1464,ASN|-0.1471
382: 
383: 
384: 
385: 
386: 
387: 
388: 
389: 
390: 
391: 
392: 
393: 
394: 
395: 
396: GLU|0.5641,ASN|0.4269,THR|0.4039,SER|0.3671,LYS|0.3651,ALA|0.3015,ILE|0.2723,PHE|0.2467,ASP|0.2343,VAL|0.2322,GLY|0.2182,CYS|0.1822,PRO|0.1717,GLN|0.1517,LEU|0.1475,TRP|0.1453,TYR|0.0425,HIS|0.0274,ARG|-0.0938
397: 
398: CYS|0.7388,LYS|0.3962,ASP|0.3575,GLY|0.2334,ALA|-0.0748,THR|-0.2746,SER|-0.3042,PRO|-0.4164,ASN|-0.4503,ILE|-0.5523,GLN|-0.6675,HIS|-0.7733,ARG|-0.8267,LEU|-1.0114,VAL|-1.0628,TYR|-1.1392,TRP|-1.269,MET|-1.3102,PHE|-1.603
399: GLU|0.5121,THR|0.5089,CYS|0.4235,ASP|0.0636,ALA|0.0138,ASN|-0.0893,ILE|-0.1557,LYS|-0.2419,GLN|-0.2602,SER|-0.2972,PRO|-0.3246,TRP|-0.459,LEU|-0.5337,HIS|-0.7741,VAL|-0.8442,PHE|-0.8681,MET|-0.9396,TYR|-1.2282,ARG|-1.3262
400: LYS|1.6586,CYS|1.4335,GLU|1.3855,THR|1.2132,ASP|1.1246,ASN|1.0891,PRO|0.7369,GLY|0.5164,ALA|0.0155,SER|-0.0258,ILE|-0.1598,HIS|-0.3876,VAL|-0.48,ARG|-0.5557,TYR|-0.7499,TRP|-0.9259,LEU|-1.3141,PHE|-1.4182,MET|-1.5488
401: CYS|1.7574,GLU|0.9537,LYS|0.8912,ALA|0.8442,ASP|0.6969,VAL|0.6304,THR|0.6115,ASN|0.5183,PRO|0.4872,ILE|0.4714,GLY|0.4345,SER|0.3613,HIS|0.3144,PHE|0.3126,GLN|0.1815,LEU|0.1781,MET|-0.1245,TYR|-0.1578,TRP|-0.2291
402: 
403: ALA|1.5238,GLY|1.273,CYS|1.1368,SER|1.1065,ASP|1.0398,GLU|0.8499,LEU|0.7464,HIS|0.722,ILE|0.673,LYS|0.6182,VAL|0.5181,THR|0.4693,MET|0.4232,GLN|0.3823,ASN|0.1088,TRP|0.0317,PHE|-0.0984,PRO|-0.3298,TYR|-0.4004
404: HIS|0.1769,MET|0.1181,GLY|0.081,SER|0.0528,ASN|0.0418,GLU|-0.0194,GLN|-0.0233,TRP|-0.0623,LEU|-0.0767,VAL|-0.0888,ALA|-0.1328,ILE|-0.1577,LYS|-0.1592,ASP|-0.2037,ARG|-0.212,PHE|-0.212,TYR|-0.2288,PRO|-0.3365,CYS|-0.3967
405: 
406: 
407: 
408: 
409: 
410: 
411: 
412: 
413: 
414: 
415: 
416: 
417: 
418: 
419: ASP|0.8034,CYS|0.6574,GLY|0.4663,GLU|0.3431,LYS|0.3118,ALA|0.2415,SER|0.1759,GLN|0.102,THR|0.0822,ASN|-0.0179,HIS|-0.039,ARG|-0.0855,TYR|-0.1739,LEU|-0.1885,MET|-0.2475,ILE|-0.2771,VAL|-0.3186,TRP|-0.4661,PHE|-0.6294
420: 
421: CYS|0.5351,ASP|0.4168,GLY|0.4109,GLU|0.2519,LYS|0.2368,SER|0.1393,ALA|0.0679,ASN|-0.0767,HIS|-0.0992,PRO|-0.1946,ILE|-0.2074,GLN|-0.2082,THR|-0.2558,LEU|-0.2616,MET|-0.291,ARG|-0.4038,TYR|-0.4828,PHE|-0.5483,TRP|-0.7068
422: 
423: 
424: CYS|-0.003,GLY|-0.3173,ILE|-0.3596,ALA|-0.4007,GLU|-0.4275,THR|-0.4412,PRO|-0.5008,ASN|-0.5168,ASP|-0.5303,SER|-0.5645,HIS|-0.8187,ARG|-0.8256,VAL|-0.8286,GLN|-0.8539,TRP|-0.8873,LEU|-0.9073,TYR|-1.0497,PHE|-1.058,MET|-1.1471
425: 
426: LYS|0.8895,THR|0.8514,ASN|0.7562,PRO|0.6938,GLU|0.6301,ASP|0.5395,GLY|0.4972,ILE|0.4515,GLN|0.4369,CYS|0.4253,TRP|0.4202,ARG|0.3868,SER|0.349,TYR|0.3263,ALA|0.2802,HIS|0.2388,VAL|0.0663,PHE|-0.0342,MET|-0.0475
427: 
428: GLU|0.4276,ASN|0.3645,THR|0.2354,LYS|0.165,GLY|-0.0349,SER|-0.235,GLN|-0.4088,PRO|-0.5277,HIS|-0.6553,ALA|-0.859,CYS|-0.8825,ILE|-0.8869,VAL|-0.9521,TRP|-0.9528,TYR|-1.0235,ARG|-1.1671,MET|-1.1775,LEU|-1.3402,PHE|-1.5807
429: 
430: 
431: 
432: 
433: 
434: 
435: 
436: 
437: 
438: 
439: 
440: 
441: 
442: 
443: 
444: 
445: ASP|0.5283,GLU|0.3512,GLY|0.2671,ASN|0.238,LYS|0.168,GLN|0.1243,SER|0.0945,THR|0.0785,PRO|0.0417,CYS|0.0051,VAL|-0.0634,TYR|-0.0651,ARG|-0.1497,MET|-0.1497,ALA|-0.2095,LEU|-0.3126,ILE|-0.3546,TRP|-0.3576,PHE|-0.4828
446: 
447: 
448: 
449: 
450: 
451: 
452: 
453: 
454: 
455: 
456: 
