339: 
340: 
341: 
342: 
343: 
344: 
345: 
346: 
347: 
348: 
349: 
350: 
351: CYS|1.177,ALA|0.1445,LYS|0.1279,ASP|0.0644,GLU|-0.0086,PRO|-0.0827,HIS|-0.1112,GLY|-0.1819,THR|-0.1906,ILE|-0.1991,ARG|-0.3044,ASN|-0.3068,PHE|-0.3323,LEU|-0.3676,GLN|-0.3684,SER|-0.404,MET|-0.5227,TYR|-0.5985,TRP|-0.7726
352: CYS|1.177,ALA|0.1445,LYS|0.1279,ASP|0.0644,GLU|-0.0086,PRO|-0.0827,HIS|-0.1112,GLY|-0.1819,THR|-0.1906,ILE|-0.1991,ARG|-0.3044,ASN|-0.3068,PHE|-0.3323,LEU|-0.3676,GLN|-0.3684,SER|-0.404,MET|-0.5227,TYR|-0.5985,TRP|-0.7726
353: 
354: CYS|1.1856,ALA|0.1531,LYS|0.1365,ASP|0.073,VAL|0.0086,PRO|-0.0741,HIS|-0.1026,GLY|-0.1733,THR|-0.182,ILE|-0.1905,ARG|-0.2958,ASN|-0.2982,PHE|-0.3237,LEU|-0.359,GLN|-0.3598,SER|-0.3954,MET|-0.5141,TYR|-0.5899,TRP|-0.764
355: 
356: 
357: 
358: 
359: CYS|1.4838,ALA|0.4513,LYS|0.4347,ASP|0.3712,VAL|0.3068,GLU|0.2982,PRO|0.2241,HIS|0.1956,GLY|0.1249,THR|0.1162,ILE|0.1077,ARG|0.0024,PHE|-0.0255,LEU|-0.0608,GLN|-0.0616,SER|-0.0972,MET|-0.2159,TYR|-0.2917,TRP|-0.4658
360: CYS|1.9893,LYS|0.074,ALA|0.0436,ASP|-0.1838,VAL|-0.3147,THR|-0.5242,PRO|-0.5406,ILE|-0.6728,GLY|-0.6925,ASN|-0.7336,HIS|-0.7419,PHE|-0.9648,SER|-0.9878,GLN|-1.132,LEU|-1.1346,ARG|-1.2495,MET|-1.5923,TYR|-1.7014,TRP|-1.9468
361: CYS|2.9771,LYS|1.0618,ALA|1.0314,GLU|0.9878,ASP|0.804,VAL|0.6731,THR|0.4636,PRO|0.4472,ILE|0.315,GLY|0.2953,ASN|0.2542,HIS|0.2459,PHE|0.023,GLN|-0.1442,LEU|-0.1468,ARG|-0.2617,MET|-0.6045,TYR|-0.7136,TRP|-0.959
362: CYS|4.8045,ALA|2.211,GLU|1.9398,ASP|1.9122,LYS|1.3392,THR|1.3319,VAL|1.2339,PRO|1.2083,ILE|1.2079,GLY|1.1136,LEU|0.8634,PHE|0.7691,GLN|0.645,HIS|0.6434,ASN|0.5547,SER|0.5486,ARG|-0.0542,TRP|-0.3065,TYR|-0.4671
363: 
364: CYS|2.1731,LYS|0.2578,ALA|0.2274,GLU|0.1838,VAL|-0.1309,THR|-0.3404,PRO|-0.3568,ILE|-0.489,GLY|-0.5087,ASN|-0.5498,HIS|-0.5581,PHE|-0.781,SER|-0.804,GLN|-0.9482,LEU|-0.9508,ARG|-1.0657,MET|-1.4085,TYR|-1.5176,TRP|-1.763
365: LYS|0.3559,CYS|0.2937,GLU|-0.1004,ASN|-0.2836,PRO|-0.4395,ASP|-0.5384,GLY|-0.8854,ALA|-0.9097,ILE|-0.9399,SER|-1.255,GLN|-1.259,HIS|-1.5223,ARG|-1.5407,VAL|-1.5513,TRP|-1.703,TYR|-1.8195,PHE|-2.0701,LEU|-2.1362,MET|-2.5338
366: 
367: 
368: GLY|0.5,ALA|0.4825,ASP|0.3492,SER|0.3074,GLU|0.1695,ASN|-0.0511,THR|-0.0983,VAL|-0.1776,CYS|-0.215,ILE|-0.2698,MET|-0.2985,HIS|-0.3033,GLN|-0.5605,LEU|-0.5812,TRP|-0.8036,ARG|-0.8244,PRO|-0.9797,PHE|-1.1729,TYR|-1.2217
369: CYS|0.4381,ALA|0.2578,GLY|0.1462,GLU|0.0033,VAL|-0.1422,SER|-0.1528,ASP|-0.2013,LYS|-0.3836,THR|-0.5517,ILE|-0.588,LEU|-0.6487,MET|-0.7103,ASN|-0.727,GLN|-0.8138,PHE|-1.3228,ARG|-1.4073,TRP|-1.5214,PRO|-1.534,TYR|-1.9456
370: 
371: 
372: 
373: 
374: 
375: 
376: 
377: 
378: 
379: 
380: 
381: 
382: 
383: 
384: 
385: HIS|0.1963,MET|0.1375,GLY|0.1004,SER|0.0722,ASN|0.0612,THR|0.0194,GLN|-0.0039,TRP|-0.0429,LEU|-0.0573,VAL|-0.0694,ALA|-0.1134,ILE|-0.1383,LYS|-0.1398,ASP|-0.1843,ARG|-0.1926,PHE|-0.1926,TYR|-0.2094,PRO|-0.3171,CYS|-0.3773
386: 
387: ALA|1.0545,GLY|0.8037,CYS|0.6675,SER|0.6372,ASP|0.5705,GLU|0.3806,LEU|0.2771,HIS|0.2527,ILE|0.2037,LYS|0.1489,VAL|0.0488,MET|-0.0461,GLN|-0.087,ASN|-0.3605,TRP|-0.4376,ARG|-0.4693,PHE|-0.5677,PRO|-0.7991,TYR|-0.8697
388: ASP|0.8213,CYS|0.6753,GLY|0.4842,GLU|0.361,LYS|0.3297,ALA|0.2594,SER|0.1938,GLN|0.1199,THR|0.1001,PRO|0.0179,HIS|-0.0211,ARG|-0.0676,TYR|-0.156,LEU|-0.1706,MET|-0.2296,ILE|-0.2592,VAL|-0.3007,TRP|-0.4482,PHE|-0.6115
389: 
390: 
391: 
392: 
393: 
394: 
395: 
396: 
397: 
398: 
399: 
400: 
401: 
402: 
403: 
404: 
405: 
406: 
407: 
408: 
409: 
410: 
411: ASP|1.0071,ALA|0.9975,CYS|0.7652,HIS|0.7411,GLY|0.6562,SER|0.6495,GLU|0.6001,MET|0.5706,LYS|0.5662,LEU|0.5268,THR|0.4914,GLN|0.4036,ARG|0.3237,ILE|0.2638,PHE|0.2626,TRP|0.2535,PRO|0.2488,TYR|0.0212,VAL|-0.0302
412: CYS|0.9082,ALA|0.7069,ASP|0.531,GLY|0.4551,LYS|0.3997,LEU|0.38,SER|0.3373,ILE|0.3334,ARG|0.3201,THR|0.2596,GLU|0.2478,GLN|0.2336,HIS|0.2169,PRO|0.2142,MET|0.1581,TRP|0.1474,TYR|0.1471,PHE|0.1093,VAL|0.0007
413: 
414: 
415: 
416: 
417: 
418: 
419: 
420: 
421: 
422: 
423: 
424: 
425: 
426: 
427: 
428: 
429: 
430: 
431: 
432: 
433: 
434: 
435: LYS|0.8286,CYS|0.8256,GLY|0.5113,ILE|0.469,ALA|0.4279,GLU|0.4011,THR|0.3874,PRO|0.3278,ASN|0.3118,ASP|0.2983,SER|0.2641,HIS|0.0099,ARG|0.003,GLN|-0.0253,TRP|-0.0587,LEU|-0.0787,TYR|-0.2211,PHE|-0.2294,MET|-0.3185
436: 
437: LYS|0.4477,CYS|0.0117,GLU|-0.1244,GLY|-0.2837,ASN|-0.4013,ALA|-0.496,ILE|-0.4982,ASP|-0.5264,PRO|-0.558,SER|-0.6643,GLN|-1.0984,TYR|-1.121,ARG|-1.1421,HIS|-1.1715,VAL|-1.277,LEU|-1.3055,TRP|-1.322,PHE|-1.6838,MET|-1.7556
438: LYS|0.8904,THR|0.4499,GLU|0.4025,ASN|0.3021,CYS|0.2403,GLY|0.0339,PRO|0.0005,ASP|-0.1207,ALA|-0.1832,SER|-0.2126,GLN|-0.6295,TRP|-0.686,VAL|-0.8943,ARG|-0.8968,HIS|-0.9167,TYR|-1.0451,LEU|-1.124,PHE|-1.2097,MET|-1.5588
439: 
440: GLU|1.2417,LYS|1.1189,ASN|1.1174,THR|1.0301,ASP|0.9984,GLY|0.6788,PRO|0.6035,SER|0.5069,GLN|0.4092,CYS|0.3089,ALA|0.0685,ILE|0.0655,HIS|-0.0375,VAL|-0.0686,TRP|-0.0958,ARG|-0.1604,LEU|-0.4688,MET|-0.5009,PHE|-0.574
441: 
442: ASP|0.2612,GLU|0.0841,ASN|-0.0291,LYS|-0.0991,GLN|-0.1428,SER|-0.1726,THR|-0.1886,PRO|-0.2254,CYS|-0.262,HIS|-0.2671,VAL|-0.3305,TYR|-0.3322,ARG|-0.4168,MET|-0.4168,ALA|-0.4766,LEU|-0.5797,ILE|-0.6217,TRP|-0.6247,PHE|-0.7499
443: 
444: 
445: 
446: 
447: 
448: 
449: 
450: 
451: 
452: 
453: 
454: 
455: 
456: 
