339: 
340: 
341: 
342: 
343: 
344: 
345: 
346: 
347: 
348: 
349: CYS|1.0353,ALA|0.278,HIS|0.2651,GLY|0.2456,VAL|0.0075,GLU|-0.025,SER|-0.1319,ILE|-0.2456,MET|-0.3061,ASP|-0.3328,LEU|-0.3483,THR|-0.4032,ASN|-0.4162,GLN|-0.6258,PHE|-0.7001,ARG|-0.8608,PRO|-0.8703,TRP|-1.1247,TYR|-1.3521
350: 
351: CYS|2.354,ALA|0.289,LYS|0.2558,ASP|0.1288,GLU|-0.0172,PRO|-0.1654,HIS|-0.2224,GLY|-0.3638,THR|-0.3812,ILE|-0.3982,ARG|-0.6088,ASN|-0.6136,PHE|-0.6646,LEU|-0.7352,GLN|-0.7368,SER|-0.808,MET|-1.0454,TYR|-1.197,TRP|-1.5452
352: CYS|1.177,ALA|0.1445,LYS|0.1279,ASP|0.0644,GLU|-0.0086,PRO|-0.0827,HIS|-0.1112,GLY|-0.1819,THR|-0.1906,ILE|-0.1991,ARG|-0.3044,ASN|-0.3068,PHE|-0.3323,LEU|-0.3676,GLN|-0.3684,SER|-0.404,MET|-0.5227,TYR|-0.5985,TRP|-0.7726
353: 
354: 
355: 
356: 
357: 
358: HIS|0.1351,MET|0.0763,GLY|0.0392,SER|0.011,THR|-0.0418,GLU|-0.0612,GLN|-0.0651,TRP|-0.1041,LEU|-0.1185,VAL|-0.1306,ALA|-0.1746,ILE|-0.1995,LYS|-0.201,ASP|-0.2455,ARG|-0.2538,PHE|-0.2538,TYR|-0.2706,PRO|-0.3783,CYS|-0.4385
359: HIS|0.2702,MET|0.1526,GLY|0.0784,SER|0.022,THR|-0.0836,GLU|-0.1224,GLN|-0.1302,TRP|-0.2082,LEU|-0.237,VAL|-0.2612,ALA|-0.3492,ILE|-0.399,LYS|-0.402,ASP|-0.491,ARG|-0.5076,PHE|-0.5076,TYR|-0.5412,PRO|-0.7566,CYS|-0.877
360: CYS|2.3712,ALA|0.3062,LYS|0.273,ASP|0.146,VAL|0.0172,PRO|-0.1482,HIS|-0.2052,GLY|-0.3466,THR|-0.364,ILE|-0.381,ARG|-0.5916,ASN|-0.5964,PHE|-0.6474,LEU|-0.718,GLN|-0.7196,SER|-0.7908,MET|-1.0282,TYR|-1.1798,TRP|-1.528
361: CYS|1.581,ALA|0.5485,LYS|0.5319,ASP|0.4684,VAL|0.404,GLU|0.3954,PRO|0.3213,HIS|0.2928,GLY|0.2221,THR|0.2134,ILE|0.2049,ARG|0.0996,ASN|0.0972,PHE|0.0717,LEU|0.0364,GLN|0.0356,MET|-0.1187,TYR|-0.1945,TRP|-0.3686
362: CYS|1.1849,HIS|0.4703,ALA|0.4163,GLU|0.3766,LYS|0.3733,VAL|0.3158,GLY|0.3037,ASP|0.2653,THR|0.214,ASN|0.1396,SER|0.0534,ILE|0.0478,GLN|0.0129,PRO|-0.0146,LEU|-0.0397,ARG|-0.1118,PHE|-0.1397,TYR|-0.4227,TRP|-0.4303
363: 
364: CYS|2.1731,LYS|0.2578,ALA|0.2274,GLU|0.1838,VAL|-0.1309,THR|-0.3404,PRO|-0.3568,ILE|-0.489,GLY|-0.5087,ASN|-0.5498,HIS|-0.5581,PHE|-0.781,SER|-0.804,GLN|-0.9482,LEU|-0.9508,ARG|-1.0657,MET|-1.4085,TYR|-1.5176,TRP|-1.763
365: CYS|1.4038,ALA|0.5718,LYS|0.3782,HIS|-0.0238,GLY|-0.0775,VAL|-0.1624,ASP|-0.1877,ILE|-0.2754,SER|-0.2777,ARG|-0.3056,LEU|-0.3772,GLU|-0.3849,PRO|-0.4937,GLN|-0.5418,ASN|-0.5739,MET|-0.6487,PHE|-0.943,TYR|-1.2153,TRP|-1.3272
366: CYS|0.7989,ALA|0.5976,ASP|0.4217,GLY|0.3458,LYS|0.2904,LEU|0.2707,SER|0.228,ILE|0.2241,ARG|0.2108,THR|0.1503,GLU|0.1385,GLN|0.1243,HIS|0.1076,PRO|0.1049,MET|0.0488,TRP|0.0381,TYR|0.0378,VAL|-0.1086,ASN|-0.1093
367: 
368: 
369: CYS|2.7312,LYS|0.8159,ALA|0.7855,GLU|0.7419,ASP|0.5581,VAL|0.4272,THR|0.2177,PRO|0.2013,ILE|0.0691,GLY|0.0494,ASN|0.0083,PHE|-0.2229,SER|-0.2459,GLN|-0.3901,LEU|-0.3927,ARG|-0.5076,MET|-0.8504,TYR|-0.9595,TRP|-1.2049
370: CYS|1.2702,GLU|0.4665,LYS|0.404,ALA|0.357,ASP|0.2097,VAL|0.1432,THR|0.1243,ASN|0.0311,ILE|-0.0158,GLY|-0.0527,SER|-0.1259,HIS|-0.1728,PHE|-0.1746,GLN|-0.3057,LEU|-0.3091,ARG|-0.4872,MET|-0.6117,TYR|-0.645,TRP|-0.7163
371: 
372: 
373: 
374: 
375: 
376: 
377: 
378: 
379: 
380: 
381: 
382: 
383: 
384: 
385: 
386: 
387: ASP|0.5982,ASN|0.3076,LYS|0.179,GLY|0.1787,GLU|0.1481,SER|-0.1378,PRO|-0.1645,CYS|-0.209,ALA|-0.3144,GLN|-0.3554,ARG|-0.4245,MET|-0.4838,TYR|-0.5098,VAL|-0.5289,HIS|-0.5789,ILE|-0.7345,TRP|-0.816,LEU|-1.0307,PHE|-1.2185
388: CYS|0.6245,ALA|0.5324,ASP|0.5313,LYS|0.3411,GLY|0.2971,THR|0.1115,SER|0.0354,ARG|-0.0243,GLU|-0.0249,PRO|-0.0616,ILE|-0.1161,MET|-0.2456,GLN|-0.3157,TYR|-0.3672,TRP|-0.3806,LEU|-0.4077,HIS|-0.4316,VAL|-0.5344,PHE|-0.696
389: 
390: 
391: 
392: 
393: 
394: 
395: 
396: 
397: 
398: 
399: 
400: 
401: 
402: 
403: 
404: 
405: 
406: 
407: 
408: 
409: 
410: 
411: ASP|0.098,GLU|-0.0223,LYS|-0.1904,THR|-0.3306,GLY|-0.3376,SER|-0.5052,PRO|-0.7273,ALA|-0.7474,CYS|-0.7613,GLN|-0.9382,VAL|-1.0312,ILE|-1.1967,TYR|-1.2018,MET|-1.2183,ARG|-1.2528,HIS|-1.286,TRP|-1.4052,LEU|-1.6177,PHE|-1.7063
412: 
413: 
414: 
415: 
416: 
417: 
418: 
419: 
420: 
421: 
422: 
423: 
424: 
425: 
426: 
427: 
428: 
429: 
430: 
431: 
432: 
433: 
434: 
435: 
436: 
437: 
438: 
439: 
440: 
441: 
442: 
443: 
444: 
445: 
446: 
447: 
448: 
449: 
450: 
451: CYS|1.0353,ALA|0.278,HIS|0.2651,GLY|0.2456,VAL|0.0075,GLU|-0.025,SER|-0.1319,ILE|-0.2456,MET|-0.3061,ASP|-0.3328,LEU|-0.3483,THR|-0.4032,ASN|-0.4162,GLN|-0.6258,PHE|-0.7001,ARG|-0.8608,PRO|-0.8703,TRP|-1.1247,TYR|-1.3521
452: HIS|0.589,GLY|0.5443,MET|0.3705,SER|0.3607,ALA|0.0365,LEU|-0.0216,ASN|-0.0318,VAL|-0.0455,ILE|-0.1684,THR|-0.1768,GLN|-0.2449,LYS|-0.2513,TRP|-0.3786,CYS|-0.5026,PHE|-0.544,ASP|-0.5651,ARG|-0.7326,TYR|-0.9466,PRO|-1.0883
453: 
454: HIS|0.3889,MET|0.3301,GLY|0.293,SER|0.2648,ASN|0.2538,THR|0.212,GLU|0.1926,GLN|0.1887,TRP|0.1497,LEU|0.1353,VAL|0.1232,ALA|0.0792,ILE|0.0543,LYS|0.0528,ASP|0.0083,ARG|0.0,TYR|-0.0168,PRO|-0.1245,CYS|-0.1847
455: GLY|0.4479,HIS|0.3301,ASN|0.0916,SER|0.0879,GLU|-0.0639,LYS|-0.1956,MET|-0.2335,ALA|-0.4907,GLN|-0.5059,ILE|-0.5492,TRP|-0.6953,VAL|-0.7426,LEU|-0.7729,ASP|-0.9039,CYS|-1.1486,ARG|-1.2324,PRO|-1.4056,PHE|-1.4648,TYR|-1.5237
456: HIS|0.6722,MET|0.5546,GLY|0.4804,SER|0.424,ASN|0.402,THR|0.3184,GLU|0.2796,GLN|0.2718,TRP|0.1938,LEU|0.165,VAL|0.1408,ALA|0.0528,ILE|0.003,ASP|-0.089,ARG|-0.1056,PHE|-0.1056,TYR|-0.1392,PRO|-0.3546,CYS|-0.475
