339: 
340: 
341: 
342: 
343: 
344: 
345: 
346: 
347: CYS|0.342,GLU|0.127,PHE|0.0596,LEU|0.053,THR|0.0315,VAL|-0.0171,ILE|-0.0177,GLN|-0.0216,PRO|-0.0303,TRP|-0.0721,ALA|-0.1045,MET|-0.1308,GLY|-0.214,ASN|-0.2767,SER|-0.3659,HIS|-0.3966,TYR|-0.4778,ARG|-0.6898,LYS|-0.6995
348: 
349: HIS|0.3361,MET|0.2773,GLY|0.2402,SER|0.212,ASN|0.201,THR|0.1592,GLU|0.1398,GLN|0.1359,TRP|0.0969,LEU|0.0825,VAL|0.0704,ALA|0.0264,ILE|0.0015,ASP|-0.0445,ARG|-0.0528,PHE|-0.0528,TYR|-0.0696,PRO|-0.1773,CYS|-0.2375
350: 
351: 
352: 
353: 
354: 
355: 
356: 
357: 
358: CYS|1.4838,ALA|0.4513,LYS|0.4347,ASP|0.3712,VAL|0.3068,GLU|0.2982,PRO|0.2241,HIS|0.1956,GLY|0.1249,THR|0.1162,ILE|0.1077,ARG|0.0024,PHE|-0.0255,LEU|-0.0608,GLN|-0.0616,SER|-0.0972,MET|-0.2159,TYR|-0.2917,TRP|-0.4658
359: CYS|2.7229,LYS|0.8076,ALA|0.7772,GLU|0.7336,ASP|0.5498,VAL|0.4189,THR|0.2094,PRO|0.193,ILE|0.0608,GLY|0.0411,HIS|-0.0083,PHE|-0.2312,SER|-0.2542,GLN|-0.3984,LEU|-0.401,ARG|-0.5159,MET|-0.8587,TYR|-0.9678,TRP|-1.2132
360: CYS|0.5989,LYS|0.1969,THR|-0.1209,ASN|-0.3093,ASP|-0.3474,PRO|-0.4028,ALA|-0.4594,GLY|-0.6521,ILE|-0.6609,SER|-0.8735,VAL|-0.8871,GLN|-0.9654,HIS|-1.0306,ARG|-1.197,PHE|-1.3054,TRP|-1.3927,LEU|-1.4057,TYR|-1.4153,MET|-1.7558
361: 
362: ASP|1.3161,GLY|1.2214,LYS|1.219,GLU|1.1307,THR|1.1105,ASN|0.957,CYS|0.8629,SER|0.7546,GLN|0.6925,ALA|0.5658,HIS|0.5536,PRO|0.5342,ARG|0.2662,ILE|0.1936,TYR|0.1005,TRP|0.0687,LEU|-0.0883,VAL|-0.1642,PHE|-0.6987
363: LYS|0.937,THR|0.8989,ASN|0.8037,PRO|0.7413,GLU|0.6776,ASP|0.587,GLY|0.5447,ILE|0.499,GLN|0.4844,CYS|0.4728,TRP|0.4677,ARG|0.4343,SER|0.3965,TYR|0.3738,ALA|0.3277,HIS|0.2863,VAL|0.1138,LEU|0.0475,PHE|0.0133
364: GLU|0.2433,LYS|0.1205,ASN|0.119,THR|0.0317,GLY|-0.3196,PRO|-0.3949,SER|-0.4915,GLN|-0.5892,CYS|-0.6895,ALA|-0.9299,ILE|-0.9329,TYR|-0.9984,HIS|-1.0359,VAL|-1.067,TRP|-1.0942,ARG|-1.1588,LEU|-1.4672,MET|-1.4993,PHE|-1.5724
365: LYS|0.6701,CYS|0.3656,GLU|0.2135,ASP|0.1506,GLY|-0.0319,ASN|-0.2479,ALA|-0.4738,PRO|-0.5316,SER|-0.5688,ILE|-0.8092,GLN|-1.0596,HIS|-1.4878,ARG|-1.5144,TRP|-1.6842,VAL|-1.745,TYR|-1.7511,LEU|-1.8446,MET|-2.3384,PHE|-2.3712
366: CYS|1.0834,ASP|0.9651,GLY|0.9592,GLU|0.8002,LYS|0.7851,SER|0.6876,ALA|0.6162,VAL|0.5483,ASN|0.4716,HIS|0.4491,PRO|0.3537,ILE|0.3409,GLN|0.3401,THR|0.2925,LEU|0.2867,MET|0.2573,ARG|0.1445,TYR|0.0655,TRP|-0.1585
367: ASP|1.122,CYS|0.976,GLY|0.7849,GLU|0.6617,LYS|0.6304,ALA|0.5601,SER|0.4945,GLN|0.4206,THR|0.4008,PRO|0.3186,ASN|0.3007,HIS|0.2796,ARG|0.2331,TYR|0.1447,LEU|0.1301,MET|0.0711,ILE|0.0415,TRP|-0.1475,PHE|-0.3108
368: ASP|0.4916,CYS|0.3456,GLY|0.1545,GLU|0.0313,ALA|-0.0703,SER|-0.1359,GLN|-0.2098,THR|-0.2296,PRO|-0.3118,ASN|-0.3297,HIS|-0.3508,ARG|-0.3973,TYR|-0.4857,LEU|-0.5003,MET|-0.5593,ILE|-0.5889,VAL|-0.6304,TRP|-0.7779,PHE|-0.9412
369: CYS|1.3256,ASP|0.8301,GLY|0.7483,ALA|0.6571,LYS|0.5188,GLU|0.382,SER|0.3589,ILE|0.0083,LEU|0.0007,GLN|-0.0923,PRO|-0.0981,THR|-0.1139,VAL|-0.117,ASN|-0.1944,ARG|-0.2014,MET|-0.2506,TYR|-0.4534,PHE|-0.5567,TRP|-0.6771
370: CYS|1.7645,ALA|1.2372,GLY|0.9726,ASP|0.8808,GLU|0.6481,ILE|0.5204,THR|0.4734,SER|0.4318,LEU|0.2843,MET|0.2651,LYS|0.2159,ASN|0.1151,VAL|0.0878,GLN|-0.0284,HIS|-0.0858,TRP|-0.1995,PHE|-0.2492,ARG|-0.5155,TYR|-0.8268
371: 
372: 
373: 
374: 
375: 
376: 
377: 
378: 
379: 
380: 
381: 
382: 
383: 
384: 
385: 
386: 
387: ASP|0.4498,GLU|0.2727,GLY|0.1886,ASN|0.1595,LYS|0.0895,GLN|0.0458,SER|0.016,PRO|-0.0368,CYS|-0.0734,HIS|-0.0785,VAL|-0.1419,TYR|-0.1436,ARG|-0.2282,MET|-0.2282,ALA|-0.288,LEU|-0.3911,ILE|-0.4331,TRP|-0.4361,PHE|-0.5613
388: ASP|1.4457,GLU|1.0332,HIS|1.0259,GLY|0.8898,SER|0.8404,ALA|0.7258,LYS|0.6465,MET|0.6107,CYS|0.3258,THR|0.2845,GLN|0.2085,LEU|0.1087,VAL|0.0149,PRO|-0.0487,PHE|-0.165,ILE|-0.2699,ARG|-0.3199,TRP|-0.4179,TYR|-0.6579
389: 
390: 
391: LYS|1.0497,CYS|1.0467,GLY|0.7324,ILE|0.6901,ALA|0.649,GLU|0.6222,THR|0.6085,PRO|0.5489,ASN|0.5329,ASP|0.5194,SER|0.4852,HIS|0.231,ARG|0.2241,VAL|0.2211,GLN|0.1958,TRP|0.1624,LEU|0.1424,PHE|-0.0083,MET|-0.0974
392: 
393: 
394: 
395: 
396: 
397: 
398: 
399: 
400: 
401: 
402: 
403: 
404: 
405: 
406: 
407: 
408: 
409: 
410: 
411: HIS|0.5242,ASP|0.4761,MET|0.4125,GLU|0.3523,SER|0.3122,ALA|0.2906,THR|0.2318,GLY|0.2011,GLN|0.17,LYS|0.1665,PHE|0.1533,LEU|0.1468,TRP|0.1061,PRO|0.0346,ARG|0.0036,VAL|-0.0309,ILE|-0.0696,TYR|-0.1259,CYS|-0.143
412: 
413: 
414: 
415: 
416: 
417: 
418: 
419: 
420: 
421: 
422: 
423: 
424: 
425: 
426: 
427: 
428: 
429: 
430: 
431: 
432: 
433: THR|0.9568,LYS|0.9561,GLU|0.8957,ASN|0.8846,PRO|0.567,ASP|0.4753,ILE|0.4253,SER|0.4176,GLY|0.4169,CYS|0.309,GLN|0.2901,ALA|0.2832,TRP|0.267,TYR|0.0703,ARG|-0.0055,HIS|-0.0323,PHE|-0.086,LEU|-0.151,MET|-0.346
434: 
435: LYS|1.7847,THR|1.3442,GLU|1.2968,ASN|1.1964,CYS|1.1346,GLY|0.9282,PRO|0.8948,ILE|0.8943,ASP|0.7736,ALA|0.7111,SER|0.6817,GLN|0.2648,TRP|0.2083,ARG|-0.0025,HIS|-0.0224,TYR|-0.1508,LEU|-0.2297,PHE|-0.3154,MET|-0.6645
436: 
437: CYS|0.2225,LYS|0.1782,ASP|-0.0405,ALA|-0.1239,GLY|-0.1587,PRO|-0.203,GLU|-0.2331,ILE|-0.3261,ASN|-0.3548,ARG|-0.4041,SER|-0.4247,GLN|-0.4405,TRP|-0.5434,TYR|-0.6376,HIS|-0.6553,LEU|-0.731,MET|-1.0004,PHE|-1.0359,VAL|-1.044
438: THR|0.5315,LYS|0.5308,GLU|0.4704,ASN|0.4593,PRO|0.1417,ASP|0.05,SER|-0.0077,GLY|-0.0084,CYS|-0.1163,GLN|-0.1352,ALA|-0.1421,TRP|-0.1583,TYR|-0.355,VAL|-0.4253,ARG|-0.4308,HIS|-0.4576,PHE|-0.5113,LEU|-0.5763,MET|-0.7713
439: 
440: THR|0.8865,LYS|0.8858,GLU|0.8254,ASN|0.8143,PRO|0.4967,ASP|0.405,ILE|0.355,SER|0.3473,GLY|0.3466,CYS|0.2387,GLN|0.2198,ALA|0.2129,TRP|0.1967,VAL|-0.0703,ARG|-0.0758,HIS|-0.1026,PHE|-0.1563,LEU|-0.2213,MET|-0.4163
441: 
442: GLU|0.3459,ASN|0.2087,THR|0.1857,SER|0.1489,LYS|0.1469,ALA|0.0833,ILE|0.0541,PHE|0.0285,ASP|0.0161,VAL|0.014,CYS|-0.036,PRO|-0.0465,GLN|-0.0665,LEU|-0.0707,TRP|-0.0729,TYR|-0.1757,HIS|-0.1908,MET|-0.2182,ARG|-0.312
443: 
444: ASP|0.5934,GLU|0.4163,GLY|0.3322,ASN|0.3031,LYS|0.2331,GLN|0.1894,SER|0.1596,THR|0.1436,PRO|0.1068,CYS|0.0702,HIS|0.0651,VAL|0.0017,ARG|-0.0846,MET|-0.0846,ALA|-0.1444,LEU|-0.2475,ILE|-0.2895,TRP|-0.2925,PHE|-0.4177
445: 
446: 
447: 
448: 
449: 
450: 
451: HIS|0.3361,MET|0.2773,GLY|0.2402,SER|0.212,ASN|0.201,THR|0.1592,GLU|0.1398,GLN|0.1359,TRP|0.0969,LEU|0.0825,VAL|0.0704,ALA|0.0264,ILE|0.0015,ASP|-0.0445,ARG|-0.0528,PHE|-0.0528,TYR|-0.0696,PRO|-0.1773,CYS|-0.2375
452: HIS|0.1963,MET|0.1375,GLY|0.1004,SER|0.0722,ASN|0.0612,THR|0.0194,GLN|-0.0039,TRP|-0.0429,LEU|-0.0573,VAL|-0.0694,ALA|-0.1134,ILE|-0.1383,LYS|-0.1398,ASP|-0.1843,ARG|-0.1926,PHE|-0.1926,TYR|-0.2094,PRO|-0.3171,CYS|-0.3773
453: 
454: 
455: 
456: 
