339: 
340: 
341: 
342: 
343: 
344: 
345: 
346: 
347: 
348: 
349: 
350: 
351: 
352: 
353: 
354: 
355: 
356: 
357: 
358: 
359: 
360: 
361: 
362: 
363: 
364: 
365: 
366: 
367: 
368: 
369: 
370: 
371: 
372: 
373: 
374: 
375: 
376: 
377: 
378: 
379: 
380: 
381: 
382: 
383: 
384: 
385: 
386: 
387: 
388: 
389: 
390: 
391: 
392: 
393: CYS|0.8662,GLU|0.0625,ALA|-0.047,ASP|-0.1943,VAL|-0.2608,THR|-0.2797,ASN|-0.3729,PRO|-0.404,ILE|-0.4198,GLY|-0.4567,SER|-0.5299,HIS|-0.5768,PHE|-0.5786,GLN|-0.7097,LEU|-0.7131,ARG|-0.8912,MET|-1.0157,TYR|-1.049,TRP|-1.1203
394: GLY|0.3091,ALA|0.3081,SER|0.2604,GLU|0.0933,VAL|0.0086,HIS|-0.0037,LEU|-0.1424,ILE|-0.1692,MET|-0.2437,CYS|-0.2802,LYS|-0.2903,THR|-0.2991,GLN|-0.3601,ASN|-0.4,TRP|-0.6245,PHE|-0.7165,ARG|-0.8289,PRO|-1.0528,TYR|-1.0563
395: 
396: HIS|0.0588,GLY|-0.0371,SER|-0.0653,ASN|-0.0763,THR|-0.1181,GLU|-0.1375,GLN|-0.1414,TRP|-0.1804,LEU|-0.1948,VAL|-0.2069,ALA|-0.2509,ILE|-0.2758,LYS|-0.2773,ASP|-0.3218,ARG|-0.3301,PHE|-0.3301,TYR|-0.3469,PRO|-0.4546,CYS|-0.5148
397: 
398: 
399: HIS|0.0959,MET|0.0371,SER|-0.0282,ASN|-0.0392,THR|-0.081,GLU|-0.1004,GLN|-0.1043,TRP|-0.1433,LEU|-0.1577,VAL|-0.1698,ALA|-0.2138,ILE|-0.2387,LYS|-0.2402,ASP|-0.2847,ARG|-0.293,PHE|-0.293,TYR|-0.3098,PRO|-0.4175,CYS|-0.4777
400: 
401: GLY|0.6909,ALA|0.6107,CYS|0.5994,SER|0.5637,HIS|0.5438,ILE|0.4556,MET|0.4429,VAL|0.4407,LEU|0.4404,LYS|0.3757,GLU|0.3474,ASN|0.1932,PHE|0.1886,ASP|0.1509,THR|0.1318,GLN|0.1103,TRP|0.0546,PRO|-0.1067,TYR|-0.1804
402: 
403: 
404: 
405: 
406: 
407: 
408: 
409: 
410: 
411: 
412: 
413: 
414: 
415: 
416: 
417: 
418: 
419: 
420: 
421: 
422: 
423: 
424: 
425: 
426: 
427: 
428: 
429: 
430: GLU|0.283,THR|0.2069,MET|0.1627,LEU|0.1517,GLN|0.1305,CYS|0.1207,VAL|0.0695,GLY|0.0424,TRP|0.041,PHE|0.023,ASP|-0.0283,HIS|-0.0443,ASN|-0.0595,ALA|-0.0619,SER|-0.1377,PRO|-0.1914,TYR|-0.5312,LYS|-0.6833,ARG|-0.7264
431: 
432: GLY|0.3152,ALA|0.235,CYS|0.2237,SER|0.188,HIS|0.1681,ILE|0.0799,MET|0.0672,VAL|0.065,LEU|0.0647,GLU|-0.0283,ASN|-0.1825,PHE|-0.1871,ASP|-0.2248,THR|-0.2439,GLN|-0.2654,TRP|-0.3211,ARG|-0.3757,PRO|-0.4824,TYR|-0.5561
433: 
434: THR|0.9891,LYS|0.9884,GLU|0.928,ASN|0.9169,PRO|0.5993,ASP|0.5076,ILE|0.4576,SER|0.4499,GLY|0.4492,CYS|0.3413,GLN|0.3224,ALA|0.3155,TRP|0.2993,TYR|0.1026,VAL|0.0323,ARG|0.0268,PHE|-0.0537,LEU|-0.1187,MET|-0.3137
435: 
436: ASN|0.1377,GLU|0.0636,THR|0.0316,ASP|-0.0342,GLY|-0.053,GLN|-0.3604,SER|-0.402,HIS|-0.4826,PRO|-0.4993,CYS|-0.8646,TYR|-0.8659,ARG|-0.8732,TRP|-0.898,ILE|-0.9591,ALA|-0.9604,MET|-0.9774,VAL|-0.9842,LEU|-1.2876,PHE|-1.6273
437: GLU|0.2116,LYS|0.0888,ASN|0.0873,ASP|-0.0317,GLY|-0.3513,PRO|-0.4266,SER|-0.5232,GLN|-0.6209,CYS|-0.7212,ALA|-0.9616,ILE|-0.9646,TYR|-1.0301,HIS|-1.0676,VAL|-1.0987,TRP|-1.1259,ARG|-1.1905,LEU|-1.4989,MET|-1.531,PHE|-1.6041
438: LYS|0.3596,CYS|0.3566,GLY|0.0423,ALA|-0.0411,GLU|-0.0679,THR|-0.0816,PRO|-0.1412,ASN|-0.1572,ASP|-0.1707,SER|-0.2049,HIS|-0.4591,ARG|-0.466,VAL|-0.469,GLN|-0.4943,TRP|-0.5277,LEU|-0.5477,TYR|-0.6901,PHE|-0.6984,MET|-0.7875
439: LYS|0.5051,GLU|-0.0258,GLY|-0.0561,THR|-0.0953,ASN|-0.1533,CYS|-0.262,ALA|-0.7283,SER|-0.7651,PRO|-1.0911,ILE|-1.3636,GLN|-1.5794,HIS|-1.9066,ARG|-2.018,TRP|-2.2217,VAL|-2.3161,TYR|-2.4414,MET|-2.5712,LEU|-2.6562,PHE|-3.3357
440: LYS|1.2828,CYS|1.1169,ASP|1.1128,GLY|1.0646,GLU|1.0385,ASN|0.836,THR|0.7521,PRO|0.6557,SER|0.6448,ALA|0.5046,ILE|0.4006,GLN|0.3852,HIS|0.2961,VAL|0.2228,ARG|0.1395,LEU|-0.1051,TRP|-0.1301,MET|-0.182,PHE|-0.426
441: LYS|-0.1416,CYS|-0.2602,GLU|-0.3697,GLY|-0.3794,THR|-0.4093,ASN|-0.6046,PRO|-0.6491,GLN|-0.804,SER|-0.818,ALA|-0.8212,ARG|-1.0416,HIS|-1.1431,ILE|-1.1685,TYR|-1.1905,TRP|-1.3888,LEU|-1.5314,VAL|-1.5952,MET|-1.6379,PHE|-2.0065
442: ASP|0.3371,CYS|0.1911,GLU|-0.1232,LYS|-0.1545,ALA|-0.2248,SER|-0.2904,GLN|-0.3643,THR|-0.3841,PRO|-0.4663,ASN|-0.4842,HIS|-0.5053,ARG|-0.5518,TYR|-0.6402,LEU|-0.6548,MET|-0.7138,ILE|-0.7434,VAL|-0.7849,TRP|-0.9324,PHE|-1.0957
443: CYS|1.5371,ALA|1.0832,GLY|0.6978,ILE|0.5795,LYS|0.5674,LEU|0.5299,ASP|0.5184,SER|0.481,GLU|0.2474,HIS|0.2166,ARG|0.1649,VAL|0.163,PHE|0.1427,MET|0.1157,PRO|0.0768,THR|0.0242,TRP|-0.1029,TYR|-0.1717,ASN|-0.2158
444: 
445: 
446: 
447: 
448: 
449: 
450: 
451: 
452: 
453: 
454: 
455: 
456: 
