339: 
340: 
341: 
342: 
343: 
344: 
345: 
346: 
347: 
348: 
349: 
350: 
351: 
352: 
353: 
354: 
355: 
356: 
357: 
358: 
359: 
360: 
361: 
362: 
363: 
364: 
365: 
366: 
367: 
368: 
369: 
370: 
371: 
372: 
373: 
374: 
375: 
376: 
377: 
378: 
379: 
380: 
381: 
382: 
383: 
384: 
385: 
386: 
387: 
388: 
389: 
390: CYS|3.187,ALA|0.7314,LYS|0.0162,GLU|0.0023,THR|-0.0699,VAL|-0.1732,ILE|-0.3769,PRO|-0.4132,GLY|-0.6509,LEU|-0.7823,HIS|-0.9958,SER|-1.048,GLN|-1.0715,PHE|-1.0717,ASN|-1.087,ARG|-1.4963,MET|-1.735,TRP|-2.279,TYR|-2.335
391: CYS|1.7755,ALA|0.743,LYS|0.7264,ASP|0.6629,VAL|0.5985,GLU|0.5899,PRO|0.5158,HIS|0.4873,GLY|0.4166,THR|0.4079,ILE|0.3994,ARG|0.2941,ASN|0.2917,PHE|0.2662,LEU|0.2309,GLN|0.2301,SER|0.1945,MET|0.0758,TRP|-0.1741
392: ASP|0.8859,GLU|0.7088,GLY|0.6247,ASN|0.5956,LYS|0.5256,GLN|0.4819,SER|0.4521,THR|0.4361,PRO|0.3993,CYS|0.3627,HIS|0.3576,VAL|0.2942,TYR|0.2925,ARG|0.2079,MET|0.2079,ALA|0.1481,LEU|0.045,ILE|0.003,PHE|-0.1252
393: ASP|0.506,GLY|0.2953,GLU|-0.043,ASN|-0.0701,CYS|-0.117,ALA|-0.1598,THR|-0.1599,SER|-0.1672,GLN|-0.5646,HIS|-0.6046,MET|-0.6271,PRO|-0.7063,ARG|-0.7359,ILE|-0.9783,TYR|-1.011,VAL|-1.0365,LEU|-1.1469,TRP|-1.1504,PHE|-1.7407
394: ASN|-0.2906,LYS|-0.4192,GLY|-0.4195,GLU|-0.4501,THR|-0.5982,SER|-0.736,PRO|-0.7627,CYS|-0.8072,ALA|-0.9126,GLN|-0.9536,ARG|-1.0227,MET|-1.082,TYR|-1.108,VAL|-1.1271,HIS|-1.1771,ILE|-1.3327,TRP|-1.4142,LEU|-1.6289,PHE|-1.8167
395: ASP|1.0111,GLU|0.834,GLY|0.7499,ASN|0.7208,LYS|0.6508,GLN|0.6071,SER|0.5773,THR|0.5613,PRO|0.5245,CYS|0.4879,HIS|0.4828,VAL|0.4194,TYR|0.4177,ARG|0.3331,MET|0.3331,ALA|0.2733,LEU|0.1702,ILE|0.1282,TRP|0.1252
396: 
397: 
398: 
399: 
400: 
401: GLU|1.1588,ASP|1.0061,ASN|0.9084,LYS|0.7766,GLY|0.7288,THR|0.7259,SER|0.7051,GLN|0.5195,PRO|0.4569,CYS|0.4308,VAL|0.4123,ALA|0.3355,HIS|0.2709,TYR|0.2209,ILE|0.1612,MET|0.0938,LEU|0.0784,TRP|0.0312,PHE|0.0074
402: ASP|0.5917,GLU|0.4146,GLY|0.3305,ASN|0.3014,LYS|0.2314,GLN|0.1877,SER|0.1579,THR|0.1419,PRO|0.1051,CYS|0.0685,HIS|0.0634,TYR|-0.0017,ARG|-0.0863,MET|-0.0863,ALA|-0.1461,LEU|-0.2492,ILE|-0.2912,TRP|-0.2942,PHE|-0.4194
403: GLU|0.6579,ASN|0.5207,THR|0.4977,SER|0.4609,LYS|0.4589,ALA|0.3953,ILE|0.3661,PHE|0.3405,ASP|0.3281,VAL|0.326,GLY|0.312,CYS|0.276,PRO|0.2655,GLN|0.2455,LEU|0.2413,TRP|0.2391,TYR|0.1363,HIS|0.1212,MET|0.0938
404: GLU|0.1922,ASN|0.1291,LYS|-0.0704,ASP|-0.2354,GLY|-0.2703,SER|-0.4704,GLN|-0.6442,PRO|-0.7631,HIS|-0.8907,ALA|-1.0944,CYS|-1.1179,ILE|-1.1223,VAL|-1.1875,TRP|-1.1882,TYR|-1.2589,ARG|-1.4025,MET|-1.4129,LEU|-1.5756,PHE|-1.8161
405: 
406: LYS|0.5405,THR|0.5024,ASN|0.4072,PRO|0.3448,GLU|0.2811,ASP|0.1905,GLY|0.1482,ILE|0.1025,GLN|0.0879,CYS|0.0763,TRP|0.0712,ARG|0.0378,TYR|-0.0227,ALA|-0.0688,HIS|-0.1102,VAL|-0.2827,LEU|-0.349,PHE|-0.3832,MET|-0.3965
407: CYS|-0.003,GLY|-0.3173,ILE|-0.3596,ALA|-0.4007,GLU|-0.4275,THR|-0.4412,PRO|-0.5008,ASN|-0.5168,ASP|-0.5303,SER|-0.5645,HIS|-0.8187,ARG|-0.8256,VAL|-0.8286,GLN|-0.8539,TRP|-0.8873,LEU|-0.9073,TYR|-1.0497,PHE|-1.058,MET|-1.1471
408: 
409: LYS|1.0803,CYS|0.9587,ASP|0.6916,GLY|0.5252,GLU|0.4247,THR|0.3714,ASN|0.1005,PRO|0.072,SER|-0.1606,ILE|-0.3062,GLN|-0.436,ARG|-0.6453,HIS|-0.7399,TYR|-1.0183,TRP|-1.0542,VAL|-1.2019,LEU|-1.2168,MET|-1.5631,PHE|-1.8426
410: CYS|0.9697,ALA|0.5158,GLY|0.1304,ILE|0.0121,LEU|-0.0375,ASP|-0.049,SER|-0.0864,GLU|-0.32,HIS|-0.3508,ARG|-0.4025,VAL|-0.4044,PHE|-0.4247,MET|-0.4517,PRO|-0.4906,THR|-0.5432,GLN|-0.5674,TRP|-0.6703,TYR|-0.7391,ASN|-0.7832
411: 
412: CYS|1.2391,GLU|0.4354,LYS|0.3729,ALA|0.3259,ASP|0.1786,VAL|0.1121,THR|0.0932,PRO|-0.0311,ILE|-0.0469,GLY|-0.0838,SER|-0.157,HIS|-0.2039,PHE|-0.2057,GLN|-0.3368,LEU|-0.3402,ARG|-0.5183,MET|-0.6428,TYR|-0.6761,TRP|-0.7474
413: 
414: ASP|0.8307,LYS|0.8204,ASN|0.7571,GLU|0.7442,THR|0.6928,GLY|0.5272,PRO|0.4984,GLN|0.3241,SER|0.2064,CYS|0.1933,TYR|0.0241,HIS|0.0017,ILE|-0.1402,ALA|-0.1664,TRP|-0.1745,VAL|-0.2342,MET|-0.4343,LEU|-0.5497,PHE|-0.7541
415: 
416: ASP|0.8829,GLU|0.7058,GLY|0.6217,ASN|0.5926,LYS|0.5226,GLN|0.4789,SER|0.4491,THR|0.4331,PRO|0.3963,CYS|0.3597,HIS|0.3546,VAL|0.2912,TYR|0.2895,ARG|0.2049,MET|0.2049,ALA|0.1451,LEU|0.042,TRP|-0.003,PHE|-0.1282
417: 
418: 
419: 
420: 
421: 
422: 
423: 
424: 
425: 
426: 
427: 
428: 
429: 
430: 
431: 
432: 
433: 
434: ALA|0.3399,LYS|0.1629,CYS|0.1394,THR|0.1032,SER|0.0389,GLY|0.017,ARG|-0.0886,LEU|-0.097,ILE|-0.1637,MET|-0.2134,VAL|-0.2498,GLN|-0.2608,ASP|-0.3395,ASN|-0.3545,GLU|-0.4637,PRO|-0.4984,TRP|-0.642,PHE|-0.6981,TYR|-0.7042
435: CYS|1.177,ALA|0.1445,LYS|0.1279,ASP|0.0644,GLU|-0.0086,PRO|-0.0827,HIS|-0.1112,GLY|-0.1819,THR|-0.1906,ILE|-0.1991,ARG|-0.3044,ASN|-0.3068,PHE|-0.3323,LEU|-0.3676,GLN|-0.3684,SER|-0.404,MET|-0.5227,TYR|-0.5985,TRP|-0.7726
436: CYS|1.7726,ALA|0.632,THR|0.274,VAL|0.0577,ILE|-0.2336,LEU|-0.3256,GLY|-0.4117,HIS|-0.4153,ASP|-0.4556,PRO|-0.5012,GLU|-0.5511,SER|-0.5959,GLN|-0.6356,ARG|-0.7932,ASN|-0.848,MET|-0.8702,PHE|-1.0799,TRP|-1.7275,TYR|-1.9167
437: CYS|1.3676,ALA|0.3351,LYS|0.3185,ASP|0.255,VAL|0.1906,GLU|0.182,PRO|0.1079,HIS|0.0794,GLY|0.0087,ILE|-0.0085,ARG|-0.1138,ASN|-0.1162,PHE|-0.1417,LEU|-0.177,GLN|-0.1778,SER|-0.2134,MET|-0.3321,TYR|-0.4079,TRP|-0.582
438: 
439: LYS|0.7226,CYS|0.3821,SER|0.2773,ALA|0.186,GLY|0.1414,THR|0.1306,GLU|0.1156,ASN|0.0929,HIS|-0.1564,ARG|-0.2448,PRO|-0.2991,ILE|-0.3222,VAL|-0.3634,GLN|-0.5154,LEU|-0.5832,TRP|-0.7277,PHE|-0.8612,MET|-0.865,TYR|-0.9963
440: 
441: ALA|0.2468,GLY|0.2088,CYS|0.1842,HIS|0.0665,SER|0.0628,LEU|-0.024,MET|-0.0511,THR|-0.0677,LYS|-0.0868,GLU|-0.0989,GLN|-0.117,ILE|-0.1516,ARG|-0.2192,TRP|-0.2422,ASN|-0.2855,TYR|-0.409,VAL|-0.4154,PHE|-0.43,PRO|-0.4496
442: 
443: 
444: 
445: 
446: 
447: 
448: 
449: 
450: 
451: 
452: 
453: 
454: 
455: 
456: 
