339: 
340: 
341: CYS|0.8116,HIS|0.097,ALA|0.043,GLU|0.0033,VAL|-0.0575,GLY|-0.0696,ASP|-0.108,THR|-0.1593,ASN|-0.2337,SER|-0.3199,ILE|-0.3255,GLN|-0.3604,MET|-0.3733,PRO|-0.3879,LEU|-0.413,ARG|-0.4851,PHE|-0.513,TYR|-0.796,TRP|-0.8036
342: CYS|1.6997,ALA|0.6672,LYS|0.6506,ASP|0.5871,VAL|0.5227,GLU|0.5141,PRO|0.44,HIS|0.4115,GLY|0.3408,THR|0.3321,ILE|0.3236,ARG|0.2183,ASN|0.2159,PHE|0.1904,LEU|0.1551,GLN|0.1543,SER|0.1187,TYR|-0.0758,TRP|-0.2499
343: CYS|2.5135,LYS|0.5982,ALA|0.5678,GLU|0.5242,ASP|0.3404,VAL|0.2095,PRO|-0.0164,ILE|-0.1486,GLY|-0.1683,ASN|-0.2094,HIS|-0.2177,PHE|-0.4406,SER|-0.4636,GLN|-0.6078,LEU|-0.6104,ARG|-0.7253,MET|-1.0681,TYR|-1.1772,TRP|-1.4226
344: CYS|3.187,ALA|0.7314,LYS|0.0162,GLU|0.0023,THR|-0.0699,VAL|-0.1732,ILE|-0.3769,PRO|-0.4132,GLY|-0.6509,LEU|-0.7823,HIS|-0.9958,SER|-1.048,GLN|-1.0715,PHE|-1.0717,ASN|-1.087,ARG|-1.4963,MET|-1.735,TRP|-2.279,TYR|-2.335
345: GLU|1.7105,LYS|1.5877,ASN|1.5862,THR|1.4989,ASP|1.4672,GLY|1.1476,PRO|1.0723,SER|0.9757,GLN|0.878,CYS|0.7777,ALA|0.5373,ILE|0.5343,TYR|0.4688,HIS|0.4313,VAL|0.4002,TRP|0.373,ARG|0.3084,MET|-0.0321,PHE|-0.1052
346: ASP|0.6236,GLY|0.5289,LYS|0.5265,GLU|0.4382,THR|0.418,ASN|0.2645,CYS|0.1704,SER|0.0621,ALA|-0.1267,HIS|-0.1389,PRO|-0.1583,ARG|-0.4263,ILE|-0.4989,TYR|-0.592,TRP|-0.6238,MET|-0.6925,LEU|-0.7808,VAL|-0.8567,PHE|-1.3912
347: LYS|0.17,CYS|0.0041,GLY|-0.0482,GLU|-0.0743,ASN|-0.2768,THR|-0.3607,PRO|-0.4571,SER|-0.468,ALA|-0.6082,ILE|-0.7122,GLN|-0.7276,HIS|-0.8167,VAL|-0.89,ARG|-0.9733,TYR|-1.1128,LEU|-1.2179,TRP|-1.2429,MET|-1.2948,PHE|-1.5388
348: LYS|0.4919,GLU|0.4466,ASP|0.1911,CYS|0.1431,GLY|0.1268,ASN|0.1069,SER|-0.1441,PRO|-0.3286,ALA|-0.3499,ILE|-0.4831,GLN|-0.6191,VAL|-0.701,HIS|-0.8325,ARG|-1.1103,TYR|-1.1135,LEU|-1.1136,TRP|-1.1408,PHE|-1.3353,MET|-1.338
349: THR|-0.4405,GLU|-0.4879,ASN|-0.5883,CYS|-0.6501,GLY|-0.8565,PRO|-0.8899,ILE|-0.8904,ASP|-1.0111,ALA|-1.0736,SER|-1.103,GLN|-1.5199,TRP|-1.5764,VAL|-1.7847,ARG|-1.7872,HIS|-1.8071,TYR|-1.9355,LEU|-2.0144,PHE|-2.1001,MET|-2.4492
350: 
351: 
352: 
353: 
354: 
355: 
356: 
357: 
358: 
359: 
360: 
361: 
362: 
363: 
364: 
365: 
366: 
367: 
368: ASP|0.4916,CYS|0.3456,GLY|0.1545,GLU|0.0313,ALA|-0.0703,SER|-0.1359,GLN|-0.2098,THR|-0.2296,PRO|-0.3118,ASN|-0.3297,HIS|-0.3508,ARG|-0.3973,TYR|-0.4857,LEU|-0.5003,MET|-0.5593,ILE|-0.5889,VAL|-0.6304,TRP|-0.7779,PHE|-0.9412
369: 
370: CYS|0.7663,ALA|0.5137,ILE|0.3835,GLY|0.3801,LYS|0.3051,VAL|0.2997,LEU|0.2873,SER|0.2811,PHE|0.1708,HIS|0.1371,GLU|0.137,ASP|0.1248,MET|0.095,ARG|-0.0178,ASN|-0.0784,GLN|-0.0962,THR|-0.098,TRP|-0.1129,TYR|-0.1814
371: 
372: ASP|0.3603,GLU|0.1832,GLY|0.0991,ASN|0.07,GLN|-0.0437,SER|-0.0735,THR|-0.0895,PRO|-0.1263,CYS|-0.1629,HIS|-0.168,VAL|-0.2314,TYR|-0.2331,ARG|-0.3177,MET|-0.3177,ALA|-0.3775,LEU|-0.4806,ILE|-0.5226,TRP|-0.5256,PHE|-0.6508
373: ASP|0.1379,LYS|0.1276,ASN|0.0643,GLU|0.0514,GLY|-0.1656,PRO|-0.1944,GLN|-0.3687,SER|-0.4864,CYS|-0.4995,TYR|-0.6687,HIS|-0.6911,ARG|-0.6928,ILE|-0.833,ALA|-0.8592,TRP|-0.8673,VAL|-0.927,MET|-1.1271,LEU|-1.2425,PHE|-1.4469
374: 
375: 
376: 
377: 
378: 
379: 
380: 
381: 
382: 
383: 
384: 
385: ASP|0.4603,CYS|0.3143,GLY|0.1232,LYS|-0.0313,ALA|-0.1016,SER|-0.1672,GLN|-0.2411,THR|-0.2609,PRO|-0.3431,ASN|-0.361,HIS|-0.3821,ARG|-0.4286,TYR|-0.517,LEU|-0.5316,MET|-0.5906,ILE|-0.6202,VAL|-0.6617,TRP|-0.8092,PHE|-0.9725
386: 
387: 
388: 
389: 
390: 
391: 
392: 
393: 
394: 
395: 
396: 
397: 
398: 
399: 
400: 
401: 
402: 
403: 
404: 
405: 
406: 
407: 
408: GLU|0.0032,MET|-0.1944,THR|-0.2128,PHE|-0.2632,LEU|-0.2763,CYS|-0.2771,ALA|-0.29,GLN|-0.3277,HIS|-0.3485,TRP|-0.4421,PRO|-0.4718,GLY|-0.489,VAL|-0.5241,SER|-0.5298,ILE|-0.5634,ASN|-0.7528,LYS|-1.0091,TYR|-1.0798,ARG|-1.1623
409: 
410: GLU|1.0123,ASP|1.0091,MET|0.8147,THR|0.7963,PHE|0.7459,LEU|0.7328,CYS|0.732,ALA|0.7191,GLN|0.6814,HIS|0.6606,TRP|0.567,PRO|0.5373,GLY|0.5201,VAL|0.485,SER|0.4793,ILE|0.4457,ASN|0.2563,TYR|-0.0707,ARG|-0.1532
411: HIS|0.5242,ASP|0.4761,MET|0.4125,GLU|0.3523,SER|0.3122,ALA|0.2906,THR|0.2318,GLY|0.2011,GLN|0.17,LYS|0.1665,PHE|0.1533,LEU|0.1468,TRP|0.1061,PRO|0.0346,ARG|0.0036,VAL|-0.0309,ILE|-0.0696,TYR|-0.1259,CYS|-0.143
412: 
413: 
414: 
415: 
416: 
417: 
418: 
419: 
420: 
421: 
422: ASP|0.1771,GLY|-0.0841,ASN|-0.1132,LYS|-0.1832,GLN|-0.2269,SER|-0.2567,THR|-0.2727,PRO|-0.3095,CYS|-0.3461,HIS|-0.3512,VAL|-0.4146,TYR|-0.4163,ARG|-0.5009,MET|-0.5009,ALA|-0.5607,LEU|-0.6638,ILE|-0.7058,TRP|-0.7088,PHE|-0.834
423: 
424: 
425: 
426: 
427: 
428: 
429: 
430: 
431: 
432: 
433: 
434: 
435: 
436: 
437: 
438: 
439: 
440: 
441: 
442: 
443: 
444: 
445: 
446: 
447: 
448: 
449: 
450: THR|0.4815,LYS|0.4808,GLU|0.4204,ASN|0.4093,PRO|0.0917,ILE|-0.05,SER|-0.0577,GLY|-0.0584,CYS|-0.1663,GLN|-0.1852,ALA|-0.1921,TRP|-0.2083,TYR|-0.405,VAL|-0.4753,ARG|-0.4808,HIS|-0.5076,PHE|-0.5613,LEU|-0.6263,MET|-0.8213
451: 
452: LYS|0.3198,THR|0.2824,ASN|0.115,PRO|-0.265,ASP|-0.511,GLY|-0.6117,ILE|-0.649,SER|-0.7592,CYS|-0.7915,GLN|-0.7988,TRP|-0.8386,ALA|-0.9624,TYR|-1.1292,ARG|-1.1445,HIS|-1.3193,VAL|-1.4595,PHE|-1.646,LEU|-1.6768,MET|-1.9193
453: GLU|0.2626,ASN|0.1254,THR|0.1024,SER|0.0656,LYS|0.0636,ILE|-0.0292,PHE|-0.0548,ASP|-0.0672,VAL|-0.0693,GLY|-0.0833,CYS|-0.1193,PRO|-0.1298,GLN|-0.1498,LEU|-0.154,TRP|-0.1562,TYR|-0.259,HIS|-0.2741,MET|-0.3015,ARG|-0.3953
454: 
455: 
456: 
