339: 
340: 
341: 
342: 
343: 
344: 
345: 
346: 
347: 
348: 
349: 
350: 
351: 
352: 
353: 
354: CYS|1.9893,LYS|0.074,ALA|0.0436,ASP|-0.1838,VAL|-0.3147,THR|-0.5242,PRO|-0.5406,ILE|-0.6728,GLY|-0.6925,ASN|-0.7336,HIS|-0.7419,PHE|-0.9648,SER|-0.9878,GLN|-1.132,LEU|-1.1346,ARG|-1.2495,MET|-1.5923,TYR|-1.7014,TRP|-1.9468
355: CYS|1.3961,GLU|0.5924,LYS|0.5299,ALA|0.4829,ASP|0.3356,VAL|0.2691,THR|0.2502,ASN|0.157,PRO|0.1259,ILE|0.1101,GLY|0.0732,HIS|-0.0469,PHE|-0.0487,GLN|-0.1798,LEU|-0.1832,ARG|-0.3613,MET|-0.4858,TYR|-0.5191,TRP|-0.5904
356: LYS|2.1386,CYS|1.9135,GLU|1.8655,THR|1.6932,ASP|1.6046,ASN|1.5691,PRO|1.2169,GLY|0.9964,ALA|0.4955,GLN|0.48,SER|0.4542,ILE|0.3202,HIS|0.0924,ARG|-0.0757,TYR|-0.2699,TRP|-0.4459,LEU|-0.8341,PHE|-0.9382,MET|-1.0688
357: THR|-0.0032,CYS|-0.0886,ASP|-0.4485,ALA|-0.4983,GLY|-0.5121,ASN|-0.6014,ILE|-0.6678,LYS|-0.754,GLN|-0.7723,SER|-0.8093,PRO|-0.8367,TRP|-0.9711,LEU|-1.0458,HIS|-1.2862,VAL|-1.3563,PHE|-1.3802,MET|-1.4517,TYR|-1.7403,ARG|-1.8383
358: GLU|-0.0741,THR|-0.1061,LYS|-0.1377,ASP|-0.1719,GLY|-0.1907,GLN|-0.4981,SER|-0.5397,HIS|-0.6203,PRO|-0.637,CYS|-1.0023,TYR|-1.0036,ARG|-1.0109,TRP|-1.0357,ILE|-1.0968,ALA|-1.0981,MET|-1.1151,VAL|-1.1219,LEU|-1.4253,PHE|-1.765
359: CYS|1.7761,ALA|1.4481,THR|1.0025,LEU|0.6878,GLY|0.6806,GLU|0.6795,ASP|0.6301,ILE|0.6286,SER|0.5817,LYS|0.4325,GLN|0.3072,VAL|0.1703,PRO|0.0615,HIS|0.052,MET|0.0182,PHE|-0.0782,TRP|-0.2171,ARG|-0.3478,TYR|-0.7881
360: CYS|0.6604,ALA|0.4591,ASP|0.2832,GLY|0.2073,LYS|0.1519,LEU|0.1322,SER|0.0895,ILE|0.0856,ARG|0.0723,THR|0.0118,GLN|-0.0142,HIS|-0.0309,PRO|-0.0336,MET|-0.0897,TRP|-0.1004,TYR|-0.1007,PHE|-0.1385,VAL|-0.2471,ASN|-0.2478
361: CYS|3.162,ALA|1.097,LYS|1.0638,ASP|0.9368,VAL|0.808,GLU|0.7908,PRO|0.6426,HIS|0.5856,GLY|0.4442,THR|0.4268,ILE|0.4098,ARG|0.1992,ASN|0.1944,PHE|0.1434,LEU|0.0728,GLN|0.0712,MET|-0.2374,TYR|-0.389,TRP|-0.7372
362: CYS|1.6997,ALA|0.6672,LYS|0.6506,ASP|0.5871,VAL|0.5227,GLU|0.5141,PRO|0.44,HIS|0.4115,GLY|0.3408,THR|0.3321,ILE|0.3236,ARG|0.2183,ASN|0.2159,PHE|0.1904,LEU|0.1551,GLN|0.1543,SER|0.1187,TYR|-0.0758,TRP|-0.2499
363: CYS|1.6997,ALA|0.6672,LYS|0.6506,ASP|0.5871,VAL|0.5227,GLU|0.5141,PRO|0.44,HIS|0.4115,GLY|0.3408,THR|0.3321,ILE|0.3236,ARG|0.2183,ASN|0.2159,PHE|0.1904,LEU|0.1551,GLN|0.1543,SER|0.1187,TYR|-0.0758,TRP|-0.2499
364: 
365: 
366: 
367: 
368: 
369: 
370: 
371: 
372: 
373: 
374: 
375: 
376: 
377: 
378: 
379: 
380: 
381: 
382: 
383: 
384: 
385: 
386: 
387: 
388: 
389: 
390: 
391: 
392: 
393: 
394: 
395: 
396: 
397: 
398: 
399: 
400: 
401: 
402: 
403: 
404: 
405: 
406: 
407: 
408: 
409: 
410: 
411: 
412: 
413: 
414: 
415: 
416: 
417: 
418: 
419: 
420: 
421: 
422: 
423: 
424: 
425: 
426: 
427: 
428: 
429: 
430: 
431: CYS|1.177,ALA|0.1445,LYS|0.1279,ASP|0.0644,GLU|-0.0086,PRO|-0.0827,HIS|-0.1112,GLY|-0.1819,THR|-0.1906,ILE|-0.1991,ARG|-0.3044,ASN|-0.3068,PHE|-0.3323,LEU|-0.3676,GLN|-0.3684,SER|-0.404,MET|-0.5227,TYR|-0.5985,TRP|-0.7726
432: 
433: 
434: 
435: 
436: 
437: 
438: 
439: 
440: GLU|0.6025,HIS|0.4984,ASN|0.4968,THR|0.4497,ASP|0.4185,SER|0.3831,GLY|0.3494,GLN|0.195,LYS|0.0254,TRP|0.0029,ARG|-0.0661,MET|-0.1935,ALA|-0.2076,LEU|-0.2238,PRO|-0.2296,VAL|-0.2756,ILE|-0.3942,PHE|-0.4241,CYS|-0.4525
441: HIS|0.7612,MET|0.6436,GLY|0.5694,SER|0.513,ASN|0.491,THR|0.4074,GLU|0.3686,GLN|0.3608,TRP|0.2828,LEU|0.254,VAL|0.2298,ALA|0.1418,ILE|0.092,LYS|0.089,ARG|-0.0166,PHE|-0.0166,TYR|-0.0502,PRO|-0.2656,CYS|-0.386
442: HIS|0.2877,MET|0.1113,SER|-0.0846,ASN|-0.1176,THR|-0.243,GLU|-0.3012,GLN|-0.3129,TRP|-0.4299,LEU|-0.4731,VAL|-0.5094,ALA|-0.6414,ILE|-0.7161,LYS|-0.7206,ASP|-0.8541,ARG|-0.879,PHE|-0.879,TYR|-0.9294,PRO|-1.2525,CYS|-1.4331
443: GLY|0.8495,HIS|0.6358,ASN|0.5324,SER|0.5177,THR|0.4826,LYS|0.4462,GLU|0.4381,MET|0.131,ALA|0.1247,ILE|0.0911,TRP|-0.1504,VAL|-0.1712,LEU|-0.2136,ASP|-0.2176,CYS|-0.2693,ARG|-0.5378,PRO|-0.5865,PHE|-0.7702,TYR|-0.8123
444: CYS|3.3831,ALA|1.582,LYS|1.5224,GLU|1.3892,HIS|1.3803,ASP|1.3509,VAL|1.337,GLY|1.143,THR|1.0446,PRO|0.9239,ILE|0.8699,ASN|0.854,SER|0.6706,GLN|0.6657,LEU|0.6139,ARG|0.605,PHE|0.5492,MET|0.4985,TRP|-0.1817
445: CYS|0.3825,GLU|0.1997,ASP|0.1916,ALA|0.1909,GLY|-0.0009,VAL|-0.0391,THR|-0.1397,SER|-0.1727,LYS|-0.2155,ASN|-0.3764,GLN|-0.3803,ILE|-0.4998,LEU|-0.5453,MET|-0.6094,ARG|-0.8635,PRO|-0.8835,PHE|-0.9676,TRP|-1.0322,TYR|-1.2214
446: CYS|1.177,ALA|0.1445,LYS|0.1279,ASP|0.0644,GLU|-0.0086,PRO|-0.0827,HIS|-0.1112,GLY|-0.1819,THR|-0.1906,ILE|-0.1991,ARG|-0.3044,ASN|-0.3068,PHE|-0.3323,LEU|-0.3676,GLN|-0.3684,SER|-0.404,MET|-0.5227,TYR|-0.5985,TRP|-0.7726
447: 
448: 
449: 
450: 
451: 
452: 
453: 
454: 
455: 
456: 
