339: 
340: 
341: 
342: 
343: CYS|0.7909,ASP|0.6726,GLY|0.6667,GLU|0.5077,LYS|0.4926,SER|0.3951,ALA|0.3237,VAL|0.2558,ASN|0.1791,HIS|0.1566,PRO|0.0612,ILE|0.0484,GLN|0.0476,LEU|-0.0058,MET|-0.0352,ARG|-0.148,TYR|-0.227,PHE|-0.2925,TRP|-0.451
344: LYS|0.17,CYS|0.0041,GLY|-0.0482,GLU|-0.0743,ASN|-0.2768,THR|-0.3607,PRO|-0.4571,SER|-0.468,ALA|-0.6082,ILE|-0.7122,GLN|-0.7276,HIS|-0.8167,VAL|-0.89,ARG|-0.9733,TYR|-1.1128,LEU|-1.2179,TRP|-1.2429,MET|-1.2948,PHE|-1.5388
345: ASN|1.4253,GLU|1.3512,THR|1.3192,LYS|1.2876,ASP|1.2534,GLY|1.2346,GLN|0.9272,SER|0.8856,HIS|0.805,PRO|0.7883,CYS|0.423,TYR|0.4217,ARG|0.4144,TRP|0.3896,ILE|0.3285,ALA|0.3272,MET|0.3102,VAL|0.3034,PHE|-0.3397
346: CYS|1.0571,GLU|0.7684,THR|0.7458,ASP|0.5042,ALA|0.3835,PRO|0.2488,ILE|0.2389,GLY|0.1559,LYS|0.1542,ASN|0.1058,SER|-0.1131,TRP|-0.1598,LEU|-0.2201,PHE|-0.4192,VAL|-0.5185,HIS|-0.7141,TYR|-0.7625,MET|-0.8208,ARG|-0.8773
347: CYS|0.3909,ALA|-0.1618,GLY|-0.3529,THR|-0.3954,GLU|-0.7305,LYS|-0.7476,SER|-0.9172,ASN|-1.1133,GLN|-1.1939,PRO|-1.2687,ILE|-1.3722,MET|-1.4596,LEU|-1.4844,HIS|-1.5483,VAL|-1.5848,ARG|-1.6725,TRP|-2.1724,TYR|-2.3344,PHE|-2.5374
348: CYS|2.5135,LYS|0.5982,ALA|0.5678,GLU|0.5242,ASP|0.3404,VAL|0.2095,PRO|-0.0164,ILE|-0.1486,GLY|-0.1683,ASN|-0.2094,HIS|-0.2177,PHE|-0.4406,SER|-0.4636,GLN|-0.6078,LEU|-0.6104,ARG|-0.7253,MET|-1.0681,TYR|-1.1772,TRP|-1.4226
349: CYS|1.0491,ALA|0.0166,ASP|-0.0635,VAL|-0.1279,GLU|-0.1365,PRO|-0.2106,HIS|-0.2391,GLY|-0.3098,THR|-0.3185,ILE|-0.327,ARG|-0.4323,ASN|-0.4347,PHE|-0.4602,LEU|-0.4955,GLN|-0.4963,SER|-0.5319,MET|-0.6506,TYR|-0.7264,TRP|-0.9005
350: 
351: 
352: 
353: 
354: 
355: 
356: 
357: 
358: 
359: 
360: 
361: 
362: 
363: 
364: 
365: 
366: 
367: 
368: ASP|0.3603,GLU|0.1832,GLY|0.0991,ASN|0.07,GLN|-0.0437,SER|-0.0735,THR|-0.0895,PRO|-0.1263,CYS|-0.1629,HIS|-0.168,VAL|-0.2314,TYR|-0.2331,ARG|-0.3177,MET|-0.3177,ALA|-0.3775,LEU|-0.4806,ILE|-0.5226,TRP|-0.5256,PHE|-0.6508
369: 
370: CYS|0.694,ALA|0.4927,ASP|0.3168,GLY|0.2409,LYS|0.1855,LEU|0.1658,SER|0.1231,ILE|0.1192,ARG|0.1059,THR|0.0454,GLU|0.0336,GLN|0.0194,HIS|0.0027,MET|-0.0561,TRP|-0.0668,TYR|-0.0671,PHE|-0.1049,VAL|-0.2135,ASN|-0.2142
371: 
372: ASP|0.3603,GLU|0.1832,GLY|0.0991,ASN|0.07,GLN|-0.0437,SER|-0.0735,THR|-0.0895,PRO|-0.1263,CYS|-0.1629,HIS|-0.168,VAL|-0.2314,TYR|-0.2331,ARG|-0.3177,MET|-0.3177,ALA|-0.3775,LEU|-0.4806,ILE|-0.5226,TRP|-0.5256,PHE|-0.6508
373: CYS|1.1459,GLU|0.3422,LYS|0.2797,ALA|0.2327,ASP|0.0854,VAL|0.0189,ASN|-0.0932,PRO|-0.1243,ILE|-0.1401,GLY|-0.177,SER|-0.2502,HIS|-0.2971,PHE|-0.2989,GLN|-0.43,LEU|-0.4334,ARG|-0.6115,MET|-0.736,TYR|-0.7693,TRP|-0.8406
374: 
375: ASP|1.0509,CYS|0.9049,GLY|0.7138,GLU|0.5906,LYS|0.5593,ALA|0.489,SER|0.4234,GLN|0.3495,THR|0.3297,PRO|0.2475,ASN|0.2296,HIS|0.2085,ARG|0.162,TYR|0.0736,LEU|0.059,ILE|-0.0296,VAL|-0.0711,TRP|-0.2186,PHE|-0.3819
376: 
377: 
378: 
379: 
380: 
381: 
382: 
383: 
384: 
385: 
386: 
387: 
388: 
389: 
390: 
391: 
392: 
393: 
394: 
395: 
396: 
397: 
398: 
399: 
400: 
401: 
402: 
403: 
404: 
405: 
406: 
407: 
408: 
409: 
410: 
411: 
412: 
413: 
414: 
415: 
416: 
417: 
418: 
419: 
420: 
421: 
422: GLY|0.3435,ALA|0.2633,CYS|0.252,SER|0.2163,HIS|0.1964,ILE|0.1082,MET|0.0955,VAL|0.0933,LEU|0.093,LYS|0.0283,ASN|-0.1542,PHE|-0.1588,ASP|-0.1965,THR|-0.2156,GLN|-0.2371,TRP|-0.2928,ARG|-0.3474,PRO|-0.4541,TYR|-0.5278
423: CYS|1.2674,ALA|0.2462,LYS|-0.0054,VAL|-0.0683,HIS|-0.0764,GLU|-0.1702,ILE|-0.2525,ASP|-0.2937,SER|-0.3493,LEU|-0.4362,THR|-0.5678,MET|-0.5888,ASN|-0.6226,PHE|-0.6527,PRO|-0.6984,GLN|-0.7671,ARG|-0.8134,TRP|-1.227,TYR|-1.2879
424: 
425: CYS|1.3676,ALA|0.3351,LYS|0.3185,ASP|0.255,VAL|0.1906,GLU|0.182,PRO|0.1079,HIS|0.0794,GLY|0.0087,ILE|-0.0085,ARG|-0.1138,ASN|-0.1162,PHE|-0.1417,LEU|-0.177,GLN|-0.1778,SER|-0.2134,MET|-0.3321,TYR|-0.4079,TRP|-0.582
426: 
427: 
428: 
429: 
430: 
431: 
432: 
433: 
434: 
435: 
436: 
437: 
438: 
439: 
440: 
441: 
442: 
443: 
444: 
445: 
446: 
447: 
448: 
449: 
450: CYS|2.2252,ALA|0.1602,LYS|0.127,VAL|-0.1288,GLU|-0.146,PRO|-0.2942,HIS|-0.3512,GLY|-0.4926,THR|-0.51,ILE|-0.527,ARG|-0.7376,ASN|-0.7424,PHE|-0.7934,LEU|-0.864,GLN|-0.8656,SER|-0.9368,MET|-1.1742,TYR|-1.3258,TRP|-1.674
451: CYS|1.0491,ALA|0.0166,ASP|-0.0635,VAL|-0.1279,GLU|-0.1365,PRO|-0.2106,HIS|-0.2391,GLY|-0.3098,THR|-0.3185,ILE|-0.327,ARG|-0.4323,ASN|-0.4347,PHE|-0.4602,LEU|-0.4955,GLN|-0.4963,SER|-0.5319,MET|-0.6506,TYR|-0.7264,TRP|-0.9005
452: CYS|2.3712,ALA|0.3062,LYS|0.273,ASP|0.146,VAL|0.0172,PRO|-0.1482,HIS|-0.2052,GLY|-0.3466,THR|-0.364,ILE|-0.381,ARG|-0.5916,ASN|-0.5964,PHE|-0.6474,LEU|-0.718,GLN|-0.7196,SER|-0.7908,MET|-1.0282,TYR|-1.1798,TRP|-1.528
453: 
454: 
455: 
456: 
