339: GLU|0.475,ASP|0.4718,MET|0.2774,THR|0.259,PHE|0.2086,LEU|0.1955,CYS|0.1947,ALA|0.1818,GLN|0.1441,HIS|0.1233,TRP|0.0297,GLY|-0.0172,VAL|-0.0523,SER|-0.058,ILE|-0.0916,ASN|-0.281,LYS|-0.5373,TYR|-0.608,ARG|-0.6905
340: 
341: 
342: 
343: 
344: 
345: 
346: 
347: 
348: 
349: 
350: 
351: 
352: 
353: 
354: 
355: 
356: 
357: 
358: 
359: 
360: 
361: 
362: 
363: 
364: 
365: 
366: 
367: 
368: 
369: 
370: 
371: 
372: 
373: 
374: 
375: 
376: HIS|0.3774,ASP|0.3293,MET|0.2657,GLU|0.2055,SER|0.1654,ALA|0.1438,THR|0.085,GLY|0.0543,GLN|0.0232,LYS|0.0197,PHE|0.0065,TRP|-0.0407,PRO|-0.1122,ARG|-0.1432,ASN|-0.1468,VAL|-0.1777,ILE|-0.2164,TYR|-0.2727,CYS|-0.2898
377: HIS|0.5242,ASP|0.4761,MET|0.4125,GLU|0.3523,SER|0.3122,ALA|0.2906,THR|0.2318,GLY|0.2011,GLN|0.17,LYS|0.1665,PHE|0.1533,LEU|0.1468,TRP|0.1061,PRO|0.0346,ARG|0.0036,VAL|-0.0309,ILE|-0.0696,TYR|-0.1259,CYS|-0.143
378: 
379: HIS|0.7154,ASP|0.6192,MET|0.492,GLU|0.3716,SER|0.2914,ALA|0.2482,THR|0.1306,GLY|0.0692,GLN|0.007,PHE|-0.0264,LEU|-0.0394,TRP|-0.1208,PRO|-0.2638,ARG|-0.3258,ASN|-0.333,VAL|-0.3948,ILE|-0.4722,TYR|-0.5848,CYS|-0.619
380: 
381: 
382: 
383: 
384: 
385: 
386: 
387: 
388: 
389: 
390: 
391: 
392: 
393: CYS|1.0491,ALA|0.0166,ASP|-0.0635,VAL|-0.1279,GLU|-0.1365,PRO|-0.2106,HIS|-0.2391,GLY|-0.3098,THR|-0.3185,ILE|-0.327,ARG|-0.4323,ASN|-0.4347,PHE|-0.4602,LEU|-0.4955,GLN|-0.4963,SER|-0.5319,MET|-0.6506,TYR|-0.7264,TRP|-0.9005
394: CYS|1.0605,GLU|0.2568,LYS|0.1943,ALA|0.1473,VAL|-0.0665,THR|-0.0854,ASN|-0.1786,PRO|-0.2097,ILE|-0.2255,GLY|-0.2624,SER|-0.3356,HIS|-0.3825,PHE|-0.3843,GLN|-0.5154,LEU|-0.5188,ARG|-0.6969,MET|-0.8214,TYR|-0.8547,TRP|-0.926
395: 
396: GLU|0.5641,ASN|0.4269,THR|0.4039,SER|0.3671,LYS|0.3651,ALA|0.3015,ILE|0.2723,PHE|0.2467,ASP|0.2343,VAL|0.2322,GLY|0.2182,CYS|0.1822,PRO|0.1717,GLN|0.1517,LEU|0.1475,TRP|0.1453,TYR|0.0425,HIS|0.0274,ARG|-0.0938
397: 
398: LYS|-0.0945,GLY|-0.2194,ASN|-0.2785,THR|-0.4272,ASP|-0.4398,SER|-0.5185,CYS|-0.6808,ALA|-0.9099,ILE|-1.068,GLN|-1.0696,HIS|-1.0828,PRO|-1.0923,VAL|-1.217,LEU|-1.6175,TRP|-1.6303,MET|-1.6471,ARG|-1.7495,TYR|-1.7695,PHE|-1.9745
399: ASP|0.0947,LYS|-0.0024,GLU|-0.0907,THR|-0.1109,ASN|-0.2644,CYS|-0.3585,SER|-0.4668,GLN|-0.5289,ALA|-0.6556,HIS|-0.6678,PRO|-0.6872,ARG|-0.9552,ILE|-1.0278,TYR|-1.1209,TRP|-1.1527,MET|-1.2214,LEU|-1.3097,VAL|-1.3856,PHE|-1.9201
400: LYS|0.8976,CYS|0.7317,ASP|0.7276,GLY|0.6794,GLU|0.6533,ASN|0.4508,THR|0.3669,PRO|0.2705,SER|0.2596,ALA|0.1194,ILE|0.0154,HIS|-0.0891,VAL|-0.1624,ARG|-0.2457,TYR|-0.3852,LEU|-0.4903,TRP|-0.5153,MET|-0.5672,PHE|-0.8112
401: LYS|1.782,THR|1.6551,ASN|1.6472,GLU|1.6454,ASP|1.3115,PRO|1.0709,GLY|0.9496,SER|0.6295,GLN|0.6197,CYS|0.5078,ILE|0.2906,ALA|0.1223,TYR|0.0999,TRP|0.098,HIS|-0.0251,VAL|-0.2287,LEU|-0.6952,MET|-0.7748,PHE|-0.8346
402: ASP|1.122,CYS|0.976,GLY|0.7849,GLU|0.6617,LYS|0.6304,ALA|0.5601,SER|0.4945,GLN|0.4206,THR|0.4008,PRO|0.3186,ASN|0.3007,HIS|0.2796,ARG|0.2331,TYR|0.1447,LEU|0.1301,MET|0.0711,ILE|0.0415,TRP|-0.1475,PHE|-0.3108
403: CYS|2.2243,ASP|1.2577,LYS|0.8296,ALA|0.7759,GLU|0.7244,GLY|0.6743,PRO|0.3072,THR|0.2815,HIS|0.2397,SER|0.1618,GLN|0.1235,VAL|0.0713,ASN|0.0652,ILE|-0.0863,LEU|-0.1662,MET|-0.3803,TYR|-0.3825,PHE|-0.5718,TRP|-0.8488
404: CYS|1.4395,ASP|0.944,GLY|0.8622,ALA|0.771,LYS|0.6327,GLU|0.4959,SER|0.4728,ILE|0.1222,LEU|0.1146,HIS|0.1139,GLN|0.0216,PRO|0.0158,VAL|-0.0031,ASN|-0.0805,ARG|-0.0875,MET|-0.1367,TYR|-0.3395,PHE|-0.4428,TRP|-0.5632
405: CYS|0.5748,ALA|0.3735,ASP|0.1976,GLY|0.1217,LYS|0.0663,LEU|0.0466,SER|0.0039,ARG|-0.0133,THR|-0.0738,GLU|-0.0856,GLN|-0.0998,HIS|-0.1165,PRO|-0.1192,MET|-0.1753,TRP|-0.186,TYR|-0.1863,PHE|-0.2241,VAL|-0.3327,ASN|-0.3334
406: 
407: GLU|1.0123,ASP|1.0091,MET|0.8147,THR|0.7963,PHE|0.7459,LEU|0.7328,CYS|0.732,ALA|0.7191,GLN|0.6814,HIS|0.6606,TRP|0.567,PRO|0.5373,GLY|0.5201,VAL|0.485,SER|0.4793,ILE|0.4457,ASN|0.2563,TYR|-0.0707,ARG|-0.1532
408: 
409: 
410: 
411: 
412: 
413: 
414: 
415: 
416: 
417: 
418: ASP|1.0111,GLU|0.834,GLY|0.7499,ASN|0.7208,LYS|0.6508,GLN|0.6071,SER|0.5773,THR|0.5613,PRO|0.5245,CYS|0.4879,HIS|0.4828,VAL|0.4194,TYR|0.4177,ARG|0.3331,MET|0.3331,ALA|0.2733,LEU|0.1702,ILE|0.1282,TRP|0.1252
419: LYS|0.5008,CYS|0.4978,GLY|0.1835,ILE|0.1412,ALA|0.1001,GLU|0.0733,THR|0.0596,ASN|-0.016,ASP|-0.0295,SER|-0.0637,HIS|-0.3179,ARG|-0.3248,VAL|-0.3278,GLN|-0.3531,TRP|-0.3865,LEU|-0.4065,TYR|-0.5489,PHE|-0.5572,MET|-0.6463
420: 
421: THR|0.9568,LYS|0.9561,GLU|0.8957,ASN|0.8846,PRO|0.567,ASP|0.4753,ILE|0.4253,SER|0.4176,GLY|0.4169,CYS|0.309,GLN|0.2901,ALA|0.2832,TRP|0.267,TYR|0.0703,ARG|-0.0055,HIS|-0.0323,PHE|-0.086,LEU|-0.151,MET|-0.346
422: 
423: 
424: GLU|0.199,ASN|0.0618,THR|0.0388,SER|0.002,ALA|-0.0636,ILE|-0.0928,PHE|-0.1184,ASP|-0.1308,VAL|-0.1329,GLY|-0.1469,CYS|-0.1829,PRO|-0.1934,GLN|-0.2134,LEU|-0.2176,TRP|-0.2198,TYR|-0.3226,HIS|-0.3377,MET|-0.3651,ARG|-0.4589
425: 
426: 
427: 
428: GLU|0.2433,LYS|0.1205,ASN|0.119,THR|0.0317,GLY|-0.3196,PRO|-0.3949,SER|-0.4915,GLN|-0.5892,CYS|-0.6895,ALA|-0.9299,ILE|-0.9329,TYR|-0.9984,HIS|-1.0359,VAL|-1.067,TRP|-1.0942,ARG|-1.1588,LEU|-1.4672,MET|-1.4993,PHE|-1.5724
429: 
430: 
431: 
432: CYS|1.0491,ALA|0.0166,ASP|-0.0635,VAL|-0.1279,GLU|-0.1365,PRO|-0.2106,HIS|-0.2391,GLY|-0.3098,THR|-0.3185,ILE|-0.327,ARG|-0.4323,ASN|-0.4347,PHE|-0.4602,LEU|-0.4955,GLN|-0.4963,SER|-0.5319,MET|-0.6506,TYR|-0.7264,TRP|-0.9005
433: 
434: 
435: 
436: 
437: 
438: 
439: 
440: 
441: 
442: 
443: 
444: 
445: 
446: 
447: 
448: 
449: 
450: 
451: 
452: 
453: 
454: 
455: 
456: 
