339: GLU|1.1341,SER|0.7752,THR|0.7702,ALA|0.7613,ASP|0.7195,LYS|0.6345,HIS|0.5047,GLY|0.5004,LEU|0.4408,MET|0.3962,PHE|0.3531,ASN|0.3309,VAL|0.2313,GLN|0.185,CYS|0.1733,ILE|0.1573,TYR|0.0637,TRP|-0.0588,ARG|-0.2488
340: HIS|0.3231,ASP|0.275,MET|0.2114,GLU|0.1512,SER|0.1111,ALA|0.0895,THR|0.0307,GLN|-0.0311,LYS|-0.0346,PHE|-0.0478,LEU|-0.0543,TRP|-0.095,PRO|-0.1665,ARG|-0.1975,ASN|-0.2011,VAL|-0.232,ILE|-0.2707,TYR|-0.327,CYS|-0.3441
341: 
342: 
343: 
344: 
345: 
346: 
347: 
348: 
349: 
350: 
351: 
352: 
353: 
354: 
355: 
356: 
357: 
358: 
359: 
360: 
361: 
362: 
363: 
364: 
365: 
366: 
367: 
368: 
369: 
370: 
371: 
372: 
373: 
374: 
375: 
376: 
377: LYS|0.2048,THR|0.1674,GLU|-0.115,PRO|-0.38,ASP|-0.626,GLY|-0.7267,ILE|-0.764,SER|-0.8742,CYS|-0.9065,GLN|-0.9138,TRP|-0.9536,ALA|-1.0774,TYR|-1.2442,ARG|-1.2595,HIS|-1.4343,VAL|-1.5745,PHE|-1.761,LEU|-1.7918,MET|-2.0343
378: GLU|0.3459,ASN|0.2087,THR|0.1857,SER|0.1489,LYS|0.1469,ALA|0.0833,ILE|0.0541,PHE|0.0285,ASP|0.0161,VAL|0.014,CYS|-0.036,PRO|-0.0465,GLN|-0.0665,LEU|-0.0707,TRP|-0.0729,TYR|-0.1757,HIS|-0.1908,MET|-0.2182,ARG|-0.312
379: THR|0.0007,GLU|-0.0604,ASN|-0.0715,PRO|-0.3891,ASP|-0.4808,ILE|-0.5308,SER|-0.5385,GLY|-0.5392,CYS|-0.6471,GLN|-0.666,ALA|-0.6729,TRP|-0.6891,TYR|-0.8858,VAL|-0.9561,ARG|-0.9616,HIS|-0.9884,PHE|-1.0421,LEU|-1.1071,MET|-1.3021
380: 
381: LYS|0.5632,THR|0.5251,ASN|0.4299,PRO|0.3675,GLU|0.3038,ASP|0.2132,GLY|0.1709,ILE|0.1252,GLN|0.1106,CYS|0.099,TRP|0.0939,ARG|0.0605,SER|0.0227,ALA|-0.0461,HIS|-0.0875,VAL|-0.26,LEU|-0.3263,PHE|-0.3605,MET|-0.3738
382: 
383: 
384: 
385: 
386: 
387: 
388: 
389: 
390: 
391: 
392: 
393: GLY|0.5994,ALA|0.5984,SER|0.5507,GLU|0.3836,VAL|0.2989,ASP|0.2903,HIS|0.2866,LEU|0.1479,ILE|0.1211,MET|0.0466,CYS|0.0101,THR|-0.0088,GLN|-0.0698,ASN|-0.1097,TRP|-0.3342,PHE|-0.4262,ARG|-0.5386,PRO|-0.7625,TYR|-0.766
394: CYS|1.0605,GLU|0.2568,LYS|0.1943,ALA|0.1473,VAL|-0.0665,THR|-0.0854,ASN|-0.1786,PRO|-0.2097,ILE|-0.2255,GLY|-0.2624,SER|-0.3356,HIS|-0.3825,PHE|-0.3843,GLN|-0.5154,LEU|-0.5188,ARG|-0.6969,MET|-0.8214,TYR|-0.8547,TRP|-0.926
395: 
396: CYS|1.8819,GLU|1.0782,LYS|1.0157,ALA|0.9687,ASP|0.8214,VAL|0.7549,THR|0.736,ASN|0.6428,PRO|0.6117,ILE|0.5959,GLY|0.559,SER|0.4858,HIS|0.4389,PHE|0.4371,GLN|0.306,LEU|0.3026,ARG|0.1245,TYR|-0.0333,TRP|-0.1046
397: 
398: ASP|0.1771,GLY|-0.0841,ASN|-0.1132,LYS|-0.1832,GLN|-0.2269,SER|-0.2567,THR|-0.2727,PRO|-0.3095,CYS|-0.3461,HIS|-0.3512,VAL|-0.4146,TYR|-0.4163,ARG|-0.5009,MET|-0.5009,ALA|-0.5607,LEU|-0.6638,ILE|-0.7058,TRP|-0.7088,PHE|-0.834
399: CYS|0.4531,ALA|0.2518,ASP|0.0759,LYS|-0.0554,LEU|-0.0751,SER|-0.1178,ILE|-0.1217,ARG|-0.135,THR|-0.1955,GLU|-0.2073,GLN|-0.2215,HIS|-0.2382,PRO|-0.2409,MET|-0.297,TRP|-0.3077,TYR|-0.308,PHE|-0.3458,VAL|-0.4544,ASN|-0.4551
400: ASP|1.1732,LYS|1.0172,GLY|0.9202,THR|0.8192,ASN|0.8138,GLU|0.7148,CYS|0.436,SER|0.3095,ALA|0.2481,PRO|0.1152,ARG|-0.2214,HIS|-0.2381,ILE|-0.3991,MET|-0.5469,TYR|-0.557,TRP|-0.6025,VAL|-0.8425,LEU|-1.0192,PHE|-1.6472
401: CYS|1.9344,GLU|1.6457,THR|1.6231,ASP|1.3815,ALA|1.2608,PRO|1.1261,ILE|1.1162,GLY|1.0332,LYS|1.0315,ASN|0.9831,GLN|0.8773,SER|0.7642,TRP|0.7175,LEU|0.6572,PHE|0.4581,VAL|0.3588,HIS|0.1632,TYR|0.1148,MET|0.0565
402: LYS|0.8232,THR|0.7851,ASN|0.6899,PRO|0.6275,GLU|0.5638,ASP|0.4732,GLY|0.4309,ILE|0.3852,GLN|0.3706,CYS|0.359,TRP|0.3539,ARG|0.3205,SER|0.2827,TYR|0.26,ALA|0.2139,HIS|0.1725,LEU|-0.0663,PHE|-0.1005,MET|-0.1138
403: LYS|0.8256,CYS|0.8226,GLY|0.5083,ILE|0.466,ALA|0.4249,GLU|0.3981,THR|0.3844,PRO|0.3248,ASN|0.3088,ASP|0.2953,SER|0.2611,HIS|0.0069,VAL|-0.003,GLN|-0.0283,TRP|-0.0617,LEU|-0.0817,TYR|-0.2241,PHE|-0.2324,MET|-0.3215
404: CYS|0.7909,ASP|0.6726,GLY|0.6667,GLU|0.5077,LYS|0.4926,SER|0.3951,ALA|0.3237,VAL|0.2558,ASN|0.1791,HIS|0.1566,PRO|0.0612,ILE|0.0484,GLN|0.0476,LEU|-0.0058,MET|-0.0352,ARG|-0.148,TYR|-0.227,PHE|-0.2925,TRP|-0.451
405: CYS|0.3828,ALA|0.1302,GLY|-0.0034,LYS|-0.0784,VAL|-0.0838,LEU|-0.0962,SER|-0.1024,PHE|-0.2127,HIS|-0.2464,GLU|-0.2465,ASP|-0.2587,MET|-0.2885,PRO|-0.3835,ARG|-0.4013,ASN|-0.4619,GLN|-0.4797,THR|-0.4815,TRP|-0.4964,TYR|-0.5649
406: 
407: ASP|0.4916,CYS|0.3456,GLY|0.1545,GLU|0.0313,ALA|-0.0703,SER|-0.1359,GLN|-0.2098,THR|-0.2296,PRO|-0.3118,ASN|-0.3297,HIS|-0.3508,ARG|-0.3973,TYR|-0.4857,LEU|-0.5003,MET|-0.5593,ILE|-0.5889,VAL|-0.6304,TRP|-0.7779,PHE|-0.9412
408: 
409: 
410: 
411: 
412: 
413: 
414: 
415: 
416: 
417: LYS|0.438,THR|0.3999,ASN|0.3047,PRO|0.2423,GLU|0.1786,ASP|0.088,GLY|0.0457,GLN|-0.0146,CYS|-0.0262,TRP|-0.0313,ARG|-0.0647,SER|-0.1025,TYR|-0.1252,ALA|-0.1713,HIS|-0.2127,VAL|-0.3852,LEU|-0.4515,PHE|-0.4857,MET|-0.499
418: ASP|1.5848,LYS|1.5745,ASN|1.5112,GLU|1.4983,THR|1.4469,GLY|1.2813,PRO|1.2525,GLN|1.0782,SER|0.9605,CYS|0.9474,TYR|0.7782,HIS|0.7558,ARG|0.7541,ILE|0.6139,ALA|0.5877,TRP|0.5796,VAL|0.5199,MET|0.3198,LEU|0.2044
419: GLU|0.9553,ASN|0.8922,THR|0.7631,LYS|0.6927,ASP|0.5277,GLY|0.4928,SER|0.2927,GLN|0.1189,HIS|-0.1276,ALA|-0.3313,CYS|-0.3548,ILE|-0.3592,VAL|-0.4244,TRP|-0.4251,TYR|-0.4958,ARG|-0.6394,MET|-0.6498,LEU|-0.8125,PHE|-1.053
420: 
421: ASP|0.5917,GLU|0.4146,GLY|0.3305,ASN|0.3014,LYS|0.2314,GLN|0.1877,SER|0.1579,THR|0.1419,PRO|0.1051,CYS|0.0685,HIS|0.0634,TYR|-0.0017,ARG|-0.0863,MET|-0.0863,ALA|-0.1461,LEU|-0.2492,ILE|-0.2912,TRP|-0.2942,PHE|-0.4194
422: 
423: 
424: 
425: 
426: 
427: 
428: 
429: 
430: 
431: 
432: CYS|1.0491,ALA|0.0166,ASP|-0.0635,VAL|-0.1279,GLU|-0.1365,PRO|-0.2106,HIS|-0.2391,GLY|-0.3098,THR|-0.3185,ILE|-0.327,ARG|-0.4323,ASN|-0.4347,PHE|-0.4602,LEU|-0.4955,GLN|-0.4963,SER|-0.5319,MET|-0.6506,TYR|-0.7264,TRP|-0.9005
433: 
434: MET|-0.0588,GLY|-0.0959,SER|-0.1241,ASN|-0.1351,THR|-0.1769,GLU|-0.1963,GLN|-0.2002,TRP|-0.2392,LEU|-0.2536,VAL|-0.2657,ALA|-0.3097,ILE|-0.3346,LYS|-0.3361,ASP|-0.3806,ARG|-0.3889,PHE|-0.3889,TYR|-0.4057,PRO|-0.5134,CYS|-0.5736
435: 
436: GLU|0.9663,THR|0.8902,MET|0.846,LEU|0.835,GLN|0.8138,CYS|0.804,VAL|0.7528,GLY|0.7257,TRP|0.7243,PHE|0.7063,ILE|0.6833,ASP|0.655,HIS|0.639,ASN|0.6238,ALA|0.6214,SER|0.5456,PRO|0.4919,TYR|0.1521,ARG|-0.0431
437: 
438: 
439: GLU|0.6984,ASN|0.6836,SER|0.6458,THR|0.577,HIS|0.5543,GLY|0.5533,MET|0.4093,GLN|0.2782,VAL|0.2277,LYS|0.2198,ALA|0.209,TRP|0.1938,LEU|0.1672,ILE|0.13,PHE|-0.0042,TYR|-0.242,PRO|-0.3282,ARG|-0.3447,CYS|-0.4381
440: 
441: GLY|0.54,ALA|0.4598,CYS|0.4485,SER|0.4128,HIS|0.3929,ILE|0.3047,MET|0.292,VAL|0.2898,LEU|0.2895,LYS|0.2248,GLU|0.1965,ASN|0.0423,PHE|0.0377,THR|-0.0191,GLN|-0.0406,TRP|-0.0963,ARG|-0.1509,PRO|-0.2576,TYR|-0.3313
442: 
443: 
444: 
445: 
446: 
447: 
448: 
449: 
450: 
451: 
452: 
453: 
454: 
455: 
456: 
