339: 
340: 
341: ASP|1.0235,GLU|0.938,THR|0.866,MET|0.7469,GLY|0.6609,ALA|0.6296,ASN|0.5159,SER|0.448,HIS|0.4068,GLN|0.3266,CYS|0.2694,TRP|0.1945,PRO|0.1428,LEU|0.0862,VAL|0.0789,ILE|0.0563,PHE|-0.0536,ARG|-0.4918,TYR|-0.596
342: HIS|0.1117,ASP|0.0636,GLU|-0.0602,SER|-0.1003,ALA|-0.1219,THR|-0.1807,GLY|-0.2114,GLN|-0.2425,LYS|-0.246,PHE|-0.2592,LEU|-0.2657,TRP|-0.3064,PRO|-0.3779,ARG|-0.4089,ASN|-0.4125,VAL|-0.4434,ILE|-0.4821,TYR|-0.5384,CYS|-0.5555
343: 
344: 
345: GLU|0.2795,ASP|0.2763,MET|0.0819,THR|0.0635,PHE|0.0131,CYS|-0.0008,ALA|-0.0137,GLN|-0.0514,HIS|-0.0722,TRP|-0.1658,PRO|-0.1955,GLY|-0.2127,VAL|-0.2478,SER|-0.2535,ILE|-0.2871,ASN|-0.4765,LYS|-0.7328,TYR|-0.8035,ARG|-0.886
346: 
347: CYS|0.342,GLU|0.127,PHE|0.0596,LEU|0.053,THR|0.0315,VAL|-0.0171,ILE|-0.0177,GLN|-0.0216,PRO|-0.0303,TRP|-0.0721,ALA|-0.1045,MET|-0.1308,GLY|-0.214,ASN|-0.2767,SER|-0.3659,HIS|-0.3966,TYR|-0.4778,ARG|-0.6898,LYS|-0.6995
348: 
349: 
350: 
351: 
352: 
353: 
354: 
355: 
356: 
357: 
358: 
359: 
360: 
361: 
362: 
363: 
364: 
365: 
366: 
367: 
368: HIS|0.3361,MET|0.2773,GLY|0.2402,SER|0.212,ASN|0.201,THR|0.1592,GLU|0.1398,GLN|0.1359,TRP|0.0969,LEU|0.0825,VAL|0.0704,ALA|0.0264,ILE|0.0015,ASP|-0.0445,ARG|-0.0528,PHE|-0.0528,TYR|-0.0696,PRO|-0.1773,CYS|-0.2375
369: 
370: 
371: 
372: CYS|1.0415,GLU|0.8265,PHE|0.7591,LEU|0.7525,THR|0.731,ASP|0.6995,VAL|0.6824,ILE|0.6818,GLN|0.6779,PRO|0.6692,TRP|0.6274,ALA|0.595,MET|0.5687,GLY|0.4855,ASN|0.4228,SER|0.3336,HIS|0.3029,TYR|0.2217,ARG|0.0097
373: 
374: 
375: 
376: 
377: 
378: 
379: 
380: 
381: 
382: 
383: 
384: 
385: CYS|0.6604,ALA|0.4591,ASP|0.2832,GLY|0.2073,LYS|0.1519,LEU|0.1322,SER|0.0895,ILE|0.0856,ARG|0.0723,THR|0.0118,GLN|-0.0142,HIS|-0.0309,PRO|-0.0336,MET|-0.0897,TRP|-0.1004,TYR|-0.1007,PHE|-0.1385,VAL|-0.2471,ASN|-0.2478
386: 
387: 
388: 
389: 
390: GLU|-0.1771,GLY|-0.2612,ASN|-0.2903,LYS|-0.3603,GLN|-0.404,SER|-0.4338,THR|-0.4498,PRO|-0.4866,CYS|-0.5232,HIS|-0.5283,VAL|-0.5917,TYR|-0.5934,ARG|-0.678,MET|-0.678,ALA|-0.7378,LEU|-0.8409,ILE|-0.8829,TRP|-0.8859,PHE|-1.0111
391: 
392: 
393: 
394: 
395: 
396: 
397: 
398: 
399: 
400: 
401: 
402: 
403: 
404: 
405: 
406: CYS|2.0625,ASP|1.0959,LYS|0.6678,ALA|0.6141,GLU|0.5626,GLY|0.5125,PRO|0.1454,THR|0.1197,HIS|0.0779,GLN|-0.0383,VAL|-0.0905,ASN|-0.0966,ARG|-0.1618,ILE|-0.2481,LEU|-0.328,MET|-0.5421,TYR|-0.5443,PHE|-0.7336,TRP|-1.0106
407: CYS|0.2983,ASP|0.18,GLY|0.1741,GLU|0.0151,SER|-0.0975,ALA|-0.1689,VAL|-0.2368,ASN|-0.3135,HIS|-0.336,PRO|-0.4314,ILE|-0.4442,GLN|-0.445,THR|-0.4926,LEU|-0.4984,MET|-0.5278,ARG|-0.6406,TYR|-0.7196,PHE|-0.7851,TRP|-0.9436
408: LYS|0.17,CYS|0.0041,GLY|-0.0482,GLU|-0.0743,ASN|-0.2768,THR|-0.3607,PRO|-0.4571,SER|-0.468,ALA|-0.6082,ILE|-0.7122,GLN|-0.7276,HIS|-0.8167,VAL|-0.89,ARG|-0.9733,TYR|-1.1128,LEU|-1.2179,TRP|-1.2429,MET|-1.2948,PHE|-1.5388
409: LYS|0.9836,THR|0.6635,ASN|0.5345,GLY|0.5142,GLU|0.4365,CYS|0.2789,ILE|0.1875,PRO|0.1098,SER|0.0906,ASP|0.0588,HIS|-0.1497,GLN|-0.187,TRP|-0.2761,ARG|-0.3975,VAL|-0.5978,TYR|-0.6989,LEU|-0.7307,MET|-0.8232,PHE|-1.0509
410: GLU|1.4594,THR|0.692,ASP|0.3445,GLY|0.2543,ASN|0.1032,SER|-0.1146,ALA|-0.2599,CYS|-0.3174,ILE|-0.9389,GLN|-1.0112,PRO|-1.554,VAL|-1.6238,HIS|-1.7397,LEU|-1.9492,TRP|-1.9858,MET|-2.636,PHE|-2.8637,TYR|-3.1938,ARG|-3.3611
411: LYS|0.4712,CYS|0.3326,THR|0.3318,GLU|0.2589,ASP|0.1217,ALA|0.1055,GLY|-0.0126,PRO|-0.1034,ILE|-0.1259,SER|-0.1297,GLN|-0.3609,TRP|-0.4702,ARG|-0.57,LEU|-0.6556,TYR|-0.6672,HIS|-0.7,PHE|-0.8613,VAL|-0.8839,MET|-1.0725
412: ASP|0.0736,LYS|0.0633,GLU|-0.0129,THR|-0.0643,GLY|-0.2299,PRO|-0.2587,GLN|-0.433,SER|-0.5507,CYS|-0.5638,TYR|-0.733,HIS|-0.7554,ARG|-0.7571,ILE|-0.8973,ALA|-0.9235,TRP|-0.9316,VAL|-0.9913,MET|-1.1914,LEU|-1.3068,PHE|-1.5112
413: ASP|0.4498,GLU|0.2727,GLY|0.1886,ASN|0.1595,LYS|0.0895,GLN|0.0458,SER|0.016,PRO|-0.0368,CYS|-0.0734,HIS|-0.0785,VAL|-0.1419,TYR|-0.1436,ARG|-0.2282,MET|-0.2282,ALA|-0.288,LEU|-0.3911,ILE|-0.4331,TRP|-0.4361,PHE|-0.5613
414: 
415: ASP|0.7212,CYS|0.5752,GLY|0.3841,GLU|0.2609,LYS|0.2296,ALA|0.1593,SER|0.0937,GLN|0.0198,PRO|-0.0822,ASN|-0.1001,HIS|-0.1212,ARG|-0.1677,TYR|-0.2561,LEU|-0.2707,MET|-0.3297,ILE|-0.3593,VAL|-0.4008,TRP|-0.5483,PHE|-0.7116
416: 
417: 
418: 
419: 
420: 
421: 
422: 
423: 
424: 
425: 
426: 
427: 
428: 
429: 
430: 
431: 
432: 
433: 
434: 
435: 
436: 
437: 
438: 
439: 
440: 
441: 
442: 
443: 
444: 
445: 
446: 
447: 
448: 
449: 
450: 
451: 
452: 
453: 
454: 
455: 
456: 
