339: CYS|1.8975,ALA|1.0655,LYS|0.8719,THR|0.4937,HIS|0.4699,GLY|0.4162,VAL|0.3313,ASP|0.306,ILE|0.2183,SER|0.216,ARG|0.1881,LEU|0.1165,GLU|0.1088,GLN|-0.0481,ASN|-0.0802,MET|-0.155,PHE|-0.4493,TYR|-0.7216,TRP|-0.8335
340: ALA|0.1213,GLU|0.0382,SER|0.0029,CYS|-0.0606,THR|-0.0908,LYS|-0.1487,ASP|-0.1927,ASN|-0.2856,LEU|-0.3035,ILE|-0.3063,HIS|-0.3331,GLN|-0.3923,MET|-0.4781,TRP|-0.5239,VAL|-0.6102,PHE|-0.6103,PRO|-0.7049,ARG|-0.74,TYR|-0.7935
341: GLY|0.5358,HIS|0.4894,SER|0.3616,ALA|0.36,MET|0.313,THR|0.1783,LEU|0.1453,GLU|0.1277,GLN|0.1057,ASP|0.0423,CYS|0.0335,ASN|0.0023,TRP|-0.0585,ILE|-0.0633,ARG|-0.1852,VAL|-0.2582,TYR|-0.3918,PHE|-0.396,PRO|-0.5401
342: CYS|0.7501,ALA|0.5488,ASP|0.3729,GLY|0.297,LYS|0.2416,LEU|0.2219,SER|0.1792,ILE|0.1753,ARG|0.162,THR|0.1015,GLU|0.0897,GLN|0.0755,HIS|0.0588,PRO|0.0561,TRP|-0.0107,TYR|-0.011,PHE|-0.0488,VAL|-0.1574,ASN|-0.1581
343: 
344: 
345: 
346: 
347: 
348: 
349: 
350: 
351: 
352: 
353: 
354: 
355: 
356: 
357: 
358: 
359: 
360: 
361: 
362: 
363: 
364: 
365: 
366: 
367: 
368: 
369: 
370: 
371: 
372: 
373: 
374: 
375: 
376: 
377: 
378: 
379: 
380: 
381: 
382: 
383: 
384: 
385: 
386: 
387: 
388: 
389: GLU|-0.1771,GLY|-0.2612,ASN|-0.2903,LYS|-0.3603,GLN|-0.404,SER|-0.4338,THR|-0.4498,PRO|-0.4866,CYS|-0.5232,HIS|-0.5283,VAL|-0.5917,TYR|-0.5934,ARG|-0.678,MET|-0.678,ALA|-0.7378,LEU|-0.8409,ILE|-0.8829,TRP|-0.8859,PHE|-1.0111
390: CYS|-0.146,GLY|-0.3371,GLU|-0.4603,LYS|-0.4916,ALA|-0.5619,SER|-0.6275,GLN|-0.7014,THR|-0.7212,PRO|-0.8034,ASN|-0.8213,HIS|-0.8424,ARG|-0.8889,TYR|-0.9773,LEU|-0.9919,MET|-1.0509,ILE|-1.0805,VAL|-1.122,TRP|-1.2695,PHE|-1.4328
391: 
392: 
393: ALA|0.7897,GLY|0.5554,ASP|0.4805,CYS|0.2935,SER|0.245,GLU|0.0176,THR|-0.2384,ILE|-0.3361,ASN|-0.4508,HIS|-0.4861,MET|-0.5401,VAL|-0.5766,LEU|-0.6009,GLN|-0.7266,ARG|-0.904,TRP|-1.0559,PRO|-1.1652,PHE|-1.4633,TYR|-1.4743
394: GLY|0.3091,ALA|0.3081,SER|0.2604,GLU|0.0933,VAL|0.0086,HIS|-0.0037,LEU|-0.1424,ILE|-0.1692,MET|-0.2437,CYS|-0.2802,LYS|-0.2903,THR|-0.2991,GLN|-0.3601,ASN|-0.4,TRP|-0.6245,PHE|-0.7165,ARG|-0.8289,PRO|-1.0528,TYR|-1.0563
395: CYS|1.5093,ALA|0.4768,LYS|0.4602,ASP|0.3967,VAL|0.3323,GLU|0.3237,PRO|0.2496,HIS|0.2211,GLY|0.1504,THR|0.1417,ILE|0.1332,ARG|0.0279,ASN|0.0255,LEU|-0.0353,GLN|-0.0361,SER|-0.0717,MET|-0.1904,TYR|-0.2662,TRP|-0.4403
396: 
397: 
398: 
399: 
400: 
401: CYS|1.2967,HIS|0.5821,ALA|0.5281,GLU|0.4884,LYS|0.4851,VAL|0.4276,GLY|0.4155,ASP|0.3771,THR|0.3258,ASN|0.2514,SER|0.1652,ILE|0.1596,GLN|0.1247,MET|0.1118,PRO|0.0972,LEU|0.0721,PHE|-0.0279,TYR|-0.3109,TRP|-0.3185
402: CYS|1.177,ALA|0.1445,LYS|0.1279,ASP|0.0644,GLU|-0.0086,PRO|-0.0827,HIS|-0.1112,GLY|-0.1819,THR|-0.1906,ILE|-0.1991,ARG|-0.3044,ASN|-0.3068,PHE|-0.3323,LEU|-0.3676,GLN|-0.3684,SER|-0.404,MET|-0.5227,TYR|-0.5985,TRP|-0.7726
403: CYS|2.9628,ALA|0.8978,LYS|0.8646,ASP|0.7376,VAL|0.6088,GLU|0.5916,PRO|0.4434,HIS|0.3864,GLY|0.245,THR|0.2276,ILE|0.2106,ASN|-0.0048,PHE|-0.0558,LEU|-0.1264,GLN|-0.128,SER|-0.1992,MET|-0.4366,TYR|-0.5882,TRP|-0.9364
404: CYS|2.5135,LYS|0.5982,ALA|0.5678,GLU|0.5242,ASP|0.3404,VAL|0.2095,PRO|-0.0164,ILE|-0.1486,GLY|-0.1683,ASN|-0.2094,HIS|-0.2177,PHE|-0.4406,SER|-0.4636,GLN|-0.6078,LEU|-0.6104,ARG|-0.7253,MET|-1.0681,TYR|-1.1772,TRP|-1.4226
405: CYS|1.9182,ALA|0.8223,LYS|0.6551,ASP|0.1337,THR|0.1177,VAL|0.0441,ARG|0.0241,PRO|-0.0395,GLY|-0.0408,HIS|-0.083,LEU|-0.1828,SER|-0.2128,GLU|-0.2478,GLN|-0.4008,ASN|-0.498,PHE|-0.6133,MET|-0.6491,TYR|-0.8688,TRP|-1.1472
406: CYS|1.3081,ASP|0.9172,ALA|0.7554,GLY|0.5643,THR|0.5218,GLU|0.1867,LYS|0.1696,ASN|-0.1961,GLN|-0.2767,PRO|-0.3515,ILE|-0.455,MET|-0.5424,LEU|-0.5672,HIS|-0.6311,VAL|-0.6676,ARG|-0.7553,TRP|-1.2552,TYR|-1.4172,PHE|-1.6202
407: THR|0.7127,GLU|0.4946,CYS|0.2012,ASN|0.0193,ASP|-0.0445,GLY|-0.1504,PRO|-0.2784,ILE|-0.3518,ALA|-0.3536,GLN|-0.4709,SER|-0.5958,TRP|-0.6864,LEU|-1.1813,HIS|-1.1829,VAL|-1.4255,TYR|-1.5495,PHE|-1.5499,ARG|-1.587,MET|-1.6347
408: GLU|0.4276,ASN|0.3645,THR|0.2354,LYS|0.165,GLY|-0.0349,SER|-0.235,GLN|-0.4088,PRO|-0.5277,HIS|-0.6553,ALA|-0.859,CYS|-0.8825,ILE|-0.8869,VAL|-0.9521,TRP|-0.9528,TYR|-1.0235,ARG|-1.1671,MET|-1.1775,LEU|-1.3402,PHE|-1.5807
409: LYS|0.9195,THR|0.4474,GLU|0.4044,ASN|0.2529,CYS|0.1324,GLY|0.1123,ASP|-0.0767,SER|-0.2752,ILE|-0.5194,PRO|-0.7438,GLN|-1.3347,TRP|-1.5015,HIS|-1.6619,ARG|-1.7448,VAL|-1.8032,LEU|-1.9788,TYR|-2.1165,MET|-2.2042,PHE|-2.3889
410: THR|-0.4405,GLU|-0.4879,ASN|-0.5883,CYS|-0.6501,GLY|-0.8565,PRO|-0.8899,ILE|-0.8904,ASP|-1.0111,ALA|-1.0736,SER|-1.103,GLN|-1.5199,TRP|-1.5764,VAL|-1.7847,ARG|-1.7872,HIS|-1.8071,TYR|-1.9355,LEU|-2.0144,PHE|-2.1001,MET|-2.4492
411: LYS|0.1333,THR|0.0952,PRO|-0.0624,GLU|-0.1261,ASP|-0.2167,GLY|-0.259,ILE|-0.3047,GLN|-0.3193,CYS|-0.3309,TRP|-0.336,ARG|-0.3694,SER|-0.4072,TYR|-0.4299,ALA|-0.476,HIS|-0.5174,VAL|-0.6899,LEU|-0.7562,PHE|-0.7904,MET|-0.8037
412: CYS|0.6118,ASP|0.4935,GLY|0.4876,GLU|0.3286,LYS|0.3135,SER|0.216,ALA|0.1446,VAL|0.0767,HIS|-0.0225,PRO|-0.1179,ILE|-0.1307,GLN|-0.1315,THR|-0.1791,LEU|-0.1849,MET|-0.2143,ARG|-0.3271,TYR|-0.4061,PHE|-0.4716,TRP|-0.6301
413: 
414: GLU|0.6579,ASN|0.5207,THR|0.4977,SER|0.4609,LYS|0.4589,ALA|0.3953,ILE|0.3661,PHE|0.3405,ASP|0.3281,VAL|0.326,GLY|0.312,CYS|0.276,PRO|0.2655,GLN|0.2455,LEU|0.2413,TRP|0.2391,TYR|0.1363,HIS|0.1212,MET|0.0938
415: ASP|0.4498,GLU|0.2727,GLY|0.1886,ASN|0.1595,LYS|0.0895,GLN|0.0458,SER|0.016,PRO|-0.0368,CYS|-0.0734,HIS|-0.0785,VAL|-0.1419,TYR|-0.1436,ARG|-0.2282,MET|-0.2282,ALA|-0.288,LEU|-0.3911,ILE|-0.4331,TRP|-0.4361,PHE|-0.5613
416: CYS|1.3761,ALA|0.3436,LYS|0.327,ASP|0.2635,VAL|0.1991,GLU|0.1905,PRO|0.1164,HIS|0.0879,GLY|0.0172,THR|0.0085,ARG|-0.1053,ASN|-0.1077,PHE|-0.1332,LEU|-0.1685,GLN|-0.1693,SER|-0.2049,MET|-0.3236,TYR|-0.3994,TRP|-0.5735
417: 
418: 
419: 
420: 
421: 
422: 
423: 
424: 
425: 
426: 
427: 
428: 
429: 
430: 
431: 
432: HIS|0.3361,MET|0.2773,GLY|0.2402,SER|0.212,ASN|0.201,THR|0.1592,GLU|0.1398,GLN|0.1359,TRP|0.0969,LEU|0.0825,VAL|0.0704,ALA|0.0264,ILE|0.0015,ASP|-0.0445,ARG|-0.0528,PHE|-0.0528,TYR|-0.0696,PRO|-0.1773,CYS|-0.2375
433: 
434: CYS|1.1831,ALA|1.0894,ASP|0.9185,GLY|0.7353,GLU|0.562,SER|0.3056,THR|0.2668,MET|0.2392,ILE|0.0124,LEU|-0.0073,LYS|-0.056,GLN|-0.2968,ASN|-0.3233,VAL|-0.3815,PRO|-0.4038,TRP|-0.5318,PHE|-0.5343,ARG|-0.9503,TYR|-1.3911
435: 
436: ASP|0.4998,ALA|0.3154,GLY|-0.0094,CYS|-0.0261,SER|-0.16,THR|-0.1643,GLU|-0.1802,MET|-0.3407,HIS|-0.415,ASN|-0.5076,ARG|-0.5283,PRO|-0.5346,GLN|-0.6533,ILE|-0.6933,LEU|-0.7685,TRP|-0.7821,TYR|-1.0007,PHE|-1.0503,VAL|-1.0729
437: 
438: 
439: HIS|0.0481,MET|-0.0636,GLU|-0.1238,SER|-0.1639,ALA|-0.1855,THR|-0.2443,GLY|-0.275,GLN|-0.3061,LYS|-0.3096,PHE|-0.3228,LEU|-0.3293,TRP|-0.37,PRO|-0.4415,ARG|-0.4725,ASN|-0.4761,VAL|-0.507,ILE|-0.5457,TYR|-0.602,CYS|-0.6191
440: 
441: GLU|0.0032,MET|-0.1944,THR|-0.2128,PHE|-0.2632,LEU|-0.2763,CYS|-0.2771,ALA|-0.29,GLN|-0.3277,HIS|-0.3485,TRP|-0.4421,PRO|-0.4718,GLY|-0.489,VAL|-0.5241,SER|-0.5298,ILE|-0.5634,ASN|-0.7528,LYS|-1.0091,TYR|-1.0798,ARG|-1.1623
442: 
443: 
444: 
445: 
446: 
447: 
448: 
449: 
450: 
451: 
452: 
453: 
454: 
455: 
456: 
