339: 
340: 
341: 
342: 
343: 
344: 
345: 
346: 
347: 
348: 
349: 
350: 
351: 
352: 
353: 
354: 
355: 
356: 
357: 
358: 
359: 
360: 
361: 
362: 
363: 
364: 
365: 
366: 
367: 
368: 
369: 
370: 
371: 
372: 
373: 
374: 
375: 
376: 
377: 
378: HIS|0.3231,ASP|0.275,MET|0.2114,GLU|0.1512,SER|0.1111,ALA|0.0895,THR|0.0307,GLN|-0.0311,LYS|-0.0346,PHE|-0.0478,LEU|-0.0543,TRP|-0.095,PRO|-0.1665,ARG|-0.1975,ASN|-0.2011,VAL|-0.232,ILE|-0.2707,TYR|-0.327,CYS|-0.3441
379: CYS|1.3947,ASP|0.4281,ALA|-0.0537,GLU|-0.1052,GLY|-0.1553,PRO|-0.5224,THR|-0.5481,HIS|-0.5899,SER|-0.6678,GLN|-0.7061,VAL|-0.7583,ASN|-0.7644,ARG|-0.8296,ILE|-0.9159,LEU|-0.9958,MET|-1.2099,TYR|-1.2121,PHE|-1.4014,TRP|-1.6784
380: CYS|0.2983,ASP|0.18,GLY|0.1741,GLU|0.0151,SER|-0.0975,ALA|-0.1689,VAL|-0.2368,ASN|-0.3135,HIS|-0.336,PRO|-0.4314,ILE|-0.4442,GLN|-0.445,THR|-0.4926,LEU|-0.4984,MET|-0.5278,ARG|-0.6406,TYR|-0.7196,PHE|-0.7851,TRP|-0.9436
381: 
382: 
383: 
384: 
385: 
386: 
387: 
388: 
389: 
390: 
391: 
392: 
393: 
394: 
395: 
396: 
397: 
398: CYS|0.8121,ALA|0.3679,GLY|0.0425,ASP|-0.0203,VAL|-0.0761,HIS|-0.1996,SER|-0.2283,LYS|-0.2471,ILE|-0.453,THR|-0.5744,LEU|-0.5947,ASN|-0.7915,GLN|-0.8132,MET|-0.8511,PHE|-1.1335,ARG|-1.218,PRO|-1.2202,TRP|-1.4818,TYR|-1.7395
399: ALA|-0.0802,CYS|-0.0915,SER|-0.1272,HIS|-0.1471,ILE|-0.2353,MET|-0.248,VAL|-0.2502,LEU|-0.2505,LYS|-0.3152,GLU|-0.3435,ASN|-0.4977,PHE|-0.5023,ASP|-0.54,THR|-0.5591,GLN|-0.5806,TRP|-0.6363,ARG|-0.6909,PRO|-0.7976,TYR|-0.8713
400: ALA|0.9601,ASP|0.9313,GLU|0.8786,GLY|0.8681,CYS|0.7091,SER|0.5236,THR|0.5153,VAL|0.3874,ILE|0.2946,ASN|0.2543,MET|0.1528,LEU|0.0539,LYS|-0.1174,HIS|-0.1178,TRP|-0.2936,PRO|-0.4279,PHE|-0.5312,ARG|-0.9321,TYR|-1.1174
401: 
402: 
403: 
404: 
405: 
406: 
407: 
408: 
409: 
410: 
411: 
412: 
413: 
414: 
415: 
416: 
417: 
418: 
419: CYS|1.4237,ASP|0.9282,GLY|0.8464,ALA|0.7552,LYS|0.6169,GLU|0.4801,SER|0.457,ILE|0.1064,LEU|0.0988,HIS|0.0981,GLN|0.0058,THR|-0.0158,VAL|-0.0189,ASN|-0.0963,ARG|-0.1033,MET|-0.1525,TYR|-0.3553,PHE|-0.4586,TRP|-0.579
420: ASP|0.5934,GLU|0.4163,GLY|0.3322,ASN|0.3031,LYS|0.2331,GLN|0.1894,SER|0.1596,THR|0.1436,PRO|0.1068,CYS|0.0702,HIS|0.0651,VAL|0.0017,ARG|-0.0846,MET|-0.0846,ALA|-0.1444,LEU|-0.2475,ILE|-0.2895,TRP|-0.2925,PHE|-0.4177
421: LYS|2.0107,THR|1.8838,ASN|1.8759,GLU|1.8741,ASP|1.5402,PRO|1.2996,GLY|1.1783,SER|0.8582,GLN|0.8484,CYS|0.7365,ILE|0.5193,ALA|0.351,TYR|0.3286,TRP|0.3267,ARG|0.2287,HIS|0.2036,LEU|-0.4665,MET|-0.5461,PHE|-0.6059
422: LYS|0.4515,THR|0.011,ASN|-0.0774,GLY|-0.4087,ASP|-0.5789,SER|-1.1452,CYS|-1.2002,ALA|-1.4284,PRO|-1.7111,ILE|-1.9465,GLN|-2.1631,HIS|-2.6125,TRP|-2.8675,ARG|-3.086,VAL|-3.2554,TYR|-3.4504,MET|-3.6496,LEU|-3.7344,PHE|-4.4842
423: THR|0.683,GLU|0.4232,CYS|0.3085,ASP|0.1771,LYS|0.1005,ASN|0.0044,ALA|-0.1779,SER|-0.3019,GLN|-0.355,PRO|-0.407,ILE|-0.5977,VAL|-0.8173,HIS|-0.9159,LEU|-0.9946,TRP|-1.2917,MET|-1.3269,ARG|-1.4206,TYR|-1.6638,PHE|-1.6943
424: CYS|1.952,GLU|0.4777,ASP|0.2865,THR|0.2731,ALA|0.2459,PRO|-0.116,ILE|-0.2423,GLY|-0.3081,ASN|-0.4831,GLN|-0.6505,SER|-0.7992,VAL|-0.8006,LEU|-0.8698,PHE|-1.0336,HIS|-1.1074,TRP|-1.2145,ARG|-1.4638,MET|-1.6256,TYR|-1.6431
425: GLY|0.2696,GLU|0.2533,ASP|0.2461,ASN|0.2013,HIS|0.0984,SER|0.0688,GLN|0.0225,LYS|-0.0697,MET|-0.1101,VAL|-0.2307,TYR|-0.3724,PRO|-0.3733,ALA|-0.4208,ARG|-0.4402,LEU|-0.4678,CYS|-0.4701,TRP|-0.4984,ILE|-0.5908,PHE|-0.7733
426: CYS|3.1239,LYS|1.2086,ALA|1.1782,GLU|1.1346,ASP|0.9508,VAL|0.8199,THR|0.6104,PRO|0.594,ILE|0.4618,GLY|0.4421,ASN|0.401,HIS|0.3927,PHE|0.1698,SER|0.1468,GLN|0.0026,ARG|-0.1149,MET|-0.4577,TYR|-0.5668,TRP|-0.8122
427: 
428: CYS|1.1126,ALA|0.0801,LYS|0.0635,VAL|-0.0644,GLU|-0.073,PRO|-0.1471,HIS|-0.1756,GLY|-0.2463,THR|-0.255,ILE|-0.2635,ARG|-0.3688,ASN|-0.3712,PHE|-0.3967,LEU|-0.432,GLN|-0.4328,SER|-0.4684,MET|-0.5871,TYR|-0.6629,TRP|-0.837
429: 
430: 
431: 
432: 
433: 
434: 
435: 
436: 
437: 
438: 
439: 
440: 
441: 
442: 
443: 
444: 
445: 
446: 
447: 
448: 
449: 
450: GLU|-0.1771,GLY|-0.2612,ASN|-0.2903,LYS|-0.3603,GLN|-0.404,SER|-0.4338,THR|-0.4498,PRO|-0.4866,CYS|-0.5232,HIS|-0.5283,VAL|-0.5917,TYR|-0.5934,ARG|-0.678,MET|-0.678,ALA|-0.7378,LEU|-0.8409,ILE|-0.8829,TRP|-0.8859,PHE|-1.0111
451: 
452: ASP|0.1771,GLY|-0.0841,ASN|-0.1132,LYS|-0.1832,GLN|-0.2269,SER|-0.2567,THR|-0.2727,PRO|-0.3095,CYS|-0.3461,HIS|-0.3512,VAL|-0.4146,TYR|-0.4163,ARG|-0.5009,MET|-0.5009,ALA|-0.5607,LEU|-0.6638,ILE|-0.7058,TRP|-0.7088,PHE|-0.834
453: ASP|0.9126,ASN|0.622,LYS|0.4934,GLY|0.4931,GLU|0.4625,THR|0.3144,SER|0.1766,PRO|0.1499,CYS|0.1054,GLN|-0.041,ARG|-0.1101,MET|-0.1694,TYR|-0.1954,VAL|-0.2145,HIS|-0.2645,ILE|-0.4201,TRP|-0.5016,LEU|-0.7163,PHE|-0.9041
454: 
455: 
456: ASP|0.0589,ASN|0.0586,THR|-0.0895,GLY|-0.0994,ALA|-0.1159,GLU|-0.2141,PRO|-0.2172,CYS|-0.2251,SER|-0.2433,ARG|-0.2858,MET|-0.3451,ILE|-0.3909,TYR|-0.4557,TRP|-0.4694,VAL|-0.4765,GLN|-0.4907,HIS|-0.5899,LEU|-0.7291,PHE|-0.7467
