339: 
340: 
341: 
342: 
343: 
344: 
345: 
346: 
347: 
348: 
349: 
350: 
351: 
352: 
353: 
354: 
355: 
356: 
357: 
358: 
359: 
360: 
361: 
362: 
363: 
364: 
365: 
366: 
367: 
368: 
369: 
370: 
371: 
372: 
373: 
374: 
375: 
376: 
377: 
378: 
379: 
380: 
381: 
382: 
383: 
384: 
385: 
386: 
387: 
388: 
389: CYS|1.1126,ALA|0.0801,LYS|0.0635,VAL|-0.0644,GLU|-0.073,PRO|-0.1471,HIS|-0.1756,GLY|-0.2463,THR|-0.255,ILE|-0.2635,ARG|-0.3688,ASN|-0.3712,PHE|-0.3967,LEU|-0.432,GLN|-0.4328,SER|-0.4684,MET|-0.5871,TYR|-0.6629,TRP|-0.837
390: CYS|2.1731,LYS|0.2578,ALA|0.2274,GLU|0.1838,VAL|-0.1309,THR|-0.3404,PRO|-0.3568,ILE|-0.489,GLY|-0.5087,ASN|-0.5498,HIS|-0.5581,PHE|-0.781,SER|-0.804,GLN|-0.9482,LEU|-0.9508,ARG|-1.0657,MET|-1.4085,TYR|-1.5176,TRP|-1.763
391: 
392: 
393: CYS|0.8068,ASP|0.3113,GLY|0.2295,ALA|0.1383,GLU|-0.1368,SER|-0.1599,ILE|-0.5105,LEU|-0.5181,HIS|-0.5188,GLN|-0.6111,PRO|-0.6169,THR|-0.6327,VAL|-0.6358,ASN|-0.7132,ARG|-0.7202,MET|-0.7694,TYR|-0.9722,PHE|-1.0755,TRP|-1.1959
394: CYS|1.0187,ALA|0.5648,GLY|0.1794,ILE|0.0611,LYS|0.049,LEU|0.0115,SER|-0.0374,GLU|-0.271,HIS|-0.3018,ARG|-0.3535,VAL|-0.3554,PHE|-0.3757,MET|-0.4027,PRO|-0.4416,THR|-0.4942,GLN|-0.5184,TRP|-0.6213,TYR|-0.6901,ASN|-0.7342
395: 
396: 
397: 
398: 
399: 
400: 
401: CYS|1.0318,GLU|0.8168,PHE|0.7494,LEU|0.7428,THR|0.7213,ASP|0.6898,VAL|0.6727,ILE|0.6721,GLN|0.6682,PRO|0.6595,TRP|0.6177,ALA|0.5853,MET|0.559,GLY|0.4758,ASN|0.4131,SER|0.3239,HIS|0.2932,TYR|0.212,LYS|-0.0097
402: 
403: 
404: HIS|0.1769,MET|0.1181,GLY|0.081,SER|0.0528,ASN|0.0418,GLU|-0.0194,GLN|-0.0233,TRP|-0.0623,LEU|-0.0767,VAL|-0.0888,ALA|-0.1328,ILE|-0.1577,LYS|-0.1592,ASP|-0.2037,ARG|-0.212,PHE|-0.212,TYR|-0.2288,PRO|-0.3365,CYS|-0.3967
405: 
406: 
407: CYS|0.4612,ALA|0.2086,ILE|0.0784,GLY|0.075,VAL|-0.0054,LEU|-0.0178,SER|-0.024,PHE|-0.1343,HIS|-0.168,GLU|-0.1681,ASP|-0.1803,MET|-0.2101,PRO|-0.3051,ARG|-0.3229,ASN|-0.3835,GLN|-0.4013,THR|-0.4031,TRP|-0.418,TYR|-0.4865
408: 
409: 
410: 
411: 
412: CYS|1.4838,ALA|0.4513,LYS|0.4347,ASP|0.3712,VAL|0.3068,GLU|0.2982,PRO|0.2241,HIS|0.1956,GLY|0.1249,THR|0.1162,ILE|0.1077,ARG|0.0024,PHE|-0.0255,LEU|-0.0608,GLN|-0.0616,SER|-0.0972,MET|-0.2159,TYR|-0.2917,TRP|-0.4658
413: 
414: 
415: 
416: 
417: 
418: 
419: 
420: 
421: 
422: 
423: 
424: 
425: 
426: 
427: 
428: 
429: 
430: 
431: 
432: CYS|0.5085,ALA|0.3072,ASP|0.1313,GLY|0.0554,LEU|-0.0197,SER|-0.0624,ILE|-0.0663,ARG|-0.0796,THR|-0.1401,GLU|-0.1519,GLN|-0.1661,HIS|-0.1828,PRO|-0.1855,MET|-0.2416,TRP|-0.2523,TYR|-0.2526,PHE|-0.2904,VAL|-0.399,ASN|-0.3997
433: 
434: ASP|1.1431,LYS|1.0015,CYS|0.8829,GLU|0.7734,GLY|0.7637,THR|0.7338,ASN|0.5385,PRO|0.494,GLN|0.3391,SER|0.3251,ALA|0.3219,ARG|0.1015,ILE|-0.0254,TYR|-0.0474,TRP|-0.2457,LEU|-0.3883,VAL|-0.4521,MET|-0.4948,PHE|-0.8634
435: 
436: CYS|0.9029,GLU|0.6142,THR|0.5916,ASP|0.35,ALA|0.2293,PRO|0.0946,ILE|0.0847,GLY|0.0017,ASN|-0.0484,GLN|-0.1542,SER|-0.2673,TRP|-0.314,LEU|-0.3743,PHE|-0.5734,VAL|-0.6727,HIS|-0.8683,TYR|-0.9167,MET|-0.975,ARG|-1.0315
437: CYS|0.0516,GLU|-0.0385,ASP|-0.194,ALA|-0.2897,GLY|-0.3288,SER|-0.4825,ASN|-0.5834,LYS|-0.6206,GLN|-0.6235,VAL|-0.7152,LEU|-0.8262,ILE|-0.8808,PRO|-0.9324,HIS|-0.9863,MET|-1.111,PHE|-1.4917,TRP|-1.5435,ARG|-1.639,TYR|-1.8217
438: GLU|1.3145,ASN|1.2514,THR|1.1223,LYS|1.0519,ASP|0.8869,GLY|0.852,SER|0.6519,GLN|0.4781,PRO|0.3592,HIS|0.2316,ALA|0.0279,CYS|0.0044,VAL|-0.0652,TRP|-0.0659,TYR|-0.1366,ARG|-0.2802,MET|-0.2906,LEU|-0.4533,PHE|-0.6938
439: LYS|0.8654,THR|0.3545,CYS|0.2612,GLY|0.2051,GLU|0.1513,ASN|0.137,ALA|0.0095,SER|-0.3313,ILE|-0.4807,PRO|-0.6045,GLN|-1.1754,TRP|-1.3358,ARG|-1.34,HIS|-1.3783,VAL|-1.7244,LEU|-1.8153,TYR|-1.848,MET|-1.8932,PHE|-2.3246
440: LYS|0.5632,THR|0.5251,ASN|0.4299,PRO|0.3675,GLU|0.3038,ASP|0.2132,GLY|0.1709,ILE|0.1252,GLN|0.1106,CYS|0.099,TRP|0.0939,ARG|0.0605,SER|0.0227,ALA|-0.0461,HIS|-0.0875,VAL|-0.26,LEU|-0.3263,PHE|-0.3605,MET|-0.3738
441: CYS|0.1183,GLY|-0.0059,GLU|-0.1649,LYS|-0.18,SER|-0.2775,ALA|-0.3489,VAL|-0.4168,ASN|-0.4935,HIS|-0.516,PRO|-0.6114,ILE|-0.6242,GLN|-0.625,THR|-0.6726,LEU|-0.6784,MET|-0.7078,ARG|-0.8206,TYR|-0.8996,PHE|-0.9651,TRP|-1.1236
442: 
443: 
444: 
445: 
446: 
447: 
448: 
449: 
450: 
451: 
452: 
453: 
454: 
455: 
456: 
