119: GLU|0.5878,ASP|0.4706,GLY|0.1798,LYS|0.1636,THR|-0.0601,SER|-0.2734,HIS|-0.557,CYS|-0.7733,GLN|-1.0338,PRO|-1.2524,ALA|-1.3063,ARG|-1.3992,TYR|-1.4653,TRP|-1.8479,ILE|-2.0551,VAL|-2.1339,LEU|-2.1776,MET|-2.2397,PHE|-2.9578
120: ALA|1.4044,ASP|1.0662,GLY|0.9521,SER|0.9157,GLU|0.9107,CYS|0.8468,THR|0.6167,LYS|0.4638,LEU|0.3725,ILE|0.2811,GLN|0.2497,HIS|0.2151,MET|-0.1278,VAL|-0.1628,TRP|-0.1768,ARG|-0.37,PHE|-0.5273,PRO|-0.558,TYR|-0.6435
121: ALA|0.6307,GLU|0.3474,CYS|0.2809,GLY|0.2071,SER|0.1084,LEU|-0.133,LYS|-0.1718,ASP|-0.4104,HIS|-0.6523,MET|-0.8231,ILE|-0.8391,TYR|-1.0062,ASN|-1.1041,GLN|-1.1644,VAL|-1.1806,PHE|-1.426,ARG|-1.68,TRP|-1.9417,PRO|-2.0184
122: ALA|0.6558,GLY|0.6178,CYS|0.5932,HIS|0.4755,SER|0.4718,ASP|0.409,LEU|0.385,MET|0.3579,THR|0.3413,LYS|0.3222,GLU|0.3101,GLN|0.292,ILE|0.2574,ARG|0.1898,TRP|0.1668,ASN|0.1235,VAL|-0.0064,PHE|-0.021,PRO|-0.0406
123: GLU|0.7095,ASN|0.6335,SER|0.5847,THR|0.5687,GLY|0.464,LYS|0.3707,HIS|0.3691,ALA|0.3335,VAL|0.3082,GLN|0.2932,MET|0.2829,ILE|0.2794,TRP|0.2478,LEU|0.2356,PHE|0.1995,ASP|0.1954,TYR|-0.0215,CYS|-0.0497,ARG|-0.141
124: 
125: 
126: 
127: 
128: 
129: 
130: 
131: 
132: 
133: 
134: 
135: HIS|0.2702,MET|0.1526,GLY|0.0784,SER|0.022,THR|-0.0836,GLU|-0.1224,GLN|-0.1302,TRP|-0.2082,LEU|-0.237,VAL|-0.2612,ALA|-0.3492,ILE|-0.399,LYS|-0.402,ASP|-0.491,ARG|-0.5076,PHE|-0.5076,TYR|-0.5412,PRO|-0.7566,CYS|-0.877
136: ALA|0.6964,GLY|0.6584,CYS|0.6338,HIS|0.5161,SER|0.5124,ASP|0.4496,LEU|0.4256,MET|0.3985,THR|0.3819,LYS|0.3628,GLU|0.3507,GLN|0.3326,ILE|0.298,ARG|0.2304,TRP|0.2074,ASN|0.1641,TYR|0.0406,VAL|0.0342,PHE|0.0196
137: GLU|-0.0346,SER|-0.1917,GLY|-0.2094,CYS|-0.217,THR|-0.2468,LYS|-0.3363,LEU|-0.4475,ASP|-0.4741,ILE|-0.6422,HIS|-0.6705,ASN|-0.6721,MET|-0.7849,GLN|-0.8195,VAL|-0.8707,TYR|-0.9369,PHE|-0.9477,TRP|-1.1246,ARG|-1.1891,PRO|-1.2017
138: 
139: 
140: 
141: 
142: LYS|1.1195,CYS|0.822,THR|0.5995,ALA|0.5622,ILE|0.4981,GLY|0.3607,PRO|0.3202,ASN|0.284,SER|0.2814,VAL|0.2068,ARG|0.1748,GLU|0.0775,HIS|-0.0154,LEU|-0.1105,GLN|-0.1279,TRP|-0.4173,MET|-0.4396,PHE|-0.4563,TYR|-0.4751
143: CYS|0.6913,ALA|0.49,ASP|0.3141,GLY|0.2382,LYS|0.1828,LEU|0.1631,SER|0.1204,ILE|0.1165,ARG|0.1032,THR|0.0427,GLU|0.0309,GLN|0.0167,PRO|-0.0027,MET|-0.0588,TRP|-0.0695,TYR|-0.0698,PHE|-0.1076,VAL|-0.2162,ASN|-0.2169
144: LYS|0.3525,GLY|0.2754,CYS|0.112,THR|0.0705,GLU|0.0648,ASN|0.0367,ILE|-0.0056,ALA|-0.0218,HIS|-0.1301,ASP|-0.2223,PRO|-0.3256,GLN|-0.3655,VAL|-0.4057,TRP|-0.4379,LEU|-0.4723,MET|-0.5173,ARG|-0.5259,PHE|-0.7583,TYR|-0.7668
145: CYS|0.3091,LYS|0.1221,GLU|-0.0431,THR|-0.1186,ASP|-0.2269,GLY|-0.4532,SER|-0.5392,ILE|-0.6341,ASN|-0.687,PRO|-0.8314,GLN|-1.0895,LEU|-1.242,TRP|-1.2914,ARG|-1.4576,HIS|-1.5696,TYR|-1.5915,PHE|-1.6192,VAL|-1.7649,MET|-2.0283
146: LYS|0.7806,THR|0.5933,ASN|0.5663,GLY|0.151,ALA|0.1322,GLU|0.0789,ILE|-0.0727,SER|-0.1147,VAL|-0.2802,GLN|-0.3281,HIS|-0.3896,ARG|-0.5818,TRP|-0.6462,ASP|-0.6916,TYR|-0.8062,PHE|-0.8624,LEU|-0.876,CYS|-0.9104,MET|-0.9206
147: ALA|0.5323,GLY|0.4943,CYS|0.4697,HIS|0.352,SER|0.3483,ASP|0.2855,LEU|0.2615,MET|0.2344,THR|0.2178,LYS|0.1987,GLU|0.1866,GLN|0.1685,ILE|0.1339,ARG|0.0663,TRP|0.0433,TYR|-0.1235,VAL|-0.1299,PHE|-0.1445,PRO|-0.1641
148: 
149: 
150: 
151: 
152: 
153: 
154: 
155: 
156: 
157: 
158: 
159: 
160: 
161: 
162: 
163: 
164: 
165: 
166: 
167: 
168: 
169: 
170: 
171: 
172: 
173: 
174: 
175: 
176: 
177: CYS|0.4847,ALA|0.4027,GLU|0.2062,ASP|0.1596,LYS|0.1591,SER|0.0987,GLY|0.0676,THR|0.0578,LEU|-0.0782,ASN|-0.1788,PRO|-0.2198,GLN|-0.2204,PHE|-0.2497,TRP|-0.313,HIS|-0.3614,VAL|-0.3728,ARG|-0.3794,TYR|-0.4161,MET|-0.4476
178: 
179: GLU|0.4202,ALA|0.0606,SER|0.0522,ASP|-0.015,GLY|-0.19,VAL|-0.2774,LYS|-0.3055,ASN|-0.3698,LEU|-0.3963,ILE|-0.5054,GLN|-0.5629,CYS|-0.6708,HIS|-0.6745,TYR|-0.7938,MET|-0.8104,PHE|-0.8128,TRP|-0.9515,PRO|-1.0882,ARG|-1.1888
180: GLU|-0.1151,LYS|-0.6927,GLY|-0.7111,SER|-0.7942,CYS|-0.8465,ALA|-1.0469,THR|-1.1879,ASN|-1.2608,GLN|-1.7608,HIS|-1.7909,VAL|-1.8354,PRO|-1.9542,ILE|-2.1069,LEU|-2.1121,TYR|-2.1959,ARG|-2.2303,TRP|-2.5422,MET|-2.6031,PHE|-2.7456
181: GLU|0.1218,ALA|0.0733,TYR|0.0512,LEU|0.0506,THR|0.0386,CYS|0.0382,LYS|0.007,GLY|-0.0148,VAL|-0.0659,ASP|-0.0868,MET|-0.1122,ILE|-0.1413,HIS|-0.1428,PHE|-0.1428,ASN|-0.1919,GLN|-0.2326,ARG|-0.2545,PRO|-0.3022,TRP|-0.4061
182: GLU|0.3138,THR|0.0704,ALA|0.0027,SER|-0.005,ASN|-0.1371,CYS|-0.1517,GLY|-0.1687,LEU|-0.174,VAL|-0.2058,ASP|-0.2246,ILE|-0.2411,PHE|-0.2682,TYR|-0.2784,GLN|-0.453,MET|-0.4843,HIS|-0.4875,PRO|-0.5026,TRP|-0.6329,ARG|-0.7204
183: 
184: CYS|0.2785,ALA|0.1965,ASP|-0.0466,LYS|-0.0471,SER|-0.1075,GLY|-0.1386,THR|-0.1484,ILE|-0.2062,LEU|-0.2844,ASN|-0.385,PRO|-0.426,GLN|-0.4266,PHE|-0.4559,TRP|-0.5192,HIS|-0.5676,VAL|-0.579,ARG|-0.5856,TYR|-0.6223,MET|-0.6538
185: 
186: CYS|0.6604,ALA|0.4591,ASP|0.2832,GLY|0.2073,LYS|0.1519,LEU|0.1322,SER|0.0895,ILE|0.0856,ARG|0.0723,THR|0.0118,GLN|-0.0142,HIS|-0.0309,PRO|-0.0336,MET|-0.0897,TRP|-0.1004,TYR|-0.1007,PHE|-0.1385,VAL|-0.2471,ASN|-0.2478
187: 
188: 
189: 
190: 
191: 
192: 
193: 
194: 
195: 
196: 
197: 
198: 
199: 
200: 
201: 
202: 
203: 
204: 
205: 
206: 
207: 
208: 
209: 
210: CYS|0.5085,ALA|0.3072,ASP|0.1313,GLY|0.0554,LEU|-0.0197,SER|-0.0624,ILE|-0.0663,ARG|-0.0796,THR|-0.1401,GLU|-0.1519,GLN|-0.1661,HIS|-0.1828,PRO|-0.1855,MET|-0.2416,TRP|-0.2523,TYR|-0.2526,PHE|-0.2904,VAL|-0.399,ASN|-0.3997
211: 
212: CYS|0.9075,ALA|0.7062,ASP|0.5303,GLY|0.4544,LYS|0.399,LEU|0.3793,SER|0.3366,ILE|0.3327,ARG|0.3194,THR|0.2589,GLU|0.2471,GLN|0.2329,HIS|0.2162,PRO|0.2135,MET|0.1574,TRP|0.1467,TYR|0.1464,PHE|0.1086,ASN|-0.0007
213: 
214: 
215: 
216: 
217: 
218: 
219: 
220: 
221: 
222: 
223: 
224: CYS|0.8641,ALA|0.7821,GLU|0.5856,ASP|0.539,LYS|0.5385,SER|0.4781,GLY|0.447,THR|0.4372,ILE|0.3794,LEU|0.3012,ASN|0.2006,PRO|0.1596,GLN|0.159,PHE|0.1297,TRP|0.0664,HIS|0.018,VAL|0.0066,TYR|-0.0367,MET|-0.0682
225: 
226: GLU|0.197,ASN|0.0598,THR|0.0368,LYS|-0.002,ALA|-0.0656,ILE|-0.0948,PHE|-0.1204,ASP|-0.1328,VAL|-0.1349,GLY|-0.1489,CYS|-0.1849,PRO|-0.1954,GLN|-0.2154,LEU|-0.2196,TRP|-0.2218,TYR|-0.3246,HIS|-0.3397,MET|-0.3671,ARG|-0.4609
227: 
228: 
229: 
230: 
231: 
232: 
233: 
234: 
235: 
236: 
237: 
238: 
239: 
240: 
241: 
242: 
243: 
244: 
245: 
246: 
247: 
248: 
249: 
250: 
251: 
252: 
253: 
254: 
255: 
256: 
257: 
258: 
259: 
260: 
261: 
262: 
263: 
264: 
265: 
266: 
267: 
268: 
269: 
270: 
271: 
272: 
273: 
274: 
275: 
276: 
277: 
278: 
279: 
280: 
281: 
282: 
283: 
284: 
285: 
286: 
287: 
288: 
289: 
290: 
291: 
292: 
293: 
294: 
295: 
296: 
297: 
298: 
299: 
300: 
301: 
302: 
303: 
304: 
305: 
306: 
307: 
308: 
309: 
310: 
311: 
312: 
313: 
314: 
315: 
316: 
317: 
318: 
319: 
320: 
321: 
322: 
323: 
324: 
325: 
326: 
327: 
328: 
329: 
330: 
331: 
332: 
333: 
334: 
335: 
336: 
337: 
338: 
339: 
340: 
341: 
342: 
343: 
344: 
345: 
346: 
347: 
348: 
349: 
350: 
351: 
352: 
353: 
354: 
355: 
356: 
357: 
358: 
359: 
360: 
361: 
362: 
363: 
364: 
365: 
366: 
367: 
368: 
369: 
370: 
371: 
372: 
373: 
374: 
375: 
376: 
377: 
378: 
379: 
380: 
381: 
382: 
383: 
384: 
385: 
386: 
387: 
388: 
389: 
390: 
391: 
392: 
393: 
394: 
395: 
396: 
397: 
398: 
399: 
400: 
401: 
402: 
403: 
404: 
405: 
406: 
407: 
408: 
409: 
410: 
411: 
412: 
413: 
414: 
415: 
416: 
417: 
418: 
419: 
420: 
421: 
422: 
423: 
424: 
425: 
426: 
427: 
428: 
429: 
430: 
431: 
432: 
433: 
434: 
435: 
436: 
437: 
438: 
439: 
440: 
441: 
442: 
443: 
444: 
445: 
446: 
447: 
448: 
449: 
450: 
451: 
452: 
453: 
454: 
455: 
456: 
