119: GLU|1.0845,ASP|1.0153,GLY|0.5889,SER|0.4776,LYS|0.3671,ALA|0.0393,THR|0.0311,CYS|-0.0242,HIS|-0.395,GLN|-0.5651,VAL|-0.7052,LEU|-0.9698,ILE|-1.0456,PRO|-1.0717,TYR|-1.2057,ARG|-1.2233,MET|-1.266,TRP|-1.3855,PHE|-1.7386
120: GLY|0.7106,ALA|0.6229,SER|0.5512,HIS|0.5362,GLU|0.4391,THR|0.4065,MET|0.3904,LEU|0.3855,CYS|0.2613,LYS|0.1966,ASP|0.1451,GLN|0.0627,ILE|-0.015,VAL|-0.1345,TYR|-0.151,ARG|-0.2501,TRP|-0.275,PHE|-0.3492,PRO|-0.6527
121: HIS|0.1769,MET|0.1181,GLY|0.081,SER|0.0528,ASN|0.0418,GLU|-0.0194,GLN|-0.0233,TRP|-0.0623,LEU|-0.0767,VAL|-0.0888,ALA|-0.1328,ILE|-0.1577,LYS|-0.1592,ASP|-0.2037,ARG|-0.212,PHE|-0.212,TYR|-0.2288,PRO|-0.3365,CYS|-0.3967
122: HIS|0.4057,MET|0.3469,GLY|0.3098,SER|0.2816,ASN|0.2706,THR|0.2288,GLU|0.2094,GLN|0.2055,TRP|0.1665,LEU|0.1521,VAL|0.14,ALA|0.096,ILE|0.0711,LYS|0.0696,ASP|0.0251,ARG|0.0168,PHE|0.0168,PRO|-0.1077,CYS|-0.1679
123: 
124: 
125: 
126: 
127: 
128: 
129: 
130: 
131: 
132: 
133: 
134: 
135: 
136: 
137: 
138: 
139: 
140: 
141: HIS|0.6722,MET|0.5546,GLY|0.4804,SER|0.424,ASN|0.402,THR|0.3184,GLU|0.2796,GLN|0.2718,TRP|0.1938,LEU|0.165,VAL|0.1408,ALA|0.0528,ILE|0.003,ASP|-0.089,ARG|-0.1056,PHE|-0.1056,TYR|-0.1392,PRO|-0.3546,CYS|-0.475
142: HIS|1.3155,ASN|1.1746,SER|1.1588,GLY|1.1227,GLU|1.067,MET|1.0529,THR|0.9844,GLN|0.639,TRP|0.4766,VAL|0.4575,LEU|0.4212,ALA|0.3508,LYS|0.3088,ILE|0.222,PHE|-0.0208,TYR|-0.2922,ARG|-0.3613,PRO|-0.5938,CYS|-0.8241
143: MET|-0.1176,GLY|-0.1918,SER|-0.2482,ASN|-0.2702,THR|-0.3538,GLU|-0.3926,GLN|-0.4004,TRP|-0.4784,LEU|-0.5072,VAL|-0.5314,ALA|-0.6194,ILE|-0.6692,LYS|-0.6722,ASP|-0.7612,ARG|-0.7778,PHE|-0.7778,TYR|-0.8114,PRO|-1.0268,CYS|-1.1472
144: HIS|0.1241,MET|0.0653,GLY|0.0282,ASN|-0.011,THR|-0.0528,GLU|-0.0722,GLN|-0.0761,TRP|-0.1151,LEU|-0.1295,VAL|-0.1416,ALA|-0.1856,ILE|-0.2105,LYS|-0.212,ASP|-0.2565,ARG|-0.2648,PHE|-0.2648,TYR|-0.2816,PRO|-0.3893,CYS|-0.4495
145: GLU|0.5379,SER|0.3635,THR|0.3333,GLY|0.2562,ASN|0.2094,HIS|0.1292,MET|0.0148,LYS|-0.0555,LEU|-0.0645,VAL|-0.1205,GLN|-0.2367,ILE|-0.2936,ASP|-0.3691,PHE|-0.4293,TYR|-0.4731,TRP|-0.4946,CYS|-0.6822,ARG|-0.8815,PRO|-0.9127
146: GLU|1.4842,GLY|1.4098,ALA|1.4054,SER|1.3993,THR|1.2914,HIS|1.0446,LYS|1.0427,LEU|1.014,CYS|0.9245,ASN|0.9079,MET|0.8714,ASP|0.8604,ILE|0.7383,GLN|0.6954,VAL|0.5787,PHE|0.3785,TYR|0.3725,TRP|0.3513,ARG|0.1371
147: ALA|0.4069,GLU|0.3238,SER|0.2885,GLY|0.2856,CYS|0.225,THR|0.1948,LYS|0.1369,ASP|0.0929,LEU|-0.0179,ILE|-0.0207,HIS|-0.0475,GLN|-0.1067,MET|-0.1925,TRP|-0.2383,VAL|-0.3246,PHE|-0.3247,PRO|-0.4193,ARG|-0.4544,TYR|-0.5079
148: 
149: 
150: 
151: 
152: 
153: 
154: 
155: 
156: 
157: 
158: 
159: 
160: 
161: 
162: 
163: 
164: 
165: 
166: 
167: 
168: 
169: 
170: 
171: 
172: 
173: 
174: 
175: 
176: 
177: 
178: CYS|0.5955,ALA|0.3429,ILE|0.2127,GLY|0.2093,LYS|0.1343,VAL|0.1289,LEU|0.1165,SER|0.1103,HIS|-0.0337,GLU|-0.0338,ASP|-0.046,MET|-0.0758,PRO|-0.1708,ARG|-0.1886,ASN|-0.2492,GLN|-0.267,THR|-0.2688,TRP|-0.2837,TYR|-0.3522
179: CYS|1.2972,ALA|0.8946,ASP|0.5428,GLY|0.391,LYS|0.2802,LEU|0.2408,SER|0.1554,ILE|0.1476,ARG|0.121,GLU|-0.0236,GLN|-0.052,HIS|-0.0854,PRO|-0.0908,MET|-0.203,TRP|-0.2244,TYR|-0.225,PHE|-0.3006,VAL|-0.5178,ASN|-0.5192
180: LYS|1.6025,THR|1.4207,GLY|1.0805,ASN|0.8988,SER|0.7995,GLU|0.7676,ALA|0.7587,CYS|0.4539,ILE|0.3885,HIS|0.3047,GLN|-0.0693,PRO|-0.3033,VAL|-0.4541,LEU|-0.5068,ARG|-0.5418,TRP|-0.585,MET|-0.6684,TYR|-1.3393,PHE|-1.4642
181: GLU|0.3287,THR|0.1346,GLY|0.0921,ALA|-0.0169,ASP|-0.3048,LYS|-0.3374,ASN|-0.4707,HIS|-0.9023,GLN|-0.9457,ILE|-1.0479,CYS|-1.0765,LEU|-1.3708,TRP|-1.4733,MET|-1.6765,VAL|-1.7793,PRO|-2.1029,ARG|-2.2384,TYR|-2.4697,PHE|-2.4762
182: CYS|0.8341,ALA|0.5508,ASP|0.1318,GLY|-0.0361,GLU|-0.1048,SER|-0.1228,ILE|-0.2254,THR|-0.2414,LEU|-0.257,GLN|-0.5456,PRO|-0.5644,ARG|-0.6181,PHE|-0.6992,HIS|-0.7033,TRP|-0.7244,ASN|-0.7376,TYR|-0.8278,MET|-0.8483,VAL|-0.9309
183: 
184: CYS|0.6604,ALA|0.4591,ASP|0.2832,GLY|0.2073,LYS|0.1519,LEU|0.1322,SER|0.0895,ILE|0.0856,ARG|0.0723,THR|0.0118,GLN|-0.0142,HIS|-0.0309,PRO|-0.0336,MET|-0.0897,TRP|-0.1004,TYR|-0.1007,PHE|-0.1385,VAL|-0.2471,ASN|-0.2478
185: 
186: 
187: 
188: 
189: 
190: 
191: 
192: 
193: 
194: 
195: 
196: 
197: 
198: 
199: 
200: 
201: 
202: 
203: 
204: 
205: 
206: 
207: 
208: CYS|0.7045,ALA|0.6225,GLU|0.426,ASP|0.3794,LYS|0.3789,SER|0.3185,GLY|0.2874,THR|0.2776,ILE|0.2198,LEU|0.1416,ASN|0.041,GLN|-0.0006,PHE|-0.0299,TRP|-0.0932,HIS|-0.1416,VAL|-0.153,ARG|-0.1596,TYR|-0.1963,MET|-0.2278
209: 
210: 
211: 
212: HIS|0.2657,MET|0.2069,GLY|0.1698,SER|0.1416,ASN|0.1306,THR|0.0888,GLU|0.0694,GLN|0.0655,TRP|0.0265,LEU|0.0121,ALA|-0.044,ILE|-0.0689,LYS|-0.0704,ASP|-0.1149,ARG|-0.1232,PHE|-0.1232,TYR|-0.14,PRO|-0.2477,CYS|-0.3079
213: 
214: 
215: 
216: 
217: 
218: 
219: 
220: 
221: 
222: 
223: 
224: 
225: 
226: CYS|0.386,ALA|0.304,GLU|0.1075,ASP|0.0609,LYS|0.0604,GLY|-0.0311,THR|-0.0409,ILE|-0.0987,LEU|-0.1769,ASN|-0.2775,PRO|-0.3185,GLN|-0.3191,PHE|-0.3484,TRP|-0.4117,HIS|-0.4601,VAL|-0.4715,ARG|-0.4781,TYR|-0.5148,MET|-0.5463
227: 
228: 
229: LYS|0.5168,CYS|0.5138,GLY|0.1995,ILE|0.1572,ALA|0.1161,GLU|0.0893,THR|0.0756,PRO|0.016,ASP|-0.0135,SER|-0.0477,HIS|-0.3019,ARG|-0.3088,VAL|-0.3118,GLN|-0.3371,TRP|-0.3705,LEU|-0.3905,TYR|-0.5329,PHE|-0.5412,MET|-0.6303
230: 
231: 
232: 
233: 
234: 
235: 
236: 
237: 
238: 
239: 
240: 
241: 
242: 
243: 
244: 
245: 
246: 
247: 
248: 
249: 
250: 
251: 
252: 
253: 
254: 
255: 
256: 
257: 
258: 
259: 
260: 
261: 
262: LYS|0.5168,CYS|0.5138,GLY|0.1995,ILE|0.1572,ALA|0.1161,GLU|0.0893,THR|0.0756,PRO|0.016,ASP|-0.0135,SER|-0.0477,HIS|-0.3019,ARG|-0.3088,VAL|-0.3118,GLN|-0.3371,TRP|-0.3705,LEU|-0.3905,TYR|-0.5329,PHE|-0.5412,MET|-0.6303
263: 
264: 
265: THR|0.5156,ASN|0.4622,LYS|0.3945,GLU|0.2749,GLY|0.2424,HIS|0.0799,GLN|0.0778,SER|0.066,TRP|0.0221,PRO|0.0215,ILE|-0.042,ARG|-0.161,ALA|-0.1884,TYR|-0.2383,MET|-0.2652,CYS|-0.3072,VAL|-0.3583,LEU|-0.4125,PHE|-0.582
266: HIS|0.3361,MET|0.2773,GLY|0.2402,SER|0.212,ASN|0.201,THR|0.1592,GLU|0.1398,GLN|0.1359,TRP|0.0969,LEU|0.0825,VAL|0.0704,ALA|0.0264,ILE|0.0015,ASP|-0.0445,ARG|-0.0528,PHE|-0.0528,TYR|-0.0696,PRO|-0.1773,CYS|-0.2375
267: HIS|0.3889,MET|0.3301,GLY|0.293,SER|0.2648,ASN|0.2538,THR|0.212,GLU|0.1926,GLN|0.1887,TRP|0.1497,LEU|0.1353,VAL|0.1232,ALA|0.0792,ILE|0.0543,LYS|0.0528,ASP|0.0083,ARG|0.0,TYR|-0.0168,PRO|-0.1245,CYS|-0.1847
268: 
269: 
270: 
271: 
272: 
273: 
274: 
275: 
276: 
277: 
278: 
279: 
280: 
281: 
282: 
283: 
284: 
285: 
286: 
287: 
288: 
289: 
290: 
291: 
292: 
293: 
294: 
295: 
296: 
297: 
298: 
299: 
300: 
301: 
302: 
303: 
304: 
305: 
306: 
307: 
308: 
309: 
310: 
311: 
312: 
313: 
314: 
315: 
316: 
317: 
318: 
319: 
320: 
321: 
322: 
323: 
324: 
325: 
326: 
327: 
328: 
329: 
330: 
331: 
332: 
333: 
334: 
335: 
336: 
337: 
338: 
339: 
340: 
341: 
342: 
343: 
344: 
345: 
346: 
347: 
348: 
349: 
350: 
351: 
352: 
353: 
354: 
355: 
356: 
357: 
358: 
359: 
360: 
361: 
362: 
363: 
364: 
365: 
366: 
367: 
368: 
369: 
370: 
371: 
372: 
373: 
374: 
375: 
376: 
377: 
378: 
379: 
380: 
381: 
382: 
383: 
384: 
385: 
386: 
387: 
388: 
389: 
390: 
391: 
392: 
393: 
394: 
395: 
396: 
397: 
398: 
399: 
400: 
401: 
402: 
403: 
404: 
405: 
406: 
407: 
408: 
409: 
410: 
411: 
412: 
413: 
414: 
415: 
416: 
417: 
418: 
419: 
420: 
421: 
422: 
423: 
424: 
425: 
426: 
427: 
428: 
429: 
430: 
431: 
432: 
433: 
434: 
435: 
436: 
437: 
438: 
439: 
440: 
441: 
442: 
443: 
444: 
445: 
446: 
447: 
448: 
449: 
450: 
451: 
452: 
453: 
454: 
455: 
456: 
