119: HIS|0.4544,MET|0.3086,GLY|0.2947,SER|0.2249,GLU|0.1301,THR|0.1051,LEU|-0.113,GLN|-0.236,ALA|-0.2586,VAL|-0.2658,LYS|-0.4041,TRP|-0.5265,ILE|-0.5479,TYR|-0.5687,ASP|-0.6314,PHE|-0.7123,ARG|-0.824,CYS|-1.0854,PRO|-1.2452
120: GLU|0.2525,GLY|0.2163,SER|0.2029,THR|0.1887,HIS|0.1842,MET|0.156,LEU|0.124,ALA|0.0906,LYS|-0.0021,VAL|-0.0046,TYR|-0.0275,GLN|-0.1058,ASP|-0.1404,ILE|-0.1489,PHE|-0.2047,CYS|-0.2084,ARG|-0.3164,TRP|-0.3183,PRO|-0.4886
121: LYS|-0.1527,GLU|-0.1575,ASN|-0.2839,GLY|-0.3266,SER|-0.4882,HIS|-0.6171,ASP|-0.641,ALA|-0.6693,GLN|-0.709,ILE|-0.7375,TYR|-0.7413,CYS|-0.8232,PRO|-0.8349,LEU|-0.9161,MET|-0.9316,TRP|-0.9382,ARG|-0.9697,VAL|-0.9784,PHE|-1.279
122: 
123: 
124: 
125: 
126: 
127: 
128: 
129: 
130: 
131: 
132: 
133: 
134: 
135: 
136: 
137: HIS|0.3097,MET|0.2509,GLY|0.2138,SER|0.1856,ASN|0.1746,THR|0.1328,GLU|0.1134,GLN|0.1095,TRP|0.0705,LEU|0.0561,VAL|0.044,ILE|-0.0249,LYS|-0.0264,ASP|-0.0709,ARG|-0.0792,PHE|-0.0792,TYR|-0.096,PRO|-0.2037,CYS|-0.2639
138: 
139: ALA|-0.0019,VAL|-0.1751,PRO|-0.2142,ILE|-0.324,GLY|-0.3306,ASN|-0.3438,THR|-0.3472,ARG|-0.348,HIS|-0.5179,PHE|-0.5481,SER|-0.5688,GLN|-0.5786,TYR|-0.6314,LEU|-0.632,MET|-0.6764,GLU|-0.7811,CYS|-0.8064,TRP|-0.8346,ASP|-0.9469
140: ALA|1.1051,LYS|1.0407,VAL|0.7927,THR|0.7251,GLY|0.6883,ILE|0.5684,PRO|0.5173,ASN|0.498,SER|0.4649,TYR|0.4535,LEU|0.4523,ARG|0.4312,GLU|0.3744,HIS|0.373,PHE|0.3428,CYS|0.2655,MET|0.2451,GLN|0.2225,TRP|-0.207
141: ALA|0.6594,VAL|0.4344,THR|0.4154,CYS|0.2663,ILE|0.2095,LEU|0.1641,GLU|0.1602,PRO|0.1458,GLY|0.1331,PHE|0.0612,ASN|-0.1199,GLN|-0.1403,MET|-0.2269,SER|-0.2422,ASP|-0.3412,HIS|-0.3648,TYR|-0.3655,ARG|-0.5998,TRP|-0.6203
142: THR|0.9938,GLU|0.798,ALA|0.623,LYS|0.5124,ASN|0.1545,GLY|0.1409,PRO|0.1372,ILE|-0.045,SER|-0.1226,CYS|-0.1779,VAL|-0.2067,GLN|-0.2904,LEU|-0.4503,PHE|-0.4817,HIS|-0.4831,MET|-0.7706,TRP|-0.8574,TYR|-1.0313,ARG|-1.2119
143: GLU|1.0603,CYS|0.8934,THR|0.8046,PHE|0.6755,ILE|0.6238,ASP|0.6035,VAL|0.5843,LEU|0.5697,ALA|0.5662,ASN|0.5194,PRO|0.5106,GLN|0.4993,TRP|0.4424,GLY|0.3734,SER|0.3704,MET|0.2384,LYS|0.0348,TYR|-0.0661,ARG|-0.4144
144: CYS|1.952,GLU|1.2799,ALA|0.8783,THR|0.863,GLY|0.5333,ASP|0.4836,ILE|0.4508,LEU|0.2392,GLN|-0.2286,VAL|-0.2455,LYS|-0.2473,ASN|-0.2543,PRO|-0.2751,PHE|-0.3985,TRP|-0.6681,MET|-0.7056,HIS|-0.7944,TYR|-1.4542,ARG|-1.9063
145: CYS|0.2526,ILE|-0.1302,GLY|-0.1336,LYS|-0.2086,VAL|-0.214,LEU|-0.2264,SER|-0.2326,PHE|-0.3429,HIS|-0.3766,GLU|-0.3767,ASP|-0.3889,MET|-0.4187,PRO|-0.5137,ARG|-0.5315,ASN|-0.5921,GLN|-0.6099,THR|-0.6117,TRP|-0.6266,TYR|-0.6951
146: CYS|3.4339,ALA|2.4689,GLU|2.298,LYS|2.0033,GLY|1.7463,SER|1.6254,VAL|1.5234,ILE|1.3524,LEU|1.2067,THR|1.1786,ASP|1.0855,HIS|0.7893,ASN|0.7284,PHE|0.6853,MET|0.2412,GLN|-0.0657,TYR|-0.3225,ARG|-0.5684,TRP|-0.9021
147: CYS|2.096,ALA|1.6505,LYS|1.3609,VAL|0.9796,GLY|0.7737,ILE|0.64,GLU|0.39,THR|0.3237,PRO|0.3218,HIS|0.2861,LEU|0.2592,SER|0.2292,ASP|0.0764,PHE|0.0685,ARG|-0.0038,MET|-0.2954,GLN|-0.3549,TYR|-0.4392,TRP|-1.2053
148: CYS|0.5709,ALA|0.3696,ASP|0.1937,GLY|0.1178,LYS|0.0624,LEU|0.0427,ILE|-0.0039,ARG|-0.0172,THR|-0.0777,GLU|-0.0895,GLN|-0.1037,HIS|-0.1204,PRO|-0.1231,MET|-0.1792,TRP|-0.1899,TYR|-0.1902,PHE|-0.228,VAL|-0.3366,ASN|-0.3373
149: 
150: HIS|0.5134,MET|0.4546,GLY|0.4175,SER|0.3893,ASN|0.3783,THR|0.3365,GLU|0.3171,GLN|0.3132,TRP|0.2742,LEU|0.2598,VAL|0.2477,ALA|0.2037,ILE|0.1788,LYS|0.1773,ASP|0.1328,ARG|0.1245,PHE|0.1245,TYR|0.1077,CYS|-0.0602
151: 
152: 
153: 
154: 
155: 
156: 
157: 
158: 
159: 
160: 
161: 
162: 
163: 
164: 
165: 
166: 
167: 
168: 
169: 
170: 
171: 
172: 
173: 
174: 
175: CYS|0.5881,ALA|0.3868,ASP|0.2109,GLY|0.135,LYS|0.0796,LEU|0.0599,SER|0.0172,ILE|0.0133,THR|-0.0605,GLU|-0.0723,GLN|-0.0865,HIS|-0.1032,PRO|-0.1059,MET|-0.162,TRP|-0.1727,TYR|-0.173,PHE|-0.2108,VAL|-0.3194,ASN|-0.3201
176: 
177: 
178: 
179: HIS|0.1769,MET|0.1181,GLY|0.081,SER|0.0528,ASN|0.0418,GLU|-0.0194,GLN|-0.0233,TRP|-0.0623,LEU|-0.0767,VAL|-0.0888,ALA|-0.1328,ILE|-0.1577,LYS|-0.1592,ASP|-0.2037,ARG|-0.212,PHE|-0.212,TYR|-0.2288,PRO|-0.3365,CYS|-0.3967
180: GLY|0.4774,SER|0.4521,GLU|0.4152,ALA|0.3849,THR|0.3056,HIS|0.2402,ASN|0.1526,LYS|0.0885,MET|0.0364,LEU|0.0162,GLN|-0.0192,CYS|-0.0609,ILE|-0.0676,TRP|-0.1898,VAL|-0.3026,PHE|-0.4259,ARG|-0.5556,TYR|-0.6259,PRO|-0.645
181: HIS|0.1241,MET|0.0653,GLY|0.0282,ASN|-0.011,THR|-0.0528,GLU|-0.0722,GLN|-0.0761,TRP|-0.1151,LEU|-0.1295,VAL|-0.1416,ALA|-0.1856,ILE|-0.2105,LYS|-0.212,ASP|-0.2565,ARG|-0.2648,PHE|-0.2648,TYR|-0.2816,PRO|-0.3893,CYS|-0.4495
182: 
183: 
184: 
185: 
186: 
187: 
188: 
189: 
190: 
191: 
192: 
193: 
194: 
195: 
196: 
197: 
198: 
199: 
200: 
201: 
202: 
203: 
204: 
205: 
206: 
207: 
208: 
209: 
210: 
211: 
212: 
213: 
214: 
215: 
216: 
217: 
218: 
219: 
220: 
221: 
222: 
223: 
224: 
225: 
226: 
227: 
228: 
229: 
230: 
231: 
232: 
233: 
234: 
235: 
236: 
237: 
238: 
239: 
240: 
241: 
242: 
243: 
244: 
245: 
246: 
247: 
248: 
249: 
250: 
251: 
252: 
253: 
254: 
255: 
256: 
257: 
258: 
259: 
260: 
261: 
262: 
263: 
264: 
265: 
266: CYS|0.2427,ALA|0.0147,VAL|-0.303,PRO|-0.4248,GLY|-0.6404,ILE|-0.651,THR|-0.6657,HIS|-0.757,ASN|-0.7785,ARG|-0.7803,GLU|-0.9176,PHE|-1.0083,ASP|-1.0104,GLN|-1.0749,SER|-1.1007,LEU|-1.1275,MET|-1.327,TYR|-1.3578,TRP|-1.7351
267: CYS|1.1399,HIS|0.9989,GLY|0.7364,GLU|0.7089,ALA|0.6352,VAL|0.5787,LYS|0.5658,THR|0.5657,ASN|0.5331,MET|0.4698,SER|0.4579,ASP|0.4133,GLN|0.3413,ILE|0.2418,LEU|0.2353,ARG|0.0279,PRO|0.0006,TRP|-0.1409,TYR|-0.2998
268: GLU|0.4819,HIS|0.4315,GLY|0.2639,ASN|0.2301,THR|0.1979,CYS|0.1537,SER|0.1061,ALA|0.0322,VAL|-0.0496,MET|-0.1838,GLN|-0.302,ASP|-0.3278,ILE|-0.4153,LEU|-0.4656,PHE|-0.737,TRP|-0.8296,PRO|-0.9359,ARG|-1.0496,TYR|-1.2578
269: 
270: 
271: ALA|0.0831,SER|-0.0353,GLY|-0.0382,CYS|-0.0988,THR|-0.129,LYS|-0.1869,ASP|-0.2309,ASN|-0.3238,LEU|-0.3417,ILE|-0.3445,HIS|-0.3713,GLN|-0.4305,MET|-0.5163,TRP|-0.5621,VAL|-0.6484,PHE|-0.6485,PRO|-0.7431,ARG|-0.7782,TYR|-0.8317
272: HIS|0.3806,MET|0.3218,GLY|0.2847,SER|0.2565,ASN|0.2455,THR|0.2037,GLU|0.1843,GLN|0.1804,TRP|0.1414,LEU|0.127,VAL|0.1149,ALA|0.0709,ILE|0.046,LYS|0.0445,ARG|-0.0083,PHE|-0.0083,TYR|-0.0251,PRO|-0.1328,CYS|-0.193
273: 
274: HIS|0.3361,MET|0.2773,GLY|0.2402,SER|0.212,ASN|0.201,THR|0.1592,GLU|0.1398,GLN|0.1359,TRP|0.0969,LEU|0.0825,VAL|0.0704,ALA|0.0264,ILE|0.0015,ASP|-0.0445,ARG|-0.0528,PHE|-0.0528,TYR|-0.0696,PRO|-0.1773,CYS|-0.2375
275: 
276: 
277: 
278: 
279: 
280: 
281: 
282: 
283: 
284: 
285: 
286: 
287: 
288: 
289: 
290: 
291: 
292: 
293: 
294: 
295: 
296: 
297: 
298: 
299: 
300: 
301: 
302: 
303: CYS|0.3723,GLU|0.1573,PHE|0.0899,LEU|0.0833,THR|0.0618,ASP|0.0303,VAL|0.0132,ILE|0.0126,GLN|0.0087,TRP|-0.0418,ALA|-0.0742,MET|-0.1005,GLY|-0.1837,ASN|-0.2464,SER|-0.3356,HIS|-0.3663,TYR|-0.4475,ARG|-0.6595,LYS|-0.6692
304: 
305: 
306: 
307: 
308: 
309: 
310: 
311: 
312: 
313: 
314: 
315: 
316: 
317: 
318: 
319: 
320: 
321: 
322: 
323: 
324: 
325: 
326: 
327: 
328: 
329: 
330: 
331: 
332: 
333: 
334: 
335: 
336: 
337: 
338: 
339: 
340: 
341: 
342: 
343: 
344: 
345: 
346: 
347: 
348: 
349: 
350: 
351: 
352: 
353: 
354: 
355: 
356: 
357: 
358: 
359: 
360: 
361: 
362: 
363: 
364: 
365: 
366: 
367: 
368: 
369: 
370: 
371: 
372: 
373: 
374: 
375: 
376: 
377: 
378: 
379: 
380: 
381: 
382: 
383: 
384: 
385: 
386: 
387: 
388: 
389: 
390: 
391: 
392: 
393: 
394: 
395: 
396: 
397: 
398: 
399: 
400: 
401: 
402: 
403: 
404: 
405: 
406: 
407: 
408: 
409: 
410: 
411: 
412: 
413: 
414: 
415: 
416: 
417: 
418: 
419: 
420: 
421: 
422: 
423: 
424: 
425: 
426: 
427: 
428: 
429: 
430: 
431: 
432: 
433: 
434: 
435: 
436: 
437: 
438: 
439: 
440: 
441: 
442: 
443: 
444: 
445: 
446: 
447: 
448: 
449: 
450: 
451: 
452: 
453: 
454: 
455: 
456: 
