119: 
120: CYS|1.3144,ALA|1.1244,GLY|0.9528,SER|0.7078,LEU|0.6272,ILE|0.5958,LYS|0.5822,HIS|0.5675,ASP|0.4887,MET|0.4078,GLU|0.402,VAL|0.2482,THR|0.1982,GLN|0.1507,ARG|0.1269,PHE|0.1047,TRP|0.0088,PRO|-0.0857,TYR|-0.2265
121: ASP|1.171,GLY|0.5727,GLU|0.5336,CYS|0.5018,LYS|0.3191,SER|0.1097,GLN|0.0656,ASN|0.0594,PRO|-0.119,ALA|-0.1287,HIS|-0.1997,ARG|-0.3959,TYR|-0.3997,VAL|-0.5427,MET|-0.5579,LEU|-0.6618,ILE|-0.7924,TRP|-0.9844,PHE|-1.2729
122: ALA|0.6558,GLY|0.6178,CYS|0.5932,HIS|0.4755,SER|0.4718,ASP|0.409,LEU|0.385,MET|0.3579,THR|0.3413,LYS|0.3222,GLU|0.3101,GLN|0.292,ILE|0.2574,ARG|0.1898,TRP|0.1668,ASN|0.1235,VAL|-0.0064,PHE|-0.021,PRO|-0.0406
123: 
124: 
125: 
126: 
127: 
128: 
129: 
130: 
131: 
132: 
133: 
134: 
135: 
136: 
137: GLU|0.8233,ASP|0.6706,ASN|0.5729,LYS|0.4411,GLY|0.3933,THR|0.3904,SER|0.3696,GLN|0.184,PRO|0.1214,CYS|0.0953,VAL|0.0768,HIS|-0.0646,TYR|-0.1146,ILE|-0.1743,MET|-0.2417,LEU|-0.2571,TRP|-0.3043,PHE|-0.3281,ARG|-0.3355
138: 
139: 
140: HIS|0.3806,MET|0.3218,GLY|0.2847,SER|0.2565,ASN|0.2455,THR|0.2037,GLU|0.1843,GLN|0.1804,TRP|0.1414,LEU|0.127,VAL|0.1149,ALA|0.0709,ILE|0.046,LYS|0.0445,ARG|-0.0083,PHE|-0.0083,TYR|-0.0251,PRO|-0.1328,CYS|-0.193
141: 
142: GLU|0.8494,THR|0.3577,ASN|-0.1109,SER|-0.1817,GLY|-0.2272,CYS|-0.4561,GLN|-0.4735,ALA|-0.5033,LEU|-0.5387,HIS|-0.5796,VAL|-0.6924,PHE|-0.8266,ILE|-0.8469,LYS|-0.868,TRP|-0.896,TYR|-0.9501,PRO|-0.9564,MET|-1.0025,ARG|-1.6702
143: MET|-0.0588,GLY|-0.0959,SER|-0.1241,ASN|-0.1351,THR|-0.1769,GLU|-0.1963,GLN|-0.2002,TRP|-0.2392,LEU|-0.2536,VAL|-0.2657,ALA|-0.3097,ILE|-0.3346,LYS|-0.3361,ASP|-0.3806,ARG|-0.3889,PHE|-0.3889,TYR|-0.4057,PRO|-0.5134,CYS|-0.5736
144: ASP|0.2919,GLU|0.2916,ASN|0.1247,THR|0.1194,HIS|-0.0088,GLY|-0.0619,TYR|-0.1015,GLN|-0.112,LYS|-0.1457,ARG|-0.1844,PRO|-0.2234,TRP|-0.2651,CYS|-0.3861,ALA|-0.4051,LEU|-0.4774,VAL|-0.5171,PHE|-0.5424,ILE|-0.5668,MET|-0.6419
145: CYS|0.2295,GLU|0.1969,THR|-0.1108,LEU|-0.29,GLY|-0.3189,ASP|-0.3696,SER|-0.4531,ILE|-0.5554,GLN|-0.7366,VAL|-0.7833,PHE|-0.7836,MET|-0.8112,ASN|-0.8443,LYS|-0.9313,HIS|-0.9626,TRP|-1.0922,PRO|-1.1275,TYR|-1.3102,ARG|-1.7744
146: CYS|1.0768,GLU|0.5833,ALA|0.5483,ASP|0.4097,THR|0.3394,ILE|0.2324,LEU|0.2249,GLY|0.1037,PHE|0.06,GLN|0.0081,SER|-0.0171,TRP|-0.135,VAL|-0.1398,ASN|-0.2054,LYS|-0.2903,MET|-0.3283,HIS|-0.5079,TYR|-0.6438,ARG|-0.8191
147: CYS|1.57,GLU|1.0663,THR|0.9482,ASP|0.6751,ALA|0.4499,ILE|0.3921,PRO|0.3894,GLN|0.1493,GLY|0.1128,LEU|0.0038,TRP|-0.061,PHE|-0.1887,SER|-0.3081,VAL|-0.3647,LYS|-0.3744,MET|-0.7807,HIS|-0.9398,TYR|-1.0694,ARG|-1.3962
148: 
149: 
150: 
151: 
152: 
153: 
154: 
155: 
156: 
157: 
158: 
159: 
160: 
161: 
162: 
163: 
164: 
165: 
166: 
167: 
168: 
169: 
170: 
171: 
172: 
173: 
174: 
175: 
176: 
177: LYS|0.5028,THR|0.4838,GLY|0.4061,CYS|0.3096,ASP|0.2396,GLU|0.2313,ALA|0.2271,ASN|0.1708,SER|0.1119,GLN|0.02,HIS|0.0054,PRO|-0.0557,TRP|-0.1219,ARG|-0.1323,LEU|-0.3239,TYR|-0.3826,MET|-0.3985,VAL|-0.649,PHE|-0.7641
178: CYS|1.2584,LYS|1.2141,THR|1.0359,ASP|0.9954,ALA|0.912,GLY|0.8772,PRO|0.8329,GLU|0.8028,ILE|0.7098,ASN|0.6811,ARG|0.6318,SER|0.6112,GLN|0.5954,TRP|0.4925,TYR|0.3983,HIS|0.3806,LEU|0.3049,MET|0.0355,VAL|-0.0081
179: GLY|0.0033,LYS|-0.1402,ASN|-0.2712,GLU|-0.2719,HIS|-0.3015,SER|-0.3191,ALA|-0.3895,ASP|-0.4479,GLN|-0.4871,CYS|-0.5709,ILE|-0.6415,TRP|-0.668,MET|-0.7642,ARG|-0.8281,PRO|-0.876,LEU|-0.8844,TYR|-1.0952,VAL|-1.2216,PHE|-1.4599
180: CYS|0.8257,ALA|0.6357,GLY|0.4641,SER|0.2191,LEU|0.1385,ILE|0.1071,LYS|0.0935,HIS|0.0788,MET|-0.0809,GLU|-0.0867,VAL|-0.2405,THR|-0.2905,GLN|-0.338,ARG|-0.3618,PHE|-0.384,TRP|-0.4799,ASN|-0.4887,PRO|-0.5744,TYR|-0.7152
181: 
182: 
183: 
184: 
185: 
186: 
187: 
188: 
189: 
190: 
191: 
192: 
193: 
194: 
195: 
196: 
197: 
198: 
199: 
200: 
201: 
202: 
203: 
204: 
205: 
206: 
207: 
208: 
209: 
210: 
211: 
212: ALA|0.6622,GLY|0.6242,CYS|0.5996,HIS|0.4819,SER|0.4782,ASP|0.4154,LEU|0.3914,MET|0.3643,THR|0.3477,LYS|0.3286,GLU|0.3165,GLN|0.2984,ILE|0.2638,ARG|0.1962,TRP|0.1732,ASN|0.1299,TYR|0.0064,PHE|-0.0146,PRO|-0.0342
213: 
214: 
215: 
216: 
217: 
218: 
219: 
220: 
221: 
222: 
223: 
224: HIS|0.3889,MET|0.3301,GLY|0.293,SER|0.2648,ASN|0.2538,THR|0.212,GLU|0.1926,GLN|0.1887,TRP|0.1497,LEU|0.1353,VAL|0.1232,ALA|0.0792,ILE|0.0543,LYS|0.0528,ASP|0.0083,PHE|0.0,TYR|-0.0168,PRO|-0.1245,CYS|-0.1847
225: 
226: 
227: 
228: 
229: 
230: 
231: 
232: 
233: 
234: 
235: 
236: 
237: 
238: 
239: 
240: 
241: 
242: 
243: 
244: 
245: 
246: 
247: 
248: 
249: 
250: 
251: 
252: 
253: 
254: 
255: 
256: 
257: 
258: 
259: 
260: 
261: 
262: 
263: 
264: 
265: THR|0.3434,CYS|0.2278,GLU|0.2176,PRO|0.124,ASN|-0.06,ILE|-0.1057,GLN|-0.1242,TRP|-0.1914,GLY|-0.2563,LYS|-0.3495,ALA|-0.3638,LEU|-0.4865,VAL|-0.4903,PHE|-0.5141,SER|-0.5564,TYR|-0.691,HIS|-0.6973,MET|-0.7178,ARG|-0.8425
266: 
267: CYS|0.2824,GLU|0.0674,LEU|-0.0066,THR|-0.0281,ASP|-0.0596,VAL|-0.0767,ILE|-0.0773,GLN|-0.0812,PRO|-0.0899,TRP|-0.1317,ALA|-0.1641,MET|-0.1904,GLY|-0.2736,ASN|-0.3363,SER|-0.4255,HIS|-0.4562,TYR|-0.5374,ARG|-0.7494,LYS|-0.7591
268: GLU|1.3528,GLN|1.3064,SER|1.1935,THR|1.1132,ASP|1.044,VAL|0.9511,LEU|0.941,GLY|0.8595,ALA|0.8501,ASN|0.7027,HIS|0.691,TRP|0.513,ILE|0.3285,PRO|0.2764,PHE|0.269,CYS|0.2276,MET|0.1595,TYR|-0.3211,ARG|-0.3523
269: HIS|0.1769,MET|0.1181,GLY|0.081,SER|0.0528,ASN|0.0418,GLU|-0.0194,GLN|-0.0233,TRP|-0.0623,LEU|-0.0767,VAL|-0.0888,ALA|-0.1328,ILE|-0.1577,LYS|-0.1592,ASP|-0.2037,ARG|-0.212,PHE|-0.212,TYR|-0.2288,PRO|-0.3365,CYS|-0.3967
270: 
271: THR|-0.0761,MET|-0.1203,LEU|-0.1313,GLN|-0.1525,CYS|-0.1623,VAL|-0.2135,GLY|-0.2406,TRP|-0.242,PHE|-0.26,ILE|-0.283,ASP|-0.3113,HIS|-0.3273,ASN|-0.3425,ALA|-0.3449,SER|-0.4207,PRO|-0.4744,TYR|-0.8142,LYS|-0.9663,ARG|-1.0094
272: GLU|0.3113,THR|0.2352,MET|0.191,LEU|0.18,GLN|0.1588,CYS|0.149,VAL|0.0978,GLY|0.0707,TRP|0.0693,PHE|0.0513,ILE|0.0283,HIS|-0.016,ASN|-0.0312,ALA|-0.0336,SER|-0.1094,PRO|-0.1631,TYR|-0.5029,LYS|-0.655,ARG|-0.6981
273: CYS|0.8198,GLU|0.6048,PHE|0.5374,LEU|0.5308,THR|0.5093,ASP|0.4778,VAL|0.4607,ILE|0.4601,GLN|0.4562,PRO|0.4475,TRP|0.4057,ALA|0.3733,MET|0.347,GLY|0.2638,ASN|0.2011,SER|0.1119,HIS|0.0812,ARG|-0.212,LYS|-0.2217
274: CYS|1.3198,GLU|0.8574,ALA|0.74,ILE|0.6674,VAL|0.5441,LEU|0.5171,PHE|0.5064,GLY|0.4136,ASP|0.3884,THR|0.3667,SER|0.3116,PRO|0.1707,ASN|0.1011,GLN|0.0632,MET|-0.0065,TRP|-0.0104,HIS|-0.2028,TYR|-0.5874,ARG|-0.7721
275: GLU|0.6075,THR|0.3712,ASN|0.1278,CYS|0.0633,VAL|0.0621,LEU|0.0596,GLN|0.0426,ILE|0.0327,PHE|0.0301,GLY|0.021,SER|-0.0102,ASP|-0.0336,TRP|-0.0533,MET|-0.0769,HIS|-0.2565,PRO|-0.2593,LYS|-0.5578,TYR|-0.7283,ARG|-1.0598
276: 
277: 
278: 
279: 
280: 
281: 
282: 
283: 
284: 
285: 
286: 
287: 
288: 
289: 
290: 
291: 
292: 
293: 
294: 
295: 
296: 
297: 
298: 
299: 
300: 
301: 
302: 
303: CYS|1.5037,LYS|0.851,ALA|0.6532,ASP|0.5818,GLU|0.5506,GLY|0.5461,SER|0.4433,ILE|0.1449,ASN|-0.0445,HIS|-0.2159,THR|-0.2245,VAL|-0.2267,LEU|-0.2324,ARG|-0.2674,PHE|-0.2965,TRP|-0.4647,GLN|-0.5307,TYR|-0.7399,MET|-0.812
304: ASN|-0.0707,LYS|-0.1594,SER|-0.2687,GLY|-0.3545,ASP|-0.4241,THR|-0.5325,HIS|-0.5394,PRO|-0.6971,TRP|-0.7079,CYS|-0.7139,VAL|-0.7623,GLN|-0.8378,ALA|-0.8466,ILE|-0.8761,ARG|-0.9281,PHE|-0.935,TYR|-1.0808,MET|-1.0934,LEU|-1.1228
305: SER|0.3879,ASN|0.2958,GLU|0.2738,GLY|-0.1053,HIS|-0.1104,THR|-0.226,GLN|-0.2455,ASP|-0.4353,VAL|-0.5681,TRP|-0.6498,PRO|-0.6504,ALA|-0.7955,LEU|-0.8581,ARG|-0.9678,PHE|-1.0266,ILE|-1.1112,CYS|-1.1548,TYR|-1.2543,MET|-1.3226
306: 
307: 
308: 
309: 
310: 
311: 
312: 
313: 
314: 
315: 
316: 
317: 
318: 
319: 
320: 
321: 
322: 
323: 
324: 
325: 
326: 
327: 
328: 
329: 
330: 
331: 
332: 
333: 
334: 
335: 
336: 
337: 
338: 
339: 
340: 
341: 
342: 
343: 
344: 
345: 
346: 
347: 
348: 
349: 
350: 
351: 
352: 
353: 
354: 
355: 
356: 
357: 
358: 
359: 
360: 
361: 
362: 
363: 
364: 
365: 
366: 
367: 
368: 
369: 
370: 
371: 
372: 
373: 
374: 
375: 
376: 
377: 
378: 
379: 
380: 
381: 
382: 
383: 
384: 
385: 
386: 
387: 
388: 
389: 
390: 
391: 
392: 
393: 
394: 
395: 
396: 
397: 
398: 
399: 
400: 
401: 
402: 
403: 
404: 
405: 
406: 
407: 
408: 
409: 
410: 
411: 
412: 
413: 
414: 
415: 
416: 
417: 
418: 
419: 
420: 
421: 
422: 
423: 
424: 
425: 
426: 
427: 
428: 
429: 
430: 
431: 
432: 
433: 
434: 
435: 
436: 
437: 
438: 
439: 
440: 
441: 
442: 
443: 
444: 
445: 
446: 
447: 
448: 
449: 
450: 
451: 
452: 
453: 
454: 
455: 
456: 
