119: CYS|0.7506,GLY|0.7229,LYS|0.6455,ASP|0.5623,GLU|0.3891,ALA|0.2009,SER|0.1571,THR|0.1339,HIS|-0.1879,GLN|-0.2823,ILE|-0.3015,PRO|-0.3444,ARG|-0.6302,LEU|-0.6796,VAL|-0.7431,MET|-0.7836,TRP|-0.9228,TYR|-0.9595,PHE|-1.4065
120: GLY|0.5335,HIS|0.4871,SER|0.3593,ALA|0.3577,MET|0.3107,THR|0.176,LEU|0.143,GLU|0.1254,GLN|0.1034,ASP|0.04,CYS|0.0312,LYS|-0.0023,TRP|-0.0608,ILE|-0.0656,ARG|-0.1875,VAL|-0.2605,TYR|-0.3941,PHE|-0.3983,PRO|-0.5424
121: 
122: 
123: 
124: CYS|0.5748,ALA|0.3735,ASP|0.1976,GLY|0.1217,LYS|0.0663,LEU|0.0466,SER|0.0039,ARG|-0.0133,THR|-0.0738,GLU|-0.0856,GLN|-0.0998,HIS|-0.1165,PRO|-0.1192,MET|-0.1753,TRP|-0.186,TYR|-0.1863,PHE|-0.2241,VAL|-0.3327,ASN|-0.3334
125: 
126: LYS|0.1333,THR|0.0952,PRO|-0.0624,GLU|-0.1261,ASP|-0.2167,GLY|-0.259,ILE|-0.3047,GLN|-0.3193,CYS|-0.3309,TRP|-0.336,ARG|-0.3694,SER|-0.4072,TYR|-0.4299,ALA|-0.476,HIS|-0.5174,VAL|-0.6899,LEU|-0.7562,PHE|-0.7904,MET|-0.8037
127: 
128: 
129: 
130: 
131: 
132: 
133: 
134: 
135: 
136: 
137: 
138: 
139: 
140: 
141: 
142: 
143: 
144: 
145: 
146: 
147: 
148: 
149: 
150: 
151: 
152: 
153: 
154: 
155: 
156: 
157: 
158: GLU|0.199,ASN|0.0618,THR|0.0388,SER|0.002,ALA|-0.0636,ILE|-0.0928,PHE|-0.1184,ASP|-0.1308,VAL|-0.1329,GLY|-0.1469,CYS|-0.1829,PRO|-0.1934,GLN|-0.2134,LEU|-0.2176,TRP|-0.2198,TYR|-0.3226,HIS|-0.3377,MET|-0.3651,ARG|-0.4589
159: 
160: 
161: 
162: 
163: 
164: 
165: 
166: 
167: 
168: 
169: 
170: 
171: 
172: 
173: 
174: 
175: 
176: 
177: 
178: 
179: 
180: GLU|0.1527,ASN|-0.0977,LYS|-0.2295,GLY|-0.2773,THR|-0.2802,SER|-0.301,GLN|-0.4866,PRO|-0.5492,CYS|-0.5753,VAL|-0.5938,ALA|-0.6706,HIS|-0.7352,TYR|-0.7852,ILE|-0.8449,MET|-0.9123,LEU|-0.9277,TRP|-0.9749,PHE|-0.9987,ARG|-1.0061
181: ASP|0.7286,GLU|0.5081,CYS|0.4858,LYS|0.4572,GLY|0.1764,ASN|0.0152,PRO|-0.215,THR|-0.3047,ALA|-0.3267,GLN|-0.5669,HIS|-0.6097,ARG|-0.656,VAL|-0.8465,ILE|-0.8499,TYR|-0.8803,TRP|-0.9661,LEU|-1.089,PHE|-1.2068,MET|-1.3134
182: ASP|0.4471,GLY|0.3947,GLU|0.1711,CYS|0.1081,SER|0.0761,HIS|-0.0147,ALA|-0.0439,THR|-0.0704,GLN|-0.0739,ASN|-0.1287,MET|-0.282,LEU|-0.4178,ARG|-0.4501,PRO|-0.4891,TYR|-0.5553,VAL|-0.56,ILE|-0.5874,TRP|-0.681,PHE|-0.994
183: 
184: 
185: 
186: 
187: 
188: 
189: 
190: 
191: 
192: 
193: 
194: 
195: 
196: 
197: 
198: 
199: 
200: 
201: CYS|0.8198,GLU|0.6048,PHE|0.5374,LEU|0.5308,THR|0.5093,ASP|0.4778,VAL|0.4607,ILE|0.4601,GLN|0.4562,PRO|0.4475,TRP|0.4057,ALA|0.3733,MET|0.347,GLY|0.2638,ASN|0.2011,SER|0.1119,HIS|0.0812,ARG|-0.212,LYS|-0.2217
202: ASP|0.0003,ASN|-0.1669,THR|-0.1722,SER|-0.2916,HIS|-0.3004,GLY|-0.3535,TYR|-0.3931,GLN|-0.4036,LYS|-0.4373,ARG|-0.476,PRO|-0.515,TRP|-0.5567,CYS|-0.6777,ALA|-0.6967,LEU|-0.769,VAL|-0.8087,PHE|-0.834,ILE|-0.8584,MET|-0.9335
203: ALA|0.6599,CYS|0.5194,VAL|0.2209,ILE|0.0798,LEU|-0.0618,THR|-0.1958,LYS|-0.2081,GLU|-0.216,PHE|-0.2812,PRO|-0.3674,SER|-0.4743,MET|-0.6451,ASN|-0.7115,ASP|-0.7296,HIS|-0.7409,GLN|-0.7497,TYR|-1.0601,ARG|-1.1308,TRP|-1.2464
204: GLU|0.5744,ALA|0.36,CYS|0.3277,VAL|-0.1046,GLY|-0.1337,SER|-0.1424,LEU|-0.1658,THR|-0.1763,ILE|-0.2494,PHE|-0.6922,GLN|-0.7905,LYS|-0.8097,ASN|-0.8347,MET|-0.956,HIS|-1.0438,PRO|-1.2283,TRP|-1.2463,TYR|-1.5628,ARG|-2.0062
205: GLU|1.4257,CYS|1.1579,ASP|1.0438,THR|0.9264,ALA|0.6455,GLY|0.456,SER|0.4119,LEU|0.2271,ASN|0.1564,GLN|0.0925,ILE|-0.0467,PRO|-0.0966,PHE|-0.1962,HIS|-0.2305,TYR|-0.2651,VAL|-0.2938,TRP|-0.3772,MET|-0.6534,ARG|-0.829
206: CYS|1.9444,GLU|1.4407,THR|1.3226,ASP|1.0495,ALA|0.8243,ILE|0.7665,PRO|0.7638,GLN|0.5237,GLY|0.4872,LEU|0.3782,ASN|0.3744,TRP|0.3134,PHE|0.1857,SER|0.0663,VAL|0.0097,MET|-0.4063,HIS|-0.5654,TYR|-0.695,ARG|-1.0218
207: ALA|0.2708,GLY|0.2328,CYS|0.2082,HIS|0.0905,SER|0.0868,ASP|0.024,MET|-0.0271,THR|-0.0437,LYS|-0.0628,GLU|-0.0749,GLN|-0.093,ILE|-0.1276,ARG|-0.1952,TRP|-0.2182,ASN|-0.2615,TYR|-0.385,VAL|-0.3914,PHE|-0.406,PRO|-0.4256
208: GLY|0.8793,THR|0.876,LYS|0.7358,ASN|0.6048,GLU|0.6041,HIS|0.5745,SER|0.5569,ALA|0.4865,ASP|0.4281,GLN|0.3889,CYS|0.3051,ILE|0.2345,TRP|0.208,MET|0.1118,ARG|0.0479,LEU|-0.0084,TYR|-0.2192,VAL|-0.3456,PHE|-0.5839
209: 
210: 
211: 
212: 
213: 
214: 
215: 
216: 
217: 
218: 
219: 
220: 
221: 
222: 
223: 
224: 
225: 
226: ALA|0.184,GLY|0.146,CYS|0.1214,HIS|0.0037,ASP|-0.0628,LEU|-0.0868,MET|-0.1139,THR|-0.1305,LYS|-0.1496,GLU|-0.1617,GLN|-0.1798,ILE|-0.2144,ARG|-0.282,TRP|-0.305,ASN|-0.3483,TYR|-0.4718,VAL|-0.4782,PHE|-0.4928,PRO|-0.5124
227: 
228: GLU|0.4886,ASN|0.1845,ASP|0.1591,THR|0.1562,LYS|-0.1477,GLY|-0.2108,GLN|-0.3274,HIS|-0.3485,PRO|-0.4188,TYR|-0.4261,ALA|-0.4707,TRP|-0.4869,CYS|-0.571,ARG|-0.6453,VAL|-0.652,ILE|-0.6616,PHE|-0.6628,LEU|-0.697,MET|-1.009
229: GLU|0.4797,THR|0.2434,CYS|-0.0645,VAL|-0.0657,LEU|-0.0682,GLN|-0.0852,ILE|-0.0951,PHE|-0.0977,GLY|-0.1068,ALA|-0.1278,SER|-0.138,ASP|-0.1614,TRP|-0.1811,MET|-0.2047,HIS|-0.3843,PRO|-0.3871,LYS|-0.6856,TYR|-0.8561,ARG|-1.1876
230: CYS|0.5332,ALA|0.4185,LYS|0.3665,VAL|0.277,ILE|0.1831,SER|0.0689,LEU|0.026,ARG|-0.0755,THR|-0.1154,HIS|-0.1177,PRO|-0.2371,MET|-0.2556,PHE|-0.2856,ASN|-0.3357,ASP|-0.403,GLU|-0.4161,GLN|-0.4283,TYR|-0.6649,TRP|-0.701
231: ALA|0.957,LYS|0.7503,VAL|0.5698,ILE|0.5047,GLY|0.4947,CYS|0.4051,PRO|0.231,SER|0.1575,LEU|0.1005,ARG|0.0794,PHE|0.0679,HIS|0.0644,ASN|0.023,MET|-0.1362,GLU|-0.1989,GLN|-0.2296,TYR|-0.3676,ASP|-0.3769,TRP|-0.5023
232: 
233: 
234: 
235: CYS|1.5027,ALA|0.8036,ILE|0.7602,LEU|0.7347,VAL|0.677,GLU|0.6584,PHE|0.6248,GLY|0.5605,ASP|0.5192,PRO|0.3641,MET|0.3586,THR|0.3279,SER|0.3096,GLN|0.2766,TRP|0.2094,HIS|0.1349,ASN|0.0393,TYR|-0.2648,ARG|-0.3132
236: 
237: 
238: 
239: 
240: 
241: 
242: 
243: 
244: 
245: 
246: 
247: 
248: 
249: 
250: 
251: CYS|0.8198,GLU|0.6048,PHE|0.5374,LEU|0.5308,THR|0.5093,ASP|0.4778,VAL|0.4607,ILE|0.4601,GLN|0.4562,PRO|0.4475,TRP|0.4057,ALA|0.3733,MET|0.347,GLY|0.2638,ASN|0.2011,SER|0.1119,HIS|0.0812,ARG|-0.212,LYS|-0.2217
252: 
253: GLU|0.4906,CYS|0.3237,THR|0.2349,PHE|0.1058,ILE|0.0541,ASP|0.0338,VAL|0.0146,ALA|-0.0035,ASN|-0.0503,PRO|-0.0591,GLN|-0.0704,TRP|-0.1273,GLY|-0.1963,SER|-0.1993,MET|-0.3313,LYS|-0.5349,HIS|-0.5697,TYR|-0.6358,ARG|-0.9841
254: 
255: 
256: 
257: 
258: 
259: 
260: 
261: 
262: 
263: 
264: 
265: 
266: 
267: 
268: 
269: 
270: 
271: 
272: 
273: 
274: 
275: 
276: 
277: 
278: 
279: 
280: 
281: 
282: 
283: 
284: 
285: 
286: 
287: 
288: 
289: 
290: 
291: 
292: 
293: 
294: 
295: 
296: 
297: 
298: 
299: 
300: 
301: 
302: 
303: 
304: 
305: 
306: 
307: 
308: 
309: 
310: 
311: 
312: 
313: 
314: 
315: 
316: 
317: 
318: 
319: 
320: 
321: 
322: 
323: 
324: 
325: 
326: 
327: 
328: 
329: 
330: 
331: 
332: 
333: 
334: 
335: 
336: 
337: 
338: 
339: 
340: 
341: 
342: 
343: 
344: 
345: 
346: 
347: 
348: 
349: 
350: 
351: 
352: 
353: 
354: 
355: 
356: 
357: 
358: 
359: 
360: 
361: 
362: 
363: 
364: 
365: 
366: 
367: 
368: 
369: 
370: 
371: 
372: 
373: 
374: 
375: 
376: 
377: 
378: 
379: 
380: 
381: 
382: 
383: 
384: 
385: 
386: 
387: 
388: 
389: 
390: 
391: 
392: 
393: 
394: 
395: 
396: 
397: 
398: 
399: 
400: 
401: 
402: 
403: 
404: 
405: 
406: 
407: 
408: 
409: 
410: 
411: 
412: 
413: 
414: 
415: 
416: 
417: 
418: 
419: 
420: 
421: 
422: 
423: 
424: 
425: 
426: 
427: 
428: 
429: 
430: 
431: 
432: 
433: 
434: 
435: 
436: 
437: 
438: 
439: 
440: 
441: 
442: 
443: 
444: 
445: 
446: 
447: 
448: 
449: 
450: 
451: 
452: 
453: 
454: 
455: 
456: 
