119: LYS|0.1333,THR|0.0952,PRO|-0.0624,GLU|-0.1261,ASP|-0.2167,GLY|-0.259,ILE|-0.3047,GLN|-0.3193,CYS|-0.3309,TRP|-0.336,ARG|-0.3694,SER|-0.4072,TYR|-0.4299,ALA|-0.476,HIS|-0.5174,VAL|-0.6899,LEU|-0.7562,PHE|-0.7904,MET|-0.8037
120: CYS|0.5773,LYS|0.533,THR|0.3548,ASP|0.3143,ALA|0.2309,GLY|0.1961,PRO|0.1518,GLU|0.1217,ILE|0.0287,ARG|-0.0493,SER|-0.0699,GLN|-0.0857,TRP|-0.1886,TYR|-0.2828,HIS|-0.3005,LEU|-0.3762,MET|-0.6456,PHE|-0.6811,VAL|-0.6892
121: GLY|0.0033,LYS|-0.1402,ASN|-0.2712,GLU|-0.2719,HIS|-0.3015,SER|-0.3191,ALA|-0.3895,ASP|-0.4479,GLN|-0.4871,CYS|-0.5709,ILE|-0.6415,TRP|-0.668,MET|-0.7642,ARG|-0.8281,PRO|-0.876,LEU|-0.8844,TYR|-1.0952,VAL|-1.2216,PHE|-1.4599
122: CYS|0.8601,LYS|0.8158,THR|0.6376,ASP|0.5971,ALA|0.5137,GLY|0.4789,PRO|0.4346,GLU|0.4045,ILE|0.3115,ASN|0.2828,ARG|0.2335,SER|0.2129,GLN|0.1971,TRP|0.0942,HIS|-0.0177,LEU|-0.0934,MET|-0.3628,PHE|-0.3983,VAL|-0.4064
123: HIS|0.5134,MET|0.4546,GLY|0.4175,SER|0.3893,ASN|0.3783,THR|0.3365,GLU|0.3171,GLN|0.3132,TRP|0.2742,LEU|0.2598,VAL|0.2477,ALA|0.2037,ILE|0.1788,LYS|0.1773,ASP|0.1328,ARG|0.1245,PHE|0.1245,TYR|0.1077,CYS|-0.0602
124: 
125: 
126: 
127: 
128: 
129: 
130: 
131: 
132: 
133: 
134: 
135: 
136: 
137: CYS|-0.0977,GLY|-0.1261,SER|-0.2573,LEU|-0.2935,GLU|-0.2972,THR|-0.3492,HIS|-0.3964,LYS|-0.3999,ASP|-0.4069,MET|-0.4834,ILE|-0.613,GLN|-0.6697,TYR|-0.6779,ARG|-0.7938,ASN|-0.7975,VAL|-0.8014,PHE|-0.8929,TRP|-0.9684,PRO|-1.0719
138: HIS|0.3346,MET|0.2758,GLY|0.2387,SER|0.2105,ASN|0.1995,THR|0.1577,GLU|0.1383,GLN|0.1344,TRP|0.0954,LEU|0.081,VAL|0.0689,ALA|0.0249,LYS|-0.0015,ASP|-0.046,ARG|-0.0543,PHE|-0.0543,TYR|-0.0711,PRO|-0.1788,CYS|-0.239
139: ASP|0.4376,GLU|0.4373,ASN|0.2704,THR|0.2651,SER|0.1457,HIS|0.1369,GLY|0.0838,TYR|0.0442,GLN|0.0337,ARG|-0.0387,PRO|-0.0777,TRP|-0.1194,CYS|-0.2404,ALA|-0.2594,LEU|-0.3317,VAL|-0.3714,PHE|-0.3967,ILE|-0.4211,MET|-0.4962
140: ALA|0.797,LYS|0.7834,GLY|0.5898,GLU|0.3863,THR|0.3298,SER|0.3293,CYS|0.229,VAL|0.1586,ASN|0.1276,HIS|0.0846,ILE|-0.0316,PRO|-0.1228,LEU|-0.1545,ARG|-0.1877,TYR|-0.2461,GLN|-0.4024,PHE|-0.4455,MET|-0.7185,TRP|-1.0017
141: GLU|1.3786,ASP|1.0433,THR|1.0277,CYS|0.8323,GLY|0.5475,ASN|0.4943,SER|0.4723,GLN|0.472,LEU|0.4644,ALA|0.4019,TYR|0.3101,HIS|0.29,PRO|0.2823,VAL|0.2381,PHE|0.2126,ILE|0.1124,TRP|0.0949,MET|-0.0467,ARG|-0.2905
142: GLU|0.5622,THR|0.0465,ALA|-0.0289,VAL|-0.2795,SER|-0.2987,CYS|-0.3138,LEU|-0.3283,GLY|-0.389,ILE|-0.5081,GLN|-0.5695,ASN|-0.6315,PHE|-0.7382,MET|-0.9262,LYS|-0.99,TRP|-1.0086,HIS|-1.0561,PRO|-1.1035,TYR|-1.2566,ARG|-1.8636
143: CYS|0.7386,GLU|0.5236,PHE|0.4562,LEU|0.4496,THR|0.4281,ASP|0.3966,VAL|0.3795,ILE|0.3789,GLN|0.375,PRO|0.3663,TRP|0.3245,ALA|0.2921,MET|0.2658,GLY|0.1826,ASN|0.1199,SER|0.0307,TYR|-0.0812,ARG|-0.2932,LYS|-0.3029
144: GLU|0.1502,ALA|-0.2004,THR|-0.3271,ASP|-0.3302,GLN|-0.3509,LEU|-0.5117,CYS|-0.7402,GLY|-0.8437,VAL|-0.959,LYS|-1.1993,ASN|-1.2283,PRO|-1.3691,ILE|-1.5757,HIS|-1.5812,PHE|-1.6343,TRP|-1.8666,TYR|-2.2451,ARG|-2.4451,MET|-2.7089
145: GLU|0.28,ASP|0.2562,THR|0.0077,VAL|-0.0421,GLN|-0.0849,LEU|-0.1227,CYS|-0.1305,GLY|-0.1887,ILE|-0.2354,SER|-0.2621,TRP|-0.3441,MET|-0.4103,PHE|-0.4384,ASN|-0.4628,HIS|-0.537,PRO|-0.5693,TYR|-0.9466,LYS|-0.9584,ARG|-1.1116
146: CYS|1.6666,ALA|1.2462,GLU|1.1901,ASP|1.1577,VAL|0.833,LYS|0.7999,GLY|0.7525,THR|0.7481,SER|0.6237,HIS|0.5295,LEU|0.4312,ILE|0.3658,GLN|0.2596,ASN|0.2391,MET|0.0095,PHE|-0.0492,ARG|-0.0568,TYR|-0.0922,TRP|-0.5268
147: 
148: HIS|0.1241,MET|0.0653,GLY|0.0282,ASN|-0.011,THR|-0.0528,GLU|-0.0722,GLN|-0.0761,TRP|-0.1151,LEU|-0.1295,VAL|-0.1416,ALA|-0.1856,ILE|-0.2105,LYS|-0.212,ASP|-0.2565,ARG|-0.2648,PHE|-0.2648,TYR|-0.2816,PRO|-0.3893,CYS|-0.4495
149: 
150: HIS|0.5134,MET|0.4546,GLY|0.4175,SER|0.3893,ASN|0.3783,THR|0.3365,GLU|0.3171,GLN|0.3132,TRP|0.2742,LEU|0.2598,VAL|0.2477,ALA|0.2037,ILE|0.1788,LYS|0.1773,ASP|0.1328,ARG|0.1245,PHE|0.1245,TYR|0.1077,CYS|-0.0602
151: 
152: 
153: 
154: 
155: 
156: 
157: 
158: 
159: 
160: 
161: 
162: 
163: 
164: 
165: 
166: 
167: 
168: 
169: 
170: 
171: GLU|0.476,CYS|0.3091,THR|0.2203,PHE|0.0912,ILE|0.0395,ASP|0.0192,LEU|-0.0146,ALA|-0.0181,ASN|-0.0649,PRO|-0.0737,GLN|-0.085,TRP|-0.1419,GLY|-0.2109,SER|-0.2139,MET|-0.3459,LYS|-0.5495,HIS|-0.5843,TYR|-0.6504,ARG|-0.9987
172: 
173: HIS|0.5134,MET|0.4546,GLY|0.4175,SER|0.3893,ASN|0.3783,THR|0.3365,GLU|0.3171,GLN|0.3132,TRP|0.2742,LEU|0.2598,VAL|0.2477,ALA|0.2037,ILE|0.1788,LYS|0.1773,ASP|0.1328,ARG|0.1245,PHE|0.1245,TYR|0.1077,CYS|-0.0602
174: 
175: GLU|1.0094,THR|0.9333,MET|0.8891,LEU|0.8781,GLN|0.8569,CYS|0.8471,VAL|0.7959,GLY|0.7688,TRP|0.7674,PHE|0.7494,ILE|0.7264,ASP|0.6981,HIS|0.6821,ASN|0.6669,ALA|0.6645,SER|0.5887,PRO|0.535,TYR|0.1952,LYS|0.0431
176: 
177: 
178: 
179: 
180: 
181: 
182: 
183: 
184: 
185: 
186: CYS|0.215,PHE|-0.0674,LEU|-0.074,THR|-0.0955,ASP|-0.127,VAL|-0.1441,ILE|-0.1447,GLN|-0.1486,PRO|-0.1573,TRP|-0.1991,ALA|-0.2315,MET|-0.2578,GLY|-0.341,ASN|-0.4037,SER|-0.4929,HIS|-0.5236,TYR|-0.6048,ARG|-0.8168,LYS|-0.8265
187: 
188: CYS|0.556,GLU|0.341,PHE|0.2736,LEU|0.267,THR|0.2455,ASP|0.214,VAL|0.1969,ILE|0.1963,GLN|0.1924,PRO|0.1837,TRP|0.1419,ALA|0.1095,MET|0.0832,ASN|-0.0627,SER|-0.1519,HIS|-0.1826,TYR|-0.2638,ARG|-0.4758,LYS|-0.4855
189: 
190: 
191: 
192: 
193: 
194: 
195: 
196: 
197: 
198: 
199: 
200: 
201: 
202: 
203: 
204: 
205: 
206: 
207: 
208: 
209: 
210: 
211: 
212: 
213: 
214: 
215: ALA|1.2294,CYS|1.124,VAL|0.9296,ILE|0.8639,GLY|0.6576,PRO|0.5776,LEU|0.5304,PHE|0.5044,LYS|0.4277,THR|0.4084,GLU|0.305,SER|0.1685,GLN|0.1257,ASN|0.1232,MET|0.1099,HIS|0.0447,TRP|-0.1975,ARG|-0.2335,TYR|-0.4685
216: CYS|0.8643,ALA|0.6117,ILE|0.4815,GLY|0.4781,LYS|0.4031,VAL|0.3977,LEU|0.3853,SER|0.3791,PHE|0.2688,HIS|0.2351,GLU|0.235,ASP|0.2228,MET|0.193,PRO|0.098,ARG|0.0802,ASN|0.0196,GLN|0.0018,TRP|-0.0149,TYR|-0.0834
217: ALA|0.5572,GLY|0.1751,LYS|0.1155,CYS|-0.006,ILE|-0.0502,SER|-0.2893,HIS|-0.4023,LEU|-0.4696,MET|-0.7038,PHE|-0.754,ASN|-0.7943,GLU|-0.862,THR|-0.8787,PRO|-0.8862,ARG|-0.9311,GLN|-1.1298,ASP|-1.2365,TRP|-1.4582,TYR|-1.5585
218: 
219: 
220: CYS|1.9072,GLU|1.4448,ALA|1.3274,ILE|1.2548,VAL|1.1315,LEU|1.1045,PHE|1.0938,GLY|1.001,ASP|0.9758,THR|0.9541,SER|0.899,PRO|0.7581,ASN|0.6885,GLN|0.6506,LYS|0.5874,MET|0.5809,TRP|0.577,HIS|0.3846,ARG|-0.1847
221: 
222: CYS|0.8198,GLU|0.6048,PHE|0.5374,LEU|0.5308,THR|0.5093,ASP|0.4778,VAL|0.4607,ILE|0.4601,GLN|0.4562,PRO|0.4475,TRP|0.4057,ALA|0.3733,MET|0.347,GLY|0.2638,ASN|0.2011,SER|0.1119,HIS|0.0812,ARG|-0.212,LYS|-0.2217
223: 
224: 
225: 
226: 
227: 
228: 
229: 
230: 
231: 
232: 
233: 
234: 
235: 
236: 
237: 
238: 
239: 
240: 
241: 
242: 
243: 
244: 
245: 
246: 
247: 
248: 
249: 
250: 
251: 
252: 
253: 
254: 
255: 
256: 
257: 
258: 
259: 
260: 
261: 
262: 
263: 
264: 
265: 
266: 
267: 
268: 
269: 
270: 
271: HIS|0.1963,MET|0.1375,GLY|0.1004,SER|0.0722,ASN|0.0612,THR|0.0194,GLN|-0.0039,TRP|-0.0429,LEU|-0.0573,VAL|-0.0694,ALA|-0.1134,ILE|-0.1383,LYS|-0.1398,ASP|-0.1843,ARG|-0.1926,PHE|-0.1926,TYR|-0.2094,PRO|-0.3171,CYS|-0.3773
272: 
273: HIS|0.4057,MET|0.3469,GLY|0.3098,SER|0.2816,ASN|0.2706,THR|0.2288,GLU|0.2094,GLN|0.2055,TRP|0.1665,LEU|0.1521,VAL|0.14,ALA|0.096,ILE|0.0711,LYS|0.0696,ASP|0.0251,ARG|0.0168,PHE|0.0168,PRO|-0.1077,CYS|-0.1679
274: HIS|0.3361,MET|0.2773,GLY|0.2402,SER|0.212,ASN|0.201,THR|0.1592,GLU|0.1398,GLN|0.1359,TRP|0.0969,LEU|0.0825,VAL|0.0704,ALA|0.0264,ILE|0.0015,ASP|-0.0445,ARG|-0.0528,PHE|-0.0528,TYR|-0.0696,PRO|-0.1773,CYS|-0.2375
275: 
276: 
277: 
278: 
279: 
280: 
281: 
282: 
283: 
284: 
285: 
286: 
287: 
288: 
289: 
290: 
291: 
292: 
293: 
294: 
295: 
296: 
297: 
298: 
299: 
300: 
301: 
302: 
303: HIS|1.003,MET|0.8325,SER|0.6669,GLU|0.6348,GLY|0.584,ASP|0.5743,THR|0.5337,ALA|0.4597,GLN|0.4486,LEU|0.372,TRP|0.3457,ASN|0.3437,LYS|0.3092,PHE|0.2432,VAL|0.1822,ARG|0.0935,ILE|0.0746,TYR|-0.0528,CYS|-0.2378
304: HIS|0.1719,ASP|0.1238,MET|0.0602,SER|-0.0401,ALA|-0.0617,THR|-0.1205,GLY|-0.1512,GLN|-0.1823,LYS|-0.1858,PHE|-0.199,LEU|-0.2055,TRP|-0.2462,PRO|-0.3177,ARG|-0.3487,ASN|-0.3523,VAL|-0.3832,ILE|-0.4219,TYR|-0.4782,CYS|-0.4953
305: HIS|0.3577,ASP|0.3096,MET|0.246,GLU|0.1858,SER|0.1457,ALA|0.1241,THR|0.0653,GLY|0.0346,GLN|0.0035,PHE|-0.0132,LEU|-0.0197,TRP|-0.0604,PRO|-0.1319,ARG|-0.1629,ASN|-0.1665,VAL|-0.1974,ILE|-0.2361,TYR|-0.2924,CYS|-0.3095
306: 
307: 
308: 
309: 
310: 
311: 
312: 
313: 
314: 
315: 
316: 
317: 
318: 
319: 
320: 
321: 
322: 
323: 
324: 
325: 
326: 
327: 
328: 
329: 
330: 
331: 
332: 
333: 
334: 
335: 
336: 
337: 
338: 
339: 
340: 
341: 
342: 
343: 
344: 
345: 
346: 
347: 
348: 
349: 
350: 
351: 
352: 
353: 
354: 
355: 
356: 
357: 
358: 
359: 
360: 
361: 
362: 
363: 
364: 
365: 
366: 
367: 
368: 
369: 
370: 
371: 
372: 
373: 
374: 
375: 
376: 
377: 
378: 
379: 
380: 
381: 
382: 
383: 
384: 
385: 
386: 
387: 
388: 
389: 
390: 
391: 
392: 
393: 
394: 
395: 
396: 
397: 
398: 
399: 
400: 
401: 
402: 
403: 
404: 
405: 
406: 
407: 
408: 
409: 
410: 
411: 
412: 
413: 
414: 
415: 
416: 
417: 
418: 
419: 
420: 
421: 
422: 
423: 
424: 
425: 
426: 
427: 
428: 
429: 
430: 
431: 
432: 
433: 
434: 
435: 
436: 
437: 
438: 
439: 
440: 
441: 
442: 
443: 
444: 
445: 
446: 
447: 
448: 
449: 
450: 
451: 
452: 
453: 
454: 
455: 
456: 
