119: 
120: 
121: 
122: 
123: 
124: GLU|0.4365,CYS|0.2696,THR|0.1808,PHE|0.0517,ASP|-0.0203,VAL|-0.0395,LEU|-0.0541,ALA|-0.0576,ASN|-0.1044,PRO|-0.1132,GLN|-0.1245,TRP|-0.1814,GLY|-0.2504,SER|-0.2534,MET|-0.3854,LYS|-0.589,HIS|-0.6238,TYR|-0.6899,ARG|-1.0382
125: CYS|0.289,GLU|0.074,PHE|0.0066,THR|-0.0215,ASP|-0.053,VAL|-0.0701,ILE|-0.0707,GLN|-0.0746,PRO|-0.0833,TRP|-0.1251,ALA|-0.1575,MET|-0.1838,GLY|-0.267,ASN|-0.3297,SER|-0.4189,HIS|-0.4496,TYR|-0.5308,ARG|-0.7428,LYS|-0.7525
126: CYS|1.2187,GLU|0.7563,ALA|0.6389,ILE|0.5663,VAL|0.443,LEU|0.416,PHE|0.4053,GLY|0.3125,ASP|0.2873,THR|0.2656,SER|0.2105,PRO|0.0696,GLN|-0.0379,LYS|-0.1011,MET|-0.1076,TRP|-0.1115,HIS|-0.3039,TYR|-0.6885,ARG|-0.8732
127: GLU|0.3544,ALA|0.3059,TYR|0.2838,LEU|0.2832,THR|0.2712,CYS|0.2708,LYS|0.2396,SER|0.2326,GLY|0.2178,VAL|0.1667,ASP|0.1458,MET|0.1204,ILE|0.0913,HIS|0.0898,PHE|0.0898,ASN|0.0407,ARG|-0.0219,PRO|-0.0696,TRP|-0.1735
128: ALA|-0.0485,TYR|-0.0706,LEU|-0.0712,THR|-0.0832,CYS|-0.0836,LYS|-0.1148,SER|-0.1218,GLY|-0.1366,VAL|-0.1877,ASP|-0.2086,MET|-0.234,ILE|-0.2631,HIS|-0.2646,PHE|-0.2646,ASN|-0.3137,GLN|-0.3544,ARG|-0.3763,PRO|-0.424,TRP|-0.5279
129: 
130: 
131: 
132: 
133: 
134: 
135: 
136: 
137: 
138: 
139: 
140: 
141: 
142: 
143: 
144: 
145: 
146: 
147: 
148: 
149: 
150: 
151: 
152: 
153: 
154: 
155: 
156: 
157: 
158: CYS|2.5915,ASP|1.5303,GLU|1.5011,ALA|1.4972,LEU|1.4853,THR|1.3219,ILE|1.2973,PHE|1.2278,GLN|1.1897,PRO|1.1529,GLY|1.0264,TRP|1.0025,VAL|0.9658,MET|0.8958,SER|0.6048,ASN|0.4459,HIS|0.423,TYR|0.1908,ARG|-0.0602
159: CYS|0.3772,ALA|0.1759,GLY|-0.0759,LYS|-0.1313,LEU|-0.151,SER|-0.1937,ILE|-0.1976,ARG|-0.2109,THR|-0.2714,GLU|-0.2832,GLN|-0.2974,HIS|-0.3141,PRO|-0.3168,MET|-0.3729,TRP|-0.3836,TYR|-0.3839,PHE|-0.4217,VAL|-0.5303,ASN|-0.531
160: 
161: 
162: 
163: 
164: 
165: 
166: 
167: 
168: 
169: 
170: 
171: 
172: 
173: 
174: 
175: 
176: 
177: 
178: 
179: 
180: 
181: 
182: 
183: 
184: 
185: 
186: 
187: 
188: 
189: 
190: 
191: 
192: 
193: 
194: 
195: 
196: GLU|0.3763,ALA|0.3278,TYR|0.3057,LEU|0.3051,THR|0.2931,CYS|0.2927,LYS|0.2615,SER|0.2545,GLY|0.2397,VAL|0.1886,ASP|0.1677,MET|0.1423,ILE|0.1132,HIS|0.1117,PHE|0.1117,ASN|0.0626,GLN|0.0219,PRO|-0.0477,TRP|-0.1516
197: GLU|0.497,ASP|0.1357,THR|-0.0191,ASN|-0.0671,GLY|-0.0696,SER|-0.0785,CYS|-0.3146,ALA|-0.3748,VAL|-0.4372,GLN|-0.4967,TYR|-0.5115,PRO|-0.6289,LEU|-0.6546,HIS|-0.6555,ILE|-0.7637,MET|-0.802,PHE|-0.919,ARG|-1.0381,TRP|-1.1585
198: 
199: ASP|-0.2797,CYS|-0.513,THR|-0.5284,ASN|-0.6541,GLY|-0.771,GLN|-0.7879,PRO|-0.8592,VAL|-0.8906,SER|-0.9466,ALA|-1.0548,ILE|-1.1423,LEU|-1.1544,LYS|-1.2087,PHE|-1.2188,MET|-1.3228,TRP|-1.3267,HIS|-1.4115,TYR|-1.5427,ARG|-1.9756
200: 
201: 
202: 
203: 
204: 
205: CYS|2.083,GLU|1.653,PHE|1.5182,LEU|1.505,THR|1.462,ASP|1.399,VAL|1.3648,ILE|1.3636,GLN|1.3558,PRO|1.3384,TRP|1.2548,ALA|1.19,MET|1.1374,GLY|0.971,ASN|0.8456,SER|0.6672,HIS|0.6058,TYR|0.4434,ARG|0.0194
206: CYS|2.083,GLU|1.653,PHE|1.5182,LEU|1.505,THR|1.462,ASP|1.399,VAL|1.3648,ILE|1.3636,GLN|1.3558,PRO|1.3384,TRP|1.2548,ALA|1.19,MET|1.1374,GLY|0.971,ASN|0.8456,SER|0.6672,HIS|0.6058,TYR|0.4434,ARG|0.0194
207: CYS|0.578,GLU|0.148,PHE|0.0132,THR|-0.043,ASP|-0.106,VAL|-0.1402,ILE|-0.1414,GLN|-0.1492,PRO|-0.1666,TRP|-0.2502,ALA|-0.315,MET|-0.3676,GLY|-0.534,ASN|-0.6594,SER|-0.8378,HIS|-0.8992,TYR|-1.0616,ARG|-1.4856,LYS|-1.505
208: CYS|0.7446,GLU|0.3146,PHE|0.1798,LEU|0.1666,THR|0.1236,ASP|0.0606,VAL|0.0264,ILE|0.0252,GLN|0.0174,TRP|-0.0836,ALA|-0.1484,MET|-0.201,GLY|-0.3674,ASN|-0.4928,SER|-0.6712,HIS|-0.7326,TYR|-0.895,ARG|-1.319,LYS|-1.3384
209: CYS|0.3597,GLU|0.1447,PHE|0.0773,LEU|0.0707,THR|0.0492,ASP|0.0177,VAL|0.0006,GLN|-0.0039,PRO|-0.0126,TRP|-0.0544,ALA|-0.0868,MET|-0.1131,GLY|-0.1963,ASN|-0.259,SER|-0.3482,HIS|-0.3789,TYR|-0.4601,ARG|-0.6721,LYS|-0.6818
210: 
211: 
212: 
213: 
214: 
215: 
216: 
217: 
218: 
219: 
220: 
221: 
222: 
223: 
224: 
225: 
226: 
227: 
228: 
229: 
230: 
231: 
232: 
233: 
234: 
235: 
236: 
237: GLU|0.7465,ASP|0.5938,ASN|0.4961,LYS|0.3643,GLY|0.3165,THR|0.3136,SER|0.2928,GLN|0.1072,PRO|0.0446,CYS|0.0185,ALA|-0.0768,HIS|-0.1414,TYR|-0.1914,ILE|-0.2511,MET|-0.3185,LEU|-0.3339,TRP|-0.3811,PHE|-0.4049,ARG|-0.4123
238: GLU|0.197,ASN|0.0598,THR|0.0368,LYS|-0.002,ALA|-0.0656,ILE|-0.0948,PHE|-0.1204,ASP|-0.1328,VAL|-0.1349,GLY|-0.1489,CYS|-0.1849,PRO|-0.1954,GLN|-0.2154,LEU|-0.2196,TRP|-0.2218,TYR|-0.3246,HIS|-0.3397,MET|-0.3671,ARG|-0.4609
239: GLU|0.197,ASN|0.0598,THR|0.0368,LYS|-0.002,ALA|-0.0656,ILE|-0.0948,PHE|-0.1204,ASP|-0.1328,VAL|-0.1349,GLY|-0.1489,CYS|-0.1849,PRO|-0.1954,GLN|-0.2154,LEU|-0.2196,TRP|-0.2218,TYR|-0.3246,HIS|-0.3397,MET|-0.3671,ARG|-0.4609
240: 
241: 
242: 
243: 
244: GLU|0.076,SER|-0.0488,THR|-0.0648,GLY|-0.1695,LYS|-0.2628,HIS|-0.2644,ALA|-0.3,VAL|-0.3253,GLN|-0.3403,MET|-0.3506,ILE|-0.3541,TRP|-0.3857,LEU|-0.3979,PHE|-0.434,ASP|-0.4381,PRO|-0.6335,TYR|-0.655,CYS|-0.6832,ARG|-0.7745
245: GLU|0.1594,ASN|0.0887,SER|-0.1093,GLY|-0.1951,ASP|-0.2647,THR|-0.3731,HIS|-0.38,PRO|-0.5377,TRP|-0.5485,CYS|-0.5545,VAL|-0.6029,GLN|-0.6784,ALA|-0.6872,ILE|-0.7167,ARG|-0.7687,PHE|-0.7756,TYR|-0.9214,MET|-0.934,LEU|-0.9634
246: LYS|0.7145,ASN|0.3512,THR|0.2245,SER|-0.2089,GLY|-0.3144,PRO|-0.3174,ASP|-0.4894,CYS|-0.5987,HIS|-0.6324,ARG|-0.676,ILE|-0.702,ALA|-0.7386,VAL|-0.7957,GLN|-0.81,TRP|-0.9528,TYR|-1.315,LEU|-1.4611,PHE|-1.5026,MET|-1.5685
247: HIS|0.1963,MET|0.1375,GLY|0.1004,SER|0.0722,ASN|0.0612,THR|0.0194,GLN|-0.0039,TRP|-0.0429,LEU|-0.0573,VAL|-0.0694,ALA|-0.1134,ILE|-0.1383,LYS|-0.1398,ASP|-0.1843,ARG|-0.1926,PHE|-0.1926,TYR|-0.2094,PRO|-0.3171,CYS|-0.3773
248: GLU|-0.1598,ASN|-0.2864,ASP|-0.3096,CYS|-0.4511,PRO|-0.5274,SER|-0.6446,GLY|-0.7237,ARG|-0.9729,TRP|-1.071,HIS|-1.0945,THR|-1.1034,VAL|-1.2137,PHE|-1.3272,ILE|-1.3436,ALA|-1.3636,TYR|-1.381,GLN|-1.4152,LEU|-1.8742,MET|-2.0575
249: GLU|0.5216,ASN|0.3844,THR|0.3614,SER|0.3246,LYS|0.3226,ALA|0.259,ILE|0.2298,PHE|0.2042,ASP|0.1918,VAL|0.1897,GLY|0.1757,CYS|0.1397,PRO|0.1292,GLN|0.1092,LEU|0.105,TRP|0.1028,HIS|-0.0151,MET|-0.0425,ARG|-0.1363
250: GLU|0.3083,CYS|-0.1977,ASN|-0.6489,LYS|-0.6564,GLY|-0.8173,PRO|-0.9501,SER|-1.0479,THR|-1.0867,VAL|-1.492,GLN|-1.677,ALA|-1.7362,HIS|-1.7658,ILE|-1.9891,TYR|-2.0046,PHE|-2.0251,TRP|-2.0387,ARG|-2.1988,LEU|-2.2151,MET|-2.5821
251: CYS|0.8198,GLU|0.6048,PHE|0.5374,LEU|0.5308,THR|0.5093,ASP|0.4778,VAL|0.4607,ILE|0.4601,GLN|0.4562,PRO|0.4475,TRP|0.4057,ALA|0.3733,MET|0.347,GLY|0.2638,ASN|0.2011,SER|0.1119,HIS|0.0812,ARG|-0.212,LYS|-0.2217
252: 
253: 
254: 
255: 
256: 
257: 
258: 
259: 
260: 
261: 
262: 
263: 
264: 
265: 
266: 
267: 
268: 
269: 
270: 
271: 
272: 
273: 
274: 
275: 
276: 
277: 
278: 
279: 
280: 
281: 
282: 
283: 
284: 
285: 
286: 
287: 
288: 
289: 
290: 
291: 
292: 
293: 
294: 
295: 
296: 
297: 
298: 
299: 
300: 
301: 
302: 
303: 
304: 
305: 
306: 
307: 
308: 
309: 
310: 
311: 
312: 
313: 
314: 
315: 
316: 
317: 
318: 
319: 
320: 
321: 
322: 
323: 
324: 
325: 
326: 
327: 
328: 
329: 
330: 
331: 
332: 
333: 
334: 
335: 
336: 
337: 
338: 
339: 
340: 
341: 
342: 
343: 
344: 
345: 
346: 
347: 
348: 
349: 
350: 
351: 
352: 
353: 
354: 
355: 
356: 
357: 
358: 
359: 
360: 
361: 
362: 
363: 
364: 
365: 
366: 
367: 
368: 
369: 
370: 
371: 
372: 
373: 
374: 
375: 
376: 
377: 
378: 
379: 
380: 
381: 
382: 
383: 
384: 
385: 
386: 
387: 
388: 
389: 
390: 
391: 
392: 
393: 
394: 
395: 
396: 
397: 
398: 
399: 
400: 
401: 
402: 
403: 
404: 
405: 
406: 
407: 
408: 
409: 
410: 
411: 
412: 
413: 
414: 
415: 
416: 
417: 
418: 
419: 
420: 
421: 
422: 
423: 
424: 
425: 
426: 
427: 
428: 
429: 
430: 
431: 
432: 
433: 
434: 
435: 
436: 
437: 
438: 
439: 
440: 
441: 
442: 
443: 
444: 
445: 
446: 
447: 
448: 
449: 
450: 
451: 
452: 
453: 
454: 
455: 
456: 
