119: 
120: 
121: LYS|0.0788,VAL|-0.0053,ARG|-0.0403,ALA|-0.0778,ILE|-0.183,SER|-0.1948,CYS|-0.2157,PRO|-0.2197,HIS|-0.2374,ASN|-0.2399,LEU|-0.2439,GLN|-0.3147,MET|-0.3332,GLY|-0.3627,PHE|-0.439,TYR|-0.4661,ASP|-0.5104,GLU|-0.5357,TRP|-0.5707
122: 
123: LYS|0.2985,THR|0.2197,VAL|0.2144,ARG|0.1794,ALA|0.1419,ILE|0.0367,SER|0.0249,CYS|0.004,HIS|-0.0177,ASN|-0.0202,LEU|-0.0242,GLN|-0.095,MET|-0.1135,GLY|-0.143,PHE|-0.2193,TYR|-0.2464,ASP|-0.2907,GLU|-0.316,TRP|-0.351
124: HIS|0.3346,MET|0.2758,GLY|0.2387,SER|0.2105,ASN|0.1995,THR|0.1577,GLU|0.1383,GLN|0.1344,TRP|0.0954,LEU|0.081,VAL|0.0689,ALA|0.0249,LYS|-0.0015,ASP|-0.046,ARG|-0.0543,PHE|-0.0543,TYR|-0.0711,PRO|-0.1788,CYS|-0.239
125: GLU|0.4739,ASN|0.3979,SER|0.3491,THR|0.3331,GLY|0.2284,LYS|0.1351,HIS|0.1335,ALA|0.0979,VAL|0.0726,GLN|0.0576,MET|0.0473,ILE|0.0438,TRP|0.0122,PHE|-0.0361,ASP|-0.0402,PRO|-0.2356,TYR|-0.2571,CYS|-0.2853,ARG|-0.3766
126: GLU|0.3285,SER|0.1541,THR|0.1239,GLY|0.0468,HIS|-0.0802,MET|-0.1946,ALA|-0.2094,LYS|-0.2649,LEU|-0.2739,VAL|-0.3299,GLN|-0.4461,ILE|-0.503,ASP|-0.5785,PHE|-0.6387,TYR|-0.6825,TRP|-0.704,CYS|-0.8916,ARG|-1.0909,PRO|-1.1221
127: LYS|0.8465,THR|0.8381,ALA|0.6926,SER|0.5679,VAL|0.5566,GLU|0.5458,CYS|0.4003,ASN|0.3907,LEU|0.3498,ILE|0.3436,GLY|0.2363,PHE|0.0605,PRO|0.0454,HIS|0.0428,ASP|0.0327,TYR|0.0232,ARG|0.007,MET|-0.0498,TRP|-0.4359
128: GLY|-0.0362,SER|-0.0496,THR|-0.0638,HIS|-0.0683,MET|-0.0965,LEU|-0.1285,ALA|-0.1619,ASN|-0.2525,LYS|-0.2546,VAL|-0.2571,TYR|-0.28,GLN|-0.3583,ASP|-0.3929,ILE|-0.4014,PHE|-0.4572,CYS|-0.4609,ARG|-0.5689,TRP|-0.5708,PRO|-0.7411
129: 
130: 
131: LYS|0.8739,THR|0.757,ASN|0.4219,PRO|0.3797,ARG|0.2521,ILE|0.1741,CYS|0.1152,ALA|0.108,SER|0.0598,GLY|0.0401,GLN|0.0278,VAL|-0.0334,ASP|-0.0653,HIS|-0.093,TYR|-0.2342,TRP|-0.2449,LEU|-0.3383,MET|-0.4751,PHE|-0.5676
132: 
133: 
134: ASN|-0.014,THR|-0.0263,ASP|-0.3705,GLY|-0.3727,GLU|-0.433,ALA|-0.7484,SER|-0.8221,PRO|-1.1166,CYS|-1.1207,ILE|-1.3666,ARG|-1.3886,MET|-1.4691,TYR|-1.5,GLN|-1.5377,HIS|-1.6442,TRP|-1.7243,VAL|-1.7787,LEU|-2.2216,PHE|-2.6197
135: THR|0.4056,LYS|0.2548,SER|0.1882,ALA|0.1273,GLU|0.0939,VAL|0.0353,GLY|-0.1152,LEU|-0.1594,HIS|-0.2128,ILE|-0.2466,MET|-0.3642,CYS|-0.4289,GLN|-0.4558,PHE|-0.584,ASP|-0.6035,ARG|-0.6375,TYR|-0.6381,PRO|-0.7236,TRP|-0.9307
136: ALA|0.8262,GLU|0.7431,SER|0.7078,GLY|0.7049,CYS|0.6443,THR|0.6141,LYS|0.5562,ASP|0.5122,ASN|0.4193,LEU|0.4014,ILE|0.3986,HIS|0.3718,GLN|0.3126,MET|0.2268,TRP|0.181,VAL|0.0947,PHE|0.0946,ARG|-0.0351,TYR|-0.0886
137: LYS|0.1566,THR|0.0778,VAL|0.0725,ARG|0.0375,ILE|-0.1052,SER|-0.117,CYS|-0.1379,PRO|-0.1419,HIS|-0.1596,ASN|-0.1621,LEU|-0.1661,GLN|-0.2369,MET|-0.2554,GLY|-0.2849,PHE|-0.3612,TYR|-0.3883,ASP|-0.4326,GLU|-0.4579,TRP|-0.4929
138: 
139: HIS|0.3361,MET|0.2773,GLY|0.2402,SER|0.212,ASN|0.201,THR|0.1592,GLU|0.1398,GLN|0.1359,TRP|0.0969,LEU|0.0825,VAL|0.0704,ALA|0.0264,ILE|0.0015,ASP|-0.0445,ARG|-0.0528,PHE|-0.0528,TYR|-0.0696,PRO|-0.1773,CYS|-0.2375
140: 
141: 
142: 
143: 
144: 
145: 
146: 
147: 
148: 
149: 
150: 
151: 
152: 
153: 
154: 
155: 
156: 
157: 
158: 
159: 
160: 
161: 
162: 
163: 
164: 
165: 
166: 
167: 
168: 
169: 
170: 
171: 
172: 
173: 
174: 
175: 
176: 
177: 
178: 
179: 
180: 
181: 
182: 
183: 
184: 
185: 
186: 
187: 
188: 
189: 
190: 
191: 
192: 
193: 
194: 
195: 
196: HIS|0.3889,MET|0.3301,GLY|0.293,SER|0.2648,ASN|0.2538,THR|0.212,GLU|0.1926,GLN|0.1887,TRP|0.1497,LEU|0.1353,VAL|0.1232,ALA|0.0792,ILE|0.0543,LYS|0.0528,ASP|0.0083,PHE|0.0,TYR|-0.0168,PRO|-0.1245,CYS|-0.1847
197: HIS|0.8585,MET|0.7127,GLY|0.6988,SER|0.629,GLU|0.5342,THR|0.5092,ASN|0.4041,LEU|0.2911,GLN|0.1681,ALA|0.1455,VAL|0.1383,TRP|-0.1224,ILE|-0.1438,TYR|-0.1646,ASP|-0.2273,PHE|-0.3082,ARG|-0.4199,CYS|-0.6813,PRO|-0.8411
198: 
199: HIS|0.3926,MET|0.275,GLY|0.2008,SER|0.1444,ASN|0.1224,THR|0.0388,GLN|-0.0078,TRP|-0.0858,LEU|-0.1146,VAL|-0.1388,ALA|-0.2268,ILE|-0.2766,LYS|-0.2796,ASP|-0.3686,ARG|-0.3852,PHE|-0.3852,TYR|-0.4188,PRO|-0.6342,CYS|-0.7546
200: 
201: 
202: 
203: 
204: 
205: 
206: 
207: 
208: 
209: 
210: 
211: 
212: 
213: 
214: 
215: 
216: 
217: 
218: 
219: 
220: 
221: 
222: 
223: 
224: 
225: 
226: 
227: 
228: 
229: 
230: 
231: 
232: 
233: 
234: 
235: 
236: 
237: HIS|0.2657,MET|0.2069,GLY|0.1698,SER|0.1416,ASN|0.1306,THR|0.0888,GLU|0.0694,GLN|0.0655,TRP|0.0265,LEU|0.0121,ALA|-0.044,ILE|-0.0689,LYS|-0.0704,ASP|-0.1149,ARG|-0.1232,PHE|-0.1232,TYR|-0.14,PRO|-0.2477,CYS|-0.3079
238: 
239: HIS|0.1241,MET|0.0653,GLY|0.0282,ASN|-0.011,THR|-0.0528,GLU|-0.0722,GLN|-0.0761,TRP|-0.1151,LEU|-0.1295,VAL|-0.1416,ALA|-0.1856,ILE|-0.2105,LYS|-0.212,ASP|-0.2565,ARG|-0.2648,PHE|-0.2648,TYR|-0.2816,PRO|-0.3893,CYS|-0.4495
240: 
241: 
242: 
243: 
244: CYS|0.9082,ALA|0.7069,ASP|0.531,GLY|0.4551,LYS|0.3997,LEU|0.38,SER|0.3373,ILE|0.3334,ARG|0.3201,THR|0.2596,GLU|0.2478,GLN|0.2336,HIS|0.2169,PRO|0.2142,MET|0.1581,TRP|0.1474,TYR|0.1471,PHE|0.1093,VAL|0.0007
245: CYS|0.5085,ALA|0.3072,ASP|0.1313,GLY|0.0554,LEU|-0.0197,SER|-0.0624,ILE|-0.0663,ARG|-0.0796,THR|-0.1401,GLU|-0.1519,GLN|-0.1661,HIS|-0.1828,PRO|-0.1855,MET|-0.2416,TRP|-0.2523,TYR|-0.2526,PHE|-0.2904,VAL|-0.399,ASN|-0.3997
246: LYS|0.2715,THR|0.2525,GLY|0.1748,CYS|0.0783,ASP|0.0083,ALA|-0.0042,ASN|-0.0605,SER|-0.1194,GLN|-0.2113,HIS|-0.2259,ILE|-0.2313,PRO|-0.287,TRP|-0.3532,ARG|-0.3636,LEU|-0.5552,TYR|-0.6139,MET|-0.6298,VAL|-0.8803,PHE|-0.9954
247: 
248: 
249: 
250: 
251: 
252: 
253: 
254: 
255: 
256: 
257: 
258: 
259: 
260: 
261: 
262: 
263: 
264: 
265: 
266: 
267: 
