119: GLU|-0.035,LYS|-0.0551,THR|-0.2313,ASP|-0.371,GLY|-0.6622,SER|-0.9948,ALA|-1.0974,CYS|-1.5459,PRO|-2.1585,ILE|-2.3409,GLN|-2.8779,VAL|-2.9529,HIS|-2.9957,ARG|-3.0089,TYR|-3.0983,TRP|-3.2258,MET|-3.3058,LEU|-3.7905,PHE|-4.1893
120: LYS|0.3322,THR|0.3257,GLU|0.1876,GLY|-0.0819,CYS|-0.1008,ASP|-0.1116,PRO|-0.1727,TYR|-0.1868,ALA|-0.2108,SER|-0.2153,ILE|-0.2541,GLN|-0.36,ARG|-0.432,HIS|-0.4683,LEU|-0.5137,TRP|-0.5502,VAL|-0.5639,MET|-0.724,PHE|-0.7413
121: LYS|0.0149,GLU|-0.4304,ALA|-0.682,ASN|-0.7731,SER|-0.8112,CYS|-0.8643,GLY|-1.0094,ILE|-1.0743,VAL|-1.1711,ASP|-1.2427,PRO|-1.2911,TYR|-1.3274,LEU|-1.3277,GLN|-1.5238,ARG|-1.5888,HIS|-1.5893,PHE|-1.8446,MET|-1.9376,TRP|-2.1499
122: 
123: 
124: ASN|1.9958,ASP|1.8245,LYS|1.7409,THR|1.5935,GLY|1.4891,GLU|1.3763,SER|0.8523,PRO|0.8072,ALA|0.5487,CYS|0.4261,GLN|0.3991,ARG|0.2961,HIS|0.0785,MET|0.0733,TYR|-0.0364,TRP|-0.0959,VAL|-0.1963,LEU|-1.0049,PHE|-1.3798
125: 
126: GLY|-0.1188,THR|-0.1899,ASP|-0.2452,LYS|-0.2596,SER|-0.2909,MET|-0.3274,GLU|-0.3339,ALA|-0.3491,HIS|-0.5134,ARG|-0.5982,GLN|-0.6144,TRP|-0.6321,ILE|-0.649,PRO|-0.6541,VAL|-0.6657,CYS|-0.7222,TYR|-0.7849,LEU|-0.9062,PHE|-1.0591
127: 
128: 
129: 
130: 
131: 
132: 
133: 
134: 
135: LYS|0.3187,THR|0.2399,VAL|0.2346,ARG|0.1996,ALA|0.1621,ILE|0.0569,SER|0.0451,CYS|0.0242,PRO|0.0202,HIS|0.0025,LEU|-0.004,GLN|-0.0748,MET|-0.0933,GLY|-0.1228,PHE|-0.1991,TYR|-0.2262,ASP|-0.2705,GLU|-0.2958,TRP|-0.3308
136: 
137: GLU|0.4245,THR|0.2005,SER|0.1779,GLY|0.0424,ASN|0.0348,LYS|-0.0291,LEU|-0.1206,VAL|-0.1645,HIS|-0.1805,MET|-0.2361,ILE|-0.2687,ASP|-0.2982,GLN|-0.3462,PHE|-0.3501,TYR|-0.3771,CYS|-0.4183,TRP|-0.5651,PRO|-0.709,ARG|-0.8023
138: 
139: 
140: 
141: GLU|0.4786,ASN|0.4638,SER|0.426,THR|0.3572,HIS|0.3345,GLY|0.3335,MET|0.1895,GLN|0.0584,VAL|0.0079,ALA|-0.0108,TRP|-0.026,LEU|-0.0526,ILE|-0.0898,ASP|-0.2198,PHE|-0.224,TYR|-0.4618,PRO|-0.548,ARG|-0.5645,CYS|-0.6579
142: ASN|0.9532,THR|0.923,HIS|0.8411,GLY|0.8118,GLU|0.6435,SER|0.579,LYS|0.4835,GLN|0.4386,MET|0.3784,TRP|0.3049,ILE|0.05,ALA|-0.0466,VAL|-0.1285,LEU|-0.1585,ARG|-0.1776,PRO|-0.2441,TYR|-0.2885,PHE|-0.5986,CYS|-0.6932
143: MET|-0.1176,GLY|-0.1918,SER|-0.2482,ASN|-0.2702,THR|-0.3538,GLU|-0.3926,GLN|-0.4004,TRP|-0.4784,LEU|-0.5072,VAL|-0.5314,ALA|-0.6194,ILE|-0.6692,LYS|-0.6722,ASP|-0.7612,ARG|-0.7778,PHE|-0.7778,TYR|-0.8114,PRO|-1.0268,CYS|-1.1472
144: HIS|0.4964,MET|0.2612,GLY|0.1128,ASN|-0.044,THR|-0.2112,GLU|-0.2888,GLN|-0.3044,TRP|-0.4604,LEU|-0.518,VAL|-0.5664,ALA|-0.7424,ILE|-0.842,LYS|-0.848,ASP|-1.026,ARG|-1.0592,PHE|-1.0592,TYR|-1.1264,PRO|-1.5572,CYS|-1.798
145: HIS|0.6194,MET|0.5018,GLY|0.4276,SER|0.3712,ASN|0.3492,THR|0.2656,GLU|0.2268,GLN|0.219,TRP|0.141,LEU|0.1122,VAL|0.088,ILE|-0.0498,LYS|-0.0528,ASP|-0.1418,ARG|-0.1584,PHE|-0.1584,TYR|-0.192,PRO|-0.4074,CYS|-0.5278
146: GLU|1.0266,ASN|1.0118,SER|0.974,THR|0.9052,HIS|0.8825,GLY|0.8815,MET|0.7375,GLN|0.6064,VAL|0.5559,LYS|0.548,ALA|0.5372,TRP|0.522,LEU|0.4954,ILE|0.4582,ASP|0.3282,PHE|0.324,TYR|0.0862,ARG|-0.0165,CYS|-0.1099
147: HIS|0.1351,MET|0.0763,GLY|0.0392,SER|0.011,THR|-0.0418,GLU|-0.0612,GLN|-0.0651,TRP|-0.1041,LEU|-0.1185,VAL|-0.1306,ALA|-0.1746,ILE|-0.1995,LYS|-0.201,ASP|-0.2455,ARG|-0.2538,PHE|-0.2538,TYR|-0.2706,PRO|-0.3783,CYS|-0.4385
148: 
149: 
150: 
151: 
152: 
153: 
154: 
155: 
156: 
157: 
158: 
159: 
160: 
161: 
162: 
163: 
164: 
165: 
166: 
167: 
168: 
169: 
170: 
171: 
172: 
173: 
174: 
175: 
176: 
177: HIS|0.3346,MET|0.2758,GLY|0.2387,SER|0.2105,ASN|0.1995,THR|0.1577,GLU|0.1383,GLN|0.1344,TRP|0.0954,LEU|0.081,VAL|0.0689,ALA|0.0249,LYS|-0.0015,ASP|-0.046,ARG|-0.0543,PHE|-0.0543,TYR|-0.0711,PRO|-0.1788,CYS|-0.239
178: 
179: CYS|0.2225,LYS|0.1782,ASP|-0.0405,ALA|-0.1239,GLY|-0.1587,PRO|-0.203,GLU|-0.2331,ILE|-0.3261,ASN|-0.3548,ARG|-0.4041,SER|-0.4247,GLN|-0.4405,TRP|-0.5434,TYR|-0.6376,HIS|-0.6553,LEU|-0.731,MET|-1.0004,PHE|-1.0359,VAL|-1.044
180: ALA|0.2468,GLY|0.2088,CYS|0.1842,HIS|0.0665,SER|0.0628,LEU|-0.024,MET|-0.0511,THR|-0.0677,LYS|-0.0868,GLU|-0.0989,GLN|-0.117,ILE|-0.1516,ARG|-0.2192,TRP|-0.2422,ASN|-0.2855,TYR|-0.409,VAL|-0.4154,PHE|-0.43,PRO|-0.4496
181: ALA|0.184,GLY|0.146,CYS|0.1214,HIS|0.0037,ASP|-0.0628,LEU|-0.0868,MET|-0.1139,THR|-0.1305,LYS|-0.1496,GLU|-0.1617,GLN|-0.1798,ILE|-0.2144,ARG|-0.282,TRP|-0.305,ASN|-0.3483,TYR|-0.4718,VAL|-0.4782,PHE|-0.4928,PRO|-0.5124
182: 
183: 
184: 
185: 
186: 
187: 
188: 
189: 
190: 
191: 
192: 
193: 
194: 
195: 
196: 
197: 
198: 
199: 
200: 
201: 
202: 
203: 
204: 
205: 
206: ASP|0.3603,GLU|0.1832,GLY|0.0991,ASN|0.07,GLN|-0.0437,SER|-0.0735,THR|-0.0895,PRO|-0.1263,CYS|-0.1629,HIS|-0.168,VAL|-0.2314,TYR|-0.2331,ARG|-0.3177,MET|-0.3177,ALA|-0.3775,LEU|-0.4806,ILE|-0.5226,TRP|-0.5256,PHE|-0.6508
207: 
208: ASP|1.0795,CYS|0.6495,GLY|0.5841,LYS|0.529,GLU|0.3462,ALA|0.3428,ASN|0.2579,THR|0.2099,SER|0.1498,ARG|-0.1541,GLN|-0.1715,MET|-0.3754,HIS|-0.4117,TYR|-0.4124,ILE|-0.4508,VAL|-0.5779,LEU|-0.7004,TRP|-0.7183,PHE|-1.1589
209: 
210: 
211: 
212: HIS|0.2657,MET|0.2069,GLY|0.1698,SER|0.1416,ASN|0.1306,THR|0.0888,GLU|0.0694,GLN|0.0655,TRP|0.0265,LEU|0.0121,ALA|-0.044,ILE|-0.0689,LYS|-0.0704,ASP|-0.1149,ARG|-0.1232,PHE|-0.1232,TYR|-0.14,PRO|-0.2477,CYS|-0.3079
213: HIS|0.1241,MET|0.0653,GLY|0.0282,ASN|-0.011,THR|-0.0528,GLU|-0.0722,GLN|-0.0761,TRP|-0.1151,LEU|-0.1295,VAL|-0.1416,ALA|-0.1856,ILE|-0.2105,LYS|-0.212,ASP|-0.2565,ARG|-0.2648,PHE|-0.2648,TYR|-0.2816,PRO|-0.3893,CYS|-0.4495
214: 
215: 
216: 
217: 
218: 
219: 
220: 
221: 
222: 
223: 
224: 
225: 
226: 
227: 
228: 
229: 
230: 
231: 
232: 
233: 
234: 
235: 
236: 
237: 
238: 
239: 
240: 
241: 
242: 
243: 
244: 
245: 
246: 
247: 
248: 
249: 
250: 
251: 
252: 
253: 
254: 
255: 
256: 
257: 
258: 
259: 
260: 
261: 
262: 
263: 
264: 
265: 
266: 
267: 
