119: 
120: 
121: 
122: 
123: 
124: 
125: 
126: 
127: 
128: 
129: 
130: 
131: 
132: 
133: 
134: 
135: 
136: 
137: 
138: 
139: 
140: 
141: 
142: 
143: 
144: 
145: 
146: 
147: 
148: 
149: 
150: 
151: 
152: GLY|0.3352,ALA|0.1429,SER|0.0171,THR|-0.0124,ASN|-0.0403,LYS|-0.1012,MET|-0.1333,GLU|-0.1876,HIS|-0.2017,CYS|-0.2928,GLN|-0.4862,ILE|-0.5554,ARG|-0.5722,TRP|-0.6291,LEU|-0.685,VAL|-0.8359,PRO|-0.8585,TYR|-0.9487,PHE|-1.2439
153: HIS|0.3889,MET|0.3301,GLY|0.293,SER|0.2648,ASN|0.2538,THR|0.212,GLU|0.1926,GLN|0.1887,TRP|0.1497,LEU|0.1353,VAL|0.1232,ALA|0.0792,ILE|0.0543,LYS|0.0528,ASP|0.0083,ARG|0.0,TYR|-0.0168,PRO|-0.1245,CYS|-0.1847
154: ASP|0.2658,ASN|0.2207,GLY|0.131,LYS|-0.1089,THR|-0.1287,SER|-0.2137,MET|-0.4944,GLN|-0.5074,HIS|-0.5307,ALA|-0.5759,PRO|-0.6297,CYS|-0.7344,VAL|-0.7464,ARG|-0.7652,TYR|-0.8673,TRP|-1.007,ILE|-1.0209,LEU|-1.2361,PHE|-1.5592
155: 
156: 
157: 
158: 
159: 
160: 
161: ASP|0.7212,CYS|0.5752,GLY|0.3841,GLU|0.2609,LYS|0.2296,ALA|0.1593,SER|0.0937,GLN|0.0198,PRO|-0.0822,ASN|-0.1001,HIS|-0.1212,ARG|-0.1677,TYR|-0.2561,LEU|-0.2707,MET|-0.3297,ILE|-0.3593,VAL|-0.4008,TRP|-0.5483,PHE|-0.7116
162: LYS|0.9433,ASN|0.8686,THR|0.8157,ASP|0.6522,PRO|0.5304,GLU|0.4698,GLY|0.4516,CYS|0.254,ALA|0.2181,SER|0.1595,ARG|0.1548,ILE|0.1144,TRP|0.0046,TYR|-0.0756,HIS|-0.2973,MET|-0.3388,VAL|-0.3564,LEU|-0.6753,PHE|-0.7271
163: 
164: GLU|1.5109,THR|1.4056,LYS|1.3417,ASN|0.8724,ALA|0.8014,SER|0.7892,GLY|0.7589,CYS|0.757,ASP|0.6733,TYR|0.5443,ILE|0.5143,PRO|0.3342,LEU|0.3218,VAL|0.2398,GLN|0.1965,HIS|0.0537,ARG|-0.1429,TRP|-0.1736,MET|-0.1988
165: GLU|1.0816,THR|0.7938,SER|0.7854,GLY|0.6633,ALA|0.4952,ASN|0.4394,HIS|0.4083,LEU|0.408,LYS|0.3734,MET|0.3245,VAL|0.2355,ILE|-0.013,ASP|-0.034,GLN|-0.0474,PHE|-0.1502,CYS|-0.2221,TRP|-0.4788,ARG|-0.7141,PRO|-0.793
166: 
167: LYS|0.5449,THR|0.4661,VAL|0.4608,ARG|0.4258,ALA|0.3883,ILE|0.2831,SER|0.2713,CYS|0.2504,PRO|0.2464,HIS|0.2287,ASN|0.2262,LEU|0.2222,GLN|0.1514,MET|0.1329,GLY|0.1034,PHE|0.0271,ASP|-0.0443,GLU|-0.0696,TRP|-0.1046
168: THR|0.2783,LYS|0.1275,SER|0.0609,GLU|-0.0334,VAL|-0.092,ASN|-0.1273,GLY|-0.2425,LEU|-0.2867,HIS|-0.3401,ILE|-0.3739,MET|-0.4915,CYS|-0.5562,GLN|-0.5831,PHE|-0.7113,ASP|-0.7308,ARG|-0.7648,TYR|-0.7654,PRO|-0.8509,TRP|-1.058
169: GLU|0.0496,GLY|0.0134,THR|-0.0142,HIS|-0.0187,MET|-0.0469,LEU|-0.0789,ALA|-0.1123,ASN|-0.2029,LYS|-0.205,VAL|-0.2075,TYR|-0.2304,GLN|-0.3087,ASP|-0.3433,ILE|-0.3518,PHE|-0.4076,CYS|-0.4113,ARG|-0.5193,TRP|-0.5212,PRO|-0.6915
170: 
171: LYS|0.0841,THR|0.0053,ARG|-0.035,ALA|-0.0725,ILE|-0.1777,SER|-0.1895,CYS|-0.2104,PRO|-0.2144,HIS|-0.2321,ASN|-0.2346,LEU|-0.2386,GLN|-0.3094,MET|-0.3279,GLY|-0.3574,PHE|-0.4337,TYR|-0.4608,ASP|-0.5051,GLU|-0.5304,TRP|-0.5654
172: ALA|0.1797,THR|0.0107,SER|-0.129,CYS|-0.1752,GLU|-0.3128,GLY|-0.3146,LEU|-0.4339,ILE|-0.5677,VAL|-0.6185,HIS|-0.6504,ASN|-0.6545,ASP|-0.727,MET|-0.8606,GLN|-0.8767,ARG|-0.9719,PHE|-1.1292,TYR|-1.1455,PRO|-1.1639,TRP|-1.4378
173: ALA|0.6964,GLY|0.6584,CYS|0.6338,HIS|0.5161,SER|0.5124,ASP|0.4496,LEU|0.4256,MET|0.3985,THR|0.3819,LYS|0.3628,GLU|0.3507,GLN|0.3326,ILE|0.298,ARG|0.2304,TRP|0.2074,ASN|0.1641,TYR|0.0406,VAL|0.0342,PHE|0.0196
174: 
175: 
176: 
177: 
178: 
179: 
180: 
181: 
182: 
183: 
184: 
185: 
186: 
187: 
188: 
189: 
190: ALA|0.3638,GLY|0.3258,CYS|0.3012,HIS|0.1835,SER|0.1798,ASP|0.117,LEU|0.093,MET|0.0659,THR|0.0493,LYS|0.0302,GLU|0.0181,ILE|-0.0346,ARG|-0.1022,TRP|-0.1252,ASN|-0.1685,TYR|-0.292,VAL|-0.2984,PHE|-0.313,PRO|-0.3326
191: HIS|0.1241,MET|0.0653,GLY|0.0282,ASN|-0.011,THR|-0.0528,GLU|-0.0722,GLN|-0.0761,TRP|-0.1151,LEU|-0.1295,VAL|-0.1416,ALA|-0.1856,ILE|-0.2105,LYS|-0.212,ASP|-0.2565,ARG|-0.2648,PHE|-0.2648,TYR|-0.2816,PRO|-0.3893,CYS|-0.4495
192: 
193: 
194: HIS|0.7778,MET|0.6602,GLY|0.586,SER|0.5296,ASN|0.5076,THR|0.424,GLU|0.3852,GLN|0.3774,TRP|0.2994,LEU|0.2706,VAL|0.2464,ALA|0.1584,ILE|0.1086,LYS|0.1056,ASP|0.0166,ARG|0.0,TYR|-0.0336,PRO|-0.249,CYS|-0.3694
195: 
196: 
197: 
198: 
199: 
200: 
201: 
202: 
203: 
204: 
205: 
206: 
207: 
208: 
209: 
210: 
211: 
212: 
213: 
214: 
215: 
216: 
217: 
218: 
219: 
220: 
221: 
222: 
223: 
224: 
225: 
226: 
227: 
228: 
229: 
230: 
231: 
232: 
233: 
234: 
235: 
236: 
237: 
238: 
239: 
240: HIS|0.1769,MET|0.1181,GLY|0.081,SER|0.0528,ASN|0.0418,GLU|-0.0194,GLN|-0.0233,TRP|-0.0623,LEU|-0.0767,VAL|-0.0888,ALA|-0.1328,ILE|-0.1577,LYS|-0.1592,ASP|-0.2037,ARG|-0.212,PHE|-0.212,TYR|-0.2288,PRO|-0.3365,CYS|-0.3967
241: 
242: HIS|1.8286,ASN|1.8056,THR|1.7336,GLY|1.7034,SER|1.4424,GLU|1.4347,MET|1.3071,GLN|1.2259,LYS|1.1349,TRP|1.0532,ILE|0.7029,ALA|0.6312,ASP|0.6069,VAL|0.5933,LEU|0.5754,ARG|0.421,TYR|0.2933,PRO|0.23,CYS|-0.2793
243: GLU|0.0148,SER|-0.0378,THR|-0.1066,HIS|-0.1293,GLY|-0.1303,MET|-0.2743,GLN|-0.4054,VAL|-0.4559,LYS|-0.4638,ALA|-0.4746,TRP|-0.4898,LEU|-0.5164,ILE|-0.5536,ASP|-0.6836,PHE|-0.6878,TYR|-0.9256,PRO|-1.0118,ARG|-1.0283,CYS|-1.1217
244: 
245: 
246: 
247: HIS|0.3926,MET|0.275,GLY|0.2008,SER|0.1444,ASN|0.1224,THR|0.0388,GLN|-0.0078,TRP|-0.0858,LEU|-0.1146,VAL|-0.1388,ALA|-0.2268,ILE|-0.2766,LYS|-0.2796,ASP|-0.3686,ARG|-0.3852,PHE|-0.3852,TYR|-0.4188,PRO|-0.6342,CYS|-0.7546
248: 
249: HIS|0.4057,MET|0.3469,GLY|0.3098,SER|0.2816,ASN|0.2706,THR|0.2288,GLU|0.2094,GLN|0.2055,TRP|0.1665,LEU|0.1521,VAL|0.14,ALA|0.096,ILE|0.0711,LYS|0.0696,ASP|0.0251,ARG|0.0168,PHE|0.0168,PRO|-0.1077,CYS|-0.1679
250: 
251: 
252: 
253: 
254: 
255: 
256: 
257: ASN|0.3491,GLY|0.2303,THR|0.1592,ASP|0.1039,LYS|0.0895,SER|0.0582,MET|0.0217,GLU|0.0152,HIS|-0.1643,ARG|-0.2491,GLN|-0.2653,TRP|-0.283,ILE|-0.2999,PRO|-0.305,VAL|-0.3166,CYS|-0.3731,TYR|-0.4358,LEU|-0.5571,PHE|-0.71
258: 
259: 
260: 
261: 
262: 
263: 
264: 
265: 
266: 
267: 
