119: 
120: 
121: 
122: 
123: 
124: 
125: 
126: 
127: 
128: 
129: 
130: 
131: 
132: 
133: 
134: 
135: 
136: 
137: 
138: 
139: 
140: LYS|0.5892,THR|0.5104,VAL|0.5051,ARG|0.4701,ALA|0.4326,ILE|0.3274,SER|0.3156,CYS|0.2947,PRO|0.2907,HIS|0.273,ASN|0.2705,LEU|0.2665,GLN|0.1957,MET|0.1772,GLY|0.1477,PHE|0.0714,TYR|0.0443,GLU|-0.0253,TRP|-0.0603
141: 
142: ALA|0.2468,GLY|0.2088,CYS|0.1842,HIS|0.0665,SER|0.0628,LEU|-0.024,MET|-0.0511,THR|-0.0677,LYS|-0.0868,GLU|-0.0989,GLN|-0.117,ILE|-0.1516,ARG|-0.2192,TRP|-0.2422,ASN|-0.2855,TYR|-0.409,VAL|-0.4154,PHE|-0.43,PRO|-0.4496
143: ASN|0.5134,GLY|0.3946,THR|0.3235,ASP|0.2682,LYS|0.2538,SER|0.2225,MET|0.186,GLU|0.1795,ALA|0.1643,ARG|-0.0848,GLN|-0.101,TRP|-0.1187,ILE|-0.1356,PRO|-0.1407,VAL|-0.1523,CYS|-0.2088,TYR|-0.2715,LEU|-0.3928,PHE|-0.5457
144: GLY|0.3181,ALA|0.1258,ASP|-0.0171,THR|-0.0295,ASN|-0.0574,LYS|-0.1183,MET|-0.1504,GLU|-0.2047,HIS|-0.2188,CYS|-0.3099,GLN|-0.5033,ILE|-0.5725,ARG|-0.5893,TRP|-0.6462,LEU|-0.7021,VAL|-0.853,PRO|-0.8756,TYR|-0.9658,PHE|-1.261
145: ASP|0.1748,ASN|0.1745,LYS|0.1159,THR|0.0264,GLY|0.0165,GLU|-0.0982,PRO|-0.1013,CYS|-0.1092,SER|-0.1274,ARG|-0.1699,MET|-0.2292,ILE|-0.275,TYR|-0.3398,TRP|-0.3535,VAL|-0.3606,GLN|-0.3748,HIS|-0.474,LEU|-0.6132,PHE|-0.6308
146: GLY|0.6366,LEU|0.4158,GLU|0.3928,ASP|0.3631,HIS|0.3208,SER|0.311,ALA|0.2931,GLN|0.2711,VAL|0.2439,ASN|0.2171,TRP|0.2022,THR|0.1881,MET|0.1253,PHE|0.1103,ILE|-0.0086,TYR|-0.0582,CYS|-0.1272,LYS|-0.2531,ARG|-0.4873
147: 
148: 
149: 
150: ASP|0.866,GLU|0.7355,CYS|0.6679,GLY|0.5128,LYS|0.5052,SER|0.3713,ALA|0.3713,THR|0.3144,ASN|0.2373,GLN|0.082,ILE|-0.1765,HIS|-0.1833,LEU|-0.2127,VAL|-0.2581,TYR|-0.3031,ARG|-0.351,MET|-0.4192,TRP|-0.4925,PHE|-0.5544
151: 
152: 
153: 
154: 
155: 
156: 
157: 
158: 
159: 
160: 
161: 
162: 
163: 
164: 
165: 
166: 
167: 
168: CYS|0.2013,ASP|-0.1759,GLY|-0.2518,LYS|-0.3072,LEU|-0.3269,SER|-0.3696,ILE|-0.3735,ARG|-0.3868,THR|-0.4473,GLU|-0.4591,GLN|-0.4733,HIS|-0.49,PRO|-0.4927,MET|-0.5488,TRP|-0.5595,TYR|-0.5598,PHE|-0.5976,VAL|-0.7062,ASN|-0.7069
169: 
170: 
171: ASP|1.6574,CYS|1.2274,GLY|1.162,LYS|1.1069,GLU|0.9241,ALA|0.9207,ASN|0.8358,THR|0.7878,SER|0.7277,PRO|0.5779,ARG|0.4238,GLN|0.4064,MET|0.2025,HIS|0.1662,TYR|0.1655,ILE|0.1271,LEU|-0.1225,TRP|-0.1404,PHE|-0.581
172: ASP|0.4916,CYS|0.3456,GLY|0.1545,GLU|0.0313,ALA|-0.0703,SER|-0.1359,GLN|-0.2098,THR|-0.2296,PRO|-0.3118,ASN|-0.3297,HIS|-0.3508,ARG|-0.3973,TYR|-0.4857,LEU|-0.5003,MET|-0.5593,ILE|-0.5889,VAL|-0.6304,TRP|-0.7779,PHE|-0.9412
173: ASP|0.866,GLU|0.7355,CYS|0.6679,GLY|0.5128,LYS|0.5052,SER|0.3713,ALA|0.3713,THR|0.3144,ASN|0.2373,GLN|0.082,ILE|-0.1765,HIS|-0.1833,LEU|-0.2127,VAL|-0.2581,TYR|-0.3031,ARG|-0.351,MET|-0.4192,TRP|-0.4925,PHE|-0.5544
174: ASP|0.7378,GLU|0.5607,GLY|0.4766,ASN|0.4475,LYS|0.3775,GLN|0.3338,SER|0.304,THR|0.288,PRO|0.2512,CYS|0.2146,HIS|0.2095,VAL|0.1461,TYR|0.1444,ARG|0.0598,MET|0.0598,LEU|-0.1031,ILE|-0.1451,TRP|-0.1481,PHE|-0.2733
175: ASP|1.0227,ASN|0.7321,LYS|0.6035,GLY|0.6032,GLU|0.5726,THR|0.4245,SER|0.2867,PRO|0.26,CYS|0.2155,ALA|0.1101,GLN|0.0691,MET|-0.0593,TYR|-0.0853,VAL|-0.1044,HIS|-0.1544,ILE|-0.31,TRP|-0.3915,LEU|-0.6062,PHE|-0.794
176: 
177: 
178: 
179: 
180: 
181: 
182: 
183: 
184: 
185: 
186: ASP|0.1771,GLY|-0.0841,ASN|-0.1132,LYS|-0.1832,GLN|-0.2269,SER|-0.2567,THR|-0.2727,PRO|-0.3095,CYS|-0.3461,HIS|-0.3512,VAL|-0.4146,TYR|-0.4163,ARG|-0.5009,MET|-0.5009,ALA|-0.5607,LEU|-0.6638,ILE|-0.7058,TRP|-0.7088,PHE|-0.834
187: 
188: ASP|0.2612,GLU|0.0841,ASN|-0.0291,LYS|-0.0991,GLN|-0.1428,SER|-0.1726,THR|-0.1886,PRO|-0.2254,CYS|-0.262,HIS|-0.2671,VAL|-0.3305,TYR|-0.3322,ARG|-0.4168,MET|-0.4168,ALA|-0.4766,LEU|-0.5797,ILE|-0.6217,TRP|-0.6247,PHE|-0.7499
189: 
190: 
191: HIS|0.1241,MET|0.0653,GLY|0.0282,ASN|-0.011,THR|-0.0528,GLU|-0.0722,GLN|-0.0761,TRP|-0.1151,LEU|-0.1295,VAL|-0.1416,ALA|-0.1856,ILE|-0.2105,LYS|-0.212,ASP|-0.2565,ARG|-0.2648,PHE|-0.2648,TYR|-0.2816,PRO|-0.3893,CYS|-0.4495
192: 
193: HIS|0.2002,MET|0.1414,GLY|0.1043,SER|0.0761,ASN|0.0651,THR|0.0233,GLU|0.0039,TRP|-0.039,LEU|-0.0534,VAL|-0.0655,ALA|-0.1095,ILE|-0.1344,LYS|-0.1359,ASP|-0.1804,ARG|-0.1887,PHE|-0.1887,TYR|-0.2055,PRO|-0.3132,CYS|-0.3734
194: HIS|0.3889,MET|0.3301,GLY|0.293,SER|0.2648,ASN|0.2538,THR|0.212,GLU|0.1926,GLN|0.1887,TRP|0.1497,LEU|0.1353,VAL|0.1232,ALA|0.0792,ILE|0.0543,LYS|0.0528,ASP|0.0083,ARG|0.0,TYR|-0.0168,PRO|-0.1245,CYS|-0.1847
195: 
196: 
197: 
198: 
199: 
200: 
201: 
202: 
203: 
204: 
205: 
206: 
207: 
208: 
209: 
210: 
211: 
212: 
213: 
214: 
215: LYS|0.5892,THR|0.5104,VAL|0.5051,ARG|0.4701,ALA|0.4326,ILE|0.3274,SER|0.3156,CYS|0.2947,PRO|0.2907,HIS|0.273,ASN|0.2705,LEU|0.2665,GLN|0.1957,MET|0.1772,GLY|0.1477,PHE|0.0714,TYR|0.0443,GLU|-0.0253,TRP|-0.0603
216: GLU|0.224,SER|-0.0226,GLY|-0.1581,ASN|-0.1657,ALA|-0.2005,LYS|-0.2296,LEU|-0.3211,VAL|-0.365,HIS|-0.381,MET|-0.4366,ILE|-0.4692,ASP|-0.4987,GLN|-0.5467,PHE|-0.5506,TYR|-0.5776,CYS|-0.6188,TRP|-0.7656,PRO|-0.9095,ARG|-1.0028
217: THR|1.7031,LYS|1.4845,GLU|1.3617,ASN|1.1658,SER|0.8111,ASP|0.7583,GLY|0.5658,ALA|0.4619,PRO|0.41,CYS|0.3337,GLN|0.2191,HIS|0.167,TYR|0.1422,ILE|0.1225,ARG|0.1036,LEU|-0.2334,TRP|-0.3866,PHE|-0.6219,MET|-0.845
218: THR|-0.0853,ASN|-0.6509,ALA|-0.6996,CYS|-0.7275,GLU|-0.7591,PRO|-0.8034,SER|-0.8211,ILE|-0.8481,GLY|-0.8556,ARG|-0.8833,VAL|-0.9802,ASP|-1.033,TYR|-1.0639,GLN|-1.0857,HIS|-1.1167,LEU|-1.1686,MET|-1.4682,TRP|-1.5319,PHE|-1.5913
219: GLU|0.7227,THR|0.4987,SER|0.4761,GLY|0.3406,ASN|0.333,ALA|0.2982,LYS|0.2691,LEU|0.1776,VAL|0.1337,HIS|0.1177,MET|0.0621,ILE|0.0295,GLN|-0.048,PHE|-0.0519,TYR|-0.0789,CYS|-0.1201,TRP|-0.2669,PRO|-0.4108,ARG|-0.5041
220: 
221: 
222: 
223: 
224: 
225: 
226: 
227: 
228: 
229: 
230: 
231: 
232: 
233: 
234: 
235: 
236: 
237: 
238: 
239: 
240: 
241: 
242: 
243: 
244: 
245: 
246: 
247: 
248: 
249: 
250: 
251: 
252: 
253: 
254: 
255: 
256: 
257: 
258: 
259: 
260: 
261: 
262: 
263: 
264: 
265: 
266: 
267: 
