119: HIS|0.0058,SER|-0.0268,GLU|-0.0464,GLY|-0.0911,THR|-0.1484,MET|-0.198,GLN|-0.4705,VAL|-0.5865,TRP|-0.5939,LEU|-0.6349,ALA|-0.6492,LYS|-0.6648,ILE|-0.7531,ASP|-0.9291,PHE|-0.9416,TYR|-1.1962,ARG|-1.2821,PRO|-1.3901,CYS|-1.5602
120: THR|0.0116,GLY|-0.1806,HIS|-0.2472,GLU|-0.2485,LYS|-0.2687,SER|-0.3852,GLN|-0.4495,TRP|-0.5442,MET|-0.6511,ILE|-0.7037,ASP|-0.7077,PRO|-0.819,ALA|-0.8252,ARG|-0.877,VAL|-0.9511,TYR|-0.9711,LEU|-0.9932,CYS|-1.2079,PHE|-1.298
121: GLY|0.0033,LYS|-0.1402,ASN|-0.2712,GLU|-0.2719,HIS|-0.3015,SER|-0.3191,ALA|-0.3895,ASP|-0.4479,GLN|-0.4871,CYS|-0.5709,ILE|-0.6415,TRP|-0.668,MET|-0.7642,ARG|-0.8281,PRO|-0.876,LEU|-0.8844,TYR|-1.0952,VAL|-1.2216,PHE|-1.4599
122: CYS|0.7611,ALA|0.5598,ASP|0.3839,GLY|0.308,LYS|0.2526,LEU|0.2329,SER|0.1902,ILE|0.1863,ARG|0.173,THR|0.1125,GLU|0.1007,GLN|0.0865,HIS|0.0698,PRO|0.0671,MET|0.011,TRP|0.0003,PHE|-0.0378,VAL|-0.1464,ASN|-0.1471
123: 
124: 
125: 
126: 
127: 
128: 
129: 
130: 
131: 
132: 
133: 
134: 
135: 
136: 
137: 
138: 
139: 
140: GLU|0.3719,LYS|0.359,GLY|0.2947,ALA|0.1751,THR|0.1739,SER|0.1452,HIS|0.0843,CYS|-0.1598,ASN|-0.3222,ILE|-0.3835,MET|-0.384,LEU|-0.4419,GLN|-0.5951,VAL|-0.6695,PRO|-0.7602,TRP|-0.9049,PHE|-0.9148,ARG|-0.9438,TYR|-1.0085
141: CYS|0.7322,ALA|0.5422,GLY|0.3706,SER|0.1256,LEU|0.045,ILE|0.0136,HIS|-0.0147,ASP|-0.0935,MET|-0.1744,GLU|-0.1802,VAL|-0.334,THR|-0.384,GLN|-0.4315,ARG|-0.4553,PHE|-0.4775,TRP|-0.5734,ASN|-0.5822,PRO|-0.6679,TYR|-0.8087
142: CYS|1.2811,GLU|0.7082,ALA|0.3133,LYS|0.0748,GLY|-0.0962,SER|-0.1888,THR|-0.2534,ASN|-0.747,HIS|-0.8673,ILE|-0.9936,VAL|-1.0972,LEU|-1.099,GLN|-1.4857,PRO|-1.5774,PHE|-1.6462,TYR|-2.0171,ARG|-2.0308,MET|-2.0958,TRP|-2.3712
143: CYS|0.9279,ALA|0.773,GLY|0.5133,SER|0.2831,LEU|0.2531,LYS|0.1645,GLU|0.0991,ILE|0.0298,ASP|-0.0228,MET|-0.1291,THR|-0.1879,VAL|-0.2424,PHE|-0.4628,GLN|-0.5066,ARG|-0.5523,TYR|-0.6,ASN|-0.6166,PRO|-0.8126,TRP|-0.822
144: LYS|0.7287,THR|0.6139,GLU|0.3635,ASN|0.2861,GLY|0.0258,ASP|-0.1634,ALA|-0.1748,CYS|-0.4235,ILE|-0.9443,HIS|-1.0106,PRO|-1.0454,VAL|-1.1673,GLN|-1.2928,ARG|-1.3137,TYR|-1.6254,LEU|-1.6536,MET|-1.8787,TRP|-1.9329,PHE|-2.3115
145: GLU|0.4081,THR|-0.0017,LYS|-0.1353,SER|-0.1543,LEU|-0.2221,CYS|-0.2246,TYR|-0.3253,GLY|-0.3476,VAL|-0.4869,ASP|-0.5475,ASN|-0.6702,ILE|-0.673,PHE|-0.7031,MET|-0.858,HIS|-0.9224,GLN|-1.0675,PRO|-1.2563,ARG|-1.3787,TRP|-1.5944
146: THR|1.6339,LYS|1.3837,GLU|1.3757,ASN|0.8661,SER|0.7033,ASP|0.5637,GLY|0.4432,ALA|0.4274,CYS|0.2641,TYR|0.0856,HIS|-0.0836,GLN|-0.1213,ILE|-0.1266,VAL|-0.1737,ARG|-0.2587,LEU|-0.2906,PHE|-0.8725,TRP|-0.9005,MET|-1.065
147: THR|0.4056,LYS|0.2548,SER|0.1882,ALA|0.1273,GLU|0.0939,VAL|0.0353,GLY|-0.1152,LEU|-0.1594,HIS|-0.2128,ILE|-0.2466,MET|-0.3642,CYS|-0.4289,GLN|-0.4558,PHE|-0.584,ASP|-0.6035,ARG|-0.6375,TYR|-0.6381,PRO|-0.7236,TRP|-0.9307
148: LYS|0.2736,THR|0.1948,VAL|0.1895,ARG|0.1545,ALA|0.117,ILE|0.0118,CYS|-0.0209,PRO|-0.0249,HIS|-0.0426,ASN|-0.0451,LEU|-0.0491,GLN|-0.1199,MET|-0.1384,GLY|-0.1679,PHE|-0.2442,TYR|-0.2713,ASP|-0.3156,GLU|-0.3409,TRP|-0.3759
149: 
150: ASN|0.6541,GLY|0.5353,THR|0.4642,ASP|0.4089,LYS|0.3945,SER|0.3632,MET|0.3267,GLU|0.3202,ALA|0.305,HIS|0.1407,ARG|0.0559,GLN|0.0397,TRP|0.022,ILE|0.0051,VAL|-0.0116,CYS|-0.0681,TYR|-0.1308,LEU|-0.2521,PHE|-0.405
151: 
152: 
153: 
154: 
155: 
156: 
157: 
158: 
159: 
160: 
161: 
162: 
163: 
164: 
165: 
166: 
167: 
168: 
169: 
170: 
171: ASP|0.5917,GLU|0.4146,GLY|0.3305,ASN|0.3014,LYS|0.2314,GLN|0.1877,SER|0.1579,THR|0.1419,PRO|0.1051,CYS|0.0685,HIS|0.0634,TYR|-0.0017,ARG|-0.0863,MET|-0.0863,ALA|-0.1461,LEU|-0.2492,ILE|-0.2912,TRP|-0.2942,PHE|-0.4194
172: 
173: ASP|0.2761,ASN|0.2758,LYS|0.2172,THR|0.1277,GLY|0.1178,ALA|0.1013,GLU|0.0031,CYS|-0.0079,SER|-0.0261,ARG|-0.0686,MET|-0.1279,ILE|-0.1737,TYR|-0.2385,TRP|-0.2522,VAL|-0.2593,GLN|-0.2735,HIS|-0.3727,LEU|-0.5119,PHE|-0.5295
174: 
175: 
176: 
177: 
178: HIS|0.3889,MET|0.3301,GLY|0.293,SER|0.2648,ASN|0.2538,THR|0.212,GLU|0.1926,GLN|0.1887,TRP|0.1497,LEU|0.1353,VAL|0.1232,ALA|0.0792,ILE|0.0543,LYS|0.0528,ASP|0.0083,ARG|0.0,TYR|-0.0168,PRO|-0.1245,CYS|-0.1847
179: HIS|0.1769,MET|0.1181,GLY|0.081,SER|0.0528,ASN|0.0418,GLU|-0.0194,GLN|-0.0233,TRP|-0.0623,LEU|-0.0767,VAL|-0.0888,ALA|-0.1328,ILE|-0.1577,LYS|-0.1592,ASP|-0.2037,ARG|-0.212,PHE|-0.212,TYR|-0.2288,PRO|-0.3365,CYS|-0.3967
180: ASN|1.1458,THR|1.0926,GLU|0.9733,GLY|0.7957,SER|0.7118,HIS|0.6342,LYS|0.6143,GLN|0.356,TRP|0.2159,MET|0.1441,ILE|0.088,ALA|0.0206,VAL|-0.1306,LEU|-0.2453,PRO|-0.3067,TYR|-0.4803,ARG|-0.5057,PHE|-0.5862,CYS|-0.7453
181: HIS|0.2482,MET|0.1306,GLY|0.0564,ASN|-0.022,THR|-0.1056,GLU|-0.1444,GLN|-0.1522,TRP|-0.2302,LEU|-0.259,VAL|-0.2832,ALA|-0.3712,ILE|-0.421,LYS|-0.424,ASP|-0.513,ARG|-0.5296,PHE|-0.5296,TYR|-0.5632,PRO|-0.7786,CYS|-0.899
182: 
183: 
184: HIS|0.1963,MET|0.1375,GLY|0.1004,SER|0.0722,ASN|0.0612,THR|0.0194,GLN|-0.0039,TRP|-0.0429,LEU|-0.0573,VAL|-0.0694,ALA|-0.1134,ILE|-0.1383,LYS|-0.1398,ASP|-0.1843,ARG|-0.1926,PHE|-0.1926,TYR|-0.2094,PRO|-0.3171,CYS|-0.3773
185: 
186: 
187: 
188: ASP|0.2612,GLU|0.0841,ASN|-0.0291,LYS|-0.0991,GLN|-0.1428,SER|-0.1726,THR|-0.1886,PRO|-0.2254,CYS|-0.262,HIS|-0.2671,VAL|-0.3305,TYR|-0.3322,ARG|-0.4168,MET|-0.4168,ALA|-0.4766,LEU|-0.5797,ILE|-0.6217,TRP|-0.6247,PHE|-0.7499
189: 
190: 
191: 
192: 
193: 
194: 
195: 
196: 
197: 
198: 
199: 
200: 
201: 
202: 
203: 
204: 
205: 
206: 
207: 
208: 
209: 
210: 
211: 
212: CYS|0.9075,ALA|0.7062,ASP|0.5303,GLY|0.4544,LYS|0.399,LEU|0.3793,SER|0.3366,ILE|0.3327,ARG|0.3194,THR|0.2589,GLU|0.2471,GLN|0.2329,HIS|0.2162,PRO|0.2135,MET|0.1574,TRP|0.1467,TYR|0.1464,PHE|0.1086,ASN|-0.0007
213: CYS|0.6066,ALA|0.4166,GLY|0.245,LEU|-0.0806,ILE|-0.112,LYS|-0.1256,HIS|-0.1403,ASP|-0.2191,MET|-0.3,GLU|-0.3058,VAL|-0.4596,THR|-0.5096,GLN|-0.5571,ARG|-0.5809,PHE|-0.6031,TRP|-0.699,ASN|-0.7078,PRO|-0.7935,TYR|-0.9343
214: 
215: GLU|-0.1305,CYS|-0.1981,GLY|-0.3532,LYS|-0.3608,SER|-0.4947,ALA|-0.4947,THR|-0.5516,ASN|-0.6287,GLN|-0.784,PRO|-0.866,ILE|-1.0425,HIS|-1.0493,LEU|-1.0787,VAL|-1.1241,TYR|-1.1691,ARG|-1.217,MET|-1.2852,TRP|-1.3585,PHE|-1.4204
216: 
217: LYS|1.3551,CYS|1.2165,THR|1.2157,GLU|1.1428,ASP|1.0056,ALA|0.9894,ASN|0.8839,GLY|0.8713,PRO|0.7805,ILE|0.758,SER|0.7542,GLN|0.523,TRP|0.4137,ARG|0.3139,LEU|0.2283,TYR|0.2167,HIS|0.1839,PHE|0.0226,MET|-0.1886
218: ASP|0.3608,GLU|0.2303,CYS|0.1627,GLY|0.0076,SER|-0.1339,ALA|-0.1339,THR|-0.1908,ASN|-0.2679,GLN|-0.4232,PRO|-0.5052,ILE|-0.6817,HIS|-0.6885,LEU|-0.7179,VAL|-0.7633,TYR|-0.8083,ARG|-0.8562,MET|-0.9244,TRP|-0.9977,PHE|-1.0596
219: 
220: ASP|0.9773,CYS|0.8313,GLY|0.6402,GLU|0.517,LYS|0.4857,ALA|0.4154,SER|0.3498,GLN|0.2759,THR|0.2561,PRO|0.1739,ASN|0.156,HIS|0.1349,ARG|0.0884,LEU|-0.0146,MET|-0.0736,ILE|-0.1032,VAL|-0.1447,TRP|-0.2922,PHE|-0.4555
221: 
222: CYS|0.7611,ALA|0.5598,ASP|0.3839,GLY|0.308,LYS|0.2526,LEU|0.2329,SER|0.1902,ILE|0.1863,ARG|0.173,THR|0.1125,GLU|0.1007,GLN|0.0865,HIS|0.0698,PRO|0.0671,MET|0.011,TRP|0.0003,PHE|-0.0378,VAL|-0.1464,ASN|-0.1471
223: 
224: 
225: 
226: 
227: 
228: 
229: 
230: 
231: 
232: 
233: 
234: 
235: 
236: 
237: 
238: 
239: 
240: 
241: 
242: 
243: 
244: 
245: 
246: 
247: 
248: 
249: 
250: 
251: 
252: 
253: 
254: 
255: 
256: 
257: 
258: 
259: 
260: 
261: 
262: 
263: 
264: 
265: 
266: 
267: 
