119: 
120: 
121: 
122: 
123: 
124: 
125: 
126: 
127: 
128: 
129: 
130: 
131: 
132: 
133: 
134: 
135: 
136: HIS|0.5134,MET|0.4546,GLY|0.4175,SER|0.3893,ASN|0.3783,THR|0.3365,GLU|0.3171,GLN|0.3132,TRP|0.2742,LEU|0.2598,VAL|0.2477,ALA|0.2037,ILE|0.1788,LYS|0.1773,ASP|0.1328,ARG|0.1245,PHE|0.1245,TYR|0.1077,CYS|-0.0602
137: 
138: 
139: GLU|0.3388,ASN|0.2628,SER|0.214,THR|0.198,GLY|0.0933,HIS|-0.0016,ALA|-0.0372,VAL|-0.0625,GLN|-0.0775,MET|-0.0878,ILE|-0.0913,TRP|-0.1229,LEU|-0.1351,PHE|-0.1712,ASP|-0.1753,PRO|-0.3707,TYR|-0.3922,CYS|-0.4204,ARG|-0.5117
140: GLU|1.0976,THR|0.4334,ASN|-0.0899,CYS|-0.2912,GLN|-0.4319,SER|-0.5016,GLY|-0.5293,PHE|-0.6986,ALA|-0.7007,LEU|-0.7099,VAL|-0.7325,TRP|-0.7378,ILE|-0.7721,PRO|-0.8339,HIS|-1.1271,MET|-1.3422,LYS|-1.5305,TYR|-1.7577,ARG|-2.5204
141: GLU|0.6363,ASN|0.3322,ASP|0.3068,THR|0.3039,SER|0.1477,GLY|-0.0631,GLN|-0.1797,HIS|-0.2008,PRO|-0.2711,TYR|-0.2784,ALA|-0.323,TRP|-0.3392,CYS|-0.4233,ARG|-0.4976,VAL|-0.5043,ILE|-0.5139,PHE|-0.5151,LEU|-0.5493,MET|-0.8613
142: GLU|0.2621,GLY|-0.3503,THR|-0.395,SER|-0.4433,ASN|-0.6555,LYS|-0.6601,CYS|-0.9441,ALA|-0.9607,HIS|-1.0254,GLN|-1.1533,TYR|-1.4496,LEU|-1.5836,PRO|-1.7295,VAL|-1.7973,ARG|-1.8693,ILE|-1.9097,MET|-1.9226,TRP|-2.0934,PHE|-2.319
143: MET|-0.0588,GLY|-0.0959,SER|-0.1241,ASN|-0.1351,THR|-0.1769,GLU|-0.1963,GLN|-0.2002,TRP|-0.2392,LEU|-0.2536,VAL|-0.2657,ALA|-0.3097,ILE|-0.3346,LYS|-0.3361,ASP|-0.3806,ARG|-0.3889,PHE|-0.3889,TYR|-0.4057,PRO|-0.5134,CYS|-0.5736
144: GLY|0.3468,ASP|0.1145,HIS|0.0333,GLU|0.0228,THR|-0.1993,ASN|-0.2158,GLN|-0.2261,LYS|-0.2881,MET|-0.2928,ALA|-0.3056,CYS|-0.4175,LEU|-0.6234,VAL|-0.7777,ARG|-0.791,TRP|-0.8722,ILE|-0.874,TYR|-0.913,PRO|-0.9545,PHE|-1.3349
145: CYS|0.2013,ASP|-0.1759,GLY|-0.2518,LYS|-0.3072,LEU|-0.3269,SER|-0.3696,ILE|-0.3735,ARG|-0.3868,THR|-0.4473,GLU|-0.4591,GLN|-0.4733,HIS|-0.49,PRO|-0.4927,MET|-0.5488,TRP|-0.5595,TYR|-0.5598,PHE|-0.5976,VAL|-0.7062,ASN|-0.7069
146: CYS|0.694,ALA|0.4927,ASP|0.3168,GLY|0.2409,LYS|0.1855,LEU|0.1658,SER|0.1231,ILE|0.1192,ARG|0.1059,THR|0.0454,GLU|0.0336,GLN|0.0194,HIS|0.0027,MET|-0.0561,TRP|-0.0668,TYR|-0.0671,PHE|-0.1049,VAL|-0.2135,ASN|-0.2142
147: 
148: 
149: 
150: 
151: 
152: 
153: 
154: 
155: 
156: 
157: 
158: 
159: 
160: 
161: 
162: 
163: 
164: 
165: 
166: 
167: 
168: 
169: CYS|0.7079,GLU|0.4929,PHE|0.4255,LEU|0.4189,THR|0.3974,ASP|0.3659,VAL|0.3488,ILE|0.3482,GLN|0.3443,PRO|0.3356,TRP|0.2938,ALA|0.2614,MET|0.2351,GLY|0.1519,ASN|0.0892,HIS|-0.0307,TYR|-0.1119,ARG|-0.3239,LYS|-0.3336
170: 
171: 
172: THR|-0.0381,ASN|-0.1333,PRO|-0.1957,GLU|-0.2594,ASP|-0.35,GLY|-0.3923,ILE|-0.438,GLN|-0.4526,CYS|-0.4642,TRP|-0.4693,ARG|-0.5027,SER|-0.5405,TYR|-0.5632,ALA|-0.6093,HIS|-0.6507,VAL|-0.8232,LEU|-0.8895,PHE|-0.9237,MET|-0.937
173: LYS|0.1957,THR|0.1576,ASN|0.0624,GLU|-0.0637,ASP|-0.1543,GLY|-0.1966,ILE|-0.2423,GLN|-0.2569,CYS|-0.2685,TRP|-0.2736,ARG|-0.307,SER|-0.3448,TYR|-0.3675,ALA|-0.4136,HIS|-0.455,VAL|-0.6275,LEU|-0.6938,PHE|-0.728,MET|-0.7413
174: 
175: 
176: 
177: 
178: 
179: 
180: 
181: 
182: 
183: 
184: 
185: 
186: 
187: 
188: 
189: 
190: 
191: CYS|1.1931,ALA|0.494,ILE|0.4506,LEU|0.4251,VAL|0.3674,GLU|0.3488,PHE|0.3152,GLY|0.2509,ASP|0.2096,PRO|0.0545,MET|0.049,THR|0.0183,GLN|-0.033,TRP|-0.1002,HIS|-0.1747,ASN|-0.2703,LYS|-0.3096,TYR|-0.5744,ARG|-0.6228
192: 
193: CYS|0.8625,ALA|0.6099,ILE|0.4797,GLY|0.4763,LYS|0.4013,VAL|0.3959,LEU|0.3835,SER|0.3773,PHE|0.267,HIS|0.2333,GLU|0.2332,ASP|0.221,MET|0.1912,PRO|0.0962,ARG|0.0784,ASN|0.0178,THR|-0.0018,TRP|-0.0167,TYR|-0.0852
194: GLU|0.3848,CYS|0.2179,THR|0.1291,ILE|-0.0517,ASP|-0.072,VAL|-0.0912,LEU|-0.1058,ALA|-0.1093,ASN|-0.1561,PRO|-0.1649,GLN|-0.1762,TRP|-0.2331,GLY|-0.3021,SER|-0.3051,MET|-0.4371,LYS|-0.6407,HIS|-0.6755,TYR|-0.7416,ARG|-1.0899
195: 
196: 
197: 
198: 
199: 
200: 
201: 
202: 
203: 
204: 
205: 
206: 
207: 
208: 
209: 
210: 
211: 
212: 
213: 
214: 
215: GLU|-0.0003,ASN|-0.1672,THR|-0.1725,SER|-0.2919,HIS|-0.3007,GLY|-0.3538,TYR|-0.3934,GLN|-0.4039,LYS|-0.4376,ARG|-0.4763,PRO|-0.5153,TRP|-0.557,CYS|-0.678,ALA|-0.697,LEU|-0.7693,VAL|-0.809,PHE|-0.8343,ILE|-0.8587,MET|-0.9338
216: ALA|0.7533,CYS|0.4935,VAL|0.245,ILE|0.144,GLU|0.14,GLY|0.0101,LYS|-0.0511,LEU|-0.1224,PHE|-0.2426,SER|-0.3153,PRO|-0.4038,ASN|-0.4927,ASP|-0.7034,GLN|-0.8061,MET|-0.8532,HIS|-0.9216,TYR|-1.2257,TRP|-1.3092,ARG|-1.4327
217: ALA|0.8042,LYS|0.5921,GLU|0.2705,GLY|-0.0009,SER|-0.0107,THR|-0.0174,CYS|-0.0565,ILE|-0.1357,LEU|-0.4057,ASN|-0.4094,PHE|-0.6267,PRO|-0.9324,ASP|-0.9843,HIS|-1.0688,TYR|-1.0826,MET|-1.263,GLN|-1.2938,ARG|-1.5196,TRP|-1.9263
218: CYS|1.0415,GLU|0.8265,PHE|0.7591,LEU|0.7525,THR|0.731,ASP|0.6995,VAL|0.6824,ILE|0.6818,GLN|0.6779,PRO|0.6692,TRP|0.6274,ALA|0.595,MET|0.5687,GLY|0.4855,ASN|0.4228,SER|0.3336,HIS|0.3029,TYR|0.2217,ARG|0.0097
219: CYS|0.9835,ALA|0.2844,ILE|0.241,LEU|0.2155,VAL|0.1578,GLU|0.1392,PHE|0.1056,GLY|0.0413,PRO|-0.1551,MET|-0.1606,THR|-0.1913,SER|-0.2096,GLN|-0.2426,TRP|-0.3098,HIS|-0.3843,ASN|-0.4799,LYS|-0.5192,TYR|-0.784,ARG|-0.8324
220: 
221: 
222: 
223: 
224: 
225: 
226: 
227: 
228: 
229: 
230: 
231: 
232: 
233: 
234: 
235: 
236: 
237: 
238: 
239: 
240: 
241: 
242: 
243: 
244: 
245: 
246: 
247: 
248: 
249: 
250: 
251: 
252: 
253: 
254: 
255: 
256: 
257: 
258: 
259: 
260: 
261: 
262: 
263: 
264: 
265: 
266: 
267: ALA|0.6768,GLY|0.6388,CYS|0.6142,HIS|0.4965,SER|0.4928,ASP|0.43,LEU|0.406,MET|0.3789,THR|0.3623,LYS|0.3432,GLU|0.3311,GLN|0.313,ILE|0.2784,ARG|0.2108,TRP|0.1878,ASN|0.1445,TYR|0.021,VAL|0.0146,PRO|-0.0196
268: GLY|-0.0771,CYS|-0.2405,THR|-0.282,GLU|-0.2877,ASN|-0.3158,SER|-0.3525,ILE|-0.3581,ALA|-0.3743,HIS|-0.4826,ASP|-0.5748,PRO|-0.6781,GLN|-0.718,VAL|-0.7582,TRP|-0.7904,LEU|-0.8248,MET|-0.8698,ARG|-0.8784,PHE|-1.1108,TYR|-1.1193
269: 
270: 
271: GLY|0.6512,ALA|0.609,CYS|0.5351,SER|0.378,HIS|0.3618,LEU|0.1679,MET|0.1433,ILE|0.0555,LYS|0.0404,ASP|-0.0976,THR|-0.1844,VAL|-0.2232,GLN|-0.2552,ASN|-0.3408,TRP|-0.4361,ARG|-0.4677,PHE|-0.4899,PRO|-0.8048,TYR|-0.8379
272: LYS|0.5748,GLY|0.4977,CYS|0.3343,THR|0.2928,GLU|0.2871,ASN|0.259,SER|0.2223,ILE|0.2167,ALA|0.2005,HIS|0.0922,PRO|-0.1033,GLN|-0.1432,VAL|-0.1834,TRP|-0.2156,LEU|-0.25,MET|-0.295,ARG|-0.3036,PHE|-0.536,TYR|-0.5445
273: 
274: CYS|-0.1386,THR|-0.1394,GLU|-0.2123,ASP|-0.3495,ALA|-0.3657,ASN|-0.4712,GLY|-0.4838,PRO|-0.5746,ILE|-0.5971,SER|-0.6009,GLN|-0.8321,TRP|-0.9414,ARG|-1.0412,LEU|-1.1268,TYR|-1.1384,HIS|-1.1712,PHE|-1.3325,VAL|-1.3551,MET|-1.5437
275: GLU|0.2626,ASN|0.1254,THR|0.1024,SER|0.0656,LYS|0.0636,ILE|-0.0292,PHE|-0.0548,ASP|-0.0672,VAL|-0.0693,GLY|-0.0833,CYS|-0.1193,PRO|-0.1298,GLN|-0.1498,LEU|-0.154,TRP|-0.1562,TYR|-0.259,HIS|-0.2741,MET|-0.3015,ARG|-0.3953
276: 
277: THR|-0.0381,ASN|-0.1333,PRO|-0.1957,GLU|-0.2594,ASP|-0.35,GLY|-0.3923,ILE|-0.438,GLN|-0.4526,CYS|-0.4642,TRP|-0.4693,ARG|-0.5027,SER|-0.5405,TYR|-0.5632,ALA|-0.6093,HIS|-0.6507,VAL|-0.8232,LEU|-0.8895,PHE|-0.9237,MET|-0.937
278: GLU|1.1207,THR|1.0863,CYS|0.749,ASN|0.7059,PRO|0.6347,ASP|0.5733,ILE|0.5056,GLN|0.3665,LYS|0.3546,GLY|0.3009,TRP|0.2929,ALA|0.2767,SER|0.1497,VAL|0.0809,PHE|0.0716,TYR|-0.3095,HIS|-0.3309,MET|-0.3788,ARG|-0.5973
279: 
280: 
281: 
282: 
283: 
284: 
285: 
286: 
287: 
288: 
289: 
290: 
291: 
292: 
293: 
294: 
295: 
296: 
297: 
298: 
299: 
300: ALA|1.5241,CYS|0.9678,LYS|0.9089,GLY|0.5204,THR|0.3519,ILE|0.2112,SER|0.2103,GLU|0.1378,LEU|0.0635,PRO|-0.1789,VAL|-0.27,ARG|-0.3187,ASN|-0.3714,GLN|-0.4549,HIS|-0.4621,PHE|-0.4882,TYR|-0.5061,MET|-0.735,TRP|-1.0632
301: CYS|1.142,ASP|0.7589,ALA|0.7227,GLU|0.6595,THR|0.5402,GLY|0.2946,ASN|0.1435,ILE|0.1318,PRO|0.0731,SER|0.0299,GLN|-0.1923,LEU|-0.2139,TRP|-0.3141,VAL|-0.326,MET|-0.3831,PHE|-0.3964,HIS|-0.8075,TYR|-0.8092,ARG|-0.8146
302: GLU|0.4739,ASN|0.3979,SER|0.3491,THR|0.3331,GLY|0.2284,LYS|0.1351,HIS|0.1335,ALA|0.0979,VAL|0.0726,GLN|0.0576,MET|0.0473,ILE|0.0438,TRP|0.0122,PHE|-0.0361,ASP|-0.0402,PRO|-0.2356,TYR|-0.2571,CYS|-0.2853,ARG|-0.3766
303: THR|0.7677,ASN|0.7279,ALA|0.6661,GLY|0.6579,SER|0.5052,GLU|0.4723,LYS|0.456,ASP|0.4111,VAL|0.2595,ILE|-0.045,GLN|-0.1174,CYS|-0.1206,LEU|-0.1445,HIS|-0.2139,MET|-0.2878,TRP|-0.4274,PHE|-0.5635,ARG|-0.642,TYR|-0.6723
304: HIS|0.1963,MET|0.1375,GLY|0.1004,SER|0.0722,ASN|0.0612,THR|0.0194,GLN|-0.0039,TRP|-0.0429,LEU|-0.0573,VAL|-0.0694,ALA|-0.1134,ILE|-0.1383,LYS|-0.1398,ASP|-0.1843,ARG|-0.1926,PHE|-0.1926,TYR|-0.2094,PRO|-0.3171,CYS|-0.3773
305: ASP|0.6607,GLY|0.6495,LEU|0.5864,ALA|0.5198,GLU|0.5061,PRO|0.4304,VAL|0.4266,PHE|0.4162,GLN|0.3883,CYS|0.3634,TRP|0.3584,SER|0.3521,THR|0.282,ASN|0.2692,TYR|0.2645,ILE|0.243,HIS|0.2378,MET|0.1011,ARG|-0.1814
306: 
307: HIS|0.3361,MET|0.2773,GLY|0.2402,SER|0.212,ASN|0.201,THR|0.1592,GLU|0.1398,GLN|0.1359,TRP|0.0969,LEU|0.0825,VAL|0.0704,ALA|0.0264,ILE|0.0015,ASP|-0.0445,ARG|-0.0528,PHE|-0.0528,TYR|-0.0696,PRO|-0.1773,CYS|-0.2375
308: 
309: 
310: 
311: 
312: 
313: 
314: 
315: 
316: 
317: 
318: 
319: 
320: 
321: 
322: 
323: 
324: 
325: 
326: 
327: 
328: 
329: 
330: 
331: 
332: 
333: 
334: 
335: 
336: 
337: 
338: 
339: 
340: 
341: 
342: 
343: 
344: 
345: 
346: 
347: 
348: 
349: 
350: 
351: 
352: 
353: 
354: 
355: 
356: 
357: 
358: 
359: 
360: 
361: 
362: 
363: 
364: 
365: 
366: 
367: 
368: 
369: 
370: 
371: 
372: 
373: 
374: 
375: 
376: 
377: 
378: 
379: 
380: 
381: 
382: 
383: 
384: 
385: 
386: 
387: 
388: 
389: 
390: 
391: 
392: 
393: 
394: 
395: 
396: 
397: 
398: 
399: 
400: 
401: 
402: 
403: 
404: 
405: 
406: 
407: 
408: 
409: 
410: 
411: 
412: 
413: 
414: 
415: 
416: 
417: 
418: 
419: 
420: 
421: 
422: 
423: 
424: 
425: 
426: 
427: 
428: 
429: 
430: 
431: 
432: 
433: 
434: 
435: 
436: 
437: 
438: 
439: 
440: 
441: 
442: 
443: 
444: 
445: 
446: 
447: 
448: 
449: 
450: 
451: 
452: 
453: 
454: 
455: 
456: 
