119: 
120: 
121: 
122: 
123: 
124: 
125: 
126: 
127: 
128: LYS|0.2594,THR|0.2213,ASN|0.1261,PRO|0.0637,ASP|-0.0906,GLY|-0.1329,ILE|-0.1786,GLN|-0.1932,CYS|-0.2048,TRP|-0.2099,ARG|-0.2433,SER|-0.2811,TYR|-0.3038,ALA|-0.3499,HIS|-0.3913,VAL|-0.5638,LEU|-0.6301,PHE|-0.6643,MET|-0.6776
129: 
130: 
131: 
132: 
133: 
134: 
135: 
136: 
137: 
138: 
139: 
140: 
141: 
142: 
143: 
144: 
145: 
146: 
147: 
148: 
149: 
150: 
151: 
152: 
153: 
154: 
155: 
156: 
157: 
158: GLU|0.6363,ASN|0.3322,ASP|0.3068,THR|0.3039,SER|0.1477,GLY|-0.0631,GLN|-0.1797,HIS|-0.2008,PRO|-0.2711,TYR|-0.2784,ALA|-0.323,TRP|-0.3392,CYS|-0.4233,ARG|-0.4976,VAL|-0.5043,ILE|-0.5139,PHE|-0.5151,LEU|-0.5493,MET|-0.8613
159: CYS|0.8634,GLU|0.8619,ALA|0.5826,LEU|0.3931,GLY|0.3819,THR|0.3074,VAL|0.2915,ILE|0.2705,SER|0.2665,PHE|0.0537,MET|-0.0985,ASN|-0.1469,LYS|-0.2501,HIS|-0.2666,GLN|-0.2906,PRO|-0.5659,TRP|-0.5767,TYR|-0.8629,ARG|-1.3365
160: HIS|0.0959,MET|0.0371,SER|-0.0282,ASN|-0.0392,THR|-0.081,GLU|-0.1004,GLN|-0.1043,TRP|-0.1433,LEU|-0.1577,VAL|-0.1698,ALA|-0.2138,ILE|-0.2387,LYS|-0.2402,ASP|-0.2847,ARG|-0.293,PHE|-0.293,TYR|-0.3098,PRO|-0.4175,CYS|-0.4777
161: CYS|0.6486,ALA|0.5339,LYS|0.4819,VAL|0.3924,ILE|0.2985,SER|0.1843,LEU|0.1414,GLY|0.1154,ARG|0.0399,HIS|-0.0023,PRO|-0.1217,MET|-0.1402,PHE|-0.1702,ASN|-0.2203,ASP|-0.2876,GLU|-0.3007,GLN|-0.3129,TYR|-0.5495,TRP|-0.5856
162: 
163: 
164: ALA|0.8891,LYS|0.6824,VAL|0.5019,ILE|0.4368,GLY|0.4268,CYS|0.3372,PRO|0.1631,SER|0.0896,LEU|0.0326,ARG|0.0115,HIS|-0.0035,ASN|-0.0449,THR|-0.0679,MET|-0.2041,GLU|-0.2668,GLN|-0.2975,TYR|-0.4355,ASP|-0.4448,TRP|-0.5702
165: CYS|1.9072,GLU|1.4448,ALA|1.3274,ILE|1.2548,VAL|1.1315,LEU|1.1045,PHE|1.0938,GLY|1.001,ASP|0.9758,THR|0.9541,SER|0.899,PRO|0.7581,ASN|0.6885,GLN|0.6506,LYS|0.5874,MET|0.5809,TRP|0.577,HIS|0.3846,ARG|-0.1847
166: 
167: 
168: GLU|0.4941,CYS|0.3272,THR|0.2384,PHE|0.1093,ILE|0.0576,ASP|0.0373,VAL|0.0181,LEU|0.0035,ASN|-0.0468,PRO|-0.0556,GLN|-0.0669,TRP|-0.1238,GLY|-0.1928,SER|-0.1958,MET|-0.3278,LYS|-0.5314,HIS|-0.5662,TYR|-0.6323,ARG|-0.9806
169: CYS|0.7079,GLU|0.4929,PHE|0.4255,LEU|0.4189,THR|0.3974,ASP|0.3659,VAL|0.3488,ILE|0.3482,GLN|0.3443,PRO|0.3356,TRP|0.2938,ALA|0.2614,MET|0.2351,GLY|0.1519,ASN|0.0892,HIS|-0.0307,TYR|-0.1119,ARG|-0.3239,LYS|-0.3336
170: 
171: 
172: 
173: 
174: 
175: 
176: 
177: 
178: 
179: 
180: 
181: 
182: 
183: 
184: 
185: 
186: 
187: 
188: 
189: 
190: 
191: CYS|0.7079,GLU|0.4929,PHE|0.4255,LEU|0.4189,THR|0.3974,ASP|0.3659,VAL|0.3488,ILE|0.3482,GLN|0.3443,PRO|0.3356,TRP|0.2938,ALA|0.2614,MET|0.2351,GLY|0.1519,ASN|0.0892,HIS|-0.0307,TYR|-0.1119,ARG|-0.3239,LYS|-0.3336
192: 
193: 
194: GLU|0.26,THR|0.1839,MET|0.1397,LEU|0.1287,GLN|0.1075,CYS|0.0977,VAL|0.0465,GLY|0.0194,TRP|0.018,ILE|-0.023,ASP|-0.0513,HIS|-0.0673,ASN|-0.0825,ALA|-0.0849,SER|-0.1607,PRO|-0.2144,TYR|-0.5542,LYS|-0.7063,ARG|-0.7494
195: 
196: 
197: CYS|0.0443,THR|-0.1782,ASP|-0.2187,ALA|-0.3021,GLY|-0.3369,PRO|-0.3812,GLU|-0.4113,ILE|-0.5043,ASN|-0.533,ARG|-0.5823,SER|-0.6029,GLN|-0.6187,TRP|-0.7216,TYR|-0.8158,HIS|-0.8335,LEU|-0.9092,MET|-1.1786,PHE|-1.2141,VAL|-1.2222
198: 
199: ALA|0.3457,GLY|0.3077,CYS|0.2831,HIS|0.1654,SER|0.1617,ASP|0.0989,LEU|0.0749,MET|0.0478,THR|0.0312,LYS|0.0121,GLN|-0.0181,ILE|-0.0527,ARG|-0.1203,TRP|-0.1433,ASN|-0.1866,TYR|-0.3101,VAL|-0.3165,PHE|-0.3311,PRO|-0.3507
200: 
201: HIS|0.4057,MET|0.3469,GLY|0.3098,SER|0.2816,ASN|0.2706,THR|0.2288,GLU|0.2094,GLN|0.2055,TRP|0.1665,LEU|0.1521,VAL|0.14,ALA|0.096,ILE|0.0711,LYS|0.0696,ASP|0.0251,ARG|0.0168,PHE|0.0168,PRO|-0.1077,CYS|-0.1679
202: 
203: HIS|0.0959,MET|0.0371,SER|-0.0282,ASN|-0.0392,THR|-0.081,GLU|-0.1004,GLN|-0.1043,TRP|-0.1433,LEU|-0.1577,VAL|-0.1698,ALA|-0.2138,ILE|-0.2387,LYS|-0.2402,ASP|-0.2847,ARG|-0.293,PHE|-0.293,TYR|-0.3098,PRO|-0.4175,CYS|-0.4777
204: GLY|0.2323,HIS|-0.0812,GLU|-0.0917,SER|-0.1145,THR|-0.3138,ASN|-0.3303,GLN|-0.3406,LYS|-0.4026,MET|-0.4073,ALA|-0.4201,CYS|-0.532,LEU|-0.7379,VAL|-0.8922,ARG|-0.9055,TRP|-0.9867,ILE|-0.9885,TYR|-1.0275,PRO|-1.069,PHE|-1.4494
205: 
206: 
207: 
208: 
209: 
210: 
211: 
212: 
213: 
214: 
215: 
216: 
217: 
218: 
219: 
220: 
221: 
222: 
223: 
224: 
225: 
226: 
227: 
228: 
229: 
230: 
231: 
232: 
233: 
234: 
235: HIS|0.3361,MET|0.2773,GLY|0.2402,SER|0.212,ASN|0.201,THR|0.1592,GLU|0.1398,GLN|0.1359,TRP|0.0969,LEU|0.0825,VAL|0.0704,ALA|0.0264,ILE|0.0015,ASP|-0.0445,ARG|-0.0528,PHE|-0.0528,TYR|-0.0696,PRO|-0.1773,CYS|-0.2375
236: 
237: CYS|1.0628,ALA|0.714,GLU|0.6483,LEU|0.578,THR|0.5008,GLY|0.4784,ASP|0.4116,MET|0.2043,SER|0.1953,ILE|0.1878,GLN|0.1272,HIS|0.0255,PHE|-0.0148,TRP|-0.222,ASN|-0.2557,LYS|-0.2809,PRO|-0.2837,TYR|-0.3372,ARG|-0.6651
238: 
239: 
240: GLN|0.2327,GLU|0.0628,LEU|-0.0203,SER|-0.0473,VAL|-0.1609,ASN|-0.2482,GLY|-0.3028,HIS|-0.3056,PRO|-0.3216,ASP|-0.3492,TRP|-0.352,PHE|-0.37,ALA|-0.3914,CYS|-0.4369,ILE|-0.5908,MET|-0.698,LYS|-0.8781,TYR|-0.9893,ARG|-1.0675
241: 
242: SER|2.0614,GLN|1.7381,ALA|1.4063,ASP|1.3284,GLU|1.3277,GLY|1.2577,THR|1.2087,LEU|1.1703,HIS|1.1175,LYS|0.9787,ASN|0.865,VAL|0.8128,PRO|0.465,TRP|0.4138,ARG|0.3908,CYS|0.3105,ILE|0.1631,TYR|-0.08,MET|-0.338
243: HIS|0.1351,MET|0.0763,GLY|0.0392,SER|0.011,THR|-0.0418,GLU|-0.0612,GLN|-0.0651,TRP|-0.1041,LEU|-0.1185,VAL|-0.1306,ALA|-0.1746,ILE|-0.1995,LYS|-0.201,ASP|-0.2455,ARG|-0.2538,PHE|-0.2538,TYR|-0.2706,PRO|-0.3783,CYS|-0.4385
244: 
245: CYS|0.4727,ASP|0.3255,GLU|0.25,ALA|0.2453,SER|0.116,VAL|0.0704,GLN|-0.0037,THR|-0.0955,GLY|-0.176,HIS|-0.1871,ASN|-0.3558,LEU|-0.3895,PRO|-0.4261,ILE|-0.6818,ARG|-0.7415,PHE|-0.8975,TRP|-1.1118,TYR|-1.1996,MET|-1.3371
246: CYS|0.4765,ALA|0.0561,ASP|-0.0324,VAL|-0.3571,LYS|-0.3902,GLY|-0.4376,THR|-0.442,SER|-0.5664,HIS|-0.6606,LEU|-0.7589,ILE|-0.8243,GLN|-0.9305,ASN|-0.951,MET|-1.1806,PRO|-1.1901,PHE|-1.2393,ARG|-1.2469,TYR|-1.2823,TRP|-1.7169
247: ALA|0.1354,CYS|0.0763,SER|-0.3167,ASP|-0.3919,LEU|-0.5598,GLY|-0.6258,THR|-0.7256,VAL|-0.9363,GLN|-1.0567,ILE|-1.1088,LYS|-1.2068,PHE|-1.5779,ASN|-1.6254,HIS|-1.6902,PRO|-1.7463,TRP|-2.0939,MET|-2.2606,TYR|-2.4758,ARG|-2.6292
248: GLU|1.4374,ASP|1.0838,THR|1.0049,ALA|0.8948,VAL|0.7834,SER|0.6983,GLN|0.6601,CYS|0.645,ILE|0.6302,GLY|0.6228,LEU|0.6181,ASN|0.5574,PHE|0.4016,TRP|0.3945,PRO|0.1957,MET|0.183,HIS|0.0837,TYR|-0.3108,ARG|-0.6121
249: 
250: GLU|0.6593,ASN|0.218,THR|0.1667,SER|-0.0263,LYS|-0.176,GLY|-0.386,ALA|-0.5626,GLN|-0.5691,PRO|-0.6405,HIS|-0.7145,TRP|-0.735,TYR|-0.777,CYS|-0.7822,ILE|-0.7827,PHE|-0.8095,VAL|-0.8132,LEU|-0.9429,ARG|-1.1325,MET|-1.4024
251: GLU|0.9853,THR|0.5697,ASP|0.4472,SER|0.3749,ASN|0.3675,LYS|0.2342,GLY|0.1493,ALA|-0.0225,HIS|-0.1164,CYS|-0.1579,GLN|-0.1851,LEU|-0.2715,VAL|-0.343,PRO|-0.3461,ILE|-0.428,PHE|-0.4307,TRP|-0.5181,ARG|-0.5249,MET|-0.7463
252: 
253: 
254: 
255: 
256: 
257: 
258: 
259: 
260: 
261: 
262: 
263: 
264: 
265: 
266: 
267: 
268: 
269: 
270: 
271: 
272: 
273: 
274: 
275: 
276: 
277: 
278: 
279: 
280: 
281: 
282: 
283: 
284: 
285: 
286: 
287: 
288: 
289: 
290: 
291: 
292: 
293: 
294: 
295: 
296: 
297: 
298: 
299: 
300: 
301: 
302: 
303: 
304: 
305: 
306: 
307: 
308: 
309: 
310: 
311: 
312: 
313: 
314: 
315: 
316: 
317: 
318: 
319: 
320: 
321: 
322: 
323: 
324: 
325: 
326: 
327: 
328: 
329: 
330: 
331: 
332: 
333: 
334: 
335: 
336: 
337: 
338: 
339: 
340: 
341: 
342: 
343: 
344: 
345: 
346: 
347: 
348: 
349: 
350: 
351: 
352: 
353: 
354: 
355: 
356: 
357: 
358: 
359: 
360: 
361: 
362: 
363: 
364: 
365: 
366: 
367: 
368: 
369: 
370: 
371: 
372: 
373: 
374: 
375: 
376: 
377: 
378: 
379: 
380: 
381: 
382: 
383: 
384: 
385: 
386: 
387: 
388: 
389: 
390: 
391: 
392: 
393: 
394: 
395: 
396: 
397: 
398: 
399: 
400: 
401: 
402: 
403: 
404: 
405: 
406: 
407: 
408: 
409: 
410: 
411: 
412: 
413: 
414: 
415: 
416: 
417: 
418: 
419: 
420: 
421: 
422: 
423: 
424: 
425: 
426: 
427: 
428: 
429: 
430: 
431: 
432: 
433: 
434: 
435: 
436: 
437: 
438: 
439: 
440: 
441: 
442: 
443: 
444: 
445: 
446: 
447: 
448: 
449: 
450: 
451: 
452: 
453: 
454: 
455: 
456: 
