119: 
120: CYS|0.6187,GLU|0.4037,PHE|0.3363,LEU|0.3297,THR|0.3082,ASP|0.2767,VAL|0.2596,ILE|0.259,GLN|0.2551,PRO|0.2464,TRP|0.2046,ALA|0.1722,MET|0.1459,GLY|0.0627,SER|-0.0892,HIS|-0.1199,TYR|-0.2011,ARG|-0.4131,LYS|-0.4228
121: GLU|0.3318,CYS|0.0026,LEU|-0.2901,PHE|-0.313,VAL|-0.3577,GLN|-0.3817,ILE|-0.3877,ASP|-0.4363,ALA|-0.5072,TRP|-0.5281,ASN|-0.5516,GLY|-0.5957,MET|-0.6104,PRO|-0.6923,SER|-0.7788,HIS|-1.0558,TYR|-1.6088,LYS|-1.66,ARG|-2.1523
122: GLU|0.8142,THR|0.7381,MET|0.6939,LEU|0.6829,GLN|0.6617,CYS|0.6519,VAL|0.6007,GLY|0.5736,TRP|0.5722,PHE|0.5542,ILE|0.5312,ASP|0.5029,HIS|0.4869,ASN|0.4717,ALA|0.4693,SER|0.3935,PRO|0.3398,LYS|-0.1521,ARG|-0.1952
123: 
124: 
125: 
126: 
127: 
128: 
129: 
130: 
131: 
132: 
133: 
134: 
135: 
136: 
137: 
138: 
139: 
140: 
141: GLU|0.3388,ASN|0.2628,SER|0.214,THR|0.198,GLY|0.0933,HIS|-0.0016,ALA|-0.0372,VAL|-0.0625,GLN|-0.0775,MET|-0.0878,ILE|-0.0913,TRP|-0.1229,LEU|-0.1351,PHE|-0.1712,ASP|-0.1753,PRO|-0.3707,TYR|-0.3922,CYS|-0.4204,ARG|-0.5117
142: SER|0.5667,GLU|0.5248,ASN|0.4856,LYS|0.3908,GLY|0.0453,GLN|0.0094,THR|0.0056,HIS|-0.0557,PRO|-0.0823,VAL|-0.2477,TRP|-0.3559,ALA|-0.4311,ARG|-0.5242,CYS|-0.5265,LEU|-0.5498,PHE|-0.583,ILE|-0.7219,TYR|-0.7939,MET|-1.2091
143: MET|-0.0588,GLY|-0.0959,SER|-0.1241,ASN|-0.1351,THR|-0.1769,GLU|-0.1963,GLN|-0.2002,TRP|-0.2392,LEU|-0.2536,VAL|-0.2657,ALA|-0.3097,ILE|-0.3346,LYS|-0.3361,ASP|-0.3806,ARG|-0.3889,PHE|-0.3889,TYR|-0.4057,PRO|-0.5134,CYS|-0.5736
144: HIS|0.1241,MET|0.0653,GLY|0.0282,ASN|-0.011,THR|-0.0528,GLU|-0.0722,GLN|-0.0761,TRP|-0.1151,LEU|-0.1295,VAL|-0.1416,ALA|-0.1856,ILE|-0.2105,LYS|-0.212,ASP|-0.2565,ARG|-0.2648,PHE|-0.2648,TYR|-0.2816,PRO|-0.3893,CYS|-0.4495
145: SER|0.6055,GLN|0.5412,HIS|0.3779,ASN|0.3154,THR|0.2554,GLU|0.2227,LEU|0.2136,GLY|0.1981,VAL|0.1431,LYS|0.1083,TRP|0.007,PRO|-0.0044,ASP|-0.0623,ARG|-0.0908,PHE|-0.1427,TYR|-0.2246,MET|-0.2803,ILE|-0.2862,CYS|-0.492
146: SER|0.4982,GLN|0.3678,HIS|0.3585,ASP|0.2508,GLU|0.2277,THR|0.1205,LEU|0.0704,LYS|0.0673,ALA|0.0567,GLY|-0.0485,ASN|-0.0931,PHE|-0.1441,VAL|-0.1657,TRP|-0.1913,ARG|-0.2419,MET|-0.3526,TYR|-0.4884,ILE|-0.5648,CYS|-0.605
147: GLU|0.7113,GLN|0.6688,ASP|0.5868,SER|0.4798,THR|0.4523,VAL|0.379,LEU|0.3568,ALA|0.322,GLY|0.1176,CYS|-0.0366,PRO|-0.048,TRP|-0.0856,HIS|-0.1468,ILE|-0.1747,PHE|-0.1799,LYS|-0.5017,MET|-0.6195,TYR|-0.7532,ARG|-0.8012
148: 
149: 
150: 
151: 
152: 
153: 
154: 
155: 
156: 
157: 
158: 
159: 
160: 
161: 
162: 
163: 
164: 
165: 
166: 
167: 
168: 
169: 
170: 
171: 
172: 
173: 
174: 
175: 
176: 
177: 
178: ALA|1.1487,VAL|0.846,LYS|0.7872,GLY|0.7408,THR|0.6751,SER|0.5811,ASN|0.5162,ILE|0.5044,GLU|0.418,GLN|0.4042,HIS|0.3878,ASP|0.3554,PRO|0.2929,ARG|0.2763,LEU|0.2384,MET|0.0902,TYR|-0.0541,TRP|-0.0605,CYS|-0.2328
179: ALA|0.4736,VAL|0.1709,LYS|0.1121,GLY|0.0657,SER|-0.094,ASN|-0.1589,ILE|-0.1707,GLU|-0.2571,GLN|-0.2709,HIS|-0.2873,ASP|-0.3197,PRO|-0.3822,ARG|-0.3988,LEU|-0.4367,MET|-0.5849,PHE|-0.6751,TYR|-0.7292,TRP|-0.7356,CYS|-0.9079
180: SER|0.6408,ALA|0.6138,THR|0.3806,GLU|0.3215,LYS|0.3084,GLY|0.2445,ASN|0.0848,GLN|-0.1878,ILE|-0.2175,VAL|-0.5721,CYS|-0.8617,LEU|-1.0646,HIS|-1.1205,PRO|-1.1239,PHE|-1.2482,TRP|-1.3131,ARG|-1.3363,TYR|-1.5745,MET|-1.781
181: LYS|0.8896,ASN|0.5267,THR|0.4708,GLY|0.2958,ASP|0.2661,GLU|0.0015,ALA|-0.2075,GLN|-0.5758,PRO|-0.6084,CYS|-0.7362,ILE|-0.9362,ARG|-1.2395,VAL|-1.623,TYR|-1.7128,HIS|-1.7287,TRP|-1.9633,MET|-2.4139,LEU|-2.4482,PHE|-2.6307
182: ASP|0.3085,ASN|0.0592,THR|-0.04,GLU|-0.0798,GLN|-0.1525,SER|-0.2291,GLY|-0.3125,PRO|-0.5104,CYS|-0.6824,TYR|-0.8705,ARG|-0.904,ILE|-0.9533,TRP|-1.1737,ALA|-1.2493,HIS|-1.3261,VAL|-1.3995,PHE|-1.7639,LEU|-1.8219,MET|-1.9526
183: LYS|0.1957,THR|0.1576,ASN|0.0624,GLU|-0.0637,ASP|-0.1543,GLY|-0.1966,ILE|-0.2423,GLN|-0.2569,CYS|-0.2685,TRP|-0.2736,ARG|-0.307,SER|-0.3448,TYR|-0.3675,ALA|-0.4136,HIS|-0.455,VAL|-0.6275,LEU|-0.6938,PHE|-0.728,MET|-0.7413
184: 
185: 
186: 
187: 
188: 
189: 
190: 
191: 
192: 
193: 
194: 
195: 
196: 
197: 
198: 
199: 
200: 
201: 
202: 
203: 
204: 
205: 
206: 
207: 
208: 
209: 
210: 
211: 
212: HIS|0.2657,MET|0.2069,GLY|0.1698,SER|0.1416,ASN|0.1306,THR|0.0888,GLU|0.0694,GLN|0.0655,TRP|0.0265,LEU|0.0121,ALA|-0.044,ILE|-0.0689,LYS|-0.0704,ASP|-0.1149,ARG|-0.1232,PHE|-0.1232,TYR|-0.14,PRO|-0.2477,CYS|-0.3079
213: HIS|0.1241,MET|0.0653,GLY|0.0282,ASN|-0.011,THR|-0.0528,GLU|-0.0722,GLN|-0.0761,TRP|-0.1151,LEU|-0.1295,VAL|-0.1416,ALA|-0.1856,ILE|-0.2105,LYS|-0.212,ASP|-0.2565,ARG|-0.2648,PHE|-0.2648,TYR|-0.2816,PRO|-0.3893,CYS|-0.4495
214: 
215: 
216: 
217: 
218: 
219: 
220: 
221: 
222: 
223: 
224: 
225: 
226: ASP|0.4338,GLU|0.2567,GLY|0.1726,ASN|0.1435,LYS|0.0735,GLN|0.0298,THR|-0.016,PRO|-0.0528,CYS|-0.0894,HIS|-0.0945,VAL|-0.1579,TYR|-0.1596,ARG|-0.2442,MET|-0.2442,ALA|-0.304,LEU|-0.4071,ILE|-0.4491,TRP|-0.4521,PHE|-0.5773
227: 
228: LYS|1.1545,THR|0.9888,ASN|0.9579,GLU|0.8189,ASP|0.8148,PRO|0.6368,GLY|0.469,GLN|0.2056,CYS|0.0632,ARG|-0.1686,TYR|-0.205,ILE|-0.2441,TRP|-0.3097,HIS|-0.3149,ALA|-0.4416,VAL|-0.7233,MET|-1.0372,LEU|-1.1051,PHE|-1.3437
229: LYS|0.2761,THR|0.05,GLY|-0.2066,ALA|-0.3087,PRO|-0.3111,ILE|-0.4844,HIS|-0.5564,GLN|-0.6192,SER|-0.6212,GLU|-0.6246,ARG|-0.6274,VAL|-0.6518,TRP|-0.9309,TYR|-0.9881,MET|-1.06,ASP|-1.0653,LEU|-1.1629,CYS|-1.232,PHE|-1.2485
230: 
231: 
232: 
233: 
234: 
235: 
236: 
237: 
238: 
239: 
240: 
241: 
242: 
243: 
244: 
245: 
246: 
247: 
248: 
249: 
250: 
251: 
252: 
253: 
254: 
255: 
256: 
257: 
258: 
259: 
260: 
261: 
262: ALA|1.0838,LYS|0.945,CYS|0.8782,HIS|0.5457,VAL|0.4446,PRO|0.3883,THR|0.3446,GLY|0.3392,ASP|0.2442,GLU|0.2132,ILE|0.0579,ARG|0.0018,SER|-0.01,PHE|-0.0765,GLN|-0.1264,MET|-0.136,LEU|-0.2022,TYR|-0.7052,TRP|-0.8505
263: 
264: 
265: CYS|1.8385,ALA|-0.096,GLU|-0.1222,VAL|-0.4271,THR|-0.7585,GLY|-0.9375,ILE|-1.0186,LYS|-1.0876,PRO|-1.1197,HIS|-1.1444,GLN|-1.2067,LEU|-1.2429,SER|-1.4551,ASN|-1.4614,PHE|-1.488,MET|-1.8407,ARG|-2.1054,TRP|-2.2743,TYR|-2.5286
266: CYS|2.0906,GLU|0.69,ASP|0.636,ALA|0.6116,VAL|0.5545,PRO|0.4586,THR|0.4125,ILE|0.3548,PHE|0.2989,LEU|0.257,GLN|0.1816,GLY|0.1757,HIS|0.0638,ASN|-0.0119,MET|-0.0819,SER|-0.1983,TRP|-0.2731,ARG|-0.4226,TYR|-0.5047
267: 
268: CYS|1.0415,GLU|0.8265,PHE|0.7591,LEU|0.7525,THR|0.731,ASP|0.6995,VAL|0.6824,ILE|0.6818,GLN|0.6779,PRO|0.6692,TRP|0.6274,ALA|0.595,MET|0.5687,GLY|0.4855,ASN|0.4228,SER|0.3336,HIS|0.3029,TYR|0.2217,ARG|0.0097
269: 
270: 
271: 
272: 
273: 
274: 
275: 
276: 
277: 
278: 
279: 
280: 
281: 
282: 
283: 
284: 
285: 
286: 
287: 
288: 
289: 
290: 
291: 
292: 
293: 
294: 
295: 
296: 
297: 
298: 
299: 
300: 
301: 
302: 
303: 
304: 
305: 
306: 
307: 
308: 
309: 
310: 
311: 
312: 
313: 
314: 
315: 
316: 
317: 
318: 
319: 
320: 
321: 
322: 
323: 
324: 
325: 
326: 
327: 
328: 
329: 
330: 
331: 
332: 
333: 
334: 
335: 
336: 
337: 
338: 
339: 
340: 
341: 
342: 
343: 
344: 
345: 
346: 
347: 
348: 
349: 
350: 
351: 
352: 
353: 
354: 
355: 
356: 
357: 
358: 
359: 
360: 
361: 
362: 
363: 
364: 
365: 
366: 
367: 
368: 
369: 
370: 
371: 
372: 
373: 
374: 
375: 
376: 
377: 
378: 
379: 
380: 
381: 
382: 
383: 
384: 
385: 
386: 
387: 
388: 
389: 
390: 
391: 
392: 
393: 
394: 
395: 
396: 
397: 
398: 
399: 
400: 
401: 
402: 
403: 
404: 
405: 
406: 
407: 
408: 
409: 
410: 
411: 
412: 
413: 
414: 
415: 
416: 
417: 
418: 
419: 
420: 
421: 
422: 
423: 
424: 
425: 
426: 
427: 
428: 
429: 
430: 
431: 
432: 
433: 
434: 
435: 
436: 
437: 
438: 
439: 
440: 
441: 
442: 
443: 
444: 
445: 
446: 
447: 
448: 
449: 
450: 
451: 
452: 
453: 
454: 
455: 
456: 
