119: ALA|1.217,CYS|1.2012,VAL|1.0334,ILE|0.7462,LEU|0.7018,THR|0.6908,GLU|0.6624,ASP|0.6517,GLY|0.6098,SER|0.6053,GLN|0.2853,LYS|0.2066,HIS|0.1438,MET|0.1326,PHE|0.0745,PRO|-0.0079,TRP|-0.2466,ARG|-0.3886,TYR|-0.813
120: GLU|0.3211,GLY|0.3111,SER|0.2458,HIS|0.2171,ASP|0.1249,THR|-0.0667,LYS|-0.0879,CYS|-0.1046,ALA|-0.1123,GLN|-0.3196,LEU|-0.3549,VAL|-0.3943,ILE|-0.4291,ARG|-0.5023,MET|-0.5169,TRP|-0.5284,TYR|-0.5998,PRO|-0.648,PHE|-0.6717
121: GLU|0.1593,LEU|-0.0432,CYS|-0.0866,MET|-0.195,GLY|-0.2179,ALA|-0.2341,VAL|-0.2419,GLN|-0.3476,ASP|-0.3606,PHE|-0.3653,SER|-0.3832,ILE|-0.3868,HIS|-0.4326,ASN|-0.4969,TRP|-0.6106,TYR|-0.7255,PRO|-0.7391,LYS|-0.9218,ARG|-1.2264
122: HIS|0.4057,MET|0.3469,GLY|0.3098,SER|0.2816,ASN|0.2706,THR|0.2288,GLU|0.2094,GLN|0.2055,TRP|0.1665,LEU|0.1521,VAL|0.14,ALA|0.096,ILE|0.0711,LYS|0.0696,ASP|0.0251,ARG|0.0168,PHE|0.0168,PRO|-0.1077,CYS|-0.1679
123: 
124: 
125: 
126: 
127: 
128: 
129: 
130: 
131: 
132: 
133: 
134: 
135: 
136: 
137: HIS|0.3097,MET|0.2509,GLY|0.2138,SER|0.1856,ASN|0.1746,THR|0.1328,GLU|0.1134,GLN|0.1095,TRP|0.0705,LEU|0.0561,VAL|0.044,ILE|-0.0249,LYS|-0.0264,ASP|-0.0709,ARG|-0.0792,PHE|-0.0792,TYR|-0.096,PRO|-0.2037,CYS|-0.2639
138: 
139: 
140: 
141: HIS|0.3361,MET|0.2773,GLY|0.2402,SER|0.212,ASN|0.201,THR|0.1592,GLU|0.1398,GLN|0.1359,TRP|0.0969,LEU|0.0825,VAL|0.0704,ALA|0.0264,ILE|0.0015,ASP|-0.0445,ARG|-0.0528,PHE|-0.0528,TYR|-0.0696,PRO|-0.1773,CYS|-0.2375
142: HIS|0.3806,MET|0.3218,GLY|0.2847,SER|0.2565,ASN|0.2455,THR|0.2037,GLU|0.1843,GLN|0.1804,TRP|0.1414,LEU|0.127,VAL|0.1149,ALA|0.0709,ILE|0.046,LYS|0.0445,ARG|-0.0083,PHE|-0.0083,TYR|-0.0251,PRO|-0.1328,CYS|-0.193
143: MET|-0.0588,GLY|-0.0959,SER|-0.1241,ASN|-0.1351,THR|-0.1769,GLU|-0.1963,GLN|-0.2002,TRP|-0.2392,LEU|-0.2536,VAL|-0.2657,ALA|-0.3097,ILE|-0.3346,LYS|-0.3361,ASP|-0.3806,ARG|-0.3889,PHE|-0.3889,TYR|-0.4057,PRO|-0.5134,CYS|-0.5736
144: GLY|0.1742,HIS|0.1278,ALA|-0.0016,MET|-0.0486,THR|-0.1833,LEU|-0.2163,GLU|-0.2339,GLN|-0.2559,ASP|-0.3193,CYS|-0.3281,ASN|-0.3593,LYS|-0.3616,TRP|-0.4201,ILE|-0.4249,ARG|-0.5468,VAL|-0.6198,TYR|-0.7534,PHE|-0.7576,PRO|-0.9017
145: GLU|0.5379,SER|0.3635,THR|0.3333,GLY|0.2562,ASN|0.2094,HIS|0.1292,MET|0.0148,LYS|-0.0555,LEU|-0.0645,VAL|-0.1205,GLN|-0.2367,ILE|-0.2936,ASP|-0.3691,PHE|-0.4293,TYR|-0.4731,TRP|-0.4946,CYS|-0.6822,ARG|-0.8815,PRO|-0.9127
146: GLY|1.0759,HIS|1.0295,SER|0.9017,ALA|0.9001,MET|0.8531,THR|0.7184,LEU|0.6854,GLU|0.6678,GLN|0.6458,ASP|0.5824,CYS|0.5736,ASN|0.5424,LYS|0.5401,TRP|0.4816,ILE|0.4768,ARG|0.3549,VAL|0.2819,TYR|0.1483,PHE|0.1441
147: HIS|0.0058,SER|-0.0268,GLU|-0.0464,GLY|-0.0911,THR|-0.1484,MET|-0.198,GLN|-0.4705,VAL|-0.5865,TRP|-0.5939,LEU|-0.6349,ALA|-0.6492,LYS|-0.6648,ILE|-0.7531,ASP|-0.9291,PHE|-0.9416,TYR|-1.1962,ARG|-1.2821,PRO|-1.3901,CYS|-1.5602
148: HIS|0.1241,MET|0.0653,GLY|0.0282,ASN|-0.011,THR|-0.0528,GLU|-0.0722,GLN|-0.0761,TRP|-0.1151,LEU|-0.1295,VAL|-0.1416,ALA|-0.1856,ILE|-0.2105,LYS|-0.212,ASP|-0.2565,ARG|-0.2648,PHE|-0.2648,TYR|-0.2816,PRO|-0.3893,CYS|-0.4495
149: 
150: 
151: 
152: 
153: 
154: 
155: 
156: 
157: 
158: 
159: 
160: 
161: 
162: 
163: 
164: 
165: 
166: 
167: 
168: 
169: 
170: 
171: 
172: 
173: 
174: 
175: 
176: 
177: GLU|0.4301,ASN|0.3541,SER|0.3053,THR|0.2893,GLY|0.1846,LYS|0.0913,HIS|0.0897,ALA|0.0541,VAL|0.0288,GLN|0.0138,MET|0.0035,TRP|-0.0316,LEU|-0.0438,PHE|-0.0799,ASP|-0.084,PRO|-0.2794,TYR|-0.3009,CYS|-0.3291,ARG|-0.4204
178: HIS|0.7778,MET|0.6602,GLY|0.586,SER|0.5296,ASN|0.5076,THR|0.424,GLU|0.3852,GLN|0.3774,TRP|0.2994,LEU|0.2706,VAL|0.2464,ALA|0.1584,ILE|0.1086,LYS|0.1056,ASP|0.0166,ARG|0.0,TYR|-0.0336,PRO|-0.249,CYS|-0.3694
179: GLU|0.3768,SER|-0.0892,ASN|-0.1186,GLY|-0.2584,HIS|-0.3323,ASP|-0.5299,LYS|-0.6539,GLN|-0.8014,ALA|-0.8578,LEU|-0.9946,TYR|-1.0273,MET|-1.0798,VAL|-1.0903,TRP|-1.2124,ILE|-1.3131,PHE|-1.4244,ARG|-1.5186,CYS|-1.521,PRO|-1.5888
180: GLU|0.9622,ASN|0.2737,SER|0.0831,LYS|0.0517,THR|0.0141,GLY|-0.2283,HIS|-0.6789,ALA|-0.8922,CYS|-0.8949,GLN|-1.046,PRO|-1.0663,TYR|-1.1039,VAL|-1.1284,TRP|-1.2491,ILE|-1.3272,PHE|-1.3888,LEU|-1.4174,ARG|-1.4761,MET|-1.8628
181: GLU|0.511,ASP|0.3273,ASN|0.2384,THR|0.186,HIS|0.1065,GLY|-0.0956,GLN|-0.3001,TYR|-0.4846,LYS|-0.5034,ARG|-0.6336,TRP|-0.6453,PRO|-0.8361,ALA|-0.9958,LEU|-1.0843,VAL|-1.1758,MET|-1.2185,CYS|-1.2217,ILE|-1.3441,PHE|-1.3496
182: GLU|0.5771,HIS|0.473,ASN|0.4714,THR|0.4243,ASP|0.3931,SER|0.3577,GLY|0.324,GLN|0.1696,TRP|-0.0225,TYR|-0.0254,ARG|-0.0915,MET|-0.2189,ALA|-0.233,LEU|-0.2492,PRO|-0.255,VAL|-0.301,ILE|-0.4196,PHE|-0.4495,CYS|-0.4779
183: 
184: ASN|-0.0148,SER|-0.0526,THR|-0.1214,HIS|-0.1441,GLY|-0.1451,MET|-0.2891,GLN|-0.4202,VAL|-0.4707,LYS|-0.4786,ALA|-0.4894,TRP|-0.5046,LEU|-0.5312,ILE|-0.5684,ASP|-0.6984,PHE|-0.7026,TYR|-0.9404,PRO|-1.0266,ARG|-1.0431,CYS|-1.1365
185: 
186: 
187: 
188: 
189: 
190: 
191: 
192: 
193: 
194: 
195: 
196: 
197: 
198: 
199: 
200: 
201: 
202: 
203: 
204: 
205: 
206: 
207: 
208: CYS|0.7663,ALA|0.5137,ILE|0.3835,GLY|0.3801,LYS|0.3051,VAL|0.2997,LEU|0.2873,SER|0.2811,PHE|0.1708,HIS|0.1371,GLU|0.137,ASP|0.1248,MET|0.095,ARG|-0.0178,ASN|-0.0784,GLN|-0.0962,THR|-0.098,TRP|-0.1129,TYR|-0.1814
209: 
210: 
211: 
212: HIS|0.2657,MET|0.2069,GLY|0.1698,SER|0.1416,ASN|0.1306,THR|0.0888,GLU|0.0694,GLN|0.0655,TRP|0.0265,LEU|0.0121,ALA|-0.044,ILE|-0.0689,LYS|-0.0704,ASP|-0.1149,ARG|-0.1232,PHE|-0.1232,TYR|-0.14,PRO|-0.2477,CYS|-0.3079
213: 
214: 
215: 
216: 
217: 
218: 
219: 
220: 
221: 
222: 
223: 
224: 
225: 
226: GLU|0.2194,HIS|0.1153,ASN|0.1137,THR|0.0666,ASP|0.0354,GLY|-0.0337,GLN|-0.1881,LYS|-0.3577,TRP|-0.3802,TYR|-0.3831,ARG|-0.4492,MET|-0.5766,ALA|-0.5907,LEU|-0.6069,PRO|-0.6127,VAL|-0.6587,ILE|-0.7773,PHE|-0.8072,CYS|-0.8356
227: 
228: 
229: 
230: 
231: 
232: 
233: 
234: 
235: 
236: 
237: 
238: 
239: 
240: 
241: 
242: 
243: 
244: 
245: 
246: 
247: 
248: 
249: 
250: 
251: 
252: 
253: 
254: 
255: 
256: 
257: 
258: 
259: 
260: 
261: 
262: 
263: 
264: 
265: HIS|0.3806,MET|0.3218,GLY|0.2847,SER|0.2565,ASN|0.2455,THR|0.2037,GLU|0.1843,GLN|0.1804,TRP|0.1414,LEU|0.127,VAL|0.1149,ALA|0.0709,ILE|0.046,LYS|0.0445,ARG|-0.0083,PHE|-0.0083,TYR|-0.0251,PRO|-0.1328,CYS|-0.193
266: 
267: 
268: 
269: 
270: 
271: 
272: 
273: 
274: 
275: 
276: 
277: 
278: 
279: 
280: 
281: 
282: 
283: 
284: 
285: 
286: 
287: 
288: 
289: 
290: 
291: 
292: 
293: 
294: 
295: 
296: 
297: 
298: 
299: 
300: 
301: 
302: 
303: 
304: 
305: 
306: 
307: 
308: 
309: 
310: 
311: 
312: 
313: 
314: 
315: 
316: 
317: 
318: 
319: 
320: 
321: 
322: 
323: 
324: 
325: 
326: 
327: 
328: 
329: 
330: 
331: 
332: 
333: 
334: 
335: 
336: 
337: 
338: 
339: 
340: 
341: 
342: 
343: 
344: 
345: 
346: 
347: 
348: 
349: 
350: 
351: 
352: 
353: 
354: 
355: 
356: 
357: 
358: 
359: 
360: 
361: 
362: 
363: 
364: 
365: 
366: 
367: 
368: 
369: 
370: 
371: 
372: 
373: 
374: 
375: 
376: 
377: 
378: 
379: 
380: 
381: 
382: 
383: 
384: 
385: 
386: 
387: 
388: 
389: 
390: 
391: 
392: 
393: 
394: 
395: 
396: 
397: 
398: 
399: 
400: 
401: 
402: 
403: 
404: 
405: 
406: 
407: 
408: 
409: 
410: 
411: 
412: 
413: 
414: 
415: 
416: 
417: 
418: 
419: 
420: 
421: 
422: 
423: 
424: 
425: 
426: 
427: 
428: 
429: 
430: 
431: 
432: 
433: 
434: 
435: 
436: 
437: 
438: 
439: 
440: 
441: 
442: 
443: 
444: 
445: 
446: 
447: 
448: 
449: 
450: 
451: 
452: 
453: 
454: 
455: 
456: 
