119: GLU|1.2583,CYS|1.2228,THR|0.8239,LEU|0.6225,PHE|0.5415,ALA|0.4842,ASP|0.4659,VAL|0.4505,ILE|0.414,GLN|0.1943,PRO|0.1273,GLY|0.0938,SER|-0.0463,MET|-0.0554,TRP|-0.0866,TYR|-0.5435,HIS|-0.5902,LYS|-0.7085,ARG|-1.4095
120: GLU|1.1971,CYS|0.7843,THR|0.7821,LEU|0.504,VAL|0.3199,ALA|0.3096,PHE|0.2877,ASP|0.2204,ILE|0.2145,GLY|0.133,GLN|0.1292,MET|0.0209,SER|-0.0353,TRP|-0.1907,PRO|-0.251,HIS|-0.4551,TYR|-0.8141,LYS|-0.9095,ARG|-1.6633
121: CYS|0.2243,GLU|0.1716,LEU|-0.0337,GLN|-0.1295,PHE|-0.1558,VAL|-0.186,MET|-0.2065,ILE|-0.2561,ASP|-0.2667,TRP|-0.2695,ALA|-0.4048,GLY|-0.41,PRO|-0.4601,ASN|-0.5746,HIS|-0.6793,SER|-0.742,TYR|-1.2474,LYS|-1.6212,ARG|-1.6546
122: HIS|0.4057,MET|0.3469,GLY|0.3098,SER|0.2816,ASN|0.2706,THR|0.2288,GLU|0.2094,GLN|0.2055,TRP|0.1665,LEU|0.1521,VAL|0.14,ALA|0.096,ILE|0.0711,LYS|0.0696,ASP|0.0251,ARG|0.0168,PHE|0.0168,PRO|-0.1077,CYS|-0.1679
123: 
124: 
125: 
126: 
127: 
128: 
129: 
130: 
131: 
132: 
133: 
134: 
135: HIS|0.1351,MET|0.0763,GLY|0.0392,SER|0.011,THR|-0.0418,GLU|-0.0612,GLN|-0.0651,TRP|-0.1041,LEU|-0.1185,VAL|-0.1306,ALA|-0.1746,ILE|-0.1995,LYS|-0.201,ASP|-0.2455,ARG|-0.2538,PHE|-0.2538,TYR|-0.2706,PRO|-0.3783,CYS|-0.4385
136: HIS|0.5134,MET|0.4546,GLY|0.4175,SER|0.3893,ASN|0.3783,THR|0.3365,GLU|0.3171,GLN|0.3132,TRP|0.2742,LEU|0.2598,VAL|0.2477,ALA|0.2037,ILE|0.1788,LYS|0.1773,ASP|0.1328,ARG|0.1245,PHE|0.1245,TYR|0.1077,CYS|-0.0602
137: HIS|0.1034,GLY|0.0989,ASN|0.0073,LYS|-0.0509,THR|-0.0797,VAL|-0.0852,MET|-0.1727,SER|-0.1957,GLN|-0.3577,ILE|-0.3719,ARG|-0.5045,LEU|-0.5179,GLU|-0.5524,PRO|-0.6197,TRP|-0.6917,PHE|-0.7046,TYR|-0.8215,ASP|-1.0868,CYS|-1.3323
138: 
139: HIS|0.3361,MET|0.2773,GLY|0.2402,SER|0.212,ASN|0.201,THR|0.1592,GLU|0.1398,GLN|0.1359,TRP|0.0969,LEU|0.0825,VAL|0.0704,ALA|0.0264,ILE|0.0015,ASP|-0.0445,ARG|-0.0528,PHE|-0.0528,TYR|-0.0696,PRO|-0.1773,CYS|-0.2375
140: HIS|0.3806,MET|0.3218,GLY|0.2847,SER|0.2565,ASN|0.2455,THR|0.2037,GLU|0.1843,GLN|0.1804,TRP|0.1414,LEU|0.127,VAL|0.1149,ALA|0.0709,ILE|0.046,LYS|0.0445,ARG|-0.0083,PHE|-0.0083,TYR|-0.0251,PRO|-0.1328,CYS|-0.193
141: GLY|0.8897,LEU|0.6689,GLU|0.6459,ASP|0.6162,HIS|0.5739,SER|0.5641,ALA|0.5462,GLN|0.5242,VAL|0.497,ASN|0.4702,TRP|0.4553,THR|0.4412,MET|0.3784,PHE|0.3634,PRO|0.2531,ILE|0.2445,TYR|0.1949,CYS|0.1259,ARG|-0.2342
142: GLU|0.5438,GLY|0.5421,SER|0.3372,ASN|0.2921,THR|0.1983,HIS|0.1314,LEU|0.0929,ALA|0.0681,GLN|0.0058,VAL|-0.0064,TRP|-0.1085,MET|-0.1503,PHE|-0.2487,ILE|-0.2877,LYS|-0.4409,PRO|-0.5585,TYR|-0.6382,CYS|-0.7354,ARG|-1.1868
143: 
144: GLY|0.2331,GLU|0.1344,ASN|-0.0561,HIS|-0.0817,THR|-0.1917,LEU|-0.3738,GLN|-0.4075,MET|-0.4222,ALA|-0.4547,VAL|-0.4852,TRP|-0.5608,ASP|-0.5937,ILE|-0.8354,PHE|-0.8507,LYS|-0.9901,TYR|-1.257,PRO|-1.285,CYS|-1.5221,ARG|-1.7888
145: 
146: GLU|1.3154,GLY|1.2007,ASP|1.1591,ALA|0.9625,THR|0.8247,CYS|0.8094,SER|0.5545,ILE|0.4665,LEU|0.4559,VAL|0.4433,GLN|0.4024,ASN|0.3076,TRP|0.0409,HIS|0.0352,LYS|-0.1414,PHE|-0.316,MET|-0.362,TYR|-0.9844,ARG|-1.3544
147: ASP|1.0093,GLU|0.856,THR|0.311,GLY|0.3032,GLN|0.2642,VAL|0.1193,CYS|0.0994,SER|0.0572,ALA|0.0153,LEU|-0.2105,PRO|-0.3028,HIS|-0.3122,MET|-0.3352,ILE|-0.3652,TRP|-0.4769,LYS|-0.5656,PHE|-0.6964,TYR|-0.7869,ARG|-1.0365
148: 
149: 
150: 
151: 
152: 
153: 
154: 
155: 
156: 
157: 
158: 
159: 
160: 
161: 
162: 
163: 
164: 
165: 
166: 
167: 
168: 
169: 
170: 
171: 
172: 
173: 
174: 
175: 
176: 
177: HIS|0.3346,MET|0.2758,GLY|0.2387,SER|0.2105,ASN|0.1995,THR|0.1577,GLU|0.1383,GLN|0.1344,TRP|0.0954,LEU|0.081,VAL|0.0689,ALA|0.0249,LYS|-0.0015,ASP|-0.046,ARG|-0.0543,PHE|-0.0543,TYR|-0.0711,PRO|-0.1788,CYS|-0.239
178: 
179: GLY|0.6943,GLU|0.5715,SER|0.4093,CYS|0.3938,ASP|0.3435,LYS|0.3018,ALA|0.2256,HIS|0.1521,VAL|0.0625,ASN|-0.0096,MET|-0.0679,LEU|-0.0705,GLN|-0.2469,ILE|-0.2892,TYR|-0.4432,PRO|-0.6161,ARG|-0.6531,PHE|-0.6859,TRP|-0.958
180: CYS|0.2433,GLY|0.0661,GLU|0.0437,LYS|-0.0862,ALA|-0.1888,SER|-0.1907,VAL|-0.3959,LEU|-0.541,THR|-0.5472,HIS|-0.572,ASN|-0.5986,ILE|-0.6787,MET|-0.7332,TYR|-0.7616,GLN|-0.7708,PRO|-0.8268,ARG|-0.9883,PHE|-1.0211,TRP|-1.4429
181: CYS|0.434,GLY|0.2568,GLU|0.2344,ASP|0.1907,LYS|0.1045,ALA|0.0019,VAL|-0.2052,LEU|-0.3503,THR|-0.3565,HIS|-0.3813,ASN|-0.4079,ILE|-0.488,MET|-0.5425,TYR|-0.5709,GLN|-0.5801,PRO|-0.6361,ARG|-0.7976,PHE|-0.8304,TRP|-1.2522
182: GLU|0.1148,ALA|0.0663,TYR|0.0442,LEU|0.0436,THR|0.0316,CYS|0.0312,SER|-0.007,GLY|-0.0218,VAL|-0.0729,ASP|-0.0938,MET|-0.1192,ILE|-0.1483,HIS|-0.1498,PHE|-0.1498,ASN|-0.1989,GLN|-0.2396,ARG|-0.2615,PRO|-0.3092,TRP|-0.4131
183: 
184: HIS|0.1963,MET|0.1375,GLY|0.1004,SER|0.0722,ASN|0.0612,THR|0.0194,GLN|-0.0039,TRP|-0.0429,LEU|-0.0573,VAL|-0.0694,ALA|-0.1134,ILE|-0.1383,LYS|-0.1398,ASP|-0.1843,ARG|-0.1926,PHE|-0.1926,TYR|-0.2094,PRO|-0.3171,CYS|-0.3773
185: 
186: 
187: 
188: 
189: 
190: 
191: 
192: 
193: 
194: 
195: 
196: 
197: 
198: 
199: 
200: 
201: 
202: 
203: 
204: 
205: 
206: 
207: 
208: 
209: 
210: HIS|0.3361,MET|0.2773,GLY|0.2402,SER|0.212,ASN|0.201,THR|0.1592,GLU|0.1398,GLN|0.1359,TRP|0.0969,LEU|0.0825,VAL|0.0704,ALA|0.0264,ILE|0.0015,ASP|-0.0445,ARG|-0.0528,PHE|-0.0528,TYR|-0.0696,PRO|-0.1773,CYS|-0.2375
211: 
212: 
213: 
214: 
215: 
216: 
217: 
218: 
219: 
220: 
221: 
222: 
223: 
224: HIS|0.3889,MET|0.3301,GLY|0.293,SER|0.2648,ASN|0.2538,THR|0.212,GLU|0.1926,GLN|0.1887,TRP|0.1497,LEU|0.1353,VAL|0.1232,ALA|0.0792,ILE|0.0543,LYS|0.0528,ASP|0.0083,PHE|0.0,TYR|-0.0168,PRO|-0.1245,CYS|-0.1847
225: 
226: HIS|0.1241,MET|0.0653,GLY|0.0282,ASN|-0.011,THR|-0.0528,GLU|-0.0722,GLN|-0.0761,TRP|-0.1151,LEU|-0.1295,VAL|-0.1416,ALA|-0.1856,ILE|-0.2105,LYS|-0.212,ASP|-0.2565,ARG|-0.2648,PHE|-0.2648,TYR|-0.2816,PRO|-0.3893,CYS|-0.4495
227: 
228: 
229: 
230: 
231: 
232: 
233: 
234: 
235: 
236: 
237: 
238: 
239: 
240: 
241: 
242: 
243: 
244: 
245: 
246: 
247: 
248: 
249: 
250: 
251: 
252: 
253: 
254: 
255: 
256: 
257: 
258: 
259: 
260: 
261: 
262: 
263: 
264: 
265: 
266: CYS|1.0415,GLU|0.8265,PHE|0.7591,LEU|0.7525,THR|0.731,ASP|0.6995,VAL|0.6824,ILE|0.6818,GLN|0.6779,PRO|0.6692,TRP|0.6274,ALA|0.595,MET|0.5687,GLY|0.4855,ASN|0.4228,SER|0.3336,HIS|0.3029,TYR|0.2217,ARG|0.0097
267: 
268: ALA|0.5084,GLU|0.4428,SER|0.3407,GLY|0.2123,ASP|0.204,VAL|0.0956,CYS|0.0647,ILE|0.0268,THR|-0.1292,LEU|-0.1522,ASN|-0.2489,HIS|-0.3872,GLN|-0.4191,PHE|-0.4918,MET|-0.5958,TRP|-0.6509,PRO|-0.7786,ARG|-0.9447,TYR|-1.019
269: 
270: 
271: 
272: 
273: 
274: 
275: 
276: 
277: 
278: 
279: 
280: 
281: 
282: 
283: 
284: 
285: 
286: 
287: 
288: 
289: 
290: 
291: 
292: 
293: 
294: 
295: 
296: 
297: 
298: 
299: 
300: 
301: 
302: 
303: 
304: 
305: 
306: 
307: 
308: 
309: 
310: 
311: 
312: 
313: 
314: 
315: 
316: 
317: 
318: 
319: 
320: 
321: 
322: 
323: 
324: 
325: 
326: 
327: 
328: 
329: 
330: 
331: 
332: 
333: 
334: 
335: 
336: 
337: 
338: 
339: 
340: 
341: 
342: 
343: 
344: 
345: 
346: 
347: 
348: 
349: 
350: 
351: 
352: 
353: 
354: 
355: 
356: 
357: 
358: 
359: 
360: 
361: 
362: 
363: 
364: 
365: 
366: 
367: 
368: 
369: 
370: 
371: 
372: 
373: 
374: 
375: 
376: 
377: 
378: 
379: 
380: 
381: 
382: 
383: 
384: 
385: 
386: 
387: 
388: 
389: 
390: 
391: 
392: 
393: 
394: 
395: 
396: 
397: 
398: 
399: 
400: 
401: 
402: 
403: 
404: 
405: 
406: 
407: 
408: 
409: 
410: 
411: 
412: 
413: 
414: 
415: 
416: 
417: 
418: 
419: 
420: 
421: 
422: 
423: 
424: 
425: 
426: 
427: 
428: 
429: 
430: 
431: 
432: 
433: 
434: 
435: 
436: 
437: 
438: 
439: 
440: 
441: 
442: 
443: 
444: 
445: 
446: 
447: 
448: 
449: 
450: 
451: 
452: 
453: 
454: 
455: 
456: 
