119: 
120: 
121: 
122: 
123: 
124: 
125: 
126: GLU|0.5169,CYS|0.4588,LYS|0.4502,ASP|0.2305,SER|0.0685,ALA|-0.0198,GLY|-0.0766,THR|-0.1834,PRO|-0.2891,ILE|-0.4271,TRP|-0.6673,PHE|-0.6814,GLN|-0.7436,VAL|-0.755,HIS|-0.7864,ARG|-0.8042,LEU|-0.833,TYR|-0.9768,MET|-1.3678
127: ALA|0.5136,GLU|0.4305,SER|0.3952,GLY|0.3923,CYS|0.3317,THR|0.3015,LYS|0.2436,ASP|0.1996,ASN|0.1067,LEU|0.0888,ILE|0.086,HIS|0.0592,MET|-0.0858,TRP|-0.1316,VAL|-0.2179,PHE|-0.218,PRO|-0.3126,ARG|-0.3477,TYR|-0.4012
128: CYS|1.3741,ALA|0.5485,LYS|0.2479,ASP|0.2363,GLY|0.1125,THR|-0.1094,SER|-0.3847,ASN|-0.5258,HIS|-0.5776,ILE|-0.6831,VAL|-0.758,MET|-0.8313,PRO|-0.8519,ARG|-0.8641,LEU|-0.8703,GLN|-1.0089,TYR|-1.2122,PHE|-1.452,TRP|-1.6905
129: 
130: HIS|0.3889,MET|0.3301,GLY|0.293,SER|0.2648,ASN|0.2538,THR|0.212,GLU|0.1926,GLN|0.1887,TRP|0.1497,LEU|0.1353,VAL|0.1232,ALA|0.0792,ILE|0.0543,LYS|0.0528,ASP|0.0083,PHE|0.0,TYR|-0.0168,PRO|-0.1245,CYS|-0.1847
131: ALA|0.4439,GLY|0.4224,ASP|0.3719,CYS|0.2721,LYS|0.2262,THR|0.1558,SER|0.1325,ASN|0.0861,MET|-0.0832,ARG|-0.192,HIS|-0.2104,ILE|-0.2295,GLN|-0.2947,PRO|-0.3538,TRP|-0.3986,LEU|-0.4401,TYR|-0.5517,VAL|-0.5789,PHE|-0.8637
132: 
133: 
134: 
135: 
136: 
137: 
138: 
139: 
140: 
141: 
142: 
143: 
144: 
145: 
146: 
147: 
148: 
149: 
150: 
151: 
152: 
153: 
154: 
155: 
156: 
157: 
158: 
159: 
160: 
161: 
162: 
163: 
164: 
165: 
166: 
167: 
168: 
169: 
170: 
171: 
172: 
173: 
174: 
175: 
176: 
177: 
178: 
179: 
180: 
181: 
182: 
183: 
184: 
185: 
186: 
187: 
188: 
189: 
190: 
191: 
192: 
193: 
194: 
195: 
196: CYS|1.5727,GLU|1.1463,LYS|0.944,ALA|0.9234,THR|0.8235,ASN|0.7721,VAL|0.7536,GLY|0.7275,ASP|0.7052,HIS|0.7033,SER|0.6261,ILE|0.5257,GLN|0.3702,PRO|0.3627,LEU|0.3134,PHE|0.3126,MET|0.2056,TRP|-0.0794,TYR|-0.1746
197: CYS|1.7248,GLU|1.088,THR|0.4901,ALA|0.4844,ASP|0.3744,VAL|0.2887,ILE|0.1692,ASN|0.1117,PRO|0.0718,PHE|0.0621,GLY|-0.1181,LEU|-0.1782,SER|-0.1943,GLN|-0.2452,HIS|-0.6116,TRP|-0.7127,MET|-0.8121,TYR|-1.1499,ARG|-1.3404
198: 
199: CYS|0.215,PHE|-0.0674,LEU|-0.074,THR|-0.0955,ASP|-0.127,VAL|-0.1441,ILE|-0.1447,GLN|-0.1486,PRO|-0.1573,TRP|-0.1991,ALA|-0.2315,MET|-0.2578,GLY|-0.341,ASN|-0.4037,SER|-0.4929,HIS|-0.5236,TYR|-0.6048,ARG|-0.8168,LYS|-0.8265
200: 
201: CYS|0.9477,ALA|0.6951,ILE|0.5649,GLY|0.5615,LYS|0.4865,VAL|0.4811,LEU|0.4687,SER|0.4625,PHE|0.3522,HIS|0.3185,GLU|0.3184,ASP|0.3062,MET|0.2764,PRO|0.1814,ARG|0.1636,ASN|0.103,GLN|0.0852,THR|0.0834,TRP|0.0685
202: 
203: 
204: CYS|1.2335,VAL|0.2119,LYS|0.1594,ALA|0.1564,PRO|0.058,ILE|0.0324,GLU|0.0239,GLY|-0.01,SER|-0.1279,THR|-0.1626,LEU|-0.2569,ASN|-0.2941,PHE|-0.338,HIS|-0.4003,ARG|-0.5299,GLN|-0.5584,TRP|-0.7063,MET|-0.7402,TYR|-1.1795
205: ASN|-0.23,SER|-0.3829,THR|-0.4519,GLU|-0.4551,GLY|-0.6366,VAL|-0.687,HIS|-0.6962,PRO|-0.8362,ALA|-0.8438,CYS|-0.849,ASP|-0.8539,ARG|-0.8878,ILE|-0.9785,GLN|-1.0719,TRP|-1.198,LEU|-1.2861,PHE|-1.2934,MET|-1.346,TYR|-1.4663
206: HIS|0.3361,MET|0.2773,GLY|0.2402,SER|0.212,ASN|0.201,THR|0.1592,GLU|0.1398,GLN|0.1359,TRP|0.0969,LEU|0.0825,VAL|0.0704,ALA|0.0264,ILE|0.0015,ASP|-0.0445,ARG|-0.0528,PHE|-0.0528,TYR|-0.0696,PRO|-0.1773,CYS|-0.2375
207: 
208: 
209: 
210: 
211: 
212: 
213: 
214: 
215: 
216: 
217: 
218: 
219: 
220: 
221: 
222: 
223: 
224: 
225: 
226: 
227: 
228: 
229: 
230: 
231: 
232: 
233: 
234: 
235: CYS|0.4612,ALA|0.2086,ILE|0.0784,GLY|0.075,VAL|-0.0054,LEU|-0.0178,SER|-0.024,PHE|-0.1343,HIS|-0.168,GLU|-0.1681,ASP|-0.1803,MET|-0.2101,PRO|-0.3051,ARG|-0.3229,ASN|-0.3835,GLN|-0.4013,THR|-0.4031,TRP|-0.418,TYR|-0.4865
236: 
237: ALA|0.3691,CYS|0.1444,ILE|-0.0256,GLY|-0.286,GLU|-0.2927,THR|-0.3495,LYS|-0.369,PHE|-0.4107,PRO|-0.4125,LEU|-0.4839,ASN|-0.6117,SER|-0.6262,GLN|-0.8844,ASP|-0.9275,MET|-1.0519,HIS|-1.0897,TRP|-1.214,ARG|-1.4891,TYR|-1.5878
238: GLU|0.197,ASN|0.0598,THR|0.0368,LYS|-0.002,ALA|-0.0656,ILE|-0.0948,PHE|-0.1204,ASP|-0.1328,VAL|-0.1349,GLY|-0.1489,CYS|-0.1849,PRO|-0.1954,GLN|-0.2154,LEU|-0.2196,TRP|-0.2218,TYR|-0.3246,HIS|-0.3397,MET|-0.3671,ARG|-0.4609
239: CYS|2.104,GLU|1.0853,ALA|0.7443,ASP|0.7015,THR|0.6476,VAL|0.6179,PRO|0.4615,ILE|0.4583,PHE|0.3768,ASN|0.2462,LEU|0.2357,GLY|0.2251,LYS|0.1963,GLN|0.1645,HIS|-0.0776,MET|-0.2507,TRP|-0.2966,TYR|-0.631,ARG|-0.6852
240: 
241: CYS|1.2882,ALA|0.2557,LYS|0.2391,ASP|0.1756,VAL|0.1112,GLU|0.1026,PRO|0.0285,GLY|-0.0707,THR|-0.0794,ILE|-0.0879,ARG|-0.1932,ASN|-0.1956,PHE|-0.2211,LEU|-0.2564,GLN|-0.2572,SER|-0.2928,MET|-0.4115,TYR|-0.4873,TRP|-0.6614
242: 
243: 
244: ASP|0.2903,GLU|0.1132,GLY|0.0291,LYS|-0.07,GLN|-0.1137,SER|-0.1435,THR|-0.1595,PRO|-0.1963,CYS|-0.2329,HIS|-0.238,VAL|-0.3014,TYR|-0.3031,ARG|-0.3877,MET|-0.3877,ALA|-0.4475,LEU|-0.5506,ILE|-0.5926,TRP|-0.5956,PHE|-0.7208
245: 
246: CYS|0.8037,LYS|-0.0625,ALA|-0.1095,ASP|-0.2568,VAL|-0.3233,THR|-0.3422,ASN|-0.4354,PRO|-0.4665,ILE|-0.4823,GLY|-0.5192,SER|-0.5924,HIS|-0.6393,PHE|-0.6411,GLN|-0.7722,LEU|-0.7756,ARG|-0.9537,MET|-1.0782,TYR|-1.1115,TRP|-1.1828
247: CYS|0.215,PHE|-0.0674,LEU|-0.074,THR|-0.0955,ASP|-0.127,VAL|-0.1441,ILE|-0.1447,GLN|-0.1486,PRO|-0.1573,TRP|-0.1991,ALA|-0.2315,MET|-0.2578,GLY|-0.341,ASN|-0.4037,SER|-0.4929,HIS|-0.5236,TYR|-0.6048,ARG|-0.8168,LYS|-0.8265
248: CYS|1.9985,GLU|1.6585,LEU|1.2924,ALA|1.2003,VAL|1.1909,THR|1.0856,PHE|1.0673,GLN|1.0381,ASP|0.9618,ILE|0.9532,SER|0.9304,PRO|0.9045,GLY|0.7487,ASN|0.53,TRP|0.4188,HIS|0.0336,MET|-0.1037,TYR|-0.629,ARG|-0.9087
249: GLU|0.5216,ASN|0.3844,THR|0.3614,SER|0.3246,LYS|0.3226,ALA|0.259,ILE|0.2298,PHE|0.2042,ASP|0.1918,VAL|0.1897,GLY|0.1757,CYS|0.1397,PRO|0.1292,GLN|0.1092,LEU|0.105,TRP|0.1028,HIS|-0.0151,MET|-0.0425,ARG|-0.1363
250: ALA|1.2966,CYS|1.0719,VAL|0.9275,ILE|0.9019,GLY|0.6415,GLU|0.6348,THR|0.578,LYS|0.5585,PHE|0.5168,PRO|0.515,LEU|0.4436,ASN|0.3158,SER|0.3013,GLN|0.0431,MET|-0.1244,HIS|-0.1622,TRP|-0.2865,ARG|-0.5616,TYR|-0.6603
251: ALA|2.0197,CYS|1.7204,LYS|1.6044,ILE|1.4372,GLY|1.4238,VAL|1.4185,SER|0.9876,LEU|0.9368,PHE|0.7877,PRO|0.78,HIS|0.7505,ARG|0.6106,MET|0.5078,ASN|0.4936,GLU|0.4871,THR|0.451,ASP|0.2969,GLN|0.2232,TRP|-0.0662
252: 
253: 
254: 
255: 
256: 
257: 
258: 
259: 
260: 
261: 
262: 
263: 
264: 
265: 
266: 
267: 
