119: ASP|0.4423,GLU|0.3391,ALA|0.2906,SER|0.2899,GLY|0.2114,THR|0.1623,VAL|0.1611,GLN|0.1228,HIS|0.0457,LEU|0.0104,ILE|-0.0316,LYS|-0.0728,TRP|-0.0859,MET|-0.0934,ARG|-0.2357,TYR|-0.2827,CYS|-0.2864,PHE|-0.3119,PRO|-0.3529
120: CYS|1.4685,GLU|1.1285,LEU|0.7624,ALA|0.6703,VAL|0.6609,THR|0.5556,PHE|0.5373,GLN|0.5081,ASP|0.4318,ILE|0.4232,SER|0.4004,PRO|0.3745,GLY|0.2187,TRP|-0.1112,HIS|-0.4964,LYS|-0.53,MET|-0.6337,TYR|-1.159,ARG|-1.4387
121: CYS|1.4296,GLU|0.5676,ASP|-0.4906,PRO|-0.6995,ILE|-0.8192,ALA|-0.8489,VAL|-1.0837,ASN|-1.09,GLN|-1.256,PHE|-1.2574,GLY|-1.4534,LEU|-1.4767,TRP|-1.8412,LYS|-1.914,SER|-1.9816,MET|-2.5257,HIS|-2.5705,TYR|-3.1837,ARG|-3.7377
122: CYS|1.9152,GLU|1.1115,LYS|1.049,ALA|1.002,ASP|0.8547,VAL|0.7882,THR|0.7693,ASN|0.6761,PRO|0.645,ILE|0.6292,GLY|0.5923,SER|0.5191,HIS|0.4722,PHE|0.4704,GLN|0.3393,LEU|0.3359,ARG|0.1578,MET|0.0333,TRP|-0.0713
123: CYS|1.155,ASP|1.0426,LYS|0.7314,GLU|0.7038,GLY|0.6615,ASN|0.6263,THR|0.3931,ALA|0.281,SER|0.0947,HIS|0.0705,VAL|-0.034,GLN|-0.1634,MET|-0.3047,ARG|-0.3572,ILE|-0.5076,TYR|-0.7534,LEU|-0.8913,TRP|-1.0672,PHE|-1.1791
124: ASP|0.8829,GLU|0.7058,GLY|0.6217,ASN|0.5926,LYS|0.5226,GLN|0.4789,SER|0.4491,THR|0.4331,PRO|0.3963,CYS|0.3597,HIS|0.3546,VAL|0.2912,TYR|0.2895,ARG|0.2049,MET|0.2049,ALA|0.1451,LEU|0.042,TRP|-0.003,PHE|-0.1282
125: 
126: ASP|0.2903,GLU|0.1132,GLY|0.0291,LYS|-0.07,GLN|-0.1137,SER|-0.1435,THR|-0.1595,PRO|-0.1963,CYS|-0.2329,HIS|-0.238,VAL|-0.3014,TYR|-0.3031,ARG|-0.3877,MET|-0.3877,ALA|-0.4475,LEU|-0.5506,ILE|-0.5926,TRP|-0.5956,PHE|-0.7208
127: ASP|0.9536,ASN|0.663,LYS|0.5344,GLY|0.5341,GLU|0.5035,THR|0.3554,SER|0.2176,PRO|0.1909,CYS|0.1464,ALA|0.041,ARG|-0.0691,MET|-0.1284,TYR|-0.1544,VAL|-0.1735,HIS|-0.2235,ILE|-0.3791,TRP|-0.4606,LEU|-0.6753,PHE|-0.8631
128: 
129: 
130: 
131: 
132: ASN|0.3491,GLY|0.2303,THR|0.1592,ASP|0.1039,LYS|0.0895,SER|0.0582,MET|0.0217,GLU|0.0152,HIS|-0.1643,ARG|-0.2491,GLN|-0.2653,TRP|-0.283,ILE|-0.2999,PRO|-0.305,VAL|-0.3166,CYS|-0.3731,TYR|-0.4358,LEU|-0.5571,PHE|-0.71
133: 
134: HIS|0.3361,MET|0.2773,GLY|0.2402,SER|0.212,ASN|0.201,THR|0.1592,GLU|0.1398,GLN|0.1359,TRP|0.0969,LEU|0.0825,VAL|0.0704,ALA|0.0264,ILE|0.0015,ASP|-0.0445,ARG|-0.0528,PHE|-0.0528,TYR|-0.0696,PRO|-0.1773,CYS|-0.2375
135: CYS|1.8999,ALA|1.0743,LYS|0.7737,ASP|0.7621,GLY|0.6383,GLU|0.5258,THR|0.4164,SER|0.1411,HIS|-0.0518,ILE|-0.1573,VAL|-0.2322,MET|-0.3055,PRO|-0.3261,ARG|-0.3383,LEU|-0.3445,GLN|-0.4831,TYR|-0.6864,PHE|-0.9262,TRP|-1.1647
136: ALA|0.8262,GLU|0.7431,SER|0.7078,GLY|0.7049,CYS|0.6443,THR|0.6141,LYS|0.5562,ASP|0.5122,ASN|0.4193,LEU|0.4014,ILE|0.3986,HIS|0.3718,GLN|0.3126,MET|0.2268,TRP|0.181,VAL|0.0947,PHE|0.0946,ARG|-0.0351,TYR|-0.0886
137: CYS|1.1427,GLU|0.3064,THR|-0.3435,ASP|-0.5169,GLY|-0.7286,LYS|-0.8843,ILE|-0.9282,SER|-0.936,LEU|-0.9561,VAL|-0.9971,ASN|-1.1702,PHE|-1.3152,GLN|-1.3993,PRO|-1.4845,HIS|-1.4924,MET|-1.7799,TRP|-2.1655,TYR|-2.3122,ARG|-2.6186
138: CYS|1.286,GLU|0.4823,LYS|0.4198,ALA|0.3728,ASP|0.2255,VAL|0.159,THR|0.1401,ASN|0.0469,PRO|0.0158,GLY|-0.0369,SER|-0.1101,HIS|-0.157,PHE|-0.1588,GLN|-0.2899,LEU|-0.2933,ARG|-0.4714,MET|-0.5959,TYR|-0.6292,TRP|-0.7005
139: 
140: 
141: GLU|0.199,ASN|0.0618,THR|0.0388,SER|0.002,ALA|-0.0636,ILE|-0.0928,PHE|-0.1184,ASP|-0.1308,VAL|-0.1329,GLY|-0.1469,CYS|-0.1829,PRO|-0.1934,GLN|-0.2134,LEU|-0.2176,TRP|-0.2198,TYR|-0.3226,HIS|-0.3377,MET|-0.3651,ARG|-0.4589
142: 
143: 
144: 
145: CYS|0.4465,GLU|0.2315,PHE|0.1641,LEU|0.1575,THR|0.136,ASP|0.1045,VAL|0.0874,ILE|0.0868,GLN|0.0829,PRO|0.0742,TRP|0.0324,MET|-0.0263,GLY|-0.1095,ASN|-0.1722,SER|-0.2614,HIS|-0.2921,TYR|-0.3733,ARG|-0.5853,LYS|-0.595
146: 
147: 
148: 
149: 
150: 
151: 
152: 
153: 
154: 
155: 
156: 
157: 
158: 
159: 
160: 
161: 
162: 
163: 
164: 
165: 
166: 
167: 
168: 
169: 
170: 
171: 
172: 
173: 
174: 
175: 
176: 
177: CYS|0.3597,GLU|0.1447,PHE|0.0773,LEU|0.0707,THR|0.0492,ASP|0.0177,VAL|0.0006,GLN|-0.0039,PRO|-0.0126,TRP|-0.0544,ALA|-0.0868,MET|-0.1131,GLY|-0.1963,ASN|-0.259,SER|-0.3482,HIS|-0.3789,TYR|-0.4601,ARG|-0.6721,LYS|-0.6818
178: 
179: GLU|0.2363,ASN|-0.2434,CYS|-0.3079,VAL|-0.3091,LEU|-0.3116,GLN|-0.3286,ILE|-0.3385,PHE|-0.3411,GLY|-0.3502,ALA|-0.3712,SER|-0.3814,ASP|-0.4048,TRP|-0.4245,MET|-0.4481,HIS|-0.6277,PRO|-0.6305,LYS|-0.929,TYR|-1.0995,ARG|-1.431
180: GLU|0.6518,ASN|0.2089,SER|0.2008,THR|0.0371,GLN|-0.0122,PRO|-0.1126,GLY|-0.1687,CYS|-0.1845,VAL|-0.2648,LYS|-0.3087,TRP|-0.428,HIS|-0.4523,LEU|-0.4968,PHE|-0.5234,ALA|-0.5356,ILE|-0.7396,ARG|-1.214,TYR|-1.2717,MET|-1.3399
181: HIS|0.1241,MET|0.0653,GLY|0.0282,ASN|-0.011,THR|-0.0528,GLU|-0.0722,GLN|-0.0761,TRP|-0.1151,LEU|-0.1295,VAL|-0.1416,ALA|-0.1856,ILE|-0.2105,LYS|-0.212,ASP|-0.2565,ARG|-0.2648,PHE|-0.2648,TYR|-0.2816,PRO|-0.3893,CYS|-0.4495
182: HIS|0.3361,MET|0.2773,GLY|0.2402,SER|0.212,ASN|0.201,THR|0.1592,GLU|0.1398,GLN|0.1359,TRP|0.0969,LEU|0.0825,VAL|0.0704,ALA|0.0264,ILE|0.0015,ASP|-0.0445,ARG|-0.0528,PHE|-0.0528,TYR|-0.0696,PRO|-0.1773,CYS|-0.2375
183: 
184: CYS|0.215,PHE|-0.0674,LEU|-0.074,THR|-0.0955,ASP|-0.127,VAL|-0.1441,ILE|-0.1447,GLN|-0.1486,PRO|-0.1573,TRP|-0.1991,ALA|-0.2315,MET|-0.2578,GLY|-0.341,ASN|-0.4037,SER|-0.4929,HIS|-0.5236,TYR|-0.6048,ARG|-0.8168,LYS|-0.8265
185: 
186: 
187: 
188: 
189: 
190: 
191: 
192: 
193: 
194: 
195: 
196: 
197: 
198: 
199: 
200: 
201: 
202: 
203: 
204: 
205: 
206: 
207: 
208: 
209: 
210: 
211: CYS|1.5446,ALA|0.5121,LYS|0.4955,ASP|0.432,VAL|0.3676,GLU|0.359,PRO|0.2849,HIS|0.2564,GLY|0.1857,THR|0.177,ILE|0.1685,ARG|0.0632,ASN|0.0608,PHE|0.0353,GLN|-0.0008,SER|-0.0364,MET|-0.1551,TYR|-0.2309,TRP|-0.405
212: GLU|0.3319,ASN|0.1947,THR|0.1717,SER|0.1349,LYS|0.1329,ALA|0.0693,ILE|0.0401,PHE|0.0145,ASP|0.0021,GLY|-0.014,CYS|-0.05,PRO|-0.0605,GLN|-0.0805,LEU|-0.0847,TRP|-0.0869,TYR|-0.1897,HIS|-0.2048,MET|-0.2322,ARG|-0.326
213: 
214: 
215: 
216: 
217: 
218: 
219: 
220: 
221: 
222: 
223: 
224: 
225: 
226: 
227: 
228: 
229: 
230: 
231: 
232: 
233: 
234: 
235: 
236: 
237: 
238: 
239: 
240: 
241: 
242: 
243: 
244: 
245: 
246: 
247: 
248: 
249: 
250: 
251: 
252: 
253: 
254: 
255: 
256: 
257: 
258: 
259: 
260: 
261: 
262: 
263: 
264: 
265: 
266: 
267: 
