119: 
120: 
121: 
122: 
123: 
124: 
125: 
126: 
127: 
128: 
129: 
130: 
131: 
132: 
133: 
134: 
135: 
136: 
137: 
138: 
139: 
140: 
141: 
142: 
143: 
144: 
145: 
146: 
147: 
148: 
149: 
150: 
151: 
152: 
153: 
154: 
155: 
156: 
157: CYS|0.8662,GLU|0.0625,ALA|-0.047,ASP|-0.1943,VAL|-0.2608,THR|-0.2797,ASN|-0.3729,PRO|-0.404,ILE|-0.4198,GLY|-0.4567,SER|-0.5299,HIS|-0.5768,PHE|-0.5786,GLN|-0.7097,LEU|-0.7131,ARG|-0.8912,MET|-1.0157,TYR|-1.049,TRP|-1.1203
158: CYS|0.014,ASP|-0.1251,GLU|-0.2278,ASN|-0.3776,THR|-0.4968,GLY|-0.8493,PRO|-0.9432,ALA|-1.1497,SER|-1.3872,GLN|-1.6967,ILE|-1.7713,VAL|-1.7919,HIS|-1.9854,ARG|-1.9974,TYR|-2.301,TRP|-2.5846,MET|-2.6155,LEU|-2.8123,PHE|-2.8998
159: CYS|1.0084,GLU|0.5866,LYS|0.3251,ALA|0.2145,THR|0.0842,ASN|0.014,VAL|-0.0686,ILE|-0.1875,SER|-0.2028,PRO|-0.2723,GLY|-0.2785,PHE|-0.3719,HIS|-0.5894,GLN|-0.598,LEU|-0.6056,TRP|-1.015,ARG|-1.025,TYR|-1.0465,MET|-1.0557
160: CYS|1.3229,GLU|0.5192,LYS|0.4567,ALA|0.4097,ASP|0.2624,VAL|0.1959,THR|0.177,ASN|0.0838,PRO|0.0527,ILE|0.0369,SER|-0.0732,HIS|-0.1201,PHE|-0.1219,GLN|-0.253,LEU|-0.2564,ARG|-0.4345,MET|-0.559,TYR|-0.5923,TRP|-0.6636
161: GLU|0.2557,CYS|0.0888,PHE|-0.1291,ILE|-0.1808,ASP|-0.2011,VAL|-0.2203,LEU|-0.2349,ALA|-0.2384,ASN|-0.2852,PRO|-0.294,GLN|-0.3053,TRP|-0.3622,GLY|-0.4312,SER|-0.4342,MET|-0.5662,LYS|-0.7698,HIS|-0.8046,TYR|-0.8707,ARG|-1.219
162: CYS|0.3636,GLU|0.1486,PHE|0.0812,LEU|0.0746,THR|0.0531,ASP|0.0216,VAL|0.0045,ILE|0.0039,PRO|-0.0087,TRP|-0.0505,ALA|-0.0829,MET|-0.1092,GLY|-0.1924,ASN|-0.2551,SER|-0.3443,HIS|-0.375,TYR|-0.4562,ARG|-0.6682,LYS|-0.6779
163: CYS|0.3636,GLU|0.1486,PHE|0.0812,LEU|0.0746,THR|0.0531,ASP|0.0216,VAL|0.0045,ILE|0.0039,PRO|-0.0087,TRP|-0.0505,ALA|-0.0829,MET|-0.1092,GLY|-0.1924,ASN|-0.2551,SER|-0.3443,HIS|-0.375,TYR|-0.4562,ARG|-0.6682,LYS|-0.6779
164: GLU|0.5774,THR|0.3411,ASN|0.0977,CYS|0.0332,VAL|0.032,LEU|0.0295,GLN|0.0125,ILE|0.0026,GLY|-0.0091,ALA|-0.0301,SER|-0.0403,ASP|-0.0637,TRP|-0.0834,MET|-0.107,HIS|-0.2866,PRO|-0.2894,LYS|-0.5879,TYR|-0.7584,ARG|-1.0899
165: GLU|0.8142,THR|0.7381,MET|0.6939,LEU|0.6829,GLN|0.6617,CYS|0.6519,VAL|0.6007,GLY|0.5736,TRP|0.5722,PHE|0.5542,ILE|0.5312,ASP|0.5029,HIS|0.4869,ASN|0.4717,ALA|0.4693,SER|0.3935,PRO|0.3398,LYS|-0.1521,ARG|-0.1952
166: 
167: 
168: 
169: 
170: 
171: 
172: 
173: 
174: 
175: 
176: 
177: 
178: 
179: 
180: 
181: 
182: 
183: 
184: 
185: 
186: 
187: 
188: 
189: 
190: 
191: 
192: 
193: 
194: 
195: 
196: 
197: 
198: 
199: 
200: 
201: ASP|0.9773,CYS|0.8313,GLY|0.6402,GLU|0.517,LYS|0.4857,ALA|0.4154,SER|0.3498,GLN|0.2759,THR|0.2561,PRO|0.1739,ASN|0.156,HIS|0.1349,ARG|0.0884,LEU|-0.0146,MET|-0.0736,ILE|-0.1032,VAL|-0.1447,TRP|-0.2922,PHE|-0.4555
202: 
203: GLU|0.43,ASP|0.2773,ASN|0.1796,LYS|0.0478,THR|-0.0029,SER|-0.0237,GLN|-0.2093,PRO|-0.2719,CYS|-0.298,VAL|-0.3165,ALA|-0.3933,HIS|-0.4579,TYR|-0.5079,ILE|-0.5676,MET|-0.635,LEU|-0.6504,TRP|-0.6976,PHE|-0.7214,ARG|-0.7288
204: GLU|0.1527,ASN|-0.0977,LYS|-0.2295,GLY|-0.2773,THR|-0.2802,SER|-0.301,GLN|-0.4866,PRO|-0.5492,CYS|-0.5753,VAL|-0.5938,ALA|-0.6706,HIS|-0.7352,TYR|-0.7852,ILE|-0.8449,MET|-0.9123,LEU|-0.9277,TRP|-0.9749,PHE|-0.9987,ARG|-1.0061
205: 
206: 
207: 
208: 
209: 
210: 
211: 
212: 
213: 
214: 
215: 
216: 
217: 
218: 
219: 
220: 
221: 
222: 
223: 
224: 
225: 
226: 
227: 
228: 
229: 
230: 
231: 
232: 
233: 
234: 
235: ASP|0.4916,CYS|0.3456,GLY|0.1545,GLU|0.0313,ALA|-0.0703,SER|-0.1359,GLN|-0.2098,THR|-0.2296,PRO|-0.3118,ASN|-0.3297,HIS|-0.3508,ARG|-0.3973,TYR|-0.4857,LEU|-0.5003,MET|-0.5593,ILE|-0.5889,VAL|-0.6304,TRP|-0.7779,PHE|-0.9412
236: 
237: CYS|0.9075,ALA|0.7062,ASP|0.5303,GLY|0.4544,LYS|0.399,LEU|0.3793,SER|0.3366,ILE|0.3327,ARG|0.3194,THR|0.2589,GLU|0.2471,GLN|0.2329,HIS|0.2162,PRO|0.2135,MET|0.1574,TRP|0.1467,TYR|0.1464,PHE|0.1086,ASN|-0.0007
238: 
239: ASP|0.1524,GLU|0.0492,ALA|0.0007,GLY|-0.0785,THR|-0.1276,VAL|-0.1288,GLN|-0.1671,HIS|-0.2442,LEU|-0.2795,ASN|-0.2899,ILE|-0.3215,LYS|-0.3627,TRP|-0.3758,MET|-0.3833,ARG|-0.5256,TYR|-0.5726,CYS|-0.5763,PHE|-0.6018,PRO|-0.6428
240: HIS|0.1769,MET|0.1181,GLY|0.081,SER|0.0528,ASN|0.0418,GLU|-0.0194,GLN|-0.0233,TRP|-0.0623,LEU|-0.0767,VAL|-0.0888,ALA|-0.1328,ILE|-0.1577,LYS|-0.1592,ASP|-0.2037,ARG|-0.212,PHE|-0.212,TYR|-0.2288,PRO|-0.3365,CYS|-0.3967
241: 
242: HIS|0.3889,MET|0.3301,GLY|0.293,SER|0.2648,ASN|0.2538,THR|0.212,GLU|0.1926,GLN|0.1887,TRP|0.1497,LEU|0.1353,VAL|0.1232,ALA|0.0792,ILE|0.0543,LYS|0.0528,ASP|0.0083,ARG|0.0,TYR|-0.0168,PRO|-0.1245,CYS|-0.1847
243: SER|0.5913,GLN|0.4609,HIS|0.4516,ASP|0.3439,GLU|0.3208,THR|0.2136,LEU|0.1635,LYS|0.1604,ALA|0.1498,PRO|0.0931,GLY|0.0446,PHE|-0.051,VAL|-0.0726,TRP|-0.0982,ARG|-0.1488,MET|-0.2595,TYR|-0.3953,ILE|-0.4717,CYS|-0.5119
244: 
245: GLN|0.9749,GLU|0.8011,LEU|0.7753,PRO|0.7338,THR|0.7189,CYS|0.6787,VAL|0.6468,SER|0.6188,ASP|0.5734,PHE|0.5609,ALA|0.4603,TRP|0.4292,ASN|0.4289,GLY|0.3351,ILE|0.2858,HIS|0.2364,TYR|-0.0416,MET|-0.0972,ARG|-0.1366
246: ASP|0.1032,ALA|-0.0485,SER|-0.0492,GLY|-0.1277,THR|-0.1768,VAL|-0.178,GLN|-0.2163,HIS|-0.2934,LEU|-0.3287,ASN|-0.3391,ILE|-0.3707,LYS|-0.4119,TRP|-0.425,MET|-0.4325,ARG|-0.5748,TYR|-0.6218,CYS|-0.6255,PHE|-0.651,PRO|-0.692
247: SER|0.3336,GLN|0.1022,HIS|-0.1382,THR|-0.1441,GLY|-0.1523,ASP|-0.1818,ASN|-0.2464,VAL|-0.2576,ALA|-0.2712,LEU|-0.3378,LYS|-0.5263,TRP|-0.6407,ILE|-0.8796,ARG|-0.8883,PRO|-0.9191,MET|-0.9355,PHE|-1.0164,TYR|-1.0691,CYS|-1.3402
248: ALA|0.572,GLY|0.3592,SER|0.3387,ASP|0.3348,CYS|0.2476,GLU|0.2438,VAL|0.2285,ILE|0.1196,LEU|0.0654,HIS|-0.0495,THR|-0.168,GLN|-0.2057,MET|-0.2307,ASN|-0.3107,PHE|-0.3734,TRP|-0.4311,ARG|-0.4858,PRO|-0.5852,TYR|-0.6964
249: 
250: CYS|1.0187,ALA|0.5648,GLY|0.1794,ILE|0.0611,LYS|0.049,LEU|0.0115,SER|-0.0374,GLU|-0.271,HIS|-0.3018,ARG|-0.3535,VAL|-0.3554,PHE|-0.3757,MET|-0.4027,PRO|-0.4416,THR|-0.4942,GLN|-0.5184,TRP|-0.6213,TYR|-0.6901,ASN|-0.7342
251: ASP|1.4919,CYS|1.0619,GLY|0.9965,LYS|0.9414,GLU|0.7586,ALA|0.7552,ASN|0.6703,THR|0.6223,SER|0.5622,PRO|0.4124,ARG|0.2583,GLN|0.2409,MET|0.037,HIS|0.0007,ILE|-0.0384,VAL|-0.1655,LEU|-0.288,TRP|-0.3059,PHE|-0.7465
252: 
253: 
254: 
255: 
256: 
257: 
258: 
259: 
260: 
261: 
262: 
263: 
264: 
265: 
266: 
267: 
