119: ALA|0.5323,GLY|0.4943,CYS|0.4697,HIS|0.352,SER|0.3483,ASP|0.2855,LEU|0.2615,MET|0.2344,THR|0.2178,LYS|0.1987,GLU|0.1866,GLN|0.1685,ILE|0.1339,ARG|0.0663,TRP|0.0433,TYR|-0.1235,VAL|-0.1299,PHE|-0.1445,PRO|-0.1641
120: 
121: 
122: 
123: 
124: ASP|1.2867,ASN|1.2416,GLY|1.1519,GLU|1.0209,LYS|0.912,THR|0.8922,SER|0.8072,MET|0.5265,GLN|0.5135,HIS|0.4902,ALA|0.445,PRO|0.3912,CYS|0.2865,VAL|0.2745,ARG|0.2557,TYR|0.1536,TRP|0.0139,LEU|-0.2152,PHE|-0.5383
125: 
126: ASP|0.098,GLU|-0.0223,LYS|-0.1904,THR|-0.3306,GLY|-0.3376,SER|-0.5052,PRO|-0.7273,ALA|-0.7474,CYS|-0.7613,GLN|-0.9382,VAL|-1.0312,ILE|-1.1967,TYR|-1.2018,MET|-1.2183,ARG|-1.2528,HIS|-1.286,TRP|-1.4052,LEU|-1.6177,PHE|-1.7063
127: 
128: 
129: 
130: 
131: 
132: 
133: 
134: 
135: 
136: 
137: 
138: 
139: 
140: 
141: 
142: 
143: 
144: 
145: 
146: 
147: 
148: 
149: 
150: 
151: 
152: 
153: 
154: 
155: 
156: 
157: 
158: HIS|0.3361,MET|0.2773,GLY|0.2402,SER|0.212,ASN|0.201,THR|0.1592,GLU|0.1398,GLN|0.1359,TRP|0.0969,LEU|0.0825,VAL|0.0704,ALA|0.0264,ILE|0.0015,ASP|-0.0445,ARG|-0.0528,PHE|-0.0528,TYR|-0.0696,PRO|-0.1773,CYS|-0.2375
159: 
160: 
161: 
162: 
163: 
164: 
165: 
166: 
167: 
168: 
169: 
170: 
171: 
172: 
173: 
174: 
175: 
176: 
177: 
178: 
179: 
180: 
181: 
182: 
183: 
184: 
185: 
186: 
187: 
188: 
189: 
190: 
191: 
192: 
193: 
194: 
195: 
196: 
197: 
198: 
199: 
200: 
201: 
202: CYS|1.863,ALA|-0.1958,VAL|-0.4488,ASP|-0.523,ILE|-0.5252,PHE|-0.7421,THR|-0.7682,LEU|-0.7733,PRO|-0.9181,GLY|-0.9581,GLN|-1.3026,SER|-1.4341,ASN|-1.4582,LYS|-1.5474,MET|-1.6358,HIS|-1.6864,TRP|-1.8309,TYR|-2.6395,ARG|-2.7421
203: CYS|1.7199,GLU|1.185,ALA|0.8748,LEU|0.4633,THR|0.3805,ASP|0.2331,SER|0.2276,ILE|0.0104,VAL|-0.0493,PHE|-0.1267,GLN|-0.2164,PRO|-0.419,LYS|-0.6354,ASN|-0.6422,TRP|-1.1018,HIS|-1.2721,MET|-1.465,TYR|-1.7954,ARG|-2.3441
204: GLU|0.7465,THR|0.2502,ALA|0.042,SER|-0.0422,GLY|-0.1043,VAL|-0.1646,LEU|-0.2013,ASN|-0.386,GLN|-0.3891,ILE|-0.4621,CYS|-0.5068,MET|-0.6044,HIS|-0.6755,PHE|-0.7465,TRP|-0.8672,LYS|-0.9455,PRO|-1.2363,TYR|-1.2817,ARG|-1.8719
205: CYS|3.3436,GLU|2.4816,THR|1.914,ASP|1.4234,PRO|1.2145,ILE|1.0948,ALA|1.0651,VAL|0.8303,ASN|0.824,GLN|0.658,PHE|0.6566,GLY|0.4606,LEU|0.4373,TRP|0.0728,SER|-0.0676,MET|-0.6117,HIS|-0.6565,TYR|-1.2697,ARG|-1.8237
206: CYS|0.7054,ASP|0.137,GLU|-0.5787,GLY|-0.647,THR|-0.6757,ALA|-0.7789,ASN|-0.8391,PRO|-0.9353,SER|-1.4516,ARG|-1.6181,GLN|-1.6494,ILE|-1.7448,HIS|-1.8305,VAL|-2.058,TYR|-2.231,MET|-2.492,LEU|-2.6144,TRP|-2.6171,PHE|-3.0718
207: CYS|1.5793,GLU|0.7756,LYS|0.7131,ALA|0.6661,ASP|0.5188,VAL|0.4523,THR|0.4334,ASN|0.3402,PRO|0.3091,ILE|0.2933,GLY|0.2564,SER|0.1832,HIS|0.1363,PHE|0.1345,GLN|0.0034,ARG|-0.1781,MET|-0.3026,TYR|-0.3359,TRP|-0.4072
208: CYS|1.1916,LYS|0.6051,ASP|0.556,ALA|0.5322,GLY|0.4361,ASN|0.43,GLU|0.3943,THR|0.3563,HIS|0.1122,VAL|0.0711,SER|0.0419,ILE|-0.1113,MET|-0.1133,ARG|-0.1658,GLN|-0.246,LEU|-0.537,TYR|-0.6466,PHE|-0.6546,TRP|-0.6679
209: 
210: 
211: 
212: 
213: 
214: 
215: 
216: 
217: 
218: 
219: 
220: 
221: 
222: 
223: 
224: 
225: 
226: CYS|1.3961,GLU|0.5924,LYS|0.5299,ALA|0.4829,ASP|0.3356,VAL|0.2691,THR|0.2502,ASN|0.157,PRO|0.1259,ILE|0.1101,GLY|0.0732,HIS|-0.0469,PHE|-0.0487,GLN|-0.1798,LEU|-0.1832,ARG|-0.3613,MET|-0.4858,TYR|-0.5191,TRP|-0.5904
227: GLU|0.3319,ASN|0.1947,THR|0.1717,SER|0.1349,LYS|0.1329,ALA|0.0693,ILE|0.0401,PHE|0.0145,ASP|0.0021,GLY|-0.014,CYS|-0.05,PRO|-0.0605,GLN|-0.0805,LEU|-0.0847,TRP|-0.0869,TYR|-0.1897,HIS|-0.2048,MET|-0.2322,ARG|-0.326
228: ALA|0.9953,CYS|0.7706,VAL|0.6262,ILE|0.6006,GLY|0.3402,GLU|0.3335,THR|0.2767,LYS|0.2572,PHE|0.2155,PRO|0.2137,LEU|0.1423,ASN|0.0145,GLN|-0.2582,ASP|-0.3013,MET|-0.4257,HIS|-0.4635,TRP|-0.5878,ARG|-0.8629,TYR|-0.9616
229: 
230: 
231: CYS|0.7314,GLU|0.6509,ALA|0.2709,ILE|0.1691,VAL|0.0057,PHE|-0.0175,SER|-0.0919,LEU|-0.106,GLY|-0.1388,ASP|-0.1479,ASN|-0.2426,LYS|-0.4055,PRO|-0.4282,GLN|-0.5557,TRP|-0.6357,MET|-0.7771,HIS|-0.946,TYR|-1.3155,ARG|-1.6365
232: CYS|1.3198,GLU|0.8574,ALA|0.74,ILE|0.6674,VAL|0.5441,LEU|0.5171,PHE|0.5064,GLY|0.4136,ASP|0.3884,THR|0.3667,SER|0.3116,PRO|0.1707,ASN|0.1011,GLN|0.0632,MET|-0.0065,TRP|-0.0104,HIS|-0.2028,TYR|-0.5874,ARG|-0.7721
233: GLU|0.6075,THR|0.3712,ASN|0.1278,CYS|0.0633,VAL|0.0621,LEU|0.0596,GLN|0.0426,ILE|0.0327,PHE|0.0301,GLY|0.021,SER|-0.0102,ASP|-0.0336,TRP|-0.0533,MET|-0.0769,HIS|-0.2565,PRO|-0.2593,LYS|-0.5578,TYR|-0.7283,ARG|-1.0598
234: CYS|0.3591,GLU|0.1441,PHE|0.0767,LEU|0.0701,THR|0.0486,ASP|0.0171,ILE|-0.0006,GLN|-0.0045,PRO|-0.0132,TRP|-0.055,ALA|-0.0874,MET|-0.1137,GLY|-0.1969,ASN|-0.2596,SER|-0.3488,HIS|-0.3795,TYR|-0.4607,ARG|-0.6727,LYS|-0.6824
235: GLU|0.9663,THR|0.8902,MET|0.846,LEU|0.835,GLN|0.8138,CYS|0.804,VAL|0.7528,GLY|0.7257,TRP|0.7243,PHE|0.7063,ILE|0.6833,ASP|0.655,HIS|0.639,ASN|0.6238,ALA|0.6214,SER|0.5456,PRO|0.4919,TYR|0.1521,ARG|-0.0431
236: 
237: 
238: 
239: 
240: 
241: 
242: 
243: 
244: 
245: 
246: 
247: 
248: 
249: 
250: 
251: 
252: 
253: GLU|0.1313,THR|0.0552,MET|0.011,GLN|-0.0212,CYS|-0.031,VAL|-0.0822,GLY|-0.1093,TRP|-0.1107,PHE|-0.1287,ILE|-0.1517,ASP|-0.18,HIS|-0.196,ASN|-0.2112,ALA|-0.2136,SER|-0.2894,PRO|-0.3431,TYR|-0.6829,LYS|-0.835,ARG|-0.8781
254: 
255: CYS|0.215,PHE|-0.0674,LEU|-0.074,THR|-0.0955,ASP|-0.127,VAL|-0.1441,ILE|-0.1447,GLN|-0.1486,PRO|-0.1573,TRP|-0.1991,ALA|-0.2315,MET|-0.2578,GLY|-0.341,ASN|-0.4037,SER|-0.4929,HIS|-0.5236,TYR|-0.6048,ARG|-0.8168,LYS|-0.8265
256: 
257: 
258: 
259: 
260: 
261: 
262: 
263: 
264: 
265: 
266: 
267: 
