119: 
120: 
121: 
122: 
123: 
124: 
125: 
126: 
127: 
128: 
129: 
130: 
131: 
132: 
133: 
134: 
135: 
136: 
137: 
138: 
139: 
140: 
141: 
142: 
143: 
144: 
145: 
146: 
147: 
148: 
149: 
150: 
151: 
152: 
153: 
154: HIS|0.1963,MET|0.1375,GLY|0.1004,SER|0.0722,ASN|0.0612,THR|0.0194,GLN|-0.0039,TRP|-0.0429,LEU|-0.0573,VAL|-0.0694,ALA|-0.1134,ILE|-0.1383,LYS|-0.1398,ASP|-0.1843,ARG|-0.1926,PHE|-0.1926,TYR|-0.2094,PRO|-0.3171,CYS|-0.3773
155: HIS|0.0588,GLY|-0.0371,SER|-0.0653,ASN|-0.0763,THR|-0.1181,GLU|-0.1375,GLN|-0.1414,TRP|-0.1804,LEU|-0.1948,VAL|-0.2069,ALA|-0.2509,ILE|-0.2758,LYS|-0.2773,ASP|-0.3218,ARG|-0.3301,PHE|-0.3301,TYR|-0.3469,PRO|-0.4546,CYS|-0.5148
156: 
157: GLU|0.199,ASN|0.0618,THR|0.0388,SER|0.002,ALA|-0.0636,ILE|-0.0928,PHE|-0.1184,ASP|-0.1308,VAL|-0.1329,GLY|-0.1469,CYS|-0.1829,PRO|-0.1934,GLN|-0.2134,LEU|-0.2176,TRP|-0.2198,TYR|-0.3226,HIS|-0.3377,MET|-0.3651,ARG|-0.4589
158: 
159: GLU|0.4458,LYS|0.0414,SER|-0.1322,ASN|-0.1756,THR|-0.3868,GLY|-0.5062,ALA|-0.6117,PRO|-0.6443,HIS|-0.6547,CYS|-0.768,PHE|-0.813,TRP|-0.8842,VAL|-0.9622,GLN|-0.9828,ILE|-1.0057,LEU|-1.2418,MET|-1.289,ARG|-1.2963,TYR|-1.4254
160: HIS|0.3231,ASP|0.275,MET|0.2114,GLU|0.1512,SER|0.1111,ALA|0.0895,THR|0.0307,GLN|-0.0311,LYS|-0.0346,PHE|-0.0478,LEU|-0.0543,TRP|-0.095,PRO|-0.1665,ARG|-0.1975,ASN|-0.2011,VAL|-0.232,ILE|-0.2707,TYR|-0.327,CYS|-0.3441
161: GLU|0.8326,LYS|0.4282,ASP|0.3868,SER|0.2546,ASN|0.2112,GLY|-0.1194,ALA|-0.2249,PRO|-0.2575,HIS|-0.2679,CYS|-0.3812,PHE|-0.4262,TRP|-0.4974,VAL|-0.5754,GLN|-0.596,ILE|-0.6189,LEU|-0.855,MET|-0.9022,ARG|-0.9095,TYR|-1.0386
162: HIS|0.7769,ASP|0.6372,GLU|0.6077,SER|0.4959,LYS|0.4615,GLY|0.4479,ASN|0.3219,MET|0.1386,THR|0.1149,TRP|0.0724,ARG|-0.0112,PRO|-0.0147,ALA|-0.038,VAL|-0.2059,PHE|-0.2089,CYS|-0.2196,LEU|-0.304,ILE|-0.3985,TYR|-0.4297
163: 
164: THR|1.4852,GLU|1.2843,ALA|1.2361,ASP|1.041,CYS|0.8475,LYS|0.7868,SER|0.7442,ASN|0.6459,GLY|0.5973,VAL|0.5054,MET|0.3601,ILE|0.3387,PRO|0.3058,LEU|0.2938,GLN|0.131,HIS|0.0538,TRP|-0.398,ARG|-0.4917,TYR|-0.5629
165: CYS|2.8747,GLU|2.2379,THR|1.64,ALA|1.6343,ASP|1.5243,VAL|1.4386,ILE|1.3191,ASN|1.2616,PRO|1.2217,PHE|1.212,LYS|1.1499,GLY|1.0318,LEU|0.9717,SER|0.9556,GLN|0.9047,HIS|0.5383,TRP|0.4372,MET|0.3378,ARG|-0.1905
166: 
167: GLU|0.8142,THR|0.7381,MET|0.6939,LEU|0.6829,GLN|0.6617,CYS|0.6519,VAL|0.6007,GLY|0.5736,TRP|0.5722,PHE|0.5542,ILE|0.5312,ASP|0.5029,HIS|0.4869,ASN|0.4717,ALA|0.4693,SER|0.3935,PRO|0.3398,LYS|-0.1521,ARG|-0.1952
168: GLU|1.2168,THR|0.8185,ASP|0.2548,ASN|-0.0012,LYS|-0.0489,SER|-0.1131,CYS|-0.1157,GLY|-0.2367,ILE|-0.3751,PRO|-0.4033,GLN|-0.4865,LEU|-0.5972,PHE|-0.6133,VAL|-0.7258,TRP|-0.8039,HIS|-0.8642,MET|-1.0206,TYR|-1.2838,ARG|-1.8841
169: ALA|0.7627,THR|0.6558,VAL|0.6076,ILE|0.4982,PRO|0.4948,GLU|0.4776,ASN|0.374,PHE|0.3258,CYS|0.2854,GLY|0.2412,LYS|0.2332,LEU|0.1361,GLN|0.1191,ASP|-0.145,TRP|-0.1938,MET|-0.2396,HIS|-0.3195,TYR|-0.4991,ARG|-0.564
170: CYS|0.4852,ALA|0.2326,ILE|0.1024,GLY|0.099,LYS|0.024,VAL|0.0186,LEU|0.0062,PHE|-0.1103,HIS|-0.144,GLU|-0.1441,ASP|-0.1563,MET|-0.1861,PRO|-0.2811,ARG|-0.2989,ASN|-0.3595,GLN|-0.3773,THR|-0.3791,TRP|-0.394,TYR|-0.4625
171: CYS|0.4666,ALA|0.214,ILE|0.0838,GLY|0.0804,LYS|0.0054,LEU|-0.0124,SER|-0.0186,PHE|-0.1289,HIS|-0.1626,GLU|-0.1627,ASP|-0.1749,MET|-0.2047,PRO|-0.2997,ARG|-0.3175,ASN|-0.3781,GLN|-0.3959,THR|-0.3977,TRP|-0.4126,TYR|-0.4811
172: CYS|0.1667,ALA|0.052,VAL|-0.0895,ILE|-0.1834,SER|-0.2976,LEU|-0.3405,GLY|-0.3665,ARG|-0.442,THR|-0.4819,HIS|-0.4842,PRO|-0.6036,MET|-0.6221,PHE|-0.6521,ASN|-0.7022,ASP|-0.7695,GLU|-0.7826,GLN|-0.7948,TYR|-1.0314,TRP|-1.0675
173: 
174: 
175: 
176: 
177: 
178: 
179: 
180: 
181: 
182: 
183: 
184: 
185: 
186: 
187: 
188: 
189: 
190: ALA|1.3364,LYS|1.1933,VAL|0.8799,ILE|0.8549,GLY|0.7908,CYS|0.6652,SER|0.6025,ASN|0.5278,THR|0.4818,PRO|0.4806,GLU|0.4431,PHE|0.3925,LEU|0.3259,HIS|0.1697,ARG|0.0635,MET|-0.0583,ASP|-0.0647,TYR|-0.2472,TRP|-0.2791
191: CYS|1.0082,GLU|0.5458,ALA|0.4284,ILE|0.3558,VAL|0.2325,LEU|0.2055,PHE|0.1948,GLY|0.102,ASP|0.0768,THR|0.0551,PRO|-0.1409,ASN|-0.2105,GLN|-0.2484,LYS|-0.3116,MET|-0.3181,TRP|-0.322,HIS|-0.5144,TYR|-0.899,ARG|-1.0837
192: 
193: 
194: GLU|0.3174,ASN|0.1802,THR|0.1572,SER|0.1204,LYS|0.1184,ALA|0.0548,ILE|0.0256,ASP|-0.0124,VAL|-0.0145,GLY|-0.0285,CYS|-0.0645,PRO|-0.075,GLN|-0.095,LEU|-0.0992,TRP|-0.1014,TYR|-0.2042,HIS|-0.2193,MET|-0.2467,ARG|-0.3405
195: 
196: 
197: 
198: 
199: 
200: 
201: 
202: 
203: 
204: 
205: 
206: 
207: 
208: 
209: 
210: 
211: 
212: 
213: 
214: 
215: 
216: 
217: GLU|0.3319,ASN|0.1947,THR|0.1717,SER|0.1349,LYS|0.1329,ALA|0.0693,ILE|0.0401,PHE|0.0145,ASP|0.0021,GLY|-0.014,CYS|-0.05,PRO|-0.0605,GLN|-0.0805,LEU|-0.0847,TRP|-0.0869,TYR|-0.1897,HIS|-0.2048,MET|-0.2322,ARG|-0.326
218: CYS|0.2783,ALA|0.145,GLU|0.0309,ILE|-0.0144,SER|-0.022,GLY|-0.0719,VAL|-0.1383,LEU|-0.2354,PHE|-0.2527,ASP|-0.3111,ASN|-0.3217,THR|-0.3643,PRO|-0.4985,HIS|-0.5057,MET|-0.5752,GLN|-0.6147,TRP|-0.6378,ARG|-0.7818,TYR|-0.8091
219: CYS|0.9314,GLU|0.469,ALA|0.3516,ILE|0.279,VAL|0.1557,LEU|0.1287,PHE|0.118,GLY|0.0252,THR|-0.0217,SER|-0.0768,PRO|-0.2177,ASN|-0.2873,GLN|-0.3252,LYS|-0.3884,MET|-0.3949,TRP|-0.3988,HIS|-0.5912,TYR|-0.9758,ARG|-1.1605
220: 
221: 
222: 
223: 
224: 
225: 
226: 
227: 
228: 
229: 
230: 
231: 
232: 
233: 
234: 
235: 
236: 
237: 
238: 
239: 
240: CYS|1.1459,GLU|0.3422,LYS|0.2797,ALA|0.2327,ASP|0.0854,VAL|0.0189,ASN|-0.0932,PRO|-0.1243,ILE|-0.1401,GLY|-0.177,SER|-0.2502,HIS|-0.2971,PHE|-0.2989,GLN|-0.43,LEU|-0.4334,ARG|-0.6115,MET|-0.736,TYR|-0.7693,TRP|-0.8406
241: 
242: CYS|1.2601,GLU|0.8337,LYS|0.6314,ALA|0.6108,THR|0.5109,ASN|0.4595,VAL|0.441,GLY|0.4149,ASP|0.3926,HIS|0.3907,SER|0.3135,ILE|0.2131,GLN|0.0576,PRO|0.0501,LEU|0.0008,MET|-0.107,ARG|-0.3126,TRP|-0.392,TYR|-0.4872
243: ASP|0.2906,LYS|-0.1286,GLY|-0.1289,GLU|-0.1595,THR|-0.3076,SER|-0.4454,PRO|-0.4721,CYS|-0.5166,ALA|-0.622,GLN|-0.663,ARG|-0.7321,MET|-0.7914,TYR|-0.8174,VAL|-0.8365,HIS|-0.8865,ILE|-1.0421,TRP|-1.1236,LEU|-1.3383,PHE|-1.5261
244: 
245: 
246: 
247: CYS|0.8083,HIS|0.0937,ALA|0.0397,LYS|-0.0033,VAL|-0.0608,GLY|-0.0729,ASP|-0.1113,THR|-0.1626,ASN|-0.237,SER|-0.3232,ILE|-0.3288,GLN|-0.3637,MET|-0.3766,PRO|-0.3912,LEU|-0.4163,ARG|-0.4884,PHE|-0.5163,TYR|-0.7993,TRP|-0.8069
248: ALA|0.3336,GLY|0.2956,CYS|0.271,HIS|0.1533,SER|0.1496,ASP|0.0868,LEU|0.0628,MET|0.0357,THR|0.0191,GLU|-0.0121,GLN|-0.0302,ILE|-0.0648,ARG|-0.1324,TRP|-0.1554,ASN|-0.1987,TYR|-0.3222,VAL|-0.3286,PHE|-0.3432,PRO|-0.3628
249: 
250: 
251: 
252: 
253: 
254: 
255: 
256: 
257: 
258: 
259: 
260: 
261: 
262: 
263: 
264: 
265: 
266: 
267: 
