119: CYS|1.7365,ALA|1.5825,LYS|1.4836,GLY|1.3102,SER|0.6931,ILE|0.6262,VAL|0.4287,HIS|0.4046,GLU|0.1748,ASP|0.1735,PRO|0.1294,ARG|0.1004,LEU|0.0505,THR|-0.2218,PHE|-0.2807,MET|-0.4235,GLN|-0.5287,TRP|-0.768,TYR|-0.9722
120: CYS|0.8447,ALA|0.5921,ILE|0.4619,GLY|0.4585,LYS|0.3835,VAL|0.3781,LEU|0.3657,SER|0.3595,PHE|0.2492,HIS|0.2155,GLU|0.2154,ASP|0.2032,MET|0.1734,PRO|0.0784,ARG|0.0606,GLN|-0.0178,THR|-0.0196,TRP|-0.0345,TYR|-0.103
121: GLY|0.5591,ALA|0.4789,CYS|0.4676,SER|0.4319,HIS|0.412,ILE|0.3238,MET|0.3111,VAL|0.3089,LEU|0.3086,LYS|0.2439,GLU|0.2156,ASN|0.0614,PHE|0.0568,ASP|0.0191,GLN|-0.0215,TRP|-0.0772,ARG|-0.1318,PRO|-0.2385,TYR|-0.3122
122: CYS|0.9477,ALA|0.6951,ILE|0.5649,GLY|0.5615,LYS|0.4865,VAL|0.4811,LEU|0.4687,SER|0.4625,PHE|0.3522,HIS|0.3185,GLU|0.3184,ASP|0.3062,MET|0.2764,PRO|0.1814,ARG|0.1636,ASN|0.103,GLN|0.0852,THR|0.0834,TRP|0.0685
123: CYS|1.0824,ALA|0.7851,VAL|0.775,ILE|0.6116,LEU|0.6062,THR|0.52,GLY|0.4709,SER|0.3597,MET|0.3356,GLU|0.2954,HIS|0.2665,PHE|0.1659,GLN|0.1307,LYS|0.1117,ASN|0.0333,ASP|-0.0028,TRP|-0.2315,ARG|-0.3734,TYR|-0.7676
124: ALA|0.6093,CYS|0.3495,VAL|0.101,GLU|-0.004,GLY|-0.1339,THR|-0.144,LYS|-0.1951,LEU|-0.2664,PHE|-0.3866,SER|-0.4593,PRO|-0.5478,ASN|-0.6367,ASP|-0.8474,GLN|-0.9501,MET|-0.9972,HIS|-1.0656,TYR|-1.3697,TRP|-1.4532,ARG|-1.5767
125: GLU|0.4906,CYS|0.3237,THR|0.2349,PHE|0.1058,ILE|0.0541,ASP|0.0338,VAL|0.0146,ALA|-0.0035,ASN|-0.0503,PRO|-0.0591,GLN|-0.0704,TRP|-0.1273,GLY|-0.1963,SER|-0.1993,MET|-0.3313,LYS|-0.5349,HIS|-0.5697,TYR|-0.6358,ARG|-0.9841
126: CYS|1.988,GLU|1.9199,THR|1.2441,ASP|0.9039,ALA|0.6247,PRO|0.0684,ILE|-0.0072,LYS|-0.0358,GLY|-0.0479,VAL|-0.1582,GLN|-0.2918,SER|-0.2983,PHE|-0.3013,LEU|-0.3271,HIS|-0.7873,TRP|-1.0639,MET|-1.0894,TYR|-1.7754,ARG|-2.2936
127: GLU|1.2967,ASP|1.2694,LYS|1.1656,ASN|1.1464,SER|0.9587,GLY|0.9057,THR|0.7683,HIS|0.5534,ALA|0.4866,PRO|0.2788,MET|0.1325,TRP|0.0873,CYS|0.0765,ARG|-0.0518,VAL|-0.1112,ILE|-0.1781,PHE|-0.3699,TYR|-0.5039,LEU|-0.5466
128: LYS|-0.2186,ASN|-0.2691,SER|-0.5379,ASP|-0.5696,THR|-0.7121,CYS|-0.7185,PRO|-0.7724,GLY|-0.8008,ALA|-0.9958,VAL|-1.0248,ILE|-1.0296,PHE|-1.0598,TRP|-1.0838,GLN|-1.2463,HIS|-1.2724,TYR|-1.393,ARG|-1.3934,LEU|-1.4821,MET|-1.795
129: 
130: 
131: ASN|0.0665,LYS|0.0396,HIS|-0.0027,GLY|-0.0086,SER|-0.0717,ASP|-0.0943,ARG|-0.2702,TRP|-0.2891,PRO|-0.3047,CYS|-0.332,THR|-0.3723,GLN|-0.4254,VAL|-0.4304,MET|-0.5293,TYR|-0.5592,ALA|-0.584,ILE|-0.5843,PHE|-0.6176,LEU|-0.7062
132: HIS|0.3097,MET|0.2509,GLY|0.2138,SER|0.1856,ASN|0.1746,THR|0.1328,GLU|0.1134,GLN|0.1095,TRP|0.0705,LEU|0.0561,VAL|0.044,ILE|-0.0249,LYS|-0.0264,ASP|-0.0709,ARG|-0.0792,PHE|-0.0792,TYR|-0.096,PRO|-0.2037,CYS|-0.2639
133: 
134: GLU|0.3388,ASN|0.2628,SER|0.214,THR|0.198,GLY|0.0933,HIS|-0.0016,ALA|-0.0372,VAL|-0.0625,GLN|-0.0775,MET|-0.0878,ILE|-0.0913,TRP|-0.1229,LEU|-0.1351,PHE|-0.1712,ASP|-0.1753,PRO|-0.3707,TYR|-0.3922,CYS|-0.4204,ARG|-0.5117
135: THR|0.4833,GLU|0.1839,VAL|0.1689,ALA|0.0343,ILE|-0.0382,CYS|-0.0403,LEU|-0.0722,SER|-0.0929,GLN|-0.16,GLY|-0.2296,PHE|-0.2968,MET|-0.298,LYS|-0.3669,PRO|-0.3669,HIS|-0.3818,ASP|-0.4319,TRP|-0.5119,ARG|-0.988,TYR|-1.0823
136: GLU|0.8668,THR|0.6305,ASN|0.3871,CYS|0.3226,VAL|0.3214,LEU|0.3189,GLN|0.3019,ILE|0.292,PHE|0.2894,GLY|0.2803,ALA|0.2593,SER|0.2491,ASP|0.2257,TRP|0.206,MET|0.1824,HIS|0.0028,LYS|-0.2985,TYR|-0.469,ARG|-0.8005
137: CYS|0.3086,THR|0.2138,VAL|0.1599,LEU|-0.0086,ILE|-0.0184,PRO|-0.0677,GLN|-0.154,PHE|-0.1971,GLU|-0.2264,MET|-0.2817,ASP|-0.3281,ASN|-0.3343,SER|-0.3784,GLY|-0.3944,LYS|-0.4384,HIS|-0.4517,TRP|-0.4605,ARG|-0.5478,TYR|-0.7616
138: 
139: 
140: 
141: 
142: 
143: 
144: 
145: 
146: 
147: 
148: 
149: 
150: 
151: 
152: 
153: 
154: 
155: 
156: 
157: 
158: 
159: 
160: 
161: 
162: 
163: 
164: 
165: 
166: 
167: 
168: 
169: 
170: 
171: 
172: 
173: 
174: 
175: 
176: 
177: 
178: 
179: 
180: 
181: 
182: 
183: 
184: 
185: 
186: 
187: 
188: 
189: 
190: 
191: 
192: 
193: 
194: 
195: 
196: GLU|1.2435,ALA|1.1774,CYS|1.1401,LYS|0.9974,SER|0.939,THR|0.9349,ASP|0.8671,GLY|0.759,ILE|0.7455,ASN|0.7213,LEU|0.5425,PHE|0.4702,PRO|0.4251,GLN|0.4045,VAL|0.3326,TRP|0.3055,HIS|0.1392,TYR|0.0996,MET|0.0256
197: ALA|0.27,GLU|0.1869,SER|0.1516,GLY|0.1487,CYS|0.0881,THR|0.0579,ASP|-0.044,ASN|-0.1369,LEU|-0.1548,ILE|-0.1576,HIS|-0.1844,GLN|-0.2436,MET|-0.3294,TRP|-0.3752,VAL|-0.4615,PHE|-0.4616,PRO|-0.5562,ARG|-0.5913,TYR|-0.6448
198: 
199: CYS|1.4687,ALA|0.4988,ASP|0.1719,LYS|0.1486,GLY|0.1344,HIS|0.0628,THR|-0.1508,SER|-0.2337,ILE|-0.2432,LEU|-0.2841,VAL|-0.3079,GLN|-0.3779,ARG|-0.4161,PRO|-0.4248,MET|-0.4663,ASN|-0.4848,PHE|-0.6548,TYR|-0.9,TRP|-0.9073
200: 
201: 
202: 
203: 
204: 
205: 
206: CYS|0.8662,GLU|0.0625,ALA|-0.047,ASP|-0.1943,VAL|-0.2608,THR|-0.2797,ASN|-0.3729,PRO|-0.404,ILE|-0.4198,GLY|-0.4567,SER|-0.5299,HIS|-0.5768,PHE|-0.5786,GLN|-0.7097,LEU|-0.7131,ARG|-0.8912,MET|-1.0157,TYR|-1.049,TRP|-1.1203
207: GLU|0.4166,ASN|0.2794,THR|0.2564,SER|0.2196,LYS|0.2176,ALA|0.154,ILE|0.1248,PHE|0.0992,ASP|0.0868,VAL|0.0847,GLY|0.0707,CYS|0.0347,PRO|0.0242,GLN|0.0042,TRP|-0.0022,TYR|-0.105,HIS|-0.1201,MET|-0.1475,ARG|-0.2413
208: GLU|0.5497,CYS|0.3828,THR|0.294,PHE|0.1649,ILE|0.1132,ASP|0.0929,VAL|0.0737,LEU|0.0591,ALA|0.0556,ASN|0.0088,GLN|-0.0113,TRP|-0.0682,GLY|-0.1372,SER|-0.1402,MET|-0.2722,LYS|-0.4758,HIS|-0.5106,TYR|-0.5767,ARG|-0.925
209: GLU|0.2918,ASN|0.1546,THR|0.1316,SER|0.0948,LYS|0.0928,ALA|0.0292,PHE|-0.0256,ASP|-0.038,VAL|-0.0401,GLY|-0.0541,CYS|-0.0901,PRO|-0.1006,GLN|-0.1206,LEU|-0.1248,TRP|-0.127,TYR|-0.2298,HIS|-0.2449,MET|-0.2723,ARG|-0.3661
210: 
211: 
212: 
213: 
214: 
215: 
216: 
217: 
218: 
219: 
220: 
221: 
222: 
223: 
224: 
225: 
226: 
227: 
228: 
229: 
230: 
231: 
232: 
233: 
234: 
235: 
236: 
237: HIS|0.2657,MET|0.2069,GLY|0.1698,SER|0.1416,ASN|0.1306,THR|0.0888,GLU|0.0694,GLN|0.0655,TRP|0.0265,LEU|0.0121,ALA|-0.044,ILE|-0.0689,LYS|-0.0704,ASP|-0.1149,ARG|-0.1232,PHE|-0.1232,TYR|-0.14,PRO|-0.2477,CYS|-0.3079
238: 
239: CYS|0.386,ALA|0.304,GLU|0.1075,ASP|0.0609,LYS|0.0604,GLY|-0.0311,THR|-0.0409,ILE|-0.0987,LEU|-0.1769,ASN|-0.2775,PRO|-0.3185,GLN|-0.3191,PHE|-0.3484,TRP|-0.4117,HIS|-0.4601,VAL|-0.4715,ARG|-0.4781,TYR|-0.5148,MET|-0.5463
240: 
241: 
242: 
243: 
244: 
245: 
246: ALA|-0.0661,CYS|-0.1034,LYS|-0.2461,SER|-0.3045,THR|-0.3086,ASP|-0.3764,GLY|-0.4845,ILE|-0.498,ASN|-0.5222,LEU|-0.701,PHE|-0.7733,PRO|-0.8184,GLN|-0.839,VAL|-0.9109,TRP|-0.938,HIS|-1.1043,TYR|-1.1439,MET|-1.2179,ARG|-1.2435
247: 
248: 
249: 
250: HIS|0.3806,MET|0.3218,GLY|0.2847,SER|0.2565,ASN|0.2455,THR|0.2037,GLU|0.1843,GLN|0.1804,TRP|0.1414,LEU|0.127,VAL|0.1149,ALA|0.0709,ILE|0.046,LYS|0.0445,ARG|-0.0083,PHE|-0.0083,TYR|-0.0251,PRO|-0.1328,CYS|-0.193
251: 
252: 
253: 
254: 
255: 
256: 
257: 
258: 
259: 
260: 
261: 
262: 
263: 
264: 
265: 
266: 
267: 
