119: 
120: 
121: 
122: 
123: 
124: 
125: 
126: 
127: 
128: 
129: 
130: 
131: 
132: 
133: 
134: 
135: 
136: 
137: 
138: 
139: 
140: 
141: 
142: 
143: 
144: 
145: 
146: 
147: 
148: 
149: CYS|1.0318,GLU|0.8168,PHE|0.7494,LEU|0.7428,THR|0.7213,ASP|0.6898,VAL|0.6727,ILE|0.6721,GLN|0.6682,PRO|0.6595,TRP|0.6177,ALA|0.5853,MET|0.559,GLY|0.4758,ASN|0.4131,SER|0.3239,HIS|0.2932,TYR|0.212,LYS|-0.0097
150: HIS|0.5134,MET|0.4546,GLY|0.4175,SER|0.3893,ASN|0.3783,THR|0.3365,GLU|0.3171,GLN|0.3132,TRP|0.2742,LEU|0.2598,VAL|0.2477,ALA|0.2037,ILE|0.1788,LYS|0.1773,ASP|0.1328,ARG|0.1245,PHE|0.1245,TYR|0.1077,CYS|-0.0602
151: HIS|0.3346,MET|0.2758,GLY|0.2387,SER|0.2105,ASN|0.1995,THR|0.1577,GLU|0.1383,GLN|0.1344,TRP|0.0954,LEU|0.081,VAL|0.0689,ALA|0.0249,LYS|-0.0015,ASP|-0.046,ARG|-0.0543,PHE|-0.0543,TYR|-0.0711,PRO|-0.1788,CYS|-0.239
152: HIS|0.3806,MET|0.3218,GLY|0.2847,SER|0.2565,ASN|0.2455,THR|0.2037,GLU|0.1843,GLN|0.1804,TRP|0.1414,LEU|0.127,VAL|0.1149,ALA|0.0709,ILE|0.046,LYS|0.0445,ARG|-0.0083,PHE|-0.0083,TYR|-0.0251,PRO|-0.1328,CYS|-0.193
153: 
154: ASP|0.1032,ALA|-0.0485,SER|-0.0492,GLY|-0.1277,THR|-0.1768,VAL|-0.178,GLN|-0.2163,HIS|-0.2934,LEU|-0.3287,ASN|-0.3391,ILE|-0.3707,LYS|-0.4119,TRP|-0.425,MET|-0.4325,ARG|-0.5748,TYR|-0.6218,CYS|-0.6255,PHE|-0.651,PRO|-0.692
155: 
156: 
157: 
158: 
159: HIS|0.0481,MET|-0.0636,GLU|-0.1238,SER|-0.1639,ALA|-0.1855,THR|-0.2443,GLY|-0.275,GLN|-0.3061,LYS|-0.3096,PHE|-0.3228,LEU|-0.3293,TRP|-0.37,PRO|-0.4415,ARG|-0.4725,ASN|-0.4761,VAL|-0.507,ILE|-0.5457,TYR|-0.602,CYS|-0.6191
160: HIS|0.6462,ASP|0.55,MET|0.4228,GLU|0.3024,SER|0.2222,ALA|0.179,THR|0.0614,GLN|-0.0622,LYS|-0.0692,PHE|-0.0956,LEU|-0.1086,TRP|-0.19,PRO|-0.333,ARG|-0.395,ASN|-0.4022,VAL|-0.464,ILE|-0.5414,TYR|-0.654,CYS|-0.6882
161: HIS|0.2924,ASP|0.2443,MET|0.1807,GLU|0.1205,SER|0.0804,ALA|0.0588,GLY|-0.0307,GLN|-0.0618,LYS|-0.0653,PHE|-0.0785,LEU|-0.085,TRP|-0.1257,PRO|-0.1972,ARG|-0.2282,ASN|-0.2318,VAL|-0.2627,ILE|-0.3014,TYR|-0.3577,CYS|-0.3748
162: 
163: 
164: 
165: 
166: 
167: 
168: 
169: 
170: 
171: 
172: 
173: HIS|0.5134,MET|0.4546,GLY|0.4175,SER|0.3893,ASN|0.3783,THR|0.3365,GLU|0.3171,GLN|0.3132,TRP|0.2742,LEU|0.2598,VAL|0.2477,ALA|0.2037,ILE|0.1788,LYS|0.1773,ASP|0.1328,ARG|0.1245,PHE|0.1245,TYR|0.1077,CYS|-0.0602
174: 
175: 
176: 
177: 
178: 
179: 
180: 
181: 
182: 
183: 
184: 
185: 
186: 
187: 
188: 
189: 
190: 
191: 
192: 
193: 
194: 
195: 
196: 
197: 
198: 
199: 
200: 
201: 
202: 
203: 
204: 
205: 
206: 
207: 
208: 
209: 
210: 
211: 
212: 
213: 
214: 
215: 
216: 
217: 
218: 
219: 
220: 
221: 
222: 
223: 
224: 
225: 
226: 
227: 
228: ASP|0.4338,GLU|0.2567,GLY|0.1726,ASN|0.1435,LYS|0.0735,GLN|0.0298,THR|-0.016,PRO|-0.0528,CYS|-0.0894,HIS|-0.0945,VAL|-0.1579,TYR|-0.1596,ARG|-0.2442,MET|-0.2442,ALA|-0.304,LEU|-0.4071,ILE|-0.4491,TRP|-0.4521,PHE|-0.5773
229: ASP|0.2903,GLU|0.1132,GLY|0.0291,LYS|-0.07,GLN|-0.1137,SER|-0.1435,THR|-0.1595,PRO|-0.1963,CYS|-0.2329,HIS|-0.238,VAL|-0.3014,TYR|-0.3031,ARG|-0.3877,MET|-0.3877,ALA|-0.4475,LEU|-0.5506,ILE|-0.5926,TRP|-0.5956,PHE|-0.7208
230: ASP|0.5115,GLU|0.108,LYS|0.0918,CYS|0.0294,ASN|-0.1175,ALA|-0.158,THR|-0.1885,SER|-0.2854,PRO|-0.6306,GLN|-0.8221,ILE|-0.9808,ARG|-1.0502,VAL|-1.148,TYR|-1.1722,MET|-1.1777,HIS|-1.1866,LEU|-1.3552,TRP|-1.3753,PHE|-1.7145
231: ASP|0.7212,CYS|0.5752,GLY|0.3841,GLU|0.2609,LYS|0.2296,ALA|0.1593,SER|0.0937,GLN|0.0198,PRO|-0.0822,ASN|-0.1001,HIS|-0.1212,ARG|-0.1677,TYR|-0.2561,LEU|-0.2707,MET|-0.3297,ILE|-0.3593,VAL|-0.4008,TRP|-0.5483,PHE|-0.7116
232: CYS|0.9697,ALA|0.5158,GLY|0.1304,ILE|0.0121,LEU|-0.0375,ASP|-0.049,SER|-0.0864,GLU|-0.32,HIS|-0.3508,ARG|-0.4025,VAL|-0.4044,PHE|-0.4247,MET|-0.4517,PRO|-0.4906,THR|-0.5432,GLN|-0.5674,TRP|-0.6703,TYR|-0.7391,ASN|-0.7832
233: CYS|0.2526,ILE|-0.1302,GLY|-0.1336,LYS|-0.2086,VAL|-0.214,LEU|-0.2264,SER|-0.2326,PHE|-0.3429,HIS|-0.3766,GLU|-0.3767,ASP|-0.3889,MET|-0.4187,PRO|-0.5137,ARG|-0.5315,ASN|-0.5921,GLN|-0.6099,THR|-0.6117,TRP|-0.6266,TYR|-0.6951
234: 
235: 
236: 
237: 
238: 
239: 
240: 
241: 
242: 
243: 
244: 
245: 
246: 
247: 
248: 
249: 
250: 
251: 
252: 
253: 
254: 
255: ASP|0.1032,ALA|-0.0485,SER|-0.0492,GLY|-0.1277,THR|-0.1768,VAL|-0.178,GLN|-0.2163,HIS|-0.2934,LEU|-0.3287,ASN|-0.3391,ILE|-0.3707,LYS|-0.4119,TRP|-0.425,MET|-0.4325,ARG|-0.5748,TYR|-0.6218,CYS|-0.6255,PHE|-0.651,PRO|-0.692
256: 
257: SER|0.6048,GLN|0.3734,GLU|0.2712,HIS|0.133,THR|0.1271,GLY|0.1189,ASP|0.0894,ASN|0.0248,VAL|0.0136,LEU|-0.0666,LYS|-0.2551,TRP|-0.3695,ILE|-0.6084,ARG|-0.6171,PRO|-0.6479,MET|-0.6643,PHE|-0.7452,TYR|-0.7979,CYS|-1.069
258: GLU|-0.1699,THR|-0.2327,LEU|-0.253,SER|-0.28,VAL|-0.3936,ASN|-0.4809,GLY|-0.5355,HIS|-0.5383,PRO|-0.5543,ASP|-0.5819,TRP|-0.5847,PHE|-0.6027,ALA|-0.6241,CYS|-0.6696,ILE|-0.8235,MET|-0.9307,LYS|-1.1108,TYR|-1.222,ARG|-1.3002
259: CYS|0.6861,ALA|0.594,ASP|0.5929,LYS|0.4027,GLY|0.3587,THR|0.1731,SER|0.097,ASN|0.0616,ARG|0.0373,GLU|0.0367,ILE|-0.0545,MET|-0.184,GLN|-0.2541,TYR|-0.3056,TRP|-0.319,LEU|-0.3461,HIS|-0.37,VAL|-0.4728,PHE|-0.6344
260: 
261: CYS|1.7755,ALA|0.743,LYS|0.7264,ASP|0.6629,VAL|0.5985,GLU|0.5899,PRO|0.5158,HIS|0.4873,GLY|0.4166,THR|0.4079,ILE|0.3994,ARG|0.2941,ASN|0.2917,PHE|0.2662,LEU|0.2309,GLN|0.2301,SER|0.1945,MET|0.0758,TRP|-0.1741
262: 
263: 
264: 
265: CYS|1.0605,GLU|0.2568,LYS|0.1943,ALA|0.1473,VAL|-0.0665,THR|-0.0854,ASN|-0.1786,PRO|-0.2097,ILE|-0.2255,GLY|-0.2624,SER|-0.3356,HIS|-0.3825,PHE|-0.3843,GLN|-0.5154,LEU|-0.5188,ARG|-0.6969,MET|-0.8214,TYR|-0.8547,TRP|-0.926
266: CYS|1.9077,GLU|0.889,ALA|0.548,ASP|0.5052,THR|0.4513,VAL|0.4216,PRO|0.2652,ILE|0.262,PHE|0.1805,ASN|0.0499,LEU|0.0394,GLY|0.0288,GLN|-0.0318,SER|-0.1963,HIS|-0.2739,MET|-0.447,TRP|-0.4929,TYR|-0.8273,ARG|-0.8815
267: CYS|1.3946,GLU|0.9232,LEU|0.4119,ALA|0.185,THR|0.1716,VAL|0.1238,ASP|-0.1091,ILE|-0.1899,GLN|-0.2002,PRO|-0.4121,SER|-0.4196,GLY|-0.4642,ASN|-0.9227,TRP|-1.0435,MET|-1.3308,HIS|-1.4899,LYS|-1.6766,TYR|-2.0397,ARG|-2.8371
