119: CYS|1.8578,GLU|0.8391,ALA|0.4981,ASP|0.4553,THR|0.4014,VAL|0.3717,PRO|0.2153,ILE|0.2121,PHE|0.1306,LEU|-0.0105,GLY|-0.0211,LYS|-0.0499,GLN|-0.0817,SER|-0.2462,HIS|-0.3238,MET|-0.4969,TRP|-0.5428,TYR|-0.8772,ARG|-0.9314
120: LYS|0.3158,GLU|0.287,CYS|0.1469,ASP|0.0599,THR|-0.1422,GLY|-0.6804,PRO|-0.8208,ALA|-0.8975,SER|-1.0694,ILE|-1.5483,GLN|-1.5943,VAL|-1.609,HIS|-2.0073,ARG|-2.1405,TYR|-2.3078,TRP|-2.4886,MET|-2.6648,PHE|-2.7024,LEU|-2.7141
121: ASP|0.7,GLU|0.2965,LYS|0.2803,CYS|0.2179,GLY|0.1885,ASN|0.071,ALA|0.0305,SER|-0.0969,PRO|-0.4421,GLN|-0.6336,ILE|-0.7923,ARG|-0.8617,VAL|-0.9595,TYR|-0.9837,MET|-0.9892,HIS|-0.9981,LEU|-1.1667,TRP|-1.1868,PHE|-1.526
122: CYS|1.7755,ALA|0.743,LYS|0.7264,ASP|0.6629,VAL|0.5985,GLU|0.5899,PRO|0.5158,HIS|0.4873,GLY|0.4166,THR|0.4079,ILE|0.3994,ARG|0.2941,ASN|0.2917,PHE|0.2662,LEU|0.2309,GLN|0.2301,SER|0.1945,MET|0.0758,TRP|-0.1741
123: 
124: CYS|0.3597,GLU|0.1447,PHE|0.0773,LEU|0.0707,THR|0.0492,ASP|0.0177,VAL|0.0006,GLN|-0.0039,PRO|-0.0126,TRP|-0.0544,ALA|-0.0868,MET|-0.1131,GLY|-0.1963,ASN|-0.259,SER|-0.3482,HIS|-0.3789,TYR|-0.4601,ARG|-0.6721,LYS|-0.6818
125: 
126: GLU|0.3425,THR|0.2664,MET|0.2222,LEU|0.2112,GLN|0.19,CYS|0.1802,VAL|0.129,GLY|0.1019,TRP|0.1005,PHE|0.0825,ILE|0.0595,ASP|0.0312,HIS|0.0152,ALA|-0.0024,SER|-0.0782,PRO|-0.1319,TYR|-0.4717,LYS|-0.6238,ARG|-0.6669
127: 
128: 
129: 
130: 
131: 
132: 
133: 
134: 
135: 
136: 
137: 
138: 
139: 
140: 
141: 
142: 
143: 
144: 
145: GLY|-0.038,CYS|-0.0626,HIS|-0.1803,SER|-0.184,ASP|-0.2468,LEU|-0.2708,MET|-0.2979,THR|-0.3145,LYS|-0.3336,GLU|-0.3457,GLN|-0.3638,ILE|-0.3984,ARG|-0.466,TRP|-0.489,ASN|-0.5323,TYR|-0.6558,VAL|-0.6622,PHE|-0.6768,PRO|-0.6964
146: CYS|0.694,ALA|0.4927,ASP|0.3168,GLY|0.2409,LYS|0.1855,LEU|0.1658,SER|0.1231,ILE|0.1192,ARG|0.1059,THR|0.0454,GLU|0.0336,GLN|0.0194,HIS|0.0027,MET|-0.0561,TRP|-0.0668,TYR|-0.0671,PHE|-0.1049,VAL|-0.2135,ASN|-0.2142
147: CYS|0.6635,ALA|0.5815,GLU|0.385,ASP|0.3384,LYS|0.3379,SER|0.2775,GLY|0.2464,THR|0.2366,ILE|0.1788,LEU|0.1006,PRO|-0.041,GLN|-0.0416,PHE|-0.0709,TRP|-0.1342,HIS|-0.1826,VAL|-0.194,ARG|-0.2006,TYR|-0.2373,MET|-0.2688
148: 
149: 
150: 
151: 
152: 
153: 
154: 
155: 
156: 
157: 
158: 
159: 
160: 
161: 
162: 
163: 
164: 
165: 
166: 
167: 
168: 
169: 
170: 
171: 
172: 
173: 
174: 
175: 
176: 
177: 
178: 
179: CYS|1.2343,GLU|0.6811,ALA|0.029,ASP|-0.2411,VAL|-0.3059,ILE|-0.5008,LYS|-0.5217,ASN|-0.6089,PHE|-0.6094,LEU|-0.6563,GLY|-0.6616,SER|-0.723,PRO|-0.7591,GLN|-1.0065,HIS|-1.2831,MET|-1.453,TYR|-1.6274,TRP|-1.6475,ARG|-2.1236
180: GLU|0.4831,THR|0.1321,LYS|-0.034,ASN|-0.2872,CYS|-0.2903,ALA|-0.2983,SER|-0.3979,GLY|-0.6588,PRO|-0.8754,VAL|-0.9887,ILE|-1.2003,HIS|-1.4831,GLN|-1.5041,PHE|-1.5436,LEU|-1.5729,MET|-1.672,TRP|-1.8642,ARG|-2.0284,TYR|-2.2355
181: GLU|1.7386,THR|1.5078,ASP|0.852,CYS|0.595,ASN|0.2995,ALA|0.1875,LYS|0.0777,GLY|0.033,PRO|-0.0323,GLN|-0.1192,VAL|-0.2323,ILE|-0.3511,LEU|-0.5214,PHE|-0.8962,HIS|-0.9189,MET|-1.055,TRP|-1.225,TYR|-1.7135,ARG|-2.1846
182: THR|0.4549,GLU|0.2988,ALA|-0.0771,ASN|-0.1296,ILE|-0.4141,PRO|-0.4367,GLY|-0.553,CYS|-0.5637,VAL|-0.6546,SER|-0.7787,ASP|-0.9528,GLN|-1.0197,PHE|-1.0993,LEU|-1.1606,TRP|-1.5292,TYR|-1.5739,HIS|-1.6909,MET|-1.8941,ARG|-2.0203
183: 
184: CYS|0.8037,LYS|-0.0625,ALA|-0.1095,ASP|-0.2568,VAL|-0.3233,THR|-0.3422,ASN|-0.4354,PRO|-0.4665,ILE|-0.4823,GLY|-0.5192,SER|-0.5924,HIS|-0.6393,PHE|-0.6411,GLN|-0.7722,LEU|-0.7756,ARG|-0.9537,MET|-1.0782,TYR|-1.1115,TRP|-1.1828
185: 
186: 
187: 
188: 
189: 
190: 
191: 
192: 
193: 
194: 
195: 
196: 
197: 
198: 
199: 
200: 
201: 
202: 
203: 
204: 
205: CYS|1.3198,GLU|0.8574,ALA|0.74,ILE|0.6674,VAL|0.5441,LEU|0.5171,PHE|0.5064,GLY|0.4136,ASP|0.3884,THR|0.3667,SER|0.3116,PRO|0.1707,ASN|0.1011,GLN|0.0632,MET|-0.0065,TRP|-0.0104,HIS|-0.2028,TYR|-0.5874,ARG|-0.7721
206: CYS|1.3198,GLU|0.8574,ALA|0.74,ILE|0.6674,VAL|0.5441,LEU|0.5171,PHE|0.5064,GLY|0.4136,ASP|0.3884,THR|0.3667,SER|0.3116,PRO|0.1707,ASN|0.1011,GLN|0.0632,MET|-0.0065,TRP|-0.0104,HIS|-0.2028,TYR|-0.5874,ARG|-0.7721
207: CYS|0.8027,GLU|0.3403,ALA|0.2229,ILE|0.1503,VAL|0.027,PHE|-0.0107,GLY|-0.1035,ASP|-0.1287,THR|-0.1504,SER|-0.2055,PRO|-0.3464,ASN|-0.416,GLN|-0.4539,LYS|-0.5171,MET|-0.5236,TRP|-0.5275,HIS|-0.7199,TYR|-1.1045,ARG|-1.2892
208: CYS|1.1491,GLU|0.6867,ALA|0.5693,ILE|0.4967,VAL|0.3734,LEU|0.3464,PHE|0.3357,GLY|0.2429,ASP|0.2177,THR|0.196,SER|0.1409,ASN|-0.0696,GLN|-0.1075,LYS|-0.1707,MET|-0.1772,TRP|-0.1811,HIS|-0.3735,TYR|-0.7581,ARG|-0.9428
209: 
210: CYS|0.8662,GLU|0.0625,ALA|-0.047,ASP|-0.1943,VAL|-0.2608,THR|-0.2797,ASN|-0.3729,PRO|-0.404,ILE|-0.4198,GLY|-0.4567,SER|-0.5299,HIS|-0.5768,PHE|-0.5786,GLN|-0.7097,LEU|-0.7131,ARG|-0.8912,MET|-1.0157,TYR|-1.049,TRP|-1.1203
211: 
212: 
213: 
214: 
215: 
216: 
217: 
218: 
219: 
220: 
221: 
222: 
223: 
224: CYS|1.7574,GLU|0.9537,LYS|0.8912,ALA|0.8442,ASP|0.6969,VAL|0.6304,THR|0.6115,ASN|0.5183,PRO|0.4872,ILE|0.4714,GLY|0.4345,SER|0.3613,HIS|0.3144,PHE|0.3126,GLN|0.1815,LEU|0.1781,MET|-0.1245,TYR|-0.1578,TRP|-0.2291
225: 
226: CYS|2.104,GLU|1.0853,ALA|0.7443,ASP|0.7015,THR|0.6476,VAL|0.6179,PRO|0.4615,ILE|0.4583,PHE|0.3768,ASN|0.2462,LEU|0.2357,GLY|0.2251,LYS|0.1963,GLN|0.1645,HIS|-0.0776,MET|-0.2507,TRP|-0.2966,TYR|-0.631,ARG|-0.6852
227: 
228: CYS|0.4852,ALA|0.2326,ILE|0.1024,GLY|0.099,LYS|0.024,VAL|0.0186,LEU|0.0062,PHE|-0.1103,HIS|-0.144,GLU|-0.1441,ASP|-0.1563,MET|-0.1861,PRO|-0.2811,ARG|-0.2989,ASN|-0.3595,GLN|-0.3773,THR|-0.3791,TRP|-0.394,TYR|-0.4625
229: GLY|0.4977,ALA|0.4175,CYS|0.4062,SER|0.3705,HIS|0.3506,ILE|0.2624,MET|0.2497,VAL|0.2475,LEU|0.2472,LYS|0.1825,GLU|0.1542,PHE|-0.0046,ASP|-0.0423,THR|-0.0614,GLN|-0.0829,TRP|-0.1386,ARG|-0.1932,PRO|-0.2999,TYR|-0.3736
230: 
231: 
232: 
233: 
234: 
235: 
236: 
237: 
238: 
239: 
240: 
241: 
242: 
243: 
244: 
245: 
246: 
247: 
248: 
249: 
250: 
251: 
252: 
253: 
254: 
255: 
256: 
257: 
258: 
259: 
260: 
261: 
262: HIS|0.1351,MET|0.0763,GLY|0.0392,SER|0.011,THR|-0.0418,GLU|-0.0612,GLN|-0.0651,TRP|-0.1041,LEU|-0.1185,VAL|-0.1306,ALA|-0.1746,ILE|-0.1995,LYS|-0.201,ASP|-0.2455,ARG|-0.2538,PHE|-0.2538,TYR|-0.2706,PRO|-0.3783,CYS|-0.4385
263: HIS|0.1241,MET|0.0653,GLY|0.0282,ASN|-0.011,THR|-0.0528,GLU|-0.0722,GLN|-0.0761,TRP|-0.1151,LEU|-0.1295,VAL|-0.1416,ALA|-0.1856,ILE|-0.2105,LYS|-0.212,ASP|-0.2565,ARG|-0.2648,PHE|-0.2648,TYR|-0.2816,PRO|-0.3893,CYS|-0.4495
264: 
265: 
266: 
267: 
