119: LYS|-0.0269,GLU|-0.0665,HIS|-0.0692,GLY|-0.0751,SER|-0.1382,ASP|-0.1608,ARG|-0.3367,TRP|-0.3556,PRO|-0.3712,CYS|-0.3985,THR|-0.4388,GLN|-0.4919,VAL|-0.4969,MET|-0.5958,TYR|-0.6257,ALA|-0.6505,ILE|-0.6508,PHE|-0.6841,LEU|-0.7727
120: SER|0.4892,GLY|0.2627,HIS|0.2102,LYS|0.1657,GLU|0.0886,ASP|-0.0075,GLN|-0.0325,THR|-0.2392,ALA|-0.259,CYS|-0.2977,ARG|-0.4228,PRO|-0.4768,LEU|-0.4945,TRP|-0.5166,VAL|-0.6685,ILE|-0.919,TYR|-1.0186,PHE|-1.0329,MET|-1.0334
121: SER|0.4305,HIS|0.4149,GLN|0.224,GLU|0.0878,ASP|-0.0734,GLY|-0.088,LEU|-0.1268,ASN|-0.1718,ALA|-0.1966,LYS|-0.2124,MET|-0.355,TRP|-0.3741,VAL|-0.375,PRO|-0.457,PHE|-0.4766,ARG|-0.5744,TYR|-0.8377,ILE|-0.843,CYS|-1.1222
122: HIS|0.4057,MET|0.3469,GLY|0.3098,SER|0.2816,ASN|0.2706,THR|0.2288,GLU|0.2094,GLN|0.2055,TRP|0.1665,LEU|0.1521,VAL|0.14,ALA|0.096,ILE|0.0711,LYS|0.0696,ASP|0.0251,ARG|0.0168,PHE|0.0168,PRO|-0.1077,CYS|-0.1679
123: 
124: 
125: 
126: 
127: 
128: 
129: 
130: 
131: 
132: 
133: 
134: 
135: 
136: 
137: 
138: 
139: 
140: 
141: GLU|1.0123,ASP|1.0091,MET|0.8147,THR|0.7963,PHE|0.7459,LEU|0.7328,CYS|0.732,ALA|0.7191,GLN|0.6814,HIS|0.6606,TRP|0.567,PRO|0.5373,GLY|0.5201,VAL|0.485,SER|0.4793,ILE|0.4457,ASN|0.2563,TYR|-0.0707,ARG|-0.1532
142: GLU|0.0024,CYS|-0.5015,THR|-0.5548,ALA|-0.6463,GLY|-1.2115,HIS|-1.2293,LYS|-1.3265,SER|-1.4182,GLN|-1.6345,VAL|-1.829,LEU|-1.8716,PRO|-1.9167,ASN|-1.9308,ILE|-1.989,MET|-1.9932,PHE|-2.3666,TRP|-2.6159,ARG|-3.002,TYR|-3.1449
143: ASP|0.3966,GLU|0.2934,ALA|0.2449,SER|0.2442,GLY|0.1657,THR|0.1166,VAL|0.1154,GLN|0.0771,LEU|-0.0353,ASN|-0.0457,ILE|-0.0773,LYS|-0.1185,TRP|-0.1316,MET|-0.1391,ARG|-0.2814,TYR|-0.3284,CYS|-0.3321,PHE|-0.3576,PRO|-0.3986
144: CYS|0.97,GLU|0.8282,ALA|0.5351,LYS|0.5267,GLY|0.2553,THR|0.2317,ASP|0.1789,ASN|-0.2881,VAL|-0.3313,ILE|-0.3583,HIS|-0.564,LEU|-0.8844,GLN|-0.945,PRO|-1.1447,MET|-1.4986,PHE|-1.5516,ARG|-1.6673,TYR|-1.8073,TRP|-1.8102
145: GLY|-0.2128,SER|-0.2333,ASP|-0.2372,CYS|-0.3244,GLU|-0.3282,VAL|-0.3435,ILE|-0.4524,LEU|-0.5066,LYS|-0.572,HIS|-0.6215,THR|-0.74,GLN|-0.7777,MET|-0.8027,ASN|-0.8827,PHE|-0.9454,TRP|-1.0031,ARG|-1.0578,PRO|-1.1572,TYR|-1.2684
146: GLU|2.502,THR|1.9635,ASP|1.4932,GLY|1.4262,ASN|1.3869,ALA|1.3635,CYS|1.2016,SER|1.0512,ILE|0.8728,VAL|0.5697,GLN|0.4529,LYS|0.4011,LEU|0.0827,TRP|0.0403,MET|-0.1499,HIS|-0.2864,PHE|-0.4669,TYR|-1.6552,ARG|-1.8772
147: CYS|1.6172,GLU|0.9812,THR|0.6337,ASP|0.323,ALA|-0.1056,PRO|-0.1317,ILE|-0.4377,LYS|-0.4598,GLY|-0.5841,VAL|-0.7884,GLN|-0.9704,SER|-1.1043,PHE|-1.309,TRP|-1.4838,LEU|-1.5041,MET|-1.9853,HIS|-2.0091,TYR|-2.4069,ARG|-2.579
148: CYS|0.9849,ASP|0.7734,GLY|0.5333,ALA|0.4256,LYS|0.4032,GLU|0.0523,ASN|-0.2514,THR|-0.319,PRO|-0.4309,ILE|-0.4982,ARG|-0.6028,GLN|-0.6986,HIS|-0.7055,VAL|-0.7091,MET|-0.7113,LEU|-0.844,TYR|-1.0247,TRP|-1.2621,PHE|-1.419
149: ASP|1.2336,CYS|0.8036,GLY|0.7382,LYS|0.6831,GLU|0.5003,ALA|0.4969,ASN|0.412,THR|0.364,SER|0.3039,PRO|0.1541,GLN|-0.0174,MET|-0.2213,HIS|-0.2576,TYR|-0.2583,ILE|-0.2967,VAL|-0.4238,LEU|-0.5463,TRP|-0.5642,PHE|-1.0048
150: ASP|0.866,GLU|0.7355,CYS|0.6679,GLY|0.5128,LYS|0.5052,SER|0.3713,ALA|0.3713,THR|0.3144,ASN|0.2373,GLN|0.082,ILE|-0.1765,HIS|-0.1833,LEU|-0.2127,VAL|-0.2581,TYR|-0.3031,ARG|-0.351,MET|-0.4192,TRP|-0.4925,PHE|-0.5544
151: 
152: 
153: 
154: 
155: 
156: 
157: 
158: 
159: 
160: 
161: 
162: 
163: 
164: 
165: 
166: 
167: 
168: 
169: 
170: 
171: 
172: 
173: 
174: 
175: CYS|0.5881,ALA|0.3868,ASP|0.2109,GLY|0.135,LYS|0.0796,LEU|0.0599,SER|0.0172,ILE|0.0133,THR|-0.0605,GLU|-0.0723,GLN|-0.0865,HIS|-0.1032,PRO|-0.1059,MET|-0.162,TRP|-0.1727,TYR|-0.173,PHE|-0.2108,VAL|-0.3194,ASN|-0.3201
176: 
177: 
178: CYS|1.4448,GLU|0.6411,LYS|0.5786,ALA|0.5316,ASP|0.3843,VAL|0.3178,THR|0.2989,ASN|0.2057,PRO|0.1746,ILE|0.1588,GLY|0.1219,SER|0.0487,HIS|0.0018,GLN|-0.1311,LEU|-0.1345,ARG|-0.3126,MET|-0.4371,TYR|-0.4704,TRP|-0.5417
179: GLU|0.5535,CYS|0.5162,LEU|0.1301,VAL|0.0165,ALA|-0.0181,GLN|-0.0708,SER|-0.1024,PHE|-0.2303,GLY|-0.2559,ILE|-0.2901,ASP|-0.3275,ASN|-0.5138,PRO|-0.5176,TRP|-0.7291,HIS|-0.8751,MET|-1.0712,LYS|-1.2448,TYR|-1.9434,ARG|-2.2063
180: CYS|0.8793,GLU|0.7988,ALA|0.4188,ILE|0.317,VAL|0.1536,THR|0.1479,PHE|0.1304,SER|0.056,LEU|0.0419,GLY|0.0091,ASN|-0.0947,LYS|-0.2576,PRO|-0.2803,GLN|-0.4078,TRP|-0.4878,MET|-0.6292,HIS|-0.7981,TYR|-1.1676,ARG|-1.4886
181: CYS|1.0082,GLU|0.5458,ALA|0.4284,ILE|0.3558,VAL|0.2325,LEU|0.2055,PHE|0.1948,GLY|0.102,ASP|0.0768,THR|0.0551,PRO|-0.1409,ASN|-0.2105,GLN|-0.2484,LYS|-0.3116,MET|-0.3181,TRP|-0.322,HIS|-0.5144,TYR|-0.899,ARG|-1.0837
182: GLU|0.9663,THR|0.8902,MET|0.846,LEU|0.835,GLN|0.8138,CYS|0.804,VAL|0.7528,GLY|0.7257,TRP|0.7243,PHE|0.7063,ILE|0.6833,ASP|0.655,HIS|0.639,ASN|0.6238,ALA|0.6214,SER|0.5456,PRO|0.4919,TYR|0.1521,ARG|-0.0431
183: 
184: THR|-0.0761,MET|-0.1203,LEU|-0.1313,GLN|-0.1525,CYS|-0.1623,VAL|-0.2135,GLY|-0.2406,TRP|-0.242,PHE|-0.26,ILE|-0.283,ASP|-0.3113,HIS|-0.3273,ASN|-0.3425,ALA|-0.3449,SER|-0.4207,PRO|-0.4744,TYR|-0.8142,LYS|-0.9663,ARG|-1.0094
185: 
186: 
187: 
188: 
189: 
190: 
191: 
192: 
193: 
194: 
195: 
196: 
197: 
198: 
199: 
200: 
201: 
202: 
203: 
204: 
205: 
206: 
207: 
208: HIS|0.5134,MET|0.4546,GLY|0.4175,SER|0.3893,ASN|0.3783,THR|0.3365,GLU|0.3171,GLN|0.3132,TRP|0.2742,LEU|0.2598,VAL|0.2477,ALA|0.2037,ILE|0.1788,LYS|0.1773,ASP|0.1328,ARG|0.1245,PHE|0.1245,TYR|0.1077,CYS|-0.0602
209: 
210: HIS|0.3361,MET|0.2773,GLY|0.2402,SER|0.212,ASN|0.201,THR|0.1592,GLU|0.1398,GLN|0.1359,TRP|0.0969,LEU|0.0825,VAL|0.0704,ALA|0.0264,ILE|0.0015,ASP|-0.0445,ARG|-0.0528,PHE|-0.0528,TYR|-0.0696,PRO|-0.1773,CYS|-0.2375
211: 
212: ASP|0.2812,GLU|0.178,ALA|0.1295,SER|0.1288,GLY|0.0503,THR|0.0012,GLN|-0.0383,HIS|-0.1154,LEU|-0.1507,ASN|-0.1611,ILE|-0.1927,LYS|-0.2339,TRP|-0.247,MET|-0.2545,ARG|-0.3968,TYR|-0.4438,CYS|-0.4475,PHE|-0.473,PRO|-0.514
213: 
214: 
215: 
216: 
217: 
218: 
219: 
220: 
221: 
222: 
223: 
224: 
225: 
226: GLU|0.4207,THR|0.3446,MET|0.3004,LEU|0.2894,GLN|0.2682,CYS|0.2584,VAL|0.2072,GLY|0.1801,TRP|0.1787,PHE|0.1607,ILE|0.1377,ASP|0.1094,HIS|0.0934,ASN|0.0782,ALA|0.0758,PRO|-0.0537,TYR|-0.3935,LYS|-0.5456,ARG|-0.5887
227: 
228: 
229: 
230: 
231: 
232: 
233: 
234: 
235: 
236: 
237: 
238: 
239: 
240: 
241: 
242: 
243: 
244: 
245: 
246: 
247: 
248: 
249: 
250: 
251: 
252: 
253: 
254: 
255: 
256: 
257: 
258: 
259: 
260: 
261: 
262: GLU|0.1372,THR|-0.023,SER|-0.0598,LYS|-0.0618,ALA|-0.1254,ILE|-0.1546,PHE|-0.1802,ASP|-0.1926,VAL|-0.1947,GLY|-0.2087,CYS|-0.2447,PRO|-0.2552,GLN|-0.2752,LEU|-0.2794,TRP|-0.2816,TYR|-0.3844,HIS|-0.3995,MET|-0.4269,ARG|-0.5207
263: CYS|1.3961,GLU|0.5924,LYS|0.5299,ALA|0.4829,ASP|0.3356,VAL|0.2691,THR|0.2502,ASN|0.157,PRO|0.1259,ILE|0.1101,GLY|0.0732,HIS|-0.0469,PHE|-0.0487,GLN|-0.1798,LEU|-0.1832,ARG|-0.3613,MET|-0.4858,TYR|-0.5191,TRP|-0.5904
264: CYS|0.6594,LYS|0.0729,ASP|0.0238,GLY|-0.0961,ASN|-0.1022,GLU|-0.1379,THR|-0.1759,HIS|-0.42,VAL|-0.4611,SER|-0.4903,PRO|-0.5322,ILE|-0.6435,MET|-0.6455,ARG|-0.698,GLN|-0.7782,LEU|-1.0692,TYR|-1.1788,PHE|-1.1868,TRP|-1.2001
265: 
266: 
267: 
