# Fields: query-id subject-id %-identity alignment-length mismatches gap-opens q.start q.end s.start s.end evalue bit-score
light_heavy	pdb4odx_chothia.pdb	73.423	222	44	3	5	216	1	217	3.83e-112	315
light_heavy	pdb4kxz_chothia.pdb	71.163	215	54	3	5	216	1	210	1.01e-104	296
light_heavy	pdb4q0x_chothia.pdb	70.093	214	61	3	5	216	1	213	8.13e-105	296
light_heavy	pdb3eo1_chothia.pdb	71.163	215	54	3	5	216	1	210	1.01e-104	296
light_heavy	pdb4nko_chothia.pdb	67.593	216	65	2	5	216	1	215	4.65e-104	295
light_heavy	pdb2b4c_chothia.pdb	66.372	226	57	4	5	216	1	221	1.86e-103	293
light_heavy	pdb1yed_chothia.pdb	64.840	219	69	2	5	216	1	218	1.93e-102	291
light_heavy	pdb2o5y_chothia.pdb	64.019	214	74	2	5	216	1	213	8.66e-101	286
light_heavy	pdb4idj_chothia.pdb	65.909	220	62	4	5	216	1	215	6.65e-100	284
light_heavy	pdb1ae6_chothia.pdb	64.651	215	72	2	5	216	1	214	1.53e-99	283
light_heavy	pdb4u6h_chothia.pdb	66.355	214	69	2	5	216	1	213	2.26e-99	283
light_heavy	pdb3v4v_chothia.pdb	65.278	216	70	2	5	216	1	215	3.29e-99	283
light_heavy	pdb3v4p_chothia.pdb	65.278	216	70	2	5	216	1	215	3.29e-99	283
light_heavy	pdb4ybq_chothia.pdb	66.512	215	67	3	5	216	1	213	1.49e-99	283
light_heavy	pdb3vi4_chothia.pdb	63.850	213	75	2	5	216	1	212	4.07e-99	282
light_heavy	pdb3vi3_chothia.pdb	63.850	213	75	2	5	216	1	212	4.07e-99	282
light_heavy	pdb1cu4_chothia.pdb	66.981	212	66	2	5	216	1	208	1.56e-98	280
light_heavy	pdb4hfu_chothia.pdb	65.753	219	62	5	5	216	1	213	3.12e-98	280
light_heavy	pdb4xcc_chothia.pdb	64.865	222	63	3	5	216	1	217	6.05e-98	279
light_heavy	pdb4nhc_chothia.pdb	64.865	222	63	3	5	216	1	217	6.05e-98	279
light_heavy	pdb4xce_chothia.pdb	64.865	222	63	3	5	216	1	217	6.05e-98	279
light_heavy	pdb4xbp_chothia.pdb	64.865	222	63	3	5	216	1	217	6.05e-98	279
light_heavy	pdb1fpt_chothia.pdb	66.977	215	67	2	5	216	1	214	1.08e-95	273
light_heavy	pdb4hzl_chothia.pdb	63.134	217	74	2	5	216	1	216	1.01e-94	271
light_heavy	pdb2dbl_chothia.pdb	63.500	200	72	1	5	204	1	199	1.15e-94	271
light_heavy	pdb1dbk_chothia.pdb	63.500	200	72	1	5	204	1	199	1.15e-94	271
light_heavy	pdb1cl7_chothia.pdb	59.535	215	83	2	5	216	1	214	9.47e-94	269
light_heavy	pdb2uud_chothia.pdb	62.037	216	77	4	5	216	1	215	3.93e-93	267
light_heavy	pdb2cjv_chothia.pdb	62.037	216	77	4	5	216	1	215	3.93e-93	267
light_heavy	pdb3nfp_chothia.pdb	62.736	212	71	3	5	216	1	204	2.73e-92	265
light_heavy	pdb4ypg_chothia.pdb	68.868	212	60	3	5	216	1	206	1.45e-92	265
light_heavy	pdb3tt1_chothia.pdb	61.111	216	78	3	5	216	1	214	1.59e-92	265
light_heavy	pdb1rzk_chothia.pdb	61.778	225	67	5	5	216	1	219	8.91e-92	264
light_heavy	pdb4rqs_chothia.pdb	61.778	225	67	5	5	216	1	219	8.91e-92	264
light_heavy	pdb4jhw_chothia.pdb	63.682	201	67	2	5	205	1	195	4.20e-91	262
light_heavy	pdb3nn8_chothia.pdb	61.927	218	75	4	5	216	1	216	6.50e-91	261
light_heavy	pdb4nkd_chothia.pdb	61.927	218	75	4	5	216	1	216	6.16e-91	261
light_heavy	pdb4r96_chothia.pdb	63.721	215	74	3	5	216	1	214	1.38e-90	261
light_heavy	pdb4nkm_chothia.pdb	61.927	218	75	4	5	216	1	216	6.72e-91	261
light_heavy	pdb1g9n_chothia.pdb	60.889	225	69	5	5	216	1	219	3.75e-90	259
light_heavy	pdb4ky1_chothia.pdb	62.500	216	71	3	5	216	1	210	5.65e-90	259
light_heavy	pdb4m7l_chothia.pdb	60.185	216	81	3	5	216	1	215	4.86e-90	259
light_heavy	pdb4hj0_chothia.pdb	65.741	216	60	5	8	216	3	211	1.60e-89	258
light_heavy	pdb4nm8_chothia.pdb	64.055	217	72	3	5	216	1	216	1.36e-89	258
light_heavy	pdb1i9r_chothia.pdb	61.972	213	78	3	5	216	1	211	4.92e-89	256
light_heavy	pdb5f9w_chothia.pdb	62.212	217	70	6	5	216	1	210	3.37e-88	254
light_heavy	pdb1nld_chothia.pdb	59.434	212	81	3	5	216	1	207	3.37e-88	254
light_heavy	pdb1f11_chothia.pdb	59.346	214	83	3	5	216	1	212	3.77e-88	254
light_heavy	pdb4uv4_chothia.pdb	62.621	206	74	2	5	208	1	205	5.45e-88	254
light_heavy	pdb3qum_chothia.pdb	60.377	212	82	2	5	216	1	210	1.03e-87	253
light_heavy	pdb4kht_chothia.pdb	65.581	215	62	5	8	216	3	211	2.52e-87	252
light_heavy	pdb2zck_chothia.pdb	58.065	217	84	3	5	216	1	215	4.23e-87	252
light_heavy	pdb2zcl_chothia.pdb	58.065	217	84	3	5	216	1	215	4.23e-87	252
light_heavy	pdb1t04_chothia.pdb	58.491	212	82	2	5	216	1	206	7.59e-87	251
light_heavy	pdb4oz4_chothia.pdb	59.259	216	82	4	5	216	1	214	1.60e-86	250
light_heavy	pdb2i9l_chothia.pdb	60.648	216	78	5	5	216	1	213	1.35e-86	250
light_heavy	pdb1pkq_chothia.pdb	57.944	214	87	3	5	216	1	213	7.99e-86	248
light_heavy	pdb3c09_chothia.pdb	59.259	216	77	4	5	216	1	209	1.47e-85	248
light_heavy	pdb3bsz_chothia.pdb	58.216	213	86	3	5	216	1	211	9.34e-85	246
light_heavy	pdb3qa3_chothia.pdb	57.339	218	86	3	5	216	1	217	1.73e-84	245
light_heavy	pdb1qnz_chothia.pdb	56.075	214	90	3	5	216	1	212	1.90e-84	245
light_heavy	pdb4khx_chothia.pdb	64.186	215	65	5	8	216	3	211	2.50e-84	244
light_heavy	pdb2r29_chothia.pdb	58.491	212	85	3	5	216	1	209	5.19e-84	244
light_heavy	pdb1afv_chothia.pdb	57.674	215	86	3	5	216	1	213	3.48e-83	242
light_heavy	pdb3gb7_chothia.pdb	58.216	213	82	3	5	216	1	207	9.10e-83	241
light_heavy	pdb2hjf_chothia.pdb	58.216	213	82	3	5	216	1	207	9.10e-83	241
light_heavy	pdb3fb6_chothia.pdb	58.216	213	82	3	5	216	1	207	9.10e-83	241
light_heavy	pdb2boc_chothia.pdb	58.216	213	82	3	5	216	1	207	9.10e-83	241
light_heavy	pdb3hpl_chothia.pdb	58.216	213	82	3	5	216	1	207	9.10e-83	241
light_heavy	pdb3f7v_chothia.pdb	58.216	213	82	3	5	216	1	207	9.10e-83	241
light_heavy	pdb2itc_chothia.pdb	58.216	213	82	3	5	216	1	207	9.10e-83	241
light_heavy	pdb3fb7_chothia.pdb	58.216	213	82	3	5	216	1	207	9.10e-83	241
light_heavy	pdb3f5w_chothia.pdb	58.216	213	82	3	5	216	1	207	9.10e-83	241
light_heavy	pdb3fb8_chothia.pdb	58.216	213	82	3	5	216	1	207	9.10e-83	241
light_heavy	pdb3f7y_chothia.pdb	58.216	213	82	3	5	216	1	207	9.10e-83	241
light_heavy	pdb3ogc_chothia.pdb	58.216	213	82	3	5	216	1	207	9.10e-83	241
light_heavy	pdb4irz_chothia.pdb	58.716	218	77	4	5	216	1	211	1.35e-82	240
light_heavy	pdb4evn_chothia.pdb	59.535	215	78	3	8	216	3	214	2.21e-82	240
light_heavy	pdb4np4_chothia.pdb	57.944	214	83	3	5	216	1	209	1.54e-82	240
light_heavy	pdb4gms_chothia.pdb	54.460	213	90	3	5	216	1	207	1.21e-82	240
light_heavy	pdb4yxk_chothia.pdb	56.075	214	86	3	5	216	1	208	3.81e-82	239
light_heavy	pdb3sdy_chothia.pdb	61.290	217	74	3	5	216	1	212	2.52e-82	239
light_heavy	pdb2zjs_chothia.pdb	57.009	214	84	3	5	216	1	208	3.30e-82	239
light_heavy	pdb3p30_chothia.pdb	59.910	222	71	5	8	216	3	219	7.27e-82	239
light_heavy	pdb4mhh_chothia.pdb	55.814	215	90	3	5	216	1	213	4.85e-82	239
light_heavy	pdb3ztn_chothia.pdb	55.357	224	86	3	5	216	1	222	1.58e-81	238
light_heavy	pdb4xmk_chothia.pdb	56.164	219	86	4	5	216	1	216	1.18e-81	238
light_heavy	pdb3ztj_chothia.pdb	55.357	224	86	3	5	216	1	222	1.58e-81	238
light_heavy	pdb3u9u_chothia.pdb	56.279	215	89	4	5	216	1	213	1.58e-81	238
light_heavy	pdb4k4m_chothia.pdb	56.604	212	89	3	5	216	1	209	1.37e-81	238
light_heavy	pdb3ifp_chothia.pdb	54.338	219	91	4	5	216	1	217	3.50e-81	237
light_heavy	pdb4oqt_chothia.pdb	55.607	214	87	4	5	216	1	208	2.44e-81	237
light_heavy	pdb3fmg_chothia.pdb	54.630	216	88	3	5	216	1	210	8.48e-81	236
light_heavy	pdb4ffz_chothia.pdb	58.000	200	82	2	5	204	1	198	7.05e-81	236
light_heavy	pdb1fsk_chothia.pdb	54.930	213	89	3	5	216	1	207	9.05e-81	235
light_heavy	pdb1xct_chothia.pdb	55.607	214	92	3	5	216	1	213	2.22e-80	234
light_heavy	pdb4f2m_chothia.pdb	56.682	217	83	3	5	216	1	211	5.44e-80	234
light_heavy	pdb1xcq_chothia.pdb	55.607	214	92	3	5	216	1	213	2.22e-80	234
light_heavy	pdb4o5i_chothia.pdb	58.952	229	66	7	8	216	3	223	5.49e-80	234
light_heavy	pdb3kj6_chothia.pdb	53.302	212	89	3	5	216	1	202	1.08e-79	233
light_heavy	pdb2r4s_chothia.pdb	53.302	212	89	3	5	216	1	202	1.08e-79	233
light_heavy	pdb2r4r_chothia.pdb	53.302	212	89	3	5	216	1	202	1.08e-79	233
light_heavy	pdb4q6i_chothia.pdb	54.884	215	92	4	5	216	1	213	7.71e-80	233
light_heavy	pdb3hmx_chothia.pdb	52.804	214	93	3	5	216	1	208	2.30e-79	232
light_heavy	pdb3hmw_chothia.pdb	52.804	214	93	3	5	216	1	208	2.30e-79	232
light_heavy	pdb5dum_chothia.pdb	53.604	222	87	3	5	216	1	216	2.71e-79	232
light_heavy	pdb1nma_chothia.pdb	54.378	217	88	3	5	216	1	211	5.75e-79	231
light_heavy	pdb1ahw_chothia.pdb	54.245	212	91	2	5	216	1	206	1.42e-78	230
light_heavy	pdb1fbi_chothia.pdb	54.839	217	87	3	5	216	1	211	1.57e-78	230
light_heavy	pdb2a6d_chothia.pdb	55.093	216	87	3	5	216	1	210	2.93e-78	229
light_heavy	pdb2a6k_chothia.pdb	55.093	216	87	3	5	216	1	210	2.93e-78	229
light_heavy	pdb2fjh_chothia.pdb	54.167	216	89	3	5	216	1	210	2.28e-78	229
light_heavy	pdb1igy_chothia.pdb	53.140	207	89	3	10	216	5	203	2.46e-78	229
light_heavy	pdb3csy_chothia.pdb	53.394	221	93	3	5	216	1	220	3.64e-78	229
light_heavy	pdb3v7a_chothia.pdb	53.670	218	87	5	5	216	1	210	9.95e-78	228
light_heavy	pdb5i6x_chothia.pdb	54.673	214	89	3	5	216	1	208	1.56e-77	227
light_heavy	pdb5i71_chothia.pdb	54.673	214	89	3	5	216	1	208	1.56e-77	227
light_heavy	pdb5i73_chothia.pdb	54.673	214	89	3	5	216	1	208	1.56e-77	227
light_heavy	pdb5i74_chothia.pdb	54.673	214	89	3	5	216	1	208	1.56e-77	227
light_heavy	pdb5i75_chothia.pdb	54.673	214	89	3	5	216	1	208	1.56e-77	227
light_heavy	pdb5i6z_chothia.pdb	54.673	214	89	3	5	216	1	208	1.56e-77	227
light_heavy	pdb5f45_chothia.pdb	56.019	216	90	4	5	216	1	215	2.23e-77	227
light_heavy	pdb1him_chothia.pdb	54.630	216	93	3	5	216	1	215	4.69e-77	226
light_heavy	pdb4v1d_chothia.pdb	51.887	212	96	2	5	216	1	206	3.03e-77	226
light_heavy	pdb1hin_chothia.pdb	54.630	216	93	3	5	216	1	215	4.69e-77	226
