# Fields: query-id subject-id %-identity alignment-length mismatches gap-opens q.start q.end s.start s.end evalue bit-score
FRL	pdb3u0t_chothia.pdb	96.552	58	2	0	1	58	1	58	1.33e-39	118
FRL	pdb4jn2_chothia.pdb	96.552	58	2	0	1	58	1	58	2.50e-38	115
FRL	pdb4jn1_chothia.pdb	96.552	58	2	0	1	58	1	58	2.50e-38	115
FRL	pdb4ojf_chothia.pdb	91.379	58	5	0	1	58	1	58	8.77e-37	111
FRL	pdb4hix_chothia.pdb	91.379	58	5	0	1	58	1	58	8.77e-37	111
FRL	pdb4lex_chothia.pdb	91.379	58	5	0	1	58	1	58	2.07e-36	110
FRL	pdb1wt5_chothia.pdb	89.655	58	6	0	1	58	1	58	5.14e-36	108
FRL	pdb2w60_chothia.pdb	84.483	58	9	0	1	58	1	58	4.43e-35	106
FRL	pdb3pp4_chothia.pdb	87.931	58	7	0	1	58	1	58	6.44e-35	106
FRL	pdb4yho_chothia.pdb	87.931	58	7	0	1	58	1	58	8.11e-35	106
FRL	pdb3ley_chothia.pdb	84.483	58	9	0	1	58	1	58	4.89e-35	106
FRL	pdb3qcu_chothia.pdb	86.207	58	8	0	1	58	1	58	5.28e-35	106
FRL	pdb2w65_chothia.pdb	84.483	58	9	0	1	58	1	58	4.43e-35	106
FRL	pdb3qct_chothia.pdb	86.207	58	8	0	1	58	1	58	5.28e-35	106
FRL	pdb3qcv_chothia.pdb	86.207	58	8	0	1	58	1	58	5.28e-35	106
FRL	pdb4pb0_chothia.pdb	84.483	58	9	0	1	58	1	58	5.90e-35	106
FRL	pdb3pp3_chothia.pdb	87.931	58	7	0	1	58	1	58	6.44e-35	106
FRL	pdb2eh7_chothia.pdb	89.655	58	6	0	1	58	1	58	6.80e-35	106
FRL	pdb2eh8_chothia.pdb	89.655	58	6	0	1	58	1	58	6.80e-35	106
FRL	pdb4uv4_chothia.pdb	87.931	58	7	0	1	58	1	58	7.84e-35	106
FRL	pdb1ncw_chothia.pdb	82.759	58	10	0	1	58	1	58	2.43e-34	105
FRL	pdb1rup_chothia.pdb	82.759	58	10	0	1	58	1	58	2.43e-34	105
FRL	pdb1ruk_chothia.pdb	82.759	58	10	0	1	58	1	58	2.43e-34	105
FRL	pdb1rum_chothia.pdb	82.759	58	10	0	1	58	1	58	2.43e-34	105
FRL	pdb3sge_chothia.pdb	84.483	58	9	0	1	58	1	58	9.25e-35	105
FRL	pdb3o6k_chothia.pdb	82.759	58	10	0	1	58	1	58	1.44e-34	105
FRL	pdb3o6l_chothia.pdb	82.759	58	10	0	1	58	1	58	1.44e-34	105
FRL	pdb3sgd_chothia.pdb	84.483	58	9	0	1	58	1	58	9.25e-35	105
FRL	pdb3o6m_chothia.pdb	82.759	58	10	0	1	58	1	58	1.44e-34	105
FRL	pdb1nd0_chothia.pdb	82.759	58	10	0	1	58	1	58	2.43e-34	105
FRL	pdb4xml_chothia.pdb	86.207	58	8	0	1	58	1	58	1.73e-34	105
FRL	pdb2g2r_chothia.pdb	82.759	58	10	0	1	58	1	58	9.25e-35	105
FRL	pdb1nld_chothia.pdb	84.483	58	9	0	1	58	1	58	9.25e-35	105
FRL	pdb4xmk_chothia.pdb	86.207	58	8	0	1	58	1	58	1.73e-34	105
FRL	pdb4dtg_chothia.pdb	87.931	58	7	0	1	58	1	58	3.86e-34	104
FRL	pdb4onf_chothia.pdb	81.034	58	11	0	1	58	1	58	3.27e-34	104
FRL	pdb1f8t_chothia.pdb	82.759	58	10	0	1	58	1	58	2.93e-34	104
FRL	pdb1f90_chothia.pdb	82.759	58	10	0	1	58	1	58	2.93e-34	104
FRL	pdb1s5i_chothia.pdb	82.759	58	10	0	1	58	1	58	2.93e-34	104
FRL	pdb3bae_chothia.pdb	82.759	58	10	0	1	58	1	58	9.19e-34	103
FRL	pdb3bkj_chothia.pdb	82.759	58	10	0	1	58	1	58	9.19e-34	103
FRL	pdb3bkm_chothia.pdb	82.759	58	10	0	1	58	1	58	9.19e-34	103
FRL	pdb2dqu_chothia.pdb	84.483	58	9	0	1	58	1	58	1.00e-33	103
FRL	pdb2dqt_chothia.pdb	84.483	58	9	0	1	58	1	58	1.00e-33	103
FRL	pdb1zea_chothia.pdb	82.759	58	10	0	1	58	1	58	1.28e-33	103
FRL	pdb3bkc_chothia.pdb	82.759	58	10	0	1	58	1	58	9.19e-34	103
FRL	pdb3lex_chothia.pdb	84.483	58	9	0	1	58	1	58	8.51e-34	103
FRL	pdb2c1p_chothia.pdb	81.034	58	11	0	1	58	1	58	6.98e-34	103
FRL	pdb3utz_chothia.pdb	82.759	58	10	0	1	58	1	58	1.28e-33	103
FRL	pdb1tet_chothia.pdb	82.759	58	10	0	1	58	1	58	1.28e-33	103
FRL	pdb1ucb_chothia.pdb	82.759	58	10	0	1	58	1	58	1.28e-33	103
FRL	pdb1cly_chothia.pdb	82.759	58	10	0	1	58	1	58	1.28e-33	103
FRL	pdb3qeh_chothia.pdb	86.207	58	8	0	1	58	1	58	5.48e-34	103
FRL	pdb4fz8_chothia.pdb	84.483	58	9	0	1	58	1	58	1.36e-33	103
FRL	pdb3nz8_chothia.pdb	82.759	58	10	0	1	58	1	58	1.28e-33	103
FRL	pdb1ktr_chothia.pdb	82.759	58	10	0	1	58	1	58	1.28e-33	103
FRL	pdb2c1o_chothia.pdb	81.034	58	11	0	1	58	1	58	6.98e-34	103
FRL	pdb1clz_chothia.pdb	82.759	58	10	0	1	58	1	58	1.28e-33	103
FRL	pdb1yed_chothia.pdb	82.759	58	10	0	1	58	1	58	5.73e-34	103
FRL	pdb1dlf_chothia.pdb	81.034	58	11	0	1	58	1	58	2.94e-33	102
FRL	pdb3ifn_chothia.pdb	81.034	58	11	0	1	58	1	58	1.96e-33	102
FRL	pdb2dlf_chothia.pdb	81.034	58	11	0	1	58	1	58	2.94e-33	102
FRL	pdb4tqe_chothia.pdb	82.759	58	10	0	1	58	1	58	3.11e-33	102
FRL	pdb2ipu_chothia.pdb	82.759	58	10	0	1	58	1	58	1.47e-33	102
FRL	pdb2ok0_chothia.pdb	82.759	58	10	0	1	58	1	58	1.47e-33	102
FRL	pdb1wz1_chothia.pdb	81.034	58	11	0	1	58	1	58	2.94e-33	102
FRL	pdb1kel_chothia.pdb	82.759	58	10	0	1	58	1	58	3.11e-33	102
FRL	pdb4m7j_chothia.pdb	82.759	58	10	0	1	58	1	58	3.11e-33	102
FRL	pdb2ipt_chothia.pdb	82.759	58	10	0	1	58	1	58	1.47e-33	102
FRL	pdb3eys_chothia.pdb	82.759	58	10	0	1	58	1	58	1.47e-33	102
FRL	pdb1cr9_chothia.pdb	84.483	58	9	0	1	58	1	58	2.21e-33	102
FRL	pdb4x0k_chothia.pdb	81.034	58	11	0	1	58	1	58	1.96e-33	102
FRL	pdb2r0z_chothia.pdb	82.759	58	10	0	1	58	1	58	1.47e-33	102
FRL	pdb1l7t_chothia.pdb	82.759	58	10	0	1	58	1	58	3.11e-33	102
FRL	pdb1fl5_chothia.pdb	82.759	58	10	0	1	58	1	58	3.11e-33	102
FRL	pdb1yee_chothia.pdb	81.034	58	11	0	1	58	1	58	1.44e-33	102
FRL	pdb5dlm_chothia.pdb	81.034	58	11	0	1	58	1	58	2.14e-33	102
FRL	pdb2pcp_chothia.pdb	82.759	58	10	0	1	58	1	58	3.11e-33	102
FRL	pdb1vpo_chothia.pdb	82.759	58	10	0	1	58	1	58	3.11e-33	102
FRL	pdb1kem_chothia.pdb	82.759	58	10	0	1	58	1	58	3.11e-33	102
FRL	pdb4aei_chothia.pdb	82.759	58	10	0	1	58	1	58	1.47e-33	102
FRL	pdb2iq9_chothia.pdb	82.759	58	10	0	1	58	1	58	1.47e-33	102
FRL	pdb2z4q_chothia.pdb	82.759	58	10	0	1	58	1	58	1.74e-33	102
FRL	pdb4ma1_chothia.pdb	82.759	58	10	0	1	58	1	58	3.11e-33	102
FRL	pdb2ddq_chothia.pdb	82.759	58	10	0	1	58	1	58	1.47e-33	102
FRL	pdb1keg_chothia.pdb	82.759	58	10	0	1	58	1	58	3.11e-33	102
FRL	pdb1ehl_chothia.pdb	82.759	58	10	0	1	58	1	58	3.11e-33	102
FRL	pdb2r0w_chothia.pdb	82.759	58	10	0	1	58	1	58	1.47e-33	102
FRL	pdb2jel_chothia.pdb	82.759	58	10	0	1	58	1	58	3.11e-33	102
FRL	pdb2cju_chothia.pdb	82.759	58	10	0	1	58	1	58	3.11e-33	102
FRL	pdb4f37_chothia.pdb	82.759	58	10	0	1	58	1	58	1.47e-33	102
FRL	pdb1i9j_chothia.pdb	82.759	58	10	0	1	58	1	58	3.11e-33	102
FRL	pdb3eyu_chothia.pdb	82.759	58	10	0	1	58	1	58	1.47e-33	102
FRL	pdb2ojz_chothia.pdb	82.759	58	10	0	1	58	1	58	1.47e-33	102
FRL	pdb1i9i_chothia.pdb	82.759	58	10	0	1	58	1	58	3.11e-33	102
FRL	pdb4m7z_chothia.pdb	82.759	58	10	0	1	58	1	58	3.11e-33	102
FRL	pdb2igf_chothia.pdb	82.759	58	10	0	1	58	1	58	3.11e-33	102
FRL	pdb1igf_chothia.pdb	82.759	58	10	0	1	58	1	58	3.11e-33	102
FRL	pdb1fl6_chothia.pdb	82.759	58	10	0	1	58	1	58	3.11e-33	102
FRL	pdb4hzl_chothia.pdb	82.759	58	10	0	1	58	1	58	3.11e-33	102
FRL	pdb1cu4_chothia.pdb	84.483	58	9	0	1	58	1	58	2.21e-33	102
FRL	pdb2uud_chothia.pdb	82.759	58	10	0	1	58	1	58	3.11e-33	102
FRL	pdb2cjv_chothia.pdb	82.759	58	10	0	1	58	1	58	3.11e-33	102
FRL	pdb3ifp_chothia.pdb	82.759	58	10	0	1	58	1	58	1.47e-33	102
FRL	pdb3nn8_chothia.pdb	81.034	58	11	0	1	58	1	58	1.96e-33	102
FRL	pdb4ybq_chothia.pdb	82.759	58	10	0	1	58	1	58	3.11e-33	102
FRL	pdb4nkd_chothia.pdb	81.034	58	11	0	1	58	1	58	1.96e-33	102
FRL	pdb3u9u_chothia.pdb	82.759	58	10	0	1	58	1	58	3.11e-33	102
FRL	pdb4nko_chothia.pdb	81.034	58	11	0	1	58	1	58	1.96e-33	102
FRL	pdb4nkm_chothia.pdb	81.034	58	11	0	1	58	1	58	1.96e-33	102
FRL	pdb1jgu_chothia.pdb	81.034	58	11	0	1	58	1	58	5.27e-33	101
FRL	pdb1t2q_chothia.pdb	81.034	58	11	0	1	58	1	58	7.83e-33	101
FRL	pdb1jgv_chothia.pdb	81.034	58	11	0	1	58	1	58	5.27e-33	101
FRL	pdb2g60_chothia.pdb	81.034	58	11	0	1	58	1	58	6.71e-33	101
FRL	pdb2hkf_chothia.pdb	81.034	58	11	0	1	58	1	58	4.83e-33	101
FRL	pdb1nbv_chothia.pdb	81.034	58	11	0	1	58	1	58	5.27e-33	101
FRL	pdb2d03_chothia.pdb	81.034	58	11	0	1	58	1	58	7.83e-33	101
FRL	pdb3gnm_chothia.pdb	81.034	58	11	0	1	58	1	58	4.18e-33	101
FRL	pdb2hkh_chothia.pdb	81.034	58	11	0	1	58	1	58	4.83e-33	101
FRL	pdb3fo2_chothia.pdb	81.034	58	11	0	1	58	1	58	6.86e-33	101
FRL	pdb3fo1_chothia.pdb	81.034	58	11	0	1	58	1	58	6.86e-33	101
FRL	pdb2h1p_chothia.pdb	81.034	58	11	0	1	58	1	58	6.64e-33	101
FRL	pdb1lo4_chothia.pdb	81.034	58	11	0	1	58	1	58	6.86e-33	101
FRL	pdb3qg6_chothia.pdb	81.034	58	11	0	1	58	1	58	4.47e-33	101
FRL	pdb3fo0_chothia.pdb	81.034	58	11	0	1	58	1	58	6.86e-33	101
FRL	pdb2gk0_chothia.pdb	81.034	58	11	0	1	58	1	58	6.86e-33	101
FRL	pdb1cbv_chothia.pdb	81.034	58	11	0	1	58	1	58	5.27e-33	101
FRL	pdb2gjz_chothia.pdb	81.034	58	11	0	1	58	1	58	6.86e-33	101
FRL	pdb3qg7_chothia.pdb	81.034	58	11	0	1	58	1	58	4.47e-33	101
FRL	pdb1mju_chothia.pdb	82.759	58	10	0	1	58	1	58	8.64e-33	100
FRL	pdb1ynl_chothia.pdb	81.034	58	11	0	1	58	1	58	1.14e-32	100
FRL	pdb1mj8_chothia.pdb	82.759	58	10	0	1	58	1	58	8.64e-33	100
FRL	pdb3fo9_chothia.pdb	81.034	58	11	0	1	58	1	58	1.14e-32	100
FRL	pdb1qkz_chothia.pdb	81.034	58	11	0	1	58	1	58	1.14e-32	100
FRL	pdb4p3c_chothia.pdb	82.759	58	10	0	1	58	1	58	9.33e-33	100
FRL	pdb4p3d_chothia.pdb	82.759	58	10	0	1	58	1	58	9.33e-33	100
FRL	pdb1mjj_chothia.pdb	82.759	58	10	0	1	58	1	58	8.64e-33	100
FRL	pdb1ynk_chothia.pdb	81.034	58	11	0	1	58	1	58	1.14e-32	100
FRL	pdb1axt_chothia.pdb	81.034	58	11	0	1	58	1	58	1.14e-32	100
FRL	pdb1a4j_chothia.pdb	81.034	58	11	0	1	58	1	58	1.14e-32	100
FRL	pdb2cgr_chothia.pdb	81.034	58	11	0	1	58	1	58	1.14e-32	100
FRL	pdb1t66_chothia.pdb	81.034	58	11	0	1	58	1	58	1.14e-32	100
FRL	pdb1a4k_chothia.pdb	81.034	58	11	0	1	58	1	58	1.14e-32	100
FRL	pdb4hdi_chothia.pdb	81.034	58	11	0	1	58	1	58	1.14e-32	100
FRL	pdb2uyl_chothia.pdb	81.034	58	11	0	1	58	1	58	1.14e-32	100
FRL	pdb1cgs_chothia.pdb	81.034	58	11	0	1	58	1	58	1.14e-32	100
FRL	pdb1nak_chothia.pdb	81.034	58	11	0	1	58	1	58	1.50e-32	100
FRL	pdb1xgy_chothia.pdb	82.759	58	10	0	1	58	1	58	9.13e-33	100
FRL	pdb2a1w_chothia.pdb	81.034	58	11	0	1	58	1	58	9.64e-33	100
FRL	pdb4fab_chothia.pdb	81.034	58	11	0	1	58	1	58	1.58e-32	100
FRL	pdb1rmf_chothia.pdb	81.034	58	11	0	1	58	1	58	1.14e-32	100
FRL	pdb1qfu_chothia.pdb	81.034	58	11	0	1	58	1	58	1.14e-32	100
FRL	pdb4q0x_chothia.pdb	82.759	58	10	0	1	58	1	58	1.62e-32	100
FRL	pdb1fpt_chothia.pdb	81.034	58	11	0	1	58	1	58	1.14e-32	100
FRL	pdb1ae6_chothia.pdb	81.034	58	11	0	1	58	1	58	2.13e-32	100
FRL	pdb1rur_chothia.pdb	81.034	58	11	0	1	58	1	58	2.89e-32	99.8
FRL	pdb1ruq_chothia.pdb	81.034	58	11	0	1	58	1	58	2.89e-32	99.8
FRL	pdb1a3l_chothia.pdb	81.034	58	11	0	1	58	1	58	2.89e-32	99.8
FRL	pdb1dsf_chothia.pdb	81.034	58	11	0	1	58	1	58	2.86e-32	99.8
FRL	pdb1bln_chothia.pdb	81.034	58	11	0	1	58	1	58	2.56e-32	99.8
FRL	pdb1q72_chothia.pdb	81.034	58	11	0	1	58	1	58	4.34e-32	99.4
FRL	pdb1pz5_chothia.pdb	81.034	58	11	0	1	58	1	58	3.64e-32	99.4
FRL	pdb1qyg_chothia.pdb	81.034	58	11	0	1	58	1	58	4.34e-32	99.4
FRL	pdb1f3d_chothia.pdb	81.034	58	11	0	1	58	1	58	3.81e-32	99.4
FRL	pdb1riu_chothia.pdb	81.034	58	11	0	1	58	1	58	4.34e-32	99.4
FRL	pdb1rfd_chothia.pdb	81.034	58	11	0	1	58	1	58	4.34e-32	99.4
FRL	pdb1riv_chothia.pdb	81.034	58	11	0	1	58	1	58	4.34e-32	99.4
FRL	pdb1m7d_chothia.pdb	81.034	58	11	0	1	58	1	58	3.64e-32	99.4
FRL	pdb1m7i_chothia.pdb	81.034	58	11	0	1	58	1	58	3.64e-32	99.4
FRL	pdb1m71_chothia.pdb	81.034	58	11	0	1	58	1	58	3.64e-32	99.4
FRL	pdb3cfb_chothia.pdb	81.034	58	11	0	1	58	1	58	5.84e-32	99.0
FRL	pdb3cfc_chothia.pdb	81.034	58	11	0	1	58	1	58	5.84e-32	99.0
FRL	pdb1uz8_chothia.pdb	81.034	58	11	0	1	58	1	58	5.84e-32	99.0
FRL	pdb1uz6_chothia.pdb	81.034	58	11	0	1	58	1	58	5.84e-32	99.0
FRL	pdb4pb9_chothia.pdb	81.034	58	11	0	1	58	1	58	4.85e-32	99.0
FRL	pdb4u6h_chothia.pdb	81.034	58	11	0	1	58	1	58	5.78e-32	99.0
FRL	pdb1mh5_chothia.pdb	81.034	58	11	0	1	58	1	58	9.07e-32	98.6
