119: 
120: 
121: 
122: CYS|0.8198,GLU|0.6048,PHE|0.5374,LEU|0.5308,THR|0.5093,ASP|0.4778,VAL|0.4607,ILE|0.4601,GLN|0.4562,PRO|0.4475,TRP|0.4057,ALA|0.3733,MET|0.347,GLY|0.2638,ASN|0.2011,SER|0.1119,HIS|0.0812,ARG|-0.212,LYS|-0.2217
123: CYS|1.1491,GLU|0.6867,ALA|0.5693,ILE|0.4967,VAL|0.3734,LEU|0.3464,PHE|0.3357,GLY|0.2429,ASP|0.2177,THR|0.196,SER|0.1409,ASN|-0.0696,GLN|-0.1075,LYS|-0.1707,MET|-0.1772,TRP|-0.1811,HIS|-0.3735,TYR|-0.7581,ARG|-0.9428
124: CYS|0.7425,ALA|0.0434,LEU|-0.0255,VAL|-0.0832,GLU|-0.1018,PHE|-0.1354,GLY|-0.1997,ASP|-0.241,PRO|-0.3961,MET|-0.4016,THR|-0.4323,SER|-0.4506,GLN|-0.4836,TRP|-0.5508,HIS|-0.6253,ASN|-0.7209,LYS|-0.7602,TYR|-1.025,ARG|-1.0734
125: 
126: CYS|1.4634,ALA|0.7643,ILE|0.7209,LEU|0.6954,VAL|0.6377,GLU|0.6191,PHE|0.5855,GLY|0.5212,ASP|0.4799,PRO|0.3248,MET|0.3193,THR|0.2886,SER|0.2703,GLN|0.2373,TRP|0.1701,HIS|0.0956,LYS|-0.0393,TYR|-0.3041,ARG|-0.3525
127: ALA|1.1037,CYS|0.9983,VAL|0.8039,ILE|0.7382,GLY|0.5319,PRO|0.4519,LEU|0.4047,PHE|0.3787,LYS|0.302,THR|0.2827,GLU|0.1793,SER|0.0428,ASN|-0.0025,MET|-0.0158,HIS|-0.081,ASP|-0.1257,TRP|-0.3232,ARG|-0.3592,TYR|-0.5942
128: ALA|1.1559,LYS|0.9492,VAL|0.7687,ILE|0.7036,GLY|0.6936,CYS|0.604,PRO|0.4299,SER|0.3564,LEU|0.2994,ARG|0.2783,PHE|0.2668,HIS|0.2633,ASN|0.2219,THR|0.1989,MET|0.0627,GLN|-0.0307,TYR|-0.1687,ASP|-0.178,TRP|-0.3034
129: 
130: 
131: ALA|1.5326,CYS|1.2333,LYS|1.1173,ILE|0.9501,GLY|0.9367,VAL|0.9314,SER|0.5005,LEU|0.4497,PHE|0.3006,PRO|0.2929,HIS|0.2634,ARG|0.1235,MET|0.0207,ASN|0.0065,THR|-0.0361,ASP|-0.1902,GLN|-0.2639,TYR|-0.4871,TRP|-0.5533
132: CYS|0.2526,ILE|-0.1302,GLY|-0.1336,LYS|-0.2086,VAL|-0.214,LEU|-0.2264,SER|-0.2326,PHE|-0.3429,HIS|-0.3766,GLU|-0.3767,ASP|-0.3889,MET|-0.4187,PRO|-0.5137,ARG|-0.5315,ASN|-0.5921,GLN|-0.6099,THR|-0.6117,TRP|-0.6266,TYR|-0.6951
133: 
134: 
135: GLU|0.1372,THR|-0.023,SER|-0.0598,LYS|-0.0618,ALA|-0.1254,ILE|-0.1546,PHE|-0.1802,ASP|-0.1926,VAL|-0.1947,GLY|-0.2087,CYS|-0.2447,PRO|-0.2552,GLN|-0.2752,LEU|-0.2794,TRP|-0.2816,TYR|-0.3844,HIS|-0.3995,MET|-0.4269,ARG|-0.5207
136: 
137: 
138: 
139: 
140: 
141: 
142: 
143: 
144: 
145: 
146: 
147: 
148: 
149: 
150: 
151: 
152: 
153: 
154: 
155: 
156: 
157: 
158: CYS|0.5085,ALA|0.3072,ASP|0.1313,GLY|0.0554,LEU|-0.0197,SER|-0.0624,ILE|-0.0663,ARG|-0.0796,THR|-0.1401,GLU|-0.1519,GLN|-0.1661,HIS|-0.1828,PRO|-0.1855,MET|-0.2416,TRP|-0.2523,TYR|-0.2526,PHE|-0.2904,VAL|-0.399,ASN|-0.3997
159: 
160: 
161: 
162: 
163: 
164: 
165: 
166: 
167: 
168: 
169: 
170: 
171: 
172: 
173: 
174: 
175: 
176: 
177: 
178: 
179: 
180: 
181: 
182: 
183: 
184: 
185: 
186: 
187: 
188: 
189: 
190: 
191: 
192: 
193: 
194: 
195: 
196: 
197: ASP|0.4376,GLU|0.4373,ASN|0.2704,THR|0.2651,SER|0.1457,HIS|0.1369,GLY|0.0838,TYR|0.0442,GLN|0.0337,ARG|-0.0387,PRO|-0.0777,TRP|-0.1194,CYS|-0.2404,ALA|-0.2594,LEU|-0.3317,VAL|-0.3714,PHE|-0.3967,ILE|-0.4211,MET|-0.4962
198: 
199: ALA|0.3457,GLY|0.3077,CYS|0.2831,HIS|0.1654,SER|0.1617,ASP|0.0989,LEU|0.0749,MET|0.0478,THR|0.0312,LYS|0.0121,GLN|-0.0181,ILE|-0.0527,ARG|-0.1203,TRP|-0.1433,ASN|-0.1866,TYR|-0.3101,VAL|-0.3165,PHE|-0.3311,PRO|-0.3507
200: 
201: CYS|0.8601,LYS|0.8158,THR|0.6376,ASP|0.5971,ALA|0.5137,GLY|0.4789,PRO|0.4346,GLU|0.4045,ILE|0.3115,ASN|0.2828,ARG|0.2335,SER|0.2129,GLN|0.1971,TRP|0.0942,HIS|-0.0177,LEU|-0.0934,MET|-0.3628,PHE|-0.3983,VAL|-0.4064
202: 
203: 
204: LYS|0.3495,CYS|0.2109,THR|0.2101,GLU|0.1372,ALA|-0.0162,ASN|-0.1217,GLY|-0.1343,PRO|-0.2251,ILE|-0.2476,SER|-0.2514,GLN|-0.4826,TRP|-0.5919,ARG|-0.6917,LEU|-0.7773,TYR|-0.7889,HIS|-0.8217,PHE|-0.983,VAL|-1.0056,MET|-1.1942
205: CYS|0.0443,THR|-0.1782,ASP|-0.2187,ALA|-0.3021,GLY|-0.3369,PRO|-0.3812,GLU|-0.4113,ILE|-0.5043,ASN|-0.533,ARG|-0.5823,SER|-0.6029,GLN|-0.6187,TRP|-0.7216,TYR|-0.8158,HIS|-0.8335,LEU|-0.9092,MET|-1.1786,PHE|-1.2141,VAL|-1.2222
206: CYS|-0.1386,THR|-0.1394,GLU|-0.2123,ASP|-0.3495,ALA|-0.3657,ASN|-0.4712,GLY|-0.4838,PRO|-0.5746,ILE|-0.5971,SER|-0.6009,GLN|-0.8321,TRP|-0.9414,ARG|-1.0412,LEU|-1.1268,TYR|-1.1384,HIS|-1.1712,PHE|-1.3325,VAL|-1.3551,MET|-1.5437
207: 
208: 
209: 
210: CYS|1.0415,GLU|0.8265,PHE|0.7591,LEU|0.7525,THR|0.731,ASP|0.6995,VAL|0.6824,ILE|0.6818,GLN|0.6779,PRO|0.6692,TRP|0.6274,ALA|0.595,MET|0.5687,GLY|0.4855,ASN|0.4228,SER|0.3336,HIS|0.3029,TYR|0.2217,ARG|0.0097
211: 
212: 
213: 
214: 
215: 
216: 
217: 
218: 
219: 
220: 
221: 
222: 
223: 
224: 
225: 
226: 
227: 
228: 
229: 
230: 
231: 
232: 
233: 
234: 
235: 
236: 
237: CYS|1.5071,ALA|1.3684,GLY|1.0786,ASP|0.9457,SER|0.8148,LEU|0.7707,LYS|0.7276,HIS|0.6981,THR|0.6066,ILE|0.5965,GLU|0.5636,GLN|0.5313,MET|0.5217,ARG|0.5156,TRP|0.3199,PRO|0.1793,TYR|0.1528,ASN|0.1292,PHE|0.094
238: 
239: 
240: 
241: 
242: 
243: 
244: LYS|0.23,SER|-0.1529,THR|-0.2219,GLU|-0.2251,GLY|-0.4066,VAL|-0.457,HIS|-0.4662,PRO|-0.6062,ALA|-0.6138,CYS|-0.619,ASP|-0.6239,ARG|-0.6578,ILE|-0.7485,GLN|-0.8419,TRP|-0.968,LEU|-1.0561,PHE|-1.0634,MET|-1.116,TYR|-1.2363
245: GLU|0.3388,ASN|0.2628,SER|0.214,THR|0.198,GLY|0.0933,HIS|-0.0016,ALA|-0.0372,VAL|-0.0625,GLN|-0.0775,MET|-0.0878,ILE|-0.0913,TRP|-0.1229,LEU|-0.1351,PHE|-0.1712,ASP|-0.1753,PRO|-0.3707,TYR|-0.3922,CYS|-0.4204,ARG|-0.5117
246: THR|-0.4085,ASP|-0.6408,ASN|-0.6466,SER|-0.9093,GLY|-0.94,GLN|-0.9685,HIS|-1.1644,TRP|-1.2175,CYS|-1.2219,ALA|-1.3042,LEU|-1.3169,VAL|-1.3541,PRO|-1.3818,PHE|-1.4114,ILE|-1.4332,LYS|-1.6026,MET|-1.6179,TYR|-1.7289,ARG|-2.1433
247: 
248: ASP|0.4916,CYS|0.3456,GLY|0.1545,GLU|0.0313,ALA|-0.0703,SER|-0.1359,GLN|-0.2098,THR|-0.2296,PRO|-0.3118,ASN|-0.3297,HIS|-0.3508,ARG|-0.3973,TYR|-0.4857,LEU|-0.5003,MET|-0.5593,ILE|-0.5889,VAL|-0.6304,TRP|-0.7779,PHE|-0.9412
249: 
250: GLY|-0.0524,GLU|-0.276,CYS|-0.339,SER|-0.371,LYS|-0.4471,HIS|-0.4618,ALA|-0.491,THR|-0.5175,GLN|-0.521,ASN|-0.5758,MET|-0.7291,LEU|-0.8649,ARG|-0.8972,PRO|-0.9362,TYR|-1.0024,VAL|-1.0071,ILE|-1.0345,TRP|-1.1281,PHE|-1.4411
251: GLY|0.9276,HIS|0.8812,SER|0.7534,ALA|0.7518,MET|0.7048,THR|0.5701,LEU|0.5371,GLU|0.5195,GLN|0.4975,ASP|0.4341,CYS|0.4253,ASN|0.3941,LYS|0.3918,TRP|0.3333,ILE|0.3285,ARG|0.2066,VAL|0.1336,PHE|-0.0042,PRO|-0.1483
252: 
253: 
254: 
255: 
256: 
257: 
258: 
259: 
260: 
261: 
262: 
263: 
264: 
265: 
266: 
267: 
268: 
269: 
270: 
271: 
272: 
273: 
274: 
275: 
276: 
277: 
278: 
279: 
280: 
281: 
282: 
283: 
284: 
285: 
286: 
287: 
288: 
289: 
290: 
291: 
292: 
293: 
294: 
295: 
296: 
297: 
298: 
299: 
300: 
301: 
302: 
303: 
304: 
305: 
306: 
307: 
308: 
309: 
310: 
311: 
312: 
313: 
314: 
315: 
316: 
317: 
318: 
319: 
320: 
321: 
322: 
323: 
324: 
325: 
326: 
327: 
328: 
329: 
330: 
331: 
332: 
333: 
334: 
335: 
336: 
337: 
338: 
339: 
340: 
341: 
342: 
343: 
344: 
345: 
346: 
347: 
348: 
349: 
350: 
351: 
352: 
353: 
354: 
355: 
356: 
357: 
358: 
359: 
360: 
361: 
362: 
363: 
364: 
365: 
366: 
367: 
368: 
369: 
370: 
371: 
372: 
373: 
374: 
375: 
376: 
377: 
378: 
379: 
380: 
381: 
382: 
383: 
384: 
385: 
386: 
387: 
388: 
389: 
390: 
391: 
392: 
393: 
394: 
395: 
396: 
397: 
398: 
399: 
400: 
401: 
402: 
403: 
404: 
405: 
406: 
407: 
408: 
409: 
410: 
411: 
412: 
413: 
414: 
415: 
416: 
417: 
418: 
419: 
420: 
421: 
422: 
423: 
424: 
425: 
426: 
427: 
428: 
429: 
430: 
431: 
432: 
433: 
434: 
435: 
436: 
437: 
438: 
439: 
440: 
441: 
442: 
443: 
444: 
445: 
446: 
447: 
448: 
449: 
450: 
451: 
452: 
453: 
454: 
455: 
456: 
