119: GLU|0.4148,THR|0.3804,CYS|0.0431,PRO|-0.0712,ASP|-0.1326,ILE|-0.2003,GLN|-0.3394,LYS|-0.3513,GLY|-0.405,TRP|-0.413,ALA|-0.4292,SER|-0.5562,VAL|-0.625,PHE|-0.6343,LEU|-0.7059,TYR|-1.0154,HIS|-1.0368,MET|-1.0847,ARG|-1.3032
120: CYS|0.5773,LYS|0.533,THR|0.3548,ASP|0.3143,ALA|0.2309,GLY|0.1961,PRO|0.1518,GLU|0.1217,ILE|0.0287,ARG|-0.0493,SER|-0.0699,GLN|-0.0857,TRP|-0.1886,TYR|-0.2828,HIS|-0.3005,LEU|-0.3762,MET|-0.6456,PHE|-0.6811,VAL|-0.6892
121: LYS|-0.0007,GLU|-0.0611,ASN|-0.0722,PRO|-0.3898,ASP|-0.4815,ILE|-0.5315,SER|-0.5392,GLY|-0.5399,CYS|-0.6478,GLN|-0.6667,ALA|-0.6736,TRP|-0.6898,TYR|-0.8865,VAL|-0.9568,ARG|-0.9623,HIS|-0.9891,PHE|-1.0428,LEU|-1.1078,MET|-1.3028
122: LYS|0.5632,THR|0.5251,ASN|0.4299,PRO|0.3675,GLU|0.3038,ASP|0.2132,GLY|0.1709,ILE|0.1252,GLN|0.1106,CYS|0.099,TRP|0.0939,ARG|0.0605,SER|0.0227,ALA|-0.0461,HIS|-0.0875,VAL|-0.26,LEU|-0.3263,PHE|-0.3605,MET|-0.3738
123: 
124: 
125: 
126: 
127: 
128: 
129: 
130: 
131: 
132: 
133: 
134: 
135: 
136: 
137: 
138: 
139: 
140: 
141: 
142: CYS|0.3772,ALA|0.1759,GLY|-0.0759,LYS|-0.1313,LEU|-0.151,SER|-0.1937,ILE|-0.1976,ARG|-0.2109,THR|-0.2714,GLU|-0.2832,GLN|-0.2974,HIS|-0.3141,PRO|-0.3168,MET|-0.3729,TRP|-0.3836,TYR|-0.3839,PHE|-0.4217,VAL|-0.5303,ASN|-0.531
143: MET|-0.0588,GLY|-0.0959,SER|-0.1241,ASN|-0.1351,THR|-0.1769,GLU|-0.1963,GLN|-0.2002,TRP|-0.2392,LEU|-0.2536,VAL|-0.2657,ALA|-0.3097,ILE|-0.3346,LYS|-0.3361,ASP|-0.3806,ARG|-0.3889,PHE|-0.3889,TYR|-0.4057,PRO|-0.5134,CYS|-0.5736
144: ALA|0.184,GLY|0.146,CYS|0.1214,HIS|0.0037,ASP|-0.0628,LEU|-0.0868,MET|-0.1139,THR|-0.1305,LYS|-0.1496,GLU|-0.1617,GLN|-0.1798,ILE|-0.2144,ARG|-0.282,TRP|-0.305,ASN|-0.3483,TYR|-0.4718,VAL|-0.4782,PHE|-0.4928,PRO|-0.5124
145: GLY|-0.038,CYS|-0.0626,HIS|-0.1803,SER|-0.184,ASP|-0.2468,LEU|-0.2708,MET|-0.2979,THR|-0.3145,LYS|-0.3336,GLU|-0.3457,GLN|-0.3638,ILE|-0.3984,ARG|-0.466,TRP|-0.489,ASN|-0.5323,TYR|-0.6558,VAL|-0.6622,PHE|-0.6768,PRO|-0.6964
146: GLY|1.1712,ASP|1.1516,GLU|1.0842,CYS|0.9376,SER|0.8674,ALA|0.8207,LYS|0.7983,THR|0.7595,HIS|0.6338,GLN|0.4848,ASN|0.4707,LEU|0.4241,MET|0.3971,TYR|0.2872,VAL|0.1654,ARG|0.0867,ILE|0.0626,TRP|-0.2958,PHE|-0.3455
147: GLU|0.5566,THR|0.1604,SER|0.0184,ASP|-0.1658,GLY|-0.179,LYS|-0.3343,HIS|-0.3488,ALA|-0.5646,GLN|-0.6177,TYR|-0.6381,LEU|-0.7575,VAL|-0.8411,CYS|-0.9639,TRP|-0.9897,ILE|-0.995,MET|-1.0375,PHE|-1.052,PRO|-1.0919,ARG|-1.1462
148: 
149: 
150: 
151: 
152: 
153: 
154: 
155: 
156: 
157: 
158: 
159: 
160: 
161: 
162: 
163: 
164: 
165: 
166: 
167: 
168: 
169: 
170: 
171: 
172: 
173: 
174: 
175: 
176: 
177: HIS|0.3346,MET|0.2758,GLY|0.2387,SER|0.2105,ASN|0.1995,THR|0.1577,GLU|0.1383,GLN|0.1344,TRP|0.0954,LEU|0.081,VAL|0.0689,ALA|0.0249,LYS|-0.0015,ASP|-0.046,ARG|-0.0543,PHE|-0.0543,TYR|-0.0711,PRO|-0.1788,CYS|-0.239
178: ASP|0.8343,GLU|0.834,ASN|0.6671,THR|0.6618,SER|0.5424,HIS|0.5336,GLY|0.4805,TYR|0.4409,GLN|0.4304,LYS|0.3967,ARG|0.358,PRO|0.319,TRP|0.2773,CYS|0.1563,ALA|0.1373,LEU|0.065,VAL|0.0253,ILE|-0.0244,MET|-0.0995
179: GLU|0.2677,ASP|0.141,CYS|-0.195,GLN|-0.2845,ASN|-0.3029,PRO|-0.4046,GLY|-0.4268,TRP|-0.4881,SER|-0.5168,HIS|-0.5563,LEU|-0.5753,PHE|-0.6337,ALA|-0.6605,VAL|-0.6851,TYR|-0.7302,ILE|-0.7354,MET|-0.9236,LYS|-0.9961,ARG|-1.0251
180: GLU|1.3815,ALA|0.987,THR|0.8259,CYS|0.5918,LYS|0.4393,GLY|0.4156,SER|0.3158,VAL|0.1582,ASN|0.131,ILE|-0.0278,LEU|-0.1377,PHE|-0.4171,PRO|-0.4937,GLN|-0.735,HIS|-0.7818,TYR|-0.9695,MET|-1.3433,TRP|-1.5711,ARG|-1.7014
181: GLU|0.2092,ALA|0.1481,CYS|0.007,LEU|-0.0662,ASP|-0.1361,VAL|-0.1481,GLY|-0.278,THR|-0.368,GLN|-0.4209,ILE|-0.6934,PHE|-0.9128,HIS|-0.9134,LYS|-0.9505,ASN|-1.0312,PRO|-1.1111,TRP|-1.3655,MET|-1.3976,TYR|-1.6443,ARG|-1.8344
182: CYS|1.5027,ALA|0.8036,ILE|0.7602,LEU|0.7347,VAL|0.677,GLU|0.6584,PHE|0.6248,GLY|0.5605,ASP|0.5192,PRO|0.3641,MET|0.3586,THR|0.3279,SER|0.3096,GLN|0.2766,TRP|0.2094,HIS|0.1349,ASN|0.0393,TYR|-0.2648,ARG|-0.3132
183: 
184: 
185: 
186: 
187: 
188: 
189: 
190: 
191: 
192: 
193: 
194: 
195: 
196: 
197: 
198: 
199: 
200: 
201: 
202: 
203: 
204: 
205: 
206: 
207: 
208: 
209: 
210: 
211: 
212: 
213: 
214: 
215: 
216: 
217: 
218: 
219: 
220: 
221: 
222: 
223: 
224: 
225: 
226: 
227: 
228: GLU|0.6899,CYS|0.523,THR|0.4342,PHE|0.3051,ILE|0.2534,ASP|0.2331,VAL|0.2139,LEU|0.1993,ALA|0.1958,ASN|0.149,PRO|0.1402,GLN|0.1289,TRP|0.072,GLY|0.003,MET|-0.132,LYS|-0.3356,HIS|-0.3704,TYR|-0.4365,ARG|-0.7848
229: CYS|1.2187,GLU|0.7563,ALA|0.6389,ILE|0.5663,VAL|0.443,LEU|0.416,PHE|0.4053,GLY|0.3125,ASP|0.2873,THR|0.2656,SER|0.2105,PRO|0.0696,GLN|-0.0379,LYS|-0.1011,MET|-0.1076,TRP|-0.1115,HIS|-0.3039,TYR|-0.6885,ARG|-0.8732
230: 
231: 
232: 
233: 
234: 
235: 
236: 
237: 
238: 
239: 
240: 
241: 
242: 
243: 
244: 
245: 
246: 
247: 
248: 
249: 
250: 
251: 
252: 
253: 
254: 
255: 
256: 
257: 
258: 
259: 
260: 
261: CYS|0.9477,ALA|0.6951,ILE|0.5649,GLY|0.5615,LYS|0.4865,VAL|0.4811,LEU|0.4687,SER|0.4625,PHE|0.3522,HIS|0.3185,GLU|0.3184,ASP|0.3062,MET|0.2764,PRO|0.1814,ARG|0.1636,ASN|0.103,GLN|0.0852,THR|0.0834,TRP|0.0685
262: ALA|1.7913,CYS|1.4569,LYS|1.3097,GLY|1.1073,VAL|1.0509,ILE|0.9942,SER|0.6859,LEU|0.6857,PHE|0.3432,GLU|0.3072,HIS|0.306,THR|0.1879,PRO|0.1761,MET|0.0939,ARG|0.0544,ASP|-0.0916,TYR|-0.2505,GLN|-0.3111,TRP|-0.774
263: CYS|0.4643,ALA|0.3496,LYS|0.2976,VAL|0.2081,ILE|0.1142,LEU|-0.0429,GLY|-0.0689,ARG|-0.1444,THR|-0.1843,HIS|-0.1866,PRO|-0.306,MET|-0.3245,PHE|-0.3545,ASN|-0.4046,ASP|-0.4719,GLU|-0.485,GLN|-0.4972,TYR|-0.7338,TRP|-0.7699
264: 
265: GLU|0.8616,CYS|0.1854,THR|0.1349,GLY|0.0281,SER|-0.0254,ALA|-0.1144,ASN|-0.3141,LEU|-0.3762,VAL|-0.5175,HIS|-0.5673,ILE|-0.5882,LYS|-0.6877,GLN|-0.6945,PHE|-0.7806,MET|-1.0323,PRO|-1.0812,TRP|-1.1337,TYR|-1.2563,ARG|-1.8128
266: GLU|2.0114,CYS|1.3456,THR|1.1277,ASP|1.0035,ASN|0.9961,VAL|0.629,GLY|0.629,PHE|0.6242,PRO|0.6073,SER|0.5599,ILE|0.5541,TRP|0.4865,GLN|0.464,ALA|0.4392,LEU|0.324,HIS|-0.1119,MET|-0.1617,TYR|-0.8006,ARG|-1.2082
267: 
268: HIS|0.3361,MET|0.2773,GLY|0.2402,SER|0.212,ASN|0.201,THR|0.1592,GLU|0.1398,GLN|0.1359,TRP|0.0969,LEU|0.0825,VAL|0.0704,ALA|0.0264,ILE|0.0015,ASP|-0.0445,ARG|-0.0528,PHE|-0.0528,TYR|-0.0696,PRO|-0.1773,CYS|-0.2375
269: HIS|0.1769,MET|0.1181,GLY|0.081,SER|0.0528,ASN|0.0418,GLU|-0.0194,GLN|-0.0233,TRP|-0.0623,LEU|-0.0767,VAL|-0.0888,ALA|-0.1328,ILE|-0.1577,LYS|-0.1592,ASP|-0.2037,ARG|-0.212,PHE|-0.212,TYR|-0.2288,PRO|-0.3365,CYS|-0.3967
270: 
271: 
272: 
273: 
274: 
275: 
276: 
277: 
278: 
279: 
280: 
281: 
282: 
283: 
284: 
285: 
286: 
287: 
288: 
289: 
290: 
291: 
292: 
293: 
294: 
295: 
296: 
297: 
298: 
299: 
300: 
301: 
302: 
303: 
304: 
305: 
306: 
307: 
308: 
309: 
310: 
311: 
312: 
313: 
314: 
315: 
316: 
317: 
318: 
319: 
320: 
321: 
322: 
323: 
324: 
325: 
326: 
327: 
328: 
329: 
330: 
331: 
332: 
333: 
334: 
335: 
336: 
337: 
338: 
339: 
340: 
341: 
342: 
343: 
344: 
345: 
346: 
347: 
348: 
349: 
350: 
351: 
352: 
353: 
354: 
355: 
356: 
357: 
358: 
359: 
360: 
361: 
362: 
363: 
364: 
365: 
366: 
367: 
368: 
369: 
370: 
371: 
372: 
373: 
374: 
375: 
376: 
377: 
378: 
379: 
380: 
381: 
382: 
383: 
384: 
385: 
386: 
387: 
388: 
389: 
390: 
391: 
392: 
393: 
394: 
395: 
396: 
397: 
398: 
399: 
400: 
401: 
402: 
403: 
404: 
405: 
406: 
407: 
408: 
409: 
410: 
411: 
412: 
413: 
414: 
415: 
416: 
417: 
418: 
419: 
420: 
421: 
422: 
423: 
424: 
425: 
426: 
427: 
428: 
429: 
430: 
431: 
432: 
433: 
434: 
435: 
436: 
437: 
438: 
439: 
440: 
441: 
442: 
443: 
444: 
445: 
446: 
447: 
448: 
449: 
450: 
451: 
452: 
453: 
454: 
455: 
456: 
