119: 
120: 
121: 
122: 
123: 
124: 
125: 
126: 
127: 
128: 
129: 
130: CYS|1.0318,GLU|0.8168,PHE|0.7494,LEU|0.7428,THR|0.7213,ASP|0.6898,VAL|0.6727,ILE|0.6721,GLN|0.6682,PRO|0.6595,TRP|0.6177,ALA|0.5853,MET|0.559,GLY|0.4758,ASN|0.4131,SER|0.3239,HIS|0.2932,TYR|0.212,LYS|-0.0097
131: 
132: 
133: 
134: 
135: 
136: 
137: 
138: 
139: 
140: 
141: 
142: 
143: 
144: 
145: 
146: 
147: 
148: 
149: 
150: 
151: 
152: 
153: 
154: 
155: 
156: 
157: CYS|0.5085,ALA|0.3072,ASP|0.1313,GLY|0.0554,LEU|-0.0197,SER|-0.0624,ILE|-0.0663,ARG|-0.0796,THR|-0.1401,GLU|-0.1519,GLN|-0.1661,HIS|-0.1828,PRO|-0.1855,MET|-0.2416,TRP|-0.2523,TYR|-0.2526,PHE|-0.2904,VAL|-0.399,ASN|-0.3997
158: 
159: CYS|0.3772,ALA|0.1759,GLY|-0.0759,LYS|-0.1313,LEU|-0.151,SER|-0.1937,ILE|-0.1976,ARG|-0.2109,THR|-0.2714,GLU|-0.2832,GLN|-0.2974,HIS|-0.3141,PRO|-0.3168,MET|-0.3729,TRP|-0.3836,TYR|-0.3839,PHE|-0.4217,VAL|-0.5303,ASN|-0.531
160: 
161: ASP|0.5516,GLU|0.4211,CYS|0.3535,GLY|0.1984,LYS|0.1908,SER|0.0569,ALA|0.0569,ASN|-0.0771,GLN|-0.2324,PRO|-0.3144,ILE|-0.4909,HIS|-0.4977,LEU|-0.5271,VAL|-0.5725,TYR|-0.6175,ARG|-0.6654,MET|-0.7336,TRP|-0.8069,PHE|-0.8688
162: ASP|0.404,GLU|0.2269,GLY|0.1428,ASN|0.1137,LYS|0.0437,SER|-0.0298,THR|-0.0458,PRO|-0.0826,CYS|-0.1192,HIS|-0.1243,VAL|-0.1877,TYR|-0.1894,ARG|-0.274,MET|-0.274,ALA|-0.3338,LEU|-0.4369,ILE|-0.4789,TRP|-0.4819,PHE|-0.6071
163: ALA|0.3638,GLY|0.3258,CYS|0.3012,HIS|0.1835,SER|0.1798,ASP|0.117,LEU|0.093,MET|0.0659,THR|0.0493,LYS|0.0302,GLU|0.0181,ILE|-0.0346,ARG|-0.1022,TRP|-0.1252,ASN|-0.1685,TYR|-0.292,VAL|-0.2984,PHE|-0.313,PRO|-0.3326
164: GLU|2.9204,ASN|2.4324,ASP|2.3439,LYS|1.9415,SER|1.9064,THR|1.7828,GLY|1.7824,HIS|1.1927,GLN|1.0397,PRO|1.0064,CYS|0.8008,VAL|0.6029,ALA|0.5538,TRP|0.5282,TYR|0.5086,ARG|0.3575,ILE|0.1883,LEU|-0.0518,MET|-0.1715
165: GLU|0.9853,THR|0.5697,ASP|0.4472,SER|0.3749,ASN|0.3675,LYS|0.2342,GLY|0.1493,ALA|-0.0225,HIS|-0.1164,CYS|-0.1579,GLN|-0.1851,LEU|-0.2715,VAL|-0.343,PRO|-0.3461,ILE|-0.428,PHE|-0.4307,TRP|-0.5181,ARG|-0.5249,MET|-0.7463
166: 
167: HIS|0.4057,MET|0.3469,GLY|0.3098,SER|0.2816,ASN|0.2706,THR|0.2288,GLU|0.2094,GLN|0.2055,TRP|0.1665,LEU|0.1521,VAL|0.14,ALA|0.096,ILE|0.0711,LYS|0.0696,ASP|0.0251,ARG|0.0168,PHE|0.0168,PRO|-0.1077,CYS|-0.1679
168: GLU|1.3042,THR|0.8957,ASP|0.6634,ASN|0.6576,SER|0.3949,GLY|0.3642,GLN|0.3357,HIS|0.1398,TRP|0.0867,CYS|0.0823,LEU|-0.0127,VAL|-0.0499,PRO|-0.0776,PHE|-0.1072,ILE|-0.129,LYS|-0.2984,MET|-0.3137,TYR|-0.4247,ARG|-0.8391
169: CYS|0.4852,ALA|0.2326,ILE|0.1024,GLY|0.099,LYS|0.024,VAL|0.0186,LEU|0.0062,PHE|-0.1103,HIS|-0.144,GLU|-0.1441,ASP|-0.1563,MET|-0.1861,PRO|-0.2811,ARG|-0.2989,ASN|-0.3595,GLN|-0.3773,THR|-0.3791,TRP|-0.394,TYR|-0.4625
170: 
171: 
172: 
173: 
174: 
175: 
176: 
177: 
178: 
179: 
180: 
181: 
182: 
183: 
184: 
185: 
186: 
187: 
188: 
189: 
190: CYS|0.8625,ALA|0.6099,ILE|0.4797,GLY|0.4763,LYS|0.4013,VAL|0.3959,LEU|0.3835,SER|0.3773,PHE|0.267,HIS|0.2333,GLU|0.2332,ASP|0.221,MET|0.1912,PRO|0.0962,ARG|0.0784,ASN|0.0178,THR|-0.0018,TRP|-0.0167,TYR|-0.0852
191: ALA|0.7995,LYS|0.5928,VAL|0.4123,ILE|0.3472,GLY|0.3372,CYS|0.2476,PRO|0.0735,LEU|-0.057,ARG|-0.0781,PHE|-0.0896,HIS|-0.0931,ASN|-0.1345,THR|-0.1575,MET|-0.2937,GLU|-0.3564,GLN|-0.3871,TYR|-0.5251,ASP|-0.5344,TRP|-0.6598
192: 
193: CYS|0.893,ALA|0.7597,GLU|0.6456,LYS|0.6147,ILE|0.6003,SER|0.5927,GLY|0.5428,VAL|0.4764,LEU|0.3793,PHE|0.362,ASP|0.3036,ASN|0.293,THR|0.2504,PRO|0.1162,HIS|0.109,MET|0.0395,TRP|-0.0231,ARG|-0.1671,TYR|-0.1944
194: ALA|0.8891,LYS|0.6824,VAL|0.5019,ILE|0.4368,GLY|0.4268,CYS|0.3372,PRO|0.1631,SER|0.0896,LEU|0.0326,ARG|0.0115,HIS|-0.0035,ASN|-0.0449,THR|-0.0679,MET|-0.2041,GLU|-0.2668,GLN|-0.2975,TYR|-0.4355,ASP|-0.4448,TRP|-0.5702
195: 
196: 
197: 
198: 
199: 
200: 
201: 
202: 
203: 
204: 
205: 
206: 
207: 
208: 
209: 
210: 
211: 
212: 
213: 
214: 
215: 
216: 
217: 
218: GLY|0.3152,ALA|0.235,CYS|0.2237,SER|0.188,HIS|0.1681,ILE|0.0799,MET|0.0672,VAL|0.065,LEU|0.0647,GLU|-0.0283,ASN|-0.1825,PHE|-0.1871,ASP|-0.2248,THR|-0.2439,GLN|-0.2654,TRP|-0.3211,ARG|-0.3757,PRO|-0.4824,TYR|-0.5561
219: ALA|1.4048,LYS|1.1717,GLY|1.1563,VAL|1.0616,ILE|0.9276,HIS|0.8219,SER|0.7909,ASN|0.6454,LEU|0.6044,CYS|0.589,THR|0.5806,MET|0.5625,PRO|0.4751,ARG|0.448,PHE|0.4365,GLU|0.3623,GLN|0.3277,TRP|0.016,TYR|-0.0158
220: 
221: 
222: 
223: 
224: 
225: 
226: 
227: 
228: 
229: 
230: 
231: 
232: 
233: 
234: 
235: 
236: 
237: 
238: 
239: 
240: 
241: CYS|1.3678,ALA|0.6687,ILE|0.6253,LEU|0.5998,VAL|0.5421,GLU|0.5235,PHE|0.4899,GLY|0.4256,ASP|0.3843,PRO|0.2292,MET|0.2237,THR|0.193,SER|0.1747,GLN|0.1417,TRP|0.0745,ASN|-0.0956,LYS|-0.1349,TYR|-0.3997,ARG|-0.4481
242: CYS|1.4186,GLU|1.3045,ASP|1.2524,THR|0.9654,ALA|0.7869,GLY|0.6807,LEU|0.5225,SER|0.4877,GLN|0.3837,HIS|0.185,PRO|0.1746,ASN|0.1724,TYR|0.1353,ILE|0.1239,LYS|0.0778,TRP|-0.0796,VAL|-0.0831,MET|-0.2105,ARG|-0.2923
243: CYS|1.57,GLU|1.0663,THR|0.9482,ASP|0.6751,ALA|0.4499,ILE|0.3921,PRO|0.3894,GLN|0.1493,GLY|0.1128,LEU|0.0038,TRP|-0.061,PHE|-0.1887,SER|-0.3081,VAL|-0.3647,LYS|-0.3744,MET|-0.7807,HIS|-0.9398,TYR|-1.0694,ARG|-1.3962
244: CYS|0.6187,GLU|0.4037,PHE|0.3363,LEU|0.3297,THR|0.3082,ASP|0.2767,VAL|0.2596,ILE|0.259,GLN|0.2551,PRO|0.2464,TRP|0.2046,ALA|0.1722,MET|0.1459,GLY|0.0627,SER|-0.0892,HIS|-0.1199,TYR|-0.2011,ARG|-0.4131,LYS|-0.4228
245: CYS|0.0443,THR|-0.1782,ASP|-0.2187,ALA|-0.3021,GLY|-0.3369,PRO|-0.3812,GLU|-0.4113,ILE|-0.5043,ASN|-0.533,ARG|-0.5823,SER|-0.6029,GLN|-0.6187,TRP|-0.7216,TYR|-0.8158,HIS|-0.8335,LEU|-0.9092,MET|-1.1786,PHE|-1.2141,VAL|-1.2222
246: 
247: ALA|0.2972,CYS|0.1995,GLY|0.1711,SER|0.0399,LEU|0.0037,THR|-0.052,HIS|-0.0992,LYS|-0.1027,ASP|-0.1097,MET|-0.1862,ILE|-0.3158,GLN|-0.3725,TYR|-0.3807,ARG|-0.4966,ASN|-0.5003,VAL|-0.5042,PHE|-0.5957,TRP|-0.6712,PRO|-0.7747
248: ALA|0.3336,GLY|0.2956,CYS|0.271,HIS|0.1533,SER|0.1496,ASP|0.0868,LEU|0.0628,MET|0.0357,THR|0.0191,GLU|-0.0121,GLN|-0.0302,ILE|-0.0648,ARG|-0.1324,TRP|-0.1554,ASN|-0.1987,TYR|-0.3222,VAL|-0.3286,PHE|-0.3432,PRO|-0.3628
249: HIS|0.4057,MET|0.3469,GLY|0.3098,SER|0.2816,ASN|0.2706,THR|0.2288,GLU|0.2094,GLN|0.2055,TRP|0.1665,LEU|0.1521,VAL|0.14,ALA|0.096,ILE|0.0711,LYS|0.0696,ASP|0.0251,ARG|0.0168,PHE|0.0168,PRO|-0.1077,CYS|-0.1679
250: 
251: 
252: 
253: 
254: 
255: 
256: 
257: 
258: 
259: 
260: 
261: 
262: 
263: 
264: 
265: 
266: 
267: 
268: 
269: 
270: 
271: 
272: 
273: 
274: 
275: 
276: 
277: 
278: 
279: 
280: 
281: 
282: 
283: 
284: 
285: 
286: 
287: 
288: 
289: 
290: 
291: 
292: 
293: 
294: 
295: 
296: 
297: 
298: 
299: 
300: 
301: 
302: 
303: 
304: 
305: 
306: 
307: 
308: 
309: 
310: 
311: 
312: 
313: 
314: 
315: 
316: 
317: 
318: 
319: 
320: 
321: 
322: 
323: 
324: 
325: 
326: 
327: 
328: 
329: 
330: 
331: 
332: 
333: 
334: 
335: 
336: 
337: 
338: 
339: 
340: 
341: 
342: 
343: 
344: 
345: 
346: 
347: 
348: 
349: 
350: 
351: 
352: 
353: 
354: 
355: 
356: 
357: 
358: 
359: 
360: 
361: 
362: 
363: 
364: 
365: 
366: 
367: 
368: 
369: 
370: 
371: 
372: 
373: 
374: 
375: 
376: 
377: 
378: 
379: 
380: 
381: 
382: 
383: 
384: 
385: 
386: 
387: 
388: 
389: 
390: 
391: 
392: 
393: 
394: 
395: 
396: 
397: 
398: 
399: 
400: 
401: 
402: 
403: 
404: 
405: 
406: 
407: 
408: 
409: 
410: 
411: 
412: 
413: 
414: 
415: 
416: 
417: 
418: 
419: 
420: 
421: 
422: 
423: 
424: 
425: 
426: 
427: 
428: 
429: 
430: 
431: 
432: 
433: 
434: 
435: 
436: 
437: 
438: 
439: 
440: 
441: 
442: 
443: 
444: 
445: 
446: 
447: 
448: 
449: 
450: 
451: 
452: 
453: 
454: 
455: 
456: 
