Ag#,resi:Ab#,chain,resi-Ab#2,chain,resi-etc.
339,PRO:
340,GLY:
341,LYS:54,SER,H-
342,MET:
343,THR:31,GLY,H-52,TYR,H-53,TYR,H-54,SER,H-55,GLY,H-56,SER,H-
344,ASP:33,TYR,H-52,TYR,H-56,SER,H-58,ASN,H-
345,LEU:97,LEU,H-98,ASN,H-
346,GLN:93,ASP,L-98,ASN,H-
347,ASP:98,ASN,H-
348,THR:93,ASP,L-94,ARG,L-
349,LYS:
350,TYR:
351,VAL:
352,VAL:
353,TYR:
354,GLU:
355,SER:
356,VAL:
357,GLU:
358,ASN:
359,ASN:
360,GLU:
361,SER:
362,MET:
363,MET:
364,ASP:
365,THR:
366,PHE:
367,VAL:
368,LYS:
369,HIS:
370,PRO:
371,ILE:
372,LYS:
373,THR:93,ASP,L-
374,GLY:
375,MET:52,TYR,H-56,SER,H-
376,LEU:
377,ASN:
378,GLY:56,SER,H-
379,LYS:
380,LYS:93,ASP,L-
381,TYR:
382,MET:
383,VAL:
384,MET:
385,GLU:
386,THR:
387,THR:
388,ASN:
389,ASP:
390,ASP:
391,TYR:
392,TRP:
393,LYS:
394,ASP:
395,PHE:
396,MET:
397,VAL:
398,GLU:
399,GLY:
400,GLN:
401,ARG:
402,VAL:
403,ARG:
404,THR:
405,ILE:
406,SER:
407,LYS:
408,ASP:
409,ALA:
410,LYS:
411,ASN:
412,ASN:
413,THR:
414,ARG:
415,THR:
416,ILE:
417,ILE:
418,PHE:
419,PRO:
420,TYR:
421,VAL:
422,GLU:95,SER,L-
423,GLY:94,ARG,L-95,SER,L-
424,LYS:
425,THR:94,ARG,L-
426,LEU:
427,TYR:
428,ASP:
429,ALA:
430,ILE:
431,VAL:
432,LYS:
433,VAL:
434,HIS:
435,VAL:
436,LYS:
437,THR:
438,ILE:
439,ASP:
440,TYR:
441,ASP:
442,GLY:
443,GLN:
444,TYR:
445,HIS:
446,VAL:
447,ARG:
448,ILE:
449,VAL:
450,ASP:94,ARG,L-
451,LYS:
452,GLU:30,SER,L-31,LYS,L-
453,ALA:
454,PHE:
455,THR:30,SER,L-
456,LYS:27,ASN,L-30,SER,L-
T: 33
O: 0
