Ag#,resi:Ab#,chain,resi-Ab#2,chain,resi-etc.
339,PRO:
340,GLY:
341,LYS:
342,MET:
343,THR:
344,ASP:
345,LEU:
346,GLN:
347,ASP:
348,THR:
349,LYS:
350,TYR:
351,VAL:
352,VAL:
353,TYR:
354,GLU:
355,SER:
356,VAL:
357,GLU:
358,ASN:
359,ASN:
360,GLU:
361,SER:
362,MET:
363,MET:
364,ASP:
365,THR:
366,PHE:
367,VAL:
368,LYS:
369,HIS:
370,PRO:
371,ILE:
372,LYS:
373,THR:
374,GLY:
375,MET:
376,LEU:
377,ASN:
378,GLY:
379,LYS:
380,LYS:
381,TYR:
382,MET:
383,VAL:
384,MET:
385,GLU:
386,THR:
387,THR:
388,ASN:
389,ASP:32,SER,L-92,TRP,L-
390,ASP:91,VAL,L-92,TRP,L-93,ASP,L-94,ARG,L-98,ASN,H-
391,TYR:93,ASP,L-94,ARG,L-
392,TRP:94,ARG,L-
393,LYS:94,ARG,L-95,SER,L-
394,ASP:94,ARG,L-
395,PHE:
396,MET:
397,VAL:
398,GLU:
399,GLY:
400,GLN:
401,ARG:
402,VAL:
403,ARG:
404,THR:30,SER,L-
405,ILE:
406,SER:
407,LYS:32,SER,L-50,ASP,L-51,ASP,L-
408,ASP:50,ASP,L-
409,ALA:32,SER,L-49,TYR,L-50,ASP,L-99,ARG,H-100,TRP,H-
410,LYS:49,TYR,L-50,ASP,L-53,ASP,L-99,ARG,H-100,TRP,H-
411,ASN:99,ARG,H-
412,ASN:98,ASN,H-99,ARG,H-
413,THR:
414,ARG:
415,THR:
416,ILE:
417,ILE:
418,PHE:
419,PRO:
420,TYR:
421,VAL:
422,GLU:
423,GLY:
424,LYS:
425,THR:
426,LEU:
427,TYR:
428,ASP:
429,ALA:
430,ILE:
431,VAL:
432,LYS:
433,VAL:
434,HIS:93,ASP,L-94,ARG,L-95,SER,L-
435,VAL:93,ASP,L-
436,LYS:93,ASP,L-94,ARG,L-95,SER,L-95,ARG,L-58,ASN,H-
437,THR:93,ASP,L-50,TYR,H-52,TYR,H-56,SER,H-57,THR,H-58,ASN,H-
438,ILE:56,SER,H-57,THR,H-58,ASN,H-
439,ASP:95,ARG,L-58,ASN,H-
440,TYR:
441,ASP:
442,GLY:
443,GLN:
444,TYR:
445,HIS:
446,VAL:
447,ARG:
448,ILE:
449,VAL:
450,ASP:
451,LYS:
452,GLU:
453,ALA:
454,PHE:
455,THR:
456,LYS:
T: 51
O: 0
