Ag#,resi:Ab#,chain,resi-Ab#2,chain,resi-etc.
339,PRO:55,GLY,H-56,SER,H-57,THR,H-58,TYR,H-
340,GLY:
341,LYS:
342,MET:
343,THR:
344,ASP:
345,LEU:
346,GLN:
347,ASP:
348,THR:
349,LYS:
350,TYR:
351,VAL:
352,VAL:
353,TYR:
354,GLU:
355,SER:
356,VAL:
357,GLU:
358,ASN:
359,ASN:
360,GLU:
361,SER:
362,MET:
363,MET:
364,ASP:
365,THR:
366,PHE:
367,VAL:
368,LYS:
369,HIS:
370,PRO:
371,ILE:
372,LYS:
373,THR:
374,GLY:
375,MET:
376,LEU:54,SER,H-56,SER,H-
377,ASN:54,SER,H-55,GLY,H-56,SER,H-
378,GLY:54,SER,H-55,GLY,H-
379,LYS:31,SER,H-54,SER,H-56,SER,H-
380,LYS:
381,TYR:
382,MET:
383,VAL:
384,MET:
385,GLU:
386,THR:
387,THR:
388,ASN:
389,ASP:30,SER,L-
390,ASP:27,ASN,L-30,SER,L-
391,TYR:30,SER,L-
392,TRP:30,SER,L-
393,LYS:30,SER,L-31,LYS,L-32,SER,L-51,ASP,L-
394,ASP:31,LYS,L-32,SER,L-50,ASP,L-91,TRP,L-
395,PHE:
396,MET:
397,VAL:
398,GLU:31,SER,H-
399,GLY:31,SER,H-97,THR,H-98,TYR,H-99,ASP,H-
400,GLN:31,SER,H-97,THR,H-
401,ARG:32,SER,L-91,TRP,L-96,HIS,H-97,THR,H-
402,VAL:
403,ARG:56,SER,H-
404,THR:93,ASN,L-94,ARG,L-
405,ILE:
406,SER:
407,LYS:93,ASN,L-
408,ASP:
409,ALA:
410,LYS:
411,ASN:
412,ASN:
413,THR:
414,ARG:
415,THR:
416,ILE:
417,ILE:
418,PHE:
419,PRO:31,SER,H-31,SER,H-
420,TYR:
421,VAL:
422,GLU:
423,GLY:
424,LYS:
425,THR:
426,LEU:
427,TYR:
428,ASP:
429,ALA:
430,ILE:
431,VAL:
432,LYS:32,SER,L-50,ASP,L-51,ASP,L-
433,VAL:
434,HIS:29,GLY,L-30,SER,L-31,LYS,L-66,ASN,L-
435,VAL:
436,LYS:27,ASN,L-29,GLY,L-30,SER,L-68,GLY,L-
437,THR:
438,ILE:
439,ASP:29,GLY,L-67,SER,L-68,GLY,L-
440,TYR:
441,ASP:29,GLY,L-51,ASP,L-52,SER,L-66,ASN,L-
442,GLY:
443,GLN:
444,TYR:
445,HIS:
446,VAL:
447,ARG:
448,ILE:
449,VAL:
450,ASP:
451,LYS:
452,GLU:
453,ALA:
454,PHE:
455,THR:
456,LYS:
T: 62
O: 0
