Ag#,resi:Ab#,chain,resi-Ab#2,chain,resi-etc.
339,PRO:
340,GLY:
341,LYS:
342,MET:
343,THR:
344,ASP:50,ASP,L-52,SER,L-53,ASP,L-
345,LEU:
346,GLN:32,SER,L-50,ASP,L-51,ASP,L-
347,ASP:
348,THR:
349,LYS:
350,TYR:
351,VAL:
352,VAL:
353,TYR:
354,GLU:
355,SER:
356,VAL:
357,GLU:
358,ASN:
359,ASN:
360,GLU:
361,SER:
362,MET:
363,MET:
364,ASP:
365,THR:
366,PHE:
367,VAL:
368,LYS:
369,HIS:
370,PRO:
371,ILE:
372,LYS:
373,THR:32,SER,L-50,ASP,L-
374,GLY:50,ASP,L-
375,MET:50,ASP,L-53,ASP,L-
376,LEU:
377,ASN:
378,GLY:53,ASP,L-55,PRO,L-56,SER,L-98,TYR,H-
379,LYS:97,THR,H-98,TYR,H-99,ASP,H-
380,LYS:32,SER,L-49,TYR,L-50,ASP,L-96,HIS,H-97,THR,H-98,TYR,H-
381,TYR:
382,MET:
383,VAL:
384,MET:
385,GLU:
386,THR:
387,THR:
388,ASN:
389,ASP:
390,ASP:
391,TYR:
392,TRP:
393,LYS:
394,ASP:
395,PHE:
396,MET:
397,VAL:
398,GLU:31,SER,H-31,SER,H-
399,GLY:31,SER,H-
400,GLN:31,SER,H-31,SER,H-
401,ARG:
402,VAL:
403,ARG:
404,THR:
405,ILE:
406,SER:
407,LYS:
408,ASP:
409,ALA:
410,LYS:
411,ASN:
412,ASN:
413,THR:
414,ARG:
415,THR:
416,ILE:
417,ILE:
418,PHE:
419,PRO:31,SER,H-97,THR,H-99,ASP,H-
420,TYR:97,THR,H-
421,VAL:31,SER,H-32,TYR,H-33,TYR,H-95,PRO,H-97,THR,H-
422,GLU:96,VAL,L-33,TYR,H-95,PRO,H-96,HIS,H-97,THR,H-
423,GLY:94,ARG,L-95,GLY,L-96,VAL,L-33,TYR,H-50,SER,H-58,TYR,H-95,PRO,H-96,HIS,H-
424,LYS:33,TYR,H-56,SER,H-
425,THR:94,ARG,L-58,TYR,H-
426,LEU:56,SER,H-
427,TYR:
428,ASP:31,SER,H-
429,ALA:
430,ILE:
431,VAL:
432,LYS:
433,VAL:
434,HIS:
435,VAL:
436,LYS:
437,THR:
438,ILE:
439,ASP:
440,TYR:
441,ASP:
442,GLY:
443,GLN:
444,TYR:
445,HIS:
446,VAL:
447,ARG:
448,ILE:
449,VAL:
450,ASP:
451,LYS:
452,GLU:92,ASP,L-
453,ALA:92,ASP,L-93,ASN,L-94,ARG,L-
454,PHE:
455,THR:
456,LYS:93,ASN,L-94,ARG,L-61,PRO,H-
T: 64
O: 0
