119: 
120: 
121: 
122: 
123: 
124: 
125: 
126: 
127: 
128: 
129: 
130: 
131: 
132: 
133: 
134: 
135: 
136: 
137: 
138: 
139: 
140: 
141: 
142: 
143: 
144: 
145: 
146: 
147: 
148: 
149: 
150: 
151: 
152: 
153: 
154: 
155: 
156: 
157: THR|-0.1287,ASP|-0.2705,CYS|-0.4752,ASN|-0.5438,GLU|-0.6743,GLN|-0.7275,GLY|-0.7485,SER|-0.7585,PRO|-0.7653,ILE|-0.935,ARG|-1.1686,ALA|-1.1739,TRP|-1.3697,TYR|-1.4532,HIS|-1.9916,LEU|-2.2505,PHE|-2.3272,VAL|-2.3903,MET|-2.8135
158: CYS|1.0305,ASP|0.779,THR|0.6404,GLU|0.4116,GLN|0.403,ILE|0.1848,GLY|0.1293,SER|0.1156,PRO|0.0996,ALA|0.0304,ASN|0.0123,TRP|-0.273,LEU|-0.6085,PHE|-0.6444,ARG|-0.6562,TYR|-0.6683,VAL|-0.8847,HIS|-1.038,MET|-1.3078
159: LYS|0.4831,THR|0.3192,ALA|0.2164,SER|0.061,GLY|-0.0664,GLU|-0.102,ASN|-0.1366,GLN|-0.3882,ILE|-0.3895,CYS|-0.7308,PRO|-0.7742,ARG|-1.1526,VAL|-1.1581,TRP|-1.4848,TYR|-1.5708,HIS|-1.5949,LEU|-1.6443,PHE|-1.826,MET|-2.4555
160: ALA|0.4079,VAL|0.1052,LYS|0.0464,THR|-0.0657,SER|-0.1597,ASN|-0.2246,ILE|-0.2364,GLU|-0.3228,GLN|-0.3366,HIS|-0.353,ASP|-0.3854,PRO|-0.4479,ARG|-0.4645,LEU|-0.5024,MET|-0.6506,PHE|-0.7408,TYR|-0.7949,TRP|-0.8013,CYS|-0.9736
161: LYS|0.3358,ASN|-0.1521,PRO|-0.4582,GLY|-0.7987,GLN|-0.8042,ILE|-0.8569,SER|-0.9291,GLU|-0.9677,ASP|-1.0129,ARG|-1.1012,ALA|-1.1472,CYS|-1.4543,TYR|-1.4962,TRP|-1.6162,VAL|-1.8306,HIS|-1.9909,PHE|-2.2491,LEU|-2.527,MET|-2.9125
162: LYS|0.4526,THR|0.4145,ASN|0.3193,PRO|0.2569,GLU|0.1932,ASP|0.1026,GLY|0.0603,ILE|0.0146,CYS|-0.0116,TRP|-0.0167,ARG|-0.0501,SER|-0.0879,TYR|-0.1106,ALA|-0.1567,HIS|-0.1981,VAL|-0.3706,LEU|-0.4369,PHE|-0.4711,MET|-0.4844
163: LYS|0.4526,THR|0.4145,ASN|0.3193,PRO|0.2569,GLU|0.1932,ASP|0.1026,GLY|0.0603,ILE|0.0146,CYS|-0.0116,TRP|-0.0167,ARG|-0.0501,SER|-0.0879,TYR|-0.1106,ALA|-0.1567,HIS|-0.1981,VAL|-0.3706,LEU|-0.4369,PHE|-0.4711,MET|-0.4844
164: LYS|1.8474,THR|1.7712,ASN|1.5808,PRO|1.456,GLU|1.3286,ASP|1.1474,GLY|1.0628,ILE|0.9714,GLN|0.9422,CYS|0.919,TRP|0.9088,ARG|0.842,SER|0.7664,TYR|0.721,ALA|0.6288,HIS|0.546,VAL|0.201,LEU|0.0684,MET|-0.0266
165: LYS|0.5632,THR|0.5251,ASN|0.4299,PRO|0.3675,GLU|0.3038,ASP|0.2132,GLY|0.1709,ILE|0.1252,GLN|0.1106,CYS|0.099,TRP|0.0939,ARG|0.0605,SER|0.0227,ALA|-0.0461,HIS|-0.0875,VAL|-0.26,LEU|-0.3263,PHE|-0.3605,MET|-0.3738
166: 
167: 
168: 
169: 
170: 
171: 
172: 
173: 
174: 
175: 
176: 
177: 
178: 
179: 
180: 
181: 
182: 
183: 
184: 
185: 
186: 
187: 
188: 
189: 
190: 
191: 
192: 
193: 
194: 
195: 
196: 
197: 
198: 
199: 
200: 
201: 
202: CYS|0.215,PHE|-0.0674,LEU|-0.074,THR|-0.0955,ASP|-0.127,VAL|-0.1441,ILE|-0.1447,GLN|-0.1486,PRO|-0.1573,TRP|-0.1991,ALA|-0.2315,MET|-0.2578,GLY|-0.341,ASN|-0.4037,SER|-0.4929,HIS|-0.5236,TYR|-0.6048,ARG|-0.8168,LYS|-0.8265
203: CYS|1.076,GLU|1.0279,THR|0.6767,PHE|0.5757,LEU|0.4633,ILE|0.4467,ASP|0.4441,VAL|0.4078,PRO|0.3209,GLN|0.3183,ALA|0.3023,TRP|0.2109,ASN|0.0833,MET|-0.0518,SER|-0.1549,HIS|-0.556,TYR|-0.7033,LYS|-0.8241,ARG|-1.2636
204: ALA|0.8405,VAL|0.7547,PRO|0.7024,THR|0.6312,ILE|0.6052,CYS|0.4825,PHE|0.4584,GLY|0.4023,LEU|0.3679,GLN|0.3467,ASN|0.3264,GLU|0.2928,LYS|0.2474,MET|0.1397,TRP|0.0402,HIS|0.0324,SER|0.0122,ARG|-0.0909,TYR|-0.1623
205: 
206: 
207: 
208: 
209: 
210: 
211: 
212: 
213: 
214: 
215: 
216: 
217: 
218: 
219: 
220: 
221: 
222: 
223: 
224: 
225: 
226: 
227: 
228: 
229: 
230: 
231: GLU|0.2363,ASN|-0.2434,CYS|-0.3079,VAL|-0.3091,LEU|-0.3116,GLN|-0.3286,ILE|-0.3385,PHE|-0.3411,GLY|-0.3502,ALA|-0.3712,SER|-0.3814,ASP|-0.4048,TRP|-0.4245,MET|-0.4481,HIS|-0.6277,PRO|-0.6305,LYS|-0.929,TYR|-1.0995,ARG|-1.431
232: HIS|0.3361,MET|0.2773,GLY|0.2402,SER|0.212,ASN|0.201,THR|0.1592,GLU|0.1398,GLN|0.1359,TRP|0.0969,LEU|0.0825,VAL|0.0704,ALA|0.0264,ILE|0.0015,ASP|-0.0445,ARG|-0.0528,PHE|-0.0528,TYR|-0.0696,PRO|-0.1773,CYS|-0.2375
233: GLN|0.6241,GLU|0.4542,THR|0.3914,LEU|0.3711,SER|0.3441,VAL|0.2305,ASN|0.1432,GLY|0.0886,HIS|0.0858,PRO|0.0698,ASP|0.0422,TRP|0.0394,PHE|0.0214,CYS|-0.0455,ILE|-0.1994,MET|-0.3066,LYS|-0.4867,TYR|-0.5979,ARG|-0.6761
234: CYS|0.3591,GLU|0.1441,PHE|0.0767,LEU|0.0701,THR|0.0486,ASP|0.0171,ILE|-0.0006,GLN|-0.0045,PRO|-0.0132,TRP|-0.055,ALA|-0.0874,MET|-0.1137,GLY|-0.1969,ASN|-0.2596,SER|-0.3488,HIS|-0.3795,TYR|-0.4607,ARG|-0.6727,LYS|-0.6824
235: CYS|1.0415,GLU|0.8265,PHE|0.7591,LEU|0.7525,THR|0.731,ASP|0.6995,VAL|0.6824,ILE|0.6818,GLN|0.6779,PRO|0.6692,TRP|0.6274,ALA|0.595,MET|0.5687,GLY|0.4855,ASN|0.4228,SER|0.3336,HIS|0.3029,TYR|0.2217,ARG|0.0097
236: 
237: 
238: 
239: CYS|0.5709,ALA|0.3696,ASP|0.1937,GLY|0.1178,LYS|0.0624,LEU|0.0427,ILE|-0.0039,ARG|-0.0172,THR|-0.0777,GLU|-0.0895,GLN|-0.1037,HIS|-0.1204,PRO|-0.1231,MET|-0.1792,TRP|-0.1899,TYR|-0.1902,PHE|-0.228,VAL|-0.3366,ASN|-0.3373
240: 
241: 
242: 
243: 
244: 
245: CYS|0.5085,ALA|0.3072,ASP|0.1313,GLY|0.0554,LEU|-0.0197,SER|-0.0624,ILE|-0.0663,ARG|-0.0796,THR|-0.1401,GLU|-0.1519,GLN|-0.1661,HIS|-0.1828,PRO|-0.1855,MET|-0.2416,TRP|-0.2523,TYR|-0.2526,PHE|-0.2904,VAL|-0.399,ASN|-0.3997
246: CYS|1.3208,ALA|0.9182,ASP|0.5664,GLY|0.4146,LYS|0.3038,LEU|0.2644,SER|0.179,ILE|0.1712,ARG|0.1446,THR|0.0236,GLN|-0.0284,HIS|-0.0618,PRO|-0.0672,MET|-0.1794,TRP|-0.2008,TYR|-0.2014,PHE|-0.277,VAL|-0.4942,ASN|-0.4956
247: CYS|1.2787,ALA|0.934,GLY|0.5651,ASP|0.544,LYS|0.5341,SER|0.2044,ILE|0.1553,THR|-0.0986,ARG|-0.1542,PRO|-0.1737,ASN|-0.1905,LEU|-0.2325,MET|-0.2627,VAL|-0.3468,HIS|-0.4066,GLN|-0.524,TRP|-0.6056,PHE|-0.6373,TYR|-0.6607
248: CYS|0.7919,ALA|0.4985,ASP|0.3215,GLY|0.0114,SER|-0.3681,THR|-0.3697,ARG|-0.445,GLU|-0.5179,ILE|-0.5235,PRO|-0.5882,ASN|-0.7408,LEU|-0.7685,GLN|-0.8229,MET|-0.8283,HIS|-0.9555,TYR|-0.9609,TRP|-0.974,VAL|-1.2745,PHE|-1.3275
249: LYS|1.2715,ASP|1.1117,CYS|1.0907,THR|1.0038,ALA|0.8535,GLY|0.8352,ASN|0.7971,PRO|0.6731,GLU|0.6461,SER|0.4253,ARG|0.4034,ILE|0.3763,GLN|0.1621,TRP|0.0805,HIS|-0.1519,MET|-0.2522,LEU|-0.3668,VAL|-0.4272,PHE|-0.6893
250: CYS|0.4541,SER|-0.1225,GLN|-0.2303,ALA|-0.2548,GLU|-0.3107,THR|-0.4383,GLY|-0.7237,ILE|-0.9357,LEU|-0.9369,LYS|-1.0034,PRO|-1.0224,ASN|-1.1896,PHE|-1.3311,TRP|-1.4774,VAL|-1.6324,ARG|-1.8417,TYR|-1.947,HIS|-1.9777,MET|-2.6468
251: CYS|1.8196,GLU|1.5309,THR|1.5083,ASP|1.2667,ALA|1.146,PRO|1.0113,ILE|1.0014,GLY|0.9184,LYS|0.9167,ASN|0.8683,GLN|0.7625,SER|0.6494,TRP|0.6027,LEU|0.5424,PHE|0.3433,VAL|0.244,HIS|0.0484,MET|-0.0583,ARG|-0.1148
252: 
253: CYS|0.289,GLU|0.074,PHE|0.0066,THR|-0.0215,ASP|-0.053,VAL|-0.0701,ILE|-0.0707,GLN|-0.0746,PRO|-0.0833,TRP|-0.1251,ALA|-0.1575,MET|-0.1838,GLY|-0.267,ASN|-0.3297,SER|-0.4189,HIS|-0.4496,TYR|-0.5308,ARG|-0.7428,LYS|-0.7525
254: 
255: HIS|0.1963,MET|0.1375,GLY|0.1004,SER|0.0722,ASN|0.0612,THR|0.0194,GLN|-0.0039,TRP|-0.0429,LEU|-0.0573,VAL|-0.0694,ALA|-0.1134,ILE|-0.1383,LYS|-0.1398,ASP|-0.1843,ARG|-0.1926,PHE|-0.1926,TYR|-0.2094,PRO|-0.3171,CYS|-0.3773
256: 
257: 
258: 
259: 
260: 
261: 
262: 
263: 
264: 
265: 
266: 
267: 
268: 
269: 
270: 
271: 
272: 
273: 
274: 
275: 
276: 
277: 
278: 
279: 
280: 
281: 
282: 
283: 
284: 
285: 
286: 
287: 
288: 
289: 
290: 
291: 
292: 
293: 
294: 
295: 
296: 
297: 
298: 
299: 
300: 
301: 
302: 
303: 
304: 
305: 
306: 
307: 
308: 
309: 
310: 
311: 
312: 
313: 
314: 
315: 
316: 
317: 
318: 
319: 
320: 
321: 
322: 
323: 
324: 
325: 
326: 
327: 
328: 
329: 
330: 
331: 
332: 
333: 
334: 
335: 
336: 
337: 
338: 
339: 
340: 
341: 
342: 
343: 
344: 
345: 
346: 
347: 
348: 
349: 
350: 
351: 
352: 
353: 
354: 
355: 
356: 
357: 
358: 
359: 
360: 
361: 
362: 
363: 
364: 
365: 
366: 
367: 
368: 
369: 
370: 
371: 
372: 
373: 
374: 
375: 
376: 
377: 
378: 
379: 
380: 
381: 
382: 
383: 
384: 
385: 
386: 
387: 
388: 
389: 
390: 
391: 
392: 
393: 
394: 
395: 
396: 
397: 
398: 
399: 
400: 
401: 
402: 
403: 
404: 
405: 
406: 
407: 
408: 
409: 
410: 
411: 
412: 
413: 
414: 
415: 
416: 
417: 
418: 
419: 
420: 
421: 
422: 
423: 
424: 
425: 
426: 
427: 
428: 
429: 
430: 
431: 
432: 
433: 
434: 
435: 
436: 
437: 
438: 
439: 
440: 
441: 
442: 
443: 
444: 
445: 
446: 
447: 
448: 
449: 
450: 
451: 
452: 
453: 
454: 
455: 
456: 
