Ag#,resi:Ab#,chain,resi-Ab#2,chain,resi-etc.
119,ASN:
120,ASN:
121,THR:
122,TYR:
123,PRO:
124,ILE:
125,LEU:
126,ASN:
127,GLN:
128,GLU:
129,LEU:
130,ARG:93,THR,L-94,PHE,L-
131,GLU:93,THR,L-
132,ALA:
133,ILE:
134,LYS:28,GLY,L-29,ILE,L-30,SER,L-32,TRP,L-92,ASN,L-93,THR,L-
135,ASN:30,SER,L-
136,PRO:30,SER,L-31,SER,L-67,SER,L-
137,ALA:
138,ILE:
139,LYS:30,SER,L-31,SER,L-
140,ASP:
141,LYS:
142,ASP:
143,HIS:
144,SER:
145,ALA:
146,PRO:
147,ASN:
148,SER:
149,ARG:
150,PRO:
151,ILE:
152,ASP:
153,PHE:
154,GLU:
155,MET:
156,LYS:
157,LYS:
158,LYS:
159,ASP:
160,GLY:
161,THR:
162,GLN:
163,GLN:
164,PHE:
165,TYR:54,PHE,H-56,THR,H-
166,HIS:
167,TYR:
168,ALA:53,ILE,H-54,PHE,H-
169,SER:54,PHE,H-
170,SER:
171,VAL:
172,LYS:
173,PRO:
174,ALA:
175,ARG:
176,VAL:
177,ILE:
178,PHE:
179,THR:
180,ASP:
181,SER:
182,LYS:
183,PRO:
184,GLU:
185,ILE:
186,GLU:
187,LEU:
188,GLY:
189,LEU:
190,GLN:
191,SER:52,ILE,H-54,PHE,H-56,THR,H-
192,GLY:
193,GLN:
194,PHE:52,ILE,H-56,THR,H-58,ASN,H-
195,TRP:
196,ARG:
197,LYS:
198,PHE:
199,GLU:
200,VAL:
201,TYR:
202,GLU:
203,GLY:
204,ASP:
205,LYS:
206,LYS:
207,LEU:
208,PRO:
209,ILE:
210,LYS:
211,LEU:
212,VAL:
213,SER:
214,TYR:
215,ASP:
216,THR:31,SER,L-32,TRP,L-50,ALA,L-97,GLN,H-
217,VAL:97,GLN,H-98,ARG,H-
218,LYS:
219,ASP:
220,TYR:
221,ALA:
222,TYR:
223,ILE:
224,ARG:
225,PHE:
226,SER:
227,VAL:
228,SER:
229,ASN:
230,GLY:
231,THR:
232,LYS:
233,ALA:
234,VAL:
235,LYS:
236,ILE:
237,VAL:
238,SER:
239,SER:
240,THR:56,THR,H-
241,HIS:94,PHE,L-58,ASN,H-
242,PHE:56,THR,H-57,ALA,H-58,ASN,H-
243,ASN:57,ALA,H-58,ASN,H-59,TYR,H-64,GLN,H-
244,ASN:94,PHE,L-95,PRO,L-58,ASN,H-59,TYR,H-60,ALA,H-61,GLN,H-64,GLN,H-
245,LYS:
246,GLU:
247,GLU:
248,LYS:
249,TYR:
250,ASP:
251,TYR:
252,THR:
253,LEU:
254,MET:
255,GLU:
256,PHE:
257,ALA:
258,GLN:
259,PRO:
260,ILE:
261,TYR:
262,ASN:
263,SER:
264,ALA:
265,ASP:
266,LYS:
267,PHE:
T: 0
O: 49
