119: 
120: 
121: 
122: 
123: 
124: 
125: 
126: 
127: 
128: 
129: 
130: 
131: 
132: 
133: 
134: 
135: 
136: 
137: 
138: 
139: 
140: 
141: 
142: 
143: 
144: 
145: 
146: 
147: 
148: 
149: 
150: 
151: 
152: 
153: 
154: 
155: 
156: HIS|0.3361,MET|0.2773,GLY|0.2402,SER|0.212,ASN|0.201,THR|0.1592,GLU|0.1398,GLN|0.1359,TRP|0.0969,LEU|0.0825,VAL|0.0704,ALA|0.0264,ILE|0.0015,ASP|-0.0445,ARG|-0.0528,PHE|-0.0528,TYR|-0.0696,PRO|-0.1773,CYS|-0.2375
157: 
158: 
159: 
160: HIS|0.0959,MET|0.0371,SER|-0.0282,ASN|-0.0392,THR|-0.081,GLU|-0.1004,GLN|-0.1043,TRP|-0.1433,LEU|-0.1577,VAL|-0.1698,ALA|-0.2138,ILE|-0.2387,LYS|-0.2402,ASP|-0.2847,ARG|-0.293,PHE|-0.293,TYR|-0.3098,PRO|-0.4175,CYS|-0.4777
161: 
162: 
163: 
164: 
165: 
166: 
167: 
168: 
169: 
170: 
171: 
172: 
173: 
174: 
175: 
176: 
177: 
178: 
179: 
180: 
181: LYS|0.2736,THR|0.1948,VAL|0.1895,ARG|0.1545,ALA|0.117,ILE|0.0118,CYS|-0.0209,PRO|-0.0249,HIS|-0.0426,ASN|-0.0451,LEU|-0.0491,GLN|-0.1199,MET|-0.1384,GLY|-0.1679,PHE|-0.2442,TYR|-0.2713,ASP|-0.3156,GLU|-0.3409,TRP|-0.3759
182: 
183: 
184: 
185: 
186: 
187: 
188: 
189: 
190: 
191: 
192: 
193: 
194: 
195: 
196: 
197: 
198: 
199: 
200: 
201: 
202: CYS|0.215,PHE|-0.0674,LEU|-0.074,THR|-0.0955,ASP|-0.127,VAL|-0.1441,ILE|-0.1447,GLN|-0.1486,PRO|-0.1573,TRP|-0.1991,ALA|-0.2315,MET|-0.2578,GLY|-0.341,ASN|-0.4037,SER|-0.4929,HIS|-0.5236,TYR|-0.6048,ARG|-0.8168,LYS|-0.8265
203: GLU|0.6869,CYS|0.52,THR|0.4312,PHE|0.3021,ILE|0.2504,ASP|0.2301,VAL|0.2109,LEU|0.1963,ALA|0.1928,ASN|0.146,PRO|0.1372,GLN|0.1259,TRP|0.069,SER|-0.003,MET|-0.135,LYS|-0.3386,HIS|-0.3734,TYR|-0.4395,ARG|-0.7878
204: THR|1.0192,LYS|0.9816,GLU|0.9641,ASN|0.8483,SER|0.714,ALA|0.6342,VAL|0.4988,ILE|0.4414,CYS|0.1384,PHE|0.1086,PRO|0.1029,GLY|0.0994,LEU|0.0061,GLN|-0.0521,TRP|-0.3273,HIS|-0.3477,ARG|-0.5142,MET|-0.5257,TYR|-0.5311
205: 
206: 
207: 
208: 
209: 
210: 
211: 
212: 
213: 
214: 
215: 
216: 
217: 
218: 
219: 
220: 
221: 
222: 
223: 
224: 
225: 
226: 
227: 
228: CYS|1.454,GLU|1.1076,LEU|0.8884,THR|0.8334,PHE|0.7082,ASP|0.645,VAL|0.6317,ALA|0.5961,ILE|0.5551,GLN|0.456,PRO|0.369,MET|0.358,GLY|0.289,TRP|0.1815,ASN|-0.0135,TYR|-0.1726,HIS|-0.2042,LYS|-0.6602,ARG|-0.9023
229: GLU|0.6348,GLY|0.4882,SER|0.4377,HIS|0.2662,ASP|0.23,THR|0.1638,ALA|0.1529,CYS|0.1255,LYS|0.111,LEU|-0.1124,VAL|-0.2683,TYR|-0.3567,GLN|-0.3603,ILE|-0.3785,MET|-0.4372,ARG|-0.5649,PHE|-0.6226,TRP|-0.7426,PRO|-0.7583
230: CYS|0.609,GLU|0.4776,LEU|0.3324,THR|0.2989,ALA|0.1976,VAL|0.1458,PHE|0.1456,ASP|0.142,ILE|0.0698,MET|-0.0142,GLN|-0.0254,PRO|-0.1037,SER|-0.1371,TYR|-0.1978,ASN|-0.2398,TRP|-0.2494,HIS|-0.3106,LYS|-0.4637,ARG|-0.7155
231: CYS|0.3105,GLU|0.0955,PHE|0.0281,LEU|0.0215,ASP|-0.0315,VAL|-0.0486,ILE|-0.0492,GLN|-0.0531,PRO|-0.0618,TRP|-0.1036,ALA|-0.136,MET|-0.1623,GLY|-0.2455,ASN|-0.3082,SER|-0.3974,HIS|-0.4281,TYR|-0.5093,ARG|-0.7213,LYS|-0.731
232: CYS|1.4061,GLU|1.1588,ALA|1.1275,LEU|0.9461,THR|0.8449,GLY|0.7157,ASP|0.5049,SER|0.4622,MET|0.2468,ILE|0.1721,VAL|0.1351,TYR|0.0321,HIS|0.0068,PHE|-0.0335,GLN|-0.0711,ASN|-0.3726,PRO|-0.6212,TRP|-0.7673,ARG|-0.9072
233: GLU|0.9541,ASP|0.6113,THR|0.5221,GLY|0.4928,CYS|0.3621,GLN|0.2203,ASN|0.1847,SER|0.1549,VAL|0.1383,MET|0.0989,LEU|0.0878,HIS|0.011,PRO|-0.2538,ILE|-0.2978,LYS|-0.3102,TYR|-0.347,PHE|-0.4045,TRP|-0.5246,ARG|-0.9325
234: 
235: 
236: 
237: 
238: 
239: 
240: 
241: 
242: 
243: 
244: 
245: 
246: 
247: 
248: 
249: 
250: 
251: 
252: 
253: HIS|0.2536,MET|0.1948,GLY|0.1577,SER|0.1295,ASN|0.1185,THR|0.0767,GLU|0.0573,GLN|0.0534,TRP|0.0144,VAL|-0.0121,ALA|-0.0561,ILE|-0.081,LYS|-0.0825,ASP|-0.127,ARG|-0.1353,PHE|-0.1353,TYR|-0.1521,PRO|-0.2598,CYS|-0.32
254: 
255: ALA|0.3457,GLY|0.3077,CYS|0.2831,HIS|0.1654,SER|0.1617,ASP|0.0989,LEU|0.0749,MET|0.0478,THR|0.0312,LYS|0.0121,GLN|-0.0181,ILE|-0.0527,ARG|-0.1203,TRP|-0.1433,ASN|-0.1866,TYR|-0.3101,VAL|-0.3165,PHE|-0.3311,PRO|-0.3507
256: 
257: CYS|0.2013,ASP|-0.1759,GLY|-0.2518,LYS|-0.3072,LEU|-0.3269,SER|-0.3696,ILE|-0.3735,ARG|-0.3868,THR|-0.4473,GLU|-0.4591,GLN|-0.4733,HIS|-0.49,PRO|-0.4927,MET|-0.5488,TRP|-0.5595,TYR|-0.5598,PHE|-0.5976,VAL|-0.7062,ASN|-0.7069
258: CYS|0.9454,ALA|0.7792,ASP|0.4432,GLY|0.4393,LEU|0.4296,LYS|0.4057,GLU|0.3686,SER|0.3363,THR|0.2972,TYR|0.1973,ILE|0.1911,HIS|0.0731,ARG|0.0646,MET|0.0449,PHE|-0.0345,VAL|-0.0662,PRO|-0.089,ASN|-0.1929,TRP|-0.2597
259: GLU|0.848,ALA|0.751,TYR|0.7068,LEU|0.7056,THR|0.6816,CYS|0.6808,LYS|0.6184,SER|0.6044,GLY|0.5748,VAL|0.4726,ASP|0.4308,MET|0.38,ILE|0.3218,HIS|0.3188,PHE|0.3188,ASN|0.2206,GLN|0.1392,ARG|0.0954,TRP|-0.2078
260: 
261: CYS|0.7481,ALA|0.5819,ASP|0.2459,GLY|0.242,LEU|0.2323,LYS|0.2084,GLU|0.1713,SER|0.139,THR|0.0999,ILE|-0.0062,HIS|-0.1242,ARG|-0.1327,MET|-0.1524,GLN|-0.1973,PHE|-0.2318,VAL|-0.2635,PRO|-0.2863,ASN|-0.3902,TRP|-0.457
262: CYS|1.7529,ALA|1.299,GLY|0.9136,ILE|0.7953,LYS|0.7832,LEU|0.7457,ASP|0.7342,SER|0.6968,GLU|0.4632,HIS|0.4324,ARG|0.3807,VAL|0.3788,PHE|0.3585,MET|0.3315,PRO|0.2926,THR|0.24,GLN|0.2158,TRP|0.1129,TYR|0.0441
263: CYS|1.0561,ALA|0.6022,GLY|0.2168,ILE|0.0985,LYS|0.0864,LEU|0.0489,ASP|0.0374,GLU|-0.2336,HIS|-0.2644,ARG|-0.3161,VAL|-0.318,PHE|-0.3383,MET|-0.3653,PRO|-0.4042,THR|-0.4568,GLN|-0.481,TRP|-0.5839,TYR|-0.6527,ASN|-0.6968
264: 
265: CYS|0.5022,ALA|0.336,GLY|-0.0039,LEU|-0.0136,LYS|-0.0375,GLU|-0.0746,SER|-0.1069,THR|-0.146,TYR|-0.2459,ILE|-0.2521,HIS|-0.3701,ARG|-0.3786,MET|-0.3983,GLN|-0.4432,PHE|-0.4777,VAL|-0.5094,PRO|-0.5322,ASN|-0.6361,TRP|-0.7029
266: GLU|0.2296,ALA|0.1326,TYR|0.0884,LEU|0.0872,THR|0.0632,CYS|0.0624,SER|-0.014,GLY|-0.0436,VAL|-0.1458,ASP|-0.1876,MET|-0.2384,ILE|-0.2966,HIS|-0.2996,PHE|-0.2996,ASN|-0.3978,GLN|-0.4792,ARG|-0.523,PRO|-0.6184,TRP|-0.8262
267: CYS|1.5093,ALA|0.4768,LYS|0.4602,ASP|0.3967,VAL|0.3323,GLU|0.3237,PRO|0.2496,HIS|0.2211,GLY|0.1504,THR|0.1417,ILE|0.1332,ARG|0.0279,ASN|0.0255,LEU|-0.0353,GLN|-0.0361,SER|-0.0717,MET|-0.1904,TYR|-0.2662,TRP|-0.4403
