119: 
120: 
121: 
122: 
123: 
124: 
125: 
126: 
127: 
128: 
129: 
130: 
131: 
132: 
133: 
134: 
135: 
136: 
137: 
138: 
139: 
140: 
141: 
142: 
143: 
144: 
145: 
146: 
147: 
148: 
149: 
150: 
151: 
152: CYS|0.6319,GLU|0.5838,THR|0.2326,PHE|0.1316,LEU|0.0192,ILE|0.0026,VAL|-0.0363,PRO|-0.1232,GLN|-0.1258,ALA|-0.1418,TRP|-0.2332,ASN|-0.3608,GLY|-0.4441,MET|-0.4959,SER|-0.599,HIS|-1.0001,TYR|-1.1474,LYS|-1.2682,ARG|-1.7077
153: 
154: THR|0.9953,VAL|0.8473,ALA|0.5709,CYS|0.4777,LEU|0.4523,ILE|0.4224,GLN|0.2895,MET|0.2847,HIS|0.2693,LYS|0.2627,SER|0.2611,ASN|0.2491,PRO|0.1576,GLY|0.1054,ARG|-0.0186,PHE|-0.0666,ASP|-0.2607,TRP|-0.312,TYR|-0.675
155: 
156: GLY|0.5358,HIS|0.4894,SER|0.3616,ALA|0.36,MET|0.313,THR|0.1783,LEU|0.1453,GLU|0.1277,GLN|0.1057,ASP|0.0423,CYS|0.0335,ASN|0.0023,TRP|-0.0585,ILE|-0.0633,ARG|-0.1852,VAL|-0.2582,TYR|-0.3918,PHE|-0.396,PRO|-0.5401
157: 
158: CYS|0.8116,HIS|0.097,ALA|0.043,GLU|0.0033,VAL|-0.0575,GLY|-0.0696,ASP|-0.108,THR|-0.1593,ASN|-0.2337,SER|-0.3199,ILE|-0.3255,GLN|-0.3604,MET|-0.3733,PRO|-0.3879,LEU|-0.413,ARG|-0.4851,PHE|-0.513,TYR|-0.796,TRP|-0.8036
159: ALA|0.2468,GLY|0.2088,CYS|0.1842,HIS|0.0665,SER|0.0628,LEU|-0.024,MET|-0.0511,THR|-0.0677,LYS|-0.0868,GLU|-0.0989,GLN|-0.117,ILE|-0.1516,ARG|-0.2192,TRP|-0.2422,ASN|-0.2855,TYR|-0.409,VAL|-0.4154,PHE|-0.43,PRO|-0.4496
160: THR|-0.0843,HIS|-0.2089,ASN|-0.3137,SER|-0.3506,GLU|-0.3756,LYS|-0.3837,GLN|-0.5947,ALA|-0.6066,MET|-0.7304,ASP|-0.7359,TRP|-0.8146,ILE|-0.8835,LEU|-1.0454,CYS|-1.0519,ARG|-1.1244,PRO|-1.2968,VAL|-1.3947,TYR|-1.4083,PHE|-1.7562
161: ALA|0.3145,GLY|0.2765,CYS|0.2519,HIS|0.1342,SER|0.1305,ASP|0.0677,LEU|0.0437,MET|0.0166,LYS|-0.0191,GLU|-0.0312,GLN|-0.0493,ILE|-0.0839,ARG|-0.1515,TRP|-0.1745,ASN|-0.2178,TYR|-0.3413,VAL|-0.3477,PHE|-0.3623,PRO|-0.3819
162: LYS|0.3935,THR|0.3147,VAL|0.3094,ARG|0.2744,ALA|0.2369,ILE|0.1317,SER|0.1199,CYS|0.099,PRO|0.095,HIS|0.0773,ASN|0.0748,LEU|0.0708,MET|-0.0185,GLY|-0.048,PHE|-0.1243,TYR|-0.1514,ASP|-0.1957,GLU|-0.221,TRP|-0.256
163: 
164: 
165: 
166: 
167: LYS|0.5449,THR|0.4661,VAL|0.4608,ARG|0.4258,ALA|0.3883,ILE|0.2831,SER|0.2713,CYS|0.2504,PRO|0.2464,HIS|0.2287,ASN|0.2262,LEU|0.2222,GLN|0.1514,MET|0.1329,GLY|0.1034,PHE|0.0271,ASP|-0.0443,GLU|-0.0696,TRP|-0.1046
168: 
169: 
170: 
171: 
172: 
173: 
174: 
175: 
176: 
177: 
178: 
179: 
180: 
181: 
182: 
183: 
184: 
185: 
186: 
187: 
188: 
189: 
190: 
191: 
192: 
193: 
194: 
195: 
196: 
197: 
198: 
199: 
200: 
201: 
202: 
203: CYS|1.398,LYS|1.2905,THR|0.8939,GLU|0.4791,ALA|0.4776,ASN|0.4656,PRO|0.3923,ILE|0.1709,ASP|0.157,VAL|0.1224,SER|-0.0535,ARG|-0.2225,HIS|-0.2532,GLN|-0.2653,LEU|-0.6348,PHE|-0.7296,TYR|-0.8666,TRP|-0.9486,MET|-1.0742
204: 
205: 
206: 
207: 
208: 
209: 
210: 
211: 
212: 
213: 
214: 
215: 
216: 
217: 
218: 
219: 
220: 
221: 
222: 
223: 
224: 
225: 
226: 
227: 
228: 
229: 
230: CYS|0.8393,ALA|0.3854,ILE|-0.1183,LYS|-0.1304,LEU|-0.1679,ASP|-0.1794,SER|-0.2168,GLU|-0.4504,HIS|-0.4812,ARG|-0.5329,VAL|-0.5348,PHE|-0.5551,MET|-0.5821,PRO|-0.621,THR|-0.6736,GLN|-0.6978,TRP|-0.8007,TYR|-0.8695,ASN|-0.9136
231: LYS|0.0788,VAL|-0.0053,ARG|-0.0403,ALA|-0.0778,ILE|-0.183,SER|-0.1948,CYS|-0.2157,PRO|-0.2197,HIS|-0.2374,ASN|-0.2399,LEU|-0.2439,GLN|-0.3147,MET|-0.3332,GLY|-0.3627,PHE|-0.439,TYR|-0.4661,ASP|-0.5104,GLU|-0.5357,TRP|-0.5707
232: GLY|-0.0571,SER|-0.1206,CYS|-0.1431,GLU|-0.2822,HIS|-0.3861,ALA|-0.4311,ASP|-0.4728,THR|-0.578,ASN|-0.8025,ARG|-1.1844,LEU|-1.3116,VAL|-1.3324,ILE|-1.4415,GLN|-1.4959,PRO|-1.6976,MET|-1.7707,TYR|-1.864,TRP|-2.0841,PHE|-2.199
233: CYS|0.3668,HIS|0.2041,LYS|0.0872,VAL|0.016,THR|0.0083,GLY|-0.1837,ASN|-0.2642,SER|-0.2943,GLU|-0.3842,MET|-0.4208,ILE|-0.4986,GLN|-0.5308,LEU|-0.566,ARG|-0.5698,ASP|-0.6545,PRO|-0.7765,PHE|-0.9964,TRP|-1.269,TYR|-1.3233
234: LYS|0.0841,THR|0.0053,ARG|-0.035,ALA|-0.0725,ILE|-0.1777,SER|-0.1895,CYS|-0.2104,PRO|-0.2144,HIS|-0.2321,ASN|-0.2346,LEU|-0.2386,GLN|-0.3094,MET|-0.3279,GLY|-0.3574,PHE|-0.4337,TYR|-0.4608,ASP|-0.5051,GLU|-0.5304,TRP|-0.5654
235: 
236: 
237: 
238: 
239: 
240: 
241: 
242: 
243: 
244: 
245: 
246: 
247: 
248: 
249: 
250: 
251: 
252: 
253: CYS|0.9046,HIS|0.7636,GLY|0.5011,GLU|0.4736,ALA|0.3999,VAL|0.3434,LYS|0.3305,THR|0.3304,ASN|0.2978,MET|0.2345,SER|0.2226,ASP|0.178,GLN|0.106,ILE|0.0065,ARG|-0.2074,PRO|-0.2347,PHE|-0.2353,TRP|-0.3762,TYR|-0.5351
254: 
255: HIS|0.8872,MET|0.615,THR|0.5939,SER|0.5575,ASN|0.4794,GLY|0.4742,VAL|0.3222,GLN|0.2093,LYS|0.1951,LEU|0.1199,ALA|0.1177,ILE|-0.0622,ARG|-0.0824,TRP|-0.1637,PHE|-0.4811,ASP|-0.5276,TYR|-0.5586,PRO|-0.6353,CYS|-0.8119
256: 
257: GLU|0.8769,CYS|0.8153,THR|0.7055,ASP|0.2869,VAL|0.1849,LEU|-0.1309,GLN|-0.193,GLY|-0.1987,ASN|-0.1988,PRO|-0.2476,ILE|-0.3205,SER|-0.3435,PHE|-0.5772,LYS|-0.6586,MET|-0.7352,HIS|-1.0245,TRP|-1.2118,TYR|-1.2716,ARG|-1.7964
258: CYS|0.998,GLU|0.6516,LEU|0.4324,THR|0.3774,PHE|0.2522,ASP|0.189,VAL|0.1757,ALA|0.1401,ILE|0.0991,PRO|-0.087,MET|-0.098,GLY|-0.167,TRP|-0.2745,SER|-0.456,ASN|-0.4695,TYR|-0.6286,HIS|-0.6602,LYS|-1.1162,ARG|-1.3583
259: CYS|1.5778,GLY|1.4874,GLU|1.4267,ALA|1.4039,SER|1.3191,ASP|1.3051,LYS|1.0548,HIS|1.0272,THR|0.9675,LEU|0.8117,ASN|0.5441,ILE|0.499,GLN|0.4174,TYR|0.3345,ARG|0.2993,VAL|0.2765,MET|0.265,PHE|0.0308,TRP|-0.0511
260: 
261: 
262: 
263: 
264: 
265: 
266: 
267: CYS|1.1609,ALA|1.0298,GLU|0.6677,LEU|0.6575,GLY|0.6018,LYS|0.59,ASP|0.5337,SER|0.5136,THR|0.5131,TYR|0.4258,ILE|0.2271,MET|0.11,HIS|0.1076,VAL|0.0452,ARG|-0.0126,GLN|-0.0553,ASN|-0.2075,PRO|-0.2139,TRP|-0.4885
