119: 
120: 
121: 
122: 
123: 
124: 
125: 
126: 
127: 
128: 
129: 
130: 
131: 
132: 
133: 
134: 
135: 
136: 
137: 
138: 
139: 
140: 
141: 
142: 
143: 
144: 
145: 
146: 
147: 
148: 
149: 
150: 
151: 
152: LYS|0.5892,THR|0.5104,VAL|0.5051,ARG|0.4701,ALA|0.4326,ILE|0.3274,SER|0.3156,CYS|0.2947,PRO|0.2907,HIS|0.273,ASN|0.2705,LEU|0.2665,GLN|0.1957,MET|0.1772,GLY|0.1477,PHE|0.0714,TYR|0.0443,GLU|-0.0253,TRP|-0.0603
153: 
154: CYS|1.2897,ALA|0.8358,GLY|0.4504,ILE|0.3321,LYS|0.32,LEU|0.2825,ASP|0.271,SER|0.2336,HIS|-0.0308,ARG|-0.0825,VAL|-0.0844,PHE|-0.1047,MET|-0.1317,PRO|-0.1706,THR|-0.2232,GLN|-0.2474,TRP|-0.3503,TYR|-0.4191,ASN|-0.4632
155: 
156: CYS|0.5397,ALA|0.3735,ASP|0.0375,GLY|0.0336,LEU|0.0239,GLU|-0.0371,SER|-0.0694,THR|-0.1085,TYR|-0.2084,ILE|-0.2146,HIS|-0.3326,ARG|-0.3411,MET|-0.3608,GLN|-0.4057,PHE|-0.4402,VAL|-0.4719,PRO|-0.4947,ASN|-0.5986,TRP|-0.6654
157: 
158: GLU|0.1148,ALA|0.0663,TYR|0.0442,LEU|0.0436,THR|0.0316,CYS|0.0312,SER|-0.007,GLY|-0.0218,VAL|-0.0729,ASP|-0.0938,MET|-0.1192,ILE|-0.1483,HIS|-0.1498,PHE|-0.1498,ASN|-0.1989,GLN|-0.2396,ARG|-0.2615,PRO|-0.3092,TRP|-0.4131
159: CYS|0.4935,ALA|-0.1054,HIS|-0.1275,GLU|-0.1968,LYS|-0.2461,THR|-0.4993,GLY|-0.5213,VAL|-0.5714,PRO|-0.5886,SER|-0.6323,MET|-0.6507,PHE|-0.7195,GLN|-0.7389,LEU|-0.7613,ILE|-0.8092,ARG|-0.8413,ASN|-0.8473,TRP|-1.207,TYR|-1.2649
160: CYS|3.2769,ALA|1.0808,LYS|0.6078,ASP|0.4245,GLU|0.4125,THR|-0.1061,VAL|-0.1928,LEU|-0.3157,HIS|-0.3528,ILE|-0.4091,SER|-0.5324,PRO|-0.6173,ARG|-0.8594,PHE|-0.9026,TYR|-1.0092,GLN|-1.0301,ASN|-1.0591,MET|-1.1734,TRP|-2.2717
161: CYS|1.3676,ALA|0.3351,LYS|0.3185,ASP|0.255,VAL|0.1906,GLU|0.182,PRO|0.1079,HIS|0.0794,GLY|0.0087,ILE|-0.0085,ARG|-0.1138,ASN|-0.1162,PHE|-0.1417,LEU|-0.177,GLN|-0.1778,SER|-0.2134,MET|-0.3321,TYR|-0.4079,TRP|-0.582
162: CYS|0.6746,ALA|0.4733,ASP|0.2974,GLY|0.2215,LYS|0.1661,LEU|0.1464,SER|0.1037,ILE|0.0998,ARG|0.0865,THR|0.026,GLU|0.0142,HIS|-0.0167,PRO|-0.0194,MET|-0.0755,TRP|-0.0862,TYR|-0.0865,PHE|-0.1243,VAL|-0.2329,ASN|-0.2336
163: 
164: 
165: 
166: 
167: 
168: 
169: 
170: 
171: 
172: 
173: 
174: 
175: 
176: 
177: 
178: 
179: 
180: 
181: 
182: 
183: 
184: 
185: 
186: 
187: 
188: 
189: 
190: 
191: 
192: 
193: 
194: 
195: 
196: 
197: 
198: 
199: 
200: 
201: 
202: CYS|0.215,PHE|-0.0674,LEU|-0.074,THR|-0.0955,ASP|-0.127,VAL|-0.1441,ILE|-0.1447,GLN|-0.1486,PRO|-0.1573,TRP|-0.1991,ALA|-0.2315,MET|-0.2578,GLY|-0.341,ASN|-0.4037,SER|-0.4929,HIS|-0.5236,TYR|-0.6048,ARG|-0.8168,LYS|-0.8265
203: GLU|0.8235,CYS|0.573,THR|0.4846,ALA|0.2809,LEU|0.2617,PHE|0.1741,VAL|0.1598,ASP|0.1581,ILE|0.1239,SER|0.0118,ASN|-0.0311,GLN|-0.0919,PRO|-0.1502,MET|-0.2324,LYS|-0.3168,TRP|-0.3223,TYR|-0.3735,HIS|-0.5014,ARG|-1.0275
204: HIS|0.3806,MET|0.3218,GLY|0.2847,SER|0.2565,ASN|0.2455,THR|0.2037,GLU|0.1843,GLN|0.1804,TRP|0.1414,LEU|0.127,VAL|0.1149,ALA|0.0709,ILE|0.046,LYS|0.0445,ARG|-0.0083,PHE|-0.0083,TYR|-0.0251,PRO|-0.1328,CYS|-0.193
205: 
206: 
207: 
208: 
209: 
210: 
211: 
212: 
213: 
214: 
215: 
216: 
217: 
218: 
219: 
220: 
221: 
222: 
223: 
224: 
225: 
226: 
227: 
228: GLU|0.197,ASN|0.0598,THR|0.0368,LYS|-0.002,ALA|-0.0656,ILE|-0.0948,PHE|-0.1204,ASP|-0.1328,VAL|-0.1349,GLY|-0.1489,CYS|-0.1849,PRO|-0.1954,GLN|-0.2154,LEU|-0.2196,TRP|-0.2218,TYR|-0.3246,HIS|-0.3397,MET|-0.3671,ARG|-0.4609
229: LYS|0.5138,THR|0.4338,VAL|0.0798,ALA|0.0734,SER|-0.0294,ILE|-0.1954,GLU|-0.3172,CYS|-0.441,PRO|-0.47,LEU|-0.5668,ARG|-0.6422,GLY|-0.663,GLN|-0.7,PHE|-0.7586,HIS|-0.794,ASP|-0.9262,MET|-1.0404,TYR|-1.2212,TRP|-1.2248
230: THR|1.3423,VAL|0.9397,ALA|0.8459,CYS|0.778,LYS|0.6913,GLU|0.6868,ILE|0.6639,ASN|0.6003,SER|0.4817,PRO|0.3767,LEU|0.3632,PHE|0.178,GLN|0.1554,ASP|-0.0492,MET|-0.2942,HIS|-0.3136,TRP|-0.4199,ARG|-0.455,TYR|-0.822
231: CYS|0.3993,GLU|0.3512,PHE|-0.101,LEU|-0.2134,ILE|-0.23,ASP|-0.2326,VAL|-0.2689,PRO|-0.3558,GLN|-0.3584,ALA|-0.3744,TRP|-0.4658,ASN|-0.5934,GLY|-0.6767,MET|-0.7285,SER|-0.8316,HIS|-1.2327,TYR|-1.38,LYS|-1.5008,ARG|-1.9403
232: GLU|2.5281,ASP|2.0586,THR|1.8284,CYS|1.4734,GLY|1.3723,GLN|1.2421,ASN|1.1881,SER|0.9444,LEU|0.8188,HIS|0.761,VAL|0.7595,PRO|0.6479,ALA|0.6458,MET|0.4816,TRP|0.2936,ILE|0.2731,PHE|0.2681,TYR|0.2291,ARG|-0.6513
233: CYS|0.4114,GLU|0.28,LEU|0.1348,THR|0.1013,VAL|-0.0518,PHE|-0.052,ASP|-0.0556,ILE|-0.1278,GLY|-0.1976,MET|-0.2118,GLN|-0.223,PRO|-0.3013,SER|-0.3347,TYR|-0.3954,ASN|-0.4374,TRP|-0.447,HIS|-0.5082,LYS|-0.6613,ARG|-0.9131
234: CYS|0.3591,GLU|0.1441,PHE|0.0767,LEU|0.0701,THR|0.0486,ASP|0.0171,ILE|-0.0006,GLN|-0.0045,PRO|-0.0132,TRP|-0.055,ALA|-0.0874,MET|-0.1137,GLY|-0.1969,ASN|-0.2596,SER|-0.3488,HIS|-0.3795,TYR|-0.4607,ARG|-0.6727,LYS|-0.6824
235: CYS|1.0415,GLU|0.8265,PHE|0.7591,LEU|0.7525,THR|0.731,ASP|0.6995,VAL|0.6824,ILE|0.6818,GLN|0.6779,PRO|0.6692,TRP|0.6274,ALA|0.595,MET|0.5687,GLY|0.4855,ASN|0.4228,SER|0.3336,HIS|0.3029,TYR|0.2217,ARG|0.0097
236: 
237: 
238: 
239: 
240: 
241: 
242: 
243: 
244: 
245: 
246: 
247: 
248: 
249: 
250: 
251: 
252: 
253: GLU|0.0712,ALA|0.0227,TYR|0.0006,THR|-0.012,CYS|-0.0124,LYS|-0.0436,SER|-0.0506,GLY|-0.0654,VAL|-0.1165,ASP|-0.1374,MET|-0.1628,ILE|-0.1919,HIS|-0.1934,PHE|-0.1934,ASN|-0.2425,GLN|-0.2832,ARG|-0.3051,PRO|-0.3528,TRP|-0.4567
254: 
255: CYS|0.5457,ALA|0.3282,GLY|0.1065,LEU|0.0791,LYS|0.0533,SER|0.0223,ILE|-0.0166,VAL|-0.025,ASP|-0.2208,PHE|-0.2308,HIS|-0.2645,MET|-0.276,THR|-0.3182,TYR|-0.389,ASN|-0.5291,ARG|-0.5311,PRO|-0.561,GLN|-0.5876,TRP|-0.7778
256: 
257: LYS|0.5716,CYS|0.3667,SER|0.1627,GLY|0.1569,HIS|0.0451,VAL|0.0121,ASN|-0.1037,ARG|-0.1802,ILE|-0.2357,GLU|-0.2506,THR|-0.3222,ASP|-0.3318,PRO|-0.3763,LEU|-0.5147,MET|-0.6194,GLN|-0.6882,PHE|-0.7377,TRP|-0.8246,TYR|-1.0586
258: HIS|0.9351,THR|0.5624,CYS|0.5242,LYS|0.4821,VAL|0.4813,GLY|0.4514,ALA|0.4213,ASN|0.3317,SER|0.3126,MET|0.2514,GLU|0.1505,LEU|-0.0886,ILE|-0.1022,ARG|-0.2277,ASP|-0.3041,PRO|-0.5589,PHE|-0.6543,TRP|-0.7772,TYR|-0.998
259: THR|1.6686,GLU|1.5261,GLY|1.4386,HIS|1.2739,SER|1.2122,ASN|1.1749,MET|1.1484,VAL|1.1019,GLN|1.0055,ASP|0.84,LEU|0.837,ALA|0.8031,LYS|0.5967,CYS|0.4995,ILE|0.3503,TRP|-0.0734,PHE|-0.121,TYR|-0.1242,ARG|-0.2503
260: 
261: LYS|1.0898,THR|0.9322,VAL|0.9216,ARG|0.8516,ALA|0.7766,ILE|0.5662,SER|0.5426,CYS|0.5008,PRO|0.4928,HIS|0.4574,ASN|0.4524,LEU|0.4444,GLN|0.3028,MET|0.2658,GLY|0.2068,PHE|0.0542,ASP|-0.0886,GLU|-0.1392,TRP|-0.2092
262: LYS|0.3187,THR|0.2399,VAL|0.2346,ARG|0.1996,ALA|0.1621,ILE|0.0569,SER|0.0451,CYS|0.0242,PRO|0.0202,HIS|0.0025,LEU|-0.004,GLN|-0.0748,MET|-0.0933,GLY|-0.1228,PHE|-0.1991,TYR|-0.2262,ASP|-0.2705,GLU|-0.2958,TRP|-0.3308
263: 
264: 
265: 
266: 
267: HIS|0.7778,MET|0.6602,GLY|0.586,SER|0.5296,ASN|0.5076,THR|0.424,GLU|0.3852,GLN|0.3774,TRP|0.2994,LEU|0.2706,VAL|0.2464,ALA|0.1584,ILE|0.1086,LYS|0.1056,ASP|0.0166,ARG|0.0,TYR|-0.0336,PRO|-0.249,CYS|-0.3694
