119: 
120: 
121: 
122: 
123: 
124: 
125: 
126: GLY|-0.1188,THR|-0.1899,ASP|-0.2452,LYS|-0.2596,SER|-0.2909,MET|-0.3274,GLU|-0.3339,ALA|-0.3491,HIS|-0.5134,ARG|-0.5982,GLN|-0.6144,TRP|-0.6321,ILE|-0.649,PRO|-0.6541,VAL|-0.6657,CYS|-0.7222,TYR|-0.7849,LEU|-0.9062,PHE|-1.0591
127: ASP|0.9536,ASN|0.663,LYS|0.5344,GLY|0.5341,GLU|0.5035,THR|0.3554,SER|0.2176,PRO|0.1909,CYS|0.1464,ALA|0.041,ARG|-0.0691,MET|-0.1284,TYR|-0.1544,VAL|-0.1735,HIS|-0.2235,ILE|-0.3791,TRP|-0.4606,LEU|-0.6753,PHE|-0.8631
128: ASP|0.1771,GLY|-0.0841,ASN|-0.1132,LYS|-0.1832,GLN|-0.2269,SER|-0.2567,THR|-0.2727,PRO|-0.3095,CYS|-0.3461,HIS|-0.3512,VAL|-0.4146,TYR|-0.4163,ARG|-0.5009,MET|-0.5009,ALA|-0.5607,LEU|-0.6638,ILE|-0.7058,TRP|-0.7088,PHE|-0.834
129: 
130: 
131: 
132: 
133: 
134: 
135: 
136: 
137: 
138: 
139: 
140: 
141: 
142: 
143: 
144: 
145: 
146: 
147: 
148: 
149: 
150: 
151: 
152: 
153: 
154: 
155: 
156: 
157: CYS|1.3198,GLU|0.8574,ALA|0.74,ILE|0.6674,VAL|0.5441,LEU|0.5171,PHE|0.5064,GLY|0.4136,ASP|0.3884,THR|0.3667,SER|0.3116,PRO|0.1707,ASN|0.1011,GLN|0.0632,MET|-0.0065,TRP|-0.0104,HIS|-0.2028,TYR|-0.5874,ARG|-0.7721
158: CYS|1.1575,ALA|1.0103,ILE|0.5146,VAL|0.4965,GLY|0.3049,LEU|0.0849,PHE|-0.0576,PRO|-0.1552,SER|-0.2832,GLU|-0.2908,THR|-0.4224,MET|-0.5279,HIS|-0.551,ASP|-0.608,ASN|-0.688,GLN|-0.7033,ARG|-0.9841,TRP|-1.0432,TYR|-1.3827
159: CYS|0.5894,ALA|0.4561,GLU|0.342,LYS|0.3111,ILE|0.2967,SER|0.2891,GLY|0.2392,VAL|0.1728,LEU|0.0757,PHE|0.0584,ASN|-0.0106,THR|-0.0532,PRO|-0.1874,HIS|-0.1946,MET|-0.2641,GLN|-0.3036,TRP|-0.3267,ARG|-0.4707,TYR|-0.498
160: 
161: 
162: 
163: CYS|1.2566,GLU|0.7942,ALA|0.6768,ILE|0.6042,VAL|0.4809,LEU|0.4539,PHE|0.4432,GLY|0.3504,ASP|0.3252,THR|0.3035,SER|0.2484,PRO|0.1075,ASN|0.0379,LYS|-0.0632,MET|-0.0697,TRP|-0.0736,HIS|-0.266,TYR|-0.6506,ARG|-0.8353
164: GLU|0.3848,CYS|0.2179,THR|0.1291,ILE|-0.0517,ASP|-0.072,VAL|-0.0912,LEU|-0.1058,ALA|-0.1093,ASN|-0.1561,PRO|-0.1649,GLN|-0.1762,TRP|-0.2331,GLY|-0.3021,SER|-0.3051,MET|-0.4371,LYS|-0.6407,HIS|-0.6755,TYR|-0.7416,ARG|-1.0899
165: GLU|0.8142,THR|0.7381,MET|0.6939,LEU|0.6829,GLN|0.6617,CYS|0.6519,VAL|0.6007,GLY|0.5736,TRP|0.5722,PHE|0.5542,ILE|0.5312,ASP|0.5029,HIS|0.4869,ASN|0.4717,ALA|0.4693,SER|0.3935,PRO|0.3398,LYS|-0.1521,ARG|-0.1952
166: 
167: 
168: 
169: 
170: 
171: 
172: 
173: 
174: 
175: 
176: 
177: 
178: 
179: 
180: 
181: 
182: 
183: 
184: 
185: 
186: 
187: 
188: 
189: 
190: 
191: 
192: 
193: 
194: 
195: 
196: ASP|0.678,GLU|0.5009,GLY|0.4168,ASN|0.3877,LYS|0.3177,GLN|0.274,SER|0.2442,THR|0.2282,PRO|0.1914,CYS|0.1548,HIS|0.1497,VAL|0.0863,TYR|0.0846,MET|0.0,ALA|-0.0598,LEU|-0.1629,ILE|-0.2049,TRP|-0.2079,PHE|-0.3331
197: CYS|0.8116,HIS|0.097,ALA|0.043,GLU|0.0033,VAL|-0.0575,GLY|-0.0696,ASP|-0.108,THR|-0.1593,ASN|-0.2337,SER|-0.3199,ILE|-0.3255,GLN|-0.3604,MET|-0.3733,PRO|-0.3879,LEU|-0.413,ARG|-0.4851,PHE|-0.513,TYR|-0.796,TRP|-0.8036
198: 
199: HIS|0.1963,MET|0.1375,GLY|0.1004,SER|0.0722,ASN|0.0612,THR|0.0194,GLN|-0.0039,TRP|-0.0429,LEU|-0.0573,VAL|-0.0694,ALA|-0.1134,ILE|-0.1383,LYS|-0.1398,ASP|-0.1843,ARG|-0.1926,PHE|-0.1926,TYR|-0.2094,PRO|-0.3171,CYS|-0.3773
200: 
201: 
202: 
203: 
204: 
205: 
206: ALA|0.3336,GLY|0.2956,CYS|0.271,HIS|0.1533,SER|0.1496,ASP|0.0868,LEU|0.0628,MET|0.0357,THR|0.0191,GLU|-0.0121,GLN|-0.0302,ILE|-0.0648,ARG|-0.1324,TRP|-0.1554,ASN|-0.1987,TYR|-0.3222,VAL|-0.3286,PHE|-0.3432,PRO|-0.3628
207: 
208: 
209: 
210: 
211: 
212: 
213: 
214: 
215: 
216: 
217: 
218: 
219: 
220: 
221: 
222: 
223: 
224: 
225: 
226: 
227: 
228: 
229: 
230: 
231: 
232: 
233: 
234: 
235: GLU|1.0255,CYS|0.8586,THR|0.7698,PHE|0.6407,ILE|0.589,ASP|0.5687,VAL|0.5495,LEU|0.5349,ALA|0.5314,ASN|0.4846,PRO|0.4758,GLN|0.4645,TRP|0.4076,GLY|0.3386,SER|0.3356,MET|0.2036,HIS|-0.0348,TYR|-0.1009,ARG|-0.4492
236: 
237: CYS|1.077,GLU|0.6552,LYS|0.3937,ALA|0.2831,THR|0.1528,ASN|0.0826,ASP|0.0686,ILE|-0.1189,SER|-0.1342,PRO|-0.2037,GLY|-0.2099,PHE|-0.3033,HIS|-0.5208,GLN|-0.5294,LEU|-0.537,TRP|-0.9464,ARG|-0.9564,TYR|-0.9779,MET|-0.9871
238: CYS|1.581,ALA|0.5485,LYS|0.5319,ASP|0.4684,VAL|0.404,GLU|0.3954,PRO|0.3213,HIS|0.2928,GLY|0.2221,THR|0.2134,ILE|0.2049,ARG|0.0996,ASN|0.0972,PHE|0.0717,LEU|0.0364,GLN|0.0356,MET|-0.1187,TYR|-0.1945,TRP|-0.3686
239: CYS|1.581,ALA|0.5485,LYS|0.5319,ASP|0.4684,VAL|0.404,GLU|0.3954,PRO|0.3213,HIS|0.2928,GLY|0.2221,THR|0.2134,ILE|0.2049,ARG|0.0996,ASN|0.0972,PHE|0.0717,LEU|0.0364,GLN|0.0356,MET|-0.1187,TYR|-0.1945,TRP|-0.3686
240: 
241: 
242: 
243: 
244: 
245: CYS|0.4612,ALA|0.2086,ILE|0.0784,GLY|0.075,VAL|-0.0054,LEU|-0.0178,SER|-0.024,PHE|-0.1343,HIS|-0.168,GLU|-0.1681,ASP|-0.1803,MET|-0.2101,PRO|-0.3051,ARG|-0.3229,ASN|-0.3835,GLN|-0.4013,THR|-0.4031,TRP|-0.418,TYR|-0.4865
246: CYS|0.6494,ALA|0.5573,ASP|0.5562,LYS|0.366,GLY|0.322,THR|0.1364,SER|0.0603,ASN|0.0249,ARG|0.0006,PRO|-0.0367,ILE|-0.0912,MET|-0.2207,GLN|-0.2908,TYR|-0.3423,TRP|-0.3557,LEU|-0.3828,HIS|-0.4067,VAL|-0.5095,PHE|-0.6711
247: THR|-0.0761,MET|-0.1203,LEU|-0.1313,GLN|-0.1525,CYS|-0.1623,VAL|-0.2135,GLY|-0.2406,TRP|-0.242,PHE|-0.26,ILE|-0.283,ASP|-0.3113,HIS|-0.3273,ASN|-0.3425,ALA|-0.3449,SER|-0.4207,PRO|-0.4744,TYR|-0.8142,LYS|-0.9663,ARG|-1.0094
248: CYS|1.0491,ALA|0.0166,ASP|-0.0635,VAL|-0.1279,GLU|-0.1365,PRO|-0.2106,HIS|-0.2391,GLY|-0.3098,THR|-0.3185,ILE|-0.327,ARG|-0.4323,ASN|-0.4347,PHE|-0.4602,LEU|-0.4955,GLN|-0.4963,SER|-0.5319,MET|-0.6506,TYR|-0.7264,TRP|-0.9005
249: CYS|3.543,ALA|1.8114,VAL|1.5403,GLU|1.5131,ASP|1.4469,ILE|1.4244,GLY|1.2419,LEU|1.2304,PHE|1.1558,PRO|1.1447,THR|1.0006,LYS|0.9912,HIS|0.887,GLN|0.7715,SER|0.7689,MET|0.6992,ASN|0.5958,TRP|0.3001,ARG|0.2457
250: CYS|2.1432,ALA|1.3447,LYS|1.1966,GLU|1.1908,THR|0.9299,ILE|0.5339,GLY|0.4088,VAL|0.4087,ASN|0.2488,PRO|0.2442,SER|-0.138,LEU|-0.4773,PHE|-0.4972,GLN|-0.7207,HIS|-0.9014,MET|-1.5582,ARG|-1.5789,TYR|-1.5902,TRP|-1.6511
251: CYS|2.552,ALA|2.3302,VAL|2.0485,ILE|2.0223,GLU|1.8999,THR|1.7476,PHE|1.7145,LEU|1.6347,PRO|1.6228,GLY|1.5656,ASN|1.1772,GLN|1.1596,ASP|1.1381,SER|1.0735,LYS|0.9971,MET|0.8829,TRP|0.7795,HIS|0.5793,ARG|-0.1133
252: CYS|0.3105,GLU|0.0955,PHE|0.0281,LEU|0.0215,ASP|-0.0315,VAL|-0.0486,ILE|-0.0492,GLN|-0.0531,PRO|-0.0618,TRP|-0.1036,ALA|-0.136,MET|-0.1623,GLY|-0.2455,ASN|-0.3082,SER|-0.3974,HIS|-0.4281,TYR|-0.5093,ARG|-0.7213,LYS|-0.731
253: 
254: 
255: 
256: 
257: 
258: 
259: 
260: 
261: 
262: 
263: 
264: 
265: 
266: 
267: 
268: 
269: 
270: 
271: 
272: 
273: 
274: 
275: 
276: 
277: 
278: 
279: 
280: 
281: 
282: 
283: 
284: 
285: 
286: 
287: 
288: 
289: 
290: 
291: 
292: 
293: 
294: 
295: 
296: 
297: 
298: 
299: 
300: 
301: 
302: 
303: 
304: 
305: 
306: 
307: 
308: 
309: 
310: 
311: 
312: 
313: 
314: 
315: 
316: 
317: 
318: 
319: 
320: 
321: 
322: 
323: 
324: 
325: 
326: 
327: 
328: 
329: 
330: 
331: 
332: 
333: 
334: 
335: 
336: 
337: 
338: 
339: 
340: 
341: 
342: 
343: 
344: 
345: 
346: 
347: 
348: 
349: 
350: 
351: 
352: 
353: 
354: 
355: 
356: 
357: 
358: 
359: 
360: 
361: 
362: 
363: 
364: 
365: 
366: 
367: 
368: 
369: 
370: 
371: 
372: 
373: 
374: 
375: 
376: 
377: 
378: 
379: 
380: 
381: 
382: 
383: 
384: 
385: 
386: 
387: 
388: 
389: 
390: 
391: 
392: 
393: 
394: 
395: 
396: 
397: 
398: 
399: 
400: 
401: 
402: 
403: 
404: 
405: 
406: 
407: 
408: 
409: 
410: 
411: 
412: 
413: 
414: 
415: 
416: 
417: 
418: 
419: 
420: 
421: 
422: 
423: 
424: 
425: 
426: 
427: 
428: 
429: 
430: 
431: 
432: 
433: 
434: 
435: 
436: 
437: 
438: 
439: 
440: 
441: 
442: 
443: 
444: 
445: 
446: 
447: 
448: 
449: 
450: 
451: 
452: 
453: 
454: 
455: 
456: 
