119: CYS|2.7578,ALA|1.3935,GLU|1.2085,THR|1.0123,ILE|0.6987,VAL|0.6142,LYS|0.5868,PRO|0.497,GLY|0.4314,ASP|0.2205,LEU|-0.117,PHE|-0.2295,SER|-0.4162,GLN|-0.4392,HIS|-0.8706,MET|-1.2342,TRP|-1.4137,TYR|-1.6557,ARG|-1.7201
120: CYS|2.1025,GLU|0.7019,ASP|0.6479,ALA|0.6235,VAL|0.5664,PRO|0.4705,THR|0.4244,ILE|0.3667,PHE|0.3108,LEU|0.2689,GLN|0.1935,GLY|0.1876,HIS|0.0757,LYS|0.0119,MET|-0.07,SER|-0.1864,TRP|-0.2612,ARG|-0.4107,TYR|-0.4928
121: CYS|1.3052,GLU|0.6726,ALA|0.5844,ASP|0.3659,SER|-0.1836,GLY|-0.3696,LEU|-0.3965,VAL|-0.4178,GLN|-0.5107,LYS|-0.5658,ILE|-0.8732,PRO|-1.0108,ASN|-1.0356,HIS|-1.1203,PHE|-1.2628,TRP|-1.9354,MET|-2.0601,TYR|-2.0747,ARG|-2.0976
122: HIS|0.4057,MET|0.3469,GLY|0.3098,SER|0.2816,ASN|0.2706,THR|0.2288,GLU|0.2094,GLN|0.2055,TRP|0.1665,LEU|0.1521,VAL|0.14,ALA|0.096,ILE|0.0711,LYS|0.0696,ASP|0.0251,ARG|0.0168,PHE|0.0168,PRO|-0.1077,CYS|-0.1679
123: HIS|0.5134,MET|0.4546,GLY|0.4175,SER|0.3893,ASN|0.3783,THR|0.3365,GLU|0.3171,GLN|0.3132,TRP|0.2742,LEU|0.2598,VAL|0.2477,ALA|0.2037,ILE|0.1788,LYS|0.1773,ASP|0.1328,ARG|0.1245,PHE|0.1245,TYR|0.1077,CYS|-0.0602
124: GLU|0.283,THR|0.2069,MET|0.1627,LEU|0.1517,GLN|0.1305,CYS|0.1207,VAL|0.0695,GLY|0.0424,TRP|0.041,PHE|0.023,ASP|-0.0283,HIS|-0.0443,ASN|-0.0595,ALA|-0.0619,SER|-0.1377,PRO|-0.1914,TYR|-0.5312,LYS|-0.6833,ARG|-0.7264
125: HIS|0.2536,MET|0.1948,GLY|0.1577,SER|0.1295,ASN|0.1185,THR|0.0767,GLU|0.0573,GLN|0.0534,TRP|0.0144,VAL|-0.0121,ALA|-0.0561,ILE|-0.081,LYS|-0.0825,ASP|-0.127,ARG|-0.1353,PHE|-0.1353,TYR|-0.1521,PRO|-0.2598,CYS|-0.32
126: HIS|0.1351,MET|0.0763,GLY|0.0392,SER|0.011,THR|-0.0418,GLU|-0.0612,GLN|-0.0651,TRP|-0.1041,LEU|-0.1185,VAL|-0.1306,ALA|-0.1746,ILE|-0.1995,LYS|-0.201,ASP|-0.2455,ARG|-0.2538,PHE|-0.2538,TYR|-0.2706,PRO|-0.3783,CYS|-0.4385
127: HIS|0.2002,MET|0.1414,GLY|0.1043,SER|0.0761,ASN|0.0651,THR|0.0233,GLU|0.0039,TRP|-0.039,LEU|-0.0534,VAL|-0.0655,ALA|-0.1095,ILE|-0.1344,LYS|-0.1359,ASP|-0.1804,ARG|-0.1887,PHE|-0.1887,TYR|-0.2055,PRO|-0.3132,CYS|-0.3734
128: 
129: 
130: 
131: 
132: HIS|0.3097,MET|0.2509,GLY|0.2138,SER|0.1856,ASN|0.1746,THR|0.1328,GLU|0.1134,GLN|0.1095,TRP|0.0705,LEU|0.0561,VAL|0.044,ILE|-0.0249,LYS|-0.0264,ASP|-0.0709,ARG|-0.0792,PHE|-0.0792,TYR|-0.096,PRO|-0.2037,CYS|-0.2639
133: 
134: 
135: GLN|0.2909,SER|0.2791,PRO|0.0585,LEU|0.0167,LYS|-0.0061,THR|-0.0182,GLU|-0.0315,VAL|-0.0417,HIS|-0.0726,ASP|-0.1322,ALA|-0.1408,ARG|-0.1524,GLY|-0.1565,TRP|-0.2043,PHE|-0.2043,TYR|-0.2694,CYS|-0.3689,ILE|-0.4021,MET|-0.672
136: GLU|0.7593,GLN|0.7168,ASP|0.6348,SER|0.5278,THR|0.5003,VAL|0.427,LEU|0.4048,ALA|0.37,GLY|0.1656,ASN|0.048,CYS|0.0114,TRP|-0.0376,HIS|-0.0988,ILE|-0.1267,PHE|-0.1319,LYS|-0.4537,MET|-0.5715,TYR|-0.7052,ARG|-0.7532
137: SER|0.4192,GLN|0.2639,ASP|0.1603,GLU|0.1578,THR|-0.0057,VAL|-0.0304,GLY|-0.0949,LEU|-0.1227,ASN|-0.1498,HIS|-0.1767,LYS|-0.2287,TRP|-0.44,PRO|-0.4442,ARG|-0.5379,ILE|-0.5835,PHE|-0.666,TYR|-0.7019,CYS|-0.8051,MET|-0.9152
138: ASP|0.4739,GLU|0.3707,ALA|0.3222,SER|0.3215,GLY|0.243,THR|0.1939,VAL|0.1927,GLN|0.1544,HIS|0.0773,LEU|0.042,ASN|0.0316,LYS|-0.0412,TRP|-0.0543,MET|-0.0618,ARG|-0.2041,TYR|-0.2511,CYS|-0.2548,PHE|-0.2803,PRO|-0.3213
139: 
140: 
141: ALA|0.572,GLY|0.3592,SER|0.3387,ASP|0.3348,CYS|0.2476,GLU|0.2438,VAL|0.2285,ILE|0.1196,LEU|0.0654,HIS|-0.0495,THR|-0.168,GLN|-0.2057,MET|-0.2307,ASN|-0.3107,PHE|-0.3734,TRP|-0.4311,ARG|-0.4858,PRO|-0.5852,TYR|-0.6964
142: CYS|1.0295,LYS|0.4928,ALA|0.4656,GLY|0.2091,GLU|0.0282,THR|-0.0569,ILE|-0.0814,SER|-0.1411,LEU|-0.3906,PRO|-0.5027,ASN|-0.6226,HIS|-0.6585,ARG|-0.6739,TYR|-0.7653,GLN|-0.7668,VAL|-0.8077,PHE|-1.0054,MET|-1.0151,TRP|-1.0599
143: CYS|0.6913,ALA|0.49,ASP|0.3141,GLY|0.2382,LYS|0.1828,LEU|0.1631,SER|0.1204,ILE|0.1165,ARG|0.1032,THR|0.0427,GLU|0.0309,GLN|0.0167,PRO|-0.0027,MET|-0.0588,TRP|-0.0695,TYR|-0.0698,PHE|-0.1076,VAL|-0.2162,ASN|-0.2169
144: ASP|0.6852,LYS|0.6744,GLU|0.6453,THR|0.4455,CYS|0.3729,GLY|0.2897,ASN|0.2732,PRO|-0.0265,ALA|-0.0688,GLN|-0.2014,ILE|-0.4453,HIS|-0.6648,ARG|-0.6845,TYR|-0.6971,TRP|-0.7926,VAL|-0.9121,LEU|-0.933,MET|-1.187,PHE|-1.3089
145: ASP|0.4947,GLU|0.3642,CYS|0.2966,GLY|0.1415,LYS|0.1339,SER|0.0,THR|-0.0569,ASN|-0.134,GLN|-0.2893,PRO|-0.3713,ILE|-0.5478,HIS|-0.5546,LEU|-0.584,VAL|-0.6294,TYR|-0.6744,ARG|-0.7223,MET|-0.7905,TRP|-0.8638,PHE|-0.9257
146: GLU|0.7019,ASP|0.5492,ASN|0.4515,LYS|0.3197,GLY|0.2719,THR|0.269,SER|0.2482,GLN|0.0626,CYS|-0.0261,VAL|-0.0446,ALA|-0.1214,HIS|-0.186,TYR|-0.236,ILE|-0.2957,MET|-0.3631,LEU|-0.3785,TRP|-0.4257,PHE|-0.4495,ARG|-0.4569
147: ASP|0.098,GLU|-0.0223,LYS|-0.1904,THR|-0.3306,GLY|-0.3376,SER|-0.5052,PRO|-0.7273,ALA|-0.7474,CYS|-0.7613,GLN|-0.9382,VAL|-1.0312,ILE|-1.1967,TYR|-1.2018,MET|-1.2183,ARG|-1.2528,HIS|-1.286,TRP|-1.4052,LEU|-1.6177,PHE|-1.7063
148: ASP|0.4338,GLU|0.2567,GLY|0.1726,ASN|0.1435,LYS|0.0735,GLN|0.0298,THR|-0.016,PRO|-0.0528,CYS|-0.0894,HIS|-0.0945,VAL|-0.1579,TYR|-0.1596,ARG|-0.2442,MET|-0.2442,ALA|-0.304,LEU|-0.4071,ILE|-0.4491,TRP|-0.4521,PHE|-0.5773
149: 
150: 
151: 
152: 
153: 
154: 
155: 
156: 
157: 
158: 
159: 
160: 
161: 
162: 
163: 
164: 
165: 
166: 
167: 
168: 
169: 
170: 
171: 
172: 
173: 
174: 
175: 
176: 
177: ASP|0.8829,GLU|0.7058,GLY|0.6217,ASN|0.5926,LYS|0.5226,GLN|0.4789,SER|0.4491,THR|0.4331,PRO|0.3963,CYS|0.3597,HIS|0.3546,VAL|0.2912,TYR|0.2895,ARG|0.2049,MET|0.2049,ALA|0.1451,LEU|0.042,TRP|-0.003,PHE|-0.1282
178: 
179: ASP|0.1484,ASN|0.1481,LYS|0.0895,GLY|-0.0099,ALA|-0.0264,GLU|-0.1246,PRO|-0.1277,CYS|-0.1356,SER|-0.1538,ARG|-0.1963,MET|-0.2556,ILE|-0.3014,TYR|-0.3662,TRP|-0.3799,VAL|-0.387,GLN|-0.4012,HIS|-0.5004,LEU|-0.6396,PHE|-0.6572
180: ASN|0.2452,GLY|0.1264,THR|0.0553,LYS|-0.0144,SER|-0.0457,MET|-0.0822,GLU|-0.0887,ALA|-0.1039,HIS|-0.2682,ARG|-0.353,GLN|-0.3692,TRP|-0.3869,ILE|-0.4038,PRO|-0.4089,VAL|-0.4205,CYS|-0.477,TYR|-0.5397,LEU|-0.661,PHE|-0.8139
181: 
182: 
183: 
184: 
185: 
186: 
187: 
188: 
189: 
190: 
191: 
192: 
193: 
194: 
195: 
196: 
197: 
198: 
199: 
200: 
201: 
202: 
203: 
204: 
205: 
206: 
207: 
208: CYS|0.3723,GLU|0.1573,PHE|0.0899,LEU|0.0833,THR|0.0618,ASP|0.0303,VAL|0.0132,ILE|0.0126,GLN|0.0087,TRP|-0.0418,ALA|-0.0742,MET|-0.1005,GLY|-0.1837,ASN|-0.2464,SER|-0.3356,HIS|-0.3663,TYR|-0.4475,ARG|-0.6595,LYS|-0.6692
209: 
210: 
211: 
212: 
213: 
214: 
215: 
216: 
217: 
218: 
219: 
220: 
221: 
222: 
223: 
224: 
225: 
226: 
227: 
228: 
229: 
230: 
231: 
232: 
233: 
234: 
235: 
236: 
237: 
238: 
239: 
240: 
241: 
242: 
243: 
244: 
245: 
246: 
247: 
248: 
249: 
250: 
251: 
252: 
253: 
254: 
255: 
256: 
257: 
258: 
259: 
260: 
261: 
262: 
263: 
264: 
265: 
266: 
267: 
268: 
269: 
270: 
271: 
272: 
273: 
274: 
275: 
276: 
277: 
278: 
279: 
280: 
281: 
282: 
283: 
284: 
285: 
286: 
287: 
288: 
289: 
290: 
291: 
292: 
293: 
294: 
295: 
296: 
297: 
298: 
299: 
300: 
301: 
302: 
303: 
304: 
305: 
306: 
307: 
308: 
309: 
310: 
311: 
312: 
313: 
314: 
315: 
316: 
317: 
318: 
319: 
320: 
321: 
322: 
323: 
324: 
325: 
326: 
327: 
328: 
329: 
330: 
331: 
332: 
333: 
334: 
335: 
336: 
337: 
338: 
339: 
340: 
341: 
342: 
343: 
344: 
345: 
346: 
347: 
348: 
349: 
350: 
351: 
352: 
353: 
354: 
355: 
356: 
357: 
358: 
359: 
360: 
361: 
362: 
363: 
364: 
365: 
366: 
367: 
368: 
369: 
370: 
371: 
372: 
373: 
374: 
375: 
376: 
377: 
378: 
379: 
380: 
381: 
382: 
383: 
384: 
385: 
386: 
387: 
388: 
389: 
390: 
391: 
392: 
393: 
394: 
395: 
396: 
397: 
398: 
399: 
400: 
401: 
402: 
403: 
404: 
405: 
406: 
407: 
408: 
409: 
410: 
411: 
412: 
413: 
414: 
415: 
416: 
417: 
418: 
419: 
420: 
421: 
422: 
423: 
424: 
425: 
426: 
427: 
428: 
429: 
430: 
431: 
432: 
433: 
434: 
435: 
436: 
437: 
438: 
439: 
440: 
441: 
442: 
443: 
444: 
445: 
446: 
447: 
448: 
449: 
450: 
451: 
452: 
453: 
454: 
455: 
456: 
