119: 
120: 
121: 
122: 
123: 
124: 
125: HIS|0.2536,MET|0.1948,GLY|0.1577,SER|0.1295,ASN|0.1185,THR|0.0767,GLU|0.0573,GLN|0.0534,TRP|0.0144,VAL|-0.0121,ALA|-0.0561,ILE|-0.081,LYS|-0.0825,ASP|-0.127,ARG|-0.1353,PHE|-0.1353,TYR|-0.1521,PRO|-0.2598,CYS|-0.32
126: GLU|0.0707,LYS|-0.0887,SER|-0.198,GLY|-0.2838,ASP|-0.3534,THR|-0.4618,HIS|-0.4687,PRO|-0.6264,TRP|-0.6372,CYS|-0.6432,VAL|-0.6916,GLN|-0.7671,ALA|-0.7759,ILE|-0.8054,ARG|-0.8574,PHE|-0.8643,TYR|-1.0101,MET|-1.0227,LEU|-1.0521
127: GLU|0.5649,THR|0.3286,ASN|0.0852,CYS|0.0207,VAL|0.0195,LEU|0.017,ILE|-0.0099,PHE|-0.0125,GLY|-0.0216,ALA|-0.0426,SER|-0.0528,ASP|-0.0762,TRP|-0.0959,MET|-0.1195,HIS|-0.2991,PRO|-0.3019,LYS|-0.6004,TYR|-0.7709,ARG|-1.1024
128: THR|-0.0761,MET|-0.1203,LEU|-0.1313,GLN|-0.1525,CYS|-0.1623,VAL|-0.2135,GLY|-0.2406,TRP|-0.242,PHE|-0.26,ILE|-0.283,ASP|-0.3113,HIS|-0.3273,ASN|-0.3425,ALA|-0.3449,SER|-0.4207,PRO|-0.4744,TYR|-0.8142,LYS|-0.9663,ARG|-1.0094
129: HIS|0.2536,MET|0.1948,GLY|0.1577,SER|0.1295,ASN|0.1185,THR|0.0767,GLU|0.0573,GLN|0.0534,TRP|0.0144,VAL|-0.0121,ALA|-0.0561,ILE|-0.081,LYS|-0.0825,ASP|-0.127,ARG|-0.1353,PHE|-0.1353,TYR|-0.1521,PRO|-0.2598,CYS|-0.32
130: 
131: CYS|0.215,PHE|-0.0674,LEU|-0.074,THR|-0.0955,ASP|-0.127,VAL|-0.1441,ILE|-0.1447,GLN|-0.1486,PRO|-0.1573,TRP|-0.1991,ALA|-0.2315,MET|-0.2578,GLY|-0.341,ASN|-0.4037,SER|-0.4929,HIS|-0.5236,TYR|-0.6048,ARG|-0.8168,LYS|-0.8265
132: 
133: 
134: 
135: 
136: 
137: 
138: 
139: 
140: 
141: 
142: 
143: 
144: 
145: 
146: 
147: 
148: 
149: 
150: 
151: 
152: 
153: 
154: 
155: 
156: 
157: 
158: HIS|0.7154,ASP|0.6192,MET|0.492,GLU|0.3716,SER|0.2914,ALA|0.2482,THR|0.1306,GLY|0.0692,GLN|0.007,PHE|-0.0264,LEU|-0.0394,TRP|-0.1208,PRO|-0.2638,ARG|-0.3258,ASN|-0.333,VAL|-0.3948,ILE|-0.4722,TYR|-0.5848,CYS|-0.619
159: GLU|0.0848,HIS|-0.0079,ALA|-0.0254,SER|-0.0771,MET|-0.089,THR|-0.1189,LEU|-0.1919,GLY|-0.203,LYS|-0.2158,PHE|-0.3788,GLN|-0.4519,TYR|-0.464,VAL|-0.4861,CYS|-0.4941,ASN|-0.5812,ILE|-0.6002,ARG|-0.6402,PRO|-0.6569,TRP|-0.6893
160: 
161: 
162: 
163: 
164: 
165: 
166: 
167: 
168: 
169: 
170: 
171: 
172: 
173: 
174: 
175: 
176: 
177: 
178: 
179: 
180: 
181: 
182: 
183: 
184: 
185: 
186: 
187: 
188: 
189: 
190: 
191: 
192: 
193: 
194: 
195: 
196: GLU|1.0094,THR|0.9333,MET|0.8891,LEU|0.8781,GLN|0.8569,CYS|0.8471,VAL|0.7959,GLY|0.7688,TRP|0.7674,PHE|0.7494,ILE|0.7264,ASP|0.6981,HIS|0.6821,ASN|0.6669,ALA|0.6645,SER|0.5887,PRO|0.535,TYR|0.1952,LYS|0.0431
197: GLN|1.1108,GLU|0.9409,THR|0.8781,LEU|0.8578,SER|0.8308,VAL|0.7172,ASN|0.6299,GLY|0.5753,HIS|0.5725,PRO|0.5565,ASP|0.5289,TRP|0.5261,PHE|0.5081,ALA|0.4867,CYS|0.4412,ILE|0.2873,MET|0.1801,TYR|-0.1112,ARG|-0.1894
198: HIS|0.3889,MET|0.3301,GLY|0.293,SER|0.2648,ASN|0.2538,THR|0.212,GLU|0.1926,GLN|0.1887,TRP|0.1497,LEU|0.1353,VAL|0.1232,ALA|0.0792,ILE|0.0543,LYS|0.0528,ASP|0.0083,ARG|0.0,TYR|-0.0168,PRO|-0.1245,CYS|-0.1847
199: SER|0.3828,GLN|0.3185,HIS|0.1552,ASN|0.0927,THR|0.0327,LEU|-0.0091,GLY|-0.0246,VAL|-0.0796,LYS|-0.1144,TRP|-0.2157,ALA|-0.2227,PRO|-0.2271,ASP|-0.285,ARG|-0.3135,PHE|-0.3654,TYR|-0.4473,MET|-0.503,ILE|-0.5089,CYS|-0.7147
200: 
201: SER|0.9866,GLN|0.8562,HIS|0.8469,ASP|0.7392,GLU|0.7161,THR|0.6089,LEU|0.5588,LYS|0.5557,ALA|0.5451,PRO|0.4884,GLY|0.4399,ASN|0.3953,PHE|0.3443,VAL|0.3227,TRP|0.2971,ARG|0.2465,MET|0.1358,ILE|-0.0764,CYS|-0.1166
202: 
203: 
204: GLU|0.1082,SER|-0.3298,HIS|-0.4863,ASN|-0.5445,PRO|-0.5691,GLY|-0.6266,LYS|-0.6597,GLN|-0.7472,CYS|-0.7962,THR|-0.8585,TRP|-1.0452,VAL|-1.2207,ALA|-1.3489,PHE|-1.3736,LEU|-1.4782,ARG|-1.526,ILE|-1.8593,MET|-1.926,TYR|-2.1217
205: HIS|0.3577,ASP|0.3096,MET|0.246,GLU|0.1858,SER|0.1457,ALA|0.1241,THR|0.0653,GLY|0.0346,GLN|0.0035,PHE|-0.0132,LEU|-0.0197,TRP|-0.0604,PRO|-0.1319,ARG|-0.1629,ASN|-0.1665,VAL|-0.1974,ILE|-0.2361,TYR|-0.2924,CYS|-0.3095
206: HIS|0.3154,ASP|0.1757,GLU|0.1462,SER|0.0344,GLY|-0.0136,ASN|-0.1396,MET|-0.3229,THR|-0.3466,TRP|-0.3891,GLN|-0.4615,ARG|-0.4727,PRO|-0.4762,ALA|-0.4995,VAL|-0.6674,PHE|-0.6704,CYS|-0.6811,LEU|-0.7655,ILE|-0.86,TYR|-0.8912
207: 
208: 
209: 
210: 
211: 
212: 
213: 
214: 
215: 
216: 
217: 
218: 
219: 
220: 
221: 
222: 
223: 
224: 
225: 
226: 
227: 
228: 
229: 
230: 
231: 
232: 
233: 
234: 
235: CYS|1.0415,GLU|0.8265,PHE|0.7591,LEU|0.7525,THR|0.731,ASP|0.6995,VAL|0.6824,ILE|0.6818,GLN|0.6779,PRO|0.6692,TRP|0.6274,ALA|0.595,MET|0.5687,GLY|0.4855,ASN|0.4228,SER|0.3336,HIS|0.3029,TYR|0.2217,ARG|0.0097
236: 
237: SER|0.4496,GLN|0.2943,ASP|0.1907,GLU|0.1882,ALA|0.0304,THR|0.0247,GLY|-0.0645,LEU|-0.0923,ASN|-0.1194,HIS|-0.1463,LYS|-0.1983,TRP|-0.4096,PRO|-0.4138,ARG|-0.5075,ILE|-0.5531,PHE|-0.6356,TYR|-0.6715,CYS|-0.7747,MET|-0.8848
238: 
239: 
240: 
241: 
242: ASP|1.4328,CYS|1.2868,GLY|1.0957,GLU|0.9725,LYS|0.9412,ALA|0.8709,SER|0.8053,GLN|0.7314,THR|0.7116,PRO|0.6294,ASN|0.6115,HIS|0.5904,ARG|0.5439,TYR|0.4555,LEU|0.4409,MET|0.3819,ILE|0.3523,VAL|0.3108,TRP|0.1633
243: ASP|0.2906,LYS|-0.1286,GLY|-0.1289,GLU|-0.1595,THR|-0.3076,SER|-0.4454,PRO|-0.4721,CYS|-0.5166,ALA|-0.622,GLN|-0.663,ARG|-0.7321,MET|-0.7914,TYR|-0.8174,VAL|-0.8365,HIS|-0.8865,ILE|-1.0421,TRP|-1.1236,LEU|-1.3383,PHE|-1.5261
244: 
245: CYS|1.0491,ALA|0.0166,ASP|-0.0635,VAL|-0.1279,GLU|-0.1365,PRO|-0.2106,HIS|-0.2391,GLY|-0.3098,THR|-0.3185,ILE|-0.327,ARG|-0.4323,ASN|-0.4347,PHE|-0.4602,LEU|-0.4955,GLN|-0.4963,SER|-0.5319,MET|-0.6506,TYR|-0.7264,TRP|-0.9005
246: CYS|1.1856,ALA|0.1531,LYS|0.1365,ASP|0.073,VAL|0.0086,PRO|-0.0741,HIS|-0.1026,GLY|-0.1733,THR|-0.182,ILE|-0.1905,ARG|-0.2958,ASN|-0.2982,PHE|-0.3237,LEU|-0.359,GLN|-0.3598,SER|-0.3954,MET|-0.5141,TYR|-0.5899,TRP|-0.764
247: ASP|0.7333,CYS|0.3033,GLY|0.2379,LYS|0.1828,ALA|-0.0034,ASN|-0.0883,THR|-0.1363,SER|-0.1964,PRO|-0.3462,ARG|-0.5003,GLN|-0.5177,MET|-0.7216,HIS|-0.7579,TYR|-0.7586,ILE|-0.797,VAL|-0.9241,LEU|-1.0466,TRP|-1.0645,PHE|-1.5051
248: CYS|0.933,ALA|0.107,ASP|-0.0193,GLU|-0.3191,GLY|-0.5338,THR|-0.7154,SER|-1.0374,ASN|-1.158,ILE|-1.1954,PRO|-1.5876,VAL|-1.731,GLN|-2.0248,HIS|-2.0497,ARG|-2.2451,LEU|-2.286,TRP|-2.7424,MET|-2.7701,PHE|-2.9128,TYR|-3.0169
249: ALA|1.2684,GLY|1.0556,SER|1.0351,ASP|1.0312,CYS|0.944,GLU|0.9402,VAL|0.9249,ILE|0.816,LEU|0.7618,LYS|0.6964,HIS|0.6469,THR|0.5284,GLN|0.4907,MET|0.4657,ASN|0.3857,PHE|0.323,TRP|0.2653,ARG|0.2106,PRO|0.1112
250: CYS|0.9841,GLU|0.465,LYS|0.3033,ALA|0.2853,THR|-0.1509,GLY|-0.2083,SER|-0.4354,ILE|-0.5832,VAL|-0.6251,ASN|-0.7125,HIS|-1.1235,LEU|-1.1903,PRO|-1.1908,GLN|-1.3043,PHE|-1.7222,ARG|-1.8379,TYR|-1.9611,MET|-1.9993,TRP|-2.1305
251: CYS|2.7024,ALA|2.4279,ASP|2.2961,GLU|2.0083,GLY|1.7992,HIS|1.7843,LYS|1.7152,SER|1.6677,VAL|1.6184,THR|1.294,ILE|1.2717,LEU|1.2654,MET|1.0799,GLN|1.0167,PHE|0.8684,ASN|0.8033,PRO|0.7875,ARG|0.6342,TRP|0.3232
252: 
253: 
254: 
255: 
256: 
257: 
258: 
259: 
260: 
261: 
262: 
263: 
264: 
265: 
266: 
267: 
268: 
269: 
270: 
271: 
272: 
273: 
274: 
275: 
276: 
277: 
278: 
279: 
280: 
281: 
282: 
283: 
284: 
285: 
286: 
287: 
288: 
289: 
290: 
291: 
292: 
293: 
294: 
295: 
296: 
297: 
298: 
299: 
300: 
301: 
302: 
303: 
304: 
305: 
306: 
307: 
308: 
309: 
310: 
311: 
312: 
313: 
314: 
315: 
316: 
317: 
318: 
319: 
320: 
321: 
322: 
323: 
324: 
325: 
326: 
327: 
328: 
329: 
330: 
331: 
332: 
333: 
334: 
335: 
336: 
337: 
338: 
339: 
340: 
341: 
342: 
343: 
344: 
345: 
346: 
347: 
348: 
349: 
350: 
351: 
352: 
353: 
354: 
355: 
356: 
357: 
358: 
359: 
360: 
361: 
362: 
363: 
364: 
365: 
366: 
367: 
368: 
369: 
370: 
371: 
372: 
373: 
374: 
375: 
376: 
377: 
378: 
379: 
380: 
381: 
382: 
383: 
384: 
385: 
386: 
387: 
388: 
389: 
390: 
391: 
392: 
393: 
394: 
395: 
396: 
397: 
398: 
399: 
400: 
401: 
402: 
403: 
404: 
405: 
406: 
407: 
408: 
409: 
410: 
411: 
412: 
413: 
414: 
415: 
416: 
417: 
418: 
419: 
420: 
421: 
422: 
423: 
424: 
425: 
426: 
427: 
428: 
429: 
430: 
431: 
432: 
433: 
434: 
435: 
436: 
437: 
438: 
439: 
440: 
441: 
442: 
443: 
444: 
445: 
446: 
447: 
448: 
449: 
450: 
451: 
452: 
453: 
454: 
455: 
456: 
