119: 
120: 
121: 
122: 
123: 
124: GLU|0.283,THR|0.2069,MET|0.1627,LEU|0.1517,GLN|0.1305,CYS|0.1207,VAL|0.0695,GLY|0.0424,TRP|0.041,PHE|0.023,ASP|-0.0283,HIS|-0.0443,ASN|-0.0595,ALA|-0.0619,SER|-0.1377,PRO|-0.1914,TYR|-0.5312,LYS|-0.6833,ARG|-0.7264
125: HIS|0.2536,MET|0.1948,GLY|0.1577,SER|0.1295,ASN|0.1185,THR|0.0767,GLU|0.0573,GLN|0.0534,TRP|0.0144,VAL|-0.0121,ALA|-0.0561,ILE|-0.081,LYS|-0.0825,ASP|-0.127,ARG|-0.1353,PHE|-0.1353,TYR|-0.1521,PRO|-0.2598,CYS|-0.32
126: CYS|0.5152,GLU|0.4735,THR|0.4265,ASP|0.3082,GLY|0.0066,ALA|-0.0047,MET|-0.0356,GLN|-0.1042,ILE|-0.131,VAL|-0.1465,PRO|-0.1613,TRP|-0.2229,LEU|-0.2468,PHE|-0.3865,SER|-0.4693,HIS|-0.7532,LYS|-1.1052,TYR|-1.1871,ARG|-1.4244
127: ASP|1.49,ASN|1.4579,THR|1.28,GLY|1.0858,GLU|0.9823,ALA|0.932,CYS|0.787,LYS|0.6583,PRO|0.4986,SER|0.474,MET|0.469,ILE|0.1689,VAL|-0.0184,TRP|-0.0256,ARG|-0.2422,HIS|-0.4724,TYR|-0.5567,LEU|-0.694,PHE|-0.8755
128: CYS|0.7497,ALA|0.1949,ASP|-0.0748,GLY|-0.1198,THR|-0.2891,ILE|-0.3381,VAL|-0.4315,SER|-0.4998,LEU|-0.5099,LYS|-0.5591,ASN|-0.6601,MET|-0.6648,PRO|-0.7214,PHE|-0.8308,GLN|-1.0128,HIS|-1.1639,TRP|-1.2322,TYR|-1.2354,ARG|-1.4196
129: GLU|0.0712,ALA|0.0227,TYR|0.0006,THR|-0.012,CYS|-0.0124,LYS|-0.0436,SER|-0.0506,GLY|-0.0654,VAL|-0.1165,ASP|-0.1374,MET|-0.1628,ILE|-0.1919,HIS|-0.1934,PHE|-0.1934,ASN|-0.2425,GLN|-0.2832,ARG|-0.3051,PRO|-0.3528,TRP|-0.4567
130: 
131: ASP|0.2698,THR|-0.0914,ALA|-0.195,CYS|-0.2913,MET|-0.3286,GLY|-0.3775,PRO|-0.4781,ASN|-0.4833,SER|-0.5622,GLN|-0.6075,TRP|-0.7006,HIS|-0.7275,ILE|-0.7434,VAL|-0.7897,LEU|-0.7945,LYS|-0.7982,PHE|-0.799,ARG|-1.2372,TYR|-1.3246
132: 
133: 
134: 
135: 
136: 
137: 
138: 
139: 
140: 
141: 
142: 
143: 
144: 
145: 
146: 
147: 
148: 
149: 
150: 
151: 
152: 
153: 
154: 
155: 
156: 
157: 
158: 
159: 
160: 
161: 
162: 
163: 
164: 
165: 
166: 
167: 
168: 
169: 
170: 
171: 
172: 
173: 
174: 
175: 
176: 
177: 
178: 
179: 
180: 
181: 
182: 
183: 
184: 
185: 
186: 
187: 
188: 
189: 
190: 
191: 
192: 
193: 
194: 
195: 
196: GLU|0.3763,ALA|0.3278,TYR|0.3057,LEU|0.3051,THR|0.2931,CYS|0.2927,LYS|0.2615,SER|0.2545,GLY|0.2397,VAL|0.1886,ASP|0.1677,MET|0.1423,ILE|0.1132,HIS|0.1117,PHE|0.1117,ASN|0.0626,GLN|0.0219,PRO|-0.0477,TRP|-0.1516
197: GLU|0.2546,GLY|0.2184,SER|0.205,THR|0.1908,HIS|0.1863,MET|0.1581,LEU|0.1261,ALA|0.0927,ASN|0.0021,VAL|-0.0025,TYR|-0.0254,GLN|-0.1037,ASP|-0.1383,ILE|-0.1468,PHE|-0.2026,CYS|-0.2063,ARG|-0.3143,TRP|-0.3162,PRO|-0.4865
198: GLU|0.2646,ALA|0.2161,TYR|0.194,LEU|0.1934,THR|0.1814,CYS|0.181,LYS|0.1498,SER|0.1428,GLY|0.128,VAL|0.0769,ASP|0.056,MET|0.0306,ILE|0.0015,HIS|0.0,ASN|-0.0491,GLN|-0.0898,ARG|-0.1117,PRO|-0.1594,TRP|-0.2633
199: HIS|0.128,GLY|0.0642,MET|0.041,SER|0.0226,THR|-0.0444,LEU|-0.1858,ASN|-0.1913,ALA|-0.2753,VAL|-0.3265,GLN|-0.3622,LYS|-0.3944,TYR|-0.4894,ILE|-0.5397,ASP|-0.5772,TRP|-0.6137,PHE|-0.6498,ARG|-0.7615,CYS|-0.8382,PRO|-1.0582
200: 
201: HIS|0.4057,MET|0.3469,GLY|0.3098,SER|0.2816,ASN|0.2706,THR|0.2288,GLU|0.2094,GLN|0.2055,TRP|0.1665,LEU|0.1521,VAL|0.14,ALA|0.096,ILE|0.0711,LYS|0.0696,ASP|0.0251,ARG|0.0168,PHE|0.0168,PRO|-0.1077,CYS|-0.1679
202: 
203: HIS|0.0959,MET|0.0371,SER|-0.0282,ASN|-0.0392,THR|-0.081,GLU|-0.1004,GLN|-0.1043,TRP|-0.1433,LEU|-0.1577,VAL|-0.1698,ALA|-0.2138,ILE|-0.2387,LYS|-0.2402,ASP|-0.2847,ARG|-0.293,PHE|-0.293,TYR|-0.3098,PRO|-0.4175,CYS|-0.4777
204: GLU|0.5607,ALA|0.3812,SER|0.3284,THR|0.2715,GLY|0.1766,LYS|0.1748,ASN|0.0997,CYS|0.08,ILE|-0.0756,LEU|-0.1976,GLN|-0.2822,HIS|-0.3473,PHE|-0.4052,VAL|-0.4196,TRP|-0.4202,MET|-0.5197,PRO|-0.5748,TYR|-0.7926,ARG|-0.8754
205: ALA|0.3336,GLY|0.2956,CYS|0.271,HIS|0.1533,SER|0.1496,ASP|0.0868,LEU|0.0628,MET|0.0357,THR|0.0191,GLU|-0.0121,GLN|-0.0302,ILE|-0.0648,ARG|-0.1324,TRP|-0.1554,ASN|-0.1987,TYR|-0.3222,VAL|-0.3286,PHE|-0.3432,PRO|-0.3628
206: ALA|0.4662,CYS|0.3334,GLY|0.252,GLU|0.2175,LEU|0.15,SER|0.1356,THR|0.0823,ASP|-0.1008,HIS|-0.1463,MET|-0.2027,TYR|-0.2338,ILE|-0.3614,VAL|-0.4744,GLN|-0.5094,ASN|-0.5965,PHE|-0.6428,ARG|-0.6554,PRO|-0.9812,TRP|-0.9816
207: 
208: 
209: HIS|0.3346,MET|0.2758,GLY|0.2387,SER|0.2105,ASN|0.1995,THR|0.1577,GLU|0.1383,GLN|0.1344,TRP|0.0954,LEU|0.081,VAL|0.0689,ALA|0.0249,LYS|-0.0015,ASP|-0.046,ARG|-0.0543,PHE|-0.0543,TYR|-0.0711,PRO|-0.1788,CYS|-0.239
210: 
211: 
212: 
213: 
214: 
215: 
216: 
217: 
218: 
219: 
220: 
221: 
222: 
223: 
224: 
225: 
226: 
227: 
228: 
229: 
230: 
231: 
232: 
233: 
234: 
235: HIS|0.3361,MET|0.2773,GLY|0.2402,SER|0.212,ASN|0.201,THR|0.1592,GLU|0.1398,GLN|0.1359,TRP|0.0969,LEU|0.0825,VAL|0.0704,ALA|0.0264,ILE|0.0015,ASP|-0.0445,ARG|-0.0528,PHE|-0.0528,TYR|-0.0696,PRO|-0.1773,CYS|-0.2375
236: 
237: SER|0.2704,GLU|0.2474,GLY|0.2201,ASP|0.1663,HIS|0.1503,THR|0.09,ALA|0.0855,GLN|0.0272,ASN|-0.0305,MET|-0.0476,LEU|-0.1386,TRP|-0.2205,ILE|-0.2616,LYS|-0.3043,ARG|-0.52,TYR|-0.5838,PHE|-0.5962,CYS|-0.7554,PRO|-0.7617
238: 
239: GLU|0.1218,ALA|0.0733,TYR|0.0512,LEU|0.0506,THR|0.0386,CYS|0.0382,LYS|0.007,GLY|-0.0148,VAL|-0.0659,ASP|-0.0868,MET|-0.1122,ILE|-0.1413,HIS|-0.1428,PHE|-0.1428,ASN|-0.1919,GLN|-0.2326,ARG|-0.2545,PRO|-0.3022,TRP|-0.4061
240: 
241: 
242: 
243: 
244: 
245: 
246: PRO|0.8286,CYS|0.5536,THR|0.4958,ASP|0.3037,ASN|0.2214,VAL|-0.0792,ALA|-0.0969,GLY|-0.2324,TYR|-0.2531,ILE|-0.3945,LYS|-0.5035,SER|-0.5104,LEU|-0.5259,MET|-0.548,PHE|-0.5579,ARG|-0.6011,HIS|-0.7276,GLN|-0.8248,TRP|-1.1584
247: CYS|0.6293,ALA|0.3767,ILE|0.2465,GLY|0.2431,LYS|0.1681,VAL|0.1627,LEU|0.1503,SER|0.1441,PHE|0.0338,HIS|0.0001,ASP|-0.0122,MET|-0.042,PRO|-0.137,ARG|-0.1548,ASN|-0.2154,GLN|-0.2332,THR|-0.235,TRP|-0.2499,TYR|-0.3184
248: CYS|0.2783,ALA|0.145,GLU|0.0309,ILE|-0.0144,SER|-0.022,GLY|-0.0719,VAL|-0.1383,LEU|-0.2354,PHE|-0.2527,ASP|-0.3111,ASN|-0.3217,THR|-0.3643,PRO|-0.4985,HIS|-0.5057,MET|-0.5752,GLN|-0.6147,TRP|-0.6378,ARG|-0.7818,TYR|-0.8091
249: 
250: ALA|0.4803,CYS|0.2379,GLU|-0.0444,SER|-0.057,GLY|-0.0676,LYS|-0.3353,ILE|-0.3748,LEU|-0.5072,THR|-0.6046,VAL|-0.6387,HIS|-0.9053,GLN|-0.9205,ASN|-0.9839,PHE|-1.1175,MET|-1.1727,TRP|-1.2385,PRO|-1.2994,ARG|-1.3596,TYR|-1.6069
251: GLU|1.1434,ASP|0.9168,SER|0.8972,ALA|0.8323,THR|0.8064,GLY|0.6698,ASN|0.6671,VAL|0.6335,LYS|0.5325,GLN|0.5147,ILE|0.4809,LEU|0.3981,HIS|0.3133,TRP|0.2996,PHE|0.175,MET|0.1468,CYS|0.136,PRO|0.059,ARG|-0.0893
252: 
253: 
254: 
255: 
256: 
257: 
258: 
259: 
260: 
261: 
262: 
263: 
264: 
265: 
266: 
267: 
268: 
269: 
270: 
271: 
272: 
273: 
274: 
275: 
276: 
277: 
278: 
279: 
280: 
281: 
282: 
283: 
284: 
285: 
286: 
287: 
288: 
289: 
290: 
291: 
292: 
293: 
294: 
295: 
296: 
297: 
298: 
299: 
300: 
301: 
302: 
303: 
304: 
305: 
306: 
307: 
308: 
309: 
310: 
311: 
312: 
313: 
314: 
315: 
316: 
317: 
318: 
319: 
320: 
321: 
322: 
323: 
324: 
325: 
326: 
327: 
328: 
329: 
330: 
331: 
332: 
333: 
334: 
335: 
336: 
337: 
338: 
339: 
340: 
341: 
342: 
343: 
344: 
345: 
346: 
347: 
348: 
349: 
350: 
351: 
352: 
353: 
354: 
355: 
356: 
357: 
358: 
359: 
360: 
361: 
362: 
363: 
364: 
365: 
366: 
367: 
368: 
369: 
370: 
371: 
372: 
373: 
374: 
375: 
376: 
377: 
378: 
379: 
380: 
381: 
382: 
383: 
384: 
385: 
386: 
387: 
388: 
389: 
390: 
391: 
392: 
393: 
394: 
395: 
396: 
397: 
398: 
399: 
400: 
401: 
402: 
403: 
404: 
405: 
406: 
407: 
408: 
409: 
410: 
411: 
412: 
413: 
414: 
415: 
416: 
417: 
418: 
419: 
420: 
421: 
422: 
423: 
424: 
425: 
426: 
427: 
428: 
429: 
430: 
431: 
432: 
433: 
434: 
435: 
436: 
437: 
438: 
439: 
440: 
441: 
442: 
443: 
444: 
445: 
446: 
447: 
448: 
449: 
450: 
451: 
452: 
453: 
454: 
455: 
456: 
