119: 
120: 
121: 
122: 
123: CYS|0.7663,ALA|0.5137,ILE|0.3835,GLY|0.3801,LYS|0.3051,VAL|0.2997,LEU|0.2873,SER|0.2811,PHE|0.1708,HIS|0.1371,GLU|0.137,ASP|0.1248,MET|0.095,ARG|-0.0178,ASN|-0.0784,GLN|-0.0962,THR|-0.098,TRP|-0.1129,TYR|-0.1814
124: PRO|1.384,CYS|0.7686,THR|0.7104,ASN|0.6665,ASP|0.6437,VAL|0.2399,GLU|0.1314,ALA|0.083,GLY|0.0356,TYR|-0.0511,ARG|-0.0934,PHE|-0.1619,MET|-0.1826,SER|-0.2572,LYS|-0.2573,LEU|-0.3233,HIS|-0.3316,GLN|-0.339,TRP|-0.4991
125: GLU|0.0712,ALA|0.0227,TYR|0.0006,THR|-0.012,CYS|-0.0124,LYS|-0.0436,SER|-0.0506,GLY|-0.0654,VAL|-0.1165,ASP|-0.1374,MET|-0.1628,ILE|-0.1919,HIS|-0.1934,PHE|-0.1934,ASN|-0.2425,GLN|-0.2832,ARG|-0.3051,PRO|-0.3528,TRP|-0.4567
126: CYS|2.0851,ALA|0.9807,PRO|0.8998,ASP|0.8165,THR|0.5144,GLY|0.4598,GLU|0.2418,ILE|0.1794,VAL|0.0782,LYS|0.0583,LEU|-0.0016,SER|-0.035,PHE|-0.4208,TYR|-0.4304,MET|-0.4379,ARG|-0.4418,HIS|-0.5166,GLN|-0.8304,TRP|-1.2669
127: ALA|1.28,GLU|1.1622,GLY|1.1048,SER|1.0857,LEU|0.7841,VAL|0.7021,ASP|0.6517,CYS|0.6215,THR|0.6034,LYS|0.549,HIS|0.536,ILE|0.3735,MET|0.3572,ASN|0.0415,TYR|-0.1286,PHE|-0.1768,ARG|-0.5126,TRP|-0.6114,PRO|-0.8319
128: GLY|-0.0362,SER|-0.0496,THR|-0.0638,HIS|-0.0683,MET|-0.0965,LEU|-0.1285,ALA|-0.1619,ASN|-0.2525,LYS|-0.2546,VAL|-0.2571,TYR|-0.28,GLN|-0.3583,ASP|-0.3929,ILE|-0.4014,PHE|-0.4572,CYS|-0.4609,ARG|-0.5689,TRP|-0.5708,PRO|-0.7411
129: GLU|0.0712,ALA|0.0227,TYR|0.0006,THR|-0.012,CYS|-0.0124,LYS|-0.0436,SER|-0.0506,GLY|-0.0654,VAL|-0.1165,ASP|-0.1374,MET|-0.1628,ILE|-0.1919,HIS|-0.1934,PHE|-0.1934,ASN|-0.2425,GLN|-0.2832,ARG|-0.3051,PRO|-0.3528,TRP|-0.4567
130: 
131: HIS|0.0992,SER|0.0952,GLY|0.0731,THR|-0.138,MET|-0.1575,ASN|-0.2167,GLN|-0.2241,ASP|-0.2654,ALA|-0.2753,VAL|-0.3168,LEU|-0.4433,TRP|-0.5108,ILE|-0.6473,LYS|-0.6915,ARG|-0.96,PHE|-1.0362,TYR|-1.0406,PRO|-1.3262,CYS|-1.3801
132: CYS|0.1333,GLU|-0.1141,LYS|-0.145,ILE|-0.1594,SER|-0.167,GLY|-0.2169,VAL|-0.2833,LEU|-0.3804,PHE|-0.3977,ASP|-0.4561,ASN|-0.4667,THR|-0.5093,PRO|-0.6435,HIS|-0.6507,MET|-0.7202,GLN|-0.7597,TRP|-0.7828,ARG|-0.9268,TYR|-0.9541
133: 
134: GLU|0.199,ASN|0.0618,THR|0.0388,SER|0.002,ALA|-0.0636,ILE|-0.0928,PHE|-0.1184,ASP|-0.1308,VAL|-0.1329,GLY|-0.1469,CYS|-0.1829,PRO|-0.1934,GLN|-0.2134,LEU|-0.2176,TRP|-0.2198,TYR|-0.3226,HIS|-0.3377,MET|-0.3651,ARG|-0.4589
135: CYS|0.6,ALA|0.4667,GLU|0.3526,LYS|0.3217,ILE|0.3073,SER|0.2997,GLY|0.2498,VAL|0.1834,LEU|0.0863,PHE|0.069,ASP|0.0106,THR|-0.0426,PRO|-0.1768,HIS|-0.184,MET|-0.2535,GLN|-0.293,TRP|-0.3161,ARG|-0.4601,TYR|-0.4874
136: GLU|0.3924,ASN|0.2552,THR|0.2322,SER|0.1954,LYS|0.1934,ALA|0.1298,ILE|0.1006,PHE|0.075,ASP|0.0626,VAL|0.0605,GLY|0.0465,CYS|0.0105,GLN|-0.02,LEU|-0.0242,TRP|-0.0264,TYR|-0.1292,HIS|-0.1443,MET|-0.1717,ARG|-0.2655
137: CYS|0.2526,ILE|-0.1302,GLY|-0.1336,LYS|-0.2086,VAL|-0.214,LEU|-0.2264,SER|-0.2326,PHE|-0.3429,HIS|-0.3766,GLU|-0.3767,ASP|-0.3889,MET|-0.4187,PRO|-0.5137,ARG|-0.5315,ASN|-0.5921,GLN|-0.6099,THR|-0.6117,TRP|-0.6266,TYR|-0.6951
138: 
139: 
140: 
141: 
142: 
143: 
144: 
145: 
146: 
147: 
148: 
149: 
150: 
151: 
152: 
153: 
154: 
155: 
156: 
157: 
158: 
159: 
160: 
161: 
162: 
163: 
164: 
165: 
166: 
167: 
168: 
169: 
170: 
171: 
172: 
173: 
174: 
175: 
176: 
177: 
178: 
179: 
180: 
181: 
182: 
183: 
184: 
185: 
186: 
187: 
188: 
189: 
190: 
191: 
192: 
193: 
194: 
195: 
196: GLU|0.5689,GLY|0.5327,SER|0.5193,THR|0.5051,HIS|0.5006,MET|0.4724,LEU|0.4404,ALA|0.407,ASN|0.3164,LYS|0.3143,VAL|0.3118,TYR|0.2889,GLN|0.2106,ASP|0.176,ILE|0.1675,PHE|0.1117,CYS|0.108,TRP|-0.0019,PRO|-0.1722
197: GLU|1.0811,THR|0.9218,LEU|0.8786,CYS|0.8352,MET|0.7268,GLY|0.7039,ALA|0.6877,VAL|0.6799,GLN|0.5742,ASP|0.5612,PHE|0.5565,SER|0.5386,ILE|0.535,HIS|0.4892,ASN|0.4249,TRP|0.3112,TYR|0.1963,PRO|0.1827,ARG|-0.3046
198: GLU|0.2646,ALA|0.2161,TYR|0.194,LEU|0.1934,THR|0.1814,CYS|0.181,LYS|0.1498,SER|0.1428,GLY|0.128,VAL|0.0769,ASP|0.056,MET|0.0306,ILE|0.0015,HIS|0.0,ASN|-0.0491,GLN|-0.0898,ARG|-0.1117,PRO|-0.1594,TRP|-0.2633
199: ALA|0.2148,GLY|0.2069,CYS|0.1684,SER|0.0945,LEU|0.0218,HIS|-0.0682,LYS|-0.0865,VAL|-0.0944,MET|-0.1385,ILE|-0.1549,THR|-0.2988,ASP|-0.4051,PHE|-0.4234,ASN|-0.4679,GLN|-0.5915,TYR|-0.5984,ARG|-0.7237,TRP|-0.8207,PRO|-0.8781
200: 
201: HIS|0.8114,MET|0.6938,GLY|0.6196,SER|0.5632,ASN|0.5412,THR|0.4576,GLU|0.4188,GLN|0.411,TRP|0.333,LEU|0.3042,VAL|0.28,ALA|0.192,ILE|0.1422,LYS|0.1392,ASP|0.0502,ARG|0.0336,PHE|0.0336,PRO|-0.2154,CYS|-0.3358
202: 
203: HIS|0.0959,MET|0.0371,SER|-0.0282,ASN|-0.0392,THR|-0.081,GLU|-0.1004,GLN|-0.1043,TRP|-0.1433,LEU|-0.1577,VAL|-0.1698,ALA|-0.2138,ILE|-0.2387,LYS|-0.2402,ASP|-0.2847,ARG|-0.293,PHE|-0.293,TYR|-0.3098,PRO|-0.4175,CYS|-0.4777
204: GLY|1.0468,HIS|1.0014,SER|0.9651,GLU|0.7838,THR|0.713,MET|0.68,ASN|0.6436,ALA|0.5267,GLN|0.3416,LEU|0.2702,LYS|0.1775,TRP|0.093,ILE|0.0244,VAL|-0.0728,PHE|-0.4425,CYS|-0.4469,ARG|-0.5722,TYR|-0.6761,PRO|-0.9106
205: HIS|0.6706,ASN|0.6648,SER|0.638,GLU|0.6184,GLY|0.5737,THR|0.5164,MET|0.4668,GLN|0.1943,VAL|0.0783,TRP|0.0709,LEU|0.0299,ALA|0.0156,ILE|-0.0883,ASP|-0.2643,PHE|-0.2768,TYR|-0.5314,ARG|-0.6173,PRO|-0.7253,CYS|-0.8954
206: GLY|0.8396,SER|0.7627,ALA|0.6248,HIS|0.6227,GLU|0.5234,VAL|0.3693,MET|0.3239,ASP|0.2458,LEU|0.2304,THR|0.1504,ILE|0.1226,ASN|0.0913,GLN|0.0661,CYS|-0.2274,TRP|-0.2373,PHE|-0.479,ARG|-0.5914,TYR|-0.8356,PRO|-0.9398
207: 
208: 
209: 
210: 
211: CYS|0.479,ALA|0.2264,ILE|0.0962,GLY|0.0928,LYS|0.0178,VAL|0.0124,SER|-0.0062,PHE|-0.1165,HIS|-0.1502,GLU|-0.1503,ASP|-0.1625,MET|-0.1923,PRO|-0.2873,ARG|-0.3051,ASN|-0.3657,GLN|-0.3835,THR|-0.3853,TRP|-0.4002,TYR|-0.4687
212: 
213: 
214: 
215: 
216: 
217: 
218: 
219: 
220: 
221: 
222: 
223: 
224: 
225: 
226: 
227: 
228: 
229: 
230: 
231: 
232: 
233: 
234: 
235: HIS|0.3361,MET|0.2773,GLY|0.2402,SER|0.212,ASN|0.201,THR|0.1592,GLU|0.1398,GLN|0.1359,TRP|0.0969,LEU|0.0825,VAL|0.0704,ALA|0.0264,ILE|0.0015,ASP|-0.0445,ARG|-0.0528,PHE|-0.0528,TYR|-0.0696,PRO|-0.1773,CYS|-0.2375
236: 
237: ASP|0.5354,ASN|0.5351,LYS|0.4765,THR|0.387,GLY|0.3771,ALA|0.3606,GLU|0.2624,PRO|0.2593,CYS|0.2514,SER|0.2332,ARG|0.1907,MET|0.1314,ILE|0.0856,TYR|0.0208,TRP|0.0071,GLN|-0.0142,HIS|-0.1134,LEU|-0.2526,PHE|-0.2702
238: 
239: GLU|0.0496,GLY|0.0134,THR|-0.0142,HIS|-0.0187,MET|-0.0469,LEU|-0.0789,ALA|-0.1123,ASN|-0.2029,LYS|-0.205,VAL|-0.2075,TYR|-0.2304,GLN|-0.3087,ASP|-0.3433,ILE|-0.3518,PHE|-0.4076,CYS|-0.4113,ARG|-0.5193,TRP|-0.5212,PRO|-0.6915
240: 
241: MET|-0.0588,GLY|-0.0959,SER|-0.1241,ASN|-0.1351,THR|-0.1769,GLU|-0.1963,GLN|-0.2002,TRP|-0.2392,LEU|-0.2536,VAL|-0.2657,ALA|-0.3097,ILE|-0.3346,LYS|-0.3361,ASP|-0.3806,ARG|-0.3889,PHE|-0.3889,TYR|-0.4057,PRO|-0.5134,CYS|-0.5736
242: 
243: 
244: LYS|0.3438,ALA|0.3419,VAL|0.1687,PRO|0.1296,ILE|0.0198,GLY|0.0132,THR|-0.0034,ARG|-0.0042,HIS|-0.1741,PHE|-0.2043,SER|-0.225,GLN|-0.2348,TYR|-0.2876,LEU|-0.2882,MET|-0.3326,GLU|-0.4373,CYS|-0.4626,TRP|-0.4908,ASP|-0.6031
245: GLU|0.9663,THR|0.8902,MET|0.846,LEU|0.835,GLN|0.8138,CYS|0.804,VAL|0.7528,GLY|0.7257,TRP|0.7243,PHE|0.7063,ILE|0.6833,ASP|0.655,HIS|0.639,ASN|0.6238,ALA|0.6214,SER|0.5456,PRO|0.4919,TYR|0.1521,ARG|-0.0431
246: THR|-0.0347,ASP|-0.2469,CYS|-0.2569,GLY|-0.2625,ALA|-0.2952,ASN|-0.3835,MET|-0.4853,SER|-0.5717,VAL|-0.6636,LEU|-0.7175,ILE|-0.7229,GLN|-0.7835,LYS|-0.867,PRO|-0.9015,HIS|-0.9677,TRP|-1.0252,PHE|-1.0572,TYR|-1.1264,ARG|-1.4574
247: 
248: 
249: 
250: HIS|0.0481,MET|-0.0636,GLU|-0.1238,SER|-0.1639,ALA|-0.1855,THR|-0.2443,GLY|-0.275,GLN|-0.3061,LYS|-0.3096,PHE|-0.3228,LEU|-0.3293,TRP|-0.37,PRO|-0.4415,ARG|-0.4725,ASN|-0.4761,VAL|-0.507,ILE|-0.5457,TYR|-0.602,CYS|-0.6191
251: 
252: 
253: 
254: 
255: 
256: 
257: 
258: 
259: 
260: 
261: 
262: 
263: 
264: 
265: 
266: 
267: 
268: 
269: 
270: 
271: 
272: 
273: 
274: 
275: 
276: 
277: 
278: 
279: 
280: 
281: 
282: 
283: 
284: 
285: 
286: 
287: 
288: 
289: 
290: 
291: 
292: 
293: 
294: 
295: 
296: 
297: 
298: 
299: 
300: 
301: 
302: 
303: 
304: 
305: 
306: 
307: 
308: 
309: 
310: 
311: 
312: 
313: 
314: 
315: 
316: 
317: 
318: 
319: 
320: 
321: 
322: 
323: 
324: 
325: 
326: 
327: 
328: 
329: 
330: 
331: 
332: 
333: 
334: 
335: 
336: 
337: 
338: 
339: 
340: 
341: 
342: 
343: 
344: 
345: 
346: 
347: 
348: 
349: 
350: 
351: 
352: 
353: 
354: 
355: 
356: 
357: 
358: 
359: 
360: 
361: 
362: 
363: 
364: 
365: 
366: 
367: 
368: 
369: 
370: 
371: 
372: 
373: 
374: 
375: 
376: 
377: 
378: 
379: 
380: 
381: 
382: 
383: 
384: 
385: 
386: 
387: 
388: 
389: 
390: 
391: 
392: 
393: 
394: 
395: 
396: 
397: 
398: 
399: 
400: 
401: 
402: 
403: 
404: 
405: 
406: 
407: 
408: 
409: 
410: 
411: 
412: 
413: 
414: 
415: 
416: 
417: 
418: 
419: 
420: 
421: 
422: 
423: 
424: 
425: 
426: 
427: 
428: 
429: 
430: 
431: 
432: 
433: 
434: 
435: 
436: 
437: 
438: 
439: 
440: 
441: 
442: 
443: 
444: 
445: 
446: 
447: 
448: 
449: 
450: 
451: 
452: 
453: 
454: 
455: 
456: 
