119: 
120: 
121: 
122: 
123: 
124: 
125: 
126: 
127: 
128: 
129: 
130: 
131: 
132: 
133: 
134: 
135: 
136: 
137: 
138: 
139: 
140: 
141: 
142: 
143: 
144: 
145: 
146: 
147: 
148: 
149: 
150: 
151: 
152: 
153: 
154: HIS|0.1963,MET|0.1375,GLY|0.1004,SER|0.0722,ASN|0.0612,THR|0.0194,GLN|-0.0039,TRP|-0.0429,LEU|-0.0573,VAL|-0.0694,ALA|-0.1134,ILE|-0.1383,LYS|-0.1398,ASP|-0.1843,ARG|-0.1926,PHE|-0.1926,TYR|-0.2094,PRO|-0.3171,CYS|-0.3773
155: 
156: HIS|0.3361,MET|0.2773,GLY|0.2402,SER|0.212,ASN|0.201,THR|0.1592,GLU|0.1398,GLN|0.1359,TRP|0.0969,LEU|0.0825,VAL|0.0704,ALA|0.0264,ILE|0.0015,ASP|-0.0445,ARG|-0.0528,PHE|-0.0528,TYR|-0.0696,PRO|-0.1773,CYS|-0.2375
157: 
158: HIS|0.6722,MET|0.5546,GLY|0.4804,SER|0.424,ASN|0.402,THR|0.3184,GLU|0.2796,GLN|0.2718,TRP|0.1938,LEU|0.165,VAL|0.1408,ALA|0.0528,ILE|0.003,ASP|-0.089,ARG|-0.1056,PHE|-0.1056,TYR|-0.1392,PRO|-0.3546,CYS|-0.475
159: HIS|0.7612,MET|0.6436,GLY|0.5694,SER|0.513,ASN|0.491,THR|0.4074,GLU|0.3686,GLN|0.3608,TRP|0.2828,LEU|0.254,VAL|0.2298,ALA|0.1418,ILE|0.092,LYS|0.089,ARG|-0.0166,PHE|-0.0166,TYR|-0.0502,PRO|-0.2656,CYS|-0.386
160: HIS|0.0495,MET|-0.1857,SER|-0.2024,ALA|-0.3896,THR|-0.4385,GLU|-0.5085,GLN|-0.5344,LEU|-0.5482,ASN|-0.5727,TRP|-0.7376,LYS|-0.776,ASP|-0.7782,ILE|-0.8378,VAL|-0.9638,CYS|-0.98,ARG|-1.014,PHE|-1.2248,TYR|-1.2374,PRO|-1.4934
161: 
162: 
163: 
164: 
165: 
166: 
167: 
168: 
169: 
170: 
171: 
172: 
173: 
174: 
175: 
176: 
177: 
178: HIS|0.3889,MET|0.3301,GLY|0.293,SER|0.2648,ASN|0.2538,THR|0.212,GLU|0.1926,GLN|0.1887,TRP|0.1497,LEU|0.1353,VAL|0.1232,ALA|0.0792,ILE|0.0543,LYS|0.0528,ASP|0.0083,ARG|0.0,TYR|-0.0168,PRO|-0.1245,CYS|-0.1847
179: 
180: GLU|0.5141,ASN|0.4381,SER|0.3893,THR|0.3733,GLY|0.2686,LYS|0.1753,HIS|0.1737,ALA|0.1381,VAL|0.1128,GLN|0.0978,MET|0.0875,ILE|0.084,TRP|0.0524,LEU|0.0402,PHE|0.0041,PRO|-0.1954,TYR|-0.2169,CYS|-0.2451,ARG|-0.3364
181: ALA|0.6241,GLY|0.3966,VAL|0.343,GLU|0.1891,ILE|0.1796,THR|0.1711,ASN|-0.0075,LEU|-0.1167,CYS|-0.1284,LYS|-0.1668,HIS|-0.2153,MET|-0.2951,PHE|-0.3141,GLN|-0.4104,PRO|-0.5649,ASP|-0.8143,TRP|-0.818,ARG|-1.3925,TYR|-1.5248
182: GLU|0.9663,THR|0.8902,MET|0.846,LEU|0.835,GLN|0.8138,CYS|0.804,VAL|0.7528,GLY|0.7257,TRP|0.7243,PHE|0.7063,ILE|0.6833,ASP|0.655,HIS|0.639,ASN|0.6238,ALA|0.6214,SER|0.5456,PRO|0.4919,TYR|0.1521,ARG|-0.0431
183: 
184: 
185: 
186: 
187: 
188: 
189: 
190: 
191: 
192: 
193: 
194: 
195: 
196: 
197: 
198: 
199: 
200: 
201: 
202: THR|-0.2434,ALA|-0.3111,LYS|-0.3138,SER|-0.3188,ASN|-0.4509,CYS|-0.4655,GLY|-0.4825,LEU|-0.4878,VAL|-0.5196,ASP|-0.5384,ILE|-0.5549,PHE|-0.582,TYR|-0.5922,GLN|-0.7668,MET|-0.7981,HIS|-0.8013,PRO|-0.8164,TRP|-0.9467,ARG|-1.0342
203: GLU|0.8235,CYS|0.573,THR|0.4846,ALA|0.2809,LEU|0.2617,PHE|0.1741,VAL|0.1598,ASP|0.1581,ILE|0.1239,SER|0.0118,ASN|-0.0311,GLN|-0.0919,PRO|-0.1502,MET|-0.2324,LYS|-0.3168,TRP|-0.3223,TYR|-0.3735,HIS|-0.5014,ARG|-1.0275
204: GLU|0.2086,ALA|0.1601,TYR|0.138,LEU|0.1374,THR|0.1254,CYS|0.125,LYS|0.0938,SER|0.0868,GLY|0.072,VAL|0.0209,MET|-0.0254,ILE|-0.0545,HIS|-0.056,PHE|-0.056,ASN|-0.1051,GLN|-0.1458,ARG|-0.1677,PRO|-0.2154,TRP|-0.3193
205: CYS|1.0727,GLU|0.9413,LEU|0.7961,THR|0.7626,ALA|0.6613,VAL|0.6095,PHE|0.6093,ASP|0.6057,ILE|0.5335,GLY|0.4637,MET|0.4495,GLN|0.4383,PRO|0.36,SER|0.3266,TYR|0.2659,ASN|0.2239,TRP|0.2143,HIS|0.1531,ARG|-0.2518
206: 
207: 
208: 
209: 
210: 
211: 
212: 
213: 
214: 
215: 
216: 
217: 
218: 
219: 
220: 
221: 
222: 
223: 
224: 
225: 
226: 
227: 
228: ALA|0.2235,VAL|0.1513,THR|0.1413,GLN|0.1031,GLU|-0.053,GLY|-0.0958,ASN|-0.2658,LEU|-0.3157,HIS|-0.4516,ASP|-0.5276,PRO|-0.5625,ILE|-0.6202,LYS|-0.6247,PHE|-0.9038,TRP|-0.9463,MET|-1.1416,CYS|-1.2035,ARG|-1.325,TYR|-1.5772
229: ALA|0.1579,GLY|0.0943,THR|0.0523,SER|0.0271,GLU|-0.0834,VAL|-0.1261,LYS|-0.1928,HIS|-0.2577,GLN|-0.5174,ILE|-0.5654,MET|-0.7003,LEU|-0.7942,ASP|-0.8444,TRP|-1.0665,PHE|-1.204,PRO|-1.2351,ARG|-1.2682,TYR|-1.4959,CYS|-1.8707
230: SER|0.0503,GLU|0.0273,ASP|-0.0538,HIS|-0.0698,THR|-0.1301,ALA|-0.1346,GLN|-0.1929,VAL|-0.2201,ASN|-0.2506,MET|-0.2677,LEU|-0.3587,TRP|-0.4406,ILE|-0.4817,LYS|-0.5244,ARG|-0.7401,TYR|-0.8039,PHE|-0.8163,CYS|-0.9755,PRO|-0.9818
231: GLU|0.1602,ASN|0.023,SER|-0.0368,LYS|-0.0388,ALA|-0.1024,ILE|-0.1316,PHE|-0.1572,ASP|-0.1696,VAL|-0.1717,GLY|-0.1857,CYS|-0.2217,PRO|-0.2322,GLN|-0.2522,LEU|-0.2564,TRP|-0.2586,TYR|-0.3614,HIS|-0.3765,MET|-0.4039,ARG|-0.4977
232: GLU|0.1159,CYS|-0.0923,ALA|-0.2654,THR|-0.3076,GLY|-0.5296,SER|-0.5835,ILE|-0.8973,ASP|-0.9425,LEU|-0.9941,ASN|-1.0517,VAL|-1.1802,TYR|-1.2397,HIS|-1.6058,PRO|-1.6218,PHE|-1.6258,GLN|-1.7861,MET|-1.8698,ARG|-2.069,TRP|-2.3464
233: SER|0.5008,GLU|0.3559,THR|0.2807,ASP|0.2405,TYR|0.1441,CYS|0.137,LYS|0.1299,GLY|0.067,GLN|-0.0055,ASN|-0.1454,ILE|-0.1594,LEU|-0.2347,PHE|-0.3591,VAL|-0.3608,ARG|-0.4767,PRO|-0.6769,HIS|-0.6771,MET|-0.8064,TRP|-0.8751
234: 
235: 
236: 
237: 
238: 
239: 
240: 
241: 
242: 
243: 
244: 
245: 
246: 
247: 
248: 
249: 
250: 
251: 
252: 
253: HIS|0.2536,MET|0.1948,GLY|0.1577,SER|0.1295,ASN|0.1185,THR|0.0767,GLU|0.0573,GLN|0.0534,TRP|0.0144,VAL|-0.0121,ALA|-0.0561,ILE|-0.081,LYS|-0.0825,ASP|-0.127,ARG|-0.1353,PHE|-0.1353,TYR|-0.1521,PRO|-0.2598,CYS|-0.32
254: 
255: HIS|0.128,GLY|0.0642,MET|0.041,SER|0.0226,THR|-0.0444,LEU|-0.1858,ASN|-0.1913,ALA|-0.2753,VAL|-0.3265,GLN|-0.3622,LYS|-0.3944,TYR|-0.4894,ILE|-0.5397,ASP|-0.5772,TRP|-0.6137,PHE|-0.6498,ARG|-0.7615,CYS|-0.8382,PRO|-1.0582
256: 
257: HIS|0.3097,MET|0.2509,GLY|0.2138,SER|0.1856,ASN|0.1746,THR|0.1328,GLU|0.1134,GLN|0.1095,TRP|0.0705,LEU|0.0561,VAL|0.044,ILE|-0.0249,LYS|-0.0264,ASP|-0.0709,ARG|-0.0792,PHE|-0.0792,TYR|-0.096,PRO|-0.2037,CYS|-0.2639
258: 
259: GLU|1.3787,CYS|1.2156,ALA|1.2128,ASP|1.0129,VAL|0.8874,ILE|0.818,GLY|0.8072,SER|0.7837,THR|0.7112,LEU|0.7097,PHE|0.3767,GLN|0.3682,ASN|0.2833,LYS|0.1094,TRP|0.0859,MET|0.0823,HIS|0.0251,TYR|-0.6879,ARG|-0.8256
260: 
261: GLU|1.7482,ASP|1.3946,THR|1.3157,ALA|1.2056,VAL|1.0942,SER|1.0091,GLN|0.9709,CYS|0.9558,ILE|0.941,GLY|0.9336,LEU|0.9289,ASN|0.8682,PHE|0.7124,TRP|0.7053,PRO|0.5065,MET|0.4938,HIS|0.3945,LYS|0.3108,ARG|-0.3013
262: GLU|0.1372,THR|-0.023,SER|-0.0598,LYS|-0.0618,ALA|-0.1254,ILE|-0.1546,PHE|-0.1802,ASP|-0.1926,VAL|-0.1947,GLY|-0.2087,CYS|-0.2447,PRO|-0.2552,GLN|-0.2752,LEU|-0.2794,TRP|-0.2816,TYR|-0.3844,HIS|-0.3995,MET|-0.4269,ARG|-0.5207
263: GLU|0.1248,ASN|0.0488,THR|-0.016,GLY|-0.1207,LYS|-0.214,HIS|-0.2156,ALA|-0.2512,VAL|-0.2765,GLN|-0.2915,MET|-0.3018,ILE|-0.3053,TRP|-0.3369,LEU|-0.3491,PHE|-0.3852,ASP|-0.3893,PRO|-0.5847,TYR|-0.6062,CYS|-0.6344,ARG|-0.7257
264: 
265: 
266: 
267: 
268: 
269: 
270: 
271: 
272: 
273: 
274: 
275: 
276: 
277: 
278: 
279: 
280: 
281: 
282: 
283: 
284: 
285: 
286: 
287: 
288: 
289: 
290: 
291: 
292: 
293: 
294: 
295: 
296: 
297: 
298: 
299: 
300: 
301: 
302: 
303: 
304: 
305: 
306: 
307: 
308: 
309: 
310: 
311: 
312: 
313: 
314: 
315: 
316: 
317: 
318: 
319: 
320: 
321: 
322: 
323: 
324: 
325: 
326: 
327: 
328: 
329: 
330: 
331: 
332: 
333: 
334: 
335: 
336: 
337: 
338: 
339: 
340: 
341: 
342: 
343: 
344: 
345: 
346: 
347: 
348: 
349: 
350: 
351: 
352: 
353: 
354: 
355: 
356: 
357: 
358: 
359: 
360: 
361: 
362: 
363: 
364: 
365: 
366: 
367: 
368: 
369: 
370: 
371: 
372: 
373: 
374: 
375: 
376: 
377: 
378: 
379: 
380: 
381: 
382: 
383: 
384: 
385: 
386: 
387: 
388: 
389: 
390: 
391: 
392: 
393: 
394: 
395: 
396: 
397: 
398: 
399: 
400: 
401: 
402: 
403: 
404: 
405: 
406: 
407: 
408: 
409: 
410: 
411: 
412: 
413: 
414: 
415: 
416: 
417: 
418: 
419: 
420: 
421: 
422: 
423: 
424: 
425: 
426: 
427: 
428: 
429: 
430: 
431: 
432: 
433: 
434: 
435: 
436: 
437: 
438: 
439: 
440: 
441: 
442: 
443: 
444: 
445: 
446: 
447: 
448: 
449: 
450: 
451: 
452: 
453: 
454: 
455: 
456: 
