119: CYS|0.8447,ALA|0.5921,ILE|0.4619,GLY|0.4585,LYS|0.3835,VAL|0.3781,LEU|0.3657,SER|0.3595,PHE|0.2492,HIS|0.2155,GLU|0.2154,ASP|0.2032,MET|0.1734,PRO|0.0784,ARG|0.0606,GLN|-0.0178,THR|-0.0196,TRP|-0.0345,TYR|-0.103
120: GLY|0.5996,CYS|0.5864,GLU|0.4967,MET|0.4719,LEU|0.4584,ALA|0.4151,VAL|0.3765,HIS|0.3658,ILE|0.3219,SER|0.2923,THR|0.205,GLN|0.1071,PHE|0.0779,ASP|-0.0111,TRP|-0.0381,PRO|-0.4318,LYS|-0.4413,TYR|-0.8453,ARG|-0.8601
121: GLY|0.8356,ALA|0.7934,CYS|0.7195,SER|0.5624,HIS|0.5462,LEU|0.3523,MET|0.3277,ILE|0.2399,LYS|0.2248,GLU|0.1844,ASP|0.0868,VAL|-0.0388,GLN|-0.0708,ASN|-0.1564,TRP|-0.2517,ARG|-0.2833,PHE|-0.3055,PRO|-0.6204,TYR|-0.6535
122: 
123: 
124: 
125: 
126: 
127: 
128: 
129: 
130: 
131: 
132: 
133: 
134: 
135: 
136: 
137: GLY|-0.038,CYS|-0.0626,HIS|-0.1803,SER|-0.184,ASP|-0.2468,LEU|-0.2708,MET|-0.2979,THR|-0.3145,LYS|-0.3336,GLU|-0.3457,GLN|-0.3638,ILE|-0.3984,ARG|-0.466,TRP|-0.489,ASN|-0.5323,TYR|-0.6558,VAL|-0.6622,PHE|-0.6768,PRO|-0.6964
138: 
139: 
140: GLU|0.5384,THR|0.295,ALA|0.2273,LYS|0.2246,SER|0.2196,ASN|0.0875,CYS|0.0729,GLY|0.0559,LEU|0.0506,VAL|0.0188,ILE|-0.0165,PHE|-0.0436,TYR|-0.0538,GLN|-0.2284,MET|-0.2597,HIS|-0.2629,PRO|-0.278,TRP|-0.4083,ARG|-0.4958
141: THR|0.112,ALA|-0.0639,SER|-0.0686,VAL|-0.0866,HIS|-0.1299,LEU|-0.1966,GLY|-0.2231,MET|-0.2539,ASN|-0.3166,GLU|-0.3599,ILE|-0.4086,ARG|-0.4334,GLN|-0.4972,CYS|-0.5008,TYR|-0.5703,PHE|-0.7204,ASP|-0.7275,PRO|-0.785,TRP|-0.9657
142: THR|1.0562,LYS|1.0014,ALA|0.9801,GLU|0.9303,SER|0.7088,CYS|0.6176,LEU|0.5919,VAL|0.5657,GLY|0.3476,TYR|0.2665,ILE|0.2019,ASN|0.1478,PHE|-0.0842,HIS|-0.1019,MET|-0.1333,GLN|-0.3243,ARG|-0.3611,PRO|-0.4181,TRP|-1.1072
143: CYS|0.8723,ALA|0.7061,ASP|0.3701,GLY|0.3662,LEU|0.3565,LYS|0.3326,GLU|0.2955,SER|0.2632,THR|0.2241,TYR|0.1242,ILE|0.118,ARG|-0.0085,MET|-0.0282,GLN|-0.0731,PHE|-0.1076,VAL|-0.1393,PRO|-0.1621,ASN|-0.266,TRP|-0.3328
144: CYS|1.3665,ALA|0.9453,GLU|0.801,LEU|0.7971,ASP|0.6946,GLY|0.5375,THR|0.3268,PHE|-0.024,VAL|-0.0451,ILE|-0.0474,GLN|-0.1884,TYR|-0.2873,PRO|-0.3136,MET|-0.4195,HIS|-0.551,LYS|-0.6093,TRP|-0.702,ASN|-0.7148,ARG|-1.3836
145: CYS|0.2526,ILE|-0.1302,GLY|-0.1336,LYS|-0.2086,VAL|-0.214,LEU|-0.2264,SER|-0.2326,PHE|-0.3429,HIS|-0.3766,GLU|-0.3767,ASP|-0.3889,MET|-0.4187,PRO|-0.5137,ARG|-0.5315,ASN|-0.5921,GLN|-0.6099,THR|-0.6117,TRP|-0.6266,TYR|-0.6951
146: CYS|1.3502,GLU|1.083,ALA|1.0132,ASP|0.8554,LEU|0.7337,GLY|0.6102,THR|0.5318,SER|0.2068,ILE|0.2059,PHE|0.2052,VAL|0.0927,GLN|0.0356,ASN|-0.2563,TRP|-0.3109,LYS|-0.4115,TYR|-0.4563,MET|-0.4676,HIS|-0.5411,ARG|-1.3832
147: GLY|0.4977,ALA|0.4175,CYS|0.4062,SER|0.3705,HIS|0.3506,ILE|0.2624,MET|0.2497,VAL|0.2475,LEU|0.2472,LYS|0.1825,GLU|0.1542,PHE|-0.0046,ASP|-0.0423,THR|-0.0614,GLN|-0.0829,TRP|-0.1386,ARG|-0.1932,PRO|-0.2999,TYR|-0.3736
148: CYS|0.5709,ALA|0.3696,ASP|0.1937,GLY|0.1178,LYS|0.0624,LEU|0.0427,ILE|-0.0039,ARG|-0.0172,THR|-0.0777,GLU|-0.0895,GLN|-0.1037,HIS|-0.1204,PRO|-0.1231,MET|-0.1792,TRP|-0.1899,TYR|-0.1902,PHE|-0.228,VAL|-0.3366,ASN|-0.3373
149: 
150: CYS|0.3723,GLU|0.1573,PHE|0.0899,LEU|0.0833,THR|0.0618,ASP|0.0303,VAL|0.0132,ILE|0.0126,GLN|0.0087,TRP|-0.0418,ALA|-0.0742,MET|-0.1005,GLY|-0.1837,ASN|-0.2464,SER|-0.3356,HIS|-0.3663,TYR|-0.4475,ARG|-0.6595,LYS|-0.6692
151: 
152: 
153: 
154: 
155: 
156: 
157: 
158: 
159: 
160: 
161: 
162: 
163: 
164: 
165: 
166: 
167: 
168: 
169: 
170: 
171: 
172: 
173: 
174: 
175: CYS|1.6199,ALA|0.9721,ASP|0.9007,LEU|0.8027,GLU|0.7445,ILE|0.6854,THR|0.6608,GLY|0.6108,GLN|0.5817,PRO|0.5536,PHE|0.5386,TRP|0.445,MET|0.397,VAL|0.3533,SER|0.3411,HIS|0.19,ASN|0.093,LYS|0.0699,TYR|0.039
176: 
177: 
178: HIS|0.3889,MET|0.3301,GLY|0.293,SER|0.2648,ASN|0.2538,THR|0.212,GLU|0.1926,GLN|0.1887,TRP|0.1497,LEU|0.1353,VAL|0.1232,ALA|0.0792,ILE|0.0543,LYS|0.0528,ASP|0.0083,ARG|0.0,TYR|-0.0168,PRO|-0.1245,CYS|-0.1847
179: MET|0.0739,GLU|0.0567,HIS|-0.0743,GLY|-0.0835,GLN|-0.0997,LEU|-0.1319,ASN|-0.2246,VAL|-0.2262,TRP|-0.2282,SER|-0.2918,ILE|-0.3646,PHE|-0.3959,ALA|-0.4016,ASP|-0.4389,CYS|-0.4829,PRO|-0.7348,TYR|-0.9669,LYS|-1.0494,ARG|-1.1453
180: GLU|0.6984,ASN|0.6836,SER|0.6458,THR|0.577,HIS|0.5543,GLY|0.5533,MET|0.4093,GLN|0.2782,VAL|0.2277,LYS|0.2198,ALA|0.209,TRP|0.1938,LEU|0.1672,ILE|0.13,PHE|-0.0042,TYR|-0.242,PRO|-0.3282,ARG|-0.3447,CYS|-0.4381
181: HIS|0.1241,MET|0.0653,GLY|0.0282,ASN|-0.011,THR|-0.0528,GLU|-0.0722,GLN|-0.0761,TRP|-0.1151,LEU|-0.1295,VAL|-0.1416,ALA|-0.1856,ILE|-0.2105,LYS|-0.212,ASP|-0.2565,ARG|-0.2648,PHE|-0.2648,TYR|-0.2816,PRO|-0.3893,CYS|-0.4495
182: 
183: 
184: 
185: 
186: CYS|0.6604,ALA|0.4591,ASP|0.2832,GLY|0.2073,LYS|0.1519,LEU|0.1322,SER|0.0895,ILE|0.0856,ARG|0.0723,THR|0.0118,GLN|-0.0142,HIS|-0.0309,PRO|-0.0336,MET|-0.0897,TRP|-0.1004,TYR|-0.1007,PHE|-0.1385,VAL|-0.2471,ASN|-0.2478
187: 
188: 
189: 
190: 
191: 
192: 
193: 
194: 
195: 
196: 
197: 
198: 
199: 
200: 
201: 
202: 
203: 
204: 
205: 
206: 
207: 
208: 
209: 
210: 
211: 
212: 
213: GLU|0.1218,ALA|0.0733,TYR|0.0512,LEU|0.0506,THR|0.0386,CYS|0.0382,LYS|0.007,GLY|-0.0148,VAL|-0.0659,ASP|-0.0868,MET|-0.1122,ILE|-0.1413,HIS|-0.1428,PHE|-0.1428,ASN|-0.1919,GLN|-0.2326,ARG|-0.2545,PRO|-0.3022,TRP|-0.4061
214: 
215: GLU|0.2086,ALA|0.1601,TYR|0.138,LEU|0.1374,THR|0.1254,CYS|0.125,LYS|0.0938,SER|0.0868,GLY|0.072,VAL|0.0209,MET|-0.0254,ILE|-0.0545,HIS|-0.056,PHE|-0.056,ASN|-0.1051,GLN|-0.1458,ARG|-0.1677,PRO|-0.2154,TRP|-0.3193
216: 
217: GLU|0.1877,ALA|0.1392,TYR|0.1171,LEU|0.1165,THR|0.1045,CYS|0.1041,LYS|0.0729,SER|0.0659,GLY|0.0511,ASP|-0.0209,MET|-0.0463,ILE|-0.0754,HIS|-0.0769,PHE|-0.0769,ASN|-0.126,GLN|-0.1667,ARG|-0.1886,PRO|-0.2363,TRP|-0.3402
218: 
219: 
220: GLU|0.0706,ALA|0.0221,LEU|-0.0006,THR|-0.0126,CYS|-0.013,LYS|-0.0442,SER|-0.0512,GLY|-0.066,VAL|-0.1171,ASP|-0.138,MET|-0.1634,ILE|-0.1925,HIS|-0.194,PHE|-0.194,ASN|-0.2431,GLN|-0.2838,ARG|-0.3057,PRO|-0.3534,TRP|-0.4573
221: 
222: GLU|0.0706,ALA|0.0221,LEU|-0.0006,THR|-0.0126,CYS|-0.013,LYS|-0.0442,SER|-0.0512,GLY|-0.066,VAL|-0.1171,ASP|-0.138,MET|-0.1634,ILE|-0.1925,HIS|-0.194,PHE|-0.194,ASN|-0.2431,GLN|-0.2838,ARG|-0.3057,PRO|-0.3534,TRP|-0.4573
223: 
224: 
225: 
226: 
227: 
228: 
229: 
230: 
231: 
232: 
233: 
234: 
235: 
236: 
237: 
238: 
239: 
240: 
241: 
242: 
243: 
244: 
245: 
246: 
247: 
248: 
249: 
250: 
251: 
252: 
253: 
254: 
255: 
256: 
257: 
258: 
259: 
260: 
261: 
262: 
263: 
264: 
265: 
266: ALA|0.3336,GLY|0.2956,CYS|0.271,HIS|0.1533,SER|0.1496,ASP|0.0868,LEU|0.0628,MET|0.0357,THR|0.0191,GLU|-0.0121,GLN|-0.0302,ILE|-0.0648,ARG|-0.1324,TRP|-0.1554,ASN|-0.1987,TYR|-0.3222,VAL|-0.3286,PHE|-0.3432,PRO|-0.3628
267: 
268: CYS|0.3256,ALA|0.2436,GLU|0.0471,ASP|0.0005,SER|-0.0604,GLY|-0.0915,THR|-0.1013,ILE|-0.1591,LEU|-0.2373,ASN|-0.3379,PRO|-0.3789,GLN|-0.3795,PHE|-0.4088,TRP|-0.4721,HIS|-0.5205,VAL|-0.5319,ARG|-0.5385,TYR|-0.5752,MET|-0.6067
269: 
270: 
271: CYS|0.215,PHE|-0.0674,LEU|-0.074,THR|-0.0955,ASP|-0.127,VAL|-0.1441,ILE|-0.1447,GLN|-0.1486,PRO|-0.1573,TRP|-0.1991,ALA|-0.2315,MET|-0.2578,GLY|-0.341,ASN|-0.4037,SER|-0.4929,HIS|-0.5236,TYR|-0.6048,ARG|-0.8168,LYS|-0.8265
272: 
273: 
274: CYS|1.0415,GLU|0.8265,PHE|0.7591,LEU|0.7525,THR|0.731,ASP|0.6995,VAL|0.6824,ILE|0.6818,GLN|0.6779,PRO|0.6692,TRP|0.6274,ALA|0.595,MET|0.5687,GLY|0.4855,ASN|0.4228,SER|0.3336,HIS|0.3029,TYR|0.2217,ARG|0.0097
275: 
276: 
277: 
278: 
279: 
280: 
281: 
282: 
283: 
284: 
285: 
286: 
287: 
288: 
289: 
290: 
291: 
292: 
293: 
294: 
295: 
296: 
297: 
298: 
299: 
300: 
301: 
302: 
303: HIS|1.3959,ASN|1.3901,SER|1.3633,GLU|1.3437,GLY|1.299,THR|1.2417,MET|1.1921,GLN|0.9196,VAL|0.8036,TRP|0.7962,LEU|0.7552,ALA|0.7409,LYS|0.7253,ILE|0.637,ASP|0.461,PHE|0.4485,TYR|0.1939,ARG|0.108,CYS|-0.1701
304: ASN|-0.076,SER|-0.1248,THR|-0.1408,GLY|-0.2455,LYS|-0.3388,HIS|-0.3404,ALA|-0.376,VAL|-0.4013,GLN|-0.4163,MET|-0.4266,ILE|-0.4301,TRP|-0.4617,LEU|-0.4739,PHE|-0.51,ASP|-0.5141,PRO|-0.7095,TYR|-0.731,CYS|-0.7592,ARG|-0.8505
305: ALA|0.27,GLU|0.1869,SER|0.1516,GLY|0.1487,CYS|0.0881,THR|0.0579,ASP|-0.044,ASN|-0.1369,LEU|-0.1548,ILE|-0.1576,HIS|-0.1844,GLN|-0.2436,MET|-0.3294,TRP|-0.3752,VAL|-0.4615,PHE|-0.4616,PRO|-0.5562,ARG|-0.5913,TYR|-0.6448
306: 
307: 
308: 
309: 
310: 
311: 
312: 
313: 
314: 
315: 
316: 
317: 
318: 
319: 
320: 
321: 
322: 
323: 
324: 
325: 
326: 
327: 
328: 
329: 
330: 
331: 
332: 
333: 
334: 
335: 
336: 
337: 
338: 
339: 
340: 
341: 
342: 
343: 
344: 
345: 
346: 
347: 
348: 
349: 
350: 
351: 
352: 
353: 
354: 
355: 
356: 
357: 
358: 
359: 
360: 
361: 
362: 
363: 
364: 
365: 
366: 
367: 
368: 
369: 
370: 
371: 
372: 
373: 
374: 
375: 
376: 
377: 
378: 
379: 
380: 
381: 
382: 
383: 
384: 
385: 
386: 
387: 
388: 
389: 
390: 
391: 
392: 
393: 
394: 
395: 
396: 
397: 
398: 
399: 
400: 
401: 
402: 
403: 
404: 
405: 
406: 
407: 
408: 
409: 
410: 
411: 
412: 
413: 
414: 
415: 
416: 
417: 
418: 
419: 
420: 
421: 
422: 
423: 
424: 
425: 
426: 
427: 
428: 
429: 
430: 
431: 
432: 
433: 
434: 
435: 
436: 
437: 
438: 
439: 
440: 
441: 
442: 
443: 
444: 
445: 
446: 
447: 
448: 
449: 
450: 
451: 
452: 
453: 
454: 
455: 
456: 
