119: LEU|0.5244,VAL|0.521,THR|0.5191,ALA|0.4103,GLY|0.3594,CYS|0.2986,GLU|0.2836,GLN|0.2343,ASP|0.1522,ILE|0.0902,SER|0.0498,PRO|0.0495,PHE|0.0304,HIS|-0.0137,MET|-0.0392,TRP|-0.1411,LYS|-0.5743,TYR|-0.7026,ARG|-0.9179
120: CYS|0.6187,GLU|0.4037,PHE|0.3363,LEU|0.3297,THR|0.3082,ASP|0.2767,VAL|0.2596,ILE|0.259,GLN|0.2551,PRO|0.2464,TRP|0.2046,ALA|0.1722,MET|0.1459,GLY|0.0627,SER|-0.0892,HIS|-0.1199,TYR|-0.2011,ARG|-0.4131,LYS|-0.4228
121: GLU|-0.0485,ASP|-0.0868,ASN|-0.1183,GLY|-0.1744,CYS|-0.2218,ALA|-0.2952,MET|-0.2998,GLN|-0.4776,SER|-0.4984,ILE|-0.5083,VAL|-0.5244,PRO|-0.526,TRP|-0.5458,LEU|-0.6948,HIS|-0.7516,LYS|-0.8007,PHE|-0.8411,TYR|-1.1043,ARG|-1.1296
122: CYS|0.8198,GLU|0.6048,PHE|0.5374,LEU|0.5308,THR|0.5093,ASP|0.4778,VAL|0.4607,ILE|0.4601,GLN|0.4562,PRO|0.4475,TRP|0.4057,ALA|0.3733,MET|0.347,GLY|0.2638,ASN|0.2011,SER|0.1119,HIS|0.0812,ARG|-0.212,LYS|-0.2217
123: GLU|1.4481,CYS|1.0353,THR|1.0331,LEU|0.755,VAL|0.5709,ALA|0.5606,PHE|0.5387,ASP|0.4714,ILE|0.4655,GLY|0.384,GLN|0.3802,MET|0.2719,ASN|0.251,SER|0.2157,TRP|0.0603,HIS|-0.2041,TYR|-0.5631,LYS|-0.6585,ARG|-1.4123
124: GLU|0.283,THR|0.2069,MET|0.1627,LEU|0.1517,GLN|0.1305,CYS|0.1207,VAL|0.0695,GLY|0.0424,TRP|0.041,PHE|0.023,ASP|-0.0283,HIS|-0.0443,ASN|-0.0595,ALA|-0.0619,SER|-0.1377,PRO|-0.1914,TYR|-0.5312,LYS|-0.6833,ARG|-0.7264
125: 
126: GLU|0.634,ALA|0.5953,THR|0.591,GLY|0.3341,VAL|0.2595,SER|0.1298,LEU|-0.222,ILE|-0.2558,GLN|-0.303,HIS|-0.3285,LYS|-0.4167,ASP|-0.4626,MET|-0.4747,PHE|-0.8186,CYS|-1.0219,TRP|-1.0761,PRO|-1.099,TYR|-1.4539,ARG|-1.7439
127: GLU|0.8258,THR|0.7295,ASN|0.5368,SER|0.3707,LYS|0.3345,ASP|0.3243,GLY|0.3197,ALA|0.0514,ILE|-0.1536,HIS|-0.1993,TRP|-0.2708,VAL|-0.3173,PRO|-0.512,LEU|-0.6069,MET|-0.7109,CYS|-0.7637,TYR|-0.8308,ARG|-0.8428,PHE|-0.9995
128: HIS|0.5889,MET|0.4125,GLY|0.3012,SER|0.2166,ASN|0.1836,THR|0.0582,GLN|-0.0117,TRP|-0.1287,LEU|-0.1719,VAL|-0.2082,ALA|-0.3402,ILE|-0.4149,LYS|-0.4194,ASP|-0.5529,ARG|-0.5778,PHE|-0.5778,TYR|-0.6282,PRO|-0.9513,CYS|-1.1319
129: 
130: GLU|1.6179,SER|1.5161,GLY|1.3451,THR|1.3197,ASN|1.264,HIS|1.1804,ALA|1.08,ASP|1.0227,GLN|0.9814,VAL|0.9692,MET|0.8963,LEU|0.758,LYS|0.7274,TRP|0.6883,ILE|0.6788,PHE|0.2643,TYR|0.0557,PRO|-0.1007,CYS|-0.1441
131: THR|0.202,LYS|-0.1477,ASN|-0.3394,GLY|-0.4297,ASP|-0.4709,SER|-0.661,ALA|-0.9102,GLN|-0.961,ILE|-1.1293,HIS|-1.1443,PRO|-1.3057,TRP|-1.4156,CYS|-1.496,TYR|-1.5094,VAL|-1.5627,ARG|-1.6303,LEU|-1.7174,MET|-1.8842,PHE|-2.4368
132: GLU|0.2626,ASN|0.1254,THR|0.1024,SER|0.0656,LYS|0.0636,ILE|-0.0292,PHE|-0.0548,ASP|-0.0672,VAL|-0.0693,GLY|-0.0833,CYS|-0.1193,PRO|-0.1298,GLN|-0.1498,LEU|-0.154,TRP|-0.1562,TYR|-0.259,HIS|-0.2741,MET|-0.3015,ARG|-0.3953
133: 
134: GLU|1.1245,ASP|0.966,CYS|0.9098,THR|0.6731,GLY|0.5628,GLN|0.3946,VAL|0.3781,LEU|0.3155,ASN|0.2939,ALA|0.2838,SER|0.2531,PRO|0.2337,MET|0.1318,TYR|0.0328,ILE|0.0109,HIS|-0.0149,PHE|-0.0415,TRP|-0.3113,ARG|-0.5695
135: ASP|0.098,GLU|-0.0223,LYS|-0.1904,THR|-0.3306,GLY|-0.3376,SER|-0.5052,PRO|-0.7273,ALA|-0.7474,CYS|-0.7613,GLN|-0.9382,VAL|-1.0312,ILE|-1.1967,TYR|-1.2018,MET|-1.2183,ARG|-1.2528,HIS|-1.286,TRP|-1.4052,LEU|-1.6177,PHE|-1.7063
136: ASP|1.0795,CYS|0.6495,GLY|0.5841,LYS|0.529,GLU|0.3462,ALA|0.3428,ASN|0.2579,THR|0.2099,SER|0.1498,ARG|-0.1541,GLN|-0.1715,MET|-0.3754,HIS|-0.4117,TYR|-0.4124,ILE|-0.4508,VAL|-0.5779,LEU|-0.7004,TRP|-0.7183,PHE|-1.1589
137: ASP|0.1748,ASN|0.1745,LYS|0.1159,THR|0.0264,GLY|0.0165,GLU|-0.0982,PRO|-0.1013,CYS|-0.1092,SER|-0.1274,ARG|-0.1699,MET|-0.2292,ILE|-0.275,TYR|-0.3398,TRP|-0.3535,VAL|-0.3606,GLN|-0.3748,HIS|-0.474,LEU|-0.6132,PHE|-0.6308
138: 
139: 
140: 
141: 
142: 
143: 
144: 
145: 
146: 
147: 
148: 
149: 
150: 
151: 
152: 
153: 
154: 
155: 
156: 
157: 
158: 
159: 
160: 
161: 
162: 
163: 
164: 
165: 
166: 
167: 
168: 
169: 
170: 
171: 
172: 
173: 
174: 
175: 
176: 
177: 
178: 
179: 
180: 
181: 
182: 
183: 
184: 
185: 
186: 
187: 
188: 
189: 
190: 
191: 
192: 
193: ASP|0.3195,GLU|0.2163,ALA|0.1678,SER|0.1671,GLY|0.0886,THR|0.0395,VAL|0.0383,HIS|-0.0771,LEU|-0.1124,ASN|-0.1228,ILE|-0.1544,LYS|-0.1956,TRP|-0.2087,MET|-0.2162,ARG|-0.3585,TYR|-0.4055,CYS|-0.4092,PHE|-0.4347,PRO|-0.4757
194: 
195: 
196: HIS|0.7778,MET|0.6602,GLY|0.586,SER|0.5296,ASN|0.5076,THR|0.424,GLU|0.3852,GLN|0.3774,TRP|0.2994,LEU|0.2706,VAL|0.2464,ALA|0.1584,ILE|0.1086,LYS|0.1056,ASP|0.0166,PHE|0.0,TYR|-0.0336,PRO|-0.249,CYS|-0.3694
197: HIS|0.3361,MET|0.2773,GLY|0.2402,SER|0.212,ASN|0.201,THR|0.1592,GLU|0.1398,GLN|0.1359,TRP|0.0969,LEU|0.0825,VAL|0.0704,ALA|0.0264,ILE|0.0015,ASP|-0.0445,ARG|-0.0528,PHE|-0.0528,TYR|-0.0696,PRO|-0.1773,CYS|-0.2375
198: 
199: HIS|0.3926,MET|0.275,GLY|0.2008,SER|0.1444,ASN|0.1224,THR|0.0388,GLN|-0.0078,TRP|-0.0858,LEU|-0.1146,VAL|-0.1388,ALA|-0.2268,ILE|-0.2766,LYS|-0.2796,ASP|-0.3686,ARG|-0.3852,PHE|-0.3852,TYR|-0.4188,PRO|-0.6342,CYS|-0.7546
200: 
201: 
202: 
203: 
204: 
205: 
206: GLU|0.3388,ASN|0.2628,SER|0.214,THR|0.198,GLY|0.0933,HIS|-0.0016,ALA|-0.0372,VAL|-0.0625,GLN|-0.0775,MET|-0.0878,ILE|-0.0913,TRP|-0.1229,LEU|-0.1351,PHE|-0.1712,ASP|-0.1753,PRO|-0.3707,TYR|-0.3922,CYS|-0.4204,ARG|-0.5117
207: 
208: 
209: 
210: 
211: 
212: 
213: 
214: 
215: 
216: 
217: 
218: 
219: 
220: 
221: 
222: 
223: 
224: 
225: 
226: 
227: 
228: 
229: 
230: 
231: 
232: 
233: 
234: 
235: 
236: 
237: 
238: 
239: HIS|0.1241,MET|0.0653,GLY|0.0282,ASN|-0.011,THR|-0.0528,GLU|-0.0722,GLN|-0.0761,TRP|-0.1151,LEU|-0.1295,VAL|-0.1416,ALA|-0.1856,ILE|-0.2105,LYS|-0.212,ASP|-0.2565,ARG|-0.2648,PHE|-0.2648,TYR|-0.2816,PRO|-0.3893,CYS|-0.4495
240: 
241: GLU|0.3404,ASN|0.2644,SER|0.2156,THR|0.1996,GLY|0.0949,LYS|0.0016,ALA|-0.0356,VAL|-0.0609,GLN|-0.0759,MET|-0.0862,ILE|-0.0897,TRP|-0.1213,LEU|-0.1335,PHE|-0.1696,ASP|-0.1737,PRO|-0.3691,TYR|-0.3906,CYS|-0.4188,ARG|-0.5101
242: 
243: 
244: GLU|0.076,SER|-0.0488,THR|-0.0648,GLY|-0.1695,LYS|-0.2628,HIS|-0.2644,ALA|-0.3,VAL|-0.3253,GLN|-0.3403,MET|-0.3506,ILE|-0.3541,TRP|-0.3857,LEU|-0.3979,PHE|-0.434,ASP|-0.4381,PRO|-0.6335,TYR|-0.655,CYS|-0.6832,ARG|-0.7745
245: 
246: THR|-0.0761,MET|-0.1203,LEU|-0.1313,GLN|-0.1525,CYS|-0.1623,VAL|-0.2135,GLY|-0.2406,TRP|-0.242,PHE|-0.26,ILE|-0.283,ASP|-0.3113,HIS|-0.3273,ASN|-0.3425,ALA|-0.3449,SER|-0.4207,PRO|-0.4744,TYR|-0.8142,LYS|-0.9663,ARG|-1.0094
247: 
248: CYS|1.0415,GLU|0.8265,PHE|0.7591,LEU|0.7525,THR|0.731,ASP|0.6995,VAL|0.6824,ILE|0.6818,GLN|0.6779,PRO|0.6692,TRP|0.6274,ALA|0.595,MET|0.5687,GLY|0.4855,ASN|0.4228,SER|0.3336,HIS|0.3029,TYR|0.2217,ARG|0.0097
249: 
250: CYS|0.342,GLU|0.127,PHE|0.0596,LEU|0.053,THR|0.0315,VAL|-0.0171,ILE|-0.0177,GLN|-0.0216,PRO|-0.0303,TRP|-0.0721,ALA|-0.1045,MET|-0.1308,GLY|-0.214,ASN|-0.2767,SER|-0.3659,HIS|-0.3966,TYR|-0.4778,ARG|-0.6898,LYS|-0.6995
251: 
252: 
253: 
254: 
255: 
256: 
257: 
258: 
259: 
260: 
261: 
262: 
263: 
264: 
265: 
266: 
267: 
268: 
269: 
270: 
271: 
272: 
273: 
274: 
275: 
276: 
277: 
278: 
279: 
280: 
281: 
282: 
283: 
284: 
285: 
286: 
287: 
288: 
289: 
290: 
291: 
292: 
293: 
294: 
295: 
296: 
297: 
298: 
299: 
300: 
301: 
302: 
303: 
304: 
305: 
306: 
307: 
308: 
309: 
310: 
311: 
312: 
313: 
314: 
315: 
316: 
317: 
318: 
319: 
320: 
321: 
322: 
323: 
324: 
325: 
326: 
327: 
328: 
329: 
330: 
331: 
332: 
333: 
334: 
335: 
336: 
337: 
338: 
339: 
340: 
341: 
342: 
343: 
344: 
345: 
346: 
347: 
348: 
349: 
350: 
351: 
352: 
353: 
354: 
355: 
356: 
357: 
358: 
359: 
360: 
361: 
362: 
363: 
364: 
365: 
366: 
367: 
368: 
369: 
370: 
371: 
372: 
373: 
374: 
375: 
376: 
377: 
378: 
379: 
380: 
381: 
382: 
383: 
384: 
385: 
386: 
387: 
388: 
389: 
390: 
391: 
392: 
393: 
394: 
395: 
396: 
397: 
398: 
399: 
400: 
401: 
402: 
403: 
404: 
405: 
406: 
407: 
408: 
409: 
410: 
411: 
412: 
413: 
414: 
415: 
416: 
417: 
418: 
419: 
420: 
421: 
422: 
423: 
424: 
425: 
426: 
427: 
428: 
429: 
430: 
431: 
432: 
433: 
434: 
435: 
436: 
437: 
438: 
439: 
440: 
441: 
442: 
443: 
444: 
445: 
446: 
447: 
448: 
449: 
450: 
451: 
452: 
453: 
454: 
455: 
456: 
