119: 
120: 
121: 
122: 
123: 
124: 
125: 
126: 
127: 
128: 
129: 
130: 
131: 
132: 
133: 
134: 
135: 
136: 
137: 
138: 
139: 
140: 
141: 
142: 
143: 
144: 
145: 
146: 
147: 
148: 
149: 
150: 
151: 
152: 
153: 
154: 
155: 
156: 
157: GLU|0.9663,THR|0.8902,MET|0.846,LEU|0.835,GLN|0.8138,CYS|0.804,VAL|0.7528,GLY|0.7257,TRP|0.7243,PHE|0.7063,ILE|0.6833,ASP|0.655,HIS|0.639,ASN|0.6238,ALA|0.6214,SER|0.5456,PRO|0.4919,TYR|0.1521,ARG|-0.0431
158: GLU|1.1653,THR|0.929,ASN|0.6856,CYS|0.6211,VAL|0.6199,LEU|0.6174,GLN|0.6004,ILE|0.5905,PHE|0.5879,GLY|0.5788,ALA|0.5578,SER|0.5476,ASP|0.5242,TRP|0.5045,MET|0.4809,HIS|0.3013,PRO|0.2985,TYR|-0.1705,ARG|-0.502
159: HIS|0.3806,MET|0.3218,GLY|0.2847,SER|0.2565,ASN|0.2455,THR|0.2037,GLU|0.1843,GLN|0.1804,TRP|0.1414,LEU|0.127,VAL|0.1149,ALA|0.0709,ILE|0.046,LYS|0.0445,ARG|-0.0083,PHE|-0.0083,TYR|-0.0251,PRO|-0.1328,CYS|-0.193
160: HIS|0.0959,MET|0.0371,SER|-0.0282,ASN|-0.0392,THR|-0.081,GLU|-0.1004,GLN|-0.1043,TRP|-0.1433,LEU|-0.1577,VAL|-0.1698,ALA|-0.2138,ILE|-0.2387,LYS|-0.2402,ASP|-0.2847,ARG|-0.293,PHE|-0.293,TYR|-0.3098,PRO|-0.4175,CYS|-0.4777
161: HIS|0.1769,MET|0.1181,GLY|0.081,SER|0.0528,ASN|0.0418,GLU|-0.0194,GLN|-0.0233,TRP|-0.0623,LEU|-0.0767,VAL|-0.0888,ALA|-0.1328,ILE|-0.1577,LYS|-0.1592,ASP|-0.2037,ARG|-0.212,PHE|-0.212,TYR|-0.2288,PRO|-0.3365,CYS|-0.3967
162: 
163: CYS|0.3636,GLU|0.1486,PHE|0.0812,LEU|0.0746,THR|0.0531,ASP|0.0216,VAL|0.0045,ILE|0.0039,PRO|-0.0087,TRP|-0.0505,ALA|-0.0829,MET|-0.1092,GLY|-0.1924,ASN|-0.2551,SER|-0.3443,HIS|-0.375,TYR|-0.4562,ARG|-0.6682,LYS|-0.6779
164: GLU|1.0358,ASP|0.6822,THR|0.6033,ALA|0.4932,VAL|0.3818,SER|0.2967,GLN|0.2585,CYS|0.2434,ILE|0.2286,GLY|0.2212,LEU|0.2165,ASN|0.1558,TRP|-0.0071,PRO|-0.2059,MET|-0.2186,HIS|-0.3179,LYS|-0.4016,TYR|-0.7124,ARG|-1.0137
165: CYS|1.5809,ALA|0.9331,ASP|0.8617,LEU|0.7637,GLU|0.7055,ILE|0.6464,THR|0.6218,GLY|0.5718,GLN|0.5427,PRO|0.5146,PHE|0.4996,TRP|0.406,MET|0.358,VAL|0.3143,SER|0.3021,HIS|0.151,ASN|0.054,LYS|0.0309,ARG|-0.039
166: 
167: THR|1.0344,CYS|0.9188,GLU|0.9086,PRO|0.815,ASP|0.691,ASN|0.631,ILE|0.5853,GLN|0.5668,TRP|0.4996,GLY|0.4347,LYS|0.3415,ALA|0.3272,LEU|0.2045,VAL|0.2007,PHE|0.1769,SER|0.1346,HIS|-0.0063,MET|-0.0268,ARG|-0.1515
168: CYS|1.0008,GLU|0.879,THR|0.6007,ASP|0.158,ILE|-0.087,PRO|-0.1903,ASN|-0.3245,GLY|-0.4204,GLN|-0.4504,LEU|-0.6001,TRP|-0.6671,SER|-0.6924,PHE|-0.6934,LYS|-0.7607,VAL|-0.8839,MET|-1.5321,HIS|-1.6638,TYR|-1.7783,ARG|-2.2414
169: LYS|0.3909,THR|0.3719,GLY|0.2942,CYS|0.1977,ASP|0.1277,GLU|0.1194,ALA|0.1152,ASN|0.0589,GLN|-0.0919,HIS|-0.1065,ILE|-0.1119,PRO|-0.1676,TRP|-0.2338,ARG|-0.2442,LEU|-0.4358,TYR|-0.4945,MET|-0.5104,VAL|-0.7609,PHE|-0.876
170: LYS|0.5405,THR|0.5024,ASN|0.4072,PRO|0.3448,GLU|0.2811,ASP|0.1905,GLY|0.1482,ILE|0.1025,GLN|0.0879,CYS|0.0763,TRP|0.0712,ARG|0.0378,TYR|-0.0227,ALA|-0.0688,HIS|-0.1102,VAL|-0.2827,LEU|-0.349,PHE|-0.3832,MET|-0.3965
171: 
172: THR|-0.0381,ASN|-0.1333,PRO|-0.1957,GLU|-0.2594,ASP|-0.35,GLY|-0.3923,ILE|-0.438,GLN|-0.4526,CYS|-0.4642,TRP|-0.4693,ARG|-0.5027,SER|-0.5405,TYR|-0.5632,ALA|-0.6093,HIS|-0.6507,VAL|-0.8232,LEU|-0.8895,PHE|-0.9237,MET|-0.937
173: 
174: 
175: 
176: 
177: 
178: 
179: 
180: 
181: 
182: 
183: 
184: 
185: 
186: 
187: 
188: 
189: 
190: CYS|0.663,LYS|0.6187,THR|0.4405,ASP|0.4,ALA|0.3166,GLY|0.2818,PRO|0.2375,GLU|0.2074,ILE|0.1144,ASN|0.0857,ARG|0.0364,SER|0.0158,TRP|-0.1029,TYR|-0.1971,HIS|-0.2148,LEU|-0.2905,MET|-0.5599,PHE|-0.5954,VAL|-0.6035
191: ALA|0.184,GLY|0.146,CYS|0.1214,HIS|0.0037,ASP|-0.0628,LEU|-0.0868,MET|-0.1139,THR|-0.1305,LYS|-0.1496,GLU|-0.1617,GLN|-0.1798,ILE|-0.2144,ARG|-0.282,TRP|-0.305,ASN|-0.3483,TYR|-0.4718,VAL|-0.4782,PHE|-0.4928,PRO|-0.5124
192: 
193: 
194: HIS|0.3889,MET|0.3301,GLY|0.293,SER|0.2648,ASN|0.2538,THR|0.212,GLU|0.1926,GLN|0.1887,TRP|0.1497,LEU|0.1353,VAL|0.1232,ALA|0.0792,ILE|0.0543,LYS|0.0528,ASP|0.0083,ARG|0.0,TYR|-0.0168,PRO|-0.1245,CYS|-0.1847
195: 
196: 
197: 
198: 
199: 
200: 
201: 
202: 
203: 
204: 
205: 
206: 
207: 
208: 
209: 
210: 
211: 
212: 
213: 
214: 
215: 
216: 
217: 
218: 
219: HIS|0.3806,MET|0.3218,GLY|0.2847,SER|0.2565,ASN|0.2455,THR|0.2037,GLU|0.1843,GLN|0.1804,TRP|0.1414,LEU|0.127,VAL|0.1149,ALA|0.0709,ILE|0.046,LYS|0.0445,ARG|-0.0083,PHE|-0.0083,TYR|-0.0251,PRO|-0.1328,CYS|-0.193
220: 
221: 
222: 
223: 
224: 
225: 
226: 
227: 
228: 
229: 
230: 
231: 
232: 
233: 
234: 
235: 
236: 
237: 
238: 
239: 
240: 
241: 
242: GLU|1.1514,ASN|0.8473,ASP|0.8219,THR|0.819,SER|0.6628,LYS|0.5151,GLY|0.452,GLN|0.3354,HIS|0.3143,PRO|0.244,TYR|0.2367,ALA|0.1921,TRP|0.1759,CYS|0.0918,ARG|0.0175,VAL|0.0108,ILE|0.0012,LEU|-0.0342,MET|-0.3462
243: GLU|0.862,CYS|0.2694,THR|0.2185,ASP|0.209,GLY|0.1651,SER|0.0968,ALA|-0.0655,HIS|-0.3023,LEU|-0.3046,ILE|-0.3247,VAL|-0.3294,GLN|-0.3397,PHE|-0.5156,LYS|-0.5725,TRP|-0.6054,PRO|-0.6568,MET|-0.7979,TYR|-1.1853,ARG|-1.4361
244: 
245: CYS|0.4612,ALA|0.2086,ILE|0.0784,GLY|0.075,VAL|-0.0054,LEU|-0.0178,SER|-0.024,PHE|-0.1343,HIS|-0.168,GLU|-0.1681,ASP|-0.1803,MET|-0.2101,PRO|-0.3051,ARG|-0.3229,ASN|-0.3835,GLN|-0.4013,THR|-0.4031,TRP|-0.418,TYR|-0.4865
246: 
247: 
248: CYS|1.3198,GLU|0.8574,ALA|0.74,ILE|0.6674,VAL|0.5441,LEU|0.5171,PHE|0.5064,GLY|0.4136,ASP|0.3884,THR|0.3667,SER|0.3116,PRO|0.1707,ASN|0.1011,GLN|0.0632,MET|-0.0065,TRP|-0.0104,HIS|-0.2028,TYR|-0.5874,ARG|-0.7721
249: CYS|1.7675,ALA|1.0684,ILE|1.025,LEU|0.9995,VAL|0.9418,GLU|0.9232,PHE|0.8896,GLY|0.8253,ASP|0.784,PRO|0.6289,MET|0.6234,THR|0.5927,SER|0.5744,GLN|0.5414,TRP|0.4742,HIS|0.3997,ASN|0.3041,LYS|0.2648,ARG|-0.0484
250: GLU|0.4568,CYS|0.2899,THR|0.2011,PHE|0.072,ILE|0.0203,VAL|-0.0192,LEU|-0.0338,ALA|-0.0373,ASN|-0.0841,PRO|-0.0929,GLN|-0.1042,TRP|-0.1611,GLY|-0.2301,SER|-0.2331,MET|-0.3651,LYS|-0.5687,HIS|-0.6035,TYR|-0.6696,ARG|-1.0179
251: GLU|1.3358,THR|1.0995,ASN|0.8561,CYS|0.7916,VAL|0.7904,LEU|0.7879,GLN|0.7709,ILE|0.761,PHE|0.7584,GLY|0.7493,ALA|0.7283,SER|0.7181,ASP|0.6947,TRP|0.675,MET|0.6514,HIS|0.4718,PRO|0.469,LYS|0.1705,ARG|-0.3315
252: CYS|0.3105,GLU|0.0955,PHE|0.0281,LEU|0.0215,ASP|-0.0315,VAL|-0.0486,ILE|-0.0492,GLN|-0.0531,PRO|-0.0618,TRP|-0.1036,ALA|-0.136,MET|-0.1623,GLY|-0.2455,ASN|-0.3082,SER|-0.3974,HIS|-0.4281,TYR|-0.5093,ARG|-0.7213,LYS|-0.731
253: 
254: 
255: 
256: 
257: 
258: 
259: 
260: 
261: 
262: 
263: 
264: 
265: 
266: 
267: 
268: 
269: 
270: 
271: 
272: 
273: 
274: 
275: 
276: 
277: 
278: 
279: 
280: 
281: 
282: 
283: 
284: 
285: 
286: 
287: 
288: 
289: 
290: 
291: 
292: 
293: 
294: 
295: 
296: 
297: 
298: 
299: 
300: 
301: 
302: 
303: 
304: 
305: 
306: 
307: 
308: 
309: 
310: 
311: 
312: 
313: 
314: 
315: 
316: 
317: 
318: 
319: 
320: 
321: 
322: 
323: 
324: 
325: 
326: 
327: 
328: 
329: 
330: 
331: 
332: 
333: 
334: 
335: 
336: 
337: 
338: 
339: 
340: 
341: 
342: 
343: 
344: 
345: 
346: 
347: 
348: 
349: 
350: 
351: 
352: 
353: 
354: 
355: 
356: 
357: LYS|0.5821,ALA|0.5166,ASN|0.3001,VAL|0.2741,THR|0.2737,PRO|0.1745,ILE|0.1653,GLY|0.1046,SER|0.0153,PHE|-0.0844,GLN|-0.2099,ARG|-0.2248,LEU|-0.2675,HIS|-0.2735,TYR|-0.3719,CYS|-0.4072,MET|-0.4594,TRP|-0.4723,ASP|-0.4956
358: 
359: LYS|0.2202,ALA|0.0911,THR|-0.0494,GLU|-0.1629,VAL|-0.2207,ILE|-0.2894,SER|-0.3446,PRO|-0.3808,GLY|-0.4042,PHE|-0.5647,GLN|-0.7852,LEU|-0.847,CYS|-0.952,HIS|-0.9731,ASP|-0.9883,ARG|-1.0456,TRP|-1.054,TYR|-1.0564,MET|-1.1864
360: 
361: 
362: HIS|0.0588,GLY|-0.0371,SER|-0.0653,ASN|-0.0763,THR|-0.1181,GLU|-0.1375,GLN|-0.1414,TRP|-0.1804,LEU|-0.1948,VAL|-0.2069,ALA|-0.2509,ILE|-0.2758,LYS|-0.2773,ASP|-0.3218,ARG|-0.3301,PHE|-0.3301,TYR|-0.3469,PRO|-0.4546,CYS|-0.5148
363: 
364: 
365: 
366: 
367: 
368: 
369: 
370: 
371: 
372: 
373: 
374: 
375: 
376: 
377: 
378: 
379: 
380: 
381: 
382: 
383: 
384: 
385: 
386: 
387: 
388: 
389: 
390: 
391: 
392: 
393: 
394: 
395: 
396: 
397: 
398: 
399: 
400: 
401: 
402: 
403: 
404: 
405: 
406: 
407: 
408: 
409: 
410: 
411: 
412: 
413: 
414: 
415: 
416: 
417: 
418: 
419: 
420: 
421: 
422: 
423: 
424: 
425: 
426: 
427: 
428: 
429: 
430: 
431: 
432: 
433: 
434: 
435: 
436: 
437: 
438: 
439: 
440: 
441: 
442: 
443: 
444: 
445: 
446: 
447: 
448: 
449: 
450: 
451: 
452: 
453: 
454: 
455: 
456: 
