119: 
120: 
121: 
122: 
123: 
124: 
125: 
126: 
127: 
128: 
129: 
130: 
131: 
132: 
133: 
134: 
135: 
136: 
137: HIS|0.3097,MET|0.2509,GLY|0.2138,SER|0.1856,ASN|0.1746,THR|0.1328,GLU|0.1134,GLN|0.1095,TRP|0.0705,LEU|0.0561,VAL|0.044,ILE|-0.0249,LYS|-0.0264,ASP|-0.0709,ARG|-0.0792,PHE|-0.0792,TYR|-0.096,PRO|-0.2037,CYS|-0.2639
138: 
139: THR|-0.0788,VAL|-0.0841,ARG|-0.1191,ALA|-0.1566,ILE|-0.2618,SER|-0.2736,CYS|-0.2945,PRO|-0.2985,HIS|-0.3162,ASN|-0.3187,LEU|-0.3227,GLN|-0.3935,MET|-0.412,GLY|-0.4415,PHE|-0.5178,TYR|-0.5449,ASP|-0.5892,GLU|-0.6145,TRP|-0.6495
140: CYS|0.9884,GLU|0.538,LYS|0.3347,VAL|0.3247,ALA|0.2945,SER|0.2614,GLY|0.2586,THR|0.2107,ASN|0.144,ILE|0.1164,PRO|-0.1374,LEU|-0.2167,HIS|-0.2266,PHE|-0.3339,GLN|-0.4606,MET|-0.6527,TRP|-0.6539,ARG|-0.8663,TYR|-1.3964
141: GLU|1.1653,THR|0.929,ASN|0.6856,CYS|0.6211,VAL|0.6199,LEU|0.6174,GLN|0.6004,ILE|0.5905,PHE|0.5879,GLY|0.5788,ALA|0.5578,SER|0.5476,ASP|0.5242,TRP|0.5045,MET|0.4809,HIS|0.3013,PRO|0.2985,TYR|-0.1705,ARG|-0.502
142: GLU|1.1729,ALA|0.8269,THR|0.7005,CYS|0.4668,LYS|0.3455,GLY|0.3436,ASN|0.2361,SER|0.229,VAL|0.1373,ILE|0.0267,LEU|-0.2751,PRO|-0.2783,PHE|-0.3611,GLN|-0.5892,HIS|-0.7258,TYR|-1.1075,TRP|-1.2518,MET|-1.3179,ARG|-1.5337
143: 
144: ASP|0.2919,GLU|0.2916,ASN|0.1247,THR|0.1194,HIS|-0.0088,GLY|-0.0619,TYR|-0.1015,GLN|-0.112,LYS|-0.1457,ARG|-0.1844,PRO|-0.2234,TRP|-0.2651,CYS|-0.3861,ALA|-0.4051,LEU|-0.4774,VAL|-0.5171,PHE|-0.5424,ILE|-0.5668,MET|-0.6419
145: GLU|0.8586,THR|0.6226,SER|0.5174,HIS|0.4899,GLY|0.4689,ASP|0.466,ASN|0.4392,TYR|0.1855,LYS|0.1667,GLN|0.0967,LEU|-0.0389,MET|-0.1714,ARG|-0.1863,VAL|-0.2072,TRP|-0.2689,CYS|-0.28,PRO|-0.3975,ILE|-0.4012,PHE|-0.4326
146: CYS|1.357,GLU|1.3244,ALA|1.1275,THR|1.0167,LEU|0.8375,GLY|0.8086,ASP|0.7579,SER|0.6744,ILE|0.5721,GLN|0.3909,VAL|0.3442,PHE|0.3439,MET|0.3163,ASN|0.2832,LYS|0.1962,HIS|0.1649,TRP|0.0353,TYR|-0.1827,ARG|-0.6469
147: GLY|0.2745,THR|0.2712,LYS|0.131,GLU|-0.0007,HIS|-0.0303,SER|-0.0479,ALA|-0.1183,ASP|-0.1767,GLN|-0.2159,CYS|-0.2997,ILE|-0.3703,TRP|-0.3968,MET|-0.493,ARG|-0.5569,PRO|-0.6048,LEU|-0.6132,TYR|-0.824,VAL|-0.9504,PHE|-1.1887
148: 
149: 
150: 
151: 
152: 
153: 
154: 
155: 
156: 
157: 
158: 
159: 
160: 
161: 
162: 
163: 
164: 
165: 
166: 
167: 
168: 
169: 
170: 
171: 
172: 
173: 
174: 
175: 
176: 
177: HIS|0.3346,MET|0.2758,GLY|0.2387,SER|0.2105,ASN|0.1995,THR|0.1577,GLU|0.1383,GLN|0.1344,TRP|0.0954,LEU|0.081,VAL|0.0689,ALA|0.0249,LYS|-0.0015,ASP|-0.046,ARG|-0.0543,PHE|-0.0543,TYR|-0.0711,PRO|-0.1788,CYS|-0.239
178: 
179: ALA|0.3145,GLY|0.2765,CYS|0.2519,HIS|0.1342,SER|0.1305,ASP|0.0677,LEU|0.0437,MET|0.0166,LYS|-0.0191,GLU|-0.0312,GLN|-0.0493,ILE|-0.0839,ARG|-0.1515,TRP|-0.1745,ASN|-0.2178,TYR|-0.3413,VAL|-0.3477,PHE|-0.3623,PRO|-0.3819
180: GLY|0.4935,HIS|0.4471,SER|0.3193,ALA|0.3177,MET|0.2707,THR|0.136,LEU|0.103,GLU|0.0854,GLN|0.0634,CYS|-0.0088,ASN|-0.04,LYS|-0.0423,TRP|-0.1008,ILE|-0.1056,ARG|-0.2275,VAL|-0.3005,TYR|-0.4341,PHE|-0.4383,PRO|-0.5824
181: 
182: 
183: 
184: 
185: 
186: 
187: 
188: 
189: 
190: 
191: 
192: 
193: 
194: 
195: 
196: 
197: 
198: 
199: 
200: 
201: 
202: 
203: 
204: 
205: 
206: 
207: 
208: 
209: 
210: 
211: 
212: 
213: 
214: 
215: CYS|0.6415,ALA|0.3889,ILE|0.2587,GLY|0.2553,LYS|0.1803,VAL|0.1749,LEU|0.1625,SER|0.1563,PHE|0.046,HIS|0.0123,GLU|0.0122,MET|-0.0298,PRO|-0.1248,ARG|-0.1426,ASN|-0.2032,GLN|-0.221,THR|-0.2228,TRP|-0.2377,TYR|-0.3062
216: CYS|0.9591,ALA|0.3979,VAL|0.3438,ILE|0.2493,LEU|0.1629,GLY|-0.1301,PHE|-0.1421,PRO|-0.1835,GLU|-0.2052,SER|-0.2131,LYS|-0.2491,MET|-0.3025,ASP|-0.3191,GLN|-0.366,HIS|-0.4304,ASN|-0.5285,ARG|-0.6814,TRP|-0.6892,TYR|-1.0588
217: GLY|0.2502,ALA|0.17,CYS|0.1587,SER|0.123,HIS|0.1031,ILE|0.0149,MET|0.0022,LEU|-0.0003,LYS|-0.065,GLU|-0.0933,ASN|-0.2475,PHE|-0.2521,ASP|-0.2898,THR|-0.3089,GLN|-0.3304,TRP|-0.3861,ARG|-0.4407,PRO|-0.5474,TYR|-0.6211
218: 
219: 
220: 
221: 
222: 
223: 
224: 
225: 
226: 
227: 
228: 
229: 
230: 
231: 
232: 
233: 
234: 
235: 
236: 
237: 
238: 
239: 
240: 
241: 
242: 
243: 
244: 
245: 
246: 
247: 
248: 
249: 
250: 
251: 
252: 
253: 
254: 
255: 
256: 
257: 
258: 
259: 
260: 
261: 
262: 
263: 
264: 
265: CYS|0.263,LYS|0.2187,THR|0.0405,ALA|-0.0834,GLY|-0.1182,PRO|-0.1625,GLU|-0.1926,ILE|-0.2856,ASN|-0.3143,ARG|-0.3636,SER|-0.3842,GLN|-0.4,TRP|-0.5029,TYR|-0.5971,HIS|-0.6148,LEU|-0.6905,MET|-0.9599,PHE|-0.9954,VAL|-1.0035
266: THR|-0.0381,ASN|-0.1333,PRO|-0.1957,GLU|-0.2594,ASP|-0.35,GLY|-0.3923,ILE|-0.438,GLN|-0.4526,CYS|-0.4642,TRP|-0.4693,ARG|-0.5027,SER|-0.5405,TYR|-0.5632,ALA|-0.6093,HIS|-0.6507,VAL|-0.8232,LEU|-0.8895,PHE|-0.9237,MET|-0.937
267: CYS|1.2584,LYS|1.2141,THR|1.0359,ASP|0.9954,ALA|0.912,GLY|0.8772,PRO|0.8329,GLU|0.8028,ILE|0.7098,ASN|0.6811,ARG|0.6318,SER|0.6112,GLN|0.5954,TRP|0.4925,TYR|0.3983,HIS|0.3806,LEU|0.3049,MET|0.0355,VAL|-0.0081
268: CYS|0.9029,GLU|0.6142,THR|0.5916,ASP|0.35,ALA|0.2293,PRO|0.0946,ILE|0.0847,GLY|0.0017,ASN|-0.0484,GLN|-0.1542,SER|-0.2673,TRP|-0.314,LEU|-0.3743,PHE|-0.5734,VAL|-0.6727,HIS|-0.8683,TYR|-0.9167,MET|-0.975,ARG|-1.0315
269: LYS|0.0381,ASN|-0.0952,PRO|-0.1576,GLU|-0.2213,ASP|-0.3119,GLY|-0.3542,ILE|-0.3999,GLN|-0.4145,CYS|-0.4261,TRP|-0.4312,ARG|-0.4646,SER|-0.5024,TYR|-0.5251,ALA|-0.5712,HIS|-0.6126,VAL|-0.7851,LEU|-0.8514,PHE|-0.8856,MET|-0.8989
270: 
271: CYS|0.215,PHE|-0.0674,LEU|-0.074,THR|-0.0955,ASP|-0.127,VAL|-0.1441,ILE|-0.1447,GLN|-0.1486,PRO|-0.1573,TRP|-0.1991,ALA|-0.2315,MET|-0.2578,GLY|-0.341,ASN|-0.4037,SER|-0.4929,HIS|-0.5236,TYR|-0.6048,ARG|-0.8168,LYS|-0.8265
272: 
273: 
274: GLU|0.9663,THR|0.8902,MET|0.846,LEU|0.835,GLN|0.8138,CYS|0.804,VAL|0.7528,GLY|0.7257,TRP|0.7243,PHE|0.7063,ILE|0.6833,ASP|0.655,HIS|0.639,ASN|0.6238,ALA|0.6214,SER|0.5456,PRO|0.4919,TYR|0.1521,ARG|-0.0431
275: HIS|0.3097,MET|0.2509,GLY|0.2138,SER|0.1856,ASN|0.1746,THR|0.1328,GLU|0.1134,GLN|0.1095,TRP|0.0705,LEU|0.0561,VAL|0.044,ILE|-0.0249,LYS|-0.0264,ASP|-0.0709,ARG|-0.0792,PHE|-0.0792,TYR|-0.096,PRO|-0.2037,CYS|-0.2639
276: 
277: 
278: HIS|0.2536,MET|0.1948,GLY|0.1577,SER|0.1295,ASN|0.1185,THR|0.0767,GLU|0.0573,GLN|0.0534,TRP|0.0144,VAL|-0.0121,ALA|-0.0561,ILE|-0.081,LYS|-0.0825,ASP|-0.127,ARG|-0.1353,PHE|-0.1353,TYR|-0.1521,PRO|-0.2598,CYS|-0.32
279: 
280: 
281: 
282: 
283: 
284: 
285: 
286: 
287: 
288: 
289: 
290: 
291: 
292: 
293: 
294: 
295: 
296: 
297: 
298: 
299: 
300: 
301: GLU|0.3388,ASN|0.2628,SER|0.214,THR|0.198,GLY|0.0933,HIS|-0.0016,ALA|-0.0372,VAL|-0.0625,GLN|-0.0775,MET|-0.0878,ILE|-0.0913,TRP|-0.1229,LEU|-0.1351,PHE|-0.1712,ASP|-0.1753,PRO|-0.3707,TYR|-0.3922,CYS|-0.4204,ARG|-0.5117
302: HIS|0.2536,MET|0.1948,GLY|0.1577,SER|0.1295,ASN|0.1185,THR|0.0767,GLU|0.0573,GLN|0.0534,TRP|0.0144,VAL|-0.0121,ALA|-0.0561,ILE|-0.081,LYS|-0.0825,ASP|-0.127,ARG|-0.1353,PHE|-0.1353,TYR|-0.1521,PRO|-0.2598,CYS|-0.32
303: HIS|0.5134,MET|0.4546,GLY|0.4175,SER|0.3893,ASN|0.3783,THR|0.3365,GLU|0.3171,GLN|0.3132,TRP|0.2742,LEU|0.2598,VAL|0.2477,ALA|0.2037,ILE|0.1788,LYS|0.1773,ASP|0.1328,ARG|0.1245,PHE|0.1245,TYR|0.1077,CYS|-0.0602
304: 
305: 
306: 
307: 
308: 
309: 
310: 
311: 
312: 
313: 
314: 
315: 
316: 
317: 
318: 
319: 
320: 
321: 
322: 
323: 
324: 
325: 
326: 
327: 
328: 
329: 
330: 
331: 
332: 
333: 
334: 
335: 
336: 
337: 
338: 
339: 
340: 
341: 
342: 
343: 
344: 
345: 
346: 
347: 
348: 
349: 
350: 
351: 
352: 
353: 
354: 
355: 
356: 
357: 
358: 
359: 
360: 
361: 
362: 
363: 
364: 
365: 
366: 
367: 
368: 
369: 
370: 
371: 
372: 
373: 
374: 
375: 
376: 
377: 
378: 
379: 
380: 
381: 
382: 
383: 
384: 
385: 
386: 
387: 
388: 
389: 
390: 
391: 
392: 
393: 
394: 
395: 
396: 
397: 
398: 
399: 
400: 
401: 
402: 
403: 
404: 
405: 
406: 
407: 
408: 
409: 
410: 
411: 
412: 
413: 
414: 
415: 
416: 
417: 
418: 
419: 
420: 
421: 
422: 
423: 
424: 
425: 
426: 
427: 
428: 
429: 
430: 
431: 
432: 
433: 
434: 
435: 
436: 
437: 
438: 
439: 
440: 
441: 
442: 
443: 
444: 
445: 
446: 
447: 
448: 
449: 
450: 
451: 
452: 
453: 
454: 
455: 
456: 
