119: 
120: 
121: 
122: 
123: 
124: 
125: 
126: 
127: 
128: 
129: 
130: 
131: 
132: 
133: 
134: 
135: 
136: 
137: 
138: 
139: HIS|0.3361,MET|0.2773,GLY|0.2402,SER|0.212,ASN|0.201,THR|0.1592,GLU|0.1398,GLN|0.1359,TRP|0.0969,LEU|0.0825,VAL|0.0704,ALA|0.0264,ILE|0.0015,ASP|-0.0445,ARG|-0.0528,PHE|-0.0528,TYR|-0.0696,PRO|-0.1773,CYS|-0.2375
140: ALA|0.6199,GLY|0.612,CYS|0.5735,SER|0.4996,LEU|0.4269,GLU|0.4051,HIS|0.3369,LYS|0.3186,VAL|0.3107,MET|0.2666,ILE|0.2502,THR|0.1063,PHE|-0.0183,ASN|-0.0628,GLN|-0.1864,TYR|-0.1933,ARG|-0.3186,TRP|-0.4156,PRO|-0.473
141: GLY|0.3152,ALA|0.235,CYS|0.2237,SER|0.188,HIS|0.1681,ILE|0.0799,MET|0.0672,VAL|0.065,LEU|0.0647,GLU|-0.0283,ASN|-0.1825,PHE|-0.1871,ASP|-0.2248,THR|-0.2439,GLN|-0.2654,TRP|-0.3211,ARG|-0.3757,PRO|-0.4824,TYR|-0.5561
142: GLY|0.54,ALA|0.4598,CYS|0.4485,SER|0.4128,HIS|0.3929,ILE|0.3047,MET|0.292,VAL|0.2898,LEU|0.2895,LYS|0.2248,GLU|0.1965,ASN|0.0423,PHE|0.0377,THR|-0.0191,GLN|-0.0406,TRP|-0.0963,ARG|-0.1509,PRO|-0.2576,TYR|-0.3313
143: 
144: 
145: 
146: 
147: 
148: 
149: 
150: 
151: 
152: 
153: 
154: 
155: 
156: 
157: 
158: 
159: 
160: 
161: 
162: 
163: 
164: GLY|0.9318,HIS|0.8854,SER|0.7576,ALA|0.756,MET|0.709,THR|0.5743,LEU|0.5413,GLU|0.5237,GLN|0.5017,ASP|0.4383,CYS|0.4295,ASN|0.3983,LYS|0.396,TRP|0.3375,ILE|0.3327,ARG|0.2108,VAL|0.1378,TYR|0.0042,PRO|-0.1441
165: HIS|1.4615,MET|1.2322,SER|1.0013,GLY|0.9466,GLU|0.897,THR|0.8153,GLN|0.7069,ASN|0.6671,ASP|0.6522,ALA|0.6085,LEU|0.5769,TRP|0.565,LYS|0.4316,VAL|0.375,PHE|0.3128,ILE|0.1985,ARG|0.1631,PRO|-0.0549,CYS|-0.3529
166: 
167: 
168: CYS|0.6512,THR|0.6494,GLU|0.3587,ASP|0.1202,PRO|-0.0302,ASN|-0.0862,GLY|-0.1525,VAL|-0.5824,SER|-0.6077,LEU|-0.6402,ILE|-0.6633,MET|-0.8259,GLN|-1.0491,HIS|-1.0675,PHE|-1.1077,LYS|-1.298,TYR|-1.5403,TRP|-1.6038,ARG|-2.03
169: THR|0.873,ASP|0.7215,PRO|0.6721,GLU|0.4783,ASN|0.4086,ALA|0.2063,GLY|0.1951,CYS|0.1593,MET|0.128,HIS|0.1189,VAL|-0.0535,LEU|-0.3104,LYS|-0.3508,TYR|-0.4624,PHE|-0.4712,ILE|-0.4764,GLN|-0.5327,ARG|-0.6641,TRP|-0.9692
170: PRO|1.4458,THR|1.0044,ASN|0.9835,CYS|0.8409,ASP|0.7681,GLU|0.5856,VAL|0.3622,ALA|0.2746,ILE|0.1624,GLY|0.1439,LYS|-0.0021,PHE|-0.0251,TYR|-0.1185,LEU|-0.2857,MET|-0.2925,ARG|-0.2971,GLN|-0.2972,HIS|-0.4141,TRP|-0.4637
171: PRO|1.0836,THR|0.6422,ASN|0.6213,CYS|0.4787,ASP|0.4059,GLU|0.2234,ALA|-0.0876,ILE|-0.1998,GLY|-0.2183,SER|-0.3622,LYS|-0.3643,PHE|-0.3873,TYR|-0.4807,LEU|-0.6479,MET|-0.6547,ARG|-0.6593,GLN|-0.6594,HIS|-0.7763,TRP|-0.8259
172: GLU|0.199,ASN|0.0618,THR|0.0388,SER|0.002,ALA|-0.0636,ILE|-0.0928,PHE|-0.1184,ASP|-0.1308,VAL|-0.1329,GLY|-0.1469,CYS|-0.1829,PRO|-0.1934,GLN|-0.2134,LEU|-0.2176,TRP|-0.2198,TYR|-0.3226,HIS|-0.3377,MET|-0.3651,ARG|-0.4589
173: 
174: 
175: 
176: 
177: 
178: 
179: 
180: 
181: 
182: 
183: 
184: 
185: 
186: 
187: 
188: 
189: 
190: PRO|1.7651,ASP|1.2551,CYS|1.0827,THR|0.9431,ASN|0.8864,GLY|0.6358,VAL|0.6172,GLU|0.5882,ALA|0.5535,LEU|0.2138,PHE|0.205,ILE|0.1937,TYR|0.1641,SER|0.0456,MET|-0.1308,HIS|-0.1431,TRP|-0.19,LYS|-0.3066,ARG|-0.3241
191: PRO|1.3099,THR|1.2318,ASP|1.1742,GLU|0.8494,CYS|0.829,ASN|0.6897,MET|0.4753,ALA|0.3944,GLY|0.3618,VAL|0.3612,HIS|0.231,PHE|0.0971,LEU|0.0579,GLN|0.0442,ILE|0.0131,TRP|-0.2693,TYR|-0.6255,LYS|-0.6914,ARG|-0.7335
192: 
193: 
194: ALA|0.5986,THR|0.4633,HIS|0.3338,GLY|0.2847,MET|0.2706,VAL|0.2353,GLU|0.226,GLN|0.0937,LEU|0.0383,PRO|0.0008,ILE|-0.0218,SER|-0.0225,ASN|-0.0315,ASP|-0.1273,LYS|-0.145,TRP|-0.3157,CYS|-0.4569,ARG|-0.699,TYR|-0.9167
195: 
196: 
197: 
198: 
199: 
200: 
201: 
202: 
203: 
204: 
205: 
206: 
207: 
208: 
209: 
210: 
211: 
212: 
213: 
214: 
215: 
216: GLU|0.0832,ALA|0.0347,TYR|0.0126,LEU|0.012,CYS|-0.0004,LYS|-0.0316,SER|-0.0386,GLY|-0.0534,VAL|-0.1045,ASP|-0.1254,MET|-0.1508,ILE|-0.1799,HIS|-0.1814,PHE|-0.1814,ASN|-0.2305,GLN|-0.2712,ARG|-0.2931,PRO|-0.3408,TRP|-0.4447
217: ALA|0.5908,LYS|0.3938,THR|0.1414,GLY|-0.0022,GLU|-0.0429,TYR|-0.105,LEU|-0.1074,SER|-0.196,CYS|-0.319,ILE|-0.3751,ASN|-0.5467,HIS|-0.5735,PHE|-0.6037,MET|-0.6402,ARG|-0.7387,PRO|-0.748,ASP|-0.8345,GLN|-0.9036,TRP|-1.6801
218: GLY|0.8679,GLU|0.7607,LEU|0.7125,ALA|0.6125,SER|0.5571,ASP|0.5224,THR|0.4728,HIS|0.4241,VAL|0.4241,GLN|0.2846,ASN|0.2713,MET|0.2592,TYR|0.2391,PHE|0.2136,CYS|0.1571,ILE|0.0962,TRP|0.0422,PRO|-0.0561,ARG|-0.4957
219: GLU|-0.2784,GLY|-0.2862,ALA|-0.3264,HIS|-0.3748,LEU|-0.4036,SER|-0.4725,PHE|-0.5673,GLN|-0.5785,THR|-0.623,MET|-0.6232,PRO|-0.6718,TRP|-0.6723,VAL|-0.7411,ASN|-0.8676,CYS|-0.9164,ILE|-0.9634,LYS|-0.9703,TYR|-0.9982,ARG|-1.3146
220: PRO|1.4351,CYS|0.8197,THR|0.7615,ASN|0.7176,ASP|0.6948,VAL|0.291,GLU|0.1825,ALA|0.1341,GLY|0.0867,ILE|0.0511,ARG|-0.0423,PHE|-0.1108,MET|-0.1315,SER|-0.2061,LYS|-0.2062,LEU|-0.2722,HIS|-0.2805,GLN|-0.2879,TRP|-0.448
221: 
222: 
223: 
224: 
225: 
226: 
227: 
228: 
229: 
230: 
231: 
232: 
233: 
234: 
235: 
236: 
237: 
238: 
239: 
240: CYS|0.3105,GLU|0.0955,PHE|0.0281,LEU|0.0215,ASP|-0.0315,VAL|-0.0486,ILE|-0.0492,GLN|-0.0531,PRO|-0.0618,TRP|-0.1036,ALA|-0.136,MET|-0.1623,GLY|-0.2455,ASN|-0.3082,SER|-0.3974,HIS|-0.4281,TYR|-0.5093,ARG|-0.7213,LYS|-0.731
241: GLU|0.3273,THR|0.2512,MET|0.207,LEU|0.196,GLN|0.1748,CYS|0.165,VAL|0.1138,GLY|0.0867,TRP|0.0853,PHE|0.0673,ILE|0.0443,ASP|0.016,ASN|-0.0152,ALA|-0.0176,SER|-0.0934,PRO|-0.1471,TYR|-0.4869,LYS|-0.639,ARG|-0.6821
242: GLU|0.5774,THR|0.3411,ASN|0.0977,CYS|0.0332,VAL|0.032,LEU|0.0295,GLN|0.0125,ILE|0.0026,GLY|-0.0091,ALA|-0.0301,SER|-0.0403,ASP|-0.0637,TRP|-0.0834,MET|-0.107,HIS|-0.2866,PRO|-0.2894,LYS|-0.5879,TYR|-0.7584,ARG|-1.0899
243: GLU|0.4797,THR|0.2434,CYS|-0.0645,VAL|-0.0657,LEU|-0.0682,GLN|-0.0852,ILE|-0.0951,PHE|-0.0977,GLY|-0.1068,ALA|-0.1278,SER|-0.138,ASP|-0.1614,TRP|-0.1811,MET|-0.2047,HIS|-0.3843,PRO|-0.3871,LYS|-0.6856,TYR|-0.8561,ARG|-1.1876
244: HIS|0.1351,MET|0.0763,GLY|0.0392,SER|0.011,THR|-0.0418,GLU|-0.0612,GLN|-0.0651,TRP|-0.1041,LEU|-0.1185,VAL|-0.1306,ALA|-0.1746,ILE|-0.1995,LYS|-0.201,ASP|-0.2455,ARG|-0.2538,PHE|-0.2538,TYR|-0.2706,PRO|-0.3783,CYS|-0.4385
245: 
246: 
247: CYS|0.215,PHE|-0.0674,LEU|-0.074,THR|-0.0955,ASP|-0.127,VAL|-0.1441,ILE|-0.1447,GLN|-0.1486,PRO|-0.1573,TRP|-0.1991,ALA|-0.2315,MET|-0.2578,GLY|-0.341,ASN|-0.4037,SER|-0.4929,HIS|-0.5236,TYR|-0.6048,ARG|-0.8168,LYS|-0.8265
248: 
249: 
250: 
251: 
252: 
253: 
254: 
255: 
256: 
257: 
258: 
259: 
260: 
261: 
262: 
263: 
264: 
265: 
266: 
267: 
268: 
269: 
270: 
271: 
272: 
273: 
274: 
275: 
276: 
277: 
278: 
279: 
280: 
281: 
282: 
283: 
284: 
285: 
286: 
287: 
288: 
289: 
290: 
291: 
292: 
293: GLU|0.0706,ALA|0.0221,LEU|-0.0006,THR|-0.0126,CYS|-0.013,LYS|-0.0442,SER|-0.0512,GLY|-0.066,VAL|-0.1171,ASP|-0.138,MET|-0.1634,ILE|-0.1925,HIS|-0.194,PHE|-0.194,ASN|-0.2431,GLN|-0.2838,ARG|-0.3057,PRO|-0.3534,TRP|-0.4573
294: 
295: 
296: 
297: GLU|0.4536,THR|0.2296,SER|0.207,GLY|0.0715,ASN|0.0639,ALA|0.0291,LEU|-0.0915,VAL|-0.1354,HIS|-0.1514,MET|-0.207,ILE|-0.2396,ASP|-0.2691,GLN|-0.3171,PHE|-0.321,TYR|-0.348,CYS|-0.3892,TRP|-0.536,PRO|-0.6799,ARG|-0.7732
298: GLU|0.2918,ASN|0.1546,THR|0.1316,SER|0.0948,LYS|0.0928,ALA|0.0292,PHE|-0.0256,ASP|-0.038,VAL|-0.0401,GLY|-0.0541,CYS|-0.0901,PRO|-0.1006,GLN|-0.1206,LEU|-0.1248,TRP|-0.127,TYR|-0.2298,HIS|-0.2449,MET|-0.2723,ARG|-0.3661
299: GLU|0.561,CYS|0.3941,THR|0.3053,PHE|0.1762,ILE|0.1245,ASP|0.1042,VAL|0.085,LEU|0.0704,ALA|0.0669,ASN|0.0201,PRO|0.0113,TRP|-0.0569,GLY|-0.1259,SER|-0.1289,MET|-0.2609,LYS|-0.4645,HIS|-0.4993,TYR|-0.5654,ARG|-0.9137
300: CYS|1.6525,GLU|0.2685,LYS|0.1734,THR|-0.0252,PRO|-0.0269,VAL|-0.0295,ALA|-0.0852,ASN|-0.2695,ILE|-0.4518,GLY|-0.5277,SER|-0.6198,PHE|-0.7683,HIS|-0.7951,GLN|-0.8528,LEU|-0.9382,ARG|-1.0842,TRP|-1.3946,MET|-1.5318,TYR|-1.728
301: GLU|0.051,ASN|0.0392,GLY|0.0129,SER|-0.0308,THR|-0.1699,ASP|-0.1932,VAL|-0.2604,ALA|-0.324,PRO|-0.4058,HIS|-0.4584,CYS|-0.4856,GLN|-0.6836,LEU|-0.6997,ILE|-0.7355,TRP|-0.8396,PHE|-0.8772,ARG|-1.0692,TYR|-1.2018,MET|-1.2449
302: 
303: 
304: 
305: 
306: 
307: 
308: 
309: 
310: 
311: 
312: 
313: 
314: 
315: 
316: 
317: 
318: 
319: 
320: 
321: 
322: 
323: 
324: 
325: 
326: 
327: 
328: 
329: 
330: 
331: 
332: 
333: 
334: 
335: 
336: 
337: 
338: 
339: 
340: 
341: 
342: 
343: 
344: 
345: 
346: 
347: 
348: 
349: 
350: 
351: 
352: 
353: 
354: 
355: 
356: 
357: 
358: 
359: 
360: 
361: 
362: 
363: 
364: 
365: 
366: 
367: 
368: 
369: 
370: 
371: 
372: 
373: 
374: 
375: 
376: 
377: 
378: 
379: 
380: 
381: 
382: 
383: 
384: 
385: 
386: 
387: 
388: 
389: 
390: 
391: 
392: 
393: 
394: 
395: 
396: 
397: 
398: 
399: 
400: 
401: 
402: 
403: 
404: 
405: 
406: 
407: 
408: 
409: 
410: 
411: 
412: 
413: 
414: 
415: 
416: 
417: 
418: 
419: 
420: 
421: 
422: 
423: 
424: 
425: 
426: 
427: 
428: 
429: 
430: 
431: 
432: 
433: 
434: 
435: 
436: 
437: 
438: 
439: 
440: 
441: 
442: 
443: 
444: 
445: 
446: 
447: 
448: 
449: 
450: 
451: 
452: 
453: 
454: 
455: 
456: 
