119: LYS|0.3438,ALA|0.3419,VAL|0.1687,PRO|0.1296,ILE|0.0198,GLY|0.0132,THR|-0.0034,ARG|-0.0042,HIS|-0.1741,PHE|-0.2043,SER|-0.225,GLN|-0.2348,TYR|-0.2876,LEU|-0.2882,MET|-0.3326,GLU|-0.4373,CYS|-0.4626,TRP|-0.4908,ASP|-0.6031
120: 
121: 
122: 
123: 
124: CYS|1.5324,ALA|0.8772,GLY|0.24,ASP|0.1365,LYS|0.0542,LEU|-0.003,SER|-0.0946,GLU|-0.4177,ARG|-0.4279,HIS|-0.4794,PRO|-0.6219,THR|-0.6291,MET|-0.6391,PHE|-0.6609,GLN|-0.6793,VAL|-0.7492,TRP|-0.8684,TYR|-0.9375,ASN|-1.1287
125: 
126: CYS|1.6386,ASP|1.2377,ALA|1.0288,SER|0.937,GLY|0.7684,GLN|0.6885,LYS|0.6769,ILE|0.5516,THR|0.4843,ARG|0.4341,GLU|0.3695,LEU|0.1857,PRO|0.1175,TYR|0.0975,TRP|-0.0065,PHE|-0.0933,HIS|-0.1961,VAL|-0.466,MET|-0.5042
127: ASP|0.5242,CYS|0.2506,GLY|0.1196,SER|0.1086,ALA|-0.0015,GLU|-0.2154,THR|-0.3365,ILE|-0.382,LEU|-0.4511,PRO|-0.5095,LYS|-0.566,ASN|-0.574,TYR|-0.6283,PHE|-0.6296,TRP|-0.6387,VAL|-0.8833,ARG|-0.9106,HIS|-1.0184,MET|-1.4044
128: ASP|0.1546,GLY|0.1434,LEU|0.0803,ALA|0.0137,PRO|-0.0757,VAL|-0.0795,PHE|-0.0899,GLN|-0.1178,CYS|-0.1427,TRP|-0.1477,SER|-0.154,THR|-0.2241,ASN|-0.2369,TYR|-0.2416,ILE|-0.2631,HIS|-0.2683,MET|-0.405,LYS|-0.5061,ARG|-0.6875
129: 
130: 
131: 
132: 
133: 
134: 
135: 
136: 
137: 
138: 
139: 
140: 
141: 
142: 
143: 
144: 
145: 
146: 
147: 
148: 
149: 
150: 
151: 
152: 
153: 
154: 
155: 
156: 
157: 
158: GLY|0.4482,VAL|0.4129,ALA|0.3896,THR|0.3624,LEU|0.3462,SER|0.2905,HIS|0.2577,ASN|0.1515,GLN|0.1307,GLU|0.0314,ASP|0.027,ILE|-0.0173,MET|-0.0336,PRO|-0.0454,PHE|-0.1544,CYS|-0.1686,TRP|-0.1942,TYR|-0.35,ARG|-0.3533
159: 
160: 
161: 
162: 
163: 
164: 
165: 
166: 
167: 
168: 
169: 
170: 
171: 
172: 
173: 
174: 
175: 
176: 
177: 
178: 
179: 
180: 
181: 
182: 
183: 
184: 
185: 
186: 
187: 
188: 
189: 
190: 
191: 
192: 
193: 
194: 
195: 
196: 
197: CYS|1.4049,ASP|1.3602,LEU|1.3389,GLU|1.3326,PHE|1.1753,GLY|1.135,ALA|1.1148,VAL|1.109,PRO|1.0996,GLN|1.0662,THR|1.013,TRP|0.9858,ILE|0.9248,ASN|0.692,SER|0.6857,MET|0.6698,HIS|0.5407,TYR|0.4862,ARG|-0.1717
198: 
199: GLN|0.1988,ASP|0.1748,CYS|0.1633,THR|-0.0043,SER|-0.1044,ILE|-0.1338,PHE|-0.2532,ASN|-0.2776,PRO|-0.3421,GLY|-0.3567,TRP|-0.3743,VAL|-0.4854,ALA|-0.4904,LEU|-0.5222,TYR|-0.6754,LYS|-0.8229,ARG|-0.8968,MET|-0.9521,HIS|-1.0274
200: 
201: 
202: 
203: HIS|0.0959,MET|0.0371,SER|-0.0282,ASN|-0.0392,THR|-0.081,GLU|-0.1004,GLN|-0.1043,TRP|-0.1433,LEU|-0.1577,VAL|-0.1698,ALA|-0.2138,ILE|-0.2387,LYS|-0.2402,ASP|-0.2847,ARG|-0.293,PHE|-0.293,TYR|-0.3098,PRO|-0.4175,CYS|-0.4777
204: CYS|1.2095,GLU|0.5681,THR|0.1498,ALA|0.1137,VAL|0.0313,GLY|-0.1917,ILE|-0.1972,ASN|-0.2098,PHE|-0.333,LEU|-0.3388,GLN|-0.3566,PRO|-0.3728,HIS|-0.3985,SER|-0.445,LYS|-0.4607,MET|-0.6304,TRP|-0.8567,TYR|-1.3576,ARG|-1.395
205: ASP|0.9316,GLU|0.5099,GLY|0.4602,ASN|0.1651,PRO|0.1371,CYS|0.0664,SER|-0.0447,GLN|-0.2563,HIS|-0.3086,VAL|-0.3452,THR|-0.3786,TYR|-0.4978,ALA|-0.5077,TRP|-0.5928,LEU|-0.7225,ARG|-0.7561,PHE|-0.839,ILE|-0.905,MET|-1.0628
206: CYS|1.3118,ASP|0.9982,GLU|0.87,THR|0.7173,SER|0.6581,GLN|0.6422,ALA|0.5761,ILE|0.53,GLY|0.3747,ASN|0.2074,PHE|0.1609,PRO|0.1019,LEU|0.0634,TRP|-0.0235,VAL|-0.1944,TYR|-0.4277,ARG|-0.6124,HIS|-0.725,MET|-0.7359
207: 
208: CYS|2.1543,ALA|1.4991,GLY|0.8619,ASP|0.7584,LYS|0.6761,ILE|0.6219,LEU|0.6189,SER|0.5273,GLU|0.2042,ARG|0.194,HIS|0.1425,THR|-0.0072,MET|-0.0172,PHE|-0.039,GLN|-0.0574,VAL|-0.1273,TRP|-0.2465,TYR|-0.3156,ASN|-0.5068
209: 
210: 
211: 
212: 
213: 
214: 
215: 
216: 
217: 
218: 
219: 
220: 
221: 
222: 
223: 
224: 
225: 
226: 
227: 
228: 
229: 
230: 
231: 
232: 
233: 
234: 
235: HIS|0.3361,MET|0.2773,GLY|0.2402,SER|0.212,ASN|0.201,THR|0.1592,GLU|0.1398,GLN|0.1359,TRP|0.0969,LEU|0.0825,VAL|0.0704,ALA|0.0264,ILE|0.0015,ASP|-0.0445,ARG|-0.0528,PHE|-0.0528,TYR|-0.0696,PRO|-0.1773,CYS|-0.2375
236: 
237: ALA|0.179,PRO|-0.0485,GLY|-0.1295,LEU|-0.227,THR|-0.2681,PHE|-0.3067,ILE|-0.3331,CYS|-0.3354,GLU|-0.3824,GLN|-0.4463,ASP|-0.5206,ASN|-0.5857,TRP|-0.7827,SER|-0.817,HIS|-0.9111,LYS|-0.9339,MET|-0.9405,TYR|-1.0791,ARG|-1.4536
238: 
239: 
240: 
241: 
242: 
243: 
244: 
245: 
246: CYS|-0.0113,LEU|-0.0649,ASP|-0.181,ALA|-0.2663,GLY|-0.3342,THR|-0.4028,VAL|-0.4113,PHE|-0.4219,GLN|-0.6208,PRO|-0.657,ILE|-0.6709,SER|-0.7687,TRP|-0.8747,MET|-0.8968,TYR|-0.917,ASN|-0.9543,HIS|-1.0565,LYS|-1.4474,ARG|-1.8806
247: 
248: ALA|1.1393,GLY|1.0446,VAL|1.0043,THR|0.825,LEU|0.7894,PRO|0.7081,GLU|0.6913,GLN|0.6235,ILE|0.6023,PHE|0.5744,ASN|0.5492,ASP|0.3688,CYS|0.361,HIS|0.3589,SER|0.3289,MET|0.2707,TRP|0.2481,TYR|-0.2148,ARG|-0.5725
249: LYS|0.6314,ALA|0.6295,VAL|0.4563,PRO|0.4172,ILE|0.3074,GLY|0.3008,ASN|0.2876,THR|0.2842,ARG|0.2834,HIS|0.1135,PHE|0.0833,SER|0.0626,GLN|0.0528,LEU|-0.0006,MET|-0.045,GLU|-0.1497,CYS|-0.175,TRP|-0.2032,ASP|-0.3155
250: LYS|1.5806,ALA|1.4485,VAL|1.3918,THR|1.3138,ASN|1.1191,HIS|1.0826,ARG|1.0607,GLY|1.0487,ILE|0.9963,SER|0.9502,PRO|0.8906,MET|0.7695,GLN|0.7444,LEU|0.7084,PHE|0.4619,TYR|0.3347,GLU|0.3248,CYS|0.2422,TRP|0.1934
251: LYS|1.9723,ALA|1.8568,CYS|1.683,VAL|1.6556,THR|1.387,HIS|1.2352,GLY|1.1306,ASN|1.0761,PRO|1.0717,ILE|1.061,ARG|1.0201,SER|0.81,GLN|0.6398,LEU|0.6046,GLU|0.58,MET|0.5106,PHE|0.3934,ASP|0.3282,TRP|-0.3154
252: 
253: HIS|0.2536,MET|0.1948,GLY|0.1577,SER|0.1295,ASN|0.1185,THR|0.0767,GLU|0.0573,GLN|0.0534,TRP|0.0144,VAL|-0.0121,ALA|-0.0561,ILE|-0.081,LYS|-0.0825,ASP|-0.127,ARG|-0.1353,PHE|-0.1353,TYR|-0.1521,PRO|-0.2598,CYS|-0.32
254: 
255: 
256: 
257: 
258: 
259: 
260: 
261: 
262: 
263: 
264: 
265: 
266: 
267: 
