119: 
120: 
121: 
122: 
123: 
124: 
125: 
126: 
127: 
128: 
129: 
130: 
131: 
132: 
133: 
134: 
135: 
136: 
137: 
138: 
139: 
140: 
141: 
142: 
143: 
144: 
145: 
146: 
147: 
148: 
149: 
150: 
151: 
152: 
153: 
154: HIS|0.1963,MET|0.1375,GLY|0.1004,SER|0.0722,ASN|0.0612,THR|0.0194,GLN|-0.0039,TRP|-0.0429,LEU|-0.0573,VAL|-0.0694,ALA|-0.1134,ILE|-0.1383,LYS|-0.1398,ASP|-0.1843,ARG|-0.1926,PHE|-0.1926,TYR|-0.2094,PRO|-0.3171,CYS|-0.3773
155: HIS|0.0588,GLY|-0.0371,SER|-0.0653,ASN|-0.0763,THR|-0.1181,GLU|-0.1375,GLN|-0.1414,TRP|-0.1804,LEU|-0.1948,VAL|-0.2069,ALA|-0.2509,ILE|-0.2758,LYS|-0.2773,ASP|-0.3218,ARG|-0.3301,PHE|-0.3301,TYR|-0.3469,PRO|-0.4546,CYS|-0.5148
156: 
157: 
158: 
159: 
160: 
161: ASP|0.3787,GLY|0.3675,LEU|0.3044,ALA|0.2378,GLU|0.2241,PRO|0.1484,VAL|0.1446,PHE|0.1342,GLN|0.1063,CYS|0.0814,TRP|0.0764,SER|0.0701,ASN|-0.0128,TYR|-0.0175,ILE|-0.039,HIS|-0.0442,MET|-0.1809,LYS|-0.282,ARG|-0.4634
162: GLU|0.4163,ASN|0.3403,SER|0.2915,THR|0.2755,GLY|0.1708,LYS|0.0775,HIS|0.0759,ALA|0.0403,VAL|0.015,MET|-0.0103,ILE|-0.0138,TRP|-0.0454,LEU|-0.0576,PHE|-0.0937,ASP|-0.0978,PRO|-0.2932,TYR|-0.3147,CYS|-0.3429,ARG|-0.4342
163: 
164: ASP|2.226,GLU|1.8413,CYS|1.6581,GLY|1.3416,PRO|1.3236,ASN|1.0981,LYS|0.6843,SER|0.6499,GLN|0.505,VAL|0.4811,THR|0.4656,HIS|0.3002,TRP|0.2933,ALA|0.1216,LEU|-0.114,TYR|-0.121,ILE|-0.1643,ARG|-0.3191,MET|-0.656
165: CYS|1.7321,ASP|1.553,ALA|1.2342,GLU|1.1393,GLY|1.1239,LYS|1.0609,SER|0.8646,THR|0.73,GLN|0.4716,ASN|0.3933,PRO|0.3702,LEU|0.3233,ILE|0.3129,HIS|0.1896,ARG|0.1251,VAL|-0.1014,MET|-0.1051,TRP|-0.1891,PHE|-0.2891
166: 
167: CYS|1.6076,HIS|0.893,ALA|0.839,GLU|0.7993,LYS|0.796,VAL|0.7385,GLY|0.7264,ASP|0.688,THR|0.6367,ASN|0.5623,SER|0.4761,ILE|0.4705,GLN|0.4356,MET|0.4227,PRO|0.4081,LEU|0.383,ARG|0.3109,PHE|0.283,TRP|-0.0076
168: CYS|1.1822,ASP|0.5266,GLU|0.5254,THR|0.2772,GLN|0.149,ILE|0.0407,SER|-0.1794,PHE|-0.2511,GLY|-0.3109,LEU|-0.3552,PRO|-0.4,ASN|-0.5409,TRP|-0.5672,VAL|-0.6831,LYS|-1.1711,MET|-1.3383,TYR|-1.3771,HIS|-1.5932,ARG|-1.7738
169: ASP|-0.0258,CYS|-0.0542,GLU|-0.281,LYS|-0.3245,THR|-0.3382,ALA|-0.3434,GLN|-0.3602,GLY|-0.4353,ILE|-0.4763,ASN|-0.5399,PRO|-0.8918,PHE|-0.9227,ARG|-0.9466,TYR|-0.9739,TRP|-0.9754,LEU|-1.0136,VAL|-1.2013,HIS|-1.3524,MET|-1.6291
170: 
171: 
172: ALA|1.1792,VAL|0.861,GLY|0.7826,LEU|0.7505,THR|0.6974,GLU|0.6663,CYS|0.6297,PRO|0.5762,PHE|0.4774,ILE|0.4525,ASP|0.3195,GLN|0.248,ASN|0.1493,SER|0.1099,TYR|-0.101,MET|-0.1258,HIS|-0.127,TRP|-0.2619,ARG|-0.7812
173: LYS|0.2142,ALA|0.2123,VAL|0.0391,ILE|-0.1098,GLY|-0.1164,ASN|-0.1296,THR|-0.133,ARG|-0.1338,HIS|-0.3037,PHE|-0.3339,SER|-0.3546,GLN|-0.3644,TYR|-0.4172,LEU|-0.4178,MET|-0.4622,GLU|-0.5669,CYS|-0.5922,TRP|-0.6204,ASP|-0.7327
174: 
175: 
176: 
177: 
178: 
179: 
180: 
181: 
182: 
183: 
184: 
185: 
186: 
187: 
188: 
189: 
190: CYS|1.2888,ASP|0.8432,ALA|0.3889,GLY|0.1487,GLU|-0.0526,SER|-0.132,LEU|-0.2301,THR|-0.2574,ILE|-0.2783,PRO|-0.5376,PHE|-0.6727,TRP|-0.7754,ASN|-1.0627,LYS|-1.0778,VAL|-1.1117,TYR|-1.171,HIS|-1.4101,ARG|-1.4923,MET|-1.5891
191: CYS|1.1868,ALA|0.3244,ASP|0.1444,GLY|-0.0696,LYS|-0.2361,ILE|-0.283,GLN|-0.6258,GLU|-0.7116,LEU|-0.7451,ARG|-0.8018,THR|-0.8318,PRO|-1.1006,PHE|-1.1406,HIS|-1.2771,ASN|-1.2965,TYR|-1.302,TRP|-1.3375,VAL|-1.3844,MET|-1.6273
192: 
193: CYS|0.6746,ALA|0.4733,ASP|0.2974,GLY|0.2215,LYS|0.1661,LEU|0.1464,SER|0.1037,ILE|0.0998,ARG|0.0865,THR|0.026,GLU|0.0142,HIS|-0.0167,PRO|-0.0194,MET|-0.0755,TRP|-0.0862,TYR|-0.0865,PHE|-0.1243,VAL|-0.2329,ASN|-0.2336
194: CYS|2.9922,ALA|2.1357,GLY|1.2467,ASP|1.2191,LYS|1.0055,LEU|0.9286,ILE|0.885,SER|0.7943,ARG|0.4438,GLU|0.3817,HIS|0.2891,THR|0.1821,PRO|0.1439,GLN|0.1059,MET|0.0706,TRP|-0.1694,VAL|-0.1969,TYR|-0.2388,ASN|-0.5771
195: 
196: 
197: 
198: 
199: 
200: 
201: 
202: 
203: 
204: 
205: 
206: 
207: 
208: 
209: 
210: 
211: 
212: 
213: 
214: 
215: 
216: 
217: 
218: ASP|1.0902,CYS|0.8166,GLY|0.6856,SER|0.6746,GLN|0.566,ALA|0.5645,GLU|0.3506,THR|0.2295,ILE|0.184,LEU|0.1149,PRO|0.0565,ASN|-0.008,TYR|-0.0623,PHE|-0.0636,TRP|-0.0727,VAL|-0.3173,ARG|-0.3446,HIS|-0.4524,MET|-0.8384
219: CYS|0.7544,ALA|0.3518,GLY|-0.1518,LYS|-0.2626,LEU|-0.302,SER|-0.3874,ILE|-0.3952,ARG|-0.4218,THR|-0.5428,GLU|-0.5664,GLN|-0.5948,HIS|-0.6282,PRO|-0.6336,MET|-0.7458,TRP|-0.7672,TYR|-0.7678,PHE|-0.8434,VAL|-1.0606,ASN|-1.062
220: 
221: 
222: 
223: 
224: 
225: 
226: 
227: 
228: 
229: 
230: 
231: 
232: 
233: 
234: 
235: 
236: 
237: 
238: 
239: 
240: CYS|2.1615,ALA|1.5063,GLY|0.8691,ASP|0.7656,LYS|0.6833,ILE|0.6291,LEU|0.6261,SER|0.5345,GLU|0.2114,ARG|0.2012,HIS|0.1497,PRO|0.0072,MET|-0.01,PHE|-0.0318,GLN|-0.0502,VAL|-0.1201,TRP|-0.2393,TYR|-0.3084,ASN|-0.4996
241: CYS|0.7469,ALA|0.5569,GLY|0.3853,SER|0.1403,LEU|0.0597,ILE|0.0283,LYS|0.0147,ASP|-0.0788,MET|-0.1597,GLU|-0.1655,VAL|-0.3193,THR|-0.3693,GLN|-0.4168,ARG|-0.4406,PHE|-0.4628,TRP|-0.5587,ASN|-0.5675,PRO|-0.6532,TYR|-0.794
242: CYS|1.6976,GLY|1.598,ASP|1.3951,ALA|1.293,SER|1.1804,GLU|1.1313,LYS|1.1283,HIS|0.9456,LEU|0.6927,THR|0.6548,GLN|0.6531,MET|0.6362,ILE|0.6193,ASN|0.6161,VAL|0.5629,ARG|0.3553,PRO|0.3341,TYR|0.0865,TRP|0.0293
243: CYS|1.0884,ALA|0.7045,LEU|0.5912,GLU|0.5903,ASP|0.5622,GLY|0.557,THR|0.526,GLN|0.4236,ILE|0.3929,MET|0.3803,SER|0.2591,TRP|0.2479,HIS|0.2321,PHE|0.1918,VAL|0.1297,PRO|0.0823,LYS|-0.2241,TYR|-0.3246,ARG|-0.3468
244: 
245: 
246: 
247: CYS|0.6604,ALA|0.4591,ASP|0.2832,GLY|0.2073,LYS|0.1519,LEU|0.1322,SER|0.0895,ILE|0.0856,ARG|0.0723,THR|0.0118,GLN|-0.0142,HIS|-0.0309,PRO|-0.0336,MET|-0.0897,TRP|-0.1004,TYR|-0.1007,PHE|-0.1385,VAL|-0.2471,ASN|-0.2478
248: 
249: 
250: 
251: 
252: 
253: 
254: 
255: 
256: 
257: 
258: 
259: 
260: 
261: 
262: 
263: 
264: 
265: 
266: 
267: 
