119: GLY|0.4327,ALA|0.4179,VAL|0.1955,THR|-0.0324,HIS|-0.0704,PRO|-0.0875,LEU|-0.0895,LYS|-0.1264,SER|-0.1311,GLN|-0.1808,ILE|-0.2059,GLU|-0.2616,PHE|-0.3111,MET|-0.4244,ASP|-0.4571,TRP|-0.5057,TYR|-0.5629,ARG|-0.7086,CYS|-0.8069
120: ASP|0.3915,GLY|0.3803,LEU|0.3172,ALA|0.2506,GLU|0.2369,PRO|0.1612,VAL|0.1574,PHE|0.147,GLN|0.1191,CYS|0.0942,TRP|0.0892,SER|0.0829,THR|0.0128,TYR|-0.0047,ILE|-0.0262,HIS|-0.0314,MET|-0.1681,LYS|-0.2692,ARG|-0.4506
121: 
122: 
123: 
124: GLY|0.9395,ASP|0.8899,LEU|0.8787,GLU|0.7893,ALA|0.7682,VAL|0.4426,CYS|0.4203,SER|0.3595,PHE|0.3449,THR|0.2579,TYR|0.2355,PRO|0.2139,GLN|0.1993,ASN|0.0018,HIS|-0.0119,TRP|-0.034,MET|-0.2547,LYS|-0.3377,ARG|-0.962
125: ASP|0.0743,GLY|0.0631,ALA|-0.0666,GLU|-0.0803,PRO|-0.156,VAL|-0.1598,PHE|-0.1702,GLN|-0.1981,CYS|-0.223,TRP|-0.228,SER|-0.2343,THR|-0.3044,ASN|-0.3172,TYR|-0.3219,ILE|-0.3434,HIS|-0.3486,MET|-0.4853,LYS|-0.5864,ARG|-0.7678
126: GLY|0.7117,ALA|0.6807,THR|0.4645,VAL|0.4505,GLU|0.3946,LEU|0.3642,HIS|-0.0061,SER|-0.0174,GLN|-0.0315,ILE|-0.0958,MET|-0.1225,PHE|-0.1795,ASP|-0.3208,PRO|-0.3297,CYS|-0.3966,LYS|-0.5513,TRP|-0.6194,TYR|-0.7915,ARG|-1.4381
127: HIS|0.2002,MET|0.1414,GLY|0.1043,SER|0.0761,ASN|0.0651,THR|0.0233,GLU|0.0039,TRP|-0.039,LEU|-0.0534,VAL|-0.0655,ALA|-0.1095,ILE|-0.1344,LYS|-0.1359,ASP|-0.1804,ARG|-0.1887,PHE|-0.1887,TYR|-0.2055,PRO|-0.3132,CYS|-0.3734
128: 
129: 
130: 
131: 
132: 
133: 
134: 
135: 
136: 
137: 
138: 
139: 
140: 
141: 
142: 
143: 
144: 
145: 
146: 
147: 
148: 
149: 
150: 
151: 
152: 
153: 
154: 
155: 
156: 
157: 
158: 
159: 
160: 
161: 
162: 
163: 
164: 
165: 
166: 
167: 
168: 
169: 
170: 
171: 
172: 
173: 
174: 
175: 
176: 
177: 
178: 
179: 
180: 
181: CYS|1.8497,ALA|1.0006,ASP|0.7533,LEU|0.5043,GLY|0.3875,ILE|0.3404,GLU|0.3139,THR|0.242,GLN|0.1369,PRO|0.0894,PHE|-0.0305,TRP|-0.086,MET|-0.1233,LYS|-0.2088,HIS|-0.2715,VAL|-0.3244,ARG|-0.3583,TYR|-0.4923,ASN|-0.5854
182: CYS|1.4702,ASP|0.6921,ALA|0.6591,SER|0.1977,GLY|0.1469,GLN|-0.1545,ILE|-0.1916,ARG|-0.3224,THR|-0.3327,GLU|-0.4593,LEU|-0.5109,PRO|-0.7449,TYR|-0.832,TRP|-0.9357,HIS|-1.0558,PHE|-1.0606,ASN|-1.0766,MET|-1.4227,VAL|-1.5419
183: 
184: 
185: 
186: 
187: 
188: 
189: 
190: 
191: 
192: 
193: 
194: 
195: 
196: 
197: 
198: 
199: LYS|0.7811,ALA|0.7792,VAL|0.606,PRO|0.5669,ILE|0.4571,GLY|0.4505,ASN|0.4373,THR|0.4339,ARG|0.4331,HIS|0.2632,PHE|0.233,SER|0.2123,GLN|0.2025,TYR|0.1497,LEU|0.1491,MET|0.1047,CYS|-0.0253,TRP|-0.0535,ASP|-0.1658
200: 
201: HIS|0.4057,MET|0.3469,GLY|0.3098,SER|0.2816,ASN|0.2706,THR|0.2288,GLU|0.2094,GLN|0.2055,TRP|0.1665,LEU|0.1521,VAL|0.14,ALA|0.096,ILE|0.0711,LYS|0.0696,ASP|0.0251,ARG|0.0168,PHE|0.0168,PRO|-0.1077,CYS|-0.1679
202: CYS|0.6087,ASP|0.585,SER|0.478,GLN|0.3332,ALA|0.2002,GLY|0.1916,LYS|0.1555,THR|0.103,ILE|0.0965,ARG|-0.0077,ASN|-0.1217,TYR|-0.1713,PRO|-0.2184,TRP|-0.2756,LEU|-0.316,PHE|-0.3243,HIS|-0.5347,VAL|-0.5884,MET|-0.784
203: 
204: GLU|0.1897,CYS|-0.278,ASN|-0.4591,PRO|-0.6571,GLY|-0.6903,THR|-0.7304,LYS|-0.8396,SER|-0.9008,GLN|-1.0197,VAL|-1.0619,ALA|-1.3357,TRP|-1.3832,ILE|-1.3986,HIS|-1.4208,PHE|-1.4541,LEU|-1.6136,TYR|-1.7028,MET|-1.7999,ARG|-1.8635
205: CYS|2.3533,ASP|1.6977,GLU|1.6965,THR|1.4483,GLN|1.3201,ILE|1.2118,ALA|1.1711,SER|0.9917,PHE|0.92,GLY|0.8602,LEU|0.8159,PRO|0.7711,ASN|0.6302,TRP|0.6039,VAL|0.488,MET|-0.1672,TYR|-0.206,HIS|-0.4221,ARG|-0.6027
206: CYS|0.7959,THR|0.1464,ALA|-0.1958,GLU|-0.2393,PRO|-0.4489,ASP|-0.4565,ILE|-0.5482,ASN|-0.5654,GLY|-0.5883,GLN|-0.7454,VAL|-0.8616,SER|-0.9297,PHE|-1.5121,ARG|-1.6184,LEU|-1.6727,TYR|-1.7293,HIS|-1.762,TRP|-2.1689,MET|-2.5124
207: GLN|0.721,ASP|0.697,CYS|0.6855,GLU|0.5222,THR|0.5179,SER|0.4178,ILE|0.3884,PHE|0.269,ASN|0.2446,PRO|0.1801,GLY|0.1655,TRP|0.1479,VAL|0.0368,ALA|0.0318,TYR|-0.1532,LYS|-0.3007,ARG|-0.3746,MET|-0.4299,HIS|-0.5052
208: ASP|0.9775,GLU|0.4935,GLN|0.4567,GLY|0.4236,CYS|0.3714,LEU|0.1319,SER|0.0811,PHE|0.0605,THR|0.041,ALA|0.0305,VAL|-0.1509,ILE|-0.1665,TRP|-0.1762,ASN|-0.2579,TYR|-0.6651,HIS|-1.0705,MET|-1.2686,LYS|-1.3416,ARG|-1.7783
209: 
210: ASP|0.6607,GLY|0.6495,LEU|0.5864,ALA|0.5198,GLU|0.5061,PRO|0.4304,VAL|0.4266,PHE|0.4162,GLN|0.3883,CYS|0.3634,TRP|0.3584,SER|0.3521,THR|0.282,ASN|0.2692,TYR|0.2645,ILE|0.243,HIS|0.2378,MET|0.1011,ARG|-0.1814
211: 
212: 
213: 
214: 
215: 
216: 
217: 
218: 
219: 
220: 
221: 
222: 
223: 
224: 
225: 
226: ASP|0.4156,CYS|0.142,GLY|0.011,GLN|-0.1086,ALA|-0.1101,GLU|-0.324,THR|-0.4451,ILE|-0.4906,LEU|-0.5597,PRO|-0.6181,LYS|-0.6746,ASN|-0.6826,TYR|-0.7369,PHE|-0.7382,TRP|-0.7473,VAL|-0.9919,ARG|-1.0192,HIS|-1.127,MET|-1.513
227: 
228: CYS|1.0561,ALA|0.6022,GLY|0.2168,ILE|0.0985,LYS|0.0864,LEU|0.0489,ASP|0.0374,GLU|-0.2336,HIS|-0.2644,ARG|-0.3161,VAL|-0.318,PHE|-0.3383,MET|-0.3653,PRO|-0.4042,THR|-0.4568,GLN|-0.481,TRP|-0.5839,TYR|-0.6527,ASN|-0.6968
229: CYS|0.8447,ALA|0.5921,ILE|0.4619,GLY|0.4585,LYS|0.3835,VAL|0.3781,LEU|0.3657,SER|0.3595,PHE|0.2492,HIS|0.2155,GLU|0.2154,ASP|0.2032,MET|0.1734,PRO|0.0784,ARG|0.0606,GLN|-0.0178,THR|-0.0196,TRP|-0.0345,TYR|-0.103
230: 
231: 
232: 
233: 
234: 
235: 
236: 
237: HIS|0.2657,MET|0.2069,GLY|0.1698,SER|0.1416,ASN|0.1306,THR|0.0888,GLU|0.0694,GLN|0.0655,TRP|0.0265,LEU|0.0121,ALA|-0.044,ILE|-0.0689,LYS|-0.0704,ASP|-0.1149,ARG|-0.1232,PHE|-0.1232,TYR|-0.14,PRO|-0.2477,CYS|-0.3079
238: 
239: 
240: 
241: 
242: 
243: 
244: 
245: 
246: 
247: 
248: 
249: 
250: HIS|0.3806,MET|0.3218,GLY|0.2847,SER|0.2565,ASN|0.2455,THR|0.2037,GLU|0.1843,GLN|0.1804,TRP|0.1414,LEU|0.127,VAL|0.1149,ALA|0.0709,ILE|0.046,LYS|0.0445,ARG|-0.0083,PHE|-0.0083,TYR|-0.0251,PRO|-0.1328,CYS|-0.193
251: 
252: 
253: 
254: 
255: 
256: 
257: 
258: 
259: 
260: 
261: 
262: 
263: 
264: 
265: 
266: 
267: 
