119: 
120: 
121: 
122: 
123: 
124: LYS|0.324,ALA|0.3221,VAL|0.1489,PRO|0.1098,GLY|-0.0066,ASN|-0.0198,THR|-0.0232,ARG|-0.024,HIS|-0.1939,PHE|-0.2241,SER|-0.2448,GLN|-0.2546,TYR|-0.3074,LEU|-0.308,MET|-0.3524,GLU|-0.4571,CYS|-0.4824,TRP|-0.5106,ASP|-0.6229
125: 
126: LYS|0.8962,ALA|0.7807,CYS|0.6069,VAL|0.5795,THR|0.3109,HIS|0.1591,GLY|0.0545,PRO|-0.0044,ILE|-0.0151,ARG|-0.056,SER|-0.2661,GLN|-0.4363,LEU|-0.4715,GLU|-0.4961,MET|-0.5655,PHE|-0.6827,ASP|-0.7479,TYR|-1.0761,TRP|-1.3915
127: HIS|0.2002,MET|0.1414,GLY|0.1043,SER|0.0761,ASN|0.0651,THR|0.0233,GLU|0.0039,TRP|-0.039,LEU|-0.0534,VAL|-0.0655,ALA|-0.1095,ILE|-0.1344,LYS|-0.1359,ASP|-0.1804,ARG|-0.1887,PHE|-0.1887,TYR|-0.2055,PRO|-0.3132,CYS|-0.3734
128: HIS|0.1963,MET|0.1375,GLY|0.1004,SER|0.0722,ASN|0.0612,THR|0.0194,GLN|-0.0039,TRP|-0.0429,LEU|-0.0573,VAL|-0.0694,ALA|-0.1134,ILE|-0.1383,LYS|-0.1398,ASP|-0.1843,ARG|-0.1926,PHE|-0.1926,TYR|-0.2094,PRO|-0.3171,CYS|-0.3773
129: 
130: 
131: HIS|0.1963,MET|0.1375,GLY|0.1004,SER|0.0722,ASN|0.0612,THR|0.0194,GLN|-0.0039,TRP|-0.0429,LEU|-0.0573,VAL|-0.0694,ALA|-0.1134,ILE|-0.1383,LYS|-0.1398,ASP|-0.1843,ARG|-0.1926,PHE|-0.1926,TYR|-0.2094,PRO|-0.3171,CYS|-0.3773
132: HIS|0.3097,MET|0.2509,GLY|0.2138,SER|0.1856,ASN|0.1746,THR|0.1328,GLU|0.1134,GLN|0.1095,TRP|0.0705,LEU|0.0561,VAL|0.044,ILE|-0.0249,LYS|-0.0264,ASP|-0.0709,ARG|-0.0792,PHE|-0.0792,TYR|-0.096,PRO|-0.2037,CYS|-0.2639
133: 
134: 
135: 
136: 
137: 
138: 
139: 
140: 
141: 
142: 
143: 
144: 
145: 
146: 
147: 
148: 
149: 
150: 
151: 
152: 
153: 
154: 
155: 
156: 
157: 
158: CYS|1.017,ALA|0.6144,ASP|0.2626,GLY|0.1108,LEU|-0.0394,SER|-0.1248,ILE|-0.1326,ARG|-0.1592,THR|-0.2802,GLU|-0.3038,GLN|-0.3322,HIS|-0.3656,PRO|-0.371,MET|-0.4832,TRP|-0.5046,TYR|-0.5052,PHE|-0.5808,VAL|-0.798,ASN|-0.7994
159: 
160: 
161: 
162: 
163: 
164: 
165: 
166: 
167: 
168: 
169: 
170: 
171: 
172: 
173: 
174: 
175: 
176: 
177: 
178: 
179: 
180: 
181: 
182: 
183: 
184: 
185: 
186: 
187: 
188: 
189: 
190: 
191: 
192: 
193: 
194: 
195: 
196: 
197: 
198: 
199: ASP|0.3294,GLN|0.081,CYS|0.0206,GLY|-0.2133,THR|-0.2284,SER|-0.2584,PHE|-0.3431,ILE|-0.3969,PRO|-0.4178,LEU|-0.4419,ALA|-0.4767,ASN|-0.5145,TRP|-0.522,VAL|-0.5649,TYR|-0.917,HIS|-1.2957,LYS|-1.329,MET|-1.3571,ARG|-1.5843
200: 
201: ASP|0.3962,GLY|0.385,LEU|0.3219,ALA|0.2553,GLU|0.2416,PRO|0.1659,VAL|0.1621,PHE|0.1517,GLN|0.1238,CYS|0.0989,TRP|0.0939,SER|0.0876,THR|0.0175,ASN|0.0047,ILE|-0.0215,HIS|-0.0267,MET|-0.1634,LYS|-0.2645,ARG|-0.4459
202: 
203: 
204: GLY|-0.0112,LEU|-0.0743,ALA|-0.1409,GLU|-0.1546,PRO|-0.2303,VAL|-0.2341,PHE|-0.2445,GLN|-0.2724,CYS|-0.2973,TRP|-0.3023,SER|-0.3086,THR|-0.3787,ASN|-0.3915,TYR|-0.3962,ILE|-0.4177,HIS|-0.4229,MET|-0.5596,LYS|-0.6607,ARG|-0.8421
205: GLY|1.2772,ASP|1.2276,LEU|1.2164,GLU|1.127,ALA|1.1059,VAL|0.7803,CYS|0.758,SER|0.6972,PHE|0.6826,THR|0.5956,TYR|0.5732,PRO|0.5516,GLN|0.537,ASN|0.3395,ILE|0.3377,HIS|0.3258,TRP|0.3037,MET|0.083,ARG|-0.6243
206: ALA|1.6327,GLY|1.4539,VAL|1.3605,PRO|1.3158,LEU|1.2933,ASP|1.074,GLU|1.0576,PHE|1.0434,CYS|0.9619,THR|0.9478,GLN|0.8759,ILE|0.8438,ASN|0.6174,TRP|0.5096,SER|0.469,HIS|0.2606,TYR|0.1193,MET|0.0945,ARG|-0.7011
207: 
208: 
209: 
210: 
211: 
212: 
213: 
214: 
215: 
216: 
217: 
218: 
219: 
220: 
221: 
222: 
223: 
224: 
225: 
226: 
227: 
228: 
229: 
230: 
231: 
232: 
233: 
234: 
235: 
236: 
237: CYS|2.4005,ASP|1.9549,ALA|1.5006,GLY|1.2604,GLN|1.1117,GLU|1.0591,SER|0.9797,LEU|0.8816,THR|0.8543,ILE|0.8334,PRO|0.5741,PHE|0.439,TRP|0.3363,ASN|0.049,LYS|0.0339,TYR|-0.0593,HIS|-0.2984,ARG|-0.3806,MET|-0.4774
238: 
239: CYS|0.5709,ALA|0.3696,ASP|0.1937,GLY|0.1178,LYS|0.0624,LEU|0.0427,ILE|-0.0039,ARG|-0.0172,THR|-0.0777,GLU|-0.0895,GLN|-0.1037,HIS|-0.1204,PRO|-0.1231,MET|-0.1792,TRP|-0.1899,TYR|-0.1902,PHE|-0.228,VAL|-0.3366,ASN|-0.3373
240: 
241: 
242: CYS|0.7989,ALA|0.5976,ASP|0.4217,GLY|0.3458,LYS|0.2904,LEU|0.2707,SER|0.228,ILE|0.2241,ARG|0.2108,THR|0.1503,GLU|0.1385,GLN|0.1243,HIS|0.1076,PRO|0.1049,MET|0.0488,TRP|0.0381,TYR|0.0378,VAL|-0.1086,ASN|-0.1093
243: 
244: ASP|0.3915,GLY|0.3803,LEU|0.3172,ALA|0.2506,GLU|0.2369,PRO|0.1612,VAL|0.1574,PHE|0.147,GLN|0.1191,CYS|0.0942,TRP|0.0892,SER|0.0829,THR|0.0128,TYR|-0.0047,ILE|-0.0262,HIS|-0.0314,MET|-0.1681,LYS|-0.2692,ARG|-0.4506
245: ASP|0.9321,GLU|0.557,CYS|0.392,GLY|0.3687,SER|-0.1051,ASN|-0.1728,PRO|-0.2418,ALA|-0.2641,THR|-0.4799,GLN|-0.6358,HIS|-0.8291,VAL|-0.8771,LEU|-0.9598,ILE|-1.0641,TRP|-1.0649,TYR|-1.073,PHE|-1.2478,ARG|-1.2946,MET|-1.6695
246: ASP|0.2205,CYS|-0.0223,LYS|-0.0509,GLY|-0.3317,ASN|-0.4929,SER|-0.5081,PRO|-0.7231,THR|-0.8128,ALA|-0.8348,GLN|-1.075,HIS|-1.1178,ARG|-1.1641,VAL|-1.3546,ILE|-1.358,TYR|-1.3884,TRP|-1.4742,LEU|-1.5971,PHE|-1.7149,MET|-1.8215
247: CYS|1.2897,ALA|0.8358,GLY|0.4504,ILE|0.3321,LYS|0.32,LEU|0.2825,ASP|0.271,SER|0.2336,HIS|-0.0308,ARG|-0.0825,VAL|-0.0844,PHE|-0.1047,MET|-0.1317,PRO|-0.1706,THR|-0.2232,GLN|-0.2474,TRP|-0.3503,TYR|-0.4191,ASN|-0.4632
248: CYS|1.7485,ALA|0.8041,ASP|0.381,SER|0.1757,GLY|0.075,ILE|-0.206,GLU|-0.4284,THR|-0.697,LEU|-0.7463,GLN|-0.7692,ARG|-1.1042,PRO|-1.2434,PHE|-1.3133,ASN|-1.3983,HIS|-1.5615,TRP|-1.5735,TYR|-1.6411,VAL|-1.6802,MET|-1.9979
249: 
250: CYS|1.4196,ALA|0.3559,GLY|-0.2899,SER|-0.3381,LYS|-0.5118,ILE|-0.625,LEU|-1.0405,GLN|-1.0676,GLU|-1.1392,ARG|-1.1571,THR|-1.2476,PRO|-1.5618,PHE|-1.7067,HIS|-1.7356,TYR|-1.8303,TRP|-1.8655,ASN|-1.9719,VAL|-2.0591,MET|-2.1446
251: CYS|0.78,ASP|0.7563,SER|0.6493,GLN|0.5045,ALA|0.3715,GLY|0.3629,LYS|0.3268,THR|0.2743,ILE|0.2678,GLU|0.1713,ARG|0.1636,ASN|0.0496,PRO|-0.0471,TRP|-0.1043,LEU|-0.1447,PHE|-0.153,HIS|-0.3634,VAL|-0.4171,MET|-0.6127
252: 
253: 
254: 
255: 
256: 
257: 
258: 
259: 
260: 
261: 
262: 
263: 
264: 
265: 
266: 
267: 
