119: 
120: ASP|0.2903,GLU|0.1132,GLY|0.0291,LYS|-0.07,GLN|-0.1137,SER|-0.1435,THR|-0.1595,PRO|-0.1963,CYS|-0.2329,HIS|-0.238,VAL|-0.3014,TYR|-0.3031,ARG|-0.3877,MET|-0.3877,ALA|-0.4475,LEU|-0.5506,ILE|-0.5926,TRP|-0.5956,PHE|-0.7208
121: ASP|0.1484,ASN|0.1481,LYS|0.0895,GLY|-0.0099,ALA|-0.0264,GLU|-0.1246,PRO|-0.1277,CYS|-0.1356,SER|-0.1538,ARG|-0.1963,MET|-0.2556,ILE|-0.3014,TYR|-0.3662,TRP|-0.3799,VAL|-0.387,GLN|-0.4012,HIS|-0.5004,LEU|-0.6396,PHE|-0.6572
122: 
123: 
124: 
125: 
126: 
127: 
128: 
129: 
130: 
131: 
132: 
133: 
134: 
135: 
136: 
137: 
138: 
139: 
140: 
141: HIS|0.3361,MET|0.2773,GLY|0.2402,SER|0.212,ASN|0.201,THR|0.1592,GLU|0.1398,GLN|0.1359,TRP|0.0969,LEU|0.0825,VAL|0.0704,ALA|0.0264,ILE|0.0015,ASP|-0.0445,ARG|-0.0528,PHE|-0.0528,TYR|-0.0696,PRO|-0.1773,CYS|-0.2375
142: ALA|0.4741,GLU|0.4395,SER|0.2824,GLY|0.2647,CYS|0.2571,THR|0.2273,LYS|0.1378,LEU|0.0266,ILE|-0.1681,HIS|-0.1964,ASN|-0.198,MET|-0.3108,GLN|-0.3454,VAL|-0.3966,TYR|-0.4628,PHE|-0.4736,TRP|-0.6505,ARG|-0.715,PRO|-0.7276
143: MET|-0.0588,GLY|-0.0959,SER|-0.1241,ASN|-0.1351,THR|-0.1769,GLU|-0.1963,GLN|-0.2002,TRP|-0.2392,LEU|-0.2536,VAL|-0.2657,ALA|-0.3097,ILE|-0.3346,LYS|-0.3361,ASP|-0.3806,ARG|-0.3889,PHE|-0.3889,TYR|-0.4057,PRO|-0.5134,CYS|-0.5736
144: THR|0.1278,HIS|0.0628,MET|-0.12,GLY|-0.1263,LYS|-0.1434,VAL|-0.1596,ALA|-0.1809,LEU|-0.2575,ASN|-0.259,GLU|-0.3635,GLN|-0.5047,ILE|-0.5505,ARG|-0.6296,TYR|-0.7833,CYS|-0.8817,ASP|-0.9154,PHE|-0.9166,TRP|-1.0122,PRO|-1.1057
145: ASP|0.765,LYS|0.7028,GLY|0.584,THR|0.5364,GLU|0.5152,ASN|0.3005,CYS|0.1528,SER|-0.0119,PRO|-0.5084,GLN|-0.554,HIS|-0.7023,ARG|-0.7973,TYR|-0.8272,ILE|-0.8618,MET|-0.9805,VAL|-1.2298,LEU|-1.29,TRP|-1.33,PHE|-2.1114
146: GLU|1.7866,THR|1.7669,HIS|1.3679,GLY|1.3261,MET|1.0899,SER|1.0673,ASN|1.0266,ASP|0.9313,GLN|0.8964,ALA|0.7548,LEU|0.6339,LYS|0.4995,TRP|0.4748,ILE|0.3634,VAL|0.2996,CYS|0.086,PHE|0.0135,TYR|-0.299,ARG|-0.5763
147: CYS|0.8936,LYS|0.7961,ALA|0.5231,ASP|0.3252,GLY|0.2879,GLU|0.2016,THR|0.1641,SER|-0.0721,ILE|-0.1135,PRO|-0.3008,ARG|-0.8538,GLN|-0.928,TRP|-1.0327,VAL|-1.0409,LEU|-1.0776,HIS|-1.133,TYR|-1.2845,MET|-1.3028,PHE|-1.4174
148: 
149: CYS|1.527,ASP|1.0315,GLY|0.9497,ALA|0.8585,LYS|0.7202,GLU|0.5834,SER|0.5603,ILE|0.2097,LEU|0.2021,HIS|0.2014,GLN|0.1091,PRO|0.1033,THR|0.0875,VAL|0.0844,ASN|0.007,MET|-0.0492,TYR|-0.252,PHE|-0.3553,TRP|-0.4757
150: GLY|1.3619,ALA|1.3609,SER|1.3132,GLU|1.1461,VAL|1.0614,ASP|1.0528,HIS|1.0491,LEU|0.9104,ILE|0.8836,MET|0.8091,CYS|0.7726,LYS|0.7625,THR|0.7537,GLN|0.6927,ASN|0.6528,TRP|0.4283,PHE|0.3363,ARG|0.2239,TYR|-0.0035
151: 
152: 
153: 
154: 
155: 
156: 
157: 
158: 
159: 
160: 
161: 
162: 
163: 
164: 
165: 
166: 
167: 
168: 
169: 
170: 
171: 
172: 
173: 
174: 
175: 
176: 
177: ASP|1.5303,CYS|1.1003,GLY|1.0349,LYS|0.9798,GLU|0.797,ALA|0.7936,ASN|0.7087,THR|0.6607,SER|0.6006,PRO|0.4508,ARG|0.2967,GLN|0.2793,MET|0.0754,HIS|0.0391,TYR|0.0384,VAL|-0.1271,LEU|-0.2496,TRP|-0.2675,PHE|-0.7081
178: CYS|1.0834,ASP|0.9651,GLY|0.9592,GLU|0.8002,LYS|0.7851,SER|0.6876,ALA|0.6162,VAL|0.5483,ASN|0.4716,HIS|0.4491,PRO|0.3537,ILE|0.3409,GLN|0.3401,THR|0.2925,LEU|0.2867,MET|0.2573,ARG|0.1445,TYR|0.0655,TRP|-0.1585
179: ASP|0.7212,CYS|0.5752,GLY|0.3841,GLU|0.2609,LYS|0.2296,ALA|0.1593,SER|0.0937,GLN|0.0198,PRO|-0.0822,ASN|-0.1001,HIS|-0.1212,ARG|-0.1677,TYR|-0.2561,LEU|-0.2707,MET|-0.3297,ILE|-0.3593,VAL|-0.4008,TRP|-0.5483,PHE|-0.7116
180: LYS|0.3495,CYS|0.2109,THR|0.2101,GLU|0.1372,ALA|-0.0162,ASN|-0.1217,GLY|-0.1343,PRO|-0.2251,ILE|-0.2476,SER|-0.2514,GLN|-0.4826,TRP|-0.5919,ARG|-0.6917,LEU|-0.7773,TYR|-0.7889,HIS|-0.8217,PHE|-0.983,VAL|-1.0056,MET|-1.1942
181: 
182: 
183: 
184: ASP|0.4603,CYS|0.3143,GLY|0.1232,LYS|-0.0313,ALA|-0.1016,SER|-0.1672,GLN|-0.2411,THR|-0.2609,PRO|-0.3431,ASN|-0.361,HIS|-0.3821,ARG|-0.4286,TYR|-0.517,LEU|-0.5316,MET|-0.5906,ILE|-0.6202,VAL|-0.6617,TRP|-0.8092,PHE|-0.9725
185: 
186: 
187: 
188: 
189: 
190: 
191: 
192: 
193: 
194: 
195: 
196: 
197: 
198: 
199: 
200: 
201: 
202: 
203: 
204: 
205: 
206: 
207: 
208: 
209: 
210: 
211: 
212: 
213: 
214: 
215: 
216: 
217: 
218: 
219: 
220: 
221: 
222: 
223: 
224: 
225: 
226: 
227: 
228: 
229: 
230: 
231: 
232: 
233: 
234: 
235: 
236: 
237: 
238: 
239: 
240: 
241: 
242: 
243: 
244: 
245: 
246: 
247: 
248: 
249: 
250: 
251: 
252: 
253: 
254: 
255: 
256: 
257: 
258: 
259: 
260: 
261: 
262: 
263: CYS|0.3958,ASP|0.2775,GLY|0.2716,GLU|0.1126,LYS|0.0975,ALA|-0.0714,VAL|-0.1393,ASN|-0.216,HIS|-0.2385,PRO|-0.3339,ILE|-0.3467,GLN|-0.3475,THR|-0.3951,LEU|-0.4009,MET|-0.4303,ARG|-0.5431,TYR|-0.6221,PHE|-0.6876,TRP|-0.8461
264: CYS|0.6685,ASP|0.173,GLY|0.0912,LYS|-0.1383,GLU|-0.2751,SER|-0.2982,ILE|-0.6488,LEU|-0.6564,HIS|-0.6571,GLN|-0.7494,PRO|-0.7552,THR|-0.771,VAL|-0.7741,ASN|-0.8515,ARG|-0.8585,MET|-0.9077,TYR|-1.1105,PHE|-1.2138,TRP|-1.3342
265: CYS|-0.146,GLY|-0.3371,GLU|-0.4603,LYS|-0.4916,ALA|-0.5619,SER|-0.6275,GLN|-0.7014,THR|-0.7212,PRO|-0.8034,ASN|-0.8213,HIS|-0.8424,ARG|-0.8889,TYR|-0.9773,LEU|-0.9919,MET|-1.0509,ILE|-1.0805,VAL|-1.122,TRP|-1.2695,PHE|-1.4328
266: CYS|0.5085,ALA|0.3072,ASP|0.1313,GLY|0.0554,LEU|-0.0197,SER|-0.0624,ILE|-0.0663,ARG|-0.0796,THR|-0.1401,GLU|-0.1519,GLN|-0.1661,HIS|-0.1828,PRO|-0.1855,MET|-0.2416,TRP|-0.2523,TYR|-0.2526,PHE|-0.2904,VAL|-0.399,ASN|-0.3997
267: ASP|0.7445,ALA|0.7349,CYS|0.5026,HIS|0.4785,GLY|0.3936,SER|0.3869,GLU|0.3375,MET|0.308,LYS|0.3036,LEU|0.2642,THR|0.2288,GLN|0.141,ARG|0.0611,ILE|0.0012,TRP|-0.0091,PRO|-0.0138,TYR|-0.2414,ASN|-0.2626,VAL|-0.2928
