119: 
120: 
121: 
122: 
123: 
124: 
125: 
126: 
127: 
128: 
129: 
130: 
131: 
132: 
133: 
134: 
135: 
136: 
137: 
138: 
139: 
140: HIS|0.6457,THR|0.5952,SER|0.495,ALA|0.4781,LYS|0.4179,MET|0.41,GLU|0.2438,GLY|0.2294,LEU|0.2016,VAL|0.1339,ASN|-0.0652,GLN|-0.0758,ARG|-0.1784,ILE|-0.2268,PHE|-0.3157,CYS|-0.3924,TYR|-0.4448,PRO|-0.499,TRP|-0.6082
141: 
142: ALA|0.4069,CYS|0.3092,GLY|0.2808,SER|0.1496,LEU|0.1134,GLU|0.1097,THR|0.0577,HIS|0.0105,LYS|0.007,MET|-0.0765,ILE|-0.2061,GLN|-0.2628,TYR|-0.271,ARG|-0.3869,ASN|-0.3906,VAL|-0.3945,PHE|-0.486,TRP|-0.5615,PRO|-0.665
143: ASN|0.5134,GLY|0.3946,THR|0.3235,ASP|0.2682,LYS|0.2538,SER|0.2225,MET|0.186,GLU|0.1795,ALA|0.1643,ARG|-0.0848,GLN|-0.101,TRP|-0.1187,ILE|-0.1356,PRO|-0.1407,VAL|-0.1523,CYS|-0.2088,TYR|-0.2715,LEU|-0.3928,PHE|-0.5457
144: GLY|0.3181,ALA|0.1258,ASP|-0.0171,THR|-0.0295,ASN|-0.0574,LYS|-0.1183,MET|-0.1504,GLU|-0.2047,HIS|-0.2188,CYS|-0.3099,GLN|-0.5033,ILE|-0.5725,ARG|-0.5893,TRP|-0.6462,LEU|-0.7021,VAL|-0.853,PRO|-0.8756,TYR|-0.9658,PHE|-1.261
145: 
146: 
147: 
148: 
149: 
150: GLU|0.7019,ASP|0.5492,ASN|0.4515,LYS|0.3197,GLY|0.2719,THR|0.269,SER|0.2482,GLN|0.0626,CYS|-0.0261,VAL|-0.0446,ALA|-0.1214,HIS|-0.186,TYR|-0.236,ILE|-0.2957,MET|-0.3631,LEU|-0.3785,TRP|-0.4257,PHE|-0.4495,ARG|-0.4569
151: 
152: 
153: 
154: 
155: 
156: 
157: 
158: 
159: 
160: 
161: 
162: 
163: 
164: 
165: 
166: 
167: 
168: 
169: 
170: 
171: ASP|1.6574,CYS|1.2274,GLY|1.162,LYS|1.1069,GLU|0.9241,ALA|0.9207,ASN|0.8358,THR|0.7878,SER|0.7277,PRO|0.5779,ARG|0.4238,GLN|0.4064,MET|0.2025,HIS|0.1662,TYR|0.1655,ILE|0.1271,LEU|-0.1225,TRP|-0.1404,PHE|-0.581
172: ASP|0.0108,GLU|-0.0291,THR|-0.2289,CYS|-0.3015,GLY|-0.3847,ASN|-0.4012,SER|-0.6744,PRO|-0.7009,ALA|-0.7432,GLN|-0.8758,ILE|-1.1197,HIS|-1.3392,ARG|-1.3589,TYR|-1.3715,TRP|-1.467,VAL|-1.5865,LEU|-1.6074,MET|-1.8614,PHE|-1.9833
173: ASP|0.866,GLU|0.7355,CYS|0.6679,GLY|0.5128,LYS|0.5052,SER|0.3713,ALA|0.3713,THR|0.3144,ASN|0.2373,GLN|0.082,ILE|-0.1765,HIS|-0.1833,LEU|-0.2127,VAL|-0.2581,TYR|-0.3031,ARG|-0.351,MET|-0.4192,TRP|-0.4925,PHE|-0.5544
174: ASP|0.7378,GLU|0.5607,GLY|0.4766,ASN|0.4475,LYS|0.3775,GLN|0.3338,SER|0.304,THR|0.288,PRO|0.2512,CYS|0.2146,HIS|0.2095,VAL|0.1461,TYR|0.1444,ARG|0.0598,MET|0.0598,LEU|-0.1031,ILE|-0.1451,TRP|-0.1481,PHE|-0.2733
175: ASP|1.0227,ASN|0.7321,LYS|0.6035,GLY|0.6032,GLU|0.5726,THR|0.4245,SER|0.2867,PRO|0.26,CYS|0.2155,ALA|0.1101,GLN|0.0691,MET|-0.0593,TYR|-0.0853,VAL|-0.1044,HIS|-0.1544,ILE|-0.31,TRP|-0.3915,LEU|-0.6062,PHE|-0.794
176: 
177: 
178: 
179: 
180: 
181: 
182: 
183: 
184: 
185: 
186: ASP|0.1771,GLY|-0.0841,ASN|-0.1132,LYS|-0.1832,GLN|-0.2269,SER|-0.2567,THR|-0.2727,PRO|-0.3095,CYS|-0.3461,HIS|-0.3512,VAL|-0.4146,TYR|-0.4163,ARG|-0.5009,MET|-0.5009,ALA|-0.5607,LEU|-0.6638,ILE|-0.7058,TRP|-0.7088,PHE|-0.834
187: 
188: ASP|0.2612,GLU|0.0841,ASN|-0.0291,LYS|-0.0991,GLN|-0.1428,SER|-0.1726,THR|-0.1886,PRO|-0.2254,CYS|-0.262,HIS|-0.2671,VAL|-0.3305,TYR|-0.3322,ARG|-0.4168,MET|-0.4168,ALA|-0.4766,LEU|-0.5797,ILE|-0.6217,TRP|-0.6247,PHE|-0.7499
189: 
190: ASP|0.404,GLU|0.2269,GLY|0.1428,ASN|0.1137,LYS|0.0437,SER|-0.0298,THR|-0.0458,PRO|-0.0826,CYS|-0.1192,HIS|-0.1243,VAL|-0.1877,TYR|-0.1894,ARG|-0.274,MET|-0.274,ALA|-0.3338,LEU|-0.4369,ILE|-0.4789,TRP|-0.4819,PHE|-0.6071
191: ASP|0.6275,CYS|0.4815,GLY|0.2904,GLU|0.1672,LYS|0.1359,ALA|0.0656,GLN|-0.0739,THR|-0.0937,PRO|-0.1759,ASN|-0.1938,HIS|-0.2149,ARG|-0.2614,TYR|-0.3498,LEU|-0.3644,MET|-0.4234,ILE|-0.453,VAL|-0.4945,TRP|-0.642,PHE|-0.8053
192: 
193: HIS|0.2002,MET|0.1414,GLY|0.1043,SER|0.0761,ASN|0.0651,THR|0.0233,GLU|0.0039,TRP|-0.039,LEU|-0.0534,VAL|-0.0655,ALA|-0.1095,ILE|-0.1344,LYS|-0.1359,ASP|-0.1804,ARG|-0.1887,PHE|-0.1887,TYR|-0.2055,PRO|-0.3132,CYS|-0.3734
194: 
195: 
196: 
197: 
198: 
199: 
200: 
201: 
202: 
203: 
204: 
205: 
206: 
207: 
208: 
209: 
210: 
211: 
212: 
213: 
214: 
215: LYS|0.35,THR|0.3119,ASN|0.2167,PRO|0.1543,GLU|0.0906,GLY|-0.0423,ILE|-0.088,GLN|-0.1026,CYS|-0.1142,TRP|-0.1193,ARG|-0.1527,SER|-0.1905,TYR|-0.2132,ALA|-0.2593,HIS|-0.3007,VAL|-0.4732,LEU|-0.5395,PHE|-0.5737,MET|-0.587
216: ASP|0.2124,GLU|0.076,LYS|-0.2623,SER|-0.2944,GLY|-0.3358,ALA|-0.3841,HIS|-0.4368,ASN|-0.4893,GLN|-0.5158,TRP|-0.8051,PRO|-0.87,ILE|-0.8952,MET|-0.9739,VAL|-1.049,LEU|-1.0883,ARG|-1.0908,CYS|-1.2496,TYR|-1.3278,PHE|-1.4383
217: THR|1.274,GLU|1.2299,HIS|0.8795,GLY|0.8056,ASP|0.7675,ASN|0.7224,GLN|0.698,MET|0.6297,SER|0.5602,TRP|0.4889,ALA|0.36,ILE|0.2081,LEU|0.2057,LYS|0.1974,PRO|0.1844,CYS|-0.0098,PHE|-0.086,ARG|-0.5641,TYR|-0.5757
218: GLU|0.6385,THR|0.4299,CYS|0.4242,GLY|0.1403,ALA|0.1075,ASN|0.0285,ASP|-0.041,SER|-0.2672,ILE|-0.3083,PRO|-0.7287,VAL|-0.7581,LEU|-0.9754,GLN|-0.9838,MET|-1.1305,HIS|-1.2571,TRP|-1.2653,PHE|-1.3666,TYR|-1.6317,ARG|-1.8749
219: ALA|0.484,GLY|0.2332,CYS|0.097,SER|0.0667,GLU|-0.1899,LEU|-0.2934,HIS|-0.3178,ILE|-0.3668,LYS|-0.4216,VAL|-0.5217,THR|-0.5705,MET|-0.6166,GLN|-0.6575,ASN|-0.931,TRP|-1.0081,ARG|-1.0398,PHE|-1.1382,PRO|-1.3696,TYR|-1.4402
220: LYS|1.2715,ASP|1.1117,CYS|1.0907,THR|1.0038,ALA|0.8535,GLY|0.8352,ASN|0.7971,PRO|0.6731,GLU|0.6461,SER|0.4253,ARG|0.4034,ILE|0.3763,GLN|0.1621,TRP|0.0805,HIS|-0.1519,MET|-0.2522,LEU|-0.3668,VAL|-0.4272,PHE|-0.6893
221: 
222: 
223: 
224: 
225: 
226: 
227: 
228: 
229: 
230: 
231: 
232: 
233: 
234: 
235: 
236: 
237: 
238: 
239: 
240: 
241: 
242: 
243: 
244: 
245: 
246: 
247: 
248: 
249: 
250: 
251: 
252: 
253: 
254: 
255: 
256: 
257: 
258: 
259: 
260: 
261: 
262: 
263: 
264: 
265: 
266: 
267: 
