119: 
120: 
121: 
122: 
123: 
124: 
125: 
126: 
127: 
128: 
129: 
130: 
131: 
132: 
133: 
134: 
135: 
136: 
137: 
138: 
139: 
140: 
141: 
142: 
143: 
144: 
145: 
146: 
147: 
148: 
149: 
150: 
151: 
152: 
153: 
154: 
155: 
156: ASP|0.3603,GLU|0.1832,GLY|0.0991,ASN|0.07,GLN|-0.0437,SER|-0.0735,THR|-0.0895,PRO|-0.1263,CYS|-0.1629,HIS|-0.168,VAL|-0.2314,TYR|-0.2331,ARG|-0.3177,MET|-0.3177,ALA|-0.3775,LEU|-0.4806,ILE|-0.5226,TRP|-0.5256,PHE|-0.6508
157: ASP|0.2005,GLY|-0.3372,CYS|-0.3437,THR|-0.3572,ASN|-0.4044,GLU|-0.4422,PRO|-0.7247,ALA|-0.7955,SER|-0.9197,GLN|-1.1531,ARG|-1.1858,ILE|-1.4178,TYR|-1.5046,HIS|-1.5914,TRP|-1.7166,MET|-1.8414,VAL|-1.9301,LEU|-2.1189,PHE|-2.6116
158: THR|0.9534,GLU|0.7474,ASN|0.5512,GLY|0.4524,ASP|0.2256,ALA|-0.0111,SER|-0.0332,CYS|-0.0916,GLN|-0.2332,MET|-0.278,ILE|-0.2924,PRO|-0.4075,HIS|-0.4153,TRP|-0.5306,VAL|-0.5494,LEU|-0.6575,TYR|-0.8922,ARG|-1.1459,PHE|-1.1667
159: LYS|0.762,CYS|0.1702,THR|0.0024,ASN|-0.1088,ALA|-0.2362,GLY|-0.2379,GLU|-0.306,PRO|-0.7478,SER|-0.89,ILE|-0.9765,ARG|-1.6764,GLN|-1.9054,TRP|-2.0055,TYR|-2.3375,VAL|-2.3747,HIS|-2.4077,MET|-2.619,LEU|-2.7303,PHE|-3.1219
160: CYS|0.5773,ASP|0.0818,ALA|-0.0912,LYS|-0.2295,GLU|-0.3663,SER|-0.3894,ILE|-0.74,LEU|-0.7476,HIS|-0.7483,GLN|-0.8406,PRO|-0.8464,THR|-0.8622,VAL|-0.8653,ASN|-0.9427,ARG|-0.9497,MET|-0.9989,TYR|-1.2017,PHE|-1.305,TRP|-1.4254
161: CYS|1.0868,LYS|0.5813,ALA|0.4878,GLY|0.3194,ASP|0.1823,ILE|0.1554,GLU|0.0019,SER|-0.0456,PRO|-0.105,ARG|-0.3239,ASN|-0.3352,LEU|-0.3457,HIS|-0.4202,GLN|-0.4387,TRP|-0.5583,VAL|-0.6463,TYR|-0.721,PHE|-0.7671,MET|-0.8074
162: CYS|0.6746,ALA|0.4733,ASP|0.2974,GLY|0.2215,LYS|0.1661,LEU|0.1464,SER|0.1037,ILE|0.0998,ARG|0.0865,THR|0.026,GLU|0.0142,HIS|-0.0167,PRO|-0.0194,MET|-0.0755,TRP|-0.0862,TYR|-0.0865,PHE|-0.1243,VAL|-0.2329,ASN|-0.2336
163: 
164: ASP|1.0111,GLU|0.834,GLY|0.7499,ASN|0.7208,LYS|0.6508,GLN|0.6071,SER|0.5773,THR|0.5613,PRO|0.5245,CYS|0.4879,HIS|0.4828,VAL|0.4194,TYR|0.4177,ARG|0.3331,MET|0.3331,ALA|0.2733,LEU|0.1702,ILE|0.1282,TRP|0.1252
165: 
166: 
167: 
168: 
169: 
170: 
171: 
172: 
173: 
174: 
175: 
176: 
177: 
178: 
179: 
180: 
181: 
182: 
183: 
184: 
185: 
186: 
187: 
188: 
189: 
190: 
191: 
192: 
193: 
194: 
195: 
196: 
197: 
198: 
199: 
200: 
201: 
202: HIS|0.3926,MET|0.275,GLY|0.2008,SER|0.1444,ASN|0.1224,THR|0.0388,GLN|-0.0078,TRP|-0.0858,LEU|-0.1146,VAL|-0.1388,ALA|-0.2268,ILE|-0.2766,LYS|-0.2796,ASP|-0.3686,ARG|-0.3852,PHE|-0.3852,TYR|-0.4188,PRO|-0.6342,CYS|-0.7546
203: THR|0.1431,GLU|0.0598,ASN|-0.0308,SER|-0.1261,HIS|-0.2323,ASP|-0.2962,GLN|-0.3575,LYS|-0.3723,ALA|-0.5654,TRP|-0.6609,ILE|-0.7661,MET|-0.7753,VAL|-0.8208,LEU|-1.0136,ARG|-1.1435,PRO|-1.2027,TYR|-1.2846,CYS|-1.5251,PHE|-1.6407
204: THR|1.116,GLU|0.8189,LYS|0.6177,ASN|0.5887,GLY|0.5665,HIS|0.5325,SER|0.3114,GLN|-0.1159,MET|-0.2976,ALA|-0.3313,TRP|-0.5037,ILE|-0.6382,PRO|-0.7467,LEU|-0.8899,TYR|-0.9657,ARG|-0.9705,VAL|-1.0878,CYS|-1.3015,PHE|-1.5511
205: 
206: 
207: 
208: 
209: 
210: 
211: 
212: 
213: 
214: 
215: 
216: 
217: 
218: 
219: 
220: 
221: 
222: 
223: 
224: 
225: 
226: 
227: 
228: HIS|0.1241,MET|0.0653,GLY|0.0282,ASN|-0.011,THR|-0.0528,GLU|-0.0722,GLN|-0.0761,TRP|-0.1151,LEU|-0.1295,VAL|-0.1416,ALA|-0.1856,ILE|-0.2105,LYS|-0.212,ASP|-0.2565,ARG|-0.2648,PHE|-0.2648,TYR|-0.2816,PRO|-0.3893,CYS|-0.4495
229: 
230: GLU|0.5914,ASN|0.3782,THR|0.2904,SER|0.2696,LYS|0.0536,ALA|-0.0472,ILE|-0.1305,VAL|-0.1418,PHE|-0.236,GLN|-0.2373,ASP|-0.2525,HIS|-0.2857,TRP|-0.2891,LEU|-0.2991,MET|-0.3993,PRO|-0.5105,CYS|-0.5497,TYR|-0.6612,ARG|-0.917
231: HIS|0.1769,MET|0.1181,GLY|0.081,SER|0.0528,ASN|0.0418,GLU|-0.0194,GLN|-0.0233,TRP|-0.0623,LEU|-0.0767,VAL|-0.0888,ALA|-0.1328,ILE|-0.1577,LYS|-0.1592,ASP|-0.2037,ARG|-0.212,PHE|-0.212,TYR|-0.2288,PRO|-0.3365,CYS|-0.3967
232: ALA|0.3627,CYS|0.3242,GLY|0.1243,SER|-0.1157,ASP|-0.1654,GLU|-0.1953,THR|-0.4347,ASN|-0.4618,ILE|-0.4701,MET|-0.8846,LEU|-0.9017,HIS|-0.9423,VAL|-0.9434,PRO|-1.0785,GLN|-1.1356,ARG|-1.2,TRP|-1.2626,PHE|-1.3426,TYR|-1.587
233: GLY|-0.2508,CYS|-0.387,SER|-0.4173,ASP|-0.484,GLU|-0.6739,LEU|-0.7774,HIS|-0.8018,ILE|-0.8508,LYS|-0.9056,VAL|-1.0057,THR|-1.0545,MET|-1.1006,GLN|-1.1415,ASN|-1.415,TRP|-1.4921,ARG|-1.5238,PHE|-1.6222,PRO|-1.8536,TYR|-1.9242
234: HIS|0.2657,MET|0.2069,GLY|0.1698,SER|0.1416,ASN|0.1306,THR|0.0888,GLU|0.0694,GLN|0.0655,TRP|0.0265,LEU|0.0121,ALA|-0.044,ILE|-0.0689,LYS|-0.0704,ASP|-0.1149,ARG|-0.1232,PHE|-0.1232,TYR|-0.14,PRO|-0.2477,CYS|-0.3079
235: 
236: 
237: 
238: 
239: 
240: 
241: 
242: 
243: 
244: 
245: 
246: 
247: 
248: ALA|0.3336,GLY|0.2956,CYS|0.271,HIS|0.1533,SER|0.1496,ASP|0.0868,LEU|0.0628,MET|0.0357,THR|0.0191,GLU|-0.0121,GLN|-0.0302,ILE|-0.0648,ARG|-0.1324,TRP|-0.1554,ASN|-0.1987,TYR|-0.3222,VAL|-0.3286,PHE|-0.3432,PRO|-0.3628
249: 
250: GLU|0.2086,ALA|0.1601,TYR|0.138,LEU|0.1374,THR|0.1254,CYS|0.125,LYS|0.0938,SER|0.0868,GLY|0.072,VAL|0.0209,MET|-0.0254,ILE|-0.0545,HIS|-0.056,PHE|-0.056,ASN|-0.1051,GLN|-0.1458,ARG|-0.1677,PRO|-0.2154,TRP|-0.3193
251: THR|0.7413,LYS|0.5886,GLU|0.5838,ASN|0.4574,GLY|0.4147,SER|0.2531,HIS|0.1242,ASP|0.1003,ALA|0.072,GLN|0.0323,ILE|0.0038,CYS|-0.0819,PRO|-0.0936,LEU|-0.1748,MET|-0.1903,TRP|-0.1969,ARG|-0.2284,VAL|-0.2371,PHE|-0.5377
252: 
253: 
254: 
255: CYS|1.2897,ALA|0.8358,GLY|0.4504,ILE|0.3321,LYS|0.32,LEU|0.2825,ASP|0.271,SER|0.2336,HIS|-0.0308,ARG|-0.0825,VAL|-0.0844,PHE|-0.1047,MET|-0.1317,PRO|-0.1706,THR|-0.2232,GLN|-0.2474,TRP|-0.3503,TYR|-0.4191,ASN|-0.4632
256: 
257: 
258: 
259: GLU|0.3924,ASN|0.2552,THR|0.2322,SER|0.1954,LYS|0.1934,ALA|0.1298,ILE|0.1006,PHE|0.075,ASP|0.0626,VAL|0.0605,GLY|0.0465,CYS|0.0105,GLN|-0.02,LEU|-0.0242,TRP|-0.0264,TYR|-0.1292,HIS|-0.1443,MET|-0.1717,ARG|-0.2655
260: 
261: 
262: 
263: 
264: 
265: 
266: 
267: 
