119: 
120: 
121: 
122: 
123: 
124: 
125: 
126: 
127: 
128: 
129: 
130: HIS|0.3889,MET|0.3301,GLY|0.293,SER|0.2648,ASN|0.2538,THR|0.212,GLU|0.1926,GLN|0.1887,TRP|0.1497,LEU|0.1353,VAL|0.1232,ALA|0.0792,ILE|0.0543,LYS|0.0528,ASP|0.0083,PHE|0.0,TYR|-0.0168,PRO|-0.1245,CYS|-0.1847
131: 
132: 
133: 
134: HIS|0.3361,MET|0.2773,GLY|0.2402,SER|0.212,ASN|0.201,THR|0.1592,GLU|0.1398,GLN|0.1359,TRP|0.0969,LEU|0.0825,VAL|0.0704,ALA|0.0264,ILE|0.0015,ASP|-0.0445,ARG|-0.0528,PHE|-0.0528,TYR|-0.0696,PRO|-0.1773,CYS|-0.2375
135: 
136: 
137: 
138: 
139: 
140: LYS|0.5892,THR|0.5104,VAL|0.5051,ARG|0.4701,ALA|0.4326,ILE|0.3274,SER|0.3156,CYS|0.2947,PRO|0.2907,HIS|0.273,ASN|0.2705,LEU|0.2665,GLN|0.1957,MET|0.1772,GLY|0.1477,PHE|0.0714,TYR|0.0443,GLU|-0.0253,TRP|-0.0603
141: 
142: ALA|0.8405,VAL|0.7547,PRO|0.7024,THR|0.6312,ILE|0.6052,CYS|0.4825,PHE|0.4584,GLY|0.4023,LEU|0.3679,GLN|0.3467,ASN|0.3264,GLU|0.2928,LYS|0.2474,MET|0.1397,TRP|0.0402,HIS|0.0324,SER|0.0122,ARG|-0.0909,TYR|-0.1623
143: 
144: ALA|0.6139,LYS|0.3808,GLY|0.3654,VAL|0.2707,ILE|0.1367,HIS|0.031,ASN|-0.1455,LEU|-0.1865,CYS|-0.2019,THR|-0.2103,MET|-0.2284,PRO|-0.3158,ARG|-0.3429,PHE|-0.3544,GLU|-0.4286,GLN|-0.4632,TRP|-0.7749,ASP|-0.7909,TYR|-0.8067
145: HIS|0.3097,MET|0.2509,GLY|0.2138,SER|0.1856,ASN|0.1746,THR|0.1328,GLU|0.1134,GLN|0.1095,TRP|0.0705,LEU|0.0561,VAL|0.044,ILE|-0.0249,LYS|-0.0264,ASP|-0.0709,ARG|-0.0792,PHE|-0.0792,TYR|-0.096,PRO|-0.2037,CYS|-0.2639
146: 
147: 
148: 
149: 
150: 
151: 
152: 
153: 
154: 
155: 
156: 
157: 
158: 
159: 
160: 
161: 
162: 
163: 
164: 
165: 
166: 
167: 
168: GLU|0.1619,GLY|0.1257,SER|0.1123,THR|0.0981,HIS|0.0936,MET|0.0654,LEU|0.0334,ASN|-0.0906,LYS|-0.0927,VAL|-0.0952,TYR|-0.1181,GLN|-0.1964,ASP|-0.231,ILE|-0.2395,PHE|-0.2953,CYS|-0.299,ARG|-0.407,TRP|-0.4089,PRO|-0.5792
169: CYS|0.7461,GLU|0.6147,LEU|0.4695,THR|0.436,ALA|0.3347,VAL|0.2829,PHE|0.2827,ASP|0.2791,ILE|0.2069,GLY|0.1371,MET|0.1229,GLN|0.1117,PRO|0.0334,TYR|-0.0607,ASN|-0.1027,TRP|-0.1123,HIS|-0.1735,LYS|-0.3266,ARG|-0.5784
170: 
171: CYS|0.7694,GLU|0.5017,THR|0.2346,LEU|0.2224,PHE|0.1069,GLN|0.052,ASP|-0.0636,ILE|-0.0707,MET|-0.1342,TRP|-0.1385,PRO|-0.2873,ALA|-0.3062,GLY|-0.4209,ASN|-0.6482,HIS|-0.8728,SER|-0.9048,TYR|-1.5221,LYS|-2.1176,ARG|-2.1413
172: CYS|1.8455,GLU|1.7928,THR|1.6212,LEU|1.5875,GLN|1.4917,PHE|1.4654,VAL|1.4352,MET|1.4147,ILE|1.3651,ASP|1.3545,TRP|1.3517,ALA|1.2164,GLY|1.2112,PRO|1.1611,ASN|1.0466,HIS|0.9419,SER|0.8792,TYR|0.3738,ARG|-0.0334
173: HIS|0.5134,MET|0.4546,GLY|0.4175,SER|0.3893,ASN|0.3783,THR|0.3365,GLU|0.3171,GLN|0.3132,TRP|0.2742,LEU|0.2598,VAL|0.2477,ALA|0.2037,ILE|0.1788,LYS|0.1773,ASP|0.1328,ARG|0.1245,PHE|0.1245,TYR|0.1077,CYS|-0.0602
174: 
175: 
176: 
177: 
178: 
179: 
180: 
181: 
182: 
183: 
184: 
185: 
186: 
187: 
188: CYS|0.556,GLU|0.341,PHE|0.2736,LEU|0.267,THR|0.2455,ASP|0.214,VAL|0.1969,ILE|0.1963,GLN|0.1924,PRO|0.1837,TRP|0.1419,ALA|0.1095,MET|0.0832,ASN|-0.0627,SER|-0.1519,HIS|-0.1826,TYR|-0.2638,ARG|-0.4758,LYS|-0.4855
189: 
190: CYS|1.6726,GLU|0.6658,ALA|0.6134,LEU|0.5788,ASP|0.4864,THR|0.4034,ILE|0.1989,PHE|0.1279,GLY|0.0545,VAL|-0.0572,PRO|-0.1064,MET|-0.1735,SER|-0.3523,TRP|-0.3607,HIS|-0.6769,ASN|-0.7031,TYR|-0.7151,LYS|-0.9501,ARG|-1.2718
191: CYS|1.317,ALA|0.7043,GLU|0.5252,LEU|0.5122,ASP|0.4728,THR|0.3583,GLY|0.2549,ILE|0.203,PHE|0.0547,GLN|0.008,VAL|-0.0537,MET|-0.0563,PRO|-0.0897,TYR|-0.2509,LYS|-0.2642,HIS|-0.2939,TRP|-0.3022,ASN|-0.44,ARG|-0.5956
192: ALA|0.038,CYS|-0.0246,HIS|-0.1423,SER|-0.146,ASP|-0.2088,LEU|-0.2328,MET|-0.2599,THR|-0.2765,LYS|-0.2956,GLU|-0.3077,GLN|-0.3258,ILE|-0.3604,ARG|-0.428,TRP|-0.451,ASN|-0.4943,TYR|-0.6178,VAL|-0.6242,PHE|-0.6388,PRO|-0.6584
193: CYS|0.2914,GLY|0.2377,ALA|0.1714,GLU|0.1706,THR|0.1257,LEU|0.1142,MET|0.0981,HIS|0.0087,ASP|-0.0418,SER|-0.0884,ILE|-0.1651,TRP|-0.2147,ASN|-0.3585,VAL|-0.3594,PHE|-0.4205,PRO|-0.6545,LYS|-0.7836,TYR|-0.9537,ARG|-0.9591
194: CYS|0.2824,GLU|0.0674,LEU|-0.0066,THR|-0.0281,ASP|-0.0596,VAL|-0.0767,ILE|-0.0773,GLN|-0.0812,PRO|-0.0899,TRP|-0.1317,ALA|-0.1641,MET|-0.1904,GLY|-0.2736,ASN|-0.3363,SER|-0.4255,HIS|-0.4562,TYR|-0.5374,ARG|-0.7494,LYS|-0.7591
195: 
196: 
197: 
198: 
199: 
200: 
201: 
202: 
203: 
204: 
205: 
206: 
207: 
208: 
209: 
210: 
211: 
212: 
213: 
214: 
215: GLU|-0.1032,ALA|-0.1517,SER|-0.1524,GLY|-0.2309,THR|-0.28,VAL|-0.2812,GLN|-0.3195,HIS|-0.3966,LEU|-0.4319,ASN|-0.4423,ILE|-0.4739,LYS|-0.5151,TRP|-0.5282,MET|-0.5357,ARG|-0.678,TYR|-0.725,CYS|-0.7287,PHE|-0.7542,PRO|-0.7952
216: GLU|0.0638,GLY|0.0276,SER|0.0142,HIS|-0.0045,MET|-0.0327,LEU|-0.0647,ALA|-0.0981,ASN|-0.1887,LYS|-0.1908,VAL|-0.1933,TYR|-0.2162,GLN|-0.2945,ASP|-0.3291,ILE|-0.3376,PHE|-0.3934,CYS|-0.3971,ARG|-0.5051,TRP|-0.507,PRO|-0.6773
217: GLU|0.7869,LYS|0.7624,SER|0.4815,CYS|0.4485,ALA|0.2965,THR|0.2782,ASP|0.0464,GLY|-0.0938,ASN|-0.2212,HIS|-0.4205,GLN|-0.7924,LEU|-0.826,PRO|-1.1183,ILE|-1.1945,ARG|-1.3899,PHE|-1.7281,TYR|-1.8151,MET|-2.1591,TRP|-2.3736
218: CYS|1.8164,ALA|1.2402,GLU|1.1792,ASP|1.018,THR|0.6862,SER|0.5922,GLY|0.5833,LEU|0.4694,GLN|0.4044,VAL|0.3513,HIS|0.1193,ILE|-0.2131,ASN|-0.3306,PRO|-0.4289,PHE|-0.6314,MET|-0.8519,TRP|-1.0529,ARG|-1.1257,TYR|-1.2559
219: CYS|1.5271,ALA|0.3739,GLU|0.2644,THR|-0.0518,LEU|-0.1167,GLY|-0.2038,SER|-0.2734,GLN|-0.2941,VAL|-0.3855,HIS|-0.5021,LYS|-0.5029,PRO|-0.6517,ILE|-0.7572,PHE|-0.8952,ASN|-0.9063,MET|-1.3342,ARG|-1.4657,TRP|-1.5427,TYR|-1.5489
220: GLU|0.8142,THR|0.7381,MET|0.6939,LEU|0.6829,GLN|0.6617,CYS|0.6519,VAL|0.6007,GLY|0.5736,TRP|0.5722,PHE|0.5542,ILE|0.5312,ASP|0.5029,HIS|0.4869,ASN|0.4717,ALA|0.4693,SER|0.3935,PRO|0.3398,LYS|-0.1521,ARG|-0.1952
221: 
222: 
223: 
224: 
225: 
226: 
227: 
228: 
229: 
230: 
231: 
232: 
233: 
234: 
235: 
236: 
237: 
238: 
239: 
240: 
241: 
242: 
243: 
244: 
245: 
246: 
247: 
248: 
249: 
250: 
251: 
252: 
253: 
254: 
255: 
256: 
257: 
258: 
259: 
260: 
261: 
262: 
263: 
264: 
265: 
266: 
267: 
