119: 
120: 
121: 
122: 
123: 
124: 
125: 
126: 
127: 
128: 
129: 
130: 
131: 
132: 
133: 
134: 
135: 
136: 
137: 
138: 
139: 
140: 
141: 
142: 
143: 
144: 
145: 
146: 
147: 
148: 
149: 
150: 
151: 
152: 
153: 
154: LYS|0.6145,THR|0.5357,VAL|0.5304,ARG|0.4954,ALA|0.4579,ILE|0.3527,SER|0.3409,CYS|0.32,PRO|0.316,HIS|0.2983,ASN|0.2958,LEU|0.2918,GLN|0.221,MET|0.2025,GLY|0.173,PHE|0.0967,TYR|0.0696,ASP|0.0253,TRP|-0.035
155: 
156: THR|-0.0472,ALA|-0.0903,VAL|-0.157,CYS|-0.2633,LEU|-0.2791,SER|-0.2806,ARG|-0.3806,ILE|-0.4101,GLY|-0.4633,HIS|-0.466,GLU|-0.4997,TYR|-0.5007,ASN|-0.5176,MET|-0.5312,PRO|-0.6077,GLN|-0.6331,PHE|-0.6676,ASP|-0.683,TRP|-1.0626
157: 
158: ALA|0.3336,GLY|0.2956,CYS|0.271,HIS|0.1533,SER|0.1496,ASP|0.0868,LEU|0.0628,MET|0.0357,THR|0.0191,GLU|-0.0121,GLN|-0.0302,ILE|-0.0648,ARG|-0.1324,TRP|-0.1554,ASN|-0.1987,TYR|-0.3222,VAL|-0.3286,PHE|-0.3432,PRO|-0.3628
159: ALA|1.281,LYS|0.9094,CYS|0.6427,GLY|0.6124,THR|0.4537,ILE|0.3708,LEU|0.3013,SER|0.2712,VAL|0.2624,ARG|0.2203,PRO|0.2005,GLU|0.0912,TYR|0.0696,HIS|0.0589,ASN|-0.033,GLN|-0.0749,PHE|-0.0789,MET|-0.1278,TRP|-0.5906
160: ALA|0.7962,CYS|0.6701,LYS|0.5766,THR|0.4597,GLU|0.2388,SER|0.2286,LEU|0.1038,ILE|-0.1409,VAL|-0.1852,ASP|-0.1997,TYR|-0.4551,ASN|-0.4778,HIS|-0.5597,ARG|-0.604,PHE|-0.6496,GLN|-0.6756,MET|-0.6805,PRO|-0.7192,TRP|-1.3712
161: CYS|2.0158,ALA|0.9037,LYS|0.7688,VAL|0.4785,ILE|0.1101,GLY|0.0707,LEU|-0.0236,GLU|-0.0355,SER|-0.0677,HIS|-0.1043,ASP|-0.158,PRO|-0.3546,ARG|-0.367,PHE|-0.4933,ASN|-0.567,MET|-0.6231,GLN|-0.7619,TYR|-0.9448,TRP|-1.6123
162: LYS|0.3935,THR|0.3147,VAL|0.3094,ARG|0.2744,ALA|0.2369,ILE|0.1317,SER|0.1199,CYS|0.099,PRO|0.095,HIS|0.0773,ASN|0.0748,LEU|0.0708,MET|-0.0185,GLY|-0.048,PHE|-0.1243,TYR|-0.1514,ASP|-0.1957,GLU|-0.221,TRP|-0.256
163: 
164: 
165: 
166: 
167: 
168: 
169: 
170: 
171: 
172: 
173: 
174: 
175: 
176: 
177: 
178: 
179: 
180: 
181: 
182: 
183: 
184: 
185: 
186: 
187: 
188: 
189: 
190: 
191: 
192: 
193: 
194: 
195: 
196: 
197: 
198: 
199: 
200: 
201: 
202: HIS|0.1963,MET|0.1375,GLY|0.1004,SER|0.0722,ASN|0.0612,THR|0.0194,GLN|-0.0039,TRP|-0.0429,LEU|-0.0573,VAL|-0.0694,ALA|-0.1134,ILE|-0.1383,LYS|-0.1398,ASP|-0.1843,ARG|-0.1926,PHE|-0.1926,TYR|-0.2094,PRO|-0.3171,CYS|-0.3773
203: HIS|0.2877,MET|0.1113,SER|-0.0846,ASN|-0.1176,THR|-0.243,GLU|-0.3012,GLN|-0.3129,TRP|-0.4299,LEU|-0.4731,VAL|-0.5094,ALA|-0.6414,ILE|-0.7161,LYS|-0.7206,ASP|-0.8541,ARG|-0.879,PHE|-0.879,TYR|-0.9294,PRO|-1.2525,CYS|-1.4331
204: HIS|0.7612,MET|0.6436,GLY|0.5694,SER|0.513,ASN|0.491,THR|0.4074,GLU|0.3686,GLN|0.3608,TRP|0.2828,LEU|0.254,VAL|0.2298,ALA|0.1418,ILE|0.092,LYS|0.089,ARG|-0.0166,PHE|-0.0166,TYR|-0.0502,PRO|-0.2656,CYS|-0.386
205: 
206: 
207: 
208: 
209: 
210: 
211: 
212: 
213: 
214: 
215: 
216: 
217: 
218: 
219: 
220: 
221: 
222: 
223: 
224: 
225: 
226: 
227: 
228: HIS|0.1241,MET|0.0653,GLY|0.0282,ASN|-0.011,THR|-0.0528,GLU|-0.0722,GLN|-0.0761,TRP|-0.1151,LEU|-0.1295,VAL|-0.1416,ALA|-0.1856,ILE|-0.2105,LYS|-0.212,ASP|-0.2565,ARG|-0.2648,PHE|-0.2648,TYR|-0.2816,PRO|-0.3893,CYS|-0.4495
229: 
230: ALA|0.038,CYS|-0.0246,HIS|-0.1423,SER|-0.146,ASP|-0.2088,LEU|-0.2328,MET|-0.2599,THR|-0.2765,LYS|-0.2956,GLU|-0.3077,GLN|-0.3258,ILE|-0.3604,ARG|-0.428,TRP|-0.451,ASN|-0.4943,TYR|-0.6178,VAL|-0.6242,PHE|-0.6388,PRO|-0.6584
231: HIS|0.3538,MET|0.2362,GLY|0.162,SER|0.1056,ASN|0.0836,GLU|-0.0388,GLN|-0.0466,TRP|-0.1246,LEU|-0.1534,VAL|-0.1776,ALA|-0.2656,ILE|-0.3154,LYS|-0.3184,ASP|-0.4074,ARG|-0.424,PHE|-0.424,TYR|-0.4576,PRO|-0.673,CYS|-0.7934
232: CYS|1.3513,ALA|0.4165,GLU|-0.0338,GLY|-0.036,ASP|-0.0705,HIS|-0.2356,THR|-0.2678,LEU|-0.3891,SER|-0.3893,VAL|-0.5294,ILE|-0.5401,MET|-0.7341,GLN|-0.7661,ARG|-0.8262,ASN|-0.8323,PRO|-0.8826,PHE|-0.9532,TYR|-1.0044,TRP|-1.469
233: HIS|0.4033,GLY|0.3395,MET|0.3163,SER|0.2979,GLU|0.2753,THR|0.2309,LEU|0.0895,ASN|0.084,VAL|-0.0512,GLN|-0.0869,LYS|-0.1191,TYR|-0.2141,ILE|-0.2644,ASP|-0.3019,TRP|-0.3384,PHE|-0.3745,ARG|-0.4862,CYS|-0.5629,PRO|-0.7829
234: 
235: HIS|0.6722,MET|0.5546,GLY|0.4804,SER|0.424,ASN|0.402,THR|0.3184,GLU|0.2796,GLN|0.2718,TRP|0.1938,LEU|0.165,VAL|0.1408,ALA|0.0528,ILE|0.003,ASP|-0.089,ARG|-0.1056,PHE|-0.1056,TYR|-0.1392,PRO|-0.3546,CYS|-0.475
236: 
237: 
238: 
239: 
240: 
241: 
242: 
243: 
244: 
245: 
246: 
247: 
248: 
249: 
250: 
251: HIS|0.4057,MET|0.3469,GLY|0.3098,SER|0.2816,ASN|0.2706,THR|0.2288,GLU|0.2094,GLN|0.2055,TRP|0.1665,LEU|0.1521,VAL|0.14,ALA|0.096,ILE|0.0711,LYS|0.0696,ASP|0.0251,ARG|0.0168,PHE|0.0168,PRO|-0.1077,CYS|-0.1679
252: 
253: HIS|0.2536,MET|0.1948,GLY|0.1577,SER|0.1295,ASN|0.1185,THR|0.0767,GLU|0.0573,GLN|0.0534,TRP|0.0144,VAL|-0.0121,ALA|-0.0561,ILE|-0.081,LYS|-0.0825,ASP|-0.127,ARG|-0.1353,PHE|-0.1353,TYR|-0.1521,PRO|-0.2598,CYS|-0.32
254: 
255: 
256: 
257: HIS|0.3097,MET|0.2509,GLY|0.2138,SER|0.1856,ASN|0.1746,THR|0.1328,GLU|0.1134,GLN|0.1095,TRP|0.0705,LEU|0.0561,VAL|0.044,ILE|-0.0249,LYS|-0.0264,ASP|-0.0709,ARG|-0.0792,PHE|-0.0792,TYR|-0.096,PRO|-0.2037,CYS|-0.2639
258: GLU|0.1525,THR|0.0764,MET|0.0322,LEU|0.0212,CYS|-0.0098,VAL|-0.061,GLY|-0.0881,TRP|-0.0895,PHE|-0.1075,ILE|-0.1305,ASP|-0.1588,HIS|-0.1748,ASN|-0.19,ALA|-0.1924,SER|-0.2682,PRO|-0.3219,TYR|-0.6617,LYS|-0.8138,ARG|-0.8569
259: ALA|1.0719,CYS|0.9742,GLY|0.9458,SER|0.8146,LEU|0.7784,GLU|0.7747,THR|0.7227,HIS|0.6755,LYS|0.672,ASP|0.665,MET|0.5885,ILE|0.4589,GLN|0.4022,TYR|0.394,ARG|0.2781,ASN|0.2744,VAL|0.2705,PHE|0.179,TRP|0.1035
260: 
261: 
262: 
263: 
264: 
265: 
266: GLU|0.1148,ALA|0.0663,TYR|0.0442,LEU|0.0436,THR|0.0316,CYS|0.0312,SER|-0.007,GLY|-0.0218,VAL|-0.0729,ASP|-0.0938,MET|-0.1192,ILE|-0.1483,HIS|-0.1498,PHE|-0.1498,ASN|-0.1989,GLN|-0.2396,ARG|-0.2615,PRO|-0.3092,TRP|-0.4131
267: CYS|0.9268,GLU|0.664,LEU|0.3736,THR|0.3066,ALA|0.104,VAL|0.0004,ASP|-0.0072,ILE|-0.1516,GLY|-0.2912,MET|-0.3196,GLN|-0.342,PRO|-0.4986,SER|-0.5654,TYR|-0.6868,ASN|-0.7708,TRP|-0.79,HIS|-0.9124,LYS|-1.2186,ARG|-1.7222
