119: MET|0.2985,GLU|0.2813,THR|0.2246,HIS|0.1503,GLY|0.1411,GLN|0.1249,LEU|0.0927,VAL|-0.0016,TRP|-0.0036,SER|-0.0672,ILE|-0.14,PHE|-0.1713,ALA|-0.177,ASP|-0.2143,CYS|-0.2583,PRO|-0.5102,TYR|-0.7423,LYS|-0.8248,ARG|-0.9207
120: HIS|0.4053,MET|0.2289,GLY|0.1176,SER|0.033,THR|-0.1254,GLU|-0.1836,GLN|-0.1953,TRP|-0.3123,LEU|-0.3555,VAL|-0.3918,ALA|-0.5238,ILE|-0.5985,LYS|-0.603,ASP|-0.7365,ARG|-0.7614,PHE|-0.7614,TYR|-0.8118,PRO|-1.1349,CYS|-1.3155
121: CYS|0.1653,GLU|0.1281,ALA|0.0804,GLY|0.0586,LEU|0.0005,MET|-0.1784,SER|-0.2527,ASP|-0.2929,HIS|-0.2984,GLN|-0.3969,ILE|-0.4707,VAL|-0.5896,ASN|-0.7147,PHE|-0.7276,TRP|-0.7851,LYS|-0.9409,TYR|-1.0668,PRO|-1.121,ARG|-1.3779
122: ALA|0.6558,GLY|0.6178,CYS|0.5932,HIS|0.4755,SER|0.4718,ASP|0.409,LEU|0.385,MET|0.3579,THR|0.3413,LYS|0.3222,GLU|0.3101,GLN|0.292,ILE|0.2574,ARG|0.1898,TRP|0.1668,ASN|0.1235,VAL|-0.0064,PHE|-0.021,PRO|-0.0406
123: 
124: 
125: 
126: 
127: 
128: 
129: 
130: 
131: 
132: 
133: 
134: 
135: 
136: CYS|1.3971,GLU|1.213,THR|0.8627,LEU|0.8625,PHE|0.5536,VAL|0.5236,ASP|0.4391,GLN|0.4089,ILE|0.3775,ALA|0.3566,MET|0.3431,GLY|0.1538,TRP|0.0449,ASN|-0.2506,SER|-0.3153,HIS|-0.4261,TYR|-0.8814,LYS|-1.5211,ARG|-1.8063
137: CYS|0.8228,GLU|0.56,LEU|0.2696,THR|0.2026,VAL|-0.1036,PHE|-0.104,ASP|-0.1112,ILE|-0.2556,GLY|-0.3952,MET|-0.4236,GLN|-0.446,PRO|-0.6026,SER|-0.6694,TYR|-0.7908,ASN|-0.8748,TRP|-0.894,HIS|-1.0164,LYS|-1.3226,ARG|-1.8262
138: 
139: GLU|0.9663,THR|0.8902,MET|0.846,LEU|0.835,GLN|0.8138,CYS|0.804,VAL|0.7528,GLY|0.7257,TRP|0.7243,PHE|0.7063,ILE|0.6833,ASP|0.655,HIS|0.639,ASN|0.6238,ALA|0.6214,SER|0.5456,PRO|0.4919,TYR|0.1521,ARG|-0.0431
140: ALA|0.7597,VAL|0.5884,THR|0.5549,GLY|0.4561,GLU|0.3739,GLN|0.2076,ILE|0.1773,ASN|0.1296,SER|0.1163,LEU|0.063,HIS|0.0164,MET|-0.0742,LYS|-0.2232,PRO|-0.2256,PHE|-0.3041,TRP|-0.3466,CYS|-0.4392,ARG|-0.7772,TYR|-0.9124
141: GLU|0.9663,THR|0.8902,MET|0.846,LEU|0.835,GLN|0.8138,CYS|0.804,VAL|0.7528,GLY|0.7257,TRP|0.7243,PHE|0.7063,ILE|0.6833,ASP|0.655,HIS|0.639,ASN|0.6238,ALA|0.6214,SER|0.5456,PRO|0.4919,TYR|0.1521,ARG|-0.0431
142: CYS|0.2722,GLU|0.1331,ALA|0.0799,SER|-0.1227,LYS|-0.2317,VAL|-0.2342,THR|-0.2956,GLY|-0.4295,GLN|-0.475,HIS|-0.5686,LEU|-0.5776,ASN|-0.7864,PRO|-0.967,ILE|-1.0618,ARG|-1.2347,PHE|-1.279,TYR|-1.3871,MET|-1.688,TRP|-1.7566
143: MET|-0.0588,GLY|-0.0959,SER|-0.1241,ASN|-0.1351,THR|-0.1769,GLU|-0.1963,GLN|-0.2002,TRP|-0.2392,LEU|-0.2536,VAL|-0.2657,ALA|-0.3097,ILE|-0.3346,LYS|-0.3361,ASP|-0.3806,ARG|-0.3889,PHE|-0.3889,TYR|-0.4057,PRO|-0.5134,CYS|-0.5736
144: GLU|0.1714,THR|0.0244,GLY|-0.0014,LEU|-0.0283,ALA|-0.039,MET|-0.1591,HIS|-0.1615,TYR|-0.1792,LYS|-0.198,VAL|-0.2734,CYS|-0.3731,ASN|-0.3948,ASP|-0.4301,ILE|-0.4931,GLN|-0.5413,PHE|-0.5504,ARG|-0.7738,TRP|-0.9273,PRO|-0.9937
145: HIS|0.9291,MET|0.7527,GLY|0.6414,SER|0.5568,ASN|0.5238,THR|0.3984,GLU|0.3402,GLN|0.3285,TRP|0.2115,LEU|0.1683,VAL|0.132,ILE|-0.0747,LYS|-0.0792,ASP|-0.2127,ARG|-0.2376,PHE|-0.2376,TYR|-0.288,PRO|-0.6111,CYS|-0.7917
146: HIS|0.5134,MET|0.4546,GLY|0.4175,SER|0.3893,ASN|0.3783,THR|0.3365,GLU|0.3171,GLN|0.3132,TRP|0.2742,LEU|0.2598,VAL|0.2477,ALA|0.2037,ILE|0.1788,LYS|0.1773,ASP|0.1328,ARG|0.1245,PHE|0.1245,TYR|0.1077,CYS|-0.0602
147: GLU|0.0148,SER|-0.0378,THR|-0.1066,HIS|-0.1293,GLY|-0.1303,MET|-0.2743,GLN|-0.4054,VAL|-0.4559,LYS|-0.4638,ALA|-0.4746,TRP|-0.4898,LEU|-0.5164,ILE|-0.5536,ASP|-0.6836,PHE|-0.6878,TYR|-0.9256,PRO|-1.0118,ARG|-1.0283,CYS|-1.1217
148: HIS|0.1241,MET|0.0653,GLY|0.0282,ASN|-0.011,THR|-0.0528,GLU|-0.0722,GLN|-0.0761,TRP|-0.1151,LEU|-0.1295,VAL|-0.1416,ALA|-0.1856,ILE|-0.2105,LYS|-0.212,ASP|-0.2565,ARG|-0.2648,PHE|-0.2648,TYR|-0.2816,PRO|-0.3893,CYS|-0.4495
149: 
150: 
151: 
152: 
153: 
154: 
155: 
156: 
157: 
158: 
159: 
160: 
161: 
162: 
163: 
164: 
165: 
166: 
167: 
168: 
169: 
170: 
171: 
172: 
173: 
174: 
175: 
176: 
177: HIS|0.6692,MET|0.5516,GLY|0.4774,SER|0.421,ASN|0.399,THR|0.3154,GLU|0.2766,GLN|0.2688,TRP|0.1908,LEU|0.162,VAL|0.1378,ALA|0.0498,LYS|-0.003,ASP|-0.092,ARG|-0.1086,PHE|-0.1086,TYR|-0.1422,PRO|-0.3576,CYS|-0.478
178: HIS|0.3889,MET|0.3301,GLY|0.293,SER|0.2648,ASN|0.2538,THR|0.212,GLU|0.1926,GLN|0.1887,TRP|0.1497,LEU|0.1353,VAL|0.1232,ALA|0.0792,ILE|0.0543,LYS|0.0528,ASP|0.0083,ARG|0.0,TYR|-0.0168,PRO|-0.1245,CYS|-0.1847
179: HIS|0.1769,MET|0.1181,GLY|0.081,SER|0.0528,ASN|0.0418,GLU|-0.0194,GLN|-0.0233,TRP|-0.0623,LEU|-0.0767,VAL|-0.0888,ALA|-0.1328,ILE|-0.1577,LYS|-0.1592,ASP|-0.2037,ARG|-0.212,PHE|-0.212,TYR|-0.2288,PRO|-0.3365,CYS|-0.3967
180: HIS|1.0858,MET|0.94,GLY|0.9261,SER|0.8563,GLU|0.7615,THR|0.7365,ASN|0.6314,LEU|0.5184,GLN|0.3954,ALA|0.3728,VAL|0.3656,LYS|0.2273,TRP|0.1049,ILE|0.0835,TYR|0.0627,PHE|-0.0809,ARG|-0.1926,CYS|-0.454,PRO|-0.6138
181: 
182: 
183: 
184: HIS|0.1963,MET|0.1375,GLY|0.1004,SER|0.0722,ASN|0.0612,THR|0.0194,GLN|-0.0039,TRP|-0.0429,LEU|-0.0573,VAL|-0.0694,ALA|-0.1134,ILE|-0.1383,LYS|-0.1398,ASP|-0.1843,ARG|-0.1926,PHE|-0.1926,TYR|-0.2094,PRO|-0.3171,CYS|-0.3773
185: 
186: 
187: 
188: 
189: 
190: 
191: 
192: 
193: 
194: 
195: 
196: 
197: 
198: 
199: 
200: 
201: 
202: 
203: 
204: 
205: 
206: 
207: 
208: 
209: 
210: HIS|0.3361,MET|0.2773,GLY|0.2402,SER|0.212,ASN|0.201,THR|0.1592,GLU|0.1398,GLN|0.1359,TRP|0.0969,LEU|0.0825,VAL|0.0704,ALA|0.0264,ILE|0.0015,ASP|-0.0445,ARG|-0.0528,PHE|-0.0528,TYR|-0.0696,PRO|-0.1773,CYS|-0.2375
211: 
212: HIS|0.2657,MET|0.2069,GLY|0.1698,SER|0.1416,ASN|0.1306,THR|0.0888,GLU|0.0694,GLN|0.0655,TRP|0.0265,LEU|0.0121,ALA|-0.044,ILE|-0.0689,LYS|-0.0704,ASP|-0.1149,ARG|-0.1232,PHE|-0.1232,TYR|-0.14,PRO|-0.2477,CYS|-0.3079
213: 
214: 
215: 
216: 
217: HIS|0.2657,MET|0.2069,GLY|0.1698,SER|0.1416,ASN|0.1306,THR|0.0888,GLU|0.0694,GLN|0.0655,TRP|0.0265,LEU|0.0121,ALA|-0.044,ILE|-0.0689,LYS|-0.0704,ASP|-0.1149,ARG|-0.1232,PHE|-0.1232,TYR|-0.14,PRO|-0.2477,CYS|-0.3079
218: 
219: 
220: 
221: 
222: 
223: 
224: 
225: 
226: 
227: 
228: 
229: 
230: 
231: 
232: 
233: 
234: 
235: 
236: 
237: 
238: 
239: 
240: 
241: 
242: 
243: 
244: 
245: 
246: 
247: 
248: 
249: 
250: 
251: 
252: 
253: 
254: 
255: 
256: 
257: 
258: 
259: 
260: 
261: 
262: 
263: 
264: 
265: 
266: 
267: 
