119: 
120: 
121: 
122: 
123: 
124: 
125: 
126: CYS|1.0884,ALA|0.7045,LEU|0.5912,GLU|0.5903,ASP|0.5622,GLY|0.557,THR|0.526,GLN|0.4236,ILE|0.3929,MET|0.3803,SER|0.2591,TRP|0.2479,HIS|0.2321,PHE|0.1918,VAL|0.1297,PRO|0.0823,LYS|-0.2241,TYR|-0.3246,ARG|-0.3468
127: CYS|0.2914,GLY|0.2377,ALA|0.1714,GLU|0.1706,THR|0.1257,LEU|0.1142,MET|0.0981,HIS|0.0087,ASP|-0.0418,SER|-0.0884,ILE|-0.1651,TRP|-0.2147,ASN|-0.3585,VAL|-0.3594,PHE|-0.4205,PRO|-0.6545,LYS|-0.7836,TYR|-0.9537,ARG|-0.9591
128: HIS|0.3926,MET|0.275,GLY|0.2008,SER|0.1444,ASN|0.1224,THR|0.0388,GLN|-0.0078,TRP|-0.0858,LEU|-0.1146,VAL|-0.1388,ALA|-0.2268,ILE|-0.2766,LYS|-0.2796,ASP|-0.3686,ARG|-0.3852,PHE|-0.3852,TYR|-0.4188,PRO|-0.6342,CYS|-0.7546
129: 
130: HIS|0.7778,MET|0.6602,GLY|0.586,SER|0.5296,ASN|0.5076,THR|0.424,GLU|0.3852,GLN|0.3774,TRP|0.2994,LEU|0.2706,VAL|0.2464,ALA|0.1584,ILE|0.1086,LYS|0.1056,ASP|0.0166,PHE|0.0,TYR|-0.0336,PRO|-0.249,CYS|-0.3694
131: HIS|0.5889,MET|0.4125,GLY|0.3012,SER|0.2166,ASN|0.1836,THR|0.0582,GLN|-0.0117,TRP|-0.1287,LEU|-0.1719,VAL|-0.2082,ALA|-0.3402,ILE|-0.4149,LYS|-0.4194,ASP|-0.5529,ARG|-0.5778,PHE|-0.5778,TYR|-0.6282,PRO|-0.9513,CYS|-1.1319
132: 
133: 
134: 
135: 
136: 
137: 
138: 
139: 
140: 
141: 
142: 
143: 
144: 
145: 
146: 
147: 
148: 
149: 
150: 
151: 
152: 
153: 
154: 
155: 
156: 
157: 
158: ALA|-0.0391,ASN|-0.081,THR|-0.1492,GLY|-0.2373,VAL|-0.2376,SER|-0.3548,ILE|-0.4153,GLU|-0.4423,HIS|-0.5195,PRO|-0.5849,GLN|-0.6561,PHE|-0.7193,MET|-0.7642,LEU|-0.7671,ARG|-0.8597,TRP|-0.9575,TYR|-1.0236,ASP|-1.1222,CYS|-1.2268
159: HIS|0.3806,MET|0.3218,GLY|0.2847,SER|0.2565,ASN|0.2455,THR|0.2037,GLU|0.1843,GLN|0.1804,TRP|0.1414,LEU|0.127,VAL|0.1149,ALA|0.0709,ILE|0.046,LYS|0.0445,ARG|-0.0083,PHE|-0.0083,TYR|-0.0251,PRO|-0.1328,CYS|-0.193
160: 
161: 
162: 
163: 
164: 
165: 
166: 
167: 
168: 
169: 
170: 
171: 
172: 
173: 
174: 
175: 
176: 
177: 
178: 
179: 
180: 
181: 
182: 
183: 
184: 
185: 
186: 
187: 
188: 
189: 
190: 
191: 
192: 
193: 
194: 
195: 
196: HIS|0.3889,MET|0.3301,GLY|0.293,SER|0.2648,ASN|0.2538,THR|0.212,GLU|0.1926,GLN|0.1887,TRP|0.1497,LEU|0.1353,VAL|0.1232,ALA|0.0792,ILE|0.0543,LYS|0.0528,ASP|0.0083,PHE|0.0,TYR|-0.0168,PRO|-0.1245,CYS|-0.1847
197: CYS|0.5085,ALA|0.3072,ASP|0.1313,GLY|0.0554,LEU|-0.0197,SER|-0.0624,ILE|-0.0663,ARG|-0.0796,THR|-0.1401,GLU|-0.1519,GLN|-0.1661,HIS|-0.1828,PRO|-0.1855,MET|-0.2416,TRP|-0.2523,TYR|-0.2526,PHE|-0.2904,VAL|-0.399,ASN|-0.3997
198: 
199: CYS|0.5768,ALA|0.4106,ASP|0.0746,GLY|0.0707,LEU|0.061,LYS|0.0371,SER|-0.0323,THR|-0.0714,TYR|-0.1713,ILE|-0.1775,HIS|-0.2955,ARG|-0.304,MET|-0.3237,GLN|-0.3686,PHE|-0.4031,VAL|-0.4348,PRO|-0.4576,ASN|-0.5615,TRP|-0.6283
200: 
201: CYS|1.6396,GLU|1.2096,PHE|1.0748,LEU|1.0616,THR|1.0186,ASP|0.9556,VAL|0.9214,ILE|0.9202,GLN|0.9124,PRO|0.895,TRP|0.8114,ALA|0.7466,MET|0.694,GLY|0.5276,ASN|0.4022,SER|0.2238,HIS|0.1624,ARG|-0.424,LYS|-0.4434
202: 
203: CYS|0.556,GLU|0.341,PHE|0.2736,LEU|0.267,THR|0.2455,ASP|0.214,VAL|0.1969,ILE|0.1963,GLN|0.1924,PRO|0.1837,TRP|0.1419,ALA|0.1095,MET|0.0832,ASN|-0.0627,SER|-0.1519,HIS|-0.1826,TYR|-0.2638,ARG|-0.4758,LYS|-0.4855
204: THR|0.7456,VAL|0.6029,LEU|0.4465,CYS|0.4437,ALA|0.399,MET|0.3682,ILE|0.3557,GLN|0.3545,GLU|0.286,HIS|0.257,ASN|0.2393,GLY|0.2184,SER|0.2062,PRO|0.1276,PHE|0.1227,TRP|0.009,LYS|-0.0658,ARG|-0.228,TYR|-0.4586
205: CYS|1.5586,VAL|0.5408,THR|0.4929,ALA|0.4814,GLU|0.2153,ILE|0.0945,HIS|0.0837,LEU|0.0168,ASP|0.0023,PRO|-0.0172,GLY|-0.0256,GLN|-0.076,ASN|-0.1296,MET|-0.2166,SER|-0.2599,PHE|-0.2717,ARG|-0.5945,TRP|-0.8257,TYR|-1.1192
206: GLU|0.2546,GLY|0.2184,SER|0.205,THR|0.1908,HIS|0.1863,MET|0.1581,LEU|0.1261,ALA|0.0927,ASN|0.0021,VAL|-0.0025,TYR|-0.0254,GLN|-0.1037,ASP|-0.1383,ILE|-0.1468,PHE|-0.2026,CYS|-0.2063,ARG|-0.3143,TRP|-0.3162,PRO|-0.4865
207: 
208: 
209: 
210: 
211: 
212: 
213: 
214: 
215: 
216: 
217: 
218: 
219: 
220: 
221: 
222: 
223: 
224: 
225: 
226: 
227: 
228: 
229: 
230: 
231: 
232: 
233: 
234: 
235: CYS|2.083,GLU|1.653,PHE|1.5182,LEU|1.505,THR|1.462,ASP|1.399,VAL|1.3648,ILE|1.3636,GLN|1.3558,PRO|1.3384,TRP|1.2548,ALA|1.19,MET|1.1374,GLY|0.971,ASN|0.8456,SER|0.6672,HIS|0.6058,TYR|0.4434,ARG|0.0194
236: 
237: GLU|0.2135,THR|0.1374,MET|0.0932,LEU|0.0822,GLN|0.061,CYS|0.0512,GLY|-0.0271,TRP|-0.0285,PHE|-0.0465,ILE|-0.0695,ASP|-0.0978,HIS|-0.1138,ASN|-0.129,ALA|-0.1314,SER|-0.2072,PRO|-0.2609,TYR|-0.6007,LYS|-0.7528,ARG|-0.7959
238: 
239: 
240: 
241: 
242: 
243: 
244: HIS|0.2702,MET|0.1526,GLY|0.0784,SER|0.022,THR|-0.0836,GLU|-0.1224,GLN|-0.1302,TRP|-0.2082,LEU|-0.237,VAL|-0.2612,ALA|-0.3492,ILE|-0.399,LYS|-0.402,ASP|-0.491,ARG|-0.5076,PHE|-0.5076,TYR|-0.5412,PRO|-0.7566,CYS|-0.877
245: THR|0.0804,HIS|0.0199,VAL|-0.0137,SER|-0.0616,ASN|-0.1177,ALA|-0.1302,MET|-0.1347,ARG|-0.1719,GLY|-0.2013,LEU|-0.2402,GLN|-0.2576,ILE|-0.2603,GLU|-0.4747,PRO|-0.4758,CYS|-0.532,TRP|-0.5526,PHE|-0.5706,TYR|-0.6145,ASP|-0.6337
246: ALA|-0.0485,TYR|-0.0706,LEU|-0.0712,THR|-0.0832,CYS|-0.0836,LYS|-0.1148,SER|-0.1218,GLY|-0.1366,VAL|-0.1877,ASP|-0.2086,MET|-0.234,ILE|-0.2631,HIS|-0.2646,PHE|-0.2646,ASN|-0.3137,GLN|-0.3544,ARG|-0.3763,PRO|-0.424,TRP|-0.5279
247: 
248: SER|0.5747,GLU|0.5517,GLY|0.5244,ASP|0.4706,HIS|0.4546,THR|0.3943,ALA|0.3898,GLN|0.3315,VAL|0.3043,ASN|0.2738,MET|0.2567,LEU|0.1657,TRP|0.0838,ILE|0.0427,ARG|-0.2157,TYR|-0.2795,PHE|-0.2919,CYS|-0.4511,PRO|-0.4574
249: 
250: ALA|0.8306,THR|0.7586,GLY|0.7408,VAL|0.7033,GLU|0.5582,HIS|0.397,GLN|0.388,ASN|0.3751,SER|0.3728,MET|0.2476,ILE|0.2233,LEU|0.19,LYS|-0.1787,TRP|-0.2052,PHE|-0.3124,PRO|-0.3584,CYS|-0.6322,ARG|-0.7855,TYR|-0.9375
251: CYS|1.4717,GLU|1.419,THR|1.2474,LEU|1.2137,GLN|1.1179,PHE|1.0916,VAL|1.0614,MET|1.0409,ILE|0.9913,ASP|0.9807,TRP|0.9779,ALA|0.8426,GLY|0.8374,PRO|0.7873,ASN|0.6728,HIS|0.5681,SER|0.5054,LYS|-0.3738,ARG|-0.4072
252: 
253: 
254: 
255: 
256: 
257: 
258: 
259: 
260: 
261: 
262: 
263: 
264: 
265: 
266: 
267: 
