119: GLU|0.193,THR|-0.0472,SER|-0.2076,GLY|-0.3199,LYS|-0.3853,ALA|-0.5093,ASP|-0.7708,MET|-1.0252,VAL|-1.0597,ILE|-1.1071,HIS|-1.1282,GLN|-1.2706,LEU|-1.341,CYS|-1.42,TRP|-1.5136,TYR|-1.5812,PHE|-1.6242,PRO|-1.6531,ARG|-1.956
120: CYS|1.5269,ALA|0.8791,ASP|0.8077,LEU|0.7097,GLU|0.6515,ILE|0.5924,THR|0.5678,GLY|0.5178,GLN|0.4887,PRO|0.4606,PHE|0.4456,TRP|0.352,MET|0.304,VAL|0.2603,SER|0.2481,HIS|0.097,LYS|-0.0231,TYR|-0.054,ARG|-0.093
121: GLU|0.216,ASP|0.2128,MET|0.0184,PHE|-0.0504,LEU|-0.0635,CYS|-0.0643,ALA|-0.0772,GLN|-0.1149,HIS|-0.1357,TRP|-0.2293,PRO|-0.259,GLY|-0.2762,VAL|-0.3113,SER|-0.317,ILE|-0.3506,ASN|-0.54,LYS|-0.7963,TYR|-0.867,ARG|-0.9495
122: CYS|0.8198,GLU|0.6048,PHE|0.5374,LEU|0.5308,THR|0.5093,ASP|0.4778,VAL|0.4607,ILE|0.4601,GLN|0.4562,PRO|0.4475,TRP|0.4057,ALA|0.3733,MET|0.347,GLY|0.2638,ASN|0.2011,SER|0.1119,HIS|0.0812,ARG|-0.212,LYS|-0.2217
123: 
124: 
125: 
126: 
127: 
128: 
129: 
130: 
131: 
132: 
133: 
134: 
135: 
136: 
137: 
138: 
139: 
140: 
141: 
142: HIS|0.3806,MET|0.3218,GLY|0.2847,SER|0.2565,ASN|0.2455,THR|0.2037,GLU|0.1843,GLN|0.1804,TRP|0.1414,LEU|0.127,VAL|0.1149,ALA|0.0709,ILE|0.046,LYS|0.0445,ARG|-0.0083,PHE|-0.0083,TYR|-0.0251,PRO|-0.1328,CYS|-0.193
143: 
144: HIS|0.1241,MET|0.0653,GLY|0.0282,ASN|-0.011,THR|-0.0528,GLU|-0.0722,GLN|-0.0761,TRP|-0.1151,LEU|-0.1295,VAL|-0.1416,ALA|-0.1856,ILE|-0.2105,LYS|-0.212,ASP|-0.2565,ARG|-0.2648,PHE|-0.2648,TYR|-0.2816,PRO|-0.3893,CYS|-0.4495
145: CYS|0.4114,GLU|0.28,LEU|0.1348,THR|0.1013,VAL|-0.0518,PHE|-0.052,ASP|-0.0556,ILE|-0.1278,GLY|-0.1976,MET|-0.2118,GLN|-0.223,PRO|-0.3013,SER|-0.3347,TYR|-0.3954,ASN|-0.4374,TRP|-0.447,HIS|-0.5082,LYS|-0.6613,ARG|-0.9131
146: CYS|0.7446,GLU|0.3146,PHE|0.1798,LEU|0.1666,THR|0.1236,ASP|0.0606,VAL|0.0264,ILE|0.0252,GLN|0.0174,TRP|-0.0836,ALA|-0.1484,MET|-0.201,GLY|-0.3674,ASN|-0.4928,SER|-0.6712,HIS|-0.7326,TYR|-0.895,ARG|-1.319,LYS|-1.3384
147: GLU|1.3736,CYS|1.2591,THR|1.0356,LEU|1.0259,ALA|0.7002,VAL|0.6406,MET|0.5275,GLY|0.5188,ASP|0.5181,PHE|0.517,ILE|0.4197,GLN|0.3637,SER|0.2164,HIS|-0.0065,PRO|-0.1061,TRP|-0.1233,TYR|-0.1866,LYS|-0.6488,ARG|-1.2052
148: CYS|0.7079,GLU|0.4929,PHE|0.4255,LEU|0.4189,THR|0.3974,ASP|0.3659,VAL|0.3488,ILE|0.3482,GLN|0.3443,PRO|0.3356,TRP|0.2938,ALA|0.2614,MET|0.2351,GLY|0.1519,ASN|0.0892,HIS|-0.0307,TYR|-0.1119,ARG|-0.3239,LYS|-0.3336
149: 
150: 
151: 
152: 
153: 
154: 
155: 
156: 
157: 
158: 
159: 
160: 
161: 
162: 
163: 
164: 
165: 
166: 
167: 
168: 
169: 
170: 
171: 
172: 
173: 
174: 
175: 
176: 
177: CYS|0.7543,ALA|0.5881,ASP|0.2521,GLY|0.2482,LEU|0.2385,LYS|0.2146,GLU|0.1775,SER|0.1452,THR|0.1061,TYR|0.0062,HIS|-0.118,ARG|-0.1265,MET|-0.1462,GLN|-0.1911,PHE|-0.2256,VAL|-0.2573,PRO|-0.2801,ASN|-0.384,TRP|-0.4508
178: GLU|0.26,THR|0.1839,MET|0.1397,LEU|0.1287,GLN|0.1075,CYS|0.0977,VAL|0.0465,GLY|0.0194,TRP|0.018,ILE|-0.023,ASP|-0.0513,HIS|-0.0673,ASN|-0.0825,ALA|-0.0849,SER|-0.1607,PRO|-0.2144,TYR|-0.5542,LYS|-0.7063,ARG|-0.7494
179: CYS|1.9296,ALA|0.5483,GLU|0.3295,ASP|0.1658,GLY|-0.0137,LEU|-0.0998,VAL|-0.3102,ILE|-0.3215,HIS|-0.3959,LYS|-0.4632,SER|-0.5189,GLN|-0.5514,MET|-0.6286,PHE|-0.6573,PRO|-0.6766,ASN|-0.8727,TYR|-1.2459,ARG|-1.2797,TRP|-1.3048
180: CYS|1.1171,ALA|0.7094,GLU|0.5303,SER|0.4358,GLY|0.3669,LYS|0.3349,THR|0.2458,HIS|0.2191,LEU|0.0947,VAL|-0.2326,GLN|-0.2379,ASN|-0.4892,ILE|-0.748,MET|-0.907,ARG|-0.9519,TYR|-0.9582,PRO|-0.9696,PHE|-1.0191,TRP|-1.6485
181: GLU|0.472,HIS|0.3608,GLY|0.2905,THR|0.118,ALA|0.026,CYS|-0.1024,MET|-0.1941,LYS|-0.2951,LEU|-0.3298,VAL|-0.3601,ASN|-0.5225,ASP|-0.818,GLN|-0.9666,ILE|-1.061,TYR|-1.1673,PHE|-1.4159,ARG|-1.7231,TRP|-2.0473,PRO|-2.1425
182: HIS|0.6722,MET|0.5546,GLY|0.4804,SER|0.424,ASN|0.402,THR|0.3184,GLU|0.2796,GLN|0.2718,TRP|0.1938,LEU|0.165,VAL|0.1408,ALA|0.0528,ILE|0.003,ASP|-0.089,ARG|-0.1056,PHE|-0.1056,TYR|-0.1392,PRO|-0.3546,CYS|-0.475
183: HIS|0.5134,MET|0.4546,GLY|0.4175,SER|0.3893,ASN|0.3783,THR|0.3365,GLU|0.3171,GLN|0.3132,TRP|0.2742,LEU|0.2598,VAL|0.2477,ALA|0.2037,ILE|0.1788,LYS|0.1773,ASP|0.1328,ARG|0.1245,PHE|0.1245,TYR|0.1077,CYS|-0.0602
184: CYS|0.4981,ALA|0.1142,LEU|0.0009,ASP|-0.0281,GLY|-0.0333,THR|-0.0643,GLN|-0.1667,ILE|-0.1974,MET|-0.21,SER|-0.3312,TRP|-0.3424,HIS|-0.3582,PHE|-0.3985,VAL|-0.4606,PRO|-0.508,ASN|-0.5903,LYS|-0.8144,TYR|-0.9149,ARG|-0.9371
185: 
186: 
187: 
188: 
189: 
190: 
191: 
192: 
193: 
194: 
195: 
196: 
197: 
198: 
199: 
200: 
201: 
202: 
203: 
204: 
205: 
206: 
207: 
208: HIS|1.0268,MET|0.9092,GLY|0.835,SER|0.7786,ASN|0.7566,THR|0.673,GLU|0.6342,GLN|0.6264,TRP|0.5484,LEU|0.5196,VAL|0.4954,ALA|0.4074,ILE|0.3576,LYS|0.3546,ASP|0.2656,ARG|0.249,PHE|0.249,TYR|0.2154,CYS|-0.1204
209: 
210: CYS|1.0415,GLU|0.8265,PHE|0.7591,LEU|0.7525,THR|0.731,ASP|0.6995,VAL|0.6824,ILE|0.6818,GLN|0.6779,PRO|0.6692,TRP|0.6274,ALA|0.595,MET|0.5687,GLY|0.4855,ASN|0.4228,SER|0.3336,HIS|0.3029,TYR|0.2217,ARG|0.0097
211: 
212: 
213: 
214: 
215: 
216: 
217: 
218: 
219: 
220: 
221: 
222: 
223: 
224: 
225: 
226: HIS|0.2482,MET|0.1306,GLY|0.0564,ASN|-0.022,THR|-0.1056,GLU|-0.1444,GLN|-0.1522,TRP|-0.2302,LEU|-0.259,VAL|-0.2832,ALA|-0.3712,ILE|-0.421,LYS|-0.424,ASP|-0.513,ARG|-0.5296,PHE|-0.5296,TYR|-0.5632,PRO|-0.7786,CYS|-0.899
227: 
228: 
229: 
230: 
231: 
232: 
233: 
234: 
235: 
236: 
237: 
238: 
239: 
240: 
241: 
242: 
243: 
244: 
245: 
246: 
247: 
248: 
249: 
250: 
251: 
252: 
253: 
254: 
255: 
256: 
257: 
258: 
259: 
260: 
261: 
262: 
263: 
264: VAL|-0.1713,THR|-0.2048,GLY|-0.3036,GLU|-0.3858,GLN|-0.5521,ILE|-0.5824,ASN|-0.6301,SER|-0.6434,LEU|-0.6967,HIS|-0.7433,ASP|-0.7597,MET|-0.8339,LYS|-0.9829,PRO|-0.9853,PHE|-1.0638,TRP|-1.1063,CYS|-1.1989,ARG|-1.5369,TYR|-1.6721
265: LYS|0.9469,ALA|0.945,VAL|0.7718,PRO|0.7327,ILE|0.6229,GLY|0.6163,ASN|0.6031,THR|0.5997,ARG|0.5989,HIS|0.429,PHE|0.3988,SER|0.3781,GLN|0.3683,TYR|0.3155,LEU|0.3149,MET|0.2705,GLU|0.1658,CYS|0.1405,TRP|0.1123
266: 
267: 
