119: GLU|0.9987,THR|0.7633,LEU|0.6649,CYS|0.5905,MET|0.5241,VAL|0.384,GLY|0.3809,GLN|0.3393,ALA|0.2604,PHE|0.2141,ILE|0.1696,ASP|0.1675,HIS|0.0795,SER|0.0355,TRP|-0.0132,PRO|-0.3741,TYR|-0.7003,LYS|-1.0487,ARG|-1.3964
120: CYS|0.6187,GLU|0.4037,PHE|0.3363,LEU|0.3297,THR|0.3082,ASP|0.2767,VAL|0.2596,ILE|0.259,GLN|0.2551,PRO|0.2464,TRP|0.2046,ALA|0.1722,MET|0.1459,GLY|0.0627,SER|-0.0892,HIS|-0.1199,TYR|-0.2011,ARG|-0.4131,LYS|-0.4228
121: CYS|0.5624,ALA|0.1785,LEU|0.0652,GLU|0.0643,ASP|0.0362,GLY|0.031,GLN|-0.1024,ILE|-0.1331,MET|-0.1457,SER|-0.2669,TRP|-0.2781,HIS|-0.2939,PHE|-0.3342,VAL|-0.3963,PRO|-0.4437,ASN|-0.526,LYS|-0.7501,TYR|-0.8506,ARG|-0.8728
122: CYS|1.413,ALA|1.0291,LEU|0.9158,GLU|0.9149,ASP|0.8868,GLY|0.8816,THR|0.8506,GLN|0.7482,ILE|0.7175,MET|0.7049,SER|0.5837,TRP|0.5725,HIS|0.5567,PHE|0.5164,VAL|0.4543,PRO|0.4069,ASN|0.3246,LYS|0.1005,ARG|-0.0222
123: CYS|1.3465,ALA|0.9977,GLU|0.932,LEU|0.8617,THR|0.7845,GLY|0.7621,ASP|0.6953,MET|0.488,SER|0.479,ILE|0.4715,GLN|0.4109,HIS|0.3092,VAL|0.2837,PHE|0.2689,TRP|0.0617,ASN|0.028,LYS|0.0028,TYR|-0.0535,ARG|-0.3814
124: CYS|2.0129,GLU|0.8747,LEU|0.6425,ALA|0.5423,THR|0.4336,ASP|0.3597,PHE|0.0048,VAL|-0.1801,GLY|-0.2142,GLN|-0.2941,MET|-0.4564,PRO|-0.4788,SER|-0.7581,TRP|-0.8788,TYR|-1.1816,ASN|-1.2116,HIS|-1.2562,LYS|-1.6825,ARG|-2.256
125: CYS|0.289,GLU|0.074,PHE|0.0066,THR|-0.0215,ASP|-0.053,VAL|-0.0701,ILE|-0.0707,GLN|-0.0746,PRO|-0.0833,TRP|-0.1251,ALA|-0.1575,MET|-0.1838,GLY|-0.267,ASN|-0.3297,SER|-0.4189,HIS|-0.4496,TYR|-0.5308,ARG|-0.7428,LYS|-0.7525
126: GLU|1.246,SER|1.1537,THR|0.8533,GLN|0.8132,LEU|0.74,ALA|0.537,VAL|0.4587,ASP|0.4193,GLY|0.3545,HIS|0.0139,LYS|-0.311,CYS|-0.3838,PHE|-0.5398,PRO|-0.5884,ILE|-0.6751,TYR|-0.807,TRP|-0.8224,MET|-1.0558,ARG|-1.3326
127: SER|0.2432,GLU|0.2202,GLY|0.1929,ASP|0.1391,HIS|0.1231,THR|0.0628,ALA|0.0583,VAL|-0.0272,ASN|-0.0577,MET|-0.0748,LEU|-0.1658,TRP|-0.2477,ILE|-0.2888,LYS|-0.3315,ARG|-0.5472,TYR|-0.611,PHE|-0.6234,CYS|-0.7826,PRO|-0.7889
128: LYS|0.7811,ALA|0.7792,VAL|0.606,PRO|0.5669,ILE|0.4571,GLY|0.4505,ASN|0.4373,THR|0.4339,ARG|0.4331,HIS|0.2632,PHE|0.233,SER|0.2123,GLN|0.2025,TYR|0.1497,LEU|0.1491,MET|0.1047,CYS|-0.0253,TRP|-0.0535,ASP|-0.1658
129: 
130: 
131: 
132: 
133: 
134: 
135: HIS|0.2702,MET|0.1526,GLY|0.0784,SER|0.022,THR|-0.0836,GLU|-0.1224,GLN|-0.1302,TRP|-0.2082,LEU|-0.237,VAL|-0.2612,ALA|-0.3492,ILE|-0.399,LYS|-0.402,ASP|-0.491,ARG|-0.5076,PHE|-0.5076,TYR|-0.5412,PRO|-0.7566,CYS|-0.877
136: HIS|1.5402,MET|1.3638,GLY|1.2525,SER|1.1679,ASN|1.1349,THR|1.0095,GLU|0.9513,GLN|0.9396,TRP|0.8226,LEU|0.7794,VAL|0.7431,ALA|0.6111,ILE|0.5364,LYS|0.5319,ASP|0.3984,ARG|0.3735,PHE|0.3735,TYR|0.3231,CYS|-0.1806
137: HIS|0.9291,MET|0.7527,GLY|0.6414,SER|0.5568,ASN|0.5238,THR|0.3984,GLU|0.3402,GLN|0.3285,TRP|0.2115,LEU|0.1683,VAL|0.132,ILE|-0.0747,LYS|-0.0792,ASP|-0.2127,ARG|-0.2376,PHE|-0.2376,TYR|-0.288,PRO|-0.6111,CYS|-0.7917
138: HIS|0.3346,MET|0.2758,GLY|0.2387,SER|0.2105,ASN|0.1995,THR|0.1577,GLU|0.1383,GLN|0.1344,TRP|0.0954,LEU|0.081,VAL|0.0689,ALA|0.0249,LYS|-0.0015,ASP|-0.046,ARG|-0.0543,PHE|-0.0543,TYR|-0.0711,PRO|-0.1788,CYS|-0.239
139: 
140: 
141: 
142: 
143: 
144: 
145: 
146: 
147: 
148: 
149: 
150: 
151: 
152: 
153: 
154: 
155: 
156: 
157: 
158: 
159: 
160: 
161: 
162: 
163: 
164: 
165: 
166: 
167: 
168: 
169: 
170: 
171: 
172: 
173: 
174: 
175: 
176: 
177: 
178: 
179: 
180: 
181: 
182: 
183: 
184: 
185: 
186: 
187: 
188: 
189: 
190: 
191: 
192: 
193: 
194: 
195: 
196: HIS|0.3889,MET|0.3301,GLY|0.293,SER|0.2648,ASN|0.2538,THR|0.212,GLU|0.1926,GLN|0.1887,TRP|0.1497,LEU|0.1353,VAL|0.1232,ALA|0.0792,ILE|0.0543,LYS|0.0528,ASP|0.0083,PHE|0.0,TYR|-0.0168,PRO|-0.1245,CYS|-0.1847
197: HIS|0.1543,GLY|0.1498,ASN|0.0582,ALA|0.0509,THR|-0.0288,VAL|-0.0343,MET|-0.1218,SER|-0.1448,GLN|-0.3068,ILE|-0.321,ARG|-0.4536,LEU|-0.467,GLU|-0.5015,PRO|-0.5688,TRP|-0.6408,PHE|-0.6537,TYR|-0.7706,ASP|-1.0359,CYS|-1.2814
198: 
199: CYS|0.43,PHE|-0.1348,LEU|-0.148,THR|-0.191,ASP|-0.254,VAL|-0.2882,ILE|-0.2894,GLN|-0.2972,PRO|-0.3146,TRP|-0.3982,ALA|-0.463,MET|-0.5156,GLY|-0.682,ASN|-0.8074,SER|-0.9858,HIS|-1.0472,TYR|-1.2096,ARG|-1.6336,LYS|-1.653
200: 
201: 
202: 
203: 
204: 
205: HIS|0.3361,MET|0.2773,GLY|0.2402,SER|0.212,ASN|0.201,THR|0.1592,GLU|0.1398,GLN|0.1359,TRP|0.0969,LEU|0.0825,VAL|0.0704,ALA|0.0264,ILE|0.0015,ASP|-0.0445,ARG|-0.0528,PHE|-0.0528,TYR|-0.0696,PRO|-0.1773,CYS|-0.2375
206: CYS|2.887,GLU|2.6193,THR|2.3522,LEU|2.34,PHE|2.2245,GLN|2.1696,VAL|2.1176,ASP|2.054,ILE|2.0469,MET|1.9834,TRP|1.9791,PRO|1.8303,ALA|1.8114,GLY|1.6967,ASN|1.4694,HIS|1.2448,SER|1.2128,TYR|0.5955,ARG|-0.0237
207: CYS|0.289,GLU|0.074,PHE|0.0066,THR|-0.0215,ASP|-0.053,VAL|-0.0701,ILE|-0.0707,GLN|-0.0746,PRO|-0.0833,TRP|-0.1251,ALA|-0.1575,MET|-0.1838,GLY|-0.267,ASN|-0.3297,SER|-0.4189,HIS|-0.4496,TYR|-0.5308,ARG|-0.7428,LYS|-0.7525
208: CYS|1.085,GLU|0.7386,LEU|0.5194,THR|0.4644,PHE|0.3392,ASP|0.276,VAL|0.2627,ALA|0.2271,ILE|0.1861,GLN|0.087,MET|-0.011,GLY|-0.08,TRP|-0.1875,SER|-0.369,ASN|-0.3825,TYR|-0.5416,HIS|-0.5732,LYS|-1.0292,ARG|-1.2713
209: 
210: 
211: 
212: 
213: 
214: 
215: 
216: 
217: 
218: 
219: 
220: 
221: 
222: 
223: 
224: 
225: 
226: 
227: 
228: 
229: 
230: 
231: 
232: 
233: 
234: 
235: 
236: 
237: 
238: 
239: HIS|0.1241,MET|0.0653,GLY|0.0282,ASN|-0.011,THR|-0.0528,GLU|-0.0722,GLN|-0.0761,TRP|-0.1151,LEU|-0.1295,VAL|-0.1416,ALA|-0.1856,ILE|-0.2105,LYS|-0.212,ASP|-0.2565,ARG|-0.2648,PHE|-0.2648,TYR|-0.2816,PRO|-0.3893,CYS|-0.4495
240: 
241: 
242: 
243: 
244: 
245: 
246: HIS|0.1963,MET|0.1375,GLY|0.1004,SER|0.0722,ASN|0.0612,THR|0.0194,GLN|-0.0039,TRP|-0.0429,LEU|-0.0573,VAL|-0.0694,ALA|-0.1134,ILE|-0.1383,LYS|-0.1398,ASP|-0.1843,ARG|-0.1926,PHE|-0.1926,TYR|-0.2094,PRO|-0.3171,CYS|-0.3773
247: 
248: 
249: 
250: 
251: 
252: 
253: 
254: 
255: 
256: 
257: 
258: 
259: 
260: 
261: 
262: 
263: 
264: 
265: 
266: 
267: 
