339: HIS|0.5134,MET|0.4546,GLY|0.4175,SER|0.3893,ASN|0.3783,THR|0.3365,GLU|0.3171,GLN|0.3132,TRP|0.2742,LEU|0.2598,VAL|0.2477,ALA|0.2037,ILE|0.1788,LYS|0.1773,ASP|0.1328,ARG|0.1245,PHE|0.1245,TYR|0.1077,CYS|-0.0602
340: 
341: 
342: 
343: ASP|0.4498,GLU|0.2727,GLY|0.1886,ASN|0.1595,LYS|0.0895,GLN|0.0458,SER|0.016,PRO|-0.0368,CYS|-0.0734,HIS|-0.0785,VAL|-0.1419,TYR|-0.1436,ARG|-0.2282,MET|-0.2282,ALA|-0.288,LEU|-0.3911,ILE|-0.4331,TRP|-0.4361,PHE|-0.5613
344: GLU|-0.1771,GLY|-0.2612,ASN|-0.2903,LYS|-0.3603,GLN|-0.404,SER|-0.4338,THR|-0.4498,PRO|-0.4866,CYS|-0.5232,HIS|-0.5283,VAL|-0.5917,TYR|-0.5934,ARG|-0.678,MET|-0.678,ALA|-0.7378,LEU|-0.8409,ILE|-0.8829,TRP|-0.8859,PHE|-1.0111
345: 
346: 
347: 
348: 
349: 
350: 
351: 
352: 
353: 
354: 
355: 
356: 
357: 
358: 
359: 
360: 
361: 
362: 
363: 
364: 
365: 
366: 
367: 
368: 
369: 
370: 
371: 
372: 
373: 
374: 
375: CYS|0.8701,ALA|0.778,ASP|0.7769,LYS|0.5867,GLY|0.5427,THR|0.3571,SER|0.281,ASN|0.2456,ARG|0.2213,GLU|0.2207,PRO|0.184,ILE|0.1295,GLN|-0.0701,TYR|-0.1216,TRP|-0.135,LEU|-0.1621,HIS|-0.186,VAL|-0.2888,PHE|-0.4504
376: 
377: ASP|0.4423,GLU|0.3391,ALA|0.2906,SER|0.2899,GLY|0.2114,THR|0.1623,VAL|0.1611,GLN|0.1228,HIS|0.0457,LEU|0.0104,ILE|-0.0316,LYS|-0.0728,TRP|-0.0859,MET|-0.0934,ARG|-0.2357,TYR|-0.2827,CYS|-0.2864,PHE|-0.3119,PRO|-0.3529
378: ALA|0.4646,CYS|0.3415,ASP|0.0515,SER|-0.1383,GLU|-0.3227,ILE|-0.3613,LEU|-0.3689,LYS|-0.4146,VAL|-0.5851,HIS|-0.6469,THR|-0.7227,GLN|-0.7864,MET|-0.8869,ARG|-0.98,PHE|-1.0784,TRP|-1.098,ASN|-1.125,PRO|-1.1853,TYR|-1.3636
379: CYS|0.2227,GLU|-0.0175,ASP|-0.1827,ALA|-0.3401,SER|-0.3907,GLY|-0.4017,THR|-0.6408,ASN|-0.7109,PRO|-0.8551,ILE|-0.9328,LEU|-1.022,HIS|-1.0487,ARG|-1.057,TYR|-1.0602,VAL|-1.1452,PHE|-1.163,GLN|-1.22,TRP|-1.3108,MET|-1.5721
380: CYS|0.3744,ASP|0.0419,GLY|-0.233,GLU|-0.3313,ARG|-0.3366,ALA|-0.3428,PRO|-0.3525,SER|-0.3857,HIS|-0.5612,ASN|-0.5738,TRP|-0.6779,ILE|-0.6917,THR|-0.7112,GLN|-0.767,TYR|-0.7818,LEU|-0.848,PHE|-0.8948,VAL|-0.9394,MET|-1.0878
381: CYS|0.8198,GLU|0.6048,PHE|0.5374,LEU|0.5308,THR|0.5093,ASP|0.4778,VAL|0.4607,ILE|0.4601,GLN|0.4562,PRO|0.4475,TRP|0.4057,ALA|0.3733,MET|0.347,GLY|0.2638,ASN|0.2011,SER|0.1119,HIS|0.0812,ARG|-0.212,LYS|-0.2217
382: 
383: 
384: 
385: 
386: 
387: 
388: 
389: 
390: 
391: 
392: 
393: 
394: 
395: 
396: 
397: 
398: ALA|1.1559,LYS|0.9492,VAL|0.7687,ILE|0.7036,GLY|0.6936,CYS|0.604,PRO|0.4299,SER|0.3564,LEU|0.2994,ARG|0.2783,PHE|0.2668,HIS|0.2633,ASN|0.2219,THR|0.1989,MET|0.0627,GLN|-0.0307,TYR|-0.1687,ASP|-0.178,TRP|-0.3034
399: 
400: CYS|0.893,ALA|0.7597,GLU|0.6456,LYS|0.6147,ILE|0.6003,SER|0.5927,GLY|0.5428,VAL|0.4764,LEU|0.3793,PHE|0.362,ASP|0.3036,ASN|0.293,THR|0.2504,PRO|0.1162,HIS|0.109,MET|0.0395,TRP|-0.0231,ARG|-0.1671,TYR|-0.1944
401: GLU|0.6579,ASN|0.5207,THR|0.4977,SER|0.4609,LYS|0.4589,ALA|0.3953,ILE|0.3661,PHE|0.3405,ASP|0.3281,VAL|0.326,GLY|0.312,CYS|0.276,PRO|0.2655,GLN|0.2455,LEU|0.2413,TRP|0.2391,TYR|0.1363,HIS|0.1212,MET|0.0938
402: GLU|0.476,CYS|0.3091,THR|0.2203,PHE|0.0912,ILE|0.0395,ASP|0.0192,LEU|-0.0146,ALA|-0.0181,ASN|-0.0649,PRO|-0.0737,GLN|-0.085,TRP|-0.1419,GLY|-0.2109,SER|-0.2139,MET|-0.3459,LYS|-0.5495,HIS|-0.5843,TYR|-0.6504,ARG|-0.9987
403: GLU|1.6673,THR|1.431,ASN|1.1876,CYS|1.1231,VAL|1.1219,LEU|1.1194,GLN|1.1024,ILE|1.0925,PHE|1.0899,GLY|1.0808,ALA|1.0598,SER|1.0496,ASP|1.0262,TRP|1.0065,MET|0.9829,HIS|0.8033,PRO|0.8005,LYS|0.502,TYR|0.3315
404: 
405: 
406: 
407: 
408: 
409: 
410: 
411: 
412: 
413: 
414: 
415: 
416: 
417: CYS|0.3597,GLU|0.1447,PHE|0.0773,LEU|0.0707,THR|0.0492,ASP|0.0177,VAL|0.0006,GLN|-0.0039,PRO|-0.0126,TRP|-0.0544,ALA|-0.0868,MET|-0.1131,GLY|-0.1963,ASN|-0.259,SER|-0.3482,HIS|-0.3789,TYR|-0.4601,ARG|-0.6721,LYS|-0.6818
418: CYS|0.8134,GLU|0.351,ALA|0.2336,ILE|0.161,VAL|0.0377,LEU|0.0107,GLY|-0.0928,ASP|-0.118,THR|-0.1397,SER|-0.1948,PRO|-0.3357,ASN|-0.4053,GLN|-0.4432,LYS|-0.5064,MET|-0.5129,TRP|-0.5168,HIS|-0.7092,TYR|-1.0938,ARG|-1.2785
419: CYS|1.8299,GLU|1.5347,ALA|1.3203,LEU|1.052,THR|0.8776,VAL|0.846,ILE|0.8185,GLY|0.8177,SER|0.7453,PHE|0.6545,ASP|0.6485,LYS|0.4477,MET|0.2028,ASN|0.151,GLN|0.0317,TYR|-0.0513,HIS|-0.0547,TRP|-0.3889,ARG|-0.8474
420: LYS|0.5292,ASP|0.4398,CYS|0.3951,PRO|0.3622,ASN|0.3551,GLU|0.3498,ARG|0.2722,GLY|0.2408,SER|0.2059,HIS|0.1508,TRP|0.1036,VAL|-0.0112,THR|-0.0419,GLN|-0.0717,PHE|-0.0752,ILE|-0.0962,ALA|-0.1208,LEU|-0.2991,MET|-0.317
421: LYS|1.6116,ASN|0.7615,PRO|0.7255,THR|0.6868,GLY|0.5785,GLU|0.5065,ALA|0.4167,ARG|0.2424,CYS|0.2381,SER|0.172,ASP|0.1315,ILE|0.0759,TYR|-0.068,HIS|-0.0852,GLN|-0.2601,TRP|-0.531,PHE|-0.6144,LEU|-0.6946,MET|-0.9672
422: CYS|0.1767,ASP|-0.2456,PRO|-0.5689,THR|-0.5704,GLY|-0.5866,VAL|-0.6928,ASN|-0.7121,ALA|-0.7506,PHE|-0.757,SER|-0.7586,LYS|-0.7619,LEU|-0.7941,ILE|-0.8538,GLN|-0.9245,TRP|-0.9732,HIS|-0.9872,TYR|-1.0252,MET|-1.1586,ARG|-1.2707
423: 
424: 
425: 
426: 
427: 
428: 
429: 
430: 
431: 
432: 
433: 
434: 
435: 
436: 
437: 
438: 
439: 
440: 
441: 
442: 
443: 
444: 
445: 
446: 
447: 
448: 
449: 
450: 
451: 
452: 
453: 
454: 
455: 
456: 
