339: LYS|1.0242,ALA|0.6879,GLY|0.3545,THR|0.2674,CYS|0.246,ILE|0.1923,ASN|-0.0353,VAL|-0.0524,GLU|-0.0696,SER|-0.1161,ARG|-0.4109,HIS|-0.4622,LEU|-0.4715,ASP|-0.5468,TYR|-0.6127,GLN|-0.6479,PHE|-0.7317,MET|-0.9185,TRP|-1.1108
340: 
341: CYS|0.9386,GLU|0.7619,ASP|0.5163,PRO|0.193,THR|0.1915,GLY|0.1753,VAL|0.0691,ASN|0.0498,ALA|0.0113,PHE|0.0049,SER|0.0033,LEU|-0.0322,ILE|-0.0919,GLN|-0.1626,TRP|-0.2113,HIS|-0.2253,TYR|-0.2633,MET|-0.3967,ARG|-0.5088
342: 
343: GLU|0.1602,ASN|0.023,SER|-0.0368,LYS|-0.0388,ALA|-0.1024,ILE|-0.1316,PHE|-0.1572,ASP|-0.1696,VAL|-0.1717,GLY|-0.1857,CYS|-0.2217,PRO|-0.2322,GLN|-0.2522,LEU|-0.2564,TRP|-0.2586,TYR|-0.3614,HIS|-0.3765,MET|-0.4039,ARG|-0.4977
344: CYS|0.3772,ALA|0.1759,GLY|-0.0759,LYS|-0.1313,LEU|-0.151,SER|-0.1937,ILE|-0.1976,ARG|-0.2109,THR|-0.2714,GLU|-0.2832,GLN|-0.2974,HIS|-0.3141,PRO|-0.3168,MET|-0.3729,TRP|-0.3836,TYR|-0.3839,PHE|-0.4217,VAL|-0.5303,ASN|-0.531
345: ALA|0.2935,CYS|0.1958,GLY|0.1674,SER|0.0362,GLU|-0.0037,THR|-0.0557,HIS|-0.1029,LYS|-0.1064,ASP|-0.1134,MET|-0.1899,ILE|-0.3195,GLN|-0.3762,TYR|-0.3844,ARG|-0.5003,ASN|-0.504,VAL|-0.5079,PHE|-0.5994,TRP|-0.6749,PRO|-0.7784
346: 
347: ASN|0.2452,GLY|0.1264,THR|0.0553,LYS|-0.0144,SER|-0.0457,MET|-0.0822,GLU|-0.0887,ALA|-0.1039,HIS|-0.2682,ARG|-0.353,GLN|-0.3692,TRP|-0.3869,ILE|-0.4038,PRO|-0.4089,VAL|-0.4205,CYS|-0.477,TYR|-0.5397,LEU|-0.661,PHE|-0.8139
348: 
349: 
350: 
351: 
352: 
353: 
354: 
355: 
356: 
357: 
358: 
359: 
360: 
361: 
362: 
363: 
364: 
365: 
366: 
367: 
368: ASP|0.3603,GLU|0.1832,GLY|0.0991,ASN|0.07,GLN|-0.0437,SER|-0.0735,THR|-0.0895,PRO|-0.1263,CYS|-0.1629,HIS|-0.168,VAL|-0.2314,TYR|-0.2331,ARG|-0.3177,MET|-0.3177,ALA|-0.3775,LEU|-0.4806,ILE|-0.5226,TRP|-0.5256,PHE|-0.6508
369: 
370: 
371: 
372: HIS|0.3361,MET|0.2773,GLY|0.2402,SER|0.212,ASN|0.201,THR|0.1592,GLU|0.1398,GLN|0.1359,TRP|0.0969,LEU|0.0825,VAL|0.0704,ALA|0.0264,ILE|0.0015,ASP|-0.0445,ARG|-0.0528,PHE|-0.0528,TYR|-0.0696,PRO|-0.1773,CYS|-0.2375
373: 
374: 
375: 
376: 
377: 
378: 
379: 
380: 
381: 
382: 
383: 
384: 
385: 
386: 
387: 
388: 
389: 
390: 
391: 
392: 
393: 
394: 
395: 
396: 
397: 
398: 
399: 
400: 
401: 
402: 
403: 
404: CYS|0.3105,GLU|0.0955,PHE|0.0281,LEU|0.0215,ASP|-0.0315,VAL|-0.0486,ILE|-0.0492,GLN|-0.0531,PRO|-0.0618,TRP|-0.1036,ALA|-0.136,MET|-0.1623,GLY|-0.2455,ASN|-0.3082,SER|-0.3974,HIS|-0.4281,TYR|-0.5093,ARG|-0.7213,LYS|-0.731
405: LYS|0.6254,ASP|0.536,CYS|0.4913,PRO|0.4584,ASN|0.4513,GLU|0.446,ARG|0.3684,GLY|0.337,SER|0.3021,HIS|0.247,TRP|0.1998,TYR|0.0962,VAL|0.085,THR|0.0543,GLN|0.0245,PHE|0.021,ALA|-0.0246,LEU|-0.2029,MET|-0.2208
406: CYS|0.7601,ASP|0.4276,LYS|0.3857,GLY|0.1527,GLU|0.0544,ARG|0.0491,ALA|0.0429,PRO|0.0332,HIS|-0.1755,ASN|-0.1881,TRP|-0.2922,ILE|-0.306,THR|-0.3255,GLN|-0.3813,TYR|-0.3961,LEU|-0.4623,PHE|-0.5091,VAL|-0.5537,MET|-0.7021
407: CYS|1.55,ALA|0.9022,ASP|0.8308,LEU|0.7328,GLU|0.6746,ILE|0.6155,THR|0.5909,GLY|0.5409,GLN|0.5118,PRO|0.4837,PHE|0.4687,TRP|0.3751,MET|0.3271,VAL|0.2834,SER|0.2712,HIS|0.1201,ASN|0.0231,TYR|-0.0309,ARG|-0.0699
408: CYS|0.9977,ALA|0.3066,LYS|0.2088,GLY|-0.0971,THR|-0.6021,ILE|-0.6743,SER|-0.7238,GLU|-0.7366,PRO|-0.8802,ASN|-1.0488,ARG|-1.0618,LEU|-1.467,GLN|-1.468,HIS|-1.5654,TRP|-1.6525,MET|-1.7666,TYR|-1.8018,VAL|-1.8943,PHE|-2.1767
409: GLU|0.097,ASP|-0.0084,SER|-0.074,THR|-0.163,GLY|-0.1673,VAL|-0.2687,LEU|-0.3029,LYS|-0.4297,HIS|-0.461,GLN|-0.4737,ILE|-0.5368,ASN|-0.5558,MET|-0.5695,TYR|-0.5954,CYS|-0.6121,PHE|-0.8186,ARG|-0.8541,TRP|-0.8559,PRO|-1.019
410: ALA|0.572,GLY|0.3592,SER|0.3387,ASP|0.3348,CYS|0.2476,GLU|0.2438,VAL|0.2285,ILE|0.1196,LEU|0.0654,HIS|-0.0495,THR|-0.168,GLN|-0.2057,MET|-0.2307,ASN|-0.3107,PHE|-0.3734,TRP|-0.4311,ARG|-0.4858,PRO|-0.5852,TYR|-0.6964
411: CYS|1.7529,ALA|1.299,GLY|0.9136,ILE|0.7953,LYS|0.7832,LEU|0.7457,ASP|0.7342,SER|0.6968,GLU|0.4632,HIS|0.4324,ARG|0.3807,VAL|0.3788,PHE|0.3585,MET|0.3315,PRO|0.2926,THR|0.24,GLN|0.2158,TRP|0.1129,TYR|0.0441
412: 
413: 
414: 
415: CYS|0.6486,ALA|0.4473,ASP|0.2714,GLY|0.1955,LYS|0.1401,LEU|0.1204,SER|0.0777,ILE|0.0738,ARG|0.0605,GLU|-0.0118,GLN|-0.026,HIS|-0.0427,PRO|-0.0454,MET|-0.1015,TRP|-0.1122,TYR|-0.1125,PHE|-0.1503,VAL|-0.2589,ASN|-0.2596
416: 
417: 
418: 
419: 
420: 
421: 
422: 
423: 
424: 
425: 
426: 
427: 
428: 
429: 
430: 
431: 
432: 
433: 
434: 
435: 
436: 
437: 
438: 
439: 
440: 
441: 
442: 
443: 
444: 
445: 
446: 
447: 
448: 
449: 
450: 
451: 
452: 
453: 
454: 
455: 
456: 
