339: 
340: 
341: GLU|0.199,ASN|0.0618,THR|0.0388,SER|0.002,ALA|-0.0636,ILE|-0.0928,PHE|-0.1184,ASP|-0.1308,VAL|-0.1329,GLY|-0.1469,CYS|-0.1829,PRO|-0.1934,GLN|-0.2134,LEU|-0.2176,TRP|-0.2198,TYR|-0.3226,HIS|-0.3377,MET|-0.3651,ARG|-0.4589
342: 
343: 
344: 
345: GLY|0.2505,ALA|0.1703,CYS|0.159,SER|0.1233,HIS|0.1034,ILE|0.0152,MET|0.0025,VAL|0.0003,LYS|-0.0647,GLU|-0.093,ASN|-0.2472,PHE|-0.2518,ASP|-0.2895,THR|-0.3086,GLN|-0.3301,TRP|-0.3858,ARG|-0.4404,PRO|-0.5471,TYR|-0.6208
346: 
347: LYS|0.5892,THR|0.5104,VAL|0.5051,ARG|0.4701,ALA|0.4326,ILE|0.3274,SER|0.3156,CYS|0.2947,PRO|0.2907,HIS|0.273,ASN|0.2705,LEU|0.2665,GLN|0.1957,MET|0.1772,GLY|0.1477,PHE|0.0714,TYR|0.0443,GLU|-0.0253,TRP|-0.0603
348: 
349: 
350: 
351: 
352: 
353: 
354: 
355: 
356: 
357: 
358: 
359: 
360: 
361: 
362: GLU|0.5641,ASN|0.4269,THR|0.4039,SER|0.3671,LYS|0.3651,ALA|0.3015,ILE|0.2723,PHE|0.2467,ASP|0.2343,VAL|0.2322,GLY|0.2182,CYS|0.1822,PRO|0.1717,GLN|0.1517,LEU|0.1475,TRP|0.1453,TYR|0.0425,HIS|0.0274,ARG|-0.0938
363: 
364: 
365: CYS|0.4265,ALA|0.3796,GLU|0.2316,LYS|0.0697,SER|0.0023,ASP|-0.0236,GLY|-0.0436,LEU|-0.124,ILE|-0.2377,TYR|-0.4613,ASN|-0.4671,PHE|-0.4889,VAL|-0.5351,GLN|-0.5494,HIS|-0.6006,PRO|-0.6184,MET|-0.6562,ARG|-0.7303,TRP|-0.8155
366: 
367: 
368: ASP|-0.0894,CYS|-0.1341,PRO|-0.167,ASN|-0.1741,GLU|-0.1794,ARG|-0.257,GLY|-0.2884,SER|-0.3233,HIS|-0.3784,TRP|-0.4256,TYR|-0.5292,VAL|-0.5404,THR|-0.5711,GLN|-0.6009,PHE|-0.6044,ILE|-0.6254,ALA|-0.65,LEU|-0.8283,MET|-0.8462
369: MET|-0.0588,GLY|-0.0959,SER|-0.1241,ASN|-0.1351,THR|-0.1769,GLU|-0.1963,GLN|-0.2002,TRP|-0.2392,LEU|-0.2536,VAL|-0.2657,ALA|-0.3097,ILE|-0.3346,LYS|-0.3361,ASP|-0.3806,ARG|-0.3889,PHE|-0.3889,TYR|-0.4057,PRO|-0.5134,CYS|-0.5736
370: GLU|0.4744,THR|0.3983,MET|0.3541,LEU|0.3431,GLN|0.3219,CYS|0.3121,VAL|0.2609,GLY|0.2338,TRP|0.2324,PHE|0.2144,ILE|0.1914,ASP|0.1631,HIS|0.1471,ASN|0.1319,ALA|0.1295,SER|0.0537,TYR|-0.3398,LYS|-0.4919,ARG|-0.535
371: 
372: CYS|0.4612,ALA|0.2086,ILE|0.0784,GLY|0.075,VAL|-0.0054,LEU|-0.0178,SER|-0.024,PHE|-0.1343,HIS|-0.168,GLU|-0.1681,ASP|-0.1803,MET|-0.2101,PRO|-0.3051,ARG|-0.3229,ASN|-0.3835,GLN|-0.4013,THR|-0.4031,TRP|-0.418,TYR|-0.4865
373: 
374: 
375: 
376: 
377: 
378: 
379: 
380: 
381: 
382: 
383: 
384: 
385: 
386: 
387: CYS|0.7475,GLU|0.4872,ASP|0.4502,PRO|0.3423,ASN|0.0888,TRP|0.0419,GLY|0.0372,PHE|-0.0052,VAL|-0.0179,GLN|-0.0829,ILE|-0.1035,SER|-0.1496,LYS|-0.1599,ALA|-0.2149,HIS|-0.2354,LEU|-0.2357,ARG|-0.4072,MET|-0.4374,TYR|-0.4674
388: GLU|0.2525,GLY|0.2163,SER|0.2029,THR|0.1887,HIS|0.1842,MET|0.156,LEU|0.124,ALA|0.0906,LYS|-0.0021,VAL|-0.0046,TYR|-0.0275,GLN|-0.1058,ASP|-0.1404,ILE|-0.1489,PHE|-0.2047,CYS|-0.2084,ARG|-0.3164,TRP|-0.3183,PRO|-0.4886
389: 
390: 
391: HIS|0.4057,MET|0.3469,GLY|0.3098,SER|0.2816,ASN|0.2706,THR|0.2288,GLU|0.2094,GLN|0.2055,TRP|0.1665,LEU|0.1521,VAL|0.14,ALA|0.096,ILE|0.0711,LYS|0.0696,ASP|0.0251,ARG|0.0168,PHE|0.0168,PRO|-0.1077,CYS|-0.1679
392: 
393: 
394: 
395: 
396: 
397: 
398: 
399: 
400: 
401: 
402: 
403: 
404: 
405: 
406: CYS|1.0082,GLU|0.5458,ALA|0.4284,ILE|0.3558,VAL|0.2325,LEU|0.2055,PHE|0.1948,GLY|0.102,ASP|0.0768,THR|0.0551,PRO|-0.1409,ASN|-0.2105,GLN|-0.2484,LYS|-0.3116,MET|-0.3181,TRP|-0.322,HIS|-0.5144,TYR|-0.899,ARG|-1.0837
407: CYS|1.3198,GLU|0.8574,ALA|0.74,ILE|0.6674,VAL|0.5441,LEU|0.5171,PHE|0.5064,GLY|0.4136,ASP|0.3884,THR|0.3667,SER|0.3116,PRO|0.1707,ASN|0.1011,GLN|0.0632,MET|-0.0065,TRP|-0.0104,HIS|-0.2028,TYR|-0.5874,ARG|-0.7721
408: CYS|1.1814,GLU|0.8862,ALA|0.6718,LEU|0.4035,THR|0.2291,VAL|0.1975,ILE|0.17,GLY|0.1692,SER|0.0968,PHE|0.006,LYS|-0.2008,MET|-0.4457,ASN|-0.4975,GLN|-0.6168,PRO|-0.6485,TYR|-0.6998,HIS|-0.7032,TRP|-1.0374,ARG|-1.4959
409: GLU|0.3449,THR|0.2688,MET|0.2246,LEU|0.2136,GLN|0.1924,CYS|0.1826,VAL|0.1314,GLY|0.1043,TRP|0.1029,PHE|0.0849,ILE|0.0619,ASP|0.0336,HIS|0.0176,ASN|0.0024,SER|-0.0758,PRO|-0.1295,TYR|-0.4693,LYS|-0.6214,ARG|-0.6645
410: CYS|1.8761,ALA|1.6391,ASP|1.3834,GLU|1.0494,GLY|0.8587,LEU|0.8399,THR|0.7175,SER|0.5645,ILE|0.4421,GLN|0.3017,VAL|0.0454,MET|-0.0543,HIS|-0.094,PHE|-0.2106,PRO|-0.2911,TRP|-0.3034,TYR|-0.4492,ASN|-0.5027,ARG|-0.5739
411: CYS|1.4328,LYS|1.3648,GLU|1.2336,ALA|0.6267,GLY|0.4771,ASP|0.4272,SER|0.4046,THR|0.3532,ILE|-0.1687,PRO|-0.4937,LEU|-0.7385,VAL|-0.8148,HIS|-0.9901,TYR|-1.0235,PHE|-1.1244,GLN|-1.1621,ARG|-1.2382,TRP|-1.4662,MET|-1.8387
412: CYS|0.9482,ASP|0.6157,LYS|0.5738,GLY|0.3408,GLU|0.2425,ARG|0.2372,ALA|0.231,PRO|0.2213,SER|0.1881,HIS|0.0126,TRP|-0.1041,ILE|-0.1179,THR|-0.1374,GLN|-0.1932,TYR|-0.208,LEU|-0.2742,PHE|-0.321,VAL|-0.3656,MET|-0.514
413: CYS|1.3013,LYS|0.9742,GLY|0.7608,ASP|0.7045,SER|0.6269,GLU|0.6267,ALA|0.5328,PRO|0.5021,VAL|0.4284,HIS|0.4278,ILE|0.4272,ASN|0.4166,ARG|0.3943,PHE|0.2355,TRP|0.1306,LEU|0.1281,GLN|-0.028,TYR|-0.0415,MET|-0.0821
414: 
415: CYS|0.8643,ALA|0.6117,ILE|0.4815,GLY|0.4781,LYS|0.4031,VAL|0.3977,LEU|0.3853,SER|0.3791,PHE|0.2688,HIS|0.2351,GLU|0.235,ASP|0.2228,MET|0.193,PRO|0.098,ARG|0.0802,ASN|0.0196,GLN|0.0018,TRP|-0.0149,TYR|-0.0834
416: 
417: 
418: 
419: 
420: 
421: 
422: 
423: 
424: 
425: 
426: 
427: 
428: 
429: 
430: 
431: 
432: 
433: 
434: 
435: HIS|0.2657,MET|0.2069,GLY|0.1698,SER|0.1416,ASN|0.1306,THR|0.0888,GLU|0.0694,GLN|0.0655,TRP|0.0265,LEU|0.0121,ALA|-0.044,ILE|-0.0689,LYS|-0.0704,ASP|-0.1149,ARG|-0.1232,PHE|-0.1232,TYR|-0.14,PRO|-0.2477,CYS|-0.3079
436: 
437: ASP|0.5982,ASN|0.3076,LYS|0.179,GLY|0.1787,GLU|0.1481,SER|-0.1378,PRO|-0.1645,CYS|-0.209,ALA|-0.3144,GLN|-0.3554,ARG|-0.4245,MET|-0.4838,TYR|-0.5098,VAL|-0.5289,HIS|-0.5789,ILE|-0.7345,TRP|-0.816,LEU|-1.0307,PHE|-1.2185
438: 
439: 
440: 
441: 
442: 
443: 
444: 
445: 
446: 
447: 
448: 
449: 
450: 
451: 
452: 
453: 
454: 
455: 
456: 
