339: 
340: 
341: 
342: 
343: 
344: 
345: 
346: 
347: 
348: 
349: CYS|0.1667,ALA|0.052,VAL|-0.0895,ILE|-0.1834,SER|-0.2976,LEU|-0.3405,GLY|-0.3665,ARG|-0.442,THR|-0.4819,HIS|-0.4842,PRO|-0.6036,MET|-0.6221,PHE|-0.6521,ASN|-0.7022,ASP|-0.7695,GLU|-0.7826,GLN|-0.7948,TYR|-1.0314,TRP|-1.0675
350: 
351: CYS|0.4666,ALA|0.214,ILE|0.0838,GLY|0.0804,LYS|0.0054,LEU|-0.0124,SER|-0.0186,PHE|-0.1289,HIS|-0.1626,GLU|-0.1627,ASP|-0.1749,MET|-0.2047,PRO|-0.2997,ARG|-0.3175,ASN|-0.3781,GLN|-0.3959,THR|-0.3977,TRP|-0.4126,TYR|-0.4811
352: 
353: 
354: 
355: 
356: GLU|0.3319,ASN|0.1947,THR|0.1717,SER|0.1349,LYS|0.1329,ALA|0.0693,ILE|0.0401,PHE|0.0145,ASP|0.0021,GLY|-0.014,CYS|-0.05,PRO|-0.0605,GLN|-0.0805,LEU|-0.0847,TRP|-0.0869,TYR|-0.1897,HIS|-0.2048,MET|-0.2322,ARG|-0.326
357: CYS|-0.0581,LYS|-0.0667,ASP|-0.2864,SER|-0.4484,ASN|-0.5169,ALA|-0.5367,GLY|-0.5935,THR|-0.7003,PRO|-0.806,ILE|-0.944,TRP|-1.1842,PHE|-1.1983,GLN|-1.2605,VAL|-1.2719,HIS|-1.3033,ARG|-1.3211,LEU|-1.3499,TYR|-1.4937,MET|-1.8847
358: LYS|-0.0269,GLU|-0.0665,HIS|-0.0692,GLY|-0.0751,SER|-0.1382,ASP|-0.1608,ARG|-0.3367,TRP|-0.3556,PRO|-0.3712,CYS|-0.3985,THR|-0.4388,GLN|-0.4919,VAL|-0.4969,MET|-0.5958,TYR|-0.6257,ALA|-0.6505,ILE|-0.6508,PHE|-0.6841,LEU|-0.7727
359: GLU|0.5167,LYS|0.3751,CYS|0.3394,SER|0.0687,PRO|-0.0262,ASP|-0.0441,THR|-0.0566,VAL|-0.3488,GLY|-0.4768,ALA|-0.6185,GLN|-0.6983,HIS|-0.949,LEU|-1.0029,PHE|-1.0588,ILE|-1.0928,ARG|-1.115,TRP|-1.3293,TYR|-1.5482,MET|-2.3108
360: CYS|-0.41,THR|-0.5093,ASP|-0.666,LYS|-0.7015,ASN|-0.7232,PRO|-0.8976,GLY|-1.0654,SER|-1.2367,ILE|-1.3242,ALA|-1.3631,GLN|-1.5301,VAL|-1.5885,TRP|-1.6019,PHE|-1.7387,LEU|-1.8408,TYR|-1.8506,HIS|-1.9152,ARG|-2.1719,MET|-2.4003
361: LYS|0.3233,ASP|0.2339,CYS|0.1892,PRO|0.1563,ASN|0.1492,GLU|0.1439,ARG|0.0663,GLY|0.0349,HIS|-0.0551,TRP|-0.1023,TYR|-0.2059,VAL|-0.2171,THR|-0.2478,GLN|-0.2776,PHE|-0.2811,ILE|-0.3021,ALA|-0.3267,LEU|-0.505,MET|-0.5229
362: CYS|1.0978,LYS|0.9297,GLY|0.9151,GLU|0.853,ASP|0.8333,SER|0.749,ALA|0.6796,HIS|0.5548,THR|0.4093,ASN|0.358,ARG|0.2788,LEU|0.2078,TYR|0.1225,ILE|0.0912,PRO|0.0907,GLN|0.059,VAL|-0.0122,TRP|-0.0644,PHE|-0.1677
363: 
364: LYS|0.0894,CYS|-0.0447,PRO|-0.0776,ASN|-0.0847,GLU|-0.09,ARG|-0.1676,GLY|-0.199,SER|-0.2339,HIS|-0.289,TRP|-0.3362,TYR|-0.4398,VAL|-0.451,THR|-0.4817,GLN|-0.5115,PHE|-0.515,ILE|-0.536,ALA|-0.5606,LEU|-0.7389,MET|-0.7568
365: CYS|1.7282,LYS|1.0755,ALA|0.8777,ASP|0.8063,GLU|0.7751,GLY|0.7706,SER|0.6678,ILE|0.3694,PRO|0.2245,ASN|0.18,HIS|0.0086,VAL|-0.0022,LEU|-0.0079,ARG|-0.0429,PHE|-0.072,TRP|-0.2402,GLN|-0.3062,TYR|-0.5154,MET|-0.5875
366: CYS|0.8779,ALA|0.1788,ILE|0.1354,LEU|0.1099,VAL|0.0522,GLU|0.0336,GLY|-0.0643,ASP|-0.1056,PRO|-0.2607,MET|-0.2662,THR|-0.2969,SER|-0.3152,GLN|-0.3482,TRP|-0.4154,HIS|-0.4899,ASN|-0.5855,LYS|-0.6248,TYR|-0.8896,ARG|-0.938
367: CYS|0.4666,ALA|0.214,ILE|0.0838,GLY|0.0804,LYS|0.0054,LEU|-0.0124,SER|-0.0186,PHE|-0.1289,HIS|-0.1626,GLU|-0.1627,ASP|-0.1749,MET|-0.2047,PRO|-0.2997,ARG|-0.3175,ASN|-0.3781,GLN|-0.3959,THR|-0.3977,TRP|-0.4126,TYR|-0.4811
368: ALA|0.7381,CYS|0.5134,VAL|0.369,ILE|0.3434,GLY|0.083,GLU|0.0763,THR|0.0195,PHE|-0.0417,PRO|-0.0435,LEU|-0.1149,ASN|-0.2427,SER|-0.2572,GLN|-0.5154,ASP|-0.5585,MET|-0.6829,HIS|-0.7207,TRP|-0.845,ARG|-1.1201,TYR|-1.2188
369: LYS|0.8962,ALA|0.6879,GLY|0.6674,CYS|0.6406,VAL|0.2403,SER|0.1681,ILE|0.1051,ASN|-0.1877,GLU|-0.2607,PRO|-0.2725,ARG|-0.4074,LEU|-0.5172,ASP|-0.5452,PHE|-0.5777,THR|-0.6691,MET|-0.7693,GLN|-0.95,TRP|-1.1031,TYR|-1.307
370: ALA|0.9297,LYS|0.6966,GLY|0.6812,VAL|0.5865,ILE|0.4525,HIS|0.3468,SER|0.3158,ASN|0.1703,LEU|0.1293,CYS|0.1139,THR|0.1055,MET|0.0874,ARG|-0.0271,PHE|-0.0386,GLU|-0.1128,GLN|-0.1474,TRP|-0.4591,ASP|-0.4751,TYR|-0.4909
371: 
372: 
373: 
374: 
375: 
376: 
377: 
378: 
379: 
380: 
381: 
382: 
383: 
384: 
385: ASN|-0.1372,THR|-0.1602,SER|-0.197,LYS|-0.199,ALA|-0.2626,ILE|-0.2918,PHE|-0.3174,ASP|-0.3298,VAL|-0.3319,GLY|-0.3459,CYS|-0.3819,PRO|-0.3924,GLN|-0.4124,LEU|-0.4166,TRP|-0.4188,TYR|-0.5216,HIS|-0.5367,MET|-0.5641,ARG|-0.6579
386: 
387: CYS|0.9531,GLU|0.4907,ALA|0.3733,ILE|0.3007,VAL|0.1774,LEU|0.1504,PHE|0.1397,GLY|0.0469,ASP|0.0217,SER|-0.0551,PRO|-0.196,ASN|-0.2656,GLN|-0.3035,LYS|-0.3667,MET|-0.3732,TRP|-0.3771,HIS|-0.5695,TYR|-0.9541,ARG|-1.1388
388: CYS|0.6187,GLU|0.4037,PHE|0.3363,LEU|0.3297,THR|0.3082,ASP|0.2767,VAL|0.2596,ILE|0.259,GLN|0.2551,PRO|0.2464,TRP|0.2046,ALA|0.1722,MET|0.1459,GLY|0.0627,SER|-0.0892,HIS|-0.1199,TYR|-0.2011,ARG|-0.4131,LYS|-0.4228
389: 
390: 
391: 
392: 
393: 
394: 
395: 
396: 
397: 
398: 
399: 
400: 
401: 
402: 
403: 
404: 
405: 
406: 
407: 
408: 
409: 
410: 
411: GLU|0.4797,THR|0.2434,CYS|-0.0645,VAL|-0.0657,LEU|-0.0682,GLN|-0.0852,ILE|-0.0951,PHE|-0.0977,GLY|-0.1068,ALA|-0.1278,SER|-0.138,ASP|-0.1614,TRP|-0.1811,MET|-0.2047,HIS|-0.3843,PRO|-0.3871,LYS|-0.6856,TYR|-0.8561,ARG|-1.1876
412: CYS|0.6187,GLU|0.4037,PHE|0.3363,LEU|0.3297,THR|0.3082,ASP|0.2767,VAL|0.2596,ILE|0.259,GLN|0.2551,PRO|0.2464,TRP|0.2046,ALA|0.1722,MET|0.1459,GLY|0.0627,SER|-0.0892,HIS|-0.1199,TYR|-0.2011,ARG|-0.4131,LYS|-0.4228
413: GLU|0.2557,CYS|0.0888,PHE|-0.1291,ILE|-0.1808,ASP|-0.2011,VAL|-0.2203,LEU|-0.2349,ALA|-0.2384,ASN|-0.2852,PRO|-0.294,GLN|-0.3053,TRP|-0.3622,GLY|-0.4312,SER|-0.4342,MET|-0.5662,LYS|-0.7698,HIS|-0.8046,TYR|-0.8707,ARG|-1.219
414: 
415: 
416: 
417: 
418: 
419: 
420: 
421: 
422: 
423: 
424: 
425: 
426: 
427: 
428: 
429: 
430: 
431: 
432: 
433: 
434: 
435: 
436: 
437: 
438: 
439: 
440: 
441: 
442: 
443: 
444: 
445: 
446: 
447: 
448: 
449: 
450: 
451: CYS|0.6537,GLU|0.2033,VAL|-0.01,ALA|-0.0402,SER|-0.0733,GLY|-0.0761,THR|-0.124,ASN|-0.1907,ILE|-0.2183,ASP|-0.3347,PRO|-0.4721,LEU|-0.5514,HIS|-0.5613,PHE|-0.6686,GLN|-0.7953,MET|-0.9874,TRP|-0.9886,ARG|-1.201,TYR|-1.7311
452: 
453: 
454: HIS|0.3889,MET|0.3301,GLY|0.293,SER|0.2648,ASN|0.2538,THR|0.212,GLU|0.1926,GLN|0.1887,TRP|0.1497,LEU|0.1353,VAL|0.1232,ALA|0.0792,ILE|0.0543,LYS|0.0528,ASP|0.0083,ARG|0.0,TYR|-0.0168,PRO|-0.1245,CYS|-0.1847
455: GLU|0.1408,ASN|0.0648,SER|0.016,GLY|-0.1047,LYS|-0.198,HIS|-0.1996,ALA|-0.2352,VAL|-0.2605,GLN|-0.2755,MET|-0.2858,ILE|-0.2893,TRP|-0.3209,LEU|-0.3331,PHE|-0.3692,ASP|-0.3733,PRO|-0.5687,TYR|-0.5902,CYS|-0.6184,ARG|-0.7097
456: 
