339: SER|0.7312,HIS|0.6605,GLU|0.5324,ASP|0.4612,LYS|0.4116,ASN|0.2781,GLY|0.2476,GLN|0.2471,THR|0.0529,TRP|-0.1757,ARG|-0.2074,ALA|-0.2226,VAL|-0.2914,LEU|-0.3311,PHE|-0.457,MET|-0.5772,CYS|-0.6323,TYR|-0.7429,ILE|-0.8444
340: HIS|0.419,MET|0.2485,SER|0.0829,GLU|0.0508,ASP|-0.0097,THR|-0.0503,ALA|-0.1243,GLN|-0.1354,LEU|-0.212,TRP|-0.2383,ASN|-0.2403,LYS|-0.2748,PHE|-0.3408,VAL|-0.4018,ARG|-0.4905,ILE|-0.5094,PRO|-0.584,TYR|-0.6368,CYS|-0.8218
341: 
342: 
343: 
344: 
345: 
346: 
347: 
348: 
349: 
350: 
351: 
352: 
353: 
354: 
355: 
356: 
357: 
358: 
359: 
360: 
361: 
362: 
363: 
364: 
365: 
366: 
367: 
368: 
369: 
370: 
371: 
372: 
373: 
374: 
375: 
376: 
377: HIS|0.5242,ASP|0.4761,MET|0.4125,GLU|0.3523,SER|0.3122,ALA|0.2906,THR|0.2318,GLY|0.2011,GLN|0.17,LYS|0.1665,PHE|0.1533,LEU|0.1468,TRP|0.1061,PRO|0.0346,ARG|0.0036,VAL|-0.0309,ILE|-0.0696,TYR|-0.1259,CYS|-0.143
378: 
379: 
380: 
381: 
382: 
383: 
384: 
385: 
386: 
387: 
388: 
389: 
390: 
391: 
392: 
393: 
394: CYS|-0.0528,ALA|-0.5608,GLY|-0.5713,LYS|-0.6818,GLU|-1.0165,SER|-1.1234,THR|-1.141,ASN|-1.3526,PRO|-1.3963,ARG|-1.4445,GLN|-1.5484,ILE|-1.7279,HIS|-1.8053,MET|-1.8278,TYR|-1.8758,LEU|-1.9309,TRP|-2.1814,VAL|-2.1877,PHE|-2.6601
395: 
396: CYS|1.4214,ALA|0.9675,GLY|0.5821,ILE|0.4638,LYS|0.4517,LEU|0.4142,ASP|0.4027,SER|0.3653,GLU|0.1317,HIS|0.1009,ARG|0.0492,VAL|0.0473,PHE|0.027,PRO|-0.0389,THR|-0.0915,GLN|-0.1157,TRP|-0.2186,TYR|-0.2874,ASN|-0.3315
397: 
398: 
399: CYS|0.3673,LYS|0.3391,GLU|0.0264,ALA|0.0047,THR|-0.0705,ILE|-0.1688,SER|-0.2324,ASP|-0.285,ASN|-0.3766,PRO|-0.4709,LEU|-0.5246,VAL|-0.5624,HIS|-0.6294,TYR|-0.6664,ARG|-0.748,GLN|-0.7544,PHE|-0.8687,MET|-0.9272,TRP|-0.9613
400: CYS|1.9565,ALA|1.7171,ASP|1.4252,GLU|1.346,GLY|1.0003,LYS|0.9381,SER|0.8836,HIS|0.8574,VAL|0.7684,THR|0.5485,LEU|0.5319,ILE|0.3463,MET|0.1836,PHE|-0.0585,ASN|-0.1727,PRO|-0.2988,ARG|-0.4044,TYR|-0.7329,TRP|-0.867
401: ALA|1.0578,GLY|0.845,SER|0.8245,ASP|0.8206,CYS|0.7334,GLU|0.7296,VAL|0.7143,ILE|0.6054,LEU|0.5512,LYS|0.4858,HIS|0.4363,THR|0.3178,GLN|0.2801,MET|0.2551,ASN|0.1751,PHE|0.1124,TRP|0.0547,PRO|-0.0994,TYR|-0.2106
402: ASP|0.2812,GLU|0.178,ALA|0.1295,SER|0.1288,GLY|0.0503,THR|0.0012,GLN|-0.0383,HIS|-0.1154,LEU|-0.1507,ASN|-0.1611,ILE|-0.1927,LYS|-0.2339,TRP|-0.247,MET|-0.2545,ARG|-0.3968,TYR|-0.4438,CYS|-0.4475,PHE|-0.473,PRO|-0.514
403: SER|0.9571,GLN|0.8018,ASP|0.6982,GLU|0.6957,ALA|0.5379,THR|0.5322,VAL|0.5075,GLY|0.443,LEU|0.4152,ASN|0.3881,HIS|0.3612,LYS|0.3092,TRP|0.0979,PRO|0.0937,ILE|-0.0456,PHE|-0.1281,TYR|-0.164,CYS|-0.2672,MET|-0.3773
404: GLU|0.0638,GLY|0.0276,SER|0.0142,HIS|-0.0045,MET|-0.0327,LEU|-0.0647,ALA|-0.0981,ASN|-0.1887,LYS|-0.1908,VAL|-0.1933,TYR|-0.2162,GLN|-0.2945,ASP|-0.3291,ILE|-0.3376,PHE|-0.3934,CYS|-0.3971,ARG|-0.5051,TRP|-0.507,PRO|-0.6773
405: HIS|0.3346,MET|0.2758,GLY|0.2387,SER|0.2105,ASN|0.1995,THR|0.1577,GLU|0.1383,GLN|0.1344,TRP|0.0954,LEU|0.081,VAL|0.0689,ALA|0.0249,LYS|-0.0015,ASP|-0.046,ARG|-0.0543,PHE|-0.0543,TYR|-0.0711,PRO|-0.1788,CYS|-0.239
406: HIS|0.1241,MET|0.0653,GLY|0.0282,ASN|-0.011,THR|-0.0528,GLU|-0.0722,GLN|-0.0761,TRP|-0.1151,LEU|-0.1295,VAL|-0.1416,ALA|-0.1856,ILE|-0.2105,LYS|-0.212,ASP|-0.2565,ARG|-0.2648,PHE|-0.2648,TYR|-0.2816,PRO|-0.3893,CYS|-0.4495
407: GLU|0.9663,THR|0.8902,MET|0.846,LEU|0.835,GLN|0.8138,CYS|0.804,VAL|0.7528,GLY|0.7257,TRP|0.7243,PHE|0.7063,ILE|0.6833,ASP|0.655,HIS|0.639,ASN|0.6238,ALA|0.6214,SER|0.5456,PRO|0.4919,TYR|0.1521,ARG|-0.0431
408: 
409: 
410: 
411: 
412: 
413: 
414: HIS|0.3889,MET|0.3301,GLY|0.293,SER|0.2648,ASN|0.2538,THR|0.212,GLU|0.1926,GLN|0.1887,TRP|0.1497,LEU|0.1353,VAL|0.1232,ALA|0.0792,ILE|0.0543,LYS|0.0528,ASP|0.0083,PHE|0.0,TYR|-0.0168,PRO|-0.1245,CYS|-0.1847
415: HIS|0.1769,MET|0.1181,GLY|0.081,SER|0.0528,ASN|0.0418,GLU|-0.0194,GLN|-0.0233,TRP|-0.0623,LEU|-0.0767,VAL|-0.0888,ALA|-0.1328,ILE|-0.1577,LYS|-0.1592,ASP|-0.2037,ARG|-0.212,PHE|-0.212,TYR|-0.2288,PRO|-0.3365,CYS|-0.3967
416: 
417: 
418: 
419: HIS|0.4896,ASP|0.4415,MET|0.3779,GLU|0.3177,SER|0.2776,ALA|0.256,THR|0.1972,GLY|0.1665,GLN|0.1354,LYS|0.1319,PHE|0.1187,LEU|0.1122,TRP|0.0715,ARG|-0.031,ASN|-0.0346,VAL|-0.0655,ILE|-0.1042,TYR|-0.1605,CYS|-0.1776
420: 
421: 
422: 
423: 
424: 
425: 
426: 
427: 
428: 
429: 
430: ASP|1.0805,CYS|0.9345,GLY|0.7434,GLU|0.6202,LYS|0.5889,ALA|0.5186,SER|0.453,GLN|0.3791,THR|0.3593,PRO|0.2771,ASN|0.2592,HIS|0.2381,ARG|0.1916,TYR|0.1032,LEU|0.0886,MET|0.0296,VAL|-0.0415,TRP|-0.189,PHE|-0.3523
431: 
432: ASP|0.4916,CYS|0.3456,GLY|0.1545,GLU|0.0313,ALA|-0.0703,SER|-0.1359,GLN|-0.2098,THR|-0.2296,PRO|-0.3118,ASN|-0.3297,HIS|-0.3508,ARG|-0.3973,TYR|-0.4857,LEU|-0.5003,MET|-0.5593,ILE|-0.5889,VAL|-0.6304,TRP|-0.7779,PHE|-0.9412
433: 
434: 
435: 
436: 
437: 
438: 
439: 
440: 
441: 
442: 
443: ASP|0.7014,CYS|0.5554,GLY|0.3643,GLU|0.2411,LYS|0.2098,ALA|0.1395,SER|0.0739,THR|-0.0198,PRO|-0.102,ASN|-0.1199,HIS|-0.141,ARG|-0.1875,TYR|-0.2759,LEU|-0.2905,MET|-0.3495,ILE|-0.3791,VAL|-0.4206,TRP|-0.5681,PHE|-0.7314
444: 
445: 
446: 
447: 
448: 
449: 
450: 
451: 
452: 
453: 
454: 
455: 
456: 
