339: 
340: 
341: 
342: 
343: 
344: 
345: 
346: CYS|0.3636,GLU|0.1486,PHE|0.0812,LEU|0.0746,THR|0.0531,ASP|0.0216,VAL|0.0045,ILE|0.0039,PRO|-0.0087,TRP|-0.0505,ALA|-0.0829,MET|-0.1092,GLY|-0.1924,ASN|-0.2551,SER|-0.3443,HIS|-0.375,TYR|-0.4562,ARG|-0.6682,LYS|-0.6779
347: 
348: GLU|0.0761,MET|-0.0442,LEU|-0.0552,GLN|-0.0764,CYS|-0.0862,VAL|-0.1374,GLY|-0.1645,TRP|-0.1659,PHE|-0.1839,ILE|-0.2069,ASP|-0.2352,HIS|-0.2512,ASN|-0.2664,ALA|-0.2688,SER|-0.3446,PRO|-0.3983,TYR|-0.7381,LYS|-0.8902,ARG|-0.9333
349: HIS|0.3361,MET|0.2773,GLY|0.2402,SER|0.212,ASN|0.201,THR|0.1592,GLU|0.1398,GLN|0.1359,TRP|0.0969,LEU|0.0825,VAL|0.0704,ALA|0.0264,ILE|0.0015,ASP|-0.0445,ARG|-0.0528,PHE|-0.0528,TYR|-0.0696,PRO|-0.1773,CYS|-0.2375
350: HIS|0.4057,MET|0.3469,GLY|0.3098,SER|0.2816,ASN|0.2706,THR|0.2288,GLU|0.2094,GLN|0.2055,TRP|0.1665,LEU|0.1521,VAL|0.14,ALA|0.096,ILE|0.0711,LYS|0.0696,ASP|0.0251,ARG|0.0168,PHE|0.0168,PRO|-0.1077,CYS|-0.1679
351: 
352: 
353: 
354: 
355: 
356: 
357: 
358: 
359: 
360: 
361: 
362: 
363: 
364: 
365: 
366: 
367: 
368: 
369: 
370: 
371: 
372: 
373: CYS|0.3105,GLU|0.0955,PHE|0.0281,LEU|0.0215,ASP|-0.0315,VAL|-0.0486,ILE|-0.0492,GLN|-0.0531,PRO|-0.0618,TRP|-0.1036,ALA|-0.136,MET|-0.1623,GLY|-0.2455,ASN|-0.3082,SER|-0.3974,HIS|-0.4281,TYR|-0.5093,ARG|-0.7213,LYS|-0.731
374: 
375: 
376: 
377: 
378: 
379: 
380: 
381: 
382: 
383: 
384: 
385: 
386: 
387: 
388: 
389: 
390: 
391: 
392: 
393: 
394: 
395: 
396: 
397: 
398: ASP|0.7333,CYS|0.3033,GLY|0.2379,LYS|0.1828,ALA|-0.0034,ASN|-0.0883,THR|-0.1363,SER|-0.1964,PRO|-0.3462,ARG|-0.5003,GLN|-0.5177,MET|-0.7216,HIS|-0.7579,TYR|-0.7586,ILE|-0.797,VAL|-0.9241,LEU|-1.0466,TRP|-1.0645,PHE|-1.5051
399: ASP|0.3532,GLU|0.2227,CYS|0.1551,LYS|-0.0076,SER|-0.1415,ALA|-0.1415,THR|-0.1984,ASN|-0.2755,GLN|-0.4308,PRO|-0.5128,ILE|-0.6893,HIS|-0.6961,LEU|-0.7255,VAL|-0.7709,TYR|-0.8159,ARG|-0.8638,MET|-0.932,TRP|-1.0053,PHE|-1.0672
400: ASP|0.404,GLU|0.2269,GLY|0.1428,ASN|0.1137,LYS|0.0437,SER|-0.0298,THR|-0.0458,PRO|-0.0826,CYS|-0.1192,HIS|-0.1243,VAL|-0.1877,TYR|-0.1894,ARG|-0.274,MET|-0.274,ALA|-0.3338,LEU|-0.4369,ILE|-0.4789,TRP|-0.4819,PHE|-0.6071
401: 
402: 
403: 
404: 
405: 
406: 
407: 
408: 
409: 
410: 
411: 
412: 
413: 
414: 
415: 
416: 
417: 
418: 
419: 
420: CYS|0.8198,GLU|0.6048,PHE|0.5374,LEU|0.5308,THR|0.5093,ASP|0.4778,VAL|0.4607,ILE|0.4601,GLN|0.4562,PRO|0.4475,TRP|0.4057,ALA|0.3733,MET|0.347,GLY|0.2638,ASN|0.2011,SER|0.1119,HIS|0.0812,ARG|-0.212,LYS|-0.2217
421: CYS|0.9075,ALA|0.7062,ASP|0.5303,GLY|0.4544,LYS|0.399,LEU|0.3793,SER|0.3366,ILE|0.3327,ARG|0.3194,THR|0.2589,GLU|0.2471,GLN|0.2329,HIS|0.2162,PRO|0.2135,MET|0.1574,TRP|0.1467,TYR|0.1464,PHE|0.1086,ASN|-0.0007
422: CYS|0.8695,LYS|0.1856,ALA|0.0541,GLY|-0.1411,ASP|-0.1774,SER|-0.2291,ILE|-0.6688,LEU|-0.8542,THR|-0.8583,ASN|-0.9088,VAL|-0.965,PRO|-0.9746,HIS|-1.0311,PHE|-1.1117,ARG|-1.1943,TYR|-1.3611,GLN|-1.4357,TRP|-1.5432,MET|-1.5966
423: CYS|1.8824,ALA|1.0895,GLU|0.6483,LEU|0.0134,ASP|-0.0013,THR|-0.1454,SER|-0.1591,ILE|-0.1885,LYS|-0.3339,PHE|-0.8263,VAL|-0.8665,GLN|-1.2955,PRO|-1.346,ASN|-1.3682,MET|-1.4271,HIS|-1.5396,TYR|-1.6607,TRP|-1.8949,ARG|-2.2471
424: ALA|0.6706,ASP|0.6464,GLY|0.3396,SER|0.3003,CYS|0.2949,GLU|0.26,THR|0.095,LEU|0.0635,GLN|0.0295,ILE|-0.0251,HIS|-0.0643,VAL|-0.1651,ARG|-0.2425,MET|-0.2622,TRP|-0.2654,ASN|-0.3269,TYR|-0.4625,PRO|-0.4656,PHE|-0.5295
425: SER|0.5168,ALA|0.3549,GLU|0.2155,GLY|0.1339,ASP|0.1083,GLN|-0.0509,LEU|-0.0613,HIS|-0.2182,LYS|-0.2737,VAL|-0.4769,CYS|-0.5479,ASN|-0.5924,ILE|-0.8416,ARG|-0.9768,TYR|-1.0249,MET|-1.0437,TRP|-1.0535,PRO|-1.1612,PHE|-1.204
426: ASP|0.4319,GLU|0.3287,ALA|0.2802,SER|0.2795,GLY|0.201,THR|0.1519,VAL|0.1507,GLN|0.1124,HIS|0.0353,ASN|-0.0104,ILE|-0.042,LYS|-0.0832,TRP|-0.0963,MET|-0.1038,ARG|-0.2461,TYR|-0.2931,CYS|-0.2968,PHE|-0.3223,PRO|-0.3633
427: 
428: CYS|0.3772,ALA|0.1759,GLY|-0.0759,LYS|-0.1313,LEU|-0.151,SER|-0.1937,ILE|-0.1976,ARG|-0.2109,THR|-0.2714,GLU|-0.2832,GLN|-0.2974,HIS|-0.3141,PRO|-0.3168,MET|-0.3729,TRP|-0.3836,TYR|-0.3839,PHE|-0.4217,VAL|-0.5303,ASN|-0.531
429: 
430: 
431: 
432: 
433: 
434: 
435: 
436: 
437: 
438: 
439: 
440: 
441: 
442: 
443: 
444: 
445: 
446: 
447: 
448: 
449: 
450: GLU|0.3929,GLY|0.3567,SER|0.3433,THR|0.3291,HIS|0.3246,MET|0.2964,LEU|0.2644,ALA|0.231,ASN|0.1404,LYS|0.1383,VAL|0.1358,TYR|0.1129,GLN|0.0346,ILE|-0.0085,PHE|-0.0643,CYS|-0.068,ARG|-0.176,TRP|-0.1779,PRO|-0.3482
451: HIS|0.3361,MET|0.2773,GLY|0.2402,SER|0.212,ASN|0.201,THR|0.1592,GLU|0.1398,GLN|0.1359,TRP|0.0969,LEU|0.0825,VAL|0.0704,ALA|0.0264,ILE|0.0015,ASP|-0.0445,ARG|-0.0528,PHE|-0.0528,TYR|-0.0696,PRO|-0.1773,CYS|-0.2375
452: HIS|0.1963,MET|0.1375,GLY|0.1004,SER|0.0722,ASN|0.0612,THR|0.0194,GLN|-0.0039,TRP|-0.0429,LEU|-0.0573,VAL|-0.0694,ALA|-0.1134,ILE|-0.1383,LYS|-0.1398,ASP|-0.1843,ARG|-0.1926,PHE|-0.1926,TYR|-0.2094,PRO|-0.3171,CYS|-0.3773
453: SER|0.6055,GLN|0.5412,HIS|0.3779,ASN|0.3154,THR|0.2554,GLU|0.2227,LEU|0.2136,GLY|0.1981,VAL|0.1431,LYS|0.1083,TRP|0.007,PRO|-0.0044,ASP|-0.0623,ARG|-0.0908,PHE|-0.1427,TYR|-0.2246,MET|-0.2803,ILE|-0.2862,CYS|-0.492
454: 
455: 
456: HIS|0.6938,MET|0.5233,SER|0.3577,GLU|0.3256,GLY|0.2748,ASP|0.2651,THR|0.2245,ALA|0.1505,GLN|0.1394,LEU|0.0628,TRP|0.0365,ASN|0.0345,PHE|-0.066,VAL|-0.127,ARG|-0.2157,ILE|-0.2346,PRO|-0.3092,TYR|-0.362,CYS|-0.547
