339: 
340: 
341: 
342: 
343: 
344: 
345: 
346: 
347: 
348: 
349: 
350: 
351: 
352: 
353: 
354: CYS|0.6293,ALA|0.3767,ILE|0.2465,GLY|0.2431,LYS|0.1681,VAL|0.1627,LEU|0.1503,SER|0.1441,PHE|0.0338,HIS|0.0001,ASP|-0.0122,MET|-0.042,PRO|-0.137,ARG|-0.1548,ASN|-0.2154,GLN|-0.2332,THR|-0.235,TRP|-0.2499,TYR|-0.3184
355: CYS|1.2831,GLU|0.7443,ASP|0.6607,ALA|0.2387,PRO|0.1734,GLY|0.1557,THR|0.1087,LYS|0.0501,ASN|-0.0391,ILE|-0.0526,PHE|-0.204,TRP|-0.2202,GLN|-0.2524,LEU|-0.263,VAL|-0.3398,HIS|-0.5459,ARG|-0.7357,TYR|-0.8326,MET|-0.8341
356: CYS|0.8695,GLU|0.6928,ASP|0.4472,PRO|0.1239,THR|0.1224,GLY|0.1062,ASN|-0.0193,ALA|-0.0578,PHE|-0.0642,SER|-0.0658,LYS|-0.0691,LEU|-0.1013,ILE|-0.161,GLN|-0.2317,TRP|-0.2804,HIS|-0.2944,TYR|-0.3324,MET|-0.4658,ARG|-0.5779
357: LYS|0.1794,ASP|0.09,CYS|0.0453,PRO|0.0124,ASN|0.0053,ARG|-0.0776,GLY|-0.109,SER|-0.1439,HIS|-0.199,TRP|-0.2462,TYR|-0.3498,VAL|-0.361,THR|-0.3917,GLN|-0.4215,PHE|-0.425,ILE|-0.446,ALA|-0.4706,LEU|-0.6489,MET|-0.6668
358: 
359: 
360: 
361: CYS|0.7079,GLU|0.4929,PHE|0.4255,LEU|0.4189,THR|0.3974,ASP|0.3659,VAL|0.3488,ILE|0.3482,GLN|0.3443,PRO|0.3356,TRP|0.2938,ALA|0.2614,MET|0.2351,GLY|0.1519,ASN|0.0892,HIS|-0.0307,TYR|-0.1119,ARG|-0.3239,LYS|-0.3336
362: CYS|1.2945,ALA|0.6305,LEU|0.5389,GLU|0.5338,ILE|0.3725,VAL|0.3647,GLY|0.2993,PHE|0.2356,ASP|0.186,THR|0.1201,SER|0.0632,PRO|-0.1845,GLN|-0.2024,LYS|-0.2394,HIS|-0.2543,ASN|-0.399,TRP|-0.4431,TYR|-0.46,ARG|-0.8141
363: CYS|0.4728,GLU|0.2578,PHE|0.1904,LEU|0.1838,THR|0.1623,ASP|0.1308,VAL|0.1137,ILE|0.1131,GLN|0.1092,PRO|0.1005,TRP|0.0587,ALA|0.0263,GLY|-0.0832,ASN|-0.1459,SER|-0.2351,HIS|-0.2658,TYR|-0.347,ARG|-0.559,LYS|-0.5687
364: 
365: CYS|0.3105,GLU|0.0955,PHE|0.0281,LEU|0.0215,ASP|-0.0315,VAL|-0.0486,ILE|-0.0492,GLN|-0.0531,PRO|-0.0618,TRP|-0.1036,ALA|-0.136,MET|-0.1623,GLY|-0.2455,ASN|-0.3082,SER|-0.3974,HIS|-0.4281,TYR|-0.5093,ARG|-0.7213,LYS|-0.731
366: CYS|0.2824,GLU|0.0674,LEU|-0.0066,THR|-0.0281,ASP|-0.0596,VAL|-0.0767,ILE|-0.0773,GLN|-0.0812,PRO|-0.0899,TRP|-0.1317,ALA|-0.1641,MET|-0.1904,GLY|-0.2736,ASN|-0.3363,SER|-0.4255,HIS|-0.4562,TYR|-0.5374,ARG|-0.7494,LYS|-0.7591
367: 
368: 
369: 
370: 
371: 
372: 
373: 
374: 
375: 
376: 
377: 
378: 
379: 
380: 
381: 
382: 
383: 
384: 
385: 
386: 
387: 
388: 
389: 
390: 
391: 
392: 
393: 
394: 
395: 
396: ASP|0.678,GLU|0.5009,GLY|0.4168,ASN|0.3877,LYS|0.3177,GLN|0.274,SER|0.2442,THR|0.2282,PRO|0.1914,CYS|0.1548,HIS|0.1497,VAL|0.0863,TYR|0.0846,ARG|0.0,ALA|-0.0598,LEU|-0.1629,ILE|-0.2049,TRP|-0.2079,PHE|-0.3331
397: 
398: 
399: ASP|0.4195,ASN|0.1289,LYS|0.0003,GLU|-0.0306,THR|-0.1787,SER|-0.3165,PRO|-0.3432,CYS|-0.3877,ALA|-0.4931,GLN|-0.5341,ARG|-0.6032,MET|-0.6625,TYR|-0.6885,VAL|-0.7076,HIS|-0.7576,ILE|-0.9132,TRP|-0.9947,LEU|-1.2094,PHE|-1.3972
400: 
401: 
402: 
403: 
404: 
405: 
406: 
407: 
408: 
409: 
410: 
411: 
412: 
413: 
414: 
415: 
416: 
417: 
418: 
419: 
420: 
421: 
422: 
423: 
424: 
425: 
426: 
427: 
428: HIS|0.3806,MET|0.3218,GLY|0.2847,SER|0.2565,ASN|0.2455,THR|0.2037,GLU|0.1843,GLN|0.1804,TRP|0.1414,LEU|0.127,VAL|0.1149,ALA|0.0709,ILE|0.046,LYS|0.0445,ARG|-0.0083,PHE|-0.0083,TYR|-0.0251,PRO|-0.1328,CYS|-0.193
429: 
430: ASP|1.5303,CYS|1.1003,GLY|1.0349,LYS|0.9798,GLU|0.797,ALA|0.7936,ASN|0.7087,THR|0.6607,SER|0.6006,PRO|0.4508,ARG|0.2967,GLN|0.2793,MET|0.0754,HIS|0.0391,TYR|0.0384,VAL|-0.1271,LEU|-0.2496,TRP|-0.2675,PHE|-0.7081
431: 
432: CYS|0.5085,ALA|0.3072,ASP|0.1313,GLY|0.0554,LEU|-0.0197,SER|-0.0624,ILE|-0.0663,ARG|-0.0796,THR|-0.1401,GLU|-0.1519,GLN|-0.1661,HIS|-0.1828,PRO|-0.1855,MET|-0.2416,TRP|-0.2523,TYR|-0.2526,PHE|-0.2904,VAL|-0.399,ASN|-0.3997
433: 
434: 
435: HIS|0.2657,MET|0.2069,GLY|0.1698,SER|0.1416,ASN|0.1306,THR|0.0888,GLU|0.0694,GLN|0.0655,TRP|0.0265,LEU|0.0121,ALA|-0.044,ILE|-0.0689,LYS|-0.0704,ASP|-0.1149,ARG|-0.1232,PHE|-0.1232,TYR|-0.14,PRO|-0.2477,CYS|-0.3079
436: 
437: HIS|0.1769,MET|0.1181,GLY|0.081,SER|0.0528,ASN|0.0418,GLU|-0.0194,GLN|-0.0233,TRP|-0.0623,LEU|-0.0767,VAL|-0.0888,ALA|-0.1328,ILE|-0.1577,LYS|-0.1592,ASP|-0.2037,ARG|-0.212,PHE|-0.212,TYR|-0.2288,PRO|-0.3365,CYS|-0.3967
438: HIS|0.3346,MET|0.2758,GLY|0.2387,SER|0.2105,ASN|0.1995,THR|0.1577,GLU|0.1383,GLN|0.1344,TRP|0.0954,LEU|0.081,VAL|0.0689,ALA|0.0249,LYS|-0.0015,ASP|-0.046,ARG|-0.0543,PHE|-0.0543,TYR|-0.0711,PRO|-0.1788,CYS|-0.239
439: 
440: SER|1.4027,GLN|1.1713,GLU|1.0691,HIS|0.9309,THR|0.925,GLY|0.9168,ASP|0.8873,ASN|0.8227,VAL|0.8115,ALA|0.7979,LEU|0.7313,LYS|0.5428,TRP|0.4284,ILE|0.1895,ARG|0.1808,PRO|0.15,MET|0.1336,PHE|0.0527,CYS|-0.2711
441: GLU|-0.1032,ALA|-0.1517,SER|-0.1524,GLY|-0.2309,THR|-0.28,VAL|-0.2812,GLN|-0.3195,HIS|-0.3966,LEU|-0.4319,ASN|-0.4423,ILE|-0.4739,LYS|-0.5151,TRP|-0.5282,MET|-0.5357,ARG|-0.678,TYR|-0.725,CYS|-0.7287,PHE|-0.7542,PRO|-0.7952
442: ALA|0.4646,CYS|0.3415,ASP|0.0515,SER|-0.1383,GLU|-0.3227,ILE|-0.3613,LEU|-0.3689,LYS|-0.4146,VAL|-0.5851,HIS|-0.6469,THR|-0.7227,GLN|-0.7864,MET|-0.8869,ARG|-0.98,PHE|-1.0784,TRP|-1.098,ASN|-1.125,PRO|-1.1853,TYR|-1.3636
443: CYS|1.6032,LYS|1.2755,ASP|1.247,ALA|1.1647,GLY|0.8946,THR|0.8677,GLU|0.4982,PRO|0.4916,ASN|0.4014,SER|0.3669,ARG|0.3278,ILE|0.314,TRP|-0.1678,TYR|-0.2486,HIS|-0.3307,LEU|-0.3825,MET|-0.4898,VAL|-0.8222,PHE|-0.9757
444: CYS|0.7611,ALA|0.5598,ASP|0.3839,GLY|0.308,LYS|0.2526,LEU|0.2329,SER|0.1902,ILE|0.1863,ARG|0.173,THR|0.1125,GLU|0.1007,GLN|0.0865,HIS|0.0698,PRO|0.0671,MET|0.011,TRP|0.0003,PHE|-0.0378,VAL|-0.1464,ASN|-0.1471
445: LYS|1.6155,ASP|1.228,GLY|1.1092,CYS|1.0943,GLU|1.0653,ASN|0.9691,THR|0.9675,SER|0.651,ALA|0.6402,PRO|0.3636,ARG|0.1761,ILE|-0.0519,GLN|-0.1985,TYR|-0.2106,TRP|-0.3173,MET|-0.5963,VAL|-0.6261,LEU|-0.725,PHE|-1.1523
446: 
447: 
448: 
449: 
450: 
451: 
452: 
453: 
454: 
455: 
456: 
