339: 
340: 
341: 
342: 
343: 
344: 
345: 
346: 
347: 
348: 
349: 
350: 
351: 
352: 
353: 
354: 
355: 
356: 
357: 
358: 
359: 
360: 
361: 
362: 
363: 
364: 
365: 
366: 
367: 
368: 
369: 
370: 
371: 
372: 
373: 
374: 
375: 
376: 
377: 
378: 
379: 
380: 
381: 
382: 
383: 
384: 
385: 
386: 
387: 
388: HIS|0.1351,MET|0.0763,GLY|0.0392,SER|0.011,THR|-0.0418,GLU|-0.0612,GLN|-0.0651,TRP|-0.1041,LEU|-0.1185,VAL|-0.1306,ALA|-0.1746,ILE|-0.1995,LYS|-0.201,ASP|-0.2455,ARG|-0.2538,PHE|-0.2538,TYR|-0.2706,PRO|-0.3783,CYS|-0.4385
389: SER|0.2474,GLN|0.117,HIS|0.1077,GLU|-0.0231,THR|-0.1303,LEU|-0.1804,LYS|-0.1835,ALA|-0.1941,PRO|-0.2508,GLY|-0.2993,ASN|-0.3439,PHE|-0.3949,VAL|-0.4165,TRP|-0.4421,ARG|-0.4927,MET|-0.6034,TYR|-0.7392,ILE|-0.8156,CYS|-0.8558
390: SER|0.4085,ALA|0.2466,GLU|0.1072,GLY|0.0256,THR|-0.1083,GLN|-0.1592,LEU|-0.1696,HIS|-0.3265,LYS|-0.382,VAL|-0.5852,CYS|-0.6562,ASN|-0.7007,ILE|-0.9499,ARG|-1.0851,TYR|-1.1332,MET|-1.152,TRP|-1.1618,PRO|-1.2695,PHE|-1.3123
391: HIS|0.4057,MET|0.3469,GLY|0.3098,SER|0.2816,ASN|0.2706,THR|0.2288,GLU|0.2094,GLN|0.2055,TRP|0.1665,LEU|0.1521,VAL|0.14,ALA|0.096,ILE|0.0711,LYS|0.0696,ASP|0.0251,ARG|0.0168,PHE|0.0168,PRO|-0.1077,CYS|-0.1679
392: ASP|0.5282,GLU|0.425,ALA|0.3765,SER|0.3758,GLY|0.2973,THR|0.2482,VAL|0.247,GLN|0.2087,HIS|0.1316,LEU|0.0963,ASN|0.0859,ILE|0.0543,LYS|0.0131,MET|-0.0075,ARG|-0.1498,TYR|-0.1968,CYS|-0.2005,PHE|-0.226,PRO|-0.267
393: ALA|0.572,GLY|0.3592,SER|0.3387,ASP|0.3348,CYS|0.2476,GLU|0.2438,VAL|0.2285,ILE|0.1196,LEU|0.0654,HIS|-0.0495,THR|-0.168,GLN|-0.2057,MET|-0.2307,ASN|-0.3107,PHE|-0.3734,TRP|-0.4311,ARG|-0.4858,PRO|-0.5852,TYR|-0.6964
394: CYS|0.6415,ALA|0.3889,ILE|0.2587,GLY|0.2553,LYS|0.1803,VAL|0.1749,LEU|0.1625,SER|0.1563,PHE|0.046,HIS|0.0123,GLU|0.0122,MET|-0.0298,PRO|-0.1248,ARG|-0.1426,ASN|-0.2032,GLN|-0.221,THR|-0.2228,TRP|-0.2377,TYR|-0.3062
395: 
396: 
397: 
398: 
399: 
400: 
401: HIS|0.5206,ASP|0.4725,MET|0.4089,GLU|0.3487,SER|0.3086,ALA|0.287,THR|0.2282,GLY|0.1975,GLN|0.1664,LYS|0.1629,PHE|0.1497,LEU|0.1432,TRP|0.1025,PRO|0.031,ASN|-0.0036,VAL|-0.0345,ILE|-0.0732,TYR|-0.1295,CYS|-0.1466
402: 
403: 
404: 
405: 
406: 
407: GLU|1.0123,ASP|1.0091,MET|0.8147,THR|0.7963,PHE|0.7459,LEU|0.7328,CYS|0.732,ALA|0.7191,GLN|0.6814,HIS|0.6606,TRP|0.567,PRO|0.5373,GLY|0.5201,VAL|0.485,SER|0.4793,ILE|0.4457,ASN|0.2563,TYR|-0.0707,ARG|-0.1532
408: 
409: HIS|0.853,MET|0.6237,SER|0.3928,GLY|0.3381,GLU|0.2885,THR|0.2068,GLN|0.0984,ASN|0.0586,ASP|0.0437,LEU|-0.0316,TRP|-0.0435,LYS|-0.1769,VAL|-0.2335,PHE|-0.2957,ILE|-0.41,ARG|-0.4454,TYR|-0.6085,PRO|-0.6634,CYS|-0.9614
410: 
411: 
412: HIS|0.1351,MET|0.0763,GLY|0.0392,SER|0.011,THR|-0.0418,GLU|-0.0612,GLN|-0.0651,TRP|-0.1041,LEU|-0.1185,VAL|-0.1306,ALA|-0.1746,ILE|-0.1995,LYS|-0.201,ASP|-0.2455,ARG|-0.2538,PHE|-0.2538,TYR|-0.2706,PRO|-0.3783,CYS|-0.4385
413: 
414: 
415: 
416: 
417: 
418: 
419: 
420: 
421: 
422: 
423: 
424: 
425: 
426: 
427: 
428: 
429: 
430: 
431: 
432: CYS|0.4612,ALA|0.2086,ILE|0.0784,GLY|0.075,VAL|-0.0054,LEU|-0.0178,SER|-0.024,PHE|-0.1343,HIS|-0.168,GLU|-0.1681,ASP|-0.1803,MET|-0.2101,PRO|-0.3051,ARG|-0.3229,ASN|-0.3835,GLN|-0.4013,THR|-0.4031,TRP|-0.418,TYR|-0.4865
433: 
434: ALA|1.1115,CYS|0.9884,ASP|0.6984,GLY|0.6469,SER|0.5086,GLU|0.3242,ILE|0.2856,LEU|0.278,LYS|0.2323,VAL|0.0618,THR|-0.0758,GLN|-0.1395,MET|-0.24,ARG|-0.3331,PHE|-0.4315,TRP|-0.4511,ASN|-0.4781,PRO|-0.5384,TYR|-0.7167
435: 
436: CYS|2.3992,ALA|1.487,GLU|0.7832,LEU|0.5649,GLY|0.4808,ASP|0.4634,ILE|0.2382,SER|0.1728,THR|0.1497,PHE|-0.374,VAL|-0.3997,MET|-0.7281,GLN|-0.7482,PRO|-0.8187,HIS|-0.868,TYR|-1.0042,ASN|-1.0961,TRP|-1.3412,ARG|-1.4543
437: CYS|1.1744,ALA|0.5104,LEU|0.4188,GLU|0.4137,ILE|0.2524,VAL|0.2446,GLY|0.1792,PHE|0.1155,ASP|0.0659,SER|-0.0569,MET|-0.1201,PRO|-0.3046,GLN|-0.3225,LYS|-0.3595,HIS|-0.3744,ASN|-0.5191,TRP|-0.5632,TYR|-0.5801,ARG|-0.9342
438: 
439: LYS|0.2492,CYS|-0.0657,ASN|-0.3993,GLY|-0.4755,PRO|-0.5162,GLU|-0.5556,THR|-0.5896,ALA|-0.8188,ARG|-0.8759,SER|-0.9203,ILE|-1.2714,TRP|-1.3674,GLN|-1.4611,TYR|-1.5515,HIS|-1.5526,VAL|-1.9899,MET|-2.1207,LEU|-2.2174,PHE|-2.316
440: 
441: CYS|0.5887,ALA|-0.1719,GLY|-0.316,LYS|-0.5015,SER|-0.9671,GLU|-1.0043,THR|-1.3638,ILE|-1.4692,PRO|-1.5211,ASN|-1.5558,ARG|-1.5871,LEU|-1.7684,GLN|-1.7694,HIS|-1.793,MET|-1.8576,VAL|-2.0128,TYR|-2.182,TRP|-2.4191,PHE|-2.6141
442: CYS|0.4531,ALA|0.2518,ASP|0.0759,LYS|-0.0554,LEU|-0.0751,SER|-0.1178,ILE|-0.1217,ARG|-0.135,THR|-0.1955,GLU|-0.2073,GLN|-0.2215,HIS|-0.2382,PRO|-0.2409,MET|-0.297,TRP|-0.3077,TYR|-0.308,PHE|-0.3458,VAL|-0.4544,ASN|-0.4551
443: CYS|0.6746,ALA|0.4733,ASP|0.2974,GLY|0.2215,LYS|0.1661,LEU|0.1464,SER|0.1037,ILE|0.0998,ARG|0.0865,THR|0.026,GLU|0.0142,HIS|-0.0167,PRO|-0.0194,MET|-0.0755,TRP|-0.0862,TYR|-0.0865,PHE|-0.1243,VAL|-0.2329,ASN|-0.2336
444: 
445: 
446: 
447: 
448: 
449: 
450: 
451: 
452: 
453: 
454: 
455: 
456: 
