339: 
340: 
341: 
342: 
343: 
344: 
345: 
346: 
347: 
348: 
349: 
350: 
351: 
352: 
353: 
354: 
355: 
356: 
357: 
358: 
359: 
360: 
361: 
362: 
363: 
364: 
365: 
366: 
367: 
368: 
369: 
370: 
371: 
372: 
373: 
374: 
375: 
376: 
377: 
378: 
379: 
380: 
381: 
382: 
383: 
384: 
385: 
386: 
387: 
388: 
389: 
390: 
391: 
392: 
393: CYS|-0.9123,GLY|-0.9581,ALA|-0.9863,PRO|-1.1912,ASN|-1.2336,GLU|-1.2732,THR|-1.3279,ILE|-1.4573,SER|-1.4636,VAL|-1.617,ASP|-1.6604,ARG|-1.6921,HIS|-1.8648,TYR|-2.1661,GLN|-2.273,LEU|-2.324,PHE|-2.3603,TRP|-2.5606,MET|-2.7889
394: LYS|0.7505,CYS|0.4305,GLU|0.3426,ASN|0.1214,GLY|-0.0021,PRO|-0.1107,SER|-0.1353,THR|-0.223,ILE|-0.3273,ALA|-0.3638,VAL|-0.7514,TRP|-0.7822,HIS|-0.7843,ARG|-0.791,GLN|-0.9177,PHE|-1.0303,TYR|-1.151,LEU|-1.2027,MET|-1.6079
395: 
396: CYS|0.7501,ALA|0.5488,ASP|0.3729,GLY|0.297,LYS|0.2416,LEU|0.2219,SER|0.1792,ILE|0.1753,ARG|0.162,THR|0.1015,GLU|0.0897,GLN|0.0755,HIS|0.0588,PRO|0.0561,TRP|-0.0107,TYR|-0.011,PHE|-0.0488,VAL|-0.1574,ASN|-0.1581
397: 
398: 
399: ASP|0.2107,LYS|-0.2953,GLU|-0.3383,ASN|-0.3654,CYS|-0.4123,ALA|-0.4551,THR|-0.4552,SER|-0.4625,GLN|-0.8599,HIS|-0.8999,MET|-0.9224,PRO|-1.0016,ARG|-1.0312,ILE|-1.2736,TYR|-1.3063,VAL|-1.3318,LEU|-1.4422,TRP|-1.4457,PHE|-2.036
400: 
401: CYS|1.6199,ALA|0.9721,ASP|0.9007,LEU|0.8027,GLU|0.7445,ILE|0.6854,THR|0.6608,GLY|0.6108,GLN|0.5817,PRO|0.5536,PHE|0.5386,TRP|0.445,MET|0.397,VAL|0.3533,SER|0.3411,HIS|0.19,ASN|0.093,LYS|0.0699,TYR|0.039
402: CYS|0.3591,GLU|0.1441,PHE|0.0767,LEU|0.0701,THR|0.0486,ASP|0.0171,ILE|-0.0006,GLN|-0.0045,PRO|-0.0132,TRP|-0.055,ALA|-0.0874,MET|-0.1137,GLY|-0.1969,ASN|-0.2596,SER|-0.3488,HIS|-0.3795,TYR|-0.4607,ARG|-0.6727,LYS|-0.6824
403: CYS|1.0318,GLU|0.8168,PHE|0.7494,LEU|0.7428,THR|0.7213,ASP|0.6898,VAL|0.6727,ILE|0.6721,GLN|0.6682,PRO|0.6595,TRP|0.6177,ALA|0.5853,MET|0.559,GLY|0.4758,ASN|0.4131,SER|0.3239,HIS|0.2932,TYR|0.212,LYS|-0.0097
404: GLU|0.2363,ASN|-0.2434,CYS|-0.3079,VAL|-0.3091,LEU|-0.3116,GLN|-0.3286,ILE|-0.3385,PHE|-0.3411,GLY|-0.3502,ALA|-0.3712,SER|-0.3814,ASP|-0.4048,TRP|-0.4245,MET|-0.4481,HIS|-0.6277,PRO|-0.6305,LYS|-0.929,TYR|-1.0995,ARG|-1.431
405: 
406: 
407: GLU|1.0255,CYS|0.8586,THR|0.7698,PHE|0.6407,ILE|0.589,ASP|0.5687,VAL|0.5495,LEU|0.5349,ALA|0.5314,ASN|0.4846,PRO|0.4758,GLN|0.4645,TRP|0.4076,GLY|0.3386,SER|0.3356,MET|0.2036,HIS|-0.0348,TYR|-0.1009,ARG|-0.4492
408: 
409: 
410: 
411: 
412: 
413: 
414: 
415: 
416: CYS|0.3597,GLU|0.1447,PHE|0.0773,LEU|0.0707,THR|0.0492,ASP|0.0177,VAL|0.0006,GLN|-0.0039,PRO|-0.0126,TRP|-0.0544,ALA|-0.0868,MET|-0.1131,GLY|-0.1963,ASN|-0.259,SER|-0.3482,HIS|-0.3789,TYR|-0.4601,ARG|-0.6721,LYS|-0.6818
417: 
418: 
419: 
420: 
421: 
422: 
423: 
424: 
425: 
426: 
427: 
428: 
429: 
430: GLU|0.4014,GLY|0.3652,SER|0.3518,THR|0.3376,HIS|0.3331,MET|0.3049,LEU|0.2729,ALA|0.2395,ASN|0.1489,LYS|0.1468,VAL|0.1443,TYR|0.1214,GLN|0.0431,ASP|0.0085,PHE|-0.0558,CYS|-0.0595,ARG|-0.1675,TRP|-0.1694,PRO|-0.3397
431: 
432: CYS|0.9074,GLU|0.6471,ASP|0.6101,PRO|0.5022,ASN|0.2487,TRP|0.2018,GLY|0.1971,THR|0.1599,PHE|0.1547,VAL|0.142,GLN|0.077,ILE|0.0564,SER|0.0103,ALA|-0.055,HIS|-0.0755,LEU|-0.0758,ARG|-0.2473,MET|-0.2775,TYR|-0.3075
433: 
434: CYS|0.9752,GLU|0.5918,ALA|0.5751,LEU|0.5396,GLY|0.4577,VAL|0.3533,ILE|0.2922,THR|0.1975,MET|0.1955,SER|0.1934,PHE|0.101,ASP|0.0597,GLN|-0.1483,ASN|-0.2798,LYS|-0.3212,TRP|-0.428,PRO|-0.4436,TYR|-0.6114,ARG|-0.9487
435: 
436: CYS|0.1667,ALA|0.052,VAL|-0.0895,ILE|-0.1834,SER|-0.2976,LEU|-0.3405,GLY|-0.3665,ARG|-0.442,THR|-0.4819,HIS|-0.4842,PRO|-0.6036,MET|-0.6221,PHE|-0.6521,ASN|-0.7022,ASP|-0.7695,GLU|-0.7826,GLN|-0.7948,TYR|-1.0314,TRP|-1.0675
437: 
438: 
439: LYS|0.8539,ASN|0.6239,SER|0.471,THR|0.402,GLU|0.3988,GLY|0.2173,VAL|0.1669,HIS|0.1577,PRO|0.0177,ALA|0.0101,CYS|0.0049,ARG|-0.0339,ILE|-0.1246,GLN|-0.218,TRP|-0.3441,LEU|-0.4322,PHE|-0.4395,MET|-0.4921,TYR|-0.6124
440: HIS|0.4057,MET|0.3469,GLY|0.3098,SER|0.2816,ASN|0.2706,THR|0.2288,GLU|0.2094,GLN|0.2055,TRP|0.1665,LEU|0.1521,VAL|0.14,ALA|0.096,ILE|0.0711,LYS|0.0696,ASP|0.0251,ARG|0.0168,PHE|0.0168,PRO|-0.1077,CYS|-0.1679
441: GLU|0.3113,THR|0.2352,MET|0.191,LEU|0.18,GLN|0.1588,CYS|0.149,VAL|0.0978,GLY|0.0707,TRP|0.0693,PHE|0.0513,ILE|0.0283,HIS|-0.016,ASN|-0.0312,ALA|-0.0336,SER|-0.1094,PRO|-0.1631,TYR|-0.5029,LYS|-0.655,ARG|-0.6981
442: 
443: 
444: 
445: ALA|0.1803,GLY|0.1423,CYS|0.1177,SER|-0.0037,ASP|-0.0665,LEU|-0.0905,MET|-0.1176,THR|-0.1342,LYS|-0.1533,GLU|-0.1654,GLN|-0.1835,ILE|-0.2181,ARG|-0.2857,TRP|-0.3087,ASN|-0.352,TYR|-0.4755,VAL|-0.4819,PHE|-0.4965,PRO|-0.5161
446: 
447: 
448: 
449: 
450: 
451: 
452: 
453: 
454: 
455: 
456: 
