339: GLU|0.8984,THR|0.7391,LEU|0.6959,CYS|0.6525,MET|0.5441,GLY|0.5212,ALA|0.505,VAL|0.4972,GLN|0.3915,ASP|0.3785,PHE|0.3738,SER|0.3559,ILE|0.3523,HIS|0.3065,ASN|0.2422,TRP|0.1285,TYR|0.0136,LYS|-0.1827,ARG|-0.4873
340: CYS|0.5175,GLU|0.1341,ALA|0.1174,LEU|0.0819,VAL|-0.1044,ILE|-0.1655,THR|-0.2602,MET|-0.2622,SER|-0.2643,PHE|-0.3567,ASP|-0.398,HIS|-0.4577,GLN|-0.606,ASN|-0.7375,LYS|-0.7789,TRP|-0.8857,PRO|-0.9013,TYR|-1.0691,ARG|-1.4064
341: CYS|0.2227,GLU|-0.0175,ASP|-0.1827,ALA|-0.3401,SER|-0.3907,GLY|-0.4017,THR|-0.6408,ASN|-0.7109,PRO|-0.8551,ILE|-0.9328,LEU|-1.022,HIS|-1.0487,ARG|-1.057,TYR|-1.0602,VAL|-1.1452,PHE|-1.163,GLN|-1.22,TRP|-1.3108,MET|-1.5721
342: CYS|1.4622,ASP|1.1297,LYS|1.0878,GLY|0.8548,GLU|0.7565,ARG|0.7512,ALA|0.745,PRO|0.7353,SER|0.7021,HIS|0.5266,ASN|0.514,TRP|0.4099,ILE|0.3961,THR|0.3766,GLN|0.3208,TYR|0.306,LEU|0.2398,PHE|0.193,VAL|0.1484
343: LYS|1.3207,ASN|0.3478,PRO|0.2453,GLY|0.2375,ALA|0.2045,CYS|0.1943,GLU|0.1317,ILE|-0.0811,SER|-0.1339,VAL|-0.3563,ASP|-0.3767,ARG|-0.5688,HIS|-0.732,GLN|-0.9261,PHE|-1.0082,TRP|-1.0466,TYR|-1.2122,LEU|-1.2645,MET|-1.7141
344: LYS|0.0894,CYS|-0.0447,PRO|-0.0776,ASN|-0.0847,GLU|-0.09,ARG|-0.1676,GLY|-0.199,SER|-0.2339,HIS|-0.289,TRP|-0.3362,TYR|-0.4398,VAL|-0.451,THR|-0.4817,GLN|-0.5115,PHE|-0.515,ILE|-0.536,ALA|-0.5606,LEU|-0.7389,MET|-0.7568
345: CYS|1.179,GLU|0.7192,ASP|0.5725,GLY|0.4403,ALA|0.3143,THR|0.18,SER|0.1223,LYS|-0.0306,HIS|-0.1026,ASN|-0.1795,ILE|-0.1873,PRO|-0.2004,GLN|-0.2234,VAL|-0.2901,PHE|-0.3689,MET|-0.3916,TRP|-0.3973,TYR|-0.6161,ARG|-0.6718
346: 
347: ALA|0.4741,GLU|0.4395,SER|0.2824,GLY|0.2647,CYS|0.2571,THR|0.2273,LYS|0.1378,LEU|0.0266,ILE|-0.1681,HIS|-0.1964,ASN|-0.198,MET|-0.3108,GLN|-0.3454,VAL|-0.3966,TYR|-0.4628,PHE|-0.4736,TRP|-0.6505,ARG|-0.715,PRO|-0.7276
348: 
349: 
350: 
351: 
352: 
353: 
354: 
355: 
356: 
357: 
358: 
359: 
360: 
361: 
362: 
363: 
364: 
365: 
366: 
367: 
368: ASN|0.4606,GLY|0.381,THR|0.2289,MET|0.2095,SER|0.1807,HIS|0.0823,GLU|0.0655,ASP|-0.0301,ALA|-0.0631,GLN|-0.2189,TRP|-0.2756,VAL|-0.3357,ILE|-0.3879,ARG|-0.3914,LEU|-0.5641,PRO|-0.5718,TYR|-0.5949,CYS|-0.7001,PHE|-0.8523
369: 
370: ALA|0.6964,GLY|0.6584,CYS|0.6338,HIS|0.5161,SER|0.5124,ASP|0.4496,LEU|0.4256,MET|0.3985,THR|0.3819,LYS|0.3628,GLU|0.3507,GLN|0.3326,ILE|0.298,ARG|0.2304,TRP|0.2074,ASN|0.1641,TYR|0.0406,VAL|0.0342,PHE|0.0196
371: 
372: HIS|0.3361,MET|0.2773,GLY|0.2402,SER|0.212,ASN|0.201,THR|0.1592,GLU|0.1398,GLN|0.1359,TRP|0.0969,LEU|0.0825,VAL|0.0704,ALA|0.0264,ILE|0.0015,ASP|-0.0445,ARG|-0.0528,PHE|-0.0528,TYR|-0.0696,PRO|-0.1773,CYS|-0.2375
373: 
374: 
375: 
376: CYS|0.289,GLU|0.074,PHE|0.0066,THR|-0.0215,ASP|-0.053,VAL|-0.0701,ILE|-0.0707,GLN|-0.0746,PRO|-0.0833,TRP|-0.1251,ALA|-0.1575,MET|-0.1838,GLY|-0.267,ASN|-0.3297,SER|-0.4189,HIS|-0.4496,TYR|-0.5308,ARG|-0.7428,LYS|-0.7525
377: GLU|0.5409,CYS|0.374,THR|0.2852,PHE|0.1561,ILE|0.1044,ASP|0.0841,VAL|0.0649,LEU|0.0503,ALA|0.0468,PRO|-0.0088,GLN|-0.0201,TRP|-0.077,GLY|-0.146,SER|-0.149,MET|-0.281,LYS|-0.4846,HIS|-0.5194,TYR|-0.5855,ARG|-0.9338
378: 
379: 
380: 
381: 
382: 
383: 
384: 
385: ASN|0.3339,GLY|0.2151,THR|0.144,ASP|0.0887,LYS|0.0743,SER|0.043,MET|0.0065,ALA|-0.0152,HIS|-0.1795,ARG|-0.2643,GLN|-0.2805,TRP|-0.2982,ILE|-0.3151,PRO|-0.3202,VAL|-0.3318,CYS|-0.3883,TYR|-0.451,LEU|-0.5723,PHE|-0.7252
386: 
387: 
388: 
389: 
390: 
391: 
392: 
393: 
394: 
395: 
396: 
397: 
398: 
399: 
400: 
401: 
402: 
403: 
404: 
405: 
406: ASP|0.4338,GLU|0.2567,GLY|0.1726,ASN|0.1435,LYS|0.0735,GLN|0.0298,THR|-0.016,PRO|-0.0528,CYS|-0.0894,HIS|-0.0945,VAL|-0.1579,TYR|-0.1596,ARG|-0.2442,MET|-0.2442,ALA|-0.304,LEU|-0.4071,ILE|-0.4491,TRP|-0.4521,PHE|-0.5773
407: 
408: CYS|-0.43,GLY|-0.4954,LYS|-0.5505,GLU|-0.7333,ALA|-0.7367,ASN|-0.8216,THR|-0.8696,SER|-0.9297,PRO|-1.0795,ARG|-1.2336,GLN|-1.251,MET|-1.4549,HIS|-1.4912,TYR|-1.4919,ILE|-1.5303,VAL|-1.6574,LEU|-1.7799,TRP|-1.7978,PHE|-2.2384
409: 
410: ASP|0.3608,GLU|0.2303,CYS|0.1627,GLY|0.0076,SER|-0.1339,ALA|-0.1339,THR|-0.1908,ASN|-0.2679,GLN|-0.4232,PRO|-0.5052,ILE|-0.6817,HIS|-0.6885,LEU|-0.7179,VAL|-0.7633,TYR|-0.8083,ARG|-0.8562,MET|-0.9244,TRP|-0.9977,PHE|-1.0596
411: ASP|0.2906,LYS|-0.1286,GLY|-0.1289,GLU|-0.1595,THR|-0.3076,SER|-0.4454,PRO|-0.4721,CYS|-0.5166,ALA|-0.622,GLN|-0.663,ARG|-0.7321,MET|-0.7914,TYR|-0.8174,VAL|-0.8365,HIS|-0.8865,ILE|-1.0421,TRP|-1.1236,LEU|-1.3383,PHE|-1.5261
412: 
413: ASP|0.5982,ASN|0.3076,LYS|0.179,GLY|0.1787,GLU|0.1481,SER|-0.1378,PRO|-0.1645,CYS|-0.209,ALA|-0.3144,GLN|-0.3554,ARG|-0.4245,MET|-0.4838,TYR|-0.5098,VAL|-0.5289,HIS|-0.5789,ILE|-0.7345,TRP|-0.816,LEU|-1.0307,PHE|-1.2185
414: 
415: ASP|0.4498,GLU|0.2727,GLY|0.1886,ASN|0.1595,LYS|0.0895,GLN|0.0458,SER|0.016,PRO|-0.0368,CYS|-0.0734,HIS|-0.0785,VAL|-0.1419,TYR|-0.1436,ARG|-0.2282,MET|-0.2282,ALA|-0.288,LEU|-0.3911,ILE|-0.4331,TRP|-0.4361,PHE|-0.5613
416: 
417: 
418: 
419: 
420: 
421: 
422: 
423: 
424: 
425: 
426: 
427: 
428: 
429: 
430: 
431: 
432: 
433: 
434: 
435: 
436: 
437: 
438: 
439: 
440: 
441: 
442: 
443: 
444: 
445: 
446: 
447: 
448: 
449: 
450: 
451: 
452: 
453: 
454: 
455: 
456: 
