339: CYS|2.0925,ALA|1.3844,ASP|1.0671,GLU|0.9031,VAL|0.8964,GLY|0.8452,LYS|0.7958,SER|0.6026,ILE|0.5884,HIS|0.5072,LEU|0.3657,THR|0.3093,GLN|0.0938,ASN|0.0504,PHE|-0.0378,MET|-0.0855,ARG|-0.1223,TRP|-0.5358,TYR|-0.627
340: SER|0.5141,GLN|0.3588,ASP|0.2552,GLU|0.2527,ALA|0.0949,THR|0.0892,VAL|0.0645,LEU|-0.0278,ASN|-0.0549,HIS|-0.0818,LYS|-0.1338,TRP|-0.3451,PRO|-0.3493,ARG|-0.443,ILE|-0.4886,PHE|-0.5711,TYR|-0.607,CYS|-0.7102,MET|-0.8203
341: SER|0.4278,ALA|0.2652,LEU|0.1292,GLY|0.1234,GLU|0.0773,THR|0.0386,GLN|0.0272,CYS|-0.0606,HIS|-0.063,ASP|-0.1331,ASN|-0.3915,VAL|-0.4371,ARG|-0.5402,TYR|-0.5413,PRO|-0.6074,ILE|-0.6091,PHE|-0.6912,MET|-0.7494,TRP|-0.7667
342: GLU|0.1203,THR|0.0442,LEU|-0.011,GLN|-0.0322,CYS|-0.042,VAL|-0.0932,GLY|-0.1203,TRP|-0.1217,PHE|-0.1397,ILE|-0.1627,ASP|-0.191,HIS|-0.207,ASN|-0.2222,ALA|-0.2246,SER|-0.3004,PRO|-0.3541,TYR|-0.6939,LYS|-0.846,ARG|-0.8891
343: HIS|0.1769,MET|0.1181,GLY|0.081,SER|0.0528,ASN|0.0418,GLU|-0.0194,GLN|-0.0233,TRP|-0.0623,LEU|-0.0767,VAL|-0.0888,ALA|-0.1328,ILE|-0.1577,LYS|-0.1592,ASP|-0.2037,ARG|-0.212,PHE|-0.212,TYR|-0.2288,PRO|-0.3365,CYS|-0.3967
344: 
345: HIS|0.2536,MET|0.1948,GLY|0.1577,SER|0.1295,ASN|0.1185,THR|0.0767,GLU|0.0573,GLN|0.0534,TRP|0.0144,VAL|-0.0121,ALA|-0.0561,ILE|-0.081,LYS|-0.0825,ASP|-0.127,ARG|-0.1353,PHE|-0.1353,TYR|-0.1521,PRO|-0.2598,CYS|-0.32
346: 
347: 
348: 
349: 
350: 
351: 
352: 
353: 
354: 
355: 
356: 
357: 
358: 
359: 
360: 
361: 
362: 
363: 
364: 
365: 
366: 
367: 
368: 
369: 
370: 
371: 
372: 
373: 
374: 
375: 
376: 
377: 
378: 
379: 
380: 
381: 
382: 
383: 
384: 
385: CYS|0.215,PHE|-0.0674,LEU|-0.074,THR|-0.0955,ASP|-0.127,VAL|-0.1441,ILE|-0.1447,GLN|-0.1486,PRO|-0.1573,TRP|-0.1991,ALA|-0.2315,MET|-0.2578,GLY|-0.341,ASN|-0.4037,SER|-0.4929,HIS|-0.5236,TYR|-0.6048,ARG|-0.8168,LYS|-0.8265
386: 
387: 
388: 
389: 
390: 
391: 
392: 
393: HIS|0.3361,MET|0.2773,GLY|0.2402,SER|0.212,ASN|0.201,THR|0.1592,GLU|0.1398,GLN|0.1359,TRP|0.0969,LEU|0.0825,VAL|0.0704,ALA|0.0264,ILE|0.0015,ASP|-0.0445,ARG|-0.0528,PHE|-0.0528,TYR|-0.0696,PRO|-0.1773,CYS|-0.2375
394: ASN|-0.0003,LYS|-0.0589,THR|-0.1484,GLY|-0.1583,ALA|-0.1748,GLU|-0.273,PRO|-0.2761,CYS|-0.284,SER|-0.3022,ARG|-0.3447,MET|-0.404,ILE|-0.4498,TYR|-0.5146,TRP|-0.5283,VAL|-0.5354,GLN|-0.5496,HIS|-0.6488,LEU|-0.788,PHE|-0.8056
395: 
396: 
397: 
398: 
399: 
400: 
401: ASP|1.0227,ASN|0.7321,LYS|0.6035,GLY|0.6032,GLU|0.5726,THR|0.4245,SER|0.2867,PRO|0.26,CYS|0.2155,ALA|0.1101,GLN|0.0691,MET|-0.0593,TYR|-0.0853,VAL|-0.1044,HIS|-0.1544,ILE|-0.31,TRP|-0.3915,LEU|-0.6062,PHE|-0.794
402: 
403: ASP|0.8889,CYS|0.7429,GLY|0.5518,GLU|0.4286,LYS|0.3973,ALA|0.327,SER|0.2614,GLN|0.1875,THR|0.1677,PRO|0.0855,ASN|0.0676,HIS|0.0465,TYR|-0.0884,LEU|-0.103,MET|-0.162,ILE|-0.1916,VAL|-0.2331,TRP|-0.3806,PHE|-0.5439
404: ASP|0.5577,LYS|0.3572,GLY|0.02,CYS|0.0135,ASN|-0.0472,GLU|-0.085,PRO|-0.3675,ALA|-0.4383,SER|-0.5625,GLN|-0.7959,ARG|-0.8286,ILE|-1.0606,TYR|-1.1474,HIS|-1.2342,TRP|-1.3594,MET|-1.4842,VAL|-1.5729,LEU|-1.7617,PHE|-2.2544
405: CYS|0.5748,ALA|0.3735,ASP|0.1976,GLY|0.1217,LYS|0.0663,LEU|0.0466,SER|0.0039,ARG|-0.0133,THR|-0.0738,GLU|-0.0856,GLN|-0.0998,HIS|-0.1165,PRO|-0.1192,MET|-0.1753,TRP|-0.186,TYR|-0.1863,PHE|-0.2241,VAL|-0.3327,ASN|-0.3334
406: CYS|1.8065,GLU|0.722,ALA|0.5446,ASP|0.4176,GLY|0.2399,LYS|0.0811,ILE|-0.0915,LEU|-0.2062,THR|-0.2318,VAL|-0.3871,PRO|-0.4099,PHE|-0.4571,ASN|-0.5905,HIS|-0.8327,GLN|-0.8623,TRP|-1.0203,MET|-1.1324,TYR|-1.2439,ARG|-1.2891
407: CYS|1.233,GLU|0.6942,ASP|0.6106,ALA|0.1886,PRO|0.1233,GLY|0.1056,THR|0.0586,SER|-0.0501,ASN|-0.0892,ILE|-0.1027,PHE|-0.2541,TRP|-0.2703,GLN|-0.3025,LEU|-0.3131,VAL|-0.3899,HIS|-0.596,ARG|-0.7858,TYR|-0.8827,MET|-0.8842
408: LYS|1.2166,ALA|0.7733,CYS|0.7373,GLY|0.6726,PRO|0.5303,VAL|0.4957,ILE|0.3456,ASN|0.3152,SER|0.3005,ARG|0.2887,HIS|0.1523,GLU|0.088,PHE|-0.0702,THR|-0.1048,LEU|-0.2615,GLN|-0.3642,TYR|-0.4305,TRP|-0.4616,MET|-0.5161
409: GLU|1.1005,CYS|1.0724,ASP|0.7643,THR|0.7514,LYS|0.598,PRO|0.5953,ASN|0.5145,GLY|0.381,ILE|0.0681,SER|0.0608,GLN|-0.0172,TRP|-0.0826,VAL|-0.1561,TYR|-0.2285,HIS|-0.278,PHE|-0.3208,LEU|-0.3237,ARG|-0.4135,MET|-0.7357
410: ALA|0.273,VAL|-0.2534,GLY|-0.2774,CYS|-0.314,ILE|-0.3939,SER|-0.5998,LEU|-0.6062,THR|-0.7187,PRO|-0.8285,PHE|-0.8322,GLU|-0.8344,HIS|-0.8357,ASN|-0.9262,ARG|-0.9324,MET|-1.0057,TYR|-1.0737,GLN|-1.2195,ASP|-1.221,TRP|-1.6657
411: 
412: 
413: 
414: 
415: CYS|0.3105,GLU|0.0955,PHE|0.0281,LEU|0.0215,ASP|-0.0315,VAL|-0.0486,ILE|-0.0492,GLN|-0.0531,PRO|-0.0618,TRP|-0.1036,ALA|-0.136,MET|-0.1623,GLY|-0.2455,ASN|-0.3082,SER|-0.3974,HIS|-0.4281,TYR|-0.5093,ARG|-0.7213,LYS|-0.731
416: 
417: 
418: 
419: 
420: 
421: 
422: 
423: 
424: 
425: 
426: 
427: 
428: 
429: 
430: 
431: 
432: 
433: 
434: 
435: 
436: 
437: 
438: 
439: 
440: 
441: 
442: 
443: 
444: 
445: 
446: 
447: 
448: 
449: 
450: 
451: 
452: 
453: 
454: 
455: 
456: 
