339: 
340: 
341: 
342: 
343: 
344: 
345: 
346: 
347: 
348: 
349: 
350: 
351: 
352: 
353: 
354: ALA|0.2972,CYS|0.1995,GLY|0.1711,SER|0.0399,LEU|0.0037,THR|-0.052,HIS|-0.0992,LYS|-0.1027,ASP|-0.1097,MET|-0.1862,ILE|-0.3158,GLN|-0.3725,TYR|-0.3807,ARG|-0.4966,ASN|-0.5003,VAL|-0.5042,PHE|-0.5957,TRP|-0.6712,PRO|-0.7747
355: CYS|1.1121,THR|0.7549,LYS|0.6612,GLU|0.5371,ASP|0.3251,GLY|0.2983,ALA|0.2402,ASN|0.0603,PRO|-0.0028,ILE|-0.1953,HIS|-0.3777,GLN|-0.3777,VAL|-0.5056,LEU|-0.5204,ARG|-0.6018,TRP|-0.8243,TYR|-1.0324,MET|-1.0488,PHE|-1.1186
356: CYS|2.4385,THR|2.4273,GLU|2.3993,LYS|2.3824,ASP|2.3444,ASN|2.0255,GLY|1.9693,PRO|1.604,ALA|1.3928,SER|1.211,ILE|0.9588,GLN|0.7937,TRP|0.6077,ARG|0.45,HIS|0.4191,TYR|0.2148,LEU|-0.0951,MET|-0.1977,PHE|-0.55
357: ALA|0.4936,ASP|0.4363,GLY|0.4005,LYS|0.3255,THR|0.1972,CYS|0.1775,ASN|0.0451,SER|-0.0185,MET|-0.4482,ARG|-0.64,ILE|-0.6694,PRO|-0.7809,HIS|-0.8508,TYR|-0.8639,GLN|-0.9257,LEU|-1.0263,VAL|-1.029,TRP|-1.1818,PHE|-1.6609
358: 
359: HIS|0.1351,MET|0.0763,GLY|0.0392,SER|0.011,THR|-0.0418,GLU|-0.0612,GLN|-0.0651,TRP|-0.1041,LEU|-0.1185,VAL|-0.1306,ALA|-0.1746,ILE|-0.1995,LYS|-0.201,ASP|-0.2455,ARG|-0.2538,PHE|-0.2538,TYR|-0.2706,PRO|-0.3783,CYS|-0.4385
360: 
361: 
362: 
363: 
364: 
365: 
366: 
367: 
368: 
369: 
370: 
371: 
372: 
373: 
374: 
375: 
376: 
377: 
378: 
379: 
380: 
381: 
382: 
383: 
384: 
385: 
386: 
387: 
388: 
389: 
390: 
391: 
392: 
393: 
394: HIS|0.3806,MET|0.3218,GLY|0.2847,SER|0.2565,ASN|0.2455,THR|0.2037,GLU|0.1843,GLN|0.1804,TRP|0.1414,LEU|0.127,VAL|0.1149,ALA|0.0709,ILE|0.046,LYS|0.0445,ARG|-0.0083,PHE|-0.0083,TYR|-0.0251,PRO|-0.1328,CYS|-0.193
395: 
396: GLU|0.1203,THR|0.0442,LEU|-0.011,GLN|-0.0322,CYS|-0.042,VAL|-0.0932,GLY|-0.1203,TRP|-0.1217,PHE|-0.1397,ILE|-0.1627,ASP|-0.191,HIS|-0.207,ASN|-0.2222,ALA|-0.2246,SER|-0.3004,PRO|-0.3541,TYR|-0.6939,LYS|-0.846,ARG|-0.8891
397: 
398: ALA|1.1074,LYS|0.8344,VAL|0.581,GLY|0.557,CYS|0.5204,ILE|0.4405,SER|0.2346,LEU|0.2282,THR|0.1157,PRO|0.0059,PHE|0.0022,HIS|-0.0013,ASN|-0.0918,ARG|-0.098,MET|-0.1713,TYR|-0.2393,GLN|-0.3851,ASP|-0.3866,TRP|-0.8313
399: CYS|1.0892,ALA|0.528,VAL|0.4739,ILE|0.3794,LEU|0.293,THR|0.1301,PHE|-0.012,PRO|-0.0534,GLU|-0.0751,SER|-0.083,LYS|-0.119,MET|-0.1724,ASP|-0.189,GLN|-0.2359,HIS|-0.3003,ASN|-0.3984,ARG|-0.5513,TRP|-0.5591,TYR|-0.9287
400: CYS|0.9615,ALA|0.8468,LYS|0.7948,VAL|0.7053,ILE|0.6114,SER|0.4972,LEU|0.4543,GLY|0.4283,ARG|0.3528,THR|0.3129,HIS|0.3106,PRO|0.1912,MET|0.1727,PHE|0.1427,ASN|0.0926,ASP|0.0253,GLU|0.0122,TYR|-0.2366,TRP|-0.2727
401: 
402: 
403: 
404: 
405: 
406: 
407: 
408: 
409: 
410: 
411: 
412: 
413: 
414: 
415: 
416: 
417: 
418: 
419: 
420: 
421: 
422: 
423: 
424: CYS|0.2783,ALA|0.145,GLU|0.0309,ILE|-0.0144,SER|-0.022,GLY|-0.0719,VAL|-0.1383,LEU|-0.2354,PHE|-0.2527,ASP|-0.3111,ASN|-0.3217,THR|-0.3643,PRO|-0.4985,HIS|-0.5057,MET|-0.5752,GLN|-0.6147,TRP|-0.6378,ARG|-0.7818,TYR|-0.8091
425: CYS|0.3105,GLU|0.0955,PHE|0.0281,LEU|0.0215,ASP|-0.0315,VAL|-0.0486,ILE|-0.0492,GLN|-0.0531,PRO|-0.0618,TRP|-0.1036,ALA|-0.136,MET|-0.1623,GLY|-0.2455,ASN|-0.3082,SER|-0.3974,HIS|-0.4281,TYR|-0.5093,ARG|-0.7213,LYS|-0.731
426: CYS|0.768,ALA|0.0689,ILE|0.0255,VAL|-0.0577,GLU|-0.0763,PHE|-0.1099,GLY|-0.1742,ASP|-0.2155,PRO|-0.3706,MET|-0.3761,THR|-0.4068,SER|-0.4251,GLN|-0.4581,TRP|-0.5253,HIS|-0.5998,ASN|-0.6954,LYS|-0.7347,TYR|-0.9995,ARG|-1.0479
427: 
428: LYS|1.6604,CYS|0.7481,GLY|0.7023,ALA|0.6741,PRO|0.4692,ASN|0.4268,GLU|0.3872,THR|0.3325,ILE|0.2031,SER|0.1968,VAL|0.0434,ARG|-0.0317,HIS|-0.2044,TYR|-0.5057,GLN|-0.6126,LEU|-0.6636,PHE|-0.6999,TRP|-0.9002,MET|-1.1285
429: 
430: GLU|0.283,THR|0.2069,MET|0.1627,LEU|0.1517,GLN|0.1305,CYS|0.1207,VAL|0.0695,GLY|0.0424,TRP|0.041,PHE|0.023,ASP|-0.0283,HIS|-0.0443,ASN|-0.0595,ALA|-0.0619,SER|-0.1377,PRO|-0.1914,TYR|-0.5312,LYS|-0.6833,ARG|-0.7264
431: 
432: HIS|0.3361,MET|0.2773,GLY|0.2402,SER|0.212,ASN|0.201,THR|0.1592,GLU|0.1398,GLN|0.1359,TRP|0.0969,LEU|0.0825,VAL|0.0704,ALA|0.0264,ILE|0.0015,ASP|-0.0445,ARG|-0.0528,PHE|-0.0528,TYR|-0.0696,PRO|-0.1773,CYS|-0.2375
433: 
434: 
435: 
436: 
437: 
438: 
439: 
440: 
441: HIS|0.0481,MET|-0.0636,GLU|-0.1238,SER|-0.1639,ALA|-0.1855,THR|-0.2443,GLY|-0.275,GLN|-0.3061,LYS|-0.3096,PHE|-0.3228,LEU|-0.3293,TRP|-0.37,PRO|-0.4415,ARG|-0.4725,ASN|-0.4761,VAL|-0.507,ILE|-0.5457,TYR|-0.602,CYS|-0.6191
442: GLU|0.952,LYS|0.5476,ASP|0.5062,SER|0.374,ASN|0.3306,THR|0.1194,ALA|-0.1055,PRO|-0.1381,HIS|-0.1485,CYS|-0.2618,PHE|-0.3068,TRP|-0.378,VAL|-0.456,GLN|-0.4766,ILE|-0.4995,LEU|-0.7356,MET|-0.7828,ARG|-0.7901,TYR|-0.9192
443: GLU|0.8378,ASN|0.7671,LYS|0.6784,SER|0.5691,GLY|0.4833,ASP|0.4137,THR|0.3053,HIS|0.2984,PRO|0.1407,TRP|0.1299,CYS|0.1239,VAL|0.0755,ALA|-0.0088,ILE|-0.0383,ARG|-0.0903,PHE|-0.0972,TYR|-0.243,MET|-0.2556,LEU|-0.285
444: CYS|0.9008,ALA|0.8188,GLU|0.6223,ASP|0.5757,LYS|0.5752,SER|0.5148,GLY|0.4837,THR|0.4739,ILE|0.4161,LEU|0.3379,ASN|0.2373,PRO|0.1963,GLN|0.1957,PHE|0.1664,TRP|0.1031,HIS|0.0547,VAL|0.0433,ARG|0.0367,MET|-0.0315
445: CYS|1.3404,GLU|1.2256,THR|1.0307,LYS|0.8792,VAL|0.7313,ASP|0.6755,ASN|0.6721,ALA|0.6703,SER|0.6109,PRO|0.5803,GLY|0.4661,ILE|0.4327,LEU|0.3067,PHE|0.2479,GLN|0.1097,TRP|-0.2014,ARG|-0.2076,TYR|-0.2516,MET|-0.2946
446: 
447: LYS|0.257,ASP|0.1676,CYS|0.1229,PRO|0.09,ASN|0.0829,GLU|0.0776,GLY|-0.0314,SER|-0.0663,HIS|-0.1214,TRP|-0.1686,TYR|-0.2722,VAL|-0.2834,THR|-0.3141,GLN|-0.3439,PHE|-0.3474,ILE|-0.3684,ALA|-0.393,LEU|-0.5713,MET|-0.5892
448: 
449: 
450: 
451: 
452: 
453: CYS|0.4465,GLU|0.2315,PHE|0.1641,LEU|0.1575,THR|0.136,ASP|0.1045,VAL|0.0874,ILE|0.0868,GLN|0.0829,PRO|0.0742,TRP|0.0324,MET|-0.0263,GLY|-0.1095,ASN|-0.1722,SER|-0.2614,HIS|-0.2921,TYR|-0.3733,ARG|-0.5853,LYS|-0.595
454: 
455: 
456: 
