339: 
340: CYS|0.9062,GLU|0.4438,ALA|0.3264,ILE|0.2538,VAL|0.1305,LEU|0.1035,PHE|0.0928,ASP|-0.0252,THR|-0.0469,SER|-0.102,PRO|-0.2429,ASN|-0.3125,GLN|-0.3504,LYS|-0.4136,MET|-0.4201,TRP|-0.424,HIS|-0.6164,TYR|-1.001,ARG|-1.1857
341: GLU|1.0255,CYS|0.8586,THR|0.7698,PHE|0.6407,ILE|0.589,ASP|0.5687,VAL|0.5495,LEU|0.5349,ALA|0.5314,ASN|0.4846,PRO|0.4758,GLN|0.4645,TRP|0.4076,GLY|0.3386,SER|0.3356,MET|0.2036,HIS|-0.0348,TYR|-0.1009,ARG|-0.4492
342: CYS|0.4728,GLU|0.2578,PHE|0.1904,LEU|0.1838,THR|0.1623,ASP|0.1308,VAL|0.1137,ILE|0.1131,GLN|0.1092,PRO|0.1005,TRP|0.0587,ALA|0.0263,GLY|-0.0832,ASN|-0.1459,SER|-0.2351,HIS|-0.2658,TYR|-0.347,ARG|-0.559,LYS|-0.5687
343: CYS|1.1744,ALA|0.5104,LEU|0.4188,GLU|0.4137,ILE|0.2524,VAL|0.2446,GLY|0.1792,PHE|0.1155,ASP|0.0659,SER|-0.0569,MET|-0.1201,PRO|-0.3046,GLN|-0.3225,LYS|-0.3595,HIS|-0.3744,ASN|-0.5191,TRP|-0.5632,TYR|-0.5801,ARG|-0.9342
344: CYS|0.8077,LYS|0.6192,GLU|0.0594,GLY|-0.078,ALA|-0.1879,SER|-0.329,ASN|-0.4096,PRO|-0.4275,THR|-0.4944,ILE|-0.5249,ARG|-1.0019,HIS|-1.0984,TRP|-1.1658,GLN|-1.2151,VAL|-1.2817,LEU|-1.3537,PHE|-1.452,TYR|-1.5349,MET|-1.9808
345: CYS|1.2224,ASP|0.8899,LYS|0.848,GLY|0.615,GLU|0.5167,ARG|0.5114,ALA|0.5052,PRO|0.4955,SER|0.4623,HIS|0.2868,ASN|0.2742,TRP|0.1701,ILE|0.1563,THR|0.1368,GLN|0.081,TYR|0.0662,PHE|-0.0468,VAL|-0.0914,MET|-0.2398
346: CYS|1.3908,GLU|1.1358,ASP|0.8985,THR|0.8179,GLY|0.724,LYS|0.6454,ALA|0.381,ASN|0.3632,PRO|0.2799,SER|0.2578,ILE|0.0507,HIS|-0.0773,TRP|-0.1906,LEU|-0.2135,VAL|-0.4373,ARG|-0.4985,TYR|-0.5033,PHE|-0.6166,MET|-0.6526
347: GLY|0.4831,ASN|0.3856,THR|0.3844,GLU|0.3042,SER|0.2976,MET|0.2142,ALA|0.1271,LYS|0.1239,HIS|0.0564,VAL|-0.2847,GLN|-0.3346,LEU|-0.3966,ILE|-0.4123,TYR|-0.4268,ARG|-0.529,CYS|-0.545,TRP|-0.5648,PRO|-0.7571,PHE|-0.8782
348: ALA|0.3145,GLY|0.2765,CYS|0.2519,HIS|0.1342,SER|0.1305,ASP|0.0677,LEU|0.0437,MET|0.0166,LYS|-0.0191,GLU|-0.0312,GLN|-0.0493,ILE|-0.0839,ARG|-0.1515,TRP|-0.1745,ASN|-0.2178,TYR|-0.3413,VAL|-0.3477,PHE|-0.3623,PRO|-0.3819
349: GLY|0.5358,HIS|0.4894,SER|0.3616,ALA|0.36,MET|0.313,THR|0.1783,LEU|0.1453,GLU|0.1277,GLN|0.1057,ASP|0.0423,CYS|0.0335,ASN|0.0023,TRP|-0.0585,ILE|-0.0633,ARG|-0.1852,VAL|-0.2582,TYR|-0.3918,PHE|-0.396,PRO|-0.5401
350: 
351: 
352: 
353: 
354: 
355: 
356: 
357: 
358: 
359: 
360: 
361: 
362: 
363: 
364: 
365: 
366: 
367: 
368: 
369: 
370: HIS|0.5134,MET|0.4546,GLY|0.4175,SER|0.3893,ASN|0.3783,THR|0.3365,GLU|0.3171,GLN|0.3132,TRP|0.2742,LEU|0.2598,VAL|0.2477,ALA|0.2037,ILE|0.1788,LYS|0.1773,ASP|0.1328,ARG|0.1245,PHE|0.1245,TYR|0.1077,CYS|-0.0602
371: 
372: HIS|0.3361,MET|0.2773,GLY|0.2402,SER|0.212,ASN|0.201,THR|0.1592,GLU|0.1398,GLN|0.1359,TRP|0.0969,LEU|0.0825,VAL|0.0704,ALA|0.0264,ILE|0.0015,ASP|-0.0445,ARG|-0.0528,PHE|-0.0528,TYR|-0.0696,PRO|-0.1773,CYS|-0.2375
373: 
374: LYS|0.2884,ASP|0.199,CYS|0.1543,PRO|0.1214,ASN|0.1143,GLU|0.109,ARG|0.0314,SER|-0.0349,HIS|-0.09,TRP|-0.1372,TYR|-0.2408,VAL|-0.252,THR|-0.2827,GLN|-0.3125,PHE|-0.316,ILE|-0.337,ALA|-0.3616,LEU|-0.5399,MET|-0.5578
375: LYS|0.8462,ASP|0.7568,CYS|0.7121,PRO|0.6792,ASN|0.6721,GLU|0.6668,ARG|0.5892,GLY|0.5578,SER|0.5229,HIS|0.4678,TRP|0.4206,TYR|0.317,VAL|0.3058,THR|0.2751,GLN|0.2453,PHE|0.2418,ILE|0.2208,ALA|0.1962,LEU|0.0179
376: 
377: 
378: ALA|0.684,CYS|0.3496,LYS|0.2024,VAL|-0.0564,ILE|-0.1131,SER|-0.4214,LEU|-0.4216,PHE|-0.7641,GLU|-0.8001,HIS|-0.8013,THR|-0.9194,PRO|-0.9312,MET|-1.0134,ARG|-1.0529,ASN|-1.1073,ASP|-1.1989,TYR|-1.3578,GLN|-1.4184,TRP|-1.8813
379: CYS|0.4612,ALA|0.2086,ILE|0.0784,GLY|0.075,VAL|-0.0054,LEU|-0.0178,SER|-0.024,PHE|-0.1343,HIS|-0.168,GLU|-0.1681,ASP|-0.1803,MET|-0.2101,PRO|-0.3051,ARG|-0.3229,ASN|-0.3835,GLN|-0.4013,THR|-0.4031,TRP|-0.418,TYR|-0.4865
380: 
381: 
382: 
383: 
384: 
385: 
386: 
387: 
388: 
389: 
390: 
391: 
392: 
393: 
394: 
395: 
396: 
397: 
398: 
399: 
400: 
401: 
402: 
403: 
404: 
405: 
406: 
407: 
408: 
409: 
410: 
411: 
412: 
413: 
414: 
415: 
416: 
417: 
418: 
419: 
420: 
421: 
422: LYS|0.1794,ASP|0.09,CYS|0.0453,PRO|0.0124,ASN|0.0053,ARG|-0.0776,GLY|-0.109,SER|-0.1439,HIS|-0.199,TRP|-0.2462,TYR|-0.3498,VAL|-0.361,THR|-0.3917,GLN|-0.4215,PHE|-0.425,ILE|-0.446,ALA|-0.4706,LEU|-0.6489,MET|-0.6668
423: GLU|0.3459,ASN|0.2087,THR|0.1857,SER|0.1489,LYS|0.1469,ALA|0.0833,ILE|0.0541,PHE|0.0285,ASP|0.0161,VAL|0.014,CYS|-0.036,PRO|-0.0465,GLN|-0.0665,LEU|-0.0707,TRP|-0.0729,TYR|-0.1757,HIS|-0.1908,MET|-0.2182,ARG|-0.312
424: 
425: GLU|0.1602,ASN|0.023,SER|-0.0368,LYS|-0.0388,ALA|-0.1024,ILE|-0.1316,PHE|-0.1572,ASP|-0.1696,VAL|-0.1717,GLY|-0.1857,CYS|-0.2217,PRO|-0.2322,GLN|-0.2522,LEU|-0.2564,TRP|-0.2586,TYR|-0.3614,HIS|-0.3765,MET|-0.4039,ARG|-0.4977
426: 
427: 
428: 
429: 
430: 
431: 
432: 
433: 
434: 
435: 
436: 
437: 
438: 
439: 
440: 
441: 
442: 
443: 
444: 
445: 
446: 
447: 
448: 
449: 
450: CYS|0.3251,ALA|0.2431,GLU|0.0466,LYS|-0.0005,SER|-0.0609,GLY|-0.092,THR|-0.1018,ILE|-0.1596,LEU|-0.2378,ASN|-0.3384,PRO|-0.3794,GLN|-0.38,PHE|-0.4093,TRP|-0.4726,HIS|-0.521,VAL|-0.5324,ARG|-0.539,TYR|-0.5757,MET|-0.6072
451: 
452: GLY|-0.3678,SER|-0.4168,ASN|-0.513,THR|-0.5425,ASP|-0.5679,LYS|-0.7089,ALA|-0.8536,HIS|-1.0629,GLN|-1.0737,CYS|-1.2041,MET|-1.4438,VAL|-1.4643,LEU|-1.4794,ILE|-1.4804,TRP|-1.7326,PRO|-1.7621,TYR|-1.979,PHE|-1.9925,ARG|-2.1296
453: GLU|0.0661,CYS|-0.0373,LYS|-0.18,SER|-0.2384,THR|-0.2425,ASP|-0.3103,GLY|-0.4184,ILE|-0.4319,ASN|-0.4561,LEU|-0.6349,PHE|-0.7072,PRO|-0.7523,GLN|-0.7729,VAL|-0.8448,TRP|-0.8719,HIS|-1.0382,TYR|-1.0778,MET|-1.1518,ARG|-1.1774
454: 
455: 
456: GLU|0.398,ASN|0.1236,THR|0.0776,SER|0.004,ALA|-0.1272,ILE|-0.1856,PHE|-0.2368,ASP|-0.2616,VAL|-0.2658,GLY|-0.2938,CYS|-0.3658,PRO|-0.3868,GLN|-0.4268,LEU|-0.4352,TRP|-0.4396,TYR|-0.6452,HIS|-0.6754,MET|-0.7302,ARG|-0.9178
