339: 
340: 
341: 
342: 
343: 
344: 
345: 
346: 
347: 
348: 
349: 
350: 
351: 
352: 
353: 
354: 
355: 
356: 
357: 
358: 
359: 
360: 
361: 
362: 
363: 
364: 
365: 
366: 
367: 
368: 
369: 
370: 
371: 
372: 
373: 
374: 
375: 
376: 
377: 
378: 
379: 
380: 
381: 
382: 
383: 
384: 
385: 
386: 
387: 
388: LYS|0.1741,ASP|0.0847,CYS|0.04,PRO|0.0071,GLU|-0.0053,ARG|-0.0829,GLY|-0.1143,SER|-0.1492,HIS|-0.2043,TRP|-0.2515,TYR|-0.3551,VAL|-0.3663,THR|-0.397,GLN|-0.4268,PHE|-0.4303,ILE|-0.4513,ALA|-0.4759,LEU|-0.6542,MET|-0.6721
389: CYS|0.7995,GLU|-0.0376,ALA|-0.3291,GLY|-0.4169,THR|-0.5962,PRO|-0.6401,LYS|-0.6476,LEU|-0.6995,SER|-0.7067,ILE|-0.8058,PHE|-0.9331,GLN|-0.9763,VAL|-0.9775,ASN|-0.9975,HIS|-1.0557,TRP|-1.1112,TYR|-1.1635,ARG|-1.236,MET|-1.2859
390: GLU|0.9958,THR|0.3263,CYS|0.2039,ASN|0.1354,LYS|0.0953,PRO|-0.2942,GLY|-0.4155,SER|-0.4379,ILE|-0.6202,ALA|-0.6299,VAL|-0.9246,GLN|-0.9467,TRP|-1.0249,PHE|-1.0603,LEU|-1.2616,TYR|-1.3764,HIS|-1.4561,ARG|-1.834,MET|-1.9686
391: 
392: 
393: CYS|0.3256,ALA|0.2436,GLU|0.0471,ASP|0.0005,SER|-0.0604,GLY|-0.0915,THR|-0.1013,ILE|-0.1591,LEU|-0.2373,ASN|-0.3379,PRO|-0.3789,GLN|-0.3795,PHE|-0.4088,TRP|-0.4721,HIS|-0.5205,VAL|-0.5319,ARG|-0.5385,TYR|-0.5752,MET|-0.6067
394: CYS|0.3772,ALA|0.1759,GLY|-0.0759,LYS|-0.1313,LEU|-0.151,SER|-0.1937,ILE|-0.1976,ARG|-0.2109,THR|-0.2714,GLU|-0.2832,GLN|-0.2974,HIS|-0.3141,PRO|-0.3168,MET|-0.3729,TRP|-0.3836,TYR|-0.3839,PHE|-0.4217,VAL|-0.5303,ASN|-0.531
395: 
396: 
397: 
398: 
399: 
400: 
401: 
402: 
403: 
404: ASP|0.3945,ASN|0.3494,GLY|0.2597,GLU|0.1287,LYS|0.0198,SER|-0.085,MET|-0.3657,GLN|-0.3787,HIS|-0.402,ALA|-0.4472,PRO|-0.501,CYS|-0.6057,VAL|-0.6177,ARG|-0.6365,TYR|-0.7386,TRP|-0.8783,ILE|-0.8922,LEU|-1.1074,PHE|-1.4305
405: 
406: ASP|0.4338,GLU|0.2567,GLY|0.1726,ASN|0.1435,LYS|0.0735,GLN|0.0298,THR|-0.016,PRO|-0.0528,CYS|-0.0894,HIS|-0.0945,VAL|-0.1579,TYR|-0.1596,ARG|-0.2442,MET|-0.2442,ALA|-0.304,LEU|-0.4071,ILE|-0.4491,TRP|-0.4521,PHE|-0.5773
407: ASP|0.156,GLY|-0.097,THR|-0.198,ASN|-0.2034,GLU|-0.3024,CYS|-0.5812,SER|-0.7077,ALA|-0.7691,PRO|-0.902,GLN|-1.0172,ARG|-1.2386,HIS|-1.2553,ILE|-1.4163,MET|-1.5641,TYR|-1.5742,TRP|-1.6197,VAL|-1.8597,LEU|-2.0364,PHE|-2.6644
408: CYS|0.3772,ALA|0.1759,GLY|-0.0759,LYS|-0.1313,LEU|-0.151,SER|-0.1937,ILE|-0.1976,ARG|-0.2109,THR|-0.2714,GLU|-0.2832,GLN|-0.2974,HIS|-0.3141,PRO|-0.3168,MET|-0.3729,TRP|-0.3836,TYR|-0.3839,PHE|-0.4217,VAL|-0.5303,ASN|-0.531
409: LYS|0.3394,CYS|0.1671,ASP|0.1055,GLY|-0.0306,THR|-0.0449,GLU|-0.0875,SER|-0.4653,ILE|-0.4833,ASN|-0.6376,PRO|-0.8227,GLN|-0.9376,HIS|-1.1943,ARG|-1.2314,TRP|-1.2826,LEU|-1.3939,VAL|-1.4775,TYR|-1.736,MET|-2.0069,PHE|-2.1718
410: GLU|1.493,THR|1.1569,ASP|1.0763,ALA|1.0511,GLY|0.9881,LEU|0.9618,VAL|0.9138,SER|0.9013,GLN|0.7698,MET|0.7062,CYS|0.6216,HIS|0.6077,ILE|0.5762,ASN|0.4977,PHE|0.3174,TRP|0.2981,TYR|-0.0136,PRO|-0.0974,ARG|-0.4675
411: CYS|0.6187,GLU|0.4037,PHE|0.3363,LEU|0.3297,THR|0.3082,ASP|0.2767,VAL|0.2596,ILE|0.259,GLN|0.2551,PRO|0.2464,TRP|0.2046,ALA|0.1722,MET|0.1459,GLY|0.0627,SER|-0.0892,HIS|-0.1199,TYR|-0.2011,ARG|-0.4131,LYS|-0.4228
412: CYS|1.5482,LYS|0.8955,ALA|0.6977,ASP|0.6263,GLU|0.5951,GLY|0.5906,SER|0.4878,ILE|0.1894,PRO|0.0445,HIS|-0.1714,THR|-0.18,VAL|-0.1822,LEU|-0.1879,ARG|-0.2229,PHE|-0.252,TRP|-0.4202,GLN|-0.4862,TYR|-0.6954,MET|-0.7675
413: 
414: HIS|0.3889,MET|0.3301,GLY|0.293,SER|0.2648,ASN|0.2538,THR|0.212,GLU|0.1926,GLN|0.1887,TRP|0.1497,LEU|0.1353,VAL|0.1232,ALA|0.0792,ILE|0.0543,LYS|0.0528,ASP|0.0083,PHE|0.0,TYR|-0.0168,PRO|-0.1245,CYS|-0.1847
415: 
416: 
417: 
418: 
419: 
420: 
421: 
422: 
423: 
424: 
425: 
426: 
427: 
428: 
429: 
430: 
431: 
432: 
433: 
434: 
435: 
436: GLU|1.1653,THR|0.929,ASN|0.6856,CYS|0.6211,VAL|0.6199,LEU|0.6174,GLN|0.6004,ILE|0.5905,PHE|0.5879,GLY|0.5788,ALA|0.5578,SER|0.5476,ASP|0.5242,TRP|0.5045,MET|0.4809,HIS|0.3013,PRO|0.2985,TYR|-0.1705,ARG|-0.502
437: CYS|0.5624,ALA|0.2651,VAL|0.255,ILE|0.0916,LEU|0.0862,GLY|-0.0491,SER|-0.1603,MET|-0.1844,GLU|-0.2246,HIS|-0.2535,PHE|-0.3541,GLN|-0.3893,LYS|-0.4083,ASN|-0.4867,PRO|-0.52,ASP|-0.5228,TRP|-0.7515,ARG|-0.8934,TYR|-1.2876
438: HIS|0.3346,MET|0.2758,GLY|0.2387,SER|0.2105,ASN|0.1995,THR|0.1577,GLU|0.1383,GLN|0.1344,TRP|0.0954,LEU|0.081,VAL|0.0689,ALA|0.0249,LYS|-0.0015,ASP|-0.046,ARG|-0.0543,PHE|-0.0543,TYR|-0.0711,PRO|-0.1788,CYS|-0.239
439: HIS|0.3806,MET|0.3218,GLY|0.2847,SER|0.2565,ASN|0.2455,THR|0.2037,GLU|0.1843,GLN|0.1804,TRP|0.1414,LEU|0.127,VAL|0.1149,ALA|0.0709,ILE|0.046,LYS|0.0445,ARG|-0.0083,PHE|-0.0083,TYR|-0.0251,PRO|-0.1328,CYS|-0.193
440: 
441: 
442: 
443: 
444: 
445: 
446: 
447: 
448: 
449: 
450: 
451: 
452: 
453: 
454: 
455: 
456: 
