339: 
340: 
341: 
342: 
343: 
344: 
345: 
346: 
347: 
348: 
349: 
350: 
351: 
352: 
353: 
354: LYS|0.1794,ASP|0.09,CYS|0.0453,PRO|0.0124,ASN|0.0053,ARG|-0.0776,GLY|-0.109,SER|-0.1439,HIS|-0.199,TRP|-0.2462,TYR|-0.3498,VAL|-0.361,THR|-0.3917,GLN|-0.4215,PHE|-0.425,ILE|-0.446,ALA|-0.4706,LEU|-0.6489,MET|-0.6668
355: CYS|0.9353,GLU|0.7586,ASP|0.513,PRO|0.1897,THR|0.1882,GLY|0.172,VAL|0.0658,ASN|0.0465,ALA|0.008,PHE|0.0016,LYS|-0.0033,LEU|-0.0355,ILE|-0.0952,GLN|-0.1659,TRP|-0.2146,HIS|-0.2286,TYR|-0.2666,MET|-0.4,ARG|-0.5121
356: SER|0.8144,GLU|0.7725,ASN|0.7333,LYS|0.6385,GLY|0.293,GLN|0.2571,THR|0.2533,ASP|0.2477,HIS|0.192,PRO|0.1654,TRP|-0.1082,ALA|-0.1834,ARG|-0.2765,CYS|-0.2788,LEU|-0.3021,PHE|-0.3353,ILE|-0.4742,TYR|-0.5462,MET|-0.9614
357: CYS|-0.2033,THR|-0.3332,GLY|-0.6129,ALA|-0.6292,ILE|-0.77,LYS|-0.8526,SER|-0.8765,ASN|-0.8827,ASP|-0.9525,LEU|-1.0989,VAL|-1.1342,GLN|-1.3457,PRO|-1.3641,PHE|-1.4725,HIS|-1.5198,MET|-1.638,TRP|-1.6485,TYR|-2.0286,ARG|-2.4417
358: HIS|0.1351,MET|0.0763,GLY|0.0392,SER|0.011,THR|-0.0418,GLU|-0.0612,GLN|-0.0651,TRP|-0.1041,LEU|-0.1185,VAL|-0.1306,ALA|-0.1746,ILE|-0.1995,LYS|-0.201,ASP|-0.2455,ARG|-0.2538,PHE|-0.2538,TYR|-0.2706,PRO|-0.3783,CYS|-0.4385
359: ALA|1.1992,LYS|0.9262,VAL|0.6728,GLY|0.6488,CYS|0.6122,ILE|0.5323,SER|0.3264,LEU|0.32,THR|0.2075,PRO|0.0977,PHE|0.094,GLU|0.0918,HIS|0.0905,ARG|-0.0062,MET|-0.0795,TYR|-0.1475,GLN|-0.2933,ASP|-0.2948,TRP|-0.7395
360: ALA|1.1559,LYS|0.9492,VAL|0.7687,ILE|0.7036,GLY|0.6936,CYS|0.604,PRO|0.4299,SER|0.3564,LEU|0.2994,ARG|0.2783,PHE|0.2668,HIS|0.2633,ASN|0.2219,THR|0.1989,MET|0.0627,GLN|-0.0307,TYR|-0.1687,ASP|-0.178,TRP|-0.3034
361: 
362: CYS|2.3157,LYS|1.663,ALA|1.4652,ASP|1.3938,GLU|1.3626,GLY|1.3581,SER|1.2553,ILE|0.9569,PRO|0.812,ASN|0.7675,HIS|0.5961,THR|0.5875,VAL|0.5853,LEU|0.5796,ARG|0.5446,PHE|0.5155,TRP|0.3473,GLN|0.2813,TYR|0.0721
363: 
364: 
365: CYS|0.9531,GLU|0.4907,ALA|0.3733,ILE|0.3007,VAL|0.1774,LEU|0.1504,PHE|0.1397,GLY|0.0469,ASP|0.0217,SER|-0.0551,PRO|-0.196,ASN|-0.2656,GLN|-0.3035,LYS|-0.3667,MET|-0.3732,TRP|-0.3771,HIS|-0.5695,TYR|-0.9541,ARG|-1.1388
366: CYS|0.2824,GLU|0.0674,LEU|-0.0066,THR|-0.0281,ASP|-0.0596,VAL|-0.0767,ILE|-0.0773,GLN|-0.0812,PRO|-0.0899,TRP|-0.1317,ALA|-0.1641,MET|-0.1904,GLY|-0.2736,ASN|-0.3363,SER|-0.4255,HIS|-0.4562,TYR|-0.5374,ARG|-0.7494,LYS|-0.7591
367: 
368: 
369: 
370: 
371: 
372: 
373: 
374: 
375: 
376: 
377: 
378: 
379: 
380: 
381: 
382: 
383: 
384: 
385: 
386: 
387: CYS|0.3105,GLU|0.0955,PHE|0.0281,LEU|0.0215,ASP|-0.0315,VAL|-0.0486,ILE|-0.0492,GLN|-0.0531,PRO|-0.0618,TRP|-0.1036,ALA|-0.136,MET|-0.1623,GLY|-0.2455,ASN|-0.3082,SER|-0.3974,HIS|-0.4281,TYR|-0.5093,ARG|-0.7213,LYS|-0.731
388: CYS|0.6187,GLU|0.4037,PHE|0.3363,LEU|0.3297,THR|0.3082,ASP|0.2767,VAL|0.2596,ILE|0.259,GLN|0.2551,PRO|0.2464,TRP|0.2046,ALA|0.1722,MET|0.1459,GLY|0.0627,SER|-0.0892,HIS|-0.1199,TYR|-0.2011,ARG|-0.4131,LYS|-0.4228
389: 
390: 
391: 
392: 
393: 
394: 
395: 
396: 
397: 
398: 
399: 
400: 
401: 
402: 
403: 
404: 
405: 
406: 
407: 
408: 
409: 
410: 
411: 
412: 
413: 
414: 
415: 
416: 
417: 
418: 
419: 
420: 
421: 
422: 
423: 
424: 
425: 
426: 
427: 
428: 
429: 
430: HIS|0.3346,MET|0.2758,GLY|0.2387,SER|0.2105,ASN|0.1995,THR|0.1577,GLU|0.1383,GLN|0.1344,TRP|0.0954,LEU|0.081,VAL|0.0689,ALA|0.0249,LYS|-0.0015,ASP|-0.046,ARG|-0.0543,PHE|-0.0543,TYR|-0.0711,PRO|-0.1788,CYS|-0.239
431: 
432: 
433: 
434: 
435: 
436: 
437: 
438: ASP|0.4739,GLU|0.3707,ALA|0.3222,SER|0.3215,GLY|0.243,THR|0.1939,VAL|0.1927,GLN|0.1544,HIS|0.0773,LEU|0.042,ASN|0.0316,LYS|-0.0412,TRP|-0.0543,MET|-0.0618,ARG|-0.2041,TYR|-0.2511,CYS|-0.2548,PHE|-0.2803,PRO|-0.3213
439: 
440: CYS|1.5222,ALA|1.1196,ASP|0.7678,GLY|0.616,LYS|0.5052,LEU|0.4658,SER|0.3804,ILE|0.3726,ARG|0.346,THR|0.225,GLU|0.2014,GLN|0.173,HIS|0.1396,PRO|0.1342,MET|0.022,TRP|0.0006,PHE|-0.0756,VAL|-0.2928,ASN|-0.2942
441: CYS|-0.43,GLY|-0.4954,LYS|-0.5505,GLU|-0.7333,ALA|-0.7367,ASN|-0.8216,THR|-0.8696,SER|-0.9297,PRO|-1.0795,ARG|-1.2336,GLN|-1.251,MET|-1.4549,HIS|-1.4912,TYR|-1.4919,ILE|-1.5303,VAL|-1.6574,LEU|-1.7799,TRP|-1.7978,PHE|-2.2384
442: ASP|0.7719,LYS|0.3812,CYS|0.3209,THR|-0.2056,ALA|-0.223,ASN|-0.3643,GLU|-0.427,PRO|-0.7462,SER|-0.8442,ARG|-1.17,GLN|-1.4287,ILE|-1.4938,TYR|-1.8317,HIS|-1.9829,MET|-2.0469,TRP|-2.0571,VAL|-2.4244,LEU|-2.4865,PHE|-3.2675
443: ASP|1.4686,ASN|1.3181,GLY|1.2475,GLU|1.1384,LYS|1.1288,THR|1.0511,SER|0.7737,ALA|0.6122,CYS|0.3094,MET|0.279,PRO|0.0816,HIS|-0.0327,TYR|-0.0411,VAL|-0.0581,ARG|-0.0748,ILE|-0.3224,TRP|-0.6518,LEU|-0.6839,PHE|-1.218
444: CYS|1.1562,ASP|0.8237,LYS|0.7818,GLY|0.5488,GLU|0.4505,ARG|0.4452,ALA|0.439,PRO|0.4293,SER|0.3961,HIS|0.2206,ASN|0.208,TRP|0.1039,ILE|0.0901,THR|0.0706,GLN|0.0148,LEU|-0.0662,PHE|-0.113,VAL|-0.1576,MET|-0.306
445: ALA|0.3964,CYS|0.2987,GLY|0.2703,SER|0.1391,LEU|0.1029,GLU|0.0992,THR|0.0472,LYS|-0.0035,ASP|-0.0105,MET|-0.087,ILE|-0.2166,GLN|-0.2733,TYR|-0.2815,ARG|-0.3974,ASN|-0.4011,VAL|-0.405,PHE|-0.4965,TRP|-0.572,PRO|-0.6755
446: 
447: 
448: 
449: 
450: 
451: 
452: 
453: 
454: 
455: 
456: 
