339: 
340: 
341: 
342: 
343: 
344: 
345: 
346: 
347: 
348: 
349: 
350: 
351: 
352: 
353: 
354: 
355: CYS|1.0082,GLU|0.5458,ALA|0.4284,ILE|0.3558,VAL|0.2325,LEU|0.2055,PHE|0.1948,GLY|0.102,ASP|0.0768,THR|0.0551,PRO|-0.1409,ASN|-0.2105,GLN|-0.2484,LYS|-0.3116,MET|-0.3181,TRP|-0.322,HIS|-0.5144,TYR|-0.899,ARG|-1.0837
356: CYS|1.3241,ALA|0.9895,LYS|0.5373,GLY|0.5208,ILE|0.4566,SER|0.4529,GLU|0.4163,ASP|0.3575,LEU|0.2822,THR|0.0329,PHE|-0.0058,PRO|-0.1467,HIS|-0.1512,ASN|-0.1841,GLN|-0.2435,MET|-0.2795,ARG|-0.3241,TRP|-0.3528,TYR|-0.5244
357: 
358: CYS|0.8447,ALA|0.5921,ILE|0.4619,GLY|0.4585,LYS|0.3835,VAL|0.3781,LEU|0.3657,SER|0.3595,PHE|0.2492,HIS|0.2155,GLU|0.2154,ASP|0.2032,MET|0.1734,PRO|0.0784,ARG|0.0606,GLN|-0.0178,THR|-0.0196,TRP|-0.0345,TYR|-0.103
359: 
360: 
361: 
362: 
363: 
364: 
365: 
366: 
367: 
368: 
369: 
370: 
371: 
372: 
373: 
374: 
375: 
376: 
377: 
378: 
379: GLU|0.2461,ALA|0.18,CYS|0.1427,SER|-0.0584,THR|-0.0625,ASP|-0.1303,GLY|-0.2384,ILE|-0.2519,ASN|-0.2761,LEU|-0.4549,PHE|-0.5272,PRO|-0.5723,GLN|-0.5929,VAL|-0.6648,TRP|-0.6919,HIS|-0.8582,TYR|-0.8978,MET|-0.9718,ARG|-0.9974
380: GLU|0.199,ASN|0.0618,THR|0.0388,SER|0.002,ALA|-0.0636,ILE|-0.0928,PHE|-0.1184,ASP|-0.1308,VAL|-0.1329,GLY|-0.1469,CYS|-0.1829,PRO|-0.1934,GLN|-0.2134,LEU|-0.2176,TRP|-0.2198,TYR|-0.3226,HIS|-0.3377,MET|-0.3651,ARG|-0.4589
381: 
382: 
383: 
384: 
385: 
386: 
387: 
388: 
389: 
390: 
391: 
392: 
393: 
394: 
395: 
396: 
397: 
398: CYS|0.6323,ASP|-0.053,THR|-0.3373,LYS|-0.3506,GLY|-0.5122,PRO|-0.5388,ALA|-0.6414,ASN|-0.8338,ILE|-0.9468,SER|-0.9502,GLN|-1.1319,TRP|-1.2835,LEU|-1.292,HIS|-1.4094,TYR|-1.4297,ARG|-1.4417,VAL|-1.5037,PHE|-1.5598,MET|-1.9259
399: LYS|0.1961,THR|0.0876,ASP|-0.0082,ASN|-0.0773,ALA|-0.1955,CYS|-0.2222,GLU|-0.2895,SER|-0.4381,PRO|-0.5796,ILE|-0.6976,ARG|-0.7248,GLN|-0.7774,HIS|-0.8912,TRP|-0.898,MET|-1.0503,TYR|-1.145,LEU|-1.3597,VAL|-1.4322,PHE|-1.8175
400: ALA|1.0445,GLY|0.9349,CYS|0.8376,ASP|0.8124,LYS|0.7605,THR|0.7217,SER|0.6598,GLU|0.6491,ASN|0.4215,MET|0.3319,HIS|0.1741,ILE|0.1565,LEU|0.1378,ARG|0.0808,TYR|0.0268,VAL|-0.1175,PRO|-0.1287,TRP|-0.2774,PHE|-0.4792
401: 
402: 
403: HIS|0.3889,MET|0.3301,GLY|0.293,SER|0.2648,ASN|0.2538,THR|0.212,GLU|0.1926,GLN|0.1887,TRP|0.1497,LEU|0.1353,VAL|0.1232,ALA|0.0792,ILE|0.0543,LYS|0.0528,ASP|0.0083,PHE|0.0,TYR|-0.0168,PRO|-0.1245,CYS|-0.1847
404: 
405: 
406: 
407: 
408: 
409: 
410: 
411: 
412: 
413: 
414: 
415: 
416: 
417: 
418: HIS|0.3889,MET|0.3301,GLY|0.293,SER|0.2648,ASN|0.2538,THR|0.212,GLU|0.1926,GLN|0.1887,TRP|0.1497,LEU|0.1353,VAL|0.1232,ALA|0.0792,ILE|0.0543,LYS|0.0528,ASP|0.0083,ARG|0.0,TYR|-0.0168,PRO|-0.1245,CYS|-0.1847
419: ALA|1.2017,GLU|1.1671,SER|1.01,GLY|0.9923,CYS|0.9847,THR|0.9549,LYS|0.8654,LEU|0.7542,ASP|0.7276,ILE|0.5595,HIS|0.5312,ASN|0.5296,MET|0.4168,GLN|0.3822,VAL|0.331,TYR|0.2648,PHE|0.254,TRP|0.0771,ARG|0.0126
420: GLU|0.5216,ASN|0.3844,THR|0.3614,SER|0.3246,LYS|0.3226,ALA|0.259,ILE|0.2298,PHE|0.2042,ASP|0.1918,VAL|0.1897,GLY|0.1757,CYS|0.1397,PRO|0.1292,GLN|0.1092,LEU|0.105,TRP|0.1028,HIS|-0.0151,MET|-0.0425,ARG|-0.1363
421: LYS|1.1317,GLU|1.0242,SER|0.819,ASN|0.6315,THR|0.6177,ALA|0.0659,PRO|-0.1586,ASP|-0.1592,CYS|-0.1772,GLY|-0.2111,GLN|-0.4455,ILE|-0.5782,LEU|-0.6057,PHE|-0.6937,HIS|-0.7923,ARG|-1.0289,TYR|-1.1293,TRP|-1.2141,MET|-2.0069
422: LYS|-0.4044,ASP|-0.4458,SER|-0.578,ASN|-0.6214,THR|-0.8326,GLY|-0.952,ALA|-1.0575,PRO|-1.0901,HIS|-1.1005,CYS|-1.2138,PHE|-1.2588,TRP|-1.33,VAL|-1.408,GLN|-1.4286,ILE|-1.4515,LEU|-1.6876,MET|-1.7348,ARG|-1.7421,TYR|-1.8712
423: ASN|0.0751,LYS|0.0482,GLU|0.0086,HIS|0.0059,SER|-0.0631,ASP|-0.0857,ARG|-0.2616,TRP|-0.2805,PRO|-0.2961,CYS|-0.3234,THR|-0.3637,GLN|-0.4168,VAL|-0.4218,MET|-0.5207,TYR|-0.5506,ALA|-0.5754,ILE|-0.5757,PHE|-0.609,LEU|-0.6976
424: GLU|1.787,CYS|1.1657,THR|1.0768,ASP|1.0082,GLN|0.9744,ASN|0.9404,PRO|0.8653,SER|0.8431,VAL|0.7263,GLY|0.6255,LEU|0.5644,PHE|0.5444,TRP|0.5081,ALA|0.3681,ILE|0.2509,HIS|0.1593,MET|-0.4625,TYR|-0.7413,ARG|-0.8956
425: GLU|0.0761,MET|-0.0442,LEU|-0.0552,GLN|-0.0764,CYS|-0.0862,VAL|-0.1374,GLY|-0.1645,TRP|-0.1659,PHE|-0.1839,ILE|-0.2069,ASP|-0.2352,HIS|-0.2512,ASN|-0.2664,ALA|-0.2688,SER|-0.3446,PRO|-0.3983,TYR|-0.7381,LYS|-0.8902,ARG|-0.9333
426: CYS|1.8751,GLU|1.2739,LYS|0.9395,ASP|0.9255,GLY|0.7975,THR|0.6898,PRO|0.6317,ALA|0.5501,ILE|0.488,ASN|0.4725,SER|0.3783,VAL|0.18,GLN|-0.077,HIS|-0.1045,PHE|-0.1136,TRP|-0.1591,TYR|-0.3735,ARG|-0.3949,MET|-0.6043
427: 
428: GLU|0.2398,LYS|0.2202,ASN|0.1079,CYS|-0.0968,SER|-0.1011,PRO|-0.1402,GLY|-0.2151,THR|-0.3121,TRP|-0.4252,VAL|-0.4531,ALA|-0.4934,ARG|-0.4957,HIS|-0.4959,ILE|-0.498,PHE|-0.5026,GLN|-0.5941,TYR|-0.6316,LEU|-0.8257,MET|-0.9911
429: 
430: 
431: 
432: 
433: 
434: 
435: 
436: 
437: 
438: 
439: 
440: 
441: 
442: 
443: 
444: 
445: CYS|1.3678,ALA|0.6687,ILE|0.6253,LEU|0.5998,VAL|0.5421,GLU|0.5235,PHE|0.4899,GLY|0.4256,ASP|0.3843,PRO|0.2292,MET|0.2237,THR|0.193,SER|0.1747,GLN|0.1417,TRP|0.0745,ASN|-0.0956,LYS|-0.1349,TYR|-0.3997,ARG|-0.4481
446: 
447: LYS|0.348,ALA|0.3461,VAL|0.1729,PRO|0.1338,ILE|0.024,GLY|0.0174,ASN|0.0042,THR|0.0008,HIS|-0.1699,PHE|-0.2001,SER|-0.2208,GLN|-0.2306,TYR|-0.2834,LEU|-0.284,MET|-0.3284,GLU|-0.4331,CYS|-0.4584,TRP|-0.4866,ASP|-0.5989
448: 
449: 
450: HIS|0.3806,MET|0.3218,GLY|0.2847,SER|0.2565,ASN|0.2455,THR|0.2037,GLU|0.1843,GLN|0.1804,TRP|0.1414,LEU|0.127,VAL|0.1149,ALA|0.0709,ILE|0.046,LYS|0.0445,ARG|-0.0083,PHE|-0.0083,TYR|-0.0251,PRO|-0.1328,CYS|-0.193
451: 
452: 
453: HIS|0.3097,MET|0.2509,GLY|0.2138,SER|0.1856,ASN|0.1746,THR|0.1328,GLU|0.1134,GLN|0.1095,TRP|0.0705,LEU|0.0561,VAL|0.044,ILE|-0.0249,LYS|-0.0264,ASP|-0.0709,ARG|-0.0792,PHE|-0.0792,TYR|-0.096,PRO|-0.2037,CYS|-0.2639
454: CYS|0.5955,ALA|0.3429,ILE|0.2127,GLY|0.2093,LYS|0.1343,VAL|0.1289,LEU|0.1165,SER|0.1103,HIS|-0.0337,GLU|-0.0338,ASP|-0.046,MET|-0.0758,PRO|-0.1708,ARG|-0.1886,ASN|-0.2492,GLN|-0.267,THR|-0.2688,TRP|-0.2837,TYR|-0.3522
455: 
456: CYS|1.0415,GLU|0.8265,PHE|0.7591,LEU|0.7525,THR|0.731,ASP|0.6995,VAL|0.6824,ILE|0.6818,GLN|0.6779,PRO|0.6692,TRP|0.6274,ALA|0.595,MET|0.5687,GLY|0.4855,ASN|0.4228,SER|0.3336,HIS|0.3029,TYR|0.2217,ARG|0.0097
