339: 
340: 
341: 
342: 
343: 
344: 
345: 
346: 
347: CYS|0.342,GLU|0.127,PHE|0.0596,LEU|0.053,THR|0.0315,VAL|-0.0171,ILE|-0.0177,GLN|-0.0216,PRO|-0.0303,TRP|-0.0721,ALA|-0.1045,MET|-0.1308,GLY|-0.214,ASN|-0.2767,SER|-0.3659,HIS|-0.3966,TYR|-0.4778,ARG|-0.6898,LYS|-0.6995
348: 
349: CYS|0.2783,ALA|0.145,GLU|0.0309,ILE|-0.0144,SER|-0.022,GLY|-0.0719,VAL|-0.1383,LEU|-0.2354,PHE|-0.2527,ASP|-0.3111,ASN|-0.3217,THR|-0.3643,PRO|-0.4985,HIS|-0.5057,MET|-0.5752,GLN|-0.6147,TRP|-0.6378,ARG|-0.7818,TYR|-0.8091
350: 
351: 
352: 
353: 
354: HIS|0.1963,MET|0.1375,GLY|0.1004,SER|0.0722,ASN|0.0612,THR|0.0194,GLN|-0.0039,TRP|-0.0429,LEU|-0.0573,VAL|-0.0694,ALA|-0.1134,ILE|-0.1383,LYS|-0.1398,ASP|-0.1843,ARG|-0.1926,PHE|-0.1926,TYR|-0.2094,PRO|-0.3171,CYS|-0.3773
355: 
356: 
357: THR|-0.2363,ASN|-0.4797,CYS|-0.5442,VAL|-0.5454,LEU|-0.5479,GLN|-0.5649,ILE|-0.5748,PHE|-0.5774,GLY|-0.5865,ALA|-0.6075,SER|-0.6177,ASP|-0.6411,TRP|-0.6608,MET|-0.6844,HIS|-0.864,PRO|-0.8668,LYS|-1.1653,TYR|-1.3358,ARG|-1.6673
358: ALA|0.5796,LYS|0.5012,VAL|0.4821,CYS|0.4304,SER|0.4156,GLY|0.3749,HIS|0.3531,ILE|0.3193,LEU|0.2432,THR|0.1785,MET|0.1564,ARG|0.0064,GLU|-0.1416,GLN|-0.1577,PHE|-0.2037,PRO|-0.2797,ASP|-0.3128,TRP|-0.4694,TYR|-0.5998
359: CYS|1.2792,ALA|1.017,VAL|0.8677,LEU|0.8154,THR|0.7172,ILE|0.6289,GLY|0.6147,GLU|0.5758,SER|0.5183,MET|0.382,HIS|0.2823,LYS|0.2773,PHE|0.1817,ASP|0.069,GLN|0.0567,PRO|-0.1436,ARG|-0.4693,TRP|-0.479,TYR|-0.5578
360: LYS|1.2732,CYS|0.3609,GLY|0.3151,ALA|0.2869,PRO|0.082,ASN|0.0396,THR|-0.0547,ILE|-0.1841,SER|-0.1904,VAL|-0.3438,ASP|-0.3872,ARG|-0.4189,HIS|-0.5916,TYR|-0.8929,GLN|-0.9998,LEU|-1.0508,PHE|-1.0871,TRP|-1.2874,MET|-1.5157
361: 
362: CYS|1.635,GLU|1.5202,THR|1.3253,LYS|1.1738,VAL|1.0259,ASP|0.9701,ASN|0.9667,ALA|0.9649,SER|0.9055,PRO|0.8749,GLY|0.7607,ILE|0.7273,LEU|0.6013,PHE|0.5425,GLN|0.4043,HIS|0.2946,TRP|0.0932,ARG|0.087,TYR|0.043
363: 
364: GLU|0.4574,CYS|0.131,ASN|0.0479,THR|0.0313,PRO|-0.0162,LYS|-0.1293,GLY|-0.4714,ILE|-0.6037,TRP|-0.6166,SER|-0.6575,GLN|-0.7183,ALA|-0.8572,VAL|-0.9434,PHE|-1.0167,HIS|-1.1932,LEU|-1.3122,TYR|-1.3226,ARG|-1.3382,MET|-1.7089
365: CYS|0.5729,GLU|0.3179,ASP|0.0806,GLY|-0.0939,LYS|-0.1725,ALA|-0.4369,ASN|-0.4547,PRO|-0.538,SER|-0.5601,ILE|-0.7672,GLN|-0.8179,HIS|-0.8952,TRP|-1.0085,LEU|-1.0314,VAL|-1.2552,ARG|-1.3164,TYR|-1.3212,PHE|-1.4345,MET|-1.4705
366: HIS|0.3889,MET|0.3301,GLY|0.293,SER|0.2648,ASN|0.2538,THR|0.212,GLU|0.1926,GLN|0.1887,TRP|0.1497,LEU|0.1353,VAL|0.1232,ALA|0.0792,ILE|0.0543,LYS|0.0528,ASP|0.0083,ARG|0.0,TYR|-0.0168,PRO|-0.1245,CYS|-0.1847
367: 
368: 
369: CYS|1.3678,ALA|0.6687,ILE|0.6253,LEU|0.5998,VAL|0.5421,GLU|0.5235,PHE|0.4899,GLY|0.4256,ASP|0.3843,PRO|0.2292,MET|0.2237,THR|0.193,SER|0.1747,GLN|0.1417,TRP|0.0745,ASN|-0.0956,LYS|-0.1349,TYR|-0.3997,ARG|-0.4481
370: CYS|1.1491,GLU|0.6867,ALA|0.5693,ILE|0.4967,VAL|0.3734,LEU|0.3464,PHE|0.3357,GLY|0.2429,ASP|0.2177,THR|0.196,SER|0.1409,ASN|-0.0696,GLN|-0.1075,LYS|-0.1707,MET|-0.1772,TRP|-0.1811,HIS|-0.3735,TYR|-0.7581,ARG|-0.9428
371: 
372: 
373: 
374: 
375: 
376: 
377: 
378: 
379: 
380: 
381: 
382: 
383: 
384: 
385: 
386: 
387: 
388: GLY|-0.1188,THR|-0.1899,ASP|-0.2452,LYS|-0.2596,SER|-0.2909,MET|-0.3274,GLU|-0.3339,ALA|-0.3491,HIS|-0.5134,ARG|-0.5982,GLN|-0.6144,TRP|-0.6321,ILE|-0.649,PRO|-0.6541,VAL|-0.6657,CYS|-0.7222,TYR|-0.7849,LEU|-0.9062,PHE|-1.0591
389: 
390: HIS|0.3806,MET|0.3218,GLY|0.2847,SER|0.2565,ASN|0.2455,THR|0.2037,GLU|0.1843,GLN|0.1804,TRP|0.1414,LEU|0.127,VAL|0.1149,ALA|0.0709,ILE|0.046,LYS|0.0445,ARG|-0.0083,PHE|-0.0083,TYR|-0.0251,PRO|-0.1328,CYS|-0.193
391: ALA|0.6558,GLY|0.6178,CYS|0.5932,HIS|0.4755,SER|0.4718,ASP|0.409,LEU|0.385,MET|0.3579,THR|0.3413,LYS|0.3222,GLU|0.3101,GLN|0.292,ILE|0.2574,ARG|0.1898,TRP|0.1668,ASN|0.1235,VAL|-0.0064,PHE|-0.021,PRO|-0.0406
392: 
393: 
394: 
395: 
396: 
397: 
398: 
399: 
400: 
401: 
402: 
403: 
404: 
405: 
406: 
407: 
408: 
409: 
410: 
411: ASP|0.2903,GLU|0.1132,GLY|0.0291,LYS|-0.07,GLN|-0.1137,SER|-0.1435,THR|-0.1595,PRO|-0.1963,CYS|-0.2329,HIS|-0.238,VAL|-0.3014,TYR|-0.3031,ARG|-0.3877,MET|-0.3877,ALA|-0.4475,LEU|-0.5506,ILE|-0.5926,TRP|-0.5956,PHE|-0.7208
412: ASP|0.2906,LYS|-0.1286,GLY|-0.1289,GLU|-0.1595,THR|-0.3076,SER|-0.4454,PRO|-0.4721,CYS|-0.5166,ALA|-0.622,GLN|-0.663,ARG|-0.7321,MET|-0.7914,TYR|-0.8174,VAL|-0.8365,HIS|-0.8865,ILE|-1.0421,TRP|-1.1236,LEU|-1.3383,PHE|-1.5261
413: 
414: 
415: 
416: 
417: 
418: 
419: 
420: 
421: 
422: 
423: 
424: 
425: 
426: 
427: 
428: 
429: 
430: 
431: 
432: 
433: ALA|0.6622,GLY|0.6242,CYS|0.5996,HIS|0.4819,SER|0.4782,ASP|0.4154,LEU|0.3914,MET|0.3643,THR|0.3477,LYS|0.3286,GLU|0.3165,GLN|0.2984,ILE|0.2638,ARG|0.1962,TRP|0.1732,ASN|0.1299,TYR|0.0064,PHE|-0.0146,PRO|-0.0342
434: 
435: GLY|0.78,SER|0.7547,GLU|0.7178,ALA|0.6875,THR|0.6082,HIS|0.5428,ASN|0.4552,LYS|0.3911,MET|0.339,LEU|0.3188,ASP|0.3026,GLN|0.2834,CYS|0.2417,ILE|0.235,TRP|0.1128,PHE|-0.1233,ARG|-0.253,TYR|-0.3233,PRO|-0.3424
436: 
437: GLY|0.9136,ASP|0.6925,GLU|0.4462,SER|0.2694,HIS|0.1884,ALA|0.1315,GLN|0.0795,ASN|-0.0293,LEU|-0.1197,CYS|-0.1368,MET|-0.2744,LYS|-0.3708,VAL|-0.4338,TRP|-0.5965,PRO|-0.6068,ILE|-0.7137,TYR|-0.7312,PHE|-1.0014,ARG|-1.0551
438: ASP|1.0345,GLY|0.9821,GLU|0.7585,CYS|0.6955,SER|0.6635,LYS|0.5874,HIS|0.5727,ALA|0.5435,THR|0.517,GLN|0.5135,ASN|0.4587,MET|0.3054,LEU|0.1696,ARG|0.1373,PRO|0.0983,TYR|0.0321,VAL|0.0274,TRP|-0.0936,PHE|-0.4066
439: 
440: GLU|1.1439,ALA|1.0778,CYS|1.0405,LYS|0.8978,SER|0.8394,THR|0.8353,ASP|0.7675,GLY|0.6594,ILE|0.6459,ASN|0.6217,LEU|0.4429,PHE|0.3706,PRO|0.3255,GLN|0.3049,VAL|0.233,TRP|0.2059,HIS|0.0396,MET|-0.074,ARG|-0.0996
441: 
442: 
443: 
444: 
445: 
446: 
447: 
448: 
449: 
450: 
451: ALA|0.4153,CYS|0.116,ILE|-0.1672,GLY|-0.1806,VAL|-0.1859,SER|-0.6168,LEU|-0.6676,PHE|-0.8167,PRO|-0.8244,HIS|-0.8539,ARG|-0.9938,MET|-1.0966,ASN|-1.1108,GLU|-1.1173,THR|-1.1534,ASP|-1.3075,GLN|-1.3812,TYR|-1.6044,TRP|-1.6706
452: 
453: 
454: 
455: GLY|0.5591,ALA|0.4789,CYS|0.4676,SER|0.4319,HIS|0.412,ILE|0.3238,MET|0.3111,VAL|0.3089,LEU|0.3086,LYS|0.2439,GLU|0.2156,ASN|0.0614,PHE|0.0568,ASP|0.0191,GLN|-0.0215,TRP|-0.0772,ARG|-0.1318,PRO|-0.2385,TYR|-0.3122
456: 
