339: 
340: 
341: 
342: 
343: 
344: 
345: 
346: 
347: 
348: 
349: 
350: 
351: HIS|0.2657,MET|0.2069,GLY|0.1698,SER|0.1416,ASN|0.1306,THR|0.0888,GLU|0.0694,GLN|0.0655,TRP|0.0265,LEU|0.0121,ALA|-0.044,ILE|-0.0689,LYS|-0.0704,ASP|-0.1149,ARG|-0.1232,PHE|-0.1232,TYR|-0.14,PRO|-0.2477,CYS|-0.3079
352: 
353: 
354: CYS|0.7057,ASP|0.3732,LYS|0.3313,GLY|0.0983,ARG|-0.0053,ALA|-0.0115,PRO|-0.0212,SER|-0.0544,HIS|-0.2299,ASN|-0.2425,TRP|-0.3466,ILE|-0.3604,THR|-0.3799,GLN|-0.4357,TYR|-0.4505,LEU|-0.5167,PHE|-0.5635,VAL|-0.6081,MET|-0.7565
355: CYS|1.3823,GLU|0.4927,ASP|0.4435,GLY|0.2858,PRO|0.2108,ALA|0.1673,VAL|0.1503,ILE|0.1485,PHE|0.0341,LYS|0.0137,LEU|-0.0799,ASN|-0.1211,TRP|-0.2025,THR|-0.2295,HIS|-0.2298,GLN|-0.3106,MET|-0.4739,ARG|-0.5565,TYR|-0.7803
356: CYS|0.9298,ALA|0.2658,LEU|0.1742,GLU|0.1691,ILE|0.0078,GLY|-0.0654,PHE|-0.1291,ASP|-0.1787,THR|-0.2446,SER|-0.3015,MET|-0.3647,PRO|-0.5492,GLN|-0.5671,LYS|-0.6041,HIS|-0.619,ASN|-0.7637,TRP|-0.8078,TYR|-0.8247,ARG|-1.1788
357: CYS|0.3238,LYS|0.1323,ASP|0.0434,GLY|-0.2476,SER|-0.2514,ALA|-0.2741,ASN|-0.3797,PRO|-0.4136,THR|-0.5401,ILE|-0.6522,ARG|-0.6632,TRP|-0.7654,HIS|-0.7666,GLN|-0.8481,PHE|-0.8809,LEU|-0.9333,VAL|-0.94,TYR|-0.9721,MET|-1.3206
358: CYS|0.9082,ALA|0.7069,ASP|0.531,GLY|0.4551,LYS|0.3997,LEU|0.38,SER|0.3373,ILE|0.3334,ARG|0.3201,THR|0.2596,GLU|0.2478,GLN|0.2336,HIS|0.2169,PRO|0.2142,MET|0.1581,TRP|0.1474,TYR|0.1471,PHE|0.1093,VAL|0.0007
359: ASP|0.4648,LYS|0.3437,GLY|0.1255,THR|0.0878,GLU|-0.058,CYS|-0.4314,ALA|-0.475,SER|-0.6143,PRO|-1.0847,GLN|-1.4038,ARG|-1.4422,ILE|-1.6118,TYR|-1.642,HIS|-1.6513,MET|-1.6847,VAL|-2.0654,TRP|-2.1585,LEU|-2.3782,PHE|-3.2172
360: ALA|0.2972,CYS|0.1995,GLY|0.1711,SER|0.0399,LEU|0.0037,THR|-0.052,HIS|-0.0992,LYS|-0.1027,ASP|-0.1097,MET|-0.1862,ILE|-0.3158,GLN|-0.3725,TYR|-0.3807,ARG|-0.4966,ASN|-0.5003,VAL|-0.5042,PHE|-0.5957,TRP|-0.6712,PRO|-0.7747
361: LYS|0.3233,ASP|0.2339,CYS|0.1892,PRO|0.1563,ASN|0.1492,GLU|0.1439,ARG|0.0663,GLY|0.0349,HIS|-0.0551,TRP|-0.1023,TYR|-0.2059,VAL|-0.2171,THR|-0.2478,GLN|-0.2776,PHE|-0.2811,ILE|-0.3021,ALA|-0.3267,LEU|-0.505,MET|-0.5229
362: GLU|2.0843,CYS|1.8172,THR|1.7292,LYS|1.5389,ASN|1.3936,SER|1.2726,ALA|1.2664,VAL|1.2581,ASP|1.2044,PRO|1.0466,ILE|0.9996,GLY|0.9789,PHE|0.7892,LEU|0.7488,GLN|0.556,HIS|0.322,TRP|0.2385,TYR|0.0855,ARG|-0.0068
363: 
364: ALA|0.2468,GLY|0.2088,CYS|0.1842,HIS|0.0665,SER|0.0628,LEU|-0.024,MET|-0.0511,THR|-0.0677,LYS|-0.0868,GLU|-0.0989,GLN|-0.117,ILE|-0.1516,ARG|-0.2192,TRP|-0.2422,ASN|-0.2855,TYR|-0.409,VAL|-0.4154,PHE|-0.43,PRO|-0.4496
365: GLU|0.3086,ALA|0.2425,CYS|0.2052,LYS|0.0625,SER|0.0041,ASP|-0.0678,GLY|-0.1759,ILE|-0.1894,ASN|-0.2136,LEU|-0.3924,PHE|-0.4647,PRO|-0.5098,GLN|-0.5304,VAL|-0.6023,TRP|-0.6294,HIS|-0.7957,TYR|-0.8353,MET|-0.9093,ARG|-0.9349
366: 
367: 
368: 
369: 
370: 
371: 
372: 
373: 
374: 
375: 
376: 
377: 
378: 
379: 
380: 
381: 
382: 
383: 
384: 
385: 
386: 
387: 
388: 
389: 
390: 
391: 
392: 
393: 
394: 
395: 
396: 
397: 
398: 
399: 
400: 
401: 
402: 
403: 
404: 
405: 
406: 
407: 
408: 
409: 
410: 
411: 
412: 
413: 
414: 
415: 
416: 
417: 
418: 
419: 
420: 
421: 
422: 
423: 
424: 
425: 
426: 
427: 
428: 
429: 
430: 
431: 
432: 
433: 
434: 
435: GLU|0.4013,ASN|0.3253,SER|0.2765,THR|0.2605,GLY|0.1558,LYS|0.0625,HIS|0.0609,ALA|0.0253,GLN|-0.015,MET|-0.0253,ILE|-0.0288,TRP|-0.0604,LEU|-0.0726,PHE|-0.1087,ASP|-0.1128,PRO|-0.3082,TYR|-0.3297,CYS|-0.3579,ARG|-0.4492
436: 
437: 
438: GLU|0.4301,ASN|0.3541,SER|0.3053,THR|0.2893,GLY|0.1846,LYS|0.0913,HIS|0.0897,ALA|0.0541,VAL|0.0288,GLN|0.0138,MET|0.0035,TRP|-0.0316,LEU|-0.0438,PHE|-0.0799,ASP|-0.084,PRO|-0.2794,TYR|-0.3009,CYS|-0.3291,ARG|-0.4204
439: GLU|0.5141,ASN|0.4381,SER|0.3893,THR|0.3733,GLY|0.2686,LYS|0.1753,HIS|0.1737,ALA|0.1381,VAL|0.1128,GLN|0.0978,MET|0.0875,ILE|0.084,TRP|0.0524,LEU|0.0402,PHE|0.0041,PRO|-0.1954,TYR|-0.2169,CYS|-0.2451,ARG|-0.3364
440: THR|1.5656,GLU|1.2662,VAL|1.2512,ALA|1.1166,ASN|1.0823,ILE|1.0441,CYS|1.042,LEU|1.0101,SER|0.9894,GLN|0.9223,GLY|0.8527,PHE|0.7855,MET|0.7843,LYS|0.7154,PRO|0.7154,HIS|0.7005,ASP|0.6504,TRP|0.5704,ARG|0.0943
441: 
442: CYS|0.3862,ALA|0.1336,ILE|0.0034,LYS|-0.075,VAL|-0.0804,LEU|-0.0928,SER|-0.099,PHE|-0.2093,HIS|-0.243,GLU|-0.2431,ASP|-0.2553,MET|-0.2851,PRO|-0.3801,ARG|-0.3979,ASN|-0.4585,GLN|-0.4763,THR|-0.4781,TRP|-0.493,TYR|-0.5615
443: 
444: 
445: 
446: 
447: 
448: 
449: 
450: 
451: 
452: 
453: 
454: 
455: 
456: 
