339: CYS|2.195,GLU|1.791,LYS|1.6628,ALA|1.534,SER|1.2431,GLY|1.1674,ASP|1.0752,THR|0.6893,ILE|0.5673,LEU|0.449,ASN|0.4313,VAL|0.3064,PHE|0.0973,HIS|-0.0414,TYR|-0.1623,GLN|-0.4115,ARG|-0.4375,MET|-0.6037,TRP|-0.6989
340: CYS|0.5175,GLU|0.1341,ALA|0.1174,LEU|0.0819,VAL|-0.1044,ILE|-0.1655,THR|-0.2602,MET|-0.2622,SER|-0.2643,PHE|-0.3567,ASP|-0.398,HIS|-0.4577,GLN|-0.606,ASN|-0.7375,LYS|-0.7789,TRP|-0.8857,PRO|-0.9013,TYR|-1.0691,ARG|-1.4064
341: GLU|0.9663,THR|0.8902,MET|0.846,LEU|0.835,GLN|0.8138,CYS|0.804,VAL|0.7528,GLY|0.7257,TRP|0.7243,PHE|0.7063,ILE|0.6833,ASP|0.655,HIS|0.639,ASN|0.6238,ALA|0.6214,SER|0.5456,PRO|0.4919,TYR|0.1521,ARG|-0.0431
342: HIS|0.0588,GLY|-0.0371,SER|-0.0653,ASN|-0.0763,THR|-0.1181,GLU|-0.1375,GLN|-0.1414,TRP|-0.1804,LEU|-0.1948,VAL|-0.2069,ALA|-0.2509,ILE|-0.2758,LYS|-0.2773,ASP|-0.3218,ARG|-0.3301,PHE|-0.3301,TYR|-0.3469,PRO|-0.4546,CYS|-0.5148
343: HIS|0.1769,MET|0.1181,GLY|0.081,SER|0.0528,ASN|0.0418,GLU|-0.0194,GLN|-0.0233,TRP|-0.0623,LEU|-0.0767,VAL|-0.0888,ALA|-0.1328,ILE|-0.1577,LYS|-0.1592,ASP|-0.2037,ARG|-0.212,PHE|-0.212,TYR|-0.2288,PRO|-0.3365,CYS|-0.3967
344: 
345: 
346: 
347: 
348: 
349: 
350: 
351: 
352: 
353: 
354: 
355: 
356: 
357: 
358: 
359: 
360: 
361: 
362: 
363: 
364: 
365: 
366: 
367: 
368: 
369: 
370: 
371: 
372: 
373: 
374: 
375: 
376: ASP|0.4319,GLU|0.3287,ALA|0.2802,SER|0.2795,GLY|0.201,THR|0.1519,VAL|0.1507,GLN|0.1124,HIS|0.0353,ASN|-0.0104,ILE|-0.042,LYS|-0.0832,TRP|-0.0963,MET|-0.1038,ARG|-0.2461,TYR|-0.2931,CYS|-0.2968,PHE|-0.3223,PRO|-0.3633
377: SER|1.0384,GLU|1.0063,ALA|0.9965,ASP|0.7536,THR|0.6112,GLY|0.4784,LYS|0.4579,LEU|0.3702,GLN|0.3314,CYS|0.2383,VAL|0.0514,HIS|-0.1604,ILE|-0.2043,PRO|-0.4457,PHE|-0.538,TYR|-0.5463,TRP|-0.6386,ARG|-0.6513,MET|-0.9545
378: SER|0.5141,GLN|0.3588,ASP|0.2552,GLU|0.2527,ALA|0.0949,THR|0.0892,VAL|0.0645,LEU|-0.0278,ASN|-0.0549,HIS|-0.0818,LYS|-0.1338,TRP|-0.3451,PRO|-0.3493,ARG|-0.443,ILE|-0.4886,PHE|-0.5711,TYR|-0.607,CYS|-0.7102,MET|-0.8203
379: CYS|0.4727,ASP|0.3255,GLU|0.25,ALA|0.2453,SER|0.116,VAL|0.0704,GLN|-0.0037,THR|-0.0955,GLY|-0.176,HIS|-0.1871,ASN|-0.3558,LEU|-0.3895,PRO|-0.4261,ILE|-0.6818,ARG|-0.7415,PHE|-0.8975,TRP|-1.1118,TYR|-1.1996,MET|-1.3371
380: 
381: 
382: 
383: 
384: 
385: 
386: 
387: 
388: 
389: 
390: 
391: 
392: 
393: 
394: 
395: 
396: 
397: 
398: 
399: 
400: LYS|0.6922,THR|0.6857,GLU|0.5476,ASN|0.36,GLY|0.2781,CYS|0.2592,ASP|0.2484,PRO|0.1873,TYR|0.1732,ALA|0.1492,SER|0.1447,ILE|0.1059,ARG|-0.072,HIS|-0.1083,LEU|-0.1537,TRP|-0.1902,VAL|-0.2039,MET|-0.364,PHE|-0.3813
401: LYS|1.0412,CYS|0.9026,THR|0.9018,GLU|0.8289,ASP|0.6917,ALA|0.6755,ASN|0.57,GLY|0.5574,PRO|0.4666,ILE|0.4441,SER|0.4403,GLN|0.2091,TRP|0.0998,LEU|-0.0856,TYR|-0.0972,HIS|-0.13,PHE|-0.2913,VAL|-0.3139,MET|-0.5025
402: CYS|0.9075,ALA|0.7062,ASP|0.5303,GLY|0.4544,LYS|0.399,LEU|0.3793,SER|0.3366,ILE|0.3327,ARG|0.3194,THR|0.2589,GLU|0.2471,GLN|0.2329,HIS|0.2162,PRO|0.2135,MET|0.1574,TRP|0.1467,TYR|0.1464,PHE|0.1086,ASN|-0.0007
403: CYS|1.4107,LYS|0.9052,ALA|0.8117,GLY|0.6433,ASP|0.5062,ILE|0.4793,GLU|0.3258,THR|0.3239,SER|0.2783,PRO|0.2189,ASN|-0.0113,LEU|-0.0218,HIS|-0.0963,GLN|-0.1148,TRP|-0.2344,VAL|-0.3224,TYR|-0.3971,PHE|-0.4432,MET|-0.4835
404: ASP|0.7,GLU|0.2965,LYS|0.2803,CYS|0.2179,GLY|0.1885,ASN|0.071,ALA|0.0305,SER|-0.0969,PRO|-0.4421,GLN|-0.6336,ILE|-0.7923,ARG|-0.8617,VAL|-0.9595,TYR|-0.9837,MET|-0.9892,HIS|-0.9981,LEU|-1.1667,TRP|-1.1868,PHE|-1.526
405: 
406: 
407: ASP|0.3603,GLU|0.1832,GLY|0.0991,ASN|0.07,GLN|-0.0437,SER|-0.0735,THR|-0.0895,PRO|-0.1263,CYS|-0.1629,HIS|-0.168,VAL|-0.2314,TYR|-0.2331,ARG|-0.3177,MET|-0.3177,ALA|-0.3775,LEU|-0.4806,ILE|-0.5226,TRP|-0.5256,PHE|-0.6508
408: 
409: 
410: 
411: 
412: 
413: 
414: ASP|0.678,GLU|0.5009,GLY|0.4168,ASN|0.3877,LYS|0.3177,GLN|0.274,SER|0.2442,THR|0.2282,PRO|0.1914,CYS|0.1548,HIS|0.1497,VAL|0.0863,TYR|0.0846,MET|0.0,ALA|-0.0598,LEU|-0.1629,ILE|-0.2049,TRP|-0.2079,PHE|-0.3331
415: 
416: CYS|0.5748,ALA|0.3735,ASP|0.1976,GLY|0.1217,LYS|0.0663,LEU|0.0466,SER|0.0039,ARG|-0.0133,THR|-0.0738,GLU|-0.0856,GLN|-0.0998,HIS|-0.1165,PRO|-0.1192,MET|-0.1753,TRP|-0.186,TYR|-0.1863,PHE|-0.2241,VAL|-0.3327,ASN|-0.3334
417: 
418: 
419: 
420: 
421: 
422: 
423: 
424: 
425: 
426: 
427: 
428: 
429: 
430: 
431: 
432: 
433: 
434: 
435: 
436: 
437: 
438: 
439: 
440: 
441: 
442: 
443: 
444: 
445: 
446: 
447: 
448: 
449: 
450: 
451: 
452: 
453: 
454: 
455: 
456: 
