339: 
340: 
341: 
342: 
343: 
344: 
345: 
346: 
347: 
348: 
349: 
350: 
351: LYS|0.1751,ALA|0.1732,PRO|-0.0391,ILE|-0.1489,GLY|-0.1555,ASN|-0.1687,THR|-0.1721,ARG|-0.1729,HIS|-0.3428,PHE|-0.373,SER|-0.3937,GLN|-0.4035,TYR|-0.4563,LEU|-0.4569,MET|-0.5013,GLU|-0.606,CYS|-0.6313,TRP|-0.6595,ASP|-0.7718
352: 
353: 
354: 
355: 
356: 
357: ASN|0.0665,LYS|0.0396,HIS|-0.0027,GLY|-0.0086,SER|-0.0717,ASP|-0.0943,ARG|-0.2702,TRP|-0.2891,PRO|-0.3047,CYS|-0.332,THR|-0.3723,GLN|-0.4254,VAL|-0.4304,MET|-0.5293,TYR|-0.5592,ALA|-0.584,ILE|-0.5843,PHE|-0.6176,LEU|-0.7062
358: GLU|0.3425,THR|0.2664,MET|0.2222,LEU|0.2112,GLN|0.19,CYS|0.1802,VAL|0.129,GLY|0.1019,TRP|0.1005,PHE|0.0825,ILE|0.0595,ASP|0.0312,HIS|0.0152,ALA|-0.0024,SER|-0.0782,PRO|-0.1319,TYR|-0.4717,LYS|-0.6238,ARG|-0.6669
359: GLU|0.4744,CYS|-0.0245,ASP|-0.0767,THR|-0.1536,GLY|-0.2211,SER|-0.2872,PRO|-0.38,VAL|-0.432,TRP|-0.4326,LYS|-0.5115,GLN|-0.512,PHE|-0.528,ILE|-0.5464,HIS|-0.5886,ALA|-0.6037,LEU|-0.7224,MET|-0.8768,TYR|-1.2112,ARG|-1.2705
360: LYS|0.0796,THR|-0.0754,ASN|-0.2859,PRO|-0.3307,CYS|-0.4353,ALA|-0.5839,GLY|-0.6149,ASP|-0.8318,ILE|-0.8671,VAL|-0.9825,SER|-1.0244,GLN|-1.3276,PHE|-1.5057,HIS|-1.652,TRP|-1.6554,LEU|-1.6917,TYR|-1.7009,ARG|-1.7388,MET|-2.2956
361: LYS|0.3233,ASP|0.2339,CYS|0.1892,PRO|0.1563,ASN|0.1492,GLU|0.1439,ARG|0.0663,GLY|0.0349,HIS|-0.0551,TRP|-0.1023,TYR|-0.2059,VAL|-0.2171,THR|-0.2478,GLN|-0.2776,PHE|-0.2811,ILE|-0.3021,ALA|-0.3267,LEU|-0.505,MET|-0.5229
362: LYS|1.8667,CYS|1.5706,GLU|1.5306,GLY|1.4598,ASP|1.4203,THR|1.3082,ASN|1.1617,SER|1.1455,ALA|1.0073,HIS|0.8411,PRO|0.832,ARG|0.7131,ILE|0.5902,GLN|0.5434,TYR|0.4963,TRP|0.4033,LEU|0.2553,VAL|0.1016,PHE|-0.1544
363: 
364: CYS|0.9219,LYS|0.2692,ALA|0.0714,GLU|-0.0312,GLY|-0.0357,SER|-0.1385,ILE|-0.4369,PRO|-0.5818,ASN|-0.6263,HIS|-0.7977,THR|-0.8063,VAL|-0.8085,LEU|-0.8142,ARG|-0.8492,PHE|-0.8783,TRP|-1.0465,GLN|-1.1125,TYR|-1.3217,MET|-1.3938
365: CYS|1.0856,ASP|0.7531,LYS|0.7112,GLY|0.4782,GLU|0.3799,ARG|0.3746,ALA|0.3684,PRO|0.3587,SER|0.3255,HIS|0.15,ASN|0.1374,TRP|0.0333,ILE|0.0195,GLN|-0.0558,TYR|-0.0706,LEU|-0.1368,PHE|-0.1836,VAL|-0.2282,MET|-0.3766
366: 
367: 
368: CYS|1.0415,GLU|0.8265,PHE|0.7591,LEU|0.7525,THR|0.731,ASP|0.6995,VAL|0.6824,ILE|0.6818,GLN|0.6779,PRO|0.6692,TRP|0.6274,ALA|0.595,MET|0.5687,GLY|0.4855,ASN|0.4228,SER|0.3336,HIS|0.3029,TYR|0.2217,ARG|0.0097
369: CYS|1.7036,GLU|1.3248,ALA|1.1589,LEU|0.9133,ILE|0.8717,VAL|0.8238,THR|0.7509,GLY|0.7444,PHE|0.7092,SER|0.6572,ASP|0.6472,LYS|0.3526,ASN|0.2548,MET|0.2269,PRO|0.2141,GLN|0.1762,TRP|-0.0709,TYR|-0.1906,ARG|-0.681
370: CYS|1.1491,GLU|0.6867,ALA|0.5693,ILE|0.4967,VAL|0.3734,LEU|0.3464,PHE|0.3357,GLY|0.2429,ASP|0.2177,THR|0.196,SER|0.1409,ASN|-0.0696,GLN|-0.1075,LYS|-0.1707,MET|-0.1772,TRP|-0.1811,HIS|-0.3735,TYR|-0.7581,ARG|-0.9428
371: 
372: 
373: 
374: 
375: 
376: 
377: 
378: 
379: 
380: 
381: 
382: 
383: 
384: 
385: 
386: 
387: 
388: 
389: 
390: 
391: 
392: 
393: 
394: 
395: 
396: 
397: 
398: 
399: 
400: 
401: 
402: 
403: 
404: 
405: 
406: 
407: 
408: 
409: 
410: 
411: 
412: 
413: 
414: 
415: 
416: 
417: 
418: 
419: 
420: 
421: 
422: 
423: 
424: 
425: 
426: 
427: 
428: 
429: 
430: 
431: 
432: 
433: 
434: 
435: ASP|1.1271,ASN|0.8365,LYS|0.7079,GLY|0.7076,GLU|0.677,THR|0.5289,SER|0.3911,PRO|0.3644,CYS|0.3199,ALA|0.2145,GLN|0.1735,ARG|0.1044,MET|0.0451,TYR|0.0191,HIS|-0.05,ILE|-0.2056,TRP|-0.2871,LEU|-0.5018,PHE|-0.6896
436: 
437: ASP|0.4498,GLU|0.2727,GLY|0.1886,ASN|0.1595,LYS|0.0895,GLN|0.0458,SER|0.016,PRO|-0.0368,CYS|-0.0734,HIS|-0.0785,VAL|-0.1419,TYR|-0.1436,ARG|-0.2282,MET|-0.2282,ALA|-0.288,LEU|-0.3911,ILE|-0.4331,TRP|-0.4361,PHE|-0.5613
438: ASP|1.3327,ASN|1.0421,LYS|0.9135,GLY|0.9132,GLU|0.8826,THR|0.7345,SER|0.5967,PRO|0.57,CYS|0.5255,ALA|0.4201,GLN|0.3791,ARG|0.31,MET|0.2507,TYR|0.2247,VAL|0.2056,HIS|0.1556,TRP|-0.0815,LEU|-0.2962,PHE|-0.484
439: 
440: ASP|0.5146,ASN|0.5143,LYS|0.4557,THR|0.3662,GLY|0.3563,ALA|0.3398,GLU|0.2416,PRO|0.2385,CYS|0.2306,SER|0.2124,ARG|0.1699,MET|0.1106,ILE|0.0648,TRP|-0.0137,VAL|-0.0208,GLN|-0.035,HIS|-0.1342,LEU|-0.2734,PHE|-0.291
441: 
442: 
443: 
444: 
445: 
446: 
447: 
448: 
449: 
450: 
451: ALA|0.2067,VAL|-0.1805,ILE|-0.2456,GLY|-0.2556,CYS|-0.3452,PRO|-0.5193,SER|-0.5928,LEU|-0.6498,ARG|-0.6709,PHE|-0.6824,HIS|-0.6859,ASN|-0.7273,THR|-0.7503,MET|-0.8865,GLU|-0.9492,GLN|-0.9799,TYR|-1.1179,ASP|-1.1272,TRP|-1.2526
452: 
453: 
454: CYS|0.5955,ALA|0.3429,ILE|0.2127,GLY|0.2093,LYS|0.1343,VAL|0.1289,LEU|0.1165,SER|0.1103,HIS|-0.0337,GLU|-0.0338,ASP|-0.046,MET|-0.0758,PRO|-0.1708,ARG|-0.1886,ASN|-0.2492,GLN|-0.267,THR|-0.2688,TRP|-0.2837,TYR|-0.3522
455: ALA|0.4011,LYS|0.3227,VAL|0.3036,CYS|0.2519,SER|0.2371,GLY|0.1964,HIS|0.1746,ILE|0.1408,LEU|0.0647,MET|-0.0221,ARG|-0.1721,ASN|-0.1785,GLU|-0.3201,GLN|-0.3362,PHE|-0.3822,PRO|-0.4582,ASP|-0.4913,TRP|-0.6479,TYR|-0.7783
456: CYS|1.0415,GLU|0.8265,PHE|0.7591,LEU|0.7525,THR|0.731,ASP|0.6995,VAL|0.6824,ILE|0.6818,GLN|0.6779,PRO|0.6692,TRP|0.6274,ALA|0.595,MET|0.5687,GLY|0.4855,ASN|0.4228,SER|0.3336,HIS|0.3029,TYR|0.2217,ARG|0.0097
