119: GLU|0.1019,THR|-0.0992,SER|-0.5536,LYS|-0.6551,GLY|-0.7675,HIS|-1.3106,GLN|-1.3402,ILE|-1.367,ALA|-1.376,TRP|-1.4931,ASP|-1.531,VAL|-1.6658,MET|-1.8555,LEU|-1.9499,PRO|-1.9629,PHE|-2.0924,CYS|-2.3805,TYR|-2.3949,ARG|-2.6929
120: HIS|0.2702,MET|0.1526,GLY|0.0784,SER|0.022,THR|-0.0836,GLU|-0.1224,GLN|-0.1302,TRP|-0.2082,LEU|-0.237,VAL|-0.2612,ALA|-0.3492,ILE|-0.399,LYS|-0.402,ASP|-0.491,ARG|-0.5076,PHE|-0.5076,TYR|-0.5412,PRO|-0.7566,CYS|-0.877
121: 
122: 
123: 
124: ALA|0.6422,GLU|0.6076,SER|0.4505,GLY|0.4328,CYS|0.4252,THR|0.3954,LYS|0.3059,LEU|0.1947,ASP|0.1681,HIS|-0.0283,ASN|-0.0299,MET|-0.1427,GLN|-0.1773,VAL|-0.2285,TYR|-0.2947,PHE|-0.3055,TRP|-0.4824,ARG|-0.5469,PRO|-0.5595
125: GLU|0.0712,ALA|0.0227,TYR|0.0006,THR|-0.012,CYS|-0.0124,LYS|-0.0436,SER|-0.0506,GLY|-0.0654,VAL|-0.1165,ASP|-0.1374,MET|-0.1628,ILE|-0.1919,HIS|-0.1934,PHE|-0.1934,ASN|-0.2425,GLN|-0.2832,ARG|-0.3051,PRO|-0.3528,TRP|-0.4567
126: CYS|2.131,GLU|1.5061,ALA|1.1911,THR|1.0835,LEU|1.0025,ASP|0.9969,ILE|0.7474,PHE|0.6508,GLY|0.5489,VAL|0.4512,GLN|0.4279,PRO|0.3415,SER|0.291,MET|0.1027,TRP|0.0608,LYS|-0.3088,HIS|-0.3733,TYR|-0.3964,ARG|-1.0894
127: GLU|0.5069,THR|0.3476,LEU|0.3044,CYS|0.261,MET|0.1526,GLY|0.1297,ALA|0.1135,VAL|0.1057,ASP|-0.013,PHE|-0.0177,SER|-0.0356,ILE|-0.0392,HIS|-0.085,ASN|-0.1493,TRP|-0.263,TYR|-0.3779,PRO|-0.3915,LYS|-0.5742,ARG|-0.8788
128: HIS|0.1963,MET|0.1375,GLY|0.1004,SER|0.0722,ASN|0.0612,THR|0.0194,GLN|-0.0039,TRP|-0.0429,LEU|-0.0573,VAL|-0.0694,ALA|-0.1134,ILE|-0.1383,LYS|-0.1398,ASP|-0.1843,ARG|-0.1926,PHE|-0.1926,TYR|-0.2094,PRO|-0.3171,CYS|-0.3773
129: 
130: 
131: HIS|0.1963,MET|0.1375,GLY|0.1004,SER|0.0722,ASN|0.0612,THR|0.0194,GLN|-0.0039,TRP|-0.0429,LEU|-0.0573,VAL|-0.0694,ALA|-0.1134,ILE|-0.1383,LYS|-0.1398,ASP|-0.1843,ARG|-0.1926,PHE|-0.1926,TYR|-0.2094,PRO|-0.3171,CYS|-0.3773
132: 
133: 
134: 
135: 
136: 
137: 
138: 
139: 
140: 
141: 
142: 
143: 
144: 
145: 
146: 
147: 
148: 
149: 
150: 
151: 
152: 
153: 
154: 
155: 
156: 
157: 
158: 
159: 
160: 
161: 
162: 
163: 
164: 
165: 
166: 
167: 
168: 
169: 
170: 
171: 
172: 
173: 
174: 
175: 
176: 
177: 
178: 
179: HIS|0.3538,MET|0.2362,GLY|0.162,SER|0.1056,ASN|0.0836,GLU|-0.0388,GLN|-0.0466,TRP|-0.1246,LEU|-0.1534,VAL|-0.1776,ALA|-0.2656,ILE|-0.3154,LYS|-0.3184,ASP|-0.4074,ARG|-0.424,PHE|-0.424,TYR|-0.4576,PRO|-0.673,CYS|-0.7934
180: HIS|0.3806,MET|0.3218,GLY|0.2847,SER|0.2565,ASN|0.2455,THR|0.2037,GLU|0.1843,GLN|0.1804,TRP|0.1414,LEU|0.127,VAL|0.1149,ALA|0.0709,ILE|0.046,LYS|0.0445,ARG|-0.0083,PHE|-0.0083,TYR|-0.0251,PRO|-0.1328,CYS|-0.193
181: HIS|0.5292,GLY|0.0084,GLU|-0.0326,ASN|-0.196,MET|-0.2267,ASP|-0.3717,LYS|-0.4584,THR|-0.4866,GLN|-0.6481,TRP|-0.6537,ALA|-0.9051,VAL|-0.985,ARG|-1.0367,LEU|-1.0589,PHE|-1.2344,PRO|-1.2892,ILE|-1.3154,TYR|-1.4888,CYS|-1.6145
182: HIS|0.6299,GLY|0.4322,ASN|0.4289,SER|0.3127,GLU|0.24,MET|-0.0143,THR|-0.0935,TRP|-0.1349,GLN|-0.1932,ASP|-0.2229,VAL|-0.3292,ARG|-0.4154,ALA|-0.5708,LEU|-0.5808,ILE|-0.6209,PRO|-0.6989,TYR|-0.738,PHE|-0.7628,CYS|-0.8466
183: 
184: HIS|0.1963,MET|0.1375,GLY|0.1004,SER|0.0722,ASN|0.0612,THR|0.0194,GLN|-0.0039,TRP|-0.0429,LEU|-0.0573,VAL|-0.0694,ALA|-0.1134,ILE|-0.1383,LYS|-0.1398,ASP|-0.1843,ARG|-0.1926,PHE|-0.1926,TYR|-0.2094,PRO|-0.3171,CYS|-0.3773
185: 
186: 
187: 
188: 
189: 
190: 
191: 
192: 
193: 
194: 
195: 
196: HIS|0.3889,MET|0.3301,GLY|0.293,SER|0.2648,ASN|0.2538,THR|0.212,GLU|0.1926,GLN|0.1887,TRP|0.1497,LEU|0.1353,VAL|0.1232,ALA|0.0792,ILE|0.0543,LYS|0.0528,ASP|0.0083,PHE|0.0,TYR|-0.0168,PRO|-0.1245,CYS|-0.1847
197: MET|1.1233,GLU|1.1061,THR|1.0494,HIS|0.9751,GLY|0.9659,GLN|0.9497,LEU|0.9175,ASN|0.8248,VAL|0.8232,TRP|0.8212,SER|0.7576,ILE|0.6848,PHE|0.6535,ALA|0.6478,ASP|0.6105,CYS|0.5665,PRO|0.3146,TYR|0.0825,ARG|-0.0959
198: 
199: THR|-0.1593,LEU|-0.2025,CYS|-0.2459,MET|-0.3543,GLY|-0.3772,ALA|-0.3934,VAL|-0.4012,GLN|-0.5069,ASP|-0.5199,PHE|-0.5246,SER|-0.5425,ILE|-0.5461,HIS|-0.5919,ASN|-0.6562,TRP|-0.7699,TYR|-0.8848,PRO|-0.8984,LYS|-1.0811,ARG|-1.3857
200: 
201: LYS|0.5632,THR|0.5251,ASN|0.4299,PRO|0.3675,GLU|0.3038,ASP|0.2132,GLY|0.1709,ILE|0.1252,GLN|0.1106,CYS|0.099,TRP|0.0939,ARG|0.0605,SER|0.0227,ALA|-0.0461,HIS|-0.0875,VAL|-0.26,LEU|-0.3263,PHE|-0.3605,MET|-0.3738
202: 
203: GLU|0.2732,ALA|0.1762,TYR|0.132,LEU|0.1308,THR|0.1068,CYS|0.106,LYS|0.0436,SER|0.0296,VAL|-0.1022,ASP|-0.144,MET|-0.1948,ILE|-0.253,HIS|-0.256,PHE|-0.256,ASN|-0.3542,GLN|-0.4356,ARG|-0.4794,PRO|-0.5748,TRP|-0.7826
204: CYS|2.2409,GLU|1.0845,LYS|0.9337,THR|0.5514,ALA|0.5193,GLY|-0.0503,ASN|-0.4029,VAL|-0.4265,SER|-0.4776,HIS|-0.6462,ILE|-0.6945,LEU|-0.9511,PRO|-0.9815,GLN|-1.3078,TYR|-1.3419,PHE|-1.531,ARG|-1.7298,MET|-1.7499,TRP|-2.6988
205: CYS|0.4011,ALA|-0.0439,GLU|-0.1116,ASP|-0.1581,GLY|-0.2239,THR|-0.4233,SER|-0.772,ASN|-0.818,ILE|-1.1831,VAL|-1.2016,HIS|-1.3429,PRO|-1.6952,GLN|-1.749,LEU|-1.9226,MET|-2.0053,ARG|-2.0209,TYR|-2.4671,TRP|-2.5865,PHE|-2.7066
206: THR|-0.0644,GLU|-0.2439,ASN|-0.4725,ASP|-0.4787,GLY|-0.5353,ALA|-0.5926,CYS|-0.6269,SER|-0.7978,TYR|-0.9305,PRO|-1.0313,ILE|-1.1255,ARG|-1.3115,GLN|-1.4225,VAL|-1.4455,MET|-1.5205,LEU|-1.5314,HIS|-1.5402,TRP|-1.7649,PHE|-1.97
207: CYS|0.479,ALA|0.2264,ILE|0.0962,GLY|0.0928,LYS|0.0178,VAL|0.0124,SER|-0.0062,PHE|-0.1165,HIS|-0.1502,GLU|-0.1503,ASP|-0.1625,MET|-0.1923,PRO|-0.2873,ARG|-0.3051,ASN|-0.3657,GLN|-0.3835,THR|-0.3853,TRP|-0.4002,TYR|-0.4687
208: GLY|1.2616,SER|1.2551,GLU|1.1636,ALA|1.0509,HIS|1.0196,ASN|0.9334,VAL|0.8556,LYS|0.8531,ILE|0.8417,MET|0.8325,THR|0.8072,LEU|0.7827,CYS|0.6564,GLN|0.5102,PHE|0.4948,ASP|0.453,TRP|0.4091,ARG|-0.0343,TYR|-0.0952
209: GLU|0.2631,ALA|0.2146,TYR|0.1925,LEU|0.1919,THR|0.1799,CYS|0.1795,LYS|0.1483,SER|0.1413,GLY|0.1265,VAL|0.0754,ASP|0.0545,MET|0.0291,HIS|-0.0015,PHE|-0.0015,ASN|-0.0506,GLN|-0.0913,ARG|-0.1132,PRO|-0.1609,TRP|-0.2648
210: HIS|0.3361,MET|0.2773,GLY|0.2402,SER|0.212,ASN|0.201,THR|0.1592,GLU|0.1398,GLN|0.1359,TRP|0.0969,LEU|0.0825,VAL|0.0704,ALA|0.0264,ILE|0.0015,ASP|-0.0445,ARG|-0.0528,PHE|-0.0528,TYR|-0.0696,PRO|-0.1773,CYS|-0.2375
211: 
212: 
213: 
214: 
215: 
216: 
217: 
218: 
219: 
220: 
221: 
222: 
223: 
224: 
225: 
226: HIS|0.2283,GLY|0.1836,MET|0.0098,ALA|-0.3242,GLU|-0.3607,LEU|-0.3823,ASN|-0.3925,VAL|-0.4062,ILE|-0.5291,THR|-0.5375,GLN|-0.6056,LYS|-0.612,TRP|-0.7393,CYS|-0.8633,PHE|-0.9047,ASP|-0.9258,ARG|-1.0933,TYR|-1.3073,PRO|-1.449
227: 
228: CYS|0.7079,GLU|0.4929,PHE|0.4255,LEU|0.4189,THR|0.3974,ASP|0.3659,VAL|0.3488,ILE|0.3482,GLN|0.3443,PRO|0.3356,TRP|0.2938,ALA|0.2614,MET|0.2351,GLY|0.1519,ASN|0.0892,HIS|-0.0307,TYR|-0.1119,ARG|-0.3239,LYS|-0.3336
229: 
230: 
231: 
232: 
233: 
234: 
235: HIS|0.3361,MET|0.2773,GLY|0.2402,SER|0.212,ASN|0.201,THR|0.1592,GLU|0.1398,GLN|0.1359,TRP|0.0969,LEU|0.0825,VAL|0.0704,ALA|0.0264,ILE|0.0015,ASP|-0.0445,ARG|-0.0528,PHE|-0.0528,TYR|-0.0696,PRO|-0.1773,CYS|-0.2375
236: 
237: HIS|0.5314,MET|0.4138,GLY|0.3396,SER|0.2832,ASN|0.2612,THR|0.1776,GLU|0.1388,GLN|0.131,TRP|0.053,LEU|0.0242,ALA|-0.088,ILE|-0.1378,LYS|-0.1408,ASP|-0.2298,ARG|-0.2464,PHE|-0.2464,TYR|-0.28,PRO|-0.4954,CYS|-0.6158
238: 
239: 
240: 
241: 
242: 
243: 
244: 
245: 
246: 
247: 
248: 
249: 
250: HIS|0.7612,MET|0.6436,GLY|0.5694,SER|0.513,ASN|0.491,THR|0.4074,GLU|0.3686,GLN|0.3608,TRP|0.2828,LEU|0.254,VAL|0.2298,ALA|0.1418,ILE|0.092,LYS|0.089,ARG|-0.0166,PHE|-0.0166,TYR|-0.0502,PRO|-0.2656,CYS|-0.386
251: HIS|0.4057,MET|0.3469,GLY|0.3098,SER|0.2816,ASN|0.2706,THR|0.2288,GLU|0.2094,GLN|0.2055,TRP|0.1665,LEU|0.1521,VAL|0.14,ALA|0.096,ILE|0.0711,LYS|0.0696,ASP|0.0251,ARG|0.0168,PHE|0.0168,PRO|-0.1077,CYS|-0.1679
252: 
253: 
254: 
255: 
256: 
257: 
258: 
259: 
260: 
261: 
262: 
263: 
264: 
265: 
266: 
267: 
268: 
269: 
270: 
271: 
272: 
273: 
274: 
275: 
276: 
277: 
278: 
279: 
280: 
281: 
282: 
283: 
284: 
285: 
286: 
287: 
288: 
289: 
290: 
291: 
292: 
293: 
294: 
295: 
296: 
297: 
298: 
299: 
300: 
301: 
302: 
303: 
304: 
305: 
306: 
307: 
308: 
309: 
310: 
311: 
312: 
313: 
314: 
315: 
316: 
317: 
318: 
319: 
320: 
321: 
322: 
323: 
324: 
325: 
326: 
327: 
328: 
329: 
330: 
331: 
332: 
333: 
334: 
335: 
336: 
337: 
338: 
339: 
340: 
341: 
342: 
343: 
344: 
345: 
346: 
347: 
348: 
349: 
350: 
351: 
352: 
353: 
354: 
355: 
356: 
357: 
358: 
359: 
360: 
361: 
362: 
363: 
364: 
365: 
366: 
367: 
368: 
369: 
370: 
371: 
372: 
373: 
374: 
375: 
376: 
377: 
378: 
379: 
380: 
381: 
382: 
383: 
384: 
385: 
386: 
387: 
388: 
389: 
390: 
391: 
392: 
393: 
394: 
395: 
396: 
397: 
398: 
399: 
400: 
401: 
402: 
403: 
404: 
405: 
406: 
407: 
408: 
409: 
410: 
411: 
412: 
413: 
414: 
415: 
416: 
417: 
418: 
419: 
420: 
421: 
422: 
423: 
424: 
425: 
426: 
427: 
428: 
429: 
430: 
431: 
432: 
433: 
434: 
435: 
436: 
437: 
438: 
439: 
440: 
441: 
442: 
443: 
444: 
445: 
446: 
447: 
448: 
449: 
450: 
451: 
452: 
453: 
454: 
455: 
456: 
