119: 
120: 
121: 
122: 
123: 
124: 
125: 
126: 
127: 
128: 
129: 
130: CYS|1.1762,ALA|0.7736,ASP|0.4218,GLY|0.27,LYS|0.1592,LEU|0.1198,SER|0.0344,ILE|0.0266,THR|-0.121,GLU|-0.1446,GLN|-0.173,HIS|-0.2064,PRO|-0.2118,MET|-0.324,TRP|-0.3454,TYR|-0.346,PHE|-0.4216,VAL|-0.6388,ASN|-0.6402
131: CYS|1.3208,ALA|0.9182,ASP|0.5664,GLY|0.4146,LYS|0.3038,LEU|0.2644,SER|0.179,ILE|0.1712,ARG|0.1446,THR|0.0236,GLN|-0.0284,HIS|-0.0618,PRO|-0.0672,MET|-0.1794,TRP|-0.2008,TYR|-0.2014,PHE|-0.277,VAL|-0.4942,ASN|-0.4956
132: 
133: CYS|0.5748,ALA|0.3735,ASP|0.1976,GLY|0.1217,LYS|0.0663,LEU|0.0466,SER|0.0039,ARG|-0.0133,THR|-0.0738,GLU|-0.0856,GLN|-0.0998,HIS|-0.1165,PRO|-0.1192,MET|-0.1753,TRP|-0.186,TYR|-0.1863,PHE|-0.2241,VAL|-0.3327,ASN|-0.3334
134: CYS|0.7446,ALA|0.3999,GLY|0.031,ASP|0.0099,SER|-0.3297,ILE|-0.3788,GLU|-0.5341,THR|-0.6327,ARG|-0.6883,PRO|-0.7078,ASN|-0.7246,LEU|-0.7666,MET|-0.7968,VAL|-0.8809,HIS|-0.9407,GLN|-1.0581,TRP|-1.1397,PHE|-1.1714,TYR|-1.1948
135: 
136: 
137: 
138: 
139: ASP|0.3603,GLU|0.1832,GLY|0.0991,ASN|0.07,GLN|-0.0437,SER|-0.0735,THR|-0.0895,PRO|-0.1263,CYS|-0.1629,HIS|-0.168,VAL|-0.2314,TYR|-0.2331,ARG|-0.3177,MET|-0.3177,ALA|-0.3775,LEU|-0.4806,ILE|-0.5226,TRP|-0.5256,PHE|-0.6508
140: 
141: 
142: 
143: 
144: 
145: 
146: 
147: 
148: 
149: 
150: 
151: 
152: 
153: 
154: 
155: 
156: 
157: 
158: 
159: 
160: 
161: 
162: 
163: 
164: ASP|0.8056,ASN|0.8053,LYS|0.7467,THR|0.6572,GLY|0.6473,ALA|0.6308,GLU|0.5326,PRO|0.5295,CYS|0.5216,SER|0.5034,ARG|0.4609,MET|0.4016,ILE|0.3558,TYR|0.291,TRP|0.2773,VAL|0.2702,GLN|0.256,HIS|0.1568,LEU|0.0176
165: LYS|0.4049,THR|0.2366,ASN|0.1448,ALA|0.1324,PRO|-0.1108,SER|-0.112,CYS|-0.1147,ASP|-0.1254,GLY|-0.136,VAL|-0.1557,ILE|-0.2478,MET|-0.3522,GLU|-0.4237,GLN|-0.4793,HIS|-0.5012,TYR|-0.5957,LEU|-0.6469,TRP|-0.714,PHE|-0.8596
166: 
167: 
168: LYS|0.1178,ASN|-0.1674,GLY|-0.3122,PRO|-0.3136,THR|-0.3189,ARG|-0.516,VAL|-0.5338,ILE|-0.5971,SER|-0.6943,ASP|-0.7702,GLU|-0.8774,MET|-0.9037,CYS|-0.9137,GLN|-0.9515,TYR|-0.9693,HIS|-0.99,PHE|-1.177,TRP|-1.1862,LEU|-1.2433
169: LYS|0.2716,THR|0.2316,VAL|0.0546,ALA|0.0514,ASN|0.0147,ILE|-0.083,GLU|-0.1439,CYS|-0.2058,PRO|-0.2203,LEU|-0.2687,ARG|-0.3064,GLY|-0.3168,GLN|-0.3353,PHE|-0.3646,HIS|-0.3823,ASP|-0.4484,MET|-0.5055,TYR|-0.5959,TRP|-0.5977
170: 
171: CYS|0.6682,GLU|0.6201,THR|0.2689,PHE|0.1679,LEU|0.0555,ILE|0.0389,ASP|0.0363,PRO|-0.0869,GLN|-0.0895,ALA|-0.1055,TRP|-0.1969,ASN|-0.3245,GLY|-0.4078,MET|-0.4596,SER|-0.5627,HIS|-0.9638,TYR|-1.1111,LYS|-1.2319,ARG|-1.6714
172: CYS|1.9001,GLU|1.852,THR|1.5008,PHE|1.3998,LEU|1.2874,ILE|1.2708,ASP|1.2682,VAL|1.2319,PRO|1.145,GLN|1.1424,ALA|1.1264,TRP|1.035,ASN|0.9074,GLY|0.8241,MET|0.7723,SER|0.6692,HIS|0.2681,TYR|0.1208,ARG|-0.4395
173: GLU|0.3924,ASN|0.2552,THR|0.2322,SER|0.1954,LYS|0.1934,ALA|0.1298,ILE|0.1006,PHE|0.075,ASP|0.0626,VAL|0.0605,GLY|0.0465,CYS|0.0105,GLN|-0.02,LEU|-0.0242,TRP|-0.0264,TYR|-0.1292,HIS|-0.1443,MET|-0.1717,ARG|-0.2655
174: 
175: 
176: 
177: 
178: 
179: 
180: 
181: 
182: 
183: 
184: 
185: 
186: 
187: 
188: 
189: 
190: CYS|0.7577,GLU|0.7096,THR|0.3584,PHE|0.2574,LEU|0.145,ILE|0.1284,ASP|0.1258,VAL|0.0895,PRO|0.0026,ALA|-0.016,TRP|-0.1074,ASN|-0.235,GLY|-0.3183,MET|-0.3701,SER|-0.4732,HIS|-0.8743,TYR|-1.0216,LYS|-1.1424,ARG|-1.5819
191: LYS|0.2696,THR|0.2684,ASN|0.0745,GLU|0.0531,ALA|-0.0142,VAL|-0.0803,ILE|-0.1778,CYS|-0.3907,PRO|-0.4157,GLY|-0.4657,PHE|-0.485,LEU|-0.4883,GLN|-0.5507,ASP|-0.5812,HIS|-0.722,ARG|-0.7673,TRP|-0.8195,MET|-0.8726,TYR|-0.9205
192: 
193: CYS|1.114,ALA|0.7316,GLU|0.6794,ASP|0.3585,THR|0.3004,SER|0.2821,LEU|0.0848,GLY|-0.0638,LYS|-0.2159,PRO|-0.2399,ILE|-0.2483,ASN|-0.4628,PHE|-0.4726,VAL|-0.6329,TRP|-0.7309,HIS|-1.0205,TYR|-1.4079,ARG|-1.4295,MET|-1.5265
194: LYS|0.7546,THR|0.7534,ASN|0.5595,GLU|0.5381,SER|0.485,ALA|0.4708,VAL|0.4047,ILE|0.3072,CYS|0.0943,PRO|0.0693,GLY|0.0193,LEU|-0.0033,GLN|-0.0657,ASP|-0.0962,HIS|-0.237,ARG|-0.2823,TRP|-0.3345,MET|-0.3876,TYR|-0.4355
195: 
196: 
197: 
198: 
199: 
200: 
201: 
202: 
203: 
204: 
205: 
206: 
207: 
208: 
209: 
210: 
211: 
212: 
213: 
214: 
215: 
216: ASP|0.3485,ASN|0.0992,LYS|0.04,GLU|-0.0398,GLN|-0.1125,SER|-0.1891,GLY|-0.2725,PRO|-0.4704,CYS|-0.6424,TYR|-0.8305,ARG|-0.864,ILE|-0.9133,TRP|-1.1337,ALA|-1.2093,HIS|-1.2861,VAL|-1.3595,PHE|-1.7239,LEU|-1.7819,MET|-1.9126
217: 
218: CYS|1.0415,GLU|0.8265,PHE|0.7591,LEU|0.7525,THR|0.731,ASP|0.6995,VAL|0.6824,ILE|0.6818,GLN|0.6779,PRO|0.6692,TRP|0.6274,ALA|0.595,MET|0.5687,GLY|0.4855,ASN|0.4228,SER|0.3336,HIS|0.3029,TYR|0.2217,ARG|0.0097
219: CYS|0.6671,GLU|0.1736,ALA|0.1386,THR|-0.0703,ILE|-0.1773,LEU|-0.1848,GLY|-0.306,PHE|-0.3497,GLN|-0.4016,PRO|-0.4097,SER|-0.4268,TRP|-0.5447,VAL|-0.5495,ASN|-0.6151,LYS|-0.7,MET|-0.738,HIS|-0.9176,TYR|-1.0535,ARG|-1.2288
220: CYS|0.8198,GLU|0.6048,PHE|0.5374,LEU|0.5308,THR|0.5093,ASP|0.4778,VAL|0.4607,ILE|0.4601,GLN|0.4562,PRO|0.4475,TRP|0.4057,ALA|0.3733,MET|0.347,GLY|0.2638,ASN|0.2011,SER|0.1119,HIS|0.0812,ARG|-0.212,LYS|-0.2217
221: 
222: 
223: 
224: 
225: 
226: 
227: 
228: 
229: 
230: 
231: 
232: 
233: 
234: 
235: 
236: 
237: 
238: 
239: 
240: LYS|0.0788,VAL|-0.0053,ARG|-0.0403,ALA|-0.0778,ILE|-0.183,SER|-0.1948,CYS|-0.2157,PRO|-0.2197,HIS|-0.2374,ASN|-0.2399,LEU|-0.2439,GLN|-0.3147,MET|-0.3332,GLY|-0.3627,PHE|-0.439,TYR|-0.4661,ASP|-0.5104,GLU|-0.5357,TRP|-0.5707
241: CYS|1.5847,GLU|1.0912,ALA|1.0562,ASP|0.9176,THR|0.8473,ILE|0.7403,LEU|0.7328,GLY|0.6116,PHE|0.5679,GLN|0.516,PRO|0.5079,SER|0.4908,TRP|0.3729,VAL|0.3681,ASN|0.3025,LYS|0.2176,MET|0.1796,TYR|-0.1359,ARG|-0.3112
242: LYS|1.4415,THR|1.3246,ASN|0.9895,PRO|0.9473,ARG|0.8197,ILE|0.7417,CYS|0.6828,ALA|0.6756,SER|0.6274,GLY|0.6077,GLN|0.5954,GLU|0.5676,VAL|0.5342,ASP|0.5023,HIS|0.4746,TYR|0.3334,TRP|0.3227,LEU|0.2293,MET|0.0925
243: THR|0.327,LYS|0.2998,ASP|0.2594,GLU|0.2262,HIS|0.0068,PRO|-0.0278,GLY|-0.0579,SER|-0.095,GLN|-0.1493,ALA|-0.1854,TRP|-0.2299,ARG|-0.3658,ILE|-0.3743,MET|-0.3912,CYS|-0.4739,TYR|-0.5558,LEU|-0.6094,PHE|-0.6371,VAL|-0.7208
244: GLU|0.8879,ASP|0.6449,CYS|0.271,THR|0.12,PRO|0.0329,SER|0.014,GLY|-0.0592,PHE|-0.1209,ALA|-0.1385,LYS|-0.144,HIS|-0.1995,TRP|-0.2224,GLN|-0.2769,VAL|-0.3323,ILE|-0.4165,LEU|-0.4571,MET|-0.5406,ARG|-1.0131,TYR|-1.0665
245: 
246: 
247: 
248: 
249: 
250: 
251: 
252: 
253: 
254: 
255: 
256: 
257: 
258: 
259: 
260: 
261: 
262: 
263: 
264: 
265: 
266: 
267: 
268: 
269: 
270: 
271: 
272: 
273: 
274: 
275: 
276: 
277: 
278: 
279: 
280: 
281: 
282: 
283: 
284: 
285: 
286: 
287: 
288: 
289: 
290: 
291: 
292: 
293: 
294: 
295: 
296: 
297: ALA|0.27,GLU|0.1869,SER|0.1516,GLY|0.1487,CYS|0.0881,THR|0.0579,ASP|-0.044,ASN|-0.1369,LEU|-0.1548,ILE|-0.1576,HIS|-0.1844,GLN|-0.2436,MET|-0.3294,TRP|-0.3752,VAL|-0.4615,PHE|-0.4616,PRO|-0.5562,ARG|-0.5913,TYR|-0.6448
298: 
299: 
300: HIS|0.4287,MET|0.2582,SER|0.0926,GLU|0.0605,GLY|0.0097,THR|-0.0406,ALA|-0.1146,GLN|-0.1257,LEU|-0.2023,TRP|-0.2286,ASN|-0.2306,LYS|-0.2651,PHE|-0.3311,VAL|-0.3921,ARG|-0.4808,ILE|-0.4997,PRO|-0.5743,TYR|-0.6271,CYS|-0.8121
301: HIS|0.3361,MET|0.2773,GLY|0.2402,SER|0.212,ASN|0.201,THR|0.1592,GLU|0.1398,GLN|0.1359,TRP|0.0969,LEU|0.0825,VAL|0.0704,ALA|0.0264,ILE|0.0015,ASP|-0.0445,ARG|-0.0528,PHE|-0.0528,TYR|-0.0696,PRO|-0.1773,CYS|-0.2375
302: 
303: 
304: 
305: 
306: 
307: 
308: 
309: 
310: 
311: 
312: 
313: 
314: 
315: 
316: 
317: 
318: 
319: 
320: 
321: 
322: 
323: 
324: 
325: 
326: 
327: 
328: 
329: 
330: 
331: 
332: 
333: 
334: 
335: 
336: 
337: 
338: 
339: 
340: 
341: 
342: 
343: 
344: 
345: 
346: 
347: 
348: 
349: 
350: 
351: 
352: 
353: 
354: 
355: 
356: 
357: 
358: 
359: 
360: 
361: 
362: 
363: 
364: 
365: 
366: 
367: 
368: 
369: 
370: 
371: 
372: 
373: 
374: 
375: 
376: 
377: 
378: 
379: 
380: 
381: 
382: 
383: 
384: 
385: 
386: 
387: 
388: 
389: 
390: 
391: 
392: 
393: 
394: 
395: 
396: 
397: 
398: 
399: 
400: 
401: 
402: 
403: 
404: 
405: 
406: 
407: 
408: 
409: 
410: 
411: 
412: 
413: 
414: 
415: 
416: 
417: 
418: 
419: 
420: 
421: 
422: 
423: 
424: 
425: 
426: 
427: 
428: 
429: 
430: 
431: 
432: 
433: 
434: 
435: 
436: 
437: 
438: 
439: 
440: 
441: 
442: 
443: 
444: 
445: 
446: 
447: 
448: 
449: 
450: 
451: 
452: 
453: 
454: 
455: 
456: 
