119: 
120: 
121: 
122: 
123: 
124: 
125: 
126: 
127: 
128: 
129: 
130: 
131: 
132: 
133: 
134: 
135: 
136: 
137: 
138: 
139: 
140: 
141: 
142: 
143: 
144: 
145: 
146: 
147: 
148: 
149: 
150: 
151: 
152: 
153: 
154: 
155: 
156: 
157: CYS|0.4532,ASP|0.4295,SER|0.3225,GLN|0.1777,ALA|0.0447,GLY|0.0361,THR|-0.0525,ILE|-0.059,GLU|-0.1555,ARG|-0.1632,ASN|-0.2772,TYR|-0.3268,PRO|-0.3739,TRP|-0.4311,LEU|-0.4715,PHE|-0.4798,HIS|-0.6902,VAL|-0.7439,MET|-0.9395
158: THR|0.5535,CYS|0.4387,GLU|0.3548,ASP|5.55111512313e-17,PRO|-0.1011,ASN|-0.1817,ILE|-0.3533,ALA|-0.38,GLY|-0.3906,GLN|-0.6068,TRP|-0.7833,SER|-0.8078,LEU|-1.2638,TYR|-1.4799,VAL|-1.4959,PHE|-1.4971,HIS|-1.519,ARG|-1.5342,MET|-1.912
159: LYS|0.4831,THR|0.3192,ALA|0.2164,SER|0.061,GLY|-0.0664,GLU|-0.102,ASN|-0.1366,GLN|-0.3882,ILE|-0.3895,CYS|-0.7308,PRO|-0.7742,ARG|-1.1526,VAL|-1.1581,TRP|-1.4848,TYR|-1.5708,HIS|-1.5949,LEU|-1.6443,PHE|-1.826,MET|-2.4555
160: ASP|0.2309,GLU|0.1277,ALA|0.0792,SER|0.0785,THR|-0.0491,VAL|-0.0503,GLN|-0.0886,HIS|-0.1657,LEU|-0.201,ASN|-0.2114,ILE|-0.243,LYS|-0.2842,TRP|-0.2973,MET|-0.3048,ARG|-0.4471,TYR|-0.4941,CYS|-0.4978,PHE|-0.5233,PRO|-0.5643
161: LYS|0.1502,ALA|-0.0976,ASN|-0.2541,GLY|-0.2885,GLU|-0.4784,PRO|-0.5398,ILE|-0.5706,SER|-0.5964,VAL|-0.6142,ASP|-0.6316,GLN|-0.6854,ARG|-0.8634,HIS|-0.8999,TRP|-1.1668,TYR|-1.2543,LEU|-1.2881,CYS|-1.334,MET|-1.4838,PHE|-1.5607
162: ASP|0.5066,LYS|0.4963,ASN|0.433,GLU|0.4201,THR|0.3687,GLY|0.2031,PRO|0.1743,SER|-0.1177,CYS|-0.1308,TYR|-0.3,HIS|-0.3224,ARG|-0.3241,ILE|-0.4643,ALA|-0.4905,TRP|-0.4986,VAL|-0.5583,MET|-0.7584,LEU|-0.8738,PHE|-1.0782
163: ASP|0.404,GLU|0.2269,GLY|0.1428,ASN|0.1137,LYS|0.0437,SER|-0.0298,THR|-0.0458,PRO|-0.0826,CYS|-0.1192,HIS|-0.1243,VAL|-0.1877,TYR|-0.1894,ARG|-0.274,MET|-0.274,ALA|-0.3338,LEU|-0.4369,ILE|-0.4789,TRP|-0.4819,PHE|-0.6071
164: ASP|2.0724,ASN|1.8231,LYS|1.7639,THR|1.7239,GLU|1.6841,GLN|1.6114,SER|1.5348,GLY|1.4514,PRO|1.2535,CYS|1.0815,TYR|0.8934,ARG|0.8599,ILE|0.8106,TRP|0.5902,ALA|0.5146,HIS|0.4378,VAL|0.3644,LEU|-0.058,MET|-0.1887
165: ASP|1.0227,ASN|0.7321,LYS|0.6035,GLY|0.6032,GLU|0.5726,THR|0.4245,SER|0.2867,PRO|0.26,CYS|0.2155,ALA|0.1101,GLN|0.0691,MET|-0.0593,TYR|-0.0853,VAL|-0.1044,HIS|-0.1544,ILE|-0.31,TRP|-0.3915,LEU|-0.6062,PHE|-0.794
166: 
167: 
168: 
169: 
170: 
171: 
172: 
173: 
174: 
175: 
176: 
177: 
178: 
179: 
180: 
181: 
182: 
183: 
184: 
185: 
186: 
187: 
188: 
189: 
190: 
191: 
192: 
193: 
194: 
195: 
196: 
197: 
198: 
199: 
200: 
201: 
202: 
203: CYS|1.076,GLU|1.0279,THR|0.6767,PHE|0.5757,LEU|0.4633,ILE|0.4467,ASP|0.4441,VAL|0.4078,PRO|0.3209,GLN|0.3183,ALA|0.3023,TRP|0.2109,ASN|0.0833,MET|-0.0518,SER|-0.1549,HIS|-0.556,TYR|-0.7033,LYS|-0.8241,ARG|-1.2636
204: 
205: 
206: 
207: 
208: 
209: 
210: 
211: 
212: 
213: 
214: 
215: 
216: 
217: 
218: 
219: 
220: 
221: 
222: 
223: 
224: 
225: 
226: 
227: 
228: 
229: 
230: 
231: 
232: HIS|0.3361,MET|0.2773,GLY|0.2402,SER|0.212,ASN|0.201,THR|0.1592,GLU|0.1398,GLN|0.1359,TRP|0.0969,LEU|0.0825,VAL|0.0704,ALA|0.0264,ILE|0.0015,ASP|-0.0445,ARG|-0.0528,PHE|-0.0528,TYR|-0.0696,PRO|-0.1773,CYS|-0.2375
233: GLU|0.7168,THR|0.4938,GLN|0.4743,SER|0.4097,ASN|0.2686,LEU|0.2171,VAL|0.1612,GLY|0.0053,ASP|-0.025,PHE|-0.0334,PRO|-0.06,TRP|-0.1168,CYS|-0.1648,HIS|-0.1883,ILE|-0.2286,LYS|-0.4231,MET|-0.6081,TYR|-0.8569,ARG|-1.0714
234: 
235: CYS|2.083,GLU|1.653,PHE|1.5182,LEU|1.505,THR|1.462,ASP|1.399,VAL|1.3648,ILE|1.3636,GLN|1.3558,PRO|1.3384,TRP|1.2548,ALA|1.19,MET|1.1374,GLY|0.971,ASN|0.8456,SER|0.6672,HIS|0.6058,TYR|0.4434,ARG|0.0194
236: 
237: 
238: 
239: CYS|0.5709,ALA|0.3696,ASP|0.1937,GLY|0.1178,LYS|0.0624,LEU|0.0427,ILE|-0.0039,ARG|-0.0172,THR|-0.0777,GLU|-0.0895,GLN|-0.1037,HIS|-0.1204,PRO|-0.1231,MET|-0.1792,TRP|-0.1899,TYR|-0.1902,PHE|-0.228,VAL|-0.3366,ASN|-0.3373
240: 
241: 
242: CYS|1.3205,ALA|1.2284,ASP|1.2273,LYS|1.0371,GLY|0.9931,THR|0.8075,SER|0.7314,ASN|0.696,ARG|0.6717,GLU|0.6711,PRO|0.6344,ILE|0.5799,MET|0.4504,GLN|0.3803,TYR|0.3288,TRP|0.3154,LEU|0.2883,HIS|0.2644,VAL|0.1616
243: CYS|1.7529,ALA|1.299,GLY|0.9136,ILE|0.7953,LYS|0.7832,LEU|0.7457,ASP|0.7342,SER|0.6968,GLU|0.4632,HIS|0.4324,ARG|0.3807,VAL|0.3788,PHE|0.3585,MET|0.3315,PRO|0.2926,THR|0.24,GLN|0.2158,TRP|0.1129,TYR|0.0441
244: 
245: CYS|0.5085,ALA|0.3072,ASP|0.1313,GLY|0.0554,LEU|-0.0197,SER|-0.0624,ILE|-0.0663,ARG|-0.0796,THR|-0.1401,GLU|-0.1519,GLN|-0.1661,HIS|-0.1828,PRO|-0.1855,MET|-0.2416,TRP|-0.2523,TYR|-0.2526,PHE|-0.2904,VAL|-0.399,ASN|-0.3997
246: CYS|1.3208,ALA|0.9182,ASP|0.5664,GLY|0.4146,LYS|0.3038,LEU|0.2644,SER|0.179,ILE|0.1712,ARG|0.1446,THR|0.0236,GLN|-0.0284,HIS|-0.0618,PRO|-0.0672,MET|-0.1794,TRP|-0.2008,TYR|-0.2014,PHE|-0.277,VAL|-0.4942,ASN|-0.4956
247: CYS|1.9391,ALA|1.3931,ASP|0.8272,GLY|0.7724,LYS|0.686,SER|0.2939,ILE|0.2409,ARG|-0.0819,THR|-0.0868,LEU|-0.1003,PRO|-0.2073,MET|-0.3524,HIS|-0.4375,ASN|-0.4383,GLN|-0.5382,VAL|-0.5939,TRP|-0.706,TYR|-0.7614,PHE|-0.7758
248: CYS|0.6542,ALA|0.4797,SER|0.1604,ASP|0.1365,LEU|-0.0166,GLN|-0.0352,GLY|-0.0396,THR|-0.2923,ARG|-0.3055,PRO|-0.3064,GLU|-0.3292,HIS|-0.4321,ILE|-0.5286,TRP|-0.7028,TYR|-0.7685,PHE|-0.779,ASN|-0.7933,VAL|-0.8336,MET|-1.1491
249: ASP|1.0357,ALA|1.0282,LYS|0.9716,SER|0.9511,CYS|0.8922,GLY|0.7772,THR|0.7299,ASN|0.6366,PRO|0.6335,GLN|0.6118,GLU|0.5802,ARG|0.4599,LEU|0.2456,HIS|0.1324,ILE|0.1184,VAL|0.0605,TRP|0.0517,PHE|-0.2637,MET|-0.281
250: GLU|0.6947,THR|0.5252,CYS|0.2641,ALA|-0.0621,SER|-0.0732,ASN|-0.0736,LYS|-0.0931,PRO|-0.1273,GLN|-0.1637,GLY|-0.3887,ILE|-0.4972,LEU|-0.6622,TRP|-0.8251,VAL|-0.9343,PHE|-0.9831,HIS|-1.3656,TYR|-1.5957,ARG|-1.7298,MET|-2.0991
251: GLU|1.4302,THR|1.3958,CYS|1.0585,ASN|1.0154,PRO|0.9442,ASP|0.8828,ILE|0.8151,GLN|0.676,LYS|0.6641,GLY|0.6104,TRP|0.6024,ALA|0.5862,SER|0.4592,VAL|0.3904,PHE|0.3811,LEU|0.3095,HIS|-0.0214,MET|-0.0693,ARG|-0.2878
252: 
253: GLU|0.1313,THR|0.0552,MET|0.011,GLN|-0.0212,CYS|-0.031,VAL|-0.0822,GLY|-0.1093,TRP|-0.1107,PHE|-0.1287,ILE|-0.1517,ASP|-0.18,HIS|-0.196,ASN|-0.2112,ALA|-0.2136,SER|-0.2894,PRO|-0.3431,TYR|-0.6829,LYS|-0.835,ARG|-0.8781
254: 
255: HIS|0.1963,MET|0.1375,GLY|0.1004,SER|0.0722,ASN|0.0612,THR|0.0194,GLN|-0.0039,TRP|-0.0429,LEU|-0.0573,VAL|-0.0694,ALA|-0.1134,ILE|-0.1383,LYS|-0.1398,ASP|-0.1843,ARG|-0.1926,PHE|-0.1926,TYR|-0.2094,PRO|-0.3171,CYS|-0.3773
256: 
257: 
258: 
259: 
260: 
261: 
262: 
263: 
264: 
265: 
266: 
267: 
268: 
269: 
270: 
271: 
272: 
273: 
274: 
275: 
276: 
277: 
278: 
279: 
280: 
281: 
282: 
283: 
284: 
285: 
286: 
287: 
288: 
289: 
290: 
291: 
292: 
293: 
294: 
295: 
296: 
297: 
298: 
299: 
300: 
301: 
302: 
303: 
304: 
305: 
306: 
307: 
308: 
309: 
310: 
311: 
312: 
313: 
314: 
315: 
316: 
317: 
318: 
319: 
320: 
321: 
322: 
323: 
324: 
325: 
326: 
327: 
328: 
329: 
330: 
331: 
332: 
333: 
334: 
335: 
336: 
337: 
338: 
339: 
340: 
341: 
342: 
343: 
344: 
345: 
346: 
347: 
348: 
349: 
350: 
351: 
352: 
353: 
354: 
355: 
356: 
357: 
358: 
359: 
360: 
361: 
362: 
363: 
364: 
365: 
366: 
367: 
368: 
369: 
370: 
371: 
372: 
373: 
374: 
375: 
376: 
377: 
378: 
379: 
380: 
381: 
382: 
383: 
384: 
385: 
386: 
387: 
388: 
389: 
390: 
391: 
392: 
393: 
394: 
395: 
396: 
397: 
398: 
399: 
400: 
401: 
402: 
403: 
404: 
405: 
406: 
407: 
408: 
409: 
410: 
411: 
412: 
413: 
414: 
415: 
416: 
417: 
418: 
419: 
420: 
421: 
422: 
423: 
424: 
425: 
426: 
427: 
428: 
429: 
430: 
431: 
432: 
433: 
434: 
435: 
436: 
437: 
438: 
439: 
440: 
441: 
442: 
443: 
444: 
445: 
446: 
447: 
448: 
449: 
450: 
451: 
452: 
453: 
454: 
455: 
456: 
