244mGLY 194mTHR 241mCYS | 4.8936
244mGLY 194mTHR 241mGLU | 4.4636
244mGLY 194mGLU 241mCYS | 4.258
244mGLY 194mGLU 241mGLU | 3.828
244mGLY 194mSER 241mCYS | 4.2652
244mGLY 194mSER 241mGLU | 3.8352
244mGLY 194mLYS 241mCYS | 4.6533
244mGLY 194mLYS 241mGLU | 4.2233
244mGLY 194mASN 241mCYS | 4.6651
244mGLY 194mASN 241mGLU | 4.2351
165mASP 194mTHR 190mGLU | 6.2318
165mASP 194mTHR 191mGLU | 6.242
165mASP 194mTHR 190mASP | 6.2805
165mASP 190mGLU 191mGLU | 5.3504
165mASP 190mGLU 194mGLU | 5.5962
165mASP 190mGLU 194mSER | 5.6034
165mASP 190mGLU 194mLYS | 5.9915
165mASP 190mGLU 194mASN | 6.0033
165mASP 190mGLU 167mASN | 5.7651
165mASP 190mGLU 167mGLU | 6.3013
165mASP 190mGLU 167mSER | 5.7358
165mASP 190mGLU 167mLYS | 5.7729
165mASP 190mGLU 167mTHR | 5.3756
165mASP 190mGLU 167mASP | 6.1781
165mASP 190mGLU 167mGLY | 5.7115
165mASP 191mGLU 194mGLU | 5.6064
165mASP 191mGLU 194mSER | 5.6136
165mASP 191mGLU 194mLYS | 6.0017
165mASP 191mGLU 194mASN | 6.0135
165mASP 191mGLU 190mASP | 5.3991
165mASP 194mGLU 190mASP | 5.6449
165mASP 194mSER 190mASP | 5.6521
165mASP 194mLYS 190mASP | 6.0402
165mASP 194mASN 190mASP | 6.052
165mASP 190mASP 167mASN | 5.8138
165mASP 190mASP 167mGLU | 6.35
165mASP 190mASP 167mSER | 5.7845
165mASP 190mASP 167mLYS | 5.8216
165mASP 190mASP 167mTHR | 5.4243
165mASP 190mASP 167mASP | 6.2268
165mASP 190mASP 167mGLY | 5.7602
265mASN 266mGLU 262mALA | 6.2414
265mASN 266mGLU 262mLYS | 5.7502
265mASN 266mGLU 262mVAL | 5.8781
265mASN 266mGLU 262mCYS | 5.7058
265mASN 262mALA 177mCYS | 4.2805
265mASN 262mLYS 177mCYS | 3.7893
265mASN 262mVAL 177mCYS | 3.9172
265mASN 262mCYS 177mCYS | 3.7449
165mGLU 194mTHR 190mGLU | 6.6526
165mGLU 194mTHR 191mGLU | 6.6628
165mGLU 194mTHR 190mASP | 6.7013
165mGLU 190mGLU 191mGLU | 5.7712
165mGLU 190mGLU 194mGLU | 6.017
165mGLU 190mGLU 194mSER | 6.0242
165mGLU 190mGLU 194mLYS | 6.4123
165mGLU 190mGLU 194mASN | 6.4241
165mGLU 190mGLU 167mASN | 6.1859
165mGLU 190mGLU 167mGLU | 6.7221
165mGLU 190mGLU 167mSER | 6.1566
165mGLU 190mGLU 167mLYS | 6.1937
165mGLU 190mGLU 167mTHR | 5.7964
165mGLU 190mGLU 167mASP | 6.5989
165mGLU 190mGLU 167mGLY | 6.1323
165mGLU 191mGLU 194mGLU | 6.0272
165mGLU 191mGLU 194mSER | 6.0344
165mGLU 191mGLU 194mLYS | 6.4225
165mGLU 191mGLU 194mASN | 6.4343
165mGLU 191mGLU 190mASP | 5.8199
165mGLU 194mGLU 190mASP | 6.0657
165mGLU 194mSER 190mASP | 6.0729
165mGLU 194mLYS 190mASP | 6.461
165mGLU 194mASN 190mASP | 6.4728
165mGLU 190mASP 167mASN | 6.2346
165mGLU 190mASP 167mGLU | 6.7708
165mGLU 190mASP 167mSER | 6.2053
165mGLU 190mASP 167mLYS | 6.2424
165mGLU 190mASP 167mTHR | 5.8451
165mGLU 190mASP 167mASP | 6.6476
165mGLU 190mASP 167mGLY | 6.181
265mGLU 266mGLU 262mALA | 6.6563
265mGLU 266mGLU 262mLYS | 6.1651
265mGLU 266mGLU 262mVAL | 6.293
265mGLU 266mGLU 262mCYS | 6.1207
265mGLU 262mALA 177mCYS | 4.6954
265mGLU 262mLYS 177mCYS | 4.2042
265mGLU 262mVAL 177mCYS | 4.3321
265mGLU 262mCYS 177mCYS | 4.1598
165mASN 194mTHR 190mGLU | 6.0269
165mASN 194mTHR 191mGLU | 6.0371
165mASN 194mTHR 190mASP | 6.0756
165mASN 190mGLU 191mGLU | 5.1455
165mASN 190mGLU 194mGLU | 5.3913
165mASN 190mGLU 194mSER | 5.3985
165mASN 190mGLU 194mLYS | 5.7866
165mASN 190mGLU 194mASN | 5.7984
165mASN 190mGLU 167mASN | 5.5602
165mASN 190mGLU 167mGLU | 6.0964
165mASN 190mGLU 167mSER | 5.5309
165mASN 190mGLU 167mLYS | 5.568
165mASN 190mGLU 167mTHR | 5.1707
165mASN 190mGLU 167mASP | 5.9732
165mASN 190mGLU 167mGLY | 5.5066
165mASN 191mGLU 194mGLU | 5.4015
165mASN 191mGLU 194mSER | 5.4087
165mASN 191mGLU 194mLYS | 5.7968
165mASN 191mGLU 194mASN | 5.8086
165mASN 191mGLU 190mASP | 5.1942
165mASN 194mGLU 190mASP | 5.44
165mASN 194mSER 190mASP | 5.4472
165mASN 194mLYS 190mASP | 5.8353
165mASN 194mASN 190mASP | 5.8471
165mASN 190mASP 167mASN | 5.6089
165mASN 190mASP 167mGLU | 6.1451
165mASN 190mASP 167mSER | 5.5796
165mASN 190mASP 167mLYS | 5.6167
165mASN 190mASP 167mTHR | 5.2194
165mASN 190mASP 167mASP | 6.0219
165mASN 190mASP 167mGLY | 5.5553
266mGLU 265mTHR 262mALA | 7.7244
266mGLU 265mTHR 262mLYS | 7.2332
266mGLU 265mTHR 262mVAL | 7.3611
266mGLU 265mTHR 262mCYS | 7.1888
165mHIS 194mTHR 190mGLU | 4.6287
165mHIS 194mTHR 191mGLU | 4.6389
165mHIS 194mTHR 190mASP | 4.6774
165mHIS 190mGLU 191mGLU | 3.7473
165mHIS 190mGLU 194mGLU | 3.9931
165mHIS 190mGLU 194mSER | 4.0003
165mHIS 190mGLU 194mLYS | 4.3884
165mHIS 190mGLU 194mASN | 4.4002
165mHIS 190mGLU 167mASN | 4.162
165mHIS 190mGLU 167mGLU | 4.6982
165mHIS 190mGLU 167mSER | 4.1327
165mHIS 190mGLU 167mLYS | 4.1698
165mHIS 190mGLU 167mTHR | 3.7725
165mHIS 190mGLU 167mASP | 4.575
165mHIS 190mGLU 167mGLY | 4.1084
165mHIS 191mGLU 194mGLU | 4.0033
165mHIS 191mGLU 194mSER | 4.0105
165mHIS 191mGLU 194mLYS | 4.3986
165mHIS 191mGLU 194mASN | 4.4104
165mHIS 191mGLU 190mASP | 3.796
165mHIS 194mGLU 190mASP | 4.0418
165mHIS 194mSER 190mASP | 4.049
165mHIS 194mLYS 190mASP | 4.4371
165mHIS 194mASN 190mASP | 4.4489
165mHIS 190mASP 167mASN | 4.2107
165mHIS 190mASP 167mGLU | 4.7469
165mHIS 190mASP 167mSER | 4.1814
165mHIS 190mASP 167mLYS | 4.2185
165mHIS 190mASP 167mTHR | 3.8212
165mHIS 190mASP 167mASP | 4.6237
165mHIS 190mASP 167mGLY | 4.1571
165mSER 194mTHR 190mGLU | 5.8423
165mSER 194mTHR 191mGLU | 5.8525
165mSER 194mTHR 190mASP | 5.891
165mSER 190mGLU 191mGLU | 4.9609
165mSER 190mGLU 194mGLU | 5.2067
165mSER 190mGLU 194mSER | 5.2139
165mSER 190mGLU 194mLYS | 5.602
165mSER 190mGLU 194mASN | 5.6138
165mSER 190mGLU 167mASN | 5.3756
165mSER 190mGLU 167mGLU | 5.9118
165mSER 190mGLU 167mSER | 5.3463
165mSER 190mGLU 167mLYS | 5.3834
165mSER 190mGLU 167mTHR | 4.9861
165mSER 190mGLU 167mASP | 5.7886
165mSER 190mGLU 167mGLY | 5.322
165mSER 191mGLU 194mGLU | 5.2169
165mSER 191mGLU 194mSER | 5.2241
165mSER 191mGLU 194mLYS | 5.6122
165mSER 191mGLU 194mASN | 5.624
165mSER 191mGLU 190mASP | 5.0096
165mSER 194mGLU 190mASP | 5.2554
165mSER 194mSER 190mASP | 5.2626
165mSER 194mLYS 190mASP | 5.6507
165mSER 194mASN 190mASP | 5.6625
165mSER 190mASP 167mASN | 5.4243
165mSER 190mASP 167mGLU | 5.9605
165mSER 190mASP 167mSER | 5.395
165mSER 190mASP 167mLYS | 5.4321
165mSER 190mASP 167mTHR | 5.0348
165mSER 190mASP 167mASP | 5.8373
165mSER 190mASP 167mGLY | 5.3707
165mGLY 194mTHR 190mGLU | 6.7245
165mGLY 194mTHR 191mGLU | 6.7347
165mGLY 194mTHR 190mASP | 6.7732
165mGLY 190mGLU 191mGLU | 5.8431
165mGLY 190mGLU 194mGLU | 6.0889
165mGLY 190mGLU 194mSER | 6.0961
165mGLY 190mGLU 194mLYS | 6.4842
165mGLY 190mGLU 194mASN | 6.496
165mGLY 190mGLU 167mASN | 6.2578
165mGLY 190mGLU 167mGLU | 6.794
165mGLY 190mGLU 167mSER | 6.2285
165mGLY 190mGLU 167mLYS | 6.2656
165mGLY 190mGLU 167mTHR | 5.8683
165mGLY 190mGLU 167mASP | 6.6708
165mGLY 190mGLU 167mGLY | 6.2042
165mGLY 191mGLU 194mGLU | 6.0991
165mGLY 191mGLU 194mSER | 6.1063
165mGLY 191mGLU 194mLYS | 6.4944
165mGLY 191mGLU 194mASN | 6.5062
165mGLY 191mGLU 190mASP | 5.8918
165mGLY 194mGLU 190mASP | 6.1376
165mGLY 194mSER 190mASP | 6.1448
165mGLY 194mLYS 190mASP | 6.5329
165mGLY 194mASN 190mASP | 6.5447
165mGLY 190mASP 167mASN | 6.3065
165mGLY 190mASP 167mGLU | 6.8427
165mGLY 190mASP 167mSER | 6.2772
165mGLY 190mASP 167mLYS | 6.3143
165mGLY 190mASP 167mTHR | 5.917
165mGLY 190mASP 167mASP | 6.7195
165mGLY 190mASP 167mGLY | 6.2529
265mTHR 262mALA 177mCYS | 5.7635
265mTHR 262mLYS 177mCYS | 5.2723
265mTHR 262mVAL 177mCYS | 5.4002
265mTHR 262mCYS 177mCYS | 5.2279
438mALA 440mGLU 441mLYS | 5.4202
438mALA 440mLYS 441mLYS | 5.0612
438mALA 440mTHR 441mLYS | 5.5395
438mALA 441mLYS 440mGLY | 5.2426
438mALA 441mLYS 440mSER | 5.1587
438mALA 441mLYS 440mASN | 5.5927
165mGLN 194mTHR 190mGLU | 4.8376
165mGLN 194mTHR 191mGLU | 4.8478
165mGLN 194mTHR 190mASP | 4.8863
165mGLN 190mGLU 191mGLU | 3.9562
165mGLN 190mGLU 194mGLU | 4.202
165mGLN 190mGLU 194mSER | 4.2092
165mGLN 190mGLU 194mLYS | 4.5973
165mGLN 190mGLU 194mASN | 4.6091
165mGLN 190mGLU 167mASN | 4.3709
165mGLN 190mGLU 167mGLU | 4.9071
165mGLN 190mGLU 167mSER | 4.3416
165mGLN 190mGLU 167mLYS | 4.3787
165mGLN 190mGLU 167mTHR | 3.9814
165mGLN 190mGLU 167mASP | 4.7839
165mGLN 190mGLU 167mGLY | 4.3173
165mGLN 191mGLU 194mGLU | 4.2122
165mGLN 191mGLU 194mSER | 4.2194
165mGLN 191mGLU 194mLYS | 4.6075
165mGLN 191mGLU 194mASN | 4.6193
165mGLN 191mGLU 190mASP | 4.0049
165mGLN 194mGLU 190mASP | 4.2507
165mGLN 194mSER 190mASP | 4.2579
165mGLN 194mLYS 190mASP | 4.646
165mGLN 194mASN 190mASP | 4.6578
165mGLN 190mASP 167mASN | 4.4196
165mGLN 190mASP 167mGLU | 4.9558
165mGLN 190mASP 167mSER | 4.3903
165mGLN 190mASP 167mLYS | 4.4274
165mGLN 190mASP 167mTHR | 4.0301
165mGLN 190mASP 167mASP | 4.8326
165mGLN 190mASP 167mGLY | 4.366
165mTHR 194mTHR 190mGLU | 6.1799
165mTHR 194mTHR 191mGLU | 6.1901
165mTHR 194mTHR 190mASP | 6.2286
165mTHR 190mGLU 191mGLU | 5.2985
165mTHR 190mGLU 194mGLU | 5.5443
165mTHR 190mGLU 194mSER | 5.5515
165mTHR 190mGLU 194mLYS | 5.9396
165mTHR 190mGLU 194mASN | 5.9514
165mTHR 190mGLU 167mASN | 5.7132
165mTHR 190mGLU 167mGLU | 6.2494
165mTHR 190mGLU 167mSER | 5.6839
165mTHR 190mGLU 167mLYS | 5.721
165mTHR 190mGLU 167mTHR | 5.3237
165mTHR 190mGLU 167mASP | 6.1262
165mTHR 190mGLU 167mGLY | 5.6596
165mTHR 191mGLU 194mGLU | 5.5545
165mTHR 191mGLU 194mSER | 5.5617
165mTHR 191mGLU 194mLYS | 5.9498
165mTHR 191mGLU 194mASN | 5.9616
165mTHR 191mGLU 190mASP | 5.3472
165mTHR 194mGLU 190mASP | 5.593
165mTHR 194mSER 190mASP | 5.6002
165mTHR 194mLYS 190mASP | 5.9883
165mTHR 194mASN 190mASP | 6.0001
165mTHR 190mASP 167mASN | 5.7619
165mTHR 190mASP 167mGLU | 6.2981
165mTHR 190mASP 167mSER | 5.7326
165mTHR 190mASP 167mLYS | 5.7697
165mTHR 190mASP 167mTHR | 5.3724
165mTHR 190mASP 167mASP | 6.1749
165mTHR 190mASP 167mGLY | 5.7083
165mALA 194mTHR 190mGLU | 5.3636
165mALA 194mTHR 191mGLU | 5.3738
165mALA 194mTHR 190mASP | 5.4123
165mALA 190mGLU 191mGLU | 4.4822
165mALA 190mGLU 194mGLU | 4.728
165mALA 190mGLU 194mSER | 4.7352
165mALA 190mGLU 194mLYS | 5.1233
165mALA 190mGLU 194mASN | 5.1351
165mALA 190mGLU 167mASN | 4.8969
165mALA 190mGLU 167mGLU | 5.4331
165mALA 190mGLU 167mSER | 4.8676
165mALA 190mGLU 167mLYS | 4.9047
165mALA 190mGLU 167mTHR | 4.5074
165mALA 190mGLU 167mASP | 5.3099
165mALA 190mGLU 167mGLY | 4.8433
165mALA 191mGLU 194mGLU | 4.7382
165mALA 191mGLU 194mSER | 4.7454
165mALA 191mGLU 194mLYS | 5.1335
165mALA 191mGLU 194mASN | 5.1453
165mALA 191mGLU 190mASP | 4.5309
165mALA 194mGLU 190mASP | 4.7767
165mALA 194mSER 190mASP | 4.7839
165mALA 194mLYS 190mASP | 5.172
165mALA 194mASN 190mASP | 5.1838
165mALA 190mASP 167mASN | 4.9456
165mALA 190mASP 167mGLU | 5.4818
165mALA 190mASP 167mSER | 4.9163
165mALA 190mASP 167mLYS | 4.9534
165mALA 190mASP 167mTHR | 4.5561
165mALA 190mASP 167mASP | 5.3586
165mALA 190mASP 167mGLY | 4.892
194mTHR 190mGLU 191mGLU | 3.9444
194mTHR 190mGLU 219mLYS | 4.7265
194mTHR 190mGLU 193mGLU | 4.3241
194mTHR 190mGLU 193mASP | 4.2012
194mTHR 191mGLU 219mLYS | 4.7367
194mTHR 191mGLU 190mASP | 3.9931
194mTHR 191mGLU 193mGLU | 4.3343
194mTHR 191mGLU 193mASP | 4.2114
194mTHR 191mGLU 241mCYS | 4.4074
194mTHR 191mGLU 241mGLU | 3.9774
194mTHR 219mLYS 190mASP | 4.7752
194mTHR 219mLYS 193mGLU | 5.1164
194mTHR 219mLYS 193mASP | 4.9935
194mTHR 190mASP 193mGLU | 4.3728
194mTHR 190mASP 193mASP | 4.2499
194mTHR 193mGLU 241mCYS | 4.7871
194mTHR 193mGLU 241mGLU | 4.3571
194mTHR 193mGLU 197mCYS | 4.3514
194mTHR 193mASP 241mCYS | 4.6642
194mTHR 193mASP 241mGLU | 4.2342
194mTHR 193mASP 197mCYS | 4.2285
194mTHR 241mCYS 197mCYS | 4.4245
194mTHR 241mGLU 197mCYS | 3.9945
300mGLU 297mGLY 299mTHR | 4.292
300mGLU 297mGLY 299mGLY | 4.387
300mGLU 297mGLY 299mSER | 4.226
300mGLU 297mGLY 301mGLY | 4.4547
300mGLU 297mGLY 293mGLY | 4.6872
300mGLU 297mGLY 301mTHR | 4.2617
300mGLU 297mGLY 301mMET | 4.3522
300mGLU 297mGLY 293mCYS | 4.8022
300mGLU 297mGLY 293mGLU | 4.5467
300mGLU 297mGLY 293mTHR | 4.6863
300mGLU 297mGLY 293mLYS | 5.3678
300mGLU 297mGLY 293mSER | 4.6792
300mGLU 297mGLY 293mALA | 4.7153
300mGLU 297mGLY 293mASN | 4.7967
300mGLU 297mGLY 301mGLU | 4.2872
300mGLU 297mGLY 293mASP | 4.7041
300mGLU 297mGLY 301mHIS | 4.3216
300mGLU 297mASN 299mTHR | 3.5939
300mGLU 297mASN 299mGLY | 3.6889
300mGLU 297mASN 299mSER | 3.5279
300mGLU 297mASN 301mGLY | 3.7566
300mGLU 297mASN 293mGLY | 3.9891
300mGLU 297mASN 301mTHR | 3.5636
300mGLU 297mASN 301mMET | 3.6541
300mGLU 297mASN 293mCYS | 4.1041
300mGLU 297mASN 293mGLU | 3.8486
300mGLU 297mASN 293mTHR | 3.9882
300mGLU 297mASN 293mLYS | 4.6697
300mGLU 297mASN 293mSER | 3.9811
300mGLU 297mASN 293mALA | 4.0172
300mGLU 297mASN 293mASN | 4.0986
300mGLU 297mASN 301mGLU | 3.5891
300mGLU 297mASN 293mASP | 4.006
300mGLU 297mASN 301mHIS | 3.6235
300mGLU 297mSER 299mTHR | 3.7858
300mGLU 297mSER 299mGLY | 3.8808
300mGLU 297mSER 299mSER | 3.7198
300mGLU 297mSER 301mGLY | 3.9485
300mGLU 297mSER 293mGLY | 4.181
300mGLU 297mSER 301mTHR | 3.7555
300mGLU 297mSER 301mMET | 3.846
300mGLU 297mSER 293mCYS | 4.296
300mGLU 297mSER 293mGLU | 4.0405
300mGLU 297mSER 293mTHR | 4.1801
300mGLU 297mSER 293mLYS | 4.8616
300mGLU 297mSER 293mSER | 4.173
300mGLU 297mSER 293mALA | 4.2091
300mGLU 297mSER 293mASN | 4.2905
300mGLU 297mSER 301mGLU | 3.781
300mGLU 297mSER 293mASP | 4.1979
300mGLU 297mSER 301mHIS | 3.8154
300mGLU 297mGLU 299mTHR | 4.4655
300mGLU 297mGLU 299mGLY | 4.5605
300mGLU 297mGLU 299mSER | 4.3995
300mGLU 297mGLU 301mGLY | 4.6282
300mGLU 297mGLU 293mGLY | 4.8607
300mGLU 297mGLU 301mTHR | 4.4352
300mGLU 297mGLU 301mMET | 4.5257
300mGLU 297mGLU 293mCYS | 4.9757
300mGLU 297mGLU 293mGLU | 4.7202
300mGLU 297mGLU 293mTHR | 4.8598
300mGLU 297mGLU 293mLYS | 5.5413
300mGLU 297mGLU 293mSER | 4.8527
300mGLU 297mGLU 293mALA | 4.8888
300mGLU 297mGLU 293mASN | 4.9702
300mGLU 297mGLU 301mGLU | 4.4607
300mGLU 297mGLU 293mASP | 4.8776
300mGLU 297mGLU 301mHIS | 4.4951
300mGLU 297mMET 299mTHR | 4.2727
300mGLU 297mMET 299mGLY | 4.3677
300mGLU 297mMET 299mSER | 4.2067
300mGLU 297mMET 301mGLY | 4.4354
300mGLU 297mMET 293mGLY | 4.6679
300mGLU 297mMET 301mTHR | 4.2424
300mGLU 297mMET 301mMET | 4.3329
300mGLU 297mMET 293mCYS | 4.7829
300mGLU 297mMET 293mGLU | 4.5274
300mGLU 297mMET 293mTHR | 4.667
300mGLU 297mMET 293mLYS | 5.3485
300mGLU 297mMET 293mSER | 4.6599
300mGLU 297mMET 293mALA | 4.696
300mGLU 297mMET 293mASN | 4.7774
300mGLU 297mMET 301mGLU | 4.2679
300mGLU 297mMET 293mASP | 4.6848
300mGLU 297mMET 301mHIS | 4.3023
300mGLU 299mTHR 297mHIS | 3.9763
300mGLU 299mTHR 297mALA | 4.1214
300mGLU 299mTHR 297mGLN | 4.1424
300mGLU 299mTHR 297mLEU | 4.2778
300mGLU 299mTHR 297mTHR | 4.3445
300mGLU 299mTHR 301mGLY | 3.8065
300mGLU 299mTHR 293mGLY | 4.039
300mGLU 299mTHR 301mTHR | 3.6135
300mGLU 299mTHR 301mMET | 3.704
300mGLU 299mTHR 293mCYS | 4.154
300mGLU 299mTHR 293mGLU | 3.8985
300mGLU 299mTHR 293mTHR | 4.0381
300mGLU 299mTHR 293mLYS | 4.7196
300mGLU 299mTHR 293mSER | 4.031
300mGLU 299mTHR 293mALA | 4.0671
300mGLU 299mTHR 293mASN | 4.1485
300mGLU 299mTHR 301mGLU | 3.639
300mGLU 299mTHR 293mASP | 4.0559
300mGLU 299mTHR 301mHIS | 3.6734
300mGLU 297mHIS 299mGLY | 4.0713
300mGLU 297mHIS 299mSER | 3.9103
300mGLU 297mHIS 301mGLY | 4.139
300mGLU 297mHIS 293mGLY | 4.3715
300mGLU 297mHIS 301mTHR | 3.946
300mGLU 297mHIS 301mMET | 4.0365
300mGLU 297mHIS 293mCYS | 4.4865
300mGLU 297mHIS 293mGLU | 4.231
300mGLU 297mHIS 293mTHR | 4.3706
300mGLU 297mHIS 293mLYS | 5.0521
300mGLU 297mHIS 293mSER | 4.3635
300mGLU 297mHIS 293mALA | 4.3996
300mGLU 297mHIS 293mASN | 4.481
300mGLU 297mHIS 301mGLU | 3.9715
300mGLU 297mHIS 293mASP | 4.3884
300mGLU 297mHIS 301mHIS | 4.0059
300mGLU 297mALA 299mGLY | 4.2164
300mGLU 297mALA 299mSER | 4.0554
300mGLU 297mALA 301mGLY | 4.2841
300mGLU 297mALA 293mGLY | 4.5166
300mGLU 297mALA 301mTHR | 4.0911
300mGLU 297mALA 301mMET | 4.1816
300mGLU 297mALA 293mCYS | 4.6316
300mGLU 297mALA 293mGLU | 4.3761
300mGLU 297mALA 293mTHR | 4.5157
300mGLU 297mALA 293mLYS | 5.1972
300mGLU 297mALA 293mSER | 4.5086
300mGLU 297mALA 293mALA | 4.5447
300mGLU 297mALA 293mASN | 4.6261
300mGLU 297mALA 301mGLU | 4.1166
300mGLU 297mALA 293mASP | 4.5335
300mGLU 297mALA 301mHIS | 4.151
300mGLU 297mGLN 299mGLY | 4.2374
300mGLU 297mGLN 299mSER | 4.0764
300mGLU 297mGLN 301mGLY | 4.3051
300mGLU 297mGLN 293mGLY | 4.5376
300mGLU 297mGLN 301mTHR | 4.1121
300mGLU 297mGLN 301mMET | 4.2026
300mGLU 297mGLN 293mCYS | 4.6526
300mGLU 297mGLN 293mGLU | 4.3971
300mGLU 297mGLN 293mTHR | 4.5367
300mGLU 297mGLN 293mLYS | 5.2182
300mGLU 297mGLN 293mSER | 4.5296
300mGLU 297mGLN 293mALA | 4.5657
300mGLU 297mGLN 293mASN | 4.6471
300mGLU 297mGLN 301mGLU | 4.1376
300mGLU 297mGLN 293mASP | 4.5545
300mGLU 297mGLN 301mHIS | 4.172
300mGLU 297mLEU 299mGLY | 4.3728
300mGLU 297mLEU 299mSER | 4.2118
300mGLU 297mLEU 301mGLY | 4.4405
300mGLU 297mLEU 293mGLY | 4.673
300mGLU 297mLEU 301mTHR | 4.2475
300mGLU 297mLEU 301mMET | 4.338
300mGLU 297mLEU 293mCYS | 4.788
300mGLU 297mLEU 293mGLU | 4.5325
300mGLU 297mLEU 293mTHR | 4.6721
300mGLU 297mLEU 293mLYS | 5.3536
300mGLU 297mLEU 293mSER | 4.665
300mGLU 297mLEU 293mALA | 4.7011
300mGLU 297mLEU 293mASN | 4.7825
300mGLU 297mLEU 301mGLU | 4.273
300mGLU 297mLEU 293mASP | 4.6899
300mGLU 297mLEU 301mHIS | 4.3074
300mGLU 297mTHR 299mGLY | 4.4395
300mGLU 297mTHR 299mSER | 4.2785
300mGLU 297mTHR 301mGLY | 4.5072
300mGLU 297mTHR 293mGLY | 4.7397
300mGLU 297mTHR 301mTHR | 4.3142
300mGLU 297mTHR 301mMET | 4.4047
300mGLU 297mTHR 293mCYS | 4.8547
300mGLU 297mTHR 293mGLU | 4.5992
300mGLU 297mTHR 293mTHR | 4.7388
300mGLU 297mTHR 293mLYS | 5.4203
300mGLU 297mTHR 293mSER | 4.7317
300mGLU 297mTHR 293mALA | 4.7678
300mGLU 297mTHR 293mASN | 4.8492
300mGLU 297mTHR 301mGLU | 4.3397
300mGLU 297mTHR 293mASP | 4.7566
300mGLU 297mTHR 301mHIS | 4.3741
300mGLU 299mGLY 301mGLY | 3.9015
300mGLU 299mGLY 293mGLY | 4.134
300mGLU 299mGLY 301mTHR | 3.7085
300mGLU 299mGLY 301mMET | 3.799
300mGLU 299mGLY 293mCYS | 4.249
300mGLU 299mGLY 293mGLU | 3.9935
300mGLU 299mGLY 293mTHR | 4.1331
300mGLU 299mGLY 293mLYS | 4.8146
300mGLU 299mGLY 293mSER | 4.126
300mGLU 299mGLY 293mALA | 4.1621
300mGLU 299mGLY 293mASN | 4.2435
300mGLU 299mGLY 301mGLU | 3.734
300mGLU 299mGLY 293mASP | 4.1509
300mGLU 299mGLY 301mHIS | 3.7684
300mGLU 299mSER 301mGLY | 3.7405
300mGLU 299mSER 293mGLY | 3.973
300mGLU 299mSER 301mTHR | 3.5475
300mGLU 299mSER 301mMET | 3.638
300mGLU 299mSER 293mCYS | 4.088
300mGLU 299mSER 293mGLU | 3.8325
300mGLU 299mSER 293mTHR | 3.9721
300mGLU 299mSER 293mLYS | 4.6536
300mGLU 299mSER 293mSER | 3.965
300mGLU 299mSER 293mALA | 4.0011
300mGLU 299mSER 293mASN | 4.0825
300mGLU 299mSER 301mGLU | 3.573
300mGLU 299mSER 293mASP | 3.9899
300mGLU 299mSER 301mHIS | 3.6074
300mTHR 297mGLY 299mTHR | 4.0532
300mTHR 297mGLY 299mGLY | 4.1482
300mTHR 297mGLY 299mSER | 3.9872
300mTHR 297mGLY 301mGLY | 4.2159
300mTHR 297mGLY 293mGLY | 4.4484
300mTHR 297mGLY 301mTHR | 4.0229
300mTHR 297mGLY 301mMET | 4.1134
300mTHR 297mGLY 293mCYS | 4.5634
300mTHR 297mGLY 293mGLU | 4.3079
300mTHR 297mGLY 293mTHR | 4.4475
300mTHR 297mGLY 293mLYS | 5.129
300mTHR 297mGLY 293mSER | 4.4404
300mTHR 297mGLY 293mALA | 4.4765
300mTHR 297mGLY 293mASN | 4.5579
300mTHR 297mGLY 301mGLU | 4.0484
300mTHR 297mGLY 293mASP | 4.4653
300mTHR 297mGLY 301mHIS | 4.0828
300mTHR 297mASN 299mTHR | 3.3551
300mTHR 297mASN 299mGLY | 3.4501
300mTHR 297mASN 299mSER | 3.2891
300mTHR 297mASN 301mGLY | 3.5178
300mTHR 297mASN 293mGLY | 3.7503
300mTHR 297mASN 301mTHR | 3.3248
300mTHR 297mASN 301mMET | 3.4153
300mTHR 297mASN 293mCYS | 3.8653
300mTHR 297mASN 293mGLU | 3.6098
300mTHR 297mASN 293mTHR | 3.7494
300mTHR 297mASN 293mLYS | 4.4309
300mTHR 297mASN 293mSER | 3.7423
300mTHR 297mASN 293mALA | 3.7784
300mTHR 297mASN 293mASN | 3.8598
300mTHR 297mASN 301mGLU | 3.3503
300mTHR 297mASN 293mASP | 3.7672
300mTHR 297mASN 301mHIS | 3.3847
300mTHR 297mSER 299mTHR | 3.547
300mTHR 297mSER 299mGLY | 3.642
300mTHR 297mSER 299mSER | 3.481
300mTHR 297mSER 301mGLY | 3.7097
300mTHR 297mSER 293mGLY | 3.9422
300mTHR 297mSER 301mTHR | 3.5167
300mTHR 297mSER 301mMET | 3.6072
300mTHR 297mSER 293mCYS | 4.0572
300mTHR 297mSER 293mGLU | 3.8017
300mTHR 297mSER 293mTHR | 3.9413
300mTHR 297mSER 293mLYS | 4.6228
300mTHR 297mSER 293mSER | 3.9342
300mTHR 297mSER 293mALA | 3.9703
300mTHR 297mSER 293mASN | 4.0517
300mTHR 297mSER 301mGLU | 3.5422
300mTHR 297mSER 293mASP | 3.9591
300mTHR 297mSER 301mHIS | 3.5766
300mTHR 297mGLU 299mTHR | 4.2267
300mTHR 297mGLU 299mGLY | 4.3217
300mTHR 297mGLU 299mSER | 4.1607
300mTHR 297mGLU 301mGLY | 4.3894
300mTHR 297mGLU 293mGLY | 4.6219
300mTHR 297mGLU 301mTHR | 4.1964
300mTHR 297mGLU 301mMET | 4.2869
300mTHR 297mGLU 293mCYS | 4.7369
300mTHR 297mGLU 293mGLU | 4.4814
300mTHR 297mGLU 293mTHR | 4.621
300mTHR 297mGLU 293mLYS | 5.3025
300mTHR 297mGLU 293mSER | 4.6139
300mTHR 297mGLU 293mALA | 4.65
300mTHR 297mGLU 293mASN | 4.7314
300mTHR 297mGLU 301mGLU | 4.2219
300mTHR 297mGLU 293mASP | 4.6388
300mTHR 297mGLU 301mHIS | 4.2563
300mTHR 297mMET 299mTHR | 4.0339
300mTHR 297mMET 299mGLY | 4.1289
300mTHR 297mMET 299mSER | 3.9679
300mTHR 297mMET 301mGLY | 4.1966
300mTHR 297mMET 293mGLY | 4.4291
300mTHR 297mMET 301mTHR | 4.0036
300mTHR 297mMET 301mMET | 4.0941
300mTHR 297mMET 293mCYS | 4.5441
300mTHR 297mMET 293mGLU | 4.2886
300mTHR 297mMET 293mTHR | 4.4282
300mTHR 297mMET 293mLYS | 5.1097
300mTHR 297mMET 293mSER | 4.4211
300mTHR 297mMET 293mALA | 4.4572
300mTHR 297mMET 293mASN | 4.5386
300mTHR 297mMET 301mGLU | 4.0291
300mTHR 297mMET 293mASP | 4.446
300mTHR 297mMET 301mHIS | 4.0635
300mTHR 299mTHR 297mHIS | 3.7375
300mTHR 299mTHR 297mALA | 3.8826
300mTHR 299mTHR 297mGLN | 3.9036
300mTHR 299mTHR 297mLEU | 4.039
300mTHR 299mTHR 297mTHR | 4.1057
300mTHR 299mTHR 301mGLY | 3.5677
300mTHR 299mTHR 293mGLY | 3.8002
300mTHR 299mTHR 301mTHR | 3.3747
300mTHR 299mTHR 301mMET | 3.4652
300mTHR 299mTHR 293mCYS | 3.9152
300mTHR 299mTHR 293mGLU | 3.6597
300mTHR 299mTHR 293mTHR | 3.7993
300mTHR 299mTHR 293mLYS | 4.4808
300mTHR 299mTHR 293mSER | 3.7922
300mTHR 299mTHR 293mALA | 3.8283
300mTHR 299mTHR 293mASN | 3.9097
300mTHR 299mTHR 301mGLU | 3.4002
300mTHR 299mTHR 293mASP | 3.8171
300mTHR 299mTHR 301mHIS | 3.4346
300mTHR 297mHIS 299mGLY | 3.8325
300mTHR 297mHIS 299mSER | 3.6715
300mTHR 297mHIS 301mGLY | 3.9002
300mTHR 297mHIS 293mGLY | 4.1327
300mTHR 297mHIS 301mTHR | 3.7072
300mTHR 297mHIS 301mMET | 3.7977
300mTHR 297mHIS 293mCYS | 4.2477
300mTHR 297mHIS 293mGLU | 3.9922
300mTHR 297mHIS 293mTHR | 4.1318
300mTHR 297mHIS 293mLYS | 4.8133
300mTHR 297mHIS 293mSER | 4.1247
300mTHR 297mHIS 293mALA | 4.1608
300mTHR 297mHIS 293mASN | 4.2422
300mTHR 297mHIS 301mGLU | 3.7327
300mTHR 297mHIS 293mASP | 4.1496
300mTHR 297mHIS 301mHIS | 3.7671
300mTHR 297mALA 299mGLY | 3.9776
300mTHR 297mALA 299mSER | 3.8166
300mTHR 297mALA 301mGLY | 4.0453
300mTHR 297mALA 293mGLY | 4.2778
300mTHR 297mALA 301mTHR | 3.8523
300mTHR 297mALA 301mMET | 3.9428
300mTHR 297mALA 293mCYS | 4.3928
300mTHR 297mALA 293mGLU | 4.1373
300mTHR 297mALA 293mTHR | 4.2769
300mTHR 297mALA 293mLYS | 4.9584
300mTHR 297mALA 293mSER | 4.2698
300mTHR 297mALA 293mALA | 4.3059
300mTHR 297mALA 293mASN | 4.3873
300mTHR 297mALA 301mGLU | 3.8778
300mTHR 297mALA 293mASP | 4.2947
300mTHR 297mALA 301mHIS | 3.9122
300mTHR 297mGLN 299mGLY | 3.9986
300mTHR 297mGLN 299mSER | 3.8376
300mTHR 297mGLN 301mGLY | 4.0663
300mTHR 297mGLN 293mGLY | 4.2988
300mTHR 297mGLN 301mTHR | 3.8733
300mTHR 297mGLN 301mMET | 3.9638
300mTHR 297mGLN 293mCYS | 4.4138
300mTHR 297mGLN 293mGLU | 4.1583
300mTHR 297mGLN 293mTHR | 4.2979
300mTHR 297mGLN 293mLYS | 4.9794
300mTHR 297mGLN 293mSER | 4.2908
300mTHR 297mGLN 293mALA | 4.3269
300mTHR 297mGLN 293mASN | 4.4083
300mTHR 297mGLN 301mGLU | 3.8988
300mTHR 297mGLN 293mASP | 4.3157
300mTHR 297mGLN 301mHIS | 3.9332
300mTHR 297mLEU 299mGLY | 4.134
300mTHR 297mLEU 299mSER | 3.973
300mTHR 297mLEU 301mGLY | 4.2017
300mTHR 297mLEU 293mGLY | 4.4342
300mTHR 297mLEU 301mTHR | 4.0087
300mTHR 297mLEU 301mMET | 4.0992
300mTHR 297mLEU 293mCYS | 4.5492
300mTHR 297mLEU 293mGLU | 4.2937
300mTHR 297mLEU 293mTHR | 4.4333
300mTHR 297mLEU 293mLYS | 5.1148
300mTHR 297mLEU 293mSER | 4.4262
300mTHR 297mLEU 293mALA | 4.4623
300mTHR 297mLEU 293mASN | 4.5437
300mTHR 297mLEU 301mGLU | 4.0342
300mTHR 297mLEU 293mASP | 4.4511
300mTHR 297mLEU 301mHIS | 4.0686
300mTHR 297mTHR 299mGLY | 4.2007
300mTHR 297mTHR 299mSER | 4.0397
300mTHR 297mTHR 301mGLY | 4.2684
300mTHR 297mTHR 293mGLY | 4.5009
300mTHR 297mTHR 301mTHR | 4.0754
300mTHR 297mTHR 301mMET | 4.1659
300mTHR 297mTHR 293mCYS | 4.6159
300mTHR 297mTHR 293mGLU | 4.3604
300mTHR 297mTHR 293mTHR | 4.5
300mTHR 297mTHR 293mLYS | 5.1815
300mTHR 297mTHR 293mSER | 4.4929
300mTHR 297mTHR 293mALA | 4.529
300mTHR 297mTHR 293mASN | 4.6104
300mTHR 297mTHR 301mGLU | 4.1009
300mTHR 297mTHR 293mASP | 4.5178
300mTHR 297mTHR 301mHIS | 4.1353
300mTHR 299mGLY 301mGLY | 3.6627
300mTHR 299mGLY 293mGLY | 3.8952
300mTHR 299mGLY 301mTHR | 3.4697
300mTHR 299mGLY 301mMET | 3.5602
300mTHR 299mGLY 293mCYS | 4.0102
300mTHR 299mGLY 293mGLU | 3.7547
300mTHR 299mGLY 293mTHR | 3.8943
300mTHR 299mGLY 293mLYS | 4.5758
300mTHR 299mGLY 293mSER | 3.8872
300mTHR 299mGLY 293mALA | 3.9233
300mTHR 299mGLY 293mASN | 4.0047
300mTHR 299mGLY 301mGLU | 3.4952
300mTHR 299mGLY 293mASP | 3.9121
300mTHR 299mGLY 301mHIS | 3.5296
300mTHR 299mSER 301mGLY | 3.5017
300mTHR 299mSER 293mGLY | 3.7342
300mTHR 299mSER 301mTHR | 3.3087
300mTHR 299mSER 301mMET | 3.3992
300mTHR 299mSER 293mCYS | 3.8492
300mTHR 299mSER 293mGLU | 3.5937
300mTHR 299mSER 293mTHR | 3.7333
300mTHR 299mSER 293mLYS | 4.4148
300mTHR 299mSER 293mSER | 3.7262
300mTHR 299mSER 293mALA | 3.7623
300mTHR 299mSER 293mASN | 3.8437
300mTHR 299mSER 301mGLU | 3.3342
300mTHR 299mSER 293mASP | 3.7511
300mTHR 299mSER 301mHIS | 3.3686
249mLYS 251mGLY 237mGLY | 4.4969
249mLYS 251mGLY 237mLYS | 4.7435
249mLYS 251mGLY 237mGLU | 4.6975
249mLYS 251mGLY 237mASN | 4.9925
249mLYS 251mGLY 237mTHR | 4.5138
249mLYS 251mGLY 237mASP | 5.0908
249mLYS 251mALA 237mGLY | 3.8046
249mLYS 251mALA 237mLYS | 4.0512
249mLYS 251mALA 237mGLU | 4.0052
249mLYS 251mALA 237mASN | 4.3002
249mLYS 251mALA 237mTHR | 3.8215
249mLYS 251mALA 237mASP | 4.3985
249mLYS 251mTHR 237mGLY | 5.4167
249mLYS 251mTHR 237mLYS | 5.6633
249mLYS 251mTHR 237mGLU | 5.6173
249mLYS 251mTHR 237mASN | 5.9123
249mLYS 251mTHR 237mTHR | 5.4336
249mLYS 251mTHR 237mASP | 6.0106
249mLYS 251mASN 237mGLY | 5.4359
249mLYS 251mASN 237mLYS | 5.6825
249mLYS 251mASN 237mGLU | 5.6365
249mLYS 251mASN 237mASN | 5.9315
249mLYS 251mASN 237mTHR | 5.4528
249mLYS 251mASN 237mASP | 6.0298
249mLYS 251mGLU 237mGLY | 5.7073
249mLYS 251mGLU 237mLYS | 5.9539
249mLYS 251mGLU 237mGLU | 5.9079
249mLYS 251mGLU 237mASN | 6.2029
249mLYS 251mGLU 237mTHR | 5.7242
249mLYS 251mGLU 237mASP | 6.3012
249mLYS 251mSER 237mGLY | 4.8624
249mLYS 251mSER 237mLYS | 5.109
249mLYS 251mSER 237mGLU | 5.063
249mLYS 251mSER 237mASN | 5.358
249mLYS 251mSER 237mTHR | 4.8793
249mLYS 251mSER 237mASP | 5.4563
249mLYS 251mLYS 237mGLY | 5.2385
249mLYS 251mLYS 237mLYS | 5.4851
249mLYS 251mLYS 237mGLU | 5.4391
249mLYS 251mLYS 237mASN | 5.7341
249mLYS 251mLYS 237mTHR | 5.2554
249mLYS 251mLYS 237mASP | 5.8324
249mLYS 251mPRO 237mGLY | 4.6207
249mLYS 251mPRO 237mLYS | 4.8673
249mLYS 251mPRO 237mGLU | 4.8213
249mLYS 251mPRO 237mASN | 5.1163
249mLYS 251mPRO 237mTHR | 4.6376
249mLYS 251mPRO 237mASP | 5.2146
249mLYS 251mVAL 237mGLY | 4.0108
249mLYS 251mVAL 237mLYS | 4.2574
249mLYS 251mVAL 237mGLU | 4.2114
249mLYS 251mVAL 237mASN | 4.5064
249mLYS 251mVAL 237mTHR | 4.0277
249mLYS 251mVAL 237mASP | 4.6047
249mLYS 251mASP 237mGLY | 4.8375
249mLYS 251mASP 237mLYS | 5.0841
249mLYS 251mASP 237mGLU | 5.0381
249mLYS 251mASP 237mASN | 5.3331
249mLYS 251mASP 237mTHR | 4.8544
249mLYS 251mASP 237mASP | 5.4314
249mLYS 251mGLN 237mGLY | 4.4318
249mLYS 251mGLN 237mLYS | 4.6784
249mLYS 251mGLN 237mGLU | 4.6324
249mLYS 251mGLN 237mASN | 4.9274
249mLYS 251mGLN 237mTHR | 4.4487
249mLYS 251mGLN 237mASP | 5.0257
249mLYS 251mCYS 237mGLY | 4.2582
249mLYS 251mCYS 237mLYS | 4.5048
249mLYS 251mCYS 237mGLU | 4.4588
249mLYS 251mCYS 237mASN | 4.7538
249mLYS 251mCYS 237mTHR | 4.2751
249mLYS 251mCYS 237mASP | 4.8521
249mLYS 237mGLY 197mCYS | 3.6532
249mLYS 237mLYS 197mCYS | 3.8998
249mLYS 241mCYS 197mCYS | 4.0597
249mLYS 237mGLU 197mCYS | 3.8538
249mLYS 237mASN 197mCYS | 4.1488
249mLYS 237mTHR 197mCYS | 3.6701
249mLYS 237mASP 197mCYS | 4.2471
249mLYS 241mGLU 197mCYS | 3.6297
190mGLU 191mGLU 194mGLU | 3.3088
190mGLU 191mGLU 219mLYS | 3.8451
190mGLU 191mGLU 194mSER | 3.316
190mGLU 191mGLU 194mLYS | 3.7041
190mGLU 191mGLU 194mASN | 3.7159
190mGLU 191mGLU 193mGLU | 3.4427
190mGLU 191mGLU 217mGLU | 4.1224
190mGLU 191mGLU 193mASP | 3.3198
190mGLU 191mGLU 216mLYS | 3.091
190mGLU 191mGLU 216mCYS | 3.0506
190mGLU 194mGLU 219mLYS | 4.0909
190mGLU 194mGLU 193mGLU | 3.6885
190mGLU 194mGLU 193mASP | 3.5656
190mGLU 219mLYS 194mSER | 4.0981
190mGLU 219mLYS 194mLYS | 4.4862
190mGLU 219mLYS 194mASN | 4.498
190mGLU 219mLYS 193mGLU | 4.2248
190mGLU 219mLYS 217mGLU | 4.9045
190mGLU 219mLYS 193mASP | 4.1019
190mGLU 219mLYS 216mLYS | 3.8731
190mGLU 219mLYS 216mCYS | 3.8327
190mGLU 194mSER 193mGLU | 3.6957
190mGLU 194mSER 193mASP | 3.5728
190mGLU 194mLYS 193mGLU | 4.0838
190mGLU 194mLYS 193mASP | 3.9609
190mGLU 194mASN 193mGLU | 4.0956
190mGLU 194mASN 193mASP | 3.9727
190mGLU 193mGLU 216mLYS | 3.4707
190mGLU 193mGLU 216mCYS | 3.4303
190mGLU 217mGLU 216mLYS | 4.1504
190mGLU 217mGLU 216mCYS | 4.11
190mGLU 193mASP 216mLYS | 3.3478
190mGLU 193mASP 216mCYS | 3.3074
191mGLU 194mGLU 219mLYS | 4.1011
191mGLU 194mGLU 190mASP | 3.3575
191mGLU 194mGLU 193mGLU | 3.6987
191mGLU 194mGLU 193mASP | 3.5758
191mGLU 194mGLU 241mCYS | 3.7718
191mGLU 194mGLU 241mGLU | 3.3418
191mGLU 219mLYS 194mSER | 4.1083
191mGLU 219mLYS 194mLYS | 4.4964
191mGLU 219mLYS 194mASN | 4.5082
191mGLU 219mLYS 190mASP | 3.8938
191mGLU 219mLYS 193mGLU | 4.235
191mGLU 219mLYS 217mGLU | 4.9147
191mGLU 219mLYS 193mASP | 4.1121
191mGLU 219mLYS 216mLYS | 3.8833
191mGLU 219mLYS 216mCYS | 3.8429
191mGLU 194mSER 190mASP | 3.3647
191mGLU 194mSER 193mGLU | 3.7059
191mGLU 194mSER 193mASP | 3.583
191mGLU 194mSER 241mCYS | 3.779
191mGLU 194mSER 241mGLU | 3.349
191mGLU 194mLYS 190mASP | 3.7528
191mGLU 194mLYS 193mGLU | 4.094
191mGLU 194mLYS 193mASP | 3.9711
191mGLU 194mLYS 241mCYS | 4.1671
191mGLU 194mLYS 241mGLU | 3.7371
191mGLU 194mASN 190mASP | 3.7646
191mGLU 194mASN 193mGLU | 4.1058
191mGLU 194mASN 193mASP | 3.9829
191mGLU 194mASN 241mCYS | 4.1789
191mGLU 194mASN 241mGLU | 3.7489
191mGLU 190mASP 193mGLU | 3.4914
191mGLU 190mASP 217mGLU | 4.1711
191mGLU 190mASP 193mASP | 3.3685
191mGLU 190mASP 216mLYS | 3.1397
191mGLU 190mASP 216mCYS | 3.0993
191mGLU 193mGLU 241mCYS | 3.9057
191mGLU 193mGLU 216mLYS | 3.4809
191mGLU 193mGLU 241mGLU | 3.4757
191mGLU 193mGLU 216mCYS | 3.4405
191mGLU 217mGLU 216mLYS | 4.1606
191mGLU 217mGLU 216mCYS | 4.1202
191mGLU 193mASP 241mCYS | 3.7828
191mGLU 193mASP 216mLYS | 3.358
191mGLU 193mASP 241mGLU | 3.3528
191mGLU 193mASP 216mCYS | 3.3176
249mASN 251mGLY 237mGLY | 4.1989
249mASN 251mGLY 237mLYS | 4.4455
249mASN 251mGLY 237mGLU | 4.3995
249mASN 251mGLY 237mASN | 4.6945
249mASN 251mGLY 237mTHR | 4.2158
249mASN 251mGLY 237mASP | 4.7928
249mASN 251mALA 237mGLY | 3.5066
249mASN 251mALA 237mLYS | 3.7532
249mASN 251mALA 237mGLU | 3.7072
249mASN 251mALA 237mASN | 4.0022
249mASN 251mALA 237mTHR | 3.5235
249mASN 251mALA 237mASP | 4.1005
249mASN 251mTHR 237mGLY | 5.1187
249mASN 251mTHR 237mLYS | 5.3653
249mASN 251mTHR 237mGLU | 5.3193
249mASN 251mTHR 237mASN | 5.6143
249mASN 251mTHR 237mTHR | 5.1356
249mASN 251mTHR 237mASP | 5.7126
249mASN 251mASN 237mGLY | 5.1379
249mASN 251mASN 237mLYS | 5.3845
249mASN 251mASN 237mGLU | 5.3385
249mASN 251mASN 237mASN | 5.6335
249mASN 251mASN 237mTHR | 5.1548
249mASN 251mASN 237mASP | 5.7318
249mASN 251mGLU 237mGLY | 5.4093
249mASN 251mGLU 237mLYS | 5.6559
249mASN 251mGLU 237mGLU | 5.6099
249mASN 251mGLU 237mASN | 5.9049
249mASN 251mGLU 237mTHR | 5.4262
249mASN 251mGLU 237mASP | 6.0032
249mASN 251mSER 237mGLY | 4.5644
249mASN 251mSER 237mLYS | 4.811
249mASN 251mSER 237mGLU | 4.765
249mASN 251mSER 237mASN | 5.06
249mASN 251mSER 237mTHR | 4.5813
249mASN 251mSER 237mASP | 5.1583
249mASN 251mLYS 237mGLY | 4.9405
249mASN 251mLYS 237mLYS | 5.1871
249mASN 251mLYS 237mGLU | 5.1411
249mASN 251mLYS 237mASN | 5.4361
249mASN 251mLYS 237mTHR | 4.9574
249mASN 251mLYS 237mASP | 5.5344
249mASN 251mPRO 237mGLY | 4.3227
249mASN 251mPRO 237mLYS | 4.5693
249mASN 251mPRO 237mGLU | 4.5233
249mASN 251mPRO 237mASN | 4.8183
249mASN 251mPRO 237mTHR | 4.3396
249mASN 251mPRO 237mASP | 4.9166
249mASN 251mVAL 237mGLY | 3.7128
249mASN 251mVAL 237mLYS | 3.9594
249mASN 251mVAL 237mGLU | 3.9134
249mASN 251mVAL 237mASN | 4.2084
249mASN 251mVAL 237mTHR | 3.7297
249mASN 251mVAL 237mASP | 4.3067
249mASN 251mASP 237mGLY | 4.5395
249mASN 251mASP 237mLYS | 4.7861
249mASN 251mASP 237mGLU | 4.7401
249mASN 251mASP 237mASN | 5.0351
249mASN 251mASP 237mTHR | 4.5564
249mASN 251mASP 237mASP | 5.1334
249mASN 251mGLN 237mGLY | 4.1338
249mASN 251mGLN 237mLYS | 4.3804
249mASN 251mGLN 237mGLU | 4.3344
249mASN 251mGLN 237mASN | 4.6294
249mASN 251mGLN 237mTHR | 4.1507
249mASN 251mGLN 237mASP | 4.7277
249mASN 251mCYS 237mGLY | 3.9602
249mASN 251mCYS 237mLYS | 4.2068
249mASN 251mCYS 237mGLU | 4.1608
249mASN 251mCYS 237mASN | 4.4558
249mASN 251mCYS 237mTHR | 3.9771
249mASN 251mCYS 237mASP | 4.5541
249mASN 237mGLY 197mCYS | 3.3552
249mASN 237mLYS 197mCYS | 3.6018
249mASN 241mCYS 197mCYS | 3.7617
249mASN 237mGLU 197mCYS | 3.5558
249mASN 237mASN 197mCYS | 3.8508
249mASN 237mTHR 197mCYS | 3.3721
249mASN 237mASP 197mCYS | 3.9491
249mASN 241mGLU 197mCYS | 3.3317
142mGLU 143mTHR 141mGLY | 3.9639
249mSER 251mGLY 237mGLY | 4.1183
249mSER 251mGLY 237mLYS | 4.3649
249mSER 251mGLY 237mGLU | 4.3189
249mSER 251mGLY 237mASN | 4.6139
249mSER 251mGLY 237mTHR | 4.1352
249mSER 251mGLY 237mASP | 4.7122
249mSER 251mALA 237mGLY | 3.426
249mSER 251mALA 237mLYS | 3.6726
249mSER 251mALA 237mGLU | 3.6266
249mSER 251mALA 237mASN | 3.9216
249mSER 251mALA 237mTHR | 3.4429
249mSER 251mALA 237mASP | 4.0199
249mSER 251mTHR 237mGLY | 5.0381
249mSER 251mTHR 237mLYS | 5.2847
249mSER 251mTHR 237mGLU | 5.2387
249mSER 251mTHR 237mASN | 5.5337
249mSER 251mTHR 237mTHR | 5.055
249mSER 251mTHR 237mASP | 5.632
249mSER 251mASN 237mGLY | 5.0573
249mSER 251mASN 237mLYS | 5.3039
249mSER 251mASN 237mGLU | 5.2579
249mSER 251mASN 237mASN | 5.5529
249mSER 251mASN 237mTHR | 5.0742
249mSER 251mASN 237mASP | 5.6512
249mSER 251mGLU 237mGLY | 5.3287
249mSER 251mGLU 237mLYS | 5.5753
249mSER 251mGLU 237mGLU | 5.5293
249mSER 251mGLU 237mASN | 5.8243
249mSER 251mGLU 237mTHR | 5.3456
249mSER 251mGLU 237mASP | 5.9226
249mSER 251mSER 237mGLY | 4.4838
249mSER 251mSER 237mLYS | 4.7304
249mSER 251mSER 237mGLU | 4.6844
249mSER 251mSER 237mASN | 4.9794
249mSER 251mSER 237mTHR | 4.5007
249mSER 251mSER 237mASP | 5.0777
249mSER 251mLYS 237mGLY | 4.8599
249mSER 251mLYS 237mLYS | 5.1065
249mSER 251mLYS 237mGLU | 5.0605
249mSER 251mLYS 237mASN | 5.3555
249mSER 251mLYS 237mTHR | 4.8768
249mSER 251mLYS 237mASP | 5.4538
249mSER 251mPRO 237mGLY | 4.2421
249mSER 251mPRO 237mLYS | 4.4887
249mSER 251mPRO 237mGLU | 4.4427
249mSER 251mPRO 237mASN | 4.7377
249mSER 251mPRO 237mTHR | 4.259
249mSER 251mPRO 237mASP | 4.836
249mSER 251mVAL 237mGLY | 3.6322
249mSER 251mVAL 237mLYS | 3.8788
249mSER 251mVAL 237mGLU | 3.8328
249mSER 251mVAL 237mASN | 4.1278
249mSER 251mVAL 237mTHR | 3.6491
249mSER 251mVAL 237mASP | 4.2261
249mSER 251mASP 237mGLY | 4.4589
249mSER 251mASP 237mLYS | 4.7055
249mSER 251mASP 237mGLU | 4.6595
249mSER 251mASP 237mASN | 4.9545
249mSER 251mASP 237mTHR | 4.4758
249mSER 251mASP 237mASP | 5.0528
249mSER 251mGLN 237mGLY | 4.0532
249mSER 251mGLN 237mLYS | 4.2998
249mSER 251mGLN 237mGLU | 4.2538
249mSER 251mGLN 237mASN | 4.5488
249mSER 251mGLN 237mTHR | 4.0701
249mSER 251mGLN 237mASP | 4.6471
249mSER 251mCYS 237mGLY | 3.8796
249mSER 251mCYS 237mLYS | 4.1262
249mSER 251mCYS 237mGLU | 4.0802
249mSER 251mCYS 237mASN | 4.3752
249mSER 251mCYS 237mTHR | 3.8965
249mSER 251mCYS 237mASP | 4.4735
249mSER 237mGLY 197mCYS | 3.2746
249mSER 237mLYS 197mCYS | 3.5212
249mSER 241mCYS 197mCYS | 3.6811
249mSER 237mGLU 197mCYS | 3.4752
249mSER 237mASN 197mCYS | 3.7702
249mSER 237mTHR 197mCYS | 3.2915
249mSER 237mASP 197mCYS | 3.8685
249mSER 241mGLU 197mCYS | 3.2511
194mGLU 219mLYS 190mASP | 4.1396
194mGLU 219mLYS 193mGLU | 4.4808
194mGLU 219mLYS 193mASP | 4.3579
194mGLU 190mASP 193mGLU | 3.7372
194mGLU 190mASP 193mASP | 3.6143
194mGLU 193mGLU 241mCYS | 4.1515
194mGLU 193mGLU 241mGLU | 3.7215
194mGLU 193mGLU 197mCYS | 3.7158
194mGLU 193mASP 241mCYS | 4.0286
194mGLU 193mASP 241mGLU | 3.5986
194mGLU 193mASP 197mCYS | 3.5929
194mGLU 241mCYS 197mCYS | 3.7889
194mGLU 241mGLU 197mCYS | 3.3589
219mLYS 194mSER 190mASP | 4.1468
219mLYS 194mSER 193mGLU | 4.488
219mLYS 194mSER 193mASP | 4.3651
219mLYS 194mLYS 190mASP | 4.5349
219mLYS 194mLYS 193mGLU | 4.8761
219mLYS 194mLYS 193mASP | 4.7532
219mLYS 194mASN 190mASP | 4.5467
219mLYS 194mASN 193mGLU | 4.8879
219mLYS 194mASN 193mASP | 4.765
219mLYS 190mASP 193mGLU | 4.2735
219mLYS 190mASP 217mGLU | 4.9532
219mLYS 190mASP 193mASP | 4.1506
219mLYS 190mASP 216mLYS | 3.9218
219mLYS 190mASP 216mCYS | 3.8814
219mLYS 193mGLU 216mLYS | 4.263
219mLYS 193mGLU 216mCYS | 4.2226
219mLYS 217mGLU 216mLYS | 4.9427
219mLYS 217mGLU 216mCYS | 4.9023
219mLYS 193mASP 216mLYS | 4.1401
219mLYS 193mASP 216mCYS | 4.0997
194mSER 190mASP 193mGLU | 3.7444
194mSER 190mASP 193mASP | 3.6215
194mSER 193mGLU 241mCYS | 4.1587
194mSER 193mGLU 241mGLU | 3.7287
194mSER 193mGLU 197mCYS | 3.723
194mSER 193mASP 241mCYS | 4.0358
194mSER 193mASP 241mGLU | 3.6058
194mSER 193mASP 197mCYS | 3.6001
194mSER 241mCYS 197mCYS | 3.7961
194mSER 241mGLU 197mCYS | 3.3661
249mASP 251mGLY 237mGLY | 4.2416
249mASP 251mGLY 237mLYS | 4.4882
249mASP 251mGLY 237mGLU | 4.4422
249mASP 251mGLY 237mASN | 4.7372
249mASP 251mGLY 237mTHR | 4.2585
249mASP 251mGLY 237mASP | 4.8355
249mASP 251mALA 237mGLY | 3.5493
249mASP 251mALA 237mLYS | 3.7959
249mASP 251mALA 237mGLU | 3.7499
249mASP 251mALA 237mASN | 4.0449
249mASP 251mALA 237mTHR | 3.5662
249mASP 251mALA 237mASP | 4.1432
249mASP 251mTHR 237mGLY | 5.1614
249mASP 251mTHR 237mLYS | 5.408
249mASP 251mTHR 237mGLU | 5.362
249mASP 251mTHR 237mASN | 5.657
249mASP 251mTHR 237mTHR | 5.1783
249mASP 251mTHR 237mASP | 5.7553
249mASP 251mASN 237mGLY | 5.1806
249mASP 251mASN 237mLYS | 5.4272
249mASP 251mASN 237mGLU | 5.3812
249mASP 251mASN 237mASN | 5.6762
249mASP 251mASN 237mTHR | 5.1975
249mASP 251mASN 237mASP | 5.7745
249mASP 251mGLU 237mGLY | 5.452
249mASP 251mGLU 237mLYS | 5.6986
249mASP 251mGLU 237mGLU | 5.6526
249mASP 251mGLU 237mASN | 5.9476
249mASP 251mGLU 237mTHR | 5.4689
249mASP 251mGLU 237mASP | 6.0459
249mASP 251mSER 237mGLY | 4.6071
249mASP 251mSER 237mLYS | 4.8537
249mASP 251mSER 237mGLU | 4.8077
249mASP 251mSER 237mASN | 5.1027
249mASP 251mSER 237mTHR | 4.624
249mASP 251mSER 237mASP | 5.201
249mASP 251mLYS 237mGLY | 4.9832
249mASP 251mLYS 237mLYS | 5.2298
249mASP 251mLYS 237mGLU | 5.1838
249mASP 251mLYS 237mASN | 5.4788
249mASP 251mLYS 237mTHR | 5.0001
249mASP 251mLYS 237mASP | 5.5771
249mASP 251mPRO 237mGLY | 4.3654
249mASP 251mPRO 237mLYS | 4.612
249mASP 251mPRO 237mGLU | 4.566
249mASP 251mPRO 237mASN | 4.861
249mASP 251mPRO 237mTHR | 4.3823
249mASP 251mPRO 237mASP | 4.9593
249mASP 251mVAL 237mGLY | 3.7555
249mASP 251mVAL 237mLYS | 4.0021
249mASP 251mVAL 237mGLU | 3.9561
249mASP 251mVAL 237mASN | 4.2511
249mASP 251mVAL 237mTHR | 3.7724
249mASP 251mVAL 237mASP | 4.3494
249mASP 251mASP 237mGLY | 4.5822
249mASP 251mASP 237mLYS | 4.8288
249mASP 251mASP 237mGLU | 4.7828
249mASP 251mASP 237mASN | 5.0778
249mASP 251mASP 237mTHR | 4.5991
249mASP 251mASP 237mASP | 5.1761
249mASP 251mGLN 237mGLY | 4.1765
249mASP 251mGLN 237mLYS | 4.4231
249mASP 251mGLN 237mGLU | 4.3771
249mASP 251mGLN 237mASN | 4.6721
249mASP 251mGLN 237mTHR | 4.1934
249mASP 251mGLN 237mASP | 4.7704
249mASP 251mCYS 237mGLY | 4.0029
249mASP 251mCYS 237mLYS | 4.2495
249mASP 251mCYS 237mGLU | 4.2035
249mASP 251mCYS 237mASN | 4.4985
249mASP 251mCYS 237mTHR | 4.0198
249mASP 251mCYS 237mASP | 4.5968
249mASP 237mGLY 197mCYS | 3.3979
249mASP 237mLYS 197mCYS | 3.6445
249mASP 241mCYS 197mCYS | 3.8044
249mASP 237mGLU 197mCYS | 3.5985
249mASP 237mASN 197mCYS | 3.8935
249mASP 237mTHR 197mCYS | 3.4148
249mASP 237mASP 197mCYS | 3.9918
249mASP 241mGLU 197mCYS | 3.3744
194mLYS 190mASP 193mGLU | 4.1325
194mLYS 190mASP 193mASP | 4.0096
194mLYS 193mGLU 241mCYS | 4.5468
194mLYS 193mGLU 241mGLU | 4.1168
194mLYS 193mGLU 197mCYS | 4.1111
194mLYS 193mASP 241mCYS | 4.4239
194mLYS 193mASP 241mGLU | 3.9939
194mLYS 193mASP 197mCYS | 3.9882
194mLYS 241mCYS 197mCYS | 4.1842
194mLYS 241mGLU 197mCYS | 3.7542
249mGLY 251mGLY 237mGLY | 4.4243
249mGLY 251mGLY 237mLYS | 4.6709
249mGLY 251mGLY 237mGLU | 4.6249
249mGLY 251mGLY 237mASN | 4.9199
249mGLY 251mGLY 237mTHR | 4.4412
249mGLY 251mGLY 237mASP | 5.0182
249mGLY 251mALA 237mGLY | 3.732
249mGLY 251mALA 237mLYS | 3.9786
249mGLY 251mALA 237mGLU | 3.9326
249mGLY 251mALA 237mASN | 4.2276
249mGLY 251mALA 237mTHR | 3.7489
249mGLY 251mALA 237mASP | 4.3259
249mGLY 251mTHR 237mGLY | 5.3441
249mGLY 251mTHR 237mLYS | 5.5907
249mGLY 251mTHR 237mGLU | 5.5447
249mGLY 251mTHR 237mASN | 5.8397
249mGLY 251mTHR 237mTHR | 5.361
249mGLY 251mTHR 237mASP | 5.938
249mGLY 251mASN 237mGLY | 5.3633
249mGLY 251mASN 237mLYS | 5.6099
249mGLY 251mASN 237mGLU | 5.5639
249mGLY 251mASN 237mASN | 5.8589
249mGLY 251mASN 237mTHR | 5.3802
249mGLY 251mASN 237mASP | 5.9572
249mGLY 251mGLU 237mGLY | 5.6347
249mGLY 251mGLU 237mLYS | 5.8813
249mGLY 251mGLU 237mGLU | 5.8353
249mGLY 251mGLU 237mASN | 6.1303
249mGLY 251mGLU 237mTHR | 5.6516
249mGLY 251mGLU 237mASP | 6.2286
249mGLY 251mSER 237mGLY | 4.7898
249mGLY 251mSER 237mLYS | 5.0364
249mGLY 251mSER 237mGLU | 4.9904
249mGLY 251mSER 237mASN | 5.2854
249mGLY 251mSER 237mTHR | 4.8067
249mGLY 251mSER 237mASP | 5.3837
249mGLY 251mLYS 237mGLY | 5.1659
249mGLY 251mLYS 237mLYS | 5.4125
249mGLY 251mLYS 237mGLU | 5.3665
249mGLY 251mLYS 237mASN | 5.6615
249mGLY 251mLYS 237mTHR | 5.1828
249mGLY 251mLYS 237mASP | 5.7598
249mGLY 251mPRO 237mGLY | 4.5481
249mGLY 251mPRO 237mLYS | 4.7947
249mGLY 251mPRO 237mGLU | 4.7487
249mGLY 251mPRO 237mASN | 5.0437
249mGLY 251mPRO 237mTHR | 4.565
249mGLY 251mPRO 237mASP | 5.142
249mGLY 251mVAL 237mGLY | 3.9382
249mGLY 251mVAL 237mLYS | 4.1848
249mGLY 251mVAL 237mGLU | 4.1388
249mGLY 251mVAL 237mASN | 4.4338
249mGLY 251mVAL 237mTHR | 3.9551
249mGLY 251mVAL 237mASP | 4.5321
249mGLY 251mASP 237mGLY | 4.7649
249mGLY 251mASP 237mLYS | 5.0115
249mGLY 251mASP 237mGLU | 4.9655
249mGLY 251mASP 237mASN | 5.2605
249mGLY 251mASP 237mTHR | 4.7818
249mGLY 251mASP 237mASP | 5.3588
249mGLY 251mGLN 237mGLY | 4.3592
249mGLY 251mGLN 237mLYS | 4.6058
249mGLY 251mGLN 237mGLU | 4.5598
249mGLY 251mGLN 237mASN | 4.8548
249mGLY 251mGLN 237mTHR | 4.3761
249mGLY 251mGLN 237mASP | 4.9531
249mGLY 251mCYS 237mGLY | 4.1856
249mGLY 251mCYS 237mLYS | 4.4322
249mGLY 251mCYS 237mGLU | 4.3862
249mGLY 251mCYS 237mASN | 4.6812
249mGLY 251mCYS 237mTHR | 4.2025
249mGLY 251mCYS 237mASP | 4.7795
249mGLY 237mGLY 197mCYS | 3.5806
249mGLY 237mLYS 197mCYS | 3.8272
249mGLY 241mCYS 197mCYS | 3.9871
249mGLY 237mGLU 197mCYS | 3.7812
249mGLY 237mASN 197mCYS | 4.0762
249mGLY 237mTHR 197mCYS | 3.5975
249mGLY 237mASP 197mCYS | 4.1745
249mGLY 241mGLU 197mCYS | 3.5571
194mASN 190mASP 193mGLU | 4.1443
194mASN 190mASP 193mASP | 4.0214
194mASN 193mGLU 241mCYS | 4.5586
194mASN 193mGLU 241mGLU | 4.1286
194mASN 193mGLU 197mCYS | 4.1229
194mASN 193mASP 241mCYS | 4.4357
194mASN 193mASP 241mGLU | 4.0057
194mASN 193mASP 197mCYS | 4.0
194mASN 241mCYS 197mCYS | 4.196
194mASN 241mGLU 197mCYS | 3.766
190mASP 193mGLU 216mLYS | 3.5194
190mASP 193mGLU 216mCYS | 3.479
190mASP 217mGLU 216mLYS | 4.1991
190mASP 217mGLU 216mCYS | 4.1587
190mASP 193mASP 216mLYS | 3.3965
190mASP 193mASP 216mCYS | 3.3561
249mGLU 251mGLY 237mGLY | 4.0751
249mGLU 251mGLY 237mLYS | 4.3217
249mGLU 251mGLY 237mGLU | 4.2757
249mGLU 251mGLY 237mASN | 4.5707
249mGLU 251mGLY 237mTHR | 4.092
249mGLU 251mGLY 237mASP | 4.669
249mGLU 251mALA 237mGLY | 3.3828
249mGLU 251mALA 237mLYS | 3.6294
249mGLU 251mALA 237mGLU | 3.5834
249mGLU 251mALA 237mASN | 3.8784
249mGLU 251mALA 237mTHR | 3.3997
249mGLU 251mALA 237mASP | 3.9767
249mGLU 251mTHR 237mGLY | 4.9949
249mGLU 251mTHR 237mLYS | 5.2415
249mGLU 251mTHR 237mGLU | 5.1955
249mGLU 251mTHR 237mASN | 5.4905
249mGLU 251mTHR 237mTHR | 5.0118
249mGLU 251mTHR 237mASP | 5.5888
249mGLU 251mASN 237mGLY | 5.0141
249mGLU 251mASN 237mLYS | 5.2607
249mGLU 251mASN 237mGLU | 5.2147
249mGLU 251mASN 237mASN | 5.5097
249mGLU 251mASN 237mTHR | 5.031
249mGLU 251mASN 237mASP | 5.608
249mGLU 251mGLU 237mGLY | 5.2855
249mGLU 251mGLU 237mLYS | 5.5321
249mGLU 251mGLU 237mGLU | 5.4861
249mGLU 251mGLU 237mASN | 5.7811
249mGLU 251mGLU 237mTHR | 5.3024
249mGLU 251mGLU 237mASP | 5.8794
249mGLU 251mSER 237mGLY | 4.4406
249mGLU 251mSER 237mLYS | 4.6872
249mGLU 251mSER 237mGLU | 4.6412
249mGLU 251mSER 237mASN | 4.9362
249mGLU 251mSER 237mTHR | 4.4575
249mGLU 251mSER 237mASP | 5.0345
249mGLU 251mLYS 237mGLY | 4.8167
249mGLU 251mLYS 237mLYS | 5.0633
249mGLU 251mLYS 237mGLU | 5.0173
249mGLU 251mLYS 237mASN | 5.3123
249mGLU 251mLYS 237mTHR | 4.8336
249mGLU 251mLYS 237mASP | 5.4106
249mGLU 251mPRO 237mGLY | 4.1989
249mGLU 251mPRO 237mLYS | 4.4455
249mGLU 251mPRO 237mGLU | 4.3995
249mGLU 251mPRO 237mASN | 4.6945
249mGLU 251mPRO 237mTHR | 4.2158
249mGLU 251mPRO 237mASP | 4.7928
249mGLU 251mVAL 237mGLY | 3.589
249mGLU 251mVAL 237mLYS | 3.8356
249mGLU 251mVAL 237mGLU | 3.7896
249mGLU 251mVAL 237mASN | 4.0846
249mGLU 251mVAL 237mTHR | 3.6059
249mGLU 251mVAL 237mASP | 4.1829
249mGLU 251mASP 237mGLY | 4.4157
249mGLU 251mASP 237mLYS | 4.6623
249mGLU 251mASP 237mGLU | 4.6163
249mGLU 251mASP 237mASN | 4.9113
249mGLU 251mASP 237mTHR | 4.4326
249mGLU 251mASP 237mASP | 5.0096
249mGLU 251mGLN 237mGLY | 4.01
249mGLU 251mGLN 237mLYS | 4.2566
249mGLU 251mGLN 237mGLU | 4.2106
249mGLU 251mGLN 237mASN | 4.5056
249mGLU 251mGLN 237mTHR | 4.0269
249mGLU 251mGLN 237mASP | 4.6039
249mGLU 251mCYS 237mGLY | 3.8364
249mGLU 251mCYS 237mLYS | 4.083
249mGLU 251mCYS 237mGLU | 4.037
249mGLU 251mCYS 237mASN | 4.332
249mGLU 251mCYS 237mTHR | 3.8533
249mGLU 251mCYS 237mASP | 4.4303
249mGLU 237mGLY 197mCYS | 3.2314
249mGLU 237mLYS 197mCYS | 3.478
249mGLU 241mCYS 197mCYS | 3.6379
249mGLU 237mGLU 197mCYS | 3.432
249mGLU 237mASN 197mCYS | 3.727
249mGLU 237mTHR 197mCYS | 3.2483
249mGLU 237mASP 197mCYS | 3.8253
249mGLU 241mGLU 197mCYS | 3.2079
297mGLY 299mTHR 301mGLY | 4.1073
297mGLY 299mTHR 293mGLY | 4.3398
297mGLY 299mTHR 301mTHR | 3.9143
297mGLY 299mTHR 301mMET | 4.0048
297mGLY 299mTHR 293mCYS | 4.4548
297mGLY 299mTHR 293mGLU | 4.1993
297mGLY 299mTHR 293mTHR | 4.3389
297mGLY 299mTHR 293mLYS | 5.0204
297mGLY 299mTHR 293mSER | 4.3318
297mGLY 299mTHR 293mALA | 4.3679
297mGLY 299mTHR 293mASN | 4.4493
297mGLY 299mTHR 301mGLU | 3.9398
297mGLY 299mTHR 293mASP | 4.3567
297mGLY 299mTHR 301mHIS | 3.9742
297mGLY 299mGLY 301mGLY | 4.2023
297mGLY 299mGLY 293mGLY | 4.4348
297mGLY 299mGLY 301mTHR | 4.0093
297mGLY 299mGLY 301mMET | 4.0998
297mGLY 299mGLY 293mCYS | 4.5498
297mGLY 299mGLY 293mGLU | 4.2943
297mGLY 299mGLY 293mTHR | 4.4339
297mGLY 299mGLY 293mLYS | 5.1154
297mGLY 299mGLY 293mSER | 4.4268
297mGLY 299mGLY 293mALA | 4.4629
297mGLY 299mGLY 293mASN | 4.5443
297mGLY 299mGLY 301mGLU | 4.0348
297mGLY 299mGLY 293mASP | 4.4517
297mGLY 299mGLY 301mHIS | 4.0692
297mGLY 299mSER 301mGLY | 4.0413
297mGLY 299mSER 293mGLY | 4.2738
297mGLY 299mSER 301mTHR | 3.8483
297mGLY 299mSER 301mMET | 3.9388
297mGLY 299mSER 293mCYS | 4.3888
297mGLY 299mSER 293mGLU | 4.1333
297mGLY 299mSER 293mTHR | 4.2729
297mGLY 299mSER 293mLYS | 4.9544
297mGLY 299mSER 293mSER | 4.2658
297mGLY 299mSER 293mALA | 4.3019
297mGLY 299mSER 293mASN | 4.3833
297mGLY 299mSER 301mGLU | 3.8738
297mGLY 299mSER 293mASP | 4.2907
297mGLY 299mSER 301mHIS | 3.9082
297mGLY 293mGLY 290mASN | 4.2843
297mGLY 293mGLY 290mTHR | 4.8041
297mGLY 293mGLY 290mASP | 4.2651
297mGLY 293mGLY 281mGLU | 4.4249
297mGLY 293mGLY 290mGLU | 4.6963
297mGLY 290mASN 293mCYS | 4.3993
297mGLY 290mASN 293mGLU | 4.1438
297mGLY 290mASN 293mTHR | 4.2834
297mGLY 290mASN 293mLYS | 4.9649
297mGLY 290mASN 293mSER | 4.2763
297mGLY 290mASN 293mALA | 4.3124
297mGLY 290mASN 293mASN | 4.3938
297mGLY 290mASN 281mGLU | 3.9742
297mGLY 290mASN 293mASP | 4.3012
297mGLY 293mCYS 290mTHR | 4.9191
297mGLY 293mCYS 290mASP | 4.3801
297mGLY 293mCYS 281mGLU | 4.5399
297mGLY 293mCYS 290mGLU | 4.8113
297mGLY 290mTHR 293mGLU | 4.6636
297mGLY 290mTHR 293mTHR | 4.8032
297mGLY 290mTHR 293mLYS | 5.4847
297mGLY 290mTHR 293mSER | 4.7961
297mGLY 290mTHR 293mALA | 4.8322
297mGLY 290mTHR 293mASN | 4.9136
297mGLY 290mTHR 281mGLU | 4.494
297mGLY 290mTHR 293mASP | 4.821
297mGLY 293mGLU 290mASP | 4.1246
297mGLY 293mGLU 281mGLU | 4.2844
297mGLY 293mGLU 290mGLU | 4.5558
297mGLY 290mASP 293mTHR | 4.2642
297mGLY 290mASP 293mLYS | 4.9457
297mGLY 290mASP 293mSER | 4.2571
297mGLY 290mASP 293mALA | 4.2932
297mGLY 290mASP 293mASN | 4.3746
297mGLY 290mASP 281mGLU | 3.955
297mGLY 290mASP 293mASP | 4.282
297mGLY 293mTHR 281mGLU | 4.424
297mGLY 293mTHR 290mGLU | 4.6954
297mGLY 293mLYS 281mGLU | 5.1055
297mGLY 293mLYS 290mGLU | 5.3769
297mGLY 293mSER 281mGLU | 4.4169
297mGLY 293mSER 290mGLU | 4.6883
297mGLY 293mALA 281mGLU | 4.453
297mGLY 293mALA 290mGLU | 4.7244
297mGLY 293mASN 281mGLU | 4.5344
297mGLY 293mASN 290mGLU | 4.8058
297mGLY 281mGLU 293mASP | 4.4418
297mGLY 281mGLU 290mGLU | 4.3862
297mGLY 293mASP 290mGLU | 4.7132
297mASN 299mTHR 301mGLY | 3.4092
297mASN 299mTHR 293mGLY | 3.6417
297mASN 299mTHR 301mTHR | 3.2162
297mASN 299mTHR 301mMET | 3.3067
297mASN 299mTHR 293mCYS | 3.7567
297mASN 299mTHR 293mGLU | 3.5012
297mASN 299mTHR 293mTHR | 3.6408
297mASN 299mTHR 293mLYS | 4.3223
297mASN 299mTHR 293mSER | 3.6337
297mASN 299mTHR 293mALA | 3.6698
297mASN 299mTHR 293mASN | 3.7512
297mASN 299mTHR 301mGLU | 3.2417
297mASN 299mTHR 293mASP | 3.6586
297mASN 299mTHR 301mHIS | 3.2761
297mASN 299mGLY 301mGLY | 3.5042
297mASN 299mGLY 293mGLY | 3.7367
297mASN 299mGLY 301mTHR | 3.3112
297mASN 299mGLY 301mMET | 3.4017
297mASN 299mGLY 293mCYS | 3.8517
297mASN 299mGLY 293mGLU | 3.5962
297mASN 299mGLY 293mTHR | 3.7358
297mASN 299mGLY 293mLYS | 4.4173
297mASN 299mGLY 293mSER | 3.7287
297mASN 299mGLY 293mALA | 3.7648
297mASN 299mGLY 293mASN | 3.8462
297mASN 299mGLY 301mGLU | 3.3367
297mASN 299mGLY 293mASP | 3.7536
297mASN 299mGLY 301mHIS | 3.3711
297mASN 299mSER 301mGLY | 3.3432
297mASN 299mSER 293mGLY | 3.5757
297mASN 299mSER 301mTHR | 3.1502
297mASN 299mSER 301mMET | 3.2407
297mASN 299mSER 293mCYS | 3.6907
297mASN 299mSER 293mGLU | 3.4352
297mASN 299mSER 293mTHR | 3.5748
297mASN 299mSER 293mLYS | 4.2563
297mASN 299mSER 293mSER | 3.5677
297mASN 299mSER 293mALA | 3.6038
297mASN 299mSER 293mASN | 3.6852
297mASN 299mSER 301mGLU | 3.1757
297mASN 299mSER 293mASP | 3.5926
297mASN 299mSER 301mHIS | 3.2101
297mASN 293mGLY 290mASN | 3.5862
297mASN 293mGLY 290mTHR | 4.106
297mASN 293mGLY 290mASP | 3.567
297mASN 293mGLY 281mGLU | 3.7268
297mASN 293mGLY 290mGLU | 3.9982
297mASN 290mASN 293mCYS | 3.7012
297mASN 290mASN 293mGLU | 3.4457
297mASN 290mASN 293mTHR | 3.5853
297mASN 290mASN 293mLYS | 4.2668
297mASN 290mASN 293mSER | 3.5782
297mASN 290mASN 293mALA | 3.6143
297mASN 290mASN 293mASN | 3.6957
297mASN 290mASN 281mGLU | 3.2761
297mASN 290mASN 293mASP | 3.6031
297mASN 293mCYS 290mTHR | 4.221
297mASN 293mCYS 290mASP | 3.682
297mASN 293mCYS 281mGLU | 3.8418
297mASN 293mCYS 290mGLU | 4.1132
297mASN 290mTHR 293mGLU | 3.9655
297mASN 290mTHR 293mTHR | 4.1051
297mASN 290mTHR 293mLYS | 4.7866
297mASN 290mTHR 293mSER | 4.098
297mASN 290mTHR 293mALA | 4.1341
297mASN 290mTHR 293mASN | 4.2155
297mASN 290mTHR 281mGLU | 3.7959
297mASN 290mTHR 293mASP | 4.1229
297mASN 293mGLU 290mASP | 3.4265
297mASN 293mGLU 281mGLU | 3.5863
297mASN 293mGLU 290mGLU | 3.8577
297mASN 290mASP 293mTHR | 3.5661
297mASN 290mASP 293mLYS | 4.2476
297mASN 290mASP 293mSER | 3.559
297mASN 290mASP 293mALA | 3.5951
297mASN 290mASP 293mASN | 3.6765
297mASN 290mASP 281mGLU | 3.2569
297mASN 290mASP 293mASP | 3.5839
297mASN 293mTHR 281mGLU | 3.7259
297mASN 293mTHR 290mGLU | 3.9973
297mASN 293mLYS 281mGLU | 4.4074
297mASN 293mLYS 290mGLU | 4.6788
297mASN 293mSER 281mGLU | 3.7188
297mASN 293mSER 290mGLU | 3.9902
297mASN 293mALA 281mGLU | 3.7549
297mASN 293mALA 290mGLU | 4.0263
297mASN 293mASN 281mGLU | 3.8363
297mASN 293mASN 290mGLU | 4.1077
297mASN 281mGLU 293mASP | 3.7437
297mASN 281mGLU 290mGLU | 3.6881
297mASN 293mASP 290mGLU | 4.0151
297mSER 299mTHR 301mGLY | 3.6011
297mSER 299mTHR 293mGLY | 3.8336
297mSER 299mTHR 301mTHR | 3.4081
297mSER 299mTHR 301mMET | 3.4986
297mSER 299mTHR 293mCYS | 3.9486
297mSER 299mTHR 293mGLU | 3.6931
297mSER 299mTHR 293mTHR | 3.8327
297mSER 299mTHR 293mLYS | 4.5142
297mSER 299mTHR 293mSER | 3.8256
297mSER 299mTHR 293mALA | 3.8617
297mSER 299mTHR 293mASN | 3.9431
297mSER 299mTHR 301mGLU | 3.4336
297mSER 299mTHR 293mASP | 3.8505
297mSER 299mTHR 301mHIS | 3.468
297mSER 299mGLY 301mGLY | 3.6961
297mSER 299mGLY 293mGLY | 3.9286
297mSER 299mGLY 301mTHR | 3.5031
297mSER 299mGLY 301mMET | 3.5936
297mSER 299mGLY 293mCYS | 4.0436
297mSER 299mGLY 293mGLU | 3.7881
297mSER 299mGLY 293mTHR | 3.9277
297mSER 299mGLY 293mLYS | 4.6092
297mSER 299mGLY 293mSER | 3.9206
297mSER 299mGLY 293mALA | 3.9567
297mSER 299mGLY 293mASN | 4.0381
297mSER 299mGLY 301mGLU | 3.5286
297mSER 299mGLY 293mASP | 3.9455
297mSER 299mGLY 301mHIS | 3.563
297mSER 299mSER 301mGLY | 3.5351
297mSER 299mSER 293mGLY | 3.7676
297mSER 299mSER 301mTHR | 3.3421
297mSER 299mSER 301mMET | 3.4326
297mSER 299mSER 293mCYS | 3.8826
297mSER 299mSER 293mGLU | 3.6271
297mSER 299mSER 293mTHR | 3.7667
297mSER 299mSER 293mLYS | 4.4482
297mSER 299mSER 293mSER | 3.7596
297mSER 299mSER 293mALA | 3.7957
297mSER 299mSER 293mASN | 3.8771
297mSER 299mSER 301mGLU | 3.3676
297mSER 299mSER 293mASP | 3.7845
297mSER 299mSER 301mHIS | 3.402
297mSER 293mGLY 290mASN | 3.7781
297mSER 293mGLY 290mTHR | 4.2979
297mSER 293mGLY 290mASP | 3.7589
297mSER 293mGLY 281mGLU | 3.9187
297mSER 293mGLY 290mGLU | 4.1901
297mSER 290mASN 293mCYS | 3.8931
297mSER 290mASN 293mGLU | 3.6376
297mSER 290mASN 293mTHR | 3.7772
297mSER 290mASN 293mLYS | 4.4587
297mSER 290mASN 293mSER | 3.7701
297mSER 290mASN 293mALA | 3.8062
297mSER 290mASN 293mASN | 3.8876
297mSER 290mASN 281mGLU | 3.468
297mSER 290mASN 293mASP | 3.795
297mSER 293mCYS 290mTHR | 4.4129
297mSER 293mCYS 290mASP | 3.8739
297mSER 293mCYS 281mGLU | 4.0337
297mSER 293mCYS 290mGLU | 4.3051
297mSER 290mTHR 293mGLU | 4.1574
297mSER 290mTHR 293mTHR | 4.297
297mSER 290mTHR 293mLYS | 4.9785
297mSER 290mTHR 293mSER | 4.2899
297mSER 290mTHR 293mALA | 4.326
297mSER 290mTHR 293mASN | 4.4074
297mSER 290mTHR 281mGLU | 3.9878
297mSER 290mTHR 293mASP | 4.3148
297mSER 293mGLU 290mASP | 3.6184
297mSER 293mGLU 281mGLU | 3.7782
297mSER 293mGLU 290mGLU | 4.0496
297mSER 290mASP 293mTHR | 3.758
297mSER 290mASP 293mLYS | 4.4395
297mSER 290mASP 293mSER | 3.7509
297mSER 290mASP 293mALA | 3.787
297mSER 290mASP 293mASN | 3.8684
297mSER 290mASP 281mGLU | 3.4488
297mSER 290mASP 293mASP | 3.7758
297mSER 293mTHR 281mGLU | 3.9178
297mSER 293mTHR 290mGLU | 4.1892
297mSER 293mLYS 281mGLU | 4.5993
297mSER 293mLYS 290mGLU | 4.8707
297mSER 293mSER 281mGLU | 3.9107
297mSER 293mSER 290mGLU | 4.1821
297mSER 293mALA 281mGLU | 3.9468
297mSER 293mALA 290mGLU | 4.2182
297mSER 293mASN 281mGLU | 4.0282
297mSER 293mASN 290mGLU | 4.2996
297mSER 281mGLU 293mASP | 3.9356
297mSER 281mGLU 290mGLU | 3.88
297mSER 293mASP 290mGLU | 4.207
297mGLU 299mTHR 301mGLY | 4.2808
297mGLU 299mTHR 293mGLY | 4.5133
297mGLU 299mTHR 301mTHR | 4.0878
297mGLU 299mTHR 301mMET | 4.1783
297mGLU 299mTHR 293mCYS | 4.6283
297mGLU 299mTHR 293mGLU | 4.3728
297mGLU 299mTHR 293mTHR | 4.5124
297mGLU 299mTHR 293mLYS | 5.1939
297mGLU 299mTHR 293mSER | 4.5053
297mGLU 299mTHR 293mALA | 4.5414
297mGLU 299mTHR 293mASN | 4.6228
297mGLU 299mTHR 301mGLU | 4.1133
297mGLU 299mTHR 293mASP | 4.5302
297mGLU 299mTHR 301mHIS | 4.1477
297mGLU 299mGLY 301mGLY | 4.3758
297mGLU 299mGLY 293mGLY | 4.6083
297mGLU 299mGLY 301mTHR | 4.1828
297mGLU 299mGLY 301mMET | 4.2733
297mGLU 299mGLY 293mCYS | 4.7233
297mGLU 299mGLY 293mGLU | 4.4678
297mGLU 299mGLY 293mTHR | 4.6074
297mGLU 299mGLY 293mLYS | 5.2889
297mGLU 299mGLY 293mSER | 4.6003
297mGLU 299mGLY 293mALA | 4.6364
297mGLU 299mGLY 293mASN | 4.7178
297mGLU 299mGLY 301mGLU | 4.2083
297mGLU 299mGLY 293mASP | 4.6252
297mGLU 299mGLY 301mHIS | 4.2427
297mGLU 299mSER 301mGLY | 4.2148
297mGLU 299mSER 293mGLY | 4.4473
297mGLU 299mSER 301mTHR | 4.0218
297mGLU 299mSER 301mMET | 4.1123
297mGLU 299mSER 293mCYS | 4.5623
297mGLU 299mSER 293mGLU | 4.3068
297mGLU 299mSER 293mTHR | 4.4464
297mGLU 299mSER 293mLYS | 5.1279
297mGLU 299mSER 293mSER | 4.4393
297mGLU 299mSER 293mALA | 4.4754
297mGLU 299mSER 293mASN | 4.5568
297mGLU 299mSER 301mGLU | 4.0473
297mGLU 299mSER 293mASP | 4.4642
297mGLU 299mSER 301mHIS | 4.0817
297mGLU 293mGLY 290mASN | 4.4578
297mGLU 293mGLY 290mTHR | 4.9776
297mGLU 293mGLY 290mASP | 4.4386
297mGLU 293mGLY 281mGLU | 4.5984
297mGLU 293mGLY 290mGLU | 4.8698
297mGLU 290mASN 293mCYS | 4.5728
297mGLU 290mASN 293mGLU | 4.3173
297mGLU 290mASN 293mTHR | 4.4569
297mGLU 290mASN 293mLYS | 5.1384
297mGLU 290mASN 293mSER | 4.4498
297mGLU 290mASN 293mALA | 4.4859
297mGLU 290mASN 293mASN | 4.5673
297mGLU 290mASN 281mGLU | 4.1477
297mGLU 290mASN 293mASP | 4.4747
297mGLU 293mCYS 290mTHR | 5.0926
297mGLU 293mCYS 290mASP | 4.5536
297mGLU 293mCYS 281mGLU | 4.7134
297mGLU 293mCYS 290mGLU | 4.9848
297mGLU 290mTHR 293mGLU | 4.8371
297mGLU 290mTHR 293mTHR | 4.9767
297mGLU 290mTHR 293mLYS | 5.6582
297mGLU 290mTHR 293mSER | 4.9696
297mGLU 290mTHR 293mALA | 5.0057
297mGLU 290mTHR 293mASN | 5.0871
297mGLU 290mTHR 281mGLU | 4.6675
297mGLU 290mTHR 293mASP | 4.9945
297mGLU 293mGLU 290mASP | 4.2981
297mGLU 293mGLU 281mGLU | 4.4579
297mGLU 293mGLU 290mGLU | 4.7293
297mGLU 290mASP 293mTHR | 4.4377
297mGLU 290mASP 293mLYS | 5.1192
297mGLU 290mASP 293mSER | 4.4306
297mGLU 290mASP 293mALA | 4.4667
297mGLU 290mASP 293mASN | 4.5481
297mGLU 290mASP 281mGLU | 4.1285
297mGLU 290mASP 293mASP | 4.4555
297mGLU 293mTHR 281mGLU | 4.5975
297mGLU 293mTHR 290mGLU | 4.8689
297mGLU 293mLYS 281mGLU | 5.279
297mGLU 293mLYS 290mGLU | 5.5504
297mGLU 293mSER 281mGLU | 4.5904
297mGLU 293mSER 290mGLU | 4.8618
297mGLU 293mALA 281mGLU | 4.6265
297mGLU 293mALA 290mGLU | 4.8979
297mGLU 293mASN 281mGLU | 4.7079
297mGLU 293mASN 290mGLU | 4.9793
297mGLU 281mGLU 293mASP | 4.6153
297mGLU 281mGLU 290mGLU | 4.5597
297mGLU 293mASP 290mGLU | 4.8867
262mALA 182mCYS 177mCYS | 4.0913
262mALA 182mCYS 229mCYS | 4.5086
262mALA 182mCYS 229mGLU | 3.8636
262mALA 182mCYS 229mPHE | 3.6614
297mMET 299mTHR 301mGLY | 4.088
297mMET 299mTHR 293mGLY | 4.3205
297mMET 299mTHR 301mTHR | 3.895
297mMET 299mTHR 301mMET | 3.9855
297mMET 299mTHR 293mCYS | 4.4355
297mMET 299mTHR 293mGLU | 4.18
297mMET 299mTHR 293mTHR | 4.3196
297mMET 299mTHR 293mLYS | 5.0011
297mMET 299mTHR 293mSER | 4.3125
297mMET 299mTHR 293mALA | 4.3486
297mMET 299mTHR 293mASN | 4.43
297mMET 299mTHR 301mGLU | 3.9205
297mMET 299mTHR 293mASP | 4.3374
297mMET 299mTHR 301mHIS | 3.9549
297mMET 299mGLY 301mGLY | 4.183
297mMET 299mGLY 293mGLY | 4.4155
297mMET 299mGLY 301mTHR | 3.99
297mMET 299mGLY 301mMET | 4.0805
297mMET 299mGLY 293mCYS | 4.5305
297mMET 299mGLY 293mGLU | 4.275
297mMET 299mGLY 293mTHR | 4.4146
297mMET 299mGLY 293mLYS | 5.0961
297mMET 299mGLY 293mSER | 4.4075
297mMET 299mGLY 293mALA | 4.4436
297mMET 299mGLY 293mASN | 4.525
297mMET 299mGLY 301mGLU | 4.0155
297mMET 299mGLY 293mASP | 4.4324
297mMET 299mGLY 301mHIS | 4.0499
297mMET 299mSER 301mGLY | 4.022
297mMET 299mSER 293mGLY | 4.2545
297mMET 299mSER 301mTHR | 3.829
297mMET 299mSER 301mMET | 3.9195
297mMET 299mSER 293mCYS | 4.3695
297mMET 299mSER 293mGLU | 4.114
297mMET 299mSER 293mTHR | 4.2536
297mMET 299mSER 293mLYS | 4.9351
297mMET 299mSER 293mSER | 4.2465
297mMET 299mSER 293mALA | 4.2826
297mMET 299mSER 293mASN | 4.364
297mMET 299mSER 301mGLU | 3.8545
297mMET 299mSER 293mASP | 4.2714
297mMET 299mSER 301mHIS | 3.8889
297mMET 293mGLY 290mASN | 4.265
297mMET 293mGLY 290mTHR | 4.7848
297mMET 293mGLY 290mASP | 4.2458
297mMET 293mGLY 281mGLU | 4.4056
297mMET 293mGLY 290mGLU | 4.677
297mMET 290mASN 293mCYS | 4.38
297mMET 290mASN 293mGLU | 4.1245
297mMET 290mASN 293mTHR | 4.2641
297mMET 290mASN 293mLYS | 4.9456
297mMET 290mASN 293mSER | 4.257
297mMET 290mASN 293mALA | 4.2931
297mMET 290mASN 293mASN | 4.3745
297mMET 290mASN 281mGLU | 3.9549
297mMET 290mASN 293mASP | 4.2819
297mMET 293mCYS 290mTHR | 4.8998
297mMET 293mCYS 290mASP | 4.3608
297mMET 293mCYS 281mGLU | 4.5206
297mMET 293mCYS 290mGLU | 4.792
297mMET 290mTHR 293mGLU | 4.6443
297mMET 290mTHR 293mTHR | 4.7839
297mMET 290mTHR 293mLYS | 5.4654
297mMET 290mTHR 293mSER | 4.7768
297mMET 290mTHR 293mALA | 4.8129
297mMET 290mTHR 293mASN | 4.8943
297mMET 290mTHR 281mGLU | 4.4747
297mMET 290mTHR 293mASP | 4.8017
297mMET 293mGLU 290mASP | 4.1053
297mMET 293mGLU 281mGLU | 4.2651
297mMET 293mGLU 290mGLU | 4.5365
297mMET 290mASP 293mTHR | 4.2449
297mMET 290mASP 293mLYS | 4.9264
297mMET 290mASP 293mSER | 4.2378
297mMET 290mASP 293mALA | 4.2739
297mMET 290mASP 293mASN | 4.3553
297mMET 290mASP 281mGLU | 3.9357
297mMET 290mASP 293mASP | 4.2627
297mMET 293mTHR 281mGLU | 4.4047
297mMET 293mTHR 290mGLU | 4.6761
297mMET 293mLYS 281mGLU | 5.0862
297mMET 293mLYS 290mGLU | 5.3576
297mMET 293mSER 281mGLU | 4.3976
297mMET 293mSER 290mGLU | 4.669
297mMET 293mALA 281mGLU | 4.4337
297mMET 293mALA 290mGLU | 4.7051
297mMET 293mASN 281mGLU | 4.5151
297mMET 293mASN 290mGLU | 4.7865
297mMET 281mGLU 293mASP | 4.4225
297mMET 281mGLU 290mGLU | 4.3669
297mMET 293mASP 290mGLU | 4.6939
193mGLU 241mCYS 197mCYS | 3.9228
193mGLU 241mGLU 197mCYS | 3.4928
299mTHR 297mHIS 301mGLY | 3.7916
299mTHR 297mHIS 293mGLY | 4.0241
299mTHR 297mHIS 301mTHR | 3.5986
299mTHR 297mHIS 301mMET | 3.6891
299mTHR 297mHIS 293mCYS | 4.1391
299mTHR 297mHIS 293mGLU | 3.8836
299mTHR 297mHIS 293mTHR | 4.0232
299mTHR 297mHIS 293mLYS | 4.7047
299mTHR 297mHIS 293mSER | 4.0161
299mTHR 297mHIS 293mALA | 4.0522
299mTHR 297mHIS 293mASN | 4.1336
299mTHR 297mHIS 301mGLU | 3.6241
299mTHR 297mHIS 293mASP | 4.041
299mTHR 297mHIS 301mHIS | 3.6585
299mTHR 297mALA 301mGLY | 3.9367
299mTHR 297mALA 293mGLY | 4.1692
299mTHR 297mALA 301mTHR | 3.7437
299mTHR 297mALA 301mMET | 3.8342
299mTHR 297mALA 293mCYS | 4.2842
299mTHR 297mALA 293mGLU | 4.0287
299mTHR 297mALA 293mTHR | 4.1683
299mTHR 297mALA 293mLYS | 4.8498
299mTHR 297mALA 293mSER | 4.1612
299mTHR 297mALA 293mALA | 4.1973
299mTHR 297mALA 293mASN | 4.2787
299mTHR 297mALA 301mGLU | 3.7692
299mTHR 297mALA 293mASP | 4.1861
299mTHR 297mALA 301mHIS | 3.8036
299mTHR 297mGLN 301mGLY | 3.9577
299mTHR 297mGLN 293mGLY | 4.1902
299mTHR 297mGLN 301mTHR | 3.7647
299mTHR 297mGLN 301mMET | 3.8552
299mTHR 297mGLN 293mCYS | 4.3052
299mTHR 297mGLN 293mGLU | 4.0497
299mTHR 297mGLN 293mTHR | 4.1893
299mTHR 297mGLN 293mLYS | 4.8708
299mTHR 297mGLN 293mSER | 4.1822
299mTHR 297mGLN 293mALA | 4.2183
299mTHR 297mGLN 293mASN | 4.2997
299mTHR 297mGLN 301mGLU | 3.7902
299mTHR 297mGLN 293mASP | 4.2071
299mTHR 297mGLN 301mHIS | 3.8246
299mTHR 297mLEU 301mGLY | 4.0931
299mTHR 297mLEU 293mGLY | 4.3256
299mTHR 297mLEU 301mTHR | 3.9001
299mTHR 297mLEU 301mMET | 3.9906
299mTHR 297mLEU 293mCYS | 4.4406
299mTHR 297mLEU 293mGLU | 4.1851
299mTHR 297mLEU 293mTHR | 4.3247
299mTHR 297mLEU 293mLYS | 5.0062
299mTHR 297mLEU 293mSER | 4.3176
299mTHR 297mLEU 293mALA | 4.3537
299mTHR 297mLEU 293mASN | 4.4351
299mTHR 297mLEU 301mGLU | 3.9256
299mTHR 297mLEU 293mASP | 4.3425
299mTHR 297mLEU 301mHIS | 3.96
299mTHR 297mTHR 301mGLY | 4.1598
299mTHR 297mTHR 293mGLY | 4.3923
299mTHR 297mTHR 301mTHR | 3.9668
299mTHR 297mTHR 301mMET | 4.0573
299mTHR 297mTHR 293mCYS | 4.5073
299mTHR 297mTHR 293mGLU | 4.2518
299mTHR 297mTHR 293mTHR | 4.3914
299mTHR 297mTHR 293mLYS | 5.0729
299mTHR 297mTHR 293mSER | 4.3843
299mTHR 297mTHR 293mALA | 4.4204
299mTHR 297mTHR 293mASN | 4.5018
299mTHR 297mTHR 301mGLU | 3.9923
299mTHR 297mTHR 293mASP | 4.4092
299mTHR 297mTHR 301mHIS | 4.0267
299mTHR 293mGLY 313mCYS | 3.6343
299mTHR 293mCYS 313mCYS | 3.7493
299mTHR 293mGLU 313mCYS | 3.4938
299mTHR 293mTHR 313mCYS | 3.6334
299mTHR 293mLYS 313mCYS | 4.3149
299mTHR 293mSER 313mCYS | 3.6263
299mTHR 293mALA 313mCYS | 3.6624
299mTHR 293mASN 313mCYS | 3.7438
299mTHR 293mASP 313mCYS | 3.6512
297mHIS 299mGLY 301mGLY | 3.8866
297mHIS 299mGLY 293mGLY | 4.1191
297mHIS 299mGLY 301mTHR | 3.6936
297mHIS 299mGLY 301mMET | 3.7841
297mHIS 299mGLY 293mCYS | 4.2341
297mHIS 299mGLY 293mGLU | 3.9786
297mHIS 299mGLY 293mTHR | 4.1182
297mHIS 299mGLY 293mLYS | 4.7997
297mHIS 299mGLY 293mSER | 4.1111
297mHIS 299mGLY 293mALA | 4.1472
297mHIS 299mGLY 293mASN | 4.2286
297mHIS 299mGLY 301mGLU | 3.7191
297mHIS 299mGLY 293mASP | 4.136
297mHIS 299mGLY 301mHIS | 3.7535
297mHIS 299mSER 301mGLY | 3.7256
297mHIS 299mSER 293mGLY | 3.9581
297mHIS 299mSER 301mTHR | 3.5326
297mHIS 299mSER 301mMET | 3.6231
297mHIS 299mSER 293mCYS | 4.0731
297mHIS 299mSER 293mGLU | 3.8176
297mHIS 299mSER 293mTHR | 3.9572
297mHIS 299mSER 293mLYS | 4.6387
297mHIS 299mSER 293mSER | 3.9501
297mHIS 299mSER 293mALA | 3.9862
297mHIS 299mSER 293mASN | 4.0676
297mHIS 299mSER 301mGLU | 3.5581
297mHIS 299mSER 293mASP | 3.975
297mHIS 299mSER 301mHIS | 3.5925
297mHIS 293mGLY 290mASN | 3.9686
297mHIS 293mGLY 290mTHR | 4.4884
297mHIS 293mGLY 290mASP | 3.9494
297mHIS 293mGLY 281mGLU | 4.1092
297mHIS 293mGLY 290mGLU | 4.3806
297mHIS 290mASN 293mCYS | 4.0836
297mHIS 290mASN 293mGLU | 3.8281
297mHIS 290mASN 293mTHR | 3.9677
297mHIS 290mASN 293mLYS | 4.6492
297mHIS 290mASN 293mSER | 3.9606
297mHIS 290mASN 293mALA | 3.9967
297mHIS 290mASN 293mASN | 4.0781
297mHIS 290mASN 281mGLU | 3.6585
297mHIS 290mASN 293mASP | 3.9855
297mHIS 293mCYS 290mTHR | 4.6034
297mHIS 293mCYS 290mASP | 4.0644
297mHIS 293mCYS 281mGLU | 4.2242
297mHIS 293mCYS 290mGLU | 4.4956
297mHIS 290mTHR 293mGLU | 4.3479
297mHIS 290mTHR 293mTHR | 4.4875
297mHIS 290mTHR 293mLYS | 5.169
297mHIS 290mTHR 293mSER | 4.4804
297mHIS 290mTHR 293mALA | 4.5165
297mHIS 290mTHR 293mASN | 4.5979
297mHIS 290mTHR 281mGLU | 4.1783
297mHIS 290mTHR 293mASP | 4.5053
297mHIS 293mGLU 290mASP | 3.8089
297mHIS 293mGLU 281mGLU | 3.9687
297mHIS 293mGLU 290mGLU | 4.2401
297mHIS 290mASP 293mTHR | 3.9485
297mHIS 290mASP 293mLYS | 4.63
297mHIS 290mASP 293mSER | 3.9414
297mHIS 290mASP 293mALA | 3.9775
297mHIS 290mASP 293mASN | 4.0589
297mHIS 290mASP 281mGLU | 3.6393
297mHIS 290mASP 293mASP | 3.9663
297mHIS 293mTHR 281mGLU | 4.1083
297mHIS 293mTHR 290mGLU | 4.3797
297mHIS 293mLYS 281mGLU | 4.7898
297mHIS 293mLYS 290mGLU | 5.0612
297mHIS 293mSER 281mGLU | 4.1012
297mHIS 293mSER 290mGLU | 4.3726
297mHIS 293mALA 281mGLU | 4.1373
297mHIS 293mALA 290mGLU | 4.4087
297mHIS 293mASN 281mGLU | 4.2187
297mHIS 293mASN 290mGLU | 4.4901
297mHIS 281mGLU 293mASP | 4.1261
297mHIS 281mGLU 290mGLU | 4.0705
297mHIS 293mASP 290mGLU | 4.3975
262mLYS 182mCYS 177mCYS | 3.6001
262mLYS 182mCYS 229mCYS | 4.0174
262mLYS 182mCYS 229mGLU | 3.3724
262mLYS 182mCYS 229mPHE | 3.1702
297mALA 299mGLY 301mGLY | 4.0317
297mALA 299mGLY 293mGLY | 4.2642
297mALA 299mGLY 301mTHR | 3.8387
297mALA 299mGLY 301mMET | 3.9292
297mALA 299mGLY 293mCYS | 4.3792
297mALA 299mGLY 293mGLU | 4.1237
297mALA 299mGLY 293mTHR | 4.2633
297mALA 299mGLY 293mLYS | 4.9448
297mALA 299mGLY 293mSER | 4.2562
297mALA 299mGLY 293mALA | 4.2923
297mALA 299mGLY 293mASN | 4.3737
297mALA 299mGLY 301mGLU | 3.8642
297mALA 299mGLY 293mASP | 4.2811
297mALA 299mGLY 301mHIS | 3.8986
297mALA 299mSER 301mGLY | 3.8707
297mALA 299mSER 293mGLY | 4.1032
297mALA 299mSER 301mTHR | 3.6777
297mALA 299mSER 301mMET | 3.7682
297mALA 299mSER 293mCYS | 4.2182
297mALA 299mSER 293mGLU | 3.9627
297mALA 299mSER 293mTHR | 4.1023
297mALA 299mSER 293mLYS | 4.7838
297mALA 299mSER 293mSER | 4.0952
297mALA 299mSER 293mALA | 4.1313
297mALA 299mSER 293mASN | 4.2127
297mALA 299mSER 301mGLU | 3.7032
297mALA 299mSER 293mASP | 4.1201
297mALA 299mSER 301mHIS | 3.7376
297mALA 293mGLY 290mASN | 4.1137
297mALA 293mGLY 290mTHR | 4.6335
297mALA 293mGLY 290mASP | 4.0945
297mALA 293mGLY 281mGLU | 4.2543
297mALA 293mGLY 290mGLU | 4.5257
297mALA 290mASN 293mCYS | 4.2287
297mALA 290mASN 293mGLU | 3.9732
297mALA 290mASN 293mTHR | 4.1128
297mALA 290mASN 293mLYS | 4.7943
297mALA 290mASN 293mSER | 4.1057
297mALA 290mASN 293mALA | 4.1418
297mALA 290mASN 293mASN | 4.2232
297mALA 290mASN 281mGLU | 3.8036
297mALA 290mASN 293mASP | 4.1306
297mALA 293mCYS 290mTHR | 4.7485
297mALA 293mCYS 290mASP | 4.2095
297mALA 293mCYS 281mGLU | 4.3693
297mALA 293mCYS 290mGLU | 4.6407
297mALA 290mTHR 293mGLU | 4.493
297mALA 290mTHR 293mTHR | 4.6326
297mALA 290mTHR 293mLYS | 5.3141
297mALA 290mTHR 293mSER | 4.6255
297mALA 290mTHR 293mALA | 4.6616
297mALA 290mTHR 293mASN | 4.743
297mALA 290mTHR 281mGLU | 4.3234
297mALA 290mTHR 293mASP | 4.6504
297mALA 293mGLU 290mASP | 3.954
297mALA 293mGLU 281mGLU | 4.1138
297mALA 293mGLU 290mGLU | 4.3852
297mALA 290mASP 293mTHR | 4.0936
297mALA 290mASP 293mLYS | 4.7751
297mALA 290mASP 293mSER | 4.0865
297mALA 290mASP 293mALA | 4.1226
297mALA 290mASP 293mASN | 4.204
297mALA 290mASP 281mGLU | 3.7844
297mALA 290mASP 293mASP | 4.1114
297mALA 293mTHR 281mGLU | 4.2534
297mALA 293mTHR 290mGLU | 4.5248
297mALA 293mLYS 281mGLU | 4.9349
297mALA 293mLYS 290mGLU | 5.2063
297mALA 293mSER 281mGLU | 4.2463
297mALA 293mSER 290mGLU | 4.5177
297mALA 293mALA 281mGLU | 4.2824
297mALA 293mALA 290mGLU | 4.5538
297mALA 293mASN 281mGLU | 4.3638
297mALA 293mASN 290mGLU | 4.6352
297mALA 281mGLU 293mASP | 4.2712
297mALA 281mGLU 290mGLU | 4.2156
297mALA 293mASP 290mGLU | 4.5426
297mGLN 299mGLY 301mGLY | 4.0527
297mGLN 299mGLY 293mGLY | 4.2852
297mGLN 299mGLY 301mTHR | 3.8597
297mGLN 299mGLY 301mMET | 3.9502
297mGLN 299mGLY 293mCYS | 4.4002
297mGLN 299mGLY 293mGLU | 4.1447
297mGLN 299mGLY 293mTHR | 4.2843
297mGLN 299mGLY 293mLYS | 4.9658
297mGLN 299mGLY 293mSER | 4.2772
297mGLN 299mGLY 293mALA | 4.3133
297mGLN 299mGLY 293mASN | 4.3947
297mGLN 299mGLY 301mGLU | 3.8852
297mGLN 299mGLY 293mASP | 4.3021
297mGLN 299mGLY 301mHIS | 3.9196
297mGLN 299mSER 301mGLY | 3.8917
297mGLN 299mSER 293mGLY | 4.1242
297mGLN 299mSER 301mTHR | 3.6987
297mGLN 299mSER 301mMET | 3.7892
297mGLN 299mSER 293mCYS | 4.2392
297mGLN 299mSER 293mGLU | 3.9837
297mGLN 299mSER 293mTHR | 4.1233
297mGLN 299mSER 293mLYS | 4.8048
297mGLN 299mSER 293mSER | 4.1162
297mGLN 299mSER 293mALA | 4.1523
297mGLN 299mSER 293mASN | 4.2337
297mGLN 299mSER 301mGLU | 3.7242
297mGLN 299mSER 293mASP | 4.1411
297mGLN 299mSER 301mHIS | 3.7586
297mGLN 293mGLY 290mASN | 4.1347
297mGLN 293mGLY 290mTHR | 4.6545
297mGLN 293mGLY 290mASP | 4.1155
297mGLN 293mGLY 281mGLU | 4.2753
297mGLN 293mGLY 290mGLU | 4.5467
297mGLN 290mASN 293mCYS | 4.2497
297mGLN 290mASN 293mGLU | 3.9942
297mGLN 290mASN 293mTHR | 4.1338
297mGLN 290mASN 293mLYS | 4.8153
297mGLN 290mASN 293mSER | 4.1267
297mGLN 290mASN 293mALA | 4.1628
297mGLN 290mASN 293mASN | 4.2442
297mGLN 290mASN 281mGLU | 3.8246
297mGLN 290mASN 293mASP | 4.1516
297mGLN 293mCYS 290mTHR | 4.7695
297mGLN 293mCYS 290mASP | 4.2305
297mGLN 293mCYS 281mGLU | 4.3903
297mGLN 293mCYS 290mGLU | 4.6617
297mGLN 290mTHR 293mGLU | 4.514
297mGLN 290mTHR 293mTHR | 4.6536
297mGLN 290mTHR 293mLYS | 5.3351
297mGLN 290mTHR 293mSER | 4.6465
297mGLN 290mTHR 293mALA | 4.6826
297mGLN 290mTHR 293mASN | 4.764
297mGLN 290mTHR 281mGLU | 4.3444
297mGLN 290mTHR 293mASP | 4.6714
297mGLN 293mGLU 290mASP | 3.975
297mGLN 293mGLU 281mGLU | 4.1348
297mGLN 293mGLU 290mGLU | 4.4062
297mGLN 290mASP 293mTHR | 4.1146
297mGLN 290mASP 293mLYS | 4.7961
297mGLN 290mASP 293mSER | 4.1075
297mGLN 290mASP 293mALA | 4.1436
297mGLN 290mASP 293mASN | 4.225
297mGLN 290mASP 281mGLU | 3.8054
297mGLN 290mASP 293mASP | 4.1324
297mGLN 293mTHR 281mGLU | 4.2744
297mGLN 293mTHR 290mGLU | 4.5458
297mGLN 293mLYS 281mGLU | 4.9559
297mGLN 293mLYS 290mGLU | 5.2273
297mGLN 293mSER 281mGLU | 4.2673
297mGLN 293mSER 290mGLU | 4.5387
297mGLN 293mALA 281mGLU | 4.3034
297mGLN 293mALA 290mGLU | 4.5748
297mGLN 293mASN 281mGLU | 4.3848
297mGLN 293mASN 290mGLU | 4.6562
297mGLN 281mGLU 293mASP | 4.2922
297mGLN 281mGLU 290mGLU | 4.2366
297mGLN 293mASP 290mGLU | 4.5636
297mLEU 299mGLY 301mGLY | 4.1881
297mLEU 299mGLY 293mGLY | 4.4206
297mLEU 299mGLY 301mTHR | 3.9951
297mLEU 299mGLY 301mMET | 4.0856
297mLEU 299mGLY 293mCYS | 4.5356
297mLEU 299mGLY 293mGLU | 4.2801
297mLEU 299mGLY 293mTHR | 4.4197
297mLEU 299mGLY 293mLYS | 5.1012
297mLEU 299mGLY 293mSER | 4.4126
297mLEU 299mGLY 293mALA | 4.4487
297mLEU 299mGLY 293mASN | 4.5301
297mLEU 299mGLY 301mGLU | 4.0206
297mLEU 299mGLY 293mASP | 4.4375
297mLEU 299mGLY 301mHIS | 4.055
297mLEU 299mSER 301mGLY | 4.0271
297mLEU 299mSER 293mGLY | 4.2596
297mLEU 299mSER 301mTHR | 3.8341
297mLEU 299mSER 301mMET | 3.9246
297mLEU 299mSER 293mCYS | 4.3746
297mLEU 299mSER 293mGLU | 4.1191
297mLEU 299mSER 293mTHR | 4.2587
297mLEU 299mSER 293mLYS | 4.9402
297mLEU 299mSER 293mSER | 4.2516
297mLEU 299mSER 293mALA | 4.2877
297mLEU 299mSER 293mASN | 4.3691
297mLEU 299mSER 301mGLU | 3.8596
297mLEU 299mSER 293mASP | 4.2765
297mLEU 299mSER 301mHIS | 3.894
297mLEU 293mGLY 290mASN | 4.2701
297mLEU 293mGLY 290mTHR | 4.7899
297mLEU 293mGLY 290mASP | 4.2509
297mLEU 293mGLY 281mGLU | 4.4107
297mLEU 293mGLY 290mGLU | 4.6821
297mLEU 290mASN 293mCYS | 4.3851
297mLEU 290mASN 293mGLU | 4.1296
297mLEU 290mASN 293mTHR | 4.2692
297mLEU 290mASN 293mLYS | 4.9507
297mLEU 290mASN 293mSER | 4.2621
297mLEU 290mASN 293mALA | 4.2982
297mLEU 290mASN 293mASN | 4.3796
297mLEU 290mASN 281mGLU | 3.96
297mLEU 290mASN 293mASP | 4.287
297mLEU 293mCYS 290mTHR | 4.9049
297mLEU 293mCYS 290mASP | 4.3659
297mLEU 293mCYS 281mGLU | 4.5257
297mLEU 293mCYS 290mGLU | 4.7971
297mLEU 290mTHR 293mGLU | 4.6494
297mLEU 290mTHR 293mTHR | 4.789
297mLEU 290mTHR 293mLYS | 5.4705
297mLEU 290mTHR 293mSER | 4.7819
297mLEU 290mTHR 293mALA | 4.818
297mLEU 290mTHR 293mASN | 4.8994
297mLEU 290mTHR 281mGLU | 4.4798
297mLEU 290mTHR 293mASP | 4.8068
297mLEU 293mGLU 290mASP | 4.1104
297mLEU 293mGLU 281mGLU | 4.2702
297mLEU 293mGLU 290mGLU | 4.5416
297mLEU 290mASP 293mTHR | 4.25
297mLEU 290mASP 293mLYS | 4.9315
297mLEU 290mASP 293mSER | 4.2429
297mLEU 290mASP 293mALA | 4.279
297mLEU 290mASP 293mASN | 4.3604
297mLEU 290mASP 281mGLU | 3.9408
297mLEU 290mASP 293mASP | 4.2678
297mLEU 293mTHR 281mGLU | 4.4098
297mLEU 293mTHR 290mGLU | 4.6812
297mLEU 293mLYS 281mGLU | 5.0913
297mLEU 293mLYS 290mGLU | 5.3627
297mLEU 293mSER 281mGLU | 4.4027
297mLEU 293mSER 290mGLU | 4.6741
297mLEU 293mALA 281mGLU | 4.4388
297mLEU 293mALA 290mGLU | 4.7102
297mLEU 293mASN 281mGLU | 4.5202
297mLEU 293mASN 290mGLU | 4.7916
297mLEU 281mGLU 293mASP | 4.4276
297mLEU 281mGLU 290mGLU | 4.372
297mLEU 293mASP 290mGLU | 4.699
297mTHR 299mGLY 301mGLY | 4.2548
297mTHR 299mGLY 293mGLY | 4.4873
297mTHR 299mGLY 301mTHR | 4.0618
297mTHR 299mGLY 301mMET | 4.1523
297mTHR 299mGLY 293mCYS | 4.6023
297mTHR 299mGLY 293mGLU | 4.3468
297mTHR 299mGLY 293mTHR | 4.4864
297mTHR 299mGLY 293mLYS | 5.1679
297mTHR 299mGLY 293mSER | 4.4793
297mTHR 299mGLY 293mALA | 4.5154
297mTHR 299mGLY 293mASN | 4.5968
297mTHR 299mGLY 301mGLU | 4.0873
297mTHR 299mGLY 293mASP | 4.5042
297mTHR 299mGLY 301mHIS | 4.1217
297mTHR 299mSER 301mGLY | 4.0938
297mTHR 299mSER 293mGLY | 4.3263
297mTHR 299mSER 301mTHR | 3.9008
297mTHR 299mSER 301mMET | 3.9913
297mTHR 299mSER 293mCYS | 4.4413
297mTHR 299mSER 293mGLU | 4.1858
297mTHR 299mSER 293mTHR | 4.3254
297mTHR 299mSER 293mLYS | 5.0069
297mTHR 299mSER 293mSER | 4.3183
297mTHR 299mSER 293mALA | 4.3544
297mTHR 299mSER 293mASN | 4.4358
297mTHR 299mSER 301mGLU | 3.9263
297mTHR 299mSER 293mASP | 4.3432
297mTHR 299mSER 301mHIS | 3.9607
297mTHR 293mGLY 290mASN | 4.3368
297mTHR 293mGLY 290mTHR | 4.8566
297mTHR 293mGLY 290mASP | 4.3176
297mTHR 293mGLY 281mGLU | 4.4774
297mTHR 293mGLY 290mGLU | 4.7488
297mTHR 290mASN 293mCYS | 4.4518
297mTHR 290mASN 293mGLU | 4.1963
297mTHR 290mASN 293mTHR | 4.3359
297mTHR 290mASN 293mLYS | 5.0174
297mTHR 290mASN 293mSER | 4.3288
297mTHR 290mASN 293mALA | 4.3649
297mTHR 290mASN 293mASN | 4.4463
297mTHR 290mASN 281mGLU | 4.0267
297mTHR 290mASN 293mASP | 4.3537
297mTHR 293mCYS 290mTHR | 4.9716
297mTHR 293mCYS 290mASP | 4.4326
297mTHR 293mCYS 281mGLU | 4.5924
297mTHR 293mCYS 290mGLU | 4.8638
297mTHR 290mTHR 293mGLU | 4.7161
297mTHR 290mTHR 293mTHR | 4.8557
297mTHR 290mTHR 293mLYS | 5.5372
297mTHR 290mTHR 293mSER | 4.8486
297mTHR 290mTHR 293mALA | 4.8847
297mTHR 290mTHR 293mASN | 4.9661
297mTHR 290mTHR 281mGLU | 4.5465
297mTHR 290mTHR 293mASP | 4.8735
297mTHR 293mGLU 290mASP | 4.1771
297mTHR 293mGLU 281mGLU | 4.3369
297mTHR 293mGLU 290mGLU | 4.6083
297mTHR 290mASP 293mTHR | 4.3167
297mTHR 290mASP 293mLYS | 4.9982
297mTHR 290mASP 293mSER | 4.3096
297mTHR 290mASP 293mALA | 4.3457
297mTHR 290mASP 293mASN | 4.4271
297mTHR 290mASP 281mGLU | 4.0075
297mTHR 290mASP 293mASP | 4.3345
297mTHR 293mTHR 281mGLU | 4.4765
297mTHR 293mTHR 290mGLU | 4.7479
297mTHR 293mLYS 281mGLU | 5.158
297mTHR 293mLYS 290mGLU | 5.4294
297mTHR 293mSER 281mGLU | 4.4694
297mTHR 293mSER 290mGLU | 4.7408
297mTHR 293mALA 281mGLU | 4.5055
297mTHR 293mALA 290mGLU | 4.7769
297mTHR 293mASN 281mGLU | 4.5869
297mTHR 293mASN 290mGLU | 4.8583
297mTHR 281mGLU 293mASP | 4.4943
297mTHR 281mGLU 290mGLU | 4.4387
297mTHR 293mASP 290mGLU | 4.7657
262mVAL 182mCYS 177mCYS | 3.728
262mVAL 182mCYS 229mCYS | 4.1453
262mVAL 182mCYS 229mGLU | 3.5003
262mVAL 182mCYS 229mPHE | 3.2981
299mGLY 293mGLY 313mCYS | 3.7293
299mGLY 293mCYS 313mCYS | 3.8443
299mGLY 293mGLU 313mCYS | 3.5888
299mGLY 293mTHR 313mCYS | 3.7284
299mGLY 293mLYS 313mCYS | 4.4099
299mGLY 293mSER 313mCYS | 3.7213
299mGLY 293mALA 313mCYS | 3.7574
299mGLY 293mASN 313mCYS | 3.8388
299mGLY 293mASP 313mCYS | 3.7462
193mASP 241mCYS 197mCYS | 3.7999
193mASP 241mGLU 197mCYS | 3.3699
262mCYS 182mCYS 177mCYS | 3.5557
262mCYS 182mCYS 229mCYS | 3.973
262mCYS 182mCYS 229mGLU | 3.328
262mCYS 182mCYS 229mPHE | 3.1258
299mSER 293mGLY 313mCYS | 3.5683
299mSER 293mCYS 313mCYS | 3.6833
299mSER 293mGLU 313mCYS | 3.4278
299mSER 293mTHR 313mCYS | 3.5674
299mSER 293mLYS 313mCYS | 4.2489
299mSER 293mSER 313mCYS | 3.5603
299mSER 293mALA 313mCYS | 3.5964
299mSER 293mASN 313mCYS | 3.6778
299mSER 293mASP 313mCYS | 3.5852
293mGLY 290mASN 281mGLU | 3.7212
293mGLY 290mASN 318mGLU | 4.2856
293mGLY 290mTHR 281mGLU | 4.241
293mGLY 290mTHR 318mGLU | 4.8054
293mGLY 290mASP 281mGLU | 3.702
293mGLY 290mASP 318mGLU | 4.2664
293mGLY 281mGLU 290mGLU | 4.1332
293mGLY 318mGLU 290mGLU | 4.6976
293mGLY 318mGLU 313mCYS | 4.2838
290mASN 293mCYS 281mGLU | 3.8362
290mASN 293mCYS 318mGLU | 4.4006
290mASN 293mGLU 281mGLU | 3.5807
290mASN 293mGLU 318mGLU | 4.1451
290mASN 293mTHR 281mGLU | 3.7203
290mASN 293mTHR 318mGLU | 4.2847
290mASN 293mLYS 281mGLU | 4.4018
290mASN 293mLYS 318mGLU | 4.9662
290mASN 293mSER 281mGLU | 3.7132
290mASN 293mSER 318mGLU | 4.2776
290mASN 293mALA 281mGLU | 3.7493
290mASN 293mALA 318mGLU | 4.3137
290mASN 293mASN 281mGLU | 3.8307
290mASN 293mASN 318mGLU | 4.3951
290mASN 281mGLU 293mASP | 3.7381
290mASN 318mGLU 293mASP | 4.3025
293mCYS 290mTHR 281mGLU | 4.356
293mCYS 290mTHR 318mGLU | 4.9204
293mCYS 290mASP 281mGLU | 3.817
293mCYS 290mASP 318mGLU | 4.3814
293mCYS 281mGLU 290mGLU | 4.2482
293mCYS 318mGLU 290mGLU | 4.8126
293mCYS 318mGLU 313mCYS | 4.3988
290mTHR 293mGLU 281mGLU | 4.1005
290mTHR 293mGLU 318mGLU | 4.6649
290mTHR 293mTHR 281mGLU | 4.2401
290mTHR 293mTHR 318mGLU | 4.8045
290mTHR 293mLYS 281mGLU | 4.9216
290mTHR 293mLYS 318mGLU | 5.486
290mTHR 293mSER 281mGLU | 4.233
290mTHR 293mSER 318mGLU | 4.7974
290mTHR 293mALA 281mGLU | 4.2691
290mTHR 293mALA 318mGLU | 4.8335
290mTHR 293mASN 281mGLU | 4.3505
290mTHR 293mASN 318mGLU | 4.9149
290mTHR 281mGLU 293mASP | 4.2579
290mTHR 318mGLU 293mASP | 4.8223
136mGLU 141mGLY 216mLYS | 4.3103
136mGLU 141mGLY 216mCYS | 4.2699
293mGLU 290mASP 281mGLU | 3.5615
293mGLU 290mASP 318mGLU | 4.1259
293mGLU 281mGLU 290mGLU | 3.9927
293mGLU 318mGLU 290mGLU | 4.5571
293mGLU 318mGLU 313mCYS | 4.1433
143mTHR 141mGLY 122mASP | 3.4304
143mTHR 141mGLY 122mTHR | 3.4831
143mTHR 141mGLY 122mASN | 3.346
143mTHR 141mGLY 122mCYS | 3.4363
143mTHR 141mGLY 122mGLU | 3.6142
143mTHR 122mASP 210mCYS | 3.342
143mTHR 210mCYS 122mTHR | 3.3947
143mTHR 210mCYS 122mASN | 3.2576
143mTHR 210mCYS 122mCYS | 3.3479
143mTHR 210mCYS 122mGLU | 3.5258
136mASP 141mGLY 216mLYS | 4.266
136mASP 141mGLY 216mCYS | 4.2256
141mGLY 136mTHR 216mLYS | 3.7025
141mGLY 136mTHR 216mCYS | 3.6621
409mSER 337mGLU 408mLYS | 3.516
409mSER 337mTHR 408mLYS | 3.6361
290mASP 293mTHR 281mGLU | 3.7011
290mASP 293mTHR 318mGLU | 4.2655
290mASP 293mLYS 281mGLU | 4.3826
290mASP 293mLYS 318mGLU | 4.947
290mASP 293mSER 281mGLU | 3.694
290mASP 293mSER 318mGLU | 4.2584
290mASP 293mALA 281mGLU | 3.7301
290mASP 293mALA 318mGLU | 4.2945
290mASP 293mASN 281mGLU | 3.8115
290mASP 293mASN 318mGLU | 4.3759
290mASP 281mGLU 293mASP | 3.7189
290mASP 318mGLU 293mASP | 4.2833
293mTHR 281mGLU 290mGLU | 4.1323
293mTHR 318mGLU 290mGLU | 4.6967
293mTHR 318mGLU 313mCYS | 4.2829
293mLYS 281mGLU 290mGLU | 4.8138
293mLYS 318mGLU 290mGLU | 5.3782
293mLYS 318mGLU 313mCYS | 4.9644
293mSER 281mGLU 290mGLU | 4.1252
293mSER 318mGLU 290mGLU | 4.6896
293mSER 318mGLU 313mCYS | 4.2758
293mALA 281mGLU 290mGLU | 4.1613
293mALA 318mGLU 290mGLU | 4.7257
293mALA 318mGLU 313mCYS | 4.3119
293mASN 281mGLU 290mGLU | 4.2427
293mASN 318mGLU 290mGLU | 4.8071
293mASN 318mGLU 313mCYS | 4.3933
281mGLU 293mASP 290mGLU | 4.1501
318mGLU 293mASP 290mGLU | 4.7145
318mGLU 293mASP 313mCYS | 4.3007
