339: 
340: 
341: 
342: 
343: 
344: 
345: 
346: 
347: 
348: 
349: 
350: 
351: 
352: 
353: 
354: THR|0.1693,LYS|0.1567,GLY|0.0382,CYS|-0.0053,ALA|-0.0527,ASP|-0.2003,SER|-0.2412,ASN|-0.3742,HIS|-0.4905,ILE|-0.4944,GLN|-0.5657,LEU|-0.6264,TYR|-0.6845,PRO|-0.711,ARG|-0.7399,MET|-0.8638,TRP|-0.8811,VAL|-1.068,PHE|-1.26
355: HIS|0.2295,MET|0.0837,GLY|0.0698,GLU|-0.0948,THR|-0.1198,ASN|-0.2249,LEU|-0.3379,GLN|-0.4609,ALA|-0.4835,VAL|-0.4907,LYS|-0.629,TRP|-0.7514,ILE|-0.7728,TYR|-0.7936,ASP|-0.8563,PHE|-0.9372,ARG|-1.0489,CYS|-1.3103,PRO|-1.4701
356: THR|0.9627,ASN|0.9511,GLY|0.7705,HIS|0.7039,GLU|0.7026,LYS|0.6824,SER|0.5659,GLN|0.5016,TRP|0.4069,MET|0.3,ILE|0.2474,ASP|0.2434,PRO|0.1321,ALA|0.1259,ARG|0.0741,TYR|-0.02,LEU|-0.0421,CYS|-0.2568,PHE|-0.3469
357: GLY|0.2752,THR|0.2719,LYS|0.1317,ASN|0.0007,HIS|-0.0296,SER|-0.0472,ALA|-0.1176,ASP|-0.176,GLN|-0.2152,CYS|-0.299,ILE|-0.3696,TRP|-0.3961,MET|-0.4923,ARG|-0.5562,PRO|-0.6041,LEU|-0.6125,TYR|-0.8233,VAL|-0.9497,PHE|-1.188
358: CYS|0.9082,ALA|0.7069,ASP|0.531,GLY|0.4551,LYS|0.3997,LEU|0.38,SER|0.3373,ILE|0.3334,ARG|0.3201,THR|0.2596,GLU|0.2478,GLN|0.2336,HIS|0.2169,PRO|0.2142,MET|0.1581,TRP|0.1474,TYR|0.1471,PHE|0.1093,VAL|0.0007
359: LYS|0.332,THR|0.313,GLY|0.2353,CYS|0.1388,ASP|0.0688,GLU|0.0605,ALA|0.0563,SER|-0.0589,GLN|-0.1508,HIS|-0.1654,ILE|-0.1708,PRO|-0.2265,TRP|-0.2927,ARG|-0.3031,LEU|-0.4947,TYR|-0.5534,MET|-0.5693,VAL|-0.8198,PHE|-0.9349
360: 
361: 
362: GLU|0.468,ALA|0.371,TYR|0.3268,LEU|0.3256,THR|0.3016,CYS|0.3008,LYS|0.2384,SER|0.2244,GLY|0.1948,VAL|0.0926,ASP|0.0508,ILE|-0.0582,HIS|-0.0612,PHE|-0.0612,ASN|-0.1594,GLN|-0.2408,ARG|-0.2846,PRO|-0.38,TRP|-0.5878
363: 
364: 
365: ASN|0.2428,LYS|0.0579,ASP|-0.2188,GLY|-0.293,GLU|-0.4899,PRO|-0.7495,ALA|-0.7568,SER|-0.7572,ARG|-1.0692,CYS|-1.094,ILE|-1.1604,GLN|-1.2402,TRP|-1.2533,MET|-1.292,HIS|-1.4365,TYR|-1.4863,VAL|-1.6479,LEU|-2.2073,PHE|-2.412
366: 
367: 
368: 
369: ASP|0.5283,GLU|0.3512,GLY|0.2671,ASN|0.238,LYS|0.168,GLN|0.1243,SER|0.0945,THR|0.0785,PRO|0.0417,CYS|0.0051,VAL|-0.0634,TYR|-0.0651,ARG|-0.1497,MET|-0.1497,ALA|-0.2095,LEU|-0.3126,ILE|-0.3546,TRP|-0.3576,PHE|-0.4828
370: 
371: 
372: 
373: 
374: 
375: 
376: 
377: 
378: 
379: 
380: 
381: 
382: 
383: 
384: 
385: 
386: 
387: 
388: 
389: 
390: 
391: 
392: 
393: 
394: 
395: 
396: 
397: 
398: 
399: 
400: 
401: 
402: 
403: 
404: 
405: 
406: 
407: 
408: 
409: 
410: 
411: 
412: 
413: 
414: 
415: 
416: 
417: 
418: 
419: 
420: 
421: 
422: 
423: 
424: 
425: 
426: 
427: 
428: 
429: 
430: 
431: 
432: 
433: 
434: 
435: HIS|0.2657,MET|0.2069,GLY|0.1698,SER|0.1416,ASN|0.1306,THR|0.0888,GLU|0.0694,GLN|0.0655,TRP|0.0265,LEU|0.0121,ALA|-0.044,ILE|-0.0689,LYS|-0.0704,ASP|-0.1149,ARG|-0.1232,PHE|-0.1232,TYR|-0.14,PRO|-0.2477,CYS|-0.3079
436: 
437: CYS|0.4329,ALA|0.3695,LYS|0.2189,ARG|0.0202,ILE|-0.1092,SER|-0.1171,LEU|-0.1235,GLY|-0.1672,ASP|-0.239,VAL|-0.2642,PRO|-0.2651,HIS|-0.2801,GLN|-0.3407,MET|-0.4347,ASN|-0.4995,GLU|-0.5475,TYR|-0.5786,PHE|-0.5893,TRP|-0.6829
438: LYS|1.2483,THR|1.0998,ASN|0.718,ALA|0.6365,GLY|0.4638,CYS|0.3526,GLU|0.3472,SER|0.3425,ASP|0.324,PRO|-0.0193,ARG|-0.2506,GLN|-0.3321,HIS|-0.4929,VAL|-0.597,TRP|-0.7151,MET|-0.7752,LEU|-0.8478,TYR|-0.9603,PHE|-1.4015
439: THR|0.7141,HIS|0.6536,LYS|0.6337,VAL|0.62,SER|0.5721,ASN|0.516,ALA|0.5035,MET|0.499,ARG|0.4618,GLY|0.4324,LEU|0.3935,GLN|0.3761,ILE|0.3734,GLU|0.159,PRO|0.1579,CYS|0.1017,TRP|0.0811,PHE|0.0631,TYR|0.0192
440: HIS|0.4057,MET|0.3469,GLY|0.3098,SER|0.2816,ASN|0.2706,THR|0.2288,GLU|0.2094,GLN|0.2055,TRP|0.1665,LEU|0.1521,VAL|0.14,ALA|0.096,ILE|0.0711,LYS|0.0696,ASP|0.0251,ARG|0.0168,PHE|0.0168,PRO|-0.1077,CYS|-0.1679
441: 
442: HIS|0.0959,MET|0.0371,SER|-0.0282,ASN|-0.0392,THR|-0.081,GLU|-0.1004,GLN|-0.1043,TRP|-0.1433,LEU|-0.1577,VAL|-0.1698,ALA|-0.2138,ILE|-0.2387,LYS|-0.2402,ASP|-0.2847,ARG|-0.293,PHE|-0.293,TYR|-0.3098,PRO|-0.4175,CYS|-0.4777
443: HIS|0.2002,MET|0.1414,GLY|0.1043,SER|0.0761,ASN|0.0651,THR|0.0233,GLU|0.0039,TRP|-0.039,LEU|-0.0534,VAL|-0.0655,ALA|-0.1095,ILE|-0.1344,LYS|-0.1359,ASP|-0.1804,ARG|-0.1887,PHE|-0.1887,TYR|-0.2055,PRO|-0.3132,CYS|-0.3734
444: HIS|0.4057,MET|0.3469,GLY|0.3098,SER|0.2816,ASN|0.2706,THR|0.2288,GLU|0.2094,GLN|0.2055,TRP|0.1665,LEU|0.1521,VAL|0.14,ALA|0.096,ILE|0.0711,LYS|0.0696,ASP|0.0251,ARG|0.0168,PHE|0.0168,PRO|-0.1077,CYS|-0.1679
445: MET|-0.0588,GLY|-0.0959,SER|-0.1241,ASN|-0.1351,THR|-0.1769,GLU|-0.1963,GLN|-0.2002,TRP|-0.2392,LEU|-0.2536,VAL|-0.2657,ALA|-0.3097,ILE|-0.3346,LYS|-0.3361,ASP|-0.3806,ARG|-0.3889,PHE|-0.3889,TYR|-0.4057,PRO|-0.5134,CYS|-0.5736
446: 
447: 
448: 
449: 
450: 
451: 
452: 
453: 
454: 
455: 
456: 
