339: 
340: 
341: 
342: 
343: 
344: 
345: 
346: 
347: 
348: 
349: 
350: 
351: 
352: 
353: 
354: 
355: 
356: 
357: 
358: 
359: 
360: 
361: 
362: 
363: 
364: 
365: 
366: 
367: 
368: 
369: 
370: 
371: 
372: 
373: 
374: 
375: 
376: 
377: 
378: 
379: 
380: 
381: 
382: 
383: 
384: 
385: 
386: 
387: 
388: 
389: ALA|0.8138,THR|0.7819,LYS|0.764,SER|0.644,GLU|0.5354,CYS|0.3747,ASN|0.3702,GLY|0.3243,ILE|0.2518,VAL|0.0855,LEU|0.0689,HIS|-0.0743,GLN|-0.0865,PRO|-0.2841,PHE|-0.3338,MET|-0.3425,ARG|-0.4053,TRP|-0.4805,TYR|-0.7483
390: ALA|0.2993,GLU|0.1665,GLY|0.1064,THR|0.0789,LYS|0.0789,SER|-0.0198,CYS|-0.0269,ASN|-0.1983,ILE|-0.6179,MET|-0.7148,LEU|-0.7614,HIS|-0.8452,GLN|-0.895,VAL|-0.932,TYR|-0.9774,PRO|-1.0037,ARG|-1.0597,TRP|-1.1788,PHE|-1.2792
391: 
392: LYS|0.6495,THR|0.5707,VAL|0.5654,ARG|0.5304,ALA|0.4929,ILE|0.3877,SER|0.3759,CYS|0.355,PRO|0.351,HIS|0.3333,ASN|0.3308,LEU|0.3268,GLN|0.256,MET|0.2375,GLY|0.208,PHE|0.1317,TYR|0.1046,ASP|0.0603,GLU|0.035
393: GLU|0.2546,GLY|0.2184,SER|0.205,THR|0.1908,HIS|0.1863,MET|0.1581,LEU|0.1261,ALA|0.0927,ASN|0.0021,VAL|-0.0025,TYR|-0.0254,GLN|-0.1037,ASP|-0.1383,ILE|-0.1468,PHE|-0.2026,CYS|-0.2063,ARG|-0.3143,TRP|-0.3162,PRO|-0.4865
394: HIS|0.3806,MET|0.3218,GLY|0.2847,SER|0.2565,ASN|0.2455,THR|0.2037,GLU|0.1843,GLN|0.1804,TRP|0.1414,LEU|0.127,VAL|0.1149,ALA|0.0709,ILE|0.046,LYS|0.0445,ARG|-0.0083,PHE|-0.0083,TYR|-0.0251,PRO|-0.1328,CYS|-0.193
395: 
396: 
397: 
398: 
399: 
400: 
401: CYS|0.5881,ALA|0.3868,ASP|0.2109,GLY|0.135,LYS|0.0796,LEU|0.0599,SER|0.0172,ILE|0.0133,THR|-0.0605,GLU|-0.0723,GLN|-0.0865,HIS|-0.1032,PRO|-0.1059,MET|-0.162,TRP|-0.1727,TYR|-0.173,PHE|-0.2108,VAL|-0.3194,ASN|-0.3201
402: 
403: GLN|0.4433,SER|0.4315,PRO|0.2109,LEU|0.1691,ASN|0.1524,LYS|0.1463,THR|0.1342,GLU|0.1209,VAL|0.1107,HIS|0.0798,ASP|0.0202,ALA|0.0116,GLY|-0.0041,TRP|-0.0519,PHE|-0.0519,TYR|-0.117,CYS|-0.2165,ILE|-0.2497,MET|-0.5196
404: SER|0.1025,LYS|0.0909,GLN|-0.0056,VAL|-0.0288,PRO|-0.143,ARG|-0.1745,ALA|-0.2004,LEU|-0.209,ASN|-0.2217,HIS|-0.2918,GLY|-0.501,GLU|-0.549,CYS|-0.5664,ILE|-0.5669,ASP|-0.6244,PHE|-0.6251,TYR|-0.7173,TRP|-0.7568,MET|-0.987
405: 
406: 
407: SER|0.3657,THR|0.2299,VAL|0.174,ALA|0.1649,GLN|0.0784,LEU|0.0689,GLU|0.0652,ASN|0.0184,PRO|0.0031,GLY|-0.0893,ASP|-0.1854,PHE|-0.4182,CYS|-0.4768,HIS|-0.4826,ILE|-0.5076,TRP|-0.7091,TYR|-0.8663,ARG|-0.9057,MET|-1.3419
408: 
409: GLU|0.0661,CYS|-0.0373,LYS|-0.18,SER|-0.2384,THR|-0.2425,ASP|-0.3103,GLY|-0.4184,ILE|-0.4319,ASN|-0.4561,LEU|-0.6349,PHE|-0.7072,PRO|-0.7523,GLN|-0.7729,VAL|-0.8448,TRP|-0.8719,HIS|-1.0382,TYR|-1.0778,MET|-1.1518,ARG|-1.1774
410: CYS|0.5085,ALA|0.3072,ASP|0.1313,GLY|0.0554,LEU|-0.0197,SER|-0.0624,ILE|-0.0663,ARG|-0.0796,THR|-0.1401,GLU|-0.1519,GLN|-0.1661,HIS|-0.1828,PRO|-0.1855,MET|-0.2416,TRP|-0.2523,TYR|-0.2526,PHE|-0.2904,VAL|-0.399,ASN|-0.3997
411: 
412: ALA|0.5323,GLY|0.4943,CYS|0.4697,HIS|0.352,SER|0.3483,ASP|0.2855,LEU|0.2615,MET|0.2344,THR|0.2178,LYS|0.1987,GLU|0.1866,GLN|0.1685,ILE|0.1339,ARG|0.0663,TRP|0.0433,TYR|-0.1235,VAL|-0.1299,PHE|-0.1445,PRO|-0.1641
413: 
414: LYS|0.1191,THR|0.0403,VAL|0.035,ALA|-0.0375,ILE|-0.1427,SER|-0.1545,CYS|-0.1754,PRO|-0.1794,HIS|-0.1971,ASN|-0.1996,LEU|-0.2036,GLN|-0.2744,MET|-0.2929,GLY|-0.3224,PHE|-0.3987,TYR|-0.4258,ASP|-0.4701,GLU|-0.4954,TRP|-0.5304
415: 
416: 
417: 
418: 
419: 
420: 
421: 
422: 
423: 
424: 
425: 
426: 
427: 
428: 
429: 
430: 
431: 
432: HIS|0.3361,MET|0.2773,GLY|0.2402,SER|0.212,ASN|0.201,THR|0.1592,GLU|0.1398,GLN|0.1359,TRP|0.0969,LEU|0.0825,VAL|0.0704,ALA|0.0264,ILE|0.0015,ASP|-0.0445,ARG|-0.0528,PHE|-0.0528,TYR|-0.0696,PRO|-0.1773,CYS|-0.2375
433: 
434: LYS|0.466,THR|0.4188,ALA|0.3757,VAL|0.309,CYS|0.2027,LEU|0.1869,SER|0.1854,ARG|0.0854,ILE|0.0559,GLY|0.0027,GLU|-0.0337,TYR|-0.0347,ASN|-0.0516,MET|-0.0652,PRO|-0.1417,GLN|-0.1671,PHE|-0.2016,ASP|-0.217,TRP|-0.5966
435: 
436: ASN|-0.0747,THR|-0.1276,ASP|-0.2911,PRO|-0.4129,GLU|-0.4735,GLY|-0.4917,CYS|-0.6893,ALA|-0.7252,SER|-0.7838,ARG|-0.7885,ILE|-0.8289,TRP|-0.9387,GLN|-0.9433,TYR|-1.0189,HIS|-1.2406,MET|-1.2821,VAL|-1.2997,LEU|-1.6186,PHE|-1.6704
437: ASP|0.4498,GLU|0.2727,GLY|0.1886,ASN|0.1595,LYS|0.0895,GLN|0.0458,SER|0.016,PRO|-0.0368,CYS|-0.0734,HIS|-0.0785,VAL|-0.1419,TYR|-0.1436,ARG|-0.2282,MET|-0.2282,ALA|-0.288,LEU|-0.3911,ILE|-0.4331,TRP|-0.4361,PHE|-0.5613
438: 
439: GLU|0.2086,ALA|0.1601,TYR|0.138,LEU|0.1374,THR|0.1254,CYS|0.125,LYS|0.0938,SER|0.0868,GLY|0.072,VAL|0.0209,MET|-0.0254,ILE|-0.0545,HIS|-0.056,PHE|-0.056,ASN|-0.1051,GLN|-0.1458,ARG|-0.1677,PRO|-0.2154,TRP|-0.3193
440: 
441: GLU|0.7227,THR|0.4987,SER|0.4761,GLY|0.3406,ASN|0.333,ALA|0.2982,LYS|0.2691,LEU|0.1776,VAL|0.1337,HIS|0.1177,MET|0.0621,ILE|0.0295,GLN|-0.048,PHE|-0.0519,TYR|-0.0789,CYS|-0.1201,TRP|-0.2669,PRO|-0.4108,ARG|-0.5041
442: HIS|0.0959,MET|0.0371,SER|-0.0282,ASN|-0.0392,THR|-0.081,GLU|-0.1004,GLN|-0.1043,TRP|-0.1433,LEU|-0.1577,VAL|-0.1698,ALA|-0.2138,ILE|-0.2387,LYS|-0.2402,ASP|-0.2847,ARG|-0.293,PHE|-0.293,TYR|-0.3098,PRO|-0.4175,CYS|-0.4777
443: HIS|0.2002,MET|0.1414,GLY|0.1043,SER|0.0761,ASN|0.0651,THR|0.0233,GLU|0.0039,TRP|-0.039,LEU|-0.0534,VAL|-0.0655,ALA|-0.1095,ILE|-0.1344,LYS|-0.1359,ASP|-0.1804,ARG|-0.1887,PHE|-0.1887,TYR|-0.2055,PRO|-0.3132,CYS|-0.3734
444: 
445: 
446: 
447: 
448: 
449: 
450: 
451: 
452: 
453: 
454: 
455: 
456: 
