339: 
340: 
341: HIS|0.3361,MET|0.2773,GLY|0.2402,SER|0.212,ASN|0.201,THR|0.1592,GLU|0.1398,GLN|0.1359,TRP|0.0969,LEU|0.0825,VAL|0.0704,ALA|0.0264,ILE|0.0015,ASP|-0.0445,ARG|-0.0528,PHE|-0.0528,TYR|-0.0696,PRO|-0.1773,CYS|-0.2375
342: 
343: 
344: 
345: 
346: 
347: 
348: 
349: 
350: 
351: 
352: 
353: 
354: 
355: 
356: 
357: 
358: 
359: 
360: 
361: 
362: 
363: 
364: 
365: 
366: 
367: 
368: HIS|0.3361,MET|0.2773,GLY|0.2402,SER|0.212,ASN|0.201,THR|0.1592,GLU|0.1398,GLN|0.1359,TRP|0.0969,LEU|0.0825,VAL|0.0704,ALA|0.0264,ILE|0.0015,ASP|-0.0445,ARG|-0.0528,PHE|-0.0528,TYR|-0.0696,PRO|-0.1773,CYS|-0.2375
369: 
370: 
371: 
372: 
373: 
374: 
375: 
376: 
377: 
378: 
379: 
380: 
381: 
382: 
383: 
384: 
385: HIS|0.1963,MET|0.1375,GLY|0.1004,SER|0.0722,ASN|0.0612,THR|0.0194,GLN|-0.0039,TRP|-0.0429,LEU|-0.0573,VAL|-0.0694,ALA|-0.1134,ILE|-0.1383,LYS|-0.1398,ASP|-0.1843,ARG|-0.1926,PHE|-0.1926,TYR|-0.2094,PRO|-0.3171,CYS|-0.3773
386: 
387: LYS|0.0788,VAL|-0.0053,ARG|-0.0403,ALA|-0.0778,ILE|-0.183,SER|-0.1948,CYS|-0.2157,PRO|-0.2197,HIS|-0.2374,ASN|-0.2399,LEU|-0.2439,GLN|-0.3147,MET|-0.3332,GLY|-0.3627,PHE|-0.439,TYR|-0.4661,ASP|-0.5104,GLU|-0.5357,TRP|-0.5707
388: THR|0.4056,LYS|0.2548,SER|0.1882,ALA|0.1273,GLU|0.0939,VAL|0.0353,GLY|-0.1152,LEU|-0.1594,HIS|-0.2128,ILE|-0.2466,MET|-0.3642,CYS|-0.4289,GLN|-0.4558,PHE|-0.584,ASP|-0.6035,ARG|-0.6375,TYR|-0.6381,PRO|-0.7236,TRP|-0.9307
389: 
390: ASN|-0.0451,GLY|-0.1348,GLU|-0.2658,LYS|-0.3747,THR|-0.3945,SER|-0.4795,MET|-0.7602,GLN|-0.7732,HIS|-0.7965,ALA|-0.8417,PRO|-0.8955,CYS|-1.0002,VAL|-1.0122,ARG|-1.031,TYR|-1.1331,TRP|-1.2728,ILE|-1.2867,LEU|-1.5019,PHE|-1.825
391: HIS|0.4057,MET|0.3469,GLY|0.3098,SER|0.2816,ASN|0.2706,THR|0.2288,GLU|0.2094,GLN|0.2055,TRP|0.1665,LEU|0.1521,VAL|0.14,ALA|0.096,ILE|0.0711,LYS|0.0696,ASP|0.0251,ARG|0.0168,PHE|0.0168,PRO|-0.1077,CYS|-0.1679
392: 
393: 
394: 
395: 
396: 
397: 
398: 
399: 
400: 
401: 
402: 
403: 
404: 
405: 
406: HIS|0.2482,MET|0.1306,GLY|0.0564,ASN|-0.022,THR|-0.1056,GLU|-0.1444,GLN|-0.1522,TRP|-0.2302,LEU|-0.259,VAL|-0.2832,ALA|-0.3712,ILE|-0.421,LYS|-0.424,ASP|-0.513,ARG|-0.5296,PHE|-0.5296,TYR|-0.5632,PRO|-0.7786,CYS|-0.899
407: 
408: GLU|1.1399,THR|0.7495,SER|0.6497,ALA|0.6184,GLY|0.4846,LYS|0.4567,LEU|0.4524,TYR|0.1971,VAL|0.1755,CYS|0.1299,ASN|0.1228,MET|0.0113,HIS|0.0057,ILE|-0.0795,PHE|-0.1639,GLN|-0.3396,ARG|-0.8395,PRO|-0.8416,TRP|-0.9055
409: LYS|0.6589,THR|0.5629,ASN|0.3853,GLU|0.3002,ASP|0.274,GLY|0.1454,CYS|0.0008,PRO|-0.0632,SER|-0.1319,TYR|-0.3158,ILE|-0.3183,ARG|-0.3911,GLN|-0.524,TRP|-0.6929,VAL|-0.7137,HIS|-0.7315,MET|-0.7424,LEU|-0.9161,PHE|-1.1613
410: THR|0.3325,GLU|-0.3266,ASN|-0.5117,GLY|-0.9457,SER|-1.0109,ASP|-1.0837,HIS|-1.4442,ALA|-1.4756,PRO|-1.5633,TYR|-1.6083,GLN|-1.6083,CYS|-1.6384,ARG|-1.739,ILE|-1.854,VAL|-2.1773,LEU|-2.2637,TRP|-2.4368,MET|-2.7433,PHE|-3.1143
411: THR|0.5143,GLU|0.3331,LYS|0.2569,SER|-0.4145,ASP|-0.6001,GLY|-0.8087,ALA|-0.8293,PRO|-1.011,CYS|-1.0768,ILE|-1.1979,GLN|-1.2219,VAL|-1.3605,HIS|-1.3983,TYR|-1.408,ARG|-1.5829,LEU|-1.6786,TRP|-1.834,PHE|-1.9679,MET|-2.4377
412: THR|0.5238,LYS|0.4499,SER|-0.1592,GLY|-0.1655,GLU|-0.1694,ALA|-0.2233,HIS|-0.3307,ILE|-0.3967,VAL|-0.4599,ARG|-0.4862,GLN|-0.4999,CYS|-0.5151,PRO|-0.5308,ASP|-0.6276,LEU|-0.6362,TYR|-0.6836,MET|-0.741,TRP|-0.9851,PHE|-1.1942
413: 
414: 
415: HIS|0.1769,MET|0.1181,GLY|0.081,SER|0.0528,ASN|0.0418,GLU|-0.0194,GLN|-0.0233,TRP|-0.0623,LEU|-0.0767,VAL|-0.0888,ALA|-0.1328,ILE|-0.1577,LYS|-0.1592,ASP|-0.2037,ARG|-0.212,PHE|-0.212,TYR|-0.2288,PRO|-0.3365,CYS|-0.3967
416: 
417: 
418: 
419: 
420: 
421: 
422: 
423: 
424: 
425: 
426: 
427: 
428: 
429: 
430: 
431: 
432: 
433: 
434: 
435: ALA|0.6622,GLY|0.6242,CYS|0.5996,HIS|0.4819,SER|0.4782,ASP|0.4154,LEU|0.3914,MET|0.3643,THR|0.3477,LYS|0.3286,GLU|0.3165,GLN|0.2984,ILE|0.2638,ARG|0.1962,TRP|0.1732,ASN|0.1299,TYR|0.0064,PHE|-0.0146,PRO|-0.0342
436: ASN|0.4606,GLY|0.381,THR|0.2289,MET|0.2095,SER|0.1807,HIS|0.0823,GLU|0.0655,ASP|-0.0301,ALA|-0.0631,GLN|-0.2189,TRP|-0.2756,VAL|-0.3357,ILE|-0.3879,ARG|-0.3914,LEU|-0.5641,PRO|-0.5718,TYR|-0.5949,CYS|-0.7001,PHE|-0.8523
437: GLY|0.5461,ASP|0.3138,HIS|0.2326,GLU|0.2221,SER|0.1993,ASN|-0.0165,GLN|-0.0268,LYS|-0.0888,MET|-0.0935,ALA|-0.1063,CYS|-0.2182,LEU|-0.4241,VAL|-0.5784,ARG|-0.5917,TRP|-0.6729,ILE|-0.6747,TYR|-0.7137,PRO|-0.7552,PHE|-1.1356
438: 
439: 
440: 
441: 
442: 
443: 
444: 
445: 
446: 
447: 
448: 
449: 
450: 
451: 
452: 
453: 
454: 
455: 
456: 
