339: 
340: 
341: 
342: 
343: 
344: 
345: 
346: 
347: 
348: 
349: 
350: 
351: 
352: 
353: 
354: 
355: 
356: 
357: 
358: 
359: 
360: 
361: 
362: 
363: 
364: 
365: HIS|-0.0605,LYS|-0.0804,VAL|-0.0941,SER|-0.142,ASN|-0.1981,ALA|-0.2106,MET|-0.2151,ARG|-0.2523,GLY|-0.2817,LEU|-0.3206,GLN|-0.338,ILE|-0.3407,GLU|-0.5551,PRO|-0.5562,CYS|-0.6124,TRP|-0.633,PHE|-0.651,TYR|-0.6949,ASP|-0.7141
366: HIS|0.3889,MET|0.3301,GLY|0.293,SER|0.2648,ASN|0.2538,THR|0.212,GLU|0.1926,GLN|0.1887,TRP|0.1497,LEU|0.1353,VAL|0.1232,ALA|0.0792,ILE|0.0543,LYS|0.0528,ASP|0.0083,ARG|0.0,TYR|-0.0168,PRO|-0.1245,CYS|-0.1847
367: HIS|0.2657,MET|0.2069,GLY|0.1698,SER|0.1416,ASN|0.1306,THR|0.0888,GLU|0.0694,GLN|0.0655,TRP|0.0265,LEU|0.0121,ALA|-0.044,ILE|-0.0689,LYS|-0.0704,ASP|-0.1149,ARG|-0.1232,PHE|-0.1232,TYR|-0.14,PRO|-0.2477,CYS|-0.3079
368: ASN|0.5315,THR|0.4783,GLU|0.359,GLY|0.1814,SER|0.0975,HIS|0.0199,GLN|-0.2583,TRP|-0.3984,MET|-0.4702,ILE|-0.5263,ALA|-0.5937,ASP|-0.6143,VAL|-0.7449,LEU|-0.8596,PRO|-0.921,TYR|-1.0946,ARG|-1.12,PHE|-1.2005,CYS|-1.3596
369: MET|-0.0588,GLY|-0.0959,SER|-0.1241,ASN|-0.1351,THR|-0.1769,GLU|-0.1963,GLN|-0.2002,TRP|-0.2392,LEU|-0.2536,VAL|-0.2657,ALA|-0.3097,ILE|-0.3346,LYS|-0.3361,ASP|-0.3806,ARG|-0.3889,PHE|-0.3889,TYR|-0.4057,PRO|-0.5134,CYS|-0.5736
370: 
371: 
372: 
373: 
374: 
375: 
376: 
377: 
378: 
379: 
380: 
381: 
382: 
383: 
384: 
385: HIS|0.1963,MET|0.1375,GLY|0.1004,SER|0.0722,ASN|0.0612,THR|0.0194,GLN|-0.0039,TRP|-0.0429,LEU|-0.0573,VAL|-0.0694,ALA|-0.1134,ILE|-0.1383,LYS|-0.1398,ASP|-0.1843,ARG|-0.1926,PHE|-0.1926,TYR|-0.2094,PRO|-0.3171,CYS|-0.3773
386: 
387: GLU|0.224,SER|-0.0226,GLY|-0.1581,ASN|-0.1657,ALA|-0.2005,LYS|-0.2296,LEU|-0.3211,VAL|-0.365,HIS|-0.381,MET|-0.4366,ILE|-0.4692,ASP|-0.4987,GLN|-0.5467,PHE|-0.5506,TYR|-0.5776,CYS|-0.6188,TRP|-0.7656,PRO|-0.9095,ARG|-1.0028
388: ALA|0.9596,CYS|0.724,LYS|0.7163,THR|0.6882,SER|0.5853,GLY|0.5486,LEU|0.5,HIS|0.4036,ILE|0.2414,VAL|0.2307,MET|0.2208,GLU|0.2045,ARG|0.2033,ASP|0.1201,GLN|0.053,TYR|-0.1066,PRO|-0.2542,PHE|-0.2945,TRP|-0.5017
389: 
390: LYS|0.5892,THR|0.5104,VAL|0.5051,ARG|0.4701,ALA|0.4326,ILE|0.3274,SER|0.3156,CYS|0.2947,PRO|0.2907,HIS|0.273,ASN|0.2705,LEU|0.2665,GLN|0.1957,MET|0.1772,GLY|0.1477,PHE|0.0714,TYR|0.0443,GLU|-0.0253,TRP|-0.0603
391: LYS|0.5449,THR|0.4661,VAL|0.4608,ARG|0.4258,ALA|0.3883,ILE|0.2831,SER|0.2713,CYS|0.2504,PRO|0.2464,HIS|0.2287,ASN|0.2262,LEU|0.2222,GLN|0.1514,MET|0.1329,GLY|0.1034,PHE|0.0271,ASP|-0.0443,GLU|-0.0696,TRP|-0.1046
392: 
393: 
394: 
395: 
396: 
397: 
398: 
399: 
400: 
401: 
402: 
403: 
404: 
405: 
406: 
407: 
408: GLU|0.3929,GLY|0.3567,SER|0.3433,THR|0.3291,HIS|0.3246,MET|0.2964,LEU|0.2644,ALA|0.231,ASN|0.1404,LYS|0.1383,VAL|0.1358,TYR|0.1129,GLN|0.0346,ILE|-0.0085,PHE|-0.0643,CYS|-0.068,ARG|-0.176,TRP|-0.1779,PRO|-0.3482
409: 
410: GLU|0.2296,ALA|0.1326,TYR|0.0884,LEU|0.0872,THR|0.0632,CYS|0.0624,SER|-0.014,GLY|-0.0436,VAL|-0.1458,ASP|-0.1876,MET|-0.2384,ILE|-0.2966,HIS|-0.2996,PHE|-0.2996,ASN|-0.3978,GLN|-0.4792,ARG|-0.523,PRO|-0.6184,TRP|-0.8262
411: GLU|1.0171,THR|0.6267,SER|0.5269,ALA|0.4956,GLY|0.3618,LYS|0.3339,LEU|0.3296,TYR|0.0743,VAL|0.0527,CYS|0.0071,MET|-0.1115,HIS|-0.1171,ASP|-0.1228,ILE|-0.2023,PHE|-0.2867,GLN|-0.4624,ARG|-0.9623,PRO|-0.9644,TRP|-1.0283
412: LYS|0.3187,THR|0.2399,VAL|0.2346,ARG|0.1996,ALA|0.1621,ILE|0.0569,SER|0.0451,CYS|0.0242,PRO|0.0202,HIS|0.0025,LEU|-0.004,GLN|-0.0748,MET|-0.0933,GLY|-0.1228,PHE|-0.1991,TYR|-0.2262,ASP|-0.2705,GLU|-0.2958,TRP|-0.3308
413: GLU|0.1408,ASN|0.0648,SER|0.016,GLY|-0.1047,LYS|-0.198,HIS|-0.1996,ALA|-0.2352,VAL|-0.2605,GLN|-0.2755,MET|-0.2858,ILE|-0.2893,TRP|-0.3209,LEU|-0.3331,PHE|-0.3692,ASP|-0.3733,PRO|-0.5687,TYR|-0.5902,CYS|-0.6184,ARG|-0.7097
414: 
415: 
416: 
417: 
418: 
419: 
420: 
421: 
422: 
423: 
424: 
425: 
426: 
427: 
428: 
429: 
430: 
431: 
432: 
433: 
434: 
435: SER|0.1313,LYS|0.1197,THR|0.0288,GLN|0.0232,PRO|-0.1142,ARG|-0.1457,ALA|-0.1716,LEU|-0.1802,ASN|-0.1929,HIS|-0.263,GLY|-0.4722,GLU|-0.5202,CYS|-0.5376,ILE|-0.5381,ASP|-0.5956,PHE|-0.5963,TYR|-0.6885,TRP|-0.728,MET|-0.9582
436: ALA|0.087,CYS|0.0311,THR|-0.1801,SER|-0.334,ILE|-0.4209,GLY|-0.533,LEU|-0.56,GLU|-0.5674,ASP|-0.5887,VAL|-0.616,ASN|-0.6566,ARG|-0.6576,PRO|-0.6774,GLN|-0.773,HIS|-0.8367,PHE|-0.9266,MET|-1.0187,TYR|-1.1201,TRP|-1.1216
437: GLU|0.5474,SER|0.31,LYS|0.2636,ASN|0.2315,ASP|-0.2728,PRO|-0.2871,ALA|-0.3487,VAL|-0.3686,GLY|-0.4079,GLN|-0.6857,CYS|-0.7131,LEU|-0.931,PHE|-0.9958,ILE|-1.055,HIS|-1.2728,TRP|-1.3107,TYR|-1.7771,ARG|-1.8169,MET|-2.6547
438: GLN|0.693,SER|0.6812,PRO|0.4606,LEU|0.4188,ASN|0.4021,LYS|0.396,THR|0.3839,GLU|0.3706,VAL|0.3604,HIS|0.3295,ASP|0.2699,ALA|0.2613,ARG|0.2497,GLY|0.2456,TRP|0.1978,PHE|0.1978,TYR|0.1327,CYS|0.0332,MET|-0.2699
439: 
440: GLN|0.5603,SER|0.5485,PRO|0.3279,LEU|0.2861,ASN|0.2694,LYS|0.2633,THR|0.2512,GLU|0.2379,VAL|0.2277,HIS|0.1968,ASP|0.1372,ALA|0.1286,ARG|0.117,GLY|0.1129,TRP|0.0651,PHE|0.0651,CYS|-0.0995,ILE|-0.1327,MET|-0.4026
441: 
442: 
443: 
444: 
445: 
446: 
447: 
448: 
449: 
450: 
451: 
452: 
453: 
454: 
455: 
456: 
