339: 
340: 
341: 
342: 
343: 
344: 
345: 
346: 
347: 
348: 
349: 
350: 
351: 
352: 
353: 
354: THR|-0.224,SER|-0.2466,GLY|-0.3821,ASN|-0.3897,ALA|-0.4245,LYS|-0.4536,LEU|-0.5451,VAL|-0.589,HIS|-0.605,MET|-0.6606,ILE|-0.6932,ASP|-0.7227,GLN|-0.7707,PHE|-0.7746,TYR|-0.8016,CYS|-0.8428,TRP|-0.9896,PRO|-1.1335,ARG|-1.2268
355: THR|0.5796,LYS|0.5545,GLU|0.5247,CYS|0.1527,GLY|0.1186,TYR|0.0797,ALA|0.0778,ASN|0.0234,ASP|0.0169,ILE|-0.1801,LEU|-0.2478,PRO|-0.2596,GLN|-0.3773,HIS|-0.3958,VAL|-0.4145,ARG|-0.4712,MET|-0.6209,PHE|-0.6688,TRP|-0.741
356: CYS|1.3013,GLY|1.2109,GLU|1.1502,ALA|1.1274,SER|1.0426,ASP|1.0286,LYS|0.7783,HIS|0.7507,THR|0.691,LEU|0.5352,ASN|0.2676,ILE|0.2225,GLN|0.1409,TYR|0.058,ARG|0.0228,MET|-0.0115,PHE|-0.2457,PRO|-0.2765,TRP|-0.3276
357: LYS|0.7889,THR|0.7287,CYS|-0.3404,ALA|-0.3874,ASN|-0.3931,GLY|-0.5026,SER|-0.5867,TYR|-0.7498,ASP|-0.7817,ILE|-0.7938,PRO|-0.8286,ARG|-1.1201,VAL|-1.1603,LEU|-1.182,GLN|-1.2286,HIS|-1.2781,MET|-1.8547,PHE|-2.0257,TRP|-2.0385
358: LYS|0.3913,THR|0.3757,GLY|-0.3235,ALA|-0.3978,GLU|-0.4421,SER|-0.4611,ASP|-0.6273,CYS|-0.7988,PRO|-0.8066,ARG|-0.8306,ILE|-0.8462,HIS|-0.9792,VAL|-0.995,GLN|-1.0492,MET|-1.1447,TYR|-1.1979,LEU|-1.4239,TRP|-1.5131,PHE|-1.9995
359: LYS|0.4558,THR|0.4474,ALA|0.3019,SER|0.1772,VAL|0.1659,GLU|0.1551,CYS|0.0096,LEU|-0.0409,ILE|-0.0471,GLY|-0.1544,PHE|-0.3302,PRO|-0.3453,HIS|-0.3479,ASP|-0.358,TYR|-0.3675,ARG|-0.3837,GLN|-0.3907,MET|-0.4405,TRP|-0.8266
360: 
361: GLU|0.1248,ASN|0.0488,THR|-0.016,GLY|-0.1207,LYS|-0.214,HIS|-0.2156,ALA|-0.2512,VAL|-0.2765,GLN|-0.2915,MET|-0.3018,ILE|-0.3053,TRP|-0.3369,LEU|-0.3491,PHE|-0.3852,ASP|-0.3893,PRO|-0.5847,TYR|-0.6062,CYS|-0.6344,ARG|-0.7257
362: GLU|0.2891,ASN|0.2743,SER|0.2365,THR|0.1677,HIS|0.145,GLY|0.144,GLN|-0.1311,VAL|-0.1816,LYS|-0.1895,ALA|-0.2003,TRP|-0.2155,LEU|-0.2421,ILE|-0.2793,ASP|-0.4093,PHE|-0.4135,TYR|-0.6513,PRO|-0.7375,ARG|-0.754,CYS|-0.8474
363: HIS|0.0588,GLY|-0.0371,SER|-0.0653,ASN|-0.0763,THR|-0.1181,GLU|-0.1375,GLN|-0.1414,TRP|-0.1804,LEU|-0.1948,VAL|-0.2069,ALA|-0.2509,ILE|-0.2758,LYS|-0.2773,ASP|-0.3218,ARG|-0.3301,PHE|-0.3301,TYR|-0.3469,PRO|-0.4546,CYS|-0.5148
364: 
365: 
366: 
367: 
368: 
369: 
370: 
371: 
372: 
373: 
374: 
375: 
376: 
377: 
378: 
379: 
380: 
381: 
382: 
383: 
384: 
385: 
386: 
387: 
388: 
389: 
390: 
391: 
392: 
393: 
394: 
395: 
396: 
397: 
398: 
399: 
400: 
401: 
402: 
403: 
404: 
405: 
406: 
407: 
408: 
409: 
410: 
411: 
412: 
413: 
414: 
415: 
416: 
417: 
418: 
419: 
420: 
421: 
422: 
423: 
424: 
425: 
426: 
427: 
428: 
429: 
430: 
431: 
432: 
433: 
434: 
435: 
436: 
437: 
438: 
439: 
440: HIS|0.8114,MET|0.6938,GLY|0.6196,SER|0.5632,ASN|0.5412,THR|0.4576,GLU|0.4188,GLN|0.411,TRP|0.333,LEU|0.3042,VAL|0.28,ALA|0.192,ILE|0.1422,LYS|0.1392,ASP|0.0502,ARG|0.0336,PHE|0.0336,PRO|-0.2154,CYS|-0.3358
441: 
442: HIS|0.1918,MET|0.0742,SER|-0.0564,ASN|-0.0784,THR|-0.162,GLU|-0.2008,GLN|-0.2086,TRP|-0.2866,LEU|-0.3154,VAL|-0.3396,ALA|-0.4276,ILE|-0.4774,LYS|-0.4804,ASP|-0.5694,ARG|-0.586,PHE|-0.586,TYR|-0.6196,PRO|-0.835,CYS|-0.9554
443: HIS|0.2002,MET|0.1414,GLY|0.1043,SER|0.0761,ASN|0.0651,THR|0.0233,GLU|0.0039,TRP|-0.039,LEU|-0.0534,VAL|-0.0655,ALA|-0.1095,ILE|-0.1344,LYS|-0.1359,ASP|-0.1804,ARG|-0.1887,PHE|-0.1887,TYR|-0.2055,PRO|-0.3132,CYS|-0.3734
444: HIS|1.2171,MET|1.0407,GLY|0.9294,SER|0.8448,ASN|0.8118,THR|0.6864,GLU|0.6282,GLN|0.6165,TRP|0.4995,LEU|0.4563,VAL|0.42,ALA|0.288,ILE|0.2133,LYS|0.2088,ASP|0.0753,ARG|0.0504,PHE|0.0504,PRO|-0.3231,CYS|-0.5037
445: MET|-0.0588,GLY|-0.0959,SER|-0.1241,ASN|-0.1351,THR|-0.1769,GLU|-0.1963,GLN|-0.2002,TRP|-0.2392,LEU|-0.2536,VAL|-0.2657,ALA|-0.3097,ILE|-0.3346,LYS|-0.3361,ASP|-0.3806,ARG|-0.3889,PHE|-0.3889,TYR|-0.4057,PRO|-0.5134,CYS|-0.5736
446: 
447: 
448: 
449: 
450: 
451: 
452: 
453: 
454: ASN|1.0591,GLY|0.9403,THR|0.8692,ASP|0.8139,LYS|0.7995,SER|0.7682,MET|0.7317,GLU|0.7252,ALA|0.71,HIS|0.5457,ARG|0.4609,GLN|0.4447,TRP|0.427,ILE|0.4101,PRO|0.405,VAL|0.3934,CYS|0.3369,TYR|0.2742,LEU|0.1529
455: ALA|0.3145,GLY|0.2765,CYS|0.2519,HIS|0.1342,SER|0.1305,ASP|0.0677,LEU|0.0437,MET|0.0166,LYS|-0.0191,GLU|-0.0312,GLN|-0.0493,ILE|-0.0839,ARG|-0.1515,TRP|-0.1745,ASN|-0.2178,TYR|-0.3413,VAL|-0.3477,PHE|-0.3623,PRO|-0.3819
456: GLY|0.4364,ALA|0.2441,SER|0.1183,ASP|0.1012,THR|0.0888,ASN|0.0609,MET|-0.0321,GLU|-0.0864,HIS|-0.1005,CYS|-0.1916,GLN|-0.385,ILE|-0.4542,ARG|-0.471,TRP|-0.5279,LEU|-0.5838,VAL|-0.7347,PRO|-0.7573,TYR|-0.8475,PHE|-1.1427
