339: 
340: 
341: 
342: 
343: ASP|0.4498,GLU|0.2727,GLY|0.1886,ASN|0.1595,LYS|0.0895,GLN|0.0458,SER|0.016,PRO|-0.0368,CYS|-0.0734,HIS|-0.0785,VAL|-0.1419,TYR|-0.1436,ARG|-0.2282,MET|-0.2282,ALA|-0.288,LEU|-0.3911,ILE|-0.4331,TRP|-0.4361,PHE|-0.5613
344: GLU|-0.1771,GLY|-0.2612,ASN|-0.2903,LYS|-0.3603,GLN|-0.404,SER|-0.4338,THR|-0.4498,PRO|-0.4866,CYS|-0.5232,HIS|-0.5283,VAL|-0.5917,TYR|-0.5934,ARG|-0.678,MET|-0.678,ALA|-0.7378,LEU|-0.8409,ILE|-0.8829,TRP|-0.8859,PHE|-1.0111
345: 
346: ASP|0.5496,ASN|0.5493,LYS|0.4907,THR|0.4012,GLY|0.3913,ALA|0.3748,GLU|0.2766,PRO|0.2735,CYS|0.2656,SER|0.2474,ARG|0.2049,MET|0.1456,ILE|0.0998,TYR|0.035,TRP|0.0213,VAL|0.0142,HIS|-0.0992,LEU|-0.2384,PHE|-0.256
347: 
348: 
349: 
350: 
351: 
352: 
353: 
354: 
355: 
356: 
357: 
358: 
359: 
360: 
361: 
362: 
363: 
364: 
365: 
366: 
367: 
368: 
369: 
370: 
371: 
372: 
373: 
374: 
375: ASP|0.678,GLU|0.5009,GLY|0.4168,ASN|0.3877,LYS|0.3177,GLN|0.274,SER|0.2442,THR|0.2282,PRO|0.1914,CYS|0.1548,HIS|0.1497,VAL|0.0863,TYR|0.0846,ARG|0.0,ALA|-0.0598,LEU|-0.1629,ILE|-0.2049,TRP|-0.2079,PHE|-0.3331
376: 
377: 
378: 
379: CYS|0.5085,ALA|0.3072,ASP|0.1313,GLY|0.0554,LEU|-0.0197,SER|-0.0624,ILE|-0.0663,ARG|-0.0796,THR|-0.1401,GLU|-0.1519,GLN|-0.1661,HIS|-0.1828,PRO|-0.1855,MET|-0.2416,TRP|-0.2523,TYR|-0.2526,PHE|-0.2904,VAL|-0.399,ASN|-0.3997
380: 
381: 
382: 
383: 
384: 
385: 
386: 
387: 
388: 
389: 
390: 
391: 
392: 
393: 
394: 
395: 
396: 
397: 
398: HIS|0.3926,MET|0.275,GLY|0.2008,SER|0.1444,ASN|0.1224,THR|0.0388,GLN|-0.0078,TRP|-0.0858,LEU|-0.1146,VAL|-0.1388,ALA|-0.2268,ILE|-0.2766,LYS|-0.2796,ASP|-0.3686,ARG|-0.3852,PHE|-0.3852,TYR|-0.4188,PRO|-0.6342,CYS|-0.7546
399: HIS|0.1918,MET|0.0742,SER|-0.0564,ASN|-0.0784,THR|-0.162,GLU|-0.2008,GLN|-0.2086,TRP|-0.2866,LEU|-0.3154,VAL|-0.3396,ALA|-0.4276,ILE|-0.4774,LYS|-0.4804,ASP|-0.5694,ARG|-0.586,PHE|-0.586,TYR|-0.6196,PRO|-0.835,CYS|-0.9554
400: HIS|0.6006,MET|0.4242,GLY|0.3129,SER|0.2283,ASN|0.1953,THR|0.0699,GLU|0.0117,TRP|-0.117,LEU|-0.1602,VAL|-0.1965,ALA|-0.3285,ILE|-0.4032,LYS|-0.4077,ASP|-0.5412,ARG|-0.5661,PHE|-0.5661,TYR|-0.6165,PRO|-0.9396,CYS|-1.1202
401: 
402: 
403: 
404: 
405: 
406: 
407: 
408: 
409: 
410: 
411: 
412: 
413: 
414: 
415: 
416: 
417: 
418: 
419: HIS|1.1862,GLY|1.1224,MET|1.0992,SER|1.0808,GLU|1.0582,THR|1.0138,LEU|0.8724,ASN|0.8669,ALA|0.7829,VAL|0.7317,GLN|0.696,LYS|0.6638,TYR|0.5688,ILE|0.5185,ASP|0.481,TRP|0.4445,PHE|0.4084,ARG|0.2967,CYS|0.22
420: 
421: GLU|0.7767,THR|0.4695,SER|0.4083,ALA|0.3037,GLY|0.258,LYS|0.2083,LEU|0.1604,ASN|0.0733,HIS|-0.0929,TYR|-0.0955,MET|-0.1179,CYS|-0.1497,ASP|-0.1546,ILE|-0.1796,PHE|-0.2625,GLN|-0.3484,TRP|-0.7408,PRO|-0.7808,ARG|-0.8264
422: LYS|0.6443,THR|0.5906,ALA|0.011,CYS|-0.052,SER|-0.1838,ASN|-0.2055,GLY|-0.2331,ILE|-0.3521,TYR|-0.3754,VAL|-0.4088,PRO|-0.4683,LEU|-0.4807,ASP|-0.4825,ARG|-0.5005,HIS|-0.6222,GLN|-0.681,MET|-0.9431,PHE|-1.0968,TRP|-1.3007
423: THR|1.4105,LYS|1.0708,GLU|0.8284,ASN|0.8198,SER|0.0689,ASP|-0.0499,PRO|-0.3767,GLN|-0.5113,ALA|-0.5347,HIS|-0.5613,ILE|-0.7277,CYS|-0.7817,ARG|-0.8656,TYR|-0.9043,VAL|-1.1665,TRP|-1.1727,LEU|-1.4541,MET|-1.9184,PHE|-2.0121
424: THR|0.3507,GLU|0.334,ASN|0.1316,GLY|-0.0806,SER|-0.1215,HIS|-0.466,ALA|-0.5538,GLN|-0.6338,ASP|-0.6636,ILE|-0.6761,MET|-0.8667,VAL|-0.8882,LEU|-0.8985,TRP|-0.9084,TYR|-0.9808,PRO|-1.0529,CYS|-1.0909,PHE|-1.2975,ARG|-1.3287
425: LYS|-0.112,ALA|-0.1759,SER|-0.1806,VAL|-0.1986,HIS|-0.2419,LEU|-0.3086,GLY|-0.3351,MET|-0.3659,ASN|-0.4286,GLU|-0.4719,ILE|-0.5206,ARG|-0.5454,GLN|-0.6092,CYS|-0.6128,TYR|-0.6823,PHE|-0.8324,ASP|-0.8395,PRO|-0.897,TRP|-1.0777
426: HIS|0.2536,MET|0.1948,GLY|0.1577,SER|0.1295,ASN|0.1185,THR|0.0767,GLU|0.0573,GLN|0.0534,TRP|0.0144,VAL|-0.0121,ALA|-0.0561,ILE|-0.081,LYS|-0.0825,ASP|-0.127,ARG|-0.1353,PHE|-0.1353,TYR|-0.1521,PRO|-0.2598,CYS|-0.32
427: HIS|0.4057,MET|0.3469,GLY|0.3098,SER|0.2816,ASN|0.2706,THR|0.2288,GLU|0.2094,GLN|0.2055,TRP|0.1665,LEU|0.1521,VAL|0.14,ALA|0.096,ILE|0.0711,LYS|0.0696,ASP|0.0251,ARG|0.0168,PHE|0.0168,PRO|-0.1077,CYS|-0.1679
428: HIS|0.3806,MET|0.3218,GLY|0.2847,SER|0.2565,ASN|0.2455,THR|0.2037,GLU|0.1843,GLN|0.1804,TRP|0.1414,LEU|0.127,VAL|0.1149,ALA|0.0709,ILE|0.046,LYS|0.0445,ARG|-0.0083,PHE|-0.0083,TYR|-0.0251,PRO|-0.1328,CYS|-0.193
429: 
430: 
431: 
432: 
433: 
434: 
435: 
436: 
437: 
438: 
439: 
440: 
441: 
442: 
443: 
444: 
445: 
446: 
447: 
448: 
449: 
450: LYS|0.5892,THR|0.5104,VAL|0.5051,ARG|0.4701,ALA|0.4326,ILE|0.3274,SER|0.3156,CYS|0.2947,PRO|0.2907,HIS|0.273,ASN|0.2705,LEU|0.2665,GLN|0.1957,MET|0.1772,GLY|0.1477,PHE|0.0714,TYR|0.0443,GLU|-0.0253,TRP|-0.0603
451: 
452: LYS|0.6145,THR|0.5357,VAL|0.5304,ARG|0.4954,ALA|0.4579,ILE|0.3527,SER|0.3409,CYS|0.32,PRO|0.316,HIS|0.2983,ASN|0.2958,LEU|0.2918,GLN|0.221,MET|0.2025,GLY|0.173,PHE|0.0967,TYR|0.0696,ASP|0.0253,TRP|-0.035
453: CYS|0.0634,LYS|-0.1506,ARG|-0.3493,THR|-0.3695,ILE|-0.4787,SER|-0.4866,LEU|-0.493,GLY|-0.5367,ASP|-0.6085,VAL|-0.6337,PRO|-0.6346,HIS|-0.6496,GLN|-0.7102,MET|-0.8042,ASN|-0.869,GLU|-0.917,TYR|-0.9481,PHE|-0.9588,TRP|-1.0524
454: 
455: 
456: ALA|0.5357,SER|0.3013,LEU|0.2668,CYS|0.2146,GLN|0.1257,GLY|0.113,ASP|0.0767,THR|0.051,PRO|0.011,VAL|-0.0921,GLU|-0.2857,HIS|-0.3277,ASN|-0.4431,ILE|-0.4811,ARG|-0.5264,PHE|-0.5902,TRP|-0.7416,TYR|-0.7963,MET|-1.2184
