339: 
340: 
341: CYS|0.5085,ALA|0.3072,ASP|0.1313,GLY|0.0554,LEU|-0.0197,SER|-0.0624,ILE|-0.0663,ARG|-0.0796,THR|-0.1401,GLU|-0.1519,GLN|-0.1661,HIS|-0.1828,PRO|-0.1855,MET|-0.2416,TRP|-0.2523,TYR|-0.2526,PHE|-0.2904,VAL|-0.399,ASN|-0.3997
342: 
343: 
344: 
345: 
346: 
347: 
348: 
349: 
350: 
351: 
352: 
353: 
354: 
355: 
356: 
357: 
358: 
359: 
360: 
361: 
362: 
363: 
364: 
365: 
366: 
367: 
368: HIS|0.3361,MET|0.2773,GLY|0.2402,SER|0.212,ASN|0.201,THR|0.1592,GLU|0.1398,GLN|0.1359,TRP|0.0969,LEU|0.0825,VAL|0.0704,ALA|0.0264,ILE|0.0015,ASP|-0.0445,ARG|-0.0528,PHE|-0.0528,TYR|-0.0696,PRO|-0.1773,CYS|-0.2375
369: 
370: 
371: 
372: 
373: 
374: 
375: 
376: 
377: 
378: 
379: 
380: 
381: 
382: 
383: 
384: 
385: HIS|0.1963,MET|0.1375,GLY|0.1004,SER|0.0722,ASN|0.0612,THR|0.0194,GLN|-0.0039,TRP|-0.0429,LEU|-0.0573,VAL|-0.0694,ALA|-0.1134,ILE|-0.1383,LYS|-0.1398,ASP|-0.1843,ARG|-0.1926,PHE|-0.1926,TYR|-0.2094,PRO|-0.3171,CYS|-0.3773
386: 
387: 
388: 
389: LYS|-0.0692,ASN|-0.0739,THR|-0.2863,GLU|-0.3595,GLY|-0.4618,PRO|-0.6084,CYS|-0.9214,SER|-0.9265,GLN|-1.0562,ALA|-1.1719,ARG|-1.1754,TYR|-1.3212,ILE|-1.4207,HIS|-1.4778,TRP|-1.5335,VAL|-1.6003,MET|-1.669,LEU|-2.1684,PHE|-2.3904
390: ASN|0.2452,GLY|0.1264,THR|0.0553,LYS|-0.0144,SER|-0.0457,MET|-0.0822,GLU|-0.0887,ALA|-0.1039,HIS|-0.2682,ARG|-0.353,GLN|-0.3692,TRP|-0.3869,ILE|-0.4038,PRO|-0.4089,VAL|-0.4205,CYS|-0.477,TYR|-0.5397,LEU|-0.661,PHE|-0.8139
391: 
392: 
393: ASP|0.3603,GLU|0.1832,GLY|0.0991,ASN|0.07,GLN|-0.0437,SER|-0.0735,THR|-0.0895,PRO|-0.1263,CYS|-0.1629,HIS|-0.168,VAL|-0.2314,TYR|-0.2331,ARG|-0.3177,MET|-0.3177,ALA|-0.3775,LEU|-0.4806,ILE|-0.5226,TRP|-0.5256,PHE|-0.6508
394: 
395: 
396: 
397: 
398: 
399: 
400: 
401: 
402: 
403: 
404: 
405: CYS|0.5748,ALA|0.3735,ASP|0.1976,GLY|0.1217,LYS|0.0663,LEU|0.0466,SER|0.0039,ARG|-0.0133,THR|-0.0738,GLU|-0.0856,GLN|-0.0998,HIS|-0.1165,PRO|-0.1192,MET|-0.1753,TRP|-0.186,TYR|-0.1863,PHE|-0.2241,VAL|-0.3327,ASN|-0.3334
406: THR|0.4105,LYS|0.3979,GLY|0.2794,GLU|0.2412,CYS|0.2359,ALA|0.1885,ASP|0.0409,ASN|-0.133,HIS|-0.2493,ILE|-0.2532,GLN|-0.3245,LEU|-0.3852,TYR|-0.4433,PRO|-0.4698,ARG|-0.4987,MET|-0.6226,TRP|-0.6399,VAL|-0.8268,PHE|-1.0188
407: CYS|0.2804,ALA|-0.2094,ASP|-0.3401,GLY|-0.3613,THR|-0.6708,GLU|-0.7935,ILE|-0.8168,ASN|-0.8579,SER|-0.8702,PRO|-0.9035,ARG|-1.191,GLN|-1.5107,HIS|-1.5914,TRP|-1.609,LEU|-1.6561,VAL|-1.7041,MET|-1.7338,TYR|-1.758,PHE|-2.0951
408: THR|0.5627,LYS|0.5376,GLU|0.5078,CYS|0.1358,GLY|0.1017,TYR|0.0628,ALA|0.0609,ASN|0.0065,SER|-0.0169,ILE|-0.197,LEU|-0.2647,PRO|-0.2765,GLN|-0.3942,HIS|-0.4127,VAL|-0.4314,ARG|-0.4881,MET|-0.6378,PHE|-0.6857,TRP|-0.7579
409: LYS|0.6441,THR|0.2642,ASN|-0.0689,GLY|-0.1426,GLU|-0.1584,SER|-0.2303,CYS|-0.2677,ILE|-0.6078,ASP|-0.6856,VAL|-0.8805,PRO|-1.0523,HIS|-1.2321,ARG|-1.3596,LEU|-1.4065,GLN|-1.4111,MET|-1.4671,TYR|-1.7542,TRP|-1.8981,PHE|-1.9994
410: THR|0.0674,GLU|-0.7639,ASN|-0.7821,GLY|-1.0295,SER|-1.1566,ALA|-1.2162,CYS|-1.398,ILE|-1.4329,PRO|-1.4856,ASP|-1.5213,HIS|-1.5811,GLN|-1.642,TYR|-1.6525,ARG|-1.7003,VAL|-1.8059,LEU|-1.932,MET|-2.2471,TRP|-2.3174,PHE|-2.7176
411: LYS|0.4558,THR|0.4474,ALA|0.3019,SER|0.1772,VAL|0.1659,GLU|0.1551,CYS|0.0096,LEU|-0.0409,ILE|-0.0471,GLY|-0.1544,PHE|-0.3302,PRO|-0.3453,HIS|-0.3479,ASP|-0.358,TYR|-0.3675,ARG|-0.3837,GLN|-0.3907,MET|-0.4405,TRP|-0.8266
412: LYS|0.3187,THR|0.2399,VAL|0.2346,ARG|0.1996,ALA|0.1621,ILE|0.0569,SER|0.0451,CYS|0.0242,PRO|0.0202,HIS|0.0025,LEU|-0.004,GLN|-0.0748,MET|-0.0933,GLY|-0.1228,PHE|-0.1991,TYR|-0.2262,ASP|-0.2705,GLU|-0.2958,TRP|-0.3308
413: 
414: 
415: LYS|0.019,GLY|-0.0777,CYS|-0.1742,ASP|-0.2442,GLU|-0.2525,ALA|-0.2567,ASN|-0.313,SER|-0.3719,GLN|-0.4638,HIS|-0.4784,ILE|-0.4838,PRO|-0.5395,TRP|-0.6057,ARG|-0.6161,LEU|-0.8077,TYR|-0.8664,MET|-0.8823,VAL|-1.1328,PHE|-1.2479
416: 
417: 
418: 
419: 
420: 
421: 
422: 
423: 
424: 
425: 
426: 
427: 
428: 
429: 
430: 
431: 
432: 
433: 
434: ASP|0.6488,ASN|0.6485,LYS|0.5899,THR|0.5004,GLY|0.4905,ALA|0.474,GLU|0.3758,PRO|0.3727,CYS|0.3648,SER|0.3466,ARG|0.3041,MET|0.2448,ILE|0.199,TYR|0.1342,TRP|0.1205,VAL|0.1134,GLN|0.0992,LEU|-0.1392,PHE|-0.1568
435: 
436: GLY|0.4364,ALA|0.2441,SER|0.1183,ASP|0.1012,THR|0.0888,ASN|0.0609,MET|-0.0321,GLU|-0.0864,HIS|-0.1005,CYS|-0.1916,GLN|-0.385,ILE|-0.4542,ARG|-0.471,TRP|-0.5279,LEU|-0.5838,VAL|-0.7347,PRO|-0.7573,TYR|-0.8475,PHE|-1.1427
437: ALA|0.3145,GLY|0.2765,CYS|0.2519,HIS|0.1342,SER|0.1305,ASP|0.0677,LEU|0.0437,MET|0.0166,LYS|-0.0191,GLU|-0.0312,GLN|-0.0493,ILE|-0.0839,ARG|-0.1515,TRP|-0.1745,ASN|-0.2178,TYR|-0.3413,VAL|-0.3477,PHE|-0.3623,PRO|-0.3819
438: 
439: 
440: 
441: 
442: 
443: 
444: 
445: 
446: 
447: 
448: 
449: 
450: 
451: 
452: 
453: 
454: 
455: 
456: 
