339: 
340: 
341: ASP|0.3608,GLU|0.2303,CYS|0.1627,GLY|0.0076,SER|-0.1339,ALA|-0.1339,THR|-0.1908,ASN|-0.2679,GLN|-0.4232,PRO|-0.5052,ILE|-0.6817,HIS|-0.6885,LEU|-0.7179,VAL|-0.7633,TYR|-0.8083,ARG|-0.8562,MET|-0.9244,TRP|-0.9977,PHE|-1.0596
342: ASP|1.0509,CYS|0.9049,GLY|0.7138,GLU|0.5906,LYS|0.5593,ALA|0.489,SER|0.4234,GLN|0.3495,THR|0.3297,PRO|0.2475,ASN|0.2296,HIS|0.2085,ARG|0.162,TYR|0.0736,LEU|0.059,ILE|-0.0296,VAL|-0.0711,TRP|-0.2186,PHE|-0.3819
343: CYS|1.1162,ALA|0.9262,GLY|0.7546,SER|0.5096,LEU|0.429,ILE|0.3976,LYS|0.384,HIS|0.3693,ASP|0.2905,MET|0.2096,GLU|0.2038,VAL|0.05,GLN|-0.0475,ARG|-0.0713,PHE|-0.0935,TRP|-0.1894,ASN|-0.1982,PRO|-0.2839,TYR|-0.4247
344: CYS|0.9507,ALA|0.7958,GLY|0.5361,SER|0.3059,LEU|0.2759,LYS|0.1873,GLU|0.1219,ILE|0.0526,HIS|0.0228,MET|-0.1063,THR|-0.1651,VAL|-0.2196,PHE|-0.44,GLN|-0.4838,ARG|-0.5295,TYR|-0.5772,ASN|-0.5938,PRO|-0.7898,TRP|-0.7992
345: ASP|2.3194,LYS|2.1189,GLY|1.7817,CYS|1.7752,THR|1.7617,ASN|1.7145,GLU|1.6767,PRO|1.3942,ALA|1.3234,SER|1.1992,GLN|0.9658,ARG|0.9331,ILE|0.7011,TYR|0.6143,HIS|0.5275,TRP|0.4023,MET|0.2775,VAL|0.1888,PHE|-0.4927
346: GLU|0.7088,ALA|0.6118,TYR|0.5676,LEU|0.5664,THR|0.5424,CYS|0.5416,LYS|0.4792,SER|0.4652,GLY|0.4356,VAL|0.3334,ASP|0.2916,MET|0.2408,ILE|0.1826,HIS|0.1796,PHE|0.1796,ASN|0.0814,ARG|-0.0438,PRO|-0.1392,TRP|-0.347
347: LYS|0.683,THR|0.6358,ALA|0.5927,VAL|0.526,CYS|0.4197,LEU|0.4039,SER|0.4024,ARG|0.3024,ILE|0.2729,GLY|0.2197,HIS|0.217,GLU|0.1833,TYR|0.1823,ASN|0.1654,MET|0.1518,PRO|0.0753,GLN|0.0499,PHE|0.0154,TRP|-0.3796
348: GLU|0.224,SER|-0.0226,GLY|-0.1581,ASN|-0.1657,ALA|-0.2005,LYS|-0.2296,LEU|-0.3211,VAL|-0.365,HIS|-0.381,MET|-0.4366,ILE|-0.4692,ASP|-0.4987,GLN|-0.5467,PHE|-0.5506,TYR|-0.5776,CYS|-0.6188,TRP|-0.7656,PRO|-0.9095,ARG|-1.0028
349: ASN|0.5315,THR|0.4783,GLU|0.359,GLY|0.1814,SER|0.0975,HIS|0.0199,GLN|-0.2583,TRP|-0.3984,MET|-0.4702,ILE|-0.5263,ALA|-0.5937,ASP|-0.6143,VAL|-0.7449,LEU|-0.8596,PRO|-0.921,TYR|-1.0946,ARG|-1.12,PHE|-1.2005,CYS|-1.3596
350: HIS|0.4057,MET|0.3469,GLY|0.3098,SER|0.2816,ASN|0.2706,THR|0.2288,GLU|0.2094,GLN|0.2055,TRP|0.1665,LEU|0.1521,VAL|0.14,ALA|0.096,ILE|0.0711,LYS|0.0696,ASP|0.0251,ARG|0.0168,PHE|0.0168,PRO|-0.1077,CYS|-0.1679
351: 
352: 
353: 
354: 
355: 
356: 
357: 
358: 
359: 
360: 
361: 
362: 
363: 
364: 
365: 
366: 
367: 
368: 
369: 
370: 
371: 
372: 
373: 
374: 
375: ALA|0.2979,GLY|0.2599,CYS|0.2353,HIS|0.1176,SER|0.1139,ASP|0.0511,LEU|0.0271,THR|-0.0166,LYS|-0.0357,GLU|-0.0478,GLN|-0.0659,ILE|-0.1005,ARG|-0.1681,TRP|-0.1911,ASN|-0.2344,TYR|-0.3579,VAL|-0.3643,PHE|-0.3789,PRO|-0.3985
376: 
377: 
378: 
379: 
380: CYS|0.5085,ALA|0.3072,ASP|0.1313,GLY|0.0554,LEU|-0.0197,SER|-0.0624,ILE|-0.0663,ARG|-0.0796,THR|-0.1401,GLU|-0.1519,GLN|-0.1661,HIS|-0.1828,PRO|-0.1855,MET|-0.2416,TRP|-0.2523,TYR|-0.2526,PHE|-0.2904,VAL|-0.399,ASN|-0.3997
381: 
382: 
383: 
384: 
385: 
386: 
387: 
388: 
389: 
390: 
391: 
392: 
393: 
394: 
395: 
396: 
397: 
398: 
399: 
400: 
401: 
402: 
403: 
404: 
405: 
406: 
407: 
408: 
409: 
410: 
411: 
412: 
413: 
414: 
415: 
416: 
417: 
418: 
419: 
420: 
421: 
422: HIS|0.3926,MET|0.275,GLY|0.2008,SER|0.1444,ASN|0.1224,THR|0.0388,GLN|-0.0078,TRP|-0.0858,LEU|-0.1146,VAL|-0.1388,ALA|-0.2268,ILE|-0.2766,LYS|-0.2796,ASP|-0.3686,ARG|-0.3852,PHE|-0.3852,TYR|-0.4188,PRO|-0.6342,CYS|-0.7546
423: HIS|0.1918,MET|0.0742,SER|-0.0564,ASN|-0.0784,THR|-0.162,GLU|-0.2008,GLN|-0.2086,TRP|-0.2866,LEU|-0.3154,VAL|-0.3396,ALA|-0.4276,ILE|-0.4774,LYS|-0.4804,ASP|-0.5694,ARG|-0.586,PHE|-0.586,TYR|-0.6196,PRO|-0.835,CYS|-0.9554
424: 
425: HIS|0.5307,MET|0.3543,GLY|0.243,SER|0.1584,ASN|0.1254,GLU|-0.0582,GLN|-0.0699,TRP|-0.1869,LEU|-0.2301,VAL|-0.2664,ALA|-0.3984,ILE|-0.4731,LYS|-0.4776,ASP|-0.6111,ARG|-0.636,PHE|-0.636,TYR|-0.6864,PRO|-1.0095,CYS|-1.1901
426: 
427: 
428: 
429: 
430: 
431: 
432: 
433: 
434: 
435: 
436: 
437: 
438: 
439: 
440: 
441: 
442: 
443: 
444: 
445: 
446: 
447: 
448: 
449: 
450: HIS|0.7612,MET|0.6436,GLY|0.5694,SER|0.513,ASN|0.491,THR|0.4074,GLU|0.3686,GLN|0.3608,TRP|0.2828,LEU|0.254,VAL|0.2298,ALA|0.1418,ILE|0.092,LYS|0.089,ARG|-0.0166,PHE|-0.0166,TYR|-0.0502,PRO|-0.2656,CYS|-0.386
451: HIS|0.3361,MET|0.2773,GLY|0.2402,SER|0.212,ASN|0.201,THR|0.1592,GLU|0.1398,GLN|0.1359,TRP|0.0969,LEU|0.0825,VAL|0.0704,ALA|0.0264,ILE|0.0015,ASP|-0.0445,ARG|-0.0528,PHE|-0.0528,TYR|-0.0696,PRO|-0.1773,CYS|-0.2375
452: ASN|0.2337,THR|0.1387,GLY|-0.0772,HIS|-0.1428,SER|-0.1893,LYS|-0.4988,GLN|-0.6212,MET|-0.6917,TRP|-0.8003,ILE|-1.0236,ALA|-1.0661,ASP|-1.1576,VAL|-1.1733,LEU|-1.2759,PRO|-1.5971,TYR|-1.663,ARG|-1.6716,PHE|-1.7521,CYS|-2.0959
453: HIS|0.9291,MET|0.7527,GLY|0.6414,SER|0.5568,ASN|0.5238,THR|0.3984,GLU|0.3402,GLN|0.3285,TRP|0.2115,LEU|0.1683,VAL|0.132,ILE|-0.0747,LYS|-0.0792,ASP|-0.2127,ARG|-0.2376,PHE|-0.2376,TYR|-0.288,PRO|-0.6111,CYS|-0.7917
454: 
455: HIS|0.1769,MET|0.1181,GLY|0.081,SER|0.0528,ASN|0.0418,GLU|-0.0194,GLN|-0.0233,TRP|-0.0623,LEU|-0.0767,VAL|-0.0888,ALA|-0.1328,ILE|-0.1577,LYS|-0.1592,ASP|-0.2037,ARG|-0.212,PHE|-0.212,TYR|-0.2288,PRO|-0.3365,CYS|-0.3967
456: GLU|0.4786,ASN|0.4638,SER|0.426,THR|0.3572,HIS|0.3345,GLY|0.3335,MET|0.1895,GLN|0.0584,VAL|0.0079,ALA|-0.0108,TRP|-0.026,LEU|-0.0526,ILE|-0.0898,ASP|-0.2198,PHE|-0.224,TYR|-0.4618,PRO|-0.548,ARG|-0.5645,CYS|-0.6579
