339: 
340: 
341: 
342: 
343: 
344: HIS|0.3806,MET|0.3218,GLY|0.2847,SER|0.2565,ASN|0.2455,THR|0.2037,GLU|0.1843,GLN|0.1804,TRP|0.1414,LEU|0.127,VAL|0.1149,ALA|0.0709,ILE|0.046,LYS|0.0445,ARG|-0.0083,PHE|-0.0083,TYR|-0.0251,PRO|-0.1328,CYS|-0.193
345: HIS|0.2536,MET|0.1948,GLY|0.1577,SER|0.1295,ASN|0.1185,THR|0.0767,GLU|0.0573,GLN|0.0534,TRP|0.0144,VAL|-0.0121,ALA|-0.0561,ILE|-0.081,LYS|-0.0825,ASP|-0.127,ARG|-0.1353,PHE|-0.1353,TYR|-0.1521,PRO|-0.2598,CYS|-0.32
346: GLU|0.4202,ASN|0.4054,SER|0.3676,THR|0.2988,HIS|0.2761,GLY|0.2751,MET|0.1311,VAL|-0.0505,LYS|-0.0584,ALA|-0.0692,TRP|-0.0844,LEU|-0.111,ILE|-0.1482,ASP|-0.2782,PHE|-0.2824,TYR|-0.5202,PRO|-0.6064,ARG|-0.6229,CYS|-0.7163
347: GLU|0.907,SER|0.7326,THR|0.7024,GLY|0.6253,ASN|0.5785,HIS|0.4983,MET|0.3839,ALA|0.3691,LYS|0.3136,LEU|0.3046,VAL|0.2486,GLN|0.1324,ILE|0.0755,PHE|-0.0602,TYR|-0.104,TRP|-0.1255,CYS|-0.3131,ARG|-0.5124,PRO|-0.5436
348: HIS|0.1769,MET|0.1181,GLY|0.081,SER|0.0528,ASN|0.0418,GLU|-0.0194,GLN|-0.0233,TRP|-0.0623,LEU|-0.0767,VAL|-0.0888,ALA|-0.1328,ILE|-0.1577,LYS|-0.1592,ASP|-0.2037,ARG|-0.212,PHE|-0.212,TYR|-0.2288,PRO|-0.3365,CYS|-0.3967
349: THR|-0.0978,ALA|-0.4323,CYS|-0.4877,GLY|-0.5382,ASN|-0.6507,SER|-0.6645,ARG|-0.7542,ILE|-0.7646,HIS|-0.8136,ASP|-0.8524,PRO|-0.857,GLN|-0.8763,GLU|-0.886,LEU|-1.1494,VAL|-1.2359,TRP|-1.2742,MET|-1.3133,TYR|-1.4303,PHE|-1.7847
350: LYS|0.5449,THR|0.4661,VAL|0.4608,ARG|0.4258,ALA|0.3883,ILE|0.2831,SER|0.2713,CYS|0.2504,PRO|0.2464,HIS|0.2287,ASN|0.2262,LEU|0.2222,GLN|0.1514,MET|0.1329,GLY|0.1034,PHE|0.0271,ASP|-0.0443,GLU|-0.0696,TRP|-0.1046
351: LYS|0.217,THR|0.177,ALA|-0.0032,ASN|-0.0399,SER|-0.0546,ILE|-0.1376,GLU|-0.1985,CYS|-0.2604,PRO|-0.2749,LEU|-0.3233,ARG|-0.361,GLY|-0.3714,GLN|-0.3899,PHE|-0.4192,HIS|-0.4369,ASP|-0.503,MET|-0.5601,TYR|-0.6505,TRP|-0.6523
352: 
353: 
354: 
355: 
356: 
357: 
358: 
359: 
360: ALA|0.6544,CYS|0.5985,LYS|0.5674,THR|0.3873,SER|0.2334,ILE|0.1465,GLY|0.0344,LEU|0.0074,ASP|-0.0213,VAL|-0.0486,ASN|-0.0892,ARG|-0.0902,PRO|-0.11,GLN|-0.2056,HIS|-0.2693,PHE|-0.3592,MET|-0.4513,TYR|-0.5527,TRP|-0.5542
361: 
362: 
363: 
364: ALA|0.314,GLU|0.2309,SER|0.1956,GLY|0.1927,CYS|0.1321,THR|0.1019,LYS|0.044,ASN|-0.0929,LEU|-0.1108,ILE|-0.1136,HIS|-0.1404,GLN|-0.1996,MET|-0.2854,TRP|-0.3312,VAL|-0.4175,PHE|-0.4176,PRO|-0.5122,ARG|-0.5473,TYR|-0.6008
365: GLY|0.3575,HIS|0.3111,SER|0.1833,ALA|0.1817,MET|0.1347,LEU|-0.033,GLU|-0.0506,GLN|-0.0726,ASP|-0.136,CYS|-0.1448,ASN|-0.176,LYS|-0.1783,TRP|-0.2368,ILE|-0.2416,ARG|-0.3635,VAL|-0.4365,TYR|-0.5701,PHE|-0.5743,PRO|-0.7184
366: HIS|0.3889,MET|0.3301,GLY|0.293,SER|0.2648,ASN|0.2538,THR|0.212,GLU|0.1926,GLN|0.1887,TRP|0.1497,LEU|0.1353,VAL|0.1232,ALA|0.0792,ILE|0.0543,LYS|0.0528,ASP|0.0083,ARG|0.0,TYR|-0.0168,PRO|-0.1245,CYS|-0.1847
367: HIS|0.2657,MET|0.2069,GLY|0.1698,SER|0.1416,ASN|0.1306,THR|0.0888,GLU|0.0694,GLN|0.0655,TRP|0.0265,LEU|0.0121,ALA|-0.044,ILE|-0.0689,LYS|-0.0704,ASP|-0.1149,ARG|-0.1232,PHE|-0.1232,TYR|-0.14,PRO|-0.2477,CYS|-0.3079
368: ASP|0.4336,ASN|0.3882,GLY|0.1405,GLU|-0.1052,THR|-0.1093,SER|-0.3481,ALA|-0.5829,MET|-0.7306,PRO|-0.738,CYS|-0.8506,GLN|-0.8892,ARG|-0.9421,HIS|-1.0117,VAL|-1.114,TYR|-1.2141,ILE|-1.3029,TRP|-1.3675,LEU|-1.8563,PHE|-2.197
369: LYS|1.6173,THR|1.5111,ALA|1.0311,CYS|0.6834,SER|0.6742,ASN|0.5108,GLY|0.4689,GLU|0.4306,ILE|0.3498,VAL|0.0915,ARG|0.0236,LEU|-0.0288,PRO|-0.0408,ASP|-0.0489,GLN|-0.1055,MET|-0.5923,TYR|-0.6363,TRP|-0.9393,PHE|-0.9534
370: LYS|0.8034,THR|0.7181,ASN|0.1525,ALA|0.1038,CYS|0.0759,GLU|0.0443,SER|-0.0177,ILE|-0.0447,GLY|-0.0522,ARG|-0.0799,VAL|-0.1768,ASP|-0.2296,TYR|-0.2605,GLN|-0.2823,HIS|-0.3133,LEU|-0.3652,MET|-0.6648,TRP|-0.7285,PHE|-0.7879
371: 
372: 
373: 
374: 
375: 
376: 
377: 
378: 
379: 
380: 
381: 
382: 
383: 
384: 
385: 
386: 
387: ASN|0.1899,GLY|0.0711,ASP|-0.0553,LYS|-0.0697,SER|-0.101,MET|-0.1375,GLU|-0.144,ALA|-0.1592,HIS|-0.3235,ARG|-0.4083,GLN|-0.4245,TRP|-0.4422,ILE|-0.4591,PRO|-0.4642,VAL|-0.4758,CYS|-0.5323,TYR|-0.595,LEU|-0.7163,PHE|-0.8692
388: 
389: 
390: 
391: 
392: 
393: 
394: 
395: 
396: 
397: 
398: 
399: 
400: 
401: 
402: 
403: 
404: 
405: 
406: 
407: 
408: 
409: 
410: ASP|0.3603,GLU|0.1832,GLY|0.0991,ASN|0.07,GLN|-0.0437,SER|-0.0735,THR|-0.0895,PRO|-0.1263,CYS|-0.1629,HIS|-0.168,VAL|-0.2314,TYR|-0.2331,ARG|-0.3177,MET|-0.3177,ALA|-0.3775,LEU|-0.4806,ILE|-0.5226,TRP|-0.5256,PHE|-0.6508
411: ASP|0.098,GLU|-0.0223,LYS|-0.1904,THR|-0.3306,GLY|-0.3376,SER|-0.5052,PRO|-0.7273,ALA|-0.7474,CYS|-0.7613,GLN|-0.9382,VAL|-1.0312,ILE|-1.1967,TYR|-1.2018,MET|-1.2183,ARG|-1.2528,HIS|-1.286,TRP|-1.4052,LEU|-1.6177,PHE|-1.7063
412: 
413: 
414: 
415: 
416: 
417: 
418: 
419: 
420: 
421: 
422: 
423: 
424: 
425: 
426: 
427: 
428: 
429: 
430: 
431: 
432: 
433: 
434: 
435: 
436: 
437: 
438: 
439: 
440: 
441: 
442: 
443: 
444: 
445: 
446: 
447: 
448: 
449: 
450: 
451: ALA|0.5357,SER|0.3013,LEU|0.2668,CYS|0.2146,GLN|0.1257,GLY|0.113,ASP|0.0767,THR|0.051,PRO|0.011,VAL|-0.0921,GLU|-0.2857,HIS|-0.3277,ASN|-0.4431,ILE|-0.4811,ARG|-0.5264,PHE|-0.5902,TRP|-0.7416,TYR|-0.7963,MET|-1.2184
452: LYS|0.8268,THR|0.6086,CYS|0.3937,ALA|0.3045,ASN|0.0369,ILE|-0.0321,PRO|-0.0463,SER|-0.0477,GLY|-0.0985,ASP|-0.1119,ARG|-0.3335,GLN|-0.3988,VAL|-0.6124,LEU|-0.6227,HIS|-0.6606,TRP|-0.7641,TYR|-0.8565,PHE|-1.0235,MET|-1.1289
453: 
454: GLN|0.4952,SER|0.4834,PRO|0.2628,LEU|0.221,ASN|0.2043,LYS|0.1982,THR|0.1861,GLU|0.1728,VAL|0.1626,HIS|0.1317,ASP|0.0721,ALA|0.0635,ARG|0.0519,GLY|0.0478,TRP|0.0,TYR|-0.0651,CYS|-0.1646,ILE|-0.1978,MET|-0.4677
455: SER|0.3382,ALA|0.2223,GLU|0.1351,LYS|0.1134,CYS|0.0762,GLN|0.0309,ASP|-0.0122,LEU|-0.1011,GLY|-0.1285,PRO|-0.2009,ASN|-0.2184,ILE|-0.4417,VAL|-0.4541,HIS|-0.4736,PHE|-0.4936,TRP|-0.5569,ARG|-0.5714,TYR|-0.7251,MET|-1.1592
456: 
