339: ALA|0.6964,GLY|0.6584,CYS|0.6338,HIS|0.5161,SER|0.5124,ASP|0.4496,LEU|0.4256,MET|0.3985,THR|0.3819,LYS|0.3628,GLU|0.3507,GLN|0.3326,ILE|0.298,ARG|0.2304,TRP|0.2074,ASN|0.1641,TYR|0.0406,VAL|0.0342,PHE|0.0196
340: 
341: 
342: 
343: 
344: 
345: 
346: 
347: 
348: 
349: 
350: 
351: 
352: 
353: 
354: 
355: 
356: 
357: 
358: 
359: 
360: 
361: 
362: 
363: 
364: 
365: 
366: 
367: 
368: 
369: 
370: 
371: 
372: 
373: 
374: 
375: 
376: 
377: 
378: 
379: CYS|0.5085,ALA|0.3072,ASP|0.1313,GLY|0.0554,LEU|-0.0197,SER|-0.0624,ILE|-0.0663,ARG|-0.0796,THR|-0.1401,GLU|-0.1519,GLN|-0.1661,HIS|-0.1828,PRO|-0.1855,MET|-0.2416,TRP|-0.2523,TYR|-0.2526,PHE|-0.2904,VAL|-0.399,ASN|-0.3997
380: 
381: 
382: 
383: 
384: 
385: 
386: 
387: 
388: 
389: HIS|1.1418,MET|0.9654,GLY|0.8541,SER|0.7695,ASN|0.7365,THR|0.6111,GLU|0.5529,GLN|0.5412,TRP|0.4242,LEU|0.381,VAL|0.3447,ALA|0.2127,ILE|0.138,LYS|0.1335,ARG|-0.0249,PHE|-0.0249,TYR|-0.0753,PRO|-0.3984,CYS|-0.579
390: HIS|0.7612,MET|0.6436,GLY|0.5694,SER|0.513,ASN|0.491,THR|0.4074,GLU|0.3686,GLN|0.3608,TRP|0.2828,LEU|0.254,VAL|0.2298,ALA|0.1418,ILE|0.092,LYS|0.089,ARG|-0.0166,PHE|-0.0166,TYR|-0.0502,PRO|-0.2656,CYS|-0.386
391: 
392: HIS|0.2392,MET|0.1804,GLY|0.1433,SER|0.1151,ASN|0.1041,THR|0.0623,GLU|0.0429,GLN|0.039,LEU|-0.0144,VAL|-0.0265,ALA|-0.0705,ILE|-0.0954,LYS|-0.0969,ASP|-0.1414,ARG|-0.1497,PHE|-0.1497,TYR|-0.1665,PRO|-0.2742,CYS|-0.3344
393: ASN|0.5315,THR|0.4783,GLU|0.359,GLY|0.1814,SER|0.0975,HIS|0.0199,GLN|-0.2583,TRP|-0.3984,MET|-0.4702,ILE|-0.5263,ALA|-0.5937,ASP|-0.6143,VAL|-0.7449,LEU|-0.8596,PRO|-0.921,TYR|-1.0946,ARG|-1.12,PHE|-1.2005,CYS|-1.3596
394: GLU|0.907,SER|0.7326,THR|0.7024,GLY|0.6253,ASN|0.5785,HIS|0.4983,MET|0.3839,ALA|0.3691,LYS|0.3136,LEU|0.3046,VAL|0.2486,GLN|0.1324,ILE|0.0755,PHE|-0.0602,TYR|-0.104,TRP|-0.1255,CYS|-0.3131,ARG|-0.5124,PRO|-0.5436
395: 
396: LYS|0.412,THR|0.3332,VAL|0.3279,ARG|0.2929,ALA|0.2554,ILE|0.1502,SER|0.1384,CYS|0.1175,PRO|0.1135,HIS|0.0958,ASN|0.0933,LEU|0.0893,GLN|0.0185,GLY|-0.0295,PHE|-0.1058,TYR|-0.1329,ASP|-0.1772,GLU|-0.2025,TRP|-0.2375
397: 
398: ASN|0.6195,ASP|0.4482,LYS|0.3646,THR|0.2172,GLY|0.1128,SER|-0.524,PRO|-0.5691,ALA|-0.8276,CYS|-0.9502,GLN|-0.9772,ARG|-1.0802,HIS|-1.2978,MET|-1.303,ILE|-1.3763,TYR|-1.4127,TRP|-1.4722,VAL|-1.5726,LEU|-2.3812,PHE|-2.7561
399: LYS|0.9611,THR|0.8948,ASN|0.6902,GLU|0.1126,ALA|-0.0075,ASP|-0.1294,SER|-0.1326,CYS|-0.637,PRO|-0.6474,ILE|-0.7601,ARG|-1.0055,VAL|-1.0346,GLN|-1.1835,MET|-1.2851,HIS|-1.337,TYR|-1.4064,TRP|-1.6325,LEU|-1.8008,PHE|-2.2948
400: LYS|0.9433,ASN|0.8686,THR|0.8157,ASP|0.6522,PRO|0.5304,GLU|0.4698,GLY|0.4516,CYS|0.254,ALA|0.2181,SER|0.1595,ARG|0.1548,ILE|0.1144,TRP|0.0046,TYR|-0.0756,HIS|-0.2973,MET|-0.3388,VAL|-0.3564,LEU|-0.6753,PHE|-0.7271
401: GLU|1.4105,THR|1.0839,ALA|1.0509,LYS|0.9819,SER|0.9699,CYS|0.8614,LEU|0.8515,GLY|0.7914,TYR|0.7477,VAL|0.7032,ASP|0.6635,ASN|0.6459,ILE|0.5925,PHE|0.5639,MET|0.3784,HIS|0.3446,GLN|0.2893,PRO|0.1701,TRP|-0.0641
402: 
403: LYS|0.6351,THR|0.6161,GLY|0.5384,CYS|0.4419,ASP|0.3719,GLU|0.3636,ALA|0.3594,ASN|0.3031,SER|0.2442,GLN|0.1523,HIS|0.1377,ILE|0.1323,PRO|0.0766,TRP|0.0104,LEU|-0.1916,TYR|-0.2503,MET|-0.2662,VAL|-0.5167,PHE|-0.6318
404: LYS|-0.0126,GLY|-0.1311,GLU|-0.1693,CYS|-0.1746,ALA|-0.222,ASP|-0.3696,SER|-0.4105,ASN|-0.5435,HIS|-0.6598,ILE|-0.6637,GLN|-0.735,LEU|-0.7957,TYR|-0.8538,PRO|-0.8803,ARG|-0.9092,MET|-1.0331,TRP|-1.0504,VAL|-1.2373,PHE|-1.4293
405: 
406: 
407: HIS|0.6722,MET|0.5546,GLY|0.4804,SER|0.424,ASN|0.402,THR|0.3184,GLU|0.2796,GLN|0.2718,TRP|0.1938,LEU|0.165,VAL|0.1408,ALA|0.0528,ILE|0.003,ASP|-0.089,ARG|-0.1056,PHE|-0.1056,TYR|-0.1392,PRO|-0.3546,CYS|-0.475
408: 
409: 
410: 
411: 
412: 
413: 
414: HIS|0.3889,MET|0.3301,GLY|0.293,SER|0.2648,ASN|0.2538,THR|0.212,GLU|0.1926,GLN|0.1887,TRP|0.1497,LEU|0.1353,VAL|0.1232,ALA|0.0792,ILE|0.0543,LYS|0.0528,ASP|0.0083,PHE|0.0,TYR|-0.0168,PRO|-0.1245,CYS|-0.1847
415: 
416: 
417: 
418: 
419: ASP|1.0795,CYS|0.6495,GLY|0.5841,LYS|0.529,GLU|0.3462,ALA|0.3428,ASN|0.2579,THR|0.2099,SER|0.1498,ARG|-0.1541,GLN|-0.1715,MET|-0.3754,HIS|-0.4117,TYR|-0.4124,ILE|-0.4508,VAL|-0.5779,LEU|-0.7004,TRP|-0.7183,PHE|-1.1589
420: 
421: ASP|0.5917,GLU|0.4146,GLY|0.3305,ASN|0.3014,LYS|0.2314,GLN|0.1877,SER|0.1579,THR|0.1419,PRO|0.1051,CYS|0.0685,HIS|0.0634,TYR|-0.0017,ARG|-0.0863,MET|-0.0863,ALA|-0.1461,LEU|-0.2492,ILE|-0.2912,TRP|-0.2942,PHE|-0.4194
422: 
423: 
424: 
425: 
426: 
427: 
428: HIS|0.3806,MET|0.3218,GLY|0.2847,SER|0.2565,ASN|0.2455,THR|0.2037,GLU|0.1843,GLN|0.1804,TRP|0.1414,LEU|0.127,VAL|0.1149,ALA|0.0709,ILE|0.046,LYS|0.0445,ARG|-0.0083,PHE|-0.0083,TYR|-0.0251,PRO|-0.1328,CYS|-0.193
429: 
430: LYS|0.2618,THR|0.183,VAL|0.1777,ARG|0.1427,ALA|0.1052,SER|-0.0118,CYS|-0.0327,PRO|-0.0367,HIS|-0.0544,ASN|-0.0569,LEU|-0.0609,GLN|-0.1317,MET|-0.1502,GLY|-0.1797,PHE|-0.256,TYR|-0.2831,ASP|-0.3274,GLU|-0.3527,TRP|-0.3877
431: 
432: HIS|0.3361,MET|0.2773,GLY|0.2402,SER|0.212,ASN|0.201,THR|0.1592,GLU|0.1398,GLN|0.1359,TRP|0.0969,LEU|0.0825,VAL|0.0704,ALA|0.0264,ILE|0.0015,ASP|-0.0445,ARG|-0.0528,PHE|-0.0528,TYR|-0.0696,PRO|-0.1773,CYS|-0.2375
433: 
434: MET|-0.1764,GLY|-0.2877,SER|-0.3723,ASN|-0.4053,THR|-0.5307,GLU|-0.5889,GLN|-0.6006,TRP|-0.7176,LEU|-0.7608,VAL|-0.7971,ALA|-0.9291,ILE|-1.0038,LYS|-1.0083,ASP|-1.1418,ARG|-1.1667,PHE|-1.1667,TYR|-1.2171,PRO|-1.5402,CYS|-1.7208
435: 
436: 
437: 
438: 
439: 
440: 
441: HIS|0.3806,MET|0.3218,GLY|0.2847,SER|0.2565,ASN|0.2455,THR|0.2037,GLU|0.1843,GLN|0.1804,TRP|0.1414,LEU|0.127,VAL|0.1149,ALA|0.0709,ILE|0.046,LYS|0.0445,ARG|-0.0083,PHE|-0.0083,TYR|-0.0251,PRO|-0.1328,CYS|-0.193
442: 
443: 
444: 
445: 
446: 
447: 
448: 
449: 
450: 
451: 
452: 
453: 
454: 
455: 
456: 
