339: 
340: 
341: 
342: 
343: 
344: 
345: 
346: 
347: 
348: 
349: 
350: 
351: 
352: 
353: 
354: 
355: 
356: 
357: 
358: 
359: 
360: 
361: 
362: ASP|1.3163,ASN|1.2183,GLU|1.196,LYS|1.0279,THR|0.8877,GLY|0.8807,SER|0.7131,PRO|0.491,ALA|0.4709,CYS|0.457,GLN|0.2801,VAL|0.1871,ILE|0.0216,TYR|0.0165,ARG|-0.0345,HIS|-0.0677,TRP|-0.1869,LEU|-0.3994,PHE|-0.488
363: 
364: 
365: ASN|0.2317,GLY|0.1521,MET|-0.0194,SER|-0.0482,HIS|-0.1466,GLU|-0.1634,LYS|-0.2289,ASP|-0.259,ALA|-0.292,GLN|-0.4478,TRP|-0.5045,VAL|-0.5646,ILE|-0.6168,ARG|-0.6203,LEU|-0.793,PRO|-0.8007,TYR|-0.8238,CYS|-0.929,PHE|-1.0812
366: ASN|1.0591,GLY|0.9403,THR|0.8692,ASP|0.8139,LYS|0.7995,SER|0.7682,MET|0.7317,GLU|0.7252,ALA|0.71,HIS|0.5457,ARG|0.4609,GLN|0.4447,TRP|0.427,ILE|0.4101,PRO|0.405,VAL|0.3934,CYS|0.3369,TYR|0.2742,LEU|0.1529
367: 
368: 
369: 
370: 
371: 
372: 
373: 
374: 
375: 
376: 
377: 
378: 
379: 
380: 
381: 
382: 
383: 
384: 
385: 
386: 
387: ALA|0.3145,GLY|0.2765,CYS|0.2519,HIS|0.1342,SER|0.1305,ASP|0.0677,LEU|0.0437,MET|0.0166,LYS|-0.0191,GLU|-0.0312,GLN|-0.0493,ILE|-0.0839,ARG|-0.1515,TRP|-0.1745,ASN|-0.2178,TYR|-0.3413,VAL|-0.3477,PHE|-0.3623,PRO|-0.3819
388: ALA|0.7975,CYS|0.6998,GLY|0.6714,SER|0.5402,LEU|0.504,GLU|0.5003,THR|0.4483,HIS|0.4011,LYS|0.3976,ASP|0.3906,MET|0.3141,ILE|0.1845,GLN|0.1278,TYR|0.1196,ARG|0.0037,VAL|-0.0039,PHE|-0.0954,TRP|-0.1709,PRO|-0.2744
389: 
390: 
391: HIS|0.4057,MET|0.3469,GLY|0.3098,SER|0.2816,ASN|0.2706,THR|0.2288,GLU|0.2094,GLN|0.2055,TRP|0.1665,LEU|0.1521,VAL|0.14,ALA|0.096,ILE|0.0711,LYS|0.0696,ASP|0.0251,ARG|0.0168,PHE|0.0168,PRO|-0.1077,CYS|-0.1679
392: 
393: 
394: 
395: 
396: 
397: 
398: 
399: 
400: 
401: 
402: 
403: 
404: 
405: 
406: 
407: 
408: 
409: LYS|0.1566,THR|0.0778,VAL|0.0725,ARG|0.0375,ILE|-0.1052,SER|-0.117,CYS|-0.1379,PRO|-0.1419,HIS|-0.1596,ASN|-0.1621,LEU|-0.1661,GLN|-0.2369,MET|-0.2554,GLY|-0.2849,PHE|-0.3612,TYR|-0.3883,ASP|-0.4326,GLU|-0.4579,TRP|-0.4929
410: SER|0.3637,VAL|0.3069,GLN|0.2918,LEU|0.2865,ALA|0.2285,PRO|0.1965,THR|0.1911,GLY|0.0576,ASN|-0.0434,ASP|-0.0546,GLU|-0.1338,HIS|-0.1449,CYS|-0.2939,PHE|-0.2998,ILE|-0.4148,ARG|-0.4468,TRP|-0.4893,TYR|-0.5437,MET|-0.9768
411: ALA|0.7436,CYS|0.6877,LYS|0.6566,THR|0.4765,SER|0.3226,ILE|0.2357,GLY|0.1236,LEU|0.0966,GLU|0.0892,ASP|0.0679,VAL|0.0406,ARG|-0.001,PRO|-0.0208,GLN|-0.1164,HIS|-0.1801,PHE|-0.27,MET|-0.3621,TYR|-0.4635,TRP|-0.465
412: LYS|0.3187,THR|0.2399,VAL|0.2346,ARG|0.1996,ALA|0.1621,ILE|0.0569,SER|0.0451,CYS|0.0242,PRO|0.0202,HIS|0.0025,LEU|-0.004,GLN|-0.0748,MET|-0.0933,GLY|-0.1228,PHE|-0.1991,TYR|-0.2262,ASP|-0.2705,GLU|-0.2958,TRP|-0.3308
413: 
414: 
415: 
416: 
417: 
418: 
419: 
420: 
421: 
422: 
423: 
424: 
425: 
426: 
427: 
428: 
429: 
430: 
431: 
432: 
433: 
434: 
435: ASP|1.6003,LYS|1.5311,ASN|1.5264,THR|1.314,GLU|1.2408,GLY|1.1385,PRO|0.9919,CYS|0.6789,SER|0.6738,GLN|0.5441,ALA|0.4284,ARG|0.4249,TYR|0.2791,ILE|0.1796,HIS|0.1225,TRP|0.0668,MET|-0.0687,LEU|-0.5681,PHE|-0.7901
436: GLU|0.199,ASN|0.0618,THR|0.0388,SER|0.002,ALA|-0.0636,ILE|-0.0928,PHE|-0.1184,ASP|-0.1308,VAL|-0.1329,GLY|-0.1469,CYS|-0.1829,PRO|-0.1934,GLN|-0.2134,LEU|-0.2176,TRP|-0.2198,TYR|-0.3226,HIS|-0.3377,MET|-0.3651,ARG|-0.4589
437: LYS|0.0156,ASN|-0.3757,GLY|-0.6992,ALA|-0.7735,GLU|-0.8178,SER|-0.8368,ASP|-1.003,CYS|-1.1745,PRO|-1.1823,ARG|-1.2063,ILE|-1.2219,HIS|-1.3549,VAL|-1.3707,GLN|-1.4249,MET|-1.5204,TYR|-1.5736,LEU|-1.7996,TRP|-1.8888,PHE|-2.3752
438: GLU|1.6605,LYS|1.4112,THR|1.3752,ASN|1.2873,GLY|1.1498,ASP|1.1083,SER|0.9561,ALA|0.6643,CYS|0.5535,HIS|-0.0119,PRO|-0.0644,GLN|-0.2168,TYR|-0.398,VAL|-0.4007,ARG|-0.5121,TRP|-0.6009,LEU|-0.6484,MET|-0.7842,PHE|-1.1112
439: THR|0.7664,GLU|0.6921,LYS|0.5821,GLY|0.3864,ASN|0.252,SER|0.2396,ALA|0.1318,TYR|0.0377,HIS|-0.0321,CYS|-0.0572,LEU|-0.1377,ILE|-0.151,GLN|-0.2138,MET|-0.316,VAL|-0.3165,PRO|-0.4093,ARG|-0.4964,TRP|-0.6165,PHE|-0.694
440: ASP|1.4919,CYS|1.0619,GLY|0.9965,LYS|0.9414,GLU|0.7586,ALA|0.7552,ASN|0.6703,THR|0.6223,SER|0.5622,PRO|0.4124,ARG|0.2583,GLN|0.2409,MET|0.037,HIS|0.0007,ILE|-0.0384,VAL|-0.1655,LEU|-0.288,TRP|-0.3059,PHE|-0.7465
441: 
442: 
443: 
444: 
445: 
446: 
447: 
448: 
449: 
450: 
451: 
452: 
453: 
454: 
455: 
456: 
