339: 
340: 
341: ASP|0.2884,ASN|0.1904,GLU|0.1681,THR|-0.1402,GLY|-0.1472,SER|-0.3148,PRO|-0.5369,ALA|-0.557,CYS|-0.5709,GLN|-0.7478,VAL|-0.8408,ILE|-1.0063,TYR|-1.0114,MET|-1.0279,ARG|-1.0624,HIS|-1.0956,TRP|-1.2148,LEU|-1.4273,PHE|-1.5159
342: ASP|1.6892,GLU|1.2857,LYS|1.2695,CYS|1.2071,GLY|1.1777,ASN|1.0602,ALA|1.0197,THR|0.9892,SER|0.8923,PRO|0.5471,GLN|0.3556,ILE|0.1969,ARG|0.1275,VAL|0.0297,TYR|0.0055,HIS|-0.0089,LEU|-0.1775,TRP|-0.1976,PHE|-0.5368
343: ASP|0.7212,CYS|0.5752,GLY|0.3841,GLU|0.2609,LYS|0.2296,ALA|0.1593,SER|0.0937,GLN|0.0198,PRO|-0.0822,ASN|-0.1001,HIS|-0.1212,ARG|-0.1677,TYR|-0.2561,LEU|-0.2707,MET|-0.3297,ILE|-0.3593,VAL|-0.4008,TRP|-0.5483,PHE|-0.7116
344: 
345: ASP|1.7799,CYS|1.3499,GLY|1.2845,LYS|1.2294,GLU|1.0466,ALA|1.0432,ASN|0.9583,THR|0.9103,SER|0.8502,PRO|0.7004,ARG|0.5463,GLN|0.5289,MET|0.325,HIS|0.2887,TYR|0.288,ILE|0.2496,VAL|0.1225,TRP|-0.0179,PHE|-0.4585
346: ALA|0.3638,GLY|0.3258,CYS|0.3012,HIS|0.1835,SER|0.1798,ASP|0.117,LEU|0.093,MET|0.0659,THR|0.0493,LYS|0.0302,GLU|0.0181,ILE|-0.0346,ARG|-0.1022,TRP|-0.1252,ASN|-0.1685,TYR|-0.292,VAL|-0.2984,PHE|-0.313,PRO|-0.3326
347: THR|0.3696,LYS|0.357,GLY|0.2385,GLU|0.2003,CYS|0.195,ALA|0.1476,SER|-0.0409,ASN|-0.1739,HIS|-0.2902,ILE|-0.2941,GLN|-0.3654,LEU|-0.4261,TYR|-0.4842,PRO|-0.5107,ARG|-0.5396,MET|-0.6635,TRP|-0.6808,VAL|-0.8677,PHE|-1.0597
348: CYS|0.6486,ALA|0.4473,ASP|0.2714,GLY|0.1955,LYS|0.1401,LEU|0.1204,SER|0.0777,ILE|0.0738,ARG|0.0605,GLU|-0.0118,GLN|-0.026,HIS|-0.0427,PRO|-0.0454,MET|-0.1015,TRP|-0.1122,TYR|-0.1125,PHE|-0.1503,VAL|-0.2589,ASN|-0.2596
349: GLY|-0.1667,GLU|-0.1963,THR|-0.3993,ASP|-0.4909,ASN|-0.504,SER|-0.5092,CYS|-0.5336,HIS|-0.6895,ALA|-0.833,GLN|-1.1874,ARG|-1.2064,PRO|-1.212,ILE|-1.275,TRP|-1.3665,TYR|-1.44,LEU|-1.5289,MET|-1.5894,VAL|-1.6947,PHE|-2.0739
350: HIS|0.4057,MET|0.3469,GLY|0.3098,SER|0.2816,ASN|0.2706,THR|0.2288,GLU|0.2094,GLN|0.2055,TRP|0.1665,LEU|0.1521,VAL|0.14,ALA|0.096,ILE|0.0711,LYS|0.0696,ASP|0.0251,ARG|0.0168,PHE|0.0168,PRO|-0.1077,CYS|-0.1679
351: HIS|0.7202,MET|0.5744,GLY|0.5605,SER|0.4907,GLU|0.3959,THR|0.3709,ASN|0.2658,LEU|0.1528,GLN|0.0298,ALA|0.0072,LYS|-0.1383,TRP|-0.2607,ILE|-0.2821,TYR|-0.3029,ASP|-0.3656,PHE|-0.4465,ARG|-0.5582,CYS|-0.8196,PRO|-0.9794
352: HIS|0.2657,MET|0.2069,GLY|0.1698,SER|0.1416,ASN|0.1306,THR|0.0888,GLU|0.0694,GLN|0.0655,TRP|0.0265,LEU|0.0121,ALA|-0.044,ILE|-0.0689,LYS|-0.0704,ASP|-0.1149,ARG|-0.1232,PHE|-0.1232,TYR|-0.14,PRO|-0.2477,CYS|-0.3079
353: 
354: 
355: 
356: 
357: 
358: 
359: 
360: HIS|0.5889,MET|0.4125,GLY|0.3012,SER|0.2166,ASN|0.1836,THR|0.0582,GLN|-0.0117,TRP|-0.1287,LEU|-0.1719,VAL|-0.2082,ALA|-0.3402,ILE|-0.4149,LYS|-0.4194,ASP|-0.5529,ARG|-0.5778,PHE|-0.5778,TYR|-0.6282,PRO|-0.9513,CYS|-1.1319
361: 
362: 
363: 
364: GLU|0.5141,ASN|0.4381,SER|0.3893,THR|0.3733,GLY|0.2686,LYS|0.1753,HIS|0.1737,ALA|0.1381,VAL|0.1128,GLN|0.0978,MET|0.0875,ILE|0.084,TRP|0.0524,LEU|0.0402,PHE|0.0041,PRO|-0.1954,TYR|-0.2169,CYS|-0.2451,ARG|-0.3364
365: GLU|0.1214,ASN|0.1066,SER|0.0688,HIS|-0.0227,GLY|-0.0237,MET|-0.1677,GLN|-0.2988,VAL|-0.3493,LYS|-0.3572,ALA|-0.368,TRP|-0.3832,LEU|-0.4098,ILE|-0.447,ASP|-0.577,PHE|-0.5812,TYR|-0.819,PRO|-0.9052,ARG|-0.9217,CYS|-1.0151
366: 
367: 
368: 
369: GLU|1.1342,THR|0.7438,SER|0.644,ALA|0.6127,GLY|0.4789,LYS|0.451,LEU|0.4467,TYR|0.1914,VAL|0.1698,CYS|0.1242,ASN|0.1171,MET|0.0056,ASP|-0.0057,ILE|-0.0852,PHE|-0.1696,GLN|-0.3453,ARG|-0.8452,PRO|-0.8473,TRP|-0.9112
370: THR|0.8392,LYS|0.8141,GLU|0.7843,CYS|0.4123,GLY|0.3782,TYR|0.3393,ALA|0.3374,ASN|0.283,ASP|0.2765,SER|0.2596,ILE|0.0795,LEU|0.0118,GLN|-0.1177,HIS|-0.1362,VAL|-0.1549,ARG|-0.2116,MET|-0.3613,PHE|-0.4092,TRP|-0.4814
371: 
372: 
373: 
374: ASP|0.2612,GLU|0.0841,ASN|-0.0291,LYS|-0.0991,GLN|-0.1428,SER|-0.1726,THR|-0.1886,PRO|-0.2254,CYS|-0.262,HIS|-0.2671,VAL|-0.3305,TYR|-0.3322,ARG|-0.4168,MET|-0.4168,ALA|-0.4766,LEU|-0.5797,ILE|-0.6217,TRP|-0.6247,PHE|-0.7499
375: 
376: 
377: 
378: 
379: 
380: 
381: 
382: 
383: 
384: 
385: 
386: 
387: 
388: 
389: 
390: 
391: 
392: 
393: 
394: 
395: 
396: 
397: 
398: 
399: 
400: 
401: 
402: 
403: 
404: 
405: 
406: ASN|0.2909,GLY|0.1721,THR|0.101,ASP|0.0457,LYS|0.0313,MET|-0.0365,GLU|-0.043,ALA|-0.0582,HIS|-0.2225,ARG|-0.3073,GLN|-0.3235,TRP|-0.3412,ILE|-0.3581,PRO|-0.3632,VAL|-0.3748,CYS|-0.4313,TYR|-0.494,LEU|-0.6153,PHE|-0.7682
407: HIS|0.3361,MET|0.2773,GLY|0.2402,SER|0.212,ASN|0.201,THR|0.1592,GLU|0.1398,GLN|0.1359,TRP|0.0969,LEU|0.0825,VAL|0.0704,ALA|0.0264,ILE|0.0015,ASP|-0.0445,ARG|-0.0528,PHE|-0.0528,TYR|-0.0696,PRO|-0.1773,CYS|-0.2375
408: ALA|0.4069,CYS|0.3092,GLY|0.2808,SER|0.1496,LEU|0.1134,GLU|0.1097,THR|0.0577,HIS|0.0105,LYS|0.007,MET|-0.0765,ILE|-0.2061,GLN|-0.2628,TYR|-0.271,ARG|-0.3869,ASN|-0.3906,VAL|-0.3945,PHE|-0.486,TRP|-0.5615,PRO|-0.665
409: GLU|-0.0831,SER|-0.1184,GLY|-0.1213,CYS|-0.1819,THR|-0.2121,LYS|-0.27,ASP|-0.314,ASN|-0.4069,LEU|-0.4248,ILE|-0.4276,HIS|-0.4544,GLN|-0.5136,MET|-0.5994,TRP|-0.6452,VAL|-0.7315,PHE|-0.7316,PRO|-0.8262,ARG|-0.8613,TYR|-0.9148
410: ALA|0.4796,GLU|0.3367,THR|0.1795,CYS|0.0287,SER|0.0221,GLY|-0.1773,ASP|-0.1896,ASN|-0.2638,ILE|-0.3635,LEU|-0.4088,VAL|-0.4552,PRO|-0.6338,PHE|-0.7472,GLN|-0.8115,TRP|-1.2028,HIS|-1.2743,TYR|-1.5008,MET|-1.6478,ARG|-1.7568
411: LYS|0.2569,THR|0.2169,VAL|0.0399,ALA|0.0367,SER|-0.0147,ILE|-0.0977,GLU|-0.1586,CYS|-0.2205,PRO|-0.235,LEU|-0.2834,ARG|-0.3211,GLY|-0.3315,GLN|-0.35,PHE|-0.3793,HIS|-0.397,ASP|-0.4631,MET|-0.5202,TYR|-0.6106,TRP|-0.6124
412: 
413: HIS|-0.0605,LYS|-0.0804,VAL|-0.0941,SER|-0.142,ASN|-0.1981,ALA|-0.2106,MET|-0.2151,ARG|-0.2523,GLY|-0.2817,LEU|-0.3206,GLN|-0.338,ILE|-0.3407,GLU|-0.5551,PRO|-0.5562,CYS|-0.6124,TRP|-0.633,PHE|-0.651,TYR|-0.6949,ASP|-0.7141
414: 
415: ASN|0.1899,GLY|0.0711,ASP|-0.0553,LYS|-0.0697,SER|-0.101,MET|-0.1375,GLU|-0.144,ALA|-0.1592,HIS|-0.3235,ARG|-0.4083,GLN|-0.4245,TRP|-0.4422,ILE|-0.4591,PRO|-0.4642,VAL|-0.4758,CYS|-0.5323,TYR|-0.595,LEU|-0.7163,PHE|-0.8692
416: 
417: 
418: 
419: 
420: 
421: 
422: 
423: 
424: 
425: 
426: 
427: 
428: 
429: 
430: 
431: 
432: 
433: 
434: 
435: 
436: 
437: 
438: 
439: 
440: 
441: 
442: 
443: 
444: 
445: 
446: 
447: 
448: 
449: 
450: HIS|0.3806,MET|0.3218,GLY|0.2847,SER|0.2565,ASN|0.2455,THR|0.2037,GLU|0.1843,GLN|0.1804,TRP|0.1414,LEU|0.127,VAL|0.1149,ALA|0.0709,ILE|0.046,LYS|0.0445,ARG|-0.0083,PHE|-0.0083,TYR|-0.0251,PRO|-0.1328,CYS|-0.193
451: HIS|0.6706,ASN|0.6648,SER|0.638,GLU|0.6184,GLY|0.5737,THR|0.5164,MET|0.4668,GLN|0.1943,VAL|0.0783,TRP|0.0709,LEU|0.0299,ALA|0.0156,ILE|-0.0883,ASP|-0.2643,PHE|-0.2768,TYR|-0.5314,ARG|-0.6173,PRO|-0.7253,CYS|-0.8954
452: GLY|0.2752,THR|0.2719,LYS|0.1317,ASN|0.0007,HIS|-0.0296,SER|-0.0472,ALA|-0.1176,ASP|-0.176,GLN|-0.2152,CYS|-0.299,ILE|-0.3696,TRP|-0.3961,MET|-0.4923,ARG|-0.5562,PRO|-0.6041,LEU|-0.6125,TYR|-0.8233,VAL|-0.9497,PHE|-1.188
453: 
454: 
455: GLU|0.1214,ASN|0.1066,SER|0.0688,HIS|-0.0227,GLY|-0.0237,MET|-0.1677,GLN|-0.2988,VAL|-0.3493,LYS|-0.3572,ALA|-0.368,TRP|-0.3832,LEU|-0.4098,ILE|-0.447,ASP|-0.577,PHE|-0.5812,TYR|-0.819,PRO|-0.9052,ARG|-0.9217,CYS|-1.0151
456: HIS|0.3361,MET|0.2773,GLY|0.2402,SER|0.212,ASN|0.201,THR|0.1592,GLU|0.1398,GLN|0.1359,TRP|0.0969,LEU|0.0825,VAL|0.0704,ALA|0.0264,ILE|0.0015,ASP|-0.0445,ARG|-0.0528,PHE|-0.0528,TYR|-0.0696,PRO|-0.1773,CYS|-0.2375
