339: 
340: 
341: 
342: 
343: 
344: 
345: 
346: 
347: SER|0.2176,ALA|0.1673,CYS|0.1405,GLN|0.1257,LEU|-0.0021,LYS|-0.0052,GLY|-0.1002,PRO|-0.1261,THR|-0.1574,GLU|-0.1825,ARG|-0.2311,HIS|-0.2545,ASN|-0.3988,VAL|-0.4398,TRP|-0.4557,ILE|-0.4675,PHE|-0.4938,TYR|-0.5211,MET|-0.9127
348: 
349: THR|-0.0788,VAL|-0.0841,ARG|-0.1191,ALA|-0.1566,ILE|-0.2618,SER|-0.2736,CYS|-0.2945,PRO|-0.2985,HIS|-0.3162,ASN|-0.3187,LEU|-0.3227,GLN|-0.3935,MET|-0.412,GLY|-0.4415,PHE|-0.5178,TYR|-0.5449,ASP|-0.5892,GLU|-0.6145,TRP|-0.6495
350: 
351: LYS|0.0841,THR|0.0053,ARG|-0.035,ALA|-0.0725,ILE|-0.1777,SER|-0.1895,CYS|-0.2104,PRO|-0.2144,HIS|-0.2321,ASN|-0.2346,LEU|-0.2386,GLN|-0.3094,MET|-0.3279,GLY|-0.3574,PHE|-0.4337,TYR|-0.4608,ASP|-0.5051,GLU|-0.5304,TRP|-0.5654
352: 
353: 
354: 
355: 
356: 
357: ASP|0.4501,ASN|0.1595,LYS|0.0309,GLY|0.0306,THR|-0.1481,SER|-0.2859,PRO|-0.3126,CYS|-0.3571,ALA|-0.4625,GLN|-0.5035,ARG|-0.5726,MET|-0.6319,TYR|-0.6579,VAL|-0.677,HIS|-0.727,ILE|-0.8826,TRP|-0.9641,LEU|-1.1788,PHE|-1.3666
358: GLY|-0.1188,THR|-0.1899,ASP|-0.2452,LYS|-0.2596,SER|-0.2909,MET|-0.3274,GLU|-0.3339,ALA|-0.3491,HIS|-0.5134,ARG|-0.5982,GLN|-0.6144,TRP|-0.6321,ILE|-0.649,PRO|-0.6541,VAL|-0.6657,CYS|-0.7222,TYR|-0.7849,LEU|-0.9062,PHE|-1.0591
359: ASP|-0.1713,LYS|-0.2549,THR|-0.4023,GLY|-0.5067,GLU|-0.6195,SER|-1.1435,PRO|-1.1886,ALA|-1.4471,CYS|-1.5697,GLN|-1.5967,ARG|-1.6997,HIS|-1.9173,MET|-1.9225,ILE|-1.9958,TYR|-2.0322,TRP|-2.0917,VAL|-2.1921,LEU|-3.0007,PHE|-3.3756
360: THR|0.4719,LYS|0.3599,ALA|0.296,SER|0.2913,VAL|0.2733,HIS|0.23,LEU|0.1633,GLY|0.1368,MET|0.106,ASN|0.0433,ILE|-0.0487,ARG|-0.0735,GLN|-0.1373,CYS|-0.1409,TYR|-0.2104,PHE|-0.3605,ASP|-0.3676,PRO|-0.4251,TRP|-0.6058
361: 
362: HIS|0.0588,GLY|-0.0371,SER|-0.0653,ASN|-0.0763,THR|-0.1181,GLU|-0.1375,GLN|-0.1414,TRP|-0.1804,LEU|-0.1948,VAL|-0.2069,ALA|-0.2509,ILE|-0.2758,LYS|-0.2773,ASP|-0.3218,ARG|-0.3301,PHE|-0.3301,TYR|-0.3469,PRO|-0.4546,CYS|-0.5148
363: 
364: 
365: GLU|0.2878,SER|-0.0084,GLY|-0.1305,ALA|-0.2986,ASN|-0.3544,HIS|-0.3855,LEU|-0.3858,LYS|-0.4204,MET|-0.4693,VAL|-0.5583,TYR|-0.7938,ILE|-0.8068,ASP|-0.8278,GLN|-0.8412,PHE|-0.944,CYS|-1.0159,TRP|-1.2726,ARG|-1.5079,PRO|-1.5868
366: GLU|0.7026,ASN|0.6878,SER|0.65,THR|0.5812,HIS|0.5585,GLY|0.5575,MET|0.4135,GLN|0.2824,VAL|0.2319,LYS|0.224,ALA|0.2132,TRP|0.198,LEU|0.1714,ILE|0.1342,ASP|0.0042,TYR|-0.2378,PRO|-0.324,ARG|-0.3405,CYS|-0.4339
367: HIS|0.2657,MET|0.2069,GLY|0.1698,SER|0.1416,ASN|0.1306,THR|0.0888,GLU|0.0694,GLN|0.0655,TRP|0.0265,LEU|0.0121,ALA|-0.044,ILE|-0.0689,LYS|-0.0704,ASP|-0.1149,ARG|-0.1232,PHE|-0.1232,TYR|-0.14,PRO|-0.2477,CYS|-0.3079
368: THR|0.0804,HIS|0.0199,VAL|-0.0137,SER|-0.0616,ASN|-0.1177,ALA|-0.1302,MET|-0.1347,ARG|-0.1719,GLY|-0.2013,LEU|-0.2402,GLN|-0.2576,ILE|-0.2603,GLU|-0.4747,PRO|-0.4758,CYS|-0.532,TRP|-0.5526,PHE|-0.5706,TYR|-0.6145,ASP|-0.6337
369: LYS|1.2796,THR|1.1346,ALA|0.757,CYS|0.5286,SER|0.3345,GLY|0.2781,ARG|0.1448,ASN|0.1113,ILE|0.1049,GLU|-0.1061,VAL|-0.1133,LEU|-0.1489,PRO|-0.1851,GLN|-0.2298,ASP|-0.2558,MET|-0.5649,TYR|-0.6514,TRP|-1.0572,PHE|-1.1727
370: ALA|0.4353,LYS|0.4194,SER|0.3686,CYS|0.2706,THR|0.1884,GLN|0.1568,LEU|0.0998,ARG|0.0744,VAL|-0.0993,GLY|-0.1171,HIS|-0.1461,ASP|-0.1646,ASN|-0.2929,ILE|-0.3047,GLU|-0.3724,PHE|-0.587,TYR|-0.6414,TRP|-0.6806,MET|-0.9001
371: 
372: 
373: 
374: 
375: 
376: 
377: 
378: 
379: 
380: 
381: 
382: 
383: 
384: 
385: 
386: 
387: GLU|0.1214,ASN|0.1066,SER|0.0688,HIS|-0.0227,GLY|-0.0237,MET|-0.1677,GLN|-0.2988,VAL|-0.3493,LYS|-0.3572,ALA|-0.368,TRP|-0.3832,LEU|-0.4098,ILE|-0.447,ASP|-0.577,PHE|-0.5812,TYR|-0.819,PRO|-0.9052,ARG|-0.9217,CYS|-1.0151
388: THR|-0.095,GLU|-0.2337,GLY|-0.3109,HIS|-0.3765,SER|-0.423,LYS|-0.7325,GLN|-0.8549,MET|-0.9254,TRP|-1.034,ILE|-1.2573,ALA|-1.2998,ASP|-1.3913,VAL|-1.407,LEU|-1.5096,PRO|-1.8308,TYR|-1.8967,ARG|-1.9053,PHE|-1.9858,CYS|-2.3296
389: 
390: 
391: HIS|0.8114,MET|0.6938,GLY|0.6196,SER|0.5632,ASN|0.5412,THR|0.4576,GLU|0.4188,GLN|0.411,TRP|0.333,LEU|0.3042,VAL|0.28,ALA|0.192,ILE|0.1422,LYS|0.1392,ASP|0.0502,ARG|0.0336,PHE|0.0336,PRO|-0.2154,CYS|-0.3358
392: 
393: 
394: 
395: 
396: 
397: 
398: 
399: 
400: 
401: 
402: 
403: 
404: 
405: 
406: 
407: 
408: 
409: 
410: HIS|0.3361,MET|0.2773,GLY|0.2402,SER|0.212,ASN|0.201,THR|0.1592,GLU|0.1398,GLN|0.1359,TRP|0.0969,LEU|0.0825,VAL|0.0704,ALA|0.0264,ILE|0.0015,ASP|-0.0445,ARG|-0.0528,PHE|-0.0528,TYR|-0.0696,PRO|-0.1773,CYS|-0.2375
411: HIS|0.1409,SER|-0.0158,GLY|-0.0519,GLU|-0.1076,MET|-0.1217,THR|-0.1902,GLN|-0.5356,TRP|-0.698,VAL|-0.7171,LEU|-0.7534,ALA|-0.8238,LYS|-0.8658,ILE|-0.9526,ASP|-1.1746,PHE|-1.1954,TYR|-1.4668,ARG|-1.5359,PRO|-1.7684,CYS|-1.9987
412: HIS|0.1351,MET|0.0763,GLY|0.0392,SER|0.011,THR|-0.0418,GLU|-0.0612,GLN|-0.0651,TRP|-0.1041,LEU|-0.1185,VAL|-0.1306,ALA|-0.1746,ILE|-0.1995,LYS|-0.201,ASP|-0.2455,ARG|-0.2538,PHE|-0.2538,TYR|-0.2706,PRO|-0.3783,CYS|-0.4385
413: HIS|0.1769,MET|0.1181,GLY|0.081,SER|0.0528,ASN|0.0418,GLU|-0.0194,GLN|-0.0233,TRP|-0.0623,LEU|-0.0767,VAL|-0.0888,ALA|-0.1328,ILE|-0.1577,LYS|-0.1592,ASP|-0.2037,ARG|-0.212,PHE|-0.212,TYR|-0.2288,PRO|-0.3365,CYS|-0.3967
414: 
415: 
416: 
417: 
418: 
419: 
420: 
421: 
422: 
423: 
424: 
425: 
426: 
427: 
428: 
429: 
430: 
431: 
432: 
433: 
434: 
435: HIS|0.2657,MET|0.2069,GLY|0.1698,SER|0.1416,ASN|0.1306,THR|0.0888,GLU|0.0694,GLN|0.0655,TRP|0.0265,LEU|0.0121,ALA|-0.044,ILE|-0.0689,LYS|-0.0704,ASP|-0.1149,ARG|-0.1232,PHE|-0.1232,TYR|-0.14,PRO|-0.2477,CYS|-0.3079
436: 
437: HIS|0.1542,ASN|0.1484,SER|0.1216,GLU|0.102,GLY|0.0573,MET|-0.0496,GLN|-0.3221,VAL|-0.4381,TRP|-0.4455,LEU|-0.4865,ALA|-0.5008,LYS|-0.5164,ILE|-0.6047,ASP|-0.7807,PHE|-0.7932,TYR|-1.0478,ARG|-1.1337,PRO|-1.2417,CYS|-1.4118
438: HIS|0.3346,MET|0.2758,GLY|0.2387,SER|0.2105,ASN|0.1995,THR|0.1577,GLU|0.1383,GLN|0.1344,TRP|0.0954,LEU|0.081,VAL|0.0689,ALA|0.0249,LYS|-0.0015,ASP|-0.046,ARG|-0.0543,PHE|-0.0543,TYR|-0.0711,PRO|-0.1788,CYS|-0.239
439: 
440: 
441: 
442: 
443: 
444: 
445: 
446: 
447: 
448: 
449: 
450: 
451: ALA|0.0498,THR|0.0179,SER|-0.12,GLU|-0.2286,CYS|-0.3893,ASN|-0.3938,GLY|-0.4397,ILE|-0.5122,VAL|-0.6785,LEU|-0.6951,ASP|-0.764,HIS|-0.8383,GLN|-0.8505,PRO|-1.0481,PHE|-1.0978,MET|-1.1065,ARG|-1.1693,TRP|-1.2445,TYR|-1.5123
452: LYS|0.4155,THR|0.3755,VAL|0.1985,ALA|0.1953,ASN|0.1586,SER|0.1439,ILE|0.0609,CYS|-0.0619,PRO|-0.0764,LEU|-0.1248,ARG|-0.1625,GLY|-0.1729,GLN|-0.1914,PHE|-0.2207,HIS|-0.2384,ASP|-0.3045,MET|-0.3616,TYR|-0.452,TRP|-0.4538
453: 
454: ALA|0.6768,GLY|0.6388,CYS|0.6142,HIS|0.4965,SER|0.4928,ASP|0.43,LEU|0.406,MET|0.3789,THR|0.3623,LYS|0.3432,GLU|0.3311,GLN|0.313,ILE|0.2784,ARG|0.2108,TRP|0.1878,ASN|0.1445,TYR|0.021,VAL|0.0146,PRO|-0.0196
455: GLU|0.3086,ALA|0.2425,CYS|0.2052,LYS|0.0625,SER|0.0041,ASP|-0.0678,GLY|-0.1759,ILE|-0.1894,ASN|-0.2136,LEU|-0.3924,PHE|-0.4647,PRO|-0.5098,GLN|-0.5304,VAL|-0.6023,TRP|-0.6294,HIS|-0.7957,TYR|-0.8353,MET|-0.9093,ARG|-0.9349
456: 
