339: GLU|0.8184,ALA|0.7523,CYS|0.715,LYS|0.5723,SER|0.5139,THR|0.5098,ASP|0.442,GLY|0.3339,ILE|0.3204,ASN|0.2962,LEU|0.1174,PHE|0.0451,GLN|-0.0206,VAL|-0.0925,TRP|-0.1196,HIS|-0.2859,TYR|-0.3255,MET|-0.3995,ARG|-0.4251
340: 
341: 
342: 
343: 
344: 
345: 
346: 
347: 
348: 
349: 
350: 
351: 
352: 
353: 
354: 
355: 
356: 
357: 
358: 
359: 
360: 
361: 
362: 
363: 
364: 
365: 
366: 
367: 
368: 
369: 
370: 
371: 
372: 
373: 
374: 
375: 
376: LYS|0.3227,THR|0.2439,VAL|0.2386,ARG|0.2036,ALA|0.1661,ILE|0.0609,SER|0.0491,CYS|0.0282,PRO|0.0242,HIS|0.0065,ASN|0.004,GLN|-0.0708,MET|-0.0893,GLY|-0.1188,PHE|-0.1951,TYR|-0.2222,ASP|-0.2665,GLU|-0.2918,TRP|-0.3268
377: SER|0.2875,THR|0.1885,GLU|0.184,ALA|0.0211,VAL|-0.0391,LYS|-0.0802,GLN|-0.2152,LEU|-0.2289,PRO|-0.2705,GLY|-0.3164,ASP|-0.3964,PHE|-0.6168,ILE|-0.6806,CYS|-0.7399,HIS|-0.9005,TRP|-1.0091,TYR|-1.2691,ARG|-1.4448,MET|-1.7872
378: SER|0.6035,LYS|0.5919,THR|0.501,GLN|0.4954,VAL|0.4722,PRO|0.358,ARG|0.3265,ALA|0.3006,LEU|0.292,ASN|0.2793,HIS|0.2092,GLU|-0.048,CYS|-0.0654,ILE|-0.0659,ASP|-0.1234,PHE|-0.1241,TYR|-0.2163,TRP|-0.2558,MET|-0.486
379: CYS|0.214,ALA|0.1506,ARG|-0.1987,THR|-0.2189,ILE|-0.3281,SER|-0.336,LEU|-0.3424,GLY|-0.3861,ASP|-0.4579,VAL|-0.4831,PRO|-0.484,HIS|-0.499,GLN|-0.5596,MET|-0.6536,ASN|-0.7184,GLU|-0.7664,TYR|-0.7975,PHE|-0.8082,TRP|-0.9018
380: 
381: 
382: 
383: 
384: 
385: 
386: 
387: 
388: 
389: GLU|-0.1771,GLY|-0.2612,ASN|-0.2903,LYS|-0.3603,GLN|-0.404,SER|-0.4338,THR|-0.4498,PRO|-0.4866,CYS|-0.5232,HIS|-0.5283,VAL|-0.5917,TYR|-0.5934,ARG|-0.678,MET|-0.678,ALA|-0.7378,LEU|-0.8409,ILE|-0.8829,TRP|-0.8859,PHE|-1.0111
390: 
391: 
392: 
393: ASP|0.4916,CYS|0.3456,GLY|0.1545,GLU|0.0313,ALA|-0.0703,SER|-0.1359,GLN|-0.2098,THR|-0.2296,PRO|-0.3118,ASN|-0.3297,HIS|-0.3508,ARG|-0.3973,TYR|-0.4857,LEU|-0.5003,MET|-0.5593,ILE|-0.5889,VAL|-0.6304,TRP|-0.7779,PHE|-0.9412
394: CYS|-0.43,GLY|-0.4954,LYS|-0.5505,GLU|-0.7333,ALA|-0.7367,ASN|-0.8216,THR|-0.8696,SER|-0.9297,PRO|-1.0795,ARG|-1.2336,GLN|-1.251,MET|-1.4549,HIS|-1.4912,TYR|-1.4919,ILE|-1.5303,VAL|-1.6574,LEU|-1.7799,TRP|-1.7978,PHE|-2.2384
395: 
396: GLU|0.468,ALA|0.371,TYR|0.3268,LEU|0.3256,THR|0.3016,CYS|0.3008,LYS|0.2384,SER|0.2244,GLY|0.1948,VAL|0.0926,ASP|0.0508,ILE|-0.0582,HIS|-0.0612,PHE|-0.0612,ASN|-0.1594,GLN|-0.2408,ARG|-0.2846,PRO|-0.38,TRP|-0.5878
397: 
398: THR|-0.2878,SER|-0.2962,GLY|-0.4183,ALA|-0.5864,ASN|-0.6422,HIS|-0.6733,LEU|-0.6736,LYS|-0.7082,MET|-0.7571,VAL|-0.8461,TYR|-1.0816,ILE|-1.0946,ASP|-1.1156,GLN|-1.129,PHE|-1.2318,CYS|-1.3037,TRP|-1.5604,ARG|-1.7957,PRO|-1.8746
399: GLU|0.7882,THR|0.6191,LYS|0.3644,SER|0.0169,ALA|-0.0832,ASN|-0.1028,CYS|-0.4266,ASP|-0.4423,TYR|-0.4584,LEU|-0.5294,ILE|-0.6098,HIS|-0.7373,VAL|-0.74,GLN|-0.8845,MET|-1.018,PRO|-1.1296,PHE|-1.1799,ARG|-1.4345,TRP|-1.4671
400: LYS|0.8465,THR|0.8381,ALA|0.6926,SER|0.5679,VAL|0.5566,GLU|0.5458,CYS|0.4003,ASN|0.3907,LEU|0.3498,ILE|0.3436,GLY|0.2363,PHE|0.0605,PRO|0.0454,HIS|0.0428,ASP|0.0327,TYR|0.0232,ARG|0.007,MET|-0.0498,TRP|-0.4359
401: LYS|1.1691,THR|0.9943,ASN|0.5768,ALA|0.3536,CYS|0.2165,GLY|0.2141,GLU|0.1959,ASP|0.195,PRO|0.1485,SER|0.1047,ILE|-0.0699,VAL|-0.2876,TYR|-0.3505,GLN|-0.4073,HIS|-0.5375,MET|-0.6442,LEU|-0.7286,TRP|-0.8322,PHE|-1.1689
402: 
403: ALA|1.1516,THR|0.9826,LYS|0.9719,SER|0.8429,CYS|0.7967,GLU|0.6591,GLY|0.6573,LEU|0.538,ILE|0.4042,VAL|0.3534,HIS|0.3215,ASN|0.3174,ASP|0.2449,MET|0.1113,GLN|0.0952,PHE|-0.1573,TYR|-0.1736,PRO|-0.192,TRP|-0.4659
404: ASN|0.3912,GLY|0.3407,ASP|0.1908,GLU|0.1093,SER|-0.0322,LYS|-0.1394,HIS|-0.2251,MET|-0.2476,GLN|-0.402,ALA|-0.58,VAL|-0.7065,PRO|-0.8375,ARG|-0.8485,TRP|-0.9406,TYR|-0.9674,CYS|-1.0024,ILE|-1.0499,LEU|-1.1841,PHE|-1.6425
405: ALA|0.3984,GLY|0.3604,CYS|0.3358,HIS|0.2181,SER|0.2144,ASP|0.1516,LEU|0.1276,MET|0.1005,THR|0.0839,LYS|0.0648,GLU|0.0527,GLN|0.0346,ARG|-0.0676,TRP|-0.0906,ASN|-0.1339,TYR|-0.2574,VAL|-0.2638,PHE|-0.2784,PRO|-0.298
406: 
407: ASP|0.0589,ASN|0.0586,THR|-0.0895,GLY|-0.0994,ALA|-0.1159,GLU|-0.2141,PRO|-0.2172,CYS|-0.2251,SER|-0.2433,ARG|-0.2858,MET|-0.3451,ILE|-0.3909,TYR|-0.4557,TRP|-0.4694,VAL|-0.4765,GLN|-0.4907,HIS|-0.5899,LEU|-0.7291,PHE|-0.7467
408: 
409: 
410: 
411: 
412: 
413: 
414: 
415: 
416: 
417: 
418: 
419: THR|0.5562,HIS|0.4957,LYS|0.4758,VAL|0.4621,SER|0.4142,ASN|0.3581,ALA|0.3456,MET|0.3411,ARG|0.3039,GLY|0.2745,LEU|0.2356,GLN|0.2182,ILE|0.2155,GLU|0.0011,CYS|-0.0562,TRP|-0.0768,PHE|-0.0948,TYR|-0.1387,ASP|-0.1579
420: 
421: HIS|0.2657,MET|0.2069,GLY|0.1698,SER|0.1416,ASN|0.1306,THR|0.0888,GLU|0.0694,GLN|0.0655,TRP|0.0265,LEU|0.0121,ALA|-0.044,ILE|-0.0689,LYS|-0.0704,ASP|-0.1149,ARG|-0.1232,PHE|-0.1232,TYR|-0.14,PRO|-0.2477,CYS|-0.3079
422: 
423: 
424: HIS|0.3361,MET|0.2773,GLY|0.2402,SER|0.212,ASN|0.201,THR|0.1592,GLU|0.1398,GLN|0.1359,TRP|0.0969,LEU|0.0825,VAL|0.0704,ALA|0.0264,ILE|0.0015,ASP|-0.0445,ARG|-0.0528,PHE|-0.0528,TYR|-0.0696,PRO|-0.1773,CYS|-0.2375
425: 
426: 
427: 
428: HIS|1.0858,MET|0.94,GLY|0.9261,SER|0.8563,GLU|0.7615,THR|0.7365,ASN|0.6314,LEU|0.5184,GLN|0.3954,ALA|0.3728,VAL|0.3656,LYS|0.2273,TRP|0.1049,ILE|0.0835,TYR|0.0627,PHE|-0.0809,ARG|-0.1926,CYS|-0.454,PRO|-0.6138
429: 
430: THR|0.7375,LYS|0.5848,GLU|0.58,ASN|0.4536,GLY|0.4109,SER|0.2493,HIS|0.1204,ASP|0.0965,ALA|0.0682,GLN|0.0285,TYR|-0.0038,CYS|-0.0857,PRO|-0.0974,LEU|-0.1786,MET|-0.1941,TRP|-0.2007,ARG|-0.2322,VAL|-0.2409,PHE|-0.5415
431: 
432: 
433: 
434: 
435: 
436: 
437: 
438: 
439: 
440: 
441: 
442: 
443: CYS|0.6746,ALA|0.4733,ASP|0.2974,GLY|0.2215,LYS|0.1661,LEU|0.1464,SER|0.1037,ILE|0.0998,ARG|0.0865,THR|0.026,GLU|0.0142,HIS|-0.0167,PRO|-0.0194,MET|-0.0755,TRP|-0.0862,TYR|-0.0865,PHE|-0.1243,VAL|-0.2329,ASN|-0.2336
444: 
445: MET|-0.0588,GLY|-0.0959,SER|-0.1241,ASN|-0.1351,THR|-0.1769,GLU|-0.1963,GLN|-0.2002,TRP|-0.2392,LEU|-0.2536,VAL|-0.2657,ALA|-0.3097,ILE|-0.3346,LYS|-0.3361,ASP|-0.3806,ARG|-0.3889,PHE|-0.3889,TYR|-0.4057,PRO|-0.5134,CYS|-0.5736
446: 
447: 
448: 
449: 
450: 
451: 
452: 
453: 
454: 
455: 
456: 
