339: 
340: ASN|0.1188,THR|-0.0711,ASP|-0.1264,LYS|-0.1408,SER|-0.1721,MET|-0.2086,GLU|-0.2151,ALA|-0.2303,HIS|-0.3946,ARG|-0.4794,GLN|-0.4956,TRP|-0.5133,ILE|-0.5302,PRO|-0.5353,VAL|-0.5469,CYS|-0.6034,TYR|-0.6661,LEU|-0.7874,PHE|-0.9403
341: CYS|0.4236,ASP|0.3112,GLU|-0.0276,GLY|-0.0699,ASN|-0.1051,THR|-0.3383,ALA|-0.4504,SER|-0.6367,HIS|-0.6609,PRO|-0.7314,VAL|-0.7654,GLN|-0.8948,MET|-1.0361,ARG|-1.0886,ILE|-1.239,TYR|-1.4848,LEU|-1.6227,TRP|-1.7986,PHE|-1.9105
342: ASP|1.082,ASN|0.7914,LYS|0.6628,GLY|0.6625,GLU|0.6319,THR|0.4838,SER|0.346,PRO|0.3193,CYS|0.2748,ALA|0.1694,GLN|0.1284,ARG|0.0593,TYR|-0.026,VAL|-0.0451,HIS|-0.0951,ILE|-0.2507,TRP|-0.3322,LEU|-0.5469,PHE|-0.7347
343: 
344: 
345: ASP|0.8409,GLU|0.6638,GLY|0.5797,ASN|0.5506,LYS|0.4806,GLN|0.4369,SER|0.4071,THR|0.3911,PRO|0.3543,CYS|0.3177,HIS|0.3126,VAL|0.2492,TYR|0.2475,ARG|0.1629,MET|0.1629,ALA|0.1031,ILE|-0.042,TRP|-0.045,PHE|-0.1702
346: 
347: 
348: 
349: 
350: 
351: 
352: 
353: 
354: 
355: 
356: 
357: 
358: 
359: 
360: 
361: 
362: 
363: 
364: 
365: 
366: 
367: 
368: 
369: 
370: 
371: 
372: 
373: 
374: 
375: 
376: 
377: 
378: 
379: 
380: 
381: 
382: 
383: 
384: 
385: 
386: 
387: 
388: HIS|0.1351,MET|0.0763,GLY|0.0392,SER|0.011,THR|-0.0418,GLU|-0.0612,GLN|-0.0651,TRP|-0.1041,LEU|-0.1185,VAL|-0.1306,ALA|-0.1746,ILE|-0.1995,LYS|-0.201,ASP|-0.2455,ARG|-0.2538,PHE|-0.2538,TYR|-0.2706,PRO|-0.3783,CYS|-0.4385
389: 
390: GLU|0.6984,ASN|0.6836,SER|0.6458,THR|0.577,HIS|0.5543,GLY|0.5533,MET|0.4093,GLN|0.2782,VAL|0.2277,LYS|0.2198,ALA|0.209,TRP|0.1938,LEU|0.1672,ILE|0.13,PHE|-0.0042,TYR|-0.242,PRO|-0.3282,ARG|-0.3447,CYS|-0.4381
391: HIS|0.4057,MET|0.3469,GLY|0.3098,SER|0.2816,ASN|0.2706,THR|0.2288,GLU|0.2094,GLN|0.2055,TRP|0.1665,LEU|0.1521,VAL|0.14,ALA|0.096,ILE|0.0711,LYS|0.0696,ASP|0.0251,ARG|0.0168,PHE|0.0168,PRO|-0.1077,CYS|-0.1679
392: 
393: 
394: 
395: 
396: 
397: 
398: 
399: 
400: 
401: 
402: 
403: 
404: 
405: ASN|0.649,GLY|0.5302,THR|0.4591,ASP|0.4038,LYS|0.3894,SER|0.3581,MET|0.3216,GLU|0.3151,ALA|0.2999,HIS|0.1356,ARG|0.0508,GLN|0.0346,TRP|0.0169,PRO|-0.0051,VAL|-0.0167,CYS|-0.0732,TYR|-0.1359,LEU|-0.2572,PHE|-0.4101
406: ASN|0.9516,LYS|0.8956,ASP|0.8854,THR|0.7798,GLU|0.6458,GLY|0.622,ALA|-0.2303,PRO|-0.3473,CYS|-0.388,GLN|-0.6858,ARG|-0.8107,TYR|-0.8375,MET|-0.8912,HIS|-0.9166,ILE|-0.9936,VAL|-1.1145,TRP|-1.3543,LEU|-1.8066,PHE|-2.3749
407: ALA|0.0231,THR|-0.0681,SER|-0.4026,CYS|-0.4697,VAL|-0.7026,GLY|-0.7561,LEU|-0.7566,ILE|-0.8295,GLU|-0.9273,HIS|-0.9666,ASN|-0.9732,ARG|-1.091,GLN|-1.2702,MET|-1.2726,ASP|-1.3162,PRO|-1.4624,PHE|-1.647,TYR|-1.6904,TRP|-2.0873
408: LYS|0.9741,THR|0.7993,ASN|0.3818,ALA|0.1586,CYS|0.0215,GLY|0.0191,GLU|0.0009,PRO|-0.0465,SER|-0.0903,ARG|-0.195,ILE|-0.2649,VAL|-0.4826,TYR|-0.5455,GLN|-0.6023,HIS|-0.7325,MET|-0.8392,LEU|-0.9236,TRP|-1.0272,PHE|-1.3639
409: THR|0.7478,LYS|0.5699,SER|0.1634,GLU|0.092,ASN|0.0658,VAL|-0.1755,ASP|-0.3955,GLY|-0.398,CYS|-0.4112,HIS|-0.4131,ARG|-0.4274,LEU|-0.5812,PRO|-0.6074,ILE|-0.6159,GLN|-0.6364,TYR|-0.7541,PHE|-1.1306,MET|-1.2346,TRP|-1.4814
410: THR|-0.1108,GLU|-1.1752,ASN|-1.3151,CYS|-1.3537,GLY|-1.3664,ALA|-1.5183,ASP|-1.74,SER|-1.7595,PRO|-1.8668,ILE|-1.9372,GLN|-2.2607,ARG|-2.2826,HIS|-2.4146,TYR|-2.4683,LEU|-2.8412,VAL|-3.0281,TRP|-3.039,MET|-3.4257,PHE|-3.9317
411: GLU|0.6682,THR|0.5509,LYS|0.2607,ASP|0.1607,GLY|-0.0914,SER|-0.1481,TYR|-0.1699,CYS|-0.3815,ALA|-0.4754,HIS|-0.5527,PRO|-0.6311,GLN|-0.6374,ARG|-0.8037,LEU|-0.8733,ILE|-0.895,VAL|-1.0797,TRP|-1.1542,PHE|-1.3593,MET|-1.4109
412: GLU|1.0171,THR|0.6267,SER|0.5269,ALA|0.4956,GLY|0.3618,LYS|0.3339,LEU|0.3296,TYR|0.0743,VAL|0.0527,CYS|0.0071,MET|-0.1115,HIS|-0.1171,ASP|-0.1228,ILE|-0.2023,PHE|-0.2867,GLN|-0.4624,ARG|-0.9623,PRO|-0.9644,TRP|-1.0283
413: LYS|0.1276,ASN|0.0529,ASP|-0.1635,PRO|-0.2853,GLU|-0.3459,GLY|-0.3641,CYS|-0.5617,ALA|-0.5976,SER|-0.6562,ARG|-0.6609,ILE|-0.7013,TRP|-0.8111,GLN|-0.8157,TYR|-0.8913,HIS|-1.113,MET|-1.1545,VAL|-1.1721,LEU|-1.491,PHE|-1.5428
414: 
415: ASP|0.5982,ASN|0.3076,LYS|0.179,GLY|0.1787,GLU|0.1481,SER|-0.1378,PRO|-0.1645,CYS|-0.209,ALA|-0.3144,GLN|-0.3554,ARG|-0.4245,MET|-0.4838,TYR|-0.5098,VAL|-0.5289,HIS|-0.5789,ILE|-0.7345,TRP|-0.816,LEU|-1.0307,PHE|-1.2185
416: 
417: 
418: 
419: 
420: 
421: 
422: 
423: 
424: 
425: 
426: 
427: 
428: 
429: 
430: 
431: 
432: 
433: 
434: 
435: 
436: HIS|0.6722,MET|0.5546,GLY|0.4804,SER|0.424,ASN|0.402,THR|0.3184,GLU|0.2796,GLN|0.2718,TRP|0.1938,LEU|0.165,VAL|0.1408,ALA|0.0528,ILE|0.003,ASP|-0.089,ARG|-0.1056,PHE|-0.1056,TYR|-0.1392,PRO|-0.3546,CYS|-0.475
437: HIS|0.095,ASN|0.072,GLY|-0.0302,SER|-0.2912,GLU|-0.2989,MET|-0.4265,GLN|-0.5077,LYS|-0.5987,TRP|-0.6804,ILE|-1.0307,ALA|-1.1024,ASP|-1.1267,VAL|-1.1403,LEU|-1.1582,ARG|-1.3126,TYR|-1.4403,PRO|-1.5036,PHE|-1.7336,CYS|-2.0129
438: 
439: 
440: 
441: 
442: 
443: 
444: 
445: 
446: 
447: 
448: 
449: 
450: 
451: 
452: 
453: 
454: 
455: 
456: 
