339: 
340: 
341: 
342: 
343: 
344: 
345: 
346: 
347: 
348: 
349: 
350: 
351: 
352: 
353: 
354: 
355: HIS|0.3723,MET|0.1959,GLY|0.0846,ASN|-0.033,THR|-0.1584,GLU|-0.2166,GLN|-0.2283,TRP|-0.3453,LEU|-0.3885,VAL|-0.4248,ALA|-0.5568,ILE|-0.6315,LYS|-0.636,ASP|-0.7695,ARG|-0.7944,PHE|-0.7944,TYR|-0.8448,PRO|-1.1679,CYS|-1.3485
356: HIS|0.7971,MET|0.6207,GLY|0.5094,SER|0.4248,ASN|0.3918,THR|0.2664,GLU|0.2082,GLN|0.1965,TRP|0.0795,LEU|0.0363,ALA|-0.132,ILE|-0.2067,LYS|-0.2112,ASP|-0.3447,ARG|-0.3696,PHE|-0.3696,TYR|-0.42,PRO|-0.7431,CYS|-0.9237
357: HIS|0.1963,MET|0.1375,GLY|0.1004,SER|0.0722,ASN|0.0612,THR|0.0194,GLN|-0.0039,TRP|-0.0429,LEU|-0.0573,VAL|-0.0694,ALA|-0.1134,ILE|-0.1383,LYS|-0.1398,ASP|-0.1843,ARG|-0.1926,PHE|-0.1926,TYR|-0.2094,PRO|-0.3171,CYS|-0.3773
358: 
359: 
360: 
361: 
362: 
363: 
364: 
365: 
366: 
367: 
368: 
369: 
370: 
371: 
372: 
373: 
374: 
375: 
376: 
377: 
378: 
379: SER|0.0116,THR|-0.0909,GLN|-0.0965,VAL|-0.1197,PRO|-0.2339,ARG|-0.2654,ALA|-0.2913,LEU|-0.2999,ASN|-0.3126,HIS|-0.3827,GLY|-0.5919,GLU|-0.6399,CYS|-0.6573,ILE|-0.6578,ASP|-0.7153,PHE|-0.716,TYR|-0.8082,TRP|-0.8477,MET|-1.0779
380: 
381: 
382: 
383: 
384: 
385: 
386: 
387: 
388: 
389: 
390: 
391: 
392: 
393: 
394: 
395: 
396: 
397: 
398: LYS|0.4997,THR|0.4525,ALA|0.4094,VAL|0.3427,CYS|0.2364,LEU|0.2206,SER|0.2191,ARG|0.1191,ILE|0.0896,GLY|0.0364,HIS|0.0337,TYR|-0.001,ASN|-0.0179,MET|-0.0315,PRO|-0.108,GLN|-0.1334,PHE|-0.1679,ASP|-0.1833,TRP|-0.5629
399: THR|0.6893,LYS|0.6154,ASN|0.1655,SER|0.0063,GLU|-0.0039,ALA|-0.0578,HIS|-0.1652,ILE|-0.2312,VAL|-0.2944,ARG|-0.3207,GLN|-0.3344,CYS|-0.3496,PRO|-0.3653,ASP|-0.4621,LEU|-0.4707,TYR|-0.5181,MET|-0.5755,TRP|-0.8196,PHE|-1.0287
400: THR|0.8614,LYS|0.7106,SER|0.644,ALA|0.5831,GLU|0.5497,VAL|0.4911,ASN|0.4558,GLY|0.3406,LEU|0.2964,HIS|0.243,ILE|0.2092,MET|0.0916,CYS|0.0269,PHE|-0.1282,ASP|-0.1477,ARG|-0.1817,TYR|-0.1823,PRO|-0.2678,TRP|-0.4749
401: ASN|0.5982,GLY|0.4794,THR|0.4083,ASP|0.353,LYS|0.3386,SER|0.3073,MET|0.2708,GLU|0.2643,ALA|0.2491,HIS|0.0848,GLN|-0.0162,TRP|-0.0339,ILE|-0.0508,PRO|-0.0559,VAL|-0.0675,CYS|-0.124,TYR|-0.1867,LEU|-0.308,PHE|-0.4609
402: 
403: 
404: 
405: 
406: 
407: 
408: 
409: 
410: 
411: 
412: 
413: 
414: 
415: 
416: 
417: 
418: 
419: LYS|0.2985,THR|0.2197,VAL|0.2144,ARG|0.1794,ALA|0.1419,ILE|0.0367,SER|0.0249,CYS|0.004,HIS|-0.0177,ASN|-0.0202,LEU|-0.0242,GLN|-0.095,MET|-0.1135,GLY|-0.143,PHE|-0.2193,TYR|-0.2464,ASP|-0.2907,GLU|-0.316,TRP|-0.351
420: 
421: LYS|0.6516,ALA|0.6039,SER|0.6028,THR|0.4594,CYS|0.3199,GLN|0.1756,LEU|0.1144,GLU|0.0588,PRO|0.0388,ASN|0.0011,GLY|-0.0318,ASP|-0.0632,ARG|-0.1523,ILE|-0.1653,HIS|-0.2516,PHE|-0.4732,TRP|-0.6682,TYR|-0.7318,MET|-1.033
422: 
423: 
424: THR|-0.0978,ALA|-0.4323,CYS|-0.4877,GLY|-0.5382,ASN|-0.6507,SER|-0.6645,ARG|-0.7542,ILE|-0.7646,HIS|-0.8136,ASP|-0.8524,PRO|-0.857,GLN|-0.8763,GLU|-0.886,LEU|-1.1494,VAL|-1.2359,TRP|-1.2742,MET|-1.3133,TYR|-1.4303,PHE|-1.7847
425: HIS|0.1769,MET|0.1181,GLY|0.081,SER|0.0528,ASN|0.0418,GLU|-0.0194,GLN|-0.0233,TRP|-0.0623,LEU|-0.0767,VAL|-0.0888,ALA|-0.1328,ILE|-0.1577,LYS|-0.1592,ASP|-0.2037,ARG|-0.212,PHE|-0.212,TYR|-0.2288,PRO|-0.3365,CYS|-0.3967
426: GLU|0.5312,ASN|0.5164,SER|0.4786,THR|0.4098,HIS|0.3871,GLY|0.3861,MET|0.2421,GLN|0.111,VAL|0.0605,LYS|0.0526,ALA|0.0418,TRP|0.0266,ILE|-0.0372,ASP|-0.1672,PHE|-0.1714,TYR|-0.4092,PRO|-0.4954,ARG|-0.5119,CYS|-0.6053
427: 
428: GLU|0.907,SER|0.7326,THR|0.7024,GLY|0.6253,ASN|0.5785,HIS|0.4983,MET|0.3839,ALA|0.3691,LYS|0.3136,LEU|0.3046,VAL|0.2486,GLN|0.1324,ILE|0.0755,PHE|-0.0602,TYR|-0.104,TRP|-0.1255,CYS|-0.3131,ARG|-0.5124,PRO|-0.5436
429: 
430: 
431: 
432: 
433: 
434: 
435: 
436: 
437: 
438: 
439: 
440: 
441: 
442: 
443: 
444: 
445: MET|-0.0588,GLY|-0.0959,SER|-0.1241,ASN|-0.1351,THR|-0.1769,GLU|-0.1963,GLN|-0.2002,TRP|-0.2392,LEU|-0.2536,VAL|-0.2657,ALA|-0.3097,ILE|-0.3346,LYS|-0.3361,ASP|-0.3806,ARG|-0.3889,PHE|-0.3889,TYR|-0.4057,PRO|-0.5134,CYS|-0.5736
446: 
447: GLU|0.8505,ASN|0.7745,SER|0.7257,THR|0.7097,GLY|0.605,LYS|0.5117,HIS|0.5101,ALA|0.4745,VAL|0.4492,GLN|0.4342,MET|0.4239,ILE|0.4204,TRP|0.3888,LEU|0.3766,PHE|0.3405,ASP|0.3364,PRO|0.141,TYR|0.1195,CYS|0.0913
448: 
449: 
450: 
451: 
452: 
453: 
454: 
455: 
456: 
