339: 
340: 
341: 
342: 
343: HIS|0.1769,MET|0.1181,GLY|0.081,SER|0.0528,ASN|0.0418,GLU|-0.0194,GLN|-0.0233,TRP|-0.0623,LEU|-0.0767,VAL|-0.0888,ALA|-0.1328,ILE|-0.1577,LYS|-0.1592,ASP|-0.2037,ARG|-0.212,PHE|-0.212,TYR|-0.2288,PRO|-0.3365,CYS|-0.3967
344: GLU|0.6984,ASN|0.6836,SER|0.6458,THR|0.577,HIS|0.5543,GLY|0.5533,MET|0.4093,GLN|0.2782,VAL|0.2277,LYS|0.2198,ALA|0.209,TRP|0.1938,LEU|0.1672,ILE|0.13,PHE|-0.0042,TYR|-0.242,PRO|-0.3282,ARG|-0.3447,CYS|-0.4381
345: 
346: ASN|0.8549,THR|0.7599,GLU|0.6212,GLY|0.544,HIS|0.4784,SER|0.4319,LYS|0.1224,MET|-0.0705,TRP|-0.1791,ILE|-0.4024,ALA|-0.4449,ASP|-0.5364,VAL|-0.5521,LEU|-0.6547,PRO|-0.9759,TYR|-1.0418,ARG|-1.0504,PHE|-1.1309,CYS|-1.4747
347: HIS|0.7612,MET|0.6436,GLY|0.5694,SER|0.513,ASN|0.491,THR|0.4074,GLU|0.3686,GLN|0.3608,TRP|0.2828,LEU|0.254,VAL|0.2298,ALA|0.1418,ILE|0.092,LYS|0.089,ARG|-0.0166,PHE|-0.0166,TYR|-0.0502,PRO|-0.2656,CYS|-0.386
348: HIS|0.3493,MET|0.2035,GLY|0.1896,SER|0.1198,GLU|0.025,ASN|-0.1051,LEU|-0.2181,GLN|-0.3411,ALA|-0.3637,VAL|-0.3709,LYS|-0.5092,TRP|-0.6316,ILE|-0.653,TYR|-0.6738,ASP|-0.7365,PHE|-0.8174,ARG|-0.9291,CYS|-1.1905,PRO|-1.3503
349: HIS|0.3361,MET|0.2773,GLY|0.2402,SER|0.212,ASN|0.201,THR|0.1592,GLU|0.1398,GLN|0.1359,TRP|0.0969,LEU|0.0825,VAL|0.0704,ALA|0.0264,ILE|0.0015,ASP|-0.0445,ARG|-0.0528,PHE|-0.0528,TYR|-0.0696,PRO|-0.1773,CYS|-0.2375
350: 
351: 
352: 
353: 
354: 
355: 
356: 
357: 
358: 
359: 
360: 
361: 
362: 
363: 
364: 
365: 
366: 
367: 
368: 
369: 
370: 
371: 
372: HIS|0.3361,MET|0.2773,GLY|0.2402,SER|0.212,ASN|0.201,THR|0.1592,GLU|0.1398,GLN|0.1359,TRP|0.0969,LEU|0.0825,VAL|0.0704,ALA|0.0264,ILE|0.0015,ASP|-0.0445,ARG|-0.0528,PHE|-0.0528,TYR|-0.0696,PRO|-0.1773,CYS|-0.2375
373: GLU|0.1408,ASN|0.0648,SER|0.016,GLY|-0.1047,LYS|-0.198,HIS|-0.1996,ALA|-0.2352,VAL|-0.2605,GLN|-0.2755,MET|-0.2858,ILE|-0.2893,TRP|-0.3209,LEU|-0.3331,PHE|-0.3692,ASP|-0.3733,PRO|-0.5687,TYR|-0.5902,CYS|-0.6184,ARG|-0.7097
374: 
375: HIS|0.0588,GLY|-0.0371,SER|-0.0653,ASN|-0.0763,THR|-0.1181,GLU|-0.1375,GLN|-0.1414,TRP|-0.1804,LEU|-0.1948,VAL|-0.2069,ALA|-0.2509,ILE|-0.2758,LYS|-0.2773,ASP|-0.3218,ARG|-0.3301,PHE|-0.3301,TYR|-0.3469,PRO|-0.4546,CYS|-0.5148
376: 
377: 
378: CYS|0.4531,ALA|0.2518,ASP|0.0759,LYS|-0.0554,LEU|-0.0751,SER|-0.1178,ILE|-0.1217,ARG|-0.135,THR|-0.1955,GLU|-0.2073,GLN|-0.2215,HIS|-0.2382,PRO|-0.2409,MET|-0.297,TRP|-0.3077,TYR|-0.308,PHE|-0.3458,VAL|-0.4544,ASN|-0.4551
379: THR|-0.0788,VAL|-0.0841,ARG|-0.1191,ALA|-0.1566,ILE|-0.2618,SER|-0.2736,CYS|-0.2945,PRO|-0.2985,HIS|-0.3162,ASN|-0.3187,LEU|-0.3227,GLN|-0.3935,MET|-0.412,GLY|-0.4415,PHE|-0.5178,TYR|-0.5449,ASP|-0.5892,GLU|-0.6145,TRP|-0.6495
380: GLU|0.4536,THR|0.2296,SER|0.207,GLY|0.0715,ASN|0.0639,ALA|0.0291,LEU|-0.0915,VAL|-0.1354,HIS|-0.1514,MET|-0.207,ILE|-0.2396,ASP|-0.2691,GLN|-0.3171,PHE|-0.321,TYR|-0.348,CYS|-0.3892,TRP|-0.536,PRO|-0.6799,ARG|-0.7732
381: 
382: 
383: 
384: 
385: 
386: 
387: 
388: 
389: 
390: 
391: 
392: 
393: 
394: 
395: 
396: 
397: 
398: 
399: 
400: 
401: 
402: 
403: 
404: 
405: 
406: 
407: 
408: 
409: 
410: 
411: 
412: 
413: 
414: 
415: 
416: 
417: 
418: 
419: 
420: 
421: THR|0.9837,LYS|0.9098,ASN|0.4599,SER|0.3007,GLY|0.2944,GLU|0.2905,ALA|0.2366,HIS|0.1292,ILE|0.0632,ARG|-0.0263,GLN|-0.04,CYS|-0.0552,PRO|-0.0709,ASP|-0.1677,LEU|-0.1763,TYR|-0.2237,MET|-0.2811,TRP|-0.5252,PHE|-0.7343
422: THR|0.5627,LYS|0.3822,ASN|-0.0698,ASP|-0.694,SER|-0.8317,PRO|-0.888,GLY|-0.9288,CYS|-1.2328,ALA|-1.2497,GLN|-1.3358,ILE|-1.4178,ARG|-1.5014,TYR|-1.5233,HIS|-1.586,VAL|-1.9255,TRP|-1.9582,LEU|-2.2252,PHE|-2.6479,MET|-2.8843
423: LYS|0.8556,THR|0.7703,ASN|0.2047,ALA|0.156,CYS|0.1281,GLU|0.0965,PRO|0.0522,SER|0.0345,ILE|0.0075,ARG|-0.0277,VAL|-0.1246,ASP|-0.1774,TYR|-0.2083,GLN|-0.2301,HIS|-0.2611,LEU|-0.313,MET|-0.6126,TRP|-0.6763,PHE|-0.7357
424: ASN|-0.0747,THR|-0.1276,ASP|-0.2911,PRO|-0.4129,GLU|-0.4735,GLY|-0.4917,CYS|-0.6893,ALA|-0.7252,SER|-0.7838,ARG|-0.7885,ILE|-0.8289,TRP|-0.9387,GLN|-0.9433,TYR|-1.0189,HIS|-1.2406,MET|-1.2821,VAL|-1.2997,LEU|-1.6186,PHE|-1.6704
425: GLU|0.1664,ALA|0.0694,TYR|0.0252,LEU|0.024,CYS|-0.0008,LYS|-0.0632,SER|-0.0772,GLY|-0.1068,VAL|-0.209,ASP|-0.2508,MET|-0.3016,ILE|-0.3598,HIS|-0.3628,PHE|-0.3628,ASN|-0.461,GLN|-0.5424,ARG|-0.5862,PRO|-0.6816,TRP|-0.8894
426: 
427: 
428: GLU|-0.1771,GLY|-0.2612,ASN|-0.2903,LYS|-0.3603,GLN|-0.404,SER|-0.4338,THR|-0.4498,PRO|-0.4866,CYS|-0.5232,HIS|-0.5283,VAL|-0.5917,TYR|-0.5934,ARG|-0.678,MET|-0.678,ALA|-0.7378,LEU|-0.8409,ILE|-0.8829,TRP|-0.8859,PHE|-1.0111
429: 
430: 
431: 
432: 
433: 
434: 
435: 
436: 
437: 
438: 
439: 
440: 
441: 
442: 
443: 
444: 
445: 
446: 
447: 
448: 
449: 
450: THR|0.641,LYS|0.4883,GLU|0.4835,ASN|0.3571,GLY|0.3144,SER|0.1528,HIS|0.0239,ALA|-0.0283,GLN|-0.068,ILE|-0.0965,TYR|-0.1003,CYS|-0.1822,PRO|-0.1939,LEU|-0.2751,MET|-0.2906,TRP|-0.2972,ARG|-0.3287,VAL|-0.3374,PHE|-0.638
451: HIS|0.3361,MET|0.2773,GLY|0.2402,SER|0.212,ASN|0.201,THR|0.1592,GLU|0.1398,GLN|0.1359,TRP|0.0969,LEU|0.0825,VAL|0.0704,ALA|0.0264,ILE|0.0015,ASP|-0.0445,ARG|-0.0528,PHE|-0.0528,TYR|-0.0696,PRO|-0.1773,CYS|-0.2375
452: LYS|0.1963,GLY|0.0296,THR|-0.203,ASP|-0.2946,ASN|-0.3077,SER|-0.3129,CYS|-0.3373,HIS|-0.4932,ALA|-0.6367,GLN|-0.9911,ARG|-1.0101,PRO|-1.0157,ILE|-1.0787,TRP|-1.1702,TYR|-1.2437,LEU|-1.3326,MET|-1.3931,VAL|-1.4984,PHE|-1.8776
453: LYS|0.2757,THR|0.2567,GLY|0.179,CYS|0.0825,ASP|0.0125,GLU|0.0042,ASN|-0.0563,SER|-0.1152,GLN|-0.2071,HIS|-0.2217,ILE|-0.2271,PRO|-0.2828,TRP|-0.349,ARG|-0.3594,LEU|-0.551,TYR|-0.6097,MET|-0.6256,VAL|-0.8761,PHE|-0.9912
454: 
455: CYS|0.6486,ALA|0.4473,ASP|0.2714,GLY|0.1955,LYS|0.1401,LEU|0.1204,SER|0.0777,ILE|0.0738,ARG|0.0605,GLU|-0.0118,GLN|-0.026,HIS|-0.0427,PRO|-0.0454,MET|-0.1015,TRP|-0.1122,TYR|-0.1125,PHE|-0.1503,VAL|-0.2589,ASN|-0.2596
456: ALA|0.3336,GLY|0.2956,CYS|0.271,HIS|0.1533,SER|0.1496,ASP|0.0868,LEU|0.0628,MET|0.0357,THR|0.0191,GLU|-0.0121,GLN|-0.0302,ILE|-0.0648,ARG|-0.1324,TRP|-0.1554,ASN|-0.1987,TYR|-0.3222,VAL|-0.3286,PHE|-0.3432,PRO|-0.3628
