339: 
340: 
341: HIS|1.0083,MET|0.8319,GLY|0.7206,SER|0.636,ASN|0.603,THR|0.4776,GLU|0.4194,GLN|0.4077,TRP|0.2907,LEU|0.2475,VAL|0.2112,ALA|0.0792,ILE|0.0045,ASP|-0.1335,ARG|-0.1584,PHE|-0.1584,TYR|-0.2088,PRO|-0.5319,CYS|-0.7125
342: 
343: 
344: 
345: CYS|0.289,GLU|0.074,PHE|0.0066,THR|-0.0215,ASP|-0.053,VAL|-0.0701,ILE|-0.0707,GLN|-0.0746,PRO|-0.0833,TRP|-0.1251,ALA|-0.1575,MET|-0.1838,GLY|-0.267,ASN|-0.3297,SER|-0.4189,HIS|-0.4496,TYR|-0.5308,ARG|-0.7428,LYS|-0.7525
346: 
347: 
348: 
349: 
350: 
351: 
352: 
353: 
354: 
355: 
356: 
357: 
358: 
359: 
360: 
361: 
362: 
363: 
364: 
365: 
366: 
367: 
368: CYS|0.214,ALA|0.1506,ARG|-0.1987,THR|-0.2189,ILE|-0.3281,SER|-0.336,LEU|-0.3424,GLY|-0.3861,ASP|-0.4579,VAL|-0.4831,PRO|-0.484,HIS|-0.499,GLN|-0.5596,MET|-0.6536,ASN|-0.7184,GLU|-0.7664,TYR|-0.7975,PHE|-0.8082,TRP|-0.9018
369: 
370: 
371: 
372: 
373: 
374: 
375: 
376: 
377: 
378: 
379: 
380: 
381: 
382: 
383: 
384: 
385: HIS|0.1963,MET|0.1375,GLY|0.1004,SER|0.0722,ASN|0.0612,THR|0.0194,GLN|-0.0039,TRP|-0.0429,LEU|-0.0573,VAL|-0.0694,ALA|-0.1134,ILE|-0.1383,LYS|-0.1398,ASP|-0.1843,ARG|-0.1926,PHE|-0.1926,TYR|-0.2094,PRO|-0.3171,CYS|-0.3773
386: 
387: LYS|0.04,VAL|-0.177,ALA|-0.1802,ASN|-0.2169,SER|-0.2316,ILE|-0.3146,GLU|-0.3755,CYS|-0.4374,PRO|-0.4519,LEU|-0.5003,ARG|-0.538,GLY|-0.5484,GLN|-0.5669,PHE|-0.5962,HIS|-0.6139,ASP|-0.68,MET|-0.7371,TYR|-0.8275,TRP|-0.8293
388: ALA|0.5323,GLY|0.4943,CYS|0.4697,HIS|0.352,SER|0.3483,ASP|0.2855,LEU|0.2615,MET|0.2344,THR|0.2178,LYS|0.1987,GLU|0.1866,GLN|0.1685,ILE|0.1339,ARG|0.0663,TRP|0.0433,TYR|-0.1235,VAL|-0.1299,PHE|-0.1445,PRO|-0.1641
389: 
390: ASN|0.2452,GLY|0.1264,THR|0.0553,LYS|-0.0144,SER|-0.0457,MET|-0.0822,GLU|-0.0887,ALA|-0.1039,HIS|-0.2682,ARG|-0.353,GLN|-0.3692,TRP|-0.3869,ILE|-0.4038,PRO|-0.4089,VAL|-0.4205,CYS|-0.477,TYR|-0.5397,LEU|-0.661,PHE|-0.8139
391: 
392: 
393: 
394: 
395: 
396: 
397: 
398: 
399: 
400: 
401: 
402: 
403: 
404: 
405: 
406: ASN|0.434,THR|0.3808,GLU|0.2615,GLY|0.0839,HIS|-0.0776,LYS|-0.0975,GLN|-0.3558,TRP|-0.4959,MET|-0.5677,ILE|-0.6238,ALA|-0.6912,ASP|-0.7118,VAL|-0.8424,LEU|-0.9571,PRO|-1.0185,TYR|-1.1921,ARG|-1.2175,PHE|-1.298,CYS|-1.4571
407: GLU|0.3388,ASN|0.2628,SER|0.214,THR|0.198,GLY|0.0933,HIS|-0.0016,ALA|-0.0372,VAL|-0.0625,GLN|-0.0775,MET|-0.0878,ILE|-0.0913,TRP|-0.1229,LEU|-0.1351,PHE|-0.1712,ASP|-0.1753,PRO|-0.3707,TYR|-0.3922,CYS|-0.4204,ARG|-0.5117
408: GLU|1.4148,THR|1.2651,LYS|0.8512,GLY|0.727,SER|0.7157,ASN|0.585,ALA|0.43,HIS|0.0856,LEU|0.0399,TYR|-0.0412,ILE|-0.1215,CYS|-0.1773,VAL|-0.1828,MET|-0.2539,GLN|-0.2618,PHE|-0.7459,PRO|-0.8201,TRP|-0.8834,ARG|-1.0005
409: THR|0.5018,LYS|0.4767,GLU|0.4469,CYS|0.0749,GLY|0.0408,TYR|0.0019,ASN|-0.0544,ASP|-0.0609,SER|-0.0778,ILE|-0.2579,LEU|-0.3256,PRO|-0.3374,GLN|-0.4551,HIS|-0.4736,VAL|-0.4923,ARG|-0.549,MET|-0.6987,PHE|-0.7466,TRP|-0.8188
410: THR|0.4294,GLU|-0.026,ASP|-0.8679,SER|-0.8722,ASN|-0.8771,GLY|-0.9329,HIS|-1.2363,ALA|-1.2852,GLN|-1.8444,TYR|-1.8565,CYS|-1.9167,PRO|-2.0044,ARG|-2.1634,ILE|-2.2384,LEU|-2.2398,VAL|-2.4476,MET|-2.6165,TRP|-2.9103,PHE|-3.2773
411: THR|0.6095,LYS|0.3902,GLU|0.207,ASP|-0.8168,SER|-0.8217,GLY|-1.0677,PRO|-1.0734,ALA|-1.3053,CYS|-1.4077,ILE|-1.5026,GLN|-1.5412,TYR|-1.8379,HIS|-1.9157,ARG|-1.9523,VAL|-2.0504,TRP|-2.17,LEU|-2.4348,PHE|-2.7583,MET|-3.2414
412: LYS|0.5891,THR|0.5426,GLU|0.029,ALA|-0.1741,SER|-0.23,CYS|-0.3213,ILE|-0.3518,PRO|-0.4077,GLY|-0.4134,VAL|-0.524,ASP|-0.5747,GLN|-0.71,ARG|-0.7531,LEU|-0.7971,TYR|-0.7974,HIS|-0.8653,PHE|-1.1206,TRP|-1.1626,MET|-1.2442
413: LYS|-0.1508,SER|-0.2174,ALA|-0.2783,GLU|-0.3117,VAL|-0.3703,ASN|-0.4056,GLY|-0.5208,LEU|-0.565,HIS|-0.6184,ILE|-0.6522,MET|-0.7698,CYS|-0.8345,GLN|-0.8614,PHE|-0.9896,ASP|-1.0091,ARG|-1.0431,TYR|-1.0437,PRO|-1.1292,TRP|-1.3363
414: 
415: GLU|0.1214,ASN|0.1066,SER|0.0688,HIS|-0.0227,GLY|-0.0237,MET|-0.1677,GLN|-0.2988,VAL|-0.3493,LYS|-0.3572,ALA|-0.368,TRP|-0.3832,LEU|-0.4098,ILE|-0.447,ASP|-0.577,PHE|-0.5812,TYR|-0.819,PRO|-0.9052,ARG|-0.9217,CYS|-1.0151
416: 
417: 
418: 
419: 
420: 
421: 
422: 
423: 
424: 
425: 
426: 
427: 
428: 
429: 
430: 
431: 
432: 
433: 
434: 
435: 
436: ASP|0.4192,ASN|0.1286,GLY|-0.0003,GLU|-0.0309,THR|-0.179,SER|-0.3168,PRO|-0.3435,CYS|-0.388,ALA|-0.4934,GLN|-0.5344,ARG|-0.6035,MET|-0.6628,TYR|-0.6888,VAL|-0.7079,HIS|-0.7579,ILE|-0.9135,TRP|-0.995,LEU|-1.2097,PHE|-1.3975
437: ASP|0.5982,ASN|0.3076,LYS|0.179,GLY|0.1787,GLU|0.1481,SER|-0.1378,PRO|-0.1645,CYS|-0.209,ALA|-0.3144,GLN|-0.3554,ARG|-0.4245,MET|-0.4838,TYR|-0.5098,VAL|-0.5289,HIS|-0.5789,ILE|-0.7345,TRP|-0.816,LEU|-1.0307,PHE|-1.2185
438: 
439: 
440: 
441: 
442: 
443: 
444: 
445: 
446: 
447: 
448: 
449: 
450: 
451: 
452: 
453: 
454: 
455: 
456: 
