339: 
340: 
341: 
342: 
343: 
344: 
345: GLN|0.2742,SER|0.2624,PRO|0.0418,ASN|-0.0167,LYS|-0.0228,THR|-0.0349,GLU|-0.0482,VAL|-0.0584,HIS|-0.0893,ASP|-0.1489,ALA|-0.1575,ARG|-0.1691,GLY|-0.1732,TRP|-0.221,PHE|-0.221,TYR|-0.2861,CYS|-0.3856,ILE|-0.4188,MET|-0.6887
346: SER|0.0719,VAL|0.0151,LEU|-0.0053,ALA|-0.0633,PRO|-0.0953,THR|-0.1007,GLY|-0.2342,LYS|-0.2918,ASN|-0.3352,ASP|-0.3464,GLU|-0.4256,HIS|-0.4367,CYS|-0.5857,PHE|-0.5916,ILE|-0.7066,ARG|-0.7386,TRP|-0.7811,TYR|-0.8355,MET|-1.2686
347: ALA|0.5999,LYS|0.584,SER|0.5332,CYS|0.4352,THR|0.353,GLN|0.3214,LEU|0.2644,ARG|0.239,PRO|0.1646,VAL|0.0653,GLY|0.0475,HIS|0.0185,ASN|-0.1283,ILE|-0.1401,GLU|-0.2078,PHE|-0.4224,TYR|-0.4768,TRP|-0.516,MET|-0.7355
348: LYS|0.0788,VAL|-0.0053,ARG|-0.0403,ALA|-0.0778,ILE|-0.183,SER|-0.1948,CYS|-0.2157,PRO|-0.2197,HIS|-0.2374,ASN|-0.2399,LEU|-0.2439,GLN|-0.3147,MET|-0.3332,GLY|-0.3627,PHE|-0.439,TYR|-0.4661,ASP|-0.5104,GLU|-0.5357,TRP|-0.5707
349: THR|-0.0662,ALA|-0.366,CYS|-0.4565,GLY|-0.56,SER|-0.6715,GLU|-0.7712,ASN|-0.8496,ILE|-0.9129,ASP|-0.9462,HIS|-0.9634,ARG|-1.0157,LEU|-1.1058,GLN|-1.1159,PRO|-1.1662,VAL|-1.3088,TYR|-1.3861,MET|-1.4325,TRP|-1.6873,PHE|-1.9345
350: 
351: HIS|0.2657,MET|0.2069,GLY|0.1698,SER|0.1416,ASN|0.1306,THR|0.0888,GLU|0.0694,GLN|0.0655,TRP|0.0265,LEU|0.0121,ALA|-0.044,ILE|-0.0689,LYS|-0.0704,ASP|-0.1149,ARG|-0.1232,PHE|-0.1232,TYR|-0.14,PRO|-0.2477,CYS|-0.3079
352: 
353: 
354: 
355: 
356: 
357: 
358: HIS|0.1351,MET|0.0763,GLY|0.0392,SER|0.011,THR|-0.0418,GLU|-0.0612,GLN|-0.0651,TRP|-0.1041,LEU|-0.1185,VAL|-0.1306,ALA|-0.1746,ILE|-0.1995,LYS|-0.201,ASP|-0.2455,ARG|-0.2538,PHE|-0.2538,TYR|-0.2706,PRO|-0.3783,CYS|-0.4385
359: HIS|0.4053,MET|0.2289,GLY|0.1176,SER|0.033,THR|-0.1254,GLU|-0.1836,GLN|-0.1953,TRP|-0.3123,LEU|-0.3555,VAL|-0.3918,ALA|-0.5238,ILE|-0.5985,LYS|-0.603,ASP|-0.7365,ARG|-0.7614,PHE|-0.7614,TYR|-0.8118,PRO|-1.1349,CYS|-1.3155
360: ASN|-0.076,SER|-0.1248,THR|-0.1408,GLY|-0.2455,LYS|-0.3388,HIS|-0.3404,ALA|-0.376,VAL|-0.4013,GLN|-0.4163,MET|-0.4266,ILE|-0.4301,TRP|-0.4617,LEU|-0.4739,PHE|-0.51,ASP|-0.5141,PRO|-0.7095,TYR|-0.731,CYS|-0.7592,ARG|-0.8505
361: 
362: 
363: 
364: 
365: 
366: 
367: 
368: 
369: MET|-0.0588,GLY|-0.0959,SER|-0.1241,ASN|-0.1351,THR|-0.1769,GLU|-0.1963,GLN|-0.2002,TRP|-0.2392,LEU|-0.2536,VAL|-0.2657,ALA|-0.3097,ILE|-0.3346,LYS|-0.3361,ASP|-0.3806,ARG|-0.3889,PHE|-0.3889,TYR|-0.4057,PRO|-0.5134,CYS|-0.5736
370: HIS|0.5134,MET|0.4546,GLY|0.4175,SER|0.3893,ASN|0.3783,THR|0.3365,GLU|0.3171,GLN|0.3132,TRP|0.2742,LEU|0.2598,VAL|0.2477,ALA|0.2037,ILE|0.1788,LYS|0.1773,ASP|0.1328,ARG|0.1245,PHE|0.1245,TYR|0.1077,CYS|-0.0602
371: 
372: THR|-0.0788,VAL|-0.0841,ARG|-0.1191,ALA|-0.1566,ILE|-0.2618,SER|-0.2736,CYS|-0.2945,PRO|-0.2985,HIS|-0.3162,ASN|-0.3187,LEU|-0.3227,GLN|-0.3935,MET|-0.412,GLY|-0.4415,PHE|-0.5178,TYR|-0.5449,ASP|-0.5892,GLU|-0.6145,TRP|-0.6495
373: LYS|0.0788,VAL|-0.0053,ARG|-0.0403,ALA|-0.0778,ILE|-0.183,SER|-0.1948,CYS|-0.2157,PRO|-0.2197,HIS|-0.2374,ASN|-0.2399,LEU|-0.2439,GLN|-0.3147,MET|-0.3332,GLY|-0.3627,PHE|-0.439,TYR|-0.4661,ASP|-0.5104,GLU|-0.5357,TRP|-0.5707
374: 
375: 
376: 
377: 
378: 
379: 
380: 
381: 
382: 
383: 
384: 
385: 
386: 
387: 
388: 
389: 
390: 
391: 
392: 
393: 
394: 
395: 
396: 
397: 
398: 
399: 
400: 
401: 
402: 
403: 
404: 
405: 
406: 
407: 
408: 
409: 
410: 
411: 
412: 
413: 
414: 
415: 
416: 
417: 
418: 
419: 
420: 
421: 
422: ALA|0.3457,GLY|0.3077,CYS|0.2831,HIS|0.1654,SER|0.1617,ASP|0.0989,LEU|0.0749,MET|0.0478,THR|0.0312,LYS|0.0121,GLN|-0.0181,ILE|-0.0527,ARG|-0.1203,TRP|-0.1433,ASN|-0.1866,TYR|-0.3101,VAL|-0.3165,PHE|-0.3311,PRO|-0.3507
423: ALA|-0.1923,SER|-0.3181,ASP|-0.3352,THR|-0.3476,ASN|-0.3755,LYS|-0.4364,MET|-0.4685,GLU|-0.5228,HIS|-0.5369,CYS|-0.628,GLN|-0.8214,ILE|-0.8906,ARG|-0.9074,TRP|-0.9643,LEU|-1.0202,VAL|-1.1711,PRO|-1.1937,TYR|-1.2839,PHE|-1.5791
424: 
425: HIS|0.1769,MET|0.1181,GLY|0.081,SER|0.0528,ASN|0.0418,GLU|-0.0194,GLN|-0.0233,TRP|-0.0623,LEU|-0.0767,VAL|-0.0888,ALA|-0.1328,ILE|-0.1577,LYS|-0.1592,ASP|-0.2037,ARG|-0.212,PHE|-0.212,TYR|-0.2288,PRO|-0.3365,CYS|-0.3967
426: 
427: 
428: 
429: 
430: 
431: 
432: 
433: 
434: 
435: 
436: 
437: 
438: 
439: 
440: 
441: 
442: 
443: 
444: 
445: 
446: 
447: 
448: 
449: 
450: LYS|0.5892,THR|0.5104,VAL|0.5051,ARG|0.4701,ALA|0.4326,ILE|0.3274,SER|0.3156,CYS|0.2947,PRO|0.2907,HIS|0.273,ASN|0.2705,LEU|0.2665,GLN|0.1957,MET|0.1772,GLY|0.1477,PHE|0.0714,TYR|0.0443,GLU|-0.0253,TRP|-0.0603
451: GLU|0.4536,THR|0.2296,SER|0.207,GLY|0.0715,ASN|0.0639,ALA|0.0291,LEU|-0.0915,VAL|-0.1354,HIS|-0.1514,MET|-0.207,ILE|-0.2396,ASP|-0.2691,GLN|-0.3171,PHE|-0.321,TYR|-0.348,CYS|-0.3892,TRP|-0.536,PRO|-0.6799,ARG|-0.7732
452: THR|0.2582,LYS|0.008,ASN|-0.5096,SER|-0.6724,ASP|-0.812,GLY|-0.9325,ALA|-0.9483,CYS|-1.1116,TYR|-1.2901,PRO|-1.3757,HIS|-1.4593,GLN|-1.497,ILE|-1.5023,VAL|-1.5494,ARG|-1.6344,LEU|-1.6663,PHE|-2.2482,TRP|-2.2762,MET|-2.4407
453: LYS|0.6996,THR|0.6143,ASN|0.0487,CYS|-0.0279,GLU|-0.0595,PRO|-0.1038,SER|-0.1215,ILE|-0.1485,GLY|-0.156,ARG|-0.1837,VAL|-0.2806,ASP|-0.3334,TYR|-0.3643,GLN|-0.3861,HIS|-0.4171,LEU|-0.469,MET|-0.7686,TRP|-0.8323,PHE|-0.8917
454: GLU|0.5292,ALA|0.4322,TYR|0.388,LEU|0.3868,THR|0.3628,CYS|0.362,LYS|0.2996,SER|0.2856,GLY|0.256,VAL|0.1538,ASP|0.112,MET|0.0612,ILE|0.003,HIS|0.0,ASN|-0.0982,GLN|-0.1796,ARG|-0.2234,PRO|-0.3188,TRP|-0.5266
455: LYS|-0.3325,GLU|-0.6591,ASN|-0.8442,GLY|-1.2782,SER|-1.3434,ASP|-1.4162,HIS|-1.7767,ALA|-1.8081,PRO|-1.8958,GLN|-1.9408,TYR|-1.9408,CYS|-1.9709,ARG|-2.0715,ILE|-2.1865,VAL|-2.5098,LEU|-2.5962,TRP|-2.7693,MET|-3.0758,PHE|-3.4468
456: ALA|-0.2962,CYS|-0.3339,GLY|-0.3892,THR|-0.5307,ASP|-0.5503,GLU|-0.554,ASN|-0.7354,SER|-0.9065,ILE|-1.4473,PRO|-1.8006,ARG|-2.25,MET|-2.2859,VAL|-2.316,GLN|-2.3185,HIS|-2.3327,LEU|-2.4767,TYR|-2.5617,TRP|-2.6144,PHE|-3.1628
