339: 
340: 
341: 
342: 
343: 
344: CYS|0.3772,ALA|0.1759,GLY|-0.0759,LYS|-0.1313,LEU|-0.151,SER|-0.1937,ILE|-0.1976,ARG|-0.2109,THR|-0.2714,GLU|-0.2832,GLN|-0.2974,HIS|-0.3141,PRO|-0.3168,MET|-0.3729,TRP|-0.3836,TYR|-0.3839,PHE|-0.4217,VAL|-0.5303,ASN|-0.531
345: 
346: ASP|0.784,GLU|0.6535,CYS|0.5859,GLY|0.4308,LYS|0.4232,SER|0.2893,ALA|0.2893,THR|0.2324,ASN|0.1553,PRO|-0.082,ILE|-0.2585,HIS|-0.2653,LEU|-0.2947,VAL|-0.3401,TYR|-0.3851,ARG|-0.433,MET|-0.5012,TRP|-0.5745,PHE|-0.6364
347: 
348: ASP|0.5982,ASN|0.3076,LYS|0.179,GLY|0.1787,GLU|0.1481,SER|-0.1378,PRO|-0.1645,CYS|-0.209,ALA|-0.3144,GLN|-0.3554,ARG|-0.4245,MET|-0.4838,TYR|-0.5098,VAL|-0.5289,HIS|-0.5789,ILE|-0.7345,TRP|-0.816,LEU|-1.0307,PHE|-1.2185
349: ASN|0.2596,GLY|0.1408,THR|0.0697,ASP|0.0144,SER|-0.0313,MET|-0.0678,GLU|-0.0743,ALA|-0.0895,HIS|-0.2538,ARG|-0.3386,GLN|-0.3548,TRP|-0.3725,ILE|-0.3894,PRO|-0.3945,VAL|-0.4061,CYS|-0.4626,TYR|-0.5253,LEU|-0.6466,PHE|-0.7995
350: 
351: 
352: 
353: 
354: 
355: 
356: 
357: 
358: 
359: 
360: 
361: 
362: 
363: 
364: 
365: 
366: 
367: 
368: 
369: 
370: 
371: 
372: 
373: ASP|0.7212,CYS|0.5752,GLY|0.3841,GLU|0.2609,LYS|0.2296,ALA|0.1593,SER|0.0937,GLN|0.0198,PRO|-0.0822,ASN|-0.1001,HIS|-0.1212,ARG|-0.1677,TYR|-0.2561,LEU|-0.2707,MET|-0.3297,ILE|-0.3593,VAL|-0.4008,TRP|-0.5483,PHE|-0.7116
374: 
375: 
376: 
377: 
378: HIS|0.0959,MET|0.0371,SER|-0.0282,ASN|-0.0392,THR|-0.081,GLU|-0.1004,GLN|-0.1043,TRP|-0.1433,LEU|-0.1577,VAL|-0.1698,ALA|-0.2138,ILE|-0.2387,LYS|-0.2402,ASP|-0.2847,ARG|-0.293,PHE|-0.293,TYR|-0.3098,PRO|-0.4175,CYS|-0.4777
379: ALA|0.3336,GLY|0.2956,CYS|0.271,HIS|0.1533,SER|0.1496,ASP|0.0868,LEU|0.0628,MET|0.0357,THR|0.0191,GLU|-0.0121,GLN|-0.0302,ILE|-0.0648,ARG|-0.1324,TRP|-0.1554,ASN|-0.1987,TYR|-0.3222,VAL|-0.3286,PHE|-0.3432,PRO|-0.3628
380: CYS|0.7322,ALA|0.5422,GLY|0.3706,SER|0.1256,LEU|0.045,ILE|0.0136,HIS|-0.0147,ASP|-0.0935,MET|-0.1744,GLU|-0.1802,VAL|-0.334,THR|-0.384,GLN|-0.4315,ARG|-0.4553,PHE|-0.4775,TRP|-0.5734,ASN|-0.5822,PRO|-0.6679,TYR|-0.8087
381: 
382: 
383: 
384: 
385: 
386: 
387: 
388: 
389: 
390: 
391: 
392: 
393: 
394: 
395: 
396: 
397: 
398: THR|0.1769,ASN|-0.0652,GLY|-0.0687,LYS|-0.135,SER|-0.2585,HIS|-0.2633,GLN|-0.5554,ALA|-0.6252,MET|-0.6366,ASP|-0.6678,ILE|-0.7183,TYR|-0.7932,LEU|-0.8159,TRP|-0.8236,VAL|-0.8903,PRO|-0.9945,ARG|-1.0048,CYS|-1.043,PHE|-1.3141
399: HIS|0.2877,MET|0.1113,SER|-0.0846,ASN|-0.1176,THR|-0.243,GLU|-0.3012,GLN|-0.3129,TRP|-0.4299,LEU|-0.4731,VAL|-0.5094,ALA|-0.6414,ILE|-0.7161,LYS|-0.7206,ASP|-0.8541,ARG|-0.879,PHE|-0.879,TYR|-0.9294,PRO|-1.2525,CYS|-1.4331
400: HIS|0.2002,MET|0.1414,GLY|0.1043,SER|0.0761,ASN|0.0651,THR|0.0233,GLU|0.0039,TRP|-0.039,LEU|-0.0534,VAL|-0.0655,ALA|-0.1095,ILE|-0.1344,LYS|-0.1359,ASP|-0.1804,ARG|-0.1887,PHE|-0.1887,TYR|-0.2055,PRO|-0.3132,CYS|-0.3734
401: 
402: 
403: 
404: 
405: 
406: 
407: 
408: 
409: 
410: 
411: 
412: 
413: 
414: 
415: 
416: 
417: 
418: 
419: CYS|0.4255,LYS|0.3812,THR|0.203,ASP|0.1625,ALA|0.0791,GLY|0.0443,GLU|-0.0301,ILE|-0.1231,ASN|-0.1518,ARG|-0.2011,SER|-0.2217,GLN|-0.2375,TRP|-0.3404,TYR|-0.4346,HIS|-0.4523,LEU|-0.528,MET|-0.7974,PHE|-0.8329,VAL|-0.841
420: 
421: CYS|1.4747,LYS|1.368,THR|1.253,ALA|1.1985,GLU|1.1863,GLY|0.9875,ASP|0.9617,SER|0.7511,TYR|0.6406,ILE|0.5671,LEU|0.546,ASN|0.4372,PRO|0.3684,GLN|0.2701,ARG|0.2627,HIS|0.2349,MET|-0.049,PHE|-0.1457,TRP|-0.1798
422: LYS|0.554,ALA|0.2578,CYS|0.2201,GLY|0.1648,THR|0.0233,ASP|0.0037,ASN|-0.1814,SER|-0.3525,ILE|-0.8933,PRO|-1.2466,ARG|-1.696,MET|-1.7319,VAL|-1.762,GLN|-1.7645,HIS|-1.7787,LEU|-1.9227,TYR|-2.0077,TRP|-2.0604,PHE|-2.6088
423: LYS|0.7148,THR|0.6992,ASN|0.3235,ALA|-0.0743,GLU|-0.1186,SER|-0.1376,ASP|-0.3038,CYS|-0.4753,PRO|-0.4831,ARG|-0.5071,ILE|-0.5227,HIS|-0.6557,VAL|-0.6715,GLN|-0.7257,MET|-0.8212,TYR|-0.8744,LEU|-1.1004,TRP|-1.1896,PHE|-1.676
424: GLU|0.2296,ALA|0.1326,TYR|0.0884,LEU|0.0872,THR|0.0632,CYS|0.0624,SER|-0.014,GLY|-0.0436,VAL|-0.1458,ASP|-0.1876,MET|-0.2384,ILE|-0.2966,HIS|-0.2996,PHE|-0.2996,ASN|-0.3978,GLN|-0.4792,ARG|-0.523,PRO|-0.6184,TRP|-0.8262
425: LYS|0.0853,ASN|-0.5656,ALA|-0.6143,CYS|-0.6422,GLU|-0.6738,PRO|-0.7181,SER|-0.7358,ILE|-0.7628,GLY|-0.7703,ARG|-0.798,VAL|-0.8949,ASP|-0.9477,TYR|-0.9786,GLN|-1.0004,HIS|-1.0314,LEU|-1.0833,MET|-1.3829,TRP|-1.4466,PHE|-1.506
426: 
427: 
428: HIS|0.3806,MET|0.3218,GLY|0.2847,SER|0.2565,ASN|0.2455,THR|0.2037,GLU|0.1843,GLN|0.1804,TRP|0.1414,LEU|0.127,VAL|0.1149,ALA|0.0709,ILE|0.046,LYS|0.0445,ARG|-0.0083,PHE|-0.0083,TYR|-0.0251,PRO|-0.1328,CYS|-0.193
429: 
430: 
431: 
432: 
433: 
434: 
435: 
436: 
437: 
438: 
439: 
440: 
441: 
442: 
443: 
444: 
445: 
446: 
447: 
448: 
449: 
450: ASN|0.2452,GLY|0.1264,THR|0.0553,LYS|-0.0144,SER|-0.0457,MET|-0.0822,GLU|-0.0887,ALA|-0.1039,HIS|-0.2682,ARG|-0.353,GLN|-0.3692,TRP|-0.3869,ILE|-0.4038,PRO|-0.4089,VAL|-0.4205,CYS|-0.477,TYR|-0.5397,LEU|-0.661,PHE|-0.8139
451: 
452: GLY|0.5228,ALA|0.3305,SER|0.2047,ASP|0.1876,THR|0.1752,ASN|0.1473,LYS|0.0864,MET|0.0543,HIS|-0.0141,CYS|-0.1052,GLN|-0.2986,ILE|-0.3678,ARG|-0.3846,TRP|-0.4415,LEU|-0.4974,VAL|-0.6483,PRO|-0.6709,TYR|-0.7611,PHE|-1.0563
453: GLY|0.1422,THR|0.1245,ASN|0.0839,GLU|0.0637,LYS|0.0232,SER|-0.0151,ASP|-0.0562,MET|-0.1638,HIS|-0.3804,CYS|-0.4082,VAL|-0.4558,TYR|-0.4579,ILE|-0.5145,GLN|-0.5712,ARG|-0.5769,LEU|-0.5798,PRO|-0.6805,TRP|-0.7624,PHE|-0.9261
454: 
455: ALA|0.2121,GLU|0.129,SER|0.0937,GLY|0.0908,CYS|0.0302,LYS|-0.0579,ASP|-0.1019,ASN|-0.1948,LEU|-0.2127,ILE|-0.2155,HIS|-0.2423,GLN|-0.3015,MET|-0.3873,TRP|-0.4331,VAL|-0.5194,PHE|-0.5195,PRO|-0.6141,ARG|-0.6492,TYR|-0.7027
456: ALA|0.5432,CYS|0.2116,THR|0.1407,GLU|0.1377,SER|0.0201,GLY|-0.0304,ASP|-0.0588,LEU|-0.1912,ILE|-0.2707,VAL|-0.3223,ASN|-0.3256,PRO|-0.4404,GLN|-0.5981,PHE|-0.6288,HIS|-0.9366,TRP|-0.983,TYR|-1.1782,MET|-1.2827,ARG|-1.2979
