119: 
120: 
121: 
122: 
123: 
124: 
125: 
126: 
127: 
128: 
129: 
130: LYS|0.5027,THR|0.4646,ASN|0.3694,PRO|0.307,GLU|0.2433,ASP|0.1527,GLY|0.1104,ILE|0.0647,GLN|0.0501,CYS|0.0385,TRP|0.0334,SER|-0.0378,TYR|-0.0605,ALA|-0.1066,HIS|-0.148,VAL|-0.3205,LEU|-0.3868,PHE|-0.421,MET|-0.4343
131: 
132: 
133: 
134: THR|-0.0381,ASN|-0.1333,PRO|-0.1957,GLU|-0.2594,ASP|-0.35,GLY|-0.3923,ILE|-0.438,GLN|-0.4526,CYS|-0.4642,TRP|-0.4693,ARG|-0.5027,SER|-0.5405,TYR|-0.5632,ALA|-0.6093,HIS|-0.6507,VAL|-0.8232,LEU|-0.8895,PHE|-0.9237,MET|-0.937
135: 
136: 
137: 
138: 
139: 
140: 
141: 
142: 
143: 
144: 
145: 
146: 
147: 
148: 
149: 
150: 
151: 
152: 
153: 
154: 
155: 
156: 
157: 
158: 
159: 
160: 
161: 
162: 
163: 
164: CYS|1.1399,HIS|0.9989,GLY|0.7364,GLU|0.7089,ALA|0.6352,VAL|0.5787,LYS|0.5658,THR|0.5657,ASN|0.5331,MET|0.4698,SER|0.4579,ASP|0.4133,GLN|0.3413,ILE|0.2418,LEU|0.2353,ARG|0.0279,PRO|0.0006,TRP|-0.1409,TYR|-0.2998
165: CYS|3.551,ALA|1.486,LYS|1.4528,ASP|1.3258,VAL|1.197,GLU|1.1798,PRO|1.0316,HIS|0.9746,GLY|0.8332,THR|0.8158,ILE|0.7988,ARG|0.5882,ASN|0.5834,PHE|0.5324,LEU|0.4618,GLN|0.4602,SER|0.389,MET|0.1516,TRP|-0.3482
166: 
167: CYS|0.9477,ALA|0.6951,ILE|0.5649,GLY|0.5615,LYS|0.4865,VAL|0.4811,LEU|0.4687,SER|0.4625,PHE|0.3522,HIS|0.3185,GLU|0.3184,ASP|0.3062,MET|0.2764,PRO|0.1814,ARG|0.1636,ASN|0.103,GLN|0.0852,THR|0.0834,TRP|0.0685
168: CYS|0.3254,GLY|0.1054,GLU|0.0954,LYS|-0.0321,ASP|-0.1998,THR|-0.2383,HIS|-0.2992,SER|-0.3418,ASN|-0.5088,VAL|-0.6139,ILE|-0.6745,GLN|-0.9149,LEU|-1.1867,MET|-1.2958,PRO|-1.3782,ARG|-1.5585,TRP|-1.6392,PHE|-1.895,TYR|-2.1573
169: CYS|1.3961,GLU|0.5924,LYS|0.5299,ALA|0.4829,ASP|0.3356,VAL|0.2691,THR|0.2502,ASN|0.157,PRO|0.1259,ILE|0.1101,GLY|0.0732,HIS|-0.0469,PHE|-0.0487,GLN|-0.1798,LEU|-0.1832,ARG|-0.3613,MET|-0.4858,TYR|-0.5191,TRP|-0.5904
170: 
171: 
172: HIS|0.3361,MET|0.2773,GLY|0.2402,SER|0.212,ASN|0.201,THR|0.1592,GLU|0.1398,GLN|0.1359,TRP|0.0969,LEU|0.0825,VAL|0.0704,ALA|0.0264,ILE|0.0015,ASP|-0.0445,ARG|-0.0528,PHE|-0.0528,TYR|-0.0696,PRO|-0.1773,CYS|-0.2375
173: 
174: 
175: 
176: 
177: 
178: 
179: 
180: 
181: 
182: 
183: 
184: 
185: 
186: 
187: 
188: 
189: 
190: CYS|1.5759,GLU|0.7722,LYS|0.7097,ALA|0.6627,ASP|0.5154,VAL|0.4489,THR|0.43,ASN|0.3368,PRO|0.3057,ILE|0.2899,GLY|0.253,SER|0.1798,HIS|0.1329,PHE|0.1311,LEU|-0.0034,ARG|-0.1815,MET|-0.306,TYR|-0.3393,TRP|-0.4106
191: CYS|1.4724,LYS|1.0704,GLU|0.8735,THR|0.7526,ASN|0.5642,ASP|0.5261,PRO|0.4707,ALA|0.4141,GLY|0.2214,ILE|0.2126,VAL|-0.0136,GLN|-0.0919,HIS|-0.1571,ARG|-0.3235,PHE|-0.4319,TRP|-0.5192,LEU|-0.5322,TYR|-0.5418,MET|-0.8823
192: 
193: THR|0.8523,LYS|0.7693,ASN|0.7037,GLU|0.3903,GLY|0.2249,PRO|0.2006,ASP|0.0248,TRP|-0.0724,SER|-0.0997,ILE|-0.1052,HIS|-0.196,ARG|-0.2889,CYS|-0.3966,ALA|-0.4229,TYR|-0.4267,VAL|-0.8067,MET|-0.8274,LEU|-0.9272,PHE|-1.1309
194: CYS|2.9541,LYS|1.0388,ALA|1.0084,GLU|0.9648,ASP|0.781,VAL|0.6501,THR|0.4406,PRO|0.4242,ILE|0.292,GLY|0.2723,ASN|0.2312,HIS|0.2229,SER|-0.023,GLN|-0.1672,LEU|-0.1698,ARG|-0.2847,MET|-0.6275,TYR|-0.7366,TRP|-0.982
195: 
196: 
197: 
198: 
199: 
200: 
201: 
202: 
203: 
204: 
205: 
206: 
207: 
208: 
209: 
210: 
211: 
212: 
213: 
214: 
215: 
216: LYS|0.0381,ASN|-0.0952,PRO|-0.1576,GLU|-0.2213,ASP|-0.3119,GLY|-0.3542,ILE|-0.3999,GLN|-0.4145,CYS|-0.4261,TRP|-0.4312,ARG|-0.4646,SER|-0.5024,TYR|-0.5251,ALA|-0.5712,HIS|-0.6126,VAL|-0.7851,LEU|-0.8514,PHE|-0.8856,MET|-0.8989
217: CYS|0.5351,ASP|0.4168,GLY|0.4109,GLU|0.2519,LYS|0.2368,SER|0.1393,ALA|0.0679,ASN|-0.0767,HIS|-0.0992,PRO|-0.1946,ILE|-0.2074,GLN|-0.2082,THR|-0.2558,LEU|-0.2616,MET|-0.291,ARG|-0.4038,TYR|-0.4828,PHE|-0.5483,TRP|-0.7068
218: ASP|0.4916,CYS|0.3456,GLY|0.1545,GLU|0.0313,ALA|-0.0703,SER|-0.1359,GLN|-0.2098,THR|-0.2296,PRO|-0.3118,ASN|-0.3297,HIS|-0.3508,ARG|-0.3973,TYR|-0.4857,LEU|-0.5003,MET|-0.5593,ILE|-0.5889,VAL|-0.6304,TRP|-0.7779,PHE|-0.9412
219: LYS|0.35,THR|0.3119,ASN|0.2167,PRO|0.1543,GLU|0.0906,GLY|-0.0423,ILE|-0.088,GLN|-0.1026,CYS|-0.1142,TRP|-0.1193,ARG|-0.1527,SER|-0.1905,TYR|-0.2132,ALA|-0.2593,HIS|-0.3007,VAL|-0.4732,LEU|-0.5395,PHE|-0.5737,MET|-0.587
220: 
221: 
222: 
223: 
224: 
225: 
226: 
227: 
228: 
229: 
230: 
231: 
232: 
233: 
234: 
235: 
236: 
237: 
238: 
239: 
240: CYS|2.7352,ALA|0.6702,LYS|0.637,ASP|0.51,VAL|0.3812,GLU|0.364,PRO|0.2158,HIS|0.1588,GLY|0.0174,ILE|-0.017,ARG|-0.2276,ASN|-0.2324,PHE|-0.2834,LEU|-0.354,GLN|-0.3556,SER|-0.4268,MET|-0.6642,TYR|-0.8158,TRP|-1.164
241: CYS|0.6913,ALA|0.49,ASP|0.3141,GLY|0.2382,LYS|0.1828,LEU|0.1631,SER|0.1204,ILE|0.1165,ARG|0.1032,THR|0.0427,GLU|0.0309,GLN|0.0167,PRO|-0.0027,MET|-0.0588,TRP|-0.0695,TYR|-0.0698,PHE|-0.1076,VAL|-0.2162,ASN|-0.2169
242: CYS|2.5315,ALA|1.4356,LYS|1.2684,ASP|0.747,THR|0.731,VAL|0.6574,ARG|0.6374,ILE|0.6133,PRO|0.5738,GLY|0.5725,HIS|0.5303,LEU|0.4305,SER|0.4005,GLU|0.3655,GLN|0.2125,ASN|0.1153,MET|-0.0358,TYR|-0.2555,TRP|-0.5339
243: LYS|0.6297,CYS|0.2892,SER|0.1844,ALA|0.0931,GLY|0.0485,THR|0.0377,GLU|0.0227,ASP|-0.0929,HIS|-0.2493,ARG|-0.3377,PRO|-0.392,ILE|-0.4151,VAL|-0.4563,GLN|-0.6083,LEU|-0.6761,TRP|-0.8206,PHE|-0.9541,MET|-0.9579,TYR|-1.0892
244: ALA|0.4069,GLU|0.3238,SER|0.2885,GLY|0.2856,CYS|0.225,THR|0.1948,LYS|0.1369,ASP|0.0929,LEU|-0.0179,ILE|-0.0207,HIS|-0.0475,GLN|-0.1067,MET|-0.1925,TRP|-0.2383,VAL|-0.3246,PHE|-0.3247,PRO|-0.4193,ARG|-0.4544,TYR|-0.5079
245: 
246: 
247: CYS|1.1856,ALA|0.1531,LYS|0.1365,ASP|0.073,VAL|0.0086,PRO|-0.0741,HIS|-0.1026,GLY|-0.1733,THR|-0.182,ILE|-0.1905,ARG|-0.2958,ASN|-0.2982,PHE|-0.3237,LEU|-0.359,GLN|-0.3598,SER|-0.3954,MET|-0.5141,TYR|-0.5899,TRP|-0.764
248: 
249: 
250: 
251: 
252: 
253: 
254: 
255: 
256: 
257: 
258: 
259: 
260: 
261: 
262: 
263: 
264: 
265: 
266: 
267: 
268: 
269: 
270: 
271: 
272: 
273: 
274: 
275: 
276: 
277: CYS|1.0415,GLU|0.8265,PHE|0.7591,LEU|0.7525,THR|0.731,ASP|0.6995,VAL|0.6824,ILE|0.6818,GLN|0.6779,PRO|0.6692,TRP|0.6274,ALA|0.595,MET|0.5687,GLY|0.4855,ASN|0.4228,SER|0.3336,HIS|0.3029,TYR|0.2217,ARG|0.0097
278: CYS|0.289,GLU|0.074,PHE|0.0066,THR|-0.0215,ASP|-0.053,VAL|-0.0701,ILE|-0.0707,GLN|-0.0746,PRO|-0.0833,TRP|-0.1251,ALA|-0.1575,MET|-0.1838,GLY|-0.267,ASN|-0.3297,SER|-0.4189,HIS|-0.4496,TYR|-0.5308,ARG|-0.7428,LYS|-0.7525
279: 
280: GLU|0.4941,CYS|0.3272,THR|0.2384,PHE|0.1093,ILE|0.0576,ASP|0.0373,VAL|0.0181,LEU|0.0035,ASN|-0.0468,PRO|-0.0556,GLN|-0.0669,TRP|-0.1238,GLY|-0.1928,SER|-0.1958,MET|-0.3278,LYS|-0.5314,HIS|-0.5662,TYR|-0.6323,ARG|-0.9806
281: CYS|1.0663,ALA|0.4185,ASP|0.3471,LEU|0.2491,GLU|0.1909,ILE|0.1318,THR|0.1072,GLY|0.0572,GLN|0.0281,PHE|-0.015,TRP|-0.1086,MET|-0.1566,VAL|-0.2003,SER|-0.2125,HIS|-0.3636,ASN|-0.4606,LYS|-0.4837,TYR|-0.5146,ARG|-0.5536
282: 
283: 
284: CYS|1.3671,GLU|0.8736,ALA|0.8386,ASP|0.7,THR|0.6297,ILE|0.5227,LEU|0.5152,GLY|0.394,PHE|0.3503,GLN|0.2984,PRO|0.2903,SER|0.2732,TRP|0.1553,VAL|0.1505,ASN|0.0849,MET|-0.038,HIS|-0.2176,TYR|-0.3535,ARG|-0.5288
285: 
286: 
287: 
288: 
289: 
290: 
291: 
292: 
293: 
294: 
295: 
296: 
297: 
298: 
299: 
300: HIS|0.3806,MET|0.3218,GLY|0.2847,SER|0.2565,ASN|0.2455,THR|0.2037,GLU|0.1843,GLN|0.1804,TRP|0.1414,LEU|0.127,VAL|0.1149,ALA|0.0709,ILE|0.046,LYS|0.0445,ARG|-0.0083,PHE|-0.0083,TYR|-0.0251,PRO|-0.1328,CYS|-0.193
301: HIS|0.6938,MET|0.5233,SER|0.3577,GLU|0.3256,GLY|0.2748,ASP|0.2651,THR|0.2245,ALA|0.1505,GLN|0.1394,LEU|0.0628,TRP|0.0365,ASN|0.0345,PHE|-0.066,VAL|-0.127,ARG|-0.2157,ILE|-0.2346,PRO|-0.3092,TYR|-0.362,CYS|-0.547
302: 
303: 
304: 
305: 
306: 
307: 
308: 
309: 
310: 
311: 
312: 
313: 
314: 
315: 
316: 
317: 
318: 
319: 
320: 
321: 
322: 
323: 
324: 
325: 
326: 
327: 
328: 
329: 
330: 
331: 
332: 
333: 
334: 
335: 
336: 
337: 
338: 
339: 
340: 
341: 
342: 
343: 
344: 
345: 
346: 
347: 
348: 
349: 
350: 
351: 
352: 
353: 
354: 
355: 
356: 
357: HIS|0.1963,MET|0.1375,GLY|0.1004,SER|0.0722,ASN|0.0612,THR|0.0194,GLN|-0.0039,TRP|-0.0429,LEU|-0.0573,VAL|-0.0694,ALA|-0.1134,ILE|-0.1383,LYS|-0.1398,ASP|-0.1843,ARG|-0.1926,PHE|-0.1926,TYR|-0.2094,PRO|-0.3171,CYS|-0.3773
358: 
359: 
360: 
361: 
362: LYS|0.412,THR|0.3332,VAL|0.3279,ARG|0.2929,ALA|0.2554,ILE|0.1502,SER|0.1384,CYS|0.1175,PRO|0.1135,HIS|0.0958,ASN|0.0933,LEU|0.0893,GLN|0.0185,GLY|-0.0295,PHE|-0.1058,TYR|-0.1329,ASP|-0.1772,GLU|-0.2025,TRP|-0.2375
363: 
364: 
365: 
366: 
367: 
368: 
369: 
370: 
371: 
372: 
373: 
374: 
375: 
376: 
377: 
378: 
379: 
380: 
381: 
382: 
383: 
384: 
385: 
386: 
387: 
388: 
389: 
390: 
391: 
392: 
393: 
394: 
395: 
396: 
397: 
398: 
399: 
400: 
401: 
402: 
403: 
404: 
405: 
406: 
407: 
408: 
409: 
410: 
411: 
412: 
413: 
414: 
415: 
416: 
417: 
418: 
419: 
420: 
421: 
422: 
423: 
424: 
425: 
426: 
427: 
428: 
429: 
430: 
431: 
432: 
433: 
434: 
435: 
436: 
437: 
438: 
439: 
440: 
441: 
442: 
443: 
444: 
445: 
446: 
447: 
448: 
449: 
450: 
451: 
452: 
453: 
454: 
455: 
456: 
