Ag#,resi:Ab#,chain,resi-Ab#2,chain,resi-etc.
339,PRO:
340,GLY:
341,LYS:
342,MET:
343,THR:
344,ASP:
345,LEU:
346,GLN:
347,ASP:
348,THR:
349,LYS:
350,TYR:
351,VAL:
352,VAL:
353,TYR:
354,GLU:52,TYR,H-56,SER,H-
355,SER:94,TYR,L-95,SER,L-
356,VAL:
357,GLU:52,TYR,H-56,SER,H-57,THR,H-58,TYR,H-
358,ASN:54,SER,H-56,SER,H-
359,ASN:52,TYR,H-53,TYR,H-54,SER,H-55,GLY,H-56,SER,H-
360,GLU:31,SER,H-52,TYR,H-53,TYR,H-54,SER,H-
361,SER:31,SER,H-
362,MET:31,SER,H-31,SER,H-33,TYR,H-52,TYR,H-
363,MET:
364,ASP:31,SER,H-
365,THR:31,SER,H-31,SER,H-31,SER,H-
366,PHE:
367,VAL:
368,LYS:
369,HIS:
370,PRO:
371,ILE:
372,LYS:
373,THR:
374,GLY:
375,MET:
376,LEU:
377,ASN:
378,GLY:
379,LYS:
380,LYS:
381,TYR:
382,MET:
383,VAL:
384,MET:
385,GLU:
386,THR:
387,THR:
388,ASN:
389,ASP:
390,ASP:
391,TYR:
392,TRP:
393,LYS:
394,ASP:
395,PHE:
396,MET:
397,VAL:
398,GLU:
399,GLY:
400,GLN:
401,ARG:
402,VAL:
403,ARG:
404,THR:
405,ILE:
406,SER:
407,LYS:
408,ASP:
409,ALA:
410,LYS:
411,ASN:
412,ASN:
413,THR:
414,ARG:
415,THR:
416,ILE:
417,ILE:
418,PHE:
419,PRO:
420,TYR:
421,VAL:
422,GLU:
423,GLY:
424,LYS:
425,THR:
426,LEU:
427,TYR:
428,ASP:
429,ALA:
430,ILE:
431,VAL:
432,LYS:
433,VAL:
434,HIS:
435,VAL:97,GLN,H-
436,LYS:
437,THR:100,ARG,H-
438,ILE:49,TYR,L-53,SER,L-97,GLN,H-100,ARG,H-
439,ASP:50,LYS,L-53,SER,L-
440,TYR:50,LYS,L-97,GLN,H-
441,ASP:
442,GLY:94,TYR,L-
443,GLN:
444,TYR:94,TYR,L-
445,HIS:
446,VAL:
447,ARG:
448,ILE:
449,VAL:
450,ASP:
451,LYS:
452,GLU:
453,ALA:
454,PHE:
455,THR:
456,LYS:
T: 40
O: 0
