Ag#,resi:Ab#,chain,resi-Ab#2,chain,resi-etc.
339,PRO:
340,GLY:
341,LYS:
342,MET:
343,THR:
344,ASP:
345,LEU:
346,GLN:
347,ASP:
348,THR:
349,LYS:
350,TYR:
351,VAL:
352,VAL:
353,TYR:
354,GLU:95,SER,L-56,SER,H-58,TYR,H-
355,SER:93,SER,L-94,TYR,L-95,SER,L-95,PRO,L-58,TYR,H-
356,VAL:93,SER,L-95,SER,L-95,PRO,L-58,TYR,H-61,PRO,H-
357,GLU:95,SER,L-56,SER,H-57,THR,H-58,TYR,H-59,TYR,H-
358,ASN:
359,ASN:56,SER,H-
360,GLU:
361,SER:56,SER,H-
362,MET:52,TYR,H-53,TYR,H-54,SER,H-56,SER,H-
363,MET:
364,ASP:
365,THR:54,SER,H-
366,PHE:
367,VAL:
368,LYS:
369,HIS:
370,PRO:
371,ILE:
372,LYS:
373,THR:
374,GLY:
375,MET:
376,LEU:
377,ASN:
378,GLY:
379,LYS:
380,LYS:
381,TYR:
382,MET:
383,VAL:
384,MET:
385,GLU:
386,THR:
387,THR:
388,ASN:
389,ASP:
390,ASP:
391,TYR:
392,TRP:
393,LYS:
394,ASP:
395,PHE:
396,MET:
397,VAL:
398,GLU:
399,GLY:
400,GLN:
401,ARG:
402,VAL:
403,ARG:
404,THR:
405,ILE:
406,SER:
407,LYS:
408,ASP:
409,ALA:
410,LYS:
411,ASN:
412,ASN:
413,THR:
414,ARG:
415,THR:
416,ILE:
417,ILE:
418,PHE:
419,PRO:
420,TYR:
421,VAL:
422,GLU:
423,GLY:
424,LYS:
425,THR:
426,LEU:
427,TYR:
428,ASP:
429,ALA:
430,ILE:
431,VAL:
432,LYS:
433,VAL:
434,HIS:
435,VAL:31,SER,H-31,SER,H-31,SER,H-
436,LYS:
437,THR:31,SER,H-31,SER,H-
438,ILE:31,SER,H-31,SER,H-98,VAL,H-
439,ASP:98,VAL,H-99,VAL,H-100,ARG,H-
440,TYR:31,SER,H-32,TYR,H-95,PRO,H-97,GLN,H-98,VAL,H-
441,ASP:97,GLN,H-
442,GLY:97,GLN,H-
443,GLN:94,TYR,L-
444,TYR:94,TYR,L-
445,HIS:93,SER,L-94,TYR,L-95,SER,L-
446,VAL:
447,ARG:
448,ILE:
449,VAL:
450,ASP:
451,LYS:
452,GLU:
453,ALA:
454,PHE:
455,THR:
456,LYS:
T: 48
O: 0
