119: 
120: 
121: 
122: 
123: 
124: 
125: 
126: 
127: 
128: 
129: 
130: 
131: 
132: 
133: 
134: 
135: 
136: 
137: 
138: 
139: 
140: 
141: 
142: 
143: 
144: 
145: 
146: 
147: HIS|0.1351,MET|0.0763,GLY|0.0392,SER|0.011,THR|-0.0418,GLU|-0.0612,GLN|-0.0651,TRP|-0.1041,LEU|-0.1185,VAL|-0.1306,ALA|-0.1746,ILE|-0.1995,LYS|-0.201,ASP|-0.2455,ARG|-0.2538,PHE|-0.2538,TYR|-0.2706,PRO|-0.3783,CYS|-0.4385
148: 
149: 
150: 
151: CYS|0.3597,GLU|0.1447,PHE|0.0773,LEU|0.0707,THR|0.0492,ASP|0.0177,VAL|0.0006,GLN|-0.0039,PRO|-0.0126,TRP|-0.0544,ALA|-0.0868,MET|-0.1131,GLY|-0.1963,ASN|-0.259,SER|-0.3482,HIS|-0.3789,TYR|-0.4601,ARG|-0.6721,LYS|-0.6818
152: CYS|0.342,GLU|0.127,PHE|0.0596,LEU|0.053,THR|0.0315,VAL|-0.0171,ILE|-0.0177,GLN|-0.0216,PRO|-0.0303,TRP|-0.0721,ALA|-0.1045,MET|-0.1308,GLY|-0.214,ASN|-0.2767,SER|-0.3659,HIS|-0.3966,TYR|-0.4778,ARG|-0.6898,LYS|-0.6995
153: 
154: 
155: 
156: 
157: 
158: 
159: 
160: 
161: 
162: 
163: 
164: 
165: 
166: 
167: 
168: 
169: 
170: 
171: 
172: 
173: 
174: 
175: 
176: 
177: 
178: ALA|0.8929,CYS|0.7952,GLY|0.7668,SER|0.6356,LEU|0.5994,GLU|0.5957,THR|0.5437,HIS|0.4965,LYS|0.493,ASP|0.486,MET|0.4095,ILE|0.2799,GLN|0.2232,TYR|0.215,ARG|0.0991,ASN|0.0954,VAL|0.0915,TRP|-0.0755,PRO|-0.179
179: ALA|0.3145,GLY|0.2765,CYS|0.2519,HIS|0.1342,SER|0.1305,ASP|0.0677,LEU|0.0437,MET|0.0166,LYS|-0.0191,GLU|-0.0312,GLN|-0.0493,ILE|-0.0839,ARG|-0.1515,TRP|-0.1745,ASN|-0.2178,TYR|-0.3413,VAL|-0.3477,PHE|-0.3623,PRO|-0.3819
180: CYS|1.0099,ALA|0.8825,GLY|0.6729,SER|0.2819,HIS|0.1453,LEU|0.1145,LYS|0.0067,ILE|-0.0445,MET|-0.132,GLU|-0.1856,THR|-0.3582,GLN|-0.455,ARG|-0.581,VAL|-0.6559,TRP|-0.7221,ASN|-0.7742,PHE|-0.814,PRO|-1.024,TYR|-1.1242
181: THR|0.4087,LYS|0.3889,GLU|0.3164,GLY|0.1453,ASN|0.1187,ALA|0.0496,CYS|0.0128,ASP|-0.0051,ILE|-0.2067,GLN|-0.3073,PRO|-0.363,HIS|-0.4462,TRP|-0.4556,LEU|-0.6554,ARG|-0.7051,TYR|-0.8191,MET|-0.8775,VAL|-0.8958,PHE|-0.9964
182: THR|-0.0381,ASN|-0.1333,PRO|-0.1957,GLU|-0.2594,ASP|-0.35,GLY|-0.3923,ILE|-0.438,GLN|-0.4526,CYS|-0.4642,TRP|-0.4693,ARG|-0.5027,SER|-0.5405,TYR|-0.5632,ALA|-0.6093,HIS|-0.6507,VAL|-0.8232,LEU|-0.8895,PHE|-0.9237,MET|-0.937
183: CYS|0.4255,LYS|0.3812,THR|0.203,ASP|0.1625,ALA|0.0791,GLY|0.0443,GLU|-0.0301,ILE|-0.1231,ASN|-0.1518,ARG|-0.2011,SER|-0.2217,GLN|-0.2375,TRP|-0.3404,TYR|-0.4346,HIS|-0.4523,LEU|-0.528,MET|-0.7974,PHE|-0.8329,VAL|-0.841
184: 
185: 
186: 
187: 
188: 
189: 
190: 
191: 
192: 
193: 
194: 
195: 
196: 
197: 
198: 
199: 
200: 
201: 
202: 
203: 
204: 
205: 
206: 
207: 
208: 
209: 
210: 
211: 
212: 
213: 
214: 
215: 
216: 
217: 
218: 
219: 
220: 
221: 
222: 
223: 
224: 
225: 
226: 
227: 
228: LYS|0.5405,THR|0.5024,ASN|0.4072,PRO|0.3448,GLU|0.2811,ASP|0.1905,GLY|0.1482,ILE|0.1025,GLN|0.0879,CYS|0.0763,TRP|0.0712,ARG|0.0378,TYR|-0.0227,ALA|-0.0688,HIS|-0.1102,VAL|-0.2827,LEU|-0.349,PHE|-0.3832,MET|-0.3965
229: GLU|0.7998,CYS|0.7066,THR|0.617,ASP|0.2058,ALA|0.1523,LYS|-0.0134,ILE|-0.0215,PRO|-0.1122,GLY|-0.1586,SER|-0.2787,GLN|-0.381,TRP|-0.5472,LEU|-0.6053,PHE|-0.7052,VAL|-0.819,HIS|-1.2194,TYR|-1.2527,MET|-1.3535,ARG|-1.5038
230: CYS|0.556,GLU|0.341,PHE|0.2736,LEU|0.267,THR|0.2455,ASP|0.214,VAL|0.1969,ILE|0.1963,GLN|0.1924,PRO|0.1837,TRP|0.1419,ALA|0.1095,MET|0.0832,ASN|-0.0627,SER|-0.1519,HIS|-0.1826,TYR|-0.2638,ARG|-0.4758,LYS|-0.4855
231: 
232: 
233: 
234: 
235: 
236: 
237: 
238: 
239: 
240: 
241: 
242: 
243: 
244: 
245: 
246: 
247: 
248: 
249: 
250: 
251: 
252: 
253: 
254: 
255: 
256: 
257: GLU|0.7168,THR|0.4938,GLN|0.4743,SER|0.4097,ASN|0.2686,LEU|0.2171,VAL|0.1612,GLY|0.0053,ASP|-0.025,PHE|-0.0334,PRO|-0.06,TRP|-0.1168,CYS|-0.1648,HIS|-0.1883,ILE|-0.2286,LYS|-0.4231,MET|-0.6081,TYR|-0.8569,ARG|-1.0714
258: CYS|0.1929,LEU|0.1305,SER|0.0973,GLU|0.0633,VAL|0.0023,ALA|-0.0142,GLY|-0.0592,THR|-0.2345,HIS|-0.305,PHE|-0.3357,ILE|-0.3438,ASP|-0.3609,PRO|-0.4581,ASN|-0.4631,TRP|-0.6014,LYS|-0.7095,MET|-0.7395,ARG|-1.2218,TYR|-1.3072
259: ASP|0.7952,GLU|0.692,ALA|0.6435,SER|0.6428,GLY|0.5643,THR|0.5152,VAL|0.514,GLN|0.4757,HIS|0.3986,LEU|0.3633,ASN|0.3529,ILE|0.3213,LYS|0.2801,TRP|0.267,MET|0.2595,ARG|0.1172,TYR|0.0702,CYS|0.0665,PHE|0.041
260: 
261: GLU|1.7482,ASP|1.3946,THR|1.3157,ALA|1.2056,VAL|1.0942,SER|1.0091,GLN|0.9709,CYS|0.9558,ILE|0.941,GLY|0.9336,LEU|0.9289,ASN|0.8682,PHE|0.7124,TRP|0.7053,PRO|0.5065,MET|0.4938,HIS|0.3945,LYS|0.3108,ARG|-0.3013
262: CYS|1.0738,GLU|1.0412,ALA|0.8443,THR|0.7335,LEU|0.5543,GLY|0.5254,ASP|0.4747,SER|0.3912,ILE|0.2889,GLN|0.1077,VAL|0.061,PHE|0.0607,MET|0.0331,LYS|-0.087,HIS|-0.1183,TRP|-0.2479,PRO|-0.2832,TYR|-0.4659,ARG|-0.9301
263: CYS|0.7079,GLU|0.4929,PHE|0.4255,LEU|0.4189,THR|0.3974,ASP|0.3659,VAL|0.3488,ILE|0.3482,GLN|0.3443,PRO|0.3356,TRP|0.2938,ALA|0.2614,MET|0.2351,GLY|0.1519,ASN|0.0892,HIS|-0.0307,TYR|-0.1119,ARG|-0.3239,LYS|-0.3336
264: 
265: GLU|0.5693,ASN|0.1333,LYS|-0.0866,SER|-0.2602,THR|-0.315,GLY|-0.585,PRO|-0.7181,CYS|-0.8269,HIS|-1.0035,TRP|-1.0712,GLN|-1.0806,ALA|-1.1232,TYR|-1.2168,VAL|-1.2642,ARG|-1.3001,ILE|-1.3187,PHE|-1.3245,LEU|-1.6818,MET|-2.1592
266: GLU|0.7761,ASN|0.5332,THR|0.4631,SER|0.3597,ASP|0.2623,GLY|0.1771,HIS|0.1353,GLN|-0.0438,TRP|-0.2423,ALA|-0.2966,TYR|-0.348,VAL|-0.4339,PRO|-0.4484,LEU|-0.4668,ILE|-0.5124,ARG|-0.5504,PHE|-0.5679,MET|-0.584,CYS|-0.6608
267: 
268: 
269: ALA|0.7533,CYS|0.4935,VAL|0.245,ILE|0.144,GLU|0.14,GLY|0.0101,LYS|-0.0511,LEU|-0.1224,PHE|-0.2426,SER|-0.3153,PRO|-0.4038,ASN|-0.4927,ASP|-0.7034,GLN|-0.8061,MET|-0.8532,HIS|-0.9216,TYR|-1.2257,TRP|-1.3092,ARG|-1.4327
270: 
271: 
272: CYS|0.6415,ALA|0.3889,ILE|0.2587,GLY|0.2553,LYS|0.1803,VAL|0.1749,LEU|0.1625,SER|0.1563,PHE|0.046,HIS|0.0123,GLU|0.0122,MET|-0.0298,PRO|-0.1248,ARG|-0.1426,ASN|-0.2032,GLN|-0.221,THR|-0.2228,TRP|-0.2377,TYR|-0.3062
273: ALA|1.3246,LYS|1.1179,VAL|0.9374,ILE|0.8723,GLY|0.8623,CYS|0.7727,PRO|0.5986,SER|0.5251,LEU|0.4681,ARG|0.447,PHE|0.4355,HIS|0.432,ASN|0.3906,THR|0.3676,MET|0.2314,GLU|0.1687,GLN|0.138,ASP|-0.0093,TRP|-0.1347
274: 
275: 
276: CYS|0.6293,ALA|0.3767,ILE|0.2465,GLY|0.2431,LYS|0.1681,VAL|0.1627,LEU|0.1503,SER|0.1441,PHE|0.0338,HIS|0.0001,ASP|-0.0122,MET|-0.042,PRO|-0.137,ARG|-0.1548,ASN|-0.2154,GLN|-0.2332,THR|-0.235,TRP|-0.2499,TYR|-0.3184
277: 
278: 
279: 
280: 
281: 
282: 
283: 
284: 
285: 
286: 
287: 
288: 
289: 
290: 
291: 
292: 
293: 
294: 
295: 
296: 
297: 
298: 
299: 
300: 
301: 
302: 
303: 
304: 
305: 
306: 
307: 
308: 
309: 
310: 
311: 
312: 
313: 
314: 
315: 
316: 
317: 
318: 
319: 
320: 
321: 
322: 
323: 
324: 
325: 
326: 
327: 
328: 
329: 
330: 
331: 
332: 
333: 
334: 
335: 
336: 
337: 
338: 
339: 
340: 
341: 
342: 
343: 
344: 
345: 
346: 
347: 
348: 
349: 
350: 
351: 
352: 
353: 
354: 
355: 
356: 
357: 
358: 
359: 
360: 
361: 
362: 
363: 
364: 
365: 
366: 
367: 
368: 
369: 
370: 
371: 
372: 
373: 
374: 
375: 
376: 
377: 
378: 
379: 
380: 
381: 
382: 
383: 
384: 
385: 
386: 
387: 
388: 
389: 
390: 
391: 
392: 
393: 
394: 
395: 
396: 
397: 
398: 
399: 
400: 
401: 
402: 
403: 
404: 
405: 
406: 
407: 
408: 
409: 
410: 
411: 
412: 
413: 
414: 
415: 
416: 
417: 
418: 
419: 
420: 
421: 
422: 
423: 
424: 
425: 
426: 
427: 
428: 
429: 
430: 
431: 
432: 
433: 
434: 
435: 
436: 
437: 
438: 
439: 
440: 
441: 
442: 
443: 
444: 
445: 
446: 
447: 
448: 
449: 
450: 
451: 
452: 
453: 
454: 
455: 
456: 
