119: LYS|0.1333,THR|0.0952,PRO|-0.0624,GLU|-0.1261,ASP|-0.2167,GLY|-0.259,ILE|-0.3047,GLN|-0.3193,CYS|-0.3309,TRP|-0.336,ARG|-0.3694,SER|-0.4072,TYR|-0.4299,ALA|-0.476,HIS|-0.5174,VAL|-0.6899,LEU|-0.7562,PHE|-0.7904,MET|-0.8037
120: LYS|0.1333,THR|0.0952,PRO|-0.0624,GLU|-0.1261,ASP|-0.2167,GLY|-0.259,ILE|-0.3047,GLN|-0.3193,CYS|-0.3309,TRP|-0.336,ARG|-0.3694,SER|-0.4072,TYR|-0.4299,ALA|-0.476,HIS|-0.5174,VAL|-0.6899,LEU|-0.7562,PHE|-0.7904,MET|-0.8037
121: LYS|0.1394,CYS|0.0008,GLU|-0.0729,ASP|-0.2101,ALA|-0.2263,ASN|-0.3318,GLY|-0.3444,PRO|-0.4352,ILE|-0.4577,SER|-0.4615,GLN|-0.6927,TRP|-0.802,ARG|-0.9018,LEU|-0.9874,TYR|-0.999,HIS|-1.0318,PHE|-1.1931,VAL|-1.2157,MET|-1.4043
122: CYS|0.8601,LYS|0.8158,THR|0.6376,ASP|0.5971,ALA|0.5137,GLY|0.4789,PRO|0.4346,GLU|0.4045,ILE|0.3115,ASN|0.2828,ARG|0.2335,SER|0.2129,GLN|0.1971,TRP|0.0942,HIS|-0.0177,LEU|-0.0934,MET|-0.3628,PHE|-0.3983,VAL|-0.4064
123: 
124: 
125: 
126: 
127: 
128: 
129: 
130: 
131: 
132: 
133: 
134: 
135: 
136: HIS|0.5134,MET|0.4546,GLY|0.4175,SER|0.3893,ASN|0.3783,THR|0.3365,GLU|0.3171,GLN|0.3132,TRP|0.2742,LEU|0.2598,VAL|0.2477,ALA|0.2037,ILE|0.1788,LYS|0.1773,ASP|0.1328,ARG|0.1245,PHE|0.1245,TYR|0.1077,CYS|-0.0602
137: CYS|-0.0977,GLY|-0.1261,SER|-0.2573,LEU|-0.2935,GLU|-0.2972,THR|-0.3492,HIS|-0.3964,LYS|-0.3999,ASP|-0.4069,MET|-0.4834,ILE|-0.613,GLN|-0.6697,TYR|-0.6779,ARG|-0.7938,ASN|-0.7975,VAL|-0.8014,PHE|-0.8929,TRP|-0.9684,PRO|-1.0719
138: 
139: 
140: ALA|1.1051,LYS|1.0407,VAL|0.7927,THR|0.7251,GLY|0.6883,ILE|0.5684,PRO|0.5173,ASN|0.498,SER|0.4649,TYR|0.4535,LEU|0.4523,ARG|0.4312,GLU|0.3744,HIS|0.373,PHE|0.3428,CYS|0.2655,MET|0.2451,GLN|0.2225,TRP|-0.207
141: CYS|1.0727,GLU|0.9413,LEU|0.7961,THR|0.7626,ALA|0.6613,VAL|0.6095,PHE|0.6093,ASP|0.6057,ILE|0.5335,GLY|0.4637,MET|0.4495,GLN|0.4383,PRO|0.36,SER|0.3266,TYR|0.2659,ASN|0.2239,TRP|0.2143,HIS|0.1531,ARG|-0.2518
142: GLU|0.5622,THR|0.0465,ALA|-0.0289,VAL|-0.2795,SER|-0.2987,CYS|-0.3138,LEU|-0.3283,GLY|-0.389,ILE|-0.5081,GLN|-0.5695,ASN|-0.6315,PHE|-0.7382,MET|-0.9262,LYS|-0.99,TRP|-1.0086,HIS|-1.0561,PRO|-1.1035,TYR|-1.2566,ARG|-1.8636
143: 
144: GLU|-0.3427,ALA|-0.4618,GLN|-0.6952,ASP|-0.6961,THR|-0.7245,LYS|-0.8657,LEU|-0.9306,GLY|-0.9956,VAL|-1.3078,ASN|-1.3175,CYS|-1.4481,HIS|-1.5505,PRO|-1.7047,ILE|-1.9239,PHE|-2.0598,ARG|-2.1212,TYR|-2.1332,TRP|-2.1604,MET|-2.944
145: ASP|0.1517,GLU|0.0485,SER|-0.0007,GLY|-0.0792,THR|-0.1283,VAL|-0.1295,GLN|-0.1678,HIS|-0.2449,LEU|-0.2802,ASN|-0.2906,ILE|-0.3222,LYS|-0.3634,TRP|-0.3765,MET|-0.384,ARG|-0.5263,TYR|-0.5733,CYS|-0.577,PHE|-0.6025,PRO|-0.6435
146: CYS|0.8988,ASP|0.7516,GLU|0.6761,ALA|0.6714,SER|0.5421,VAL|0.4965,LYS|0.4261,GLN|0.4224,THR|0.3306,GLY|0.2501,HIS|0.239,ASN|0.0703,LEU|0.0366,ILE|-0.2557,ARG|-0.3154,PHE|-0.4714,TRP|-0.6857,TYR|-0.7735,MET|-0.911
147: 
148: HIS|0.1241,MET|0.0653,GLY|0.0282,ASN|-0.011,THR|-0.0528,GLU|-0.0722,GLN|-0.0761,TRP|-0.1151,LEU|-0.1295,VAL|-0.1416,ALA|-0.1856,ILE|-0.2105,LYS|-0.212,ASP|-0.2565,ARG|-0.2648,PHE|-0.2648,TYR|-0.2816,PRO|-0.3893,CYS|-0.4495
149: 
150: HIS|0.5134,MET|0.4546,GLY|0.4175,SER|0.3893,ASN|0.3783,THR|0.3365,GLU|0.3171,GLN|0.3132,TRP|0.2742,LEU|0.2598,VAL|0.2477,ALA|0.2037,ILE|0.1788,LYS|0.1773,ASP|0.1328,ARG|0.1245,PHE|0.1245,TYR|0.1077,CYS|-0.0602
151: 
152: 
153: 
154: 
155: 
156: 
157: 
158: 
159: 
160: 
161: 
162: 
163: 
164: 
165: 
166: 
167: 
168: 
169: 
170: 
171: GLU|0.5454,THR|0.3091,ASN|0.0657,CYS|0.0012,LEU|-0.0025,GLN|-0.0195,ILE|-0.0294,PHE|-0.032,GLY|-0.0411,ALA|-0.0621,SER|-0.0723,ASP|-0.0957,TRP|-0.1154,MET|-0.139,HIS|-0.3186,PRO|-0.3214,LYS|-0.6199,TYR|-0.7904,ARG|-1.1219
172: 
173: HIS|0.5134,MET|0.4546,GLY|0.4175,SER|0.3893,ASN|0.3783,THR|0.3365,GLU|0.3171,GLN|0.3132,TRP|0.2742,LEU|0.2598,VAL|0.2477,ALA|0.2037,ILE|0.1788,LYS|0.1773,ASP|0.1328,ARG|0.1245,PHE|0.1245,TYR|0.1077,CYS|-0.0602
174: GLU|0.3449,THR|0.2688,MET|0.2246,LEU|0.2136,GLN|0.1924,CYS|0.1826,VAL|0.1314,GLY|0.1043,TRP|0.1029,PHE|0.0849,ILE|0.0619,ASP|0.0336,HIS|0.0176,ASN|0.0024,SER|-0.0758,PRO|-0.1295,TYR|-0.4693,LYS|-0.6214,ARG|-0.6645
175: GLU|1.0094,THR|0.9333,MET|0.8891,LEU|0.8781,GLN|0.8569,CYS|0.8471,VAL|0.7959,GLY|0.7688,TRP|0.7674,PHE|0.7494,ILE|0.7264,ASP|0.6981,HIS|0.6821,ASN|0.6669,ALA|0.6645,SER|0.5887,PRO|0.535,TYR|0.1952,LYS|0.0431
176: 
177: 
178: 
179: 
180: 
181: 
182: 
183: 
184: 
185: 
186: THR|-0.0761,MET|-0.1203,LEU|-0.1313,GLN|-0.1525,CYS|-0.1623,VAL|-0.2135,GLY|-0.2406,TRP|-0.242,PHE|-0.26,ILE|-0.283,ASP|-0.3113,HIS|-0.3273,ASN|-0.3425,ALA|-0.3449,SER|-0.4207,PRO|-0.4744,TYR|-0.8142,LYS|-0.9663,ARG|-1.0094
187: 
188: CYS|0.556,GLU|0.341,PHE|0.2736,LEU|0.267,THR|0.2455,ASP|0.214,VAL|0.1969,ILE|0.1963,GLN|0.1924,PRO|0.1837,TRP|0.1419,ALA|0.1095,MET|0.0832,ASN|-0.0627,SER|-0.1519,HIS|-0.1826,TYR|-0.2638,ARG|-0.4758,LYS|-0.4855
189: 
190: 
191: 
192: 
193: 
194: 
195: 
196: 
197: 
198: 
199: 
200: 
201: 
202: 
203: 
204: 
205: 
206: 
207: 
208: 
209: 
210: 
211: 
212: 
213: 
214: 
215: ALA|1.3339,LYS|1.1272,VAL|0.9467,ILE|0.8816,GLY|0.8716,CYS|0.782,PRO|0.6079,SER|0.5344,LEU|0.4774,ARG|0.4563,PHE|0.4448,HIS|0.4413,ASN|0.3999,THR|0.3769,MET|0.2407,GLU|0.178,GLN|0.1473,TYR|0.0093,TRP|-0.1254
216: 
217: ALA|0.3872,LYS|0.1805,ILE|-0.0651,GLY|-0.0751,CYS|-0.1647,PRO|-0.3388,SER|-0.4123,LEU|-0.4693,ARG|-0.4904,PHE|-0.5019,HIS|-0.5054,ASN|-0.5468,THR|-0.5698,MET|-0.706,GLU|-0.7687,GLN|-0.7994,TYR|-0.9374,ASP|-0.9467,TRP|-1.0721
218: ALA|0.2067,VAL|-0.1805,ILE|-0.2456,GLY|-0.2556,CYS|-0.3452,PRO|-0.5193,SER|-0.5928,LEU|-0.6498,ARG|-0.6709,PHE|-0.6824,HIS|-0.6859,ASN|-0.7273,THR|-0.7503,MET|-0.8865,GLU|-0.9492,GLN|-0.9799,TYR|-1.1179,ASP|-1.1272,TRP|-1.2526
219: 
220: CYS|1.7675,ALA|1.0684,ILE|1.025,LEU|0.9995,VAL|0.9418,GLU|0.9232,PHE|0.8896,GLY|0.8253,ASP|0.784,PRO|0.6289,MET|0.6234,THR|0.5927,SER|0.5744,GLN|0.5414,TRP|0.4742,HIS|0.3997,ASN|0.3041,LYS|0.2648,ARG|-0.0484
221: 
222: CYS|0.8198,GLU|0.6048,PHE|0.5374,LEU|0.5308,THR|0.5093,ASP|0.4778,VAL|0.4607,ILE|0.4601,GLN|0.4562,PRO|0.4475,TRP|0.4057,ALA|0.3733,MET|0.347,GLY|0.2638,ASN|0.2011,SER|0.1119,HIS|0.0812,ARG|-0.212,LYS|-0.2217
223: 
224: 
225: 
226: 
227: 
228: 
229: 
230: 
231: 
232: 
233: 
234: 
235: 
236: 
237: 
238: 
239: 
240: 
241: 
242: 
243: 
244: 
245: 
246: 
247: 
248: 
249: 
250: 
251: 
252: 
253: 
254: 
255: 
256: 
257: 
258: 
259: 
260: 
261: 
262: 
263: 
264: 
265: 
266: 
267: 
268: 
269: 
270: 
271: SER|0.3828,GLN|0.3185,HIS|0.1552,ASN|0.0927,THR|0.0327,LEU|-0.0091,GLY|-0.0246,VAL|-0.0796,LYS|-0.1144,TRP|-0.2157,ALA|-0.2227,PRO|-0.2271,ASP|-0.285,ARG|-0.3135,PHE|-0.3654,TYR|-0.4473,MET|-0.503,ILE|-0.5089,CYS|-0.7147
272: HIS|0.4287,MET|0.2582,SER|0.0926,GLU|0.0605,GLY|0.0097,THR|-0.0406,ALA|-0.1146,GLN|-0.1257,LEU|-0.2023,TRP|-0.2286,ASN|-0.2306,LYS|-0.2651,PHE|-0.3311,VAL|-0.3921,ARG|-0.4808,ILE|-0.4997,PRO|-0.5743,TYR|-0.6271,CYS|-0.8121
273: 
274: ASN|0.0269,GLU|-0.0396,HIS|-0.0423,GLY|-0.0482,SER|-0.1113,ASP|-0.1339,ARG|-0.3098,TRP|-0.3287,PRO|-0.3443,CYS|-0.3716,THR|-0.4119,GLN|-0.465,VAL|-0.47,MET|-0.5689,TYR|-0.5988,ALA|-0.6236,ILE|-0.6239,PHE|-0.6572,LEU|-0.7458
275: HIS|0.3097,MET|0.2509,GLY|0.2138,SER|0.1856,ASN|0.1746,THR|0.1328,GLU|0.1134,GLN|0.1095,TRP|0.0705,LEU|0.0561,VAL|0.044,ILE|-0.0249,LYS|-0.0264,ASP|-0.0709,ARG|-0.0792,PHE|-0.0792,TYR|-0.096,PRO|-0.2037,CYS|-0.2639
276: 
277: 
278: 
279: 
280: 
281: 
282: 
283: 
284: 
285: 
286: 
287: 
288: 
289: 
290: 
291: 
292: 
293: 
294: 
295: 
296: 
297: 
298: 
299: 
300: HIS|0.3806,MET|0.3218,GLY|0.2847,SER|0.2565,ASN|0.2455,THR|0.2037,GLU|0.1843,GLN|0.1804,TRP|0.1414,LEU|0.127,VAL|0.1149,ALA|0.0709,ILE|0.046,LYS|0.0445,ARG|-0.0083,PHE|-0.0083,TYR|-0.0251,PRO|-0.1328,CYS|-0.193
301: GLU|0.199,ASN|0.0618,THR|0.0388,SER|0.002,ALA|-0.0636,ILE|-0.0928,PHE|-0.1184,ASP|-0.1308,VAL|-0.1329,GLY|-0.1469,CYS|-0.1829,PRO|-0.1934,GLN|-0.2134,LEU|-0.2176,TRP|-0.2198,TYR|-0.3226,HIS|-0.3377,MET|-0.3651,ARG|-0.4589
302: 
303: GLU|1.3779,HIS|1.3748,SER|1.3747,GLY|1.2889,ALA|1.2859,THR|1.1478,ASP|1.0865,MET|1.0593,LYS|0.8654,LEU|0.7734,ASN|0.763,GLN|0.7612,TRP|0.5267,ILE|0.4732,CYS|0.4065,PHE|0.3378,VAL|0.2769,ARG|0.0584,TYR|-0.1414
304: CYS|0.9804,ALA|0.917,LYS|0.7664,ARG|0.5677,THR|0.5475,ILE|0.4383,SER|0.4304,LEU|0.424,GLY|0.3803,ASP|0.3085,VAL|0.2833,PRO|0.2824,HIS|0.2674,GLN|0.2068,MET|0.1128,ASN|0.048,TYR|-0.0311,PHE|-0.0418,TRP|-0.1354
305: HIS|0.3577,ASP|0.3096,MET|0.246,GLU|0.1858,SER|0.1457,ALA|0.1241,THR|0.0653,GLY|0.0346,GLN|0.0035,PHE|-0.0132,LEU|-0.0197,TRP|-0.0604,PRO|-0.1319,ARG|-0.1629,ASN|-0.1665,VAL|-0.1974,ILE|-0.2361,TYR|-0.2924,CYS|-0.3095
306: 
307: 
308: 
309: 
310: 
311: 
312: 
313: 
314: 
315: 
316: 
317: 
318: 
319: 
320: 
321: 
322: 
323: 
324: 
325: 
326: 
327: 
328: 
329: 
330: 
331: 
332: 
333: 
334: 
335: 
336: 
337: 
338: 
339: 
340: 
341: 
342: 
343: 
344: 
345: 
346: 
347: 
348: 
349: 
350: 
351: 
352: 
353: 
354: 
355: 
356: 
357: 
358: 
359: 
360: 
361: 
362: 
363: 
364: 
365: 
366: 
367: 
368: 
369: 
370: 
371: 
372: 
373: 
374: 
375: 
376: 
377: 
378: 
379: 
380: 
381: 
382: 
383: 
384: 
385: 
386: 
387: 
388: 
389: 
390: 
391: 
392: 
393: 
394: 
395: 
396: 
397: 
398: 
399: 
400: 
401: 
402: 
403: 
404: 
405: 
406: 
407: 
408: 
409: 
410: 
411: 
412: 
413: 
414: 
415: 
416: 
417: 
418: 
419: 
420: 
421: 
422: 
423: 
424: 
425: 
426: 
427: 
428: 
429: 
430: 
431: 
432: 
433: 
434: 
435: 
436: 
437: 
438: 
439: 
440: 
441: 
442: 
443: 
444: 
445: 
446: 
447: 
448: 
449: 
450: 
451: 
452: 
453: 
454: 
455: 
456: 
