Ag#,resi:Ab#,chain,resi-Ab#2,chain,resi-etc.
339,PRO:
340,GLY:
341,LYS:
342,MET:
343,THR:
344,ASP:
345,LEU:
346,GLN:
347,ASP:
348,THR:
349,LYS:
350,TYR:
351,VAL:
352,VAL:
353,TYR:
354,GLU:28,THR,H-31,SER,H-32,TYR,H-
355,SER:31,SER,H-32,TYR,H-33,ALA,H-94,ARG,H-95,ASP,H-97,THR,H-98,VAL,H-
356,VAL:31,SER,H-32,TYR,H-33,ALA,H-52,ILE,H-95,ASP,H-96,ALA,H-97,THR,H-98,VAL,H-
357,GLU:31,SER,H-32,TYR,H-52,ILE,H-53,ILE,H-97,THR,H-
358,ASN:
359,ASN:31,SER,H-
360,GLU:
361,SER:
362,MET:
363,MET:
364,ASP:
365,THR:
366,PHE:
367,VAL:
368,LYS:
369,HIS:
370,PRO:
371,ILE:
372,LYS:
373,THR:
374,GLY:
375,MET:
376,LEU:
377,ASN:
378,GLY:
379,LYS:
380,LYS:
381,TYR:
382,MET:
383,VAL:
384,MET:
385,GLU:
386,THR:
387,THR:
388,ASN:
389,ASP:
390,ASP:
391,TYR:
392,TRP:
393,LYS:
394,ASP:56,SER,L-
395,PHE:
396,MET:55,ASP,L-56,SER,L-
397,VAL:
398,GLU:49,TYR,L-50,LYS,L-53,ASN,L-
399,GLY:53,ASN,L-54,ARG,L-55,ASP,L-
400,GLN:53,ASN,L-54,ARG,L-
401,ARG:
402,VAL:
403,ARG:
404,THR:
405,ILE:
406,SER:
407,LYS:
408,ASP:
409,ALA:
410,LYS:
411,ASN:
412,ASN:
413,THR:
414,ARG:
415,THR:
416,ILE:
417,ILE:
418,PHE:
419,PRO:
420,TYR:
421,VAL:
422,GLU:
423,GLY:
424,LYS:30,GLY,L-30,ASN,L-
425,THR:30,ASP,L-
426,LEU:30,ASP,L-30,ASN,L-
427,TYR:
428,ASP:49,TYR,L-50,LYS,L-53,ASN,L-98,VAL,H-100,ALA,H-
429,ALA:
430,ILE:55,ASP,L-56,SER,L-
431,VAL:
432,LYS:56,SER,L-
433,VAL:
434,HIS:
435,VAL:
436,LYS:
437,THR:
438,ILE:
439,ASP:
440,TYR:
441,ASP:1,GLN,H-
442,GLY:1,GLN,H-2,VAL,H-26,GLY,H-27,GLY,H-
443,GLN:56,SER,L-2,VAL,H-27,GLY,H-
444,TYR:27,GLY,H-28,THR,H-
445,HIS:32,TYR,H-94,ARG,H-95,ASP,H-98,VAL,H-101,GLY,H-
446,VAL:
447,ARG:98,VAL,H-
448,ILE:
449,VAL:
450,ASP:
451,LYS:
452,GLU:
453,ALA:30,ASP,L-
454,PHE:
455,THR:
456,LYS:
T: 65
O: 0
