Ag#,resi:Ab#,chain,resi-Ab#2,chain,resi-etc.
339,PRO:
340,GLY:
341,LYS:
342,MET:
343,THR:
344,ASP:
345,LEU:
346,GLN:
347,ASP:
348,THR:
349,LYS:
350,TYR:
351,VAL:
352,VAL:
353,TYR:
354,GLU:
355,SER:30,ASP,L-30,GLY,L-30,ASN,L-
356,VAL:30,GLY,L-30,ASN,L-31,THR,L-
357,GLU:
358,ASN:53,ASN,L-
359,ASN:
360,GLU:
361,SER:
362,MET:
363,MET:
364,ASP:
365,THR:
366,PHE:
367,VAL:
368,LYS:
369,HIS:
370,PRO:
371,ILE:
372,LYS:
373,THR:
374,GLY:
375,MET:
376,LEU:
377,ASN:
378,GLY:
379,LYS:26,GLY,H-27,GLY,H-28,THR,H-
380,LYS:27,GLY,H-
381,TYR:
382,MET:
383,VAL:
384,MET:
385,GLU:
386,THR:
387,THR:
388,ASN:
389,ASP:
390,ASP:
391,TYR:
392,TRP:
393,LYS:
394,ASP:
395,PHE:
396,MET:
397,VAL:
398,GLU:32,TYR,H-33,ALA,H-95,ASP,H-97,THR,H-98,VAL,H-
399,GLY:31,SER,H-33,ALA,H-52,ILE,H-97,THR,H-
400,GLN:28,THR,H-31,SER,H-32,TYR,H-53,ILE,H-
401,ARG:
402,VAL:
403,ARG:31,SER,H-
404,THR:
405,ILE:
406,SER:
407,LYS:
408,ASP:
409,ALA:
410,LYS:
411,ASN:
412,ASN:
413,THR:
414,ARG:
415,THR:
416,ILE:
417,ILE:
418,PHE:31,SER,H-
419,PRO:27,GLY,H-28,THR,H-31,SER,H-32,TYR,H-
420,TYR:27,GLY,H-
421,VAL:2,VAL,H-26,GLY,H-27,GLY,H-32,TYR,H-94,ARG,H-101,GLY,H-102,HIS,H-
422,GLU:1,GLN,H-2,VAL,H-26,GLY,H-27,GLY,H-
423,GLY:56,SER,L-2,VAL,H-
424,LYS:55,ASP,L-56,SER,L-2,VAL,H-95,ASP,H-101,GLY,H-102,HIS,H-
425,THR:55,ASP,L-56,SER,L-
426,LEU:49,TYR,L-53,ASN,L-55,ASP,L-98,VAL,H-100,ALA,H-
427,TYR:
428,ASP:98,VAL,H-99,GLY,H-
429,ALA:
430,ILE:
431,VAL:
432,LYS:
433,VAL:
434,HIS:
435,VAL:
436,LYS:
437,THR:
438,ILE:
439,ASP:
440,TYR:
441,ASP:
442,GLY:
443,GLN:
444,TYR:
445,HIS:30,ASP,L-30,ASN,L-
446,VAL:
447,ARG:50,LYS,L-
448,ILE:
449,VAL:
450,ASP:56,SER,L-
451,LYS:
452,GLU:
453,ALA:56,SER,L-
454,PHE:53,ASN,L-
455,THR:
456,LYS:60,ASP,L-
T: 66
O: 0
