Ag#,resi:Ab#,chain,resi-Ab#2,chain,resi-etc.
339,PRO:
340,GLY:
341,LYS:
342,MET:
343,THR:
344,ASP:
345,LEU:
346,GLN:
347,ASP:
348,THR:
349,LYS:53,ASN,L-54,ARG,L-
350,TYR:
351,VAL:53,ASN,L-
352,VAL:
353,TYR:
354,GLU:
355,SER:
356,VAL:27,GLY,H-
357,GLU:2,VAL,H-26,GLY,H-27,GLY,H-28,THR,H-
358,ASN:56,SER,L-2,VAL,H-
359,ASN:2,VAL,H-32,TYR,H-94,ARG,H-95,ASP,H-98,VAL,H-101,GLY,H-102,HIS,H-
360,GLU:49,TYR,L-95,ASP,H-98,VAL,H-100,ALA,H-101,GLY,H-
361,SER:98,VAL,H-
362,MET:31,SER,H-32,TYR,H-97,THR,H-98,VAL,H-
363,MET:
364,ASP:98,VAL,H-
365,THR:30,ASN,L-97,THR,H-98,VAL,H-99,GLY,H-
366,PHE:30,ASP,L-30,ASN,L-
367,VAL:30,ASN,L-
368,LYS:30,ASP,L-30,GLY,L-30,ASN,L-50,LYS,L-
369,HIS:30,ASN,L-50,LYS,L-51,VAL,L-52,SER,L-53,ASN,L-
370,PRO:50,LYS,L-52,SER,L-53,ASN,L-
371,ILE:
372,LYS:
373,THR:
374,GLY:
375,MET:
376,LEU:
377,ASN:
378,GLY:
379,LYS:
380,LYS:
381,TYR:
382,MET:
383,VAL:
384,MET:
385,GLU:30,GLY,L-
386,THR:
387,THR:30,ASP,L-30,GLY,L-30,ASN,L-
388,ASN:30,ASP,L-
389,ASP:
390,ASP:
391,TYR:
392,TRP:
393,LYS:
394,ASP:
395,PHE:
396,MET:
397,VAL:
398,GLU:
399,GLY:
400,GLN:
401,ARG:
402,VAL:
403,ARG:
404,THR:
405,ILE:
406,SER:
407,LYS:
408,ASP:
409,ALA:
410,LYS:
411,ASN:30,SER,L-30,ASP,L-30,GLY,L-
412,ASN:30,ASP,L-
413,THR:30,ASP,L-30,GLY,L-
414,ARG:
415,THR:
416,ILE:
417,ILE:
418,PHE:
419,PRO:
420,TYR:
421,VAL:
422,GLU:
423,GLY:
424,LYS:
425,THR:
426,LEU:
427,TYR:
428,ASP:
429,ALA:
430,ILE:
431,VAL:
432,LYS:
433,VAL:
434,HIS:
435,VAL:
436,LYS:
437,THR:
438,ILE:
439,ASP:
440,TYR:
441,ASP:
442,GLY:
443,GLN:
444,TYR:
445,HIS:
446,VAL:
447,ARG:
448,ILE:
449,VAL:
450,ASP:
451,LYS:53,ASN,L-54,ARG,L-55,ASP,L-56,SER,L-57,GLY,L-58,VAL,L-
452,GLU:
453,ALA:
454,PHE:56,SER,L-
455,THR:56,SER,L-57,GLY,L-
456,LYS:
T: 67
O: 0
