119: CYS|1.1383,ALA|0.9721,ASP|0.6361,GLY|0.6322,LEU|0.6225,LYS|0.5986,GLU|0.5615,SER|0.5292,THR|0.4901,TYR|0.3902,ILE|0.384,HIS|0.266,ARG|0.2575,MET|0.2378,GLN|0.1929,PHE|0.1584,VAL|0.1267,PRO|0.1039,TRP|-0.0668
120: HIS|0.1351,MET|0.0763,GLY|0.0392,SER|0.011,THR|-0.0418,GLU|-0.0612,GLN|-0.0651,TRP|-0.1041,LEU|-0.1185,VAL|-0.1306,ALA|-0.1746,ILE|-0.1995,LYS|-0.201,ASP|-0.2455,ARG|-0.2538,PHE|-0.2538,TYR|-0.2706,PRO|-0.3783,CYS|-0.4385
121: GLY|0.3575,HIS|0.3111,SER|0.1833,ALA|0.1817,MET|0.1347,LEU|-0.033,GLU|-0.0506,GLN|-0.0726,ASP|-0.136,CYS|-0.1448,ASN|-0.176,LYS|-0.1783,TRP|-0.2368,ILE|-0.2416,ARG|-0.3635,VAL|-0.4365,TYR|-0.5701,PHE|-0.5743,PRO|-0.7184
122: HIS|0.4057,MET|0.3469,GLY|0.3098,SER|0.2816,ASN|0.2706,THR|0.2288,GLU|0.2094,GLN|0.2055,TRP|0.1665,LEU|0.1521,VAL|0.14,ALA|0.096,ILE|0.0711,LYS|0.0696,ASP|0.0251,ARG|0.0168,PHE|0.0168,PRO|-0.1077,CYS|-0.1679
123: THR|0.897,LYS|0.785,ALA|0.7211,SER|0.7164,VAL|0.6984,HIS|0.6551,LEU|0.5884,GLY|0.5619,MET|0.5311,ASN|0.4684,GLU|0.4251,ILE|0.3764,ARG|0.3516,GLN|0.2878,CYS|0.2842,TYR|0.2147,PHE|0.0646,ASP|0.0575,TRP|-0.1807
124: LYS|1.0282,SER|0.8092,CYS|0.5755,ASP|0.554,THR|0.4975,ASN|0.459,GLU|0.3455,ARG|0.307,GLY|0.2572,GLN|0.138,PRO|0.0651,ALA|0.0254,VAL|-0.0141,TYR|-0.0759,HIS|-0.3236,PHE|-0.4332,LEU|-0.531,TRP|-0.6388,MET|-1.0471
125: LYS|0.3227,THR|0.2439,VAL|0.2386,ARG|0.2036,ALA|0.1661,ILE|0.0609,SER|0.0491,CYS|0.0282,PRO|0.0242,HIS|0.0065,ASN|0.004,GLN|-0.0708,MET|-0.0893,GLY|-0.1188,PHE|-0.1951,TYR|-0.2222,ASP|-0.2665,GLU|-0.2918,TRP|-0.3268
126: CYS|1.5198,GLU|0.5921,THR|0.4142,LYS|0.3016,VAL|0.2995,ALA|0.2257,GLY|0.206,HIS|0.1932,ASP|0.0762,SER|-0.0766,PRO|-0.3691,ILE|-0.3761,LEU|-0.3838,GLN|-0.479,MET|-0.6031,PHE|-0.7771,ARG|-0.8642,TRP|-1.2659,TYR|-1.3722
127: THR|0.7387,GLU|0.4384,LEU|0.3964,VAL|0.3541,CYS|0.3502,MET|0.1663,ALA|0.158,GLY|-0.0064,ILE|-0.038,HIS|-0.1825,SER|-0.1839,PHE|-0.2495,ASN|-0.2645,ASP|-0.3675,TRP|-0.6085,PRO|-0.6184,LYS|-0.9945,TYR|-1.191,ARG|-1.4613
128: THR|-0.0761,MET|-0.1203,LEU|-0.1313,GLN|-0.1525,CYS|-0.1623,VAL|-0.2135,GLY|-0.2406,TRP|-0.242,PHE|-0.26,ILE|-0.283,ASP|-0.3113,HIS|-0.3273,ASN|-0.3425,ALA|-0.3449,SER|-0.4207,PRO|-0.4744,TYR|-0.8142,LYS|-0.9663,ARG|-1.0094
129: 
130: 
131: THR|-0.0761,MET|-0.1203,LEU|-0.1313,GLN|-0.1525,CYS|-0.1623,VAL|-0.2135,GLY|-0.2406,TRP|-0.242,PHE|-0.26,ILE|-0.283,ASP|-0.3113,HIS|-0.3273,ASN|-0.3425,ALA|-0.3449,SER|-0.4207,PRO|-0.4744,TYR|-0.8142,LYS|-0.9663,ARG|-1.0094
132: LYS|0.1566,THR|0.0778,VAL|0.0725,ARG|0.0375,ILE|-0.1052,SER|-0.117,CYS|-0.1379,PRO|-0.1419,HIS|-0.1596,ASN|-0.1621,LEU|-0.1661,GLN|-0.2369,MET|-0.2554,GLY|-0.2849,PHE|-0.3612,TYR|-0.3883,ASP|-0.4326,GLU|-0.4579,TRP|-0.4929
133: 
134: 
135: CYS|0.8447,ALA|0.5921,ILE|0.4619,GLY|0.4585,LYS|0.3835,VAL|0.3781,LEU|0.3657,SER|0.3595,PHE|0.2492,HIS|0.2155,GLU|0.2154,ASP|0.2032,MET|0.1734,PRO|0.0784,ARG|0.0606,GLN|-0.0178,THR|-0.0196,TRP|-0.0345,TYR|-0.103
136: SER|0.8658,ALA|0.8472,GLU|0.8465,GLY|0.8441,CYS|0.7166,LYS|0.6758,ILE|0.6629,VAL|0.6079,ASN|0.5551,LEU|0.5229,HIS|0.5062,THR|0.4707,MET|0.3779,PHE|0.3703,ASP|0.3202,GLN|0.197,TRP|0.1349,ARG|-0.1588,TYR|-0.2029
137: GLY|0.2107,SER|0.2042,GLU|0.1127,HIS|-0.0313,ASN|-0.1175,VAL|-0.1953,LYS|-0.1978,ILE|-0.2092,MET|-0.2184,THR|-0.2437,LEU|-0.2682,CYS|-0.3945,GLN|-0.5407,PHE|-0.5561,ASP|-0.5979,TRP|-0.6418,PRO|-1.0509,ARG|-1.0852,TYR|-1.1461
138: 
139: 
140: 
141: 
142: 
143: 
144: 
145: 
146: 
147: 
148: 
149: 
150: 
151: 
152: 
153: 
154: 
155: 
156: 
157: 
158: 
159: 
160: 
161: 
162: 
163: 
164: 
165: 
166: 
167: 
168: 
169: 
170: 
171: 
172: 
173: 
174: 
175: 
176: 
177: 
178: 
179: 
180: 
181: 
182: 
183: 
184: 
185: 
186: 
187: 
188: 
189: 
190: 
191: 
192: 
193: 
194: 
195: 
196: CYS|1.8789,GLU|1.8262,THR|1.6546,LEU|1.6209,GLN|1.5251,PHE|1.4988,VAL|1.4686,MET|1.4481,ILE|1.3985,ASP|1.3879,TRP|1.3851,ALA|1.2498,GLY|1.2446,PRO|1.1945,ASN|1.08,HIS|0.9753,SER|0.9126,TYR|0.4072,LYS|0.0334
197: CYS|1.8455,GLU|1.7928,THR|1.6212,LEU|1.5875,GLN|1.4917,PHE|1.4654,VAL|1.4352,MET|1.4147,ILE|1.3651,ASP|1.3545,TRP|1.3517,ALA|1.2164,GLY|1.2112,PRO|1.1611,ASN|1.0466,HIS|0.9419,SER|0.8792,TYR|0.3738,ARG|-0.0334
198: 
199: CYS|0.535,THR|0.4402,VAL|0.3863,ALA|0.2264,LEU|0.2178,ILE|0.208,PRO|0.1587,GLN|0.0724,PHE|0.0293,MET|-0.0553,ASP|-0.1017,ASN|-0.1079,SER|-0.152,GLY|-0.168,LYS|-0.212,HIS|-0.2253,TRP|-0.2341,ARG|-0.3214,TYR|-0.5352
200: 
201: 
202: 
203: 
204: 
205: HIS|0.3361,MET|0.2773,GLY|0.2402,SER|0.212,ASN|0.201,THR|0.1592,GLU|0.1398,GLN|0.1359,TRP|0.0969,LEU|0.0825,VAL|0.0704,ALA|0.0264,ILE|0.0015,ASP|-0.0445,ARG|-0.0528,PHE|-0.0528,TYR|-0.0696,PRO|-0.1773,CYS|-0.2375
206: GLU|0.3388,ASN|0.2628,SER|0.214,THR|0.198,GLY|0.0933,HIS|-0.0016,ALA|-0.0372,VAL|-0.0625,GLN|-0.0775,MET|-0.0878,ILE|-0.0913,TRP|-0.1229,LEU|-0.1351,PHE|-0.1712,ASP|-0.1753,PRO|-0.3707,TYR|-0.3922,CYS|-0.4204,ARG|-0.5117
207: 
208: LYS|0.167,ASP|0.0776,CYS|0.0329,ASN|-0.0071,GLU|-0.0124,ARG|-0.09,GLY|-0.1214,SER|-0.1563,HIS|-0.2114,TRP|-0.2586,TYR|-0.3622,VAL|-0.3734,THR|-0.4041,GLN|-0.4339,PHE|-0.4374,ILE|-0.4584,ALA|-0.483,LEU|-0.6613,MET|-0.6792
209: 
210: 
211: 
212: 
213: 
214: 
215: 
216: 
217: 
218: 
219: 
220: 
221: 
222: 
223: 
224: 
225: 
226: 
227: 
228: 
229: 
230: 
231: 
232: 
233: 
234: 
235: 
236: 
237: 
238: 
239: 
240: 
241: 
242: 
243: 
244: HIS|0.1351,MET|0.0763,GLY|0.0392,SER|0.011,THR|-0.0418,GLU|-0.0612,GLN|-0.0651,TRP|-0.1041,LEU|-0.1185,VAL|-0.1306,ALA|-0.1746,ILE|-0.1995,LYS|-0.201,ASP|-0.2455,ARG|-0.2538,PHE|-0.2538,TYR|-0.2706,PRO|-0.3783,CYS|-0.4385
245: 
246: THR|-0.0761,MET|-0.1203,LEU|-0.1313,GLN|-0.1525,CYS|-0.1623,VAL|-0.2135,GLY|-0.2406,TRP|-0.242,PHE|-0.26,ILE|-0.283,ASP|-0.3113,HIS|-0.3273,ASN|-0.3425,ALA|-0.3449,SER|-0.4207,PRO|-0.4744,TYR|-0.8142,LYS|-0.9663,ARG|-1.0094
247: 
248: HIS|0.3361,MET|0.2773,GLY|0.2402,SER|0.212,ASN|0.201,THR|0.1592,GLU|0.1398,GLN|0.1359,TRP|0.0969,LEU|0.0825,VAL|0.0704,ALA|0.0264,ILE|0.0015,ASP|-0.0445,ARG|-0.0528,PHE|-0.0528,TYR|-0.0696,PRO|-0.1773,CYS|-0.2375
249: 
250: 
251: 
252: 
253: 
254: 
255: 
256: 
257: 
258: 
259: 
260: 
261: 
262: 
263: 
264: 
265: 
266: 
267: 
268: 
269: 
270: 
271: 
272: 
273: 
274: 
275: 
276: 
277: 
278: 
279: 
280: 
281: 
282: 
283: 
284: 
285: 
286: 
287: 
288: 
289: 
290: 
291: 
292: 
293: 
294: 
295: 
296: 
297: 
298: 
299: 
300: 
301: 
302: 
303: 
304: 
305: 
306: 
307: 
308: 
309: 
310: 
311: 
312: 
313: 
314: 
315: 
316: 
317: 
318: 
319: 
320: 
321: 
322: 
323: 
324: 
325: 
326: 
327: 
328: 
329: 
330: 
331: 
332: 
333: 
334: 
335: 
336: 
337: 
338: 
339: 
340: 
341: 
342: 
343: 
344: 
345: 
346: 
347: 
348: 
349: 
350: 
351: 
352: 
353: 
354: 
355: 
356: 
357: 
358: 
359: 
360: 
361: 
362: 
363: 
364: 
365: 
366: 
367: 
368: 
369: 
370: 
371: 
372: 
373: 
374: 
375: 
376: 
377: 
378: 
379: 
380: 
381: 
382: 
383: 
384: 
385: 
386: 
387: 
388: 
389: 
390: 
391: 
392: 
393: 
394: 
395: 
396: 
397: 
398: 
399: 
400: 
401: 
402: 
403: 
404: 
405: 
406: 
407: 
408: 
409: 
410: 
411: 
412: 
413: 
414: 
415: 
416: 
417: 
418: 
419: 
420: 
421: 
422: 
423: 
424: 
425: 
426: 
427: 
428: 
429: 
430: 
431: 
432: 
433: 
434: 
435: 
436: 
437: 
438: 
439: 
440: 
441: 
442: 
443: 
444: 
445: 
446: 
447: 
448: 
449: 
450: 
451: 
452: 
453: 
454: 
455: 
456: 
