119: 
120: 
121: 
122: 
123: 
124: 
125: 
126: 
127: 
128: 
129: 
130: 
131: 
132: 
133: 
134: 
135: 
136: 
137: 
138: 
139: 
140: 
141: 
142: 
143: 
144: 
145: 
146: 
147: GLU|0.1372,THR|-0.023,SER|-0.0598,LYS|-0.0618,ALA|-0.1254,ILE|-0.1546,PHE|-0.1802,ASP|-0.1926,VAL|-0.1947,GLY|-0.2087,CYS|-0.2447,PRO|-0.2552,GLN|-0.2752,LEU|-0.2794,TRP|-0.2816,TYR|-0.3844,HIS|-0.3995,MET|-0.4269,ARG|-0.5207
148: 
149: 
150: 
151: 
152: 
153: 
154: 
155: 
156: 
157: 
158: 
159: 
160: 
161: 
162: 
163: 
164: 
165: 
166: 
167: 
168: 
169: 
170: 
171: 
172: 
173: 
174: 
175: 
176: 
177: 
178: SER|0.4955,ALA|0.4769,GLU|0.4762,GLY|0.4738,CYS|0.3463,LYS|0.3055,ILE|0.2926,VAL|0.2376,ASN|0.1848,LEU|0.1526,HIS|0.1359,THR|0.1004,MET|0.0076,ASP|-0.0501,GLN|-0.1733,TRP|-0.2354,PRO|-0.3703,ARG|-0.5291,TYR|-0.5732
179: HIS|0.1769,MET|0.1181,GLY|0.081,SER|0.0528,ASN|0.0418,GLU|-0.0194,GLN|-0.0233,TRP|-0.0623,LEU|-0.0767,VAL|-0.0888,ALA|-0.1328,ILE|-0.1577,LYS|-0.1592,ASP|-0.2037,ARG|-0.212,PHE|-0.212,TYR|-0.2288,PRO|-0.3365,CYS|-0.3967
180: HIS|0.3806,MET|0.3218,GLY|0.2847,SER|0.2565,ASN|0.2455,THR|0.2037,GLU|0.1843,GLN|0.1804,TRP|0.1414,LEU|0.127,VAL|0.1149,ALA|0.0709,ILE|0.046,LYS|0.0445,ARG|-0.0083,PHE|-0.0083,TYR|-0.0251,PRO|-0.1328,CYS|-0.193
181: GLY|0.1594,ALA|0.0717,HIS|-0.015,GLU|-0.1121,THR|-0.1447,MET|-0.1608,LEU|-0.1657,CYS|-0.2899,LYS|-0.3546,ASP|-0.4061,GLN|-0.4885,ASN|-0.5512,ILE|-0.5662,VAL|-0.6857,TYR|-0.7022,ARG|-0.8013,TRP|-0.8262,PHE|-0.9004,PRO|-1.2039
182: HIS|0.3361,MET|0.2773,GLY|0.2402,SER|0.212,ASN|0.201,THR|0.1592,GLU|0.1398,GLN|0.1359,TRP|0.0969,LEU|0.0825,VAL|0.0704,ALA|0.0264,ILE|0.0015,ASP|-0.0445,ARG|-0.0528,PHE|-0.0528,TYR|-0.0696,PRO|-0.1773,CYS|-0.2375
183: 
184: 
185: 
186: 
187: 
188: 
189: 
190: 
191: 
192: 
193: 
194: 
195: 
196: 
197: 
198: 
199: 
200: 
201: 
202: HIS|0.1963,MET|0.1375,GLY|0.1004,SER|0.0722,ASN|0.0612,THR|0.0194,GLN|-0.0039,TRP|-0.0429,LEU|-0.0573,VAL|-0.0694,ALA|-0.1134,ILE|-0.1383,LYS|-0.1398,ASP|-0.1843,ARG|-0.1926,PHE|-0.1926,TYR|-0.2094,PRO|-0.3171,CYS|-0.3773
203: HIS|-0.0512,SER|-0.1554,MET|-0.2109,ALA|-0.294,LEU|-0.4082,VAL|-0.42,GLU|-0.4439,ILE|-0.474,ASN|-0.5369,LYS|-0.5554,CYS|-0.5692,THR|-0.6401,GLN|-0.6849,TRP|-0.7796,PHE|-0.7953,ASP|-0.8247,ARG|-0.9839,TYR|-1.1811,PRO|-1.2151
204: GLY|0.54,ALA|0.4598,CYS|0.4485,SER|0.4128,HIS|0.3929,ILE|0.3047,MET|0.292,VAL|0.2898,LEU|0.2895,LYS|0.2248,GLU|0.1965,ASN|0.0423,PHE|0.0377,THR|-0.0191,GLN|-0.0406,TRP|-0.0963,ARG|-0.1509,PRO|-0.2576,TYR|-0.3313
205: HIS|0.3361,MET|0.2773,GLY|0.2402,SER|0.212,ASN|0.201,THR|0.1592,GLU|0.1398,GLN|0.1359,TRP|0.0969,LEU|0.0825,VAL|0.0704,ALA|0.0264,ILE|0.0015,ASP|-0.0445,ARG|-0.0528,PHE|-0.0528,TYR|-0.0696,PRO|-0.1773,CYS|-0.2375
206: 
207: 
208: 
209: 
210: 
211: 
212: 
213: 
214: 
215: 
216: 
217: 
218: 
219: 
220: 
221: 
222: 
223: 
224: 
225: 
226: 
227: 
228: GLU|0.9628,ASP|0.6277,THR|0.6144,GLN|0.4454,LEU|0.4288,VAL|0.4272,CYS|0.39,ALA|0.3379,GLY|0.2535,ILE|0.1644,MET|0.1522,TRP|0.0967,PHE|-0.0156,ASN|-0.1225,HIS|-0.1815,PRO|-0.3609,TYR|-1.078,LYS|-1.2419,ARG|-1.4382
229: GLU|0.3774,ASP|0.3416,THR|0.2624,SER|0.1889,GLN|0.0544,GLY|-0.0012,ALA|-0.0271,VAL|-0.2867,LEU|-0.5494,HIS|-0.6602,PRO|-0.7021,TRP|-0.7177,CYS|-0.7588,LYS|-0.7613,ILE|-0.8237,MET|-0.9469,PHE|-1.239,ARG|-1.3994,TYR|-1.5381
230: SER|0.0503,GLU|0.0273,ASP|-0.0538,HIS|-0.0698,THR|-0.1301,ALA|-0.1346,GLN|-0.1929,VAL|-0.2201,ASN|-0.2506,MET|-0.2677,LEU|-0.3587,TRP|-0.4406,ILE|-0.4817,LYS|-0.5244,ARG|-0.7401,TYR|-0.8039,PHE|-0.8163,CYS|-0.9755,PRO|-0.9818
231: ALA|0.3408,GLY|0.1467,VAL|0.0821,SER|-0.0412,LYS|-0.0471,HIS|-0.1104,ASN|-0.1171,GLU|-0.2765,GLN|-0.2942,ILE|-0.3284,MET|-0.4668,LEU|-0.5134,ASP|-0.5234,ARG|-0.6108,PRO|-0.7187,TRP|-0.7979,PHE|-0.8871,TYR|-0.958,CYS|-1.3046
232: THR|1.472,GLU|1.3505,VAL|1.1976,ALA|1.1773,GLY|0.9739,ASN|0.9656,ILE|0.9498,GLN|0.8356,LEU|0.8204,PHE|0.7461,MET|0.6505,CYS|0.6187,PRO|0.5762,SER|0.5244,HIS|0.4224,TRP|0.3942,ASP|0.2323,TYR|-0.6498,ARG|-0.8931
233: HIS|0.3097,MET|0.2509,GLY|0.2138,SER|0.1856,ASN|0.1746,THR|0.1328,GLU|0.1134,GLN|0.1095,TRP|0.0705,LEU|0.0561,VAL|0.044,ILE|-0.0249,LYS|-0.0264,ASP|-0.0709,ARG|-0.0792,PHE|-0.0792,TYR|-0.096,PRO|-0.2037,CYS|-0.2639
234: 
235: HIS|0.3361,MET|0.2773,GLY|0.2402,SER|0.212,ASN|0.201,THR|0.1592,GLU|0.1398,GLN|0.1359,TRP|0.0969,LEU|0.0825,VAL|0.0704,ALA|0.0264,ILE|0.0015,ASP|-0.0445,ARG|-0.0528,PHE|-0.0528,TYR|-0.0696,PRO|-0.1773,CYS|-0.2375
236: 
237: 
238: 
239: 
240: 
241: 
242: 
243: 
244: 
245: 
246: 
247: 
248: 
249: 
250: 
251: 
252: 
253: 
254: 
255: 
256: 
257: 
258: CYS|0.3636,GLU|0.1486,PHE|0.0812,LEU|0.0746,THR|0.0531,ASP|0.0216,VAL|0.0045,ILE|0.0039,PRO|-0.0087,TRP|-0.0505,ALA|-0.0829,MET|-0.1092,GLY|-0.1924,ASN|-0.2551,SER|-0.3443,HIS|-0.375,TYR|-0.4562,ARG|-0.6682,LYS|-0.6779
259: GLU|1.0557,CYS|1.0248,THR|0.8009,LEU|0.7792,VAL|0.5104,PHE|0.4637,MET|0.4436,ALA|0.4308,ASP|0.4088,GLN|0.4002,ILE|0.3649,GLY|0.3375,TRP|0.0867,SER|0.0203,ASN|-0.0042,HIS|-0.0598,TYR|-0.4339,LYS|-0.8519,ARG|-1.1468
260: 
261: THR|0.6823,LYS|0.5703,ALA|0.5064,SER|0.5017,VAL|0.4837,HIS|0.4404,LEU|0.3737,GLY|0.3472,MET|0.3164,ASN|0.2537,GLU|0.2104,ILE|0.1617,ARG|0.1369,GLN|0.0731,CYS|0.0695,PHE|-0.1501,ASP|-0.1572,PRO|-0.2147,TRP|-0.3954
262: ALA|0.6827,GLY|0.6748,CYS|0.6363,SER|0.5624,LEU|0.4897,GLU|0.4679,HIS|0.3997,LYS|0.3814,VAL|0.3735,MET|0.3294,ILE|0.313,THR|0.1691,ASP|0.0628,PHE|0.0445,GLN|-0.1236,TYR|-0.1305,ARG|-0.2558,TRP|-0.3528,PRO|-0.4102
263: ALA|0.125,GLY|-0.0421,LYS|-0.1124,LEU|-0.2007,VAL|-0.2069,THR|-0.2127,HIS|-0.224,CYS|-0.3583,GLU|-0.3858,MET|-0.4183,ILE|-0.5894,ASN|-0.8104,GLN|-1.1146,ASP|-1.1585,PHE|-1.1697,ARG|-1.183,TYR|-1.1946,PRO|-1.689,TRP|-1.8123
264: HIS|0.3097,MET|0.2509,GLY|0.2138,SER|0.1856,ASN|0.1746,THR|0.1328,GLU|0.1134,GLN|0.1095,TRP|0.0705,LEU|0.0561,VAL|0.044,ILE|-0.0249,LYS|-0.0264,ASP|-0.0709,ARG|-0.0792,PHE|-0.0792,TYR|-0.096,PRO|-0.2037,CYS|-0.2639
265: ALA|0.7738,GLY|0.7327,SER|0.6084,CYS|0.5806,GLU|0.4274,LYS|0.2688,HIS|0.2525,ILE|0.1911,LEU|0.1787,THR|0.0828,MET|0.0066,ASN|-0.0506,VAL|-0.1277,GLN|-0.2402,PHE|-0.3799,TRP|-0.4275,ARG|-0.6982,PRO|-0.7698,TYR|-0.9321
266: HIS|0.6722,MET|0.5546,GLY|0.4804,SER|0.424,ASN|0.402,THR|0.3184,GLU|0.2796,GLN|0.2718,TRP|0.1938,LEU|0.165,VAL|0.1408,ALA|0.0528,ILE|0.003,ASP|-0.089,ARG|-0.1056,PHE|-0.1056,TYR|-0.1392,PRO|-0.3546,CYS|-0.475
267: 
268: 
269: 
270: 
271: 
272: 
273: 
274: 
275: 
276: 
277: 
278: 
279: 
280: 
281: 
282: 
283: 
284: 
285: 
286: 
287: 
288: 
289: 
290: 
291: 
292: 
293: 
294: 
295: 
296: 
297: 
298: 
299: 
300: 
301: 
302: 
303: 
304: 
305: 
306: 
307: 
308: 
309: 
310: 
311: 
312: 
313: 
314: 
315: 
316: 
317: 
318: 
319: 
320: 
321: 
322: 
323: 
324: 
325: 
326: 
327: 
328: 
329: 
330: 
331: 
332: 
333: 
334: 
335: 
336: 
337: 
338: 
339: 
340: 
341: 
342: 
343: 
344: 
345: 
346: 
347: 
348: 
349: 
350: 
351: 
352: 
353: 
354: 
355: 
356: 
357: 
358: 
359: 
360: 
361: 
362: 
363: 
364: 
365: 
366: 
367: 
368: 
369: 
370: 
371: 
372: 
373: 
374: 
375: 
376: 
377: 
378: 
379: 
380: 
381: 
382: 
383: 
384: 
385: 
386: 
387: 
388: 
389: 
390: 
391: 
392: 
393: 
394: 
395: 
396: 
397: 
398: 
399: 
400: 
401: 
402: 
403: 
404: 
405: 
406: 
407: 
408: 
409: 
410: 
411: 
412: 
413: 
414: 
415: 
416: 
417: 
418: 
419: 
420: 
421: 
422: 
423: 
424: 
425: 
426: 
427: 
428: 
429: 
430: 
431: 
432: 
433: 
434: 
435: 
436: 
437: 
438: 
439: 
440: 
441: 
442: 
443: 
444: 
445: 
446: 
447: 
448: 
449: 
450: 
451: 
452: 
453: 
454: 
455: 
456: 
