119: HIS|0.6593,MET|0.4888,SER|0.3232,GLU|0.2911,GLY|0.2403,ASP|0.2306,THR|0.19,ALA|0.116,GLN|0.1049,LEU|0.0283,TRP|0.002,LYS|-0.0345,PHE|-0.1005,VAL|-0.1615,ARG|-0.2502,ILE|-0.2691,PRO|-0.3437,TYR|-0.3965,CYS|-0.5815
120: HIS|0.8096,MET|0.7873,GLU|0.5724,THR|0.4146,GLY|0.3814,SER|0.256,GLN|0.2298,LEU|0.121,ASP|0.0163,TRP|-0.0016,ALA|-0.061,VAL|-0.1631,PHE|-0.2718,ILE|-0.4091,CYS|-0.8398,PRO|-0.8539,LYS|-0.8593,TYR|-1.1388,ARG|-1.1709
121: HIS|0.5848,ASP|0.4886,MET|0.3614,GLU|0.241,SER|0.1608,ALA|0.1176,GLY|-0.0614,GLN|-0.1236,LYS|-0.1306,PHE|-0.157,LEU|-0.17,TRP|-0.2514,PRO|-0.3944,ARG|-0.4564,ASN|-0.4636,VAL|-0.5254,ILE|-0.6028,TYR|-0.7154,CYS|-0.7496
122: 
123: 
124: 
125: 
126: 
127: 
128: 
129: 
130: 
131: 
132: 
133: 
134: 
135: 
136: 
137: GLU|0.2626,ASN|0.1254,THR|0.1024,SER|0.0656,LYS|0.0636,ILE|-0.0292,PHE|-0.0548,ASP|-0.0672,VAL|-0.0693,GLY|-0.0833,CYS|-0.1193,PRO|-0.1298,GLN|-0.1498,LEU|-0.154,TRP|-0.1562,TYR|-0.259,HIS|-0.2741,MET|-0.3015,ARG|-0.3953
138: 
139: 
140: ALA|0.7701,CYS|0.7215,GLU|0.5729,SER|0.4847,GLY|0.4319,LYS|0.3551,ILE|0.1831,THR|0.0487,LEU|-0.0351,ASN|-0.1035,VAL|-0.2447,HIS|-0.335,PHE|-0.3592,GLN|-0.5032,MET|-0.5495,TRP|-0.6579,PRO|-0.6996,ARG|-1.018,TYR|-1.0988
141: GLY|0.5358,HIS|0.4894,SER|0.3616,ALA|0.36,MET|0.313,THR|0.1783,LEU|0.1453,GLU|0.1277,GLN|0.1057,ASP|0.0423,CYS|0.0335,ASN|0.0023,TRP|-0.0585,ILE|-0.0633,ARG|-0.1852,VAL|-0.2582,TYR|-0.3918,PHE|-0.396,PRO|-0.5401
142: ALA|0.5171,GLY|0.5042,CYS|0.1897,LYS|0.114,SER|-0.042,GLU|-0.2398,THR|-0.2582,ASN|-0.3489,MET|-0.5925,ILE|-0.801,HIS|-0.8942,LEU|-1.1731,VAL|-1.1755,ARG|-1.2272,GLN|-1.4026,PRO|-1.4748,TYR|-1.6315,TRP|-1.7144,PHE|-2.0595
143: MET|-0.0588,GLY|-0.0959,SER|-0.1241,ASN|-0.1351,THR|-0.1769,GLU|-0.1963,GLN|-0.2002,TRP|-0.2392,LEU|-0.2536,VAL|-0.2657,ALA|-0.3097,ILE|-0.3346,LYS|-0.3361,ASP|-0.3806,ARG|-0.3889,PHE|-0.3889,TYR|-0.4057,PRO|-0.5134,CYS|-0.5736
144: GLY|0.1573,THR|0.1396,ASN|0.099,GLU|0.0788,LYS|0.0383,ALA|0.0151,ASP|-0.0411,MET|-0.1487,HIS|-0.3653,CYS|-0.3931,VAL|-0.4407,TYR|-0.4428,ILE|-0.4994,GLN|-0.5561,ARG|-0.5618,LEU|-0.5647,PRO|-0.6654,TRP|-0.7473,PHE|-0.911
145: GLU|0.3934,ASP|0.1853,THR|0.1405,GLY|0.0251,GLN|0.0246,VAL|0.0019,LEU|-0.0666,SER|-0.0765,MET|-0.1594,HIS|-0.2273,ILE|-0.2603,TRP|-0.2736,ASN|-0.2882,CYS|-0.3944,PHE|-0.5176,PRO|-0.773,LYS|-0.9848,TYR|-1.0426,ARG|-1.1908
146: ALA|0.9853,VAL|0.814,THR|0.7805,GLY|0.6817,GLU|0.5995,GLN|0.4332,ILE|0.4029,ASN|0.3552,SER|0.3419,LEU|0.2886,HIS|0.242,ASP|0.2256,MET|0.1514,LYS|0.0024,PHE|-0.0785,TRP|-0.121,CYS|-0.2136,ARG|-0.5516,TYR|-0.6868
147: GLY|0.303,ALA|0.2833,HIS|0.1418,SER|0.0869,THR|0.0753,VAL|0.0686,LYS|-0.131,GLU|-0.2206,GLN|-0.2422,MET|-0.2734,ILE|-0.4108,LEU|-0.5148,ASP|-0.6518,ARG|-0.7475,TRP|-0.7849,PRO|-0.9799,PHE|-1.0238,TYR|-1.1115,CYS|-1.626
148: 
149: 
150: 
151: 
152: 
153: 
154: 
155: 
156: 
157: 
158: 
159: 
160: 
161: 
162: 
163: 
164: 
165: 
166: 
167: 
168: 
169: 
170: 
171: 
172: 
173: 
174: 
175: 
176: 
177: HIS|0.3346,MET|0.2758,GLY|0.2387,SER|0.2105,ASN|0.1995,THR|0.1577,GLU|0.1383,GLN|0.1344,TRP|0.0954,LEU|0.081,VAL|0.0689,ALA|0.0249,LYS|-0.0015,ASP|-0.046,ARG|-0.0543,PHE|-0.0543,TYR|-0.0711,PRO|-0.1788,CYS|-0.239
178: HIS|0.3889,MET|0.3301,GLY|0.293,SER|0.2648,ASN|0.2538,THR|0.212,GLU|0.1926,GLN|0.1887,TRP|0.1497,LEU|0.1353,VAL|0.1232,ALA|0.0792,ILE|0.0543,LYS|0.0528,ASP|0.0083,ARG|0.0,TYR|-0.0168,PRO|-0.1245,CYS|-0.1847
179: HIS|0.1769,MET|0.1181,GLY|0.081,SER|0.0528,ASN|0.0418,GLU|-0.0194,GLN|-0.0233,TRP|-0.0623,LEU|-0.0767,VAL|-0.0888,ALA|-0.1328,ILE|-0.1577,LYS|-0.1592,ASP|-0.2037,ARG|-0.212,PHE|-0.212,TYR|-0.2288,PRO|-0.3365,CYS|-0.3967
180: CYS|1.239,GLY|0.866,ALA|0.8151,LEU|0.632,ILE|0.5917,VAL|0.5625,GLU|0.52,SER|0.4597,MET|0.4532,HIS|0.3892,PHE|0.135,THR|-0.0067,GLN|-0.1028,ASN|-0.1921,LYS|-0.2499,TRP|-0.2647,PRO|-0.5455,ARG|-0.9916,TYR|-1.1404
181: CYS|0.4852,ALA|0.2326,ILE|0.1024,GLY|0.099,LYS|0.024,VAL|0.0186,LEU|0.0062,PHE|-0.1103,HIS|-0.144,GLU|-0.1441,ASP|-0.1563,MET|-0.1861,PRO|-0.2811,ARG|-0.2989,ASN|-0.3595,GLN|-0.3773,THR|-0.3791,TRP|-0.394,TYR|-0.4625
182: 
183: 
184: HIS|0.1963,MET|0.1375,GLY|0.1004,SER|0.0722,ASN|0.0612,THR|0.0194,GLN|-0.0039,TRP|-0.0429,LEU|-0.0573,VAL|-0.0694,ALA|-0.1134,ILE|-0.1383,LYS|-0.1398,ASP|-0.1843,ARG|-0.1926,PHE|-0.1926,TYR|-0.2094,PRO|-0.3171,CYS|-0.3773
185: 
186: 
187: 
188: 
189: 
190: 
191: 
192: 
193: 
194: 
195: 
196: 
197: 
198: 
199: 
200: 
201: 
202: 
203: 
204: 
205: 
206: 
207: 
208: 
209: 
210: 
211: 
212: 
213: HIS|0.1241,MET|0.0653,GLY|0.0282,ASN|-0.011,THR|-0.0528,GLU|-0.0722,GLN|-0.0761,TRP|-0.1151,LEU|-0.1295,VAL|-0.1416,ALA|-0.1856,ILE|-0.2105,LYS|-0.212,ASP|-0.2565,ARG|-0.2648,PHE|-0.2648,TYR|-0.2816,PRO|-0.3893,CYS|-0.4495
214: 
215: HIS|0.3806,MET|0.3218,GLY|0.2847,SER|0.2565,ASN|0.2455,THR|0.2037,GLU|0.1843,GLN|0.1804,TRP|0.1414,LEU|0.127,VAL|0.1149,ALA|0.0709,ILE|0.046,LYS|0.0445,ARG|-0.0083,PHE|-0.0083,TYR|-0.0251,PRO|-0.1328,CYS|-0.193
216: 
217: GLU|0.3319,ASN|0.1947,THR|0.1717,SER|0.1349,LYS|0.1329,ALA|0.0693,ILE|0.0401,PHE|0.0145,ASP|0.0021,GLY|-0.014,CYS|-0.05,PRO|-0.0605,GLN|-0.0805,LEU|-0.0847,TRP|-0.0869,TYR|-0.1897,HIS|-0.2048,MET|-0.2322,ARG|-0.326
218: 
219: 
220: 
221: 
222: 
223: 
224: 
225: 
226: 
227: 
228: 
229: 
230: 
231: 
232: 
233: 
234: 
235: 
236: 
237: 
238: 
239: 
240: 
241: 
242: 
243: 
244: 
245: 
246: 
247: 
248: 
249: 
250: 
251: 
252: 
253: 
254: 
255: 
256: 
257: 
258: 
259: 
260: 
261: 
262: HIS|0.1351,MET|0.0763,GLY|0.0392,SER|0.011,THR|-0.0418,GLU|-0.0612,GLN|-0.0651,TRP|-0.1041,LEU|-0.1185,VAL|-0.1306,ALA|-0.1746,ILE|-0.1995,LYS|-0.201,ASP|-0.2455,ARG|-0.2538,PHE|-0.2538,TYR|-0.2706,PRO|-0.3783,CYS|-0.4385
263: 
264: 
265: THR|1.2082,ALA|1.0495,ASN|1.01,GLU|0.9912,VAL|0.9824,GLY|0.9556,ILE|0.7352,SER|0.658,GLN|0.6249,HIS|0.5867,MET|0.549,LEU|0.5351,LYS|0.4672,PHE|0.4542,PRO|0.3742,TRP|0.234,CYS|0.0444,TYR|-0.4043,ARG|-0.4356
266: CYS|2.0692,GLU|1.7645,LEU|1.6522,GLY|1.5264,VAL|1.5002,MET|1.4819,ALA|1.4514,ILE|1.445,THR|1.3773,PHE|1.2783,GLN|1.2263,ASP|1.1297,HIS|1.11,SER|1.0672,TRP|1.0306,ASN|0.8641,PRO|0.6787,TYR|-0.1823,ARG|-0.4091
267: GLU|0.26,THR|0.1839,MET|0.1397,LEU|0.1287,GLN|0.1075,CYS|0.0977,VAL|0.0465,GLY|0.0194,TRP|0.018,ILE|-0.023,ASP|-0.0513,HIS|-0.0673,ASN|-0.0825,ALA|-0.0849,SER|-0.1607,PRO|-0.2144,TYR|-0.5542,LYS|-0.7063,ARG|-0.7494
268: CYS|2.083,GLU|1.653,PHE|1.5182,LEU|1.505,THR|1.462,ASP|1.399,VAL|1.3648,ILE|1.3636,GLN|1.3558,PRO|1.3384,TRP|1.2548,ALA|1.19,MET|1.1374,GLY|0.971,ASN|0.8456,SER|0.6672,HIS|0.6058,TYR|0.4434,ARG|0.0194
269: 
270: 
271: 
272: 
273: 
274: 
275: 
276: 
277: 
278: 
279: 
280: 
281: 
282: 
283: 
284: 
285: 
286: 
287: 
288: 
289: 
290: 
291: 
292: 
293: 
294: 
295: 
296: 
297: 
298: 
299: 
300: 
301: 
302: 
303: 
304: 
305: 
306: 
307: 
308: 
309: 
310: 
311: 
312: 
313: 
314: 
315: 
316: 
317: 
318: 
319: 
320: 
321: 
322: 
323: 
324: 
325: 
326: 
327: 
328: 
329: 
330: 
331: 
332: 
333: 
334: 
335: 
336: 
337: 
338: 
339: 
340: 
341: 
342: 
343: 
344: 
345: 
346: 
347: 
348: 
349: 
350: 
351: 
352: 
353: 
354: 
355: 
356: 
357: 
358: 
359: 
360: 
361: 
362: 
363: 
364: 
365: 
366: 
367: 
368: 
369: 
370: 
371: 
372: 
373: 
374: 
375: 
376: 
377: 
378: 
379: 
380: 
381: 
382: 
383: 
384: 
385: 
386: 
387: 
388: 
389: 
390: 
391: 
392: 
393: 
394: 
395: 
396: 
397: 
398: 
399: 
400: 
401: 
402: 
403: 
404: 
405: 
406: 
407: 
408: 
409: 
410: 
411: 
412: 
413: 
414: 
415: 
416: 
417: 
418: 
419: 
420: 
421: 
422: 
423: 
424: 
425: 
426: 
427: 
428: 
429: 
430: 
431: 
432: 
433: 
434: 
435: 
436: 
437: 
438: 
439: 
440: 
441: 
442: 
443: 
444: 
445: 
446: 
447: 
448: 
449: 
450: 
451: 
452: 
453: 
454: 
455: 
456: 
