119: 
120: 
121: 
122: 
123: 
124: 
125: 
126: 
127: 
128: 
129: 
130: 
131: 
132: 
133: 
134: 
135: 
136: 
137: 
138: 
139: 
140: 
141: 
142: 
143: 
144: 
145: 
146: 
147: 
148: 
149: 
150: ASP|0.4866,GLU|0.3095,GLY|0.2254,ASN|0.1963,LYS|0.1263,GLN|0.0826,SER|0.0528,THR|0.0368,CYS|-0.0366,HIS|-0.0417,VAL|-0.1051,TYR|-0.1068,ARG|-0.1914,MET|-0.1914,ALA|-0.2512,LEU|-0.3543,ILE|-0.3963,TRP|-0.3993,PHE|-0.5245
151: 
152: ASN|0.2452,GLY|0.1264,THR|0.0553,LYS|-0.0144,SER|-0.0457,MET|-0.0822,GLU|-0.0887,ALA|-0.1039,HIS|-0.2682,ARG|-0.353,GLN|-0.3692,TRP|-0.3869,ILE|-0.4038,PRO|-0.4089,VAL|-0.4205,CYS|-0.477,TYR|-0.5397,LEU|-0.661,PHE|-0.8139
153: 
154: THR|0.1201,LYS|-0.1366,SER|-0.2695,ASN|-0.322,ASP|-0.5128,ALA|-0.5499,GLY|-0.663,VAL|-0.7979,HIS|-0.8034,CYS|-0.8232,TYR|-0.9157,GLN|-0.9494,LEU|-0.965,ARG|-1.0148,PRO|-1.0154,ILE|-1.0606,PHE|-1.3193,MET|-1.5291,TRP|-1.5384
155: 
156: GLU|1.1424,ASP|0.9675,ASN|0.6014,GLY|0.5864,THR|0.5859,SER|0.4998,GLN|0.2086,ALA|0.1968,PRO|0.1593,LEU|0.0371,HIS|0.037,TRP|0.0192,TYR|-0.0139,CYS|-0.0599,VAL|-0.0777,PHE|-0.0989,ILE|-0.2709,ARG|-0.679,MET|-0.7602
157: 
158: HIS|0.3361,MET|0.2773,GLY|0.2402,SER|0.212,ASN|0.201,THR|0.1592,GLU|0.1398,GLN|0.1359,TRP|0.0969,LEU|0.0825,VAL|0.0704,ALA|0.0264,ILE|0.0015,ASP|-0.0445,ARG|-0.0528,PHE|-0.0528,TYR|-0.0696,PRO|-0.1773,CYS|-0.2375
159: CYS|0.0799,ALA|0.035,GLY|-0.0871,LEU|-0.2253,GLU|-0.4378,SER|-0.5023,PRO|-0.5471,GLN|-0.5698,ILE|-0.6153,THR|-0.6501,PHE|-0.6662,TRP|-0.6859,HIS|-0.737,VAL|-0.7644,TYR|-0.7801,LYS|-0.792,ASN|-0.9225,MET|-0.9325,ARG|-1.053
160: ASP|0.4832,GLU|0.1357,THR|-0.0275,CYS|-0.2291,ASN|-0.3898,LYS|-0.3964,PRO|-0.4249,ALA|-0.4381,SER|-0.5015,GLN|-0.5931,HIS|-0.8552,TRP|-0.879,TYR|-0.9035,LEU|-1.0509,ILE|-1.0788,ARG|-1.1988,VAL|-1.5634,PHE|-1.591,MET|-1.9701
161: ASP|0.8226,GLU|0.3845,GLY|0.3817,CYS|0.2245,ALA|0.1606,SER|0.0284,GLN|-0.1511,LEU|-0.172,HIS|-0.2151,PRO|-0.2398,ASN|-0.2671,TYR|-0.3509,LYS|-0.407,TRP|-0.4203,ILE|-0.6514,PHE|-0.6779,ARG|-0.7067,VAL|-0.7508,MET|-1.0437
162: ASP|0.4039,GLU|0.4036,ASN|0.2367,THR|0.2314,SER|0.112,HIS|0.1032,GLY|0.0501,TYR|0.0105,LYS|-0.0337,ARG|-0.0724,PRO|-0.1114,TRP|-0.1531,CYS|-0.2741,ALA|-0.2931,LEU|-0.3654,VAL|-0.4051,PHE|-0.4304,ILE|-0.4548,MET|-0.5299
163: 
164: 
165: 
166: 
167: 
168: 
169: 
170: 
171: 
172: 
173: 
174: 
175: 
176: 
177: 
178: 
179: 
180: 
181: 
182: 
183: 
184: 
185: 
186: 
187: 
188: 
189: 
190: 
191: 
192: 
193: 
194: 
195: 
196: 
197: 
198: 
199: 
200: 
201: 
202: HIS|0.1963,MET|0.1375,GLY|0.1004,SER|0.0722,ASN|0.0612,THR|0.0194,GLN|-0.0039,TRP|-0.0429,LEU|-0.0573,VAL|-0.0694,ALA|-0.1134,ILE|-0.1383,LYS|-0.1398,ASP|-0.1843,ARG|-0.1926,PHE|-0.1926,TYR|-0.2094,PRO|-0.3171,CYS|-0.3773
203: HIS|0.1597,MET|0.0139,SER|-0.0698,GLU|-0.1646,THR|-0.1896,ASN|-0.2947,LEU|-0.4077,GLN|-0.5307,ALA|-0.5533,VAL|-0.5605,LYS|-0.6988,TRP|-0.8212,ILE|-0.8426,TYR|-0.8634,ASP|-0.9261,PHE|-1.007,ARG|-1.1187,CYS|-1.3801,PRO|-1.5399
204: HIS|1.5224,MET|1.2872,GLY|1.1388,SER|1.026,ASN|0.982,THR|0.8148,GLU|0.7372,GLN|0.7216,TRP|0.5656,LEU|0.508,VAL|0.4596,ALA|0.2836,ILE|0.184,LYS|0.178,ARG|-0.0332,PHE|-0.0332,TYR|-0.1004,PRO|-0.5312,CYS|-0.772
205: HIS|0.3361,MET|0.2773,GLY|0.2402,SER|0.212,ASN|0.201,THR|0.1592,GLU|0.1398,GLN|0.1359,TRP|0.0969,LEU|0.0825,VAL|0.0704,ALA|0.0264,ILE|0.0015,ASP|-0.0445,ARG|-0.0528,PHE|-0.0528,TYR|-0.0696,PRO|-0.1773,CYS|-0.2375
206: 
207: 
208: 
209: 
210: 
211: 
212: 
213: 
214: 
215: 
216: 
217: 
218: 
219: 
220: 
221: 
222: 
223: 
224: 
225: 
226: 
227: 
228: 
229: 
230: ALA|0.1213,GLU|0.0382,SER|0.0029,CYS|-0.0606,THR|-0.0908,LYS|-0.1487,ASP|-0.1927,ASN|-0.2856,LEU|-0.3035,ILE|-0.3063,HIS|-0.3331,GLN|-0.3923,MET|-0.4781,TRP|-0.5239,VAL|-0.6102,PHE|-0.6103,PRO|-0.7049,ARG|-0.74,TYR|-0.7935
231: GLU|0.2434,ALA|-0.0677,LYS|-0.0704,SER|-0.0754,ASN|-0.2075,CYS|-0.2221,GLY|-0.2391,LEU|-0.2444,VAL|-0.2762,ASP|-0.295,ILE|-0.3115,PHE|-0.3386,TYR|-0.3488,GLN|-0.5234,MET|-0.5547,HIS|-0.5579,PRO|-0.573,TRP|-0.7033,ARG|-0.7908
232: GLU|0.4286,THR|0.102,ALA|0.069,SER|-0.012,CYS|-0.1205,LEU|-0.1304,GLY|-0.1905,TYR|-0.2342,VAL|-0.2787,ASP|-0.3184,ASN|-0.336,ILE|-0.3894,PHE|-0.418,MET|-0.6035,HIS|-0.6373,GLN|-0.6926,PRO|-0.8118,ARG|-0.9819,TRP|-1.046
233: GLU|0.473,THR|0.1658,SER|0.1046,GLY|-0.0457,LYS|-0.0954,LEU|-0.1433,ASN|-0.2304,VAL|-0.3037,HIS|-0.3966,TYR|-0.3992,MET|-0.4216,CYS|-0.4534,ASP|-0.4583,ILE|-0.4833,PHE|-0.5662,GLN|-0.6521,TRP|-1.0445,PRO|-1.0845,ARG|-1.1301
234: 
235: HIS|0.3361,MET|0.2773,GLY|0.2402,SER|0.212,ASN|0.201,THR|0.1592,GLU|0.1398,GLN|0.1359,TRP|0.0969,LEU|0.0825,VAL|0.0704,ALA|0.0264,ILE|0.0015,ASP|-0.0445,ARG|-0.0528,PHE|-0.0528,TYR|-0.0696,PRO|-0.1773,CYS|-0.2375
236: 
237: 
238: 
239: 
240: 
241: 
242: 
243: 
244: 
245: 
246: 
247: 
248: 
249: 
250: 
251: 
252: 
253: 
254: 
255: LYS|0.4155,THR|0.3755,VAL|0.1985,ALA|0.1953,ASN|0.1586,SER|0.1439,ILE|0.0609,CYS|-0.0619,PRO|-0.0764,LEU|-0.1248,ARG|-0.1625,GLY|-0.1729,GLN|-0.1914,PHE|-0.2207,HIS|-0.2384,ASP|-0.3045,MET|-0.3616,TYR|-0.452,TRP|-0.4538
256: 
257: LYS|0.7891,THR|0.7735,ASN|0.3978,GLY|0.0743,GLU|-0.0443,SER|-0.0633,ASP|-0.2295,CYS|-0.401,PRO|-0.4088,ARG|-0.4328,ILE|-0.4484,HIS|-0.5814,VAL|-0.5972,GLN|-0.6514,MET|-0.7469,TYR|-0.8001,LEU|-1.0261,TRP|-1.1153,PHE|-1.6017
258: LYS|1.5882,CYS|1.4482,ALA|1.3416,GLY|1.3202,GLU|1.1335,THR|1.1154,ASP|1.0728,ASN|0.9931,SER|0.932,ILE|0.6801,PRO|0.314,HIS|-0.0048,ARG|-0.1145,TRP|-0.1437,VAL|-0.1784,LEU|-0.203,MET|-0.2334,TYR|-0.562,PHE|-0.6781
259: GLU|1.6821,THR|1.2977,ASP|1.2429,SER|1.2334,GLY|1.1538,ALA|1.02,LYS|0.9431,ASN|0.8777,CYS|0.822,HIS|0.7458,LEU|0.5002,GLN|0.4936,TYR|0.3867,ILE|0.2161,ARG|0.0516,VAL|0.0373,TRP|0.0354,MET|-0.0017,PHE|-0.065
260: 
261: HIS|0.4057,MET|0.3469,GLY|0.3098,SER|0.2816,ASN|0.2706,THR|0.2288,GLU|0.2094,GLN|0.2055,TRP|0.1665,LEU|0.1521,VAL|0.14,ALA|0.096,ILE|0.0711,LYS|0.0696,ASP|0.0251,ARG|0.0168,PHE|0.0168,PRO|-0.1077,CYS|-0.1679
262: 
263: 
264: 
265: 
266: 
267: 
268: 
269: 
270: ASP|0.4603,CYS|0.3143,GLY|0.1232,LYS|-0.0313,ALA|-0.1016,SER|-0.1672,GLN|-0.2411,THR|-0.2609,PRO|-0.3431,ASN|-0.361,HIS|-0.3821,ARG|-0.4286,TYR|-0.517,LEU|-0.5316,MET|-0.5906,ILE|-0.6202,VAL|-0.6617,TRP|-0.8092,PHE|-0.9725
271: 
272: 
273: ASP|1.2998,ASN|1.2018,GLU|1.1795,LYS|1.0114,THR|0.8712,GLY|0.8642,SER|0.6966,PRO|0.4745,ALA|0.4544,CYS|0.4405,GLN|0.2636,VAL|0.1706,ILE|0.0051,MET|-0.0165,ARG|-0.051,HIS|-0.0842,TRP|-0.2034,LEU|-0.4159,PHE|-0.5045
274: 
275: 
276: ASN|0.0835,ASP|-0.064,GLY|-0.2149,THR|-0.2889,LYS|-0.3079,SER|-0.4107,ALA|-0.8385,GLN|-0.9198,PRO|-1.0221,MET|-1.0585,HIS|-1.0674,VAL|-1.0783,CYS|-1.1163,ILE|-1.3127,TYR|-1.3889,ARG|-1.4231,TRP|-1.4258,LEU|-1.6527,PHE|-1.8766
277: ASP|0.0589,ASN|0.0586,THR|-0.0895,GLY|-0.0994,ALA|-0.1159,GLU|-0.2141,PRO|-0.2172,CYS|-0.2251,SER|-0.2433,ARG|-0.2858,MET|-0.3451,ILE|-0.3909,TYR|-0.4557,TRP|-0.4694,VAL|-0.4765,GLN|-0.4907,HIS|-0.5899,LEU|-0.7291,PHE|-0.7467
278: 
279: 
280: GLY|0.5738,ASN|0.2731,ASP|0.1739,GLU|0.1149,SER|0.0761,THR|0.0542,HIS|-0.1366,MET|-0.1461,GLN|-0.2873,VAL|-0.3658,TRP|-0.3739,LEU|-0.4344,LYS|-0.4567,PRO|-0.5981,ILE|-0.6016,TYR|-0.7871,CYS|-0.7934,PHE|-0.8928,ARG|-1.0295
281: 
282: 
283: GLY|1.1299,HIS|0.91,GLU|0.7857,SER|0.7761,LEU|0.7514,ASN|0.6712,GLN|0.6601,MET|0.6557,THR|0.6004,ALA|0.5726,ASP|0.5717,VAL|0.5674,TRP|0.5522,PHE|0.3106,ILE|0.246,TYR|0.1253,PRO|0.0758,CYS|-0.1116,ARG|-0.287
284: GLY|1.4692,GLU|1.1087,HIS|1.0781,ASN|0.9422,SER|0.9146,ASP|0.8875,GLN|0.7523,THR|0.6701,MET|0.6153,VAL|0.4064,LEU|0.3533,ALA|0.2215,TRP|0.1235,TYR|-0.1774,PRO|-0.2278,ILE|-0.2751,PHE|-0.393,CYS|-0.512,ARG|-0.6575
285: HIS|0.3097,MET|0.2509,GLY|0.2138,SER|0.1856,ASN|0.1746,THR|0.1328,GLU|0.1134,GLN|0.1095,TRP|0.0705,LEU|0.0561,VAL|0.044,ILE|-0.0249,LYS|-0.0264,ASP|-0.0709,ARG|-0.0792,PHE|-0.0792,TYR|-0.096,PRO|-0.2037,CYS|-0.2639
286: GLY|0.5358,HIS|0.4894,SER|0.3616,ALA|0.36,MET|0.313,THR|0.1783,LEU|0.1453,GLU|0.1277,GLN|0.1057,ASP|0.0423,CYS|0.0335,ASN|0.0023,TRP|-0.0585,ILE|-0.0633,ARG|-0.1852,VAL|-0.2582,TYR|-0.3918,PHE|-0.396,PRO|-0.5401
287: 
288: 
289: 
290: 
291: 
292: 
293: 
294: 
295: 
296: 
297: 
298: 
299: 
300: 
301: 
302: 
303: 
304: 
305: 
306: 
307: 
308: 
309: 
310: 
311: 
312: 
313: 
314: 
315: 
316: 
317: 
318: 
319: 
320: 
321: 
322: 
323: 
324: 
325: 
326: 
327: 
328: 
329: 
330: 
331: 
332: 
333: 
334: 
335: 
336: 
337: 
338: 
339: 
340: 
341: 
342: 
343: 
344: 
345: 
346: 
347: 
348: 
349: 
350: 
351: 
352: 
353: 
354: 
355: 
356: GLU|1.2172,ASN|0.952,SER|0.7109,THR|0.6629,GLY|0.6421,ASP|0.3661,LYS|0.3564,HIS|0.1852,GLN|0.1577,ALA|-0.0955,MET|-0.1369,ILE|-0.3488,LEU|-0.3944,TRP|-0.415,PRO|-0.5113,PHE|-0.6368,CYS|-0.6473,TYR|-0.6611,ARG|-0.9847
357: ASN|-0.2132,THR|-0.301,SER|-0.3218,LYS|-0.5378,GLY|-0.5914,ALA|-0.6386,ILE|-0.7219,VAL|-0.7332,PHE|-0.8274,GLN|-0.8287,ASP|-0.8439,HIS|-0.8771,TRP|-0.8805,LEU|-0.8905,MET|-0.9907,PRO|-1.1019,CYS|-1.1411,TYR|-1.2526,ARG|-1.5084
358: GLU|0.076,SER|-0.0488,THR|-0.0648,GLY|-0.1695,LYS|-0.2628,HIS|-0.2644,ALA|-0.3,VAL|-0.3253,GLN|-0.3403,MET|-0.3506,ILE|-0.3541,TRP|-0.3857,LEU|-0.3979,PHE|-0.434,ASP|-0.4381,PRO|-0.6335,TYR|-0.655,CYS|-0.6832,ARG|-0.7745
359: 
360: 
361: 
362: 
363: 
364: 
365: 
366: 
367: 
368: 
369: 
370: 
371: 
372: 
373: 
374: 
375: 
376: 
377: 
378: 
379: 
380: 
381: 
382: 
383: 
384: 
385: 
386: 
387: 
388: 
389: 
390: 
391: 
392: 
393: 
394: 
395: 
396: 
397: 
398: 
399: 
400: 
401: 
402: 
403: 
404: 
405: 
406: 
407: 
408: 
409: 
410: 
411: 
412: 
413: 
414: 
415: 
416: 
417: 
418: 
419: 
420: 
421: 
422: 
423: 
424: 
425: 
426: LYS|1.4603,PRO|1.0791,ASN|0.9424,ARG|0.8553,GLY|0.8413,ALA|0.8084,VAL|0.7448,SER|0.5682,HIS|0.564,THR|0.542,CYS|0.5198,ILE|0.5109,GLU|0.4998,ASP|0.424,PHE|0.3078,TYR|0.2997,GLN|0.2808,TRP|0.2001,MET|-0.0623
427: 
428: CYS|0.3772,ALA|0.1759,GLY|-0.0759,LYS|-0.1313,LEU|-0.151,SER|-0.1937,ILE|-0.1976,ARG|-0.2109,THR|-0.2714,GLU|-0.2832,GLN|-0.2974,HIS|-0.3141,PRO|-0.3168,MET|-0.3729,TRP|-0.3836,TYR|-0.3839,PHE|-0.4217,VAL|-0.5303,ASN|-0.531
429: 
430: 
431: 
432: 
433: 
434: 
435: 
436: 
437: 
438: 
439: 
440: 
441: 
442: 
443: 
444: 
445: 
446: 
447: HIS|0.3889,MET|0.3301,GLY|0.293,SER|0.2648,ASN|0.2538,THR|0.212,GLU|0.1926,GLN|0.1887,TRP|0.1497,LEU|0.1353,VAL|0.1232,ALA|0.0792,ILE|0.0543,LYS|0.0528,ASP|0.0083,PHE|0.0,TYR|-0.0168,PRO|-0.1245,CYS|-0.1847
448: 
449: 
450: 
451: 
452: 
453: 
454: 
455: ASP|0.28,GLU|0.1768,ALA|0.1283,SER|0.1276,GLY|0.0491,VAL|-0.0012,GLN|-0.0395,HIS|-0.1166,LEU|-0.1519,ASN|-0.1623,ILE|-0.1939,LYS|-0.2351,TRP|-0.2482,MET|-0.2557,ARG|-0.398,TYR|-0.445,CYS|-0.4487,PHE|-0.4742,PRO|-0.5152
456: GLU|0.6109,ASP|0.3843,SER|0.3647,ALA|0.2998,THR|0.2739,GLY|0.1373,ASN|0.1346,VAL|0.101,GLN|-0.0178,ILE|-0.0516,LEU|-0.1344,HIS|-0.2192,TRP|-0.2329,PHE|-0.3575,MET|-0.3857,CYS|-0.3965,PRO|-0.4735,TYR|-0.5325,ARG|-0.6218
