119: 
120: 
121: 
122: 
123: 
124: 
125: 
126: 
127: 
128: 
129: 
130: 
131: 
132: 
133: 
134: 
135: 
136: 
137: 
138: 
139: 
140: 
141: 
142: 
143: 
144: 
145: 
146: 
147: 
148: 
149: 
150: ASP|0.4866,GLU|0.3095,GLY|0.2254,ASN|0.1963,LYS|0.1263,GLN|0.0826,SER|0.0528,THR|0.0368,CYS|-0.0366,HIS|-0.0417,VAL|-0.1051,TYR|-0.1068,ARG|-0.1914,MET|-0.1914,ALA|-0.2512,LEU|-0.3543,ILE|-0.3963,TRP|-0.3993,PHE|-0.5245
151: 
152: ASN|0.2452,GLY|0.1264,THR|0.0553,LYS|-0.0144,SER|-0.0457,MET|-0.0822,GLU|-0.0887,ALA|-0.1039,HIS|-0.2682,ARG|-0.353,GLN|-0.3692,TRP|-0.3869,ILE|-0.4038,PRO|-0.4089,VAL|-0.4205,CYS|-0.477,TYR|-0.5397,LEU|-0.661,PHE|-0.8139
153: 
154: 
155: 
156: 
157: 
158: 
159: 
160: 
161: 
162: 
163: 
164: 
165: 
166: 
167: 
168: 
169: 
170: 
171: 
172: 
173: 
174: 
175: 
176: 
177: 
178: GLU|0.3174,ASN|0.1802,THR|0.1572,SER|0.1204,LYS|0.1184,ALA|0.0548,ILE|0.0256,ASP|-0.0124,VAL|-0.0145,GLY|-0.0285,CYS|-0.0645,PRO|-0.075,GLN|-0.095,LEU|-0.0992,TRP|-0.1014,TYR|-0.2042,HIS|-0.2193,MET|-0.2467,ARG|-0.3405
179: 
180: ASN|0.1608,LYS|0.1339,GLU|0.0943,HIS|0.0916,GLY|0.0857,SER|0.0226,ARG|-0.1759,TRP|-0.1948,PRO|-0.2104,CYS|-0.2377,THR|-0.278,GLN|-0.3311,VAL|-0.3361,MET|-0.435,TYR|-0.4649,ALA|-0.4897,ILE|-0.49,PHE|-0.5233,LEU|-0.6119
181: HIS|0.3723,MET|0.1959,GLY|0.0846,ASN|-0.033,THR|-0.1584,GLU|-0.2166,GLN|-0.2283,TRP|-0.3453,LEU|-0.3885,VAL|-0.4248,ALA|-0.5568,ILE|-0.6315,LYS|-0.636,ASP|-0.7695,ARG|-0.7944,PHE|-0.7944,TYR|-0.8448,PRO|-1.1679,CYS|-1.3485
182: 
183: 
184: 
185: 
186: 
187: 
188: 
189: 
190: 
191: 
192: 
193: 
194: 
195: 
196: 
197: 
198: 
199: 
200: 
201: 
202: 
203: 
204: 
205: 
206: 
207: 
208: 
209: 
210: 
211: 
212: 
213: 
214: 
215: 
216: 
217: 
218: 
219: 
220: 
221: 
222: 
223: 
224: 
225: 
226: 
227: 
228: HIS|0.1241,MET|0.0653,GLY|0.0282,ASN|-0.011,THR|-0.0528,GLU|-0.0722,GLN|-0.0761,TRP|-0.1151,LEU|-0.1295,VAL|-0.1416,ALA|-0.1856,ILE|-0.2105,LYS|-0.212,ASP|-0.2565,ARG|-0.2648,PHE|-0.2648,TYR|-0.2816,PRO|-0.3893,CYS|-0.4495
229: GLU|0.7034,THR|0.3962,SER|0.335,ALA|0.2304,GLY|0.1847,LYS|0.135,LEU|0.0871,VAL|-0.0733,HIS|-0.1662,TYR|-0.1688,MET|-0.1912,CYS|-0.223,ASP|-0.2279,ILE|-0.2529,PHE|-0.3358,GLN|-0.4217,TRP|-0.8141,PRO|-0.8541,ARG|-0.8997
230: GLU|0.1366,ALA|0.0881,TYR|0.066,LEU|0.0654,THR|0.0534,CYS|0.053,LYS|0.0218,SER|0.0148,VAL|-0.0511,ASP|-0.072,MET|-0.0974,ILE|-0.1265,HIS|-0.128,PHE|-0.128,ASN|-0.1771,GLN|-0.2178,ARG|-0.2397,PRO|-0.2874,TRP|-0.3913
231: 
232: GLU|0.6363,ASN|0.3322,ASP|0.3068,THR|0.3039,SER|0.1477,GLY|-0.0631,GLN|-0.1797,HIS|-0.2008,PRO|-0.2711,TYR|-0.2784,ALA|-0.323,TRP|-0.3392,CYS|-0.4233,ARG|-0.4976,VAL|-0.5043,ILE|-0.5139,PHE|-0.5151,LEU|-0.5493,MET|-0.8613
233: 
234: 
235: 
236: 
237: 
238: 
239: 
240: 
241: 
242: 
243: 
244: 
245: 
246: 
247: 
248: 
249: 
250: 
251: 
252: 
253: 
254: 
255: 
256: 
257: ASN|0.3491,GLY|0.2303,THR|0.1592,ASP|0.1039,LYS|0.0895,SER|0.0582,MET|0.0217,GLU|0.0152,HIS|-0.1643,ARG|-0.2491,GLN|-0.2653,TRP|-0.283,ILE|-0.2999,PRO|-0.305,VAL|-0.3166,CYS|-0.3731,TYR|-0.4358,LEU|-0.5571,PHE|-0.71
258: THR|1.2759,LYS|1.1632,ASN|0.7751,GLU|0.7429,SER|0.5561,ALA|0.4264,GLY|0.4009,ILE|0.2238,VAL|0.1205,HIS|0.0449,CYS|0.0153,PRO|-0.0109,ASP|-0.0451,LEU|-0.1405,ARG|-0.2318,TYR|-0.2929,MET|-0.3928,TRP|-0.4916,PHE|-0.5993
259: THR|0.7947,GLU|0.5914,ASN|0.5831,LYS|0.5696,SER|0.4437,ASP|0.2872,ALA|0.09,GLY|0.065,HIS|0.0526,GLN|-0.0036,VAL|-0.0188,ARG|-0.0471,CYS|-0.1482,ILE|-0.2061,TYR|-0.2537,LEU|-0.3024,TRP|-0.4191,PHE|-0.4633,MET|-0.7037
260: 
261: LYS|0.5007,THR|0.4535,ALA|0.4104,VAL|0.3437,CYS|0.2374,LEU|0.2216,SER|0.2201,ARG|0.1201,ILE|0.0906,GLY|0.0374,HIS|0.0347,GLU|0.001,ASN|-0.0169,MET|-0.0305,PRO|-0.107,GLN|-0.1324,PHE|-0.1669,ASP|-0.1823,TRP|-0.5619
262: GLU|0.9512,ALA|0.9373,CYS|0.6852,SER|0.6723,THR|0.6558,GLY|0.6398,LYS|0.5347,LEU|0.4671,ASP|0.3031,ILE|0.0805,HIS|0.0507,TYR|-0.0217,MET|-0.0331,VAL|-0.0726,GLN|-0.1881,PHE|-0.2265,ARG|-0.5796,PRO|-0.6399,TRP|-0.6667
263: ASN|0.6981,THR|0.6034,LYS|0.5718,GLY|0.3203,GLU|0.2381,ASP|0.2362,PRO|-0.0184,ALA|-0.127,GLN|-0.2356,ILE|-0.2556,ARG|-0.2695,TRP|-0.27,HIS|-0.3327,CYS|-0.355,MET|-0.433,TYR|-0.5167,VAL|-0.6575,LEU|-0.9643,PHE|-1.1514
264: GLY|0.0802,CYS|-0.0113,SER|-0.047,HIS|-0.0669,ILE|-0.1551,MET|-0.1678,VAL|-0.17,LEU|-0.1703,LYS|-0.235,GLU|-0.2633,ASN|-0.4175,PHE|-0.4221,ASP|-0.4598,THR|-0.4789,GLN|-0.5004,TRP|-0.5561,ARG|-0.6107,PRO|-0.7174,TYR|-0.7911
265: ALA|0.314,GLU|0.2309,SER|0.1956,GLY|0.1927,CYS|0.1321,THR|0.1019,LYS|0.044,ASN|-0.0929,LEU|-0.1108,ILE|-0.1136,HIS|-0.1404,GLN|-0.1996,MET|-0.2854,TRP|-0.3312,VAL|-0.4175,PHE|-0.4176,PRO|-0.5122,ARG|-0.5473,TYR|-0.6008
266: ALA|0.3336,GLY|0.2956,CYS|0.271,HIS|0.1533,SER|0.1496,ASP|0.0868,LEU|0.0628,MET|0.0357,THR|0.0191,GLU|-0.0121,GLN|-0.0302,ILE|-0.0648,ARG|-0.1324,TRP|-0.1554,ASN|-0.1987,TYR|-0.3222,VAL|-0.3286,PHE|-0.3432,PRO|-0.3628
267: 
268: 
269: CYS|1.0868,LYS|0.5813,ALA|0.4878,GLY|0.3194,ASP|0.1823,ILE|0.1554,GLU|0.0019,SER|-0.0456,PRO|-0.105,ARG|-0.3239,ASN|-0.3352,LEU|-0.3457,HIS|-0.4202,GLN|-0.4387,TRP|-0.5583,VAL|-0.6463,TYR|-0.721,PHE|-0.7671,MET|-0.8074
270: CYS|0.9326,ASP|0.7211,GLY|0.481,ALA|0.3733,LYS|0.3509,SER|-0.0523,ASN|-0.3037,THR|-0.3713,PRO|-0.4832,ILE|-0.5505,ARG|-0.6551,GLN|-0.7509,HIS|-0.7578,VAL|-0.7614,MET|-0.7636,LEU|-0.8963,TYR|-1.077,TRP|-1.3144,PHE|-1.4713
271: 
272: CYS|-0.146,GLY|-0.3371,GLU|-0.4603,LYS|-0.4916,ALA|-0.5619,SER|-0.6275,GLN|-0.7014,THR|-0.7212,PRO|-0.8034,ASN|-0.8213,HIS|-0.8424,ARG|-0.8889,TYR|-0.9773,LEU|-0.9919,MET|-1.0509,ILE|-1.0805,VAL|-1.122,TRP|-1.2695,PHE|-1.4328
273: ASP|0.9773,CYS|0.8313,GLY|0.6402,GLU|0.517,LYS|0.4857,ALA|0.4154,SER|0.3498,GLN|0.2759,THR|0.2561,PRO|0.1739,ASN|0.156,HIS|0.1349,ARG|0.0884,LEU|-0.0146,MET|-0.0736,ILE|-0.1032,VAL|-0.1447,TRP|-0.2922,PHE|-0.4555
274: 
275: GLU|0.8233,ASP|0.6706,ASN|0.5729,LYS|0.4411,GLY|0.3933,THR|0.3904,SER|0.3696,GLN|0.184,PRO|0.1214,CYS|0.0953,VAL|0.0768,HIS|-0.0646,TYR|-0.1146,ILE|-0.1743,MET|-0.2417,LEU|-0.2571,TRP|-0.3043,PHE|-0.3281,ARG|-0.3355
276: ASP|0.4035,LYS|-0.0162,CYS|-0.0786,GLY|-0.108,ASN|-0.2255,ALA|-0.266,THR|-0.2965,SER|-0.3934,PRO|-0.7386,GLN|-0.9301,ILE|-1.0888,ARG|-1.1582,VAL|-1.256,TYR|-1.2802,MET|-1.2857,HIS|-1.2946,LEU|-1.4632,TRP|-1.4833,PHE|-1.8225
277: ASP|0.3603,GLU|0.1832,GLY|0.0991,ASN|0.07,GLN|-0.0437,SER|-0.0735,THR|-0.0895,PRO|-0.1263,CYS|-0.1629,HIS|-0.168,VAL|-0.2314,TYR|-0.2331,ARG|-0.3177,MET|-0.3177,ALA|-0.3775,LEU|-0.4806,ILE|-0.5226,TRP|-0.5256,PHE|-0.6508
278: 
279: 
280: 
281: 
282: 
283: 
284: 
285: 
286: 
287: 
288: 
289: 
290: 
291: 
292: 
293: 
294: 
295: 
296: 
297: 
298: 
299: 
300: 
301: 
302: 
303: 
304: 
305: 
306: 
307: 
308: 
309: 
310: 
311: 
312: 
313: 
314: 
315: 
316: 
317: 
318: 
319: 
320: 
321: 
322: 
323: 
324: 
325: 
326: 
327: 
328: 
329: 
330: 
331: 
332: 
333: 
334: 
335: 
336: 
337: 
338: 
339: 
340: 
341: 
342: 
343: 
344: 
345: 
346: 
347: 
348: 
349: 
350: 
351: 
352: 
353: 
354: 
355: 
356: 
357: 
358: 
359: 
360: 
361: 
362: 
363: 
364: 
365: 
366: 
367: 
368: 
369: 
370: 
371: 
372: 
373: 
374: 
375: 
376: 
377: 
378: 
379: 
380: 
381: 
382: 
383: 
384: 
385: 
386: 
387: 
388: 
389: 
390: 
391: 
392: 
393: 
394: 
395: 
396: 
397: 
398: 
399: 
400: 
401: 
402: 
403: 
404: 
405: 
406: 
407: 
408: 
409: 
410: 
411: 
412: 
413: 
414: 
415: 
416: 
417: 
418: 
419: 
420: 
421: 
422: 
423: 
424: 
425: 
426: 
427: 
428: 
429: 
430: 
431: 
432: 
433: 
434: 
435: 
436: 
437: 
438: 
439: 
440: 
441: 
442: 
443: 
444: 
445: 
446: 
447: 
448: 
449: 
450: 
451: 
452: 
453: 
454: 
455: 
456: 
