119: THR|0.0915,SER|0.0183,HIS|0.0083,GLY|-0.2139,MET|-0.2913,GLU|-0.3422,LYS|-0.3461,VAL|-0.3519,ALA|-0.4871,GLN|-0.5453,LEU|-0.6389,ILE|-0.6962,TRP|-0.9247,ARG|-1.0825,PHE|-1.1407,ASP|-1.1996,PRO|-1.3699,TYR|-1.4224,CYS|-1.536
120: THR|-0.095,GLU|-0.2337,GLY|-0.3109,HIS|-0.3765,SER|-0.423,LYS|-0.7325,GLN|-0.8549,MET|-0.9254,TRP|-1.034,ILE|-1.2573,ALA|-1.2998,ASP|-1.3913,VAL|-1.407,LEU|-1.5096,PRO|-1.8308,TYR|-1.8967,ARG|-1.9053,PHE|-1.9858,CYS|-2.3296
121: HIS|0.1769,MET|0.1181,GLY|0.081,SER|0.0528,ASN|0.0418,GLU|-0.0194,GLN|-0.0233,TRP|-0.0623,LEU|-0.0767,VAL|-0.0888,ALA|-0.1328,ILE|-0.1577,LYS|-0.1592,ASP|-0.2037,ARG|-0.212,PHE|-0.212,TYR|-0.2288,PRO|-0.3365,CYS|-0.3967
122: HIS|0.8114,MET|0.6938,GLY|0.6196,SER|0.5632,ASN|0.5412,THR|0.4576,GLU|0.4188,GLN|0.411,TRP|0.333,LEU|0.3042,VAL|0.28,ALA|0.192,ILE|0.1422,LYS|0.1392,ASP|0.0502,ARG|0.0336,PHE|0.0336,PRO|-0.2154,CYS|-0.3358
123: 
124: 
125: 
126: 
127: 
128: 
129: 
130: 
131: 
132: 
133: 
134: 
135: 
136: 
137: 
138: 
139: 
140: 
141: 
142: HIS|0.9349,ASN|0.9291,SER|0.9023,GLU|0.8827,GLY|0.838,THR|0.7807,MET|0.7311,GLN|0.4586,VAL|0.3426,TRP|0.3352,LEU|0.2942,ALA|0.2799,LYS|0.2643,ILE|0.176,PHE|-0.0125,TYR|-0.2671,ARG|-0.353,PRO|-0.461,CYS|-0.6311
143: MET|-0.0588,GLY|-0.0959,SER|-0.1241,ASN|-0.1351,THR|-0.1769,GLU|-0.1963,GLN|-0.2002,TRP|-0.2392,LEU|-0.2536,VAL|-0.2657,ALA|-0.3097,ILE|-0.3346,LYS|-0.3361,ASP|-0.3806,ARG|-0.3889,PHE|-0.3889,TYR|-0.4057,PRO|-0.5134,CYS|-0.5736
144: ASN|0.1382,LYS|0.1113,GLU|0.0717,HIS|0.069,GLY|0.0631,ASP|-0.0226,ARG|-0.1985,TRP|-0.2174,PRO|-0.233,CYS|-0.2603,THR|-0.3006,GLN|-0.3537,VAL|-0.3587,MET|-0.4576,TYR|-0.4875,ALA|-0.5123,ILE|-0.5126,PHE|-0.5459,LEU|-0.6345
145: GLU|0.1619,GLY|0.1257,SER|0.1123,THR|0.0981,HIS|0.0936,MET|0.0654,LEU|0.0334,ASN|-0.0906,LYS|-0.0927,VAL|-0.0952,TYR|-0.1181,GLN|-0.1964,ASP|-0.231,ILE|-0.2395,PHE|-0.2953,CYS|-0.299,ARG|-0.407,TRP|-0.4089,PRO|-0.5792
146: GLU|1.1547,LYS|1.0324,CYS|1.0176,GLY|0.8709,SER|0.8537,ASP|0.8052,ALA|0.7187,THR|0.5508,ASN|0.5225,HIS|0.3198,ILE|0.1011,LEU|0.0929,VAL|-0.0424,GLN|-0.0517,ARG|-0.0774,TYR|-0.0974,TRP|-0.1815,PHE|-0.1834,MET|-0.2624
147: GLU|0.9512,ALA|0.9373,CYS|0.6852,SER|0.6723,THR|0.6558,GLY|0.6398,LYS|0.5347,LEU|0.4671,ASP|0.3031,ILE|0.0805,HIS|0.0507,TYR|-0.0217,MET|-0.0331,VAL|-0.0726,GLN|-0.1881,PHE|-0.2265,ARG|-0.5796,PRO|-0.6399,TRP|-0.6667
148: 
149: 
150: 
151: 
152: 
153: 
154: 
155: 
156: 
157: 
158: 
159: 
160: 
161: 
162: 
163: 
164: 
165: 
166: 
167: 
168: 
169: 
170: 
171: 
172: 
173: 
174: 
175: 
176: 
177: 
178: GLU|0.2646,ALA|0.2161,TYR|0.194,LEU|0.1934,THR|0.1814,CYS|0.181,LYS|0.1498,SER|0.1428,GLY|0.128,VAL|0.0769,ASP|0.056,MET|0.0306,ILE|0.0015,HIS|0.0,ASN|-0.0491,GLN|-0.0898,ARG|-0.1117,PRO|-0.1594,TRP|-0.2633
179: GLU|0.2434,ALA|-0.0677,LYS|-0.0704,SER|-0.0754,ASN|-0.2075,CYS|-0.2221,GLY|-0.2391,LEU|-0.2444,VAL|-0.2762,ASP|-0.295,ILE|-0.3115,PHE|-0.3386,TYR|-0.3488,GLN|-0.5234,MET|-0.5547,HIS|-0.5579,PRO|-0.573,TRP|-0.7033,ARG|-0.7908
180: GLU|0.6349,THR|0.6204,LYS|0.4597,ASN|0.0121,SER|-0.2942,GLY|-0.3817,CYS|-0.8228,ALA|-0.8741,PRO|-1.0503,TYR|-1.0715,GLN|-1.089,HIS|-1.1756,VAL|-1.3291,ARG|-1.5004,ILE|-1.5732,LEU|-1.6952,MET|-2.3067,TRP|-2.3501,PHE|-2.4473
181: THR|0.8219,GLU|0.7046,LYS|0.3213,ASN|0.2718,ASP|0.2558,GLY|0.0521,ALA|-0.1815,PRO|-0.3228,CYS|-0.4661,GLN|-0.5558,VAL|-0.7366,TYR|-0.7565,HIS|-0.7584,ILE|-0.7977,LEU|-0.8102,TRP|-1.1914,ARG|-1.241,PHE|-1.3689,MET|-1.9071
182: GLU|0.6363,ASN|0.3322,ASP|0.3068,THR|0.3039,SER|0.1477,GLY|-0.0631,GLN|-0.1797,HIS|-0.2008,PRO|-0.2711,TYR|-0.2784,ALA|-0.323,TRP|-0.3392,CYS|-0.4233,ARG|-0.4976,VAL|-0.5043,ILE|-0.5139,PHE|-0.5151,LEU|-0.5493,MET|-0.8613
183: 
184: 
185: 
186: 
187: 
188: 
189: 
190: 
191: 
192: 
193: 
194: 
195: 
196: 
197: 
198: 
199: 
200: 
201: 
202: 
203: 
204: 
205: 
206: 
207: 
208: 
209: 
210: 
211: 
212: 
213: 
214: 
215: 
216: 
217: 
218: 
219: 
220: 
221: 
222: 
223: 
224: 
225: 
226: 
227: 
228: ASP|0.2919,GLU|0.2916,ASN|0.1247,THR|0.1194,HIS|-0.0088,GLY|-0.0619,TYR|-0.1015,GLN|-0.112,LYS|-0.1457,ARG|-0.1844,PRO|-0.2234,TRP|-0.2651,CYS|-0.3861,ALA|-0.4051,LEU|-0.4774,VAL|-0.5171,PHE|-0.5424,ILE|-0.5668,MET|-0.6419
229: THR|0.4003,GLU|0.2608,SER|0.0635,LYS|-0.0156,GLY|-0.3018,HIS|-0.3463,ALA|-0.4025,ASP|-0.4363,VAL|-0.6065,GLN|-0.6925,LEU|-0.7615,TYR|-0.8643,ILE|-0.9381,CYS|-0.9397,ARG|-0.9466,PRO|-1.0717,MET|-1.1308,PHE|-1.2511,TRP|-1.3205
230: HIS|0.0959,MET|0.0371,SER|-0.0282,ASN|-0.0392,THR|-0.081,GLU|-0.1004,GLN|-0.1043,TRP|-0.1433,LEU|-0.1577,VAL|-0.1698,ALA|-0.2138,ILE|-0.2387,LYS|-0.2402,ASP|-0.2847,ARG|-0.293,PHE|-0.293,TYR|-0.3098,PRO|-0.4175,CYS|-0.4777
231: 
232: 
233: 
234: 
235: 
236: 
237: 
238: 
239: 
240: 
241: 
242: 
243: 
244: 
245: 
246: 
247: 
248: 
249: 
250: 
251: 
252: 
253: 
254: 
255: 
256: 
257: 
258: 
259: 
260: 
261: ASN|1.7891,LYS|1.7331,ASP|1.7229,THR|1.6173,GLU|1.4833,GLY|1.4595,SER|0.8375,ALA|0.6072,PRO|0.4902,CYS|0.4495,GLN|0.1517,ARG|0.0268,MET|-0.0537,HIS|-0.0791,ILE|-0.1561,VAL|-0.277,TRP|-0.5168,LEU|-0.9691,PHE|-1.5374
262: LYS|0.5305,THR|0.3945,GLU|-0.2437,ALA|-0.3486,SER|-0.5319,GLY|-0.5714,ASP|-0.5744,CYS|-0.605,PRO|-0.6835,ILE|-0.8013,VAL|-1.0591,ARG|-1.0975,GLN|-1.2593,TYR|-1.3117,HIS|-1.5138,LEU|-1.5848,MET|-1.6479,TRP|-1.6906,PHE|-1.9259
263: ASP|1.1202,LYS|0.9197,GLY|0.5825,CYS|0.576,THR|0.5625,ASN|0.5153,GLU|0.4775,PRO|0.195,ALA|0.1242,GLN|-0.2334,ARG|-0.2661,ILE|-0.4981,TYR|-0.5849,HIS|-0.6717,TRP|-0.7969,MET|-0.9217,VAL|-1.0104,LEU|-1.1992,PHE|-1.6919
264: 
265: CYS|0.7168,GLU|0.5436,LYS|0.3315,THR|0.0349,ASN|-0.0868,GLY|-0.1185,ALA|-0.3492,SER|-0.4052,HIS|-0.591,PRO|-0.8283,ILE|-0.8675,VAL|-1.0589,GLN|-1.0625,ARG|-1.4768,LEU|-1.5381,TRP|-1.6986,PHE|-1.7546,TYR|-1.7926,MET|-2.0502
266: CYS|0.7322,ALA|0.5422,GLY|0.3706,SER|0.1256,LEU|0.045,ILE|0.0136,HIS|-0.0147,ASP|-0.0935,MET|-0.1744,GLU|-0.1802,VAL|-0.334,THR|-0.384,GLN|-0.4315,ARG|-0.4553,PHE|-0.4775,TRP|-0.5734,ASN|-0.5822,PRO|-0.6679,TYR|-0.8087
267: ALA|0.6768,GLY|0.6388,CYS|0.6142,HIS|0.4965,SER|0.4928,ASP|0.43,LEU|0.406,MET|0.3789,THR|0.3623,LYS|0.3432,GLU|0.3311,GLN|0.313,ILE|0.2784,ARG|0.2108,TRP|0.1878,ASN|0.1445,TYR|0.021,VAL|0.0146,PRO|-0.0196
268: ALA|0.3336,GLY|0.2956,CYS|0.271,HIS|0.1533,SER|0.1496,ASP|0.0868,LEU|0.0628,MET|0.0357,THR|0.0191,GLU|-0.0121,GLN|-0.0302,ILE|-0.0648,ARG|-0.1324,TRP|-0.1554,ASN|-0.1987,TYR|-0.3222,VAL|-0.3286,PHE|-0.3432,PRO|-0.3628
269: 
270: 
271: 
272: 
273: 
274: 
275: 
276: 
277: 
278: 
279: 
280: 
281: 
282: 
283: 
284: 
285: 
286: 
287: 
288: 
289: 
290: 
291: 
292: 
293: 
294: 
295: 
296: 
297: 
298: 
299: 
300: 
301: 
302: 
303: 
304: 
305: 
306: 
307: 
308: 
309: 
310: 
311: 
312: 
313: 
314: 
315: 
316: 
317: 
318: 
319: 
320: 
321: 
322: 
323: 
324: 
325: 
326: 
327: 
328: 
329: 
330: 
331: 
332: 
333: 
334: 
335: 
336: 
337: 
338: 
339: 
340: 
341: 
342: 
343: 
344: 
345: 
346: 
347: 
348: 
349: 
350: 
351: 
352: 
353: 
354: 
355: 
356: 
357: 
358: 
359: 
360: 
361: 
362: 
363: 
364: 
365: 
366: 
367: 
368: 
369: 
370: 
371: 
372: 
373: 
374: 
375: 
376: 
377: 
378: 
379: 
380: 
381: 
382: 
383: 
384: 
385: 
386: 
387: 
388: 
389: 
390: 
391: 
392: 
393: 
394: 
395: 
396: 
397: 
398: 
399: 
400: 
401: 
402: 
403: 
404: 
405: 
406: 
407: 
408: 
409: 
410: 
411: 
412: 
413: 
414: 
415: 
416: 
417: 
418: 
419: 
420: 
421: 
422: 
423: 
424: 
425: 
426: 
427: 
428: 
429: 
430: 
431: 
432: 
433: 
434: 
435: 
436: 
437: 
438: 
439: 
440: 
441: 
442: 
443: 
444: 
445: 
446: 
447: 
448: 
449: 
450: 
451: 
452: 
453: 
454: 
455: 
456: 
