119: GLU|-0.4099,LYS|-0.455,THR|-0.5036,ASP|-0.7216,GLY|-0.8001,SER|-1.1757,ALA|-1.5372,CYS|-2.2145,PRO|-2.4265,ILE|-2.591,GLN|-2.9023,HIS|-2.9097,TRP|-3.1157,ARG|-3.2001,VAL|-3.2095,MET|-3.3092,TYR|-3.612,LEU|-4.1515,PHE|-4.4922
120: GLU|0.2636,THR|0.2609,LYS|0.0694,GLY|-0.2514,SER|-0.2641,ALA|-0.5108,ASP|-0.5497,ILE|-0.6082,GLN|-0.7003,HIS|-0.7327,CYS|-0.784,PRO|-0.8062,TYR|-0.8418,VAL|-0.8892,LEU|-0.9116,TRP|-0.9359,MET|-1.0746,PHE|-1.1753,ARG|-1.2065
121: LYS|0.0537,ALA|-0.5796,GLU|-0.5906,CYS|-0.6426,SER|-0.7744,ASN|-0.7961,GLY|-0.8237,ILE|-0.9427,TYR|-0.966,VAL|-0.9994,PRO|-1.0589,LEU|-1.0713,ASP|-1.0731,ARG|-1.0911,HIS|-1.2128,GLN|-1.2716,MET|-1.5337,PHE|-1.6874,TRP|-1.8913
122: LYS|0.5007,THR|0.4535,ALA|0.4104,VAL|0.3437,CYS|0.2374,LEU|0.2216,SER|0.2201,ARG|0.1201,ILE|0.0906,GLY|0.0374,HIS|0.0347,GLU|0.001,ASN|-0.0169,MET|-0.0305,PRO|-0.107,GLN|-0.1324,PHE|-0.1669,ASP|-0.1823,TRP|-0.5619
123: THR|1.1355,GLU|1.0154,LYS|0.8788,SER|0.7459,ASN|0.6934,ASP|0.5026,ALA|0.4655,GLY|0.3524,VAL|0.2175,HIS|0.212,CYS|0.1922,TYR|0.0997,GLN|0.066,LEU|0.0504,ARG|0.0006,ILE|-0.0452,PHE|-0.3039,MET|-0.5137,TRP|-0.523
124: THR|1.3535,LYS|1.3303,ASN|1.0008,GLU|0.6959,SER|0.4799,ALA|0.4776,GLY|0.4686,ASP|0.1809,CYS|-0.0427,PRO|-0.061,VAL|-0.1889,GLN|-0.3236,ARG|-0.3505,HIS|-0.3779,MET|-0.5708,TYR|-0.5815,LEU|-0.7025,TRP|-0.7939,PHE|-1.1789
125: 
126: ALA|0.623,GLY|0.5134,CYS|0.4161,ASP|0.3909,LYS|0.339,THR|0.3002,SER|0.2383,GLU|0.2276,MET|-0.0896,HIS|-0.2474,ILE|-0.265,LEU|-0.2837,ARG|-0.3407,TYR|-0.3947,GLN|-0.4215,VAL|-0.539,PRO|-0.5502,TRP|-0.6989,PHE|-0.9007
127: ASP|0.4039,GLU|0.4036,ASN|0.2367,THR|0.2314,SER|0.112,HIS|0.1032,GLY|0.0501,TYR|0.0105,LYS|-0.0337,ARG|-0.0724,PRO|-0.1114,TRP|-0.1531,CYS|-0.2741,ALA|-0.2931,LEU|-0.3654,VAL|-0.4051,PHE|-0.4304,ILE|-0.4548,MET|-0.5299
128: 
129: 
130: 
131: 
132: ASP|0.697,GLU|0.6967,ASN|0.5298,THR|0.5245,SER|0.4051,HIS|0.3963,GLY|0.3432,TYR|0.3036,GLN|0.2931,LYS|0.2594,ARG|0.2207,PRO|0.1817,TRP|0.14,CYS|0.019,LEU|-0.0723,VAL|-0.112,PHE|-0.1373,ILE|-0.1617,MET|-0.2368
133: 
134: 
135: GLU|0.541,ASP|0.3661,GLY|-0.015,THR|-0.0155,SER|-0.1016,GLN|-0.3928,ALA|-0.4046,PRO|-0.4421,LEU|-0.5643,HIS|-0.5644,TRP|-0.5822,LYS|-0.6014,TYR|-0.6153,CYS|-0.6613,VAL|-0.6791,PHE|-0.7003,ILE|-0.8723,ARG|-1.2804,MET|-1.3616
136: ASP|1.0409,GLU|0.8777,GLY|0.8424,THR|0.7339,ASN|0.4134,SER|0.3127,LYS|0.2058,ALA|0.1905,GLN|0.145,CYS|0.1356,HIS|0.0831,TRP|-0.1799,LEU|-0.3662,TYR|-0.3709,ILE|-0.4751,ARG|-0.6494,VAL|-0.8908,PHE|-1.0416,MET|-1.0906
137: GLU|1.4574,THR|1.0584,ASP|0.799,ASN|0.79,GLY|0.7323,SER|0.4841,LYS|0.3198,GLN|-0.0279,HIS|-0.1076,PRO|-0.2031,TYR|-0.2827,LEU|-0.4065,CYS|-0.4106,TRP|-0.4465,ILE|-0.5359,VAL|-0.5836,PHE|-0.9054,ARG|-1.1762,MET|-1.2193
138: 
139: 
140: 
141: GLU|0.4786,ASN|0.4638,SER|0.426,THR|0.3572,HIS|0.3345,GLY|0.3335,MET|0.1895,GLN|0.0584,VAL|0.0079,ALA|-0.0108,TRP|-0.026,LEU|-0.0526,ILE|-0.0898,ASP|-0.2198,PHE|-0.224,TYR|-0.4618,PRO|-0.548,ARG|-0.5645,CYS|-0.6579
142: ASN|1.1458,THR|1.0926,GLU|0.9733,GLY|0.7957,SER|0.7118,HIS|0.6342,LYS|0.6143,GLN|0.356,TRP|0.2159,MET|0.1441,ILE|0.088,ALA|0.0206,VAL|-0.1306,LEU|-0.2453,PRO|-0.3067,TYR|-0.4803,ARG|-0.5057,PHE|-0.5862,CYS|-0.7453
143: MET|-0.1176,GLY|-0.1918,SER|-0.2482,ASN|-0.2702,THR|-0.3538,GLU|-0.3926,GLN|-0.4004,TRP|-0.4784,LEU|-0.5072,VAL|-0.5314,ALA|-0.6194,ILE|-0.6692,LYS|-0.6722,ASP|-0.7612,ARG|-0.7778,PHE|-0.7778,TYR|-0.8114,PRO|-1.0268,CYS|-1.1472
144: HIS|0.3723,MET|0.1959,GLY|0.0846,ASN|-0.033,THR|-0.1584,GLU|-0.2166,GLN|-0.2283,TRP|-0.3453,LEU|-0.3885,VAL|-0.4248,ALA|-0.5568,ILE|-0.6315,LYS|-0.636,ASP|-0.7695,ARG|-0.7944,PHE|-0.7944,TYR|-0.8448,PRO|-1.1679,CYS|-1.3485
145: HIS|0.3097,MET|0.2509,GLY|0.2138,SER|0.1856,ASN|0.1746,THR|0.1328,GLU|0.1134,GLN|0.1095,TRP|0.0705,LEU|0.0561,VAL|0.044,ILE|-0.0249,LYS|-0.0264,ASP|-0.0709,ARG|-0.0792,PHE|-0.0792,TYR|-0.096,PRO|-0.2037,CYS|-0.2639
146: HIS|0.8154,ASN|0.7495,GLY|0.7136,SER|0.6223,GLU|0.6218,LYS|0.5216,ASP|0.3432,TRP|0.2898,THR|0.2689,MET|0.23,GLN|0.1925,ARG|0.159,VAL|0.122,ALA|-0.0756,CYS|-0.0875,ILE|-0.1008,LEU|-0.1417,TYR|-0.1468,PHE|-0.1884
147: 
148: 
149: 
150: 
151: 
152: 
153: 
154: 
155: 
156: 
157: 
158: 
159: 
160: 
161: 
162: 
163: 
164: 
165: 
166: 
167: 
168: 
169: 
170: 
171: 
172: 
173: 
174: 
175: 
176: 
177: 
178: 
179: CYS|0.6486,ALA|0.4473,ASP|0.2714,GLY|0.1955,LYS|0.1401,LEU|0.1204,SER|0.0777,ILE|0.0738,ARG|0.0605,GLU|-0.0118,GLN|-0.026,HIS|-0.0427,PRO|-0.0454,MET|-0.1015,TRP|-0.1122,TYR|-0.1125,PHE|-0.1503,VAL|-0.2589,ASN|-0.2596
180: ALA|0.2468,GLY|0.2088,CYS|0.1842,HIS|0.0665,SER|0.0628,LEU|-0.024,MET|-0.0511,THR|-0.0677,LYS|-0.0868,GLU|-0.0989,GLN|-0.117,ILE|-0.1516,ARG|-0.2192,TRP|-0.2422,ASN|-0.2855,TYR|-0.409,VAL|-0.4154,PHE|-0.43,PRO|-0.4496
181: 
182: 
183: 
184: 
185: 
186: 
187: 
188: 
189: 
190: 
191: 
192: 
193: 
194: 
195: 
196: 
197: 
198: 
199: 
200: 
201: 
202: 
203: 
204: 
205: ASP|0.3603,GLU|0.1832,GLY|0.0991,ASN|0.07,GLN|-0.0437,SER|-0.0735,THR|-0.0895,PRO|-0.1263,CYS|-0.1629,HIS|-0.168,VAL|-0.2314,TYR|-0.2331,ARG|-0.3177,MET|-0.3177,ALA|-0.3775,LEU|-0.4806,ILE|-0.5226,TRP|-0.5256,PHE|-0.6508
206: ASP|0.4192,ASN|0.1286,GLY|-0.0003,GLU|-0.0309,THR|-0.179,SER|-0.3168,PRO|-0.3435,CYS|-0.388,ALA|-0.4934,GLN|-0.5344,ARG|-0.6035,MET|-0.6628,TYR|-0.6888,VAL|-0.7079,HIS|-0.7579,ILE|-0.9135,TRP|-0.995,LEU|-1.2097,PHE|-1.3975
207: 
208: ASP|0.9252,LYS|0.7247,GLY|0.3875,CYS|0.381,THR|0.3675,ASN|0.3203,GLU|0.2825,ALA|-0.0708,SER|-0.195,GLN|-0.4284,ARG|-0.4611,ILE|-0.6931,TYR|-0.7799,HIS|-0.8667,TRP|-0.9919,MET|-1.1167,VAL|-1.2054,LEU|-1.3942,PHE|-1.8869
209: 
210: 
211: 
212: 
213: HIS|0.1241,MET|0.0653,GLY|0.0282,ASN|-0.011,THR|-0.0528,GLU|-0.0722,GLN|-0.0761,TRP|-0.1151,LEU|-0.1295,VAL|-0.1416,ALA|-0.1856,ILE|-0.2105,LYS|-0.212,ASP|-0.2565,ARG|-0.2648,PHE|-0.2648,TYR|-0.2816,PRO|-0.3893,CYS|-0.4495
214: 
215: 
216: 
217: 
218: 
219: 
220: 
221: 
222: 
223: 
224: 
225: 
226: 
227: 
228: 
229: 
230: 
231: 
232: 
233: 
234: 
235: 
236: 
237: 
238: 
239: 
240: 
241: 
242: 
243: 
244: 
245: 
246: 
247: 
248: 
249: 
250: 
251: 
252: 
253: 
254: 
255: 
256: 
257: 
258: 
259: 
260: 
261: 
262: 
263: 
264: 
265: 
266: 
267: 
268: 
269: 
270: 
271: 
272: 
273: 
274: 
275: 
276: 
277: 
278: 
279: 
280: 
281: 
282: 
283: 
284: 
285: 
286: 
287: 
288: 
289: 
290: 
291: 
292: 
293: 
294: 
295: 
296: 
297: 
298: 
299: 
300: 
301: 
302: 
303: 
304: 
305: 
306: 
307: 
308: 
309: 
310: 
311: 
312: 
313: 
314: 
315: 
316: 
317: 
318: 
319: 
320: 
321: 
322: 
323: 
324: 
325: 
326: 
327: 
328: 
329: 
330: 
331: 
332: 
333: 
334: 
335: 
336: 
337: 
338: 
339: 
340: 
341: 
342: 
343: 
344: 
345: 
346: 
347: 
348: 
349: 
350: 
351: 
352: 
353: 
354: 
355: 
356: 
357: 
358: 
359: 
360: 
361: 
362: 
363: 
364: 
365: 
366: 
367: 
368: 
369: 
370: 
371: 
372: 
373: 
374: 
375: 
376: 
377: 
378: 
379: 
380: 
381: 
382: 
383: 
384: 
385: 
386: 
387: 
388: 
389: 
390: 
391: 
392: 
393: 
394: 
395: 
396: 
397: 
398: 
399: 
400: 
401: 
402: 
403: 
404: 
405: 
406: 
407: 
408: 
409: 
410: 
411: 
412: 
413: 
414: 
415: 
416: 
417: 
418: 
419: 
420: 
421: 
422: 
423: 
424: 
425: 
426: 
427: 
428: 
429: 
430: 
431: 
432: 
433: 
434: 
435: 
436: 
437: 
438: 
439: 
440: 
441: 
442: 
443: 
444: 
445: 
446: 
447: 
448: 
449: 
450: 
451: 
452: 
453: 
454: 
455: 
456: 
