119: 
120: 
121: 
122: 
123: 
124: 
125: 
126: 
127: 
128: 
129: 
130: 
131: 
132: 
133: 
134: 
135: 
136: 
137: 
138: 
139: 
140: 
141: 
142: 
143: 
144: 
145: 
146: 
147: 
148: 
149: 
150: 
151: 
152: GLU|0.3295,ASN|0.0254,THR|-0.0029,SER|-0.1591,LYS|-0.3068,GLY|-0.3699,GLN|-0.4865,HIS|-0.5076,PRO|-0.5779,TYR|-0.5852,ALA|-0.6298,TRP|-0.646,CYS|-0.7301,ARG|-0.8044,VAL|-0.8111,ILE|-0.8207,PHE|-0.8219,LEU|-0.8561,MET|-1.1681
153: ASP|0.8343,GLU|0.834,ASN|0.6671,THR|0.6618,SER|0.5424,HIS|0.5336,GLY|0.4805,TYR|0.4409,GLN|0.4304,LYS|0.3967,ARG|0.358,PRO|0.319,TRP|0.2773,CYS|0.1563,ALA|0.1373,LEU|0.065,VAL|0.0253,ILE|-0.0244,MET|-0.0995
154: ASP|0.1549,GLY|-0.2101,THR|-0.3963,ASN|-0.4038,SER|-0.4456,GLN|-0.5214,HIS|-0.5687,PRO|-0.5907,TYR|-0.6347,ALA|-0.683,LEU|-0.6887,TRP|-0.7044,CYS|-0.8204,VAL|-0.8882,PHE|-0.9239,LYS|-0.9434,ILE|-1.1215,ARG|-1.1635,MET|-1.3385
155: 
156: GLY|0.9451,ALA|0.8534,ASP|0.7475,LEU|0.6492,CYS|0.6344,SER|0.5017,GLU|0.494,HIS|0.3911,GLN|0.3581,THR|0.3011,TRP|0.203,ILE|0.1782,MET|0.1368,VAL|0.098,PHE|0.073,ASN|0.0705,PRO|0.0676,TYR|-0.0577,ARG|-0.3138
157: 
158: THR|0.0804,HIS|0.0199,VAL|-0.0137,SER|-0.0616,ASN|-0.1177,ALA|-0.1302,MET|-0.1347,ARG|-0.1719,GLY|-0.2013,LEU|-0.2402,GLN|-0.2576,ILE|-0.2603,GLU|-0.4747,PRO|-0.4758,CYS|-0.532,TRP|-0.5526,PHE|-0.5706,TYR|-0.6145,ASP|-0.6337
159: ALA|0.6757,CYS|0.6198,LYS|0.5887,THR|0.4086,SER|0.2547,ILE|0.1678,GLY|0.0557,LEU|0.0287,GLU|0.0213,VAL|-0.0273,ASN|-0.0679,ARG|-0.0689,PRO|-0.0887,GLN|-0.1843,HIS|-0.248,PHE|-0.3379,MET|-0.43,TYR|-0.5314,TRP|-0.5329
160: THR|0.2685,LYS|0.135,ALA|0.043,ASN|-0.1261,ASP|-0.1286,GLU|-0.26,CYS|-0.3973,SER|-0.4187,PRO|-0.7022,ILE|-0.8703,GLN|-1.0571,VAL|-1.2837,HIS|-1.3684,LEU|-1.3747,TRP|-1.47,ARG|-1.5453,MET|-1.7874,TYR|-1.8091,PHE|-2.0986
161: CYS|0.4269,ALA|0.3449,GLU|0.1484,ASP|0.1018,LYS|0.1013,SER|0.0409,GLY|0.0098,ILE|-0.0578,LEU|-0.136,ASN|-0.2366,PRO|-0.2776,GLN|-0.2782,PHE|-0.3075,TRP|-0.3708,HIS|-0.4192,VAL|-0.4306,ARG|-0.4372,TYR|-0.4739,MET|-0.5054
162: 
163: 
164: 
165: 
166: 
167: 
168: 
169: 
170: 
171: 
172: 
173: 
174: 
175: 
176: 
177: 
178: 
179: 
180: 
181: 
182: 
183: 
184: 
185: 
186: 
187: 
188: 
189: 
190: 
191: 
192: 
193: 
194: 
195: 
196: 
197: 
198: 
199: 
200: 
201: 
202: HIS|0.3926,MET|0.275,GLY|0.2008,SER|0.1444,ASN|0.1224,THR|0.0388,GLN|-0.0078,TRP|-0.0858,LEU|-0.1146,VAL|-0.1388,ALA|-0.2268,ILE|-0.2766,LYS|-0.2796,ASP|-0.3686,ARG|-0.3852,PHE|-0.3852,TYR|-0.4188,PRO|-0.6342,CYS|-0.7546
203: HIS|0.0969,ASN|0.0911,SER|0.0643,GLU|0.0447,THR|-0.0573,MET|-0.1069,GLN|-0.3794,VAL|-0.4954,TRP|-0.5028,LEU|-0.5438,ALA|-0.5581,LYS|-0.5737,ILE|-0.662,ASP|-0.838,PHE|-0.8505,TYR|-1.1051,ARG|-1.191,PRO|-1.299,CYS|-1.4691
204: HIS|1.5224,MET|1.2872,GLY|1.1388,SER|1.026,ASN|0.982,THR|0.8148,GLU|0.7372,GLN|0.7216,TRP|0.5656,LEU|0.508,VAL|0.4596,ALA|0.2836,ILE|0.184,LYS|0.178,ARG|-0.0332,PHE|-0.0332,TYR|-0.1004,PRO|-0.5312,CYS|-0.772
205: HIS|0.3361,MET|0.2773,GLY|0.2402,SER|0.212,ASN|0.201,THR|0.1592,GLU|0.1398,GLN|0.1359,TRP|0.0969,LEU|0.0825,VAL|0.0704,ALA|0.0264,ILE|0.0015,ASP|-0.0445,ARG|-0.0528,PHE|-0.0528,TYR|-0.0696,PRO|-0.1773,CYS|-0.2375
206: 
207: 
208: 
209: 
210: 
211: 
212: 
213: 
214: 
215: 
216: 
217: 
218: 
219: 
220: 
221: 
222: 
223: 
224: 
225: 
226: 
227: 
228: HIS|0.1241,MET|0.0653,GLY|0.0282,ASN|-0.011,THR|-0.0528,GLU|-0.0722,GLN|-0.0761,TRP|-0.1151,LEU|-0.1295,VAL|-0.1416,ALA|-0.1856,ILE|-0.2105,LYS|-0.212,ASP|-0.2565,ARG|-0.2648,PHE|-0.2648,TYR|-0.2816,PRO|-0.3893,CYS|-0.4495
229: 
230: GLU|0.6191,THR|0.2925,ALA|0.2595,LYS|0.1905,SER|0.1785,CYS|0.07,LEU|0.0601,TYR|-0.0437,VAL|-0.0882,ASP|-0.1279,ASN|-0.1455,ILE|-0.1989,PHE|-0.2275,MET|-0.413,HIS|-0.4468,GLN|-0.5021,PRO|-0.6213,ARG|-0.7914,TRP|-0.8555
231: GLU|0.0638,GLY|0.0276,SER|0.0142,HIS|-0.0045,MET|-0.0327,LEU|-0.0647,ALA|-0.0981,ASN|-0.1887,LYS|-0.1908,VAL|-0.1933,TYR|-0.2162,GLN|-0.2945,ASP|-0.3291,ILE|-0.3376,PHE|-0.3934,CYS|-0.3971,ARG|-0.5051,TRP|-0.507,PRO|-0.6773
232: GLU|0.4286,THR|0.102,ALA|0.069,SER|-0.012,CYS|-0.1205,LEU|-0.1304,GLY|-0.1905,TYR|-0.2342,VAL|-0.2787,ASP|-0.3184,ASN|-0.336,ILE|-0.3894,PHE|-0.418,MET|-0.6035,HIS|-0.6373,GLN|-0.6926,PRO|-0.8118,ARG|-0.9819,TRP|-1.046
233: GLU|0.5379,SER|0.3635,THR|0.3333,GLY|0.2562,ASN|0.2094,HIS|0.1292,MET|0.0148,LYS|-0.0555,LEU|-0.0645,VAL|-0.1205,GLN|-0.2367,ILE|-0.2936,ASP|-0.3691,PHE|-0.4293,TYR|-0.4731,TRP|-0.4946,CYS|-0.6822,ARG|-0.8815,PRO|-0.9127
234: HIS|0.2657,MET|0.2069,GLY|0.1698,SER|0.1416,ASN|0.1306,THR|0.0888,GLU|0.0694,GLN|0.0655,TRP|0.0265,LEU|0.0121,ALA|-0.044,ILE|-0.0689,LYS|-0.0704,ASP|-0.1149,ARG|-0.1232,PHE|-0.1232,TYR|-0.14,PRO|-0.2477,CYS|-0.3079
235: HIS|0.3361,MET|0.2773,GLY|0.2402,SER|0.212,ASN|0.201,THR|0.1592,GLU|0.1398,GLN|0.1359,TRP|0.0969,LEU|0.0825,VAL|0.0704,ALA|0.0264,ILE|0.0015,ASP|-0.0445,ARG|-0.0528,PHE|-0.0528,TYR|-0.0696,PRO|-0.1773,CYS|-0.2375
236: 
237: 
238: 
239: 
240: 
241: 
242: 
243: 
244: 
245: 
246: 
247: 
248: 
249: 
250: 
251: 
252: 
253: HIS|0.2536,MET|0.1948,GLY|0.1577,SER|0.1295,ASN|0.1185,THR|0.0767,GLU|0.0573,GLN|0.0534,TRP|0.0144,VAL|-0.0121,ALA|-0.0561,ILE|-0.081,LYS|-0.0825,ASP|-0.127,ARG|-0.1353,PHE|-0.1353,TYR|-0.1521,PRO|-0.2598,CYS|-0.32
254: 
255: ASP|-0.238,GLY|-0.2463,THR|-0.4601,SER|-0.4952,HIS|-0.637,ASN|-0.6563,LEU|-0.8172,ALA|-0.8449,GLN|-0.8797,TYR|-0.9147,VAL|-1.1453,LYS|-1.198,TRP|-1.2752,CYS|-1.2813,PRO|-1.3318,PHE|-1.3811,MET|-1.435,ILE|-1.5229,ARG|-1.7324
256: 
257: THR|0.67,GLU|0.5499,LYS|0.4133,SER|0.2804,ASN|0.2279,ASP|0.0371,GLY|-0.1131,VAL|-0.248,HIS|-0.2535,CYS|-0.2733,TYR|-0.3658,GLN|-0.3995,LEU|-0.4151,ARG|-0.4649,PRO|-0.4655,ILE|-0.5107,PHE|-0.7694,MET|-0.9792,TRP|-0.9885
258: LYS|1.2991,THR|1.2526,GLU|0.739,ASN|0.71,ALA|0.5359,SER|0.48,CYS|0.3887,ILE|0.3582,PRO|0.3023,GLY|0.2966,VAL|0.186,ASP|0.1353,ARG|-0.0431,LEU|-0.0871,TYR|-0.0874,HIS|-0.1553,PHE|-0.4106,TRP|-0.4526,MET|-0.5342
259: LYS|0.8034,THR|0.7181,ASN|0.1525,ALA|0.1038,CYS|0.0759,GLU|0.0443,SER|-0.0177,ILE|-0.0447,GLY|-0.0522,ARG|-0.0799,VAL|-0.1768,ASP|-0.2296,TYR|-0.2605,GLN|-0.2823,HIS|-0.3133,LEU|-0.3652,MET|-0.6648,TRP|-0.7285,PHE|-0.7879
260: 
261: 
262: 
263: ASP|0.9297,CYS|0.4997,GLY|0.4343,LYS|0.3792,GLU|0.1964,ALA|0.193,ASN|0.1081,THR|0.0601,PRO|-0.1498,ARG|-0.3039,GLN|-0.3213,MET|-0.5252,HIS|-0.5615,TYR|-0.5622,ILE|-0.6006,VAL|-0.7277,LEU|-0.8502,TRP|-0.8681,PHE|-1.3087
264: ASP|0.7378,GLU|0.5607,GLY|0.4766,ASN|0.4475,LYS|0.3775,GLN|0.3338,SER|0.304,THR|0.288,PRO|0.2512,CYS|0.2146,HIS|0.2095,VAL|0.1461,TYR|0.1444,ARG|0.0598,MET|0.0598,LEU|-0.1031,ILE|-0.1451,TRP|-0.1481,PHE|-0.2733
265: 
266: ASP|0.3603,GLU|0.1832,GLY|0.0991,ASN|0.07,GLN|-0.0437,SER|-0.0735,THR|-0.0895,PRO|-0.1263,CYS|-0.1629,HIS|-0.168,VAL|-0.2314,TYR|-0.2331,ARG|-0.3177,MET|-0.3177,ALA|-0.3775,LEU|-0.4806,ILE|-0.5226,TRP|-0.5256,PHE|-0.6508
267: 
268: 
269: ASP|0.5982,ASN|0.3076,LYS|0.179,GLY|0.1787,GLU|0.1481,SER|-0.1378,PRO|-0.1645,CYS|-0.209,ALA|-0.3144,GLN|-0.3554,ARG|-0.4245,MET|-0.4838,TYR|-0.5098,VAL|-0.5289,HIS|-0.5789,ILE|-0.7345,TRP|-0.816,LEU|-1.0307,PHE|-1.2185
270: ASN|0.3339,GLY|0.2151,THR|0.144,ASP|0.0887,LYS|0.0743,SER|0.043,MET|0.0065,ALA|-0.0152,HIS|-0.1795,ARG|-0.2643,GLN|-0.2805,TRP|-0.2982,ILE|-0.3151,PRO|-0.3202,VAL|-0.3318,CYS|-0.3883,TYR|-0.451,LEU|-0.5723,PHE|-0.7252
271: 
272: 
273: ALA|0.9956,GLY|0.9741,ASP|0.9236,CYS|0.8238,LYS|0.7779,THR|0.7075,SER|0.6842,ASN|0.6378,GLU|0.5517,MET|0.4685,ARG|0.3597,HIS|0.3413,ILE|0.3222,GLN|0.257,PRO|0.1979,TRP|0.1531,LEU|0.1116,VAL|-0.0272,PHE|-0.312
274: 
275: 
276: GLY|0.4081,HIS|0.3617,SER|0.2339,ALA|0.2323,MET|0.1853,THR|0.0506,LEU|0.0176,GLN|-0.022,ASP|-0.0854,CYS|-0.0942,ASN|-0.1254,LYS|-0.1277,TRP|-0.1862,ILE|-0.191,ARG|-0.3129,VAL|-0.3859,TYR|-0.5195,PHE|-0.5237,PRO|-0.6678
277: 
278: 
279: 
280: GLU|0.2626,ASN|0.1254,THR|0.1024,SER|0.0656,LYS|0.0636,ILE|-0.0292,PHE|-0.0548,ASP|-0.0672,VAL|-0.0693,GLY|-0.0833,CYS|-0.1193,PRO|-0.1298,GLN|-0.1498,LEU|-0.154,TRP|-0.1562,TYR|-0.259,HIS|-0.2741,MET|-0.3015,ARG|-0.3953
281: 
282: 
283: 
284: 
285: 
286: 
287: 
288: 
289: 
290: 
291: 
292: 
293: 
294: 
295: 
296: 
297: 
298: 
299: 
300: 
301: 
302: 
303: 
304: 
305: 
306: 
307: 
308: 
309: 
310: 
311: 
312: 
313: 
314: 
315: 
316: 
317: 
318: 
319: 
320: 
321: 
322: 
323: 
324: 
325: 
326: 
327: 
328: 
329: 
330: 
331: 
332: 
333: 
334: 
335: 
336: 
337: 
338: 
339: 
340: 
341: 
342: 
343: 
344: 
345: 
346: 
347: 
348: 
349: 
350: 
351: 
352: 
353: 
354: 
355: 
356: 
357: 
358: 
359: 
360: 
361: 
362: 
363: 
364: 
365: 
366: 
367: 
368: 
369: 
370: 
371: 
372: 
373: 
374: 
375: 
376: 
377: 
378: 
379: 
380: 
381: 
382: 
383: 
384: 
385: 
386: 
387: 
388: 
389: 
390: 
391: 
392: 
393: 
394: 
395: 
396: 
397: 
398: 
399: 
400: 
401: 
402: 
403: 
404: 
405: 
406: 
407: 
408: 
409: 
410: 
411: 
412: 
413: 
414: 
415: 
416: 
417: 
418: 
419: 
420: 
421: 
422: 
423: 
424: 
425: 
426: 
427: 
428: 
429: 
430: 
431: 
432: 
433: 
434: 
435: 
436: 
437: 
438: 
439: 
440: 
441: 
442: 
443: 
444: 
445: 
446: 
447: 
448: 
449: 
450: 
451: 
452: 
453: 
454: 
455: 
456: 
