119: 
120: 
121: 
122: 
123: 
124: 
125: 
126: ASP|0.2906,LYS|-0.1286,GLY|-0.1289,GLU|-0.1595,THR|-0.3076,SER|-0.4454,PRO|-0.4721,CYS|-0.5166,ALA|-0.622,GLN|-0.663,ARG|-0.7321,MET|-0.7914,TYR|-0.8174,VAL|-0.8365,HIS|-0.8865,ILE|-1.0421,TRP|-1.1236,LEU|-1.3383,PHE|-1.5261
127: ASP|0.404,GLU|0.2269,GLY|0.1428,ASN|0.1137,LYS|0.0437,SER|-0.0298,THR|-0.0458,PRO|-0.0826,CYS|-0.1192,HIS|-0.1243,VAL|-0.1877,TYR|-0.1894,ARG|-0.274,MET|-0.274,ALA|-0.3338,LEU|-0.4369,ILE|-0.4789,TRP|-0.4819,PHE|-0.6071
128: ASP|0.4603,CYS|0.3143,GLY|0.1232,LYS|-0.0313,ALA|-0.1016,SER|-0.1672,GLN|-0.2411,THR|-0.2609,PRO|-0.3431,ASN|-0.361,HIS|-0.3821,ARG|-0.4286,TYR|-0.517,LEU|-0.5316,MET|-0.5906,ILE|-0.6202,VAL|-0.6617,TRP|-0.8092,PHE|-0.9725
129: 
130: 
131: 
132: 
133: 
134: 
135: 
136: 
137: 
138: 
139: 
140: 
141: 
142: 
143: 
144: 
145: 
146: 
147: 
148: 
149: 
150: 
151: 
152: 
153: 
154: 
155: 
156: 
157: HIS|0.3361,MET|0.2773,GLY|0.2402,SER|0.212,ASN|0.201,THR|0.1592,GLU|0.1398,GLN|0.1359,TRP|0.0969,LEU|0.0825,VAL|0.0704,ALA|0.0264,ILE|0.0015,ASP|-0.0445,ARG|-0.0528,PHE|-0.0528,TYR|-0.0696,PRO|-0.1773,CYS|-0.2375
158: GLU|1.397,ASP|0.8292,GLY|0.8048,THR|0.7767,SER|0.7048,ASN|0.6035,ALA|0.2895,HIS|0.2233,LEU|0.1632,GLN|0.1049,TYR|-0.0393,VAL|-0.0802,CYS|-0.2662,TRP|-0.297,PHE|-0.3015,PRO|-0.3272,ILE|-0.4177,MET|-0.6021,ARG|-0.9933
159: THR|1.218,GLU|1.1819,ASN|1.0407,GLY|0.8677,SER|0.7986,LYS|0.7081,HIS|0.5782,GLN|0.2102,ALA|0.1807,MET|0.1187,ILE|0.0335,TRP|-0.1034,LEU|-0.1079,VAL|-0.1097,TYR|-0.3423,PRO|-0.5221,CYS|-0.6203,PHE|-0.6422,ARG|-0.6734
160: HIS|0.1918,MET|0.0742,SER|-0.0564,ASN|-0.0784,THR|-0.162,GLU|-0.2008,GLN|-0.2086,TRP|-0.2866,LEU|-0.3154,VAL|-0.3396,ALA|-0.4276,ILE|-0.4774,LYS|-0.4804,ASP|-0.5694,ARG|-0.586,PHE|-0.586,TYR|-0.6196,PRO|-0.835,CYS|-0.9554
161: GLU|0.1214,ASN|0.1066,SER|0.0688,HIS|-0.0227,GLY|-0.0237,MET|-0.1677,GLN|-0.2988,VAL|-0.3493,LYS|-0.3572,ALA|-0.368,TRP|-0.3832,LEU|-0.4098,ILE|-0.447,ASP|-0.577,PHE|-0.5812,TYR|-0.819,PRO|-0.9052,ARG|-0.9217,CYS|-1.0151
162: 
163: HIS|0.2002,MET|0.1414,GLY|0.1043,SER|0.0761,ASN|0.0651,THR|0.0233,GLU|0.0039,TRP|-0.039,LEU|-0.0534,VAL|-0.0655,ALA|-0.1095,ILE|-0.1344,LYS|-0.1359,ASP|-0.1804,ARG|-0.1887,PHE|-0.1887,TYR|-0.2055,PRO|-0.3132,CYS|-0.3734
164: HIS|0.3889,MET|0.3301,GLY|0.293,SER|0.2648,ASN|0.2538,THR|0.212,GLU|0.1926,GLN|0.1887,TRP|0.1497,LEU|0.1353,VAL|0.1232,ALA|0.0792,ILE|0.0543,LYS|0.0528,ASP|0.0083,ARG|0.0,TYR|-0.0168,PRO|-0.1245,CYS|-0.1847
165: 
166: 
167: 
168: 
169: 
170: 
171: 
172: 
173: 
174: 
175: 
176: 
177: 
178: 
179: 
180: 
181: 
182: 
183: 
184: 
185: 
186: 
187: 
188: 
189: 
190: 
191: 
192: 
193: 
194: 
195: 
196: CYS|0.5881,ALA|0.3868,ASP|0.2109,GLY|0.135,LYS|0.0796,LEU|0.0599,SER|0.0172,ILE|0.0133,THR|-0.0605,GLU|-0.0723,GLN|-0.0865,HIS|-0.1032,PRO|-0.1059,MET|-0.162,TRP|-0.1727,TYR|-0.173,PHE|-0.2108,VAL|-0.3194,ASN|-0.3201
197: ASP|0.5505,CYS|0.1205,GLY|0.0551,GLU|-0.1828,ALA|-0.1862,ASN|-0.2711,THR|-0.3191,SER|-0.3792,PRO|-0.529,ARG|-0.6831,GLN|-0.7005,MET|-0.9044,HIS|-0.9407,TYR|-0.9414,ILE|-0.9798,VAL|-1.1069,LEU|-1.2294,TRP|-1.2473,PHE|-1.6879
198: 
199: ASN|0.3339,GLY|0.2151,THR|0.144,ASP|0.0887,LYS|0.0743,SER|0.043,MET|0.0065,ALA|-0.0152,HIS|-0.1795,ARG|-0.2643,GLN|-0.2805,TRP|-0.2982,ILE|-0.3151,PRO|-0.3202,VAL|-0.3318,CYS|-0.3883,TYR|-0.451,LEU|-0.5723,PHE|-0.7252
200: 
201: HIS|0.4057,MET|0.3469,GLY|0.3098,SER|0.2816,ASN|0.2706,THR|0.2288,GLU|0.2094,GLN|0.2055,TRP|0.1665,LEU|0.1521,VAL|0.14,ALA|0.096,ILE|0.0711,LYS|0.0696,ASP|0.0251,ARG|0.0168,PHE|0.0168,PRO|-0.1077,CYS|-0.1679
202: 
203: ASP|0.3538,GLU|0.3535,ASN|0.1866,THR|0.1813,SER|0.0619,HIS|0.0531,TYR|-0.0396,GLN|-0.0501,LYS|-0.0838,ARG|-0.1225,PRO|-0.1615,TRP|-0.2032,CYS|-0.3242,ALA|-0.3432,LEU|-0.4155,VAL|-0.4552,PHE|-0.4805,ILE|-0.5049,MET|-0.58
204: GLU|0.0463,THR|-0.2743,SER|-0.3528,CYS|-0.3529,LYS|-0.4381,GLY|-0.4458,ALA|-0.4539,ASN|-0.5056,GLN|-0.7839,HIS|-0.8217,PRO|-0.8947,TYR|-0.9691,LEU|-1.0071,ARG|-1.0153,ILE|-1.0183,TRP|-1.0296,PHE|-1.2436,VAL|-1.3414,MET|-1.541
205: ALA|0.3336,GLY|0.2956,CYS|0.271,HIS|0.1533,SER|0.1496,ASP|0.0868,LEU|0.0628,MET|0.0357,THR|0.0191,GLU|-0.0121,GLN|-0.0302,ILE|-0.0648,ARG|-0.1324,TRP|-0.1554,ASN|-0.1987,TYR|-0.3222,VAL|-0.3286,PHE|-0.3432,PRO|-0.3628
206: ALA|0.2177,GLY|0.1962,ASP|0.1457,CYS|0.0459,THR|-0.0704,SER|-0.0937,ASN|-0.1401,GLU|-0.2262,MET|-0.3094,ARG|-0.4182,HIS|-0.4366,ILE|-0.4557,GLN|-0.5209,PRO|-0.58,TRP|-0.6248,LEU|-0.6663,TYR|-0.7779,VAL|-0.8051,PHE|-1.0899
207: 
208: 
209: 
210: 
211: 
212: 
213: 
214: 
215: 
216: 
217: 
218: 
219: 
220: 
221: 
222: 
223: 
224: 
225: 
226: 
227: 
228: 
229: 
230: 
231: 
232: 
233: 
234: 
235: GLU|0.6363,ASN|0.3322,ASP|0.3068,THR|0.3039,SER|0.1477,GLY|-0.0631,GLN|-0.1797,HIS|-0.2008,PRO|-0.2711,TYR|-0.2784,ALA|-0.323,TRP|-0.3392,CYS|-0.4233,ARG|-0.4976,VAL|-0.5043,ILE|-0.5139,PHE|-0.5151,LEU|-0.5493,MET|-0.8613
236: 
237: THR|1.1554,LYS|1.0427,ASN|0.6546,GLU|0.6224,SER|0.4356,ALA|0.3059,GLY|0.2804,ILE|0.1033,HIS|-0.0756,CYS|-0.1052,GLN|-0.1205,PRO|-0.1314,ASP|-0.1656,LEU|-0.261,ARG|-0.3523,TYR|-0.4134,MET|-0.5133,TRP|-0.6121,PHE|-0.7198
238: 
239: 
240: 
241: 
242: ALA|0.6768,GLY|0.6388,CYS|0.6142,HIS|0.4965,SER|0.4928,ASP|0.43,LEU|0.406,MET|0.3789,THR|0.3623,LYS|0.3432,GLU|0.3311,GLN|0.313,ILE|0.2784,ARG|0.2108,TRP|0.1878,ASN|0.1445,TYR|0.021,VAL|0.0146,PRO|-0.0196
243: 
244: 
245: ALA|0.3336,GLY|0.2956,CYS|0.271,HIS|0.1533,SER|0.1496,ASP|0.0868,LEU|0.0628,MET|0.0357,THR|0.0191,GLU|-0.0121,GLN|-0.0302,ILE|-0.0648,ARG|-0.1324,TRP|-0.1554,ASN|-0.1987,TYR|-0.3222,VAL|-0.3286,PHE|-0.3432,PRO|-0.3628
246: CYS|0.9124,ALA|0.7224,GLY|0.5508,SER|0.3058,LEU|0.2252,ILE|0.1938,LYS|0.1802,HIS|0.1655,ASP|0.0867,MET|0.0058,VAL|-0.1538,THR|-0.2038,GLN|-0.2513,ARG|-0.2751,PHE|-0.2973,TRP|-0.3932,ASN|-0.402,PRO|-0.4877,TYR|-0.6285
247: ALA|0.0831,SER|-0.0353,GLY|-0.0382,CYS|-0.0988,THR|-0.129,LYS|-0.1869,ASP|-0.2309,ASN|-0.3238,LEU|-0.3417,ILE|-0.3445,HIS|-0.3713,GLN|-0.4305,MET|-0.5163,TRP|-0.5621,VAL|-0.6484,PHE|-0.6485,PRO|-0.7431,ARG|-0.7782,TYR|-0.8317
248: GLU|0.6315,THR|0.4566,ASN|0.201,ASP|-0.1815,SER|-0.1878,GLY|-0.237,HIS|-0.6652,GLN|-0.736,ALA|-0.8396,TYR|-0.867,PRO|-0.9533,CYS|-1.0938,ILE|-1.0987,TRP|-1.1247,LEU|-1.3127,ARG|-1.3146,VAL|-1.33,MET|-1.6402,PHE|-1.6414
249: 
250: LYS|1.2576,THR|1.2427,GLU|0.8123,ALA|0.5607,ASN|0.4696,SER|0.4315,CYS|0.3784,GLY|0.2333,ILE|0.1684,VAL|0.0716,PRO|-0.0484,TYR|-0.0847,LEU|-0.085,GLN|-0.2811,ARG|-0.3461,HIS|-0.3466,PHE|-0.6019,MET|-0.6949,TRP|-0.9072
251: LYS|0.8675,THR|0.8275,VAL|0.6505,ALA|0.6473,ASN|0.6106,SER|0.5959,ILE|0.5129,GLU|0.452,CYS|0.3901,PRO|0.3756,LEU|0.3272,ARG|0.2895,GLY|0.2791,GLN|0.2606,PHE|0.2313,HIS|0.2136,ASP|0.1475,MET|0.0904,TRP|-0.0018
252: 
253: 
254: 
255: 
256: 
257: 
258: 
259: 
260: 
261: 
262: 
263: 
264: 
265: 
266: 
267: 
268: 
269: 
270: 
271: 
272: 
273: 
274: 
275: 
276: 
277: 
278: 
279: 
280: 
281: 
282: 
283: 
284: 
285: 
286: 
287: 
288: 
289: 
290: 
291: 
292: 
293: 
294: 
295: 
296: 
297: 
298: 
299: 
300: 
301: 
302: 
303: 
304: 
305: 
306: 
307: 
308: 
309: 
310: 
311: 
312: 
313: 
314: 
315: 
316: 
317: 
318: 
319: 
320: 
321: 
322: 
323: 
324: 
325: 
326: 
327: 
328: 
329: 
330: 
331: 
332: 
333: 
334: 
335: 
336: 
337: 
338: 
339: 
340: 
341: 
342: 
343: 
344: 
345: 
346: 
347: 
348: 
349: 
350: 
351: 
352: 
353: 
354: 
355: 
356: 
357: 
358: 
359: 
360: 
361: 
362: 
363: 
364: 
365: 
366: 
367: 
368: 
369: 
370: 
371: 
372: 
373: 
374: 
375: 
376: 
377: 
378: 
379: 
380: 
381: 
382: 
383: 
384: 
385: 
386: 
387: 
388: 
389: 
390: 
391: 
392: 
393: 
394: 
395: 
396: 
397: 
398: 
399: 
400: 
401: 
402: 
403: 
404: 
405: 
406: 
407: 
408: 
409: 
410: 
411: 
412: 
413: 
414: 
415: 
416: 
417: 
418: 
419: 
420: 
421: 
422: 
423: 
424: 
425: 
426: 
427: 
428: 
429: 
430: 
431: 
432: 
433: 
434: 
435: 
436: 
437: 
438: 
439: 
440: 
441: 
442: 
443: 
444: 
445: 
446: 
447: 
448: 
449: 
450: 
451: 
452: 
453: 
454: 
455: 
456: 
