119: HIS|0.7944,MET|0.5651,SER|0.3342,GLY|0.2795,GLU|0.2299,THR|0.1482,GLN|0.0398,ASP|-0.0149,ALA|-0.0586,LEU|-0.0902,TRP|-0.1021,LYS|-0.2355,VAL|-0.2921,PHE|-0.3543,ILE|-0.4686,ARG|-0.504,TYR|-0.6671,PRO|-0.722,CYS|-1.02
120: HIS|0.6593,MET|0.4888,SER|0.3232,GLU|0.2911,GLY|0.2403,ASP|0.2306,THR|0.19,ALA|0.116,GLN|0.1049,LEU|0.0283,TRP|0.002,LYS|-0.0345,PHE|-0.1005,VAL|-0.1615,ARG|-0.2502,ILE|-0.2691,PRO|-0.3437,TYR|-0.3965,CYS|-0.5815
121: GLU|0.1214,ASN|0.1066,SER|0.0688,HIS|-0.0227,GLY|-0.0237,MET|-0.1677,GLN|-0.2988,VAL|-0.3493,LYS|-0.3572,ALA|-0.368,TRP|-0.3832,LEU|-0.4098,ILE|-0.447,ASP|-0.577,PHE|-0.5812,TYR|-0.819,PRO|-0.9052,ARG|-0.9217,CYS|-1.0151
122: 
123: GLU|1.0266,ASN|1.0118,SER|0.974,THR|0.9052,HIS|0.8825,GLY|0.8815,MET|0.7375,GLN|0.6064,VAL|0.5559,LYS|0.548,ALA|0.5372,TRP|0.522,LEU|0.4954,ILE|0.4582,ASP|0.3282,PHE|0.324,TYR|0.0862,ARG|-0.0165,CYS|-0.1099
124: GLU|0.6932,THR|0.4692,SER|0.4466,GLY|0.3111,ASN|0.3035,ALA|0.2687,LYS|0.2396,LEU|0.1481,VAL|0.1042,HIS|0.0882,MET|0.0326,ASP|-0.0295,GLN|-0.0775,PHE|-0.0814,TYR|-0.1084,CYS|-0.1496,TRP|-0.2964,PRO|-0.4403,ARG|-0.5336
125: GLU|0.4878,THR|0.2444,ALA|0.1767,LYS|0.174,SER|0.169,ASN|0.0369,CYS|0.0223,GLY|0.0053,VAL|-0.0318,ASP|-0.0506,ILE|-0.0671,PHE|-0.0942,TYR|-0.1044,GLN|-0.279,MET|-0.3103,HIS|-0.3135,PRO|-0.3286,TRP|-0.4589,ARG|-0.5464
126: GLU|1.3345,THR|1.0121,GLY|0.2961,ASP|0.2848,SER|0.0622,CYS|0.0237,ALA|-0.0709,LYS|-0.2262,GLN|-0.5541,HIS|-0.585,LEU|-0.68,ILE|-0.8562,TYR|-1.1495,PRO|-1.1823,VAL|-1.2753,TRP|-1.292,MET|-1.3812,PHE|-1.6015,ARG|-1.925
127: LYS|1.0897,THR|1.0307,ALA|0.5938,ASN|0.5008,SER|0.4272,CYS|0.4191,GLY|0.4046,GLU|0.4027,ILE|0.2323,ASP|0.1065,PRO|0.0393,HIS|-0.0616,ARG|-0.1234,LEU|-0.2773,VAL|-0.2791,TRP|-0.4043,MET|-0.5887,TYR|-0.6632,PHE|-0.8134
128: CYS|0.6604,ALA|0.4591,ASP|0.2832,GLY|0.2073,LYS|0.1519,LEU|0.1322,SER|0.0895,ILE|0.0856,ARG|0.0723,THR|0.0118,GLN|-0.0142,HIS|-0.0309,PRO|-0.0336,MET|-0.0897,TRP|-0.1004,TYR|-0.1007,PHE|-0.1385,VAL|-0.2471,ASN|-0.2478
129: 
130: 
131: ALA|0.6544,CYS|0.5985,LYS|0.5674,THR|0.3873,SER|0.2334,ILE|0.1465,GLY|0.0344,LEU|0.0074,ASP|-0.0213,VAL|-0.0486,ASN|-0.0892,ARG|-0.0902,PRO|-0.11,GLN|-0.2056,HIS|-0.2693,PHE|-0.3592,MET|-0.4513,TYR|-0.5527,TRP|-0.5542
132: HIS|0.3097,MET|0.2509,GLY|0.2138,SER|0.1856,ASN|0.1746,THR|0.1328,GLU|0.1134,GLN|0.1095,TRP|0.0705,LEU|0.0561,VAL|0.044,ILE|-0.0249,LYS|-0.0264,ASP|-0.0709,ARG|-0.0792,PHE|-0.0792,TYR|-0.096,PRO|-0.2037,CYS|-0.2639
133: 
134: CYS|0.747,THR|0.6522,VAL|0.5983,ALA|0.4384,LEU|0.4298,ILE|0.42,PRO|0.3707,GLN|0.2844,PHE|0.2413,GLU|0.212,MET|0.1567,ASP|0.1103,ASN|0.1041,SER|0.06,GLY|0.044,HIS|-0.0133,TRP|-0.0221,ARG|-0.1094,TYR|-0.3232
135: HIS|0.2727,THR|0.1563,SER|0.0671,MET|0.0593,VAL|-0.0266,GLY|-0.0444,LYS|-0.0833,ALA|-0.1871,GLN|-0.205,LEU|-0.241,ARG|-0.308,ILE|-0.3421,GLU|-0.4182,TRP|-0.539,PHE|-0.7067,PRO|-0.7364,ASP|-0.7615,TYR|-0.7674,CYS|-0.8528
136: HIS|1.0268,MET|0.9092,GLY|0.835,SER|0.7786,ASN|0.7566,THR|0.673,GLU|0.6342,GLN|0.6264,TRP|0.5484,LEU|0.5196,VAL|0.4954,ALA|0.4074,ILE|0.3576,LYS|0.3546,ASP|0.2656,ARG|0.249,PHE|0.249,TYR|0.2154,CYS|-0.1204
137: HIS|0.6194,MET|0.5018,GLY|0.4276,SER|0.3712,ASN|0.3492,THR|0.2656,GLU|0.2268,GLN|0.219,TRP|0.141,LEU|0.1122,VAL|0.088,ILE|-0.0498,LYS|-0.0528,ASP|-0.1418,ARG|-0.1584,PHE|-0.1584,TYR|-0.192,PRO|-0.4074,CYS|-0.5278
138: 
139: 
140: 
141: 
142: 
143: 
144: 
145: 
146: 
147: 
148: 
149: 
150: 
151: 
152: 
153: 
154: 
155: 
156: 
157: 
158: 
159: 
160: 
161: 
162: 
163: 
164: 
165: 
166: 
167: 
168: 
169: 
170: 
171: 
172: 
173: 
174: 
175: 
176: 
177: 
178: 
179: 
180: 
181: 
182: 
183: 
184: 
185: 
186: 
187: 
188: 
189: 
190: 
191: 
192: 
193: 
194: 
195: 
196: 
197: 
198: 
199: ALA|-0.0485,TYR|-0.0706,LEU|-0.0712,THR|-0.0832,CYS|-0.0836,LYS|-0.1148,SER|-0.1218,GLY|-0.1366,VAL|-0.1877,ASP|-0.2086,MET|-0.234,ILE|-0.2631,HIS|-0.2646,PHE|-0.2646,ASN|-0.3137,GLN|-0.3544,ARG|-0.3763,PRO|-0.424,TRP|-0.5279
200: 
201: GLU|0.0706,ALA|0.0221,LEU|-0.0006,THR|-0.0126,CYS|-0.013,LYS|-0.0442,SER|-0.0512,GLY|-0.066,VAL|-0.1171,ASP|-0.138,MET|-0.1634,ILE|-0.1925,HIS|-0.194,PHE|-0.194,ASN|-0.2431,GLN|-0.2838,ARG|-0.3057,PRO|-0.3534,TRP|-0.4573
202: ALA|-0.0485,TYR|-0.0706,LEU|-0.0712,THR|-0.0832,CYS|-0.0836,LYS|-0.1148,SER|-0.1218,GLY|-0.1366,VAL|-0.1877,ASP|-0.2086,MET|-0.234,ILE|-0.2631,HIS|-0.2646,PHE|-0.2646,ASN|-0.3137,GLN|-0.3544,ARG|-0.3763,PRO|-0.424,TRP|-0.5279
203: 
204: CYS|0.6415,ALA|0.3889,ILE|0.2587,GLY|0.2553,LYS|0.1803,VAL|0.1749,LEU|0.1625,SER|0.1563,PHE|0.046,HIS|0.0123,GLU|0.0122,MET|-0.0298,PRO|-0.1248,ARG|-0.1426,ASN|-0.2032,GLN|-0.221,THR|-0.2228,TRP|-0.2377,TYR|-0.3062
205: CYS|0.5548,ALA|0.4075,GLU|0.1763,LEU|0.113,GLY|0.0096,SER|-0.045,VAL|-0.2241,THR|-0.3083,TYR|-0.3539,ILE|-0.3665,ASP|-0.4617,MET|-0.5677,PHE|-0.5837,HIS|-0.6174,ASN|-0.9802,ARG|-1.1074,GLN|-1.1201,PRO|-1.2327,TRP|-1.6573
206: GLU|0.6582,ALA|0.2016,THR|0.1652,SER|-0.026,LEU|-0.0432,CYS|-0.0581,TYR|-0.1458,GLY|-0.2341,VAL|-0.4245,ASP|-0.506,ILE|-0.686,PHE|-0.7176,ASN|-0.7338,MET|-0.8419,HIS|-0.9369,GLN|-1.1718,PRO|-1.4302,ARG|-1.5049,TRP|-1.8722
207: GLU|0.0712,ALA|0.0227,TYR|0.0006,THR|-0.012,CYS|-0.0124,LYS|-0.0436,SER|-0.0506,GLY|-0.0654,VAL|-0.1165,ASP|-0.1374,MET|-0.1628,ILE|-0.1919,HIS|-0.1934,PHE|-0.1934,ASN|-0.2425,GLN|-0.2832,ARG|-0.3051,PRO|-0.3528,TRP|-0.4567
208: GLU|0.424,ALA|0.3755,TYR|0.3534,LEU|0.3528,THR|0.3408,CYS|0.3404,LYS|0.3092,SER|0.3022,GLY|0.2874,VAL|0.2363,ASP|0.2154,MET|0.19,ILE|0.1609,HIS|0.1594,PHE|0.1594,ASN|0.1103,GLN|0.0696,ARG|0.0477,TRP|-0.1039
209: GLU|0.2631,ALA|0.2146,TYR|0.1925,LEU|0.1919,THR|0.1799,CYS|0.1795,LYS|0.1483,SER|0.1413,GLY|0.1265,VAL|0.0754,ASP|0.0545,MET|0.0291,HIS|-0.0015,PHE|-0.0015,ASN|-0.0506,GLN|-0.0913,ARG|-0.1132,PRO|-0.1609,TRP|-0.2648
210: 
211: 
212: 
213: 
214: 
215: 
216: 
217: 
218: 
219: 
220: 
221: 
222: 
223: 
224: 
225: 
226: 
227: 
228: 
229: 
230: 
231: 
232: 
233: 
234: 
235: 
236: 
237: 
238: 
239: 
240: 
241: 
242: 
243: 
244: 
245: 
246: 
247: 
248: 
249: 
250: 
251: 
252: 
253: 
254: 
255: 
256: 
257: 
258: 
259: 
260: 
261: 
262: 
263: 
264: 
265: 
266: 
267: 
268: 
269: 
270: 
271: 
272: 
273: 
274: 
275: 
276: 
277: 
278: 
279: 
280: 
281: 
282: 
283: 
284: 
285: 
286: 
287: 
288: 
289: 
290: 
291: 
292: 
293: 
294: 
295: 
296: 
297: 
298: 
299: 
300: 
301: 
302: 
303: 
304: 
305: 
306: 
307: 
308: 
309: 
310: 
311: 
312: 
313: 
314: 
315: 
316: 
317: 
318: 
319: 
320: 
321: 
322: 
323: 
324: 
325: 
326: 
327: 
328: 
329: 
330: 
331: 
332: 
333: 
334: 
335: 
336: 
337: 
338: 
339: 
340: 
341: 
342: 
343: 
344: 
345: 
346: 
347: 
348: 
349: 
350: 
351: 
352: 
353: 
354: 
355: 
356: 
357: 
358: 
359: 
360: 
361: 
362: 
363: 
364: 
365: 
366: 
367: 
368: 
369: 
370: 
371: 
372: 
373: 
374: 
375: 
376: 
377: 
378: 
379: 
380: 
381: 
382: 
383: 
384: 
385: 
386: 
387: 
388: 
389: 
390: 
391: 
392: 
393: 
394: 
395: 
396: 
397: 
398: 
399: 
400: 
401: 
402: 
403: 
404: 
405: 
406: 
407: 
408: 
409: 
410: 
411: 
412: 
413: 
414: 
415: 
416: 
417: 
418: 
419: 
420: 
421: 
422: 
423: 
424: 
425: 
426: 
427: 
428: 
429: 
430: 
431: 
432: 
433: 
434: 
435: 
436: 
437: 
438: 
439: 
440: 
441: 
442: 
443: 
444: 
445: 
446: 
447: 
448: 
449: 
450: 
451: 
452: 
453: 
454: 
455: 
456: 
