119: HIS|0.2702,MET|0.1526,GLY|0.0784,SER|0.022,THR|-0.0836,GLU|-0.1224,GLN|-0.1302,TRP|-0.2082,LEU|-0.237,VAL|-0.2612,ALA|-0.3492,ILE|-0.399,LYS|-0.402,ASP|-0.491,ARG|-0.5076,PHE|-0.5076,TYR|-0.5412,PRO|-0.7566,CYS|-0.877
120: HIS|0.4053,MET|0.2289,GLY|0.1176,SER|0.033,THR|-0.1254,GLU|-0.1836,GLN|-0.1953,TRP|-0.3123,LEU|-0.3555,VAL|-0.3918,ALA|-0.5238,ILE|-0.5985,LYS|-0.603,ASP|-0.7365,ARG|-0.7614,PHE|-0.7614,TYR|-0.8118,PRO|-1.1349,CYS|-1.3155
121: HIS|0.1769,MET|0.1181,GLY|0.081,SER|0.0528,ASN|0.0418,GLU|-0.0194,GLN|-0.0233,TRP|-0.0623,LEU|-0.0767,VAL|-0.0888,ALA|-0.1328,ILE|-0.1577,LYS|-0.1592,ASP|-0.2037,ARG|-0.212,PHE|-0.212,TYR|-0.2288,PRO|-0.3365,CYS|-0.3967
122: 
123: 
124: 
125: 
126: 
127: 
128: 
129: 
130: 
131: 
132: 
133: 
134: 
135: 
136: 
137: CYS|1.0325,LYS|-0.0166,ASP|-0.0801,VAL|-0.1445,GLU|-0.1531,PRO|-0.2272,HIS|-0.2557,GLY|-0.3264,THR|-0.3351,ILE|-0.3436,ARG|-0.4489,ASN|-0.4513,PHE|-0.4768,LEU|-0.5121,GLN|-0.5129,SER|-0.5485,MET|-0.6672,TYR|-0.743,TRP|-0.9171
138: 
139: CYS|0.2427,ALA|0.0147,VAL|-0.303,PRO|-0.4248,GLY|-0.6404,ILE|-0.651,THR|-0.6657,HIS|-0.757,ASN|-0.7785,ARG|-0.7803,GLU|-0.9176,PHE|-1.0083,ASP|-1.0104,GLN|-1.0749,SER|-1.1007,LEU|-1.1275,MET|-1.327,TYR|-1.3578,TRP|-1.7351
140: CYS|1.5031,ALA|1.3453,LYS|1.198,VAL|0.7492,THR|0.5955,GLY|0.514,GLU|0.51,ILE|0.2504,LEU|0.1577,PRO|0.1548,HIS|0.1414,SER|0.0833,ASN|0.0217,TYR|-0.0714,ARG|-0.1053,PHE|-0.1099,GLN|-0.3561,MET|-0.3674,TRP|-1.3633
141: CYS|1.0803,ALA|0.0829,GLU|-0.0217,ASP|-0.1573,VAL|-0.2008,THR|-0.2869,GLY|-0.3316,HIS|-0.3889,LEU|-0.4519,ILE|-0.4753,PRO|-0.5198,SER|-0.5389,PHE|-0.61,ASN|-0.6336,TYR|-0.6822,ARG|-0.6938,GLN|-0.7359,MET|-0.7698,TRP|-1.3136
142: ALA|0.9893,CYS|0.6484,GLU|0.309,VAL|0.2099,SER|0.1288,GLY|0.1236,LYS|0.0349,THR|-0.0729,HIS|-0.4149,LEU|-0.465,ILE|-0.6882,ASN|-1.1532,GLN|-1.2083,MET|-1.2401,ARG|-1.741,PHE|-1.908,TYR|-2.1239,PRO|-2.1352,TRP|-2.6886
143: GLU|0.2646,ALA|0.2161,TYR|0.194,LEU|0.1934,THR|0.1814,CYS|0.181,LYS|0.1498,SER|0.1428,GLY|0.128,VAL|0.0769,ASP|0.056,MET|0.0306,ILE|0.0015,PHE|0.0,ASN|-0.0491,GLN|-0.0898,ARG|-0.1117,PRO|-0.1594,TRP|-0.2633
144: THR|0.2357,GLU|0.1188,ASP|-0.6263,GLY|-0.6474,LYS|-0.7522,ASN|-0.7779,ALA|-1.0,HIS|-1.0391,GLN|-1.0838,VAL|-1.6037,LEU|-1.8547,ILE|-2.4803,ARG|-2.5134,TYR|-2.55,PRO|-2.7927,TRP|-2.8472,CYS|-2.9539,MET|-2.9883,PHE|-3.672
145: SER|0.7171,GLU|0.4331,GLY|0.2446,HIS|0.2266,THR|0.2252,GLN|0.177,LEU|-0.0332,ASN|-0.0658,VAL|-0.0816,ASP|-0.1416,LYS|-0.3478,MET|-0.5989,TRP|-0.7784,ILE|-0.8479,TYR|-0.916,ARG|-1.0241,PHE|-1.0405,PRO|-1.2271,CYS|-1.368
146: GLU|2.3879,SER|2.3704,GLY|2.2324,ASP|1.9559,ALA|1.6485,HIS|1.6128,THR|1.5487,LEU|1.3832,GLN|1.3772,ASN|1.2698,VAL|1.1477,LYS|0.8317,CYS|0.3957,ILE|0.2319,TRP|0.2221,TYR|0.0857,PHE|0.0242,MET|-0.0246,ARG|-0.3876
147: CYS|1.0748,ALA|0.8573,GLY|0.6356,LEU|0.6082,LYS|0.5824,SER|0.5514,GLU|0.5291,ILE|0.5125,VAL|0.5041,ASP|0.3083,PHE|0.2983,HIS|0.2646,MET|0.2531,THR|0.2109,TYR|0.1401,ARG|-0.002,PRO|-0.0319,GLN|-0.0585,TRP|-0.2487
148: GLU|-0.023,GLY|-0.0503,ASP|-0.1041,HIS|-0.1201,THR|-0.1804,ALA|-0.1849,GLN|-0.2432,VAL|-0.2704,ASN|-0.3009,MET|-0.318,LEU|-0.409,TRP|-0.4909,ILE|-0.532,LYS|-0.5747,ARG|-0.7904,TYR|-0.8542,PHE|-0.8666,CYS|-1.0258,PRO|-1.0321
149: 
150: HIS|0.5134,MET|0.4546,GLY|0.4175,SER|0.3893,ASN|0.3783,THR|0.3365,GLU|0.3171,GLN|0.3132,TRP|0.2742,LEU|0.2598,VAL|0.2477,ALA|0.2037,ILE|0.1788,LYS|0.1773,ASP|0.1328,ARG|0.1245,PHE|0.1245,TYR|0.1077,CYS|-0.0602
151: 
152: 
153: 
154: 
155: 
156: 
157: 
158: 
159: 
160: 
161: 
162: 
163: 
164: 
165: 
166: 
167: 
168: 
169: 
170: 
171: 
172: 
173: 
174: 
175: ASP|0.678,GLU|0.5748,ALA|0.5263,SER|0.5256,GLY|0.4471,THR|0.398,VAL|0.3968,GLN|0.3585,HIS|0.2814,LEU|0.2461,ASN|0.2357,ILE|0.2041,LYS|0.1629,TRP|0.1498,MET|0.1423,TYR|-0.047,CYS|-0.0507,PHE|-0.0762,PRO|-0.1172
176: 
177: 
178: 
179: 
180: 
181: 
182: 
183: 
184: 
185: 
186: 
187: 
188: 
189: 
190: 
191: 
192: 
193: 
194: 
195: 
196: 
197: 
198: 
199: 
200: 
201: 
202: 
203: 
204: 
205: 
206: 
207: 
208: 
209: 
210: 
211: 
212: 
213: 
214: 
215: GLU|0.2086,ALA|0.1601,TYR|0.138,LEU|0.1374,THR|0.1254,CYS|0.125,LYS|0.0938,SER|0.0868,GLY|0.072,VAL|0.0209,MET|-0.0254,ILE|-0.0545,HIS|-0.056,PHE|-0.056,ASN|-0.1051,GLN|-0.1458,ARG|-0.1677,PRO|-0.2154,TRP|-0.3193
216: 
217: CYS|1.0116,ALA|0.8454,ASP|0.5094,GLY|0.5055,LEU|0.4958,LYS|0.4719,GLU|0.4348,SER|0.4025,THR|0.3634,TYR|0.2635,ILE|0.2573,HIS|0.1393,ARG|0.1308,MET|0.1111,GLN|0.0662,PHE|0.0317,PRO|-0.0228,ASN|-0.1267,TRP|-0.1935
218: 
219: 
220: 
221: 
222: 
223: 
224: 
225: 
226: 
227: 
228: 
229: 
230: 
231: 
232: 
233: 
234: 
235: 
236: 
237: 
238: 
239: 
240: 
241: 
242: 
243: 
244: 
245: 
246: 
247: 
248: 
249: 
250: 
251: 
252: 
253: 
254: 
255: 
256: 
257: 
258: 
259: 
260: 
261: 
262: 
263: 
264: 
265: 
266: 
267: SER|1.6148,GLN|1.3073,HIS|1.2671,GLU|1.209,GLY|1.1571,THR|1.0843,ASN|1.0238,VAL|0.882,ASP|0.8429,ALA|0.8244,LEU|0.8139,LYS|0.5429,TRP|0.5254,MET|0.411,ILE|0.1911,ARG|0.1281,PRO|-0.0272,TYR|-0.0695,CYS|-0.5085
268: SER|0.7092,HIS|0.6057,GLN|0.5688,ASN|0.4081,GLY|0.33,THR|0.3063,GLU|0.2542,LEU|0.1878,VAL|0.1052,TRP|-0.0044,ALA|-0.0819,MET|-0.1113,ASP|-0.2151,ARG|-0.2519,PRO|-0.29,PHE|-0.3038,ILE|-0.393,TYR|-0.4025,CYS|-0.8378
269: 
270: HIS|0.1963,MET|0.1375,GLY|0.1004,SER|0.0722,ASN|0.0612,THR|0.0194,GLN|-0.0039,TRP|-0.0429,LEU|-0.0573,VAL|-0.0694,ALA|-0.1134,ILE|-0.1383,LYS|-0.1398,ASP|-0.1843,ARG|-0.1926,PHE|-0.1926,TYR|-0.2094,PRO|-0.3171,CYS|-0.3773
271: SER|0.3336,GLN|0.1022,HIS|-0.1382,THR|-0.1441,GLY|-0.1523,ASP|-0.1818,ASN|-0.2464,VAL|-0.2576,ALA|-0.2712,LEU|-0.3378,LYS|-0.5263,TRP|-0.6407,ILE|-0.8796,ARG|-0.8883,PRO|-0.9191,MET|-0.9355,PHE|-1.0164,TYR|-1.0691,CYS|-1.3402
272: GLN|0.4231,SER|0.4113,PRO|0.1907,LEU|0.1489,ASN|0.1322,LYS|0.1261,THR|0.114,GLU|0.1007,VAL|0.0905,HIS|0.0596,ALA|-0.0086,ARG|-0.0202,GLY|-0.0243,TRP|-0.0721,PHE|-0.0721,TYR|-0.1372,CYS|-0.2367,ILE|-0.2699,MET|-0.5398
273: 
274: HIS|0.3361,MET|0.2773,GLY|0.2402,SER|0.212,ASN|0.201,THR|0.1592,GLU|0.1398,GLN|0.1359,TRP|0.0969,LEU|0.0825,VAL|0.0704,ALA|0.0264,ILE|0.0015,ASP|-0.0445,ARG|-0.0528,PHE|-0.0528,TYR|-0.0696,PRO|-0.1773,CYS|-0.2375
275: 
276: 
277: 
278: 
279: 
280: 
281: 
282: 
283: 
284: 
285: 
286: 
287: 
288: 
289: 
290: 
291: 
292: 
293: 
294: 
295: 
296: 
297: 
298: 
299: 
300: 
301: HIS|0.3361,MET|0.2773,GLY|0.2402,SER|0.212,ASN|0.201,THR|0.1592,GLU|0.1398,GLN|0.1359,TRP|0.0969,LEU|0.0825,VAL|0.0704,ALA|0.0264,ILE|0.0015,ASP|-0.0445,ARG|-0.0528,PHE|-0.0528,TYR|-0.0696,PRO|-0.1773,CYS|-0.2375
302: HIS|0.2536,MET|0.1948,GLY|0.1577,SER|0.1295,ASN|0.1185,THR|0.0767,GLU|0.0573,GLN|0.0534,TRP|0.0144,VAL|-0.0121,ALA|-0.0561,ILE|-0.081,LYS|-0.0825,ASP|-0.127,ARG|-0.1353,PHE|-0.1353,TYR|-0.1521,PRO|-0.2598,CYS|-0.32
303: HIS|1.4091,SER|1.3885,GLN|1.172,ASN|1.0764,GLY|1.0375,THR|0.9328,GLU|0.8613,LEU|0.7376,VAL|0.6429,MET|0.6333,TRP|0.5598,LYS|0.4673,ALA|0.4118,ASP|0.2077,ARG|0.1626,PHE|0.1107,ILE|0.0758,TYR|-0.0048,CYS|-0.608
304: HIS|0.3926,MET|0.275,GLY|0.2008,SER|0.1444,ASN|0.1224,THR|0.0388,GLN|-0.0078,TRP|-0.0858,LEU|-0.1146,VAL|-0.1388,ALA|-0.2268,ILE|-0.2766,LYS|-0.2796,ASP|-0.3686,ARG|-0.3852,PHE|-0.3852,TYR|-0.4188,PRO|-0.6342,CYS|-0.7546
305: HIS|0.3361,MET|0.2773,GLY|0.2402,SER|0.212,ASN|0.201,THR|0.1592,GLU|0.1398,GLN|0.1359,TRP|0.0969,LEU|0.0825,VAL|0.0704,ALA|0.0264,ILE|0.0015,ASP|-0.0445,ARG|-0.0528,PHE|-0.0528,TYR|-0.0696,PRO|-0.1773,CYS|-0.2375
306: 
307: 
308: 
309: 
310: 
311: 
312: 
313: 
314: 
315: 
316: 
317: 
318: 
319: 
320: 
321: 
322: 
323: 
324: 
325: 
326: 
327: 
328: 
329: 
330: 
331: 
332: 
333: 
334: 
335: 
336: 
337: 
338: 
339: 
340: 
341: 
342: 
343: 
344: 
345: 
346: 
347: 
348: 
349: 
350: 
351: 
352: 
353: 
354: 
355: 
356: 
357: 
358: 
359: 
360: 
361: 
362: 
363: 
364: 
365: 
366: 
367: 
368: 
369: 
370: 
371: 
372: 
373: 
374: 
375: 
376: 
377: 
378: 
379: 
380: 
381: 
382: 
383: 
384: 
385: 
386: 
387: 
388: 
389: 
390: 
391: 
392: 
393: 
394: 
395: 
396: 
397: 
398: 
399: 
400: 
401: 
402: 
403: 
404: 
405: 
406: 
407: 
408: 
409: 
410: 
411: 
412: 
413: 
414: 
415: 
416: 
417: 
418: 
419: 
420: 
421: 
422: 
423: 
424: 
425: 
426: 
427: 
428: 
429: 
430: 
431: 
432: 
433: 
434: 
435: 
436: 
437: 
438: 
439: 
440: 
441: 
442: 
443: 
444: 
445: 
446: 
447: 
448: 
449: 
450: 
451: 
452: 
453: 
454: 
455: 
456: 
