119: HIS|0.1351,MET|0.0763,GLY|0.0392,SER|0.011,THR|-0.0418,GLU|-0.0612,GLN|-0.0651,TRP|-0.1041,LEU|-0.1185,VAL|-0.1306,ALA|-0.1746,ILE|-0.1995,LYS|-0.201,ASP|-0.2455,ARG|-0.2538,PHE|-0.2538,TYR|-0.2706,PRO|-0.3783,CYS|-0.4385
120: HIS|0.1351,MET|0.0763,GLY|0.0392,SER|0.011,THR|-0.0418,GLU|-0.0612,GLN|-0.0651,TRP|-0.1041,LEU|-0.1185,VAL|-0.1306,ALA|-0.1746,ILE|-0.1995,LYS|-0.201,ASP|-0.2455,ARG|-0.2538,PHE|-0.2538,TYR|-0.2706,PRO|-0.3783,CYS|-0.4385
121: GLY|0.3951,GLU|0.2879,LEU|0.2397,ALA|0.1397,SER|0.0843,ASP|0.0496,VAL|-0.0487,HIS|-0.0487,GLN|-0.1882,ASN|-0.2015,MET|-0.2136,TYR|-0.2337,PHE|-0.2592,CYS|-0.3157,ILE|-0.3766,TRP|-0.4306,LYS|-0.4728,PRO|-0.5289,ARG|-0.9685
122: HIS|0.4057,MET|0.3469,GLY|0.3098,SER|0.2816,ASN|0.2706,THR|0.2288,GLU|0.2094,GLN|0.2055,TRP|0.1665,LEU|0.1521,VAL|0.14,ALA|0.096,ILE|0.0711,LYS|0.0696,ASP|0.0251,ARG|0.0168,PHE|0.0168,PRO|-0.1077,CYS|-0.1679
123: 
124: 
125: 
126: 
127: 
128: 
129: 
130: 
131: 
132: 
133: 
134: 
135: 
136: CYS|0.7446,GLU|0.3146,PHE|0.1798,LEU|0.1666,THR|0.1236,ASP|0.0606,VAL|0.0264,ILE|0.0252,GLN|0.0174,TRP|-0.0836,ALA|-0.1484,MET|-0.201,GLY|-0.3674,ASN|-0.4928,SER|-0.6712,HIS|-0.7326,TYR|-0.895,ARG|-1.319,LYS|-1.3384
137: CYS|0.3086,THR|0.2138,VAL|0.1599,LEU|-0.0086,ILE|-0.0184,PRO|-0.0677,GLN|-0.154,PHE|-0.1971,GLU|-0.2264,MET|-0.2817,ASP|-0.3281,ASN|-0.3343,SER|-0.3784,GLY|-0.3944,LYS|-0.4384,HIS|-0.4517,TRP|-0.4605,ARG|-0.5478,TYR|-0.7616
138: 
139: CYS|1.8455,GLU|1.7928,THR|1.6212,LEU|1.5875,GLN|1.4917,PHE|1.4654,VAL|1.4352,MET|1.4147,ILE|1.3651,ASP|1.3545,TRP|1.3517,ALA|1.2164,GLY|1.2112,PRO|1.1611,ASN|1.0466,HIS|0.9419,SER|0.8792,TYR|0.3738,ARG|-0.0334
140: GLY|1.2395,HIS|1.1742,ALA|1.006,SER|0.9952,THR|0.9308,ASN|0.8973,VAL|0.8353,MET|0.7002,GLU|0.6155,GLN|0.59,LYS|0.5653,ILE|0.287,LEU|0.264,TRP|0.0083,ARG|-0.104,PHE|-0.3803,PRO|-0.4609,TYR|-0.4848,CYS|-1.1672
141: THR|1.0465,VAL|0.9026,ALA|0.8282,GLU|0.7637,SER|0.6347,GLN|0.6159,LEU|0.5955,ASP|0.5809,GLY|0.5684,ILE|0.4627,HIS|0.4413,MET|0.4134,ASN|0.3779,CYS|0.2959,TRP|0.0617,PHE|-0.0506,PRO|-0.0867,ARG|-0.3251,TYR|-0.6027
142: GLU|-0.4122,GLY|-0.5274,ALA|-0.8679,SER|-0.9103,ASN|-1.0239,LYS|-1.0515,THR|-1.1634,CYS|-1.2297,VAL|-1.4808,PRO|-1.5946,GLN|-1.7988,HIS|-1.8133,LEU|-1.8957,ILE|-1.9319,TYR|-1.9376,TRP|-2.0143,ARG|-2.2001,MET|-2.2815,PHE|-2.3753
143: GLU|0.2646,ALA|0.2161,TYR|0.194,LEU|0.1934,THR|0.1814,CYS|0.181,LYS|0.1498,SER|0.1428,GLY|0.128,VAL|0.0769,ASP|0.056,MET|0.0306,ILE|0.0015,PHE|0.0,ASN|-0.0491,GLN|-0.0898,ARG|-0.1117,PRO|-0.1594,TRP|-0.2633
144: GLU|0.5717,THR|0.537,ASP|0.3248,CYS|0.3148,GLY|0.3092,ALA|0.2765,ASN|0.1882,MET|0.0864,VAL|-0.0919,LEU|-0.1458,ILE|-0.1512,GLN|-0.2118,LYS|-0.2953,PRO|-0.3298,HIS|-0.396,TRP|-0.4535,PHE|-0.4855,TYR|-0.5547,ARG|-0.8857
145: GLY|0.2107,SER|0.2042,GLU|0.1127,HIS|-0.0313,ASN|-0.1175,VAL|-0.1953,LYS|-0.1978,ILE|-0.2092,MET|-0.2184,THR|-0.2437,LEU|-0.2682,CYS|-0.3945,GLN|-0.5407,PHE|-0.5561,ASP|-0.5979,TRP|-0.6418,PRO|-1.0509,ARG|-1.0852,TYR|-1.1461
146: GLY|1.0759,HIS|1.0295,SER|0.9017,ALA|0.9001,MET|0.8531,THR|0.7184,LEU|0.6854,GLU|0.6678,GLN|0.6458,ASP|0.5824,CYS|0.5736,ASN|0.5424,LYS|0.5401,TRP|0.4816,ILE|0.4768,ARG|0.3549,VAL|0.2819,TYR|0.1483,PHE|0.1441
147: ALA|0.8736,CYS|0.825,GLU|0.6764,SER|0.5882,GLY|0.5354,LYS|0.4586,ILE|0.2866,THR|0.1522,ASP|0.1035,LEU|0.0684,VAL|-0.1412,HIS|-0.2315,PHE|-0.2557,GLN|-0.3997,MET|-0.446,TRP|-0.5544,PRO|-0.5961,ARG|-0.9145,TYR|-0.9953
148: HIS|0.1241,MET|0.0653,GLY|0.0282,ASN|-0.011,THR|-0.0528,GLU|-0.0722,GLN|-0.0761,TRP|-0.1151,LEU|-0.1295,VAL|-0.1416,ALA|-0.1856,ILE|-0.2105,LYS|-0.212,ASP|-0.2565,ARG|-0.2648,PHE|-0.2648,TYR|-0.2816,PRO|-0.3893,CYS|-0.4495
149: 
150: 
151: 
152: 
153: 
154: 
155: 
156: 
157: 
158: 
159: 
160: 
161: 
162: 
163: 
164: 
165: 
166: 
167: 
168: 
169: 
170: 
171: 
172: 
173: 
174: 
175: 
176: 
177: GLU|0.4301,ASN|0.3541,SER|0.3053,THR|0.2893,GLY|0.1846,LYS|0.0913,HIS|0.0897,ALA|0.0541,VAL|0.0288,GLN|0.0138,MET|0.0035,TRP|-0.0316,LEU|-0.0438,PHE|-0.0799,ASP|-0.084,PRO|-0.2794,TYR|-0.3009,CYS|-0.3291,ARG|-0.4204
178: GLU|0.51,ASN|0.434,SER|0.3852,THR|0.3692,GLY|0.2645,LYS|0.1712,HIS|0.1696,ALA|0.134,VAL|0.1087,GLN|0.0937,MET|0.0834,ILE|0.0799,TRP|0.0483,LEU|0.0361,ASP|-0.0041,PRO|-0.1995,TYR|-0.221,CYS|-0.2492,ARG|-0.3405
179: GLU|0.1408,ASN|0.0648,SER|0.016,GLY|-0.1047,LYS|-0.198,HIS|-0.1996,ALA|-0.2352,VAL|-0.2605,GLN|-0.2755,MET|-0.2858,ILE|-0.2893,TRP|-0.3209,LEU|-0.3331,PHE|-0.3692,ASP|-0.3733,PRO|-0.5687,TYR|-0.5902,CYS|-0.6184,ARG|-0.7097
180: ALA|0.314,GLU|0.2309,SER|0.1956,GLY|0.1927,CYS|0.1321,THR|0.1019,LYS|0.044,ASN|-0.0929,LEU|-0.1108,ILE|-0.1136,HIS|-0.1404,GLN|-0.1996,MET|-0.2854,TRP|-0.3312,VAL|-0.4175,PHE|-0.4176,PRO|-0.5122,ARG|-0.5473,TYR|-0.6008
181: HIS|0.1241,MET|0.0653,GLY|0.0282,ASN|-0.011,THR|-0.0528,GLU|-0.0722,GLN|-0.0761,TRP|-0.1151,LEU|-0.1295,VAL|-0.1416,ALA|-0.1856,ILE|-0.2105,LYS|-0.212,ASP|-0.2565,ARG|-0.2648,PHE|-0.2648,TYR|-0.2816,PRO|-0.3893,CYS|-0.4495
182: 
183: 
184: 
185: 
186: 
187: 
188: 
189: 
190: 
191: 
192: 
193: 
194: 
195: 
196: 
197: 
198: 
199: 
200: 
201: 
202: 
203: 
204: 
205: 
206: 
207: 
208: 
209: 
210: 
211: 
212: 
213: 
214: 
215: HIS|0.3806,MET|0.3218,GLY|0.2847,SER|0.2565,ASN|0.2455,THR|0.2037,GLU|0.1843,GLN|0.1804,TRP|0.1414,LEU|0.127,VAL|0.1149,ALA|0.0709,ILE|0.046,LYS|0.0445,ARG|-0.0083,PHE|-0.0083,TYR|-0.0251,PRO|-0.1328,CYS|-0.193
216: HIS|0.1831,GLY|0.1786,ASN|0.087,ALA|0.0797,LYS|0.0288,VAL|-0.0055,MET|-0.093,SER|-0.116,GLN|-0.278,ILE|-0.2922,ARG|-0.4248,LEU|-0.4382,GLU|-0.4727,PRO|-0.54,TRP|-0.612,PHE|-0.6249,TYR|-0.7418,ASP|-1.0071,CYS|-1.2526
217: ALA|0.2992,GLY|0.2645,LYS|0.0397,HIS|0.026,SER|-0.1291,ILE|-0.2029,ASN|-0.2856,MET|-0.2922,THR|-0.3922,LEU|-0.4451,GLU|-0.6299,GLN|-0.6684,ARG|-0.7368,PHE|-0.7483,CYS|-0.7805,PRO|-0.8342,TRP|-1.0191,ASP|-1.1765,TYR|-1.2174
218: 
219: 
220: 
221: 
222: 
223: 
224: 
225: 
226: 
227: 
228: 
229: 
230: 
231: 
232: 
233: 
234: 
235: 
236: 
237: 
238: 
239: 
240: 
241: 
242: 
243: 
244: 
245: 
246: 
247: 
248: 
249: 
250: 
251: 
252: 
253: 
254: 
255: 
256: 
257: 
258: 
259: 
260: 
261: 
262: 
263: 
264: 
265: 
266: 
267: HIS|0.3889,MET|0.3301,GLY|0.293,SER|0.2648,ASN|0.2538,THR|0.212,GLU|0.1926,GLN|0.1887,TRP|0.1497,LEU|0.1353,VAL|0.1232,ALA|0.0792,ILE|0.0543,LYS|0.0528,ASP|0.0083,ARG|0.0,TYR|-0.0168,PRO|-0.1245,CYS|-0.1847
268: 
269: 
270: 
271: 
272: 
273: 
274: 
275: 
276: 
277: 
278: 
279: 
280: 
281: 
282: 
283: 
284: 
285: 
286: 
287: 
288: 
289: 
290: 
291: 
292: 
293: 
294: 
295: 
296: 
297: 
298: 
299: 
300: 
301: 
302: 
303: 
304: 
305: 
306: 
307: 
308: 
309: 
310: 
311: 
312: 
313: 
314: 
315: 
316: 
317: 
318: 
319: 
320: 
321: 
322: 
323: 
324: 
325: 
326: 
327: 
328: 
329: 
330: 
331: 
332: 
333: 
334: 
335: 
336: 
337: 
338: 
339: 
340: 
341: 
342: 
343: 
344: 
345: 
346: 
347: 
348: 
349: 
350: 
351: 
352: 
353: 
354: 
355: 
356: 
357: 
358: 
359: 
360: 
361: 
362: 
363: 
364: 
365: 
366: 
367: 
368: 
369: 
370: 
371: 
372: 
373: 
374: 
375: 
376: 
377: 
378: 
379: 
380: 
381: 
382: 
383: 
384: 
385: 
386: 
387: 
388: 
389: 
390: 
391: 
392: 
393: 
394: 
395: 
396: 
397: 
398: 
399: 
400: 
401: 
402: 
403: 
404: 
405: 
406: 
407: 
408: 
409: 
410: 
411: 
412: 
413: 
414: 
415: 
416: 
417: 
418: 
419: 
420: 
421: 
422: 
423: 
424: 
425: 
426: 
427: 
428: 
429: 
430: 
431: 
432: 
433: 
434: 
435: 
436: 
437: 
438: 
439: 
440: 
441: 
442: 
443: 
444: 
445: 
446: 
447: 
448: 
449: 
450: 
451: 
452: 
453: 
454: 
455: 
456: 
