119: GLU|0.076,SER|-0.0488,THR|-0.0648,GLY|-0.1695,LYS|-0.2628,HIS|-0.2644,ALA|-0.3,VAL|-0.3253,GLN|-0.3403,MET|-0.3506,ILE|-0.3541,TRP|-0.3857,LEU|-0.3979,PHE|-0.434,ASP|-0.4381,PRO|-0.6335,TYR|-0.655,CYS|-0.6832,ARG|-0.7745
120: CYS|0.7575,THR|0.6212,GLU|0.4642,ASP|0.3455,GLY|0.298,ALA|0.2285,GLN|0.1043,ILE|0.0882,PRO|0.0199,TRP|-0.0881,LYS|-0.0908,SER|-0.1481,LEU|-0.165,HIS|-0.2853,MET|-0.4234,VAL|-0.5602,PHE|-0.5986,ARG|-0.7162,TYR|-0.7545
121: CYS|0.5624,ALA|0.2651,VAL|0.255,ILE|0.0916,LEU|0.0862,GLY|-0.0491,SER|-0.1603,MET|-0.1844,GLU|-0.2246,HIS|-0.2535,PHE|-0.3541,GLN|-0.3893,LYS|-0.4083,ASN|-0.4867,PRO|-0.52,ASP|-0.5228,TRP|-0.7515,ARG|-0.8934,TYR|-1.2876
122: CYS|0.7611,ALA|0.5598,ASP|0.3839,GLY|0.308,LYS|0.2526,LEU|0.2329,SER|0.1902,ILE|0.1863,ARG|0.173,THR|0.1125,GLU|0.1007,GLN|0.0865,HIS|0.0698,PRO|0.0671,MET|0.011,TRP|0.0003,PHE|-0.0378,VAL|-0.1464,ASN|-0.1471
123: 
124: 
125: 
126: 
127: 
128: 
129: 
130: 
131: 
132: 
133: 
134: 
135: 
136: HIS|0.5134,MET|0.4546,GLY|0.4175,SER|0.3893,ASN|0.3783,THR|0.3365,GLU|0.3171,GLN|0.3132,TRP|0.2742,LEU|0.2598,VAL|0.2477,ALA|0.2037,ILE|0.1788,LYS|0.1773,ASP|0.1328,ARG|0.1245,PHE|0.1245,TYR|0.1077,CYS|-0.0602
137: GLY|0.0802,CYS|-0.0113,SER|-0.047,HIS|-0.0669,ILE|-0.1551,MET|-0.1678,VAL|-0.17,LEU|-0.1703,LYS|-0.235,GLU|-0.2633,ASN|-0.4175,PHE|-0.4221,ASP|-0.4598,THR|-0.4789,GLN|-0.5004,TRP|-0.5561,ARG|-0.6107,PRO|-0.7174,TYR|-0.7911
138: 
139: 
140: CYS|0.9314,GLU|0.469,ALA|0.3516,ILE|0.279,VAL|0.1557,LEU|0.1287,PHE|0.118,GLY|0.0252,THR|-0.0217,SER|-0.0768,PRO|-0.2177,ASN|-0.2873,GLN|-0.3252,LYS|-0.3884,MET|-0.3949,TRP|-0.3988,HIS|-0.5912,TYR|-0.9758,ARG|-1.1605
141: ALA|0.2067,VAL|-0.1805,ILE|-0.2456,GLY|-0.2556,CYS|-0.3452,PRO|-0.5193,SER|-0.5928,LEU|-0.6498,ARG|-0.6709,PHE|-0.6824,HIS|-0.6859,ASN|-0.7273,THR|-0.7503,MET|-0.8865,GLU|-0.9492,GLN|-0.9799,TYR|-1.1179,ASP|-1.1272,TRP|-1.2526
142: LYS|1.6604,CYS|0.7481,GLY|0.7023,ALA|0.6741,PRO|0.4692,ASN|0.4268,GLU|0.3872,THR|0.3325,ILE|0.2031,SER|0.1968,VAL|0.0434,ARG|-0.0317,HIS|-0.2044,TYR|-0.5057,GLN|-0.6126,LEU|-0.6636,PHE|-0.6999,TRP|-0.9002,MET|-1.1285
143: CYS|0.6913,ALA|0.49,ASP|0.3141,GLY|0.2382,LYS|0.1828,LEU|0.1631,SER|0.1204,ILE|0.1165,ARG|0.1032,THR|0.0427,GLU|0.0309,GLN|0.0167,PRO|-0.0027,MET|-0.0588,TRP|-0.0695,TYR|-0.0698,PHE|-0.1076,VAL|-0.2162,ASN|-0.2169
144: LYS|0.7181,GLU|0.7166,ASP|0.7163,ASN|0.6811,THR|0.374,PRO|0.2777,GLY|0.1212,ARG|-0.0803,CYS|-0.1206,HIS|-0.1741,TRP|-0.2962,GLN|-0.3017,TYR|-0.3301,ILE|-0.7664,ALA|-0.8006,VAL|-1.0169,PHE|-1.2067,LEU|-1.3314,MET|-1.5613
145: THR|0.155,LYS|0.1088,ASP|0.0885,CYS|0.0824,SER|-0.0815,ARG|-0.1286,GLY|-0.1935,GLU|-0.2203,HIS|-0.2533,ASN|-0.3392,GLN|-0.4171,PRO|-0.4529,LEU|-0.5653,ILE|-0.6404,TYR|-0.6445,VAL|-0.7457,TRP|-0.9124,MET|-1.041,PHE|-1.0961
146: ASP|1.278,GLU|0.8276,ASN|0.8202,THR|0.5073,GLY|0.5047,LYS|0.4212,SER|0.2501,GLN|-0.0795,HIS|-0.1998,CYS|-0.2072,ARG|-0.221,TYR|-0.2234,ALA|-0.3316,VAL|-0.6581,TRP|-0.6932,MET|-0.7378,ILE|-0.9134,LEU|-1.1202,PHE|-1.373
147: THR|0.0447,LYS|-0.2113,ASP|-0.3485,SER|-0.3705,GLY|-0.4282,GLU|-0.4628,HIS|-0.6444,ARG|-0.7077,ALA|-0.7168,GLN|-0.9259,PRO|-0.982,VAL|-1.0729,MET|-1.1873,CYS|-1.2088,TYR|-1.2373,ILE|-1.2836,TRP|-1.3527,LEU|-1.5123,PHE|-1.9253
148: 
149: 
150: 
151: 
152: 
153: 
154: 
155: 
156: 
157: 
158: 
159: 
160: 
161: 
162: 
163: 
164: 
165: 
166: 
167: 
168: 
169: 
170: 
171: 
172: 
173: 
174: 
175: 
176: 
177: LYS|0.2618,THR|0.183,VAL|0.1777,ARG|0.1427,ALA|0.1052,SER|-0.0118,CYS|-0.0327,PRO|-0.0367,HIS|-0.0544,ASN|-0.0569,LEU|-0.0609,GLN|-0.1317,MET|-0.1502,GLY|-0.1797,PHE|-0.256,TYR|-0.2831,ASP|-0.3274,GLU|-0.3527,TRP|-0.3877
178: HIS|0.3889,MET|0.3301,GLY|0.293,SER|0.2648,ASN|0.2538,THR|0.212,GLU|0.1926,GLN|0.1887,TRP|0.1497,LEU|0.1353,VAL|0.1232,ALA|0.0792,ILE|0.0543,LYS|0.0528,ASP|0.0083,ARG|0.0,TYR|-0.0168,PRO|-0.1245,CYS|-0.1847
179: LYS|0.0788,VAL|-0.0053,ARG|-0.0403,ALA|-0.0778,ILE|-0.183,SER|-0.1948,CYS|-0.2157,PRO|-0.2197,HIS|-0.2374,ASN|-0.2399,LEU|-0.2439,GLN|-0.3147,MET|-0.3332,GLY|-0.3627,PHE|-0.439,TYR|-0.4661,ASP|-0.5104,GLU|-0.5357,TRP|-0.5707
180: ALA|0.7466,LYS|0.6332,THR|0.6123,SER|0.5112,CYS|0.4268,GLY|0.3404,ILE|0.2138,GLU|0.2056,ASN|0.1776,LEU|0.1557,HIS|0.1326,VAL|0.0876,GLN|-0.0039,ARG|-0.0772,MET|-0.1082,PRO|-0.2215,PHE|-0.3462,TRP|-0.3915,TYR|-0.5565
181: 
182: 
183: 
184: 
185: 
186: 
187: 
188: 
189: 
190: 
191: 
192: 
193: 
194: 
195: 
196: 
197: 
198: 
199: 
200: 
201: 
202: 
203: 
204: 
205: 
206: 
207: 
208: 
209: 
210: 
211: 
212: CYS|0.9075,ALA|0.7062,ASP|0.5303,GLY|0.4544,LYS|0.399,LEU|0.3793,SER|0.3366,ILE|0.3327,ARG|0.3194,THR|0.2589,GLU|0.2471,GLN|0.2329,HIS|0.2162,PRO|0.2135,MET|0.1574,TRP|0.1467,TYR|0.1464,PHE|0.1086,ASN|-0.0007
213: 
214: 
215: 
216: 
217: GLU|0.3319,ASN|0.1947,THR|0.1717,SER|0.1349,LYS|0.1329,ALA|0.0693,ILE|0.0401,PHE|0.0145,ASP|0.0021,GLY|-0.014,CYS|-0.05,PRO|-0.0605,GLN|-0.0805,LEU|-0.0847,TRP|-0.0869,TYR|-0.1897,HIS|-0.2048,MET|-0.2322,ARG|-0.326
218: 
219: 
220: 
221: 
222: 
223: 
224: CYS|0.5881,ALA|0.3868,ASP|0.2109,GLY|0.135,LYS|0.0796,LEU|0.0599,SER|0.0172,ILE|0.0133,THR|-0.0605,GLU|-0.0723,GLN|-0.0865,HIS|-0.1032,PRO|-0.1059,MET|-0.162,TRP|-0.1727,TYR|-0.173,PHE|-0.2108,VAL|-0.3194,ASN|-0.3201
225: 
226: 
227: 
228: 
229: 
230: 
231: 
232: 
233: 
234: 
235: 
236: 
237: 
238: 
239: 
240: 
241: 
242: 
243: 
244: 
245: 
246: 
247: 
248: 
249: 
250: 
251: 
252: 
253: 
254: 
255: 
256: 
257: 
258: 
259: 
260: 
261: 
262: 
263: 
264: 
265: ASN|0.2452,GLY|0.1264,THR|0.0553,LYS|-0.0144,SER|-0.0457,MET|-0.0822,GLU|-0.0887,ALA|-0.1039,HIS|-0.2682,ARG|-0.353,GLN|-0.3692,TRP|-0.3869,ILE|-0.4038,PRO|-0.4089,VAL|-0.4205,CYS|-0.477,TYR|-0.5397,LEU|-0.661,PHE|-0.8139
266: ASP|0.4192,ASN|0.1286,GLY|-0.0003,GLU|-0.0309,THR|-0.179,SER|-0.3168,PRO|-0.3435,CYS|-0.388,ALA|-0.4934,GLN|-0.5344,ARG|-0.6035,MET|-0.6628,TYR|-0.6888,VAL|-0.7079,HIS|-0.7579,ILE|-0.9135,TRP|-0.995,LEU|-1.2097,PHE|-1.3975
267: 
268: ASP|0.3603,GLU|0.1832,GLY|0.0991,ASN|0.07,GLN|-0.0437,SER|-0.0735,THR|-0.0895,PRO|-0.1263,CYS|-0.1629,HIS|-0.168,VAL|-0.2314,TYR|-0.2331,ARG|-0.3177,MET|-0.3177,ALA|-0.3775,LEU|-0.4806,ILE|-0.5226,TRP|-0.5256,PHE|-0.6508
269: 
270: 
271: 
272: 
273: 
274: 
275: 
276: 
277: 
278: 
279: 
280: 
281: 
282: 
283: 
284: 
285: 
286: 
287: 
288: 
289: 
290: 
291: 
292: 
293: 
294: 
295: 
296: 
297: 
298: 
299: 
300: 
301: 
302: 
303: 
304: 
305: 
306: 
307: 
308: 
309: 
310: 
311: 
312: 
313: 
314: 
315: 
316: 
317: 
318: 
319: 
320: 
321: 
322: 
323: 
324: 
325: 
326: 
327: 
328: 
329: 
330: 
331: 
332: 
333: 
334: 
335: 
336: 
337: 
338: 
339: 
340: 
341: 
342: 
343: 
344: 
345: 
346: 
347: 
348: 
349: 
350: 
351: 
352: 
353: 
354: 
355: 
356: 
357: 
358: 
359: 
360: 
361: 
362: 
363: 
364: 
365: 
366: 
367: 
368: 
369: 
370: 
371: 
372: 
373: 
374: 
375: 
376: 
377: 
378: 
379: 
380: 
381: 
382: 
383: 
384: 
385: 
386: 
387: 
388: 
389: 
390: 
391: 
392: 
393: 
394: 
395: 
396: 
397: 
398: 
399: 
400: 
401: 
402: 
403: 
404: 
405: 
406: 
407: 
408: 
409: 
410: 
411: 
412: 
413: 
414: 
415: 
416: 
417: 
418: 
419: 
420: 
421: 
422: 
423: 
424: 
425: 
426: 
427: 
428: 
429: 
430: 
431: 
432: 
433: 
434: 
435: 
436: 
437: 
438: 
439: 
440: 
441: 
442: 
443: 
444: 
445: 
446: 
447: 
448: 
449: 
450: 
451: 
452: 
453: 
454: 
455: 
456: 
