119: 
120: 
121: GLU|0.0638,GLY|0.0276,SER|0.0142,HIS|-0.0045,MET|-0.0327,LEU|-0.0647,ALA|-0.0981,ASN|-0.1887,LYS|-0.1908,VAL|-0.1933,TYR|-0.2162,GLN|-0.2945,ASP|-0.3291,ILE|-0.3376,PHE|-0.3934,CYS|-0.3971,ARG|-0.5051,TRP|-0.507,PRO|-0.6773
122: 
123: 
124: 
125: 
126: 
127: 
128: 
129: 
130: 
131: 
132: 
133: 
134: 
135: 
136: 
137: 
138: 
139: 
140: CYS|0.9666,ALA|0.632,LYS|0.1798,GLY|0.1633,ILE|0.0991,SER|0.0954,GLU|0.0588,LEU|-0.0753,THR|-0.3246,VAL|-0.3575,PHE|-0.3633,PRO|-0.5042,HIS|-0.5087,ASN|-0.5416,GLN|-0.601,MET|-0.637,ARG|-0.6816,TRP|-0.7103,TYR|-0.8819
141: CYS|0.3095,ALA|0.2113,GLU|0.1457,SER|-0.029,GLY|-0.0937,ILE|-0.1627,LEU|-0.1918,VAL|-0.2112,THR|-0.3327,PHE|-0.4025,ASP|-0.4049,ASN|-0.5206,HIS|-0.6555,MET|-0.6944,TYR|-0.7649,PRO|-0.8077,GLN|-0.8543,ARG|-1.0433,TRP|-1.0509
142: CYS|0.9692,ALA|0.7489,GLU|0.5866,GLY|0.1216,VAL|0.0703,SER|0.0139,ILE|0.0093,LEU|-0.0033,THR|-0.3991,LYS|-0.6294,PHE|-0.6462,MET|-0.9858,GLN|-1.0115,HIS|-1.0315,ASN|-1.0379,PRO|-1.3531,TRP|-1.484,TYR|-1.869,ARG|-2.1488
143: 
144: CYS|1.085,ALA|0.6851,LEU|0.1642,GLY|0.1536,GLU|0.0772,LYS|0.069,VAL|-0.1605,ILE|-0.2191,ASP|-0.573,THR|-0.6424,PHE|-0.649,MET|-0.7088,HIS|-0.7164,TYR|-0.7714,ASN|-1.2947,ARG|-1.3613,GLN|-1.4524,PRO|-1.4688,TRP|-2.0063
145: CYS|0.2526,ILE|-0.1302,GLY|-0.1336,LYS|-0.2086,VAL|-0.214,LEU|-0.2264,SER|-0.2326,PHE|-0.3429,HIS|-0.3766,GLU|-0.3767,ASP|-0.3889,MET|-0.4187,PRO|-0.5137,ARG|-0.5315,ASN|-0.5921,GLN|-0.6099,THR|-0.6117,TRP|-0.6266,TYR|-0.6951
146: THR|1.4755,GLU|1.1625,CYS|0.9258,LYS|0.6627,ASN|0.4036,GLY|0.2521,ALA|0.221,ASP|0.1329,SER|-0.2562,ILE|-0.5621,VAL|-0.846,TYR|-0.9594,LEU|-1.1608,HIS|-1.4818,GLN|-1.7614,MET|-1.9113,PHE|-1.994,ARG|-2.0594,TRP|-2.711
147: LYS|0.849,CYS|0.413,THR|0.4013,GLU|0.2769,GLY|0.1176,ALA|-0.0947,ILE|-0.0969,ASP|-0.1251,PRO|-0.1567,SER|-0.263,GLN|-0.6971,TYR|-0.7197,ARG|-0.7408,HIS|-0.7702,VAL|-0.8757,LEU|-0.9042,TRP|-0.9207,PHE|-1.2825,MET|-1.3543
148: 
149: 
150: 
151: 
152: 
153: 
154: 
155: 
156: 
157: 
158: 
159: 
160: 
161: 
162: 
163: 
164: 
165: 
166: 
167: 
168: 
169: 
170: 
171: 
172: 
173: 
174: 
175: 
176: 
177: GLY|0.2353,ALA|0.1551,CYS|0.1438,SER|0.1081,HIS|0.0882,MET|-0.0127,VAL|-0.0149,LEU|-0.0152,LYS|-0.0799,GLU|-0.1082,ASN|-0.2624,PHE|-0.267,ASP|-0.3047,THR|-0.3238,GLN|-0.3453,TRP|-0.401,ARG|-0.4556,PRO|-0.5623,TYR|-0.636
178: GLU|0.2646,ALA|0.2161,TYR|0.194,LEU|0.1934,THR|0.1814,CYS|0.181,LYS|0.1498,SER|0.1428,GLY|0.128,VAL|0.0769,ASP|0.056,MET|0.0306,ILE|0.0015,HIS|0.0,ASN|-0.0491,GLN|-0.0898,ARG|-0.1117,PRO|-0.1594,TRP|-0.2633
179: GLY|0.5591,ALA|0.4789,CYS|0.4676,SER|0.4319,HIS|0.412,ILE|0.3238,MET|0.3111,VAL|0.3089,LEU|0.3086,LYS|0.2439,GLU|0.2156,ASN|0.0614,PHE|0.0568,ASP|0.0191,GLN|-0.0215,TRP|-0.0772,ARG|-0.1318,PRO|-0.2385,TYR|-0.3122
180: GLU|0.6984,ASN|0.6836,SER|0.6458,THR|0.577,HIS|0.5543,GLY|0.5533,MET|0.4093,GLN|0.2782,VAL|0.2277,LYS|0.2198,ALA|0.209,TRP|0.1938,LEU|0.1672,ILE|0.13,PHE|-0.0042,TYR|-0.242,PRO|-0.3282,ARG|-0.3447,CYS|-0.4381
181: 
182: 
183: 
184: HIS|0.1963,MET|0.1375,GLY|0.1004,SER|0.0722,ASN|0.0612,THR|0.0194,GLN|-0.0039,TRP|-0.0429,LEU|-0.0573,VAL|-0.0694,ALA|-0.1134,ILE|-0.1383,LYS|-0.1398,ASP|-0.1843,ARG|-0.1926,PHE|-0.1926,TYR|-0.2094,PRO|-0.3171,CYS|-0.3773
185: 
186: 
187: 
188: 
189: 
190: 
191: 
192: 
193: 
194: 
195: 
196: 
197: 
198: 
199: 
200: 
201: 
202: 
203: 
204: 
205: 
206: 
207: 
208: 
209: 
210: 
211: 
212: 
213: 
214: 
215: GLY|0.54,ALA|0.4598,CYS|0.4485,SER|0.4128,HIS|0.3929,ILE|0.3047,MET|0.292,VAL|0.2898,LEU|0.2895,LYS|0.2248,GLU|0.1965,ASN|0.0423,PHE|0.0377,THR|-0.0191,GLN|-0.0406,TRP|-0.0963,ARG|-0.1509,PRO|-0.2576,TYR|-0.3313
216: 
217: SER|0.2579,ALA|0.2393,GLU|0.2386,GLY|0.2362,CYS|0.1087,LYS|0.0679,ILE|0.055,ASN|-0.0528,LEU|-0.085,HIS|-0.1017,THR|-0.1372,MET|-0.23,PHE|-0.2376,ASP|-0.2877,GLN|-0.4109,TRP|-0.473,PRO|-0.6079,ARG|-0.7667,TYR|-0.8108
218: HIS|0.3361,MET|0.2773,GLY|0.2402,SER|0.212,ASN|0.201,THR|0.1592,GLU|0.1398,GLN|0.1359,TRP|0.0969,LEU|0.0825,VAL|0.0704,ALA|0.0264,ILE|0.0015,ASP|-0.0445,ARG|-0.0528,PHE|-0.0528,TYR|-0.0696,PRO|-0.1773,CYS|-0.2375
219: 
220: 
221: 
222: 
223: 
224: 
225: 
226: 
227: 
228: 
229: 
230: 
231: 
232: 
233: 
234: 
235: 
236: 
237: 
238: 
239: 
240: 
241: 
242: 
243: 
244: 
245: 
246: 
247: 
248: 
249: 
250: 
251: 
252: 
253: 
254: 
255: 
256: 
257: 
258: 
259: 
260: 
261: 
262: 
263: 
264: 
265: THR|1.1566,LYS|0.8828,ASN|0.8193,GLU|0.7584,GLY|0.5568,SER|0.2188,HIS|0.1038,GLN|0.0098,ILE|-0.1385,PRO|-0.1724,ALA|-0.2167,TRP|-0.2751,TYR|-0.3386,CYS|-0.4894,ARG|-0.4897,MET|-0.5558,LEU|-0.6876,VAL|-0.6957,PHE|-1.22
266: HIS|0.6722,MET|0.5546,GLY|0.4804,SER|0.424,ASN|0.402,THR|0.3184,GLU|0.2796,GLN|0.2718,TRP|0.1938,LEU|0.165,VAL|0.1408,ALA|0.0528,ILE|0.003,ASP|-0.089,ARG|-0.1056,PHE|-0.1056,TYR|-0.1392,PRO|-0.3546,CYS|-0.475
267: ASN|1.4782,THR|1.4668,GLU|1.3669,LYS|1.1477,GLY|1.0889,SER|1.0332,HIS|0.8315,GLN|0.7535,TRP|0.6524,ILE|0.6199,ASP|0.5779,ALA|0.5276,PRO|0.404,MET|0.4002,VAL|0.3324,LEU|0.2056,TYR|0.1227,ARG|0.0805,CYS|0.0256
268: THR|1.2868,ASN|1.2543,PRO|0.8976,GLU|0.6079,ASP|0.3312,GLY|0.2341,CYS|-0.0962,SER|-0.1144,ILE|-0.2705,ALA|-0.2798,VAL|-0.3181,HIS|-0.3905,GLN|-0.4759,MET|-0.6728,TRP|-0.7371,TYR|-0.8188,ARG|-0.9033,LEU|-1.0081,PHE|-1.0523
269: 
270: 
271: THR|0.0805,ASN|0.0501,LYS|-0.0794,GLY|-0.3784,SER|-0.4059,ASP|-0.6047,ILE|-0.6087,GLN|-0.6095,PRO|-0.6458,TRP|-0.6716,ALA|-0.7259,HIS|-0.7317,CYS|-0.964,VAL|-0.9651,TYR|-1.0348,ARG|-1.0938,LEU|-1.104,MET|-1.1042,PHE|-1.1743
272: THR|0.4815,LYS|0.4808,GLU|0.4204,ASN|0.4093,PRO|0.0917,ILE|-0.05,SER|-0.0577,GLY|-0.0584,CYS|-0.1663,GLN|-0.1852,ALA|-0.1921,TRP|-0.2083,TYR|-0.405,VAL|-0.4753,ARG|-0.4808,HIS|-0.5076,PHE|-0.5613,LEU|-0.6263,MET|-0.8213
273: LYS|0.5632,THR|0.5251,ASN|0.4299,PRO|0.3675,GLU|0.3038,ASP|0.2132,GLY|0.1709,ILE|0.1252,GLN|0.1106,CYS|0.099,TRP|0.0939,ARG|0.0605,SER|0.0227,ALA|-0.0461,HIS|-0.0875,VAL|-0.26,LEU|-0.3263,PHE|-0.3605,MET|-0.3738
274: THR|0.1211,ASN|0.0677,GLU|-0.1196,GLY|-0.1521,HIS|-0.3146,GLN|-0.3167,SER|-0.3285,TRP|-0.3724,PRO|-0.373,ASP|-0.3945,ILE|-0.4365,ARG|-0.5555,ALA|-0.5829,TYR|-0.6328,MET|-0.6597,CYS|-0.7017,VAL|-0.7528,LEU|-0.807,PHE|-0.9765
275: LYS|0.6093,THR|0.5712,ASN|0.476,PRO|0.4136,GLU|0.3499,ASP|0.2593,GLY|0.217,ILE|0.1713,GLN|0.1567,CYS|0.1451,TRP|0.14,ARG|0.1066,SER|0.0688,TYR|0.0461,HIS|-0.0414,VAL|-0.2139,LEU|-0.2802,PHE|-0.3144,MET|-0.3277
276: 
277: 
278: 
279: 
280: 
281: 
282: 
283: 
284: 
285: 
286: 
287: 
288: 
289: 
290: 
291: 
292: 
293: 
294: 
295: 
296: 
297: 
298: 
299: 
300: 
301: 
302: 
303: CYS|0.4255,LYS|0.3812,THR|0.203,ASP|0.1625,ALA|0.0791,GLY|0.0443,GLU|-0.0301,ILE|-0.1231,ASN|-0.1518,ARG|-0.2011,SER|-0.2217,GLN|-0.2375,TRP|-0.3404,TYR|-0.4346,HIS|-0.4523,LEU|-0.528,MET|-0.7974,PHE|-0.8329,VAL|-0.841
304: ALA|-0.0485,TYR|-0.0706,LEU|-0.0712,THR|-0.0832,CYS|-0.0836,LYS|-0.1148,SER|-0.1218,GLY|-0.1366,VAL|-0.1877,ASP|-0.2086,MET|-0.234,ILE|-0.2631,HIS|-0.2646,PHE|-0.2646,ASN|-0.3137,GLN|-0.3544,ARG|-0.3763,PRO|-0.424,TRP|-0.5279
305: CYS|1.5344,PRO|1.4558,ASP|1.0323,THR|0.8276,ALA|0.6475,ASN|0.5241,GLY|0.3483,GLU|0.2368,ILE|0.191,VAL|0.0982,ARG|0.0843,TYR|-0.0464,SER|-0.0623,LEU|-0.0857,MET|-0.1669,PHE|-0.195,GLN|-0.2478,HIS|-0.2571,TRP|-0.4941
306: 
307: 
308: 
309: 
310: 
311: 
312: 
313: 
314: 
315: 
316: 
317: 
318: 
319: 
320: 
321: 
322: 
323: 
324: 
325: 
326: 
327: 
328: 
329: 
330: 
331: 
332: 
333: 
334: 
335: 
336: 
337: 
338: 
339: 
340: 
341: 
342: 
343: 
344: 
345: 
346: 
347: 
348: 
349: 
350: 
351: 
352: 
353: 
354: 
355: 
356: 
357: 
358: 
359: 
360: 
361: 
362: 
363: 
364: 
365: 
366: 
367: 
368: 
369: 
370: 
371: 
372: 
373: 
374: 
375: 
376: 
377: 
378: 
379: 
380: 
381: 
382: 
383: 
384: 
385: 
386: 
387: 
388: 
389: 
390: 
391: 
392: 
393: 
394: 
395: 
396: 
397: 
398: 
399: 
400: 
401: 
402: 
403: 
404: 
405: 
406: 
407: 
408: 
409: 
410: 
411: 
412: 
413: 
414: 
415: 
416: 
417: 
418: 
419: 
420: 
421: 
422: 
423: 
424: 
425: 
426: 
427: 
428: 
429: 
430: 
431: 
432: 
433: 
434: 
435: 
436: 
437: 
438: 
439: 
440: 
441: 
442: 
443: 
444: 
445: 
446: 
447: 
448: 
449: 
450: 
451: 
452: 
453: 
454: 
455: 
456: 
