# BLASTP 2.4.0+
# Query: FRL
# Database: /home/anthill/cpark/rosetta_linux_2016/tools/antibody/blast_database/database.FRL
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 600 hits found
FRL	pdb4k3j_chothia.pdb	100.000	57	0	0	2	58	2	58	2.02e-39	117
FRL	pdb3p11_chothia.pdb	100.000	57	0	0	2	58	2	58	2.02e-39	117
FRL	pdb4g80_chothia.pdb	100.000	57	0	0	2	58	2	58	2.02e-39	117
FRL	pdb4zfg_chothia.pdb	100.000	57	0	0	2	58	2	58	2.02e-39	117
FRL	pdb4mxv_chothia.pdb	100.000	57	0	0	2	58	2	58	2.02e-39	117
FRL	pdb4mxw_chothia.pdb	100.000	57	0	0	2	58	2	58	2.02e-39	117
FRL	pdb4zff_chothia.pdb	100.000	57	0	0	2	58	2	58	2.02e-39	117
FRL	pdb4g7y_chothia.pdb	100.000	57	0	0	2	58	2	58	2.02e-39	117
FRL	pdb4g7v_chothia.pdb	100.000	57	0	0	2	58	2	58	2.02e-39	117
FRL	pdb3p0y_chothia.pdb	100.000	57	0	0	2	58	2	58	2.02e-39	117
FRL	pdb3p0v_chothia.pdb	100.000	57	0	0	2	58	2	58	2.02e-39	117
FRL	pdb5bo1_chothia.pdb	100.000	57	0	0	2	58	2	58	2.02e-39	117
FRL	pdb4lmq_chothia.pdb	100.000	57	0	0	2	58	2	58	2.02e-39	117
FRL	pdb2r0l_chothia.pdb	100.000	57	0	0	2	58	2	58	2.02e-39	117
FRL	pdb2r0k_chothia.pdb	100.000	57	0	0	2	58	2	58	2.02e-39	117
FRL	pdb4kmt_chothia.pdb	100.000	57	0	0	2	58	2	58	2.02e-39	117
FRL	pdb3u30_chothia.pdb	100.000	57	0	0	2	58	2	58	2.02e-39	117
FRL	pdb3eob_chothia.pdb	100.000	57	0	0	2	58	2	58	2.02e-39	117
FRL	pdb4dkf_chothia.pdb	100.000	57	0	0	2	58	2	58	2.02e-39	117
FRL	pdb4dke_chothia.pdb	100.000	57	0	0	2	58	2	58	2.02e-39	117
FRL	pdb3r1g_chothia.pdb	100.000	57	0	0	2	58	2	58	2.02e-39	117
FRL	pdb3ncj_chothia.pdb	100.000	57	0	0	2	58	2	58	2.02e-39	117
FRL	pdb3nac_chothia.pdb	100.000	57	0	0	2	58	2	58	2.02e-39	117
FRL	pdb3nab_chothia.pdb	100.000	57	0	0	2	58	2	58	2.02e-39	117
FRL	pdb3naa_chothia.pdb	100.000	57	0	0	2	58	2	58	2.02e-39	117
FRL	pdb3na9_chothia.pdb	100.000	57	0	0	2	58	2	58	2.02e-39	117
FRL	pdb3l95_chothia.pdb	100.000	57	0	0	2	58	2	58	2.02e-39	117
FRL	pdb3k2u_chothia.pdb	100.000	57	0	0	2	58	2	58	2.02e-39	117
FRL	pdb3hr5_chothia.pdb	100.000	57	0	0	2	58	2	58	2.02e-39	117
FRL	pdb3grw_chothia.pdb	100.000	57	0	0	2	58	2	58	2.02e-39	117
FRL	pdb3eoa_chothia.pdb	100.000	57	0	0	2	58	2	58	2.02e-39	117
FRL	pdb3eo9_chothia.pdb	100.000	57	0	0	2	58	2	58	2.02e-39	117
FRL	pdb3efd_chothia.pdb	100.000	57	0	0	2	58	2	58	2.02e-39	117
FRL	pdb3be1_chothia.pdb	100.000	57	0	0	2	58	2	58	2.02e-39	117
FRL	pdb3bdy_chothia.pdb	100.000	57	0	0	2	58	2	58	2.02e-39	117
FRL	pdb2xa8_chothia.pdb	100.000	57	0	0	2	58	2	58	2.02e-39	117
FRL	pdb2wuc_chothia.pdb	100.000	57	0	0	2	58	2	58	2.02e-39	117
FRL	pdb2wub_chothia.pdb	100.000	57	0	0	2	58	2	58	2.02e-39	117
FRL	pdb2qqn_chothia.pdb	100.000	57	0	0	2	58	2	58	2.02e-39	117
FRL	pdb2qql_chothia.pdb	100.000	57	0	0	2	58	2	58	2.02e-39	117
FRL	pdb2qqk_chothia.pdb	100.000	57	0	0	2	58	2	58	2.02e-39	117
FRL	pdb2hfg_chothia.pdb	100.000	57	0	0	2	58	2	58	2.02e-39	117
FRL	pdb2h9g_chothia.pdb	100.000	57	0	0	2	58	2	58	2.02e-39	117
FRL	pdb2fjh_chothia.pdb	100.000	57	0	0	2	58	2	58	2.02e-39	117
FRL	pdb2fjg_chothia.pdb	100.000	57	0	0	2	58	2	58	2.02e-39	117
FRL	pdb2fjf_chothia.pdb	100.000	57	0	0	2	58	2	58	2.02e-39	117
FRL	pdb1za3_chothia.pdb	100.000	57	0	0	2	58	2	58	2.02e-39	117
FRL	pdb1tzi_chothia.pdb	100.000	57	0	0	2	58	2	58	2.02e-39	117
FRL	pdb1tzh_chothia.pdb	100.000	57	0	0	2	58	2	58	2.02e-39	117
FRL	pdb1s78_chothia.pdb	100.000	57	0	0	2	58	2	58	2.02e-39	117
FRL	pdb1l7i_chothia.pdb	100.000	57	0	0	2	58	2	58	2.02e-39	117
FRL	pdb1hez_chothia.pdb	100.000	57	0	0	2	58	2	58	2.02e-39	117
FRL	pdb1dee_chothia.pdb	100.000	57	0	0	2	58	2	58	2.02e-39	117
FRL	pdb3fzu_chothia.pdb	98.246	57	1	0	2	58	2	58	3.23e-39	117
FRL	pdb4kq3_chothia.pdb	98.246	57	1	0	2	58	2	58	5.85e-39	116
FRL	pdb1cz8_chothia.pdb	98.246	57	1	0	2	58	2	58	5.85e-39	116
FRL	pdb1bj1_chothia.pdb	98.246	57	1	0	2	58	2	58	5.85e-39	116
FRL	pdb4cni_chothia.pdb	98.246	57	1	0	2	58	2	58	6.68e-39	116
FRL	pdb4liq_chothia.pdb	98.246	57	1	0	2	58	2	58	6.68e-39	116
FRL	pdb2r56_chothia.pdb	98.246	57	1	0	2	58	2	58	6.68e-39	116
FRL	pdb4hs8_chothia.pdb	98.246	57	1	0	2	58	2	58	7.96e-39	116
FRL	pdb4u6v_chothia.pdb	98.246	57	1	0	2	58	2	58	8.32e-39	116
FRL	pdb1t3f_chothia.pdb	98.246	57	1	0	2	58	2	58	8.32e-39	116
FRL	pdb1t04_chothia.pdb	98.246	57	1	0	2	58	2	58	8.32e-39	116
FRL	pdb1b2w_chothia.pdb	98.246	57	1	0	2	58	2	58	8.32e-39	116
FRL	pdb3wd5_chothia.pdb	98.246	57	1	0	2	58	2	58	1.44e-38	115
FRL	pdb3nfs_chothia.pdb	96.491	57	2	0	2	58	2	58	1.68e-38	115
FRL	pdb3nfp_chothia.pdb	96.491	57	2	0	2	58	2	58	1.68e-38	115
FRL	pdb2jix_chothia.pdb	98.246	57	1	0	2	58	2	58	1.68e-38	115
FRL	pdb4yk4_chothia.pdb	96.491	57	2	0	2	58	2	58	1.78e-38	115
FRL	pdb4k8r_chothia.pdb	96.491	57	2	0	2	58	2	58	1.78e-38	115
FRL	pdb1pg7_chothia.pdb	96.491	57	2	0	2	58	2	58	1.79e-38	115
FRL	pdb1jpt_chothia.pdb	96.491	57	2	0	2	58	2	58	1.79e-38	115
FRL	pdb1jps_chothia.pdb	96.491	57	2	0	2	58	2	58	1.79e-38	115
FRL	pdb1dql_chothia.pdb	98.246	57	1	0	2	58	2	58	1.83e-38	115
FRL	pdb4hfw_chothia.pdb	96.491	57	2	0	2	58	2	58	1.98e-38	115
FRL	pdb4zd3_chothia.pdb	96.491	57	2	0	2	58	2	58	2.24e-38	115
FRL	pdb4xgz_chothia.pdb	98.246	57	1	0	2	58	2	58	2.29e-38	115
FRL	pdb4iof_chothia.pdb	98.246	57	1	0	2	58	2	58	2.29e-38	115
FRL	pdb4i18_chothia.pdb	98.246	57	1	0	2	58	2	58	2.29e-38	115
FRL	pdb4xwo_chothia.pdb	98.246	57	1	0	2	58	2	58	2.29e-38	115
FRL	pdb4x4x_chothia.pdb	98.246	57	1	0	2	58	2	58	2.29e-38	115
FRL	pdb3eff_chothia.pdb	98.246	57	1	0	2	58	2	58	2.29e-38	115
FRL	pdb4hkz_chothia.pdb	98.246	57	1	0	2	58	2	58	2.29e-38	115
FRL	pdb3pjs_chothia.pdb	98.246	57	1	0	2	58	2	58	2.29e-38	115
FRL	pdb4xtr_chothia.pdb	98.246	57	1	0	2	58	2	58	2.29e-38	115
FRL	pdb5c8j_chothia.pdb	98.246	57	1	0	2	58	2	58	2.29e-38	115
FRL	pdb4jqi_chothia.pdb	98.246	57	1	0	2	58	2	58	2.29e-38	115
FRL	pdb4rrp_chothia.pdb	98.246	57	1	0	2	58	2	58	2.29e-38	115
FRL	pdb4k94_chothia.pdb	98.246	57	1	0	2	58	2	58	2.29e-38	115
FRL	pdb4k9e_chothia.pdb	98.246	57	1	0	2	58	2	58	2.29e-38	115
FRL	pdb3pnw_chothia.pdb	98.246	57	1	0	2	58	2	58	2.29e-38	115
FRL	pdb3pgf_chothia.pdb	98.246	57	1	0	2	58	2	58	2.29e-38	115
FRL	pdb3n85_chothia.pdb	98.246	57	1	0	2	58	2	58	2.29e-38	115
FRL	pdb3ivk_chothia.pdb	98.246	57	1	0	2	58	2	58	2.29e-38	115
FRL	pdb2r8s_chothia.pdb	98.246	57	1	0	2	58	2	58	2.29e-38	115
FRL	pdb2qr0_chothia.pdb	98.246	57	1	0	2	58	2	58	2.29e-38	115
FRL	pdb1n8z_chothia.pdb	98.246	57	1	0	2	58	2	58	2.29e-38	115
FRL	pdb1fve_chothia.pdb	98.246	57	1	0	2	58	2	58	2.29e-38	115
FRL	pdb1fvd_chothia.pdb	98.246	57	1	0	2	58	2	58	2.29e-38	115
FRL	pdb1fvc_chothia.pdb	98.246	57	1	0	2	58	2	58	2.29e-38	115
FRL	pdb4xak_chothia.pdb	98.246	57	1	0	2	58	2	58	2.79e-38	114
FRL	pdb4m6o_chothia.pdb	98.246	57	1	0	2	58	2	58	2.79e-38	114
FRL	pdb3uc0_chothia.pdb	98.246	57	1	0	2	58	2	58	2.79e-38	114
FRL	pdb3uaj_chothia.pdb	98.246	57	1	0	2	58	2	58	2.79e-38	114
FRL	pdb5dwu_chothia.pdb	94.737	57	3	0	2	58	2	58	4.93e-38	114
FRL	pdb2vxq_chothia.pdb	94.737	57	3	0	2	58	2	58	5.50e-38	114
FRL	pdb3bn9_chothia.pdb	96.491	57	2	0	2	58	2	58	5.63e-38	114
FRL	pdb3hmx_chothia.pdb	96.491	57	2	0	2	58	2	58	6.28e-38	114
FRL	pdb3hmw_chothia.pdb	96.491	57	2	0	2	58	2	58	6.28e-38	114
FRL	pdb1ce1_chothia.pdb	96.491	57	2	0	2	58	2	58	6.71e-38	114
FRL	pdb1bey_chothia.pdb	96.491	57	2	0	2	58	2	58	6.71e-38	114
FRL	pdb1ad9_chothia.pdb	94.737	57	3	0	2	58	2	58	6.86e-38	114
FRL	pdb4z5r_chothia.pdb	96.491	57	2	0	2	58	2	58	7.65e-38	113
FRL	pdb4py8_chothia.pdb	96.491	57	2	0	2	58	2	58	8.27e-38	113
FRL	pdb4py7_chothia.pdb	96.491	57	2	0	2	58	2	58	8.27e-38	113
FRL	pdb1dfb_chothia.pdb	96.491	57	2	0	2	58	2	58	8.45e-38	113
FRL	pdb3hc4_chothia.pdb	96.491	57	2	0	2	58	2	58	8.73e-38	113
FRL	pdb3hc3_chothia.pdb	96.491	57	2	0	2	58	2	58	8.73e-38	113
FRL	pdb3ixt_chothia.pdb	96.491	57	2	0	2	58	2	58	1.19e-37	113
FRL	pdb3qwo_chothia.pdb	96.491	57	2	0	2	58	2	58	1.19e-37	113
FRL	pdb3skj_chothia.pdb	94.737	57	3	0	2	58	2	58	1.42e-37	113
FRL	pdb4d9r_chothia.pdb	96.491	57	2	0	2	58	2	58	1.67e-37	112
FRL	pdb4d9q_chothia.pdb	96.491	57	2	0	2	58	2	58	1.67e-37	112
FRL	pdb3c09_chothia.pdb	94.737	57	3	0	2	58	2	58	1.95e-37	112
FRL	pdb1bvl_chothia.pdb	94.737	57	3	0	2	58	2	58	1.95e-37	112
FRL	pdb1bvk_chothia.pdb	94.737	57	3	0	2	58	2	58	1.95e-37	112
FRL	pdb4edw_chothia.pdb	94.737	57	3	0	2	58	2	58	2.10e-37	112
FRL	pdb3sqo_chothia.pdb	94.737	57	3	0	2	58	2	58	2.10e-37	112
FRL	pdb4zs6_chothia.pdb	91.379	58	5	0	1	58	1	58	2.22e-37	112
FRL	pdb3kr3_chothia.pdb	94.737	57	3	0	2	58	2	58	2.32e-37	112
FRL	pdb3hi5_chothia.pdb	96.491	57	2	0	2	58	2	58	2.92e-37	112
FRL	pdb3hi6_chothia.pdb	96.491	57	2	0	2	58	2	58	2.92e-37	112
FRL	pdb4nrx_chothia.pdb	96.491	57	2	0	2	58	2	58	3.06e-37	112
FRL	pdb2hwz_chothia.pdb	94.737	57	3	0	2	58	2	58	3.37e-37	112
FRL	pdb4dvr_chothia.pdb	92.982	57	4	0	2	58	2	58	5.35e-37	111
FRL	pdb3jwd_chothia.pdb	92.982	57	4	0	2	58	2	58	5.35e-37	111
FRL	pdb1rz7_chothia.pdb	92.982	57	4	0	2	58	2	58	5.35e-37	111
FRL	pdb3eot_chothia.pdb	94.737	57	3	0	2	58	2	58	6.74e-37	111
FRL	pdb2b2x_chothia.pdb	94.737	57	3	0	2	58	2	58	6.74e-37	111
FRL	pdb1mhp_chothia.pdb	94.737	57	3	0	2	58	2	58	6.74e-37	111
FRL	pdb3hc0_chothia.pdb	94.737	57	3	0	2	58	2	58	8.03e-37	111
FRL	pdb1uj3_chothia.pdb	94.737	57	3	0	2	58	2	58	8.12e-37	111
FRL	pdb4nrz_chothia.pdb	92.982	57	4	0	2	58	2	58	1.03e-36	110
FRL	pdb4g6k_chothia.pdb	92.982	57	4	0	2	58	2	58	1.14e-36	110
FRL	pdb4g6m_chothia.pdb	92.982	57	4	0	2	58	2	58	1.14e-36	110
FRL	pdb3idy_chothia.pdb	94.737	57	3	0	2	58	2	58	1.14e-36	110
FRL	pdb3idx_chothia.pdb	94.737	57	3	0	2	58	2	58	1.14e-36	110
FRL	pdb4jha_chothia.pdb	92.982	57	4	0	2	58	2	58	1.29e-36	110
FRL	pdb4jhw_chothia.pdb	92.982	57	4	0	2	58	2	58	1.29e-36	110
FRL	pdb3eyv_chothia.pdb	92.982	57	4	0	2	58	2	58	1.54e-36	110
FRL	pdb1s3k_chothia.pdb	92.982	57	4	0	2	58	2	58	1.54e-36	110
FRL	pdb3ntc_chothia.pdb	91.228	57	5	0	2	58	2	58	1.66e-36	110
FRL	pdb1vge_chothia.pdb	92.982	57	4	0	2	58	2	58	1.83e-36	110
FRL	pdb2cmr_chothia.pdb	91.228	57	5	0	2	58	2	58	1.85e-36	110
FRL	pdb1bfo_chothia.pdb	87.931	58	7	0	1	58	1	58	3.35e-36	109
FRL	pdb2aj3_chothia.pdb	89.655	58	6	0	1	58	1	58	3.62e-36	109
FRL	pdb5f7e_chothia.pdb	92.982	57	4	0	2	58	2	58	3.66e-36	109
FRL	pdb5cd3_chothia.pdb	87.719	57	7	0	2	58	2	58	3.70e-36	109
FRL	pdb5cd5_chothia.pdb	87.719	57	7	0	2	58	2	58	3.70e-36	109
FRL	pdb3mod_chothia.pdb	89.474	57	6	0	2	58	2	58	3.70e-36	109
FRL	pdb3mob_chothia.pdb	89.474	57	6	0	2	58	2	58	3.70e-36	109
FRL	pdb3moa_chothia.pdb	89.474	57	6	0	2	58	2	58	3.70e-36	109
FRL	pdb3lev_chothia.pdb	89.474	57	6	0	2	58	2	58	3.70e-36	109
FRL	pdb3idn_chothia.pdb	89.474	57	6	0	2	58	2	58	3.70e-36	109
FRL	pdb3idm_chothia.pdb	89.474	57	6	0	2	58	2	58	3.70e-36	109
FRL	pdb3idj_chothia.pdb	89.474	57	6	0	2	58	2	58	3.70e-36	109
FRL	pdb3idg_chothia.pdb	89.474	57	6	0	2	58	2	58	3.70e-36	109
FRL	pdb3d0v_chothia.pdb	89.474	57	6	0	2	58	2	58	3.70e-36	109
FRL	pdb2pw2_chothia.pdb	89.474	57	6	0	2	58	2	58	3.70e-36	109
FRL	pdb2pw1_chothia.pdb	89.474	57	6	0	2	58	2	58	3.70e-36	109
FRL	pdb2p8p_chothia.pdb	89.474	57	6	0	2	58	2	58	3.70e-36	109
FRL	pdb2p8l_chothia.pdb	89.474	57	6	0	2	58	2	58	3.70e-36	109
FRL	pdb2f5b_chothia.pdb	89.474	57	6	0	2	58	2	58	3.70e-36	109
FRL	pdb2f5a_chothia.pdb	89.474	57	6	0	2	58	2	58	3.70e-36	109
FRL	pdb1u95_chothia.pdb	89.474	57	6	0	2	58	2	58	3.70e-36	109
FRL	pdb1u93_chothia.pdb	89.474	57	6	0	2	58	2	58	3.70e-36	109
FRL	pdb1u92_chothia.pdb	89.474	57	6	0	2	58	2	58	3.70e-36	109
FRL	pdb1u91_chothia.pdb	89.474	57	6	0	2	58	2	58	3.70e-36	109
FRL	pdb1u8q_chothia.pdb	89.474	57	6	0	2	58	2	58	3.70e-36	109
FRL	pdb1u8p_chothia.pdb	89.474	57	6	0	2	58	2	58	3.70e-36	109
FRL	pdb1u8o_chothia.pdb	89.474	57	6	0	2	58	2	58	3.70e-36	109
FRL	pdb1u8n_chothia.pdb	89.474	57	6	0	2	58	2	58	3.70e-36	109
FRL	pdb1u8m_chothia.pdb	89.474	57	6	0	2	58	2	58	3.70e-36	109
FRL	pdb1u8l_chothia.pdb	89.474	57	6	0	2	58	2	58	3.70e-36	109
FRL	pdb1u8k_chothia.pdb	89.474	57	6	0	2	58	2	58	3.70e-36	109
FRL	pdb1u8j_chothia.pdb	89.474	57	6	0	2	58	2	58	3.70e-36	109
FRL	pdb1u8i_chothia.pdb	89.474	57	6	0	2	58	2	58	3.70e-36	109
FRL	pdb1u8h_chothia.pdb	89.474	57	6	0	2	58	2	58	3.70e-36	109
FRL	pdb1tji_chothia.pdb	89.474	57	6	0	2	58	2	58	3.70e-36	109
FRL	pdb1tjh_chothia.pdb	89.474	57	6	0	2	58	2	58	3.70e-36	109
FRL	pdb1tjg_chothia.pdb	89.474	57	6	0	2	58	2	58	3.70e-36	109
FRL	pdb4lf3_chothia.pdb	92.982	57	4	0	2	58	2	58	3.78e-36	109
FRL	pdb1igm_chothia.pdb	92.982	57	4	0	2	58	2	58	5.87e-36	108
FRL	pdb4irz_chothia.pdb	89.474	57	6	0	2	58	2	58	6.55e-36	108
FRL	pdb1ad0_chothia.pdb	91.228	57	5	0	2	58	2	58	9.73e-36	108
FRL	pdb4ioi_chothia.pdb	89.655	58	6	0	1	58	1	58	1.21e-35	108
FRL	pdb4hjg_chothia.pdb	89.655	58	6	0	1	58	1	58	1.21e-35	108
FRL	pdb2d7t_chothia.pdb	91.228	57	5	0	2	58	2	58	1.35e-35	108
FRL	pdb3s37_chothia.pdb	89.474	57	6	0	2	58	2	58	2.17e-35	107
FRL	pdb3s36_chothia.pdb	89.474	57	6	0	2	58	2	58	2.17e-35	107
FRL	pdb3s34_chothia.pdb	89.474	57	6	0	2	58	2	58	2.17e-35	107
FRL	pdb1yjd_chothia.pdb	89.474	57	6	0	2	58	2	58	2.79e-35	107
FRL	pdb1igt_chothia.pdb	89.474	57	6	0	2	58	2	58	2.79e-35	107
FRL	pdb1fn4_chothia.pdb	84.483	58	9	0	1	58	1	58	3.08e-35	107
FRL	pdb4zyp_chothia.pdb	87.719	57	7	0	2	58	2	58	7.51e-35	106
FRL	pdb4jpw_chothia.pdb	85.965	57	8	0	2	58	2	58	9.15e-35	105
FRL	pdb1rjl_chothia.pdb	87.719	57	7	0	2	58	2	58	9.77e-35	105
FRL	pdb3qpx_chothia.pdb	82.759	58	10	0	1	58	1	58	1.22e-34	105
FRL	pdb3klh_chothia.pdb	84.211	57	9	0	2	58	2	58	1.75e-34	105
FRL	pdb1t03_chothia.pdb	84.211	57	9	0	2	58	2	58	1.75e-34	105
FRL	pdb1r0a_chothia.pdb	84.211	57	9	0	2	58	2	58	1.75e-34	105
FRL	pdb1n6q_chothia.pdb	84.211	57	9	0	2	58	2	58	1.75e-34	105
FRL	pdb1n5y_chothia.pdb	84.211	57	9	0	2	58	2	58	1.75e-34	105
FRL	pdb2nyy_chothia.pdb	84.211	57	9	0	2	58	2	58	2.71e-34	104
FRL	pdb2gcy_chothia.pdb	84.211	57	9	0	2	58	2	58	2.71e-34	104
FRL	pdb2hmi_chothia.pdb	84.211	57	9	0	2	58	2	58	2.87e-34	104
FRL	pdb1j5o_chothia.pdb	84.211	57	9	0	2	58	2	58	2.87e-34	104
FRL	pdb1hys_chothia.pdb	84.211	57	9	0	2	58	2	58	2.87e-34	104
FRL	pdb4rbp_chothia.pdb	87.719	57	7	0	2	58	2	58	3.06e-34	104
FRL	pdb3oaz_chothia.pdb	87.719	57	7	0	2	58	2	58	3.06e-34	104
FRL	pdb3oay_chothia.pdb	87.719	57	7	0	2	58	2	58	3.06e-34	104
FRL	pdb3oau_chothia.pdb	87.719	57	7	0	2	58	2	58	3.06e-34	104
FRL	pdb2oqj_chothia.pdb	87.719	57	7	0	2	58	2	58	3.06e-34	104
FRL	pdb1zlw_chothia.pdb	87.719	57	7	0	2	58	2	58	3.06e-34	104
FRL	pdb1zlv_chothia.pdb	87.719	57	7	0	2	58	2	58	3.06e-34	104
FRL	pdb1zlu_chothia.pdb	87.719	57	7	0	2	58	2	58	3.06e-34	104
FRL	pdb1zls_chothia.pdb	87.719	57	7	0	2	58	2	58	3.06e-34	104
FRL	pdb1op5_chothia.pdb	87.719	57	7	0	2	58	2	58	3.06e-34	104
FRL	pdb1op3_chothia.pdb	87.719	57	7	0	2	58	2	58	3.06e-34	104
FRL	pdb1om3_chothia.pdb	87.719	57	7	0	2	58	2	58	3.06e-34	104
FRL	pdb4dn4_chothia.pdb	84.211	57	9	0	2	58	2	58	4.08e-34	104
FRL	pdb4dn3_chothia.pdb	84.211	57	9	0	2	58	2	58	4.08e-34	104
FRL	pdb2v7n_chothia.pdb	84.211	57	9	0	2	58	2	58	4.08e-34	104
FRL	pdb3cmo_chothia.pdb	84.211	57	9	0	2	58	2	58	4.21e-34	104
FRL	pdb3v0v_chothia.pdb	85.965	57	8	0	2	58	2	58	4.55e-34	104
FRL	pdb4hie_chothia.pdb	82.456	57	10	0	2	58	2	58	6.33e-34	103
FRL	pdb4hii_chothia.pdb	82.456	57	10	0	2	58	2	58	6.33e-34	103
FRL	pdb4hij_chothia.pdb	82.456	57	10	0	2	58	2	58	6.33e-34	103
FRL	pdb3q1s_chothia.pdb	82.456	57	10	0	2	58	2	58	6.33e-34	103
FRL	pdb3fn0_chothia.pdb	82.456	57	10	0	2	58	2	58	6.33e-34	103
FRL	pdb1oak_chothia.pdb	82.456	57	10	0	2	58	2	58	6.98e-34	103
FRL	pdb1fns_chothia.pdb	82.456	57	10	0	2	58	2	58	6.98e-34	103
FRL	pdb2qsc_chothia.pdb	85.965	57	8	0	2	58	2	58	7.06e-34	103
FRL	pdb3cxh_chothia.pdb	80.702	57	11	0	2	58	2	58	7.54e-34	103
FRL	pdb3cx5_chothia.pdb	80.702	57	11	0	2	58	2	58	7.54e-34	103
FRL	pdb2ibz_chothia.pdb	80.702	57	11	0	2	58	2	58	7.54e-34	103
FRL	pdb1p84_chothia.pdb	80.702	57	11	0	2	58	2	58	7.54e-34	103
FRL	pdb1kyo_chothia.pdb	80.702	57	11	0	2	58	2	58	7.54e-34	103
FRL	pdb1kb9_chothia.pdb	80.702	57	11	0	2	58	2	58	7.54e-34	103
FRL	pdb1ezv_chothia.pdb	80.702	57	11	0	2	58	2	58	7.54e-34	103
FRL	pdb3fmg_chothia.pdb	84.211	57	9	0	2	58	2	58	8.42e-34	103
FRL	pdb4nzu_chothia.pdb	84.211	57	9	0	2	58	2	58	1.04e-33	103
FRL	pdb4idj_chothia.pdb	82.456	57	10	0	2	58	2	58	1.20e-33	103
FRL	pdb4oqt_chothia.pdb	80.702	57	11	0	2	58	2	58	1.70e-33	102
FRL	pdb4jdv_chothia.pdb	80.702	57	11	0	2	58	2	58	1.70e-33	102
FRL	pdb4jpi_chothia.pdb	80.702	57	11	0	2	58	2	58	1.70e-33	102
FRL	pdb4jpk_chothia.pdb	80.702	57	11	0	2	58	2	58	1.70e-33	102
FRL	pdb3l7f_chothia.pdb	80.702	57	11	0	2	58	2	58	1.70e-33	102
FRL	pdb3l5y_chothia.pdb	80.702	57	11	0	2	58	2	58	1.70e-33	102
FRL	pdb3l5x_chothia.pdb	80.702	57	11	0	2	58	2	58	1.70e-33	102
FRL	pdb2fr4_chothia.pdb	82.456	57	10	0	2	58	2	58	1.76e-33	102
FRL	pdb1xf4_chothia.pdb	82.456	57	10	0	2	58	2	58	1.76e-33	102
FRL	pdb1xf3_chothia.pdb	82.456	57	10	0	2	58	2	58	1.76e-33	102
FRL	pdb1xf2_chothia.pdb	82.456	57	10	0	2	58	2	58	1.76e-33	102
FRL	pdb1p7k_chothia.pdb	82.456	57	10	0	2	58	2	58	1.76e-33	102
FRL	pdb1i8m_chothia.pdb	82.456	57	10	0	2	58	2	58	1.76e-33	102
FRL	pdb1ghf_chothia.pdb	82.456	57	10	0	2	58	2	58	2.16e-33	102
FRL	pdb4rau_chothia.pdb	80.702	57	11	0	2	58	2	58	2.50e-33	102
FRL	pdb3v7a_chothia.pdb	82.456	57	10	0	2	58	2	58	3.04e-33	102
FRL	pdb1kb5_chothia.pdb	82.456	57	10	0	2	58	2	58	3.04e-33	102
FRL	pdb3ve0_chothia.pdb	79.310	58	12	0	1	58	1	58	3.40e-33	102
FRL	pdb3s88_chothia.pdb	79.310	58	12	0	1	58	1	58	3.40e-33	102
FRL	pdb1ncd_chothia.pdb	81.034	58	11	0	1	58	1	58	3.47e-33	102
FRL	pdb1ncc_chothia.pdb	81.034	58	11	0	1	58	1	58	3.47e-33	102
FRL	pdb1ncb_chothia.pdb	81.034	58	11	0	1	58	1	58	3.47e-33	102
FRL	pdb1nca_chothia.pdb	81.034	58	11	0	1	58	1	58	3.47e-33	102
FRL	pdb3wih_chothia.pdb	82.456	57	10	0	2	58	2	58	3.55e-33	102
FRL	pdb3wii_chothia.pdb	82.456	57	10	0	2	58	2	58	3.55e-33	102
FRL	pdb4k7p_chothia.pdb	80.702	57	11	0	2	58	2	58	3.67e-33	102
FRL	pdb4dgv_chothia.pdb	78.947	57	12	0	2	58	2	58	4.23e-33	101
FRL	pdb3wfe_chothia.pdb	77.586	58	13	0	1	58	1	58	4.32e-33	101
FRL	pdb3wfd_chothia.pdb	77.586	58	13	0	1	58	1	58	4.32e-33	101
FRL	pdb3wfc_chothia.pdb	77.586	58	13	0	1	58	1	58	4.32e-33	101
FRL	pdb3wfb_chothia.pdb	77.586	58	13	0	1	58	1	58	4.32e-33	101
FRL	pdb3o0r_chothia.pdb	77.586	58	13	0	1	58	1	58	4.32e-33	101
FRL	pdb2j88_chothia.pdb	82.456	57	10	0	2	58	2	58	4.37e-33	101
FRL	pdb4ky1_chothia.pdb	82.456	57	10	0	2	58	2	58	4.52e-33	101
FRL	pdb5i18_chothia.pdb	82.456	57	10	0	2	58	2	58	4.52e-33	101
FRL	pdb5i1d_chothia.pdb	82.456	57	10	0	2	58	2	58	4.52e-33	101
FRL	pdb3qrg_chothia.pdb	82.456	57	10	0	2	58	2	58	4.52e-33	101
FRL	pdb3ztn_chothia.pdb	82.456	57	10	0	2	58	2	58	4.52e-33	101
FRL	pdb3ztj_chothia.pdb	82.456	57	10	0	2	58	2	58	4.52e-33	101
FRL	pdb3qot_chothia.pdb	82.456	57	10	0	2	58	2	58	4.52e-33	101
FRL	pdb1emt_chothia.pdb	78.947	57	12	0	2	58	2	58	5.04e-33	101
FRL	pdb4jg0_chothia.pdb	82.456	57	10	0	2	58	2	58	5.51e-33	101
FRL	pdb4jg1_chothia.pdb	82.456	57	10	0	2	58	2	58	5.51e-33	101
FRL	pdb4jfz_chothia.pdb	82.456	57	10	0	2	58	2	58	5.51e-33	101
FRL	pdb4jfy_chothia.pdb	82.456	57	10	0	2	58	2	58	5.51e-33	101
FRL	pdb4np4_chothia.pdb	80.702	57	11	0	2	58	2	58	5.63e-33	101
FRL	pdb4hwb_chothia.pdb	80.702	57	11	0	2	58	2	58	5.63e-33	101
FRL	pdb4hwe_chothia.pdb	80.702	57	11	0	2	58	2	58	5.63e-33	101
FRL	pdb4ypg_chothia.pdb	80.702	57	11	0	2	58	2	58	5.63e-33	101
FRL	pdb4m62_chothia.pdb	80.702	57	11	0	2	58	2	58	5.63e-33	101
FRL	pdb4odx_chothia.pdb	80.702	57	11	0	2	58	2	58	5.63e-33	101
FRL	pdb5f9o_chothia.pdb	80.702	57	11	0	2	58	2	58	5.69e-33	101
FRL	pdb1ngz_chothia.pdb	79.310	58	12	0	1	58	1	58	6.49e-33	101
FRL	pdb1ngx_chothia.pdb	79.310	58	12	0	1	58	1	58	6.49e-33	101
FRL	pdb1n7m_chothia.pdb	79.310	58	12	0	1	58	1	58	6.49e-33	101
FRL	pdb4hfu_chothia.pdb	80.702	57	11	0	2	58	2	58	7.66e-33	101
FRL	pdb3vga_chothia.pdb	82.456	57	10	0	2	58	2	58	7.66e-33	101
FRL	pdb3vg9_chothia.pdb	82.456	57	10	0	2	58	2	58	7.66e-33	101
FRL	pdb3x3g_chothia.pdb	80.702	57	11	0	2	58	2	58	8.55e-33	100
FRL	pdb3x3f_chothia.pdb	80.702	57	11	0	2	58	2	58	8.55e-33	100
FRL	pdb4cad_chothia.pdb	80.702	57	11	0	2	58	2	58	9.64e-33	100
FRL	pdb3vrl_chothia.pdb	80.702	57	11	0	2	58	2	58	9.64e-33	100
FRL	pdb1wej_chothia.pdb	80.702	57	11	0	2	58	2	58	9.64e-33	100
FRL	pdb1vfb_chothia.pdb	80.702	57	11	0	2	58	2	58	9.64e-33	100
FRL	pdb1vfa_chothia.pdb	80.702	57	11	0	2	58	2	58	9.64e-33	100
FRL	pdb1qbm_chothia.pdb	80.702	57	11	0	2	58	2	58	9.64e-33	100
FRL	pdb1qbl_chothia.pdb	80.702	57	11	0	2	58	2	58	9.64e-33	100
FRL	pdb1kir_chothia.pdb	80.702	57	11	0	2	58	2	58	9.64e-33	100
FRL	pdb1kiq_chothia.pdb	80.702	57	11	0	2	58	2	58	9.64e-33	100
FRL	pdb1kip_chothia.pdb	80.702	57	11	0	2	58	2	58	9.64e-33	100
FRL	pdb1g7m_chothia.pdb	80.702	57	11	0	2	58	2	58	9.64e-33	100
FRL	pdb1g7i_chothia.pdb	80.702	57	11	0	2	58	2	58	9.64e-33	100
FRL	pdb1g7h_chothia.pdb	80.702	57	11	0	2	58	2	58	9.64e-33	100
FRL	pdb1fdl_chothia.pdb	80.702	57	11	0	2	58	2	58	9.64e-33	100
FRL	pdb1a2y_chothia.pdb	80.702	57	11	0	2	58	2	58	9.64e-33	100
FRL	pdb2f19_chothia.pdb	80.702	57	11	0	2	58	2	58	1.09e-32	100
FRL	pdb1fai_chothia.pdb	80.702	57	11	0	2	58	2	58	1.09e-32	100
FRL	pdb4hha_chothia.pdb	78.947	57	12	0	2	58	2	58	1.15e-32	100
FRL	pdb4hh9_chothia.pdb	78.947	57	12	0	2	58	2	58	1.15e-32	100
FRL	pdb4leo_chothia.pdb	80.702	57	11	0	2	58	2	58	1.34e-32	100
FRL	pdb4kq4_chothia.pdb	79.310	58	12	0	1	58	1	58	1.34e-32	100
FRL	pdb4zpt_chothia.pdb	80.702	57	11	0	2	58	2	58	1.36e-32	100
FRL	pdb4zpv_chothia.pdb	80.702	57	11	0	2	58	2	58	1.36e-32	100
FRL	pdb4rqs_chothia.pdb	80.702	57	11	0	2	58	2	58	1.39e-32	100
FRL	pdb2ny6_chothia.pdb	80.702	57	11	0	2	58	2	58	1.39e-32	100
FRL	pdb2ny5_chothia.pdb	80.702	57	11	0	2	58	2	58	1.39e-32	100
FRL	pdb2ny4_chothia.pdb	80.702	57	11	0	2	58	2	58	1.39e-32	100
FRL	pdb2ny3_chothia.pdb	80.702	57	11	0	2	58	2	58	1.39e-32	100
FRL	pdb2ny2_chothia.pdb	80.702	57	11	0	2	58	2	58	1.39e-32	100
FRL	pdb2ny1_chothia.pdb	80.702	57	11	0	2	58	2	58	1.39e-32	100
FRL	pdb2ny0_chothia.pdb	80.702	57	11	0	2	58	2	58	1.39e-32	100
FRL	pdb2nxz_chothia.pdb	80.702	57	11	0	2	58	2	58	1.39e-32	100
FRL	pdb2nxy_chothia.pdb	80.702	57	11	0	2	58	2	58	1.39e-32	100
FRL	pdb2i60_chothia.pdb	80.702	57	11	0	2	58	2	58	1.39e-32	100
FRL	pdb2i5y_chothia.pdb	80.702	57	11	0	2	58	2	58	1.39e-32	100
FRL	pdb1yym_chothia.pdb	80.702	57	11	0	2	58	2	58	1.39e-32	100
FRL	pdb1yyl_chothia.pdb	80.702	57	11	0	2	58	2	58	1.39e-32	100
FRL	pdb1rzk_chothia.pdb	80.702	57	11	0	2	58	2	58	1.39e-32	100
FRL	pdb1rzj_chothia.pdb	80.702	57	11	0	2	58	2	58	1.39e-32	100
FRL	pdb1rz8_chothia.pdb	80.702	57	11	0	2	58	2	58	1.39e-32	100
FRL	pdb1gc1_chothia.pdb	80.702	57	11	0	2	58	2	58	1.39e-32	100
FRL	pdb1g9n_chothia.pdb	80.702	57	11	0	2	58	2	58	1.39e-32	100
FRL	pdb1g9m_chothia.pdb	80.702	57	11	0	2	58	2	58	1.39e-32	100
FRL	pdb4pp1_chothia.pdb	80.702	57	11	0	2	58	2	58	1.45e-32	100
FRL	pdb5i30_chothia.pdb	80.702	57	11	0	2	58	2	58	1.45e-32	100
FRL	pdb5do2_chothia.pdb	80.702	57	11	0	2	58	2	58	1.45e-32	100
FRL	pdb4edx_chothia.pdb	80.702	57	11	0	2	58	2	58	1.45e-32	100
FRL	pdb2zjs_chothia.pdb	80.702	57	11	0	2	58	2	58	1.45e-32	100
FRL	pdb2vwe_chothia.pdb	80.702	57	11	0	2	58	2	58	1.45e-32	100
FRL	pdb2a6k_chothia.pdb	80.702	57	11	0	2	58	2	58	1.45e-32	100
FRL	pdb2a6j_chothia.pdb	80.702	57	11	0	2	58	2	58	1.45e-32	100
FRL	pdb2a6i_chothia.pdb	80.702	57	11	0	2	58	2	58	1.45e-32	100
FRL	pdb2a6d_chothia.pdb	80.702	57	11	0	2	58	2	58	1.45e-32	100
FRL	pdb1ynt_chothia.pdb	80.702	57	11	0	2	58	2	58	1.45e-32	100
FRL	pdb1it9_chothia.pdb	78.947	57	12	0	2	58	2	58	1.51e-32	100
FRL	pdb3fct_chothia.pdb	77.586	58	13	0	1	58	1	58	1.55e-32	100
FRL	pdb1ngy_chothia.pdb	77.586	58	13	0	1	58	1	58	1.55e-32	100
FRL	pdb1ngw_chothia.pdb	77.586	58	13	0	1	58	1	58	1.55e-32	100
FRL	pdb12e8_chothia.pdb	75.862	58	14	0	1	58	1	58	1.56e-32	100
FRL	pdb5i74_chothia.pdb	79.310	58	12	0	1	58	1	58	1.62e-32	100
FRL	pdb5i75_chothia.pdb	79.310	58	12	0	1	58	1	58	1.62e-32	100
FRL	pdb5i71_chothia.pdb	79.310	58	12	0	1	58	1	58	1.62e-32	100
FRL	pdb5i73_chothia.pdb	79.310	58	12	0	1	58	1	58	1.62e-32	100
FRL	pdb5i6x_chothia.pdb	79.310	58	12	0	1	58	1	58	1.62e-32	100
FRL	pdb5i66_chothia.pdb	79.310	58	12	0	1	58	1	58	1.62e-32	100
FRL	pdb5i6z_chothia.pdb	79.310	58	12	0	1	58	1	58	1.62e-32	100
FRL	pdb2nr6_chothia.pdb	79.310	58	12	0	1	58	1	58	1.62e-32	100
FRL	pdb3u6r_chothia.pdb	78.947	57	12	0	2	58	2	58	1.71e-32	100
FRL	pdb1i3g_chothia.pdb	77.586	58	13	0	1	58	1	58	1.73e-32	100
FRL	pdb3hi1_chothia.pdb	77.193	57	13	0	2	58	2	58	1.80e-32	100
FRL	pdb1u6a_chothia.pdb	77.193	57	13	0	2	58	2	58	1.80e-32	100
FRL	pdb1mam_chothia.pdb	80.702	57	11	0	2	58	2	58	2.27e-32	100
FRL	pdb4h20_chothia.pdb	77.586	58	13	0	1	58	1	58	2.51e-32	99.8
FRL	pdb3wxw_chothia.pdb	78.947	57	12	0	2	58	2	58	2.65e-32	99.8
FRL	pdb3wxv_chothia.pdb	78.947	57	12	0	2	58	2	58	2.65e-32	99.8
FRL	pdb3b2v_chothia.pdb	78.947	57	12	0	2	58	2	58	2.68e-32	99.8
FRL	pdb3b2u_chothia.pdb	78.947	57	12	0	2	58	2	58	2.68e-32	99.8
FRL	pdb2a0l_chothia.pdb	75.862	58	14	0	1	58	1	58	3.09e-32	99.8
FRL	pdb1ors_chothia.pdb	75.862	58	14	0	1	58	1	58	3.09e-32	99.8
FRL	pdb4odv_chothia.pdb	78.947	57	12	0	2	58	2	58	3.19e-32	99.8
FRL	pdb4odw_chothia.pdb	78.947	57	12	0	2	58	2	58	3.19e-32	99.8
FRL	pdb2v7h_chothia.pdb	78.947	57	12	0	2	58	2	58	3.19e-32	99.8
FRL	pdb1jv5_chothia.pdb	78.947	57	12	0	2	58	2	58	3.34e-32	99.8
FRL	pdb3hnt_chothia.pdb	80.702	57	11	0	2	58	2	58	3.37e-32	99.4
FRL	pdb3hnv_chothia.pdb	80.702	57	11	0	2	58	2	58	3.37e-32	99.4
FRL	pdb3hns_chothia.pdb	80.702	57	11	0	2	58	2	58	3.37e-32	99.4
FRL	pdb4nwt_chothia.pdb	78.947	57	12	0	2	58	2	58	3.37e-32	99.4
FRL	pdb4kxz_chothia.pdb	77.193	57	13	0	2	58	2	58	3.45e-32	99.4
FRL	pdb3eo1_chothia.pdb	77.193	57	13	0	2	58	2	58	3.45e-32	99.4
FRL	pdb3eo0_chothia.pdb	77.193	57	13	0	2	58	2	58	3.45e-32	99.4
FRL	pdb1iqd_chothia.pdb	77.193	57	13	0	2	58	2	58	3.45e-32	99.4
FRL	pdb1i9r_chothia.pdb	80.702	57	11	0	2	58	2	58	3.45e-32	99.4
FRL	pdb4yr6_chothia.pdb	78.947	57	12	0	2	58	2	58	3.56e-32	99.4
FRL	pdb1a7r_chothia.pdb	78.947	57	12	0	2	58	2	58	3.81e-32	99.4
FRL	pdb1a7q_chothia.pdb	78.947	57	12	0	2	58	2	58	3.81e-32	99.4
FRL	pdb1a7p_chothia.pdb	78.947	57	12	0	2	58	2	58	3.81e-32	99.4
FRL	pdb1a7o_chothia.pdb	78.947	57	12	0	2	58	2	58	3.81e-32	99.4
FRL	pdb1a7n_chothia.pdb	78.947	57	12	0	2	58	2	58	3.81e-32	99.4
FRL	pdb6fab_chothia.pdb	78.947	57	12	0	2	58	2	58	3.89e-32	99.4
FRL	pdb1jfq_chothia.pdb	78.947	57	12	0	2	58	2	58	3.89e-32	99.4
FRL	pdb4x80_chothia.pdb	80.702	57	11	0	2	58	2	58	3.98e-32	99.4
FRL	pdb3dsf_chothia.pdb	80.702	57	11	0	2	58	2	58	3.98e-32	99.4
FRL	pdb3cxd_chothia.pdb	80.702	57	11	0	2	58	2	58	3.98e-32	99.4
FRL	pdb2yss_chothia.pdb	80.702	57	11	0	2	58	2	58	4.20e-32	99.4
FRL	pdb2eks_chothia.pdb	80.702	57	11	0	2	58	2	58	4.20e-32	99.4
FRL	pdb2eiz_chothia.pdb	80.702	57	11	0	2	58	2	58	4.20e-32	99.4
FRL	pdb4uta_chothia.pdb	78.947	57	12	0	2	58	2	58	4.34e-32	99.4
FRL	pdb4uil_chothia.pdb	78.947	57	12	0	2	58	2	58	4.49e-32	99.4
FRL	pdb4z95_chothia.pdb	78.947	57	12	0	2	58	2	58	4.49e-32	99.4
FRL	pdb4z8f_chothia.pdb	78.947	57	12	0	2	58	2	58	4.49e-32	99.4
FRL	pdb4uik_chothia.pdb	78.947	57	12	0	2	58	2	58	4.49e-32	99.4
FRL	pdb4odt_chothia.pdb	78.947	57	12	0	2	58	2	58	4.49e-32	99.4
FRL	pdb4odu_chothia.pdb	78.947	57	12	0	2	58	2	58	4.49e-32	99.4
FRL	pdb4oii_chothia.pdb	78.947	57	12	0	2	58	2	58	4.90e-32	99.0
FRL	pdb3qpq_chothia.pdb	78.947	57	12	0	2	58	2	58	5.29e-32	99.0
FRL	pdb1ikf_chothia.pdb	78.947	57	12	0	2	58	2	58	5.35e-32	99.0
FRL	pdb4uin_chothia.pdb	78.947	57	12	0	2	58	2	58	5.47e-32	99.0
FRL	pdb4uim_chothia.pdb	78.947	57	12	0	2	58	2	58	5.47e-32	99.0
FRL	pdb3ra7_chothia.pdb	78.947	57	12	0	2	58	2	58	5.72e-32	99.0
FRL	pdb4i2x_chothia.pdb	77.586	58	13	0	1	58	1	58	5.91e-32	99.0
FRL	pdb3dif_chothia.pdb	77.586	58	13	0	1	58	1	58	5.91e-32	99.0
FRL	pdb2xkn_chothia.pdb	80.702	57	11	0	2	58	2	58	6.11e-32	99.0
FRL	pdb3inu_chothia.pdb	80.702	57	11	0	2	58	2	58	6.52e-32	99.0
FRL	pdb3csy_chothia.pdb	80.702	57	11	0	2	58	2	58	6.52e-32	99.0
FRL	pdb3kym_chothia.pdb	80.702	57	11	0	2	58	2	58	6.81e-32	98.6
FRL	pdb3kyk_chothia.pdb	80.702	57	11	0	2	58	2	58	6.81e-32	98.6
FRL	pdb3l7e_chothia.pdb	74.138	58	15	0	1	58	1	58	7.86e-32	98.6
FRL	pdb3l5w_chothia.pdb	74.138	58	15	0	1	58	1	58	7.86e-32	98.6
FRL	pdb1qlr_chothia.pdb	78.947	57	12	0	2	58	2	58	7.86e-32	98.6
FRL	pdb1dn0_chothia.pdb	78.947	57	12	0	2	58	2	58	7.86e-32	98.6
FRL	pdb3ojd_chothia.pdb	77.193	57	13	0	2	58	2	58	8.30e-32	98.6
FRL	pdb1jnn_chothia.pdb	78.947	57	12	0	2	58	2	58	8.77e-32	98.6
FRL	pdb1jnl_chothia.pdb	78.947	57	12	0	2	58	2	58	8.77e-32	98.6
FRL	pdb1ztx_chothia.pdb	77.586	58	13	0	1	58	1	58	9.17e-32	98.6
FRL	pdb2agj_chothia.pdb	77.193	57	13	0	2	58	2	58	9.27e-32	98.6
FRL	pdb3cfe_chothia.pdb	78.947	57	12	0	2	58	2	58	1.07e-31	98.2
FRL	pdb3cfd_chothia.pdb	78.947	57	12	0	2	58	2	58	1.07e-31	98.2
FRL	pdb5d96_chothia.pdb	77.586	58	13	0	1	58	1	58	1.09e-31	98.2
FRL	pdb4j8r_chothia.pdb	75.862	58	14	0	1	58	1	58	1.26e-31	98.2
FRL	pdb4v1d_chothia.pdb	77.193	57	13	0	2	58	2	58	1.27e-31	98.2
FRL	pdb2yc1_chothia.pdb	77.193	57	13	0	2	58	2	58	1.27e-31	98.2
FRL	pdb2ybr_chothia.pdb	77.193	57	13	0	2	58	2	58	1.27e-31	98.2
FRL	pdb2b4c_chothia.pdb	75.439	57	14	0	2	58	2	58	1.36e-31	98.2
FRL	pdb1rhh_chothia.pdb	75.439	57	14	0	2	58	2	58	1.36e-31	98.2
FRL	pdb4r96_chothia.pdb	75.439	57	14	0	2	58	2	58	1.66e-31	97.8
FRL	pdb2mcp_chothia.pdb	77.193	57	13	0	2	58	2	58	1.79e-31	97.8
FRL	pdb1mcp_chothia.pdb	77.193	57	13	0	2	58	2	58	1.79e-31	97.8
FRL	pdb1za6_chothia.pdb	77.193	57	13	0	2	58	2	58	1.81e-31	97.8
FRL	pdb4r97_chothia.pdb	74.138	58	15	0	1	58	1	58	1.87e-31	97.8
FRL	pdb1e4x_chothia.pdb	77.193	57	13	0	2	58	2	58	1.87e-31	97.8
FRL	pdb1e4w_chothia.pdb	77.193	57	13	0	2	58	2	58	1.87e-31	97.8
FRL	pdb4kvc_chothia.pdb	77.193	57	13	0	2	58	2	58	1.89e-31	97.8
FRL	pdb3hb3_chothia.pdb	78.947	57	12	0	2	58	2	58	1.89e-31	97.8
FRL	pdb3ehb_chothia.pdb	78.947	57	12	0	2	58	2	58	1.89e-31	97.8
FRL	pdb1uyw_chothia.pdb	77.193	57	13	0	2	58	2	58	1.89e-31	97.8
FRL	pdb1qle_chothia.pdb	78.947	57	12	0	2	58	2	58	1.89e-31	97.8
FRL	pdb1mqk_chothia.pdb	78.947	57	12	0	2	58	2	58	1.89e-31	97.8
FRL	pdb1igy_chothia.pdb	77.193	57	13	0	2	58	2	58	1.89e-31	97.8
FRL	pdb1igc_chothia.pdb	77.193	57	13	0	2	58	2	58	1.89e-31	97.8
FRL	pdb1ar1_chothia.pdb	78.947	57	12	0	2	58	2	58	1.89e-31	97.8
FRL	pdb2v17_chothia.pdb	74.138	58	15	0	1	58	1	58	2.18e-31	97.4
FRL	pdb1xiw_chothia.pdb	77.193	57	13	0	2	58	2	58	2.18e-31	97.4
FRL	pdb1sbs_chothia.pdb	75.439	57	14	0	2	58	2	58	2.18e-31	97.4
FRL	pdb4o02_chothia.pdb	78.947	57	12	0	2	58	2	58	2.21e-31	97.4
FRL	pdb3eyo_chothia.pdb	73.684	57	15	0	2	58	2	58	2.21e-31	97.4
FRL	pdb3eyf_chothia.pdb	73.684	57	15	0	2	58	2	58	2.21e-31	97.4
FRL	pdb1fbi_chothia.pdb	77.193	57	13	0	2	58	2	58	2.21e-31	97.4
FRL	pdb4jzj_chothia.pdb	78.947	57	12	0	2	58	2	58	2.33e-31	97.4
FRL	pdb2g5b_chothia.pdb	77.193	57	13	0	2	58	2	58	2.33e-31	97.4
FRL	pdb35c8_chothia.pdb	74.138	58	15	0	1	58	1	58	2.38e-31	97.4
FRL	pdb25c8_chothia.pdb	74.138	58	15	0	1	58	1	58	2.38e-31	97.4
FRL	pdb15c8_chothia.pdb	74.138	58	15	0	1	58	1	58	2.38e-31	97.4
FRL	pdb4zfo_chothia.pdb	72.414	58	16	0	1	58	1	58	2.81e-31	97.1
FRL	pdb3raj_chothia.pdb	82.143	56	10	0	3	58	3	58	2.87e-31	97.1
FRL	pdb2bdn_chothia.pdb	82.143	56	10	0	3	58	3	58	2.87e-31	97.1
FRL	pdb3clf_chothia.pdb	74.138	58	15	0	1	58	1	58	2.94e-31	97.1
FRL	pdb3cle_chothia.pdb	74.138	58	15	0	1	58	1	58	2.94e-31	97.1
FRL	pdb1jhl_chothia.pdb	75.862	58	14	0	1	58	1	58	2.97e-31	97.1
FRL	pdb5f45_chothia.pdb	80.357	56	11	0	2	57	2	57	3.04e-31	97.1
FRL	pdb5d6c_chothia.pdb	75.439	57	14	0	2	58	2	58	3.07e-31	97.1
FRL	pdb3o2d_chothia.pdb	77.193	57	13	0	2	58	2	58	3.35e-31	97.1
FRL	pdb1fe8_chothia.pdb	77.193	57	13	0	2	58	2	58	3.43e-31	97.1
FRL	pdb4aeh_chothia.pdb	77.193	57	13	0	2	58	2	58	3.50e-31	97.1
FRL	pdb4pp2_chothia.pdb	77.193	57	13	0	2	58	2	58	4.08e-31	96.7
FRL	pdb5en2_chothia.pdb	74.138	58	15	0	1	58	1	58	4.31e-31	96.7
FRL	pdb4nm8_chothia.pdb	77.193	57	13	0	2	58	2	58	4.98e-31	96.7
FRL	pdb4nm4_chothia.pdb	77.193	57	13	0	2	58	2	58	4.98e-31	96.7
FRL	pdb3ubx_chothia.pdb	80.357	56	11	0	3	58	3	58	5.14e-31	96.7
FRL	pdb5c0r_chothia.pdb	80.357	56	11	0	3	58	3	58	5.32e-31	96.7
FRL	pdb1uwx_chothia.pdb	80.357	56	11	0	3	58	3	58	5.32e-31	96.7
FRL	pdb5az2_chothia.pdb	73.684	57	15	0	2	58	2	58	5.74e-31	96.3
FRL	pdb2adf_chothia.pdb	73.684	57	15	0	2	58	2	58	5.74e-31	96.3
FRL	pdb1nmc_chothia.pdb	77.193	57	13	0	2	58	2	58	6.20e-31	96.3
FRL	pdb1nmb_chothia.pdb	77.193	57	13	0	2	58	2	58	6.20e-31	96.3
FRL	pdb1nma_chothia.pdb	77.193	57	13	0	2	58	2	58	6.20e-31	96.3
FRL	pdb4xce_chothia.pdb	78.571	56	12	0	3	58	3	58	6.27e-31	96.3
FRL	pdb4xcc_chothia.pdb	78.571	56	12	0	3	58	3	58	6.27e-31	96.3
FRL	pdb4xc1_chothia.pdb	78.571	56	12	0	3	58	3	58	6.27e-31	96.3
FRL	pdb4xbp_chothia.pdb	78.571	56	12	0	3	58	3	58	6.27e-31	96.3
FRL	pdb4ngh_chothia.pdb	78.571	56	12	0	3	58	3	58	6.27e-31	96.3
FRL	pdb4nhc_chothia.pdb	78.571	56	12	0	3	58	3	58	6.27e-31	96.3
FRL	pdb4wy7_chothia.pdb	78.571	56	12	0	3	58	3	58	6.27e-31	96.3
FRL	pdb3lh2_chothia.pdb	78.571	56	12	0	3	58	3	58	6.27e-31	96.3
FRL	pdb2fx9_chothia.pdb	78.571	56	12	0	3	58	3	58	6.27e-31	96.3
FRL	pdb2fx8_chothia.pdb	78.571	56	12	0	3	58	3	58	6.27e-31	96.3
FRL	pdb2fx7_chothia.pdb	78.571	56	12	0	3	58	3	58	6.27e-31	96.3
FRL	pdb1tzg_chothia.pdb	78.571	56	12	0	3	58	3	58	6.27e-31	96.3
FRL	pdb5f96_chothia.pdb	75.439	57	14	0	2	58	2	58	6.34e-31	96.3
FRL	pdb3nzh_chothia.pdb	75.862	58	14	0	1	58	1	58	6.55e-31	96.3
FRL	pdb1k6q_chothia.pdb	77.193	57	13	0	2	58	2	58	6.55e-31	96.3
FRL	pdb4ydk_chothia.pdb	77.193	57	13	0	2	58	2	58	6.69e-31	96.3
FRL	pdb2aeq_chothia.pdb	74.138	58	15	0	1	58	1	58	7.07e-31	96.3
FRL	pdb3mbx_chothia.pdb	73.684	57	15	0	2	58	2	58	9.11e-31	95.9
FRL	pdb2vxv_chothia.pdb	75.439	57	14	0	2	58	2	58	9.62e-31	95.9
FRL	pdb3w9d_chothia.pdb	77.193	57	13	0	2	58	2	58	1.06e-30	95.9
FRL	pdb3w9e_chothia.pdb	77.193	57	13	0	2	58	2	58	1.06e-30	95.9
FRL	pdb3cvi_chothia.pdb	80.357	56	11	0	3	58	3	58	1.06e-30	95.9
FRL	pdb3cvh_chothia.pdb	80.357	56	11	0	3	58	3	58	1.06e-30	95.9
FRL	pdb1pkq_chothia.pdb	73.684	57	15	0	2	58	2	58	1.09e-30	95.9
FRL	pdb1fig_chothia.pdb	72.414	58	16	0	1	58	1	58	1.19e-30	95.5
FRL	pdb5f9w_chothia.pdb	75.439	57	14	0	2	58	2	58	1.32e-30	95.5
FRL	pdb1uwe_chothia.pdb	72.414	58	16	0	1	58	1	58	1.32e-30	95.5
FRL	pdb3opz_chothia.pdb	70.690	58	17	0	1	58	1	58	1.37e-30	95.5
FRL	pdb5dum_chothia.pdb	75.439	57	14	0	2	58	2	58	1.43e-30	95.5
FRL	pdb3oz9_chothia.pdb	72.414	58	16	0	1	58	1	58	1.61e-30	95.1
FRL	pdb3gk8_chothia.pdb	75.862	58	14	0	1	58	1	58	1.65e-30	95.1
FRL	pdb1fgn_chothia.pdb	80.000	55	11	0	4	58	4	58	1.65e-30	95.1
FRL	pdb1ahw_chothia.pdb	80.000	55	11	0	4	58	4	58	1.65e-30	95.1
FRL	pdb1ob1_chothia.pdb	75.439	57	14	0	2	58	2	58	1.72e-30	95.1
FRL	pdb1bbj_chothia.pdb	75.439	57	14	0	2	58	2	58	1.86e-30	95.1
FRL	pdb2aep_chothia.pdb	72.414	58	16	0	1	58	1	58	2.10e-30	95.1
FRL	pdb3ijs_chothia.pdb	73.684	57	15	0	2	58	2	58	2.32e-30	94.7
FRL	pdb3ijy_chothia.pdb	73.684	57	15	0	2	58	2	58	2.32e-30	94.7
FRL	pdb3ijh_chothia.pdb	73.684	57	15	0	2	58	2	58	2.32e-30	94.7
FRL	pdb4m61_chothia.pdb	73.684	57	15	0	2	58	2	58	2.32e-30	94.7
FRL	pdb3i02_chothia.pdb	71.930	57	16	0	2	58	2	58	2.32e-30	94.7
FRL	pdb4oz4_chothia.pdb	73.684	57	15	0	2	58	2	58	2.32e-30	94.7
FRL	pdb3hzk_chothia.pdb	73.684	57	15	0	2	58	2	58	2.32e-30	94.7
FRL	pdb3hzm_chothia.pdb	73.684	57	15	0	2	58	2	58	2.32e-30	94.7
FRL	pdb3hzv_chothia.pdb	73.684	57	15	0	2	58	2	58	2.32e-30	94.7
FRL	pdb3hzy_chothia.pdb	73.684	57	15	0	2	58	2	58	2.32e-30	94.7
FRL	pdb1q9w_chothia.pdb	73.684	57	15	0	2	58	2	58	2.32e-30	94.7
FRL	pdb1q9o_chothia.pdb	73.684	57	15	0	2	58	2	58	2.32e-30	94.7
FRL	pdb3ls5_chothia.pdb	70.175	57	17	0	2	58	2	58	2.47e-30	94.7
FRL	pdb3ls4_chothia.pdb	70.175	57	17	0	2	58	2	58	2.47e-30	94.7
FRL	pdb3v6o_chothia.pdb	68.966	58	18	0	1	58	1	58	2.50e-30	94.7
FRL	pdb4d3c_chothia.pdb	77.193	57	13	0	2	58	2	58	2.67e-30	94.7
FRL	pdb4m1g_chothia.pdb	70.175	57	17	0	2	58	2	58	2.76e-30	94.7
FRL	pdb1kcr_chothia.pdb	73.684	57	15	0	2	58	2	58	2.82e-30	94.7
FRL	pdb4gq9_chothia.pdb	72.414	58	16	0	1	58	1	58	3.08e-30	94.7
FRL	pdb1bgx_chothia.pdb	72.414	58	16	0	1	58	1	58	3.08e-30	94.7
FRL	pdb1ay1_chothia.pdb	72.414	58	16	0	1	58	1	58	3.08e-30	94.7
FRL	pdb1jrh_chothia.pdb	80.357	56	11	0	3	58	3	58	3.29e-30	94.4
FRL	pdb3b9k_chothia.pdb	73.684	57	15	0	2	58	2	58	3.52e-30	94.4
FRL	pdb2ap2_chothia.pdb	71.930	57	16	0	2	58	2	58	3.56e-30	94.4
FRL	pdb1mvu_chothia.pdb	71.930	57	16	0	2	58	2	58	3.56e-30	94.4
FRL	pdb1h3p_chothia.pdb	71.930	57	16	0	2	58	2	58	3.56e-30	94.4
FRL	pdb1ap2_chothia.pdb	71.930	57	16	0	2	58	2	58	3.56e-30	94.4
FRL	pdb3v6f_chothia.pdb	73.684	57	15	0	2	58	2	58	3.71e-30	94.4
FRL	pdb3v6z_chothia.pdb	73.684	57	15	0	2	58	2	58	3.71e-30	94.4
FRL	pdb4bz1_chothia.pdb	71.930	57	16	0	2	58	2	58	3.84e-30	94.4
FRL	pdb3sdy_chothia.pdb	73.684	57	15	0	2	58	2	58	3.84e-30	94.4
FRL	pdb1fsk_chothia.pdb	71.930	57	16	0	2	58	2	58	4.48e-30	94.4
FRL	pdb1kcu_chothia.pdb	71.930	57	16	0	2	58	2	58	4.63e-30	94.0
FRL	pdb1kc5_chothia.pdb	71.930	57	16	0	2	58	2	58	4.63e-30	94.0
FRL	pdb1b4j_chothia.pdb	74.545	55	14	0	4	58	4	58	4.63e-30	94.0
FRL	pdb2e27_chothia.pdb	73.684	57	15	0	2	58	2	58	4.78e-30	94.0
FRL	pdb1a14_chothia.pdb	75.439	57	14	0	2	58	2	58	4.84e-30	94.0
FRL	pdb4zxb_chothia.pdb	73.684	57	15	0	2	58	2	58	5.16e-30	94.0
FRL	pdb3loh_chothia.pdb	73.684	57	15	0	2	58	2	58	5.16e-30	94.0
FRL	pdb4oga_chothia.pdb	73.684	57	15	0	2	58	2	58	5.16e-30	94.0
FRL	pdb1il1_chothia.pdb	71.930	57	16	0	2	58	2	58	5.22e-30	94.0
FRL	pdb5e8e_chothia.pdb	75.439	57	14	0	2	58	2	58	5.28e-30	94.0
FRL	pdb2q8b_chothia.pdb	74.138	58	15	0	1	58	1	58	5.64e-30	94.0
FRL	pdb2q8a_chothia.pdb	74.138	58	15	0	1	58	1	58	5.64e-30	94.0
FRL	pdb1baf_chothia.pdb	72.414	58	16	0	1	58	1	58	5.76e-30	94.0
FRL	pdb3qa3_chothia.pdb	71.930	57	16	0	2	58	2	58	5.96e-30	94.0
FRL	pdb3q3g_chothia.pdb	71.930	57	16	0	2	58	2	58	5.96e-30	94.0
FRL	pdb3t77_chothia.pdb	71.930	57	16	0	2	58	2	58	6.09e-30	94.0
FRL	pdb3t65_chothia.pdb	71.930	57	16	0	2	58	2	58	6.09e-30	94.0
FRL	pdb3t4y_chothia.pdb	71.930	57	16	0	2	58	2	58	6.09e-30	94.0
FRL	pdb3sy0_chothia.pdb	71.930	57	16	0	2	58	2	58	6.09e-30	94.0
FRL	pdb3bpc_chothia.pdb	71.930	57	16	0	2	58	2	58	6.09e-30	94.0
FRL	pdb2r2h_chothia.pdb	71.930	57	16	0	2	58	2	58	6.09e-30	94.0
FRL	pdb2r2e_chothia.pdb	71.930	57	16	0	2	58	2	58	6.09e-30	94.0
FRL	pdb2r2b_chothia.pdb	71.930	57	16	0	2	58	2	58	6.09e-30	94.0
# BLAST processed 1 queries
