119: THR|0.2482,GLU|0.1365,LYS|0.0692,GLY|0.0658,SER|-0.1077,ALA|-0.2437,ASP|-0.3693,HIS|-0.4298,GLN|-0.4911,ILE|-0.5249,CYS|-0.5444,TRP|-0.6784,PRO|-0.86,LEU|-0.8926,MET|-0.9199,ARG|-1.0776,VAL|-1.1451,TYR|-1.2084,PHE|-1.3689
120: ALA|0.6944,LYS|0.5174,CYS|0.4939,THR|0.4577,SER|0.3934,GLY|0.3715,HIS|0.3545,ARG|0.2659,LEU|0.2575,ILE|0.1908,MET|0.1411,VAL|0.1047,GLN|0.0937,ASP|0.015,GLU|-0.1092,PRO|-0.1439,TRP|-0.2875,PHE|-0.3436,TYR|-0.3497
121: LYS|0.0978,ALA|-0.3345,CYS|-0.3899,GLY|-0.4404,ASN|-0.5529,SER|-0.5667,ARG|-0.6564,ILE|-0.6668,HIS|-0.7158,ASP|-0.7546,PRO|-0.7592,GLN|-0.7785,GLU|-0.7882,LEU|-1.0516,VAL|-1.1381,TRP|-1.1764,MET|-1.2155,TYR|-1.3325,PHE|-1.6869
122: LYS|0.5449,THR|0.4661,VAL|0.4608,ARG|0.4258,ALA|0.3883,ILE|0.2831,SER|0.2713,CYS|0.2504,PRO|0.2464,HIS|0.2287,ASN|0.2262,LEU|0.2222,GLN|0.1514,MET|0.1329,GLY|0.1034,PHE|0.0271,ASP|-0.0443,GLU|-0.0696,TRP|-0.1046
123: LYS|1.0903,THR|0.7826,ALA|0.4521,CYS|0.4321,ASN|0.359,ASP|0.2105,GLY|0.0656,GLU|0.0494,SER|-0.0275,ILE|-0.1595,ARG|-0.3558,GLN|-0.626,VAL|-0.8254,TRP|-0.97,HIS|-0.987,TYR|-1.0487,LEU|-1.0883,MET|-1.2105,PHE|-1.5067
124: CYS|1.5062,ALA|0.7059,LYS|0.4922,GLY|0.2857,ASP|0.2245,SER|-0.1971,THR|-0.2292,GLU|-0.2391,PRO|-0.3796,LEU|-0.4545,ARG|-0.4926,HIS|-0.6921,GLN|-0.6939,ASN|-0.824,TRP|-0.8997,TYR|-1.0627,VAL|-1.1344,MET|-1.1381,PHE|-1.1466
125: CYS|0.5282,ALA|0.3269,ASP|0.151,GLY|0.0751,LYS|0.0197,SER|-0.0427,ILE|-0.0466,ARG|-0.0599,THR|-0.1204,GLU|-0.1322,GLN|-0.1464,HIS|-0.1631,PRO|-0.1658,MET|-0.2219,TRP|-0.2326,TYR|-0.2329,PHE|-0.2707,VAL|-0.3793,ASN|-0.38
126: ASP|0.9013,GLU|0.7331,CYS|0.6187,THR|0.5235,LYS|0.3448,GLY|0.0969,PRO|-0.01,ALA|-0.2582,SER|-0.4256,GLN|-0.4539,ILE|-0.4999,TRP|-0.6574,HIS|-1.0964,ARG|-1.1504,VAL|-1.3247,LEU|-1.4465,TYR|-1.5516,PHE|-1.8774,MET|-2.0689
127: CYS|1.1165,ASP|1.0813,GLY|0.7952,ALA|0.5557,GLU|0.5535,PRO|0.4566,LYS|0.3787,SER|0.3451,LEU|0.1171,ASN|0.0741,TRP|0.0592,HIS|0.0553,THR|-0.0505,ILE|-0.07,PHE|-0.0999,VAL|-0.1341,TYR|-0.1386,ARG|-0.1393,MET|-0.608
128: ASP|0.1546,GLY|0.1434,LEU|0.0803,ALA|0.0137,PRO|-0.0757,VAL|-0.0795,PHE|-0.0899,GLN|-0.1178,CYS|-0.1427,TRP|-0.1477,SER|-0.154,THR|-0.2241,ASN|-0.2369,TYR|-0.2416,ILE|-0.2631,HIS|-0.2683,MET|-0.405,LYS|-0.5061,ARG|-0.6875
129: 
130: 
131: ASP|0.1546,GLY|0.1434,LEU|0.0803,ALA|0.0137,PRO|-0.0757,VAL|-0.0795,PHE|-0.0899,GLN|-0.1178,CYS|-0.1427,TRP|-0.1477,SER|-0.154,THR|-0.2241,ASN|-0.2369,TYR|-0.2416,ILE|-0.2631,HIS|-0.2683,MET|-0.405,LYS|-0.5061,ARG|-0.6875
132: CYS|0.082,GLU|-0.1965,ASP|-0.2431,LYS|-0.2436,SER|-0.304,GLY|-0.3351,THR|-0.3449,ILE|-0.4027,LEU|-0.4809,ASN|-0.5815,PRO|-0.6225,GLN|-0.6231,PHE|-0.6524,TRP|-0.7157,HIS|-0.7641,VAL|-0.7755,ARG|-0.7821,TYR|-0.8188,MET|-0.8503
133: 
134: 
135: CYS|0.6635,ALA|0.5815,GLU|0.385,ASP|0.3384,LYS|0.3379,SER|0.2775,GLY|0.2464,THR|0.2366,ILE|0.1788,LEU|0.1006,PRO|-0.041,GLN|-0.0416,PHE|-0.0709,TRP|-0.1342,HIS|-0.1826,VAL|-0.194,ARG|-0.2006,TYR|-0.2373,MET|-0.2688
136: LYS|0.1957,THR|0.1576,ASN|0.0624,GLU|-0.0637,ASP|-0.1543,GLY|-0.1966,ILE|-0.2423,GLN|-0.2569,CYS|-0.2685,TRP|-0.2736,ARG|-0.307,SER|-0.3448,TYR|-0.3675,ALA|-0.4136,HIS|-0.455,VAL|-0.6275,LEU|-0.6938,PHE|-0.728,MET|-0.7413
137: LYS|0.7659,THR|0.649,ASN|0.3139,PRO|0.2717,ARG|0.1441,ILE|0.0661,CYS|0.0072,SER|-0.0482,GLY|-0.0679,GLN|-0.0802,GLU|-0.108,VAL|-0.1414,ASP|-0.1733,HIS|-0.201,TYR|-0.3422,TRP|-0.3529,LEU|-0.4463,MET|-0.5831,PHE|-0.6756
138: 
139: 
140: 
141: 
142: 
143: 
144: 
145: 
146: 
147: 
148: 
149: 
150: 
151: 
152: 
153: 
154: 
155: 
156: 
157: 
158: 
159: 
160: 
161: 
162: 
163: 
164: 
165: 
166: 
167: 
168: 
169: 
170: 
171: 
172: 
173: 
174: 
175: 
176: 
177: 
178: 
179: 
180: 
181: ASP|0.3022,ASN|0.3019,LYS|0.2433,THR|0.1538,GLY|0.1439,ALA|0.1274,GLU|0.0292,PRO|0.0261,CYS|0.0182,ARG|-0.0425,MET|-0.1018,ILE|-0.1476,TYR|-0.2124,TRP|-0.2261,VAL|-0.2332,GLN|-0.2474,HIS|-0.3466,LEU|-0.4858,PHE|-0.5034
182: ASP|0.0589,ASN|0.0586,THR|-0.0895,GLY|-0.0994,ALA|-0.1159,GLU|-0.2141,PRO|-0.2172,CYS|-0.2251,SER|-0.2433,ARG|-0.2858,MET|-0.3451,ILE|-0.3909,TYR|-0.4557,TRP|-0.4694,VAL|-0.4765,GLN|-0.4907,HIS|-0.5899,LEU|-0.7291,PHE|-0.7467
183: 
184: 
185: 
186: 
187: 
188: 
189: 
190: 
191: 
192: 
193: 
194: 
195: 
196: ASP|0.8421,GLY|0.8309,LEU|0.7678,ALA|0.7012,GLU|0.6875,PRO|0.6118,VAL|0.608,PHE|0.5976,GLN|0.5697,CYS|0.5448,TRP|0.5398,SER|0.5335,THR|0.4634,ASN|0.4506,TYR|0.4459,ILE|0.4244,HIS|0.4192,MET|0.2825,LYS|0.1814
197: ASP|1.021,GLY|0.7486,GLU|0.6893,GLN|0.3446,ASN|0.3392,PRO|0.3041,SER|0.2786,CYS|0.2005,VAL|0.1952,THR|0.1925,ALA|0.1423,LEU|0.1058,HIS|0.0698,TYR|0.0314,TRP|-0.1672,MET|-0.2166,PHE|-0.2346,ILE|-0.2796,ARG|-0.4991
198: 
199: CYS|0.8754,ALA|0.2276,ASP|0.1562,LEU|0.0582,ILE|-0.0591,THR|-0.0837,GLY|-0.1337,GLN|-0.1628,PRO|-0.1909,PHE|-0.2059,TRP|-0.2995,MET|-0.3475,VAL|-0.3912,SER|-0.4034,HIS|-0.5545,ASN|-0.6515,LYS|-0.6746,TYR|-0.7055,ARG|-0.7445
200: 
201: CYS|0.8198,GLU|0.6048,PHE|0.5374,LEU|0.5308,THR|0.5093,ASP|0.4778,VAL|0.4607,ILE|0.4601,GLN|0.4562,PRO|0.4475,TRP|0.4057,ALA|0.3733,MET|0.347,GLY|0.2638,ASN|0.2011,SER|0.1119,HIS|0.0812,ARG|-0.212,LYS|-0.2217
202: 
203: CYS|0.556,GLU|0.341,PHE|0.2736,LEU|0.267,THR|0.2455,ASP|0.214,VAL|0.1969,ILE|0.1963,GLN|0.1924,PRO|0.1837,TRP|0.1419,ALA|0.1095,MET|0.0832,ASN|-0.0627,SER|-0.1519,HIS|-0.1826,TYR|-0.2638,ARG|-0.4758,LYS|-0.4855
204: GLU|0.2081,THR|-0.0448,GLY|-0.1602,GLN|-0.1607,VAL|-0.1834,ALA|-0.1853,LEU|-0.2519,SER|-0.2618,MET|-0.3447,HIS|-0.4126,ILE|-0.4456,TRP|-0.4589,ASN|-0.4735,CYS|-0.5797,PHE|-0.7029,PRO|-0.9583,LYS|-1.1701,TYR|-1.2279,ARG|-1.3761
205: GLY|0.474,CYS|0.4445,SER|0.3097,GLU|0.2409,ALA|0.1842,HIS|0.137,ASP|0.0325,ILE|-0.2628,LEU|-0.2848,ASN|-0.2956,VAL|-0.3118,THR|-0.3819,GLN|-0.633,MET|-0.6391,PHE|-0.7181,ARG|-0.7373,TRP|-0.8585,PRO|-0.8652,TYR|-0.9984
206: CYS|1.7815,ALA|1.4419,GLU|1.017,GLY|0.8979,LEU|0.8437,VAL|0.8326,ASP|0.7602,ILE|0.7315,SER|0.6413,THR|0.1915,PHE|0.1016,MET|0.0087,HIS|-0.0644,GLN|-0.1687,ASN|-0.4703,PRO|-0.5303,TRP|-0.6348,TYR|-0.917,ARG|-1.0605
207: CYS|0.479,ALA|0.2264,ILE|0.0962,GLY|0.0928,LYS|0.0178,VAL|0.0124,SER|-0.0062,PHE|-0.1165,HIS|-0.1502,GLU|-0.1503,ASP|-0.1625,MET|-0.1923,PRO|-0.2873,ARG|-0.3051,ASN|-0.3657,GLN|-0.3835,THR|-0.3853,TRP|-0.4002,TYR|-0.4687
208: CYS|0.7768,ALA|0.6435,GLU|0.5294,LYS|0.4985,ILE|0.4841,SER|0.4765,GLY|0.4266,VAL|0.3602,LEU|0.2631,PHE|0.2458,ASP|0.1874,ASN|0.1768,THR|0.1342,HIS|-0.0072,MET|-0.0767,GLN|-0.1162,TRP|-0.1393,ARG|-0.2833,TYR|-0.3106
209: 
210: 
211: CYS|0.5282,ALA|0.3269,ASP|0.151,GLY|0.0751,LYS|0.0197,SER|-0.0427,ILE|-0.0466,ARG|-0.0599,THR|-0.1204,GLU|-0.1322,GLN|-0.1464,HIS|-0.1631,PRO|-0.1658,MET|-0.2219,TRP|-0.2326,TYR|-0.2329,PHE|-0.2707,VAL|-0.3793,ASN|-0.38
212: 
213: 
214: 
215: 
216: 
217: 
218: 
219: 
220: 
221: 
222: 
223: 
224: 
225: 
226: CYS|0.4852,ALA|0.2326,ILE|0.1024,GLY|0.099,LYS|0.024,VAL|0.0186,LEU|0.0062,PHE|-0.1103,HIS|-0.144,GLU|-0.1441,ASP|-0.1563,MET|-0.1861,PRO|-0.2811,ARG|-0.2989,ASN|-0.3595,GLN|-0.3773,THR|-0.3791,TRP|-0.394,TYR|-0.4625
227: 
228: 
229: 
230: 
231: 
232: 
233: 
234: 
235: 
236: 
237: CYS|1.2666,ALA|0.6188,ASP|0.5474,LEU|0.4494,GLU|0.3912,ILE|0.3321,THR|0.3075,GLY|0.2575,GLN|0.2284,PRO|0.2003,PHE|0.1853,TRP|0.0917,MET|0.0437,SER|-0.0122,HIS|-0.1633,ASN|-0.2603,LYS|-0.2834,TYR|-0.3143,ARG|-0.3533
238: 
239: 
240: 
241: 
242: 
243: 
244: 
245: 
246: 
247: 
248: 
249: 
250: CYS|0.3772,ALA|0.1759,GLY|-0.0759,LYS|-0.1313,LEU|-0.151,SER|-0.1937,ILE|-0.1976,ARG|-0.2109,THR|-0.2714,GLU|-0.2832,GLN|-0.2974,HIS|-0.3141,PRO|-0.3168,MET|-0.3729,TRP|-0.3836,TYR|-0.3839,PHE|-0.4217,VAL|-0.5303,ASN|-0.531
251: 
252: 
253: 
254: 
255: 
256: 
257: 
258: 
259: 
260: 
261: 
262: 
263: 
264: 
265: 
266: 
267: 
268: 
269: 
270: 
271: 
272: 
273: 
274: 
275: 
276: 
277: 
278: 
279: 
280: 
281: 
282: 
283: 
284: 
285: 
286: 
287: 
288: 
289: 
290: 
291: 
292: 
293: 
294: 
295: 
296: 
297: 
298: 
299: 
300: 
301: 
302: 
303: 
304: 
305: 
306: 
307: 
308: 
309: 
310: 
311: 
312: 
313: 
314: 
315: 
316: 
317: 
318: 
319: 
320: 
321: 
322: 
323: 
324: 
325: 
326: 
327: 
328: 
329: 
330: 
331: 
332: 
333: 
334: 
335: 
336: 
337: 
338: 
339: 
340: 
341: 
342: 
343: 
344: 
345: 
346: 
347: 
348: 
349: 
350: 
351: 
352: 
353: 
354: 
355: 
356: 
357: 
358: 
359: 
360: 
361: 
362: 
363: 
364: 
365: 
366: 
367: 
368: 
369: 
370: 
371: 
372: 
373: 
374: 
375: 
376: 
377: 
378: 
379: 
380: 
381: 
382: 
383: 
384: 
385: 
386: 
387: 
388: 
389: 
390: 
391: 
392: 
393: 
394: 
395: 
396: 
397: 
398: 
399: 
400: 
401: 
402: 
403: 
404: 
405: 
406: 
407: 
408: 
409: 
410: 
411: 
412: 
413: 
414: 
415: 
416: 
417: 
418: 
419: 
420: 
421: 
422: 
423: 
424: 
425: 
426: 
427: 
428: 
429: 
430: 
431: 
432: 
433: 
434: 
435: 
436: 
437: 
438: 
439: 
440: 
441: 
442: 
443: 
444: 
445: 
446: 
447: 
448: 
449: 
450: 
451: 
452: 
453: 
454: 
455: 
456: 
