Ag#,resi:Ab#,chain,resi-Ab#2,chain,resi-etc.
339,PRO:30,ASP,L-30,GLY,L-
340,GLY:
341,LYS:
342,MET:
343,THR:
344,ASP:
345,LEU:
346,GLN:
347,ASP:
348,THR:
349,LYS:
350,TYR:
351,VAL:
352,VAL:
353,TYR:
354,GLU:
355,SER:
356,VAL:
357,GLU:
358,ASN:
359,ASN:
360,GLU:
361,SER:
362,MET:
363,MET:
364,ASP:
365,THR:
366,PHE:
367,VAL:
368,LYS:
369,HIS:
370,PRO:
371,ILE:
372,LYS:
373,THR:
374,GLY:
375,MET:
376,LEU:30,ASP,L-
377,ASN:30,SER,L-30,ASP,L-30,GLY,L-
378,GLY:30,SER,L-30,ASP,L-
379,LYS:30,ASP,L-98,GLY,H-
380,LYS:
381,TYR:
382,MET:
383,VAL:
384,MET:
385,GLU:
386,THR:
387,THR:
388,ASN:
389,ASP:
390,ASP:
391,TYR:
392,TRP:
393,LYS:
394,ASP:
395,PHE:
396,MET:
397,VAL:97,PRO,H-98,GLY,H-
398,GLU:32,TYR,H-96,GLY,H-97,PRO,H-98,GLY,H-99,ASP,H-
399,GLY:96,GLY,H-99,ASP,H-101,GLN,H-
400,GLN:96,GLY,H-98,GLY,H-99,ASP,H-
401,ARG:53,ASN,L-
402,VAL:
403,ARG:
404,THR:
405,ILE:
406,SER:
407,LYS:
408,ASP:
409,ALA:
410,LYS:
411,ASN:
412,ASN:
413,THR:
414,ARG:
415,THR:
416,ILE:
417,ILE:
418,PHE:98,GLY,H-
419,PRO:97,PRO,H-98,GLY,H-
420,TYR:
421,VAL:52,ILE,H-54,PHE,H-97,PRO,H-98,GLY,H-
422,GLU:
423,GLY:54,PHE,H-
424,LYS:31,SER,H-53,ILE,H-54,PHE,H-97,PRO,H-
425,THR:
426,LEU:28,THR,H-31,SER,H-
427,TYR:31,SER,H-97,PRO,H-
428,ASP:27,GLY,H-28,THR,H-31,SER,H-32,TYR,H-
429,ALA:
430,ILE:
431,VAL:
432,LYS:
433,VAL:
434,HIS:
435,VAL:
436,LYS:
437,THR:
438,ILE:
439,ASP:
440,TYR:
441,ASP:
442,GLY:
443,GLN:
444,TYR:
445,HIS:
446,VAL:
447,ARG:
448,ILE:
449,VAL:
450,ASP:
451,LYS:
452,GLU:
453,ALA:
454,PHE:
455,THR:
456,LYS:
T: 44
O: 0
