Ag#,resi:Ab#,chain,resi-Ab#2,chain,resi-etc.
339,PRO:30,GLY,L-30,ASN,L-31,THR,L-32,TYR,L-33,LEU,L-50,LYS,L-51,VAL,L-52,SER,L-53,ASN,L-
340,GLY:50,LYS,L-51,VAL,L-52,SER,L-53,ASN,L-
341,LYS:52,SER,L-53,ASN,L-
342,MET:
343,THR:
344,ASP:
345,LEU:
346,GLN:
347,ASP:
348,THR:
349,LYS:
350,TYR:
351,VAL:
352,VAL:
353,TYR:
354,GLU:
355,SER:
356,VAL:
357,GLU:
358,ASN:
359,ASN:
360,GLU:
361,SER:
362,MET:
363,MET:
364,ASP:
365,THR:
366,PHE:
367,VAL:
368,LYS:
369,HIS:
370,PRO:
371,ILE:
372,LYS:
373,THR:
374,GLY:
375,MET:
376,LEU:
377,ASN:
378,GLY:
379,LYS:
380,LYS:
381,TYR:
382,MET:
383,VAL:
384,MET:
385,GLU:
386,THR:
387,THR:
388,ASN:
389,ASP:96,GLY,H-
390,ASP:27,GLY,H-28,THR,H-31,SER,H-32,TYR,H-96,GLY,H-
391,TYR:28,THR,H-31,SER,H-
392,TRP:97,PRO,H-
393,LYS:31,SER,H-53,ILE,H-97,PRO,H-
394,ASP:97,PRO,H-
395,PHE:
396,MET:
397,VAL:
398,GLU:
399,GLY:
400,GLN:30,ASP,L-
401,ARG:98,GLY,H-
402,VAL:98,GLY,H-
403,ARG:30,ASP,L-30,ASN,L-
404,THR:97,PRO,H-98,GLY,H-99,ASP,H-
405,ILE:50,LYS,L-53,ASN,L-99,ASP,H-
406,SER:49,TYR,L-50,LYS,L-53,ASN,L-99,ASP,H-
407,LYS:96,GLY,H-97,PRO,H-98,GLY,H-99,ASP,H-100,ALA,H-101,GLN,H-
408,ASP:56,SER,L-
409,ALA:2,VAL,H-27,GLY,H-32,TYR,H-94,ARG,H-96,GLY,H-101,GLN,H-102,ILE,H-
410,LYS:56,SER,L-2,VAL,H-
411,ASN:56,SER,L-
412,ASN:27,GLY,H-
413,THR:
414,ARG:96,GLY,H-97,PRO,H-98,GLY,H-99,ASP,H-
415,THR:
416,ILE:98,GLY,H-
417,ILE:
418,PHE:
419,PRO:
420,TYR:
421,VAL:
422,GLU:
423,GLY:
424,LYS:
425,THR:
426,LEU:
427,TYR:
428,ASP:
429,ALA:
430,ILE:
431,VAL:
432,LYS:
433,VAL:
434,HIS:28,THR,H-30,SER,H-31,SER,H-53,ILE,H-
435,VAL:
436,LYS:28,THR,H-29,PHE,H-30,SER,H-31,SER,H-53,ILE,H-
437,THR:
438,ILE:
439,ASP:30,SER,H-
440,TYR:
441,ASP:53,ILE,H-
442,GLY:
443,GLN:
444,TYR:
445,HIS:
446,VAL:
447,ARG:
448,ILE:
449,VAL:
450,ASP:
451,LYS:
452,GLU:
453,ALA:
454,PHE:
455,THR:
456,LYS:
T: 77
O: 0
