119: 
120: 
121: 
122: 
123: 
124: 
125: 
126: 
127: 
128: 
129: 
130: 
131: 
132: 
133: 
134: 
135: 
136: 
137: 
138: 
139: 
140: 
141: 
142: 
143: 
144: 
145: 
146: 
147: 
148: 
149: 
150: ASP|0.8034,CYS|0.6574,GLY|0.4663,GLU|0.3431,LYS|0.3118,ALA|0.2415,SER|0.1759,GLN|0.102,THR|0.0822,ASN|-0.0179,HIS|-0.039,ARG|-0.0855,TYR|-0.1739,LEU|-0.1885,MET|-0.2475,ILE|-0.2771,VAL|-0.3186,TRP|-0.4661,PHE|-0.6294
151: ASP|0.8829,GLU|0.7058,GLY|0.6217,ASN|0.5926,LYS|0.5226,GLN|0.4789,SER|0.4491,THR|0.4331,PRO|0.3963,CYS|0.3597,HIS|0.3546,VAL|0.2912,TYR|0.2895,ARG|0.2049,MET|0.2049,ALA|0.1451,LEU|0.042,TRP|-0.003,PHE|-0.1282
152: ASN|-0.2906,LYS|-0.4192,GLY|-0.4195,GLU|-0.4501,THR|-0.5982,SER|-0.736,PRO|-0.7627,CYS|-0.8072,ALA|-0.9126,GLN|-0.9536,ARG|-1.0227,MET|-1.082,TYR|-1.108,VAL|-1.1271,HIS|-1.1771,ILE|-1.3327,TRP|-1.4142,LEU|-1.6289,PHE|-1.8167
153: 
154: 
155: 
156: 
157: 
158: 
159: 
160: 
161: 
162: 
163: 
164: 
165: 
166: 
167: 
168: 
169: 
170: 
171: 
172: 
173: ASP|0.4866,GLU|0.3095,GLY|0.2254,ASN|0.1963,LYS|0.1263,GLN|0.0826,SER|0.0528,THR|0.0368,CYS|-0.0366,HIS|-0.0417,VAL|-0.1051,TYR|-0.1068,ARG|-0.1914,MET|-0.1914,ALA|-0.2512,LEU|-0.3543,ILE|-0.3963,TRP|-0.3993,PHE|-0.5245
174: 
175: 
176: 
177: 
178: GLU|0.4572,GLY|0.421,SER|0.4076,THR|0.3934,HIS|0.3889,MET|0.3607,LEU|0.3287,ALA|0.2953,ASN|0.2047,LYS|0.2026,VAL|0.2001,TYR|0.1772,GLN|0.0989,ASP|0.0643,ILE|0.0558,CYS|-0.0037,ARG|-0.1117,TRP|-0.1136,PRO|-0.2839
179: HIS|0.1769,MET|0.1181,GLY|0.081,SER|0.0528,ASN|0.0418,GLU|-0.0194,GLN|-0.0233,TRP|-0.0623,LEU|-0.0767,VAL|-0.0888,ALA|-0.1328,ILE|-0.1577,LYS|-0.1592,ASP|-0.2037,ARG|-0.212,PHE|-0.212,TYR|-0.2288,PRO|-0.3365,CYS|-0.3967
180: HIS|0.7052,GLY|0.6414,MET|0.6182,SER|0.5998,GLU|0.5772,THR|0.5328,LEU|0.3914,ASN|0.3859,ALA|0.3019,VAL|0.2507,GLN|0.215,LYS|0.1828,TYR|0.0878,ILE|0.0375,TRP|-0.0365,PHE|-0.0726,ARG|-0.1843,CYS|-0.261,PRO|-0.481
181: HIS|0.1241,MET|0.0653,GLY|0.0282,ASN|-0.011,THR|-0.0528,GLU|-0.0722,GLN|-0.0761,TRP|-0.1151,LEU|-0.1295,VAL|-0.1416,ALA|-0.1856,ILE|-0.2105,LYS|-0.212,ASP|-0.2565,ARG|-0.2648,PHE|-0.2648,TYR|-0.2816,PRO|-0.3893,CYS|-0.4495
182: HIS|0.3361,MET|0.2773,GLY|0.2402,SER|0.212,ASN|0.201,THR|0.1592,GLU|0.1398,GLN|0.1359,TRP|0.0969,LEU|0.0825,VAL|0.0704,ALA|0.0264,ILE|0.0015,ASP|-0.0445,ARG|-0.0528,PHE|-0.0528,TYR|-0.0696,PRO|-0.1773,CYS|-0.2375
183: HIS|0.5134,MET|0.4546,GLY|0.4175,SER|0.3893,ASN|0.3783,THR|0.3365,GLU|0.3171,GLN|0.3132,TRP|0.2742,LEU|0.2598,VAL|0.2477,ALA|0.2037,ILE|0.1788,LYS|0.1773,ASP|0.1328,ARG|0.1245,PHE|0.1245,TYR|0.1077,CYS|-0.0602
184: 
185: 
186: 
187: 
188: 
189: 
190: 
191: 
192: 
193: 
194: 
195: 
196: 
197: 
198: 
199: 
200: 
201: 
202: 
203: 
204: 
205: 
206: 
207: 
208: 
209: 
210: 
211: 
212: 
213: 
214: 
215: 
216: 
217: 
218: 
219: 
220: 
221: 
222: 
223: 
224: 
225: 
226: 
227: 
228: 
229: GLY|0.4977,ALA|0.4175,CYS|0.4062,SER|0.3705,HIS|0.3506,ILE|0.2624,MET|0.2497,VAL|0.2475,LEU|0.2472,LYS|0.1825,GLU|0.1542,PHE|-0.0046,ASP|-0.0423,THR|-0.0614,GLN|-0.0829,TRP|-0.1386,ARG|-0.1932,PRO|-0.2999,TYR|-0.3736
230: 
231: 
232: 
233: 
234: 
235: 
236: 
237: 
238: 
239: 
240: 
241: 
242: 
243: 
244: 
245: 
246: 
247: 
248: 
249: 
250: 
251: 
252: 
253: 
254: 
255: 
256: 
257: ASP|0.8417,ASN|0.7966,GLY|0.7069,GLU|0.5759,LYS|0.467,THR|0.4472,SER|0.3622,MET|0.0815,GLN|0.0685,HIS|0.0452,PRO|-0.0538,CYS|-0.1585,VAL|-0.1705,ARG|-0.1893,TYR|-0.2914,TRP|-0.4311,ILE|-0.445,LEU|-0.6602,PHE|-0.9833
258: ASP|1.5438,GLY|1.506,ASN|1.2952,LYS|1.2905,GLU|1.0172,SER|0.9184,ALA|0.9162,CYS|0.9011,THR|0.7781,MET|0.3498,PRO|0.2474,VAL|0.1711,HIS|0.1108,ILE|0.066,ARG|0.0255,TYR|-0.4101,TRP|-0.495,LEU|-0.5836,PHE|-1.0408
259: CYS|1.4708,ALA|1.1362,LYS|0.684,GLY|0.6675,ILE|0.6033,SER|0.5996,GLU|0.563,ASP|0.5042,LEU|0.4289,THR|0.1796,VAL|0.1467,PHE|0.1409,HIS|-0.0045,ASN|-0.0374,GLN|-0.0968,MET|-0.1328,ARG|-0.1774,TRP|-0.2061,TYR|-0.3777
260: 
261: CYS|1.6958,ALA|1.277,GLY|0.8035,LEU|0.701,LYS|0.6949,SER|0.6015,ILE|0.5587,ASP|0.5521,GLU|0.4897,VAL|0.2176,HIS|0.1943,THR|0.1833,MET|0.124,PHE|0.1204,ARG|0.0309,PRO|-0.1049,GLN|-0.1121,ASN|-0.2872,TRP|-0.3885
262: GLU|0.6274,ALA|0.5304,TYR|0.4862,LEU|0.485,THR|0.461,CYS|0.4602,LYS|0.3978,SER|0.3838,GLY|0.3542,VAL|0.252,ASP|0.2102,MET|0.1594,ILE|0.1012,HIS|0.0982,PHE|0.0982,GLN|-0.0814,ARG|-0.1252,PRO|-0.2206,TRP|-0.4284
263: CYS|0.4852,ALA|0.2326,ILE|0.1024,GLY|0.099,LYS|0.024,VAL|0.0186,LEU|0.0062,PHE|-0.1103,HIS|-0.144,GLU|-0.1441,ASP|-0.1563,MET|-0.1861,PRO|-0.2811,ARG|-0.2989,ASN|-0.3595,GLN|-0.3773,THR|-0.3791,TRP|-0.394,TYR|-0.4625
264: CYS|0.0847,GLY|-0.4359,LEU|-0.5653,GLU|-0.5769,SER|-0.6365,LYS|-0.7411,THR|-1.0303,ASP|-1.116,ILE|-1.1724,HIS|-1.2052,MET|-1.2731,VAL|-1.2938,TYR|-1.4172,PHE|-1.668,GLN|-1.8914,ASN|-1.92,ARG|-1.9809,PRO|-2.3366,TRP|-2.5538
265: GLU|0.3929,GLY|0.3567,SER|0.3433,THR|0.3291,HIS|0.3246,MET|0.2964,LEU|0.2644,ALA|0.231,ASN|0.1404,LYS|0.1383,VAL|0.1358,TYR|0.1129,GLN|0.0346,ILE|-0.0085,PHE|-0.0643,CYS|-0.068,ARG|-0.176,TRP|-0.1779,PRO|-0.3482
266: ALA|0.3336,GLY|0.2956,CYS|0.271,HIS|0.1533,SER|0.1496,ASP|0.0868,LEU|0.0628,MET|0.0357,THR|0.0191,GLU|-0.0121,GLN|-0.0302,ILE|-0.0648,ARG|-0.1324,TRP|-0.1554,ASN|-0.1987,TYR|-0.3222,VAL|-0.3286,PHE|-0.3432,PRO|-0.3628
267: 
268: 
269: CYS|1.5125,ALA|1.0937,GLY|0.6202,LEU|0.5177,LYS|0.5116,SER|0.4182,ILE|0.3754,ASP|0.3688,GLU|0.3064,VAL|0.0343,HIS|0.011,MET|-0.0593,PHE|-0.0629,ARG|-0.1524,TYR|-0.1833,PRO|-0.2882,GLN|-0.2954,ASN|-0.4705,TRP|-0.5718
270: CYS|1.2897,ALA|0.8358,GLY|0.4504,ILE|0.3321,LYS|0.32,LEU|0.2825,ASP|0.271,SER|0.2336,HIS|-0.0308,ARG|-0.0825,VAL|-0.0844,PHE|-0.1047,MET|-0.1317,PRO|-0.1706,THR|-0.2232,GLN|-0.2474,TRP|-0.3503,TYR|-0.4191,ASN|-0.4632
271: 
272: CYS|0.263,LYS|0.2187,THR|0.0405,ALA|-0.0834,GLY|-0.1182,PRO|-0.1625,GLU|-0.1926,ILE|-0.2856,ASN|-0.3143,ARG|-0.3636,SER|-0.3842,GLN|-0.4,TRP|-0.5029,TYR|-0.5971,HIS|-0.6148,LEU|-0.6905,MET|-0.9599,PHE|-0.9954,VAL|-1.0035
273: ASP|1.1691,GLU|1.0386,CYS|0.971,GLY|0.8159,LYS|0.8083,ALA|0.6744,SER|0.6744,THR|0.6175,ASN|0.5404,GLN|0.3851,PRO|0.3031,ILE|0.1266,HIS|0.1198,LEU|0.0904,VAL|0.045,ARG|-0.0479,MET|-0.1161,TRP|-0.1894,PHE|-0.2513
274: 
275: LYS|0.6093,THR|0.5712,ASN|0.476,PRO|0.4136,GLU|0.3499,ASP|0.2593,GLY|0.217,ILE|0.1713,GLN|0.1567,CYS|0.1451,TRP|0.14,ARG|0.1066,SER|0.0688,TYR|0.0461,HIS|-0.0414,VAL|-0.2139,LEU|-0.2802,PHE|-0.3144,MET|-0.3277
276: LYS|0.2123,CYS|0.0737,THR|0.0729,ASP|-0.1372,ALA|-0.1534,ASN|-0.2589,GLY|-0.2715,PRO|-0.3623,ILE|-0.3848,SER|-0.3886,GLN|-0.6198,TRP|-0.7291,ARG|-0.8289,LEU|-0.9145,TYR|-0.9261,HIS|-0.9589,PHE|-1.1202,VAL|-1.1428,MET|-1.3314
277: GLU|0.199,ASN|0.0618,THR|0.0388,SER|0.002,ALA|-0.0636,ILE|-0.0928,PHE|-0.1184,ASP|-0.1308,VAL|-0.1329,GLY|-0.1469,CYS|-0.1829,PRO|-0.1934,GLN|-0.2134,LEU|-0.2176,TRP|-0.2198,TYR|-0.3226,HIS|-0.3377,MET|-0.3651,ARG|-0.4589
278: 
279: 
280: 
281: 
282: 
283: CYS|0.5085,ALA|0.3072,ASP|0.1313,GLY|0.0554,LEU|-0.0197,SER|-0.0624,ILE|-0.0663,ARG|-0.0796,THR|-0.1401,GLU|-0.1519,GLN|-0.1661,HIS|-0.1828,PRO|-0.1855,MET|-0.2416,TRP|-0.2523,TYR|-0.2526,PHE|-0.2904,VAL|-0.399,ASN|-0.3997
284: 
285: 
286: 
287: 
288: 
289: 
290: 
291: 
292: 
293: 
294: 
295: 
296: 
297: 
298: 
299: 
300: 
301: 
302: 
303: 
304: 
305: 
306: 
307: 
308: 
309: 
310: 
311: 
312: 
313: 
314: 
315: 
316: 
317: 
318: 
319: 
320: 
321: 
322: 
323: 
324: 
325: 
326: 
327: 
328: 
329: 
330: 
331: 
332: 
333: 
334: 
335: 
336: 
337: 
338: 
339: 
340: 
341: 
342: 
343: 
344: 
345: 
346: 
347: 
348: 
349: 
350: 
351: 
352: 
353: 
354: 
355: 
356: 
357: 
358: 
359: 
360: 
361: 
362: 
363: 
364: 
365: 
366: 
367: 
368: 
369: 
370: 
371: 
372: 
373: 
374: 
375: 
376: 
377: 
378: 
379: 
380: 
381: 
382: 
383: 
384: 
385: 
386: 
387: 
388: 
389: 
390: 
391: 
392: 
393: 
394: 
395: 
396: 
397: 
398: 
399: 
400: 
401: 
402: 
403: 
404: 
405: 
406: 
407: 
408: 
409: 
410: 
411: 
412: 
413: 
414: 
415: 
416: 
417: 
418: 
419: 
420: 
421: 
422: 
423: 
424: 
425: 
426: 
427: 
428: 
429: 
430: 
431: 
432: 
433: 
434: 
435: 
436: 
437: 
438: 
439: 
440: 
441: 
442: 
443: 
444: 
445: 
446: 
447: 
448: 
449: 
450: 
451: 
452: 
453: 
454: 
455: 
456: 
