119: CYS|1.7529,ALA|1.299,GLY|0.9136,ILE|0.7953,LYS|0.7832,LEU|0.7457,ASP|0.7342,SER|0.6968,GLU|0.4632,HIS|0.4324,ARG|0.3807,VAL|0.3788,PHE|0.3585,MET|0.3315,PRO|0.2926,THR|0.24,GLN|0.2158,TRP|0.1129,TYR|0.0441
120: ASP|0.2903,GLU|0.1132,GLY|0.0291,LYS|-0.07,GLN|-0.1137,SER|-0.1435,THR|-0.1595,PRO|-0.1963,CYS|-0.2329,HIS|-0.238,VAL|-0.3014,TYR|-0.3031,ARG|-0.3877,MET|-0.3877,ALA|-0.4475,LEU|-0.5506,ILE|-0.5926,TRP|-0.5956,PHE|-0.7208
121: CYS|1.5125,ALA|1.0937,GLY|0.6202,LEU|0.5177,LYS|0.5116,SER|0.4182,ILE|0.3754,ASP|0.3688,GLU|0.3064,VAL|0.0343,HIS|0.011,MET|-0.0593,PHE|-0.0629,ARG|-0.1524,TYR|-0.1833,PRO|-0.2882,GLN|-0.2954,ASN|-0.4705,TRP|-0.5718
122: 
123: 
124: 
125: 
126: 
127: 
128: 
129: 
130: 
131: 
132: 
133: 
134: 
135: HIS|0.3193,GLY|0.2555,MET|0.2323,SER|0.2139,GLU|0.1913,THR|0.1469,LEU|0.0055,ALA|-0.084,VAL|-0.1352,GLN|-0.1709,LYS|-0.2031,TYR|-0.2981,ILE|-0.3484,ASP|-0.3859,TRP|-0.4224,PHE|-0.4585,ARG|-0.5702,CYS|-0.6469,PRO|-0.8669
136: GLU|2.4088,SER|1.7523,GLY|1.7373,THR|1.6341,LYS|1.5269,HIS|1.5082,ASP|1.5047,ASN|1.4285,TYR|1.0353,ALA|0.8692,CYS|0.771,LEU|0.6627,VAL|0.5372,GLN|0.5127,MET|0.3815,ARG|0.3411,ILE|0.0385,PHE|-0.0292,TRP|-0.0636
137: LYS|-0.1307,THR|-0.4147,VAL|-0.4516,GLY|-0.5049,TYR|-0.6737,LEU|-0.6755,GLU|-0.6822,SER|-0.7135,ILE|-0.7513,ASN|-0.8723,CYS|-0.8747,HIS|-0.9482,PRO|-0.9633,PHE|-0.9784,ARG|-1.0017,MET|-1.0455,GLN|-1.1885,ASP|-1.2652,TRP|-1.7915
138: 
139: GLU|0.2546,GLY|0.2184,SER|0.205,THR|0.1908,HIS|0.1863,MET|0.1581,LEU|0.1261,ALA|0.0927,ASN|0.0021,VAL|-0.0025,TYR|-0.0254,GLN|-0.1037,ASP|-0.1383,ILE|-0.1468,PHE|-0.2026,CYS|-0.2063,ARG|-0.3143,TRP|-0.3162,PRO|-0.4865
140: ALA|0.2468,GLY|0.2088,CYS|0.1842,HIS|0.0665,SER|0.0628,LEU|-0.024,MET|-0.0511,THR|-0.0677,LYS|-0.0868,GLU|-0.0989,GLN|-0.117,ILE|-0.1516,ARG|-0.2192,TRP|-0.2422,ASN|-0.2855,TYR|-0.409,VAL|-0.4154,PHE|-0.43,PRO|-0.4496
141: CYS|0.7322,ALA|0.5422,GLY|0.3706,SER|0.1256,LEU|0.045,ILE|0.0136,HIS|-0.0147,ASP|-0.0935,MET|-0.1744,GLU|-0.1802,VAL|-0.334,THR|-0.384,GLN|-0.4315,ARG|-0.4553,PHE|-0.4775,TRP|-0.5734,ASN|-0.5822,PRO|-0.6679,TYR|-0.8087
142: CYS|1.1437,ALA|0.7249,GLY|0.2514,LEU|0.1489,LYS|0.1428,SER|0.0494,ILE|0.0066,GLU|-0.0624,VAL|-0.3345,HIS|-0.3578,THR|-0.3688,MET|-0.4281,PHE|-0.4317,ARG|-0.5212,TYR|-0.5521,PRO|-0.657,GLN|-0.6642,ASN|-0.8393,TRP|-0.9406
143: CYS|1.3205,ALA|0.8666,GLY|0.4812,ILE|0.3629,LYS|0.3508,LEU|0.3133,ASP|0.3018,SER|0.2644,GLU|0.0308,ARG|-0.0517,VAL|-0.0536,PHE|-0.0739,MET|-0.1009,PRO|-0.1398,THR|-0.1924,GLN|-0.2166,TRP|-0.3195,TYR|-0.3883,ASN|-0.4324
144: CYS|1.1706,LYS|0.6339,ALA|0.6067,GLY|0.3502,GLU|0.1693,ASP|0.1411,THR|0.0842,ILE|0.0597,LEU|-0.2495,PRO|-0.3616,ASN|-0.4815,HIS|-0.5174,ARG|-0.5328,TYR|-0.6242,GLN|-0.6257,VAL|-0.6666,PHE|-0.8643,MET|-0.874,TRP|-0.9188
145: ASP|0.754,LYS|0.7432,GLU|0.7141,THR|0.5143,CYS|0.4417,GLY|0.3585,ASN|0.342,SER|0.0688,PRO|0.0423,GLN|-0.1326,ILE|-0.3765,HIS|-0.596,ARG|-0.6157,TYR|-0.6283,TRP|-0.7238,VAL|-0.8433,LEU|-0.8642,MET|-1.1182,PHE|-1.2401
146: CYS|1.8082,ASP|1.4109,ALA|1.3969,LYS|1.38,GLY|0.8082,THR|0.7814,GLU|0.4357,ASN|0.2266,SER|0.1677,ILE|-0.1315,ARG|-0.392,GLN|-0.7657,TRP|-1.0048,TYR|-1.175,LEU|-1.2444,HIS|-1.3366,MET|-1.3371,VAL|-1.7261,PHE|-2.0267
147: ASP|0.6287,GLU|0.4982,CYS|0.4306,GLY|0.2755,LYS|0.2679,ALA|0.134,SER|0.134,THR|0.0771,GLN|-0.1553,PRO|-0.2373,ILE|-0.4138,HIS|-0.4206,LEU|-0.45,VAL|-0.4954,TYR|-0.5404,ARG|-0.5883,MET|-0.6565,TRP|-0.7298,PHE|-0.7917
148: GLU|0.197,ASN|0.0598,THR|0.0368,LYS|-0.002,ALA|-0.0656,ILE|-0.0948,PHE|-0.1204,ASP|-0.1328,VAL|-0.1349,GLY|-0.1489,CYS|-0.1849,PRO|-0.1954,GLN|-0.2154,LEU|-0.2196,TRP|-0.2218,TYR|-0.3246,HIS|-0.3397,MET|-0.3671,ARG|-0.4609
149: 
150: 
151: 
152: 
153: 
154: 
155: 
156: 
157: 
158: 
159: 
160: 
161: 
162: 
163: 
164: 
165: 
166: 
167: 
168: 
169: 
170: 
171: 
172: 
173: 
174: 
175: 
176: 
177: ASP|1.0425,GLU|0.912,CYS|0.8444,GLY|0.6893,LYS|0.6817,SER|0.5478,ALA|0.5478,THR|0.4909,ASN|0.4138,GLN|0.2585,PRO|0.1765,HIS|-0.0068,LEU|-0.0362,VAL|-0.0816,TYR|-0.1266,ARG|-0.1745,MET|-0.2427,TRP|-0.316,PHE|-0.3779
178: GLU|0.3174,ASN|0.1802,THR|0.1572,SER|0.1204,LYS|0.1184,ALA|0.0548,ILE|0.0256,ASP|-0.0124,VAL|-0.0145,GLY|-0.0285,CYS|-0.0645,PRO|-0.075,GLN|-0.095,LEU|-0.0992,TRP|-0.1014,TYR|-0.2042,HIS|-0.2193,MET|-0.2467,ARG|-0.3405
179: ASP|0.4286,ASN|0.3306,GLU|0.3083,LYS|0.1402,GLY|-0.007,SER|-0.1746,PRO|-0.3967,ALA|-0.4168,CYS|-0.4307,GLN|-0.6076,VAL|-0.7006,ILE|-0.8661,TYR|-0.8712,MET|-0.8877,ARG|-0.9222,HIS|-0.9554,TRP|-1.0746,LEU|-1.2871,PHE|-1.3757
180: LYS|0.6357,CYS|0.2529,GLY|0.2352,ASN|0.1868,ALA|0.1834,THR|-0.0498,GLU|-0.173,VAL|-0.3048,PRO|-0.3099,HIS|-0.5431,SER|-0.5698,ARG|-0.8009,GLN|-0.8377,ILE|-0.9273,MET|-1.0768,TYR|-1.4805,LEU|-1.619,PHE|-1.8229,TRP|-1.9975
181: ASP|0.3022,ASN|0.3019,LYS|0.2433,THR|0.1538,GLY|0.1439,ALA|0.1274,GLU|0.0292,PRO|0.0261,CYS|0.0182,ARG|-0.0425,MET|-0.1018,ILE|-0.1476,TYR|-0.2124,TRP|-0.2261,VAL|-0.2332,GLN|-0.2474,HIS|-0.3466,LEU|-0.4858,PHE|-0.5034
182: 
183: 
184: ASP|0.1771,GLY|-0.0841,ASN|-0.1132,LYS|-0.1832,GLN|-0.2269,SER|-0.2567,THR|-0.2727,PRO|-0.3095,CYS|-0.3461,HIS|-0.3512,VAL|-0.4146,TYR|-0.4163,ARG|-0.5009,MET|-0.5009,ALA|-0.5607,LEU|-0.6638,ILE|-0.7058,TRP|-0.7088,PHE|-0.834
185: 
186: 
187: 
188: 
189: 
190: 
191: 
192: 
193: 
194: 
195: 
196: 
197: 
198: 
199: 
200: 
201: 
202: 
203: 
204: 
205: 
206: 
207: 
208: 
209: 
210: 
211: 
212: 
213: 
214: 
215: 
216: 
217: 
218: 
219: 
220: 
221: 
222: 
223: 
224: 
225: 
226: 
227: 
228: 
229: 
230: 
231: 
232: 
233: 
234: 
235: 
236: 
237: 
238: 
239: 
240: 
241: 
242: 
243: 
244: 
245: 
246: 
247: 
248: 
249: 
250: 
251: 
252: 
253: 
254: 
255: 
256: 
257: 
258: 
259: 
260: 
261: 
262: 
263: 
264: 
265: 
266: 
267: 
268: CYS|0.5085,ALA|0.3072,ASP|0.1313,GLY|0.0554,LEU|-0.0197,SER|-0.0624,ILE|-0.0663,ARG|-0.0796,THR|-0.1401,GLU|-0.1519,GLN|-0.1661,HIS|-0.1828,PRO|-0.1855,MET|-0.2416,TRP|-0.2523,TYR|-0.2526,PHE|-0.2904,VAL|-0.399,ASN|-0.3997
269: 
270: 
271: 
272: 
273: 
274: 
275: 
276: 
277: 
278: 
279: 
280: 
281: 
282: 
283: 
284: 
285: 
286: 
287: 
288: 
289: 
290: 
291: 
292: 
293: 
294: 
295: 
296: 
297: 
298: 
299: 
300: 
301: 
302: 
303: 
304: 
305: 
306: 
307: 
308: 
309: 
310: 
311: 
312: 
313: 
314: 
315: 
316: 
317: 
318: 
319: 
320: 
321: 
322: 
323: 
324: 
325: 
326: 
327: 
328: 
329: 
330: 
331: 
332: 
333: 
334: 
335: 
336: 
337: 
338: 
339: 
340: 
341: 
342: 
343: 
344: 
345: 
346: 
347: 
348: 
349: 
350: 
351: 
352: 
353: 
354: 
355: 
356: 
357: 
358: 
359: 
360: 
361: 
362: 
363: 
364: 
365: 
366: 
367: 
368: 
369: 
370: 
371: 
372: 
373: 
374: 
375: 
376: 
377: 
378: 
379: 
380: 
381: 
382: 
383: 
384: 
385: 
386: 
387: 
388: 
389: 
390: 
391: 
392: 
393: 
394: 
395: 
396: 
397: 
398: 
399: 
400: 
401: 
402: 
403: 
404: 
405: 
406: 
407: 
408: 
409: 
410: 
411: 
412: 
413: 
414: 
415: 
416: 
417: 
418: 
419: 
420: 
421: 
422: 
423: 
424: 
425: 
426: 
427: 
428: 
429: 
430: 
431: 
432: 
433: 
434: 
435: 
436: 
437: 
438: 
439: 
440: 
441: 
442: 
443: 
444: 
445: 
446: 
447: 
448: 
449: 
450: 
451: 
452: 
453: 
454: 
455: 
456: 
