119: HIS|0.1351,MET|0.0763,GLY|0.0392,SER|0.011,THR|-0.0418,GLU|-0.0612,GLN|-0.0651,TRP|-0.1041,LEU|-0.1185,VAL|-0.1306,ALA|-0.1746,ILE|-0.1995,LYS|-0.201,ASP|-0.2455,ARG|-0.2538,PHE|-0.2538,TYR|-0.2706,PRO|-0.3783,CYS|-0.4385
120: HIS|0.3193,GLY|0.2555,MET|0.2323,SER|0.2139,GLU|0.1913,THR|0.1469,LEU|0.0055,ALA|-0.084,VAL|-0.1352,GLN|-0.1709,LYS|-0.2031,TYR|-0.2981,ILE|-0.3484,ASP|-0.3859,TRP|-0.4224,PHE|-0.4585,ARG|-0.5702,CYS|-0.6469,PRO|-0.8669
121: HIS|0.3538,MET|0.2362,GLY|0.162,SER|0.1056,ASN|0.0836,GLU|-0.0388,GLN|-0.0466,TRP|-0.1246,LEU|-0.1534,VAL|-0.1776,ALA|-0.2656,ILE|-0.3154,LYS|-0.3184,ASP|-0.4074,ARG|-0.424,PHE|-0.424,TYR|-0.4576,PRO|-0.673,CYS|-0.7934
122: 
123: 
124: 
125: 
126: 
127: 
128: 
129: 
130: 
131: 
132: 
133: 
134: 
135: 
136: 
137: HIS|0.3097,MET|0.2509,GLY|0.2138,SER|0.1856,ASN|0.1746,THR|0.1328,GLU|0.1134,GLN|0.1095,TRP|0.0705,LEU|0.0561,VAL|0.044,ILE|-0.0249,LYS|-0.0264,ASP|-0.0709,ARG|-0.0792,PHE|-0.0792,TYR|-0.096,PRO|-0.2037,CYS|-0.2639
138: 
139: CYS|0.9697,ALA|0.5158,GLY|0.1304,ILE|0.0121,LEU|-0.0375,ASP|-0.049,SER|-0.0864,GLU|-0.32,HIS|-0.3508,ARG|-0.4025,VAL|-0.4044,PHE|-0.4247,MET|-0.4517,PRO|-0.4906,THR|-0.5432,GLN|-0.5674,TRP|-0.6703,TYR|-0.7391,ASN|-0.7832
140: CYS|0.9977,ALA|0.3066,LYS|0.2088,GLY|-0.0971,THR|-0.6021,ILE|-0.6743,SER|-0.7238,GLU|-0.7366,PRO|-0.8802,ASN|-1.0488,ARG|-1.0618,LEU|-1.467,GLN|-1.468,HIS|-1.5654,TRP|-1.6525,MET|-1.7666,TYR|-1.8018,VAL|-1.8943,PHE|-2.1767
141: ALA|0.3336,GLY|0.2956,CYS|0.271,HIS|0.1533,SER|0.1496,ASP|0.0868,LEU|0.0628,MET|0.0357,THR|0.0191,GLU|-0.0121,GLN|-0.0302,ILE|-0.0648,ARG|-0.1324,TRP|-0.1554,ASN|-0.1987,TYR|-0.3222,VAL|-0.3286,PHE|-0.3432,PRO|-0.3628
142: CYS|1.1294,ALA|0.8321,LEU|0.1102,GLY|0.0642,GLU|0.0594,LYS|0.0188,SER|-0.127,THR|-0.1666,TYR|-0.3538,ILE|-0.5587,HIS|-0.7962,MET|-0.822,ARG|-0.9249,VAL|-0.9979,PHE|-1.0114,GLN|-1.0322,PRO|-1.2798,ASN|-1.3773,TRP|-1.7251
143: 
144: LYS|1.2027,ALA|1.1736,CYS|0.933,GLY|0.5884,THR|0.3058,ILE|0.3045,PRO|-0.007,GLU|-0.043,ASP|-0.237,ASN|-0.2565,VAL|-0.2729,ARG|-0.312,LEU|-0.3127,HIS|-0.4665,GLN|-0.6355,TYR|-0.6868,PHE|-0.8436,MET|-0.9816,TRP|-1.1846
145: CYS|-0.3857,LYS|-0.5802,GLY|-0.8022,ILE|-1.0404,LEU|-1.2061,VAL|-1.2326,SER|-1.2424,THR|-1.439,GLU|-1.5665,ARG|-1.5922,PRO|-1.5942,HIS|-1.5987,ASP|-1.6699,PHE|-1.7028,MET|-1.8275,ASN|-1.9061,TYR|-1.9065,GLN|-1.9658,TRP|-2.4982
146: CYS|1.0449,ALA|0.998,GLU|0.85,LYS|0.6881,SER|0.6207,THR|0.6184,ASP|0.5948,GLY|0.5748,LEU|0.4944,ILE|0.3807,TYR|0.1571,ASN|0.1513,PHE|0.1295,VAL|0.0833,GLN|0.069,HIS|0.0178,MET|-0.0378,ARG|-0.1119,TRP|-0.1971
147: CYS|0.8447,ALA|0.5921,ILE|0.4619,GLY|0.4585,LYS|0.3835,VAL|0.3781,LEU|0.3657,SER|0.3595,PHE|0.2492,HIS|0.2155,GLU|0.2154,ASP|0.2032,MET|0.1734,PRO|0.0784,ARG|0.0606,GLN|-0.0178,THR|-0.0196,TRP|-0.0345,TYR|-0.103
148: 
149: 
150: 
151: 
152: 
153: 
154: 
155: 
156: 
157: 
158: 
159: 
160: 
161: 
162: 
163: 
164: 
165: 
166: 
167: 
168: 
169: 
170: 
171: 
172: 
173: 
174: 
175: 
176: 
177: CYS|0.3828,ALA|0.1302,GLY|-0.0034,LYS|-0.0784,VAL|-0.0838,LEU|-0.0962,SER|-0.1024,PHE|-0.2127,HIS|-0.2464,GLU|-0.2465,ASP|-0.2587,MET|-0.2885,PRO|-0.3835,ARG|-0.4013,ASN|-0.4619,GLN|-0.4797,THR|-0.4815,TRP|-0.4964,TYR|-0.5649
178: CYS|0.5955,ALA|0.3429,ILE|0.2127,GLY|0.2093,LYS|0.1343,VAL|0.1289,LEU|0.1165,SER|0.1103,HIS|-0.0337,GLU|-0.0338,ASP|-0.046,MET|-0.0758,PRO|-0.1708,ARG|-0.1886,ASN|-0.2492,GLN|-0.267,THR|-0.2688,TRP|-0.2837,TYR|-0.3522
179: CYS|1.3319,ALA|1.0906,GLY|1.0372,SER|0.811,ILE|0.8053,VAL|0.7066,LEU|0.6939,HIS|0.6471,LYS|0.647,MET|0.5041,GLU|0.4506,PHE|0.3256,ASP|0.2419,ASN|0.081,GLN|-0.0197,ARG|-0.0516,TRP|-0.0921,PRO|-0.1405,TYR|-0.3956
180: CYS|1.283,ALA|0.7778,ILE|0.5174,GLY|0.5106,LYS|0.3606,VAL|0.3498,LEU|0.325,SER|0.3126,PHE|0.092,HIS|0.0246,GLU|0.0244,MET|-0.0596,PRO|-0.2496,ARG|-0.2852,ASN|-0.4064,GLN|-0.442,THR|-0.4456,TRP|-0.4754,TYR|-0.6124
181: HIS|0.1241,MET|0.0653,GLY|0.0282,ASN|-0.011,THR|-0.0528,GLU|-0.0722,GLN|-0.0761,TRP|-0.1151,LEU|-0.1295,VAL|-0.1416,ALA|-0.1856,ILE|-0.2105,LYS|-0.212,ASP|-0.2565,ARG|-0.2648,PHE|-0.2648,TYR|-0.2816,PRO|-0.3893,CYS|-0.4495
182: HIS|0.3361,MET|0.2773,GLY|0.2402,SER|0.212,ASN|0.201,THR|0.1592,GLU|0.1398,GLN|0.1359,TRP|0.0969,LEU|0.0825,VAL|0.0704,ALA|0.0264,ILE|0.0015,ASP|-0.0445,ARG|-0.0528,PHE|-0.0528,TYR|-0.0696,PRO|-0.1773,CYS|-0.2375
183: 
184: GLY|0.3435,ALA|0.2633,CYS|0.252,SER|0.2163,HIS|0.1964,ILE|0.1082,MET|0.0955,VAL|0.0933,LEU|0.093,LYS|0.0283,ASN|-0.1542,PHE|-0.1588,ASP|-0.1965,THR|-0.2156,GLN|-0.2371,TRP|-0.2928,ARG|-0.3474,PRO|-0.4541,TYR|-0.5278
185: 
186: 
187: 
188: 
189: 
190: 
191: 
192: 
193: 
194: 
195: 
196: 
197: 
198: 
199: 
200: 
201: 
202: 
203: 
204: 
205: 
206: 
207: 
208: 
209: 
210: HIS|0.3361,MET|0.2773,GLY|0.2402,SER|0.212,ASN|0.201,THR|0.1592,GLU|0.1398,GLN|0.1359,TRP|0.0969,LEU|0.0825,VAL|0.0704,ALA|0.0264,ILE|0.0015,ASP|-0.0445,ARG|-0.0528,PHE|-0.0528,TYR|-0.0696,PRO|-0.1773,CYS|-0.2375
211: 
212: 
213: 
214: 
215: GLU|-0.1305,CYS|-0.1981,GLY|-0.3532,LYS|-0.3608,SER|-0.4947,ALA|-0.4947,THR|-0.5516,ASN|-0.6287,GLN|-0.784,PRO|-0.866,ILE|-1.0425,HIS|-1.0493,LEU|-1.0787,VAL|-1.1241,TYR|-1.1691,ARG|-1.217,MET|-1.2852,TRP|-1.3585,PHE|-1.4204
216: CYS|0.6486,ALA|0.4473,ASP|0.2714,GLY|0.1955,LYS|0.1401,LEU|0.1204,SER|0.0777,ILE|0.0738,ARG|0.0605,GLU|-0.0118,GLN|-0.026,HIS|-0.0427,PRO|-0.0454,MET|-0.1015,TRP|-0.1122,TYR|-0.1125,PHE|-0.1503,VAL|-0.2589,ASN|-0.2596
217: LYS|1.3551,CYS|1.2165,THR|1.2157,GLU|1.1428,ASP|1.0056,ALA|0.9894,ASN|0.8839,GLY|0.8713,PRO|0.7805,ILE|0.758,SER|0.7542,GLN|0.523,TRP|0.4137,ARG|0.3139,LEU|0.2283,TYR|0.2167,HIS|0.1839,PHE|0.0226,MET|-0.1886
218: ASP|0.3608,GLU|0.2303,CYS|0.1627,GLY|0.0076,SER|-0.1339,ALA|-0.1339,THR|-0.1908,ASN|-0.2679,GLN|-0.4232,PRO|-0.5052,ILE|-0.6817,HIS|-0.6885,LEU|-0.7179,VAL|-0.7633,TYR|-0.8083,ARG|-0.8562,MET|-0.9244,TRP|-0.9977,PHE|-1.0596
219: 
220: ASP|0.9773,CYS|0.8313,GLY|0.6402,GLU|0.517,LYS|0.4857,ALA|0.4154,SER|0.3498,GLN|0.2759,THR|0.2561,PRO|0.1739,ASN|0.156,HIS|0.1349,ARG|0.0884,LEU|-0.0146,MET|-0.0736,ILE|-0.1032,VAL|-0.1447,TRP|-0.2922,PHE|-0.4555
221: 
222: 
223: 
224: 
225: 
226: HIS|0.1241,MET|0.0653,GLY|0.0282,ASN|-0.011,THR|-0.0528,GLU|-0.0722,GLN|-0.0761,TRP|-0.1151,LEU|-0.1295,VAL|-0.1416,ALA|-0.1856,ILE|-0.2105,LYS|-0.212,ASP|-0.2565,ARG|-0.2648,PHE|-0.2648,TYR|-0.2816,PRO|-0.3893,CYS|-0.4495
227: 
228: 
229: 
230: 
231: 
232: 
233: 
234: 
235: 
236: 
237: 
238: 
239: 
240: 
241: 
242: 
243: 
244: 
245: 
246: 
247: 
248: 
249: 
250: 
251: 
252: 
253: 
254: 
255: 
256: 
257: 
258: 
259: 
260: 
261: 
262: 
263: 
264: 
265: 
266: 
267: 
268: GLU|0.199,ASN|0.0618,THR|0.0388,SER|0.002,ALA|-0.0636,ILE|-0.0928,PHE|-0.1184,ASP|-0.1308,VAL|-0.1329,GLY|-0.1469,CYS|-0.1829,PRO|-0.1934,GLN|-0.2134,LEU|-0.2176,TRP|-0.2198,TYR|-0.3226,HIS|-0.3377,MET|-0.3651,ARG|-0.4589
269: 
270: 
271: 
272: 
273: 
274: 
275: 
276: 
277: 
278: 
279: 
280: 
281: 
282: 
283: 
284: 
285: 
286: 
287: 
288: 
289: 
290: 
291: 
292: 
293: 
294: 
295: 
296: 
297: 
298: 
299: 
300: 
301: 
302: 
303: ALA|0.8262,GLU|0.7431,SER|0.7078,GLY|0.7049,CYS|0.6443,THR|0.6141,LYS|0.5562,ASP|0.5122,ASN|0.4193,LEU|0.4014,ILE|0.3986,HIS|0.3718,GLN|0.3126,MET|0.2268,TRP|0.181,VAL|0.0947,PHE|0.0946,ARG|-0.0351,TYR|-0.0886
304: ALA|-0.0661,CYS|-0.1034,LYS|-0.2461,SER|-0.3045,THR|-0.3086,ASP|-0.3764,GLY|-0.4845,ILE|-0.498,ASN|-0.5222,LEU|-0.701,PHE|-0.7733,PRO|-0.8184,GLN|-0.839,VAL|-0.9109,TRP|-0.938,HIS|-1.1043,TYR|-1.1439,MET|-1.2179,ARG|-1.2435
305: 
306: 
307: 
308: 
309: 
310: 
311: 
312: 
313: 
314: 
315: 
316: 
317: 
318: 
319: 
320: 
321: 
322: 
323: 
324: 
325: 
326: 
327: 
328: 
329: 
330: 
331: 
332: 
333: 
334: 
335: 
336: 
337: 
338: 
339: 
340: 
341: 
342: 
343: 
344: 
345: 
346: 
347: 
348: 
349: 
350: 
351: 
352: 
353: 
354: 
355: 
356: 
357: 
358: 
359: 
360: 
361: 
362: 
363: 
364: 
365: 
366: 
367: 
368: 
369: 
370: 
371: 
372: 
373: 
374: 
375: 
376: 
377: 
378: 
379: 
380: 
381: 
382: 
383: 
384: 
385: 
386: 
387: 
388: 
389: 
390: 
391: 
392: 
393: 
394: 
395: 
396: 
397: 
398: 
399: 
400: 
401: 
402: 
403: 
404: 
405: 
406: 
407: 
408: 
409: 
410: 
411: 
412: 
413: 
414: 
415: 
416: 
417: 
418: 
419: 
420: 
421: 
422: 
423: 
424: 
425: 
426: 
427: 
428: 
429: 
430: 
431: 
432: 
433: 
434: 
435: 
436: 
437: 
438: 
439: 
440: 
441: 
442: 
443: 
444: 
445: 
446: 
447: 
448: 
449: 
450: 
451: 
452: 
453: 
454: 
455: 
456: 
