119: 
120: 
121: 
122: 
123: 
124: 
125: 
126: 
127: 
128: 
129: 
130: 
131: 
132: 
133: 
134: 
135: 
136: 
137: 
138: 
139: GLU|0.4786,ASN|0.4638,SER|0.426,THR|0.3572,HIS|0.3345,GLY|0.3335,MET|0.1895,GLN|0.0584,VAL|0.0079,ALA|-0.0108,TRP|-0.026,LEU|-0.0526,ILE|-0.0898,ASP|-0.2198,PHE|-0.224,TYR|-0.4618,PRO|-0.548,ARG|-0.5645,CYS|-0.6579
140: HIS|0.9349,ASN|0.9291,SER|0.9023,GLU|0.8827,GLY|0.838,THR|0.7807,MET|0.7311,GLN|0.4586,VAL|0.3426,TRP|0.3352,LEU|0.2942,ALA|0.2799,LYS|0.2643,ILE|0.176,PHE|-0.0125,TYR|-0.2671,ARG|-0.353,PRO|-0.461,CYS|-0.6311
141: HIS|0.3361,MET|0.2773,GLY|0.2402,SER|0.212,ASN|0.201,THR|0.1592,GLU|0.1398,GLN|0.1359,TRP|0.0969,LEU|0.0825,VAL|0.0704,ALA|0.0264,ILE|0.0015,ASP|-0.0445,ARG|-0.0528,PHE|-0.0528,TYR|-0.0696,PRO|-0.1773,CYS|-0.2375
142: THR|1.0406,GLU|0.8244,ALA|0.6263,VAL|0.6217,CYS|0.5166,LEU|0.4971,SER|0.4258,ILE|0.3392,ASN|0.3268,GLY|0.2743,LYS|0.1588,GLN|0.1261,MET|0.1085,PHE|0.0791,HIS|-0.0059,PRO|-0.1504,TRP|-0.3993,TYR|-0.5124,ARG|-0.7238
143: GLU|0.3404,ASN|0.2644,SER|0.2156,THR|0.1996,GLY|0.0949,LYS|0.0016,ALA|-0.0356,VAL|-0.0609,GLN|-0.0759,MET|-0.0862,ILE|-0.0897,TRP|-0.1213,LEU|-0.1335,PHE|-0.1696,ASP|-0.1737,PRO|-0.3691,TYR|-0.3906,CYS|-0.4188,ARG|-0.5101
144: THR|0.5234,GLU|0.2046,VAL|0.1202,ASN|0.0819,ALA|-0.0584,GLY|-0.1085,LEU|-0.1088,MET|-0.1398,GLN|-0.1432,ILE|-0.1558,HIS|-0.1648,CYS|-0.3969,PHE|-0.4687,LYS|-0.486,TRP|-0.5341,ASP|-0.5955,PRO|-0.6633,ARG|-1.1599,TYR|-1.271
145: HIS|0.6194,MET|0.5018,GLY|0.4276,SER|0.3712,ASN|0.3492,THR|0.2656,GLU|0.2268,GLN|0.219,TRP|0.141,LEU|0.1122,VAL|0.088,ILE|-0.0498,LYS|-0.0528,ASP|-0.1418,ARG|-0.1584,PHE|-0.1584,TYR|-0.192,PRO|-0.4074,CYS|-0.5278
146: GLU|2.5417,GLY|2.338,THR|2.2638,HIS|2.2453,MET|2.1674,SER|2.1666,LEU|1.8386,GLN|1.8068,ALA|1.7596,VAL|1.7543,ASN|1.73,ASP|1.5721,TRP|1.2181,ILE|1.21,PHE|0.7883,LYS|0.6293,CYS|0.5384,TYR|0.4069,ARG|0.0034
147: HIS|0.2312,GLY|0.1308,MET|-0.1037,THR|-0.1288,ALA|-0.1819,SER|-0.192,VAL|-0.2231,LYS|-0.2592,GLN|-0.4301,ILE|-0.5787,GLU|-0.6209,LEU|-0.6437,ARG|-0.7656,TRP|-0.8031,PHE|-0.9657,PRO|-1.0053,TYR|-1.0994,ASP|-1.3396,CYS|-1.7781
148: HIS|0.2482,MET|0.1306,GLY|0.0564,ASN|-0.022,THR|-0.1056,GLU|-0.1444,GLN|-0.1522,TRP|-0.2302,LEU|-0.259,VAL|-0.2832,ALA|-0.3712,ILE|-0.421,LYS|-0.424,ASP|-0.513,ARG|-0.5296,PHE|-0.5296,TYR|-0.5632,PRO|-0.7786,CYS|-0.899
149: 
150: CYS|0.3723,GLU|0.1573,PHE|0.0899,LEU|0.0833,THR|0.0618,ASP|0.0303,VAL|0.0132,ILE|0.0126,GLN|0.0087,TRP|-0.0418,ALA|-0.0742,MET|-0.1005,GLY|-0.1837,ASN|-0.2464,SER|-0.3356,HIS|-0.3663,TYR|-0.4475,ARG|-0.6595,LYS|-0.6692
151: 
152: 
153: 
154: 
155: 
156: 
157: 
158: 
159: 
160: 
161: 
162: 
163: 
164: 
165: 
166: 
167: 
168: 
169: 
170: 
171: CYS|0.3591,GLU|0.1441,PHE|0.0767,LEU|0.0701,THR|0.0486,ASP|0.0171,ILE|-0.0006,GLN|-0.0045,PRO|-0.0132,TRP|-0.055,ALA|-0.0874,MET|-0.1137,GLY|-0.1969,ASN|-0.2596,SER|-0.3488,HIS|-0.3795,TYR|-0.4607,ARG|-0.6727,LYS|-0.6824
172: 
173: 
174: 
175: GLU|1.0094,THR|0.9333,MET|0.8891,LEU|0.8781,GLN|0.8569,CYS|0.8471,VAL|0.7959,GLY|0.7688,TRP|0.7674,PHE|0.7494,ILE|0.7264,ASP|0.6981,HIS|0.6821,ASN|0.6669,ALA|0.6645,SER|0.5887,PRO|0.535,TYR|0.1952,LYS|0.0431
176: 
177: HIS|0.3346,MET|0.2758,GLY|0.2387,SER|0.2105,ASN|0.1995,THR|0.1577,GLU|0.1383,GLN|0.1344,TRP|0.0954,LEU|0.081,VAL|0.0689,ALA|0.0249,LYS|-0.0015,ASP|-0.046,ARG|-0.0543,PHE|-0.0543,TYR|-0.0711,PRO|-0.1788,CYS|-0.239
178: 
179: 
180: 
181: 
182: 
183: 
184: 
185: 
186: HIS|0.1963,MET|0.1375,GLY|0.1004,SER|0.0722,ASN|0.0612,THR|0.0194,GLN|-0.0039,TRP|-0.0429,LEU|-0.0573,VAL|-0.0694,ALA|-0.1134,ILE|-0.1383,LYS|-0.1398,ASP|-0.1843,ARG|-0.1926,PHE|-0.1926,TYR|-0.2094,PRO|-0.3171,CYS|-0.3773
187: 
188: 
189: 
190: 
191: 
192: 
193: 
194: 
195: 
196: 
197: 
198: 
199: 
200: 
201: 
202: 
203: 
204: 
205: 
206: 
207: 
208: 
209: 
210: 
211: 
212: 
213: 
214: 
215: HIS|0.3806,MET|0.3218,GLY|0.2847,SER|0.2565,ASN|0.2455,THR|0.2037,GLU|0.1843,GLN|0.1804,TRP|0.1414,LEU|0.127,VAL|0.1149,ALA|0.0709,ILE|0.046,LYS|0.0445,ARG|-0.0083,PHE|-0.0083,TYR|-0.0251,PRO|-0.1328,CYS|-0.193
216: HIS|0.1769,MET|0.1181,GLY|0.081,SER|0.0528,ASN|0.0418,GLU|-0.0194,GLN|-0.0233,TRP|-0.0623,LEU|-0.0767,VAL|-0.0888,ALA|-0.1328,ILE|-0.1577,LYS|-0.1592,ASP|-0.2037,ARG|-0.212,PHE|-0.212,TYR|-0.2288,PRO|-0.3365,CYS|-0.3967
217: HIS|0.5314,MET|0.4138,GLY|0.3396,SER|0.2832,ASN|0.2612,THR|0.1776,GLU|0.1388,GLN|0.131,TRP|0.053,LEU|0.0242,ALA|-0.088,ILE|-0.1378,LYS|-0.1408,ASP|-0.2298,ARG|-0.2464,PHE|-0.2464,TYR|-0.28,PRO|-0.4954,CYS|-0.6158
218: HIS|0.3361,MET|0.2773,GLY|0.2402,SER|0.212,ASN|0.201,THR|0.1592,GLU|0.1398,GLN|0.1359,TRP|0.0969,LEU|0.0825,VAL|0.0704,ALA|0.0264,ILE|0.0015,ASP|-0.0445,ARG|-0.0528,PHE|-0.0528,TYR|-0.0696,PRO|-0.1773,CYS|-0.2375
219: 
220: 
221: 
222: 
223: 
224: 
225: 
226: 
227: 
228: 
229: 
230: 
231: 
232: 
233: 
234: 
235: 
236: 
237: 
238: 
239: 
240: 
241: 
242: 
243: 
244: 
245: 
246: 
247: 
248: 
249: 
250: 
251: 
252: 
253: 
254: 
255: 
256: 
257: 
258: 
259: 
260: 
261: 
262: 
263: 
264: 
265: 
266: CYS|2.083,GLU|1.653,PHE|1.5182,LEU|1.505,THR|1.462,ASP|1.399,VAL|1.3648,ILE|1.3636,GLN|1.3558,PRO|1.3384,TRP|1.2548,ALA|1.19,MET|1.1374,GLY|0.971,ASN|0.8456,SER|0.6672,HIS|0.6058,TYR|0.4434,ARG|0.0194
267: MET|0.4698,GLU|0.4526,THR|0.3959,HIS|0.3216,GLY|0.3124,GLN|0.2962,LEU|0.264,ASN|0.1713,VAL|0.1697,TRP|0.1677,SER|0.1041,ILE|0.0313,ALA|-0.0057,ASP|-0.043,CYS|-0.087,PRO|-0.3389,TYR|-0.571,LYS|-0.6535,ARG|-0.7494
268: CYS|2.887,GLU|2.6193,THR|2.3522,LEU|2.34,PHE|2.2245,GLN|2.1696,VAL|2.1176,ASP|2.054,ILE|2.0469,MET|1.9834,TRP|1.9791,PRO|1.8303,ALA|1.8114,GLY|1.6967,ASN|1.4694,HIS|1.2448,SER|1.2128,TYR|0.5955,ARG|-0.0237
269: 
270: 
271: THR|-0.0761,MET|-0.1203,LEU|-0.1313,GLN|-0.1525,CYS|-0.1623,VAL|-0.2135,GLY|-0.2406,TRP|-0.242,PHE|-0.26,ILE|-0.283,ASP|-0.3113,HIS|-0.3273,ASN|-0.3425,ALA|-0.3449,SER|-0.4207,PRO|-0.4744,TYR|-0.8142,LYS|-0.9663,ARG|-1.0094
272: CYS|0.342,GLU|0.127,PHE|0.0596,LEU|0.053,THR|0.0315,VAL|-0.0171,ILE|-0.0177,GLN|-0.0216,PRO|-0.0303,TRP|-0.0721,ALA|-0.1045,MET|-0.1308,GLY|-0.214,ASN|-0.2767,SER|-0.3659,HIS|-0.3966,TYR|-0.4778,ARG|-0.6898,LYS|-0.6995
273: 
274: CYS|1.0415,GLU|0.8265,PHE|0.7591,LEU|0.7525,THR|0.731,ASP|0.6995,VAL|0.6824,ILE|0.6818,GLN|0.6779,PRO|0.6692,TRP|0.6274,ALA|0.595,MET|0.5687,GLY|0.4855,ASN|0.4228,SER|0.3336,HIS|0.3029,TYR|0.2217,ARG|0.0097
275: 
276: 
277: 
278: 
279: 
280: 
281: 
282: 
283: 
284: 
285: 
286: 
287: 
288: 
289: 
290: 
291: 
292: 
293: 
294: 
295: 
296: 
297: 
298: 
299: 
300: 
301: 
302: 
303: CYS|0.3723,GLU|0.1573,PHE|0.0899,LEU|0.0833,THR|0.0618,ASP|0.0303,VAL|0.0132,ILE|0.0126,GLN|0.0087,TRP|-0.0418,ALA|-0.0742,MET|-0.1005,GLY|-0.1837,ASN|-0.2464,SER|-0.3356,HIS|-0.3663,TYR|-0.4475,ARG|-0.6595,LYS|-0.6692
304: 
305: 
306: 
307: 
308: 
309: 
310: 
311: 
312: 
313: 
314: 
315: 
316: 
317: 
318: 
319: 
320: 
321: 
322: 
323: 
324: 
325: 
326: 
327: 
328: 
329: 
330: 
331: 
332: 
333: 
334: 
335: 
336: 
337: 
338: 
339: 
340: 
341: 
342: 
343: 
344: 
345: 
346: 
347: 
348: 
349: 
350: 
351: 
352: 
353: 
354: 
355: 
356: 
357: 
358: 
359: 
360: 
361: 
362: 
363: 
364: 
365: 
366: 
367: 
368: 
369: 
370: 
371: 
372: 
373: 
374: 
375: 
376: 
377: 
378: 
379: 
380: 
381: 
382: 
383: 
384: 
385: 
386: 
387: 
388: 
389: 
390: 
391: 
392: 
393: 
394: 
395: 
396: 
397: 
398: 
399: 
400: 
401: 
402: 
403: 
404: 
405: 
406: 
407: 
408: 
409: 
410: 
411: 
412: 
413: 
414: 
415: 
416: 
417: 
418: 
419: 
420: 
421: 
422: 
423: 
424: 
425: 
426: 
427: 
428: 
429: 
430: 
431: 
432: 
433: 
434: 
435: 
436: 
437: 
438: 
439: 
440: 
441: 
442: 
443: 
444: 
445: 
446: 
447: 
448: 
449: 
450: 
451: 
452: 
453: 
454: 
455: 
456: 
