119: GLU|1.6549,THR|1.2602,LEU|1.1186,CYS|1.0008,MET|0.826,GLY|0.6599,VAL|0.639,ALA|0.5232,GLN|0.4886,PHE|0.3457,ASP|0.3038,ILE|0.2797,SER|0.1492,HIS|0.1438,TRP|-0.1269,PRO|-0.6163,TYR|-0.9289,LYS|-1.4736,ARG|-2.1259
120: MET|0.5308,GLU|0.4726,HIS|0.4696,GLY|0.3966,THR|0.3715,SER|0.1467,LEU|0.0982,GLN|-0.046,VAL|-0.1368,ALA|-0.261,TRP|-0.426,ILE|-0.4884,ASP|-0.6002,PHE|-0.6298,CYS|-0.9052,LYS|-1.0279,TYR|-1.0404,PRO|-1.3771,ARG|-1.4909
121: GLU|0.0553,ALA|-0.1664,VAL|-0.2756,GLY|-0.449,ASN|-0.6687,GLN|-0.6759,ILE|-0.7161,LEU|-0.8035,SER|-0.82,ASP|-0.9597,MET|-1.0772,HIS|-1.1662,PHE|-1.2001,CYS|-1.302,TRP|-1.326,PRO|-1.411,LYS|-1.7071,TYR|-2.5668,ARG|-2.7631
122: HIS|0.8114,MET|0.6938,GLY|0.6196,SER|0.5632,ASN|0.5412,THR|0.4576,GLU|0.4188,GLN|0.411,TRP|0.333,LEU|0.3042,VAL|0.28,ALA|0.192,ILE|0.1422,LYS|0.1392,ASP|0.0502,ARG|0.0336,PHE|0.0336,PRO|-0.2154,CYS|-0.3358
123: HIS|0.5134,MET|0.4546,GLY|0.4175,SER|0.3893,ASN|0.3783,THR|0.3365,GLU|0.3171,GLN|0.3132,TRP|0.2742,LEU|0.2598,VAL|0.2477,ALA|0.2037,ILE|0.1788,LYS|0.1773,ASP|0.1328,ARG|0.1245,PHE|0.1245,TYR|0.1077,CYS|-0.0602
124: 
125: 
126: 
127: 
128: 
129: 
130: 
131: 
132: 
133: 
134: 
135: HIS|0.1351,MET|0.0763,GLY|0.0392,SER|0.011,THR|-0.0418,GLU|-0.0612,GLN|-0.0651,TRP|-0.1041,LEU|-0.1185,VAL|-0.1306,ALA|-0.1746,ILE|-0.1995,LYS|-0.201,ASP|-0.2455,ARG|-0.2538,PHE|-0.2538,TYR|-0.2706,PRO|-0.3783,CYS|-0.4385
136: CYS|1.4724,ALA|1.2311,GLY|1.1777,SER|0.9515,ILE|0.9458,VAL|0.8471,LEU|0.8344,HIS|0.7876,LYS|0.7875,MET|0.6446,GLU|0.5911,PHE|0.4661,ASP|0.3824,ASN|0.2215,THR|0.1405,GLN|0.1208,ARG|0.0889,TRP|0.0484,TYR|-0.2551
137: LYS|-0.2331,GLY|-0.2485,VAL|-0.3432,ILE|-0.4772,HIS|-0.5829,SER|-0.6139,ASN|-0.7594,LEU|-0.8004,CYS|-0.8158,THR|-0.8242,MET|-0.8423,PRO|-0.9297,ARG|-0.9568,PHE|-0.9683,GLU|-1.0425,GLN|-1.0771,TRP|-1.3888,ASP|-1.4048,TYR|-1.4206
138: HIS|0.3346,MET|0.2758,GLY|0.2387,SER|0.2105,ASN|0.1995,THR|0.1577,GLU|0.1383,GLN|0.1344,TRP|0.0954,LEU|0.081,VAL|0.0689,ALA|0.0249,LYS|-0.0015,ASP|-0.046,ARG|-0.0543,PHE|-0.0543,TYR|-0.0711,PRO|-0.1788,CYS|-0.239
139: CYS|0.4612,ALA|0.2086,ILE|0.0784,GLY|0.075,VAL|-0.0054,LEU|-0.0178,SER|-0.024,PHE|-0.1343,HIS|-0.168,GLU|-0.1681,ASP|-0.1803,MET|-0.2101,PRO|-0.3051,ARG|-0.3229,ASN|-0.3835,GLN|-0.4013,THR|-0.4031,TRP|-0.418,TYR|-0.4865
140: 
141: ALA|0.8017,CYS|0.6963,VAL|0.5019,ILE|0.4362,GLY|0.2299,PRO|0.1499,LEU|0.1027,PHE|0.0767,THR|-0.0193,GLU|-0.1227,SER|-0.2592,GLN|-0.302,ASN|-0.3045,MET|-0.3178,HIS|-0.383,ASP|-0.4277,TRP|-0.6252,ARG|-0.6612,TYR|-0.8962
142: ALA|0.6325,CYS|0.4974,VAL|0.3796,GLU|0.3405,THR|0.2087,ILE|0.1325,SER|0.0864,LEU|-0.0367,GLY|-0.058,LYS|-0.3143,GLN|-0.449,ASN|-0.4591,PHE|-0.5648,HIS|-0.7148,PRO|-0.7222,MET|-0.7534,TRP|-0.9873,ARG|-1.3684,TYR|-1.6565
143: 
144: LYS|0.2806,THR|0.2334,ALA|0.1903,VAL|0.1236,CYS|0.0173,LEU|0.0015,ARG|-0.1,ILE|-0.1295,GLY|-0.1827,HIS|-0.1854,GLU|-0.2191,TYR|-0.2201,ASN|-0.237,MET|-0.2506,PRO|-0.3271,GLN|-0.3525,PHE|-0.387,ASP|-0.4024,TRP|-0.782
145: GLU|0.2626,ASN|0.1254,THR|0.1024,SER|0.0656,LYS|0.0636,ILE|-0.0292,PHE|-0.0548,ASP|-0.0672,VAL|-0.0693,GLY|-0.0833,CYS|-0.1193,PRO|-0.1298,GLN|-0.1498,LEU|-0.154,TRP|-0.1562,TYR|-0.259,HIS|-0.2741,MET|-0.3015,ARG|-0.3953
146: HIS|0.5134,MET|0.4546,GLY|0.4175,SER|0.3893,ASN|0.3783,THR|0.3365,GLU|0.3171,GLN|0.3132,TRP|0.2742,LEU|0.2598,VAL|0.2477,ALA|0.2037,ILE|0.1788,LYS|0.1773,ASP|0.1328,ARG|0.1245,PHE|0.1245,TYR|0.1077,CYS|-0.0602
147: HIS|0.4053,MET|0.2289,GLY|0.1176,SER|0.033,THR|-0.1254,GLU|-0.1836,GLN|-0.1953,TRP|-0.3123,LEU|-0.3555,VAL|-0.3918,ALA|-0.5238,ILE|-0.5985,LYS|-0.603,ASP|-0.7365,ARG|-0.7614,PHE|-0.7614,TYR|-0.8118,PRO|-1.1349,CYS|-1.3155
148: 
149: 
150: 
151: 
152: 
153: 
154: 
155: 
156: 
157: 
158: 
159: 
160: 
161: 
162: 
163: 
164: 
165: 
166: 
167: 
168: 
169: 
170: 
171: 
172: 
173: 
174: 
175: 
176: 
177: 
178: HIS|0.3889,MET|0.3301,GLY|0.293,SER|0.2648,ASN|0.2538,THR|0.212,GLU|0.1926,GLN|0.1887,TRP|0.1497,LEU|0.1353,VAL|0.1232,ALA|0.0792,ILE|0.0543,LYS|0.0528,ASP|0.0083,ARG|0.0,TYR|-0.0168,PRO|-0.1245,CYS|-0.1847
179: GLU|0.0761,MET|-0.0442,LEU|-0.0552,GLN|-0.0764,CYS|-0.0862,VAL|-0.1374,GLY|-0.1645,TRP|-0.1659,PHE|-0.1839,ILE|-0.2069,ASP|-0.2352,HIS|-0.2512,ASN|-0.2664,ALA|-0.2688,SER|-0.3446,PRO|-0.3983,TYR|-0.7381,LYS|-0.8902,ARG|-0.9333
180: GLU|1.0155,THR|0.7995,MET|0.6784,LEU|0.6244,GLY|0.4981,GLN|0.3522,VAL|0.3314,HIS|0.2926,CYS|0.23,ALA|0.1638,SER|0.1245,ASN|0.078,ILE|0.0481,PHE|0.0383,TRP|-0.0393,PRO|-0.6744,TYR|-0.8929,LYS|-1.1717,ARG|-1.5722
181: CYS|0.7079,GLU|0.4929,PHE|0.4255,LEU|0.4189,THR|0.3974,ASP|0.3659,VAL|0.3488,ILE|0.3482,GLN|0.3443,PRO|0.3356,TRP|0.2938,ALA|0.2614,MET|0.2351,GLY|0.1519,ASN|0.0892,HIS|-0.0307,TYR|-0.1119,ARG|-0.3239,LYS|-0.3336
182: CYS|1.0415,GLU|0.8265,PHE|0.7591,LEU|0.7525,THR|0.731,ASP|0.6995,VAL|0.6824,ILE|0.6818,GLN|0.6779,PRO|0.6692,TRP|0.6274,ALA|0.595,MET|0.5687,GLY|0.4855,ASN|0.4228,SER|0.3336,HIS|0.3029,TYR|0.2217,ARG|0.0097
183: CYS|0.3723,GLU|0.1573,PHE|0.0899,LEU|0.0833,THR|0.0618,ASP|0.0303,VAL|0.0132,ILE|0.0126,GLN|0.0087,TRP|-0.0418,ALA|-0.0742,MET|-0.1005,GLY|-0.1837,ASN|-0.2464,SER|-0.3356,HIS|-0.3663,TYR|-0.4475,ARG|-0.6595,LYS|-0.6692
184: THR|-0.0761,MET|-0.1203,LEU|-0.1313,GLN|-0.1525,CYS|-0.1623,VAL|-0.2135,GLY|-0.2406,TRP|-0.242,PHE|-0.26,ILE|-0.283,ASP|-0.3113,HIS|-0.3273,ASN|-0.3425,ALA|-0.3449,SER|-0.4207,PRO|-0.4744,TYR|-0.8142,LYS|-0.9663,ARG|-1.0094
185: 
186: 
187: 
188: 
189: 
190: 
191: 
192: 
193: 
194: 
195: 
196: 
197: 
198: 
199: 
200: 
201: 
202: 
203: 
204: 
205: 
206: 
207: 
208: HIS|0.5134,MET|0.4546,GLY|0.4175,SER|0.3893,ASN|0.3783,THR|0.3365,GLU|0.3171,GLN|0.3132,TRP|0.2742,LEU|0.2598,VAL|0.2477,ALA|0.2037,ILE|0.1788,LYS|0.1773,ASP|0.1328,ARG|0.1245,PHE|0.1245,TYR|0.1077,CYS|-0.0602
209: 
210: HIS|0.3361,MET|0.2773,GLY|0.2402,SER|0.212,ASN|0.201,THR|0.1592,GLU|0.1398,GLN|0.1359,TRP|0.0969,LEU|0.0825,VAL|0.0704,ALA|0.0264,ILE|0.0015,ASP|-0.0445,ARG|-0.0528,PHE|-0.0528,TYR|-0.0696,PRO|-0.1773,CYS|-0.2375
211: 
212: HIS|0.2657,MET|0.2069,GLY|0.1698,SER|0.1416,ASN|0.1306,THR|0.0888,GLU|0.0694,GLN|0.0655,TRP|0.0265,LEU|0.0121,ALA|-0.044,ILE|-0.0689,LYS|-0.0704,ASP|-0.1149,ARG|-0.1232,PHE|-0.1232,TYR|-0.14,PRO|-0.2477,CYS|-0.3079
213: 
214: 
215: 
216: 
217: 
218: 
219: 
220: 
221: 
222: 
223: 
224: HIS|0.3889,MET|0.3301,GLY|0.293,SER|0.2648,ASN|0.2538,THR|0.212,GLU|0.1926,GLN|0.1887,TRP|0.1497,LEU|0.1353,VAL|0.1232,ALA|0.0792,ILE|0.0543,LYS|0.0528,ASP|0.0083,PHE|0.0,TYR|-0.0168,PRO|-0.1245,CYS|-0.1847
225: 
226: GLU|0.4207,THR|0.3446,MET|0.3004,LEU|0.2894,GLN|0.2682,CYS|0.2584,VAL|0.2072,GLY|0.1801,TRP|0.1787,PHE|0.1607,ILE|0.1377,ASP|0.1094,HIS|0.0934,ASN|0.0782,ALA|0.0758,PRO|-0.0537,TYR|-0.3935,LYS|-0.5456,ARG|-0.5887
227: 
228: 
229: 
230: 
231: 
232: 
233: 
234: 
235: 
236: 
237: 
238: 
239: 
240: 
241: 
242: 
243: 
244: 
245: 
246: 
247: 
248: 
249: 
250: 
251: 
252: 
253: 
254: 
255: 
256: 
257: 
258: 
259: 
260: 
261: 
262: HIS|0.1351,MET|0.0763,GLY|0.0392,SER|0.011,THR|-0.0418,GLU|-0.0612,GLN|-0.0651,TRP|-0.1041,LEU|-0.1185,VAL|-0.1306,ALA|-0.1746,ILE|-0.1995,LYS|-0.201,ASP|-0.2455,ARG|-0.2538,PHE|-0.2538,TYR|-0.2706,PRO|-0.3783,CYS|-0.4385
263: 
264: 
265: HIS|1.0858,MET|0.94,GLY|0.9261,SER|0.8563,GLU|0.7615,THR|0.7365,ASN|0.6314,LEU|0.5184,GLN|0.3954,ALA|0.3728,VAL|0.3656,LYS|0.2273,TRP|0.1049,ILE|0.0835,TYR|0.0627,PHE|-0.0809,ARG|-0.1926,CYS|-0.454,PRO|-0.6138
266: GLU|0.3388,ASN|0.2628,SER|0.214,THR|0.198,GLY|0.0933,HIS|-0.0016,ALA|-0.0372,VAL|-0.0625,GLN|-0.0775,MET|-0.0878,ILE|-0.0913,TRP|-0.1229,LEU|-0.1351,PHE|-0.1712,ASP|-0.1753,PRO|-0.3707,TYR|-0.3922,CYS|-0.4204,ARG|-0.5117
267: GLU|0.7026,ASN|0.6878,SER|0.65,THR|0.5812,HIS|0.5585,GLY|0.5575,MET|0.4135,GLN|0.2824,VAL|0.2319,LYS|0.224,ALA|0.2132,TRP|0.198,LEU|0.1714,ILE|0.1342,ASP|0.0042,TYR|-0.2378,PRO|-0.324,ARG|-0.3405,CYS|-0.4339
268: GLU|0.4786,ASN|0.4638,SER|0.426,THR|0.3572,HIS|0.3345,GLY|0.3335,MET|0.1895,GLN|0.0584,VAL|0.0079,ALA|-0.0108,TRP|-0.026,LEU|-0.0526,ILE|-0.0898,ASP|-0.2198,PHE|-0.224,TYR|-0.4618,PRO|-0.548,ARG|-0.5645,CYS|-0.6579
269: 
270: 
271: 
272: 
273: 
274: 
275: 
276: 
277: 
278: 
279: 
280: 
281: 
282: 
283: 
284: 
285: 
286: 
287: 
288: 
289: 
290: 
291: 
292: 
293: 
294: 
295: 
296: 
297: 
298: 
299: 
300: 
301: 
302: 
303: 
304: 
305: 
306: 
307: 
308: 
309: 
310: 
311: 
312: 
313: 
314: 
315: 
316: 
317: 
318: 
319: 
320: 
321: 
322: 
323: 
324: 
325: 
326: 
327: 
328: 
329: 
330: 
331: 
332: 
333: 
334: 
335: 
336: 
337: 
338: 
339: 
340: 
341: 
342: 
343: 
344: 
345: 
346: 
347: 
348: 
349: 
350: 
351: 
352: 
353: 
354: 
355: 
356: 
357: 
358: 
359: 
360: 
361: 
362: 
363: 
364: 
365: 
366: 
367: 
368: 
369: 
370: 
371: 
372: 
373: 
374: 
375: 
376: 
377: 
378: 
379: 
380: 
381: 
382: 
383: 
384: 
385: 
386: 
387: 
388: 
389: 
390: 
391: 
392: 
393: 
394: 
395: 
396: 
397: 
398: 
399: 
400: 
401: 
402: 
403: 
404: 
405: 
406: 
407: 
408: 
409: 
410: 
411: 
412: 
413: 
414: 
415: 
416: 
417: 
418: 
419: 
420: 
421: 
422: 
423: 
424: 
425: 
426: 
427: 
428: 
429: 
430: 
431: 
432: 
433: 
434: 
435: 
436: 
437: 
438: 
439: 
440: 
441: 
442: 
443: 
444: 
445: 
446: 
447: 
448: 
449: 
450: 
451: 
452: 
453: 
454: 
455: 
456: 
