119: 
120: 
121: 
122: 
123: 
124: 
125: 
126: 
127: 
128: 
129: 
130: 
131: 
132: 
133: 
134: 
135: 
136: 
137: 
138: 
139: 
140: 
141: 
142: 
143: 
144: 
145: 
146: 
147: 
148: 
149: 
150: 
151: 
152: 
153: 
154: 
155: 
156: 
157: CYS|1.55,ALA|0.9022,ASP|0.8308,LEU|0.7328,GLU|0.6746,ILE|0.6155,THR|0.5909,GLY|0.5409,GLN|0.5118,PRO|0.4837,PHE|0.4687,TRP|0.3751,MET|0.3271,VAL|0.2834,SER|0.2712,HIS|0.1201,ASN|0.0231,TYR|-0.0309,ARG|-0.0699
158: CYS|0.5085,ALA|0.3072,ASP|0.1313,GLY|0.0554,LEU|-0.0197,SER|-0.0624,ILE|-0.0663,ARG|-0.0796,THR|-0.1401,GLU|-0.1519,GLN|-0.1661,HIS|-0.1828,PRO|-0.1855,MET|-0.2416,TRP|-0.2523,TYR|-0.2526,PHE|-0.2904,VAL|-0.399,ASN|-0.3997
159: GLU|-0.1305,CYS|-0.1981,GLY|-0.3532,LYS|-0.3608,SER|-0.4947,ALA|-0.4947,THR|-0.5516,ASN|-0.6287,GLN|-0.784,PRO|-0.866,ILE|-1.0425,HIS|-1.0493,LEU|-1.0787,VAL|-1.1241,TYR|-1.1691,ARG|-1.217,MET|-1.2852,TRP|-1.3585,PHE|-1.4204
160: 
161: ASP|1.0333,GLU|0.8128,CYS|0.7905,LYS|0.7619,GLY|0.4811,ASN|0.3199,SER|0.3047,PRO|0.0897,ALA|-0.022,GLN|-0.2622,HIS|-0.305,ARG|-0.3513,VAL|-0.5418,ILE|-0.5452,TYR|-0.5756,TRP|-0.6614,LEU|-0.7843,PHE|-0.9021,MET|-1.0087
162: 
163: CYS|0.3636,GLU|0.1486,PHE|0.0812,LEU|0.0746,THR|0.0531,ASP|0.0216,VAL|0.0045,ILE|0.0039,PRO|-0.0087,TRP|-0.0505,ALA|-0.0829,MET|-0.1092,GLY|-0.1924,ASN|-0.2551,SER|-0.3443,HIS|-0.375,TYR|-0.4562,ARG|-0.6682,LYS|-0.6779
164: LYS|2.801,ASN|2.6188,GLY|2.2715,SER|2.0893,ASP|2.0133,PRO|1.9636,GLU|1.924,THR|1.8508,ALA|1.5474,GLN|1.52,HIS|1.4164,VAL|1.4124,ARG|1.3934,CYS|0.8722,TYR|0.6187,ILE|0.5436,TRP|0.4445,LEU|0.2363,MET|0.227
165: LYS|0.4115,ASP|0.3766,ALA|0.3619,THR|0.3536,GLU|0.3122,GLY|0.2903,ASN|0.2712,CYS|0.2176,SER|0.1612,MET|-0.0528,PRO|-0.1149,ILE|-0.1277,ARG|-0.1358,VAL|-0.1379,LEU|-0.274,GLN|-0.3188,HIS|-0.3282,TRP|-0.471,PHE|-0.485
166: 
167: HIS|0.4057,MET|0.3469,GLY|0.3098,SER|0.2816,ASN|0.2706,THR|0.2288,GLU|0.2094,GLN|0.2055,TRP|0.1665,LEU|0.1521,VAL|0.14,ALA|0.096,ILE|0.0711,LYS|0.0696,ASP|0.0251,ARG|0.0168,PHE|0.0168,PRO|-0.1077,CYS|-0.1679
168: HIS|0.4208,GLU|0.3855,MET|0.2527,SER|0.2462,GLY|0.1619,THR|0.1374,LEU|-0.077,ASP|-0.2765,LYS|-0.3095,ASN|-0.4718,VAL|-0.5119,GLN|-0.5134,TYR|-0.6527,PHE|-0.7279,ILE|-0.8392,TRP|-1.0023,CYS|-1.0316,ARG|-1.101,PRO|-1.4144
169: HIS|0.1241,MET|0.0653,GLY|0.0282,ASN|-0.011,THR|-0.0528,GLU|-0.0722,GLN|-0.0761,TRP|-0.1151,LEU|-0.1295,VAL|-0.1416,ALA|-0.1856,ILE|-0.2105,LYS|-0.212,ASP|-0.2565,ARG|-0.2648,PHE|-0.2648,TYR|-0.2816,PRO|-0.3893,CYS|-0.4495
170: 
171: 
172: 
173: 
174: 
175: 
176: 
177: 
178: 
179: 
180: 
181: 
182: 
183: 
184: 
185: 
186: 
187: 
188: 
189: 
190: THR|0.4378,ASN|0.3844,LYS|0.3167,GLU|0.1971,GLY|0.1646,HIS|0.0021,SER|-0.0118,TRP|-0.0557,PRO|-0.0563,ASP|-0.0778,ILE|-0.1198,ARG|-0.2388,ALA|-0.2662,TYR|-0.3161,MET|-0.343,CYS|-0.385,VAL|-0.4361,LEU|-0.4903,PHE|-0.6598
191: THR|0.4496,ASN|0.3962,LYS|0.3285,GLU|0.2089,GLY|0.1764,HIS|0.0139,GLN|0.0118,TRP|-0.0439,PRO|-0.0445,ASP|-0.066,ILE|-0.108,ARG|-0.227,ALA|-0.2544,TYR|-0.3043,MET|-0.3312,CYS|-0.3732,VAL|-0.4243,LEU|-0.4785,PHE|-0.648
192: 
193: 
194: THR|0.9641,LYS|0.9369,ASP|0.8965,GLU|0.8633,HIS|0.6439,ASN|0.6371,PRO|0.6093,GLY|0.5792,SER|0.5421,GLN|0.4878,ALA|0.4517,TRP|0.4072,ARG|0.2713,ILE|0.2628,MET|0.2459,CYS|0.1632,TYR|0.0813,LEU|0.0277,VAL|-0.0837
195: 
196: 
197: 
198: 
199: 
200: 
201: 
202: 
203: 
204: 
205: 
206: 
207: 
208: 
209: 
210: 
211: 
212: 
213: 
214: 
215: 
216: 
217: 
218: HIS|0.3361,MET|0.2773,GLY|0.2402,SER|0.212,ASN|0.201,THR|0.1592,GLU|0.1398,GLN|0.1359,TRP|0.0969,LEU|0.0825,VAL|0.0704,ALA|0.0264,ILE|0.0015,ASP|-0.0445,ARG|-0.0528,PHE|-0.0528,TYR|-0.0696,PRO|-0.1773,CYS|-0.2375
219: HIS|0.3806,MET|0.3218,GLY|0.2847,SER|0.2565,ASN|0.2455,THR|0.2037,GLU|0.1843,GLN|0.1804,TRP|0.1414,LEU|0.127,VAL|0.1149,ALA|0.0709,ILE|0.046,LYS|0.0445,ARG|-0.0083,PHE|-0.0083,TYR|-0.0251,PRO|-0.1328,CYS|-0.193
220: 
221: 
222: 
223: 
224: 
225: 
226: 
227: 
228: 
229: 
230: 
231: 
232: 
233: 
234: 
235: 
236: 
237: 
238: 
239: 
240: HIS|0.2924,ASP|0.2443,MET|0.1807,GLU|0.1205,SER|0.0804,ALA|0.0588,GLY|-0.0307,GLN|-0.0618,LYS|-0.0653,PHE|-0.0785,LEU|-0.085,TRP|-0.1257,PRO|-0.1972,ARG|-0.2282,ASN|-0.2318,VAL|-0.2627,ILE|-0.3014,TYR|-0.3577,CYS|-0.3748
241: ASP|-0.0481,MET|-0.1117,GLU|-0.1719,SER|-0.212,ALA|-0.2336,THR|-0.2924,GLY|-0.3231,GLN|-0.3542,LYS|-0.3577,PHE|-0.3709,LEU|-0.3774,TRP|-0.4181,PRO|-0.4896,ARG|-0.5206,ASN|-0.5242,VAL|-0.5551,ILE|-0.5938,TYR|-0.6501,CYS|-0.6672
242: HIS|0.8674,ALA|0.8141,ASP|0.7528,GLY|0.6866,SER|0.6517,MET|0.6381,GLU|0.5301,THR|0.4408,LEU|0.3995,LYS|0.3564,GLN|0.3297,CYS|0.3179,TRP|0.1406,ARG|0.0611,ILE|0.0555,ASN|-0.0088,PRO|-0.1383,VAL|-0.1696,TYR|-0.2582
243: GLU|0.6149,HIS|0.6118,SER|0.6117,GLY|0.5259,ALA|0.5229,THR|0.3848,ASP|0.3235,MET|0.2963,LYS|0.1024,LEU|0.0104,GLN|-0.0018,TRP|-0.2363,ILE|-0.2898,CYS|-0.3565,PHE|-0.4252,VAL|-0.4861,ARG|-0.7046,PRO|-0.763,TYR|-0.9044
244: 
245: GLU|0.4786,ASN|0.4638,SER|0.426,THR|0.3572,HIS|0.3345,GLY|0.3335,MET|0.1895,GLN|0.0584,VAL|0.0079,ALA|-0.0108,TRP|-0.026,LEU|-0.0526,ILE|-0.0898,ASP|-0.2198,PHE|-0.224,TYR|-0.4618,PRO|-0.548,ARG|-0.5645,CYS|-0.6579
246: 
247: ASP|-0.0097,ALA|-0.0445,THR|-0.4448,GLY|-0.4488,SER|-0.5423,LEU|-0.6045,CYS|-0.7063,HIS|-0.7443,MET|-0.8163,GLN|-0.9197,VAL|-1.2095,ILE|-1.2531,PHE|-1.5131,LYS|-1.5269,TRP|-1.5415,ASN|-1.5954,PRO|-1.9417,TYR|-2.0855,ARG|-2.2369
248: GLU|1.2384,ASP|1.2146,THR|0.9661,ALA|0.9584,VAL|0.9163,GLN|0.8735,LEU|0.8357,CYS|0.8279,GLY|0.7697,ILE|0.723,SER|0.6963,TRP|0.6143,MET|0.5481,PHE|0.52,ASN|0.4956,HIS|0.4214,PRO|0.3891,TYR|0.0118,ARG|-0.1532
249: CYS|0.8198,GLU|0.6048,PHE|0.5374,LEU|0.5308,THR|0.5093,ASP|0.4778,VAL|0.4607,ILE|0.4601,GLN|0.4562,PRO|0.4475,TRP|0.4057,ALA|0.3733,MET|0.347,GLY|0.2638,ASN|0.2011,SER|0.1119,HIS|0.0812,ARG|-0.212,LYS|-0.2217
250: CYS|0.342,GLU|0.127,PHE|0.0596,LEU|0.053,THR|0.0315,VAL|-0.0171,ILE|-0.0177,GLN|-0.0216,PRO|-0.0303,TRP|-0.0721,ALA|-0.1045,MET|-0.1308,GLY|-0.214,ASN|-0.2767,SER|-0.3659,HIS|-0.3966,TYR|-0.4778,ARG|-0.6898,LYS|-0.6995
251: CYS|0.8198,GLU|0.6048,PHE|0.5374,LEU|0.5308,THR|0.5093,ASP|0.4778,VAL|0.4607,ILE|0.4601,GLN|0.4562,PRO|0.4475,TRP|0.4057,ALA|0.3733,MET|0.347,GLY|0.2638,ASN|0.2011,SER|0.1119,HIS|0.0812,ARG|-0.212,LYS|-0.2217
252: 
253: 
254: 
255: 
256: 
257: 
258: 
259: 
260: 
261: 
262: 
263: 
264: 
265: 
266: 
267: 
268: 
269: 
270: 
271: 
272: 
273: 
274: 
275: 
276: 
277: 
278: 
279: 
280: 
281: 
282: 
283: 
284: 
285: 
286: 
287: 
288: 
289: 
290: 
291: 
292: 
293: HIS|0.6501,ASP|0.602,MET|0.5384,GLU|0.4782,SER|0.4381,ALA|0.4165,THR|0.3577,GLY|0.327,GLN|0.2959,LYS|0.2924,PHE|0.2792,LEU|0.2727,TRP|0.232,PRO|0.1605,ARG|0.1295,ASN|0.1259,VAL|0.095,ILE|0.0563,CYS|-0.0171
294: 
295: 
296: HIS|0.1351,MET|0.0763,GLY|0.0392,SER|0.011,THR|-0.0418,GLU|-0.0612,GLN|-0.0651,TRP|-0.1041,LEU|-0.1185,VAL|-0.1306,ALA|-0.1746,ILE|-0.1995,LYS|-0.201,ASP|-0.2455,ARG|-0.2538,PHE|-0.2538,TYR|-0.2706,PRO|-0.3783,CYS|-0.4385
297: THR|0.0804,HIS|0.0199,VAL|-0.0137,SER|-0.0616,ASN|-0.1177,ALA|-0.1302,MET|-0.1347,ARG|-0.1719,GLY|-0.2013,LEU|-0.2402,GLN|-0.2576,ILE|-0.2603,GLU|-0.4747,PRO|-0.4758,CYS|-0.532,TRP|-0.5526,PHE|-0.5706,TYR|-0.6145,ASP|-0.6337
298: 
299: 
300: HIS|0.7612,MET|0.6436,GLY|0.5694,SER|0.513,ASN|0.491,THR|0.4074,GLU|0.3686,GLN|0.3608,TRP|0.2828,LEU|0.254,VAL|0.2298,ALA|0.1418,ILE|0.092,LYS|0.089,ARG|-0.0166,PHE|-0.0166,TYR|-0.0502,PRO|-0.2656,CYS|-0.386
301: 
302: 
303: 
304: 
305: 
306: 
307: 
308: 
309: 
310: 
311: 
312: 
313: 
314: 
315: 
316: 
317: 
318: 
319: 
320: 
321: 
322: 
323: 
324: 
325: 
326: 
327: 
328: 
329: 
330: 
331: 
332: 
333: 
334: 
335: 
336: 
337: 
338: 
339: 
340: 
341: 
342: 
343: 
344: 
345: 
346: 
347: 
348: 
349: 
350: 
351: 
352: 
353: 
354: 
355: 
356: 
357: 
358: 
359: 
360: 
361: 
362: 
363: 
364: 
365: 
366: 
367: 
368: 
369: 
370: 
371: 
372: 
373: 
374: 
375: 
376: 
377: 
378: 
379: 
380: 
381: 
382: 
383: 
384: 
385: 
386: 
387: 
388: 
389: 
390: 
391: 
392: 
393: 
394: 
395: 
396: 
397: 
398: 
399: 
400: 
401: 
402: 
403: 
404: 
405: 
406: 
407: 
408: 
409: 
410: 
411: 
412: 
413: 
414: 
415: 
416: 
417: 
418: 
419: 
420: 
421: 
422: 
423: 
424: 
425: 
426: 
427: 
428: 
429: 
430: 
431: 
432: 
433: 
434: 
435: 
436: 
437: 
438: 
439: CYS|0.6719,ALA|0.6085,LYS|0.4579,ARG|0.2592,THR|0.239,ILE|0.1298,SER|0.1219,LEU|0.1155,GLY|0.0718,VAL|-0.0252,PRO|-0.0261,HIS|-0.0411,GLN|-0.1017,MET|-0.1957,ASN|-0.2605,GLU|-0.3085,TYR|-0.3396,PHE|-0.3503,TRP|-0.4439
440: 
441: 
442: CYS|1.3589,ALA|0.3264,LYS|0.3098,ASP|0.2463,VAL|0.1819,GLU|0.1733,PRO|0.0992,HIS|0.0707,THR|-0.0087,ILE|-0.0172,ARG|-0.1225,ASN|-0.1249,PHE|-0.1504,LEU|-0.1857,GLN|-0.1865,SER|-0.2221,MET|-0.3408,TYR|-0.4166,TRP|-0.5907
443: 
444: 
445: 
446: 
447: 
448: 
449: 
450: 
451: 
452: 
453: 
454: 
455: 
456: 
