Ag#,resi:Ab#,chain,resi-Ab#2,chain,resi-etc.
339,PRO:93,ASN,L-94,SER,L-95,PRO,L-58,TYR,H-
340,GLY:93,ASN,L-94,SER,L-58,TYR,H-
341,LYS:91,TYR,L-94,SER,L-33,TYR,H-50,SER,H-58,TYR,H-95,ARG,H-
342,MET:31,SER,H-
343,THR:32,TYR,L-98,MET,H-99,GLY,H-
344,ASP:31,SER,L-99,GLY,H-100,ASP,H-100,PRO,H-
345,LEU:31,SER,H-100,PRO,H-
346,GLN:100,PRO,H-
347,ASP:31,SER,H-
348,THR:
349,LYS:
350,TYR:
351,VAL:
352,VAL:
353,TYR:
354,GLU:
355,SER:
356,VAL:
357,GLU:
358,ASN:
359,ASN:
360,GLU:
361,SER:
362,MET:
363,MET:
364,ASP:
365,THR:
366,PHE:
367,VAL:
368,LYS:31,SER,H-
369,HIS:
370,PRO:
371,ILE:
372,LYS:31,SER,H-31,SER,H-
373,THR:
374,GLY:
375,MET:
376,LEU:
377,ASN:
378,GLY:30,SER,L-
379,LYS:
380,LYS:
381,TYR:
382,MET:
383,VAL:31,SER,H-31,SER,H-
384,MET:
385,GLU:31,SER,H-
386,THR:
387,THR:
388,ASN:
389,ASP:
390,ASP:
391,TYR:
392,TRP:
393,LYS:
394,ASP:
395,PHE:
396,MET:
397,VAL:
398,GLU:
399,GLY:
400,GLN:
401,ARG:
402,VAL:
403,ARG:
404,THR:
405,ILE:56,SER,H-
406,SER:31,SER,H-52,TYR,H-54,SER,H-55,GLY,H-56,SER,H-
407,LYS:54,SER,H-56,SER,H-
408,ASP:31,SER,H-53,TYR,H-54,SER,H-55,GLY,H-56,SER,H-
409,ALA:54,SER,H-55,GLY,H-
410,LYS:53,TYR,H-54,SER,H-55,GLY,H-71,VAL,H-72,ASP,H-73,THR,H-
411,ASN:30,SER,H-53,TYR,H-54,SER,H-73,THR,H-
412,ASN:
413,THR:31,SER,H-54,SER,H-
414,ARG:
415,THR:31,SER,H-54,SER,H-56,SER,H-
416,ILE:
417,ILE:
418,PHE:
419,PRO:
420,TYR:
421,VAL:
422,GLU:
423,GLY:
424,LYS:
425,THR:
426,LEU:
427,TYR:
428,ASP:
429,ALA:
430,ILE:
431,VAL:
432,LYS:
433,VAL:
434,HIS:
435,VAL:
436,LYS:
437,THR:
438,ILE:
439,ASP:
440,TYR:
441,ASP:
442,GLY:
443,GLN:
444,TYR:
445,HIS:
446,VAL:
447,ARG:
448,ILE:
449,VAL:
450,ASP:
451,LYS:
452,GLU:
453,ALA:
454,PHE:
455,THR:
456,LYS:
T: 62
O: 0
