Ag#,resi:Ab#,chain,resi-Ab#2,chain,resi-etc.
339,PRO:
340,GLY:
341,LYS:
342,MET:
343,THR:
344,ASP:
345,LEU:
346,GLN:
347,ASP:
348,THR:
349,LYS:
350,TYR:
351,VAL:
352,VAL:
353,TYR:
354,GLU:
355,SER:
356,VAL:
357,GLU:
358,ASN:
359,ASN:
360,GLU:
361,SER:
362,MET:
363,MET:
364,ASP:
365,THR:
366,PHE:
367,VAL:
368,LYS:
369,HIS:
370,PRO:
371,ILE:
372,LYS:
373,THR:
374,GLY:
375,MET:
376,LEU:
377,ASN:
378,GLY:
379,LYS:100,ASP,H-
380,LYS:
381,TYR:
382,MET:
383,VAL:
384,MET:
385,GLU:
386,THR:
387,THR:
388,ASN:
389,ASP:
390,ASP:
391,TYR:
392,TRP:
393,LYS:
394,ASP:54,SER,H-56,SER,H-
395,PHE:
396,MET:31,SER,H-54,SER,H-56,SER,H-
397,VAL:
398,GLU:33,TYR,H-
399,GLY:31,SER,H-33,TYR,H-50,SER,H-52,TYR,H-56,SER,H-58,TYR,H-
400,GLN:31,SER,H-31,SER,H-
401,ARG:31,SER,H-31,SER,H-54,SER,H-
402,VAL:
403,ARG:
404,THR:
405,ILE:
406,SER:
407,LYS:
408,ASP:
409,ALA:
410,LYS:
411,ASN:
412,ASN:
413,THR:
414,ARG:
415,THR:
416,ILE:
417,ILE:
418,PHE:
419,PRO:
420,TYR:
421,VAL:29,VAL,L-30,SER,L-31,SER,L-32,TYR,L-92,ASN,L-
422,GLU:29,VAL,L-30,SER,L-
423,GLY:27,GLN,L-28,SER,L-29,VAL,L-30,SER,L-92,ASN,L-
424,LYS:29,VAL,L-30,SER,L-32,TYR,L-92,ASN,L-93,ASN,L-
425,THR:93,ASN,L-
426,LEU:92,ASN,L-93,ASN,L-94,SER,L-
427,TYR:93,ASN,L-
428,ASP:93,ASN,L-94,SER,L-58,TYR,H-
429,ALA:
430,ILE:56,SER,H-57,THR,H-
431,VAL:
432,LYS:54,SER,H-56,SER,H-
433,VAL:
434,HIS:
435,VAL:
436,LYS:
437,THR:
438,ILE:
439,ASP:
440,TYR:
441,ASP:
442,GLY:
443,GLN:55,GLY,H-56,SER,H-
444,TYR:
445,HIS:56,SER,H-57,THR,H-58,TYR,H-
446,VAL:
447,ARG:
448,ILE:
449,VAL:
450,ASP:
451,LYS:
452,GLU:
453,ALA:
454,PHE:
455,THR:
456,LYS:
T: 52
O: 0
