Ag#,resi:Ab#,chain,resi-Ab#2,chain,resi-etc.
339,PRO:
340,GLY:
341,LYS:
342,MET:
343,THR:
344,ASP:
345,LEU:
346,GLN:
347,ASP:
348,THR:
349,LYS:
350,TYR:
351,VAL:
352,VAL:
353,TYR:
354,GLU:
355,SER:100,ASP,H-100,PRO,H-
356,VAL:31,SER,H-97,SER,H-100,PRO,H-
357,GLU:31,SER,H-
358,ASN:31,SER,H-31,SER,H-
359,ASN:
360,GLU:
361,SER:
362,MET:
363,MET:
364,ASP:
365,THR:
366,PHE:
367,VAL:
368,LYS:
369,HIS:
370,PRO:
371,ILE:
372,LYS:
373,THR:
374,GLY:
375,MET:
376,LEU:
377,ASN:
378,GLY:
379,LYS:
380,LYS:
381,TYR:
382,MET:
383,VAL:
384,MET:
385,GLU:
386,THR:
387,THR:
388,ASN:
389,ASP:
390,ASP:
391,TYR:
392,TRP:
393,LYS:
394,ASP:
395,PHE:
396,MET:30,SER,L-
397,VAL:
398,GLU:92,ASN,L-93,ASN,L-
399,GLY:29,VAL,L-30,SER,L-32,TYR,L-92,ASN,L-
400,GLN:28,SER,L-29,VAL,L-30,SER,L-92,ASN,L-
401,ARG:30,SER,L-
402,VAL:
403,ARG:
404,THR:
405,ILE:
406,SER:
407,LYS:
408,ASP:
409,ALA:
410,LYS:
411,ASN:
412,ASN:
413,THR:
414,ARG:
415,THR:
416,ILE:
417,ILE:
418,PHE:
419,PRO:
420,TYR:
421,VAL:93,ASN,L-94,SER,L-
422,GLU:
423,GLY:56,SER,H-
424,LYS:94,SER,L-58,TYR,H-
425,THR:54,SER,H-56,SER,H-
426,LEU:31,SER,H-31,SER,H-33,TYR,H-52,TYR,H-
427,TYR:
428,ASP:32,TYR,L-92,ASN,L-
429,ALA:
430,ILE:30,SER,L-31,SER,L-32,TYR,L-100,ASP,H-
431,VAL:
432,LYS:
433,VAL:
434,HIS:
435,VAL:
436,LYS:
437,THR:
438,ILE:
439,ASP:
440,TYR:
441,ASP:
442,GLY:
443,GLN:31,SER,L-100,ASP,H-
444,TYR:100,ASP,H-
445,HIS:31,SER,L-99,GLY,H-100,ASP,H-100,PRO,H-
446,VAL:
447,ARG:31,SER,H-
448,ILE:
449,VAL:31,SER,H-
450,ASP:
451,LYS:
452,GLU:
453,ALA:31,SER,H-54,SER,H-56,SER,H-
454,PHE:31,SER,H-31,SER,H-54,SER,H-
455,THR:31,SER,H-
456,LYS:31,SER,H-54,SER,H-
T: 55
O: 0
