Ag#,resi:Ab#,chain,resi-Ab#2,chain,resi-etc.
339,PRO:
340,GLY:
341,LYS:
342,MET:
343,THR:
344,ASP:
345,LEU:
346,GLN:
347,ASP:31,SER,H-54,SER,H-
348,THR:54,SER,H-
349,LYS:54,SER,H-55,GLY,H-56,SER,H-
350,TYR:
351,VAL:56,SER,H-
352,VAL:
353,TYR:
354,GLU:
355,SER:
356,VAL:
357,GLU:
358,ASN:
359,ASN:
360,GLU:57,THR,H-58,TYR,H-59,TYR,H-64,LYS,H-
361,SER:
362,MET:93,ASN,L-94,SER,L-95,PRO,L-61,PRO,H-
363,MET:93,ASN,L-
364,ASP:94,SER,L-58,TYR,H-
365,THR:91,TYR,L-92,ASN,L-93,ASN,L-94,SER,L-58,TYR,H-
366,PHE:93,ASN,L-
367,VAL:
368,LYS:
369,HIS:52,TYR,H-56,SER,H-
370,PRO:31,SER,H-52,TYR,H-54,SER,H-56,SER,H-
371,ILE:
372,LYS:31,SER,H-
373,THR:
374,GLY:
375,MET:
376,LEU:
377,ASN:
378,GLY:
379,LYS:
380,LYS:
381,TYR:
382,MET:
383,VAL:
384,MET:
385,GLU:
386,THR:
387,THR:92,ASN,L-93,ASN,L-
388,ASN:29,VAL,L-30,SER,L-32,TYR,L-92,ASN,L-93,ASN,L-
389,ASP:
390,ASP:30,SER,L-
391,TYR:
392,TRP:
393,LYS:
394,ASP:
395,PHE:
396,MET:
397,VAL:
398,GLU:
399,GLY:
400,GLN:
401,ARG:
402,VAL:
403,ARG:
404,THR:
405,ILE:
406,SER:
407,LYS:
408,ASP:
409,ALA:
410,LYS:31,SER,L-100,ASP,H-
411,ASN:31,SER,L-99,GLY,H-100,ASP,H-100,PRO,H-
412,ASN:30,SER,L-31,SER,L-
413,THR:
414,ARG:
415,THR:
416,ILE:
417,ILE:
418,PHE:
419,PRO:
420,TYR:
421,VAL:
422,GLU:
423,GLY:
424,LYS:
425,THR:
426,LEU:
427,TYR:
428,ASP:
429,ALA:
430,ILE:
431,VAL:
432,LYS:
433,VAL:
434,HIS:
435,VAL:27,GLN,L-28,SER,L-
436,LYS:
437,THR:27,GLN,L-28,SER,L-68,GLY,L-69,THR,L-
438,ILE:27,GLN,L-
439,ASP:
440,TYR:
441,ASP:
442,GLY:
443,GLN:
444,TYR:
445,HIS:
446,VAL:
447,ARG:
448,ILE:
449,VAL:
450,ASP:
451,LYS:54,SER,H-55,GLY,H-56,SER,H-
452,GLU:
453,ALA:
454,PHE:
455,THR:
456,LYS:
T: 57
O: 0
