119: 
120: GLU|0.2744,THR|-0.046,SER|-0.1196,LYS|-0.1236,ALA|-0.2508,ILE|-0.3092,PHE|-0.3604,ASP|-0.3852,VAL|-0.3894,GLY|-0.4174,CYS|-0.4894,PRO|-0.5104,GLN|-0.5504,LEU|-0.5588,TRP|-0.5632,TYR|-0.7688,HIS|-0.799,MET|-0.8538,ARG|-1.0414
121: GLU|0.1602,ASN|0.023,SER|-0.0368,LYS|-0.0388,ALA|-0.1024,ILE|-0.1316,PHE|-0.1572,ASP|-0.1696,VAL|-0.1717,GLY|-0.1857,CYS|-0.2217,PRO|-0.2322,GLN|-0.2522,LEU|-0.2564,TRP|-0.2586,TYR|-0.3614,HIS|-0.3765,MET|-0.4039,ARG|-0.4977
122: GLU|0.5216,ASN|0.3844,THR|0.3614,SER|0.3246,LYS|0.3226,ALA|0.259,ILE|0.2298,PHE|0.2042,ASP|0.1918,VAL|0.1897,GLY|0.1757,CYS|0.1397,PRO|0.1292,GLN|0.1092,LEU|0.105,TRP|0.1028,HIS|-0.0151,MET|-0.0425,ARG|-0.1363
123: 
124: 
125: 
126: 
127: 
128: 
129: 
130: 
131: 
132: 
133: 
134: 
135: 
136: 
137: 
138: 
139: 
140: 
141: 
142: CYS|1.9383,ALA|0.7158,GLY|0.2178,LYS|0.157,HIS|-0.0968,ILE|-0.1564,GLU|-0.1597,SER|-0.2493,LEU|-0.2935,VAL|-0.3049,THR|-0.5455,MET|-0.668,PRO|-0.7215,ARG|-0.7306,GLN|-0.7708,PHE|-0.7807,ASN|-0.8599,TRP|-1.3169,TYR|-1.3781
143: MET|-0.0588,GLY|-0.0959,SER|-0.1241,ASN|-0.1351,THR|-0.1769,GLU|-0.1963,GLN|-0.2002,TRP|-0.2392,LEU|-0.2536,VAL|-0.2657,ALA|-0.3097,ILE|-0.3346,LYS|-0.3361,ASP|-0.3806,ARG|-0.3889,PHE|-0.3889,TYR|-0.4057,PRO|-0.5134,CYS|-0.5736
144: CYS|1.1672,ALA|0.4099,HIS|0.397,GLY|0.3775,VAL|0.1394,LYS|0.1319,GLU|0.1069,ILE|-0.1137,MET|-0.1742,ASP|-0.2009,LEU|-0.2164,THR|-0.2713,ASN|-0.2843,GLN|-0.4939,PHE|-0.5682,ARG|-0.7289,PRO|-0.7384,TRP|-0.9928,TYR|-1.2202
145: HIS|0.3097,MET|0.2509,GLY|0.2138,SER|0.1856,ASN|0.1746,THR|0.1328,GLU|0.1134,GLN|0.1095,TRP|0.0705,LEU|0.0561,VAL|0.044,ILE|-0.0249,LYS|-0.0264,ASP|-0.0709,ARG|-0.0792,PHE|-0.0792,TYR|-0.096,PRO|-0.2037,CYS|-0.2639
146: GLY|1.7899,ALA|1.6721,SER|1.6641,GLU|1.6192,LEU|1.5125,HIS|1.4827,MET|1.3842,CYS|1.3267,LYS|1.2781,VAL|1.2677,THR|1.2566,ILE|1.0629,ASN|0.8988,ASP|0.8212,TYR|0.7408,PHE|0.7386,GLN|0.6694,ARG|0.3266,TRP|0.2277
147: ALA|1.1592,CYS|1.0844,LYS|1.0382,SER|0.7286,GLU|0.6842,VAL|0.67,THR|0.6583,LEU|0.5673,GLY|0.4812,ILE|0.4654,PHE|-0.0319,ASP|-0.0497,HIS|-0.0833,MET|-0.1874,TYR|-0.2274,PRO|-0.3772,ARG|-0.3857,GLN|-0.4492,TRP|-1.0753
148: 
149: 
150: 
151: 
152: 
153: 
154: 
155: 
156: 
157: 
158: 
159: 
160: 
161: 
162: 
163: 
164: 
165: 
166: 
167: 
168: 
169: 
170: 
171: 
172: 
173: 
174: 
175: 
176: 
177: SER|0.2029,ALA|0.1843,GLU|0.1836,GLY|0.1812,CYS|0.0537,LYS|0.0129,VAL|-0.055,ASN|-0.1078,LEU|-0.14,HIS|-0.1567,THR|-0.1922,MET|-0.285,PHE|-0.2926,ASP|-0.3427,GLN|-0.4659,TRP|-0.528,PRO|-0.6629,ARG|-0.8217,TYR|-0.8658
178: CYS|0.5955,ALA|0.3429,ILE|0.2127,GLY|0.2093,LYS|0.1343,VAL|0.1289,LEU|0.1165,SER|0.1103,HIS|-0.0337,GLU|-0.0338,ASP|-0.046,MET|-0.0758,PRO|-0.1708,ARG|-0.1886,ASN|-0.2492,GLN|-0.267,THR|-0.2688,TRP|-0.2837,TYR|-0.3522
179: GLY|0.4544,SER|0.4479,GLU|0.3564,ALA|0.2437,HIS|0.2124,ASN|0.1262,VAL|0.0484,LYS|0.0459,ILE|0.0345,MET|0.0253,LEU|-0.0245,CYS|-0.1508,GLN|-0.297,PHE|-0.3124,ASP|-0.3542,TRP|-0.3981,PRO|-0.8072,ARG|-0.8415,TYR|-0.9024
180: GLY|0.3729,SER|0.254,GLU|0.2233,ALA|0.1293,THR|0.0809,ASN|-0.0445,HIS|-0.4246,LYS|-0.441,MET|-0.5815,GLN|-0.7079,ILE|-0.9453,VAL|-1.0043,LEU|-1.0767,TRP|-1.1049,CYS|-1.2666,ARG|-1.5866,PRO|-1.8491,TYR|-1.8906,PHE|-1.994
181: GLY|0.3014,HIS|0.1079,ALA|0.0454,MET|-0.1694,CYS|-0.2924,LEU|-0.3396,GLU|-0.4502,ILE|-0.533,LYS|-0.5496,THR|-0.6152,GLN|-0.7093,ASN|-0.7298,ASP|-0.7321,VAL|-0.7428,TRP|-0.9292,ARG|-1.1105,PHE|-1.1327,TYR|-1.4975,PRO|-1.5721
182: HIS|0.3361,MET|0.2773,GLY|0.2402,SER|0.212,ASN|0.201,THR|0.1592,GLU|0.1398,GLN|0.1359,TRP|0.0969,LEU|0.0825,VAL|0.0704,ALA|0.0264,ILE|0.0015,ASP|-0.0445,ARG|-0.0528,PHE|-0.0528,TYR|-0.0696,PRO|-0.1773,CYS|-0.2375
183: 
184: SER|0.0193,ALA|0.0007,GLY|-0.0024,CYS|-0.1299,LYS|-0.1707,ILE|-0.1836,VAL|-0.2386,ASN|-0.2914,LEU|-0.3236,HIS|-0.3403,THR|-0.3758,MET|-0.4686,PHE|-0.4762,ASP|-0.5263,GLN|-0.6495,TRP|-0.7116,PRO|-0.8465,ARG|-1.0053,TYR|-1.0494
185: 
186: 
187: 
188: 
189: 
190: 
191: 
192: 
193: 
194: 
195: 
196: 
197: 
198: 
199: 
200: 
201: 
202: 
203: 
204: 
205: 
206: 
207: 
208: 
209: 
210: GLU|0.199,ASN|0.0618,THR|0.0388,SER|0.002,ALA|-0.0636,ILE|-0.0928,PHE|-0.1184,ASP|-0.1308,VAL|-0.1329,GLY|-0.1469,CYS|-0.1829,PRO|-0.1934,GLN|-0.2134,LEU|-0.2176,TRP|-0.2198,TYR|-0.3226,HIS|-0.3377,MET|-0.3651,ARG|-0.4589
211: 
212: GLU|0.4013,ASN|0.3253,SER|0.2765,THR|0.2605,GLY|0.1558,LYS|0.0625,HIS|0.0609,ALA|0.0253,GLN|-0.015,MET|-0.0253,ILE|-0.0288,TRP|-0.0604,LEU|-0.0726,PHE|-0.1087,ASP|-0.1128,PRO|-0.3082,TYR|-0.3297,CYS|-0.3579,ARG|-0.4492
213: 
214: 
215: 
216: 
217: 
218: 
219: 
220: 
221: 
222: 
223: 
224: GLU|0.8505,ASN|0.7745,SER|0.7257,THR|0.7097,GLY|0.605,LYS|0.5117,HIS|0.5101,ALA|0.4745,VAL|0.4492,GLN|0.4342,MET|0.4239,ILE|0.4204,TRP|0.3888,LEU|0.3766,PHE|0.3405,ASP|0.3364,PRO|0.141,TYR|0.1195,CYS|0.0913
225: 
226: HIS|0.1241,MET|0.0653,GLY|0.0282,ASN|-0.011,THR|-0.0528,GLU|-0.0722,GLN|-0.0761,TRP|-0.1151,LEU|-0.1295,VAL|-0.1416,ALA|-0.1856,ILE|-0.2105,LYS|-0.212,ASP|-0.2565,ARG|-0.2648,PHE|-0.2648,TYR|-0.2816,PRO|-0.3893,CYS|-0.4495
227: 
228: 
229: 
230: 
231: 
232: 
233: 
234: 
235: 
236: 
237: 
238: 
239: 
240: 
241: 
242: 
243: 
244: 
245: 
246: 
247: 
248: 
249: 
250: 
251: 
252: 
253: 
254: 
255: 
256: 
257: 
258: 
259: 
260: 
261: 
262: HIS|0.1351,MET|0.0763,GLY|0.0392,SER|0.011,THR|-0.0418,GLU|-0.0612,GLN|-0.0651,TRP|-0.1041,LEU|-0.1185,VAL|-0.1306,ALA|-0.1746,ILE|-0.1995,LYS|-0.201,ASP|-0.2455,ARG|-0.2538,PHE|-0.2538,TYR|-0.2706,PRO|-0.3783,CYS|-0.4385
263: 
264: 
265: LYS|1.403,THR|1.3158,ALA|1.0925,VAL|1.029,SER|0.8508,CYS|0.6623,ILE|0.6383,ASN|0.6285,LEU|0.5836,GLU|0.4878,ARG|0.4444,GLY|0.3513,PRO|0.3034,HIS|0.2831,GLN|0.163,PHE|0.0992,MET|0.0947,TYR|0.0348,TRP|-0.5289
266: THR|-0.0084,ALA|-0.1539,SER|-0.2786,VAL|-0.2899,GLU|-0.3007,CYS|-0.4462,ASN|-0.4558,LEU|-0.4967,ILE|-0.5029,GLY|-0.6102,PHE|-0.786,PRO|-0.8011,HIS|-0.8037,ASP|-0.8138,TYR|-0.8233,ARG|-0.8395,GLN|-0.8465,MET|-0.8963,TRP|-1.2824
267: GLU|0.3174,ASN|0.1802,THR|0.1572,SER|0.1204,LYS|0.1184,ALA|0.0548,ILE|0.0256,ASP|-0.0124,VAL|-0.0145,GLY|-0.0285,CYS|-0.0645,PRO|-0.075,GLN|-0.095,LEU|-0.0992,TRP|-0.1014,TYR|-0.2042,HIS|-0.2193,MET|-0.2467,ARG|-0.3405
268: GLU|0.4536,THR|0.2296,SER|0.207,GLY|0.0715,ASN|0.0639,ALA|0.0291,LEU|-0.0915,VAL|-0.1354,HIS|-0.1514,MET|-0.207,ILE|-0.2396,ASP|-0.2691,GLN|-0.3171,PHE|-0.321,TYR|-0.348,CYS|-0.3892,TRP|-0.536,PRO|-0.6799,ARG|-0.7732
269: 
270: 
271: 
272: 
273: 
274: 
275: 
276: 
277: 
278: 
279: 
280: 
281: 
282: 
283: 
284: 
285: 
286: 
287: 
288: 
289: 
290: 
291: 
292: 
293: 
294: 
295: 
296: 
297: 
298: 
299: 
300: 
301: 
302: 
303: 
304: 
305: 
306: 
307: 
308: 
309: 
310: 
311: 
312: 
313: 
314: 
315: 
316: 
317: 
318: 
319: 
320: 
321: 
322: 
323: 
324: 
325: 
326: 
327: 
328: 
329: 
330: 
331: 
332: 
333: 
334: 
335: 
336: 
337: 
338: 
339: 
340: 
341: 
342: 
343: 
344: 
345: 
346: 
347: 
348: 
349: 
350: 
351: 
352: 
353: 
354: 
355: 
356: 
357: 
358: 
359: 
360: 
361: 
362: 
363: 
364: 
365: 
366: 
367: 
368: 
369: 
370: 
371: 
372: 
373: 
374: 
375: 
376: 
377: 
378: 
379: 
380: 
381: 
382: 
383: 
384: 
385: 
386: 
387: 
388: 
389: 
390: 
391: 
392: 
393: 
394: 
395: 
396: 
397: 
398: 
399: 
400: 
401: 
402: 
403: 
404: 
405: 
406: 
407: 
408: 
409: 
410: 
411: 
412: 
413: 
414: 
415: 
416: 
417: 
418: 
419: 
420: 
421: 
422: 
423: 
424: 
425: 
426: 
427: 
428: 
429: 
430: 
431: 
432: 
433: 
434: 
435: 
436: 
437: 
438: 
439: 
440: 
441: 
442: 
443: 
444: 
445: 
446: 
447: 
448: 
449: 
450: 
451: 
452: 
453: 
454: 
455: 
456: 
