119: CYS|1.1827,GLU|1.0997,ASP|0.7522,THR|0.5138,GLY|0.5117,ALA|0.4997,SER|0.3375,LEU|0.3358,VAL|0.1219,ILE|0.08,HIS|0.0112,PHE|-0.0325,GLN|-0.0401,LYS|-0.1108,PRO|-0.1336,TYR|-0.2872,MET|-0.3676,TRP|-0.4339,ARG|-0.7242
120: SER|0.5139,GLU|0.3508,ASP|0.2382,GLY|0.1154,LYS|0.107,GLN|0.0364,HIS|0.0094,CYS|-0.035,THR|-0.0431,ALA|-0.0785,PRO|-0.2112,LEU|-0.2197,VAL|-0.3054,ARG|-0.4009,TYR|-0.5986,PHE|-0.6222,TRP|-0.6286,ILE|-0.6317,MET|-1.2652
121: CYS|0.427,GLU|0.381,LEU|0.377,SER|0.2932,ALA|0.255,VAL|0.1323,GLY|0.1219,GLN|-0.0367,ASP|-0.2518,HIS|-0.2519,PHE|-0.2826,ILE|-0.2892,ASN|-0.4591,LYS|-0.5066,PRO|-0.5644,MET|-0.6558,TRP|-0.8116,TYR|-1.0601,ARG|-1.2804
122: GLN|0.5603,SER|0.5485,PRO|0.3279,LEU|0.2861,ASN|0.2694,LYS|0.2633,THR|0.2512,GLU|0.2379,VAL|0.2277,HIS|0.1968,ASP|0.1372,ALA|0.1286,ARG|0.117,GLY|0.1129,TRP|0.0651,PHE|0.0651,CYS|-0.0995,ILE|-0.1327,MET|-0.4026
123: 
124: 
125: 
126: 
127: 
128: 
129: 
130: 
131: 
132: 
133: 
134: 
135: 
136: HIS|0.5134,MET|0.4546,GLY|0.4175,SER|0.3893,ASN|0.3783,THR|0.3365,GLU|0.3171,GLN|0.3132,TRP|0.2742,LEU|0.2598,VAL|0.2477,ALA|0.2037,ILE|0.1788,LYS|0.1773,ASP|0.1328,ARG|0.1245,PHE|0.1245,TYR|0.1077,CYS|-0.0602
137: HIS|0.6194,MET|0.5018,GLY|0.4276,SER|0.3712,ASN|0.3492,THR|0.2656,GLU|0.2268,GLN|0.219,TRP|0.141,LEU|0.1122,VAL|0.088,ILE|-0.0498,LYS|-0.0528,ASP|-0.1418,ARG|-0.1584,PHE|-0.1584,TYR|-0.192,PRO|-0.4074,CYS|-0.5278
138: 
139: 
140: 
141: GLU|1.2384,ASP|1.2146,THR|0.9661,ALA|0.9584,VAL|0.9163,GLN|0.8735,LEU|0.8357,CYS|0.8279,GLY|0.7697,ILE|0.723,SER|0.6963,TRP|0.6143,MET|0.5481,PHE|0.52,ASN|0.4956,HIS|0.4214,PRO|0.3891,TYR|0.0118,ARG|-0.1532
142: GLU|0.0238,THR|-0.2485,ALA|-0.2562,VAL|-0.2983,GLN|-0.3411,LEU|-0.3789,CYS|-0.3867,GLY|-0.4449,ILE|-0.4916,SER|-0.5183,TRP|-0.6003,MET|-0.6665,PHE|-0.6946,ASN|-0.719,HIS|-0.7932,PRO|-0.8255,TYR|-1.2028,LYS|-1.2146,ARG|-1.3678
143: CYS|0.7386,GLU|0.5236,PHE|0.4562,LEU|0.4496,THR|0.4281,ASP|0.3966,VAL|0.3795,ILE|0.3789,GLN|0.375,PRO|0.3663,TRP|0.3245,ALA|0.2921,MET|0.2658,GLY|0.1826,ASN|0.1199,SER|0.0307,TYR|-0.0812,ARG|-0.2932,LYS|-0.3029
144: ASP|0.1524,GLU|0.0492,ALA|0.0007,GLY|-0.0785,THR|-0.1276,VAL|-0.1288,GLN|-0.1671,HIS|-0.2442,LEU|-0.2795,ASN|-0.2899,ILE|-0.3215,LYS|-0.3627,TRP|-0.3758,MET|-0.3833,ARG|-0.5256,TYR|-0.5726,CYS|-0.5763,PHE|-0.6018,PRO|-0.6428
145: GLY|0.3435,LEU|0.1227,GLU|0.0997,ASP|0.07,HIS|0.0277,SER|0.0179,GLN|-0.022,VAL|-0.0492,ASN|-0.076,TRP|-0.0909,THR|-0.105,MET|-0.1678,PHE|-0.1828,PRO|-0.2931,ILE|-0.3017,TYR|-0.3513,CYS|-0.4203,LYS|-0.5462,ARG|-0.7804
146: GLU|1.4506,SER|1.2762,THR|1.246,GLY|1.1689,ASN|1.1221,HIS|1.0419,MET|0.9275,ALA|0.9127,LYS|0.8572,LEU|0.8482,VAL|0.7922,GLN|0.676,ILE|0.6191,ASP|0.5436,PHE|0.4834,TYR|0.4396,TRP|0.4181,CYS|0.2305,ARG|0.0312
147: GLU|0.8791,GLY|0.6042,SER|0.4289,THR|0.3672,ALA|0.3064,LEU|0.2858,VAL|-0.0465,HIS|-0.0625,ASP|-0.0819,MET|-0.283,LYS|-0.3352,GLN|-0.3677,PHE|-0.4426,TYR|-0.4441,ILE|-0.4786,CYS|-0.5673,TRP|-0.829,PRO|-1.0712,ARG|-1.6041
148: 
149: 
150: 
151: 
152: 
153: 
154: 
155: 
156: 
157: 
158: 
159: 
160: 
161: 
162: 
163: 
164: 
165: 
166: 
167: 
168: 
169: 
170: 
171: 
172: 
173: 
174: 
175: 
176: 
177: GLY|0.6452,LEU|0.4244,GLU|0.4014,ASP|0.3717,HIS|0.3294,SER|0.3196,ALA|0.3017,GLN|0.2797,VAL|0.2525,ASN|0.2257,TRP|0.2108,THR|0.1967,MET|0.1339,PHE|0.1189,PRO|0.0086,TYR|-0.0496,CYS|-0.1186,LYS|-0.2445,ARG|-0.4787
178: GLU|0.5999,GLY|0.4978,SER|0.3211,ASN|0.287,ASP|0.2404,ALA|0.2376,THR|0.235,LEU|0.2063,VAL|0.1191,GLN|0.0658,HIS|-0.0088,TRP|-0.0095,ILE|-0.0933,PRO|-0.1853,MET|-0.2317,LYS|-0.245,CYS|-0.302,TYR|-0.3727,ARG|-0.9381
179: GLY|0.9266,ALA|0.7167,LEU|0.613,CYS|0.549,SER|0.502,VAL|0.4535,GLU|0.4397,ASP|0.3978,HIS|0.3678,ILE|0.2848,PHE|0.191,MET|0.1302,GLN|0.0848,ASN|0.0486,TRP|-0.0008,LYS|-0.0381,PRO|-0.0901,TYR|-0.3297,ARG|-0.5952
180: GLY|0.8743,ALA|0.409,LEU|0.4053,GLU|0.2802,SER|0.1389,VAL|-0.0426,HIS|-0.1283,CYS|-0.2141,THR|-0.4474,PHE|-0.5156,MET|-0.5308,ILE|-0.5392,GLN|-0.5508,ASN|-0.6003,TRP|-0.8788,LYS|-0.9583,TYR|-1.0108,PRO|-1.0664,ARG|-2.0111
181: CYS|0.4852,ALA|0.2326,ILE|0.1024,GLY|0.099,LYS|0.024,VAL|0.0186,LEU|0.0062,PHE|-0.1103,HIS|-0.144,GLU|-0.1441,ASP|-0.1563,MET|-0.1861,PRO|-0.2811,ARG|-0.2989,ASN|-0.3595,GLN|-0.3773,THR|-0.3791,TRP|-0.394,TYR|-0.4625
182: 
183: 
184: 
185: 
186: 
187: 
188: 
189: 
190: 
191: 
192: 
193: 
194: 
195: 
196: 
197: 
198: 
199: 
200: 
201: 
202: 
203: 
204: 
205: 
206: 
207: 
208: 
209: 
210: 
211: 
212: CYS|0.3591,GLU|0.1441,PHE|0.0767,LEU|0.0701,THR|0.0486,ASP|0.0171,ILE|-0.0006,GLN|-0.0045,PRO|-0.0132,TRP|-0.055,ALA|-0.0874,MET|-0.1137,GLY|-0.1969,ASN|-0.2596,SER|-0.3488,HIS|-0.3795,TYR|-0.4607,ARG|-0.6727,LYS|-0.6824
213: CYS|0.7079,GLU|0.4929,PHE|0.4255,LEU|0.4189,THR|0.3974,ASP|0.3659,VAL|0.3488,ILE|0.3482,GLN|0.3443,PRO|0.3356,TRP|0.2938,ALA|0.2614,MET|0.2351,GLY|0.1519,ASN|0.0892,HIS|-0.0307,TYR|-0.1119,ARG|-0.3239,LYS|-0.3336
214: 
215: 
216: 
217: 
218: 
219: 
220: 
221: 
222: 
223: 
224: 
225: 
226: 
227: 
228: 
229: 
230: 
231: 
232: 
233: 
234: 
235: 
236: 
237: 
238: 
239: 
240: 
241: 
242: 
243: 
244: 
245: 
246: 
247: 
248: 
249: 
250: 
251: 
252: 
253: 
254: 
255: 
256: 
257: 
258: 
259: 
260: 
261: 
262: GLU|0.1372,THR|-0.023,SER|-0.0598,LYS|-0.0618,ALA|-0.1254,ILE|-0.1546,PHE|-0.1802,ASP|-0.1926,VAL|-0.1947,GLY|-0.2087,CYS|-0.2447,PRO|-0.2552,GLN|-0.2752,LEU|-0.2794,TRP|-0.2816,TYR|-0.3844,HIS|-0.3995,MET|-0.4269,ARG|-0.5207
263: 
264: 
265: HIS|0.9349,ASN|0.9291,SER|0.9023,GLU|0.8827,GLY|0.838,THR|0.7807,MET|0.7311,GLN|0.4586,VAL|0.3426,TRP|0.3352,LEU|0.2942,ALA|0.2799,LYS|0.2643,ILE|0.176,PHE|-0.0125,TYR|-0.2671,ARG|-0.353,PRO|-0.461,CYS|-0.6311
266: ALA|0.27,GLU|0.1869,SER|0.1516,GLY|0.1487,CYS|0.0881,THR|0.0579,ASP|-0.044,ASN|-0.1369,LEU|-0.1548,ILE|-0.1576,HIS|-0.1844,GLN|-0.2436,MET|-0.3294,TRP|-0.3752,VAL|-0.4615,PHE|-0.4616,PRO|-0.5562,ARG|-0.5913,TYR|-0.6448
267: HIS|0.3889,MET|0.3301,GLY|0.293,SER|0.2648,ASN|0.2538,THR|0.212,GLU|0.1926,GLN|0.1887,TRP|0.1497,LEU|0.1353,VAL|0.1232,ALA|0.0792,ILE|0.0543,LYS|0.0528,ASP|0.0083,ARG|0.0,TYR|-0.0168,PRO|-0.1245,CYS|-0.1847
268: GLU|0.3388,ASN|0.2628,SER|0.214,THR|0.198,GLY|0.0933,HIS|-0.0016,ALA|-0.0372,VAL|-0.0625,GLN|-0.0775,MET|-0.0878,ILE|-0.0913,TRP|-0.1229,LEU|-0.1351,PHE|-0.1712,ASP|-0.1753,PRO|-0.3707,TYR|-0.3922,CYS|-0.4204,ARG|-0.5117
269: 
270: 
271: 
272: 
273: 
274: 
275: 
276: 
277: 
278: 
279: 
280: 
281: 
282: 
283: 
284: 
285: 
286: 
287: 
288: 
289: 
290: 
291: 
292: 
293: 
294: 
295: 
296: 
297: 
298: 
299: 
300: 
301: 
302: 
303: 
304: 
305: 
306: 
307: 
308: 
309: 
310: 
311: 
312: 
313: 
314: 
315: 
316: 
317: 
318: 
319: 
320: 
321: 
322: 
323: 
324: 
325: 
326: 
327: 
328: 
329: 
330: 
331: 
332: 
333: 
334: 
335: 
336: 
337: 
338: 
339: 
340: 
341: 
342: 
343: 
344: 
345: 
346: 
347: 
348: 
349: 
350: 
351: 
352: 
353: 
354: 
355: 
356: 
357: 
358: 
359: 
360: 
361: 
362: 
363: 
364: 
365: 
366: 
367: 
368: 
369: 
370: 
371: 
372: 
373: 
374: 
375: 
376: 
377: 
378: 
379: 
380: 
381: 
382: 
383: 
384: 
385: 
386: 
387: 
388: 
389: 
390: 
391: 
392: 
393: 
394: 
395: 
396: 
397: 
398: 
399: 
400: 
401: 
402: 
403: 
404: 
405: 
406: 
407: 
408: 
409: 
410: 
411: 
412: 
413: 
414: 
415: 
416: 
417: 
418: 
419: 
420: 
421: 
422: 
423: 
424: 
425: 
426: 
427: 
428: 
429: 
430: 
431: 
432: 
433: 
434: 
435: 
436: 
437: 
438: 
439: 
440: 
441: 
442: 
443: 
444: 
445: 
446: 
447: 
448: 
449: 
450: 
451: 
452: 
453: 
454: 
455: 
456: 
